WEBVTT

00:18:57.000 --> 00:19:01.000
所以这就是我亲爱的，亲爱的Brent Williams，

00:19:01.000 --> 00:19:02.000
这是关于强悍，

00:19:02.000 --> 00:19:05.000
以防有人需要知道关于强悍的东西

00:19:05.000 --> 00:19:08.000
（因为）你做的工作。我认为这其中确实有值得学习的地方，

00:19:08.000 --> 00:19:11.000
这叫做“强悍。”

00:19:11.000 --> 00:19:16.000
噢，我是个乐天派。我的意思是我基本上是一个乐天派。

00:19:16.000 --> 00:19:18.000
我是说，你知道，我的意思是，我的妻子，Jolene，

00:19:18.000 --> 00:19:20.000
她的家人总是说，

00:19:20.000 --> 00:19:22.000
你总会认为他是一个天生的输家，

00:19:22.000 --> 00:19:24.000
似乎他遭遇了如此多的不幸，你知道。

00:19:24.000 --> 00:19:26.000
但是那头牛踩在了我的肾脏上面，你知道，

00:19:26.000 --> 00:19:28.000
我的肾脏还在--我本有可能失掉它，

00:19:28.000 --> 00:19:30.000
（不过）我逃过一劫，所以我不认为自己是个天生的输家。

00:19:30.000 --> 00:19:31.000
我认为这是好运气。