WEBVTT

00:21:58.000 --> 00:22:01.000
或者其他的这种东西。于是他们把我的脸缝好。

00:22:01.000 --> 00:22:03.000
然后把鼻子拉出来弄直，

00:22:03.000 --> 00:22:06.000
他们取出里面的小东西然后推平我的鼻子

00:22:06.000 --> 00:22:08.000
向上穿过我的脑袋

00:22:08.000 --> 00:22:10.000
就好像从我的脑袋尖上冒出来一样，

00:22:10.000 --> 00:22:12.000
所有人都说这能让我完蛋的，

00:22:12.000 --> 00:22:16.000
但我没有，我想可能是我对痛苦有比较好的承受力吧。

00:22:16.000 --> 00:22:19.000
（笑声）

00:22:19.000 --> 00:22:22.000
不过好的消息是，一旦他们把我的鼻骨扶直

00:22:22.000 --> 00:22:24.000
弄平我的鼻子，我可以呼吸了，

00:22:24.000 --> 00:22:26.000
我自从高中竞技的时候把鼻子弄断

00:22:26.000 --> 00:22:29.000
就再也没能用它呼吸过。

00:22:29.000 --> 00:22:31.000
谢谢大家。