WEBVTT

00:19:28.000 --> 00:19:30.000
（不过）我逃过一劫，所以我不认为自己是个天生的输家。

00:19:30.000 --> 00:19:31.000
我认为这是好运气。

00:19:31.000 --> 00:19:33.000
（笑声）

00:19:33.000 --> 00:19:35.000
而且，我是说，这种有趣的事情时常发生。

00:19:35.000 --> 00:19:39.000
我在医生的办公室进行CAT扫描，

00:19:39.000 --> 00:19:42.000
看到一本读者文摘，2002年10月刊。

00:19:42.000 --> 00:19:45.000
好像讲到，其中赢得运气的方法。上面说到

00:19:45.000 --> 00:19:46.000
如果你想要走运，

00:19:46.000 --> 00:19:48.000
那么你必须要生活在积极的人中间。

00:19:48.000 --> 00:19:52.000
我的意思是，即使当我老婆告诉我你想要来这里

00:19:52.000 --> 00:19:54.000
和我谈话，她的样子是，一直说个不停，

00:19:54.000 --> 00:19:56.000
她只是在你面前装好人。她不是这样的人。

00:19:56.000 --> 00:19:58.000
然后你叫我来然后说你想要来这里

00:19:58.000 --> 00:20:00.000
采访我，然后她去网上搜索了你的信息。

00:20:00.000 --> 00:20:02.000
她说，瞧瞧她的来头。