WEBVTT

00:20:58.000 --> 00:21:00.000
决心就好像，你一直骑下去

00:21:00.000 --> 00:21:03.000
直到你头发沾上了脏泥。

00:21:03.000 --> 00:21:07.000
自由？那肯定是竞技了。

00:21:07.000 --> 00:21:12.000
美丽？我想我还不知道那是什么东西。

00:21:12.000 --> 00:21:14.000
噢，你知道，我想应该还是竞技吧。

00:21:14.000 --> 00:21:15.000
我是说，你看我们，强悍的一家人，

00:21:15.000 --> 00:21:18.000
互相结交朋友，互相握手，围着我格斗。

00:21:18.000 --> 00:21:21.000
就好像，你知道，把钱花在入场费和加油钱上面。

00:21:21.000 --> 00:21:24.000
我们一起骑，我们，你知道，我们，我们一起吃

00:21:24.000 --> 00:21:25.000
一起睡。

00:21:25.000 --> 00:21:28.000
我的意思是，我甚至都不能想象那会是什么样

00:21:28.000 --> 00:21:30.000
在我竞技的最后那天。我是说，我会没事的。

00:21:30.000 --> 00:21:31.000
我是说，我有自己的农场和一切，