WEBVTT

00:04:59.000 --> 00:05:01.000
現在呢，都消失了，完全都消失無蹤了。

00:05:01.000 --> 00:05:04.000
人情味，你很清楚，它正逐漸的消失。

00:05:04.000 --> 00:05:06.000
所以你問到關鍵時刻。

00:05:06.000 --> 00:05:08.000
對我來說在美國的歷史上是沒有關鍵時刻的。

00:05:08.000 --> 00:05:11.000
歷史不斷的累積，造就了我們今日的現狀，

00:05:11.000 --> 00:05:13.000
新聞是由瑣事所組成的。

00:05:13.000 --> 00:05:19.000
越來越多社會新聞告訴我們，大家對他人的痛苦越來越視而不見。

00:05:19.000 --> 00:05:23.000
嗯，不知道這是否也發生在你的生活裡，

00:05:23.000 --> 00:05:27.000
Wright Morris，一位內布拉斯加的作家，他說，

00:05:27.000 --> 00:05:30.000
通訊設備越來越發達，

00:05:30.000 --> 00:05:35.000
溝通卻是越來越少。