WEBVTT

00:18:57.000 --> 00:19:01.000
我超級喜歡的Brent Williams，

00:19:01.000 --> 00:19:02.000
我要談的是堅韌，

00:19:02.000 --> 00:19:05.000
如果你需要了解對工作抱持

00:19:05.000 --> 00:19:08.000
堅毅的態度。我認為Brent有值得學習的地方。

00:19:08.000 --> 00:19:11.000
這一段叫"堅毅不拔"。

00:19:11.000 --> 00:19:16.000
嗯，我是樂天派。骨子裡我是樂觀主義者。

00:19:16.000 --> 00:19:18.000
我是說，嗯，我是說，就像我太太，Jolene，

00:19:18.000 --> 00:19:20.000
她家的人總是說，

00:19:20.000 --> 00:19:22.000
嗯，你不覺得他是扶不起的阿斗嗎？

00:19:22.000 --> 00:19:24.000
他總是那麼倒楣，你看。

00:19:24.000 --> 00:19:26.000
當那頭野牛踩過我的腎臟，

00:19:26.000 --> 00:19:28.000
我的腎還在—原本我的腎可能不保，

00:19:28.000 --> 00:19:30.000
可是我保住了我的腎，所以我不認為我是倒楣鬼。

00:19:30.000 --> 00:19:31.000
我有夠幸運的。