WEBVTT

00:05:59.000 --> 00:06:02.000
也不總是如此，但是，特別是在這樣的演講場合裡，

00:06:02.000 --> 00:06:04.000
我喜歡激勵大家。

00:06:04.000 --> 00:06:06.000
但是既然是冒險，

00:06:06.000 --> 00:06:10.000
我要扮演從來沒飾演過的角色，因為她真的很討人厭，

00:06:10.000 --> 00:06:11.000
有一次一位觀眾到後台來

00:06:11.000 --> 00:06:15.000
要我把刪掉她這個角色。

00:06:15.000 --> 00:06:18.000
我之所以模仿她是因，

00:06:18.000 --> 00:06:20.000
在這裡探討冒險，我覺得是件好事。

00:06:20.000 --> 00:06:23.000
但冒險這個詞還有些其他涵義，

00:06:23.000 --> 00:06:26.000
天性這個詞也有其他涵義。天性真正的意義是什麼？

00:06:26.000 --> 00:06:29.000
Maxine Greene，一位偉大的哲學家，

00:06:29.000 --> 00:06:33.000
跟Studs是同時期的人，是偉大