WEBVTT

00:12:57.000 --> 00:13:00.000
另外兩個警察無罪釋放。那次的審判我也在場。

00:13:00.000 --> 00:13:02.000
人們在街道上跳舞，

00:13:02.000 --> 00:13:04.000
因為他們害怕會引起另一次暴動。

00:13:04.000 --> 00:13:07.000
這次判決的結果令人興喜若狂。

00:13:07.000 --> 00:13:11.000
有一個族群並不開心，韓裔美國人，

00:13:11.000 --> 00:13:13.000
許多韓國人的商店被大火燒毀。

00:13:13.000 --> 00:13:15.000
這名婦女，Young-Soon Han女士，

00:13:15.000 --> 00:13:19.000
讓我真正深刻體驗到種族族群的問題。

00:13:19.000 --> 00:13:22.000
她也問了一個Studs也問過的疑問︰

00:13:22.000 --> 00:13:25.000
官方事實，我們應該質疑所謂的官方事實。

00:13:25.000 --> 00:13:27.000
她發出這樣的疑問，利用這次的機會

00:13:27.000 --> 00:13:30.000
對所謂的社會上的公平正義提出質疑。

00:13:30.000 --> 00:13:34.000
這是"不得不接受的現實"。