WEBVTT

00:19:28.000 --> 00:19:30.000
可是我保住了我的腎，所以我不認為我是倒楣鬼。

00:19:30.000 --> 00:19:31.000
我有夠幸運的。

00:19:31.000 --> 00:19:33.000
(笑聲)

00:19:33.000 --> 00:19:35.000
我是說，發生這樣的事還蠻有意思的。

00:19:35.000 --> 00:19:39.000
上次我在醫生的辦公室做電腦掃描，

00:19:39.000 --> 00:19:42.000
有一本2002年10月份的讀者文摘。

00:19:42.000 --> 00:19:45.000
有一篇好像是，讓你好運的七種方法。內容是說

00:19:45.000 --> 00:19:46.000
如果你想要好運，

00:19:46.000 --> 00:19:48.000
嗯，你身邊的人必須是積極正向的。

00:19:48.000 --> 00:19:52.000
我是說，當我告訴我太太妳想來這裡

00:19:52.000 --> 00:19:54.000
訪問我，她說，她只是說說罷了，

00:19:54.000 --> 00:19:56.000
她只是客氣。她不會來這裡的。

00:19:56.000 --> 00:19:58.000
然後妳打電話給我，告訴我說妳要來

00:19:58.000 --> 00:20:00.000
訪問我，結果她上網去查妳是何方神聖。

00:20:00.000 --> 00:20:02.000
她說，嘿！知道她是誰嗎。