WEBVTT

00:19:58.000 --> 00:20:00.000
訪問我，結果她上網去查妳是何方神聖。

00:20:00.000 --> 00:20:02.000
她說，嘿！知道她是誰嗎。

00:20:02.000 --> 00:20:04.000
你哪能回答她的問題啊。

00:20:04.000 --> 00:20:08.000
(笑聲)

00:20:08.000 --> 00:20:10.000
她說妳會讓我看起來像個白痴

00:20:10.000 --> 00:20:11.000
因為我沒有上過大學，

00:20:11.000 --> 00:20:13.000
不論是專業或是其他的議題我都插不上嘴。

00:20:13.000 --> 00:20:15.000
我說，你看，這個女人竟然一口氣跟我聊了4 個小時。

00:20:15.000 --> 00:20:17.000
假如我都插不上嘴，哪裡可能啊，

00:20:17.000 --> 00:20:18.000
就好像是，她真的想要和我聊聊，

00:20:18.000 --> 00:20:23.000
我當初還不相信她真的會來這裡。

00:20:23.000 --> 00:20:26.000
信心嗎？嗯，我騎在牛背上時

00:20:26.000 --> 00:20:29.000
我的決心更勝於信心。

00:20:29.000 --> 00:20:30.000
我是說，信心就像是，嗯，

00:20:30.000 --> 00:20:32.000
在你騎上那頭野牛，在知道你能夠騎上牠之前。