WEBVTT

00:21:58.000 --> 00:22:01.000
這樣說沒錯吧。他們幫我把臉上的傷口縫好。

00:22:01.000 --> 00:22:03.000
然後他們幫我把鼻子弄正，

00:22:03.000 --> 00:22:06.000
他們拿這些棒子，向上戳進的鼻子裡

00:22:06.000 --> 00:22:08.000
穿過我的腦袋，

00:22:08.000 --> 00:22:10.000
感覺就像是要穿過我頭頂似的，

00:22:10.000 --> 00:22:12.000
每人都說我死定了，

00:22:12.000 --> 00:22:16.000
但是我好好的，我想這是因為我很能夠忍受疼痛。

00:22:16.000 --> 00:22:19.000
(笑聲)

00:22:19.000 --> 00:22:22.000
有件好事是，當他們在我鼻子裡向上推那些棒子

00:22:22.000 --> 00:22:24.000
把我的鼻子弄直了，我就可以順暢呼吸了，

00:22:24.000 --> 00:22:26.000
在高中騎野牛比賽弄斷鼻子後

00:22:26.000 --> 00:22:29.000
我呼吸就沒順暢過。

00:22:29.000 --> 00:22:31.000
謝謝