WEBVTT

00:21:28.000 --> 00:21:30.000
騎野牛比賽會是怎麼樣。我是說，我一定行的。

00:21:30.000 --> 00:21:31.000
我是說，我有農場，我什麼都有了，

00:21:31.000 --> 00:21:34.000
說實話我一點也不想去想我死的那一天。

00:21:34.000 --> 00:21:36.000
我是說，我猜這就有點像是，

00:21:36.000 --> 00:21:40.000
有點像是我哥哥去逝的那一天。

00:21:40.000 --> 00:21:45.000
堅強嗎？嗯，我們在西喬丹，猶他州，

00:21:45.000 --> 00:21:48.000
有顆子彈劃過了我的臉，

00:21:48.000 --> 00:21:51.000
當然，我臉都開花了，必須去醫院。

00:21:51.000 --> 00:21:53.000
他們必須幫我把裂開的皮膚縫起來並且幫我把鼻子弄正。

00:21:53.000 --> 00:21:55.000
因為我必須參加晚上的騎野牛比賽，

00:21:55.000 --> 00:21:58.000
因此我沒有讓他們幫我上麻醉，

00:21:58.000 --> 00:22:01.000
這樣說沒錯吧。他們幫我把臉上的傷口縫好。