WEBVTT

00:20:29.000 --> 00:20:30.000
我是說，信心就像是，嗯，

00:20:30.000 --> 00:20:32.000
在你騎上那頭野牛，在知道你能夠騎上牠之前。

00:20:32.000 --> 00:20:36.000
我是說，信心有點像是自大，不過是好的自大。

00:20:36.000 --> 00:20:39.000
但是決心，嗯，決心比較像是，嗯，"去他的規矩，

00:20:39.000 --> 00:20:41.000
抓住牛角再說。"

00:20:41.000 --> 00:20:45.000
(笑聲)

00:20:45.000 --> 00:20:47.000
那是Tuff Hedeman，在電影《8秒出擊》裡的台詞。

00:20:47.000 --> 00:20:49.000
我是說，像，當我還是個孩子的時，Pat O'Mealey總是說，

00:20:49.000 --> 00:20:52.000
他說，嗯，你是我看過的孩子中最勇於嘗試的。

00:20:52.000 --> 00:20:54.000
嘗試與決心指的是同一件事。

00:20:54.000 --> 00:20:56.000
決心就像是，你死抓著野牛不放，

00:20:56.000 --> 00:20:58.000
即使你在牛背上已經七葷八素了。

00:20:58.000 --> 00:21:00.000
決心就像是，你一直騎著

00:21:00.000 --> 00:21:03.000
直到你摔下來頭撞到地為止。