WEBVTT

00:08:29.000 --> 00:08:32.000
他用皮帶打她，因為發生變態亂倫的事，

00:08:32.000 --> 00:08:34.000
Myesha與她的弟弟發生性關係，

00:08:34.000 --> 00:08:36.000
他們彼此撫摸對方，這就是他打死Myesha的原因。

00:08:36.000 --> 00:08:40.000
我說的是她死的那個詭異的夜晚。

00:08:40.000 --> 00:08:43.000
他把她放進浴缸裡，

00:08:43.000 --> 00:08:44.000
我和嬰兒在臥室裡。

00:08:44.000 --> 00:08:48.000
四個月前，就是Myesha死之前的四個月，

00:08:48.000 --> 00:08:54.000
我以為我有辦法應付這個男人。所以我懷了他的小孩，瘋狂吧。

00:08:54.000 --> 00:08:57.000
我以為如果把他的親生孩子交給他，他就會放過我其他的孩子了。

00:08:57.000 --> 00:09:01.000
可是沒有用，一點用都沒。