WEBVTT

00:20:58.000 --> 00:21:00.000
決心就像是，你一直騎著

00:21:00.000 --> 00:21:03.000
直到你摔下來頭撞到地為止。

00:21:03.000 --> 00:21:07.000
狂放嗎？ 騎野牛比賽當然很狂放。

00:21:07.000 --> 00:21:12.000
優雅嗎？我不認為我可以解釋什麼是優雅。

00:21:12.000 --> 00:21:14.000
嗯，我猜這騎野牛比賽也很優雅吧。

00:21:14.000 --> 00:21:15.000
我是說，瞧瞧我們，一家人都很粗獷，

00:21:15.000 --> 00:21:18.000
從上場，握手到開始與野牛拼博。

00:21:18.000 --> 00:21:21.000
像是，嗯，用信用卡去刷入場券和加油費用。

00:21:21.000 --> 00:21:24.000
我們一起騎野牛，我們，嗯，我們，我們吃在一起

00:21:24.000 --> 00:21:25.000
睡在一起。

00:21:25.000 --> 00:21:28.000
我是說，我甚至無法想像我最後一次

00:21:28.000 --> 00:21:30.000
騎野牛比賽會是怎麼樣。我是說，我一定行的。

00:21:30.000 --> 00:21:31.000
我是說，我有農場，我什麼都有了，