WEBVTT

00:05:27.125 --> 00:05:31.763
نستطيع ان نكشف عن التاريخ
وسِجلّ الحفريات الخاص بمجرتنا

00:05:31.773 --> 00:05:33.131
ونَعلَم كيفية تكوينها.

00:05:35.242 --> 00:05:37.098
أنا ذاهبة مباشرة إلى النقطة المهمة هنا.

00:05:38.438 --> 00:05:43.118
الثقوب السوداء هي من أكثر
الأهداف المحيِّرة في الكون.

00:05:43.638 --> 00:05:44.579
لماذا؟

00:05:44.819 --> 00:05:48.693
لأنها تُعد حرفيًا تجسيدًا للرياضيات
في شكلها الماديِّ

00:05:48.843 --> 00:05:50.108
والتي بالكاد نفهمها.

00:05:51.088 --> 00:05:55.570
فهي تُشبِه رقم صفر متحركا بين المَمرَّات.

00:05:55.745 --> 00:05:57.115
سيكون ذك غريبا جدا.

00:05:57.175 --> 00:05:58.481
إنها أكثر غرابةً.

00:05:58.581 --> 00:06:00.682
إنها لا تُشبِه كرة السلة