WEBVTT

00:13:00.109 --> 00:13:02.528
يُمكنكم رؤية SDSS تنطلق
عند "مشكلة عام 2000" (Y2K).

00:13:03.916 --> 00:13:05.561
وإذا بقينا في هذا الخط،

00:13:06.531 --> 00:13:12.461
سوف نرسُم كل مجرة كبيرة
في هذا الكون المرئي بحلول عام 2060.

00:13:13.407 --> 00:13:14.776
فكِّر فى ذلك.

00:13:14.776 --> 00:13:18.680
فكر في هذا: لقد انتقلنا من
ترتيب أصداف المحار

00:13:18.930 --> 00:13:23.050
إلى "النسبية العامة"، إلى SDSS
في بضعة آلاف من السنين..

00:13:23.050 --> 00:13:25.451
وإذا اِننتظرنا 40 سنة أكثر،

00:13:27.081 --> 00:13:28.755
سَنَستطيع رَسمَ كلِّ المَجرات.

00:13:29.845 --> 00:13:31.520
ولكن علينا أن نبقى على الخط.