WEBVTT

00:08:28.055 --> 00:08:30.347
حيث توجد معداتنا،
وتقوم بمعالجة هذا الضوء.

00:08:30.827 --> 00:08:32.643
ما الجديد في SDSS-V

00:08:32.793 --> 00:08:36.505
هو جعل المصراع التصويري روبوتيًا تمامًا.

00:08:37.045 --> 00:08:39.260
هذا صحيح: روبوت.

00:08:39.260 --> 00:08:40.849
(ضحك)

00:08:41.019 --> 00:08:42.793
سوف أعرضهم لكم،

00:08:43.153 --> 00:08:46.815
ولكنهم شرسون ومرعبون،

00:08:46.815 --> 00:08:48.822
أريدكم جميعا أن تتنفسوا فحسب.

00:08:49.452 --> 00:08:51.506
(زفير) تحذير إطلاق الزناد.

00:08:51.716 --> 00:08:56.184
ودون أي اِعتذار لجميع
الـ "بلايد رانرز" بينكم. (فيلم خيال علمي)

00:08:56.516 --> 00:08:57.366
وها هم ذا.

00:08:57.896 --> 00:08:59.043
(ضحك)

00:08:59.633 --> 00:09:01.060
لدي 1000 منهم،