WEBVTT

00:09:30.475 --> 00:09:31.625
Още нещо.

00:09:32.966 --> 00:09:35.427
Звездите експлодират постоянно,

00:09:35.451 --> 00:09:39.169
като тази тук – през 1987 г.
в космическия ни заден двор.

00:09:41.427 --> 00:09:44.792
Черните дупки растат постоянно.

00:09:47.088 --> 00:09:50.596
Има ново небе всяка вечер.

00:09:51.438 --> 00:09:54.771
Което означава, че не можем
да картографираме небето само веднъж.

00:09:54.795 --> 00:09:57.329
Трябва да картографираме
небето множество пъти.

00:09:58.782 --> 00:10:03.011
Така че в ДНПС-5 ние се връщаме назад
много пъти към всяка част на небето,