WEBVTT

00:13:29.859 --> 00:13:31.709
Но трябва да продължим така.

00:13:32.557 --> 00:13:33.898
Дали това ще е наш избор?

00:13:36.684 --> 00:13:39.323
В този свят има тъмни сили,

00:13:39.347 --> 00:13:45.704
които ще ограбят целия ни вид
от правото ни да разберем нашата Вселена.

00:13:46.466 --> 00:13:47.991
Не се страхувайте от тъмното.

00:13:48.498 --> 00:13:49.648
Отвърнете на удара.

00:13:50.173 --> 00:13:51.363
Присъединете се към нас.

00:13:51.387 --> 00:13:52.537
Благодаря ви.

00:13:52.561 --> 00:13:59.412
(Аплодисменти)