WEBVTT

00:11:24.284 --> 00:11:30.585
И показва, че не трябва да си
професионален астрофизик, за да участваш.

00:11:31.037 --> 00:11:32.712
Просто трябва да си любопитен.

00:11:34.425 --> 00:11:35.999
Преди няколко години

00:11:36.023 --> 00:11:39.355
четиригодишният ми син попита:
"Луните могат ли да имат луни?"

00:11:39.989 --> 00:11:41.958
И аз реших да отговоря на този въпрос,

00:11:41.982 --> 00:11:45.569
защото, въпреки че много
четиригодишни деца във времето

00:11:45.593 --> 00:11:47.606
вероятно са задавали този въпрос,

00:11:47.630 --> 00:11:51.395
много експерти, включително и аз,
не са знаели отговора.

00:11:52.157 --> 00:11:56.005
Това са луните в слънчевата ни система,
които хипотетично могат да имат подлуни.

00:11:56.491 --> 00:12:00.506
И това показва колко много
основни въпроси има,