WEBVTT

00:07:28.807 --> 00:07:31.363
и отделят огромно количество енергия.

00:07:31.387 --> 00:07:34.331
Как се случва това,
как става тази трансформация?

00:07:34.355 --> 00:07:36.839
И в ДНПС отиваме в устата на лъва

00:07:36.863 --> 00:07:38.597
и увеличаваме многократно картината,

00:07:38.621 --> 00:07:41.613
за да разгледаме тези процеси
там, където се случват,

00:07:41.637 --> 00:07:46.663
така че да разберем как Сид Вишъс
прераства в Уорд Клийвър.

00:07:49.389 --> 00:07:50.801
Моят арсенал.

00:07:50.825 --> 00:07:52.849
Това са двата ми големи телескопа.

00:07:52.873 --> 00:07:57.764
Обсерваторията "Апачи пойнт" е дом
на телескопа "Слоун" в Ню Мексико,

00:07:57.788 --> 00:07:59.942
а в обсерваторията "Лас кампанас" в Чили

00:07:59.966 --> 00:08:02.950
се намира високият два метра и половина
телескоп "Дю Понт".