WEBVTT

00:13:00.209 --> 00:13:03.103
Βλέπετε τη συνεισφορά της SDSS
περίπου από το 2000.

00:13:04.031 --> 00:13:06.505
Αν συνεχίσουμε με αυτόν τον ρυθμό

00:13:06.505 --> 00:13:12.430
θα χαρτογραφήσουμε κάθε γαλαξία
του παρατηρήσιμου σύμπαντος έως το 2060.

00:13:13.516 --> 00:13:14.754
Σκεφτείτε το.

00:13:14.754 --> 00:13:18.910
Σκεφτείτε το: βρεθήκαμε
από το να ταξινομούμε όστρακα

00:13:18.914 --> 00:13:23.015
στη θεωρία της σχετικότητας
και στην SDSS σε λίγα χιλιάδες χρόνια --

00:13:23.015 --> 00:13:25.885
και αν αντέξουμε άλλα 40 ακόμα χρόνια,

00:13:27.167 --> 00:13:29.650
μπορούμε να χαρτογραφήσουμε
όλους τους γαλαξίες.

00:13:29.980 --> 00:13:31.929
Αλλά πρέπει να μείνουμε προσηλωμένοι.