WEBVTT

00:07:28.933 --> 00:07:31.443
απελευθερώνοντας έτσι
τεράστιες ποσότητες ενέργειας.

00:07:31.443 --> 00:07:34.345
Πώς συμβαίνει αυτό;
Πώς γίνεται αυτή η μετάλλαξη;

00:07:34.345 --> 00:07:36.931
Στην SDSS μπαίνουμε στο στόμα του λύκου

00:07:36.931 --> 00:07:38.721
και εστιάζουμε εκεί μέσα

00:07:38.721 --> 00:07:41.733
για να δούμε τις διαδικασίες
που λαμβάνουν χώρα

00:07:41.733 --> 00:07:43.216
ώστε να καταλάβουμε

00:07:43.216 --> 00:07:46.826
πώς ο Σιντ Βίσιους μεγαλώνοντας
μετατρέπεται σε Γουόρντ Κλίβερ.

00:07:49.549 --> 00:07:50.801
Το οπλοστάσιό μου.

00:07:50.815 --> 00:07:52.903
Αυτά είναι τα δύο μεγάλα τηλεσκόπιά μου.

00:07:52.903 --> 00:07:57.574
Το τηλεσκόπιο Sloan φιλοξενείται
στο παρατηρητήριο Apache στο Νέο Μεξικό,

00:07:57.862 --> 00:08:00.082
και το παρατηρητήριο
Las Campanas στη Χιλή