WEBVTT

00:09:58.902 --> 00:10:02.891
Γι' αυτό, στην SDSS επιστρέφουμε
στα ίδια σημεία επανειλημμένα

00:10:02.891 --> 00:10:05.202
για να δούμε πώς αλλάζουν
αυτά τα αντικείμενα

00:10:05.202 --> 00:10:06.572
με την πάροδο του χρόνου.

00:10:06.572 --> 00:10:10.360
Επειδή αυτές οι αλλαγές με την πάροδο
του χρόνου αποκρυπτογραφούν τη φυσική

00:10:10.360 --> 00:10:13.813
αλλά και το πώς αυτά τα αντικείμενα
αναπτύσσονται και αλλάζουν.

00:10:15.369 --> 00:10:17.019
Ξεκοκαλίζουμε τον ουρανό.

00:10:18.297 --> 00:10:20.288
Εντάξει, ας ανακεφαλαιώσω.

00:10:20.854 --> 00:10:23.703
Παγκόσμια έρευνα, δύο ημισφαίρια,

00:10:24.603 --> 00:10:27.283
πέντε τηλεσκόπια, δέκα φασματογράφοι,

00:10:27.283 --> 00:10:29.587
εκατομμύρια αντικείμενα,
ξεκοκαλίζουμε τον ουρανό

00:10:29.587 --> 00:10:32.671
δημιουργική στρατιά, ρομπότ, ναι.