WEBVTT

00:08:59.744 --> 00:09:01.115
Έχω 1.000 τέτοια,

00:09:01.115 --> 00:09:05.115
500 στην εστιακή απόσταση
κάθε τηλεσκοπίου, σε κάθε ημισφαίριο.

00:09:06.161 --> 00:09:08.439
Και με τον εξής τρόπο
προχωρούν στον ουρανό.

00:09:08.439 --> 00:09:10.878
Αυτά είναι τα αντικείμενά μας
και ένα αστρικό πεδίο,

00:09:10.878 --> 00:09:13.097
οπότε έχουμε άστρα,
γαλαξίες, μαύρες τρύπες.

00:09:13.097 --> 00:09:15.497
Και τα ρομπότ μας προχωρούν
σε αυτά τα αντικείμενα

00:09:15.497 --> 00:09:19.641
καθώς εμείς περνάμε από πάνω τους
με σκοπό να αιχμαλωτίσουμε το φως

00:09:19.641 --> 00:09:23.201
από αυτά τα άστρα και γαλαξίες
και μαύρες τρύπες, και ναι,

00:09:23.201 --> 00:09:25.811
είναι παράξενο να αιχμαλωτίσετε
φως από μαύρες τρύπες,

00:09:25.815 --> 00:09:29.168
αλλά εξηγήσαμε ήδη
ότι οι μαύρες τρύπες είναι παράξενες.