WEBVTT

00:13:29.980 --> 00:13:31.929
Αλλά πρέπει να μείνουμε προσηλωμένοι.

00:13:32.537 --> 00:13:34.688
Θα είναι δική μας επιλογή;

00:13:36.804 --> 00:13:39.317
Υπάρχουν σκοτεινές
δυνάμεις στον κόσμο αυτό,

00:13:39.317 --> 00:13:45.764
που θα στερήσουν από όλα τα είδη μας
το δικαίωμα να κατανοήσουμε το σύμπαν μας.

00:13:46.416 --> 00:13:48.518
Μην φοβάστε το σκοτάδι.

00:13:48.518 --> 00:13:49.800
Αντισταθείτε.

00:13:50.120 --> 00:13:51.303
Ελάτε μαζί μας.

00:13:51.303 --> 00:13:52.673
Σας ευχαριστώ

00:13:52.673 --> 00:13:56.782
(Χειροκρότημα)