WEBVTT

00:09:58.782 --> 00:10:03.011
So in SDSS-V, we're going back
to each part of the sky multiple times

00:10:03.035 --> 00:10:06.392
in order to see how
these objects change over time.

00:10:06.416 --> 00:10:09.700
Because those changes in time
encode the physics,

00:10:09.724 --> 00:10:13.703
and they encode how these objects
are growing and changing.

00:10:15.399 --> 00:10:16.549
Mow the sky.

00:10:18.177 --> 00:10:20.168
OK, let me just recap.

00:10:20.744 --> 00:10:23.323
Global survey, two hemispheres,

00:10:24.537 --> 00:10:29.593
five telescopes, 10 spectrographs,
millions of objects, mow the sky,

00:10:29.617 --> 00:10:32.537
creative army, robots, yeah.