WEBVTT

00:07:28.807 --> 00:07:31.363
and emitting a tremendous
amount of energy.

00:07:31.387 --> 00:07:34.331
How does that happen,
how does this transformation happen?

00:07:34.355 --> 00:07:36.839
And at SDSS, we're going
to the bellies of the beast

00:07:36.863 --> 00:07:38.597
and zooming way in,

00:07:38.621 --> 00:07:41.613
to look at these processes
where they are occurring

00:07:41.637 --> 00:07:46.663
in order to understand how Sid Vicious
grows up into Ward Cleaver.

00:07:49.389 --> 00:07:50.801
My arsenal.

00:07:50.825 --> 00:07:52.849
These are my two big telescopes.

00:07:52.873 --> 00:07:57.764
The Apache Point Observatory
hosts the Sloan telescope in New Mexico,

00:07:57.788 --> 00:07:59.942
and the Las Campanas Observatory in Chile

00:07:59.966 --> 00:08:02.950
hosts the two-and-a-half-meter
telescope, the du Pont.