WEBVTT

00:11:56.491 --> 00:12:00.506
And that just goes to show you
that there are so many basic questions

00:12:00.530 --> 00:12:02.664
left to be understood.

00:12:05.665 --> 00:12:10.337
And this brings me to the most
important point about SDSS.

00:12:11.036 --> 00:12:15.116
Because, yeah, the stars, the galaxies,
the black holes, the robots --

00:12:15.140 --> 00:12:16.606
that's all super cool.

00:12:18.879 --> 00:12:20.942
But the coolest thing of all

00:12:20.966 --> 00:12:24.210
is that eensy-weensy creatures
on a rubble pile

00:12:24.234 --> 00:12:28.063
around a totally average star
in a totally average galaxy

00:12:28.087 --> 00:12:31.872
can win the battle
to understand their world.