WEBVTT

00:05:27.127 --> 00:05:31.747
we can unravel the history
and fossil record of our galaxy

00:05:31.771 --> 00:05:33.137
and learn how it formed.

00:05:35.238 --> 00:05:37.578
I'm just going to cut
right to the chase here.

00:05:38.436 --> 00:05:43.289
Black holes are among the most perplexing
objects in the universe.

00:05:43.627 --> 00:05:44.783
Why?

00:05:44.807 --> 00:05:48.818
Because they are literally just
math incarnate, in a physical form,

00:05:48.842 --> 00:05:50.340
that we barely understand.

00:05:51.085 --> 00:05:55.727
It's like the number zero being animated
and walking around the corridors here.

00:05:55.751 --> 00:05:57.157
That would be super weird.

00:05:57.181 --> 00:05:58.552
These are weirder.

00:05:58.576 --> 00:06:00.680
And it's not just like a basketball