WEBVTT

00:10:29.617 --> 00:10:32.537
ejército creativo, robots, sí.

00:10:32.561 --> 00:10:34.229
Así que están pensando, "¡Vaya!

00:10:34.253 --> 00:10:36.958
Debe tener esta 
máquina industrial en marcha,

00:10:36.982 --> 00:10:40.552
no hay espacio para el individuo, curioso,
genio lobo solitario", ¿verdad?

00:10:40.847 --> 00:10:42.559
Y estarían 100% equivocados.

00:10:43.234 --> 00:10:44.701
Conozcan a Hanny's Voorwerp.

00:10:45.274 --> 00:10:47.874
Hanny van Arkel era una 
maestra de escuela holandesa

00:10:47.894 --> 00:10:51.424
que estaba analizando las 
versiones públicas de los datos del SDSS,

00:10:51.448 --> 00:10:55.248
cuando encontró este tipo de objeto 
increíblemente raro,

00:10:55.272 --> 00:10:57.805
que ahora es un tema de gran estudio.

00:10:58.621 --> 00:11:00.171
Fue capaz de hacer esto