WEBVTT

00:09:30.475 --> 00:09:31.625
Una cosa más.

00:09:32.966 --> 00:09:35.427
Las estrellas están 
explotando todo el tiempo,

00:09:35.451 --> 00:09:39.169
como hizo esta en 1987 
en nuestro patio trasero cósmico.

00:09:41.427 --> 00:09:44.792
Los agujeros negros 
están creciendo todo el tiempo.

00:09:47.088 --> 00:09:50.596
Hay un cielo nuevo cada noche.

00:09:51.438 --> 00:09:54.771
Lo que significa que no podemos 
simplemente mapear el cielo una vez.

00:09:54.795 --> 00:09:57.329
Tenemos que mapear el cielo varias veces.

00:09:58.782 --> 00:10:03.011
Así que en SDSS-V, volvemos 
a cada parte del cielo varias veces