WEBVTT

00:07:59.966 --> 00:08:02.950
alberga el telescopio 
de dos metros y medio, el du Pont.

00:08:03.734 --> 00:08:06.337
Dos metros y medio 
es el tamaño de nuestro espejo,

00:08:06.361 --> 00:08:08.388
que era enorme para Tycho y Kepler.

00:08:08.412 --> 00:08:10.226
Pero en realidad no es tan grande hoy.

00:08:10.250 --> 00:08:12.647
Hay telescopios mucho más grandes.

00:08:12.671 --> 00:08:17.803
Pero en SDSS usamos nuevos instrumentos 
en estos telescopios antiguos.

00:08:17.827 --> 00:08:19.494
para hacerlos interesantes.

00:08:20.422 --> 00:08:25.085
Capturamos la luz de todos 
esos objetos en nuestra apertura,

00:08:25.109 --> 00:08:28.037
y esa luz se enfoca entonces 
en el plano focal,

00:08:28.061 --> 00:08:30.403
donde nuestros instrumentos 
procesan esa luz.