WEBVTT

00:08:59.634 --> 00:09:01.029
J'en ai 1 000,

00:09:01.053 --> 00:09:04.350
500 dans le plan focal de chaque télescope
dans chaque hémisphère.

00:09:06.061 --> 00:09:08.209
Et voici comment ils parcourent le ciel.

00:09:08.361 --> 00:09:11.938
Voici nos objets et un champ d'étoiles,
avec donc des étoiles, des galaxies,

00:09:11.948 --> 00:09:12.977
des trous noirs.

00:09:12.977 --> 00:09:17.783
Et nos robots se déplacent vers ces objets
lorsque nous les survolons

00:09:17.837 --> 00:09:22.062
pour capturer la lumière de ces étoiles,
ces galaxies et ces trous noirs.

00:09:22.211 --> 00:09:25.575
Et en effet, il est bizarre de capturer
la lumière d'un trou noir,

00:09:25.589 --> 00:09:28.718
mais nous avons déjà constaté
que les trous noirs sont bizarres.