WEBVTT

00:07:59.966 --> 00:08:02.950
accueille le télescope
de deux mètres et demi, le du Pont.

00:08:03.734 --> 00:08:06.337
Deux mètres et demi,
c'est la taille de notre miroir,

00:08:06.361 --> 00:08:08.332
ce qui était énorme pour Tycho et Kepler.

00:08:08.332 --> 00:08:10.200
Mais ce n'est pas si grand aujourd'hui.

00:08:10.200 --> 00:08:12.617
Il y a des télescopes bien plus gros.

00:08:12.671 --> 00:08:13.855
Mais dans SDSS,

00:08:13.855 --> 00:08:17.775
nous nous servons d'instruments nouveaux
sur ces vieux télescopes

00:08:17.827 --> 00:08:19.694
pour les rendre intéressants.

00:08:20.422 --> 00:08:25.085
Nous capturons la lumière
de tous ces objets dans notre ouverture,

00:08:25.109 --> 00:08:28.037
et cette lumière est ensuite
focalisée sur un plan focal

00:08:28.061 --> 00:08:30.923
où nos instruments attendent
de traiter cette lumière.