WEBVTT

00:07:26.839 --> 00:07:30.903
des trous noirs croissent en leurs centres
et émettent une énorme quantité d'énergie.

00:07:31.307 --> 00:07:34.231
Comment ça se fait ?
Comment se fait cette transformation ?

00:07:34.265 --> 00:07:36.739
Au SDSS, nous nous rendons
dans le ventre de la bête

00:07:36.763 --> 00:07:38.597
en faisant un zoom ultragrossissant,

00:07:38.621 --> 00:07:41.613
pour regarder ces processus
là où ils se déroulent

00:07:41.637 --> 00:07:46.833
afin de comprendre comment un punk
devient un père de famille rangé.

00:07:49.389 --> 00:07:50.801
Mon arsenal.

00:07:50.825 --> 00:07:52.849
Voici mes deux grands télescopes.

00:07:52.873 --> 00:07:57.434
L'observatoire d'Apache Point héberge
le télescope Sloan au Nouveau-Mexique.

00:07:57.788 --> 00:07:59.942
Et l'observatoire de Las Campanas au Chili

00:07:59.966 --> 00:08:02.950
accueille le télescope
de deux mètres et demi, le du Pont.