WEBVTT

00:13:00.109 --> 00:13:02.863
אתם יכולים לראות שSDSS התחיל 
בסביבות שנות האלפיים.

00:13:03.921 --> 00:13:06.501
אם נשאר על הקו הזה,

00:13:06.525 --> 00:13:12.430
נוכל למפות את כל הגלקסיות הגדולות 
ביקום הנצפה עד 2060.

00:13:13.406 --> 00:13:14.760
תחשבו על זה.

00:13:14.784 --> 00:13:18.910
תחשבו על זה; הגענו מסידור צדפות

00:13:18.934 --> 00:13:23.021
ליחסיות כללית לSDSS בכמה אלפי שנים --

00:13:23.045 --> 00:13:25.355
ואם נמשיך עוד 40 שנים נוספות,

00:13:27.077 --> 00:13:29.140
נוכל למפות את כל הגלקסיות.

00:13:29.859 --> 00:13:31.709
אבל אנחנו צריכים להישאר על הקו.