WEBVTT

00:11:24.284 --> 00:11:30.585
והיא דוגמה לכך שאתה לא חייב להיות 
אסטרופיזיקאי מפואר כדי להשתתף.

00:11:31.037 --> 00:11:32.712
אתה רק צריך להיות סקרן.

00:11:34.425 --> 00:11:35.999
לפני כמה שנים,

00:11:36.023 --> 00:11:39.355
בתי בת הארבע שאלה אותי,
"האם לירח יכול להיות ירח?"

00:11:39.989 --> 00:11:41.958
ויצאתי במטרה לענות על שאלה זו

00:11:41.982 --> 00:11:45.569
כיוון שאפילו שכל הזמן בני ארבע רבים

00:11:45.593 --> 00:11:47.606
בטח שאלו כבר את השאלה הזו,

00:11:47.630 --> 00:11:51.395
מומחים רבים, כולל אני, לא ידעו את התשובה.

00:11:52.157 --> 00:11:56.005
אלה הם הירחים במערכת השמש שלנו 
שאפשר היפותטית שיהיו להם תתי-ירח.

00:11:56.491 --> 00:12:00.506
וזה רק מראה לכם 
שיש כל כך הרבה שאלות בסיסיות