WEBVTT

00:09:30.475 --> 00:09:31.625
Még valami!

00:09:32.966 --> 00:09:35.427
Folyton felrobbannak csillagok,

00:09:35.451 --> 00:09:39.169
mint ez itt 1987-ben a világűr mélyén.

00:09:41.427 --> 00:09:44.792
Folyton keletkeznek fekete lyukak.

00:09:47.088 --> 00:09:50.596
Minden este megújul az égbolt.

00:09:51.438 --> 00:09:54.771
Ez azt jelenti, hogy nem elég
egyszer végigpásztázni az eget.

00:09:54.795 --> 00:09:57.329
Többször meg kell ismételjük.

00:09:58.782 --> 00:10:03.011
Az SDSS-V többször visszatér
az ég minden részéhez,