WEBVTT

00:13:29.859 --> 00:13:31.709
De folytatnunk kell.

00:13:32.557 --> 00:13:33.898
Van választásunk?

00:13:36.684 --> 00:13:39.323
Sötét erők vannak világunkban,

00:13:39.347 --> 00:13:45.704
teljes fajunktól elvehetik
a világegyetemünk megismerésének jogát.

00:13:46.466 --> 00:13:47.991
Ne féljenek a sötéttől!

00:13:48.498 --> 00:13:49.648
Harcoljanak ellene!

00:13:50.173 --> 00:13:51.363
Csatlakozzanak hozzánk!

00:13:51.387 --> 00:13:52.537
Köszönöm.

00:13:52.561 --> 00:13:53.595
(Taps)