WEBVTT

00:07:28.943 --> 00:07:31.363
és hatalmas energiamennyiséget sugároznak.

00:07:31.387 --> 00:07:34.331
Hogy megy ez végbe,
milyen átalakulás történik?

00:07:34.355 --> 00:07:36.839
Az SDSS behatol a szörnyeteg belsejébe,

00:07:36.863 --> 00:07:38.597
és kinagyítja, ami ott van,

00:07:38.621 --> 00:07:41.613
hogy megfigyelje
a folyamatok keletkezését,

00:07:41.637 --> 00:07:46.663
hogyan alakul át a vad suhanc
komoly felnőtté.

00:07:49.389 --> 00:07:50.801
Íme a fegyvertáram!

00:07:50.825 --> 00:07:52.849
Ez a két nagy távcsövem.

00:07:52.873 --> 00:07:57.764
Az új-mexikói Apache Point
Obszervatóriumban található a Sloan.

00:07:57.788 --> 00:08:00.372
A Las Campanas Obszervatóriumban,
Chilében található