WEBVTT

00:09:58.782 --> 00:10:03.011
Az SDSS-V többször visszatér
az ég minden részéhez,

00:10:03.035 --> 00:10:06.392
hogy megfigyeljük az objektumok
időbeni változását.

00:10:06.416 --> 00:10:09.700
E változások
fizikai jelenségeket tükröznek,

00:10:09.724 --> 00:10:13.703
rögzítik, hogyan nőnek és változnak
ezek az objektumok.

00:10:15.399 --> 00:10:16.549
Pásztázzák az eget.

00:10:18.177 --> 00:10:20.168
Foglaljuk hát össze!

00:10:20.744 --> 00:10:23.323
Globális felmérés, két félgömb,

00:10:24.537 --> 00:10:29.593
öt távcső, tíz spektroszkóp,
millió objektum, ég pásztázása,

00:10:29.617 --> 00:10:32.537
kreatív hadsereg, robotok, ilyesmi.