WEBVTT

00:06:27.580 --> 00:06:33.382
emette molti raggi X,
onde ottiche, UV e radio.

00:06:33.382 --> 00:06:36.387
Possiamo capire
come crescono questi oggetti.

00:06:36.896 --> 00:06:42.408
E all'SDSS stiamo osservando
mezzo milione di buchi neri supermassicci,

00:06:42.408 --> 00:06:44.988
per capire come si sono formati.

00:06:45.862 --> 00:06:47.267
Come ho già detto,

00:06:48.109 --> 00:06:51.087
noi viviamo nella Via Lattea,
lo sapete tutti.

00:06:52.009 --> 00:06:55.660
La Via Lattea è una galassia
tipicamente nella media.

00:06:56.605 --> 00:06:58.328
Non succede niente di interessante.

00:06:58.859 --> 00:07:00.792
Ma è la nostra, e va benissimo.