WEBVTT

00:05:26.877 --> 00:05:31.507
possiamo scoprire la storia
e i reperti fossili della nostra galassia

00:05:31.507 --> 00:05:33.137
e capire come si è formata.

00:05:35.238 --> 00:05:37.578
Vengo al punto.

00:05:38.436 --> 00:05:43.289
I buchi neri sono tra gli oggetti 
più misteriosi dell'universo.

00:05:43.627 --> 00:05:44.693
Perché?

00:05:44.693 --> 00:05:48.708
Perché sono l'incarnazione
della matematica, in un oggetto fisico,

00:05:48.708 --> 00:05:50.550
che a stento riusciamo a capire.

00:05:51.085 --> 00:05:55.757
Come se il numero zero si animasse
e se ne andasse a spasso, qui.

00:05:55.757 --> 00:05:57.157
Sarebbe stranissimo.

00:05:57.157 --> 00:05:58.586
Questi sono ancora più strani.

00:05:58.586 --> 00:06:00.450
E non è come una palla da basket