WEBVTT

00:09:58.782 --> 00:10:03.031
All'SDSS-V controlliamo più volte
ogni porzione del cielo

00:10:03.031 --> 00:10:06.312
per vedere come questi oggetti
cambiano nel tempo.

00:10:06.312 --> 00:10:09.740
Perché in quei cambiamenti
è contenuta la fisica

00:10:09.740 --> 00:10:13.703
e il modo in cui quegli oggetti
crescono e cambiano.

00:10:15.279 --> 00:10:16.879
Falciamo il cielo.

00:10:18.177 --> 00:10:20.168
Ok, fatemi riassumere.

00:10:20.744 --> 00:10:23.323
Indagine globale, due emisferi,

00:10:24.447 --> 00:10:29.503
cinque telescopi, 10 spettrografi,
milioni di oggetti, falciare il cielo,

00:10:29.503 --> 00:10:32.587
esercito di creativi e robot, sì.