WEBVTT

00:10:58.621 --> 00:11:00.201
È riuscita a farlo

00:11:00.201 --> 00:11:04.760
perché l'SDSS, sin dal suo inizio,
e per ordine della Fondazione Sloan,

00:11:04.760 --> 00:11:11.199
ha deciso di rendere questi dati pubblici
e fruibili da un grande pubblico.

00:11:11.792 --> 00:11:14.567
È una cittadina -- sì, applaudite.

00:11:14.567 --> 00:11:15.762
Applaudite pure.

00:11:15.762 --> 00:11:17.702
(Applausi)

00:11:18.976 --> 00:11:20.552
Hanny è una cittadina scienziato,

00:11:20.552 --> 00:11:22.340
o, come mi piace definirli,

00:11:22.340 --> 00:11:23.723
una "cittadina combattente".

00:11:24.284 --> 00:11:30.585
E ci mostra che non bisogna essere
un mega astrofisico per partecipare.