WEBVTT

00:05:29.686 --> 00:05:33.580
そして銀河がどのように形成されたのかを
解明することができます

00:05:35.238 --> 00:05:37.578
ここからが本題です

00:05:38.436 --> 00:05:43.486
ブラックホールは宇宙の中で
最も不可解な存在です

00:05:43.627 --> 00:05:44.795
なぜでしょうか

00:05:44.795 --> 00:05:48.973
それは 文字通り数学が
具現化されたような存在であり

00:05:48.973 --> 00:05:51.139
私たちがほとんど理解できない
ものだからです

00:05:51.139 --> 00:05:55.753
数字のゼロが命を与えられ
ここの通路を歩き回っているようなものです

00:05:55.753 --> 00:05:57.225
とても奇妙ですよね

00:05:57.225 --> 00:05:58.928
ブラックホールは
もっと奇妙なんです

00:05:58.928 --> 00:06:01.767
バスケットボールを
小さな点に押しつぶし