WEBVTT

00:07:28.920 --> 00:07:31.375
とてつもない量のエネルギーを放出しています

00:07:31.375 --> 00:07:34.337
この変化はどのようにして
起きるのでしょうか

00:07:34.337 --> 00:07:36.851
そしてSDSSでは
その化け物のど真ん中に

00:07:36.851 --> 00:07:38.609
焦点を合わせて

00:07:38.609 --> 00:07:41.772
ブラックホールが発生する過程を
観察しています

00:07:41.772 --> 00:07:47.194
パンクロッカーがどう普通の大人になるのか
理解するためです

00:07:49.389 --> 00:07:50.781
私の武器は

00:07:50.781 --> 00:07:52.861
２つの巨大な望遠鏡です

00:07:52.861 --> 00:07:57.852
ニューメキシコ州アパッチポイント天文台
にあるSDSSの望遠鏡と

00:07:57.852 --> 00:08:00.056
チリのラスカンパナス天文台にある