WEBVTT

00:10:29.666 --> 00:10:32.549
創造的な仲間たち 
そしてロボット

00:10:32.549 --> 00:10:34.241
たぶん皆さんは思っているでしょう

00:10:34.241 --> 00:10:37.009
「うわぁ 彼女は工場のような
機械を使っていて

00:10:37.009 --> 00:10:40.847
一匹オオカミの天才が
入る隙間なんてない」と

00:10:40.847 --> 00:10:42.639
それは100％間違っています

00:10:43.234 --> 00:10:45.236
「ハニーの天体」をご紹介しましょう

00:10:45.236 --> 00:10:48.094
発見者のハニー・ファン・アルケルは
オランダ人の教師で

00:10:48.094 --> 00:10:51.333
SDSSの公開観測データを
分析していました

00:10:51.333 --> 00:10:55.291
そして彼女はこの極めて珍しい
種類の天体を発見し

00:10:55.291 --> 00:10:58.156
それが今では 重要な研究対象となっています

00:10:58.621 --> 00:11:00.253
彼女がこれを発見できたのは