WEBVTT

00:13:00.109 --> 00:13:02.863
여러분은 Y2K즈음
SDSS의 효과를 볼 수 있습니다.

00:13:03.921 --> 00:13:06.501
만약 이 상태로 계속 하면
우린 2060년까지

00:13:06.525 --> 00:13:12.430
관찰할 수 있는 우주의 모든 큰
은하들을 지도화할 수 있을 겁니다.

00:13:13.406 --> 00:13:14.760
생각해보세요.

00:13:14.784 --> 00:13:18.910
생각해보세요. 우리가 조개껍질을
배열해온 것부터 시작해서

00:13:18.934 --> 00:13:23.021
일반상대론과 SDSS에 이르기까지
몇 천년이 걸렸고

00:13:23.045 --> 00:13:25.355
만약 우리가 40년 정도 더 기다리면

00:13:27.077 --> 00:13:29.140
모든 은하들을 지도화할 수 있습니다.

00:13:29.859 --> 00:13:31.709
그러나 우린 이 상태에서 
기다려야 합니다.