WEBVTT

00:13:29.859 --> 00:13:31.709
Ale musimy dalej pracować.

00:13:32.557 --> 00:13:33.898
Czy taki będzie nasz wybór?

00:13:36.684 --> 00:13:39.323
W świecie są mroczne siły,

00:13:39.347 --> 00:13:45.704
które chcą pozbawić nas prawa
do rozumienia kosmosu.

00:13:46.466 --> 00:13:47.991
Nie bójcie się ciemności.

00:13:48.498 --> 00:13:49.648
Walczcie z nią.

00:13:50.173 --> 00:13:51.363
Przyłączcie się do nas.

00:13:51.387 --> 00:13:52.537
Dziękuję.

00:13:52.561 --> 00:13:59.412
(Brawa)