WEBVTT

00:08:59.634 --> 00:09:01.029
Mam 1000 takich robotów.

00:09:01.053 --> 00:09:04.350
500 na ogniskowej każdego teleskopu 
na każdej półkuli.

00:09:06.061 --> 00:09:07.939
Tak poruszają się po niebie.

00:09:08.411 --> 00:09:10.698
To są nasze obiekty i pole gwiezdne,

00:09:10.722 --> 00:09:12.897
gwiazdy, galaktyki, czarne dziury.

00:09:12.921 --> 00:09:17.873
Gdy teleskop przechodzi przez obiekty,
roboty ruszają w ich stronę,

00:09:17.897 --> 00:09:19.482
aby przechwycić światło

00:09:19.506 --> 00:09:23.387
z gwiazd i galaktyk oraz czarnych dziur.

00:09:23.411 --> 00:09:25.625
To dziwne łapać światło czarnych dziur,

00:09:25.649 --> 00:09:28.608
ale już ustaliliśmy, że są one dziwne.