WEBVTT

00:07:59.966 --> 00:08:02.950
abriga o telescópio du Pont de 2,5 m.

00:08:03.734 --> 00:08:06.337
Dois metros e meio
é o tamanho de nosso espelho,

00:08:06.361 --> 00:08:08.352
que era enorme para Tycho e Kepler,

00:08:08.372 --> 00:08:10.226
mas, na verdade, não é tão grande hoje.

00:08:10.250 --> 00:08:12.227
Há telescópios bem maiores por aí.

00:08:12.671 --> 00:08:17.803
Porém, no SDSS, usamos novos instrumentos
nesses velhos telescópios

00:08:17.827 --> 00:08:19.494
para torná-los interessantes.

00:08:20.422 --> 00:08:25.085
Capturamos a luz de todos
esses objetos em nossa abertura,

00:08:25.109 --> 00:08:28.037
e essa luz é então focada no plano focal,

00:08:28.061 --> 00:08:30.293
em que nossos instrumentos
ficam e a processam.