WEBVTT

00:09:30.475 --> 00:09:31.625
Mais uma coisa.

00:09:32.966 --> 00:09:35.427
As estrelas estão explodindo o tempo todo,

00:09:35.451 --> 00:09:39.299
como esta, em 1987,
em nosso quintal cósmico.

00:09:41.427 --> 00:09:44.792
Buracos negros estão
crescendo o tempo todo.

00:09:47.088 --> 00:09:50.786
Há um céu novo todas as noites.

00:09:51.438 --> 00:09:54.771
Isso significa que não podemos
simplesmente mapear o céu uma vez.

00:09:54.795 --> 00:09:57.399
Temos que mapear o céu várias vezes.

00:09:58.782 --> 00:10:03.011
No SDSS-V, vamos voltar
a cada parte do céu várias vezes