WEBVTT

00:07:28.963 --> 00:07:31.363
e emitindo uma quantidade
enorme de energia.

00:07:31.387 --> 00:07:34.331
Como acontece essa transformação?

00:07:34.355 --> 00:07:36.513
No SDSS, estamos indo
para o interior da fera

00:07:36.533 --> 00:07:38.597
e ampliando bastante,

00:07:38.621 --> 00:07:41.613
para analisar onde esses
processos estão ocorrendo

00:07:41.637 --> 00:07:46.863
e entender como Sid Vicious
torna-se Ward Cleaver.

00:07:49.389 --> 00:07:50.801
Meu arsenal.

00:07:50.825 --> 00:07:52.849
Estes são meus dois grandes telescópios.

00:07:52.873 --> 00:07:57.494
O Observatório de Apache Point abriga
o telescópio Sloan, no Novo México,

00:07:57.788 --> 00:07:59.942
e o Observatório Las Campanas, no Chile,

00:07:59.966 --> 00:08:02.950
abriga o telescópio du Pont de 2,5 m.