WEBVTT

00:06:58.859 --> 00:07:01.022
Mas é nossa, o que é ótimo.

00:07:02.794 --> 00:07:06.834
Achamos que a Via Láctea,
e todas as Via Lácteas,

00:07:06.858 --> 00:07:09.498
têm um passado muito perturbador

00:07:09.522 --> 00:07:12.833
de literalmente se separarem.

00:07:13.597 --> 00:07:17.177
É como todo cara comum que você conhece

00:07:17.201 --> 00:07:20.142
que viveu uma fase punk rock
na adolescência.

00:07:20.582 --> 00:07:22.145
Isso é muito bizarro.

00:07:24.744 --> 00:07:26.775
Estrelas estão explodindo nesses sistemas,

00:07:26.799 --> 00:07:28.943
buracos negros estão crescendo
no centro deles

00:07:28.963 --> 00:07:31.363
e emitindo uma quantidade
enorme de energia.