WEBVTT

00:11:56.491 --> 00:12:00.506
Isso só serve para mostrar a vocês
que há muitas questões básicas

00:12:00.530 --> 00:12:02.624
que ainda precisam ser entendidas.

00:12:05.665 --> 00:12:10.457
Isso me leva à questão
mais importante sobre o SDSS.

00:12:11.036 --> 00:12:15.116
Porque, sim, as estrelas, as galáxias,
os buracos negros, os robôs,

00:12:15.140 --> 00:12:16.776
tudo isso é superlegal.

00:12:18.879 --> 00:12:20.942
Mas o mais legal de tudo

00:12:20.966 --> 00:12:24.210
é que as criaturas minúsculas
em uma pilha de escombros

00:12:24.234 --> 00:12:28.063
em torno de uma estrela totalmente comum
em uma galáxia totalmente comum

00:12:28.087 --> 00:12:32.002
podem ganhar a batalha
para entender o mundo delas.