WEBVTT

00:10:29.617 --> 00:10:32.537
exército criativo, robôs, sim.

00:10:32.561 --> 00:10:34.229
Vocês estão pensando: "Uau.

00:10:34.253 --> 00:10:36.958
Ela deve ter essa máquina
industrial funcionando,

00:10:36.982 --> 00:10:40.362
sem espaço para o gênio sedutor,
individual, curioso, solitário", não é?

00:10:40.847 --> 00:10:42.559
Vocês estariam 100% enganados.

00:10:43.234 --> 00:10:44.701
Conheçam Hanny's Voorwerp.

00:10:45.274 --> 00:10:47.604
Hanny van Arkel era professora
de escola holandesa

00:10:47.624 --> 00:10:51.144
que estava analisando as versões
públicas dos dados do SDSS,

00:10:51.448 --> 00:10:55.248
quando descobriu este tipo
de objeto incrivelmente raro,

00:10:55.272 --> 00:10:57.805
que agora é assunto de grande estudo.

00:10:58.621 --> 00:11:00.171
Ela conseguiu fazer isso