WEBVTT

00:12:56.508 --> 00:13:00.006
que os astrónomos cartografaram
em grandes estudos, a partir de 1980.

00:13:00.109 --> 00:13:03.274
Distinguimos o lançamento do SDSS
por volta do ano 2000.

00:13:03.921 --> 00:13:06.121
Se nos mantivermos nesta linha,

00:13:06.525 --> 00:13:08.208
teremos cartografado

00:13:08.208 --> 00:13:12.683
todas as grandes galáxias
no universo observável, em 2060.

00:13:13.406 --> 00:13:14.760
Pensem nisso.

00:13:14.864 --> 00:13:18.700
Pensem isto: passámos 
de organizar conchas

00:13:18.934 --> 00:13:23.071
para a relatividade geral, para o SDSS,
em poucos milhares de anos

00:13:23.125 --> 00:13:25.763
— e se continuarmos
durante mais 40 anos,

00:13:27.077 --> 00:13:29.326
podemos mapear todas as galáxias.

00:13:29.859 --> 00:13:32.215
Mas temos de nos manter em linha.