WEBVTT

00:10:29.617 --> 00:10:32.537
armată inventivă, roboţi, da.

00:10:32.561 --> 00:10:33.683
Poate vă gândiți:

00:10:33.683 --> 00:10:36.958
„Wow! Cred că e adepta
maşinăriilor industriale,

00:10:36.982 --> 00:10:40.252
fără geniile curioase individuale, nu?

00:10:40.847 --> 00:10:42.559
Şi aţi greşi 100%.

00:10:43.234 --> 00:10:45.301
Faceţi cunoştinţă cu Hanny Voorwerp.

00:10:45.301 --> 00:10:47.504
Hanny van Arkel a fost profesor în Olanda

00:10:47.528 --> 00:10:51.424
și analiza informaţiilor publice ale SDSS,

00:10:51.448 --> 00:10:55.248
când a găsit un obiect incredibil de rar,

00:10:55.272 --> 00:10:57.805
care e acum un subiect
important de studiu.

00:10:58.621 --> 00:11:00.171
A reuşit să facă asta