WEBVTT

00:07:59.966 --> 00:08:02.950
в обсерватории Лас-Кампанас в Чили.

00:08:03.734 --> 00:08:06.337
Да, размер нашей «зеркалки» —
два с половиной метра,

00:08:06.361 --> 00:08:08.388
просто гигант для Тихо и Кеплера.

00:08:08.412 --> 00:08:10.736
Но по нынешним меркам это
не так уж и много.

00:08:10.736 --> 00:08:12.997
Сейчас есть телескопы намного больше.

00:08:12.997 --> 00:08:17.803
Но в СЦНО мы используем
новые инструменты на старых телескопах,

00:08:17.827 --> 00:08:19.494
чтобы сделать их более интересными.

00:08:20.422 --> 00:08:25.085
Диафрагма телескопа улавливает
свет от всех объектов,

00:08:25.109 --> 00:08:28.037
а затем этот свет фокусируется
в фокальной плоскости,

00:08:28.061 --> 00:08:31.133
где находятся обрабатывающие инструменты.