WEBVTT

00:06:58.859 --> 00:07:00.792
Но она наша, и это здорово.

00:07:02.794 --> 00:07:06.834
Мы думаем, что у Млечного Пути
и всех ему подобных,

00:07:06.858 --> 00:07:09.498
было исключительно бурное прошлое:

00:07:09.522 --> 00:07:12.773
они буквально рвались на части.

00:07:13.597 --> 00:07:17.177
Это как если бы каждый
ваш обычный знакомый

00:07:17.201 --> 00:07:19.922
увлекался в юности панк-роком.

00:07:20.582 --> 00:07:21.915
Это было бы просто дико.

00:07:24.744 --> 00:07:26.775
В таких галактиках взрываются звёзды,

00:07:26.799 --> 00:07:28.783
а чёрные дыры растут
прямо у них в центре,

00:07:28.807 --> 00:07:31.363
они излучают огромное количество энергии.