WEBVTT

00:13:00.109 --> 00:13:02.863
Как видите, СЦНО появляется
где-то в районе 2000 года.

00:13:03.921 --> 00:13:06.501
Если мы сохраним тенденцию,
то уже к 2060 году

00:13:06.525 --> 00:13:12.430
нанесём на карту каждую большую
галактику в наблюдаемой Вселенной.

00:13:13.406 --> 00:13:14.760
Задумайтесь об этом.

00:13:14.784 --> 00:13:18.910
Задумайтесь: мы прошли путь от моллюсков

00:13:18.934 --> 00:13:23.021
до теории относительности
и СЦНО за несколько тысяч лет,

00:13:23.045 --> 00:13:25.355
и если продержимся еще 40 лет,

00:13:27.077 --> 00:13:29.140
то нанесём на карту все галактики.

00:13:29.859 --> 00:13:31.709
Но для этого надо сохранить тенденцию.