WEBVTT

00:05:58.576 --> 00:06:00.680
Böyle söndürüp yassı hâle getirdiğimiz

00:06:00.704 --> 00:06:04.434
basket topu gibi değil,
çok çok yoğun ve acayip.

00:06:04.458 --> 00:06:07.125
Söndürülmüş basket toplarının
yüzeyleri vardır.

00:06:07.149 --> 00:06:10.529
Bu cisimlerin ise yüzeyleri yok
ve bunu artık biliyoruz.

00:06:11.228 --> 00:06:12.902
Çünkü gördük.

00:06:12.926 --> 00:06:14.298
Ya da göremedik.

00:06:15.609 --> 00:06:17.617
Kara deliklerle ilgili esas ilginç olan,

00:06:17.641 --> 00:06:21.247
onlarla ilgili birçok şeyi,
hiçbir geri dönüşün olmadığı

00:06:21.271 --> 00:06:26.074
noktalarına gelen cisimleri inceleyerek
elde edebiliyor olmamız.

00:06:26.098 --> 00:06:27.550
Çünkü o noktada,

00:06:27.574 --> 00:06:33.352
X-ray, optik, kızılötesi
ve radyo dalgaları yayıyor.