WEBVTT

00:06:27.574 --> 00:06:33.352
X-ray, optik, kızılötesi
ve radyo dalgaları yayıyor.

00:06:33.376 --> 00:06:36.387
Bu cisimlerin nasıl
büyüdüklerini öğrenebiliriz.

00:06:36.956 --> 00:06:42.498
SDSS'te, yarım milyondan fazla
çok büyük kara deliğe bakıyor,

00:06:42.522 --> 00:06:44.988
nasıl oluştuklarını anlamaya çalışıyoruz.

00:06:46.022 --> 00:06:47.267
Dediğim gibi,

00:06:48.109 --> 00:06:51.087
Samanyolu'nda yaşıyoruz,
sizler bunu biliyorsunuz.

00:06:52.009 --> 00:06:55.660
Samanyolu oldukça sıradan bir galaksi.

00:06:56.605 --> 00:06:58.138
Komik hiçbir şey olmuyor.

00:06:58.859 --> 00:07:00.792
Ama o bizim ve bu muhteşem.