WEBVTT

00:10:29.617 --> 00:10:32.537
yaratıcı ordu, robotlar, evet.

00:10:32.561 --> 00:10:34.229
Şimdi düşünüyorsunuz, "Vay canına.

00:10:34.253 --> 00:10:36.958
Bu çalışan endüstriyel makine içerisinde

00:10:36.982 --> 00:10:40.252
bireysel, meraklı, yalnız kurt dâhilere
hiç yer yok." değil mi?

00:10:40.847 --> 00:10:42.559
O zaman %100 hatalısınız.

00:10:43.234 --> 00:10:44.701
Hanny's Voorwerp ile tanışın.

00:10:45.274 --> 00:10:47.504
Hanny van Arkel Hollandalı bir öğretmendi,

00:10:47.528 --> 00:10:51.424
SDSS verisinin kamuya açık
sürümlerini incelerken

00:10:51.448 --> 00:10:55.248
son derece nadir görülen
bir cisim türünü buldu

00:10:55.272 --> 00:10:57.805
ve bu, önemli bir çalışmanın konusu oldu.

00:10:58.621 --> 00:11:00.171
Bunu yapabilmesi,