WEBVTT

00:13:00.109 --> 00:13:02.863
SDSS'in 2000 yılı civarında
dahil olduğunu görebilirsiniz.

00:13:03.921 --> 00:13:06.501
Bu çizgide kalırsak

00:13:06.525 --> 00:13:12.430
gözlemlenebilir evrendeki tüm büyük
galaksileri 2060 yılına kadar haritalarız.

00:13:13.406 --> 00:13:14.760
Bunu bir düşünün.

00:13:14.784 --> 00:13:18.910
Düşünün: istiridye kabuklarını dizmekten

00:13:18.934 --> 00:13:23.021
genel göreliliğe,
SDSS'e birkaç bin yılda geldik --

00:13:23.045 --> 00:13:25.355
ve eğer 40 yıl daha dayanabilirsek

00:13:27.077 --> 00:13:29.140
tüm galaksileri haritalayabiliriz.

00:13:29.859 --> 00:13:31.709
Ama çizgide kalmamız gerekiyor.