WEBVTT

00:10:58.621 --> 00:11:00.171
Bunu yapabilmesi,

00:11:00.195 --> 00:11:04.720
SDSS'in kurulduğundan bu yana
Sloan Vakfı'nın emriyle

00:11:04.744 --> 00:11:07.379
verilerini hem kamuya açık

00:11:07.403 --> 00:11:11.196
hem de geniş kitlelerin kullanımına
hazır sunması ile mümkün oldu.

00:11:11.792 --> 00:11:14.537
O bir vatandaş -- evet, bunun için alkış.

00:11:14.561 --> 00:11:15.712
Bunu alkışlayın.

00:11:15.736 --> 00:11:18.982
(Alkış)

00:11:19.006 --> 00:11:20.538
Hanny vatandaş bir bilim insanı

00:11:20.562 --> 00:11:22.346
ya da onlara şöyle demeyi seviyorum,

00:11:22.370 --> 00:11:23.653
"vatandaş savaşçılar".

00:11:24.284 --> 00:11:30.585
Katılmak için illa afili bir astrofizikçi
olmaya gerek olmadığını gösteriyor.