WEBVTT

00:05:55.531 --> 00:06:00.533
لأنهم أصبحوا مستمعين 
جيدين وأعطوا اهتماما أكبر للتفاصيل.

00:06:01.183 --> 00:06:06.270
هم لا يفكرون بأنهم وصلوا 
إلى ما عليه اليوم برغم الصعوبات.

00:06:06.294 --> 00:06:10.633
بل يعرفون أنهم ما 
عليه اليوم كنتيجة لهذه الصعوبات.

00:06:11.028 --> 00:06:13.382
إنهم يتقبلون ما تعرضوا له من صدمات وصعوبات

00:06:13.406 --> 00:06:16.042
كعناصر أساسية في ما أصبحوا عليه اليوم،

00:06:16.066 --> 00:06:19.343
ويعلمون أنه لولا هذه التجارب،

00:06:19.367 --> 00:06:22.773
لربما ما 
استطاعوا تنمية القدرة والعزم اللازم

00:06:22.797 --> 00:06:24.345
لكي يصبحوا ناجحين.

00:06:26.034 --> 00:06:29.317
أحد زملائي قلبت حياته تمامًا

00:06:29.341 --> 00:06:33.743
كنتيجة للثورة الثقافية الصينية عام 1966.