WEBVTT

00:09:28.915 --> 00:09:33.888
Les empreses compromeses amb la diversitat
i les pràctiques inclusives

00:09:33.912 --> 00:09:36.016
tendeixen a ajudar als lluitadors

00:09:36.040 --> 00:09:38.849
i a superar en gran mesura 
als seus companys.

00:09:39.479 --> 00:09:42.103
Segons Diversitylnc,

00:09:42.127 --> 00:09:45.945
un estudi de les seves millors 50 empreses
sobre la diversitat

00:09:45.969 --> 00:09:50.626
superava l'índex de Standard &amp; Poor 500
en un 25%.

00:09:52.203 --> 00:09:55.348
Així doncs, tornem
a la meva pregunta inicial.

00:09:56.340 --> 00:09:58.425
Per qui aneu a apostar,

00:09:58.449 --> 00:10:00.873
per la cullereta de plata o pel lliutador?