WEBVTT

00:04:56.476 --> 00:05:01.641
Malgrat tot i contra grans adversitats, 
van tenir èxit.

00:05:01.665 --> 00:05:03.159
Una tercera part!

00:05:03.948 --> 00:05:05.625
Per exemple, aquest currículum.

00:05:05.649 --> 00:05:08.759
Els pares d'aquest noi
el donen en adopció.

00:05:08.783 --> 00:05:10.855
Mai acaba la universitat.

00:05:11.514 --> 00:05:13.648
Canvia força sovint de feina,

00:05:13.672 --> 00:05:16.777
se'n va a viure a la Índia un any,

00:05:16.801 --> 00:05:19.912
i, per a rematar, té dislèxia.

00:05:20.430 --> 00:05:22.241
Contractaríeu a aquest noi?

00:05:22.918 --> 00:05:24.983
S'anomena Steve Jobs.

00:05:26.424 --> 00:05:30.402
En un estudi sobre els emprenedors
amb més èxit del món,