WEBVTT

00:05:26.424 --> 00:05:30.402
Studie mezi nejúspěšnějšími
světovými podnikateli odhalila,

00:05:30.426 --> 00:05:34.295
že překvapivě mnoho z nich
trpí dyslexií.

00:05:34.795 --> 00:05:36.189
V USA

00:05:36.213 --> 00:05:40.184
35% z těchto podnikatelů trpí dyslexií.

00:05:40.681 --> 00:05:44.705
Zajímavé je, že ti podnikatelé,

00:05:44.729 --> 00:05:47.736
kteří prožili posttraumatický růst,

00:05:47.760 --> 00:05:51.039
vnímají tuto poruchu učení

00:05:51.063 --> 00:05:55.507
jako žádoucí problém,
který jim dal náskok,

00:05:55.531 --> 00:06:00.533
protože se stali lepšími posluchači
a zaměřili se na detaily.