WEBVTT

00:07:29.619 --> 00:07:34.839
Η αφοσίωση του στην εκπαίδευση ήταν
ακλόνητη, δε σταμάτησε ποτέ να ελπίζει.

00:07:35.281 --> 00:07:38.217
Σήμερα, είναι κάτοχος μεταπτυχιακού,

00:07:38.217 --> 00:07:42.861
κι οι κόρες τους έχουν πτυχία
από τα Πανεπιστήμια Κορνέλ και Χάρβαρντ.

00:07:43.478 --> 00:07:46.155
Οι Μαχητές υποκινούνται
από την πεποίθηση ότι

00:07:46.155 --> 00:07:50.636
το μόνο άτομο στο οποίο μπορούν
να επιβληθούν, είναι ο εαυτός τους.

00:07:51.647 --> 00:07:53.643
Όταν τα πράγματα δεν εξελίσσονται καλά,

00:07:53.643 --> 00:07:58.659
οι Μαχητές ρωτάνε, «Τι μπορώ να κάνω 
διαφορετικά για καλύτερο αποτέλεσμα;»

00:07:59.099 --> 00:08:01.034
Οι Μαχητές έχουν την αίσθηση του σκοπού