WEBVTT

00:06:57.652 --> 00:07:01.343
Έντεκα χρόνια μετά, όταν
το πολιτικό τοπίο είχε αλλάξει,

00:07:01.343 --> 00:07:05.839
έμαθε για μια πολύ επιλεκτική εξέταση
για εισαγωγή στο πανεπιστήμιο.

00:07:06.383 --> 00:07:10.237
Είχε τρεις μήνες για να μάθει όλη την ύλη

00:07:10.237 --> 00:07:12.138
του γυμνασίου και του λυκείου.

00:07:12.605 --> 00:07:16.762
Έτσι, κάθε μέρα γυρνούσε σπίτι
από το εργοστάσιο,

00:07:16.762 --> 00:07:21.451
κοιμόταν, διάβαζε ως τις 4 το πρωί,
γύριζε στη δουλειά

00:07:21.451 --> 00:07:25.564
και έκανε το ίδιο καθημερινά
για τρεις μήνες.

00:07:26.394 --> 00:07:29.196
Το έκανε και πέτυχε.

00:07:29.619 --> 00:07:34.839
Η αφοσίωση του στην εκπαίδευση ήταν
ακλόνητη, δε σταμάτησε ποτέ να ελπίζει.