WEBVTT

00:08:57.861 --> 00:09:00.531
with a woman who was
the president's assistant.

00:09:01.145 --> 00:09:02.797
She watched me work

00:09:02.821 --> 00:09:05.798
and encouraged me to focus on my future

00:09:05.822 --> 00:09:08.024
and not dwell on my past.

00:09:08.668 --> 00:09:11.637
Along the way I've met many people

00:09:11.661 --> 00:09:15.312
who've provided me
brutally honest feedback,

00:09:15.336 --> 00:09:17.332
advice and mentorship.

00:09:17.933 --> 00:09:19.770
These people don't mind

00:09:19.794 --> 00:09:24.037
that I once worked as a singing waitress
to help pay for college.

00:09:24.061 --> 00:09:25.307
(Laughter)

00:09:25.331 --> 00:09:28.520
I'll leave you with one final,
valuable insight.

00:09:28.915 --> 00:09:33.888
Companies that are committed
to diversity and inclusive practices