WEBVTT

00:07:59.099 --> 00:08:01.034
Scrappers have a sense of purpose

00:08:01.058 --> 00:08:04.164
that prevents them
from giving up on themselves,

00:08:04.188 --> 00:08:10.220
kind of like if you've survived poverty,
a crazy father and several muggings,

00:08:10.244 --> 00:08:12.989
you figure, "Business challenges? --

00:08:13.013 --> 00:08:14.045
(Laughter)

00:08:14.069 --> 00:08:15.457
Really?

00:08:15.481 --> 00:08:17.657
Piece of cake. I got this."

00:08:17.681 --> 00:08:18.842
(Laughter)

00:08:18.866 --> 00:08:20.661
And that reminds me -- humor.

00:08:21.418 --> 00:08:24.840
Scrappers know that humor
gets you through the tough times,

00:08:24.864 --> 00:08:27.418
and laughter helps you
change your perspective.

00:08:28.151 --> 00:08:30.994
And finally, there are relationships.