WEBVTT

00:08:28.151 --> 00:08:30.994
And finally, there are relationships.

00:08:31.412 --> 00:08:34.826
People who overcome adversity
don't do it alone.

00:08:35.349 --> 00:08:37.166
Somewhere along the way,

00:08:37.190 --> 00:08:40.626
they find people who
bring out the best in them

00:08:40.650 --> 00:08:43.553
and who are invested in their success.

00:08:44.312 --> 00:08:47.576
Having someone you can
count on no matter what

00:08:47.600 --> 00:08:50.369
is essential to overcoming adversity.

00:08:50.862 --> 00:08:52.348
I was lucky.

00:08:52.703 --> 00:08:54.683
In my first job after college,

00:08:54.707 --> 00:08:57.837
I didn't have a car, so I carpooled
across two bridges

00:08:57.861 --> 00:09:00.531
with a woman who was
the president's assistant.