WEBVTT

00:05:26.424 --> 00:05:30.402
In a study of the world's
most highly successful entrepreneurs,

00:05:30.426 --> 00:05:34.295
it turns out a disproportionate
number have dyslexia.

00:05:34.795 --> 00:05:36.189
In the US,

00:05:36.213 --> 00:05:40.184
35 percent of the entrepreneurs
studied had dyslexia.

00:05:40.681 --> 00:05:44.705
What's remarkable --
among those entrepreneurs

00:05:44.729 --> 00:05:47.736
who experience post traumatic growth,

00:05:47.760 --> 00:05:51.039
they now view their learning disability

00:05:51.063 --> 00:05:55.507
as a desirable difficulty
which provided them an advantage

00:05:55.531 --> 00:06:00.533
because they became better listeners
and paid greater attention to detail.