WEBVTT

00:09:28.915 --> 00:09:33.888
Companies that are committed
to diversity and inclusive practices

00:09:33.912 --> 00:09:36.016
tend to support Scrappers

00:09:36.040 --> 00:09:38.849
and outperform their peers.

00:09:39.479 --> 00:09:42.103
According to DiversityInc,

00:09:42.127 --> 00:09:45.945
a study of their top 50
companies for diversity

00:09:45.969 --> 00:09:50.626
outperformed the S&amp;P 500 by 25 percent.

00:09:52.203 --> 00:09:55.348
So back to my original question.

00:09:56.340 --> 00:09:58.425
Who are you going to bet on:

00:09:58.449 --> 00:10:00.873
Silver Spoon or Scrapper?