WEBVTT

00:07:29.619 --> 00:07:34.699
Su dedicación a su educación
fue absoluta, nunca perdió la esperanza.

00:07:35.281 --> 00:07:38.217
Ha acabado un máster

00:07:38.250 --> 00:07:42.959
y sus hijas se graduaron
en Cornell y Harvard.

00:07:43.478 --> 00:07:46.155
Los luchadores tienen la convicción

00:07:46.179 --> 00:07:51.090
de que la única persona que puedes
realmente controlar eres tú mismo.

00:07:51.647 --> 00:07:53.643
Cuando las cosas no salen bien,

00:07:53.667 --> 00:07:58.683
se preguntan, "¿Qué puedo cambiar
para lograr un mejor resultado?".

00:07:59.099 --> 00:08:01.034
Tienen una determinación