WEBVTT

00:08:28.151 --> 00:08:30.994
و سرانجام، موضوع روابط است.

00:08:31.412 --> 00:08:34.826
کسانی که بر فلاکت غلبه می‎کنند، 
تنهایی آن را انجام نداده‏‎اند.

00:08:35.349 --> 00:08:37.166
جایی در طول مسیر

00:08:37.190 --> 00:08:40.626
افرادی را میابند که بهترین وجوه آنها
را کشف کرده

00:08:40.650 --> 00:08:43.553
و روی موفقیتشان سرمایه‎گذاری می‎کند.

00:08:44.312 --> 00:08:47.576
داشتن کسی که بتوانید 
فارغ از همه چیز روی او حساب کنید


00:08:47.600 --> 00:08:50.369
در غلبه بر مصیبت بدبختی ضروری است.

00:08:50.862 --> 00:08:52.348
من خوش شانس بودم

00:08:52.703 --> 00:08:54.683
در نخستین شغلم بعد از کالج،

00:08:54.707 --> 00:08:57.837
ماشین نداشتم، پس مسیر بین دو پل را با

00:08:57.861 --> 00:09:00.531
با اتومبیل زنی که دستیار رییس بود 
رفت و آمد می‎کردم.