WEBVTT

00:05:26.424 --> 00:05:30.402
در مطالعه‎ای بر موفقترین 
کارآفرینهای دنیا


00:05:30.426 --> 00:05:34.295
معلوم شده که شمار نامتناسبی 
اختلال خوانشپریشی دارند.

00:05:34.795 --> 00:05:36.189
در ایالات متحده،

00:05:36.213 --> 00:05:40.184
۳۵ درصد کارآفرینهای
تحت مطالعه خوانشپریشی دارند.

00:05:40.681 --> 00:05:44.705
آنچه قابل توجه است--
در میان آن کارآفرینها

00:05:44.729 --> 00:05:47.736
کسانی که رﺷﺪ 
ﭘﺲ از ﺳﺎﻧﺤﻪ را تجربه می‎کنند،

00:05:47.760 --> 00:05:51.039
اکنون دیدگاه خود را از معلولیت در خواندشان

00:05:51.063 --> 00:05:55.507
بعنوان یک دشواری مطلوب می‎بینند 
که برای آنها مزیتی را فراهم کرده

00:05:55.531 --> 00:06:00.533
چون شنوندگان بهتری شده‎اند و
توجه بیشتری به جزییات نموده‎اند.