WEBVTT

00:04:56.476 --> 00:05:01.641
علی‎رغم همه چیز و برخلاف همه دشواریها
آنها موفق می‎شوند.

00:05:01.665 --> 00:05:03.159
یک سوم.

00:05:03.948 --> 00:05:05.625
این رزومه را در نظر بگیرید.

00:05:05.649 --> 00:05:08.759
والدین این شخص او را برای
فرزندخواندگی دادند. 


00:05:08.783 --> 00:05:10.855
هیچوقت کالج را تمام نکرد.

00:05:11.514 --> 00:05:13.648
تغییرات شغلی او یک کم زیاد است،

00:05:13.672 --> 00:05:16.777
یکسالی را موقتا در هند می‎گذراند،

00:05:16.801 --> 00:05:19.912
و بالاتر از آن خوانشپریشی دارد.

00:05:20.430 --> 00:05:22.241
آیا او را استخدام می‎کردید؟

00:05:22.918 --> 00:05:24.983
نام او استیو جابز است.

00:05:26.424 --> 00:05:30.402
در مطالعه‎ای بر موفقترین 
کارآفرینهای دنیا
