WEBVTT

00:08:57.861 --> 00:09:00.531
با اتومبیل زنی که دستیار رییس بود 
رفت و آمد می‎کردم.

00:09:01.145 --> 00:09:02.797
کارم را زیر نظر داشت

00:09:02.821 --> 00:09:05.798
و تشویقم می‎کردم روی آینده‎ام تمرکز کنم

00:09:05.822 --> 00:09:08.024
و در گذشته زندگی نکنم.

00:09:08.668 --> 00:09:11.637
در طول مسیر آدمهای زیادی را ملاقات کرده‎ام

00:09:11.661 --> 00:09:15.312
که من را از بازخوردهای بی‎رحمانه اما
صادقانه، پند و زیر پرو بال خود گرفتن

00:09:15.336 --> 00:09:17.332
بی‎نصیب نگذاشته‎اند.

00:09:17.933 --> 00:09:19.770
آن آدمها اهمیتی نمی‎دهند

00:09:19.794 --> 00:09:24.037
که من زمانی بعنوان یک پیشخدمت آوازه خوان
برای کمک خرج کالجم کار کرده باشم.

00:09:24.061 --> 00:09:25.307
(خنده)

00:09:25.331 --> 00:09:28.520
شما را با این نگرش ارزشمند 
و نهایی ترک می‎کنم.

00:09:28.915 --> 00:09:33.888
شرکتهایی که تعهد به اعمال 
احتساب شده و عدم تشابه دارند