WEBVTT

00:05:27.862 --> 00:05:30.532
qui ont le plus mieux réussi,

00:05:30.532 --> 00:05:33.052
il s'avère qu’un nombre disproportionné

00:05:33.052 --> 00:05:34.842
étaient dyslexiques.

00:05:34.842 --> 00:05:37.132
Aux USA, 35 %

00:05:37.132 --> 00:05:38.952
des entrepreneurs étudiés

00:05:38.952 --> 00:05:40.452
étaient dyslexiques.

00:05:40.452 --> 00:05:42.172
Ce qui est remarquable --

00:05:42.172 --> 00:05:44.542
parmi ces entrepreneurs

00:05:44.542 --> 00:05:45.862
qui ont expérimenté

00:05:45.862 --> 00:05:47.732
la croissance post traumatique,

00:05:47.732 --> 00:05:49.272
ils regardent maintenant,

00:05:49.272 --> 00:05:50.992
leurs difficultés scolaires

00:05:50.992 --> 00:05:53.172
comme une difficulté souhaitable,

00:05:53.172 --> 00:05:55.162
ce qui leur a fourni un avantage

00:05:55.162 --> 00:05:57.022
parce qu'ils ont acquis

00:05:57.022 --> 00:05:58.462
une meilleure écoute

00:05:58.462 --> 00:06:00.962
et une plus grande attention aux détails.