WEBVTT

00:07:29.606 --> 00:07:31.586
Son engagement pour son éducation

00:07:31.586 --> 00:07:33.206
était inébranlable,

00:07:33.206 --> 00:07:35.226
et il n'a jamais perdu l'espoir.

00:07:35.226 --> 00:07:37.686
Aujourd'hui, il a obtenu un master,

00:07:37.686 --> 00:07:39.696
et ses filles ont chacune eu

00:07:39.696 --> 00:07:42.536
des diplômes de Cornell et de Harvard.

00:07:43.276 --> 00:07:45.024
Les « rescapés » sont propulsés

00:07:45.024 --> 00:07:46.174
par la croyance

00:07:46.174 --> 00:07:48.304
que la seule personne sur laquelle

00:07:48.304 --> 00:07:50.774
vous avez l’entier contrôle est vous-même.

00:07:51.660 --> 00:07:53.670
Quand les choses ne tournent pas bien,

00:07:53.670 --> 00:07:55.200
les « rescapés » se demandent :

00:07:55.200 --> 00:07:56.743
« Que puis-je faire différemment

00:07:56.743 --> 00:07:58.893
pour obtenir un meilleur résultat ? »

00:07:58.893 --> 00:07:59.793
Les « rescapés »

00:07:59.793 --> 00:08:01.253
ont un sens de leur mission