WEBVTT

00:09:28.516 --> 00:09:30.536
Les entreprises qui sont engagées

00:09:30.536 --> 00:09:31.726
dans la diversité

00:09:31.726 --> 00:09:33.626
et les pratiques d’intégration,

00:09:33.626 --> 00:09:36.016
tendent à soutenir les « rescapés »

00:09:36.016 --> 00:09:38.886
et surpasser les autres entreprises.

00:09:39.276 --> 00:09:44.056
Selon Diversity Inc, une étude montre
que les 50 premières entreprises

00:09:44.086 --> 00:09:50.536
qui soutiennent la diversité ont
surperformé le S&amp;P 500 de 25%.

00:09:51.976 --> 00:09:56.236
Alors, pour revenir
à ma question initiale.

00:09:56.246 --> 00:09:58.456
Sur qui allez-vous parier ?

00:09:58.456 --> 00:10:01.406
« Cuillère en argent » ou « rescapé » ?