WEBVTT

00:05:26.424 --> 00:05:30.402
מחקר בקרב היזמים
המצליחים ביותר בעולם כיום,

00:05:30.426 --> 00:05:34.295
מצא שחלק לא פרופורציונלי מהם 
סובל מדיסלקציה.

00:05:34.795 --> 00:05:36.189
בארה״ב,

00:05:36.213 --> 00:05:40.184
35% מהיזמים שנחקרו סבלו מדיסלקציה.

00:05:40.681 --> 00:05:44.705
ומה שמדהים --
אלו מתוכם,

00:05:44.729 --> 00:05:47.736
החווים ״צמיחה פוסט-טראומטית״,

00:05:47.760 --> 00:05:51.039
התייחסו לליקוי הלמידה שלהם

00:05:51.063 --> 00:05:55.507
כאל מכשול רצוי
שמהווה עבורם יתרון

00:05:55.531 --> 00:06:00.533
משום שבזכותו הם למדו להיות קשובים יותר
ורגישים יותר לפרטים הקטנים.