WEBVTT

00:06:57.652 --> 00:07:01.343
11 évvel később, amikor 
a politikai helyzet megváltozott,

00:07:01.367 --> 00:07:05.633
tudomást szerzett egy nagyon nehéz 
egyetemi felvételi vizsgáról.

00:07:06.383 --> 00:07:10.263
Három hónapja volt rá, 
hogy az egész középiskolai

00:07:10.287 --> 00:07:11.895
és főiskolai anyagot megtanulja.

00:07:12.765 --> 00:07:16.762
Minden nap, amikor megjött a gyárból,

00:07:16.786 --> 00:07:21.475
szundított egy keveset, hajnali 4-ig 
tanult, utána ment dolgozni.

00:07:21.499 --> 00:07:25.362
Ez volt a napirendje 3 hónapig.

00:07:26.394 --> 00:07:29.016
Véghezvitte, sikerült.

00:07:29.619 --> 00:07:34.699
Tanulás iránti elszántsága rendíthetetlen 
volt, soha nem mondott le a reményről.