WEBVTT

00:09:28.915 --> 00:09:33.888
Azok a cégek, amelyek a sokszínűség és 
az esélyegyenlőség gyakorlatának hívei,

00:09:33.912 --> 00:09:36.016
hajlanak a Kicsiborsok támogatására,

00:09:36.040 --> 00:09:38.849
és azok felülmúlják társaikat.

00:09:39.479 --> 00:09:42.103
A DiversityInc szerint 50 vezető cégnél

00:09:42.127 --> 00:09:45.945
a sokszínűség fölmérésére 
végzett vizsgálat kimutatta,

00:09:45.969 --> 00:09:50.626
hogy 25%-kal felülmúlják 
a Standard és Poor 500 legjobbját.

00:09:52.203 --> 00:09:55.348
Visszatérve az eredeti kérdésre:

00:09:56.340 --> 00:09:58.425
Kire fogadnának,

00:09:58.449 --> 00:10:00.873
az Ezüstkanálra vagy a Kicsiborsra?