WEBVTT

00:07:59.099 --> 00:08:01.034
Pejuang punya tujuan

00:08:01.058 --> 00:08:04.164
yang mencegah mereka menyerah,

00:08:04.188 --> 00:08:10.220
seperti jika Anda selamat dari kemiskinan,
ayah yang gila, dan beberapa penjambretan,

00:08:10.244 --> 00:08:12.989
Anda berpikir, "Tantangan bisnis? --

00:08:13.013 --> 00:08:14.045
(Tertawa)

00:08:14.069 --> 00:08:15.457
Yang benar saja.

00:08:15.481 --> 00:08:17.657
Mudah sekali. Saya bisa atasi."

00:08:17.681 --> 00:08:18.842
(Tertawa)

00:08:18.866 --> 00:08:20.936
Dan ini mengingatkan saya pada --
humor.

00:08:21.418 --> 00:08:24.840
Pejuang tahu humor membantu Anda
melewati masa sulit,

00:08:24.864 --> 00:08:27.418
dan tertawa membantu mengubah
perspektif Anda.

00:08:28.151 --> 00:08:30.994
Dan akhirnya, hubungan.