WEBVTT

00:05:55.531 --> 00:06:00.533
perchè li ha resi migliori ascoltatori,
capaci di grande attenzione ai dettagli.

00:06:01.183 --> 00:06:06.270
Non pensano di essere chi sono
nonostante le avversità,

00:06:06.294 --> 00:06:10.633
ma sanno di esserlo grazie alle avversità.

00:06:11.028 --> 00:06:13.382
Abbracciano i loro trauma
e le loro difficoltà

00:06:13.406 --> 00:06:16.042
in quanto elementi chiave
di ciò che sono diventati,

00:06:16.066 --> 00:06:19.343
e sanno che senza quelle esperienze,

00:06:19.367 --> 00:06:22.773
avrebbero potuto non sviluppare
i muscoli e la grinta necessaria

00:06:22.797 --> 00:06:24.345
ad aver successo.

00:06:26.034 --> 00:06:29.317
La vita di un mio collega
è stata completamente sconvolta

00:06:29.341 --> 00:06:33.743
in seguito alla Rivoluzione
Culturale Cinese del 1966.