WEBVTT

00:06:57.652 --> 00:07:01.343
11년 뒤에 정치적 상황이 바뀌었을 때

00:07:01.367 --> 00:07:05.633
난이도가 높은 대학교 
입학시험에 대해 듣게 되었습니다.

00:07:06.383 --> 00:07:10.263
이 시험을 보려면
중고등학교의 전 교과과정을

00:07:10.287 --> 00:07:11.898
3달 만에 다 배워야 했습니다.

00:07:12.605 --> 00:07:16.762
그래서 매일 공장에서
집으로 돌아와서

00:07:16.786 --> 00:07:21.475
쪽잠을 자고 새벽 4시까지 공부한 뒤
공장에 다시 출근했습니다.

00:07:21.499 --> 00:07:25.362
3달 동안 매일 
이 일정을 반복했습니다.

00:07:26.394 --> 00:07:29.016
그리고 해냈습니다.

00:07:29.619 --> 00:07:34.699
그는 꿋꿋이 공부에 전념했고
희망을 잃지 않았습니다.