WEBVTT

00:08:58.417 --> 00:09:00.531
mūsu uzņēmuma prezidenta palīdze.

00:09:01.145 --> 00:09:02.797
Viņa skatījās, kā es strādāju,

00:09:02.821 --> 00:09:05.798
un mudināja mani koncentrēties uz nākotni

00:09:05.822 --> 00:09:08.024
un neaizkavēties pagātnē.

00:09:08.668 --> 00:09:11.637
Savā ceļā esmu satikusi daudzus cilvēkus,

00:09:11.661 --> 00:09:15.312
kas snieguši man nesaudzīgi godīgu
atgriezenisko saiti,

00:09:15.336 --> 00:09:17.332
padomus un atbalstu.

00:09:17.933 --> 00:09:21.030
Šiem cilvēkiem ir vienalga,
ka reiz esmu strādājusi

00:09:21.040 --> 00:09:24.037
par dziedošu viesmīli,
lai samaksātu par augstskolu.

00:09:24.061 --> 00:09:25.307
(Smiekli)

00:09:25.331 --> 00:09:28.520
Es atstāšu jūs ar vienu pēdējo,
vērtīgo ideju.

00:09:28.915 --> 00:09:33.888
Uzņēmumi, kas atbalsta
dažādību un iekļaujošu praksi,