WEBVTT

00:05:26.424 --> 00:05:30.402
Pētījumā par pasaules
visveiksmīgākajiem uzņēmējiem

00:05:30.426 --> 00:05:34.295
izrādās, ka disleksija
ir nesamērīgi daudziem.

00:05:34.795 --> 00:05:39.929
ASV 35% no pētītajiem uzņēmējiem
bija disleksija.

00:05:40.681 --> 00:05:42.389
Vērā ņemami ir tas,

00:05:42.409 --> 00:05:47.736
ka uzņēmēji, kuri piedzīvojuši
pēctraumas izaugsmi,

00:05:47.760 --> 00:05:53.229
tagad savus mācīšanās traucējumus
uzskata par vēlamu grūtību,

00:05:53.239 --> 00:05:55.507
kas viņiem devusi priekšrocības,

00:05:55.531 --> 00:06:00.533
jo viņi kļuva par labākiem klausītājiem
un pievērsa lielāku uzmanību sīkumiem.