WEBVTT

00:05:55.531 --> 00:06:00.533
зашто станале подобри слушатели
и обрнувале повеќе внимание на детаљи.

00:06:01.183 --> 00:06:06.270
Тие не сметаат дека се тоа што се 
и покрај несреќата.

00:06:06.294 --> 00:06:10.633
Тие знаат дека се тоа што се
поради нивната несреќа.

00:06:11.028 --> 00:06:13.382
Тие ја прифатиле својата
траума и тешкотиите

00:06:13.406 --> 00:06:16.042
како главни обележја на тоа што станале

00:06:16.066 --> 00:06:19.343
и знаат дека без тие искуства,

00:06:19.367 --> 00:06:22.773
можеби не ќе ја имаа потребната
снага и храброст

00:06:22.797 --> 00:06:24.345
да станат успешни.

00:06:26.034 --> 00:06:29.317
На еден мој колега, цел живот 
му се свртел наопаку

00:06:29.341 --> 00:06:33.743
како резултат на Кинеската
Културна Револуција во 1966.