WEBVTT

00:06:29.341 --> 00:06:33.743
како резултат на Кинеската
Културна Револуција во 1966.

00:06:34.568 --> 00:06:39.729
На 13-годишна возраст, неговите родители
биле преселени на село,

00:06:39.753 --> 00:06:42.054
училиштата биле затворени

00:06:42.078 --> 00:06:47.304
а тој останал сам во Пекинг да се 
грижи за себе до 16 годишна возраст

00:06:47.328 --> 00:06:49.658
кога добил работа во текстилна фабрика.

00:06:49.983 --> 00:06:52.265
Но наместо да ја прифати својата судбина,

00:06:52.289 --> 00:06:56.468
тој решил да го продолжи 
своето формално образование.

00:06:57.652 --> 00:07:01.343
11 години подоцна, кога политичката клима се смени,