WEBVTT

00:09:28.915 --> 00:09:33.888
Компаниите кои се посветени на 
разновидност и се отворени кон секого

00:09:33.912 --> 00:09:36.016
обично ги поддржуваат „Борците“

00:09:36.040 --> 00:09:38.849
и имаат подобри резултати 
од сличните на нив.

00:09:39.479 --> 00:09:42.103
Според студија на „ДајверситиИнк“,

00:09:42.127 --> 00:09:45.945
нивните 50 најдобри
компании по основ на разновидност,

00:09:45.969 --> 00:09:50.626
го надминале индексот
S&amp;P 500 за 25 проценти.

00:09:52.203 --> 00:09:55.348
Да се вратам на моето прво прашање:

00:09:56.340 --> 00:09:58.425
Кому ќе му дадете предност?

00:09:58.449 --> 00:10:00.873
На „Сребрената лажица“ или на „Борецот“?