WEBVTT

00:06:57.652 --> 00:07:01.343
11 години подоцна, кога политичката клима се смени,

00:07:01.367 --> 00:07:05.633
чул за некој строго селективен
приемен испит на универзитет.

00:07:06.383 --> 00:07:10.263
Имал само три месеци
да го научи наставниот материјал

00:07:10.287 --> 00:07:11.898
од основно и средно училиште.

00:07:12.605 --> 00:07:16.762
Секојдневно, штом се врател од фабриката,

00:07:16.786 --> 00:07:21.475
поспивал, учел до 4 наутро,
се враќал на работа

00:07:21.499 --> 00:07:25.362
и ја повторувал рутината 
секој ден три месеци.

00:07:26.394 --> 00:07:29.016
Успеал во тоа.

00:07:29.619 --> 00:07:34.699
Неговата посветеност кон учењето била 
непоколеблива и никогаш не изгубил надеж.