WEBVTT

00:08:28.151 --> 00:08:30.994
နောက်ဆုံး ဆက်နွယ်မှုတွေ ရှိကြပါတယ်။

00:08:31.412 --> 00:08:34.826
အခက်အခဲကို ကျော်လွှားသူတွေဟာ 
ဒါကို တစ်ယောက်တည်း မလုပ်ကြပါဘူး။

00:08:35.349 --> 00:08:37.166
လမ်းတစ်လျှောက် တစ်နေရာရာမှာ

00:08:37.190 --> 00:08:40.626
သူတို့ဆီက အကောင်းဆုံးတွေ 
ထွက်ပေါ်လာစေပြီး အောင်မြင်မှုမှာ

00:08:40.650 --> 00:08:43.553
ရင်းနှီးမြှပ်နှံထားသူတွေကို တွေ့ပါတယ်။

00:08:44.312 --> 00:08:47.576
ဘာဖြစ်ဖြစ် ကိုယ်အားထားလို့ရမယ့်
လူတစ်ယောက်ရှိခြင်းဟာ

00:08:47.600 --> 00:08:50.369
အခက်အခဲ ကျော်လွှားဖို့ မရှိမဖြစ်ပါ။

00:08:50.862 --> 00:08:52.348
ကျွန်မ ကံကောင်းခဲ့တယ်။

00:08:52.703 --> 00:08:54.683
ကောလိပ်ပြီးတော့ ပထမဆုံး အလုပ်မှာ

00:08:54.707 --> 00:08:57.837
ကျွန်မမှာ ကားမရှိခဲ့တော့
တံတား နှစ်စင်းဖြတ်ပြီး

00:08:57.861 --> 00:09:00.531
ဥက္ကဋ္ဌရဲ့ လက်ထောက် အမျိုးသမီးနဲ့
ကားပေါင်းစီးခဲ့တယ်။