WEBVTT

00:07:59.099 --> 00:08:01.034
ရုန်းကန်လှုပ်ရှားရသူက မိမိတို့ကိုယ်ကို

00:08:01.058 --> 00:08:04.164
လက်လျှော့ခြင်းကနေ တားဆီးနိုင်တဲ့
အသိစိတ်ရှိပြီး၊ ဆိုပါတော့

00:08:04.188 --> 00:08:10.220
ကိုယ့်ဟာ ဆင်းရဲမှု၊ ကြောင်နေတဲ့အဖေ
များလှတဲ့ ရိုက်နက်မှုတွေထက် ရှင်ကျန်နေရင်

00:08:10.244 --> 00:08:12.989
စဉ်းစားတာက "စီးပွားရေး စိန်ခေါ်မှုတွေလားဟ"

00:08:13.013 --> 00:08:14.045
(ရယ်သံများ)

00:08:14.069 --> 00:08:15.457
တကယ်လား။

00:08:15.481 --> 00:08:17.657
အလွယ်လေးပါ၊ ငါ့မှာ ရှိတယ်လေ"

00:08:17.681 --> 00:08:18.842
(ရယ်သံများ)

00:08:18.866 --> 00:08:20.661
ဒါက ကျွန်မကို သတိရသွားစေတာက ဟာသပါ။

00:08:21.418 --> 00:08:24.840
ရုန်းကန်လှုပ်ရှားသူတွေဟာ ဟာသက 
ခက်ခဲတဲ့ ကာလတွေကို လွန်မြောက်စေပြီး

00:08:24.864 --> 00:08:27.418
ရယ်မောတာဟာ သင့်အမြင်ကို
ပြောင်းလဲစေတာ သိကြတယ်။

00:08:28.151 --> 00:08:30.994
နောက်ဆုံး ဆက်နွယ်မှုတွေ ရှိကြပါတယ်။