WEBVTT

00:07:59.099 --> 00:08:01.034
Knokkers hebben een gedrevenheid

00:08:01.058 --> 00:08:04.164
die zorgt dat ze nooit de hoop opgeven.

00:08:04.188 --> 00:08:07.114
Na het overleven van armoede,

00:08:07.134 --> 00:08:10.244
een gekke vader en diverse berovingen,

00:08:10.244 --> 00:08:12.989
denk je: "Zakelijke uitdagingen?

00:08:13.013 --> 00:08:14.045
(Gelach)

00:08:14.069 --> 00:08:15.457
Echt?

00:08:15.481 --> 00:08:17.657
Makkelijk, dit lukt me wel."

00:08:17.681 --> 00:08:18.842
(Gelach)

00:08:18.866 --> 00:08:20.661
Trouwens, humor...

00:08:21.418 --> 00:08:24.840
Knokkers weten dat humor
je door moeilijke tijden heen helpt,

00:08:24.864 --> 00:08:27.418
en dat lachen helpt om 
je perspectief te veranderen.

00:08:28.151 --> 00:08:30.994
En tenslotte relaties.