WEBVTT

00:07:29.619 --> 00:07:34.699
Jeho záväzok k vzdelaniu bol
neoblomný a nikdy nestratil nádej.

00:07:35.281 --> 00:07:38.217
Dnes je držiteľom magisterského titulu

00:07:38.241 --> 00:07:42.735
a obe jeho dcéry majú tituly
z Cornell-u a Harvard-u.

00:07:43.478 --> 00:07:46.155
Bojovníci sú poháňaní vierou,

00:07:46.179 --> 00:07:50.660
že jediný človek, nad ktorým 
máš kontrolu, si ty sám.

00:07:51.647 --> 00:07:53.643
Ak sa veci úplne nepodaria,

00:07:53.667 --> 00:07:58.683
Bojovníci sa pýtajú: „Čo môžem spraviť lepšie, 
aby som dosiahol lepší výsledok?“

00:07:59.099 --> 00:08:01.034
Bojovníci majú veľký cit pre účel,