WEBVTT

00:07:59.099 --> 00:08:01.034
Bojovníci majú veľký cit pre účel,

00:08:01.058 --> 00:08:04.164
ktorý im zabraňuje vzdať sa,

00:08:04.188 --> 00:08:10.220
niečo ako keď ste prežili chudobu, 
šialeného otca a niekoľko prepadov,

00:08:10.244 --> 00:08:12.989
tak si poviete: „Obchodná výzva?“

00:08:13.013 --> 00:08:14.045
(smiech)

00:08:14.069 --> 00:08:15.457
Naozaj?

00:08:15.481 --> 00:08:18.017
„To je hračka. To zvládnem.“

00:08:18.017 --> 00:08:18.842
(smiech)

00:08:18.866 --> 00:08:20.661
A to mi pripomína-humor.

00:08:21.418 --> 00:08:24.840
Bojovníci vedia, že humor vás
prenesie cez ťažké časy

00:08:24.864 --> 00:08:27.418
a smiech vám pomôže 
zmeniť pohľad na vec.

00:08:28.151 --> 00:08:30.994
A na koniec-vzťahy.