WEBVTT

00:05:26.254 --> 00:05:30.402
U istraživanju
najuspešnijih preduzetnika sveta,

00:05:30.426 --> 00:05:34.295
ispostavilo se
da visok procenat ima disleksiju.

00:05:34.795 --> 00:05:36.189
U SAD-u,

00:05:36.213 --> 00:05:40.184
35 odsto izučavanih preduzetnika
imalo je disleksiju.

00:05:40.681 --> 00:05:44.705
Izuzetna stvar je da ti preduzetnici

00:05:44.729 --> 00:05:47.736
koji prođu kroz posttraumatski razvoj

00:05:47.760 --> 00:05:51.039
sada sagledavaju svoju smetnju u učenju

00:05:51.063 --> 00:05:55.507
kao poželjnu teškoću
koja im je obezbedila prednost

00:05:55.531 --> 00:06:00.533
jer su postali bolji slušaoci
i više su obraćali pažnju na detalje.