WEBVTT

00:08:28.151 --> 00:08:30.994
I konačno, veze.

00:08:31.412 --> 00:08:34.826
Ljudi koji prevaziđu nedaće
ne urade to sami.

00:08:35.349 --> 00:08:37.166
Negdje na putu,

00:08:37.190 --> 00:08:40.626
naiđu na ljude koji vide najbolje u njima

00:08:40.650 --> 00:08:43.553
i koji su posvećeni njihovom uspjehu.

00:08:44.312 --> 00:08:47.576
Imati nekoga na koga možete da računate
bez obzira na sve

00:08:47.600 --> 00:08:50.369
je ključno u prevazilaženju nedaća.

00:08:50.862 --> 00:08:52.348
Ja sam imala sreće.

00:08:52.703 --> 00:08:54.683
Na svom prvom poslu nakon fakulteta,

00:08:54.707 --> 00:08:57.837
nisam imala kola,
pa sam stopirala preko dva mosta

00:08:57.861 --> 00:09:00.531
sa predsjednikovom asistentkinjom.