WEBVTT

00:07:29.619 --> 00:07:34.699
Njegova posvećenost obrazovanju je bila
neumoljiva, i nikad nije izgubio nadu.

00:07:35.281 --> 00:07:38.217
Danas, ima Master diplomu,

00:07:38.241 --> 00:07:42.735
a njegove ćerke diplome
sa Kornela i Harvarda.

00:07:43.478 --> 00:07:46.155
Borci su vodjeni vjerovanjem

00:07:46.179 --> 00:07:50.660
da je jedina osoba nad kojom imas
kompletnu kontrolu - ti.

00:07:51.647 --> 00:07:53.643
Kada stvari ne ispadnu dobro,

00:07:53.667 --> 00:07:58.683
Borci se pitaju: "Šta mogu
da uradim drugačije za bolji rezultat?"

00:07:59.099 --> 00:08:01.034
Borci imaju osjećaj svrhe