WEBVTT

00:08:57.861 --> 00:09:00.531
sa predsjednikovom asistentkinjom.

00:09:01.145 --> 00:09:02.797
Gledala me kako radim

00:09:02.821 --> 00:09:05.798
i bodrila me da se koncentrišem
na budućnost

00:09:05.822 --> 00:09:08.024
i ne gledam u prošlost.

00:09:08.668 --> 00:09:11.637
Na putu sam upoznala mnoge ljude

00:09:11.661 --> 00:09:15.312
koji su mi pružili brutalno
iskrene reakcije,

00:09:15.336 --> 00:09:17.332
savjete i mentorstvo.

00:09:17.933 --> 00:09:19.770
Ove ljude nije briga

00:09:19.794 --> 00:09:24.037
što sam jednom radila kao pjevajuća
konobarica da platim fakultet.

00:09:24.061 --> 00:09:25.307
(Smijeh)

00:09:25.331 --> 00:09:28.520
Ostaviću vas sa jednim finalnim,
značajnim pogledom.

00:09:28.915 --> 00:09:33.888
Kompanije posvećene raznovrsnosti
i inkluzivne prakse