WEBVTT

00:04:56.446 --> 00:05:01.641
Trots allt, mot väldiga odds, lyckades de.

00:05:01.645 --> 00:05:03.159
En tredjedel.

00:05:03.948 --> 00:05:05.609
Ta detta CV.

00:05:05.609 --> 00:05:08.753
Denna killes föräldrar
adopterade bort honom.

00:05:08.753 --> 00:05:10.855
Han gick aldrig ut college.

00:05:11.514 --> 00:05:13.648
Han hoppar runt mellan jobb en hel del,

00:05:13.652 --> 00:05:16.771
åker till Indien i ett år,

00:05:16.771 --> 00:05:19.912
och till råga på allt så har han dyslexi.

00:05:20.430 --> 00:05:22.241
Skulle du anställa denna kille?

00:05:22.918 --> 00:05:24.983
Hans namn är Steve Jobs.

00:05:26.424 --> 00:05:30.396
I en studie av världens
mest framgångsrika entreprenörer,