WEBVTT

00:07:29.619 --> 00:07:34.699
ความมุ่งมั่นเพื่อการศึกษาของเขา
ไม่เคยถูกสั่นคลอนและเขาก็ไม่เคยหมดหวัง

00:07:35.281 --> 00:07:38.217
ปัจจุบันนี้ 
เขาสำเร็จการศึกษาระดับปริญญาโท

00:07:38.241 --> 00:07:42.735
ลูก ๆ ของเขาต่างจบจากมหาวิทยาลัย
คอร์เนล และฮาร์วาร์ด

00:07:43.478 --> 00:07:46.155
พวกนักสู้ถูกผลักดันด้วยความเชื่อมั่น

00:07:46.179 --> 00:07:50.660
ที่มีเพียงตัวคุณเท่านั้น
ที่จะสามารถควบคุมมันได้อย่างสมบูรณ์

00:07:51.647 --> 00:07:53.643
เมื่อมีสิ่งไม่คาดฝันเกิดขึ้น

00:07:53.667 --> 00:07:58.683
พวกนักสู้ถามตัวเองว่า "อะไรที่ฉันควรทำให้แตกต่าง
เพื่อให้ผลลัพธ์ดีขึ้น"

00:07:59.099 --> 00:08:01.034
พวกนักสู้มีมุมมองต่อเป้าหมาย