WEBVTT

00:05:55.531 --> 00:06:00.533
มันทำให้พวกเขาเป็นผู้ฟังที่ดี
และให้ความสนใจกับรายละเอียดมากขึ้น

00:06:01.183 --> 00:06:06.270
พวกเขาคิดว่าจะเป็นตัวเองในวันนี้ได้
หากปราศจากความยากลำบากพวกนั้น

00:06:06.294 --> 00:06:10.633
พวกเค้ารู้ดีว่าสิ่งที่เค้าเป็นวันนี้
มาจากความยากลำบาก

00:06:11.028 --> 00:06:13.382
พวกเขาเปิดรับบาดแผล
และความลำบากของพวกเขา

00:06:13.406 --> 00:06:16.042
ในฐานะที่มันเป็นกุญแจสำคัญ
ที่หล่อหลอมตัวตนของพวกเขา

00:06:16.066 --> 00:06:19.343
และรู้ว่าถ้าไม่ได้มีประสบการณ์เหล่านี้

00:06:19.367 --> 00:06:22.773
พวกเขาจะไม่มีทางพัฒนาความแกร่ง
และความอดทน

00:06:22.797 --> 00:06:24.345
เพื่อที่จะกลายเป็น
คนที่ประสบความสำเร็จ

00:06:26.034 --> 00:06:29.317
เพื่อนร่วมงานของฉันคนหนึ่ง
มีชีวิตที่ต้องล้มลุกคลุกคลาน

00:06:29.341 --> 00:06:33.743
จากผลการปฏิวัติทางวัฒนธรรมของจีน
ในปี ค.ศ. 1996