WEBVTT

00:06:29.341 --> 00:06:33.743
1966'daki Çin Kültürel Devrimi sonrasında
alt üst olmuş.

00:06:34.568 --> 00:06:39.729
13 yaşındayken, ailesi şehir dışında bir 
eve taşınmış,

00:06:39.753 --> 00:06:42.054
okullar kapanmış

00:06:42.078 --> 00:06:47.304
ve 16 yaşında Pekin'de bir tekstil 
fabrikasında iş bulana kadar

00:06:47.328 --> 00:06:49.658
yalnız başına kalmış.

00:06:49.983 --> 00:06:52.265
Fakat, kaderine boyun eğmek yerine,

00:06:52.289 --> 00:06:56.468
eğitimine devam edebilmek için 
bir çözüm yolu bulmuş.

00:06:57.652 --> 00:07:01.343
11 yıl sonra, politik ortam değiştiğinde