WEBVTT

00:07:29.619 --> 00:07:34.699
Eğitime olan bu bağlılığı hiç değişmemiş
ve hiç bir zaman umudunu kaybetmemiş.

00:07:35.281 --> 00:07:38.217
Bugün, bir yüksek lisans derecesine sahip

00:07:38.241 --> 00:07:42.735
ve iki kızı Cornell ve Harvard'dan mezun.

00:07:43.478 --> 00:07:46.155
Kavgacılar kendileriyle 
ilgili şöyle düşünür:

00:07:46.179 --> 00:07:50.660
kişinin tamamen kontrol edebileceği 
tek insan kendisidir.

00:07:51.647 --> 00:07:53.643
İşler iyi gitmediğinde,

00:07:53.667 --> 00:07:58.683
Kavgacılar "Daha iyi bir sonuç alabilmek
için ne yapabilirim?" diye sorar.

00:07:59.099 --> 00:08:01.034
Kavgacılar, kendilerini vazgeçmekten