WEBVTT

00:05:55.531 --> 00:06:00.533
зробивши їх уважнішими слухачами
і змусивши їх звертати увагу на дрібниці.

00:06:01.183 --> 00:06:06.270
Вони не вважають, що стали тими,
ким вони зараз є, всупереч труднощам,

00:06:06.294 --> 00:06:10.633
вони знають, що 
досягли всього завдяки їм.

00:06:11.028 --> 00:06:13.382
Вони сприймають травми і труднощі

00:06:13.406 --> 00:06:16.042
як ключові елементи того, кими вони стали,

00:06:16.066 --> 00:06:19.343
і знають, що без такого досвіду

00:06:19.367 --> 00:06:22.773
могли б і не розвинути
необхідні силу та витримку,

00:06:22.797 --> 00:06:24.345
щоб стати успішними.

00:06:26.034 --> 00:06:29.317
Життя одного мого колеги
перевернулося з ніг на голову

00:06:29.341 --> 00:06:33.743
через Китайську 
культурну революцію 1966 року.