WEBVTT

00:09:28.915 --> 00:09:33.888
Компанії, які підтримують різноманітність
та відсутність дискримінації,

00:09:33.912 --> 00:09:36.016
зазвичай підтримують "Боксерів"

00:09:36.040 --> 00:09:38.849
і перевершують своїх конкурентів.

00:09:39.479 --> 00:09:42.103
Згідно з DiversityInc,

00:09:42.127 --> 00:09:45.945
яка дослідила топ 50 компаній
на різноманітність,

00:09:45.969 --> 00:09:50.626
ці компанії перевершили інших по
індексу S&amp;P 500 на 25%.

00:09:52.203 --> 00:09:55.348
Отож, повернемося до
мого початкового питання.

00:09:56.340 --> 00:09:58.425
Кого ви виберете:

00:09:58.449 --> 00:10:00.873
"Срібну ложку" чи "Боксера"?