WEBVTT

00:08:57.977 --> 00:09:00.999
với một người phụ nữ, 
chính là trợ lý giám đốc của tôi.

00:09:01.069 --> 00:09:02.657
Bà nhìn tôi làm việc,

00:09:02.727 --> 00:09:05.967
và khuyến khích tôi
tập trung vào tương lai,

00:09:05.967 --> 00:09:08.469
và không sống với quá khứ.

00:09:08.469 --> 00:09:11.606
Và trong suốt cuộc đời,
tôi đã gặp rất nhiều người,

00:09:11.606 --> 00:09:15.532
họ đã cho tôi 
những lời nhận xét chân thành,

00:09:15.532 --> 00:09:17.235
lời khuyên và sự kèm cặp.

00:09:18.035 --> 00:09:19.820
Những người này không quan tâm

00:09:19.820 --> 00:09:23.996
rằng tôi đã từng làm ca-sỹ-bồi-bàn
để kiếm tiền đi học đại học.

00:09:29.207 --> 00:09:34.213
Tôi sẽ kết thúc bài nói chuyện với
một thông tin cuối cùng, rất có giá trị.