WEBVTT

00:06:57.621 --> 00:07:01.213
11 năm sau, khi chính trị đã thay đổi,

00:07:01.213 --> 00:07:06.352
anh ấy biết thông tin về
một cuộc thi đại học rất cạnh tranh,

00:07:06.352 --> 00:07:10.147
Anh ấy có 3 tháng để học
toàn bộ kiến thức của chương trình

00:07:10.147 --> 00:07:12.573
trung học cơ cở và trung học phổ thông.

00:07:13.233 --> 00:07:16.494
Và vì thế, mỗi ngày
anh về nhà từ công xưởng,

00:07:16.494 --> 00:07:21.449
chợp mắt một chút,
học đến 4 giờ sáng, sau đó lại đi làm.

00:07:21.449 --> 00:07:25.970
và cứ tiếp tục chu trình đó mỗi ngày,
trong vòng 3 tháng.

00:07:26.553 --> 00:07:29.494
Và anh ấy đã làm được,
anh ấy đã thành công.

00:07:29.494 --> 00:07:34.797
Anh ấy vô cùng kiên định theo đuổi việc học, 
và chưa bao giờ mất hi vọng.