WEBVTT

00:08:58.057 --> 00:09:00.995
那位女士当时还是总统助理。

00:09:00.995 --> 00:09:02.797
她看到我工作，

00:09:02.801 --> 00:09:05.848
并鼓励我放眼未来，

00:09:05.848 --> 00:09:08.714
不要老是想着过去。

00:09:08.714 --> 00:09:11.591
一路走来我遇到了很多人，

00:09:11.591 --> 00:09:15.312
让我懂得了忠言逆耳，

00:09:15.316 --> 00:09:17.772
他们都是我的良师益友。

00:09:17.772 --> 00:09:19.744
这些人并不在意

00:09:19.744 --> 00:09:24.021
我曾经是个为了支付上大学的开销而
唱歌打工的女服务生。

00:09:24.021 --> 00:09:25.281
（笑声）

00:09:25.281 --> 00:09:28.520
最后再分享一个有价值的见解。

00:09:28.915 --> 00:09:33.882
那些致力于多样化和
包容开放行为的公司