WEBVTT

00:07:29.882 --> 00:07:31.177
ارفعوا إصابعكم إلى الأعلى.

00:07:31.770 --> 00:07:36.002
وأريدكم أن ترسموا حرف الـ E على جباهكم

00:07:36.026 --> 00:07:37.607
بأسرع مايمكن.

00:07:40.066 --> 00:07:43.383
حسناً، تبيّن أننا نستطيع رسم حرف الـE
بأحدى طريقتين،

00:07:43.407 --> 00:07:46.892
وكان هذا مصمماً بالأصل كاختبار
لتبني وجهة النظر.

00:07:46.916 --> 00:07:48.837
سأريكم صورتين

00:07:48.861 --> 00:07:50.861
لشخص لديه E على جبهته،

00:07:50.885 --> 00:07:52.743
وهي إيريكا هال تلميذتي السابقة.

00:07:53.294 --> 00:07:55.262
يمكنكم أن تروا هنا،

00:07:55.286 --> 00:07:56.553
بأنها الـE الصحيحة.

00:07:56.577 --> 00:08:00.027
لقد رسمت الـE لتبدوا كـE لشخص آخر.