WEBVTT

00:11:29.930 --> 00:11:33.932
الثاني، أنني في الحقيقة قمت بعمل بحث 
عن الفوائد التخطيطية

00:11:33.956 --> 00:11:35.257
لطلب النصيحة.

00:11:35.882 --> 00:11:38.208
والثالث، أنها ما زالت ناجحة!

00:11:38.656 --> 00:11:39.873
تبنيتُ وجهة نظرهم،

00:11:39.897 --> 00:11:42.084
وأصبحت مكرّس نفسي لندائاتهم بشكل أكثر،

00:11:42.108 --> 00:11:45.914
أصبحت ملتزماً لهم بشكل أكثر
لأنهم يطلبون مني النصيحة.

00:11:46.343 --> 00:11:49.527
المرة الأخرى التي سنشعر بها
بالثقة للتحدث

00:11:49.949 --> 00:11:51.690
هي عندما تكون لدينا المهارة.

00:11:52.144 --> 00:11:54.299
المهارة تعطينا المصداقية.

00:11:54.862 --> 00:11:57.789
عندما تكون لدينا طاقة عالية،
فستكون لدينا المصداقية بالفعل.

00:11:57.813 --> 00:11:59.278
فنحن نريد براهين جيدة فقط.

00:11:59.777 --> 00:12:02.747
عندما تنقصنا الطاقة فلن تكون
لدينا المصداقية.