WEBVTT

00:10:59.439 --> 00:11:01.843
وإذا فعلنا ذلك فنحن لسنا محبوبين.

00:11:01.867 --> 00:11:05.433
ولكن إذا طلبنا النصيحة لأحد إنجازاتنا،

00:11:05.457 --> 00:11:09.767
فنحن قادرون على أن نكون كفوئين بأعينهم 
ومحبوبين كذلك.

00:11:10.495 --> 00:11:12.502
هذا قوي جداً،

00:11:12.526 --> 00:11:15.074
وهذا ينجح عندما تراه يقترب.

00:11:15.469 --> 00:11:19.509
حُذِّرت عدة مرات في حياتي

00:11:19.533 --> 00:11:23.971
بأن الشخص منخفض الطاقة نُصِحَ 
بأن يطلب النصيحة مني.

00:11:24.289 --> 00:11:26.531
أريدك أن تلاحظ ثلاثة أشياء عن هذا:

00:11:26.555 --> 00:11:29.543
الأول، كنت أعلم أنهم سيطلبون مني النصيحة.

00:11:29.930 --> 00:11:33.932
الثاني، أنني في الحقيقة قمت بعمل بحث 
عن الفوائد التخطيطية