WEBVTT

00:06:27.196 --> 00:06:30.804
وذلك عندما يدافعن عن الآخرين.

00:06:31.251 --> 00:06:33.388
فهن يكتشفن نطاقهن الخاص بهن

00:06:33.412 --> 00:06:38.289
ويوسعنَه في عقولهن عندما يدافعن
عن الآخرين.

00:06:38.313 --> 00:06:39.722
حيث يصبحون أكثر جزماً.

00:06:39.746 --> 00:06:42.620
وهذا ما يسمى أحيناناً بـ: "تأثير أم الدب".

00:06:43.483 --> 00:06:45.742
وذلك مثل دفاع أم الدب عن صغارها،

00:06:45.766 --> 00:06:49.714
فعندما ندافع عن الآخرين، نستطيع
اكتشاف أصواتنا.

00:06:50.328 --> 00:06:53.445
ولكن يجب علينا الدفاع عن أنفسنا
بعض الأحيان.

00:06:53.469 --> 00:06:54.809
كيف نقوم بذلك؟

00:06:54.833 --> 00:06:58.838
أحد الأدوات المهمة جداً عندنا للدفاع عن أنفسنا

00:06:58.862 --> 00:07:01.234
شيء يسمى بتبني وجهة النظر.