WEBVTT

00:14:29.251 --> 00:14:30.893
وطالب نصيحة متواضع.

00:14:31.802 --> 00:14:35.515
ولتكن لديك براهين ممتازة وحلفاء أقوياء.

00:14:35.910 --> 00:14:38.248
وكُن متبني وجهة نظرٍ شغوف.

00:14:38.770 --> 00:14:40.490
فإذا استخدمتم هذه الأدوات

00:14:40.514 --> 00:14:44.080
-يستطيع كل واحد منكم استخدام هذه الأدوات-

00:14:44.104 --> 00:14:47.970
ستوسعون نطاقات سلوككم المقبولة

00:14:47.994 --> 00:14:50.952
وستكون معظم أيامكم مُفرحة.

00:14:52.082 --> 00:14:53.232
شكراً لكم.

00:14:53.256 --> 00:14:55.687
(تصفيق)