WEBVTT

00:09:29.084 --> 00:09:30.257
أو الخيار ب:

00:09:30.701 --> 00:09:33.493
ثمنها ٢٣٠٠٠ دولار مع ضمان ثلاث سنوات.

00:09:33.845 --> 00:09:37.423
يُظهر بحثي أنه عندما تعطي الناس خياراً
ضمن خيارات،

00:09:37.447 --> 00:09:39.336
يقلل ذلك من دفاعاتهم،

00:09:39.360 --> 00:09:41.558
ويكونون أكثر قبولاً لعرضك.

00:09:42.202 --> 00:09:44.319
وهذا لا ينجح مع البائعين فقط؛

00:09:44.343 --> 00:09:45.534
ولكنه ينجح مع الوالدين.

00:09:45.558 --> 00:09:46.837
عارضت ابنة أخي ارتداء ملابسها

00:09:46.861 --> 00:09:49.778
ورفضت كل شيء عندما كانت 
في الرابعة من العمر.

00:09:50.160 --> 00:09:52.688
ولكن كان لدى زوجة أخي فكرة رائعة.

00:09:53.079 --> 00:09:55.630
ماذا لو أعطيت ابنتي خَيار؟

00:09:55.654 --> 00:09:57.675
هذا القميص أم ذلك القميص؟
حسناً، ذلك القميص.

00:09:57.699 --> 00:09:59.821
هذا البنطلون أم ذلك البنطلون؟
حسناً، ذلك البنطلون.

00:09:59.845 --> 00:10:01.183
نجحت هذه الطريقة ببراعة.