WEBVTT

00:05:29.887 --> 00:05:33.892
الأول: أن تبدو قوياً بنظر نفسك.

00:05:34.284 --> 00:05:37.605
الثاني: أن تبدو قوياً في نظر الآخرين.

00:05:37.629 --> 00:05:39.484
عندما أشعر بالقوة،

00:05:40.117 --> 00:05:41.992
فإنني أشعر بالثقة، وليس بالخوف؛

00:05:42.016 --> 00:05:43.858
وبذلك أوسّع نطاقي.

00:05:43.882 --> 00:05:46.028
عندما يراني الآخرون قوياً،

00:05:46.614 --> 00:05:49.150
فإنهم يمنحوني نطاقاً أوسع.

00:05:49.174 --> 00:05:53.928
لذا نحن نحتاج أدوات لتوسيع
نطاق سلوكنا المقبول.

00:05:53.952 --> 00:05:56.343
سأعطيكم اليوم مجموعة من الأدوات.

00:05:56.367 --> 00:05:57.985
التحدث محفوف بالمخاطر،

00:05:58.503 --> 00:06:02.432
لكن هذه الأدوات ستُخفّض مُخاطرة
التحدث عنك.