WEBVTT

00:08:29.873 --> 00:08:31.329
فقد تبنّت وجهة نظره،

00:08:31.353 --> 00:08:33.720
ولاحظت شيئاً مهماً جداً.

00:08:33.744 --> 00:08:36.450
بأنه سأل عن مبلغ معين من المال.

00:08:36.474 --> 00:08:37.679
فقالت له:

00:08:38.669 --> 00:08:40.928
"لماذا طلبت ٢٠٠٠ دولار؟".

00:08:41.265 --> 00:08:43.633
فقال: " صديقي سيُطرد

00:08:43.657 --> 00:08:45.920
مالم أحصل له على ٢٠٠٠ دولار حالاً".

00:08:45.944 --> 00:08:48.994
فقالت: "إذاً لا ينبغي عليك سرقة البنك،

00:08:49.018 --> 00:08:50.506
يجب عليك أخذ قرض"

00:08:50.530 --> 00:08:51.615
(ضحك)

00:08:51.639 --> 00:08:53.512
"لما لا تأتي إلى مكتبي،

00:08:53.536 --> 00:08:55.715
لتعبيء بعض الأوراق".

00:08:55.739 --> 00:08:56.778
(ضحك)

00:08:57.214 --> 00:09:01.717
إذاً أبطل تبنيها السريع لوجهة النظر
وضعاً متقلباً.