WEBVTT

00:13:57.170 --> 00:14:01.256
Онези, които приемат ролите си и 
работят, за да подобрят изпълнението си,

00:14:02.001 --> 00:14:04.620
израстват, променят се и 
разширяват личността си.

00:14:05.067 --> 00:14:06.375
Играйте добре

00:14:06.399 --> 00:14:08.372
и дните ви ще са преди всичко радостни."

00:14:08.946 --> 00:14:10.571
Това, което казваше баща ми е,

00:14:10.595 --> 00:14:14.381
че на всички ни са дадени диапазони
и роли в този свят.

00:14:15.048 --> 00:14:18.513
Но той казваше също и 
основното в тази беседа -

00:14:19.005 --> 00:14:24.022
тези роли и диапазони непрекъснато
се разширяват и развиват.

00:14:24.770 --> 00:14:26.532
Затова, когато сцената го изисква,

00:14:27.114 --> 00:14:28.730
бъдете свирепа мама Меца

00:14:29.251 --> 00:14:30.893
и скромен търсач на съвет.