WEBVTT

00:11:29.930 --> 00:11:33.932
Второ, правил съм проучване за
стратегическите ползи

00:11:33.956 --> 00:11:35.257
от искането на съвет.

00:11:35.882 --> 00:11:38.208
И трето, въпреки всичко 
подходът работеше!

00:11:38.656 --> 00:11:39.873
Поставях се на тяхно място,

00:11:39.897 --> 00:11:42.084
влагах повече от себе си,
когато се обаждаха,

00:11:42.108 --> 00:11:45.914
обвързвах се повече с тях,
защото ме бяха молили за съвет.

00:11:46.343 --> 00:11:49.527
Друг случай, в който се чувстваме 
по-уверени да надигнем глас

00:11:49.949 --> 00:11:51.690
е когато имаме познания.

00:11:52.144 --> 00:11:54.299
Познанията ни правят убедителни.

00:11:54.862 --> 00:11:57.789
Когато сме много силни,
вече сме убедителни.

00:11:57.813 --> 00:11:59.278
Трябват ни само добри доказателства.

00:11:59.777 --> 00:12:02.747
Когато нямаме сила,
не сме убедителни.