WEBVTT

00:13:28.598 --> 00:13:32.066
Искам да завърша с няколко думи
на покойния ми баща,

00:13:32.090 --> 00:13:34.251
които той каза на сватбата
на моя брат близнак.

00:13:34.675 --> 00:13:36.260
Ето ни на снимка.

00:13:37.664 --> 00:13:39.921
Баща ми беше психолог като мен,

00:13:39.945 --> 00:13:43.667
но истинската му любов и страст
беше киното,

00:13:43.691 --> 00:13:44.891
както и на брат ми.

00:13:44.915 --> 00:13:47.481
Затова той написа реч
за сватбата на брат ми

00:13:47.505 --> 00:13:50.654
за ролите, които играем
в човешката комедия.

00:13:50.678 --> 00:13:52.967
Той каза: "Колкото по-леко докосвате,

00:13:52.991 --> 00:13:56.843
толкова повече подобрявате
и обогатявате изпълнението си.

00:13:57.170 --> 00:14:01.256
Онези, които приемат ролите си и 
работят, за да подобрят изпълнението си,