WEBVTT

00:09:29.084 --> 00:09:30.257
Или възможност Б:

00:09:30.701 --> 00:09:33.493
$23 000 и три години гаранция.

00:09:33.845 --> 00:09:37.423
Моето проучване показва, че когато
давате на хората избор между опции,

00:09:37.447 --> 00:09:39.336
защитните им механизми отслабват

00:09:39.360 --> 00:09:41.558
и е по-вероятно те да приемат офертата ви.

00:09:42.202 --> 00:09:44.319
Това работи не само за хората 
в продажбите,

00:09:44.343 --> 00:09:45.534
работи и за родителите.

00:09:45.558 --> 00:09:46.837
Когато племенницата ми беше на 4,

00:09:46.861 --> 00:09:49.778
не даваше да я обличат 
и отказваше всичко.

00:09:50.160 --> 00:09:52.688
Тогава на снаха ми ѝ дойде 
блестяща идея.

00:09:53.079 --> 00:09:55.630
Ами ако даде избор на дъщеря си?

00:09:55.654 --> 00:09:57.675
Тази риза или онази?
Добре, онази.

00:09:57.699 --> 00:09:59.821
Този панталон или онзи?
Добре, онзи.

00:09:59.845 --> 00:10:01.183
Работеше блестящо.