WEBVTT

00:10:29.087 --> 00:10:31.243
но също така печелим и
силни съюзници.

00:10:31.806 --> 00:10:36.513
Друг начин да печелим силни
съюзници, особено на високи позиции,

00:10:36.537 --> 00:10:39.386
е като молим другите за съвет.

00:10:39.410 --> 00:10:45.291
Когато искаме съвет от другите,
те ни харесват, защото ги ласкаем

00:10:45.315 --> 00:10:46.802
и изразяваме скромност.

00:10:47.281 --> 00:10:50.477
А това наистина работи за разрешаването
на друга двойна безизходица.

00:10:50.831 --> 00:10:53.159
И това е безизходицата при
собственото представяне.

00:10:53.498 --> 00:10:55.002
Тя се състои в това, че

00:10:55.026 --> 00:10:58.181
ако не рекламираме
постиженията си,

00:10:58.205 --> 00:10:59.415
никой няма да ги забележи.

00:10:59.439 --> 00:11:01.843
А ако се рекламираме, 
няма да ни харесват.