WEBVTT

00:06:58.862 --> 00:07:01.234
е т.нар. влизане в перспектива.

00:07:01.258 --> 00:07:04.010
Влизането в перспектива е много просто -

00:07:04.034 --> 00:07:08.319
трябва само да погледнеш света
през очите на някой друг.

00:07:09.014 --> 00:07:12.802
Това е един от най-важните ни похвати
за разширяване на диапазона.

00:07:12.826 --> 00:07:14.533
Когато погледна от твоята гледна точка

00:07:14.557 --> 00:07:16.996
и помисля какво наистина искаш,

00:07:17.020 --> 00:07:20.390
е по-вероятно ти да ми дадеш
това, което истински искам аз.

00:07:21.461 --> 00:07:22.961
Но има проблем -

00:07:22.985 --> 00:07:25.266
трудно е да влизаме в перспектива.

00:07:25.290 --> 00:07:26.820
Да направим малък експеримент.

00:07:26.844 --> 00:07:29.858
Искам всички да държите
ръката си ето така -

00:07:29.882 --> 00:07:31.177
с пръст нагоре.