WEBVTT

00:13:28.598 --> 00:13:32.066
Chci skončit několika slovy
svého zesnulého otce,

00:13:32.090 --> 00:13:34.251
která pronesl na svatbě mého bratra.

00:13:34.675 --> 00:13:36.260
Tady je naše fotka.

00:13:37.664 --> 00:13:39.921
Můj otec byl, stejně jako já, psycholog,

00:13:39.945 --> 00:13:44.867
ale jeho pravou láskou a vášní byl film,
stejně jako pro mého bratra.

00:13:44.915 --> 00:13:50.471
Takže napsal řeč na svatbu mého bratra
o rolích, které hrajeme v lidské komedii.

00:13:50.678 --> 00:13:52.967
A řekl: "Čím jemněji se dotýkáte,

00:13:52.991 --> 00:13:56.843
tím se zlepšujete 
a obohacujete svůj výkon.

00:13:57.170 --> 00:14:01.256
Ti, kteří přijmou své role a pracují
na zlepšení svých výkonů,