WEBVTT

00:10:29.087 --> 00:10:31.243
ale také získáme silné spojence.

00:10:31.806 --> 00:10:36.513
Jinou cestou, jak získat silné spojence,
zvláště na vysokých místech,

00:10:36.537 --> 00:10:39.386
je ptát se druhých na rady.

00:10:39.410 --> 00:10:45.291
Když se druhých ptáme na rady,
mají nás rádi, protože jim lichotíme

00:10:45.315 --> 00:10:46.802
a vyjadřujeme pokoru.

00:10:47.281 --> 00:10:50.477
A tohle funguje k vyřešení
další dvojné vazby.

00:10:50.831 --> 00:10:53.159
A to je dvojná vazba vlastní propagace.

00:10:53.498 --> 00:10:55.152
Dvojná vazba vlastní propagace je,

00:10:55.152 --> 00:10:59.111
že pokud neinzerujeme své úspěchy,
nikdo si jich nevšimne.

00:10:59.439 --> 00:11:01.843
A pokud to děláme, nejsme oblíbení.