WEBVTT

00:12:57.462 --> 00:13:00.828
ve svých vlastních očích
si dáme odvahu promluvit,

00:13:00.852 --> 00:13:03.720
ale i od ostatních dostanete
povolení promluvit.

00:13:04.534 --> 00:13:09.824
Napojení se na svou vášeň funguje,
i když působíme příliš slabě.

00:13:10.533 --> 00:13:15.007
Muži i ženy jsou v práci potrestáni,
pokud uroní slzu.

00:13:15.344 --> 00:13:21.762
Ale Lizzie Wolf ukázala, že pokud
orámujeme své silné emoce jako vášeň,

00:13:21.786 --> 00:13:27.872
odsouzení za pláč zmizí 
jak pro muže, tak pro ženy.

00:13:28.598 --> 00:13:32.066
Chci skončit několika slovy
svého zesnulého otce,