WEBVTT

00:13:57.170 --> 00:14:01.256
Ti, kteří přijmou své role a pracují
na zlepšení svých výkonů,

00:14:02.001 --> 00:14:04.620
rostou, mění se a rozšiřují své já.

00:14:05.067 --> 00:14:08.525
Hrajte dobře a vaše dny
budou převážně radostné."

00:14:08.946 --> 00:14:10.571
Co můj otec říkal bylo,

00:14:10.595 --> 00:14:14.381
že nám všem byly přiřazeny škály
a role na tomto světě.

00:14:15.048 --> 00:14:18.513
Ale také mluvil o podstatě
této přednášky:

00:14:19.005 --> 00:14:24.022
tyto role a škály se 
neustále rozšiřují a vyvíjejí.

00:14:24.770 --> 00:14:26.532
Takže když to scéna vyžaduje,

00:14:27.114 --> 00:14:30.820
buďte zuřivá máma medvědice
a skromný žadatel o rady.