WEBVTT

00:11:59.777 --> 00:12:02.747
Když nám chybí moc,
nejsme důvěryhodní.

00:12:02.771 --> 00:12:05.033
Potřebujeme výborné důkazy.

00:12:05.394 --> 00:12:11.471
Jeden způsob, jak působit jako expert je, 
napojit se na svou vášeň.

00:12:11.784 --> 00:12:17.278
Chci, aby každý během příštích pár dnů 
šel za svým kamarádem a řekl mu:

00:12:17.278 --> 00:12:19.961
"Chci, abys mi popsal nějakou svou vášeň."

00:12:20.738 --> 00:12:24.493
Nechal jsem to dělat lidi 
po celém světě a ptal jsem se jich:

00:12:24.527 --> 00:12:28.736
"Čeho jste si všimli na tom druhém,
když vám popisovali svou vášeň?"

00:12:28.798 --> 00:12:30.698
A odpovědi jsou vždy stejné.