WEBVTT

00:11:29.930 --> 00:11:33.932
Za druhé, dělal jsem výzkum
o strategických výhodách toho,

00:11:33.956 --> 00:11:35.257
když se ptáme na rady.

00:11:35.882 --> 00:11:38.208
Za třetí, stejně to fungovalo!

00:11:38.486 --> 00:11:40.003
Zaujal jsem jejich perspektivu,

00:11:40.003 --> 00:11:42.174
začal jsem se víc zajímat
o jejich telefonáty,

00:11:42.174 --> 00:11:45.914
více mě to k nim zavázalo, 
protože požádali o radu.

00:11:46.343 --> 00:11:49.527
Sebejistěji se ozveme také v situaci,

00:11:49.949 --> 00:11:51.690
kdy máme odbornou kvalifikaci.

00:11:52.274 --> 00:11:54.429
Kvalifikace nám dává důvěryhodnost.

00:11:54.862 --> 00:11:57.789
Když máme velkou moc, 
už jsme důvěryhodní.

00:11:57.813 --> 00:11:59.278
Jen potřebujeme dobré důkazy.

00:11:59.777 --> 00:12:02.747
Když nám chybí moc,
nejsme důvěryhodní.