WEBVTT

00:10:29.203 --> 00:10:31.793
und wir gewinnen starke Verbündete.

00:10:31.806 --> 00:10:36.410
Starke Verbündete bekommen wir auch,
insbesondere an höheren Stellen,

00:10:36.410 --> 00:10:39.410
wenn wir andere um Rat bitten.

00:10:39.410 --> 00:10:45.291
Wenn wir andere um Rat bitten,
mögen sie uns, denn wir schmeicheln ihnen

00:10:45.315 --> 00:10:47.272
und drücken Bescheidenheit aus.

00:10:47.281 --> 00:10:50.847
Das hilft eine andere
Doppelbindung aufzulösen.

00:10:50.847 --> 00:10:53.509
Das wäre die Eigenwerbung-Doppelbindung.

00:10:53.509 --> 00:10:55.002
Die Eigenwerbung-Doppelbindung

00:10:55.026 --> 00:10:58.181
besteht darin, dass
wenn wir uns selbst nicht loben,

00:10:58.205 --> 00:10:59.435
dann sieht uns keiner.

00:10:59.435 --> 00:11:01.813
Wenn wir es tun, mag uns keiner.