WEBVTT

00:11:29.953 --> 00:11:33.932
2. Ich habe selber über
die strategischen Vorzüge

00:11:33.956 --> 00:11:35.877
des Ratsuchens geforscht.

00:11:35.882 --> 00:11:38.668
3. Es funktioniert trotzdem!

00:11:38.668 --> 00:11:39.873
Ich trat an ihre Stelle,

00:11:39.897 --> 00:11:42.084
ich kümmerte mich mehr um ihre Fragen,

00:11:42.108 --> 00:11:46.344
ich fühlte mich ihnen gegenüber
verantwortlicher, weil sie um Rat baten.

00:11:46.344 --> 00:11:49.947
Wir stehen auch selbstbewusst für uns ein,

00:11:49.949 --> 00:11:52.140
wenn wir die nötige Expertise haben.

00:11:52.144 --> 00:11:54.869
Fachwissen verleiht Glaubwürdigkeit.

00:11:54.869 --> 00:11:57.789
Wenn wir leistungsstark sind,
genießen wir bereits Vertrauen.

00:11:57.813 --> 00:11:59.788
Dann brauchen wir nur noch Beweise.

00:11:59.788 --> 00:12:02.747
Wenn wir keine Macht haben,
genießen wir auch kein Vertrauen