WEBVTT

00:05:29.887 --> 00:05:33.892
1. Sie müssen sich selber stark fühlen.

00:05:34.284 --> 00:05:37.605
2. Die anderen müssen Sie
für stark halten.

00:05:37.629 --> 00:05:40.124
Wenn ich mich stark fühle,

00:05:40.124 --> 00:05:41.992
bin ich selbstbewusst, nicht ängstlich;

00:05:42.016 --> 00:05:43.858
Ich erweitere mein Spektrum.

00:05:43.882 --> 00:05:46.618
Wenn andere mich stark erleben,

00:05:46.618 --> 00:05:49.150
gewähren sie mir ein größeres Spektrum.

00:05:49.174 --> 00:05:53.928
Wir brauchen Methoden,
die unseren Handlungsspielraum erweitern.

00:05:53.952 --> 00:05:56.343
Ich stelle Ihnen ein paar davon vor.

00:05:56.367 --> 00:05:58.495
Den Mund aufzumachen ist gefährlich,

00:05:58.503 --> 00:06:03.072
diese Methoden werden
das Risiko minimieren.