WEBVTT

00:09:29.088 --> 00:09:30.727
Oder Option B:

00:09:30.727 --> 00:09:33.863
23.000 Euro und eine 3-Jahres-Garantie.

00:09:33.863 --> 00:09:37.423
Ich habe bewiesen, dass
Leute mit Wahlmöglichkeiten,

00:09:37.447 --> 00:09:39.336
weniger Einwände finden

00:09:39.360 --> 00:09:42.198
und Ihr Angebot eher annehmen.

00:09:42.202 --> 00:09:44.319
Das gilt nicht nur für die Geschäftswelt.

00:09:44.343 --> 00:09:45.534
Das gilt auch für Eltern.

00:09:45.558 --> 00:09:46.857
Als meine Nichte 4 war,

00:09:46.857 --> 00:09:50.158
wollte sie sich nie anziehen.

00:09:50.158 --> 00:09:53.078
Aber dann hatte meine Schwägerin
eine tolle Idee:

00:09:53.079 --> 00:09:55.630
Ich biete meiner Tochter Alternativen.

00:09:55.654 --> 00:09:57.675
Dieses T-Shirt oder dieses? Okay, dieses.

00:09:57.699 --> 00:09:59.821
Diese Hose oder diese? Okay, diese.

00:09:59.845 --> 00:10:01.183
Es funktionierte perfekt.