WEBVTT

00:14:29.251 --> 00:14:31.783
und bescheiden wie ein Ratsuchender.

00:14:31.802 --> 00:14:35.915
Sorgen Sie für gute Beweise
und starke Verbündete.

00:14:35.915 --> 00:14:38.768
Seien Sie ein leidenschaftlicher
Perspektivenwechsler.

00:14:38.770 --> 00:14:40.490
Wenn Sie diese Ratschläge befolgen,

00:14:40.514 --> 00:14:44.080
jeder von Ihnen kann das machen,

00:14:44.104 --> 00:14:47.970
werden Sie Ihren
Handlungsspielraum vergrößern,

00:14:47.994 --> 00:14:52.162
und Ihr Leben wird fröhlicher verlaufen.

00:14:52.162 --> 00:14:54.292
Danke.

00:14:54.292 --> 00:14:55.687
(Applaus)