WEBVTT

00:13:28.598 --> 00:13:32.066
I want to end with a few words
from my late father

00:13:32.090 --> 00:13:34.251
that he spoke at my twin
brother's wedding.

00:13:34.675 --> 00:13:36.260
Here's a picture of us.

00:13:37.664 --> 00:13:39.921
My dad was a psychologist like me,

00:13:39.945 --> 00:13:43.667
but his real love and his real
passion was cinema,

00:13:43.691 --> 00:13:44.891
like my brother.

00:13:44.915 --> 00:13:47.481
And so he wrote a speech
for my brother's wedding

00:13:47.505 --> 00:13:50.654
about the roles we play
in the human comedy.

00:13:50.678 --> 00:13:52.967
And he said, "The lighter your touch,

00:13:52.991 --> 00:13:56.843
the better you become at improving
and enriching your performance.

00:13:57.170 --> 00:14:01.256
Those who embrace their roles
and work to improve their performance