WEBVTT

00:13:57.170 --> 00:14:01.256
Those who embrace their roles
and work to improve their performance

00:14:02.001 --> 00:14:04.620
grow, change and expand the self.

00:14:05.067 --> 00:14:06.375
Play it well,

00:14:06.399 --> 00:14:08.372
and your days will be mostly joyful."

00:14:08.946 --> 00:14:10.571
What my dad was saying

00:14:10.595 --> 00:14:14.381
is that we've all been assigned
ranges and roles in this world.

00:14:15.048 --> 00:14:18.513
But he was also saying
the essence of this talk:

00:14:19.005 --> 00:14:24.022
those roles and ranges are constantly
expanding and evolving.

00:14:24.770 --> 00:14:26.532
So when a scene calls for it,

00:14:27.114 --> 00:14:28.730
be a ferocious mama bear

00:14:29.251 --> 00:14:30.893
and a humble advice seeker.