WEBVTT

00:06:58.876 --> 00:07:01.251
es la perspectiva.

00:07:01.258 --> 00:07:04.010
Y esto es algo muy simple:

00:07:04.034 --> 00:07:08.319
hay que simplemente mirar el mundo
a través de los ojos de otra persona.

00:07:08.664 --> 00:07:12.802
Es una de las herramientas más importantes
que tenemos para superar nuestros límites.

00:07:12.826 --> 00:07:14.533
Cuando me pongo en su lugar

00:07:14.557 --> 00:07:16.996
y pienso en lo que realmente quiere,

00:07:17.020 --> 00:07:20.390
es muy probable que me lleve
lo que realmente quiero.

00:07:21.461 --> 00:07:22.961
Pero aquí está el problema:

00:07:22.962 --> 00:07:25.251
es difícil ponerse en perspectiva.

00:07:25.290 --> 00:07:26.820
Hagamos un pequeño experimento.

00:07:26.844 --> 00:07:29.858
Quiero que todos sostengan la mano así:

00:07:29.882 --> 00:07:31.747
con el dedo apuntando hacia arriba.