WEBVTT

00:07:29.882 --> 00:07:31.747
con el dedo apuntando hacia arriba.

00:07:31.770 --> 00:07:36.002
Y quiero que dibujen
la letra mayúscula E en sus frentes

00:07:36.026 --> 00:07:37.607
lo más rápido posible.

00:07:40.066 --> 00:07:43.383
Bueno, resulta que podemos
dibujarla de dos maneras,

00:07:43.417 --> 00:07:46.918
y este experimento fue diseñado
originalmente como un test de perspectiva.

00:07:46.919 --> 00:07:48.837
Les mostraré dos imágenes

00:07:48.861 --> 00:07:50.861
de alguien con una E en la frente,

00:07:50.885 --> 00:07:52.743
a mi ex alumna, Erika Hall.

00:07:53.294 --> 00:07:55.262
Y aquí pueden ver

00:07:55.286 --> 00:07:56.553
que es una E correcta.

00:07:56.577 --> 00:08:00.027
Dibujé esta E de manera que se vea
cómo una E por otra persona.