WEBVTT

00:11:59.818 --> 00:12:02.747
Cuando nos falta poder
y no tenemos credibilidad,

00:12:02.771 --> 00:12:05.033
necesitamos pruebas excelentes.

00:12:05.375 --> 00:12:09.126
Y una manera de volverse experto

00:12:09.165 --> 00:12:11.263
es apostar por nuestra pasión.

00:12:11.784 --> 00:12:14.331
Quiero que en los próximos días

00:12:14.332 --> 00:12:17.446
cada uno de Uds. se acerquen
a un amigo y que simplemente le diga:

00:12:17.447 --> 00:12:19.961
Quiero que me describas
una de tus pasiones.

00:12:20.738 --> 00:12:24.022
Pedí lo mismo a mucha
gente y les pregunté:

00:12:24.023 --> 00:12:28.341
"¿Qué notaste sobre la otra persona
cuando describieron su pasión?"

00:12:28.342 --> 00:12:30.329
Y las respuestas son siempre las mismas: