WEBVTT

00:11:29.930 --> 00:11:33.932
Segundo, realmente investigué
las ventajas estratégicas

00:11:33.956 --> 00:11:35.257
al pedir un consejo.

00:11:35.882 --> 00:11:38.208
Y tres, ¡todavía funcionaba!

00:11:38.656 --> 00:11:39.873
Me identifiqué con ellos,

00:11:39.897 --> 00:11:42.084
me interesé por sus decisiones,

00:11:42.108 --> 00:11:45.914
me comprometí más con ellos
porque me pidieron consejo.

00:11:46.343 --> 00:11:49.527
Otra situación que nos da
confianza para expresarnos

00:11:49.949 --> 00:11:51.690
es cuando tenemos experiencia.

00:11:52.144 --> 00:11:54.299
La experiencia nos da credibilidad.

00:11:54.862 --> 00:11:57.789
Cuando tenemos mucho poder,
ya tenemos la credibilidad.

00:11:57.813 --> 00:11:59.817
Solo necesitamos pruebas sólidas.

00:11:59.818 --> 00:12:02.747
Cuando nos falta poder
y no tenemos credibilidad,