WEBVTT

00:12:28.342 --> 00:12:30.329
Y las respuestas son siempre las mismas:

00:12:30.330 --> 00:12:32.229
"Les brillaban los ojos.

00:12:32.230 --> 00:12:35.348
Mostraban una amplia sonrisa.

00:12:35.566 --> 00:12:38.774
Gesticulaban tanto
que tuve que apartarme

00:12:38.775 --> 00:12:41.180
y hablaban tan rápido
que subían de tono".

00:12:41.181 --> 00:12:42.112
(Risas)

00:12:42.136 --> 00:12:45.500
"Se acercaban como si fueran
a contarme un secreto".

00:12:45.610 --> 00:12:46.923
Y entonces les dije:

00:12:46.959 --> 00:12:50.020
"¿Qué sentiste al escuchar sus pasiones?"

00:12:50.021 --> 00:12:55.021
Dijeron: "Me brillaban los ojos,
sonreí y me acerqué a ellos".

00:12:55.111 --> 00:12:57.460
Cuando seguimos nuestra pasión,

00:12:57.461 --> 00:13:00.673
tenemos el autovalor de hablar