WEBVTT

00:05:29.887 --> 00:05:33.892
Esiteks: kui inimene ise 
tunnetab, et tal on võimu.

00:05:34.284 --> 00:05:37.605
Teiseks: kui teised arvavad,
et mul on võimu.

00:05:37.629 --> 00:05:39.484
Kui tunnen, et mul on mõjuvõim,

00:05:40.117 --> 00:05:42.092
siis olen enesekindel ja ei karda midagi.

00:05:42.092 --> 00:05:43.858
Ma avardan oma valikuvõimalusi.

00:05:43.882 --> 00:05:46.258
Kui teised arvavad, et mul on mõjuvõimu,

00:05:46.614 --> 00:05:49.150
siis annavad nad mulle rohkem võimalusi.

00:05:49.174 --> 00:05:53.928
Niisiis on vaja vahendeid, et suurendada 
oma valikuvõimalusi käitumiseks.

00:05:53.952 --> 00:05:56.563
Annangi teile täna
vastava tööriistakomplekti.

00:05:56.563 --> 00:05:58.425
Enda eest seismine on riskantne,

00:05:58.503 --> 00:06:02.432
aga nende vahenditega vähendate
väljaütlemiste võimalikku riski.