WEBVTT

00:07:56.577 --> 00:08:00.027
Ma joonistasin E nii, et see 
paistaks E ka teisele inimesele.

00:08:00.051 --> 00:08:02.158
See on teise vaatenurka arvestav E,

00:08:02.182 --> 00:08:05.237
sest kui teine inimene seda vaatab,
siis ta näeb tähte õigetpidi.

00:08:05.261 --> 00:08:08.271
Aga see E siin
on enesekeskne E.

00:08:08.856 --> 00:08:10.509
Me muutume sageli enesekeskseks.

00:08:10.533 --> 00:08:13.500
Eriti juhtub see siis,
kui oleme stressiolukorras.

00:08:14.064 --> 00:08:16.235
Räägin teile ühest konkreetsest juhtumist.

00:08:16.259 --> 00:08:19.263
Üks mees läheb Watsonville'is 
Californias panka

00:08:20.285 --> 00:08:24.664
ja ütleb: “Andke 2000 dollarit või
muidu lasen panga õhku."

00:08:25.503 --> 00:08:28.028
Pangatöötaja ei andnud talle raha.

00:08:28.052 --> 00:08:29.351
Ta astus sammu tagasi,

00:08:29.473 --> 00:08:31.329
ja vaatas asja pangaröövli vaatenurgast