WEBVTT

00:13:28.870 --> 00:13:31.941
Tahaksin lõpetada sõnadega,
mu kadunud isalt,

00:13:31.985 --> 00:13:34.550
mida ta ütles mu kaksikvenna pulmas.

00:13:34.654 --> 00:13:36.911
Siin on meist üks foto.

00:13:37.255 --> 00:13:40.107
Mu isa oli psühholoog nagu minagi,

00:13:40.107 --> 00:13:43.347
aga ta tõeline kirg ja armastus
oli filmikunst,

00:13:43.347 --> 00:13:44.943
nagu mu vennalgi.

00:13:45.061 --> 00:13:47.750
Nii rääkiski tema kõne
mu venna pulmas

00:13:47.750 --> 00:13:50.499
rollidest, mida me selles 
inimlikus komöödias mängime.

00:13:50.781 --> 00:13:53.533
Ta ütles: “Mida kergemalt asja võtad,

00:13:53.533 --> 00:13:58.719
seda osavam oled sa oma osa
täiustamises ja rikastamises.

00:13:58.771 --> 00:14:02.120
Need, kes rolli omaks võtavad
ja oma soorituse kallal vaeva näevad