WEBVTT

00:11:29.556 --> 00:11:35.097
Teiseks, olen teaduslikult uurinud
nõuküsimise strateegilist kasu.

00:11:35.366 --> 00:11:38.413
Ja kolmandaks, vaatama kõigele 
see nipp ikkagi toimib!

00:11:38.667 --> 00:11:40.294
Vaatasin asju nende vaatepunktist,

00:11:40.304 --> 00:11:44.310
võtsin nende pöördumist tõsisemalt
ja tegelesin nendega põhjalikumalt,

00:11:44.390 --> 00:11:45.994
sest nad tulid minult nõu küsima.

00:11:46.134 --> 00:11:49.430
Ja teine võimalus tunda end
sõna võttes kindlamalt on siis,

00:11:49.794 --> 00:11:51.949
kui me teemat hästi valdame.

00:11:52.292 --> 00:11:54.359
Teadmised annavad meile usaldusväärsust.

00:11:54.639 --> 00:11:57.394
Kui oleme kõrgel kohal,
siis juba oleme usaldusväärsed.

00:11:57.507 --> 00:12:00.237
Vaja on lihtsalt häid tõendeid.