WEBVTT

00:09:59.845 --> 00:10:01.183
و اثرش خارق العاده بود.

00:10:01.207 --> 00:10:04.741
با اینکار دخترش راحت و سریع لباس پوشید.

00:10:05.498 --> 00:10:07.785
وقتی من از مردم پرسیدم

00:10:07.809 --> 00:10:09.860
کی احساس راحتی برای ابرازعقیده دارن،

00:10:09.884 --> 00:10:11.220
جواب شماره یک همه این بود:

00:10:11.244 --> 00:10:15.998
"وقتی که شنوندگان منو حمایت کنن."

00:10:16.022 --> 00:10:19.568
پس ما نیازمند حامیانی برای خودمون هستیم.

00:10:19.957 --> 00:10:21.227
چطور اینکار رو بکنیم؟

00:10:21.841 --> 00:10:24.010
خب،یکی از راه هاش "خرس مادر" بودنه.

00:10:24.034 --> 00:10:25.510
ماوقتی از دیگران دفاع میکنیم،

00:10:25.534 --> 00:10:29.063
این دامنه از نظر خودمون و دیگران بیشتر شده

00:10:29.087 --> 00:10:31.243
و هم حامیانی قدرتمند به دست اوردیم.