WEBVTT

00:13:57.170 --> 00:14:01.256
کسانی که نقششون رو قبول میکنن 
و برای بهبودش تلاش میکنن

00:14:02.001 --> 00:14:04.620
خودشون رو رشد و تغییر میدن.

00:14:05.067 --> 00:14:06.375
نقش هاتون رو خوب بازی کنین،

00:14:06.399 --> 00:14:08.372
تا روزهای زندگیتون شاد بشه."

00:14:08.946 --> 00:14:10.571
چیزی که پدرم منظورش بود این بود که

00:14:10.595 --> 00:14:14.381
ما همه برای نقش های خاصی افریده شده ایم.

00:14:15.048 --> 00:14:18.513
اما نکته اصلی این سخنرانی رو هم مطرح کرد:

00:14:19.005 --> 00:14:24.022
این نقش ها مدام درحال تغییر و گسترش هستن.

00:14:24.770 --> 00:14:26.532
پس وقتی در یک صحنه ای قراردارین

00:14:27.114 --> 00:14:28.730
یک خرس مادر نترس باشین

00:14:29.251 --> 00:14:30.893
و متواضعانه به دنبال 
نظرات دیگران باشین.