WEBVTT

00:06:27.196 --> 00:06:30.804
این زمانیه که انها از دیگران حمایت میکنن.

00:06:31.251 --> 00:06:33.388
وقتی زنان از دیگران حمایت و طرفداری میکنن،

00:06:33.412 --> 00:06:38.289
باعث کشف و گسترش دامنه رفتارشون میشن.

00:06:38.313 --> 00:06:39.722
اعتماد به نفسشون بیشتر میشه.

00:06:39.746 --> 00:06:42.620
به این پدیده "اثر خرس مادر" میگن.

00:06:43.483 --> 00:06:45.742
مثل خرس مادر که از توله هاش حمایت میکنه،

00:06:45.766 --> 00:06:49.714
با حمایت دیگران، خودمونو پیدا میکنیم.

00:06:50.328 --> 00:06:53.445
اما گاهی میخوایم خودمونو حمایت کنیم.

00:06:53.469 --> 00:06:54.809
چطور اینکارو بکنیم؟

00:06:54.833 --> 00:06:58.838
یکی از راه های از خود حمایت کردن

00:06:58.862 --> 00:07:01.234
بهش میگن "دگر اندیشی"