WEBVTT

00:13:28.598 --> 00:13:32.066
صحبتم رو با چندعبارت ازسخنرانی پدرمرحومم

00:13:32.090 --> 00:13:34.251
در مراسم ازدواج برادر دوقلوم، خاتمه میدم.

00:13:34.675 --> 00:13:36.260
این عکس ما سه تاست.

00:13:37.664 --> 00:13:39.921
پدرم مثل من روانشناس بود.

00:13:39.945 --> 00:13:43.667
اما عشق و علاقه اصلیش سینما بود.

00:13:43.691 --> 00:13:44.891
مثل برادرم.

00:13:44.915 --> 00:13:47.481
پدرم برای این مراسم سخنرانی اماده کرده بود

00:13:47.505 --> 00:13:50.654
درمورد نقش های کمدی ما در زندگیمون

00:13:50.678 --> 00:13:52.967
و اون گفت:"هرچه بیشتر احساس سبکی کنی،

00:13:52.991 --> 00:13:56.843
اجرایت بهتر و موفق تر میشود."

00:13:57.170 --> 00:14:01.256
کسانی که نقششون رو قبول میکنن 
و برای بهبودش تلاش میکنن