WEBVTT

00:09:29.084 --> 00:09:30.257
یا انتخاب دوم

00:09:30.701 --> 00:09:33.493
یه ماشین ۲۳٫۰۰۰ دلاری با سه سال ضمانت.

00:09:33.845 --> 00:09:37.423
تحقیقات نشون داد وقتی قدرت انتخاب باشه

00:09:37.447 --> 00:09:39.336
حالت تدافعی هم کمتر میشه.

00:09:39.360 --> 00:09:41.558
و احتمال قبولی پیشنهاد شما بیشتر میشه.

00:09:42.202 --> 00:09:44.319
این مسئله فقط برای فروشنده ها صدق نمیکنه،

00:09:44.343 --> 00:09:45.534
برای والدین هم تاثیرگذاره.

00:09:45.558 --> 00:09:46.837
وقتی دختر برادرم ۴ ساله بود،

00:09:46.861 --> 00:09:49.778
لباس نمیپوشید و همه رو پس میزد.

00:09:50.160 --> 00:09:52.688
ولی زن برادرم یه فکرعالی به سرش زد

00:09:53.079 --> 00:09:55.630
"چی میشه اگه به دخترم قدرت انتخاب بدم؟"

00:09:55.654 --> 00:09:57.675
این لباس یا اون لباس؟ خوبه،اون لباس.

00:09:57.699 --> 00:09:59.821
این شلوار یا اون شلوار؟خوبه،اون شلوار.

00:09:59.845 --> 00:10:01.183
و اثرش خارق العاده بود.