WEBVTT

00:07:29.882 --> 00:07:31.177
بیارین بالا.

00:07:31.770 --> 00:07:36.002
و میخوام هرچه سریع تر روی پیشونیتون

00:07:36.026 --> 00:07:37.607
حرف E رو بنویسین.

00:07:40.066 --> 00:07:43.383
ما میتونیم به دو روش این حرف رو بنویسیم،

00:07:43.407 --> 00:07:46.892
این یک تست اندازه گیری میزان دگراندیشیه.

00:07:46.916 --> 00:07:48.837
حالا میخوام دو تصویر بهتون نشون بدم

00:07:48.861 --> 00:07:50.861
شخصی که شکل E رو روی پیشونیش کشیده:

00:07:50.885 --> 00:07:52.743
دانشجوی سابق من، اریکا هاله.

00:07:53.294 --> 00:07:55.262
و شما دارین تو تصویر میبینین،

00:07:55.286 --> 00:07:56.553
که حرف E درست نوشته شد.

00:07:56.577 --> 00:08:00.027
من طوری مینویسم که برای دیگری هم Eباشه.