WEBVTT

00:14:29.251 --> 00:14:30.893
و متواضعانه به دنبال 
نظرات دیگران باشین.

00:14:31.802 --> 00:14:35.515
شواهد عالی و حامیان قوی داشته باشین.

00:14:35.910 --> 00:14:38.248
و به دنبال علایقتون برید و 
از دید دیگران به شرایط نگاه کنین.

00:14:38.770 --> 00:14:40.490
و اگه از این ابزار استفاده کنین،

00:14:40.514 --> 00:14:44.080
و تک نک شما از اونها استفاده کنین،

00:14:44.104 --> 00:14:47.970
میتونین دامنه رفتارهای قابل قبولتون رو
افزایش بدین و

00:14:47.994 --> 00:14:50.952
روزهای شادی در زندگیتون به ارمغان بیارید.

00:14:52.082 --> 00:14:53.232
متشکرم.

00:14:53.256 --> 00:14:55.687
(تشویق حضار)