WEBVTT

00:05:58.503 --> 00:06:02.432
mais mes trucs vous aideront 
à diminuer ces risques.

00:06:03.067 --> 00:06:08.901
Mon premier truc concerne 
les négociations,

00:06:08.925 --> 00:06:10.305
un constat important.

00:06:10.329 --> 00:06:14.225
Les femmes proposent généralement
des offres moins ambitieuses

00:06:14.249 --> 00:06:17.723
et obtiennent de moins bons résultats que
les hommes lors de négociations.

00:06:18.200 --> 00:06:21.317
Hannah Riley Bowles et Emily Amanatullah
ont découvert

00:06:21.341 --> 00:06:25.019
que les femmes ne réalisaient les mêmes
buts et ambitions que les hommes

00:06:25.043 --> 00:06:26.642
que dans un seul cas de figure.

00:06:27.196 --> 00:06:30.804
Lorsqu'elles doivent plaider en faveur
de quelqu'un d'autre.