WEBVTT

00:11:29.930 --> 00:11:33.932
Ensuite, j'ai fait des recherches
sur les avantages stratégiques

00:11:33.956 --> 00:11:35.257
de demander conseil.

00:11:35.882 --> 00:11:38.208
Et enfin, ça a quand même fonctionné !

00:11:38.536 --> 00:11:39.913
Je me suis mis à leur place,

00:11:39.913 --> 00:11:42.084
Je leur ai porté attention,

00:11:42.108 --> 00:11:45.914
je leur ai été attentif,
car ils m'ont demandé conseil.

00:11:46.343 --> 00:11:49.527
Un autre cas de figure où
nous nous sentons libres de nous exprimer,

00:11:49.949 --> 00:11:51.690
lorsque nous sommes
experts du sujet.

00:11:52.144 --> 00:11:54.299
Cette expertise nous donne
de la crédibilité.

00:11:54.862 --> 00:11:57.789
Quand nous sommes en position de pouvoir,
nous en avons déjà ;

00:11:57.813 --> 00:11:59.428
il nous faut des preuves solides.

00:11:59.777 --> 00:12:02.747
Si nous manquons de pouvoir,
nous ne pouvons être crédibles ;