WEBVTT

00:09:29.084 --> 00:09:30.257
Option B :

00:09:30.701 --> 00:09:33.493
23 000 $ pour la voiture,
mais une garantie de trois ans.

00:09:33.845 --> 00:09:37.423
Selon mes recherches, si vos proposez
plus d'une option aux gens,

00:09:37.447 --> 00:09:39.336
ces derniers baissent leur garde

00:09:39.360 --> 00:09:41.558
et risquent davantage 
d'accepter votre offre.

00:09:42.152 --> 00:09:44.349
Cette règle ne s'applique pas
qu'aux vendeurs ;

00:09:44.349 --> 00:09:45.594
également aux parents.

00:09:45.594 --> 00:09:46.877
Quand ma nièce avait 4 ans,

00:09:46.877 --> 00:09:49.778
elle ne voulait jamais s'habiller et
refusait absolument tout.

00:09:50.160 --> 00:09:52.688
Ma belle-sœur a alors eu 
une idée de génie.

00:09:53.079 --> 00:09:55.630
Et si je proposais différentes options
à ma fille ?

00:09:55.654 --> 00:09:57.705
Cette chemise-ci ou celle-là ?
OK, celle-là.

00:09:57.705 --> 00:09:59.821
Ce pantalon-ci ou celui-là ? OK, celui-là.

00:09:59.845 --> 00:10:01.183
Ça a fonctionné à merveille.