WEBVTT

00:14:29.251 --> 00:14:31.343
et une humble personne
en quête de conseils.

00:14:31.802 --> 00:14:35.515
Trouvez des preuves et de précieux alliés.

00:14:35.910 --> 00:14:38.248
Mettez-vous avec passion 
à la place des autres.

00:14:38.770 --> 00:14:40.490
Si vous utilisez bien mes trucs,

00:14:40.514 --> 00:14:44.080
-- et tout le monde en est capable --

00:14:44.104 --> 00:14:47.970
vous repousserez vos limites en matière
de comportements acceptables,

00:14:47.994 --> 00:14:50.952
et vos journées se rempliront de bonheur.

00:14:52.082 --> 00:14:53.232
Merci.

00:14:53.256 --> 00:14:55.687
(Applaudissements)