WEBVTT

00:08:57.214 --> 00:09:01.717
Elle a su désamorcé la situation 
grâce à sa mise en perspective.

00:09:02.166 --> 00:09:04.115
En adoptant le point de vue de quelqu'un,

00:09:04.119 --> 00:09:08.725
on se permet d'être ambitieux et confiant
tout en restant agréable.

00:09:09.182 --> 00:09:12.450
Il y a aussi un autre moyen d'y arriver
tout en restant aimable,

00:09:12.474 --> 00:09:15.005
c'est même un signe de souplesse.

00:09:15.413 --> 00:09:19.475
Imaginez que vous êtes un vendeur
sur le point de vendre une voiture.

00:09:19.790 --> 00:09:23.793
Vous avez plus de chance de conclure
la vente si vous offrez deux options.

00:09:24.141 --> 00:09:25.564
Option A :

00:09:25.588 --> 00:09:28.688
24 000 $ pour la voiture,
plus une garantie de cinq ans.

00:09:29.084 --> 00:09:30.257
Option B :