WEBVTT

00:11:29.930 --> 00:11:33.932
Deux : j'ai fait des recherches
sur les bénéfices stratégiques

00:11:33.956 --> 00:11:35.257
de la demande de conseils.

00:11:35.882 --> 00:11:38.208
Et trois : cela fonctionne quand même !

00:11:38.656 --> 00:11:39.943
J'ai pris leur perspective,

00:11:39.943 --> 00:11:42.084
je me suis plus investi
dans leurs demandes,

00:11:42.108 --> 00:11:45.914
je me suis plus engagé auprès d'eux
car ils avaient demandé conseil.

00:11:46.343 --> 00:11:49.527
Nous sommes également
plus à l'aise pour nous exprimer

00:11:49.949 --> 00:11:51.690
quand nous avons de l'expertise.

00:11:52.144 --> 00:11:54.299
L'expertise nous donne de la crédibilité.

00:11:54.862 --> 00:11:57.789
Quand nous avons du pouvoir,
nous avons de la crédibilité.

00:11:57.813 --> 00:11:59.278
Une simple preuve nous suffit.

00:11:59.777 --> 00:12:02.797
Quand nous manquons de pouvoir,
nous n'avons pas de crédibilité.