WEBVTT

00:09:59.845 --> 00:10:01.273
Cela fonctionnait à merveille.

00:10:01.273 --> 00:10:04.741
Elle était habillée vite
et ne résistait pas.

00:10:05.498 --> 00:10:07.785
Quand je demande partout dans le monde

00:10:07.809 --> 00:10:09.900
quand les gens
sont à l'aise pour s'exprimer,

00:10:09.900 --> 00:10:11.240
la réponse est en premier :

00:10:11.244 --> 00:10:15.998
« Quand j'ai un soutien social
dans mon public, des alliés. »

00:10:16.022 --> 00:10:19.568
Nous voulons donc des alliés à nos côtés.

00:10:19.957 --> 00:10:21.227
Comment y parvenir ?

00:10:21.841 --> 00:10:24.010
Vous pouvez être une maman ours.

00:10:24.034 --> 00:10:25.510
En défendant les autres,

00:10:25.534 --> 00:10:29.063
nous élargissons notre éventail
à nos yeux et aux yeux des autres

00:10:29.087 --> 00:10:31.243
mais nous gagnons aussi
de solides alliés.