WEBVTT

00:08:57.214 --> 00:09:01.717
Sa prise de perspective rapide
a désamorcé une situation dangereuse.

00:09:02.276 --> 00:09:04.095
Prendre la perspective de quelqu'un

00:09:04.119 --> 00:09:08.725
nous permet d'être ambitieux,
assertif tout en restant agréable.

00:09:09.182 --> 00:09:12.450
Voici une autre façon d'être assertif
en restant agréable

00:09:12.474 --> 00:09:15.005
afin d'exprimer de la flexibilité.

00:09:15.413 --> 00:09:19.475
Imaginez être un vendeur de voiture
voulant vendre une voiture à quelqu'un.

00:09:19.790 --> 00:09:23.793
Vous aurez plus de chance de vendre
si vous leur donnez deux options.

00:09:24.141 --> 00:09:25.564
Par exemple, option A :

00:09:25.588 --> 00:09:28.688
24 000 $ pour cette voiture
et une garantie sur 5 ans.

00:09:29.084 --> 00:09:30.257
Ou option B :