WEBVTT

00:08:29.873 --> 00:08:31.329
Elle a pris sa perspective

00:08:31.353 --> 00:08:33.720
et a remarqué quelque chose
de très important.

00:08:33.744 --> 00:08:36.450
Il avait demandé
une somme d'argent précise.

00:08:36.474 --> 00:08:37.679
Alors elle a dit :

00:08:38.669 --> 00:08:40.928
« Pourquoi avez-vous
demandé 2 000 dollars ? »

00:08:41.265 --> 00:08:43.633
Il a dit : « Mon ami va être expulsé

00:08:43.657 --> 00:08:45.920
si je ne lui donne pas
immédiatement 2 000 $. »

00:08:45.944 --> 00:08:48.994
Elle a dit : « Vous ne voulez pas
voler la banque,

00:08:49.018 --> 00:08:50.506
vous voulez un prêt. »

00:08:50.530 --> 00:08:51.615
(Rires)

00:08:51.639 --> 00:08:53.512
« Venez dans mon bureau

00:08:53.536 --> 00:08:55.715
pour remplir la paperasse. »

00:08:55.739 --> 00:08:56.778
(Rires)

00:08:57.214 --> 00:09:01.717
Sa prise de perspective rapide
a désamorcé une situation dangereuse.