WEBVTT

00:12:28.798 --> 00:12:30.698
અને બધા જવાબ હંમેશા સરખા હતા.

00:12:30.722 --> 00:12:32.730
"તેઓની આંખો મોટી થઈ અને ચમકતી હતી."

00:12:32.754 --> 00:12:35.703
"તેઓ મલકાતા હતા ખુબ તેજસ્વી રીતે ."

00:12:35.727 --> 00:12:37.371
"તેઓ પોતાના હાથ બધે ફેરવતા હતા --

00:12:37.395 --> 00:12:39.877
મારે નમવું પડ્યું કેમ કે
તેના હાથ મારી બાજુ આવતા હતા.

00:12:39.911 --> 00:12:42.112
"તેઓ ઝડપથી
થોડી ઊંચી તીવ્રતા સાથે બોલતા હતા."

00:12:42.136 --> 00:12:43.110
(હાસ્ય)

00:12:43.134 --> 00:12:45.578
"તે મને કોઈ રહસ્ય કેહવાના
હોય એ રીતે નમી ગયા."

00:12:45.602 --> 00:12:46.923
અને પછી મેં તેઓને પૂછ્યું,

00:12:46.947 --> 00:12:50.021
"તમને કેવો અનુભવ થયો જયારે
તમે તેમના જુસ્સાને સાંભળતા હતા?"

00:12:50.374 --> 00:12:52.654
તેઓએ કહ્યું, "મારી આંખો ચમકતી હતી.

00:12:52.678 --> 00:12:53.948
હું મલકાતો હતો.

00:12:53.972 --> 00:12:55.345
હું ઢળતો ગયો."

00:12:55.369 --> 00:12:57.438
જયારે આપણે આપણા જુસ્સાની અંદર ઘુસી જઈએ છીએ

00:12:57.462 --> 00:13:00.828
આપણે કૃતનિશ્ચયી થઈએ છીએ
પોતાની જ આંખોમાં, અવાજ ઉઠાવવા માટે,