WEBVTT

00:09:29.084 --> 00:09:30.257
અથવા વિકલ્પ B :

00:09:30.701 --> 00:09:33.493
$ ૨૩,૦૦૦ અને ત્રણ વર્ષની વોરંટી.

00:09:33.845 --> 00:09:37.423
મારું સંશોધન કહે છે કે જયારે તમે
લોકોને કોઈ વિકલ્પ પસંદ કરવા આપો છો,

00:09:37.447 --> 00:09:39.336
તે તેઓની શંકા ઘટાડી દે છે,

00:09:39.360 --> 00:09:41.758
અને તેઓની તમારી ઓફર સ્વીકારવાની
શક્યતા વધી જાય છે.

00:09:42.202 --> 00:09:44.319
અને આ ફક્ત વેચાણ
વખતે જ લાગુ નથી પડતું;

00:09:44.343 --> 00:09:45.534
તે વાલીઓને લાગુ પડે છે.

00:09:45.558 --> 00:09:47.037
જયારે મારી ભત્રીજી ૪ વર્ષની હતી

00:09:47.037 --> 00:09:49.778
તેણીને કપડા પેહરવા ન ગમતાં
અને બધાને ના પડી દેતી.

00:09:50.160 --> 00:09:52.688
પણ પછી મારા ભાભીને
બુદ્ધિશાળી ઉપાય સુજ્યો.

00:09:53.079 --> 00:09:55.630
જો હું મારી દીકરીને વિકલ્પો આપું તો?

00:09:55.654 --> 00:09:57.675
આ શર્ટ કે પેલું શર્ટ? ઓકે, પેલું શર્ટ.

00:09:57.699 --> 00:09:59.821
આ પેન્ટ કે પેલું પેન્ટ? ઓકે, પેલું પેન્ટ.

00:09:59.845 --> 00:10:01.183
અને એ ખુબ જ સરસ કામ આવ્યું.