WEBVTT

00:12:28.798 --> 00:12:30.698
והתשובות היו תמיד זהות,

00:12:30.722 --> 00:12:32.730
"עיניהם התמלאו אור וגדלו."

00:12:32.754 --> 00:12:35.703
"הם חייכו חיוך גדול וזוהר."

00:12:35.727 --> 00:12:37.371
"הם השתמשו בידיהם עד כדי כך --

00:12:37.395 --> 00:12:39.877
שהייתי צריך להתכופף כי
הידיים שלהם היו בכיווני."

00:12:39.911 --> 00:12:42.112
"הם מדברים מהר, בטון קצת גבוה יותר."

00:12:42.136 --> 00:12:43.110
(צחוק)

00:12:43.134 --> 00:12:45.578
"הם נטו קדימה
כאילו שהם מספרים לי סוד."

00:12:45.602 --> 00:12:46.923
ואז שאלתי אותם,

00:12:46.947 --> 00:12:50.021
"מה קרה לכם בזמן ששמעתם את התשוקה שלהם?"

00:12:50.374 --> 00:12:52.654
הם אמרו, "עיני אורו.

00:12:52.678 --> 00:12:53.948
חייכתי.

00:12:53.972 --> 00:12:55.345
ונטיתי קדימה."

00:12:55.369 --> 00:12:57.438
כשאנו מתחברים לתשוקה שלנו,

00:12:57.462 --> 00:13:00.828
אנו נותנים לעצמנו, בעינינו, את האומץ לדבר,