WEBVTT

00:12:57.462 --> 00:13:00.828
אנו נותנים לעצמנו, בעינינו, את האומץ לדבר,

00:13:00.852 --> 00:13:03.720
אך אנו גם מקבלים מאחרים
את הרשות לחוות את דעתנו.

00:13:04.534 --> 00:13:09.824
התחברות לתשוקה שלנו עובדת
אפילו כשאנו נראים חלשים מדי.

00:13:10.533 --> 00:13:15.007
נשים וגם גברים נענשים
כשהם מזילים דמעות במקום העבודה.

00:13:15.344 --> 00:13:21.762
אך ליזי וולף הוכיחה שכשאנו מציגים
את רגשותינו החזקים כתשוקה,

00:13:21.786 --> 00:13:27.872
הגינוי של הבכי שלנו נעלם
לגברים ונשים כאחד.

00:13:28.598 --> 00:13:32.066
ברצוני לסיים במספר מלים של אבי עליו השלום