WEBVTT

00:13:57.170 --> 00:14:01.256
אלה שמאמצים את תפקידיהם
ופועלים לשפר את תפקודם

00:14:02.001 --> 00:14:04.620
גדלים, משתנים ומרחיבים את העצמי.

00:14:05.067 --> 00:14:06.375
שחק את זה טוב,

00:14:06.399 --> 00:14:08.372
וימיך יהיו שמחים לרוב."

00:14:08.946 --> 00:14:10.571
כוונת אבי היתה

00:14:10.595 --> 00:14:14.381
שלכולנו ניתנו תחומים ותפקידים בעולם הזה.

00:14:15.048 --> 00:14:18.513
אך הוא גם מציין את מהות שיחה זו:

00:14:19.005 --> 00:14:24.022
תפקידים ותחומים אלה
משתנים ומתרחבים בקביעות.

00:14:24.770 --> 00:14:26.532
לכן כשהמצב מחייב,

00:14:27.114 --> 00:14:28.730
היו אמא דובה אכזרית

00:14:29.251 --> 00:14:30.893
ומבקש עצה עניו.