WEBVTT

00:06:27.196 --> 00:06:30.804
כאשר הן טוענות עבור אחרים.

00:06:31.251 --> 00:06:33.388
כשהן טוענות עבור אחרים,

00:06:33.412 --> 00:06:38.289
הן מגלות את התחום שלהן
ומרחיבות אותו בעיני עצמן.

00:06:38.313 --> 00:06:39.722
הן הופכות תקיפות יותר.

00:06:39.746 --> 00:06:42.620
לעתים זה נקרא "תופעת אמא דובה."

00:06:43.483 --> 00:06:45.742
כמו שאמא דובה מגינה על גוריה,

00:06:45.766 --> 00:06:49.714
כשאנו טוענים עבור אחרים,
אנו יכולים לגלות את קולנו.

00:06:50.328 --> 00:06:53.445
אך לפעמים אנו צריכים לטעון עבור עצמנו,

00:06:53.469 --> 00:06:54.809
איך אנו עושים זאת?

00:06:54.833 --> 00:06:58.838
אחד מהכלים החשובים ביותר
כשאנו טוענים בעבורנו

00:06:58.862 --> 00:07:01.234
נקרא לפעמים אימוץ פרספקטיבה.