WEBVTT

00:07:56.577 --> 00:08:00.027
אני מצייר את ה-E כך שייראה כ-E לאדם אחר.

00:08:00.051 --> 00:08:02.158
זו ה-E של אימות נקודת מבט

00:08:02.182 --> 00:08:05.237
מפני שהיא נראית כ-E
מנקודת המבט של מישהו אחר.

00:08:05.261 --> 00:08:08.271
אך ה-E הזו כאן היא 
E מרוכזת בעצמה.

00:08:08.856 --> 00:08:10.509
אנו מרוכזים בעצמנו לעתים קרובות.

00:08:10.533 --> 00:08:13.500
ואנו מרוכזים בעצמנו במיוחד במשבר.

00:08:14.064 --> 00:08:16.235
אני רוצה לספר לכם על משבר מסוים.

00:08:16.259 --> 00:08:19.263
אדם נכנס לבנק בוואטסונוויל, קליפורניה.

00:08:20.285 --> 00:08:22.724
והוא אומר, :"תנו לי 2,000$

00:08:22.748 --> 00:08:25.044
או שאני מפוצץ את כל הבנק עם פצצה."

00:08:25.503 --> 00:08:28.028
ואז, מנהלת הבנק לא נתנה לו את הכסף,

00:08:28.052 --> 00:08:29.351
היא לקחה צעד אחורה.

00:08:29.873 --> 00:08:31.329
היא אימצה את נקודת המבט שלו,