WEBVTT

00:09:59.845 --> 00:10:01.183
Remekül bevált.

00:10:01.207 --> 00:10:04.741
Gyorsan felöltözött, nem volt semmi vita.

00:10:05.078 --> 00:10:07.785
Amikor arról kérdeztem embereket 
szerte a világban,

00:10:07.809 --> 00:10:09.860
hogy mikor tudnak bátran kiállni magukért,

00:10:09.884 --> 00:10:11.220
a jellemző válasz ez volt:

00:10:11.244 --> 00:10:15.998
"Amikor vannak körülöttem támogatók,
amikor vannak szövetségeseim."

00:10:16.022 --> 00:10:19.568
Tehát, mellettünk álló szövetségeseket 
akarunk szerezni.

00:10:19.957 --> 00:10:21.227
Hogyan tegyük?

00:10:21.841 --> 00:10:24.010
Az egyik módszer, hogy legyünk 
anyatigrisek.

00:10:24.034 --> 00:10:25.510
Ha szót emelünk másokért,

00:10:25.534 --> 00:10:29.063
kitágítjuk a zónánkat saját szemünkben,
és mások szemében is,

00:10:29.087 --> 00:10:31.243
egyúttal erős szövetségesekre 
teszünk szert.