WEBVTT

00:11:29.930 --> 00:11:33.932
Kettő: tanulmányoztam a tanácskérés 


00:11:33.956 --> 00:11:35.257
stratégiai előnyeit.

00:11:35.882 --> 00:11:38.208
Három: még így is működött!

00:11:38.436 --> 00:11:39.873
A nézőpontjukba helyezkedtem,

00:11:39.897 --> 00:11:42.084
a hívásuk ambíciót adott,

00:11:42.108 --> 00:11:45.914
és nem tudtam nemet mondani, 
mert a tanácsomat kérték.

00:11:46.343 --> 00:11:49.527
Olyankor is magabiztosabban 
állunk ki magunkért,

00:11:49.949 --> 00:11:51.690
ha van szakértelmünk.

00:11:52.144 --> 00:11:54.299
A szakértelem a hitelesség alappillére.

00:11:54.862 --> 00:11:57.789
Amikor nagyobb hatalmunk van,
ennek forrása a hitelesség.

00:11:57.813 --> 00:11:59.348
Nem kell különösebb bizonyíték.

00:11:59.777 --> 00:12:02.747
Ha nincs hatalmunk, nincs hitelességünk.