WEBVTT

00:12:57.462 --> 00:13:00.828
önbizalmat ad, hogy kiálljunk magunkért,

00:13:00.852 --> 00:13:03.720
egyúttal másoktól is zöld utat 
kapunk ehhez.

00:13:04.534 --> 00:13:09.824
Szenvedélyünk kiaknázása akkor is 
működik, ha gyengének mutatkozunk.

00:13:10.533 --> 00:13:15.007
Férfiak és nők is megkapják büntetésüket, 
ha elsírják magukat a munkahelyükön.

00:13:15.344 --> 00:13:21.762
De Lizzie Wolf megmutatta, hogyha erős 
érzelmeinket szenvedélynek állítjuk be,

00:13:21.786 --> 00:13:27.872
a sírás nem vált ki megvetést 
sem férfiak, sem nők esetében.

00:13:28.598 --> 00:13:32.066
Néhai édesapámnak 
az ikertestvérem esküvőjén