WEBVTT

00:14:29.251 --> 00:14:30.893
vagy alázatos tanácskérők.

00:14:31.802 --> 00:14:35.515
Folyamatosan bizonyítsanak, 
és legyenek erős szövetségeseik.

00:14:35.910 --> 00:14:38.248
Legyenek a perspektivafelvétel
nagymesterei.

00:14:38.770 --> 00:14:40.490
Ezekkel az eszközökkel –

00:14:40.514 --> 00:14:44.080
amelyeket tényleg bárki használhat –

00:14:44.104 --> 00:14:47.970
az elfogadható magatartás határai
kitágulnak,

00:14:47.994 --> 00:14:50.952
és örömteli napokat élhetnek meg.

00:14:52.082 --> 00:14:53.232
Köszönöm.

00:14:53.256 --> 00:14:55.687
(Taps)