WEBVTT

00:13:28.598 --> 00:13:32.066
Néhai édesapámnak 
az ikertestvérem esküvőjén

00:13:32.090 --> 00:13:34.251
elmondott szavaival zárom előadásomat.

00:13:34.675 --> 00:13:36.260
Itt van rólunk egy kép.

00:13:37.664 --> 00:13:39.921
Apám is pszichológus volt, mint én,

00:13:39.945 --> 00:13:43.667
de az igazi szerelme, 
az igazi szenvedélye a mozi volt,

00:13:43.691 --> 00:13:44.891
mint a bátyámnak.

00:13:44.915 --> 00:13:47.481
Írt egy beszédet a bátyám esküvőjére

00:13:47.505 --> 00:13:50.654
az emberi komédiában 
játszott szerepeinkről.

00:13:50.678 --> 00:13:52.967
Azt mondta: "Minél könnyedebben játszol,

00:13:52.991 --> 00:13:56.843
annál jobb és gazdagabb lesz 
a teljesítményed.

00:13:57.170 --> 00:14:01.256
Azok, akik magukévá teszik a szerepet, 
és egyre jobban akarnak teljesíteni,