WEBVTT

00:08:57.214 --> 00:09:01.717
A fiókvezető gyors perspektívafelvétele 
megoldotta a rázós helyzetet.

00:09:01.766 --> 00:09:04.095
Amikor a másik nézőpontjába
helyezzük magunkat,

00:09:04.119 --> 00:09:08.725
ambiciózusak és céltudatosak, 
de még szimpatikusak leszünk.

00:09:08.732 --> 00:09:12.450
Egy másik mód, hogy céltudatosak, 
mégis szimpatikusak legyünk,

00:09:12.474 --> 00:09:15.005
a rugalmasság tanúsítása.

00:09:15.413 --> 00:09:19.475
Képzeljék el, hogy autókereskedők, 
és el akarnak adni valakinek egy autót.

00:09:19.790 --> 00:09:23.793
Nagyobb eséllyel ütik nyélbe az üzletet,
ha két lehetőséget ajánlanak.

00:09:24.141 --> 00:09:25.564
Mondjuk az A lehetőség:

00:09:25.588 --> 00:09:28.688
24 000 dollár ezért az autóért, 
és ötéves garancia.

00:09:29.084 --> 00:09:30.257
B lehetőség: