WEBVTT

00:10:59.439 --> 00:11:01.843
Ha pedig reklámozzuk, 
nem leszünk szimpatikusak.

00:11:01.867 --> 00:11:05.433
Amikor viszont tanácsot kérünk
egy eredményünkkel kapcsolatban,

00:11:05.457 --> 00:11:09.767
egyszerre leszünk ügyesek 
és szimpatikusak mások szemében.

00:11:10.405 --> 00:11:12.502
Ez annyira hatásos, hogy akkor is működik,

00:11:12.526 --> 00:11:15.074
amikor még csak megkörnyékezi az embert.

00:11:15.469 --> 00:11:19.509
Többször előfordult velem,
hogy előre figyelmeztettek,

00:11:19.533 --> 00:11:23.971
hogy egy hatalomhiányos személyt
hozzám irányítottak tanácsért.

00:11:24.289 --> 00:11:26.531
Három dologra figyeljenek:

00:11:26.555 --> 00:11:29.543
Egy: tudtam, hogy azért jönnek, 
hogy tanácsot kérjenek.

00:11:29.930 --> 00:11:33.932
Kettő: tanulmányoztam a tanácskérés 
