WEBVTT

00:10:29.087 --> 00:10:31.243
egyúttal erős szövetségesekre 
teszünk szert.

00:10:31.806 --> 00:10:36.513
Úgy is szerezhetünk erős szövetségeseket,
különösen felsőbb körökben,

00:10:36.537 --> 00:10:39.386
ha tanácsot kérünk másoktól.

00:10:39.410 --> 00:10:45.291
Ily módon megkedveltetjük magunkat,
mert a tanácskérés hízelgő,

00:10:45.315 --> 00:10:46.802
és alázatot fejez ki,

00:10:47.281 --> 00:10:50.477
valamint segít feloldani 
egy másik kettős kötést.

00:10:50.831 --> 00:10:53.159
Mégpedig az önreklámozó kettős kötést.

00:10:53.498 --> 00:10:55.002
Az önreklámozó kettős kötés

00:10:55.026 --> 00:10:58.075
azt jelenti, hogyha nem reklámozzuk
eredményeinket,

00:10:58.075 --> 00:10:59.415
senki nem veszi észre őket.

00:10:59.439 --> 00:11:01.843
Ha pedig reklámozzuk, 
nem leszünk szimpatikusak.