WEBVTT

00:07:56.577 --> 00:08:00.027
Úgy rajzoltam, hogy E-nek látszik
egy másik ember nézőpontjából.

00:08:00.051 --> 00:08:02.158
Ez a perspektívafelvételt alkalmazó E,

00:08:02.182 --> 00:08:05.237
mert E-nek látszik a másik szemszögéből.

00:08:05.261 --> 00:08:08.271
Ez az E viszont egy énközpontú E.

00:08:08.856 --> 00:08:10.509
Gyakran vagyunk énközpontúak.

00:08:10.533 --> 00:08:13.500
Különösen válsághelyzetben.

00:08:13.954 --> 00:08:16.235
Mesélek önöknek egy különleges
válsághelyzetről.

00:08:16.259 --> 00:08:19.263
Bemegy egy férfi egy bankba, 
Watsonville-ben, Kaliforniában.

00:08:20.285 --> 00:08:22.724
Azt mondja: "2 000 dollárt,

00:08:22.748 --> 00:08:25.044
vagy felrobbantom a bankot!"

00:08:25.503 --> 00:08:28.028
A fiókvezető nem adta oda a pénzt.

00:08:28.052 --> 00:08:29.351
Hátralépett.

00:08:29.713 --> 00:08:31.329
A rabló nézőpontjába helyezkedett,