WEBVTT

00:11:59.777 --> 00:12:02.747
Saat kita tidak berkuasa,
Kita tidak berkrediblitas.

00:12:02.771 --> 00:12:05.033
Kita butuh bukti yang kuat.

00:12:05.394 --> 00:12:09.141
Salah satu cara untuk menjadi orang ahli

00:12:09.165 --> 00:12:11.263
adalah dengan menggunakan kegemaran.

00:12:11.784 --> 00:12:15.958
Dalam waktu beberapa hari ke depan,
coba temui teman-teman Anda

00:12:15.982 --> 00:12:17.227
katakan pada mereka,

00:12:17.251 --> 00:12:19.961
"Jelaskan kegemaranmu padaku".

00:12:20.738 --> 00:12:23.223
Saya pernah meminta orang-orang
melakukan hal ini

00:12:23.247 --> 00:12:24.503
lalu saya tanyai mereka,

00:12:24.527 --> 00:12:26.696
"Apa yang Anda sadari saat meminta orang

00:12:26.720 --> 00:12:28.774
menjelaskan kegemarannya?"

00:12:28.798 --> 00:12:30.698
Jawabannya selalu sama.