WEBVTT

00:12:28.798 --> 00:12:30.698
Jawabannya selalu sama.

00:12:30.722 --> 00:12:32.730
"Matanya berbinar-binar dan besar."

00:12:32.754 --> 00:12:35.703
"Mereka tersenyum lebar."

00:12:35.727 --> 00:12:37.371
"Tangannya kemana-mana--

00:12:37.395 --> 00:12:39.857
saya harus menghindar karena 
hampir kena saya."

00:12:39.857 --> 00:12:42.112
"Bicaranya cepat dengan nada
yang agak tinggi."

00:12:42.136 --> 00:12:43.110
(Tertawa)

00:12:43.134 --> 00:12:45.578
"Badannya condong seolah sedang 
bicara rahasia."

00:12:45.602 --> 00:12:46.923
Lalu saya berkata,

00:12:46.947 --> 00:12:50.021
"Apa yang Anda rasakan saat 
mendengarkan mereka?"

00:12:50.374 --> 00:12:52.654
Mereka jawab, "Mata saya berbinar-binar.

00:12:52.678 --> 00:12:53.948
Saya tersenyum.

00:12:53.972 --> 00:12:55.345
Saya mencondongkan diri."

00:12:55.369 --> 00:12:57.438
Ketika kita membicarakan kegemaran,

00:12:57.462 --> 00:13:00.828
kita memberikan keberanian pada diri
kita untuk angkat bicara,