WEBVTT

00:10:59.439 --> 00:11:01.843
Tapi saat kita promosikan, tidak disukai.

00:11:01.867 --> 00:11:05.433
Namun jika kita minta nasihat tentang 
pencapaian kita,

00:11:05.457 --> 00:11:09.767
kita tampak kompeten di mata orang lain
dan juga disukai.

00:11:10.495 --> 00:11:12.502
Ini benar-benar berguna

00:11:12.526 --> 00:11:15.074
apalagi saat Anda menyadarinya lebih awal.

00:11:15.469 --> 00:11:19.509
Beberapa kali dalam hidup, saya mendapat
peringatan di awal

00:11:19.533 --> 00:11:23.971
bahwa orang-orang yang tak memiliki kuasa
akan datang meminta nasihat kepada saya.

00:11:24.289 --> 00:11:26.531
Saya ingin Anda menyadari
tiga hal dari sini:

00:11:26.555 --> 00:11:29.543
Pertama, saya tahu mereka akan datang 
untuk meminta nasihat.

00:11:29.930 --> 00:11:33.932
Kedua, saya sudah melakukan riset
tentang keuntungan dari