WEBVTT

00:07:56.577 --> 00:08:00.027
Saya buat huruf E-nya tampak seperti 
E yang benar bagi orang lain.

00:08:00.051 --> 00:08:02.158
Ini disebut sudut pandang huruf E

00:08:02.182 --> 00:08:05.237
karena tampak seperti E
di mata orang lain.

00:08:05.261 --> 00:08:08.271
Tapi E yang di sebelah sini adalah
E kita sendiri.

00:08:08.756 --> 00:08:10.509
Kita sering memikirkan diri sendiri.

00:08:10.533 --> 00:08:13.500
Kita menjadi lebih fokus pada diri sendiri
pada saat krisis.

00:08:14.064 --> 00:08:16.235
Saya punya kisah mengenai krisis.

00:08:16.259 --> 00:08:19.263
Seorang pria mendatangi sebuah bank
di Watsonville, California.

00:08:20.285 --> 00:08:22.724
Ia berkata, "Serahkan $2000,

00:08:22.748 --> 00:08:25.044
atau saya ledakkan tempat ini."

00:08:25.503 --> 00:08:28.028
Manajer bank tidak langsung
menyerahkan uangnya.

00:08:28.052 --> 00:08:29.351
Ia berpikir.

00:08:29.873 --> 00:08:31.329
Mencoba melihat dari