WEBVTT

00:14:29.251 --> 00:14:31.573
dan seorang pencari nasihat 
yang rendah hati.

00:14:31.802 --> 00:14:35.515
Miliki bukti dan dukungan yang kuat.

00:14:35.910 --> 00:14:38.578
Bersemangatlah melihat 
dari sudut pandang orang lain.

00:14:38.690 --> 00:14:40.570
Jika kita menggunakan cara-cara itu --

00:14:40.570 --> 00:14:44.080
dan masing-masing dari kita
bisa menggunakan cara itu --

00:14:44.104 --> 00:14:47.970
kita kembangkan jangkauan atas
perilaku yang bisa diterima

00:14:47.994 --> 00:14:50.952
dan hari-hari kita akan menyenangkan.

00:14:52.082 --> 00:14:53.232
Terima kasih.

00:14:53.256 --> 00:14:55.687
(Tepuk tangan)