WEBVTT

00:08:55.744 --> 00:09:01.717
Dengan melihat dari sudut pandang si pria 
sang manajer mampu meredakan ketegangan.

00:09:02.276 --> 00:09:04.815
Dengan memahami sudut pandang orang lain,

00:09:04.815 --> 00:09:08.725
kita tampil meyakinkan 
tapi tetap diterima pada saat yang sama.

00:09:09.182 --> 00:09:12.450
Cara lain agar tetap meyakinkan 
dan juga diterima,

00:09:12.474 --> 00:09:15.005
adalah tunjukkan fleksibilitas.

00:09:15.413 --> 00:09:19.475
Bayangkan Anda sebagai penjual mobil
dan Anda sedang menawari seorang pembeli.

00:09:19.790 --> 00:09:23.793
Peluang keberhasilan Anda membesar
ketika Anda menawarkan 2 pilihan.

00:09:24.141 --> 00:09:25.564
Misalnya, pilihan A:

00:09:25.588 --> 00:09:28.688
harga $24.000 ditambah garansi 5 tahun.

00:09:29.084 --> 00:09:30.257
Atau pilihan B: