WEBVTT

00:06:27.196 --> 00:06:30.804
quando rappresentano gli altri.

00:06:31.251 --> 00:06:33.388
Quando si fanno portavoce di altri

00:06:33.412 --> 00:06:38.289
scoprono il loro margine
lo ampliano nella loro mente.

00:06:38.313 --> 00:06:39.722
Diventano più risolute.

00:06:39.746 --> 00:06:42.620
È l' "effetto della mamma orso".

00:06:43.483 --> 00:06:45.742
Come la mamma orso
difende i suoi cuccioli,

00:06:45.766 --> 00:06:49.714
quando difendiamo gli altri riusciamo
a scoprire la nostra voce.

00:06:50.328 --> 00:06:53.445
Ma a volte,
dobbiamo rappresentare noi stessi.

00:06:53.469 --> 00:06:54.809
Come lo facciamo?

00:06:54.833 --> 00:06:58.782
Uno dei più importanti strumenti che
abbiamo per rappresentarci

00:06:58.782 --> 00:07:01.234
è il perspective-taking,
il cambio di prospettiva.