WEBVTT

00:13:28.598 --> 00:13:32.066
Voglio chiudere con alcune parole
che il mio defunto padre

00:13:32.090 --> 00:13:34.251
disse al matrimonio del mio gemello.

00:13:34.675 --> 00:13:36.260
Questa è una nostra foto.

00:13:37.664 --> 00:13:39.921
Mio padre era uno psicologo come me,

00:13:39.945 --> 00:13:43.667
ma era il cinema il suo amore
e la sua passione,

00:13:43.691 --> 00:13:44.891
come per mio fratello.

00:13:44.915 --> 00:13:47.481
E quindi scrisse un discorso
per il matrimonio

00:13:47.505 --> 00:13:50.654
sui ruoli che interpretiamo
nella commedia della vita.

00:13:50.678 --> 00:13:52.967
E disse: "Più leggero sarà il tuo tocco,

00:13:52.991 --> 00:13:56.843
migliore diventerai nel perfezionare
e arricchire la tua performance.

00:13:57.170 --> 00:14:01.256
Chi abbraccia il suo ruolo e lavora
per perfezionare la sua performance,