WEBVTT

00:07:56.577 --> 00:08:00.027
Ho disegnato una E così perchè sembrasse
una E per un'altra persona.

00:08:00.051 --> 00:08:02.158
Questa è l'E del cambio di prospettiva

00:08:02.182 --> 00:08:05.237
perché sembra una E
dal punto di vista di qualcun altro.

00:08:05.261 --> 00:08:08.271
Ma questa E qui sopra è una E
dal nostro punto di vista.

00:08:08.596 --> 00:08:10.509
Spesso siamo concentrati su noi stessi.

00:08:10.533 --> 00:08:13.500
Soprattutto in un momento di crisi.

00:08:14.064 --> 00:08:16.235
Vi voglio parlare
di una crisi particolare.

00:08:16.259 --> 00:08:19.263
Un uomo entra in una banca a
Watsonville, California.

00:08:20.285 --> 00:08:22.724
Dice: "Dammi 2.000 dollari,

00:08:22.748 --> 00:08:25.044
o faccio saltare l'intera banca
con una bomba".

00:08:25.503 --> 00:08:28.028
Ora, la direttrice non gli diede i soldi.

00:08:28.052 --> 00:08:29.351
Lei fece un passo indietro.

00:08:29.763 --> 00:08:31.329
Assunse la prospettiva dell'uomo