WEBVTT

00:10:59.439 --> 00:11:01.843
e se lo facciamo, non siamo simpatici.

00:11:01.867 --> 00:11:05.433
Ma se chiediamo consiglio
su uno dei nostri risultati,

00:11:05.457 --> 00:11:09.767
riusciamo a essere allo stesso tempo
competenti e simpatici agli occhi altrui.

00:11:10.495 --> 00:11:12.502
Questo è così potente

00:11:12.526 --> 00:11:15.074
che funziona anche quando
sapete che accadrà.

00:11:15.469 --> 00:11:19.509
Ci sono stati vari momenti nella vita
in cui sono stato avvisato

00:11:19.533 --> 00:11:23.971
che a una persona con scarso potere era
stato suggerito di chiedermi consiglio.

00:11:24.289 --> 00:11:26.531
Voglio che notiate tre cose
al riguardo.

00:11:26.555 --> 00:11:29.543
Primo, sapevo che sarebbero venuti
da me per un consiglio.

00:11:29.930 --> 00:11:33.932
Secondo, avevo già fatto ricerche
sui benefici strategici