WEBVTT

00:14:29.251 --> 00:14:30.993
e umili cercatori di consigli.

00:14:31.802 --> 00:14:35.515
Abbiate eccellenti prove
e forti alleati.

00:14:35.910 --> 00:14:38.248
Siate appassionati
nel cambiare prospettiva.

00:14:38.770 --> 00:14:40.490
E se usate questi strumenti --

00:14:40.514 --> 00:14:44.080
e ognuno di voi può farlo --

00:14:44.104 --> 00:14:47.970
allargherete la vostra gamma
di comportamenti accettabili,

00:14:47.994 --> 00:14:50.952
e i vostri giorni saranno
quasi sempre gioiosi.

00:14:52.082 --> 00:14:53.232
Grazie.

00:14:53.256 --> 00:14:55.687
(Applausi)