WEBVTT

00:10:29.087 --> 00:10:31.243
ma guadagniamo anche dei forti alleati.

00:10:31.806 --> 00:10:36.513
Un altro modo per guadagnare forti
alleati, soprattutto ai piani alti,

00:10:36.537 --> 00:10:39.386
è chiedere consiglio ad altri.

00:10:39.410 --> 00:10:45.291
Quando chiediamo consiglio a qualcuno,
gli piacciamo perché lo lusinghiamo,

00:10:45.315 --> 00:10:46.802
ed esprimiamo umiltà.

00:10:47.281 --> 00:10:50.477
Questo funziona veramente per risolvere
un altro doppio legame:

00:10:50.831 --> 00:10:53.159
il doppio legame dell'auto-promozione.

00:10:53.498 --> 00:10:55.382
Il doppio legame dell'auto-promozione

00:10:55.382 --> 00:10:58.181
si verifica quando
se non parliamo dei nostri risultati,

00:10:58.205 --> 00:10:59.415
nessuno li nota,

00:10:59.439 --> 00:11:01.843
e se lo facciamo, non siamo simpatici.