WEBVTT

00:09:59.845 --> 00:10:01.183
見事にうまく行きました

00:10:01.207 --> 00:10:04.741
姪はグズることなく
さっさと着替えたのです

00:10:05.498 --> 00:10:07.609
私は世界中の人々に
こんな質問をしてきました

00:10:07.619 --> 00:10:09.704
「思っていることが
気軽に言える時とは？」

00:10:09.724 --> 00:10:11.320
最も多い答えは

00:10:11.320 --> 00:10:15.998
「聞き手の中に
支持者や仲間がいる時」

00:10:16.022 --> 00:10:19.638
では 自分の側に立ってくれる
仲間を得るには

00:10:19.957 --> 00:10:21.227
どうしましょう？

00:10:21.841 --> 00:10:24.010
１つの方法は「母熊」になることです

00:10:24.034 --> 00:10:25.510
他者のために発言する時

00:10:25.534 --> 00:10:29.063
自分だけでなく他者の目から見ても
自分の許容範囲が広がり

00:10:29.087 --> 00:10:31.323
同時に強力な仲間を得られます