WEBVTT

00:11:59.808 --> 00:12:02.747
力が無い場合は
信頼がありませんから

00:12:02.771 --> 00:12:05.403
優れた証拠が必要になります

00:12:05.403 --> 00:12:08.805
専門家として印象づける方法の１つに

00:12:09.125 --> 00:12:11.263
自分の情熱を表す
というやり方があります

00:12:11.784 --> 00:12:14.402
皆さんに
やってほしいことがあります

00:12:14.422 --> 00:12:17.227
向こう数日の間に
誰か友達をつかまえて

00:12:17.251 --> 00:12:20.381
その人が情熱を傾けていることについて
語ってもらってください

00:12:20.738 --> 00:12:23.223
私は世界中の人々に
これをやってもらい

00:12:23.247 --> 00:12:24.503
その後こう尋ねました

00:12:24.527 --> 00:12:26.696
「自分の情熱を語る人を見ていて

00:12:26.720 --> 00:12:28.774
どんなことに気がつきましたか？」

00:12:28.798 --> 00:12:30.698
その答えはいつも同じでした