WEBVTT

00:08:29.873 --> 00:08:31.329
その男の立場に立つと

00:08:31.353 --> 00:08:33.720
非常に重要なことに気づきました

00:08:33.744 --> 00:08:36.450
男は特定の金額を要求してきています

00:08:36.474 --> 00:08:37.949
そこで男に尋ねました

00:08:38.669 --> 00:08:40.928
「どうして２千ドルなのですか？」

00:08:41.225 --> 00:08:42.037
男は答えました

00:08:42.047 --> 00:08:45.920
「今すぐ２千ドル渡さないと
友達が強制退去させられるんだ」

00:08:45.944 --> 00:08:47.518
そこで支店長は言いました

00:08:47.558 --> 00:08:50.506
「それなら銀行強盗なんかではなく
ローンを組んだ方がお得ですよ」

00:08:50.530 --> 00:08:51.615
（笑）

00:08:51.639 --> 00:08:52.916
「私のオフィスへどうぞ

00:08:52.926 --> 00:08:54.595
書類を作りましょう」

00:08:54.629 --> 00:08:55.668
（笑）

00:08:57.214 --> 00:09:01.717
支店長の迅速な視点取得が
一触即発の状況を鎮めたのです