WEBVTT

00:07:56.577 --> 00:08:00.027
自分の書いた「E」が
他の人にも「E」に見えます

00:08:00.051 --> 00:08:02.158
これは視点取得型の「E」です

00:08:02.182 --> 00:08:05.237
他者の観点から見た「E」だからです

00:08:05.261 --> 00:08:08.271
しかし右のは自己注目型の「E」です

00:08:08.856 --> 00:08:10.509
自己注目は よくあることですが

00:08:10.533 --> 00:08:13.560
特に危機に陥ると
そうなります

00:08:14.064 --> 00:08:16.235
ある危機のお話をしましょう

00:08:16.259 --> 00:08:19.445
カリフォルニア州ワトソンビルで
銀行に１人の男が入って来ました

00:08:20.105 --> 00:08:21.364
男は言いました

00:08:21.364 --> 00:08:25.044
「２千ドル出せ
さもないと銀行ごと爆破する」

00:08:25.503 --> 00:08:28.028
銀行の支店長は お金を渡さず

00:08:28.052 --> 00:08:29.491
一歩引いて考えました

00:08:29.873 --> 00:08:31.329
その男の立場に立つと