WEBVTT

00:11:57.525 --> 00:12:00.195
და დასადასტურებლად მხოლოდ კარგი 
მტკიცებულება გვჭირდება.

00:12:00.195 --> 00:12:02.825
როდესაც ძალაუფლების ნაკლებობაა, 
ავტორიტეტიც არ გვაქვს

00:12:02.825 --> 00:12:05.285
და ამ შემთხვევაში,
იდეალური მტკიცებულებაა საჭირო.

00:12:05.285 --> 00:12:08.825
ერთ-ერთი საშუალება,
რომ თავი კომპეტენტურად წარმოვაჩნოთ,

00:12:08.825 --> 00:12:11.315
ჩვენი გატაცებების აღწერაა.

00:12:11.315 --> 00:12:14.135
მინდა მომდევნო 
რამდენიმე დღის განმავლობაში,

00:12:14.135 --> 00:12:16.025
ყველა მივიდეს თავის მეგობართან

00:12:16.025 --> 00:12:20.235
და უთხრას: 
“ამიღწერე შენი გატაცება“

00:12:20.235 --> 00:12:24.235
მე მთელ მსოფლიოში ვთხოვდი ადამიანებს
ეს გაკეთებინათ და შემდეგ ვეკითხებოდი:

00:12:24.235 --> 00:12:28.235
"რა შეამჩნიეთ ადამიანებს, 
როცა ისინი საკუთარ გატაცებებს აღწერდნენ?“

00:12:28.235 --> 00:12:30.555
და მათი პასუხები ერთნაირი იყო: