WEBVTT

00:13:29.245 --> 00:13:32.875
მინდა ეს გამოსვლა ჩემი გარდაცვლილი 
მამის რამოდენიმე სიტყვით დავასრულო,

00:13:32.875 --> 00:13:35.275
რომელიც მან, ჩემი ტყუპი 
ძმის ქორწილში თქვა.

00:13:35.275 --> 00:13:38.735
ეს ჩვენი სურათია.

00:13:38.735 --> 00:13:41.165
მამაჩემი ფსიქოლოგი იყო ჩემსავით,

00:13:41.165 --> 00:13:44.075
მაგრამ მისი ნამდვილი სიყვარული
და ნამდვილი გატაცება კინო იყო,

00:13:44.075 --> 00:13:45.875
როგორც ჩემი ძმის შემთხვევაში.

00:13:45.875 --> 00:13:48.385
ჩემი ძმის ქორწილისთვის 
დაწერილი გამოსასვლელი სიტყვა

00:13:48.385 --> 00:13:51.715
იმ როლების შესახებ იყო, 
რომლებსაც ადამიანურ კომედიაში ვთამაშობთ.

00:13:51.715 --> 00:13:53.985
მან თქვა:
"რაც უფრო ფაქიზად მიუდგები,

00:13:53.985 --> 00:13:57.835
მით უფრო გააუმჯობესებ
და გაამდიდრებ შენს შესრულებას.

00:13:57.835 --> 00:14:02.835
ისინი ვინც იღებენ როლებს და მუშაობენ
საკუთარი შესრულების გასაუმჯობესებლად