WEBVTT

00:14:29.418 --> 00:14:32.418
და თავმდაბალი რჩევის მაძიებლები.

00:14:32.418 --> 00:14:36.518
გქონდეთ იდეალური მტკიცებულება 
და გყავდეთ ძლიერი მოკავშირეები.

00:14:36.518 --> 00:14:39.508
იყავით პერსპექტივის მგზნებარე აღმქმელი

00:14:39.508 --> 00:14:41.688
თუ თქვენ ამ საშუალებებს გამოიყენებთ...

00:14:41.688 --> 00:14:44.338
თითოეულ თქვენგანს 
შეუძლია მათი გამოყენება...

00:14:44.338 --> 00:14:48.148
თქვენ გააფართოებთ თქვენს 
მისაღებ ქცევათა საზღვრებს

00:14:48.148 --> 00:14:52.325
და თქვენი სიცოცხლე
უმეტესად ბედნიერი იქნება.

00:14:52.325 --> 00:14:54.325
გმადლობთ.