WEBVTT

00:12:28.235 --> 00:12:30.555
და მათი პასუხები ერთნაირი იყო:

00:12:30.555 --> 00:12:32.575
“მათ თვალები ენთებოდათ და უფართოვდებოდათ"

00:12:32.575 --> 00:12:35.175
“ისინი ფართოდ იღიმოდნენ“

00:12:35.175 --> 00:12:36.805
„ისინი ხელებით ჟესტიკულირებდნენ,

00:12:36.805 --> 00:12:39.515
მე ვიხრებოდი,
რომ მათი ხელი ამ მომხვედროდა“

00:12:39.515 --> 00:12:41.775
„ისინი სწრაფად საუბრობდნენ,
ოდნავ მაღალი ტონით“.

00:12:41.775 --> 00:12:42.535
(სიცილი)

00:12:42.535 --> 00:12:45.475
"ისინი ჩემსკენ იხრებოდნენ, 
თითქოს რამე საიდუმლოს მიმხელდნენ"

00:12:45.475 --> 00:12:46.755
შემდეგ კი მათ ვკითხე:

00:12:46.755 --> 00:12:49.755
„რა მოგდიოდათ,
როცა მათ გატაცებებს ისმენდით?“

00:12:49.755 --> 00:12:52.245
მათ თქვეს: "ჩემი თვალები ინთებოდა,

00:12:52.245 --> 00:12:53.245
მეც ვიღიმოდი,

00:12:53.245 --> 00:12:55.245
მეც ვიხრებოდი"

00:12:55.245 --> 00:12:58.035
როდესაც ჩვენს გატაცებებს ვეხებით,

00:12:58.035 --> 00:13:01.355
საკუთარ თავს ხმის ამოსაღებად
გამბედაობას ვმატებთ,