WEBVTT

00:09:29.084 --> 00:09:30.257
선택 B가

00:09:30.701 --> 00:09:33.493
2만 3천 달러에
3년 보증이라고 하죠.

00:09:33.845 --> 00:09:37.423
제 연구는 사람들에게 선택권을 주면

00:09:37.447 --> 00:09:39.336
덜 방어적이게 되고

00:09:39.360 --> 00:09:41.808
제안을 수락할 가능성이
높아짐을 보여 줍니다.

00:09:42.202 --> 00:09:44.319
판매원에게만 해당되는 것은 아니고

00:09:44.343 --> 00:09:45.534
부모에게도 통하죠.

00:09:45.558 --> 00:09:46.837
제 조카가 네 살 때

00:09:46.861 --> 00:09:49.778
옷 입는 걸 포함해서
모든 걸 거부했습니다.

00:09:50.160 --> 00:09:52.688
그 때 제 처제에게
아이디어가 떠올랐죠.

00:09:53.079 --> 00:09:55.630
딸에게 선택권을 줘 볼까?

00:09:55.654 --> 00:09:57.675
이 셔츠 아님 저 셔츠? 이거.

00:09:57.699 --> 00:09:59.821
이 바지 아님 저 바지? 저거.

00:09:59.845 --> 00:10:01.183
결과는 훌륭했습니다.