WEBVTT

00:08:29.873 --> 00:08:31.329
그의 관점을 취했죠.

00:08:31.353 --> 00:08:33.720
무언가 이상한 점을 발견했습니다.

00:08:33.744 --> 00:08:36.450
특정한 금액을 요구한 것이죠.

00:08:36.474 --> 00:08:37.679
그래서 물었죠.

00:08:38.669 --> 00:08:40.928
"왜 2천 달러죠?"

00:08:41.265 --> 00:08:43.633
"당장 2천 달러가 없으면 
내 친구가 쫓겨난단 말입니다."

00:08:43.657 --> 00:08:45.920
그는 말했죠.

00:08:45.944 --> 00:08:48.994
그녀는 "아, 은행을 털려는 게 아니라

00:08:49.018 --> 00:08:50.506
대출을 받으시는 거군요."

00:08:50.530 --> 00:08:51.615
(웃음)

00:08:51.639 --> 00:08:53.512
"다음에 지점에 오시면

00:08:53.536 --> 00:08:55.715
서류 작성을 도와 드리겠습니다."

00:08:55.739 --> 00:08:56.778
(웃음)

00:08:57.214 --> 00:09:01.717
그녀의 빠른 입장 취하기는
긴박한 상황을 누그러뜨렸습니다.