WEBVTT

00:12:28.798 --> 00:12:30.698
정답은 항상 비슷합니다.

00:12:30.722 --> 00:12:32.730
"눈이 반짝이며 커졌어요."

00:12:32.754 --> 00:12:35.703
"환한 미소를 지었어요."

00:12:35.727 --> 00:12:37.371
"손을 이리저리 휘저어서

00:12:37.395 --> 00:12:39.877
저한테 닿을까봐 몸을 숙여야 했어요."

00:12:39.911 --> 00:12:42.112
"목소리가 갑자기 높고 빨라졌어요."

00:12:42.136 --> 00:12:43.110
(웃음)

00:12:43.134 --> 00:12:45.648
"비밀을 말하려는 듯
앞으로 몸을 기울였어요."

00:12:45.648 --> 00:12:46.923
그리고 또 질문했죠.

00:12:46.947 --> 00:12:50.021
"그 때 당신의 모습은 어땠나요?"

00:12:50.374 --> 00:12:52.654
그들은 "제 눈도 반짝이며

00:12:52.678 --> 00:12:53.948
미소를 짓고

00:12:53.972 --> 00:12:55.345
몸을 기울였어요."

00:12:55.369 --> 00:12:57.438
우리의 열정을 펼쳐보일 때

00:12:57.462 --> 00:13:00.828
우리는 자기를 주장할 수 있는
용기를 얻기도 하지만