WEBVTT

00:08:57.214 --> 00:09:01.717
Jos greitas perspektyvos pasirinkimas
sušvelnino rizikingą situaciją.

00:09:02.156 --> 00:09:04.095
Taigi, kuomet būname
kito perspektyvoje,

00:09:04.119 --> 00:09:08.725
tai mums leidžia būti ambicingais ir
kategoriškais, bet vis dar mėgiamais.

00:09:09.182 --> 00:09:12.450
Yra kitoks būdas būti kategorišku, bet
tuo pačiu ir mėgstamu –

00:09:12.474 --> 00:09:15.005
parodyti lankstumą.

00:09:15.413 --> 00:09:19.475
Įsivaizduokite, jog esate pardavėjas,
ir norite parduoti kam nors mašiną.

00:09:19.790 --> 00:09:23.793
Kad parduotumėte mašiną, turite
tam žmogui duoti du pasirinkimus.

00:09:24.141 --> 00:09:25.564
Pasirinkimas A:

00:09:25.588 --> 00:09:28.688
24 tūkst. dolerių už šią mašiną ir
penkių metų garantija.

00:09:29.084 --> 00:09:30.257
Arba B: