WEBVTT

00:09:29.084 --> 00:09:30.257
Arba B:

00:09:30.701 --> 00:09:33.493
23 tūkst. dolerių ir trejų metų garantija.

00:09:33.845 --> 00:09:37.423
Mano tyrimas rodo, jog jeigu duosite 
žmonėms pasirinti,

00:09:37.447 --> 00:09:39.336
tai sumažins jų apsaugą,

00:09:39.360 --> 00:09:41.558
ir labiau tikėtina,
jog priims jūsų pasiūlymą.

00:09:42.202 --> 00:09:44.319
Tai veikia ne vien pardavėjams,

00:09:44.343 --> 00:09:45.534
bet ir tėvams.

00:09:45.558 --> 00:09:46.907
Kai mano dukterėčiai buvo 4,

00:09:46.907 --> 00:09:49.778
ji priešinosi rengiant ir viską
atstumdavo.

00:09:50.160 --> 00:09:52.688
Tačiau tuo metu mano svainė 
turėjo nuostabią idėją.

00:09:53.079 --> 00:09:55.630
O kas, jeigu duočiau savo dukrai 
pasirinkimą?

00:09:55.654 --> 00:09:57.675
Ši palaidinė ar kita? Gerai, šita.

00:09:57.699 --> 00:09:59.821
Šios kelnės ar kitos? Gerai, šitos.

00:09:59.845 --> 00:10:01.183
Ir tai veikė nuostabiai.