WEBVTT

00:06:58.862 --> 00:07:01.234
yra vadinamas požiūrio pasirinkimas.

00:07:01.258 --> 00:07:04.010
Požiūrio pasirinkimas yra labai paprasta:

00:07:04.034 --> 00:07:08.319
tai paprasčiausiai žiūrėjimas į pasaulį
kito akimis.

00:07:09.014 --> 00:07:12.786
Tai vienas iš pagrindinių įrankių, kurie
praplečių mūsų sritį.

00:07:12.786 --> 00:07:14.533
Kai aš žvelgiu iš tavo perspektyvos

00:07:14.557 --> 00:07:16.996
ir galvoju, ko tu tikrai nori,

00:07:17.020 --> 00:07:20.390
labiau tikėtina, jog tu duosi man tai,
ko aš noriu labiau.

00:07:21.461 --> 00:07:22.961
Bet yra problema:

00:07:22.985 --> 00:07:25.266
perspektyvos pasirinkimas yra sunkus
dalykas.

00:07:25.290 --> 00:07:26.820
Padarykime mažą eksperimentą.

00:07:26.844 --> 00:07:29.858
Aš noriu, kad jūs visi laikytumėt
savo ranką štai šitaip:

00:07:29.882 --> 00:07:31.177
jūsų pirštas – pakelkite.