WEBVTT

00:07:29.882 --> 00:07:31.177
jūsų pirštas – pakelkite.

00:07:31.770 --> 00:07:36.002
Noriu, jog nupieštumėte raidę E
ant savo kaktos

00:07:36.026 --> 00:07:37.607
greitai, kaip tik galite.

00:07:40.066 --> 00:07:43.383
Gerai, pasirodo, jog galime nupiešti
E raidę dviem būdais,

00:07:43.407 --> 00:07:46.942
ir tai buvo originaliai suprojektuota
kaip perspektyvos pasirinkimo testas.

00:07:46.942 --> 00:07:48.837
Parodysiu jums dvi nuotraukas

00:07:48.861 --> 00:07:50.861
nusipiešusio E raidę ant savo
kaktos –

00:07:50.885 --> 00:07:52.743
mano buvusi mokinė, Erika Hall.

00:07:53.294 --> 00:07:55.262
Ir čia jūs galie pamatyti

00:07:55.286 --> 00:07:56.553
teisingą E raidę.

00:07:56.577 --> 00:08:00.027
Aš nupiešiau E, kad atrodytų kaip
E kitam žmogui.