WEBVTT

00:10:29.087 --> 00:10:31.243
bet taip pat gauname 
stiprius sąjungininkus.

00:10:31.806 --> 00:10:36.513
Kitas būdas norint gaut stiprius 
sąjungininkus ypač aukštose vietose

00:10:36.537 --> 00:10:39.386
yra klausti kitų žmonių patarimo.

00:10:39.410 --> 00:10:45.291
Kai mes klausiame kitų žmonių patarimo,
jiems patinkame, nes jiems meilikaujame

00:10:45.315 --> 00:10:46.802
ir parodome nuolankumą.

00:10:47.281 --> 00:10:50.477
Ir tai puikiai veikia norint išspręsti
kitą dvigubą giją.

00:10:50.831 --> 00:10:53.159
Tai yra savęs paaukštinimo dviguba gija.

00:10:53.498 --> 00:10:55.002
Savęs paaukštinimo dviguba gija

00:10:55.026 --> 00:10:58.181
yra tokia, jog jeigu mes nereklamuosime
savo pasiekimų,

00:10:58.205 --> 00:10:59.415
niekas jų nepastebės.

00:10:59.439 --> 00:11:01.843
Ir jeigu girsimės, mes nebūsime mėgstami.