WEBVTT

00:10:59.439 --> 00:11:01.843
Ir jeigu girsimės, mes nebūsime mėgstami.

00:11:01.867 --> 00:11:05.433
Tačiau jeigu mes paklausime patarimo
dėl vieno iš mūsų pasiekimų,

00:11:05.457 --> 00:11:09.767
mes sugebėsime būti kompetentingi
jų akyse, bet taip pat ir mėgiami.

00:11:10.495 --> 00:11:12.502
Ir šis dalykas toks galingas,

00:11:12.526 --> 00:11:15.074
jog jis veikia ir tuomet, 
kai supranti tai.

00:11:15.469 --> 00:11:19.509
Daugybę kartų savo gyvenime buvau
perspėtas,

00:11:19.533 --> 00:11:23.971
jog žemos galios žmogui buvo patarta
ateiti ir paprašyti manęs patarimo.

00:11:24.289 --> 00:11:26.531
Norėčiau, jog pastebėtumėte tris dalykus:

00:11:26.555 --> 00:11:29.543
Pirma, aš žinojau, jog jie ateis paklausti
manęs patarimo.

00:11:29.930 --> 00:11:33.932
Antra, aš iš tiesų nagrinėjau strateginę
naudą