WEBVTT

00:13:57.170 --> 00:14:01.256
Tie, kurie pasinaudoja savo rolėmis ir
darbu, kad patobulintų savo pasirodymą,

00:14:02.001 --> 00:14:04.620
auga, keičiasi ir plečia save.

00:14:05.067 --> 00:14:06.375
Atlikite tai puikiai,

00:14:06.399 --> 00:14:08.442
ir jūsų dienos bus 
pačios laimingiausios.“

00:14:08.946 --> 00:14:10.571
Ką mano tėtis norėjo pasakyti

00:14:10.595 --> 00:14:14.381
yra tai, jog mums visiems buvo priskirtos
sritys ir rolės šiam pasauly.

00:14:15.048 --> 00:14:18.513
Jis taip pat norėjo pasakyti šios kalbos
esmę:

00:14:19.005 --> 00:14:24.022
šios rolės ir sritys nuolat plečiasi
ir skleidžiasi.

00:14:24.770 --> 00:14:26.532
Kai scena kviečia tam,

00:14:27.114 --> 00:14:28.730
būk nuožmi mama meška

00:14:29.251 --> 00:14:30.893
ir kuklus patarimų ieškotojas.