WEBVTT

00:14:29.251 --> 00:14:30.893
ir kuklus patarimų ieškotojas.

00:14:31.802 --> 00:14:35.515
Turėk puikų įrodymą ir stiprius
sąjungininkus.

00:14:35.910 --> 00:14:38.248
Būk ugningas perspektyvos pasirinkėjas.

00:14:38.770 --> 00:14:40.490
Ir jeigu panaudosi šiuos įrankius –

00:14:40.514 --> 00:14:44.080
ir kiekvienas iš jūsų gali
jais naudotis –

00:14:44.104 --> 00:14:47.970
jūs išplėsite savo priimtino elgesio
sritį,

00:14:47.994 --> 00:14:50.952
ir jūsų dienos bus 
dažniausiai džiaugsmingos.

00:14:52.082 --> 00:14:53.232
Ačiū.

00:14:53.256 --> 00:14:55.687
(Plojimai.)