WEBVTT

00:09:29.084 --> 00:09:30.257
Или опција Б:

00:09:30.701 --> 00:09:33.493
23.000 долари за колата
и 3 години гаранција.

00:09:33.845 --> 00:09:37.423
Моите истражувања покажуваат дека,
кога давате избор меѓу опциите,

00:09:37.447 --> 00:09:39.336
тоа ја намалува нивната одбрана

00:09:39.360 --> 00:09:41.558
и веројатно е дека ќе ја прифатат
понудата.

00:09:42.202 --> 00:09:44.319
Ова не е само случај кај продажбите,

00:09:44.343 --> 00:09:45.534
успева и кај родителите.

00:09:45.558 --> 00:09:46.837
Кога внука ми имаше 4 год.

00:09:46.861 --> 00:09:49.778
не сакаше да се облекува и одбиваше сѐ.

00:09:50.160 --> 00:09:52.688
Снаа ми имаше брилијантна идеја.

00:09:53.079 --> 00:09:55.630
Што ако ѝ дадам на ќерка ми избор?

00:09:55.654 --> 00:09:57.675
Оваа или онаа маичка? Добро, оваа.

00:09:57.699 --> 00:09:59.821
Овие или тие панталони? Добро, тие.

00:09:59.845 --> 00:10:01.183
Функционираше перфектно.