WEBVTT

00:11:29.930 --> 00:11:33.932
Второ,правев истражувања
на стратешки придобивки

00:11:33.956 --> 00:11:35.257
на барање совет.

00:11:35.882 --> 00:11:38.208
Трето, сѐ уште беше успешно.

00:11:38.456 --> 00:11:39.873
Ја земав нивната перспектива,

00:11:39.897 --> 00:11:42.084
се вложував во нивните барања,

00:11:42.108 --> 00:11:45.914
им се посветувв повеќе
бидејќи им требаше совет.

00:11:46.343 --> 00:11:49.527
Друг момемнт кога се чувствуваме 
дека треба да зборуваме

00:11:49.949 --> 00:11:51.690
е кога имаме знаење.

00:11:52.144 --> 00:11:54.299
Знењето ни дава кредибилитет.

00:11:54.862 --> 00:11:57.789
Кога имаме голема моќ, имаме кредибилитет.

00:11:57.813 --> 00:11:59.278
Ни требаат само добри докази.

00:11:59.777 --> 00:12:02.747
Кога немаме моќ, немаме кредибилитет.