WEBVTT

00:12:57.462 --> 00:13:00.828
си даваме храброст, во сопствените очи, 
да прозбориме

00:13:00.852 --> 00:13:03.720
но исто добиваме дозвола
од другите да прозбориме.

00:13:04.534 --> 00:13:09.824
Продирањето во страстите
успева и кога сме слаби.

00:13:10.533 --> 00:13:15.007
Мажи и жени се осудуваат кога плачат 
на работно место.

00:13:15.344 --> 00:13:21.762
Но Лизи Вулф покажа дека,кога ги
прикажуваме силните емоции како страст,

00:13:21.786 --> 00:13:27.872
осудата за плачењето ја снемува 
и за мажите и за жените.

00:13:28.598 --> 00:13:32.066
Сакам да завршам со неколку 
збора на мојот покоен татко