WEBVTT

00:05:58.503 --> 00:06:02.432
но овие алатки ќе го намалат тој ризик.

00:06:03.067 --> 00:06:08.901
Првата алатка ја открив во преговарањата,

00:06:08.925 --> 00:06:10.305
во едно важно откритие.

00:06:10.329 --> 00:06:14.225
Во принцип,жените прават помалку
амбициозни понуди

00:06:14.249 --> 00:06:17.723
и добиваат полоши резултати 
од мажите кога преговараат.

00:06:18.200 --> 00:06:21.317
Но Хана Рили Боуелс
и Емили Аманатула открија

00:06:21.341 --> 00:06:25.019
една ситуција во која жените 
добиваат исто колку мажите

00:06:25.043 --> 00:06:26.642
и се еднакво амбициозни.

00:06:27.196 --> 00:06:30.804
Тоа е кога се залагаат за други.