WEBVTT

00:05:29.887 --> 00:05:33.892
Прво:изгледаме моќно во нашите очи.

00:05:34.284 --> 00:05:37.605
Второ: изгледате моќно
во очите на другите.

00:05:37.629 --> 00:05:39.484
Кога се чувствувам моќно,

00:05:40.117 --> 00:05:41.992
се чувствувам сигурен, не плашлив;

00:05:42.016 --> 00:05:43.858
Го проширувам својот домен.

00:05:43.882 --> 00:05:46.028
Кога луѓето ме гледаат моќен,

00:05:46.614 --> 00:05:49.150
тие ми овозможуваат поширок домен.

00:05:49.174 --> 00:05:53.928
Значи, ни требаат алатки да го прошириме 
доменот на прифатено однесување.

00:05:53.952 --> 00:05:56.343
Ќе ви посочам неколку алатки.

00:05:56.367 --> 00:05:57.985
Да се проговори гласно е ризично,

00:05:58.503 --> 00:06:02.432
но овие алатки ќе го намалат тој ризик.