WEBVTT

00:07:56.577 --> 00:08:00.027
Ја напишав Е да изгледа како Е некому.

00:08:00.051 --> 00:08:02.158
Тоа е перспективата на Е

00:08:02.182 --> 00:08:05.237
бидејќи изгледа како Е од 
нечија друга перспектива.

00:08:05.261 --> 00:08:08.271
Но ова Е овде е буквата 
фокусирана кон себе.

00:08:08.856 --> 00:08:10.509
Ние често сме фокусирани на себе.

00:08:10.533 --> 00:08:13.500
Особено сме кон себе фокусирани
во време на кризи.

00:08:14.064 --> 00:08:16.235
Сакам да ви кажам за една посебна криза.

00:08:16.259 --> 00:08:19.263
Човек влегува во банка во Ватсонвил,
Калифорнија.

00:08:20.285 --> 00:08:22.724
Вели:„ Дајте ми 2.000 долари,

00:08:22.748 --> 00:08:25.044
или ќе ја разнесам банката со бомба.“

00:08:25.503 --> 00:08:28.028
Менаџерот на банката не му ги даде парите.

00:08:28.052 --> 00:08:29.351
Таа се приврати наназад.

00:08:29.873 --> 00:08:31.329
Ја зеде неговата перспектива