WEBVTT

00:12:28.798 --> 00:12:30.698
Одговорот е секогаш ист.

00:12:30.722 --> 00:12:32.730
„Очите им светнаа шиурум отворени.“

00:12:32.754 --> 00:12:35.703
„Задоволно се насмевнаа.“

00:12:35.727 --> 00:12:37.371
„Гестикулираа-

00:12:37.395 --> 00:12:39.877
морав да се тргнам зашто 
рацете им беа насекаде.“

00:12:39.911 --> 00:12:42.112
„Зборуваа гласно, со повисок тон.“

00:12:42.136 --> 00:12:43.110
(Смеа)

00:12:43.134 --> 00:12:45.578
„Се навалуваа како да ми кажуваат тајни.“

00:12:45.602 --> 00:12:46.923
Тогаш ги прашував:

00:12:46.947 --> 00:12:50.021
„Како ви беше вам кога слушавте
за нивните страсти?“

00:12:50.374 --> 00:12:52.654
Ми велеа:„Очите ми светеа.

00:12:52.678 --> 00:12:53.948
Се смеев.

00:12:53.972 --> 00:12:55.345
Се навалив.“

00:12:55.369 --> 00:12:57.438
Кога продираме во нашите страсти,

00:12:57.462 --> 00:13:00.828
си даваме храброст, во сопствените очи, 
да прозбориме