WEBVTT

00:08:29.873 --> 00:08:31.329
Ја зеде неговата перспектива

00:08:31.353 --> 00:08:33.720
и забележа нешто нвистина важно.

00:08:33.744 --> 00:08:36.450
Тој побара одредена сума на пари.

00:08:36.474 --> 00:08:37.679
Таа рече:

00:08:38.669 --> 00:08:40.928
„Зошто барате 2.000 долари?“

00:08:41.265 --> 00:08:43.633
Тој одговори:„Ќе го убијат мојот пријател

00:08:43.657 --> 00:08:45.920
ако не набавам 2.000 долари.“

00:08:45.944 --> 00:08:48.994
Таа рече:„Ах, не сакате да ограбите банка-

00:08:49.018 --> 00:08:50.506
ви треба заем.“

00:08:50.530 --> 00:08:51.569
(Смеа)

00:08:51.569 --> 00:08:53.512
„Зошто не дојдете во мојата канцеларија,

00:08:53.536 --> 00:08:55.715
ќе пополниме документи.“

00:08:55.739 --> 00:08:56.778
(Смеа)

00:08:57.214 --> 00:09:01.717
Нејзиното брзо завземање нa перспектива
јa смири напнатата ситуација.