WEBVTT

00:04:58.995 --> 00:05:00.241
во врска со полот.“

00:05:00.265 --> 00:05:02.119
Но во бројните студии

00:05:02.143 --> 00:05:06.349
открив дека подобро објаснуавање
за половите разлики

00:05:06.893 --> 00:05:08.405
е всушност моќта.

00:05:08.429 --> 00:05:11.496
Значи,тоа е слабата двојна обврзаност.

00:05:11.975 --> 00:05:16.791
Слабата двојна обврзаност
покажува дека имаме мал домен,

00:05:16.815 --> 00:05:18.645
и ни недостасува моќ.

00:05:18.669 --> 00:05:19.901
Имаме широк домен,

00:05:19.925 --> 00:05:21.847
и двојната обврзаност е многу обемна.

00:05:22.335 --> 00:05:24.691
Треба да најдеме начини 
да го прошириме доменот.

00:05:24.715 --> 00:05:26.292
Изминативе 2 децении,

00:05:26.316 --> 00:05:29.297
со моите колеги откривме
две нешта кои се значајни:

00:05:29.887 --> 00:05:33.892
Прво:изгледаме моќно во нашите очи.