WEBVTT

00:14:29.251 --> 00:14:31.123
e um humilde buscador de conselhos.

00:14:31.802 --> 00:14:35.515
Tenha excelentes evidências 
e fortes aliados.

00:14:35.910 --> 00:14:38.248
Assumam perspectivas com paixão.

00:14:38.770 --> 00:14:40.490
Se usarem essas ferramentas,

00:14:40.514 --> 00:14:44.080
e cada um de vocês
pode usar essas ferramentas,

00:14:44.104 --> 00:14:47.970
vocês vão expandir sua margem
de comportamento aceitável

00:14:47.974 --> 00:14:50.952
e seus dias serão sobretudo felizes.

00:14:52.082 --> 00:14:53.252
Obrigado.

00:14:53.256 --> 00:14:54.977
(Aplausos)