WEBVTT

00:08:29.873 --> 00:08:31.329
assumiu a perspectiva dele

00:08:31.353 --> 00:08:33.720
e notou algo muito importante.

00:08:33.744 --> 00:08:36.450
Ele pediu uma quantia específica.

00:08:36.474 --> 00:08:37.679
Então ela perguntou:

00:08:38.669 --> 00:08:40.928
"Por que você pediu US$ 2 mil?"

00:08:41.265 --> 00:08:43.633
Ele disse: "Meu amigo vai ser despejado

00:08:43.657 --> 00:08:45.940
se eu não conseguir US$ 2 mil agora".

00:08:45.940 --> 00:08:48.848
Ela falou: "Ah... então você
não quer roubar o banco;

00:08:48.848 --> 00:08:50.616
você quer é pedir um empréstimo".

00:08:50.616 --> 00:08:51.705
(Risos)

00:08:51.705 --> 00:08:54.252
"Venha até a minha sala
preencher os papéis."

00:08:54.272 --> 00:08:56.118
(Risos)

00:08:57.214 --> 00:09:01.717
A rápida tomada de perspectiva dela
dispersou uma situação instável.