WEBVTT

00:11:29.930 --> 00:11:33.932
Dois, eu realmente pesquisei
sobre os benefícios estratégicos 


00:11:33.956 --> 00:11:35.257
de se pedir conselhos.

00:11:35.882 --> 00:11:38.208
E, três, ainda assim funcionou!

00:11:38.656 --> 00:11:42.093
Assumi a perspectiva delas,
me tornei mais interessado na causa delas,

00:11:42.113 --> 00:11:45.914
tornei-me mais comprometido com elas,
porque vieram me pedir conselhos.

00:11:46.343 --> 00:11:50.027
Outro momento em que nos sentimos 
mais confiantes em nos manifestar

00:11:50.027 --> 00:11:52.040
é quando somos especialistas no assunto.

00:11:52.144 --> 00:11:54.299
Proficiência nos dá credibilidade.

00:11:54.602 --> 00:11:57.789
Quando temos muito poder,
já temos credibilidade.

00:11:57.813 --> 00:11:59.578
Só precisamos de boas evidências.

00:11:59.777 --> 00:12:02.747
Quando não temos poder,
não temos credibilidade.