WEBVTT

00:13:57.160 --> 00:14:01.256
Aqueles que abraçam seus papéis
e trabalham para melhorar sua performance

00:14:02.001 --> 00:14:04.620
crescem, transformam e expandem seu eu.

00:14:05.067 --> 00:14:06.369
Desempenhe-os bem

00:14:06.369 --> 00:14:08.372
e seus dias serão sobretudo felizes".

00:14:08.946 --> 00:14:10.571
O que meu pai estava dizendo

00:14:10.575 --> 00:14:14.381
é que a todos foram dadas
margens de ação e papéis neste mundo.

00:14:15.048 --> 00:14:18.513
Mas ele também estava exprimindo
a essência desta palestra:

00:14:19.005 --> 00:14:24.022
esses papéis e margens
estão sempre se expandindo e evoluindo.

00:14:24.770 --> 00:14:26.532
Então, quando a cena pedir,

00:14:27.114 --> 00:14:28.730
seja uma feroz mamãe ursa,

00:14:29.251 --> 00:14:31.123
e um humilde buscador de conselhos.