WEBVTT

00:04:58.995 --> 00:05:00.241
entre os sexos".

00:05:00.265 --> 00:05:02.119
Mas, estudo após estudo,

00:05:02.143 --> 00:05:06.349
percebi que uma explicação melhor
para muitas diferenças de sexo

00:05:06.893 --> 00:05:08.405
é, na verdade, poder.

00:05:08.429 --> 00:05:11.496
Então é o duplo vínculo de pouco poder,

00:05:11.975 --> 00:05:16.791
e esse duplo vínculo significa 
que temos uma margem estreita

00:05:16.815 --> 00:05:18.645
e pouco poder.

00:05:18.669 --> 00:05:22.031
Temos uma margem estreita,
e nosso duplo vínculo é muito grande.

00:05:22.155 --> 00:05:24.691
Precisamos encontrar formas
de expandir nossa margem.

00:05:24.715 --> 00:05:26.136
Nas últimas décadas,

00:05:26.136 --> 00:05:29.297
meus colegas e eu descobrimos
que duas coisas realmente importam.

00:05:29.887 --> 00:05:33.892
Primeiro, parecer poderoso para si mesmo.