WEBVTT

00:09:29.084 --> 00:09:30.257
Ou opção B:

00:09:30.511 --> 00:09:33.493
US$ 23 mil e garantia de três anos.

00:09:33.845 --> 00:09:37.423
Minha pesquisa mostra que, quando
você oferece escolhas às pessoas,

00:09:37.447 --> 00:09:39.336
elas baixam a guarda

00:09:39.360 --> 00:09:41.568
e ficam mais propensas
a aceitar a sua oferta.

00:09:42.082 --> 00:09:44.183
Isso funciona não só com vendedores;

00:09:44.183 --> 00:09:45.534
funciona com pais.

00:09:45.558 --> 00:09:50.137
Quando minha sobrinha tinha quatro anos,
ela resistia a se vestir e rejeitava tudo.

00:09:50.160 --> 00:09:52.688
Mas então minha cunhada
teve uma ideia brilhante:

00:09:53.079 --> 00:09:55.630
"E se eu der uma escolha a ela?"

00:09:55.654 --> 00:09:57.675
"Esta blusa ou aquela?"
"Certo, aquela blusa."

00:09:57.699 --> 00:09:59.821
"Esta calça ou aquela?"
"Certo, aquela calça."

00:09:59.845 --> 00:10:01.183
Funcionou maravilhosamente.