WEBVTT

00:10:59.439 --> 00:11:01.853
e, se as divulgamos, não somos admirados.

00:11:01.867 --> 00:11:05.433
Mas se pedimos conselhos
sobre uma de nossas conquistas,

00:11:05.457 --> 00:11:09.767
conseguimos ser competentes
aos olhos dos outros, além de admirados.

00:11:10.495 --> 00:11:12.502
Isso é muito poderoso.

00:11:12.526 --> 00:11:15.074
Funciona até quando sabemos
que vai acontecer.

00:11:15.469 --> 00:11:19.509
Muitas vezes na minha vida fui avisado

00:11:19.533 --> 00:11:23.971
de que uma pessoa de pouco poder tinha
sido aconselhada a me pedir conselhos.

00:11:24.289 --> 00:11:26.531
Há três coisas nisso:

00:11:26.555 --> 00:11:29.543
primeiro, eu sabia que elas
viriam me pedir conselhos.

00:11:29.930 --> 00:11:33.932
Dois, eu realmente pesquisei
sobre os benefícios estratégicos 
