WEBVTT

00:13:28.598 --> 00:13:32.066
Quero terminar com algumas
palavras do meu falecido pai

00:13:32.090 --> 00:13:34.311
que foram proferidas
no casamento do meu irmão.

00:13:34.675 --> 00:13:36.260
Aqui está uma fotografia nossa.

00:13:37.664 --> 00:13:39.921
O meu pai era psicólogo tal como eu,

00:13:39.945 --> 00:13:43.667
mas a sua verdadeira paixão era o cinema,

00:13:43.691 --> 00:13:44.891
tal como o meu irmão.

00:13:44.915 --> 00:13:47.832
Então, ele escreveu um discurso
para o casamento do meu irmão

00:13:47.832 --> 00:13:50.654
sobre o papel que desempenhamos
na comédia humana e disse:

00:13:50.678 --> 00:13:52.967
"Quanto mais leve o nosso toque,

00:13:52.991 --> 00:13:56.843
"melhor nos tornamos a melhorar
e a enriquecer o nosso desempenho.

00:13:57.170 --> 00:14:01.256
"Aqueles que aceitam o seu papel
e tentam melhorar o seu desempenho