WEBVTT

00:14:29.251 --> 00:14:31.193
e procurem conselhos, humildemente.

00:14:31.802 --> 00:14:35.515
Tenham provas excelentes
e aliados fortes.

00:14:35.910 --> 00:14:38.248
Tomem perspetivas de forma apaixonada.

00:14:38.770 --> 00:14:40.490
E se usarem estas ferramentas

00:14:40.514 --> 00:14:44.080
— e cada um de vocês pode
usar estas ferramentas —

00:14:44.104 --> 00:14:47.970
vão expandir o vosso limite 
de comportamento aceitável,

00:14:47.994 --> 00:14:50.952
e os vossos dias vão
ser muito mais alegres.

00:14:52.082 --> 00:14:53.232
Obrigado.

00:14:53.256 --> 00:14:55.687
(Aplausos)