WEBVTT

00:11:59.777 --> 00:12:02.747
Quando não temos poder,
não temos credibilidade.

00:12:02.771 --> 00:12:05.033
Precisamos de uma prova excelente.

00:12:05.394 --> 00:12:09.141
Uma das formas de passarmos
por um especialista

00:12:09.165 --> 00:12:11.263
é explorar a nossa paixão.

00:12:11.784 --> 00:12:15.958
Nos próximos dias quero
que toda a gente vá ter com um amigo

00:12:15.982 --> 00:12:17.227
e lhe diga:

00:12:17.251 --> 00:12:19.961
"Quero que me descrevas uma paixão tua."

00:12:20.738 --> 00:12:23.223
Tive pessoas a fazer isto
por todo o mundo

00:12:23.247 --> 00:12:24.503
e perguntei-lhes:

00:12:24.527 --> 00:12:26.696
"O que repararam na outra pessoa

00:12:26.720 --> 00:12:28.774
"quando vos descreveu a sua paixão?"

00:12:28.798 --> 00:12:30.698
A resposta foi sempre a mesma.