WEBVTT

00:11:29.930 --> 00:11:33.932
Segundo, eu tinha pesquisado
sobre os benefícios estratégicos

00:11:33.956 --> 00:11:35.257
de pedir conselhos.

00:11:35.882 --> 00:11:38.208
E terceiro, funcionou na mesma!

00:11:38.656 --> 00:11:39.983
Assumi as suas perspetivas,

00:11:39.983 --> 00:11:42.084
Fiquei mais interessado
nas suas decisões,

00:11:42.108 --> 00:11:45.914
Fiquei mais comprometido com eles
por me terem pedido conselhos.

00:11:46.343 --> 00:11:49.827
Outra altura em que nos sentimos
mais confiantes para dizer o que pensamos

00:11:49.949 --> 00:11:51.690
é quando temos conhecimento.

00:11:52.144 --> 00:11:54.299
O conhecimento dá-nos credibilidade.

00:11:54.862 --> 00:11:57.789
Quando temos muito poder,
já temos credibilidade.

00:11:57.813 --> 00:11:59.328
Só precisamos de uma boa prova.

00:11:59.777 --> 00:12:02.747
Quando não temos poder,
não temos credibilidade.