WEBVTT

00:09:29.084 --> 00:09:30.257
Ou a opção B:

00:09:30.701 --> 00:09:33.493
23 000 dólares
e uma garantia de três anos.

00:09:33.845 --> 00:09:37.423
A minha pesquisa mostra que, quando
se oferece uma escolha às pessoas,

00:09:37.447 --> 00:09:39.336
isso baixa as suas defesas,

00:09:39.360 --> 00:09:41.558
e é mais provável
que aceitem a vossa oferta.

00:09:42.202 --> 00:09:44.319
Isto não funciona apenas com vendedores;

00:09:44.343 --> 00:09:45.770
também funciona com os pais.

00:09:45.770 --> 00:09:47.789
Quando a minha sobrinha tinha quatro anos,

00:09:47.789 --> 00:09:49.968
não queria que a vestissem
e rejeitava tudo.

00:09:50.160 --> 00:09:52.688
Mas a minha cunhada
teve uma ideia brilhante.

00:09:53.079 --> 00:09:55.544
"E se eu desse uma escolha à minha filha?"

00:09:55.544 --> 00:09:57.675
- Esta camisa ou aquela?
- Ok, aquela camisa.

00:09:57.699 --> 00:09:59.975
- Estas calças ou aquelas?
- Ok, aquelas calças.

00:09:59.975 --> 00:10:01.628
Funcionou às mil maravilhas.