WEBVTT

00:12:57.462 --> 00:13:00.828
damos a nós mesmos,
aos nossos olhos, a coragem de falar,

00:13:00.852 --> 00:13:03.720
mas recebemos também
a permissão dos outros para falar.

00:13:04.534 --> 00:13:09.824
Explorar a nossa paixão funciona
mesmo quando parecemos muito fracos.

00:13:10.533 --> 00:13:15.007
Tanto os homens como as mulheres
são castigados no trabalho quando choram.

00:13:15.344 --> 00:13:21.762
Mas a Lizzie Wolf demonstrou que, quando
mostramos emoções enquanto paixão,

00:13:21.786 --> 00:13:27.872
a condenação do nosso choro desparece
tanto para homens como para mulheres.

00:13:28.598 --> 00:13:32.066
Quero terminar com algumas
palavras do meu falecido pai