WEBVTT

00:13:57.170 --> 00:14:01.602
Cei care își adoptă rolurile şi lucrează 
la îmbunătăţirea performanţelor lor

00:14:02.001 --> 00:14:04.944
cresc, se schimbă şi își extind eul.

00:14:05.091 --> 00:14:06.399
Joacă bine,

00:14:06.399 --> 00:14:08.592
şi vei avea zile pline de fericite.”

00:14:08.946 --> 00:14:10.571
Ce spunea tatăl meu

00:14:10.595 --> 00:14:14.381
e că tuturor ne-au fost alocate 
intervale şi roluri pe lumea asta.

00:14:15.048 --> 00:14:19.003
Dar mai spunea şi esenţa acestui discurs:

00:14:19.005 --> 00:14:24.022
aceste roluri şi intervale se extind
şi evoluează continuu.

00:14:24.770 --> 00:14:26.532
Astfel, în funcție de situaţie,

00:14:27.114 --> 00:14:28.730
fii o ursoaică feroce,

00:14:29.251 --> 00:14:30.893
un modest căutător de sfaturi.