WEBVTT

00:07:56.577 --> 00:08:00.027
Am scris E-ul astfel încât arată
ca un E pentru o altă persoană.

00:08:00.051 --> 00:08:02.802
Acesta e E-ul ce ține cont
de perspectiva celorlalți,

00:08:02.802 --> 00:08:05.951
fiindcă arată ca un E din punctul
de vedere al unei alte persoane.

00:08:05.951 --> 00:08:08.856
Dar acest E e un E concentrat pe sine.

00:08:08.856 --> 00:08:10.693
Adesea ne concentrăm pe noi înșine.

00:08:10.693 --> 00:08:13.500
Şi, mai ales, într-un moment de criză.

00:08:14.064 --> 00:08:16.429
Vreau să vă povestesc
un caz particular de criză.

00:08:16.429 --> 00:08:19.263
Un om intră într-o bancă
din Watsonville, California.

00:08:20.285 --> 00:08:22.724
Şi spune: „Dați-mi 2.000 de doalri

00:08:22.748 --> 00:08:25.044
sau voi arunca în aer banca.”

00:08:25.503 --> 00:08:28.028
Angajata băncii nu i-a dat banii.

00:08:28.052 --> 00:08:29.483
A făcut un pas în spate.

00:08:29.483 --> 00:08:31.329
A privit lucrurile din perspectiva lui