WEBVTT

00:06:27.196 --> 00:06:30.804
E atunci când acționează pentru alții.

00:06:31.251 --> 00:06:33.388
Când acționează în folosul altora,

00:06:33.412 --> 00:06:38.289
își descoperă propriul interval
și și-l lărgesc în mintea lor.

00:06:38.313 --> 00:06:39.722
Devin mai hotărâte.

00:06:39.746 --> 00:06:42.950
Unii numesc asta efectul
„ursoaicei cu pui”.

00:06:43.483 --> 00:06:45.742
Ca o ursoaică care îşi apără puii,

00:06:45.766 --> 00:06:50.004
când îi susţinem pe alţii, 
ne putem descoperi propria voce.

00:06:50.328 --> 00:06:53.445
Dar câteodată trebuie
să ne susţinem propria persoană.

00:06:53.469 --> 00:06:54.809
Cum facem acest lucru?

00:06:54.833 --> 00:06:58.838
Unul dintre cele mai importante
instrumente pe care le putem folosi

00:06:58.862 --> 00:07:01.234
e înțelegerea perspectivei celuilalt.