WEBVTT

00:14:29.251 --> 00:14:30.893
и покорным просителем совета.

00:14:31.802 --> 00:14:35.515
Имейте убедительные доказательства
и сильных союзников.

00:14:35.910 --> 00:14:38.248
Будьте мастерами по смене перспективы.

00:14:38.770 --> 00:14:40.490
И, используя эти инструменты —

00:14:40.514 --> 00:14:44.080
а все вы можете их использовать, —

00:14:44.104 --> 00:14:47.970
вы расширите свою зону
допустимого поведения.

00:14:47.994 --> 00:14:50.952
И ваша жизнь наполнится счастьем.

00:14:52.082 --> 00:14:53.232
Спасибо.

00:14:53.256 --> 00:14:55.687
(Аплодисменты)