WEBVTT

00:11:59.777 --> 00:12:02.747
А когда превосходства нет —
нет и авторитета.

00:12:02.771 --> 00:12:05.033
Придётся постараться, чтобы его добиться.

00:12:05.394 --> 00:12:09.141
Один из способов
произвести впечатление эксперта —

00:12:09.165 --> 00:12:11.263
это показать свою увлечённость.

00:12:11.784 --> 00:12:15.192
Я попрошу вас всех в ближайшее время

00:12:15.222 --> 00:12:17.227
попросить своих друзей:

00:12:17.251 --> 00:12:19.961
«Расскажи мне о своём увлечении!»

00:12:20.738 --> 00:12:23.223
Я многих просил об этом в разных странах

00:12:23.247 --> 00:12:24.503
и затем интересовался:

00:12:24.527 --> 00:12:26.696
«Что вы заметили в собеседнике,

00:12:26.720 --> 00:12:28.774
когда тот описывал своё увлечение?»

00:12:28.798 --> 00:12:30.698
Ответ был всегда один и тот же.