WEBVTT

00:04:57.205 --> 00:05:00.241
В фундаментальных различиях между полами».

00:05:00.265 --> 00:05:02.269
Но во всех моих исследованиях я обнаружил,

00:05:02.289 --> 00:05:06.349
что наилучшее объяснение 
этому заключается

00:05:06.893 --> 00:05:08.405
всё же в наличии преимуществ.

00:05:08.429 --> 00:05:11.496
Так и в случае двойной связи
слабой стороны.

00:05:11.955 --> 00:05:16.591
Такая связь означает наличие у нас
узкой зоны возможностей

00:05:16.625 --> 00:05:18.645
и как следствие —
отсутствие превосходства.

00:05:18.669 --> 00:05:19.901
Наша зона узка,

00:05:19.925 --> 00:05:21.847
а двойная связь очень широка.

00:05:22.335 --> 00:05:24.691
Поэтому мы ищем способы
нашу зону расширить.

00:05:24.715 --> 00:05:26.292
В течение последних лет двадцати

00:05:26.316 --> 00:05:29.297
мои коллеги и я обнаружили,
что две вещи имеют значение.

00:05:29.887 --> 00:05:33.892
Первое: ваша уверенность в том,
что превосходство на вашей стороне.