WEBVTT

00:13:57.170 --> 00:14:01.256
Те, что принимают свою роль
и работают над собой,

00:14:02.001 --> 00:14:04.620
растут, меняются, развиваются.

00:14:05.067 --> 00:14:06.375
Играй её как следует,

00:14:06.399 --> 00:14:08.372
и твоя жизнь будет счастливой».

00:14:08.946 --> 00:14:10.571
Он имел в виду,

00:14:10.595 --> 00:14:14.381
что жизнью нам назначены роли и рамки.

00:14:15.048 --> 00:14:18.513
Но он также выразил и суть 
моего сегодняшнего доклада:

00:14:19.005 --> 00:14:24.022
роли и рамки постоянно 
расширяются и развиваются.

00:14:24.770 --> 00:14:26.532
И, если момент этого требует,

00:14:27.114 --> 00:14:28.730
будьте мамой-наседкой

00:14:29.251 --> 00:14:30.893
и покорным просителем совета.