WEBVTT

00:05:58.503 --> 00:06:02.432
но эти инструменты снизят риск,
связанный с выражением своего мнения.

00:06:03.067 --> 00:06:08.671
Первый из них был обнаружен

00:06:08.815 --> 00:06:10.435
в результате анализа переговоров.

00:06:10.435 --> 00:06:14.225
В среднем, женщины делают
менее амбициозные предложения

00:06:14.249 --> 00:06:17.723
и за столом переговоров
добиваются меньшего, чем мужчины.

00:06:18.200 --> 00:06:21.317
Но Ханна Райли Боулз
и Эмили Аманатулла обнаружили,

00:06:21.341 --> 00:06:25.019
что в одной ситуации и мужчины, и женщины
добиваются одинаковых результатов

00:06:25.043 --> 00:06:26.642
и действуют одинаково амбициозно.

00:06:27.196 --> 00:06:30.804
А именно, когда они заступаются за других.