WEBVTT

00:05:29.887 --> 00:05:33.892
Первое: ваша уверенность в том,
что превосходство на вашей стороне.

00:05:34.284 --> 00:05:37.605
Второе: уверенность в том же остальных.

00:05:37.629 --> 00:05:39.694
Когда я чувствую, что имею преимущество,

00:05:40.087 --> 00:05:41.992
я чувствую уверенность в себе, не страх,

00:05:42.016 --> 00:05:43.858
я расширяю свою зону.

00:05:43.882 --> 00:05:46.188
Когда другие люди уверены
в моём превосходстве,

00:05:46.614 --> 00:05:49.150
они расширяют мою зону.

00:05:49.174 --> 00:05:53.928
Поэтому нам нужны инструменты 
для расширения нашей зоны.

00:05:53.952 --> 00:05:56.343
Сегодня я вам дам
набор таких инструментов.

00:05:56.367 --> 00:05:57.985
Высказываться рискованно,

00:05:58.503 --> 00:06:02.432
но эти инструменты снизят риск,
связанный с выражением своего мнения.