WEBVTT

00:08:29.873 --> 00:08:31.329
Zauzela je njegov stav

00:08:31.353 --> 00:08:33.720
i primetila je nešto zaista važno.

00:08:33.744 --> 00:08:36.450
Zatražio je određenu količinu novca.

00:08:36.474 --> 00:08:37.679
Stoga je upitala:

00:08:38.669 --> 00:08:40.928
„A zašto tražite 2 000 dolara?“

00:08:41.265 --> 00:08:43.633
Odgovorio je: „Mog prijatelja će iseliti

00:08:43.657 --> 00:08:45.920
ako mu odmah ne nabavim 2 000 dolara.“

00:08:45.944 --> 00:08:48.994
A ona će njemu: „Pa vama ne treba
da opljačkate banku -

00:08:49.018 --> 00:08:50.506
vama treba da uzmete kredit.“

00:08:50.530 --> 00:08:51.615
(Smeh)

00:08:51.639 --> 00:08:53.166
„Da odemo mi do moje kancelarije

00:08:53.166 --> 00:08:55.715
i tamo završimo papirologiju.“

00:08:55.739 --> 00:08:56.778
(Smeh)

00:08:57.214 --> 00:09:01.717
Njena brza promena perspektive
je sprečila neizvesnu situaciju.