WEBVTT

00:06:27.196 --> 00:06:30.804
To je kada štite druge.

00:06:31.251 --> 00:06:33.388
Kada se zalažu za druge,

00:06:33.412 --> 00:06:38.289
one otkrivaju svoje granice
i šire ih u svom umu.

00:06:38.313 --> 00:06:39.722
Postaju asertivnije.

00:06:39.746 --> 00:06:42.620
Ovo se ponekad zove „efekat mame lavice“.

00:06:43.483 --> 00:06:45.742
Poput majke zaštitnice
koja brani svoje mlade,

00:06:45.766 --> 00:06:49.714
kada štitimo druge,
otkrivamo sopstveni glas.

00:06:50.328 --> 00:06:53.445
No, ponekad, moramo da zaštitimo sebe.

00:06:53.469 --> 00:06:54.809
Kako to da uradimo?

00:06:54.833 --> 00:06:58.838
Jedan od najvažnijih alata
kojim raspolažemo za svoju zaštitu

00:06:58.862 --> 00:07:01.234
se ponekad zove menjanje perspektive.