WEBVTT

00:12:57.462 --> 00:13:00.828
u sopstvenim očima postajemo hrabriji
da izrazimo naš stav,

00:13:00.852 --> 00:13:03.720
a takođe i od drugih dobijemo dozvolu
da izrazimo mišljenje.

00:13:04.534 --> 00:13:09.824
Usredsređivanje na našu strast
čak funkcioniše i kada izgledamo preslabi.

00:13:10.533 --> 00:13:15.007
I muškarci i žene bivaju kažnjeni
na poslu kada zaplaču.

00:13:15.344 --> 00:13:21.762
Međutim, Lizi Volf je pokazala da,
kada oblikujemo snažne emocije u strast,

00:13:21.786 --> 00:13:27.872
prezir prema našem plaču
nestaje i kod muškaraca i žena.

00:13:28.598 --> 00:13:32.066
Želim da završim sa par reči 
mog pokojnog oca