WEBVTT

00:09:59.845 --> 00:10:01.183
ఇక అది బాగా పని చేసింది.

00:10:01.207 --> 00:10:04.741
తను ఎక్కువ వ్యతిరేకించకుండానే 
బట్టలు త్వరగా తొడుక్కుంది.

00:10:05.498 --> 00:10:07.785
నేను ప్రజలు బయటకి సౌకర్యంగా

00:10:07.809 --> 00:10:09.860
ఎప్పుడు మాట్లాడతారనిప్రపంచం లో ఎప్పుడు

00:10:09.884 --> 00:10:11.220
అడిగినా నంబర్ వన్ సమాధానం:

00:10:11.244 --> 00:10:15.998
"నాకు ప్రేక్షకుల లో సామాజిక మద్దతు
ఉన్నప్పుడు;నాకు మిత్రులు ఉన్నప్పుడు".

00:10:16.022 --> 00:10:19.568
కాబట్టి మనం మన వైపు మిత్రులు 
ఉండాలని కోరుకుంటాం.

00:10:19.957 --> 00:10:21.227
మనం దాన్ని ఎలా చేస్తాం?

00:10:21.841 --> 00:10:24.010
వెల్,మార్గాలలో ఒకటీ తల్లి
ఎలుగుబంటిలాగా ఉండడం.

00:10:24.034 --> 00:10:25.510
మనం ఎప్పుడు ఇతరులకు
సలహాఇస్తామో,

00:10:25.534 --> 00:10:29.063
మనం మనపరిధిని మన ద్ఱుష్టి లోఇంకా వేరే
వాళ్ళ ద్ఱుష్టిలో విశాలం చేసుకుంటాం,

00:10:29.087 --> 00:10:31.243
కానీ మనం బలమైన మిత్రులను
కూడా సంపాదించుకుంటాం.