WEBVTT

00:12:28.798 --> 00:12:30.698
ఇక సమాధానాలు చాలా సార్లు ఒకటే ఉండేవి.

00:12:30.722 --> 00:12:32.730
"వాళ్ళకళ్ళు మెరుస్తాయి 
ఇంకాపెద్దవైతాయి".

00:12:32.754 --> 00:12:35.703
"వాళ్ళు ఒక పెద్ద వెలిగిపోయే 
నవ్వు నవ్వుతారు".

00:12:35.727 --> 00:12:37.371
"వాళ్ళు అన్నిట్లోచేతులను
వాడతారు

00:12:37.395 --> 00:12:39.877
నేను దాక్కున్నా
ఎందుకంటే వాళ్ళచేతులు నా వైపున్నాయి".

00:12:39.911 --> 00:12:42.112
" వాళ్ళు త్వరగా ఎక్కువ స్థాయి లో 
మాట్లాడతారు".

00:12:42.136 --> 00:12:43.110
(నవ్వులు)

00:12:43.134 --> 00:12:45.578
"వాళ్ళు ఒక రహస్యం చెపుతున్నట్టుగా
నా మీదకు వంగుతారు"

00:12:45.602 --> 00:12:46.923
ఇక అప్పుడు వాళ్ళతో
నేనంటాను,

00:12:46.947 --> 00:12:50.021
"వాళ్ళ అభిరుచి విన్నప్పుడు 
మీకేమనిపించింది?"

00:12:50.374 --> 00:12:52.654
వాళ్ళు అంటారు, "నా కళ్ళు మెరిశాయి.

00:12:52.678 --> 00:12:53.948
నేను నవ్వాను.

00:12:53.972 --> 00:12:55.345
నేను వంగాను".

00:12:55.369 --> 00:12:57.438
మనం ఎప్పుడైతే మన అభిరుచిని పెంచుకుంటామో,

00:12:57.462 --> 00:13:00.828
మన ద్రుష్టి లో మనకు మనమే మాట్లాడడానికి 
కావలసిన ధైర్యం ఇచ్చుకుంటాం,