WEBVTT

00:10:29.087 --> 00:10:31.243
ama ayrıca güçlü müttefikler de
kazanıyoruz.

00:10:31.806 --> 00:10:36.513
Güçlü müttefikler kazanmanın başka bir
yolu da, özellikle yüksek yerlerde,

00:10:36.537 --> 00:10:39.386
insanların tavsiyelerini istemektir.

00:10:39.410 --> 00:10:45.291
Başkalarından tavsiye istediğimizde,
bizi severler, çünkü gururları okşanır

00:10:45.315 --> 00:10:46.802
ve tevazu göstermiş oluruz.

00:10:47.281 --> 00:10:50.477
Ve bu çifte açmazı çözme konusunda
gerçekten işe yarar.

00:10:50.831 --> 00:10:53.159
Ve bu öz-tanıtım çifte açmazıdır.

00:10:53.498 --> 00:10:55.002
Öz-tanıtım çifte açmazı

00:10:55.026 --> 00:10:58.181
başarılarımızın reklamını
yapmadığımızda ortaya çıkar,

00:10:58.205 --> 00:10:59.415
kimse farkına varmaz.

00:10:59.439 --> 00:11:01.843
Ve yaparsak da, bizden hoşlanmayabilirler.