WEBVTT

00:07:56.577 --> 00:08:00.027
E'yi başkasına E gözükecek şekilde çizdim.

00:08:00.051 --> 00:08:02.158
Bu bakış açısı alan E,

00:08:02.182 --> 00:08:05.237
çünkü bu başkasının
bakış açısından bir E gibi.

00:08:05.261 --> 00:08:08.271
Ancak buradaki E,
kendine odaklanmış E'dir.

00:08:08.856 --> 00:08:10.509
Kendimize çok sık odaklanırız.

00:08:10.533 --> 00:08:13.500
Ve özellikle de bir kriz anında
kendimize odaklanırız.

00:08:14.064 --> 00:08:16.235
Size bir kriz anı anlatmak istiyorum.

00:08:16.259 --> 00:08:19.263
Bir adam Watsonville, Kaliforniya'da
bir bankaya yürüyor.

00:08:20.285 --> 00:08:22.724
Ve, "Bana 2 bin dolar verin,

00:08:22.748 --> 00:08:25.044
yoksa tüm bankayı havaya uçururum." diyor.

00:08:25.503 --> 00:08:28.028
Banka müdürü ona parayı vermiyor.

00:08:28.052 --> 00:08:29.351
Bir adım geri çekiliyor.

00:08:29.873 --> 00:08:31.329
Onun bakış açısını alıyor