WEBVTT

00:07:29.882 --> 00:07:31.377
Parmağınız -- yukarı kaldırın.

00:07:31.770 --> 00:07:36.002
Ve alnınızda hızlı bir şekilde

00:07:36.026 --> 00:07:37.607
büyük E çizmenizi istiyorum.

00:07:40.066 --> 00:07:43.383
Tamam, bu E'yi iki yoldan
biriyle çizebileceğimiz anlaşıldı

00:07:43.407 --> 00:07:46.892
ve bu aslında bakış açısı alma
testi olarak tasarlandı.

00:07:46.916 --> 00:07:48.837
Size alnında E olan bir kişinin

00:07:48.861 --> 00:07:50.861
iki resmini göstereceğim --

00:07:50.885 --> 00:07:52.743
eski öğrencim, Erika Hall.

00:07:53.294 --> 00:07:55.262
Ve burada görebileceğiniz gibi,

00:07:55.286 --> 00:07:56.553
doğru E bu.

00:07:56.577 --> 00:08:00.027
E'yi başkasına E gözükecek şekilde çizdim.