WEBVTT

00:13:28.598 --> 00:13:32.066
Merhum babamın ikiz kardeşimin
düğününde söylediği

00:13:32.090 --> 00:13:34.251
birkaç sözüyle bitirmek istiyorum.

00:13:34.565 --> 00:13:36.260
İşte bizim resmimiz.

00:13:37.664 --> 00:13:39.921
Babam da benim gibi psikologtu,

00:13:39.945 --> 00:13:43.667
fakat asıl aşkı ve tutkusu sinemaydı,

00:13:43.691 --> 00:13:44.891
kardeşim gibi.

00:13:44.915 --> 00:13:47.861
Ve bu yüzden insan komedisi içinde
oynadığımız rollerle alakalı

00:13:47.861 --> 00:13:50.654
kardeşimin düğünü için
bir konuşma hazırladı.

00:13:50.678 --> 00:13:52.967
Şöyle söyledi. "Ne kadar yumuşak
dokunursanız

00:13:52.991 --> 00:13:56.843
performansı geliştirme ve zenginleştirme
konusunda o kadar iyi olursunuz.

00:13:57.170 --> 00:14:01.256
Rollerini kabullenen ve performansını
geliştirmek için çalışanlar