WEBVTT

00:09:29.084 --> 00:09:30.257
Veya B seçeneği:

00:09:30.701 --> 00:09:33.493
Araba 23 bin dolar
ve üç yıl garanti.

00:09:33.845 --> 00:09:37.423
Araştırmalarıma göre, insanlara
seçenekler arasından bir seçim sağlarsanız

00:09:37.447 --> 00:09:39.336
bu savunmalarını kırar

00:09:39.360 --> 00:09:41.558
ve teklifinizi kabul etmeleri
daha muhtemeldir.

00:09:42.202 --> 00:09:44.123
Ve bu sadece pazarlamacılar için değil,

00:09:44.143 --> 00:09:45.534
anne babalar için de geçerli.

00:09:45.558 --> 00:09:46.837
Yeğenim dört yaşındayken,

00:09:46.861 --> 00:09:49.778
giyinmeyi istemiyor
ve her şeye itiraz ediyordu.

00:09:50.160 --> 00:09:52.688
Ama sonra baldızım harika bir fikir sundu.

00:09:53.079 --> 00:09:55.630
Kızıma seçenek sunsam nasıl olur?

00:09:55.654 --> 00:09:57.675
Bu gömlek mi yoksa bu mu?
Tamam, bu gömlek.

00:09:57.679 --> 00:09:59.911
Bu pantolun mu yoksa bu mu?
Tamam, bu pantolon.

00:09:59.911 --> 00:10:01.183
Ve harika işe yaradı.