WEBVTT

00:04:58.995 --> 00:05:00.241
diye düşünürüz.

00:05:00.265 --> 00:05:02.119
Fakat çalışmalar sonrasında,

00:05:02.143 --> 00:05:06.349
birçok cinsiyet farkı için
daha iyi bir açıklamanın

00:05:06.893 --> 00:05:08.405
aslında güç olduğunu buldum.

00:05:08.429 --> 00:05:11.496
Yani bu düşük güçlü çifte açmazdır.

00:05:11.975 --> 00:05:16.791
Ve düşük güçlü çifte açmaz
dar bir yelpazemiz olduğu

00:05:16.815 --> 00:05:18.645
ve güç eksikliği anlamına gelir.

00:05:18.669 --> 00:05:19.901
Dar bir yelpazemiz var

00:05:19.925 --> 00:05:21.847
ve çifte açmazımız çok büyük.

00:05:22.165 --> 00:05:24.731
Bu yüzden yelpazemizi açacak
yollar bulmamız gerekiyor.

00:05:24.731 --> 00:05:26.292
Ve son birkaç on yıldır,

00:05:26.316 --> 00:05:29.297
iş arkadaşlarımla iki şeyin
gerçekten önemli olduğunu bulduk.

00:05:29.887 --> 00:05:33.892
Birincisi: kendi gözünüzde
çok güçlü gözüküyorsunuz.