WEBVTT

00:14:29.011 --> 00:14:30.893
ve mütevazı bir tavsiye arayıcısı olun.

00:14:31.802 --> 00:14:35.515
Kusursuz deliliniz ve güçlü
müttefikleriniz olsun.

00:14:35.910 --> 00:14:38.248
Tutukulu bir bakış açısı alıcısı olun.

00:14:38.770 --> 00:14:40.490
Ve bu araçları kullanırsanız --

00:14:40.514 --> 00:14:44.080
ve her biriniz bu araçları kullanabilir --

00:14:44.104 --> 00:14:47.970
kabul edilebilir davranış
yelpazenizi açacak

00:14:47.994 --> 00:14:50.952
ve günleriniz hep neşeli olacaktır.

00:14:52.082 --> 00:14:53.232
Teşekkür ederim.

00:14:53.256 --> 00:14:55.687
(Alkışlar)