WEBVTT

00:06:58.862 --> 00:07:01.234
bakış açısı alma denen şeydir.

00:07:01.258 --> 00:07:04.010
Ve bakış açısı alma çok basittir:

00:07:04.034 --> 00:07:08.319
Basit olarak dünyaya başka bir kişinin
gözünden bakmaktır.

00:07:09.014 --> 00:07:12.802
Yelpazemizi geliştirecek
en önemli araçtan biridir bu.

00:07:12.826 --> 00:07:14.533
Senin bakış açını aldığımda

00:07:14.557 --> 00:07:16.996
ve senin ne istediğini düşününce

00:07:17.020 --> 00:07:20.390
bana gerçekten istediğimi vermen
daha muhtemeldir.

00:07:21.461 --> 00:07:22.961
Ama problem şu:

00:07:22.985 --> 00:07:25.266
Bakış açısı alma işi zordur.

00:07:25.290 --> 00:07:26.820
Şimdi küçük bir deney yapalım.

00:07:26.844 --> 00:07:29.858
Hepinizden elinizi bu şekilde
tutmasını istiyorum:

00:07:29.882 --> 00:07:31.377
Parmağınız -- yukarı kaldırın.