WEBVTT

00:10:59.439 --> 00:11:01.843
Ve yaparsak da, bizden hoşlanmayabilirler.

00:11:01.867 --> 00:11:05.433
Ama bir başarımız hakkında
tavsiye istersek,

00:11:05.457 --> 00:11:09.767
gözlerinde yetkin bir kişi olabiliriz,
ayrıca sempatik de oluruz.

00:11:10.495 --> 00:11:12.502
Ve bu o kadar güçlüdür ki

00:11:12.526 --> 00:11:15.074
öyle olacağı belliyken bile işe yarar.

00:11:15.469 --> 00:11:19.509
Düşük güçlü bir insana,
gelip benden tavsiye almasını

00:11:19.533 --> 00:11:23.971
tavsiye ettikleri konusunda
birkaç kez uyarıldığım oldu.

00:11:24.289 --> 00:11:26.531
Bu konuda üç şeyi
fark etmenizi istiyorum:

00:11:26.555 --> 00:11:29.543
Bir, benden tavsiye almak için
geleceklerini biliyordum.

00:11:29.930 --> 00:11:33.932
İki, tavsiye sormanın
stratejik faydaları üzerine