WEBVTT

00:14:29.251 --> 00:14:31.193
اور ایک عاجز رائے مانگنے والا۔

00:14:31.802 --> 00:14:35.515
بہترین رائے لیں اور اچھے اتحادی بنائیں۔

00:14:35.910 --> 00:14:38.248
جذبہ سے بھرپور نقطہ نظر اپنانے والا بنیں۔

00:14:38.770 --> 00:14:40.490
اور اگر آپ یہ طریقے استعمال کریں --

00:14:40.514 --> 00:14:44.080
اور آپ میں سے ہر کوئی یہ 
طریقے استعمال کرسکتا ہے --

00:14:44.104 --> 00:14:47.970
تو آپ اپنی حدود اور
قابل قبول رویہ بڑھا سکتے ہیں،

00:14:47.994 --> 00:14:51.682
اور آپکے دن زیادہ تر
خوشیوں سے بھرپور ہوں گے۔

00:14:52.082 --> 00:14:53.232
شکریہ۔

00:14:53.256 --> 00:14:55.687
(تالیاں)