WEBVTT

00:11:59.777 --> 00:12:02.747
جب ہماری طاقت کم ہوتی ہے 
ہماری ساکھ بھی نہیں ہوتی۔

00:12:02.771 --> 00:12:05.313
ہمیں بہترین ثبوت کی ضرورت ہوتی ہے۔

00:12:05.394 --> 00:12:09.141
اور ایک طریقہ جس سے ہم ماہر 
کے طور پر سامنے آ سکتے ہیں

00:12:09.165 --> 00:12:11.263
وہ اپنی کششِ قلبی کو دریافت کرنا ہے۔

00:12:11.784 --> 00:12:15.958
میں چاہتا ہوں کہ آپ سب لوگ اگلے کچھ دنوں 
میں اپنے دوست کے پاس جائیں

00:12:15.982 --> 00:12:17.227
اور ان سے کہیں،

00:12:17.251 --> 00:12:20.721
"میں چاہتا ہوں کہ آپ اپنے کسی ایک
پسندیدہ کام کے بارے میں مجھے بتائیں۔"

00:12:20.738 --> 00:12:23.223
میں نے یہ تجربہ ساری دنیا میں کیا ہے

00:12:23.247 --> 00:12:24.503
اور میں نے ان سے پوچھا ہے،

00:12:24.527 --> 00:12:26.696
"آپ نے دوسرے شخص کے بارے میں کیا جانا

00:12:26.720 --> 00:12:29.154
جب وہ اپنے پسندیدہ کام کے بارے 
میں بتا رہے تھے؟"

00:12:29.154 --> 00:12:30.698
اور جواب ہمیشہ ایک ہی ہوتا ہے۔