WEBVTT

00:12:28.798 --> 00:12:30.698
Và câu trả lời thường giống nhau.

00:12:30.722 --> 00:12:32.730
"Mắt họ sáng lên và mở lớn"

00:12:32.754 --> 00:12:35.703
""Họ đã mỉm cười một nụ cười rạng rỡ"

00:12:35.727 --> 00:12:37.371
"Họ đã khua tay

00:12:37.395 --> 00:12:39.877
Tôi phải né đi bởi vì họ khua tay về phía tôi"

00:12:39.911 --> 00:12:42.112
"Họ nói nhanh với một tông giọng cao hơn"

00:12:42.136 --> 00:12:43.110
(Cười)

00:12:43.134 --> 00:12:45.828
"Họ cúi người cứ như thể là họ nói cho tôi một bí mật"

00:12:45.828 --> 00:12:46.923
Và sau đó tôi nó với họ

00:12:46.947 --> 00:12:50.021
"Điều gì đã xảy ra khi bạn nghe họ nói về đam mê?"

00:12:50.374 --> 00:12:52.654
Họ nói:"Mắt tôi sáng lên.

00:12:52.678 --> 00:12:53.948
Tôi cười

00:12:53.972 --> 00:12:55.345
Tôi nghiêng người"

00:12:55.369 --> 00:12:57.438
Khi chúng ta đi sâu vào sự đam mê của mình

00:12:57.462 --> 00:13:00.522
chúng ta đã tiếp thêm sự can đảm để nêu lên ý kiến