WEBVTT

00:14:29.111 --> 00:14:31.313
và một người tìm kiếm những lời khuyên.

00:14:31.802 --> 00:14:35.515
Có bằng chứng tuyệt vời và những đồng minh giỏi.

00:14:35.910 --> 00:14:38.248
Trở thành một con người thấu đáo đầy đam mê.

00:14:38.770 --> 00:14:40.490
Và nếu bạn dùng những công cụ này

00:14:40.514 --> 00:14:44.080
và mỗi chúng ta sử dụng công cụ này

00:14:44.104 --> 00:14:47.970
bạn sẽ mở rộng phạm vi của các hành vi chấp nhận được

00:14:47.994 --> 00:14:50.952
và mỗi ngày của bạn sẽ tràn ngập niềm vui.

00:14:52.082 --> 00:14:53.232
Cảm ơn

00:14:53.256 --> 00:14:55.687
( vỗ tay)