WEBVTT

00:10:29.087 --> 00:10:31.653
nhưng chúng ta cũng tìm được những đồng minh mạnh mẽ.

00:10:31.806 --> 00:10:36.513
Một cách khác để tìm được những đồng minh đặc biệt là những người có vị thế

00:10:36.537 --> 00:10:39.386
là hỏi họ những lời khuyên.

00:10:39.410 --> 00:10:45.185
Khi chúng ta xin ai đó những lời khuyên, họ sẽ thích chúng ta bởi vì chúng ta đã coi trọng họ,

00:10:45.185 --> 00:10:46.802
và thể hiện sự khiêm tốn của mình.

00:10:47.171 --> 00:10:50.577
Và điều đó có thể giải quyết một tình thế tiến thoái lưỡng nan khác.

00:10:50.831 --> 00:10:53.159
Và đó là sự khó xử trong việc đề cao bản thân.

00:10:53.288 --> 00:10:55.162
Việc khó xử trong việc đề cao bản thân

00:10:55.162 --> 00:10:58.181
là nếu chúng ta không tự quảng bá cho thành tựu của mình

00:10:58.205 --> 00:10:59.259
thì không ai để ý.

00:10:59.259 --> 00:11:01.843
Và nếu chúng ta làm việc đó thì sẽ không được yêu mến.