WEBVTT

00:08:29.553 --> 00:08:31.329
Cô ấy thấy được góc nhìn của anh ta.

00:08:31.353 --> 00:08:33.720
và cô ấy đã nhận ra một điều rất quan trọng.

00:08:33.744 --> 00:08:36.450
Anh ta yêu cầu một khoản tiền cụ thể.

00:08:36.474 --> 00:08:37.679
Và cô ấy nói,

00:08:38.669 --> 00:08:40.928
"Tại sao anh chỉ cần 2000 đô?"

00:08:41.105 --> 00:08:43.633
Anh ta trả lời:" Bạn của tôi sẽ bị đuổi ra khỏi nhà

00:08:43.657 --> 00:08:45.920
trừ khi tôi cho anh ấy 2000 đô ngay lập tức"

00:08:45.944 --> 00:08:48.994
và cô ấy nói:"Ồ, anh không muốn trộm ngân hàng

00:08:49.018 --> 00:08:50.506
anh muốn trả nợ."

00:08:50.530 --> 00:08:51.615
(cười)

00:08:51.639 --> 00:08:53.792
"Tại sao anh không trở lại văn phòng của tôi

00:08:53.792 --> 00:08:55.715
và chúng tôi có thể cho anh vay tiền"

00:08:55.739 --> 00:08:56.778
(cười)

00:08:57.214 --> 00:09:01.717
Việc xem xét góc nhìn nhanh của cô ấy đã làm dịu đi tình hình.