WEBVTT

00:13:57.170 --> 00:14:01.756
Những người thấy được trách nhiệm của mình và làm việc để cải thiện thành quả của bản thân

00:14:02.001 --> 00:14:04.620
phát triển, thay đổi và mở rộng bản thân.

00:14:05.067 --> 00:14:06.375
Làm thật tốt nó

00:14:06.399 --> 00:14:08.742
và những ngày của bạn sẽ tràn ngập niềm vui"

00:14:08.946 --> 00:14:10.571
Điều mà bố tôi nói là

00:14:10.595 --> 00:14:14.381
chúng ta đã nhận ra được giới hạn và vai trò trong thế giới này.

00:14:15.048 --> 00:14:18.513
Nhưng ông cũng đã nói bản chất của cuộc nói chuyện này:

00:14:19.005 --> 00:14:24.022
vai trò và giới hạn luôn mở rộng và phát triển.

00:14:24.770 --> 00:14:26.532
Vì vậy khi hoàn cảnh yêu cầu nó

00:14:27.114 --> 00:14:28.730
trở thành một gấu mẹ hung dữ

00:14:29.111 --> 00:14:31.313
và một người tìm kiếm những lời khuyên.