WEBVTT

00:07:29.882 --> 00:07:31.407
đưa ngón tay của các bạn lên.

00:07:31.770 --> 00:07:36.002
Và tôi muốn các bạn viết chữ "E" lên trán của mình

00:07:36.026 --> 00:07:37.607
nhanh nhất có thể.

00:07:39.736 --> 00:07:43.533
Được rồi, nó chỉ ra rằng chúng ta có thể viết chữ "E" bằng một trong hai cách,

00:07:43.533 --> 00:07:46.892
và nó được thiết kế là bài kiểm tra về việc xem xét các khía cạnh.

00:07:46.916 --> 00:07:48.837
Tôi sẽ cho các bạn xem hai bức hình

00:07:48.861 --> 00:07:50.861
của một người có chữ E trên trán

00:07:50.885 --> 00:07:52.743
học sinh cũ của tôi, Erika Hall.

00:07:53.294 --> 00:07:55.262
Và bạn có thể nhìn thấy ở đây,

00:07:55.286 --> 00:07:56.553
đây là chữ E đúng

00:07:56.577 --> 00:08:00.027
Tôi đã vẽ nó như một chữ E của người khác.