WEBVTT

00:12:28.798 --> 00:12:30.698
答案永远是相同的。

00:12:30.722 --> 00:12:32.730
“他们的眼睛变大了，变亮了。”

00:12:32.754 --> 00:12:35.703
“他们笑的很灿烂。”

00:12:35.727 --> 00:12:37.371
“他们用手不断的比划着－

00:12:37.395 --> 00:12:39.877
我必须要躲闪，因为
他们的手都伸向了我。”

00:12:39.911 --> 00:12:41.876
“他们更快速的，用更高频的声调说话。”

00:12:41.876 --> 00:12:42.724
（笑声）

00:12:42.724 --> 00:12:45.578
“他们倾向我，好像要跟
我讲什么秘密一样。”

00:12:45.602 --> 00:12:46.923
然后，我就和他们说，

00:12:46.947 --> 00:12:50.331
“你们听他们讲述的时候，
你是什么样的反应呢？”

00:12:50.374 --> 00:12:52.654
他们说，“我的眼睛变亮了。

00:12:52.678 --> 00:12:53.948
我笑了。

00:12:53.972 --> 00:12:55.345
我也倾向了他们。”

00:12:55.369 --> 00:12:57.438
当我们发掘自己的热情时，

00:12:57.462 --> 00:13:00.828
我们通过自己的眼睛，
给予了自己大声说的勇气，