WEBVTT

00:04:56.875 --> 00:05:00.241
两性在本质上就是不同的。”

00:05:00.265 --> 00:05:02.119
但是在一个又一个的研究当中，

00:05:02.143 --> 00:05:06.869
我找到了一个能更好解释
很多案例中性别差距的原因

00:05:06.893 --> 00:05:08.405
那就是实力。

00:05:08.429 --> 00:05:11.956
所以把它称作弱势两难困境。

00:05:11.975 --> 00:05:16.791
处于弱势两难就意味着
我们的可接受范围很窄

00:05:16.815 --> 00:05:18.499
我们实力不足。

00:05:18.499 --> 00:05:20.021
我们的可接受范围越窄，

00:05:20.021 --> 00:05:22.145
我们的弱势两难就越明显。

00:05:22.145 --> 00:05:24.691
所以我们必须找到方法，
扩大我们的可接受范围。

00:05:24.715 --> 00:05:26.292
在过去的几十年中，

00:05:26.316 --> 00:05:29.847
我和我的同事找到了
两个重要的影响因素

00:05:29.887 --> 00:05:34.262
第一点：你在自己眼中是实力者。