WEBVTT

00:07:29.882 --> 00:07:31.577
把手指竖起来，

00:07:31.600 --> 00:07:36.002
我希望你们在自己的
额头上写一个大写的E

00:07:36.026 --> 00:07:39.736
越快越好。

00:07:39.736 --> 00:07:43.383
好吧，结果表明我们
有两种不同的书写方法，

00:07:43.407 --> 00:07:46.892
这就是原本用来测试
换位思考的实验。

00:07:46.916 --> 00:07:48.837
我要给你们展示两张人们

00:07:48.861 --> 00:07:50.861
在额头上写着E的图片－

00:07:50.885 --> 00:07:53.253
这是我以前的学生，艾丽卡·赫尓。

00:07:53.294 --> 00:07:55.262
你们在这里看到的，

00:07:55.286 --> 00:07:56.553
是正确的E。

00:07:56.577 --> 00:08:00.027
我这样画E，所以其他人
就能把它认成E。