WEBVTT

00:13:57.170 --> 00:14:02.026
那些带入角色当中，
努力提高演技的人，

00:14:02.026 --> 00:14:05.060
成长，改变，扩张自我。

00:14:05.067 --> 00:14:06.375
好好演，

00:14:06.399 --> 00:14:08.972
你们的生活就会很快乐的。”

00:14:08.972 --> 00:14:10.571
我父亲的意思是，

00:14:10.595 --> 00:14:15.031
我们在这个世界上都有
各自的可理解范围和角色。

00:14:15.031 --> 00:14:18.993
但他也讲出了这次演讲的精髓：

00:14:19.005 --> 00:14:24.720
这些角色和范围是在
不断扩大和进化的。

00:14:24.720 --> 00:14:27.072
当情景需要的时候，

00:14:27.114 --> 00:14:29.250
变成一只凶猛的熊妈妈，

00:14:29.251 --> 00:14:31.813
或是一个谦恭的咨询者。