WEBVTT

00:08:29.873 --> 00:08:31.329
她尝试站在他的角度，

00:08:31.353 --> 00:08:33.720
她注意到了一件很重要的事情。

00:08:33.744 --> 00:08:36.450
他要求的是具体数额的钱。

00:08:36.474 --> 00:08:38.329
所以她说，

00:08:38.359 --> 00:08:40.928
“为什么你需要2000美金？”

00:08:40.965 --> 00:08:43.633
男人说，“如果不能立即拿到2000美金，

00:08:43.657 --> 00:08:45.920
我的朋友就要被驱逐出境了。“

00:08:45.944 --> 00:08:48.994
然后经理说，
“哦，那你不是要抢银行－

00:08:49.018 --> 00:08:50.506
你是需要贷款。”

00:08:50.530 --> 00:08:51.615
（笑声）

00:08:51.639 --> 00:08:53.066
“为什么不跟我回到办公室，

00:08:53.066 --> 00:08:55.279
我们就可以让你填好需要的文件。”

00:08:55.279 --> 00:08:56.304
（笑声）

00:08:56.304 --> 00:09:01.886
她的快速换位思考的
能力解除了一个危机形势。