WEBVTT

00:08:56.554 --> 00:09:01.717
她迅速地換位思考
化解了一場棘手的危機。

00:09:01.746 --> 00:09:04.095
當我們能站在別人的角度
去思考的時候，

00:09:04.119 --> 00:09:08.725
我們不僅變得強勢、果敢，
同時還變得討人喜歡。

00:09:09.182 --> 00:09:12.450
還有另一個讓我們既具果決力
又有人緣的方法，

00:09:12.474 --> 00:09:15.005
就是展現出彈性靈活度。

00:09:15.293 --> 00:09:19.220
想像你是一個銷售人員，
想把車子給賣出去。

00:09:19.740 --> 00:09:24.213
如果你給對方兩種選擇方案，
你成功搞定這筆生意的機率更高。

00:09:24.213 --> 00:09:25.564
好比說，方案 A：

00:09:25.588 --> 00:09:28.808
車子的售價 24,000 美金
外加 5 年的保固；

00:09:28.934 --> 00:09:30.257
或者方案 B：