WEBVTT

00:05:29.887 --> 00:05:33.892
第一：在自己眼裡，你是有權力的。

00:05:34.284 --> 00:05:37.605
第二：在他人眼裡，你是有權力的。

00:05:37.629 --> 00:05:39.484
當我覺得自己權力滿滿時，

00:05:40.117 --> 00:05:41.992
我充滿自信，沒有恐懼；

00:05:42.016 --> 00:05:43.858
我擴展了自己的範圍。

00:05:43.882 --> 00:05:46.028
而當別人認為我強大有權時，

00:05:46.614 --> 00:05:49.150
他們就會給我更大的可接受範圍。

00:05:49.174 --> 00:05:53.928
所以我們需要能擴展我們
可接受行為範圍的工具。

00:05:53.952 --> 00:05:56.343
而今天我就要把這套工具給你。

00:05:56.367 --> 00:05:57.985
為自己發聲是有風險的，

00:05:58.503 --> 00:06:02.432
但這些工具將降低你
為自己發聲的風險。