WEBVTT

00:13:57.170 --> 00:14:01.256
那些擁抱自身角色
並努力改進演出表現的人，

00:14:02.001 --> 00:14:04.620
將會獲得自身成長、蛻變和拓展，

00:14:05.067 --> 00:14:06.575
盡心扮演好自己的角色，

00:14:06.575 --> 00:14:08.372
你的生活將充滿喜樂。」

00:14:08.946 --> 00:14:10.571
我父親想說的是

00:14:10.595 --> 00:14:14.381
每個人在世上，
都被賦予不同類型的角色。

00:14:15.048 --> 00:14:18.513
但他亦道出了這場演講的精髓：

00:14:19.005 --> 00:14:24.022
那些角色類型，
持續不斷地擴張與演進。

00:14:24.770 --> 00:14:26.532
所以，順應劇情場景的需要，

00:14:27.114 --> 00:14:28.840
做一个兇悍的熊媽媽，

00:14:29.251 --> 00:14:31.023
或一位謙遜的求教者吧。