WEBVTT

00:04:57.749 --> 00:05:00.205
و ندای حرکت من در امروز اینه که لازمه بر اون غلبه کنیم.

00:05:00.205 --> 00:05:02.204
لازمه بر ترسمان از اینکه قادریم چه قدرت خارق العاده ای در زندگی یکدیگر داشته باشیم، غلبه کنیم.

00:05:02.204 --> 00:05:03.747
لازمه بر ترسمان از اینکه قادریم چه قدرت خارق العاده ای در زندگی یکدیگر داشته باشیم، غلبه کنیم.

00:05:03.747 --> 00:05:06.152
لازمه بر اون غلبه کنیم تا بتونیم ورای آن حرکت کرده

00:05:06.152 --> 00:05:09.040
و برادران و خواهران کوچکتر ما، و یکروز فرزندان ما

00:05:09.040 --> 00:05:11.362
-- یا فرزندانمان در حال حاضر-- به آن نگریسته

00:05:11.362 --> 00:05:13.438
و به تاثیری که قادریم بر زندگی یکدیگر بگذاریم ارزش می نهند

00:05:13.438 --> 00:05:16.690
ارزشی بیش از پول و قدرت و شهرت و نفوذ.

00:05:16.690 --> 00:05:19.325
لازمه رهبری را بعنوان لحظه آبنبات چوبی، مجدد معنی کنیم،

00:05:19.325 --> 00:05:22.212
چند تای آنرا موجب شدیم، چند تای آنرا قبول داریم،

00:05:22.212 --> 00:05:25.645
چند تای آنرا اهدا کردیم، و بابت چند تای آن تشکر کردیم.

00:05:25.645 --> 00:05:28.003
از آنجائیکه رهبری را بعنوان تغییر دهنده دنیا در نظر گرفتیم،

00:05:28.003 --> 00:05:31.338
و دنیایی وجود ندارد. فقط شش میلیارد درک از آن وجود دارد،