WEBVTT

00:04:57.749 --> 00:05:00.205
И сегодня я призываю всех к действию,
надо с этим покончить.

00:05:00.205 --> 00:05:02.204
Мы должны преодолеть страх того,
какое чрезвычайное

00:05:02.204 --> 00:05:03.747
влияние мы можем оказать
на жизнь друг друга.

00:05:03.747 --> 00:05:06.152
Мы дожны преодолеть его,
чтобы двигаться дальше;

00:05:06.152 --> 00:05:09.040
и наши маленькие братья и сёстры,
и наши будущие дети —

00:05:09.040 --> 00:05:11.362
или наши нынешние дети —
должны увидеть и начать ценить

00:05:11.362 --> 00:05:13.438
эффект, который мы можем оказать
на жизни друг друга,

00:05:13.438 --> 00:05:16.690
больше чем деньги, власть и титулы.

00:05:16.690 --> 00:05:19.325
Мы должны переопределить лидерство
как понятие о «моменте леденца»,

00:05:19.325 --> 00:05:22.212
сколько таких моментов мы создаём,
сколько их мы признаём,

00:05:22.212 --> 00:05:25.645
сколько их мы дарим
и за сколько мы благодарим.

00:05:25.645 --> 00:05:28.003
Из-за того, что мы превратили лидерство
в миссию изменить мир,

00:05:28.003 --> 00:05:31.338
у нас нет единого мира. У нас есть
только шесть миллиардов мировоззрений.