WEBVTT

00:05:28.003 --> 00:05:31.338
但是沒有這麼樣的世界。
只有六百億個對這世界的理解

00:05:31.338 --> 00:05:33.149
如果你改變一個人對這世界的理解

00:05:33.149 --> 00:05:35.467
一個人對於他能力的理解

00:05:35.467 --> 00:05:37.852
一個人對於別人多麼關心他的理解

00:05:37.852 --> 00:05:40.316
一個人對於他在這世界上
是多有力的改變因素的了解

00:05:40.316 --> 00:05:43.780
你己經改變全部

00:05:43.780 --> 00:05:46.571
如果我們能夠多此理解領導力

00:05:46.571 --> 00:05:48.866
我想如果我們能如此重新定義領導力

00:05:48.866 --> 00:05:50.839
我想我們能改變任何事

00:05:50.839 --> 00:05:53.535
這是個簡單的想法，但我
不覺得這是個微不足道的想法

00:05:53.535 --> 00:05:56.835
謝謝你讓我和你分享這個想法