WEBVTT

00:14:28.000 --> 00:14:30.000
والطريق الذي نسير عليه اليوم

00:14:30.000 --> 00:14:32.000
كما باقي الطرق

00:14:32.000 --> 00:14:35.000
هذا هو المكان الذي تتواجد فيه الرمال النفطية

00:14:35.000 --> 00:14:37.000
تحت هذه الغابة الرائعة

00:14:37.000 --> 00:14:39.000
الخلابة الصامدة

00:14:39.000 --> 00:14:41.000
ان هذا النفط ليس نفطاً سائلاً

00:14:41.000 --> 00:14:43.000
لا يمكن استخراجه من حفرة بالحفر والضخ منها

00:14:43.000 --> 00:14:45.000
ان النفط هناك .. صلب

00:14:45.000 --> 00:14:47.000
فهو مختلط بالتربة

00:14:47.000 --> 00:14:49.000
ولكي نستخرجه

00:14:49.000 --> 00:14:52.000
علينا اولاً ان نتخلص من الغطاء النباتي

00:14:52.000 --> 00:14:54.000
ومن ثم ازالة الطبقة السطحية من التربة

00:14:54.000 --> 00:14:57.000
ومن ثم الحصول على الرمل الذي يكمن فيه النفط

00:14:57.000 --> 00:15:00.000
وهذه العملية تتطلب كميات هائلة من المياه

00:15:00.000 --> 00:15:04.000
والتي يتم ضخها لاحقاً في مجمعات لجمع المياه الملوثة