WEBVTT

00:06:59.000 --> 00:07:01.000
ربما يخطر على بالكم ..

00:07:01.000 --> 00:07:03.000
مثل الطمع

00:07:03.000 --> 00:07:06.000
انه تفسير عام .. وهناك الكثير من الحقيقة فيه

00:07:06.000 --> 00:07:09.000
لاننا نعي تماما ..

00:07:09.000 --> 00:07:11.000
ان المخاطرات الكبرى قد تنتج .. الكثير من الاموال

00:07:11.000 --> 00:07:13.000
وتفسير آخر ربما يخطر على بالكم .. متعلق بالاهمال

00:07:13.000 --> 00:07:15.000
انه الغطرسة

00:07:15.000 --> 00:07:17.000
الغطرسة والطمع

00:07:17.000 --> 00:07:19.000
المسبب الرئيسي

00:07:19.000 --> 00:07:21.000
عندما يتعلق الامر بالاهمال

00:07:21.000 --> 00:07:24.000
فعلى سبيل المثال .. ان كنت مصرفي عمرك 35 عاماً

00:07:24.000 --> 00:07:26.000
وتأخذ إيراداً قدره 100 مرة

00:07:26.000 --> 00:07:28.000
اكثر من جراح دماغي

00:07:28.000 --> 00:07:30.000
فأنت تحتاج تفسيراً

00:07:30.000 --> 00:07:32.000
تحتاج حكاية ما ..