WEBVTT

00:13:59.000 --> 00:14:02.000
وهذا يعني ان هناك عمليات هيدروليكية - حفر - كبيرة ستتم بحثاً عن الغاز الطبيعي

00:14:02.000 --> 00:14:04.000
وسوف يتم التنقيب بصورة شاسعة بحثاً عن الفحم

00:14:04.000 --> 00:14:07.000
بصورة لم نعهدها من ذي قبل

00:14:07.000 --> 00:14:10.000
وبصورة مثيرة للجدل.. سوف يتم التوجه الى الرمال النفطية

00:14:10.000 --> 00:14:12.000
وانا متفاجئة جداً

00:14:12.000 --> 00:14:14.000
كيف ان القليل فحسب من خارج كندا

00:14:14.000 --> 00:14:16.000
يعرفون عن رمال ولاية ألبرتا النفطية

00:14:16.000 --> 00:14:18.000
تلك التي مخططٌ لها بأن تغدو

00:14:18.000 --> 00:14:21.000
المصدر الاول للنفط المستجلب

00:14:21.000 --> 00:14:23.000
الى الولايات المتحدة

00:14:23.000 --> 00:14:26.000
ان من المهم جداً ان نقف قليلاً عند هذا التصرف

00:14:26.000 --> 00:14:28.000
والذي أعتقد انه يتحدث بشدة عن الاهمال

00:14:28.000 --> 00:14:30.000
والطريق الذي نسير عليه اليوم

00:14:30.000 --> 00:14:32.000
كما باقي الطرق