WEBVTT

00:07:28.000 --> 00:07:30.000
فأنت تحتاج تفسيراً

00:07:30.000 --> 00:07:32.000
تحتاج حكاية ما ..

00:07:32.000 --> 00:07:34.000
تجعل هذا الايراد منطقياً

00:07:34.000 --> 00:07:37.000
وللأسف انت لا تملك الكثير من الخيارات

00:07:37.000 --> 00:07:40.000
فاما انك مخادع كبير

00:07:40.000 --> 00:07:42.000
وتتهرب من القوانين .. ولم يستطيع احد النيل منك

00:07:42.000 --> 00:07:44.000
او اما انك طفل معجزة - فائق الذكاء -

00:07:44.000 --> 00:07:47.000
من النوع الذي لم يراه العالم بعد

00:07:47.000 --> 00:07:50.000
والان كلا الاحتمالين - المخادع والذكي -

00:07:50.000 --> 00:07:52.000
سوف يجعلانك تشعر بثقة هائلة

00:07:52.000 --> 00:07:54.000
وبالتالي متقبلاً

00:07:54.000 --> 00:07:57.000
اكثر للقيام بمغامرات اكبر في المستقبل

00:07:58.000 --> 00:08:01.000
بالمناسبة طوني هاورد المدير التنفيذي السابق لشركة بريتش بتروليوم