WEBVTT

00:18:59.000 --> 00:19:01.000
والذي يذكرنا

00:19:01.000 --> 00:19:03.000
ان كل شيء كيان واحد ( ولكل فعل رد فعل )

00:19:03.000 --> 00:19:05.000
ان هذا هو كوكبنا الوحيد .. وطننا الوحيد ..

00:19:05.000 --> 00:19:07.000
ولا يوجد بوابة هروب

00:19:07.000 --> 00:19:10.000
سموا هذا " كارما = لعنة " سموا هذا " فيزياء "

00:19:10.000 --> 00:19:13.000
فعل ورد فعل .. سموا هذا حذر

00:19:13.000 --> 00:19:15.000
ولكن هذا المفهوم يذكرنا دوماً

00:19:15.000 --> 00:19:17.000
ان الحياة أغلى بكثير من أن نقامر\نغامر بها

00:19:17.000 --> 00:19:19.000
مهما كان المردود جراء ذلك

00:19:19.000 --> 00:19:21.000
شكراً

00:19:21.000 --> 00:19:28.000
(تصفيق)