WEBVTT

00:18:28.000 --> 00:18:31.000
نحن نحتاج حتماً نمطاً جديداً من القصص

00:18:31.000 --> 00:18:34.000
نحن نحتاج قصصاً فيها أبطالٌ جديدون ..

00:18:34.000 --> 00:18:37.000
أبطالٌ منفتحون على نوع جديد من المغامرة

00:18:37.000 --> 00:18:39.000
مغامرات تدفع بالحلول العبثية المهملة بعيداً

00:18:39.000 --> 00:18:42.000
وتضع التحذيرات والمخاطر ومبدأ الإحتراز نصب الاعين

00:18:42.000 --> 00:18:45.000
حتى لو كان هذا سيعني ..

00:18:45.000 --> 00:18:47.000
ان يتم إلقاء القبض على المئات ..

00:18:47.000 --> 00:18:49.000
وهم يحاولون ايقاف بناء مصنع طاقة ملوثٌ للبيئة

00:18:49.000 --> 00:18:52.000
او محاولة لمحاربة الذين يهدفون الى نزع الغطاء النباتي .. من اجل الحصول على الفحم

00:18:52.000 --> 00:18:54.000
نحن نحتاج قصصاً

00:18:54.000 --> 00:18:57.000
تغير هذا المفهوم .. العام في النسق الثقافي الافقي ( ذا النطق المحدود )

00:18:57.000 --> 00:18:59.000
بنسق ثقافي دائري ..

00:18:59.000 --> 00:19:01.000
والذي يذكرنا