WEBVTT

00:15:29.000 --> 00:15:31.000
ولاستيعاب حجمها .. يمكننا النظر الى الشخص الذي يقف بقرب عجلاتها

00:15:31.000 --> 00:15:33.000
ان فكرتي هي

00:15:33.000 --> 00:15:35.000
ان هذه العملية ليست تنقيباً عن النفط

00:15:35.000 --> 00:15:37.000
ولا ليست استخراج له

00:15:37.000 --> 00:15:39.000
انها " تعرية سطحية جائرة "

00:15:39.000 --> 00:15:41.000
انها تدمير ونزع

00:15:41.000 --> 00:15:43.000
لمناطق حيوية

00:15:43.000 --> 00:15:45.000
وتحوليها الى مناطق ( رمادية ) قاتمة

00:15:45.000 --> 00:15:48.000
الان يجب ان اقول لكم ..

00:15:48.000 --> 00:15:50.000
انني اشعر بالمقت الشديد ..

00:15:50.000 --> 00:15:52.000
حتى لو كان ذلك التصرف لن ينتج عنه جزئيات من الكربون تفسد المناخ

00:15:52.000 --> 00:15:55.000
ولكن الحقيقة انه كذلك ..

00:15:55.000 --> 00:15:58.000
ان لتحويل تلك الصخور .. الى نفط سائل

00:15:58.000 --> 00:16:01.000
فان هذا الامر ينتج 3 مرات اكثر من غازات ملوثة تزيد من الدفيئة