WEBVTT

00:16:58.000 --> 00:17:01.000
حيث اننا نتوهم .. انه في اللحظة الاخيرة سوف يتم انقاذنا ..

00:17:01.000 --> 00:17:03.000
كما يحدث في أفلام هوليوود

00:17:03.000 --> 00:17:06.000
كما حدث في فلم " رابتر "

00:17:06.000 --> 00:17:09.000
لان عقيدتنا اليوم هي عقيدة تكنولوجية

00:17:09.000 --> 00:17:11.000
ربما لاحظ الكثير منكم

00:17:12.000 --> 00:17:14.000
ان الكثير من العناوين التي تشابه هذه العناوين

00:17:14.000 --> 00:17:17.000
التي تتحدث عن اعادة هندسة الارض ..

00:17:17.000 --> 00:17:19.000
كيف انها انتشرت بصورة واسعة .. في الكوكب

00:17:19.000 --> 00:17:22.000
حيث يقال انه يمكننا ان نقوم بقذف " رقائق " من الالومنيوم والكبريات

00:17:22.000 --> 00:17:24.000
في طبقة الستروسفير

00:17:24.000 --> 00:17:26.000
لكي نقوم بعكس اشعة الشمس التي تصل الى الارض

00:17:26.000 --> 00:17:28.000
الى الفضاء

00:17:28.000 --> 00:17:31.000
مما يؤدي الى تبريد الكوكب