WEBVTT

00:14:57.000 --> 00:15:00.000
وهذه العملية تتطلب كميات هائلة من المياه

00:15:00.000 --> 00:15:04.000
والتي يتم ضخها لاحقاً في مجمعات لجمع المياه الملوثة

00:15:04.000 --> 00:15:07.000
وهذا مضرٌ جداً للسكان المحليين

00:15:07.000 --> 00:15:09.000
الذين يعيشون في مصبات الانهار في المنطقة

00:15:09.000 --> 00:15:12.000
اذ ان هناك تقارير كثيرة تحذر من ارتفاع حاد بالاصابة بمرض السرطان

00:15:12.000 --> 00:15:14.000
والان لننظر الى هذه الصور

00:15:14.000 --> 00:15:17.000
انه من الصعب جداً الاحاطة بمدى اتساع هذه العملية

00:15:17.000 --> 00:15:20.000
الا لو تم النظر اليها من خلال الفضاء

00:15:20.000 --> 00:15:23.000
ان هذه العملية قد تمتد على مساحة تعدل مساحة إنجلترا

00:15:23.000 --> 00:15:25.000
واعتقد انه من المفيد لتوضيح الفكرة

00:15:25.000 --> 00:15:27.000
النظر الى شاحنات النقل التي تستخدم هناك

00:15:27.000 --> 00:15:29.000
انها اكبر شاحنة في العالم

00:15:29.000 --> 00:15:31.000
ولاستيعاب حجمها .. يمكننا النظر الى الشخص الذي يقف بقرب عجلاتها