WEBVTT

00:10:59.000 --> 00:11:01.000
وهو اقتناعنا ان أمنا الطبيعة ..

00:11:01.000 --> 00:11:04.000
قادرة دوماً على استيعاب جشعنا .. واعادة بناء نفسها

00:11:04.000 --> 00:11:07.000
مما يعني انه يمكننا ان نستغل كما نشاء .. دون ان ننتقص منها شيئاً

00:11:07.000 --> 00:11:09.000
دعونا نستمع ل طوني هاورد مرة أخرى ..

00:11:09.000 --> 00:11:12.000
حيث قال ( ان خليج المكسيك كبيرٌ جداً ...

00:11:12.000 --> 00:11:15.000
وان كمية النفط التي تسربت اليه .. ومشتتات النفط التي استخدمت

00:11:15.000 --> 00:11:18.000
لا تعدل شيئاً بالنسبة له "

00:11:18.000 --> 00:11:20.000
في معنى آخر .. ان الخليج كبيرٌ جداً

00:11:20.000 --> 00:11:23.000
بحيث انه يستطيع أن يستوعب هذا التسرب

00:11:23.000 --> 00:11:26.000
ان هذا تقليل من الحدود الممكنة للاستغلال

00:11:26.000 --> 00:11:28.000
الذي نقوم به تجاه الارض

00:11:28.000 --> 00:11:31.000
ويدفع هذا المفهوم .. الى المقامرة بأكبر قدر ممكن بهذه الموارد