WEBVTT

00:17:58.000 --> 00:18:00.000
وليس لديهم اي فكرة

00:18:00.000 --> 00:18:03.000
عن الجوانب السلبية لهذه الحلول .. التي يمكن ان تنتج

00:18:03.000 --> 00:18:06.000
والاكثر من هذا ان اعادة هندسة الارض

00:18:06.000 --> 00:18:08.000
يتم الترويج لها بصورة ما

00:18:08.000 --> 00:18:10.000
خاصة في الداوئر الاعلامية

00:18:10.000 --> 00:18:12.000
لكي تأتي كغوث للوضع الحالي .. وتعطي نشوة للمطلع عليها

00:18:12.000 --> 00:18:14.000
فيقال .. طريقة حل ناجعة للمشكلة ..

00:18:14.000 --> 00:18:16.000
مورد جديد .. وجد

00:18:16.000 --> 00:18:18.000
والاهم من ذلك ..

00:18:18.000 --> 00:18:20.000
نمط حياتنا .. لن يتغير

00:18:20.000 --> 00:18:22.000
ومازلنا حتى اليوم .. نرى بعض الاشخاص

00:18:22.000 --> 00:18:24.000
يتوهمون وجود منقذ ما .. يرتدي حلة باهية ..

00:18:24.000 --> 00:18:27.000
وربما مع " انبوب الري بالتنقيط " !! سيأتي لإنقاذهم

00:18:28.000 --> 00:18:31.000
نحن نحتاج حتماً نمطاً جديداً من القصص