WEBVTT

00:17:28.000 --> 00:17:31.000
مما يؤدي الى تبريد الكوكب

00:17:31.000 --> 00:17:33.000
و الخطة الاكثر حمقاً على الاطلاق - وصدقاً انا لا اختلق هذه القصة -

00:17:33.000 --> 00:17:36.000
هي وضع انبوب مثل انابيب " الري بالتنقيط "

00:17:36.000 --> 00:17:39.000
على مسافة 18 ميلاً ونصف

00:17:39.000 --> 00:17:41.000
معلقٌ بمنطادين

00:17:41.000 --> 00:17:43.000
لكي ننشر اكسيد الكبريت

00:17:43.000 --> 00:17:46.000
اي ان نحل مشكلة التلوث . .بتلوث آخر

00:17:46.000 --> 00:17:49.000
ان هذا كما اطلاق الكثير من القمامة ولكن في الهواء الطلق

00:17:50.000 --> 00:17:52.000
ان العلماء المشتركين في هذا البحث

00:17:52.000 --> 00:17:54.000
يشددون على ان كل هذه الحلول

00:17:54.000 --> 00:17:56.000
او التجارب لم تختبر بعد

00:17:56.000 --> 00:17:58.000
ولا يعلمون ان كانت ستنجح

00:17:58.000 --> 00:18:00.000
وليس لديهم اي فكرة

00:18:00.000 --> 00:18:03.000
عن الجوانب السلبية لهذه الحلول .. التي يمكن ان تنتج