WEBVTT

00:16:29.000 --> 00:16:32.000
الى حفرة سوداء في وطني - كندا -

00:16:32.000 --> 00:16:34.000
الى موقع يصيب العالم بأسره بالضرر

00:16:34.000 --> 00:16:36.000
وكما حدث في كارثة بريتش بتروليم - كارثة تسرب النفط -

00:16:36.000 --> 00:16:40.000
يمكننا ان نتوقف وان نعيد التفكير بصورة مطولة فيما يخص هذا الخصوص

00:16:40.000 --> 00:16:43.000
وكما قال " جاريد داياموند " و آخرون .. ان هذه التصرفات

00:16:43.000 --> 00:16:46.000
هي تصرفات حضارة تنتحر

00:16:46.000 --> 00:16:49.000
عن طريق وضع قدمها على " دواسة " الوقود

00:16:49.000 --> 00:16:51.000
في الوقت الذي يجب ان

00:16:51.000 --> 00:16:53.000
تقوم به بإستخدام المكابح

00:16:53.000 --> 00:16:56.000
والمشكلة اننا لدينا إجابة لهذا

00:16:56.000 --> 00:16:58.000
ضمن منحانا الثقافي

00:16:58.000 --> 00:17:01.000
حيث اننا نتوهم .. انه في اللحظة الاخيرة سوف يتم انقاذنا ..