WEBVTT

00:14:57.000 --> 00:15:00.000
Процесът изисква огромно количество вода,

00:15:00.000 --> 00:15:04.000
която след това се изпомпва в масивни токсични хвостохранилища.

00:15:04.000 --> 00:15:07.000
Това е много лоша новина за местното коренно население,

00:15:07.000 --> 00:15:09.000
живеещи надолу по течението

00:15:09.000 --> 00:15:12.000
които докладват тревожно висок процент на ракови заболявания.

00:15:12.000 --> 00:15:14.000
От тези снимки

00:15:14.000 --> 00:15:17.000
е трудно да се разбере мащаба на тази операция,

00:15:17.000 --> 00:15:20.000
която вече може да се види от космоса

00:15:20.000 --> 00:15:23.000
и може да нарасне по площ до размерите на Англия.

00:15:23.000 --> 00:15:25.000
Смятам, че действително помага

00:15:25.000 --> 00:15:27.000
да се видят самосвалите, които преместват земята,

00:15:27.000 --> 00:15:29.000
най-големите строени някога.

00:15:29.000 --> 00:15:31.000
Това е човек там до колелото.