WEBVTT

00:11:59.000 --> 00:12:02.000
Това е и историята на съвременния капитализъм.

00:12:02.000 --> 00:12:04.000
Защото именно богатството на тази земя

00:12:04.000 --> 00:12:07.000
роди нашата икономическа система,

00:12:07.000 --> 00:12:10.000
която не може да оцелее без постоянен растеж

00:12:10.000 --> 00:12:12.000
и безкраен приток

00:12:12.000 --> 00:12:14.000
на нови граници.

00:12:14.000 --> 00:12:16.000
Сега проблемът е,

00:12:16.000 --> 00:12:18.000
че тази история винаги е била една лъжа.

00:12:18.000 --> 00:12:20.000
Земята винаги е имала граници,

00:12:20.000 --> 00:12:22.000
те са просто извън нашия взор.

00:12:22.000 --> 00:12:24.000
И сега ние достигаме тези граници

00:12:24.000 --> 00:12:27.000
на множество фронтове.

00:12:27.000 --> 00:12:29.000
Вярвам, че ние знаем това

00:12:29.000 --> 00:12:32.000
и въпреки това се оказваме хванати в капана на нашия разказ.