WEBVTT

00:12:29.000 --> 00:12:32.000
и въпреки това се оказваме хванати в капана на нашия разказ.

00:12:32.000 --> 00:12:35.000
Не само, че продължаваме да казваме и преразказваме

00:12:35.000 --> 00:12:37.000
същите уморени истории,

00:12:37.000 --> 00:12:39.000
но го правим

00:12:39.000 --> 00:12:41.000
с ярост и гняв

00:12:41.000 --> 00:12:44.000
които, честно казано, вече стават банални.

00:12:44.000 --> 00:12:47.000
Как иначе да си обясним културното пространство

00:12:47.000 --> 00:12:49.000
заето от Сара Пейлин.

00:12:49.000 --> 00:12:51.000
От една страна,

00:12:51.000 --> 00:12:53.000
увещавайки ни да "копаем ли, копаем",

00:12:53.000 --> 00:12:56.000
защото Бог поставил тези ресурси в земята,

00:12:56.000 --> 00:12:59.000
за да можем да ги експлоатираме,

00:12:59.000 --> 00:13:02.000
и от друга страна, възхвалявайки