WEBVTT

00:09:58.000 --> 00:10:00.000
на определени архетипни истории

00:10:00.000 --> 00:10:02.000
за нашето превъзходство

00:10:02.000 --> 00:10:04.000
над другите и над природата.

00:10:04.000 --> 00:10:07.000
Разказът за новооткритата граница

00:10:07.000 --> 00:10:09.000
и завладяващия пионер,

00:10:09.000 --> 00:10:11.000
историята за нашата предопределеност,

00:10:11.000 --> 00:10:13.000
разказът за апокалипсиса и спасението.

00:10:13.000 --> 00:10:15.000
И точно когато си мислим, че тези разкази замират в историята,

00:10:15.000 --> 00:10:17.000
и че сме се справили с тях,

00:10:17.000 --> 00:10:20.000
те изскачат на най-странните места.

00:10:20.000 --> 00:10:22.000
Например, аз попаднах на тази обява

00:10:22.000 --> 00:10:24.000
пред женската тоалетна

00:10:24.000 --> 00:10:26.000
на летището в Канзас Сити.

00:10:26.000 --> 00:10:28.000
Тя е за новия "Рагид" (Корав) мобилен телефон на Моторола,

00:10:28.000 --> 00:10:30.000
и да, там наистина се казва,

00:10:30.000 --> 00:10:32.000
"Шамаросай майката природа в лицето."