WEBVTT

00:15:29.000 --> 00:15:31.000
Това е човек там до колелото.

00:15:31.000 --> 00:15:33.000
Идеята ми е, че

00:15:33.000 --> 00:15:35.000
това не е добив на петрол,

00:15:35.000 --> 00:15:37.000
това не е дори и минна промишленост.

00:15:37.000 --> 00:15:39.000
Това е наземно одиране.

00:15:39.000 --> 00:15:41.000
Големи, ярки пейзажи

00:15:41.000 --> 00:15:43.000
са изкормени,

00:15:43.000 --> 00:15:45.000
са оставени в монохромно сиво.

00:15:45.000 --> 00:15:48.000
Трябва да си призная, че що се отнася до мен

00:15:48.000 --> 00:15:50.000
това е огромен грях,

00:15:50.000 --> 00:15:52.000
дори и ако така не се изпуска нито една частица въглерод.

00:15:52.000 --> 00:15:55.000
Но истината е, че като цяло

00:15:55.000 --> 00:15:58.000
превръщането на тази смес в суров петрол

00:15:58.000 --> 00:16:01.000
произвежда около три пъти повече парникови газове,