WEBVTT

00:06:29.000 --> 00:06:32.000
но точно необходимото - нещо като стил Златокоска -

00:06:32.000 --> 00:06:34.000
това е чиста фантазия,

00:06:34.000 --> 00:06:37.000
и тя не идва от учените в тази сфера,

00:06:37.000 --> 00:06:39.000
а от икономисти,

00:06:39.000 --> 00:06:41.000
налагащи тяхното механистично мислене

00:06:41.000 --> 00:06:43.000
върху науката.

00:06:43.000 --> 00:06:45.000
Факт е, че ние просто не знаем

00:06:45.000 --> 00:06:47.000
кога затоплянето, което създаваме

00:06:47.000 --> 00:06:49.000
ще бъде напълно претоварено

00:06:49.000 --> 00:06:51.000
и ще стане необратимо.

00:06:51.000 --> 00:06:53.000
Така че пак се питам,

00:06:53.000 --> 00:06:55.000
защо ние приемаме тези луди рискове

00:06:55.000 --> 00:06:57.000
с най-ценното?

00:06:57.000 --> 00:06:59.000
Редица обяснения

00:06:59.000 --> 00:07:01.000
може да ви хрумват сега,