WEBVTT

00:05:29.000 --> 00:05:32.000
доколкото тя съществува,

00:05:32.000 --> 00:05:34.000
не се основава на предпазни мерки,

00:05:34.000 --> 00:05:37.000
а по-скоро на анализ на разходите и ползите -

00:05:37.000 --> 00:05:39.000
намиране на начин на действие, който икономистите смятат

00:05:39.000 --> 00:05:41.000
ще има най-малко въздействие

00:05:41.000 --> 00:05:43.000
на нашия Брутен Вътрешен Продукт.

00:05:43.000 --> 00:05:46.000
Така че вместо да попитаме, както предпазната мярка изисква,

00:05:46.000 --> 00:05:48.000
какво можем да направим възможно най-бързо,

00:05:48.000 --> 00:05:51.000
за да се избегне потенциална катастрофа

00:05:51.000 --> 00:05:54.000
ние задаваме странни въпроси като този:

00:05:54.000 --> 00:05:57.000
Кой е най-късният възможен момент, до който можем да чакаме

00:05:57.000 --> 00:06:00.000
преди да започнем сериозно намаляване на емисиите?

00:06:00.000 --> 00:06:02.000
Можем ли да отлагаме до 2020 г.,