WEBVTT

00:18:28.000 --> 00:18:31.000
Ние силно се нуждаем от нови истории.

00:18:31.000 --> 00:18:34.000
Трябват ни истории, които имат различни видове герои

00:18:34.000 --> 00:18:37.000
готови да поемат различни видове рискове -

00:18:37.000 --> 00:18:39.000
рискове, които се изправят срещу непредпазливостта,

00:18:39.000 --> 00:18:42.000
които използват принципа на предпазните мерки на практика.

00:18:42.000 --> 00:18:45.000
дори ако това означава пряко действие -

00:18:45.000 --> 00:18:47.000
като готовността на стотици млади хора да бъдат арестувани,

00:18:47.000 --> 00:18:49.000
блокирайки мръсни централи

00:18:49.000 --> 00:18:52.000
или когато се борим срещу планинския добив на въглища.

00:18:52.000 --> 00:18:54.000
Трябват ни истории,

00:18:54.000 --> 00:18:57.000
които да заменят линейните разкази за безкраен растеж

00:18:57.000 --> 00:18:59.000
с кръгови разкази,

00:18:59.000 --> 00:19:01.000
които ни напомнят