WEBVTT

00:09:28.000 --> 00:09:30.000
че си надарен, избран

00:09:30.000 --> 00:09:32.000
и роден да управляваш

00:09:32.000 --> 00:09:35.000
има определени социални негативи.

00:09:35.000 --> 00:09:38.000
И този проблем - наречете го опасностите на привилегията -

00:09:38.000 --> 00:09:40.000
ни приближава, мисля,

00:09:40.000 --> 00:09:43.000
до корена на нашата колективна непредпазливост.

00:09:43.000 --> 00:09:45.000
Защото никой от нас - най-малко в световния Север -

00:09:45.000 --> 00:09:47.000
нито мъжете, нито жените,

00:09:47.000 --> 00:09:50.000
са напълно освободени от това послание.

00:09:50.000 --> 00:09:52.000
Ето за какво говоря.

00:09:52.000 --> 00:09:54.000
Дали ние активно им вярваме

00:09:54.000 --> 00:09:56.000
или съзнателно ги отхвърляме,

00:09:56.000 --> 00:09:58.000
нашата култура остава в хватката

00:09:58.000 --> 00:10:00.000
на определени архетипни истории

00:10:00.000 --> 00:10:02.000
за нашето превъзходство