WEBVTT

00:18:59.000 --> 00:19:01.000
които ни напомнят

00:19:01.000 --> 00:19:03.000
че всяко действие има противодействие,

00:19:03.000 --> 00:19:05.000
че това е единственият ни дом;

00:19:05.000 --> 00:19:07.000
че няма авариен люк.

00:19:07.000 --> 00:19:10.000
Наречете го карма, наречете го физика,

00:19:10.000 --> 00:19:13.000
действие и реакция, наречете го предпазни мерки:

00:19:13.000 --> 00:19:15.000
принципът, който ни напомня

00:19:15.000 --> 00:19:17.000
че животът е твърде ценен, за да се рискува

00:19:17.000 --> 00:19:19.000
за каквато и да е печалба.

00:19:19.000 --> 00:19:21.000
Благодаря ви.

00:19:21.000 --> 00:19:28.000
(Аплодисменти)