WEBVTT

00:14:28.000 --> 00:14:30.000
и пътя, по който сме поели

00:14:30.000 --> 00:14:32.000
като нищо друго.

00:14:32.000 --> 00:14:35.000
Това е мястото, където са катранените пясъци,

00:14:35.000 --> 00:14:37.000
под една от последните прекрасни

00:14:37.000 --> 00:14:39.000
Бореални гори.

00:14:39.000 --> 00:14:41.000
Нефтът не е течност;

00:14:41.000 --> 00:14:43.000
не може просто да пробиeш дупка и да я изпомпаш.

00:14:43.000 --> 00:14:45.000
Нефтът от катранените пясъци е твърд,

00:14:45.000 --> 00:14:47.000
смесен с почвата.

00:14:47.000 --> 00:14:49.000
Така че, за да стигнете до него,

00:14:49.000 --> 00:14:52.000
първо трябва да се отървете от дърветата.

00:14:52.000 --> 00:14:54.000
След това се отървавате от повърхностния слой на почвата,

00:14:54.000 --> 00:14:57.000
за да стигнете до този мазен пясък.

00:14:57.000 --> 00:15:00.000
Процесът изисква огромно количество вода,

00:15:00.000 --> 00:15:04.000
която след това се изпомпва в масивни токсични хвостохранилища.