WEBVTT

00:11:28.000 --> 00:11:31.000
да предприемаме безразсъдните рискове.

00:11:31.000 --> 00:11:34.000
Защото това е истинският ни майстор-разказ:

00:11:34.000 --> 00:11:36.000
Колкото и грешки да правим,

00:11:36.000 --> 00:11:38.000
винаги ще има повече -

00:11:38.000 --> 00:11:41.000
повече вода, повече земя,

00:11:41.000 --> 00:11:43.000
още неизползвани ресурси.

00:11:43.000 --> 00:11:45.000
Нов балон ще замени стария.

00:11:45.000 --> 00:11:47.000
Нова технология ще дойде

00:11:47.000 --> 00:11:50.000
да оправи бъркотията с предишната.

00:11:50.000 --> 00:11:52.000
В известен смисъл това е историята

00:11:52.000 --> 00:11:54.000
на завладяването на Америките,

00:11:54.000 --> 00:11:56.000
предполагаемо неизчерпаемата граница,

00:11:56.000 --> 00:11:59.000
до която избягали европейците.

00:11:59.000 --> 00:12:02.000
Това е и историята на съвременния капитализъм.