WEBVTT

00:16:58.000 --> 00:17:01.000
В последния момент, ние ще се спасим

00:17:01.000 --> 00:17:03.000
точно като във всеки Холивудски филм,

00:17:03.000 --> 00:17:06.000
също като в Екстаза.

00:17:06.000 --> 00:17:09.000
Но, разбира се светската ни религия е технологията.

00:17:09.000 --> 00:17:11.000
Може би сте забелязали

00:17:12.000 --> 00:17:14.000
все повече и повече заглавия като тези.

00:17:14.000 --> 00:17:17.000
Идеята зад тази форма на геоинженерството както се нарича

00:17:17.000 --> 00:17:19.000
е, че тъй като планетата се загрява,

00:17:19.000 --> 00:17:22.000
може би ще успеем да изстреляме сулфати и алуминиеви частици

00:17:22.000 --> 00:17:24.000
в стратосферата

00:17:24.000 --> 00:17:26.000
да отразят някои от слънчевите лъчи

00:17:26.000 --> 00:17:28.000
обратно към космоса,

00:17:28.000 --> 00:17:31.000
като по този начин се охлади планетата.