WEBVTT

00:17:28.000 --> 00:17:31.000
като по този начин се охлади планетата.

00:17:31.000 --> 00:17:33.000
Най-шантавият план - и аз не си го измислям -

00:17:33.000 --> 00:17:36.000
ще постави това, което по същество е градински маркуч

00:17:36.000 --> 00:17:39.000
18 и половина мили високо в небето,

00:17:39.000 --> 00:17:41.000
окачен от балони,

00:17:41.000 --> 00:17:43.000
да бълва серен диоксид.

00:17:43.000 --> 00:17:46.000
Така че, решаваме проблема със замърсяването с по-голямо замърсяване.

00:17:46.000 --> 00:17:49.000
Мислете за това като за последния изстрел боклуци.

00:17:50.000 --> 00:17:52.000
Сериозните учени, участващи в това изследване

00:17:52.000 --> 00:17:54.000
всички подчертават, че тези техники

00:17:54.000 --> 00:17:56.000
са напълно неизследвани.

00:17:56.000 --> 00:17:58.000
Те не знаят дали те ще проработят,

00:17:58.000 --> 00:18:00.000
и те нямат идея

00:18:00.000 --> 00:18:03.000
какви ужасяващи странични ефекти, това може да отприщи.