WEBVTT

00:17:58.000 --> 00:18:00.000
и те нямат идея

00:18:00.000 --> 00:18:03.000
какви ужасяващи странични ефекти, това може да отприщи.

00:18:03.000 --> 00:18:06.000
Независимо от това, споменаването на геоинженерството

00:18:06.000 --> 00:18:08.000
се приветства в някои среди

00:18:08.000 --> 00:18:10.000
особено медийните кръгове -

00:18:10.000 --> 00:18:12.000
с облекчение примесено с еуфория.

00:18:12.000 --> 00:18:14.000
Аварийният люк е достигнат.

00:18:14.000 --> 00:18:16.000
Новата граница е намерена.

00:18:16.000 --> 00:18:18.000
Най-важното е,

00:18:18.000 --> 00:18:20.000
ние не трябва да променим начина ни на живот в края на краищата.

00:18:20.000 --> 00:18:22.000
Виждате ли за някои хора,

00:18:22.000 --> 00:18:24.000
техният спасител е човек в свободна роба

00:18:24.000 --> 00:18:27.000
За други хора, това е човек с градински маркуч

00:18:28.000 --> 00:18:31.000
Ние силно се нуждаем от нови истории.