WEBVTT

00:15:58.000 --> 00:16:01.000
asi tak třikrát více skleníkových plynů

00:16:01.000 --> 00:16:03.000
než výroba běžné ropy

00:16:03.000 --> 00:16:05.000
v Kanadě.

00:16:05.000 --> 00:16:07.000
Jak jinak to popsat, než

00:16:07.000 --> 00:16:10.000
jako formu masového šílenství?

00:16:10.000 --> 00:16:13.000
Když konečně víme, že se musíme učit, jak

00:16:13.000 --> 00:16:15.000
žít na povrchu naší planety,

00:16:15.000 --> 00:16:18.000
a využívat energii ze slunce, větru a vln,

00:16:18.000 --> 00:16:20.000
zběsile hrabeme, abychom se dostali

00:16:20.000 --> 00:16:22.000
k tomu nejšpinavějšímu,

00:16:22.000 --> 00:16:25.000
nejemisnějšímu, co si lze představit.

00:16:25.000 --> 00:16:27.000
Sem nás zavedl náš příběh o

00:16:27.000 --> 00:16:29.000
nekonečném růstu,

00:16:29.000 --> 00:16:32.000
do této černé díry uprostřed mé země --