WEBVTT

00:13:59.000 --> 00:14:02.000
To znamená velkoplošné hydraulické dobývání plynu

00:14:02.000 --> 00:14:04.000
a rozsáhlou povrchovou těžbu uhlí,

00:14:04.000 --> 00:14:07.000
jaké jsme ještě neviděli.

00:14:07.000 --> 00:14:10.000
A tím nejkontroverznějším způsobem jsou dehtové písky.

00:14:10.000 --> 00:14:12.000
Vždy mě překvapí jak málo

00:14:12.000 --> 00:14:14.000
lidé mimo Kanadu vědí

00:14:14.000 --> 00:14:16.000
o dehtových píscích v Albertě,

00:14:16.000 --> 00:14:18.000
u kterých se letos očekává, že se stanou

00:14:18.000 --> 00:14:21.000
hlavním zdrojem ropy dovážené

00:14:21.000 --> 00:14:23.000
do USA.

00:14:23.000 --> 00:14:26.000
Stojí za to tohle trochu rozvést a porozumět tomu, protože

00:14:26.000 --> 00:14:28.000
věřím, že ilustruje bezohlednost a cestu,

00:14:28.000 --> 00:14:30.000
kterou jsme si zvolili,

00:14:30.000 --> 00:14:32.000
lépe než cokoliv jiného.