WEBVTT

00:14:57.000 --> 00:15:00.000
Tento proces vyžaduje velké množství vody,

00:15:00.000 --> 00:15:04.000
která je následně vypouštěna do obřích toxických kalových nádrží.

00:15:04.000 --> 00:15:07.000
To je velmi špatná zpráva pro místní domorodé obyvatele,

00:15:07.000 --> 00:15:09.000
kteří žijí níže po proudu

00:15:09.000 --> 00:15:12.000
a kteří hlásí varovně vysoké výskyty rakoviny.

00:15:12.000 --> 00:15:14.000
Díváme-li se na tyto obrázky

00:15:14.000 --> 00:15:17.000
je těžké si uvědomit velikost celé této akce,

00:15:17.000 --> 00:15:20.000
kterou již můžeme zahlédnout z vesmíru

00:15:20.000 --> 00:15:23.000
a která může dosáhnout až velikosti Anglie.

00:15:23.000 --> 00:15:25.000
Zjistila jsem, že pomáhá,

00:15:25.000 --> 00:15:27.000
když se člověk podívá na ty náklaďáky, které převáží zem,

00:15:27.000 --> 00:15:29.000
největší jaké kdy byly postaveny.

00:15:29.000 --> 00:15:31.000
Tam dole vedle toho kola, to je člověk.