WEBVTT

00:16:29.000 --> 00:16:32.000
do této černé díry uprostřed mé země --

00:16:32.000 --> 00:16:34.000
k místu takové planetární bolesti, že

00:16:34.000 --> 00:16:36.000
se na něj, stejně jako na ten gejzír způsobený BP,

00:16:36.000 --> 00:16:40.000
člověk nevydrží dívat příliš dlouho.

00:16:40.000 --> 00:16:43.000
Jak nám ukázal Jared Diamond a ostatní,

00:16:43.000 --> 00:16:46.000
toto je způsob, jak civilizace páchá sebevraždu,

00:16:46.000 --> 00:16:49.000
sešlápnutím plynu

00:16:49.000 --> 00:16:51.000
přesně ve chvíli,

00:16:51.000 --> 00:16:53.000
kdy by měla brzdit.

00:16:53.000 --> 00:16:56.000
Problém je, že náš hlavní příběh

00:16:56.000 --> 00:16:58.000
má i na toto odpověď.

00:16:58.000 --> 00:17:01.000
Na poslední chvíli budeme zachráněni,