WEBVTT

00:10:59.000 --> 00:11:01.000
o tom, jak moc je ta samá matka příroda

00:11:01.000 --> 00:11:04.000
životadárná a nezničitelná,

00:11:04.000 --> 00:11:07.000
takže její hojnost nemůžeme nikdy vyčerpat.

00:11:07.000 --> 00:11:09.000
Poslechněme si ještě jednou, co řekl Tony Hayward.

00:11:09.000 --> 00:11:12.000
"Mexický záliv je velmi velký oceán.

00:11:12.000 --> 00:11:15.000
Množství ropy a dispersantů, které tam vypouštíme,

00:11:15.000 --> 00:11:18.000
je nepatrné v porovnání s celkovým objemem vody."

00:11:18.000 --> 00:11:20.000
Jinými slovy oceán je velký,

00:11:20.000 --> 00:11:23.000
on se s tím dokáže vyrovnat.

00:11:23.000 --> 00:11:26.000
Tento základní předpoklad nevyčerpatelnosti

00:11:26.000 --> 00:11:28.000
nás vede k tomu,

00:11:28.000 --> 00:11:31.000
že bezohledně riskujeme.