WEBVTT

00:08:29.000 --> 00:08:31.000
ale osobně si myslím, že lidé, kteří mají moc

00:08:31.000 --> 00:08:34.000
zničit naše hospodářství a zdevastovat naše životní prostředí,

00:08:34.000 --> 00:08:36.000
by raději měli mít na stěně

00:08:36.000 --> 00:08:38.000
obraz Ikara, protože --

00:08:38.000 --> 00:08:41.000
možná ne konkrétně tento --

00:08:41.000 --> 00:08:44.000
ale chci, aby si neustále uvědomovali

00:08:44.000 --> 00:08:46.000
možnost neúspěchu.

00:08:46.000 --> 00:08:48.000
Takže máme nenasytnost,

00:08:48.000 --> 00:08:50.000
máme přehnanou sebedůvěru / aroganci,

00:08:50.000 --> 00:08:52.000
ale vzhledem k tomu, že jsme zde na TEDWomen (TEDženy),

00:08:52.000 --> 00:08:54.000
vezměme v úvahu ještě další faktor,

00:08:54.000 --> 00:08:56.000
který může v určité malé míře přispívat

00:08:56.000 --> 00:08:58.000
ke společenské bezohlednosti.

00:09:00.000 --> 00:09:02.000
Nebudu tenhle bod příliš rozvíjet,