WEBVTT

00:17:58.000 --> 00:18:00.000
a netuší ani,

00:18:00.000 --> 00:18:03.000
jaké hrozivé vedlejší účinky by mohly způsobit.

00:18:03.000 --> 00:18:06.000
Navzdory tomu je pouhá zmínka o geoinženýrství

00:18:06.000 --> 00:18:08.000
v určitých kruzích vítána --

00:18:08.000 --> 00:18:10.000
především v medíálních kruzích --

00:18:10.000 --> 00:18:12.000
s úlevou, která má nádech euforie.

00:18:12.000 --> 00:18:14.000
Našli jsme únikovou cestu.

00:18:14.000 --> 00:18:16.000
Objevili jsme nové země.

00:18:16.000 --> 00:18:18.000
A co je nejdůležitější,

00:18:18.000 --> 00:18:20.000
vůbec nemusíme měnit náš životní styl.

00:18:20.000 --> 00:18:22.000
Vidíte, pro některé

00:18:22.000 --> 00:18:24.000
je zachráncem muž sedící v oblacích.

00:18:24.000 --> 00:18:27.000
Pro jiné je to muž se zahradní hadicí.

00:18:28.000 --> 00:18:31.000
Strašně moc potřebujeme nové příběhy.