WEBVTT

00:17:28.000 --> 00:17:31.000
a tím ochladili planetu.

00:17:31.000 --> 00:17:33.000
Nejšílenější plán -- a to si nevymýšlím --

00:17:33.000 --> 00:17:36.000
je umístit něco jako je zahradní hadice

00:17:36.000 --> 00:17:39.000
na oblohu do výšky 31 km,

00:17:39.000 --> 00:17:41.000
aby tam zavěšená na balónech

00:17:41.000 --> 00:17:43.000
chrlila oxid siřičitý.

00:17:43.000 --> 00:17:46.000
Takže řešením znečištění je ještě větší znečištění.

00:17:46.000 --> 00:17:49.000
Vlastně se to dost podobá té "odpadkové injekci".

00:17:50.000 --> 00:17:52.000
Seriózní vědci, kteří jsou do tohoto výzkumu zapojeni,

00:17:52.000 --> 00:17:54.000
zdůrazňují, že tyto metody

00:17:54.000 --> 00:17:56.000
nejsou vůbec otestované.

00:17:56.000 --> 00:17:58.000
Nevědí, zda budou fungovat,

00:17:58.000 --> 00:18:00.000
a netuší ani,

00:18:00.000 --> 00:18:03.000
jaké hrozivé vedlejší účinky by mohly způsobit.