WEBVTT

00:10:28.000 --> 00:10:30.000
a ano, opravdu tam stojí,

00:10:30.000 --> 00:10:32.000
"Uhoďte matku přírodu do tváře."

00:10:32.000 --> 00:10:34.000
A neukazuji to proto, abych se pustila do Motoroly --

00:10:34.000 --> 00:10:36.000
to je jen bonus.

00:10:36.000 --> 00:10:38.000
Ukazuji to, protože --

00:10:38.000 --> 00:10:40.000
nejsou sponzorem, že ne? --

00:10:40.000 --> 00:10:42.000
protože, svým způsobem

00:10:42.000 --> 00:10:44.000
to je hloupá verze

00:10:44.000 --> 00:10:46.000
našeho mýtu o civilisaci.

00:10:46.000 --> 00:10:48.000
Dávali jsme matce přírodě facky a vyhráli jsme.

00:10:48.000 --> 00:10:50.000
Vždy vyhrajeme,

00:10:50.000 --> 00:10:53.000
protože naším osudem je vládnout přírodě.

00:10:53.000 --> 00:10:56.000
Ale tohle není jediná pohádka, kterou si o přírodě namlouváme.

00:10:56.000 --> 00:10:59.000
Je tu ještě jedna, stejně důležitá,

00:10:59.000 --> 00:11:01.000
o tom, jak moc je ta samá matka příroda