WEBVTT

00:16:58.000 --> 00:17:01.000
Na poslední chvíli budeme zachráněni,

00:17:01.000 --> 00:17:03.000
tak jako v každém hollywoodském filmu,

00:17:03.000 --> 00:17:06.000
tak jako ve filmu Extáze (The Rapture).

00:17:06.000 --> 00:17:09.000
Samozřejmě naším světským náboženstvím je technologie.

00:17:09.000 --> 00:17:11.000
Možná jste si všimli,

00:17:12.000 --> 00:17:14.000
že je stále více titulků jako je tento.

00:17:14.000 --> 00:17:17.000
Představa, která stojí ta touto formou geoinženýrství, jak se tomu říká,

00:17:17.000 --> 00:17:19.000
je, že jak se planeta otepluje,

00:17:19.000 --> 00:17:22.000
budeme moci střílet částice sulfátů a hliníku

00:17:22.000 --> 00:17:24.000
do stratosféry, abychom

00:17:24.000 --> 00:17:26.000
odrazili část slunečních paprsků

00:17:26.000 --> 00:17:28.000
zpět do vesmíru,

00:17:28.000 --> 00:17:31.000
a tím ochladili planetu.