WEBVTT

00:18:59.000 --> 00:19:01.000
který nám připomene,

00:19:01.000 --> 00:19:03.000
že jak se do lesa volá, tak se z lesa ozývá,

00:19:03.000 --> 00:19:05.000
že tohle je náš jediný domov.

00:19:05.000 --> 00:19:07.000
Tady není úniková cesta.

00:19:07.000 --> 00:19:10.000
Říkejte tomu karma, říkejte tomu fyzika,

00:19:10.000 --> 00:19:13.000
zákon akce a reakce, řikejte tomu opatrnost:

00:19:13.000 --> 00:19:15.000
tento princip nám připomíná,

00:19:15.000 --> 00:19:17.000
že život je přiliš vzácný, než abychom jej riskovali

00:19:17.000 --> 00:19:19.000
pro jakýkoliv zisk.

00:19:19.000 --> 00:19:21.000
Děkuji.

00:19:21.000 --> 00:19:28.000
--