WEBVTT

00:06:59.000 --> 00:07:01.000
řada různých vysvětlení, jako například

00:07:01.000 --> 00:07:03.000
chamtivost.

00:07:03.000 --> 00:07:06.000
To je oblíbené vysvětlení a skrývá se v něm mnoho pravdy.

00:07:06.000 --> 00:07:09.000
Protože velký risk, jak všichni víme,

00:07:09.000 --> 00:07:11.000
přináší velký zisk.

00:07:11.000 --> 00:07:13.000
Dalším vysvětlením bezohlednosti, které často slýcháme,

00:07:13.000 --> 00:07:15.000
je arogance.

00:07:15.000 --> 00:07:17.000
Chamtivost a arogance

00:07:17.000 --> 00:07:19.000
jsou vzájemně propojené,

00:07:19.000 --> 00:07:21.000
když přijde na bezohlednost.

00:07:21.000 --> 00:07:24.000
Například, jste-li 35letý bankéř,

00:07:24.000 --> 00:07:26.000
který vydělává 100krát víc

00:07:26.000 --> 00:07:28.000
než neurochirurg,

00:07:28.000 --> 00:07:30.000
pak potřebujete příběh,

00:07:30.000 --> 00:07:32.000
potřebujete historku,