WEBVTT

00:18:28.000 --> 00:18:31.000
Strašně moc potřebujeme nové příběhy.

00:18:31.000 --> 00:18:34.000
Příběhy, ve kterých vystupuje jiný druh hrdinů,

00:18:34.000 --> 00:18:37.000
kteří jsou ochotni riskovat jiným způsobem --

00:18:37.000 --> 00:18:39.000
postavit se bezohlednosti čelem --

00:18:39.000 --> 00:18:42.000
a přistoupit k preventivním činům,

00:18:42.000 --> 00:18:45.000
i kdyby to mělo znamenat přímou akci --

00:18:45.000 --> 00:18:47.000
jako například stovky mladých lidí, které zatknou,

00:18:47.000 --> 00:18:49.000
když blokují špinavé elektrárny

00:18:49.000 --> 00:18:52.000
nebo bojují proti odstraňování vrcholů hor za účelem těžby uhlí.

00:18:52.000 --> 00:18:54.000
Potřebujeme příběhy,

00:18:54.000 --> 00:18:57.000
které nahradí lineární vyprávění o nekonečném růstu

00:18:57.000 --> 00:18:59.000
kruhovým vyprávěním,

00:18:59.000 --> 00:19:01.000
který nám připomene,