WEBVTT

00:12:29.000 --> 00:12:32.000
a i přesto se nacházíme uvězněni v jakési vypravěčské smyčce.

00:12:32.000 --> 00:12:35.000
Nejen že stále dokola vyprávíme

00:12:35.000 --> 00:12:37.000
ty samé oposlouchané příběhy,

00:12:37.000 --> 00:12:39.000
ale nyní tak činíme

00:12:39.000 --> 00:12:41.000
se zuřivostí a vztekem,

00:12:41.000 --> 00:12:44.000
že to, upřímně, až hraničí s nevkusem.

00:12:44.000 --> 00:12:47.000
Jak jinak vysvětlit kulturní prostředí

00:12:47.000 --> 00:12:49.000
obývané Sarah Palinovou.

00:12:49.000 --> 00:12:51.000
Na jednu stranu nás

00:12:51.000 --> 00:12:53.000
nabádá "vrtejte, co to jen jde,"

00:12:53.000 --> 00:12:56.000
protože Bůh vložil tyto zdroje do země, abychom

00:12:56.000 --> 00:12:59.000
je využili.

00:12:59.000 --> 00:13:02.000
A na druhou stranu oslavuje ve svém