WEBVTT

00:18:28.000 --> 00:18:31.000
Wir brauchen dringend neue Geschichten.

00:18:31.000 --> 00:18:34.000
Wir brauchen Geschichten mit einer anderen Art von Held/inn/en,

00:18:34.000 --> 00:18:37.000
die andere Arten von Risiken auf sich nehmen wollen –

00:18:37.000 --> 00:18:39.000
Risiken, die Rücksichtslosigkeit direkt angreifen,

00:18:39.000 --> 00:18:42.000
die das Vorsichtsprinzip in die Tat umsetzen,

00:18:42.000 --> 00:18:45.000
selbst wenn das direktes Handeln bedeutet –

00:18:45.000 --> 00:18:47.000
so wie hunderte junge Leute, die dafür verhaftet werden,

00:18:47.000 --> 00:18:49.000
dass sie verschmutzende Kraftwerke blockierten,

00:18:49.000 --> 00:18:52.000
oder gegen das Abtragen von Bergspitzen im Kohlebau kämpfen.

00:18:52.000 --> 00:18:54.000
Wir brauchen Geschichten,

00:18:54.000 --> 00:18:57.000
die die lineare Erzählung von endlosem Wachstum

00:18:57.000 --> 00:18:59.000
durch zirkuläre Erzählungen ersetzen,

00:18:59.000 --> 00:19:01.000
die uns daran erinnern,