WEBVTT

00:10:59.000 --> 00:11:01.000
darüber, wie die gleiche Mutter Natur

00:11:01.000 --> 00:11:04.000
so nährend ist, und so widerstandsfähig,

00:11:04.000 --> 00:11:07.000
dass wir nicht einen Kratzer in ihre Üppigkeit machen können.

00:11:07.000 --> 00:11:09.000
Hören wir noch einmal Tony Hayward:

00:11:09.000 --> 00:11:12.000
„Der Golf von Mexiko ist ein großer Ozean.

00:11:12.000 --> 00:11:15.000
Die Menge Öl und Detergens, die wir dort freisetzen,

00:11:15.000 --> 00:11:18.000
ist winzig im Verhältnis zum Gesamtvolumen des Wasser."

00:11:18.000 --> 00:11:20.000
Anders gesagt: der Ozean ist groß.

00:11:20.000 --> 00:11:23.000
Er hält es aus.

00:11:23.000 --> 00:11:26.000
Es ist diese zugrundeliegende Annahme von Unbegrenztheit,

00:11:26.000 --> 00:11:28.000
die es möglich macht,

00:11:28.000 --> 00:11:31.000
dass wir derart rücksichstslose Risiken eingehen.