WEBVTT

00:18:59.000 --> 00:19:01.000
die uns daran erinnern,

00:19:01.000 --> 00:19:03.000
dass man erntet, was man säht.

00:19:03.000 --> 00:19:05.000
Dies ist unser einziges Zuhause;

00:19:05.000 --> 00:19:07.000
Es gibt keinen Notausstieg.

00:19:07.000 --> 00:19:10.000
Nennen Sie es Karma, nennen Sie es Physik,

00:19:10.000 --> 00:19:13.000
Aktion und Reaktion, nennen Sie es Vorkehrung:

00:19:13.000 --> 00:19:15.000
das Prinzip, das uns daran erinnert,

00:19:15.000 --> 00:19:17.000
dass das Leben zu kostbar ist, um es für egal welchen Profit

00:19:17.000 --> 00:19:19.000
aufs Spiel zu setzen.

00:19:19.000 --> 00:19:21.000
Vielen Dank.

00:19:21.000 --> 00:19:28.000
(Applaus)