WEBVTT

00:11:59.000 --> 00:12:02.000
Und es ist auch die Geschichte des modernen Kapitalismus.

00:12:02.000 --> 00:12:04.000
Weil es der Reichtum dieses Landes war,

00:12:04.000 --> 00:12:07.000
der unser ökonomisches System hervorbrachte,

00:12:07.000 --> 00:12:10.000
ein System, das ohne stetiges Wachstum und

00:12:10.000 --> 00:12:12.000
endlosen Nachschub von Neuland

00:12:12.000 --> 00:12:14.000
nicht überleben kann.

00:12:14.000 --> 00:12:16.000
Das Problem ist nun,

00:12:16.000 --> 00:12:18.000
dass diese Geschichte immer eine Lüge war.

00:12:18.000 --> 00:12:20.000
Die Erde hatte immer Grenzen,

00:12:20.000 --> 00:12:22.000
sie waren nur außerhalb unserer Sichtweite.

00:12:22.000 --> 00:12:24.000
Und nun stoßen wir an vielen Punkten

00:12:24.000 --> 00:12:27.000
an diese Grenzen.

00:12:27.000 --> 00:12:29.000
Ich glaube, wir wissen das,

00:12:29.000 --> 00:12:32.000
und doch sind wir in einer Art Erzählschleife gefangen.