WEBVTT

00:15:58.000 --> 00:16:01.000
durchschnittlich drei Mal mehr an Treibhausgasen

00:16:01.000 --> 00:16:03.000
produziert wird als in der herkömmlichen

00:16:03.000 --> 00:16:05.000
Ölproduktion in Kanada.

00:16:05.000 --> 00:16:07.000
Wie könnte man das anders beschreiben,

00:16:07.000 --> 00:16:10.000
als eine Form kollektiven Wahnsinns?

00:16:10.000 --> 00:16:13.000
Gerade wenn wir erkennen, dass wir lernen müssen,

00:16:13.000 --> 00:16:15.000
auf der Oberfläche dieses Planetens zu leben,

00:16:15.000 --> 00:16:18.000
von Sonnen-, Wind und Wasserenergie,

00:16:18.000 --> 00:16:20.000
graben wir wie wahnsinnig

00:16:20.000 --> 00:16:22.000
nach dem schmutzigsten,

00:16:22.000 --> 00:16:25.000
verschmutzendsten Stoff, den man sich vorstellen kann.

00:16:25.000 --> 00:16:27.000
Dahin hat uns die Geschichte

00:16:27.000 --> 00:16:29.000
vom unbegrenzten Wachstum gebracht,

00:16:29.000 --> 00:16:32.000
zu diesem schwarzen Loch inmitten meines Landes –