WEBVTT

00:17:58.000 --> 00:18:00.000
und sie haben keine Ahnung,

00:18:00.000 --> 00:18:03.000
welche schrecklichen Nebenwirkungen sie auslösen könnten.

00:18:03.000 --> 00:18:06.000
Trotzdem, die bloße Erwähnung von Geo-Engineering

00:18:06.000 --> 00:18:08.000
wird in manchen Kreise begrüßt –

00:18:08.000 --> 00:18:10.000
speziell in Medienkreisen –

00:18:10.000 --> 00:18:12.000
mit Erleichterung gepaart mit Euphorie.

00:18:12.000 --> 00:18:14.000
Ein Notausgang wurde erreicht.

00:18:14.000 --> 00:18:16.000
Ein weiteres Neuland ist gefunden.

00:18:16.000 --> 00:18:18.000
Am wichtigsten ist,

00:18:18.000 --> 00:18:20.000
wir müssen unseren Lebensstil doch nicht verändern.

00:18:20.000 --> 00:18:22.000
Bei manchen Leuten sieht man,

00:18:22.000 --> 00:18:24.000
dass ihr Retter ein Mann mit wallender Robe ist.

00:18:24.000 --> 00:18:27.000
Für andere Leute ist es ein Typ mit einem Gartenschlauch.

00:18:28.000 --> 00:18:31.000
Wir brauchen dringend neue Geschichten.