WEBVTT

00:16:58.000 --> 00:17:01.000
In letzter Minute werden wir gerettet werden,

00:17:01.000 --> 00:17:03.000
so wie in jedem Hollywoodfilm,

00:17:03.000 --> 00:17:06.000
so wie durch die Entrückung.

00:17:06.000 --> 00:17:09.000
Aber natürlich ist unsere weltliche Religion die Technologie.

00:17:09.000 --> 00:17:11.000
Nun haben Sie vielleicht immer mehr

00:17:12.000 --> 00:17:14.000
Schlagzeilen wie diese bemerkt.

00:17:14.000 --> 00:17:17.000
Die Idee hinter dieser Art von Geo-Engineering, wie es genannt wird,

00:17:17.000 --> 00:17:19.000
ist die, dass wir, wenn sich die Erde aufheizt,

00:17:19.000 --> 00:17:22.000
Sulfat- und Aluminiumpartikel in die Stratosphäre

00:17:22.000 --> 00:17:24.000
schießen könnten,

00:17:24.000 --> 00:17:26.000
um einen Teil der Sonnenstrahlen

00:17:26.000 --> 00:17:28.000
ins All zurück zu reflektieren,

00:17:28.000 --> 00:17:31.000
und so den Planeten abzukühlen.