WEBVTT

00:17:28.000 --> 00:17:31.000
und so den Planeten abzukühlen.

00:17:31.000 --> 00:17:33.000
Der verrückteste Plan – und ich habe das nicht erfunden –

00:17:33.000 --> 00:17:36.000
würde etwas, das im wesentlichen ein Gartenschlauch ist,

00:17:36.000 --> 00:17:39.000
in 30 Kilometer Höhe bringen,

00:17:39.000 --> 00:17:41.000
von Ballons getragen,

00:17:41.000 --> 00:17:43.000
um Schwefeloxid auszustoßen.

00:17:43.000 --> 00:17:46.000
Also, das Problem der Verschmutzung durch weitere Verschmutzung lösen.

00:17:46.000 --> 00:17:49.000
Sie können es als ultimativen Junk Shot sehen.

00:17:50.000 --> 00:17:52.000
Die seriösen Wissenschaftler/innen, die an diesem Projekt beteiligt sind,

00:17:52.000 --> 00:17:54.000
betonen alle, dass diese Techniken

00:17:54.000 --> 00:17:56.000
völlig unerprobt sind.

00:17:56.000 --> 00:17:58.000
Sie wissen nicht, ob sie funktionieren,

00:17:58.000 --> 00:18:00.000
und sie haben keine Ahnung,

00:18:00.000 --> 00:18:03.000
welche schrecklichen Nebenwirkungen sie auslösen könnten.