WEBVTT

00:12:59.000 --> 00:13:02.000
auf der anderen Seite verherrlicht sie die Wildnis

00:13:02.000 --> 00:13:04.000
von Alaskas unberührter Natur

00:13:04.000 --> 00:13:07.000
in ihrer erfolgreichen Reality TV Show.

00:13:07.000 --> 00:13:10.000
Die Doppelbotschaft ist so tröstlich wie verrückt.

00:13:10.000 --> 00:13:12.000
Ignoriere diese schleichenden Ängste,

00:13:12.000 --> 00:13:14.000
dass wir schließlich das Ende erreicht haben.

00:13:14.000 --> 00:13:16.000
Es gibt noch immer keine Grenzen.

00:13:16.000 --> 00:13:19.000
Es wird immer ein weiteres Neuland geben.

00:13:19.000 --> 00:13:22.000
Mach dir keine Sorgen mehr, gehe weiter einkaufen.

00:13:22.000 --> 00:13:24.000
Wenn es doch bloss Sarah Palin

00:13:24.000 --> 00:13:26.000
und ihre Reality TV Show betreffen würde.

00:13:26.000 --> 00:13:28.000
In ökologisch denkenden Kreisen

00:13:28.000 --> 00:13:31.000
hören wir oft, dass wir weitermachen wie bisher,