WEBVTT

00:12:29.000 --> 00:12:32.000
und doch sind wir in einer Art Erzählschleife gefangen.

00:12:32.000 --> 00:12:35.000
Wir fahren nicht nur fort, die immergleichen

00:12:35.000 --> 00:12:37.000
lahmen Geschichten zu erzählen,

00:12:37.000 --> 00:12:39.000
sondern tun dies nun

00:12:39.000 --> 00:12:41.000
mit einem Wahnsinn und einer Raserei,

00:12:41.000 --> 00:12:44.000
die offen gesagt ans Theatralische grenzen.

00:12:44.000 --> 00:12:47.000
Wie ließe sich sonst der kulturelle Raum erklären,

00:12:47.000 --> 00:12:49.000
den Sarah Palin einnimmt.

00:12:49.000 --> 00:12:51.000
Auf der einen Seite

00:12:51.000 --> 00:12:53.000
ermuntert sie uns „Bohre, Schätzchen, bohre“,

00:12:53.000 --> 00:12:56.000
weil Gott diese Ressourcen in die Erde gelegt hat,

00:12:56.000 --> 00:12:59.000
damit wir sie ausbeuten,

00:12:59.000 --> 00:13:02.000
auf der anderen Seite verherrlicht sie die Wildnis