WEBVTT

00:16:29.000 --> 00:16:32.000
zu diesem schwarzen Loch inmitten meines Landes –

00:16:32.000 --> 00:16:34.000
einem Ort so großer planetarischer Qual,

00:16:34.000 --> 00:16:36.000
gleich der sprudelnden BP Ölquelle,

00:16:36.000 --> 00:16:40.000
den man nicht lange anzusehen erträgt.

00:16:40.000 --> 00:16:43.000
Wie Jared Diamond und andere uns gezeigt haben,

00:16:43.000 --> 00:16:46.000
begehen Zivilisationen so Selbstmord;

00:16:46.000 --> 00:16:49.000
indem sie in genau in dem Moment

00:16:49.000 --> 00:16:51.000
das Gaspedal durchtreten,

00:16:51.000 --> 00:16:53.000
in dem sie auf die Bremse steigen sollten.

00:16:53.000 --> 00:16:56.000
Das Problem ist, dass unsere Meistererzählung

00:16:56.000 --> 00:16:58.000
auch dafür eine Antwort parat hat.

00:16:58.000 --> 00:17:01.000
In letzter Minute werden wir gerettet werden,