WEBVTT

00:14:57.000 --> 00:15:00.000
Der Vorgang benötigt eine große Menge Wasser,

00:15:00.000 --> 00:15:04.000
das anschließend in gewaltige Giftauffangbecken gepumpt wird.

00:15:04.000 --> 00:15:07.000
Das sind sehr schlechte Nachrichten für die indigene Bevölkerung vor Ort,

00:15:07.000 --> 00:15:09.000
die flussabwärts lebt,

00:15:09.000 --> 00:15:12.000
und alamierend hohe Krebsraten aufweist.

00:15:12.000 --> 00:15:14.000
Wenn man nun diese Bilder betrachtet,

00:15:14.000 --> 00:15:17.000
ist es schwer das Ausmaß dieses Unternehmens zu erfassen,

00:15:17.000 --> 00:15:20.000
das bereits vom Weltraum zu sehen ist,

00:15:20.000 --> 00:15:23.000
und bis auf die Größe Englands anwachsen könnte.

00:15:23.000 --> 00:15:25.000
Ich finde es wirklich hilfreich,

00:15:25.000 --> 00:15:27.000
die Kipplastwagen anzusehen, die die Erde bewegen,

00:15:27.000 --> 00:15:29.000
die größten, die je gebaut wurden.

00:15:29.000 --> 00:15:31.000
Das hier unten bei dem Rad ist ein Mensch.