WEBVTT

00:09:28.000 --> 00:09:30.000
man sei begabt, auserwählt

00:09:30.000 --> 00:09:32.000
und zum Herrschen geboren,

00:09:32.000 --> 00:09:35.000
dies eindeutige Nachteile für die Gesellschaft hat.

00:09:35.000 --> 00:09:38.000
Und dieses Problem – nennen wir es, die Gefahren der Privilegiertheit –

00:09:38.000 --> 00:09:40.000
bringt uns meiner Ansicht nach näher

00:09:40.000 --> 00:09:43.000
an die Wurzeln unserer kollektiven Rücksichtslosigkeit.

00:09:43.000 --> 00:09:45.000
Weil niemand von uns – zumindestens im nördlichem Teil der Welt –

00:09:45.000 --> 00:09:47.000
weder Männer noch Frauen,

00:09:47.000 --> 00:09:50.000
von dieser Botschaft völlig ausgenommen ist.

00:09:50.000 --> 00:09:52.000
Ich meine Folgendes.

00:09:52.000 --> 00:09:54.000
Ob wir aktiv an sie glauben,

00:09:54.000 --> 00:09:56.000
oder sie bewusst zurückweisen,

00:09:56.000 --> 00:09:58.000
unsere Kultur wird bestimmt durch

00:09:58.000 --> 00:10:00.000
bestimmte archetypische Geschichten

00:10:00.000 --> 00:10:02.000
von unserer Überlegenheit