WEBVTT

00:09:28.000 --> 00:09:30.000
πως είσαι χαρισματικός, διαλεγμένος

00:09:30.000 --> 00:09:32.000
και γεννημένος για να διοικείς

00:09:32.000 --> 00:09:35.000
έχει ευδιάκριτα κοινωνικά μειονεκτήματα.

00:09:35.000 --> 00:09:38.000
Και αυτό το πρόβλημα -πείτε το "οι κίνδυνοι των προνομίων"-

00:09:38.000 --> 00:09:40.000
μας φέρνει πιο κοντά, νομίζω,

00:09:40.000 --> 00:09:43.000
στη ρίζα της κοινωνικής μας απερισκεψίας.

00:09:43.000 --> 00:09:45.000
Γιατί κανείς από εμάς -τουλάχιστον στο βόρειο τμήμα της Γης-

00:09:45.000 --> 00:09:47.000
ούτε γυναίκες, ούτε άντρες,

00:09:47.000 --> 00:09:50.000
δεν εξαιρείται πλήρως απ' αυτό το μήνυμα.

00:09:50.000 --> 00:09:52.000
Να για ποιο πράγμα μιλάω:

00:09:52.000 --> 00:09:54.000
είτε τους δεχόμαστε και ενεργούμε ανάλογα,

00:09:54.000 --> 00:09:56.000
είτε τους απορρίπτουμε συνειδητά,

00:09:56.000 --> 00:09:58.000
ο πολιτισμός μας παραμένει υπό το κράτος

00:09:58.000 --> 00:10:00.000
συγκεκριμένων αρχετυπικών μύθων

00:10:00.000 --> 00:10:02.000
σχετικά με την υπεροχή μας