WEBVTT

00:16:29.000 --> 00:16:32.000
σ' αυτή τη μαύρη τρύπα στο κέντρο της πατρίδας μου

00:16:32.000 --> 00:16:34.000
- ένα μέρος τέτοιου πλανητικού πόνου

00:16:34.000 --> 00:16:36.000
που, όπως και την πετρελαιοπηγή της BP,

00:16:36.000 --> 00:16:40.000
μπορεί κανείς μόνο να το παρατηρεί, για τόσο καιρό.

00:16:40.000 --> 00:16:43.000
Όπως ο Τζάρεντ Ντάιαμοντ και άλλοι μάς έχουν δείξει,

00:16:43.000 --> 00:16:46.000
αυτός είναι ο τρόπος που οι πολιτισμοί αυτοκτονούν,

00:16:46.000 --> 00:16:49.000
πατώντας με μανία το γκάζι,

00:16:49.000 --> 00:16:51.000
εκείνη ακριβώς τη στιγμή,

00:16:51.000 --> 00:16:53.000
που θα έπρεπε να ενεργοποιήσουν τα φρένα.

00:16:53.000 --> 00:16:56.000
Το πρόβλημα είναι ότι ο κεντρικός μύθος μας

00:16:56.000 --> 00:16:58.000
έχει μια απάντηση γι' αυτό, επίσης.

00:16:58.000 --> 00:17:01.000
Στο τελευταίο λεπτό ακριβώς, πρόκειται να σωθούμε