WEBVTT

00:09:58.000 --> 00:10:00.000
συγκεκριμένων αρχετυπικών μύθων

00:10:00.000 --> 00:10:02.000
σχετικά με την υπεροχή μας

00:10:02.000 --> 00:10:04.000
πάνω στους άλλους και πάνω στη φύση.

00:10:04.000 --> 00:10:07.000
Ο μύθος των πρόσφατα ανακαλυφθέντων συνόρων

00:10:07.000 --> 00:10:09.000
και του πιονιέρου κατακτητή,

00:10:09.000 --> 00:10:11.000
ο μύθος του πρόδηλου πεπρωμένου μας να επεκταθούμε σ' όλη τη Βόρεια Αμερική,

00:10:11.000 --> 00:10:13.000
ο μύθος της αποκάλυψης και της σωτηρίας.

00:10:13.000 --> 00:10:15.000
Κι εκεί που νομίζεις ότι οι μύθοι αυτοί σβήνουν και χάνονται μέσ' το χρόνο,

00:10:15.000 --> 00:10:17.000
και ότι τους ξεπεράσαμε,

00:10:17.000 --> 00:10:20.000
ξεπετιούνται στα πιο περίεργα μέρη.

00:10:20.000 --> 00:10:22.000
Για παράδειγμα, έπεσα πάνω σ' αυτή τη διαφήμιση

00:10:22.000 --> 00:10:24.000
έξω από τις γυναικείες τουαλέτες

00:10:24.000 --> 00:10:26.000
στο αεροδρόμιο της πόλης του Κάνσας.

00:10:26.000 --> 00:10:28.000
Είναι για το νέο ανθεκτικό κινητό της Μοτορόλα

00:10:28.000 --> 00:10:30.000
και, ναι, πραγματικά λέει:

00:10:30.000 --> 00:10:32.000
"Χαστούκισε τη μητέρα φύση στο πρόσωπο".