WEBVTT

00:16:58.000 --> 00:17:01.000
Στο τελευταίο λεπτό ακριβώς, πρόκειται να σωθούμε

00:17:01.000 --> 00:17:03.000
ακριβώς όπως σε κάθε ταινία του Χόλιγουντ,

00:17:03.000 --> 00:17:06.000
ακριβώς όπως ο Θεός θα σώσει τους δίκαιους.

00:17:06.000 --> 00:17:09.000
Αλλά, βεβαίως, η κοσμική μας θρησκεία είναι η τεχνολογία.

00:17:09.000 --> 00:17:11.000
Λοιπόν, μπορεί να παρατηρείτε

00:17:12.000 --> 00:17:14.000
όλο και περισσότερες επικεφαλίδες σαν αυτές.

00:17:14.000 --> 00:17:17.000
Η ιδέα πίσω από αυτή τη μορφή γεωμηχανικής, όπως ονομάζεται,

00:17:17.000 --> 00:17:19.000
είναι ότι, καθώς ο πλανήτης θερμαίνεται,

00:17:19.000 --> 00:17:22.000
ίσως να μπορέσουμε να εκτοξεύσουμε θειικές ενώσεις και σωματίδια αλουμινίου

00:17:22.000 --> 00:17:24.000
στη στρατόσφαιρα,

00:17:24.000 --> 00:17:26.000
ώστε να προκληθεί αντανάκλαση μερικών από τις ακτίνες του ήλιου

00:17:26.000 --> 00:17:28.000
πίσω στο διάστημα,

00:17:28.000 --> 00:17:31.000
κι έτσι να πέσει η θερμοκρασία του πλανήτη.