WEBVTT

00:18:28.000 --> 00:18:31.000
Χρειαζόμαστε απεγνωσμένα μερικούς καινούργιους μύθους.

00:18:31.000 --> 00:18:34.000
Χρειαζόμαστε μύθους που να έχουν διαφορετικού είδους ήρωες

00:18:34.000 --> 00:18:37.000
πρόθυμους να πάρουν διαφορετικού είδους ρίσκα,

00:18:37.000 --> 00:18:39.000
- ρίσκα που αντιμετωπίζουν κατάφατσα την απερισκεψία,

00:18:39.000 --> 00:18:42.000
που βάζουν την αρχή της προφύλαξης σε εφαρμογή

00:18:42.000 --> 00:18:45.000
ακόμα κι αν αυτό σημαίνει άμεση δράση -

00:18:45.000 --> 00:18:47.000
ήρωες δηλαδή σαν τους εκατοντάδες νέους ανθρώπους που είναι διατεθειμένοι να συλληφθούν

00:18:47.000 --> 00:18:49.000
κατά τον αποκλεισμό ρυπογόνων εργοστασίων ηλεκτρικής ενέργειας

00:18:49.000 --> 00:18:52.000
ή κατά τον αγώνα ενάντια σε επιχειρήσεις αφαίρεσης βουνοκορφών για εξόρυξη κάρβουνου.

00:18:52.000 --> 00:18:54.000
Χρειαζόμαστε μύθους

00:18:54.000 --> 00:18:57.000
που αντικαθιστούν αυτό το γραμμικό αφήγημα της επ' άπειρον ανάπτυξης

00:18:57.000 --> 00:18:59.000
με κυκλικά αφηγήματα

00:18:59.000 --> 00:19:01.000
που μας θυμίζουν