WEBVTT

00:12:59.000 --> 00:13:02.000
και απ' την άλλη, αγάλλεται μέσα στην απεραντοσύνη

00:13:02.000 --> 00:13:04.000
της ανέγγιχτης ομορφιάς της Αλάσκας

00:13:04.000 --> 00:13:07.000
στην επιτυχημένη τηλεοπτική εκπομπή της.

00:13:07.000 --> 00:13:10.000
Το δίδυμο αυτό μήνυμα είναι τόσο καθησυχαστικό όσο και τρελό.

00:13:10.000 --> 00:13:12.000
Αγνόησε αυτούς τους υφέρποντες φόβους

00:13:12.000 --> 00:13:14.000
ότι έχουμε τελικά φτάσει στα όρια μας.

00:13:14.000 --> 00:13:16.000
Εξακολουθούν να μην υπάρχουν όρια.

00:13:16.000 --> 00:13:19.000
Πάντα θα υπάρχει ένα ακόμη σύνορο.

00:13:19.000 --> 00:13:22.000
Έτσι, σταμάτα να ανησυχείς και συνέχισε να ψωνίζεις.

00:13:22.000 --> 00:13:24.000
Όμως, μακάρι αυτό να αφορούσε μόνο

00:13:24.000 --> 00:13:26.000
τη Σάρα Πέιλιν και το τηλεοπτικό της πρόγραμμα.

00:13:26.000 --> 00:13:28.000
Στους περιβαλλοντικούς κύκλους

00:13:28.000 --> 00:13:31.000
ακούμε συχνά ότι, αντί να στραφούμε στις ανανεώσιμες πηγές,