WEBVTT

00:14:28.000 --> 00:14:30.000
και την πορεία όπου βρισκόμαστε

00:14:30.000 --> 00:14:32.000
με πολύ καλό τρόπο.

00:14:32.000 --> 00:14:35.000
Λοιπόν, αυτό είναι το μέρος όπου βρίσκεται η πισσούχος άμμος,

00:14:35.000 --> 00:14:37.000
κάτω από ένα από τα τελευταία μεγαλειώδη

00:14:37.000 --> 00:14:39.000
αρκτικά δάση κωνοφόρων.

00:14:39.000 --> 00:14:41.000
Το πετρέλαιο δεν βρίσκεται σε υγρή μορφή.

00:14:41.000 --> 00:14:43.000
Δεν μπορείς, έτσι απλά, ν' ανοίξεις μια τρύπα και να το αντλήσεις.

00:14:43.000 --> 00:14:45.000
Η πισσούχος άμμος είναι στερεά,

00:14:45.000 --> 00:14:47.000
ανακατεμένη με το χώμα.

00:14:47.000 --> 00:14:49.000
Έτσι, για να την αποσπάσεις,

00:14:49.000 --> 00:14:52.000
πρέπει πρώτα να ξεφορτωθείς τα δέντρα.

00:14:52.000 --> 00:14:54.000
Μετά ξηλώνεις το επιφανειακό έδαφος

00:14:54.000 --> 00:14:57.000
και φτάνεις σ' αυτή την ελαιώδη άμμο.

00:14:57.000 --> 00:15:00.000
Η διαδικασία απαιτεί μια τεράστια ποσότητα νερού,

00:15:00.000 --> 00:15:04.000
η οποία στη συνέχεια αδειάζεται με αντλίες σε τεράστιες τοξικές τεχνητές λίμνες αποβλήτων.