WEBVTT

00:08:29.000 --> 00:08:31.000
αλλά, προσωπικά, πιστεύω πως οι άνθρωποι που έχουν τη δύναμη

00:08:31.000 --> 00:08:34.000
να τινάξουν στον αέρα την οικονομία και να καταστρέψουν το οικοσύστημά μας

00:08:34.000 --> 00:08:36.000
καλύτερα θα ήταν να βάλουν

00:08:36.000 --> 00:08:38.000
μια εικόνα του Ίκαρου να κρέμεται στον τοίχο τους

00:08:38.000 --> 00:08:41.000
επειδή... -ίσως όχι ειδικά αυτήν εδώ-

00:08:41.000 --> 00:08:44.000
όμως θέλω να σκέπτονται την πιθανότητα αποτυχίας

00:08:44.000 --> 00:08:46.000
συνέχεια.

00:08:46.000 --> 00:08:48.000
Λοιπόν, είμαστε άπληστοι

00:08:48.000 --> 00:08:50.000
έχουμε υπερβολική αυτοπεποίθηση και έχουμε διαπράξει ύβρεις

00:08:50.000 --> 00:08:52.000
αλλά, αφού είμαστε εδώ στο γυναικείο TED,

00:08:52.000 --> 00:08:54.000
ας εξετάσουμε έναν άλλον παράγοντα

00:08:54.000 --> 00:08:56.000
που θα μπορούσε να συνεισφέρει με κάποιον ελάχιστο τρόπο

00:08:56.000 --> 00:08:58.000
στο θέμα της κοινωνικής απερισκεψίας.

00:09:00.000 --> 00:09:02.000
Λοιπόν, δεν θα επιμείνω σ' αυτό το σημείο,