WEBVTT

00:17:58.000 --> 00:18:00.000
και δεν έχουν ιδέα

00:18:00.000 --> 00:18:03.000
για το τι είδους τρομακτικές παρενέργειες θα μπορούσαν να εξαπολύσουν.

00:18:03.000 --> 00:18:06.000
Παρ' όλα αυτά, η παραμικρή αναφορά στη γεωμηχανική

00:18:06.000 --> 00:18:08.000
χαιρετίζεται σε κάποιους κύκλους

00:18:08.000 --> 00:18:10.000
-ιδιαίτερα σε κύκλους των ΜΜΕ-

00:18:10.000 --> 00:18:12.000
από μια ανακούφιση με μια δόση ευφορίας.

00:18:12.000 --> 00:18:14.000
Έχουμε πλησιάσει σε μια δίοδο διαφυγής.

00:18:14.000 --> 00:18:16.000
Έχουμε βρει ένα νέο σύνορο.

00:18:16.000 --> 00:18:18.000
Το πιο σημαντικό,

00:18:18.000 --> 00:18:20.000
δεν χρειάζεται ν' αλλάξουμε τον τρόπο ζωής μας, παρ' όλα αυτά.

00:18:20.000 --> 00:18:22.000
Βλέπετε, για μερικούς ανθρώπους

00:18:22.000 --> 00:18:24.000
ο σωτήρας είναι ένας τύπος μ' έναν ριχτό, μεγαλοπρεπή μανδύα.

00:18:24.000 --> 00:18:27.000
Για κάποιους άλλους, είναι ένας τύπος μ' έναν σωλήνα ποτίσματος.

00:18:28.000 --> 00:18:31.000
Χρειαζόμαστε απεγνωσμένα μερικούς καινούργιους μύθους.