WEBVTT

00:18:59.000 --> 00:19:01.000
που μας θυμίζουν

00:19:01.000 --> 00:19:03.000
ότι όλα εδώ πληρώνονται,

00:19:03.000 --> 00:19:05.000
ότι αυτό είναι το μοναδικό μας σπίτι:

00:19:05.000 --> 00:19:07.000
δεν υπάρχει δίοδος διαφυγής.

00:19:07.000 --> 00:19:10.000
Πείτε το κάρμα, πείτε το φυσική,

00:19:10.000 --> 00:19:13.000
δράση και αντίδραση, πείτε το πρόνοια:

00:19:13.000 --> 00:19:15.000
είναι η αρχή που μας θυμίζει

00:19:15.000 --> 00:19:17.000
ότι η ζωή είναι πολύ πολύτιμη για να τη διακινδυνεύεις

00:19:17.000 --> 00:19:19.000
για οποιοδήποτε κέρδος.

00:19:19.000 --> 00:19:21.000
Ευχαριστώ.

00:19:21.000 --> 00:19:28.000
(Χειροκρότημα)