WEBVTT

00:05:57.000 --> 00:06:00.000
πριν αρχίσουμε να μειώνουμε σοβαρά τις εκπομπές αερίων θερμοκηπίου;

00:06:00.000 --> 00:06:02.000
Μπορούμε να αναβάλουμε κάτι τέτοιο ως το 2020,

00:06:02.000 --> 00:06:05.000
το 2030, το 2050;"

00:06:05.000 --> 00:06:07.000
Ή ρωτάμε:

00:06:07.000 --> 00:06:09.000
"Πόσο πιο θερμό μπορούμε ν' αφήσουμε τον πλανήτη να γίνει,

00:06:09.000 --> 00:06:11.000
χωρίς να έχουμε πρόβλημα επιβίωσης;

00:06:11.000 --> 00:06:13.000
Μπορούμε να προχωρήσουμε με δύο βαθμούς, τρεις βαθμούς ή

00:06:13.000 --> 00:06:15.000
-εκεί που οδηγούμαστε με τα τωρινά δεδομένα-

00:06:15.000 --> 00:06:17.000
τέσσερις βαθμούς Κελσίου;"

00:06:17.000 --> 00:06:19.000
Και, παρεμπιπτόντως,

00:06:19.000 --> 00:06:21.000
η υπόθεση ότι μπορούμε να ελέγξουμε με ασφάλεια

00:06:21.000 --> 00:06:24.000
το τρομερά πολύπλοκο κλιματικό σύστημα της Γης,

00:06:24.000 --> 00:06:26.000
-λες και έχει ένα θερμοστάτη-

00:06:26.000 --> 00:06:29.000
και να κάνουμε τον πλανήτη ούτε πολύ ζεστό, ούτε πολύ κρύο,

00:06:29.000 --> 00:06:32.000
αλλά ακριβώς όπως πρέπει -περίπου όπως στο παραμύθι της Γκόλντιλοκς και στις σχετικές θεωρίες-