WEBVTT

00:14:57.000 --> 00:15:00.000
Η διαδικασία απαιτεί μια τεράστια ποσότητα νερού,

00:15:00.000 --> 00:15:04.000
η οποία στη συνέχεια αδειάζεται με αντλίες σε τεράστιες τοξικές τεχνητές λίμνες αποβλήτων.

00:15:04.000 --> 00:15:07.000
Αυτά είναι πολύ άσχημα νέα για τους ντόπιους, αυτόχθονες πληθυσμούς

00:15:07.000 --> 00:15:09.000
που μένουν σε χαμηλότερα σημεία:

00:15:09.000 --> 00:15:12.000
αναφέρουν την εμφάνιση ανησυχητικά υψηλών ποσοστών καρκίνου.

00:15:12.000 --> 00:15:14.000
Τώρα, κοιτώντας σ' αυτές τις εικόνες,

00:15:14.000 --> 00:15:17.000
είναι δύσκολο να αντιληφθούμε την κλίμακα αυτής της επιχείρησης,

00:15:17.000 --> 00:15:20.000
η οποία μπορεί ήδη να γίνει ορατή απ' το διάστημα

00:15:20.000 --> 00:15:23.000
και θα μπορούσε να επεκταθεί σε μια περιοχή με το μέγεθος της Αγγλίας.

00:15:23.000 --> 00:15:25.000
Νομίζω ότι πραγματικά βοηθάει

00:15:25.000 --> 00:15:27.000
το να κοιτάξουμε τα ανατρεπόμενα που μεταφέρουν το χώμα,

00:15:27.000 --> 00:15:29.000
τα μεγαλύτερα που κατασκευάστηκαν ποτέ.

00:15:29.000 --> 00:15:31.000
Αυτός εκεί, δίπλα στη ρόδα, είναι ένας άνθρωπος.