WEBVTT

00:17:28.000 --> 00:17:31.000
κι έτσι να πέσει η θερμοκρασία του πλανήτη.

00:17:31.000 --> 00:17:33.000
Το πλέον παλαβό σχέδιο -δεν είναι δική μου επινόηση-

00:17:33.000 --> 00:17:36.000
προβλέπει την τοποθέτηση ενός πράγματος που είναι ουσιαστικά ένας σωλήνας άρδευσης,

00:17:36.000 --> 00:17:39.000
δεκαοχτώμισι μίλια ψηλά στον ουρανό,

00:17:39.000 --> 00:17:41.000
κρεμασμένο από μπαλόνια,

00:17:41.000 --> 00:17:43.000
να ξερνάει διοξείδιο του θείου.

00:17:43.000 --> 00:17:46.000
Κι έτσι, λύνεται το πρόβλημα της μόλυνσης με περισσότερη μόλυνση.

00:17:46.000 --> 00:17:49.000
Δείτε το σαν την ύστατη ρίψη σκουπιδαριού.

00:17:50.000 --> 00:17:52.000
Οι σοβαροί επιστήμονες που έχουν εμπλακεί σ' αυτή την έρευνα,

00:17:52.000 --> 00:17:54.000
υποστηρίζουν, όλοι, ότι αυτές οι τεχνικές

00:17:54.000 --> 00:17:56.000
είναι εντελώς αδοκίμαστες.

00:17:56.000 --> 00:17:58.000
Δεν γνωρίζουν αν θα φέρουν αποτέλεσμα

00:17:58.000 --> 00:18:00.000
και δεν έχουν ιδέα

00:18:00.000 --> 00:18:03.000
για το τι είδους τρομακτικές παρενέργειες θα μπορούσαν να εξαπολύσουν.