WEBVTT

00:18:59.000 --> 00:19:01.000
that remind us

00:19:01.000 --> 00:19:03.000
that what goes around comes around.

00:19:03.000 --> 00:19:05.000
That this is our only home.

00:19:05.000 --> 00:19:07.000
There is no escape hatch.

00:19:07.000 --> 00:19:10.000
Call it karma, call it physics,

00:19:10.000 --> 00:19:13.000
action and reaction, call it precaution --

00:19:13.000 --> 00:19:15.000
the principle that reminds us

00:19:15.000 --> 00:19:17.000
that life is too precious to be risked

00:19:17.000 --> 00:19:19.000
for any profit.

00:19:19.000 --> 00:19:21.000
Thank you.

00:19:21.000 --> 00:19:28.000
(Applause)