WEBVTT

00:09:58.000 --> 00:10:00.000
of certain archetypal stories

00:10:00.000 --> 00:10:02.000
about our supremacy

00:10:02.000 --> 00:10:04.000
over others and over nature --

00:10:04.000 --> 00:10:07.000
the narrative of the newly discovered frontier

00:10:07.000 --> 00:10:09.000
and the conquering pioneer,

00:10:09.000 --> 00:10:11.000
the narrative of manifest destiny,

00:10:11.000 --> 00:10:13.000
the narrative of apocalypse and salvation.

00:10:13.000 --> 00:10:15.000
And just when you think these stories are fading into history,

00:10:15.000 --> 00:10:17.000
and that we've gotten over them,

00:10:17.000 --> 00:10:20.000
they pop up in the strangest places.

00:10:20.000 --> 00:10:22.000
For instance, I stumbled across this advertisement

00:10:22.000 --> 00:10:24.000
outside the women's washroom

00:10:24.000 --> 00:10:26.000
in the Kansas City airport.

00:10:26.000 --> 00:10:28.000
It's for Motorola's new Rugged cell phone,

00:10:28.000 --> 00:10:30.000
and yes, it really does say,

00:10:30.000 --> 00:10:32.000
"Slap Mother Nature in the face."