WEBVTT

00:17:28.000 --> 00:17:31.000
thereby cooling the planet.

00:17:31.000 --> 00:17:33.000
The wackiest plan -- and I'm not making this up --

00:17:33.000 --> 00:17:36.000
would put what is essentially a garden hose

00:17:36.000 --> 00:17:39.000
18-and-a-half miles high into the sky,

00:17:39.000 --> 00:17:41.000
suspended by balloons,

00:17:41.000 --> 00:17:43.000
to spew sulfur dioxide.

00:17:43.000 --> 00:17:46.000
So, solving the problem of pollution with more pollution.

00:17:46.000 --> 00:17:49.000
Think of it as the ultimate junk shot.

00:17:50.000 --> 00:17:52.000
The serious scientists involved in this research

00:17:52.000 --> 00:17:54.000
all stress that these techniques

00:17:54.000 --> 00:17:56.000
are entirely untested.

00:17:56.000 --> 00:17:58.000
They don't know if they'll work,

00:17:58.000 --> 00:18:00.000
and they have no idea

00:18:00.000 --> 00:18:03.000
what kind of terrifying side effects they could unleash.