WEBVTT

00:16:58.000 --> 00:17:01.000
At the very last minute, we are going to get saved

00:17:01.000 --> 00:17:03.000
just like in every Hollywood movie,

00:17:03.000 --> 00:17:06.000
just like in the Rapture.

00:17:06.000 --> 00:17:09.000
But, of course, our secular religion is technology.

00:17:09.000 --> 00:17:11.000
Now, you may have noticed

00:17:12.000 --> 00:17:14.000
more and more headlines like these.

00:17:14.000 --> 00:17:17.000
The idea behind this form of "geoengineering" as it's called,

00:17:17.000 --> 00:17:19.000
is that, as the planet heats up,

00:17:19.000 --> 00:17:22.000
we may be able to shoot sulfates and aluminum particles

00:17:22.000 --> 00:17:24.000
into the stratosphere

00:17:24.000 --> 00:17:26.000
to reflect some of the sun's rays

00:17:26.000 --> 00:17:28.000
back to space,

00:17:28.000 --> 00:17:31.000
thereby cooling the planet.