WEBVTT

00:17:58.000 --> 00:18:00.000
and they have no idea

00:18:00.000 --> 00:18:03.000
what kind of terrifying side effects they could unleash.

00:18:03.000 --> 00:18:06.000
Nevertheless, the mere mention of geoengineering

00:18:06.000 --> 00:18:08.000
is being greeted in some circles,

00:18:08.000 --> 00:18:10.000
particularly media circles,

00:18:10.000 --> 00:18:12.000
with a relief tinged with euphoria.

00:18:12.000 --> 00:18:14.000
An escape hatch has been reached.

00:18:14.000 --> 00:18:16.000
A new frontier has been found.

00:18:16.000 --> 00:18:18.000
Most importantly,

00:18:18.000 --> 00:18:20.000
we don't have to change our lifestyles after all.

00:18:20.000 --> 00:18:22.000
You see, for some people,

00:18:22.000 --> 00:18:24.000
their savior is a guy in a flowing robe.

00:18:24.000 --> 00:18:27.000
For other people, it's a guy with a garden hose.

00:18:28.000 --> 00:18:31.000
We badly need some new stories.