WEBVTT

00:14:28.000 --> 00:14:30.000
and the path we're on

00:14:30.000 --> 00:14:32.000
like little else.

00:14:32.000 --> 00:14:35.000
So this is where the tar sands live,

00:14:35.000 --> 00:14:37.000
under one of the last magnificent

00:14:37.000 --> 00:14:39.000
Boreal forests.

00:14:39.000 --> 00:14:41.000
The oil is not liquid.

00:14:41.000 --> 00:14:43.000
You can't just drill a hole and pump it out.

00:14:43.000 --> 00:14:45.000
Tar sand's oil is solid,

00:14:45.000 --> 00:14:47.000
mixed in with the soil.

00:14:47.000 --> 00:14:49.000
So to get at it,

00:14:49.000 --> 00:14:52.000
you first have to get rid of the trees.

00:14:52.000 --> 00:14:54.000
Then, you rip off the topsoil

00:14:54.000 --> 00:14:57.000
and get at that oily sand.

00:14:57.000 --> 00:15:00.000
The process requires a huge amount of water,

00:15:00.000 --> 00:15:04.000
which is then pumped into massive toxic tailing ponds.