WEBVTT

00:07:28.000 --> 00:07:30.000
then you need a narrative,

00:07:30.000 --> 00:07:32.000
you need a story

00:07:32.000 --> 00:07:34.000
that makes that disparity okay.

00:07:34.000 --> 00:07:37.000
And you actually don't have a lot of options.

00:07:37.000 --> 00:07:40.000
You're either an incredibly good scammer,

00:07:40.000 --> 00:07:42.000
and you're getting away with it -- you gamed the system --

00:07:42.000 --> 00:07:44.000
or you're some kind of boy genius,

00:07:44.000 --> 00:07:47.000
the likes of which the world has never seen.

00:07:47.000 --> 00:07:50.000
Now both of these options -- the boy genius and the scammer --

00:07:50.000 --> 00:07:52.000
are going to make you vastly overconfident

00:07:52.000 --> 00:07:54.000
and therefore more prone

00:07:54.000 --> 00:07:57.000
to taking even bigger risks in the future.

00:07:58.000 --> 00:08:01.000
By the way, Tony Hayward, the former CEO of BP,