WEBVTT

00:13:28.000 --> 00:13:31.000
we often hear that, rather than shifting to renewables,

00:13:31.000 --> 00:13:34.000
we are continuing with business as usual.

00:13:34.000 --> 00:13:36.000
This assessment, unfortunately,

00:13:36.000 --> 00:13:38.000
is far too optimistic.

00:13:38.000 --> 00:13:41.000
The truth is that we have already exhausted

00:13:41.000 --> 00:13:44.000
so much of the easily accessible fossil fuels

00:13:44.000 --> 00:13:46.000
that we have already entered

00:13:46.000 --> 00:13:49.000
a far riskier business era,

00:13:49.000 --> 00:13:51.000
the era of extreme energy.

00:13:51.000 --> 00:13:54.000
So that means drilling for oil in the deepest water,

00:13:54.000 --> 00:13:56.000
including the icy Arctic seas,

00:13:56.000 --> 00:13:59.000
where a clean-up may simply be impossible.

00:13:59.000 --> 00:14:02.000
It means large-scale hydraulic fracking for gas