WEBVTT

00:15:29.000 --> 00:15:31.000
That's a person down there by the wheel.

00:15:31.000 --> 00:15:33.000
My point is that

00:15:33.000 --> 00:15:35.000
this is not oil drilling.

00:15:35.000 --> 00:15:37.000
It's not even mining.

00:15:37.000 --> 00:15:39.000
It is terrestrial skinning.

00:15:39.000 --> 00:15:41.000
Vast, vivid landscapes

00:15:41.000 --> 00:15:43.000
are being gutted,

00:15:43.000 --> 00:15:45.000
left monochromatic gray.

00:15:45.000 --> 00:15:48.000
Now I should confess that as [far as] I'm concerned

00:15:48.000 --> 00:15:50.000
this would be an abomination

00:15:50.000 --> 00:15:52.000
if it emitted not one particle of carbon.

00:15:52.000 --> 00:15:55.000
But the truth is that, on average,

00:15:55.000 --> 00:15:58.000
turning that gunk into crude oil

00:15:58.000 --> 00:16:01.000
produces about three times more greenhouse gas pollution