WEBVTT

00:18:28.000 --> 00:18:31.000
We badly need some new stories.

00:18:31.000 --> 00:18:34.000
We need stories that have different kinds of heroes

00:18:34.000 --> 00:18:37.000
willing to take different kinds of risks --

00:18:37.000 --> 00:18:39.000
risks that confront recklessness head on,

00:18:39.000 --> 00:18:42.000
that put the precautionary principle into practice,

00:18:42.000 --> 00:18:45.000
even if that means through direct action --

00:18:45.000 --> 00:18:47.000
like hundreds of young people willing to get arrested,

00:18:47.000 --> 00:18:49.000
blocking dirty power plants

00:18:49.000 --> 00:18:52.000
or fighting mountaintop-removal coal mining.

00:18:52.000 --> 00:18:54.000
We need stories

00:18:54.000 --> 00:18:57.000
that replace that linear narrative of endless growth

00:18:57.000 --> 00:18:59.000
with circular narratives

00:18:59.000 --> 00:19:01.000
that remind us