WEBVTT

00:16:29.000 --> 00:16:32.000
to this black hole at the center of my country --

00:16:32.000 --> 00:16:34.000
a place of such planetary pain

00:16:34.000 --> 00:16:36.000
that, like the BP gusher,

00:16:36.000 --> 00:16:40.000
one can only stand to look at it for so long.

00:16:40.000 --> 00:16:43.000
As Jared Diamond and others have shown us,

00:16:43.000 --> 00:16:46.000
this is how civilizations commit suicide,

00:16:46.000 --> 00:16:49.000
by slamming their foot on the accelerator

00:16:49.000 --> 00:16:51.000
at the exact moment

00:16:51.000 --> 00:16:53.000
when they should be putting on the brakes.

00:16:53.000 --> 00:16:56.000
The problem is that our master-narrative

00:16:56.000 --> 00:16:58.000
has an answer for that too.

00:16:58.000 --> 00:17:01.000
At the very last minute, we are going to get saved