WEBVTT

00:14:28.000 --> 00:14:30.000
y del camino por donde vamos

00:14:30.000 --> 00:14:32.000
como si fuera poca cosa.

00:14:32.000 --> 00:14:35.000
Aquí es donde reposan las arenas de alquitrán

00:14:35.000 --> 00:14:37.000
bajo uno de los últimos esplendorosos

00:14:37.000 --> 00:14:39.000
bosques boreales.

00:14:39.000 --> 00:14:41.000
El crudo no es un líquido;

00:14:41.000 --> 00:14:43.000
no se puede simplemente perforar un agujero y extraerlo bombeando.

00:14:43.000 --> 00:14:45.000
La arena de alquitrán es sólida,

00:14:45.000 --> 00:14:47.000
mezclada con el suelo.

00:14:47.000 --> 00:14:49.000
Así que para llegarle

00:14:49.000 --> 00:14:52.000
primero hay que deshacerse de los árboles

00:14:52.000 --> 00:14:54.000
Luego se arranca la capa superior del suelo

00:14:54.000 --> 00:14:57.000
para llegar a la arena con petróleo.

00:14:57.000 --> 00:15:00.000
El proceso requiere una gran cantidad de agua,

00:15:00.000 --> 00:15:04.000
que más tarde se bombea a grandes pozos llenos de tóxicos.