WEBVTT

00:18:59.000 --> 00:19:01.000
que nos recuerden

00:19:01.000 --> 00:19:03.000
que lo que se va, regresa,

00:19:03.000 --> 00:19:05.000
que esta es nuestra única vivienda;

00:19:05.000 --> 00:19:07.000
que no hay clave de escape.

00:19:07.000 --> 00:19:10.000
Llámesele karma, o llamenlo física

00:19:10.000 --> 00:19:13.000
o acción y reacción, pueden llamarlo cautela:

00:19:13.000 --> 00:19:15.000
el principio que nos recuerde

00:19:15.000 --> 00:19:17.000
que la vida es demasiado valiosa para arriesgarla

00:19:17.000 --> 00:19:19.000
por ninguna ganancia.

00:19:19.000 --> 00:19:21.000
Gracias.

00:19:21.000 --> 00:19:28.000
(Aplausos)