WEBVTT

00:05:29.000 --> 00:05:32.000
si es que existen -

00:05:32.000 --> 00:05:34.000
no se basan en la precaución,

00:05:34.000 --> 00:05:37.000
sino en el análisis de costo-beneficio,

00:05:37.000 --> 00:05:39.000
buscando las decisiones que, según los economistas,

00:05:39.000 --> 00:05:41.000
tengan el menor impacto

00:05:41.000 --> 00:05:43.000
en el producto interno bruto.

00:05:43.000 --> 00:05:46.000
Así que en lugar de preguntar, como aconseja la prudencia,

00:05:46.000 --> 00:05:48.000
“¿qué será lo que hay que hacer, en el menor tiempo posible,

00:05:48.000 --> 00:05:51.000
para evitar una posible catástrofe?”,

00:05:51.000 --> 00:05:54.000
hacemos otras preguntas extrañas como estas:

00:05:54.000 --> 00:05:57.000
“¿Hasta cuándo podremos esperar

00:05:57.000 --> 00:06:00.000
antes de comenzar seriamente a reducir las emisiones?”

00:06:00.000 --> 00:06:02.000
“¿Podemos dejar esto para el 2020,