WEBVTT

00:18:28.000 --> 00:18:31.000
Necesitamos urgentemente otros razonamientos.

00:18:31.000 --> 00:18:34.000
Necesitamos historias con otro tipo diferente de héroes

00:18:34.000 --> 00:18:37.000
dispuestos a asumir otras formas de riesgos –

00:18:37.000 --> 00:18:39.000
riesgos que confronten la negligencia cara a cara,

00:18:39.000 --> 00:18:42.000
que pongan en práctica el principio de prudencia,

00:18:42.000 --> 00:18:45.000
incluso si eso implica hacerlo por acción directa –

00:18:45.000 --> 00:18:47.000
como cientos de jóvenes listos a dejarse arrestar

00:18:47.000 --> 00:18:49.000
por bloquear plantas de energía sucia

00:18:49.000 --> 00:18:52.000
o por luchar contra la remoción del suelo en las montañas, para la minería de carbón.

00:18:52.000 --> 00:18:54.000
Necesitamos historias

00:18:54.000 --> 00:18:57.000
que reemplacen esos cuentos lineales de crecimiento ilimitado

00:18:57.000 --> 00:18:59.000
con argumentos circulares

00:18:59.000 --> 00:19:01.000
que nos recuerden