WEBVTT

00:15:58.000 --> 00:16:01.000
se produce como el triple de gases contaminantes

00:16:01.000 --> 00:16:03.000
que lo que se haría con petróleo convencional

00:16:03.000 --> 00:16:05.000
en Canadá.

00:16:05.000 --> 00:16:07.000
¿De qué otra manera se puede describir esto,

00:16:07.000 --> 00:16:10.000
sino como una forma de demencia masiva?

00:16:10.000 --> 00:16:13.000
Ahora que ya sabemos que necesitamos aprender

00:16:13.000 --> 00:16:15.000
a vivir en la superficie del planeta,

00:16:15.000 --> 00:16:18.000
de la energía del sol, del viento y de las olas,

00:16:18.000 --> 00:16:20.000
estamos cavando frenéticamente

00:16:20.000 --> 00:16:22.000
para llegar al material más sucio

00:16:22.000 --> 00:16:25.000
y más contaminante que se pueda imaginar.

00:16:25.000 --> 00:16:27.000
El cuento del crecimiento ilimitado,

00:16:27.000 --> 00:16:29.000
nos ha traido hasta aquí,

00:16:29.000 --> 00:16:32.000
a este agujero negro en el centro de mi país –