WEBVTT

00:16:58.000 --> 00:17:01.000
En el último momento, seremos salvados

00:17:01.000 --> 00:17:03.000
tal como en las películas de Hollywood,

00:17:03.000 --> 00:17:06.000
igual que en "Rapture".

00:17:06.000 --> 00:17:09.000
Y claro, nuestra religión secular es la tecnología.

00:17:09.000 --> 00:17:11.000
Ustedes probablemente han visto

00:17:12.000 --> 00:17:14.000
más y más titulares como estos.

00:17:14.000 --> 00:17:17.000
La idea que respalda esta forma de geoingeniería, como se le llama,

00:17:17.000 --> 00:17:19.000
es que, a medida que el planeta se calienta,

00:17:19.000 --> 00:17:22.000
podremos disparar sulfatos y partículas de aluminio

00:17:22.000 --> 00:17:24.000
a la estratosfera

00:17:24.000 --> 00:17:26.000
para reflejar parte de los rayos solares

00:17:26.000 --> 00:17:28.000
de regreso hacia el espacio

00:17:28.000 --> 00:17:31.000
y así, enfriar el planeta.