WEBVTT

00:12:29.000 --> 00:12:32.000
aunque nos encontramos atrapados en una forma de rizo narrativo.

00:12:32.000 --> 00:12:35.000
No solo seguimos diciendo y repitiendo

00:12:35.000 --> 00:12:37.000
los mismos fábulas desgastadas,

00:12:37.000 --> 00:12:39.000
solo que ahora lo hacemos

00:12:39.000 --> 00:12:41.000
con tal frenesí y tal furia

00:12:41.000 --> 00:12:44.000
que, francamente, estamos llegando al límite.

00:12:44.000 --> 00:12:47.000
De qué otra manera se puede uno explicar el espacio cultural

00:12:47.000 --> 00:12:49.000
ocupado por Sarah Palin.

00:12:49.000 --> 00:12:51.000
Por una parte,

00:12:51.000 --> 00:12:53.000
nos exhorta a perforar y perforar

00:12:53.000 --> 00:12:56.000
porque si Dios puso esos recursos en el suelo

00:12:56.000 --> 00:12:59.000
es para que los aprovechemos,

00:12:59.000 --> 00:13:02.000
y por otra parte, glorifica la vida silvestre