WEBVTT

00:16:29.000 --> 00:16:32.000
a este agujero negro en el centro de mi país –

00:16:32.000 --> 00:16:34.000
un lugar de tanto dolor planetario

00:16:34.000 --> 00:16:36.000
que, como el derrame de la BP,

00:16:36.000 --> 00:16:40.000
solo se puede soportar mirarlo un momento.

00:16:40.000 --> 00:16:43.000
Como han demostrado Jared Diamond y otros,

00:16:43.000 --> 00:16:46.000
así es como las civilizaciones se suicidan,

00:16:46.000 --> 00:16:49.000
apretando el pie sobre el acelerador

00:16:49.000 --> 00:16:51.000
en el momento exacto

00:16:51.000 --> 00:16:53.000
en que deberían estar aplicando los frenos.

00:16:53.000 --> 00:16:56.000
El problema es que nuestro cuentista

00:16:56.000 --> 00:16:58.000
también tiene una repuesta para esto.

00:16:58.000 --> 00:17:01.000
En el último momento, seremos salvados