WEBVTT

00:17:28.000 --> 00:17:31.000
y así, enfriar el planeta.

00:17:31.000 --> 00:17:33.000
El plan más irracional – y no lo estoy inventando yo –

00:17:33.000 --> 00:17:36.000
sería poner, lo que es esencialmente una manguera de jardín

00:17:36.000 --> 00:17:39.000
a 30 kilómetros de altura, en el cielo,

00:17:39.000 --> 00:17:41.000
suspendida por globos,

00:17:41.000 --> 00:17:43.000
para arrojar dióxido de azufre.

00:17:43.000 --> 00:17:46.000
O sea, resolver el problema de la contaminación, con más contaminación.

00:17:46.000 --> 00:17:49.000
Piénsenlo, como el último disparo de basura.

00:17:50.000 --> 00:17:52.000
Los científicos serios que participan en este estudio

00:17:52.000 --> 00:17:54.000
todos insisten en que estas técnicas

00:17:54.000 --> 00:17:56.000
nunca han sido ensayadas.

00:17:56.000 --> 00:17:58.000
No se sabe si funcionarán,

00:17:58.000 --> 00:18:00.000
y no tienen ni idea

00:18:00.000 --> 00:18:03.000
qué clase de aterradores efectos secundarios pueden desatar.