WEBVTT

00:17:58.000 --> 00:18:00.000
y no tienen ni idea

00:18:00.000 --> 00:18:03.000
qué clase de aterradores efectos secundarios pueden desatar.

00:18:03.000 --> 00:18:06.000
Sin embargo, la simple mención de la geoingeniería

00:18:06.000 --> 00:18:08.000
es bien recibida en ciertos círculos –

00:18:08.000 --> 00:18:10.000
particularmente, en los medios de comunicación –

00:18:10.000 --> 00:18:12.000
con alivio entintado de euforia.

00:18:12.000 --> 00:18:14.000
Se ha alcanzado una clave de escape.

00:18:14.000 --> 00:18:16.000
Se ha hallado una nueva frontera.

00:18:16.000 --> 00:18:18.000
Más importante aún,

00:18:18.000 --> 00:18:20.000
después de todo, no tendríamos que cambiar nuestro estilo de vida.

00:18:20.000 --> 00:18:22.000
Se ve que para algunas personas,

00:18:22.000 --> 00:18:24.000
el salvador es un tipo de túnica ondulante.

00:18:24.000 --> 00:18:27.000
Para otros, es alguien con una manguera de jardín.

00:18:28.000 --> 00:18:31.000
Necesitamos urgentemente otros razonamientos.