WEBVTT

00:04:57.000 --> 00:05:00.000
con base en prudencia -

00:05:00.000 --> 00:05:02.000
la teoría que sostiene

00:05:02.000 --> 00:05:04.000
que si la salud humana y el medio ambiente

00:05:04.000 --> 00:05:06.000
están bajo un riesgo serio

00:05:06.000 --> 00:05:09.000
y si no es posible reversar el posible daño,

00:05:09.000 --> 00:05:11.000
no podemos darnos el lujo de esperar

00:05:11.000 --> 00:05:13.000
a tener certeza científica completa.

00:05:13.000 --> 00:05:16.000
Es mejor errar por precaución.

00:05:16.000 --> 00:05:18.000
Más claramente, la carga de la prueba

00:05:18.000 --> 00:05:20.000
de si una práctica es segura,

00:05:20.000 --> 00:05:23.000
no debería colocarse en el público que saldría perjudicado,

00:05:23.000 --> 00:05:26.000
sino en la industria que busca su beneficio.

00:05:27.000 --> 00:05:29.000
Pero las políticas en el mundo capitalista,

00:05:29.000 --> 00:05:32.000
si es que existen -