WEBVTT

00:15:29.000 --> 00:15:31.000
Eso es una persona junto a la rueda.

00:15:31.000 --> 00:15:33.000
Quiero aclarar que

00:15:33.000 --> 00:15:35.000
esto no es perforación para petróleo,

00:15:35.000 --> 00:15:37.000
ni siquiera es minería.

00:15:37.000 --> 00:15:39.000
Es desollar la tierra.

00:15:39.000 --> 00:15:41.000
Enormes, paisajes fértiles

00:15:41.000 --> 00:15:43.000
están siendo destruídos

00:15:43.000 --> 00:15:45.000
dejándolos de un gris monocromático.

00:15:45.000 --> 00:15:48.000
Debo admitir que lo que me preocupa

00:15:48.000 --> 00:15:50.000
ya sería abominable

00:15:50.000 --> 00:15:52.000
aún si no se emitiera ni una sola partícula de carbón.

00:15:52.000 --> 00:15:55.000
Pero la verdad es que, en promedio,

00:15:55.000 --> 00:15:58.000
para convertir esa porquería en petróleo crudo

00:15:58.000 --> 00:16:01.000
se produce como el triple de gases contaminantes