WEBVTT

00:18:28.000 --> 00:18:31.000
Nous avons vraiment besoin de nouvelles histoires.

00:18:31.000 --> 00:18:34.000
Nous avons besoin d'histoires qui ont des héros d'un autre genre

00:18:34.000 --> 00:18:37.000
prêts à prendre des risques d'un genre différent --

00:18:37.000 --> 00:18:39.000
des risques qui affrontent l'imprudence face à face,

00:18:39.000 --> 00:18:42.000
qui mettent le principe de précaution en pratique,

00:18:42.000 --> 00:18:45.000
même si ça signifie de recourir à l'action directe --

00:18:45.000 --> 00:18:47.000
comme des centaines de jeunes acceptent d'être arrêtés

00:18:47.000 --> 00:18:49.000
en bloquant des centrales énergétiques sales

00:18:49.000 --> 00:18:52.000
ou en combattant l'exploitation minière par décapitation de montagne.

00:18:52.000 --> 00:18:54.000
Nous avons besoin d'histoires

00:18:54.000 --> 00:18:57.000
qui remplacent ce récit linéaire de croissance infinie

00:18:57.000 --> 00:18:59.000
par des récits circulaires

00:18:59.000 --> 00:19:01.000
qui nous rappellent