WEBVTT

00:15:29.000 --> 00:15:31.000
C'est une personne ici près de la roue.

00:15:31.000 --> 00:15:33.000
Ce que je veux montrer

00:15:33.000 --> 00:15:35.000
c'est qu'il ne s'agit pas de forage pétrolier,

00:15:35.000 --> 00:15:37.000
ce n'est même pas de l'exploitation minière.

00:15:37.000 --> 00:15:39.000
C'est écorcher vive la terre.

00:15:39.000 --> 00:15:41.000
Des paysages vastes, vivants

00:15:41.000 --> 00:15:43.000
sont en train d'être saccagés,

00:15:43.000 --> 00:15:45.000
pour devenir d'un gris monochrome.

00:15:45.000 --> 00:15:48.000
Et je dois avouer qu'en ce qui me concerne

00:15:48.000 --> 00:15:50.000
ce serait une abomination

00:15:50.000 --> 00:15:52.000
si ça n'émettait pas une seule particule de carbone.

00:15:52.000 --> 00:15:55.000
Mais la vérité est qu'en moyenne

00:15:55.000 --> 00:15:58.000
transformer cette boue en pétrole brut

00:15:58.000 --> 00:16:01.000
produit environ trois fois plus de gaz à effet de serre