WEBVTT

00:13:59.000 --> 00:14:02.000
Ça signifie des forages "fracking" hydrauliques à grande échelle pour trouver du gaz

00:14:02.000 --> 00:14:04.000
et des opérations énormes d'exploitations à ciel ouvert pour avoir du charbon,

00:14:04.000 --> 00:14:07.000
comme nous n'en avons jamais vus.

00:14:07.000 --> 00:14:10.000
Et encore plus discutable, ça signifie les sables bitumeux.

00:14:10.000 --> 00:14:12.000
Je suis toujours un peu surprise du peu

00:14:12.000 --> 00:14:14.000
que les gens qui ne vivent pas au Canada

00:14:14.000 --> 00:14:16.000
savent sur les sables bitumeux de l'Alberta,

00:14:16.000 --> 00:14:18.000
qui cette année doivent devenir

00:14:18.000 --> 00:14:21.000
la source numéro un de pétrole importé

00:14:21.000 --> 00:14:23.000
aux Etats-Unis.

00:14:23.000 --> 00:14:26.000
Ça vaut la peine de prendre un moment pour comprendre cette pratique,

00:14:26.000 --> 00:14:28.000
parce que je pense qu'elle parle à l'imprudence

00:14:28.000 --> 00:14:30.000
et à la voie que nous prenons

00:14:30.000 --> 00:14:32.000
comme peu de choses peuvent le faire.