WEBVTT

00:10:59.000 --> 00:11:01.000
sur comment cette même Mère Nature

00:11:01.000 --> 00:11:04.000
est si protectrice et résistante

00:11:04.000 --> 00:11:07.000
que nous ne pourrons jamais entamer son abondance.

00:11:07.000 --> 00:11:09.000
Ecoutons Tony Hayward encore une fois.

00:11:09.000 --> 00:11:12.000
"Le Golfe du Mexique est un très grand océan.

00:11:12.000 --> 00:11:15.000
La quantité de pétrole et de dispersant que nous y déversons

00:11:15.000 --> 00:11:18.000
est infime par rapport au volume d'eau total."

00:11:18.000 --> 00:11:20.000
En d'autres termes, l'océan est grand;

00:11:20.000 --> 00:11:23.000
il peut le supporter.

00:11:23.000 --> 00:11:26.000
C'est la présomption sous-jacente d'absence de limites

00:11:26.000 --> 00:11:28.000
qui nous permet

00:11:28.000 --> 00:11:31.000
de prendre des risques imprudents.