WEBVTT

00:17:28.000 --> 00:17:31.000
et de ce fait refroidir la planète.

00:17:31.000 --> 00:17:33.000
C'est le projet le plus dingue - et je n'invente rien --

00:17:33.000 --> 00:17:36.000
qui mettrait ce qui est un gros un tuyau d'arrosage

00:17:36.000 --> 00:17:39.000
à 30 kilomètres d'altitude,

00:17:39.000 --> 00:17:41.000
suspendu par des ballons,

00:17:41.000 --> 00:17:43.000
pour vomir du dioxyde de souffre.

00:17:43.000 --> 00:17:46.000
Donc, résoudre le problème de pollution par plus de pollution.

00:17:46.000 --> 00:17:49.000
Voyez ça comme le nec plus ultra de la prise de drogue.

00:17:50.000 --> 00:17:52.000
Les scientifiques sérieux impliqués dans ce projet

00:17:52.000 --> 00:17:54.000
insistent tous sur le fait que ces techniques

00:17:54.000 --> 00:17:56.000
ne sont absolument pas testées.

00:17:56.000 --> 00:17:58.000
Ils ne savent pas si ça marchera,

00:17:58.000 --> 00:18:00.000
et ils n'ont pas la moindre idée

00:18:00.000 --> 00:18:03.000
des effets secondaires terrifiants qu'ils pourraient déclencher.