WEBVTT

00:15:58.000 --> 00:16:01.000
produit environ trois fois plus de gaz à effet de serre

00:16:01.000 --> 00:16:03.000
que de pétrole conventionnel

00:16:03.000 --> 00:16:05.000
au Canada.

00:16:05.000 --> 00:16:07.000
Comment décrire ça autrement

00:16:07.000 --> 00:16:10.000
que comme une forme de folie de masse?

00:16:10.000 --> 00:16:13.000
Précisément quand nous savons que nous devons apprendre

00:16:13.000 --> 00:16:15.000
à vivre à la surface de notre planète,

00:16:15.000 --> 00:16:18.000
grâce à l'énergie du soleil, du vent et des vagues,

00:16:18.000 --> 00:16:20.000
nous creusons frénétiquement

00:16:20.000 --> 00:16:22.000
pour atteindre la matière la plus sale,

00:16:22.000 --> 00:16:25.000
qui émet le plus de pollution.

00:16:25.000 --> 00:16:27.000
C'est là que notre histoire de croissance illimitée

00:16:27.000 --> 00:16:29.000
nous a amené,

00:16:29.000 --> 00:16:32.000
à ce trou noir au coeur de mon pays --