WEBVTT

00:16:58.000 --> 00:17:01.000
A la toute dernière minute, nous serons sauvés

00:17:01.000 --> 00:17:03.000
comme dans tout film hollywoodien,

00:17:03.000 --> 00:17:06.000
comme dans la grande tribulation apocalyptique.

00:17:06.000 --> 00:17:09.000
Mais bien sûr notre religion séculaire est la technologie.

00:17:09.000 --> 00:17:11.000
Vous aurez peut-être remarqué

00:17:12.000 --> 00:17:14.000
de plus en plus de gros titres comme ceux-ci.

00:17:14.000 --> 00:17:17.000
L'idée derrière cette forme de génie géologique comme on l'appelle,

00:17:17.000 --> 00:17:19.000
c'est que, comme la planète se réchauffe,

00:17:19.000 --> 00:17:22.000
nous pouvons peut-être balancer des sulfates et des particules d'aluminium

00:17:22.000 --> 00:17:24.000
dans la stratosphère

00:17:24.000 --> 00:17:26.000
pour réfléchir une partie des rayons du soleil

00:17:26.000 --> 00:17:28.000
vers l'espace,

00:17:28.000 --> 00:17:31.000
et de ce fait refroidir la planète.