WEBVTT

00:17:58.000 --> 00:18:00.000
et ils n'ont pas la moindre idée

00:18:00.000 --> 00:18:03.000
des effets secondaires terrifiants qu'ils pourraient déclencher.

00:18:03.000 --> 00:18:06.000
Néanmoins, le simple fait de mentionner le génie géologique

00:18:06.000 --> 00:18:08.000
est salué dans certains milieux --

00:18:08.000 --> 00:18:10.000
en particulier dans le milieu des médias --

00:18:10.000 --> 00:18:12.000
avec un soulagement mêlé d'euphorie.

00:18:12.000 --> 00:18:14.000
On a trouvé une issue de secours.

00:18:14.000 --> 00:18:16.000
On a trouvé une nouvelle frontière.

00:18:16.000 --> 00:18:18.000
Et le plus important,

00:18:18.000 --> 00:18:20.000
nous n'avons pas besoin de changer nos styles de vie après tout.

00:18:20.000 --> 00:18:22.000
Vous voyez pour certaines personnes,

00:18:22.000 --> 00:18:24.000
leur sauveur est un type en toge.

00:18:24.000 --> 00:18:27.000
Pour d'autres, c'est un type avec un tuyau d'arrosage.

00:18:28.000 --> 00:18:31.000
Nous avons vraiment besoin de nouvelles histoires.