WEBVTT

00:06:29.000 --> 00:06:32.000
mais juste comme il faut -- un peu comme Boucle D'Or --

00:06:32.000 --> 00:06:34.000
ça relève du phantasme,

00:06:34.000 --> 00:06:37.000
et ça ne vient pas des climatologistes ;

00:06:37.000 --> 00:06:39.000
ça vient des économistes

00:06:39.000 --> 00:06:41.000
qui imposent leur mode de pensée mécanique

00:06:41.000 --> 00:06:43.000
à la science.

00:06:43.000 --> 00:06:45.000
Le fait que nous ne savons tout bonnement pas

00:06:45.000 --> 00:06:47.000
quand le réchauffement que nous créons

00:06:47.000 --> 00:06:49.000
sera totalement submergé

00:06:49.000 --> 00:06:51.000
par des boucles de rétroaction.

00:06:51.000 --> 00:06:53.000
Donc une fois encore,

00:06:53.000 --> 00:06:55.000
pourquoi prenons-nous ces risques fous

00:06:55.000 --> 00:06:57.000
avec ce qui est précieux?

00:06:57.000 --> 00:06:59.000
Toute une gamme d'explications

00:06:59.000 --> 00:07:01.000
vous viennent peut-être à l'esprit à présent,