WEBVTT

00:06:59.000 --> 00:07:01.000
vous viennent peut-être à l'esprit à présent,

00:07:01.000 --> 00:07:03.000
comme la cupidité.

00:07:03.000 --> 00:07:06.000
C'est une explication populaire, et elle est en grande partie vraie.

00:07:06.000 --> 00:07:09.000
Parce prendre de gros risques, comme nous le savons tous,

00:07:09.000 --> 00:07:11.000
est payant.

00:07:11.000 --> 00:07:13.000
Une autre explication qu'on entend souvent pour justifier l'imprudence

00:07:13.000 --> 00:07:15.000
c'est l'orgueil.

00:07:15.000 --> 00:07:17.000
Et la cupidité et l'orgueil

00:07:17.000 --> 00:07:19.000
sont intimement liés

00:07:19.000 --> 00:07:21.000
quand il s'agit d'imprudence.

00:07:21.000 --> 00:07:24.000
Par exemple, si vous êtes un banquier de 35 ans

00:07:24.000 --> 00:07:26.000
qui gagne 100 fois plus

00:07:26.000 --> 00:07:28.000
qu'un chirurgien du cerveau,

00:07:28.000 --> 00:07:30.000
alors il vous faut un récit,

00:07:30.000 --> 00:07:32.000
il vous faut une histoire