WEBVTT

00:18:59.000 --> 00:19:01.000
qui nous rappellent

00:19:01.000 --> 00:19:03.000
que qui sème le vent récolte la tempête,

00:19:03.000 --> 00:19:05.000
que c'est notre seul demeure ;

00:19:05.000 --> 00:19:07.000
il n'y a pas de sortie de secours.

00:19:07.000 --> 00:19:10.000
Qu'on appelle ça le karma, qu'on appelle ça la physique,

00:19:10.000 --> 00:19:13.000
action et réaction, qu'on appelle ça précaution :

00:19:13.000 --> 00:19:15.000
le principe qui nous rappelle

00:19:15.000 --> 00:19:17.000
que la vie est trop précieuse pour qu'on la risque

00:19:17.000 --> 00:19:19.000
pour un profit quelconque.

00:19:19.000 --> 00:19:21.000
Merci.

00:19:21.000 --> 00:19:28.000
(Applaudissements)