WEBVTT

00:17:58.000 --> 00:18:00.000
ואין להם מושג

00:18:00.000 --> 00:18:03.000
אילו תוצאות לוואי מחרידות הן עלולות לחולל.

00:18:03.000 --> 00:18:06.000
ובכל זאת, עצם הזכרת ההנדסה העולמית

00:18:06.000 --> 00:18:08.000
מתקבל בברכה בחוגים מסוימים--

00:18:08.000 --> 00:18:10.000
במיוחד בתקשורת--

00:18:10.000 --> 00:18:12.000
ובתחושת רווחה מעורבת באופוריה.

00:18:12.000 --> 00:18:14.000
נמצא פתח מילוט.

00:18:14.000 --> 00:18:16.000
נתגלה גבול חדש.

00:18:16.000 --> 00:18:18.000
וחשוב מכל,

00:18:18.000 --> 00:18:20.000
איננו חייבים לשנות את אורח חיינו, אחרי הכל.

00:18:20.000 --> 00:18:22.000
יש הרי אנשים מסוימים,

00:18:22.000 --> 00:18:24.000
שהמושיע שלהם הוא בדמות בחור בגלימה גולשת.

00:18:24.000 --> 00:18:27.000
ויש כאלה שהבחור שלהם מחזיק צינור-גינה.

00:18:28.000 --> 00:18:31.000
אנו זקוקים נואשות לכמה סיפורים חדשים,