WEBVTT

00:13:59.000 --> 00:14:02.000
זה אומר פיצול סלעים בהיקף נרחב בשביל גז

00:14:02.000 --> 00:14:04.000
ופעולות כרייה מסיבית בשביל פחם.

00:14:04.000 --> 00:14:07.000
בקני-מידה שטרם ראינו כמותם.

00:14:07.000 --> 00:14:10.000
והכי בעייתי, זה אומר חולות הזפת.

00:14:10.000 --> 00:14:12.000
תמיד הפתיע אותי כמה מעט

00:14:12.000 --> 00:14:14.000
אנשים מחוץ לקנדה

00:14:14.000 --> 00:14:16.000
יודעים אודות חולות הזפת של אלברטה.

00:14:16.000 --> 00:14:18.000
שהשנה צפויים להיעשות

00:14:18.000 --> 00:14:21.000
למקור מס' אחד של נפט מיובא

00:14:21.000 --> 00:14:23.000
לארצות הברית.

00:14:23.000 --> 00:14:26.000
ראוי להקדיש רגע כדי להבין את השיטה הזו,

00:14:26.000 --> 00:14:28.000
כי אני מאמינה שהיא ממחישה את הפזיזות

00:14:28.000 --> 00:14:30.000
ואת הכיוון בו אנו מתקדמים

00:14:30.000 --> 00:14:32.000
אולי הכי טוב.