WEBVTT

00:12:29.000 --> 00:12:32.000
אך אנו מוצאים עצמנו במעגל קסמים של אגדות.

00:12:32.000 --> 00:12:35.000
לא רק שאנו מספרים שוב ושוב

00:12:35.000 --> 00:12:37.000
את אותם סיפורים מייגעים,

00:12:37.000 --> 00:12:39.000
אלא שכעת אנו עושים זאת

00:12:39.000 --> 00:12:41.000
בקדחתנות ובזעם

00:12:41.000 --> 00:12:44.000
שבכנות, גובלת בגיחוך.

00:12:44.000 --> 00:12:47.000
אחרת איך ניתן להסביר את המרחב התרבותי

00:12:47.000 --> 00:12:49.000
שמאוכלס בידי שרה פיילין.

00:12:49.000 --> 00:12:51.000
מצד אחד,

00:12:51.000 --> 00:12:53.000
להטיף לנו להמשיך ולקדוח,

00:12:53.000 --> 00:12:56.000
כי אלוהים הניח את המשאבים האלה באדמה

00:12:56.000 --> 00:12:59.000
כדי שאנחנו ננצל אותם,

00:12:59.000 --> 00:13:02.000
ומצד שני, להלל את השממה