WEBVTT

00:18:59.000 --> 00:19:01.000
שיזכירו לנו

00:19:01.000 --> 00:19:03.000
שההיסטוריה חוזרת,

00:19:03.000 --> 00:19:05.000
שזהו ביתנו היחיד;

00:19:05.000 --> 00:19:07.000
אין שום פתח מילוט.

00:19:07.000 --> 00:19:10.000
בין אם תקראו לזה קארמה או פיזיקה,

00:19:10.000 --> 00:19:13.000
פעולה ותגובה, או אמצעי זהירות:

00:19:13.000 --> 00:19:15.000
העקרון שיזכיר לנו

00:19:15.000 --> 00:19:17.000
שהחיים יקרים מכדי לסכן אותם

00:19:17.000 --> 00:19:19.000
למען רווח כלשהו.

00:19:19.000 --> 00:19:21.000
תודה רבה.

00:19:21.000 --> 00:19:28.000
[מחיאות כפיים]