WEBVTT

00:17:28.000 --> 00:17:31.000
ובכך לצנן את כדור הארץ.

00:17:31.000 --> 00:17:33.000
התכנית הכי תמהונית-- ואני לא ממציאה את זה--

00:17:33.000 --> 00:17:36.000
היא לפרוש מה שהוא בעצם צינור-גינה

00:17:36.000 --> 00:17:39.000
בגובה 30 ק"מ בשמים,

00:17:39.000 --> 00:17:41.000
כשהוא תלוי בבלונים,

00:17:41.000 --> 00:17:43.000
שיפלוט גפרית דו-חמצנית,

00:17:43.000 --> 00:17:46.000
ובכך לפתור את בעיית הזיהום בעזרת עוד זיהום.

00:17:46.000 --> 00:17:49.000
אפשר לראות בכך את זריקת ההרואין האולטימטיבית.

00:17:50.000 --> 00:17:52.000
המדענים הרציניים שמעורבים במחקר הזה

00:17:52.000 --> 00:17:54.000
מדגישים כולם שהשיטות האלה

00:17:54.000 --> 00:17:56.000
בכלל לא נבדקו.

00:17:56.000 --> 00:17:58.000
הם לא יודעים אם זה יפעל,

00:17:58.000 --> 00:18:00.000
ואין להם מושג

00:18:00.000 --> 00:18:03.000
אילו תוצאות לוואי מחרידות הן עלולות לחולל.