WEBVTT

00:15:58.000 --> 00:16:01.000
יוצר זיהום גדול פי שלוש של גזי חממה

00:16:01.000 --> 00:16:03.000
מאשר הפקת נפט בדרך הרגילה

00:16:03.000 --> 00:16:05.000
בקנדה.

00:16:05.000 --> 00:16:07.000
איך אפשר עוד לתאר זאת

00:16:07.000 --> 00:16:10.000
אלא כצורה של חוסר-שפיות המוני?

00:16:10.000 --> 00:16:13.000
בדיוק כשברור לנו שעלינו ללמוד

00:16:13.000 --> 00:16:15.000
איך להתקיים על פני כוכב הלכת שלנו

00:16:15.000 --> 00:16:18.000
מכוחם של השמש, הרוח והגלים,

00:16:18.000 --> 00:16:20.000
אנו חופרים בטירוף

00:16:20.000 --> 00:16:22.000
כדי להשיג את החומר המזוהם ביותר

00:16:22.000 --> 00:16:25.000
והמזהם ביותר שניתן להעלות על הדעת.

00:16:25.000 --> 00:16:27.000
עד לכאן האגדה על צמיחה אינסופית

00:16:27.000 --> 00:16:29.000
הביאה אותנו,

00:16:29.000 --> 00:16:32.000
לחור השחור הזה בלב ארצי--