WEBVTT

00:16:29.000 --> 00:16:32.000
לחור השחור הזה בלב ארצי--

00:16:32.000 --> 00:16:34.000
מקום של כאב עולמי כה גדול

00:16:34.000 --> 00:16:36.000
שכמו עם באר הנפט של בי-פי,

00:16:36.000 --> 00:16:40.000
יש גבול עד כמה אפשר לעמוד מן הצד.

00:16:40.000 --> 00:16:43.000
כפי שג'ארד דיאמונד ואחרים הראו לנו,

00:16:43.000 --> 00:16:46.000
כך ציוויליזציות מתאבדות,

00:16:46.000 --> 00:16:49.000
בלחיצה עד הסוף על דוושת הדלק

00:16:49.000 --> 00:16:51.000
בדיוק ברגע

00:16:51.000 --> 00:16:53.000
בו עליהן ללחוץ על דוושת הבלם.

00:16:53.000 --> 00:16:56.000
הבעיה היא שלסיפור המסגרת שלנו

00:16:56.000 --> 00:16:58.000
יש תשובה גם לכך.

00:16:58.000 --> 00:17:01.000
ברגע האחרון אנו עתידים להינצל