WEBVTT

00:16:58.000 --> 00:17:01.000
ברגע האחרון אנו עתידים להינצל

00:17:01.000 --> 00:17:03.000
כמו בכל סרט הוליוודי,

00:17:03.000 --> 00:17:06.000
כמו בסיפור הישועה הנוצרית.

00:17:06.000 --> 00:17:09.000
אבל כמובן שהדת החילונית שלנו היא הטכנולוגיה.

00:17:09.000 --> 00:17:11.000
ודאי שמתם לב

00:17:12.000 --> 00:17:14.000
שמופיעות יותר ויותר כותרות כאלה.

00:17:14.000 --> 00:17:17.000
הרעיון בהנדסה העולמית הזו, כפי שהיא קרויה,

00:17:17.000 --> 00:17:19.000
הוא שככל שכוכב הלכת מתחמם,

00:17:19.000 --> 00:17:22.000
אולי נוכל לשגר חלקיקי גופרה וחמרן

00:17:22.000 --> 00:17:24.000
אל הסטרטוספירה

00:17:24.000 --> 00:17:26.000
שיחזירו חלק מקרני השמש

00:17:26.000 --> 00:17:28.000
בחזרה לחלל,

00:17:28.000 --> 00:17:31.000
ובכך לצנן את כדור הארץ.