WEBVTT

00:13:28.000 --> 00:13:31.000
אנו מרבים לשמוע שבמקום לעבור למקורות מתחדשים,

00:13:31.000 --> 00:13:34.000
אנו ממשיכים עם גישת ה"עסקים כרגיל".

00:13:34.000 --> 00:13:36.000
ההערכה הזו, למרבה הצער,

00:13:36.000 --> 00:13:38.000
היא יותר מדי אופטימית.

00:13:38.000 --> 00:13:41.000
האמת היא שכבר כילינו

00:13:41.000 --> 00:13:44.000
כל כך הרבה מדלקי המאובנים קלי-הנגישות שלנו

00:13:44.000 --> 00:13:46.000
שכבר עברנו

00:13:46.000 --> 00:13:49.000
לעידן עיסקי מסוכן בהרבה,

00:13:49.000 --> 00:13:51.000
עידן האנרגיה הקיצונית.

00:13:51.000 --> 00:13:54.000
וזה אומר קידוחי-נפט במים הכי עמוקים,

00:13:54.000 --> 00:13:56.000
כולל הימים הקפואים באזור הארקטי

00:13:56.000 --> 00:13:59.000
ולנקות שם עלול להיות פשוט בלתי-אפשרי.

00:13:59.000 --> 00:14:02.000
זה אומר פיצול סלעים בהיקף נרחב בשביל גז