WEBVTT

00:05:57.000 --> 00:06:00.000
בטרם נתחיל לצמצם משמעותית את שיעור הפליטות?

00:06:00.000 --> 00:06:02.000
האם נוכל לדחות זאת עד שנת 2020,

00:06:02.000 --> 00:06:05.000
2030, 2050?"

00:06:05.000 --> 00:06:07.000
או השאלה הזו:

00:06:07.000 --> 00:06:09.000
"עד כמה נוכל להניח לכדור הארץ להתחמם

00:06:09.000 --> 00:06:11.000
ועדיין לשרוד בו?

00:06:11.000 --> 00:06:13.000
האם נוכל להסתדר עם 2 מעלות, 3 מעלות, או--

00:06:13.000 --> 00:06:15.000
שזו המגמה הנוכחית שלנו--

00:06:15.000 --> 00:06:17.000
ארבע מעלות צלזיוס?"

00:06:17.000 --> 00:06:19.000
ודרך אגב,

00:06:19.000 --> 00:06:21.000
ההנחה שנוכל לשלוט היטב

00:06:21.000 --> 00:06:24.000
במערכת האקלים המורכבת להדהים של כדור הארץ

00:06:24.000 --> 00:06:26.000
כאילו יש לו תרמוסטט,

00:06:26.000 --> 00:06:29.000
לכוון את העולם כך שלא יהיה חם מדי או קר מדי,

00:06:29.000 --> 00:06:32.000
אלא בדיוק כמו שרוצים-- ראו "זהבה ושלושת הדובים"--