WEBVTT

00:09:58.000 --> 00:10:00.000
בסיפורים ארכיטיפיים מסוימים

00:10:00.000 --> 00:10:02.000
אודות עליונותנו

00:10:02.000 --> 00:10:04.000
ביחס לאחרים וביחס לטבע.

00:10:04.000 --> 00:10:07.000
המעשיה של הגבול שזה עתה נתגלה

00:10:07.000 --> 00:10:09.000
ושל החלוץ הכובש,

00:10:09.000 --> 00:10:11.000
המעשיה של ייעוד ברור,

00:10:11.000 --> 00:10:13.000
המעשיה של אחרית הימים והגאולה.

00:10:13.000 --> 00:10:15.000
ובדיוק כשחשבתם שהסיפורים האלה הם נחלת העבר,

00:10:15.000 --> 00:10:17.000
ושכבר התגברנו עליהם,

00:10:17.000 --> 00:10:20.000
הם צצים להם במקומות מוזרים ביותר.

00:10:20.000 --> 00:10:22.000
למשל, נתקלתי בפרסומת הזו

00:10:22.000 --> 00:10:24.000
מחוץ לשירותי הנשים

00:10:24.000 --> 00:10:26.000
בנמל התעופה של קנזס סיטי.

00:10:26.000 --> 00:10:28.000
זו פרסומת לטלפון הנייד החדש והעמיד של מוטורולה,

00:10:28.000 --> 00:10:30.000
ובאמת כתוב בה,

00:10:30.000 --> 00:10:32.000
"לתת לאמא-טבע סטירה בפרצוף."