WEBVTT

00:11:59.000 --> 00:12:02.000
וזהו גם סיפור הקפיטליזם המודרני.

00:12:02.000 --> 00:12:04.000
כי העושר של האדמה הזאת

00:12:04.000 --> 00:12:07.000
הוא שחולל את המערכת הכלכלית שלנו,

00:12:07.000 --> 00:12:10.000
שאינה יכולה לשרוד בלי צמיחה נצחית

00:12:10.000 --> 00:12:12.000
ואספקה אינסופית

00:12:12.000 --> 00:12:14.000
של גבולות חדשים.

00:12:14.000 --> 00:12:16.000
הבעיה היא

00:12:16.000 --> 00:12:18.000
שהסיפור היה מאז ומתמיד שקר.

00:12:18.000 --> 00:12:20.000
לכדור הארץ היו תמיד מגבלות,

00:12:20.000 --> 00:12:22.000
פשוט לא ראינו אותן.

00:12:22.000 --> 00:12:24.000
וכעת הגענו אל המגבלות האלה

00:12:24.000 --> 00:12:27.000
ובחזיתות רבות.

00:12:27.000 --> 00:12:29.000
ולדעתי אנו יודעים זאת,

00:12:29.000 --> 00:12:32.000
אך אנו מוצאים עצמנו במעגל קסמים של אגדות.