WEBVTT

00:18:28.000 --> 00:18:31.000
אנו זקוקים נואשות לכמה סיפורים חדשים,

00:18:31.000 --> 00:18:34.000
אנו זקוקים לסיפורים עם גיבורים מזן שונה

00:18:34.000 --> 00:18:37.000
שמוכנים ליטול סיכונים מסוג שונה--

00:18:37.000 --> 00:18:39.000
סיכונים שמתעמתים ראש-בראש עם פזיזות,

00:18:39.000 --> 00:18:42.000
שמשתמשים בעקרון של נקיטת אמצעי זהירות,

00:18:42.000 --> 00:18:45.000
גם אם זה יחייב פעולה ישירה--

00:18:45.000 --> 00:18:47.000
כמו מאות צעירים שיהיו מוכנים להיאסר

00:18:47.000 --> 00:18:49.000
בחסימת תחנות כוח מזהמות

00:18:49.000 --> 00:18:52.000
או לחימה במפעלי כרייה שמיישרים הרים.

00:18:52.000 --> 00:18:54.000
אנו זקוקים לסיפורים

00:18:54.000 --> 00:18:57.000
שיחליפו את הסיפור הקווי של צמיחה אינסופית

00:18:57.000 --> 00:18:59.000
בסיפורים מחזוריים

00:18:59.000 --> 00:19:01.000
שיזכירו לנו