WEBVTT

00:04:57.000 --> 00:05:00.000
לפי "עקרון נקיטת אמצעי הזהירות"--

00:05:00.000 --> 00:05:02.000
התיאוריה שקובעת

00:05:02.000 --> 00:05:04.000
שכאשר בריאות האדם והסביבה

00:05:04.000 --> 00:05:06.000
נתונים בסכנה משמעותית

00:05:06.000 --> 00:05:09.000
כשהנזק האפשרי הוא בלתי-הפיך,

00:05:09.000 --> 00:05:11.000
איננו יכולים להרשות לעצמנו לחכות

00:05:11.000 --> 00:05:13.000
לוודאות מושלמת מבחינה מדעית.

00:05:13.000 --> 00:05:16.000
מוטב לשגות מתוך זהירות.

00:05:16.000 --> 00:05:18.000
כביטוי פומבי יותר, נטל ההוכחה

00:05:18.000 --> 00:05:20.000
שנוהג מסוים הינו בטוח

00:05:20.000 --> 00:05:23.000
לא צריך ליפול על הציבור שיסבול ממנו,

00:05:23.000 --> 00:05:26.000
אלא על התעשיה שעתידה להרוויח מכך.

00:05:27.000 --> 00:05:29.000
אך מדיניות אקלימית בעולם העשיר--

00:05:29.000 --> 00:05:32.000
במידה שיש דבר כזה--