WEBVTT

00:17:28.000 --> 00:17:31.000
i na taj način ohladimo planet.

00:17:31.000 --> 00:17:33.000
Najsumanutiji plan bi bio – ne izmišljam ovo --

00:17:33.000 --> 00:17:36.000
da nešto što je u biti crijevo za polijevanje vrta

00:17:36.000 --> 00:17:39.000
postavimo na nebu na visini od 30 km,

00:17:39.000 --> 00:17:41.000
objesimo ga na balone,

00:17:41.000 --> 00:17:43.000
da ono izbacuje sumporni dioksid.

00:17:43.000 --> 00:17:46.000
Dakle, riješiti problem zagađenja novim zagađenjem.

00:17:46.000 --> 00:17:49.000
Gledajte na ovo kao na krajnje ubrizgavanje smeća.

00:17:50.000 --> 00:17:52.000
Ozbiljni znanstvenici uključeni u ovo istraživanje

00:17:52.000 --> 00:17:54.000
svi naglašavaju da ove tehnike

00:17:54.000 --> 00:17:56.000
nikad nisu testirane.

00:17:56.000 --> 00:17:58.000
Ne znaju hoće li djelovati,

00:17:58.000 --> 00:18:00.000
i nemaju pojma

00:18:00.000 --> 00:18:03.000
kakvu bi vrstu strašnih popratnih učinaka mogli izazvati.