WEBVTT

00:18:28.000 --> 00:18:31.000
Silno nam trebaju neke nove priče.

00:18:31.000 --> 00:18:34.000
Trebaju nam priče koje imaju drugačiju vrstu junaka

00:18:34.000 --> 00:18:37.000
spremnih na različite rizike --

00:18:37.000 --> 00:18:39.000
rizike koji se izravno sukobljavaju s nemarom,

00:18:39.000 --> 00:18:42.000
koji primijenjuju načelo opreza,

00:18:42.000 --> 00:18:45.000
čak i ako to znači izravnom akcijom --

00:18:45.000 --> 00:18:47.000
kao stotine mladih spremnih biti uhićeni

00:18:47.000 --> 00:18:49.000
dok blokiraju prljave elektrane

00:18:49.000 --> 00:18:52.000
ili se bore protiv vađenja ugljena skidanjem vrhova brda.

00:18:52.000 --> 00:18:54.000
Trebaju nam priče

00:18:54.000 --> 00:18:57.000
koje će zamijeniti linearnu naraciju beskrajnog rasta

00:18:57.000 --> 00:18:59.000
s kružnim naracijama

00:18:59.000 --> 00:19:01.000
koje nas podsjećaju