WEBVTT

00:10:59.000 --> 00:11:01.000
o tome kako je ta ista majka priroda

00:11:01.000 --> 00:11:04.000
toliko plodna i otporna

00:11:04.000 --> 00:11:07.000
da nikada ne možemo naškoditi njezinom obilju.

00:11:07.000 --> 00:11:09.000
Čujmo opet Tonyja Haywarda.

00:11:09.000 --> 00:11:12.000
"Meksički zaljev je vrlo veliki ocean.

00:11:12.000 --> 00:11:15.000
Količina nafte i disperzanata koju stavljamo u nj

00:11:15.000 --> 00:11:18.000
sićušna je u usporedbi s ukupnom količinom vode."

00:11:18.000 --> 00:11:20.000
Drugim riječima, ocean je velik;

00:11:20.000 --> 00:11:23.000
on to može podnijeti.

00:11:23.000 --> 00:11:26.000
Ova pretpostavka o neograničenosti koja se provlači

00:11:26.000 --> 00:11:28.000
je ono što nam omogućava

00:11:28.000 --> 00:11:31.000
prihvaćati neoprezne rizike kako to činimo.