WEBVTT

00:16:58.000 --> 00:17:01.000
U posljednjem mogućem trenutku bit ćemo spašeni

00:17:01.000 --> 00:17:03.000
kao u svakom holivudskom filmu,

00:17:03.000 --> 00:17:06.000
kao u "Ekstazi".

00:17:06.000 --> 00:17:09.000
Ali naravno, naša svjetovna religija je tehnologija.

00:17:09.000 --> 00:17:11.000
Možda ste primijetili

00:17:12.000 --> 00:17:14.000
sve više i više ovakvih naslova.

00:17:14.000 --> 00:17:17.000
Ideja iza ovog oblika geoinženjeringa kako se zove

00:17:17.000 --> 00:17:19.000
je ta, da dok se planet zagrijava,

00:17:19.000 --> 00:17:22.000
možda budemo u mogućnosti ispaliti čestice sulfata

00:17:22.000 --> 00:17:24.000
i aluminija u stratosferu

00:17:24.000 --> 00:17:26.000
kako bi reflektirale dio sunčevih zraka

00:17:26.000 --> 00:17:28.000
natrag u svemir,

00:17:28.000 --> 00:17:31.000
i na taj način ohladimo planet.