WEBVTT

00:18:59.000 --> 00:19:01.000
koje nas podsjećaju

00:19:01.000 --> 00:19:03.000
kako se sve plaća,

00:19:03.000 --> 00:19:05.000
kako je ovo naš jedini dom;

00:19:05.000 --> 00:19:07.000
nema otvora za bijeg.

00:19:07.000 --> 00:19:10.000
Zovite to karmom, zovite to fizikom,

00:19:10.000 --> 00:19:13.000
akcijom i reakcijom, zovite to oprezom:

00:19:13.000 --> 00:19:15.000
načelo koje nas podsjeća

00:19:15.000 --> 00:19:17.000
da je život predragocjen da bismo ga riskirali

00:19:17.000 --> 00:19:19.000
za bilo kakav profit.

00:19:19.000 --> 00:19:21.000
Hvala vam.

00:19:21.000 --> 00:19:28.000
(Pljesak)