WEBVTT

00:15:29.000 --> 00:15:31.000
Ono tamo uz kotač je čovjek.

00:15:31.000 --> 00:15:33.000
Moja poanta je u tome

00:15:33.000 --> 00:15:35.000
da ovo nije crpljenje nafte,

00:15:35.000 --> 00:15:37.000
nije čak ni rudarstvo.

00:15:37.000 --> 00:15:39.000
Ovo je deranje zemaljske kore.

00:15:39.000 --> 00:15:41.000
Ogromni, živopisni krajolici

00:15:41.000 --> 00:15:43.000
su razrovani,

00:15:43.000 --> 00:15:45.000
ostavljeni monokromatski sivima.

00:15:45.000 --> 00:15:48.000
Priznat ću da, što se mene tiče,

00:15:48.000 --> 00:15:50.000
ovo bi bilo odvratno

00:15:50.000 --> 00:15:52.000
čak i da ne emitira ni jednu česticu ugljika.

00:15:52.000 --> 00:15:55.000
No, istina je da

00:15:55.000 --> 00:15:58.000
pretvaranje tog mulja u sirovu naftu

00:15:58.000 --> 00:16:01.000
prosječno daje trostruko veće zagađenje stakleničkim plinom