WEBVTT

00:15:58.000 --> 00:16:01.000
prosječno daje trostruko veće zagađenje stakleničkim plinom

00:16:01.000 --> 00:16:03.000
nego što je to slučaj pri konvencionalnoj proizvodnji nafte

00:16:03.000 --> 00:16:05.000
u Kanadi.

00:16:05.000 --> 00:16:07.000
Kako drugačije ovo objasniti,

00:16:07.000 --> 00:16:10.000
nego kao oblik masovnog ludila?

00:16:10.000 --> 00:16:13.000
Baš kad znamo da moramo učiti

00:16:13.000 --> 00:16:15.000
živjeti na površini našeg planeta,

00:16:15.000 --> 00:16:18.000
od sunčane energije, vjetra i valova,

00:16:18.000 --> 00:16:20.000
mahnito kopamo

00:16:20.000 --> 00:16:22.000
da bismo došli do najprljavije

00:16:22.000 --> 00:16:25.000
tvari s najvećom emisijom koju možemo zamisliti.

00:16:25.000 --> 00:16:27.000
Ovamo nas je dovela

00:16:27.000 --> 00:16:29.000
naša priča o beskrajnom rastu,

00:16:29.000 --> 00:16:32.000
do ove crne rupe u središtu moje zemlje --