WEBVTT

00:07:58.000 --> 00:08:01.000
Usput, Tony Hayward, bivši izvršni direktor BP-a,

00:08:01.000 --> 00:08:03.000
na stolu je držao plaketu

00:08:03.000 --> 00:08:05.000
s ovim inspirirajućim sloganom:

00:08:05.000 --> 00:08:07.000
"Što biste pokušali učiniti

00:08:07.000 --> 00:08:10.000
kad biste znali da ne možete ne uspjeti?"

00:08:10.000 --> 00:08:13.000
Ovo je doista popularna plaketa,

00:08:13.000 --> 00:08:15.000
a ovo je gomila vrlo uspješnih,

00:08:15.000 --> 00:08:18.000
pa se kladim da i neki od vas imaju tu plaketu.

00:08:18.000 --> 00:08:20.000
Nemojte se sramiti.

00:08:20.000 --> 00:08:22.000
Potisnuti strah od neuspjeha iz svijesti

00:08:22.000 --> 00:08:24.000
može biti vrlo dobra stvar

00:08:24.000 --> 00:08:26.000
ako trenirate za trijatlon

00:08:26.000 --> 00:08:29.000
ili pripremate svoj TEDTalk,

00:08:29.000 --> 00:08:31.000
no osobno, mislim da ljudi koji imaju moć