WEBVTT

00:09:58.000 --> 00:10:00.000
određenih arhetipskih priča

00:10:00.000 --> 00:10:02.000
o našoj nadmoći

00:10:02.000 --> 00:10:04.000
nad drugima i nad prirodom.

00:10:04.000 --> 00:10:07.000
Priča o novootkrivenoj granici

00:10:07.000 --> 00:10:09.000
i pioniru koji osvaja,

00:10:09.000 --> 00:10:11.000
priča o postojećoj sudbini,

00:10:11.000 --> 00:10:13.000
priča o apokalipsi i spasenju.

00:10:13.000 --> 00:10:15.000
I baš kad pomislite da te priče blijede i postaju prošlost,

00:10:15.000 --> 00:10:17.000
da smo ih prevladali,

00:10:17.000 --> 00:10:20.000
pojave se na najčudnijim mjestima.

00:10:20.000 --> 00:10:22.000
Na primjer, naletjela sam na ovaj oglas

00:10:22.000 --> 00:10:24.000
ispred ženskog toaleta

00:10:24.000 --> 00:10:26.000
u zračnoj luci Kansas Cityja.

00:10:26.000 --> 00:10:28.000
Oglas je za Motorolin novi mobitel,

00:10:28.000 --> 00:10:30.000
i da, doista kaže,

00:10:30.000 --> 00:10:32.000
"Udarite majku prirodu u lice."