WEBVTT

00:16:29.000 --> 00:16:32.000
do ove crne rupe u središtu moje zemlje --

00:16:32.000 --> 00:16:34.000
mjesta takve planetarne boli

00:16:34.000 --> 00:16:36.000
da čovjek, kao i kod izlijevanja BP-a,

00:16:36.000 --> 00:16:40.000
može samo neko vrijeme izdržati to gledati.

00:16:40.000 --> 00:16:43.000
Kako su nam Jared Diamond i drugi pokazali,

00:16:43.000 --> 00:16:46.000
ovo je način na koji civilizacije čine samoubojstvo,

00:16:46.000 --> 00:16:49.000
pritišćući nogom papučicu gasa

00:16:49.000 --> 00:16:51.000
točno u trenutku

00:16:51.000 --> 00:16:53.000
kad bi trebale stati na kočnicu.

00:16:53.000 --> 00:16:56.000
Problem je da naša glavna priča

00:16:56.000 --> 00:16:58.000
i na to ima odgovor.

00:16:58.000 --> 00:17:01.000
U posljednjem mogućem trenutku bit ćemo spašeni