WEBVTT

00:17:58.000 --> 00:18:00.000
i nemaju pojma

00:18:00.000 --> 00:18:03.000
kakvu bi vrstu strašnih popratnih učinaka mogli izazvati.

00:18:03.000 --> 00:18:06.000
Bez obzira na sve, samo spominjanje geoinženjeringa

00:18:06.000 --> 00:18:08.000
pozdravlja se u nekim krugovima --

00:18:08.000 --> 00:18:10.000
naročito medijskim --

00:18:10.000 --> 00:18:12.000
s olakšanjem pomiješanim s euforijom.

00:18:12.000 --> 00:18:14.000
Stigli smo do otvora za bijeg.

00:18:14.000 --> 00:18:16.000
Pronađena je nova granica.

00:18:16.000 --> 00:18:18.000
Još važnije,

00:18:18.000 --> 00:18:20.000
ne moramo ipak promijeniti naš način života.

00:18:20.000 --> 00:18:22.000
Vidite, nekim ljudima,

00:18:22.000 --> 00:18:24.000
spasitelj je tip u lepršavim haljama.

00:18:24.000 --> 00:18:27.000
Drugima je to tip s crijevom za polijevanje.

00:18:28.000 --> 00:18:31.000
Silno nam trebaju neke nove priče.