WEBVTT

00:15:58.000 --> 00:16:01.000
menghasilkan tiga kali polusi rumah kaca

00:16:01.000 --> 00:16:03.000
daripada ketika memproduksi minyak tradisional

00:16:03.000 --> 00:16:05.000
di Kanada.

00:16:05.000 --> 00:16:07.000
Apakah ada cara lain untuk menjelaskan ini,

00:16:07.000 --> 00:16:10.000
selain ini adalah bentuk kegilaan masal?

00:16:10.000 --> 00:16:13.000
Ketika kita paham bahwa kita butuh untuk belajar

00:16:13.000 --> 00:16:15.000
hidup di permukaan planet kita

00:16:15.000 --> 00:16:18.000
tanpa tenaga matahari, angin dan ombak,

00:16:18.000 --> 00:16:20.000
kita secara gila-gilaan menggali

00:16:20.000 --> 00:16:22.000
untuk mendapatkan minyak dari yang terkotor,

00:16:22.000 --> 00:16:25.000
dari yang paling banyak menghasilkan emisi.

00:16:25.000 --> 00:16:27.000
Ini adalah kisah dimana pertumbuhan tanpa akhir

00:16:27.000 --> 00:16:29.000
telah membawa kita

00:16:29.000 --> 00:16:32.000
ke lubang hitam ini di pusat negaraku --