WEBVTT

00:15:29.000 --> 00:15:31.000
Itu adalah seseorang dibawah sana di dekat bannya.

00:15:31.000 --> 00:15:33.000
Poin saya adalah

00:15:33.000 --> 00:15:35.000
ini bukanlah pengeboran minyak.

00:15:35.000 --> 00:15:37.000
Ini bukan pula penambangan.

00:15:37.000 --> 00:15:39.000
Ini adalah pengelupasan lapisan bumi.

00:15:39.000 --> 00:15:41.000
Bentangan bumi yang luas,

00:15:41.000 --> 00:15:43.000
tengah dimusnahkan

00:15:43.000 --> 00:15:45.000
menyisakan warna abu-abu monokromatis

00:15:45.000 --> 00:15:48.000
Sekarang saya hendak mengakui sejauh yang saya ketahui

00:15:48.000 --> 00:15:50.000
ini adalah pemusnahan

00:15:50.000 --> 00:15:52.000
bila hal ini tidak mengeluarkan satu pun emisi partikel karbon.

00:15:52.000 --> 00:15:55.000
Tapi faktanya adalah, rata-rata,

00:15:55.000 --> 00:15:58.000
untuk mengubah tanah tadi menjadi minyak mentah

00:15:58.000 --> 00:16:01.000
menghasilkan tiga kali polusi rumah kaca