WEBVTT

00:05:29.000 --> 00:05:32.000
hingga sampai pada batasan dimana hal seperti itu ada --

00:05:32.000 --> 00:05:34.000
bukanlah didasarkan pada pencegahan,

00:05:34.000 --> 00:05:37.000
tapi lebih pada analisis kerugian-keuntungan

00:05:37.000 --> 00:05:39.000
guna menemukan suatu langkah yang mana para ekonom percaya

00:05:39.000 --> 00:05:41.000
akan berdampak paling minim

00:05:41.000 --> 00:05:43.000
terhadap PDB kita.

00:05:43.000 --> 00:05:46.000
Jadi daripada bertanya, sebagai tindakan pencegahan akan menuntut,

00:05:46.000 --> 00:05:48.000
apa yang bisa kita lakukan secepat mungkin

00:05:48.000 --> 00:05:51.000
guna menghindari malapetaka yang mungkin terjadi,

00:05:51.000 --> 00:05:54.000
kita menanyakan pertanyaan aneh semacam ini :

00:05:54.000 --> 00:05:57.000
"Apakah momen paling terakhir yang dapat kita tunggu

00:05:57.000 --> 00:06:00.000
sebelum kita benar-benar mulai menurukan emisi?

00:06:00.000 --> 00:06:02.000
Bisakah kita menundanya hingga 2020,