WEBVTT

00:12:29.000 --> 00:12:32.000
tapi kita menemukan diri kita seolah terperangkap dalam narasi yang terus berulang.

00:12:32.000 --> 00:12:35.000
Tidak hanya kita terus memberitahu dan lagi memberitahu

00:12:35.000 --> 00:12:37.000
kisah usang yang sama,

00:12:37.000 --> 00:12:39.000
tapi kita sekarang tengah melakukannya

00:12:39.000 --> 00:12:41.000
dengan kegilaan dan kemarahan

00:12:41.000 --> 00:12:44.000
yang mana, terus terang, telah di dekat kita.

00:12:44.000 --> 00:12:47.000
Bagaimana lagi untuk menjelaskan ruang budaya

00:12:47.000 --> 00:12:49.000
yang digunakan oleh Sarah Palin?

00:12:49.000 --> 00:12:51.000
Di satu sisi,

00:12:51.000 --> 00:12:53.000
mendesak kita untuk terus "gali, sayang, gali,"

00:12:53.000 --> 00:12:56.000
karena Tuhan menempatkan sumberdaya itu di tanah

00:12:56.000 --> 00:12:59.000
supaya kita dapat mengeksploitasinya,

00:12:59.000 --> 00:13:02.000
dan di lain sisi, memuliakan diri di tengah belantara