WEBVTT

00:17:58.000 --> 00:18:00.000
dan mereka tidak yakin

00:18:00.000 --> 00:18:03.000
hal buruk apa yang mengerikan sebagai efek samping yang mungkin terjadi.

00:18:03.000 --> 00:18:06.000
Lebih jauh lagi, semata menyebutkan rekayasa bumi

00:18:06.000 --> 00:18:08.000
telah disambut di berbagai komunitas,

00:18:08.000 --> 00:18:10.000
khususnya di komunitas media,

00:18:10.000 --> 00:18:12.000
dengan bantuan yang diwarnai dengan sukacita.

00:18:12.000 --> 00:18:14.000
Sebuah jalan keluar telah dicapai,

00:18:14.000 --> 00:18:16.000
Sebuah lini depan baru telah ditemukan.

00:18:16.000 --> 00:18:18.000
Dan yang paling penting,

00:18:18.000 --> 00:18:20.000
kita tidaklah perlu merubah gaya hidup kita sama sekali.

00:18:20.000 --> 00:18:22.000
Anda lihat, untuk beberapa orang,

00:18:22.000 --> 00:18:24.000
penyelamat mereka adalah pria dalam jubah yang berkibar.

00:18:24.000 --> 00:18:27.000
Untuk orang lain, penyelamatnya adalah pria dengan selang kebun.

00:18:28.000 --> 00:18:31.000
Kita sangat butuh kisah baru.