WEBVTT

00:11:28.000 --> 00:11:31.000
untuk mengambil resiko yang nekat yang kita lakukan.

00:11:31.000 --> 00:11:34.000
Karena ini adalah narasi utama kita :

00:11:34.000 --> 00:11:36.000
bahwa seberapa banyaknya kita merusak,

00:11:36.000 --> 00:11:38.000
akan selalu ada lebih --

00:11:38.000 --> 00:11:41.000
lebih banyak air, lebih banyak tanah

00:11:41.000 --> 00:11:43.000
lebih banyak sumber daya yang belum disentuh.

00:11:43.000 --> 00:11:45.000
Gelembung baru akan menggantikan yang lama.

00:11:45.000 --> 00:11:47.000
Sebuah teknologi baru akan datang

00:11:47.000 --> 00:11:50.000
untuk memperbaiki kerusakan yang kita buat sebelumnya.

00:11:50.000 --> 00:11:52.000
Di satu sisi, itu adalah cerita bagaimana

00:11:52.000 --> 00:11:54.000
para orang Amerika mulai berdiam

00:11:54.000 --> 00:11:56.000
yang mana batasan seolah tidak pernah habis

00:11:56.000 --> 00:11:59.000
yang mana orang Eropa hadir karenanya.

00:11:59.000 --> 00:12:02.000
Dan itu pula kisah modern dari kapitalisme,