WEBVTT

00:17:28.000 --> 00:17:31.000
yang mana kemudian mendinginkan planet.

00:17:31.000 --> 00:17:33.000
Rencana paling gila -- saya tidak mengada-ada --

00:17:33.000 --> 00:17:36.000
adalah pada dasarnya menempatkan sebuah selang kebun

00:17:36.000 --> 00:17:39.000
18 setengah mil tingginya ke langit,

00:17:39.000 --> 00:17:41.000
ditahan oleh balon-balon,

00:17:41.000 --> 00:17:43.000
untuk memuntahkan sulfur dioksida

00:17:43.000 --> 00:17:46.000
Jadi, untuk menyelesaikan masalah polusi adalah dengan lebih banyak polusi.

00:17:46.000 --> 00:17:49.000
Ini adalah sebuah percobaan sampah yang mahal.

00:17:50.000 --> 00:17:52.000
Ilmuwan yang serius terlibat di bidang ini

00:17:52.000 --> 00:17:54.000
menekankan bahwa teknik-teknik ini

00:17:54.000 --> 00:17:56.000
sepenuhnya belum dicoba.

00:17:56.000 --> 00:17:58.000
Mereka tidak tahu apakah ini akan berhasil,

00:17:58.000 --> 00:18:00.000
dan mereka tidak yakin

00:18:00.000 --> 00:18:03.000
hal buruk apa yang mengerikan sebagai efek samping yang mungkin terjadi.