WEBVTT

00:18:28.000 --> 00:18:31.000
Kita sangat butuh kisah baru.

00:18:31.000 --> 00:18:34.000
Kita butuh kisah yang memiliki jenis pahlawan yang berbeda

00:18:34.000 --> 00:18:37.000
yang bersedia mengambil beragam resiko --

00:18:37.000 --> 00:18:39.000
resiko yang berhadapan dengan kenekatan,

00:18:39.000 --> 00:18:42.000
yang menaruh prinsip pencegahan ke dalam praktek,

00:18:42.000 --> 00:18:45.000
meskipun itu artinya melalui tindakan langsung --

00:18:45.000 --> 00:18:47.000
semisal ratusan pemuda yang rela ditahan

00:18:47.000 --> 00:18:49.000
untuk memblokir pembangkit listrik yang tidak ramah lingkungan

00:18:49.000 --> 00:18:52.000
atau bertarung melawan pemindahan puncak gunung untuk penambangan batu bara.

00:18:52.000 --> 00:18:54.000
Kita butuh kisah-kisah

00:18:54.000 --> 00:18:57.000
untuk menggantikan narasi linear mengenai pertumbuhan tanpa batas

00:18:57.000 --> 00:18:59.000
dengan narasi sirkular

00:18:59.000 --> 00:19:01.000
yang mengingatkan kita