WEBVTT

00:16:29.000 --> 00:16:32.000
ke lubang hitam ini di pusat negaraku --

00:16:32.000 --> 00:16:34.000
sebuah tempat dimana kepedihan semacam

00:16:34.000 --> 00:16:36.000
itu, seperti keangkuhan BP,

00:16:36.000 --> 00:16:40.000
seseorang tak dapat tahan untuk melihatnya lama-lama.

00:16:40.000 --> 00:16:43.000
Seperti Jared Diamond dan yang lainnya telah menunjukan pada kita,

00:16:43.000 --> 00:16:46.000
inilah bagaimana peradaban melakukan bunuh diri,

00:16:46.000 --> 00:16:49.000
dengan menjejakan kakinya guna mempercepat

00:16:49.000 --> 00:16:51.000
saat ini

00:16:51.000 --> 00:16:53.000
ketika mereka seharusnya menginjak rem.

00:16:53.000 --> 00:16:56.000
Masalahnya adalah narasi utama kita

00:16:56.000 --> 00:16:58.000
memiliki jawabannya untuk hal itu.

00:16:58.000 --> 00:17:01.000
Di menit akhir, kita akan diselamatkan