WEBVTT

00:18:59.000 --> 00:19:01.000
yang mengingatkan kita

00:19:01.000 --> 00:19:03.000
bahwa apa yang pergi akan datang kembali

00:19:03.000 --> 00:19:05.000
Ini adalah satu-satunya rumah kita.

00:19:05.000 --> 00:19:07.000
Tidak ada kapsul penyelamat.

00:19:07.000 --> 00:19:10.000
Katakanlah itu karma, katakan itu fisika,

00:19:10.000 --> 00:19:13.000
aksi dan reaksi, katakan itu pencegahan --

00:19:13.000 --> 00:19:15.000
prinsip yang mengingatkan kita

00:19:15.000 --> 00:19:17.000
bahwa hidup terlalu berharga untuk diresikokan

00:19:17.000 --> 00:19:19.000
untuk keuntungan apapuan.

00:19:19.000 --> 00:19:21.000
Terimakasih.

00:19:21.000 --> 00:19:28.000
(Tepuktangan)