WEBVTT

00:11:59.000 --> 00:12:02.000
Dan itu pula kisah modern dari kapitalisme,

00:12:02.000 --> 00:12:04.000
karena kekayaan dari tanah ini

00:12:04.000 --> 00:12:07.000
yang melahirkan sistem perekonomian kita

00:12:07.000 --> 00:12:10.000
yang mana tidak dapat bertahan tanpa pertumbuhan teratur

00:12:10.000 --> 00:12:12.000
dan persediaan yang tidak terbatas

00:12:12.000 --> 00:12:14.000
dari bagian terdepan yang baru.

00:12:14.000 --> 00:12:16.000
Sekarang masalahnya adalah

00:12:16.000 --> 00:12:18.000
kisah tersebut adalah sebuah kebohongan

00:12:18.000 --> 00:12:20.000
Bumi selalu memiliki batasannya.

00:12:20.000 --> 00:12:22.000
Hanya batasan itu diluar pantauan kita.

00:12:22.000 --> 00:12:24.000
Dan kini kita tengah menyentuh batasan tersebut

00:12:24.000 --> 00:12:27.000
di berbagai lini terdepan.

00:12:27.000 --> 00:12:29.000
Saya percaya bahwa kita tahu ini,

00:12:29.000 --> 00:12:32.000
tapi kita menemukan diri kita seolah terperangkap dalam narasi yang terus berulang.