WEBVTT

00:16:58.000 --> 00:17:01.000
Di menit akhir, kita akan diselamatkan

00:17:01.000 --> 00:17:03.000
seperti di setiap film Hollywood

00:17:03.000 --> 00:17:06.000
seperti di film Rapture.

00:17:06.000 --> 00:17:09.000
Tapi, tentu saja, agama sekuler kita adalah teknologi.

00:17:09.000 --> 00:17:11.000
Sekarang, anda mungkin sering memperhatikan

00:17:12.000 --> 00:17:14.000
berita utama semacam ini.

00:17:14.000 --> 00:17:17.000
Ide di belakang bentuk "rekayasa bumi", begitu istilahnya,

00:17:17.000 --> 00:17:19.000
bahwa, ketika planet memanas,

00:17:19.000 --> 00:17:22.000
kita dapat menembakan partikel aluminum dan sulfat

00:17:22.000 --> 00:17:24.000
ke stratosfer

00:17:24.000 --> 00:17:26.000
untuk memantulkan sedikit sinar matahari

00:17:26.000 --> 00:17:28.000
kembali ke angkasa

00:17:28.000 --> 00:17:31.000
yang mana kemudian mendinginkan planet.