WEBVTT

00:13:59.000 --> 00:14:02.000
Ini artinya hidrolik skala besar berusaha mencari gas

00:14:02.000 --> 00:14:04.000
dan penambangan masif terbuka untuk batubara,

00:14:04.000 --> 00:14:07.000
hal yang tak pernah kita lihat sebelumnya.

00:14:07.000 --> 00:14:10.000
Dan yang paling kontroversial, adalah pasir tar.

00:14:10.000 --> 00:14:12.000
Saya sangatlah terkejut dengan seberapa sedikit

00:14:12.000 --> 00:14:14.000
orang di luar Kanada

00:14:14.000 --> 00:14:16.000
yang mengetahui tentang Pasir Tar Alberta,

00:14:16.000 --> 00:14:18.000
yang mana tahun ini diperkirakan menjadi sumber

00:14:18.000 --> 00:14:21.000
nomor satu dari impor minyak

00:14:21.000 --> 00:14:23.000
ke Amerika.

00:14:23.000 --> 00:14:26.000
Penting untuk berhenti sejenak guna memahami hal ini,

00:14:26.000 --> 00:14:28.000
karena saya percaya hal ini tengah berbicara mengenai kenekatan

00:14:28.000 --> 00:14:30.000
dan jalur yang kita tempuh

00:14:30.000 --> 00:14:32.000
tak jauh berbeda.