WEBVTT

00:07:28.000 --> 00:07:30.000
maka Anda butuh sebuah naratif,

00:07:30.000 --> 00:07:32.000
Anda butuh sebuah cerita

00:07:32.000 --> 00:07:34.000
untuk membuat kesenjangan gaji tadi terlihat biasa.

00:07:34.000 --> 00:07:37.000
Dan Anda tidak memiliki banyak pilihan.

00:07:37.000 --> 00:07:40.000
Entah Anda seorang penipu yang sangat ulung,

00:07:40.000 --> 00:07:42.000
dan Anda lolos -- setelah memainkan sistemnya --

00:07:42.000 --> 00:07:44.000
atau Anda adalah seorang yang jenius,

00:07:44.000 --> 00:07:47.000
yang mana tidak pernah dilihat dunia sebelumnya.

00:07:47.000 --> 00:07:50.000
Kedua pilihan ini -- seorang jenius dan seorang penipu ulung --

00:07:50.000 --> 00:07:52.000
akan membuat Anda sangat percaya diri

00:07:52.000 --> 00:07:54.000
dan oleh karena itu lebih rentan

00:07:54.000 --> 00:07:57.000
untuk mengambil resiko yang lebih besar di kemudian hari.

00:07:58.000 --> 00:08:01.000
Omong-omon, Tony Hayward, mantan CEO dari BP,