WEBVTT

00:18:59.000 --> 00:19:01.000
che ci ricordino

00:19:01.000 --> 00:19:03.000
che chi semina vento raccoglie tempesta,

00:19:03.000 --> 00:19:05.000
che questa è la nostra unica casa;

00:19:05.000 --> 00:19:07.000
non c'è via di uscita.

00:19:07.000 --> 00:19:10.000
Chiamatelo karma, chiamatela fisica,

00:19:10.000 --> 00:19:13.000
azione e reazione, chiamatela precauzione:

00:19:13.000 --> 00:19:15.000
il principio che ci ricorda

00:19:15.000 --> 00:19:17.000
che la vita è troppo preziosa perché metterla a rischio

00:19:17.000 --> 00:19:19.000
per un qualunque profitto.

00:19:19.000 --> 00:19:21.000
Grazie.

00:19:21.000 --> 00:19:28.000
(Applausi)