WEBVTT

00:18:28.000 --> 00:18:31.000
Abbiamo veramente bisogno di nuove storie.

00:18:31.000 --> 00:18:34.000
Abbiamo bisogno di storie che abbiano eroi di ogni tipo

00:18:34.000 --> 00:18:37.000
pronti a prendere rischi di tipo diverso --

00:18:37.000 --> 00:18:39.000
rischi che affrontano l'imprudenza faccia a faccia,

00:18:39.000 --> 00:18:42.000
che mettono il principio di precauzione in pratica,

00:18:42.000 --> 00:18:45.000
anche se significa ricorrere all'azione diretta --

00:18:45.000 --> 00:18:47.000
come centinaia di giovani accettano di essere arrestati

00:18:47.000 --> 00:18:49.000
bloccando le centrali energetiche inquinanti

00:18:49.000 --> 00:18:52.000
o combattendo lo sfruttamento minerario decapitando le montagne.

00:18:52.000 --> 00:18:54.000
Abbiamo bisogno di storie

00:18:54.000 --> 00:18:57.000
che sostituiscano il racconto lineare di crescita infinita

00:18:57.000 --> 00:18:59.000
con racconti circolari

00:18:59.000 --> 00:19:01.000
che ci ricordino