WEBVTT

00:13:59.000 --> 00:14:02.000
Significa foraggi per fatturazione idraulica in grande scala per trovare il gas

00:14:02.000 --> 00:14:04.000
e operazioni di sfruttamento enormi a cielo aperto per ottenere carbone,

00:14:04.000 --> 00:14:07.000
come non abbiamo mai visto prima.

00:14:07.000 --> 00:14:10.000
E ancor più discutibile, significa sabbia bituminosa.

00:14:10.000 --> 00:14:12.000
Sono sempre un pò sorpresa di quanto poco

00:14:12.000 --> 00:14:14.000
la gente che vive in Canada sappia

00:14:14.000 --> 00:14:16.000
sulle sabbie bituminose dell'Alberta,

00:14:16.000 --> 00:14:18.000
che quest'anno devono diventare

00:14:18.000 --> 00:14:21.000
la prima risorsa di petrolio importato

00:14:21.000 --> 00:14:23.000
negli Stati Uniti.

00:14:23.000 --> 00:14:26.000
Vale la pena dedicare un momento per capire la pratica,

00:14:26.000 --> 00:14:28.000
perché penso che significhi imprudenza

00:14:28.000 --> 00:14:30.000
e la strada che stiamo prendendo

00:14:30.000 --> 00:14:32.000
come poche altre.