WEBVTT

00:07:28.000 --> 00:07:30.000
avete bisogno di un racconto,

00:07:30.000 --> 00:07:32.000
avete bisogno di una storia

00:07:32.000 --> 00:07:34.000
che giustifichi questa disparità.

00:07:34.000 --> 00:07:37.000
E di fatto non ci sono molte opzioni,

00:07:37.000 --> 00:07:40.000
O siete un truffatore straordinariamente bravo,

00:07:40.000 --> 00:07:42.000
e ve la cavate -- giocate con il sistema --

00:07:42.000 --> 00:07:44.000
o siete un genio,

00:07:44.000 --> 00:07:47.000
di quelli che il mondo non ha mai conosciuto.

00:07:47.000 --> 00:07:50.000
Entrambe queste opzioni -- il genio o il truffatore --

00:07:50.000 --> 00:07:52.000
vi daranno eccessiva fiducia

00:07:52.000 --> 00:07:54.000
e quindi più portati

00:07:54.000 --> 00:07:57.000
a prendere sempre più rischi.

00:07:58.000 --> 00:08:01.000
Comunque, Tony Hayward, il precedente amministratore delegato di BP,