WEBVTT

00:16:58.000 --> 00:17:01.000
All'ultimo minuto, saremo salvati

00:17:01.000 --> 00:17:03.000
come in qualunque film di Hollywood,

00:17:03.000 --> 00:17:06.000
come in Rapture.

00:17:06.000 --> 00:17:09.000
Ma ovviamente la nostra religione secolare è la teconologia.

00:17:09.000 --> 00:17:11.000
Avrete forse notato

00:17:12.000 --> 00:17:14.000
sempre più titoli come questo.

00:17:14.000 --> 00:17:17.000
L'idea dietro questa forma di genio geologico come lo chiamiamo,

00:17:17.000 --> 00:17:19.000
è che, siccome il pianeta si surriscalda,

00:17:19.000 --> 00:17:22.000
possiamo probabilmente immettere solfati e particelle di alluminio

00:17:22.000 --> 00:17:24.000
nella stratosfera

00:17:24.000 --> 00:17:26.000
per riflettere una parte dei raggi solari

00:17:26.000 --> 00:17:28.000
verso lo spazio,

00:17:28.000 --> 00:17:31.000
e in questo modo raffreddare il pianeta.