WEBVTT

00:08:29.000 --> 00:08:31.000
ma personalmente, penso che la gente che ha potere

00:08:31.000 --> 00:08:34.000
di fare esplodere la nostra economia e devastare l'ecologia

00:08:34.000 --> 00:08:36.000
farebbe meglio a mettere

00:08:36.000 --> 00:08:38.000
una foto di Icaro appesa al muro,

00:08:38.000 --> 00:08:41.000
perché -- forse non quella in particolare --

00:08:41.000 --> 00:08:44.000
ma voglio che pensino alla possibilità di sbagliare

00:08:44.000 --> 00:08:46.000
costantemente.

00:08:46.000 --> 00:08:48.000
Quindi c'è l'avidità,

00:08:48.000 --> 00:08:50.000
l'eccesso di fiducia, l'arroganza,

00:08:50.000 --> 00:08:52.000
ma visto che siamo qui a TEDWomen,

00:08:52.000 --> 00:08:54.000
consideriamo un altro fattore

00:08:54.000 --> 00:08:56.000
che potrebbe contribuire in qualche modo

00:08:56.000 --> 00:08:58.000
all'inconscienza della società.

00:09:00.000 --> 00:09:02.000
Ora non voglio attaccarmi a questo punto,