WEBVTT

00:09:00.000 --> 00:09:02.000
Ora non voglio attaccarmi a questo punto,

00:09:02.000 --> 00:09:04.000
ma gli studi dimostrano che, come investitori,

00:09:04.000 --> 00:09:06.000
le donne sono molto meno portate

00:09:06.000 --> 00:09:09.000
a prendere rischi sconsiderati rispetto agli uomini,

00:09:09.000 --> 00:09:11.000
precisamente perché, come abbiamo già sentito,

00:09:11.000 --> 00:09:14.000
le donne tendono a non soffrire di eccesso di fiducia

00:09:14.000 --> 00:09:16.000
allo stesso livello degli uomini.

00:09:16.000 --> 00:09:18.000
Quindi salta fuori

00:09:18.000 --> 00:09:20.000
che essere pagate meno e lodate meno

00:09:20.000 --> 00:09:22.000
ha i suoi vantaggi --

00:09:22.000 --> 00:09:24.000
almeno per la società.

00:09:24.000 --> 00:09:26.000
Il lato B

00:09:26.000 --> 00:09:28.000
è che sentirsi ripetere continuamente

00:09:28.000 --> 00:09:30.000
che hai talento, che sei prescelto

00:09:30.000 --> 00:09:32.000
e nato per comandare