WEBVTT

00:11:59.000 --> 00:12:02.000
Ed è la storia del capitalismo moderno.

00:12:02.000 --> 00:12:04.000
Perché era la ricchezza di questa terra

00:12:04.000 --> 00:12:07.000
che ha fatto nascere il nostro sistema economico,

00:12:07.000 --> 00:12:10.000
un sistema che non può sopravvivere senza crescita continua

00:12:10.000 --> 00:12:12.000
e una riserva infinita

00:12:12.000 --> 00:12:14.000
di nuove frontiere.

00:12:14.000 --> 00:12:16.000
Il problema ora

00:12:16.000 --> 00:12:18.000
è che la storia è sempre stata una bugia.

00:12:18.000 --> 00:12:20.000
La terra ha sempre avuto dei limiti,

00:12:20.000 --> 00:12:22.000
erano solo invisibili ai nostri occhi.

00:12:22.000 --> 00:12:24.000
E adesso che abbiamo raggiunto questi limiti,

00:12:24.000 --> 00:12:27.000
su più fronti,

00:12:27.000 --> 00:12:29.000
credo che lo sappiamo,

00:12:29.000 --> 00:12:32.000
eppure ci ritroviamo imprigionati in una sorta di anello narrativo.