WEBVTT

00:17:28.000 --> 00:17:31.000
e in questo modo raffreddare il pianeta.

00:17:31.000 --> 00:17:33.000
E' il progetto più pazzo -- e non invento niente --

00:17:33.000 --> 00:17:36.000
che metterebbe un grosso tubo di irrigazione

00:17:36.000 --> 00:17:39.000
a 30 chilometri di altezza nell'atmosfera,

00:17:39.000 --> 00:17:41.000
sospeso da palloni,

00:17:41.000 --> 00:17:43.000
per spargere diossido di zolfo.

00:17:43.000 --> 00:17:46.000
Risolvendo così il problema dell'inquinamento con ancora più inquinamento.

00:17:46.000 --> 00:17:49.000
Vedetelo come l'ultima iniezione di schifezze.

00:17:50.000 --> 00:17:52.000
Gli scienziati più seri coinvolti in questo progetto

00:17:52.000 --> 00:17:54.000
insistono tutti sul fatto che queste tecniche

00:17:54.000 --> 00:17:56.000
non sono assolutamente testate.

00:17:56.000 --> 00:17:58.000
Non sanno se funzionerà,

00:17:58.000 --> 00:18:00.000
e non hanno la minima idea

00:18:00.000 --> 00:18:03.000
degli effetti secondari terrificanti che potrebbero scatenare.