WEBVTT

00:17:58.000 --> 00:18:00.000
e non hanno la minima idea

00:18:00.000 --> 00:18:03.000
degli effetti secondari terrificanti che potrebbero scatenare.

00:18:03.000 --> 00:18:06.000
Malgrado ciò, il semplice fatto di menzionare il genio geologico

00:18:06.000 --> 00:18:08.000
viene esaltato in alcuni ambienti --

00:18:08.000 --> 00:18:10.000
in particolare nell'ambiente mediatico --

00:18:10.000 --> 00:18:12.000
con un certo sollievo mescolato a euforia.

00:18:12.000 --> 00:18:14.000
Abbiamo trovato una via d'uscita.

00:18:14.000 --> 00:18:16.000
Abbiamo trovato una nuova frontiera.

00:18:16.000 --> 00:18:18.000
E ancor più importante,

00:18:18.000 --> 00:18:20.000
dopo tutto non abbiamo bisogno di cambiare il nostro stile di vita.

00:18:20.000 --> 00:18:22.000
Vedete per alcune persone,

00:18:22.000 --> 00:18:24.000
il loro ideale è un tizio in toga.

00:18:24.000 --> 00:18:27.000
Per altri, è un tizio con un tubo d'irrigazione.

00:18:28.000 --> 00:18:31.000
Abbiamo veramente bisogno di nuove storie.