WEBVTT

00:11:28.000 --> 00:11:31.000
di prendere questo rischio sconsiderato.

00:11:31.000 --> 00:11:34.000
Perché questo è la storia principale.

00:11:34.000 --> 00:11:36.000
Qualunque sia la portata dei danni,

00:11:36.000 --> 00:11:38.000
ce ne saranno sempre di più --

00:11:38.000 --> 00:11:41.000
più acqua, più terra,

00:11:41.000 --> 00:11:43.000
più risorse non sfruttate.

00:11:43.000 --> 00:11:45.000
Una nuova bolla sostituisce quella precedente.

00:11:45.000 --> 00:11:47.000
Arriverà una nuova tecnologia

00:11:47.000 --> 00:11:50.000
per riparare i danni che avremo fatto con l'ultima.

00:11:50.000 --> 00:11:52.000
In un certo senso, è la storia

00:11:52.000 --> 00:11:54.000
della colonizzazione dell'America,

00:11:54.000 --> 00:11:56.000
la frontiera che si credeva infinita

00:11:56.000 --> 00:11:59.000
alla quale gli europei sono sfuggiti.

00:11:59.000 --> 00:12:02.000
Ed è la storia del capitalismo moderno.