WEBVTT

00:12:29.000 --> 00:12:32.000
eppure ci ritroviamo imprigionati in una sorta di anello narrativo.

00:12:32.000 --> 00:12:35.000
Non solo insistiamo nel raccontare

00:12:35.000 --> 00:12:37.000
ancora e ancora le stesse storie,

00:12:37.000 --> 00:12:39.000
ma lo facciamo

00:12:39.000 --> 00:12:41.000
con una frenesia e una furia

00:12:41.000 --> 00:12:44.000
che francamente è quasi teatrale.

00:12:44.000 --> 00:12:47.000
Come spiegare altrimenti lo spazio culturale

00:12:47.000 --> 00:12:49.000
occupato da Sarah Palin.

00:12:49.000 --> 00:12:51.000
E in un certo senso,

00:12:51.000 --> 00:12:53.000
ci incoraggia a perforare sempre di più

00:12:53.000 --> 00:12:56.000
perché Dio ha messo risorse nel suolo

00:12:56.000 --> 00:12:59.000
perché potessimo sfruttarle,

00:12:59.000 --> 00:13:02.000
e dall'altro, è così entusiasta della natura selvaggia