WEBVTT

00:16:29.000 --> 00:16:32.000
a questo buco nero nel cuore del mio paese --

00:16:32.000 --> 00:16:34.000
un luogo di un tale dolore planetario

00:16:34.000 --> 00:16:36.000
che come la fuoriuscita di BP,

00:16:36.000 --> 00:16:40.000
non possiamo che restare a guardare.

00:16:40.000 --> 00:16:43.000
Come Jared Diamond e altri ci hanno mostrato,

00:16:43.000 --> 00:16:46.000
è così che si suicidano le civiltà,

00:16:46.000 --> 00:16:49.000
premendo a fondo sull'acceleratore

00:16:49.000 --> 00:16:51.000
nel preciso momento

00:16:51.000 --> 00:16:53.000
in cui dovrebbero frenare.

00:16:53.000 --> 00:16:56.000
Il problema è che la nostra storia principale

00:16:56.000 --> 00:16:58.000
ha anche una risposta.

00:16:58.000 --> 00:17:01.000
All'ultimo minuto, saremo salvati