WEBVTT

00:14:28.000 --> 00:14:30.000
無謀さと私たちの進む方向について

00:14:30.000 --> 00:14:32.000
説明してくれるからです

00:14:32.000 --> 00:14:35.000
ここがオイルサンドのある場所です

00:14:35.000 --> 00:14:37.000
最後に残された雄大な北方林の

00:14:37.000 --> 00:14:39.000
下に眠っています

00:14:39.000 --> 00:14:41.000
オイルサンドは液体ではないため

00:14:41.000 --> 00:14:43.000
ただ穴を掘って汲み上げることはできません

00:14:43.000 --> 00:14:45.000
オイルサンドの油は

00:14:45.000 --> 00:14:47.000
砂に混じっている個体です

00:14:47.000 --> 00:14:49.000
なので 油を採るためには

00:14:49.000 --> 00:14:52.000
まず木を切り倒さなければなりません

00:14:52.000 --> 00:14:54.000
それから表土を剥がして

00:14:54.000 --> 00:14:57.000
油を含んだ砂にたどりつくのです

00:14:57.000 --> 00:15:00.000
これには大量の水が必要です

00:15:00.000 --> 00:15:04.000
使用済みの水は巨大で有毒な尾鉱池に注ぎこまれます