WEBVTT

00:05:29.000 --> 00:05:32.000
そんな世界が存在する限りは

00:05:32.000 --> 00:05:34.000
気候政策は予防という観点に基づいていません

00:05:34.000 --> 00:05:37.000
むしろ費用対効果の分析に基づいており

00:05:37.000 --> 00:05:39.000
経済専門家が

00:05:39.000 --> 00:05:41.000
最もGDPへの影響が少ないと

00:05:41.000 --> 00:05:43.000
信じる方法を模索するのです

00:05:43.000 --> 00:05:46.000
なので予防という観点に基づいて

00:05:46.000 --> 00:05:48.000
「起こりうる惨事を回避するために

00:05:48.000 --> 00:05:51.000
今何ができるか？」と問うのではなく

00:05:51.000 --> 00:05:54.000
次のような奇妙な問いかけをします

00:05:54.000 --> 00:05:57.000
「排出量削減が絶対必要になるまでに

00:05:57.000 --> 00:06:00.000
どれ位の猶予期間があるだろうか？」

00:06:00.000 --> 00:06:02.000
「2020年までは大丈夫？」