WEBVTT

00:15:29.000 --> 00:15:31.000
タイヤの前にいるのが人間です

00:15:31.000 --> 00:15:33.000
これは石油の掘削でも

00:15:33.000 --> 00:15:35.000
採鉱でもなく 地球の表面を

00:15:35.000 --> 00:15:37.000
剥がしているということを

00:15:37.000 --> 00:15:39.000
私はお伝えしたいのです

00:15:39.000 --> 00:15:41.000
広大で　鮮やかな風景が

00:15:41.000 --> 00:15:43.000
ぼろぼろに破壊され

00:15:43.000 --> 00:15:45.000
色彩のない灰色だけが残されます

00:15:45.000 --> 00:15:48.000
実は　この方法が二酸化炭素を一切排出しないならば

00:15:48.000 --> 00:15:50.000
この話をするのは恥ずかしいのではと

00:15:50.000 --> 00:15:52.000
心配していました

00:15:52.000 --> 00:15:55.000
しかし実のところ

00:15:55.000 --> 00:15:58.000
この原油製造法は

00:15:58.000 --> 00:16:01.000
カナダの従来の方法と比較して