WEBVTT

00:09:28.000 --> 00:09:30.000
「生まれながらのリーダーだ」

00:09:30.000 --> 00:09:32.000
「選ばれし者だ」と言われることは

00:09:32.000 --> 00:09:35.000
社会的には明らかにマイナス効果です

00:09:35.000 --> 00:09:38.000
この「特権に潜む危険」とでも呼べる問題が

00:09:38.000 --> 00:09:40.000
私たちを集団的な無謀さの根源へと

00:09:40.000 --> 00:09:43.000
近づけていると思います

00:09:43.000 --> 00:09:45.000
なぜなら 北半球にいる人は

00:09:45.000 --> 00:09:47.000
女性でも男性でも

00:09:47.000 --> 00:09:50.000
この問題を避けることはできません

00:09:50.000 --> 00:09:52.000
私が言いたいのはこういうことです

00:09:52.000 --> 00:09:54.000
積極的に信じるか

00:09:54.000 --> 00:09:56.000
意識的に拒否するかはともかく

00:09:56.000 --> 00:09:58.000
私たちの文化は

00:09:58.000 --> 00:10:00.000
他者や自然に対して優位に立っているという

00:10:00.000 --> 00:10:02.000
ある種の虚構の物語に