WEBVTT

00:12:29.000 --> 00:12:32.000
しかし同じ物語の繰り返しから抜け出せずにいるのです

00:12:32.000 --> 00:12:35.000
同じような退屈な物語を

00:12:35.000 --> 00:12:37.000
何度も繰り返し

00:12:37.000 --> 00:12:39.000
語り続けているだけでなく

00:12:39.000 --> 00:12:41.000
集団で熱狂して

00:12:41.000 --> 00:12:44.000
語っているのです

00:12:44.000 --> 00:12:47.000
でなければ どうやってサラ・ペイリンの

00:12:47.000 --> 00:12:49.000
支配する文化的空間を説明できるでしょうか

00:12:49.000 --> 00:12:51.000
神は私たちが搾取できるように

00:12:51.000 --> 00:12:53.000
地下に資源を用意してくれたのだからと

00:12:53.000 --> 00:12:56.000
「もっともっと掘りましょう」と

00:12:56.000 --> 00:12:59.000
私たちに熱心に勧める一方で

00:12:59.000 --> 00:13:02.000
彼女が出演する