WEBVTT

00:17:58.000 --> 00:18:00.000
どんな恐ろしい副作用が生じるのかも

00:18:00.000 --> 00:18:03.000
分かっていません

00:18:03.000 --> 00:18:06.000
にも関わらず　地球工学と聞いただけで

00:18:06.000 --> 00:18:08.000
歓迎する人々もいます

00:18:08.000 --> 00:18:10.000
特にメディアに携わる人々です

00:18:10.000 --> 00:18:12.000
「非常出口が見つかった」

00:18:12.000 --> 00:18:14.000
「新しい開拓地が見つかった」

00:18:14.000 --> 00:18:16.000
更には「今のライフスタイルを

00:18:16.000 --> 00:18:18.000
変える必要がないんだ」と言い

00:18:18.000 --> 00:18:20.000
陶酔感と共に安堵します

00:18:20.000 --> 00:18:22.000
聖衣を着た人を救世主と

00:18:22.000 --> 00:18:24.000
思う人もいれば

00:18:24.000 --> 00:18:27.000
ホースを持つ人をそうだと思う人もいるでしょう

00:18:28.000 --> 00:18:31.000
私たちは新しい物語を心の底から必要とします