WEBVTT

00:18:28.000 --> 00:18:31.000
私たちは新しい物語を心の底から必要とします

00:18:31.000 --> 00:18:34.000
私たちには新しいタイプのヒーローが登場する物語が必要です

00:18:34.000 --> 00:18:37.000
異なる種類のリスクをとれるヒーローです

00:18:37.000 --> 00:18:39.000
向かう先にある無謀さに立ち向かい

00:18:39.000 --> 00:18:42.000
予防原則を実行に移せる

00:18:42.000 --> 00:18:45.000
たとえ直接的な行動が必要だとしても

00:18:45.000 --> 00:18:47.000
それは何百人もの若者が逮捕されようとも

00:18:47.000 --> 00:18:49.000
汚い権力による設備を阻止しようとしたり

00:18:49.000 --> 00:18:52.000
山頂で炭鉱の撤廃のために闘ったりするような行動です

00:18:52.000 --> 00:18:54.000
終わりのない成長という

00:18:54.000 --> 00:18:57.000
一方通行の物語ではなく

00:18:57.000 --> 00:18:59.000
自分の行動のつけは

00:18:59.000 --> 00:19:01.000
自分にふりかかることを自覚させてくれる