WEBVTT

00:16:29.000 --> 00:16:32.000
私の国の中心に位置するこのブラックホールへと

00:16:32.000 --> 00:16:34.000
噴出したBPの油井のように

00:16:34.000 --> 00:16:36.000
ずっと見ているには耐えられない

00:16:36.000 --> 00:16:40.000
地球が苦しんでいる場所へと

00:16:40.000 --> 00:16:43.000
ジャレド・ダイアモンドや他の人々が言うように

00:16:43.000 --> 00:16:46.000
これは文明による自殺行為です

00:16:46.000 --> 00:16:49.000
ブレーキを踏むべき

00:16:49.000 --> 00:16:51.000
まさにその時に

00:16:51.000 --> 00:16:53.000
勢いよくアクセルを踏んでいるのです

00:16:53.000 --> 00:16:56.000
問題は 私たちの「支配的な語り」は

00:16:56.000 --> 00:16:58.000
これに対しても答えを用意していることです

00:16:58.000 --> 00:17:01.000
『Rapture』のように