WEBVTT

00:17:28.000 --> 00:17:31.000
地球を冷却できるというものです

00:17:31.000 --> 00:17:33.000
私の脚色ではありませんが

00:17:33.000 --> 00:17:36.000
最も奇抜な計画は庭用のホースを

00:17:36.000 --> 00:17:39.000
地上30km地点に風船で吊り上げ

00:17:39.000 --> 00:17:41.000
固定し そこから

00:17:41.000 --> 00:17:43.000
二酸化硫黄をまくというものです

00:17:43.000 --> 00:17:46.000
汚染の問題をさらなる汚染で解決する

00:17:46.000 --> 00:17:49.000
究極の「ジャンクショット」です

00:17:50.000 --> 00:17:52.000
この研究に真剣に関わる科学者たちは

00:17:52.000 --> 00:17:54.000
この手法は完全に立証された訳ではないと

00:17:54.000 --> 00:17:56.000
強調します

00:17:56.000 --> 00:17:58.000
効果が有るのかどうかも

00:17:58.000 --> 00:18:00.000
どんな恐ろしい副作用が生じるのかも

00:18:00.000 --> 00:18:03.000
分かっていません