WEBVTT

00:04:57.000 --> 00:05:00.000
行動することが求められています

00:05:00.000 --> 00:05:02.000
なぜなら人間の健康と環境が

00:05:02.000 --> 00:05:04.000
大きなリスクに曝されている時

00:05:04.000 --> 00:05:06.000
かつ潜在的な被害が

00:05:06.000 --> 00:05:09.000
取り返しのつかないものである時

00:05:09.000 --> 00:05:11.000
私たちは科学的に完璧な正確さを

00:05:11.000 --> 00:05:13.000
待っている余裕はありません

00:05:13.000 --> 00:05:16.000
予防の段階で失敗する方がましです

00:05:16.000 --> 00:05:18.000
さらに明白な事は　ある方法の安全性を

00:05:18.000 --> 00:05:20.000
証明するためにかかる負担は

00:05:20.000 --> 00:05:23.000
被害を受ける可能性のある一般市民ではなく

00:05:23.000 --> 00:05:26.000
むしろそれによって利益を得る産業に負わせるべきです

00:05:27.000 --> 00:05:29.000
しかし富める世界では

00:05:29.000 --> 00:05:32.000
そんな世界が存在する限りは