WEBVTT

00:18:59.000 --> 00:19:01.000
自分にふりかかることを自覚させてくれる

00:19:01.000 --> 00:19:03.000
循環型の物語が必要です

00:19:03.000 --> 00:19:05.000
地球は私たちが住めるたった一つの場所であり

00:19:05.000 --> 00:19:07.000
非常出口はないのです

00:19:07.000 --> 00:19:10.000
それは宿命であり

00:19:10.000 --> 00:19:13.000
作用と反作用の力学であり　予防原則です

00:19:13.000 --> 00:19:15.000
生命はどんな利益よりも

00:19:15.000 --> 00:19:17.000
尊いものであり

00:19:17.000 --> 00:19:19.000
リスクにさらすことはできないという原則です

00:19:19.000 --> 00:19:21.000
ありがとうございました

00:19:21.000 --> 00:19:28.000
(拍手)