WEBVTT

00:13:28.000 --> 00:13:31.000
再生可能なものにシフトするよりも

00:13:31.000 --> 00:13:34.000
今まで通りビジネスを続けようというものです

00:13:34.000 --> 00:13:36.000
この評価は残念ながら

00:13:36.000 --> 00:13:38.000
あまりに楽観的すぎます

00:13:38.000 --> 00:13:41.000
実際には入手が容易な化石燃料の大半を

00:13:41.000 --> 00:13:44.000
使い尽くしてしまったため

00:13:44.000 --> 00:13:46.000
よりリスクの高いビジネスの時代

00:13:46.000 --> 00:13:49.000
究極のエネルギーの時代に

00:13:49.000 --> 00:13:51.000
突入してしまったということです

00:13:51.000 --> 00:13:54.000
それはつまり 氷で覆われた北極海のような最深部からも

00:13:54.000 --> 00:13:56.000
石油を採掘することを意味します

00:13:56.000 --> 00:13:59.000
もしそこから流出すれば 浄化できないでしょう

00:13:59.000 --> 00:14:02.000
もしくは それまで見たことが無かったような