WEBVTT

00:06:29.000 --> 00:06:32.000
ゴルディロックスみたいな

00:06:32.000 --> 00:06:34.000
単なる幻想にすぎません

00:06:34.000 --> 00:06:37.000
そうした考え方は気候科学者によるものではなく

00:06:37.000 --> 00:06:39.000
機械論的な考え方を

00:06:39.000 --> 00:06:41.000
科学にも当てはめようとする

00:06:41.000 --> 00:06:43.000
経済学者によるものです

00:06:43.000 --> 00:06:45.000
実際には

00:06:45.000 --> 00:06:47.000
私たちが生み出した温暖化が

00:06:47.000 --> 00:06:49.000
いつフィードバックループによって

00:06:49.000 --> 00:06:51.000
完全にやられてしまうかは分かりません

00:06:51.000 --> 00:06:53.000
ですので　もう一度問いたいのです

00:06:53.000 --> 00:06:55.000
なぜ私たちは大切なものに対して

00:06:55.000 --> 00:06:57.000
こうした常軌を逸したリスクをとるのでしょうか

00:06:57.000 --> 00:06:59.000
色々な理由が

00:06:59.000 --> 00:07:01.000
みなさんの頭に浮かんだかもしれません