WEBVTT

00:10:59.000 --> 00:11:01.000
それは まさに同じ母なる自然が

00:11:01.000 --> 00:11:04.000
養育力があり　たくましいために

00:11:04.000 --> 00:11:07.000
その潤沢さには大した影響を与えられないという物語です

00:11:07.000 --> 00:11:09.000
トニー・ヘイワード氏の発言をもう一度聞いてみましょう

00:11:09.000 --> 00:11:12.000
「メキシコ湾はとても大きな海だ

00:11:12.000 --> 00:11:15.000
我々が流した油と分散剤の量は

00:11:15.000 --> 00:11:18.000
海の全体水量においてはとても小さなものだ」

00:11:18.000 --> 00:11:20.000
つまりこういうことです

00:11:20.000 --> 00:11:23.000
「海は大きい だから 受け入れられる」

00:11:23.000 --> 00:11:26.000
私たちが無謀なリスクをとることができるのも

00:11:26.000 --> 00:11:28.000
基本的に自然が無限であると

00:11:28.000 --> 00:11:31.000
思い込んでいるからです