WEBVTT

00:18:28.000 --> 00:18:31.000
우리는 새로운 이야기를 정말로 필요로 합니다.

00:18:31.000 --> 00:18:34.000
우리는 다른 종류의 리스크를 기꺼이 감수한

00:18:34.000 --> 00:18:37.000
다른 종류의 영웅에 관한 이야기가 필요합니다--

00:18:37.000 --> 00:18:39.000
이 리스크는 정면으로 무모함과 맞서고,

00:18:39.000 --> 00:18:42.000
예방 원칙을 실천으로 옯기고,

00:18:42.000 --> 00:18:45.000
그게 직접 행동을 통해서라도 말이죠--

00:18:45.000 --> 00:18:47.000
수백명의 젊은이들이

00:18:47.000 --> 00:18:49.000
더러운 발전소를 막거나

00:18:49.000 --> 00:18:52.000
산을 깎아 내는 석탄 광산과 저항하면서 체포되는 그런 행동들이요.

00:18:52.000 --> 00:18:54.000
우리는 이야기가 필요합니다

00:18:54.000 --> 00:18:57.000
끝없는 성장에 관한 선형식 이야기를

00:18:57.000 --> 00:18:59.000
원형 내러티브로 교체시켜 주는 이야기가 필요해요

00:18:59.000 --> 00:19:01.000
그건 뿌린대로 거두리라는 것을