WEBVTT

00:16:58.000 --> 00:17:01.000
아주 마지막 순간에, 우리는

00:17:01.000 --> 00:17:03.000
마치 할리우드 영화에서처럼, 구원을 받을 겁니다

00:17:03.000 --> 00:17:06.000
휴거처럼 말이죠.

00:17:06.000 --> 00:17:09.000
그러나 물론 우리의 세속적인 종교는 기술입니다.

00:17:09.000 --> 00:17:11.000
여러분은 이런

00:17:12.000 --> 00:17:14.000
헤드라인을 많이 보셨을거예요.

00:17:14.000 --> 00:17:17.000
이런 형태의 지구공학 뒤에 있는 아이디어는

00:17:17.000 --> 00:17:19.000
지구가 뜨거워지면

00:17:19.000 --> 00:17:22.000
황산과 알루미늄 입자를

00:17:22.000 --> 00:17:24.000
성층권으로 쏘아올려

00:17:24.000 --> 00:17:26.000
태양광선 일부를 반사시켜

00:17:26.000 --> 00:17:28.000
다시 우주로 보내서

00:17:28.000 --> 00:17:31.000
지구를 식힌다는 그런 겁니다.