WEBVTT

00:11:59.000 --> 00:12:02.000
또한 그것은 근대 자본주의 역사이기도 합니다.

00:12:02.000 --> 00:12:04.000
왜냐하면 이 땅의 부가

00:12:04.000 --> 00:12:07.000
우리의 경제 시스템을 탄생시켰는데,

00:12:07.000 --> 00:12:10.000
그것은 영속적인 성장과

00:12:10.000 --> 00:12:12.000
새로운 경계의 끊없는 공급없이는

00:12:12.000 --> 00:12:14.000
살아 남지 못합니다.

00:12:14.000 --> 00:12:16.000
자 이제 문제는

00:12:16.000 --> 00:12:18.000
그 이야기가 언제나 거짓말이라는 것입니다.

00:12:18.000 --> 00:12:20.000
지구는 항상 한계가 있고,

00:12:20.000 --> 00:12:22.000
그것은 단지 우리가 볼 수 없었을 뿐이죠.

00:12:22.000 --> 00:12:24.000
이제 우리는 그 한계에 다가가고 있으며

00:12:24.000 --> 00:12:27.000
그것도 여러 측면에서요.

00:12:27.000 --> 00:12:29.000
제 생각엔 우리는 이걸 알고 있지만,

00:12:29.000 --> 00:12:32.000
우리 자신이 서사의 루프같은 것에 갇혀 있죠.