WEBVTT

00:10:59.000 --> 00:11:01.000
그 똑같은 대자연이란 것이

00:11:01.000 --> 00:11:04.000
너무나 보살피고회복하는 능력이 좋아서

00:11:04.000 --> 00:11:07.000
우리가 결코 자연의 풍부함에 흠집한 낼 수 없다는 거죠.

00:11:07.000 --> 00:11:09.000
토니 헤이워드의 얘기를 다시 한번 들어볼까요.

00:11:09.000 --> 00:11:12.000
"멕시코만은 아주 커다란 해양입니다.

00:11:12.000 --> 00:11:15.000
우리가 투입한 석유와 유화 처리제의 양은

00:11:15.000 --> 00:11:18.000
전체 물의 양에 비해보면 아주 적습니다."

00:11:18.000 --> 00:11:20.000
달리 말하자면, 대양은 거대합니다

00:11:20.000 --> 00:11:23.000
그것을 취할 수 있습니다.

00:11:23.000 --> 00:11:26.000
이 무한함에 대한 가설이

00:11:26.000 --> 00:11:28.000
우리가 무책임한 위험을

00:11:28.000 --> 00:11:31.000
질 수 있도록 해주는 거죠.