WEBVTT

00:07:28.000 --> 00:07:30.000
설명이 필요할 것이고

00:07:30.000 --> 00:07:32.000
이야기가 필요할 것인데

00:07:32.000 --> 00:07:34.000
그것이 그 차이를 합리화시키겠죠.

00:07:34.000 --> 00:07:37.000
사실 선택권이 그리 많지 않습니다.

00:07:37.000 --> 00:07:40.000
엄청나게 수완좋은 사기꾼이면,

00:07:40.000 --> 00:07:42.000
용케 빠져 나가겠죠-- 시스템을 가지고 논거죠--

00:07:42.000 --> 00:07:44.000
아니면 천재이거나요,

00:07:44.000 --> 00:07:47.000
세상이 본적도 없는 그런 천재요.

00:07:47.000 --> 00:07:50.000
자 이제 두가지가 -- 젊은 천재나 사기꾼--

00:07:50.000 --> 00:07:52.000
여러분을 엄청나게 확신에 차게 하고

00:07:52.000 --> 00:07:54.000
그래서 더욱더

00:07:54.000 --> 00:07:57.000
미래에 더 큰 리스크를 감수하도록 만듭니다.

00:07:58.000 --> 00:08:01.000
한편 BP의 전 CEO인 토니 헤이워드는