WEBVTT

00:16:29.000 --> 00:16:32.000
우리나라 한가운데 있는 블랙홀로 가는 거죠--

00:16:32.000 --> 00:16:34.000
우리 별이 고통을 겪고 있는 곳,

00:16:34.000 --> 00:16:36.000
BP의 유출 같은 곳이요,

00:16:36.000 --> 00:16:40.000
그저 오랫동안 바라 볼 수 밖에 없을 겁니다.

00:16:40.000 --> 00:16:43.000
제레드 다이아몬드와 다른 사람들이 보여준 것 처럼,

00:16:43.000 --> 00:16:46.000
이는 문명이 엑셀레이터를 마구 밟으며 어떻게 자살을

00:16:46.000 --> 00:16:49.000
하는지 보여주는데

00:16:49.000 --> 00:16:51.000
실제로는

00:16:51.000 --> 00:16:53.000
브레이크를 밟아야 하는 순간입니다.

00:16:53.000 --> 00:16:56.000
문제는 우리의 주된 서사가

00:16:56.000 --> 00:16:58.000
거기에 대한 답도 가지고 있다는 겁니다.

00:16:58.000 --> 00:17:01.000
아주 마지막 순간에, 우리는