WEBVTT

00:15:58.000 --> 00:16:01.000
캐나다에서 생산하는 일반적인

00:16:01.000 --> 00:16:03.000
석유보다 세배나 많은 온실가스를

00:16:03.000 --> 00:16:05.000
배출한다는 사실입니다.

00:16:05.000 --> 00:16:07.000
이걸 집단 광기의 하나가 아니면

00:16:07.000 --> 00:16:10.000
다른 무엇으로 표현할 수 있을까요?

00:16:10.000 --> 00:16:13.000
우리는 지구 표면위에서

00:16:13.000 --> 00:16:15.000
태양과 바람과 파도의 힘에서 떨어져서

00:16:15.000 --> 00:16:18.000
이 지구의 표면에서 살아가기를 배워야 한다는 걸 알고 있는데

00:16:18.000 --> 00:16:20.000
우리는 미친듯이

00:16:20.000 --> 00:16:22.000
가장 더럽고

00:16:22.000 --> 00:16:25.000
배출량이 가장 많을 것들을 파내고 있습니다.

00:16:25.000 --> 00:16:27.000
이게 끝없는 성장이라는 우리의 이야기가

00:16:27.000 --> 00:16:29.000
귀결되는 곳이며

00:16:29.000 --> 00:16:32.000
우리나라 한가운데 있는 블랙홀로 가는 거죠--