WEBVTT

00:15:29.000 --> 00:15:31.000
저 바퀴옆에 있는게 사람입니다.

00:15:31.000 --> 00:15:33.000
제 포인트는

00:15:33.000 --> 00:15:35.000
이건 오일 채굴이 아니고

00:15:35.000 --> 00:15:37.000
광업도 아니란 겁니다.

00:15:37.000 --> 00:15:39.000
이건 지구 껍질을 벗기는 것입니다.

00:15:39.000 --> 00:15:41.000
거대하고, 선명한 풍경이

00:15:41.000 --> 00:15:43.000
마구 망가지고 있죠,

00:15:43.000 --> 00:15:45.000
단색의 회색만 남기구요.

00:15:45.000 --> 00:15:48.000
제가 걱정이 돼서 그런데 이건 말해야겠군요

00:15:48.000 --> 00:15:50.000
만일 이게 탄소 입자를 하나도 배출하지 않았다고 하면

00:15:50.000 --> 00:15:52.000
말도 안되는 거죠.

00:15:52.000 --> 00:15:55.000
하지만 진실은 평균적으로

00:15:55.000 --> 00:15:58.000
저 진득거리는 걸 원유로 바꾸기 위해선

00:15:58.000 --> 00:16:01.000
캐나다에서 생산하는 일반적인