WEBVTT

00:14:57.000 --> 00:15:00.000
이 작업은 엄청난 양의 용수를 필요로 하며,

00:15:00.000 --> 00:15:04.000
그 물은 나중에 엄청난 독성의 폐기물 연못으로 보내지죠.

00:15:04.000 --> 00:15:07.000
그건 지역 원주민들에게는 정말 끔찍한 얘긴데요

00:15:07.000 --> 00:15:09.000
하류에 살고 있는 그 사람들은

00:15:09.000 --> 00:15:12.000
엄청나게 높은 암발병률을 보이고 있습니다.

00:15:12.000 --> 00:15:14.000
이 그림들을 보면서도

00:15:14.000 --> 00:15:17.000
이 작업의 크기를 가늠하기도 힘듭니다

00:15:17.000 --> 00:15:20.000
우주에서 본 것인데도 말이죠

00:15:20.000 --> 00:15:23.000
잉글랜드의 크기로 확대될 수도 있습니다.

00:15:23.000 --> 00:15:25.000
이게 저한테는 실제로 도움이 되던데요

00:15:25.000 --> 00:15:27.000
흙더미을 옮기는 덤프트럭을 보면요

00:15:27.000 --> 00:15:29.000
이때까지 만들어진 것중 가장 큰 것이죠.

00:15:29.000 --> 00:15:31.000
저 바퀴옆에 있는게 사람입니다.