WEBVTT

00:17:28.000 --> 00:17:31.000
지구를 식힌다는 그런 겁니다.

00:17:31.000 --> 00:17:33.000
가장 웃긴 계획은-- 제가 지어내는 것이 아니에요--

00:17:33.000 --> 00:17:36.000
정원 호스 같은 것인데요

00:17:36.000 --> 00:17:39.000
하늘로 약 30킬로 미터쯤

00:17:39.000 --> 00:17:41.000
풍선에 매달아서 올려서,

00:17:41.000 --> 00:17:43.000
이산화황을 뿜어 내는 겁니다.

00:17:43.000 --> 00:17:46.000
오염 문제를 더 큰 오염으로 해결하자는 거죠.

00:17:46.000 --> 00:17:49.000
궁극의 정크샷으로 생각하시면 되겠습니다.

00:17:50.000 --> 00:17:52.000
이 연구에 관련된 진지한 과학자들은

00:17:52.000 --> 00:17:54.000
모두다 이런 기술들이

00:17:54.000 --> 00:17:56.000
전혀 검증되지 않았다고 입을 모으고 있어요.

00:17:56.000 --> 00:17:58.000
이게 제대로 될지도 모르고

00:17:58.000 --> 00:18:00.000
또 이런 것들이 어떤 끔찍한

00:18:00.000 --> 00:18:03.000
부작용을 낳을지도 전혀 모릅니다.