WEBVTT

00:18:59.000 --> 00:19:01.000
그건 뿌린대로 거두리라는 것을

00:19:01.000 --> 00:19:03.000
상기시켜주고

00:19:03.000 --> 00:19:05.000
여기가 우리의 유일한 고향이며

00:19:05.000 --> 00:19:07.000
비상 탈출구는 없다고 알려주는 이야기입니다.

00:19:07.000 --> 00:19:10.000
그걸 업보라고 해도 좋교, 물리학이라고 해도 좋습니다,

00:19:10.000 --> 00:19:13.000
작용과 반작용일수도 있고, 예방조치라고도 합시다

00:19:13.000 --> 00:19:15.000
그 원칙은 우리에게

00:19:15.000 --> 00:19:17.000
삶은 너무나 소중해서 어떤 이익이 기대되더라도

00:19:17.000 --> 00:19:19.000
위험을 무릅쓰면 안된다는 것을요.

00:19:19.000 --> 00:19:21.000
감사합니다.

00:19:21.000 --> 00:19:28.000
(박수)