WEBVTT

00:17:58.000 --> 00:18:00.000
또 이런 것들이 어떤 끔찍한

00:18:00.000 --> 00:18:03.000
부작용을 낳을지도 전혀 모릅니다.

00:18:03.000 --> 00:18:06.000
그럼에도 불구하고, 지구공학이라는 단지 그 언급만으로도

00:18:06.000 --> 00:18:08.000
어떤 그룹에서는 환영을 받고 있는데요--

00:18:08.000 --> 00:18:10.000
특히나 언론계에서요--

00:18:10.000 --> 00:18:12.000
희망으로 물든 안도로 말이죠.

00:18:12.000 --> 00:18:14.000
비상구 뚜껑을 찾은거죠.

00:18:14.000 --> 00:18:16.000
새로운 한계가 발견되었습니다.

00:18:16.000 --> 00:18:18.000
무엇보다 중요한것은,

00:18:18.000 --> 00:18:20.000
우리의 생활방식을 바꿀 필요가 전혀 없어요.

00:18:20.000 --> 00:18:22.000
어떤 사람들에게는

00:18:22.000 --> 00:18:24.000
구세주가 법복을 입은 사람이죠.

00:18:24.000 --> 00:18:27.000
어떤 사람들에게는 정원 호스를 들고 있는 사람입니다.

00:18:28.000 --> 00:18:31.000
우리는 새로운 이야기를 정말로 필요로 합니다.