WEBVTT

00:12:59.000 --> 00:13:02.000
그리고 다른 한편으로는, 그녀의 유명한

00:13:02.000 --> 00:13:04.000
리얼리티 TV쇼에서 알래스카의 때묻지 않은

00:13:04.000 --> 00:13:07.000
아름다움을 찬양하고 있습니다.

00:13:07.000 --> 00:13:10.000
이 쌍둥이 메시지는 위로가 되면서 한편으론 미친 것이에요.

00:13:10.000 --> 00:13:12.000
우리가 드디어 막다른 골목에 봉착했다는

00:13:12.000 --> 00:13:14.000
서서히 다가오는 공포를 무시하세요.

00:13:14.000 --> 00:13:16.000
아직 한계란 없습니다.

00:13:16.000 --> 00:13:19.000
항상 새로운 장이 펼쳐지게 마련입니다.

00:13:19.000 --> 00:13:22.000
그러니 걱정일랑 그만두고 계속 쇼핑을 즐기세요.

00:13:22.000 --> 00:13:24.000
자, 이게 사라 페일린과

00:13:24.000 --> 00:13:26.000
그녀의 리얼리티 TV쇼에 관한 것일까요?

00:13:26.000 --> 00:13:28.000
환경 단체에서는

00:13:28.000 --> 00:13:31.000
이런 얘기를 자주 듣는데요, 재생 용품을 사용하기보다는