WEBVTT

00:18:28.000 --> 00:18:31.000
We hebben grote nood aan wat nieuwe verhalen.

00:18:31.000 --> 00:18:34.000
We hebben verhalen nodig met andere soorten helden

00:18:34.000 --> 00:18:37.000
die bereid zijn andere soorten risico's te nemen --

00:18:37.000 --> 00:18:39.000
risico's die roekeloosheid het hoofd moeten bieden,

00:18:39.000 --> 00:18:42.000
die het voorzorgsbeginsel in de praktijk brengen,

00:18:42.000 --> 00:18:45.000
zelfs als dat betekent door directe actie --

00:18:45.000 --> 00:18:47.000
zoals honderden jongeren die gearresteerd worden

00:18:47.000 --> 00:18:49.000
bij het blokkeren van vuile energiecentrales

00:18:49.000 --> 00:18:52.000
of strijden tegen mijnbouw door bergtopverwijdering.

00:18:52.000 --> 00:18:54.000
We hebben verhalen nodig

00:18:54.000 --> 00:18:57.000
die het rechtlijnige verhaal van de eindeloze groei

00:18:57.000 --> 00:18:59.000
vervangen door cirkelvormige verhalen

00:18:59.000 --> 00:19:01.000
die ons eraan herinneren