WEBVTT

00:12:59.000 --> 00:13:02.000
en aan de andere, de verheerlijking van de ongerepte

00:13:02.000 --> 00:13:04.000
schoonheid van Alaska's wildernis

00:13:04.000 --> 00:13:07.000
in haar reality-show op TV.

00:13:07.000 --> 00:13:10.000
Samengevoegd is deze boodschap geruststellend maar ook idioot.

00:13:10.000 --> 00:13:12.000
Negeer die sluipende angst

00:13:12.000 --> 00:13:14.000
dat we uiteindelijk op de muur zijn gestuit.

00:13:14.000 --> 00:13:16.000
Er zijn nog steeds geen beperkingen.

00:13:16.000 --> 00:13:19.000
Er zal altijd weer een volgende grens zijn.

00:13:19.000 --> 00:13:22.000
Dus maak je geen zorgen en blijf winkelen.

00:13:22.000 --> 00:13:24.000
Was het maar waar dat dit alleen ging

00:13:24.000 --> 00:13:26.000
om Sarah Palin en haar reality-show.

00:13:26.000 --> 00:13:28.000
In kringen van milieubeschermers,

00:13:28.000 --> 00:13:31.000
horen we vaak dat we doorgaan of er niks aan de hand is,