WEBVTT

00:05:29.000 --> 00:05:32.000
aangenomen dat er zoiets bestaat --

00:05:32.000 --> 00:05:34.000
is niet gebaseerd op voorzorg,

00:05:34.000 --> 00:05:37.000
maar op een kosten-baten-analyse --

00:05:37.000 --> 00:05:39.000
zoeken naar de handelwijze waarvan economen denken

00:05:39.000 --> 00:05:41.000
dat die het minste effect heeft

00:05:41.000 --> 00:05:43.000
op ons BNP.

00:05:43.000 --> 00:05:46.000
Dus liever dan te vragen -- wat voorzorg zou vereisen --

00:05:46.000 --> 00:05:48.000
"Wat kunnen we zo snel mogelijk doen

00:05:48.000 --> 00:05:51.000
om een mogelijke ramp te voorkomen?"

00:05:51.000 --> 00:05:54.000
stellen we bizarre vragen als:

00:05:54.000 --> 00:05:57.000
"Tot welk moment kunnen we uiterlijk wachten

00:05:57.000 --> 00:06:00.000
met het serieus verlagen van emissies?

00:06:00.000 --> 00:06:02.000
Kunnen we dit uitstellen tot 2020,