WEBVTT

00:17:58.000 --> 00:18:00.000
en ze hebben geen idee

00:18:00.000 --> 00:18:03.000
wat voor verschrikkelijke bijeffecten ze kunnen ontketenen.

00:18:03.000 --> 00:18:06.000
Maar toch wordt alleen al de melding van geo-engineering

00:18:06.000 --> 00:18:08.000
verwelkomd in sommige kringen --

00:18:08.000 --> 00:18:10.000
vooral mediakringen --

00:18:10.000 --> 00:18:12.000
met een opluchting gemengd met euforie.

00:18:12.000 --> 00:18:14.000
Een noodluik is binnen bereik.

00:18:14.000 --> 00:18:16.000
Een nieuwe grens is ontdekt.

00:18:16.000 --> 00:18:18.000
En het belangrijkste,

00:18:18.000 --> 00:18:20.000
we hoeven onze leefstijl tóch niet aan te passen.

00:18:20.000 --> 00:18:22.000
Want voor sommige mensen

00:18:22.000 --> 00:18:24.000
is hun verlosser een man in een golvend gewaad.

00:18:24.000 --> 00:18:27.000
Voor anderen is het een man met een tuinslang.

00:18:28.000 --> 00:18:31.000
We hebben grote nood aan wat nieuwe verhalen.