WEBVTT

00:16:58.000 --> 00:17:01.000
Op het laatste moment zullen we gered worden,

00:17:01.000 --> 00:17:03.000
zoals in elke Hollywoodfilm,

00:17:03.000 --> 00:17:06.000
zoals in The Rapture.

00:17:06.000 --> 00:17:09.000
Natuurlijk is technologie onze seculiere religie.

00:17:09.000 --> 00:17:11.000
Misschien zijn meer en meer

00:17:12.000 --> 00:17:14.000
krantenkoppen als deze je opgevallen.

00:17:14.000 --> 00:17:17.000
Het idee achter deze vorm van geo-engineering, zoals het heet,

00:17:17.000 --> 00:17:19.000
is dat, als de planeet opwarmt,

00:17:19.000 --> 00:17:22.000
we in staat zijn om sulfaten en aluminium deeltjes

00:17:22.000 --> 00:17:24.000
in de stratosfeer te schieten

00:17:24.000 --> 00:17:26.000
zodat een deel van de zonnestralen teruggekaatst

00:17:26.000 --> 00:17:28.000
worden naar de ruimte,

00:17:28.000 --> 00:17:31.000
zodat de planeet afkoelt.