WEBVTT

00:16:29.000 --> 00:16:32.000
naar dat zwarte gat in het midden van mijn land --

00:16:32.000 --> 00:16:34.000
een plek van zulke wereldwijde pijn

00:16:34.000 --> 00:16:36.000
die, zoals de oliefontein van BP,

00:16:36.000 --> 00:16:40.000
nauwelijks om aan te zien is.

00:16:40.000 --> 00:16:43.000
Jared Diamond en anderen hebben ons laten zien

00:16:43.000 --> 00:16:46.000
dat dit de manier is waarop beschavingen zelfmoord plegen,

00:16:46.000 --> 00:16:49.000
door vol gas te geven

00:16:49.000 --> 00:16:51.000
precies op het moment

00:16:51.000 --> 00:16:53.000
dat ze op de rem zouden moeten trappen.

00:16:53.000 --> 00:16:56.000
Het probleem is dat ons hoofdverhaal

00:16:56.000 --> 00:16:58.000
ook daar een antwoord op heeft.

00:16:58.000 --> 00:17:01.000
Op het laatste moment zullen we gered worden,