WEBVTT

00:17:28.000 --> 00:17:31.000
zodat de planeet afkoelt.

00:17:31.000 --> 00:17:33.000
Het meest idiote plan -- en ik verzin dit niet --

00:17:33.000 --> 00:17:36.000
stelt voor om wat eigenlijk een tuinslang is

00:17:36.000 --> 00:17:39.000
30 km de lucht in sturen

00:17:39.000 --> 00:17:41.000
opgehangen aan balonnen,

00:17:41.000 --> 00:17:43.000
om zwaveldioxide uit te spuwen.

00:17:43.000 --> 00:17:46.000
Dus het probleem van vervuiling oplossen met meer vervuiling.

00:17:46.000 --> 00:17:49.000
Denk aan het ultieme junk shot.

00:17:50.000 --> 00:17:52.000
Alle serieuze wetenschappers die betrokken zijn bij dit onderzoek

00:17:52.000 --> 00:17:54.000
benadrukken dat deze technieken

00:17:54.000 --> 00:17:56.000
volkomen ongetest zijn.

00:17:56.000 --> 00:17:58.000
Ze weten niet of ze zullen werken,

00:17:58.000 --> 00:18:00.000
en ze hebben geen idee

00:18:00.000 --> 00:18:03.000
wat voor verschrikkelijke bijeffecten ze kunnen ontketenen.