WEBVTT

00:18:59.000 --> 00:19:01.000
die ons eraan herinneren

00:19:01.000 --> 00:19:03.000
dat wie goed doet goed ontmoet,

00:19:03.000 --> 00:19:05.000
dat dit ons enige thuis is;

00:19:05.000 --> 00:19:07.000
er is geen noodluik.

00:19:07.000 --> 00:19:10.000
Noem het karma, noem het natuurkunde,

00:19:10.000 --> 00:19:13.000
actie en reactie, noem het voorzorg:

00:19:13.000 --> 00:19:15.000
het beginsel dat ons eraan herinnert

00:19:15.000 --> 00:19:17.000
dat het leven te dierbaar is om te riskeren

00:19:17.000 --> 00:19:19.000
voor welke winst dan ook.

00:19:19.000 --> 00:19:21.000
Dank u.

00:19:21.000 --> 00:19:28.000
(Applaus)