WEBVTT

00:15:58.000 --> 00:16:01.000
gemiddeld drie keer meer broeikasgassen uitstoot

00:16:01.000 --> 00:16:03.000
dan de productie van conventionele olie

00:16:03.000 --> 00:16:05.000
in Canada.

00:16:05.000 --> 00:16:07.000
Hoe kan ik dit anders beschrijven

00:16:07.000 --> 00:16:10.000
dan als een vorm van massahysterie?

00:16:10.000 --> 00:16:13.000
Nu we weten dat we moeten leren

00:16:13.000 --> 00:16:15.000
om op het oppervlak van onze planeet te leven,

00:16:15.000 --> 00:16:18.000
van de energie van de zon, wind en golven,

00:16:18.000 --> 00:16:20.000
zijn we krankzinnig aan het graven

00:16:20.000 --> 00:16:22.000
om aan het vieste spul denkbaar

00:16:22.000 --> 00:16:25.000
te komen met de hoogste emissie.

00:16:25.000 --> 00:16:27.000
Dit is waar ons verhaal van eindeloze groei

00:16:27.000 --> 00:16:29.000
ons gebracht heeft,

00:16:29.000 --> 00:16:32.000
naar dat zwarte gat in het midden van mijn land --