WEBVTT

00:11:59.000 --> 00:12:02.000
To także historia nowoczesnego kapitalizmu,

00:12:02.000 --> 00:12:04.000
bo to bogactwo tej ziemi

00:12:04.000 --> 00:12:07.000
dało początek naszemu systemowi ekonomicznemu,

00:12:07.000 --> 00:12:10.000
który nie może przetrwać bez ciągłego wzrostu

00:12:10.000 --> 00:12:12.000
i niewyczerpanych źródeł

00:12:12.000 --> 00:12:14.000
nowych lądów.

00:12:14.000 --> 00:12:16.000
Problem w tym,

00:12:16.000 --> 00:12:18.000
że ta historia zawsze była bujdą.

00:12:18.000 --> 00:12:20.000
Ziemia zawsze miała swe ograniczenia,

00:12:20.000 --> 00:12:22.000
tylko że były poza naszym zasięgiem.

00:12:22.000 --> 00:12:24.000
A teraz zderzamy się z nimi

00:12:24.000 --> 00:12:27.000
na wielu różnych frontach.

00:12:27.000 --> 00:12:29.000
Wierzę, że to wiemy,

00:12:29.000 --> 00:12:32.000
ale znaleźliśmy się w potrzasku pętli narracyjnej.