WEBVTT

00:07:28.000 --> 00:07:30.000
to potrzebujesz jakiegoś uzasadnienia,

00:07:30.000 --> 00:07:32.000
potrzebujesz wyjaśnienia,

00:07:32.000 --> 00:07:34.000
że taka dysproporcja jest ok.

00:07:34.000 --> 00:07:37.000
A nie masz właściwie wielu możliwości.

00:07:37.000 --> 00:07:40.000
Jesteś albo niesamowicie dobrym cwaniakiem

00:07:40.000 --> 00:07:42.000
i uchodzi ci to na sucho -- przechytrzyłeś system --

00:07:42.000 --> 00:07:44.000
albo jesteś geniuszem,

00:07:44.000 --> 00:07:47.000
jakiego świat jeszcze nie widział.

00:07:47.000 --> 00:07:50.000
Obie te możliwości -- geniusz i cwaniak --

00:07:50.000 --> 00:07:52.000
spowodują nadmierną pewność siebie

00:07:52.000 --> 00:07:54.000
i będziesz bardziej podatny

00:07:54.000 --> 00:07:57.000
na podejmowanie jeszcze większego ryzyka w przyszłości.

00:07:58.000 --> 00:08:01.000
Tak na marginesie, Tony Hayward, były szef BP,