WEBVTT

00:17:28.000 --> 00:17:31.000
ochładzając w ten sposób planetę.

00:17:31.000 --> 00:17:33.000
Ten stuknięty plan -- nie zmyślam tego --

00:17:33.000 --> 00:17:36.000
polega na wywieszeniu wielkiej rury

00:17:36.000 --> 00:17:39.000
30 km nad ziemią,

00:17:39.000 --> 00:17:41.000
podwieszonej na balonach,

00:17:41.000 --> 00:17:43.000
by rozpylała dwutlenek siarki.

00:17:43.000 --> 00:17:46.000
Czyli zwalczamy zanieczyszczenia poprzez dalsze zanieczyszczanie.

00:17:46.000 --> 00:17:49.000
Można to porównać do ostatecznego strzału śmieciami.

00:17:50.000 --> 00:17:52.000
Poważni naukowcy zaangażowani w te badania

00:17:52.000 --> 00:17:54.000
wszyscy podkreślają, że te techniki

00:17:54.000 --> 00:17:56.000
wcale nie były testowane.

00:17:56.000 --> 00:17:58.000
Nie wiedzą, czy zadziałają

00:17:58.000 --> 00:18:00.000
i nie mają pojęcia,

00:18:00.000 --> 00:18:03.000
jakie straszne efekty uboczne mogą im towarzyszyć.