WEBVTT

00:15:29.000 --> 00:15:31.000
Tam przy kole stoi człowiek.

00:15:31.000 --> 00:15:33.000
Mam na myśli,

00:15:33.000 --> 00:15:35.000
że to nie są odwierty,

00:15:35.000 --> 00:15:37.000
to nie jest nawet kopalnia,

00:15:37.000 --> 00:15:39.000
to jest obdzieranie ziemi ze skóry.

00:15:39.000 --> 00:15:41.000
Rozległym, kolorowym połaciom ziemi

00:15:41.000 --> 00:15:43.000
wypruwa się flaki

00:15:43.000 --> 00:15:45.000
i pozostawia jednolicie szarymi.

00:15:45.000 --> 00:15:48.000
Muszę wyznać, że jeśli o mnie chodzi,

00:15:48.000 --> 00:15:50.000
to byłoby to obrzydliwe,

00:15:50.000 --> 00:15:52.000
nawet gdyby nie wytwarzało ani grama dwutlenku węgla.

00:15:52.000 --> 00:15:55.000
Ale w rzeczywistości, średnio,

00:15:55.000 --> 00:15:58.000
przetworzenie tego paskudztwa w ropę

00:15:58.000 --> 00:16:01.000
prowadzi do wytworzenia trzy razy więcej gazów cieplarnianych,