WEBVTT

00:09:28.000 --> 00:09:30.000
że masz talent, jesteś wybrańcem

00:09:30.000 --> 00:09:32.000
urodzonym, by rządzić --

00:09:32.000 --> 00:09:35.000
ma to znaczące społeczne wady.

00:09:35.000 --> 00:09:38.000
Ten problem -- nazwijmy go zagrożeniem uprzywilejowania --

00:09:38.000 --> 00:09:40.000
przybliża nas, moim zdaniem,

00:09:40.000 --> 00:09:43.000
do źródeł naszej wspólnej lekkomyślności.

00:09:43.000 --> 00:09:45.000
Nikt z nas -- przynajmniej na globalnej Północy --

00:09:45.000 --> 00:09:47.000
ani mężczyźni, ani kobiety --

00:09:47.000 --> 00:09:50.000
nie jest tu wyjątkiem.

00:09:50.000 --> 00:09:52.000
Już wyjaśniam, o co chodzi.

00:09:52.000 --> 00:09:54.000
Niezależnie od tego, czy aktywnie w to wierzymy,

00:09:54.000 --> 00:09:56.000
czy też świadomie odrzucamy,

00:09:56.000 --> 00:09:58.000
nasza kultura pozostaje w szponach

00:09:58.000 --> 00:10:00.000
pewnych archetypowych historii

00:10:00.000 --> 00:10:02.000
o naszej wyższości