WEBVTT

00:16:58.000 --> 00:17:01.000
W ostatniej chwili zostaniemy uratowani,

00:17:01.000 --> 00:17:03.000
jak w każdym hollywoodzkim filmie,

00:17:03.000 --> 00:17:06.000
jak w filmie "Ekstaza".

00:17:06.000 --> 00:17:09.000
Ale oczywiście naszą świecką religią jest technologia.

00:17:09.000 --> 00:17:11.000
Może zauważyliście,

00:17:12.000 --> 00:17:14.000
że coraz więcej jest takich nagłówków w prasie.

00:17:14.000 --> 00:17:17.000
Działanie tej formy geoinżynierii

00:17:17.000 --> 00:17:19.000
polega na tym, że gdy planeta się ociepli,

00:17:19.000 --> 00:17:22.000
będziemy mogli wystrzelić siarczany i związku glinu

00:17:22.000 --> 00:17:24.000
do stratosfery,

00:17:24.000 --> 00:17:26.000
aby odbijały część promieni słonecznych

00:17:26.000 --> 00:17:28.000
z powrotem w przestrzeń kosmiczną,

00:17:28.000 --> 00:17:31.000
ochładzając w ten sposób planetę.