WEBVTT

00:12:59.000 --> 00:13:02.000
a z drugiej strony, wysławia dziką przyrodę

00:13:02.000 --> 00:13:04.000
i nieskażone piękno Alaski

00:13:04.000 --> 00:13:07.000
w popularnym telewizyjnym show.

00:13:07.000 --> 00:13:10.000
Ten podwójny przekaz jest tak kojący, jak i szaleńczy.

00:13:10.000 --> 00:13:12.000
Ignoruj ten oślizgły lęk,

00:13:12.000 --> 00:13:14.000
że w końcu jesteśmy u kresu.

00:13:14.000 --> 00:13:16.000
Nie ma ograniczeń.

00:13:16.000 --> 00:13:19.000
Zawsze będą nowe lądy.

00:13:19.000 --> 00:13:22.000
Więc przestań się zamartwiać i idź na zakupy.

00:13:22.000 --> 00:13:24.000
Gdybyż tylko chodziło jedynie

00:13:24.000 --> 00:13:26.000
o Sarę Palin i jej program telewizyjny.

00:13:26.000 --> 00:13:28.000
Wśrod obrońców przyrody,

00:13:28.000 --> 00:13:31.000
często się słyszy, że zamiast przestawiać się na surowce odnawialne,