WEBVTT

00:18:59.000 --> 00:19:01.000
które przypomną nam,

00:19:01.000 --> 00:19:03.000
że co człowiek zasieje, to zbierze;

00:19:03.000 --> 00:19:05.000
że to nasz jedyny dom;

00:19:05.000 --> 00:19:07.000
że nie ma wyjścia awaryjnego.

00:19:07.000 --> 00:19:10.000
Nazwijcie to karmą, fizyką,

00:19:10.000 --> 00:19:13.000
prawem akcji-reakcji, zasadą ostrożności:

00:19:13.000 --> 00:19:15.000
regułę przypominającą nam,

00:19:15.000 --> 00:19:17.000
że życie jest zbyt cenne, by je narażać

00:19:17.000 --> 00:19:19.000
niezależnie od możliwych zysków.

00:19:19.000 --> 00:19:21.000
Dziękuję.

00:19:21.000 --> 00:19:28.000
(Brawa)