WEBVTT

00:17:58.000 --> 00:18:00.000
i nie mają pojęcia,

00:18:00.000 --> 00:18:03.000
jakie straszne efekty uboczne mogą im towarzyszyć.

00:18:03.000 --> 00:18:06.000
Niemniej jednak, każda wzmianka o geoinżynierii

00:18:06.000 --> 00:18:08.000
witana jest w pewnych kręgach --

00:18:08.000 --> 00:18:10.000
szczególnie związanych z mediami --

00:18:10.000 --> 00:18:12.000
westchnieniem ulgi pomieszanej z euforią.

00:18:12.000 --> 00:18:14.000
Znaleźliśmy wyjście awaryjne.

00:18:14.000 --> 00:18:16.000
Odkryto nowe lądy.

00:18:16.000 --> 00:18:18.000
I najważniejsze,

00:18:18.000 --> 00:18:20.000
nie musimy wcale zmieniać stylu życia.

00:18:20.000 --> 00:18:22.000
Dla niektórych,

00:18:22.000 --> 00:18:24.000
zbawcą jest koleś w powłóczystej szacie.

00:18:24.000 --> 00:18:27.000
Dla innych, facet z wielką rurą.

00:18:28.000 --> 00:18:31.000
Bardzo potrzebujemy nowych opowieści.