WEBVTT

00:14:57.000 --> 00:15:00.000
Cały proces wymaga ogromnych ilości wody,

00:15:00.000 --> 00:15:04.000
która jest potem przepompowywana do wielkich toksycznych zbiorników.

00:15:04.000 --> 00:15:07.000
To bardzo zła wiadomość dla lokalnych mieszkańców,

00:15:07.000 --> 00:15:09.000
którzy żyją w dole rzeki

00:15:09.000 --> 00:15:12.000
i zgłaszają alarmująco wysoką zachorowalność na raka.

00:15:12.000 --> 00:15:14.000
Patrząc na te zdjęcia,

00:15:14.000 --> 00:15:17.000
trudno jest pojąć ogrom tego przedsięwzięcia,

00:15:17.000 --> 00:15:20.000
które jest już widoczne z kosmosu,

00:15:20.000 --> 00:15:23.000
a może rozrosnąć się do rozmiarów Anglii.

00:15:23.000 --> 00:15:25.000
Pomaga, gdy przyjrzymy się

00:15:25.000 --> 00:15:27.000
ciężarówkom przewożącym ziemię,

00:15:27.000 --> 00:15:29.000
największym, jakie istnieją.

00:15:29.000 --> 00:15:31.000
Tam przy kole stoi człowiek.