WEBVTT

00:10:59.000 --> 00:11:01.000
o tym jak ta sama matka natura

00:11:01.000 --> 00:11:04.000
jest tak żywotna i odporna,

00:11:04.000 --> 00:11:07.000
że nigdy nie zdołamy jej uszczuplić.

00:11:07.000 --> 00:11:09.000
Posłuchajmy Tony'ego Haywarda jeszcze raz.

00:11:09.000 --> 00:11:12.000
"Zatoka Meksykańska to wielki ocean.

00:11:12.000 --> 00:11:15.000
"Ilość ropy i dyspersantów, które tam wylewamy

00:11:15.000 --> 00:11:18.000
jest znikoma w porównaniu z całkowitą objętością wody."

00:11:18.000 --> 00:11:20.000
Innymi słowy, ocean jest wielki;

00:11:20.000 --> 00:11:23.000
da sobie radę.

00:11:23.000 --> 00:11:26.000
To podstawowe założenie o bezkresności

00:11:26.000 --> 00:11:28.000
umożliwia nam

00:11:28.000 --> 00:11:31.000
lekkomyślne podejmowanie ryzyka.