WEBVTT

00:16:29.000 --> 00:16:32.000
do tej czarnej dziury ziejącej w środku mojego kraju --

00:16:32.000 --> 00:16:34.000
do miejsca tak wielkiego bólu,

00:16:34.000 --> 00:16:36.000
że tak jak i wytrysk ropy BP,

00:16:36.000 --> 00:16:40.000
trudno to dalej znosić.

00:16:40.000 --> 00:16:43.000
Jak pokazał nam Jared Diamond, i inni,

00:16:43.000 --> 00:16:46.000
tak właśnie cywilizacje popełniają samobójstwo,

00:16:46.000 --> 00:16:49.000
wciskając gaz do dechy,

00:16:49.000 --> 00:16:51.000
dokładnie w momencie,

00:16:51.000 --> 00:16:53.000
gdy powinny wcisnąć hamulec.

00:16:53.000 --> 00:16:56.000
Sęk w tym, że nasza wielka opowieść

00:16:56.000 --> 00:16:58.000
i na to ma odpowiedź.

00:16:58.000 --> 00:17:01.000
W ostatniej chwili zostaniemy uratowani,