WEBVTT

00:18:28.000 --> 00:18:31.000
Bardzo potrzebujemy nowych opowieści.

00:18:31.000 --> 00:18:34.000
Potrzebujemy opowieści o bohaterach innego rodzaju,

00:18:34.000 --> 00:18:37.000
skłonnych podejmować inne ryzyko --

00:18:37.000 --> 00:18:39.000
ryzyko stawienia czoła lekkomyślności,

00:18:39.000 --> 00:18:42.000
stosowania zasady ostrożności w praktyce,

00:18:42.000 --> 00:18:45.000
nawet jeśli oznacza to bezpośrednie działanie --

00:18:45.000 --> 00:18:47.000
jak w przypadku setek młodych ludzi aresztowanych

00:18:47.000 --> 00:18:49.000
za blokowanie brudnych elektrowni

00:18:49.000 --> 00:18:52.000
lub zwalczających odkrywkowe wydobycie węgla.

00:18:52.000 --> 00:18:54.000
Potrzebujemy opowieści,

00:18:54.000 --> 00:18:57.000
które zastąpią tę liniową historię niekończącego się wzrostu,

00:18:57.000 --> 00:18:59.000
nowymi cyklicznymi opowieściami,

00:18:59.000 --> 00:19:01.000
które przypomną nam,