WEBVTT

00:15:58.000 --> 00:16:01.000
prowadzi do wytworzenia trzy razy więcej gazów cieplarnianych,

00:16:01.000 --> 00:16:03.000
niż konwencjonalna produkcja ropy

00:16:03.000 --> 00:16:05.000
w Kanadzie.

00:16:05.000 --> 00:16:07.000
Jak inaczej to nazwać,

00:16:07.000 --> 00:16:10.000
niż rodzajem masowego obłąkania?

00:16:10.000 --> 00:16:13.000
Gdy już wiemy, że musimy się nauczyć,

00:16:13.000 --> 00:16:15.000
jak żyć na naszej planecie,

00:16:15.000 --> 00:16:18.000
korzystając z energii słońca, wiatru i fal,

00:16:18.000 --> 00:16:20.000
a gorączkowo kopiemy,

00:16:20.000 --> 00:16:22.000
by uzyskać najbrudniejsze,

00:16:22.000 --> 00:16:25.000
świństwo o najwyższych możliwych emisjach.

00:16:25.000 --> 00:16:27.000
Opowieść o nieskończonym wzroście

00:16:27.000 --> 00:16:29.000
przywiodła nas właśnie tu,

00:16:29.000 --> 00:16:32.000
do tej czarnej dziury ziejącej w środku mojego kraju --