WEBVTT

00:17:58.000 --> 00:18:00.000
eles não tem ideia

00:18:00.000 --> 00:18:03.000
que tipo de terríveis efeitos colaterais que poderiam desencadear.

00:18:03.000 --> 00:18:06.000
No entanto, a simples menção da geoengenharia

00:18:06.000 --> 00:18:08.000
está sendo recebida em alguns círculos --

00:18:08.000 --> 00:18:10.000
particularmente círculos de mídia --

00:18:10.000 --> 00:18:12.000
com um alívio tingido com euforia.

00:18:12.000 --> 00:18:14.000
Uma porta de escape foi atingida.

00:18:14.000 --> 00:18:16.000
Uma nova fronteira foi encontrada.

00:18:16.000 --> 00:18:18.000
Mais importante,

00:18:18.000 --> 00:18:20.000
não temos de mudar nosso estilo de vida.

00:18:20.000 --> 00:18:22.000
Veja, para algumas pessoas,

00:18:22.000 --> 00:18:24.000
seu salvador é um cara com um manto esvoaçante.

00:18:24.000 --> 00:18:27.000
Para outras pessoas, é um cara com uma mangueira de jardim.

00:18:28.000 --> 00:18:31.000
Precisamos muito de algumas histórias novas.