WEBVTT

00:18:28.000 --> 00:18:31.000
Precisamos muito de algumas histórias novas.

00:18:31.000 --> 00:18:34.000
Precisamos de histórias que têm diferentes tipos de heróis

00:18:34.000 --> 00:18:37.000
dispostos a assumir diferentes tipos de riscos -

00:18:37.000 --> 00:18:39.000
riscos que enfrentam a imprudência,

00:18:39.000 --> 00:18:42.000
que colocam o princípio da precaução em prática,

00:18:42.000 --> 00:18:45.000
mesmo que isso signifique uma ação direta --

00:18:45.000 --> 00:18:47.000
como centenas de jovens sendo presos

00:18:47.000 --> 00:18:49.000
bloqueando usinas de energia suja

00:18:49.000 --> 00:18:52.000
ou lutando contra a remoção de uma montanha para a mineração de carvão.

00:18:52.000 --> 00:18:54.000
Precisamos de estórias

00:18:54.000 --> 00:18:57.000
que substituam essa narrativa linear de crescimento sem fim

00:18:57.000 --> 00:18:59.000
com narrativas circulares

00:18:59.000 --> 00:19:01.000
que nos relembrem