WEBVTT

00:17:28.000 --> 00:17:31.000
e com isso resfriar o planeta.

00:17:31.000 --> 00:17:33.000
O plano mais estúpido - e eu não estou fazendo isso -

00:17:33.000 --> 00:17:36.000
iria colocar aquilo que é essencialmente uma mangueira de jardim

00:17:36.000 --> 00:17:39.000
18 milhas e meia no céu,

00:17:39.000 --> 00:17:41.000
suspensa por balões

00:17:41.000 --> 00:17:43.000
para expelir o dióxido de enxofre.

00:17:43.000 --> 00:17:46.000
Assim, resolvendo o problema da poluição com mais poluição.

00:17:46.000 --> 00:17:49.000
Pense nele como o melhor junk shot

00:17:50.000 --> 00:17:52.000
Os cientistas sérios envolvidos nesta pesquisa

00:17:52.000 --> 00:17:54.000
todos enfatizam que estas técnicas

00:17:54.000 --> 00:17:56.000
não foram totalmente testadas.

00:17:56.000 --> 00:17:58.000
Eles não sabem se vai funcionar,

00:17:58.000 --> 00:18:00.000
eles não tem ideia

00:18:00.000 --> 00:18:03.000
que tipo de terríveis efeitos colaterais que poderiam desencadear.