WEBVTT

00:12:29.000 --> 00:12:32.000
ainda que nos encontremos presos em uma espécie de laço da narrativa.

00:12:32.000 --> 00:12:35.000
Não só continuamos a contar e recontar

00:12:35.000 --> 00:12:37.000
as mesmas histórias chatas,

00:12:37.000 --> 00:12:39.000
mas agora estamos a fazê-lo

00:12:39.000 --> 00:12:41.000
com um frenesi e uma fúria

00:12:41.000 --> 00:12:44.000
que, francamente, beira o inacreditável.

00:12:44.000 --> 00:12:47.000
Como explicar o espaço cultural

00:12:47.000 --> 00:12:49.000
ocupado por Sarah Palin.

00:12:49.000 --> 00:12:51.000
Por um lado,

00:12:51.000 --> 00:12:53.000
exortando-nos: "Perfura garoto, perfura",

00:12:53.000 --> 00:12:56.000
porque Deus colocou esses recursos no chão

00:12:56.000 --> 00:12:59.000
para nós explorá-los,

00:12:59.000 --> 00:13:02.000
e, por outro, glorificando a vastidão