WEBVTT

00:18:59.000 --> 00:19:01.000
que nos relembrem

00:19:01.000 --> 00:19:03.000
que o que vai, volta

00:19:03.000 --> 00:19:05.000
que esta é nossa única casa;

00:19:05.000 --> 00:19:07.000
não existe saída de emergência

00:19:07.000 --> 00:19:10.000
Chame isso de carma, chame de física,

00:19:10.000 --> 00:19:13.000
ação e reação, chame de precaução:

00:19:13.000 --> 00:19:15.000
o princípio de que nos lembra

00:19:15.000 --> 00:19:17.000
que a vida é muito preciosa para ser arriscada

00:19:17.000 --> 00:19:19.000
por quaquer lucro.

00:19:19.000 --> 00:19:21.000
Obrigado.

00:19:21.000 --> 00:19:28.000
(Aplausos)