WEBVTT

00:15:58.000 --> 00:16:01.000
produz cerca de três vezes mais gases do efeito estufa

00:16:01.000 --> 00:16:03.000
que produz o petróleo convencional

00:16:03.000 --> 00:16:05.000
no Canadá.

00:16:05.000 --> 00:16:07.000
De que outra forma de descrever isso,

00:16:07.000 --> 00:16:10.000
se não como uma forma de insanidade em massa?

00:16:10.000 --> 00:16:13.000
Apenas quando nós sabemos que precisamos de estar aprendendo

00:16:13.000 --> 00:16:15.000
a viver na superfície do nosso planeta,

00:16:15.000 --> 00:16:18.000
sem o poder do sol, vento e ondas,

00:16:18.000 --> 00:16:20.000
estamos cavando freneticamente

00:16:20.000 --> 00:16:22.000
para chegar a mais suja,

00:16:22.000 --> 00:16:25.000
e maior emissora de problemas imaginável.

00:16:25.000 --> 00:16:27.000
Isto é onde nossa história de crescimento sem fim

00:16:27.000 --> 00:16:29.000
nos levou,

00:16:29.000 --> 00:16:32.000
para este buraco negro no centro do meu país --