WEBVTT

00:16:58.000 --> 00:17:01.000
No último minuto, nós vamos ser salvos

00:17:01.000 --> 00:17:03.000
assim como em todo filme de Hollywood,

00:17:03.000 --> 00:17:06.000
assim como no Arrebatamento.

00:17:06.000 --> 00:17:09.000
Mas é claro que nossa religião secular é a tecnologia.

00:17:09.000 --> 00:17:11.000
Agora você deve ter notado

00:17:12.000 --> 00:17:14.000
manchetes mais e mais como estas.

00:17:14.000 --> 00:17:17.000
A idéia por trás dessa forma de geoengenharia, como é chamada

00:17:17.000 --> 00:17:19.000
é que, como o planeta se aquece,

00:17:19.000 --> 00:17:22.000
poderemos ser capazes de mandar partículas de sulfatos e alumínio

00:17:22.000 --> 00:17:24.000
para a estratosfera

00:17:24.000 --> 00:17:26.000
para refletir alguns dos raios do sol

00:17:26.000 --> 00:17:28.000
de volta para o espaço,

00:17:28.000 --> 00:17:31.000
e com isso resfriar o planeta.