WEBVTT

00:16:29.000 --> 00:16:32.000
para este buraco negro no centro do meu país --

00:16:32.000 --> 00:16:34.000
um lugar de dor planetária,

00:16:34.000 --> 00:16:36.000
que, como o poço de petróleo da BP,

00:16:36.000 --> 00:16:40.000
só se pode olhar para ele a longo prazo.

00:16:40.000 --> 00:16:43.000
Como Jared Diamond e outros nos mostraram,

00:16:43.000 --> 00:16:46.000
isto é como as civilizações cometem suicídio,

00:16:46.000 --> 00:16:49.000
enfiando o pé no acelerador

00:16:49.000 --> 00:16:51.000
no momento exato

00:16:51.000 --> 00:16:53.000
quando deveriam estar colocando no freio.

00:16:53.000 --> 00:16:56.000
O problema é que nossa narrativa-mestre

00:16:56.000 --> 00:16:58.000
tem uma resposta para isso também.

00:16:58.000 --> 00:17:01.000
No último minuto, nós vamos ser salvos