WEBVTT

00:15:29.000 --> 00:15:31.000
É uma pessoa lá em baixo perto da roda.

00:15:31.000 --> 00:15:33.000
Meu ponto de vista é que

00:15:33.000 --> 00:15:35.000
isso não é uma perfuração de petróleo,

00:15:35.000 --> 00:15:37.000
não é nem mineração.

00:15:37.000 --> 00:15:39.000
É um esfolamento terrestre.

00:15:39.000 --> 00:15:41.000
Vastas e vivas paisagens

00:15:41.000 --> 00:15:43.000
estão sendo dilaceradas,

00:15:43.000 --> 00:15:45.000
deixando um monocromático cinza.

00:15:45.000 --> 00:15:48.000
Devo confessar que, como eu estou preocupada

00:15:48.000 --> 00:15:50.000
isso seria uma abominação

00:15:50.000 --> 00:15:52.000
se não emitisse nenhum partícula de carbono.

00:15:52.000 --> 00:15:55.000
Mas a verdade é que, em média

00:15:55.000 --> 00:15:58.000
transformar esse lamaçal em petróleo

00:15:58.000 --> 00:16:01.000
produz cerca de três vezes mais gases do efeito estufa