WEBVTT

00:14:28.000 --> 00:14:30.000
e o caminho em que estamos

00:14:30.000 --> 00:14:32.000
como poucos.

00:14:32.000 --> 00:14:35.000
Este é o lugar onde ficam as areias betuminosas

00:14:35.000 --> 00:14:37.000
sob uma das últimas e magníficas

00:14:37.000 --> 00:14:39.000
florestas Boreais.

00:14:39.000 --> 00:14:41.000
O petróleo não é líquido;

00:14:41.000 --> 00:14:43.000
você não pode simplesmente fazer um furo e bombeá-lo para fora.

00:14:43.000 --> 00:14:45.000
As areias betuminosas são sólidas,

00:14:45.000 --> 00:14:47.000
misturadas com o solo.

00:14:47.000 --> 00:14:49.000
Então, para chegar a ela,

00:14:49.000 --> 00:14:52.000
você primeiro tem que se livrar das árvores.

00:14:52.000 --> 00:14:54.000
Então você rasga o solo

00:14:54.000 --> 00:14:57.000
e chega a areia oleosa.

00:14:57.000 --> 00:15:00.000
O processo requer uma quantidade enorme de água,

00:15:00.000 --> 00:15:04.000
que é então bombeada para grandes bacias de rejeitos tóxicos.