WEBVTT

00:14:57.000 --> 00:15:00.000
O processo requer uma quantidade enorme de água,

00:15:00.000 --> 00:15:04.000
que é então bombeada para grandes bacias de rejeitos tóxicos.

00:15:04.000 --> 00:15:07.000
Isso é uma péssima notícia para os indígenas

00:15:07.000 --> 00:15:09.000
que vivem correnteza abaixo

00:15:09.000 --> 00:15:12.000
que estão relatando índices alarmantemente altos de câncer.

00:15:12.000 --> 00:15:14.000
Agora, olhando para essas imagens,

00:15:14.000 --> 00:15:17.000
é difícil compreender a escala desta operação,

00:15:17.000 --> 00:15:20.000
que já pode ser vista do espaço

00:15:20.000 --> 00:15:23.000
e pode chegar a uma área do tamanho da Inglaterra.

00:15:23.000 --> 00:15:25.000
Acho que ajuda realmente

00:15:25.000 --> 00:15:27.000
olhar para os caminhões que deslocam a terra,

00:15:27.000 --> 00:15:29.000
o maior já construído.

00:15:29.000 --> 00:15:31.000
É uma pessoa lá em baixo perto da roda.