WEBVTT

00:13:59.000 --> 00:14:02.000
Significa extracção de gás por fracturação hidráulica em larga escala,

00:14:02.000 --> 00:14:04.000
e mineração em massa de carvão,

00:14:04.000 --> 00:14:07.000
como nunca vimos até hoje.

00:14:07.000 --> 00:14:10.000
E, com maior controvérsia, significa areias asfálticas.

00:14:10.000 --> 00:14:12.000
Surpreende-me sempre

00:14:12.000 --> 00:14:14.000
que as pessoas fora do Canadá

00:14:14.000 --> 00:14:16.000
saibam tão pouco acerca das areias asfálticas de Alberta,

00:14:16.000 --> 00:14:18.000
que este ano se estima que se tornem

00:14:18.000 --> 00:14:21.000
na fonte primária de petróleo importado

00:14:21.000 --> 00:14:23.000
para os Estados Unidos.

00:14:23.000 --> 00:14:26.000
Vale a pena perder um momento para perceber esta prática,

00:14:26.000 --> 00:14:28.000
porque creio que ilustra bem a imprudência

00:14:28.000 --> 00:14:30.000
e o caminho que estamos a seguir

00:14:30.000 --> 00:14:32.000
como poucas.