WEBVTT

00:12:59.000 --> 00:13:02.000
e, por outro lado, glorificando a beleza

00:13:02.000 --> 00:13:04.000
intocada do Alasca

00:13:04.000 --> 00:13:07.000
no seu famoso "reality show".

00:13:07.000 --> 00:13:10.000
A mensagem paralela é tão confortante quanto louca.

00:13:10.000 --> 00:13:12.000
Ignorem os medos insinuantes

00:13:12.000 --> 00:13:14.000
de que finalmente batemos a parede.

00:13:14.000 --> 00:13:16.000
Ainda não há limites.

00:13:16.000 --> 00:13:19.000
Haverá sempre mais outra fronteira.

00:13:19.000 --> 00:13:22.000
Portanto párem de se preocupar e continuem a fazer compras.

00:13:22.000 --> 00:13:24.000
Se isto fosse apenas sobre

00:13:24.000 --> 00:13:26.000
a Sarah Palin e o seu "reality show".

00:13:26.000 --> 00:13:28.000
Nos meios ambientais,

00:13:28.000 --> 00:13:31.000
ouvimos com frequência que, em vez de mudar para as renováveis,