WEBVTT

00:14:57.000 --> 00:15:00.000
O processo requer quantidades enormes de água,

00:15:00.000 --> 00:15:04.000
que depois é bombeada para gigantescas tóxicas bacias de decantação.

00:15:04.000 --> 00:15:07.000
São péssimas notícias para as pessoas autóctones

00:15:07.000 --> 00:15:09.000
que vivem rio abaixo,

00:15:09.000 --> 00:15:12.000
e que registam preocupantes índices elevados de cancro.

00:15:12.000 --> 00:15:14.000
Olhando para estas imagens,

00:15:14.000 --> 00:15:17.000
é difícil compreender a escala desta operação,

00:15:17.000 --> 00:15:20.000
que pode já ser vista do espaço

00:15:20.000 --> 00:15:23.000
e pode crescer até uma área do tamanho da Inglaterra.

00:15:23.000 --> 00:15:25.000
Penso que ajuda se virmos

00:15:25.000 --> 00:15:27.000
os camiões de despejo que transportam a terra,

00:15:27.000 --> 00:15:29.000
os maiores alguma vez construídos.

00:15:29.000 --> 00:15:31.000
Aquilo ao pé da roda é uma pessoa.