WEBVTT

00:11:28.000 --> 00:11:31.000
tomarmos os riscos imprudentes que tomamos.

00:11:31.000 --> 00:11:34.000
Porque é esta a nossa verdadeira narrativa-mestre:

00:11:34.000 --> 00:11:36.000
Por mais asneiras que façamos,

00:11:36.000 --> 00:11:38.000
haverá sempre mais -

00:11:38.000 --> 00:11:41.000
mais água, mais terra,

00:11:41.000 --> 00:11:43.000
mais recursos inexplorados.

00:11:43.000 --> 00:11:45.000
Uma nova bolha substituirá a velha.

00:11:45.000 --> 00:11:47.000
Uma nova tecnologia surgirá

00:11:47.000 --> 00:11:50.000
para resolver os problemas que fizemos com a última.

00:11:50.000 --> 00:11:52.000
De certa forma, esta é a história

00:11:52.000 --> 00:11:54.000
da colonização das Américas,

00:11:54.000 --> 00:11:56.000
a suposta fronteira inexaurível

00:11:56.000 --> 00:11:59.000
para onde fugiram os europeus.

00:11:59.000 --> 00:12:02.000
É também a história do capitalismo moderno.