WEBVTT

00:17:28.000 --> 00:17:31.000
e assim arrefecendo o planeta.

00:17:31.000 --> 00:17:33.000
O plano mais maluco - e eu não estou a inventar -

00:17:33.000 --> 00:17:36.000
seria estender uma espécie de mangueira de jardim

00:17:36.000 --> 00:17:39.000
a trinta quilómetros de altura,

00:17:39.000 --> 00:17:41.000
suspensa por balões,

00:17:41.000 --> 00:17:43.000
para deitar dióxido de enxofre.

00:17:43.000 --> 00:17:46.000
Portanto, resolver o problema da poluição com mais poluição.

00:17:46.000 --> 00:17:49.000
Pensem nisto como o cúmulo da injecção de lixo.

00:17:50.000 --> 00:17:52.000
Os cientistas sérios envolvidos nesta investigação

00:17:52.000 --> 00:17:54.000
reiteram que estas técnicas

00:17:54.000 --> 00:17:56.000
estão inteiramente por testar.

00:17:56.000 --> 00:17:58.000
Não sabem se funcionarão,

00:17:58.000 --> 00:18:00.000
e não fazem ideia

00:18:00.000 --> 00:18:03.000
que tipo de assustadores efeitos secundários podem desencadear.