WEBVTT

00:16:29.000 --> 00:16:32.000
até este buraco negro no centro do meu país -

00:16:32.000 --> 00:16:34.000
um lugar de tanta dor planetária

00:16:34.000 --> 00:16:36.000
que, como o jorro da BP,

00:16:36.000 --> 00:16:40.000
não conseguimos observar por muito tempo.

00:16:40.000 --> 00:16:43.000
Como Jared Diamond e outros nos mostraram,

00:16:43.000 --> 00:16:46.000
é assim que as civilizações cometem suicídio,

00:16:46.000 --> 00:16:49.000
carregam o pé no acelerador

00:16:49.000 --> 00:16:51.000
no exacto momento

00:16:51.000 --> 00:16:53.000
em que deviam carregar no travão.

00:16:53.000 --> 00:16:56.000
O problema é que a nossa narrativa-mestre

00:16:56.000 --> 00:16:58.000
tem uma resposta para isso também.

00:16:58.000 --> 00:17:01.000
No último minuto, vamos ser salvos