WEBVTT

00:16:58.000 --> 00:17:01.000
No último minuto, vamos ser salvos

00:17:01.000 --> 00:17:03.000
tal como em todos os filmes de Hollywood,

00:17:03.000 --> 00:17:06.000
tal como no Arrebatamento.

00:17:06.000 --> 00:17:09.000
Mas, claro, a nossa religião secular é a tecnologia.

00:17:09.000 --> 00:17:11.000
E já devem ter reparado

00:17:12.000 --> 00:17:14.000
em cada vez mais notícias como estas.

00:17:14.000 --> 00:17:17.000
A ideia por trás desta forma de geoengenharia, como se chama,

00:17:17.000 --> 00:17:19.000
é que, à medida que o planeta aquece,

00:17:19.000 --> 00:17:22.000
podemos ser capazes de disparar sulfatos e partículas de alumínio

00:17:22.000 --> 00:17:24.000
para a estratosfera

00:17:24.000 --> 00:17:26.000
reflectindo alguns dos raios solares

00:17:26.000 --> 00:17:28.000
de volta para o espaço,

00:17:28.000 --> 00:17:31.000
e assim arrefecendo o planeta.