WEBVTT

00:18:28.000 --> 00:18:31.000
Precisamos desesperadamente de novas histórias.

00:18:31.000 --> 00:18:34.000
Precisamos de histórias que tenham diferentes tipos de heróis

00:18:34.000 --> 00:18:37.000
dispostos a assumir diferentes tipos de riscos -

00:18:37.000 --> 00:18:39.000
riscos que confrontem a imprudência de frente,

00:18:39.000 --> 00:18:42.000
que ponham o princípio da precaução em prática,

00:18:42.000 --> 00:18:45.000
mesmo que implique acção directa -

00:18:45.000 --> 00:18:47.000
como centenas de jovens prontos para serem presos

00:18:47.000 --> 00:18:49.000
bloqueando centrais eléctricas sujas

00:18:49.000 --> 00:18:52.000
ou combatendo a destruição dos picos na mineração de carvão.

00:18:52.000 --> 00:18:54.000
Precisamos de histórias

00:18:54.000 --> 00:18:57.000
que substituam a narrativa linear de crescimento sem fim

00:18:57.000 --> 00:18:59.000
com narrativas circulares

00:18:59.000 --> 00:19:01.000
que nos lembrem