WEBVTT

00:18:59.000 --> 00:19:01.000
que nos lembrem

00:19:01.000 --> 00:19:03.000
que cá se fazem, cá se pagam,

00:19:03.000 --> 00:19:05.000
que esta é a nossa única casa;

00:19:05.000 --> 00:19:07.000
que não há nenhuma portinhola de salvação.

00:19:07.000 --> 00:19:10.000
Chamem-lhe karma, chamem-lhe física,

00:19:10.000 --> 00:19:13.000
acção e reacção, chamem-lhe precaução:

00:19:13.000 --> 00:19:15.000
o princípio que nos lembra

00:19:15.000 --> 00:19:17.000
que a vida é demasiado preciosa para ser arriscada

00:19:17.000 --> 00:19:19.000
em favor de qualquer lucro.

00:19:19.000 --> 00:19:21.000
Obrigada.

00:19:21.000 --> 00:19:28.000
(Aplausos)