WEBVTT

00:17:58.000 --> 00:18:00.000
e não fazem ideia

00:18:00.000 --> 00:18:03.000
que tipo de assustadores efeitos secundários podem desencadear.

00:18:03.000 --> 00:18:06.000
No entanto, a mais pequena menção de geoengenharia

00:18:06.000 --> 00:18:08.000
é recebida em alguns meios -

00:18:08.000 --> 00:18:10.000
particularmente no meio jornalístico -

00:18:10.000 --> 00:18:12.000
com alívio eivado de euforia.

00:18:12.000 --> 00:18:14.000
Alcançámos uma portinhola de salvação.

00:18:14.000 --> 00:18:16.000
Encontrámos uma nova fronteira.

00:18:16.000 --> 00:18:18.000
Mais importante,

00:18:18.000 --> 00:18:20.000
afinal não tivemos que mudar os nossos estilos de vida.

00:18:20.000 --> 00:18:22.000
Sabem, é que para algumas pessoas,

00:18:22.000 --> 00:18:24.000
o salvador é um tipo numa túnica esvoaçante.

00:18:24.000 --> 00:18:27.000
Para outras pessoas, é um tipo com uma mangueira.

00:18:28.000 --> 00:18:31.000
Precisamos desesperadamente de novas histórias.