WEBVTT

00:09:00.000 --> 00:09:02.000
N-o să insist prea mult asupra acestuia,

00:09:02.000 --> 00:09:04.000
dar studiile arată că femeile-investitori

00:09:04.000 --> 00:09:06.000
sunt mult mai puțin predispuse

00:09:06.000 --> 00:09:09.000
să-și asume riscuri necugetate precum bărbații,

00:09:09.000 --> 00:09:11.000
tocmai pentru că, după cum știm deja,

00:09:11.000 --> 00:09:14.000
femeile nu sunt excesiv de încrezătoare în sine,

00:09:14.000 --> 00:09:16.000
așa cum sunt bărbații.

00:09:16.000 --> 00:09:18.000
Rezultă că

00:09:18.000 --> 00:09:20.000
faptul de fi plătit și lăudat mai puțin

00:09:20.000 --> 00:09:22.000
are avantajul său --

00:09:22.000 --> 00:09:24.000
cel puțin pentru societate.

00:09:24.000 --> 00:09:26.000
Reversul constă în faptul că

00:09:26.000 --> 00:09:28.000
dacă ți se spune întruna

00:09:28.000 --> 00:09:30.000
că ești înzestrat, ales

00:09:30.000 --> 00:09:32.000
și născut să conduci