WEBVTT

00:17:58.000 --> 00:18:00.000
și nu au idee de

00:18:00.000 --> 00:18:03.000
ce efecte secundare terifiante ar putea declanșa.

00:18:03.000 --> 00:18:06.000
Oricum, simpla menționare a geoingineriei

00:18:06.000 --> 00:18:08.000
este primită bine în unele cercuri --

00:18:08.000 --> 00:18:10.000
în special în cercurile media --

00:18:10.000 --> 00:18:12.000
cu o ușurare vecină cu euforia.

00:18:12.000 --> 00:18:14.000
O portiţă de scăpare a fost descoperită.

00:18:14.000 --> 00:18:16.000
A fost găsită o nouă frontieră.

00:18:16.000 --> 00:18:18.000
Și cel mai important,

00:18:18.000 --> 00:18:20.000
nici nu trebuie să ne schimbăm stilul de viață.

00:18:20.000 --> 00:18:22.000
Vedeți, pentru unii oameni

00:18:22.000 --> 00:18:24.000
salvatorul este un tip îmbrăcat într-o robă largă.

00:18:24.000 --> 00:18:27.000
Pentru alţii, e un tip cu un furtun de grădină.

00:18:28.000 --> 00:18:31.000
Avem nevoie urgentă de poveşti noi.