WEBVTT

00:12:59.000 --> 00:13:02.000
iar pe de altă parte, glorifică sălbăticia

00:13:02.000 --> 00:13:04.000
frumuseții neatinse a Alaskăi

00:13:04.000 --> 00:13:07.000
în reality show-ul ei de succes.

00:13:07.000 --> 00:13:10.000
Dublul mesaj e pe cât de încurajator, pe atât de nebunesc.

00:13:10.000 --> 00:13:12.000
Ignorați temerile

00:13:12.000 --> 00:13:14.000
cum că ne-am atins, în sfârșit, limitele.

00:13:14.000 --> 00:13:16.000
Încă nu există limite.

00:13:16.000 --> 00:13:19.000
Va exista mereu o altă frontieră.

00:13:19.000 --> 00:13:22.000
Așa că nu vă mai faceți griji și continuați să cumpărați!

00:13:22.000 --> 00:13:24.000
Dacă ar fi vorba doar despre

00:13:24.000 --> 00:13:26.000
Sarah Palin și show-ul ei!

00:13:26.000 --> 00:13:28.000
În grupurile de activiști ai mediului

00:13:28.000 --> 00:13:31.000
auzim mereu că, în loc să trecem la surse de energie regenerabile,