WEBVTT

00:18:28.000 --> 00:18:31.000
Avem nevoie urgentă de poveşti noi.

00:18:31.000 --> 00:18:34.000
Avem nevoie de poveşti cu eroi diferiţi

00:18:34.000 --> 00:18:37.000
dispuşi să îşi asume alte tipuri de riscuri,

00:18:37.000 --> 00:18:39.000
riscuri care atacă frontal neglijenţa,

00:18:39.000 --> 00:18:42.000
care pun principiul precauţiei în practică ,

00:18:42.000 --> 00:18:45.000
chiar dacă înseamnă să acţioneze direct,

00:18:45.000 --> 00:18:47.000
precum sutele de tineri care riscă să fie arestaţi

00:18:47.000 --> 00:18:49.000
dacă blochează centralele poluante

00:18:49.000 --> 00:18:52.000
sau se împotrivesc mineritului pentru cărbune care implică detaşarea vârfului muntelui.

00:18:52.000 --> 00:18:54.000
Avem nevoie de poveşti

00:18:54.000 --> 00:18:57.000
care să înlocuiască acea linie narativă de creştere nesfârşită

00:18:57.000 --> 00:18:59.000
cu una circulară

00:18:59.000 --> 00:19:01.000
care să ne amintească