WEBVTT

00:18:59.000 --> 00:19:01.000
care să ne amintească

00:19:01.000 --> 00:19:03.000
că orice acţiune are consecinţele sale,

00:19:03.000 --> 00:19:05.000
că asta este singura noastră casă;

00:19:05.000 --> 00:19:07.000
nu există nicio portiţă de scăpare.

00:19:07.000 --> 00:19:10.000
Numiţi-o karma, fizică,

00:19:10.000 --> 00:19:13.000
acţiune şi reacţiune, numiţi-o precauţie:

00:19:13.000 --> 00:19:15.000
principiul care ne aminteşte

00:19:15.000 --> 00:19:17.000
că viaţa e prea preţioasă pentru o pune în pericol

00:19:17.000 --> 00:19:19.000
de dragul profitului.

00:19:19.000 --> 00:19:21.000
Vă mulţumesc.

00:19:21.000 --> 00:19:28.000
(Aplauze)