WEBVTT

00:15:29.000 --> 00:15:31.000
E o persoană acolo jos, lângă roată.

00:15:31.000 --> 00:15:33.000
Ideea e că

00:15:33.000 --> 00:15:35.000
ăsta nu e foraj pentru țiței,

00:15:35.000 --> 00:15:37.000
nu e nici măcar minerit.

00:15:37.000 --> 00:15:39.000
Este o jupuire a stratului de pământ.

00:15:39.000 --> 00:15:41.000
Peisaje vaste, vii

00:15:41.000 --> 00:15:43.000
sunt golite,

00:15:43.000 --> 00:15:45.000
sunt acoperite de un gri monocromatic.

00:15:45.000 --> 00:15:48.000
Ar trebui să mărturisesc că după mine

00:15:48.000 --> 00:15:50.000
ar fi de neînchipuit ca asta

00:15:50.000 --> 00:15:52.000
să nu emită nicio particulă de carbon.

00:15:52.000 --> 00:15:55.000
Dar adevărul e că, per ansamblu,

00:15:55.000 --> 00:15:58.000
transformarea acelei paste în țiței brut

00:15:58.000 --> 00:16:01.000
creează de trei ori mai multe gaze cu efect de seră