WEBVTT

00:16:58.000 --> 00:17:01.000
Exact în ultima clipă, vom fi salvați,

00:17:01.000 --> 00:17:03.000
tocmai ca în orice film de la Hollywood,

00:17:03.000 --> 00:17:06.000
tocmai ca în Rapture.

00:17:06.000 --> 00:17:09.000
Dar desigur, religia noastră seculară este tehnologia.

00:17:09.000 --> 00:17:11.000
Poate că ați observat că există

00:17:12.000 --> 00:17:14.000
din ce în ce mai multe titluri de ziar ca acestea.

00:17:14.000 --> 00:17:17.000
Ideea din spatele acestei forme de geoinginerie

00:17:17.000 --> 00:17:19.000
este că, pe măsură ce planeta se încălzește,

00:17:19.000 --> 00:17:22.000
am putea fi capabili să aruncăm particule de sulfați și de aluminium

00:17:22.000 --> 00:17:24.000
în stratosferă

00:17:24.000 --> 00:17:26.000
pentru a reflecta o parte din razele solare

00:17:26.000 --> 00:17:28.000
înapoi în spațiu

00:17:28.000 --> 00:17:31.000
și să răcim astfel planeta.