WEBVTT

00:17:28.000 --> 00:17:31.000
și să răcim astfel planeta.

00:17:31.000 --> 00:17:33.000
Cel mai nebunesc plan -- și nu inventez asta --

00:17:33.000 --> 00:17:36.000
ar fi punerea a ceea ce este în principiu un furtun de grădină

00:17:36.000 --> 00:17:39.000
de 30 de metri către cer,

00:17:39.000 --> 00:17:41.000
suspendat de baloane,

00:17:41.000 --> 00:17:43.000
pentru a ”scuipa” dioxid de sulf.

00:17:43.000 --> 00:17:46.000
Deci, problema poluării este rezolvată prin mai multă poluare.

00:17:46.000 --> 00:17:49.000
Gândiți-vă la asta ca la ultimul loc de stocare a deșeurilor.

00:17:50.000 --> 00:17:52.000
Oamenii de știință serioși implicați în această cercetare

00:17:52.000 --> 00:17:54.000
accentuează cu toții că aceste tehnici

00:17:54.000 --> 00:17:56.000
nu au fost deloc testate.

00:17:56.000 --> 00:17:58.000
Nu știu dacă vor funcționa

00:17:58.000 --> 00:18:00.000
și nu au idee de

00:18:00.000 --> 00:18:03.000
ce efecte secundare terifiante ar putea declanșa.