WEBVTT

00:14:57.000 --> 00:15:00.000
Procesul necesită o cantitate enormă de apă,

00:15:00.000 --> 00:15:04.000
care este apoi pompată în lacuri masive de steril.

00:15:04.000 --> 00:15:07.000
Sunt vești foarte proaste pentru populațiile indigene

00:15:07.000 --> 00:15:09.000
care trăiesc în aval

00:15:09.000 --> 00:15:12.000
și care raportează incidențe alarmante de cancer.

00:15:12.000 --> 00:15:14.000
Uitându-te la aceste imagini

00:15:14.000 --> 00:15:17.000
e dificil să înțelegi scara acestei operațiuni,

00:15:17.000 --> 00:15:20.000
care poate deja fi văzută din spațiu

00:15:20.000 --> 00:15:23.000
și care ar putea ajunge la o zonă de dimensiunea Angliei.

00:15:23.000 --> 00:15:25.000
Cred că ajută într-adevăr

00:15:25.000 --> 00:15:27.000
să te uiți la camioanele care transportă pământul,

00:15:27.000 --> 00:15:29.000
cele mai mari construite vreodată.

00:15:29.000 --> 00:15:31.000
E o persoană acolo jos, lângă roată.