WEBVTT

00:16:29.000 --> 00:16:32.000
la această gaură neagră din centrul țării mele --

00:16:32.000 --> 00:16:34.000
un loc de o asemenea suferință planetară,

00:16:34.000 --> 00:16:36.000
la care, asemenea accidentului BP

00:16:36.000 --> 00:16:40.000
cineva nu poate decât să se uite.

00:16:40.000 --> 00:16:43.000
După cum Jared Diamond și alții ne-au arătat,

00:16:43.000 --> 00:16:46.000
ăsta e modul în care civilizațiile se sinucid,

00:16:46.000 --> 00:16:49.000
prin apăsarea pedalei de accelerație

00:16:49.000 --> 00:16:51.000
chiar în momentul

00:16:51.000 --> 00:16:53.000
în care ar trebui să apese frâna.

00:16:53.000 --> 00:16:56.000
Problema e că povestea noastră principală

00:16:56.000 --> 00:16:58.000
are un răspuns și pentru asta.

00:16:58.000 --> 00:17:01.000
Exact în ultima clipă, vom fi salvați,