WEBVTT

00:10:59.000 --> 00:11:01.000
despre cum aceeași Mamă Natură

00:11:01.000 --> 00:11:04.000
este atât de protectoare și de rezistentă,

00:11:04.000 --> 00:11:07.000
încât n-avem cum să-i știrbim belșugul.

00:11:07.000 --> 00:11:09.000
Să-l auzim iar pe Tony Hayward.

00:11:09.000 --> 00:11:12.000
"Golful Mexic e un ocean foarte mare.

00:11:12.000 --> 00:11:15.000
Cantitatea de țiței și de agenți dispersanți pe care o vărsăm în el

00:11:15.000 --> 00:11:18.000
e mică în comparație cu volumul total de apă."

00:11:18.000 --> 00:11:20.000
Cu alte cuvinte, oceanul e mare;

00:11:20.000 --> 00:11:23.000
poate să suporte.

00:11:23.000 --> 00:11:26.000
Această presupunere de nemărginire

00:11:26.000 --> 00:11:28.000
face posibil

00:11:28.000 --> 00:11:31.000
să ne asumăm riscuri nechibzuite.