WEBVTT

00:12:29.000 --> 00:12:32.000
dar suntem, totuși captivi într-un fel de buclă narativă.

00:12:32.000 --> 00:12:35.000
Nu doar că spunem și re-spunem

00:12:35.000 --> 00:12:37.000
aceleași povești plictisitoare,

00:12:37.000 --> 00:12:39.000
dar acum o facem

00:12:39.000 --> 00:12:41.000
cu o frenezie și o furie

00:12:41.000 --> 00:12:44.000
care, sincer, se învecinează cu un fenomen în masă.

00:12:44.000 --> 00:12:47.000
Cum altfel putem explica spațiul cultural

00:12:47.000 --> 00:12:49.000
ocupat de Sarah Palin?

00:12:49.000 --> 00:12:51.000
Pe de o parte,

00:12:51.000 --> 00:12:53.000
predică să tot forăm

00:12:53.000 --> 00:12:56.000
pentru că Dumnezeu a pus resursele în pământ

00:12:56.000 --> 00:12:59.000
ca noi să le exploatăm,

00:12:59.000 --> 00:13:02.000
iar pe de altă parte, glorifică sălbăticia