WEBVTT

00:15:29.000 --> 00:15:31.000
Вот там человек рядом с колесом.

00:15:31.000 --> 00:15:33.000
Я думаю, что

00:15:33.000 --> 00:15:35.000
это не бурение скважин,

00:15:35.000 --> 00:15:37.000
даже не добыча ископаемых.

00:15:37.000 --> 00:15:39.000
Это скальпирование земли.

00:15:39.000 --> 00:15:41.000
Обширные, живые пейзажи

00:15:41.000 --> 00:15:43.000
опустошаются,

00:15:43.000 --> 00:15:45.000
становясь серыми.

00:15:45.000 --> 00:15:48.000
Я, признаться, считаю, что

00:15:48.000 --> 00:15:50.000
это было бы отвратительно,

00:15:50.000 --> 00:15:52.000
если только это не цвет углерода.

00:15:52.000 --> 00:15:55.000
Но правда в том, что в среднем

00:15:55.000 --> 00:15:58.000
переработка этого материала в сырую нефть

00:15:58.000 --> 00:16:01.000
производит втрое больше парниковых газов,