WEBVTT

00:07:58.000 --> 00:08:01.000
Кстати, у Тони Хэйварда, бывшего гендира BP,

00:08:01.000 --> 00:08:03.000
на столе была табличка

00:08:03.000 --> 00:08:05.000
со вдохновляющей надписью:

00:08:05.000 --> 00:08:07.000
"Что бы ты предпринял,

00:08:07.000 --> 00:08:10.000
зная, что никогда не проиграешь?"

00:08:10.000 --> 00:08:13.000
Сейчас это довольно популярная табличка,

00:08:13.000 --> 00:08:15.000
и поскольку вы - люди, привыкшие перевыполнять поставленные задачи,

00:08:15.000 --> 00:08:18.000
держу пари, что у некоторых из вас она есть.

00:08:18.000 --> 00:08:20.000
Не смущайтесь.

00:08:20.000 --> 00:08:22.000
Изгнание из сознания страха неудачи -

00:08:22.000 --> 00:08:24.000
вещь очень хорошая,

00:08:24.000 --> 00:08:26.000
когда вы тренируетесь в триатлоне,

00:08:26.000 --> 00:08:29.000
или готовитесь к выступлению в TED,

00:08:29.000 --> 00:08:31.000
но лично я считаю, что люди, способные