WEBVTT

00:17:28.000 --> 00:17:31.000
остужая таким образом планету.

00:17:31.000 --> 00:17:33.000
Самый идиотский план - я не преувеличиваю -

00:17:33.000 --> 00:17:36.000
состоит в том, чтобы поднять нечто вроде садового шланга

00:17:36.000 --> 00:17:39.000
на 18 с половиной миль в небо

00:17:39.000 --> 00:17:41.000
на воздушных шарах

00:17:41.000 --> 00:17:43.000
и распылить сернистый газ.

00:17:43.000 --> 00:17:46.000
Так, проблему загрязнения мы решаем ещё большим загрязнением.

00:17:46.000 --> 00:17:49.000
Представьте это как абсолютный мусорный вброс.

00:17:50.000 --> 00:17:52.000
Серьёзные учёные, проводящие эти исследования,

00:17:52.000 --> 00:17:54.000
в один голос заявляют, что эти приёмы

00:17:54.000 --> 00:17:56.000
совсем не исследованы.

00:17:56.000 --> 00:17:58.000
Учёные не знают, сработают ли они,

00:17:58.000 --> 00:18:00.000
и совсем не представляют,

00:18:00.000 --> 00:18:03.000
к каким ужасающим побочным эффектам они могут привести.