WEBVTT

00:18:59.000 --> 00:19:01.000
напоминающей нам,

00:19:01.000 --> 00:19:03.000
что всё возвращается,

00:19:03.000 --> 00:19:05.000
что это наш единственный дом,

00:19:05.000 --> 00:19:07.000
нет никакого аварийного выхода.

00:19:07.000 --> 00:19:10.000
Называйте это кармой, физикой,

00:19:10.000 --> 00:19:13.000
действием, реакцией, осторожностью:

00:19:13.000 --> 00:19:15.000
принцип, напоминающий нам о том,

00:19:15.000 --> 00:19:17.000
что жизнь слишком ценна, чтобы рисковать ей

00:19:17.000 --> 00:19:19.000
ради чего бы то ни было.

00:19:19.000 --> 00:19:21.000
Спасибо.

00:19:21.000 --> 00:19:28.000
(Аплодисменты)