WEBVTT

00:05:29.000 --> 00:05:32.000
в той степени, в которой таковая существует -

00:05:32.000 --> 00:05:34.000
не основывается на предосторожности,

00:05:34.000 --> 00:05:37.000
а наоборот, на анализе прибыльности,

00:05:37.000 --> 00:05:39.000
находя такие пути развития, которые экономисты считают

00:05:39.000 --> 00:05:41.000
наименее влияющими

00:05:41.000 --> 00:05:43.000
на ВВП.

00:05:43.000 --> 00:05:46.000
Поэтому вместо диктуемых предосторожностью вопросов о том,

00:05:46.000 --> 00:05:48.000
что мы можем сделать как можно быстрее,

00:05:48.000 --> 00:05:51.000
чтобы избежать потенциальной катастрофы,

00:05:51.000 --> 00:05:54.000
мы задаём странные вопросы вроде:

00:05:54.000 --> 00:05:57.000
"До каких пор мы можем ждать,

00:05:57.000 --> 00:06:00.000
прежде чем начать снижать выбросы?"

00:06:00.000 --> 00:06:02.000
Можем мы отложить это до 2020,