WEBVTT

00:04:57.000 --> 00:05:00.000
исходя из принципа предосторожности,

00:05:00.000 --> 00:05:02.000
состоящего в том,

00:05:02.000 --> 00:05:04.000
что, когда здоровье человека и окружающая среда

00:05:04.000 --> 00:05:06.000
находятся под серьёзной угрозой,

00:05:06.000 --> 00:05:09.000
и когда потенциальный ущерб необратим,

00:05:09.000 --> 00:05:11.000
мы не можем позволить себе ждать

00:05:11.000 --> 00:05:13.000
чёткого научного обоснования.

00:05:13.000 --> 00:05:16.000
Лучше ошибаться, будучи осторожным.

00:05:16.000 --> 00:05:18.000
Выражаясь яснее, тяжесть доказательства

00:05:18.000 --> 00:05:20.000
безопасности такой стратегии

00:05:20.000 --> 00:05:23.000
должна ложиться не на незащищённое население,

00:05:23.000 --> 00:05:26.000
а на индустрию, заинтересованную в прибыли.

00:05:27.000 --> 00:05:29.000
Но климатическая политика в обеспеченном мире -

00:05:29.000 --> 00:05:32.000
в той степени, в которой таковая существует -