WEBVTT

00:09:00.000 --> 00:09:02.000
я не собираюсь осуждать эту точку зрения,

00:09:02.000 --> 00:09:04.000
но исследования показывают, что женщины

00:09:04.000 --> 00:09:06.000
как инвесторы намного менее склонны

00:09:06.000 --> 00:09:09.000
к бездумным рискам, нежели мужчины,

00:09:09.000 --> 00:09:11.000
именно потому, что, как мы уже слышали,

00:09:11.000 --> 00:09:14.000
женщины меньше страдают от самоуверенности,

00:09:14.000 --> 00:09:16.000
нежели мужчины.

00:09:16.000 --> 00:09:18.000
Это приводит к тому, что

00:09:18.000 --> 00:09:20.000
маленькая зарплата и меньшее признание

00:09:20.000 --> 00:09:22.000
имеют свои преимущества,

00:09:22.000 --> 00:09:24.000
для общества по крайней мере.

00:09:24.000 --> 00:09:26.000
И наоборот,

00:09:26.000 --> 00:09:28.000
постоянное убеждение вас в том,

00:09:28.000 --> 00:09:30.000
что вы одарённый, избранный

00:09:30.000 --> 00:09:32.000
и рождены править,