WEBVTT

00:12:59.000 --> 00:13:02.000
с другой стороны, восхваляют дикую,

00:13:02.000 --> 00:13:04.000
нетронутую красоту Аляски

00:13:04.000 --> 00:13:07.000
во время её популярного реалити-шоу.

00:13:07.000 --> 00:13:10.000
Этот двойной посыл столь же утешителен, сколь и безумен:

00:13:10.000 --> 00:13:12.000
"Не обращайте внимания на эти страхи,

00:13:12.000 --> 00:13:14.000
что мы окончательно перешли грань.

00:13:14.000 --> 00:13:16.000
Граней по-прежнему не существует.

00:13:16.000 --> 00:13:19.000
Всегда будет, куда уйти.

00:13:19.000 --> 00:13:22.000
Поэтому перестаньте волноваться и покупайте".

00:13:22.000 --> 00:13:24.000
И если бы это было только

00:13:24.000 --> 00:13:26.000
в реалити-шоу Сары Пэйлин.

00:13:26.000 --> 00:13:28.000
В кругах экологов

00:13:28.000 --> 00:13:31.000
мы часто слышим, что вместо перехода на возобновляемые источники