WEBVTT

00:17:58.000 --> 00:18:00.000
и совсем не представляют,

00:18:00.000 --> 00:18:03.000
к каким ужасающим побочным эффектам они могут привести.

00:18:03.000 --> 00:18:06.000
Тем не менее, простое упоминание о геоинженерии

00:18:06.000 --> 00:18:08.000
с теплотой встречается в некоторых кругах -

00:18:08.000 --> 00:18:10.000
в частности, в СМИ -

00:18:10.000 --> 00:18:12.000
даже с оттенком эйфории.

00:18:12.000 --> 00:18:14.000
Аварийный выход найден.

00:18:14.000 --> 00:18:16.000
Новая земля открыта.

00:18:16.000 --> 00:18:18.000
Наиболее важно,

00:18:18.000 --> 00:18:20.000
что нам совсем не придётся менять стиль нашей жизни.

00:18:20.000 --> 00:18:22.000
Видите ли, для некоторых людей

00:18:22.000 --> 00:18:24.000
их спаситель - парень в развевающейся робе.

00:18:24.000 --> 00:18:27.000
Для других - парень с садовым шлангом.

00:18:28.000 --> 00:18:31.000
Нам крайне нужны новые сказки.