WEBVTT

00:18:28.000 --> 00:18:31.000
Нам крайне нужны новые сказки.

00:18:31.000 --> 00:18:34.000
Сказки, в которых герои другие,

00:18:34.000 --> 00:18:37.000
и они рискуют иначе,

00:18:37.000 --> 00:18:39.000
давая бой безрассудству,

00:18:39.000 --> 00:18:42.000
реализуя на практике принцип предосторожности,

00:18:42.000 --> 00:18:45.000
даже если придётся, собственно, действовать -

00:18:45.000 --> 00:18:47.000
как те сотни молодых людей предпочтут быть арестованными

00:18:47.000 --> 00:18:49.000
за то, что они пикетируют "грязные" энергостанции,

00:18:49.000 --> 00:18:52.000
или за их борьбу с угольными разработками.

00:18:52.000 --> 00:18:54.000
Нам нужны истории,

00:18:54.000 --> 00:18:57.000
которые заменят эту линейную идею бесконечного роста

00:18:57.000 --> 00:18:59.000
идеей замкнутой,

00:18:59.000 --> 00:19:01.000
напоминающей нам,