WEBVTT

00:13:28.000 --> 00:13:31.000
мы часто слышим, что вместо перехода на возобновляемые источники

00:13:31.000 --> 00:13:34.000
мы продолжаем иметь дело с привычными.

00:13:34.000 --> 00:13:36.000
Эти оценки, к несчастью,

00:13:36.000 --> 00:13:38.000
слишком оптимистичны.

00:13:38.000 --> 00:13:41.000
Правда в том, что мы уже исчерпали

00:13:41.000 --> 00:13:44.000
такой запас легкодоступных полезных ископаемых,

00:13:44.000 --> 00:13:46.000
что для нас наступила

00:13:46.000 --> 00:13:49.000
эра ещё больших деловых рисков,

00:13:49.000 --> 00:13:51.000
эра сверхэнергий.

00:13:51.000 --> 00:13:54.000
Это означает бурение нефтяных скважин на больших глубинах,

00:13:54.000 --> 00:13:56.000
в том числе в арктических льдах,

00:13:56.000 --> 00:13:59.000
где ликвидация возможных катастроф просто невозможна.

00:13:59.000 --> 00:14:02.000
Это означает огромные гидравлические ректификаторы газа,