WEBVTT

00:10:59.000 --> 00:11:01.000
о том, как та самая мать-природа

00:11:01.000 --> 00:11:04.000
столь богата и жизнеспособна,

00:11:04.000 --> 00:11:07.000
что мы никогда не сможем исчерпать её изобилия.

00:11:07.000 --> 00:11:09.000
Давайте снова послушаем Тони Хэйварда.

00:11:09.000 --> 00:11:12.000
"Мексиканский залив - это очень большой океан.

00:11:12.000 --> 00:11:15.000
Объём нефти и дисперсантов, выбрасываемых в него из нашей скважины,

00:11:15.000 --> 00:11:18.000
очень мал в сравнении с общим объёмом воды."

00:11:18.000 --> 00:11:20.000
Другими словами, океан большой,

00:11:20.000 --> 00:11:23.000
он выдержит.

00:11:23.000 --> 00:11:26.000
В этом скрыто предположение безграничности,

00:11:26.000 --> 00:11:28.000
которая делает возможным

00:11:28.000 --> 00:11:31.000
безрассудно рисковать, что мы и делаем.