WEBVTT

00:09:58.000 --> 00:10:00.000
определённых архетипичных мифах

00:10:00.000 --> 00:10:02.000
о нашем превосходстве

00:10:02.000 --> 00:10:04.000
над другими и над природой.

00:10:04.000 --> 00:10:07.000
Истории о новых найденных землях,

00:10:07.000 --> 00:10:09.000
о героях-завоевателях,

00:10:09.000 --> 00:10:11.000
истории о предопределённости судьбы,

00:10:11.000 --> 00:10:13.000
истории о конце света и спасении.

00:10:13.000 --> 00:10:15.000
И когда вы думаете, что эти истории канули в лету,

00:10:15.000 --> 00:10:17.000
и мы стали выше них,

00:10:17.000 --> 00:10:20.000
они вновь возникают в самых неожиданных местах.

00:10:20.000 --> 00:10:22.000
К примеру, я обнаружила вот такой рекламный щит

00:10:22.000 --> 00:10:24.000
возле дамской комнаты

00:10:24.000 --> 00:10:26.000
в аэропорту Канзаса.

00:10:26.000 --> 00:10:28.000
Он о новом "прочном" телефоне Motorola,

00:10:28.000 --> 00:10:30.000
и действительно, на нём написано

00:10:30.000 --> 00:10:32.000
"Дай матери-природе пощёчину."