WEBVTT

00:16:58.000 --> 00:17:01.000
В самый распоследний момент мы чудом будем спасены,

00:17:01.000 --> 00:17:03.000
прямо как в каждом голливудском фильме,

00:17:03.000 --> 00:17:06.000
как на Вознесение.

00:17:06.000 --> 00:17:09.000
Но, разумеется, наша секулярная религия - технология.

00:17:09.000 --> 00:17:11.000
Вы могли заметить всё большее

00:17:12.000 --> 00:17:14.000
число заголовков, подобных этому.

00:17:14.000 --> 00:17:17.000
За этой формой так называемой геоинженерии стоит идея

00:17:17.000 --> 00:17:19.000
о том, что, поскольку планета нагревается,

00:17:19.000 --> 00:17:22.000
мы могли бы выбросить сульфаты и алюминиевую пыль

00:17:22.000 --> 00:17:24.000
в стратосферу,

00:17:24.000 --> 00:17:26.000
чтобы отразить часть солнечных лучей

00:17:26.000 --> 00:17:28.000
обратно в космос,

00:17:28.000 --> 00:17:31.000
остужая таким образом планету.