WEBVTT

00:17:58.000 --> 00:18:00.000
a netušia

00:18:00.000 --> 00:18:03.000
aké hrozivé vedľajšie účinky by mohli mať.

00:18:03.000 --> 00:18:06.000
Napriek tomu, už len zmienka o geoinžinierstve

00:18:06.000 --> 00:18:08.000
je v istých kruhoch vítaná --

00:18:08.000 --> 00:18:10.000
hlavne v mediálnych kruhoch --

00:18:10.000 --> 00:18:12.000
s úľavou, ktorá má nádych eufórie.

00:18:12.000 --> 00:18:14.000
Našli sme únikový východ.

00:18:14.000 --> 00:18:16.000
Máme nové pohraničie.

00:18:16.000 --> 00:18:18.000
A čo je najdôležitejšie,

00:18:18.000 --> 00:18:20.000
vôbec nemusíme meniť náš životný štýl.

00:18:20.000 --> 00:18:22.000
Pre niektorých ľudí

00:18:22.000 --> 00:18:24.000
je spasiteľom chlapík vo vlajúcom rúchu.

00:18:24.000 --> 00:18:27.000
Pre iných je to chlapík so záhradnou hadicou.

00:18:28.000 --> 00:18:31.000
Potrebujeme nové príbehy ako soľ.