WEBVTT

00:18:28.000 --> 00:18:31.000
Potrebujeme nové príbehy ako soľ.

00:18:31.000 --> 00:18:34.000
Potrebujeme príbehy, v ktorých vystupuje iný typ hrdinov

00:18:34.000 --> 00:18:37.000
a tí podstupujú iný druh rizika --

00:18:37.000 --> 00:18:39.000
rizika, ktoré priamo konfrontuje bezohľadnosť,

00:18:39.000 --> 00:18:42.000
ktorí praktizujú princíp opatrnosti,

00:18:42.000 --> 00:18:45.000
aj keď to znamená priame konanie --

00:18:45.000 --> 00:18:47.000
ako stovky mladých ľudí, ktorých zatknú

00:18:47.000 --> 00:18:49.000
keď blokujú špinavé elektrárne

00:18:49.000 --> 00:18:52.000
alebo bojujú proti ťažbe uhlia odstraňovaním vrcholov hôr.

00:18:52.000 --> 00:18:54.000
Potrebujeme príbehy,

00:18:54.000 --> 00:18:57.000
ktoré nahradia lineárne rozprávanie o nekonečnom raste

00:18:57.000 --> 00:18:59.000
kruhovým rozprávaním,

00:18:59.000 --> 00:19:01.000
ktoré nám bude pripomínať,