WEBVTT

00:13:28.000 --> 00:13:31.000
často počujeme, miesto aby sme sa sústredili na použivanie

00:13:31.000 --> 00:13:34.000
obnoviteľných zdrojov, pokračujeme ako doposiaľ.

00:13:34.000 --> 00:13:36.000
Toto zhodnotenie je bohuzial

00:13:36.000 --> 00:13:38.000
príliš optimistické.

00:13:38.000 --> 00:13:41.000
Pravdou je, že už sme vyčerpali

00:13:41.000 --> 00:13:44.000
tak mnoho ľahko dostupných fosílnych palív

00:13:44.000 --> 00:13:46.000
že už sme sa dostali

00:13:46.000 --> 00:13:49.000
do omnoho riskantnejšej éry,

00:13:49.000 --> 00:13:51.000
éry extrémnej energie.

00:13:51.000 --> 00:13:54.000
To znamená ťažbu ropy v najhlbšej vode,

00:13:54.000 --> 00:13:56.000
vrátane ľadových arktických morí,

00:13:56.000 --> 00:13:59.000
kde odstraňovanie následkov môže byť jednoducho nemožné.

00:13:59.000 --> 00:14:02.000
Znamená to veľkoplošné hydraulické dobývanie plynu