WEBVTT

00:07:28.000 --> 00:07:30.000
tak potrebujete historku,

00:07:30.000 --> 00:07:32.000
potrebujete príbeh

00:07:32.000 --> 00:07:34.000
ktorý tento nepomer vysvetlí.

00:07:34.000 --> 00:07:37.000
A vlastne ani nemáte veľa možností.

00:07:37.000 --> 00:07:40.000
Buď ste veľmi dobrý podvodník,

00:07:40.000 --> 00:07:42.000
a prechádza vám to -- obohrali ste systém --

00:07:42.000 --> 00:07:44.000
alebo ste génius,

00:07:44.000 --> 00:07:47.000
akého svet nevidel.

00:07:47.000 --> 00:07:50.000
Obe z týchto možností -- génius a podvodník --

00:07:50.000 --> 00:07:52.000
spôsobia, že budete príliš sebaistý

00:07:52.000 --> 00:07:54.000
a tým pádom aj náchylnejší

00:07:54.000 --> 00:07:57.000
ešte viac riskovať v budúcnosti.

00:07:58.000 --> 00:08:01.000
Okrem toho, Tony Hayward, niekdajší riaditeľ BP,