WEBVTT

00:17:28.000 --> 00:17:31.000
a tak ochladili planétu.

00:17:31.000 --> 00:17:33.000
Najšialenejší plán -- a toto si nevymýšľam --

00:17:33.000 --> 00:17:36.000
by umiestnil niečo ako záhradnú hadicu

00:17:36.000 --> 00:17:39.000
do výšky 18 a pol míle na oblohu,

00:17:39.000 --> 00:17:41.000
kde by ju nadnášali balóny

00:17:41.000 --> 00:17:43.000
a rozprašovala by dioxid síry.

00:17:43.000 --> 00:17:46.000
Takže, riešiť problém znečistenia ešte väčším znečistením.

00:17:46.000 --> 00:17:49.000
Môžete to považovať za ultimátnu "odpadkovú strelu".

00:17:50.000 --> 00:17:52.000
Všetci seriózni vedci, ktorí sa zúčastňujú takéhoto výskumu

00:17:52.000 --> 00:17:54.000
zdôrazňujú, že tieto techniky

00:17:54.000 --> 00:17:56.000
nie sú vôbec otestované.

00:17:56.000 --> 00:17:58.000
Nevedia či budú fungovať

00:17:58.000 --> 00:18:00.000
a netušia

00:18:00.000 --> 00:18:03.000
aké hrozivé vedľajšie účinky by mohli mať.