WEBVTT

00:06:59.000 --> 00:07:01.000
množstvo vysvetlení, ako napríklad

00:07:01.000 --> 00:07:03.000
chamtivosť.

00:07:03.000 --> 00:07:06.000
Toto je obľúbené vysvetlenie, a skrýva sa v ňom mnoho pravdy.

00:07:06.000 --> 00:07:09.000
Pretože veľký risk, ako všetci vieme,

00:07:09.000 --> 00:07:11.000
prináša aj veľký zisk.

00:07:11.000 --> 00:07:13.000
Iné vysvetlenie bezohľadnosti, ktoré často počujete

00:07:13.000 --> 00:07:15.000
je arogancia.

00:07:15.000 --> 00:07:17.000
A chamtivosť a arogancia

00:07:17.000 --> 00:07:19.000
sú vzájomne previazané

00:07:19.000 --> 00:07:21.000
čo sa týka bezohľadnosti.

00:07:21.000 --> 00:07:24.000
Napríklad, ak ste 35-ročný bankár

00:07:24.000 --> 00:07:26.000
ktorý zarába 100-krát viac

00:07:26.000 --> 00:07:28.000
než neurochirurg,

00:07:28.000 --> 00:07:30.000
tak potrebujete historku,

00:07:30.000 --> 00:07:32.000
potrebujete príbeh