WEBVTT

00:12:29.000 --> 00:12:32.000
napriek tomu sa nachádzame uväznení v tejto rozprávačskej slučke.

00:12:32.000 --> 00:12:35.000
Nielen že ich stále nanovo rozprávame

00:12:35.000 --> 00:12:37.000
tie isté ošúchané príbehy,

00:12:37.000 --> 00:12:39.000
ale teraz to robíme

00:12:39.000 --> 00:12:41.000
tak horúčkovito a nahnevane

00:12:41.000 --> 00:12:44.000
že to, úprimne, hraničí s nevkusom.

00:12:44.000 --> 00:12:47.000
Ako inak vysvetliť pozíciu

00:12:47.000 --> 00:12:49.000
v ktorej je Sarah Palin?

00:12:49.000 --> 00:12:51.000
Na jednej strane

00:12:51.000 --> 00:12:53.000
nás vyzýva aby sme "kopali čo to dá"

00:12:53.000 --> 00:12:56.000
pretože Boh vložil tieto suroviny do zeme

00:12:56.000 --> 00:12:59.000
preto, aby sme ich využili,

00:12:59.000 --> 00:13:02.000
a na druhej strane, vo svojej populárnej TV show