WEBVTT

00:16:58.000 --> 00:17:01.000
Na poslednú chvíľu budeme zachránení,

00:17:01.000 --> 00:17:03.000
ako v každom Hollywoodskom filme,

00:17:03.000 --> 00:17:06.000
presne ako vo filme Nanebovzatie (Rapture).

00:17:06.000 --> 00:17:09.000
Ale samozrejme, naším sekulárnym náboženstvom je technológia.

00:17:09.000 --> 00:17:11.000
Možno ste si všimli

00:17:12.000 --> 00:17:14.000
stále viac titulkov ako tieto.

00:17:14.000 --> 00:17:17.000
Myšlienka za touto formou geoinžinierstva, ako sa tomu hovorí,

00:17:17.000 --> 00:17:19.000
je, že ako sa planéta ohrieva,

00:17:19.000 --> 00:17:22.000
môžeme strieľať sulfáty a hliníkové častice

00:17:22.000 --> 00:17:24.000
do stratosféry,

00:17:24.000 --> 00:17:26.000
aby odrazili časť slnečných lúčov

00:17:26.000 --> 00:17:28.000
späť do vesmíru

00:17:28.000 --> 00:17:31.000
a tak ochladili planétu.