WEBVTT

00:15:58.000 --> 00:16:01.000
približne trikrát viac skleníkových plynov

00:16:01.000 --> 00:16:03.000
než výroba konvenčnej ropy

00:16:03.000 --> 00:16:05.000
v Kanade.

00:16:05.000 --> 00:16:07.000
Ako inak to popísať,

00:16:07.000 --> 00:16:10.000
že formu masového šialenstva?

00:16:10.000 --> 00:16:13.000
Práve keď vieme, že sa musíme učiť

00:16:13.000 --> 00:16:15.000
žiť na povrchu našej planéty,

00:16:15.000 --> 00:16:18.000
z energie slnka, vetra a vĺn,

00:16:18.000 --> 00:16:20.000
horúčkovito kopeme,

00:16:20.000 --> 00:16:22.000
aby sme sa dostali k najšpinavšiemu

00:16:22.000 --> 00:16:25.000
svinstvu aké si možno predstaviť.

00:16:25.000 --> 00:16:27.000
Sem nás dostal náš príbeh

00:16:27.000 --> 00:16:29.000
o nekonečnom raste,

00:16:29.000 --> 00:16:32.000
k tejto čiernej diery v centre mojej krajiny --