WEBVTT

00:18:59.000 --> 00:19:01.000
ktoré nám bude pripomínať,

00:19:01.000 --> 00:19:03.000
že ako sa do hory volá, tak sa z nej ozýva,

00:19:03.000 --> 00:19:05.000
že toto je náš jediný domov,

00:19:05.000 --> 00:19:07.000
že neexistuje žiadny únikový východ.

00:19:07.000 --> 00:19:10.000
Hovorte tomu karma, hovorte tomu fyzika,

00:19:10.000 --> 00:19:13.000
akcia a reakcia, hovorte tomu opatrnosť:

00:19:13.000 --> 00:19:15.000
princíp, ktorý nám pripomína,

00:19:15.000 --> 00:19:17.000
že život je príliš vzácny na to aby sme ho riskovali

00:19:17.000 --> 00:19:19.000
pre akýkoľvek zisk.

00:19:19.000 --> 00:19:21.000
Ďakujem.

00:19:21.000 --> 00:19:28.000
(Potlesk)