WEBVTT

00:15:29.000 --> 00:15:31.000
Tamto dole pri kolese je človek.

00:15:31.000 --> 00:15:33.000
Chcem povedať, že

00:15:33.000 --> 00:15:35.000
toto nie je ropný vrt,

00:15:35.000 --> 00:15:37.000
nie je to ani baňa.

00:15:37.000 --> 00:15:39.000
Je to sťahovanie krajiny z kože.

00:15:39.000 --> 00:15:41.000
Rozsiahle, živé kraje

00:15:41.000 --> 00:15:43.000
sú vyplienené,

00:15:43.000 --> 00:15:45.000
zanechané jednofarebne šedivé.

00:15:45.000 --> 00:15:48.000
Mala by som sa priznať, že pokiaľ ide o mňa,

00:15:48.000 --> 00:15:50.000
tak toto by bolo zverstvo aj keby

00:15:50.000 --> 00:15:52.000
to nevyprodukovalo ani jedinú časticu uhlíka.

00:15:52.000 --> 00:15:55.000
Ale pravdou je, že v priemere

00:15:55.000 --> 00:15:58.000
vyprodukuje premena tohoto svinstva na surovú ropu

00:15:58.000 --> 00:16:01.000
približne trikrát viac skleníkových plynov