WEBVTT

00:18:59.000 --> 00:19:01.000
เตือนเราว่า

00:19:01.000 --> 00:19:03.000
อะไรที่เราทำมันจะย้อนกลับมาหาเรา

00:19:03.000 --> 00:19:05.000
ว่านี่คือบ้านหลังเดียวของเรา

00:19:05.000 --> 00:19:07.000
ไม่มีที่หลบภัย

00:19:07.000 --> 00:19:10.000
จะเรียกว่าเป็นกรรม เป็นหลักฟิสิกส์

00:19:10.000 --> 00:19:13.000
เป็นกิริยา ปฏิกิริยา เป็นการระมัดระวัง

00:19:13.000 --> 00:19:15.000
เป็นหลักการที่เตือนเราว่า

00:19:15.000 --> 00:19:17.000
ชีวิตนั้นมีค่ามากกว่าที่จะเอาไปเสี่ยง

00:19:17.000 --> 00:19:19.000
แลกกับผลประโยชน์

00:19:19.000 --> 00:19:21.000
ขอบคุณค่ะ

00:19:21.000 --> 00:19:28.000
(เสียงปรบมือ)