WEBVTT

00:10:28.000 --> 00:10:30.000
และแน่นอน มันเขียนว่า

00:10:30.000 --> 00:10:32.000
"ตบหน้า ธรรมชาติ"

00:10:32.000 --> 00:10:34.000
ฉันไม่ได้เลือกขึ้นมาพูดเพื่อจะโจมตีโมโตโรลาหรอกนะ

00:10:34.000 --> 00:10:36.000
นั่นเป็นแค่ของแถม

00:10:36.000 --> 00:10:38.000
ฉันเลือกมาพูดเพราะ...

00:10:38.000 --> 00:10:40.000
พวกเขาคงไม่ได้เป็นผู้สนับสนุนหรอกใช่ไหม

00:10:40.000 --> 00:10:42.000
เพราะว่า

00:10:42.000 --> 00:10:44.000
นี่เป็นแบบฉบับที่หยาบคาย

00:10:44.000 --> 00:10:46.000
ของเรื่องราวอีกอันหนึ่ง

00:10:46.000 --> 00:10:48.000
เราตบหน้าธรรมชาติและเราก็ชนะ

00:10:48.000 --> 00:10:50.000
และเราก็ชนะตลอดมา

00:10:50.000 --> 00:10:53.000
เพราะการเอาชนะธรรมชาติเป็นหนทางของเรา

00:10:53.000 --> 00:10:56.000
แต่นี่ไม่ใช่นิยายเรื่องเดียวที่เราเล่าให้ตัวเองฟังเกี่ยวกับธรรมชาติ

00:10:56.000 --> 00:10:59.000
มีอีกเรื่อง ที่สำคัญพอๆกัน

00:10:59.000 --> 00:11:01.000
เกี่ยวกับว่าธรรมชาตินั้น