WEBVTT

00:17:28.000 --> 00:17:31.000
เพื่อให้โลกเย็นลง

00:17:31.000 --> 00:17:33.000
แผนการที่ประหลาดที่สุด และฉ้นก็ไม่ได้กุมันขึ้นมา

00:17:33.000 --> 00:17:36.000
ที่จะเอาสายยาง

00:17:36.000 --> 00:17:39.000
ยาวสิบแปดไมล์ครึ่งขึ้นไปบนฟ้า

00:17:39.000 --> 00:17:41.000
พยุงมันด้วยบอลลูน

00:17:41.000 --> 00:17:43.000
เพื่อที่จะพ่นซัลเฟอร์ไดออกไซด์

00:17:43.000 --> 00:17:46.000
ดังนั้นจึงเป็นการแก้ปัญหามลภาวะ
ด้วยการเพิ่มมลพิษ

00:17:46.000 --> 00:17:49.000
นี่มันเทียบได้กับแผนจังค์ช็อตขั้นสุดยอด

00:17:50.000 --> 00:17:52.000
นักวิทยาศาสตร์ที่มีส่วนร่วมในการวิจัยนี้

00:17:52.000 --> 00:17:54.000
ต่างเน้นย้ำว่าเทคนิคเหล่านี้

00:17:54.000 --> 00:17:56.000
ยังไม่ได้ถูกตรวจสอบเลยแม้แต่น้อย

00:17:56.000 --> 00:17:58.000
พวกเขาไม่รู้ว่ามันจะได้ผลหรือเปล่า

00:17:58.000 --> 00:18:00.000
และพวกเขาก็ไม่รู้เลย

00:18:00.000 --> 00:18:03.000
ว่าผลกระทบน่ากลัวอะไรที่จะตามมา