WEBVTT

00:15:29.000 --> 00:15:31.000
นั่นเป็นคนที่ยืนอยู่ข้างล้อรถ

00:15:31.000 --> 00:15:33.000
ประเด็นคือว่า

00:15:33.000 --> 00:15:35.000
นี่ไม่ใช่การขุดเจาะน้ำมัน

00:15:35.000 --> 00:15:37.000
ไม่ใช่แม้แต่การทำเหมือง

00:15:37.000 --> 00:15:39.000
ม้นเป็นการลอกพื้นโลก

00:15:39.000 --> 00:15:41.000
ภูมิทัศน์กว้างใหญ่ที่สวยงาม

00:15:41.000 --> 00:15:43.000
กำลังถูกคว้านไส้ออกไป

00:15:43.000 --> 00:15:45.000
ให้เหลือเพียงสีเทาทีมๆ

00:15:45.000 --> 00:15:48.000
ตอนนี้ฉันควรจะสารภาพแล้วว่า ฉันเป็นห่วงแค่ว่า

00:15:48.000 --> 00:15:50.000
มันคงจะเป็นสิ่งแปลกประหลาด

00:15:50.000 --> 00:15:52.000
ถ้าสิ่งนี้มันไม่ปล่อยคาร์บอนออกมาแม้แต่ธุลีเดียว

00:15:52.000 --> 00:15:55.000
แต่ความจริงก็คือ โดยเฉลี่ยแล้ว

00:15:55.000 --> 00:15:58.000
การทำให้สารเหนียวๆกลายเป็นน้ำมันดิบ

00:15:58.000 --> 00:16:01.000
ก่อให้เกิดก๊าซเรือนกระจกมากเป็นสามเท่าของ