WEBVTT

00:11:59.000 --> 00:12:02.000
และก็เป็นเรื่องเดียวกับทุนนิยมสมัยใหม่

00:12:02.000 --> 00:12:04.000
เพราะความมั่งคั่งของแผ่นดินนี้

00:12:04.000 --> 00:12:07.000
ที่ให้กำเนิดแก่ระบบเศรษฐกิจของเรา

00:12:07.000 --> 00:12:10.000
ที่คงอยู่ไม่ได้หากไม่มีทรัพยากรที่เพิ่มขึ้นอย่างไม่สิ้นสุด

00:12:10.000 --> 00:12:12.000
และไม่มีวันหมด

00:12:12.000 --> 00:12:14.000
ของพรมแดนใหม่

00:12:14.000 --> 00:12:16.000
ทีนี้ปัญหาก็คือ

00:12:16.000 --> 00:12:18.000
เรื่องพวกนี้ล้วนเป็นเรื่องโกหก

00:12:18.000 --> 00:12:20.000
โลกของเรามีความจำกัดเสมอ

00:12:20.000 --> 00:12:22.000
เราแค่ยังมองไม่เห็นมัน

00:12:22.000 --> 00:12:24.000
และตอนนี้เราได้ชนขีดจำกัดนั้นแล้ว

00:12:24.000 --> 00:12:27.000
ในหลายๆ ด้านด้วยกัน

00:12:27.000 --> 00:12:29.000
ฉันเชื่อว่าพวกเรารู้อยู่แล้ว

00:12:29.000 --> 00:12:32.000
แต่เราติดกับอยู่ในวังวนของเรื่องเหล่านี้