WEBVTT

00:18:28.000 --> 00:18:31.000
เราต้องการวิธีการใหม่เรื่องอย่างเหลือเกิน

00:18:31.000 --> 00:18:34.000
เราต้องการเรื่องที่มีฮีโร่เแบบต่างๆ

00:18:34.000 --> 00:18:37.000
ที่ยอมที่จะเสี่ยงในหลายๆรูปแบบ

00:18:37.000 --> 00:18:39.000
ความเสี่ยงที่ต้องเผชิญหน้ากับความประมาทซึ่งหน้า

00:18:39.000 --> 00:18:42.000
ที่จะเอาหลักการระวังป้องกันมาปฏิบัติ

00:18:42.000 --> 00:18:45.000
ถึงแม้ว่ามันจะหมายถึงว่าการเผชิญหน้าตรงๆ กัน

00:18:45.000 --> 00:18:47.000
จะเป็นเช่นที่คนหนุ่มสาวหลายร้อยคน ยอมถูกจับ

00:18:47.000 --> 00:18:49.000
จากการไปปิดกั้นโรงงานไฟฟ้าที่เป็นมลพิษ

00:18:49.000 --> 00:18:52.000
หรือสู้กับเหมืองถ่านหินที่ต้องการเอายอดเขาออกไป

00:18:52.000 --> 00:18:54.000
เราต้องการเรื่อง

00:18:54.000 --> 00:18:57.000
ที่จะมาทดแทนเรื่องทื่อๆ แบบเดิมแห่งการเติบโตไม่สิ้นสุด

00:18:57.000 --> 00:18:59.000
ด้วยเรื่องที่วกกลับมา

00:18:59.000 --> 00:19:01.000
เตือนเราว่า