WEBVTT

00:16:58.000 --> 00:17:01.000
ในนาทีสุดท้าย จะมีคนมาช่วยเรา

00:17:01.000 --> 00:17:03.000
เหมือนในภาพยนตร์ฮอลลีวูด

00:17:03.000 --> 00:17:06.000
เหมือนกับการฟื้นคืนในศาสนาคริสต์

00:17:06.000 --> 00:17:09.000
แต่แน่นอน ศาสนาของเราคือเทคโนโลยี

00:17:09.000 --> 00:17:11.000
ทีนี้คุณคงได้สังเกตแล้วว่า

00:17:12.000 --> 00:17:14.000
มีพาดหัวข่าวประเภทนี้บ่อยขึ้นเรื่อยๆ

00:17:14.000 --> 00:17:17.000
ความคิดเบื่องหลัง "วิศวกรรมแปลงพื้นภิภพ" ที่เรียกกัน

00:17:17.000 --> 00:17:19.000
ก็คือในขณะที่โลกกำลังร้อนขึ้น

00:17:19.000 --> 00:17:22.000
เราอาจจะสามารถยิงพ่นอนุภาคซัลเฟต และอลูมิเนียม

00:17:22.000 --> 00:17:24.000
ขึ้นไปที่ในชั้นบรรยากาศเหนือพื้นโลก

00:17:24.000 --> 00:17:26.000
ให้สะท้อนรังสีจากดวงอาทิตย์

00:17:26.000 --> 00:17:28.000
กลับขึ้นไปในอวกาศ

00:17:28.000 --> 00:17:31.000
เพื่อให้โลกเย็นลง