WEBVTT

00:07:58.000 --> 00:08:01.000
อย่างไรก็ตาม โทนี เฮย์เวิร์ด อดีตซีอีโอ ของบีพี

00:08:01.000 --> 00:08:03.000
มีป้ายคำคมบนโต๊ะทำงาน

00:08:03.000 --> 00:08:05.000
ที่จารึกประโยคที่สร้างแรงบันดาลใจว่า

00:08:05.000 --> 00:08:07.000
"คุณจะทำอะไร

00:08:07.000 --> 00:08:10.000
ถ้าคุณรู้ว่าคุณไม่มีทางล้มเหลว?"

00:08:10.000 --> 00:08:13.000
ตอนนี้มันกลายเป็นป้ายยอดนิยมไปแล้ว

00:08:13.000 --> 00:08:15.000
และนี่คือกลุ่มคนที่ชอบความสำเร็จเกินเป้าหมาย

00:08:15.000 --> 00:08:18.000
ฉันพนันได้เลยว่าบางคนในหมู่พวกคุณก็มีป้ายนี้เหมือนกัน

00:08:18.000 --> 00:08:20.000
ไม่ต้องอายค่ะ

00:08:20.000 --> 00:08:22.000
การเอาความกลัวที่จะล้มเหลวออกไปจากความคิด

00:08:22.000 --> 00:08:24.000
เป็นสิ่งที่ดีมากๆ ได้

00:08:24.000 --> 00:08:26.000
อย่างถ้าคุณกำลังซ้อมลงแข่งไตรกีฬา

00:08:26.000 --> 00:08:29.000
หรือเตรียมตัวที่จะมาพูดใน TEDTalk

00:08:29.000 --> 00:08:31.000
แต่ส่วนตัวแล้ว ฉันคิดว่าคนที่มีอำนาจ