WEBVTT

00:14:28.000 --> 00:14:30.000
และทางที่เรากำลังเดินอยู่

00:14:30.000 --> 00:14:32.000
ไม่ใช่ใดอื่น

00:14:32.000 --> 00:14:35.000
และนี่ก็คือที่อยู่ของ ทรายน้ำมัน

00:14:35.000 --> 00:14:37.000
ภายใต้หนึ่งใน ผืนป่าที่งดงามของ

00:14:37.000 --> 00:14:39.000
ป่าบอรีล

00:14:39.000 --> 00:14:41.000
น้ำมันไม่ใช่ของเหลวธรรมดา

00:14:41.000 --> 00:14:43.000
คุณไม่สามารถแค่จะขุดหลุมและสูบมันออกมา

00:14:43.000 --> 00:14:45.000
ทรายน้ำมันเป็นของแข็ง

00:14:45.000 --> 00:14:47.000
ปะปนอยู่ในเนื้อดิน

00:14:47.000 --> 00:14:49.000
ดังนั้นจะเอามันออกมา

00:14:49.000 --> 00:14:52.000
ก่อนอื่นคุณต้องเอาต้นไม้ออกไปให้หมด

00:14:52.000 --> 00:14:54.000
แล้วคุณค่อยตักเอาหน้าดินออก

00:14:54.000 --> 00:14:57.000
แล้วจึงไปถึงชั้นทรายที่มีน้ำมันอยู่

00:14:57.000 --> 00:15:00.000
ขั้นตอนนี้ต้องใช้น้ำปริมาณมหาศาล

00:15:00.000 --> 00:15:04.000
ที่จะสูบฉีดเข้าไปในบ่อขนาดใหญ่
ซึ่งเป็นพิษต่อปลายบ่อ