WEBVTT

00:16:29.000 --> 00:16:32.000
หลุมดำอันนี้ที่อยู่ใจกลางประเทศของฉัน

00:16:32.000 --> 00:16:34.000
ที่ที่ช่างเป็นความเจ็บปวดของโลกเรา

00:16:34.000 --> 00:16:36.000
ที่อย่างเช่นที่การปะทุของน้ำมันพีบี

00:16:36.000 --> 00:16:40.000
ซึ่งใครก็คงไม่สามารถทนดูมันได้นานๆ

00:16:40.000 --> 00:16:43.000
อย่างที่ จาเรด ไดมอน และหลายๆคนได้ชี้ให้เราเห็น

00:16:43.000 --> 00:16:46.000
นี่เองคือการกระทำอัตวินิบาตกรรม
ของอารยธรรม

00:16:46.000 --> 00:16:49.000
ด้วยการที่เหยียบคันเร่งสุด

00:16:49.000 --> 00:16:51.000
ในนาทีที่

00:16:51.000 --> 00:16:53.000
สิ่งที่ควรทำคือการเหยียบเบรค

00:16:53.000 --> 00:16:56.000
ปัญหาก็คือ เจ้าแห่งการเล่าเรื่องของเรา

00:16:56.000 --> 00:16:58.000
ก็มีคำตอบให้กับสิ่งนั้นด้วย

00:16:58.000 --> 00:17:01.000
ในนาทีสุดท้าย จะมีคนมาช่วยเรา