WEBVTT

00:17:58.000 --> 00:18:00.000
และพวกเขาก็ไม่รู้เลย

00:18:00.000 --> 00:18:03.000
ว่าผลกระทบน่ากลัวอะไรที่จะตามมา

00:18:03.000 --> 00:18:06.000
อย่างไรก็ตาม การพูดถึงวิศวกรรมแปลงพื้นภิภพ

00:18:06.000 --> 00:18:08.000
ก็ได้รับการตอบรับในบางวงการ

00:18:08.000 --> 00:18:10.000
โดยเฉพาะวงการสื่อ

00:18:10.000 --> 00:18:12.000
ด้วยความโล่งใจปนความตื่นเต้นดีใจ

00:18:12.000 --> 00:18:14.000
ว่าทางออกได้มาถึงแล้ว

00:18:14.000 --> 00:18:16.000
พรมแดนใหม่ถูกคนพบแล้ว

00:18:16.000 --> 00:18:18.000
ที่สำคัญที่สุด

00:18:18.000 --> 00:18:20.000
เราไม่ต้องเปลี่ยนวิถีชีวิตของเราแม้แต่น้อย

00:18:20.000 --> 00:18:22.000
สำหรับบางคน

00:18:22.000 --> 00:18:24.000
ผู้ช่วยให้รอดคือชายที่อยู่ในชุด ซุปเปอร์แมน

00:18:24.000 --> 00:18:27.000
สำหรับคนอื่นๆ ผู้นั้นคือคนที่ถือสายยาง

00:18:28.000 --> 00:18:31.000
เราต้องการวิธีการใหม่เรื่องอย่างเหลือเกิน