WEBVTT

00:13:28.000 --> 00:13:31.000
เราได้ยินบ่อยครั้งว่า
แทนที่จะเปลี่ยนไปหาพลังงานที่ทดแทนได้

00:13:31.000 --> 00:13:34.000
เราก็ยังคงดำเนินตามทางเดิมต่อไป

00:13:34.000 --> 00:13:36.000
โชคร้ายที่การประเมินนี้

00:13:36.000 --> 00:13:38.000
มองโลกในแง่ดีเกินไป

00:13:38.000 --> 00:13:41.000
ความจริงที่เราได้ใช้หมดแล้ว

00:13:41.000 --> 00:13:44.000
ซึ่งเชื้อเพลิงฟอสซิลที่ได้มาง่ายๆ

00:13:44.000 --> 00:13:46.000
เราจึงพาตัวเองเข้าสู่

00:13:46.000 --> 00:13:49.000
ยุคของธุรกิจที่เสี่ยงมากขึ้นไปอีก

00:13:49.000 --> 00:13:51.000
ยุคของพลังงานสุดโต่ง

00:13:51.000 --> 00:13:54.000
นั่นหมายถึงการขุดเจาะน้ำมันจากแหล่งน้ำที่ลึกที่สุด

00:13:54.000 --> 00:13:56.000
รวมไปถึงทะเลน้ำแข็งอาร์คติก

00:13:56.000 --> 00:13:59.000
ที่ซึ่งการทำความสะอาดนั้นแทบจะเป็นไปไม่ได้เลย

00:13:59.000 --> 00:14:02.000
มันหมายถึงการขุดเจาะน้ำมัน
ด้วยระบบไฮดรอลิกขนาดใหญ่