WEBVTT

00:17:28.000 --> 00:17:31.000
ve böylece gezegenimizi serinletebiliriz.

00:17:31.000 --> 00:17:33.000
En saçma plan --bunu ben uydurmadım--

00:17:33.000 --> 00:17:36.000
aslında 18 buçuk metre bir bahçe hortumunu

00:17:36.000 --> 00:17:39.000
gökyüzüne balonla asıp

00:17:39.000 --> 00:17:41.000
sülfür dioksit fışkırtmak

00:17:41.000 --> 00:17:43.000
fikrinden oluşuyor.

00:17:43.000 --> 00:17:46.000
Yani, kirlilik problemini daha fazla kirlilikle çözmek.

00:17:46.000 --> 00:17:49.000
Bunu en son ıskalama atış olarak görebilirsiniz.

00:17:50.000 --> 00:17:52.000
Bu araştırmada bulunan ciddi bilim adamları

00:17:52.000 --> 00:17:54.000
kullanılan tekniklerin tamamen

00:17:54.000 --> 00:17:56.000
kontrolsüz olduğunu vurguluyor.

00:17:56.000 --> 00:17:58.000
İşe yarayıp yaramayacağını bilmiyorlar

00:17:58.000 --> 00:18:00.000
ve ne tür korkutucu yan etkilerinin

00:18:00.000 --> 00:18:03.000
olabileceği hakkında bir fikirler de yok.