WEBVTT

00:17:58.000 --> 00:18:00.000
ve ne tür korkutucu yan etkilerinin

00:18:00.000 --> 00:18:03.000
olabileceği hakkında bir fikirler de yok.

00:18:03.000 --> 00:18:06.000
Ama yinede, geomühendisliğin bahsi bile

00:18:06.000 --> 00:18:08.000
bazı çevrelerce-özellikle medya çevrelerinde-

00:18:08.000 --> 00:18:10.000
sıcak ve hatta rahatlıkla karışık

00:18:10.000 --> 00:18:12.000
mutlulukla karşılanıyor.

00:18:12.000 --> 00:18:14.000
Bşr çıkış kapısına ulaşıldı.

00:18:14.000 --> 00:18:16.000
Yeni bir sınır bulundu.

00:18:16.000 --> 00:18:18.000
Daha da önemlisi

00:18:18.000 --> 00:18:20.000
yaşam şekillerimizi değiştirmeye de hiç gerek yok.

00:18:20.000 --> 00:18:22.000
Bazı insanları görürsünüz

00:18:22.000 --> 00:18:24.000
kurtarıcıları bir ipte sallanan adam.

00:18:24.000 --> 00:18:27.000
Diğerleri için, kurtarıcı bahçe hortumlu adam.

00:18:28.000 --> 00:18:31.000
Yeni hikayelere çok kötü derecede ihtiyacımız var.