WEBVTT

00:16:58.000 --> 00:17:01.000
Tam son anda, tıpkı bir Hollywood filminde

00:17:01.000 --> 00:17:03.000
olduğu gibi kurtarılacağız,

00:17:03.000 --> 00:17:06.000
Göğe Yükseliş filmindeki gibi mesela.

00:17:06.000 --> 00:17:09.000
Fakat elbette bizim seküler dinimiz teknoloji.

00:17:09.000 --> 00:17:11.000
Buna benzer gittikçe daha fazla

00:17:12.000 --> 00:17:14.000
başlık görüyor olmalısınız.

00:17:14.000 --> 00:17:17.000
Bu tip bir geomühendisliğin ardında yatan fikir,

00:17:17.000 --> 00:17:19.000
söylendiğine göre şu ki, gezegenimiz ısındıkça,

00:17:19.000 --> 00:17:22.000
stratosfere sülfat ve aluminyum partiküller atmak suretiyle

00:17:22.000 --> 00:17:24.000
güneş ışınlarının bir kısmını

00:17:24.000 --> 00:17:26.000
uzaya geri göndermeyi

00:17:26.000 --> 00:17:28.000
başarabiliriz.

00:17:28.000 --> 00:17:31.000
ve böylece gezegenimizi serinletebiliriz.