WEBVTT

00:12:59.000 --> 00:13:02.000
ve diğer taraftan, Alaska'nın el değmemiş

00:13:02.000 --> 00:13:04.000
bakir doğasını

00:13:04.000 --> 00:13:07.000
reality show'unda övüyor.

00:13:07.000 --> 00:13:10.000
İki yönü mesajı avutucu olduğu kadar çılgınca da.

00:13:10.000 --> 00:13:12.000
Sonunda duvara tosladığımız

00:13:12.000 --> 00:13:14.000
büyüyen korkularınızı bir kenara bırakın.

00:13:14.000 --> 00:13:16.000
Herhangi bir limit yok.

00:13:16.000 --> 00:13:19.000
Her zaman gidecek başka bir hudut var.

00:13:19.000 --> 00:13:22.000
O halde endişelenmeyi bırakın da alışverişe devam edin.

00:13:22.000 --> 00:13:24.000
Şimdi, keşke durum sadece

00:13:24.000 --> 00:13:26.000
Sarah Palin ve reality show'u gibi olsaydı.

00:13:26.000 --> 00:13:28.000
Çevresel dairelerde

00:13:28.000 --> 00:13:31.000
burada yenilenebilir enerjiye geçmek yerine,