WEBVTT

00:16:29.000 --> 00:16:32.000
ülkemdeki bu karadelik--

00:16:32.000 --> 00:16:34.000
böylesine gezegensel bir yara yeri ki

00:16:34.000 --> 00:16:36.000
BP'nin petrol fışkırtan kuyusu gibi,

00:16:36.000 --> 00:16:40.000
insan saatlerce durup ona bakabilir.

00:16:40.000 --> 00:16:43.000
Jared Diamond ve diğerlerinin bize gösterdiği gibi

00:16:43.000 --> 00:16:46.000
işte bu medeniyetlerin intihar ettikleri durum;

00:16:46.000 --> 00:16:49.000
tam frenlere asılmaları gereken zaman,

00:16:49.000 --> 00:16:51.000
gaz pedalına asılıp

00:16:51.000 --> 00:16:53.000
intihar ediyorlar.

00:16:53.000 --> 00:16:56.000
Sorun şu ki üst anlatımız

00:16:56.000 --> 00:16:58.000
bunun içinde bir cevap sunuyor.

00:16:58.000 --> 00:17:01.000
Tam son anda, tıpkı bir Hollywood filminde