WEBVTT

00:14:57.000 --> 00:15:00.000
Bu proses çok miktarda su gerektirir

00:15:00.000 --> 00:15:04.000
bu su sonra zehirli atık göletlerine pompalanır.

00:15:04.000 --> 00:15:07.000
Bu akıntının yönünde yaşayan

00:15:07.000 --> 00:15:09.000
yerel halk için çok vahim bir haberdir

00:15:09.000 --> 00:15:12.000
ve bunlardan gelen kanser oranları alarm vermektedir.

00:15:12.000 --> 00:15:14.000
Şimdi bu resme bakıldığında,

00:15:14.000 --> 00:15:17.000
artık uzaydan bile görülebilen ve

00:15:17.000 --> 00:15:20.000
İngiltere kadar bir alanı kaplayan

00:15:20.000 --> 00:15:23.000
bu operasyonun boyutlarını algılamak zor.

00:15:23.000 --> 00:15:25.000
Ama sanırım şimdiye kadar üretilen

00:15:25.000 --> 00:15:27.000
en geniş damperli kamyonların toprağı toprağı kazması

00:15:27.000 --> 00:15:29.000
bunu anlamaya yardımcı olacaktır.

00:15:29.000 --> 00:15:31.000
Şurada direksiyonda birisi var.