WEBVTT

00:07:28.000 --> 00:07:30.000
bir hikayeye ihtiyacınız olur

00:07:30.000 --> 00:07:32.000
bir öyküye

00:07:32.000 --> 00:07:34.000
ki bu eşitsizliği haklı çıkarabilesiniz.

00:07:34.000 --> 00:07:37.000
Ve aslında çok fazla da opsiyonunuz yoktur.

00:07:37.000 --> 00:07:40.000
Ya iyi bir hortumcusunuzdur

00:07:40.000 --> 00:07:42.000
ve iyi dolandırıyorsunuzdur-sistemi oyuna getirmişsinizdir-

00:07:42.000 --> 00:07:44.000
ya da dahinin birisinizdir

00:07:44.000 --> 00:07:47.000
benzerlerini dünyada görmediğimiz.

00:07:47.000 --> 00:07:50.000
Şimdi bu iki opsiyon -dahilik ve hortumculuk-

00:07:50.000 --> 00:07:52.000
sizi aşırı kendinize güvenilir yapacaktır

00:07:52.000 --> 00:07:54.000
ve böylece gelecekte

00:07:54.000 --> 00:07:57.000
daha büyük riskleri almaya yatkın yapacaktır.

00:07:58.000 --> 00:08:01.000
Bu arada, BP'nin eski CEO'su Tony Hayward'ın masasında