WEBVTT

00:18:59.000 --> 00:19:01.000
Bize bazı şeyleri hatırlatacak;

00:19:01.000 --> 00:19:03.000
etme bulma dünyası olduğunu,

00:19:03.000 --> 00:19:05.000
bu gezegenin tek evimiz olduğunu;

00:19:05.000 --> 00:19:07.000
kaçacak bir delik olmadığını hatırlatmalı.

00:19:07.000 --> 00:19:10.000
İster karma deyin, ister fizik,

00:19:10.000 --> 00:19:13.000
aksiyon, reaksiyon, önlem deyin yada,

00:19:13.000 --> 00:19:15.000
Bu hayatın herhangi bir kar için

00:19:15.000 --> 00:19:17.000
riske atılamayacak kadar değerli olduğunu

00:19:17.000 --> 00:19:19.000
gösteren bir prensip.

00:19:19.000 --> 00:19:21.000
Teşekkürler.

00:19:21.000 --> 00:19:28.000
Alkış