WEBVTT

00:14:28.000 --> 00:14:30.000
ve tutmamız gereken yol hakkında

00:14:30.000 --> 00:14:32.000
bize söyleyecekleri var.

00:14:32.000 --> 00:14:35.000
İşte bu katran kumlarının yaşadığı

00:14:35.000 --> 00:14:37.000
en son kalan muhteşem

00:14:37.000 --> 00:14:39.000
Boreal ormanları.

00:14:39.000 --> 00:14:41.000
Petrol sıcı değil;

00:14:41.000 --> 00:14:43.000
sadece bir delik açıp onu dışarı pompalayamazsınız.

00:14:43.000 --> 00:14:45.000
Katran kumlarının petrolü katıdır.

00:14:45.000 --> 00:14:47.000
ve toprakla karışıktır.

00:14:47.000 --> 00:14:49.000
Bu yüzden onu çıkartabilmek için,

00:14:49.000 --> 00:14:52.000
öncelikle ağaçlardan kurtulmanız gerekir.

00:14:52.000 --> 00:14:54.000
Sonra üst toprağı çıkartırsınız

00:14:54.000 --> 00:14:57.000
ve sonra petrollü toprağa ulaşırsınız.

00:14:57.000 --> 00:15:00.000
Bu proses çok miktarda su gerektirir

00:15:00.000 --> 00:15:04.000
bu su sonra zehirli atık göletlerine pompalanır.