WEBVTT

00:18:28.000 --> 00:18:31.000
Yeni hikayelere çok kötü derecede ihtiyacımız var.

00:18:31.000 --> 00:18:34.000
Değişik riskleri alabilen değişik kahramanları olan

00:18:34.000 --> 00:18:37.000
hikayelere ihtiyacımız var--

00:18:37.000 --> 00:18:39.000
öyle riskler ki dikkatsizliğe baştan göğüs geren

00:18:39.000 --> 00:18:42.000
koruyucu prensipleri uygulamaya koyan,

00:18:42.000 --> 00:18:45.000
hatta bu kirli enerji santrallerini kapatan

00:18:45.000 --> 00:18:47.000
ya da dağ başındaki kömür madenini kaldırmaya uğraşan

00:18:47.000 --> 00:18:49.000
yüzlerce gencin yakalanması

00:18:49.000 --> 00:18:52.000
gibi direk eylemleri gerektirse bile.

00:18:52.000 --> 00:18:54.000
Sonsuz büyümenin doğrusal anlatısının yerine alacak

00:18:54.000 --> 00:18:57.000
dairesel anlatılar içeren

00:18:57.000 --> 00:18:59.000
hikayelere ihtiyacımız var.

00:18:59.000 --> 00:19:01.000
Bize bazı şeyleri hatırlatacak;