WEBVTT

00:10:59.000 --> 00:11:01.000
aynı doğa ananın nasıl

00:11:01.000 --> 00:11:04.000
besleyici ve dirençli olduğunu ve onun yokluğunda

00:11:04.000 --> 00:11:07.000
bir adım bile atamadığımız hakkında.

00:11:07.000 --> 00:11:09.000
Tekrar Tony Hayward'dan dinleyelim.

00:11:09.000 --> 00:11:12.000
"Meksika Körfezi çok büyük bir okyanus.

00:11:12.000 --> 00:11:15.000
Oraya akıttığımız petrol ve seyrelticiler

00:11:15.000 --> 00:11:18.000
toplam suya oranla çok küçük oranlardadır."

00:11:18.000 --> 00:11:20.000
Diğer bir deyişle okyanus büyük,

00:11:20.000 --> 00:11:23.000
bunları yutabilir.

00:11:23.000 --> 00:11:26.000
İşte bu limitsizlik algısı

00:11:26.000 --> 00:11:28.000
dikkatsizce aldğımız risklerin altında

00:11:28.000 --> 00:11:31.000
yatan başlıca neden.