WEBVTT

00:09:28.000 --> 00:09:30.000
yetenekli, seçilmiş

00:09:30.000 --> 00:09:32.000
ve yönetmek için doğmuş

00:09:32.000 --> 00:09:35.000
gibi övülmenin de dezavantajları vardır.

00:09:35.000 --> 00:09:38.000
Ve bu problem, --isterseniz buna ayrıcalığın tehlikeleri deyin-

00:09:38.000 --> 00:09:40.000
bizi, sanırım,

00:09:40.000 --> 00:09:43.000
kollektif dikkatsizliğin köklerine daha da yaklaştırır.

00:09:43.000 --> 00:09:45.000
Çünkü hiçbirimiz- en azıdan global olarak Kuzey bölgesinde--

00:09:45.000 --> 00:09:47.000
erkek ya da kadın,

00:09:47.000 --> 00:09:50.000
bu mesajdan muaf değiliz.

00:09:50.000 --> 00:09:52.000
Konuştuğum şey tam da bu.

00:09:52.000 --> 00:09:54.000
İster aktif olarak inanalım buna,

00:09:54.000 --> 00:09:56.000
ister bilinçli olarak reddedelim,

00:09:56.000 --> 00:09:58.000
kültürümüz diğerlerine ve

00:09:58.000 --> 00:10:00.000
doğaya olan üstünlüğümüzle alakalı

00:10:00.000 --> 00:10:02.000
kalıplaşmış hikayelerin