WEBVTT

00:13:59.000 --> 00:14:02.000
Yani büyük boyutlu hidrolik gaz arama çatlakları

00:14:02.000 --> 00:14:04.000
ve yoğun kömür maden ocakları

00:14:04.000 --> 00:14:07.000
ve benzerlerini görmediğimiz diğer şeyler.

00:14:07.000 --> 00:14:10.000
Ve daha tartışmalı olanı, katranlı kum da buna dahil.

00:14:10.000 --> 00:14:12.000
Kanada dışındaki insanlarn

00:14:12.000 --> 00:14:14.000
bu yıl Amerika'nın bir numaralı

00:14:14.000 --> 00:14:16.000
ithal petrol kaynağı olması hesaplananan

00:14:16.000 --> 00:14:18.000
Alberta katran kumları hakkında ne kadar az

00:14:18.000 --> 00:14:21.000
bilgi sahibi olduğuna

00:14:21.000 --> 00:14:23.000
her zaman şaşırmışımdır.

00:14:23.000 --> 00:14:26.000
Bu durumu anlamak için zaman ayırmaya değer,

00:14:26.000 --> 00:14:28.000
çünkü inanıyorum ki dikkatsizlik hakkında

00:14:28.000 --> 00:14:30.000
ve tutmamız gereken yol hakkında

00:14:30.000 --> 00:14:32.000
bize söyleyecekleri var.