WEBVTT

00:11:59.000 --> 00:12:02.000
І це також історія сучасного капіталізму.

00:12:02.000 --> 00:12:04.000
Тому що це багатство цієї землі

00:12:04.000 --> 00:12:07.000
дало життя нашоій економічній системі,

00:12:07.000 --> 00:12:10.000
тій, що не може вижити без невпинного зростання

00:12:10.000 --> 00:12:12.000
і нескінченного постачання

00:12:12.000 --> 00:12:14.000
нових кордонів.

00:12:14.000 --> 00:12:16.000
А проблема в тім,

00:12:16.000 --> 00:12:18.000
що оповідь завжи була брехнею.

00:12:18.000 --> 00:12:20.000
Земля завжди мала межі,

00:12:20.000 --> 00:12:22.000
вони просто були за межами поля нашого зору.

00:12:22.000 --> 00:12:24.000
І тепер ми бумбардуємо ці межі

00:12:24.000 --> 00:12:27.000
на кількох фронтах.

00:12:27.000 --> 00:12:29.000
Я вважаю, що ми знаємо це,

00:12:29.000 --> 00:12:32.000
тим не менше ми знаходимо себе в пастці свого роду оповідної петлі.