WEBVTT

00:17:28.000 --> 00:17:31.000
тим чином охолоджуючи планету.

00:17:31.000 --> 00:17:33.000
Найбезглуздіший план - і я не вигадую -

00:17:33.000 --> 00:17:36.000
був - стромити те, що по суті є садовим шлангом

00:17:36.000 --> 00:17:39.000
на 18,5 миль високо в небо

00:17:39.000 --> 00:17:41.000
підвішене до повітряних куль,

00:17:41.000 --> 00:17:43.000
щоб розпурскувати там сірчаний двоокис .

00:17:43.000 --> 00:17:46.000
Таким чином, вирішення проблеми забруднення - було ще більше забруднення навколишнього середовища.

00:17:46.000 --> 00:17:49.000
Думайте про це як про Остаточний Постріл Сміттям.

00:17:50.000 --> 00:17:52.000
Серйозні вчені, що беруть участь в цьому дослідженні

00:17:52.000 --> 00:17:54.000
всі підкреслюють, що ці методи

00:17:54.000 --> 00:17:56.000
абсолютно не тестувалася.

00:17:56.000 --> 00:17:58.000
Вони не знають, чи це спрацює

00:17:58.000 --> 00:18:00.000
і вони уявлення не мають

00:18:00.000 --> 00:18:03.000
які страшні побічні ефекти, вони можуть спричинити