WEBVTT

00:15:58.000 --> 00:16:01.000
спричиняє приблизно втричі більше забруднення парниковими газами,

00:16:01.000 --> 00:16:03.000
, ніж за виробництва звичайної нафти

00:16:03.000 --> 00:16:05.000
в Канаді.

00:16:05.000 --> 00:16:07.000
А як ще пояснити це,

00:16:07.000 --> 00:16:10.000
як не формою масового божевілля?

00:16:10.000 --> 00:16:13.000
Просто, коли ми знаємо, що ми повинні вчитись

00:16:13.000 --> 00:16:15.000
жити на поверхні нашої планети,

00:16:15.000 --> 00:16:18.000
від сил сонця, вітру і хвиль,

00:16:18.000 --> 00:16:20.000
- ми відчайдушно риємо

00:16:20.000 --> 00:16:22.000
щоб дістатися найбрудніших,

00:16:22.000 --> 00:16:25.000
високовипромінюючих речей, що лиш можна собі уявити.

00:16:25.000 --> 00:16:27.000
Ось куди наша історія нескінченного зростання

00:16:27.000 --> 00:16:29.000
привела нас,

00:16:29.000 --> 00:16:32.000
до цих чорних дір у центрі моєї країни -