WEBVTT

00:18:28.000 --> 00:18:31.000
Ми гостро потребуємо нових історій.

00:18:31.000 --> 00:18:34.000
Нам потрібні історії, з іншими різновидами героїв

00:18:34.000 --> 00:18:37.000
готових ризикувати інакше

00:18:37.000 --> 00:18:39.000
ризикувати в протистоянні віч-на-віч з нерозсудливістю,

00:18:39.000 --> 00:18:42.000
, що втілять на практиці принципи застереження

00:18:42.000 --> 00:18:45.000
навіть якщо це передбачає рішучі дії -

00:18:45.000 --> 00:18:47.000
як сотні молодих людей, заарештованих

00:18:47.000 --> 00:18:49.000
за блокування брудних електростанцій

00:18:49.000 --> 00:18:52.000
або борючись з розробкою родовищ вугілля за рахунок знесення гірських верхівок.

00:18:52.000 --> 00:18:54.000
Нам потрібні історії

00:18:54.000 --> 00:18:57.000
що замінять ті лінійні байки про нескінченне зростання

00:18:57.000 --> 00:18:59.000
- циклічними розповідями

00:18:59.000 --> 00:19:01.000
,що нагадують нам