WEBVTT

00:12:29.000 --> 00:12:32.000
тим не менше ми знаходимо себе в пастці свого роду оповідної петлі.

00:12:32.000 --> 00:12:35.000
Ми не тільки продовжуємо розповідати і переповідати

00:12:35.000 --> 00:12:37.000
ті самі зашарпані історії,

00:12:37.000 --> 00:12:39.000
але ми робимо це зараз

00:12:39.000 --> 00:12:41.000
шалено і звар`йовано

00:12:41.000 --> 00:12:44.000
що, чесно кажучи, межує з військовою пропагандою.

00:12:44.000 --> 00:12:47.000
Як ще пояснити культурний простір

00:12:47.000 --> 00:12:49.000
окупований Сарами Пейлін?

00:12:49.000 --> 00:12:51.000
Тепер, з одного боку,

00:12:51.000 --> 00:12:53.000
нас закликають "свердли, лялю, свердли",

00:12:53.000 --> 00:12:56.000
бо Бог заклав ці ресурси в землю

00:12:56.000 --> 00:12:59.000
для того, щоб ми розробляли їх

00:12:59.000 --> 00:13:02.000
а з іншого - незаймана велич