WEBVTT

00:09:00.000 --> 00:09:02.000
Зараз я не збираюся обсмоктувати цю тему,

00:09:02.000 --> 00:09:04.000
але дослідження свідчать, що, як інвестори,

00:09:04.000 --> 00:09:06.000
жінки набагато менше схильні

00:09:06.000 --> 00:09:09.000
до нерозважливих ризиків, ніж чоловіки,

00:09:09.000 --> 00:09:11.000
саме тому, що, як ми вже чули,

00:09:11.000 --> 00:09:14.000
жінки не схильні страждати від завищеної самооцінки

00:09:14.000 --> 00:09:16.000
тою мірою, що страждають чоловіки.

00:09:16.000 --> 00:09:18.000
Ось і виходить,

00:09:18.000 --> 00:09:20.000
, що бути менш оплачуваними і менше премійованими

00:09:20.000 --> 00:09:22.000
має свої переваги -

00:09:22.000 --> 00:09:24.000
суспільні, принаймні.

00:09:24.000 --> 00:09:26.000
Зворотним боком цього

00:09:26.000 --> 00:09:28.000
є те, що ті, кому постійно тлумачать

00:09:28.000 --> 00:09:30.000
що вони обдаровані, обрані

00:09:30.000 --> 00:09:32.000
і народжениі, щоб правити