WEBVTT

00:13:28.000 --> 00:13:31.000
ми часто чуємо, що, замість переходу на відновлювані джерела енергії,

00:13:31.000 --> 00:13:34.000
Ми правимо бізнес як звикли.

00:13:34.000 --> 00:13:36.000
Ця судження, на жаль,

00:13:36.000 --> 00:13:38.000
є занадто оптимістичним.

00:13:38.000 --> 00:13:41.000
Правда така, що ми вже вичерпали

00:13:41.000 --> 00:13:44.000
так багато легкодоступних видів викопного палива,

00:13:44.000 --> 00:13:46.000
що ми вже вступили

00:13:46.000 --> 00:13:49.000
в набагато ризикованішу бізнес-еру,

00:13:49.000 --> 00:13:51.000
- еру екстремальної енергії.

00:13:51.000 --> 00:13:54.000
Це значить буріння для видобутку нафти в найглибших водах,

00:13:54.000 --> 00:13:56.000
в тому числі - в крижаних арктичних морях

00:13:56.000 --> 00:13:59.000
де очищення може бути просто неможливим.

00:13:59.000 --> 00:14:02.000
Це означає, великомаштабні гідравлічні розколювання кори для видобутку горючого газу