WEBVTT

00:18:59.000 --> 00:19:01.000
,що нагадують нам

00:19:01.000 --> 00:19:03.000
- те, що відбувається і стається довкола

00:19:03.000 --> 00:19:05.000
- це наш єдиний дім;

00:19:05.000 --> 00:19:07.000
не існує аварійного люка.

00:19:07.000 --> 00:19:10.000
Називайте це кармою, називайте це фізикою,

00:19:10.000 --> 00:19:13.000
причиною та наслідком, називайте це запобіжним кроком:

00:19:13.000 --> 00:19:15.000
принцип, що нагадує нам

00:19:15.000 --> 00:19:17.000
- життя надто коштовне, щоб ризикувати ним

00:19:17.000 --> 00:19:19.000
задля будь-яких прибутків.

00:19:19.000 --> 00:19:21.000
Дякую!

00:19:21.000 --> 00:19:28.000
(Оплески)