WEBVTT

00:12:59.000 --> 00:13:02.000
а з іншого - незаймана велич

00:13:02.000 --> 00:13:04.000
неторканої краси Аляски

00:13:04.000 --> 00:13:07.000
в її хітовому шоу на телебаченні.

00:13:07.000 --> 00:13:10.000
Цей подвійний меседж такий самий втішний, як і божевільний.

00:13:10.000 --> 00:13:12.000
Ігноруйте ці пластуваті острахи

00:13:12.000 --> 00:13:14.000
що ми таки вперлися в стіну.

00:13:14.000 --> 00:13:16.000
Меж досі не існує.

00:13:16.000 --> 00:13:19.000
Завжди будуть нові обрії.

00:13:19.000 --> 00:13:22.000
Тож припиніть хвилюватися і продовжуйте закупи.

00:13:22.000 --> 00:13:24.000
Якби ж це було лише про

00:13:24.000 --> 00:13:26.000
Сару Пейлін і її реаліті-шоу.

00:13:26.000 --> 00:13:28.000
В екологічних колах,

00:13:28.000 --> 00:13:31.000
ми часто чуємо, що, замість переходу на відновлювані джерела енергії,