WEBVTT

00:09:28.000 --> 00:09:30.000
що вони обдаровані, обрані

00:09:30.000 --> 00:09:32.000
і народжениі, щоб правити

00:09:32.000 --> 00:09:35.000
- мають виразні соціальні мінуси.

00:09:35.000 --> 00:09:38.000
І ця проблема - назвемо її небезпекою привілей -

00:09:38.000 --> 00:09:40.000
наближає нас, я думаю,

00:09:40.000 --> 00:09:43.000
до кореня нашої колективної легковажності.

00:09:43.000 --> 00:09:45.000
Оскільки жоден з нас - принаймні в країнах Півночі -

00:09:45.000 --> 00:09:47.000
чоловіки, ані жінки,

00:09:47.000 --> 00:09:50.000
- жоден повністю не осторонь цього послання.

00:09:50.000 --> 00:09:52.000
Ось про що я говорю.

00:09:52.000 --> 00:09:54.000
Чи будемо ми активно вірити їм

00:09:54.000 --> 00:09:56.000
або свідомо відкинути їх,

00:09:56.000 --> 00:09:58.000
наша культура залишається в лещатах

00:09:58.000 --> 00:10:00.000
певних архетипових байок

00:10:00.000 --> 00:10:02.000
про наше верховенство