WEBVTT

00:14:28.000 --> 00:14:30.000
і про шлях, яким ми прямуємо

00:14:30.000 --> 00:14:32.000
як трошки про інше.

00:14:32.000 --> 00:14:35.000
Отже тут живуть бітумні піски,

00:14:35.000 --> 00:14:37.000
під одним з останніх величних

00:14:37.000 --> 00:14:39.000
лісів тайги.

00:14:39.000 --> 00:14:41.000
Нафта не рідка.

00:14:41.000 --> 00:14:43.000
Ви не можете просто просвердлити діру і викачувати її.

00:14:43.000 --> 00:14:45.000
Нафти смолистих (бітумних) пісків - густа

00:14:45.000 --> 00:14:47.000
змішана з грунтом.

00:14:47.000 --> 00:14:49.000
тому щоб дістатись її,

00:14:49.000 --> 00:14:52.000
вам спершу треба позбутись дерев.

00:14:52.000 --> 00:14:54.000
тоді ви відгрібаєте верхній шар грунту

00:14:54.000 --> 00:14:57.000
і одержуєте цей нафтяний пісок.

00:14:57.000 --> 00:15:00.000
Процес вимагає величезної кількості води,

00:15:00.000 --> 00:15:04.000
, що потім надходить у масивні токсичні сховища-відстійники.