WEBVTT

00:16:58.000 --> 00:17:01.000
В найостаннішу мить ми збираємось бути врятованими

00:17:01.000 --> 00:17:03.000
просто як в кожному голлівудському фільмі,

00:17:03.000 --> 00:17:06.000
як і в Вознесінні.

00:17:06.000 --> 00:17:09.000
Але звісно наша мирська релігія - технології.

00:17:09.000 --> 00:17:11.000
Тепер ви, певно, помітили

00:17:12.000 --> 00:17:14.000
більше і більше заголовків, подібних цим.

00:17:14.000 --> 00:17:17.000
Ідея цієї форми геоінжинірінгу, як її називають,

00:17:17.000 --> 00:17:19.000
така, що як планета нагріється,

00:17:19.000 --> 00:17:22.000
ми зможемо вистрілити сульфатами і частками алюмінію

00:17:22.000 --> 00:17:24.000
в стратосферу

00:17:24.000 --> 00:17:26.000
щоб відбити трохи сонячних променів

00:17:26.000 --> 00:17:28.000
назад в космос,

00:17:28.000 --> 00:17:31.000
тим чином охолоджуючи планету.