WEBVTT

00:17:58.000 --> 00:18:00.000
і вони уявлення не мають

00:18:00.000 --> 00:18:03.000
які страшні побічні ефекти, вони можуть спричинити

00:18:03.000 --> 00:18:06.000
Тим не менш, навіть згадка про геоінженірінг

00:18:06.000 --> 00:18:08.000
зустрічається в певних колах -

00:18:08.000 --> 00:18:10.000
особливо медійних колах -

00:18:10.000 --> 00:18:12.000
з полегшенням, відтіненим ейфорією.

00:18:12.000 --> 00:18:14.000
Аварійний люк було віднайдено.

00:18:14.000 --> 00:18:16.000
Новий кордон було відкрито.

00:18:16.000 --> 00:18:18.000
Найголовніше,

00:18:18.000 --> 00:18:20.000
- ми не повинні змінювати наш спосіб життя кінець-кінцем.

00:18:20.000 --> 00:18:22.000
Бачите, для певних людей,

00:18:22.000 --> 00:18:24.000
рятівник - це хлопець в мантії.

00:18:24.000 --> 00:18:27.000
Для інших людей, це хлопець з садовим шлангом.

00:18:28.000 --> 00:18:31.000
Ми гостро потребуємо нових історій.