WEBVTT

00:13:28.000 --> 00:13:31.000
chúng ta thường nghe nói rằng, thay vì chuyển sang nhưng nguồn năng lượng có khả năng tái tạo,

00:13:31.000 --> 00:13:34.000
chúng ta nên tiếp tục như hiện tại.

00:13:34.000 --> 00:13:36.000
Sự đánh giá này, thật không may,

00:13:36.000 --> 00:13:38.000
là quá lạc quan.

00:13:38.000 --> 00:13:41.000
Sự thật là chúng ta đã cạn kiệt

00:13:41.000 --> 00:13:44.000
các nguồn nhiên liệu hóa thạch có thể khai thác dễ dàng

00:13:44.000 --> 00:13:46.000
đến nỗi chúng ta đã lao vào

00:13:46.000 --> 00:13:49.000
một kỉ nguyên thương mại mạo hiểm hơn,

00:13:49.000 --> 00:13:51.000
kỉ nguyên của năng lượng cùng cực.

00:13:51.000 --> 00:13:54.000
Điều đó có nghĩa là khai thác dầu ở vùng biển sâu thẳm nhất,

00:13:54.000 --> 00:13:56.000
bao gồm vùng biển băng Bắc cực

00:13:56.000 --> 00:13:59.000
nơi mà việc dọn dẹp sau đó là không thể.

00:13:59.000 --> 00:14:02.000
Nó có nghĩa là những giàn khoan dầu lớn