WEBVTT

00:14:57.000 --> 00:15:00.000
Quán trình này cần một lượng nước khổng lồ,

00:15:00.000 --> 00:15:04.000
và sau đó thải ra những ao nước đầy chất độc hại.

00:15:04.000 --> 00:15:07.000
Đây quả là một tin tồi tệ đối với người bản xứ

00:15:07.000 --> 00:15:09.000
sống ở hạ nguồn,

00:15:09.000 --> 00:15:12.000
những người này có khả năng bị ung thư vô cùng cao.

00:15:12.000 --> 00:15:14.000
Và bây giờ hãy nhìn những bức ảnh này,

00:15:14.000 --> 00:15:17.000
thật khó có thể tin được quy mô của quá trình khai thác này,

00:15:17.000 --> 00:15:20.000
nó có thể thấy được từ không gian

00:15:20.000 --> 00:15:23.000
và có thể lan ra với diện tích bằng cả nước Anh.

00:15:23.000 --> 00:15:25.000
Tôi nghĩ nó thật sự có ích

00:15:25.000 --> 00:15:27.000
khi nhìn thấy những chiếc xe tải dùng để dịch chuyển đất,

00:15:27.000 --> 00:15:29.000
những chiếc xe to nhất từng được sản xuất.

00:15:29.000 --> 00:15:31.000
Đó là một người dưới cái bánh xe.