WEBVTT

00:18:28.000 --> 00:18:31.000
Chúng ta cần những câu chuyện mới một cách tuyệt vọng.

00:18:31.000 --> 00:18:34.000
Những câu chuyện với nhiều kiểu anh hùng khác nhau

00:18:34.000 --> 00:18:37.000
luôn dũng cảm đối mặt với nhiều mạo hiểm khác nhau --

00:18:37.000 --> 00:18:39.000
những mạo hiểm mà không hề khinh suất,

00:18:39.000 --> 00:18:42.000
những mạo hiểm áp dụng những quy tắc đề phòng trong thực tế,

00:18:42.000 --> 00:18:45.000
thậm chí là qua những hành động trực tiếp --

00:18:45.000 --> 00:18:47.000
như hàng trăm thanh niên sẵn sàng bị bắt

00:18:47.000 --> 00:18:49.000
khi ngăn chặn những nhà máy điện ô nhiễm môi trường

00:18:49.000 --> 00:18:52.000
hay đấu tranh khai thác mỏ trên đỉnh núi.

00:18:52.000 --> 00:18:54.000
Chúng ta cần những câu chuyện

00:18:54.000 --> 00:18:57.000
để thay thế các chuyện kể về sự phát triển không ngừng

00:18:57.000 --> 00:18:59.000
lặp đi lặp lại

00:18:59.000 --> 00:19:01.000
để nhắc chúng ta