WEBVTT

00:10:28.000 --> 00:10:30.000
và vâng, nó nói rằng,

00:10:30.000 --> 00:10:32.000
"Đánh vào mặt mẹ thiên nhiên."

00:10:32.000 --> 00:10:34.000
Và tôi không đưa thứ này ra để phê bình Motorola --

00:10:34.000 --> 00:10:36.000
đó chỉ là nói thêm thôi.

00:10:36.000 --> 00:10:38.000
Tôi đưa ra thứ này bởi vì --

00:10:38.000 --> 00:10:40.000
họ không phải là một nhà tài trợ, đúng không? --

00:10:40.000 --> 00:10:42.000
bởi vì, theo cách này,

00:10:42.000 --> 00:10:44.000
thì đây là một phiên bản ngu ngốc

00:10:44.000 --> 00:10:46.000
về nguồn gốc câu chuyện của chúng ta.

00:10:46.000 --> 00:10:48.000
Ta cứ hành hạ mẹ thiên nhiên và thắng.

00:10:48.000 --> 00:10:50.000
Và chúng ta luôn thắng,

00:10:50.000 --> 00:10:53.000
vì chế ngự được thiên nhiên là số mệnh của chúng ta.

00:10:53.000 --> 00:10:56.000
Nhưng đây không phải câu chuyện cổ tích duy nhất về chúng ta và tự nhiên.

00:10:56.000 --> 00:10:59.000
Một cái khác, còn quan trọng hơn,

00:10:59.000 --> 00:11:01.000
về một người mẹ thiên nhiên giống hệt vậy