WEBVTT

00:14:28.000 --> 00:14:30.000
và con đường chúng ta đang đi

00:14:30.000 --> 00:14:32.000
hơn những cái khác.

00:14:32.000 --> 00:14:35.000
Đây là nơi những bãi cát hắc ín tồn tại

00:14:35.000 --> 00:14:37.000
nằm dưới một trong những khu rừng

00:14:37.000 --> 00:14:39.000
Boreal tráng lệ cuối cùng.

00:14:39.000 --> 00:14:41.000
Dầu ở đây không phải ở dạng lỏng;

00:14:41.000 --> 00:14:43.000
bạn không thể cứ khoan một cái lỗ rồi bơm nó lên.

00:14:43.000 --> 00:14:45.000
Dầu ở đây có dạng chất rắn,

00:14:45.000 --> 00:14:47.000
trộn chung với đất.

00:14:47.000 --> 00:14:49.000
Vì để lấy dầu,

00:14:49.000 --> 00:14:52.000
trước hết bạn phải đốn bỏ các cây xung quanh.

00:14:52.000 --> 00:14:54.000
Sau đó ta lọc phần đất tầng mặt ra

00:14:54.000 --> 00:14:57.000
và lấy đi phần cát dầu.

00:14:57.000 --> 00:15:00.000
Quán trình này cần một lượng nước khổng lồ,

00:15:00.000 --> 00:15:04.000
và sau đó thải ra những ao nước đầy chất độc hại.