WEBVTT

00:15:29.000 --> 00:15:31.000
Đó là một người dưới cái bánh xe.

00:15:31.000 --> 00:15:33.000
Ý tôi ở đây là

00:15:33.000 --> 00:15:35.000
đây không phải là khai thác dầu,

00:15:35.000 --> 00:15:37.000
cũng không phải khai thác mỏ.

00:15:37.000 --> 00:15:39.000
Đây là lột da mặt đất.

00:15:39.000 --> 00:15:41.000
Những cảnh quan sặc sỡ, rộng lớn

00:15:41.000 --> 00:15:43.000
đang bị phá huỷ từ từ,

00:15:43.000 --> 00:15:45.000
chỉ còn lại duy nhất màu xám.

00:15:45.000 --> 00:15:48.000
Và tôi phải nói rằng

00:15:48.000 --> 00:15:50.000
đây vẫn là một hành động kinh tởm

00:15:50.000 --> 00:15:52.000
nếu nó không thải ra một nguyên tố carbon nào.

00:15:52.000 --> 00:15:55.000
Nhưng sự thật là, trên trung bình

00:15:55.000 --> 00:15:58.000
để chuyển đất đó thành dầu thô

00:15:58.000 --> 00:16:01.000
nó tạo ra gấp ba lần gas hiệu ứng nhà kính