WEBVTT

00:06:59.000 --> 00:07:01.000
xuất hiện trong đầu bạn lúc này,

00:07:01.000 --> 00:07:03.000
như sự tham lam.

00:07:03.000 --> 00:07:06.000
Đây là một cách giải thích phổ biến thế, và nó cũng rất đúng.

00:07:06.000 --> 00:07:09.000
Vì chấp nhận mạo hiểm cao, như chúng ta đều biết,

00:07:09.000 --> 00:07:11.000
được trả rất nhiều tiền.

00:07:11.000 --> 00:07:13.000
Một cách giải thích khác cho sự liều lĩnh mà bạn thường nghe

00:07:13.000 --> 00:07:15.000
là sự ngạo mạn.

00:07:15.000 --> 00:07:17.000
Tham lam và ngạo mạn

00:07:17.000 --> 00:07:19.000
có liên hệ mật thiết với nhau

00:07:19.000 --> 00:07:21.000
khi nó cùng dẫn đến sự liều lĩnh.

00:07:21.000 --> 00:07:24.000
Ví dụ, nếu bạn đến gặp một nhân viên ngân hàng 35 tuổi

00:07:24.000 --> 00:07:26.000
mượn về nhà gấp 100 lần

00:07:26.000 --> 00:07:28.000
lương của một bác sĩ phẫu thuật não,

00:07:28.000 --> 00:07:30.000
thì bạn cần phải có một câu chuyện,

00:07:30.000 --> 00:07:32.000
bạn cần một câu chuyện