WEBVTT

00:05:57.000 --> 00:06:00.000
trước khi chúng ta nghiêm túc hạn chế sự thải ra?

00:06:00.000 --> 00:06:02.000
Chúng ta có thể dây dưa đến tận 2020,

00:06:02.000 --> 00:06:05.000
2030, 2050?"

00:06:05.000 --> 00:06:07.000
Hay chúng ta hỏi,

00:06:07.000 --> 00:06:09.000
"Chúng ta có thể để hành tinh này nóng hơn bao nhiêu nữa

00:06:09.000 --> 00:06:11.000
và chúng ta vẫn tồn tại được?

00:06:11.000 --> 00:06:13.000
Chúng ta có thể chịu được hai độ, ba độ, hay --

00:06:13.000 --> 00:06:15.000
cái đích mà ta đang tiến tới --

00:06:15.000 --> 00:06:17.000
là bốn độ?"

00:06:17.000 --> 00:06:19.000
Một điều nữa,

00:06:19.000 --> 00:06:21.000
cái giả thuyết là chúng ta có thể điều khiển một cách an toàn

00:06:21.000 --> 00:06:24.000
hệ thống khí hậu cực kì phức tạp của trái đất

00:06:24.000 --> 00:06:26.000
như thể nó là một cái nhiệt kế,

00:06:26.000 --> 00:06:29.000
làm cho hành tinh không quá nóng, cũng không quá lạnh,

00:06:29.000 --> 00:06:32.000
nhưng chỉ vừa đúng -- nghe như kiểu Goldilocks (một thuyết kinh tế có tên từ truyện cổ tích ở Anh, Goldilocks and Three Bears) --