WEBVTT

00:16:29.000 --> 00:16:32.000
đến cái lỗ đen ngay giữa trung tâm nước tôi --

00:16:32.000 --> 00:16:34.000
là vết thương của cả hành tinh

00:16:34.000 --> 00:16:36.000
như giếng dầu phun của PB,

00:16:36.000 --> 00:16:40.000
mà chúng ta không thể nhìn lâu được.

00:16:40.000 --> 00:16:43.000
Như Jared Diamond và những người khác chỉ ra,

00:16:43.000 --> 00:16:46.000
đây là cách mà các nền văn minh tự sát,

00:16:46.000 --> 00:16:49.000
bằng cách phóng nhanh tốc độ một cách đáng trách

00:16:49.000 --> 00:16:51.000
ngay lúc

00:16:51.000 --> 00:16:53.000
mà họ lẽ ra nên hãm phanh.

00:16:53.000 --> 00:16:56.000
Vấn đề là những câu chuyện của chúng ta

00:16:56.000 --> 00:16:58.000
cũng đã bao hàm câu trả lời.

00:16:58.000 --> 00:17:01.000
Ở phút cuối, chúng ta cũng sẽ giải cứu