WEBVTT

00:15:58.000 --> 00:16:01.000
nó tạo ra gấp ba lần gas hiệu ứng nhà kính

00:16:01.000 --> 00:16:03.000
so với sản xuất dầu theo lối thông thường

00:16:03.000 --> 00:16:05.000
ở Canada.

00:16:05.000 --> 00:16:07.000
Còn cách nào để diễn tả điều này,

00:16:07.000 --> 00:16:10.000
ngoài một sự điên rồ đúng nghĩa?

00:16:10.000 --> 00:16:13.000
Chỉ khi chúng ta nhận thức được rằng chúng ta cần học

00:16:13.000 --> 00:16:15.000
để sống trên bề mặt hành tinh này,

00:16:15.000 --> 00:16:18.000
bằng năng lượng mặt trời, gió và sóng biển,

00:16:18.000 --> 00:16:20.000
thì ta đang mong chóng đào bới

00:16:20.000 --> 00:16:22.000
để lấy những thứ ở sâu thẳm nhất

00:16:22.000 --> 00:16:25.000
mà ta có thể tưởng tượng ra.

00:16:25.000 --> 00:16:27.000
Đây là nơi mà câu chuyện về sự phát triển không ngừng

00:16:27.000 --> 00:16:29.000
đã đưa chúng ta tới,

00:16:29.000 --> 00:16:32.000
đến cái lỗ đen ngay giữa trung tâm nước tôi --