WEBVTT

00:18:59.000 --> 00:19:01.000
để nhắc chúng ta

00:19:01.000 --> 00:19:03.000
gieo nhân nào thì gặt quả đấy,

00:19:03.000 --> 00:19:05.000
rằng đây là ngôi nhà duy nhất của chúng ta;

00:19:05.000 --> 00:19:07.000
sẽ không có một lối thoát nào khác.

00:19:07.000 --> 00:19:10.000
Có thể đó là nghiệp chướng, hay vật lý,

00:19:10.000 --> 00:19:13.000
hành động và phản ứng lại, đó là sự đề phòng:

00:19:13.000 --> 00:19:15.000
cái quy tắc nhắc chúng ta rằng

00:19:15.000 --> 00:19:17.000
cuộc sống quá đắt giá để có thể liều lĩnh

00:19:17.000 --> 00:19:19.000
dù với bất kỳ lợi nhuận nào.

00:19:19.000 --> 00:19:21.000
Cảm ơn.

00:19:21.000 --> 00:19:28.000
(vỗ tay)