WEBVTT

00:07:28.000 --> 00:07:30.000
thì bạn cần phải có một câu chuyện,

00:07:30.000 --> 00:07:32.000
bạn cần một câu chuyện

00:07:32.000 --> 00:07:34.000
để làm cho sự chênh lệch đó có thể chấp nhận được.

00:07:34.000 --> 00:07:37.000
Và bạn thật ra không có nhiều lựa chọn.

00:07:37.000 --> 00:07:40.000
Bạn hoặc là một kẻ lừa tiền giỏi giang khó tin,

00:07:40.000 --> 00:07:42.000
và bạn cao chạy xa bay với số tiền -- bạn qua mặt được hệ thống --

00:07:42.000 --> 00:07:44.000
hay bạn là một thiên tài,

00:07:44.000 --> 00:07:47.000
mà thế giới chưa từng đươc biết đến.

00:07:47.000 --> 00:07:50.000
Cả hai lựa chọn này -- thiên tài và kẻ lừa đảo --

00:07:50.000 --> 00:07:52.000
làm cho bạn trở nên vô cùng ngạo mạn

00:07:52.000 --> 00:07:54.000
và vì thế có xu hướng

00:07:54.000 --> 00:07:57.000
chấp nhận những mạo hiểm lớn hơn.

00:07:58.000 --> 00:08:01.000
Một điều nữa, Tony Hayward, cựu giám đốc điều hành của BP