WEBVTT

00:17:58.000 --> 00:18:00.000
và họ hoàn toàn không biết

00:18:00.000 --> 00:18:03.000
là có những tác dụng phụ đáng sợ nào hay không.

00:18:03.000 --> 00:18:06.000
Tuy nhiên, chỉ việc đề cập đến kỹ thuật địa lý,

00:18:06.000 --> 00:18:08.000
đang được thán phục trong một vài nhóm --

00:18:08.000 --> 00:18:10.000
đặc biệt là trên các phương tiện truyền thông --

00:18:10.000 --> 00:18:12.000
với sự phấn khởi, hay làm nhẹ lòng.

00:18:12.000 --> 00:18:14.000
Một lối thoát đã được tìm thấy.

00:18:14.000 --> 00:18:16.000
Một miền đất mới đã được khám phá.

00:18:16.000 --> 00:18:18.000
Và quan trọng nhất,

00:18:18.000 --> 00:18:20.000
chúng ta không cần thay đổi cách sống nữa.

00:18:20.000 --> 00:18:22.000
Bạn nên hiểu rằng, đối với một số người,

00:18:22.000 --> 00:18:24.000
chúa của họ là một người mặc chiếc áo choàng.

00:18:24.000 --> 00:18:27.000
Với những người khác, đó lại là một người cầm vòi nước trong vườn.

00:18:28.000 --> 00:18:31.000
Chúng ta cần những câu chuyện mới một cách tuyệt vọng.