WEBVTT

00:08:29.000 --> 00:08:31.000
nhưng cá nhân tôi nghĩ rằng, những người với sức mạnh

00:08:31.000 --> 00:08:34.000
để xoay chuyển nền kinh tế hay huỷ diệt cả hệ sinh thái

00:08:34.000 --> 00:08:36.000
thì nên có

00:08:36.000 --> 00:08:38.000
một bức tranh Icarus treo trên tường

00:08:38.000 --> 00:08:41.000
bởi vì -- có lẻ không nhất thiết là cái này --

00:08:41.000 --> 00:08:44.000
nhưng tôi muốn họ cân nhắc về những khả năng của thất bại

00:08:44.000 --> 00:08:46.000
mọi lúc.

00:08:46.000 --> 00:08:48.000
Vậy ta có sự tham lam,

00:08:48.000 --> 00:08:50.000
chúng ta có sự quá tự tin/ngạo mạn,

00:08:50.000 --> 00:08:52.000
nhưng vì chúng ta đang ở TED của những người phụ nữ,

00:08:52.000 --> 00:08:54.000
hãy xem xét một khía cạnh khác

00:08:54.000 --> 00:08:56.000
cũng có thể trong một cách nhỏ nào đó gây nên

00:08:56.000 --> 00:08:58.000
sự liều lĩnh trong xã hội.

00:09:00.000 --> 00:09:02.000
Và tôi sẽ không nhấn mạnh điểm này,