WEBVTT

00:17:28.000 --> 00:17:31.000
và như vậy làm hành tinh mát hơn.

00:17:31.000 --> 00:17:33.000
Một kế hoạch ngớ ngẩn -- và tôi bịa ra điều này --

00:17:33.000 --> 00:17:36.000
đặt một thứ tương tự như cái vòi phun trong vườn

00:17:36.000 --> 00:17:39.000
khoảng 18.5 dặm lên bầu trời,

00:17:39.000 --> 00:17:41.000
treo lơ lửng như những quả bong bóng,

00:17:41.000 --> 00:17:43.000
để phun ra khí sunfat điôxít.

00:17:43.000 --> 00:17:46.000
Như vậy, giải quyết ô nhiễm bằng cách gây ra nhiều ô nhiễm hơn.

00:17:46.000 --> 00:17:49.000
Cũng giống như junk shot cuối cùng.

00:17:50.000 --> 00:17:52.000
Những nhà khoa học nghiêm túc trong nghiên cứu này

00:17:52.000 --> 00:17:54.000
đều nhấn mạnh rằng các kỹ thuật này

00:17:54.000 --> 00:17:56.000
hoàn toàn chưa được thử nghiệm.

00:17:56.000 --> 00:17:58.000
Họ không biết liệu chúng sẽ có hiệu quả hay không,

00:17:58.000 --> 00:18:00.000
và họ hoàn toàn không biết

00:18:00.000 --> 00:18:03.000
là có những tác dụng phụ đáng sợ nào hay không.