WEBVTT

00:16:58.000 --> 00:17:01.000
Ở phút cuối, chúng ta cũng sẽ giải cứu

00:17:01.000 --> 00:17:03.000
giống như phim truyền hình Hollywood,

00:17:03.000 --> 00:17:06.000
như trong Rapture.

00:17:06.000 --> 00:17:09.000
Bởi vì tôn giáo muôn thuở của chúng ta là công nghệ kỹ thuật.

00:17:09.000 --> 00:17:11.000
Các bạn có lẽ đã thấy

00:17:12.000 --> 00:17:14.000
ngày càng nhiều các tiêu đề như thế này.

00:17:14.000 --> 00:17:17.000
Và thông điệp đằng sau loại kỹ thuật địa lý này, theo cách nó được gọi,

00:17:17.000 --> 00:17:19.000
là khi hành tinh nóng lên,

00:17:19.000 --> 00:17:22.000
chúng ta có thể bắn các chất như sunfat hay aluminum

00:17:22.000 --> 00:17:24.000
vào tầng bình lưu

00:17:24.000 --> 00:17:26.000
để làm phản chiếu các tia nắng mặt trời

00:17:26.000 --> 00:17:28.000
vào không gian,

00:17:28.000 --> 00:17:31.000
và như vậy làm hành tinh mát hơn.