WEBVTT

00:11:59.000 --> 00:12:02.000
这也是现代资本主义的故事。

00:12:02.000 --> 00:12:04.000
因为是来自这片土地的财富

00:12:04.000 --> 00:12:07.000
成就了我们的经济系统，

00:12:07.000 --> 00:12:10.000
如果没有不断的成长

00:12:10.000 --> 00:12:12.000
无穷尽的新开拓者，

00:12:12.000 --> 00:12:14.000
这一系统则无法幸存。

00:12:14.000 --> 00:12:16.000
现在问题是

00:12:16.000 --> 00:12:18.000
这类故事总是谎言。

00:12:18.000 --> 00:12:20.000
地球永远都存在极限，

00:12:20.000 --> 00:12:22.000
只是我们看不见它。

00:12:22.000 --> 00:12:24.000
目前我们在许多方面

00:12:24.000 --> 00:12:27.000
都接近了这些极限。

00:12:27.000 --> 00:12:29.000
我相信大家都知道这点，

00:12:29.000 --> 00:12:32.000
然而我们发现自己陷入了某种叙事轮回之中。