WEBVTT

00:12:29.000 --> 00:12:32.000
然而我们发现自己陷入了某种叙事轮回之中。

00:12:32.000 --> 00:12:35.000
我们不仅继续讲述和重述

00:12:35.000 --> 00:12:37.000
同样的老掉牙的故事，

00:12:37.000 --> 00:12:39.000
而且我们现在做的

00:12:39.000 --> 00:12:41.000
更加狂热和疯狂，

00:12:41.000 --> 00:12:44.000
说实在的，趋于分裂。

00:12:44.000 --> 00:12:47.000
不然怎么解释莎拉·佩林Sarah Palin

00:12:47.000 --> 00:12:49.000
所充斥的文化空间呢？

00:12:49.000 --> 00:12:51.000
现在一方面，

00:12:51.000 --> 00:12:53.000
敦促我们“钻油 宝贝 钻油，”

00:12:53.000 --> 00:12:56.000
因为上帝把这些资源埋在地下

00:12:56.000 --> 00:12:59.000
那就是让我们去开采它们，

00:12:59.000 --> 00:13:02.000
另一方面，在她受欢迎的