WEBVTT

00:13:59.000 --> 00:14:02.000
这意味着大型的水力破裂法来开发天然气

00:14:02.000 --> 00:14:04.000
和大规模的露天开矿采煤，

00:14:04.000 --> 00:14:07.000
还有其他我们没见过的方法来大力开发。

00:14:07.000 --> 00:14:10.000
而最具争议的是焦油砂。

00:14:10.000 --> 00:14:12.000
我总是对加拿大之外

00:14:12.000 --> 00:14:14.000
只有非常少的人知道

00:14:14.000 --> 00:14:16.000
阿尔伯达焦油砂感到惊奇，

00:14:16.000 --> 00:14:18.000
而在今年从焦油砂提炼出的石油

00:14:18.000 --> 00:14:21.000
将成为美国进口石油

00:14:21.000 --> 00:14:23.000
来源的首位。

00:14:23.000 --> 00:14:26.000
值得花些时间来理解这一开采过程，

00:14:26.000 --> 00:14:28.000
因为我相信从中能看出我们的不计后果

00:14:28.000 --> 00:14:30.000
和我们所通行的道路，

00:14:30.000 --> 00:14:32.000
而没有其他的。