WEBVTT

00:18:28.000 --> 00:18:31.000
我们极度需要些新的故事。

00:18:31.000 --> 00:18:34.000
我们需要各种各样的英雄故事

00:18:34.000 --> 00:18:37.000
这些英雄愿意承担不同类型的风险 --

00:18:37.000 --> 00:18:39.000
能够不计后果地应对风险，

00:18:39.000 --> 00:18:42.000
并能把预防原则带入实践之中，

00:18:42.000 --> 00:18:45.000
即使这要通过直接行动 --

00:18:45.000 --> 00:18:47.000
比如数百个年轻人由于

00:18:47.000 --> 00:18:49.000
围堵高污染电厂或

00:18:49.000 --> 00:18:52.000
反对山顶开采煤矿而被逮捕。

00:18:52.000 --> 00:18:54.000
我们需要这些故事，

00:18:54.000 --> 00:18:57.000
它们能用循环叙事来代替

00:18:57.000 --> 00:18:59.000
无尽成长的线性叙事，

00:18:59.000 --> 00:19:01.000
这提醒我们