WEBVTT

00:04:57.000 --> 00:05:00.000
预防原则上展开行动--

00:05:00.000 --> 00:05:02.000
理论表明

00:05:02.000 --> 00:05:04.000
当人类健康和环境

00:05:04.000 --> 00:05:06.000
处于极度危险

00:05:06.000 --> 00:05:09.000
并且当永久性伤害不可逆转时，

00:05:09.000 --> 00:05:11.000
我们不能等待

00:05:11.000 --> 00:05:13.000
确切的科学确认。

00:05:13.000 --> 00:05:16.000
谨慎些总是好的。

00:05:16.000 --> 00:05:18.000
更明显的，证明一个方法

00:05:18.000 --> 00:05:20.000
是否是安全的责任，

00:05:20.000 --> 00:05:23.000
这不应由公众承担，这样是有害的，

00:05:23.000 --> 00:05:26.000
它应该由获得利益的行业来承担。

00:05:27.000 --> 00:05:29.000
但发达国家的气候政策--

00:05:29.000 --> 00:05:32.000
如果有这样的政策存在的话--