WEBVTT

00:15:58.000 --> 00:16:01.000
会产生比加拿大常规的产油方式

00:16:01.000 --> 00:16:03.000
三倍以上的温室气体

00:16:03.000 --> 00:16:05.000
排放。

00:16:05.000 --> 00:16:07.000
不然怎么解释这些，

00:16:07.000 --> 00:16:10.000
只是一种集体疯狂的方式吗？

00:16:10.000 --> 00:16:13.000
当我们知道我们需要学习

00:16:13.000 --> 00:16:15.000
如何居住在我们地球的表面，

00:16:15.000 --> 00:16:18.000
依赖于太阳、风和潮汐的能量时，

00:16:18.000 --> 00:16:20.000
我们正疯狂的挖掘，

00:16:20.000 --> 00:16:22.000
为了得到可想象到的最肮脏

00:16:22.000 --> 00:16:25.000
最具污染性的东西。

00:16:25.000 --> 00:16:27.000
这就是我们无尽成长的故事

00:16:27.000 --> 00:16:29.000
带我们所到的地方，

00:16:29.000 --> 00:16:32.000
我的国家中心的这个黑洞 --