WEBVTT

00:17:58.000 --> 00:18:00.000
并且他们也不知道

00:18:00.000 --> 00:18:03.000
这会产生什么样可怕的副作用。

00:18:03.000 --> 00:18:06.000
尽管如此，在某些圈子里一提到

00:18:06.000 --> 00:18:08.000
地球工程学就会获得欢呼 --

00:18:08.000 --> 00:18:10.000
尤其是媒体圈 --

00:18:10.000 --> 00:18:12.000
如释重负似的，还带着陶醉感。

00:18:12.000 --> 00:18:14.000
我们已经找到一个逃脱方案，

00:18:14.000 --> 00:18:16.000
也发现了一个新的领域。

00:18:16.000 --> 00:18:18.000
更重要的是，

00:18:18.000 --> 00:18:20.000
毕竟我们不需要改变我们的生活方式了。

00:18:20.000 --> 00:18:22.000
对一些人来说，

00:18:22.000 --> 00:18:24.000
他们的救世主穿着飘逸的长袍。

00:18:24.000 --> 00:18:27.000
对另一些人而言，他们的救世主则手握着橡皮软管。

00:18:28.000 --> 00:18:31.000
我们极度需要些新的故事。