WEBVTT

00:16:58.000 --> 00:17:01.000
在最后一刻，我们会得到拯救，

00:17:01.000 --> 00:17:03.000
就像每个好莱坞电影中那样，

00:17:03.000 --> 00:17:06.000
就像电影全神贯注（the Rapture）中那样。

00:17:06.000 --> 00:17:09.000
当然，我们世俗的信仰是科技。

00:17:09.000 --> 00:17:11.000
现在你也许已经注意到

00:17:12.000 --> 00:17:14.000
越来越多的这类头条新闻。

00:17:14.000 --> 00:17:17.000
这种被称为地球工程学的背后的观点

00:17:17.000 --> 00:17:19.000
是，当地球变暖问题上升时，

00:17:19.000 --> 00:17:22.000
我们应该能发射硫酸盐和铝粒子

00:17:22.000 --> 00:17:24.000
至同温层

00:17:24.000 --> 00:17:26.000
并把一些太阳光

00:17:26.000 --> 00:17:28.000
反射回太空，

00:17:28.000 --> 00:17:31.000
以此降低地球的温度。