WEBVTT

00:10:28.000 --> 00:10:30.000
是的，上面确实是这样写的，

00:10:30.000 --> 00:10:32.000
“给自然之母一个耳光。”

00:10:32.000 --> 00:10:34.000
我展示这个广告不是为了指责摩托罗拉 --

00:10:34.000 --> 00:10:36.000
这只是个意外。

00:10:36.000 --> 00:10:38.000
我展示它是因为 --

00:10:38.000 --> 00:10:40.000
他们不是始作俑者，不是么？ --

00:10:40.000 --> 00:10:42.000
因为，以其自己的方式呈现的，

00:10:42.000 --> 00:10:44.000
这广告是我们发展史的

00:10:44.000 --> 00:10:46.000
一个粗鲁的版本。

00:10:46.000 --> 00:10:48.000
我们粗暴的对待自然之母，并胜利了。

00:10:48.000 --> 00:10:50.000
我们总是胜利，

00:10:50.000 --> 00:10:53.000
因为支配自然是我们的使命。

00:10:53.000 --> 00:10:56.000
但我们关于自然的童话不仅仅只是支配自然。

00:10:56.000 --> 00:10:59.000
还有另一个同样重要的，

00:10:59.000 --> 00:11:01.000
关于自然之母是