WEBVTT

00:16:29.000 --> 00:16:32.000
我的国家中心的这个黑洞 --

00:16:32.000 --> 00:16:34.000
我们地球的伤痛

00:16:34.000 --> 00:16:36.000
如英石油公司的石油泄漏，

00:16:36.000 --> 00:16:40.000
我们只能站在一旁长久的观看。

00:16:40.000 --> 00:16:43.000
如贾德‧戴蒙（Jared Diamond）和其他人展示给我们的，

00:16:43.000 --> 00:16:46.000
这就是文明如何走向自我毁灭，

00:16:46.000 --> 00:16:49.000
在应该踩刹车

00:16:49.000 --> 00:16:51.000
的时候

00:16:51.000 --> 00:16:53.000
自己却猛踩油门。

00:16:53.000 --> 00:16:56.000
问题是我们的主流舆论

00:16:56.000 --> 00:16:58.000
已经对此有了答案。

00:16:58.000 --> 00:17:01.000
在最后一刻，我们会得到拯救，