WEBVTT

00:09:58.000 --> 00:10:00.000
一些典型的故事，

00:10:00.000 --> 00:10:02.000
其中讲述了我们是如何的优于

00:10:02.000 --> 00:10:04.000
其他人，优于自然。

00:10:04.000 --> 00:10:07.000
新发现的前沿和

00:10:07.000 --> 00:10:09.000
征服者先锋的故事，

00:10:09.000 --> 00:10:11.000
天命的故事，

00:10:11.000 --> 00:10:13.000
和启示录和救赎的故事。

00:10:13.000 --> 00:10:15.000
并且等你认为这些故事消失在历史长河中，

00:10:15.000 --> 00:10:17.000
我们都已经把它们遗忘了的时候，

00:10:17.000 --> 00:10:20.000
它们会在最奇特的地方蹦出来。

00:10:20.000 --> 00:10:22.000
例如，我在堪萨斯城机场的

00:10:22.000 --> 00:10:24.000
女洗手间外面

00:10:24.000 --> 00:10:26.000
无意中看到了这个广告。

00:10:26.000 --> 00:10:28.000
这是摩托罗拉一款新手机的广告，

00:10:28.000 --> 00:10:30.000
是的，上面确实是这样写的，

00:10:30.000 --> 00:10:32.000
“给自然之母一个耳光。”