WEBVTT

00:17:28.000 --> 00:17:31.000
以此降低地球的温度。

00:17:31.000 --> 00:17:33.000
最疯狂的计划是 -- 这不是我瞎编的 --

00:17:33.000 --> 00:17:36.000
将一根橡胶软管放入

00:17:36.000 --> 00:17:39.000
十八点五英里长的高空，

00:17:39.000 --> 00:17:41.000
由气球支撑，

00:17:41.000 --> 00:17:43.000
用于排放二氧化硫。

00:17:43.000 --> 00:17:46.000
这样是用更多的污染来解决污染问题。

00:17:46.000 --> 00:17:49.000
把这看作终极垃圾弹。

00:17:50.000 --> 00:17:52.000
这项研究中的严肃的科学家们

00:17:52.000 --> 00:17:54.000
都强调这些技术还

00:17:54.000 --> 00:17:56.000
完全没有经过测试。

00:17:56.000 --> 00:17:58.000
他们不知道这是否能起作用，

00:17:58.000 --> 00:18:00.000
并且他们也不知道

00:18:00.000 --> 00:18:03.000
这会产生什么样可怕的副作用。