WEBVTT

00:10:59.000 --> 00:11:01.000
关于自然之母是

00:11:01.000 --> 00:11:04.000
如此的富饶、如此的富有韧性，

00:11:04.000 --> 00:11:07.000
以至于我们绝不可能削弱她的富饶。

00:11:07.000 --> 00:11:09.000
让我们再听听托尼·海沃德所说的。

00:11:09.000 --> 00:11:12.000
“墨西哥湾是个非常辽阔的海洋。

00:11:12.000 --> 00:11:15.000
我们投入其中的石油和化油剂的数量

00:11:15.000 --> 00:11:18.000
相对于水容量总数来说非常微小。”

00:11:18.000 --> 00:11:20.000
换句话说，海洋是辽阔的；

00:11:20.000 --> 00:11:23.000
她能承受这一切。

00:11:23.000 --> 00:11:26.000
这是对无限的潜在假设，

00:11:26.000 --> 00:11:28.000
这使我们进行不计后果地

00:11:28.000 --> 00:11:31.000
冒险成为可能。