WEBVTT

00:12:59.000 --> 00:13:02.000
另一方面，在她受歡迎的真人秀上

00:13:02.000 --> 00:13:04.000
斐林大讚阿拉斯加人跡罕至

00:13:04.000 --> 00:13:07.000
的野性之美

00:13:07.000 --> 00:13:10.000
矛盾的訊息既瘋狂又慰撫人心

00:13:10.000 --> 00:13:12.000
叫我們忽略潛伏的恐懼

00:13:12.000 --> 00:13:14.000
忘記我們已走到盡頭

00:13:14.000 --> 00:13:16.000
告訴自己沒有極限

00:13:16.000 --> 00:13:19.000
永遠有新的天地

00:13:19.000 --> 00:13:22.000
所以不要擔憂，繼續購物

00:13:22.000 --> 00:13:24.000
如果這只是莎拉．斐林

00:13:24.000 --> 00:13:26.000
及她的真人秀就好了

00:13:26.000 --> 00:13:28.000
在環保的圈子當中

00:13:28.000 --> 00:13:31.000
多數時候，我們非但沒有永續方案