WEBVTT

00:13:59.000 --> 00:14:02.000
為了天然氣，採用大規模水力破裂法

00:14:02.000 --> 00:14:04.000
為了煤碳，開始大規模露天開採

00:14:04.000 --> 00:14:07.000
規模之大，前所未見

00:14:07.000 --> 00:14:10.000
爭議更多的，是開採焦油砂

00:14:10.000 --> 00:14:12.000
加拿大之外的人

00:14:12.000 --> 00:14:14.000
對艾伯塔省的焦油砂，所知甚少

00:14:14.000 --> 00:14:16.000
我對此感到訝異

00:14:16.000 --> 00:14:18.000
從焦油砂提煉出的油

00:14:18.000 --> 00:14:21.000
預計在今年，成為美國

00:14:21.000 --> 00:14:23.000
進口石油的主要來源

00:14:23.000 --> 00:14:26.000
我們該花點時間，了解開採過程

00:14:26.000 --> 00:14:28.000
因為我認為，沒有比過程本身

00:14:28.000 --> 00:14:30.000
更能看出我們的輕率

00:14:30.000 --> 00:14:32.000
以及我們所選擇的道路