WEBVTT

00:17:28.000 --> 00:17:31.000
讓地球降溫

00:17:31.000 --> 00:17:33.000
最瘋狂的計劃 --而這不是我編的--

00:17:33.000 --> 00:17:36.000
是將18.5英里長的水管

00:17:36.000 --> 00:17:39.000
利用氣球支撐

00:17:39.000 --> 00:17:41.000
伸入高空

00:17:41.000 --> 00:17:43.000
噴灑二氧化硫

00:17:43.000 --> 00:17:46.000
製造更多污染，以解決污染問題

00:17:46.000 --> 00:17:49.000
可以把它視作終極的「垃圾彈」

00:17:50.000 --> 00:17:52.000
真正參與研究的科學家

00:17:52.000 --> 00:17:54.000
都強調這項技術

00:17:54.000 --> 00:17:56.000
未經證實

00:17:56.000 --> 00:17:58.000
他們不知道是否真正有效

00:17:58.000 --> 00:18:00.000
他們也不知道

00:18:00.000 --> 00:18:03.000
會帶出什麼可怕的副作用