WEBVTT

00:17:58.000 --> 00:18:00.000
他們也不知道

00:18:00.000 --> 00:18:03.000
會帶出什麼可怕的副作用

00:18:03.000 --> 00:18:06.000
儘管如此，光是提出地球工程

00:18:06.000 --> 00:18:08.000
就被一些圈子

00:18:08.000 --> 00:18:10.000
特別是媒體圈

00:18:10.000 --> 00:18:12.000
以欣喜之心接受

00:18:12.000 --> 00:18:14.000
好似找到了逃生出口

00:18:14.000 --> 00:18:16.000
找到了新天新地

00:18:16.000 --> 00:18:18.000
更重要的是

00:18:18.000 --> 00:18:20.000
我們不用改變生活形態

00:18:20.000 --> 00:18:22.000
你得知道，對某些人來說

00:18:22.000 --> 00:18:24.000
他們的救主穿著一件袍子

00:18:24.000 --> 00:18:27.000
對其他人而言，是個拿著水管的傢伙

00:18:28.000 --> 00:18:31.000
我們亟需新的故事