WEBVTT

00:06:59.000 --> 00:07:01.000
可能正從你腦海中冒出

00:07:01.000 --> 00:07:03.000
像是貪婪

00:07:03.000 --> 00:07:06.000
許多人都如此解釋，而當中也不乏道理

00:07:06.000 --> 00:07:09.000
因為我們都知道，承擔極大風險

00:07:09.000 --> 00:07:11.000
會帶來極大的利益

00:07:11.000 --> 00:07:13.000
大家常為輕率所做的另一個解釋

00:07:13.000 --> 00:07:15.000
是傲慢

00:07:15.000 --> 00:07:17.000
貪婪以及傲慢

00:07:17.000 --> 00:07:19.000
兩者時常如影隨形

00:07:19.000 --> 00:07:21.000
特別是在談到輕率之時

00:07:21.000 --> 00:07:24.000
例如，如果你恰巧是一位35歲的銀行家

00:07:24.000 --> 00:07:26.000
所賺取的收入

00:07:26.000 --> 00:07:28.000
是腦外科醫師的100倍之多

00:07:28.000 --> 00:07:30.000
那你就需要使用敘事技巧

00:07:30.000 --> 00:07:32.000
並需要一個故事