WEBVTT

00:18:28.000 --> 00:18:31.000
我們亟需新的故事

00:18:31.000 --> 00:18:34.000
我們需要有不同英雄

00:18:34.000 --> 00:18:37.000
這些英雄要能承擔不同風險--

00:18:37.000 --> 00:18:39.000
能夠對付輕率的風險

00:18:39.000 --> 00:18:42.000
確實採取預防措施

00:18:42.000 --> 00:18:45.000
就算要採取直接行動，也會去行

00:18:45.000 --> 00:18:47.000
就像有上百位年輕人被逮捕

00:18:47.000 --> 00:18:49.000
因為他們圍堵高污染的發電廠

00:18:49.000 --> 00:18:52.000
或阻止在山頂開採煤礦

00:18:52.000 --> 00:18:54.000
我們需要新的故事

00:18:54.000 --> 00:18:57.000
取代無盡成長的線性敘事

00:18:57.000 --> 00:18:59.000
開始循環的敘事方式

00:18:59.000 --> 00:19:01.000
提醒我們