WEBVTT

00:07:28.000 --> 00:07:30.000
那你就需要使用敘事技巧

00:07:30.000 --> 00:07:32.000
並需要一個故事

00:07:32.000 --> 00:07:34.000
讓收入差距合理化

00:07:34.000 --> 00:07:37.000
而事實上，你沒有太多選擇

00:07:37.000 --> 00:07:40.000
你要不是技術高超的騙子

00:07:40.000 --> 00:07:42.000
厲害到可以瞞天過海、掌握全局

00:07:42.000 --> 00:07:44.000
要不就最好是個天才小子

00:07:44.000 --> 00:07:47.000
且是全世界都沒見過的那種

00:07:47.000 --> 00:07:50.000
而這兩種呢--天才或騙子--

00:07:50.000 --> 00:07:52.000
都會讓你變得過分自信

00:07:52.000 --> 00:07:54.000
也因此更有可能

00:07:54.000 --> 00:07:57.000
在未來冒更大的風險

00:07:58.000 --> 00:08:01.000
順帶一提，BP 的前總裁東尼．海沃德