WEBVTT

00:10:28.000 --> 00:10:30.000
而沒錯，廣告上寫著

00:10:30.000 --> 00:10:32.000
甩大地之母一巴掌

00:10:32.000 --> 00:10:34.000
我提出來不是要挑摩托羅拉的錯

00:10:34.000 --> 00:10:36.000
不過是順帶指出錯誤

00:10:36.000 --> 00:10:38.000
我提出廣告是因為--

00:10:38.000 --> 00:10:40.000
他們不是這場演講的贊助商吧？

00:10:40.000 --> 00:10:42.000
是因為，某方面來說

00:10:42.000 --> 00:10:44.000
這則廣告是我們故事

00:10:44.000 --> 00:10:46.000
的簡易版本

00:10:46.000 --> 00:10:48.000
我們甩了大地之母一巴掌然後贏了

00:10:48.000 --> 00:10:50.000
我們總是勝利

00:10:50.000 --> 00:10:53.000
因為征服大自然是我們的命運

00:10:53.000 --> 00:10:56.000
但關於大自然的神話，我們說的還不僅於此

00:10:56.000 --> 00:10:59.000
還有另一個，也不可忽視

00:10:59.000 --> 00:11:01.000
我們說同樣那位大地之母