WEBVTT

00:12:27.337 --> 00:12:30.778
Čím víc se to snažíte ovládat,
tím hůř vám to půjde.

00:12:31.223 --> 00:12:34.001
Pak se stane třetí věc:
toužíte se nadechnout.

00:12:34.024 --> 00:12:36.338
Nejsem ryba, jsem lidská bytost

00:12:36.372 --> 00:12:39.693
a touha se nadechnout
mi tu skutečnost připomíná.

00:12:39.907 --> 00:12:41.971
Tak v 60, 70 metrech,

00:12:43.551 --> 00:12:46.184
začnete pociťovat potřebu nabrat dech.

00:12:47.650 --> 00:12:50.116
A se vším ostatním, co se děje,

00:12:50.136 --> 00:12:53.087
velmi snadno ztrácíte půdu pod nohama

00:12:53.117 --> 00:12:54.690
a začnete panikařit.

00:12:55.871 --> 00:12:58.242
Když to nastane, říkáte si:
„Kde je hladina?

00:12:58.282 --> 00:13:00.161
Chci nahoru. Chci dýchat.“