WEBVTT

00:18:29.670 --> 00:18:31.653
to vše je o opětovném propojení.

00:18:31.683 --> 00:18:35.986
Hodně jsem mluvil o paměti těla,

00:18:36.621 --> 00:18:39.692
která sahá miliony let do minulosti,
k našim mořským počátkům.

00:18:39.722 --> 00:18:42.252
V ten den, kdy se vrátíte do vody,

00:18:42.282 --> 00:18:44.797
kdy na pár sekund zadržíte dech,

00:18:44.837 --> 00:18:47.671
znovu objevíte svůj původ.

00:18:48.243 --> 00:18:51.142
A ručím vám za to,
že je to absolutní kouzlo.

00:18:51.167 --> 00:18:52.644
Doporučuji vám zkusit si to.

00:18:52.674 --> 00:18:53.884
Děkuji.

00:18:53.924 --> 00:18:57.539
(potlesk)