WEBVTT

00:17:59.250 --> 00:18:01.300
nasadit si potápěčské brýle a ploutve,

00:18:01.340 --> 00:18:05.080
znamená, že můžete pozorovat jiný svět,
jiný vesmír, úplně magický svět.

00:18:05.112 --> 00:18:08.531
Vidíte malé rybky, řasy, flóru a faunu,

00:18:08.551 --> 00:18:10.863
diskrétně je pozorujete,

00:18:10.897 --> 00:18:14.203
kloužete vodou, rozhlížíte se
a vracíte se zpět na hladinu,

00:18:14.223 --> 00:18:16.104
aniž byste zanechali jedinou stopu.

00:18:16.124 --> 00:18:20.152
Je to úžasný pocit
takhle splynout s přírodou.

00:18:21.219 --> 00:18:23.691
A mám-li něco dodat na závěr,

00:18:24.509 --> 00:18:29.420
zadržet dech, být ve vodě,
objevovat tento podvodní svět ‒

00:18:29.670 --> 00:18:31.653
to vše je o opětovném propojení.