WEBVTT

00:10:27.478 --> 00:10:30.129
Planeta Země, vyfocená sondou Voyager

00:10:30.143 --> 00:10:32.299
ze vzdálenosti 4 miliardy kilometrů.

00:10:32.309 --> 00:10:36.389
Je na ní vidět náš domov
jako támhleta malá tečka,

00:10:36.429 --> 00:10:38.056
vznášející se uprostřed ničeho.

00:10:38.086 --> 00:10:39.841
Takhle mi je,

00:10:39.871 --> 00:10:42.206
když jsem úplně dole, ve 123 metrech.

00:10:42.236 --> 00:10:43.945
Cítím se jako malá tečka,

00:10:43.975 --> 00:10:46.524
zrnko prachu, hvězdného prachu,

00:10:46.544 --> 00:10:48.829
vznášející se uprostřed kosmu,

00:10:48.859 --> 00:10:51.247
uprostřed ničeho, v nezměrnosti vesmíru.

00:10:51.267 --> 00:10:52.752
Je to fascinující pocit,

00:10:52.762 --> 00:10:56.841
protože když se podívám nahoru, dolů,
vlevo, vpravo, dopředu, dozadu,

00:10:56.871 --> 00:11:00.036
vidím stále to samé:
nekonečnou tmavou modř.