WEBVTT

00:16:56.129 --> 00:17:00.587
Dokážete-li se potápět na nádech,
umožní vám to se na chvíli rozptýlit.

00:17:01.362 --> 00:17:03.374
Umět zadržet dech pod vodou

00:17:03.408 --> 00:17:07.117
vám dá šanci zažít stav beztíže.

00:17:07.347 --> 00:17:10.182
Znamená to být pod vodou, vznášet se,

00:17:10.356 --> 00:17:14.133
být úplně uvolnění, nechat ze sebe
spadnout všechno napětí.

00:17:14.163 --> 00:17:16.142
Je to zhouba 21. století:

00:17:16.152 --> 00:17:18.453
bolí nás záda, krk, bolí nás všechno,

00:17:18.487 --> 00:17:20.725
protože se pořád stresujeme
a jsme napjatí.

00:17:20.745 --> 00:17:24.188
Ve vodě ale necháváte tělo vznášet se,
jako byste pluli prostorem.

00:17:25.151 --> 00:17:28.015
Můžete se úplně uvolnit.
Skvělý pocit.

00:17:28.036 --> 00:17:34.033
Konečně spojíte své tělo, mysl a ducha.