WEBVTT

00:15:28.881 --> 00:15:31.631
Na videu vidíte, jak dělám
takzvaný výstupní protokol.

00:15:31.671 --> 00:15:35.914
Jakmile jsem na hladině, mám 15 sekund
na to, abych si sundal svorku z nosu,

00:15:36.684 --> 00:15:39.565
dal tento signál a řekl: „I am OK.“

00:15:39.989 --> 00:15:41.537
Ještě musíte umět dva jazyky.

00:15:41.567 --> 00:15:43.003
(smích)

00:15:43.043 --> 00:15:45.693
Aby toho nebylo málo ‒
to není zrovna příjemné.

00:15:46.897 --> 00:15:50.558
Jakmile dokončíme protokol,
rozhodčí ukáže bílou kartu

00:15:50.578 --> 00:15:52.169
a pak propukne veselí.

00:15:52.501 --> 00:15:55.321
Konečně můžu oslavit, co se právě událo.

00:15:55.976 --> 00:15:58.248
Cesta, kterou jsem vám právě popsal,

00:15:58.268 --> 00:16:01.451
je extrémnější verzí volného potápění.