WEBVTT

00:17:28.036 --> 00:17:34.033
Konečně spojíte své tělo, mysl a ducha.

00:17:34.476 --> 00:17:36.764
Najednou je všechno lepší.

00:17:37.952 --> 00:17:42.147
Naučit se potápět na nádech
znamená naučit se správně dýchat.

00:17:42.718 --> 00:17:47.160
Dýcháme od prvního nadechnutí
po narození až do posledního dechu.

00:17:47.200 --> 00:17:50.728
Dýchání dává našemu životu rytmus.

00:17:50.758 --> 00:17:54.127
Naučit se správně dýchat
znamená naučit se lépe žít.

00:17:54.746 --> 00:17:57.865
Zadržet dech v moři,
ne nutně ve 100 metrech,

00:17:57.885 --> 00:17:59.220
ale třeba ve dvou ve třech,

00:17:59.250 --> 00:18:01.300
nasadit si potápěčské brýle a ploutve,