WEBVTT

00:16:26.089 --> 00:16:30.584
Dovolte mi, abych vám na závěr
svého povídání ukázal nějaké obrázky.

00:16:31.854 --> 00:16:34.086
Je to mozaika nádherných podvodních fotek.

00:16:34.086 --> 00:16:35.262
(hudba)

00:16:35.282 --> 00:16:40.315
Rád bych, abyste věděli, že až jednou
zkusíte zadržet dech,

00:16:40.345 --> 00:16:42.625
uvědomíte si, že když nedýcháte,

00:16:42.639 --> 00:16:44.726
přestanete také přemýšlet.

00:16:45.355 --> 00:16:47.147
Zklidní to vaši mysl.

00:16:47.934 --> 00:16:50.924
Dnes, v 21. století,
jsme vystaveni velkému tlaku.

00:16:51.134 --> 00:16:54.215
Cítíme se přepracovaní,
myšlenky nám běží o sto šest,

00:16:54.245 --> 00:16:56.099
pořád jsme ve stresu.

00:16:56.129 --> 00:17:00.587
Dokážete-li se potápět na nádech,
umožní vám to se na chvíli rozptýlit.