WEBVTT

00:15:58.268 --> 00:16:01.451
je extrémnější verzí volného potápění.

00:16:01.921 --> 00:16:04.142
Naštěstí to zdaleka není jenom tohle.

00:16:04.182 --> 00:16:08.123
V uplynulých letech jsem se pokoušel
ukazovat i jinou stránku volného potápění,

00:16:08.134 --> 00:16:11.195
protože média mluví hlavně
o závodech a rekordech.

00:16:11.225 --> 00:16:12.810
Ale volné potápění znamená víc.

00:16:12.840 --> 00:16:15.172
Je to o tom, cítit se ve vodě přirozeně.

00:16:15.202 --> 00:16:18.174
Je to neuvěřitelná nádhera,
je to velmi poetické a umělecké.

00:16:18.204 --> 00:16:20.338
Rozhodli jsme se to
s mojí ženou nafilmovat

00:16:20.378 --> 00:16:22.688
a zkusit ukázat jinou stránku potápění,

00:16:23.284 --> 00:16:25.728
aby se lidé hlavně nebáli jít do vody.

00:16:26.089 --> 00:16:30.584
Dovolte mi, abych vám na závěr
svého povídání ukázal nějaké obrázky.