WEBVTT

00:12:58.282 --> 00:13:00.161
Chci nahoru. Chci dýchat.“

00:13:00.281 --> 00:13:01.737
To byste neměli.

00:13:01.937 --> 00:13:03.815
Nikdy nehledejte hladinu ‒

00:13:03.845 --> 00:13:06.418
ani očima, ani v mysli.

00:13:07.161 --> 00:13:09.910
Neměli byste si představovat,
že jste nahoře.

00:13:09.940 --> 00:13:11.622
Musíte zůstat v současnosti.

00:13:11.652 --> 00:13:16.398
Dívám se na provaz přímo přede mnou,
který mě vede zpět na hladinu.

00:13:16.834 --> 00:13:19.344
Soustředím se na něj, na přítomnost.

00:13:19.829 --> 00:13:22.145
Kdybych myslel na hladinu,
zpanikařil bych.

00:13:22.175 --> 00:13:24.258
A jakmile zpanikařím, je po všem.

00:13:24.925 --> 00:13:27.156
Čas začne ubíhat rychleji.

00:13:27.186 --> 00:13:30.575
A v 30 metrech: vysvobození.
Už nejsem sám.