WEBVTT

00:13:57.527 --> 00:14:01.102
Η περιπέτεια στον βυθό
είναι πάνω απ' όλα συλλογικό έργο.

00:14:01.416 --> 00:14:04.136
Είμαι λοιπόν ευτυχής
που τελειώνω το ταξίδι μου μαζί τους,

00:14:04.136 --> 00:14:06.057
γιατί χάρη σ' αυτούς είμαι εδώ.

00:14:06.081 --> 00:14:07.511
20 μέτρα, 10 μέτρα.

00:14:07.511 --> 00:14:10.115
Τα πνευμόνια μου ξαναβρίσκουν
σιγά σιγά τον όγκο τους,

00:14:10.115 --> 00:14:12.791
σύμφωνα με την αρχή του Αρχιμήδη
ανεβαίνω στην επιφάνεια.

00:14:12.791 --> 00:14:15.961
Πέντε μέτρα πριν την επιφάνεια
αρχίζω τις εκπνοές

00:14:15.985 --> 00:14:19.223
για να έχω μόνο να αναπνεύσω
μόλις φτάσω στην επιφάνεια.

00:14:19.247 --> 00:14:21.163
Φτάνω στην επιφάνεια.

00:14:21.717 --> 00:14:24.717
(Αναπνοή)

00:14:27.572 --> 00:14:29.537
Ο αέρας επιστρέφει στα πνευμόνια μου,

00:14:29.561 --> 00:14:31.869
είναι μια αναγέννηση, μια λύτρωση.