WEBVTT

00:16:58.263 --> 00:17:01.024
μπορούμε, για λίγο, να κάνουμε
το μυαλό μας να ηρεμήσει.

00:17:01.431 --> 00:17:03.513
Αν κρατήσουμε την αναπνοή μας
μέσα στο νερό,

00:17:03.537 --> 00:17:07.425
έχουμε την ευκαιρία να δούμε
πώς είναι η έλλειψη βαρύτητας.

00:17:07.450 --> 00:17:09.856
Να είσαι κάτω από το νερό, να πλέεις,

00:17:10.311 --> 00:17:12.568
να αφήνεις απόλυτα το σώμα σου,

00:17:12.568 --> 00:17:14.267
όλες τις εντάσεις από το σώμα σου.

00:17:14.267 --> 00:17:17.890
Αυτή είναι η ασθένεια του 21ου αιώνα:
πονάμε στην πλάτη, τον λαιμό, παντού,

00:17:17.890 --> 00:17:20.424
γιατί είμαστε όλη την ώρα
αγχωμένοι και σε υπερένταση.

00:17:20.424 --> 00:17:23.298
Όταν μπαίνουμε μέσα στο νερό,
αφήνουμε το σώμα να επιπλεύσει,

00:17:23.298 --> 00:17:24.585
όπως ακριβώς στο διάστημα.

00:17:25.089 --> 00:17:26.835
Αφηνόμαστε τελείως.

00:17:26.858 --> 00:17:28.126
Καταπληκτική αίσθηση.

00:17:28.150 --> 00:17:30.238
Βρισκόμαστε επιτέλους πρόσωπο με πρόσωπο