WEBVTT

00:18:26.835 --> 00:18:31.373
να βρίσκεσαι στο υδάτινο περιβάλλον,
σημαίνει επανασύνδεση με τον εαυτό σου.

00:18:31.397 --> 00:18:33.212
Είδατε στην παρουσίαση,

00:18:33.236 --> 00:18:36.246
μίλησα αρκετά γι' αυτή
τη μνήμη του σώματος

00:18:36.246 --> 00:18:39.722
που υπάρχει εδώ και εκατομμύρια χρόνια,
από την προέλευσή μας από το νερό.

00:18:39.812 --> 00:18:42.166
Τη μέρα που θα ξαναβουτήξετε στο νερό

00:18:42.190 --> 00:18:44.668
ή που θα καταδυθείτε
για λίγα δευτερόλεπτα,

00:18:44.692 --> 00:18:47.816
βρίσκετε ξανά αυτή την αρχή.

00:18:48.100 --> 00:18:49.659
Σας εγγυώμαι

00:18:49.683 --> 00:18:51.064
ότι είναι απόλυτα μαγικό.

00:18:51.088 --> 00:18:52.564
Σας συνιστώ να το δοκιμάσετε.

00:18:52.588 --> 00:18:53.801
Ευχαριστώ.

00:18:53.825 --> 00:18:56.133
(Χειροκρότημα)