WEBVTT

00:14:57.119 --> 00:15:01.297
στον αέρα που χτυπά το πρόσωπό μου.

00:15:01.321 --> 00:15:04.489
Στη γεύση, στην όσφρηση,

00:15:04.513 --> 00:15:06.683
έρχεται ο αέρας
και ορμά στα πνευμόνια μου.

00:15:06.683 --> 00:15:09.484
Τα πνευμόνια μου διαστέλλονται
και αυτά με τη σειρά τους.

00:15:09.484 --> 00:15:11.785
Ήταν τελείως συμπιεσμένα
ενάμιση λεπτό πριν

00:15:11.809 --> 00:15:13.486
και τότε διαστέλλονται.

00:15:13.700 --> 00:15:17.010
Αυτό προκαλεί μια αναστάτωση
άνευ προηγουμένου.

00:15:17.010 --> 00:15:19.787
Χρειάζομαι μερικά δευτερόλεπτα
για να επανέλθω,

00:15:19.811 --> 00:15:21.100
για να αισθανθώ παρών.

00:15:21.124 --> 00:15:24.219
Πρέπει όμως να το κάνω γρήγορα,
γιατί έχω τους κριτές μπροστά μου

00:15:24.219 --> 00:15:26.627
που είναι εκεί για να αξιολογήσουν
την επίδοσή μου.

00:15:26.627 --> 00:15:29.223
Πρέπει να αποδείξω ότι είμαι
απόλυτα ακέραιος σωματικά.

00:15:29.247 --> 00:15:31.606
Εκτελώ αυτό που λέμε πρωτόκολλο εξόδου.