WEBVTT

00:15:29.247 --> 00:15:31.606
Εκτελώ αυτό που λέμε πρωτόκολλο εξόδου.

00:15:31.630 --> 00:15:36.464
Μόλις βγω από το νερό έχω 15 δεύτερα
για να βγάλω το κλιπ από τη μύτη μου,

00:15:36.488 --> 00:15:37.794
να κάνω αυτό το σήμα

00:15:37.818 --> 00:15:39.709
και να πω «Είμαι ΟΚ».

00:15:39.733 --> 00:15:41.790
Πρέπει να είμαι και δίγλωσσος από πάνω.

00:15:41.814 --> 00:15:42.986
(Γέλια)

00:15:43.010 --> 00:15:45.931
Μετά από όλα αυτά που έχω κάνει,
δεν είναι ευχάριστο.

00:15:46.764 --> 00:15:50.527
Μόλις ολοκληρωθεί το πρωτόκολλο,
βλέπω τη λευκή καρτέλα των κριτών

00:15:50.551 --> 00:15:52.152
και τότε είναι μια έκρηξη χαράς.

00:15:52.176 --> 00:15:55.570
Επιτέλους μπορώ στ' αλήθεια
να χαρώ αυτό που μόλις συνέβη.

00:15:55.994 --> 00:15:58.358
Το ταξίδι που σας περιγράφω

00:15:58.382 --> 00:16:01.605
είναι η κάπως ακραία μορφή
της ελεύθερης κατάδυσης.