WEBVTT

00:10:29.920 --> 00:10:32.400
4 δισεκατομμύρια χιλιόμετρα μακριά

00:10:32.424 --> 00:10:35.970
που μας δείχνει ότι εμείς,
το σπίτι μας, είμαστε εδώ, ακριβώς εδώ.

00:10:35.994 --> 00:10:38.477
Αυτή η μικρή κουκκίδα πλέει
στη μέση της αβύσσου.

00:10:38.501 --> 00:10:42.160
Κάπως έτσι είναι αυτό που αισθάνομαι
στον βυθό, στα 123 μέτρα.

00:10:42.184 --> 00:10:43.978
Αισθάνομαι σαν μια μικρή κουκκίδα,

00:10:44.002 --> 00:10:46.634
ένας κόκκος άμμου,
ένας κόκκος αστερόσκονης

00:10:46.658 --> 00:10:50.062
που πλέει στη μέση του κόσμου,
στη μέση της αβύσσου,

00:10:50.086 --> 00:10:51.395
στη μέση της απεραντοσύνης.

00:10:51.419 --> 00:10:52.991
Είναι υπέροχη αίσθηση,

00:10:53.015 --> 00:10:57.271
γιατί κοιτάζω από ψηλά, από κάτω,
από αριστερά, από δεξιά, μπρος, πίσω,

00:10:57.295 --> 00:11:00.002
και βλέπω το ίδιο,
αυτό το απέραντο μπλε, πολύ βαθύ.