WEBVTT

00:17:57.779 --> 00:18:01.001
αλλά στα δύο ή τρία,
με μια μάσκα και βατραχοπέδιλα,

00:18:01.025 --> 00:18:03.012
σου επιτρέπει να δεις έναν άλλο κόσμο,

00:18:03.036 --> 00:18:05.013
ένα άλλο σύμπαν, απόλυτα μαγικό.

00:18:05.037 --> 00:18:08.474
Βλέπεις τα μικρά ψάρια, τα φύκια,
τη χλωρίδα και την πανίδα,

00:18:08.498 --> 00:18:10.813
μπορείς να τα παρατηρήσεις διακριτικά.

00:18:10.837 --> 00:18:14.202
Γλιστράς κάτω από το νερό,
παρατηρείς, επιστρέφεις στην επιφάνεια:

00:18:14.226 --> 00:18:15.822
δεν αφήνεις κανένα ίχνος.

00:18:16.186 --> 00:18:17.806
Είναι μια καταπληκτική αίσθηση

00:18:17.830 --> 00:18:20.484
να μπορείς να γίνεσαι ένα
με τα στοιχεία της φύσης.

00:18:21.208 --> 00:18:24.087
Κι αν πρέπει να κλείσω με αυτά τα λόγια:

00:18:24.571 --> 00:18:26.811
Η κατάδυση, να βρίσκεσαι κάτω από το νερό,

00:18:26.835 --> 00:18:31.373
να βρίσκεσαι στο υδάτινο περιβάλλον,
σημαίνει επανασύνδεση με τον εαυτό σου.