WEBVTT

00:14:29.561 --> 00:14:31.869
είναι μια αναγέννηση, μια λύτρωση.

00:14:32.723 --> 00:14:34.263
Είναι ωραία αίσθηση.

00:14:34.287 --> 00:14:35.684
Το ταξίδι είναι καταπληκτικό,

00:14:35.708 --> 00:14:38.596
αλλά έχω ανάγκη να αισθανθώ ξανά
τα μικρά μόρια του οξυγόνου

00:14:38.620 --> 00:14:40.197
που τρέφουν το σώμα μου.

00:14:40.221 --> 00:14:41.882
Είναι μια καταπληκτική αίσθηση,

00:14:41.882 --> 00:14:43.983
αλλά, μερικές φορές,
είναι κάπως τραυματική.

00:14:43.983 --> 00:14:45.538
Είναι ένα σοκ για τις αισθήσεις.

00:14:45.538 --> 00:14:49.167
Φανταστείτε, περνάω
από τα σκοτάδια στο φως της μέρας.

00:14:49.191 --> 00:14:53.392
Περνάω από τη σιωπή του βυθού στον θόρυβο.

00:14:54.084 --> 00:14:57.095
Όσον αφορά την αφή, περνάω
από το βελούδινο άγγιγμα του νερού,

00:14:57.119 --> 00:15:01.297
στον αέρα που χτυπά το πρόσωπό μου.