WEBVTT

00:08:57.920 --> 00:09:01.070
Απέδειξε ότι το σώμα έχει
άπειρες δυνατότητες προσαρμογής.

00:09:01.244 --> 00:09:03.122
Συνεχίζω επομένως την κατάδυσή μου.

00:09:03.146 --> 00:09:05.432
105, 110, 115,

00:09:05.456 --> 00:09:07.020
πλησιάζω στον βυθό.

00:09:07.044 --> 00:09:08.480
120 μέτρα.

00:09:08.504 --> 00:09:09.758
123 μέτρα.

00:09:09.782 --> 00:09:11.003
Φτάνω στον βυθό.

00:09:11.027 --> 00:09:13.067
Τώρα, θα ήθελα να συμμετέχετε,

00:09:13.067 --> 00:09:14.989
να βάλετε τον εαυτό σας στη θέση μου.

00:09:14.989 --> 00:09:16.386
Κλείστε τα μάτια.

00:09:16.620 --> 00:09:19.958
Πρέπει να φανταστείτε
ότι φτάσατε στα 123 μέτρα.

00:09:21.560 --> 00:09:24.237
Η επιφάνεια είναι πολύ πολύ πολύ μακριά.

00:09:24.691 --> 00:09:26.151
Είστε ολομόναχοι.

00:09:27.811 --> 00:09:29.568
Δεν υπάρχει σχεδόν καθόλου φως.