WEBVTT

00:16:28.461 --> 00:16:31.191
και θα κλείσω με αυτές τις εικόνες.

00:16:31.735 --> 00:16:34.060
Είναι ένα κολάζ από ωραίες
υποβρύχιες εικόνες.

00:16:34.084 --> 00:16:35.321
(Μουσική)

00:16:35.345 --> 00:16:40.369
Για να σας πω ότι αν προσπαθήσετε,
μια μέρα, να σταματήσετε να αναπνέετε,

00:16:40.393 --> 00:16:43.004
πρέπει να σκεφτείτε
ότι αν σταματήσετε να αναπνέετε,

00:16:43.028 --> 00:16:45.108
θα σταματήσετε επίσης να σκέφτεστε.

00:16:45.132 --> 00:16:47.115
Θα ηρεμήσει το μυαλό σας.

00:16:47.932 --> 00:16:50.899
Το μυαλό μας, στον 21ο αιώνα,
δοκιμάζεται σκληρά.

00:16:50.923 --> 00:16:54.017
Καταπονείται συνεχώς,
κάνουμε δεκάδες χιλιάδες σκέψεις την ώρα,

00:16:54.041 --> 00:16:56.072
είμαστε διαρκώς εκνευρισμένοι.

00:16:56.096 --> 00:16:58.239
Αν μπορούμε να καταδυθούμε,

00:16:58.263 --> 00:17:01.024
μπορούμε, για λίγο, να κάνουμε
το μυαλό μας να ηρεμήσει.