WEBVTT

00:17:28.150 --> 00:17:30.238
Βρισκόμαστε επιτέλους πρόσωπο με πρόσωπο

00:17:30.262 --> 00:17:34.407
με το σώμα και τον νου, με το πνεύμα.

00:17:34.431 --> 00:17:36.179
Ειρήνη παντού, όλα ένα.

00:17:37.976 --> 00:17:41.997
Να μάθεις να καταδύεσαι
σημαίνει να μάθεις να αναπνέεις σωστά.

00:17:42.714 --> 00:17:47.215
Από την πρώτη μας ανάσα, στη γέννησή μας,
ως την τελευταία μας ανάσα.

00:17:47.239 --> 00:17:50.196
Η αναπνοή ρυθμίζει τη ζωή μας.

00:17:50.804 --> 00:17:54.339
Το να μαθαίνεις να αναπνέεις σωστά
σημαίνει να μαθαίνεις να ζεις καλύτερα.

00:17:54.742 --> 00:17:57.755
Η ελεύθερη κατάδυση στη θάλασσα,
όχι απαραίτητα ως τα 100 μέτρα,

00:17:57.779 --> 00:18:01.001
αλλά στα δύο ή τρία,
με μια μάσκα και βατραχοπέδιλα,