WEBVTT

00:09:30.222 --> 00:09:31.500
Κάνει κρύο.

00:09:31.524 --> 00:09:32.780
Παγωνιά.

00:09:32.874 --> 00:09:35.193
Αισθάνεστε την πίεση να σας συνθλίβει,

00:09:35.217 --> 00:09:37.369
13 φορές περισσότερο
απ' ό,τι στην επιφάνεια.

00:09:37.993 --> 00:09:40.639
Σ' αυτό το σημείο, ξέρω
ότι είστε έτοιμοι να πείτε:

00:09:40.663 --> 00:09:41.969
«Τι φρίκη!»

00:09:42.333 --> 00:09:43.994
«Τι δουλειά έχω εδώ κάτω;»

00:09:44.018 --> 00:09:45.733
«Είμαι τελείως άρρωστος».

00:09:46.344 --> 00:09:47.547
Ε όχι λοιπόν.

00:09:47.547 --> 00:09:50.526
Δεν είναι αυτό που λέω εγώ
στον εαυτό μου όταν είμαι στον βυθό.

00:09:50.526 --> 00:09:52.490
Όταν είμαι στον βυθό, αισθάνομαι καλά.

00:09:52.514 --> 00:09:54.716
Αισθάνομαι μια εξαιρετική ευεξία.

00:09:54.740 --> 00:09:57.883
Ίσως επειδή έχω εγκαταλείψει
πλήρως κάθε ένταση

00:09:57.907 --> 00:09:59.192

και έχω αφεθεί.

00:09:59.216 --> 00:10:02.721
Αισθάνομαι καλά και δεν έχω
καμιά επιθυμία να αναπνεύσω.