WEBVTT

00:16:26.091 --> 00:16:30.551
הרשו לי להראות לכם כמה תמונות לסיום.

00:16:31.849 --> 00:16:34.004
זהו אוסף של כמה תמונות יפות
מתחת לפני המים.

00:16:34.064 --> 00:16:35.201
(מוסיקה)

00:16:35.235 --> 00:16:39.689
אני רוצה שתדעו שאם יום אחד 
תנסו להפסיק לנשום,

00:16:40.313 --> 00:16:42.614
תבינו שכשמפסיקים לנשום, 


00:16:42.648 --> 00:16:45.358
מפסיקים גם לחשוב,

00:16:45.372 --> 00:16:47.905
זה מרגיע את הנפש.

00:16:47.932 --> 00:16:51.229
כיום, במאה ה-21,
אנו נתונים תחת כל כך הרבה לחץ.

00:16:51.253 --> 00:16:54.267
הנפש שלנו שחוקה,
אנחנו חושבים בקצב מסחרר,

00:16:54.301 --> 00:16:56.162
אנחנו כל הזמן לחוצים.

00:16:56.196 --> 00:16:59.209
הצלילה מאפשרת לכם,
לרגע אחד,

00:16:59.233 --> 00:17:01.334
להרגיע את הנפש.