WEBVTT

00:10:27.478 --> 00:10:30.146
כדור הארץ כפי שצולם
על ידי גשושית החלל וויאג׳ר,

00:10:30.160 --> 00:10:32.330
ממרחק של 4 מיליארד קילומטרים.

00:10:32.344 --> 00:10:36.440
ומנקודת מבט זו, 
הבית שלנו הוא נקודה קטנה,

00:10:36.464 --> 00:10:38.117
המרחפת באמצע שום מקום.

00:10:38.131 --> 00:10:40.044
כך אני מרגיש

00:10:40.074 --> 00:10:42.238
כשאני על הקרקעית,
ב-123 מטרים.

00:10:42.252 --> 00:10:43.964
אני מרגיש כמו נקודה קטנה,

00:10:43.988 --> 00:10:46.542
גרגיר של אבק כוכבים,

00:10:46.566 --> 00:10:48.805
המרחף בקוסמוס,

00:10:48.809 --> 00:10:51.251
באמצע שום מקום,
בחלל העצום.

00:10:51.275 --> 00:10:52.711
זו הרגשה מדהימה,

00:10:52.735 --> 00:10:56.762
כי כשאני מביט מעלה, מטה, 
שמאלה, ימינה, קדימה, אחורה,

00:10:56.832 --> 00:10:59.999
אני רואה אותו דבר,
כחול עמוק אינסופי.