WEBVTT

00:09:30.222 --> 00:09:31.580
קר.

00:09:31.604 --> 00:09:32.960
קר מאוד.

00:09:32.984 --> 00:09:34.993
הלחץ מוחץ אותכם לחלוטין --

00:09:35.047 --> 00:09:37.159
כפול 13 מהלחץ בגובה פני המים.

00:09:37.993 --> 00:09:40.129
אני יודע מה אתם חושבים לעצמכם:

00:09:40.153 --> 00:09:42.109
״זה נורא״.

00:09:42.123 --> 00:09:43.954
״מה לעזאזל אנחנו עושים פה?״

00:09:43.988 --> 00:09:45.733
״הוא חולה נפש״.

00:09:46.484 --> 00:09:47.683
אבל לא.

00:09:48.027 --> 00:09:50.316
זה בכלל לא מה שעובר לי בראש
כשאני שם.

00:09:50.320 --> 00:09:52.030
שאני על הקרקעית, אני מרגיש נפלא.

00:09:52.064 --> 00:09:54.356
זו הרגשה נפלאה של נחת נפשי.

00:09:54.360 --> 00:09:57.253
אולי זה משום ששיחררתי את כל הלחצים

00:09:57.257 --> 00:09:58.962
והרפתי לחלוטין.

00:09:58.996 --> 00:10:02.721
אני מרגיש נהדר ואין לי צורך לנשום.