WEBVTT

00:17:59.195 --> 00:18:01.246
לשים את משקפת הצלילה,
זוג הסנפירים,

00:18:01.286 --> 00:18:03.003
משמעו שבידכם אפשרות 
לגלות עולם אחר,

00:18:03.007 --> 00:18:05.064
יקום אחר, מקום קסום.

00:18:05.098 --> 00:18:08.503
אתם יכולים לראות דג קטן, אצת ים,
את החי והצומח,

00:18:08.527 --> 00:18:10.842
אתם יכולים לצפות בכל זאת לבדכם,

00:18:10.866 --> 00:18:14.132
לרחף מתחת לפני המים, להביט מסביב 
ולחזור לפני המים,

00:18:14.166 --> 00:18:16.056
מבלי להשאיר זכר להיותכם שם.

00:18:16.100 --> 00:18:20.174
זו הרגשה נהדרת, להרגיש בהרמוניה עם הטבע.

00:18:21.208 --> 00:18:24.477
והרשו לי לומר עוד דבר קטן,

00:18:24.511 --> 00:18:29.151
לעצור את הנשימה, להיות במים,
לגלות את העולם התת ימי --

00:18:29.695 --> 00:18:31.663
משמעו להתחבר עם נפשכם.