WEBVTT

00:12:27.066 --> 00:12:30.622
כמה שמנסים יותר לשלוט בזה,
כך קשה יותר להתמודד עם זה.

00:12:31.206 --> 00:12:32.691
ואז קורה דבר שלישי,

00:12:32.716 --> 00:12:33.997
הרצון לנשום.

00:12:34.011 --> 00:12:36.349
כי אני לא דג, אני בן אדם,

00:12:36.351 --> 00:12:39.505
והרצון לנשום מזכיר לי את עובדה זו.

00:12:39.879 --> 00:12:42.489
באזור ה- 60, 70 מטרים

00:12:43.564 --> 00:12:46.630
מתחילים להרגיש את הדחף לנשום.

00:12:47.654 --> 00:12:50.097
ועם כל שאר הדברים שמתרחשים,

00:12:50.111 --> 00:12:52.654
קל מאוד לאבד שליטה

00:12:53.081 --> 00:12:54.801
ולהכנס לפניקה.

00:12:55.875 --> 00:12:58.287
כשזה קורה, עולה המחשבה:
״היכן פני המים?

00:12:58.307 --> 00:13:00.422
אני רוצה להיות למעלה, 
אני רוצה לנשום עכשיו״.