WEBVTT

00:18:29.695 --> 00:18:31.663
משמעו להתחבר עם נפשכם.

00:18:31.687 --> 00:18:36.582
שמעתם אותי מדבר הרבה 
על האינסטינקטים של גוף האדם

00:18:36.616 --> 00:18:39.472
שמקורם ברקע הימי שלנו
לפני מיליוני שנים.

00:18:39.526 --> 00:18:42.216
ביום שבו תכנסו למים,

00:18:42.250 --> 00:18:44.748
ותעצרו את נשמתכם לכמה שניות,

00:18:44.752 --> 00:18:48.186
תוכלו להתחבר עם מקורות אלו.

00:18:48.230 --> 00:18:49.779
ואני מבטיח לכם

00:18:49.793 --> 00:18:51.034
זהו דבר קסום.

00:18:51.078 --> 00:18:52.594
אני מעודד אתכם לנסות.

00:18:52.618 --> 00:18:53.801
תודה רבה.

00:18:53.825 --> 00:18:55.663
(מחיאות כפיים)