WEBVTT

00:04:58.314 --> 00:05:01.555
ומכיוון שהאויר שבריאותי הוא הגורם לי לצוף,

00:05:01.579 --> 00:05:04.599
ככל שאני צולל יותר לעומק,
הלחץ על ריאותי גדל,

00:05:04.613 --> 00:05:08.180
כמות האויר בריאותי קטנה,
ונעשה יותר קל עבורי להמשיך ולהעמיק.

00:05:08.194 --> 00:05:10.995
בנקודה כלשהי, 
באזור ה- 35-40 מטרים מתחת לפני המים,

00:05:11.007 --> 00:05:14.467
אינני צריך יותר לשחות.

00:05:14.481 --> 00:05:19.224
צפיפות גופי מספיק גבוהה וגופי מספיק כבד,
כדי ליפול למעמקים בעצמו,

00:05:19.248 --> 00:05:21.855
ואז אני נכנס לשלב המכונה נפילה חופשית.

00:05:21.858 --> 00:05:24.644
שלב הנפילה החופשית 
הוא החלק המהנה ביותר בצלילה.

00:05:24.644 --> 00:05:26.525
זו הסיבה שבשבילה אני צולל.

00:05:26.535 --> 00:05:30.800
כי זה מרגיש כאילו אתם נמשכים מטה