WEBVTT

00:13:29.276 --> 00:13:30.693
אני כבר לא לבד.

00:13:30.697 --> 00:13:34.126
צוללני הבטיחות שלי, 
המלאכים השומרים עלי, מצטרפים אלי,

00:13:34.140 --> 00:13:36.463
הם ירדו מגובה פני המים
והצטרפו אלי ב-30 מטרים

00:13:36.487 --> 00:13:38.639
והם ילוו אותי במטרים האחרונים,

00:13:38.659 --> 00:13:41.875
היכן שאני עלול להתקל בבעיות.

00:13:41.886 --> 00:13:45.254
כל פעם שאני רואה אותם אני חושב לעצמי:

00:13:45.254 --> 00:13:46.882
״זה בזכותכם״.

00:13:46.882 --> 00:13:48.974
זה בזכותם, בזכות הצוות שלי,
שאני כאן היום.

00:13:48.994 --> 00:13:51.589
זה מביא לי חזרה את תחושת הענוה,

00:13:51.609 --> 00:13:55.061
בלי הצוות שלי, בלי כל האנשים סביבי,

00:13:55.077 --> 00:13:57.462
ההרפתקאה במצולות לא הייתה מתאפשרת.

00:13:57.462 --> 00:14:01.332
מסע במצולות הוא מעל לכל
מאמץ קבוצתי.