WEBVTT

00:17:28.382 --> 00:17:33.867
אתם יכולים סוף סוף להתחבר לגוף ולנפש.

00:17:34.491 --> 00:17:36.819
הכל מרגיש פתאום טוב יותר.

00:17:37.936 --> 00:17:41.807
ללמוד איך לבצע צלילה חופשית,
משמעו גם ללמוד איך לנשום נכון.

00:17:42.711 --> 00:17:46.440
אנו נושמים את נשימתנו הראשונה בלידה,
וכך עד לנשימתנו האחרונה.

00:17:47.199 --> 00:17:50.156
הנשימה מקנה קצב לחיינו.

00:17:50.784 --> 00:17:54.329
ללמוד איך לנשום טוב יותר,
זה ללמוד איך לחיות טוב יותר.

00:17:54.752 --> 00:17:57.895
לעצור את הנשימה בים,
לאו דווקא ב-100 מטרים,

00:17:57.919 --> 00:17:59.161
אולי 2-3 מטרים,

00:17:59.195 --> 00:18:01.246
לשים את משקפת הצלילה,
זוג הסנפירים,