WEBVTT

00:15:58.285 --> 00:16:01.894
הוא הגירסה הקיצונית של צלילה חופשית,

00:16:01.912 --> 00:16:04.115
למזלי, זהו רק פן אחד.

00:16:04.135 --> 00:16:05.338
במשך השנים האחרונות,

00:16:05.358 --> 00:16:08.066
ניסיתי להראות פן אחר של הצלילה החופשית,

00:16:08.078 --> 00:16:11.179
כי התקשורת לרוב מתעניינת 
אך ורק בתחרויות ובשיאים.

00:16:11.203 --> 00:16:12.885
אבל צלילה חופשית היא הרבה יותר מזה.

00:16:12.899 --> 00:16:15.043
צלילה חופשית
זה לשייט מתחת למים ברוגע.

00:16:15.067 --> 00:16:18.034
זהו תחום נדיר ביופיו,
מאוד פואטי ואומנותי.

00:16:18.058 --> 00:16:20.148
אז אני ואשתי החלטנו לתעד אותו בסרט,

00:16:20.163 --> 00:16:22.943
ולנסות להראות את הפן האחר,

00:16:23.277 --> 00:16:26.067
בעיקר כדי לגרום לאנשים לרצות 
להכנס למים.

00:16:26.091 --> 00:16:30.551
הרשו לי להראות לכם כמה תמונות לסיום.