WEBVTT

00:14:29.703 --> 00:14:32.176
זה כאילו להיולד מחדש.

00:14:32.897 --> 00:14:34.057
זו הרגשה טובה.

00:14:34.077 --> 00:14:35.954
למרות שהמסע היה מדהים,

00:14:35.968 --> 00:14:39.276
עדיין יש לי צורך להרגיש 
את מולקולות החמצן מזינות את גופי.

00:14:40.390 --> 00:14:43.937
זוהי הרגשה מופלאה 
אך באותו זמן גם קצת טראומטית

00:14:43.993 --> 00:14:46.398
זה שוק למערכת,
כפי שודאי תוכלו לתאר.

00:14:46.422 --> 00:14:49.177
אני עובר מחושך מוחלט 
לאור יום,

00:14:49.211 --> 00:14:54.362
מהדממה של המצולות 
להמולה שמעל לפני המים.

00:14:54.384 --> 00:14:58.935
ברמת התחושה,
אני עובר ממגע המים הרך והקטיפתי,

00:14:58.939 --> 00:15:01.297
לאויר המתחכך בפני.