WEBVTT

00:16:59.233 --> 00:17:01.334
להרגיע את הנפש.

00:17:01.351 --> 00:17:03.353
לעצור את הנשימה מתחת לפני המים

00:17:03.367 --> 00:17:07.375
משמעה לתת לעצמכם הזדמנות,
לחוות חוסר משקל.

00:17:07.400 --> 00:17:10.356
משמעה להיות מתחת לפני המים, בציפה,

00:17:10.381 --> 00:17:14.184
עם הגוף במצב רגיעה מוחלטת,
שחרור של כל המתח.

00:17:14.218 --> 00:17:16.094
זוהי המציאות המצערת במאה ה-21:

00:17:16.127 --> 00:17:18.436
הגב שלנו כואב, הצוואר כואב, הכל כואב,

00:17:18.470 --> 00:17:20.681
כי אנחנו תחת לחץ ומתח תמידי.

00:17:20.704 --> 00:17:22.122
אך כשאתם מתחת לפני המים,

00:17:22.152 --> 00:17:25.125
אתם נותנים לעצמכם לרחף כמו בחלל.

00:17:25.149 --> 00:17:26.835
אתם משתחררים לחלוטין.

00:17:26.858 --> 00:17:28.366
זוהי הרגשה יוצאת דופן.

00:17:28.382 --> 00:17:33.867
אתם יכולים סוף סוף להתחבר לגוף ולנפש.