WEBVTT

00:12:58.307 --> 00:13:00.422
אני רוצה להיות למעלה, 
אני רוצה לנשום עכשיו״.

00:13:00.440 --> 00:13:01.905
אסור לתת לזה לקרות.

00:13:01.925 --> 00:13:03.782
אסור להביט מעלה --

00:13:03.792 --> 00:13:07.147
לא עם העיניים ולא עם המחשבה.

00:13:07.163 --> 00:13:09.883
אסור לדמיין את עצמכם שם למעלה.

00:13:09.911 --> 00:13:11.574
חייבים להשאר בהווה,

00:13:11.594 --> 00:13:16.320
אני מתמקד בכבל שלפני,
שמוביל לפני המים,

00:13:16.818 --> 00:13:19.788
ואני מתרכז בו ובהווה.

00:13:19.836 --> 00:13:21.999
כי אם אחשוב על פני המים, אכנס לפניקה.

00:13:22.019 --> 00:13:24.910
ואם אכנס לפניקה, הכל אבוד.

00:13:24.923 --> 00:13:27.122
הזמן עובר מהר יותר כך.

00:13:27.156 --> 00:13:29.272
ואז ב-30 מטרים: הישועה.

00:13:29.276 --> 00:13:30.693
אני כבר לא לבד.