WEBVTT

00:09:58.996 --> 00:10:02.721
אני מרגיש נהדר ואין לי צורך לנשום.

00:10:05.231 --> 00:10:09.538
למרות שכפי שודאי תסכימו,
אני אמור להיות מודאג.

00:10:09.994 --> 00:10:12.334
אני מרגיש כמו נקודה קטנה,
טיפת מים בודדה,

00:10:12.358 --> 00:10:14.225
הצפה באמצע האוקיינוס

00:10:14.229 --> 00:10:17.715
וכל פעם מחדש, אני חושב על אותו דבר.

00:10:17.739 --> 00:10:20.458
על הנקודה הכחולה הדהוייה הזו.

00:10:20.482 --> 00:10:22.915
זו הנקודה הקטנה שהחץ מצביע עליה.

00:10:22.939 --> 00:10:25.470
אתם יודעים מה היא?

00:10:25.474 --> 00:10:27.454
זהו כדור הארץ.

00:10:27.478 --> 00:10:30.146
כדור הארץ כפי שצולם
על ידי גשושית החלל וויאג׳ר,