WEBVTT

00:16:29.174 --> 00:16:30.914
ezekkel zárnám az előadást.

00:16:31.854 --> 00:16:34.036
Gyönyörű vízalatti fotókat fognak látni.

00:16:34.060 --> 00:16:35.212
(Zene)

00:16:35.236 --> 00:16:40.295
Ha egy nap úgy döntenek, hogy kipróbálják,
és visszatartják a levegőt,

00:16:40.319 --> 00:16:42.615
észreveszik, hogy amint ezt megteszik,

00:16:42.639 --> 00:16:45.086
leállnak majd a gondolataik is.

00:16:45.355 --> 00:16:47.147
Megnyugszik az elme.

00:16:47.934 --> 00:16:50.760
A 21. században az elme
komoly próba elé néz.

00:16:51.244 --> 00:16:54.395
Folyamatosan túl van terhelve,
óránként 10 000 dolgot gondolunk át.

00:16:54.395 --> 00:16:55.915
Folyamatos stresszben élünk.

00:16:56.199 --> 00:16:57.973
Azzal, hogy a víz alá tudunk merülni,

00:16:58.443 --> 00:17:01.092
lehetőségünk van arra,
hogy megnyugtassuk az elménket.