WEBVTT

00:06:30.092 --> 00:06:31.794
összetapadjon, összeomoljon.

00:06:32.078 --> 00:06:33.711
Ennek a reakciónak köszönhetően –

00:06:33.711 --> 00:06:35.991
és ez is közös bennünk
és a tengeri emlősökben –

00:06:35.991 --> 00:06:37.694
folytathatom a merülést.

00:06:37.718 --> 00:06:39.399
60, 70 méter,

00:06:39.399 --> 00:06:41.318
egyre gyorsabban süllyedek,

00:06:41.318 --> 00:06:43.760
ahogy a nyomás egyre jobban
összepréseli a testem.

00:06:44.254 --> 00:06:45.777
80 méter alatt

00:06:46.355 --> 00:06:48.370
a nyomás már valóban nagyon erős,

00:06:48.394 --> 00:06:50.465
és ezt kezdem fizikálisan is érezni.

00:06:50.489 --> 00:06:52.494
Kezdem egyre jobban érezni a nyomást.

00:06:52.518 --> 00:06:54.828
Láthatják, milyen ez –
nem valami szép látvány.

00:06:55.002 --> 00:06:56.807
A rekeszizom teljesen benyomódik,

00:06:56.807 --> 00:06:59.304
épp úgy, ahogy a mellkas is,

00:06:59.824 --> 00:07:02.431
és a fejünkben is történik egy s más.