WEBVTT

00:14:29.685 --> 00:14:31.021
Mintha újjászülettem volna.

00:14:31.021 --> 00:14:32.191
Felszabadító érzés.

00:14:32.985 --> 00:14:34.075
Egyszerűen jó érzés.

00:14:34.075 --> 00:14:35.941
Bármilyen rendkívüli volt az utazás,

00:14:35.965 --> 00:14:38.785
szükségem van rá, hogy újra érezzem
a kis oxigénmolekulákat,

00:14:38.785 --> 00:14:40.365
melyek életben tartják a testem.

00:14:40.385 --> 00:14:41.724
Az érzés leírhatatlan,

00:14:41.724 --> 00:14:43.934
de egy kisebb fajta trauma is egyben.

00:14:43.994 --> 00:14:45.585
Hatalmas sokk ez az érzékeinknek.

00:14:45.585 --> 00:14:49.188
Képzeljék el, milyen visszatérni
a teljes sötétségből a fénybe,

00:14:49.212 --> 00:14:53.784
a szinte néma mélységből a zajos világba.

00:14:54.388 --> 00:14:58.348
A bársonyosan lágy víz helyett

00:14:58.958 --> 00:15:01.257
a szelet érzem az arcomon.