WEBVTT

00:11:30.660 --> 00:11:34.133
Úgy döntök, visszatérek a felszínre,
hisz az én helyem nem a mélyben van.

00:11:34.487 --> 00:11:36.716
A fenti világhoz tartozom.

00:11:36.740 --> 00:11:38.667
Tehát elkezdek felfelé úszni.

00:11:40.018 --> 00:11:44.269
A visszatérés hatalmas sokk,

00:11:44.293 --> 00:11:47.118
attól a pillanattól kezdve,
hogy eldöntöm, elindulok vissza.

00:11:47.118 --> 00:11:49.621
Először is hatalmas erőfeszítésembe kerül,

00:11:49.621 --> 00:11:51.101
hogy fellökjem magam a mélyből.

00:11:51.101 --> 00:11:53.287
Ereszkedéskor a mélység húzott magához.

00:11:53.287 --> 00:11:54.734
Most, felfelé, ugyanezt teszi.

00:11:54.734 --> 00:11:56.957
Így kétszer keményebben
kell hajtanom magam.

00:11:58.480 --> 00:12:01.388
Ráadásul szembe kell néznem
még egy dologgal: a narkózissal.