WEBVTT

00:17:59.066 --> 00:18:01.090
felvesszük a búvármaszkot
és a békalábakat,

00:18:01.090 --> 00:18:02.640
új világot fedezhetünk fel,

00:18:03.014 --> 00:18:05.042
egy másik univerzumot, számtalan csodával.

00:18:05.042 --> 00:18:08.321
Láthatjuk a kis halakat, moszatokat,
a növény- és állatvilágot,

00:18:08.525 --> 00:18:10.693
közben persze
nagyon körültekintőek vagyunk.

00:18:10.867 --> 00:18:14.043
Siklunk a vízben, körülnézünk,
és visszatérünk a felszínre.

00:18:14.177 --> 00:18:16.024
Nem hagyunk magunk után semmi nyomot.

00:18:16.096 --> 00:18:17.682
Fantasztikus érzés

00:18:17.682 --> 00:18:19.665
ilyen módon eggyé válni a természettel.

00:18:21.219 --> 00:18:23.691
És ha megengednek egy utolsó gondolatot:

00:18:24.509 --> 00:18:27.030
ha visszatartjuk a lélegzetüket,
alámerülünk,

00:18:27.227 --> 00:18:29.620
és újra részévé válunk
ennek a víz alatti világnak,

00:18:29.700 --> 00:18:31.326
az egyfajta önmagunkra találás is.