WEBVTT

00:13:27.160 --> 00:13:30.385
30 méternél végre megkönnyebbülök:
már nem vagyok egyedül.

00:13:30.599 --> 00:13:34.067
Őrangyalaim, a segítő merülők,
csatlakoznak hozzám.

00:13:34.067 --> 00:13:36.714
Fentről indulnak, és 30 méteres
mélységben találkozunk;

00:13:36.714 --> 00:13:38.631
elkísérnek az utolsó métereken,

00:13:38.655 --> 00:13:41.331
bármilyen esetleges probléma esetére.

00:13:41.881 --> 00:13:44.226
Mindig, mikor meglátom őket, azt gondolom:

00:13:45.253 --> 00:13:46.411
"Hálás vagyok nektek."

00:13:46.411 --> 00:13:48.961
Nekik köszönhetem,
hogy itt vagyok, a csapatnak.

00:13:48.985 --> 00:13:50.986
Újra érzem az alázatot.

00:13:51.611 --> 00:13:55.056
Nélkülük, a csapatom nélkül,
a többiek nélkül, akik ott vannak,

00:13:55.080 --> 00:13:57.559
ez a mélytengeri kaland
lehetetlen vállalkozás lenne.

00:13:57.559 --> 00:14:00.837
Utazásom a mélybe
mindenekelőtt csapatmunka.