WEBVTT

00:05:26.530 --> 00:05:30.750
Olyan ez, mintha egy erő húzna lefelé,

00:05:31.401 --> 00:05:33.098
és nekem nem kell tennem semmit.

00:05:33.122 --> 00:05:37.016
Egyetlen mozdulat nélkül süllyedhetek le
35 méterről 123 méter mélyre.

00:05:37.040 --> 00:05:40.882
Engedem, hogy a mélység magához húzzon,
olyan ez, mintha a víz alatt repülnék.

00:05:40.882 --> 00:05:42.759
Fantasztikus érzés –

00:05:42.759 --> 00:05:44.839
a szabadság mámorító érzése.

00:05:44.975 --> 00:05:47.628
Lassan siklok tehát a mélybe:

00:05:47.982 --> 00:05:50.512
40 méter, 50 méter,

00:05:50.607 --> 00:05:54.734
és valahol 50 és 60 méter között
a testem ismét reagál a mélységre.

00:05:55.702 --> 00:05:58.223
A tüdőm ekkor már a lehető legkisebb.

00:05:58.242 --> 00:05:59.795
Ez az a pont,

00:05:59.795 --> 00:06:03.165
ahonnan elméletileg
nem képes jobban összepréselődni.