WEBVTT

00:18:29.700 --> 00:18:31.326
az egyfajta önmagunkra találás is.

00:18:31.621 --> 00:18:33.023
Előadásomban

00:18:33.023 --> 00:18:36.236
sokat beszéltem arról,
hogy testünk emlékszik arra,

00:18:36.621 --> 00:18:39.412
hogy több millió évvel ezelőtt
mi is a vízben éltünk.

00:18:39.546 --> 00:18:41.722
Mikor visszatérünk a vízbe,

00:18:42.236 --> 00:18:44.677
mikor visszatartjuk a levegőt,
csak pár másodpercre,

00:18:44.751 --> 00:18:47.961
akkor ezekhez a gyökerekhez térünk vissza.

00:18:48.243 --> 00:18:49.632
Higgyék el,

00:18:49.786 --> 00:18:51.127
ez maga a csoda.

00:18:51.151 --> 00:18:52.604
Kérem, próbálják ki!

00:18:52.628 --> 00:18:53.721
Köszönöm!

00:18:53.721 --> 00:18:56.725
(Taps)