WEBVTT

00:17:28.072 --> 00:17:30.016
Végre egymásra talál

00:17:30.316 --> 00:17:34.156
a testünk, az elménk és a lelkünk.

00:17:34.476 --> 00:17:36.514
Minden megnyugszik, minden együtt van.

00:17:37.952 --> 00:17:40.098
Azzal, hogy megtanulunk így merülni,

00:17:40.098 --> 00:17:42.668
megtanuljuk azt is,
hogyan kell helyesen levegőt venni.

00:17:42.718 --> 00:17:46.976
Életünk egy lélegzetvétellel kezdődik
és azzal is fejeződik be.

00:17:47.200 --> 00:17:50.824
A légzés ad ritmust az életünknek.

00:17:50.824 --> 00:17:53.997
Ha megtanulunk jobban lélegezni,
egyben megtanulunk jobban élni is.

00:17:54.746 --> 00:17:57.041
Azzal, hogy visszatartjuk
a vízben a lélegzetünk,

00:17:57.041 --> 00:17:59.066
nem 100 méteren,
két-három méteren is elég,

00:17:59.066 --> 00:18:01.090
felvesszük a búvármaszkot
és a békalábakat,