WEBVTT

00:16:29.507 --> 00:16:34.041
Het zijn allerlei mooie onderwaterbeelden.

00:16:34.041 --> 00:16:35.290
(Muziek)

00:16:35.290 --> 00:16:40.211
Als je op een dag probeert
te stoppen met ademen,

00:16:40.211 --> 00:16:45.219
dan besef je dat je ook stopt met denken.

00:16:45.219 --> 00:16:47.812
Je komt geestelijk tot rust.

00:16:47.812 --> 00:16:51.189
Tegenwoordig, in de 21e eeuw,
zijn we gestrest.

00:16:51.189 --> 00:16:54.041
Onze hersenen zijn overwerkt;
we denken met 100 km per uur.

00:16:54.041 --> 00:16:56.092
We zijn continu gestrest.

00:16:56.096 --> 00:17:01.344
Als je kan vrijduiken, dan laat je
je gedachten even rusten.