WEBVTT

00:07:27.418 --> 00:07:30.264
dat de natuur en de elementen
sterker dan jou zijn.

00:07:30.264 --> 00:07:33.028
Dus ik laat me
door het water samendrukken.

00:07:33.028 --> 00:07:35.569
Ik accepteer de druk
en laat het gebeuren.

00:07:35.569 --> 00:07:38.294
Dat vertel ik mijn lijf,

00:07:38.294 --> 00:07:40.566
en dan ontspannen mijn longen.

00:07:40.566 --> 00:07:43.786
Ik geef me over en ontspan me volledig.

00:07:43.786 --> 00:07:47.383
De druk begint me te kraken
maar dat voelt helemaal niet verkeerd.

00:07:47.383 --> 00:07:51.236
Het voelt bijna alsof ik
in een beschermende cocon zit.

00:07:51.236 --> 00:07:53.591
De duik gaat verder.

00:07:53.591 --> 00:07:55.522
80, 85 meter.

00:07:55.522 --> 00:07:57.564
90 meter, 100 meter.

00:07:57.564 --> 00:08:00.609
100 meter, het magisch getal.