WEBVTT

00:14:57.135 --> 00:15:01.281
naar de lucht tegen mijn gezicht.

00:15:01.281 --> 00:15:03.023
Qua geur:

00:15:03.023 --> 00:15:06.869
de lucht die door mijn longen giert.

00:15:06.873 --> 00:15:09.114
Bij aankomst openen mijn longen zich.

00:15:09.118 --> 00:15:11.815
Ze waren 90 seconden geleden
nog samengeperst,

00:15:11.815 --> 00:15:13.716
en nu zijn ze weer opengeklapt.

00:15:13.716 --> 00:15:17.226
Dat brengt nogal wat teweeg.

00:15:17.230 --> 00:15:19.817
Ik heb een paar seconden nodig
om terug te komen,

00:15:19.817 --> 00:15:21.320
en er weer helemaal te zijn.

00:15:21.320 --> 00:15:22.959
Maar dat moet snel gebeuren,

00:15:22.959 --> 00:15:25.901
omdat de jury er is
om mijn prestatie te beoordelen.

00:15:25.901 --> 00:15:28.607
Ik moet laten zien
dat mijn fysieke conditie optimaal is.

00:15:28.607 --> 00:15:31.376
Je zag in de video dat ik
een zogeheten exit-protocol deed.