WEBVTT

00:13:57.407 --> 00:14:01.292
Een reis naar de diepte is
boven alles een groepsprestatie.

00:14:01.292 --> 00:14:03.496
Ik ben dus blij
mijn reis met hen te eindigen.

00:14:03.496 --> 00:14:06.057
omdat ik hier niet was
als het niet voor hen was.

00:14:06.061 --> 00:14:07.657
20 meter, 10 meter,

00:14:07.661 --> 00:14:09.999
mijn longen krijgen langzaam
hun normale volume.

00:14:09.999 --> 00:14:12.265
Drijfvermogen duwt me naar boven.

00:14:12.265 --> 00:14:15.991
Vijf meter onder het oppervlak,
begin ik uit te ademen,

00:14:15.991 --> 00:14:19.157
zodat ik aan het oppervlak
alleen nog inadem.

00:14:19.157 --> 00:14:21.163
Zo kom ik boven.

00:14:21.717 --> 00:14:24.717
(Ademt in)

00:14:27.572 --> 00:14:29.501
Lucht stroomt mijn longen in.

00:14:29.501 --> 00:14:32.773
Het lijkt of je opnieuw geboren wordt,
een bevrijding.