WEBVTT

00:17:28.020 --> 00:17:34.051
Je krijgt eindelijk contact
met je lichaam en geest,

00:17:34.051 --> 00:17:37.459
Alles voelt opeens beter.

00:17:37.459 --> 00:17:42.307
Leren vrijduiken is ook goed leren ademen.

00:17:42.307 --> 00:17:46.730
Je ademt vanaf je geboorte tot je dood.

00:17:46.730 --> 00:17:50.455
Ademen geeft ritme aan het leven.

00:17:50.455 --> 00:17:54.326
Beter leren ademen is beter leren leven.

00:17:54.326 --> 00:17:57.929
Je adem inhouden in zee,
niet per se op 100 meter,

00:17:57.929 --> 00:18:00.915
maar misschien twee of drie,
met een bril op en zwemvliezen,