WEBVTT

00:17:57.929 --> 00:18:00.915
maar misschien twee of drie,
met een bril op en zwemvliezen,

00:18:00.915 --> 00:18:03.152
betekent dat je de wereld
anders kan gaan zien,

00:18:03.152 --> 00:18:04.997
een ander universum, betoverend.

00:18:04.997 --> 00:18:08.438
Je ziet visjes, zeewier, flora en fauna.

00:18:08.438 --> 00:18:10.787
Je kan het bespieden,

00:18:10.787 --> 00:18:14.202
door het water glijden, rondkijken
en weer omhoog gaan,

00:18:14.206 --> 00:18:16.136
zonder iets achter te laten.

00:18:16.136 --> 00:18:21.088
Het is een bijzonder gevoel
om een met de natuur te worden.

00:18:21.088 --> 00:18:24.587
Tot slot wil ik nog zeggen:

00:18:24.587 --> 00:18:29.521
je adem inhouden, in het water zijn,
deze onderwaterwereld ontdekken --

00:18:29.521 --> 00:18:31.763
is allemaal jezelf ontdekken.