WEBVTT

00:16:56.096 --> 00:17:01.344
Als je kan vrijduiken, dan laat je
je gedachten even rusten.

00:17:01.344 --> 00:17:03.517
Onderwater je adem inhouden betekent

00:17:03.517 --> 00:17:07.410
dat je jezelf de kans geeft
gewichtloos te zijn.

00:17:07.410 --> 00:17:10.436
Het betekent onderwater zijn, zweven,

00:17:10.446 --> 00:17:14.484
je lichaam relaxed en ontspannen.

00:17:14.484 --> 00:17:16.327
Dat is de kwaal van de 21e eeuw:

00:17:16.327 --> 00:17:17.710
we hebben rugpijn, nekpijn,

00:17:17.710 --> 00:17:20.404
omdat we de hele tijd
gestrest en gespannen zijn.

00:17:20.404 --> 00:17:22.412
Maar in het water
laat je je zweven,

00:17:22.412 --> 00:17:24.325
alsof je in de ruimte bent.

00:17:25.089 --> 00:17:26.818
Je laat jezelf helemaal gaan.

00:17:26.818 --> 00:17:28.020
Een bijzonder gevoel.

00:17:28.020 --> 00:17:34.051
Je krijgt eindelijk contact
met je lichaam en geest,