WEBVTT

00:18:29.521 --> 00:18:31.763
is allemaal jezelf ontdekken.

00:18:31.763 --> 00:18:36.662
Je hoort me steeds praten
over het geheugen van het lichaam

00:18:36.662 --> 00:18:39.552
dat miljoenen jaren teruggaat,
naar onze zee-'roots'.

00:18:39.552 --> 00:18:42.216
Op de dag dat je het water weer in gaat,

00:18:42.216 --> 00:18:44.642
als je je adem een paar tellen inhoudt,

00:18:44.642 --> 00:18:48.106
zal je weer contact maken
met die oorsprong.

00:18:48.106 --> 00:18:49.669
Ik garandeer je

00:18:49.683 --> 00:18:51.058
dat het absoluut magisch is.

00:18:51.058 --> 00:18:52.674
Probeer het uit.

00:18:52.674 --> 00:18:53.811
Dank je wel.

00:18:53.811 --> 00:18:57.323
(Applaus)