WEBVTT

00:16:28.114 --> 00:16:30.593
e vou concluir com essas imagens.

00:16:32.142 --> 00:16:34.473
É uma composição de belas imagens
debaixo de água.

00:16:35.419 --> 00:16:40.480
E para vos dizer que se, um dia,
tentarem parar de respirar,

00:16:40.480 --> 00:16:42.785
vão dar-se conta de que
parar de respirar

00:16:42.785 --> 00:16:45.133
é também parar de pensar.

00:16:45.715 --> 00:16:47.489
É acalmar o espírito.

00:16:48.295 --> 00:16:51.208
O nosso espírito, no século XXI 
é posto à prova, duramente.

00:16:51.389 --> 00:16:53.928
Está sempre sobrecarregado,
pensamos a 10 000 à hora,

00:16:53.964 --> 00:16:56.269
estamos permanentemente agitados.

00:16:56.492 --> 00:16:58.570
Podermos ficar em apneia

00:16:58.570 --> 00:17:01.660
é, em certo momento,
acalmar esse espírito.