WEBVTT

00:09:28.170 --> 00:09:30.165
Quase já não há luz.

00:09:30.682 --> 00:09:33.239
Está frio, um frio glacial.

00:09:33.336 --> 00:09:35.441
A pressão esborracha-vos totalmente,

00:09:35.441 --> 00:09:37.728
13 vezes maior do que à superfície.

00:09:38.531 --> 00:09:40.392
Sei que devem estar a pensar:

00:09:40.392 --> 00:09:41.870
"Que horror!"

00:09:42.633 --> 00:09:44.433
"O que é que eu faço aqui?"

00:09:44.446 --> 00:09:46.900
"Ele é doente!"

00:09:46.615 --> 00:09:47.980
Pois bem, não.

00:09:48.129 --> 00:09:50.477
Não é isso que eu digo, 
quando estou lá no fundo.

00:09:50.522 --> 00:09:52.365
Quando estou no fundo, sinto-me bem.

00:09:52.365 --> 00:09:54.626
Tenho uma sensação 
de bem-estar extraordinário.

00:09:54.629 --> 00:09:57.481
Talvez porque abandonei totalmente
todas as tensões

00:09:57.488 --> 00:09:59.288
e deixo-me ir.

00:09:59.288 --> 00:10:02.444
Sinto-me bem e não tenho
vontade nenhuma de respirar.