WEBVTT

00:15:58.423 --> 00:16:01.406
é a versão um pouco extrema da apneia.

00:16:02.242 --> 00:16:04.650
A apneia não é só isto,
muito longe de ser só isto.

00:16:04.650 --> 00:16:08.442
De há três anos até esta parte, decidi 
tentar mostrar uma outra face da apneia,

00:16:08.442 --> 00:16:10.171
porque os "media" só falam da apneia

00:16:10.171 --> 00:16:11.658
nas competições e nos recordes,

00:16:11.658 --> 00:16:13.235
mas a apneia não é só isso.

00:16:13.235 --> 00:16:15.188
A apneia é sentir-se bem dentro de água.

00:16:15.197 --> 00:16:18.319
É extremamente estética,
muito poética e artística.

00:16:18.319 --> 00:16:20.597
A minha companheira e eu
decidimos fazer filmes,

00:16:20.597 --> 00:16:22.823
para tentar mostrar uma outra face.

00:16:23.463 --> 00:16:25.976
Sobretudo, para vos dar vontade
de entrar na água.

00:16:26.262 --> 00:16:28.114
Vou mostrar-vos umas imagens

00:16:28.114 --> 00:16:30.593
e vou concluir com essas imagens.