WEBVTT

00:16:58.570 --> 00:17:01.660
é, em certo momento,
acalmar esse espírito.

00:17:01.709 --> 00:17:03.987
Ficar em apneia dentro de água,

00:17:03.987 --> 00:17:06.831
é ter a hipótese de saborear
a ausência de peso.

00:17:07.610 --> 00:17:10.392
Estar dentro de água, flutuar,

00:17:10.392 --> 00:17:13.218
descontrair o corpo totalmente,

00:17:13.218 --> 00:17:14.844
todas as tensões do corpo.

00:17:14.844 --> 00:17:17.314
É o mal do século XXI:
temos dores nas costas,

00:17:17.314 --> 00:17:19.123
na nuca, dores por todo o lado,

00:17:19.123 --> 00:17:20.931
porque estamos sempre em tensão,

00:17:20.931 --> 00:17:23.731
Entramos na água, deixamo-nos flutuar,
como no espaço.

00:17:25.521 --> 00:17:27.306
Descontraímo-nos totalmente.

00:17:27.306 --> 00:17:28.637
Uma sensação extraordinária.

00:17:28.637 --> 00:17:30.715
Reencontramo-nos por fim cara a cara