WEBVTT

00:10:57.459 --> 00:11:00.302
e vejo sempre o mesmo:
aquele azul infinito, muito profundo.

00:11:00.302 --> 00:11:02.995
Em parte alguma da Terra,
podemos ter esta sensação,

00:11:03.150 --> 00:11:06.485
olhar a toda a nossa volta
e ter aquela mesma visão uniforme.

00:11:06.765 --> 00:11:08.312
É extraordinário.

00:11:08.737 --> 00:11:12.345
Nesse momento,
invade-me sempre um sentimento

00:11:12.345 --> 00:11:15.624
é um sentimento de humildade.

00:11:16.859 --> 00:11:19.798
Sinto uma enorme humildade
quando observo esta foto

00:11:19.863 --> 00:11:22.255
e quando me encontro àquela profundidade,

00:11:22.255 --> 00:11:23.776
porque não sou nada,

00:11:23.791 --> 00:11:26.573
sou um bocadinho de nada,
perdido naquele grande todo.

00:11:27.996 --> 00:11:30.465
Apesar disso, é totalmente fascinante.