WEBVTT

00:18:27.111 --> 00:18:31.276
reencontrar este meio aquático
é voltarmos a ligar-nos.

00:18:31.875 --> 00:18:33.692
Viram isso na apresentação,

00:18:33.694 --> 00:18:36.459
falei muito desta memória do corpo

00:18:36.459 --> 00:18:39.580
que remonta a milhões de anos,
das nossas origens aquáticas.

00:18:39.920 --> 00:18:42.477
No dia em que voltamos
a mergulhar na água,

00:18:42.484 --> 00:18:45.230
em que estiverem em apneia
durante uns segundos,

00:18:45.230 --> 00:18:47.701
ligamo-nos de novo a essas origens.

00:18:48.556 --> 00:18:50.878
Garanto-vos que é totalmente mágico.

00:18:51.458 --> 00:18:53.171
Encorajo-vos a experimentar.

00:18:53.171 --> 00:18:54.316
Obrigado.

00:18:54.524 --> 00:18:56.794
(Aplausos)