WEBVTT

00:13:27.321 --> 00:13:30.660
A 30 metros, pronto, 
enfim a libertação, já não estou sozinho.

00:13:30.879 --> 00:13:34.348
Os meus apneistas de segurança,
os meus anjos da guarda, juntam-se a mim.

00:13:34.348 --> 00:13:36.974
Vieram da superfície,
encontramo-nos aos 30 metros,

00:13:36.974 --> 00:13:38.886
escoltam-me nos últimos metros,

00:13:38.886 --> 00:13:41.582
onde, potencialmente,
podem surgir problemas.

00:13:42.130 --> 00:13:43.891
Penso sempre, quando os vejo:

00:13:45.447 --> 00:13:46.726
"É graças a vocês".

00:13:46.726 --> 00:13:49.378
É graças a eles que eu estou ali,
graças à minha equipa.

00:13:49.378 --> 00:13:51.497
É uma segunda injeção de humildade.

00:13:51.698 --> 00:13:55.490
Sem eles, sem a minha equipa,
sem todas as pessoas à minha volta,

00:13:55.496 --> 00:13:57.756
a aventura das profundezas
seria impossível.

00:13:57.756 --> 00:14:00.965
A aventura das profundezas 
é, antes do mais, coletiva.