WEBVTT

00:15:27.427 --> 00:15:30.202
Tenho que mostrar que estou
em perfeita integridade física.

00:15:30.222 --> 00:15:32.518
Faço aquilo a que se chama
o protocolo da saída.

00:15:32.525 --> 00:15:35.908
Mal saio da água, tenho 15 segundos
para tirar o grampo do nariz,

00:15:36.717 --> 00:15:38.386
fazer este sinal

00:15:38.386 --> 00:15:39.812
e dizer "I am Ok".

00:15:40.138 --> 00:15:42.304
Ainda por cima, exigem
que eu seja bilingue.

00:15:42.304 --> 00:15:43.524
(Risos)

00:15:43.579 --> 00:15:46.127
Depois de tudo o que acabei de fazer,
não é simpático.

00:15:47.210 --> 00:15:51.006
Depois de acabado o protocolo,
tenho o cartão branco dos juízes,

00:15:51.006 --> 00:15:52.853
e aí é a explosão de alegria.

00:15:52.853 --> 00:15:55.442
Posso finalmente gozar
com o que acabei de passar.

00:15:56.243 --> 00:15:58.423
A viagem que acabei de descrever

00:15:58.423 --> 00:16:01.406
é a versão um pouco extrema da apneia.