WEBVTT

00:14:57.296 --> 00:15:01.296
muito suave, da água, para o ar
que se esfrega na minha cara.

00:15:01.580 --> 00:15:04.449
Ao nível do paladar, ao nível do olfato,

00:15:04.449 --> 00:15:07.249
há este ar que se introduz
nos meus pulmões.

00:15:07.386 --> 00:15:09.472
Os meus pulmões também se expandem.

00:15:09.472 --> 00:15:12.120
Estavam totalmente esmagados, 
um minuto e meio antes,

00:15:12.120 --> 00:15:13.995
e agora expandem-se.

00:15:13.995 --> 00:15:17.186
Tudo isto perturba muitas coisas.

00:15:17.656 --> 00:15:20.300
Preciso de uns segundos para voltar a mim,

00:15:20.170 --> 00:15:21.472
para me sentir presente.

00:15:21.472 --> 00:15:24.994
No entanto, preciso de andar depressa
porque tenho que enfrentar os juízes,

00:15:24.994 --> 00:15:27.427
que estão ali para avaliar
o meu desempenho.

00:15:27.427 --> 00:15:30.202
Tenho que mostrar que estou
em perfeita integridade física.