WEBVTT

00:14:27.980 --> 00:14:30.180
O ar volta a entrar nos meus pulmões,

00:14:30.180 --> 00:14:32.719
é um renascimento, uma libertação.

00:14:33.198 --> 00:14:34.650
Porque, sim, isto faz bem.

00:14:34.650 --> 00:14:36.215
A viagem é extraordinária,

00:14:36.215 --> 00:14:39.476
mas tenho necessidade de sentir
estas pequenas moléculas de oxigénio

00:14:39.476 --> 00:14:41.020
que vêm alimentar o meu corpo.

00:14:41.020 --> 00:14:42.544
É uma sensação extraordinária,

00:14:42.556 --> 00:14:44.738
mas, ao mesmo tempo,
é um pequeno traumatismo.

00:14:44.738 --> 00:14:46.535
É um choque para os sentidos.

00:14:46.535 --> 00:14:49.050
Imaginem, eu passo da obscuridade
para a luz do dia.

00:14:49.050 --> 00:14:53.473
Passo do quase silêncio das profundezas
para o bruaá.

00:14:54.827 --> 00:14:57.296
Ao nível do tacto,
passo dum toque aveludado,

00:14:57.296 --> 00:15:01.296
muito suave, da água, para o ar
que se esfrega na minha cara.