WEBVTT

00:08:57.725 --> 00:09:00.994
Demonstrou que o corpo 
tinha capacidades de adaptação infinitas.

00:09:01.523 --> 00:09:03.402
Por isso, eu continuo a descida.

00:09:03.402 --> 00:09:05.497
105, 110, 115,

00:09:05.497 --> 00:09:07.880
o fundo aproxima-se.

00:09:07.266 --> 00:09:08.796
120 metros.

00:09:08.796 --> 00:09:10.127
123 metros.

00:09:10.127 --> 00:09:11.536
Chego ao fundo.

00:09:11.536 --> 00:09:14.831
Aí, vou pedir-vos que também participem
e se ponham no meu lugar.

00:09:14.831 --> 00:09:16.362
Fechem os olhos.

00:09:16.930 --> 00:09:19.599
Imaginem que chegam aos 123 metros.

00:09:21.503 --> 00:09:24.600
A superfície está longe, muito longe,

00:09:24.712 --> 00:09:26.364
Vocês estão sozinhos.

00:09:28.170 --> 00:09:30.165
Quase já não há luz.