WEBVTT

00:17:28.637 --> 00:17:30.715
Reencontramo-nos por fim cara a cara

00:17:30.737 --> 00:17:33.476
com o nosso corpo e o nosso espírito.

00:17:33.493 --> 00:17:35.658
Fica tudo calmo, tudo junto.

00:17:38.354 --> 00:17:40.380
Estar em apneia, aprender a fazer apneia

00:17:40.380 --> 00:17:42.423
é também aprender a respirar bem.

00:17:43.690 --> 00:17:47.690
Respiramos desde o primeiro suspiro
ao nascer, até ao nosso ultimo suspiro.

00:17:47.474 --> 00:17:50.813
A respiração marca o ritmo da nossa vida.

00:17:50.836 --> 00:17:53.358
Aprender a respirar melhor
é aprender a viver melhor.

00:17:55.117 --> 00:17:58.230
Estar em apneia, no mar,
sem ir aos 100 metros,

00:17:58.230 --> 00:18:01.820
ir a 2 ou 3 metros, pôr uma máscara
e umas barbatanas,