WEBVTT

00:17:58.230 --> 00:18:01.820
ir a 2 ou 3 metros, pôr uma máscara
e umas barbatanas,

00:18:01.820 --> 00:18:03.108
é ir ver um outro mundo,

00:18:03.108 --> 00:18:05.308
um outro universo, totalmente feérico.

00:18:05.308 --> 00:18:08.482
Ver peixinhos, ver algas,
ver a fauna e a flora,

00:18:08.482 --> 00:18:11.108
e poder observar tudo isso discretamente.

00:18:11.109 --> 00:18:14.283
Deslizar sob a água, olhar,
voltar à superfície:

00:18:14.283 --> 00:18:16.187
não deixar rasto.

00:18:16.297 --> 00:18:20.453
É uma sensação extraordinária
poder fazer corpo com o elemento.

00:18:21.637 --> 00:18:24.419
E para dar a palavra de encerramento:

00:18:24.419 --> 00:18:27.106
fazer apneia, meter-se dentro de água,

00:18:27.111 --> 00:18:31.276
reencontrar este meio aquático
é voltarmos a ligar-nos.