WEBVTT

00:16:26.089 --> 00:16:30.434
Позвольте показать вам некоторые кадры,
чтобы подвести итог своей истории.

00:16:31.814 --> 00:16:33.960
Это микс красивых подводных клипов.

00:16:33.960 --> 00:16:35.122
(Музыка)

00:16:35.122 --> 00:16:40.289
Я хочу, чтобы вы знали, что если однажды
вы решите прекратить дышать,

00:16:40.289 --> 00:16:42.485
то вы обнаружите, что перестав дышать,

00:16:42.485 --> 00:16:44.726
вы перестали и думать.

00:16:45.285 --> 00:16:46.607
Это успокаивает разум.

00:16:47.854 --> 00:16:50.634
Сегодня, в XXI веке,
мы живём в таком стрессе.

00:16:51.134 --> 00:16:54.381
Наш мозг переутомлён, мысли сменяют
одна другую на бешеной скорости,

00:16:54.381 --> 00:16:56.095
мы живём в постоянном стрессе.

00:16:56.095 --> 00:16:59.127
Фридайвинг позволяет вам
всего на мгновение

00:16:59.127 --> 00:17:00.312
успокоить разум.