WEBVTT

00:10:56.775 --> 00:11:00.036
я вижу одно и то же:
бесконечную синюю глубину.

00:11:00.036 --> 00:11:02.896
Более нигде на земле
нельзя ощутить такое —

00:11:02.896 --> 00:11:06.157
оглядеться по сторонам
и всюду видеть то же самое.

00:11:06.617 --> 00:11:07.797
Это восхитительно.

00:11:08.562 --> 00:11:09.522
И в этот момент

00:11:09.522 --> 00:11:12.647
я всякий раз ощущаю
растущее во мне чувство —

00:11:12.647 --> 00:11:15.573
чувство смиренности.

00:11:16.875 --> 00:11:19.751
Глядя на это фото,
я чувствую себя смиренным,

00:11:19.751 --> 00:11:21.746
как и когда я на самом дне моря,

00:11:21.746 --> 00:11:23.497
ведь я так ничтожен —

00:11:23.497 --> 00:11:26.556
маленькое ничто,
затерянное во времени и пространстве.

00:11:27.652 --> 00:11:29.969
И всякий раз это поражает меня.