WEBVTT

00:15:28.951 --> 00:15:31.527
Вы видели на видео,
как я проходил протокол завершения.

00:15:31.527 --> 00:15:35.624
На поверхности у меня есть
15 секунд, чтобы снять зажим для носа,

00:15:36.574 --> 00:15:39.485
подать вот такой сигнал и сказать:
(Английский) «Я в порядке».

00:15:39.969 --> 00:15:41.587
Ещё и по-английски нужно говорить.

00:15:41.587 --> 00:15:42.683
(Смех)

00:15:42.683 --> 00:15:43.847
Помимо всего остального,

00:15:43.847 --> 00:15:44.856
ещё и это.

00:15:46.897 --> 00:15:50.372
Как только протокол выполнен,
судьи показывают мне белую карточку,

00:15:50.372 --> 00:15:52.099
и вот тогда-то и начинается веселье.

00:15:52.501 --> 00:15:54.961
Я наконец могу отпраздновать
произошедшее.

00:15:55.856 --> 00:15:58.318
Описанное мною для вас путешествие —

00:15:58.318 --> 00:16:01.301
экстремальный вариант фридайвинга.