WEBVTT

00:18:29.640 --> 00:18:31.589
смысл всего этого в единении с собой.

00:18:31.589 --> 00:18:35.986
Ранее в презентации
я рассказывал о «памяти тела»,

00:18:36.501 --> 00:18:39.596
возникшей миллионы лет назад
и связующей нас с морскими животными.

00:18:39.596 --> 00:18:42.222
День, когда вы вновь погрузитесь в воду,

00:18:42.222 --> 00:18:44.717
задержите дыхание на несколько секунд,

00:18:44.717 --> 00:18:47.571
станет днём вашего единения
со своими корнями заново.

00:18:48.243 --> 00:18:49.726
И я вам гарантирую:

00:18:49.726 --> 00:18:51.137
это абсолютно потрясающе.

00:18:51.137 --> 00:18:52.588
Я призываю вас это сделать.

00:18:52.588 --> 00:18:53.428
Спасибо.

00:18:53.428 --> 00:18:55.069
(Аплодисменты)