WEBVTT

00:13:57.375 --> 00:14:00.687
Путешествие на глубину,
помимо всего прочего, — командная работа.

00:14:01.359 --> 00:14:03.461
Я рад закончить его с моей командой,

00:14:03.461 --> 00:14:05.565
ведь меня бы здесь и не было,
если бы не они.

00:14:06.125 --> 00:14:07.810
20 метров, 10 метров.

00:14:07.810 --> 00:14:09.821
Объём лёгких медленно
возвращается в норму.

00:14:09.821 --> 00:14:11.932
Сила выталкивания направляет меня вверх.

00:14:12.416 --> 00:14:14.868
За пять метров до всплывания
я начинаю выдыхать,

00:14:14.868 --> 00:14:18.493
чтобы, как только бы я вынырнул,
я сразу начал дышать.

00:14:19.173 --> 00:14:20.562
И вот я на поверхности.

00:14:21.544 --> 00:14:24.469
(Вдыхает)

00:14:27.597 --> 00:14:29.575
Воздух наполняет лёгкие.

00:14:29.575 --> 00:14:31.913
Я словно заново рождён,
чувствую облегчение.