WEBVTT

00:10:27.478 --> 00:10:30.063
снятая аппаратом «Вояджер»

00:10:30.063 --> 00:10:32.355
с расстояния в 4 миллиарда километров.

00:10:32.355 --> 00:10:36.429
На ней наш дом —
всего лишь эта маленькая точка,

00:10:36.429 --> 00:10:37.942
зависшая в пустоте.

00:10:37.942 --> 00:10:40.087
Так я себя чувствую

00:10:40.087 --> 00:10:42.272
на дне, на глубине 123 метра.

00:10:42.272 --> 00:10:43.945
Словно я маленькая точка,

00:10:43.945 --> 00:10:46.580
песчинка, пылинка,

00:10:46.580 --> 00:10:48.999
где-то в космосе,

00:10:48.999 --> 00:10:51.027
в пустоте, в бесконечном пространстве.

00:10:51.027 --> 00:10:52.352
Это потрясающее ощущение,

00:10:52.352 --> 00:10:56.775
потому что когда я смотрю вверх, вниз,
влево, вправо, перед собой, позади,

00:10:56.775 --> 00:11:00.036
я вижу одно и то же:
бесконечную синюю глубину.