WEBVTT

00:17:59.134 --> 00:18:00.670
надеть плавательные очки и ласты

00:18:00.670 --> 00:18:03.290
означает, что можно отправиться
взглянуть на другой мир,

00:18:03.290 --> 00:18:05.106
другую вселенную, абсолютно волшебную.

00:18:05.106 --> 00:18:08.441
Видишь маленьких рыбок,
водоросли, флору и фауну,

00:18:08.441 --> 00:18:10.807
можешь их детально разглядеть,

00:18:10.807 --> 00:18:14.067
скользя под водой, глядя по сторонам
и возвращаясь на поверхность,

00:18:14.067 --> 00:18:16.094
не оставляя и следа
своего пребывания там.

00:18:16.096 --> 00:18:19.442
Это восхитительное ощущение
единения с природой таким вот образом.

00:18:21.219 --> 00:18:23.311
Единственное, что я мог бы добавить:

00:18:24.509 --> 00:18:29.640
задержка дыхания, погружение в воду,
встреча с этим подводным миром —

00:18:29.640 --> 00:18:31.589
смысл всего этого в единении с собой.