WEBVTT

00:04:58.338 --> 00:05:01.499
И так как именно объём воздуха в лёгких
позволяет мне всплывать —

00:05:01.499 --> 00:05:04.011
чем глубже я заплываю,
тем сильнее сдавливает лёгкие,

00:05:04.011 --> 00:05:07.528
тем меньше воздуха в них
и тем проще продвигаться вглубь.

00:05:07.528 --> 00:05:10.845
В какой-то момент,
на глубине где-то 35–40 метров,

00:05:10.845 --> 00:05:13.638
мне даже не нужно плыть.

00:05:14.468 --> 00:05:19.139
Моё тело достаточно плотное и тяжёлое,
чтобы падать в бездну без усилий.

00:05:19.139 --> 00:05:21.808
Так я вхожу в фазу,
называемую свободным падением.

00:05:21.808 --> 00:05:24.364
Свободное падение —
лучшая часть погружения.

00:05:24.364 --> 00:05:26.550
Это то, из-за чего я до сих пор
этим занимаюсь.

00:05:26.550 --> 00:05:30.490
Потому что ты чувствуешь,
как будто тебя тянет вниз,