WEBVTT

00:14:29.575 --> 00:14:31.913
Я словно заново рождён,
чувствую облегчение.

00:14:32.896 --> 00:14:33.991
Это приятное ощущение.

00:14:33.991 --> 00:14:35.671
И хотя путешествие было потрясающим,

00:14:35.671 --> 00:14:39.647
мне просто необходимо, чтобы эти маленькие
молекулы кислорода подпитали моё тело.

00:14:40.385 --> 00:14:43.954
Это восхитительный опыт,
но в то же время травмирующий.

00:14:43.954 --> 00:14:46.291
Как можно себе представить,
это шок для организма.

00:14:46.291 --> 00:14:49.048
Из кромешной темноты
я выбираюсь на дневной свет,

00:14:49.048 --> 00:14:53.434
из практически мёртвой тишины глубин —
в суету и шум на поверхности.

00:14:54.388 --> 00:14:58.905
С точки зрения тактильных ощущений,
мягкость и бархатистость воды

00:14:58.905 --> 00:15:01.297
сменяется шершавостью ветра на лице.
