WEBVTT

00:05:26.550 --> 00:05:30.490
Потому что ты чувствуешь,
как будто тебя тянет вниз,

00:05:31.401 --> 00:05:33.138
при этом делать ничего не нужно.

00:05:33.138 --> 00:05:37.000
Я могу погружаться с 35 до 123 метров,
не делая ни одного движения.

00:05:37.000 --> 00:05:38.922
Я позволяю глубине тянуть себя вниз,

00:05:38.922 --> 00:05:40.744
и кажется, будто я лечу под водой.

00:05:40.744 --> 00:05:44.371
Это поистине необыкновенное чувство,
удивительное ощущение свободы.

00:05:44.891 --> 00:05:47.422
Я медленно продолжаю скользить ко дну.

00:05:47.952 --> 00:05:49.522
40 метро вглубь,

00:05:49.522 --> 00:05:50.623
50 метров.

00:05:50.623 --> 00:05:54.414
И на глубине между 50 и 60 метрами
включается вторая физиологическая реакция.

00:05:55.702 --> 00:05:58.128
Воздух в лёгких достигает
уровня остаточного объёма,

00:05:58.128 --> 00:06:03.121
ниже которого в теории
сжатие лёгких недопустимо.