WEBVTT

00:17:27.902 --> 00:17:33.893
Можно наконец воссоединиться
со своим телом, разумом, душой.

00:17:34.386 --> 00:17:36.064
Всё кажется лучше, всё и сразу.

00:17:37.952 --> 00:17:41.577
Учиться фридайвингу также значит
учиться правильно дышать.

00:17:42.718 --> 00:17:47.150
Мы дышим, начиная с первого вдоха
при рождении, и до последнего вдоха.

00:17:47.150 --> 00:17:50.794
Дыхание придаёт нашей жизни ритм.

00:17:50.794 --> 00:17:53.517
Учиться, как лучше дышать,
значит учиться, как лучше жить.

00:17:54.696 --> 00:17:57.851
Задержать дыхание под водой —
не обязательно на глубине 100 метров,

00:17:57.851 --> 00:17:59.134
пусть даже двух или трёх, —

00:17:59.134 --> 00:18:00.670
надеть плавательные очки и ласты