WEBVTT

00:15:58.318 --> 00:16:01.301
экстремальный вариант фридайвинга.

00:16:01.921 --> 00:16:04.026
К счастью, оно несёт в себе
гораздо больше.

00:16:04.026 --> 00:16:05.023
Последние три года

00:16:05.023 --> 00:16:07.868
я старался показать
и другую сторону фридайвинга,

00:16:07.868 --> 00:16:11.169
ведь в СМИ в основном обсуждают
соревнования и рекорды.

00:16:11.169 --> 00:16:12.710
Но фридайвинг куда больше этого.

00:16:12.710 --> 00:16:14.802
Это значит чувствовать себя
как рыба в воде.

00:16:14.802 --> 00:16:18.024
Это невероятно красиво,
безумно поэтично и артистично.

00:16:18.024 --> 00:16:20.078
Я и моя жена решили снять об этом фильм

00:16:20.078 --> 00:16:22.468
и попытаться показать
другую сторону фридайвинга,

00:16:23.214 --> 00:16:25.538
побудить людей совершить погружение.

00:16:26.089 --> 00:16:30.434
Позвольте показать вам некоторые кадры,
чтобы подвести итог своей истории.