WEBVTT

00:16:59.127 --> 00:17:00.312
успокоить разум.

00:17:01.362 --> 00:17:03.268
Задерживая дыхание под водой,

00:17:03.268 --> 00:17:06.784
вы даёте себе шанс ощутить невесомость.

00:17:07.434 --> 00:17:10.336
То есть парить под водой,

00:17:10.336 --> 00:17:14.239
полностью расслабив тело,
отпустив всякое напряжение.

00:17:14.239 --> 00:17:15.592
Наше состояние в XXI веке:

00:17:15.592 --> 00:17:17.477
спина болит, шея болит — всё болит,

00:17:17.477 --> 00:17:20.396
ведь мы постоянно обеспокоены, напряжены.

00:17:20.396 --> 00:17:21.319
Но когда ты в воде,

00:17:21.319 --> 00:17:23.613
ты позволяешь себе зависнуть,
словно в космосе.

00:17:25.151 --> 00:17:26.759
Полностью расслабляешься.

00:17:26.759 --> 00:17:27.902
Это ощущение потрясающе.

00:17:27.902 --> 00:17:33.893
Можно наконец воссоединиться
со своим телом, разумом, душой.