WEBVTT

00:06:26.125 --> 00:06:30.018
Это также защищает противоположные
стенки лёгких от разрушения,

00:06:30.018 --> 00:06:31.514
слипания, прогибания.

00:06:32.104 --> 00:06:36.007
Благодаря этому феномену, опять же
характерному и для морских млекопитающих,

00:06:36.007 --> 00:06:37.574
я могу продолжать погружение.

00:06:37.574 --> 00:06:41.314
60, 70 метров вглубь —
я продолжаю падение всё быстрее,

00:06:41.318 --> 00:06:43.454
так как давление всё сильнее сжимает тело.

00:06:44.224 --> 00:06:45.777
Ниже 80 метров

00:06:46.355 --> 00:06:48.210
давление становится гораздо сильнее,

00:06:48.210 --> 00:06:50.505
и я физически начинаю ощущать его на себе.

00:06:50.505 --> 00:06:52.544
Я начинаю чувствовать, что задыхаюсь.

00:06:52.544 --> 00:06:55.028
Вы видите, как это выглядит, —
не очень-то красиво.

00:06:55.028 --> 00:06:59.030
Диафрагма абсолютно схлопнулась,
грудная клетка стиснута,

00:06:59.824 --> 00:07:02.347
к тому же кое-что происходит и в голове.