WEBVTT

00:13:27.216 --> 00:13:30.602
Ở 30 mét, hỗ trợ cuối cùng cũng đến,
tôi không còn một mình nữa.

00:13:30.626 --> 00:13:34.173
Đội hỗ trợ của tôi đã đến,
những vị cứu tinh.

00:13:34.197 --> 00:13:36.886
Từ trên mặt nước,
họ lặn xuống mức 30 mét.

00:13:36.910 --> 00:13:39.053
Họ hộ tống tôi những mét cuối,

00:13:39.077 --> 00:13:41.809
bởi đó là chặng tiềm ẩn nhiều rủi ro.

00:13:41.833 --> 00:13:44.469
Và mỗi lần thấy họ,
tôi đều tự nhủ rằng:

00:13:45.126 --> 00:13:46.714
"Tất cả là nhờ vào các bạn."

00:13:46.738 --> 00:13:49.342
Nhờ có họ tôi mới ở đây.
Đó là nhờ có đội của tôi.

00:13:49.366 --> 00:13:51.558
Đây là lần thứ 2
tôi thấy mình nhỏ bé.

00:13:51.582 --> 00:13:55.067
Không có họ, đội lặn của tôi,
không có những người xung quanh tôi

00:13:55.091 --> 00:13:57.503
thì hành trình xuống
đáy đại dương là không thể.

00:13:57.527 --> 00:14:01.226
Chuyến hành trình trên hết
là do nỗ lực tập thể.