WEBVTT

00:15:29.167 --> 00:15:31.606
Như bạn thấy trong video,
đó là thủ tục kết thúc.

00:15:31.630 --> 00:15:36.358
Sau khi vừa ngoi lên,
tôi có 15 giây để tháo kẹp mũi ra,

00:15:36.358 --> 00:15:37.794
ra ký hiệu này

00:15:37.818 --> 00:15:39.709
và nói rằng: "Tôi ổn."

00:15:39.733 --> 00:15:41.790
Tức là bạn phải biết hai ngôn ngữ.

00:15:41.814 --> 00:15:42.986
(Khán giả cười)

00:15:43.010 --> 00:15:46.441
Sau những việc mà tôi vừa trải qua,
thật là không có chút thiện chí gì.

00:15:46.764 --> 00:15:50.527
Sau khi thủ tục hoàn thành,
tôi nhận thẻ trắng từ các giám khảo.

00:15:50.551 --> 00:15:52.152
Tất cả vỡ òa vì vui sướng.

00:15:52.176 --> 00:15:55.970
Cuối cùng tôi đã có thể tận hưởng
thành quả những gì vừa diễn ra.

00:15:55.994 --> 00:15:58.358
Hành trình mà tôi
vừa mô tả cho các bạn,

00:15:58.382 --> 00:16:01.605
có phần hơi khắc nhiệt so với
môn lặn tự do mà bạn từng biết.