WEBVTT

00:08:29.586 --> 00:08:30.917
đã vượt qua giới hạn đó.

00:08:30.941 --> 00:08:32.623
Ông đã lặn xuống mức 100 mét.

00:08:32.647 --> 00:08:34.303
Thậm chí ông còn chạm mốc 105 mét

00:08:34.303 --> 00:08:35.942
Khi đó, ông đã lặn không giới hạn.

00:08:35.942 --> 00:08:39.670
Ông giữ quả nặng để lặn xuống nhanh hơn
và ngoi lên với một quả bóng khí,

00:08:39.670 --> 00:08:40.671
giống như trong phim.

00:08:40.671 --> 00:08:43.652
Ngày nay, người ta có thể lặn
không giới hạn xuống sâu 200 mét.

00:08:43.652 --> 00:08:46.317
Còn tôi có thể lặn sâu đến 123m,
chỉ với sức lực cơ bắp.

00:08:46.317 --> 00:08:48.220
Và có thể nói,
đó là nhờ Jacques Mayol

00:08:48.220 --> 00:08:50.501
bởi ông đã dám thách thức
những điều hiển nhiên,

00:08:50.501 --> 00:08:52.567
bởi ông đã gạt đi

00:08:52.591 --> 00:08:54.541
mọi niềm tin lý thuyết,

00:08:54.565 --> 00:08:57.896
mọi giới hạn tinh thần
mà con người đã tự đặt ra cho mình.

00:08:57.920 --> 00:09:01.220
Ông đã chứng minh khả năng thích nghi
vô tận của con người.