WEBVTT

00:17:28.150 --> 00:17:30.238
Cuối cùng bạn sẽ cảm nhận được

00:17:30.262 --> 00:17:34.407
cơ thể, tâm trí và tinh thần hòa quyện.

00:17:34.431 --> 00:17:36.509
Tất cả được xoa dịu,
gắn kết ngay tức khắc.

00:17:37.976 --> 00:17:40.387
Nín thở dưới nước, học lặn

00:17:40.411 --> 00:17:42.690
cũng là học cách hít thở đúng.

00:17:42.714 --> 00:17:47.215
Từ khi mới lọt lòng,
đến khi trút hơi thở cuối cùng,

00:17:47.239 --> 00:17:50.196
hít thở chính là nhịp điệu
của cuộc sống.

00:17:50.804 --> 00:17:53.519
Học hít thở cũng là
học cách sống tốt hơn.

00:17:54.742 --> 00:17:57.755
Hãy đến biển và lặn,
không cần phải lặn xuống 100 mét,

00:17:57.779 --> 00:18:01.001
chỉ cần 2-3 mét với 
mặt nạ và cặp chân vịt,