WEBVTT

00:16:28.461 --> 00:16:31.191
để kết thúc câu chuyện của mình

00:16:31.735 --> 00:16:34.060
Đây là tổng hợp
những hình ảnh đẹp dưới nước.

00:16:35.345 --> 00:16:40.369
Để nói với bạn rằng
nếu một ngày bạn thử nín thở,

00:16:40.393 --> 00:16:42.638
bạn sẽ nhận ra nín thở

00:16:42.638 --> 00:16:45.468
đồng nghĩa với việc giải phóng
bản thân khỏi các suy nghĩ,

00:16:45.468 --> 00:16:46.975
làm nhẹ đầu óc.

00:16:47.932 --> 00:16:50.653
Vào thế kỉ 21,
có một sự thật đáng buồn rằng

00:16:50.653 --> 00:16:54.411
đầu óc chúng ta bị bắt làm việc quá sức,
mỗi giờ chúng ta nghĩ tới hàng vạn thứ,

00:16:54.411 --> 00:16:56.072
chúng ta không bao giờ để nó nghỉ.

00:16:56.096 --> 00:16:58.239
Và khi được lặn

00:16:58.263 --> 00:17:01.024
đầu óc sẽ được nghỉ ngơi.