WEBVTT

00:10:29.920 --> 00:10:32.400
từ khoảng cách 4 tỉ km.

00:10:32.424 --> 00:10:34.870
Vâng đó là mái nhà của chúng ta.

00:10:34.884 --> 00:10:37.537
Chính là chấm nhỏ
giữa khoảng không bao la.

00:10:37.751 --> 00:10:42.160
Cảm giác của tôi khi lặn sâu
123 mét cũng giống vậy.

00:10:42.184 --> 00:10:43.978
Tôi thấy mình như một chấm nhỏ,

00:10:44.002 --> 00:10:46.634
một hạt bụi, bụi sao

00:10:46.658 --> 00:10:50.062
đang trôi nổi giữa vũ trụ,
giữa không gian,

00:10:50.086 --> 00:10:51.395
giữa bầu trời mênh mông.

00:10:51.419 --> 00:10:52.991
Thật là một cảm giác tuyệt diệu

00:10:53.015 --> 00:10:57.271
bởi vì khi nhìn lên trên, xuống dưới,
sang trái, sang phải, trước, sau

00:10:57.295 --> 00:11:00.002
tôi chỉ nhìn thấy một màu
xanh vô tận, sâu thẳm.