WEBVTT

00:18:26.835 --> 00:18:31.023
để thả mình trong thế giới thủy sinh, 
để tái kết nối.

00:18:31.737 --> 00:18:35.206
Bạn đã nghe tôi nói rất nhiều
về trải nghiệm của cơ thể

00:18:35.206 --> 00:18:39.062
trải qua hàng triệu năm,
kể từ khi còn là động vật thủy sinh.

00:18:39.546 --> 00:18:41.602
Ngày mà bạn quyết định
hòa mình xuống nước,

00:18:41.602 --> 00:18:44.170
nín thở trong vài giây,

00:18:44.418 --> 00:18:47.428
bạn sẽ được quay về
với nguồn gốc đó.

00:18:48.288 --> 00:18:49.370
Và tôi cam đoan rằng,

00:18:49.370 --> 00:18:50.911
đó là một phép màu thực sự.

00:18:50.911 --> 00:18:52.292
Tôi khuyến khích bạn làm điều đó

00:18:52.292 --> 00:18:53.338
Cảm ơn.

00:18:53.338 --> 00:18:57.638
(Vỗ tay)