WEBVTT

00:06:26.173 --> 00:06:31.272
để bề mặt 2 phổi không bị xẹp,
khỏi dính vào nhau và sụp lại.

00:06:32.213 --> 00:06:35.908
Hiện tượng này cũng xảy ra ở
các động vật có vú sống dưới biển.

00:06:35.908 --> 00:06:37.600
Nhờ nó mà
tôi mới tiếp tục lặn được.

00:06:37.600 --> 00:06:39.434
60 mét, 70 mét

00:06:39.458 --> 00:06:41.562
Tôi chìm xuống càng lúc càng nhanh,

00:06:41.586 --> 00:06:44.181
bởi vì lực nén lên cơ thể tôi
ngày càng tăng lên.

00:06:44.205 --> 00:06:45.880
Từ 80 mét,

00:06:45.904 --> 00:06:48.190
áp suất nước mạnh lên rất nhiều,

00:06:48.214 --> 00:06:50.256
cơ thể tôi bắt đầu cảm thấy lực nén,

00:06:50.280 --> 00:06:52.399
thật sự bắt đầu cảm nhận ngạt thở.

00:06:52.423 --> 00:06:54.869
Và trông nó thế này đây,
không đẹp chút nào cả!

00:06:54.893 --> 00:06:59.033
Cơ hoành bị đẩy hết vào trong,
còn lồng ngực bị ép lại.

00:06:59.576 --> 00:07:02.237
Lúc đó có một rào cản tâm lý thật sự.