WEBVTT

00:15:58.382 --> 00:16:01.605
có phần hơi khắc nhiệt so với
môn lặn tự do mà bạn từng biết.

00:16:01.629 --> 00:16:04.278
May là lặn tự do còn hơn thế rất nhiều.

00:16:04.302 --> 00:16:07.835
3 năm trước, tôi quyết định mang đến
công chúng cái nhìn mới về môn lặn,

00:16:07.859 --> 00:16:09.952
bởi những gì truyền thông
nói về chúng tôi

00:16:09.952 --> 00:16:11.774
chỉ toàn là cuộc thi và kỷ lục.

00:16:11.798 --> 00:16:13.419
Và môn này không chỉ có vậy.

00:16:13.443 --> 00:16:15.385
Lặn là ở dưới nước
và cảm thấy thư giãn.

00:16:15.385 --> 00:16:18.153
Đây là môn thể thao đầy thẩm mỹ,
nên thơ và nghệ thuật.

00:16:18.177 --> 00:16:19.974
Thế là tôi và vợ đã quyết định

00:16:19.998 --> 00:16:22.808
quay phim lại để mang đến
một khía cạnh mới về lặn tự do

00:16:23.063 --> 00:16:25.983
và trên hết để truyền cảm hứng
cho các bạn đến với môn này.

00:16:26.007 --> 00:16:28.437
Để tôi cho các bạn xem một số hình ảnh

00:16:28.461 --> 00:16:31.191
để kết thúc câu chuyện của mình