WEBVTT

00:13:57.527 --> 00:14:01.226
Chuyến hành trình trên hết
là do nỗ lực tập thể.

00:14:01.226 --> 00:14:03.996
Nên tôi rất hạnh phúc khi được
cùng họ hoàn thành chuyến đi.

00:14:04.016 --> 00:14:06.057
Nhờ có họ mà tôi mới có mặt ở đây.

00:14:06.081 --> 00:14:07.637
20 mét, 10 mét

00:14:07.661 --> 00:14:10.145
Phổi tôi từ từ
trở về thể tích bình thường.

00:14:10.169 --> 00:14:12.621
Lực đẩy Ác-si-mét đưa tôi
trở lại mặt nước.

00:14:12.645 --> 00:14:15.961
Khi còn 5 mét thì tôi bắt đầu thở ra,

00:14:15.985 --> 00:14:19.283
để sao cho khi vừa lên khỏi mặt nước,
tôi có thể hít vào ngay lập tức.

00:14:19.283 --> 00:14:21.163
Và tôi đã ngoi lên mặt nước.

00:14:27.572 --> 00:14:29.537
Không khí lùa vào phổi tôi.

00:14:29.561 --> 00:14:30.909
Như thể tôi được hồi sinh,