WEBVTT

00:12:57.355 --> 00:13:00.467
"Ôi mặt nước ở đâu? Tôi muốn lên cạn.
Tôi muốn thở ngay bây giờ."

00:13:00.491 --> 00:13:02.116
Bạn không bao giờ được làm vậy.

00:13:02.140 --> 00:13:06.675
Không bao giờ được hướng lên trên,
kể cả bằng mắt, hay bằng suy nghĩ.

00:13:07.181 --> 00:13:09.858
Không hướng lên đó, không bao giờ.

00:13:09.882 --> 00:13:11.597
Hãy tập trung vào hiện tại!

00:13:11.621 --> 00:13:14.254
Tôi nhìn thẳng
về phía trước mình, vào sợi dây.

00:13:14.278 --> 00:13:16.954
Sợi dây sẽ dẫn tôi lên mặt nước.

00:13:16.978 --> 00:13:19.588
Và tôi tập trung vào đó, vào ngay lúc đó.

00:13:19.612 --> 00:13:22.349
Bởi nếu nghĩ về mặt nước,
tôi sẽ bị hoảng loạn.

00:13:22.349 --> 00:13:24.350
Nếu tôi hoảng loạn
tất cả coi như xong.

00:13:24.953 --> 00:13:27.192
Nhờ vậy mà thời gian trôi qua rất mau.

00:13:27.216 --> 00:13:30.602
Ở 30 mét, hỗ trợ cuối cùng cũng đến,
tôi không còn một mình nữa.