WEBVTT

00:17:57.779 --> 00:18:01.001
chỉ cần 2-3 mét với 
mặt nạ và cặp chân vịt,

00:18:01.025 --> 00:18:03.012
bạn sẽ bước vào một thế giới mới,

00:18:03.036 --> 00:18:05.013
một thế giới thần tiên.

00:18:05.037 --> 00:18:08.458
Ngắm những chú cá nhỏ, những cây tảo, 
hệ sinh thái dưới biển.

00:18:08.488 --> 00:18:10.923
Bạn có thể bí mật quan sát chúng,

00:18:10.923 --> 00:18:14.202
lướt dưới nước, ngắm nhìn
và trở về mặt nước,

00:18:14.226 --> 00:18:16.162
không để lại dấu vết nào.

00:18:16.186 --> 00:18:17.806
Quả là tuyệt vời

00:18:17.830 --> 00:18:20.334
khi được hòa mình
vào thiên nhiên như vậy.

00:18:21.208 --> 00:18:24.547
Và nếu tôi được nói lời cuối cùng:

00:18:24.571 --> 00:18:26.811
Hãy nín thở và hòa mình xuống nước

00:18:26.835 --> 00:18:31.023
để thả mình trong thế giới thủy sinh, 
để tái kết nối.