WEBVTT

00:18:26.835 --> 00:18:31.373
置身于水的世界
这是一次重新认识自我的过程

00:18:31.397 --> 00:18:33.212
正如我刚才所看到的

00:18:33.236 --> 00:18:36.622
我多次提到身体的记忆

00:18:36.646 --> 00:18:39.502
这可以追溯到数百万年前
我们的祖先在海洋生活时的远古记忆

00:18:39.526 --> 00:18:42.166
一旦你来到到海洋深处

00:18:42.190 --> 00:18:44.668
你潜入几秒钟

00:18:44.692 --> 00:18:48.076
你就感觉到自己跟
这些远古记忆相联结

00:18:48.100 --> 00:18:49.659
我可以向您保证

00:18:49.683 --> 00:18:51.064
这绝对绝对是很神奇的体验

00:18:51.088 --> 00:18:52.564
请一定要去试试

00:18:52.588 --> 00:18:53.801
谢谢！

00:18:53.825 --> 00:18:57.323
（掌声）