WEBVTT

00:12:57.355 --> 00:13:00.467
“水面在哪里？我要呼吸！
立刻，马上！”

00:13:00.491 --> 00:13:02.116
可千万别这样！

00:13:02.140 --> 00:13:06.675
不要试图看向水面，
不光不要看，连想都不要想！

00:13:07.181 --> 00:13:09.858
不要试图构建回到水面的画面

00:13:09.882 --> 00:13:11.597
一定要把注意力集中在当前

00:13:11.621 --> 00:13:14.254
我保持着直视前方，那根绳子

00:13:14.278 --> 00:13:16.954
绳子就是把我拉回水面的纽带

00:13:16.978 --> 00:13:19.588
我心无杂念，
唯有那根绳子

00:13:19.612 --> 00:13:22.505
因为如果我老想着水面
我会陷入恐慌

00:13:22.529 --> 00:13:24.350
一旦我恐慌
一切就完蛋

00:13:24.953 --> 00:13:27.192
这样，时间好像突然间快起来了

00:13:27.216 --> 00:13:30.602
到了30米处，终于，解放啦
我不再是一个人