WEBVTT

00:16:58.263 --> 00:17:01.024
至少在这个过程当中
能帮助放松我们的身心

00:17:01.431 --> 00:17:03.513
屏住呼吸潜入水中

00:17:03.537 --> 00:17:07.425
让我们有机会体验到失重的感觉

00:17:07.450 --> 00:17:09.576
漂浮在水中

00:17:10.441 --> 00:17:12.674
完全放松你的身体

00:17:12.698 --> 00:17:14.374
放松所有的压力

00:17:14.397 --> 00:17:17.986
这是21世纪的新世纪病：
我们背痛，颈椎痛，到处都痛


00:17:18.010 --> 00:17:20.471
因为我们总是处于紧张和焦虑当中

00:17:20.494 --> 00:17:23.068
如果您试试潜入水中
让自己完全漂浮

00:17:23.092 --> 00:17:24.325
就像在太空中一样

00:17:25.089 --> 00:17:26.835
完全放松自己的身体

00:17:26.858 --> 00:17:28.126
你会有一种奇妙的感觉

00:17:28.150 --> 00:17:30.238
最终你会发现你可以