WEBVTT

00:17:57.779 --> 00:18:01.001
下潜两米，三米，戴上护目镜
穿上一双蛙鞋

00:18:01.025 --> 00:18:03.012
你会看到另一个世界

00:18:03.036 --> 00:18:05.013
另一个宇宙，它是如此神奇

00:18:05.037 --> 00:18:06.037
你会看到数不清的鱼
看到海藻

00:18:06.037 --> 00:18:08.498
看到各种动物和植物

00:18:08.498 --> 00:18:10.813
你可以随意地观察这一切

00:18:10.837 --> 00:18:14.202
在水中漫步，信步浏览
然后再回到水面

00:18:14.226 --> 00:18:16.382
大海没有我的踪迹
但我曾经来过

00:18:16.382 --> 00:18:20.176
这般和自然融为一体
是如此奇妙

00:18:21.208 --> 00:18:24.547
如果我必须要说点什么
来结束今天的演讲：

00:18:24.571 --> 00:18:26.811
去潜水，来到海底

00:18:26.835 --> 00:18:31.373
置身于水的世界
这是一次重新认识自我的过程