WEBVTT

00:13:57.527 --> 00:14:01.392
这次深渊探险
其实是我们整个团队共同完成的

00:14:01.416 --> 00:14:03.846
和他们一起完成最后一段旅程
我很幸福

00:14:03.870 --> 00:14:06.057
因为有他们
我才可能走这么远

00:14:06.081 --> 00:14:07.637
20米，10米

00:14:07.661 --> 00:14:10.145
我的肺又慢慢的恢复了正常容量

00:14:10.169 --> 00:14:12.621
浮力又回来了
一直陪我回到水面

00:14:12.645 --> 00:14:15.961
离水面5米处
我开始呼气

00:14:15.985 --> 00:14:19.223
这样一旦回到水面
我就立刻可以吸气

00:14:19.247 --> 00:14:21.163
当我回到水面

00:14:21.717 --> 00:14:24.717
（深深吸气）

00:14:27.572 --> 00:14:29.537
新鲜空气终于又充斥了我的肺

00:14:29.561 --> 00:14:30.909
这是一次新生