WEBVTT

00:16:28.461 --> 00:16:31.191
然后我会做一个小小的总结

00:16:31.735 --> 00:16:34.060
这是一些水下的照片

00:16:34.084 --> 00:16:35.321
（音乐）

00:16:35.345 --> 00:16:40.369
对了，还想告诉大家
如果有一天你想尝试停止呼吸

00:16:40.393 --> 00:16:43.004
你会发现停止呼吸


00:16:43.028 --> 00:16:45.108
就是同时也停止思想

00:16:45.132 --> 00:16:47.115
心灵完全放空

00:16:47.932 --> 00:16:50.899
在21世纪的今天
我们总是感到很大的压力

00:16:50.923 --> 00:16:54.017
我们经常用脑过度，
恨不能一小时想一万件事情

00:16:54.041 --> 00:16:56.072
总是处于焦虑当中

00:16:56.096 --> 00:16:58.239
如果能去潜水的话，


00:16:58.263 --> 00:17:01.024
至少在这个过程当中
能帮助放松我们的身心