WEBVTT

00:17:28.150 --> 00:17:30.238
最终你会发现你可以

00:17:30.262 --> 00:17:34.407
和自己的身体，心灵和灵魂都建立联系

00:17:34.431 --> 00:17:36.179
身心灵都得到平静

00:17:37.976 --> 00:17:40.387
学习潜水


00:17:40.411 --> 00:17:41.411
其实也是学习更好地呼吸

00:17:41.411 --> 00:17:44.204
我们一直都在呼吸
从我们出生的第一次呼吸开始

00:17:44.224 --> 00:17:47.215
直到我们的最后一次呼吸

00:17:47.239 --> 00:17:50.196
呼吸就是我们生命的节奏

00:17:50.804 --> 00:17:53.519
学习更好地呼吸
就是学习更好地生活

00:17:54.742 --> 00:17:57.755
潜水
并不一定要去到100米的深处

00:17:57.779 --> 00:18:01.001
下潜两米，三米，戴上护目镜
穿上一双蛙鞋