WEBVTT

00:13:27.216 --> 00:13:30.602
到了30米处，终于，解放啦
我不再是一个人

00:13:30.626 --> 00:13:34.173
我的安全队友，我的守护天使
在这里迎接我

00:13:34.197 --> 00:13:36.886
他们专门下来
在30米处与我汇合

00:13:36.910 --> 00:13:39.053
然后他们会一路护送我
直到最后一米

00:13:39.077 --> 00:13:41.809
最后这一段
也许有些潜在的问题会发生

00:13:41.833 --> 00:13:44.469
每次我见到他们

00:13:45.126 --> 00:13:46.714
我都会想：
”多亏有你们！”

00:13:46.738 --> 00:13:49.342
因为有他们，因为我的团队
我才可能完成这一切

00:13:49.366 --> 00:13:51.558
又一次
我由衷地觉得自己的卑微

00:13:51.582 --> 00:13:55.067
没有他们，没有我的团队
没有所有这些支持我的人们

00:13:55.091 --> 00:13:57.503
我不可能完成深渊探险

00:13:57.527 --> 00:14:01.392
这次深渊探险
其实是我们整个团队共同完成的