WEBVTT

00:14:29.561 --> 00:14:30.909
这是一次新生

00:14:30.933 --> 00:14:32.396
一次救赎

00:14:32.723 --> 00:14:34.263
这感觉，真好！

00:14:34.287 --> 00:14:35.684
旅程当然很不一般

00:14:35.708 --> 00:14:38.596
可我也确实需要感受到
这些小小的氧气分子

00:14:38.620 --> 00:14:40.197
充斥我的全身

00:14:40.221 --> 00:14:41.928
这是一种奇妙的感觉

00:14:41.952 --> 00:14:44.029
但同时这也是一种创伤的体验

00:14:44.053 --> 00:14:45.428
这在感官上是一次冲击

00:14:45.452 --> 00:14:49.167
请想象一下：我穿过无边的黑暗
终于看到光明

00:14:49.191 --> 00:14:53.682
我穿过寂静的深渊
回到尘嚣

00:14:54.434 --> 00:14:58.055
而在触觉上，
我从海水柔软的怀抱中出来

00:14:58.089 --> 00:15:01.297
粗粝的海风拍打我的脸