WEBVTT

00:15:58.382 --> 00:16:01.605
是一次有点极端的自由潜水经历

00:16:01.629 --> 00:16:04.278
正常的自由潜水不是这样的
远远不会是这样

00:16:04.302 --> 00:16:07.835
三年以来，我都一直尝试
想体验潜水的另一面

00:16:07.859 --> 00:16:09.822
因为每次媒体提到自由潜水

00:16:09.846 --> 00:16:11.774
总是离不开竞技和纪录

00:16:11.798 --> 00:16:13.419
而实际上
自由潜水远远不止这些

00:16:13.443 --> 00:16:15.205
自由潜水，
是在水下完全放松

00:16:15.229 --> 00:16:18.153
是一种极致的美丽
诗意，和艺术

00:16:18.177 --> 00:16:19.974
于是我和我太太决定
拍摄全过程

00:16:19.998 --> 00:16:22.808
试图从另一个侧面来展现自由潜水

00:16:23.263 --> 00:16:25.983
主要是想激起我们大家走入水中的兴趣

00:16:26.007 --> 00:16:28.437
接下来我想给大家看一些图片

00:16:28.461 --> 00:16:31.191
然后我会做一个小小的总结