WEBVTT

00:11:57.660 --> 00:12:00.112
يُعتبر عدم المساواة في بلادنا

00:12:00.136 --> 00:12:04.009
المتسبب بوتيرة سريعة
في العنف أكثر من الحرب بين الدول.

00:12:04.515 --> 00:12:07.649
إن عدم المساواة يقود إلى العنف لعدة أسباب،

00:12:07.673 --> 00:12:10.857
ولكن أحدها هو كونه يتيح لنا عزل أنفسنا

00:12:10.881 --> 00:12:13.268
عن ما يجري في الجانب الآخر من المدينة.

00:12:14.075 --> 00:12:16.131
وأولئك الذين هم من الطبقة المتوسطة
أو الغنية

00:12:16.155 --> 00:12:18.282
الذين ينتفعون من هذه الأوضاع

00:12:18.306 --> 00:12:21.320
عليهم أن يغيروها على نفقتهم الكاملة.

00:12:22.292 --> 00:12:23.968
علينا أن ندفع ضرائب كافية.

00:12:23.992 --> 00:12:28.887
ونطالب حكوماتنا أن تضع معلمين مهرة
في مدارس أطفال المحتاجين

00:12:28.911 --> 00:12:32.793
ونضمن شرطة محترفة لحماية أحياء هؤلاء.