WEBVTT

00:13:55.953 --> 00:14:00.017
(تصفيق)

00:14:00.041 --> 00:14:01.848
لكن حتى ذلك الحين،

00:14:01.872 --> 00:14:05.072
إذا كنت بصدد حجز مكان في بلدٍ خطرٍ،

00:14:05.096 --> 00:14:07.232
أيًا ما كانت جامايكا، أو نيو أورلينز،

00:14:07.232 --> 00:14:08.737
أجرِ بحثًا صغيرًا على الإنترنت،

00:14:08.737 --> 00:14:10.739
وانظر ما إذا كنت سترى أي ارتباطات إجرامية.

00:14:10.739 --> 00:14:11.798
ولتسهّل ذلك،

00:14:11.822 --> 00:14:13.382
عزّز التشريع

00:14:13.406 --> 00:14:16.419
الذي من شأنه
أن يجعل نظمنا المالية أكثر شفافية...

00:14:16.443 --> 00:14:19.019
أشياء مثل حظر شركة مجهولة الهوية.

00:14:20.450 --> 00:14:22.929
ربما يبدو هذا مثاليًا بعض الشيء،

00:14:22.953 --> 00:14:24.808
مثل تدوير العبوات الفارغة،

00:14:24.832 --> 00:14:28.497
مجرد قطرة ضئيلة في محيط من المشاكل الضخمة،

00:14:28.521 --> 00:14:30.401
ولكن هذا في الواقع مجرد سوء فهم.