WEBVTT

00:14:28.521 --> 00:14:30.401
ولكن هذا في الواقع مجرد سوء فهم.

00:14:31.219 --> 00:14:33.798
إن معدل تفشي جرائم القتل في انخفاض 
منذ قرون.

00:14:33.822 --> 00:14:36.625
أموات المعارك يتناقصون منذ عقود.

00:14:36.649 --> 00:14:39.251
في مناطق يطالِب الناس فيها بالتغيير،

00:14:39.275 --> 00:14:43.150
انخفض الموت جراء العنف،
من كولومبيا إلى نيويورك،

00:14:43.174 --> 00:14:47.079
حيث سجلت جرائم القتل انخفاضًا بنسبة 85% 
منذ عام 1990.

00:14:48.314 --> 00:14:51.045
الحقيقة هي أن العنف سوف يرافقنا دائمًا،

00:14:51.069 --> 00:14:52.807
ولكنه ليس ثابتًا.

00:14:53.235 --> 00:14:57.156
هو في انخفاض منذ قرون، 
ويحتمل أن ينخفض أكثر بشكل أسرع.

00:14:57.180 --> 00:15:01.251
هل يمكن أن ينخفض بنسبة 25% 
في الربع المقبل من القرن، أو ربما الثلث؟