WEBVTT

00:09:28.450 --> 00:09:30.552
لقد حارب مجلس المدينة ذي التيار اليميني،

00:09:30.576 --> 00:09:33.394
وهجر أساليب وحدات الشرطة الخاصة.

00:09:33.418 --> 00:09:35.664
ثم حارب الائتلافات اليسارية

00:09:35.688 --> 00:09:38.013
وأقال ألوفًا من الضباط الفاسدين.

00:09:38.946 --> 00:09:42.232
وفي النهاية، خليت الأجواء
للعناصر النزيهة في الشرطة لكي يؤدوا عملهم.

00:09:43.288 --> 00:09:44.860
ثم وضع موكوس مواطنيه في تحدٍ.

00:09:44.884 --> 00:09:48.352
فقد دعا الطبقة المتوسطة
إلى الكفّ عن تجاهل مدينتهم،

00:09:48.376 --> 00:09:49.948
إلى اتباع قوانين المرور

00:09:49.972 --> 00:09:53.407
ودعاهم عوضًا عن ذلك إلى التصرف
كما لو كانوا يتقاسمون ذات مصير مجتمعهم.

00:09:54.603 --> 00:09:57.707
ودعا الفقراء إلى إعلاء الأعراف الاجتماعية
في مواجهة العنف،

00:09:57.731 --> 00:09:59.992
وحتى في مواجهة تهديد شخصي خطير.