WEBVTT

00:07:28.033 --> 00:07:31.859
نحكي قصة مفادها
أن غالبية الناس الذين يُقتَلون

00:07:31.883 --> 00:07:34.049
من المرجح أنهم أنفسهم متورطون في جريمة.

00:07:35.371 --> 00:07:40.289
عبر الاقتناع أن بعض الأشخاص يستحقون
الموت على نحو ما،

00:07:40.313 --> 00:07:43.145
يسمح الأشخاص الجيدون لأنفسهم بالعيش

00:07:44.066 --> 00:07:47.947
في أماكن حيث تكون فرص العيش 
شديدة الانحراف.

00:07:49.460 --> 00:07:51.145
نحن من نسمح لأنفسنا.

00:07:51.996 --> 00:07:54.067
لأنه، وبعد كل شيء، ما الذين بمقدورنا صنعه؟

00:07:55.540 --> 00:07:58.025
حسنًا، لقد اتضح أنه يمكننا فعل الكثير.

00:07:58.049 --> 00:08:01.497
لأن عنف اليوم ليس وليد الحرب بشكل كبير