WEBVTT

00:12:28.911 --> 00:12:32.793
ونضمن شرطة محترفة لحماية أحياء هؤلاء.

00:12:34.015 --> 00:12:36.206
ولكن بالطبع، لن يؤتي هذا أُكله

00:12:36.230 --> 00:12:39.365
ما دامت السلطة تستولي على الأموال
أو تغذي العنف،

00:12:39.389 --> 00:12:43.281
ومن ثم فإننا في حاجة إلى ساسة أنزه
مع بواعث أفضل.

00:12:43.305 --> 00:12:47.186
الحقيقة أننا نعرف ما يحتاجه خفض العنف.

00:12:47.210 --> 00:12:49.648
إنها سياسات مثل وضع المزيد من عناصر الأمن

00:12:49.648 --> 00:12:52.314
في الأماكن القليلة التي يجري فيها العنف 
بشكل كبير.

00:12:53.082 --> 00:12:56.331
ولكنها سياسات 
لا توافق هوى "اليمين" و"اليسار"،

00:12:56.355 --> 00:13:00.173
وبالتالي فإننا في حاجة حقًا 
إلى ساسة صادقين