WEBVTT

00:11:29.755 --> 00:11:31.835
نعدها مختلفة بشكل كبير.

00:11:31.859 --> 00:11:35.000
بعضهم قام بأشياء مرعبة للغاية.

00:11:36.298 --> 00:11:41.964
ولكن خفض العنف يبدأ
بالاعتناء بحياة كل إنسان على حدة،

00:11:41.988 --> 00:11:43.400
لحقه في ذلك من ناحية

00:11:43.424 --> 00:11:48.930
ولأنه وفقط بتقديرنا لكل حياة كما تستحق،
على الأقل بضمان إجراءات عادلة،

00:11:48.954 --> 00:11:54.118
حينها فقط، يمكننا خلق مجتمعات
تكون فيها حياة الأبرياء في أمان.

00:11:55.366 --> 00:11:57.636
ثانيًا، أدركوا أنه واليوم،

00:11:57.660 --> 00:12:00.112
يُعتبر عدم المساواة في بلادنا