WEBVTT

00:06:27.718 --> 00:06:30.371
Αυτό συμβαίνει επειδή 
σε κάθε κοινωνία στον κόσμο,

00:06:30.395 --> 00:06:32.520
ακόμη και την πιο βίαιη,

00:06:32.544 --> 00:06:35.202
η βία είναι υψηλά συγκεντρωμένη,

00:06:35.202 --> 00:06:37.933
συμβαίνει σε ανθρώπους 
στη λάθος πλευρά της πόλης,

00:06:37.957 --> 00:06:40.356
ανθρώπους φτωχούς, συχνά πιο σκούρους,

00:06:40.380 --> 00:06:42.662
συχνά από ομάδες 
που είναι περιθωριοποιημένες,

00:06:42.686 --> 00:06:45.239
ομάδες από τις οποίες εμείς, 
ο κορμός της κοινωνίας,

00:06:45.239 --> 00:06:46.533
μπορούμε να διαχωριστούμε.

00:06:47.270 --> 00:06:49.471
Η βία είναι τόσο συγκεντρωμένη,

00:06:49.495 --> 00:06:52.289
που μας σοκάρει όταν το πρότυπο αποκλίνει.

00:06:53.129 --> 00:06:56.677
Στην Ουάσινγκτον, το 2001,

00:06:56.701 --> 00:06:59.572
μια νέα λευκή ειδικευόμενη 
απόφοιτη κολεγίου

00:06:59.596 --> 00:07:02.693
χάθηκε μετά από μια πεζοπορία 
στη βορειοδυτική Ουάσινγκτον,