WEBVTT

00:10:29.427 --> 00:10:32.681
Το πιο σημαντικό είναι 
να εγκαταλείψουμε την πεποίθηση,

00:10:32.705 --> 00:10:35.664
ότι κάποιες ζωές 
αξίζουν λιγότερο από άλλες,

00:10:36.666 --> 00:10:38.920
ότι κάποιος αξίζει να βιαστεί 
ή να δολοφονηθεί,

00:10:38.944 --> 00:10:40.971
επειδή τέλος πάντων, έκανε κάτι,

00:10:40.995 --> 00:10:44.082
έκλεψε ή έκανε κάτι 
που τον οδήγησε στη φυλακή

00:10:44.106 --> 00:10:45.762
όπου συμβαίνουν αυτά τα πράγματα.

00:10:46.836 --> 00:10:49.860
Αυτή η υποτίμηση της ανθρώπινης ζωής,

00:10:49.884 --> 00:10:53.631
μια υποτίμηση, που σπάνια παραδεχόμαστε 
ακόμα και στους εαυτούς μας,

00:10:53.655 --> 00:10:56.250
είναι που επιτρέπει
να αρχίσει η καθοδική πορεία.

00:10:56.932 --> 00:11:00.344
Είναι αυτό που επιτρέπει μια σφαίρα 
ενός πολέμου συμμοριών στο Ρίο