WEBVTT

00:10:56.932 --> 00:11:00.344
Είναι αυτό που επιτρέπει μια σφαίρα 
ενός πολέμου συμμοριών στο Ρίο

00:11:00.368 --> 00:11:02.971
να μπει στο κεφάλι 
ενός δίχρονου κοριτσιού

00:11:02.995 --> 00:11:05.203
σε μια τσουλήθρα λίγο πιο πέρα.

00:11:06.017 --> 00:11:08.292
Αυτό επιτρέπει σε μια ομάδα κρούσης

00:11:08.292 --> 00:11:10.848
που κυνηγάει έναν έμπορο
μεθαμφεταμίνης στην Τζόρτζια

00:11:11.358 --> 00:11:15.931
να ρίξει μια χειροβομβίδα κρότου λάμψης 
στην κούνια ενός μικρού αγοριού,

00:11:17.121 --> 00:11:20.419
που σκάει κοντά στο πρόσωπό του 
και το ακρωτηριάζει εφ' όρου ζωής.

00:11:21.271 --> 00:11:23.603
Η αλήθεια είναι
ότι η περισσότερη βία παντού

00:11:23.603 --> 00:11:25.939
συμβαίνει σε ανθρώπους 
στη λάθος πλευρά της πόλης

00:11:25.939 --> 00:11:26.970
σε λάθος ώρα,

00:11:26.970 --> 00:11:29.755
και μερικοί από αυτούς
τους ανθρώπους είναι από κοινότητες

00:11:29.755 --> 00:11:31.835
που θεωρούμε αρκετά διαφορετικές.