WEBVTT

00:13:55.953 --> 00:14:00.017
(Χειροκρότημα)

00:14:00.041 --> 00:14:01.848
Αλλά μέχρι τότε,

00:14:01.872 --> 00:14:05.072
αν κλείσετε διακοπές 
σε μια επικίνδυνη χώρα.

00:14:05.096 --> 00:14:07.422
είτε στη Τζαμάικα ή στη Νέα Ορλεάνη,

00:14:07.446 --> 00:14:08.693
ψάξτε λίγο στο διαδίκτυο,

00:14:08.717 --> 00:14:10.669
δείτε αν υπάρχουν σχέσεις με εγκληματίες.

00:14:10.669 --> 00:14:12.002
Και για μεγαλύτερη ευκολία,

00:14:12.002 --> 00:14:13.382
υποστηρίξτε τη νομοθεσία

00:14:13.406 --> 00:14:16.419
που κάνει τα οικονομικά μας
συστήματα πιο διαφανή --

00:14:16.443 --> 00:14:19.019
όπως η απαγόρευση 
ανώνυμης ιδιοκτησίας εταιρίας.

00:14:20.450 --> 00:14:22.929
Βέβαια, όλα αυτά πιθανόν
ακούγονται αρκετά ουτοπικά

00:14:22.953 --> 00:14:24.942
όπως η ανακύκλωση 
των κουτιών αλουμινίου,

00:14:24.942 --> 00:14:28.497
μια μικρή σταγόνα στον ωκεανό 
ενός γιγάντιου προβλήματος,

00:14:28.521 --> 00:14:30.401
αλλά αυτό είναι μια παρανόηση.