WEBVTT

00:07:58.049 --> 00:08:01.497
Because violence today
is not largely the result of war

00:08:01.521 --> 00:08:04.825
but is because of rotten politics
in our democracies,

00:08:04.849 --> 00:08:08.338
regular voters are
the greatest force for change.

00:08:08.362 --> 00:08:10.727
Consider the transformation of Bogotá.

00:08:11.402 --> 00:08:14.307
In 1994, Colombia's incoming president

00:08:14.331 --> 00:08:18.327
was caught taking millions of dollars
in campaign contributions

00:08:18.351 --> 00:08:20.652
from the Cali drug cartel,

00:08:20.676 --> 00:08:25.668
and the capital was overrun
with gangs and paramilitary groups.

00:08:26.832 --> 00:08:31.307
But fed-up voters overcame
really rabid partisanship,