WEBVTT

00:11:57.660 --> 00:12:00.112
inequality within our countries

00:12:00.136 --> 00:12:04.009
is a vastly greater cause of violence
than war between countries.

00:12:04.515 --> 00:12:07.649
Now, inequality leads to violence
for a whole host of reasons,

00:12:07.673 --> 00:12:10.857
but one of them is that it lets us
separate ourselves

00:12:10.881 --> 00:12:13.268
from what's happening
on the other side of town.

00:12:14.075 --> 00:12:16.131
Those of us who are
middle-class or wealthy,

00:12:16.155 --> 00:12:18.282
who are benefiting from these systems,

00:12:18.306 --> 00:12:21.320
have to change them
at immense cost to ourselves.

00:12:22.292 --> 00:12:23.968
We have to pay enough taxes

00:12:23.992 --> 00:12:28.887
and then demand that our governments
put good teachers in other kids' schools

00:12:28.911 --> 00:12:32.793
and well-trained police
to protect other peoples' neighborhoods.