WEBVTT

00:14:28.521 --> 00:14:30.401
but that's actually a misconception.

00:14:31.219 --> 00:14:33.798
Homicide has been falling for centuries.

00:14:33.822 --> 00:14:36.625
Battle deaths have been
dropping for decades.

00:14:36.649 --> 00:14:39.251
In places where people
have demanded change,

00:14:39.275 --> 00:14:43.150
violent death has fallen,
from Colombia to New York City,

00:14:43.174 --> 00:14:47.079
where homicide is down
85 percent since 1990.

00:14:48.314 --> 00:14:51.045
The fact is, violence
will always be with us,

00:14:51.069 --> 00:14:52.807
but it's not a constant.

00:14:53.235 --> 00:14:57.156
It has been falling for centuries,
and it could fall further faster.

00:14:57.180 --> 00:15:01.251
Could it drop by 25 percent
in the next quarter century, a third?