WEBVTT

00:12:56.355 --> 00:13:00.173
así que necesitamos políticos
que sean honestos de verdad

00:13:00.197 --> 00:13:03.199
y que estén dispuestos a oponerse
a los partidismos impulsivos

00:13:03.223 --> 00:13:04.912
e implementar soluciones.

00:13:04.936 --> 00:13:07.893
Y si queremos que 
se presenten buenos candidatos,

00:13:07.917 --> 00:13:11.035
debemos empezar 
a respetar a los políticos.

00:13:11.840 --> 00:13:16.612
Mucho se puede hacer para luchar contra
la violencia privilegiada en otros países.

00:13:16.612 --> 00:13:19.608
Los regímenes más violentos
a menudo se rigen por las drogas,

00:13:19.632 --> 00:13:22.553
y luego blanquean el dinero
a través de sistemas financieros

00:13:22.577 --> 00:13:23.974
en Nueva York y Londres,

00:13:23.998 --> 00:13:26.058
a través de operaciones inmobiliarias,

00:13:26.058 --> 00:13:27.522
y a través de hoteles de lujo.

00:13:28.444 --> 00:13:29.819
Si utilizan drogas,

00:13:29.819 --> 00:13:33.036
tienen que conocer la cadena de suministro
de arriba a abajo,