WEBVTT

00:05:27.544 --> 00:05:30.340
a menudo los delincuentes
intentan comprar la legitimidad.

00:05:30.340 --> 00:05:32.317
Hacen caridad. Resuelven los conflictos.

00:05:32.317 --> 00:05:34.971
A vecen, construyen viviendas
subvencionadas.

00:05:35.728 --> 00:05:40.846
La última fase de violencia privilegiada
ocurre cuando las personas

00:05:40.870 --> 00:05:44.718
empiezan a ser responsables
de una parte considerable de las muertes.

00:05:44.753 --> 00:05:47.888
Las peleas de bar y de barrios
se convierten en letales

00:05:47.912 --> 00:05:50.096
cuando la violencia
se convierte en normalidad

00:05:50.120 --> 00:05:52.014
y las repercusiones se desvanecen.

00:05:53.071 --> 00:05:56.032
Para los de afuera,
la cultura parece depravada,

00:05:56.056 --> 00:05:58.951
como si algo estuviera profundamente 
mal con esas personas.

00:05:59.983 --> 00:06:03.649
Pero cualquier país 
puede llegar a ser tan violento