WEBVTT

00:07:28.033 --> 00:07:31.859
Nos contamos que la mayoría
de las víctimas de homicidio

00:07:31.883 --> 00:07:35.089
a lo mejor estaban involucradas
con el crimen de primera mano.

00:07:35.371 --> 00:07:40.289
Al creer que, algunas personas 
merecen que las maten,

00:07:40.313 --> 00:07:43.145
mientras que a las personas buenas
las dejan vivir

00:07:44.066 --> 00:07:47.947
en lugares donde las posibilidades de vida
están un tanto desequilibradas.

00:07:49.460 --> 00:07:51.145
Nos lo permitimos.

00:07:51.996 --> 00:07:54.897
Porque, al fin y al cabo,
¿qué otras opciones quedan?

00:07:55.540 --> 00:07:58.025
Pues, al parecer, muchas.

00:07:58.049 --> 00:08:01.521
Como la violencia para la mayoría 
no es resultado de una guerra,