WEBVTT

00:06:56.497 --> 00:07:00.126
un interno blanco 
con educación universitaria

00:07:00.126 --> 00:07:02.693
desapareció después de una excursión
en Northwest DC,

00:07:02.717 --> 00:07:06.351
y su caso siguió saliendo 
en los periódicos casi cada día.

00:07:08.058 --> 00:07:10.249
Al otro lado de la ciudad,

00:07:10.273 --> 00:07:13.137
se mataba a un hombre negro
casi un día por medio.

00:07:13.710 --> 00:07:17.434
La mayoría de esos casos nunca salió
en los periódicos, ni siquiera una vez.

00:07:18.353 --> 00:07:21.313
La sociedad de clase media
compra su salida de la violencia.

00:07:21.337 --> 00:07:23.208
Vivimos en barrios mejores.

00:07:23.232 --> 00:07:25.419
Algunas personas contratan 
seguridad privada.

00:07:25.443 --> 00:07:28.009
Y también nos decepcionamos 
con una historia.

00:07:28.033 --> 00:07:31.859
Nos contamos que la mayoría
de las víctimas de homicidio