WEBVTT

00:07:58.049 --> 00:08:01.521
Como la violencia para la mayoría 
no es resultado de una guerra,

00:08:01.521 --> 00:08:04.825
sino de la política putrefacta
de nuestras democracias,

00:08:04.849 --> 00:08:08.338
los votantes ordinarios 
representan la mayor fuerza de cambio.

00:08:08.362 --> 00:08:10.727
Piensen en la trasformación en Bogotá.

00:08:11.402 --> 00:08:14.307
En 1994, el presidente 
entrante de Colombia

00:08:14.331 --> 00:08:18.327
fue atrapado tomando millones de dólares
en contribuciones a su campaña

00:08:18.351 --> 00:08:20.652
del cartel de droga Cali,

00:08:20.676 --> 00:08:25.668
y la capital fue asaltada por los combos
y los grupos paramilitares.

00:08:26.832 --> 00:08:31.307
Pero los votantes hartos
vencieron el partidismo fanático,