WEBVTT

00:08:57.388 --> 00:09:00.106
Es una táctica muy común
que se emplea en todo el mundo

00:09:00.106 --> 00:09:03.715
cuando los políticos quieren que parezca
que tienen mano dura con el crimen,

00:09:03.715 --> 00:09:07.276
pero en realidad lo que quieren
es que el mismo statu quo permanezca.

00:09:07.276 --> 00:09:10.851
Y la investigación muestra que resulta
contraproducente en todos los países.

00:09:10.851 --> 00:09:13.755
Si se envía a la cárcel 
a muchos delincuentes de bajo nivel,

00:09:13.755 --> 00:09:15.756
a cárceles que ya están saturadas

00:09:15.756 --> 00:09:18.435
aprenden unos de los otros
y se vuelven más peligrosos.

00:09:18.435 --> 00:09:22.185
Empiezan a hacerse con el control 
de la cárcel, y de allí, de las calles.

00:09:22.421 --> 00:09:27.921
En cambio, Mockus presionó para que
los policías investigasen cada muerte.

00:09:28.450 --> 00:09:30.552
Luchó contra el ayuntamiento de derechas,