WEBVTT

00:14:28.521 --> 00:14:30.401
pero en realidad esa es una idea falsa.

00:14:30.509 --> 00:14:33.798
La tasa de homicidios ha venido bajando
desde hace siglos.

00:14:33.822 --> 00:14:36.625
Las muertes por combate
han estado bajando hace décadas.

00:14:36.649 --> 00:14:39.251
En los lugares donde las personas
han pedido cambios,

00:14:39.275 --> 00:14:43.150
la tasa de muertes violentas ha bajado,
desde Colombia a Nueva York,

00:14:43.174 --> 00:14:47.079
donde la tasa de homicidios es del 85 %
desde hace 1990.

00:14:48.314 --> 00:14:51.045
Lo cierto es que 
la violencia siempre existirá,

00:14:51.069 --> 00:14:52.807
pero no es una constante.

00:14:53.235 --> 00:14:57.156
Lleva siglos bajando, 
y será más baja más rápidamente.

00:14:57.180 --> 00:15:01.251
¿Podría bajar de 25 % 
en los próximos 25 años o 30?