WEBVTT

00:09:28.450 --> 00:09:30.552
Il a combattu
le conseil municipal de droite

00:09:30.576 --> 00:09:33.394
et il a abandonné les stratégies
policières musclées.

00:09:33.418 --> 00:09:35.664
Il a combattu les syndicats de gauche

00:09:35.688 --> 00:09:38.043
et a renvoyé des milliers
de policiers prédateurs.

00:09:38.946 --> 00:09:42.232
Les policiers honnêtes étaient enfin
libres de faire leur travail.

00:09:43.288 --> 00:09:44.924
Mockus a mis les citoyens au défi.

00:09:44.924 --> 00:09:48.556
Il a demandé à la classe moyenne d'arrêter
de se désengager de la ville,

00:09:48.556 --> 00:09:50.082
de respecter le code de la route

00:09:50.082 --> 00:09:53.547
et de se faire comme s'ils partageaient
le même sort que tout le monde.

00:09:54.503 --> 00:09:57.981
Il a demandé aux pauvres de maintenir
la norme sociale face à la violence,

00:09:57.981 --> 00:10:00.142
souvent au prix
d'énormes risques personnels.