WEBVTT

00:14:28.521 --> 00:14:30.401
mais c'est faux.

00:14:31.219 --> 00:14:33.798
Le taux d'homicides
baisse depuis des siècles.

00:14:33.822 --> 00:14:36.625
Les morts de guerre
diminuent depuis des décennies.

00:14:36.649 --> 00:14:39.251
Dans les lieux où les gens
ont exigé un changement,

00:14:39.275 --> 00:14:43.150
les morts violentes ont chuté,
de la Colombie à la ville de New York,

00:14:43.174 --> 00:14:47.079
où le taux d'homicides
a baissé de 85% depuis 1990.

00:14:48.314 --> 00:14:51.045
La violence sera toujours présente,

00:14:51.069 --> 00:14:52.807
mais ce n'est pas une constante.

00:14:53.235 --> 00:14:57.156
Elle diminue depuis des siècles
et sa chute pourrait s'accélérer.

00:14:57.180 --> 00:15:01.255
Pourrait-elle diminuer de 25% durant
le prochain quart de siècle, d'un tiers ?