WEBVTT

00:06:59.596 --> 00:07:02.693
a disparu après une randonnée
au nord-ouest de la ville

00:07:02.717 --> 00:07:06.351
et cette affaire est parue
dans les journaux presque tous les jours.

00:07:08.058 --> 00:07:10.249
A l'autre bout de la ville,

00:07:10.273 --> 00:07:13.137
un jour sur deux cette année-là,
un homme noir était tué.

00:07:14.280 --> 00:07:18.034
La plupart de ces affaires ne sont même
pas apparues une fois dans les journaux.

00:07:18.353 --> 00:07:21.313
La classe moyenne achète
le moyen d'échapper à la violence.

00:07:21.337 --> 00:07:23.282
Nous vivons dans de meilleurs quartiers.

00:07:23.282 --> 00:07:25.419
Certains paient
pour de la sécurité privée.

00:07:25.443 --> 00:07:28.009
Et nous nous racontons une histoire.

00:07:28.033 --> 00:07:31.859
Nous nous disons que
la plupart des gens qui sont tués