WEBVTT

00:09:57.637 --> 00:10:00.938
lépjenek fel az erőszak ellen
akár személyes kockázatvállalás árán is.

00:10:00.938 --> 00:10:04.666
Arra kérte a gazdagokat,
hogy adózzanak önként 10%-kal többet.

00:10:05.584 --> 00:10:07.750
63.000 ember tett így.

00:10:08.592 --> 00:10:12.608
Mire Mockus polgármester eltöltött
tíz évet és két ciklust a hivatalában,

00:10:12.632 --> 00:10:15.243
Bogotában 70%-kal csökkent
az emberölések száma.

00:10:15.666 --> 00:10:16.816
(Közönség) Hú!

00:10:16.840 --> 00:10:19.840
(Taps)

00:10:21.894 --> 00:10:24.395
A legerőszakosabb országok lakói,

00:10:24.419 --> 00:10:27.169
legyen az Kolumbia
vagy az Egyesült Államok,

00:10:27.193 --> 00:10:29.056
sokat tehetnek a változásért.

00:10:29.427 --> 00:10:32.681
A lefontosabb, amit tehetünk,
hogy többé nem gondoljuk,