WEBVTT

00:14:57.180 --> 00:15:01.251
Csökkenhet 25 százalékkal
a következő 25-30 évben?

00:15:01.275 --> 00:15:03.005
Sokan úgy gondoljuk, igen.

00:15:04.116 --> 00:15:07.703
Gondolok minden gyermekre,
aki az apja mellett nőhetne fel,

00:15:08.663 --> 00:15:11.531
minden családra,
amely visszakapná a lányait

00:15:11.555 --> 00:15:12.846
és a fiait.

00:15:14.171 --> 00:15:16.735
Csupán egy apró lökésre van szükség.

00:15:17.797 --> 00:15:19.797
Arra, hogy foglalkozzunk ezzel.

00:15:21.035 --> 00:15:22.186
Köszönöm.

00:15:22.210 --> 00:15:25.213
(Taps)