WEBVTT

00:14:28.521 --> 00:14:30.771
azonban ez valójában tévhit.

00:14:31.219 --> 00:14:33.798
Az emberölések száma
évszázadok óta csökken.

00:14:33.822 --> 00:14:36.625
A csatában elesettek száma
évtizedek óta csökken.

00:14:36.649 --> 00:14:39.251
Ahol az emberek változást követeltek,

00:14:39.275 --> 00:14:43.150
ott kevesebb lett az erőszakos haláleset,
Kolumbiától New Yorkig,

00:14:43.174 --> 00:14:47.079
ahol az emberölések száma
85%-kal alacsonyabb, mint 1990-ben.

00:14:48.314 --> 00:14:51.045
Igazság szerint az erőszak
sosem fog megszűnni,

00:14:51.069 --> 00:14:52.807
ám a mértéke nem állandó.

00:14:53.235 --> 00:14:57.156
Évszázadok óta csökken,
és gyorsabban is csökkenhetne tovább.

00:14:57.180 --> 00:15:01.251
Csökkenhet 25 százalékkal
a következő 25-30 évben?