WEBVTT

00:10:56.932 --> 00:11:00.344
Ezért fúródhat golyó
a bandaháború sújtotta Rióban

00:11:00.368 --> 00:11:02.971
egy kétéves kislány fejébe,

00:11:02.995 --> 00:11:04.733
aki épp a közelben mászókázik.

00:11:06.017 --> 00:11:10.568
Ezért dobhatnak Georgiában
a metamfetamindílerre vadászó kommandósok

00:11:11.358 --> 00:11:16.121
egy kisfiú bölcsőjébe villanógránátot,
amely aztán az arca közelében robban fel,

00:11:17.121 --> 00:11:19.819
és egész életére megcsonkítja.

00:11:21.271 --> 00:11:23.723
Igazság szerint a legtöbb erőszakot

00:11:23.747 --> 00:11:25.939
mindenhol azok szenvedik el,

00:11:25.963 --> 00:11:27.580
akik rosszkor vannak rossz helyen,

00:11:27.604 --> 00:11:29.731
és néhányuk olyan közösséghez tartozik,

00:11:29.755 --> 00:11:31.835
amelyet nagyon különbözőnek tartunk.