WEBVTT

00:10:29.427 --> 00:10:32.681
A lefontosabb, amit tehetünk,
hogy többé nem gondoljuk,

00:10:32.705 --> 00:10:36.104
hogy egyesek élete kevesebbet ér,
hogy egyesek megérdemlik,

00:10:36.666 --> 00:10:38.920
hogy megerőszakolják
vagy meggyilkolják őket,

00:10:38.944 --> 00:10:40.971
mert végül is loptak vagy valami hasonló,

00:10:40.995 --> 00:10:44.082
elkövettek valamit,
amiért börtönbe kerültek,

00:10:44.106 --> 00:10:45.762
ahol megesik az ilyesmi.

00:10:46.836 --> 00:10:49.860
Az emberi élet ilyen alulértékelése,

00:10:49.884 --> 00:10:53.631
amit szinte be sem ismerünk magunknak,

00:10:53.655 --> 00:10:56.250
indítja el az egész, lefelé tartó spirált.

00:10:56.932 --> 00:11:00.344
Ezért fúródhat golyó
a bandaháború sújtotta Rióban