WEBVTT

00:12:28.911 --> 00:12:32.793
és jól képzett rendőröket más emberek
lakóhelyeinek védelmére is.

00:12:34.015 --> 00:12:36.206
Természetesen ez
nem fog eredményre vezetni,

00:12:36.230 --> 00:12:39.365
ha a kormány ellopja a pénzt
vagy támogatja az erőszakot,

00:12:39.389 --> 00:12:43.281
ezért szükség van jobb politikusokra is,
akiknek nemesebbek a céljai.

00:12:43.305 --> 00:12:47.186
Valójában sokat tudunk arról,
hogy mi kell az erőszak mérsékléséhez.

00:12:47.210 --> 00:12:50.116
Olyan intézkedésekre, hogy például
több rendőrt helyezzenek át

00:12:50.116 --> 00:12:52.704
arra a néhány helyre,
ahol a legtöbb az erőszak.

00:12:53.082 --> 00:12:56.331
Ám ezek nem igazán baloldali
vagy jobboldali intézkedések,

00:12:56.355 --> 00:13:00.173
ezért nagyon őszinte politikusokra
van szükségünk,