WEBVTT

00:14:57.180 --> 00:15:01.251
Potrebbe diminuire del 25% 
nei prossimi 25 anni, o magari in 30 anni?

00:15:01.275 --> 00:15:03.005
Molti di noi lo pensano.

00:15:04.116 --> 00:15:07.703
Penso a tutti i bambini 
che potrebbero crescere con i loro padri,

00:15:08.663 --> 00:15:11.531
a tutte le famiglie che riavrebbero 
indietro le loro sorelle,

00:15:11.555 --> 00:15:12.846
i loro fratelli.

00:15:14.171 --> 00:15:16.735
C'è solo bisogno di una piccola spinta.

00:15:17.797 --> 00:15:19.797
Dobbiamo interessarcene.

00:15:21.035 --> 00:15:22.186
Grazie.

00:15:22.210 --> 00:15:27.103
(Applausi)