WEBVTT

00:08:26.832 --> 00:08:31.307
Gli elettori, ormai stanchi,
superarono la faziosità violenta,

00:08:31.331 --> 00:08:34.084
portando quasi due terzi dei voti

00:08:34.108 --> 00:08:36.268
a un candidato indipendente,

00:08:36.292 --> 00:08:38.854
un numero sufficiente 
a superare il solito sistema.

00:08:39.688 --> 00:08:42.125
Nel primo giorno di lavoro
del sindaco Mockus,

00:08:42.149 --> 00:08:45.363
la polizia si preoccupò appena
di aggiornarlo sugli omicidi,

00:08:45.387 --> 00:08:48.664
e quando ne chiese il motivo
si limitarono ad alzare le spalle e dire

00:08:48.664 --> 00:08:50.561
"Sono solo criminali che si ammazzano".

00:08:51.523 --> 00:08:53.475
La giunta comunale corrotta

00:08:53.499 --> 00:08:56.999
voleva dare alla polizia ancora 
più libertà per compiere violenze.

00:08:57.388 --> 00:09:00.476
Si tratta di una tattica molto comune
impiegata a livello mondiale