WEBVTT

00:11:57.660 --> 00:12:00.112
che l'ineguaglianza 
all'interno dei nostri Paesi

00:12:00.136 --> 00:12:04.009
è una fonte di violenza più grande
delle guerra tra nazioni.

00:12:04.515 --> 00:12:07.649
L'ineguaglianza porta alla violenza
per tutta una serie di ragioni

00:12:07.673 --> 00:12:10.857
ma una di queste 
è che ci permette di dissociarci

00:12:10.881 --> 00:12:13.268
da quello che accade 
dall'altra parte della città.

00:12:14.075 --> 00:12:16.131
Chi appartiene al ceto medio
o è benestante,

00:12:16.155 --> 00:12:18.282
chi trae vantaggio da questi sistemi,

00:12:18.306 --> 00:12:21.320
deve cambiare atteggiamento,
anche se costa molto.

00:12:22.292 --> 00:12:23.968
Bisogna pagare abbastanza tasse,

00:12:23.992 --> 00:12:28.887
per esigere dai governi buoni insegnanti
da mettere nelle scuole degli altri

00:12:28.911 --> 00:12:32.793
e una polizia preparata 
a proteggere i quartieri altrui.