WEBVTT

00:11:29.755 --> 00:11:31.835
che noi consideriamo diverse.

00:11:31.859 --> 00:11:35.000
Alcune tra queste persone
hanno commesso atti orribili.

00:11:36.298 --> 00:11:41.964
Ma la riduzione della violenza inizia
dando valore a tutte le vite umane,

00:11:41.988 --> 00:11:43.400
sia perché è giusto,

00:11:43.424 --> 00:11:48.930
sia perché considerando ogni vita
degna di un regolare processo,

00:11:48.954 --> 00:11:54.118
possiamo creare una società in cui le vite
degli innocenti sono al sicuro.

00:11:55.366 --> 00:11:57.636
Bisogna poi riconoscere, oggi,

00:11:57.660 --> 00:12:00.112
che l'ineguaglianza 
all'interno dei nostri Paesi