WEBVTT

00:10:29.427 --> 00:10:32.681
La cosa più importante che possiamo fare
è abbandonare l'idea

00:10:32.705 --> 00:10:35.664
che alcune vite valgano meno di altre,
che qualcuno si meriti

00:10:36.666 --> 00:10:38.920
di essere stuprato o ucciso,

00:10:38.944 --> 00:10:40.971
perché, dopotutto, ha fatto qualcosa,

00:10:40.995 --> 00:10:44.082
ha rubato, o ha fatto qualcosa
che l'ha portato in prigione

00:10:44.106 --> 00:10:45.762
dove questo genere di cose capita.

00:10:46.836 --> 00:10:49.860
Sminuire la vita umana,

00:10:49.884 --> 00:10:53.631
una cosa che ammettiamo
con fatica anche a noi stessi,

00:10:53.655 --> 00:10:56.250
è quel che consente 
alla spirale negativa di avviarsi.

00:10:56.932 --> 00:11:00.344
È quel che permette a un proiettile,
esploso in una guerra tra bande