WEBVTT

00:06:59.596 --> 00:07:02.693
è scomparsa dopo un'escursione
nel Northwest,

00:07:02.717 --> 00:07:06.351
e sui giornali si parlava del suo caso
quasi quotidianamente.

00:07:08.058 --> 00:07:10.249
Dall'altra parte della città,

00:07:10.273 --> 00:07:13.137
in quell'anno, era stato ucciso
un uomo di colore al giorno.

00:07:14.280 --> 00:07:17.434
La maggioranza di questi casi
non era mai arrivata sui giornali.

00:07:18.353 --> 00:07:21.313
La società borghese 
compra la propria sicurezza.

00:07:21.337 --> 00:07:23.208
Viviamo in quartieri migliori.

00:07:23.232 --> 00:07:25.419
Alcuni dispongono
di una sicurezza privata.

00:07:25.443 --> 00:07:28.009
E ci raccontiamo delle bugie.

00:07:28.033 --> 00:07:31.859
Ci convinciamo che la maggior parte
delle persone assassinate