WEBVTT

00:13:30.608 --> 00:13:33.356
공급 경로를 처음부터 끝까지 
알아보시기 바랍니다.

00:13:33.380 --> 00:13:36.400
그렇게 할 수 없다면, 다른 사람에게 가한 고통이
얼마나 아픈 것인지 인정하시기를 바랍니다.

00:13:36.424 --> 00:13:37.953
자기 이익을 위해 
남에게 가한 그 고통을요.

00:13:39.075 --> 00:13:42.325
한편, 저는 한 여행사에서

00:13:42.349 --> 00:13:44.350
탐사 보도 기자들과 팀을 이루어서

00:13:44.374 --> 00:13:45.990
만든 한 작은 아이콘을 
보는 걸 좋아하는데요.

00:13:46.014 --> 00:13:49.811
무료 와이파이 아이콘 바로 옆에 있는데,
숙소에 수영장이 있으면,

00:13:49.835 --> 00:13:51.399
작은 총 모양 아이콘이 
있을 수도 있습니다.

00:13:51.423 --> 00:13:54.082
"범죄조직 돈세탁 가능성 있는 프론트" 
라는 의미입니다.

00:13:54.106 --> 00:13:55.929
(웃음)

00:13:55.953 --> 00:14:00.017
(박수)