WEBVTT

00:11:57.660 --> 00:12:00.112
국가 내부에 존재하는 불평등이

00:12:00.136 --> 00:12:04.009
국가 간 전쟁보다 폭력에 
더 큰 영향을 끼친다는 것입니다.

00:12:04.515 --> 00:12:07.649
불평등은 정말 많은 이유로 
폭력을 야기합니다.

00:12:07.673 --> 00:12:10.857
그 이유들 중 하나는 불평등은 
스스로 구별하도록 한다는 것입니다.

00:12:10.881 --> 00:12:13.268
마을 반대쪽에서 
일어나는 일로부터 말입니다.

00:12:14.075 --> 00:12:16.131
중산층이나, 부유층처럼

00:12:16.155 --> 00:12:18.282
이러한 시스템에서 
이익을 얻고 있는 사람들이

00:12:18.306 --> 00:12:21.320
막대한 비용을 감수하더라도 
스스로 시스템을 바꾸어야 합니다

00:12:22.292 --> 00:12:23.968
충분히 세금을 내야 하고,

00:12:23.992 --> 00:12:28.887
정부에 다른 아이들의 학교에도 
좋은 선생님을 배치할 수 있도록 요구하며

00:12:28.911 --> 00:12:32.793
잘 훈련된 경찰들이 다른 사람들의 
이웃들도 지킬 수 있도록 해야 합니다.