WEBVTT

00:14:28.521 --> 00:14:30.401
사실 그것은 오해입니다.

00:14:31.219 --> 00:14:33.798
수백 년간 살인은 줄어들어 왔습니다.

00:14:33.822 --> 00:14:36.625
수십 년간, 전쟁으로 인한 
사망자도 줄었습니다.

00:14:36.649 --> 00:14:39.251
사람들이 변화를 요구했던 곳에서는

00:14:39.275 --> 00:14:43.150
폭력으로 인한 죽음도 줄었습니다.
콜롬비아에서 뉴욕에 이르기까지

00:14:43.174 --> 00:14:47.079
1990년 이후로 살인이 
85% 가량 줄었습니다.

00:14:48.314 --> 00:14:51.045
사실, 폭력은 항상 우리와 
함께 존재할 것입니다.

00:14:51.069 --> 00:14:52.807
하지만 그것이 그대로이지는 
않을 것입니다.

00:14:53.235 --> 00:14:57.156
수백 년간, 줄어들어 왔고,
더 빠르게 줄어들 수도 있습니다.

00:14:57.180 --> 00:15:01.251
다음 25년 동안 25%에서 
1/3 가량 줄어들 수 있죠.