WEBVTT

00:10:56.932 --> 00:11:00.344
Daardoor kan een kogel 
afgeschoten in een bendeoorlog in Rio

00:11:00.368 --> 00:11:02.971
terechtkomen in het hoofd 
van een tweejarig meisje

00:11:02.995 --> 00:11:04.733
ergens op een klimrek in de buurt.

00:11:06.017 --> 00:11:10.568
En daardoor kan het dat een SWAT-team 
op jacht naar een drugsdealer in Georgia

00:11:11.358 --> 00:11:15.931
een stungranaat in de wieg 
van een kleine jongen gooit,

00:11:16.461 --> 00:11:19.819
die dan bij zijn gezicht explodeert 
en hem voor het leven verminkt.

00:11:21.291 --> 00:11:23.290
Feit is dat het meeste geweld

00:11:23.314 --> 00:11:26.233
meestal mensen overkomt 
aan de verkeerde kant van de stad

00:11:26.233 --> 00:11:27.580
op het verkeerde moment.

00:11:27.604 --> 00:11:29.731
Sommigen komen uit gemeenschappen

00:11:29.755 --> 00:11:31.835
die wij als helemaal anders beschouwen.