WEBVTT

00:05:29.920 --> 00:05:31.237
Ze geven aan goede doelen.

00:05:31.257 --> 00:05:32.477
Ze lossen geschillen op.

00:05:32.517 --> 00:05:34.971
Soms bouwen ze zelfs sociale woningen.

00:05:36.338 --> 00:05:40.846
De laatste fase van privilegegeweld 
gebeurt als gewone mensen

00:05:40.870 --> 00:05:43.788
zelf een aanzienlijk deel 
van de moorden gaan plegen.

00:05:44.753 --> 00:05:47.888
Bij cafégevechten 
en burenruzies vallen doden

00:05:47.912 --> 00:05:50.096
zodra geweld normaal is geworden

00:05:50.120 --> 00:05:52.014
en de gevolgen uitblijven.

00:05:53.071 --> 00:05:56.032
Voor buitenstaanders 
lijkt de cultuur verdorven,

00:05:56.056 --> 00:05:58.951
alsof er iets diep mis is met die mensen.

00:05:59.983 --> 00:06:03.649
Maar elk land kan zo gewelddadig worden