WEBVTT

00:11:29.755 --> 00:11:31.835
die wij als helemaal anders beschouwen.

00:11:31.859 --> 00:11:35.520
Sommigen van die mensen 
hebben verschrikkelijke dingen gedaan.

00:11:36.298 --> 00:11:38.198
Maar verminderen van geweld

00:11:38.198 --> 00:11:41.988
begint met het waarderen 
van ieder menselijk leven.

00:11:41.988 --> 00:11:43.880
Omdat dat rechtvaardig is

00:11:43.884 --> 00:11:48.436
en omdat enkel als we iedereen
op zijn minst een eerlijk proces gunnen,

00:11:48.474 --> 00:11:50.896
we samenlevingen kunnen creëren

00:11:50.922 --> 00:11:54.136
waar onschuldigen veilig kunnen leven.

00:11:55.366 --> 00:11:57.636
Ten tweede: erkennen dat vandaag de dag

00:11:57.660 --> 00:12:00.112
ongelijkheid binnen onze landen