WEBVTT

00:08:59.256 --> 00:09:03.621
waar politici willen laten uitschijnen 
dat ze hard optreden tegen criminaliteit,

00:09:03.645 --> 00:09:06.230
maar eigenlijk de status quo 
niet willen veranderen.

00:09:07.126 --> 00:09:10.047
Onderzoek toont aan dat 
dit overal ter wereld fout gaat.

00:09:10.071 --> 00:09:12.801
Als je beginnende criminelen 
in de gevangenis gooit,

00:09:12.825 --> 00:09:15.262
meestal nog in overvolle gevangenissen,

00:09:15.286 --> 00:09:18.151
dan leren ze van elkaar
en ze raken gehard.

00:09:18.175 --> 00:09:21.435
Ze beginnen de gevangenis te controleren 
en van daaruit de straten.

00:09:22.151 --> 00:09:27.921
Mockus drong er daarentegen op aan dat 
de politie elke dood ging onderzoeken.

00:09:28.450 --> 00:09:30.552
Hij ging in tegen het rechtse stadsbestuur