WEBVTT

00:11:57.660 --> 00:12:00.112
ongelijkheid binnen onze landen

00:12:00.136 --> 00:12:04.009
een veel grotere oorzaak van geweld is 
dan oorlog tussen landen.

00:12:04.515 --> 00:12:07.649
Ongelijkheid leidt tot geweld 
om een hele reeks van redenen,

00:12:07.673 --> 00:12:10.857
maar een ervan is dat ze ons toelaat 
om ons af te zonderen

00:12:10.881 --> 00:12:13.418
van wat er gebeurt 
aan de andere kant van de stad.

00:12:14.075 --> 00:12:16.131
Wie tot de midden- 
of rijke klasse behoort,

00:12:16.155 --> 00:12:18.282
wie profiteert van deze systemen,

00:12:18.306 --> 00:12:21.320
moet ze veranderen 
tegen immense kosten voor onszelf.

00:12:22.292 --> 00:12:23.968
We moeten genoeg belasting betalen

00:12:23.992 --> 00:12:26.171
en dan eisen dat onze regeringen

00:12:26.171 --> 00:12:29.071
goede leraren aanstellen 
in de scholen van andere kinderen

00:12:29.321 --> 00:12:31.083
en goed opgeleide politie