WEBVTT

00:10:29.427 --> 00:10:32.681
Het belangrijkste wat we kunnen doen 
is het idee achter ons laten

00:10:32.705 --> 00:10:35.664
dat sommige levens 
minder waard zijn dan andere,

00:10:36.046 --> 00:10:38.975
dat iemand het verdient 
om te worden verkracht of vermoord,

00:10:38.975 --> 00:10:40.971
omdat ze toch iets mispeuterd hadden,

00:10:40.995 --> 00:10:42.456
gestolen hadden of iets deden

00:10:42.476 --> 00:10:44.606
waardoor ze in de gevangenis 
terechtkwamen,

00:10:44.606 --> 00:10:46.632
waar dat soort dingen nu eenmaal gebeurt.

00:10:46.836 --> 00:10:49.860
Deze ontwaarding van het menselijk leven,

00:10:49.884 --> 00:10:53.631
een ontwaarding die we zelfs
voor onszelf nauwelijks toegeven,

00:10:53.655 --> 00:10:56.492
maakt die hele neerwaartse 
spiraal mogelijk.

00:10:56.932 --> 00:11:00.344
Daardoor kan een kogel 
afgeschoten in een bendeoorlog in Rio