WEBVTT

00:14:28.521 --> 00:14:30.401
maar dat is eigenlijk een misvatting.

00:14:31.219 --> 00:14:33.798
Moordcijfers dalen al eeuwenlang.

00:14:33.822 --> 00:14:36.625
Sterfgevallen bij gevechten
gaan al decennialang achteruit.

00:14:36.649 --> 00:14:39.251
Waar mensen verandering hebben geëist,

00:14:39.275 --> 00:14:43.150
is het moorden afgenomen, 
van Colombia tot New York City,

00:14:43.174 --> 00:14:47.079
waar het moordcijfer sinds 1990 
met 85 procent is gedaald.

00:14:48.314 --> 00:14:51.045
We zullen wel altijd geweld kennen,

00:14:51.069 --> 00:14:52.807
maar het is geen constante.

00:14:53.235 --> 00:14:57.156
Het daalt al eeuwen 
en het kan nog sneller dalen.

00:14:57.180 --> 00:15:01.251
Zou het in de komende kwarteeuw 
met een vierde of een derde kunnen dalen?