WEBVTT

00:13:30.608 --> 00:13:33.356
kan je maar beter je hele 
bevoorradingsketen goed kennen,

00:13:33.380 --> 00:13:37.445
of beseffen hoeveel pijn je anderen
wil aandoen voor je eigen plezier.

00:13:38.675 --> 00:13:42.325
Ondertussen zou ik graag zien dat 
een van die toeristische trekpleisters

00:13:42.349 --> 00:13:44.350
eens samenwerkt met onderzoeksjournalisten

00:13:44.374 --> 00:13:45.990
en een kleine icon creëert --

00:13:46.014 --> 00:13:49.551
direct naast die van gratis WiFi 
en die van het zwembad.

00:13:49.604 --> 00:13:50.909
Er kon een pistooltje komen

00:13:50.993 --> 00:13:54.082
voor: ‘Waarschijnlijk wordt hier 
crimineel geld witgewassen’.

00:13:54.106 --> 00:13:55.929
(Gelach)

00:13:55.953 --> 00:14:00.017
(Applaus)