WEBVTT

00:09:28.450 --> 00:09:30.552
Hij ging in tegen het rechtse stadsbestuur

00:09:30.576 --> 00:09:33.394
en stopte agressief politiewerk.

00:09:33.418 --> 00:09:35.664
Ook bestreed hij de linkse vakbonden

00:09:35.688 --> 00:09:38.013
en ontsloeg hij duizenden 
agressieve agenten.

00:09:38.946 --> 00:09:42.232
Eerlijke agenten konden eindelijk 
vrij hun werk doen.

00:09:43.128 --> 00:09:45.260
Vervolgens daagde Mockus zijn burgers uit.

00:09:45.304 --> 00:09:48.352
Hij vroeg de middenklasse 
om de stad niet meer te ontvluchten,

00:09:48.376 --> 00:09:49.948
de verkeersregels te volgen

00:09:49.972 --> 00:09:53.407
en zich zo te gedragen alsof 
iedereen in hetzelfde schuitje zit.

00:09:54.493 --> 00:09:57.707
Hij vroeg de armen zich te houden 
aan sociale normen tegen geweld,

00:09:57.731 --> 00:09:59.992
vaak met enorm persoonlijk risico.