WEBVTT

00:14:28.521 --> 00:14:30.401
Ale to błędne mniemanie.

00:14:31.219 --> 00:14:33.798
Ilość zabójstw maleje od stuleci.

00:14:33.798 --> 00:14:36.709
Ilość śmierci ponoszonych na wojnie
maleje od dziesiątków lat.

00:14:36.709 --> 00:14:39.251
Tam, gdzie ludzie zażądali zmian,

00:14:39.275 --> 00:14:43.150
ilość brutalnych zbrodni zmalała,
od Kolumbii przez Nowy Jork,

00:14:43.174 --> 00:14:47.079
gdzie ilość morderstw spadła
o 85% od 1990 roku.

00:14:48.314 --> 00:14:51.045
Nie da się wyplenić przemocy całkowicie,

00:14:51.069 --> 00:14:52.807
ale nie musi zostawać bez zmian.

00:14:53.235 --> 00:14:57.156
Maleje od stuleci,
a mogłaby maleć szybciej.

00:14:57.180 --> 00:15:01.251
Może mogłaby spaść o 25%
w następnym ćwierćwieczu? O jedną trzecią?