WEBVTT

00:12:56.355 --> 00:13:00.173
potrzeba naprawdę uczciwych polityków,

00:13:00.197 --> 00:13:03.199
gotowych porzucić podziały partyjne

00:13:03.223 --> 00:13:04.912
i wprowadzić rozwiązania.

00:13:04.936 --> 00:13:07.893
Jeśli chcemy dobrych polityków,

00:13:07.917 --> 00:13:11.035
musimy zacząć ich szanować.

00:13:13.400 --> 00:13:17.052
Z przemocą przywileju
w innych krajach też można walczyć.

00:13:17.076 --> 00:13:19.608
Większość brutalnych rządów
napędzają narkotyki;

00:13:19.632 --> 00:13:22.553
pieniądze są prane przez systemy finansowe

00:13:22.577 --> 00:13:23.974
w Nowym Jorku i Londynie

00:13:23.998 --> 00:13:25.704
przez sprzedaż nieruchomości

00:13:25.728 --> 00:13:27.522
i wysokiej klasy kurorty.

00:13:28.444 --> 00:13:29.819
Jeśli zażywasz narkotyki,