WEBVTT

00:11:57.660 --> 00:12:00.112
nierówność w państwach

00:12:00.136 --> 00:12:04.009
o wiele częściej powoduje przemoc
niż wojna międzynarodowa.

00:12:04.515 --> 00:12:07.649
Nierówność prowadzi do przemocy
z wielu powodów.

00:12:07.673 --> 00:12:10.857
Jednym z nich jest to,
że pozwalamy sobie na izolację od tego,

00:12:10.881 --> 00:12:13.268
co dzieje się po drugiej stronie miasta.

00:12:14.075 --> 00:12:16.131
My, z klas średnich lub bogatych,

00:12:16.155 --> 00:12:18.282
którzy najbardziej korzystamy z systemów,

00:12:18.306 --> 00:12:21.320
musimy je zmienić na własny koszt.

00:12:22.252 --> 00:12:23.992
Musimy płacić dosyć podatków

00:12:23.992 --> 00:12:28.887
i naciskać rząd o dobrych nauczycieli
do szkół innych dzieci,

00:12:28.911 --> 00:12:32.793
wyszkolonych policjantów
do ochrony innych dzielnic.