WEBVTT

00:14:57.180 --> 00:15:01.251
Może mogłaby spaść o 25%
w następnym ćwierćwieczu? O jedną trzecią?

00:15:01.275 --> 00:15:03.005
Wielu z nas uważa, że mogłaby.

00:15:04.116 --> 00:15:07.703
Myślę o wszystkich dzieciach,
które nie straciły ojców,

00:15:08.663 --> 00:15:11.531
rodziny, które odzyskały siostry

00:15:11.555 --> 00:15:12.846
i braci.

00:15:14.171 --> 00:15:16.735
Wystarczy mała zachęta.

00:15:17.797 --> 00:15:19.797
Wystarczy chcieć.

00:15:21.035 --> 00:15:22.186
Dziękuję.

00:15:22.210 --> 00:15:27.103
(Brawa)