WEBVTT

00:07:58.049 --> 00:08:01.497
Dzisiejsza przemoc to nie wynik wojen,

00:08:01.521 --> 00:08:04.825
wina spada na wypaczoną
politykę demokracji,

00:08:04.849 --> 00:08:08.338
a najlepszą szansą na zmianę są wyborcy.

00:08:08.362 --> 00:08:10.727
Przykładem jest transformacja Bogoty.

00:08:11.402 --> 00:08:14.307
W 1994 roku nowego prezydenta Kolumbii

00:08:14.331 --> 00:08:18.327
przyłapano na przyjmowaniu
milionów dolarów kontrybucji wyborczych

00:08:18.351 --> 00:08:20.652
od kartelu "Cali".

00:08:20.676 --> 00:08:25.668
Stolica była opanowana
przez gangi i grupy paramilitarne.

00:08:26.832 --> 00:08:29.011
Wyborcy mieli tego dość.

00:08:29.011 --> 00:08:31.331
Przezwyciężyli głębokie
podziały polityczne