WEBVTT

00:10:00.433 --> 00:10:04.666
Poprosił bogatych, by dobrowolnie płacili
10% więcej w podatkach.

00:10:05.584 --> 00:10:07.750
63 tysięcy ludzi to zrobiło.

00:10:08.592 --> 00:10:12.608
Pod koniec dekady obejmującej
dwie kadencje burmistrza Mockusa

00:10:12.632 --> 00:10:15.243
liczba zabójstw w Bogocie spadła o 70%.

00:10:15.666 --> 00:10:16.816
(Zaskoczenie)

00:10:16.840 --> 00:10:20.146
(Brawa)

00:10:21.894 --> 00:10:24.395
Mieszkańcy miejsc
z największym nasileniem przemocy,

00:10:24.419 --> 00:10:27.169
czy to Kolumbijczycy czy Amerykanie,

00:10:27.193 --> 00:10:29.056
mogą wywrzeć największy wpływ.

00:10:29.427 --> 00:10:32.681
Najważniejsze, byśmy przestali wierzyć,