WEBVTT

00:08:57.388 --> 00:09:00.476
É uma tática bem comum
usada em todo o mundo

00:09:00.500 --> 00:09:03.805
quando políticos querem mostrar
uma postura firme contra o crime,

00:09:03.805 --> 00:09:06.790
mas, na verdade, não querem
alterar o status quo.

00:09:07.126 --> 00:09:10.047
E pesquisas mostram que o efeito
é contrário no mundo todo.

00:09:10.071 --> 00:09:15.241
Se infratores de crimes leves são levados
para prisões já superlotadas,

00:09:15.286 --> 00:09:18.151
eles aprendem com presos perigosos
e acabam se embrutecendo.

00:09:18.175 --> 00:09:21.815
Começam a controlar as prisões,
e de lá, controlam as ruas.

00:09:22.421 --> 00:09:28.232
Então, Mockus insistiu que a polícia
começasse a investigar cada assassinato.

00:09:28.450 --> 00:09:30.552
Ele lutou contra os vereadores de direita,