WEBVTT

00:07:28.033 --> 00:07:31.859
de que a maioria das pessoas assassinadas

00:07:31.883 --> 00:07:34.919
deve ter envolvimento com o crime.

00:07:35.371 --> 00:07:40.289
Ao acreditar de algum modo
que alguns merecem ser assassinados,

00:07:40.313 --> 00:07:43.145
nós, pessoas boas, nos permitimos viver

00:07:44.066 --> 00:07:48.617
em lugares onde as possibilidades de vida
são tão profundamente distorcidas.

00:07:49.460 --> 00:07:51.145
Nós nos permitimos.

00:07:51.996 --> 00:07:54.637
Afinal, o que mais podemos fazer?

00:07:55.540 --> 00:07:58.025
Acontece que podemos fazer muito.

00:07:58.049 --> 00:08:01.497
Como a violência hoje não é
em grande parte o resultado da guerra