WEBVTT

00:13:30.608 --> 00:13:33.356
conheça a sua cadeia de fornecimento
de cima para baixo,

00:13:33.380 --> 00:13:36.584
ou assuma o tanto de dor
que irá causar aos outros

00:13:36.584 --> 00:13:38.523
para seu próprio prazer.

00:13:39.075 --> 00:13:42.325
Enquanto isso, adoraria ver
um desses lugares turísticos

00:13:42.349 --> 00:13:45.980
se juntando a jornalistas investigativos
e colocando um pequeno ícone,

00:13:46.014 --> 00:13:49.811
ao lado de "acesso de Wi-Fi gratuito",
ou e se houver uma piscina,

00:13:49.835 --> 00:13:54.616
com uma pequena arma, dizendo: "Possível
local criminoso de lavagem de dinheiro".

00:13:54.616 --> 00:13:56.253
(Risos)

00:13:56.253 --> 00:13:58.107
(Aplausos)