WEBVTT

00:14:00.041 --> 00:14:01.848
Mas até lá,

00:14:01.872 --> 00:14:05.072
se forem fazer uma reserva
num lugar em um país perigoso,

00:14:05.096 --> 00:14:07.422
seja Jamaica ou Nova Orleans,

00:14:07.446 --> 00:14:10.719
pesquisem na internet para ver
se podem identificar laços criminosos.

00:14:10.719 --> 00:14:13.388
E, para facilitar, apoiem a legislação

00:14:13.406 --> 00:14:16.419
que torna nossos sistemas financeiros
mais transparentes,

00:14:16.443 --> 00:14:19.979
coisas como banir propriedade
da empresa anônima.

00:14:20.450 --> 00:14:22.929
Tudo isso talvez soe um tanto quixotesco,

00:14:22.953 --> 00:14:24.808
como reciclar suas latas,

00:14:24.832 --> 00:14:28.497
apenas uma gotinha no oceano
de um problema gigantesco,

00:14:28.521 --> 00:14:30.831
mas isso é um equívoco.