WEBVTT

00:14:57.180 --> 00:15:01.251
Poderia cair em 25% no próximo
quarto de século, um terço?

00:15:01.275 --> 00:15:03.495
Muitos de nós acham que sim.

00:15:04.116 --> 00:15:07.893
Penso em todas as crianças que cresceram
com a presença do pai delas,

00:15:08.663 --> 00:15:11.531
nas famílias que recuperam suas irmãs,

00:15:11.555 --> 00:15:13.096
e seus irmãos.

00:15:14.171 --> 00:15:17.085
Só é preciso um pequeno empurrão.

00:15:17.797 --> 00:15:20.127
É preciso que nos importemos.

00:15:21.035 --> 00:15:22.186
Obrigada.

00:15:22.210 --> 00:15:24.225
(Aplausos)