WEBVTT

00:14:57.213 --> 00:15:01.206
Poderá diminuir 25% ou um terço
nos próximos 25 anos?

00:15:01.414 --> 00:15:03.845
Muitos de nós pensam que pode.

00:15:04.265 --> 00:15:07.666
Eu imagino todas as crianças
que crescerão com os pais,

00:15:08.695 --> 00:15:12.902
todas as famílias que apoiam
as irmãs e os irmãos.

00:15:14.390 --> 00:15:16.861
Só é preciso um pequeno empurrão.

00:15:17.778 --> 00:15:20.013
É preciso que nos importemos.

00:15:21.035 --> 00:15:22.243
Obrigada.

00:15:22.335 --> 00:15:25.166
(Aplausos)