WEBVTT

00:06:59.908 --> 00:07:03.109
desapareceu depois de uma escalada
no Noroeste de Washington, DC.

00:07:03.183 --> 00:07:07.008
Esse caso apareceu nos jornais
quase todos os dias.

00:07:07.961 --> 00:07:10.400
Do outro lado da cidade,

00:07:10.440 --> 00:07:13.431
um homem negro era assassinado
quase todos os dias.

00:07:14.171 --> 00:07:17.175
Na sua maioria, esses casos
nunca apareceram nos jornais.

00:07:18.236 --> 00:07:21.479
A sociedade da classe média
compra o seu distanciamento da violência.

00:07:21.559 --> 00:07:23.182
Nós vivemos em bairros melhores.

00:07:23.182 --> 00:07:25.410
Algumas pessoas pagam
segurança particular.

00:07:25.494 --> 00:07:27.897
E também contamos uma história.

00:07:27.957 --> 00:07:31.767
Dizemos a nós mesmos que 
a maioria das pessoas que são mortas