WEBVTT

00:07:27.957 --> 00:07:31.767
Dizemos a nós mesmos que 
a maioria das pessoas que são mortas

00:07:31.833 --> 00:07:34.679
estão provavelmente
envolvidas no crime.

00:07:36.994 --> 00:07:40.550
Acreditamos que, de alguma maneira,
algumas pessoas merecem ser mortas,

00:07:40.550 --> 00:07:43.838
e, pelo contrário,
as pessoas boas podem viver

00:07:44.078 --> 00:07:48.310
em locais aonde a probabilidade de vida
é tão desequilibrada.

00:07:49.648 --> 00:07:51.460
Permitimos isso.

00:07:51.931 --> 00:07:54.356
Porque, afinal, o que é que podemos fazer?

00:07:55.587 --> 00:07:58.138
Bem, podemos fazer muito.

00:07:58.178 --> 00:08:01.713
Como a violência hoje
não resulta sobretudo da guerra