WEBVTT

00:10:56.977 --> 00:11:00.220
É o que permite que uma bala
disparada numa guerra de gangues no Rio

00:11:00.282 --> 00:11:03.038
se aloje na cabeça
de uma menina de dois anos

00:11:03.051 --> 00:11:06.081
que estava ali perto
a trepar a uma gaiola.

00:11:06.181 --> 00:11:08.969
É o que permite que uma equipa
da SWAT na Geórgia,

00:11:09.012 --> 00:11:11.342
que persegue um traficante de anfetaminas,

00:11:11.365 --> 00:11:16.180
atire uma granada de atordoamento
para o berço de um bebé,

00:11:16.894 --> 00:11:20.327
que explodiu perto da cara dele,
desfigurando-o para toda a vida.

00:11:21.223 --> 00:11:23.959
O facto é que a maior parte da violência
por toda a parte

00:11:24.011 --> 00:11:26.211
acontece com pessoas 
do lado errado da cidade

00:11:26.211 --> 00:11:27.745
na hora errada,

00:11:27.775 --> 00:11:30.070
e algumas dessas pessoas 
pertencem a comunidades