WEBVTT

00:12:56.615 --> 00:13:00.173
așa că ai nevoie
de politicieni foarte cinstiți

00:13:00.197 --> 00:13:03.199
care sunt gata să revigoreze 
partizanatul automat

00:13:03.223 --> 00:13:04.912
și să implementeze soluții.

00:13:04.936 --> 00:13:07.893
Și dacă vrem
ca politicieni buni să ne conducă,

00:13:07.917 --> 00:13:11.035
trebuie să începem 
să respectăm politicienii.

00:13:13.400 --> 00:13:17.076
Sunt încă multe de făcut pentru a combate 
violența privilegiată în alte țări.

00:13:17.076 --> 00:13:20.022
Cele mai violente regimuri 
tind să fie alimentate de droguri,

00:13:20.022 --> 00:13:22.847
iar apoi acestea spală profiturile 
prin sisteme financiare

00:13:22.847 --> 00:13:23.974
în New York sau Londra,

00:13:23.998 --> 00:13:25.704
prin tranzacții imobiliare

00:13:25.728 --> 00:13:27.522
și prin stațiuni foarte moderne.

00:13:28.444 --> 00:13:29.849
Dacă te folosești de droguri,