WEBVTT

00:10:29.427 --> 00:10:32.871
Cel mai important lucru
ce îl putem face este abandonarea noțiunii

00:10:33.055 --> 00:10:35.924
că unele vieți valorează efectiv 
mai puțin decât celelalte,

00:10:36.666 --> 00:10:38.920
că cineva merită să fie violat sau ucis,

00:10:38.944 --> 00:10:41.061
pentru că, la urma urmei, 
au făcut ei ceva,

00:10:41.105 --> 00:10:44.302
au furat sau a făcut ceva 
care să-i bage în închisoare

00:10:44.346 --> 00:10:46.002
unde se întâmplă lucruri de genul.

00:10:46.836 --> 00:10:49.860
Această devalorizare a vieții umane,

00:10:49.884 --> 00:10:53.631
o devalorizare pe care abia 
ne-o putem admite nouă înșine,

00:10:53.655 --> 00:10:56.250
este ceea ce permite
această decădere să se întâmple.

00:10:56.932 --> 00:11:00.344
E ceea ce permite ca un glonț
tras de o bandă de infractori în Rio