WEBVTT

00:13:55.953 --> 00:14:00.017
(Alkış)

00:14:00.041 --> 00:14:01.848
Fakat o zamana kadar

00:14:01.872 --> 00:14:05.072
eğer tehlikeli bir ülkede
yer ayırtıyorsanız,

00:14:05.096 --> 00:14:06.802
Jamaika ya da New Orleans olsun,

00:14:06.802 --> 00:14:08.173
küçük bir araştırma yapıp

00:14:08.173 --> 00:14:10.575
suçla bağlantıları olup olmadığını
görmeye çalışın.

00:14:10.575 --> 00:14:11.892
Ve bunu kolaylaştırmak için

00:14:11.892 --> 00:14:13.382
mevzuatı destekleyin,

00:14:13.406 --> 00:14:16.419
bu finansal sistemimizi
daha açık yapacaktır.

00:14:16.443 --> 00:14:19.019
Anonim şirket sahiplerini yasaklamak gibi.

00:14:20.450 --> 00:14:22.929
Şimdi bu size konserve kutularınızı
geri dönüştürüp

00:14:22.929 --> 00:14:25.772
okyanusa küçücük bir damla damlatmak gibi

00:14:25.772 --> 00:14:28.497
hayalperest bir durum olarak görünebilir

00:14:28.521 --> 00:14:30.401
fakat aslında bu bir yanlış anlama.