WEBVTT

00:11:57.660 --> 00:12:04.130
ülkeler arasındaki savaşlardan daha büyük
şiddet doğuracağını kabul etmeliyiz.

00:12:04.515 --> 00:12:07.649
Eşitsizlik birçok farklı sebepten 
şiddete yol açıyor

00:12:07.673 --> 00:12:10.857
ama bir şey bizi şehrin öbür tarafında

00:12:10.881 --> 00:12:13.268
olan şeyden ayırmaya sebep oluyor.

00:12:14.075 --> 00:12:16.131
Bunlar sistemden yararlanan

00:12:16.131 --> 00:12:18.258
orta halli veya zengin bizler

00:12:18.306 --> 00:12:21.320
onları değiştirmek için
muazzam bedeller ödemeliyiz.

00:12:22.152 --> 00:12:23.410
Yeterince vergi ödeyip

00:12:23.410 --> 00:12:28.309
hükûmetten diğer çocukların okullarına
iyi öğretmenler koymalarını

00:12:28.309 --> 00:12:32.502
ve iyi eğitimli polislerin öbür
mahalleleri korumalarını talep etmeliyiz.