WEBVTT

00:09:56.707 --> 00:10:00.252
fakirlerden şiddete karşı olan
sosyal normları sürdürmelerini istedi.

00:10:00.433 --> 00:10:04.666
Zenginlerden gönüllü olarak
yüzde 10 daha fazla vergi istedi.

00:10:05.584 --> 00:10:07.750
63 bin kişi bunu yaptı.

00:10:08.592 --> 00:10:12.608
Geçen on yılın ardından Belediye Başkanı
Mockus'un iki görev döneminde

00:10:12.632 --> 00:10:15.243
Bogota'daki cinayet oranı %70 düştü.

00:10:15.666 --> 00:10:16.816
İzleyiciler: Vay canına!

00:10:16.840 --> 00:10:21.870
(Alkış)

00:10:21.894 --> 00:10:24.395
Kolombiya ya da ABD olsun,

00:10:24.419 --> 00:10:27.169
en tehlikeli yerlerde bulunan insanlar

00:10:27.193 --> 00:10:29.056
en büyük farkı oluşturabilirler.

00:10:29.427 --> 00:10:31.611
Yapabileceğimiz en önemli şey