WEBVTT

00:07:58.049 --> 00:08:01.497
Çünkü bugünün şiddeti
genellikle savaşın sonucu değil

00:08:01.521 --> 00:08:04.745
demokrasimizdeki yozlaşmış 
politikacılar yüzünden

00:08:04.745 --> 00:08:08.338
ve sıradan seçmenler değişim için
en büyük güce sahip.

00:08:08.362 --> 00:08:10.727
Bogota'nın dönüşümünü ele alalım.

00:08:11.402 --> 00:08:14.307
1994 yılında yeni gelen başkanın

00:08:14.331 --> 00:08:16.442
Cali uyuşturucu kartelinden

00:08:16.442 --> 00:08:20.371
kampanyasına katkı için
milyonlarca dolar aldığı ortaya çıktı.

00:08:20.660 --> 00:08:25.668
Başkent, çeteler ve milisler
tarafından işgal edildi.

00:08:26.832 --> 00:08:31.307
Ama bıkkın seçmenler, çok fanatik
partizanlıkların üstesinden geldiler