WEBVTT

00:05:59.983 --> 00:06:03.649
Fakat hükûmet sırasıyla
eksik ve yağmacı olursa

00:06:04.769 --> 00:06:07.801
her ülke bu şekilde
şiddet yanlısı olabilir.

00:06:09.415 --> 00:06:11.119
Aslında bu tam olarak doğru değil.

00:06:11.143 --> 00:06:15.023
Bu seviyedeki şiddet egemenliğine doğru 
bir adım daha atılması gerekir.

00:06:15.047 --> 00:06:18.001
Problemleri göz ardı etmek için

00:06:18.025 --> 00:06:19.686
asıl toplum kesimine ihtiyaç var.

00:06:19.710 --> 00:06:21.519
Bu seviyedeki bir şiddetin

00:06:21.543 --> 00:06:23.806
yenilemez olduğunu düşünebilirsiniz

00:06:23.830 --> 00:06:27.226
ama aslında sizin ve benim gibi insanlar
için yenmesi gayet kolay.

00:06:27.718 --> 00:06:30.371
O yüzden dünyadaki her toplumda