WEBVTT

00:10:59.924 --> 00:11:02.217
yakınlardaki dağcılık salonunda
tırmanış yapan

00:11:02.217 --> 00:11:05.103
iki yaşındaki kızın kafasından 
vurulmasına da göz yummaktır.

00:11:06.017 --> 00:11:10.568
Ve bu Georgia'da bir özel harekat 
takımının, bir meth satıcısını avlarken

00:11:11.358 --> 00:11:15.931
beşiğindeki bir çocuğa flaş bombası atıp
yüzünün yakınında patlaması sonucu

00:11:17.121 --> 00:11:19.819
hayatı boyunca sakat kalmasına da
göz yummaktır.

00:11:21.271 --> 00:11:23.723
İşin aslı en büyük şiddet

00:11:23.747 --> 00:11:27.364
yanlış yerde, yanlış zamanda
bulunan insanlara oluyor.

00:11:27.604 --> 00:11:28.981
Ve bu insanların bazıları

00:11:28.981 --> 00:11:31.155
farklı duygular beslediğimiz
topluluklardan.