WEBVTT

00:05:29.790 --> 00:05:32.203
Bağış yapıp sorunları çözüyorlar.

00:05:32.227 --> 00:05:34.901
Hatta bazen para yardımı yaptıkları
evler inşa ediyorlar.

00:05:36.338 --> 00:05:39.276
Ayrıcalıklı şiddetin son aşaması

00:05:39.276 --> 00:05:43.568
normal insanların cinayette
parmakları olmasıyla oluşuyor.

00:05:44.753 --> 00:05:47.588
Şiddet normal karşılanıp

00:05:47.588 --> 00:05:49.436
tepkiler buhar olunca

00:05:49.436 --> 00:05:52.014
bar kavgaları ve mahalle tartışmaları
ölümcül oluyor.

00:05:53.071 --> 00:05:56.032
Yabancılara, bu insanlarda
büyük bir problem varmış

00:05:56.056 --> 00:05:58.951
ve kültürleri çok ahlaksızmış
gibi görünür.

00:05:59.983 --> 00:06:03.649
Fakat hükûmet sırasıyla
eksik ve yağmacı olursa