WEBVTT

00:14:57.180 --> 00:15:01.251
Може, вона скоротиться до 25% за 25 років,
чи на третину?

00:15:01.275 --> 00:15:03.345
Багато з нас думають, що це можливо.

00:15:04.116 --> 00:15:07.703
Я думаю про дітей, яких 
виховуватимуть їхні тати,

00:15:08.643 --> 00:15:11.601
а також про сім'ї, у які 
повернуться сестри

00:15:11.885 --> 00:15:13.176
та брати.

00:15:14.171 --> 00:15:16.735
Потрібен лише маленький поштовх.

00:15:17.797 --> 00:15:19.797
Нам не можна бути байдужими.

00:15:21.035 --> 00:15:22.186
Дякую.

00:15:22.210 --> 00:15:27.103
(Оплески)