WEBVTT

00:07:28.033 --> 00:07:31.859
Ми говоримо собі, що більшість вбитих,

00:07:31.883 --> 00:07:34.309
можливо, самі були злочинцями.

00:07:35.371 --> 00:07:40.289
Коли ми думаємо, що деякі люди 
певною мірою заслуговують смерті,

00:07:40.313 --> 00:07:43.295
щоб хороші люди могли жити

00:07:44.006 --> 00:07:47.947
у місцях, де шанси вижити не однакові.

00:07:49.310 --> 00:07:51.315
Ми так думаємо.

00:07:51.996 --> 00:07:54.387
Бо, зрештою, що ще можна зробити?

00:07:55.540 --> 00:07:58.025
Як виявляється, досить багато.

00:07:58.049 --> 00:08:01.497
Адже сьогодні насильство здебільшого
вже не спричинене війною,