WEBVTT

00:09:28.450 --> 00:09:30.922
Він опирався "правим" представникам
міської ради

00:09:30.996 --> 00:09:33.554
і скасував дії поліції 
в стилі спецпризначенців.

00:09:33.658 --> 00:09:35.664
Він протистояв "лівим" профспілкам

00:09:35.688 --> 00:09:38.383
та звільнив тисячі 
недобросовісних поліцейських.

00:09:38.826 --> 00:09:42.232
Чесні правоохоронці нарешті змогли 
виконувати свою роботу.

00:09:42.998 --> 00:09:45.524
Мокус вирішив кинути виклик 
своїм громадянам.

00:09:45.524 --> 00:09:48.906
Він закликав середній клас не ухилятись
від розв'язання проблем міста,

00:09:48.906 --> 00:09:50.668
дотримуватись правил дорожнього руху

00:09:50.668 --> 00:09:54.148
та навіть поводитись так, наче вони 
належать до однієї сім'ї.

00:09:54.148 --> 00:09:57.731
Він попросив бідних підтримати
соціальні заходи боротьби з насильством,

00:09:57.731 --> 00:09:59.992
часто ризикуючи своїми життями.