WEBVTT

00:04:55.243 --> 00:05:00.022
У Венесуелі приблизно кожне третє вбивство
здійснене спецслужбами.

00:05:01.377 --> 00:05:05.278
Зараз саме бідні верстви населення
найбільше потерпають від насилля,

00:05:05.302 --> 00:05:08.759
та вони навряд чи звернуться 
за допомогою до цих кровожерливих копів.

00:05:08.833 --> 00:05:11.572
Тому вони починають організовувати
загони самооборони.

00:05:11.596 --> 00:05:13.819
Дайте зброю групі 18-річних юнаків,

00:05:13.843 --> 00:05:17.540
і з часом вони стануть
злочинними бандами.

00:05:17.624 --> 00:05:19.931
До них приєднуються інші банди, 
разом з мафією,

00:05:19.931 --> 00:05:23.723
і вони пропонують захищати населення 
від інших злочинців,

00:05:23.747 --> 00:05:26.080
а також від правоохоронців.

00:05:26.080 --> 00:05:27.450
На відміну від держави,

00:05:27.450 --> 00:05:30.146
злочинці намагаються 
підкупити, щоби узаконити свої дії.