WEBVTT

00:14:28.521 --> 00:14:30.401
але, насправді, так лише здається.

00:14:30.959 --> 00:14:33.798
Кількість вбивств зменшується
впродовж кількох століть.

00:14:33.822 --> 00:14:36.879
Кількість смертей внаслідок воєн 
скорочується десятиліттями.

00:14:36.879 --> 00:14:39.251
В місцях, де люди вимагали змін,

00:14:39.275 --> 00:14:43.150
кількість насильницьких смертей 
скоротилась від Колумбії до Нью-Йорка,

00:14:43.174 --> 00:14:47.409
де відсоток вбивств 
знизився на 85% з 1990 року.

00:14:48.314 --> 00:14:51.045
Насильство існуватиме завжди,

00:14:51.069 --> 00:14:53.057
але це не стала величина.

00:14:53.235 --> 00:14:57.156
Вона зменшується століттями і може
робити це навіть швидше.

00:14:57.180 --> 00:15:01.251
Може, вона скоротиться до 25% за 25 років,
чи на третину?