WEBVTT

00:11:57.660 --> 00:12:00.112
нерівність всередині наших країн

00:12:00.136 --> 00:12:04.189
є значно вагомішою причиною насилля, 
аніж війна між державами.

00:12:04.375 --> 00:12:07.649
Зараз нерівність спричиняє насилля
через цілий ряд причин.

00:12:07.673 --> 00:12:10.857
Одна з тих полягає в тому,
що дозволяє нам відмежуватись

00:12:10.881 --> 00:12:13.268
від того, що відбувається 
на іншому кінці міста.

00:12:13.851 --> 00:12:16.961
Ті з нас, що належать до середнього класу
або ж до заможних людей

00:12:16.961 --> 00:12:18.584
і користуються своїми привілеями,

00:12:18.584 --> 00:12:22.292
повинні змінити свою поведінку, навіть
заплативши за це дорогою ціною.

00:12:22.292 --> 00:12:24.392
Ми повинні сплачувати 
достатньо податків,

00:12:24.392 --> 00:12:28.887
а тоді вимагати, аби урядовці призначали 
хороших вчителів у інші школи,

00:12:28.911 --> 00:12:32.923
і добре підготованих правоохоронців
ставили на захист кримінальних районів.