WEBVTT

00:14:28.521 --> 00:14:30.401
但这实际上是一种误解。

00:14:31.219 --> 00:14:33.798
凶杀案的发生率
已经连续下降了好几个世纪。

00:14:33.822 --> 00:14:36.625
因战乱导致的死亡人数也在持续下降。

00:14:36.649 --> 00:14:39.251
在人们呼吁改变的地方，

00:14:39.275 --> 00:14:43.150
死于暴力的情况就会有所下降，
从哥伦比亚到纽约都是如此，

00:14:43.174 --> 00:14:47.079
从 1990 年至今，
杀人案已经减少了 85%。

00:14:48.314 --> 00:14:51.045
事实是，暴力将永远伴随着我们，

00:14:51.069 --> 00:14:52.807
但它不是一种常态。

00:14:53.235 --> 00:14:57.156
它在过去的几百年里一直在减少，
并且以后还可以减少得更快。

00:14:57.180 --> 00:15:01.251
它是否能在下一个二十五年内
减少 25%，或是三分之一？