WEBVTT

00:12:56.355 --> 00:13:00.173
所以你需要非常诚实的、

00:13:00.197 --> 00:13:03.199
能够随机应变的党派，

00:13:03.223 --> 00:13:04.912
和能施行恰当措施的政治家。

00:13:04.936 --> 00:13:07.893
同时，如果我们想要好的政治家掌权，

00:13:07.917 --> 00:13:11.035
我们就需要开始尊重政治家。

00:13:13.400 --> 00:13:17.052
对于对抗其他国家的特权暴力，
我们能做的还有很多。

00:13:17.076 --> 00:13:19.608
最暴力的政权往往是因毒品所致，

00:13:19.632 --> 00:13:22.553
他们通过纽约和伦敦的财政系统

00:13:22.577 --> 00:13:23.974
通过房地产交易，

00:13:23.998 --> 00:13:25.704
或者高端度假村

00:13:25.728 --> 00:13:27.522
使获利看起来正当合法。

00:13:28.444 --> 00:13:29.819
如果你吸毒，