WEBVTT

00:09:57.241 --> 00:10:02.104
لكن الطريقة التي نتبعها
لمعرفة سبب وفاة الرضيع

00:10:02.128 --> 00:10:05.139
في تلك البلدان
التي بها أعلى نسبة وفاة للرضع

00:10:05.163 --> 00:10:07.159
هي بسؤال الأم ومحاورتها.

00:10:07.948 --> 00:10:12.326
تسأل موظفة من الصحة
أم فقدت وليدها منذ فترة قريبة

00:10:12.350 --> 00:10:16.019
"هل كان الرضيع يتقيأ؟
هل كان يعاني من حمى؟"

00:10:16.043 --> 00:10:17.992
ويمكن لهذا الحوار أن يحدث

00:10:18.016 --> 00:10:21.927
خلال ثلاثة أشهر من وفاة الرضيع.

00:10:22.951 --> 00:10:26.099
الآن، ضعوا أنفسكم في مكان الأم.

00:10:27.239 --> 00:10:31.195
هذه محادثة مفجعة ومؤلمة