WEBVTT

00:12:30.832 --> 00:12:33.650
ولماذا لا نقضي على الملاريا؟

00:12:33.674 --> 00:12:34.675
(تصفيق)

00:12:34.699 --> 00:12:35.912
أجل، فلتصفقوا لهذا!

00:12:35.936 --> 00:12:39.864
(تصفيق)

00:12:39.888 --> 00:12:42.731
أنا أعيش في عالمين مختلفين

00:12:42.755 --> 00:12:45.963
الأول يسكنه العلماء

00:12:46.590 --> 00:12:50.487
والآخر يسكنه مهنيوا الصحة العامة.

00:12:51.319 --> 00:12:53.747
والوعد بنظام صحي عام ودقيق

00:12:53.771 --> 00:12:56.095
يتم بدمج هاذين العالمين معاً.

00:12:56.876 --> 00:13:00.421
لكن أتعرفون، نحن جميعاً نعيش في عالمين