WEBVTT

00:06:55.696 --> 00:07:00.064
هو الانتقال من هذا الاستهداف المحدد
للأفراد

00:07:00.088 --> 00:07:02.731
للتعامل مع المشاكل الصحية العامة

00:07:02.755 --> 00:07:04.496
التي تحدث للشعوب.

00:07:06.487 --> 00:07:11.070
حسنأ، لربما كنتم تفكرون الآن "أنت مجنونة

00:07:11.094 --> 00:07:14.086
لايمكنك فعل هذا، طموحك مبالغ به"

00:07:14.830 --> 00:07:16.332
ولكن الحقيقة

00:07:17.180 --> 00:07:20.478
أننا نقوم بهذا الأمر على نطاق محدود

00:07:20.502 --> 00:07:23.572
وقد بدأ الأمر يشكل فارقا ملحوظا

00:07:24.606 --> 00:07:26.135
وفيما يلي أشرح لكم كيف يتم الأمر

00:07:26.952 --> 00:07:29.542
أخبرتكم أنني تدربت لاكون طبيبة سرطان

00:07:29.566 --> 00:07:34.015
وكالعديد من الأطباء ممن تدربوا
في سان فارنسسكو في الثمانينات