WEBVTT

00:06:55.696 --> 00:07:00.064
dieses präzise Vorgehen nicht mehr nur 
bei einzelnen Menschen anzuwenden,

00:07:00.088 --> 00:07:02.731
sondern bei Gesundheitsproblemen

00:07:02.755 --> 00:07:04.896
ganzer Bevölkerungen.

00:07:06.487 --> 00:07:11.070
Ich weiß, wahrscheinlich 
denken Sie: "Die spinnt doch.

00:07:11.094 --> 00:07:14.086
Das geht nicht. Das ist unerreichbar".

00:07:14.830 --> 00:07:16.332
Aber:

00:07:17.180 --> 00:07:20.478
Wir tun es bereits in abgeschwächter Form

00:07:20.502 --> 00:07:23.572
und es macht schon jetzt
einen großen Unterschied.

00:07:24.606 --> 00:07:26.135
Ich will es erklären.

00:07:26.952 --> 00:07:29.542
Wie gesagt bin ich 
ausgebildete Onkologin.

00:07:29.566 --> 00:07:34.015
Doch wie viele Ärtzte, die in den 80-ern 
in San Francisco ausgebildet wurden,