WEBVTT

00:07:58.744 --> 00:08:02.041
Wir wissen, dass diese Frauen
bei einer Schwangerschaft

00:08:02.065 --> 00:08:04.958
das Virus auf ihr Baby übertragen können.

00:08:06.551 --> 00:08:08.803
Wir wissen auch, dass die Hälfte der Babys


00:08:08.827 --> 00:08:12.310
ohne Therapie nicht älter
als zwei Jahre wird.

00:08:13.446 --> 00:08:18.583
Wir wissen jedoch, dass antiretrovirale 
Therapien praktisch garantieren können,

00:08:18.607 --> 00:08:21.558
dass die Mutter das Virus nicht
auf ihr Baby überträgt.

00:08:21.860 --> 00:08:23.241
Was also tun wir?

00:08:23.708 --> 00:08:28.270
Nun, eine Universalmethode,
wie damals bei der Chemotherapie,

00:08:28.294 --> 00:08:31.474
würde heißen, weltweit jede Schwangere 
zu testen und zu behandeln.