WEBVTT

00:07:29.566 --> 00:07:34.015
Doch wie viele Ärtzte, die in den 80-ern 
in San Francisco ausgebildet wurden,

00:07:34.039 --> 00:07:36.130
umfasste meine Ausbildung auch AIDS.

00:07:37.077 --> 00:07:38.685
Es war eine schreckliche Zeit.

00:07:39.504 --> 00:07:41.542
AIDS war ein Todesurteil.

00:07:42.385 --> 00:07:44.011
All meine Patienten starben.

00:07:45.329 --> 00:07:47.233
Jetzt ist es besser geworden,

00:07:47.257 --> 00:07:51.836
aber HIV/AIDS bleibt eine
riesige globale Herausforderung.

00:07:52.473 --> 00:07:57.924
Weltweit tragen ungefähr 17 Millionen 
Frauen den HIV-Virus in sich.

00:07:58.744 --> 00:08:02.041
Wir wissen, dass diese Frauen
bei einer Schwangerschaft