WEBVTT

00:12:56.876 --> 00:13:00.421
Aber wissen Sie, 
wir leben alle in zwei Welten:

00:13:01.254 --> 00:13:04.333
in der reichen und in der armen Welt.

00:13:05.760 --> 00:13:09.610
Das Aufregendste an Präzisionsmedizin 
im Gesundheitswesen ist für mich,

00:13:09.634 --> 00:13:12.773
eine Brücke zwischen
diesen Welten zu schlagen.

00:13:13.051 --> 00:13:16.071
Täglich entdecken wir in der reichen Welt

00:13:16.095 --> 00:13:19.350
neue unglaubliche Talente und Methoden --

00:13:19.374 --> 00:13:21.333
und haben alles zur Verfügung --

00:13:21.357 --> 00:13:24.804
um Krankheiten so präzise anzugehen,


00:13:24.804 --> 00:13:28.128
wie ich es nie für möglich gehalten hätte.

00:13:28.152 --> 00:13:33.168
Bestimmt können wir diese 
Talente und Methoden nutzen,