WEBVTT

00:11:29.894 --> 00:11:32.445
Das geht, weil wir dann Bescheid wissen.

00:11:33.034 --> 00:11:34.566
Und genau darum geht es:

00:11:34.590 --> 00:11:38.026
Sobald wir Bescheid wissen, 
können wir entsprechend eingreifen,

00:11:38.050 --> 00:11:41.589
abgestimmt auf die Bevölkerung
und auf den Ort,

00:11:41.613 --> 00:11:43.036
um Leben zu retten.

00:11:44.973 --> 00:11:48.725
Mit diesem Ansatz, diesem Eingreifen

00:11:48.749 --> 00:11:50.774
und ähnlichen Methoden

00:11:50.798 --> 00:11:52.509
habe ich keinen Zweifel,

00:11:52.533 --> 00:11:55.080
dass Präzisionsmedizin 
im Gesundheitswesen

00:11:55.104 --> 00:11:58.590
uns dabei helfen kann, 
unser 15-Jahres-Ziel erreichen.

00:11:59.423 --> 00:12:03.752
Das würde die Rettung
von einer Million Babys