WEBVTT

00:11:29.894 --> 00:11:32.445
We can do that because then we'll know.

00:11:33.034 --> 00:11:34.566
And that's the point:

00:11:34.590 --> 00:11:38.026
once we know, we can bring
the right interventions

00:11:38.050 --> 00:11:41.589
to the right population
in the right places

00:11:41.613 --> 00:11:43.036
to save lives.

00:11:44.973 --> 00:11:48.725
With this approach,
and with these interventions

00:11:48.749 --> 00:11:50.774
and others like them,

00:11:50.798 --> 00:11:52.509
I have no doubt

00:11:52.533 --> 00:11:55.080
that a precision public health approach

00:11:55.104 --> 00:11:58.590
can help our world achieve
our 15-year goal.

00:11:59.423 --> 00:12:03.752
And that would translate
into a million babies' lives saved