WEBVTT

00:09:29.896 --> 00:09:32.214
We know who to target,

00:09:32.238 --> 00:09:33.925
what to target,

00:09:33.949 --> 00:09:36.241
where to target and how to target.

00:09:36.685 --> 00:09:40.987
And that, for me, are the important 
elements of precision public health:

00:09:41.780 --> 00:09:44.068
who, what, where and how.

00:09:45.814 --> 00:09:49.715
But let's go back
to the 2.6 million babies

00:09:49.739 --> 00:09:51.756
who die before they're one month old.

00:09:51.780 --> 00:09:54.040
Here's the problem: we just don't know.

00:09:54.753 --> 00:09:57.217
It may seem unbelievable,

00:09:57.241 --> 00:10:02.104
but the way we figure out
the causes of infant mortality