WEBVTT

00:06:28.187 --> 00:06:31.308
And I want everything to change again.

00:06:32.214 --> 00:06:34.466
So I've been asking myself:

00:06:34.490 --> 00:06:36.308
Why should we limit

00:06:36.332 --> 00:06:41.141
this smarter, more precise,
better way to tackle diseases

00:06:41.165 --> 00:06:42.328
to the rich world?

00:06:44.105 --> 00:06:45.617
Now, don't misunderstand me --

00:06:45.641 --> 00:06:48.967
I'm not talking about bringing
expensive medicines like Herceptin

00:06:48.991 --> 00:06:50.876
to the developing world,

00:06:50.900 --> 00:06:53.150
although I'd actually kind of like that.

00:06:53.707 --> 00:06:55.672
What I am talking about

00:06:55.696 --> 00:07:00.064
is moving from this precise
targeting for individuals