WEBVTT

00:08:28.294 --> 00:08:31.474
would mean we test and treat
every pregnant woman in the world.

00:08:31.952 --> 00:08:33.333
That would do the job.

00:08:33.889 --> 00:08:36.141
But it's just not practical.

00:08:37.223 --> 00:08:42.863
So instead, we target those areas
where HIV rates are the highest.

00:08:43.444 --> 00:08:47.821
We know in certain countries
in sub-Saharan Africa

00:08:47.845 --> 00:08:52.007
we can test and treat pregnant women
where rates are highest.

00:08:52.794 --> 00:08:55.952
This precision approach
to a public health problem

00:08:55.976 --> 00:08:58.377
has cut by nearly half

00:08:58.401 --> 00:09:01.156
HIV transmission from mothers to baby