WEBVTT

00:11:59.423 --> 00:12:03.752
And that would translate
into a million babies' lives saved

00:12:03.776 --> 00:12:05.413
every single year.

00:12:06.253 --> 00:12:10.563
One million babies every single year.

00:12:11.706 --> 00:12:13.548
And why would we stop there?

00:12:14.319 --> 00:12:17.616
A much more powerful approach
to public health --

00:12:17.640 --> 00:12:20.405
imagine what might be possible.

00:12:20.912 --> 00:12:24.301
Why couldn't we more effectively
tackle malnutrition?

00:12:25.643 --> 00:12:29.920
Why wouldn't we prevent
cervical cancer in women?