WEBVTT

00:06:55.696 --> 00:07:00.064
a traspasar la práctica de precisión
orientada a individuos

00:07:00.088 --> 00:07:03.891
para abordar los problemas
de salud pública en poblaciones.

00:07:06.487 --> 00:07:11.070
Sé que probablemente
piensan: "Es una locura.

00:07:11.094 --> 00:07:14.086
No se puede hacer eso.
Es demasiado ambicioso".

00:07:14.830 --> 00:07:16.332
Pero consideren esto:

00:07:17.180 --> 00:07:20.478
ya lo estamos haciendo
a una escala limitada,

00:07:20.502 --> 00:07:23.572
y ya está empezando a notarse 
una gran diferencia.

00:07:24.606 --> 00:07:26.875
Así que eso es lo que está pasando.

00:07:26.959 --> 00:07:29.543
Ya les dije que soy oncóloga,

00:07:29.566 --> 00:07:34.015
pero al igual que muchos otros médicos
graduados en San Francisco en los 80,