WEBVTT

00:10:27.239 --> 00:10:31.195
Es una conversación
desgarradora e insoportable.

00:10:31.833 --> 00:10:34.762
Y, peor aún, ni siquiera 
es realmente útil

00:10:34.805 --> 00:10:38.588
porque incluso si sabemos que el bebé
ha vomitado o ha tenido fiebre,

00:10:38.612 --> 00:10:40.325
seguimos sin saber por qué.

00:10:41.171 --> 00:10:44.653
Por lo tanto, a falta 
de esta información,

00:10:44.677 --> 00:10:47.659
no podemos evitar que esa madre, familia,

00:10:47.667 --> 00:10:49.750
u otras familias de esa comunidad

00:10:49.805 --> 00:10:51.753
sufran el dolor de una misma tragedia.

00:10:52.804 --> 00:10:56.278
Pero, ¿y si aplicamos el enfoque
de la salud pública de precisión?

00:10:57.064 --> 00:10:58.458
Digamos, por ejemplo,

00:10:58.482 --> 00:11:01.416
que nos encontramos con que
en algunas zonas de África