WEBVTT

00:08:28.294 --> 00:08:31.474
یعنی که هر زن بارداری را
در سراسر دنیا، تست و درمان کنیم.

00:08:31.952 --> 00:08:33.333
کار را راه می‌اندازه.

00:08:33.889 --> 00:08:36.141
اما عملی نیست.

00:08:37.223 --> 00:08:42.863
بنابراین به جاش، بخشهایی رو هدف
می‌گیریم که نرخ اچ.آی.وی بالاترین حد است.

00:08:43.444 --> 00:08:47.821
می‌دانیم که در کشورهای معینی
در نیمه جنوبی قاره آفریقا

00:08:47.845 --> 00:08:52.007
می‌توانیم زنان بارداری که نرخ شان
بسیار بالاست را شناسایی و درمان کنیم.

00:08:52.794 --> 00:08:55.952
این دقت در سنجش به یک مشکل در 
سلامتی عموم منتج می‌شود

00:08:55.976 --> 00:08:58.377
که سهمی به میزان تقریبا نصف

00:08:58.401 --> 00:09:01.156
انتقال اچ.آی.وی از مادر به فرزند را