WEBVTT

00:10:27.239 --> 00:10:31.195
این یک گفتگوی ناراحت کننده
و مشقت بار هست

00:10:31.833 --> 00:10:34.762
و حتی بدتر -- کمک چندانی نمی‌کند،

00:10:35.635 --> 00:10:38.588
چون شاید بدانیم که یک تب یا
استفراغی در کار بوده،

00:10:38.612 --> 00:10:40.325
ولی نمی‌دانیم چرا.

00:10:41.171 --> 00:10:44.653
بنابراین در نبود دانستن این اطلاعات،

00:10:44.677 --> 00:10:47.659
نمی توانیم آن مادر، آن خانواده را،

00:10:47.683 --> 00:10:49.781
یا دیگر خانواده‌های آن اجتماع را

00:10:49.805 --> 00:10:51.753
از تحمل چنین مصیبتی جلوگیری کنیم.

00:10:52.804 --> 00:10:56.278
اما چه میشد اگر از دستیافته دقت سنجی
در سلامت عموم استفاده می کردیم؟

00:10:57.064 --> 00:10:58.458
بذارین بگیم، برای مثال،

00:10:58.482 --> 00:11:01.416
در بخشهای مشخصی از
آفریقا، متوجه شدیم که