WEBVTT

00:06:55.696 --> 00:07:00.064
حرکت از این هدفگیری دقیق
در افراد

00:07:00.088 --> 00:07:02.731
به مقابله با مشکلات سلامت عمومی

00:07:02.755 --> 00:07:04.496
در جمعیتها است.

00:07:06.487 --> 00:07:11.070
حالا، بسیار خوب. می‌دانم احتمالا
دارین فکر می‌کنید، «اون دیوانه شده.

00:07:11.094 --> 00:07:14.086
همچین کاری نمی تونی بکنی،
خیلی بلند پروازیه.»

00:07:14.830 --> 00:07:16.332
اما موضوع اینجاست:

00:07:17.180 --> 00:07:20.478
ما قبلا این کار را
به روشی محدود انجام دادیم،

00:07:20.502 --> 00:07:23.572
و حالا تفاوت های زیادی
در حال شکل گیری است.

00:07:24.606 --> 00:07:26.135
این چیزی است که اتفاق می‌افتد.

00:07:26.952 --> 00:07:29.542
حالا، گفتم که به عنوان یک
متخصص سرطان آموزش دیدم.

00:07:29.566 --> 00:07:34.015
اما مثل خیلی ها، خیلی از دکترهایی که
در دهه ۸۰ در سن فرانسیسکو آموزش دیدند،