WEBVTT

00:11:59.423 --> 00:12:03.752
و این یعنی جان میلیونها
نوزاد در هر سال

00:12:03.776 --> 00:12:05.413
نجات می یابد.

00:12:06.253 --> 00:12:10.563
یک میلیون نوزاد در هر سال.

00:12:11.706 --> 00:12:13.548
و چرا اینجا متوقف بشیم؟


00:12:14.319 --> 00:12:17.616
یافته‌ای بسیار قدرتمندتر برای
سلامتی عمومی --

00:12:17.640 --> 00:12:20.405
به اتفاقات ممکن بعد از آن فکر کنید.

00:12:20.912 --> 00:12:24.301
چرا نمی‌توانیم خیلی کارآمدتر
با سوء تغذیه مقابله کنیم؟

00:12:25.643 --> 00:12:29.920
چرا نتوانیم از سرطان دهانه رحم
زنان جلوگیری کنیم؟