WEBVTT

00:12:30.832 --> 00:12:33.680
Et pourquoi ne pas
éradiquer le paludisme ?

00:12:33.680 --> 00:12:34.695
(Applaudissements)

00:12:34.699 --> 00:12:35.942
Oui, on applaudit !

00:12:35.942 --> 00:12:39.894
(Applaudissements)

00:12:39.894 --> 00:12:42.761
Alors, vous savez, je vis
dans deux mondes différents,

00:12:42.761 --> 00:12:45.963
un monde peuplé de scientifiques,

00:12:46.590 --> 00:12:50.487
et un autre monde peuplé
de professionnels de la santé publique.

00:12:51.319 --> 00:12:53.767
La promesse
de la santé publique de précision

00:12:53.771 --> 00:12:56.095
est de réunir ces deux mondes.

00:12:56.876 --> 00:13:00.421
Mais vous savez, nous vivons tous
dans deux mondes :