WEBVTT

00:10:27.239 --> 00:10:31.195
C'est une conversation déchirante
et tellement pénible.

00:10:31.833 --> 00:10:34.762
Encore pire -- elle n'est même pas
vraiment utile,

00:10:35.635 --> 00:10:38.628
car même si on sait que le bébé
vomissait ou avait de la fièvre,

00:10:38.628 --> 00:10:40.325
on ne sait pas pourquoi.

00:10:41.171 --> 00:10:44.673
Alors sans cette information,

00:10:44.677 --> 00:10:47.679
nous ne pouvons pas épargner
à cette maman, à cette famille,

00:10:47.683 --> 00:10:49.811
ou aux autres familles de la communauté,

00:10:49.811 --> 00:10:51.753
la douleur de cette même tragédie.

00:10:52.804 --> 00:10:56.278
Mais si on utilisait l'approche
de la santé publique de précision ?

00:10:57.064 --> 00:10:58.488
Imaginons que, par exemple,

00:10:58.488 --> 00:11:01.436
nous découvrions que dans certaines
régions d'Afrique,