WEBVTT

00:11:29.894 --> 00:11:32.445
Nous pouvons faire cela
parce qu'alors nous savons.

00:11:33.034 --> 00:11:34.586
Et c'est ça, l'idée :

00:11:34.590 --> 00:11:38.046
une fois que nous saurons, nous pourrons
porter les bonnes interventions

00:11:38.050 --> 00:11:41.609
à la bonne population
aux bons endroits

00:11:41.613 --> 00:11:43.036
pour sauver des vies.

00:11:44.973 --> 00:11:48.745
Avec cette approche,
et ces interventions

00:11:48.749 --> 00:11:50.794
et d'autres comme elles,

00:11:50.798 --> 00:11:52.539
je n'ai aucun doute

00:11:52.539 --> 00:11:55.110
que l'approche de
la santé publique de précision

00:11:55.110 --> 00:11:58.590
peut aider le monde à atteindre
notre objectif à 15 ans.

00:11:59.423 --> 00:12:03.772
Et ceci se traduirait en un million
de bébés dont nous sauverions la vie