WEBVTT

00:09:57.241 --> 00:10:02.104
אבל הדרך להבין את מקרי מיתת התינוקות

00:10:02.128 --> 00:10:05.139
במדינות האלה, שבהן הן תדירות

00:10:05.163 --> 00:10:07.159
היא באמצעות שיחה עם האם.

00:10:07.948 --> 00:10:12.326
עובד בריאות שואל את האמא, 
שרק עכשיו איבדה את תינוקה

00:10:12.350 --> 00:10:16.019
"האם התינוק הקיא? האם היה לו חום?"

00:10:16.043 --> 00:10:17.992
ויכול להיות שהשיחה מתקיימת

00:10:18.016 --> 00:10:21.927
אפילו שלושה חודשים אחרי שהתינוק מת.

00:10:22.951 --> 00:10:26.099
עכשיו שימו את עצמכם בנעלים של האמא

00:10:27.239 --> 00:10:31.195
זו שיחה מייסרת וקורעת לב