WEBVTT

00:08:28.294 --> 00:08:31.474
משמעה שנבדוק ונטפל בכל אישה הרה בעולם.

00:08:31.952 --> 00:08:33.333
זה יעשה את העבודה

00:08:33.889 --> 00:08:36.141
אבל זה לא מעשי.

00:08:37.223 --> 00:08:42.863
לכן, במקום, אנחנו מתמקדים באיזורים 
בהם שיעורי ה HIV הם הגבוהים ביותר

00:08:43.444 --> 00:08:47.821
אנחנו מכירים ארצות מסוימות באפריקה
מדרום לסהרה

00:08:47.845 --> 00:08:52.007
שבהן אנחנו יכולים לבדוק ולטפל בנשים הרות, 
שבהן השיעורים הם הגבוהים ביותר.

00:08:52.794 --> 00:08:55.952
הגישה הממוקדת הזו לבריאות הציבור

00:08:55.976 --> 00:08:58.377
קיצצה בכחצי

00:08:58.401 --> 00:09:01.156
הדבקה ב HIV מאם לתינוקה