WEBVTT

00:12:30.832 --> 00:12:33.650
És miért ne irtanánk ki a maláriát?

00:12:33.674 --> 00:12:34.675
(Taps)

00:12:34.699 --> 00:12:35.912
Igen, ezért tapsoljanak!

00:12:35.936 --> 00:12:39.864
(Taps)

00:12:39.888 --> 00:12:42.615
Tudják, én két különböző világban élek.

00:12:42.615 --> 00:12:45.963
Az egyiket tudósok lakják,

00:12:46.500 --> 00:12:50.487
a másikat pedig egészségügyi dolgozók.

00:12:51.209 --> 00:12:53.747
A célzott közegészségügy

00:12:53.771 --> 00:12:56.095
ennek a két világnak az egyesítését ígéri.

00:12:56.726 --> 00:13:00.421
De tudják, mi mind két világban élünk: