WEBVTT

00:11:29.784 --> 00:11:32.445
Ezt azért tehetjük meg, mert tudjuk.

00:11:32.944 --> 00:11:34.410
És pont ez a lényeg:

00:11:34.410 --> 00:11:38.026
ha már ismerjük a problémát,
a helyes beavatkozást tudjuk alkalmazni

00:11:38.050 --> 00:11:41.393
a megfelelő lakosságon 
a megfelelő területeken,

00:11:41.393 --> 00:11:43.036
hogy életeket mentsünk.

00:11:44.813 --> 00:11:46.799
Ezzel a megközelítéssel,

00:11:46.799 --> 00:11:50.598
valamint ilyen 
és hasonló beavatkozásokkal,

00:11:50.598 --> 00:11:52.509
nincs kétségem afelől,

00:11:52.533 --> 00:11:55.080
hogy a precíziós megközelítés

00:11:55.104 --> 00:11:58.590
segíthet megvalósítani 
a következő 15 évre tervezett célokat.

00:11:59.423 --> 00:12:03.752
És ezzel egymillió 
újszülött életét lehetne megmenteni