WEBVTT

00:13:27.942 --> 00:13:32.902
Bizonyára igénybe vehetnénk 
ezt a fajta tehetséget és eszközöket arra,

00:13:32.902 --> 00:13:35.730
hogy leszámoljunk a bölcsőhalállal
a szegény világban.

00:13:37.121 --> 00:13:39.234
Ha így tennénk,

00:13:39.234 --> 00:13:44.601
minden szülő merne nevet adni gyermekének

00:13:44.601 --> 00:13:47.683
amint az megszületett,

00:13:48.746 --> 00:13:53.931
és merné álmodni,
hogy a gyermeke jövője évtizedekben,

00:13:54.388 --> 00:13:55.852
és nem napokban lesz mérve.

00:13:56.330 --> 00:13:57.481
Köszönöm.

00:13:57.505 --> 00:14:05.137
(Taps)