WEBVTT

00:10:27.169 --> 00:10:31.045
Egy szívfacsaró, 
gyötrelmes beszélgetés ez.

00:10:31.633 --> 00:10:34.882
És ami még ennél is rosszabb –
nem is túl hasznos,

00:10:35.495 --> 00:10:38.502
mert bár tudjuk, hogy volt láz és hányás,

00:10:38.502 --> 00:10:40.325
nem tudjuk, miért.

00:10:41.071 --> 00:10:44.527
Így e tudás hiányában,

00:10:44.527 --> 00:10:47.473
nem tudjuk megakadályozni, 
hogy ezt az anyát, a családot,

00:10:47.473 --> 00:10:49.765
vagy a közösség más családjait,

00:10:49.765 --> 00:10:51.573
hasonló tragédia érje.

00:10:52.614 --> 00:10:56.278
De mi lenne, ha precíziós megközelítést
alkalmaznánk a közegészségügyben?

00:10:56.954 --> 00:10:58.412
Tegyük fel, például,

00:10:58.412 --> 00:11:01.240
hogy rájövünk,
hogy Afrika egyes területein