WEBVTT

00:04:57.562 --> 00:05:00.360
hajhullás, hányinger,

00:05:00.360 --> 00:05:04.614
legyengült immunrendszer, 
tehát a fertőzések folyamatos veszélye

00:05:05.149 --> 00:05:08.014
– mindig jelen voltak.

00:05:08.855 --> 00:05:11.694
Aztán a biotechnológiai iparban 
kezdtem dolgozni.

00:05:12.189 --> 00:05:16.253
És a mellrák kezelésének 
egy újfajta módszerén dolgoztam,

00:05:16.253 --> 00:05:20.998
amely eredményesebben volt képes
megkülönböztetni az egészséges sejteket

00:05:20.998 --> 00:05:23.740
az egészségtelen, vagy ráksejtektől.

00:05:24.396 --> 00:05:26.589
Ez a Herceptin nevű gyógyszer.

00:05:27.133 --> 00:05:30.363
És a Herceptin segítségével