WEBVTT

00:09:57.161 --> 00:10:01.958
de úgy keresünk választ 
a csecsemőhalálozás okaira

00:10:01.958 --> 00:10:05.093
azokban az országokban, 
ahol ennek aránya a legmagasabb,

00:10:05.093 --> 00:10:07.159
hogy beszélgetünk az édesanyával.

00:10:07.948 --> 00:10:12.326
Egy egészségügyi dolgozó a gyermekét
éppen elvesztett anyától megkérdezi,

00:10:12.350 --> 00:10:15.973
„Hányt a baba? Lázas volt?”

00:10:15.973 --> 00:10:17.992
Ez a beszélgetés

00:10:18.016 --> 00:10:21.927
legfeljebb 3 hónappal 
a gyermek halála után történhet.

00:10:22.861 --> 00:10:26.099
Képzeljék csak magukat 
annak az anyának a helyébe!

00:10:27.169 --> 00:10:31.045
Egy szívfacsaró, 
gyötrelmes beszélgetés ez.