WEBVTT

00:12:56.726 --> 00:13:00.421
De tudják, mi mind két világban élünk:

00:13:01.054 --> 00:13:04.333
a gazdag világban és a szegény világban.

00:13:05.680 --> 00:13:09.610
És ami miatt a legizgatottabb vagyok,

00:13:09.634 --> 00:13:12.093
az e két világ összekapcsolása.

00:13:12.911 --> 00:13:15.975
A gazdag világban minden nap,

00:13:15.975 --> 00:13:19.350
rendkívüli tehetséget és eszközöket 
vetünk be –

00:13:19.374 --> 00:13:21.317
minden rendelkezésünkre állót –

00:13:21.317 --> 00:13:24.174
hogy olyan módszerekkel 
támadjuk célzottan a betegségeket,

00:13:24.174 --> 00:13:27.922
amelyekről még csak nem is álmodtam.

00:13:27.942 --> 00:13:32.902
Bizonyára igénybe vehetnénk 
ezt a fajta tehetséget és eszközöket arra,