WEBVTT

00:12:56.746 --> 00:13:00.421
Tapi Anda tahu,
kita semua hidup di dua dunia:

00:13:01.254 --> 00:13:04.403
dunia kaya dan dunia miskin.

00:13:05.760 --> 00:13:09.610
Yang membuat saya sangat bersemangat
pada kesehatan masyarakat secara tepat ini

00:13:09.634 --> 00:13:12.093
adalah menjembatani kedua dunia ini.

00:13:13.051 --> 00:13:16.071
Setiap hari di dunia kaya,

00:13:16.095 --> 00:13:19.350
kita mendatangkan bakat dan alat
yang luar biasa --

00:13:19.374 --> 00:13:21.333
semua yang kita inginkan --

00:13:21.357 --> 00:13:23.810
untuk dapat menyasar penyakit dengan tepat

00:13:23.810 --> 00:13:27.674
dengan cara yang tidak pernah
saya bayangkan akan terjadi.

00:13:28.152 --> 00:13:33.168
Tentunya, kita dapat memanfaatkan
bakat dan alat-alat itu