WEBVTT

00:06:28.187 --> 00:06:31.308
Dan saya mau semuanya berubah lagi.

00:06:32.214 --> 00:06:34.466
Saya bertanya pada diri saya sendiri,

00:06:34.490 --> 00:06:36.286
mengapa kita harus membatasi

00:06:36.501 --> 00:06:38.334
cara menanggulangi penyakit secara

00:06:38.334 --> 00:06:40.951
lebih cerdas, lebih tepat,
dan lebih baik ini

00:06:40.951 --> 00:06:42.778
pada negara-negara kaya?

00:06:44.105 --> 00:06:45.617
Nah, jangan salah paham.

00:06:45.641 --> 00:06:48.967
Saya tidak menyarankan untuk menjual
obat mahal seperti Herceptin

00:06:48.991 --> 00:06:50.876
ke negara bekembang.

00:06:50.900 --> 00:06:53.150
Walaupun itu akan sangat bagus.

00:06:53.707 --> 00:06:55.672
Yang saya bicarakan adalah

00:06:55.696 --> 00:06:59.878
bergerak dari penargetan
yang tepat untuk individu

00:06:59.908 --> 00:07:02.731
untuk mengatasi
masalah kesehatan masyarakat