WEBVTT

00:13:28.152 --> 00:13:33.168
Tentunya, kita dapat memanfaatkan
bakat dan alat-alat itu

00:13:33.192 --> 00:13:36.150
untuk menghentikan kematian bayi
di dunia miskin.

00:13:37.201 --> 00:13:39.224
Jika kita menerapkannya,

00:13:39.234 --> 00:13:43.331
maka semua orang tua
akan memiliki kepercayaan diri

00:13:43.355 --> 00:13:47.683
untuk menamai anak mereka
saat bayi mereka lahir,

00:13:48.746 --> 00:13:54.311
berani memimpikan hidup anak mereka
sampai puluhan tahun,

00:13:54.498 --> 00:13:55.802
bukan dalam hitungan hari.

00:13:56.290 --> 00:13:57.481
Terima kasih.

00:13:57.505 --> 00:14:04.287
(Tepuk tangan)