WEBVTT

00:10:27.239 --> 00:10:31.195
È una conversazione straziante, atroce.

00:10:31.833 --> 00:10:34.762
E ancora peggio, non serve a niente,

00:10:35.635 --> 00:10:38.588
perché possiamo anche sapere
che c'era febbre o vomito,

00:10:38.612 --> 00:10:40.325
ma non sappiamo perché.

00:10:41.171 --> 00:10:44.653
Quindi in assenza di quel tipo
di informazione,

00:10:44.677 --> 00:10:47.659
non possiamo evitare 
che la madre, la famiglia,

00:10:47.683 --> 00:10:49.781
o le altre famiglie della comunità

00:10:49.805 --> 00:10:51.753
soffrano a causa della stessa tragedia.

00:10:52.804 --> 00:10:56.278
Ma come sarebbe se applicassimo
l'approccio della salute pubblica di precizione?

00:10:57.064 --> 00:10:58.458
Diciamo, per esempio,

00:10:58.482 --> 00:11:01.416
di aver scoperto
che in certe aree dell'Africa