WEBVTT

00:11:59.423 --> 00:12:03.752
E questo si tradurrebbe
in un milione di neonati salvati

00:12:03.776 --> 00:12:05.413
ogni anno.

00:12:06.253 --> 00:12:10.563
Un milione di bambini ogni singolo anno.

00:12:11.706 --> 00:12:13.548
E perché fermarsi lì?

00:12:14.319 --> 00:12:17.616
Un approccio molto più potente
alla sanità pubblica:

00:12:17.640 --> 00:12:20.405
immaginate cosa si potrebbe fare.

00:12:20.912 --> 00:12:24.301
Perché non trattare più efficacemente
la malnutrizione?

00:12:25.643 --> 00:12:29.920
Perché non prevenire
il cancro alla cervice nelle donne?