WEBVTT

00:06:28.187 --> 00:06:31.308
ただし 私は もう一度
変化を起こしたいと思っています

00:06:32.214 --> 00:06:34.466
自分自身に問い続けています

00:06:34.490 --> 00:06:36.308
賢く 正確で

00:06:36.332 --> 00:06:41.141
病気への対処に優れたこの方法を
富める国々だけに

00:06:41.165 --> 00:06:42.328
限定するのかと

00:06:44.105 --> 00:06:45.617
誤解しないで頂きたいのは

00:06:45.641 --> 00:06:48.967
ハーセプチンのような高価な薬を
開発途上国に持ち込もうと

00:06:48.991 --> 00:06:50.876
言いたいのではありません

00:06:50.900 --> 00:06:53.150
もちろん それが可能なら
素晴らしいのですが

00:06:53.707 --> 00:06:55.672
私が今日ここにいるのは

00:06:55.696 --> 00:07:00.064
個人へ正確な医療を提供する―
その発想を