WEBVTT

00:07:29.566 --> 00:07:34.015
그러나 80년대에 샌프란시스코에서
교육받았던 수많은 의사들처럼

00:07:34.039 --> 00:07:36.130
저 또한 에이즈 교육을 받았습니다.

00:07:37.077 --> 00:07:38.685
끔찍한 시기였어요.

00:07:39.504 --> 00:07:41.542
에이즈는 사형 선고나 마찬가지였고,

00:07:42.385 --> 00:07:44.011
제 환자들 모두가 사망했습니다.

00:07:45.329 --> 00:07:47.233
지금은 상황이 좀 나아졌지만

00:07:47.257 --> 00:07:51.836
HIV 바이러스와 에이즈는 여전히
전세계가 당면한 심각한 과제입니다.

00:07:52.473 --> 00:07:57.924
세계적으로 약 1700만의 여성들이
HIV 바이러스를 안고 살아갑니다.

00:07:58.744 --> 00:08:02.041
우리는 이 여성들이 임신하면
그들의 자녀에게로