WEBVTT

00:12:56.876 --> 00:13:00.421
하지만 우리 모두는
두 개의 세계에 살고 있습니다.

00:13:01.254 --> 00:13:04.333
부유한 세계와 가난한 세계 말입니다.

00:13:05.760 --> 00:13:09.610
이 두 가지 세계를 통합하는 것이
바로 제가 정밀공중보건에 있어서

00:13:09.634 --> 00:13:12.093
가장 기대하고 있는 부분입니다.

00:13:13.051 --> 00:13:16.071
부유한 세계에서 우리는 매일

00:13:16.095 --> 00:13:19.350
그 모든 대단한 재능과 도구들을


00:13:19.374 --> 00:13:21.333
마음껏 가져와서는

00:13:21.357 --> 00:13:26.270
상상조차 할 수 없는 방식으로
질병들을 정확하게

00:13:26.294 --> 00:13:28.128
진단해내고 있습니다.

00:13:28.152 --> 00:13:33.168
이러한 재능과 도구들은 가난한 세계의
아이들을 살리기 위해서도