WEBVTT

00:09:57.241 --> 00:10:02.104
гэхдээ хамгийн өндөр нярайн эндэгдэлтэй 
эдгээр улсуудын

00:10:02.128 --> 00:10:05.139
нярайн эндэгдлийн шалтгааныг олох арга нь

00:10:05.163 --> 00:10:07.159
ээжтэй нь харилцан ярих юм.

00:10:07.948 --> 00:10:12.326
Хүүхдээ дөнгөж алдсан ээжээс 
эмнэлгийн ажилтан:

00:10:12.350 --> 00:10:16.019
"Хүүхэд бөөлжиж байсан уу? 
Тэр халуунтай байсан уу?" гэж асууна.

00:10:16.043 --> 00:10:17.992
Уг харилцан яриа нь

00:10:18.016 --> 00:10:21.927
хүүхэд нас барснаас хойш гурван сарын 
дараа ч явагдаж болно.

00:10:22.951 --> 00:10:26.099
Өөрийгөө тэр ээжийн оронд тавиад үз дээ.

00:10:27.239 --> 00:10:31.195
Энэ бол сэтгэл шимшрүүлэм, 
тэсэхийн аргагүй яриа.