WEBVTT

00:11:29.894 --> 00:11:32.445
Бид мэдэж байх учраас сэргийлж чадна.

00:11:33.034 --> 00:11:34.566
Асуудлын гол нь энэ.

00:11:34.590 --> 00:11:38.026
Мэдчих л юм бол, зөв хүн амд,

00:11:38.050 --> 00:11:41.589
зөв газарт нь хүмүүсийн амийг аврах

00:11:41.613 --> 00:11:43.036
зөв арга хэмжээг авч чадна.

00:11:44.973 --> 00:11:48.725
Энэ арга барил, 
мөн иймэрхүү арга хэмжээнүүдийг

00:11:48.749 --> 00:11:50.774
авсан байхад

00:11:50.798 --> 00:11:52.509
нарийвчилсан нийгмийн эрүүл мэнд нь

00:11:52.533 --> 00:11:55.080
бидний 15 жилийн зорилгыг биелүүлэхэд

00:11:55.104 --> 00:11:58.590
тус болно гэдэгт би огт эргэлзэхгүй байна.

00:11:59.423 --> 00:12:03.752
Тэгээд тэр нь жил бүр нэг сая хүүхдийн