WEBVTT

00:05:58.064 --> 00:06:00.595
төрөл бүрийн өвчинтэй тэмцэхийн тулд

00:06:01.156 --> 00:06:06.680
том дата, хэрэглэгчдийн хяналт,
генийн дараалал тогтоох зэрэг олон аргыг

00:06:06.704 --> 00:06:10.025
хамтатган ашиглаж байна.

00:06:11.044 --> 00:06:16.113
Үүний ачаар бид хувь хүмүүст

00:06:16.137 --> 00:06:19.421
зөв цагт нь зөв эмчилгээг нь
өгч чадаж байна.

00:06:20.731 --> 00:06:25.191
Нарийвчилсан анагаах ухаан хорт хавдрын
эмчилгээнд хувьсгал хийсэн.

00:06:25.655 --> 00:06:27.257
Бүх юм өөрчлөгдсөн.

00:06:28.187 --> 00:06:31.308
Дахиад ч өөрчлөгдөөсэй гэж
би хүсч байна.