WEBVTT

00:07:29.566 --> 00:07:34.015
Гэсэн хэдий ч Сан Франциско хотод 80-аад 
онд бэлтгэгдсэн маш олон эмч нарын адил

00:07:34.039 --> 00:07:36.130
би ДОХ-ын эмчээр давхар бэлтгэгдсэн юм.

00:07:37.077 --> 00:07:38.685
Их аймшигтай цаг үе.

00:07:39.504 --> 00:07:41.542
ДОХ бол үхлийн ял байлаа.

00:07:42.385 --> 00:07:44.011
Миний бүх өвчтөнүүд нас барсан.

00:07:45.329 --> 00:07:47.233
Байдал арай дээрдсэн хэдий ч

00:07:47.257 --> 00:07:51.836
ХДХВ/ДОХ нь дэлхий нийтийн томоохон
бэрхшээл хэвээрээ байна.

00:07:52.473 --> 00:07:57.924
Дэлхий дээр ойролцоогоор 17 сая эмэгтэй
ХДХВ-ийн халдвартай амьдарч байна.

00:07:58.744 --> 00:08:02.041
Эдгээр эмэгтэйчүүд жирэмсэн болбол вирус