WEBVTT

00:08:56.541 --> 00:09:00.960
heeft hiv-overdracht van moeder op kind

00:09:00.960 --> 00:09:03.504
in de afgelopen vijf jaar 
bijna gehalveerd.

00:09:03.504 --> 00:09:07.850
(Applaus)

00:09:08.945 --> 00:09:14.007
Screening van zwangere vrouwen 
in bepaalde gebieden in de derde wereld

00:09:14.031 --> 00:09:19.825
is een krachtig voorbeeld van 
hoe precisievolksgezondheid

00:09:19.825 --> 00:09:24.094
dingen op grote schaal kan veranderen.

00:09:24.772 --> 00:09:26.013
Dus...

00:09:26.043 --> 00:09:27.390
Hoe doen we dat?

00:09:27.414 --> 00:09:29.579
We kunnen dat doen door onze kennis.

00:09:29.896 --> 00:09:32.124
We weten op wie te richten,