WEBVTT

00:08:27.914 --> 00:08:30.434
zou betekenen 
dat we elke zwangere vrouw ter wereld

00:08:30.454 --> 00:08:32.142
gaan testen en behandelen.

00:08:32.142 --> 00:08:33.333
Dat zou werken.

00:08:33.889 --> 00:08:36.141
Maar dat is gewoon niet praktisch.

00:08:37.223 --> 00:08:42.863
In plaats daarvan zoeken we 
waar hiv het meest voor komt.

00:08:43.444 --> 00:08:47.821
We weten dat we in sommige landen 
in Afrika bezuiden de Sahara,

00:08:47.845 --> 00:08:52.007
waar het het meest voorkomt, zwangere 
vrouwen kunnen testen en behandelen.

00:08:52.794 --> 00:08:56.541
Deze precisieaanpak 
van een volksgezondheidsprobleem

00:08:56.541 --> 00:09:00.960
heeft hiv-overdracht van moeder op kind