WEBVTT

00:13:28.152 --> 00:13:33.168
We kunnen toch zeker ook profiteren 
van dat soort talent en hulpmiddelen

00:13:33.192 --> 00:13:37.210
om het sterven van baby's 
in de arme wereld tegen te gaan.

00:13:37.210 --> 00:13:39.250
Als we dat deden,

00:13:39.274 --> 00:13:43.331
dan zou elke ouder het vertrouwen hebben

00:13:43.355 --> 00:13:47.683
om hun kind een naam 
te geven bij de geboorte,

00:13:48.746 --> 00:13:53.931
durven dromen dat het leven van dat kind 
zal worden gemeten in decennia,

00:13:54.498 --> 00:13:55.742
in plaats van in dagen.

00:13:56.330 --> 00:13:57.481
Dank je.

00:13:57.505 --> 00:14:00.437
(Applaus)