WEBVTT

00:12:30.834 --> 00:12:33.669
Dlaczego nie zwalczyć malarii?

00:12:33.669 --> 00:12:34.696
(Brawa)

00:12:34.696 --> 00:12:36.645
Tak, tu należą się oklaski.

00:12:36.645 --> 00:12:39.563
(Brawa)

00:12:39.885 --> 00:12:42.030
Żyję więc w dwóch różnych światach,

00:12:42.760 --> 00:12:45.735
jeden pełen naukowców,

00:12:46.589 --> 00:12:50.255
a drugi pełen profesjonalistów
z dziedziny zdrowia publicznego.

00:12:51.321 --> 00:12:53.583
Precyzyjne zdrowie publiczne obiecuje,

00:12:53.766 --> 00:12:55.839
że te dwa światy się spotkają.

00:12:56.884 --> 00:13:00.299
Wszyscy żyjemy w dwóch światach: