WEBVTT

00:13:28.152 --> 00:13:32.845
Oczywiście, możemy użyć tych
talentów i narzędzi,

00:13:33.191 --> 00:13:35.577
by ratować życie dzieci w biednym świecie.

00:13:37.204 --> 00:13:38.650
Gdyby nam się to udało,

00:13:39.265 --> 00:13:42.866
każdy z tych rodziców miałby odwagę

00:13:43.356 --> 00:13:47.410
nadać swojemu dziecku imię
w momencie jego narodzin,

00:13:48.748 --> 00:13:53.884
odważyć się na wiarę, że życie dziecka
będzie mierzone w dekadach,

00:13:54.500 --> 00:13:55.545
a nie dniach.

00:13:56.325 --> 00:13:57.136
Dziękuję.

00:13:57.184 --> 00:14:04.344
(Brawa)