WEBVTT

00:05:27.343 --> 00:05:30.579
Herceptin pozwolił nam

00:05:30.603 --> 00:05:35.814
na prezyzyjne uderzenie
komórek nowotworowych typu HER2+,

00:05:37.036 --> 00:05:39.718
które w tamtym czasie były najgroźniejsze.

00:05:40.091 --> 00:05:43.926
Ta precyzja pozwoliła nam
uderzyć mocno w komórki nowotworowe,

00:05:44.727 --> 00:05:48.817
zachowując i łagodniej traktując
komórki zdrowe.

00:05:50.441 --> 00:05:52.157
Był to wielki przełom.

00:05:52.181 --> 00:05:54.261
prawie jak cud,

00:05:55.091 --> 00:05:58.040
do tego stopnia, że dziś

00:05:58.064 --> 00:06:00.595
wprowadzamy te nowe narzędzia,