WEBVTT

00:11:29.894 --> 00:11:32.506
Uda się nam, bo będziemy mieć wiedzę.

00:11:33.030 --> 00:11:34.417
I w tym jest właśnie sens:

00:11:34.590 --> 00:11:37.384
Posiadając wiedzę,
można odpowiednio zainterweniować

00:11:38.053 --> 00:11:41.240
w odpowiedniej grupie
w odpowiednim miejscu

00:11:41.613 --> 00:11:42.768
w celu ratowania życia.

00:11:44.969 --> 00:11:48.435
Z tym podejściem i takimi interwencjami

00:11:48.748 --> 00:11:50.015
oraz innymi tego rodzaju,

00:11:50.803 --> 00:11:52.041
jestem pewna,

00:11:52.534 --> 00:11:54.711
że precyzyjne podejście
do zdrowia publicznego

00:11:55.103 --> 00:11:58.523
pomoże nam osiągnąć cel,
nad którym pracujemy od 15 lat,

00:11:59.416 --> 00:12:03.769
oraz że odzwierciedli się
w milionach ocalonych dzieci