WEBVTT

00:08:58.400 --> 00:09:01.175
transmisję HIV z matki na dziecko

00:09:01.175 --> 00:09:02.839
w ciągu ostatnich pięciu lat.

00:09:03.485 --> 00:09:08.741
(Brawa)

00:09:08.951 --> 00:09:13.652
Badania ciężarnych kobiet w pewnych
rejonach rozwijającego się świata

00:09:14.029 --> 00:09:16.198
jest niezwykłym dowodem na to,

00:09:17.162 --> 00:09:22.328
jak sprecyzowane zdrowie publiczne
może zmienić stan rzeczy na wielką skalę.

00:09:24.453 --> 00:09:25.399
A więc...

00:09:26.214 --> 00:09:27.254
Jak to zrobić?

00:09:27.406 --> 00:09:29.193
Można dzięki wiedzy.

00:09:29.898 --> 00:09:31.621
Wiemy, jakie grupy objąć leczeniem,