WEBVTT

00:10:58.480 --> 00:11:00.861
że w pewnych rejonach Afryki

00:11:01.440 --> 00:11:04.778
dzieci umierają z powodu
infekcji bakteryjnej

00:11:05.211 --> 00:11:07.264
przenoszonej z matki na dziecko,

00:11:07.779 --> 00:11:09.837
znanej jako streptococcus Grupy B.

00:11:10.995 --> 00:11:12.652
Bez leczenia

00:11:12.652 --> 00:11:18.309
ryzyko śmierci kolejnego dziecka
jest siedmiokrotnie większe.

00:11:20.119 --> 00:11:23.765
Jeśli znajdziemy problem,
możemy zapobiec tej śmierci

00:11:24.054 --> 00:11:27.931
za pomocą czegoś tak taniego
i bezpiecznego jak penicylina.

00:11:29.894 --> 00:11:32.506
Uda się nam, bo będziemy mieć wiedzę.