WEBVTT

00:09:57.238 --> 00:10:02.047
ale metodą stwierdzania przyczyn
śmierci niemowlaków

00:10:02.133 --> 00:10:04.633
w krajach o największym wskaźniku

00:10:05.158 --> 00:10:06.755
jest rozmowa z matką.

00:10:07.950 --> 00:10:11.471
Pracownik medyczny pyta matkę,
która straciła dziecko:

00:10:12.353 --> 00:10:15.303
"Czy dziecko wymiotowało?
Czy miało gorączkę?".

00:10:16.036 --> 00:10:17.977
Rozmowa może mieć miejsce

00:10:18.021 --> 00:10:21.972
nawet trzy miesiące po śmierci dziecka.

00:10:22.949 --> 00:10:25.652
Postawcie się w sytuacji takiej matki.

00:10:27.243 --> 00:10:30.901
To bolesna, rozdzierająca rozmowa.