WEBVTT

00:11:29.894 --> 00:11:32.675
Nós podemos fazer isso
porque então saberemos.

00:11:33.034 --> 00:11:34.626
E esse é o ponto:

00:11:34.626 --> 00:11:38.026
uma vez que sabemos,
podemos trazer as intervenções certas

00:11:38.030 --> 00:11:41.533
para a população certa nos lugares certos

00:11:41.533 --> 00:11:43.036
para salvar vidas.

00:11:44.973 --> 00:11:48.719
Com essa abordagem e essas intervenções

00:11:48.719 --> 00:11:50.738
e outras como elas,

00:11:50.738 --> 00:11:52.493
eu não tenho dúvidas

00:11:52.493 --> 00:11:55.044
de que uma abordagem
de saúde pública de precisão

00:11:55.044 --> 00:11:58.590
pode ajudar o nosso mundo
a alcançar nossa meta de 15 anos.

00:11:59.423 --> 00:12:03.726
E isso se traduziria
em um milhão de bebês salvos