WEBVTT

00:11:59.423 --> 00:12:03.726
E isso se traduziria
em um milhão de bebês salvos

00:12:03.726 --> 00:12:05.413
a cada ano.

00:12:06.253 --> 00:12:10.563
Um milhão de bebês a cada ano!

00:12:11.706 --> 00:12:13.548
E por que pararíamos aí?

00:12:14.319 --> 00:12:17.560
Com uma abordagem muito mais poderosa
para a saúde pública,

00:12:17.560 --> 00:12:20.782
imaginem o que seria possível.

00:12:20.782 --> 00:12:24.691
Por que não poderíamos combater
a desnutrição de forma mais eficaz?

00:12:25.643 --> 00:12:29.920
Por que não impediríamos
o câncer cervical em mulheres?