WEBVTT

00:12:30.832 --> 00:12:33.434
E por que não erradicar a malária?

00:12:33.434 --> 00:12:34.639
(Aplausos)

00:12:34.639 --> 00:12:36.422
Sim, vamos aplaudir!

00:12:36.422 --> 00:12:38.834
(Aplausos)

00:12:39.888 --> 00:12:42.705
Eu vivo em dois mundos diferentes:

00:12:42.705 --> 00:12:45.963
um mundo povoado por cientistas,

00:12:46.590 --> 00:12:50.487
e outro mundo povoado
por profissionais de saúde pública.

00:12:51.319 --> 00:12:55.757
A promessa da saúde pública de precisão
é juntar estes dois mundos.

00:12:56.876 --> 00:13:00.421
Mas todos nós vivemos em dois mundos: