WEBVTT

00:10:58.678 --> 00:11:01.400
que descobrimos
que em certas áreas da África

00:11:01.400 --> 00:11:05.130
os bebês estão morrendo
devido a uma infecção bacteriana

00:11:05.130 --> 00:11:07.731
transmitida da mãe para o bebê,

00:11:07.731 --> 00:11:10.674
conhecida como estreptococos do grupo B.

00:11:10.999 --> 00:11:13.105
Na ausência de tratamento,


00:11:13.105 --> 00:11:19.385
a chance dessa mãe de perder
seu próximo bebê é sete vezes maior.

00:11:20.124 --> 00:11:23.989
Assim que definimos o problema,
podemos prevenir aquela morte

00:11:23.989 --> 00:11:28.132
com algo tão barato
e seguro como a penicilina.

00:11:29.894 --> 00:11:32.675
Nós podemos fazer isso
porque então saberemos.