WEBVTT

00:13:28.188 --> 00:13:33.072
Certamente, podemos aproveitar
esses talentos e ferramentas

00:13:33.072 --> 00:13:36.160
para impedir que bebês
morram nos países pobres.

00:13:37.201 --> 00:13:39.224
Se o fizéssemos,

00:13:39.224 --> 00:13:43.305
todos os pais ficariam confiantes

00:13:43.305 --> 00:13:47.683
em dar um nome ao seu filho
no momento em que ele nascesse,

00:13:48.746 --> 00:13:53.931
ousando sonhar que a vida dessa criança
será medida em décadas,

00:13:54.498 --> 00:13:55.742
e não em dias.

00:13:56.260 --> 00:13:57.435
Obrigada.

00:13:57.435 --> 00:13:59.037
(Aplausos)