WEBVTT

00:12:56.876 --> 00:13:00.771
Mas, como sabem, vivemos todos
em dois mundos:

00:13:01.254 --> 00:13:04.663
o mundo rico e o mundo pobre.

00:13:05.760 --> 00:13:09.610
Aquilo que mais me entusiasma
na saúde pública de precisão

00:13:09.634 --> 00:13:12.573
é lançar uma ponte
entre estes dois mundos.

00:13:13.051 --> 00:13:16.071
Todos os dias, no mundo rico,

00:13:16.095 --> 00:13:19.350
aparecem novos talentos
e ferramentas incríveis

00:13:19.374 --> 00:13:21.463
— tudo à nossa disposição —

00:13:21.463 --> 00:13:23.824
para visar doenças com precisão

00:13:23.824 --> 00:13:27.708
de formas que nunca imaginei
fossem possíveis.

00:13:28.152 --> 00:13:33.168
Claro que podemos usar
estes talentos e ferramentas