WEBVTT

00:12:25.643 --> 00:12:30.240
Porque não evitar nas mulheres
o cancro do colo do útero?

00:12:30.882 --> 00:12:33.700
Porque não erradicar a malária?

00:12:33.804 --> 00:12:34.925
(Aplausos)

00:12:34.925 --> 00:12:36.722
Bem podem aplaudir!

00:12:36.762 --> 00:12:39.574
(Aplausos)

00:12:40.128 --> 00:12:42.921
Eu vivo em dois mundos diferentes,

00:12:42.921 --> 00:12:46.233
um mundo povoado por cientistas,

00:12:46.590 --> 00:12:50.787
e outro mundo povoado
por profissionais de saúde pública.

00:12:51.319 --> 00:12:54.047
A promessa da saúde pública de precisão

00:12:54.047 --> 00:12:56.465
é juntar estes dois mundos.

00:12:56.876 --> 00:13:00.771
Mas, como sabem, vivemos todos
em dois mundos: