WEBVTT

00:09:57.241 --> 00:10:02.104
mas a forma como se identificam
as causas da mortalidade infantil

00:10:02.128 --> 00:10:05.249
nestes países, com uma taxa
de mortalidade infantil mais alta,

00:10:05.249 --> 00:10:07.479
é uma conversa com as mães.

00:10:07.948 --> 00:10:10.490
Um profissional da saúde
pergunta a uma mãe

00:10:10.490 --> 00:10:12.400
que acaba de perder o seu bebé:

00:10:12.570 --> 00:10:15.649
"O bebé vomitava?
Tinha febre?"

00:10:16.043 --> 00:10:18.322
Essa conversa pode ocorrer

00:10:18.322 --> 00:10:22.277
até três meses depois de o bebé morrer.

00:10:22.951 --> 00:10:26.349
Ora bem, ponham-se no lugar dessa mãe.

00:10:27.239 --> 00:10:31.195
É uma conversa penosa,
de partir o coração.