WEBVTT

00:11:29.894 --> 00:11:32.815
Podemos fazer isso, porque sabemos.

00:11:33.034 --> 00:11:34.746
A ideia é esta:

00:11:34.746 --> 00:11:38.026
Depois de sabermos, podemos
definir as intervenções corretas

00:11:38.050 --> 00:11:41.589
na população certa,
nos locais certos,

00:11:41.613 --> 00:11:43.416
para salvar vidas.

00:11:44.973 --> 00:11:48.725
Com esta abordagem 
e com essas intervenções

00:11:48.749 --> 00:11:50.774
e outras como elas,

00:11:50.798 --> 00:11:52.559
não tenho a menor dúvida

00:11:52.559 --> 00:11:55.180
de que uma abordagem 
de saúde pública de precisão

00:11:55.180 --> 00:11:59.090
pode ajudar o mundo
a atingir o nosso objetivo em 15 anos.

00:11:59.423 --> 00:12:03.752
Isso traduzir-se-á em salvar
um milhão de vidas de bebés