WEBVTT

00:09:29.939 --> 00:09:32.214
Sabemos quem escolher,

00:09:32.238 --> 00:09:33.925
o que é que devemos escolher,

00:09:33.949 --> 00:09:36.611
onde devemos escolher e como escolher.

00:09:37.035 --> 00:09:41.297
Para mim, estes são os elementos
importantes da saúde pública de precisão:

00:09:41.780 --> 00:09:44.388
quem, o quê, onde e como.

00:09:46.094 --> 00:09:49.715
Mas voltemos
aos 2,6 milhões de bebés

00:09:49.739 --> 00:09:51.906
que morrem antes de um mês de idade.

00:09:51.906 --> 00:09:54.470
O problema é este: não sabemos.

00:09:55.003 --> 00:09:57.217
Pode parecer incrível,

00:09:57.241 --> 00:10:02.104
mas a forma como se identificam
as causas da mortalidade infantil