WEBVTT

00:06:28.187 --> 00:06:31.468
E eu quero que tudo volte a mudar.

00:06:32.214 --> 00:06:34.586
Por isso, pergunto a mim mesma:

00:06:34.586 --> 00:06:36.618
Porque é que havemos de limitar

00:06:36.618 --> 00:06:41.321
esta forma mais inteligente, mais precisa
e melhor de lutar contra as doenças

00:06:41.321 --> 00:06:43.028
ao mundo rico?

00:06:44.105 --> 00:06:45.807
Não me interpretem mal

00:06:45.807 --> 00:06:49.297
— não estou a dizer que levemos
medicamentos caros, como o Herceptin

00:06:49.297 --> 00:06:51.256
para o mundo em desenvolvimento,

00:06:51.256 --> 00:06:53.701
embora eu gostasse de fazer isso.

00:06:53.712 --> 00:06:57.702
Estou a falar de usar
esta prática de medicina de precisão

00:06:57.702 --> 00:07:00.064
orientada para indivíduos,