WEBVTT

00:11:59.423 --> 00:12:03.752
Și asta s-ar traduce
printr-un milion de bebeluși salvați

00:12:03.776 --> 00:12:05.413
în fiecare an.

00:12:06.253 --> 00:12:10.563
Un milion de bebeluși în fiecare an.

00:12:11.706 --> 00:12:13.548
Și de ce ne-am opri acolo?

00:12:14.319 --> 00:12:17.616
O abordare mult mai puternică
a sănătății publice –

00:12:17.640 --> 00:12:20.405
imaginați-vă ce s-ar putea întâmpla.

00:12:20.912 --> 00:12:24.301
De ce nu am puteam fi mult mai eficienți
în lupta cu malnutriția?

00:12:25.643 --> 00:12:29.920
De ce nu am preveni
cancerul cervical la femei?