WEBVTT

00:13:28.152 --> 00:13:33.168
Cu siguranță, ne putem folosi
de acele talente și instrumente

00:13:33.192 --> 00:13:35.630
pentru a opri decesul bebelușilor
din lumea săracă.

00:13:37.201 --> 00:13:39.250
Dacă am face asta,

00:13:39.274 --> 00:13:43.331
atunci fiecare părinte
ar putea avea siguranța

00:13:43.355 --> 00:13:47.683
să își numească bebelușul
atunci când se naște,

00:13:48.746 --> 00:13:53.931
îndrăznind să spere că viața acelui copil
va fi măsurată în decenii

00:13:54.498 --> 00:13:55.742
și nu în zile.

00:13:56.330 --> 00:13:57.481
Vă mulțumesc.

00:13:57.505 --> 00:14:05.137
(Aplauze)