WEBVTT

00:04:57.642 --> 00:05:00.476
căderea părului, disconfort abdominal,

00:05:00.500 --> 00:05:04.614
sistemul imunitar slăbit 
cu amenințarea continuă a infecțiilor –

00:05:05.179 --> 00:05:07.964
ne înconjurau mereu.

00:05:08.985 --> 00:05:11.694
Apoi m-am mutat
în industria biotehnologiei.

00:05:12.269 --> 00:05:16.349
Și am început să lucrez la o nouă abordare
pentru pacientele cu cancer de sân

00:05:16.373 --> 00:05:24.044
prin care s-ar putea diferenția mai bine
celulele sănătoase de cele canceroase.

00:05:24.566 --> 00:05:26.589
Este un medicament numit Herceptin.

00:05:27.343 --> 00:05:30.579
Și cu acest Herceptin