WEBVTT

00:08:28.294 --> 00:08:31.474
ar fi să testăm și să tratăm
fiecare femeie însărcinată din lume.

00:08:31.952 --> 00:08:33.333
Asta ar rezolva totul.

00:08:33.889 --> 00:08:36.141
Dar pur și simplu nu este practic.

00:08:37.223 --> 00:08:42.863
Așa că, în schimb, ne axăm pe acele zone
unde incidența HIV este cea mai crescută.

00:08:43.444 --> 00:08:47.821
Știm că în anumite țări
din Africa Subsahariană

00:08:47.845 --> 00:08:52.007
putem testa și trata femeile însărcinate
unde procentul este cel mai mare.

00:08:52.794 --> 00:08:55.952
Această abordare precisă
a unei probleme de sănătate publică

00:08:55.976 --> 00:08:58.377
a redus la aproape jumătate

00:08:58.401 --> 00:09:01.156
transmiterea HIV de la mamă la copil