WEBVTT

00:07:29.566 --> 00:07:34.015
Dar ca mulți alți doctori care s-au format
în San Francisco în anii '80,

00:07:34.039 --> 00:07:36.130
și eu am urmat
o pregătire pentru SIDA.

00:07:37.077 --> 00:07:38.685
A fost un moment teribil.

00:07:39.504 --> 00:07:41.542
SIDA era din start o condamnare la moarte.

00:07:42.385 --> 00:07:44.011
Toți pacienții mei au murit.

00:07:45.329 --> 00:07:47.233
Acum, lucrurile stau ceva mai bine,

00:07:47.257 --> 00:07:51.836
dar HIV/SIDA rămâne
o provocare globală cumplită.

00:07:52.473 --> 00:07:57.924
La nivel mondial, circa 17 milioane
de femei trăiesc cu HIV.

00:07:58.744 --> 00:08:02.041
Știm că atunci când aceste femei
rămân însărcinate,