WEBVTT

00:05:27.343 --> 00:05:30.579
Și cu acest Herceptin

00:05:30.603 --> 00:05:35.814
puteam să țintim precis
cancerul de sân HER-2 pozitiv,

00:05:37.036 --> 00:05:39.718
la acel moment, cea mai cumplită
formă de cancer de sân.

00:05:40.091 --> 00:05:43.926
Și acea precizie ne permitea
să atacăm puternic celulele canceroase,

00:05:44.727 --> 00:05:48.817
cruțând și fiind mult mai blânzi
cu celulele normale.

00:05:50.441 --> 00:05:52.157
Un progres imens.

00:05:52.181 --> 00:05:54.261
A fost ca un miracol,

00:05:55.091 --> 00:05:58.040
într-o asemenea măsură încât astăzi

00:05:58.064 --> 00:06:00.595
valorificăm toate acele instrumente –