WEBVTT

00:12:56.876 --> 00:13:00.421
Dar, știți și voi,
cu toții trăim în două lumi:

00:13:01.254 --> 00:13:04.333
lumea bogată și lumea săracă.

00:13:05.760 --> 00:13:09.610
Referitor la sănătatea publică precizie,
cel mai mult mă entuziasmează

00:13:09.634 --> 00:13:12.093
crearea unui pod între aceste două lumi.

00:13:13.051 --> 00:13:16.071
În fiecare zi în lumea bogată,

00:13:16.095 --> 00:13:19.350
avem talente și instrumente incredibile –

00:13:19.374 --> 00:13:21.333
toate la dispoziția noastră –

00:13:21.357 --> 00:13:26.270
pentru a ținti precis bolile în moduri
pe care nu mi le-am imaginat vreodată

00:13:26.294 --> 00:13:28.128
că ar fi posibile.

00:13:28.152 --> 00:13:33.168
Cu siguranță, ne putem folosi
de acele talente și instrumente