WEBVTT

00:08:28.294 --> 00:08:31.474
предполагает обследование и лечение
всех беременных женщин в мире.

00:08:31.952 --> 00:08:33.333
Это будет эффективно,

00:08:33.889 --> 00:08:36.141
но совершенно непрактично.

00:08:37.223 --> 00:08:42.863
Следует сосредоточить усилия там,
где уровень ВИЧ самый высокий.

00:08:43.444 --> 00:08:47.821
Мы знаем, что в ряде стран
Африки к югу от Сахары

00:08:47.845 --> 00:08:52.007
нужно обследовать и лечить беременных,
наиболее подверженных риску.

00:08:52.794 --> 00:08:55.952
Прицельный подход
к этой проблеме здравоохранения

00:08:55.976 --> 00:08:58.377
почти вдвое сократил

00:08:58.401 --> 00:09:01.156
передачу ВИЧ от матери к ребёнку