WEBVTT

00:06:28.187 --> 00:06:31.308
И я снова хочу таких перемен.

00:06:32.214 --> 00:06:34.466
Я задаюсь вопросом:

00:06:34.490 --> 00:06:36.308
зачем ограничивать

00:06:36.332 --> 00:06:41.141
этот разумный, точный,
надёжный способ лечения болезней

00:06:41.165 --> 00:06:42.328
развитыми странами?

00:06:44.105 --> 00:06:45.617
Поймите меня правильно —

00:06:45.641 --> 00:06:48.967
речь не идёт о том, чтобы
дорогие лекарства вроде Герцептина

00:06:48.991 --> 00:06:50.876
пришли в развивающиеся страны,

00:06:50.900 --> 00:06:53.150
хотя мне бы этого и хотелось.

00:06:53.707 --> 00:06:55.672
Я говорю о том,

00:06:55.696 --> 00:07:00.064
чтобы распространить прицельный
подход к отдельным пациентам