WEBVTT

00:05:58.064 --> 00:06:00.595
применяем все инструменты —

00:06:01.156 --> 00:06:06.680
«большие данные», мониторинг потребителей,
секвенирование генов и другие —

00:06:06.704 --> 00:06:10.025
для борьбы со множеством заболеваний.

00:06:11.044 --> 00:06:16.113
Это позволяет обеспечивать пациентов

00:06:16.137 --> 00:06:19.421
необходимыми лекарствами в нужное время.

00:06:20.731 --> 00:06:25.191
Прицельная медицина
произвела революцию в лечении рака.

00:06:25.655 --> 00:06:27.257
Всё изменилось.

00:06:28.187 --> 00:06:31.308
И я снова хочу таких перемен.