WEBVTT

00:07:29.566 --> 00:07:34.015
Но, как и многие врачи, учившиеся
в Сан-Франциско в 80-е,

00:07:34.039 --> 00:07:36.130
я также обучалась лечить СПИД.

00:07:37.077 --> 00:07:38.685
Это было страшное время.

00:07:39.504 --> 00:07:41.542
СПИД означал смертный приговор.

00:07:42.385 --> 00:07:44.011
Все мои пациенты умирали.

00:07:45.329 --> 00:07:47.233
Сейчас ситуация улучшилась,

00:07:47.257 --> 00:07:51.836
но ВИЧ/СПИД по-прежнему
угрожает всему миру.

00:07:52.473 --> 00:07:57.924
На планете живёт около 17 миллионов
женщин-носительниц ВИЧ.

00:07:58.744 --> 00:08:02.041
Мы знаем, что эти женщины, забеременев,