WEBVTT

00:09:29.896 --> 00:09:32.214
что мы знаем, на кого,

00:09:32.238 --> 00:09:33.925
на что,

00:09:33.949 --> 00:09:36.481
куда и как направить усилия.

00:09:36.685 --> 00:09:40.987
Я считаю, что важные элементы
прицельного здравоохранения —

00:09:41.780 --> 00:09:44.068
кто, что, где и как.

00:09:45.814 --> 00:09:49.715
Но вернёмся к 2,6 миллиона младенцев,

00:09:49.739 --> 00:09:51.756
которые не доживают и до месяца.

00:09:51.780 --> 00:09:54.040
Трудность в неизвестности.

00:09:54.753 --> 00:09:57.217
Как бы невероятно это ни звучало,

00:09:57.241 --> 00:10:02.104
но мы устанавливаем причины
детской смертности