WEBVTT

00:04:57.642 --> 00:05:00.476
gubitak kose, mučnine,

00:05:00.500 --> 00:05:04.614
potisnut imuni sistem, tako da postoji
stalna pretnja od infekcije -

00:05:05.179 --> 00:05:07.964
uvek okruživale.

00:05:08.985 --> 00:05:11.694
Zatim sam prešla
u industriju biotehnologije.

00:05:12.269 --> 00:05:16.349
Dobila sam da radim na novom pristupu
za pacijente sa rakom dojke

00:05:16.373 --> 00:05:20.018
koji bi mogao da bolje razlikuje

00:05:20.028 --> 00:05:23.740
zdrave ćelije od nezdravih ćelija
ili ćelija raka.

00:05:24.566 --> 00:05:26.589
To je lek pod imenom Herceptin.

00:05:27.343 --> 00:05:30.579
Herceptin nam je omogućio