WEBVTT

00:09:29.896 --> 00:09:32.214
Znamo koga da ciljamo,

00:09:32.238 --> 00:09:33.925
šta da ciljamo,

00:09:33.949 --> 00:09:36.241
gde da ciljamo i kako da ciljamo.

00:09:36.685 --> 00:09:40.987
To su, za mene, važni elementi
preciznog javnog zdravlja:

00:09:41.780 --> 00:09:44.068
ko, šta, gde i kako.

00:09:45.814 --> 00:09:49.515
No, vratimo se na 2,6 miliona beba

00:09:49.539 --> 00:09:51.756
koje umru pre nego što napune mesec dana.

00:09:51.780 --> 00:09:54.040
Evo u čemu je problem -
jednostavno ne znamo.

00:09:54.753 --> 00:09:57.217
Može delovati neverovatno,

00:09:57.241 --> 00:10:02.104
ali način na koji otkrivamo
uzroke mortaliteta novorođenčadi