WEBVTT

00:09:57.241 --> 00:10:02.104
ama en yüksek çocuk ölümünün 
gerçekleştiği ülkelerde

00:10:02.128 --> 00:10:05.139
çocukların ölüm nedenini
belirleme yöntemimiz

00:10:05.163 --> 00:10:07.159
anneleriyle bir diyalog.

00:10:07.948 --> 00:10:12.326
Bir sağlık görevlisi çocuğunu 
yeni kaybetmiş anneye soruyor:

00:10:12.350 --> 00:10:16.019
"Bebek kusuyor muydu, ateşi var mıydı?"

00:10:16.043 --> 00:10:17.992
Ve bu diyalog çocuğun ölümünden

00:10:18.016 --> 00:10:21.927
3 ay sonrasına kadar devam edebiliyor.

00:10:22.951 --> 00:10:26.099
Şimdi, kendinizi o annenin yerine koyun,

00:10:27.239 --> 00:10:31.195
Bu diyalog kalp kıran, psikolojik olarak
işkence eden bir konuşma.