WEBVTT

00:06:55.696 --> 00:07:00.064
bu hassas ve bireye yönelik hedef alımdan

00:07:00.088 --> 00:07:02.731
popülasyonlardaki sağlık sorunlarıyla

00:07:02.755 --> 00:07:04.496
yüzleşmeye yönelmek.

00:07:06.487 --> 00:07:11.070
Şimdi, büyük ihtimalle "Bu kız deli"
diye düşünüyorsunuz.

00:07:11.094 --> 00:07:14.086
"Bu yapılamaz. Yalnızca hırslı bir fikir."

00:07:14.830 --> 00:07:16.332
Fakat şöyle bir şey var ki

00:07:17.180 --> 00:07:20.478
biz bunu zaten sınırlı 
bir şekilde yapıyoruz

00:07:20.502 --> 00:07:23.572
ve bu çoktan büyük bir fark 
yaratmaya başladı bile.

00:07:24.606 --> 00:07:26.135
Yani olan şey şu:

00:07:26.952 --> 00:07:29.533
Size kanser doktoru olarak 
eğitildiğimi söyledim.

00:07:29.566 --> 00:07:34.015
Fakat 80'lerde San Francisco'da eğitim
görmüş sayısız doktor gibi ben de