WEBVTT

00:10:58.482 --> 00:11:01.416
Afrika'nın belirli bölgelerinde

00:11:01.440 --> 00:11:05.186
bebeklerin annelerden geçen 
bakteriyel enfeksiyon

00:11:05.210 --> 00:11:07.757
sebebiyle öldüğünü keşfettik,

00:11:07.781 --> 00:11:10.254
B grubu streptococcus
enfeksiyonu yüzünden.

00:11:10.999 --> 00:11:16.511
Tedavinin yokluğunda annenin 
bir sonraki çocuğunun ölme ihtimali

00:11:16.535 --> 00:11:18.735
7 kat daha fazla.

00:11:20.124 --> 00:11:24.025
Sorunu tanımladığımızda,
penisilin kadar ucuz ve güvenli

00:11:24.049 --> 00:11:28.132
bir şeyle bile o ölümün önüne geçebiliriz.

00:11:29.894 --> 00:11:32.445
Bunu yapabiliriz, çünkü 
o zaman biliyor oluruz.