WEBVTT

00:12:30.832 --> 00:12:33.650
Và tại sao không là loại trừ bệnh sốt rét?

00:12:33.674 --> 00:12:34.499
(vỗ tay)

00:12:34.499 --> 00:12:35.912
Vâng, hãy vỗ tay cho điều đó!

00:12:35.936 --> 00:12:39.864
(vỗ tay)

00:12:39.888 --> 00:12:42.731
Do đó, bạn biết đó, tôi sống trong hai 
thế giới khác nhau,

00:12:42.755 --> 00:12:45.963
một thế giới của những nhà khoa học,

00:12:46.590 --> 00:12:51.277
và một thế giới khác với những 
chuyên gia y tế công cộng.

00:12:51.319 --> 00:12:53.747
Lời hứa của y tế công cộng chính xác

00:12:53.771 --> 00:12:56.095
là mang hai thế giới đến gần với nhau.

00:12:56.876 --> 00:13:00.421
Nhưng bạn biết đó, tất cả chúng ta sống 
trong hai thế giới: