WEBVTT

00:08:58.401 --> 00:09:01.156
lây truyền HIV từ mẹ sang con

00:09:01.180 --> 00:09:03.014
trong năm năm gần đây

00:09:03.485 --> 00:09:07.850
(vỗ tay)

00:09:08.945 --> 00:09:14.007
Sàng lọc phụ nữ mang thai tại các vùng 
cụ thể thuộc thế giới đang phát triển

00:09:14.031 --> 00:09:16.485
là một ví dụ mạnh mẽ

00:09:16.979 --> 00:09:22.674
của y tế công cộng chính xác có thể thay
đổi nhiều điều với một khoảng cách lớn

00:09:24.452 --> 00:09:25.603
Do đó...

00:09:26.113 --> 00:09:27.390
Chúng tôi làm như thế nào?

00:09:27.414 --> 00:09:29.579
Chúng tôi có thể làm được 
vì chúng tôi biết.

00:09:29.896 --> 00:09:32.214
Chúng tôi biết đối tượng để nhắm đến