WEBVTT

00:06:28.187 --> 00:06:31.308
Và tôi muốn mọi thứ thay đổi lần nữa.

00:06:32.214 --> 00:06:34.466
Do đó tôi đã tự hỏi bản thân mình:

00:06:34.490 --> 00:06:36.308
Tại sao chúng ta nên giới hạn

00:06:36.332 --> 00:06:41.141
phương cách thông minh hơn, chính xác 
hơn, tốt hơn này trong ngăn chặn bệnh tật

00:06:41.165 --> 00:06:42.328
ở thế giới giàu có?

00:06:44.105 --> 00:06:45.617
Ồ, xin đừng hiểu lầm tôi--

00:06:45.641 --> 00:06:48.967
Tôi không nói về việc sẽ mang những 
thuốc đắt tiền như Herceptin

00:06:48.991 --> 00:06:50.876
đến thế giới đang phát triển,

00:06:50.900 --> 00:06:53.150
mặc dù tôi thật sự muốn như vậy.

00:06:53.707 --> 00:06:55.672
Điều mà tôi đang nói về

00:06:55.696 --> 00:07:00.064
là chuyển từ y học chính xác nhắm đến 
từng cá nhân