WEBVTT

00:12:25.643 --> 00:12:30.680
為什麼我們不能防止
女性的子宮頸癌？

00:12:30.832 --> 00:12:33.650
為什麼不能根除瘧疾？

00:12:33.674 --> 00:12:34.675
（掌聲）

00:12:34.699 --> 00:12:37.612
是的，為這件事用力鼓掌吧！

00:12:37.612 --> 00:12:39.864
（掌聲）

00:12:39.888 --> 00:12:42.731
各位知道嗎，我們住在
兩個截然不同的世界裡，

00:12:42.755 --> 00:12:45.963
一個世界充滿了科學家，

00:12:46.590 --> 00:12:50.487
而另一個世界卻
到處是公共醫療專家。

00:12:51.319 --> 00:12:53.747
精準公共醫療的承諾，

00:12:53.771 --> 00:12:56.515
就是把這兩個世界結合在一起。

00:12:56.876 --> 00:13:01.091
但各位要知道，
我們都住在這兩個世界裡：