WEBVTT

00:10:29.977 --> 00:10:31.967
إذا كان كل من حولك يريد طمرك تحتها؟

00:10:31.967 --> 00:10:36.290
يجب عليك التأكد من أنهم كانوا على خطأ.

00:10:36.290 --> 00:10:38.873
لابد من أنهم على خطأ.

00:10:38.873 --> 00:10:42.472
لماذا إذن نحن مازلنا هنا؟

00:10:42.472 --> 00:10:45.113
تربينا وتعلمنا بأن نشجع وندعم ضحايا الظلم والإضطهاد

00:10:45.113 --> 00:10:47.694
لأننا نرى أنفسنا فيهم.

00:10:47.694 --> 00:10:49.999
نرسخ من جذر زرع على الإعتقاد

00:10:49.999 --> 00:10:52.724
بأننا لسنا ما سمينا به.

00:10:52.724 --> 00:10:54.479
نحن لسنا سيارات متروكة مركونة

00:10:54.479 --> 00:10:57.037
وتجلس فارغة في احد الطرق السريعة،

00:10:57.037 --> 00:10:58.558
وإذا كنا كذلك بطريقة أو بأخرى، لا تقلق.

00:10:58.558 --> 00:11:00.574
نحن فقط نخرج للمشي أو لتعبئة الوقود.