WEBVTT

00:07:28.769 --> 00:07:32.065
التي يحاول أحدهم مسحها، دون أن يستطيع ذلك."

00:07:32.065 --> 00:07:35.026
لكنهم لن يستطيعوا أبدا أن يفهموا أنها تعيل طفلين

00:07:35.026 --> 00:07:39.161
تعريفهما للجمال يبدأ بكلمة "أمي,"

00:07:39.161 --> 00:07:41.515
لأنهم يرون قلبها قبل أن يروا بشرتها،

00:07:41.515 --> 00:07:43.087
لأنها كانت دائما وأبدا رائعة.

00:07:43.087 --> 00:07:48.482
هو كان غصنا مكسورا طعم إلى شجرة عائلة أخرى،

00:07:48.482 --> 00:07:50.310
متبنى،

00:07:50.310 --> 00:07:54.465
ليس لأن والديه فضلوا مصيرا آخر.

00:07:54.465 --> 00:07:56.301
كان عمره ثلاثة سنوات عندما أصبح مشروبا خليطا

00:07:56.301 --> 00:07:59.546
من جزء واحد من تركه وحيدا وجزئين من المآسي،

00:07:59.546 --> 00:08:01.723
وبدأ العلاج النفسي في الصف الثامن،