WEBVTT

00:06:58.970 --> 00:07:00.836
ولكن ساحة المدرسة كانت أرضا للمعركة.

00:07:00.836 --> 00:07:03.401
وجدنا أنفسنا أقل عددا يوما بعد كل يوم بائس.

00:07:03.401 --> 00:07:06.945
كنا نظل في الداخل للحصول على الخلوة، لأن الخارج أسواء.

00:07:06.945 --> 00:07:09.026
في الخارج، كان يتوجب علينا أن نتدرب الهرب مرارا،

00:07:09.026 --> 00:07:12.153
أو أن نتعلم كيف نبقى جامدين كالتماثيل، لكي لانعطي أي اشارة على وجودنا.

00:07:12.153 --> 00:07:15.340
في الصف الخامس، لصقوا شارة على طاولتها من الأمام

00:07:15.340 --> 00:07:17.970
تقول، "احذر كلب".

00:07:17.970 --> 00:07:22.854
حتى يومنا هذا، على الرغم من وجود زوج محب ، هي لا تعتقد أنها جميلة

00:07:22.854 --> 00:07:26.618
بسبب وحمة تملاء نصف وجهها إلا قليلا منه.

00:07:26.618 --> 00:07:28.769
اعتاد الأولاد أن يقولوا، " إنها تبدوا كالإجابة الخطأ

00:07:28.769 --> 00:07:32.065
التي يحاول أحدهم مسحها، دون أن يستطيع ذلك."