WEBVTT

00:09:28.392 --> 00:09:31.688
من المهرّجين إلى الكارنيس، كل هذه الأميال قبل من نكون.

00:09:31.688 --> 00:09:35.752
كنا غريبي الأطوار -- صبيان مخالب السلطعون و سيدات ذات لحى،

00:09:35.752 --> 00:09:38.166
الشذوذ شعوذة اكتئاب والشعور بالوحدة،

00:09:38.166 --> 00:09:39.919
نلعب سوليتير، ندور القوارير،

00:09:39.919 --> 00:09:42.420
نحاول تقبيل الأجزاء الجريحة في أنفسنا والتعافي،

00:09:42.420 --> 00:09:45.184
لكن في الليل، وأثناء نوم الآخرين،

00:09:45.184 --> 00:09:47.640
نبقى نسير على الحبل المشدود (كما في السيرك).

00:09:47.640 --> 00:09:50.896
إنه تدريب، وصحيح، بعضنا سقط.

00:09:50.896 --> 00:09:54.264
لكني أريد أن أخبرهم بأن كل هذا

00:09:54.264 --> 00:09:58.823
ماهو إلا حطام مرمي عندما نقرر في النهاية أن نحطم

00:09:58.823 --> 00:10:01.432
كل الأشياء التي اعتدنا أن نكونها،