WEBVTT

00:04:59.838 --> 00:05:02.615
اعتقدت أن كلاهما شرائح لحم الخنزير.

00:05:02.615 --> 00:05:04.206
ونظرا لأن جدتي اعتقدت أن ذلك لطيف،

00:05:04.206 --> 00:05:07.135
و لأنها كانت طعامي المفضل، جعلتني استمر بما أنا عليه

00:05:07.135 --> 00:05:08.704
ليست مشكلة كبيرة نوعا ما.

00:05:08.704 --> 00:05:12.487
في أحد الأيام، وقبل أن أدرك أن الأطفال البدناء ليسوا مصممين لتسلق الأشجار،

00:05:12.487 --> 00:05:15.665
سقطت عن الشجرة وتعرض الجانب الأيمن من جسمي للكدمات.

00:05:15.665 --> 00:05:17.540
لم أكن أريد أن أقول لجدتي عن ذلك

00:05:17.540 --> 00:05:20.902
لأني كنت خائفا من تعرضي للمشاكل بسبب لعبي في مكان لم أكن من المفترض أن أتواجد فيه.

00:05:20.902 --> 00:05:22.940
بعد بضعة أيام، لاحظ مدرس الرياضة الكدمات،

00:05:22.940 --> 00:05:25.167
وتم ارسالي إلى مدير المدرسة.

00:05:25.167 --> 00:05:26.877
من هناك، تم ارسالي إلى غرفة صغيرة

00:05:26.877 --> 00:05:32.273
مع سيدة لطيفة حقاً والتي سألتني أسئلة متنوعة عن حياتي في المنزل.