WEBVTT

00:08:28.179 --> 00:08:30.662
Като че ли депресията е нещо, което може да бъде излекувано

00:08:30.662 --> 00:08:33.458
от което и да е от това, което се намира в чанта за първа помощ.

00:08:33.458 --> 00:08:37.058
До сега, той е болен от TNT светлина от двата края,

00:08:37.058 --> 00:08:39.529
може да ви опише подробно начина, по който небето се накланя

00:08:39.529 --> 00:08:41.450
в момента, преди да падне

00:08:41.450 --> 00:08:44.232
и въпреки многото приятели, които го наричат "вдъхновение",

00:08:44.232 --> 00:08:47.632
той остава предмет на разговор между хора, които не могат да разберат,

00:08:47.632 --> 00:08:50.880
че понякога да живеете без наркотици няма нищо общо с пристрастяването

00:08:50.880 --> 00:08:53.919
и има повече общо със здравия разум.

00:08:53.919 --> 00:08:56.880
Не бяхме единствените деца, които израснахме така.

00:08:56.880 --> 00:09:00.452
До сега, децата получават прякори.