WEBVTT

00:05:26.877 --> 00:05:32.273
където симпатична дама ми зададе всякакви въпроси, за това, как живея в къщи.

00:05:32.273 --> 00:05:34.215
Не виждах причина да лъжа.

00:05:34.215 --> 00:05:36.735
Доколкото знаех, животът беше хубав.

00:05:36.735 --> 00:05:40.884
Каза ѝ, че винаги, когато съм тъжен, баба ми ми дава карате удари.

00:05:40.884 --> 00:05:48.537
(Смях)

00:05:48.537 --> 00:05:52.737
Това доведе до цялостно разследване

00:05:52.737 --> 00:05:55.411
и бях отстранен от къщата за три дни,

00:05:55.411 --> 00:05:59.281
докато най-накрая решиха да попитат, как съм получил натъртванията.

00:05:59.281 --> 00:06:01.914
Новината за тази глупава малка история бързо се разпространи в училището