WEBVTT

00:10:58.558 --> 00:11:00.574
Jen jsme skočili pro benzín

00:11:00.574 --> 00:11:04.276
Jsme absolventi kurzu Sami jsme to zvládli,

00:11:04.276 --> 00:11:06.213
ne slabé ozvěny výkřiků,

00:11:06.213 --> 00:11:10.844
"Nadávky mi nemohou ublížit."

00:11:10.844 --> 00:11:15.272
Samozřejmě, že mohou.

00:11:15.272 --> 00:11:17.394
ale naše životy budou navždy

00:11:17.394 --> 00:11:20.338
pokračovat jako balancování,

00:11:20.338 --> 00:11:22.945
které se netýká bolesti,

00:11:22.945 --> 00:11:26.880
ale má co do činění s krásou.

00:11:26.880 --> 00:11:30.880
(Potlesk)