WEBVTT

00:09:28.392 --> 00:09:31.688
fra klovne til gøglere, alle kilometer foran det, vi var.

00:09:31.688 --> 00:09:35.752
Vi var vanskabninger --hummerklo-drenge og skæggede kvinder,

00:09:35.752 --> 00:09:38.166
skævheder jonglerende depression og ensomhed,

00:09:38.166 --> 00:09:39.919
spillende kabale, flaskehalsen peger på,

00:09:39.919 --> 00:09:42.420
forsøgte at kysse vores skadede dele og hele,

00:09:42.420 --> 00:09:45.184
men om natten, mens de andre sov,

00:09:45.184 --> 00:09:47.640
blev vi ved at gå på linen.

00:09:47.640 --> 00:09:50.896
Det var øvelse, og ja, nogle af os faldt.

00:09:50.896 --> 00:09:54.264
Men jeg vil sige dem, at alt dette

00:09:54.264 --> 00:09:58.823
blot er rester, fra da vi endelig besluttede at smadre

00:09:58.823 --> 00:10:01.432
alle de ting, vi troede vi plejede at være,