WEBVTT

00:08:56.880 --> 00:09:00.452
Den dag i dag bliver børn stadig kaldt navne.

00:09:00.452 --> 00:09:05.367
Klassikerne var "Hey dumme," "Hey spasser."

00:09:05.367 --> 00:09:08.240
Lader til at hver skole har et arsenal af navne,

00:09:08.240 --> 00:09:10.787
der opdateres årligt,

00:09:10.787 --> 00:09:13.339
og hvis et barn bryder sammen i skolen, og ingen omkring vælger at høre,

00:09:13.339 --> 00:09:15.480
laver de en lyd?

00:09:15.480 --> 00:09:17.768
Er de bare baggrundsstøj fra en lydspor, der er gået i hak,

00:09:17.768 --> 00:09:22.528
når folk siger ting som, "Børn kan være onde."

00:09:22.528 --> 00:09:25.489
Hver skole var et højt cirkustelt,

00:09:25.489 --> 00:09:28.392
og mobbehierarkiet gik fra akrobater til løvetæmmere,

00:09:28.392 --> 00:09:31.688
fra klovne til gøglere, alle kilometer foran det, vi var.