WEBVTT

00:10:29.977 --> 00:10:31.967
wenn alle um dich herum dich 
darunter begraben möchten?

00:10:31.967 --> 00:10:36.290
Du musst glauben, dass sie unrecht hatten.

00:10:36.290 --> 00:10:38.873
Sie müssen unrecht haben.

00:10:38.873 --> 00:10:42.472
Warum wären wir sonst noch hier?

00:10:42.472 --> 00:10:45.113
Wir haben gelernt, den Außenseiter anzufeuern,

00:10:45.113 --> 00:10:47.694
weil wir uns selbst in ihm sehen.

00:10:47.694 --> 00:10:49.999
Wir wachsen aus einem Stamm, 
der in dem Glauben verwurzelt ist,

00:10:49.999 --> 00:10:52.724
dass wir nicht das sind, 
als was wir bezeichnet werden.

00:10:52.724 --> 00:10:54.479
Wir sind keine verlassenen Autos, 
die liegen geblieben sind

00:10:54.479 --> 00:10:57.037
und leer an der Autobahn stehen.

00:10:57.037 --> 00:10:58.558
Und wenn wir das irgendwie 
doch sind, keine Sorge.

00:10:58.558 --> 00:11:00.574
Wir sind nur ausgestiegen, um Benzin zu holen.