WEBVTT

00:07:28.769 --> 00:07:32.065
die jemand wegzuradieren wollte, 
aber es nicht ganz geschafft hat."

00:07:32.065 --> 00:07:35.026
Und sie werden nie verstehen, 
dass sie zwei Kinder großzieht,

00:07:35.026 --> 00:07:39.161
deren Definition von Schönheit 
mit dem Wort "Mama" beginnt,

00:07:39.161 --> 00:07:41.515
weil sie ihr Herz sehen, 
bevor sie ihre Haut sehen,

00:07:41.515 --> 00:07:43.087
weil sie immer schon erstaunlich gewesen ist.

00:07:43.087 --> 00:07:48.482
Er war ein abgebrochener Zweig, verpflanzt 
in einen anderen Stamm des Familienbaumes,

00:07:48.482 --> 00:07:50.310
adoptiert,

00:07:50.310 --> 00:07:54.465
nicht, weil seine Eltern sich 
für ein anderes Schicksal entschieden.

00:07:54.465 --> 00:07:56.301
Er war drei, als er ein Mixgetränk wurde,

00:07:56.301 --> 00:07:59.546
aus einem Drittel Einsamkeit 
und zwei Dritteln Tragödie.

00:07:59.546 --> 00:08:01.723
Er begann die Therapie in der achten Klasse,