WEBVTT

00:09:58.823 --> 00:10:01.432
alles, was wir zu sein glaubten zu zerschlagen.

00:10:01.432 --> 00:10:04.984
Und wenn du nichts Schönes 
an dir selbst finden kannst,

00:10:04.984 --> 00:10:09.555
besorg dir einen besseren Spiegel, 
schau genauer hin, starre ein bisschen länger,

00:10:09.555 --> 00:10:12.216
denn etwas in dir bringt dich dazu,
es weiter zu versuchen,

00:10:12.216 --> 00:10:14.624
trotz allen, die gesagt haben,
dass du aufhören sollst.

00:10:14.624 --> 00:10:16.958
Du hast dein gebrochenes Herz eingegipst 
und selbst unterschrieben

00:10:16.958 --> 00:10:18.919
Du hast geschrieben: "Sie hatten unrecht."

00:10:18.919 --> 00:10:21.707
Denn vielleicht gehörtest du nicht 
zu einer Gruppe oder einer Clique.

00:10:21.707 --> 00:10:24.788
Vielleicht wurdest du als letzter für 
Basketball oder alles andere ausgewählt.

00:10:24.788 --> 00:10:28.530
Vielleicht hast du deine Prellungen und
zerbrochenen Zähne mitgebracht, aber nie davon erzählt,

00:10:28.530 --> 00:10:29.977
denn wie kannst du dich selbst behaupten,

00:10:29.977 --> 00:10:31.967
wenn alle um dich herum dich 
darunter begraben möchten?