WEBVTT

00:10:58.956 --> 00:11:00.949
We only got out to walk and get gas.

00:11:00.973 --> 00:11:04.252
We are graduating members
from the class of We Made It,

00:11:04.276 --> 00:11:06.276
not the faded echoes of voices crying out,

00:11:06.300 --> 00:11:08.056
"Names will never hurt me."

00:11:11.014 --> 00:11:13.879
Of course they did.

00:11:15.586 --> 00:11:19.204
But our lives will only ever always
continue to be a balancing act

00:11:20.617 --> 00:11:22.283
that has less to do with pain

00:11:23.593 --> 00:11:24.968
and more to do with beauty.

00:11:27.403 --> 00:11:34.403
(Applause)