WEBVTT

00:10:28.672 --> 00:10:30.395
because how can you hold your ground

00:10:30.419 --> 00:10:32.850
if everyone around you
wants to bury you beneath it?

00:10:32.874 --> 00:10:34.833
You have to believe that they were wrong.

00:10:36.435 --> 00:10:37.879
They have to be wrong.

00:10:39.118 --> 00:10:41.364
Why else would we still be here?

00:10:42.768 --> 00:10:45.089
We grew up learning
to cheer on the underdog

00:10:45.113 --> 00:10:46.931
because we see ourselves in them.

00:10:47.851 --> 00:10:49.975
We stem from a root planted in the belief

00:10:49.999 --> 00:10:51.946
that we are not what we were called.

00:10:52.724 --> 00:10:57.013
We are not abandoned cars stalled out
and sitting empty on some highway,

00:10:57.037 --> 00:10:58.932
and if in some way we are, don't worry.

00:10:58.956 --> 00:11:00.949
We only got out to walk and get gas.