WEBVTT

00:06:59.095 --> 00:07:01.066
But the school halls were a battleground.

00:07:01.090 --> 00:07:03.619
We found ourselves outnumbered
day after wretched day.

00:07:03.643 --> 00:07:06.666
We used to stay inside for recess,
because outside was worse.

00:07:06.989 --> 00:07:09.088
Outside, we'd have
to rehearse running away,

00:07:09.112 --> 00:07:12.505
or learn to stay still like statues,
giving no clues that we were there.

00:07:12.529 --> 00:07:15.316
In grade five, they taped
a sign to the front of her desk

00:07:15.340 --> 00:07:17.010
that read, "Beware of dog."

00:07:17.970 --> 00:07:19.589
To this day,

00:07:19.613 --> 00:07:23.186
despite a loving husband,
she doesn't think she's beautiful,

00:07:23.210 --> 00:07:26.594
because of a birthmark that takes up
a little less than half her face.

00:07:26.618 --> 00:07:28.857
Kids used to say,
"She looks like a wrong answer

00:07:28.881 --> 00:07:32.041
that someone tried to erase,
but couldn't quite get the job done."