WEBVTT

00:05:28.723 --> 00:05:31.572
who asked me all kinds of questions
about my life at home.

00:05:32.834 --> 00:05:34.191
I saw no reason to lie.

00:05:34.731 --> 00:05:36.992
As far as I was concerned,
life was pretty good.

00:05:37.492 --> 00:05:40.934
I told her, whenever I'm sad,
my grandmother gives me karate chops.

00:05:40.958 --> 00:05:47.921
(Laughter)

00:05:48.902 --> 00:05:52.713
This led to a full-scale investigation,

00:05:52.737 --> 00:05:55.639
and I was removed
from the house for three days,

00:05:55.663 --> 00:05:58.524
until they finally decided
to ask how I got the bruises.

00:05:59.201 --> 00:06:02.345
News of this silly little story
quickly spread through the school,