WEBVTT

00:09:56.704 --> 00:10:01.408
left over when we finally decide to smash
all the things we thought we used to be,

00:10:01.432 --> 00:10:05.352
and if you can't see anything
beautiful about yourself,

00:10:05.376 --> 00:10:10.059
get a better mirror, look
a little closer, stare a little longer,

00:10:10.083 --> 00:10:13.000
because there's something inside you
that made you keep trying

00:10:13.024 --> 00:10:14.924
despite everyone who told you to quit.

00:10:14.948 --> 00:10:16.991
You built a cast around your broken heart

00:10:17.015 --> 00:10:19.056
and signed it yourself, "They were wrong."

00:10:19.080 --> 00:10:21.683
Because maybe you didn't belong
to a group or a clique.

00:10:21.707 --> 00:10:24.764
Maybe they decided to pick you last
for basketball or everything.

00:10:24.788 --> 00:10:28.648
Maybe you used to bring bruises and broken
teeth to show-and-tell, but never told,

00:10:28.672 --> 00:10:30.395
because how can you hold your ground