WEBVTT

00:09:58.823 --> 00:10:01.432
todas las cosas que pensamos solíamos ser,

00:10:01.432 --> 00:10:04.984
y si no ves algo hermoso en ti,

00:10:04.984 --> 00:10:09.555
busca un mejor espejo, mira 
un poco más cerca, mira un poco más,

00:10:09.555 --> 00:10:12.216
porque hay algo dentro de ti 
que te hizo seguir intentándolo

00:10:12.216 --> 00:10:14.624
a pesar de todos los que 
dijeron que abandonaras.

00:10:14.624 --> 00:10:16.958
Creaste una armadura alrededor 
de tu corazón roto y lo firmaste.

00:10:16.958 --> 00:10:18.919
Firmaste, "Están equivocados".

00:10:18.919 --> 00:10:21.707
Porque tal vez no perteneces 
a un grupo o a una pandilla.

00:10:21.707 --> 00:10:24.788
Tal vez fuiste el último que decidieron escoger
para baloncesto o para todo.

00:10:24.788 --> 00:10:28.530
Tal vez solías traer moretones y dientes rotos, 
para presentar en clase, pero nunca lo dijiste,

00:10:28.530 --> 00:10:29.977
porque ¿cómo puedes mantenerte firme

00:10:29.977 --> 00:10:31.967
cuando todos a tu alrededor quieren enterrarte?