WEBVTT

00:07:28.769 --> 00:07:32.065
que alguien intentó borrar, 
pero que no pudo hacerlo".

00:07:32.065 --> 00:07:35.026
Y nunca entenderán que 
ella está criando a dos niños

00:07:35.026 --> 00:07:39.161
cuya definición de belleza 
comienza con la palabra "Mamá",

00:07:39.161 --> 00:07:41.515
porque ven su corazón antes que su piel,

00:07:41.515 --> 00:07:43.087
porque ella siempre ha sido increíble.

00:07:43.087 --> 00:07:48.482
Él, era una rama rota injertada 
en un árbol familiar diferente,

00:07:48.482 --> 00:07:50.310
adoptado,

00:07:50.310 --> 00:07:54.465
no porque sus padres optaron 
por un destino diferente.

00:07:54.465 --> 00:07:56.301
Tenía 3 cuando se convirtió en una mezcla

00:07:56.301 --> 00:07:59.546
de una parte de abandono y dos de tragedia.

00:07:59.546 --> 00:08:01.723
Inició terapia en octavo grado,