WEBVTT

00:04:59.838 --> 00:05:02.615
Pensaba que las dos eran chuletas de cerdo.

00:05:02.615 --> 00:05:04.206
Y como mi abuela pensaba que era lindo,

00:05:04.206 --> 00:05:07.135
y como eran mis favoritos, 
me dejó seguir haciéndolo.

00:05:07.135 --> 00:05:08.704
No es una gran cosa.

00:05:08.704 --> 00:05:12.487
Un día, antes de que me comprendiera 
que los niños gordos no están hechos para trepar,

00:05:12.487 --> 00:05:15.665
me caí de un árbol y me magullé 
el lado derecho de mi cuerpo.

00:05:15.665 --> 00:05:17.540
Temí contarle a mi abuela

00:05:17.540 --> 00:05:20.902
que me había metido en problemas 
por jugar donde no debía.

00:05:20.902 --> 00:05:22.940
Unos días más tarde, el profesor 
de gimnasia notó el hematoma,

00:05:22.940 --> 00:05:25.167
y me envió a la oficina del Director.

00:05:25.167 --> 00:05:26.877
De ahí, a otra habitación pequeña

00:05:26.877 --> 00:05:32.273
con una señora muy agradable que me hizo 
todo tipo de preguntas sobre mi vida en casa.