WEBVTT

00:09:28.392 --> 00:09:31.688
از دلقک ها تا تردست ها می رفت، و ما از همه ی آن ها کمتر بودیم.

00:09:31.688 --> 00:09:35.752
ما آدم های عجیب الخلقه بودیم -- پسر های دست خرچنگی و دختر های ریش دار،

00:09:35.752 --> 00:09:38.166
عجیب الخلقه هایی که با افسردگی و تنهایی تردستی می کردیم،

00:09:38.166 --> 00:09:39.919
ورق بازی می کردیم، بازی چرخاندن بطری انجام می دادیم، (بازی برای انتخاب فردی برای بوسیدن)

00:09:39.919 --> 00:09:42.420
که زخم های خود را ببوسیم تا شاید درمان شوند،

00:09:42.420 --> 00:09:45.184
ولی شب، وقتی بقیه می خوابیدند،

00:09:45.184 --> 00:09:47.640
ما همچنان روی طناب راه می رفتیم.

00:09:47.640 --> 00:09:50.896
این کار برای تمرین بود، و بله، بعضی از ما می افتادند.

00:09:50.896 --> 00:09:54.264
اما می خواهم به آن ها بگویم که تمامی این ها

00:09:54.264 --> 00:09:58.823
تنها آواری است که از خرد کردن دیواره ی تصوراتمان از خودمان باقی مانده است،

00:09:58.823 --> 00:10:01.432
تنها آواری است که از خرد کردن دیواره ی تصوراتمان از خودمان باقی مانده است،