WEBVTT

00:07:59.546 --> 00:08:01.723
و درمان روانشناسی را از کلاس هشتم شروع کرد،

00:08:01.723 --> 00:08:04.769
شخصیتش را ترکیبی از قرص ها و آزمایش ها تشکیل می دادند،

00:08:04.769 --> 00:08:08.561
کوچکترین پستی و بلندی های زندگی برایش بدترین کابوس ها بودند،

00:08:08.561 --> 00:08:11.969
حجم عظیمی از دارو های ضد افسردگی که چهار پنجمش ضد خودکشی بودند،

00:08:11.969 --> 00:08:14.879
و نوجوانی که به او گفته می شد "عملی"،

00:08:14.879 --> 00:08:16.800
یک درصد به خاطر قرص ها،

00:08:16.800 --> 00:08:19.631
و ۹۹ درصد به خاطر بی رحمی اطرافیان.

00:08:19.631 --> 00:08:22.127
در کلاس دهم سعی کرد خودکشی کند،

00:08:22.127 --> 00:08:24.727
وقتی که همچنان تنها می توانست پیش پدر و مادری برود که جرات داشتند به او بگویند، "بی خیالش."

00:08:24.727 --> 00:08:28.179
وقتی که همچنان تنها می توانست پیش پدر و مادری برود که جرات داشتند به او بگویند، "بی خیالش."

00:08:28.179 --> 00:08:30.662
انگار افسردگی چیزی است که بتوان با وسایل جعبه ی کمک های اولیه درمان کرد.