WEBVTT

00:10:29.977 --> 00:10:31.967
آخر چگونه می توان ایستاد وقتی همه می خواهند تو را به زانو در آورند؟

00:10:31.967 --> 00:10:36.290
تو باید باور کنی که آن ها اشتباه می کنند.

00:10:36.290 --> 00:10:38.873
حتماً اشتباه می کنند.

00:10:38.873 --> 00:10:42.472
چه دلیل دیگری وجود دارد که ما بخواهیم به این زندگی ادامه دهیم؟

00:10:42.472 --> 00:10:45.113
ما بزرگ شدیم در حالی که یاد گرفتیم همیشه تیم های ضعیف تر را تشویق کنیم

00:10:45.113 --> 00:10:47.694
چون خودمان را بخشی از آن ها می دیدیم.

00:10:47.694 --> 00:10:49.999
ما درختانی هستیم که ریشه در این باور دارند که چیزی نیستیم که آن ها به ما می گویند.

00:10:49.999 --> 00:10:52.724
ما درختانی هستیم که ریشه در این باور دارند که چیزی نیستیم که آن ها به ما می گویند.

00:10:52.724 --> 00:10:54.479
ما ماشین هایی رها شده و خالی در یک اتوبان نیستیم،

00:10:54.479 --> 00:10:57.037
ما ماشین هایی رها شده و خالی در یک اتوبان نیستیم،

00:10:57.037 --> 00:10:58.558
و اگر هم باشیم، اصلاً مهم نیست.

00:10:58.558 --> 00:11:00.574
کافیست تنها پیاده شویم تا برویم بنزین بگیریم.