WEBVTT

00:04:59.838 --> 00:05:02.615
فکر می کردم هر دوی آن ها لگن خوک هستند.

00:05:02.615 --> 00:05:04.206
و چون مادربزرگم فکر می کرد این فکر بامزه است،

00:05:04.206 --> 00:05:07.135
و چون من خیلی لگن خوک دوست داشتم، راستش را به من نگفت.

00:05:07.135 --> 00:05:08.704
خیلی مورد مهمی نبود.

00:05:08.704 --> 00:05:12.487
یک روز، قبل از این که بفهمم بچه های چاق نمی توانند از درخت بالا بروند،

00:05:12.487 --> 00:05:15.665
از یک درخت افتادم و نیمه ی راست بدنم کبود شد.

00:05:15.665 --> 00:05:17.540
نمی خواستم به مادربزرگم چیزی در این باره بگویم

00:05:17.540 --> 00:05:20.902
چون می ترسیدم بابت این که در جایی که اجازه نداشتم بازی کردم توی دردسر بیفتم.

00:05:20.902 --> 00:05:22.940
چند روز بعد، معلم ورزش متوجه کبودی شد،

00:05:22.940 --> 00:05:25.167
و من به دفتر مدیر مدرسه فرستاده شدم.

00:05:25.167 --> 00:05:26.877
از آن جا، به اطاق کوچک دیگری فرستاده شدم

00:05:26.877 --> 00:05:32.273
که یک خانم خیلی مهربان از من درباره ی زندگیم در خانه کلی سؤال می پرسید.