WEBVTT

00:05:59.281 --> 00:06:01.914
Uutiset tästä typerästä pikku tarinasta levisivät nopeasti läpi koulun,

00:06:01.914 --> 00:06:04.722
ja sain ensimmäisen haukkumanimeni:

00:06:04.722 --> 00:06:06.662
Porsaankyljys.

00:06:06.662 --> 00:06:13.252
Yhä edelleen vihaan porsaankyljyksiä.

00:06:13.252 --> 00:06:16.017
En ole ainoa lapsi, joka varttui näin,

00:06:16.017 --> 00:06:18.665
jonka ympärillä kaikki hokivat:

00:06:18.665 --> 00:06:21.178
"Ei haukku haavaa tee."

00:06:21.178 --> 00:06:23.818
Ikään kuin haavat sattuisivat enemmän kuin haukkumanimet,

00:06:23.818 --> 00:06:26.066
ja me kuulimme ne kaikki.

00:06:26.066 --> 00:06:29.650
Kasvoimme uskoen, että kukaan ei koskaan voisi rakastua meihin,

00:06:29.650 --> 00:06:31.866
että olisimme yksinäisiä ikuisesti,