WEBVTT

00:10:29.977 --> 00:10:31.967
jos kaikki ympärillä haluavat hukuttaa sinut.

00:10:31.967 --> 00:10:36.290
Sinun täytyy uskoa, että he olivat väärässä.

00:10:36.290 --> 00:10:38.873
Heidän täytyy olla väärässä.

00:10:38.873 --> 00:10:42.472
Miksi me muuten olisimme edelleen täällä?

00:10:42.472 --> 00:10:45.113
Me kasvoimme puolustamaan heikompaa,

00:10:45.113 --> 00:10:47.694
koska näemme itsemme heissä.

00:10:47.694 --> 00:10:49.999
Meillä on usko siihen,

00:10:49.999 --> 00:10:52.724
että emme ole sitä, miksi meitä kutsutaan.

00:10:52.724 --> 00:10:54.479
Emme ole simahtaneita autoja

00:10:54.479 --> 00:10:57.037
hyljättyinä tien poskessa,

00:10:57.037 --> 00:10:58.558
ja jos jossain mielessä olemme, niin älä huoli.

00:10:58.558 --> 00:11:00.574
Tarvitsee vain hakea bensaa.