WEBVTT

00:09:28.392 --> 00:09:31.688
pelleistä taiteilijoihin, valovuosien päässä siitä, mitä me olimme.

00:09:31.688 --> 00:09:35.752
Olimme kummajaisia -- epämuodostuneita poikia ja parrakkaita tyttöjä,

00:09:35.752 --> 00:09:38.166
kummajaisuuksia, jotka jongleerasivat masennusta ja yksinäisyyttä,

00:09:38.166 --> 00:09:39.919
pelaten yksin pullonpyöritystä,

00:09:39.919 --> 00:09:42.420
yrittäen nuolla haavojamme,

00:09:42.420 --> 00:09:45.184
mutta yöllä, kun muut nukkuivat,

00:09:45.184 --> 00:09:47.640
jatkoimme nuorallakävelyämme.

00:09:47.640 --> 00:09:50.896
Se oli harjoitus, ja kyllä, jotkut meistä putosivat.

00:09:50.896 --> 00:09:54.264
Mutta haluan kertoa heille, että kaikki tämä

00:09:54.264 --> 00:09:58.823
vain pikkusälää siitä, mitä jää jäljelle kun vihdoin päätämme murtaa

00:09:58.823 --> 00:10:01.432
kaiken sen, mitä me luulimme ennen olevamme,