WEBVTT

00:07:28.769 --> 00:07:32.065
que quelqu'un aurait essayé d'effacer
mais n'y serait pas arrivé. »

00:07:32.065 --> 00:07:35.026
Et ils ne comprendront jamais
qu'elle élève deux enfants

00:07:35.026 --> 00:07:39.161
dont la définition de la beauté
commence avec le mot "Maman",

00:07:39.161 --> 00:07:41.515
parce qu'ils voient son cœur avant de voir sa peau,

00:07:41.515 --> 00:07:43.087
parce qu'elle n'a jamais été
que tout simplement incroyable.

00:07:43.087 --> 00:07:48.482
Il était comme une branche cassée greffée
à un arbre généalogique différent,

00:07:48.482 --> 00:07:50.310
adopté,

00:07:50.310 --> 00:07:54.465
pas parce que ses parents
avaient fait le choix d'un destin différent.

00:07:54.465 --> 00:07:56.301
Il avait trois ans quand il est devenu le cocktail

00:07:56.301 --> 00:07:59.546
d'une dose de solitude et
de deux doses de tragédie,

00:07:59.546 --> 00:08:01.723
il a commencé une thérapie en 3ème,