WEBVTT

00:06:59.095 --> 00:07:01.066
Pero o vestíbulo era un campo de batalla.

00:07:01.090 --> 00:07:03.619
Atopámonos superados en número
día tras mísero día.

00:07:03.643 --> 00:07:06.666
Adoitábamos quedar dentro no
recreo, porque fóra era peor.

00:07:06.989 --> 00:07:09.088
Fóra, teriamos que ensaiar as fuxidas,

00:07:09.112 --> 00:07:12.505
ou aprender a ser como estatuas,
sen dar pistas de que estabamos alí.

00:07:12.529 --> 00:07:15.316
En 5º de primaria pegaron
un cartel na súa mesa

00:07:15.340 --> 00:07:17.010
que dicía: "Coidado co can".

00:07:17.970 --> 00:07:19.589
Ata hoxe,

00:07:19.613 --> 00:07:22.926
a pesar de ter un marido amoroso,
ela non pensa que sexa fermosa,

00:07:23.090 --> 00:07:26.594
por mor dunha marca de nacemento
que ocupa case a metade do rostro.

00:07:26.618 --> 00:07:28.857
Os nenos dicían
"Parece unha resposta incorrecta

00:07:28.881 --> 00:07:32.041
que alguén intentou borrar,
pero non conseguiu facelo".