WEBVTT

00:05:59.201 --> 00:06:02.345
Axiña se espallou pola escola
esta pequena anécdota,

00:06:02.369 --> 00:06:04.008
e obtiven o meu primeiro alcume:

00:06:04.841 --> 00:06:05.995
Costeleta de porco

00:06:06.896 --> 00:06:08.975
Ata hoxe,

00:06:09.279 --> 00:06:11.181
odio as costeletas de porco.

00:06:13.156 --> 00:06:16.180
Non son o único neno que creceu así,

00:06:16.204 --> 00:06:18.902
rodeado de persoas
que adoitaban dicir esa rima

00:06:18.926 --> 00:06:21.338
sobre paus e pedras,

00:06:21.362 --> 00:06:24.106
como se os ósos rotos doeran
máis que o que nos chamaban,

00:06:24.130 --> 00:06:25.617
e chamábannos de todo.

00:06:25.966 --> 00:06:29.336
Así que crecemos crendo
que ninguén se namoraría de nós,

00:06:29.420 --> 00:06:31.615
que estariamos sós para sempre,