WEBVTT

00:10:28.672 --> 00:10:30.395
porque podes aguantar no teu terreo

00:10:30.399 --> 00:10:32.650
se todos ao teu redor te queren
sepultar nel?

00:10:32.650 --> 00:10:34.833
Tes que crer que estaban equivocados.

00:10:36.435 --> 00:10:37.879
Teñen que estar equivocados.

00:10:39.118 --> 00:10:41.364
Por que se non aínda iamos estar aquí?

00:10:42.768 --> 00:10:45.089
Crecemos aprendendo a animar os indefensos

00:10:45.113 --> 00:10:46.931
porque nos recoñecemos neles.

00:10:47.851 --> 00:10:49.975
Partimos dunha raíz plantada na crenza

00:10:49.999 --> 00:10:51.946
de que non somos o que nos chamaban.

00:10:52.724 --> 00:10:56.653
Non somos coches baleiros
abandonados nalgunha cuneta,

00:10:56.997 --> 00:10:58.932
e se o somos, non vos preocupedes.

00:10:58.956 --> 00:11:00.949
Só imos andando a por gasolina.