WEBVTT

00:05:00.446 --> 00:05:02.208
Para min eran costeletas de porco.

00:05:02.615 --> 00:05:04.369
Á miña avoa facíalle graza,

00:05:04.393 --> 00:05:07.203
e como eran as miñas favoritas,
deixoume seguir dicíndoo.

00:05:07.227 --> 00:05:08.680
Non parecía importante.

00:05:08.704 --> 00:05:12.463
Un día, aprendín que os mozos gordos
non están deseñados para trepar,

00:05:12.487 --> 00:05:15.641
cando caín dunha árbore e machuquei
o lado dereito do meu corpo,

00:05:15.994 --> 00:05:17.717
Non quería dicirllo á miña avoa

00:05:17.741 --> 00:05:19.611
para non me meter en problemas

00:05:19.635 --> 00:05:21.622
por xogar onde non tiña que estar.

00:05:21.646 --> 00:05:25.396
Cando o profesor de ximnasia viu
as feridas, mandoume ver ó director.

00:05:25.420 --> 00:05:28.730
Logo, enviáronme a unha pequena sala
cunha señora moi agradable

00:05:28.784 --> 00:05:31.414
que me facía moitas preguntas
sobre a miña vida na casa.