WEBVTT

00:08:28.179 --> 00:08:30.662
כאילו שדכאון זה משהו
שניתן לרפא

00:08:30.662 --> 00:08:33.458
בעזרת משהו מתכולתה
של ערכת עזרה ראשונה.

00:08:33.458 --> 00:08:37.058
עד עצם היום הזה הוא מקל טי-אן-טי
שמודלק בשני קצותיו,

00:08:37.058 --> 00:08:39.529
יכול לתאר לכם בפרוטרוט
איך השמים מתעקמים

00:08:39.529 --> 00:08:41.450
בשניה לפני שהם נופלים,

00:08:41.450 --> 00:08:44.232
ולמרות צבא של חברים
שכולם קוראים לו "מקור השראה",

00:08:44.232 --> 00:08:47.632
הוא ממשיך להיות חפץ-נוי
בין אנשים שלא יכולים להבין

00:08:47.632 --> 00:08:50.880
לפעמים, לא להיות על סמים
זה פחות עניין של התמכרות

00:08:50.880 --> 00:08:53.919
ויותר עניין של שפיות.

00:08:53.919 --> 00:08:56.880
לא היינו הילדים היחידים
שגדלו ככה.

00:08:56.880 --> 00:09:00.452
עד עצם היום הזה,
ילדים עדיין זוכים לכינויים.