WEBVTT

00:08:28.179 --> 00:08:30.662
Kao da je depresija nešto što se može izliječiti

00:08:30.662 --> 00:08:33.458
bilo kojim predmetom iz prve pomoći.

00:08:33.458 --> 00:08:37.058
Do ovog dana on je štapin dinamita koji gori s obje strane,

00:08:37.058 --> 00:08:39.529
može opisati u detalj kako se nebo savija

00:08:39.529 --> 00:08:41.450
u trenutku prije nego padne,

00:08:41.450 --> 00:08:44.232
i iako ga vojska prijatelja zove inspiracijom,

00:08:44.232 --> 00:08:47.632
on ostaje tema razgovora među ljudima koji ga ne mogu razumjeti

00:08:47.632 --> 00:08:50.880
da biti bez droga ima manje veze sa ovisnošću

00:08:50.880 --> 00:08:53.919
i više sa zdravom pameću.

00:08:53.919 --> 00:08:56.880
Nismo jedina djeca koja su odrasla na ovaj način.

00:08:56.880 --> 00:09:00.452
Do danas djecu nazivaju imenima.