WEBVTT

00:09:58.823 --> 00:10:01.432
sve stvari koje smo mislili da smo bili,

00:10:01.432 --> 00:10:04.984
i ako ne vidite ništa prekrasno na sebi,

00:10:04.984 --> 00:10:09.555
nađite bolje zrcalo, pogledajte bliže, buljite duže,

00:10:09.555 --> 00:10:12.216
jer u vama postoji nešto što vas je tjeralo da pokušavate

00:10:12.216 --> 00:10:14.624
unatoč tome što su vam svi govorili da odustanete.

00:10:14.624 --> 00:10:16.958
Izgradili ste gips oko svog slomljenog srca i sami ga potpisali.

00:10:16.958 --> 00:10:18.919
Potpisali ste ga, "Oni su bili u krivu".

00:10:18.919 --> 00:10:21.707
Jer možda niste pripradali grupi ili kliki.

00:10:21.707 --> 00:10:24.788
Možda su vas birali zadnje za košarku ili sve.

00:10:24.788 --> 00:10:28.530
Možda ste donosili masnice i slomljene zube za pokazivanje na satu, ali nikad niste rekli,

00:10:28.530 --> 00:10:29.977
jer kako da stojite na tlu, držite crtu,

00:10:29.977 --> 00:10:31.967
kad vas svi pokušavaju zakopati pod zemlju?