WEBVTT

00:05:59.281 --> 00:06:01.914
Ennek a buta kis történetnek a híre gyorsan terjedt az iskolában,

00:06:01.914 --> 00:06:04.722
és meg is kaptam az első becenevem:

00:06:04.722 --> 00:06:06.662
Disznó-oldalas.

00:06:06.662 --> 00:06:13.252
Mind a mai napig utálom a disznó oldalast.

00:06:13.252 --> 00:06:16.017
Nem én vagyok az egyetlen gyerek, aki így nőtt fel,

00:06:16.017 --> 00:06:18.665
körülvéve olyanokkal, akik kántálták azt a rímet

00:06:18.665 --> 00:06:21.178
a vesszőkkel es kövekkel,

00:06:21.178 --> 00:06:23.818
mintha a törött csontok jobban fájnának, mint ami gúnyneveken szólítottak,

00:06:23.818 --> 00:06:26.066
és mindegyiken szólítottak.

00:06:26.066 --> 00:06:29.650
Így abban a hitben nőttünk fel, hogy senki nem szeret majd belénk,

00:06:29.650 --> 00:06:31.866
hogy mindhalálig egyedül leszünk,