WEBVTT

00:05:26.877 --> 00:05:32.273
ahol egy nagyon aranyos néni rengeteg kérdést feltett az otthoni életemről.

00:05:32.273 --> 00:05:34.215
Nem éreztem szükségét, hogy hazudjak.

00:05:34.215 --> 00:05:36.735
Az én világomban meglehetősen jó dolgom volt.

00:05:36.735 --> 00:05:40.884
Elmeséltem, hogy amikor szomorú vagyok, a nagyimtól kapok egy karate-oldalast.

00:05:40.884 --> 00:05:48.537
(Nevetés)

00:05:48.537 --> 00:05:52.737
Ez egy teljeskörű vizsgálathoz vezetett,

00:05:52.737 --> 00:05:55.411
és három napig nem lakhattam otthon,

00:05:55.411 --> 00:05:59.281
míg végre úgy döntöttek megkérdezik hogy szereztem a zúzódásokat.

00:05:59.281 --> 00:06:01.914
Ennek a buta kis történetnek a híre gyorsan terjedt az iskolában,