WEBVTT

00:04:59.838 --> 00:05:02.615
Azt hittem mindkettő disznó-oldalas.

00:05:02.615 --> 00:05:04.206
S mivel a nagyim aranyosnak találta,

00:05:04.206 --> 00:05:07.135
és mert az volt a kedvencem, hagyta, hogy így gondoljam.

00:05:07.135 --> 00:05:08.704
Nem nagy ügy.

00:05:08.704 --> 00:05:12.487
Egy nap, amikor rájöttem, hogy dagi srácokat nem famászásra tervezték,

00:05:12.487 --> 00:05:15.665
leestem a fáról, és a jobb oldalam megzúztam.

00:05:15.665 --> 00:05:17.540
Nem akartam a nagyimnak elmondani,

00:05:17.540 --> 00:05:20.902
mert féltem, hogy bajba kerülök, mert ott játszottam, ahol nem kellett volna.

00:05:20.902 --> 00:05:22.940
Pár nappal később a tesitanár észrevette a zúzódást,

00:05:22.940 --> 00:05:25.167
és beküldött az igazgatóhoz.

00:05:25.167 --> 00:05:26.877
Ő továbbküldött egy kis szobába,

00:05:26.877 --> 00:05:32.273
ahol egy nagyon aranyos néni rengeteg kérdést feltett az otthoni életemről.