WEBVTT

00:07:28.769 --> 00:07:32.065
amit megpróbáltak kiradírozni, de nem igazán sikerült."

00:07:32.065 --> 00:07:35.026
És soha nem fogják megérteni, hogy két gyereket nevel

00:07:35.026 --> 00:07:39.161
akiknek a "gyönyörű" jelentése úgy indul, hogy "Anya",

00:07:39.161 --> 00:07:41.515
mert ők előbb látják a szívét, mint a bőrét,

00:07:41.515 --> 00:07:43.087
mert mindig csak elképesztő volt.

00:07:43.087 --> 00:07:48.482
A fiú egy törött ág volt, amit ráoltottak egy másik családfára,

00:07:48.482 --> 00:07:50.310
örökbefogadták,

00:07:50.310 --> 00:07:54.465
nem azért, mert a szülei más jövőt akartak.

00:07:54.465 --> 00:07:56.301
Három éves volt, amikor kevert ital lett:

00:07:56.301 --> 00:07:59.546
egy rész egyedül, két rész tragédia,

00:07:59.546 --> 00:08:01.723
nyolcadikban kezdte a terápiát,