WEBVTT

00:09:28.392 --> 00:09:31.688
da clown a imbonitori, tutto così distante
da ciò che eravamo.

00:09:31.688 --> 00:09:35.752
Eravamo fenomeni da circo -- ragazzi con le chele da granchio e ragazze barbute,

00:09:35.752 --> 00:09:38.166
tipi strani che facevano giochi di prestigio 
con la depressione e la solitudine,

00:09:38.166 --> 00:09:39.919
che facevano solitari, 
facevano il gioco della bottiglia,

00:09:39.919 --> 00:09:42.420
cercando di baciare le proprie ferite e guarire,

00:09:42.420 --> 00:09:45.184
ma la notte, mentre gli altri dormivano,

00:09:45.184 --> 00:09:47.640
continuavamo a camminare sul filo del rasoio.

00:09:47.640 --> 00:09:50.896
Era un esercizio, e sì, alcuni di noi caddero.

00:09:50.896 --> 00:09:54.264
Ma voglio dire loro che tutte queste cose

00:09:54.264 --> 00:09:58.823
sono solo le macerie che lasciamo indietro 
quando decidiamo finalmente di fracassare

00:09:58.823 --> 00:10:01.432
tutte le cose che pensavamo di essere,