WEBVTT

00:05:26.877 --> 00:05:32.273
con una signora molto carina che mi faceva qualunque tipo di domanda sulla mia vita a casa.

00:05:32.273 --> 00:05:34.215
Non vedevo alcuna ragione per mentire.

00:05:34.215 --> 00:05:36.735
Per quanto io fossi preoccupato,
la vita andava piuttosto bene.

00:05:36.735 --> 00:05:40.884
Le dissi: "Ogni volta che sono triste,
mia nonna mi dà dei colpi di karate [karate chops]".

00:05:40.884 --> 00:05:48.537
(Risate)

00:05:48.537 --> 00:05:52.737
Ciò portò ad un'indagine accurata,

00:05:52.737 --> 00:05:55.411
e fui portato via da casa per tre giorni,

00:05:55.411 --> 00:05:59.281
fino a quando finalmente 
decisero di chiedermi come mi fossi fatto quei lividi.

00:05:59.281 --> 00:06:01.914
La notizia di quella storiella sciocca 
si sparse rapidamente a scuola,