WEBVTT

00:05:59.281 --> 00:06:01.914
La notizia di quella storiella sciocca 
si sparse rapidamente a scuola,

00:06:01.914 --> 00:06:04.722
e mi guadagnai il mio primo soprannome:

00:06:04.722 --> 00:06:06.662
Braciola di maiale.

00:06:06.662 --> 00:06:13.252
Da quel giorno, odio le braciole di maiale.

00:06:13.252 --> 00:06:16.017
Non sono l'unico ragazzino cresciuto così,

00:06:16.017 --> 00:06:18.665
circondato da persone che sostenevano

00:06:18.665 --> 00:06:21.178
che bastoni fa rima con pietre,

00:06:21.178 --> 00:06:23.818
come se le ossa rotte facessero più male
dei nomignoli che ci affidavano,

00:06:23.818 --> 00:06:26.066
e li avevamo ricevuti tutti.

00:06:26.066 --> 00:06:29.650
Quindi siamo cresciuti credendo che nessuno 
si sarebbe mai innamorato di noi,

00:06:29.650 --> 00:06:31.866
che saremmo rimasti soli per sempre,