WEBVTT

00:06:58.970 --> 00:07:00.836
でも 廊下は 戦場だった

00:07:00.836 --> 00:07:03.401
多勢に無勢で過ごす みじめな日々

00:07:03.401 --> 00:07:06.945
最悪の室外を避けて
休み時間も教室を出ない

00:07:06.945 --> 00:07:09.026
外では 繰り返し走って逃げるか―

00:07:09.026 --> 00:07:12.153
彫像のようにじっとして気配を消すか
しないといけなかった

00:07:12.153 --> 00:07:15.340
5年生のとき
彼女の机の前に こんな貼り紙

00:07:15.340 --> 00:07:17.970
「ブス犬に注意」

00:07:17.970 --> 00:07:22.854
すてきな夫がいる今でも―
彼女は自分は美しいと思っていない

00:07:22.854 --> 00:07:26.618
顔の半分近くある
生まれつきの あざのせいだ

00:07:26.618 --> 00:07:28.769
「誰かが消そうとして
消しきれなかった―

00:07:28.769 --> 00:07:32.065
間違った答えみたいだ」と
周りの子たちは口にした