WEBVTT

00:08:28.179 --> 00:08:30.662
まるで うつが
救急箱にあるもので

00:08:30.662 --> 00:08:33.458
治せてしまうかのように

00:08:33.458 --> 00:08:37.058
今でもまだ 彼は
火の着いたダイナマイト

00:08:37.058 --> 00:08:39.529
空が落ちる瞬間―

00:08:39.529 --> 00:08:41.450
空が曲がる様子を
事細かに語れる

00:08:41.450 --> 00:08:44.232
独創的だと言ってくれる
友だちもたくさんいるが

00:08:44.232 --> 00:08:47.632
わかっていない人たちの間では
相変わらず話の種にされる

00:08:47.632 --> 00:08:50.880
薬が欠かせないのは
中毒とは関係なく

00:08:50.880 --> 00:08:53.919
病気のせいなのに

00:08:53.919 --> 00:08:56.880
こんな風に育ってきたのは
僕たちだけではない

00:08:56.880 --> 00:09:00.452
今でもまだ 子どもたちは
ひどいあだ名で呼ばれる