WEBVTT

00:09:28.000 --> 00:09:31.000
لە لیبوکەکانەوە تا گاڵتەچییەکان، هەمو ئەمانە پێش ئێمە.

00:09:31.000 --> 00:09:35.000
ئێمە سەیر بوین - کوڕی دەست ئەستور و کچی ریش هاتو

00:09:35.000 --> 00:09:38.000
شتی دەگمەن بوین کە مامەڵەمان لەگەڵ خەمۆکی و تەنیاییدا دەکرد

00:09:38.000 --> 00:09:39.000
ناپلیۆنمان دەکرد، بوتڵمان دەخولاندەوە

00:09:39.000 --> 00:09:42.000
هەوڵمان دەدا برینەکانی خۆمان ماچ بکەین و چاک ببینەوە

00:09:42.000 --> 00:09:45.000
بەڵام لە شەواندا کاتێ ئەوانی تر دەنوستن

00:09:45.000 --> 00:09:47.000
بەسەر گوریسەکەدا هەنگاومان دەنا.

00:09:47.000 --> 00:09:50.000
ئەمە راهێنان بو، و بەڵێ، هەندێکمان دەکەوینە خوارەوە.

00:09:50.000 --> 00:09:54.000
بەڵام دەمەوێ پێیان بڵێم کە هەمو ئەمانە

00:09:54.000 --> 00:09:58.000
پاشماوەی تێکشکاوە کاتێ بڕیارمان دا هەمو ئەو شتانە بشکێنین

00:09:58.000 --> 00:10:01.000
کە وامان دەزانی پێشتر ئەو شتانە بوین