WEBVTT

00:10:58.000 --> 00:11:00.000
ئێمە تەنیا بۆ ئەوە دابەزیوین کە پیاسەیەک بکەین و سوتەمەنی تێ بکەین

00:11:00.000 --> 00:11:04.000
ئێمە دەرچوی پۆلی "ئێمە سەرکەوتو بوین"ین

00:11:04.000 --> 00:11:06.000
نەک دەنگدانەوە کاڵبۆوەکانی ئەو دەنگانەی کە هاوار دەکەن دەڵێن

00:11:06.000 --> 00:11:10.000
"ناوەکان هەرگیز ئازارم نادەن."

00:11:10.000 --> 00:11:15.000
بە دڵنیاییەوە ئازاریان داوین.

00:11:15.000 --> 00:11:17.000
بەڵام ژیانمان هەمیشە

00:11:17.000 --> 00:11:20.000
بەردەوام دەبێت کە بریتی بێت لە راگرتنی هاوسەنگی

00:11:20.000 --> 00:11:22.000
پەیوەندە بە ئازارەوە کەمترە

00:11:22.000 --> 00:11:26.000
و پەیوەندە بە جوانییەوە زیاترە

00:11:26.000 --> 00:11:30.000
-چەپڵە-