WEBVTT

00:08:28.000 --> 00:08:30.000
وەک بڵێی خەمۆکی شتێک بێت بتوانیت بەسەریدا زاڵ ببیت

00:08:30.000 --> 00:08:33.000
بە هەر یەکێک لەو شتانەی لە سندوقی فریاگوزاری سەرەتاییدا هەن.

00:08:33.000 --> 00:08:37.000
تا ئەمڕۆش ئەو بۆمبێکە کە لە هەردو سەرەوە ئاگری پێوەیە

00:08:37.000 --> 00:08:39.000
دەتوانێت بە وردەکارییەوە بۆتان باس بکات کە چۆن ئاسمان دەنوشتێتەوە

00:08:39.000 --> 00:08:41.000
لەو ساتەدا کە خەریکە بکەوێتە خوارەوە

00:08:41.000 --> 00:08:44.000
و سەرەڕای ئەو ژمارە زۆرەی هاوڕێکانی کە پێی دەڵێن ئیلهام بەخش

00:08:44.000 --> 00:08:47.000
هەندێ جار دەبێتە بابەتی قسەکردنی دو کەس کە تێ ناگەن

00:08:47.000 --> 00:08:50.000
کە هەندێ جار بەکارنەهێنانی مادەی بێهۆشکەر کەمتر پەیوەندی بە ئالودە بونەوە هەیە

00:08:50.000 --> 00:08:53.000
و زیاتر پەیوەندی هەیە بە ئاقڵییەوە.

00:08:53.000 --> 00:08:56.000
هەر ئێمە نەبوین کە بەم شێوەیە گەورە بوین

00:08:56.000 --> 00:09:00.000
بۆ ئەم کارە، مناڵان هێشتا ناویان لێ دەنرێت.

00:09:00.000 --> 00:09:05.000
ناوە کلاسیکییەکان ئەمانە بون "هێی گەمژە" "هێی شێتە"