WEBVTT

00:05:59.000 --> 00:06:01.000
هەواڵی ئەم چیرۆکە بچوکە بێمانایە بە خێرایی بە قوتابخانەدا بڵاوبۆوە

00:06:01.000 --> 00:06:04.000
و یەکەم نازناوم پەیدا کرد:

00:06:04.000 --> 00:06:06.000
وردە گۆشتی بەراز.

00:06:06.000 --> 00:06:13.000
تا ئێستا رقم لە گۆشتی بەرازی وردکراوە

00:06:13.000 --> 00:06:16.000
من تاکە مناڵ نیم کە بەم شێوەیە گەورە بووە

00:06:16.000 --> 00:06:18.000
کە بەو کەسانە دەورە درابێت کە ئەو شیعرەیان وتۆتەوە

00:06:18.000 --> 00:06:21.000
کە باس لە چیکلە و بەردەکان دەکات

00:06:21.000 --> 00:06:23.000
وەک ئەوەی کە ئێسکی شکاو ئازاری لەو ناوانە زیاتر بێت کە ئێمەیان پێ بانگ دەکرد،

00:06:23.000 --> 00:06:26.000
و ئێمەش بە هەمو ئەو ناوانە ئەوانمان بانگ دەکرد.

00:06:26.000 --> 00:06:29.000
بۆیە ئێمە لەگەڵ گەورە بونماندا بڕوامان وابو کەس عاشقمان نابێت

00:06:29.000 --> 00:06:31.000
و تا هەتایە تەنیا دەبین