WEBVTT

00:08:56.000 --> 00:09:00.000
بۆ ئەم کارە، مناڵان هێشتا ناویان لێ دەنرێت.

00:09:00.000 --> 00:09:05.000
ناوە کلاسیکییەکان ئەمانە بون "هێی گەمژە" "هێی شێتە"

00:09:05.000 --> 00:09:08.000
لەوە دەچێت هەر قوتابخانەیەک جبەخانەیەک ناوی هەبێت

00:09:08.000 --> 00:09:10.000
کە هەمو ساڵێک نوێ دەکرێتەوە

00:09:10.000 --> 00:09:13.000
و ئەگەر مناڵێک لە قوتابخانە بشکێت و کەس نەیەوێت گوێی لێ بێت

00:09:13.000 --> 00:09:15.000
ئایا دەنگی لێوە دێت؟

00:09:15.000 --> 00:09:17.000
ئایا تەنیا ژاوەژاوی تراکە دەنگییە راوەستاوەکەن

00:09:17.000 --> 00:09:22.000
کە دوبارە دەبێتەوە کاتێ خەڵک دەڵێن "مناڵیش دەتوانێت دڵڕەق بێت."

00:09:22.000 --> 00:09:25.000
هەمو قوتابخانەیەک خێمەیەکی گەورەی سێرک بو

00:09:25.000 --> 00:09:28.000
و ریزبەندییەکە لە ئەکرۆباتەوە تا ماڵیکەری شێرەکانی دەگرتەوە

00:09:28.000 --> 00:09:31.000
لە لیبوکەکانەوە تا گاڵتەچییەکان، هەمو ئەمانە پێش ئێمە.