WEBVTT

00:06:29.000 --> 00:06:31.000
و تا هەتایە تەنیا دەبین

00:06:31.000 --> 00:06:34.000
و هەرگیز کەسێک نابینین کە وامان لێ بکات هەست بکەین کە خۆر

00:06:34.000 --> 00:06:36.000
شتێکە ئەو بۆی دروست کردوین.

00:06:36.000 --> 00:06:40.000
بەم جۆرە دڵشکاوی توشی ناڕەحەتی کردین و هەوڵمان دا خۆمان بەتاڵ بکەینەوە بۆ ئەوەی هەست بە هیچ نەکەین.

00:06:40.000 --> 00:06:43.000
پێم مەڵێ ئازاری ئەمە لە ئازاری ئێسکی شکاو کەمترە

00:06:43.000 --> 00:06:45.000
ئەگەر شتەکە جەستەیی بێت نەشتەرگەر دەتوانێت بیبڕێت و لایبەرێت

00:06:45.000 --> 00:06:48.000
بۆ ئەوەی نەخۆشییەکە تەشەنە نەکات بە بەشەکانی تری جەستە دا.

00:06:48.000 --> 00:06:50.000
کچەکە هەشت ساڵان بو

00:06:50.000 --> 00:06:54.000
یەکەم رۆژی پۆلی سێ بوین کە پێیان وت ناشیرین

00:06:54.000 --> 00:06:56.000
هەردوکمان براینە دواوەی پۆلەکە

00:06:56.000 --> 00:06:58.000
بۆ ئەوەی چیتر تفمان تێ نەکەن

00:06:58.000 --> 00:07:00.000
بەڵام هۆڵەکانی قوتابخانە مەیدانی جەنگ بون

00:07:00.000 --> 00:07:03.000
ئێمە رۆژ لە دوای رۆژ لەوان کەمتر دەبوینەوە