WEBVTT

00:07:59.546 --> 00:08:01.723
8학년 때는 정신 치료를 받기 시작했죠.

00:08:01.723 --> 00:08:04.769
그의 성격은 검사과 알약으로 만들어졌고,

00:08:04.769 --> 00:08:08.561
오르막길은 산이고
내리막길은 벼랑인 것처럼 살았죠.

00:08:08.561 --> 00:08:11.969
4/5는 자살 시도와,
항우울제의 파도 속이었고,

00:08:11.969 --> 00:08:14.879
유년기에는 "포퍼(흥분제)"라고 불렸죠,

00:08:14.879 --> 00:08:16.800
1 퍼센트는 복용하는 알약 때문이었고

00:08:16.800 --> 00:08:19.631
99 퍼센트는 잔인함 때문이었어요.

00:08:19.631 --> 00:08:22.127
그는 10학년 때 자살을 하려고 했는데

00:08:22.127 --> 00:08:24.727
그래도 집에 가서 
엄마 아빠에게 터놓았지만

00:08:24.727 --> 00:08:28.179
기가 막히게도 "잊어버려."라는 
말만 들었을 때였죠.

00:08:28.179 --> 00:08:30.662
마치 우울증이