WEBVTT

00:05:26.877 --> 00:05:32.273
거기서 매우 상냥한 여자분이 
저의 집에서의 생활에 대해 온갖 질문을 던지셨어요.

00:05:32.273 --> 00:05:34.215
저는 거짓말할 이유가 없었죠.

00:05:34.215 --> 00:05:36.735
제가 생각하기에 
제 삶은 꽤 괜찮았거든요.

00:05:36.735 --> 00:05:40.884
저는 그녀에게 제가 슬플 때면, 할머니가 
가라테 동작(가라데찹)을 날려주신다고 했어요.

00:05:40.884 --> 00:05:48.537
(웃음)

00:05:48.537 --> 00:05:52.737
이로 인해 대규모 수사가 이루어졌고,

00:05:52.737 --> 00:05:55.411
저는 집에서 3일동안 격리되었죠.

00:05:55.411 --> 00:05:59.281
그들이 마침내 
어쩌다 멍들었는지 제게 묻기까지요.

00:05:59.281 --> 00:06:01.914
이 바보같은 작은 이야기는 
재빠르게 학교 전체에 돌았고,