WEBVTT

00:10:29.977 --> 00:10:31.967
kai visi bando tave užkasti?

00:10:31.967 --> 00:10:36.290
Tu privalai patikėti, kad jie klydo.

00:10:36.290 --> 00:10:38.873
Jie turėjo būti neteisūs.

00:10:38.873 --> 00:10:42.472
Kaipgi kitaip tu vis dar čia būtum?

00:10:42.472 --> 00:10:45.113
Mes užaugome besimokydami šaipytis iš silpnesnių,

00:10:45.113 --> 00:10:47.694
nes juose matome save.

00:10:47.694 --> 00:10:49.999
Mes užaugome iš tikėjimo,

00:10:49.999 --> 00:10:52.724
jog esame ne tokie, kokiais mus vadina.

00:10:52.724 --> 00:10:54.479
Mes nesame apleisti užgesę automobiliai

00:10:54.479 --> 00:10:57.037
palikti tušti kažkokiame greitkelyje

00:10:57.037 --> 00:10:58.558
ir net jeigu kokiu nors būdu mes tokie esame, nesijaudink.

00:10:58.558 --> 00:11:00.574
Mums reikia tik išeiti parsinešti degalų.