WEBVTT

00:07:28.769 --> 00:07:32.065
„Neteisingas atsakymas, kurio kažkas neištrynė iki galo“.

00:07:32.065 --> 00:07:35.026
Jie niekada nesupras, kad ji augina du vaikus,

00:07:35.026 --> 00:07:39.161
kurių grožio sąvoka prasideda žodžiu „Mama“,

00:07:39.161 --> 00:07:41.515
nes jie pirma mato jos širdį, o ne veidą,

00:07:41.515 --> 00:07:43.087
nes ji visados buvo tik nuostabiausia.

00:07:43.087 --> 00:07:48.482
Jis buvo nulaužta šaka, įskiepyta į kitos šeimos medį,

00:07:48.482 --> 00:07:50.310
įvaikintas,

00:07:50.310 --> 00:07:54.465
ne dėl to, kad jo tėvai pasirinko kitą likimą.

00:07:54.465 --> 00:07:56.301
Jam buvo trys metai, kai jis virto

00:07:56.301 --> 00:07:59.546
vienos dalies vienatvės ir dviejų dalių tragedijos kokteiliu,

00:07:59.546 --> 00:08:01.723
pradėjo psichoterapiją aštuntoje klasėje,