WEBVTT

00:10:58.558 --> 00:11:00.574
Mums reikia tik išeiti parsinešti degalų.

00:11:00.574 --> 00:11:04.276
Mes esame „Mums pavyko“ klasės absolventai,

00:11:04.276 --> 00:11:06.213
ne blankūs aidai virkaujantys:

00:11:06.213 --> 00:11:10.844
„Pravardės manęs neskaudina“.

00:11:10.844 --> 00:11:15.272
Aišku, jos žeidė.

00:11:15.272 --> 00:11:17.394
Bet mūsų gyvenimai visada bus

00:11:17.394 --> 00:11:20.338
balansavimas ant lyno,

00:11:20.338 --> 00:11:22.945
kuris yra ne toks skausmingas,

00:11:22.945 --> 00:11:26.880
koks jis yra gražus.

00:11:26.880 --> 00:11:30.880
(Aplodismentai)