WEBVTT

00:10:29.977 --> 00:10:31.967
hvis alle rundt deg ønsker å begrave deg i det?

00:10:31.967 --> 00:10:36.290
Du må tro på at de tok feil.

00:10:36.290 --> 00:10:38.873
De må ta feil.

00:10:38.873 --> 00:10:42.472
Hvorfor skulle vi ellers stadig være med?

00:10:42.472 --> 00:10:45.113
Vi ble opplært til å heie på taperen

00:10:45.113 --> 00:10:47.694
fordi vi ser oss selv i dem.

00:10:47.694 --> 00:10:49.999
Vi stammer fra ei rot, plantet i troen på

00:10:49.999 --> 00:10:52.724
at vi ikke er hva vi blir kalt.

00:10:52.724 --> 00:10:54.479
Vi er ikke forlatte biler, fastlåst og

00:10:54.479 --> 00:10:57.037
alene, på en eller annen motorvei.

00:10:57.037 --> 00:10:58.558
Og hvis vi på en måte er det, ikke fortvil.

00:10:58.558 --> 00:11:00.574
Vi har bare dratt for å hente bensin.