WEBVTT

00:10:29.977 --> 00:10:31.967
als iedereen je eronder wil?

00:10:31.967 --> 00:10:36.290
Je moet geloven dat ze het fout hadden.

00:10:36.290 --> 00:10:38.873
Ze moeten het fout hebben.

00:10:38.873 --> 00:10:42.472
Waarom zouden we hier anders nog zijn?

00:10:42.472 --> 00:10:45.113
Wij leerden te juichen voor de underdog

00:10:45.113 --> 00:10:47.694
omdat we onszelf erin herkennen.

00:10:47.694 --> 00:10:49.999
Wij stammen af van een wortel geplant

00:10:49.999 --> 00:10:52.724
in de overtuiging dat we niet zijn wat ze ons noemen.

00:10:52.724 --> 00:10:54.479
Wij zijn geen achtergelaten autowrakken

00:10:54.479 --> 00:10:57.037
die leeg op de snelweg staan,

00:10:57.037 --> 00:10:58.558
en zelfs als het zo is, geen paniek:
we komen alleen buiten voor een luchtje 
en wat benzine.

00:10:58.558 --> 00:11:00.574
en zelfs als het zo is, geen paniek:
we komen alleen buiten voor een luchtje 
en wat benzine.