WEBVTT

00:08:28.179 --> 00:08:30.662
Alsof depressie iets is
dat kon worden verholpen

00:08:30.662 --> 00:08:33.458
door de inhoud van een verbandkist.

00:08:33.458 --> 00:08:37.058
Tot op vandaag is hij een staaf dynamiet
met twee aangestoken lontjes,

00:08:37.058 --> 00:08:39.529
die je haarfijn kan uitleggen
hoe de hemel buigt

00:08:39.529 --> 00:08:41.450
vlak voor hij op je kop terechtkomt.

00:08:41.450 --> 00:08:44.232
En ondanks een leger vrienden
dat hem een inspiratie noemt,

00:08:44.232 --> 00:08:47.632
blijft hij een gespreksonderwerp
voor mensen die niet kunnen snappen

00:08:47.632 --> 00:08:50.880
hoe van de drugs afblijven
soms minder met verslaving te maken heeft

00:08:50.880 --> 00:08:53.919
als met geestesgezondheid.

00:08:53.919 --> 00:08:56.880
Wij waren niet de enigen met zo'n jeugd.

00:08:56.880 --> 00:09:00.452
Tot op vandaag krijgen kinderen bijnamen.