WEBVTT

00:05:59.281 --> 00:06:01.914
Het nieuws van dit verhaaltje
ging al snel rond op school.

00:06:01.914 --> 00:06:04.722
Ik kreeg mijn eerste bijnaam:

00:06:04.722 --> 00:06:06.662
Karbonade.

00:06:06.662 --> 00:06:13.252
Ik haat karbonades nog steeds.

00:06:13.252 --> 00:06:16.017
Ik ben niet het enige kind
dat zo opgroeide,

00:06:16.017 --> 00:06:18.665
omgeven door mensen die rijmden:

00:06:18.665 --> 00:06:21.178
"stokken en stenen breken mijn benen, 
maar woorden doen geen pijn".

00:06:21.178 --> 00:06:23.818
Alsof gebroken benen meer pijn doen
dan de scheldwoorden,

00:06:23.818 --> 00:06:26.066
en we kregen de volle laag.

00:06:26.066 --> 00:06:29.650
Dus geloofden we dat niemand
ooit op ons zou vallen,

00:06:29.650 --> 00:06:31.866
dat we gedoemd waren tot eenzaamheid,