WEBVTT

00:07:28.769 --> 00:07:32.065
którą ktoś próbował
wymazać i mu nie wyszło.

00:07:32.065 --> 00:07:35.026
Nigdy by nie uwierzyli,
że teraz wychowuje dwoje dzieci,

00:07:35.026 --> 00:07:39.161
których definicja piękna
zaczyna się od słowa "Mama".

00:07:39.161 --> 00:07:41.515
Bo dla nich liczy się jej serce,
a nie wygląd.

00:07:41.515 --> 00:07:43.087
Dla nich zawsze była niesamowita.

00:07:43.087 --> 00:07:48.482
Był złamaną gałęzią
drzewa genealogicznego.

00:07:48.482 --> 00:07:50.310
Adoptowany,

00:07:50.310 --> 00:07:54.465
ale nie dlatego, że jego rodzice
wybrali inne przeznaczenie.

00:07:54.465 --> 00:07:56.301
Miał trzy lata, kiedy stał się połączeniem

00:07:56.301 --> 00:07:59.546
samotności i tragedii.

00:07:59.546 --> 00:08:01.723
Zaczął terapię w ósmej klasie.