WEBVTT

00:09:28.392 --> 00:09:31.688
od klaunów do sezonowych pracowników,
każdy z nich był lepszy od nas.

00:09:31.688 --> 00:09:35.752
Byliśmy dziwadłami.
Chłopaki ze szczypcami i brodate kobiety,

00:09:35.752 --> 00:09:38.166
Dziwactwa, żonglujące
depresją i samotnością

00:09:38.166 --> 00:09:39.919
grające samotnie w butelkę,

00:09:39.919 --> 00:09:42.420
próbując całować
ranne części ciała i zdrowieć,

00:09:42.420 --> 00:09:45.184
ale w nocy, gdy inni spali

00:09:45.184 --> 00:09:47.640
nadal chodziliśmy po linie.

00:09:47.640 --> 00:09:50.896
Tak aby się wprawić
i owszem, niektórzy spadli.

00:09:50.896 --> 00:09:54.264
Ale chcę im powiedzieć,
że to wszystko

00:09:54.264 --> 00:09:58.823
to ruina, ale w końcu
zdecydujemy się ją zburzyć,

00:09:58.823 --> 00:10:01.432
te wszystkie rzeczy, o których myśleliśmy,
że musimy nimi być.