WEBVTT

00:05:26.877 --> 00:05:32.273
com uma moça muito simpática que me fez várias perguntas sobre a minha vida em casa.

00:05:32.273 --> 00:05:34.215
Não vi razão para mentir.

00:05:34.215 --> 00:05:36.735
Até onde sabia, a vida era muito boa.

00:05:36.735 --> 00:05:40.884
Eu disse, que sempre que estava triste, minha avó me dava golpes de caratê.

00:05:40.884 --> 00:05:48.537
(Risos)

00:05:48.537 --> 00:05:52.737
Isso levou a uma investigação completa,

00:05:52.737 --> 00:05:55.411
e fui tirado de casa por três dias,

00:05:55.411 --> 00:05:59.281
até que finalmente decidiram perguntar como me machuquei.

00:05:59.281 --> 00:06:01.914
A notícia dessa história boba se espalhou pela escola,