WEBVTT

00:10:58.558 --> 00:11:00.574
Saímos andando em busca de combustível.

00:11:00.574 --> 00:11:04.276
Somos membros formados da classe "Nós Conseguimos",

00:11:04.276 --> 00:11:06.213
não ecos abafados de vozes chorando,

00:11:06.213 --> 00:11:10.844
"Xingamentos nunca irão me machucar."

00:11:10.844 --> 00:11:15.272
Claro que machucaram.

00:11:15.272 --> 00:11:17.394
Mas nossas vidas apenas

00:11:17.394 --> 00:11:20.338
continuarão a ser um ato de equilíbrio

00:11:20.338 --> 00:11:22.945
que tem menos a ver com dor

00:11:22.945 --> 00:11:26.880
e mais a ver com beleza.

00:11:26.880 --> 00:11:30.880
(Aplausos)