WEBVTT

00:04:59.838 --> 00:05:02.615
Achava que ambos eram costeletas de porco.

00:05:02.615 --> 00:05:04.206
E porque minha avó achava isso fofo,

00:05:04.206 --> 00:05:07.135
e porque eram meu prato favorito, ela deixou que eu pensasse assim.

00:05:07.135 --> 00:05:08.704
Não era grande coisa.

00:05:08.704 --> 00:05:12.487
Um dia, antes de perceber que crianças gordas não foram feitas para subir em árvores,

00:05:12.487 --> 00:05:15.665
caí de uma e machuquei meu lado direito.

00:05:15.665 --> 00:05:17.540
Não quis contar a minha avó

00:05:17.540 --> 00:05:20.902
porque fiquei com medo de me encrencar por brincar onde não deveria.

00:05:20.902 --> 00:05:22.940
Alguns dias depois, o professor de educação física notou o machucado,

00:05:22.940 --> 00:05:25.167
e fui levado à sala do diretor.

00:05:25.167 --> 00:05:26.877
De lá, fui levado a uma sala menor

00:05:26.877 --> 00:05:32.273
com uma moça muito simpática que me fez várias perguntas sobre a minha vida em casa.