WEBVTT

00:06:29.650 --> 00:06:31.866
que estaríamos para sempre sós,

00:06:31.866 --> 00:06:34.107
que nunca encontrariamos alguém que 
nos fizesse sentir como se o sol

00:06:34.107 --> 00:06:36.569
brilhasse dentro de nós.

00:06:36.569 --> 00:06:40.618
Então, corações partidos choraram, e nós 
tentámos esvaziar-nos para não sentirmos nada.

00:06:40.618 --> 00:06:43.025
Não me digam que isso dói menos 
do que um osso partido,

00:06:43.025 --> 00:06:45.619
que uma vida encravada é algo que 
os cirurgiões podem remover,

00:06:45.619 --> 00:06:48.821
que não tem consequências; tem.

00:06:48.821 --> 00:06:50.596
Ela tinha oito anos

00:06:50.596 --> 00:06:54.089
no nosso primeiro dia da 3.ª classe, 
quando lhe chamaram feia.

00:06:54.089 --> 00:06:56.113
Ambos fomos mudados para 
a última mesa da sala de aula.

00:06:56.113 --> 00:06:58.970
para evitar que nos bombardeassem 
com bolas de papel com cuspo.

00:06:58.970 --> 00:07:00.836
Mas os corredores da escola eram 
um campo de batalha.