WEBVTT

00:04:59.838 --> 00:05:02.615
Pensava que ambos se referiam 
a batatas a murro.

00:05:02.615 --> 00:05:04.206
E porque a minha avó achava piada,

00:05:04.206 --> 00:05:07.135
e porque eram as minhas preferidas, 
deixou que lhes continuasse a chamar assim.

00:05:07.135 --> 00:05:08.704
Não tinha importância.

00:05:08.704 --> 00:05:12.487
Certo dia, descobri que os miúdos gordos 
não foram feitos para trepar às árvores,

00:05:12.487 --> 00:05:15.665
caí de uma árvore e fiquei com nódoas negras 
no lado direito do corpo.

00:05:15.665 --> 00:05:17.540
Não quis dizer nada à minha avó

00:05:17.540 --> 00:05:20.902
porque tinha medo de ser castigado 
por brincar onde não devia.

00:05:20.902 --> 00:05:22.940
Dias depois, o meu professor de Educação Física 
reparou nas nódoas negras,

00:05:22.940 --> 00:05:25.167
e fui mandado ao Conselho Diretivo.

00:05:25.167 --> 00:05:26.877
Ali, levaram-me para uma sala mais pequena

00:05:26.877 --> 00:05:32.273
onde uma senhora muito simpática me perguntou 
todo o tipo de coisas sobre a minha vida em casa.