WEBVTT

00:10:58.558 --> 00:11:00.574
Fomos só buscar gasolina.

00:11:00.574 --> 00:11:04.276
Fazemos parte do grupo "Nós conseguimos",

00:11:04.276 --> 00:11:06.213
não dos ecos desvanecidos de vozes a clamar:

00:11:06.213 --> 00:11:10.844
"Os nomes não me ofendem."

00:11:10.844 --> 00:11:15.272
Claro que ofenderam.

00:11:15.272 --> 00:11:17.394
Mas as nossas vidas serão sempre

00:11:17.394 --> 00:11:20.338
uma busca de equilíbrio

00:11:20.338 --> 00:11:22.945
que tem menos que ver com o sofrimento

00:11:22.945 --> 00:11:26.880
e mais com a beleza.

00:11:26.880 --> 00:11:30.880
(Aplausos)