WEBVTT

00:10:29.977 --> 00:10:31.967
când toată lumea în jur vrea să te îngroape?

00:10:31.967 --> 00:10:36.290
Trebuie să crezi că ei greșeau.

00:10:36.290 --> 00:10:38.873
Sigur greșeau.

00:10:38.873 --> 00:10:42.472
Altfel n-am mai fi aici.

00:10:42.472 --> 00:10:45.113
Am crescut învățând să-l aclamăm
pe cel fără șansă

00:10:45.113 --> 00:10:47.694
pentru că ne vedem pe noi înșine în el.

00:10:47.694 --> 00:10:49.999
Creștem dintr-o rădăcină a credinței

00:10:49.999 --> 00:10:52.724
că nu suntem ce eram numiți.

00:10:52.724 --> 00:10:54.479
Nu suntem mașini abandonate

00:10:54.479 --> 00:10:57.037
ce stau goale pe vreo autostradă.

00:10:57.037 --> 00:10:58.558
Iar dacă, totuși suntem,
nu vă faceți griji.

00:10:58.558 --> 00:11:00.574
Suntem plecați după benzină.