WEBVTT

00:09:28.392 --> 00:09:31.688
de la clauni la oameni de decor,
toți, la mile depărtare de noi.

00:09:31.688 --> 00:09:35.752
Noi eram ciudații – băieți cu clești 
de crab și femei cu barbă,

00:09:35.752 --> 00:09:38.166
ciudățenii ce jonglau cu depresia și singurătatea,

00:09:38.166 --> 00:09:39.919
jucând solitaire, învârtind sticluța,

00:09:39.919 --> 00:09:42.420
lingându-și rănile să grăbească vindecarea.

00:09:42.420 --> 00:09:45.184
Dar noaptea, când toți dormeau,

00:09:45.184 --> 00:09:47.640
continuam să mergem pe sârmă.

00:09:47.640 --> 00:09:50.896
Exersam și, da, unii dintre noi cădeau.

00:09:50.896 --> 00:09:54.264
Dar vreau să le spun că ce-au lăsat în urmă

00:09:54.264 --> 00:09:58.823
sunt rămășițele rămase când,
în cele din urmă,

00:09:58.823 --> 00:10:01.432
decidem să strivim tot
ce credeam că suntem.