WEBVTT

00:08:28.179 --> 00:08:30.662
Ca și cum depresia ar fi ceva ce poate trece

00:08:30.662 --> 00:08:33.458
folosind trusa de prim-ajutor.

00:08:33.458 --> 00:08:37.058
Până-n ziua de azi, e o bucată de TNT
aprinsă la ambele capete,

00:08:37.058 --> 00:08:39.529
v-ar putea descrie în detaliu cum se încovoaie cerul

00:08:39.529 --> 00:08:41.450
în momentul de dinaintea prăbușirii

00:08:41.450 --> 00:08:44.232
și, în ciuda unei armate de prieteni
care-i spun că-i inspiră,

00:08:44.232 --> 00:08:47.632
rămâne subiect de conversație
între oameni care nu pot înțelege

00:08:47.632 --> 00:08:50.880
că, uneori, a nu lua droguri
e dictat mai puțin de adicție

00:08:50.880 --> 00:08:53.919
și mai mult la sănătate.

00:08:53.919 --> 00:08:56.880
N-am fost singurii copii care am crescut așa.

00:08:56.880 --> 00:09:00.452
Și azi copiii sunt jigniți cu porecle.