WEBVTT

00:10:58.558 --> 00:11:00.574
Suntem plecați după benzină.

00:11:00.574 --> 00:11:04.276
Suntem absolvenți ai promoției
„Am reușit”,

00:11:04.276 --> 00:11:06.213
nu ecoul stins al vocilor ce strigă:

00:11:06.213 --> 00:11:10.844
„Poreclele nu mă vor răni.”

00:11:10.844 --> 00:11:15.272
Sigur că au făcut-o.

00:11:15.272 --> 00:11:17.394
Dar viețile ne vor fi de-a pururi

00:11:17.394 --> 00:11:20.338
un continuu mers pe sârmă,

00:11:20.338 --> 00:11:22.945
dezvelind puțin durerea

00:11:22.945 --> 00:11:26.880
și mult mai mult frumusețea.

00:11:26.880 --> 00:11:30.880
(Aplauze)