WEBVTT

00:07:28.769 --> 00:07:32.065
которую попытались стереть,
но бросили дело не закончив».

00:07:32.065 --> 00:07:35.026
И им никогда не понять,
что она растит двоих детей,

00:07:35.026 --> 00:07:39.161
и определение её красоты
начинается со слова «мама»,

00:07:39.161 --> 00:07:41.515
потому что они видят её сердце раньше чем кожу,

00:07:41.515 --> 00:07:43.087
потому что она всегда была восхитительна.

00:07:43.087 --> 00:07:48.482
Он был отломанной ветвью,
пересаженной на дерево из другой семьи.

00:07:48.482 --> 00:07:50.310
Усыновлён.

00:07:50.310 --> 00:07:54.465
Не потому что его родители
предпочли другую судьбу.

00:07:54.465 --> 00:07:56.301
Ему было три,
когда он превратился в напиток

00:07:56.301 --> 00:07:59.546
состоящий на одну треть
из одиночества и на две из трагедии.

00:07:59.546 --> 00:08:01.723
Начал посещать психолога в восьмом классе.