WEBVTT

00:06:58.970 --> 00:07:00.836
Но коридоры были полем битвы.

00:07:00.836 --> 00:07:03.401
С каждым чёртовым днём
их становилось всё больше.

00:07:03.401 --> 00:07:06.945
На переменах мы оставались в классах,
потому что в коридорах было хуже.

00:07:06.945 --> 00:07:09.026
На улице мы тренировались убегать

00:07:09.026 --> 00:07:12.153
или замирать словно статуя,
чтобы никто не заметил нашего присутствия.

00:07:12.153 --> 00:07:15.340
В пятом классе,
они прикрепили табличку к её парте.

00:07:15.340 --> 00:07:17.970
Она гласила: «Осторожно: собака!»

00:07:17.970 --> 00:07:22.854
И до сих пор, несмотря на любовь мужа,
она не считает себя красивой

00:07:22.854 --> 00:07:26.618
из-за родимого пятна,
занимающего чуть меньше половины лица.

00:07:26.618 --> 00:07:28.769
Дети говорили: «Она выглядит как ошибка,

00:07:28.769 --> 00:07:32.065
которую попытались стереть,
но бросили дело не закончив».