WEBVTT

00:05:26.877 --> 00:05:32.273
kjer me je zelo prijazna gospa spraševala vse vrste vprašanj o mojem življenju doma.

00:05:32.273 --> 00:05:34.215
Nisem videl razlogov za laž.

00:05:34.215 --> 00:05:36.735
Kar se mene tiče, je bilo življenje kar dobro.

00:05:36.735 --> 00:05:40.884
Povedal sem, da me babi, kadar sem žalosten, da v kotel.

00:05:40.884 --> 00:05:48.537
(smeh)

00:05:48.537 --> 00:05:52.737
To je pripeljalo do temeljite preiskave

00:05:52.737 --> 00:05:55.411
in za tri dni so me odpeljali iz hiše,

00:05:55.411 --> 00:05:59.281
ko so se končno odločili, da bi vprašali, od kje modrice.

00:05:59.281 --> 00:06:01.914
Ta kratka smešna zgodbica se je hitro razširila po šoli