WEBVTT

00:07:59.546 --> 00:08:01.723
V osmem razredu je začel s terapijo,

00:08:01.723 --> 00:08:04.769
imel je osebnost iz testov in tablet,

00:08:04.769 --> 00:08:08.561
živel tako kot bi bile vzpetine in spusti gore prepadi.

00:08:08.561 --> 00:08:11.969
Delno je bil sestavljen iz samomorilskih nagnenj, 
monsuna antidepresivov.

00:08:11.969 --> 00:08:14.879
V puberteti so ga klicali "fiksar"

00:08:14.879 --> 00:08:16.800
delno zaradi tablet

00:08:16.800 --> 00:08:19.631
a večinoma iz krutosti.

00:08:19.631 --> 00:08:22.127
V drugem letniku se je poskušal ubiti,

00:08:22.127 --> 00:08:24.727
ker si je nek mulc, ki je še vedno 
lahko šel domov k mami in očetu,

00:08:24.727 --> 00:08:28.179
drznil reči: "Preboli že."

00:08:28.179 --> 00:08:30.662
Kot da bi se depresijo lahko pozdravilo