WEBVTT

00:06:29.650 --> 00:06:31.866
da bomo večno osamljeni,

00:06:31.866 --> 00:06:34.107
da ne bomo nikoli spoznali nekoga, 
ki bi v nas prebudil občutek, da so sonce

00:06:34.107 --> 00:06:36.569
za nas zgradili oni v svoji delavnici.

00:06:36.569 --> 00:06:40.618
Zlomljeno srce je pelo blues
in mi smo se poskusili izprazniti, da ne bi ničesar čutili.

00:06:40.618 --> 00:06:43.025
Ne recite mi, da to boli manj kot zlom kosti,

00:06:43.025 --> 00:06:45.619
da je vase zaprto življenje nekaj, kar lahko kirurgi izrežejo,

00:06:45.619 --> 00:06:48.821
za katerega ni načina, da bi ga presadili, a boli.

00:06:48.821 --> 00:06:50.596
Stara je bila osem let,

00:06:50.596 --> 00:06:54.089
bil je prvi dan tretjega razreda, ko so ji rekla, da je grda.

00:06:54.089 --> 00:06:56.113
Oba sva se premaknila na zadnji del razreda,

00:06:56.113 --> 00:06:58.970
da naju bi nehali obmetavati s papirčki.

00:06:58.970 --> 00:07:00.836
A hodniki šole so bili bojišče.