WEBVTT

00:04:59.838 --> 00:05:02.615
Mislil sem, da sta oba kotlet.

00:05:02.615 --> 00:05:04.206
Ker se je moji babici to zdelo prisrčno

00:05:04.206 --> 00:05:07.135
in ker sem bil njen najljubši, mi je pustila, 
da nadaljujem s tem.

00:05:07.135 --> 00:05:08.704
Ni bila velika reč.

00:05:08.704 --> 00:05:12.487
Nekega dne, preden sem spoznal, 
da debeli otroci niso narejeni za plezanje po drevesih,

00:05:12.487 --> 00:05:15.665
sem padel z drevesa in si potolkel desno stran telesa.

00:05:15.665 --> 00:05:17.540
Nisem hotel povedati babici,

00:05:17.540 --> 00:05:20.902
ker me je bilo strah, da bom v težavah, 
ker sem se igral, kjer se ne bi smel.

00:05:20.902 --> 00:05:22.940
Nekaj dni kasneje je učiteljica pri športni vzgoji 
opazila modrico

00:05:22.940 --> 00:05:25.167
in poslali so me k ravnatelju.

00:05:25.167 --> 00:05:26.877
Potem so me poslali v še eno manjšo sobo,

00:05:26.877 --> 00:05:32.273
kjer me je zelo prijazna gospa spraševala vse vrste vprašanj o mojem življenju doma.