WEBVTT

00:04:59.838 --> 00:05:02.615
Mislio sam da oba pojma 
znače krmenadla.

00:05:02.615 --> 00:05:04.206
I pošto je moja baka mislila 
da je to slatko

00:05:04.206 --> 00:05:07.135
i pošto su to bile moje omiljene stvari, 
pustila me je da u to verujem.

00:05:07.135 --> 00:05:08.704
Nije baš velika stvar.

00:05:08.704 --> 00:05:12.487
Jednog dana, pre nego što sam otkrio da 
debela deca nisu stvorena da se penju na drveće,

00:05:12.487 --> 00:05:15.665
pao sam sa drveta i izudarao 
desnu stranu tela.

00:05:15.665 --> 00:05:17.540
Nisam hteo da kažem baki

00:05:17.540 --> 00:05:20.902
mislio sam da ću biti u nevolji jer sam 
se igrao gde nisam smeo.

00:05:20.902 --> 00:05:22.940
Nekoliko dana kasnije, 
nastavnik fizičkog je primetio modrice

00:05:22.940 --> 00:05:25.167
i bio sam poslat kod direktora.

00:05:25.167 --> 00:05:26.877
Odatle sam bio poslat
u još jednu malu sobu

00:05:26.877 --> 00:05:32.273
sa jako finom ženom koja me pitala 
svakojaka pitanja u vezi sa mojim životom kod kuće.