WEBVTT

00:07:59.546 --> 00:08:01.723
počeo je sa terapijom 
u osmom razredu,

00:08:01.723 --> 00:08:04.769
imao ličnost sačinjenu 
od testova i pilula,

00:08:04.769 --> 00:08:08.561
živeo je kao da su uzbrdice planine 
a nizbrdice litice,

00:08:08.561 --> 00:08:11.969
četiri petine samoubica, 
cunami antidepresanata,

00:08:11.969 --> 00:08:14.879
i mladost zvana "Gutač",

00:08:14.879 --> 00:08:16.800
jednim delom zbog pilula,

00:08:16.800 --> 00:08:19.631
99 delova zbog okrutnosti.

00:08:19.631 --> 00:08:22.127
Probao je da se ubije u 10. razredu

00:08:22.127 --> 00:08:24.727
jer je klinac koji je imao mogućnosti 
da ode kući mami i tati

00:08:24.727 --> 00:08:28.179
imao smelosti da mu kaže:
"Pređi preko toga".

00:08:28.179 --> 00:08:30.662
Kao da je depresija nešto 
što se može lečiti