WEBVTT

00:06:59.261 --> 00:07:01.046
Men skolans korridorer var ett slagfält.

00:07:01.046 --> 00:07:03.401
Vi var uträknade dag efter miserabel dag.

00:07:03.401 --> 00:07:06.945
Vi brukade stanna inne på rasten,
för ute var det värre.

00:07:06.945 --> 00:07:09.026
Ute fick vi öva på att springa bort,

00:07:09.026 --> 00:07:12.153
eller lära oss stå stilla som statyer,
för att inte visa var vi var.

00:07:12.153 --> 00:07:15.340
I femman, tejpade de en skylt
på hennes bänk

00:07:15.340 --> 00:07:17.720
där det stod, ”Akta hunden”.

00:07:17.970 --> 00:07:22.854
Till denna dag, trots en älskad make,
tror hon inte att hon är vacker

00:07:22.854 --> 00:07:26.618
för ett födelsemärke som upptar
knappt halva hennes ansikte.

00:07:26.618 --> 00:07:28.769
Barnen brukade säga,
”Hon ser ut som fel svar

00:07:28.769 --> 00:07:32.065
som någon försökt sudda,
men inte lyckats få bort.”