WEBVTT

00:07:59.697 --> 00:08:01.851
Sekizinci sınıfta terapi almaya başladı,

00:08:01.851 --> 00:08:04.873
testler ve haplardan meydana gelmiş bir kişilik edindi.

00:08:04.873 --> 00:08:08.230
Yokuş yukarı dağlarla, yokuş aşağı uçurumlar arasında yaşadı.

00:08:08.230 --> 00:08:12.258
beşte dördü intihara meyilli, anti-depresanlardan bir sel içinde

00:08:12.258 --> 00:08:15.131
ve "Popper (hap kutusu)" dedikleri bir ergenlik.

00:08:15.131 --> 00:08:17.524
Bir ölçeği haplardan,

00:08:17.524 --> 00:08:19.963
99 ölçeği zalimlikten.

00:08:19.963 --> 00:08:22.349
10. sınıfta kendini öldürmeyi denedi,

00:08:22.349 --> 00:08:24.959
evde Anne ve Babaya gidip,

00:08:24.959 --> 00:08:28.283
"Aş bunları" deme cüretini gösterdiklerini gördüğünde.

00:08:28.591 --> 00:08:30.861
Sanki depresyon, ilk yardım çantasında