WEBVTT

00:08:57.423 --> 00:09:01.151
Bugün de çocuklara lakaplar takılıyor.

00:09:01.151 --> 00:09:05.883
En bilinenleri: "Hey, Salak!" ve "Hey, Spastik!"

00:09:05.883 --> 00:09:08.708
Görünen o ki, bütün okullar her sene yenilenen

00:09:08.708 --> 00:09:10.919
lakap cephaneliklerine sahip.

00:09:10.919 --> 00:09:13.770
Ve eğer bir çocuk okula gittiğinde kimse onu duymazsa,

00:09:13.770 --> 00:09:15.699
ses çıkarılmış olur mu?

00:09:15.699 --> 00:09:18.791
"Çocuklar zalim olabiliyor" söyleminde takılmış

00:09:18.791 --> 00:09:22.774
arka plan gürültüsünden mi ibaret?

00:09:22.774 --> 00:09:26.134
Aslında her okul büyük bir sirk çadırıdır.

00:09:26.134 --> 00:09:28.914
Hiyerarşik yapı, akrobatlardan aslan terbiyecilerine,

00:09:28.914 --> 00:09:32.385
palyaçolardan karnaval göstericilerine kadar uzanırdı ve hepsi de olduğumuz kişiye çok uzaktı.