WEBVTT

00:10:28.691 --> 00:10:30.368
Çünkü başka türlü yerinizde nasıl durabilirdiniz,

00:10:30.368 --> 00:10:32.532
herkes sizi o yere gömmek isterken?

00:10:32.532 --> 00:10:35.330
Onların yanıldıklarına inanmak zorundasınız.

00:10:36.024 --> 00:10:38.663
Onlar yanılıyor olmak zorundalar.

00:10:38.953 --> 00:10:41.689
Başka türlü nasıl hâlâ burada olabilirdik?

00:10:42.672 --> 00:10:45.230
Ezilen kişiye gülmeyi öğrenerek büyüdük,

00:10:45.230 --> 00:10:47.154
çünkü aslında onlarda kendimizi gördük.

00:10:47.851 --> 00:10:50.376
Bize söylenen kişi olmadığımız inancına

00:10:50.376 --> 00:10:52.813
ekilmiş bir kökten filizlendik.

00:10:52.813 --> 00:10:54.568
Bir otobanda kendi halinde duran,

00:10:54.568 --> 00:10:56.702
terk edilmiş bir araba değiliz.

00:10:56.702 --> 00:10:58.561
Ama eğer bir şekilde öyleysek bile, endişelenmeyin.

00:10:58.561 --> 00:11:00.948
Sadece arabadan çıkıp, yürüyüp benzin almamız gerek.