WEBVTT

00:07:28.769 --> 00:07:32.065
有人想把寫錯的答案擦掉，但是卻擦不乾淨。」

00:07:32.065 --> 00:07:35.026
而他們永遠也不可能知道
那個女孩現在已經是兩個孩子的媽了

00:07:35.026 --> 00:07:39.161
而這兩個孩子對美麗這個詞的定義
源自於「母親」

00:07:39.161 --> 00:07:41.515
因為他們看到的是內在而不是外在

00:07:41.515 --> 00:07:43.087
因為母親永遠是世界上最棒的

00:07:43.087 --> 00:07:48.482
而這個小男孩，就像是園藝裡被移花接木的樹枝

00:07:48.482 --> 00:07:50.310
他是被領養的

00:07:50.310 --> 00:07:54.465
並不是因為他的父母選擇了不同的人生

00:07:54.465 --> 00:07:56.301
他在 3 歲時的遭遇就像是

00:07:56.301 --> 00:07:59.546
一杯由一份遺棄和兩份悲慘所調成的酒

00:07:59.546 --> 00:08:01.723
他 8 歲時開始接受治療