WEBVTT

00:08:31.166 --> 00:08:32.936
وتحصل على أرباح هائلة.

00:08:34.616 --> 00:08:39.338
الآن، أنا لست هنا لأخبركم
بأن تخصصات العلوم (ستيم) سيئة.

00:08:40.778 --> 00:08:44.762
ولست هنا لأخبركم 
أنه لا يجب على الفتيات أن تكتب الأكواد.

00:08:45.111 --> 00:08:46.150
(ضحك)

00:08:46.174 --> 00:08:47.324
أرجوكم

00:08:48.355 --> 00:08:50.923
والجسر التالي الذي أعبر فوقه

00:08:50.947 --> 00:08:54.497
أو المصعد الذي سنصعد به كلنا

00:08:55.602 --> 00:08:57.809
لنكن متأكدين أنه هناك مهندس وراءه

00:08:57.833 --> 00:09:01.475
(ضحك)