WEBVTT

00:05:56.377 --> 00:06:01.131
weil moderne Systeme auch
ohne Code zu schreiben handhabbar sind.

00:06:01.155 --> 00:06:04.739
Sie sind wie LEGO: Einfach
zusammenzusetzen, einfach zu lernen.

00:06:04.764 --> 00:06:10.524
Sogar einfach zu programmieren
mit einer Vielfalt von Lernmaterialien.

00:06:11.173 --> 00:06:14.258
Ja, der Arbeitsmarkt braucht
spezielle Fertigkeiten,

00:06:15.218 --> 00:06:19.978
aber diese Fertigkeiten müssen nicht mehr
in so rigider und formeller Weise

00:06:20.003 --> 00:06:22.400
wie früher vermittelt werden.

00:06:22.876 --> 00:06:28.615
Zweitens, die Fähigkeiten,
die in der Welt der Intuitivtechnologie

00:06:28.639 --> 00:06:31.725
notwendig und immer
differenzierter werden,