WEBVTT

00:08:58.139 --> 00:09:01.475
(Γέλια)

00:09:02.233 --> 00:09:04.838
Αλλά αυτή η παράνοια,

00:09:05.552 --> 00:09:10.424
ότι οι μελλοντικές δουλειές
θα κυριαρχούνται από τις θετικές επιστήμες

00:09:10.448 --> 00:09:12.083
είναι μια τρέλα.

00:09:12.526 --> 00:09:16.644
Αν έχετε φίλους, παιδιά,
συγγενείς, εγγόνια

00:09:16.644 --> 00:09:18.464
ανιψιές ή ανιψιούς...

00:09:18.464 --> 00:09:21.614
να τους ενθαρρύνετε να γίνουν
ό,τι θέλουν να γίνουν.

00:09:22.336 --> 00:09:27.342
(Χειροκρότημα)

00:09:29.607 --> 00:09:31.912
Οι δουλειές θα βρεθούν.