WEBVTT

00:09:29.607 --> 00:09:31.912
Οι δουλειές θα βρεθούν.

00:09:33.741 --> 00:09:35.978
Αυτοί οι διευθύνοντες
των τεχνολογικών εταιρειών

00:09:36.235 --> 00:09:39.399
που ζητούν απεγνωσμένα
αποφοίτους θετικών επιστημών,

00:09:39.593 --> 00:09:41.637
ξέρετε για ποιους κάνουν προσλήψεις;

00:09:42.430 --> 00:09:44.455
Για τις εταιρείες Google, Apple, Facebook.

00:09:45.468 --> 00:09:49.155
Το 65% από αυτές τις ανοιχτές θέσεις

00:09:49.155 --> 00:09:51.545
δεν είναι τεχνικές:

00:09:51.845 --> 00:09:56.734
θέσεις μάρκετινγκ, σχεδιαστές,
διαχειριστές έργων ή προγραμμάτων,

00:09:56.758 --> 00:10:00.139
υπεύθυνοι προϊόντων, δικηγόροι,
ειδικοί στη διαχείριση ανθρώπινων πόρων,