WEBVTT

00:09:56.758 --> 00:10:00.139
υπεύθυνοι προϊόντων, δικηγόροι,
ειδικοί στη διαχείριση ανθρώπινων πόρων,

00:10:00.163 --> 00:10:03.488
εκπαιδευτές, προπονητές, πωλητές,
αγοραστές και ούτω καθεξής.

00:10:03.512 --> 00:10:06.950
Γι' αυτές τις δουλειές κάνουν προσλήψεις.

00:10:08.602 --> 00:10:14.007
Και αν υπάρχει ένα πράγμα που χρειάζεται
το μελλοντικό μας εργατικό δυναμικό -

00:10:14.031 --> 00:10:16.273
και νομίζω ότι όλοι θα συμφωνήσουμε -

00:10:17.056 --> 00:10:18.656
είναι η διαφορετικότητα.

00:10:19.706 --> 00:10:23.780
Αλλά αυτή η διαφορετικότητα
δεν αφορά μόνο το φύλο ή τη φυλή.

00:10:23.804 --> 00:10:26.408
Χρειαζόμαστε διαφορετικότητα στο υπόβαθρο

00:10:27.188 --> 00:10:29.618
και στις δεξιότητες,