WEBVTT

00:10:30.100 --> 00:10:33.838
με ανθρώπους εσωστρεφείς και εξωστρεφείς,

00:10:33.862 --> 00:10:36.815
με ανθρώπους που ηγούνται
και άλλους που ακολουθούν.

00:10:36.839 --> 00:10:39.298
Αυτό είναι το μελλοντικό μας
εργατικό δυναμικό.

00:10:39.767 --> 00:10:45.090
Και το γεγονός ότι η τεχνολογία γίνεται
πιο εύκολη και πιο προσβάσιμη

00:10:45.490 --> 00:10:47.308
απελευθερώνει το εργατικό δυναμικό

00:10:47.332 --> 00:10:50.704
να σπουδάσει ό,τι στην ευχή
τους ευχαριστεί,

00:10:51.273 --> 00:10:52.424
Ευχαριστώ.

00:10:52.448 --> 00:10:58.081
(Χειροκρότημα)