WEBVTT

00:05:29.629 --> 00:05:31.407
γιατί εκεί είναι η μπάλα.

00:05:32.841 --> 00:05:35.767
Δεν θα έπρεπε να υπερεκτιμούμε
τις θετικές επιστήμες.

00:05:36.133 --> 00:05:39.746
Δεν θα έπρεπε να τις υπερεκτιμούμε
περισσότερο από τις ανθρωπιστικές σπουδές.

00:05:40.544 --> 00:05:42.546
Και υπάρχουν συγκεκριμένοι λόγοι.

00:05:43.058 --> 00:05:49.044
Πρώτον, η σύγχρονη τεχνολογία
είναι εξαιρετικά ευκολονόητη.

00:05:49.068 --> 00:05:53.068
Ο λόγος για τον οποίο μπορέσαμε
να προσλάβουμε άτομα από κάθε επιστήμη

00:05:53.092 --> 00:05:55.491
και να στραφούμε σε ειδικές δεξιότητες

00:05:56.377 --> 00:06:00.715
είναι γιατί τα μοντέρνα συστήματα
διαχειρίζονται χωρίς να γραφτεί κώδικας.