WEBVTT

00:06:28.639 --> 00:06:31.788
in a world with intuitive technology

00:06:31.812 --> 00:06:35.399
are the skills that help us
to work together as humans,

00:06:37.184 --> 00:06:41.168
where the hard work
is envisioning the end product

00:06:42.193 --> 00:06:43.685
and its usefulness,

00:06:43.709 --> 00:06:49.923
which requires real-world experience
and judgment and historical context.

00:06:51.232 --> 00:06:53.518
What Jeff's story taught us

00:06:53.542 --> 00:06:57.073
is that the customer
was focused on the wrong thing.

00:06:58.160 --> 00:06:59.667
It's the classic case: