WEBVTT

00:07:24.831 --> 00:07:30.241
it's the humanities that teach us
what to build and why to build them.

00:07:31.612 --> 00:07:34.216
And they're equally as important,

00:07:34.240 --> 00:07:35.747
and they're just as hard.

00:07:38.476 --> 00:07:40.471
It irks me ...

00:07:42.532 --> 00:07:48.025
when I hear people
treat the humanities as a lesser path,

00:07:48.049 --> 00:07:49.233
as the easier path.

00:07:49.840 --> 00:07:50.990
Come on!

00:07:52.258 --> 00:07:56.408
The humanities give us
the context of our world.

00:07:58.573 --> 00:08:02.010
They teach us how to think critically.