WEBVTT

00:09:56.758 --> 00:10:00.139
product managers, lawyers, HR specialists,

00:10:00.163 --> 00:10:03.488
trainers, coaches, sellers,
buyers, on and on.

00:10:03.512 --> 00:10:06.950
These are the jobs they're hiring for.

00:10:08.602 --> 00:10:14.007
And if there's one thing
that our future workforce needs --

00:10:14.031 --> 00:10:15.983
and I think we can all agree on this --

00:10:17.056 --> 00:10:18.206
it's diversity.

00:10:19.706 --> 00:10:23.780
But that diversity shouldn't end
with gender or race.

00:10:23.804 --> 00:10:25.907
We need a diversity of backgrounds

00:10:27.192 --> 00:10:28.342
and skills,