WEBVTT

00:09:56.758 --> 00:10:00.139
jefes de producto, abogados,
especialistas en recursos humanos,

00:10:00.163 --> 00:10:03.488
entrenadores, tutores, vendedores,
compradores, etc.

00:10:03.512 --> 00:10:06.950
Estos son los trabajos 
que están contratando.

00:10:08.602 --> 00:10:14.007
Y si hay algo que nuestra 
futura fuerza laboral necesita

00:10:14.031 --> 00:10:16.623
--y pienso que todos podemos
estar de acuerdo en esto--

00:10:17.056 --> 00:10:18.206
es la diversidad.

00:10:19.706 --> 00:10:23.780
Pero esa diversidad no debe terminar
solo en el género o la raza.

00:10:23.804 --> 00:10:25.907
Necesitamos diferencias en educación

00:10:27.192 --> 00:10:28.342
y habilidades,