WEBVTT

00:08:28.571 --> 00:08:30.364
y construir una compañía tecnológica

00:08:31.166 --> 00:08:32.936
y tener un resultado increíble.

00:08:34.616 --> 00:08:39.338
Ahora bien, hoy no estoy aquí
para decirles que las CTIM es mala.

00:08:40.778 --> 00:08:44.762
No estoy aquí para decirles que las chicas
no deben escribir código.

00:08:45.111 --> 00:08:46.150
(Risas)

00:08:46.174 --> 00:08:47.324
Por favor.

00:08:48.355 --> 00:08:50.923
Y el próximo puente sobre el que conduzca

00:08:50.947 --> 00:08:54.497
o el próximo ascensor al que subamos...

00:08:55.602 --> 00:08:57.809
mejor que haya
un ingeniero detrás de ellos.

00:08:57.833 --> 00:09:01.475
(Risas)