WEBVTT

00:07:24.831 --> 00:07:30.241
son las humanidades las que nos enseñan
qué construir y por qué construirlo.

00:07:31.612 --> 00:07:34.216
Y ellas son igual de importantes,

00:07:34.240 --> 00:07:35.747
e igual de difíciles.

00:07:38.476 --> 00:07:40.471
Me irrita...

00:07:42.532 --> 00:07:48.025
cuando la gente trata las humanidades
como una carrera inferior

00:07:48.049 --> 00:07:49.233
como más fáciles.

00:07:49.840 --> 00:07:50.990
¡Vamos!

00:07:52.258 --> 00:07:56.408
Las humanidades nos dan
el contexto de nuestro mundo.

00:07:58.573 --> 00:08:02.010
Nos enseñan cómo pensar críticamente.