WEBVTT

00:05:56.377 --> 00:06:01.131
c'est parce que maintenant, les appareils
sont utilisables sans savoir programmer.

00:06:01.155 --> 00:06:07.009
Comme des LEGO, ils sont faciles à monter,
à comprendre, et même à programmer,

00:06:07.033 --> 00:06:10.524
compte tenu de toutes les ressources
disponibles pour apprendre.

00:06:11.023 --> 00:06:13.858
Bien sûr, il nous faut
du personnel spécialisé

00:06:15.242 --> 00:06:20.036
mais la formation requise n'a pas à être
aussi rigoureuse et structurée

00:06:20.060 --> 00:06:21.916
qu'elle le devait auparavant.

00:06:22.876 --> 00:06:28.615
Deuzio, les compétences qui sont
essentielles et qui font la différence

00:06:28.639 --> 00:06:31.788
dans un monde doté
d'une technologie intuitive,