WEBVTT

00:08:57.833 --> 00:09:01.475
(צחוק)


00:09:02.233 --> 00:09:05.528
אבל ליפול לתוך פרנויה זו

00:09:05.552 --> 00:09:10.424
שהמשרות העתידיות שלנו
יהיו נשלטות על ידי STEM,

00:09:10.448 --> 00:09:12.083
זו פשוט שטות.

00:09:12.526 --> 00:09:16.617
אם יש לכם חברים או ילדים
או קרובים או נכדים

00:09:16.641 --> 00:09:18.440
או אחייניות או אחיינים ...

00:09:18.464 --> 00:09:21.614
עודדו אותם להיות מה שהם רוצים להיות.

00:09:22.336 --> 00:09:29.232
(מחיאות כפיים)

00:09:29.607 --> 00:09:31.622
המשרות יהיו שם.