WEBVTT

00:05:29.629 --> 00:05:31.407
כי זה המקום שבו הכדור נמצא.

00:05:32.841 --> 00:05:35.087
אנחנו לא צריכים להפריז בערך 
של מגמות STEM.

00:05:36.133 --> 00:05:39.706
איננו צריכים להעריך את המדעים
יותר מאשר את מדעי הרוח.

00:05:40.544 --> 00:05:42.266
ויש לכך כמה סיבות.

00:05:43.058 --> 00:05:49.044
מספר 1, הטכנולוגיות של היום
הן אינטואיטיביות להפליא.

00:05:49.068 --> 00:05:53.068
הסיבה שהצלחנו לגייס מכל המגמות

00:05:53.092 --> 00:05:55.211
ולהתברג לתוך כישורים מיוחדים

00:05:56.377 --> 00:06:01.131
היא כי ניתן לתפעל 
מערכות מודרניות ללא כתיבת קוד.