WEBVTT

00:09:56.758 --> 00:10:00.139
מנהלי מוצר, עורכי דין, מומחים למשאבי אנוש,

00:10:00.163 --> 00:10:03.488
מאמנים, חונכים, מוכרים, קונים, וכן הלאה.

00:10:03.512 --> 00:10:06.950
אלו הן המשרות שהם שוכרים עבורם.

00:10:08.602 --> 00:10:14.007
ואם יש דבר אחד
שכוח האדם שלנו בעתיד יצטרך --

00:10:14.031 --> 00:10:15.983
ואני חושב שכולנו יכולים להסכים על זה -

00:10:17.056 --> 00:10:18.206
זה מגוון.

00:10:19.706 --> 00:10:23.780
אבל המגוון הזה לא צריך להסתיים
במין או גזע.

00:10:23.804 --> 00:10:25.907
אנחנו צריכים מגוון רחב של סוגי רקע

00:10:27.192 --> 00:10:28.342
ומיומנויות,