WEBVTT

00:08:57.949 --> 00:09:01.289
(Smijeh)

00:09:02.313 --> 00:09:04.535
No, upasti u tu paranoju

00:09:05.475 --> 00:09:10.028
da će našim budućim poslovima
dominirati STEM,

00:09:10.578 --> 00:09:12.394
to je jednostavno glupost.

00:09:12.488 --> 00:09:16.780
Ako imate prijatelje,
djecu, rođake, unuke,

00:09:16.980 --> 00:09:18.321
nećakinje ili nećake...

00:09:18.411 --> 00:09:21.844
ohrabrite ih da budu što god žele biti.

00:09:21.904 --> 00:09:27.334
(Pljesak)

00:09:29.756 --> 00:09:31.902
Poslova će biti.