WEBVTT

00:07:00.661 --> 00:07:04.923
a technikus nem ért szót az üzlettel
és a végfelhasználóval,

00:07:04.947 --> 00:07:09.133
az üzlet pedig nem képes
megfogalmazni az igényeit.

00:07:10.033 --> 00:07:12.229
Minden nap megtapasztalom.

00:07:13.448 --> 00:07:15.370
Csak a felszínét súroljuk

00:07:15.394 --> 00:07:20.203
emberi képességeinknek, hogy együtt
kommunikáljunk és feltaláljunk,

00:07:20.227 --> 00:07:24.807
és miközben a műszaki tudományok
az építés "hogyan"-jára tanítanak,

00:07:24.831 --> 00:07:30.241
a humán tudományok arra,
hogy mit és miért építsünk.