WEBVTT

00:08:31.166 --> 00:08:32.936
technológiai céget indíthatnak velük.

00:08:34.616 --> 00:08:39.338
De nem azért vagyok ma itt,
hogy lebeszéljem önöket a STEM-ről.

00:08:40.778 --> 00:08:44.762
Nem is azért, hogy arról szónokoljak:
lányok nem lehetnek programozók.

00:08:45.111 --> 00:08:46.150
(Nevetés)

00:08:46.174 --> 00:08:47.324
Kérem.

00:08:48.355 --> 00:08:50.923
Arról is győződjünk meg,

00:08:50.947 --> 00:08:54.497
hogy a hidat, amire
legközelebb felhajtunk,

00:08:55.602 --> 00:08:57.809
vagy a liftet, amibe lépünk,
mérnök tervezte.

00:08:57.833 --> 00:09:01.475
(Nevetés)