WEBVTT

00:07:24.831 --> 00:07:30.241
a humán tudományok arra,
hogy mit és miért építsünk.

00:07:31.612 --> 00:07:34.216
Egyformán fontosak

00:07:34.240 --> 00:07:35.747
és egyformán nehezek.

00:07:38.476 --> 00:07:40.471
Bosszant engem,

00:07:42.532 --> 00:07:48.025
amikor azt hallom, hogy egyesek
lesajnálják, könnyebbnek vélik

00:07:48.049 --> 00:07:49.233
a humán tudományokat.

00:07:49.840 --> 00:07:50.990
Ugyan már!

00:07:52.258 --> 00:07:56.408
Ezek mutatják meg nekünk
világunk összefüggését.

00:07:58.573 --> 00:08:02.010
Kritikus gondolkodásra tanítanak.