WEBVTT

00:09:29.607 --> 00:09:31.882
A munka ott lesz.

00:09:33.741 --> 00:09:35.408
Olyan technológiai cégek igazgatói,

00:09:36.235 --> 00:09:39.569
akik annyira odavannak 
a STEM-diplomásokért,

00:09:39.593 --> 00:09:41.907
vajon hová keresnek munkaerőt?

00:09:42.430 --> 00:09:44.455
A Google, Apple, Facebook cégekhez.

00:09:45.468 --> 00:09:49.095
A betölthető álláshelyek 65 százaléka

00:09:49.119 --> 00:09:50.840
nem technológiai jellegű:

00:09:51.845 --> 00:09:56.734
marketingesek, mérnökök,
projektvezetők, programvezetők,

00:09:56.758 --> 00:10:00.139
termékmenedzserek, jogászok,
HR-szakemberek,