WEBVTT

00:06:28.639 --> 00:06:31.788
az intuitív technológia világában

00:06:31.812 --> 00:06:35.399
olyan jártasságok, melyek elősegítik
az emberi együttműködést,

00:06:37.184 --> 00:06:41.168
ahol kemény feladat
elképzelni a végterméket,

00:06:42.193 --> 00:06:43.685
annak hasznosságát,

00:06:43.709 --> 00:06:49.923
ehhez ítélőképesség kell, és a valóság
meg a történelmi összefüggés ismerete.

00:06:51.232 --> 00:06:53.518
Jeff története arra tanított minket,

00:06:53.542 --> 00:06:57.073
hogy a megrendelő
téves területre koncentrált.

00:06:58.160 --> 00:06:59.667
Klasszikus eset: