WEBVTT

00:09:56.758 --> 00:10:00.139
менеджеры по продукции, юристы, пиарщики,

00:10:00.163 --> 00:10:03.488
инструкторы, тренеры, продавцы,
байеры и так далее.

00:10:03.512 --> 00:10:06.950
Вот на какие рабочие места
они нанимают людей.

00:10:08.602 --> 00:10:14.007
А самое главное, что понадобится
нашей рабочей силе в будущем, —

00:10:14.031 --> 00:10:15.983
и, я думаю, все с этим согласятся —

00:10:17.056 --> 00:10:18.206
это разнообразие.

00:10:19.706 --> 00:10:23.780
Но это разнообразие не должно
касаться только пола и расы.

00:10:23.804 --> 00:10:25.907
Нам нужно разнообразие в образовании

00:10:27.192 --> 00:10:28.342
и навыках,