WEBVTT

00:08:31.166 --> 00:08:32.936
и достичь невероятных успехов.

00:08:34.616 --> 00:08:39.338
Конечно, я пришёл сюда не для того,
чтобы сказать вам, что STEM — это плохо.

00:08:40.778 --> 00:08:44.762
И не для того, чтобы сказать, что девочки
не должны быть программистами.

00:08:45.111 --> 00:08:46.150
(Смех)

00:08:46.174 --> 00:08:47.324
Ничего такого.

00:08:48.355 --> 00:08:50.923
И когда я в следующий раз поеду по мосту

00:08:50.947 --> 00:08:54.497
или когда мы все в следующий раз
прыгнем в лифт,

00:08:55.602 --> 00:08:57.809
давайте убедимся, что его делал инженер.

00:08:57.833 --> 00:09:01.475
(Смех)