WEBVTT

00:05:29.629 --> 00:05:31.407
потому что мяч именно там.

00:05:32.841 --> 00:05:35.087
Не стоит переоценивать STEM.

00:05:36.133 --> 00:05:39.706
Не стоит ценить технические науки выше,
чем гуманитарные.

00:05:40.544 --> 00:05:42.266
И на это есть две причины.

00:05:43.058 --> 00:05:49.044
Первая: современные технологии
невероятно интуитивны.

00:05:49.068 --> 00:05:53.068
Мы можем брать людей
с самым разным образованием

00:05:53.092 --> 00:05:55.211
и обучать их специализированным навыкам,

00:05:56.377 --> 00:06:01.131
потому что современными системами
можно управлять без написания кода.