WEBVTT

00:07:58.573 --> 00:08:02.010
ทำให้เราคิดเชิงวิพากษ์ได้

00:08:02.034 --> 00:08:04.003
มันเป็นศาสตร์ที่ถูกรังสรรค์มา
ให้ไร้โครงสร้างอย่างจงใจ

00:08:04.027 --> 00:08:06.573
ในขณะที่วิทยาศาสตร์
ก็มีโครงสร้างอย่างจงใจ

00:08:07.745 --> 00:08:11.333
มนุษยศาสตร์สอนให้เราใช้การโน้มน้าว
มอบภาษาให้กับเรา

00:08:11.357 --> 00:08:18.196
ซึ่งเราใช้มันในการแปลงอารมณ์
เป็นความคิดและการกระทำ

00:08:20.267 --> 00:08:24.531
และมันก็จะต้องมีจุดยืน
ที่เท่าเทียมกับวิทยาศาสตร์

00:08:24.555 --> 00:08:28.547
และใช่ครับ คุณสามารถจ้างศิลปินกลุ่มใหญ่

00:08:28.571 --> 00:08:29.904
แล้วสร้างบริษัทเทคโนโลยี