WEBVTT

00:05:29.629 --> 00:05:31.407
เพราะตรงนั้นมีบอลอยู่

00:05:32.841 --> 00:05:35.087
เราไม่ควรตีค่า STEM สูงเกินไป

00:05:36.133 --> 00:05:39.706
เราไม่ควรให้ค่าวิทยาศาสตร์
มากกว่าที่เราให้ค่ามนุษยศาสตร์

00:05:40.544 --> 00:05:42.266
ด้วยเหตุผลสองสามข้อ

00:05:43.058 --> 00:05:49.044
หนึ่ง เทคโนโลยีทุกวันนี้
ใช้ง่ายจนน่าเหลือเชื่อ

00:05:49.068 --> 00:05:53.068
เหตุผลที่เราสามารถจ้างคนจากหลายสาขาวิชา

00:05:53.092 --> 00:05:55.211
แล้วหลอมเข้ากับทักษะเฉพาะ

00:05:56.377 --> 00:06:01.131
ก็เพราะว่าระบบสมัยใหม่
สามารถใช้งานได้โดยไม่เขียนโปรแกรม