WEBVTT

00:09:29.607 --> 00:09:31.622
งานทั้งหลายจะรออยู่ตรงนั้นแหละ

00:09:33.741 --> 00:09:35.218
เจ้าของบริษัทเทคโนโลยีต่าง ๆ

00:09:36.235 --> 00:09:39.569
ที่ประกาศหาคนด้าน STEM

00:09:39.593 --> 00:09:41.377
คุณรู้ไหมครับว่าเขาพวกเขาคือใครกันบ้าง

00:09:42.430 --> 00:09:44.455
กูเกิ้ล แอปเปิ้ล เฟซบุ๊ก

00:09:45.468 --> 00:09:49.095
หกสิบห้าเปอร์เซ็นต์ของตำแหน่งงาน
ที่พวกเขาเปิดรับสมัครงาน

00:09:49.119 --> 00:09:50.840
ไม่ใช่งานในสายเทคนิค

00:09:51.845 --> 00:09:56.734
นักการตลาด นักออกแบบ ผู้จัดการโครงการ
ผู้จัดการโปรแกรม

00:09:56.758 --> 00:10:00.139
ผู้จัดการผลิตภัณฑ์ นักกฎหมาย
นักทรัพยากรบุคคล