WEBVTT

00:09:56.758 --> 00:10:00.139
ผู้จัดการผลิตภัณฑ์ นักกฎหมาย
นักทรัพยากรบุคคล

00:10:00.163 --> 00:10:03.488
นักฝึกอบรม โค้ช นักขาย 
ตัวแทนซื้อ และอื่น ๆ

00:10:03.512 --> 00:10:06.950
นี่คืองานที่พวกเขาเปิดรับสมัคร

00:10:08.602 --> 00:10:14.007
และถ้าแรงงานในอนาคตของเรา
จะต้องการอะไรสักอย่าง

00:10:14.031 --> 00:10:15.983
และผมคิดว่าเราทุกคนน่าจะเห็นตรงกัน

00:10:17.056 --> 00:10:18.206
นั่นคือ ความหลากหลาย

00:10:19.706 --> 00:10:23.780
แต่เป็นความหลากหลาย
ที่ไม่ได้จำกัดแค่เพศหรือเชื้อชาติ

00:10:23.804 --> 00:10:25.907
เราต้องการความหลากหลายของปูมหลัง

00:10:27.192 --> 00:10:28.342
และทักษะ