WEBVTT

00:07:58.573 --> 00:08:02.010
Bize nasıl eleştirel 
düşüneceğimizi öğretiyorlar.

00:08:02.034 --> 00:08:04.483
Fen bilimleri kasıtlı
olarak yapılandırılmışken

00:08:04.483 --> 00:08:06.923
onlar kasten yapılandırılmamışlar.

00:08:07.745 --> 00:08:11.713
Bize ikna etmeyi öğretiyor
ve duygularımızı

00:08:11.713 --> 00:08:18.196
düşünce ve eyleme dönüştürmek için 
kullandığımız dilimizi veriyorlar.

00:08:20.267 --> 00:08:24.531
Fen bilimleriyle eşit muamele görmeye 
ihtiyaçları var.

00:08:24.555 --> 00:08:28.547
Evet bir sürü sanatçı işe alıp

00:08:28.571 --> 00:08:30.144
teknoloji firması kurup