WEBVTT

00:10:30.100 --> 00:10:33.838
içe dönüklere ve dışa dönüklere

00:10:33.862 --> 00:10:36.815
liderlere ve takipçilere ihtiyacımız var.

00:10:36.839 --> 00:10:38.528
Bu gelecekteki iş gücümüz.

00:10:39.767 --> 00:10:45.240
Teknolojinin kolaylaşması 
ve daha ulaşılabilir hâle gelmesi gerçeği

00:10:45.240 --> 00:10:48.258
iş gücünün keyfi ne isterse 
onu yapmasını

00:10:48.258 --> 00:10:50.704
serbest kılıyor.

00:10:51.273 --> 00:10:52.424
Teşekkürler.

00:10:52.448 --> 00:10:59.071
(Alkışlar)