WEBVTT

00:07:00.661 --> 00:07:04.923
при спілкуванні технологів з бізнесменами
чи кінцевими споживачами

00:07:04.947 --> 00:07:09.133
нерідко буває, що бізнес і споживачі
не можуть вдало артикулювати свої запити.

00:07:10.033 --> 00:07:11.739
Я з цим стикаюсь щодня.

00:07:13.448 --> 00:07:15.370
У нас ще дуже поверхово розвинені

00:07:15.394 --> 00:07:20.203
здатності спілкуватись
і разом знаходити рішення.

00:07:20.227 --> 00:07:24.807
І якщо природничі науки вчать нас,
як щось зробити,

00:07:24.831 --> 00:07:30.241
то гуманітарні науки вчать нас
що треба робити, і навіщо.