WEBVTT

00:07:00.661 --> 00:07:04.923
Kỹ thuật viên gặp khó khăn trong giao tiếp
với doanh nghiệp và người dùng,

00:07:04.947 --> 00:07:09.133
doanh nghiệp thất bại
trong việc nói rõ nhu cầu của mình.

00:07:10.033 --> 00:07:11.739
Tôi thấy điều này mỗi ngày.

00:07:13.448 --> 00:07:17.120
Chúng ta chỉ sử dụng được một phần
khả năng của mình

00:07:17.120 --> 00:07:20.203
để trao đổi và sáng tạo cùng nhau.

00:07:20.227 --> 00:07:24.807
Khoa học tự nhiện dạy chúng ta
cách tạo nên một vật,

00:07:24.831 --> 00:07:30.241
khoa học xã hội lại giúp ta
định hướng và tìm ra ý nghĩa của chúng.