WEBVTT

00:05:29.215 --> 00:05:32.842
هو أن الغبار بطبيعته يتراكم على السطح،

00:05:32.866 --> 00:05:35.516
وبالتالي يتم تمويه الأرضية.

00:05:35.540 --> 00:05:40.652
كذلك كان علينا التأكد من أن ارتفاع
جهاز الاستشعار يجب ألا يعلو 12 ملليمتر.

00:05:41.206 --> 00:05:43.435
وإلا فمن الممكن أن يتعثر الناس،

00:05:43.459 --> 00:05:45.364
والذي بذاته سيسبب في حدوث التدافع.

00:05:45.792 --> 00:05:49.579
(ضحك)

00:05:49.603 --> 00:05:50.965
نحن لا نريد ذلك.

00:05:50.989 --> 00:05:52.778
(ضحك)

00:05:52.802 --> 00:05:56.881
لذا قمنا بتصميم جهاز استشعار
بسمك 10 مليمترات فقط.

00:05:57.469 --> 00:05:59.709
الآن البيانات يتم ارسالها
فورياً إلى الخادم،

00:05:59.733 --> 00:06:01.381
ويتم رسم خارطة حرارية،