WEBVTT

00:06:28.935 --> 00:06:31.874
اکنون، این سیستم با دیگر نوآوری‌ها،
دست به دست هم دادند

00:06:31.898 --> 00:06:35.050
تا از تلفات در ازدحام جمعیت 
در چنین جشن‌هایی جلوگیری کنند.

00:06:35.585 --> 00:06:38.458
کد آشیوتو که از آن
در کومب ملا استفاده کردیم

00:06:38.482 --> 00:06:41.894
بزودی بصورت رایگان
در اختیار همه قرار می‌گیرد.

00:06:41.918 --> 00:06:44.835
من بسیار خرسند خواهم شد 
که برای برپایی ایمن‌تر این رویدادها

00:06:44.835 --> 00:06:46.411
کسی از این کد استفاده کند.

00:06:46.878 --> 00:06:48.804
این موفقیت در کومب ملا

00:06:48.828 --> 00:06:52.740
مرا ترغیب کرد تا به افراد دیگری
که از این اتفاقات رنج کشیده‌اند کمک کنم.

00:06:52.764 --> 00:06:55.573
طراحی این سیستم به صورتی است

00:06:55.597 --> 00:06:59.471
که در هر رویدادی که با سازماندهی
و جمع‌آوری مردم سروکار دارد،

00:06:59.471 --> 00:07:01.411
کاملاً قابل استفاده است.