WEBVTT

00:05:59.733 --> 00:06:01.381
و یک نقشه‌ی گرمایی رسم می‌شد،

00:06:01.405 --> 00:06:04.748
که همه‌ی دستگا‌های فعال 
روی زمین را نشان می‌داد.

00:06:04.772 --> 00:06:09.057
و در صورت کم شدن سرعت جمعیت 
و یا افزایش چگالی انسانی

00:06:09.081 --> 00:06:12.216
حراست می‌توانست با خبر شود 
و از آن جلوگیری کند.

00:06:12.992 --> 00:06:17.984
ما پنج عدد از این سنسورها را
در کومب ملای سال ۲۰۱۵ کار گذاشتیم،

00:06:18.008 --> 00:06:20.398
و نیم ملیون نفر را،

00:06:20.422 --> 00:06:22.104
در ۱۸ ساعت شمردیم،

00:06:22.128 --> 00:06:26.505
و مطمئن بودیم که داده‌ها بصورت آنی 
در زمان مشخص می‌شود

00:06:26.529 --> 00:06:28.935
تا سرعت راه رفتن مردم را 
زیر نظر داشته باشیم.

00:06:28.935 --> 00:06:31.874
اکنون، این سیستم با دیگر نوآوری‌ها،
دست به دست هم دادند