WEBVTT

00:04:59.347 --> 00:05:00.348
(صدای خنده)

00:05:00.372 --> 00:05:04.744
یا، اگر خیلی واضح بود که این سنسوری
الکترونیکی روی زمین است،

00:05:04.768 --> 00:05:06.261
آنها از روی آن می‌پریدند.

00:05:06.285 --> 00:05:07.361
(صدای خنده)

00:05:07.385 --> 00:05:10.449
پس ما تصمیم گفتیم که پوششی 
برای آن طراحی کنیم

00:05:10.473 --> 00:05:13.530
تا دیگر مردم نگران این نشوند
که چه چیزی روی زمین است.

00:05:13.554 --> 00:05:15.530
بنابراین بعد از چند آزمایش،

00:05:15.554 --> 00:05:18.364
ما تصمیم گرفتیم که از یک سنسور صنعتی

00:05:18.388 --> 00:05:21.357
بعنوان یک کلید ایمنی برای مکان‌های خطرناک،

00:05:21.381 --> 00:05:22.532
بعنوان سنسور،

00:05:22.556 --> 00:05:24.637
و یک ورق ابریشمی نئوپرن سیاه

00:05:24.661 --> 00:05:25.903
بعنوان روکش، استفاده کنیم.

00:05:26.374 --> 00:05:29.191
حالا یکی دیگر از فواید استفاده 
از ابریشم سیاه این بود

00:05:29.215 --> 00:05:32.842
که گرد و خاک به طور طبیعی
در سطح آن پخش می‌شد،