WEBVTT

00:05:29.215 --> 00:05:32.842
c'est que la poussière s'accumule
naturellement à sa surface

00:05:32.866 --> 00:05:35.516
et on finit par le confondre avec le sol.

00:05:35.540 --> 00:05:40.652
On devait aussi s'assurer que le capteur
ne fasse pas plus de 12 mm d'épaisseur.

00:05:41.156 --> 00:05:43.435
Sinon les gens pourraient
trébucher dessus,

00:05:43.459 --> 00:05:45.554
ce qui, en soi,
entraînerait des bousculades.

00:05:45.792 --> 00:05:49.579
(Rires)

00:05:49.603 --> 00:05:50.965
C'est ce qu'on veut éviter.

00:05:50.989 --> 00:05:52.778
(Rires)

00:05:52.802 --> 00:05:56.881
On a donc réussi à concevoir
un capteur de 10 mm d'épaisseur seulement.

00:05:57.339 --> 00:05:59.729
Les données sont envoyées au serveur
en temps réel,

00:05:59.733 --> 00:06:01.381
et une carte thermique est tracée,