WEBVTT

00:06:28.429 --> 00:06:31.874
Jadi, sistem ini, pada akhirnya, 
dengan inovasi yang lain

00:06:31.898 --> 00:06:35.560
adalah apa yang membantu mencegah 
peristiwa terinjak-injak di Kumbh Mela.

00:06:35.585 --> 00:06:38.458
Kode yang digunakan oleh
Ashioto saat Kumbh Mela

00:06:38.482 --> 00:06:41.894
akan segera tersedia untuk umum, 
boleh digunakan oleh siapapun.

00:06:41.918 --> 00:06:44.545
Saya akan senang jika seseorang
menggunakan kode ini

00:06:44.545 --> 00:06:46.421
untuk membuat acara lain lebih aman.

00:06:46.878 --> 00:06:48.804
Sukses di Kumbh Mela

00:06:48.828 --> 00:06:52.740
menginspirasi saya untuk membantu orang 
lain yang menderita dari terinjak-injak.

00:06:52.764 --> 00:06:55.573
Desain dari sistemnya membuatnya 
mudah beradaptasi

00:06:55.597 --> 00:06:57.591
ke tempat-tempat lain

00:06:57.615 --> 00:07:01.411
yang menjadi tempat berkumpulnya
banyak orang.