WEBVTT

00:04:59.347 --> 00:05:00.348
(Risate)

00:05:00.372 --> 00:05:04.744
Oppure, capendo che c'era
un sensore elettronico per terra,

00:05:04.768 --> 00:05:06.261
semplicemente lo saltavano.

00:05:06.285 --> 00:05:07.361
(Risate)

00:05:07.385 --> 00:05:10.449
Così abbiamo deciso di creare
una cover per il sensore

00:05:10.473 --> 00:05:13.530
affinché la gente non si preoccupasse
di cosa c'era per terra.

00:05:13.554 --> 00:05:15.530
Così, dopo qualche esperimento,

00:05:15.554 --> 00:05:18.364
abbiamo deciso di utilizzare
un sensore industriale,

00:05:18.388 --> 00:05:21.357
utilizzato come interruttore
di sicurezza in aree pericolose,

00:05:21.381 --> 00:05:22.532
come sensore,

00:05:22.556 --> 00:05:24.637
e una membrana in neoprene nera

00:05:24.661 --> 00:05:25.903
come cover.

00:05:26.374 --> 00:05:29.191
Un vantaggio aggiuntivo,
utilizzando una membrana nera,

00:05:29.215 --> 00:05:32.842
è che la polvere si accumula
naturalmente sulla superficie,