WEBVTT

00:04:59.347 --> 00:05:00.348
(हशा)

00:05:00.372 --> 00:05:04.744
किंवा जमिनीवर सेन्सर दिसत असेल तर

00:05:04.768 --> 00:05:06.261
त्याच्यावरुन उडी मारून जायचे.

00:05:06.285 --> 00:05:07.361
(हशा)

00:05:07.385 --> 00:05:10.449
जमिनीवर हे काय आहे, 
अशी लोकांना भीती वाटू नये म्हणून

00:05:10.473 --> 00:05:13.530
सेन्सरवर आच्छादन घालायचं आम्ही ठरवलं.

00:05:13.554 --> 00:05:15.530
अशा काही प्रयोगांनंतर आम्ही

00:05:15.554 --> 00:05:18.364
इंडस्ट्रीयल सेन्सर

00:05:18.388 --> 00:05:21.357
आणि आच्छादन म्हणून

00:05:21.381 --> 00:05:22.532
काळं निओप्रीन रबर

00:05:22.556 --> 00:05:24.637
वापरायचं ठरवलं.

00:05:24.661 --> 00:05:25.903
हे सेन्सर धोक्याच्या क्षेत्रात वापरले जातात.

00:05:26.374 --> 00:05:29.191
काळं रबर वापरण्याचा

00:05:29.215 --> 00:05:32.842
आणखी एक फायदा म्हणजे