WEBVTT

00:05:29.215 --> 00:05:32.842
foi a poeira que, naturalmente,
se acumula sobre essa superfície

00:05:32.866 --> 00:05:35.516
e que acaba se camuflando com o chão.

00:05:35.540 --> 00:05:40.652
Também tínhamos que ter certeza de que 
o sensor não tinha mais do que 12 mm.

00:05:41.206 --> 00:05:43.435
Se não, as pessoas
poderiam tropeçar neles,

00:05:43.459 --> 00:05:45.364
o que, por si só, causaria pisoteios.

00:05:45.792 --> 00:05:48.719
(Risos)

00:05:49.603 --> 00:05:50.965
E não queríamos isso.

00:05:50.989 --> 00:05:52.778
(Risos)

00:05:52.802 --> 00:05:56.881
Fomos capazes de projetar um sensor
que tinha apenas 10 mm de espessura.

00:05:57.469 --> 00:05:59.709
Os dados são enviados em tempo real

00:05:59.733 --> 00:06:01.381
e um mapa de calor é impresso,