WEBVTT

00:06:57.615 --> 00:07:01.435
需要管理聚集人群的场合。

00:07:01.435 --> 00:07:05.769
我的新梦想是去提升，
调整和部署这个系统，

00:07:05.769 --> 00:07:11.262
在全球各地避免伤亡，
确保人流安全。

00:07:11.262 --> 00:07:14.073
因为每个人的灵魂都是珍贵的，

00:07:14.073 --> 00:07:16.475
不管在演唱会还是体育赛事，

00:07:16.475 --> 00:07:18.386
不管在阿拉哈巴德的的大壶节，

00:07:18.386 --> 00:07:19.861
还是在麦加的朝圣，

00:07:19.861 --> 00:07:21.782
抑或是卡尔巴拉，或者梵蒂冈城的

00:07:21.782 --> 00:07:23.266
什叶派游行。

00:07:23.893 --> 00:07:25.794
所以你们怎么想，我们能做到吗？

00:07:25.794 --> 00:07:26.969
观众：能！

00:07:26.969 --> 00:07:28.144
谢谢。

00:07:28.144 --> 00:07:29.169
（欢呼）

00:07:29.169 --> 00:07:31.689
（鼓掌）