WEBVTT

00:17:29.000 --> 00:17:32.000
في إعلاناتنا آد سنس، تسمى "بحث متعلق."

00:17:32.000 --> 00:17:35.000
وربما تقولون، تعرفون، " هل تقصد بحث عن"-- ما هذا؟

00:17:35.000 --> 00:17:38.000
في هذه الحالة، "صدام حسين،" لأن هذه المدونة حول العراق--

00:17:38.000 --> 00:17:40.000
تعرفون، بالإضافة الى الإعلانات،

00:17:40.000 --> 00:17:43.000
فكرنا أن هذه ستكون فكرة عظيمة.

00:17:43.000 --> 00:17:45.000
ولذا فأن هناك المدونة

00:17:45.000 --> 00:17:50.000
لبعض الشباب الذين يبدو أنهم محبطين، وقال،

00:17:50.000 --> 00:17:52.000
"تعرف، أنا أنام كثيراً."

00:17:52.000 --> 00:17:54.000
أراد فقط الكتابة حول حياته.

00:17:54.000 --> 00:17:57.000
وقامت خوارزمياتنا، لسنا بأنفسنا ، بالطبع،

00:17:57.000 --> 00:17:59.000
لكن خوارزمياتنا، حواسيبنا--

00:17:59.000 --> 00:18:01.000
قرأت المدونة وقررت أن