WEBVTT

00:15:29.000 --> 00:15:33.000
ولذا نستخدم ما يزيد على 150 ألف معلن

00:15:33.000 --> 00:15:35.000
وملايين الإعلانات، بحيث نختار منها

00:15:35.000 --> 00:15:37.000
الأكثر تعلقاً لما تراه أنت بالفعل،

00:15:37.000 --> 00:15:39.000
تقريباً مماثل لما نفعله في البحث.

00:15:39.000 --> 00:15:42.000
اذاً الفكرة هي أننا نستطيع جعل الإعلان مفيد،

00:15:42.000 --> 00:15:44.000
ليس فقط مزعج، صحيح؟

00:15:44.000 --> 00:15:46.000
والشئ الجيد حوله هو،

00:15:46.000 --> 00:15:48.000
لدينا برنامج خدمة نفسك،

00:15:48.000 --> 00:15:51.000
وعدة آلالاف من المواقع دخلت فيه،

00:15:51.000 --> 00:15:53.000
وهذا يجعلهم بالفعل يدرون أموالاً. و --

00:15:53.000 --> 00:15:55.000
تعلمون، هناك العديد من الناس الذين إلتقيتهم--

00:15:55.000 --> 00:15:58.000
إلتقيت بذلك الشخص الذي يدير موقعاً للحوار في حزب،

00:15:58.000 --> 00:16:00.000
وقال، "تعرف، لم أكن أدخل أي أموال.

00:16:00.000 --> 00:16:04.000
فقط وضعت هذا الشئ في موقعي والآن دخلي 10 آلالاف دولار شهرياً.