WEBVTT

00:10:26.000 --> 00:10:30.000
لكن حينها واجهتنا مشكلة لأن لدينا ما يزيد على 100 مشروع.

00:10:30.000 --> 00:10:32.000
ولا أعرف ماذا عنكم جميعاً،

00:10:32.000 --> 00:10:35.000
لكن لدي مشكلة في التفكير في 100 مشروع في دماغي في نفس الوقت.

00:10:35.000 --> 00:10:39.000
ولقد توصلنا الى أننا وثقناهم جميعاً

00:10:39.000 --> 00:10:42.000
ورتبناهم-- وهذا نوع من التجهيز.

00:10:42.000 --> 00:10:44.000
لا تعيروهم إنتباه.

00:10:44.000 --> 00:10:47.000
على سبيل المثال، "شراء ايسلندا" كان موضوعاً إعلامياً.

00:10:47.000 --> 00:10:49.000
لن نفعل مثل هذا الشئ المجنون. لكن--

00:10:52.000 --> 00:10:56.000
في كل الأحوال، نتأكد من اذا كنا كتبناهم جميعاً ورتبناهم،

00:10:56.000 --> 00:11:00.000
بحيث يتفق الجميع حول الترتيب الذي سيكونوا عليه.

00:11:00.000 --> 00:11:02.000
وكان هذا نوع من المفاجأة بالنسبة لي، لكن