WEBVTT

00:18:28.000 --> 00:18:30.000
وبعد ذلك، تعرفون، أصبح أكثر غضباً،

00:18:30.000 --> 00:18:32.000
وكتب --مثل، بدأ بالقسم وأشياء من هذا.

00:18:32.000 --> 00:18:35.000
وبعد ذلك أنتجنا "أنت مخبول."

00:18:35.000 --> 00:18:38.000
وأخيراً، أنتهت ب "ألعق مؤخرتي."

00:18:40.000 --> 00:18:42.000
ولذا في الأساس، أعتقد أنه يتعامل مع شئ ذكي،

00:18:42.000 --> 00:18:44.000
وبالطبع، تعرفون،

00:18:44.000 --> 00:18:46.000
كتبنا ذلك البرنامج وجربناه،

00:18:46.000 --> 00:18:49.000
ولم يعمل بصورة جيدة،

00:18:49.000 --> 00:18:51.000
ولم يعد لدينا هذه الخاصية بعد ذلك.

00:18:53.000 --> 00:18:56.000
اذا مع ذلك، ربما أستطيع العودة الى العالم.

00:18:56.000 --> 00:18:58.000
أود أن أختم بالقول أن

00:18:58.000 --> 00:19:00.000
هناك العديد من الأشياء التي تجعلني مُثار حقاً

00:19:00.000 --> 00:19:03.000
بالضلوع في العمل مع قوقل،