WEBVTT

00:16:57.000 --> 00:17:00.000
لكننا دائماً نفاجئ عندما يظن الآخرين ذلك.

00:17:00.000 --> 00:17:03.000
لذا أردت فقط تقديم بعض النماذج المضحكة لهذا.

00:17:03.000 --> 00:17:05.000
هذه مدونة من العراق،

00:17:05.000 --> 00:17:07.000
وهي ليست ما

00:17:07.000 --> 00:17:09.000
أريد الحديث عنه، لكني أردت فقط عرض نموذج لكم.

00:17:09.000 --> 00:17:11.000
ربما، سيرجي، يمكنك تسليط الضوء على هذا.

00:17:11.000 --> 00:17:13.000
أذاً فقد قررنا--

00:17:17.000 --> 00:17:20.000
في الواقع، تسليط الضوء على هناك، أوه، شكراً لك.

00:17:22.000 --> 00:17:27.000
اذاً، "بحث متعلق،" هناك. لا يمكنكم رؤيته جيداً،

00:17:27.000 --> 00:17:29.000
لكننا قررنا أن علينا وضع هذه الخاصية

00:17:29.000 --> 00:17:32.000
في إعلاناتنا آد سنس، تسمى "بحث متعلق."