WEBVTT

00:17:59.000 --> 00:18:01.000
قرأت المدونة وقررت أن

00:18:01.000 --> 00:18:03.000
ذلك كان بحثاً متعلقاً، "أنا مضجر"

00:18:03.000 --> 00:18:06.000
ولقد قرأ هذا، فكر أن شخص ما قرر أن هذا

00:18:06.000 --> 00:18:08.000
كان مملاً،

00:18:08.000 --> 00:18:11.000
وأنها غير مُرحب بها،

00:18:11.000 --> 00:18:15.000
وقال، " تعرفون، ما هذا الذي يفعله الأوغاد في قوقل؟

00:18:15.000 --> 00:18:17.000
لماذا لا يحبون مدونتي؟

00:18:17.000 --> 00:18:19.000
وبعد ذلك قرأنا مدونته، التي كانت --تعلمون،

00:18:20.000 --> 00:18:23.000
نوعاً ما ذاهبة من سيئ الى أسوأ،

00:18:23.000 --> 00:18:25.000
وقلنا أن البحث المتعلق كان، "يؤخر".

00:18:28.000 --> 00:18:30.000
وبعد ذلك، تعرفون، أصبح أكثر غضباً،

00:18:30.000 --> 00:18:32.000
وكتب --مثل، بدأ بالقسم وأشياء من هذا.