WEBVTT

00:05:58.000 --> 00:06:01.000
والعديد من الناس الذين تحدثوا هنا يعملون عبر منح قوقل.

00:06:01.000 --> 00:06:04.000
يقومون الوساطة لإعلانات قوقل، ونقوم بإعطائهم عائد الإعلان،

00:06:04.000 --> 00:06:08.000
لذا يستطيعون جعل المنظمات تعرف.

00:06:08.000 --> 00:06:10.000
أحد النتائج المبكرة التي حصلنا عليها--

00:06:10.000 --> 00:06:13.000
لدينا رجل أعمال من سينغافورة يتكفل الآن بتعليم

00:06:13.000 --> 00:06:17.000
25 فتاة فيتنامية في قرية،

00:06:17.000 --> 00:06:20.000
وكانت تلك أحد النتائج المبكرة. وكما قلت، الآن هناك

00:06:20.000 --> 00:06:22.000
العديد، العديد من الحكايات وصلت،

00:06:22.000 --> 00:06:24.000
لأن لدينا المئات من المنظمات الخيرية هناك،

00:06:24.000 --> 00:06:28.000
وسيكون لمؤسسة قوقل مسعى أوسع نطاقاً.

00:06:29.000 --> 00:06:31.000
الآن هل يعلم أي منكم من يكون هو؟