WEBVTT

00:14:27.000 --> 00:14:31.000
الكثير من العمل في الشركة يقوم به أناس يعرفون بعضهم البعض، بصورة غير رسمية.

00:14:31.000 --> 00:14:34.000
وأعتقد أننا قطعنا شوطاً طويلاً في تقديم ذلك.

00:14:35.000 --> 00:14:37.000
ذلك يجعل من المكان رفاهية ومتعة للعمل.

00:14:37.000 --> 00:14:40.000
بجانب علامتنا، أيضاً، التي أعتقد أنها تجسد

00:14:40.000 --> 00:14:43.000
ثقافتنا عندما نغير الأشياء.

00:14:43.000 --> 00:14:44.000
في بواكير الايام، قاموا بنصحنا بأن

00:14:44.000 --> 00:14:47.000
لا يجب علينا تغيير علامتنا لأنه

00:14:48.000 --> 00:14:50.000
يجب علينا نشر علامتنا التجارية، تعلمون،

00:14:50.000 --> 00:14:52.000
لأن، تعلمون، لن تحتاج بتاتاً لتغيير علامتك.

00:14:52.000 --> 00:14:54.000
تريدها أن تكون مُتسقة.

00:14:54.000 --> 00:14:56.000
ونحن قلنا، "حسناً، لا يبدو المرح في ثنايا ذلك.

00:14:56.000 --> 00:14:58.000
لم لا نحاول تغييرها كل يوم؟