WEBVTT

00:15:01.000 --> 00:15:04.000
أحد الأشياء التي تثيرني حقاً حول ما نفعله الآن

00:15:04.000 --> 00:15:06.000
هي أن لدينا هذا الشئ المسمى آد سنس،

00:15:06.000 --> 00:15:10.000
وهذا قليل قيض من فيض--

00:15:10.000 --> 00:15:13.000
هذا قبل أن يخرجه دين الى الملأ.

00:15:13.000 --> 00:15:15.000
لكن الفكرة هي، مثل، في صحيفة يومية، كمثال،

00:15:15.000 --> 00:15:17.000
نعرض إعلانتنا المتعلقة بالموضوع.

00:15:17.000 --> 00:15:19.000
وهذا صعب القراءة، لكنه يقول " معركة نيو هامشير:

00:15:19.000 --> 00:15:23.000
هاورد دين يسعى للرئاسة" -- موضوعات حول هاورد دين.

00:15:23.000 --> 00:15:25.000
وهذه الإعلانات تتم بصورة آلية--

00:15:26.000 --> 00:15:27.000
مثل هذه الحالة، على الواشنطون بوست--

00:15:27.000 --> 00:15:29.000
من محتويات الموقع.

00:15:29.000 --> 00:15:33.000
ولذا نستخدم ما يزيد على 150 ألف معلن