WEBVTT

00:09:58.000 --> 00:10:01.000
والآن الأمر حقيقة، مشروع كامل النضوج مع المزيد من الناس يعملون عليه.

00:10:01.000 --> 00:10:04.000
وهكذا نحتفظ بإستمرارية الإبتكار.

00:10:04.000 --> 00:10:07.000
أعتقد أنه في العادة، كلما تكبر الشركة،

00:10:07.000 --> 00:10:10.000
يجدون من الصعب جداً رعاية مشاريع وإبتكارات صغيرة.

00:10:10.000 --> 00:10:13.000
ولقد واجهتنا هذه المشكلة، أيضاً، لفترة، وقلنا،

00:10:13.000 --> 00:10:15.000
"أوه، نحتاج فعلاً لمفهوم جديد."

00:10:15.000 --> 00:10:19.000
تعرفون، قوقليتس -- مشروع صغير لسنا متأكدين بعد اذا كان سينجح أم لا.

00:10:19.000 --> 00:10:22.000
لكننا نأمل أن ينجح، واذا نفذنا ما يكفي منهم،

00:10:22.000 --> 00:10:26.000
سيعمل بعضهم جيداً، كما نجحت الأخبار.

00:10:26.000 --> 00:10:30.000
لكن حينها واجهتنا مشكلة لأن لدينا ما يزيد على 100 مشروع.

00:10:30.000 --> 00:10:32.000
ولا أعرف ماذا عنكم جميعاً،