WEBVTT

00:15:58.000 --> 00:16:00.000
وقال، "تعرف، لم أكن أدخل أي أموال.

00:16:00.000 --> 00:16:04.000
فقط وضعت هذا الشئ في موقعي والآن دخلي 10 آلالاف دولار شهرياً.

00:16:04.000 --> 00:16:06.000
و تعرف ماذا، شكراً لكم.

00:16:06.000 --> 00:16:08.000
لا يجب علي القيام بعملي الآخر الآن."

00:16:08.000 --> 00:16:11.000
وأعتقد أن هذا مهم جداً لنا، لأنه يجعل الإنترنت تعمل بصورة أفضل .

00:16:11.000 --> 00:16:14.000
تجعل المحتويات أفضل، تجعل البحث أفضل،

00:16:14.000 --> 00:16:16.000
عندما يستطيع الناس تأمين الدخل

00:16:16.000 --> 00:16:19.000
من إنتاج محتويات عظيمة.

00:16:21.000 --> 00:16:24.000
اذا هذه الجلسة يفترض أنها حول المستقبل

00:16:24.000 --> 00:16:27.000
لذا فكرت أن علي التحدث على الأقل بإقتضاب حوله.

00:16:27.000 --> 00:16:30.000
والفكرة وراء هذا هي أن نفعل عمل ممتاز في البحث،

00:16:30.000 --> 00:16:32.000
يجب عليك فعلاً أن تكون ذكياً.