WEBVTT

00:18:58.000 --> 00:19:00.000
هناك العديد من الأشياء التي تجعلني مُثار حقاً

00:19:00.000 --> 00:19:03.000
بالضلوع في العمل مع قوقل،

00:19:03.000 --> 00:19:07.000
وأحد هذه الأشياء أن بإمكاننا الحصول على المال

00:19:07.000 --> 00:19:10.000
بصورة ضخمة من الإعلانات، وأحد المكاسب التي لم أتوقعها من ذلك

00:19:10.000 --> 00:19:13.000
هي أن نستطيع خدمة كل شخص في العالم

00:19:13.000 --> 00:19:18.000
بدون القلق حول، تعلمون، الأماكن الفقيرة.

00:19:18.000 --> 00:19:21.000
اذاً لا يتوجب علينا القلق على المنتاجات التي تباع،

00:19:21.000 --> 00:19:24.000
كمثال، بأسعار أقل في أماكن أفقر،

00:19:24.000 --> 00:19:26.000
وبعد ذلك يُعاد إستيرادها داخل الولايات المتحدة.--

00:19:26.000 --> 00:19:28.000
على سبيل المثال، مع قطاع صناعة الدواء.

00:19:28.000 --> 00:19:31.000
وأعتقد أننا محظوظين بالفعل أن يكون لدينا هذا النموذج للأعمال،