WEBVTT

00:19:28.000 --> 00:19:31.000
وأعتقد أننا محظوظين بالفعل أن يكون لدينا هذا النموذج للأعمال،

00:19:31.000 --> 00:19:34.000
لأن أي شخص في العالم يستطيع الوصول الى بحثنا،

00:19:34.000 --> 00:19:37.000
وأعتقد أن هذه فائدة ضخمة، ضخمة جداً.

00:19:37.000 --> 00:19:40.000
الشئ الآخر الذي أردت ذكره بإختصار

00:19:40.000 --> 00:19:46.000
أن لدينا مقدرة هائلة ومسئولية

00:19:46.000 --> 00:19:49.000
لتقدم المعلومات الصحيحة للناس،

00:19:49.000 --> 00:19:51.000
ونحن نرى أنفسنا مثل الصحيفة أو المجلة--

00:19:51.000 --> 00:19:54.000
أن علينا تقديم معلومات موضوعية.

00:19:54.000 --> 00:19:57.000
ولذا ففي نتائج بحثنا، لا نقبل بتاتاً المال لنتائج البحث.

00:19:57.000 --> 00:20:00.000
نقبل المال من أجل الإعلان،

00:20:00.000 --> 00:20:02.000
ونقوم بالتسويق على هذا الأساس.