WEBVTT

00:18:58.000 --> 00:19:00.000
има няколко неща, които наистина ме въодушевяват

00:19:00.000 --> 00:19:03.000
да съм част от Google,

00:19:03.000 --> 00:19:07.000
едно от тези неща е, че успяваме да печелим пари,

00:19:07.000 --> 00:19:10.000
предимно от реклама, а една от ползите, които не очаквах

00:19:10.000 --> 00:19:13.000
е че имаме възможност да сме полезни за всички по света

00:19:13.000 --> 00:19:18.000
без да се притесняваме, че някъде хората нямат толкова много пари.

00:19:18.000 --> 00:19:21.000
Няма нужда да се тревожим за това, че продуктите ни се продават

00:19:21.000 --> 00:19:24.000
например, за по-малко пари на места, които са бедни

00:19:24.000 --> 00:19:26.000
и после се внасят обратно в САЩ...

00:19:26.000 --> 00:19:28.000
например чрез нарко индустрията.

00:19:28.000 --> 00:19:31.000
И мисля, че сме истински щастливи, че имаме такъв бизнес модел,