WEBVTT

00:13:57.000 --> 00:14:00.000
позволяваме им да водят кучета и подобни,

00:14:00.000 --> 00:14:03.000
и имаме мисля, наистина забавна култура в нашата компания,

00:14:03.000 --> 00:14:06.000
което помога на хората да работят и да се наслаждават на това, което правят.

00:14:06.000 --> 00:14:08.000
Това е всъщност нашата "култова снимка"

00:14:08.000 --> 00:14:10.000
Исках просто набързо да покажа.

00:14:13.000 --> 00:14:15.000
Тя стоя известно време на нашия уебсайт,

00:14:15.000 --> 00:14:18.000
но открихме, че след като я сложихме,

00:14:18.000 --> 00:14:21.000
спряхме да получаваме молби за работа.

00:14:23.000 --> 00:14:25.000
Но както и да е, всяка година водим

00:14:25.000 --> 00:14:27.000
цялата компания на ски.

00:14:27.000 --> 00:14:31.000
Много работа в компаниите се върши от хора, които се познават, неформално.