WEBVTT

00:15:29.000 --> 00:15:33.000
Използваме нашите над 150 000 рекламодатели

00:15:33.000 --> 00:15:35.000
и милиони реклами, избираме тази,

00:15:35.000 --> 00:15:37.000
която е най-пряко свързана с това, което всъщност преглеждате,

00:15:37.000 --> 00:15:39.000
както правим и с търсенето.

00:15:39.000 --> 00:15:42.000
Идеята е, че можем да направим рекламата полезна,

00:15:42.000 --> 00:15:44.000
не само досадна.

00:15:44.000 --> 00:15:46.000
Хубавото на това е, че

00:15:46.000 --> 00:15:48.000
имаме програма за самообслужване

00:15:48.000 --> 00:15:51.000
и хиляди уебсайтове се присъединиха,

00:15:51.000 --> 00:15:53.000
което им позволява да правят много пари. И аз...

00:15:53.000 --> 00:15:55.000
знаете ли, срещнах се с много хора...

00:15:55.000 --> 00:15:58.000
на едно парти срещнах човек, който поддържа сайт за защита на природата

00:15:58.000 --> 00:16:00.000
и той ми каза: "Знаеш ли, не печелех никакви пари.

00:16:00.000 --> 00:16:04.000
Сложих това нещо на моя сайт и сега правя 10 000 долара на месец.