WEBVTT

00:16:57.000 --> 00:17:00.000
но и винаги се изненадваме, когато други хора кажат, че всъщност е.

00:17:00.000 --> 00:17:03.000
Искам да дам един забавен пример за това.

00:17:03.000 --> 00:17:05.000
Това е един блог от Ирак,

00:17:05.000 --> 00:17:07.000
не е нещото,

00:17:07.000 --> 00:17:09.000
за което ще говоря, но исках да ви дам един пример.

00:17:09.000 --> 00:17:11.000
Може би, Сергей, може да осветиш това.

00:17:11.000 --> 00:17:13.000
Ние решихме...

00:17:17.000 --> 00:17:20.000
всъщност, показва точно там. Благодаря ти.

00:17:22.000 --> 00:17:27.000
Така, "подобни търсения". Не можете да го видите много добре,

00:17:27.000 --> 00:17:29.000
но решихме,че ще сложим тази функция

00:17:29.000 --> 00:17:32.000
в нашите AdSense реклами, наречена "подобни търсения"