WEBVTT

00:19:28.000 --> 00:19:31.000
И мисля, че сме истински щастливи, че имаме такъв бизнес модел,

00:19:31.000 --> 00:19:34.000
защото всеки по света има достъп до нашето търсене,

00:19:34.000 --> 00:19:37.000
а това мисля е огромна, огромна полза.

00:19:37.000 --> 00:19:40.000
И още нещо, което искам да спомена накратко е,

00:19:40.000 --> 00:19:46.000
че имаме огромна способност и отговорност

00:19:46.000 --> 00:19:49.000
да осигурим на хората вярна информация

00:19:49.000 --> 00:19:51.000
и гледаме на себе си като на вестник или списание...

00:19:51.000 --> 00:19:54.000
трябва да осигуряваме много обективна информация.

00:19:54.000 --> 00:19:57.000
При нашето търсене ние никога не приемаме плащания за резултати.

00:19:57.000 --> 00:20:00.000
Приемаме плащания за реклама

00:20:00.000 --> 00:20:02.000
и я рекламираме като такава.