WEBVTT

00:16:27.000 --> 00:16:30.000
Идеята за това е, че за да се справяш добре с търсенето

00:16:30.000 --> 00:16:32.000
трябва да си наистина умен.

00:16:32.000 --> 00:16:35.000
Защото може да въведеш всякакви неща в Google

00:16:35.000 --> 00:16:38.000
и да очакваш отговор, нали?

00:16:38.000 --> 00:16:42.000
Но откриването на неща не е толкова лесно и наистина ти трябва интелект.

00:16:42.000 --> 00:16:45.000
И всъщност, най-добрата търсачка ще бъде умна.

00:16:45.000 --> 00:16:47.000
Тя ще бъде изкуствен интелект.

00:16:47.000 --> 00:16:49.000
И това е нещо, върху което ние работим,

00:16:49.000 --> 00:16:51.000
имаме дори хора, които са много въодушевени

00:16:51.000 --> 00:16:53.000
и достатъчно луди да работят по това сега,

00:16:53.000 --> 00:16:55.000
да си го поставят като цел.

00:16:55.000 --> 00:16:57.000
Ние се надяваме, че Google ще бъде умен,

00:16:57.000 --> 00:17:00.000
но и винаги се изненадваме, когато други хора кажат, че всъщност е.

00:17:00.000 --> 00:17:03.000
Искам да дам един забавен пример за това.