WEBVTT

00:17:29.000 --> 00:17:32.000
в нашите AdSense реклами, наречена "подобни търсения"

00:17:32.000 --> 00:17:35.000
Бихме казали, разбирате ли, "Имахте предвид "търси са""... какво в това

00:17:35.000 --> 00:17:38.000
в случая "Саддам Хюсеин", защото този блог е за Ирак...

00:17:38.000 --> 00:17:40.000
и разбирате ли, в допълнение на рекламите

00:17:40.000 --> 00:17:43.000
решихме, че това ще е добра идея.

00:17:43.000 --> 00:17:45.000
И ето този блог

00:17:45.000 --> 00:17:50.000
на млад човек, който беше нещо депресиран и каза:

00:17:50.000 --> 00:17:52.000
"Знаеш ли, спя много."

00:17:52.000 --> 00:17:54.000
Просто пишеше за живота си.

00:17:54.000 --> 00:17:57.000
И нашите алгоритми... разбира се, не човек,

00:17:57.000 --> 00:17:59.000
а нашите алгоритми, нашите компютри...

00:17:59.000 --> 00:18:01.000
прочетоха този блог и решиха, че