WEBVTT

00:18:28.000 --> 00:18:30.000
Тогава той полудя съвсем

00:18:30.000 --> 00:18:32.000
и написа... започна да псува и т.н.

00:18:32.000 --> 00:18:35.000
Тогава написахме: "Ти си мизерник."

00:18:35.000 --> 00:18:38.000
И накрая приключи с "Целуни ми задника."

00:18:40.000 --> 00:18:42.000
Той всъщност мислеше, че си има работа с нещо умно

00:18:42.000 --> 00:18:44.000
и разбира се,

00:18:44.000 --> 00:18:46.000
ние просто написахме тази програма и я пробвахме,

00:18:46.000 --> 00:18:49.000
тя не сработи съвсем

00:18:49.000 --> 00:18:51.000
и вече нямаме тази функция.

00:18:53.000 --> 00:18:56.000
С това може би, мога да се върна обратно към света.

00:18:56.000 --> 00:18:58.000
Исках да завърша като кажа, че

00:18:58.000 --> 00:19:00.000
има няколко неща, които наистина ме въодушевяват

00:19:00.000 --> 00:19:03.000
да съм част от Google,