WEBVTT

00:12:59.000 --> 00:13:01.000
Това не ни харесваше и

00:13:01.000 --> 00:13:06.000
след може би две седмици заградихме малки места,

00:13:06.000 --> 00:13:08.000
където сложихме прожекторите и където да можем да ги оставяме през цялото време

00:13:08.000 --> 00:13:11.000
и сега са съвсем тихи.

00:13:11.000 --> 00:13:13.000
В резултат на това успяхме да направим софтуер,

00:13:13.000 --> 00:13:15.000
който ни позволява да правим срещи, при които

00:13:15.000 --> 00:13:17.000
ако влезете в зала за срещи сега

00:13:17.000 --> 00:13:19.000
той подрежда всички срещи, които се случват,

00:13:19.000 --> 00:13:21.000
можете лесно да си водите бележки, които автоматично се изпращат по електронната поща

00:13:21.000 --> 00:13:24.000
до всички хора, които са на тази среща.

00:13:24.000 --> 00:13:27.000
Ставайки все по-глобална компания

00:13:27.000 --> 00:13:29.000
откриваме, че тези неща наистина ни оказват влияние...

00:13:29.000 --> 00:13:32.000
разбирате ли, бихме ли могли да работим ефективно с хора, които не са в залата?