WEBVTT

00:07:58.000 --> 00:08:01.000
Но вече отива в Япония, Обединеното кралство, Европа

00:08:01.000 --> 00:08:03.000
и останалите държави.

00:08:03.000 --> 00:08:05.000
Тъй че е забавен проект.

00:08:05.000 --> 00:08:08.000
Има много демографски данни. Няма да ви отегчавам с тях.

00:08:08.000 --> 00:08:11.000
Но е едно от нещата, които пробваме просто на шега

00:08:11.000 --> 00:08:13.000
и гледаме накъде ще се развие.

00:08:13.000 --> 00:08:15.000
И...

00:08:15.000 --> 00:08:17.000
е, ще ви оставя в напрежение.

00:08:17.000 --> 00:08:19.000
Лари, ти може да обясниш това.

00:08:19.000 --> 00:08:22.000
Лари Пейдж: Благодаря, Сергей.

00:08:22.000 --> 00:08:24.000
Едно от нещата... и двамата със Сергей

00:08:24.000 --> 00:08:26.000
ходихме на училище по системата Монтесори

00:08:26.000 --> 00:08:29.000
и мисля, по някаква причина

00:08:29.000 --> 00:08:32.000
това стана част от Google.