WEBVTT

00:17:59.000 --> 00:18:01.000
прочетоха този блог и решиха, че

00:18:01.000 --> 00:18:03.000
подобното търсене е "Отегчен съм."

00:18:03.000 --> 00:18:06.000
Прочел го и помислил, че човек е решил,

00:18:06.000 --> 00:18:08.000
че той е много отегчителен,

00:18:08.000 --> 00:18:11.000
което беше много неуместно,

00:18:11.000 --> 00:18:15.000
и каза: "Какво правят тези, тези нещастници от Google?

00:18:15.000 --> 00:18:17.000
Защо не ми харесват блога?"

00:18:17.000 --> 00:18:19.000
Тогава ние прочетохме блога му, който ставаше... разбирате ли,

00:18:20.000 --> 00:18:23.000
вървеше от лошо към по-лошо,

00:18:23.000 --> 00:18:25.000
казахме, че подобното търсене беше "Бавно развиващ се".

00:18:28.000 --> 00:18:30.000
Тогава той полудя съвсем

00:18:30.000 --> 00:18:32.000
и написа... започна да псува и т.н.