WEBVTT

00:15:58.000 --> 00:16:00.000
и той ми каза: "Знаеш ли, не печелех никакви пари.

00:16:00.000 --> 00:16:04.000
Сложих това нещо на моя сайт и сега правя 10 000 долара на месец.

00:16:04.000 --> 00:16:06.000
И знаеш ли какво, благодаря ти.

00:16:06.000 --> 00:16:08.000
Сега вече нямам нужда от втора работа."

00:16:08.000 --> 00:16:11.000
Мисля, че това е наистина важно за нас, защото това позволява на интернет да работи по-добре.

00:16:11.000 --> 00:16:14.000
Позволява съдържанието да се подобрява, търсенето да се подобрява,

00:16:14.000 --> 00:16:16.000
когато хората могат наистина да се издържат

00:16:16.000 --> 00:16:19.000
от публикуване на страхотно съдържание.

00:16:21.000 --> 00:16:24.000
Тази сесия е посветена на бъдещето,

00:16:24.000 --> 00:16:27.000
затова си мислех, че ще поговоря поне накратко и за това.

00:16:27.000 --> 00:16:30.000
Идеята за това е, че за да се справяш добре с търсенето

00:16:30.000 --> 00:16:32.000
трябва да си наистина умен.