WEBVTT

00:15:01.000 --> 00:15:04.000
Едно от нещата, което наистина ме въодушевява, по отношение на това какво правим сега

00:15:04.000 --> 00:15:06.000
е това, което нарекохме AdSense,

00:15:06.000 --> 00:15:10.000
малко предзнаменователно...

00:15:10.000 --> 00:15:13.000
от преди Дийн да се оттегли.

00:15:13.000 --> 00:15:15.000
Но идеата е, както във вестник например,

00:15:15.000 --> 00:15:17.000
показваме ви подходящи реклами.

00:15:17.000 --> 00:15:19.000
Това се чете трудно, но казва: "Битката за Ню Хампшър:

00:15:19.000 --> 00:15:23.000
Хауърд Дийн - Президент"... статии за Хауърд Дийн.

00:15:23.000 --> 00:15:25.000
Тези реклами се генерират автоматично...

00:15:26.000 --> 00:15:27.000
като в този случай, във Washington Post...

00:15:27.000 --> 00:15:29.000
от съдържанието на сайта.

00:15:29.000 --> 00:15:33.000
Използваме нашите над 150 000 рекламодатели