WEBVTT

00:08:59.000 --> 00:09:02.000
Мендел, който е трябвало да преподава на ученици в гимназия

00:09:02.000 --> 00:09:05.000
всъщност, е открил законите на генетиката...

00:09:05.000 --> 00:09:07.000
на практика като хоби.

00:09:07.000 --> 00:09:11.000
Толкова много, много неща са се родили по този начин.

00:09:11.000 --> 00:09:13.000
News, които току що споменах

00:09:14.000 --> 00:09:17.000
беше започнат от един изследовател.

00:09:17.000 --> 00:09:20.000
Той просто... той... след 11 септември той започна да се интерeсува много от новини.

00:09:20.000 --> 00:09:25.000
И каза: "Защо да не погледна на новините по-добре?"

00:09:25.000 --> 00:09:28.000
И започна да ги групира по категории,

00:09:28.000 --> 00:09:31.000
започна да ги използва, а после и приятелите му започнаха да ги използват.