WEBVTT

00:05:01.000 --> 00:05:03.000
Както и да е, вие може да си я пуснете сами...

00:05:03.000 --> 00:05:06.000
надявам се търсенето ще работи.

00:05:06.000 --> 00:05:10.000
Като част от...

00:05:10.000 --> 00:05:12.000
част от това, което искаме да направим, за да се развиваме като компания

00:05:12.000 --> 00:05:14.000
е да имаме повече търсения.

00:05:14.000 --> 00:05:16.000
А това означава, че искаме да имаме

00:05:16.000 --> 00:05:21.000
повече хора, които са здрави и образовани.

00:05:21.000 --> 00:05:25.000
Повече животни, ако и те започнат да търсят.

00:05:25.000 --> 00:05:30.000
Но в известен смисъл, искаме да направим света по-добро място

00:05:30.000 --> 00:05:35.000
и едно от нещата, които започнахме е Google Foundation,