WEBVTT

00:13:29.000 --> 00:13:32.000
разбирате ли, бихме ли могли да работим ефективно с хора, които не са в залата?

00:13:32.000 --> 00:13:35.000
И подобни неща. Такива дребни неща могат наистина да променят много.

00:13:36.000 --> 00:13:41.000
На тези срещи присъстват много инженери,

00:13:41.000 --> 00:13:45.000
които не перат толкова често, колкото би трябвало.

00:13:48.000 --> 00:13:50.000
Тъй че, решихме, че е много полезно

00:13:50.000 --> 00:13:54.000
да имаме перални машини, особено за по-младите служители и...

00:13:57.000 --> 00:14:00.000
позволяваме им да водят кучета и подобни,

00:14:00.000 --> 00:14:03.000
и имаме мисля, наистина забавна култура в нашата компания,