WEBVTT

00:17:59.000 --> 00:18:01.000
d

00:18:01.000 --> 00:18:03.000
dass die "related search" "mir ist langweilig" sei.

00:18:03.000 --> 00:18:06.000
Und er las das und dachte eine Person h채tte enschieden

00:18:06.000 --> 00:18:08.000
dass er langweilig sei,

00:18:08.000 --> 00:18:11.000
und das war sehr bedauerlich,

00:18:11.000 --> 00:18:15.000
weil er sagte, "Was machen diese Mistkerle bei Google eigentlich?

00:18:15.000 --> 00:18:17.000
Warum gef채llt ihnen mein blog nicht?"

00:18:17.000 --> 00:18:19.000
Also lasen wir seinen Blog, der sich, naja,

00:18:20.000 --> 00:18:23.000
von schlecht zu sehr schlecht entwickelte

00:18:23.000 --> 00:18:25.000
und wir sagten dass die related search "geistig zur체ckgeblieben" sei.

00:18:28.000 --> 00:18:30.000
Und das machte ihn noch w체tender,

00:18:30.000 --> 00:18:32.000
und er schrieb Sachen wie -- er fing an zu fluchen und so.