WEBVTT

00:14:27.000 --> 00:14:31.000
In Firmen wo sich die Leute kennen und es etwas ungezwungener ist, geschieht viel Arbeit.

00:14:31.000 --> 00:14:34.000
Und ich denke, wer haben gute Arbeit geleistet dies zu unterstützen.

00:14:35.000 --> 00:14:37.000
Das macht es zu einem Ort, wo es Spass macht zu arbeiten.

00:14:37.000 --> 00:14:40.000
Zusammen mit unseren Logos, von welchen ich denke, dass sie

00:14:40.000 --> 00:14:43.000
unsere Kultur wirklich veranschaulichen, wenn wir etwas verändern.

00:14:43.000 --> 00:14:44.000
Als wir angefangen haben, hat man uns den Rat gegeben,

00:14:44.000 --> 00:14:47.000
unser Logo niemals zu ändern, weil

00:14:48.000 --> 00:14:50.000
wir ja schliesslich unsere Marke etablieren sollten, wissen Sie,

00:14:50.000 --> 00:14:52.000
da wollen Sie Ihr Logo niemals ändern.

00:14:52.000 --> 00:14:54.000
Sie wollen dass es konsistent bleibt.

00:14:54.000 --> 00:14:56.000
Und wir sagten, "Hm, das tönt aber nicht nach viel Spass.

00:14:56.000 --> 00:14:58.000
Warum versuchen wir nicht, es jeden Tag zu ändern?"