WEBVTT

00:07:58.000 --> 00:08:01.000
Aber es geht schon bis nach Japan, und England und Europa,

00:08:01.000 --> 00:08:03.000
und auch in all die restlichen Länder.

00:08:03.000 --> 00:08:05.000
Es ist also ein lustiges kleines Projekt.

00:08:05.000 --> 00:08:08.000
Es gibt verschiedene Arten von Bevölkerungswissenschaften. Ich werde sie damit nicht langweilen.

00:08:08.000 --> 00:08:11.000
Aber es ist eines dieser Dinge die wir einfach zum Spass tun

00:08:11.000 --> 00:08:13.000
und mal schauen wo es uns hin führt.

00:08:13.000 --> 00:08:15.000
And --

00:08:15.000 --> 00:08:17.000
wir machen es spannend für Sie.

00:08:17.000 --> 00:08:19.000
Larry, könntest du dies hier erklären?

00:08:19.000 --> 00:08:22.000
Larry Page: Danke, Sergey.

00:08:22.000 --> 00:08:24.000
Eine Sache ist -- wir beide, Sergey und ich,

00:08:24.000 --> 00:08:26.000
sind zur Montessori Schule gegangen,

00:08:26.000 --> 00:08:29.000
und ich denke, aus irgendeinem Grund

00:08:29.000 --> 00:08:32.000
wurde das in Google eingebunden.