WEBVTT

00:15:29.000 --> 00:15:33.000
So machen wir Gebrauch von über 150'000 Werbenden

00:15:33.000 --> 00:15:35.000
und Millionen von Anzeigen, und wir nehmen die,

00:15:35.000 --> 00:15:37.000
die am relevantesten ist zu dem was Sie sich gerade ansehen,

00:15:37.000 --> 00:15:39.000
gerade so, wie wir das auch bei der Suche machen.

00:15:39.000 --> 00:15:42.000
Die Idee ist also, dass wir Werbung in etwas Nützliches verwandeln,

00:15:42.000 --> 00:15:44.000
anstatt in etwas das einfach nur nervt.

00:15:44.000 --> 00:15:46.000
Und das Schöne daran ist,

00:15:46.000 --> 00:15:48.000
dass wir ein sich selbst ausführendes Programm haben,

00:15:48.000 --> 00:15:51.000
und viele tausend Webseiten die sich dafür registriert haben

00:15:51.000 --> 00:15:53.000
und die damit wirklich Geld verdienen. Und ich --

00:15:53.000 --> 00:15:55.000
wissen Sie, ich habe viele Leute getroffen --

00:15:55.000 --> 00:15:58.000
und ich lernte diesen Typen auf einer Party kennen, der eine Naturschutzseite betrieb

00:15:58.000 --> 00:16:00.000
und er sagte, "Weisst du, ich machte damit kein Geld.

00:16:00.000 --> 00:16:04.000
Und dann hab ich einfach dieses Ding da auf meine Seite gemacht und schon machte ich 10,000 Dollar im Monat.