WEBVTT

00:05:01.000 --> 00:05:03.000
Wie auch immer, jeder von Euch kann damit seinen eigenen Spass haben --

00:05:03.000 --> 00:05:06.000
hoffentlich wird die Suche funktionieren.

00:05:06.000 --> 00:05:10.000
Und als Teil --

00:05:10.000 --> 00:05:12.000
wissen Sie, als Teil von dem was wir tun wollen um unsere Firma wachsen zu lassen,

00:05:12.000 --> 00:05:14.000
möchten wir noch mehr Suchanfragen haben.

00:05:14.000 --> 00:05:16.000
Was das heisst ist, wir möchten

00:05:16.000 --> 00:05:21.000
mehr Leute, die gesund und gebildet sind.

00:05:21.000 --> 00:05:25.000
Mehr Tiere, wenn die auch anfangen würden Suchanfragen zu stellen.

00:05:25.000 --> 00:05:30.000
Aber eigentlich wollen wir einfach dazu beitragen, die Welt zu einem besseren Ort zu machen

00:05:30.000 --> 00:05:35.000
und deswegen ist eine Sache, der wir uns widmen, die Goolge Stiftung,