WEBVTT

00:13:57.000 --> 00:14:00.000
wir erlauben auch Hunde und solche Sachen,

00:14:00.000 --> 00:14:03.000
und wir haben, denke ich, eine wirklich lustige Unternehmenskultur in unserer Firma,

00:14:03.000 --> 00:14:06.000
welche die Leute dabei unterstützt, ihre Arbeit gerne zu machen.

00:14:06.000 --> 00:14:08.000
Und das hier ist unser "Kult Bild."

00:14:08.000 --> 00:14:10.000
Das wollte ich nur schnell zeigen.

00:14:13.000 --> 00:14:15.000
Wir hatten das für eine Weile auf unserer Webseite,

00:14:15.000 --> 00:14:18.000
aber wir merkten, dass wir, nachdem wir es auf unsere Webseite getan hatten,

00:14:18.000 --> 00:14:21.000
keine Bewerbungen mehr bekamen.

00:14:23.000 --> 00:14:25.000
So oder so, jedes Jahr haben wir

00:14:25.000 --> 00:14:27.000
die ganze Firma zu einem Ski-Ausflug eingeladen.

00:14:27.000 --> 00:14:31.000
In Firmen wo sich die Leute kennen und es etwas ungezwungener ist, geschieht viel Arbeit.