WEBVTT

00:19:28.000 --> 00:19:31.000
Ich denke, dass wir uns wirklich glücklich schätzen können, so eine Art von Geschäftsmodell zu haben,

00:19:31.000 --> 00:19:34.000
weil jeder in der ganzen Welt Zugang zu unserer Suchmaschine hat,

00:19:34.000 --> 00:19:37.000
und ich denke, das ist ein riesengrosser Vorteil.

00:19:37.000 --> 00:19:40.000
Das andere was ich noch kurz erwähnen wollte ist,

00:19:40.000 --> 00:19:46.000
dass wir eine enorme Fähigkeit und Verantwortung haben,

00:19:46.000 --> 00:19:49.000
den Leuten die richtige Information zu geben,

00:19:49.000 --> 00:19:51.000
und wir sehen uns selbst wie eine Zeitung oder eine Zeitschrift --

00:19:51.000 --> 00:19:54.000
welche objektive Informationen liefern sollte.

00:19:54.000 --> 00:19:57.000
Deshalb akzeptieren wir für unsere Suchergebnisse keine Zahlungen.

00:19:57.000 --> 00:20:00.000
Wir akzeptieren Zahlungen für die Anzeigen

00:20:00.000 --> 00:20:02.000
und so verkaufen wir das auch.