WEBVTT

00:15:01.000 --> 00:15:04.000
Etwas von dem ich im Moment sehr begeistert bin,

00:15:04.000 --> 00:15:06.000
ist dieses Ding welches wir AdSense nennen,

00:15:06.000 --> 00:15:10.000
und das hat ein bisschen was von Vorahnung --

00:15:10.000 --> 00:15:13.000
das ist noch von bevor Dean ausgefallen ist.

00:15:13.000 --> 00:15:15.000
Aber die Idee dahinter ist, wie in einer Zeitung zum Beispiel,

00:15:15.000 --> 00:15:17.000
zeigen wir entsprechende Anzeigen.

00:15:17.000 --> 00:15:19.000
Und das ist schwierig zu lesen, aber es heisst "Kämpfen Sie für New Hampshire:

00:15:19.000 --> 00:15:23.000
Howard Dean als Präsident" -- Artikel über Howard Dean.

00:15:23.000 --> 00:15:25.000
Und diese Anzeigen werden automatisch generiert --

00:15:26.000 --> 00:15:27.000
wie in diesem Fall, für die Washington Post --

00:15:27.000 --> 00:15:29.000
von dem Inhalt der Seite.

00:15:29.000 --> 00:15:33.000
So machen wir Gebrauch von über 150'000 Werbenden