WEBVTT

00:16:27.000 --> 00:16:30.000
Und die Idee dahinter ist: um die perfekte Suchmaschine zu entwickeln

00:16:30.000 --> 00:16:32.000
muss man wirklich schlau sein.

00:16:32.000 --> 00:16:35.000
Weil Sie bei Google etwas x-beliebiges in die Suchmaschine eingeben können

00:16:35.000 --> 00:16:38.000
und dabei eine Antwort erwarten, richtig?

00:16:38.000 --> 00:16:42.000
Aber die richtigen Dinge zu finden ist kompliziert und so braucht man wirkliche Intelligenz.

00:16:42.000 --> 00:16:45.000
Und tatsächlich würde die ultimative Suchmachine intelligent sein.

00:16:45.000 --> 00:16:47.000
Sie würde künstliche Intelligenz sein.

00:16:47.000 --> 00:16:49.000
Und deshalb ist das etwas woran wir arbeiten,

00:16:49.000 --> 00:16:51.000
und wir haben sogar schon Leute, die aufgeregt darüber

00:16:51.000 --> 00:16:53.000
und verrückt genug sind, dass sie daran arbeiten,

00:16:53.000 --> 00:16:55.000
das ist wirklich ihr Ziel.

00:16:55.000 --> 00:16:57.000
So hoffen wir immer, dass Google klug sein wird,

00:16:57.000 --> 00:17:00.000
aber wir sind immer wieder erstaunt, wenn andere Leute denken, dass es das ist.

00:17:00.000 --> 00:17:03.000
Also will ich euch ein lustiges Beispiel dafür geben.