WEBVTT

00:18:58.000 --> 00:19:00.000
dass es ein paar Dinge gibt, wegen denen es mich sehr freut,

00:19:00.000 --> 00:19:03.000
dass ich bei Google involviert bin

00:19:03.000 --> 00:19:07.000
und eines davon ist, dass es uns möglich ist, grösstenteils durch Anzeigen

00:19:07.000 --> 00:19:10.000
Geld zu machen, und eine dieser Zusatzleistungen, die ich davon nicht erwartet hatte ist,

00:19:10.000 --> 00:19:13.000
dass wir jedermann auf der ganzen Welt bedienen können

00:19:13.000 --> 00:19:18.000
ohne uns Sorgen zu machen, dass es Orte gibt, die vielleicht nicht ganz so viel Geld haben.

00:19:18.000 --> 00:19:21.000
Wir müssen uns also keine Sorgen darüber machen, dass unsere Produkte verkauft werden

00:19:21.000 --> 00:19:24.000
zum Beispiel für weniger Geld an Orten die arm sind

00:19:24.000 --> 00:19:26.000
und dann zurück importiert werden in die USA --

00:19:26.000 --> 00:19:28.000
wie in der Pharmaindustrie zum Beispiel.

00:19:28.000 --> 00:19:31.000
Ich denke, dass wir uns wirklich glücklich schätzen können, so eine Art von Geschäftsmodell zu haben,