WEBVTT

00:19:57.000 --> 00:20:00.000
Wir akzeptieren Zahlungen für die Anzeigen

00:20:00.000 --> 00:20:02.000
und so verkaufen wir das auch.

00:20:02.000 --> 00:20:04.000
Das ist ein ziemlicher Unterschied gegenüber vielen unserer Konkurrenten.

00:20:04.000 --> 00:20:07.000
Und ich denke, dass wir solche Entscheidungen treffen können

00:20:07.000 --> 00:20:09.000
hat eine grosse Auswirkung auf die Welt

00:20:09.000 --> 00:20:11.000
und das macht mich sehr stolz bei Google dabei zu sein.

00:20:11.000 --> 00:20:13.000
Vielen Dank.