WEBVTT

00:18:28.000 --> 00:18:30.000
Und das machte ihn noch w체tender,

00:18:30.000 --> 00:18:32.000
und er schrieb Sachen wie -- er fing an zu fluchen und so.

00:18:32.000 --> 00:18:35.000
Und so sagte unsere Suche "Du bist beschissen."

00:18:35.000 --> 00:18:38.000
Und schlussendlich endete es mit "Leck mich am Arsch."

00:18:40.000 --> 00:18:42.000
Im Grunde genommen dachte er, er h채tte es mit jemandem intelligentem zu tun,

00:18:42.000 --> 00:18:44.000
aber nat체rlich

00:18:44.000 --> 00:18:46.000
schrieben wir einfach unser Programm und probierten es aus,

00:18:46.000 --> 00:18:49.000
und es funktionierte nicht ganz,

00:18:49.000 --> 00:18:51.000
deshalb haben wie diese Funktion nicht mehr.

00:18:53.000 --> 00:18:56.000
Damit komme ich zur체ck zum Alltag.

00:18:56.000 --> 00:18:58.000
Ich will abschliessend noch sagen,

00:18:58.000 --> 00:19:00.000
dass es ein paar Dinge gibt, wegen denen es mich sehr freut,

00:19:00.000 --> 00:19:03.000
dass ich bei Google involviert bin