WEBVTT

00:17:29.000 --> 00:17:32.000
in unsere AdSense Anzeigen reintun und sie heisst "related searches."

00:17:32.000 --> 00:17:35.000
Und so werden wir sagen, "meinten Sie suchen nach" -- was ist das,

00:17:35.000 --> 00:17:38.000
in diesem Fall, "Saddam Hussein", weil es im Blog ja um den Irak geht --

00:17:38.000 --> 00:17:40.000
und wissen Sie, wir dachten,

00:17:40.000 --> 00:17:43.000
zus채tzlich zu den Anzeigen, w채re das eine sehr gute Idee.

00:17:43.000 --> 00:17:45.000
Und da war also dieser Blog

00:17:45.000 --> 00:17:50.000
von einem jungen Mann, der irgenwie ein wenig depressiv war und er sagte,

00:17:50.000 --> 00:17:52.000
"Wissen Sie, ich schlafe sehr viel."

00:17:52.000 --> 00:17:54.000
Er schrieb einfach irgendwie 체ber sein Leben.

00:17:54.000 --> 00:17:57.000
Und unsere Aglorithmen -- nat체rlich nicht eine Person,

00:17:57.000 --> 00:17:59.000
aber unsere Aglorithmen, unsere Computer --

00:17:59.000 --> 00:18:01.000
d