WEBVTT

00:09:28.000 --> 00:09:31.000
und dann fing er an das so zu gebrauchen und dann fingen seine Freunde an, es zu gebrauchen.

00:09:31.000 --> 00:09:36.000
Und dann, anstatt einfach nur rumzustehen und gut auszusehen,

00:09:36.000 --> 00:09:38.000
haben wir eine Googlette gemacht,

00:09:38.000 --> 00:09:41.000
welches bei Google im Wesentlichen ein kleines Projekt ist.

00:09:41.000 --> 00:09:44.000
Es sind dann also so um die drei Leute,

00:09:44.000 --> 00:09:46.000
und die versuchen ein Produkt zu machen.

00:09:46.000 --> 00:09:48.000
Und wir sind uns jeweils nicht sicher, ob es funktionieren wird.

00:09:48.000 --> 00:09:52.000
Also im Fall der Google News, wissen Sie, hatten wir eine Handvoll Leute

00:09:52.000 --> 00:09:54.000
die für eine Weile daran arbeiteten, und mehr und mehr Leute fingen an

00:09:54.000 --> 00:09:56.000
es zu nutzen, und dann haben wir es ins Internet gestellt,

00:09:56.000 --> 00:09:58.000
und immer mehr Leute fingen an es zu nutzen.

00:09:58.000 --> 00:10:01.000
Und heute ist es ein richtig grosses Projekt mit einem Haufen Leuten die daran arbeiten.