WEBVTT

00:06:29.000 --> 00:06:31.000
Nun, weiss jemand von euch wer das ist?

00:06:35.000 --> 00:06:36.000
A-ha!

00:06:36.000 --> 00:06:37.000
Publikum: Orkut.

00:06:37.000 --> 00:06:39.000
SB: Ja! Jemand hat's gewusst!

00:06:39.000 --> 00:06:42.000
Das ist Orkut. Ist jemand hier auf Orkut?

00:06:42.000 --> 00:06:44.000
Irgendjemand?

00:06:44.000 --> 00:06:45.000
Okay, nicht viele Leute wissen davon.

00:06:45.000 --> 00:06:47.000
Ich werde es gleich erklären.

00:06:47.000 --> 00:06:49.000
Das hier ist einer unserer Ingenieure.

00:06:49.000 --> 00:06:53.000
Wir haben heraus gefunden, dass sie besser arbeiten, wenn sie verschüttet und mit Blättern abgedeckt sind.

00:06:54.000 --> 00:06:57.000
So stellen wir unsere Produkte her.

00:06:57.000 --> 00:07:02.000
Orkut hatte eine Vision davon, ein soziales Netzwerk zu erstellen.