WEBVTT

00:10:56.000 --> 00:11:00.000
die meisten Leute darin übereinstimmten, in welcher Reihenfolge sie geordnet sein sollten.

00:11:00.000 --> 00:11:02.000
Und das war etwas überraschend für mich, aber

00:11:02.000 --> 00:11:05.000
wir fanden heraus, solange Sie die 100 Dinge im Kopf behalten,

00:11:05.000 --> 00:11:07.000
was Sie tun indem Sie sie aufschreiben,

00:11:07.000 --> 00:11:09.000
es ziemlich einfach ist zu entscheiden, was Sie umsetzen

00:11:09.000 --> 00:11:12.000
und wo sie Ihre Mittel einsetzen wollen.

00:11:12.000 --> 00:11:14.000
Das ist es also, was wir mehr oder weniger getan haben,

00:11:14.000 --> 00:11:18.000
seit wir das vor ein paar Jahren eingeführt haben, und ich denke diese Methode erlaubt es uns innovativ

00:11:18.000 --> 00:11:21.000
und gleichzeitig einigermassen organisiert zu bleiben.

00:11:21.000 --> 00:11:24.000
Die zweite Sache, die wir entdeckten ist, dass die Leute gerne an Projekten arbeiten, die sie für wichtig halten,

00:11:24.000 --> 00:11:26.000
und so ist es nur natürlich,

00:11:26.000 --> 00:11:32.000
dass sie sich mehr und mehr den Dingen mit hohen Prioritäten zuwenden.