WEBVTT

00:16:57.000 --> 00:17:00.000
aber wir sind immer wieder erstaunt, wenn andere Leute denken, dass es das ist.

00:17:00.000 --> 00:17:03.000
Also will ich euch ein lustiges Beispiel dafür geben.

00:17:03.000 --> 00:17:05.000
Das hier ist ein Blog vom Irak

00:17:05.000 --> 00:17:07.000
und ist nicht wirklich das,

00:17:07.000 --> 00:17:09.000
worüber ich reden werde, es ist nur um euch ein Beispiel zu zeigen.

00:17:09.000 --> 00:17:11.000
Könntest du das vielleicht markieren Sergey?

00:17:11.000 --> 00:17:13.000
Also haben wir beschlossen --

00:17:17.000 --> 00:17:20.000
eigentlich ist die Markierung dort drüben. Oh, danke.

00:17:22.000 --> 00:17:27.000
Also "releated searches", hier. Sie können es nicht so gut sehen,

00:17:27.000 --> 00:17:29.000
aber wir haben beschlossen, dass wir diese Funktion

00:17:29.000 --> 00:17:32.000
in unsere AdSense Anzeigen reintun und sie heisst "related searches."