WEBVTT

00:09:28.140 --> 00:09:31.190
και μετά άρχισε να το χρησιμοποιεί
και άρχισαν και οι φίλοι του.

00:09:31.190 --> 00:09:35.110
Και μετά, εκτός του ότι φαίνεται 
χαριτωμένο στον ποπό του μωρού,

00:09:35.950 --> 00:09:38.020
το κάναμε Googlette,

00:09:38.020 --> 00:09:40.960
που βασικά σημαίνει
ένα μικρό πρότζεκτ στην Google.

00:09:40.960 --> 00:09:43.120
Τρία άτομα ή κάτι τέτοιο

00:09:43.120 --> 00:09:46.020
έφτιαχναν μια εφαρμογή.

00:09:46.300 --> 00:09:48.760
Και δεν ήμασταν σίγουροι αν θα δούλευε.

00:09:48.760 --> 00:09:51.840
Στην περίπτωση των Ειδήσεων Google
είχαμε ένα-δύο άτομα

00:09:51.840 --> 00:09:54.310
να το δουλεύουν στην αρχή,
μετά όλο και περισσότερα,

00:09:54.310 --> 00:09:56.230
μετά το βάλαμε στο ίντερνετ,

00:09:56.230 --> 00:09:58.160
το χρησιμοποιούσαν ακόμα περισσότεροι,

00:09:58.160 --> 00:10:01.240
και τώρα είναι κανονική πλήρης εφαρμογή
με πάρα πολλούς χρήστες.