WEBVTT

00:16:27.930 --> 00:16:30.790
Για να κάνει κανείς 
τέλεια δουλειά στις αναζητήσεις

00:16:30.790 --> 00:16:32.170
πρέπει να γίνονται έξυπνα.

00:16:32.170 --> 00:16:35.000
Μπορείς να γράψεις ό,τι θέλεις στο Google

00:16:35.000 --> 00:16:37.690
και περιμένεις μια απάντηση, σωστά;

00:16:37.920 --> 00:16:42.010
Αλλά το να βρείς πράγματα 
δεν είναι τόσο απλό, χρειάζεται εξυπνάδα.

00:16:42.640 --> 00:16:45.420
Η απόλυτη μηχανή αναζήτησης 
πρέπει να είναι έξυπνη.

00:16:45.420 --> 00:16:47.000
Τεχνητή νοημοσύνη.

00:16:47.000 --> 00:16:49.000
Είναι κάτι πάνω στο οποίο δουλεύουμε,

00:16:49.000 --> 00:16:51.000
και μερικά άτομα έχουν τόσο ενθουσιασμό

00:16:51.000 --> 00:16:53.000
και τρέλα που δουλεύουν πάνω σε αυτό τώρα,

00:16:53.000 --> 00:16:54.620
και είναι ο στόχος τους.

00:16:54.820 --> 00:16:57.000
Ελπίζουμε ότι το Google θα είναι έξυπνο,

00:16:57.000 --> 00:17:00.000
αλλά μας εκπλήττει 
κάθε φορά που μας λένε ότι είναι.

00:17:00.000 --> 00:17:02.780
Θα σας δώσω ένα αστείο παράδειγμα.