WEBVTT

00:14:29.110 --> 00:14:31.700
αν οι συνάδελφοι γνωρίζονται
φιλικά και ανεπίσημα.

00:14:31.700 --> 00:14:34.260
Και πιστεύω κάναμε καλή δουλειά με αυτό.

00:14:34.260 --> 00:14:37.480
Είναι πολύ διασκεδαστικός χώρος εργασίας.

00:14:37.480 --> 00:14:42.500
Και τα λογότυπά μας, που πιστεύω 
αντιπροσωπεύουν την κουλτούρα μας.

00:14:43.000 --> 00:14:46.370
Στις αρχές μας είχαν συμβουλέψει
να μην αλλάζουμε ποτέ το λογότυπο,

00:14:47.670 --> 00:14:50.000
για να εδραιώσουμε την ταυτότητά μας,

00:14:50.000 --> 00:14:52.610
γιατί δεν πρέπει να αλλάζει το λογότυπο.

00:14:52.610 --> 00:14:54.000
Πρέπει να είναι σταθερό.

00:14:54.000 --> 00:14:56.200
Και εμείς είπαμε, «Αυτό δεν έχει πλάκα.

00:14:56.200 --> 00:14:58.000
Γιατί να μην το αλλάζουμε κάθε μέρα;»

00:14:58.000 --> 00:15:00.460
(Γέλια)