WEBVTT

00:16:57.000 --> 00:17:00.000
αλλά μας εκπλήττει 
κάθε φορά που μας λένε ότι είναι.

00:17:00.000 --> 00:17:02.780
Θα σας δώσω ένα αστείο παράδειγμα.

00:17:03.000 --> 00:17:05.580
Αυτό είναι ένα μπλόγκ από το Ιράκ,

00:17:05.580 --> 00:17:07.450
δε θα μιλήσω ακριβώς γι' αυτό,

00:17:07.450 --> 00:17:09.420
αλλά ήθελα να σας δείξω ένα παράδειγμα.

00:17:09.420 --> 00:17:11.000
Σεργκέι, υπόδειξε αυτό.

00:17:11.000 --> 00:17:12.750
Αποφασίσαμε, λοιπόν -

00:17:12.750 --> 00:17:16.480
(Γέλια)

00:17:17.000 --> 00:17:20.000
Εκεί είναι, α, ευχαριστώ.

00:17:23.320 --> 00:17:25.740
«Σχετικές αναζητήσεις», εκεί.

00:17:25.740 --> 00:17:28.880
Δε φαίνεται και πολύ καλά, αποφασίσαμε 
να το συμπεριλάβουμε

00:17:28.880 --> 00:17:32.000
στις AdSense διαφημίσεις, 
στο κεφάλαιο «σχετικές αναζητήσεις».