WEBVTT

00:15:58.000 --> 00:16:00.000
και μου είπε: «Ξέρεις, δεν έβγαζα λεφτά.

00:16:00.000 --> 00:16:01.820
Με το που το έβαλα στην ιστοσελίδα μου

00:16:01.820 --> 00:16:03.730
βγάζω 10.000 δολάρια τον μήνα.

00:16:04.250 --> 00:16:07.460
Σ' ευχαριστώ, δεν χρειάζομαι πια
μια δεύτερη δουλειά».

00:16:07.460 --> 00:16:11.000
Αυτό είναι πολύ σημαντικό για μας,
κάνει το ίντερνετ να δουλεύει καλύτερα.

00:16:11.000 --> 00:16:14.000
Βελτιώνει το περιεχόμενο, 
βελτιώνει τις αναζητήσεις,

00:16:14.000 --> 00:16:18.350
και οι άνθρωποι βγάζουν λεφτά
από υλικό καλής ποιότητας.

00:16:21.000 --> 00:16:24.000
Αυτή η ομιλία είναι για το μέλλον,

00:16:24.000 --> 00:16:27.000
και σκέφτηκα να το αναφέρω 
έστω εν συντομία.

00:16:27.930 --> 00:16:30.790
Για να κάνει κανείς 
τέλεια δουλειά στις αναζητήσεις