WEBVTT

00:14:58.000 --> 00:15:00.460
(Γέλια)

00:15:01.000 --> 00:15:04.000
Ένα από τα πράγματα που με ενθουσιάζει
από αυτά που κάνουμε τώρα

00:15:04.000 --> 00:15:06.000
είναι που έχουμε το AdSense,

00:15:06.000 --> 00:15:10.000
και αυτό είναι λιγάκι περίεργο,

00:15:10.000 --> 00:15:12.530
είναι από την εποχή πριν φύγει ο Ντιν.

00:15:13.000 --> 00:15:16.830
Σε μια εφημερίδα για παράδειγμα,
θα σας εμφανιστούν σχετικές διαφημίσεις.

00:15:17.000 --> 00:15:20.000
Δε διαβάζεται εύκολα, αλλά λέει:
«Η μάχη για το New Hampshire»

00:15:20.000 --> 00:15:23.000
«Ο Χάουαρντ Ντιν για πρόεδρος», 
άρθρα για τον Χάουαρντ Ντιν.

00:15:23.000 --> 00:15:25.280
Αυτές οι διαφημίσεις βγαίνουν αυτόματα,

00:15:25.500 --> 00:15:27.210
όπως εδώ, στη Washington Post,

00:15:27.210 --> 00:15:29.000
σύμφωνα με το περιεχόμενο στη σελίδα.

00:15:29.000 --> 00:15:32.360
Και χρησιμοποιούμε
τους 150.000 διαφημιστές μας