WEBVTT

00:19:28.000 --> 00:19:31.000
Είμαστε τυχεροί που έχουμε 
αυτό το επιχειρηματικό μοντέλο

00:19:31.000 --> 00:19:34.000
γιατί όλος ο κόσμος μπορεί 
να κάνει τις αναζητήσεις μας,

00:19:34.000 --> 00:19:37.000
και αυτό είναι, πιστεύω, τεράστιας αξίας.

00:19:37.000 --> 00:19:40.000
Το άλλο που θέλω να αναφέρω εν συντομία

00:19:40.000 --> 00:19:46.000
είναι ότι έχουμε τεράστιες 
ικανότητες και ευθύνη

00:19:46.000 --> 00:19:48.160
να δίνουμε στον κόσμο σωστές πληροφορίες,

00:19:48.160 --> 00:19:51.000
έχουμε παρόμοιο στόχο
με τις εφημερίδες και τα περιοδικά,

00:19:51.000 --> 00:19:53.800
να δίνουμε αντικειμενικές πληροφορίες.

00:19:54.000 --> 00:19:57.760
Τα αποτελέσματα των αναζητήσεων, 
ποτέ δεν τα χρεώνουμε.

00:19:57.760 --> 00:20:01.480
Χρεώνουμε για τις διαφημίσεις, 
και το δηλώνουμε.