WEBVTT

00:08:28.590 --> 00:08:32.020
αυτό φάνηκε στην Google.

00:08:32.750 --> 00:08:34.660
Ο Σέργκεϊ ανέφερε το Ορκούτ,

00:08:34.660 --> 00:08:38.050
ότι ήταν κάτι που ο Ορκούτ
ήθελε να κάνει στον χρόνο του,

00:08:38.050 --> 00:08:42.280
κι αυτό στην Google το λέμε «ο χρόνος 20%»

00:08:42.280 --> 00:08:44.350
και σημαίνει ότι 20% του χρόνου σας,

00:08:44.350 --> 00:08:48.250
αν δουλεύετε στην Google, κάνετε 
ό,τι πιστεύετε ότι είναι καλό να κάνετε.

00:08:49.520 --> 00:08:51.730
Και βγήκαν πολλά στην Google
από αυτή την ιδέα,

00:08:51.730 --> 00:08:54.470
όπως το Ορκούτ και οι Ειδήσεις Google.

00:08:54.470 --> 00:08:58.830
Και πιστεύω και πολλά άλλα στον κόσμο
βγήκαν μέσα από αυτό.

00:08:58.830 --> 00:09:02.100
Ο Μέντελ που υποτίθεται
ότι δίδασκε στο λύκειο,