WEBVTT

00:18:57.840 --> 00:19:00.820
ότι έχω πολλούς λόγους
να είμαι ενθουσιασμένος

00:19:00.820 --> 00:19:02.500
που είμαι μέρος της Google.

00:19:03.000 --> 00:19:08.440
Και ένα από αυτά είναι που βγάζουμε λεφτά
κατά μεγάλο μέρος από διαφημίσεις,

00:19:08.580 --> 00:19:10.720
και ένα από τα πλεονεκτήματα 
που δεν περίμενα

00:19:10.720 --> 00:19:13.680
είναι το ότι μπορούμε 
να εξυπηρετούμε όλο τον κόσμο

00:19:13.680 --> 00:19:17.390
χωρίς να ανησυχούμε για τις περιοχές 
που δεν έχουν και τόσα λεφτά.

00:19:18.000 --> 00:19:21.000
Δεν ανησυχούμε για να πουλάμε 
τα προϊόντα μας,

00:19:21.000 --> 00:19:24.000
για παράδειγμα με μειωμένες τιμές 
για φτωχές χώρες,

00:19:24.000 --> 00:19:26.000
και μετά να επιστρέφουν στις ΗΠΑ,

00:19:26.000 --> 00:19:28.000
για παράδειγμα με το εμπόριο ναρκωτικών.

00:19:28.000 --> 00:19:31.000
Είμαστε τυχεροί που έχουμε 
αυτό το επιχειρηματικό μοντέλο