WEBVTT

00:17:28.880 --> 00:17:32.000
στις AdSense διαφημίσεις, 
στο κεφάλαιο «σχετικές αναζητήσεις».

00:17:32.000 --> 00:17:35.000
Δηλαδή στο «μήπως 
θέλατε να αναζητήσετε...»

00:17:35.000 --> 00:17:38.600
σ' αυτή την περίπτωση «Σαντάμ Χουσσέιν»
γιατί το μπλογκ μιλάει για το Ιράκ,

00:17:38.600 --> 00:17:40.680
και μαζί με τις διαφημίσεις,

00:17:40.680 --> 00:17:43.000
πιστεύουμε ότι αυτή θα ήταν μια καλή ιδέα.

00:17:44.220 --> 00:17:49.290
Και βλέπουμε αυτό το μπλογκ
κάποιου νεαρού με κατάθλιψη,

00:17:49.300 --> 00:17:51.690
και λέει, «Κοιμάμαι πολύ».

00:17:51.690 --> 00:17:54.000
Έγραφε για τη ζωή του.

00:17:54.640 --> 00:17:57.000
Οι αλγόριθμοί μας -όχι άνθρωποι βέβαια-

00:17:57.000 --> 00:17:59.000
αλλά οι αλγόριθμοι, οι υπολογιστές μας,

00:17:59.000 --> 00:18:01.000
διάβασαν αυτό το μπλογκ και «έκριναν»