WEBVTT

00:13:29.000 --> 00:13:32.310
μπορούμε να δουλέψουμε με άτομα 
που δε βρίσκονται στην αίθουσα;

00:13:32.310 --> 00:13:35.440
Και απλά θέματα όπως αυτό 
κάνουν μεγάλη διαφορά.

00:13:36.000 --> 00:13:41.410
Έχουμε πολλούς μηχανικούς 
σε αυτές τις συνεδρίες,

00:13:41.410 --> 00:13:44.700
και δεν κάνουν πάντα 
την μπουγάδα τους όσο θα έπρεπε.

00:13:44.700 --> 00:13:48.120
(Γέλια)

00:13:48.580 --> 00:13:52.220
Και σκεφτήκαμε ότι θα βοηθούσε 
αν είχαμε πλυντήρια,

00:13:52.220 --> 00:13:54.510
κυρίως για τους νεότερους υπαλλήλους,

00:13:54.510 --> 00:13:56.370
(Γέλια)

00:13:57.650 --> 00:14:00.000
και επιτρέπουμε σκυλιά.

00:14:00.000 --> 00:14:03.000
Νομίζω έχουμε μια παιχνιδιάρικη 
κουλτούρα στην εταιρεία μας,