WEBVTT

00:12:59.000 --> 00:13:03.520
Δε μας άρεσε αυτό,
οπότε μέσα σε μιά-δυό βδομάδες

00:13:03.520 --> 00:13:07.320
φτιάξαμε αυτές τις θήκες 
που βάζεις τον προβολέα

00:13:07.320 --> 00:13:10.400
και μπορείς να τον έχεις συνέχεια
αναμμένο και είναι αθόρυβο.

00:13:10.580 --> 00:13:13.190
Σαν αποτέλεσμα, μπορέσαμε 
να φτιάξουμε ένα πρόγραμμα

00:13:13.190 --> 00:13:15.000
που οργανώνει τις συνεδρίες μας.

00:13:15.000 --> 00:13:18.630
Μπαίνοντας στην αίθουσα,
βλέπουμε τη λίστα με όλες τις συνεδρίες,

00:13:19.000 --> 00:13:22.040
μπορούμε να πάρουμε σημειώσεις, 
που στέλνονται αυτόματα με μέιλ

00:13:22.040 --> 00:13:24.140
σε όλα τα άτομα που ήταν παρόντες.

00:13:24.140 --> 00:13:26.880
Και όσο γινόμαστε πιο διεθνής εταιρεία,

00:13:26.880 --> 00:13:29.000
αυτά τα θέματα γίνονται πιο σημαντικά

00:13:29.000 --> 00:13:32.310
μπορούμε να δουλέψουμε με άτομα 
που δε βρίσκονται στην αίθουσα;