WEBVTT

00:17:59.000 --> 00:18:01.000
διάβασαν αυτό το μπλογκ και «έκριναν»

00:18:01.000 --> 00:18:03.000
ότι μια σχετική αναζήτηση
ήταν, «Βαριέμαι».

00:18:03.000 --> 00:18:06.000
Και το διάβασε αυτό, 
και πίστεψε ότι κάποιος άνθρωπος

00:18:06.000 --> 00:18:08.370
είχε αποφασίσει ότι ήταν ανιαρός ο ίδιος.

00:18:09.830 --> 00:18:11.350
Ήταν πολύ λυπηρό,

00:18:11.350 --> 00:18:14.240
και είπε, «Τι κάνουν αυτοί 
οι άχρηστοι στην Google,

00:18:14.240 --> 00:18:16.200
γιατί δεν τους αρέσει το μπλογκ μου;»

00:18:16.440 --> 00:18:18.740
Τότε διαβάσαμε το μπλογκ του

00:18:18.740 --> 00:18:22.360
που πήγαινε από το κακό στο χειρότερο,

00:18:22.360 --> 00:18:25.210
και είπαμε ότι η σχετική αναζήτηση
θα ήταν «καθυστερημένοι».

00:18:25.210 --> 00:18:27.450
(Γέλια)

00:18:28.000 --> 00:18:30.000
Και μετά θύμωσε ακόμα περισσότερο,

00:18:30.000 --> 00:18:32.000
και έγραψε, άρχισε να μας βρίζει.