WEBVTT

00:11:00.370 --> 00:11:02.520
Αυτό με εξέπληξε, αλλά

00:11:02.520 --> 00:11:05.340
ανακαλύψαμε ότι αν έχεις 
τα 100 πράγματα στο κεφάλι σου

00:11:05.340 --> 00:11:07.190
-που το κάναμε γιατί τα γράψαμε-

00:11:07.190 --> 00:11:09.190
μπορείς να αποφασίσεις με επιτυχία

00:11:09.190 --> 00:11:11.920
τι θα κάνεις και πού θα συγκεντρώσεις
την ενέργειά σου.

00:11:11.930 --> 00:11:14.000
Και αυτό κάναμε.

00:11:14.000 --> 00:11:16.310
Από τότε που το αρχίσαμε
πριν από μερικά χρόνια,

00:11:16.310 --> 00:11:18.300
πιστεύω ότι βοήθησε να είμαστε καινοτόμοι

00:11:18.300 --> 00:11:20.990
αλλά και να παραμείνουμε οργανωμένοι
σε λογικά πλαίσια.

00:11:21.000 --> 00:11:22.170
Το άλλο που ανακαλύψαμε

00:11:22.170 --> 00:11:25.190
είναι ότι όλοι θέλουν να δουλεύουν
σε σημαντικά πράγματα,

00:11:25.190 --> 00:11:29.880
και φυσικά τείνουν να μετακινούνται 
προς τις προτεραιότητες.