WEBVTT

00:07:58.000 --> 00:08:01.400
αλλά ήδη εξαπλώνεται
σε Ιαπωνία, Αγγλία και Ευρώπη,

00:08:01.400 --> 00:08:03.180
και όλες τις άλλες χώρες.

00:08:03.180 --> 00:08:05.000
Είναι ένα πρότζεκτ που έχει πλάκα.

00:08:05.000 --> 00:08:08.000
Υπάρχουν διάφορα στατιστικά στοιχεία,
δε θα σας κουράσω με αυτά.

00:08:08.000 --> 00:08:09.610
Αλλά είναι ένα από τα πράγματα


00:08:09.610 --> 00:08:12.440
που δοκιμάσαμε για πλάκα
για να δούμε που θα μας πάει.

00:08:13.220 --> 00:08:16.970
Και... θα σας κρατήσω σε αγωνία.

00:08:16.970 --> 00:08:19.070
Λάρι, εξήγησέ το εσύ αυτό.

00:08:19.070 --> 00:08:21.110
Λάρι Πέιτζ: Ευχαριστώ, Σέργκεϊ.

00:08:22.290 --> 00:08:24.380
Κι εγώ και ο Σέργκεϊ

00:08:24.380 --> 00:08:26.270
πήγαμε σε σχολείο Μοντεσόρι,

00:08:26.270 --> 00:08:28.590
και πιστεύω, για κάποιο λόγο,


00:08:28.590 --> 00:08:32.020
αυτό φάνηκε στην Google.