WEBVTT

00:18:28.000 --> 00:18:30.000
Και μετά θύμωσε ακόμα περισσότερο,

00:18:30.000 --> 00:18:32.000
και έγραψε, άρχισε να μας βρίζει.

00:18:32.000 --> 00:18:35.000
Και μετά εμφανίσαμε, «Είσαι ηλίθιος»,

00:18:35.000 --> 00:18:38.420
και τέλος «Άει χάσου».

00:18:40.000 --> 00:18:42.590
Εκείνος πίστευε
ότι επικοινωνούσε με έξυπνο ον,

00:18:42.590 --> 00:18:44.000
και, φυσικά,

00:18:44.000 --> 00:18:48.660
είχαμε γράψει αυτό το πρόγραμμα 
και το τεστάραμε, και δε δούλεψε,

00:18:48.660 --> 00:18:50.000
και δεν το έχουμε πια.

00:18:50.000 --> 00:18:52.730
(Γέλια)

00:18:53.420 --> 00:18:55.620
Και με αυτό γυρνάμε πάλι στον κόσμο.

00:18:56.000 --> 00:18:57.840
Ήθελα να τελειώσω λέγοντας

00:18:57.840 --> 00:19:00.820
ότι έχω πολλούς λόγους
να είμαι ενθουσιασμένος