WEBVTT

00:05:25.000 --> 00:05:30.000
But partly, we want to make the world a better place,

00:05:30.000 --> 00:05:35.000
and so one thing that we're embarking upon is the Google Foundation,

00:05:35.000 --> 00:05:37.000
and we're in the process of setting that up.

00:05:37.000 --> 00:05:40.000
We also have a program already called Google Grants

00:05:40.000 --> 00:05:43.000
that now serves over 150 different charities around the world,

00:05:43.000 --> 00:05:45.000
and these are some of the charities that are on there.

00:05:45.000 --> 00:05:50.000
And it's something I'm very excited to be a part of.

00:05:50.000 --> 00:05:52.000
In fact, many of the organizations that are here --

00:05:52.000 --> 00:05:56.000
the Acumen Fund, I think ApproTEC we have running, I'm not sure if that one's up yet --

00:05:58.000 --> 00:06:01.000
and many of the people who have presented here are running through Google Grants.