WEBVTT

00:19:28.000 --> 00:19:31.000
And I think we're really lucky to have that kind of business model

00:19:31.000 --> 00:19:34.000
because everyone in the world has access to our search,

00:19:34.000 --> 00:19:37.000
and I think that's a tremendous, tremendous benefit.

00:19:37.000 --> 00:19:40.000
The other thing I wanted to mention just briefly

00:19:40.000 --> 00:19:46.000
is that we have a tremendous ability and responsibility

00:19:46.000 --> 00:19:49.000
to provide people the right information,

00:19:49.000 --> 00:19:51.000
and we view ourselves like a newspaper or a magazine --

00:19:51.000 --> 00:19:54.000
that we should provide very objective information.

00:19:54.000 --> 00:19:57.000
And so in our search results, we never accept payment for our search results.

00:19:57.000 --> 00:20:00.000
We accept payment for advertising,

00:20:00.000 --> 00:20:02.000
and we mark it as such.