WEBVTT

00:16:57.000 --> 00:17:00.000
but we're always surprised when other people think that it is.

00:17:00.000 --> 00:17:03.000
And so I just wanted to give a funny example of this.

00:17:03.000 --> 00:17:05.000
This is a blog from Iraq,

00:17:05.000 --> 00:17:07.000
and it's not really what

00:17:07.000 --> 00:17:09.000
I'm going to talk about, but I just wanted to show you an example.

00:17:09.000 --> 00:17:11.000
Maybe, Sergey, you can highlight this.

00:17:11.000 --> 00:17:13.000
So we decided --

00:17:17.000 --> 00:17:20.000
actually, the highlight's right there. Oh, thank you.

00:17:22.000 --> 00:17:27.000
So, "related searches," right there. You can't see it that well,

00:17:27.000 --> 00:17:29.000
but we decided we should put in this feature

00:17:29.000 --> 00:17:32.000
into our AdSense ads, called "related searches."