WEBVTT

00:06:57.000 --> 00:07:02.000
Orkut had a vision to create a social network.

00:07:02.000 --> 00:07:04.000
I know all of you are thinking, "Yet another social network."

00:07:04.000 --> 00:07:07.000
But it was a dream of his, and we, basically,

00:07:07.000 --> 00:07:10.000
when people really want to do something, well, we generally let them.

00:07:10.000 --> 00:07:13.000
So this is what he built.

00:07:13.000 --> 00:07:17.000
We just released it in a test phase last month,

00:07:17.000 --> 00:07:19.000
and it's been taking off.

00:07:19.000 --> 00:07:21.000
This is our VP of Engineering.

00:07:21.000 --> 00:07:26.000
You can see the red hair, and I don't know if you can see the nose ring there.

00:07:26.000 --> 00:07:29.000
And these are all of his friends.

00:07:29.000 --> 00:07:36.000
So this is how -- we just deployed it --