WEBVTT

00:15:58.000 --> 00:16:00.000
and he said, "You know, I wasn't making any money.

00:16:00.000 --> 00:16:04.000
I just put this thing on my site and I'm making 10,000 dollars a month.

00:16:04.000 --> 00:16:06.000
And, you know, thank you.

00:16:06.000 --> 00:16:08.000
I don't have to do my other job now."

00:16:08.000 --> 00:16:11.000
And I think this is really important for us, because it makes the Internet work better.

00:16:11.000 --> 00:16:14.000
It makes content get better, it makes searching work better,

00:16:14.000 --> 00:16:16.000
when people can really make their livelihood

00:16:16.000 --> 00:16:19.000
from producing great content.

00:16:21.000 --> 00:16:24.000
So this session is supposed to be about the future,

00:16:24.000 --> 00:16:27.000
so I'd thought I'd talk at least briefly about it.

00:16:27.000 --> 00:16:30.000
And the idea behind this is to do the perfect job doing search,

00:16:30.000 --> 00:16:32.000
you really have to be smart.