WEBVTT

00:16:27.000 --> 00:16:30.000
And the idea behind this is to do the perfect job doing search,

00:16:30.000 --> 00:16:32.000
you really have to be smart.

00:16:32.000 --> 00:16:35.000
Because you can type, you know, any kind of thing into Google,

00:16:35.000 --> 00:16:38.000
and you expect an answer back, right?

00:16:38.000 --> 00:16:42.000
But finding things is tricky, and so you really want intelligence.

00:16:42.000 --> 00:16:45.000
And in fact, the ultimate search engine would be smart.

00:16:45.000 --> 00:16:47.000
It would be artificial intelligence.

00:16:47.000 --> 00:16:49.000
And so that's something we work on,

00:16:49.000 --> 00:16:51.000
and we even have some people who are excited enough

00:16:51.000 --> 00:16:53.000
and crazy enough to work on it now,

00:16:53.000 --> 00:16:55.000
and that's really their goal.

00:16:55.000 --> 00:16:57.000
So we always hope that Google will be smart,

00:16:57.000 --> 00:17:00.000
but we're always surprised when other people think that it is.

00:17:00.000 --> 00:17:03.000
And so I just wanted to give a funny example of this.