WEBVTT

00:18:58.000 --> 00:19:00.000
there's a couple things that really make me excited

00:19:00.000 --> 00:19:03.000
to be involved with Google,

00:19:03.000 --> 00:19:07.000
and one of those is that we're able to make money

00:19:07.000 --> 00:19:10.000
largely through advertising, and one of the benefits that I didn't expect from that

00:19:10.000 --> 00:19:13.000
was that we're able to serve everyone in the world

00:19:13.000 --> 00:19:18.000
without worrying about, you know, places that don't have as much money.

00:19:18.000 --> 00:19:21.000
So we don't have to worry about our products being sold,

00:19:21.000 --> 00:19:24.000
for example, for less money in places that are poor,

00:19:24.000 --> 00:19:26.000
and then they get re-imported into the U.S. --

00:19:26.000 --> 00:19:28.000
for example, with the drug industry.

00:19:28.000 --> 00:19:31.000
And I think we're really lucky to have that kind of business model