WEBVTT

00:18:28.000 --> 00:18:30.000
And then, you know, he got even more mad,

00:18:30.000 --> 00:18:32.000
and he wrote -- like, started swearing and so on.

00:18:32.000 --> 00:18:35.000
And then we produced "You suck."

00:18:35.000 --> 00:18:38.000
And finally, it ended with "Kiss my ass."

00:18:40.000 --> 00:18:42.000
And so basically, he thought he was dealing with something smart,

00:18:42.000 --> 00:18:44.000
and of course, you know,

00:18:44.000 --> 00:18:46.000
we just sort of wrote this program and we tried it out,

00:18:46.000 --> 00:18:49.000
and it didn't quite work,

00:18:49.000 --> 00:18:51.000
and we don't have this feature anymore.

00:18:53.000 --> 00:18:56.000
So with that, maybe I can switch back to the world.

00:18:56.000 --> 00:18:58.000
I wanted to end just by saying that

00:18:58.000 --> 00:19:00.000
there's a couple things that really make me excited

00:19:00.000 --> 00:19:03.000
to be involved with Google,