WEBVTT

00:07:58.000 --> 00:08:01.000
but it's already going to Japan, and the U.K., and Europe,

00:08:01.000 --> 00:08:03.000
and all the rest of the countries.

00:08:03.000 --> 00:08:05.000
So it's a fun little project.

00:08:05.000 --> 00:08:08.000
There are a variety of demographics. I won't bore you with these.

00:08:08.000 --> 00:08:11.000
But it's just the kind of thing that we just try out for fun

00:08:11.000 --> 00:08:13.000
and see where it goes.

00:08:13.000 --> 00:08:15.000
And --

00:08:15.000 --> 00:08:17.000
well, I'll leave you in suspense.

00:08:17.000 --> 00:08:19.000
Larry, you can explain this one.

00:08:19.000 --> 00:08:22.000
Larry Page: Thank you, Sergey.

00:08:22.000 --> 00:08:24.000
So one of the things -- both Sergey and I

00:08:24.000 --> 00:08:26.000
went to a Montessori school,

00:08:26.000 --> 00:08:29.000
and I think, for some reason,

00:08:29.000 --> 00:08:32.000
this has been incorporated in Google.