WEBVTT

00:17:59.000 --> 00:18:01.000
read his blog and decided that

00:18:01.000 --> 00:18:03.000
the related search was, "I am bored."

00:18:03.000 --> 00:18:06.000
And he read this, and he thought a person had decided

00:18:06.000 --> 00:18:08.000
that he was boring,

00:18:08.000 --> 00:18:11.000
and it was very unfortunate,

00:18:11.000 --> 00:18:15.000
and he said, "You know, what are these, you know, bastards at Google doing?

00:18:15.000 --> 00:18:17.000
Why don't they like my blog?"

00:18:17.000 --> 00:18:19.000
And so then we read his blog, which was getting -- you know,

00:18:20.000 --> 00:18:23.000
sort of going from bad to worse,

00:18:23.000 --> 00:18:25.000
and we said the related search was, "Retards."

00:18:28.000 --> 00:18:30.000
And then, you know, he got even more mad,

00:18:30.000 --> 00:18:32.000
and he wrote -- like, started swearing and so on.