WEBVTT

00:17:29.000 --> 00:17:32.000
into our AdSense ads, called "related searches."

00:17:32.000 --> 00:17:35.000
And so we'd say, you know, "Did you mean 'search for'" -- what is this,

00:17:35.000 --> 00:17:38.000
in this case, "Saddam Hussein," because this blog is about Iraq --

00:17:38.000 --> 00:17:40.000
and you know, in addition to the ads,

00:17:40.000 --> 00:17:43.000
and we thought this would be a great idea.

00:17:43.000 --> 00:17:45.000
And so there is this blog

00:17:45.000 --> 00:17:50.000
of a young person who was kind of depressed, and he said,

00:17:50.000 --> 00:17:52.000
"You know, I'm sleeping a lot."

00:17:52.000 --> 00:17:54.000
He was just kind of writing about his life.

00:17:54.000 --> 00:17:57.000
And our algorithms -- not a person, of course,

00:17:57.000 --> 00:17:59.000
but our algorithms, our computers --

00:17:59.000 --> 00:18:01.000
read his blog and decided that