WEBVTT

00:06:29.000 --> 00:06:31.000
Bueno, ¿sabe alguien qué es esto?

00:06:35.000 --> 00:06:36.000
¡Ajá!

00:06:36.000 --> 00:06:37.000
Público: Orkut.

00:06:37.000 --> 00:06:39.000
SB: ¡Si! Alguien lo ha reconocido.

00:06:39.000 --> 00:06:42.000
Éste es Orkut. ¿Alguien de aquí usa Orkut?

00:06:42.000 --> 00:06:44.000
¿Alguien?

00:06:44.000 --> 00:06:45.000
Bueno, no hay muchas personas que lo conozcan.

00:06:45.000 --> 00:06:47.000
Lo explicaré en un instante.

00:06:47.000 --> 00:06:49.000
Este es uno de nuestros ingenieros.

00:06:49.000 --> 00:06:53.000
Hemos averiguado que trabajan mejor si están sumergidos y cubiertos de hojas.

00:06:54.000 --> 00:06:57.000
Así es como sacamos nuestros productos.

00:06:57.000 --> 00:07:02.000
Orkut tuvo la visión de crear una red social.