WEBVTT

00:16:57.000 --> 00:17:00.000
pero siempre nos sorprendemos cuando otras personas creen que lo es.

00:17:00.000 --> 00:17:03.000
Quería mostrar un simpático ejemplo de esto.

00:17:03.000 --> 00:17:05.000
Esto es un blog sobre Irak,

00:17:05.000 --> 00:17:07.000
no es realmente

00:17:07.000 --> 00:17:09.000
de lo que voy a hablar, pero quería mostrar un ejemplo.

00:17:09.000 --> 00:17:11.000
Sergey, a lo mejor puedes resaltar esto.

00:17:11.000 --> 00:17:13.000
Pues decidimos --

00:17:17.000 --> 00:17:20.000
en realidad sí quería resaltar eso. Gracias.

00:17:22.000 --> 00:17:27.000
Bien, "búsquedas relacionadas," justo ahí. No se ve muy bien,

00:17:27.000 --> 00:17:29.000
pero decidimos añadir una función

00:17:29.000 --> 00:17:32.000
a nuestros anuncios AdSense, llamada "búsquedas relacionadas."