WEBVTT

00:15:01.000 --> 00:15:04.000
Una de las cosas que me apasiona de lo que estamos haciendo ahora

00:15:04.000 --> 00:15:06.000
es lo que llamamos AdSense,

00:15:06.000 --> 00:15:10.000
esto es en parte predicción --

00:15:10.000 --> 00:15:13.000
es de antes de que Dean se fuera.

00:15:13.000 --> 00:15:15.000
Pero el concepto es, por ejemplo como en un periódico,

00:15:15.000 --> 00:15:17.000
mostrar anuncios relevantes.

00:15:17.000 --> 00:15:19.000
Cuesta leerlo, pero dice "La batalla de New Hampshire:

00:15:19.000 --> 00:15:23.000
Howard Dean presidente" -- artículos sobre Howard Dean.

00:15:23.000 --> 00:15:25.000
Estos anuncios se generan automáticamente --

00:15:26.000 --> 00:15:27.000
como en este caso, en el Washington Post --

00:15:27.000 --> 00:15:29.000
a partir del contenido del sitio.

00:15:29.000 --> 00:15:33.000
Así que usamos nuestros más de 150.000 anunciantes