WEBVTT

00:18:28.000 --> 00:18:30.000
Con lo que se enfadó aún más,

00:18:30.000 --> 00:18:32.000
y escribió -- empezó a poner insultos y demás.

00:18:32.000 --> 00:18:35.000
Y nuestro sistema indicó "Eres penoso."

00:18:35.000 --> 00:18:38.000
Y al final, acabó con "Bésame el culo".

00:18:40.000 --> 00:18:42.000
Esencialmente, pensó que estaba tratando con algo inteligente,

00:18:42.000 --> 00:18:44.000
y por supuesto, como sabéis,

00:18:44.000 --> 00:18:46.000
simplemente escribimos un programa y lo pusimos a prueba,

00:18:46.000 --> 00:18:49.000
no funcionó del todo,

00:18:49.000 --> 00:18:51.000
y ya no ofrecemos esta función.

00:18:53.000 --> 00:18:56.000
Dicho esto, querría volver al ámbito mundial.

00:18:56.000 --> 00:18:58.000
Quería acabar diciendo que

00:18:58.000 --> 00:19:00.000
hay un par de cosas que realmente me entusiasman

00:19:00.000 --> 00:19:03.000
de participar en Google,