WEBVTT

00:18:58.000 --> 00:19:00.000
hay un par de cosas que realmente me entusiasman

00:19:00.000 --> 00:19:03.000
de participar en Google,

00:19:03.000 --> 00:19:07.000
y una de ellas es que podemos ganar dinero

00:19:07.000 --> 00:19:10.000
principalmente con la publicidad, y uno de los beneficios que no anticipé que esto tendría

00:19:10.000 --> 00:19:13.000
fue que podemos dar servicio a cualquier persona del mundo

00:19:13.000 --> 00:19:18.000
sin preocuparnos, y sabéis, de lugares que no tienen tanto dinero.

00:19:18.000 --> 00:19:21.000
Así que no tenemos que preocuparnos de que, por ejemplo,

00:19:21.000 --> 00:19:24.000
nuestros productos se vendan por menos dinero en países pobres,

00:19:24.000 --> 00:19:26.000
y después vuelvan a importarse de vuelta a EE.UU. --

00:19:26.000 --> 00:19:28.000
como ocurre, por ejemplo, con las farmacéuticas.

00:19:28.000 --> 00:19:31.000
Creo que somos afortunados de tener ese tipo de modelo de negocio,