WEBVTT

00:19:28.000 --> 00:19:31.000
Creo que somos afortunados de tener ese tipo de modelo de negocio,

00:19:31.000 --> 00:19:34.000
porque todo el planeta tiene acceso a nuestras búsquedas,

00:19:34.000 --> 00:19:37.000
y opino que es un beneficio muy, muy grande.

00:19:37.000 --> 00:19:40.000
Lo otro que quería mencionar brevemente

00:19:40.000 --> 00:19:46.000
es que tenemos un grandísimo poder y responsabilidad

00:19:46.000 --> 00:19:49.000
de proporcionar la información adecuada a la gente,

00:19:49.000 --> 00:19:51.000
y nos vemos a nosotros mismos como un periódico o revista --

00:19:51.000 --> 00:19:54.000
en el sentido de que debemos dar información objetiva.

00:19:54.000 --> 00:19:57.000
Por esto, nunca aceptamos dinero para nuestros resultados de búsqueda orgánica.

00:19:57.000 --> 00:20:00.000
Aceptamos dinero por la publicidad,

00:20:00.000 --> 00:20:02.000
y la anunciamos como tal.