WEBVTT

00:05:25.000 --> 00:05:30.000
Pero en parte, queremos hacer del mundo un lugar mejor,

00:05:30.000 --> 00:05:35.000
para ello, algo que estamos desarrollando es la Fundación Google,

00:05:35.000 --> 00:05:37.000
ahora estamos poniéndolo en marcha.

00:05:37.000 --> 00:05:40.000
También tenemos un programa llamado Google Grants,

00:05:40.000 --> 00:05:43.000
que actualmente ayuda a más de 150 organizaciones benéficas de todo el mundo,

00:05:43.000 --> 00:05:45.000
éstas son algunas de las organizaciones bajo su auspicio.

00:05:45.000 --> 00:05:50.000
Es algo de lo que me emociona formar parte.

00:05:50.000 --> 00:05:52.000
De hecho, muchas de las organizaciones presentes aquí --

00:05:52.000 --> 00:05:56.000
el Acumen Fund, creo que ApproTEC también, no estoy seguro del todo --

00:05:58.000 --> 00:06:01.000
y muchas de las personas que han venido aquí se benefician de Google Grants.