WEBVTT

00:14:27.000 --> 00:14:31.000
Gran parte del trabajo en las empresas se realiza gracias a la gente se conoce.

00:14:31.000 --> 00:14:34.000
Creo que hemos conseguido animar a que sea así.

00:14:35.000 --> 00:14:37.000
Hace que sea un lugar estupendo para trabajar.

00:14:37.000 --> 00:14:40.000
Junto a nuestros logotipos, que creo que realmente personifican

00:14:40.000 --> 00:14:43.000
nuestra cultura de cambiar las cosas.

00:14:43.000 --> 00:14:44.000
Durante los comienzos, nos aconsejaron

00:14:44.000 --> 00:14:47.000
que nunca cambiáramos nuestro logotipo porque

00:14:48.000 --> 00:14:50.000
debíamos dar a conocer la marca,

00:14:50.000 --> 00:14:52.000
porque, como ya sabéis, uno nunca querría cambiar su logotipo.

00:14:52.000 --> 00:14:54.000
Quieres que sea consistente.

00:14:54.000 --> 00:14:56.000
Pensamos "Vaya, no parece muy divertido.

00:14:56.000 --> 00:14:58.000
¿Y si lo cambiamos cada día?"