WEBVTT

00:15:58.000 --> 00:16:00.000
que me contó: "¿Sabes? No ganaba nada de dinero.

00:16:00.000 --> 00:16:04.000
Acabo de poner esto en mi sitio web y estoy ganando 10.000 dólares al mes.

00:16:04.000 --> 00:16:06.000
Así que, gracias.

00:16:06.000 --> 00:16:08.000
Ya no tengo que dedicarme a mi otro trabajo."

00:16:08.000 --> 00:16:11.000
Creo que es algo muy importante para nosotros, porque hace que Internet funcione mejor.

00:16:11.000 --> 00:16:14.000
Hace que los contenidos sean mejores, que la búsqueda funcione mejor,

00:16:14.000 --> 00:16:16.000
cuando la gente puede ganarse la vida

00:16:16.000 --> 00:16:19.000
produciendo buenos contenidos.

00:16:21.000 --> 00:16:24.000
Como esta conferencia supuestamente trata sobre el futuro,

00:16:24.000 --> 00:16:27.000
voy a hablar un poco sobre él.

00:16:27.000 --> 00:16:30.000
El concepto tras esto es que, para conseguir que las búsquedas sean perfectas,

00:16:30.000 --> 00:16:32.000
hay que ser muy inteligente.