WEBVTT

00:17:29.000 --> 00:17:32.000
a nuestros anuncios AdSense, llamada "búsquedas relacionadas."

00:17:32.000 --> 00:17:35.000
Así que pone, ya sabéis, "Quizás quiso decir" -- a ver,

00:17:35.000 --> 00:17:38.000
en este caso pone "Saddam Hussein," porque es un blog sobre Irak --

00:17:38.000 --> 00:17:40.000
además de los anuncios,

00:17:40.000 --> 00:17:43.000
creímos que sería una gran idea.

00:17:43.000 --> 00:17:45.000
Pues bien, tenemos este blog

00:17:45.000 --> 00:17:50.000
de un joven que estaba algo deprimido, y comentaba,

00:17:50.000 --> 00:17:52.000
"Estoy durmiendo muchísimo".

00:17:52.000 --> 00:17:54.000
Escribía cosas sobre su vida.

00:17:54.000 --> 00:17:57.000
Y nuestros algoritmos -- no una persona, por supuesto,

00:17:57.000 --> 00:17:59.000
sino nuestro algoritmos, nuestros ordenadores --

00:17:59.000 --> 00:18:01.000
leyeron su blog y concluyeron que