WEBVTT

00:08:59.000 --> 00:09:02.000
Mendel, que supuestamente daba clase a estudiantes de secundaria,

00:09:02.000 --> 00:09:05.000
en realidad, como sabéis, descubrió las leyes de la genética --

00:09:05.000 --> 00:09:07.000
básicamente como pasatiempo.

00:09:07.000 --> 00:09:11.000
Y muchísimas cosas útiles han surgido así.

00:09:11.000 --> 00:09:13.000
Noticias, lo que acabo de mencionar,

00:09:14.000 --> 00:09:17.000
fue iniciado por un investigador.

00:09:17.000 --> 00:09:20.000
Y él -- después del 11-S, se interesó mucho por las noticias.

00:09:20.000 --> 00:09:25.000
Y pensó, "¿Por qué no puedo ver las noticias de forma más cómoda?"

00:09:25.000 --> 00:09:28.000
Así que empezó a agruparlas por categoría,

00:09:28.000 --> 00:09:31.000
empezó a usar el sistema, y después sus amigos empezaron a usarlo.