WEBVTT

00:16:27.000 --> 00:16:30.000
El concepto tras esto es que, para conseguir que las búsquedas sean perfectas,

00:16:30.000 --> 00:16:32.000
hay que ser muy inteligente.

00:16:32.000 --> 00:16:35.000
Porque puedes escribir cualquier búsqueda en Google,

00:16:35.000 --> 00:16:38.000
y esperas obtener una respuesta, ¿cierto?

00:16:38.000 --> 00:16:42.000
Pero encontrar cosas es complicado, así que en realidad hace falta inteligencia.

00:16:42.000 --> 00:16:45.000
De hecho, el motor de búsqueda definitivo debería ser inteligente.

00:16:45.000 --> 00:16:47.000
Sería inteligencia artificial.

00:16:47.000 --> 00:16:49.000
Así que es algo en lo que estamos trabajando,

00:16:49.000 --> 00:16:51.000
incluso tenemos personas suficientemente entusiasmadas

00:16:51.000 --> 00:16:53.000
y suficientemente locas para trabajar ahora en ello,

00:16:53.000 --> 00:16:55.000
es realmente su objetivo.

00:16:55.000 --> 00:16:57.000
Así que deseamos que Google sea inteligente,

00:16:57.000 --> 00:17:00.000
pero siempre nos sorprendemos cuando otras personas creen que lo es.

00:17:00.000 --> 00:17:03.000
Quería mostrar un simpático ejemplo de esto.