WEBVTT

00:17:59.000 --> 00:18:01.000
leyeron su blog y concluyeron que

00:18:01.000 --> 00:18:03.000
la búsqueda relacionada era "estoy aburrido".

00:18:03.000 --> 00:18:06.000
Entonces él lo leyó, y creyó que otra persona había decidido

00:18:06.000 --> 00:18:08.000
que él era aburrido,

00:18:08.000 --> 00:18:11.000
y muy desgraciado,

00:18:11.000 --> 00:18:15.000
así que dijo, "Oye, ¿qué están haciendo los, o sea, los cabrones de Google?"

00:18:15.000 --> 00:18:17.000
¿Por qué no les gusta mi blog?"

00:18:17.000 --> 00:18:19.000
Así que cuando leímos su blog, que iba -- en fin,

00:18:20.000 --> 00:18:23.000
iba de mal en peor,

00:18:23.000 --> 00:18:25.000
nuestro sistema decidió que la búsqueda relacionada era "Retrasados mentales."

00:18:28.000 --> 00:18:30.000
Con lo que se enfadó aún más,

00:18:30.000 --> 00:18:32.000
y escribió -- empezó a poner insultos y demás.