WEBVTT

00:18:58.000 --> 00:19:00.000
که چندتا چیز وجود داره که واقعا منو از دخیل بودن

00:19:00.000 --> 00:19:03.000
در گوگل هیجان‌زده می‌کنه،

00:19:03.000 --> 00:19:07.000
و یکی از اونا اینه که ما می‌تونیم عمدتا از

00:19:07.000 --> 00:19:10.000
طریق تبلیغات پول دربیاریم و یکی از مزایایی که ازش انتظار نداشتم

00:19:10.000 --> 00:19:13.000
این بود که ما قادر هستیم که به همه در دنیا خدمات بدیم

00:19:13.000 --> 00:19:18.000
بدون نگرانی درباره‌ی، می‌دونین، جاهایی که پول زیادی ندارن.

00:19:18.000 --> 00:19:21.000
پس نیازی نیست که از بابت فروش محصولاتمون نگران باشیم

00:19:21.000 --> 00:19:24.000
مثلا، به ازای پول کمتر در جاهایی که فقیر هستند،

00:19:24.000 --> 00:19:26.000
و سپس اونا دوباره به آمریکا وارد میشن

00:19:26.000 --> 00:19:28.000
مثلا، با صنایع دارو.

00:19:28.000 --> 00:19:31.000
و فکر می‌کنم ما واقعا خوش‌شانس هستیم که چنین مدلی برای تجارت داریم