WEBVTT

00:17:29.000 --> 00:17:32.000
تبلیغات AdSense وارد کنیم، به نام «جستجوهای مرتبط».

00:17:32.000 --> 00:17:35.000
پس ما می‌گیم، می‌دونین، "آیا منظورتان جستجو برای" این چیه،

00:17:35.000 --> 00:17:38.000
در این مورد، "صدام حسین" بود، چون این وبلاگ درباره‌ی عراقه--

00:17:38.000 --> 00:17:40.000
و میدونین، علاوه بر تبلیغ‌ها،

00:17:40.000 --> 00:17:43.000
و ما فکر کردیم که این یه ایده‌ی بزرگ می‌شه.

00:17:43.000 --> 00:17:45.000
و خب این وبلاگ از

00:17:45.000 --> 00:17:50.000
یه شخص جوون وجود داره که یه جورایی افسرده بود و گفت،

00:17:50.000 --> 00:17:52.000
«می‌دونین، من دارم زیادی میخوابم»

00:17:52.000 --> 00:17:54.000
و اون فقط داشت یه جورایی درباره‌ی زندگیش می‌نوشت.

00:17:54.000 --> 00:17:57.000
و الگوریتم‌های ما --نه یک شخص البته،

00:17:57.000 --> 00:17:59.000
ولی الگوریتم‌های ما، کامپیوترهامون --

00:17:59.000 --> 00:18:01.000
این وبلاگ رو خوندن و تصمیم گرفتن که