WEBVTT

00:10:56.000 --> 00:11:00.000
که اکثر افراد در واقع متفق‌النظر هستن که مرتب کردن چی باید باشه.

00:11:00.000 --> 00:11:02.000
و این یه جور سورپرایز برام بود، ولی

00:11:02.000 --> 00:11:05.000
فهمیدیم اون ۱۰۰ چیز رو تا زمانی توی سَرِتون نگه می‌دارین،

00:11:05.000 --> 00:11:07.000
با نوشتن اون‌ها،

00:11:07.000 --> 00:11:09.000
که بتونین یه کار خیلی خوب انجام بدین و تصمیم بگیرین که چه کار کنید

00:11:09.000 --> 00:11:12.000
و منابعتون رو کجا مستقر کنین.

00:11:12.000 --> 00:11:14.000
و خب اون اساسا کاریه که ما کرده‌ایم

00:11:14.000 --> 00:11:18.000
از زمانی که چند سال پیش تاسیسش کردیم، و فکر کنم واقعا به ما اجازه داده تا مبتکر باشیم

00:11:18.000 --> 00:11:21.000
و هنوز به صورت منطقی به صورت سازماندهی شده مونده.

00:11:21.000 --> 00:11:24.000
چیز دیگه‌ای که ما کشف کردیم اینه که افراد دوست دارن روی چیزهایی که مهمه کار کنند،

00:11:24.000 --> 00:11:26.000
و بنابراین طبیعتا،

00:11:26.000 --> 00:11:32.000
افراد یه‌جورایی کوچ می‌کنن به سمت چیزهایی که در اولویت هستند.