WEBVTT

00:15:29.000 --> 00:15:33.000
و بنابراین ما از بیش از ۱۵۰ هزار تبلیغ‌کننده‌ و میلیون‌ها تبلیغاتمون

00:15:33.000 --> 00:15:35.000
استفاده می‌کنیم، پس یکی رو انتخاب می‌کنیم

00:15:35.000 --> 00:15:37.000
اون به چیزی که دارین بهش نگاه می‌کنین بیشتر از همه مرتبطه،

00:15:37.000 --> 00:15:39.000
همونقدر ارتباطی که ما در موتور جستجوی گوگل بهش توجه می‌کنیم.

00:15:39.000 --> 00:15:42.000
پس ایده اینه که ما می‌تونیم تبلیغ کردن رو مفید کنیم،

00:15:42.000 --> 00:15:44.000
و نه فقط آزار دهنده، درسته؟

00:15:44.000 --> 00:15:46.000
و چیز قشنگ در مورد این،

00:15:46.000 --> 00:15:48.000
ما یه برنامه‌ی خودکار داریم،

00:15:48.000 --> 00:15:51.000
و چندین هزار وبسایت ثبت نام کرده‌اند،

00:15:51.000 --> 00:15:53.000
و این بهشون اجازه میده واقعا پول در بیارن. و من--

00:15:53.000 --> 00:15:55.000
می‌دونین، چند نفر هستن که من باهاشون ملاقات کردم--

00:15:55.000 --> 00:15:58.000
من با این رفیق که یه سایت گفتگو رو می‌گردونه توی یه مهمونی ملاقات کردم

00:15:58.000 --> 00:16:00.000
و اون گفت: «می‌دونی، من هیچ درآمدی نداشتم.

00:16:00.000 --> 00:16:04.000
فقط این چیز رو گذاشتم روی سایتم و دارم ۱۰ هزار دلار در ماه در میارم.