WEBVTT

00:07:58.000 --> 00:08:01.000
ولی در حال حاضر داره به سمت ژاپن و انگلستان و اروپا می‌ره،

00:08:01.000 --> 00:08:03.000
و همه‌ی کشورهای دیگه.

00:08:03.000 --> 00:08:05.000
خب، این یه پروژه‌ی سرگرم‌کننده‌ی کوچیکه.

00:08:05.000 --> 00:08:08.000
انواع آمارها وجود داره. نمی‌خوام شمارو با اینا خسته کنم.

00:08:08.000 --> 00:08:11.000
ولی این فقط همون نوع از چیزاییه که ما برای سرگرمی امتحانشون میکنی

00:08:11.000 --> 00:08:13.000
و ببینین که چی میشه.

00:08:13.000 --> 00:08:15.000
و...

00:08:15.000 --> 00:08:17.000
خب، من شما رو تو تردید رها میکنم.

00:08:17.000 --> 00:08:19.000
لری، تو می‌تونی این یکی رو توضیح بدی.

00:08:19.000 --> 00:08:22.000
لری پیج: متشکرم سرگئی.

00:08:22.000 --> 00:08:24.000
خب، یکی از چیزا-- من و سرگئی هر دو

00:08:24.000 --> 00:08:26.000
به یه مدرسه‌ی مونته‌سوری رفتیم،

00:08:26.000 --> 00:08:29.000
و فکر میکنم، بنا به دلایلی،

00:08:29.000 --> 00:08:32.000
این در گوگل دخیل بوده.