WEBVTT

00:10:26.000 --> 00:10:30.000
اما اون‌وقت ما مشکلی داشتیم، چون حالا دیگه بیش از ۱۰۰ پروژه داشتیم.

00:10:30.000 --> 00:10:32.000
شما رو نمی‌دونم،

00:10:32.000 --> 00:10:35.000
ولی من توی نگه داشتن ۱۰۰ چیز یک‌جا توی سرم مشکل دارم.

00:10:35.000 --> 00:10:39.000
و ما فهمیدیم که اگه فقط همه‌ی اونا رو روی کاغذ بیاریم

00:10:39.000 --> 00:10:42.000
و اونارو مرتب کنیم --و اینا یه جورایی ساختگی هستن.

00:10:42.000 --> 00:10:44.000
زیاد بهشون توجه نکنین.

00:10:44.000 --> 00:10:47.000
مثلا، «ایسلند را بخر» از مقاله‌‌ای از رسانه‌ای بود.

00:10:47.000 --> 00:10:49.000
ما هیچوقت چنین کار حماقت‌باری رو انجام نمیدیم، ولی --

00:10:52.000 --> 00:10:56.000
به هر حال، فهمیدیم که اگه فقط اساسا همه‌ی اون‌ها رو نوشتیم و مرتب‌شون کردیم،

00:10:56.000 --> 00:11:00.000
که اکثر افراد در واقع متفق‌النظر هستن که مرتب کردن چی باید باشه.

00:11:00.000 --> 00:11:02.000
و این یه جور سورپرایز برام بود، ولی