WEBVTT

00:07:29.000 --> 00:07:36.000
و این روش کار ماست --به تازگی گسترش دادیمش--

00:07:36.000 --> 00:07:39.000
به تازگی تصمیم گرفتیم که مردم بتونن به همدیگه برای وارد شدن به این سرویس دعوت‌نامه بفرستن،

00:07:39.000 --> 00:07:44.000
و ما به افرادمون در شرکت گفتیم که اونا رو ابتدائا ارسال کنن.

00:07:44.000 --> 00:07:48.000
و حالا ما به بیش از ۱۰۰٫۰۰۰ عضو داریم.

00:07:48.000 --> 00:07:51.000
و اونا گسترش پیدا می‌کنن، در واقع خیلی سریع، حتی خارج از ایالات متحده

00:07:51.000 --> 00:07:54.000
می‌تونین ببینین، اگرچه هنوز ایالات متحده اینجا اکثریت‌ هست--

00:07:54.000 --> 00:07:58.000
ولی ضمنا، بر اساس جستجوها، این فقط حدود ۳۰ درصد از ترافیک ماست --

00:07:58.000 --> 00:08:01.000
ولی در حال حاضر داره به سمت ژاپن و انگلستان و اروپا می‌ره،