WEBVTT

00:09:58.000 --> 00:10:01.000
و حالا این یه پروژه‌ی واقعی و تمام‌عیاره با افرادی بیشتری در اون.

00:10:01.000 --> 00:10:04.000
و این‌طوری ما ابتکارمون رو در جریان نگه می‌داریم.

00:10:04.000 --> 00:10:07.000
من معمولا فکر می‌کنم، همزمان که شرکت‌ها بزرگتر می‌شن،

00:10:07.000 --> 00:10:10.000
اونا داشتنِ پروژه‌های کوچک و مبتکرانه رو واقعا سخت می‌بینن.

00:10:10.000 --> 00:10:13.000
و ما هم این مشکل رو داشتیم، برای یه مدتی، و گفتیم،

00:10:13.000 --> 00:10:15.000
«اوه، ما واقعا نیاز به یه مفهموم جدید داریم.»

00:10:15.000 --> 00:10:19.000
می‌دونین، گوگلت‌لتس --که پروژه کوچکیه که ما کاملا مطمئن نیستیم که جواب خواهد داد یا خیر

00:10:19.000 --> 00:10:22.000
ولی امیدواریم جواب بده، و اگر به تعداد کافی از اونارو انجام بدیم

00:10:22.000 --> 00:10:26.000
بعضی از اونا واقعا کار خواهند کرد و به نتیجه خواهند رسید، مثل «اخبار»

00:10:26.000 --> 00:10:30.000
اما اون‌وقت ما مشکلی داشتیم، چون حالا دیگه بیش از ۱۰۰ پروژه داشتیم.

00:10:30.000 --> 00:10:32.000
شما رو نمی‌دونم،