WEBVTT

00:11:58.000 --> 00:12:01.000
و می‌تونین جستجوها رو واقعا راحت انجام بدین.

00:12:01.000 --> 00:12:03.000
و این یه جوری شبیه یه نسخه‌ی بهتر از نوار ابزاره.

00:12:03.000 --> 00:12:05.000
ممنون سرگئی.

00:12:09.000 --> 00:12:11.000
این نمونه‌ی دیگه‌ای از یه پروژه‌ست که کسی توی گوگل

00:12:11.000 --> 00:12:14.000
واقعا در موردش مشتاق بود، و اونا فقط، اونا شروعش کردن،

00:12:14.000 --> 00:12:17.000
و این واقعا، واقعا یه محصول بزرگه و واقعا داره اوج می‌گیره.

00:12:17.000 --> 00:12:21.000
پاسخ‌های گوگل (Google Answers) چیزیه که ما شروع کردیم، که واقعا باحاله،

00:12:21.000 --> 00:12:24.000
به ازای پنج تا ۱۰۰ دلار،که به شما اجازه می‌ده

00:12:24.000 --> 00:12:26.000
یه سوال رو تایپ کنید،

00:12:26.000 --> 00:12:28.000
و بعدش دریایی از پژوهشگران وجود داره

00:12:28.000 --> 00:12:32.000
که میرن و اون رو برای شما تحقیق می‌کنن، و این تضمینیه و همه‌ی اون،