WEBVTT

00:08:59.000 --> 00:09:02.000
مندل، که قرار بود به دانش آموزان دبیرستان درس بده،

00:09:02.000 --> 00:09:05.000
در واقع، می‌دونین، قوانین ژنتیک رو کشف کرد --

00:09:05.000 --> 00:09:07.000
اساسا، به عنوان یه سرگرمی.

00:09:07.000 --> 00:09:11.000
چیزهای مفید بسیار بسیار زیادی از این طریق حاصل می‌شه.

00:09:11.000 --> 00:09:13.000
و اخبار، که الآن اشاره کردم،

00:09:14.000 --> 00:09:17.000
به وسیله‌ی یه محقق شروع شد.

00:09:17.000 --> 00:09:20.000
و اون بعد از یازده سپتامبر، بسیار به اخبار علاقه‌مند شد.

00:09:20.000 --> 00:09:25.000
و گفت، «چرا من بهتر به اخبار نگاه نکنم؟»

00:09:25.000 --> 00:09:28.000
پس شروع کرد به خوشه‌بندی اون‌ها بر اساس موضوع،

00:09:28.000 --> 00:09:31.000
و سپس شروع کرد به استفاده از اون، و بعدش دوستانش شروع کردن به استفاده ازش.