WEBVTT

00:18:28.000 --> 00:18:30.000
و بعدش، می‌دونین، اون باز بیشتر عصبانی شد،

00:18:30.000 --> 00:18:32.000
و نوشت -- با فحش دادن شروع شد

00:18:32.000 --> 00:18:35.000
و بعدش رسیدیم به «شما آشغالین.»

00:18:35.000 --> 00:18:38.000
و نهایتا، با «برین به درک» تموم شد.

00:18:40.000 --> 00:18:42.000
و اساسا، اون فکر میکرد که با یه چیز هوشمند طرف بود،

00:18:42.000 --> 00:18:44.000
و البته، می‌دونین،

00:18:44.000 --> 00:18:46.000
ما فقط این برنامه رو نوشتیم و امتحانش کردیم،

00:18:46.000 --> 00:18:49.000
و کامل کار نکرد،

00:18:49.000 --> 00:18:51.000
و دیگه این ویژگی رو نداریم.

00:18:53.000 --> 00:18:56.000
پس با اون، شاید بتونم به دنیا برگردم.

00:18:56.000 --> 00:18:58.000
خواستم فقط با گفتن این تموم کنم

00:18:58.000 --> 00:19:00.000
که چندتا چیز وجود داره که واقعا منو از دخیل بودن

00:19:00.000 --> 00:19:03.000
در گوگل هیجان‌زده می‌کنه،