WEBVTT

00:19:28.000 --> 00:19:31.000
و فکر می‌کنم ما واقعا خوش‌شانس هستیم که چنین مدلی برای تجارت داریم

00:19:31.000 --> 00:19:34.000
چون هرکسی تو دنیا به جستجوی ما دسترسی داره،

00:19:34.000 --> 00:19:37.000
و فکر می‌کنم این یه مزیت فوق‌العاده بزرگه.

00:19:37.000 --> 00:19:40.000
چیز دیگه‌ای که خواستم فقط به اختصار بهش اشاره کنم

00:19:40.000 --> 00:19:46.000
اینه که ما قابلیت و مسئولیت عظیمی در

00:19:46.000 --> 00:19:49.000
تامین اطلاعات درست برای افراد داریم.

00:19:49.000 --> 00:19:51.000
و ما خودمون رو مثل یه روزنامه یا یه مجله می‌بینیم

00:19:51.000 --> 00:19:54.000
که باید اطلاعات کاملا بی‌طرف و واقعی رو تامین کنیم

00:19:54.000 --> 00:19:57.000
و بنابراین در نتایج جستجو، هرگز برای نتایج جستجویمان پولی نمی‌پذیریم.

00:19:57.000 --> 00:20:00.000
برای تبلیغات پول قبول می‌کنیم،

00:20:00.000 --> 00:20:02.000
و اینطوری نشونش می‌دیم.