WEBVTT

00:15:58.000 --> 00:16:00.000
و اون گفت: «می‌دونی، من هیچ درآمدی نداشتم.

00:16:00.000 --> 00:16:04.000
فقط این چیز رو گذاشتم روی سایتم و دارم ۱۰ هزار دلار در ماه در میارم.

00:16:04.000 --> 00:16:06.000
و می‌دونی، ازت ممنونم.

00:16:06.000 --> 00:16:08.000
الآن دیگه مجبور نیستم شغل دیگه‌م رو هم انجام بدم»

00:16:08.000 --> 00:16:11.000
و فکر می‌کنم این واقعا برامون مهمه، چون باعث می‌شه اینترنت بهتر کار کنه.

00:16:11.000 --> 00:16:14.000
باعث می‌شه محتوا بهتر بشه، باعث می‌شه جستجو کردن بهتر نتیجه بده،

00:16:14.000 --> 00:16:16.000
وقتی افراد بتونن واقعا از راه تولید محتوای عالی

00:16:16.000 --> 00:16:19.000
امرار معاش کنن.

00:16:21.000 --> 00:16:24.000
خب این بخش قراره در باره‌ی آینده باشه،

00:16:24.000 --> 00:16:27.000
پس فکر کرده بودم که حداقل به اختصار درباره‌ش حرف بزنم.

00:16:27.000 --> 00:16:30.000
و ایده‌ی پشت اون انجام کار کامل با جستجو کردنه.

00:16:30.000 --> 00:16:32.000
واقعا باید باهوش باشین.