WEBVTT

00:17:59.000 --> 00:18:01.000
این وبلاگ رو خوندن و تصمیم گرفتن که

00:18:01.000 --> 00:18:03.000
جستجوی مرتبط «من کسل هستم» بود.

00:18:03.000 --> 00:18:06.000
و او این رو خوند و فکر کرد که یک نفر تصمیم گرفته

00:18:06.000 --> 00:18:08.000
که اون کسل کننده‌ست،

00:18:08.000 --> 00:18:11.000
و این خیلی مایه‌ی تاسف بود

00:18:11.000 --> 00:18:15.000
و او گفت: «می‌دونی، این حروم‌زاده‌ها تو گوگل دارن چی‌کار می‌کنن؟

00:18:15.000 --> 00:18:17.000
چرا اونا وبلاگ من رو دوست ندارن؟»

00:18:17.000 --> 00:18:19.000
و خب بعدش ما وبلاگش رو خوندیم، که داشت --می‌دونین،

00:18:20.000 --> 00:18:23.000
یه جورایی از بد به سوی بدتر می‌رفت،

00:18:23.000 --> 00:18:25.000
و گفتیم جستجوی مرتبط «عقب مونده‌ها» بود.

00:18:28.000 --> 00:18:30.000
و بعدش، می‌دونین، اون باز بیشتر عصبانی شد،

00:18:30.000 --> 00:18:32.000
و نوشت -- با فحش دادن شروع شد