WEBVTT

00:17:28.729 --> 00:17:31.305
dans nos publicités AdSense appelée "Recherches associées".

00:17:31.305 --> 00:17:35.500
Le principe est de dire "Recherchez-vous des informations sur ...?"

00:17:35.500 --> 00:17:37.681
dans ce cas, "Saddam Hussein" car ce blog parle de l'Irak

00:17:37.681 --> 00:17:40.425
en plus des publicités,

00:17:40.425 --> 00:17:42.544
nous avons pensé que c'était une bonne idée.

00:17:42.544 --> 00:17:44.488
Dans ce blog

00:17:44.488 --> 00:17:49.550
d'un jeune un peu déprimé qui disait

00:17:49.550 --> 00:17:51.219
"Vous savez, je dors beaucoup."

00:17:51.219 --> 00:17:53.785
En gros, il racontait sa vie quotidienne.

00:17:53.785 --> 00:17:57.284
Nos algorithmes, pas une personne bien sûr

00:17:57.284 --> 00:17:59.672
mais nos algorithmes, nos ordinateurs

00:17:59.672 --> 00:18:01.785
ont lu le blog et ont décidé que