WEBVTT

00:09:57.799 --> 00:10:00.914
C'est aujourd'hui un projet à part entière avec une équipe plus étoffée.

00:10:00.914 --> 00:10:03.913
C'est comme cela que nous continuons à innover.

00:10:03.913 --> 00:10:06.474
D'habitude, plus les entreprises grossissent,

00:10:06.474 --> 00:10:09.841
plus elles ont du mal à développer des projets innovants.

00:10:09.841 --> 00:10:12.454
Nous avons eu ce problème aussi pendant un temps,

00:10:12.454 --> 00:10:14.871
puis on s'est dit : "Il nous faut un nouveau concept."

00:10:14.871 --> 00:10:18.486
et vous connaissez les Googlettes -- un petit projet dont le résultat est incertain.

00:10:18.486 --> 00:10:21.810
Nous espérons que cela va marcher, et si nous en avons assez,

00:10:21.810 --> 00:10:24.743
certains vont réellement décoller comme pour Google Actualités.

00:10:24.743 --> 00:10:27.766
Puis nous avons eu un problème car nous en avions plus de 100.

00:10:27.766 --> 00:10:32.259
Je ne sais pas pour vous,