WEBVTT

00:05:57.852 --> 00:06:01.499
et la plupart présentée ici fonctionne via les subventions Google.

00:06:01.499 --> 00:06:05.213
Ils utilisent les publicités Google et nous leur donnons juste un crédit en pub

00:06:05.213 --> 00:06:07.682
afin de faire connaître leurs actions.

00:06:07.682 --> 00:06:10.738
L'un des premiers résultats obtenus --

00:06:10.738 --> 00:06:13.754
est qu'un homme d'affaires singapourien sponsorise un village

00:06:13.754 --> 00:06:16.820
de 25 filles vietnamiennes pour leur éducation,

00:06:16.820 --> 00:06:19.798
et c'est juste le début. Comme je l'ai déjà dit, maintenant, il y a

00:06:19.798 --> 00:06:23.192
de très nombreuses histoires comme celle-ci qui nous sont rapportées

00:06:23.192 --> 00:06:26.264
car nous agissons avec des centaines de charités là dedans,

00:06:26.264 --> 00:06:29.144
et la fondation Google sera une aventure encore plus large.

00:06:29.144 --> 00:06:34.200
Maintenant qui le connaît ?