WEBVTT

00:17:59.672 --> 00:18:01.785
ont lu le blog et ont décidé que

00:18:01.785 --> 00:18:04.720
la recherche associée serait "Je m'ennuie."

00:18:04.720 --> 00:18:07.609
L'auteur a lu cela et a pensé qu'une personne avait décidé

00:18:07.609 --> 00:18:10.216
qu'il était ennuyeux.

00:18:10.216 --> 00:18:12.304
C'était très malheureux,

00:18:12.304 --> 00:18:14.497
et il a écrit : "Mais que font ces idiots de Google?

00:18:14.497 --> 00:18:16.648
Pourquoi n'aiment-ils pas mon blog?"

00:18:16.648 --> 00:18:19.330
Donc nous avons lu son blog qui devenait

00:18:19.330 --> 00:18:21.160
de pire en pire

00:18:21.160 --> 00:18:24.344
et la recherche associée est devenue "Attardés".

00:18:24.344 --> 00:18:30.118
Le blogueur s'énervait encore plus dans ses textes