WEBVTT

00:13:28.583 --> 00:13:31.398
Par exemple, comment travailler efficacement avec des personnes non présentes?

00:13:31.398 --> 00:13:34.536
Ce genre de choses. Des questions aussi simples peuvent faire la différence.

00:13:34.536 --> 00:13:38.791
Nous avons beaucoup d'ingénieurs dans ces réunions,

00:13:38.791 --> 00:13:44.441
qui ne font pas leur lessive assez souvent.

00:13:44.441 --> 00:13:51.308
Nous avons donc trouvé utile de mettre à disposition

00:13:51.308 --> 00:13:53.694
des lave-linges, surtout pour les jeunes employés.

00:13:53.694 --> 00:14:00.470
Nous acceptons également les chiens et autres animaux domestiques.