WEBVTT

00:19:28.237 --> 00:19:30.659
Je pense que nous sommes très chanceux d'avoir ce modèle économique,

00:19:30.659 --> 00:19:33.598
car chacun dans le monde entier peut avoir accès à notre recherche,

00:19:33.598 --> 00:19:36.752
c'est un bénéfice vraiment considérable.

00:19:36.752 --> 00:19:39.110
L'autre point que je voulais mentionner

00:19:39.110 --> 00:19:45.724
est que nous avons la lourde responsabilité

00:19:45.724 --> 00:19:47.688
de fournir aux personnes la bonne information.

00:19:47.688 --> 00:19:50.154
Nous nous voyons comme un journal ou un magazine

00:19:50.154 --> 00:19:53.616
fournissant une information très objective.

00:19:53.616 --> 00:19:57.608
C'est pourquoi nous n'acceptons aucun paiement pour afficher nos résultats.

00:19:57.608 --> 00:19:59.785
Nous acceptons des paiements pour la publicité,

00:19:59.785 --> 00:20:01.816
et nous la vendons en tant que telle.