WEBVTT

00:18:58.442 --> 00:19:01.971
plusieurs choses qui me motivent et me poussent

00:19:01.971 --> 00:19:03.634
à m'impliquer dans Google.

00:19:03.634 --> 00:19:06.931
Notamment le fait que nous gagnions de l'argent

00:19:06.931 --> 00:19:10.642
principalement par la publicité, et un des bénéfices que je n'avais pas prévus

00:19:10.642 --> 00:19:13.258
est que nous pouvons servir le monde entier

00:19:13.258 --> 00:19:17.291
sans avoir peur des pays pauvres.

00:19:17.291 --> 00:19:21.455
Nous n'avons donc pas peur que nos produits soient vendus

00:19:21.455 --> 00:19:23.851
moins chers dans des pays pauvres

00:19:23.851 --> 00:19:26.363
et ensuite réimportés aux États-Unis

00:19:26.363 --> 00:19:28.237
comme pour l'industrie pharmaceutique.

00:19:28.237 --> 00:19:30.659
Je pense que nous sommes très chanceux d'avoir ce modèle économique,