WEBVTT

00:04:53.249 --> 00:05:01.752
Et j'ai juste envie de vous le faire jouer pour vous.

00:05:01.752 --> 00:05:04.390
De toute façon, vous pouvez tous en profiter --

00:05:04.390 --> 00:05:06.343
heureusement cette requête fonctionnera.

00:05:06.343 --> 00:05:08.927
Dans le cadre de --

00:05:08.927 --> 00:05:12.808
vous savez, pour faire croître notre société,

00:05:12.808 --> 00:05:14.394
il nous faut plus de requêtes.

00:05:14.394 --> 00:05:16.888
Et ça signifie que nous voulons qu'il y ait

00:05:16.888 --> 00:05:20.553
plus de gens en bonne santé et bien éduqué.

00:05:20.553 --> 00:05:24.192
Plus d'animaux, si toutefois ils se mettent à faire des recherches.

00:05:24.192 --> 00:05:29.851
Mais au final, nous voulons que le monde soit meilleur,

00:05:29.851 --> 00:05:33.648
et donc une activité que nous engageons actuellement est la fondation Google,