WEBVTT

00:14:56.989 --> 00:15:00.897
Pourquoi ne pas le changer chaque jour ?"

00:15:00.897 --> 00:15:03.514
Une des choses pour laquelle j'étais le plus enthousiaste

00:15:03.514 --> 00:15:05.656
est un projet appelé "AdSense".

00:15:05.656 --> 00:15:09.536
C'était peut-être un présage

00:15:09.536 --> 00:15:12.432
c'était avant que Dean n'abandonne.

00:15:12.432 --> 00:15:14.864
Mais l'idée est que, comme dans un journal,

00:15:14.864 --> 00:15:17.272
vous lisiez des publicités pertinentes.

00:15:17.272 --> 00:15:19.799
C'est dur à lire, il est écrit : "Bataille pour le New Hampshire:

00:15:19.799 --> 00:15:22.560
Howard Dean président" -- articles sur Howard Dean.

00:15:22.560 --> 00:15:25.312
Ces pubs sont générées automatiquement

00:15:25.312 --> 00:15:27.224
comme ici, sur le Washington Post

00:15:27.224 --> 00:15:29.320
à partir du contenu du site.

00:15:29.320 --> 00:15:31.658
Nous utilisons donc plus de 150 000 régies