WEBVTT

00:11:58.596 --> 00:12:00.803
qui permette de faire les recherches facilement.

00:12:00.803 --> 00:12:03.475
C'est une amélioration de la barre d'outils.

00:12:03.475 --> 00:12:04.988
Merci Sergey.

00:12:04.988 --> 00:12:10.467
Un autre exemple de projet qu'une personne

00:12:10.467 --> 00:12:13.703
passionnée de Google a lancé

00:12:13.703 --> 00:12:16.287
et c'est un vraiment un super produit qui décolle.

00:12:16.287 --> 00:12:20.261
Google Réponses que nous avons démarré

00:12:20.261 --> 00:12:23.807
vous permet moyennant 5 à 100 dollars

00:12:23.807 --> 00:12:26.231
de taper une question

00:12:26.231 --> 00:12:28.377
et de disposer d'un groupe de chercheurs

00:12:28.377 --> 00:12:30.847
qui va enquêter pour votre compte, le service est garanti