WEBVTT

00:18:24.344 --> 00:18:30.118
Le blogueur s'énervait encore plus dans ses textes

00:18:30.118 --> 00:18:31.871
il commençait à jurer, etc.

00:18:31.871 --> 00:18:35.136
Donc nous lui avons attribué "Tu crains".

00:18:35.136 --> 00:18:38.699
Puis finalement "Baise mon cul".

00:18:38.699 --> 00:18:42.647
Cet individu pensait qu'il avait affaire à quelque chose d'intelligent,

00:18:42.647 --> 00:18:44.311
mais bien sûr

00:18:44.311 --> 00:18:46.647
nous avions juste écrit ce programme et testé.

00:18:46.647 --> 00:18:48.984
Cela n'a pas marché du tout.

00:18:48.984 --> 00:18:51.799
Nous n'avons donc plus cette option.

00:18:51.799 --> 00:18:55.947
Maintenant je vais revenir à la mappemonde.

00:18:55.947 --> 00:18:58.442
Je souhaiterais terminer en disant qu'il y a

00:18:58.442 --> 00:19:01.971
plusieurs choses qui me motivent et me poussent