WEBVTT

00:10:59.967 --> 00:11:01.976
Ce qui m'a plutôt surpris mais

00:11:01.976 --> 00:11:05.710
nous avons trouvé qu'en gardant 100 choses dans la tête,

00:11:05.710 --> 00:11:06.952
en les couchant sur le papier

00:11:06.952 --> 00:11:08.983
cela permettait de décider facilement quoi faire

00:11:08.983 --> 00:11:11.536
et où allouer nos ressources.

00:11:11.536 --> 00:11:14.968
C'est donc ce que nous avons réalisé et institué

00:11:14.968 --> 00:11:17.628
il y a quelques années, ce qui nous a permis de rester innovants

00:11:17.628 --> 00:11:20.599
et assez bien organisés.

00:11:20.599 --> 00:11:24.188
L'autre chose que nous avons découverte est que les gens aiment travailler sur des sujets importants

00:11:24.188 --> 00:11:25.636
et naturellement,

00:11:25.636 --> 00:11:29.211
auront tendance à se diriger vers les grandes priorités.

00:11:29.211 --> 00:11:33.356
Je voudrais mettre l'accent sur certaines choses