WEBVTT

00:07:56.797 --> 00:08:01.600
mais ça démarre aussi au Japon et au Royaume-Uni et en Europe

00:08:01.600 --> 00:08:02.604
et dans le reste des pays.

00:08:02.604 --> 00:08:05.148
C'est un petit projet bien drôle.

00:08:05.148 --> 00:08:09.581
Voilà des statistiques démographiques. Je ne vais pas vous ennuyer avec ça.

00:08:09.581 --> 00:08:11.126
Mais on s'amuse bien avec ça

00:08:11.126 --> 00:08:12.822
et de voir où ça va.

00:08:12.822 --> 00:08:15.566
Et --

00:08:15.566 --> 00:08:17.872
bon, je vais laisser un peu de suspens.

00:08:17.872 --> 00:08:20.605
Larry, tu peux expliquer celle-ci.

00:08:20.605 --> 00:08:22.614
Larry Page : Merci Sergey.

00:08:22.614 --> 00:08:24.966
Donc Sergey et moi-même

00:08:24.966 --> 00:08:27.390
sommes allés dans une école Montessori

00:08:27.390 --> 00:08:29.926
et je pense que cela

00:08:29.926 --> 00:08:32.678
a été incorporé dans les gènes de Google.