WEBVTT

00:16:59.652 --> 00:17:02.529
J'aimerais citer un exemple marrant,

00:17:02.529 --> 00:17:05.604
celui d'un blog en Irak.

00:17:05.604 --> 00:17:07.692
Ce n'est pas trop le sujet

00:17:07.692 --> 00:17:09.564
mais je voulais vous montrer cet exemple.

00:17:09.564 --> 00:17:11.444
Sergey, peux-tu pointer dessus?

00:17:11.444 --> 00:17:18.346
Nous avons donc décidé --

00:17:18.346 --> 00:17:21.711
hum en fait, la partie juste là. Merci.

00:17:21.711 --> 00:17:26.484
Les "Recherches associées" ici. On ne voit pas très bien.

00:17:26.484 --> 00:17:28.729
Nous avons décidé d'ajouter une option

00:17:28.729 --> 00:17:31.305
dans nos publicités AdSense appelée "Recherches associées".