WEBVTT

00:18:28.000 --> 00:18:30.000
Le blogueur s'énervait encore plus dans ses textes

00:18:30.000 --> 00:18:32.000
il commençait à jurer, etc.

00:18:32.000 --> 00:18:35.000
Donc nous lui avons attribué "Tu crains".

00:18:35.000 --> 00:18:38.000
Puis finalement "Baise mon cul".

00:18:40.000 --> 00:18:42.000
Cet individu pensait qu'il avait affaire à quelque chose d'intelligent,

00:18:42.000 --> 00:18:44.000
mais bien sûr

00:18:44.000 --> 00:18:46.000
nous avions juste écrit ce programme et testé.

00:18:46.000 --> 00:18:49.000
Cela n'a pas marché du tout.

00:18:49.000 --> 00:18:51.000
Nous n'avons donc plus cette option.

00:18:53.000 --> 00:18:56.000
Maintenant je vais revenir à la mappemonde.

00:18:56.000 --> 00:18:58.000
Je souhaiterais terminer en disant qu'il y a

00:18:58.000 --> 00:19:00.000
plusieurs choses qui me motivent et me poussent

00:19:00.000 --> 00:19:03.000
à m'impliquer dans Google.