WEBVTT

00:08:59.000 --> 00:09:02.000
Mendel, qui enseignait aux lycéens,

00:09:02.000 --> 00:09:05.000
a, vous le savez, découvert les lois de la génétique

00:09:05.000 --> 00:09:07.000
sur son temps personnel, comme un hobby.

00:09:07.000 --> 00:09:11.000
Énormément de choses utiles en ont découlé.

00:09:11.000 --> 00:09:13.000
Et Google Actualités, que j'ai cité,

00:09:14.000 --> 00:09:17.000
a été lancé par un chercheur,

00:09:17.000 --> 00:09:20.000
qui, après le 11 septembre, s'est beaucoup intéressé à l'information.

00:09:20.000 --> 00:09:25.000
Il s'est dit : "Pourquoi ne pas m'informer mieux?"

00:09:25.000 --> 00:09:28.000
Il a donc commencé par regrouper cela par catégorie

00:09:28.000 --> 00:09:31.000
puis à commencé à l'utiliser, puis ses amis.