WEBVTT

00:15:01.000 --> 00:15:04.000
Une des choses pour laquelle j'étais le plus enthousiaste

00:15:04.000 --> 00:15:06.000
est un projet appelé "AdSense".

00:15:06.000 --> 00:15:10.000
C'était peut-être un présage

00:15:10.000 --> 00:15:13.000
c'était avant que Dean n'abandonne.

00:15:13.000 --> 00:15:15.000
Mais l'idée est que, comme dans un journal,

00:15:15.000 --> 00:15:17.000
vous lisiez des publicités pertinentes.

00:15:17.000 --> 00:15:19.000
C'est dur à lire, il est écrit : "Bataille pour le New Hampshire:

00:15:19.000 --> 00:15:23.000
Howard Dean président" -- articles sur Howard Dean.

00:15:23.000 --> 00:15:25.000
Ces pubs sont générées automatiquement

00:15:26.000 --> 00:15:27.000
comme ici, sur le Washington Post

00:15:27.000 --> 00:15:29.000
à partir du contenu du site.

00:15:29.000 --> 00:15:33.000
Nous utilisons donc plus de 150 000 régies