WEBVTT

00:16:57.000 --> 00:17:00.000
mais sommes toujours surpris quand les autres le pensent aussi.

00:17:00.000 --> 00:17:03.000
J'aimerais citer un exemple marrant,

00:17:03.000 --> 00:17:05.000
celui d'un blog en Irak.

00:17:05.000 --> 00:17:07.000
Ce n'est pas trop le sujet

00:17:07.000 --> 00:17:09.000
mais je voulais vous montrer cet exemple.

00:17:09.000 --> 00:17:11.000
Sergey, peux-tu pointer dessus?

00:17:11.000 --> 00:17:13.000
Nous avons donc décidé --

00:17:17.000 --> 00:17:20.000
hum en fait, la partie juste là. Merci.

00:17:22.000 --> 00:17:27.000
Les "Recherches associées" ici. On ne voit pas très bien.

00:17:27.000 --> 00:17:29.000
Nous avons décidé d'ajouter une option

00:17:29.000 --> 00:17:32.000
dans nos publicités AdSense appelée "Recherches associées".