WEBVTT

00:15:29.000 --> 00:15:33.000
Nous utilisons donc plus de 150 000 régies

00:15:33.000 --> 00:15:35.000
et des millions de publicités, nous avons donc choisi

00:15:35.000 --> 00:15:37.000
les plus liées à ce que vous regardez,

00:15:37.000 --> 00:15:39.000
comme nous l'avons fait pour le moteur de recherche.

00:15:39.000 --> 00:15:42.000
L'idée est : "Pouvons-nous rendre la publicité utile,

00:15:42.000 --> 00:15:44.000
au lieu d'agaçante?"

00:15:44.000 --> 00:15:46.000
Le point positif,

00:15:46.000 --> 00:15:48.000
c'est que nous avons un programme en self-service

00:15:48.000 --> 00:15:51.000
auquel beaucoup de sites Web ont souscrit

00:15:51.000 --> 00:15:53.000
pour réellement gagner de l'argent.

00:15:53.000 --> 00:15:55.000
J'ai rencontré une personne une fois, dans une soirée,

00:15:55.000 --> 00:15:58.000
un gars qui gérait un site classé et

00:15:58.000 --> 00:16:00.000
qui m'a dit : "Tu sais, je ne gagnais pas d'argent.

00:16:00.000 --> 00:16:04.000
J'ai juste intégré votre solution et je gagne maintenant 10 000 $ par mois.