WEBVTT

00:11:26.000 --> 00:11:32.000
auront tendance à se diriger vers les grandes priorités.

00:11:32.000 --> 00:11:34.000
Je voudrais mettre l'accent sur certaines choses

00:11:34.000 --> 00:11:37.000
nouvelles, que vous pouvez ne pas connaître.

00:11:37.000 --> 00:11:40.000
La plus importante étant la DeskBar.

00:11:40.000 --> 00:11:43.000
Combien d'entre vous utilisent la barre d'outils Google?

00:11:43.000 --> 00:11:45.000
Levez la main.

00:11:45.000 --> 00:11:48.000
Combien utilisent la Deskbar?

00:11:48.000 --> 00:11:50.000
Très bien. Vous devriez l'essayer.

00:11:50.000 --> 00:11:52.000
Si vous allez sur notre site et tapez

00:11:52.000 --> 00:11:54.000
Deskbar, vous la trouverez.

00:11:54.000 --> 00:11:56.000
L'idée est d'avoir une application en permanence

00:11:56.000 --> 00:11:58.000
en bas de l'écran

00:11:58.000 --> 00:12:01.000
qui permette de faire les recherches facilement.