WEBVTT

00:15:58.000 --> 00:16:00.000
qui m'a dit : "Tu sais, je ne gagnais pas d'argent.

00:16:00.000 --> 00:16:04.000
J'ai juste intégré votre solution et je gagne maintenant 10 000 $ par mois.

00:16:04.000 --> 00:16:06.000
Merci.

00:16:06.000 --> 00:16:08.000
Je n'ai plus à travailler maintenant."

00:16:08.000 --> 00:16:11.000
Je pense que c'est très important pour nous car cela fait mieux fonctionner Internet.

00:16:11.000 --> 00:16:14.000
Le contenu devient meilleur et donc la recherche plus facile

00:16:14.000 --> 00:16:16.000
quand les individus peuvent vivre

00:16:16.000 --> 00:16:19.000
en créant du bon contenu.

00:16:21.000 --> 00:16:24.000
Cette session est supposée traiter du futur,

00:16:24.000 --> 00:16:27.000
et je vais au moins en parler brièvement maintenant.

00:16:27.000 --> 00:16:30.000
L'idée derrière cela est que faire la recherche la plus précise

00:16:30.000 --> 00:16:32.000
possible implique de l'intelligence.