WEBVTT

00:08:29.000 --> 00:08:32.000
a été incorporé au sein de Google.

00:08:32.000 --> 00:08:35.000
Sergey l'a mentionné avec notre ingénieur Orkut

00:08:35.000 --> 00:08:38.000
qui a réalisé Orkut pendant son temps de travail.

00:08:39.000 --> 00:08:42.000
Nous avons appelé cela à Google "les 20%".

00:08:42.000 --> 00:08:45.000
L'idée, c'est que pendant 20% de votre temps,

00:08:45.000 --> 00:08:48.000
vous pouvez travaillez sur la chose qui vous tient à cœur.

00:08:48.000 --> 00:08:51.000
Beaucoup, beaucoup de produits Google viennent de là.

00:08:52.000 --> 00:08:55.000
comme Orkut ou Google Actualités.

00:08:55.000 --> 00:08:59.000
Je pense aussi que pleins de choses dans ce monde viennent de cela.

00:08:59.000 --> 00:09:02.000
Mendel, qui enseignait aux lycéens,