WEBVTT

00:16:27.000 --> 00:16:30.000
L'idée derrière cela est que faire la recherche la plus précise

00:16:30.000 --> 00:16:32.000
possible implique de l'intelligence.

00:16:32.000 --> 00:16:35.000
Vous tapez n'importe quoi sur Google

00:16:35.000 --> 00:16:38.000
et espérez une réponse, n'est-ce pas?

00:16:38.000 --> 00:16:42.000
Mais trouver des choses est délicat, donc vous souhaitez de l'intelligence.

00:16:42.000 --> 00:16:45.000
Pour résumer, le moteur de recherche parfait devra être intelligent.

00:16:45.000 --> 00:16:47.000
Ce sera de l'intelligence artificielle.

00:16:47.000 --> 00:16:49.000
C'est ce à quoi nous travaillons.

00:16:49.000 --> 00:16:51.000
Nous avons des personnes assez enthousiastes

00:16:51.000 --> 00:16:53.000
et assez folles pour travailler dessus,

00:16:53.000 --> 00:16:55.000
et c'est leur vrai but.

00:16:55.000 --> 00:16:57.000
Nous espérons toujours que Google soit intelligent,

00:16:57.000 --> 00:17:00.000
mais sommes toujours surpris quand les autres le pensent aussi.

00:17:00.000 --> 00:17:03.000
J'aimerais citer un exemple marrant,