WEBVTT

00:13:57.000 --> 00:14:00.000
Nous acceptons également les chiens et autres animaux domestiques.

00:14:00.000 --> 00:14:03.000
Nous possédons, je pense, une culture très fun à Google

00:14:03.000 --> 00:14:06.000
qui aide les personnes à travailler et aimer ce qu'elles font.

00:14:06.000 --> 00:14:08.000
Voici notre image "Culte".

00:14:08.000 --> 00:14:10.000
Je vais la montrer rapidement.

00:14:13.000 --> 00:14:15.000
Nous avions cela sur notre site pendant un temps,

00:14:15.000 --> 00:14:18.000
et avons vu que depuis

00:14:18.000 --> 00:14:21.000
nous ne recevions plus de candidatures à nos offres d'emploi.

00:14:23.000 --> 00:14:25.000
Passons, chaque année nous emmenons

00:14:25.000 --> 00:14:27.000
toute la société faire du ski.

00:14:27.000 --> 00:14:31.000
Beaucoup d'avancées se font dans les sociétés où les gens se connaissent, et aussi de manière informelle.