WEBVTT

00:17:29.000 --> 00:17:32.000
dans nos publicités AdSense appelée "Recherches associées".

00:17:32.000 --> 00:17:35.000
Le principe est de dire "Recherchez-vous des informations sur ...?"

00:17:35.000 --> 00:17:38.000
dans ce cas, "Saddam Hussein" car ce blog parle de l'Irak

00:17:38.000 --> 00:17:40.000
en plus des publicités,

00:17:40.000 --> 00:17:43.000
nous avons pensé que c'était une bonne idée.

00:17:43.000 --> 00:17:45.000
Dans ce blog

00:17:45.000 --> 00:17:50.000
d'un jeune un peu déprimé qui disait

00:17:50.000 --> 00:17:52.000
"Vous savez, je dors beaucoup."

00:17:52.000 --> 00:17:54.000
En gros, il racontait sa vie quotidienne.

00:17:54.000 --> 00:17:57.000
Nos algorithmes, pas une personne bien sûr

00:17:57.000 --> 00:17:59.000
mais nos algorithmes, nos ordinateurs

00:17:59.000 --> 00:18:01.000
ont lu le blog et ont décidé que