WEBVTT

00:05:25.000 --> 00:05:30.000
Pour résumer, nous souhaitons faire de ce monde un meilleur endroit,

00:05:30.000 --> 00:05:35.000
la Fondation Google fait partie de ces projets,

00:05:35.000 --> 00:05:37.000
et nous sommes en train de la mettre en place.

00:05:37.000 --> 00:05:40.000
Nous avons déjà un programme appelé "Google Subventions",

00:05:40.000 --> 00:05:43.000
qui finance plus de 150 organisations caritatives dans le monde,

00:05:43.000 --> 00:05:45.000
en voici quelques-unes.

00:05:45.000 --> 00:05:50.000
Je suis très enthousiaste d'en faire partie.

00:05:50.000 --> 00:05:52.000
En fait, beaucoup d'organisations qui sont ici

00:05:52.000 --> 00:05:56.000
le fonds Acumen, ApproTEC, je ne suis pas sûr que celle-là soit active --

00:05:58.000 --> 00:06:01.000
nombre de ceux qui ont présenté à TED fonctionnent grâce à "Google Subventions".