WEBVTT

00:17:59.000 --> 00:18:01.000
ont lu le blog et ont décidé que

00:18:01.000 --> 00:18:03.000
la recherche associée serait "Je m'ennuie."

00:18:03.000 --> 00:18:06.000
L'auteur a lu cela et a pensé qu'une personne avait décidé

00:18:06.000 --> 00:18:08.000
qu'il était ennuyeux.

00:18:08.000 --> 00:18:11.000
C'était très malheureux,

00:18:11.000 --> 00:18:15.000
et il a écrit : "Mais que font ces idiots de Google?

00:18:15.000 --> 00:18:17.000
Pourquoi n'aiment-ils pas mon blog?"

00:18:17.000 --> 00:18:19.000
Donc nous avons lu son blog qui devenait

00:18:20.000 --> 00:18:23.000
de pire en pire

00:18:23.000 --> 00:18:25.000
et la recherche associée est devenue "Attardés".

00:18:28.000 --> 00:18:30.000
Le blogueur s'énervait encore plus dans ses textes

00:18:30.000 --> 00:18:32.000
il commençait à jurer, etc.