WEBVTT

00:11:58.000 --> 00:12:01.000
qui permette de faire les recherches facilement.

00:12:01.000 --> 00:12:03.000
C'est une amélioration de la barre d'outils.

00:12:03.000 --> 00:12:05.000
Merci Sergey.

00:12:09.000 --> 00:12:11.000
Un autre exemple de projet qu'une personne

00:12:11.000 --> 00:12:14.000
passionnée de Google a lancé

00:12:14.000 --> 00:12:17.000
et c'est un vraiment un super produit qui décolle.

00:12:17.000 --> 00:12:21.000
Google Réponses que nous avons démarré

00:12:21.000 --> 00:12:24.000
vous permet moyennant 5 à 100 dollars

00:12:24.000 --> 00:12:26.000
de taper une question

00:12:26.000 --> 00:12:28.000
et de disposer d'un groupe de chercheurs

00:12:28.000 --> 00:12:32.000
qui va enquêter pour votre compte, le service est garanti