WEBVTT

00:18:58.000 --> 00:19:00.000
plusieurs choses qui me motivent et me poussent

00:19:00.000 --> 00:19:03.000
à m'impliquer dans Google.

00:19:03.000 --> 00:19:07.000
Notamment le fait que nous gagnions de l'argent

00:19:07.000 --> 00:19:10.000
principalement par la publicité, et un des bénéfices que je n'avais pas prévus

00:19:10.000 --> 00:19:13.000
est que nous pouvons servir le monde entier

00:19:13.000 --> 00:19:18.000
sans avoir peur des pays pauvres.

00:19:18.000 --> 00:19:21.000
Nous n'avons donc pas peur que nos produits soient vendus

00:19:21.000 --> 00:19:24.000
moins chers dans des pays pauvres

00:19:24.000 --> 00:19:26.000
et ensuite réimportés aux États-Unis

00:19:26.000 --> 00:19:28.000
comme pour l'industrie pharmaceutique.

00:19:28.000 --> 00:19:31.000
Je pense que nous sommes très chanceux d'avoir ce modèle économique,