WEBVTT

00:13:29.000 --> 00:13:32.000
Par exemple, comment travailler efficacement avec des personnes non présentes?

00:13:32.000 --> 00:13:35.000
Ce genre de choses. Des questions aussi simples peuvent faire la différence.

00:13:36.000 --> 00:13:41.000
Nous avons beaucoup d'ingénieurs dans ces réunions,

00:13:41.000 --> 00:13:45.000
qui ne font pas leur lessive assez souvent.

00:13:48.000 --> 00:13:50.000
Nous avons donc trouvé utile de mettre à disposition

00:13:50.000 --> 00:13:54.000
des lave-linges, surtout pour les jeunes employés.

00:13:57.000 --> 00:14:00.000
Nous acceptons également les chiens et autres animaux domestiques.

00:14:00.000 --> 00:14:03.000
Nous possédons, je pense, une culture très fun à Google