WEBVTT

00:19:28.000 --> 00:19:31.000
Je pense que nous sommes très chanceux d'avoir ce modèle économique,

00:19:31.000 --> 00:19:34.000
car chacun dans le monde entier peut avoir accès à notre recherche,

00:19:34.000 --> 00:19:37.000
c'est un bénéfice vraiment considérable.

00:19:37.000 --> 00:19:40.000
L'autre point que je voulais mentionner

00:19:40.000 --> 00:19:46.000
est que nous avons la lourde responsabilité

00:19:46.000 --> 00:19:49.000
de fournir aux personnes la bonne information.

00:19:49.000 --> 00:19:51.000
Nous nous voyons comme un journal ou un magazine

00:19:51.000 --> 00:19:54.000
fournissant une information très objective.

00:19:54.000 --> 00:19:57.000
C'est pourquoi nous n'acceptons aucun paiement pour afficher nos résultats.

00:19:57.000 --> 00:20:00.000
Nous acceptons des paiements pour la publicité,

00:20:00.000 --> 00:20:02.000
et nous la vendons en tant que telle.