WEBVTT

00:14:27.000 --> 00:14:31.000
הרבה עבודה נוצרת בחברות שבהן אנשים מכירים אחד את השני חברתית,

00:14:31.000 --> 00:14:34.000
ואני חושב שעשינו עבודה טובה בלעודד היכרות כזו.

00:14:35.000 --> 00:14:37.000
וזה הופך את המקום למקום שכיף לעבוד בו.

00:14:37.000 --> 00:14:40.000
וזה נכון גם לגבי הלוגו שלנו, שבאמת מגלם

00:14:40.000 --> 00:14:43.000
את התרבות שלנו כשאנחנו משנים דברים.

00:14:43.000 --> 00:14:44.000
כשהתחלנו, ייעצנו לנו

00:14:44.000 --> 00:14:47.000
שאסור לנו לשנות את הלוגו שלנו בגלל

00:14:48.000 --> 00:14:50.000
שאנחנו צריכים לייסד את המותג שלנו,

00:14:50.000 --> 00:14:52.000
כי אתם אף פעם לא רוצים לשנות את הלוגו.

00:14:52.000 --> 00:14:54.000
הוא צריך להיות קבוע.

00:14:54.000 --> 00:14:56.000
ואמרנו, "זה לא נשמע ממש כיף.

00:14:56.000 --> 00:14:58.000
למה שלא נשנה אותו כל יום?"