WEBVTT

00:15:01.000 --> 00:15:04.000
אחד הדברים שממש מרגשים אותי במה שאנחנו עושים כרגע

00:15:04.000 --> 00:15:06.000
הוא המוצר שנקרא אדסנס (תחושת פרסום),

00:15:06.000 --> 00:15:10.000
וזה קצת מנבא את העתיד -

00:15:10.000 --> 00:15:13.000
זה לפני שדין עזב.

00:15:13.000 --> 00:15:15.000
אבל הרעיון הוא, שכמו בעיתון למשל,

00:15:15.000 --> 00:15:17.000
אנחנו מראים לכם פרסומות רלוונטיות.

00:15:17.000 --> 00:15:19.000
וקשה לראות את זה, אבל כתוב שם "קרב על ניו המפשייר:

00:15:19.000 --> 00:15:23.000
הווארד דין לנשיאות" - מאמרים על הווארד דין.

00:15:23.000 --> 00:15:25.000
והפרסומות האלה מופיעות אוטומטית -

00:15:26.000 --> 00:15:27.000
כמו כאן, בוושינגטון פוסט -

00:15:27.000 --> 00:15:29.000
מהתוכן שבאתר.

00:15:29.000 --> 00:15:33.000
וככה אנחנו משתמשים ביותר מ-150,000 המפרסים שלנו