WEBVTT

00:17:29.000 --> 00:17:32.000
לתוך פרסומות של האדסנס, שנקרא "חיפושים דומים".

00:17:32.000 --> 00:17:35.000
אז אנחנו אומרים "התכוונת לחפש..." - זה מה שזה,

00:17:35.000 --> 00:17:38.000
וכאן, "סדאם חוסיין", כי הבלוג הזה הוא על עיראק -

00:17:38.000 --> 00:17:40.000
והוא בנוסף לפרסומות,

00:17:40.000 --> 00:17:43.000
וחשבנו שזה יהיה רעיון מצוין.

00:17:43.000 --> 00:17:45.000
אז הבלוג הזה

00:17:45.000 --> 00:17:50.000
שייך לבחור צעיר, קצת מדוכא, והוא אמר

00:17:50.000 --> 00:17:52.000
"אני ישן הרבה".

00:17:52.000 --> 00:17:54.000
הוא רק כתב על החיים שלו.

00:17:54.000 --> 00:17:57.000
והאלגוריתם שלנו - לא בן אדם, כמובן,

00:17:57.000 --> 00:17:59.000
האלגוריתמים, המחשבים שלנו -

00:17:59.000 --> 00:18:01.000
קראו את הבלוג והחליטו