WEBVTT

00:17:59.000 --> 00:18:01.000
קראו את הבלוג והחליטו

00:18:01.000 --> 00:18:03.000
שחיפוש דומה הוא "אני משועמם".

00:18:03.000 --> 00:18:06.000
והוא קרא את זה וחשב שמישהו החליט

00:18:06.000 --> 00:18:08.000
שהוא משעמם,

00:18:08.000 --> 00:18:11.000
וזה היה מאד מצער,

00:18:11.000 --> 00:18:15.000
והוא אמר "מה הבני זונות האלו בגוגל עושים?

00:18:15.000 --> 00:18:17.000
למה הם לא אוהבים את הבלוג שלי?"

00:18:17.000 --> 00:18:19.000
ואז קראנו את הבלוג, שבעצם נהיה,

00:18:20.000 --> 00:18:23.000
יותר ויותר גרוע

00:18:23.000 --> 00:18:25.000
אז החיפוש הדומה היה "מפגרים".

00:18:28.000 --> 00:18:30.000
ואז הוא התעצבן אפילו יותר,

00:18:30.000 --> 00:18:32.000
והוא כתב - הוא התחיל לקלל וכולי.