WEBVTT

00:16:27.000 --> 00:16:30.000
והרעיון הוא לעשות את החיפוש המושלם,

00:16:30.000 --> 00:16:32.000
ולכך צריך להיות חכם.

00:16:32.000 --> 00:16:35.000
כי אפשר להקליד כל דבר לגוגל,

00:16:35.000 --> 00:16:38.000
ואז לצפות לתשובה, נכון?

00:16:38.000 --> 00:16:42.000
אבל זה מאד קשה למצוא דברים, אז צריך אינטליגנציה.

00:16:42.000 --> 00:16:45.000
ולמעשה, החיפוש המושלם יהיה חכם.

00:16:45.000 --> 00:16:47.000
הוא יהיה בנוי מאינטליגנציה מלאכותית.

00:16:47.000 --> 00:16:49.000
אז זה משהו שאחנו עובדים עליו,

00:16:49.000 --> 00:16:51.000
ויש לנו אפילו אנשים שנרגשים מספיק

00:16:51.000 --> 00:16:53.000
ומשוגעים מספיק כדי לעבוד על זה עכשיו,

00:16:53.000 --> 00:16:55.000
וזוהי המטרה שלהם.

00:16:55.000 --> 00:16:57.000
אז אנחנו תמיד מקווים שגוגל יהיה חכם,

00:16:57.000 --> 00:17:00.000
אבל אנחנו תמיד מופתעים כשאנשים אחרים חושבים כך.

00:17:00.000 --> 00:17:03.000
אז אני רוצה לתת דוגמא מצחיקה.