WEBVTT

00:16:57.000 --> 00:17:00.000
אבל אנחנו תמיד מופתעים כשאנשים אחרים חושבים כך.

00:17:00.000 --> 00:17:03.000
אז אני רוצה לתת דוגמא מצחיקה.

00:17:03.000 --> 00:17:05.000
זהו בלוג מעיראק,

00:17:05.000 --> 00:17:07.000
אבל זוהי לא באמת

00:17:07.000 --> 00:17:09.000
הנקודה, אבל אני רק נותן דוגמא.

00:17:09.000 --> 00:17:11.000
אולי, סרגיי, אתה יכול להדגיש את זה.

00:17:11.000 --> 00:17:13.000
אז החלטנו -

00:17:17.000 --> 00:17:20.000
הדגש נמצא שם. תודה.

00:17:22.000 --> 00:17:27.000
אז "חיפושים דומים", שם. אי אפשר לראות את זה כל כך טוב,

00:17:27.000 --> 00:17:29.000
אבל החלטנו לשים את היישום הזה

00:17:29.000 --> 00:17:32.000
לתוך פרסומות של האדסנס, שנקרא "חיפושים דומים".