WEBVTT

00:13:57.000 --> 00:14:00.000
אנחנו גם מרשים להכניס כלבים וכל מיני דברים כאלו,

00:14:00.000 --> 00:14:03.000
ויש לנו, אני חושב, תרבות ממש כיפית בחברה,

00:14:03.000 --> 00:14:06.000
שעוזרת לאנשים לעבוד ולהנות ממה שהם עושים.

00:14:06.000 --> 00:14:08.000
זוהי היא ה"תמונת כת" שלנו.

00:14:08.000 --> 00:14:10.000
רציתי רק להראות אותה לרגע.

00:14:13.000 --> 00:14:15.000
היא הייתה באתר לכמה זמן,

00:14:15.000 --> 00:14:18.000
אבל שמנו לב שאחרי ששמנו אותה שם,

00:14:18.000 --> 00:14:21.000
לא ממש קיבלנו הרבה פניות לעבוד אצלנו.

00:14:23.000 --> 00:14:25.000
בכל מקרה, כל שנה אנחנו מצלמים

00:14:25.000 --> 00:14:27.000
את כל החברה בטיול סקי.

00:14:27.000 --> 00:14:31.000
הרבה עבודה נוצרת בחברות שבהן אנשים מכירים אחד את השני חברתית,