WEBVTT

00:19:28.000 --> 00:19:31.000
ואני חושב שאנחנו ממש ברי מזל שיש לנו כזה מודל עסקי,

00:19:31.000 --> 00:19:34.000
כי לכל אחד בעולם יש גישה לחיפוש שלנו,

00:19:34.000 --> 00:19:37.000
ואני חושב שזהו יתרון נהדר.

00:19:37.000 --> 00:19:40.000
הדבר הנוסף שרציתי להזכיר בקצרה

00:19:40.000 --> 00:19:46.000
הוא שיש לנו יכולת ואחריות גדולה

00:19:46.000 --> 00:19:49.000
לספק לאנשים את המידע הנכון,

00:19:49.000 --> 00:19:51.000
ואנחנו חושבים על עצמנו כמו עיתון או מגזין -

00:19:51.000 --> 00:19:54.000
שאנחנו צריכים לספק מידע אובייקטיבי.

00:19:54.000 --> 00:19:57.000
ובתוצאות החיפוש שלנו, אנחנו אף פעם לא לוקחים תשלום לתוצאות.

00:19:57.000 --> 00:20:00.000
אנחנו מקבלים תשלומים לפרסום,

00:20:00.000 --> 00:20:02.000
ואנחנו משווקים אותו בהתאם.