WEBVTT

00:08:59.000 --> 00:09:02.000
מנדל, שהיה אמור ללמד תלמידי תיכון,

00:09:02.000 --> 00:09:05.000
גילה את חוקי הגנטיקה -

00:09:05.000 --> 00:09:07.000
בעצם בתור תחביב.

00:09:07.000 --> 00:09:11.000
אז הרבה דברים שימושיים יצאו מזה.

00:09:11.000 --> 00:09:13.000
וחדשות גוגל שהזכרתי,

00:09:14.000 --> 00:09:17.000
התחיל מתחקיראי.

00:09:17.000 --> 00:09:20.000
ואחרי 11.9.2001 הוא התחיל להתעניין בחדשות.

00:09:20.000 --> 00:09:25.000
והוא אמר "למה שאני לא אתחיל להסתכל על חדשות בצורה טובה יותר?"

00:09:25.000 --> 00:09:28.000
והוא התחיל לסווג את החדשות לפי קטגוריות,

00:09:28.000 --> 00:09:31.000
ואז הוא התחיל להשתמש בזה, ואז החברים שלו התחילו גם להשתמש בזה.