WEBVTT

00:06:29.000 --> 00:06:31.000
מישהו יודע מי זה?

00:06:35.000 --> 00:06:36.000
א-הא!

00:06:36.000 --> 00:06:37.000
קהל: אורקוט.

00:06:37.000 --> 00:06:39.000
סרגיי: כן! מישהו יודע.

00:06:39.000 --> 00:06:42.000
זה אורקוט. מישהו כאן נמצא באורקוט?

00:06:42.000 --> 00:06:44.000
יש מישהו?

00:06:44.000 --> 00:06:45.000
אוקיי, לא הרבה אנשים יודעים על זה.

00:06:45.000 --> 00:06:47.000
אני אסביר עוד רגע.

00:06:47.000 --> 00:06:49.000
זה אחד מהמהנדסים שלנו.

00:06:49.000 --> 00:06:53.000
גילינו שהם עובדים הרבה יותר טוב כשהם טובעים ומכוסים בעלים.

00:06:54.000 --> 00:06:57.000
ככה אנחנו מוציאים את המוצרים שלנו.

00:06:57.000 --> 00:07:02.000
לאורקוט היה חזון ליצור רשת חברתית.