WEBVTT

00:18:28.000 --> 00:18:30.000
ואז הוא התעצבן אפילו יותר,

00:18:30.000 --> 00:18:32.000
והוא כתב - הוא התחיל לקלל וכולי.

00:18:32.000 --> 00:18:35.000
אז החיפוש נהיה "אתה דפוק".

00:18:35.000 --> 00:18:38.000
ובסוף, נחתם ב"לך תזדיין".

00:18:40.000 --> 00:18:42.000
אז בעצם, הוא חשב שהוא מתעסק עם משהו חכם,

00:18:42.000 --> 00:18:44.000
וכמובן,

00:18:44.000 --> 00:18:46.000
רק כתבנו את התוכנה וניסינו אותה,

00:18:46.000 --> 00:18:49.000
והיא לא ממש עבדה,

00:18:49.000 --> 00:18:51.000
אז אין לנו אותה יותר.

00:18:53.000 --> 00:18:56.000
ובנימה זו, אני אחזור לעולם.

00:18:56.000 --> 00:18:58.000
רציתי לסיים בלומר

00:18:58.000 --> 00:19:00.000
שיש כמה דברים שממש מרגשים אותי

00:19:00.000 --> 00:19:03.000
בעבודה בגוגל,