WEBVTT

00:15:58.000 --> 00:16:00.000
והוא אמר לי "אני לא ממש הרווחתי כסף.

00:16:00.000 --> 00:16:04.000
ושמתי את הדבר הזה באתר שלי ואני מרוויח עכשיו 10,000 דולר בחודש.

00:16:04.000 --> 00:16:06.000
אז תודה.

00:16:06.000 --> 00:16:08.000
אני לא צריך את העבודה השנייה שלי יותר."

00:16:08.000 --> 00:16:11.000
ואני חושב שזה ממש חשוב לנו, כי זה גורם לאינטרנט לעבוד טוב יותר.

00:16:11.000 --> 00:16:14.000
התוכן נהיה טוב יותר, והחיפוש נהיה טוב יותר,

00:16:14.000 --> 00:16:16.000
כשאנשים יכולים להרוויח כסף

00:16:16.000 --> 00:16:19.000
רק מלהפיק תוכן טוב.

00:16:21.000 --> 00:16:24.000
השיחה הזאת אמורה להתמקד על העתיד,

00:16:24.000 --> 00:16:27.000
אז רציתי קצת לדבר על זה.

00:16:27.000 --> 00:16:30.000
והרעיון הוא לעשות את החיפוש המושלם,

00:16:30.000 --> 00:16:32.000
ולכך צריך להיות חכם.