WEBVTT

00:18:58.000 --> 00:19:00.000
שיש כמה דברים שממש מרגשים אותי

00:19:00.000 --> 00:19:03.000
בעבודה בגוגל,

00:19:03.000 --> 00:19:07.000
ואחד מהם הוא שאנחנו מצליחים להרוויח כסף

00:19:07.000 --> 00:19:10.000
ברובו מפרסום, ואחד מהיתרונות שלא ציפיתי להם

00:19:10.000 --> 00:19:13.000
הוא שאנחנו מצליחים לשרת את כל העולם

00:19:13.000 --> 00:19:18.000
בלי לדאוג למקומות שאין להם מספיק כסף.

00:19:18.000 --> 00:19:21.000
אז אנחנו לא צריכים לדאוג שהמוצרים שלנו נמכרים,

00:19:21.000 --> 00:19:24.000
למשל, בפחות כסף במקומות עניים,

00:19:24.000 --> 00:19:26.000
ואז הם מיובאים מחדש לארה"ב -

00:19:26.000 --> 00:19:28.000
למשל, עם תעשיית הסמים.

00:19:28.000 --> 00:19:31.000
ואני חושב שאנחנו ממש ברי מזל שיש לנו כזה מודל עסקי,