WEBVTT

00:11:26.000 --> 00:11:32.000
אנשים יעברו לדברים עם עדיפות גבוהה.

00:11:32.000 --> 00:11:34.000
אני רק רוצה להדגיש כמה דברים חדשים

00:11:34.000 --> 00:11:37.000
או שלא מוכרים לכם.

00:11:37.000 --> 00:11:40.000
והדבר הראשון הוא ה-דסקבר.

00:11:40.000 --> 00:11:43.000
אז זה חדש - כמה מכם משתמשים בסרגל הכלים של גוגל?

00:11:43.000 --> 00:11:45.000
הרימו ידיים.

00:11:45.000 --> 00:11:48.000
כמה מכם משתמשים בדסקבר?

00:11:48.000 --> 00:11:50.000
אוקיי, אתם רואים? אתם צריכים לנסות אותו.

00:11:50.000 --> 00:11:52.000
אבל אם תגלשו לאתר שלנו ותחפשו

00:11:52.000 --> 00:11:54.000
"דסקבר", אתם תקבלו את זה.

00:11:54.000 --> 00:11:56.000
והרעיון הוא, שבמקום סרגל כלים, הוא פשוט פעיל כל הזמן

00:11:56.000 --> 00:11:58.000
בתחתית המסך שלכם,

00:11:58.000 --> 00:12:01.000
ואתם יכולים לבצע חיפושים ממש בקלות.