WEBVTT

00:10:26.000 --> 00:10:30.000
אבל אז הייתה לנו בעייה כי היו לנו יותר ממאה פרוייקטים.

00:10:30.000 --> 00:10:32.000
ואני לא יודע מה אתכם,

00:10:32.000 --> 00:10:35.000
אבל אני לא מצליח לעקוב אחרי מאה דברים באותו זמן.

00:10:35.000 --> 00:10:39.000
אז הבנו שאם פשוט נרשום את כולם

00:10:39.000 --> 00:10:42.000
ונסדר אותם - את אלו סתם המצאנו.

00:10:42.000 --> 00:10:44.000
אל תשימו לב אליהם.

00:10:44.000 --> 00:10:47.000
למשל, "לקנות את איסלנד" היה ממאמר תקשורת.

00:10:47.000 --> 00:10:49.000
אנחנו אף פעם לא נעשה משהו כל כך מטורף. אבל -

00:10:52.000 --> 00:10:56.000
בכל מקרה, הבנו שאם פשוט נרשום אותם ונסדר אותם,

00:10:56.000 --> 00:11:00.000
רוב האנשים יסכימו מה הסדר שלהם צריך להיות.

00:11:00.000 --> 00:11:02.000
וזה די הפתיע אותי, אבל