WEBVTT

00:17:29.000 --> 00:17:32.000
u naše AdSense oglase, zvanu 
"vezane pretrage."

00:17:32.000 --> 00:17:35.000
I tako bismo rekli, znate,
"Jeste li mislili 'traži'" -- što je to,

00:17:35.000 --> 00:17:38.000
u ovom slučaju, "Saddam Hussein," jer je
taj blog bio o Iraku --

00:17:38.000 --> 00:17:40.000
i, znate, kao dodatak oglasima,

00:17:40.000 --> 00:17:43.000
i mislili smo kako je to odlična ideja.

00:17:43.000 --> 00:17:45.000
A ovdje je ovaj blog

00:17:45.000 --> 00:17:50.000
o mladiću koji je bio u depresiji, 
i rekao je,

00:17:50.000 --> 00:17:52.000
"Znate, puno spavam."

00:17:52.000 --> 00:17:54.000
On je jednostavno pisao o svom životu.

00:17:54.000 --> 00:17:57.000
A naši algoritmi -- ne osoba, naravno,

00:17:57.000 --> 00:17:59.000
nego naši algoritmi, naši kompjuteri --

00:17:59.000 --> 00:18:01.000
su pročitali njegov blog i odlučili