WEBVTT

00:16:27.000 --> 00:16:30.000
Ideja iza toga je, ako želite savršeno
raditi pretragu,

00:16:30.000 --> 00:16:32.000
morate biti stvarno pametni.

00:16:32.000 --> 00:16:35.000
Jer možete utipkati, znate, bilo što
u Google,

00:16:35.000 --> 00:16:38.000
i možete očekivati odgovor, zar ne?

00:16:38.000 --> 00:16:42.000
Ali pronaći stvari je zeznuto, i zato 
želite inteligenciju.

00:16:42.000 --> 00:16:45.000
I zapravo, najbolja tražilica bi bila 
pametna.

00:16:45.000 --> 00:16:47.000
Bila bi umjetna inteligencija.

00:16:47.000 --> 00:16:49.000
I, dakle, to je nešto na čemu radimo,

00:16:49.000 --> 00:16:51.000
i čak imamo nekoliko ljudi koji su 
dovoljno uzbuđeni

00:16:51.000 --> 00:16:53.000
i dovoljno ludi da rade na tome sada,

00:16:53.000 --> 00:16:55.000
i to je zapravo njihov cilj.

00:16:55.000 --> 00:16:57.000
Dakle, uvijek se nadamo da Google bude
pametan.

00:16:57.000 --> 00:17:00.000
i uvijek se iznenadimo kada drugi ljudi
misle da je Google pametan.

00:17:00.000 --> 00:17:03.000
I zato želim dati jedan
smiješan primjer toga.