WEBVTT

00:15:29.000 --> 00:15:33.000
I tako koristimo preko 150,000 naših
oglašivača

00:15:33.000 --> 00:15:35.000
i milijune oglasa, i odaberemo jedan

00:15:35.000 --> 00:15:37.000
koji je najrelevantniji onome što
gledate,

00:15:37.000 --> 00:15:39.000
slično kako radimo i sa pretragom.

00:15:39.000 --> 00:15:42.000
Ideja je kako oglašavanje može biti
korisno

00:15:42.000 --> 00:15:44.000
i ne samo dosadno, zar ne?

00:15:44.000 --> 00:15:46.000
I dobra stvar oko toga je

00:15:46.000 --> 00:15:48.000
da imamo program samoposluge,

00:15:48.000 --> 00:15:51.000
i tisuće stranica se prijavilo

00:15:51.000 --> 00:15:53.000
i to im omogućava da stvarno zarade novac.
I ja --

00:15:53.000 --> 00:15:55.000
znate, upoznao sam popriličan broj
ljudi --

00:15:55.000 --> 00:15:58.000
upoznao sam tipa koji vodi stranicu za
očuvanje na zabavi,

00:15:58.000 --> 00:16:00.000
i rekao je, "Znate, nisam ništa zarađivao.

00:16:00.000 --> 00:16:04.000
Samo sam stavio tu stvar na moju stranicu
i zarađujem 10,000 dolara mjesečno.