WEBVTT

00:07:58.000 --> 00:08:01.000
i već se širi po Japanu, Velikoj Britaniji
i Europi,

00:08:01.000 --> 00:08:03.000
i ostalim zemljama.

00:08:03.000 --> 00:08:05.000
Dakle, to je zabavan mali projekt.

00:08:05.000 --> 00:08:08.000
Postoje različite demografske grupe.
Neću vas zamarati time.

00:08:08.000 --> 00:08:11.000
Ali to je jedna od stvari koje isprobavamo
za zabavu

00:08:11.000 --> 00:08:13.000
i da vidimo kamo će nas odvesti.

00:08:13.000 --> 00:08:15.000
I --

00:08:15.000 --> 00:08:17.000
ostaviti ću vas u iščekivanju.

00:08:17.000 --> 00:08:19.000
Larry, ti možeš objasniti ovo.

00:08:19.000 --> 00:08:22.000
Larry Page: Hvala, Sergey.

00:08:22.000 --> 00:08:24.000
Jedna od stvari -- i Sergey i ja

00:08:24.000 --> 00:08:26.000
smo pohađali Montessori školu,

00:08:26.000 --> 00:08:29.000
i mislim, zbog bilo kojeg razloga,

00:08:29.000 --> 00:08:32.000
to je usađeno u Google.