WEBVTT

00:16:57.000 --> 00:17:00.000
i uvijek se iznenadimo kada drugi ljudi
misle da je Google pametan.

00:17:00.000 --> 00:17:03.000
I zato želim dati jedan
smiješan primjer toga.

00:17:03.000 --> 00:17:05.000
Ovo je blog u Iraku,

00:17:05.000 --> 00:17:07.000
i to nije

00:17:07.000 --> 00:17:09.000
o čemu ću pričati, ali samo sam vam htio
dati primjer.

00:17:09.000 --> 00:17:11.000
Sergey, možda ti možeš to istaknuti.

00:17:11.000 --> 00:17:13.000
Dakle, odlučili smo --

00:17:17.000 --> 00:17:20.000
zapravo, tamo je istaknuto. Oh, hvala.

00:17:22.000 --> 00:17:27.000
Dakle, "vezane pretrage," upravo tamo.
Ne možete vidjeti tako dobro,

00:17:27.000 --> 00:17:29.000
ali odlučili smo kako ćemo ubaciti tu
karakteristiku

00:17:29.000 --> 00:17:32.000
u naše AdSense oglase, zvanu 
"vezane pretrage."