WEBVTT

00:13:57.000 --> 00:14:00.000
i dopuštamo pse i slične stvari,

00:14:00.000 --> 00:14:03.000
i mislim kako imamo stvarno zabavnu
organizacijsku kulturu,

00:14:03.000 --> 00:14:06.000
koja pomaže ljudima da rade i uživaju u
onome što rade.

00:14:06.000 --> 00:14:08.000
Ovo je zapravo naša "kultna slika."

00:14:08.000 --> 00:14:10.000
Samo sam htio brzo pokazati.

00:14:13.000 --> 00:14:15.000
Ovo je bilo na našoj stranici neko vrijeme

00:14:15.000 --> 00:14:18.000
ali smo pronašli da kada smo to stavili na
našu stranicu,

00:14:18.000 --> 00:14:21.000
nismo primili nijednu molbu za posao.

00:14:23.000 --> 00:14:25.000
U svakom slučaju, svake godine vodimo

00:14:25.000 --> 00:14:27.000
cijelu kompaniju na skijanje.

00:14:27.000 --> 00:14:31.000
Puno posla se obavi u kompaniji ako se 
ljudi poznaju, i neformalno.