WEBVTT

00:18:58.000 --> 00:19:00.000
postoji par stvari zbog kojih sam uzbuđen

00:19:00.000 --> 00:19:03.000
da su vezane uz Google,

00:19:03.000 --> 00:19:07.000
a jedna od njih je da zarađujemo

00:19:07.000 --> 00:19:10.000
većinom kroz oglašavanje, i jedna od
prednosti koju nisam očekivao od toga

00:19:10.000 --> 00:19:13.000
je da možemo opsluživati svakoga na 
svijetu

00:19:13.000 --> 00:19:18.000
bez vođenja brige o, znate, mjestima
koja nemaju toliko novaca.

00:19:18.000 --> 00:19:21.000
Dakle, mi ne moramo brinuti hoće li naši
proizvodi biti prodani,

00:19:21.000 --> 00:19:24.000
na primjer, za manje novaca u mjestima 
koja su siromašna,

00:19:24.000 --> 00:19:26.000
i onda ih ponovno uvezemo u SAD --

00:19:26.000 --> 00:19:28.000
na primjer, sa farmaceutskom industrijom.

00:19:28.000 --> 00:19:31.000
I mislim kako smo sretni što imamo
takav poslovni model