WEBVTT

00:13:29.000 --> 00:13:32.000
znate, možemo li učinkovito raditi sa
ljudima koji nisu u sobi?

00:13:32.000 --> 00:13:35.000
I slične stvari. I jednostavne stvari
poput ovih mogu napraviti veliku razliku.

00:13:36.000 --> 00:13:41.000
Jako puno inžinjera prisustvuje tim
sastancima,

00:13:41.000 --> 00:13:45.000
i ne peru rublje često koliko bi trebali.

00:13:48.000 --> 00:13:50.000
I otkrili smo kako pomaže ako

00:13:50.000 --> 00:13:54.000
imamo perilice rublja, naročito našim
mladim zaposlenicima, i ...

00:13:57.000 --> 00:14:00.000
i dopuštamo pse i slične stvari,

00:14:00.000 --> 00:14:03.000
i mislim kako imamo stvarno zabavnu
organizacijsku kulturu,