WEBVTT

00:18:28.000 --> 00:18:30.000
I zatim je, znate, postao još luđi,

00:18:30.000 --> 00:18:32.000
i napisao je -- počeo je psovati
i tako dalje.

00:18:32.000 --> 00:18:35.000
I onda smo izbacili "Ti ne vrijediš."

00:18:35.000 --> 00:18:38.000
I konačno je završilo sa 
"Poljubi mi guzicu."

00:18:40.000 --> 00:18:42.000
I tako je on mislio kako ima posla sa
nečim pametnim,

00:18:42.000 --> 00:18:44.000
a naravno, znate,

00:18:44.000 --> 00:18:46.000
mi smo napisali taj program i testirali
smo ga,

00:18:46.000 --> 00:18:49.000
i nije baš funkcionirao,

00:18:49.000 --> 00:18:51.000
i sada nemamo više tu karakteristiku.

00:18:53.000 --> 00:18:56.000
I sa tim, možda se mogu prebaciti
na svijet.

00:18:56.000 --> 00:18:58.000
Želio bih završiti napominjući kako

00:18:58.000 --> 00:19:00.000
postoji par stvari zbog kojih sam uzbuđen

00:19:00.000 --> 00:19:03.000
da su vezane uz Google,