WEBVTT

00:15:58.000 --> 00:16:00.000
i rekao je, "Znate, nisam ništa zarađivao.

00:16:00.000 --> 00:16:04.000
Samo sam stavio tu stvar na moju stranicu
i zarađujem 10,000 dolara mjesečno.

00:16:04.000 --> 00:16:06.000
I, znate, hvala vam.

00:16:06.000 --> 00:16:08.000
Sada ne moram raditi svoj drugi posao."

00:16:08.000 --> 00:16:11.000
I mislim kako je to nama važno, jer 
pomaže da Internet bolje radi.

00:16:11.000 --> 00:16:14.000
Omogućava bolji sadržaj, omogućava 
bolju pretragu,

00:16:14.000 --> 00:16:16.000
kada ljudi mogu doista zaraditi za život

00:16:16.000 --> 00:16:19.000
pružanjem boljeg sadržaja.

00:16:21.000 --> 00:16:24.000
Dakle, ovaj govor je trebao biti o
budućnosti,

00:16:24.000 --> 00:16:27.000
pa ću, bar ukratko, pričati o tome.

00:16:27.000 --> 00:16:30.000
Ideja iza toga je, ako želite savršeno
raditi pretragu,

00:16:30.000 --> 00:16:32.000
morate biti stvarno pametni.