WEBVTT

00:17:59.000 --> 00:18:01.000
su pročitali njegov blog i odlučili

00:18:01.000 --> 00:18:03.000
kako je vezana pretraga "dosadno mi je."

00:18:03.000 --> 00:18:06.000
I pročitao je to, i pomislio je kako je
osoba odlučila

00:18:06.000 --> 00:18:08.000
kako je on dosadan,

00:18:08.000 --> 00:18:11.000
i to je bilo vrlo nesretno,

00:18:11.000 --> 00:18:15.000
i rekao je, "Znate, što ovi prokletnici
u Google-u rade?

00:18:15.000 --> 00:18:17.000
Zašto im se moj blog ne sviđa?"

00:18:17.000 --> 00:18:19.000
I tako smo pročitali njegov blog, koji
je postajao -- znate,

00:18:20.000 --> 00:18:23.000
sve gori i gori,

00:18:23.000 --> 00:18:25.000
i rekli smo kako je vezana pretraga, 
"Retardirani."

00:18:28.000 --> 00:18:30.000
I zatim je, znate, postao još luđi,

00:18:30.000 --> 00:18:32.000
i napisao je -- počeo je psovati
i tako dalje.