WEBVTT

00:06:57.000 --> 00:07:02.000
Orkut je imao viziju kreirati 
društvenu mrežu.

00:07:02.000 --> 00:07:04.000
Znam kako svi mislite, "Još jedna 
društvena mreža."

00:07:04.000 --> 00:07:07.000
Ali to je bio njegov san, i mi, u osnovi,

00:07:07.000 --> 00:07:10.000
kada ljudi stvarno žele nešto napraviti, 
mi im dopustimo.

00:07:10.000 --> 00:07:13.000
Dakle, ovo je on izgradio.

00:07:13.000 --> 00:07:17.000
Izbacili smo test fazu tek prošli mjesec


00:07:17.000 --> 00:07:19.000
i dobiva momentum.

00:07:19.000 --> 00:07:21.000
Ovo je naš potpredsjednik Inžinjerstva.

00:07:21.000 --> 00:07:26.000
Možete vidjeti crvenu kosu, i ne znam 
možete li vidjeti naušnicu u nosu.

00:07:26.000 --> 00:07:29.000
I ovo su svi naši prijatelji.

00:07:29.000 --> 00:07:36.000
Ovako smo -- tek smo to razvili --