WEBVTT

00:10:56.000 --> 00:11:00.000
ljudi će se najviše slagati oko toga 
kakav bi trebao biti poredak.

00:11:00.000 --> 00:11:02.000
I to me iznenadilo, i

00:11:02.000 --> 00:11:05.000
pronašli smo ako imaš 100 stvari 
u glavi,

00:11:05.000 --> 00:11:07.000
koje si ispisao na papir,

00:11:07.000 --> 00:11:09.000
da možeš poprilično dobro odlučiti
što napraviti

00:11:09.000 --> 00:11:12.000
i gdje alocirati soje resurse.

00:11:12.000 --> 00:11:14.000
I, u osnovi, to smo i napravili

00:11:14.000 --> 00:11:18.000
otkad smo to postavili, zaista mislim
da nam je omogućilo inovativnost

00:11:18.000 --> 00:11:21.000
i ujedno da ostanemo dobro organizirani.

00:11:21.000 --> 00:11:24.000
Druga stvar koju smo otkrili jest da ljudi
vole raditi na stvarima koje su važne,

00:11:24.000 --> 00:11:26.000
i zato, prirodno,

00:11:26.000 --> 00:11:32.000
ljudi gravitiraju stvarima koje imaju 
veći prioritet.