WEBVTT

00:19:28.000 --> 00:19:31.000
I mislim kako smo sretni što imamo
takav poslovni model

00:19:31.000 --> 00:19:34.000
jer svatko na svijetu ima dostup našoj 
tražilici,

00:19:34.000 --> 00:19:37.000
i mislim kako je to ogromna, ogromna,
prednost.

00:19:37.000 --> 00:19:40.000
Druga stvar koju sam želio kratko
spomenuti

00:19:40.000 --> 00:19:46.000
je kako imamo ogromnu sposobnost i
odgovornost

00:19:46.000 --> 00:19:49.000
pružanja pravih informacija ljudima,

00:19:49.000 --> 00:19:51.000
i vidimo se kao novine ili časopis --

00:19:51.000 --> 00:19:54.000
da moramo pružiti objektivnu informaciju.

00:19:54.000 --> 00:19:57.000
I tako u našim rezultatima pretrage, nikad
ne prihvatimo novac za naše rezultate.

00:19:57.000 --> 00:20:00.000
Prihvaćamo novac za oglašavanje,

00:20:00.000 --> 00:20:02.000
i tako i to napomenemo.