WEBVTT

00:15:29.000 --> 00:15:33.000
Եվ, այսպես, մենք օգտագործում ենք մոտ 150 000 հայտարարողներ

00:15:33.000 --> 00:15:35.000
և միլիոնավոր հայտարարություններ, և մենք ընտրում ենք մեկը,

00:15:35.000 --> 00:15:37.000
ինչն առավելապես մոտ է նրան, թե դուք ինչ եք ընտրում,

00:15:37.000 --> 00:15:39.000
նման նրան, ինչ ենք մենք փնտրում:

00:15:39.000 --> 00:15:42.000
Հիմնական միտքը այն է, որ մենք դարձնում ենք հայտարարությունները օգտակար,

00:15:42.000 --> 00:15:44.000
և ոչ թե ձանձրացնող, համաձայն չե՞ք:

00:15:44.000 --> 00:15:46.000
Եվ մի շատ հետաքրքիր բան սրա մասին,

00:15:46.000 --> 00:15:48.000
մենք ունենք ինքնասպասարկվող ծրագիր

00:15:48.000 --> 00:15:51.000
և հազարավոր կայքեր են գրանցվել

00:15:51.000 --> 00:15:53.000
և սա հնարավորություն է տալիս նրանց իրական գումար վաստակել: Եվ

00:15:53.000 --> 00:15:55.000
կան բազմաթիվ մարդիկ, ում ես հանդիպել եմ,

00:15:55.000 --> 00:15:58.000
օրինակ մի տղայի, ով խնջուքների պահակ էր աշխատում

00:15:58.000 --> 00:16:00.000
նա ասում էր. " Գիտեք, ես շատ գումար չէի վաստակում.

00:16:00.000 --> 00:16:04.000
Եվ հենց դրեցի սա իմ կայքում, սկսեցի ամսական 10 000 դոլար աշխատել: