WEBVTT

00:09:58.000 --> 00:10:01.000
Եվ այսօր դա դարձել է իրականություն, լիամասշտաբ ծրագիր, մարդկանց ավելի ու ավելի մեծ խմբով:

00:10:01.000 --> 00:10:04.000
Ահա թե ինչպես ենք մենք աշխատացնեում մեր նորարարությունը:

00:10:04.000 --> 00:10:07.000
Ես կարծում եմ սովորաբար, երբ կազմակերպությունները դառնում են ավելի մեծ,

00:10:07.000 --> 00:10:10.000
նրանք կարծում են, որ շատ դժվար է ունենալ փոքրիկ նախագծեր:

00:10:10.000 --> 00:10:13.000
Մենք նույնպես ունեինք նույն խնդիրը որոշ ժամանակ առաջ և մենք որոշոցինք.

00:10:13.000 --> 00:10:15.000
"Օ~, մենք իրապես նոր գախափարի կարիք ունենք:

00:10:15.000 --> 00:10:19.000
Գիտեք, Googlettes-ը փոքրիկ ծրագիր է, և մենք վստահ չենք, արդյոք այն կաշխատի, թե` ոչ:

00:10:19.000 --> 00:10:22.000
Բայց հուսով ենք, որ կաշխատի, և եթե մենք այդպիսիններից բավարար քանակի ունենանք,

00:10:22.000 --> 00:10:26.000
դրանցից որոշներն իրականում կաշխատեն և կդառնան հաջողված ինչպես News-ը:

00:10:26.000 --> 00:10:30.000
Հետո, այդ ժամանակ մենք ունեինք մի խնդիր. մենք ունեինք 100-ից ավելի ծրագրեր:

00:10:30.000 --> 00:10:32.000
Եվ ես նույնիսկ բոլորի մասին չգիտեի