WEBVTT

00:16:57.000 --> 00:17:00.000
բայց նաև միշտ անակնկալի ենք գալիս, երբ այլ մարդիկ կարծում են, թե դա այդպես է:

00:17:00.000 --> 00:17:03.000
Պարզապես ցանկանում եմ մի ծիծաղաշարժ օրինակ բերել:

00:17:03.000 --> 00:17:05.000
Սա Իրաքի բլոգերից մեկն է,

00:17:05.000 --> 00:17:07.000
և սա իրականում այն չէ,

00:17:07.000 --> 00:17:09.000
ինչի մասին ես պետք է խոսեմ, ես պարզապես ցանկանում եմ ձեզ ցույց տալ մի օրինակ:

00:17:09.000 --> 00:17:11.000
Երևի, Սերգեյ, դու կարող ես ընդգծել դա:

00:17:11.000 --> 00:17:13.000
Այսպիսով մենք որոշեցինք

00:17:17.000 --> 00:17:20.000
իրականում, այն ընդգծված է այստեղ: Շնորհակալ եմ:

00:17:22.000 --> 00:17:27.000
'Փոխկապակցված որոնումները' ահա այստեղ են: Դուք դրանք շատ լավ չեք կարող տեսնել,

00:17:27.000 --> 00:17:29.000
բայց մենք որոշեցինք, որ պետք է ավելացնենք այն այստեղ,

00:17:29.000 --> 00:17:32.000
մեր AdSense հավելման մեջ` անվանելով 'փոխկապակցված որոնումներ':