WEBVTT

00:17:59.000 --> 00:18:01.000
կարդում են նրա բլոգը և որոշում են,

00:18:01.000 --> 00:18:03.000
որ փոխկապակցված որոնումը սա է. 'Ես ձանձրանում եմ'

00:18:03.000 --> 00:18:06.000
Նա կարդում է սա և մտածում, որ ինչ-որ մեկը որոշել է,

00:18:06.000 --> 00:18:08.000
որ ինքը ձանձրալի է,

00:18:08.000 --> 00:18:11.000
և դժբախտաբար նա ասում է,

00:18:11.000 --> 00:18:15.000
'Դուք գիտեք ինչ է սա, ինչ են անում այդ անպիտանները Google-ում:

00:18:15.000 --> 00:18:17.000
Ինչու նրանք չեն հավանում իմ բլոգը':

00:18:17.000 --> 00:18:19.000
Եվ այսքանից հետո մենք կարդացինք այդ բլոգը,

00:18:20.000 --> 00:18:23.000
որը ավելի ու ավելի դեպի վատ կողմն էր գնում,

00:18:23.000 --> 00:18:25.000
և մենք ասացինք, որ փոխկապակցված որոնումը 'Հետաձգում'-ն է:

00:18:28.000 --> 00:18:30.000
Դրանից հետո նա ավելի խենթացավ

00:18:30.000 --> 00:18:32.000
և սկսեց անպատվել և այլն: