WEBVTT

00:15:01.000 --> 00:15:04.000
Ամենահետաքրքիրը հենց այն է, թե ինչ ենք մենք անում հենց հիմա

00:15:04.000 --> 00:15:06.000
որը մենք կոչում ենք AdSense,

00:15:06.000 --> 00:15:10.000
որը մի փոքր նախախնամությունից է

00:15:10.000 --> 00:15:13.000
սա ավելի վաղ էր սկսվել, քան Dean-ը:

00:15:13.000 --> 00:15:15.000
Բայց միտքը այն է, որ, թերթում, օրինակ,

00:15:15.000 --> 00:15:17.000
մենք ցույց ենք տալիս ձեզ համապատասխանող հայտարարություններ:

00:15:17.000 --> 00:15:19.000
Սա դժվար է կարդացվում, բայց այն ասում է. "Պատերազմ Նյու Համփշիրի համար.

00:15:19.000 --> 00:15:23.000
Հովարդ Դինը պրեզիդենտ" - Հովարդ Դինի հոդվածը:

00:15:23.000 --> 00:15:25.000
Եվ այս հայտարարությունները ինքնաբերաբար են ստեղծվել,

00:15:26.000 --> 00:15:27.000
Վաշինգտոն Փոստի այս դեպքը,

00:15:27.000 --> 00:15:29.000
կայքի բովանդակության մեջ:

00:15:29.000 --> 00:15:33.000
Եվ, այսպես, մենք օգտագործում ենք մոտ 150 000 հայտարարողներ