WEBVTT

00:18:58.000 --> 00:19:00.000
որ կան մի քանի բաներ, որոնք ինձ իրականում հուզում են,

00:19:00.000 --> 00:19:03.000
որպեսզի ներգրավված լինեմ Google-ում,

00:19:03.000 --> 00:19:07.000
դրանցից մեկն այն է, որ մենք կարողանում ենք փող աշխատել

00:19:07.000 --> 00:19:10.000
հիմնականում գովազդների միջոցով, և դրա առավելություններից մեկն այն է, որ ես դա չէի ակնկալում,

00:19:10.000 --> 00:19:13.000
որ հնարավոր է սպասարկել յուրաքանչյուրին աշխարհում

00:19:13.000 --> 00:19:18.000
առանց անհանգստանալու, քանի որ կան տեղեր, որոնք չունեն այդքան փող:

00:19:18.000 --> 00:19:21.000
Այսպիսով, մենք կարիք չունեինք անհանգստանալու, թե արդյոք մեր ապրանքը կվաճառվի,

00:19:21.000 --> 00:19:24.000
օրինակ, ավելի քիչ գնով այնտեղ, որտեղ աղքատ է,

00:19:24.000 --> 00:19:26.000
կամ վերաներմուծվի ԱՄՆ,

00:19:26.000 --> 00:19:28.000
օրինակ, ինչպես թմրանյութերի ոլորտում:

00:19:28.000 --> 00:19:31.000
Ես կարծում եմ մենք շատ հաջողակ ենք, քանի որ ունենք բիզնեսի այսպիսի մոդել,