WEBVTT

00:13:29.000 --> 00:13:32.000
արդյոք մենք կարող ենք աշխատել այն մարդկանց հետ, որոնք սենյակում չեն:

00:13:32.000 --> 00:13:35.000
Եվ նման այլ բաներ: Սրա նման փոքր թվացող բաները կարող են իրականում մեծ փոփոխության հիմք դառնալ:

00:13:36.000 --> 00:13:41.000
Այդ հանդիպումների ժամանակ մենք նաև շատ ինժեներներ ունենք,

00:13:41.000 --> 00:13:45.000
և նրանք հաճախ չեն հասցնում նույնիսկ իրենց լվացքը անել:

00:13:48.000 --> 00:13:50.000
Եվ այդպիսով մենք շատ օգտակար համարեցինք

00:13:50.000 --> 00:13:54.000
լվացքի մեքենաներ տեղադրել հիմնականում մեր երիտասարդ աշխատակիցների համար, և ...

00:13:57.000 --> 00:14:00.000
նունիսկ թույլատրեցինք նրանց ընտանի կենդանիների` շներին և այլն մեր կազմակերպությունում,

00:14:00.000 --> 00:14:03.000
և այսպիսով մեր կազմակերպությունում շատ ուրախ միջավայր ստեղծվեց,