WEBVTT

00:17:29.000 --> 00:17:32.000
մեր AdSense հավելման մեջ` անվանելով 'փոխկապակցված որոնումներ':

00:17:32.000 --> 00:17:35.000
Եվ այս դեպքում մենք կասենք 'Դուք նկատի ունեք 'որոնել'-ը, ինչ է դա,

00:17:35.000 --> 00:17:38.000
այս դեպքում 'Սադամ Հուսսեին', քանի որ այս բլոգը Իրաքի մասին է,

00:17:38.000 --> 00:17:40.000
և դուք գիտեք, ի հավելումն հայտարարությունների

00:17:40.000 --> 00:17:43.000
մենք կարծեցինք, որ սա հրաշալի միտք է:

00:17:43.000 --> 00:17:45.000
Ահա սա մի երիտասարդ մարդու բլոգ է,

00:17:45.000 --> 00:17:50.000
որը ինչ-որ չափով ընկճված էր և նա ասել էր,

00:17:50.000 --> 00:17:52.000
'Գիտեք, ես շատ եմ քնում:

00:17:52.000 --> 00:17:54.000
Նա պարզապես գրում է իր կյանքի մասին:

00:17:54.000 --> 00:17:57.000
Եվ մեր ալգորիթմը ոչ թե մարդն է, իհարկե,

00:17:57.000 --> 00:17:59.000
այլ մեր ալգորիթմները, մեր համակարգիչները

00:17:59.000 --> 00:18:01.000
կարդում են նրա բլոգը և որոշում են,