WEBVTT

00:12:28.000 --> 00:12:32.000
ովքեր սկսում են վերլուծել այս հարցի պատասխանը քեզ համար, և դուք, երաշխավորում ենք,

00:12:32.000 --> 00:12:34.000
կարող եք բավական լավ պատասխաններ ստանալ

00:12:34.000 --> 00:12:36.000
առանց լրացուցիչ ժամանակ կորցնելու:

00:12:36.000 --> 00:12:39.000
Froogle-ը հնարավորություն է տալիս գնումների վերաբերյալ տեղեկատվություն որոնել

00:12:39.000 --> 00:12:41.000
և Blogger-ը հնարավորություն է տալիս հրապարակել դրանք:

00:12:41.000 --> 00:12:45.000
Այս ամենը նորարարություններ են, որ մենք արել ենք

00:12:45.000 --> 00:12:48.000
մենք շատ բաներ ենք փորձել

00:12:48.000 --> 00:12:49.000
մեր ընկերությունում:

00:12:49.000 --> 00:12:51.000
Մենք նաև ցանկանում ենք նորամուծություն անել մեր կազմակերպության ֆիզիկական տարածության հետ կապված

00:12:51.000 --> 00:12:54.000
և հանդիպումների ժամանակ մենք նկատեցինք, որ երկար պետք է սպասեք,

00:12:54.000 --> 00:12:57.000
միչև պրոյեկտորները միանան և անջատվեն,

00:12:57.000 --> 00:12:59.000
և դրանք աղմկոտ են ու այդ պատճառով մարդիկ դրանք անջատում են:

00:12:59.000 --> 00:13:01.000
Եվ դա մեզ դուր չէր գալիս, այսպիսով,