WEBVTT

00:07:29.000 --> 00:07:36.000
Ահա թե ինչպես մենք կարողացանք անել դա,

00:07:36.000 --> 00:07:39.000
մենք որոշեցինք, որ մարդիկ պարզապես միմյանց կուղարկեն հրավերքներ այս ծառայությանը միանալու համար,

00:07:39.000 --> 00:07:44.000
և այդպիսով մեր ընկերությունում մենք ունեցանք մարդիկ, որոնք կատարեցին առաջին հրավերքները:

00:07:44.000 --> 00:07:48.000
Եվ այժմ մեր խումբը հասել 100 000 հոգու:

00:07:48.000 --> 00:07:51.000
Նրանք, իրականում, շատ արագ տարածվում են նույնիսկ ԱՄՆ տարածքից դուրս:

00:07:51.000 --> 00:07:54.000
Դուք կարող եք տեսնել, որ, չնայած, ԱՄՆ-ը դեռևս մեծ մաս է կազմում,

00:07:54.000 --> 00:07:58.000
բայցևայնպես, կազմում է նաև մեր ծանրաբեռնվածության 30 տոկոսը:

00:07:58.000 --> 00:08:01.000
Արդեն սկսել ենք աճել դեպի Ճապոնիա, Մեծ Բրիտանիա և Եվրոպա