WEBVTT

00:19:57.000 --> 00:20:00.000
Մենք ակնկալում ենք վարձատրություն գովազգի համար

00:20:00.000 --> 00:20:02.000
և մենք այն հենց այդպես էլ ներկայացնում ենք:

00:20:02.000 --> 00:20:04.000
Սա նման չէ մեր շատ մրցակիցների:

00:20:04.000 --> 00:20:07.000
Եվ կարծում եմ մեր կայացրած որոշումները

00:20:07.000 --> 00:20:09.000
ունեն ահռելի մեծ ազդեցություն աշխարհի վրա,

00:20:09.000 --> 00:20:11.000
և ես իրականում հպարտանում եմ, որ աշխատում եմ Google-ում:

00:20:11.000 --> 00:20:13.000
Շնորհակալություն: