WEBVTT

00:19:28.000 --> 00:19:31.000
Ես կարծում եմ մենք շատ հաջողակ ենք, քանի որ ունենք բիզնեսի այսպիսի մոդել,

00:19:31.000 --> 00:19:34.000
քանի որ աշխարհի յուրաքանչյուր բնակիչ հնարավորություն ունի մուտք գործել մեր որոնողական համակարգ

00:19:34.000 --> 00:19:37.000
և ես կարծում եմ դա հսկայական, չափազանց մեծ օգուտ է:

00:19:37.000 --> 00:19:40.000
Մյուս բանը, որ կցանկանայի շատ հակիրճ նշել,

00:19:40.000 --> 00:19:46.000
այն է, որ մենք ունենք ահռելի հնարավորություններ և պարտավորություններ,

00:19:46.000 --> 00:19:49.000
մարդկանց ճիշտ տեղեկատվություն տրամադրելու գործում

00:19:49.000 --> 00:19:51.000
և մենք մեզ դիտարկում ենք որպես թերթ կամ ամսագիր,

00:19:51.000 --> 00:19:54.000
և մենք պետք է տանք լիովին օբյեկտիվ տեղեկատվություն:

00:19:54.000 --> 00:19:57.000
Այսպիսով, մեր որոնման համակարգում մենք երբեք չենք ակնկալում վճարում:

00:19:57.000 --> 00:20:00.000
Մենք ակնկալում ենք վարձատրություն գովազգի համար

00:20:00.000 --> 00:20:02.000
և մենք այն հենց այդպես էլ ներկայացնում ենք: