WEBVTT

00:18:28.000 --> 00:18:30.000
Դրանից հետո նա ավելի խենթացավ

00:18:30.000 --> 00:18:32.000
և սկսեց անպատվել և այլն:

00:18:32.000 --> 00:18:35.000
Դրանից հետո մենք գրեցինք 'Դու բանի պետք չես':

00:18:35.000 --> 00:18:38.000
Եվ այս ամենը վերջացավ Kiss my ass-ով

00:18:40.000 --> 00:18:42.000
Այսպիսով, նա կարծեց, թե գործ ունի ինչ-որ խելացի բանի հետ,

00:18:42.000 --> 00:18:44.000
և իհարկե, դուք գիտեք,

00:18:44.000 --> 00:18:46.000
մենք ընդամենը գրել էինք այս ծրագիրը և փորձարկում եինք այն

00:18:46.000 --> 00:18:49.000
այն դեռ ամբողջովին չէր էլ աշխատում

00:18:49.000 --> 00:18:51.000
և մենք այլևս չունենք այդ հնարավորությունը:

00:18:53.000 --> 00:18:56.000
Եվ դրանով, կարելի է հետ վերադառնալ աշխարհ:

00:18:56.000 --> 00:18:58.000
Ես ցանկանում եմ վերջացնել խոսքս և ասել,

00:18:58.000 --> 00:19:00.000
որ կան մի քանի բաներ, որոնք ինձ իրականում հուզում են,

00:19:00.000 --> 00:19:03.000
որպեսզի ներգրավված լինեմ Google-ում,