WEBVTT

00:07:29.000 --> 00:07:36.000
Ya, inilah -- kami baru saja meluncurkannya --

00:07:36.000 --> 00:07:39.000
kami memutuskan bahwa orang akan saling kirim undangan untuk memiliki akun,

00:07:39.000 --> 00:07:44.000
dan kami meminta orang-orang di perusahaan kami untuk melakukannya.

00:07:44.000 --> 00:07:48.000
Dan saat ini kami memiliki lebih dari 100.000 anggota.

00:07:48.000 --> 00:07:51.000
Mereka menyebar sangat cepat, bahkan hingga ke luar Amerika Serikat.

00:07:51.000 --> 00:07:54.000
Anda dapat melihat meski mayoritas anggotanya masih di Amerika Serikat --

00:07:54.000 --> 00:07:58.000
namun berdasarkan pencarian, jumlah tersebut hanya 30% dari lalu lintas kami.

00:07:58.000 --> 00:08:01.000
Kini bahkan sudah mampu menjangkau Jepang, Inggris Raya, dan Eropa,