WEBVTT

00:17:59.000 --> 00:18:01.000
membaca blognya dan memutuskan bahwa

00:18:01.000 --> 00:18:03.000
kata kunci pencarian yang terkait dengan blog itu adalah "Saya bosan."

00:18:03.000 --> 00:18:06.000
Dan anak muda itu membacanya dan dia menganggap ada seseorang

00:18:06.000 --> 00:18:08.000
yang menyatakan bahwa dia membosankan,

00:18:08.000 --> 00:18:11.000
dan sangat sial,

00:18:11.000 --> 00:18:15.000
lalu dia berkata, "Apakah yang orang berengsek sedang lakukan di Google?"

00:18:15.000 --> 00:18:17.000
Kenapa mereka tidak menyukai blog saya?'

00:18:17.000 --> 00:18:19.000
Dan lalu, kami membaca blognya,

00:18:20.000 --> 00:18:23.000
yang semakin buruk,

00:18:23.000 --> 00:18:25.000
dan kami katakan bahwa pencarian yang terkait dengannya adalah "Dungu".

00:18:28.000 --> 00:18:30.000
Dan kemudian dia semakin marah,

00:18:30.000 --> 00:18:32.000
dan menulis -- kata-kata sumpah serapah.