WEBVTT

00:15:01.000 --> 00:15:04.000
Salah satu hal yang sangat membuat saya senang tentang apa yang kami kerjakan

00:15:04.000 --> 00:15:06.000
adalah bahwa kami memiliki ini, AdSense,

00:15:06.000 --> 00:15:10.000
ini hanya sedikit bayangan --

00:15:10.000 --> 00:15:13.000
berita ini diambil dari artikel tentang Dean sebelum dia berhenti.

00:15:13.000 --> 00:15:15.000
Idenya adalah bahwa, seperti pada surat kabar, misalnya,

00:15:15.000 --> 00:15:17.000
kami menyajikan pada Anda iklan yang relevan.

00:15:17.000 --> 00:15:19.000
Dan ini sulit untuk dibaca, namun menyatakan "Battle for New Hampshire:

00:15:19.000 --> 00:15:23.000
Howard Dean for President" -- artikel-artikel tentang Howard Dean.

00:15:23.000 --> 00:15:25.000
Dan iklan-iklan tersebut muncul secara otomatis --

00:15:26.000 --> 00:15:27.000
seperti pada Washington Post ini --

00:15:27.000 --> 00:15:29.000
yang diambil dari website surat kabar tersebut.

00:15:29.000 --> 00:15:33.000
Kami menggunakan lebih dari 150.000 pengiklan