WEBVTT

00:16:57.000 --> 00:17:00.000
terkejut ketika orang lain menganggap bahwa Google memang cerdas.

00:17:00.000 --> 00:17:03.000
Saya akan memberikan sebuah contoh lucu.

00:17:03.000 --> 00:17:05.000
Ini adalah blog dari Irak,

00:17:05.000 --> 00:17:07.000
saya tidak akan membahas soal blog ini,

00:17:07.000 --> 00:17:09.000
melainkan hanya memberikan Anda sebuah contoh.

00:17:09.000 --> 00:17:11.000
Mungkin, Sergey, Anda dapat menyorotnya.

00:17:11.000 --> 00:17:13.000
Lalu, kami putuskan --

00:17:17.000 --> 00:17:20.000
sorot yang sebelah sini. Ya, terima kasih.

00:17:22.000 --> 00:17:27.000
Dan, "related search" di sini. Anda tak dapat melihatnya dengan jelas,

00:17:27.000 --> 00:17:29.000
namun kami memutuskan untuk memuat fitur ini

00:17:29.000 --> 00:17:32.000
pada iklan AdSense kami, yang disebut dengan "related searches."