WEBVTT

00:19:28.000 --> 00:19:31.000
Dan saya pikir kami sangat beruntung memiliki model bisnis seperti ini,

00:19:31.000 --> 00:19:34.000
sebab setiap orang di dunia ini memiliki akses ke mesin pencarian kami,

00:19:34.000 --> 00:19:37.000
dan saya pikir itu sesuatu yang sangat memberikan manfaat.

00:19:37.000 --> 00:19:40.000
Hal lain yang ingin saya sampaikan secara singkat

00:19:40.000 --> 00:19:46.000
adalah bahwa kami memiliki kemampuan dan tanggung jawab yang luar biasa

00:19:46.000 --> 00:19:49.000
guna menyediakan informasi yang benar pada masyarakat,

00:19:49.000 --> 00:19:51.000
dan kami memandang diri kami seperti sebuah surat kabar atau majalah --

00:19:51.000 --> 00:19:54.000
di mana kami harus menyediakan informasi yang objektif.

00:19:54.000 --> 00:19:57.000
Pada hasil pencarian kami, kami tak pernah menerima pembayaran

00:19:57.000 --> 00:20:00.000
atas hasil pencarian yang kami sajikan. Kami menerima pembayaran dari iklan,

00:20:00.000 --> 00:20:02.000
dan kami memasarkannya.