WEBVTT

00:18:58.000 --> 00:19:00.000
ada banyak hal yang membuat saya senang

00:19:00.000 --> 00:19:03.000
terlibat di Google,

00:19:03.000 --> 00:19:07.000
dan salah satunya adalah bahwa kami mampu menghasilkan uang cukup besar

00:19:07.000 --> 00:19:10.000
melalui iklan, dan salah satu keuntungan yang tidak kami duga dari itu

00:19:10.000 --> 00:19:13.000
adalah bahwa kami mampu melayani semua orang di dunia

00:19:13.000 --> 00:19:18.000
tanpa mengkhawatirkan tempat-tempat yang tak memiliki banyak uang.

00:19:18.000 --> 00:19:21.000
Kami tak perlu khawatir, misalnya, dengan produk kami yang dijual,

00:19:21.000 --> 00:19:24.000
dengan harga rendah di daerah miskin,

00:19:24.000 --> 00:19:26.000
dan kemudian diimpor kembali ke Amerika Serikat --

00:19:26.000 --> 00:19:28.000
misalnya, industri obat-obatan.

00:19:28.000 --> 00:19:31.000
Dan saya pikir kami sangat beruntung memiliki model bisnis seperti ini,