WEBVTT

00:16:27.000 --> 00:16:30.000
Ide dibalik ini adalah melakukan pekerjaan sempurna dalam pencarian,

00:16:30.000 --> 00:16:32.000
Anda benar-benar harus pintar.

00:16:32.000 --> 00:16:35.000
Karena Anda dapat mengetik apa saja di Google,

00:16:35.000 --> 00:16:38.000
dan Anda mengharapkan jawaban, bukan?

00:16:38.000 --> 00:16:42.000
Namun menemukan sesuatu itu sulit, jadi Anda benar-benar ingin kecerdasan.

00:16:42.000 --> 00:16:45.000
Faktanya, mesin pencarian yang hebat pastilah cerdas.

00:16:45.000 --> 00:16:47.000
Mesin pencarian tersebut merupakan kecerdasan buatan.

00:16:47.000 --> 00:16:49.000
Dan itulah yang kami kerjakan,

00:16:49.000 --> 00:16:51.000
kami bahkan memiliki orang-orang yang cukup bahagia

00:16:51.000 --> 00:16:53.000
dan cukup gila ketika mengerjakannya,

00:16:53.000 --> 00:16:55.000
dan itulah tujuan utama mereka.

00:16:55.000 --> 00:16:57.000
Kami selalu berharap bahwa Google akan menjadi cerdas, dan kami selalu

00:16:57.000 --> 00:17:00.000
terkejut ketika orang lain menganggap bahwa Google memang cerdas.

00:17:00.000 --> 00:17:03.000
Saya akan memberikan sebuah contoh lucu.