WEBVTT

00:09:28.000 --> 00:09:31.000
ia mulai menggunakannya, dan kemudian teman-temannya juga.

00:09:31.000 --> 00:09:36.000
Dan, selain nampak lucu pada bagian belakang celana bayi ini,

00:09:36.000 --> 00:09:38.000
maka kami kemudian menciptakan Googlette,

00:09:38.000 --> 00:09:41.000
yang pada dasarnya merupakan sebuah proyek kecil di Google.

00:09:41.000 --> 00:09:44.000
Jadi, awalnya ada tiga orang, kurang lebih,

00:09:44.000 --> 00:09:46.000
dan mereka mencoba sebuah produk.

00:09:46.000 --> 00:09:48.000
Dan kami tidak benar-benar yakin apakah produk ini akan berhasil atau tidak

00:09:48.000 --> 00:09:52.000
Dan pada kasus Google News, terdapat beberapa orang

00:09:52.000 --> 00:09:54.000
mengerjakannya, dan makin banyak orang

00:09:54.000 --> 00:09:56.000
mulai menggunakannya, dan kami kemudian memasangnya di Internet,

00:09:56.000 --> 00:09:58.000
dan semakin banyak orang menggunakannya.

00:09:58.000 --> 00:10:01.000
Proyek itu kini terwujud, sebuah proyek yang dijalankan oleh banyak orang di dalamnya.