WEBVTT

00:15:29.000 --> 00:15:33.000
Kami menggunakan lebih dari 150.000 pengiklan

00:15:33.000 --> 00:15:35.000
dan jutaan iklan, lalu kami pilih satu

00:15:35.000 --> 00:15:37.000
yang paling relevan bagi Anda, sesuai dengan yang Anda cari,

00:15:37.000 --> 00:15:39.000
sebanyak yang kami lakukan pada pencarian.

00:15:39.000 --> 00:15:42.000
Jadi, idenya adalah kami mampu menjadikan iklan berguna,

00:15:42.000 --> 00:15:44.000
bukan malah sebaliknya, mengganggu.

00:15:44.000 --> 00:15:46.000
Yang menarik dari ini adalah,

00:15:46.000 --> 00:15:48.000
kami memiliki program layanan sendiri,

00:15:48.000 --> 00:15:51.000
dan ribuan website telah memakainya,

00:15:51.000 --> 00:15:53.000
dan mampu membuat mereka memperoleh penghasilan. Dan --

00:15:53.000 --> 00:15:55.000
ada banyak orang yang saya temui --

00:15:55.000 --> 00:15:58.000
saya bertemu seseorang yang mengelola situs konservasi pada sebuah pesta,

00:15:58.000 --> 00:16:00.000
dia berkata, "Anda tahu, saya tidak mencari uang. Saya hanya memuat

00:16:00.000 --> 00:16:04.000
iklan ini pada website saya dan saya berhasil mendapatkan $10.000 tiap bulan.