WEBVTT

00:13:29.000 --> 00:13:32.000
dapatkah kita bekerja dengan efektif dengan orang yang tidak satu ruangan?

00:13:32.000 --> 00:13:35.000
Hal-hal seperti itu. Hal-hal sederhana yang dapat menciptakan perbedaan.

00:13:36.000 --> 00:13:41.000
Banyak insinyur kami juga hadir dalam rapat-rapat seperti itu,

00:13:41.000 --> 00:13:45.000
dan mereka tidak punya banyak waktu untuk mencuci pakaian.

00:13:48.000 --> 00:13:50.000
Kami pikir akan menjadi sesuatu yang sangat membantu

00:13:50.000 --> 00:13:54.000
jika menyediakan mesin cuci di kantor, khususnya untuk pegawai yang muda, dan

00:13:57.000 --> 00:14:00.000
kami membolehkan mereka membawa anjing, dan sebagainya,

00:14:00.000 --> 00:14:03.000
saya pikir, kami mampu menciptakan kultur menyenangkan di perusahaan kami,