WEBVTT

00:15:58.000 --> 00:16:00.000
dia berkata, "Anda tahu, saya tidak mencari uang. Saya hanya memuat

00:16:00.000 --> 00:16:04.000
iklan ini pada website saya dan saya berhasil mendapatkan $10.000 tiap bulan.

00:16:04.000 --> 00:16:06.000
Terima kasih.

00:16:06.000 --> 00:16:08.000
Saya tak perlu lagi mengerjakan pekerjaan lain."

00:16:08.000 --> 00:16:11.000
Saya pikir, hal tersebut sangat penting bagi kita, sebab mampu menjadikan Internet berfungsi dengan lebih baik.

00:16:11.000 --> 00:16:14.000
Menjadikan isi website lebih baik, dan melakukan pencarian juga dengan lebih baik,

00:16:14.000 --> 00:16:16.000
ketika orang mampu memperoleh penghidupan

00:16:16.000 --> 00:16:19.000
dari membuat tampilan isi website yang luar biasa.

00:16:21.000 --> 00:16:24.000
Dan sesi ini membahas tentang masa depan,

00:16:24.000 --> 00:16:27.000
saya akan berbicara lebih singkat tentang ini.

00:16:27.000 --> 00:16:30.000
Ide dibalik ini adalah melakukan pekerjaan sempurna dalam pencarian,

00:16:30.000 --> 00:16:32.000
Anda benar-benar harus pintar.