WEBVTT

00:13:57.000 --> 00:14:00.000
kami membolehkan mereka membawa anjing, dan sebagainya,

00:14:00.000 --> 00:14:03.000
saya pikir, kami mampu menciptakan kultur menyenangkan di perusahaan kami,

00:14:03.000 --> 00:14:06.000
yang membantu orang bekerja dan menikmati apa yang mereka kerjakan.

00:14:06.000 --> 00:14:08.000
Ini adalah "photo konyol" kami.

00:14:08.000 --> 00:14:10.000
Saya hanya ingin menunjukannya sekilas saja.

00:14:13.000 --> 00:14:15.000
Kami pernah memuatnya di website kami sebentar,

00:14:15.000 --> 00:14:18.000
namun kemudian setelah memuat gambar itu,

00:14:18.000 --> 00:14:21.000
tak ada lagi lamaran kerja masuk ke perusahaan kami.

00:14:23.000 --> 00:14:25.000
Namun, setiap tahunnya,

00:14:25.000 --> 00:14:27.000
perusahaan melakukan perjalanan untuk main ski.

00:14:27.000 --> 00:14:31.000
Banyak pekerjaan terjadi di perusahaan karena orang-orang kenal satu sama lain, dan informal.