WEBVTT

00:18:28.000 --> 00:18:30.000
Dan kemudian dia semakin marah,

00:18:30.000 --> 00:18:32.000
dan menulis -- kata-kata sumpah serapah.

00:18:32.000 --> 00:18:35.000
Lalu algoritma kami menghasilkan "Kamu payah."

00:18:35.000 --> 00:18:38.000
Dan akhirnya, berakhir dengan "Cium pantatku."

00:18:40.000 --> 00:18:42.000
Pada dasarnya, dia berhadapan dengan sesuatu yang cerdas,

00:18:42.000 --> 00:18:44.000
dan tentunya,

00:18:44.000 --> 00:18:46.000
kami hanya mengembangkan program ini dan mencobanya,

00:18:46.000 --> 00:18:49.000
dan tidak begitu berhasil,

00:18:49.000 --> 00:18:51.000
kami tak lagi memasang fitur ini.

00:18:53.000 --> 00:18:56.000
Jadi, dengan itu, saya akan kembali ke gambar dunia ini.

00:18:56.000 --> 00:18:58.000
Saya akan mengakhiri pembicaraan ini dengan mengatakan bahwa

00:18:58.000 --> 00:19:00.000
ada banyak hal yang membuat saya senang

00:19:00.000 --> 00:19:03.000
terlibat di Google,