WEBVTT

00:08:59.000 --> 00:09:02.000
Mandel, yang sesungguhnya dia adalah seorang guru SMA,

00:09:02.000 --> 00:09:05.000
namun dia mampu menemukan hukum genetika --

00:09:05.000 --> 00:09:07.000
sebagai sebuah hobby.

00:09:07.000 --> 00:09:11.000
Jadi, banyak hal berguna muncul dari prinsip ini.

00:09:11.000 --> 00:09:13.000
Dan Google News, yang baru saja saya sebutkan,

00:09:14.000 --> 00:09:17.000
dimulai oleh seorang peneliti.

00:09:17.000 --> 00:09:20.000
Dan dia -- setelah peristiwa 9/11 -- sangat tertarik dengan berita.

00:09:20.000 --> 00:09:25.000
Dia berkata, "Kenapa kita tidak buat berita nampak lebih baik?"

00:09:25.000 --> 00:09:28.000
Dan lalu dia mulai mengelompokan berita berdasarkan kategori,

00:09:28.000 --> 00:09:31.000
ia mulai menggunakannya, dan kemudian teman-temannya juga.