WEBVTT

00:14:27.000 --> 00:14:31.000
Banyak pekerjaan terjadi di perusahaan karena orang-orang kenal satu sama lain, dan informal.

00:14:31.000 --> 00:14:34.000
Saya pikir kami telah melakukan pekerjaan yang baik guna menumbuhkan kultur tersebut.

00:14:35.000 --> 00:14:37.000
Menjadikan perusahaan kami tempat bekerja yang menyenangkan.

00:14:37.000 --> 00:14:40.000
Sama halnya juga dengan logo kami, yang menurut saya, sangat mencerminkan

00:14:40.000 --> 00:14:43.000
kultur kami ketika kami melakukan perubahan.

00:14:43.000 --> 00:14:44.000
Pada awalnya, kami dinasihati

00:14:44.000 --> 00:14:47.000
agar kami tidak melakukan perubahan logo

00:14:48.000 --> 00:14:50.000
sebab kami harus mempermanenkan merk kami,

00:14:50.000 --> 00:14:52.000
Anda tidak akan pernah mau mengubah logo perusahaan Anda.

00:14:52.000 --> 00:14:54.000
Anda ingin logo tersebut konsisten.

00:14:54.000 --> 00:14:56.000
Dan kami katakan, "Buat kami, itu sangat tidak menyenangkan".

00:14:56.000 --> 00:14:58.000
Kenapa kita tidak mengubah logo kami setiap hari?"