WEBVTT

00:17:29.000 --> 00:17:32.000
pada iklan AdSense kami, yang disebut dengan "related searches."

00:17:32.000 --> 00:17:35.000
Misalnya, "Apakah yang Anda maksud 'mencari'" -- apakah itu,

00:17:35.000 --> 00:17:38.000
misalnya di sini, "Saddam Hussein," sebab blognya tentang Irak --

00:17:38.000 --> 00:17:40.000
dan Anda tahu, selain iklan,

00:17:40.000 --> 00:17:43.000
kami pikir hal ini akan menjadi sebuah ide yang hebat.

00:17:43.000 --> 00:17:45.000
Lalu ada juga blog yang satu ini

00:17:45.000 --> 00:17:50.000
di mana seorang anak muda yang sedang depresi, dan dia berkata,

00:17:50.000 --> 00:17:52.000
"Anda tahu, saya banyak tidur."

00:17:52.000 --> 00:17:54.000
Dia menulis tentang kehidupannya.

00:17:54.000 --> 00:17:57.000
Dan algoritma kami -- bukan orang, tentunya,

00:17:57.000 --> 00:17:59.000
algoritma kami, komputer kami --

00:17:59.000 --> 00:18:01.000
membaca blognya dan memutuskan bahwa