WEBVTT

00:19:57.000 --> 00:20:00.000
atas hasil pencarian yang kami sajikan. Kami menerima pembayaran dari iklan,

00:20:00.000 --> 00:20:02.000
dan kami memasarkannya.

00:20:02.000 --> 00:20:04.000
Itulah yang membedakan kami dengan para pesaing kami.

00:20:04.000 --> 00:20:07.000
Keputusan yang kami buat itu

00:20:07.000 --> 00:20:09.000
memiliki dampak yang besar pada dunia,

00:20:09.000 --> 00:20:11.000
dan menjadikan kami sangat bangga terlibat di Google.

00:20:11.000 --> 00:20:13.000
Terima kasih.