WEBVTT

00:05:58.000 --> 00:06:01.000
e molte delle persone che hanno fatto degli interventi qui fanno parte di Google Grants.

00:06:01.000 --> 00:06:04.000
Fannno annunci su Google e noi gli diamo il permesso,

00:06:04.000 --> 00:06:08.000
e possono far conoscere le loro organizzazioni.

00:06:08.000 --> 00:06:10.000
Uno dei primi risultati che abbiamo avuto --

00:06:10.000 --> 00:06:13.000
abbiamo un uomo di affari di Singapore che sostiene in un villaggio

00:06:13.000 --> 00:06:17.000
l'educazione di 25 ragazze vietnamite,

00:06:17.000 --> 00:06:20.000
e questo e' stato uno dei primi risultati. Come ho detto ora, ci sono state

00:06:20.000 --> 00:06:22.000
molte, molte storie che si sono susseguite,

00:06:22.000 --> 00:06:24.000
perche' sosteniamo centinaia di associazioni,

00:06:24.000 --> 00:06:28.000
e la Google Foundation si impegnerà ancora di piu'

00:06:29.000 --> 00:06:31.000
Ora, qualcuso sa chi e' questo?