WEBVTT

00:17:29.000 --> 00:17:32.000
nei nostri annunci AdSense, chiamati "ricerche correlate."

00:17:32.000 --> 00:17:35.000
e quindi abbiamo detto "Forse cercavi:" -- che cos'e' qui,

00:17:35.000 --> 00:17:38.000
in questo caso, "Saddam Hussein", perche' questo blog e' sull'Iraq --

00:17:38.000 --> 00:17:40.000
e vedete, in aggiunta all'annuncio,

00:17:40.000 --> 00:17:43.000
e abbiamo pensato che questa sarebbe stata una grande idea.

00:17:43.000 --> 00:17:45.000
E quindi c'è questo blog

00:17:45.000 --> 00:17:50.000
di un ragazzo un pò depresso, e ha detto,

00:17:50.000 --> 00:17:52.000
"Sapete cosa, sto dormendo parecchio"

00:17:52.000 --> 00:17:54.000
Stava solo scrivendo della sua vita.

00:17:54.000 --> 00:17:57.000
E il nostro algoritmo -- certo non una persona

00:17:57.000 --> 00:17:59.000
ma i nostri algoritmi, i nostri computer --

00:17:59.000 --> 00:18:01.000
hanno letto questo blog e deciso che