WEBVTT

00:18:58.000 --> 00:19:00.000
che ci sono un paio di cose che mi entusiasmano

00:19:00.000 --> 00:19:03.000
nell'essere parte di Google,

00:19:03.000 --> 00:19:07.000
una è che siamo in grado di fare soldi

00:19:07.000 --> 00:19:10.000
in prevalenza attraverso annunci, e uno dei vantaggi che non mi aspettavo

00:19:10.000 --> 00:19:13.000
è che siamo in grado di servire chiunque nel mondo

00:19:13.000 --> 00:19:18.000
senza preoccuparci di posti in cui non hanno molti soldi.

00:19:18.000 --> 00:19:21.000
Quindi non ci dobbiamo preoccupare che i nostri prodotti vengano venduti,

00:19:21.000 --> 00:19:24.000
per esempio a un prezzo minore nei paesi poveri,

00:19:24.000 --> 00:19:26.000
e poi re-importati negli Stati Uniti --

00:19:26.000 --> 00:19:28.000
per esempio con i traffici di droga.

00:19:28.000 --> 00:19:31.000
Penso che siamo veramente fortunati ad avere questo tipo di modello di business,