WEBVTT

00:17:59.000 --> 00:18:01.000
hanno letto questo blog e deciso che

00:18:01.000 --> 00:18:03.000
la ricerca correlata era, "Sono annoiato"

00:18:03.000 --> 00:18:06.000
E l'ha letto e ha pensato che una persona avesse deciso

00:18:06.000 --> 00:18:08.000
che lui fosse noioso,

00:18:08.000 --> 00:18:11.000
e questo e' stato molto spiacevole,

00:18:11.000 --> 00:18:15.000
e ha detto "Cosa sono questi, che cosa stanno facendo quei bastardi di Google?

00:18:15.000 --> 00:18:17.000
Perche' non gli piace il mio blog?"

00:18:17.000 --> 00:18:19.000
E quindi quando abbiamo letto il suo blog che stava diventando -- come dire,

00:18:20.000 --> 00:18:23.000
di male in peggio,

00:18:23.000 --> 00:18:25.000
abbiamo messo come ricerca correlata "Idiota"

00:18:28.000 --> 00:18:30.000
E lui si e' arrabbiato ancora di piu',

00:18:30.000 --> 00:18:32.000
e ha scritto, come se stesse bestemmiando.