WEBVTT

00:15:29.000 --> 00:15:33.000
Quindi usiamo i nostri 150.000 inserzionisti

00:15:33.000 --> 00:15:35.000
e le milioni di inserzioni, noi selezioniamo

00:15:35.000 --> 00:15:37.000
quelle piu' attinenti a cio' che stai cercando,

00:15:37.000 --> 00:15:39.000
piu' o meno come facciamo con le ricerche.

00:15:39.000 --> 00:15:42.000
L'idea e' che possiamo rendere gli annunci utili,

00:15:42.000 --> 00:15:44.000
non solo fastidiosi, giusto?

00:15:44.000 --> 00:15:46.000
E la cosa carina in tutto questo,

00:15:46.000 --> 00:15:48.000
e' che abbiamo un programma self service,

00:15:48.000 --> 00:15:51.000
e molte migliaia di siti hanno aderito,

00:15:51.000 --> 00:15:53.000
e questo gli permette di fare soldi veramente. E io --

00:15:53.000 --> 00:15:55.000
sapete, ci sono un sacco di persone che ho incontrato --

00:15:55.000 --> 00:15:58.000
Un tipo che gestisce un sito di tutela per un partito,

00:15:58.000 --> 00:16:00.000
mi dice, "Lo sai, non stavo facendo soldi.

00:16:00.000 --> 00:16:04.000
Poi ho messo questa cosa sul mio sito e ora faccio 10.000 dollari al mese.