WEBVTT

00:19:28.000 --> 00:19:31.000
Penso che siamo veramente fortunati ad avere questo tipo di modello di business,

00:19:31.000 --> 00:19:34.000
perche' chiunque nel mondo ha accesso alle nostre ricerche,

00:19:34.000 --> 00:19:37.000
e questo e' un vantaggio formidabile, formidabile.

00:19:37.000 --> 00:19:40.000
L'altra cosa che vorrei dire brevemente

00:19:40.000 --> 00:19:46.000
e' che abbiamo una abilita' ed una responsabilita' formidabili

00:19:46.000 --> 00:19:49.000
nel dare alla gente la giusta informazione,

00:19:49.000 --> 00:19:51.000
e vediamo noi stessi come giornali o riviste --

00:19:51.000 --> 00:19:54.000
che devono dare informazioni assolutamente obiettive.

00:19:54.000 --> 00:19:57.000
E quindi nei nostri risultati di ricerca non accettiamo mai pagamenti per i risultati delle ricerche.

00:19:57.000 --> 00:20:00.000
Accettiamo pagamenti per inserzioni,

00:20:00.000 --> 00:20:02.000
e le commercializziamo.