WEBVTT

00:16:27.000 --> 00:16:30.000
E l'idea che sta dietro è fare un lavoro perfetto nella ricerca,

00:16:30.000 --> 00:16:32.000
e devi essere molto sveglio.

00:16:32.000 --> 00:16:35.000
Perché puoi digitare qualsiasi cosa in Google,

00:16:35.000 --> 00:16:38.000
e ti aspetti la risposta, giusto?

00:16:38.000 --> 00:16:42.000
Ma trovare le cose e' difficile, e quello che vuoi e' intelligenza.

00:16:42.000 --> 00:16:45.000
E di fatto l'ultimo motore di ricerca dovrebbe essere intelligente.

00:16:45.000 --> 00:16:47.000
Dovrebbe essere intelligenza artificiale.

00:16:47.000 --> 00:16:49.000
E quindi questo e' quello su cui stiamo lavorando,

00:16:49.000 --> 00:16:51.000
e abbiamo persino alcune persone che sono abbastanza entusiaste

00:16:51.000 --> 00:16:53.000
e abbastanza pazze da lavorarci adesso,

00:16:53.000 --> 00:16:55.000
e questo e' il loro vero obiettivo.

00:16:55.000 --> 00:16:57.000
Percio' speriamo sempre che Google sara' intelligente,

00:16:57.000 --> 00:17:00.000
ma siamo sempre sorpresi quando altra gente pensa che lo sia.

00:17:00.000 --> 00:17:03.000
E vorrei darvi un esempio divertente.