WEBVTT

00:11:58.000 --> 00:12:01.000
e potete fare ricerche facilmente.

00:12:01.000 --> 00:12:03.000
Ed è una specie di versione migliorata della barra degli strumenti.

00:12:03.000 --> 00:12:05.000
Grazie Sergey.

00:12:09.000 --> 00:12:11.000
Questo e' un altro esempio di un progetto per cui qualcuno in Google

00:12:11.000 --> 00:12:14.000
si era veramente appasionato e sono solo andati avanti,

00:12:14.000 --> 00:12:17.000
ed e' veramente un gran prodotto e sta decollando.

00:12:17.000 --> 00:12:21.000
Google Answers e' qualcosa che abbiamo iniziato e che e' veramente fantastico,

00:12:21.000 --> 00:12:24.000
vi permette -- per 5 a 100 dollari,

00:12:24.000 --> 00:12:26.000
di inserire una domanda,

00:12:26.000 --> 00:12:28.000
e poi c'e' una squadra di ricercatori

00:12:28.000 --> 00:12:32.000
che vanno e cercano per voi, ed e' garantito