WEBVTT

00:10:56.000 --> 00:11:00.000
la maggior parte della gente sara' d'accordo su come l'ordinamento deve essere.

00:11:00.000 --> 00:11:02.000
E questa e' stata una sorpresa per me, ma

00:11:02.000 --> 00:11:05.000
abbiamo visot che finche' tieni 100 cose nella tua testa,

00:11:05.000 --> 00:11:07.000
e lo hai fatto scrivendole,

00:11:07.000 --> 00:11:09.000
puoi fare un buon lavoro decidendo cosa fare

00:11:09.000 --> 00:11:12.000
e dove mettere le tue risorse.

00:11:12.000 --> 00:11:14.000
Quindi questo e' sostanzialmente quello che abbiamo fatto

00:11:14.000 --> 00:11:18.000
da quando abbiamo iniziato alcuni anni fa, credo ci abbia permesso di essere veramente innovativi

00:11:18.000 --> 00:11:21.000
e rimanere ragionevolmente organizzati.

00:11:21.000 --> 00:11:24.000
L'altra cosa che abbiamo scoperto e' che alla gente piace lavorare su cose importanti,

00:11:24.000 --> 00:11:26.000
quindi e' naturale,

00:11:26.000 --> 00:11:32.000
che la gente tenda a fare cose che hanno priorita' alta.