WEBVTT

00:15:58.000 --> 00:16:00.000
mi dice, "Lo sai, non stavo facendo soldi.

00:16:00.000 --> 00:16:04.000
Poi ho messo questa cosa sul mio sito e ora faccio 10.000 dollari al mese.

00:16:04.000 --> 00:16:06.000
e, insomma, grazie.

00:16:06.000 --> 00:16:08.000
non devo piu' fare un altro lavoro ora."

00:16:08.000 --> 00:16:11.000
Credo che questo sia molto importante per noi, perche' fa funzionare meglio internet.

00:16:11.000 --> 00:16:14.000
Rende migliore il contenuto, fa funzionare meglio le ricerche,

00:16:14.000 --> 00:16:16.000
quando le persone possono ricavare di cui vivere

00:16:16.000 --> 00:16:19.000
producendo ottimi contenuti.

00:16:21.000 --> 00:16:24.000
Quindi questa sessione dovrebbe essere sul futuro,

00:16:24.000 --> 00:16:27.000
e quindi penso ne dovrei parlare almeno un po'.

00:16:27.000 --> 00:16:30.000
E l'idea che sta dietro è fare un lavoro perfetto nella ricerca,

00:16:30.000 --> 00:16:32.000
e devi essere molto sveglio.