WEBVTT

00:18:28.000 --> 00:18:30.000
E lui si e' arrabbiato ancora di piu',

00:18:30.000 --> 00:18:32.000
e ha scritto, come se stesse bestemmiando.

00:18:32.000 --> 00:18:35.000
E noi abbiamo scritto "Fai pena"

00:18:35.000 --> 00:18:38.000
E alla fine ha chiuso con "baciami il culo"

00:18:40.000 --> 00:18:42.000
quindi lui pensava stesse dialogando con qualcuno intelligente

00:18:42.000 --> 00:18:44.000
e certamente, sapete,

00:18:44.000 --> 00:18:46.000
abbiamo semplicemente scritto il programma e lo abbiamo provato,

00:18:46.000 --> 00:18:49.000
e non ha funzionato,

00:18:49.000 --> 00:18:51.000
non avremo questa funzione in futuro.

00:18:53.000 --> 00:18:56.000
Ora, detto questo, posso tornare al mondo reale.

00:18:56.000 --> 00:18:58.000
vorrei solo concludere dicendo

00:18:58.000 --> 00:19:00.000
che ci sono un paio di cose che mi entusiasmano

00:19:00.000 --> 00:19:03.000
nell'essere parte di Google,