WEBVTT

00:18:58.000 --> 00:19:00.000
Google に関わって本当に良かったと

00:19:00.000 --> 00:19:03.000
感じた事を二つお話ししたいと思います

00:19:03.000 --> 00:19:07.000
一つは かなりの収入源が広告だということです

00:19:07.000 --> 00:19:10.000
予想外なのですが そのおかげで

00:19:10.000 --> 00:19:13.000
世界中にサービスを提供できるようになりました

00:19:13.000 --> 00:19:18.000
豊かではない地域にも問題なくサービスを提供できます

00:19:18.000 --> 00:19:21.000
製薬業界のように

00:19:21.000 --> 00:19:24.000
貧しい国で安く販売した製品が

00:19:24.000 --> 00:19:26.000
アメリカに逆輸入されるような

00:19:26.000 --> 00:19:28.000
懸念はないのです

00:19:28.000 --> 00:19:31.000
このようなビジネスモデルを展開できるのはラッキーです