WEBVTT

00:18:28.000 --> 00:18:30.000
この若者は ますます熱くなって

00:18:30.000 --> 00:18:32.000
悪態をつき始めました

00:18:32.000 --> 00:18:35.000
すると関連ワードは「最低なやつ」

00:18:35.000 --> 00:18:38.000
ついには「くそ野郎」になりました

00:18:40.000 --> 00:18:42.000
この若者は 人間を相手に

00:18:42.000 --> 00:18:44.000
戦っているつもりでしたが

00:18:44.000 --> 00:18:46.000
我々はプログラムを試しただけです

00:18:46.000 --> 00:18:49.000
結局 うまくいかないので

00:18:49.000 --> 00:18:51.000
この機能はもう使いません

00:18:53.000 --> 00:18:56.000
そうすればもとの世界に戻せるでしょう

00:18:56.000 --> 00:18:58.000
最後に

00:18:58.000 --> 00:19:00.000
Google に関わって本当に良かったと

00:19:00.000 --> 00:19:03.000
感じた事を二つお話ししたいと思います