WEBVTT

00:15:58.000 --> 00:16:00.000
言ってました「利益がなかったのに

00:16:00.000 --> 00:16:04.000
サイトに AdSense を使って広告を載せたら 月収１万ドルだよ

00:16:04.000 --> 00:16:06.000
ありがとう

00:16:06.000 --> 00:16:08.000
ほかの仕事はせずにすむよ」

00:16:08.000 --> 00:16:11.000
画期的です　ネットを一層有効に活用できるからです

00:16:11.000 --> 00:16:14.000
AdSense がコンテンツを充実させ 検索精度を高めます

00:16:14.000 --> 00:16:16.000
だから 優れたコンテンツを作れば

00:16:16.000 --> 00:16:19.000
生計を立てられるのです

00:16:21.000 --> 00:16:24.000
このセッションのテーマは未来ですから

00:16:24.000 --> 00:16:27.000
すこしは触れないといけませんね

00:16:27.000 --> 00:16:30.000
Google の背景にあるのは完ぺきな検索です

00:16:30.000 --> 00:16:32.000
実現には かなり知恵が必要です