WEBVTT

00:09:58.000 --> 00:10:01.000
今では 本格プロジェクトになって関係者も増えました

00:10:01.000 --> 00:10:04.000
こうやってイノベーションを起こし続けています

00:10:04.000 --> 00:10:07.000
よく思うのですが 会社が大きくなるにつれて

00:10:07.000 --> 00:10:10.000
小さく革新的なプロジェクトは 生まれにくくなります

00:10:10.000 --> 00:10:13.000
Google でもこの問題に直面しましたが

00:10:13.000 --> 00:10:15.000
「新しい考えが必要だ」というわけで

00:10:15.000 --> 00:10:19.000
Googlette を始めました　行く末も見えない小プロジェクトですが

00:10:19.000 --> 00:10:22.000
成功を願って たくさんやることで

00:10:22.000 --> 00:10:26.000
Google News のように成功するプロジェクトも生まれます

00:10:26.000 --> 00:10:30.000
ところが プロジェクトが100を越えると弊害も出てきます

00:10:30.000 --> 00:10:32.000
皆さんがどうかは分かりませんが