WEBVTT

00:17:59.000 --> 00:18:01.000
ブログを読んで 選んだ関連ワードが

00:18:01.000 --> 00:18:03.000
「退屈だ」でした

00:18:03.000 --> 00:18:06.000
この若者は「退屈な人間だと決めつけたやつがいる」

00:18:06.000 --> 00:18:08.000
と思ってしまいました

00:18:08.000 --> 00:18:11.000
すごく残念なことです

00:18:11.000 --> 00:18:15.000
そこで こう書いています「Google の馬鹿野郎が何してるんだ」

00:18:15.000 --> 00:18:17.000
「何で僕のブログが嫌いなんだ?」

00:18:17.000 --> 00:18:19.000
Google がこれを読んで

00:18:20.000 --> 00:18:23.000
状況はますます悪くなりました　選んだ関連ワードは

00:18:23.000 --> 00:18:25.000
「まぬけ」です

00:18:28.000 --> 00:18:30.000
この若者は ますます熱くなって

00:18:30.000 --> 00:18:32.000
悪態をつき始めました