WEBVTT

00:16:27.000 --> 00:16:30.000
Google の背景にあるのは完ぺきな検索です

00:16:30.000 --> 00:16:32.000
実現には かなり知恵が必要です

00:16:32.000 --> 00:16:35.000
Google の検索ボックスには何でも入力できます

00:16:35.000 --> 00:16:38.000
それでいて当然答えが返ってくると思っていますよね

00:16:38.000 --> 00:16:42.000
でも何かを探し出すのは難しくて 知恵が必要になります

00:16:42.000 --> 00:16:45.000
究極の検索エンジンは賢くなくてはいけません

00:16:45.000 --> 00:16:47.000
人工知能ぐらいかもしれません

00:16:47.000 --> 00:16:49.000
今 取り組んでいるのは まさにそこで

00:16:49.000 --> 00:16:51.000
かなりの情熱と熱意を持って

00:16:51.000 --> 00:16:53.000
取り組んでいる仲間がいます

00:16:53.000 --> 00:16:55.000
目指すのは究極の検索エンジンです

00:16:55.000 --> 00:16:57.000
優秀な Google を追求し続けているのに

00:16:57.000 --> 00:17:00.000
すでに優秀だと言われると いつもびっくりします

00:17:00.000 --> 00:17:03.000
これについて少し面白い話をしたいと思います