WEBVTT

00:15:01.000 --> 00:15:04.000
現在進行中のサービスで かなり期待しているのが

00:15:04.000 --> 00:15:06.000
AdSense です

00:15:06.000 --> 00:15:10.000
まだ全てを見せるわけにはいきません

00:15:10.000 --> 00:15:13.000
映っているのはディーン氏が落選する前のものです

00:15:13.000 --> 00:15:15.000
AdSense は例えばニュースサイトに

00:15:15.000 --> 00:15:17.000
関連した広告を表示します

00:15:17.000 --> 00:15:19.000
「ニューハンプシャー州予備選挙」

00:15:19.000 --> 00:15:23.000
「ハワード・ディーンが大統領に」という記事です

00:15:23.000 --> 00:15:25.000
広告は自動生成されます　この場合は

00:15:26.000 --> 00:15:27.000
ワシントン・ポスト紙の

00:15:27.000 --> 00:15:29.000
記事内容から作り出します

00:15:29.000 --> 00:15:33.000
15万を越す広告主の 何百万という広告の中から