WEBVTT

00:17:29.000 --> 00:17:32.000
AdSense を利用した広告に適用する予定です

00:17:32.000 --> 00:17:35.000
このブログにはイラクのことが書かれているので

00:17:35.000 --> 00:17:38.000
「もしかして：サダム・フセイン」と表示されます

00:17:38.000 --> 00:17:40.000
広告に付けるのも素晴らしいのですが

00:17:40.000 --> 00:17:43.000
もう一つ素晴らしいアイデアがあります

00:17:43.000 --> 00:17:45.000
ある若者の作ったブログがありました

00:17:45.000 --> 00:17:50.000
少し落ち込んでいたようで こんなことを書いています

00:17:50.000 --> 00:17:52.000
「僕はたくさん寝るんだ」

00:17:52.000 --> 00:17:54.000
日常のことを書いていただけです

00:17:54.000 --> 00:17:57.000
すると Google のアルゴリズムが ― もちろん人ではなくて

00:17:57.000 --> 00:17:59.000
アルゴリズム つまりコンピュータが

00:17:59.000 --> 00:18:01.000
ブログを読んで 選んだ関連ワードが