WEBVTT

00:11:26.000 --> 00:11:32.000
優先度の高い方に引かれる傾向があるということも分かりました

00:11:32.000 --> 00:11:34.000
今から 皆さんのまだ知らない

00:11:34.000 --> 00:11:37.000
新しいサービスを紹介したいと思います

00:11:37.000 --> 00:11:40.000
まずは Deskbar です

00:11:40.000 --> 00:11:43.000
Google Toolbar を使っている方？

00:11:43.000 --> 00:11:45.000
手を挙げてください

00:11:45.000 --> 00:11:48.000
Deskbar を使っている方？

00:11:48.000 --> 00:11:50.000
分かりました　ぜひ試してください

00:11:50.000 --> 00:11:52.000
Google のサイトで探せば

00:11:52.000 --> 00:11:54.000
「Deskbar」があるはずです

00:11:54.000 --> 00:11:56.000
ツールバーと違って

00:11:56.000 --> 00:11:58.000
画面の下にずっと表示されているので

00:11:58.000 --> 00:12:01.000
検索が簡単になります