WEBVTT

00:19:28.000 --> 00:19:31.000
このようなビジネスモデルを展開できるのはラッキーです

00:19:31.000 --> 00:19:34.000
世界中の誰もが Google を利用できるからです

00:19:34.000 --> 00:19:37.000
その効果は計り知れません

00:19:37.000 --> 00:19:40.000
もう一つは

00:19:40.000 --> 00:19:46.000
正しい情報を届ける力と責任が

00:19:46.000 --> 00:19:49.000
あるということです

00:19:49.000 --> 00:19:51.000
Google は新聞や雑誌のように

00:19:51.000 --> 00:19:54.000
客観的な情報を届けなければなりません

00:19:54.000 --> 00:19:57.000
なので お金で検索順位を変えることは絶対にありません

00:19:57.000 --> 00:20:00.000
広告費だけ受け取ります

00:20:00.000 --> 00:20:02.000
そういった形で運営していますから