WEBVTT

00:16:57.000 --> 00:17:00.000
すでに優秀だと言われると いつもびっくりします

00:17:00.000 --> 00:17:03.000
これについて少し面白い話をしたいと思います

00:17:03.000 --> 00:17:05.000
これはイラクのブログです

00:17:05.000 --> 00:17:07.000
紹介したいのはブログではありません

00:17:07.000 --> 00:17:09.000
あくまでも例です

00:17:09.000 --> 00:17:11.000
セルゲイ ポインタを当ててくれる？

00:17:11.000 --> 00:17:13.000
我々は ―

00:17:17.000 --> 00:17:20.000
注目して欲しいのはそこの ― ありがとう

00:17:22.000 --> 00:17:27.000
この「関連検索」です　見にくいかもしれませんね

00:17:27.000 --> 00:17:29.000
将来的には この「関連検索」を

00:17:29.000 --> 00:17:32.000
AdSense を利用した広告に適用する予定です