WEBVTT

00:15:58.000 --> 00:16:00.000
그가 말하더군요. "저는 돈을 전혀 벌지 못했는데요."

00:16:00.000 --> 00:16:04.000
"이 애드센스를 제 사이트에 올려놓고 나서 한 달에 만 달러를 법니다."

00:16:04.000 --> 00:16:06.000
"그래서인 데, 고맙습니다."

00:16:06.000 --> 00:16:08.000
"저는 이제 더이상 다른 일을 할 필요가 없어졌어요."

00:16:08.000 --> 00:16:11.000
제 생각엔 이건 우리에게 정말 중요한 건데, 왜냐하면, 이게 인터넷을 더 일하기 좋은 것으로 만들기 때문입니다.

00:16:11.000 --> 00:16:14.000
사람들이 정말 좋은 컨텐츠를 만들어 냄으로써,

00:16:14.000 --> 00:16:16.000
정말로 자신의 생계를 이어나갈 수 있다면,

00:16:16.000 --> 00:16:19.000
그것은 인터넷 컨텐츠를 더 낫게 하고, 검색 작업을 더 좋게 만듭니다.

00:16:21.000 --> 00:16:24.000
그럼, 이 세션은 미래에 대한 것이었습니다.

00:16:24.000 --> 00:16:27.000
따라서,미래에 대해 적어도 간단하게 언급해야 할 거 같습니다.

00:16:27.000 --> 00:16:30.000
그리고 이것의 배경 아이디어는 검색을 완벽하게 하는 것입니다.

00:16:30.000 --> 00:16:32.000
그러기 위해서는 정말로 영리해야 합니다.