WEBVTT

00:07:58.000 --> 00:08:01.000
그런데, 이미 일본, 영국, 유럽 등으로 가고 있습니다.

00:08:01.000 --> 00:08:03.000
그리고 다른 나머지 나라들로도요.

00:08:03.000 --> 00:08:05.000
따라서, 이건 재미있는 작은 프로젝트입니다.

00:08:05.000 --> 00:08:08.000
다양한 여러 통계가 있습니다만, 이런 걸로 여러분을 지루하게 하지 않겠습니다.

00:08:08.000 --> 00:08:11.000
그러나, 이건 재미로 우리가 한 번 시작해 보고,

00:08:11.000 --> 00:08:13.000
어떻게 되어가는지 보는 그런 것인 겁니다.

00:08:13.000 --> 00:08:15.000
그리고, 이건요.

00:08:15.000 --> 00:08:17.000
글쎄요. 저는 여러분이 뭔지 몰라서 긴장하도록 놔두겠습니다.

00:08:17.000 --> 00:08:19.000
래리, 이건 당신이 설명해 주세요.

00:08:19.000 --> 00:08:22.000
래리 페이지: 고마워요. 세르게이

00:08:22.000 --> 00:08:24.000
그러니까 한가지 할 말은, 세르게이와 나는

00:08:24.000 --> 00:08:26.000
몬테소리(Montessori) 학교에 다녔었는데요.

00:08:26.000 --> 00:08:29.000
그리고 제 생각에는, 어떤 이유 때문인지,

00:08:29.000 --> 00:08:32.000
이런 게 구글에도 심어졌습니다.