WEBVTT

00:17:59.000 --> 00:18:01.000
그의 블로그를 읽고 관련 검색을

00:18:01.000 --> 00:18:03.000
"나는 (네 블로그가) 지루하다."라고 결정했습니다.

00:18:03.000 --> 00:18:06.000
그리고 그가 이걸 보고는, 사람이 그의 블로그를 읽고

00:18:06.000 --> 00:18:08.000
그를 따분한 사람이라고 간주했다고 생각했습니다.

00:18:08.000 --> 00:18:11.000
이건 참 불행한 일이죠.

00:18:11.000 --> 00:18:15.000
그래서 그가 말했죠. "이게 뭐야? 구글 '새끼'들이 도대체 뭘 하고 있는 거지?"

00:18:15.000 --> 00:18:17.000
"구글은 왜 내 블로그를 싫어하지?"

00:18:17.000 --> 00:18:19.000
그래서 우리 알고리즘이 그의 블로그를 읽고 나서 -- 결과는 예상하시듯이

00:18:20.000 --> 00:18:23.000
설상가상의 상황이 되버린 겁니다.

00:18:23.000 --> 00:18:25.000
관련 검색의 결과가 "저능아"가 되버린 거죠.

00:18:28.000 --> 00:18:30.000
그래서, 예상하시겠지만, 그는 더더욱 화가 나버린 겁니다.

00:18:30.000 --> 00:18:32.000
그래서 그는 블로그에 욕과 악성 글들을 쓰기 시작했습니다.