WEBVTT

00:16:27.000 --> 00:16:30.000
그리고 이것의 배경 아이디어는 검색을 완벽하게 하는 것입니다.

00:16:30.000 --> 00:16:32.000
그러기 위해서는 정말로 영리해야 합니다.

00:16:32.000 --> 00:16:35.000
왜냐면, 당신이 구글에다 만일 뭔가 타이핑을 한다면,

00:16:35.000 --> 00:16:38.000
답이 올 것을 기대하지 않습니까? 그렇죠?

00:16:38.000 --> 00:16:42.000
그러나, 뭔가를 찾는 건 어렵고, 따라서 정말로 지능을 필요로 합니다.

00:16:42.000 --> 00:16:45.000
사실, 진정한 검색 엔진은 영리해야 합니다.

00:16:45.000 --> 00:16:47.000
그게 바로 인공지능일 것입니다.

00:16:47.000 --> 00:16:49.000
그리고 그게 바로 우리가 일하고 있는 것입니다.

00:16:49.000 --> 00:16:51.000
그리고 우리에겐 그것을 달성하는 데 있어 매우 고무되어 있고

00:16:51.000 --> 00:16:53.000
매우 열정적이어서 지금 당장 일하고자 하는 사람들이 있습니다.

00:16:53.000 --> 00:16:55.000
그들에게는 그것이 진정한 목표입니다.

00:16:55.000 --> 00:16:57.000
따라서, 우린 언제나 구글이 영리해지기를 원하고 있고,

00:16:57.000 --> 00:17:00.000
그렇지만, 다른 사람들도 그렇게 생각하면 언제나 놀라기도 합니다.

00:17:00.000 --> 00:17:03.000
그래서 여기 재미있는 예 하나를 보여드리고 싶습니다.