WEBVTT

00:18:28.000 --> 00:18:30.000
그래서, 예상하시겠지만, 그는 더더욱 화가 나버린 겁니다.

00:18:30.000 --> 00:18:32.000
그래서 그는 블로그에 욕과 악성 글들을 쓰기 시작했습니다.

00:18:32.000 --> 00:18:35.000
그리고 우리 알고리즘은 "넌 썩을 놈이야"라고 관련 검색 결과를 냈고,

00:18:35.000 --> 00:18:38.000
그리고 마침내, "내 똥이나 빨아라"로 끝났습니다.

00:18:40.000 --> 00:18:42.000
그러니까 기본적으로, 그는 뭔가 영리한 것과 자신이 싸우고 있다고 생각했던 건데,

00:18:42.000 --> 00:18:44.000
실은 그건 물론

00:18:44.000 --> 00:18:46.000
우리가 관련 검색 프로그램을 짜서 그걸 시도해 본 것이었습니다.

00:18:46.000 --> 00:18:49.000
그리고, 그게 제대로 동작하지 못한 거죠.

00:18:49.000 --> 00:18:51.000
그래서 우린 이 기능을 더이상 사용할 수 없었습니다.

00:18:53.000 --> 00:18:56.000
자 이제 다시 세상으로 돌아가 보겠습니다.

00:18:56.000 --> 00:18:58.000
이 말을 하고 본 발표를 마치고 싶습니다.

00:18:58.000 --> 00:19:00.000
몇가지가 정말로 저를 구글과 함께한 것에 대해

00:19:00.000 --> 00:19:03.000
신나게 하는데요.