WEBVTT

00:17:29.000 --> 00:17:32.000
이름으로 넣겠다고 결정했습니다.

00:17:32.000 --> 00:17:35.000
그래서, "당신은 이것을 검색하려 하신겁니까?"라고 제시하는 건데, -- 여기선 이것이 뭐냐면,

00:17:35.000 --> 00:17:38.000
이 경우에는 사담 후세인(Saddam Hussein)이었는 데, 왜냐면 이게 이라크에 대한 블로그였거든요.

00:17:38.000 --> 00:17:40.000
그래서, 광고들에 더해서,

00:17:40.000 --> 00:17:43.000
관련 검색이 좋은 아이디어라고 생각했습니다.

00:17:43.000 --> 00:17:45.000
그리고, 이런 블로그가 있는데요.

00:17:45.000 --> 00:17:50.000
낙담해 있는 젊은이의 블로그인데, 그가 블로그에 쓰기를,

00:17:50.000 --> 00:17:52.000
"저는 잠을 많이 자요."

00:17:52.000 --> 00:17:54.000
그는 단순히 자신의 삶에 대해 글을 썼습니다.

00:17:54.000 --> 00:17:57.000
그리고 우리 알고리즘이 -- 물론 사람이 아니라요,

00:17:57.000 --> 00:17:59.000
우리 알고리즘과 우리 컴퓨터들이 --

00:17:59.000 --> 00:18:01.000
그의 블로그를 읽고 관련 검색을