WEBVTT

00:09:58.000 --> 00:10:01.000
그리고, 지금 이것은 진정한 성숙한 프로젝트로 더 많은 사람들이 사용하고 있습니다.

00:10:01.000 --> 00:10:04.000
이게 바로 우리가 우리 혁명을 지속할 수 있도록 하는 방법입니다.

00:10:04.000 --> 00:10:07.000
제 생각에는 보통, 회사들이 커지면,

00:10:07.000 --> 00:10:10.000
작지만 혁명적인 프로젝트를 하기가 정말 힘들어집니다.

00:10:10.000 --> 00:10:13.000
우리도 이런 문제를 어느 정도 가지고 있었고, 그래서 이랬죠.

00:10:13.000 --> 00:10:15.000
"야, 우리는 정말 새로운 개념이 필요해."

00:10:15.000 --> 00:10:19.000
구글렛은 잘될지 안될지 확신할 수 없은 작은 프로젝트입니다.

00:10:19.000 --> 00:10:22.000
그러나, 우린 잘되길 원했고, 만일 충분히 많은 프로젝트들이 있다면,

00:10:22.000 --> 00:10:26.000
그 중 일부는 정말 잘 될 것이고 실제로 그렇게 되었습니다. 구글 뉴스처럼요.

00:10:26.000 --> 00:10:30.000
그러나, 우리는 100 개가 넘는 프로젝트를 가지게 되는 문제가 생겼는데요.

00:10:30.000 --> 00:10:32.000
저는 여러분들 모두에 대해서는 잘 모르겠습니다만,