WEBVTT

00:18:58.000 --> 00:19:00.000
몇가지가 정말로 저를 구글과 함께한 것에 대해

00:19:00.000 --> 00:19:03.000
신나게 하는데요.

00:19:03.000 --> 00:19:07.000
그 중 하나는 우리가 주로 광고를 통해 돈을 벌 수 있었다는 것이고,

00:19:07.000 --> 00:19:10.000
거기서 예상치 못하게 얻을 수 있었던 혜택은

00:19:10.000 --> 00:19:13.000
우리가 세상의 모든 사람들을 지원할 수 있었다는 겁니다.

00:19:13.000 --> 00:19:18.000
돈이 많이 있지 않은 곳에 대해 염려하지 않고도 말이죠.

00:19:18.000 --> 00:19:21.000
따라서, 예를 들자면, 우린 가난한 곳에서 우리의 제품이

00:19:21.000 --> 00:19:24.000
더 낮은 가격에 팔려서, 미국으로 다시 역수입되는 상황에 대해

00:19:24.000 --> 00:19:26.000
걱정할 필요가 없습니다.

00:19:26.000 --> 00:19:28.000
예를 들면, 제약회사의 경우처럼 말이죠.

00:19:28.000 --> 00:19:31.000
제 생각에는 이러한 비지니스 모델을 가지게된 우리는 정말 행운인 것이,