WEBVTT

00:13:29.000 --> 00:13:32.000
같은 방에 있지 않은 사람과 같이 효율적으로 일할 수 있을까요?

00:13:32.000 --> 00:13:35.000
그리고, 이런 겁니다. 이런 단순한 것이 정말 큰 차이를 보일까요?

00:13:36.000 --> 00:13:41.000
우리는 또한 이런 미팅들에서 많은 엔지니어들을 데리고 있습니다.

00:13:41.000 --> 00:13:45.000
그리고 그 사람들은 세탁을 제때 제대로 하지 못하는 경우가 많습니다.

00:13:48.000 --> 00:13:50.000
그리고, 우리는 세탁기들을 이렇게 설치해 놓는 게,

00:13:50.000 --> 00:13:54.000
매우 도움이 된다는 걸 알았죠. 특히 젊은 엔지니어들에게 말입니다.

00:13:57.000 --> 00:14:00.000
우린 또한 개들이나 다른 비슷한 것들을 허용했습니다.

00:14:00.000 --> 00:14:03.000
또한, 제 생각엔 ,우리는 우리 회사에 진짜 즐거운 문화를 가지도록 했습니다.