WEBVTT

00:11:58.000 --> 00:12:01.000
그리고 검색을 진짜로 편하게 할 수 있지요.

00:12:01.000 --> 00:12:03.000
따라서 이건 툴바의 더 나은 버전인 것입니다.

00:12:03.000 --> 00:12:05.000
고마워요, 세르게이.

00:12:09.000 --> 00:12:11.000
이건 구글에 있는 누군가 스스로가 정말로 정열적인

00:12:11.000 --> 00:12:14.000
것에 대해, 단순히 해버리는 그런 프로젝트의 다른 예입니다.

00:12:14.000 --> 00:12:17.000
그리고 이것은 정말로 좋은 제품이 되어, 정말로 인기를 얻게 됩니다.

00:12:17.000 --> 00:12:21.000
구글 앤서즈(Google Answers)는 우리가 시작한 정말 멋진 다른 것 중 하나입니다.

00:12:21.000 --> 00:12:24.000
여러분에게 5 달러에서 100 달러 정도로

00:12:24.000 --> 00:12:26.000
어떤 질문이든 칠 수 있고,

00:12:26.000 --> 00:12:28.000
연구자들의 모임이 있어서,

00:12:28.000 --> 00:12:32.000
여러분들을 위해서 나서서 연구를 해줍니다. 답에 대한 보장 등등이 되어 있죠.