WEBVTT

00:19:28.000 --> 00:19:31.000
제 생각에는 이러한 비지니스 모델을 가지게된 우리는 정말 행운인 것이,

00:19:31.000 --> 00:19:34.000
세상의 모든 사람들이 우리 검색을 사용할 수 있기 때문입니다.

00:19:34.000 --> 00:19:37.000
제 생각에 그건 정말 크나큰, 크나큰 혜택입니다.

00:19:37.000 --> 00:19:40.000
제가 짧게 말하고 싶은 다른 것은

00:19:40.000 --> 00:19:46.000
우리는 사람들에게 올바른 정보를 주기 위한 매우 크나큰 능력과

00:19:46.000 --> 00:19:49.000
책임감을 가지고 있다는 겁니다.

00:19:49.000 --> 00:19:51.000
그리고 우리는 우리 자신을 객관적인 정보를 제공해야 하는

00:19:51.000 --> 00:19:54.000
신문이나 잡지와 같다고 보고 있습니다.

00:19:54.000 --> 00:19:57.000
따라서, 우리의 검색 결과에 대해, 우린 검색 결과에 대한 지불은 절대 허용하지 않습니다.

00:19:57.000 --> 00:20:00.000
우리는 광고에 대한 지불은 허용했습니다.

00:20:00.000 --> 00:20:02.000
그런 식으로 마케팅을 했습니다.