WEBVTT

00:10:26.000 --> 00:10:30.000
그러나, 우리는 100 개가 넘는 프로젝트를 가지게 되는 문제가 생겼는데요.

00:10:30.000 --> 00:10:32.000
저는 여러분들 모두에 대해서는 잘 모르겠습니다만,

00:10:32.000 --> 00:10:35.000
그러나 저는 100 개를 제 머리에 동시에 유지하고 있는 데 어려움이 있습니다.

00:10:35.000 --> 00:10:39.000
그리고 만일 이것들을 적어서 순서대로 나열해 놓는다면요.

00:10:39.000 --> 00:10:42.000
이것들이 그렇게 만들어진 겁니다.

00:10:42.000 --> 00:10:44.000
진짜로 이것들의 내용에 신경쓰진 말아주시기 바랍니다.

00:10:44.000 --> 00:10:47.000
예를 들어 "아이슬란드를 사자"는 건 매체 기사에서 가져온 겁니다.

00:10:47.000 --> 00:10:49.000
우린 그런 미친 짓은 절대 안합니다. 그러나 --

00:10:52.000 --> 00:10:56.000
아무튼, 만일 이것들을 다 적어서,

00:10:56.000 --> 00:11:00.000
많은 사람들이 실제로 동의하는 순서대로 나열해 놓는다면요.

00:11:00.000 --> 00:11:02.000
그러고 나서, 저는 놀랐는 데요.