WEBVTT

00:06:29.000 --> 00:06:31.000
이제 이게 누군지 아시는 분 계십니까?

00:06:35.000 --> 00:06:36.000
아하!

00:06:36.000 --> 00:06:37.000
Orkut (서비스 이름이면서, 만든 사람 이름임)

00:06:37.000 --> 00:06:39.000
예, 누군가 맞추었군요.

00:06:39.000 --> 00:06:42.000
이 사람은 Orkut입니다. 여기 계신 분 중 Orkut 쓰시는 분 계십니까?

00:06:42.000 --> 00:06:44.000
누구 있나요?

00:06:44.000 --> 00:06:45.000
좋습니다. 많은 사람들이 알고 있지는 않군요.

00:06:45.000 --> 00:06:47.000
Orkut에 대해 잠시 설명드리겠습니다.

00:06:47.000 --> 00:06:49.000
이 사람은 우리 엔지니어 중 한 명입니다.

00:06:49.000 --> 00:06:53.000
우리 엔지니어들은 잎사귀들에 가라앉아서 덮여있으면 일을 더 잘한다는 사실을 알았죠.

00:06:54.000 --> 00:06:57.000
그게 바로 우리가 제품을 만들어내는 방식입니다.

00:06:57.000 --> 00:07:02.000
Orkut은 소셜 네트워크를 창조하려는 비전을 가지고 있었습니다.