WEBVTT

00:12:28.000 --> 00:12:32.000
여러분들을 위해서 나서서 연구를 해줍니다. 답에 대한 보장 등등이 되어 있죠.

00:12:32.000 --> 00:12:34.000
그리고 여러분은 실제로 매우 좋은 답을 얻게 됩니다.

00:12:34.000 --> 00:12:36.000
여러분들이 이를 위해 실제 필요한 시간을 쓰지 않고도 말이죠.

00:12:36.000 --> 00:12:39.000
프루글(Froogle)은 여러분들에게 쇼핑 정보를 검색해 줍니다.

00:12:39.000 --> 00:12:41.000
블로거(Blogger)는 여러분이 뭔가를 출판하게 해 주죠.

00:12:41.000 --> 00:12:45.000
그러나 이러한 모든 것들은 -- 네, 모두 우리가 한 혁명적인 것들에서 나온 것이고 --

00:12:45.000 --> 00:12:48.000
우린 회사에서 여러 개의 서로 다른 것들을

00:12:48.000 --> 00:12:49.000
시도하고 있습니다.

00:12:49.000 --> 00:12:51.000
우린 우리의 물리적인 공간도 혁신하고 싶어합니다.

00:12:51.000 --> 00:12:54.000
우린 회의를 할 때, 프로젝터를 켜고 끄는 데,

00:12:54.000 --> 00:12:57.000
너무 오래 기다려야 합니다.

00:12:57.000 --> 00:12:59.000
그리고 프로젝터는 시끄러워서, 사람들은 그걸 끕니다.

00:12:59.000 --> 00:13:01.000
우린 그걸 별로 좋아하지 않았습니다. 그래서,