WEBVTT

00:15:01.000 --> 00:15:04.000
우리가 하고 있는 것들 중 정말 우릴 즐겁게 하는 것 중 하나는

00:15:04.000 --> 00:15:06.000
애드센스(AdSense)라는 것입니다.

00:15:06.000 --> 00:15:10.000
이건 다가올 내용을 미리 암시하는 것과 비슷한 데요.

00:15:10.000 --> 00:15:13.000
이건 Dean이 선거에서 떨어지기 전의 것입니다.

00:15:13.000 --> 00:15:15.000
그러나, 아이디어는, 예를 들어 신문에서

00:15:15.000 --> 00:15:17.000
여러분은 기사와 관련 있는 광고를 보게 됩니다.

00:15:17.000 --> 00:15:19.000
이것 좀 읽기 어려울 것입니다만, "뉴 햄프셔(New Hampshire)를 위한 전쟁"

00:15:19.000 --> 00:15:23.000
"하워드 딘(Howard Dean)을 대통령으로"라고 되어 있습니다.

00:15:23.000 --> 00:15:25.000
그리고 이러한 광고들은 자동으로 생성된 것들인데, --

00:15:26.000 --> 00:15:27.000
워싱턴 포스트의 이런 것들과 비슷하게 말이죠, --

00:15:27.000 --> 00:15:29.000
사이트의 내용으로부터 자동으로 생성된 것입니다.

00:15:29.000 --> 00:15:33.000
그래서, 우리는 15만이 넘는 광고주들과 일하고 있고,