WEBVTT

00:16:57.000 --> 00:17:00.000
그렇지만, 다른 사람들도 그렇게 생각하면 언제나 놀라기도 합니다.

00:17:00.000 --> 00:17:03.000
그래서 여기 재미있는 예 하나를 보여드리고 싶습니다.

00:17:03.000 --> 00:17:05.000
이것은 이라크로부터의 블로그입니다.

00:17:05.000 --> 00:17:07.000
이것은 실제로

00:17:07.000 --> 00:17:09.000
제가 말하고자 하는 건 아닙니다만, 한 예로 보여드리고 싶습니다.

00:17:09.000 --> 00:17:11.000
아마도, 세르게이, 당신이 이걸 강조할 수 있을 거 같군요.

00:17:11.000 --> 00:17:13.000
따라서 우린 --

00:17:17.000 --> 00:17:20.000
실제로, 저기 강조된 게 있는 데요. 아, 감사합니다.

00:17:22.000 --> 00:17:27.000
즉, 저기 "관련 검색"이 있는데요. 잘 보이진 않으실 겁니다.

00:17:27.000 --> 00:17:29.000
저 기능을 애드센스 광고에 "관련 검색"이라는

00:17:29.000 --> 00:17:32.000
이름으로 넣겠다고 결정했습니다.