WEBVTT

00:16:57.000 --> 00:17:00.000
bet mēs vienmēr esam pārsteigti, ja citi cilvēki domā, ka tas tā jau ir.

00:17:00.000 --> 00:17:03.000
Es jums gribu tam parādīt kādu smieklīgu piemēru.

00:17:03.000 --> 00:17:05.000
Lūk, bloga ieraksts no Irākas,

00:17:05.000 --> 00:17:07.000
un tas nav tas,

00:17:07.000 --> 00:17:09.000
par ko es runāšu, bet es gribēju jums parādīt piemēru.

00:17:09.000 --> 00:17:11.000
Sergej, varbūt varat to parādīt.

00:17:11.000 --> 00:17:13.000
Un tā mēs nolēmām,

00:17:17.000 --> 00:17:20.000
īstenībā, jārāda ir šeit. O, paldies.

00:17:22.000 --> 00:17:27.000
Tātad, „saistītie meklējumi”, šeit. Jūs gan to īpaši labi neredzat,

00:17:27.000 --> 00:17:29.000
bet mēs nolēmām uzlikt to iespēju

00:17:29.000 --> 00:17:32.000
mūsu AdSense reklāmās, ko sauc par „saistīto meklēšanu.”