WEBVTT

00:19:28.000 --> 00:19:31.000
Uzskatu, ka mums ir paveicies ar šādu biznesa modeli,

00:19:31.000 --> 00:19:34.000
jo jebkuram visā pasaulē ir pieeja mūsu meklētājam,

00:19:34.000 --> 00:19:37.000
un, manuprāt, tas ir milzīgs, milzīgs ieguvums.

00:19:37.000 --> 00:19:40.000
Otra lieta, kuru vēlējos pavisam īsi minēt,

00:19:40.000 --> 00:19:46.000
ir, ka mums ir milzīgas spējas un pienākums

00:19:46.000 --> 00:19:49.000
piegādāt cilvēkiem pareizo informāciju,

00:19:49.000 --> 00:19:51.000
mēs uz sevi skatāmies kā uz laikrakstu vai žurnālu,

00:19:51.000 --> 00:19:54.000
ka mums ir pienākums piegādāt ļoti objektīvu informāciju.

00:19:54.000 --> 00:19:57.000
Un tā, mēs nekad nepieņemam naudu par mūsu meklētāja rezultātiem.

00:19:57.000 --> 00:20:00.000
Mēs pieņemam naudu par reklāmām,

00:20:00.000 --> 00:20:02.000
un mēs to tā arī norādām.