WEBVTT

00:18:58.000 --> 00:19:00.000
ir dažas lietas, kuras mani aizrauj

00:19:00.000 --> 00:19:03.000
saistībā ar Google.

00:19:03.000 --> 00:19:07.000
Viena no tām ir tā, ka mēs varam nopelnīt naudu

00:19:07.000 --> 00:19:10.000
lielā mērā caur reklāmām, viens no ieguvumiem, ko es no tā negaidīju,

00:19:10.000 --> 00:19:13.000
ir, ka mēs varam kalpot jebkuram visā pasaulē,

00:19:13.000 --> 00:19:18.000
nebaidoties, ka kādā vietā ir mazāk naudas.

00:19:18.000 --> 00:19:21.000
Tāpēc mums nav jābaidās, ka mūsu produkti tiks tirgoti,

00:19:21.000 --> 00:19:24.000
piemēram, par mazāku naudu nabadzīgākās vietās,

00:19:24.000 --> 00:19:26.000
un tad pārimportēti atpakaļ uz ASV,

00:19:26.000 --> 00:19:28.000
kā tas ir, piemēram, zāļu nozarē.

00:19:28.000 --> 00:19:31.000
Uzskatu, ka mums ir paveicies ar šādu biznesa modeli,