WEBVTT

00:17:29.000 --> 00:17:32.000
mūsu AdSense reklāmās, ko sauc par „saistīto meklēšanu.”

00:17:32.000 --> 00:17:35.000
Un tad mēs teiktu, ziniet, „Vai jūs domājāt 'meklēt šo'?” -

00:17:35.000 --> 00:17:38.000
šajā gadījumā tas ir „Sadams Huseins”, jo šis blogs ir par Irāku,

00:17:38.000 --> 00:17:40.000
un papildus reklāmām,

00:17:40.000 --> 00:17:43.000
mēs domājām, ka tā būtu lieliska ideja.

00:17:43.000 --> 00:17:45.000
Tātad, ir šis blogs,

00:17:45.000 --> 00:17:50.000
ko raksta jauns cilvēks, kurš ir tādā kā depresijā, un raksta,

00:17:50.000 --> 00:17:52.000
„Ziniet, es daudz guļu.”

00:17:52.000 --> 00:17:54.000
Viņš vienkārši rakstīja par savu dzīvi.

00:17:54.000 --> 00:17:57.000
Un mūsu algoritmi, ne jau dzīvs cilvēks, protams,

00:17:57.000 --> 00:17:59.000
bet mūsu algoritmi, mūsu datori,

00:17:59.000 --> 00:18:01.000
izlasīja viņa blogu un nolēma, ka