WEBVTT

00:15:58.000 --> 00:16:00.000
un viņš teica: „Ziniet, es neko nepelnīju.

00:16:00.000 --> 00:16:04.000
Tad es uzliku šo lietu savā mājas lapā un nu pelnu 10 000 dolāru mēnesī.

00:16:04.000 --> 00:16:06.000
Un, ziniet, paldies!

00:16:06.000 --> 00:16:08.000
Nu man vairs nav jāstrādā otrs darbs.”

00:16:08.000 --> 00:16:11.000
Tas mums ir ļoti svarīgi, jo tas uzlabo Interneta darbību.

00:16:11.000 --> 00:16:14.000
Tas padara saturu labāku, tas padara meklēšanu vieglāku,

00:16:14.000 --> 00:16:16.000
ja cilvēki var izdzīvot no tā,

00:16:16.000 --> 00:16:19.000
ka veido lielisku saturu.

00:16:21.000 --> 00:16:24.000
Šai sesijai ir jābūt par nākotni,

00:16:24.000 --> 00:16:27.000
tāpēc es vismaz nedaudz par to parunāšu.

00:16:27.000 --> 00:16:30.000
Doma ir tāda, lai jūs varētu lieliski darboties meklēšanā,

00:16:30.000 --> 00:16:32.000
jums ir jābūt gudram.