WEBVTT

00:15:01.000 --> 00:15:04.000
Viena no lietām, ko mēs šobrīd darām, un, kas mani patiesi aizrauj,

00:15:04.000 --> 00:15:06.000
ir tas, ko mēs saucam par AdSense,

00:15:06.000 --> 00:15:10.000
un te es mazliet paskrienu uz priekšu,

00:15:10.000 --> 00:15:13.000
tas ir no laika, pirms mūs atstāja Dīns.

00:15:13.000 --> 00:15:15.000
Taču pamatideja ir, ka līdzīgi kā, piemēram, avīzē,

00:15:15.000 --> 00:15:17.000
mēs jums rādām ar meklējumu saistītas reklāmas.

00:15:17.000 --> 00:15:19.000
Šeit to ir grūti saredzēt, bet te rakstīts „Kauja par Ņūhempšīru:

00:15:19.000 --> 00:15:23.000
Hovardu Dīnu par prezidentu” — raksti par Hovardu Dīnu.

00:15:23.000 --> 00:15:25.000
Šīs reklāmas tiek ģenerētas automātiski,

00:15:26.000 --> 00:15:27.000
kā, piemēram, Washington Post gadījumā

00:15:27.000 --> 00:15:29.000
no lapas satura.

00:15:29.000 --> 00:15:33.000
Mēs tam lietojam vairāk kā 150 000 mūsu reklāmdevēju