WEBVTT

00:16:27.000 --> 00:16:30.000
Doma ir tāda, lai jūs varētu lieliski darboties meklēšanā,

00:16:30.000 --> 00:16:32.000
jums ir jābūt gudram.

00:16:32.000 --> 00:16:35.000
Jūs Google varat ierakstīt jebkādu tekstu,

00:16:35.000 --> 00:16:38.000
un jūs sagaidāt atbildi, vai ne?

00:16:38.000 --> 00:16:42.000
Taču meklēšana ir sarežģīta, tāpēc jūs tiešām gribat intelektu.

00:16:42.000 --> 00:16:45.000
Faktiski, vislabākais meklētājs būtu gudrs meklētājs.

00:16:45.000 --> 00:16:47.000
Tas būtu mākslīgais intelekts.

00:16:47.000 --> 00:16:49.000
Tas ir kaut kas, pie kā mēs strādājam,

00:16:49.000 --> 00:16:51.000
mums pat ir daži cilvēki, kas ir gana aizrautīgi

00:16:51.000 --> 00:16:53.000
un gana traki, lai pie tā strādātu jau šobrīd,

00:16:53.000 --> 00:16:55.000
un tas patiešām ir viņu mērķis.

00:16:55.000 --> 00:16:57.000
Mēs vienmēr ceram, ka Google būs uz intelektu bāzēts meklētājs,

00:16:57.000 --> 00:17:00.000
bet mēs vienmēr esam pārsteigti, ja citi cilvēki domā, ka tas tā jau ir.

00:17:00.000 --> 00:17:03.000
Es jums gribu tam parādīt kādu smieklīgu piemēru.