WEBVTT

00:18:28.000 --> 00:18:30.000
Ziniet, tas viņu nokaitināja vēl vairāk,

00:18:30.000 --> 00:18:32.000
un viņš ierakstīja... viņš sāka lamāties un tā tālāk.

00:18:32.000 --> 00:18:35.000
Tad mūsu algoritmi piemeklēja „tu sūkā”.

00:18:35.000 --> 00:18:38.000
Visbeidzot tas beidzās ar saistīto meklējumu „nobučo man pakaļu”.

00:18:40.000 --> 00:18:42.000
Tā kā viņš būtībā domāja, ka viņam ir darīšana ar kaut ko gudru,

00:18:42.000 --> 00:18:44.000
bet protams, ziniet,

00:18:44.000 --> 00:18:46.000
mēs vienkārši bijām uzrakstījuši programmu, to pamēģinājām,

00:18:46.000 --> 00:18:49.000
un tā īsti labi nestrādāja,

00:18:49.000 --> 00:18:51.000
un mēs šo iespēju vairs neizmantojam.

00:18:53.000 --> 00:18:56.000
Ar to, varbūt es varētu tagad pārslēgties atpakaļ uz zemeslodi.

00:18:56.000 --> 00:18:58.000
Nobeigumā es tikai vēlētos teikt, ka

00:18:58.000 --> 00:19:00.000
ir dažas lietas, kuras mani aizrauj

00:19:00.000 --> 00:19:03.000
saistībā ar Google.