WEBVTT

00:17:59.000 --> 00:18:01.000
izlasīja viņa blogu un nolēma, ka

00:18:01.000 --> 00:18:03.000
saistītais meklējums ir „man ir garlaicīgi”.

00:18:03.000 --> 00:18:06.000
Un viņš to izlasīja, un padomāja, ka kāds cilvēks ir nolēmis,

00:18:06.000 --> 00:18:08.000
ka viņš ir garlaicīgs,

00:18:08.000 --> 00:18:11.000
un kā par nelaimi

00:18:11.000 --> 00:18:15.000
viņš to ierakstīja blogā: „Ziniet, ko viņi tur Google iedomājas?

00:18:15.000 --> 00:18:17.000
Kāpēc viņiem nepatīk mans blogs?”

00:18:17.000 --> 00:18:19.000
Un tad mēs izlasījām šo blogu, kurš kļuva

00:18:20.000 --> 00:18:23.000
no slikta vēl sliktāks,

00:18:23.000 --> 00:18:25.000
un nolēmām, ka saistītais meklējums ir "garīgi atpalicis".

00:18:28.000 --> 00:18:30.000
Ziniet, tas viņu nokaitināja vēl vairāk,

00:18:30.000 --> 00:18:32.000
un viņš ierakstīja... viņš sāka lamāties un tā tālāk.