WEBVTT

00:18:58.000 --> 00:19:00.000
det er et par ting som gjør meg begeistret

00:19:00.000 --> 00:19:03.000
for å være innvolvert med Google,

00:19:03.000 --> 00:19:07.000
og en av de er at vi klarer å tjene penger

00:19:07.000 --> 00:19:10.000
hovedsaklig gjennom annonser. Og en av fordelene jeg ikke kunne forutse med dette

00:19:10.000 --> 00:19:13.000
er at vi kan betjene alle i verden

00:19:13.000 --> 00:19:18.000
uten å tenke på, du vet, steder som ikke har så mye penger.

00:19:18.000 --> 00:19:21.000
Så vi trenger ikke tenke på om våre produkter blir solgt,

00:19:21.000 --> 00:19:24.000
for eksempel, for mindre penger i fattige områder.

00:19:24.000 --> 00:19:26.000
Og så blir de gjennimportert inn i USA,

00:19:26.000 --> 00:19:28.000
for eksempel med legemiddelindustrien.

00:19:28.000 --> 00:19:31.000
Og jeg tror vi er heldige for vi har den type forretningsmodell