WEBVTT

00:19:57.000 --> 00:20:00.000
Vi aksepterer penger for annonsering,

00:20:00.000 --> 00:20:02.000
og vi merker det slik.

00:20:02.000 --> 00:20:04.000
Og det er til forskjell fra mange av våre konkurrenter.

00:20:04.000 --> 00:20:07.000
Og jeg tror at beslutninger som vi klarer å gjøre, slik som dette,

00:20:07.000 --> 00:20:09.000
har en utrolig effekt på verden.

00:20:09.000 --> 00:20:11.000
Og det gjør meg kjempestolt av å være involvert i Google.

00:20:11.000 --> 00:20:13.000
Så tusen takk.