WEBVTT

00:16:57.000 --> 00:17:00.000
Men vi blir alltid overasket over at folk tror at den er det.

00:17:00.000 --> 00:17:03.000
Så jeg vil bare vise et morsomt eksempel på dette.

00:17:03.000 --> 00:17:05.000
Dette er en blogg fra Irak.

00:17:05.000 --> 00:17:07.000
Og det er ikke egentlig hva

00:17:07.000 --> 00:17:09.000
jeg kommer til å snakke om, men jeg ville bare vise dere et eksempel.

00:17:09.000 --> 00:17:11.000
Kanskje Serge, du kan understreke dette.

00:17:11.000 --> 00:17:13.000
Så vi bestemte...

00:17:17.000 --> 00:17:20.000
faktisk, høydepunktet er akkurat der. Å takk.

00:17:22.000 --> 00:17:27.000
Så "relaterte søk". Akkurat der. Du kan se at, vel,

00:17:27.000 --> 00:17:29.000
men vi bestemte at vi burde inkludere denne funksjonen

00:17:29.000 --> 00:17:32.000
til vår AdSense annonser, kalt "relaterte søk".