WEBVTT

00:15:01.000 --> 00:15:04.000
En av de tingene som virkelig engasjerer meg med hva vi holder på med nå

00:15:04.000 --> 00:15:06.000
er denne greia vi kaller AdSense,

00:15:06.000 --> 00:15:10.000
og dette er et lite forvarsel:

00:15:10.000 --> 00:15:13.000
Dette er fra før Dean sluttet.

00:15:13.000 --> 00:15:15.000
Men ideen er, liksom, på en avis for eksempel,

00:15:15.000 --> 00:15:17.000
så viser vi deg relevante annonser.

00:15:17.000 --> 00:15:19.000
Og dette er vanskelig å lese, men det står "Kamp om New Hampshire:

00:15:19.000 --> 00:15:23.000
"Howard Dean til president"... artikler om Howard Dean.

00:15:23.000 --> 00:15:25.000
Og disse annonsene blir skapt automatisk.

00:15:26.000 --> 00:15:27.000
I dette tilfellet for eksempel, i Washington Post,

00:15:27.000 --> 00:15:29.000
fra innholdsregisteret på siden.

00:15:29.000 --> 00:15:33.000
Så vi bruker våre over 150 000 annonsører