WEBVTT

00:12:28.000 --> 00:12:32.000
som drar ut og forsker deg for det, og det er garantert og hele den pakka,

00:12:32.000 --> 00:12:34.000
og du kan faktisk få veldig gode svar på ting

00:12:34.000 --> 00:12:36.000
uten å bruke opp all den tiden selv.

00:12:36.000 --> 00:12:39.000
Froogle lar deg søke etter shoppe informasjon,

00:12:39.000 --> 00:12:41.000
og Blogger lar deg publisere ting.

00:12:41.000 --> 00:12:45.000
Men av alle disse, vel, disse er på en måte alle mulige innovative ting som vi gjorde som,

00:12:45.000 --> 00:12:48.000
du vet, vi prøver mange, mange ulike ting

00:12:48.000 --> 00:12:49.000
i selskapet vårt.

00:12:49.000 --> 00:12:51.000
Vi liker også å skape noe nytt i våre fysiske rom,

00:12:51.000 --> 00:12:54.000
og vi la merke til at i møter, du vet, så må du vente lenge

00:12:54.000 --> 00:12:57.000
på at projektorer skal skru seg av og på.

00:12:57.000 --> 00:12:59.000
Og de er bråkete, så folk skrur dem av.

00:12:59.000 --> 00:13:01.000
Og vi likte ikke det, så faktisk,