WEBVTT

00:19:28.000 --> 00:19:31.000
Og jeg tror vi er heldige for vi har den type forretningsmodell

00:19:31.000 --> 00:19:34.000
fordi alle i verden har tilgang til våre søk,

00:19:34.000 --> 00:19:37.000
og jeg tror det er en enorm, enorm fordel.

00:19:37.000 --> 00:19:40.000
Og den andre tingen jeg kort ville si var at

00:19:40.000 --> 00:19:46.000
vi har en utrolig evne og et ansvar

00:19:46.000 --> 00:19:49.000
til å gi mennesker riktig informasjon,

00:19:49.000 --> 00:19:51.000
og vi ser på oss selv som en avis eller et ukeblad,

00:19:51.000 --> 00:19:54.000
at vi burde gi veldig objektiv informasjon.

00:19:54.000 --> 00:19:57.000
Så i våre søkeresultater kommer vi aldri til å akseptere betaling for våre søkeresultater.

00:19:57.000 --> 00:20:00.000
Vi aksepterer penger for annonsering,

00:20:00.000 --> 00:20:02.000
og vi merker det slik.