WEBVTT

00:17:29.000 --> 00:17:32.000
til vår AdSense annonser, kalt "relaterte søk".

00:17:32.000 --> 00:17:35.000
Så vi sa, du vet, "Mente du å søke etter". Som her

00:17:35.000 --> 00:17:38.000
i dette tilfellet er "Saddam Hussein" fordi hans blogg handler om Irak...

00:17:38.000 --> 00:17:40.000
og du vet, i tillegg til annonsene,

00:17:40.000 --> 00:17:43.000
vi trudde det her kom til å bli en kjempeidé.

00:17:43.000 --> 00:17:45.000
Så der er bloggen hans

00:17:45.000 --> 00:17:50.000
om en ung person som er litt deprimert, og han sa:

00:17:50.000 --> 00:17:52.000
"Du vet, jeg sover mye".

00:17:52.000 --> 00:17:54.000
Og han bare skrev om livet sitt.

00:17:54.000 --> 00:17:57.000
Og våre algoritmer, ikke en person selvfølgelig,

00:17:57.000 --> 00:17:59.000
men våre algoritmer, våre datamaskiner,

00:17:59.000 --> 00:18:01.000
leste bloggen hans og bestemte at