WEBVTT

00:10:26.000 --> 00:10:30.000
Men så hadde vi et problem, fordi plutselig hadde vi over 100 prosjekter.

00:10:30.000 --> 00:10:32.000
Og jeg vet ikke hvordan det er med dere,

00:10:32.000 --> 00:10:35.000
men jeg har problemer med å holde 100 ting i hodet på en gang.

00:10:35.000 --> 00:10:39.000
Og vi fant ut at hvis vi bare skrev ned alle sammen,

00:10:39.000 --> 00:10:42.000
og satte dem i rekkefølge, og disse er fiktive på en måte,

00:10:42.000 --> 00:10:44.000
Ikke bry dere så mye om dem.

00:10:44.000 --> 00:10:47.000
For eksempel "Kjøp Island" var fra en media artikkel.

00:10:47.000 --> 00:10:49.000
Og vi ville aldri gjort slik en sprø ting, men

00:10:52.000 --> 00:10:56.000
uansett, vi fant ut at hvis vi simpelten skrev dem ned, alle sammen, og satte dem i rekkefølge,

00:10:56.000 --> 00:11:00.000
at de fleste kunne faktisk bli enige om hva rangeringen burde være.

00:11:00.000 --> 00:11:02.000
Og dette var en overaskelse for meg, men