WEBVTT

00:17:59.000 --> 00:18:01.000
leste bloggen hans og bestemte at

00:18:01.000 --> 00:18:03.000
det relaterte søket var "jeg kjeder meg".

00:18:03.000 --> 00:18:06.000
Og han leste det, og trudde at en person hadde bestemt

00:18:06.000 --> 00:18:08.000
at han var kjedelig.

00:18:08.000 --> 00:18:11.000
Og dette var veldig uheldig.

00:18:11.000 --> 00:18:15.000
Og han sa "Du vet, hva driver disse, du vet, drittsekkene hos Google med?

00:18:15.000 --> 00:18:17.000
Hvorfor liker de ikke bloggen min?"

00:18:17.000 --> 00:18:19.000
Så da vi leste bloggen hans, som var i ferd med å,

00:18:20.000 --> 00:18:23.000
på en måte, gå fra ille til verre,

00:18:23.000 --> 00:18:25.000
og vi sa at det relaterte søket var: "Tilbakestående".

00:18:28.000 --> 00:18:30.000
Og da, du vet, ble han enda mer sint,

00:18:30.000 --> 00:18:32.000
og han skrev, liksom, startet å banne og så videre.