WEBVTT

00:09:58.000 --> 00:10:01.000
Og nå er det et ekte, fullverdig prosjekt med mange involverte.

00:10:01.000 --> 00:10:04.000
Og dette er hvordan vi holder innovasjonen gående.

00:10:04.000 --> 00:10:07.000
Jeg tror vanligvis, når selskaper blir større,

00:10:07.000 --> 00:10:10.000
så synes de det er vanskelig å ha små, innovative prosjekter.

00:10:10.000 --> 00:10:13.000
Og vi hadde også dette problemet en stund, og vi sa:

00:10:13.000 --> 00:10:15.000
"Oj, vi trenger virkelig et nytt konsept".

00:10:15.000 --> 00:10:19.000
Du vet, Googlettene, som er et lite prosjekt som vi ikke vet om kommer til å fungere eller ikke,

00:10:19.000 --> 00:10:22.000
men vi håper at det kommer til å gjøre det, og hvis vi lager mange nok,

00:10:22.000 --> 00:10:26.000
så vil noen av dem virkelig fungere og ende opp slik som Google News.

00:10:26.000 --> 00:10:30.000
Men så hadde vi et problem, fordi plutselig hadde vi over 100 prosjekter.

00:10:30.000 --> 00:10:32.000
Og jeg vet ikke hvordan det er med dere,