WEBVTT

00:13:29.000 --> 00:13:32.000
Du vet, kan vi jobbe effektivt med mennesker som ikke er i rommet?

00:13:32.000 --> 00:13:35.000
Og mange lignende ting. Og enkle ting slik som dette kan gjøre en stor forskjell.

00:13:36.000 --> 00:13:41.000
Og vi har også mange ingeniører på disse møtene,

00:13:41.000 --> 00:13:45.000
og de gjør ikke alltid klesvasken så ofte som de burde.

00:13:48.000 --> 00:13:50.000
Så vi synes det hjalp

00:13:50.000 --> 00:13:54.000
å ha vaskemaskiner, spesielt for våre yngre ansatte, og

00:13:57.000 --> 00:14:00.000
vi tillater også hunder og slike ting.

00:14:00.000 --> 00:14:03.000
Og vi har hatt, tror jeg, en virkelig gøy kultur i selskapet vårt,