WEBVTT

00:18:28.000 --> 00:18:30.000
Og da, du vet, ble han enda mer sint,

00:18:30.000 --> 00:18:32.000
og han skrev, liksom, startet å banne og så videre.

00:18:32.000 --> 00:18:35.000
Og da produserte vi: "Du suger."

00:18:35.000 --> 00:18:38.000
Og til slutt endte det med "Kyss meg i ræva".

00:18:40.000 --> 00:18:42.000
Så det som skjedde var at han trodde han hadde å gjøre med noe som var intelligent.

00:18:42.000 --> 00:18:44.000
Og selvfølgelig, du vet,

00:18:44.000 --> 00:18:46.000
vi bare skrev dette programmet og prøvde det ut.

00:18:46.000 --> 00:18:49.000
Og det fungerte ikke så bra.

00:18:49.000 --> 00:18:51.000
Så vi har ikke denne funksjonen lengre.

00:18:53.000 --> 00:18:56.000
Så med det, kanskje jeg kan gå tilbake til verden.

00:18:56.000 --> 00:18:58.000
Jeg ville avslutte med å si at

00:18:58.000 --> 00:19:00.000
det er et par ting som gjør meg begeistret

00:19:00.000 --> 00:19:03.000
for å være innvolvert med Google,