WEBVTT

00:10:56.000 --> 00:11:00.000
at de fleste kunne faktisk bli enige om hva rangeringen burde være.

00:11:00.000 --> 00:11:02.000
Og dette var en overaskelse for meg, men

00:11:02.000 --> 00:11:05.000
vi forsto at så lenge som du har alle de 100 tingene i hodet,

00:11:05.000 --> 00:11:07.000
som du gjorde ved å skrive dem ned,

00:11:07.000 --> 00:11:09.000
at du kunne gjøre en ganske god jobb med å bestemme deg for hva du burde gjøre.

00:11:09.000 --> 00:11:12.000
og hvor du burde sette inn ressursene dine.

00:11:12.000 --> 00:11:14.000
Så det er i utgangspunktet det vi har gjort,

00:11:14.000 --> 00:11:18.000
siden vi satte det i system et par år siden. Og jeg tror at det har virkelig tillatt oss å være innovative

00:11:18.000 --> 00:11:21.000
og holde oss relativt organisert.

00:11:21.000 --> 00:11:24.000
Den andre tingen vi oppdaget var et mennesker liker å jobbe med ting som er viktig.

00:11:24.000 --> 00:11:26.000
Og derfor

00:11:26.000 --> 00:11:32.000
har mennesker en tendens til å bevege seg til de tingene som har høy prioritet.