WEBVTT

00:13:57.000 --> 00:14:00.000
we laten ook honden toe en dergelijke.

00:14:00.000 --> 00:14:03.000
Tot nog toe hebben we een heel plezierige bedrijfscultuur gehad.

00:14:03.000 --> 00:14:06.000
Het helpt de mensen plezier te hebben in hun werk.

00:14:06.000 --> 00:14:08.000
Dit is onze "cultusfoto".

00:14:08.000 --> 00:14:10.000
Even snel laten zien.

00:14:13.000 --> 00:14:15.000
Dit stond een tijdje op onze website,

00:14:15.000 --> 00:14:18.000
maar we zagen dat sedert we het op de website plaatsten,

00:14:18.000 --> 00:14:21.000
we geen sollicitatieaanvragen meer binnenkregen.

00:14:23.000 --> 00:14:25.000
Hoe dan ook, elk jaar gaan we

00:14:25.000 --> 00:14:27.000
met heel het bedrijf op een skireis.

00:14:27.000 --> 00:14:31.000
Veel van het werk in bedrijven komt tot stand door dat mensen elkaar informeel leren kennen.