WEBVTT

00:07:58.000 --> 00:08:01.000
Het slaat nu ook over op Japan, het Verenigd Koninkrijk en Europa,

00:08:01.000 --> 00:08:03.000
en alle andere landen.

00:08:03.000 --> 00:08:05.000
Het is dus een plezierig projectje.

00:08:05.000 --> 00:08:08.000
Er zijn allerlei demografische gegevens. Ik zal jullie er niet mee vervelen.

00:08:08.000 --> 00:08:11.000
Het zijn het soort dingen die we voor de lol uitproberen,

00:08:11.000 --> 00:08:13.000
om te zien wat het geeft.

00:08:13.000 --> 00:08:15.000
En --

00:08:15.000 --> 00:08:17.000
ik zal jullie in spanning laten.

00:08:17.000 --> 00:08:19.000
Larry, jij kan dit uitleggen.

00:08:19.000 --> 00:08:22.000
Larry Page: Bedankt, Sergey.

00:08:22.000 --> 00:08:24.000
Eén van de dingen -- zowel Sergey als ik

00:08:24.000 --> 00:08:26.000
gingen naar een Montessori-school.

00:08:26.000 --> 00:08:29.000
Om een of andere reden

00:08:29.000 --> 00:08:32.000
is dit ook in Google terug te vinden.