WEBVTT

00:18:58.000 --> 00:19:00.000
er een paar dingen zijn die me werkelijk enthousiast maken

00:19:00.000 --> 00:19:03.000
om betrokken te zijn bij Google.

00:19:03.000 --> 00:19:07.000
Eén van die dingen is dat we grotendeels geld kunnen verdienen

00:19:07.000 --> 00:19:10.000
dankzij reclame, en één van de voordelen die ik er niet van verwachtte,

00:19:10.000 --> 00:19:13.000
was dat we iedereen in de wereld kunnen bedienen

00:19:13.000 --> 00:19:18.000
zonder ons zorgen te maken over plaatsen waar ze niet zoveel geld hebben.

00:19:18.000 --> 00:19:21.000
We moeten ons dus geen zorgen maken

00:19:21.000 --> 00:19:24.000
dat onze producten voor minder geld worden verkocht in arme gebieden

00:19:24.000 --> 00:19:26.000
dan opnieuw worden geïmporteerd naar de VS --

00:19:26.000 --> 00:19:28.000
bijvoorbeeld zoals in de farmaceutische industrie.

00:19:28.000 --> 00:19:31.000
We mogen ons gelukkig prijzen om een dergelijk bedrijfsmodel te hebben,