WEBVTT

00:18:28.000 --> 00:18:30.000
Vervolgens werd hij nog kwader

00:18:30.000 --> 00:18:32.000
en hij schreef -- hij begon scheldnamen te gebruiken en zo.

00:18:32.000 --> 00:18:35.000
Toen produceerden we "Jullie zijn achterlijk".

00:18:35.000 --> 00:18:38.000
Uiteindelijk eindigde het met "Loop naar de maan".

00:18:40.000 --> 00:18:42.000
Hij dacht dus dat hij te maken had met iets intelligents,

00:18:42.000 --> 00:18:44.000
en natuurlijk

00:18:44.000 --> 00:18:46.000
hebben we dit programma zowat geschreven en uitgeprobeerd,

00:18:46.000 --> 00:18:49.000
maar het werkte niet.

00:18:49.000 --> 00:18:51.000
Nu hebben we deze functie niet meer.

00:18:53.000 --> 00:18:56.000
Misschien kan ik van daar terug overschakelen op de wereld.

00:18:56.000 --> 00:18:58.000
Ik wilde eindigen met te zeggen dat

00:18:58.000 --> 00:19:00.000
er een paar dingen zijn die me werkelijk enthousiast maken

00:19:00.000 --> 00:19:03.000
om betrokken te zijn bij Google.