WEBVTT

00:19:28.000 --> 00:19:31.000
We mogen ons gelukkig prijzen om een dergelijk bedrijfsmodel te hebben,

00:19:31.000 --> 00:19:34.000
omdat iedereen in de wereld toegang heeft tot onze zoekmachine.

00:19:34.000 --> 00:19:37.000
Dat is een enorm, enorm voordeel volgens mij.

00:19:37.000 --> 00:19:40.000
Wat ik nog kort wilde vermelden,

00:19:40.000 --> 00:19:46.000
is dat we een ongelooflijk vermogen en verantwoordelijkheid hebben

00:19:46.000 --> 00:19:49.000
om mensen de juiste informatie aan te bieden.

00:19:49.000 --> 00:19:51.000
We beschouwen onszelf als een krant of een tijdschrift --

00:19:51.000 --> 00:19:54.000
dat we heel objectieve informatie moeten aanbieden.

00:19:54.000 --> 00:19:57.000
We aanvaarden nooit betalingen voor onze zoekresultaten.

00:19:57.000 --> 00:20:00.000
We aanvaarden geld voor reclame

00:20:00.000 --> 00:20:02.000
en we gaan er ook in die hoedanigheid mee om.