WEBVTT

00:19:57.000 --> 00:20:00.000
We aanvaarden geld voor reclame

00:20:00.000 --> 00:20:02.000
en we gaan er ook in die hoedanigheid mee om.

00:20:02.000 --> 00:20:04.000
Dat maakt ons verschillend van veel van onze concurrenten.

00:20:04.000 --> 00:20:07.000
De beslissingen die we op die manier kunnen maken,

00:20:07.000 --> 00:20:09.000
hebben volgens mij een enorme impact op de wereld.

00:20:09.000 --> 00:20:11.000
Ik ben werkelijk trots dat ik daar bij Google deel mag van uitmaken.

00:20:11.000 --> 00:20:13.000
Dankjewel.