WEBVTT

00:17:59.000 --> 00:18:01.000
lezen zijn blog en beslisten dat

00:18:01.000 --> 00:18:03.000
de verwante zoekopdracht "ik verveel mij" was.

00:18:03.000 --> 00:18:06.000
Hij las dit en dacht dat het een persoon was die

00:18:06.000 --> 00:18:08.000
beslist had dat hij saai was.

00:18:08.000 --> 00:18:11.000
Het was een heel stom voorval

00:18:11.000 --> 00:18:15.000
en hij zei: "Wat zijn die rotzakken bij Google allemaal aan het doen?

00:18:15.000 --> 00:18:17.000
Waarom vinden ze mijn blog niet leuk?"

00:18:17.000 --> 00:18:19.000
Dan hebben we zijn blog gelezen, wat in feite

00:18:20.000 --> 00:18:23.000
van kwaad naar erger ging.

00:18:23.000 --> 00:18:25.000
Dus zeiden we dat de verwante zoekopdracht "Debielen" was.

00:18:28.000 --> 00:18:30.000
Vervolgens werd hij nog kwader

00:18:30.000 --> 00:18:32.000
en hij schreef -- hij begon scheldnamen te gebruiken en zo.