WEBVTT

00:05:25.000 --> 00:05:30.000
Maar voor een deel willen we een betere wereld maken.

00:05:30.000 --> 00:05:35.000
Zodoende willen we ons inzetten met behulp van de Google Stichting.

00:05:35.000 --> 00:05:37.000
We zijn op dit moment alles in gereedheid aan het brengen.

00:05:37.000 --> 00:05:40.000
We hebben ook al een programma dat Google Grants heet.

00:05:40.000 --> 00:05:43.000
Het staat ten dienste van wel 150 liefdadigheidsorganisaties over heel de wereld.

00:05:43.000 --> 00:05:45.000
Dit zijn een paar van de organisaties die je er op terugvindt.

00:05:45.000 --> 00:05:50.000
Ik ben heel blij om er deel van uit te maken.

00:05:50.000 --> 00:05:52.000
In feite zijn veel van de organisaties die hier zijn --

00:05:52.000 --> 00:05:56.000
het Acumenfonds, ik geloof ook ApproTEC, maar ik ben niet zeker of het er al op staat.

00:05:58.000 --> 00:06:01.000
Veel van de mensen die een presentatie hebben gegeven, werken via Google Grants.