WEBVTT

00:16:27.000 --> 00:16:30.000
Het idee erachter is om het zoeken zo goed mogelijk te maken,

00:16:30.000 --> 00:16:32.000
je moet echt slim zijn.

00:16:32.000 --> 00:16:35.000
Je kan immers allerhande dingen intypen in Google en

00:16:35.000 --> 00:16:38.000
je verwacht ook een antwoord.

00:16:38.000 --> 00:16:42.000
Dingen vinden is echter lastig. Je moet er dus intelligentie in stoppen.

00:16:42.000 --> 00:16:45.000
In feite zou de ultieme zoekmachine slim moeten zijn.

00:16:45.000 --> 00:16:47.000
Je moet er kunstmatige intelligentie bij betrekken.

00:16:47.000 --> 00:16:49.000
Daar werken we nu dus aan.

00:16:49.000 --> 00:16:51.000
We hebben zelfs een paar mensen die enthousiast genoeg zijn

00:16:51.000 --> 00:16:53.000
en gek genoeg zijn om er nu aan te werken.

00:16:53.000 --> 00:16:55.000
Het is werkelijk hun doel.

00:16:55.000 --> 00:16:57.000
We blijven dus hopen dat Google slim zal zijn,

00:16:57.000 --> 00:17:00.000
maar het verrast ons steeds als mensen denken dat het al zo is.

00:17:00.000 --> 00:17:03.000
Ik wilde hier nog even een grappig voorbeeld van geven.