WEBVTT

00:13:29.000 --> 00:13:32.000
kunnen we doeltreffend werken met mensen die niet in de zaal zijn?

00:13:32.000 --> 00:13:35.000
Zo'n dingen. Eenvoudige zaken zoals deze kunnen echt wel een groot verschil maken.

00:13:36.000 --> 00:13:41.000
Veel ingenieurs zijn aanwezig tijdens die vergaderingen.

00:13:41.000 --> 00:13:45.000
Ze wassen hun kleren soms minder vaak dan ze zouden moeten.

00:13:48.000 --> 00:13:50.000
Het leek ons dus heel nuttig om

00:13:50.000 --> 00:13:54.000
wasmachines te hebben, vooral voor onze jongere werknemers, en...

00:13:57.000 --> 00:14:00.000
we laten ook honden toe en dergelijke.

00:14:00.000 --> 00:14:03.000
Tot nog toe hebben we een heel plezierige bedrijfscultuur gehad.