WEBVTT

00:12:28.000 --> 00:12:32.000
die vraag voor jou gaan onderzoeken, allemaal gegarandeerd en zo.

00:12:32.000 --> 00:12:34.000
In feite kan je nog heel goede antwoorden bekomen op zaken

00:12:34.000 --> 00:12:36.000
zonder er zelf zoveel tijd aan te besteden.

00:12:36.000 --> 00:12:39.000
Met Froogle kan je winkelinformatie opzoeken,

00:12:39.000 --> 00:12:41.000
en met Blogger kan je dingen publiceren.

00:12:41.000 --> 00:12:45.000
Al deze dingen -- dit waren allerlei innoverende dingen die we gedaan hebben die --

00:12:45.000 --> 00:12:48.000
we trachten heel veel verschillende dingen uit te proberen

00:12:48.000 --> 00:12:49.000
in ons bedrijf.

00:12:49.000 --> 00:12:51.000
We innoveren ook graag in onze fysieke omgeving.

00:12:51.000 --> 00:12:54.000
Het is ons opgevallen tijdens vergaderingen dat je lang moet wachten

00:12:54.000 --> 00:12:57.000
om de projectors aan en uit te doen.

00:12:57.000 --> 00:12:59.000
Ze maken nogal veel lawaai dus zetten de mensen hem af.

00:12:59.000 --> 00:13:01.000
Dat hadden we niet graag dus hebben we