WEBVTT

00:05:58.000 --> 00:06:01.000
Veel van de mensen die een presentatie hebben gegeven, werken via Google Grants.

00:06:01.000 --> 00:06:04.000
Ze gebruiken Google-advertenties en we geven hen gewoon het publiciteitskrediet

00:06:04.000 --> 00:06:08.000
zodat ze organisaties op de hoogte kunnen stellen.

00:06:08.000 --> 00:06:10.000
Eén van de eerste resultaten die we binnenkregen --

00:06:10.000 --> 00:06:13.000
we hebben een Singaporese zakenman die nu een dorp sponsort

00:06:13.000 --> 00:06:17.000
met 25 Vietnamese meisjes voor hun onderwijs.

00:06:17.000 --> 00:06:20.000
Dat was één van de eerste resultaten. Zoals ik al zei, komen er

00:06:20.000 --> 00:06:22.000
heel veel verhalen binnen

00:06:22.000 --> 00:06:24.000
gezien we honderden goede doelen hebben.

00:06:24.000 --> 00:06:28.000
De Google Stichting zal zelfs een nog grotere onderneming worden.

00:06:29.000 --> 00:06:31.000
Weet er nu iemand wie dit is?