WEBVTT

00:16:57.000 --> 00:17:00.000
maar het verrast ons steeds als mensen denken dat het al zo is.

00:17:00.000 --> 00:17:03.000
Ik wilde hier nog even een grappig voorbeeld van geven.

00:17:03.000 --> 00:17:05.000
Dit is een blog uit Irak.

00:17:05.000 --> 00:17:07.000
Het is niet echt hetgeen

00:17:07.000 --> 00:17:09.000
waarover ik het ga hebben, maar ik wilde jullie gewoon een voorbeeld tonen.

00:17:09.000 --> 00:17:11.000
Sergey, misschien kan jij dit even aanduiden.

00:17:11.000 --> 00:17:13.000
We beslisten dus --

00:17:17.000 --> 00:17:20.000
de lichtpen ligt daar. Oh, dank je.

00:17:22.000 --> 00:17:27.000
Dus "verwante zoekopdrachten", hier zo. Je ziet het niet zo goed,

00:17:27.000 --> 00:17:29.000
maar we beslisten deze eigenschap

00:17:29.000 --> 00:17:32.000
in onze AdSense-advertenties te plaatsen met de naam "verwante zoekopdrachten".