WEBVTT

00:15:58.000 --> 00:16:00.000
Hij zei: "Weet je, ik was niets aan het verdienen.

00:16:00.000 --> 00:16:04.000
Ik plaatste gewoon zo'n ding op mijn site en nu verdien ik 10.000 dollar per maand.

00:16:04.000 --> 00:16:06.000
Bedankt!

00:16:06.000 --> 00:16:08.000
Nu hoef ik mijn andere baan niet meer te doen."

00:16:08.000 --> 00:16:11.000
Dit is echt belangrijk voor ons omdat het internet hierdoor beter gaat werken.

00:16:11.000 --> 00:16:14.000
De inhoud wordt steeds beter en het zoeken verloopt beter

00:16:14.000 --> 00:16:16.000
wanneer mensen hun kost kunnen verdienen

00:16:16.000 --> 00:16:19.000
door degelijke inhoud te produceren.

00:16:21.000 --> 00:16:24.000
Deze sessie ging normaal over de toekomst gaan,

00:16:24.000 --> 00:16:27.000
dus dacht ik er tenminste kort iets over te vertellen.

00:16:27.000 --> 00:16:30.000
Het idee erachter is om het zoeken zo goed mogelijk te maken,

00:16:30.000 --> 00:16:32.000
je moet echt slim zijn.