WEBVTT

00:14:27.000 --> 00:14:31.000
Veel van het werk in bedrijven komt tot stand door dat mensen elkaar informeel leren kennen.

00:14:31.000 --> 00:14:34.000
Ik denk dat we al veel hebben gedaan om dat aan te moedigen.

00:14:35.000 --> 00:14:37.000
Zo wordt het echt een plezierige werkplek.

00:14:37.000 --> 00:14:40.000
Net zoals onze logo's die ook echt onze cultuur

00:14:40.000 --> 00:14:43.000
belichamen wanneer we dingen veranderen.

00:14:43.000 --> 00:14:44.000
In het begin werd ons eigenlijk aangeraden

00:14:44.000 --> 00:14:47.000
nooit ons logo te veranderen omdat

00:14:48.000 --> 00:14:50.000
we ons merk moesten vestigen, weet je wel,

00:14:50.000 --> 00:14:52.000
omdat je verondersteld werd nooit je logo te wijzigen.

00:14:52.000 --> 00:14:54.000
Het moest consistent zijn.

00:14:54.000 --> 00:14:56.000
We zeiden: "Dat klinkt ook niet echt boeiend.

00:14:56.000 --> 00:14:58.000
Waarom proberen we het niet elke dag te wijzigen?"