WEBVTT

00:17:29.000 --> 00:17:32.000
in onze AdSense-advertenties te plaatsen met de naam "verwante zoekopdrachten".

00:17:32.000 --> 00:17:35.000
Dan zouden we zeggen: "Bedoelde u 'zoek naar'" -- wat is dit,

00:17:35.000 --> 00:17:38.000
in dit geval, "Saddam Hussein", vermits deze blog over Irak gaat --

00:17:38.000 --> 00:17:40.000
naast de advertenties,

00:17:40.000 --> 00:17:43.000
en we dachten dat dit een goed idee zou zijn.

00:17:43.000 --> 00:17:45.000
Er was dus zo'n blog

00:17:45.000 --> 00:17:50.000
van een jongere die ietwat depressief was en hij zei:

00:17:50.000 --> 00:17:52.000
"Ik slaap veel."

00:17:52.000 --> 00:17:54.000
Hij schreef gewoon wat over zijn leven.

00:17:54.000 --> 00:17:57.000
Onze algoritmen -- geen persoon natuurlijk,

00:17:57.000 --> 00:17:59.000
maar onze algoritmen, onze computers --

00:17:59.000 --> 00:18:01.000
lezen zijn blog en beslisten dat