WEBVTT

00:12:28.000 --> 00:12:32.000
szuka na nie odpowiedzi. Udzielamy na nie gwarancji.

00:12:32.000 --> 00:12:34.000
Dostarczamy dobrych odpowiedzi,

00:12:34.000 --> 00:12:36.000
a wy nie marnujecie czasu na szukanie.

00:12:36.000 --> 00:12:39.000
Froogle dostarcza informacji o internetowych zakupach.

00:12:39.000 --> 00:12:41.000
Blogger pozwala publikować.

00:12:41.000 --> 00:12:45.000
Wszystko to są nowatorskie projekty, które nam się udały,

00:12:45.000 --> 00:12:48.000
bo próbujemy w naszej firmie

00:12:48.000 --> 00:12:49.000
najrozmaitszych rzeczy.

00:12:49.000 --> 00:12:51.000
Lubimy też eksperymentować, jeśli chodzi o przestrzeń w której pracujemy.

00:12:51.000 --> 00:12:54.000
Zauważyliśmy na przykład, że podczas zebrań tracimy czas

00:12:54.000 --> 00:12:57.000
czekając na włączenie i wyłączenie projektorów.

00:12:57.000 --> 00:12:59.000
Są głośne, więc ludzie je wyłączają.

00:12:59.000 --> 00:13:01.000
Nie podobało nam się to, więc zbudowaliśmy specjalne osłony,