WEBVTT

00:10:56.000 --> 00:11:00.000
to większość ludzi zgadza się, jaka powinna być kolejność.

00:11:00.000 --> 00:11:02.000
Było to dla mnie zaskoczeniem,

00:11:02.000 --> 00:11:05.000
ale okazało się, że jeśli zapanuje się

00:11:05.000 --> 00:11:07.000
nad projektami, tworząc taką listę

00:11:07.000 --> 00:11:09.000
to decyzja, co robić i na co

00:11:09.000 --> 00:11:12.000
przeznaczać środki, jest już prosta.

00:11:12.000 --> 00:11:14.000
Od kilku lat tak właśnie działamy

00:11:14.000 --> 00:11:18.000
i wydaje mi się, że dzięki temu pozostajemy innowacyjni,

00:11:18.000 --> 00:11:21.000
a jednocześnie w miarę dobrze zorganizowani.

00:11:21.000 --> 00:11:24.000
Przekonaliśmy się, że ludzie lubią pracować nad tym, co wydaje im się ważne,

00:11:24.000 --> 00:11:26.000
więc siłą rzeczy

00:11:26.000 --> 00:11:32.000
wybierają projekty priorytetowe.