WEBVTT

00:09:28.000 --> 00:09:31.000
Najpierw sam z nich korzystał, potem zaczęli korzystać jego przyjaciele.

00:09:31.000 --> 00:09:36.000
I wtedy, oprócz tego, że zatroszczyliśmy się o śliczną dziecięcą pupę,

00:09:36.000 --> 00:09:38.000
stworzyliśmy też Googlette.

00:09:38.000 --> 00:09:41.000
Tak nazywamy w Google'u małe projekty.

00:09:41.000 --> 00:09:44.000
Zazwyczaj zaczyna się od jakiś trzech osób,

00:09:44.000 --> 00:09:46.000
które próbują stworzyć jakiś produkt.

00:09:46.000 --> 00:09:48.000
I nie mamy pewności, czy to się uda czy nie.

00:09:48.000 --> 00:09:52.000
W przypadku Google News, pracowały nad tym najpierw dwie osoby.

00:09:52.000 --> 00:09:54.000
Z czasem coraz więcej ludzi zaczęło z tych wiadomości korzystać

00:09:54.000 --> 00:09:56.000
umieściliśmy je w Internecie,

00:09:56.000 --> 00:09:58.000
pojawiło się jeszcze więcej użytkowników.

00:09:58.000 --> 00:10:01.000
W tej chwili to już normalny projekt, nad którym pracuje dużo osób.