WEBVTT

00:17:59.000 --> 00:18:01.000
czytał ów blog i doszedł do wniosku,

00:18:01.000 --> 00:18:03.000
że pokrewnym wyszukiwaniem może być "Nudzi mi się".

00:18:03.000 --> 00:18:06.000
On to przeczytał i wydawało mu się, że ktoś napisał,

00:18:06.000 --> 00:18:08.000
że jest nudziarzem.

00:18:08.000 --> 00:18:11.000
Był to niefortunny przypadek.

00:18:11.000 --> 00:18:15.000
Ale on powiedział "Wiecie co robią te skurczybyki z Google'a?"

00:18:15.000 --> 00:18:17.000
"Czemu nie podoba im się mój blog?"

00:18:17.000 --> 00:18:19.000
My dalej czytaliśmy jego blog, on zaś tymczasem

00:18:20.000 --> 00:18:23.000
był w coraz gorszym nastroju.

00:18:23.000 --> 00:18:25.000
Więc pojawiło się nowe pokrewne wyszukiwanie: "Niedorozwój".

00:18:28.000 --> 00:18:30.000
I to jeszcze bardziej go rozzłościło.

00:18:30.000 --> 00:18:32.000
Zaczął używać przekleństw.