WEBVTT

00:15:29.000 --> 00:15:33.000
Współpracujemy z ponad 150 tys. reklamodawców

00:15:33.000 --> 00:15:35.000
i możemy wybierać spośród milionów reklam,

00:15:35.000 --> 00:15:37.000
więc wybieramy najbardziej odpowiednie,

00:15:37.000 --> 00:15:39.000
tak jak w przypadku wyszukiwań.

00:15:39.000 --> 00:15:42.000
Chodzi o to, by reklamy były pożyteczne,

00:15:42.000 --> 00:15:44.000
a nie wkurzające, tak?

00:15:44.000 --> 00:15:46.000
Dodatkową zaletą jest

00:15:46.000 --> 00:15:48.000
nasz program samo-obsługowy,

00:15:48.000 --> 00:15:51.000
w którym bierze udział tysiące witryn internetowych.

00:15:51.000 --> 00:15:53.000
Umożliwiamy im zarabianie pieniędzy.

00:15:53.000 --> 00:15:55.000
Spotkałem już wielu ludzi --

00:15:55.000 --> 00:15:58.000
na przykład faceta, który powiedział mi podczas jakiejś imprezy,

00:15:58.000 --> 00:16:00.000
że dawniej nie zarabiał ani grosza, a teraz

00:16:00.000 --> 00:16:04.000
zarabia 10 tys. dolarów miesięcznie.