WEBVTT

00:12:59.000 --> 00:13:01.000
Nie podobało nam się to, więc zbudowaliśmy specjalne osłony,

00:13:01.000 --> 00:13:06.000
które lada chwila zostaną zainstalowane

00:13:06.000 --> 00:13:08.000
i które eliminują hałas

00:13:08.000 --> 00:13:11.000
więc projektory mogą być zawsze włączone.

00:13:11.000 --> 00:13:13.000
Przy okazji zaś stworzyliśmy specjalne oprogramowanie

00:13:13.000 --> 00:13:15.000
do rejestracji spotkań.

00:13:15.000 --> 00:13:17.000
Więc teraz, gdy wchodzi się do sali konferencyjnej,

00:13:17.000 --> 00:13:19.000
widać tam listę wszystkich spotkań.

00:13:19.000 --> 00:13:21.000
Notatki z zebrań mogą być przesłane e-mailem

00:13:21.000 --> 00:13:24.000
do wszystkich uczestników.

00:13:24.000 --> 00:13:27.000
W miarę jak firma rozrasta się na całym świecie,

00:13:27.000 --> 00:13:29.000
takie rzeczy zyskują na znaczeniu.

00:13:29.000 --> 00:13:32.000
To że można sprawnie pracować z ludźmi, których nie ma w pokoju.