WEBVTT

00:19:28.000 --> 00:19:31.000
Mamy szczęście, że udało nam się wypracować taki biznes model.

00:19:31.000 --> 00:19:34.000
Każdy człowiek na świecie może korzystać z naszej wyszukiwarki

00:19:34.000 --> 00:19:37.000
i przynosi nam to ogromne korzyści.

00:19:37.000 --> 00:19:40.000
Drugą sprawą, o której chciałbym wspomnieć krótko --

00:19:40.000 --> 00:19:46.000
mamy ogromne możliwości i spoczywa na nas wielka odpowiedzialność

00:19:46.000 --> 00:19:49.000
bo dostarczamy ludziom informacji.

00:19:49.000 --> 00:19:51.000
W pewnym sensie jesteśmy jak gazeta czy magazyn,

00:19:51.000 --> 00:19:54.000
które powinny być obiektywne.

00:19:54.000 --> 00:19:57.000
Więc nie przyjmujemy opłat, od których zależałyby wyniki wyszukiwań.

00:19:57.000 --> 00:20:00.000
Pobieramy opłaty za reklamy,

00:20:00.000 --> 00:20:02.000
i jasno o tym informujemy.