WEBVTT

00:14:27.000 --> 00:14:31.000
Firmy, w których pracownicy są ze sobą zżyci, bardzo na tym zyskują.

00:14:31.000 --> 00:14:34.000
Więc zabiegamy o to i chyba nam się udaje.

00:14:35.000 --> 00:14:37.000
To naprawdę miejsce, w którym fajnie się pracuje.

00:14:37.000 --> 00:14:40.000
Fajne są także nasze rożne logo, które odzwierciedlają naszą kulturę

00:14:40.000 --> 00:14:43.000
i to że często rozmaite rzeczy zmieniamy.

00:14:43.000 --> 00:14:44.000
Kiedy zaczynaliśmy, ktoś nam powiedział,

00:14:44.000 --> 00:14:47.000
że logo nie wolno zmieniać.

00:14:48.000 --> 00:14:50.000
Trzeba dbać, by ustalić swoją markę

00:14:50.000 --> 00:14:52.000
i dlatego zawsze powinno

00:14:52.000 --> 00:14:54.000
być takie samo.

00:14:54.000 --> 00:14:56.000
Ale wydawało nam się, że to nudne.

00:14:56.000 --> 00:14:58.000
I postanowiliśmy zmieniać je każdego dnia.