WEBVTT

00:17:29.000 --> 00:17:32.000
przy naszych reklamach AdSense.

00:17:32.000 --> 00:17:35.000
Więc mówimy na przykład "Czy miałeś na myśli 'szukane słowo' ".

00:17:35.000 --> 00:17:38.000
W tym wypadku był to "Saddam Hussein" bo jest to blog z Iraku.

00:17:38.000 --> 00:17:40.000
Pomyśleliśmy, że byłoby świetnie,

00:17:40.000 --> 00:17:43.000
gdyby obok reklam jeszcze coś się pojawiało.

00:17:43.000 --> 00:17:45.000
Więc jest blog

00:17:45.000 --> 00:17:50.000
młodego człowieka, który był w depresji i napisał

00:17:50.000 --> 00:17:52.000
"Wiecie co, dużo ostatnio śpię".

00:17:52.000 --> 00:17:54.000
Pisał po prostu o swoim życiu.

00:17:54.000 --> 00:17:57.000
Nasz algorytm -- oczywiście nie jest to żywy człowiek

00:17:57.000 --> 00:17:59.000
ale algorytm, komputer --

00:17:59.000 --> 00:18:01.000
czytał ów blog i doszedł do wniosku,