WEBVTT

00:18:58.000 --> 00:19:00.000
o kilku rzeczach, które mnie

00:19:00.000 --> 00:19:03.000
w Google'u fascynują.

00:19:03.000 --> 00:19:07.000
Jedną z nich jest możliwość zarabiania pieniędzy

00:19:07.000 --> 00:19:10.000
przede wszystkim dzięki reklamom. Nie wyobrażałem sobie dawniej,

00:19:10.000 --> 00:19:13.000
że będziemy w stanie oferować usługi ludziom na całym świecie

00:19:13.000 --> 00:19:18.000
nie martwiąc się o miejsca, w których tych pieniędzy nie ma zbyt dużo.

00:19:18.000 --> 00:19:21.000
Nie musimy się martwić, że nasze produkty w biednych krajach

00:19:21.000 --> 00:19:24.000
są sprzedawane po zaniżonych cenach,

00:19:24.000 --> 00:19:26.000
a następnie sprowadzane z powrotem do USA,

00:19:26.000 --> 00:19:28.000
tak jak dzieje się to czasem z lekarstwami.

00:19:28.000 --> 00:19:31.000
Mamy szczęście, że udało nam się wypracować taki biznes model.