WEBVTT

00:18:28.000 --> 00:18:30.000
I to jeszcze bardziej go rozzłościło.

00:18:30.000 --> 00:18:32.000
Zaczął używać przekleństw.

00:18:32.000 --> 00:18:35.000
Więc wygenerowaliśmy "Jesteś dupkiem".

00:18:35.000 --> 00:18:38.000
Skończyło się na "Pocałujcie mnie w dupę".

00:18:40.000 --> 00:18:42.000
Jemu wydawało się przez cały czas, że ma do czynienia

00:18:42.000 --> 00:18:44.000
z kimś inteligentnym. Tymczasem my

00:18:44.000 --> 00:18:46.000
stworzyliśmy tylko program, który był testowany

00:18:46.000 --> 00:18:49.000
i który niezbyt dobrze jeszcze działał.

00:18:49.000 --> 00:18:51.000
Zrezygnowaliśmy z tej funkcji.

00:18:53.000 --> 00:18:56.000
Teraz chyba przełączę się i wrócę do rzeczywistości.

00:18:56.000 --> 00:18:58.000
Chciałem jeszcze na koniec powiedzieć

00:18:58.000 --> 00:19:00.000
o kilku rzeczach, które mnie

00:19:00.000 --> 00:19:03.000
w Google'u fascynują.