WEBVTT

00:15:58.000 --> 00:16:00.000
że dawniej nie zarabiał ani grosza, a teraz

00:16:00.000 --> 00:16:04.000
zarabia 10 tys. dolarów miesięcznie.

00:16:04.000 --> 00:16:06.000
Powiedział "Dziękuję ci.

00:16:06.000 --> 00:16:08.000
Nie muszę już chodzić do normalnej pracy".

00:16:08.000 --> 00:16:11.000
Z naszego punktu widzenia to bardzo ważne, bo dzięki temu lepiej działa internet.

00:16:11.000 --> 00:16:14.000
Pojawia się więcej dobrej jakości stron, więcej można wyszukiwać,

00:16:14.000 --> 00:16:16.000
ci którzy produkują różne treści,

00:16:16.000 --> 00:16:19.000
mogą się z tego utrzymać.

00:16:21.000 --> 00:16:24.000
Ponieważ ten wykład ma dotyczyć przyszłości,

00:16:24.000 --> 00:16:27.000
może warto bym poświęcił jej kilka słów.

00:16:27.000 --> 00:16:30.000
Idea jest taka: aby zbudować doskonałą wyszukiwarkę,

00:16:30.000 --> 00:16:32.000
trzeba być inteligentnym.