WEBVTT

00:07:58.000 --> 00:08:01.000
serwis dotarł już do Japonii, Wielkiej Brytanii, Europy,

00:08:01.000 --> 00:08:03.000
i innych krajów.

00:08:03.000 --> 00:08:05.000
Więc to jest jeden fajny projekcik.

00:08:05.000 --> 00:08:08.000
Nie chcę was tu zanudzać rozmaitymi szczegółami demograficznymi.

00:08:08.000 --> 00:08:11.000
Ale to właśnie jeden z przykładów – próbujemy czegoś dla frajdy,

00:08:11.000 --> 00:08:13.000
patrzymy, co się stanie,

00:08:13.000 --> 00:08:15.000
I ...

00:08:15.000 --> 00:08:17.000
Chcę was trochę potrzymać w napięciu.

00:08:17.000 --> 00:08:19.000
Larry, czy mógłbyś o tym opowiedzieć?

00:08:19.000 --> 00:08:22.000
Larry Page: Dziękuje Sergiej.

00:08:22.000 --> 00:08:24.000
Jest jedna ważna rzecz.

00:08:24.000 --> 00:08:26.000
Obaj z Sergiejem chodziliśmy do szkoły Montessori.

00:08:26.000 --> 00:08:29.000
I wydaje mi się,

00:08:29.000 --> 00:08:32.000
że wiele naszych doświadczeń wykorzystujemy w Google'u.