WEBVTT

00:16:27.000 --> 00:16:30.000
Idea jest taka: aby zbudować doskonałą wyszukiwarkę,

00:16:30.000 --> 00:16:32.000
trzeba być inteligentnym.

00:16:32.000 --> 00:16:35.000
Wprowadzacie do wyszukiwarki, cokolwiek przyjdzie wam do głowy

00:16:35.000 --> 00:16:38.000
i oczekujecie, że Google dostarczy odpowiedzi, tak?

00:16:38.000 --> 00:16:42.000
Ale nie jest to proste. Chcecie, by odpowiedzi były inteligentne.

00:16:42.000 --> 00:16:45.000
I rzeczywiście dobra wyszukiwarka powinna być inteligentna.

00:16:45.000 --> 00:16:47.000
Posiadać sztuczną inteligencję.

00:16:47.000 --> 00:16:49.000
I nad tym właśnie pracujemy.

00:16:49.000 --> 00:16:51.000
Są ludzie, którzy się do tego zapalili,

00:16:51.000 --> 00:16:53.000
i są na tyle szaleni, że zaczęli nad tym pracować

00:16:53.000 --> 00:16:55.000
i jest to ich cel.

00:16:55.000 --> 00:16:57.000
Oczywiście zawsze chcieliśmy, by Google był inteligentny,

00:16:57.000 --> 00:17:00.000
ale jest to niespodzianką, gdy inni ludzie tak myślą.

00:17:00.000 --> 00:17:03.000
Chcę wam opowiedzieć o śmiesznym przykładzie.