WEBVTT

00:15:29.000 --> 00:15:33.000
E então nós usamos os mais de 150.000 anunciantes que temos

00:15:33.000 --> 00:15:35.000
e milhões de anúncios, então nós escolhemos um

00:15:35.000 --> 00:15:37.000
que é o mais relevante para aquilo que você está vendo,

00:15:37.000 --> 00:15:39.000
exatamente como nós fazemos com as buscas.

00:15:39.000 --> 00:15:42.000
A idéia então é que nós podemos tornar os anúncios úteis,

00:15:42.000 --> 00:15:44.000
e não apenas irritantes.

00:15:44.000 --> 00:15:46.000
E a coisa legal disto,

00:15:46.000 --> 00:15:48.000
nós temos um programa de auto serviço,

00:15:48.000 --> 00:15:51.000
e muitos websites já se inscreveram,

00:15:51.000 --> 00:15:53.000
e isso os permite ganhar dinheiro. E eu -

00:15:53.000 --> 00:15:55.000
há um número de pessoas que eu conheci -

00:15:55.000 --> 00:15:58.000
eu conheci numa festa um cara que mantêm um site de conservação,

00:15:58.000 --> 00:16:00.000
e ele disse, "Eu não estava ganhando nenhum dinheiro.

00:16:00.000 --> 00:16:04.000
Eu coloquei essa coisa no meu site e estou ganhando 10 mil dólares por mês.