WEBVTT

00:16:57.000 --> 00:17:00.000
mas nós sempre nos surpreedemos quando outras pessoas acham que ele é.

00:17:00.000 --> 00:17:03.000
Então eu apenas gostaria de mostrar um exemplo engraçado disso.

00:17:03.000 --> 00:17:05.000
Esse é um blog do Iraque,

00:17:05.000 --> 00:17:07.000
e não é exatamente do que

00:17:07.000 --> 00:17:09.000
vou falar, mas apenas gostaria de mostrar um exemplo.

00:17:09.000 --> 00:17:11.000
Talvez, Sergey, você pode dar uma luz.

00:17:11.000 --> 00:17:13.000
Então nós decidimos -

00:17:17.000 --> 00:17:20.000
ei, ilumine ali. Ah, obrigado.

00:17:22.000 --> 00:17:27.000
Então, "buscas relacionadas", bem ali. Vocês não conseguem enxergar perfeitamente,

00:17:27.000 --> 00:17:29.000
mas nós decidemos que devíamos incluir essa função

00:17:29.000 --> 00:17:32.000
nos nossos anúncios de AdSense, chamado "buscas relacionadas".