WEBVTT

00:18:28.000 --> 00:18:30.000
E então ele ficou ainda mais furioso,

00:18:30.000 --> 00:18:32.000
e escreveu - começou a escrever ofensas e tudo mais.

00:18:32.000 --> 00:18:35.000
E então nós produzimos "Você é um bosta".

00:18:35.000 --> 00:18:38.000
E finalmente, terminou com um "Beije meu traseiro".

00:18:40.000 --> 00:18:42.000
Então basicamente, ele pensou que estava lidando com algo inteligente,

00:18:42.000 --> 00:18:44.000
e claro,

00:18:44.000 --> 00:18:46.000
nós apenas escrevemos esse programa e testamos,

00:18:46.000 --> 00:18:49.000
e ele não funcionou,

00:18:49.000 --> 00:18:51.000
e nós não temos mais esse aplicativo.

00:18:53.000 --> 00:18:56.000
Então assim, talvez eu possa voltar ao mundo.

00:18:56.000 --> 00:18:58.000
Eu quero terminar dizendo que

00:18:58.000 --> 00:19:00.000
existem algumas coisas que realmente me deixam empolgado

00:19:00.000 --> 00:19:03.000
em estar envolvido com o Google,