WEBVTT

00:07:29.000 --> 00:07:36.000
Então foi assim - nós acabamos de lançar -

00:07:36.000 --> 00:07:39.000
nós decidimos que as pessoas deveriam convidar outras para entrar no serviço,

00:07:39.000 --> 00:07:44.000
então nós tivemos apenas as pessoas de dentro da nossa empresa para iniciar o processo.

00:07:44.000 --> 00:07:48.000
E agora nós temos mais de 100.000 membros.

00:07:48.000 --> 00:07:51.000
E está se espalhando, na verdade, bem rápido, mesmo fora dos EUA

00:07:51.000 --> 00:07:54.000
Vocês podem ver que, apesar de os EUA ainda serem maioria -

00:07:54.000 --> 00:07:58.000
entretanto, representa apenas 30% do nosso tráfego.

00:07:58.000 --> 00:08:01.000
E já está se espalhando no Japão, Reino Unido e Europa,