WEBVTT

00:14:27.000 --> 00:14:31.000
Muito trabalho acontece nas empresas a partir do encontro entre pessoas, informalmente.

00:14:31.000 --> 00:14:34.000
E acho que nós estamos fazendo um bom trabalho encorajando isso.

00:14:35.000 --> 00:14:37.000
O torna um lugar bem divertido de se trabalhar.

00:14:37.000 --> 00:14:40.000
Junto com os nossos logos também, que eu acho representar bem

00:14:40.000 --> 00:14:43.000
a nossa cultura quando nós mudamos alguma coisa.

00:14:43.000 --> 00:14:44.000
No início, nos foi recomendado

00:14:44.000 --> 00:14:47.000
que nós nunca deveríamos mudar nossa logo porque

00:14:48.000 --> 00:14:50.000
nós deveríamos estabelecer nossa marca,

00:14:50.000 --> 00:14:52.000
e você nunca deve mudar o seu logo.

00:14:52.000 --> 00:14:54.000
Você deve ser consistente.

00:14:54.000 --> 00:14:56.000
E nós dissemos, "Bem, isso não soa muito divertido.

00:14:56.000 --> 00:14:58.000
Por que nós não mudamos o logo todos os dias?"