WEBVTT

00:17:59.000 --> 00:18:01.000
leram seu blog e decidiram que

00:18:01.000 --> 00:18:03.000
a busca relacionada era, "eu estou de saco cheio".

00:18:03.000 --> 00:18:06.000
E ele leu isso, e achou que uma pessoa tinha decidido

00:18:06.000 --> 00:18:08.000
que ele estava de saco cheio,

00:18:08.000 --> 00:18:11.000
e foi bastante frustrante,

00:18:11.000 --> 00:18:15.000
e ele disse, "O que esses idiotas do Google estão fazendo?

00:18:15.000 --> 00:18:17.000
Por que eles não gostam do meu blog?"

00:18:17.000 --> 00:18:19.000
E então nós lemos o seu blog, que estava indo -

00:18:20.000 --> 00:18:23.000
de mal a pior,

00:18:23.000 --> 00:18:25.000
e nós dissemos que a busca relacionada era "Retardados".

00:18:28.000 --> 00:18:30.000
E então ele ficou ainda mais furioso,

00:18:30.000 --> 00:18:32.000
e escreveu - começou a escrever ofensas e tudo mais.