WEBVTT

00:10:56.000 --> 00:11:00.000
então a maioria das pessoas iria concordar qual ordem deveria ser.

00:11:00.000 --> 00:11:02.000
E isso foi uma surpresa para mim, mas

00:11:02.000 --> 00:11:05.000
nós descobrimos que contanto que você mantenha as 100 coisas na sua cabeça,

00:11:05.000 --> 00:11:07.000
o que você fez quando as listou,

00:11:07.000 --> 00:11:09.000
você poderia realizar um bom trabalho decidindo o que fazer

00:11:09.000 --> 00:11:12.000
e onde concentrar os seus recursos.

00:11:12.000 --> 00:11:14.000
Então isso é basicamento o que nós fizemos

00:11:14.000 --> 00:11:18.000
desde que tornamos a prática institucional, e acho que nos permitiu ser inovadores

00:11:18.000 --> 00:11:21.000
e ainda assim permanecer bem organizados.

00:11:21.000 --> 00:11:24.000
A outra coisa que descobrimos é que as pessoas gostam de trabalhar com coisas importantes,

00:11:24.000 --> 00:11:26.000
então naturalmente,

00:11:26.000 --> 00:11:32.000
as pessoas migraram para as coisas que são alta prioridade.