WEBVTT

00:19:28.000 --> 00:19:31.000
E acho que nós temos sorte de ter esse modelo de negócios,

00:19:31.000 --> 00:19:34.000
porque todas as pessoas no mundo tem acesso à nossa busca,

00:19:34.000 --> 00:19:37.000
e eu acho que isso é um grande, grande benefício.

00:19:37.000 --> 00:19:40.000
A outra coisa que eu queria mencionar bem rápido

00:19:40.000 --> 00:19:46.000
é que nós temos uma enorme habilidade e responsabilidade

00:19:46.000 --> 00:19:49.000
de fornecer às pessoas a informação correta,

00:19:49.000 --> 00:19:51.000
e nós nos vemos como um jornal ou uma revista --

00:19:51.000 --> 00:19:54.000
que devemos fornecer informação bastante objetiva.

00:19:54.000 --> 00:19:57.000
Então nós nunca aceitamos pagamentos pelos nossos resultados de busca.

00:19:57.000 --> 00:20:00.000
Nós aceitamos pagamento por anúncios,

00:20:00.000 --> 00:20:02.000
e nós os comercializamos como tal.