WEBVTT

00:16:27.000 --> 00:16:30.000
E a idéia por trás disso é que para fazer o trabalho perfeito com as buscas

00:16:30.000 --> 00:16:32.000
você realmente precisa ser esperto.

00:16:32.000 --> 00:16:35.000
Porque você pode digitar qualquer coisa no Google,

00:16:35.000 --> 00:16:38.000
e você espera uma resposta em troca.

00:16:38.000 --> 00:16:42.000
Mas encontrar as coisas é trabalhoso, então você precisa de inteligência.

00:16:42.000 --> 00:16:45.000
E na verdade, a máquina de busca definitiva deve ser esperta.

00:16:45.000 --> 00:16:47.000
Deve ter inteligência artificial.

00:16:47.000 --> 00:16:49.000
Então isso é algo em que estamos trabalhando,

00:16:49.000 --> 00:16:51.000
e nós temos pessoas que estão empolgadas o suficiente,

00:16:51.000 --> 00:16:53.000
e malucas o suficiente para tocar esse trabalho,

00:16:53.000 --> 00:16:55.000
e esse é o objetivo delas.

00:16:55.000 --> 00:16:57.000
Então nós sempre esperamos que o Google seja esperto,

00:16:57.000 --> 00:17:00.000
mas nós sempre nos surpreedemos quando outras pessoas acham que ele é.

00:17:00.000 --> 00:17:03.000
Então eu apenas gostaria de mostrar um exemplo engraçado disso.