WEBVTT

00:13:57.000 --> 00:14:00.000
nós também permitimos cachorros e outros animais,

00:14:00.000 --> 00:14:03.000
e nós criamos um cultura bem divertida em nossa empresa,

00:14:03.000 --> 00:14:06.000
que ajuda as pessoas a ter prazer naquilo que fazem.

00:14:06.000 --> 00:14:08.000
Essa é a foto do "nosso culto".

00:14:08.000 --> 00:14:10.000
Eu gostaria de mostrar rapidamente.

00:14:13.000 --> 00:14:15.000
Nós colocamos isso no nosso site por algum tempo,

00:14:15.000 --> 00:14:18.000
mas nós descobrimos que depois que colocamos lá,

00:14:18.000 --> 00:14:21.000
nós deixamos de receber currículos.

00:14:23.000 --> 00:14:25.000
Mas de qualquer forma, todos os anos nós levamos

00:14:25.000 --> 00:14:27.000
a empresa inteira para uma viagem de ski.

00:14:27.000 --> 00:14:31.000
Muito trabalho acontece nas empresas a partir do encontro entre pessoas, informalmente.