WEBVTT

00:13:29.000 --> 00:13:32.000
podemos trabalhar de maneira eficiente com pessoas que não estão na sala?

00:13:32.000 --> 00:13:35.000
E coisas desse tipo. E coisas simples como essa podem fazer grande diferença.

00:13:36.000 --> 00:13:41.000
Nós também temos muitos engenheiros nessas reuniões,

00:13:41.000 --> 00:13:45.000
e eles não lavam a roupa suja o tanto quando deveriam.

00:13:48.000 --> 00:13:50.000
Então nós vimos que seria bem útil

00:13:50.000 --> 00:13:54.000
colocar máquinas de lavar, para os nossos empregados mais jovens especialmente, e

00:13:57.000 --> 00:14:00.000
nós também permitimos cachorros e outros animais,

00:14:00.000 --> 00:14:03.000
e nós criamos um cultura bem divertida em nossa empresa,