WEBVTT

00:17:29.000 --> 00:17:32.000
nos nossos anúncios de AdSense, chamado "buscas relacionadas".

00:17:32.000 --> 00:17:35.000
Então nós dizemos, "Você quis dizer 'busca por'" --

00:17:35.000 --> 00:17:38.000
e neste caso, "Saddam Hussein", porque esse blog é sobre o Iraque --

00:17:38.000 --> 00:17:40.000
e então, junto com os anúncios,

00:17:40.000 --> 00:17:43.000
e nós achamos que essa seria uma boa idéia.

00:17:43.000 --> 00:17:45.000
Então aqui temos este blog

00:17:45.000 --> 00:17:50.000
de um jovem que estava deprimido, e ele disse,

00:17:50.000 --> 00:17:52.000
"Bem, estou dormindo demais".

00:17:52.000 --> 00:17:54.000
Ele estava apenas escrevendo sobre sua vida.

00:17:54.000 --> 00:17:57.000
E nossos algoritmos -- que não é uma pessoa, claro,

00:17:57.000 --> 00:17:59.000
mas nossos algoritmos, nossos computadores --

00:17:59.000 --> 00:18:01.000
leram seu blog e decidiram que