WEBVTT

00:18:58.000 --> 00:19:00.000
existem algumas coisas que realmente me deixam empolgado

00:19:00.000 --> 00:19:03.000
em estar envolvido com o Google,

00:19:03.000 --> 00:19:07.000
e uma dessas coisas é que nós somos capazes de ganhar dinheiro

00:19:07.000 --> 00:19:10.000
em larga escala através de propaganda, e um dos benefícios que eu não esperava

00:19:10.000 --> 00:19:13.000
é que nós somos capazes de servir a qualquer pessoa no mundo

00:19:13.000 --> 00:19:18.000
sem se preocupar sobre os lugares que não possuem tanto dinheiro.

00:19:18.000 --> 00:19:21.000
Nós não precisamos nos preocupar com nossos produtos não sendo vendidos,

00:19:21.000 --> 00:19:24.000
por exemplo, por menos dinheiro em lugares mais pobres,

00:19:24.000 --> 00:19:26.000
e então eles seriam re-importados aos EUA --

00:19:26.000 --> 00:19:28.000
por exemplo, com a indústria das drogas.

00:19:28.000 --> 00:19:31.000
E acho que nós temos sorte de ter esse modelo de negócios,