WEBVTT

00:15:58.000 --> 00:16:00.000
e ele disse, "Eu não estava ganhando nenhum dinheiro.

00:16:00.000 --> 00:16:04.000
Eu coloquei essa coisa no meu site e estou ganhando 10 mil dólares por mês.

00:16:04.000 --> 00:16:06.000
E bem, obrigado.

00:16:06.000 --> 00:16:08.000
Eu não preciso mais do meu outro emprego".

00:16:08.000 --> 00:16:11.000
E isso é bem importante para nós, porque torna o trabalho na internet melhor.

00:16:11.000 --> 00:16:14.000
Torna o conteúdo melhor, faz as buscas funcionarem melhor,

00:16:14.000 --> 00:16:16.000
quando as pessoas podem garantir sustento

00:16:16.000 --> 00:16:19.000
produzindo conteúdo de qualidade.

00:16:21.000 --> 00:16:24.000
Nessa sessão nós devemos falar sobre o futuro,

00:16:24.000 --> 00:16:27.000
então eu gostaria de falar brevemente sobre isso.

00:16:27.000 --> 00:16:30.000
E a idéia por trás disso é que para fazer o trabalho perfeito com as buscas

00:16:30.000 --> 00:16:32.000
você realmente precisa ser esperto.