WEBVTT

00:17:29.000 --> 00:17:32.000
în publicitatea AdSense, numind-o "căutări înrudite."

00:17:32.000 --> 00:17:35.000
Și-acum o sa spun "Vă gândeați să căutați..." --

00:17:35.000 --> 00:17:38.000
în acest caz, "Saddam Hussein", deoarece acest blog e despre Irak --

00:17:38.000 --> 00:17:40.000
și, pe lângă anunțuri,

00:17:40.000 --> 00:17:43.000
credeam că e o idee excelentă.

00:17:43.000 --> 00:17:45.000
Și iată, acest blog

00:17:45.000 --> 00:17:50.000
al unui tânăr oarecum deprimat, și el zice,

00:17:50.000 --> 00:17:52.000
"Știți, dorm foarte mult."

00:17:52.000 --> 00:17:54.000
El îşi descria într-un fel propria viață.

00:17:54.000 --> 00:17:57.000
Algoritmii noștri -- nu o persoană, desigur,

00:17:57.000 --> 00:17:59.000
ci algoritmii, computerele noastre --

00:17:59.000 --> 00:18:01.000
citesc blogul lui și decid