WEBVTT

00:11:58.000 --> 00:12:01.000
și puteți căuta foarte ușor.

00:12:01.000 --> 00:12:03.000
Și e un fel de versiune mai bună a barei de aplicații.

00:12:03.000 --> 00:12:05.000
Mulțumesc, Sergey.

00:12:09.000 --> 00:12:11.000
E un alt exemplu de proiect de care cineva la Google

00:12:11.000 --> 00:12:14.000
era foarte pasionat și la care s-a hotărât să lucreze.

00:12:14.000 --> 00:12:17.000
Şi e un produs foarte, foarte bun, care crește în popularitate.

00:12:17.000 --> 00:12:21.000
Google Answers e un alt lucru lansat de noi care e foarte mișto,

00:12:21.000 --> 00:12:24.000
care vă permite -- pentru 5 până la 100 dolari,

00:12:24.000 --> 00:12:26.000
să puteți tasta o întrebare

00:12:26.000 --> 00:12:28.000
și există un întreag grup de cercetători

00:12:28.000 --> 00:12:32.000
care investighează pentru voi, și e garantat și aşa mai departe,