WEBVTT

00:17:59.000 --> 00:18:01.000
citesc blogul lui și decid

00:18:01.000 --> 00:18:03.000
căutarea înrudită care este "Sunt plictisit."

00:18:03.000 --> 00:18:06.000
El citește și crede că o persoană a decis

00:18:06.000 --> 00:18:08.000
că el este plictisitor,

00:18:08.000 --> 00:18:11.000
asta a fost o chestie foarte nefericită,

00:18:11.000 --> 00:18:15.000
și el zice: "Știți, ce fac acești bastarzi de la Google?

00:18:15.000 --> 00:18:17.000
De ce nu le place blogul meu?"

00:18:17.000 --> 00:18:19.000
Și când am citit iar blogul lui care devenea -- cum sa vă spun,

00:18:20.000 --> 00:18:23.000
mergea din rău în mai rău,

00:18:23.000 --> 00:18:25.000
și am zis căutarea înrudită e "Retardați."

00:18:28.000 --> 00:18:30.000
Și apoi, vă daţi seama, el a devenit și mai supărat,

00:18:30.000 --> 00:18:32.000
și a scris -- păi, a început să înjure și tot așa.