WEBVTT

00:16:27.000 --> 00:16:30.000
Ideea din spatele acestui produs e să-ţi faci treaba perfect şi să faci şi căutare -

00:16:30.000 --> 00:16:32.000
trebuie să fii foarte isteț.

00:16:32.000 --> 00:16:35.000
Ştiți că puteți tasta orice pe Google,

00:16:35.000 --> 00:16:38.000
și așteptați să primiţi un răspuns, nu-i așa?

00:16:38.000 --> 00:16:42.000
Dar găsirea răspunsului e dificilă așa că e nevoie de inteligență.

00:16:42.000 --> 00:16:45.000
Iar cel mai bun motor de căutare va fi isteț.

00:16:45.000 --> 00:16:47.000
Va fi inteligență artificială.

00:16:47.000 --> 00:16:49.000
La asta lucrăm acum,

00:16:49.000 --> 00:16:51.000
și chiar avem câteva persoane suficient de incitate

00:16:51.000 --> 00:16:53.000
şi de smintite, care lucrează acum la asta,

00:16:53.000 --> 00:16:55.000
și chiar ăsta e scopul lor.

00:16:55.000 --> 00:16:57.000
Întotdeauna sperăm că Google va fi isteț,

00:16:57.000 --> 00:17:00.000
dar suntem tot timpul surprinși când alții cred că este deja.

00:17:00.000 --> 00:17:03.000
Aş vrea să vă ofer un exemplu hazliu la acest capitol.