WEBVTT

00:19:28.000 --> 00:19:31.000
Și cred că suntem cu adevărat norocoși să avem un asemenea model de business,

00:19:31.000 --> 00:19:34.000
deoarece oricine din lume are acces la motorul de nostru căutare,

00:19:34.000 --> 00:19:37.000
și cred că asta-i un beneficiu enorm, enorm.

00:19:37.000 --> 00:19:40.000
Celălalt lucru pe care vroiam să-l menționez doar în trecere

00:19:40.000 --> 00:19:46.000
e că avem capacități și responsabilități enorme

00:19:46.000 --> 00:19:49.000
în oferirea informațiilor corecte lumii,

00:19:49.000 --> 00:19:51.000
și ne vedem ca pe un ziar sau o revistă --

00:19:51.000 --> 00:19:54.000
în sensul că trebuie să oferim informații foarte obiective.

00:19:54.000 --> 00:19:57.000
De aceea nu acceptăm niciodată plăți pentru rezultatele cercetării.

00:19:57.000 --> 00:20:00.000
Acceptăm plăţi pentru publicitate,

00:20:00.000 --> 00:20:02.000
și o promovăm ca atare.