WEBVTT

00:05:01.000 --> 00:05:03.000
Oricum, puteți experimenta singuri --

00:05:03.000 --> 00:05:06.000
sper că acea căutare o să funcționeze.

00:05:06.000 --> 00:05:10.000
Ca parte a --

00:05:10.000 --> 00:05:12.000
cum să spun, parte a ce dorim să facem pentru dezvoltarea companiei noastre

00:05:12.000 --> 00:05:14.000
e să efectuăm mai multe căutări.

00:05:14.000 --> 00:05:16.000
Și asta înseamnă că dorim să avem

00:05:16.000 --> 00:05:21.000
mai mulți oameni sănătoși și educați.

00:05:21.000 --> 00:05:25.000
Mai multe animale, dacă și ele încep căutări.

00:05:25.000 --> 00:05:30.000
Dar în parte, vrem să facem lumea un loc mai bun,

00:05:30.000 --> 00:05:35.000
așa că un lucru la care ne-am angajat este Fundația Google,