WEBVTT

00:18:28.000 --> 00:18:30.000
Și apoi, vă daţi seama, el a devenit și mai supărat,

00:18:30.000 --> 00:18:32.000
și a scris -- păi, a început să înjure și tot așa.

00:18:32.000 --> 00:18:35.000
Și apoi noi am generat "Papă-lapte."

00:18:35.000 --> 00:18:38.000
Și în fine, s-a terminat cu "Pupă-mă-n cur."

00:18:40.000 --> 00:18:42.000
Și de fapt, el credea că are de-a face cu cineva inteligent,

00:18:42.000 --> 00:18:44.000
ori știți, desigur,

00:18:44.000 --> 00:18:46.000
noi doar am scris acest program și l-am încercat,

00:18:46.000 --> 00:18:49.000
n-a prea mers

00:18:49.000 --> 00:18:51.000
și nu mai avem această facilitate.

00:18:53.000 --> 00:18:56.000
Ei, cu asta, poate trecem înapoi în lume,

00:18:56.000 --> 00:18:58.000
vroiam să conchid şi să vă spun că

00:18:58.000 --> 00:19:00.000
există câteva lucruri care mă animă

00:19:00.000 --> 00:19:03.000
în relaţia cu Google,