WEBVTT

00:19:57.000 --> 00:20:00.000
Acceptăm plăţi pentru publicitate,

00:20:00.000 --> 00:20:02.000
și o promovăm ca atare.

00:20:02.000 --> 00:20:04.000
Acest lucru ne diferenţiază de majoritatea competitorilor noștri.

00:20:04.000 --> 00:20:07.000
Cred că deciziile pe care le-am luat

00:20:07.000 --> 00:20:09.000
au un impact enorm asupra întregii lumi,

00:20:09.000 --> 00:20:11.000
și asta mă face cu adevărat mândru să fiu implicat în Google.

00:20:11.000 --> 00:20:13.000
Vă mulțumesc.