WEBVTT

00:15:01.000 --> 00:15:04.000
Unul din lucrurile pe care le facem şi care chiar mă emoţionează

00:15:04.000 --> 00:15:06.000
e așa numitul AdSense,

00:15:06.000 --> 00:15:10.000
și asta prefigurează puţin --

00:15:10.000 --> 00:15:13.000
asta e înainte de plecarea lui Dean.

00:15:13.000 --> 00:15:15.000
Dar idea e, să zicem, a unui ziar

00:15:15.000 --> 00:15:17.000
în care vă prezentăm anunțuri relevante.

00:15:17.000 --> 00:15:19.000
E dificil de citit dar aici zice: "Bătălia pentru New Hampshire:

00:15:19.000 --> 00:15:23.000
Howard Dean - Președinte" -- articole despre Howard Dean.

00:15:23.000 --> 00:15:25.000
Și aceste anunțuri sunt generate automat --

00:15:26.000 --> 00:15:27.000
ca în acest caz, în Washington Post --

00:15:27.000 --> 00:15:29.000
în baza conținutului din site.

00:15:29.000 --> 00:15:33.000
Așa că utilizăm cei peste 150.000 de agenți de publicitate pe care-i avem