WEBVTT

00:15:58.000 --> 00:16:00.000
și-mi zice: "Știi, nu prea făceam bani.

00:16:00.000 --> 00:16:04.000
Și am inclus acest progrămel pe site-ul meu și acum fac 10.000 dolari pe lună.

00:16:04.000 --> 00:16:06.000
Și... îţi mulțumesc.

00:16:06.000 --> 00:16:08.000
Acum nu trebuie să mai fac un job suplimentar."

00:16:08.000 --> 00:16:11.000
Cred că asta e foarte important pentru noi, pentru că face ca Internetul să funcționeze mai bine.

00:16:11.000 --> 00:16:14.000
Face conținutul mai bun, face căutarea mai bună,

00:16:14.000 --> 00:16:16.000
iar oamenii își pot asigura subzistența

00:16:16.000 --> 00:16:19.000
prin producerea de conținut interesant.

00:16:21.000 --> 00:16:24.000
La această întâlnire trebuie să se vorbească despre viitor,

00:16:24.000 --> 00:16:27.000
așa că m-am gândit să vorbesc puţin despre asta.

00:16:27.000 --> 00:16:30.000
Ideea din spatele acestui produs e să-ţi faci treaba perfect şi să faci şi căutare -

00:16:30.000 --> 00:16:32.000
trebuie să fii foarte isteț.