WEBVTT

00:16:57.000 --> 00:17:00.000
dar suntem tot timpul surprinși când alții cred că este deja.

00:17:00.000 --> 00:17:03.000
Aş vrea să vă ofer un exemplu hazliu la acest capitol.

00:17:03.000 --> 00:17:05.000
Ăsta e un blog din Irak

00:17:05.000 --> 00:17:07.000
și nu chiar despre el

00:17:07.000 --> 00:17:09.000
voi vorbi, dar vroiam să vă arăt un exemplu.

00:17:09.000 --> 00:17:11.000
Sergey, poate prezinți tu asta.

00:17:11.000 --> 00:17:13.000
Așa că am decis --

00:17:17.000 --> 00:17:20.000
de fapt ce vroiam să vă arăt e chiar aici. Mulțumesc.

00:17:22.000 --> 00:17:27.000
Așa, "căutările înrudite," iată-le. Nu le vedeți prea bine

00:17:27.000 --> 00:17:29.000
dar am decis să includem această facilitate

00:17:29.000 --> 00:17:32.000
în publicitatea AdSense, numind-o "căutări înrudite."