WEBVTT

00:18:58.000 --> 00:19:00.000
există câteva lucruri care mă animă

00:19:00.000 --> 00:19:03.000
în relaţia cu Google,

00:19:03.000 --> 00:19:07.000
și unul din ele e că reușim să facem bani

00:19:07.000 --> 00:19:10.000
în mare prin publicitate, iar unul din beneficiile pe care nu le așteptam

00:19:10.000 --> 00:19:13.000
e că reușim să servim pe oricine din lume

00:19:13.000 --> 00:19:18.000
fără să ne îngrijorăm despre locurile unde nu sunt suficienți bani.

00:19:18.000 --> 00:19:21.000
Nu trebuie deci să ne îngrijorăm despre vinderea produselor noastre,

00:19:21.000 --> 00:19:24.000
de exemplu, pentru sume mai mici în locuri sărace,

00:19:24.000 --> 00:19:26.000
și apoi re-importate în SUA --

00:19:26.000 --> 00:19:28.000
ca de exemplu în industria farmaceutică.

00:19:28.000 --> 00:19:31.000
Și cred că suntem cu adevărat norocoși să avem un asemenea model de business,