WEBVTT

00:12:59.000 --> 00:13:01.000
Нам это тоже не нравилось, и поэтому мы

00:13:01.000 --> 00:13:06.000
за пару недель построили эти небольшие кабины,

00:13:06.000 --> 00:13:08.000
в которых находятся проекторы. Нам нет надобности их выключать,

00:13:08.000 --> 00:13:11.000
и они полностью бесшумны.

00:13:11.000 --> 00:13:13.000
В итоге, мы смогли создать программное обеспечение,

00:13:13.000 --> 00:13:15.000
с помощью которого контролируем ход совещания:

00:13:15.000 --> 00:13:17.000
так, когда вы входите в зал заседаний,

00:13:17.000 --> 00:13:19.000
то можете видеть все совещания, которые сейчас проходят,

00:13:19.000 --> 00:13:21.000
также вы легко можете делать пометки, которые автоматически рассылаются

00:13:21.000 --> 00:13:24.000
всем участникам совещания.

00:13:24.000 --> 00:13:27.000
А так как мы является международной компанией,

00:13:27.000 --> 00:13:29.000
то такие вещи имеют большое значение для нас -

00:13:29.000 --> 00:13:32.000
мы можем эффективно работать и с теми людьми, которые не присутствуют физически на собрании..