WEBVTT

00:18:58.000 --> 00:19:00.000
есть вещи, которые

00:19:00.000 --> 00:19:03.000
удерживают меня в Google,

00:19:03.000 --> 00:19:07.000
и одна из них - это то, что мы можем зарабатывать

00:19:07.000 --> 00:19:10.000
на рекламе. Кроме того, что я вовсе не ожидал,

00:19:10.000 --> 00:19:13.000
этим мы можем помочь любому человеку,

00:19:13.000 --> 00:19:18.000
не беспокоясь о том, что не везде есть деньги.

00:19:18.000 --> 00:19:21.000
И нам не надо переживать по поводу того, что наши продукты продаются

00:19:21.000 --> 00:19:24.000
по более низкой цене в более бедных странах,

00:19:24.000 --> 00:19:26.000
а затем они ре-импортируются в США,

00:19:26.000 --> 00:19:28.000
например, через фармацевтическую промышленность.

00:19:28.000 --> 00:19:31.000
И мы гордимся нашей бизнес-моделью,