WEBVTT

00:17:29.000 --> 00:17:32.000
в рекламные объявления AdSense.

00:17:32.000 --> 00:17:35.000
Вы знаете, это "Возможно, вы имели ввиду..?"

00:17:35.000 --> 00:17:38.000
как в этом случае, "Саддам Хуссейн", потому что это блог об Ираке.

00:17:38.000 --> 00:17:40.000
Мы подумали, что это великолепная идея

00:17:40.000 --> 00:17:43.000
в дополнение к рекламе.

00:17:43.000 --> 00:17:45.000
А это блог

00:17:45.000 --> 00:17:50.000
молодого человека, который был в депрессии и написал:

00:17:50.000 --> 00:17:52.000
"Я много сплю".

00:17:52.000 --> 00:17:54.000
Он просто писал о своей жизни.

00:17:54.000 --> 00:17:57.000
А наши алгоритмы - не люди,конечно,

00:17:57.000 --> 00:17:59.000
а компьютеры, -

00:17:59.000 --> 00:18:01.000
прочитали этот блог и выдали,