WEBVTT

00:16:57.000 --> 00:17:00.000
но нас удивляет то, что некоторые люди считают, что он уже разумный.

00:17:00.000 --> 00:17:03.000
Сейчас я приведу вам забавный случай.

00:17:03.000 --> 00:17:05.000
Это блог в Ираке,

00:17:05.000 --> 00:17:07.000
и вовсе не о нем

00:17:07.000 --> 00:17:09.000
пойдет речь, я просто приведу вам пример.

00:17:09.000 --> 00:17:11.000
Сергей, можешь это выделить?

00:17:11.000 --> 00:17:13.000
Так мы решили,

00:17:17.000 --> 00:17:20.000
здесь выделено. Спасибо.

00:17:22.000 --> 00:17:27.000
Итак, это так называемые "относящиеся к запросу ответы". Возможно, вы не так это понимаете,

00:17:27.000 --> 00:17:29.000
но мы решили добавить это

00:17:29.000 --> 00:17:32.000
в рекламные объявления AdSense.