WEBVTT

00:19:28.000 --> 00:19:31.000
И мы гордимся нашей бизнес-моделью,

00:19:31.000 --> 00:19:34.000
потому что любой человек может зайти на наш сайт,

00:19:34.000 --> 00:19:37.000
и в этом заключается наше огромное преимущество.

00:19:37.000 --> 00:19:40.000
Еще кратко замечу, что

00:19:40.000 --> 00:19:46.000
у нас есть потрясающая возможность и ответственность

00:19:46.000 --> 00:19:49.000
предоставлять людям нужную информацию,

00:19:49.000 --> 00:19:51.000
и мы считаем, что как в газетах или журналах

00:19:51.000 --> 00:19:54.000
мы должны предоставлять объективную информацию.

00:19:54.000 --> 00:19:57.000
И поэтому мы никогда не берем платы за результаты поиска.

00:19:57.000 --> 00:20:00.000
Нам платят только за рекламу,

00:20:00.000 --> 00:20:02.000
которую мы и продвигаем как рекламу.