WEBVTT

00:18:28.000 --> 00:18:30.000
он еще больше взбесился

00:18:30.000 --> 00:18:32.000
и начал ругаться и так далее.

00:18:32.000 --> 00:18:35.000
На что мы ответили : "Ты уже достал".

00:18:35.000 --> 00:18:38.000
И все это закончилось словами: "Поцелуй меня в ж..."

00:18:40.000 --> 00:18:42.000
Парень подумал, что он общался с чем-то разумным,

00:18:42.000 --> 00:18:44.000
а мы, конечно,

00:18:44.000 --> 00:18:46.000
просто написали эту программу и решили ее испытать,

00:18:46.000 --> 00:18:49.000
но она не очень хорошо работала,

00:18:49.000 --> 00:18:51.000
и поэтому мы ее удалили.

00:18:53.000 --> 00:18:56.000
Об этом все, теперь я опять перехожу к земному шару.

00:18:56.000 --> 00:18:58.000
В конце хочу добавить, что

00:18:58.000 --> 00:19:00.000
есть вещи, которые

00:19:00.000 --> 00:19:03.000
удерживают меня в Google,