WEBVTT

00:15:58.000 --> 00:16:00.000
и он сказал мне: "Знаешь, мне этот сайт никакой прибыли не приносил,

00:16:00.000 --> 00:16:04.000
пока я не подключился к этой услуге. Теперь я делаю 10 000 долларов в месяц.

00:16:04.000 --> 00:16:06.000
Спасибо тебе.

00:16:06.000 --> 00:16:08.000
И мне теперь не надо выполнять другую работу".

00:16:08.000 --> 00:16:11.000
И это действительно важно для нас, потому что так интернет работает лучше.

00:16:11.000 --> 00:16:14.000
Содержание улучшается, поиск облегчается,

00:16:14.000 --> 00:16:16.000
когда люди вполне могут зарабатывать себе на жизнь,

00:16:16.000 --> 00:16:19.000
просто создавая качественное содержание.

00:16:21.000 --> 00:16:24.000
Предполагалось, что это выступление будет о будущем,

00:16:24.000 --> 00:16:27.000
поэтому я кратко расскажу о нем.

00:16:27.000 --> 00:16:30.000
А идея такова: чтобы найти то, что вы ищете,

00:16:30.000 --> 00:16:32.000
вам просто необходимо быть хитрым.