WEBVTT

00:17:59.000 --> 00:18:01.000
прочитали этот блог и выдали,

00:18:01.000 --> 00:18:03.000
что похожий запрос - "Мне скучно".

00:18:03.000 --> 00:18:06.000
Он это прочитал и решил, что человек, прочитавший блог,

00:18:06.000 --> 00:18:08.000
неправильно его понял,

00:18:08.000 --> 00:18:11.000
к несчастью,

00:18:11.000 --> 00:18:15.000
и парень подумал: "Что эти чуваки из Google себе позволяют?

00:18:15.000 --> 00:18:17.000
Чем им не понравился мой блог?"

00:18:17.000 --> 00:18:19.000
А когда мы прочитали этот блог, тон которого

00:18:20.000 --> 00:18:23.000
становился все мрачнее,

00:18:23.000 --> 00:18:25.000
и сказали, что похожий запрос был на самом деле "замедление",

00:18:28.000 --> 00:18:30.000
он еще больше взбесился

00:18:30.000 --> 00:18:32.000
и начал ругаться и так далее.