WEBVTT

00:09:28.000 --> 00:09:31.000
и применял это, как потом и его друзья.

00:09:31.000 --> 00:09:36.000
А потом мы

00:09:36.000 --> 00:09:38.000
превратили это в Googlette -

00:09:38.000 --> 00:09:41.000
небольшой проект Google.

00:09:41.000 --> 00:09:44.000
В нем обычно около трех человек,

00:09:44.000 --> 00:09:46.000
и они пытались создать продукт.

00:09:46.000 --> 00:09:48.000
Мы не до конца уверены, получится ли у них.

00:09:48.000 --> 00:09:52.000
А в случае с News над проектом сначала работало два человека,

00:09:52.000 --> 00:09:54.000
а потом все больше и больше людей

00:09:54.000 --> 00:09:56.000
начали им пользоваться, и мы запустили его в Интернет,

00:09:56.000 --> 00:09:58.000
и еще больше людей к нему подключились.

00:09:58.000 --> 00:10:01.000
Сегодня это полноценный проект с большим количеством пользователей.