WEBVTT

00:11:58.000 --> 00:12:01.000
и так вам гораздо легче искать.

00:12:01.000 --> 00:12:03.000
Это типа улучшенной версии панели инструментов.

00:12:03.000 --> 00:12:05.000
Спасибо, Сергей.

00:12:09.000 --> 00:12:11.000
А вот еще один пример проекта, которым сильно

00:12:11.000 --> 00:12:14.000
увлекся один из сотрудников Google,

00:12:14.000 --> 00:12:17.000
и в результате получился великолепный продукт.

00:12:17.000 --> 00:12:21.000
Это Google Answers (ответы Google) -

00:12:21.000 --> 00:12:24.000
всего за 5-100 долларов

00:12:24.000 --> 00:12:26.000
вы задаете вопрос

00:12:26.000 --> 00:12:28.000
и целая команда поисковиков

00:12:28.000 --> 00:12:32.000
ищет ответ на него, все гарантировано,