WEBVTT

00:15:58.000 --> 00:16:00.000
dhe ai tha, " Ju e dini, nuk isha duke fituar para.

00:16:00.000 --> 00:16:04.000
Unë vetëm e vendosa këtë gjë në sajtin tim dha ja ku jam duke berë 10,000 dollar në muaj.

00:16:04.000 --> 00:16:06.000
Faliminderit.

00:16:06.000 --> 00:16:08.000
Nuk më duhet të punojë në punën tjetër tani."

00:16:08.000 --> 00:16:11.000
Mendojë se kjo është shumë e rëndësishme për ne, sepse e bënë me të mirë.

00:16:11.000 --> 00:16:14.000
E bënë përmbajtjen të jetë më e mirë, kërkimin më të mirë,

00:16:14.000 --> 00:16:16.000
kur njerëzit me të vërtet krijojnë një jetë

00:16:16.000 --> 00:16:19.000
duke prodhuar materiale të mira.

00:16:21.000 --> 00:16:24.000
Pra kjo seancë duhej të ishte për të ardhmën,

00:16:24.000 --> 00:16:27.000
kështu që do të flas shkurtimisht rreth saj.

00:16:27.000 --> 00:16:30.000
Ideja mbrapa kësaj është që për të krijuar një punë përfekte duke kërkuar,

00:16:30.000 --> 00:16:32.000
ju duhet të jeni me të vërtet të menqurë.