WEBVTT

00:10:56.000 --> 00:11:00.000
shumica e njerëzve do pajtohen me këtë rënditje.

00:11:00.000 --> 00:11:02.000
Kjo ishte një befasi për mua, mirëpo

00:11:02.000 --> 00:11:05.000
ne kuptuam që nëse i mbani mend 100 gjëra

00:11:05.000 --> 00:11:07.000
duke i shkruar ato,

00:11:07.000 --> 00:11:09.000
atëherë nuk do të keni vështirësi

00:11:09.000 --> 00:11:12.000
për të vendosur se ku do ti shpenzoni resurset tuaja.

00:11:12.000 --> 00:11:14.000
Ne e kemi bërë këtë për disa

00:11:14.000 --> 00:11:18.000
vite, dhe mendoj që na ka lejuar të krijojmë risi

00:11:18.000 --> 00:11:21.000
dhe të jemi të organizuar mirë.

00:11:21.000 --> 00:11:24.000
Gjëja tjetër që kemi vëne re është që njerëzit dëshirojnë të punojnë me projekte të rendësishme,

00:11:24.000 --> 00:11:26.000
dhe shumë natyralishtë,

00:11:26.000 --> 00:11:32.000
njerëzit shkojnë drejt gjërave që kanë prioritet të lartë.