WEBVTT

00:16:57.000 --> 00:17:00.000
mirëpo ne gjithmonë jemi të befasuar kur njerëzit e tjerë mendojnë se është.

00:17:00.000 --> 00:17:03.000
Unë vetëm dëshiroja t'ju jap një shembull qesharak.

00:17:03.000 --> 00:17:05.000
Ky është një blog nga Iraku,

00:17:05.000 --> 00:17:07.000
dhe nuk është diç për të cilën dua të flas,

00:17:07.000 --> 00:17:09.000
mirëpo unë vetëm dëshiroja të jap një shembullë.

00:17:09.000 --> 00:17:11.000
Ndoshta, Sergey mund ta thekëson këtë.

00:17:11.000 --> 00:17:13.000
Pra ne vendosem --

00:17:17.000 --> 00:17:20.000
faktikisht, theksimi është mu këtu. Oh faliminderit.

00:17:22.000 --> 00:17:27.000
Pra "kërkimi i lidhur," mu këtu. Ju nuk mund ta shihni edhe aq mirë,

00:17:27.000 --> 00:17:29.000
mirëpo ne vendosem që duhet ta vendosim këtë karakteristikë

00:17:29.000 --> 00:17:32.000
në Adsens-in tonë të quajtur " kërkimi i ndërlidhur."