WEBVTT

00:18:28.000 --> 00:18:30.000
dhe pastaj e merrni me mend ai u be mërzit tej mase,

00:18:30.000 --> 00:18:32.000
dhe shkroi --- sikurse filloje të shante e kështu me radhë.

00:18:32.000 --> 00:18:35.000
Dhe ne e prodhuam " Ti ta shpif."

00:18:35.000 --> 00:18:38.000
Përfundimisht përfundoj me një "Përqafoma bythen."

00:18:40.000 --> 00:18:42.000
Faktikisht, ai mendoj që ai kishte të bente me dicka të zgjuar,

00:18:42.000 --> 00:18:44.000
dhe sigurisht, ju e dini,

00:18:44.000 --> 00:18:46.000
ne e krijuam këtë program dhe e provuam.

00:18:46.000 --> 00:18:49.000
por nuk funksjonoi,

00:18:49.000 --> 00:18:51.000
dhe nuk e kemi këtë vequri më.

00:18:53.000 --> 00:18:56.000
Pra me këtë, ndoshta mund ta tregojë botën prapë.

00:18:56.000 --> 00:18:58.000
Dëshiroja të përfundoja duke thënë se

00:18:58.000 --> 00:19:00.000
janë disa gjëra që më gëzojnë që jam

00:19:00.000 --> 00:19:03.000
i inkuadruad në Google,