WEBVTT

00:19:28.000 --> 00:19:31.000
Mendoj që ne jemi shumë me fat të kemi këtë model biznesi

00:19:31.000 --> 00:19:34.000
sepse secili në botë ka kaluar nëpër kërkimin tonë,

00:19:34.000 --> 00:19:37.000
dhe mendoj që kjo është shumë e dobishme.

00:19:37.000 --> 00:19:40.000
Gjëja tjetër të cilen dëshiroj ta përmendi shkurtimisht

00:19:40.000 --> 00:19:46.000
është që ne kemi një mundësi dhe përgjegjësi shumë të madhe

00:19:46.000 --> 00:19:49.000
për t'ju ofruar njerëzve informacionet e duhura,

00:19:49.000 --> 00:19:51.000
dhe ne e shikojme veten tonë si gazetat apo revistat --

00:19:51.000 --> 00:19:54.000
që duhet të ofrojnë informacione të pa-anëshme.

00:19:54.000 --> 00:19:57.000
Paraprakisht ,në rezultatin e kërkimeve tona ne kurr nuk pranojmë pagesa për rezultate e kërkimeve.

00:19:57.000 --> 00:20:00.000
Ne pranojmë pagesa për reklamat,

00:20:00.000 --> 00:20:02.000
dhe i etiketojmë si të tillë.