WEBVTT

00:16:27.000 --> 00:16:30.000
Ideja mbrapa kësaj është që për të krijuar një punë përfekte duke kërkuar,

00:16:30.000 --> 00:16:32.000
ju duhet të jeni me të vërtet të menqurë.

00:16:32.000 --> 00:16:35.000
Mund të shkruani çdo gjë në Google

00:16:35.000 --> 00:16:38.000
dhe ju prisni një përgjigje apo jo?

00:16:38.000 --> 00:16:42.000
Mirëpo gjetja e gjërave do mend, dhe ju duhet pak intelegjencë.

00:16:42.000 --> 00:16:45.000
Në fakt, makina themelore e kërkimit do të ishte e menqur.

00:16:45.000 --> 00:16:47.000
Do të ishte artificialisht intelegjente.

00:16:47.000 --> 00:16:49.000
Pra kjo është diçka në të cilen ne po punojmë,

00:16:49.000 --> 00:16:51.000
dhe kemi disa njerëz të cilët janë të eksituar

00:16:51.000 --> 00:16:53.000
dhe çmendurisht të gatshëm të punojnë,

00:16:53.000 --> 00:16:55.000
sepse ky është qëllimi i tyre.

00:16:55.000 --> 00:16:57.000
Ne gjithmonë shpresojmë që Google do të jetë e menqurë,

00:16:57.000 --> 00:17:00.000
mirëpo ne gjithmonë jemi të befasuar kur njerëzit e tjerë mendojnë se është.

00:17:00.000 --> 00:17:03.000
Unë vetëm dëshiroja t'ju jap një shembull qesharak.