WEBVTT

00:18:58.000 --> 00:19:00.000
janë disa gjëra që më gëzojnë që jam

00:19:00.000 --> 00:19:03.000
i inkuadruad në Google,

00:19:03.000 --> 00:19:07.000
dhe njëra prej tyre është sepse jemi në gjendje të bëjmë para

00:19:07.000 --> 00:19:10.000
përgjithëdisht nga reklamat, dhe njëra nga të mirat të cilat nuk e prita

00:19:10.000 --> 00:19:13.000
ishte se nuk ishim në gjendje t'ju shërbejm të gjithëve në botë

00:19:13.000 --> 00:19:18.000
pa u brengosur rreth vendeve në të cilat nuk ka aq shum para sa duhet.

00:19:18.000 --> 00:19:21.000
Pra nuk na duhet të brengosemi për produktet tona të cilat shiten,

00:19:21.000 --> 00:19:24.000
për shembull, për më pak para në vende të varfëra,

00:19:24.000 --> 00:19:26.000
dhe pastaj ri-importohen në Amerikë. --

00:19:26.000 --> 00:19:28.000
Për shembull, me industrinë e barnave.

00:19:28.000 --> 00:19:31.000
Mendoj që ne jemi shumë me fat të kemi këtë model biznesi