WEBVTT

00:17:59.000 --> 00:18:01.000
lexojnë këtë blog dhe vendosin që

00:18:01.000 --> 00:18:03.000
kërkimi i ndërlidhur ishte, "Unë jam i mërzitur."

00:18:03.000 --> 00:18:06.000
Ai e lexoj këtë, dhe mendoj se një përson ka vëndosur

00:18:06.000 --> 00:18:08.000
që ai ishte i mërzitur,

00:18:08.000 --> 00:18:11.000
dhe ishte shumë fatkeqe sepse

00:18:11.000 --> 00:18:15.000
ai mendoj, "E dini, cfar janë këta bastardët në Google duke bërë?

00:18:15.000 --> 00:18:17.000
Përse nuk e pëlqejnë blogun tim ata?"

00:18:17.000 --> 00:18:19.000
Pastaj ne e lexuam blogun e tij i cili ishte duke u bërë

00:18:20.000 --> 00:18:23.000
prej keq drejt një blogu të frikshëm,

00:18:23.000 --> 00:18:25.000
dhe tham kërkimi i ndërlidhur ishte, "Te Cmendurit."

00:18:28.000 --> 00:18:30.000
dhe pastaj e merrni me mend ai u be mërzit tej mase,

00:18:30.000 --> 00:18:32.000
dhe shkroi --- sikurse filloje të shante e kështu me radhë.