WEBVTT

00:15:29.000 --> 00:15:33.000
Ne përdorim mbi 150,000 reklamues

00:15:33.000 --> 00:15:35.000
dhe miljona reklama, kështu që zgjedhim një e cila

00:15:35.000 --> 00:15:37.000
është më e afërtë me atë që ju jeni duke kërkuar,

00:15:37.000 --> 00:15:39.000
siç bëjme kur ju kërkoni diç.

00:15:39.000 --> 00:15:42.000
Pra ideja është që ne mundemi ti bëjmë reklamat e vlefëshme,

00:15:42.000 --> 00:15:44.000
dhe jo të bezdishme, në rregull?

00:15:44.000 --> 00:15:46.000
Gjëja e mirë për këtë është,

00:15:46.000 --> 00:15:48.000
që ne kemi një program vetë-shërbyes,

00:15:48.000 --> 00:15:51.000
për të cilin kanë aplikuar mijëra web-faqe,

00:15:51.000 --> 00:15:53.000
sepse i lejon që të fitojnë para. Dhe unë --

00:15:53.000 --> 00:15:55.000
ju e dini, janë disa njerëz që une i takojë --

00:15:55.000 --> 00:15:58.000
Unë takova një njeri i cili mbanë një faqe që ka të bëjë me konservim në një aheng,

00:15:58.000 --> 00:16:00.000
dhe ai tha, " Ju e dini, nuk isha duke fituar para.

00:16:00.000 --> 00:16:04.000
Unë vetëm e vendosa këtë gjë në sajtin tim dha ja ku jam duke berë 10,000 dollar në muaj.