WEBVTT

00:05:58.000 --> 00:06:01.000
dhe shumica e njerëzve të cilët kanë prezentuar këtu janë duke u financuar nga grantet e Google-së.

00:06:01.000 --> 00:06:04.000
Ata i drejtojnë rreklamat e Google-së, kurse ne u japim kredit

00:06:04.000 --> 00:06:08.000
kështu që ata i informojnë organizatat.

00:06:08.000 --> 00:06:10.000
Njëri prej rezultateve të herëshme që kishim --

00:06:10.000 --> 00:06:13.000
një biznismen nga Singapori i cili tani është duke e sponzoruar një fshat

00:06:13.000 --> 00:06:17.000
prej 25 vajzave Vjetnameze për edukim,

00:06:17.000 --> 00:06:20.000
dhe ai ishte njëri nga rezultetet më të herëshme. Dhe siç thash tani kemi

00:06:20.000 --> 00:06:22.000
shumë rrëfime sepse

00:06:22.000 --> 00:06:24.000
ne kemi qindra organizata që janë këtu,

00:06:24.000 --> 00:06:28.000
dhe fondacioni i Google - së do të jetë më i gjëri.

00:06:29.000 --> 00:06:31.000
Tani e di ndokush se kush është ky?