WEBVTT

00:08:59.000 --> 00:09:02.000
Mendel, siç e dini, i zbuloj ligjet e gjenetikës si hobi,

00:09:02.000 --> 00:09:05.000
përderisa ai duhej të jepte mësim në

00:09:05.000 --> 00:09:07.000
shkollë te mesme.

00:09:07.000 --> 00:09:11.000
Pra, shumë gjëra të përdorshme kan dalur nga kjo metodë.

00:09:11.000 --> 00:09:13.000
Dhe Lajmet Google që sapo i përmenda,

00:09:14.000 --> 00:09:17.000
u krijuan nga një kërkues.

00:09:17.000 --> 00:09:20.000
Pas 9/11, ai u interesua shumë për lajme.

00:09:20.000 --> 00:09:25.000
Ai tha, " pse nuk i shiqoni lajmet më mirë?"

00:09:25.000 --> 00:09:28.000
dhe filloj ti ndajë ato sipas kategorive,

00:09:28.000 --> 00:09:31.000
dhe ti përdor ato, dhe pastaj shokët e tij filluan ti përdorin.