WEBVTT

00:17:29.000 --> 00:17:32.000
në Adsens-in tonë të quajtur " kërkimi i ndërlidhur."

00:17:32.000 --> 00:17:35.000
Kështu që ne themi "A e ke menduar të kërkosh për" -- cfar është kjo,

00:17:35.000 --> 00:17:38.000
në këtë rast, "Saddam Hussein," sepse ky blog është për Irak-un --

00:17:38.000 --> 00:17:40.000
dhe e dini, vec reklamave,

00:17:40.000 --> 00:17:43.000
dhe ne menduam se kjo do ishte ide e mirë.

00:17:43.000 --> 00:17:45.000
Ja ku është ky blog

00:17:45.000 --> 00:17:50.000
i një përsoni të ri i cili ishte i depresjonuar, dhe ai tha,

00:17:50.000 --> 00:17:52.000
"E dini, jam duke fjetur shumë."

00:17:52.000 --> 00:17:54.000
Ai ishte duke shkruar për jeten e tijë.

00:17:54.000 --> 00:17:57.000
Dhe algoritmet tona -- jo një person sigurisht,

00:17:57.000 --> 00:17:59.000
mirëpo algoritmat tanë, kompjuterët --

00:17:59.000 --> 00:18:01.000
lexojnë këtë blog dhe vendosin që