WEBVTT

00:17:28.670 --> 00:17:32.000
i våra AdSense annonser, och
kalla den för "relaterade sökningar".

00:17:32.000 --> 00:17:34.820
Så det står, ni vet, "Menade du ..."
- vad är det här,

00:17:34.820 --> 00:17:38.760
I det här fallet "Saddam Hussein"
eftersom bloggen handlar om Irak -

00:17:38.760 --> 00:17:40.670
och ni vet, förutom annonserna,

00:17:40.670 --> 00:17:43.920
vi tänkte att det här var en jättebra idé.

00:17:43.920 --> 00:17:45.500
Så vi har den här bloggen

00:17:45.500 --> 00:17:49.760
som tillhör en ung kille som var lite
deprimerad, och han skrev,

00:17:49.760 --> 00:17:51.590
"Ni vet, jag sover en massa."

00:17:51.590 --> 00:17:54.000
Han skrev liksom om sitt liv.

00:17:54.000 --> 00:17:56.760
Och våra algoritmer
- inte en person förstås -

00:17:56.760 --> 00:17:58.760
men våra algoritmer, våra datorer -

00:17:58.760 --> 00:18:00.610
läste hans blogg och bestämde att