WEBVTT

00:19:27.790 --> 00:19:30.990
Jag tror att vi ska vara glada över
att ha den typen av affärsmodell

00:19:30.990 --> 00:19:34.000
eftersom alla i hela världen har tillgång
till vår sökfunktion,

00:19:34.000 --> 00:19:36.750
vilket jag tycker är en fantastisk fördel.

00:19:36.750 --> 00:19:40.000
Den andra saken som jag
ville nämna som snabbast

00:19:40.000 --> 00:19:46.000
är att vi har en oerhörd förmåga
och ett ansvar

00:19:46.000 --> 00:19:48.310
att förmedla rätt information
till människor,

00:19:48.310 --> 00:19:51.000
och vi ser oss själva som en tidning -

00:19:51.000 --> 00:19:54.000
att vi ska förmedla objektiv information.

00:19:54.000 --> 00:19:57.820
Därför tar vi aldrig emot betalning
för våra sökresultat.

00:19:57.820 --> 00:20:00.000
Vi tar emot betalning för annonsering,

00:20:00.000 --> 00:20:02.000
och vi markerar det därefter.