WEBVTT

00:12:59.000 --> 00:13:01.800
Och det tyckte vi inte om, så

00:13:01.800 --> 00:13:05.750
på ett par veckor så byggde
vi de här små inhägnaderna

00:13:05.750 --> 00:13:08.000
runt projektorn
så att den kan förbli påslagen

00:13:08.000 --> 00:13:10.680
men ändå vara helt tyst.

00:13:10.680 --> 00:13:13.000
Och tack vare det kunde vi
bygga en programvara

00:13:13.000 --> 00:13:14.660
som lät oss hantera möten

00:13:14.660 --> 00:13:16.680
så att när du går in i ett mötesrum

00:13:16.680 --> 00:13:18.820
så listar den alla möten
som pågår just nu,

00:13:18.820 --> 00:13:21.000
man kan anteckna saker
som automatiskt mailas

00:13:21.000 --> 00:13:24.000
till alla som närvarade vid mötet.

00:13:24.000 --> 00:13:27.000
Och i takt med att vi blir
ett mer globalt företag,

00:13:27.000 --> 00:13:28.930
ser vi att såna här saker påverkar oss -

00:13:28.930 --> 00:13:32.000
ni vet, kan vi arbeta effektivt med
dem som inte är i rummet?