WEBVTT

00:18:29.500 --> 00:18:32.000
och skrev - liksom, svor och höll på.

00:18:32.000 --> 00:18:35.000
Så vi la dit "Du suger".

00:18:35.000 --> 00:18:38.000
Och det hela slutade med "Kyss min röv".

00:18:40.000 --> 00:18:42.530
Så, han trodde sig bråka med något smart,

00:18:42.530 --> 00:18:44.000
och självklart, ni vet,

00:18:44.000 --> 00:18:46.900
vi skapade och provade det här programmet

00:18:46.900 --> 00:18:48.680
men det fungerade inte riktigt

00:18:48.680 --> 00:18:51.000
så nu har vi tagit bort den funktionen.

00:18:53.000 --> 00:18:56.000
Så, med det sagt kanske jag kan
koppla tillbaka till världen.

00:18:56.000 --> 00:18:57.760
Jag ville avsluta med att säga

00:18:57.760 --> 00:19:00.410
att det finns ett par saker
som gör mig glad