WEBVTT

00:15:29.000 --> 00:15:32.490
Så bland våra, fler än 150 000 annonsörer

00:15:32.490 --> 00:15:35.000
och miljontals annonser, väljer vi den

00:15:35.000 --> 00:15:37.000
som är mest relevant för det du kollar på,

00:15:37.000 --> 00:15:39.000
så som vi gör i vår sökmotor.

00:15:39.000 --> 00:15:42.000
Så tanken är att göra annonser användbara,

00:15:42.000 --> 00:15:44.000
inte bara irriterande, eller hur?

00:15:44.000 --> 00:15:46.000
Och det fina med det här,

00:15:46.000 --> 00:15:48.000
vi har ett självbetjäningsprogram,

00:15:48.000 --> 00:15:50.470
och tusentals av hemsidor har anmält sig,

00:15:50.470 --> 00:15:52.570
och det här låter dem tjäna pengar.

00:15:52.570 --> 00:15:54.850
Och ni vet, ett antal människor
jag träffat -

00:15:54.850 --> 00:15:58.000
jag träffade en kille på en fest
som driver ett naturskyddsområde

00:15:58.000 --> 00:16:00.000
som sa, "Du vet, jag tjänade inga pengar.

00:16:00.000 --> 00:16:04.000
Jag lade upp den där saken på min hemsida
och började tjäna 10 000 dollar i månaden.