WEBVTT

00:17:58.760 --> 00:18:00.610
läste hans blogg och bestämde att

00:18:00.610 --> 00:18:03.230
de relaterade sökningarna
skulle vara "jag är uttråkad".

00:18:03.230 --> 00:18:06.000
Han läste det här, och han trodde
att en person hade tyckt

00:18:06.000 --> 00:18:08.730
att han var tråkig,

00:18:08.730 --> 00:18:11.000
vilket var väldigt synd,

00:18:11.000 --> 00:18:14.180
och han skrev, "Vad tusan håller
jävlarna på Google på med?

00:18:14.180 --> 00:18:16.580
Varför tycker de inte om min blogg?"

00:18:16.580 --> 00:18:19.000
Så vi läste hans blogg som liksom

00:18:19.700 --> 00:18:22.480
hade gått från dålig till värre,

00:18:22.480 --> 00:18:25.000
och skrev att relaterad sökning
skulle vara "Efterblivna".

00:18:25.000 --> 00:18:27.160
(Skratt)

00:18:27.710 --> 00:18:29.500
Så, ni förstår, han blev ännu argare,

00:18:29.500 --> 00:18:32.000
och skrev - liksom, svor och höll på.