WEBVTT

00:07:58.000 --> 00:08:01.000
men det är redan på väg till Japan,
Storbritannien, och Europa,

00:08:01.000 --> 00:08:03.000
och alla andra länder.

00:08:03.000 --> 00:08:05.000
Så det är ett roligt litet projekt.

00:08:05.000 --> 00:08:08.190
Det är en massa olika demografier,
jag ska inte tråka ut er med dem.

00:08:08.190 --> 00:08:11.000
Men det är en sån sak
som är rolig att prova på

00:08:11.000 --> 00:08:13.000
och se var det tar vägen.

00:08:13.000 --> 00:08:15.630
Och -

00:08:15.630 --> 00:08:17.000
jag lämnar er i ovisshet.

00:08:17.000 --> 00:08:19.520
Larry, du kan förklara den här.

00:08:19.520 --> 00:08:22.210
Larry Page: Tack, Sergey.

00:08:22.210 --> 00:08:24.330
Så först och främst - både Sergey och jag

00:08:24.330 --> 00:08:26.320
gick på en Montessoriskola,

00:08:26.320 --> 00:08:29.500
och jag tror, av någon anledning,

00:08:29.500 --> 00:08:32.690
att det har blivit en del av Google.