WEBVTT

00:16:27.570 --> 00:16:30.580
ldén är att, för att förbättra sökningar
så mycket som möjligt,

00:16:30.580 --> 00:16:32.000
behöver man vara smart.

00:16:32.000 --> 00:16:35.000
Eftersom man kan söka efter
vad som helst på Google,

00:16:35.000 --> 00:16:38.000
och man förväntar sig ett svar, eller hur?

00:16:38.000 --> 00:16:41.710
Men att hitta saker är klurigt,
så man behöver intelligens.

00:16:42.610 --> 00:16:45.310
Den ultimata sökmotorn skulle vara smart.

00:16:45.310 --> 00:16:47.000
Med en artificiell intelligens.

00:16:47.000 --> 00:16:49.000
Och det är något vi arbetar på,

00:16:49.000 --> 00:16:51.000
och vi har faktiskt några som är taggade

00:16:51.000 --> 00:16:53.000
och galna nog att arbeta på det,

00:16:53.000 --> 00:16:55.000
och det är det som är deras mål.

00:16:55.000 --> 00:16:57.000
Så vi hoppas alltid att Google är smart,

00:16:57.000 --> 00:17:00.000
men förvånas alltid när andra människor
tycker det.

00:17:00.000 --> 00:17:02.660
Så jag skulle bara vilja ge ett roligt
exempel på det.