WEBVTT

00:13:28.930 --> 00:13:32.000
ni vet, kan vi arbeta effektivt med
dem som inte är i rummet?

00:13:32.000 --> 00:13:35.000
Och sånt. Enkla saker som det
kan verkligen göra skillnad.

00:13:36.000 --> 00:13:41.000
Vi har också en massa ingenjörer med
på dessa möten,

00:13:41.000 --> 00:13:45.000
Och de tvättar inte alltid sina kläder så
ofta som de kanske borde.

00:13:48.000 --> 00:13:50.000
Så vi tänkte att det kunde hjälpa

00:13:50.000 --> 00:13:54.460
om vi hade tvättmaskiner där, framför allt
för våra yngre medarbetare, och ...

00:13:57.000 --> 00:14:00.000
vi tillåter hundar och såna saker,

00:14:00.000 --> 00:14:03.000
och jag tycker att vi har en väldigt skön
atmosfär på företaget