WEBVTT

00:08:59.000 --> 00:09:02.000
Mendel, som skulle undervisa
gymnasieelever,

00:09:02.000 --> 00:09:05.000
upptäckte faktiskt genetikens lagar -

00:09:05.000 --> 00:09:07.160
som en hobby, praktiskt taget.

00:09:07.160 --> 00:09:11.000
Så, massor med användbara
saker kommer därifrån.

00:09:11.000 --> 00:09:13.000
Och Nyheter, som jag precis nämnde,

00:09:14.000 --> 00:09:16.600
startades av en forskare.

00:09:16.600 --> 00:09:20.000
Efter elfte september var han
väldigt intresserad av nyheterna.

00:09:20.000 --> 00:09:25.340
Och tänkte, "varför läser jag inte
nyheterna på ett bättre sätt?"

00:09:25.340 --> 00:09:27.810
så han började dela in
dem efter kategorier,

00:09:27.810 --> 00:09:31.000
sedan började han använda det,
och hans vänner började använda det.