WEBVTT

00:18:57.760 --> 00:19:00.410
att det finns ett par saker
som gör mig glad

00:19:00.410 --> 00:19:03.000
över att vara involverad i Google.

00:19:03.000 --> 00:19:07.000
En av dem sakerna
är att vi kan tjäna pengar

00:19:07.000 --> 00:19:10.700
främst genom annonsering,
och en oväntad fördel med det

00:19:10.700 --> 00:19:13.530
är att vi kan bistå alla i hela världen

00:19:13.530 --> 00:19:18.000
utan att oroa oss för platser som inte
har lika mycket pengar.

00:19:18.000 --> 00:19:21.000
Vi behöver inte oroa oss för att vår
produkt ska säljas,

00:19:21.000 --> 00:19:24.000
till exempel, till ett lägre pris i
fattigare länder,

00:19:24.000 --> 00:19:26.000
för att sedan åter-importeras till USA -

00:19:26.000 --> 00:19:27.790
till exempel, med drogindustrin.

00:19:27.790 --> 00:19:30.990
Jag tror att vi ska vara glada över
att ha den typen av affärsmodell