WEBVTT

00:15:58.000 --> 00:16:00.000
som sa, "Du vet, jag tjänade inga pengar.

00:16:00.000 --> 00:16:04.000
Jag lade upp den där saken på min hemsida
och började tjäna 10 000 dollar i månaden.

00:16:04.000 --> 00:16:05.660
Och, du vet, tack.

00:16:05.660 --> 00:16:07.750
Nu behöver jag inte jobba vid sidan om."

00:16:07.750 --> 00:16:11.000
Och jag tror att det är viktigt,
det får internet att fungera bättre.

00:16:11.000 --> 00:16:13.720
Innehållet blir bättre, sökningarna
fungerar bättre,

00:16:13.720 --> 00:16:15.910
när människor faktiskt kan
tjäna sitt leverne

00:16:15.910 --> 00:16:18.970
genom att skapa bra innehåll.

00:16:20.980 --> 00:16:24.000
Så den här sessionen är tänkt
att handla om framtiden,

00:16:24.000 --> 00:16:27.570
så jag tänkte prata åtminstone
som snabbast om den.

00:16:27.570 --> 00:16:30.580
ldén är att, för att förbättra sökningar
så mycket som möjligt,