WEBVTT

00:10:56.000 --> 00:11:00.000
så var de allra flesta överens om
vilken ordning de skulle komma i.

00:11:00.000 --> 00:11:02.000
Och det var något av en överraskning, men

00:11:02.000 --> 00:11:04.860
vi såg att om du håller
koll på de 100 sakerna,

00:11:04.860 --> 00:11:06.860
vilket du gjorde genom att skriva ned dem,

00:11:06.860 --> 00:11:09.130
så var det lätt att bestämma
vad man skulle göra

00:11:09.130 --> 00:11:12.000
och var man skulle lägga sina resurser.

00:11:12.000 --> 00:11:14.000
Så det är praktiskt taget vad vi har gjort

00:11:14.000 --> 00:11:18.000
sedan vi inrättade det för ett par år sen,
och jag tror det låter oss vara innovativa

00:11:18.000 --> 00:11:20.910
men ändå rätt så välorganiserade.

00:11:20.910 --> 00:11:24.290
En annan sak vi märkte är att
människor vill jobba med viktiga saker,

00:11:24.290 --> 00:11:25.810
så, helt naturligt,

00:11:25.810 --> 00:11:30.210
började människor flytta över
till de högprioriterade sakerna.