WEBVTT

00:11:25.810 --> 00:11:30.210
började människor flytta över
till de högprioriterade sakerna.

00:11:31.630 --> 00:11:34.000
Jag ville bara understryka ett par saker

00:11:34.000 --> 00:11:37.000
som är nya och som ni kanske vill höra om.

00:11:37.000 --> 00:11:39.670
Först och främst är
faktiskt skrivbordsfältet.

00:11:39.670 --> 00:11:43.820
Så det här är en ny - hur många
av er använder Googles verktygsfält?

00:11:43.820 --> 00:11:45.000
Upp med händerna.

00:11:45.000 --> 00:11:48.000
Hur många av er använder skrivbordsfältet?

00:11:48.000 --> 00:11:50.000
Okej, ser ni? Ni borde prova det.

00:11:50.000 --> 00:11:52.000
Men om ni går till vår sida och söker

00:11:52.000 --> 00:11:53.790
efter "Deskbar", så får ni det här.

00:11:53.790 --> 00:11:56.220
Så, istället för ett verktygsfält,
är den alltid där

00:11:56.220 --> 00:11:58.440
längst ned på din skärm,

00:11:58.440 --> 00:12:01.000
och du kan göra sökningar jätteenkelt.