WEBVTT

00:11:58.440 --> 00:12:01.000
och du kan göra sökningar jätteenkelt.

00:12:01.000 --> 00:12:03.320
Som en bättre version av verktygsfältet.

00:12:03.320 --> 00:12:05.000
Tack så mycket, Sergey.

00:12:08.990 --> 00:12:11.570
Här är ett annat projekt
som någon på Google

00:12:11.570 --> 00:12:14.150
brann för, och de bara drog igång,

00:12:14.150 --> 00:12:17.320
och det är verkligen en jättebra
produkt som håller på att ta fart.

00:12:17.320 --> 00:12:21.000
Google Answers är en riktigt
häftig sak som vi startade

00:12:21.000 --> 00:12:24.000
som låter dig - för fem till 100 dollar,

00:12:24.000 --> 00:12:26.000
låter dig ställa en fråga,

00:12:26.000 --> 00:12:28.000
och det finns en grupp forskare

00:12:28.000 --> 00:12:31.440
som går ut och söker upp svaret åt dig,
med alla garantier och sånt,