WEBVTT

00:19:57.820 --> 00:20:00.000
Vi tar emot betalning för annonsering,

00:20:00.000 --> 00:20:02.000
och vi markerar det därefter.

00:20:02.000 --> 00:20:04.000
Det till skillnad från många konkurrenter.

00:20:04.000 --> 00:20:06.760
Och jag tror att beslut som vi
kan fatta på det sättet

00:20:06.760 --> 00:20:08.710
har en otrolig inverkan på världen,

00:20:08.710 --> 00:20:11.000
det gör mig stolt över att
arbeta på Google.

00:20:11.000 --> 00:20:12.430
Så tack så mycket.

00:20:12.430 --> 00:20:14.740
(Applåder)