WEBVTT

00:14:27.000 --> 00:14:31.580
Mycket i ett företag kommer från att
medarbetarna känner varandra, informellt.

00:14:31.580 --> 00:14:34.320
Och jag tror att vi jobbar bra med att
uppmuntra det.

00:14:34.690 --> 00:14:37.000
Det gör det till en trevlig arbetsplats.

00:14:37.000 --> 00:14:40.000
Tillsammmans med våra logotyper
som jag tycker förkroppsligar

00:14:40.000 --> 00:14:42.730
vår kultur när vi försöker ändra på saker.

00:14:42.730 --> 00:14:44.000
I början blev vi rådda

00:14:44.000 --> 00:14:47.000
att aldrig ändra på vår logotyp eftersom

00:14:48.000 --> 00:14:50.000
man vill etablera sitt varumärke, ni vet,

00:14:50.000 --> 00:14:52.000
för man ska inte ändra på sin logga.

00:14:52.000 --> 00:14:54.000
Man vill att det ska vara konsekvent.

00:14:54.000 --> 00:14:56.000
Och vi tänkte, "Det låter inte så roligt.

00:14:56.000 --> 00:14:58.000
Varför inte försöka ändra den varje dag?"