WEBVTT

00:16:57.000 --> 00:17:00.000
men förvånas alltid när andra människor
tycker det.

00:17:00.000 --> 00:17:02.660
Så jag skulle bara vilja ge ett roligt
exempel på det.

00:17:02.660 --> 00:17:05.280
Det här är en blogg från Irak,

00:17:05.280 --> 00:17:06.590
och det är inte direkt vad

00:17:06.590 --> 00:17:09.000
jag ska prata om,
jag vill bara visa ett exempel.

00:17:09.000 --> 00:17:11.000
Kan du, Sergey, kanske markera detta.

00:17:11.000 --> 00:17:13.000
Så vi bestämde -

00:17:17.000 --> 00:17:20.000
markeringarna precis där. Åh, tack.

00:17:22.760 --> 00:17:26.650
Så, "relaterade sökningar", precis där.
Ni ser det inte särskilt bra,

00:17:26.650 --> 00:17:28.670
men vi valde att lägga till den funktionen

00:17:28.670 --> 00:17:32.000
i våra AdSense annonser, och
kalla den för "relaterade sökningar".