WEBVTT

00:15:29.000 --> 00:15:33.000
และเรามีผู้โฆษณามากกว่า 150,000 ราย

00:15:33.000 --> 00:15:35.000
และจากโฆษณานับล้านชิ้น
เราเลือกแค่หนึ่งชิ้น

00:15:35.000 --> 00:15:37.000
ที่ตรงประเด็นที่สุด กับสิ่งที่คุณอ่านอยู่

00:15:37.000 --> 00:15:39.000
ก็เหมือนกับที่เราค้นข้อมูลให้คุณ

00:15:39.000 --> 00:15:42.000
ดังนั้นแนวคิดคือเราสามารถ
ทำให้โฆษณามีประโยชน์ได้

00:15:42.000 --> 00:15:44.000
ไม่ใช่แค่น่ารำคาญ ถูกไหม?

00:15:44.000 --> 00:15:46.000
และเรื่องดีเกี่ยวกับสิ่งนี้

00:15:46.000 --> 00:15:48.000
เรามีโปรแกรมบริการตนเอง

00:15:48.000 --> 00:15:51.000
และมีเว็บไซต์หลายพันแห่งสมัครเข้ามา

00:15:51.000 --> 00:15:53.000
และนี่ช่วยให้พวกเขาทำเงินได้ และผม...

00:15:53.000 --> 00:15:55.000
ผมได้พบผู้คนจำนวนหนึ่ง

00:15:55.000 --> 00:15:58.000
ที่งานปาร์ตี้ ผมพบหนุ่มคนนี้
ที่ดูแลเว็บไซต์เกี่ยวกับการอนุรักษ์

00:15:58.000 --> 00:16:00.000
และเขาพูดว่า "ตอนนั้นผมทำเงินไม่ได้เลย

00:16:00.000 --> 00:16:04.000
ผมแค่ติดตั้งอันนี้บนเว็บไซต์ของผม
และผมก็ทำเงินได้เดือนละ 10,000 ดอลลาร์