WEBVTT

00:16:57.000 --> 00:17:00.000
แต่เราก็ประหลาดใจเสมอ
เมื่อผู้คนคิดว่ากูเกิลเฉลียวฉลาดจริงๆ

00:17:00.000 --> 00:17:03.000
และผมแค่อยากเล่าตัวอย่างสนุกๆในประเด็นนี้

00:17:03.000 --> 00:17:05.000
อันนี้คือบล็อกหนึ่งจากอิรัก

00:17:05.000 --> 00:17:07.000
และนี่ไม่ใช่สิ่งที่ผมกำลังจะพูดถึง

00:17:07.000 --> 00:17:09.000
แต่ผมแค่อยากให้คุณเห็นตัวอย่างหนึ่ง

00:17:09.000 --> 00:17:11.000
เซอร์เก คุณช่วยชี้ตรงนี้หน่อย

00:17:11.000 --> 00:17:13.000
เราจึงตัดสินใ...

00:17:17.000 --> 00:17:20.000
จริงๆแล้วให้ชี้ไปตรงนั้น ขอบคุณ

00:17:22.000 --> 00:17:27.000
"การค้นหาที่เกี่ยวข้อง" ตรงนั้น
คุณคงเห็นมันไม่ชัดมากนัก

00:17:27.000 --> 00:17:29.000
แต่เราตัดสินใจว่าจะเปิดใช้งานฟีเจอร์นี้

00:17:29.000 --> 00:17:32.000
ภายใต้แอดเซนส์ของเรา โดยเรียกมันว่า
"การค้นหาที่เกี่ยวข้อง"