WEBVTT

00:17:59.000 --> 00:18:01.000
อ่านบล็อกของเขา และตัดสินว่า

00:18:01.000 --> 00:18:03.000
การค้นหาที่เกี่ยวข้อง คือ "ฉันรู้สึกเบื่อ"

00:18:03.000 --> 00:18:06.000
และเขาได้อ่านข้อความนี้
และเขาคิดว่ามีคนตัดสินว่า

00:18:06.000 --> 00:18:08.000
เขาเป็นคนน่าเบื่อ

00:18:08.000 --> 00:18:11.000
และมันเป็นเรื่องโชคร้ายมาก

00:18:11.000 --> 00:18:15.000
และเขาพูดว่า "พวกนายรู้ไหมว่า
พวกบ้าที่กูเกิลกำลังทำอะไร?

00:18:15.000 --> 00:18:17.000
ทำไมพวกเขาไม่ชอบบล็อกของฉัน?"

00:18:17.000 --> 00:18:19.000
แล้วเราได้อ่านบล็อกของเขา ซึ่งเนื้อหา...

00:18:20.000 --> 00:18:23.000
เลวร้ายลงเรื่อยๆ และเราเขียนไปว่า

00:18:23.000 --> 00:18:25.000
การค้นหาที่เกี่ยวข้องคือ "เจ้าทึ่ม"

00:18:28.000 --> 00:18:30.000
และเขาก็ยิ่งโกรธมากขึ้นอีก

00:18:30.000 --> 00:18:32.000
และเขาก็เริ่มสบถ