WEBVTT

00:18:28.000 --> 00:18:30.000
และเขาก็ยิ่งโกรธมากขึ้นอีก

00:18:30.000 --> 00:18:32.000
และเขาก็เริ่มสบถ

00:18:32.000 --> 00:18:35.000
และเราก็เขียนไปว่า "คุณห่วยแตก"

00:18:35.000 --> 00:18:38.000
และท้ายที่สุด มันจบลงว่า "มาดมก้นฉันนี่"

00:18:40.000 --> 00:18:42.000
เขาเข้าใจว่า เขาโต้ตอบกับสิ่งที่เฉลียวฉลาด

00:18:42.000 --> 00:18:44.000
และแน่นอนว่าคุณรู้

00:18:44.000 --> 00:18:46.000
เราแค่เขียนโปรแกรมนี่ขึ้นมา และลองใช้งานดู

00:18:46.000 --> 00:18:49.000
แต่มันทำงานไม่ดีสักเท่าไหร่

00:18:49.000 --> 00:18:51.000
และเราก็ยกเลิกฟีเจอร์นี้ไปแล้ว

00:18:53.000 --> 00:18:56.000
เอาหละ เรากลับมาที่โลกกัน

00:18:56.000 --> 00:18:58.000
ผมอยากจะปิดสรุปว่า

00:18:58.000 --> 00:19:00.000
มีสองสามเรื่องที่ทำให้ผมตื่นเต้น

00:19:00.000 --> 00:19:03.000
ที่ได้ทำงานร่วมกับกูเกิล