WEBVTT

00:18:58.000 --> 00:19:00.000
มีสองสามเรื่องที่ทำให้ผมตื่นเต้น

00:19:00.000 --> 00:19:03.000
ที่ได้ทำงานร่วมกับกูเกิล

00:19:03.000 --> 00:19:07.000
และหนึ่งในนั้นคือเราสามารถทำเงินได้

00:19:07.000 --> 00:19:10.000
ด้วยการโฆษณาและหนึ่งในคุณประโยชน์
ที่ผมไม่ได้คาดหวังมาก่อน

00:19:10.000 --> 00:19:13.000
คือเราสามารถให้บริการทุกคนในโลก

00:19:13.000 --> 00:19:18.000
โดยไม่ต้องกังวลว่า
มีบางประเทศที่ไม่ได้ร่ำรวยนัก

00:19:18.000 --> 00:19:21.000
เราไม่ต้องกังวลกับ
ผลิตภัณฑ์ของเราที่ขายออกไป

00:19:21.000 --> 00:19:24.000
ด้วยราคาที่ถูกกว่าในประเทศยากจน

00:19:24.000 --> 00:19:26.000
และถูกนำกลับเข้ามาขายอีกครั้งในสหรัฐ

00:19:26.000 --> 00:19:28.000
ยกตัวอย่างเช่น ในอุตสาหกรรมยา

00:19:28.000 --> 00:19:31.000
และผมรู้สึกว่าเราโชคดีมากจริงๆ
ที่มีโมเดลธุรกิจแบบนี้