WEBVTT

00:16:27.000 --> 00:16:30.000
และแนวคิดเบื้องหลังสิ่งนี้คือ
การค้นหาข้อมูลได้อย่างสมบูรณ์แบบ

00:16:30.000 --> 00:16:32.000
คุณต้องเฉลียวฉลาดมากจริงๆ

00:16:32.000 --> 00:16:35.000
เพราะคุณสามารถพิมพ์อะไรก็ได้ลงในกูเกิล

00:16:35.000 --> 00:16:38.000
และคุณก็คาดหวังคำตอบกลับมา ใช่ไหม?

00:16:38.000 --> 00:16:42.000
แต่การค้นหาสิ่งต่างๆนั้นเป็นเรื่องยาก
ดังนั้นคุณต้องการปัญญาประดิษฐ์

00:16:42.000 --> 00:16:45.000
และในความเป็นจริง
เครื่องกลค้นหาจะต้องเฉลียวฉลาด

00:16:45.000 --> 00:16:47.000
มันจะต้องเป็นปัญญาประดิษฐ์

00:16:47.000 --> 00:16:49.000
และนั่นเป็นสิ่งที่เรากำลังทำงานกันอยู่

00:16:49.000 --> 00:16:51.000
และเรามีผู้คนที่ตื่นเต้นมากพอ

00:16:51.000 --> 00:16:53.000
และบ้ามากพอที่จะทำงานนี้ในตอนนี้

00:16:53.000 --> 00:16:55.000
และนั่นเป็นเป้าหมายของพวกเขา

00:16:55.000 --> 00:16:57.000
ดังนั้นเราคาดหวังเสมอว่า
กูเกิลจะต้องเฉลียวฉลาด

00:16:57.000 --> 00:17:00.000
แต่เราก็ประหลาดใจเสมอ
เมื่อผู้คนคิดว่ากูเกิลเฉลียวฉลาดจริงๆ

00:17:00.000 --> 00:17:03.000
และผมแค่อยากเล่าตัวอย่างสนุกๆในประเด็นนี้