WEBVTT

00:15:01.000 --> 00:15:04.000
หนึ่งในหลายเรื่องที่เรากำลังทำ
และทำให้ผมรู้สึกตื่นเต้นจริงๆ

00:15:04.000 --> 00:15:06.000
คือเรามีสิ่งนี้ที่เรียกว่า แอดเซนส์

00:15:06.000 --> 00:15:10.000
และมันมีส่วนของการทำนายล่วงหน้า

00:15:10.000 --> 00:15:13.000
และมันมีมาก่อนที่ ดีน กิลเบิร์ต ออกไป

00:15:13.000 --> 00:15:15.000
แต่แนวคิดก็คล้ายๆกับบนหนังสือพิมพ์

00:15:15.000 --> 00:15:17.000
เราแสดงโฆษณาที่ตรงประเด็น
นี่อ่านยากหน่อย

00:15:17.000 --> 00:15:19.000
แต่มันเขียนว่า "ศึกชิงนิวแฮมป์เชียร์:

00:15:19.000 --> 00:15:23.000
ฮาวเวิร์ด ดีน จะเป็นประธานาธิบดี"
เป็นบทความเกี่ยวกับฮาวเวิร์ด ดีน

00:15:23.000 --> 00:15:25.000
และโฆษณาพวกนี้ถูกเลือกขึ้นมาโดยอัตโนมัติ

00:15:26.000 --> 00:15:27.000
เช่นในตัวอย่างนี้

00:15:27.000 --> 00:15:29.000
บนวอชิงตันโพสต์ จากเนื้อหาบนเว็บไซต์นั้น

00:15:29.000 --> 00:15:33.000
และเรามีผู้โฆษณามากกว่า 150,000 ราย