WEBVTT

00:19:28.000 --> 00:19:31.000
และผมรู้สึกว่าเราโชคดีมากจริงๆ
ที่มีโมเดลธุรกิจแบบนี้

00:19:31.000 --> 00:19:34.000
เพราะว่าทุกคนในโลกสามารถ
เข้าถึงระบบค้นหาของเราได้

00:19:34.000 --> 00:19:37.000
และผมคิดว่านั่นเป็น
คุณประโยชน์ที่ยิ่งใหญ่มาก

00:19:37.000 --> 00:19:40.000
อีกสิ่งหนึ่งที่ผมต้องการพูดถึงสักหน่อย

00:19:40.000 --> 00:19:46.000
คือเรามีความสามารถและ
ความรับผิดชอบที่ยิ่งใหญ่

00:19:46.000 --> 00:19:49.000
ที่จะให้ผู้คนได้รับข้อมูลข่าวสารที่ถูกต้อง

00:19:49.000 --> 00:19:51.000
และเรามองตัวเองเป็นอย่าง
หนังสือพิมพ์หรือนิตยสาร

00:19:51.000 --> 00:19:54.000
ว่าเราควรให้ข้อมูลที่เป็นข้อเท็จจริง

00:19:54.000 --> 00:19:57.000
ดังนั้นในผลการค้นหาของเรา
เราไม่เคยรับเงินจากผลการค้นหาของเรา

00:19:57.000 --> 00:20:00.000
แต่เรารับเงินจากการโฆษณา

00:20:00.000 --> 00:20:02.000
และเราก็ระบุชัดเจนว่ามันเป็นโฆษณา