WEBVTT

00:17:29.000 --> 00:17:32.000
ภายใต้แอดเซนส์ของเรา โดยเรียกมันว่า
"การค้นหาที่เกี่ยวข้อง"

00:17:32.000 --> 00:17:35.000
และเราก็เขียนว่า 
"คุณหมายถึง 'ค้นหา...' ใช่ไหม?"

00:17:35.000 --> 00:17:38.000
ในกรณีนี้คือ "ซัดดัม ฮุสเซ็น"
เพราะบล็อกนี้เกี่ยวกับอิรัก

00:17:38.000 --> 00:17:40.000
เราใส่เพิ่มเข้ามา นอกเหนือจากส่วนของโฆษณา

00:17:40.000 --> 00:17:43.000
และเราเข้าใจว่านี่เป็นความคิดที่ดี

00:17:43.000 --> 00:17:45.000
แล้วก็มีบล็อกอันนี้

00:17:45.000 --> 00:17:50.000
ของหนุ่มน้อยที่ซึมเศร้าคนหนึ่ง เขาพูดว่า

00:17:50.000 --> 00:17:52.000
"ช่วงนี้ฉันนอนหลับเยอะมาก"

00:17:52.000 --> 00:17:54.000
เขาแค่เขียนเล่าเรื่องราวในชีวิตของเขา

00:17:54.000 --> 00:17:57.000
และอัลกอริธึมของเรา ซึ่งไม่ใช่มนุษย์นะ

00:17:57.000 --> 00:17:59.000
แต่อัลกอริธึมหรือคอมพิวเตอร์ของเรา

00:17:59.000 --> 00:18:01.000
อ่านบล็อกของเขา และตัดสินว่า