WEBVTT

00:08:29.000 --> 00:08:32.000
bu durum Google olarak hayat bulmuştur.

00:08:32.000 --> 00:08:35.000
Sergey Orkut'dan bahsetti ki kendisi bu işi

00:08:35.000 --> 00:08:38.000
kendi zamanında yapmak istedi

00:08:39.000 --> 00:08:42.000
ve Google'da bunu " Yüzde 20 (zaman) kuralı" olarak adlandırıyoruz.

00:08:42.000 --> 00:08:45.000
bu düşünce şu; eğer Google'da çalışıyorsanız

00:08:45.000 --> 00:08:48.000
zamanınızın yüzde 20sini, iyi bir şeyler yapabileceğinizi düşündüğünüz bir şeyle harcarsınız.

00:08:48.000 --> 00:08:51.000
ve birçok Google servisi böyle doğmuştur.

00:08:52.000 --> 00:08:55.000
örneğin Orkut ve Google Haberler (Google News) gibi.

00:08:55.000 --> 00:08:59.000
Sanıyorum gerçek dünyada da birçok şey böyle ortaya çıktı.

00:08:59.000 --> 00:09:02.000
Mendel, lise öğretmenliği yaparken