WEBVTT

00:05:25.000 --> 00:05:30.000
Bir de tabi, dünyayı daha iyi bir yer yapmak istiyoruz

00:05:30.000 --> 00:05:35.000
Bu yöndeki girişimlerimizden biri de Google Foundation.

00:05:35.000 --> 00:05:37.000
ve bunun kuruluş aşamasındayız.

00:05:37.000 --> 00:05:40.000
Halihazırda dünyada 150 farklı hayır işleri

00:05:40.000 --> 00:05:43.000
düzenleyen Google Grants programımız mevcut.

00:05:43.000 --> 00:05:45.000
Ve bunlar da Google Foundation'ın altındaki bazı hayır organizasyonları.

00:05:45.000 --> 00:05:50.000
Bunun bir parçası olmaktan gerçekten gurur duyuyorum.

00:05:50.000 --> 00:05:52.000
Aslına bakarsanız buradaki organizasyonların bir çoğu --

00:05:52.000 --> 00:05:56.000
Acumen Fonu, sanırım ApproTEC ile de çalışıyoruz, tam emin değilim --

00:05:58.000 --> 00:06:01.000
ve burada temsil edilen bir sürü insan Google Grants yardımı alıyor.