WEBVTT

00:15:58.000 --> 00:16:00.000
ve bana, "Biliyor musunuz, öncesinde pek para kazanamıyordum"

00:16:00.000 --> 00:16:04.000
bu "şey"i siteme koydum ve şimdi aylık 10.000 dolar kazanıyorum.

00:16:04.000 --> 00:16:06.000
Çok teşekkürler...

00:16:06.000 --> 00:16:08.000
Artık diğer işimi yapmak zorunda değilim.

00:16:08.000 --> 00:16:11.000
Sanırım bu bizim için cidden önemli, çünkü internetin daha iyi çalışmasını sağlıyor.

00:16:11.000 --> 00:16:14.000
İnsanların çok iyi bir içerik oluşturarak, hayatlarını kazanması

00:16:14.000 --> 00:16:16.000
için bu aramaları daha etkin kılıyor

00:16:16.000 --> 00:16:19.000
ve içeriği daha iyi duruma getiriyor.

00:16:21.000 --> 00:16:24.000
Bu kısım gelecek hakkında olmalı, bu yüzden de

00:16:24.000 --> 00:16:27.000
bundan en azından kısaca bahsedebilirim diye düşündüm.

00:16:27.000 --> 00:16:30.000
Bunun ardında yatan fikir, arama yaparken çok iyi bir sonuç için

00:16:30.000 --> 00:16:32.000
gerçekten zeki olmalısınız.