WEBVTT

00:19:28.000 --> 00:19:31.000
Sanırım, bu tür bir iş modelimiz olduğu için gerçekten şanslıyız

00:19:31.000 --> 00:19:34.000
çünkü tüm dünyadaki herkes bizim aramalarımıza erişebilir.

00:19:34.000 --> 00:19:37.000
ve bu bence çok ama çok büyük bir kazanım.

00:19:37.000 --> 00:19:40.000
Kısaca değinmek istediğim öteki konu ise

00:19:40.000 --> 00:19:46.000
insanlara doğru bilgiyi sunmak için inanılmaz bir yeteneğe

00:19:46.000 --> 00:19:49.000
ve sorumluluğa sahip olduğumuz, ve

00:19:49.000 --> 00:19:51.000
kendimizi en nesnel bilgiyi sunması gereken bir gazete

00:19:51.000 --> 00:19:54.000
ya da dergi gibi görüyor olmamızdır.

00:19:54.000 --> 00:19:57.000
Arama sonuçlarımızda asla arama sonucu için ödeme kabul etmiyoruz,

00:19:57.000 --> 00:20:00.000
Reklam için ödeme kabul ediyoruz

00:20:00.000 --> 00:20:02.000
ve böyle pazarlıyoruz.