WEBVTT

00:17:29.000 --> 00:17:32.000
özelliği AdSense'in içine koymaya karar verdik.

00:17:32.000 --> 00:17:35.000
Örneğin şöyle; "Bunu mu aramak istediniz" -- nedir bu

00:17:35.000 --> 00:17:38.000
bu durumda "Saddam Hüseyin" çünkü ağ güncesi ırak ile ilgili.

00:17:38.000 --> 00:17:40.000
Reklamlara ek olarak bunun çok iyi

00:17:40.000 --> 00:17:43.000
bir fikir olacağını sandık.

00:17:43.000 --> 00:17:45.000
Ama bu biraz bunalım içindeki

00:17:45.000 --> 00:17:50.000
genç adamın güncesinde şöyle yazıyor,

00:17:50.000 --> 00:17:52.000
"Off, çok uyuyorum yaa"

00:17:52.000 --> 00:17:54.000
Yaşamı ile ilgili aklından geçenleri yazıyor.

00:17:54.000 --> 00:17:57.000
ve bizim algoritmalarımız -- elbette ki insan değil

00:17:57.000 --> 00:17:59.000
bilgisayarlarımız --

00:17:59.000 --> 00:18:01.000
bu günceyi okuyor ve "ilgili aramanın"