WEBVTT

00:17:59.000 --> 00:18:01.000
bu günceyi okuyor ve "ilgili aramanın"

00:18:01.000 --> 00:18:03.000
"Sıkıldım" olduğuna karar veriyor.

00:18:03.000 --> 00:18:06.000
Bu arkadaş bunu görüyor ve birisinin kendisi hakkında

00:18:06.000 --> 00:18:08.000
sıkıcı bir insan olduğunu düşünüyor

00:18:08.000 --> 00:18:11.000
ve talihsiz bir şekilde

00:18:11.000 --> 00:18:15.000
bize "Bunlar ne lan?, napıyor bu Googledaki alçaklar? Neden benim güncemi

00:18:15.000 --> 00:18:17.000
sevmiyorlar?" diye bir yazı yazıyor güncesine.

00:18:17.000 --> 00:18:19.000
ve tabi bilgisaylarımız bunu da okuyor, yani işler ...

00:18:20.000 --> 00:18:23.000
kötüden daha da kötüye gidiyor,

00:18:23.000 --> 00:18:25.000
ve "ilgili aramanın" "Mal, Beyin Özürlü" olduğuna karar veriyor.

00:18:28.000 --> 00:18:30.000
Bunun üzerine tabi ki arkadaş çıldırıyor ve

00:18:30.000 --> 00:18:32.000
güncesinde küfür dolu yazılar yazmaya başlıyor.