WEBVTT

00:15:01.000 --> 00:15:04.000
Beni şu an yaptıklarımız içinde gerçekten heyecanlandıranlardan birisi de

00:15:04.000 --> 00:15:06.000
AdSense dediğimiz bir "şey"

00:15:06.000 --> 00:15:10.000
bu biraz olayları önceden bildiren bir "şey"

00:15:10.000 --> 00:15:13.000
bu aslında Dean ayrılmadan önceki bir proje.

00:15:13.000 --> 00:15:15.000
fikir ise, gazetelerdeki gibi örneğin...

00:15:15.000 --> 00:15:17.000
size ilgili reklamları gösteriyoruz.

00:15:17.000 --> 00:15:19.000
Bunu okumak biraz güç ancak burada "New Hampshire için savaş:

00:15:19.000 --> 00:15:23.000
Howard Dean başkan adayı" -- Howard Dean ile ilgili makaleler.

00:15:23.000 --> 00:15:25.000
Bu reklamlar sayfadaki içerikten otomatik olarak

00:15:26.000 --> 00:15:27.000
üretiliyorlar -- bu durumda bu reklam Washington Post'un

00:15:27.000 --> 00:15:29.000
sayfa içeriğinden üretildi --

00:15:29.000 --> 00:15:33.000
Biz de 150,000den fazla reklam veren müşterilerimizi