WEBVTT

00:16:57.000 --> 00:17:00.000
ancak başka insanlar öyle olduğunu düşünce şaşırıyoruz.

00:17:00.000 --> 00:17:03.000
Bununla ilgili eğlenceli bir örnek vermek istiyorum.

00:17:03.000 --> 00:17:05.000
Bu Iraktan bir ağ güncesi (blog)

00:17:05.000 --> 00:17:07.000
Bununla ilgili konuşmak için

00:17:07.000 --> 00:17:09.000
değil ama size bir örnek göstermek istediğim için.

00:17:09.000 --> 00:17:11.000
Sergey, şunu işaretler misin?

00:17:11.000 --> 00:17:13.000
Ve şöle karar verdik...

00:17:17.000 --> 00:17:20.000
aslında, tam şurasını işaretle.... eyvallah..

00:17:22.000 --> 00:17:27.000
"ilgili aramalar" tam burada. Sanırım tam göremiyorsunuz,

00:17:27.000 --> 00:17:29.000
ama bu "bilgili aramalar" olarak adlandırdığımız

00:17:29.000 --> 00:17:32.000
özelliği AdSense'in içine koymaya karar verdik.