WEBVTT

00:18:58.000 --> 00:19:00.000
yer almaktan gerçekten heyecanlandıran birkaç şeyin

00:19:00.000 --> 00:19:03.000
olduğunu söyleyerek bitirmek istiyorum.

00:19:03.000 --> 00:19:07.000
Bunlardan birisi, biz gerçekten büyük ölçüde, reklamları

00:19:07.000 --> 00:19:10.000
kullanarak para kazanıyoruz ve bunun benim beklemediğim iyi yanlarından

00:19:10.000 --> 00:19:13.000
birisi dünyadaki herkese insanların parasının olup

00:19:13.000 --> 00:19:18.000
olmadığı endişesi olmadan hizmet edebiliyor olmamız.

00:19:18.000 --> 00:19:21.000
ürünlerimizin satılıp satılmamasından endişe duymuyoruz

00:19:21.000 --> 00:19:24.000
örneğin, fakir olan yerlerden daha az kazanmamız

00:19:24.000 --> 00:19:26.000
ve bu parayı ABD'ye getirmemiz, örneğin

00:19:26.000 --> 00:19:28.000
ilaç sanayinde olduğu gibi.

00:19:28.000 --> 00:19:31.000
Sanırım, bu tür bir iş modelimiz olduğu için gerçekten şanslıyız