WEBVTT

00:09:58.000 --> 00:10:01.000
Şimdi artık daha fazla kişinin içinde yer aldığı olgunlaşmış bir proje oldu.

00:10:01.000 --> 00:10:04.000
Bu bizim yaratıcılığı ve yenilikçiliği ayakta tutmamızın yöntemi.

00:10:04.000 --> 00:10:07.000
Sanırım genel olarak, şirketler büyüdükçe

00:10:07.000 --> 00:10:10.000
küçük, yenilikçi projeler ortaya koymak da gittikçe zorlaşıyor.

00:10:10.000 --> 00:10:13.000
Biz de bu sorunu yaşadık..yani en azından bir süre, ve

00:10:13.000 --> 00:10:15.000
"Gerçekten yeni bir kavram getirmemiz gerek." dedik.

00:10:15.000 --> 00:10:19.000
Googlettes'ı (Google'cıkları) biliyorsunuz -- tutup tutmayacağını bilmediğimiz küçük projeler --

00:10:19.000 --> 00:10:22.000
Ama tutacağını umuyoruz, ve eğer yeteri sayıda olursa

00:10:22.000 --> 00:10:26.000
sonuçta bazıları başarılı olacaktır, Google Haberler gibi...

00:10:26.000 --> 00:10:30.000
Ama sonra yine bir sorunumuz oldu çünkü 100den fazla proje vardı elimizde.

00:10:30.000 --> 00:10:32.000
Sizi bilmiyorum ama ben