WEBVTT

00:16:27.000 --> 00:16:30.000
Bunun ardında yatan fikir, arama yaparken çok iyi bir sonuç için

00:16:30.000 --> 00:16:32.000
gerçekten zeki olmalısınız.

00:16:32.000 --> 00:16:35.000
Çünkü, her şeyi.. yani .. her türlü şeyi Google'a yazabilir

00:16:35.000 --> 00:16:38.000
ve yanıt beklersiniz değil mi?

00:16:38.000 --> 00:16:42.000
Ancak aradıklarınız bulmak zor. Bu durumda ciddi anlamda zeka olmasını istersiniz.

00:16:42.000 --> 00:16:45.000
Ve gerçekten de, nihai arama motoru da zeki olacaktır.

00:16:45.000 --> 00:16:47.000
Bu yapay zeka olabilir.

00:16:47.000 --> 00:16:49.000
ve bu bizim üzerinde çalıştığımız bir şey.

00:16:49.000 --> 00:16:51.000
ve hatta şu anda bununla ilgili çalışmak isteyen

00:16:51.000 --> 00:16:53.000
yeterince heyecanlı ve çılgın çalışanlarımız var.

00:16:53.000 --> 00:16:55.000
Bu onların ulaşmak istediği nokta.

00:16:55.000 --> 00:16:57.000
Her zaman Google'ın zeki olacağını umuyoruz,

00:16:57.000 --> 00:17:00.000
ancak başka insanlar öyle olduğunu düşünce şaşırıyoruz.

00:17:00.000 --> 00:17:03.000
Bununla ilgili eğlenceli bir örnek vermek istiyorum.