WEBVTT

00:18:28.000 --> 00:18:30.000
Bunun üzerine tabi ki arkadaş çıldırıyor ve

00:18:30.000 --> 00:18:32.000
güncesinde küfür dolu yazılar yazmaya başlıyor.

00:18:32.000 --> 00:18:35.000
Bizim de bunalra karşılık ürettiğimiz ise "Başka bir küfür" (!!)

00:18:35.000 --> 00:18:38.000
ve bu son olarak "Kıçımı öp" ile bitiyor.

00:18:40.000 --> 00:18:42.000
temel olarak bu arkadaş, bir tür zeki şey ile çatıştığını düşünüyor.

00:18:42.000 --> 00:18:44.000
ve tabi ki biliyorsunuz

00:18:44.000 --> 00:18:46.000
bu programı yazdık ve denedik

00:18:46.000 --> 00:18:49.000
ve çok bir işe yaramadı

00:18:49.000 --> 00:18:51.000
artık bu özellik yer almıyor

00:18:53.000 --> 00:18:56.000
bunu tamamladığıma göre, sanırım artık gerçek hayata dönebilirim.

00:18:56.000 --> 00:18:58.000
Sözlerimi beni Google'ın içinde

00:18:58.000 --> 00:19:00.000
yer almaktan gerçekten heyecanlandıran birkaç şeyin

00:19:00.000 --> 00:19:03.000
olduğunu söyleyerek bitirmek istiyorum.