WEBVTT

00:19:28.000 --> 00:19:31.000
Ми пишаємося нашою бізнес-моделлю,

00:19:31.000 --> 00:19:34.000
тому що будь-яка людина
може скористатися нашим пошуком,

00:19:34.000 --> 00:19:37.000
і в цьому полягає
наша величезна перевага.

00:19:37.000 --> 00:19:40.000
Ще коротко зазначу, що

00:19:40.000 --> 00:19:46.000
у нас є неймовірна можливість
та відповідальність

00:19:46.000 --> 00:19:49.000
надавати людям потрібну інформацію,

00:19:49.000 --> 00:19:51.000
і ми сприймаємо себе як газету чи журнал:

00:19:51.000 --> 00:19:54.000
ми мусимо надавати об'єктивну інформацію.

00:19:54.000 --> 00:19:57.000
І тому ніколи не беремо
плати за результати пошуку.

00:19:57.000 --> 00:20:00.000
Нам платять тільки за рекламу,

00:20:00.000 --> 00:20:02.000
яку ми і просуваємо як рекламу.