WEBVTT

00:10:26.000 --> 00:10:30.000
Але з'явилась нова проблема:
таких проектів уже більше 100.

00:10:30.000 --> 00:10:32.000
Не знаю, як ви,

00:10:32.000 --> 00:10:35.000
а я не можу тримати в голові
100 речей одночасно.

00:10:35.000 --> 00:10:39.000
Ми вирішили, що якщо просто запишемо їх

00:10:39.000 --> 00:10:42.000
і замовимо, то вони вийдуть у світ.

00:10:42.000 --> 00:10:44.000
При цьому не надаючи їм жодної уваги.

00:10:44.000 --> 00:10:47.000
Наприклад, "Купити Ісландію" -
проект із якоїсь статті.

00:10:47.000 --> 00:10:49.000
Ми ніколи б не змогли 
собі цього дозволити, але ...

00:10:52.000 --> 00:10:56.000
в будь-якому разі, ми зрозуміли,
що якщо просто запишемо їх усіх і замовимо,

00:10:56.000 --> 00:11:00.000
то більшість людей погодиться,
яким має бути замовлення.

00:11:00.000 --> 00:11:02.000
Це здивувало мене, але