WEBVTT

00:18:58.000 --> 00:19:00.000
є речі, які

00:19:00.000 --> 00:19:03.000
тримають мене в Google,

00:19:03.000 --> 00:19:07.000
і одна з них - це те, що
ми можемо заробляти

00:19:07.000 --> 00:19:10.000
на рекламі. Крім цього,
я зовсім не очікував,

00:19:10.000 --> 00:19:13.000
що цим ми можемо
допомогти будь-якій людині,

00:19:13.000 --> 00:19:18.000
не хвилюючись про те, 
що не всюди є гроші.

00:19:18.000 --> 00:19:21.000
І нам не треба хвилюватись про те, 
що наші продукти продаються

00:19:21.000 --> 00:19:24.000
за нижчою ціною 
в бідних країнах,

00:19:24.000 --> 00:19:26.000
а потім ре-імпортуються у США,

00:19:26.000 --> 00:19:28.000
наприклад, через
фармацевтичну промисловість.

00:19:28.000 --> 00:19:31.000
Ми пишаємося нашою бізнес-моделлю,