WEBVTT

00:12:28.000 --> 00:12:32.000
шукає відповідь на нього,

00:12:32.000 --> 00:12:34.000
і ви гарантовано отримуєте відповіді,

00:12:34.000 --> 00:12:36.000
не витрачаючи часу на пошуки.

00:12:36.000 --> 00:12:39.000
Froogle допомагає вам шукати
інформацію щодо шопінґу,

00:12:39.000 --> 00:12:41.000
а Blogger - публікувати статті.

00:12:41.000 --> 00:12:45.000
Але все це - інновації,
які ми впроваджували,

00:12:45.000 --> 00:12:48.000
ми постійно пробуємо різні проекти

00:12:48.000 --> 00:12:49.000
в нашій компанії,

00:12:49.000 --> 00:12:51.000
Ще ми любимо міняти робоче оточення.

00:12:51.000 --> 00:12:54.000
Зазвичай на нарадах 
доводиться витрачати багато часу

00:12:54.000 --> 00:12:57.000
на те, щоб вмикати
і вимикати проектори,

00:12:57.000 --> 00:12:59.000
крім того, вони шумлять і
люди просто їх вимикають.

00:12:59.000 --> 00:13:01.000
Нам це також не подобалось, тому ми