WEBVTT

00:17:59.000 --> 00:18:01.000
прочитали цей блог і видали,

00:18:01.000 --> 00:18:03.000
що схожий запит - "Мені нудно".

00:18:03.000 --> 00:18:06.000
Він це прочитав і вирішив, що це людина
прочитала його блог

00:18:06.000 --> 00:18:08.000
і подумала, що він зануда.

00:18:08.000 --> 00:18:11.000
На жаль,

00:18:11.000 --> 00:18:15.000
хлопець подумав: "Що ці чуваки з Google
собі дозволяють?

00:18:15.000 --> 00:18:17.000
Чим їм не сподобався мій блог?"

00:18:17.000 --> 00:18:19.000
А коли ми прочитали цей блог, тон якого

00:18:20.000 --> 00:18:23.000
ставав усе похмурішим,

00:18:23.000 --> 00:18:25.000
і сказали, що схожий запит
насправді "Ідіоти",

00:18:28.000 --> 00:18:30.000
він ще більше сказився

00:18:30.000 --> 00:18:32.000
і почав лаятись і так далі.