WEBVTT

00:11:58.000 --> 00:12:01.000
і так вам набагато легше шукати.

00:12:01.000 --> 00:12:03.000
Це така собі покращена версія
панелі інструментів.

00:12:03.000 --> 00:12:05.000
Дякую, Серґей.

00:12:09.000 --> 00:12:11.000
А ось ще один приклад проекту, яким дуже

00:12:11.000 --> 00:12:14.000
зацікавився один із співробітників Google,

00:12:14.000 --> 00:12:17.000
і в результаті виник чудовий продукт.

00:12:17.000 --> 00:12:21.000
Це Google Answers (відповіді Google) -

00:12:21.000 --> 00:12:24.000
всього за 5-100 долларів

00:12:24.000 --> 00:12:26.000
ви ставите запитання

00:12:26.000 --> 00:12:28.000
і ціла команда пошуковиків

00:12:28.000 --> 00:12:32.000
шукає відповідь на нього,