WEBVTT

00:18:28.000 --> 00:18:30.000
він ще більше сказився

00:18:30.000 --> 00:18:32.000
і почав лаятись і так далі.

00:18:32.000 --> 00:18:35.000
На що ми відповіли: "Ти вже дістав".

00:18:35.000 --> 00:18:38.000
І це все закінчилось словами:
"Поцілуй мене в д..."

00:18:40.000 --> 00:18:42.000
Хлопець подумав, що він
спілкувався з чимось розумним,

00:18:42.000 --> 00:18:44.000
а ми, звичайно,

00:18:44.000 --> 00:18:46.000
просто написали цю програму
і вирішили її випробувати,

00:18:46.000 --> 00:18:49.000
але вона не дуже добре працювала,

00:18:49.000 --> 00:18:51.000
тому ми її видалили.

00:18:53.000 --> 00:18:56.000
І от, на цій ноті, я знову
повертаюсь до земної кулі.

00:18:56.000 --> 00:18:58.000
Насамкінець хочу додати, що

00:18:58.000 --> 00:19:00.000
є речі, які

00:19:00.000 --> 00:19:03.000
тримають мене в Google,