WEBVTT

00:17:29.000 --> 00:17:32.000
в рекламні оголошення AdSense.

00:17:32.000 --> 00:17:35.000
Знаєте цю штуку - "Можливо ви мали на увазі..?"

00:17:35.000 --> 00:17:38.000
Як у цьому випадку - "Саддам Хуссейн",
тому що це блог про Ірак.

00:17:38.000 --> 00:17:40.000
Ми подумали, що це чудова ідея

00:17:40.000 --> 00:17:43.000
на додаток до реклами.

00:17:43.000 --> 00:17:45.000
А це блог

00:17:45.000 --> 00:17:50.000
молодого хлопця, який
був в депресії і написав:

00:17:50.000 --> 00:17:52.000
"Я багато сплю".

00:17:52.000 --> 00:17:54.000
Він просто писав про своє життя.

00:17:54.000 --> 00:17:57.000
А наші алгоритми - 
звичайно, не люди,

00:17:57.000 --> 00:17:59.000
а комп'ютери, -

00:17:59.000 --> 00:18:01.000
прочитали цей блог і видали,