WEBVTT

00:09:28.000 --> 00:09:31.000
і використовував свій проект,
а за ним - і його друзі.

00:09:31.000 --> 00:09:36.000
А потім ми

00:09:36.000 --> 00:09:38.000
перетворили це в Googlette -

00:09:38.000 --> 00:09:41.000
невеликий проект Google.

00:09:41.000 --> 00:09:44.000
У ньому зазвичай близько трьох людей,

00:09:44.000 --> 00:09:46.000
які намагаються створити продукт.

00:09:46.000 --> 00:09:48.000
Ми не до кінця впевнені, чи в них вийде.

00:09:48.000 --> 00:09:52.000
А у випадку з News над проектом
спочатку працювало декілька людей,

00:09:52.000 --> 00:09:54.000
а потім все більше й більше

00:09:54.000 --> 00:09:56.000
почали ними користуватися, і
ми запустили його в Інтернет,

00:09:56.000 --> 00:09:58.000
де до нього під'єдналися
ще більше людей.

00:09:58.000 --> 00:10:01.000
Сьогодні це повноцінний проект
з великою кількістю користувачів.