WEBVTT

00:13:29.000 --> 00:13:32.000
ми можемо ефективно працювати і з тими людьми,
які фізично не присутні на нараді.

00:13:32.000 --> 00:13:35.000
Такі прості речі мають серйозний вплив.

00:13:36.000 --> 00:13:41.000
На таких нарадах завжди багато інженерів,

00:13:41.000 --> 00:13:45.000
а вони зазвичай не дуже стежать
за чистотою свого одягу.

00:13:48.000 --> 00:13:50.000
Тому ми вирішили, що було б непогано

00:13:50.000 --> 00:13:54.000
мати пральні машини, особливо
для молодих співробітників,

00:13:57.000 --> 00:14:00.000
і ще ми дозволяємо приводити
собак і тому подібне;

00:14:00.000 --> 00:14:03.000
в нашій компанії дійсно весела культура,