WEBVTT

00:16:27.000 --> 00:16:30.000
Ідея звучить так: щоб знайти те, 
що ви шукаєте,

00:16:30.000 --> 00:16:32.000
треба бути справді хитрим.

00:16:32.000 --> 00:16:35.000
Ви можете поставити Google 
будь-яке запитання

00:16:35.000 --> 00:16:38.000
і чекаєте на нього відповідь, чи не так?

00:16:38.000 --> 00:16:42.000
Але шукати складно,
тому треба бути розумним.

00:16:42.000 --> 00:16:45.000
Насправді ж ідеальна
пошукова система має бути хитра.

00:16:45.000 --> 00:16:47.000
Це буде штучний інтелект.

00:16:47.000 --> 00:16:49.000
І над цим ми зараз працюємо,

00:16:49.000 --> 00:16:51.000
і деякі наші колеги
достатньо захоплені

00:16:51.000 --> 00:16:53.000
і достатньо божевільні,
щоб працювати над цим,

00:16:53.000 --> 00:16:55.000
це їхня мета.

00:16:55.000 --> 00:16:57.000
Ми не полишаємо надії,
що Google буде розумним,

00:16:57.000 --> 00:17:00.000
але нас дивує те, що деякі люди думають,
що він уже розумний.

00:17:00.000 --> 00:17:03.000
Зараз я наведу вам кумедний приклад.