WEBVTT

00:13:29.000 --> 00:13:32.000
các bạn thử nghĩ xem, chúng ta có thể làm việc hiệu quả với những người không có trong phòng không?

00:13:32.000 --> 00:13:35.000
Và các trường hợp tương tự như thế. Và những điều giản đơn như thế có thể tạo nên sự khác biệt lớn.

00:13:36.000 --> 00:13:41.000
Chúng tôi cũng có nhiều kỹ sư trong các cuộc họp này,

00:13:41.000 --> 00:13:45.000
và họ không giặt là đồ thường xuyên cho lắm.

00:13:48.000 --> 00:13:50.000
Và thế là, chúng tôi thấy các máy giặt đồ

00:13:50.000 --> 00:13:54.000
thật cần thiết và hữu ích, đặc biệt là cho các nhân viên trẻ tuổi của chúng tôi, và ...

00:13:57.000 --> 00:14:00.000
chúng tôi cũng cho phép mang chó đến công ty, các vật cưng nữa.

00:14:00.000 --> 00:14:03.000
Và tôi nghĩ chúng tôi đã có một nền văn hóa rất vui vẻ trong công ty,