WEBVTT

00:09:58.000 --> 00:10:01.000
Và hiện nay nó là một dự án nở rộ được ngày càng nhiều người dùng.

00:10:01.000 --> 00:10:04.000
Và đây là cách chúng tôi duy trì cái mới, các sáng kiến.

00:10:04.000 --> 00:10:07.000
Tôi nghĩ, khi các công ty phát triển lớn mạnh hơn,

00:10:07.000 --> 00:10:10.000
họ thường thấy rất khó để có các dự án cải tiến cỡ nhỏ.

00:10:10.000 --> 00:10:13.000
Và chúng tôi cũng đã từng gặp vấn đề này, và chúng tôi nói rằng,

00:10:13.000 --> 00:10:15.000
" Chúng ta đang rất cần một ý tưởng mới."

00:10:15.000 --> 00:10:19.000
Các bạn biết đó, Googlettes -- một dự án nhỏ mà chúng tôi không chắc nó sẽ hiệu quả hay không.

00:10:19.000 --> 00:10:22.000
Nhưng chúng tôi mong nó sẽ hiệu quả và nếu chúng tôi thực hiện đủ các dự án nhỏ,

00:10:22.000 --> 00:10:26.000
thì một vài trong số đó sẽ thực sự hiệu quả và thành công, như Google News chẳng hạn.

00:10:26.000 --> 00:10:30.000
Nhưng sau đó chúng tôi lại gặp một khó khăn khác khi đã có hơn 100 dự án lớn nhỏ.

00:10:30.000 --> 00:10:32.000
Và không biết các bạn thế nào