WEBVTT

00:05:58.000 --> 00:06:01.000
và nhiều diễn giả ở TED cũng đang hoạt động thông qua Google Grants.

00:06:01.000 --> 00:06:04.000
Họ cho phát quảng cáo của Google và chúng tôi xác nhận điều đó

00:06:04.000 --> 00:06:08.000
qua đó các tổ chức sẽ biết.

00:06:08.000 --> 00:06:10.000
Một trong những kết quả ban đầu của chúng tôi --

00:06:10.000 --> 00:06:13.000
chúng tôi có một doanh nhân người Singapore hiện đang tài trợ

00:06:13.000 --> 00:06:17.000
việc học tập của 25 nữ sinh Việt Nam trong một ngôi làng,

00:06:17.000 --> 00:06:20.000
và đó là một trong các kết quả ban đầu. Và như tôi đã nói, hiện giờ

00:06:20.000 --> 00:06:22.000
rất nhiều câu chuyện như thế đang diễn ra

00:06:22.000 --> 00:06:24.000
vì chúng tôi có hàng trăm quỹ từ thiện ở đó

00:06:24.000 --> 00:06:28.000
và tổ chức Google Foundation sẽ có những nỗ lực rộng hơn nữa.

00:06:29.000 --> 00:06:31.000
Nào, có quý vị nào biết người này không?