WEBVTT

00:19:28.000 --> 00:19:31.000
Và tôi nghĩ chúng tôi thật may mắn khi có mô hình kinh doanh như thế

00:19:31.000 --> 00:19:34.000
vì ai ai cũng truy cập được vào dịch vụ tìm kiếm của chúng tôi,

00:19:34.000 --> 00:19:37.000
và thiết nghĩ đó là một lợi ích cực kỳ to lớn.

00:19:37.000 --> 00:19:40.000
Một điều nữa tôi muốn nhắn đến

00:19:40.000 --> 00:19:46.000
là chúng tôi có khả năng và trách nhiệm

00:19:46.000 --> 00:19:49.000
cung cấp thông tin đúng cho mọi người,

00:19:49.000 --> 00:19:51.000
và tự coi chúng tôi như một tờ báo hay một tờ tạp chí --

00:19:51.000 --> 00:19:54.000
mà chúng tôi cần cung cấp thông tin khách quan.

00:19:54.000 --> 00:19:57.000
Thế nên chúng tôi không bao giờ nhận phí trả cho các kết quả tìm kiếm cả.

00:19:57.000 --> 00:20:00.000
Chúng tôi nhận tiền trả cho dịch vụ quảng cáo,

00:20:00.000 --> 00:20:02.000
và marketing dịch vụ đó.