WEBVTT

00:16:57.000 --> 00:17:00.000
nhưng thực sự rất ngạc nhiên khi mọi người luôn nghĩ Google đã thông minh rồi.

00:17:00.000 --> 00:17:03.000
Thế nên tôi muốn đưa ra một ví dụ vui sau.

00:17:03.000 --> 00:17:05.000
Đây là một blog từ Iraq,

00:17:05.000 --> 00:17:07.000
nó không hẳn

00:17:07.000 --> 00:17:09.000
nó thứ tôi sắp nói tới, tôi chỉ muốn các bạn xem ví dụ sau.

00:17:09.000 --> 00:17:11.000
Sergey, cậu bôi vàng cái này giúp mình với.

00:17:11.000 --> 00:17:13.000
Chúng tôi đã quyết định --

00:17:17.000 --> 00:17:20.000
à, bôi vàng được rồi. Cảm ơn cậu.

00:17:22.000 --> 00:17:27.000
"các tìm kiếm liên quan," ở đó. Các bạn không thể thấy nó rõ lắm,

00:17:27.000 --> 00:17:29.000
chúng tôi đã quyết định đặt tính năng này

00:17:29.000 --> 00:17:32.000
vào chương trình quảng cáo AdSense của chúng tôi, mang tên "các tìm kiếm liên quan."