WEBVTT

00:19:57.000 --> 00:20:00.000
Chúng tôi nhận tiền trả cho dịch vụ quảng cáo,

00:20:00.000 --> 00:20:02.000
và marketing dịch vụ đó.

00:20:02.000 --> 00:20:04.000
Điều đó khiến chúng tôi khác biệt với các đối thủ khác.

00:20:04.000 --> 00:20:07.000
Tôi nghĩ các quyết định mà chúng tôi có thể đưa ra giống như thế

00:20:07.000 --> 00:20:09.000
gây tác động rất lớn đến thế giới,

00:20:09.000 --> 00:20:11.000
và khiến tôi rất tự hào được làm việc tại Google.

00:20:11.000 --> 00:20:13.000
Xin cảm ơn.