WEBVTT

00:17:59.000 --> 00:18:01.000
đọc blog của cậu ấy và quyết định rằng

00:18:01.000 --> 00:18:03.000
tìm kiếm liên quan là, " Mình đang chán chết đây."

00:18:03.000 --> 00:18:06.000
Và cậu ấy đã đọc nó và nghĩ rằng, ai đó đã kết luận

00:18:06.000 --> 00:18:08.000
cậu ấy thật nhàm chán,

00:18:08.000 --> 00:18:11.000
thật là xui xẻo,

00:18:11.000 --> 00:18:15.000
và cậu ấy nói,"Cái quái gì thế này, mấy tên đểu cáng ở Google kia?

00:18:15.000 --> 00:18:17.000
Tại sao không thích blog của mình chứ?"

00:18:17.000 --> 00:18:19.000
Và sau khi đọc blog của cậu ấy, thì diễn biến

00:18:20.000 --> 00:18:23.000
trở nên tệ hơn,

00:18:23.000 --> 00:18:25.000
khi máy tính quyết định tìm kiếm liên quan là, "Người đần."

00:18:28.000 --> 00:18:30.000
Và tiếp đó thì cậu ấy lại càng điên tiết hơn,

00:18:30.000 --> 00:18:32.000
và viết tiếp, còn bắt đầu chửi thề nữa.