WEBVTT

00:18:28.000 --> 00:18:30.000
Và tiếp đó thì cậu ấy lại càng điên tiết hơn,

00:18:30.000 --> 00:18:32.000
và viết tiếp, còn bắt đầu chửi thề nữa.

00:18:32.000 --> 00:18:35.000
Và thế là chúng tôi đưa ra tìm kiếm liên quan "Đồ ngu."

00:18:35.000 --> 00:18:38.000
và cuối cùng kết thúc với "Đá <i>*</i>."

00:18:40.000 --> 00:18:42.000
Cơ bản là, cậu ấy nghĩ mình đang tiếp xúc với một thứ rất thông minh

00:18:42.000 --> 00:18:44.000
và tất nhiên là

00:18:44.000 --> 00:18:46.000
sau khi viết chương trình đó, chúng tôi đã thử nghiệm

00:18:46.000 --> 00:18:49.000
nhưng nó không hiệu quả lắm

00:18:49.000 --> 00:18:51.000
nên chúng tôi không duy trì tính năng đó nữa.

00:18:53.000 --> 00:18:56.000
Và với ví dụ đó, tôi xin khép bài diễn thuyết tại đây,

00:18:56.000 --> 00:18:58.000
Trước khi kết thúc tôi muốn nói rằng

00:18:58.000 --> 00:19:00.000
có nhiều thứ khiến tôi hào hứng

00:19:00.000 --> 00:19:03.000
khi làm việc với Google,