WEBVTT

00:12:59.000 --> 00:13:01.000
Và chúng tôi cũng không thích cái cảnh ấy

00:13:01.000 --> 00:13:06.000
nên chúng tôi đã chế tạo các phụ kiện đi kèm nho nhỏ này

00:13:06.000 --> 00:13:08.000
để đóng các máy chiếu, nhờ đó có thể để máy mở suốt

00:13:08.000 --> 00:13:11.000
mà hoàn toàn không có tiếng ồn.

00:13:11.000 --> 00:13:13.000
Kế đó, chúng tôi đã tạo một phần mềm

00:13:13.000 --> 00:13:15.000
giúp quản lý cuộc họp,

00:13:15.000 --> 00:13:17.000
nên khi bạn bước vào phòng họp

00:13:17.000 --> 00:13:19.000
nó sẽ lên danh sách tất cả các cuộc họp đang diễn ra,

00:13:19.000 --> 00:13:21.000
bạn có thể dễ dàng ghi chép, các ghi chép đó tự động được gửi e-mail

00:13:21.000 --> 00:13:24.000
đến tất cả những người tham dự cuộc họp.

00:13:24.000 --> 00:13:27.000
Và vì chúng tôi đang dần trở thành một công ty toàn cầu,

00:13:27.000 --> 00:13:29.000
chúng tôi thấy những thứ này thực sự tác động đến chúng ta --

00:13:29.000 --> 00:13:32.000
các bạn thử nghĩ xem, chúng ta có thể làm việc hiệu quả với những người không có trong phòng không?