WEBVTT

00:17:29.000 --> 00:17:32.000
vào chương trình quảng cáo AdSense của chúng tôi, mang tên "các tìm kiếm liên quan."

00:17:32.000 --> 00:17:35.000
Và chúng tôi sẽ nói, "Có phải bạn định tìm kiếm thông tin liên quan đến,"

00:17:35.000 --> 00:17:38.000
trong trường hợp này là, "Saddam Hussein," vì blog này viết về Iraq --

00:17:38.000 --> 00:17:40.000
và bên cạnh các quảng cáo,

00:17:40.000 --> 00:17:43.000
chúng tôi nghĩ tính năng này là một ý tưởng hay.

00:17:43.000 --> 00:17:45.000
Và blog này

00:17:45.000 --> 00:17:50.000
là của một thanh niên trầm cảm, cậu ấy nói,

00:17:50.000 --> 00:17:52.000
"Các bạn biết không, mình ngủ rất nhiều."

00:17:52.000 --> 00:17:54.000
Cậu ấy viết về cuộc đời mình.

00:17:54.000 --> 00:17:57.000
Và các phép toán của chúng tôi -- dĩ nhiên không phải một người,

00:17:57.000 --> 00:17:59.000
nhưng các phép toán của chúng tôi, các máy tính của chúng tôi --

00:17:59.000 --> 00:18:01.000
đọc blog của cậu ấy và quyết định rằng