WEBVTT

00:11:58.000 --> 00:12:01.000
và các bạn có thể tìm kiếm dễ dàng.

00:12:01.000 --> 00:12:03.000
Nó giống một phiên bản thanh công cụ tốt hơn.

00:12:03.000 --> 00:12:05.000
Cảm ơn cậu, Sergey.

00:12:09.000 --> 00:12:11.000
Đây là một ví dụ khác nữa về một dự án, một số nhân viên ở Google

00:12:11.000 --> 00:12:14.000
rất nhiệt huyết và mong muốn được làm -- và họ đã

00:12:14.000 --> 00:12:17.000
làm được một sản phẩm cực kỳ tuyệt vời, sản phẩm này đã được ra mắt.

00:12:17.000 --> 00:12:21.000
Chúng tôi đã bắt đầu Google Answers, nó rất tuyệt,

00:12:21.000 --> 00:12:24.000
chỉ từ 5 đến 100 $

00:12:24.000 --> 00:12:26.000
bạn có thể gõ một câu hỏi

00:12:26.000 --> 00:12:28.000
sau đó sẽ có một nhóm các nhà nghiên cứu

00:12:28.000 --> 00:12:32.000
nghiên cứu vấn đề đó cho bạn, dịch vụ rất đảm bảo