WEBVTT

00:18:58.000 --> 00:19:00.000
có nhiều thứ khiến tôi hào hứng

00:19:00.000 --> 00:19:03.000
khi làm việc với Google,

00:19:03.000 --> 00:19:07.000
và một trong số đó là chúng tôi có thể kiếm tiền

00:19:07.000 --> 00:19:10.000
qua dịch vụ quảng cáo, và một trong những lợi ích tôi không lường trước được

00:19:10.000 --> 00:19:13.000
là việc chúng tôi có thể giúp đỡ mọi người trên khắp thế giới,

00:19:13.000 --> 00:19:18.000
cả những nơi đang phát triển mà không phải lo lắng gì.

00:19:18.000 --> 00:19:21.000
Chúng tôi không phải lo về việc các sản phẩm bán rẻ hơn

00:19:21.000 --> 00:19:24.000
ở các khu vực còn nghèo

00:19:24.000 --> 00:19:26.000
và sau đó được tái nhập khẩu vào Mỹ --

00:19:26.000 --> 00:19:28.000
ví dụ như ngành dược phẩm.

00:19:28.000 --> 00:19:31.000
Và tôi nghĩ chúng tôi thật may mắn khi có mô hình kinh doanh như thế