WEBVTT

00:06:29.000 --> 00:06:31.000
现在，谁知道这是什么？

00:06:35.000 --> 00:06:36.000
啊哈！

00:06:36.000 --> 00:06:37.000
观众：是Orkut。

00:06:37.000 --> 00:06:39.000
SB: 对！ 有人已经知道了。

00:06:39.000 --> 00:06:42.000
是Orkut。有人用过Orkut吗？

00:06:42.000 --> 00:06:44.000
有没有人用过？

00:06:44.000 --> 00:06:45.000
好了，没有很多人知道Orkut。

00:06:45.000 --> 00:06:47.000
我马上会解释一下。

00:06:47.000 --> 00:06:49.000
他是我们的一个工程师。

00:06:49.000 --> 00:06:53.000
我们发现当他们藏身在树叶下面的时候，他们的工作表现更好。

00:06:54.000 --> 00:06:57.000
这也是我们如何推出产品的方式。

00:06:57.000 --> 00:07:02.000
Orkut有一个很好的主意，他要创建一个社交网络。