WEBVTT

00:17:29.000 --> 00:17:32.000
放进我们的AdSense广告中去，叫做“相关搜索.”

00:17:32.000 --> 00:17:35.000
那么我们会说，“你是要‘搜索‘？

00:17:35.000 --> 00:17:38.000
以此为例—“你是要搜索“萨达姆•侯赛因‘ 吗？因为这个博客是关于伊拉克的。

00:17:38.000 --> 00:17:40.000
除了广告之外，

00:17:40.000 --> 00:17:43.000
我们觉得这会是个了不起的想法。

00:17:43.000 --> 00:17:45.000
这是一个博客，

00:17:45.000 --> 00:17:50.000
博主是一个有点忧郁的年轻人，他写道，

00:17:50.000 --> 00:17:52.000
“我睡得很多。“

00:17:52.000 --> 00:17:54.000
他只是在写关于自己的生活。

00:17:54.000 --> 00:17:57.000
而我们的运算器—当然不是人算的，

00:17:57.000 --> 00:17:59.000
是我们的运算器，我们的电脑

00:17:59.000 --> 00:18:01.000
在读他的博客，然后决定