WEBVTT

00:14:27.000 --> 00:14:31.000
许多公司的大量工作都是来自于大家非正式的接触和交流。

00:14:31.000 --> 00:14:34.000
我觉得我们已经做了一项很好的工作，我们鼓励这么做。

00:14:35.000 --> 00:14:37.000
这让公司成为一个非常有意思的工作场所。

00:14:37.000 --> 00:14:40.000
那么我们的公司标志也是如此。

00:14:40.000 --> 00:14:43.000
当我们不断改变公司的标志时，我觉得这真正体现了我们的文化。

00:14:43.000 --> 00:14:44.000
最初的时候，有人实际上建议

00:14:44.000 --> 00:14:47.000
我们应该永远不要改变我们的标志，

00:14:48.000 --> 00:14:50.000
因为我们应该创立自己的品牌，

00:14:50.000 --> 00:14:52.000
因为通常大家永远都不想要改变自己的标志。

00:14:52.000 --> 00:14:54.000
你们希望它是始终如一的。

00:14:54.000 --> 00:14:56.000
而我们则说，“哎呀，那听上去很没意思。

00:14:56.000 --> 00:14:58.000
我们为什么不每天都变一下呢？ ”