WEBVTT

00:11:58.000 --> 00:12:01.000
你可以很容易地进行搜索。

00:12:01.000 --> 00:12:03.000
它有些像是改进版的工具栏。

00:12:03.000 --> 00:12:05.000
谢谢，Sergey。

00:12:09.000 --> 00:12:11.000
这是另外一个例子。

00:12:11.000 --> 00:12:14.000
Google有个家伙对这个项目特别热衷，他们刚刚开始进行开发，

00:12:14.000 --> 00:12:17.000
但是，这是一个非常非常了不起的项目，非常走红。

00:12:17.000 --> 00:12:21.000
Google Answers （收费问答服务）是我们刚开始的一个项目，这个项目非常酷，

00:12:21.000 --> 00:12:24.000
可以让你花五到一百美元，

00:12:24.000 --> 00:12:26.000
输入一个问题，

00:12:26.000 --> 00:12:28.000
然后有一大群研究人员

00:12:28.000 --> 00:12:32.000
奔波为你做研究，而且这是有保证的，