WEBVTT

00:18:28.000 --> 00:18:30.000
后来他更加生气，

00:18:30.000 --> 00:18:32.000
他写了像开始进行咒骂的话，等等。

00:18:32.000 --> 00:18:35.000
那么，我们又提出“你是个烂人。”

00:18:35.000 --> 00:18:38.000
最后，这个是以“滚开。”而结束。

00:18:40.000 --> 00:18:42.000
所以，从根本上来说，他认为他是在跟什么聪明的事物打交道，

00:18:42.000 --> 00:18:44.000
当然，

00:18:44.000 --> 00:18:46.000
我们才刚刚开始写这个程序，我们尝试了一下，

00:18:46.000 --> 00:18:49.000
结果不太理想，

00:18:49.000 --> 00:18:51.000
现在我们已经不用这个功能了。

00:18:53.000 --> 00:18:56.000
说完了这个，或许现在我可以回到这个世界了。

00:18:56.000 --> 00:18:58.000
我想以此来结束：

00:18:58.000 --> 00:19:00.000
有一两件事是真正让我感到

00:19:00.000 --> 00:19:03.000
参与到Google中的兴奋与激动。