WEBVTT

00:15:29.000 --> 00:15:33.000
那么我们利用我们超过15万的广告客户

00:15:33.000 --> 00:15:35.000
和几百万的广告， 我们选出一条

00:15:35.000 --> 00:15:37.000
与你正在看的内容最相关的广告，

00:15:37.000 --> 00:15:39.000
我们尽可能多做搜索。

00:15:39.000 --> 00:15:42.000
所以这个主意就是说我们可以让广告有用处，

00:15:42.000 --> 00:15:44.000
而不只是惹人厌烦，对吗？

00:15:44.000 --> 00:15:46.000
关于AdSense好的方面是：

00:15:46.000 --> 00:15:48.000
我们有一个自助项目，

00:15:48.000 --> 00:15:51.000
成千上万的网站已经注册，

00:15:51.000 --> 00:15:53.000
而这可以让他们赚钱。

00:15:53.000 --> 00:15:55.000
你知道，我遇到过很多人，

00:15:55.000 --> 00:15:58.000
在一个聚会上我遇到了这位运营保护网站的家伙，

00:15:58.000 --> 00:16:00.000
他说：“你知道，我开始时不赚钱。

00:16:00.000 --> 00:16:04.000
我只是将AdSense放在我的网站上，现在我一个月可以赚一万块美元。