WEBVTT

00:19:28.000 --> 00:19:31.000
我觉得能有这样一种商业模式，我们非常幸运，

00:19:31.000 --> 00:19:34.000
因为世界上每个人都可以使用我们的搜索。

00:19:34.000 --> 00:19:37.000
我认为这是一个巨大、惊人的效益。

00:19:37.000 --> 00:19:40.000
另一件我要简单说一下的事就是：

00:19:40.000 --> 00:19:46.000
我们拥有非凡的能力和责任感

00:19:46.000 --> 00:19:49.000
向大家提供准确的信息，

00:19:49.000 --> 00:19:51.000
我们把自己视为是报纸或杂志

00:19:51.000 --> 00:19:54.000
我们应该提供每一条客观的信息。

00:19:54.000 --> 00:19:57.000
因此，在我们的搜索结果中， 我们从来不接受支付费用的搜索结果。

00:19:57.000 --> 00:20:00.000
我们接受广告费用，

00:20:00.000 --> 00:20:02.000
我们就是这样营销的。