WEBVTT

00:18:58.000 --> 00:19:00.000
有一两件事是真正让我感到

00:19:00.000 --> 00:19:03.000
参与到Google中的兴奋与激动。

00:19:03.000 --> 00:19:07.000
其中之一就是我们能够大量通过广告赚钱，

00:19:07.000 --> 00:19:10.000
而其中我没有料到的收益之一就是：

00:19:10.000 --> 00:19:13.000
我们能够为世界上的任何人服务，

00:19:13.000 --> 00:19:18.000
却不用担心那些没有太多钱的地方。

00:19:18.000 --> 00:19:21.000
所以我们不必担心我们的产品被出卖，

00:19:21.000 --> 00:19:24.000
比如将我们的产品卖给那些贫穷的地方，

00:19:24.000 --> 00:19:26.000
然后再被进口到美国

00:19:26.000 --> 00:19:28.000
比如：和药品业一起被再进口到美国。

00:19:28.000 --> 00:19:31.000
我觉得能有这样一种商业模式，我们非常幸运，