WEBVTT

00:16:57.000 --> 00:17:00.000
但是当其他人认为Google的确很聪明时， 我们又总是感到很惊讶。

00:17:00.000 --> 00:17:03.000
我只想给大家举一个非常可笑的例子。

00:17:03.000 --> 00:17:05.000
这是一个伊拉克的博客，

00:17:05.000 --> 00:17:07.000
这个博客并不是

00:17:07.000 --> 00:17:09.000
我要讲的内容， 但是我只想给大家看一个例子。

00:17:09.000 --> 00:17:11.000
Sergey，或许你可以突出显示一下。

00:17:11.000 --> 00:17:13.000
那么，我们决定了

00:17:17.000 --> 00:17:20.000
就是这的地方。 好的，谢谢你。

00:17:22.000 --> 00:17:27.000
那么， 这就是“相关搜索”，就是这儿。 你们可能看得不太清楚，

00:17:27.000 --> 00:17:29.000
但是我们决定要把这个功能

00:17:29.000 --> 00:17:32.000
放进我们的AdSense广告中去，叫做“相关搜索.”