WEBVTT

00:16:27.000 --> 00:16:30.000
在此背后的主意是：进行完美搜索，

00:16:30.000 --> 00:16:32.000
你必须得很聪明。

00:16:32.000 --> 00:16:35.000
因为，你们可以在Google上键入任何事情，

00:16:35.000 --> 00:16:38.000
而你期待有回复的答案，对吗？

00:16:38.000 --> 00:16:42.000
但是，搜索是很棘手的事，所以你非常想聪明些。

00:16:42.000 --> 00:16:45.000
实际上， 最终的搜索引擎会很聪明。

00:16:45.000 --> 00:16:47.000
以后的搜索引擎会是人工智能型。

00:16:47.000 --> 00:16:49.000
我们正在为此而努力，

00:16:49.000 --> 00:16:51.000
我们已经有一些对此极其兴奋

00:16:51.000 --> 00:16:53.000
和狂热的人正在为此努力，

00:16:53.000 --> 00:16:55.000
那就是他们的目标。

00:16:55.000 --> 00:16:57.000
所以，我们总是希望Google会很聪明，

00:16:57.000 --> 00:17:00.000
但是当其他人认为Google的确很聪明时， 我们又总是感到很惊讶。

00:17:00.000 --> 00:17:03.000
我只想给大家举一个非常可笑的例子。