WEBVTT

00:17:59.000 --> 00:18:01.000
在读他的博客，然后决定

00:18:01.000 --> 00:18:03.000
相关搜索是，“我很无聊。”

00:18:03.000 --> 00:18:06.000
他读了以后认为是一个人认为

00:18:06.000 --> 00:18:08.000
他令人厌烦，

00:18:08.000 --> 00:18:11.000
这非常不幸，

00:18:11.000 --> 00:18:15.000
他又写，“这些Google的王八蛋在做什么？

00:18:15.000 --> 00:18:17.000
他们为什么不喜欢我的博客？”

00:18:17.000 --> 00:18:19.000
然后，我们读了他的博客，

00:18:20.000 --> 00:18:23.000
而事情变得越来越糟，

00:18:23.000 --> 00:18:25.000
我们认为相关搜索是，“弱智。”

00:18:28.000 --> 00:18:30.000
后来他更加生气，

00:18:30.000 --> 00:18:32.000
他写了像开始进行咒骂的话，等等。