WEBVTT

00:08:59.000 --> 00:09:02.000
如： 奥地利遗传学家孟德尔, 本来他应该去教中学生，

00:09:02.000 --> 00:09:05.000
而大家知道，实际上他发现了遗传学法则。

00:09:05.000 --> 00:09:07.000
事实上，那只是他的一个业余爱好而已。

00:09:07.000 --> 00:09:11.000
因此，有很多有用的东西都是在业余时间里创造出来的。

00:09:11.000 --> 00:09:13.000
我刚才提到的Google资讯

00:09:14.000 --> 00:09:17.000
是由一个研究人员发起的。

00:09:17.000 --> 00:09:20.000
他是在9/11以后才对新闻真正开始感兴趣。

00:09:20.000 --> 00:09:25.000
他说，“为什么我不能更好地看新闻呢？”

00:09:25.000 --> 00:09:28.000
然后，他开始分类收集新闻，

00:09:28.000 --> 00:09:31.000
再开始使用这些新闻，而他的朋友们随后也开始使用这些新闻。