WEBVTT

00:17:29.000 --> 00:17:32.000
叫做「相關搜尋」

00:17:32.000 --> 00:17:35.000
所以我們會說：「你是不是要找......」

00:17:35.000 --> 00:17:38.000
在這個例子中，會出現「海珊」因為這個部落格和伊拉克有關

00:17:38.000 --> 00:17:40.000
在廣告之外

00:17:40.000 --> 00:17:43.000
我們認為這會是一個好主意

00:17:43.000 --> 00:17:45.000
這裡有一個部落格

00:17:45.000 --> 00:17:50.000
是屬於一個有點沮喪的年輕人的，他說：

00:17:50.000 --> 00:17:52.000
「你知道的，我睡很多」

00:17:52.000 --> 00:17:54.000
他只是寫下他的生活點滴

00:17:54.000 --> 00:17:57.000
而我們的演算法—當然不是一個真人

00:17:57.000 --> 00:17:59.000
我們的演算法，我們的電腦，

00:17:59.000 --> 00:18:01.000
讀到了他的部落格並決定將它