WEBVTT

00:18:58.000 --> 00:19:00.000
有幾件事讓我對於

00:19:00.000 --> 00:19:03.000
身處Google之中感到興奮

00:19:03.000 --> 00:19:07.000
其中之一就是我們可以藉由廣告來賺錢

00:19:07.000 --> 00:19:10.000
其中一個我不曾預期到的好處是

00:19:10.000 --> 00:19:13.000
我們可以服務世界上每一個人

00:19:13.000 --> 00:19:18.000
而不用擔心有些地方沒有那麼多錢

00:19:18.000 --> 00:19:21.000
我們不用擔心產品被賣到—

00:19:21.000 --> 00:19:24.000
例如：被賣到比較沒有錢的貧窮地區

00:19:24.000 --> 00:19:26.000
然後被進口到美國

00:19:26.000 --> 00:19:28.000
例如，和製藥業一樣。

00:19:28.000 --> 00:19:31.000
我認為我們有著這樣的商業模式是很幸運的