WEBVTT

00:18:28.000 --> 00:18:30.000
後來，你知道的，他更生氣了

00:18:30.000 --> 00:18:32.000
他寫了一些像是咒罵等等的

00:18:32.000 --> 00:18:35.000
然後我們產生出「你這爛人」

00:18:35.000 --> 00:18:38.000
最後結果是以「你去吃屎吧！」作終

00:18:40.000 --> 00:18:42.000
基本上，他以為他是在跟有智慧的對象打交道

00:18:42.000 --> 00:18:44.000
但當然的，

00:18:44.000 --> 00:18:46.000
我們只是寫下了這個程式並且試試看

00:18:46.000 --> 00:18:49.000
但不太好用

00:18:49.000 --> 00:18:51.000
後來我們就不再使用這個功能了

00:18:53.000 --> 00:18:56.000
或許我可以切換回到這個世界圖

00:18:56.000 --> 00:18:58.000
我想以談談這個來做結

00:18:58.000 --> 00:19:00.000
有幾件事讓我對於

00:19:00.000 --> 00:19:03.000
身處Google之中感到興奮