WEBVTT

00:15:29.000 --> 00:15:33.000
因此我們利用超過150000位廣告客戶

00:15:33.000 --> 00:15:35.000
和幾百萬則廣告中，選出一則

00:15:35.000 --> 00:15:37.000
與你所看到的內容中最相關的一則

00:15:37.000 --> 00:15:39.000
我們會儘量搜尋

00:15:39.000 --> 00:15:42.000
這個概念就是我們要讓廣告有用

00:15:42.000 --> 00:15:44.000
不只是惱人，對吧？

00:15:44.000 --> 00:15:46.000
關於這個有一件很不錯的事

00:15:46.000 --> 00:15:48.000
我們有一套自助計畫

00:15:48.000 --> 00:15:51.000
有數千到數萬個網站註冊了

00:15:51.000 --> 00:15:53.000
並且這讓他們賺大錢

00:15:53.000 --> 00:15:55.000
我遇過到很多人

00:15:55.000 --> 00:15:58.000
我在一個派對上遇到了這個經營一個保育網站的傢伙

00:15:58.000 --> 00:16:00.000
他說：「你知道嗎，我以前沒有賺到任何錢。」

00:16:00.000 --> 00:16:04.000
「我只是把這些東西放到我的網站上，結果現在我每個月就有一萬元入袋」