WEBVTT

00:19:28.000 --> 00:19:31.000
我認為我們有著這樣的商業模式是很幸運的

00:19:31.000 --> 00:19:34.000
因為世界上每一個人都可以使用我們的搜尋

00:19:34.000 --> 00:19:37.000
我認為這是極大的、驚人的利益

00:19:37.000 --> 00:19:40.000
另一件我想要簡單提到的是

00:19:40.000 --> 00:19:46.000
我們有著很大的能力及責任

00:19:46.000 --> 00:19:49.000
來提供人們正確的資訊

00:19:49.000 --> 00:19:51.000
我們將自己視為報紙或是雜誌

00:19:51.000 --> 00:19:54.000
也就是說我們應該提供很客觀的資訊

00:19:54.000 --> 00:19:57.000
所以我們從不接受為了搜尋結果而付費

00:19:57.000 --> 00:20:00.000
我們只接受為廣告付費

00:20:00.000 --> 00:20:02.000
而我們也是如此行銷