WEBVTT

00:13:57.000 --> 00:14:00.000
我們也允許帶狗上班或這一類的事

00:14:00.000 --> 00:14:03.000
我們擁有，就我認為，非常有趣的公司文化

00:14:03.000 --> 00:14:06.000
這讓員工能享受於他們的工作

00:14:06.000 --> 00:14:08.000
這是我們的 "異教照片"

00:14:08.000 --> 00:14:10.000
我只想快速的讓你們看一下

00:14:13.000 --> 00:14:15.000
我們讓這張照片在我們的網站上放了一陣子

00:14:15.000 --> 00:14:18.000
而我們發現在我們放上照片後

00:14:18.000 --> 00:14:21.000
就沒有任何人來應徵了

00:14:23.000 --> 00:14:25.000
但無論如何，我們每年都會

00:14:25.000 --> 00:14:27.000
帶全公司的人去滑雪之旅

00:14:27.000 --> 00:14:31.000
很多公司的作品都在員工輕鬆的互相交流之中產生