WEBVTT

00:14:27.000 --> 00:14:31.000
很多公司的作品都在員工輕鬆的互相交流之中產生

00:14:31.000 --> 00:14:34.000
我認為我們有效的鼓勵了其發生

00:14:35.000 --> 00:14:37.000
這使得工作場所變得更有趣

00:14:37.000 --> 00:14:40.000
還有我們的商標，我認為在我們改變商標的時

00:14:40.000 --> 00:14:43.000
體現出了我們的文化

00:14:43.000 --> 00:14:44.000
在早期我們就被建議過

00:14:44.000 --> 00:14:47.000
絕對不要更改我們的商標

00:14:48.000 --> 00:14:50.000
因為我們必須建立自己的品牌，你知道的，

00:14:50.000 --> 00:14:52.000
因為，你知道的，你永遠也不會想要更改自己的商標

00:14:52.000 --> 00:14:54.000
你會希望它始終如一的

00:14:54.000 --> 00:14:56.000
然後我們說：「嗯...那聽起來不太有趣。」

00:14:56.000 --> 00:14:58.000
我們何不試著每天換商標呢？