WEBVTT

00:11:58.000 --> 00:12:01.000
你可以很輕易的進行搜尋

00:12:01.000 --> 00:12:03.000
那有點像是「工具列」的改良版

00:12:03.000 --> 00:12:05.000
謝謝你，Sergey

00:12:09.000 --> 00:12:11.000
這是另一個例子

00:12:11.000 --> 00:12:14.000
而他們剛開始研發

00:12:14.000 --> 00:12:17.000
這真的真的是一個非常棒的產品，而且確實開始著手執行

00:12:17.000 --> 00:12:21.000
Google Answers是一項我們已經開始的項目，這真的非常的酷

00:12:21.000 --> 00:12:24.000
這讓你能花5到100美元

00:12:24.000 --> 00:12:26.000
輸入一個你想問的問題

00:12:26.000 --> 00:12:28.000
接著將有一大群的研究人員

00:12:28.000 --> 00:12:32.000
為你研究這個問題，且有品質保證