WEBVTT

00:17:59.000 --> 00:18:01.000
讀到了他的部落格並決定將它

00:18:01.000 --> 00:18:03.000
列為「我很無聊」的相關搜尋

00:18:03.000 --> 00:18:06.000
然後他看到了，他以為是一個人決定了

00:18:06.000 --> 00:18:08.000
他很無聊這樣的評語

00:18:08.000 --> 00:18:11.000
這很不幸，

00:18:11.000 --> 00:18:15.000
然後他說：「這些Google的混帳在做什麼？

00:18:15.000 --> 00:18:17.000
他們為什麼不喜歡我的部落格？」

00:18:17.000 --> 00:18:19.000
所以後來我們去看了他的部落格，

00:18:20.000 --> 00:18:23.000
事情變得越來越糟，

00:18:23.000 --> 00:18:25.000
我們的相關搜尋顯示「發育遲緩」

00:18:28.000 --> 00:18:30.000
後來，你知道的，他更生氣了

00:18:30.000 --> 00:18:32.000
他寫了一些像是咒罵等等的