WEBVTT

00:16:27.000 --> 00:16:30.000
這背後的想法是：要做出完美的搜尋

00:16:30.000 --> 00:16:32.000
你必須要很聰明

00:16:32.000 --> 00:16:35.000
因為你可以在Google上鍵入任何類型的東西

00:16:35.000 --> 00:16:38.000
你就可以得到結果，對吧？

00:16:38.000 --> 00:16:42.000
但要找東西是很棘手的，所以你很想要有智慧

00:16:42.000 --> 00:16:45.000
而事實上，終極搜尋引擎是很聰明的

00:16:45.000 --> 00:16:47.000
它將會成為人工智慧

00:16:47.000 --> 00:16:49.000
那就是我們正在努力的事

00:16:49.000 --> 00:16:51.000
我們現在甚至有著一群夠興奮也夠瘋狂的人

00:16:51.000 --> 00:16:53.000
來做這件事

00:16:53.000 --> 00:16:55.000
這也是他們的目標

00:16:55.000 --> 00:16:57.000
我們總是希望Google能夠很聰明

00:16:57.000 --> 00:17:00.000
但在別人這麼認為時，我們也總是很驚訝

00:17:00.000 --> 00:17:03.000
我想要舉出一個有趣的例子