WEBVTT

00:15:58.000 --> 00:16:00.000
他說：「你知道嗎，我以前沒有賺到任何錢。」

00:16:00.000 --> 00:16:04.000
「我只是把這些東西放到我的網站上，結果現在我每個月就有一萬元入袋」

00:16:04.000 --> 00:16:06.000
「感謝你」

00:16:06.000 --> 00:16:08.000
「我現在不需要再做我另一份工作了」

00:16:08.000 --> 00:16:11.000
我認為這對我們而言很重要，因為這讓網際網路變得更好

00:16:11.000 --> 00:16:14.000
這讓網路上的內容變得更好，也讓搜尋運作更順利

00:16:14.000 --> 00:16:16.000
人們能夠從提供好的內容中

00:16:16.000 --> 00:16:19.000
獲得溫飽

00:16:21.000 --> 00:16:24.000
這個部份是關於未來的

00:16:24.000 --> 00:16:27.000
所以我覺得我至少應該簡短談一下

00:16:27.000 --> 00:16:30.000
這背後的想法是：要做出完美的搜尋

00:16:30.000 --> 00:16:32.000
你必須要很聰明