WEBVTT

00:07:27.480 --> 00:07:30.457
فقط أخذت تهتز وهي تقول:

00:07:30.481 --> 00:07:32.441
"كنت أعرف أن طفلي لم يفعل ذلك".

00:07:32.465 --> 00:07:34.684
"كنت أعرف أن طفلي لم يفعل ذلك".

00:07:34.708 --> 00:07:36.091
وطفلها لم يفعل ذلك،

00:07:36.813 --> 00:07:38.051
شخصان آخران فعلا ذلك.

00:07:39.117 --> 00:07:42.403
إذا كان هناك أي شيء تعلمناه، 
أي شيء تعلمته أنا،

00:07:42.427 --> 00:07:45.615
خلال عملي في وحدة مراجعة الإدانة،

00:07:45.639 --> 00:07:48.578
فهو أن العدالة لا تحدث بمفردها.

00:07:49.779 --> 00:07:53.608
الناس هم من يحققون العدالة.

00:07:56.441 --> 00:08:00.336
العدالة ليست شيء يهبط من الأعلى