WEBVTT

00:04:58.055 --> 00:05:01.021
الرقم يشير إلى أن هذه 
الشاهدة لديها سجل.

00:05:01.045 --> 00:05:04.853
عدنا 20 عامًا إلى الوراء للبحث
في أوراق غير مرقمة

00:05:04.877 --> 00:05:07.453
لمعرفة عن ماذا كان هذا السجل.

00:05:07.477 --> 00:05:09.964
واتضح أنه -- اتضح

00:05:09.988 --> 00:05:13.496
أن الشاهدة كانت في السجن

00:05:13.520 --> 00:05:15.439
عندما قالت أنها رأت ما رأت.

00:05:17.718 --> 00:05:19.931
الرجل قضى 17 عامًا خلف القضبان.

00:05:21.476 --> 00:05:26.243
القضية الأخيرة كانت لصبيَّيْن،

00:05:26.267 --> 00:05:28.088
ويلي ستاكي، ديفيد ماك كالوم.

00:05:29.002 --> 00:05:30.587
تم اعتقالهم في سن 15،