WEBVTT

00:05:58.655 --> 00:06:00.623
يبين أن هؤلاء الصبيان
لم يعرفوا ما حدث.

00:06:00.647 --> 00:06:03.378
الوحيدون الذين يعلمونه 
هم الشرطة والمدّعين العامين،

00:06:03.402 --> 00:06:05.673
لقد علمنا ما حدث بالفعل،

00:06:05.697 --> 00:06:07.256
شخص ما دفعهم لقول ذلك.

00:06:07.280 --> 00:06:09.149
نحن لا نعلم من بالضبط،

00:06:09.173 --> 00:06:10.640
الشخص الذي فعل ذلك،

00:06:10.664 --> 00:06:13.559
ولكن على أي حال،
الاعتراف كان بالإكراه،

00:06:13.583 --> 00:06:14.937
توصلنا إلى ذلك.

00:06:15.422 --> 00:06:17.254
عندها ذهبنا إلى الطب الشرعي

00:06:17.278 --> 00:06:18.964
وقمنا بتحقيق شامل

00:06:18.988 --> 00:06:20.384
ووجدنا أنها لاثنين آخرين،

00:06:20.408 --> 00:06:23.267
أكبر سنًّا، أطوالهما مختلفة، 
وبتسريحة شعر مختلفة،

00:06:23.291 --> 00:06:25.625
شخصين آخرين ارتكبا الجريمة،

00:06:25.649 --> 00:06:26.919
وليس هذان الصبيان.

00:06:27.341 --> 00:06:29.386
لقد ذهبت إلى المحكمة في ذلك اليوم،

00:06:29.410 --> 00:06:32.952
لحضور ما يسمى "جلسة إبطال الحكم"،