WEBVTT

00:10:59.835 --> 00:11:02.842
لقد تحدثت مع السيد ماك كلوم
قبل نحو أسبوعين،

00:11:03.369 --> 00:11:04.543
ذهبت إلى نيويورك،

00:11:04.567 --> 00:11:07.330
كانت الذكرى السنوية الثانية

00:11:07.354 --> 00:11:08.924
لإطلاق سراحه.

00:11:09.280 --> 00:11:10.920
وتحدثنا،

00:11:10.944 --> 00:11:13.408
ضحكنا، تعانقنا، وبكينا.

00:11:14.035 --> 00:11:16.240
وهو الآن بخير.

00:11:16.264 --> 00:11:20.150
أحد الأشياء التي قالها لي
عندما تقابلنا

00:11:20.174 --> 00:11:23.304
أنه الآن قد كرس حياته

00:11:23.328 --> 00:11:24.697
وعمله

00:11:24.721 --> 00:11:28.880
ليتأكد أنه لا يوجد أحد آخر 
مسجون ظلمًا.

00:11:29.951 --> 00:11:31.953
العدالة يا أصدقائي،