WEBVTT

00:08:57.704 --> 00:09:00.684
ولربما كان السيد ستاكي
على قيد الحياة اليوم.

00:09:01.451 --> 00:09:04.832
وهذا يذكرني بواحدة من قصائدي المفضلة.

00:09:04.856 --> 00:09:09.139
إنها قصيدة دائمًا ما يسردها
بنيامين إليجا ميز،

00:09:09.163 --> 00:09:10.876
وأسماها "دقيقة الله"،

00:09:10.900 --> 00:09:12.473
وهي تقول شيئًا من هذا القبيل:

00:09:12.497 --> 00:09:14.614
"ليس لدي سوى دقيقة واحدة،

00:09:14.638 --> 00:09:16.665
بها فقط 60 ثانية،

00:09:16.689 --> 00:09:18.964
أُجبرتُ عليها، لا يمكنني رفضها،

00:09:18.988 --> 00:09:21.254
لم أسعى لها، ولم أختارها،

00:09:21.278 --> 00:09:22.832
ولكن الأمر متروك لي لأستخدمها،

00:09:22.856 --> 00:09:26.294
سأُعاني إذا ما فقدتها 
وأيضًا إذا أسأت استخدامها.

00:09:27.175 --> 00:09:29.429
فقط دقيقة صغيرة جدًا