WEBVTT

00:10:59.835 --> 00:11:02.842
Asi před dvěma týdny jsem 
mluvil s panem McCallumem,

00:11:03.369 --> 00:11:04.543
jel jsem do New Yorku.

00:11:04.567 --> 00:11:09.030
Bylo to dvouleté výročí
jeho propuštění.

00:11:09.280 --> 00:11:13.330
Povídali jsme si, smáli jsme se, 
objali jsme se, plakali jsme.

00:11:14.035 --> 00:11:16.240
Daří se mu celkem dobře.

00:11:16.264 --> 00:11:20.150
Když jsme ho potkali, pověděl nám,

00:11:20.174 --> 00:11:24.534
že nyní věnuje svůj život
a svou kariéru tomu, aby zajistil,

00:11:24.721 --> 00:11:28.880
že nikdo další 
nebude neprávem vězněn.

00:11:29.951 --> 00:11:34.723
Spravedlnost, přátelé, je rozhodnutí.