WEBVTT

00:07:56.441 --> 00:08:00.336
Spravedlnost není nějaká věc, 
která by se snesla shůry

00:08:00.360 --> 00:08:01.740
a všechno napravila.

00:08:02.602 --> 00:08:06.585
Kdyby ano, pan Stuckey 
by nezemřel ve vězení.

00:08:07.756 --> 00:08:12.709
Spravedlnost je něco,
co lidé dobré vůle uskutečňují.

00:08:13.885 --> 00:08:17.480
Spravedlnost je rozhodnutí.

00:08:20.392 --> 00:08:22.120
Spravedlnost je rozhodnutí.

00:08:23.461 --> 00:08:25.801
Uskutečňujeme spravedlnost.

00:08:26.306 --> 00:08:28.225
Děsivé na tom je,

00:08:28.249 --> 00:08:31.136
že u každého z těch tří uvedených případů
