WEBVTT

00:10:30.575 --> 00:10:32.712
Über mir ist ein Bild

00:10:32.712 --> 00:10:34.634
von David McCallum.

00:10:35.487 --> 00:10:38.243
Das ist der Tag, an dem er
vom Gefängnis entlassen wurde.

00:10:38.243 --> 00:10:41.058
Nach 30 Jahren konnte er
eine Nichte umarmen,

00:10:41.058 --> 00:10:43.828
die er vorher noch nie berühren konnte.

00:10:45.440 --> 00:10:47.097
Ich fragte ihn:

00:10:47.484 --> 00:10:49.584
"Was ist das erste,
was du jetzt tun willst?"

00:10:50.072 --> 00:10:52.614
und er sagte: "Ich will nur
auf einem Gehweg gehen,

00:10:52.614 --> 00:10:55.209
ohne dass mir jemand sagt, 
wohin ich gehen soll."

00:10:55.505 --> 00:10:56.720
Er war nicht verbittert,

00:10:57.104 --> 00:10:59.195
er wollte einfach nur 
auf dem Gehweg gehen.

00:10:59.855 --> 00:11:02.784
Vor ca. zwei Wochen
sprach ich mit Mr. McCallum.