WEBVTT

00:08:57.704 --> 00:09:00.684
Y quizás el Sr. Stuckey estaría vivo hoy.

00:09:01.451 --> 00:09:04.832
Me recuerda uno de mis poemas favoritos.

00:09:04.856 --> 00:09:09.139
Es un poema que Benjamin Elijah Mays
siempre recita,

00:09:09.163 --> 00:09:10.876
y lo llama "El Minuto de Dios"

00:09:10.900 --> 00:09:12.473
Y dice algo así:

00:09:12.497 --> 00:09:14.614
"Solo tengo un minuto

00:09:14.638 --> 00:09:16.665
solo 60 segundos en él,

00:09:16.689 --> 00:09:18.964
forzados, no puedo rechazarlos,

00:09:18.988 --> 00:09:21.254
no los busqué, no los elegí,

00:09:21.278 --> 00:09:22.832
pero es mi decisión utilizarlos.

00:09:22.856 --> 00:09:26.294
Debo sufrir si los pierdo,
dar cuentas si abuso de ellos.

00:09:27.175 --> 00:09:29.429
Solo un pequeño minuto,