WEBVTT

00:10:59.835 --> 00:11:02.842
Hablé con el Sr. McCallum 
hace dos semanas.

00:11:03.369 --> 00:11:04.543
Fui a Nueva York.

00:11:04.567 --> 00:11:07.330
En el segundo aniversario

00:11:07.354 --> 00:11:09.284
de su puesta en libertad.

00:11:09.284 --> 00:11:10.920
Y hablamos,

00:11:10.944 --> 00:11:13.408
reímos, nos abrazamos, lloramos.

00:11:14.035 --> 00:11:16.240
No le va mal en la vida.

00:11:16.264 --> 00:11:20.150
Y una de las cosas que me dijo
cuando me encontré con él

00:11:20.174 --> 00:11:23.304
es que ha dedicado su vida

00:11:23.328 --> 00:11:24.697
y su carrera

00:11:24.721 --> 00:11:28.880
a asegurarse de que nadie
sea encarcelado injustamente.

00:11:29.951 --> 00:11:31.953
La justicia, amigos míos