WEBVTT

00:08:28.249 --> 00:08:30.866
que en cada caso que he descrito,

00:08:30.890 --> 00:08:33.492
solo habría tomado un minuto de más...

00:08:33.516 --> 00:08:35.131
un minuto extra...

00:08:35.155 --> 00:08:37.298
para que alguien hubiese 
mirado los archivos

00:08:37.322 --> 00:08:38.810
y hubiese encontrado el recibo.

00:08:39.804 --> 00:08:42.860
Solo uno... para mirar los archivos,
encontrar el recibo,

00:08:43.684 --> 00:08:45.551
dárselo al defensor público.

00:08:46.882 --> 00:08:49.424
Solo habría tomado un minuto

00:08:49.448 --> 00:08:54.095
mirar el vídeo de la confesión
y decir, "Esto no puede ser".

00:08:55.179 --> 00:08:56.465
Solo un minuto.

00:08:57.704 --> 00:09:00.684
Y quizás el Sr. Stuckey estaría vivo hoy.