WEBVTT

00:07:27.480 --> 00:07:30.457
Simplemente golpeó la mesa, diciendo,

00:07:30.481 --> 00:07:32.441
"Sabía que mi bebe no lo hizo.

00:07:32.465 --> 00:07:34.684
Sabía que mi bebe no lo hizo".

00:07:34.708 --> 00:07:36.091
Y su bebe no lo hizo.

00:07:36.813 --> 00:07:38.051
Otros hombres lo hicieron.

00:07:39.117 --> 00:07:42.403
Si hay algo que hemos aprendido,
que he aprendido,

00:07:42.427 --> 00:07:45.615
con este trabajo de condenas

00:07:45.639 --> 00:07:48.578
es que la justicia no se da por sí sola.

00:07:49.779 --> 00:07:53.608
Las personas hacen que la justicia se dé.

00:07:56.441 --> 00:08:00.336
La justicia no es una cosa 
que desciende desde arriba