WEBVTT

00:08:57.704 --> 00:09:00.684
ואולי מר סטאקי היה היום בחיים.

00:09:01.451 --> 00:09:04.832
זה מזכיר לי את אחד השירים האהובים עליי.

00:09:04.856 --> 00:09:09.139
שיר שבנג'מין אלייג'ה מייס תמיד דקלם,

00:09:09.163 --> 00:09:10.876
והוא נקרא "דקה של אלוהים".

00:09:10.900 --> 00:09:12.473
והשיר הולך ככה:

00:09:12.497 --> 00:09:14.614
"ברשותי יש רק דקה,

00:09:14.638 --> 00:09:16.665
"רק 60 שניות יש בה,

00:09:16.689 --> 00:09:18.964
"נכפתה, אין לסרבה,

00:09:18.988 --> 00:09:21.254
"לא חיפשתי, לא בחרתי בה,

00:09:21.278 --> 00:09:22.832
"אך לנצלה - שלי היא הבחירה.

00:09:22.856 --> 00:09:26.294
"חייב לסבול אם אאבדה,
ולענות אם אעשה בה רע,

00:09:27.175 --> 00:09:29.429
"רק דקה אחת קטנה,