WEBVTT

00:04:58.055 --> 00:05:01.021
המספר הצביע על כך
שלעדה היה רישום פלילי.

00:05:01.045 --> 00:05:04.853
עברנו על 20 שנים
של ניירת לא ממוחשבת,

00:05:04.877 --> 00:05:07.453
כדי להבין מה הוא הרישום הזה,

00:05:07.477 --> 00:05:09.964
והתברר -- התברר --

00:05:09.988 --> 00:05:13.496
שהעדה הייתה בכלא

00:05:13.520 --> 00:05:15.439
בזמן שלדבריה היא ראתה
את מה שראתה.

00:05:17.718 --> 00:05:19.931
האיש העביר 17 שנים
מאחורי הסורגים.

00:05:21.476 --> 00:05:26.243
המקרה האחרון הוא על שני בחורים,

00:05:26.267 --> 00:05:28.088
וילי סטאקי, דייוויד מקאלום.

00:05:29.002 --> 00:05:30.587
הם נעצרו בגיל 15,