WEBVTT

00:07:56.441 --> 00:08:00.336
צדק הוא לא משהו
שיורד אלינו ממעל

00:08:00.360 --> 00:08:01.740
ומסדיר את הכול.

00:08:02.602 --> 00:08:06.585
אילו כך היה,
מר סטאקי לא היה מת בכלא.

00:08:07.756 --> 00:08:09.479
צדק הוא משהו

00:08:09.503 --> 00:08:12.601
שאנשים בעלי רצון טוב מחוללים.

00:08:13.885 --> 00:08:17.480
צדק הוא החלטה.

00:08:20.392 --> 00:08:22.120
צדק הוא החלטה.

00:08:23.461 --> 00:08:25.801
אנחנו גורמים לצדק לקרות.

00:08:26.306 --> 00:08:28.225
אתם יודעים, הדבר המפחיד הוא,

00:08:28.249 --> 00:08:30.866
שבכל אחד משלושת המקרים שתארתי,