WEBVTT

00:09:30.105 --> 00:09:32.875
de ott van benne az örökkévalóság."

00:09:33.763 --> 00:09:35.453
Ha feladatot kéne adnom

00:09:35.477 --> 00:09:37.110
mindannyiunknak,

00:09:37.934 --> 00:09:40.343
akkor valami ilyesmit mondanék:

00:09:41.962 --> 00:09:43.114
"Mindennap,

00:09:43.868 --> 00:09:45.019
minden egyes nap,

00:09:45.935 --> 00:09:47.999
csak egyetlen percet szánjanak rá,

00:09:49.800 --> 00:09:51.716
hogy tegyenek egy kis igazságot.

00:09:52.932 --> 00:09:54.334
Önöknek nem kell –

00:09:54.358 --> 00:09:58.371
úgy értem, vannak, akik a pályafutásukat
és az egész életüket azzal töltik,

00:09:58.395 --> 00:09:59.837
például a kirendelt védők –

00:09:59.837 --> 00:10:01.827
mindennap igazságot szolgáltatni.