WEBVTT

00:10:29.957 --> 00:10:32.932
In alto c'è una foto

00:10:32.956 --> 00:10:34.377
di David McCallum.

00:10:35.353 --> 00:10:38.233
Questo è il giorno in cui
uscì di prigione.

00:10:38.257 --> 00:10:41.314
Dopo 30 anni, abbracciò la nipote

00:10:41.338 --> 00:10:44.130
che non aveva mai potuto 
toccare prima d'allora.

00:10:45.378 --> 00:10:46.735
E allora gli chiesi:

00:10:47.563 --> 00:10:50.262
"Qual è la prima cosa
che vuoi fare?"

00:10:50.286 --> 00:10:52.665
E disse: "Voglio solo
camminare sul marciapiede

00:10:52.689 --> 00:10:54.870
senza che nessuno mi dica dove andare."

00:10:55.470 --> 00:10:57.175
Non era sarcastico,

00:10:57.199 --> 00:10:59.105
voleva solo camminare sul marciapiede.

00:10:59.835 --> 00:11:02.842
Ho parlato con il sig. McCallum
due settimane fa circa.