WEBVTT

00:09:30.105 --> 00:09:32.585
che contiene l'eternità tutta."

00:09:33.903 --> 00:09:35.453
Dovessi dare una responsabilità

00:09:35.477 --> 00:09:37.110
a tutti noi,

00:09:37.934 --> 00:09:40.343
vorrei dire qualcosa come:

00:09:41.962 --> 00:09:43.114
"Ogni giorno,

00:09:43.868 --> 00:09:45.019
ogni giorno,

00:09:45.935 --> 00:09:47.999
prendete un minuto in più

00:09:49.800 --> 00:09:51.306
e investitelo nella giustizia."

00:09:52.932 --> 00:09:54.334
Non dovete...

00:09:54.358 --> 00:09:58.371
Ci sono persone 
che nelle loro carriere e nelle loro vite,

00:09:58.395 --> 00:09:59.743
come i difensori d'ufficio,

00:09:59.743 --> 00:10:01.887
si dedicano ogni giorno alla giustizia.