WEBVTT

00:07:56.441 --> 00:08:00.336
La giustizia non è qualcosa
che arriva dall'alto

00:08:00.360 --> 00:08:01.740
e aggiusta tutto.

00:08:02.602 --> 00:08:06.585
Se così fosse, il signor Stuckey
non sarebbe morto in prigione.

00:08:07.756 --> 00:08:09.479
La giustizia è qualcosa

00:08:09.503 --> 00:08:12.601
che le persone di buona volontà
rendono possibile.

00:08:13.885 --> 00:08:17.480
La giustizia è una scelta.

00:08:20.392 --> 00:08:22.120
La giustizia è una scelta.

00:08:23.461 --> 00:08:25.801
Noi facciamo in modo che ci sia giustizia.

00:08:26.306 --> 00:08:28.225
La cosa che fa paura è

00:08:28.249 --> 00:08:30.866
che in ciascuno dei tre casi 
che ho descritto,