WEBVTT

00:08:57.704 --> 00:09:00.684
そうしたら スタッキーさんは
今も生きていたでしょう

00:09:01.451 --> 00:09:04.832
私はお気に入りの詩の
１つを思い出します

00:09:04.856 --> 00:09:09.139
ベンジャミン・エライジャ・
メイズがよく語る詩で

00:09:09.163 --> 00:09:10.876
題は「神の１分」といい

00:09:10.900 --> 00:09:12.473
こんな内容です

00:09:12.497 --> 00:09:14.614
「私には１分しかない

00:09:14.638 --> 00:09:16.665
そこにあるのは60秒だけ

00:09:16.689 --> 00:09:18.964
私はそれを強いられ
拒絶できない

00:09:18.988 --> 00:09:21.254
探し求めることも
選び取ることもしなかった

00:09:21.278 --> 00:09:22.832
でも それを使うのは私

00:09:22.856 --> 00:09:26.294
それを失えば苦しみ
無駄にすれば釈明が必要

00:09:27.175 --> 00:09:29.429
ほんのわずかな１分ながら