WEBVTT

00:10:29.957 --> 00:10:32.932
ここに写っているのは

00:10:32.956 --> 00:10:34.377
デイヴィッド・マッカラムで

00:10:35.353 --> 00:10:38.233
刑務所から
解放された日の写真です

00:10:38.257 --> 00:10:41.314
30年も経って やっと
抱き合えたのは

00:10:41.338 --> 00:10:44.130
それまで触れることも
できなかった姪です

00:10:45.378 --> 00:10:46.735
そのとき 私は彼に尋ねました

00:10:47.563 --> 00:10:50.262
「最初にしたいことは
何ですか？」

00:10:50.286 --> 00:10:52.665
「歩道をただ歩きたいですね

00:10:52.689 --> 00:10:54.870
誰にも行き先を指図されずに」と
彼は答えました

00:10:55.470 --> 00:10:57.175
憎しみの言葉ではありませんでした

00:10:57.199 --> 00:10:59.105
ただ歩道を歩きたい
と言ったのです

00:10:59.835 --> 00:11:02.842
マッカラム氏とは
２週間前に話しました