WEBVTT

00:04:58.055 --> 00:05:01.021
目撃者に関する
記録の存在を示す番号です

00:05:01.045 --> 00:05:04.853
デジタル化されていない書類を
20年さかのぼって調べ

00:05:04.877 --> 00:05:07.453
それが何の記録かを探りました

00:05:07.477 --> 00:05:09.964
そして明らかになったのは

00:05:09.988 --> 00:05:13.496
犯人を目撃したという日に

00:05:13.520 --> 00:05:15.439
目撃者の女性が収監されていた
という事実です

00:05:17.718 --> 00:05:19.931
ローガンさんは17年間
刑務所に入れられたのですよ

00:05:21.476 --> 00:05:26.243
最後に紹介するのは
２人の少年の事件です

00:05:26.267 --> 00:05:28.088
ウィリー・スタッキーと
デイヴィッド・マッカラムです

00:05:29.002 --> 00:05:30.587
逮捕されたとき
２人は15歳でしたが