WEBVTT

00:08:28.249 --> 00:08:30.866
ぞっとするところは

00:08:30.890 --> 00:08:33.492
ほんの１分だけ
費やしていればよかったこと―

00:08:33.516 --> 00:08:35.131
１分だけ余計に時間をかけて

00:08:35.155 --> 00:08:37.298
誰かがファイルを調べてさえいれば

00:08:37.322 --> 00:08:38.810
レシートが見つかった
はずだということ

00:08:39.804 --> 00:08:42.860
たった１分間余計に ファイルを調べて
レシートを見つけ

00:08:43.684 --> 00:08:45.551
公選弁護人に渡せば
よかったのに

00:08:46.882 --> 00:08:49.424
誰かがほんの１分を費やして

00:08:49.448 --> 00:08:54.095
自白の録画を見て
「あり得ない」と言えばよかった

00:08:55.179 --> 00:08:56.465
たったの１分です

00:08:57.704 --> 00:09:00.684
そうしたら スタッキーさんは
今も生きていたでしょう