WEBVTT

00:05:28.192 --> 00:05:30.587
Zostali aresztowani w wieku 15 lat

00:05:30.630 --> 00:05:35.520
i uniewinnieni 29 lat później.

00:05:36.075 --> 00:05:39.393
Była to sprawa, po raz kolejny,

00:05:39.393 --> 00:05:41.487
na pierwszy rzut oka bardzo łatwa.

00:05:41.511 --> 00:05:42.783
Przyznali się.

00:05:43.750 --> 00:05:46.501
Jednak moje dochodzenie wykazało,
że zeznania nieletnich

00:05:46.525 --> 00:05:48.014
bez obecnego rodzica

00:05:48.038 --> 00:05:49.473
są podatne na błędy.

00:05:49.497 --> 00:05:52.293
Sprawy związane z badaniami DNA 
udowodniły to wiele razy.

00:05:52.293 --> 00:05:53.741
Przyjrzeliśmy się tej sprawie.

00:05:53.741 --> 00:05:55.557
Spojrzeliśmy na zeznania

00:05:55.581 --> 00:05:56.745
i okazało się,

00:05:56.769 --> 00:05:58.631
że było coś w zeznaniach,

00:05:58.655 --> 00:06:00.527
czego ci chłopacy nie mogli wiedzieć.