WEBVTT

00:06:58.489 --> 00:07:00.107
Conseguem imaginar?

00:07:00.127 --> 00:07:02.555
Após cerca de 30 anos:

00:07:03.315 --> 00:07:04.844
"Você está livre para partir".

00:07:06.695 --> 00:07:08.504
Então ele deixou a sala do tribunal.

00:07:09.595 --> 00:07:14.934
Infelizmente, seu amigo réu,
o sr. Stuckey, não teve esse benefício.

00:07:15.477 --> 00:07:17.415
O sr. Stuckey morreu na prisão,

00:07:18.180 --> 00:07:20.252
aos 34 anos.

00:07:20.272 --> 00:07:23.684
A mãe dele sentou na mesa
do advogado no lugar dele.

00:07:24.868 --> 00:07:27.410
Nunca me esquecerei disso
pelo resto de minha vida.

00:07:27.430 --> 00:07:30.411
Ela se balançava na mesa dizendo: