WEBVTT

00:09:30.105 --> 00:09:32.585
mas que contém a eternidade".

00:09:33.903 --> 00:09:37.113
Se eu fosse cobrar
cada um de nós e todos nós,

00:09:37.934 --> 00:09:40.343
gostaria de dizer algo como:

00:09:41.922 --> 00:09:43.114
"Todos os dias,

00:09:43.828 --> 00:09:45.019
todos os dias,

00:09:45.875 --> 00:09:47.999
pegue apenas um minuto a mais

00:09:49.800 --> 00:09:51.176
e faça alguma justiça".

00:09:54.478 --> 00:09:57.761
Algumas pessoas passam
a carreira e a vida delas,

00:09:58.355 --> 00:10:00.973
como defensores públicos,
fazendo justiça todos os dias.