WEBVTT

00:10:29.957 --> 00:10:32.892
Por cima de mim está uma foto

00:10:32.956 --> 00:10:34.587
de David McCallum.

00:10:35.353 --> 00:10:38.093
Este é o dia em que ele saiu da prisão.

00:10:38.257 --> 00:10:41.314
Ao fim de 30 anos,
ele abraçou uma sobrinha

00:10:41.338 --> 00:10:44.130
em que nunca tinha podido tocar.

00:10:45.378 --> 00:10:46.995
E eu perguntei-lhe:

00:10:47.563 --> 00:10:49.932
"Qual a primeira coisa que quer fazer?"

00:10:50.286 --> 00:10:52.665
E ele disse: "Eu só quero andar pelas ruas

00:10:52.689 --> 00:10:54.870
"sem que ninguém me diga aonde ir."

00:10:55.470 --> 00:10:57.225
Não estava amargurado,

00:10:57.289 --> 00:10:59.285
só queria andar pelas ruas.

00:10:59.835 --> 00:11:02.842
Falei com McCallum
aqui há duas semanas.