WEBVTT

00:09:59.657 --> 00:10:01.577
care fac dreptate în fiecare zi.

00:10:01.926 --> 00:10:04.526
Dar în viețile voastre profesionale,
oricare ar fi ele,

00:10:04.550 --> 00:10:06.240
opriți-vă

00:10:06.264 --> 00:10:08.288
și faceți dreptate,

00:10:08.576 --> 00:10:09.863
măcar puțin.

00:10:09.887 --> 00:10:12.061
Faceți un coleg să se simtă mai bine.

00:10:12.083 --> 00:10:14.634
Dacă auziți o replică misogină,

00:10:15.388 --> 00:10:17.995
nu râdeți, atrageți-i atenția autorului.

00:10:18.397 --> 00:10:20.717
Dacă cineva e trist, înveseliți-l,

00:10:20.741 --> 00:10:23.435
un minut în plus în fiecare zi

00:10:24.253 --> 00:10:26.575
și lumea va fi un loc extraordinar.

00:10:26.599 --> 00:10:28.395
Vreau să vă arăt ceva.

00:10:29.957 --> 00:10:32.932
Deasupra mea e o imagine