WEBVTT

00:10:59.835 --> 00:11:03.072
Am vorbit cu dl. McCallum
acum vreo două săptămâni,

00:11:03.199 --> 00:11:04.543
când am fost la New York.

00:11:04.567 --> 00:11:07.330
Era aniversarea de doi ani

00:11:07.354 --> 00:11:08.924
a eliberării sale.

00:11:09.280 --> 00:11:10.920
Am vorbit,

00:11:10.944 --> 00:11:13.608
am râs, ne-am îmbrățișat și am plâns.

00:11:14.035 --> 00:11:16.240
Se descurcă bine.

00:11:16.264 --> 00:11:20.150
Iar unul dintre lucrurile
pe care mi le-a spus atunci

00:11:20.174 --> 00:11:23.304
a fost că acum și-a dedicat viața

00:11:23.328 --> 00:11:24.697
și cariera

00:11:24.721 --> 00:11:28.880
pentru a se asigura că nimeni
nu mai e închis pe nedrept.

00:11:29.951 --> 00:11:31.953
Dreptatea, prieteni,