WEBVTT

00:09:59.657 --> 00:10:00.897
ради справедливости.

00:10:02.206 --> 00:10:04.526
На своей обычной работе,
чем бы вы ни занимались,

00:10:04.550 --> 00:10:06.240
выделите время,

00:10:06.264 --> 00:10:07.428
чтобы

00:10:08.576 --> 00:10:09.863
установить справедливость.

00:10:09.887 --> 00:10:11.601
Сделайте коллег счастливее.

00:10:12.083 --> 00:10:14.634
Если вы слышите что-то сексисткое,

00:10:15.388 --> 00:10:17.545
не смейтесь, выскажитесь.

00:10:18.397 --> 00:10:20.717
Если кто-то расстроен, подбодрите его,

00:10:20.741 --> 00:10:23.435
она минута в день —

00:10:24.253 --> 00:10:26.575
и ваша работа будет прекрасным местом.

00:10:26.599 --> 00:10:28.395
Я хочу показать вам кое-что.

00:10:29.957 --> 00:10:32.932
Сейчас надо мной изображение