WEBVTT

00:07:56.441 --> 00:08:00.336
Справедливость — это не что-то,
дарованное нам с небес

00:08:00.360 --> 00:08:01.740
и делающее всё правильным.

00:08:02.602 --> 00:08:06.585
Если бы так и было, то мистер Стаки
не умер бы в тюрьме.

00:08:07.756 --> 00:08:09.479
Справедливость — это то,

00:08:09.503 --> 00:08:12.601
что люди доброй воли
заставляют восторжествовать.

00:08:13.885 --> 00:08:17.480
Справедливость — это решение.

00:08:20.392 --> 00:08:22.120
Справедливость — это решение.

00:08:23.461 --> 00:08:25.801
Мы заставляем её торжествовать.

00:08:26.306 --> 00:08:28.225
Знаете, страшно то,

00:08:28.249 --> 00:08:30.866
что в каждом из этих трёх дел