WEBVTT

00:06:58.539 --> 00:07:00.153
Вы можете себе это представить?

00:07:00.177 --> 00:07:02.555
После почти тридцати лет:

00:07:03.315 --> 00:07:04.844
«Вы свободны и можете идти».

00:07:06.725 --> 00:07:08.504
Он вышел из зала суда.

00:07:09.595 --> 00:07:12.774
К сожалению, его «подельнику»,
мистеру Стаки,

00:07:12.799 --> 00:07:14.928
это не сильно помогло.

00:07:15.477 --> 00:07:17.335
Видите ли, мистер Стаки умер в тюрьме

00:07:18.180 --> 00:07:20.268
в возрасте 34 лет,

00:07:20.292 --> 00:07:23.684
и на скамье подсудимых
вместо него сидела его мать.

00:07:24.898 --> 00:07:27.456
Я не забуду этого до конца своих дней.

00:07:27.480 --> 00:07:30.457
Она раскачивалась на месте, приговаривая: