WEBVTT

00:10:59.835 --> 00:11:02.842
Я разговаривал с мистером Маккаллумом
около двух недель назад.

00:11:03.369 --> 00:11:04.543
Я отправился в Нью-Йорк.

00:11:04.567 --> 00:11:07.330
Это была двухлетняя годовщина

00:11:07.354 --> 00:11:08.924
его освобождения.

00:11:09.280 --> 00:11:10.920
И мы разговаривали,

00:11:10.944 --> 00:11:13.408
мы смеялись, мы обнимались, мы рыдали.

00:11:14.035 --> 00:11:16.240
Дела у него идут весьма хорошо.

00:11:16.264 --> 00:11:20.150
Одной из вещей, которую он сказал,
когда мы с ним встретились,

00:11:20.174 --> 00:11:23.304
было то, что теперь он посвятит жизнь

00:11:23.328 --> 00:11:24.697
и карьеру

00:11:24.721 --> 00:11:28.880
наблюдению за тем, чтобы больше никого
несправедливо не посадили в тюрьму.

00:11:29.951 --> 00:11:31.953
Справедливость, мои друзья,