WEBVTT

00:04:57.795 --> 00:05:01.021
Broj je ukazivao
da je ovaj svedok imao dosije.

00:05:01.045 --> 00:05:04.627
Prošli smo unazad kroz 20 godina
nedigitalizovanih dokumenata

00:05:04.667 --> 00:05:07.323
da bismo otkrili
o čemu se radi u tom dosijeu,

00:05:07.337 --> 00:05:09.804
i ispostavilo se

00:05:09.818 --> 00:05:13.326
da je svedokinja bila u zatvoru

00:05:13.326 --> 00:05:15.525
kada je rekla da je videla
ono što je videla.

00:05:17.538 --> 00:05:19.751
Čovek je proveo 17 godina iza rešetaka.

00:05:21.476 --> 00:05:26.243
Poslednji je slučaj dva dečaka,

00:05:26.267 --> 00:05:28.088
Vilija Stakija i Dejvida Makaluma.

00:05:29.002 --> 00:05:30.587
Uhapšeni su sa 15 godina,