WEBVTT

00:07:00.007 --> 00:07:02.385
Nakon gotovo 30 godina:

00:07:03.095 --> 00:07:04.844
„Slobodni ste da idete.“

00:07:06.725 --> 00:07:08.504
I napustio je tu sudnicu.

00:07:09.595 --> 00:07:12.774
Nažalost, njegov saoptuženi,
gospodin Staki,

00:07:12.799 --> 00:07:14.928
nije imao koristi od toga.

00:07:15.477 --> 00:07:17.405
Vidite, gospodin Staki je umro u zatvoru

00:07:18.180 --> 00:07:20.268
u 34. godini,

00:07:20.292 --> 00:07:23.684
a njegova majka je umesto njega
sedela za stolom.

00:07:24.788 --> 00:07:27.346
Nikada neću to zaboraviti do kraja života.

00:07:27.346 --> 00:07:30.323
Samo se klatila za stolom, govoreći: