WEBVTT

00:09:30.105 --> 00:09:32.585
ali je večnost u njemu.“

00:09:33.833 --> 00:09:35.493
Kada bi trebalo da izdam naređenje

00:09:35.493 --> 00:09:37.110
svakome od nas,

00:09:37.814 --> 00:09:40.223
rekao bih nešto poput:

00:09:41.772 --> 00:09:42.924
„Svakoga dana,

00:09:43.728 --> 00:09:44.879
svakoga dana,

00:09:45.745 --> 00:09:47.809
izdvojite samo jedan dodatni minut

00:09:49.680 --> 00:09:51.056
i sprovedite pravdu.“

00:09:52.732 --> 00:09:54.174
Ne morate -

00:09:54.208 --> 00:09:58.221
Mislim, neki ljudi provedu
svoju karijeru i svoj život,

00:09:58.255 --> 00:09:59.493
kao javni branioci,

00:09:59.507 --> 00:10:00.967
svakodnevno radeći za pravdu.