WEBVTT

00:07:56.261 --> 00:08:00.336
Adalet sadece yukarından inen ve

00:08:00.360 --> 00:08:02.600
her şeyi doğru yapan bir şey değildir.

00:08:02.602 --> 00:08:06.585
Eğer öyle olsaydı, Bay Stuckey 
hapiste ölmeyecekti.

00:08:07.756 --> 00:08:11.299
Adalet iyi niyetli insanların

00:08:11.299 --> 00:08:12.731
yaptığı bir şeydir.

00:08:13.885 --> 00:08:17.680
Adalet bir karardır.

00:08:20.392 --> 00:08:22.100
Adalet bir karardır.

00:08:23.461 --> 00:08:25.801
Biz adaleti oldururuz.

00:08:26.306 --> 00:08:28.225
İşin korkunç tarafı,

00:08:28.249 --> 00:08:30.866
anlattığım bu üç davanın her birinde