WEBVTT

00:07:27.480 --> 00:07:30.457
Masada hafifçe sallanarak

00:07:30.481 --> 00:07:32.441
"Bunu bebeğimin yapmadığını biliyordum.

00:07:32.465 --> 00:07:34.684
Bunu bebeğimin yapmadığını
biliyordum." dedi.

00:07:34.708 --> 00:07:36.091
Onun bebeği bunu yapmamıştı.

00:07:36.813 --> 00:07:38.781
Diğer iki adam yapmıştı.

00:07:39.117 --> 00:07:42.403
Bu hatalı mahkumiyet
çalışmalarının bütününden

00:07:42.427 --> 00:07:45.489
herhangi bir şey öğrendi isem,

00:07:45.489 --> 00:07:48.578
o da adalet kendiliğinden olmadığıdır.

00:07:49.779 --> 00:07:53.708
İnsanlar adeleti oldururlar.

00:07:56.261 --> 00:08:00.336
Adalet sadece yukarından inen ve