WEBVTT

00:10:59.835 --> 00:11:02.842
Bay McCallum ile yaklaşık 
2 hafta önce konuştum.

00:11:03.369 --> 00:11:04.543
New York'a gitmiştim.

00:11:04.567 --> 00:11:07.330
Serbest bırakılmasının üzerinden

00:11:07.354 --> 00:11:08.924
2 yıl geçmişti.

00:11:09.280 --> 00:11:10.920
Konuştuk,

00:11:10.944 --> 00:11:13.408
güldük, kucaklaştık, ağladık.

00:11:14.035 --> 00:11:16.240
Ve durumu oldukça iyi.

00:11:16.264 --> 00:11:17.954
Onunla görüştüğümde

00:11:17.984 --> 00:11:19.954
hayatını ve kariyerini

00:11:19.954 --> 00:11:23.363
haksız yere başka hiç kimsenin

00:11:23.363 --> 00:11:28.772
mahkum edilmemesini
sağlamaya adadığını belirtti.

00:11:29.951 --> 00:11:32.103
Dostlarım, adalet