WEBVTT

00:04:57.758 --> 00:05:01.011
Номер означав, що 
свідчення були записані.

00:05:01.011 --> 00:05:04.851
Ми переглянули неоцифровані документи
20-річної давності,

00:05:04.851 --> 00:05:07.133
щоб віднайти, про що був цей запис,

00:05:07.133 --> 00:05:09.493
і це обернуло - обернуло справу так,

00:05:09.883 --> 00:05:12.824
що очевидиця опинилась за ґратами

00:05:13.364 --> 00:05:15.310
після своїх свідчень 
про те, що вона бачила.

00:05:17.659 --> 00:05:19.498
Чоловік провів 17 років за ґратами.

00:05:21.418 --> 00:05:26.201
Останньою буде історія про двох хлопчиків,

00:05:26.281 --> 00:05:28.123
Віллі Стакі, Девід МакКалам.

00:05:28.853 --> 00:05:30.328
Їх арештували в 15,