WEBVTT

00:06:30.309 --> 00:06:32.696
на те, що називається 
"анульовуюче слухання,"

00:06:32.696 --> 00:06:34.942
де було висунуто докази.

00:06:34.942 --> 00:06:36.391
Я пішов до суду; я хотів бачити,

00:06:37.281 --> 00:06:39.633
як містер МакКалам виходить звідти.

00:06:39.633 --> 00:06:41.188
Отже я пішов до суду,

00:06:41.188 --> 00:06:43.636
суддя сказав те,
що зазвичай каже в суді,

00:06:43.636 --> 00:06:45.749
але це мало дійсно особливе значення.

00:06:46.469 --> 00:06:49.242
Він переглянув усі аргументи і сказав,

00:06:49.242 --> 00:06:50.003
"Містере МакКалам, -

00:06:50.891 --> 00:06:52.828
він сказав 4 чудових слова, -

00:06:53.525 --> 00:06:56.944
Ви можете бути вільним."

00:06:58.425 --> 00:06:59.565
Ви можете собі уявити?

00:06:59.985 --> 00:07:02.483
Після 30 років: