WEBVTT

00:09:59.379 --> 00:10:00.707
чинячи правосуддя кожного дня.

00:10:02.157 --> 00:10:04.407
Але у вашому професійному житті, 
незалежно від того, чим ви займаєтесь,

00:10:04.407 --> 00:10:05.346
візьміть одну хвилину,

00:10:05.990 --> 00:10:06.830
щоб просто

00:10:08.392 --> 00:10:09.946
вчинити справедливо.

00:10:09.946 --> 00:10:11.483
Зробіть так, щоб колеги 
почувалися краще.

00:10:11.853 --> 00:10:14.653
Якщо ви чуєте щось сексистське,

00:10:15.233 --> 00:10:17.338
не смійтесь, висловлюйтесь.

00:10:18.288 --> 00:10:20.505
Якщо хтось падає вниз, підійміть його,

00:10:20.505 --> 00:10:23.207
одна додаткова хвилина кожного дня,

00:10:24.125 --> 00:10:26.233
і це буде чудове, прекрасне місце.

00:10:26.633 --> 00:10:28.035
Я хочу показати вам дещо.

00:10:29.721 --> 00:10:32.767
Наді мною картина