WEBVTT

00:06:59.985 --> 00:07:02.483
Після 30 років:

00:07:03.243 --> 00:07:04.795
"Ви вільні."

00:07:06.407 --> 00:07:08.146
І він вийшов з судової зали.

00:07:09.596 --> 00:07:12.915
На жаль, його співвідповідач,
містер Стакі,

00:07:12.925 --> 00:07:14.694
не отримав такого привілею.

00:07:15.758 --> 00:07:17.732
Бачте, містер Стакі помер у тюрмі

00:07:18.062 --> 00:07:19.510
у віці 34 років.

00:07:20.540 --> 00:07:23.608
За столом захисту
на його місці сиділа його мама.

00:07:24.938 --> 00:07:27.028
Я не забуду цього решту мого життя.

00:07:27.208 --> 00:07:29.820
Вона просто похитувалась за столом,
кажучи: