WEBVTT

00:06:58.519 --> 00:07:00.153
Bạn có thể tưởng tượng được không?

00:07:00.177 --> 00:07:02.555
Sau khoảng 30 năm:

00:07:03.315 --> 00:07:04.844
"Ông được trả tự do."

00:07:06.725 --> 00:07:08.504
Và ông ấy đi ra khỏi phòng xử án.

00:07:09.595 --> 00:07:12.774
Thật không may,
đồng bị cáo của ông, ông Stuckey,

00:07:12.799 --> 00:07:14.928
không được hưởng lợi từ đó.

00:07:15.367 --> 00:07:17.455
Bạn thấy đấy, ông Stuckey đã chết trong tù

00:07:18.180 --> 00:07:20.268
ở tuổi 34,

00:07:20.292 --> 00:07:23.684
và mẹ ông ngồi tại
bàn bị đơn tại vị trí của ông ấy.

00:07:24.272 --> 00:07:27.480
Tôi sẽ không bao giờ quên được điều này
trong suốt cuộc đời cùa tôi.

00:07:27.480 --> 00:07:30.457
Bà đung đưa cái bàn, nói,