WEBVTT

00:04:58.055 --> 00:05:01.021
Con số chỉ ra
rằng nhân chứng này có tiền án.

00:05:01.045 --> 00:05:04.853
Chúng tôi quay trở lại qua 20 năm
của những tài liệu không được số hóa

00:05:04.877 --> 00:05:07.453
để tìm ra tiền án đó là về vấn đề gì,

00:05:07.477 --> 00:05:09.964
và hóa ra -- hóa ra --

00:05:09.988 --> 00:05:13.496
nhân chứng đã ở tù

00:05:13.520 --> 00:05:16.069
trong khi cô ấy nói cô nhìn thấy những gì
cô ấy thấy.

00:05:17.718 --> 00:05:19.931
Người đàn ông đã bỏ 17 năm sau song sắt.

00:05:21.476 --> 00:05:26.243
Cuối cùng là vụ án về hai chàng trai,

00:05:26.267 --> 00:05:28.088
Willie Stuckey, David McCallum.

00:05:29.002 --> 00:05:30.587
Họ bị bắt lúc 15 tuổi,