WEBVTT

00:06:29.410 --> 00:06:32.952
vì cái gọi là "phiên điều trần bác bỏ"

00:06:32.976 --> 00:06:35.087
nơi mà phán quyết được hủy bỏ.

00:06:35.111 --> 00:06:36.813
Tôi đã đến phiên tòa, tôi muốn thấy

00:06:37.461 --> 00:06:39.968
Ông McCallum ra khỏi đó.

00:06:39.992 --> 00:06:41.146
Vậy nên tôi đã đến tòa,

00:06:41.170 --> 00:06:43.939
và thẩm phán nói điều mà
thẩm phán luôn nói,

00:06:43.963 --> 00:06:46.172
nhưng nó thực sự có ý nghĩa đặc biệt.

00:06:46.693 --> 00:06:49.313
Ông ta tra cứu sau những tranh luận và nói

00:06:49.337 --> 00:06:50.540
"Ông McCallum,"

00:06:51.108 --> 00:06:52.997
ông nói năm từ tuyệt đẹp:

00:06:53.594 --> 00:06:57.045
"Ông được trả tự do"

00:06:58.519 --> 00:07:00.153
Bạn có thể tưởng tượng được không?