WEBVTT

00:08:57.704 --> 00:09:00.684
也许 Stuckey 先生今天还活着。

00:09:01.451 --> 00:09:04.832
这让我联想到我很喜爱的一首诗，

00:09:04.856 --> 00:09:09.139
Benjamin Elijha Mays 
总是引用这首诗，

00:09:09.163 --> 00:09:10.876
并把它称为“上帝的一分钟”。

00:09:10.900 --> 00:09:12.473
诗是这样的：

00:09:12.497 --> 00:09:14.614
“我只有一分钟，

00:09:14.638 --> 00:09:16.665
60 秒，

00:09:16.689 --> 00:09:18.964
强加到我身上，无法拒绝，

00:09:18.988 --> 00:09:21.254
我没有寻找它，没有选择它。

00:09:21.278 --> 00:09:22.832
但它任我使用。

00:09:22.856 --> 00:09:26.294
一旦失去，我将遭受痛苦；
一旦滥用，我将遭受惩罚。

00:09:27.175 --> 00:09:29.429
一瞬间