WEBVTT

00:12:29.331 --> 00:12:31.922
يتم الاحتفال بالكونفدرالية،

00:12:31.946 --> 00:12:33.781
وربما أكثر من أي مدينة أخرى،

00:12:34.527 --> 00:12:37.352
ولا يكون لديك أي شعور بالظلام إطلاقًا.

00:12:37.828 --> 00:12:39.007
إن خريطة بروكس،

00:12:39.031 --> 00:12:43.367
التي كانت بمثابة صورة
ساعدت على إلغاء العبودية، انظروا

00:12:43.391 --> 00:12:46.490
وكونوا رحيمين لحالة العبور تلك،

00:12:46.514 --> 00:12:48.929
إنه أمر نريد أن نكرره.

00:12:49.482 --> 00:12:51.908
وكنت قد أخذت مفهوم

00:12:52.582 --> 00:12:55.724
هذا النوع من الطباعة الرقمية
التي تقع في متحف في تشارلستون.

00:12:56.196 --> 00:13:01.073
لذا قررنا رفع الماء لأعلى السطح،