WEBVTT

00:07:57.936 --> 00:08:01.492
(تصفيق)

00:08:03.431 --> 00:08:07.284
ولكي أُريكم أن مازال هناك أشخاص متعاطفين،

00:08:07.308 --> 00:08:09.681
جندي أوكلاند بروس إرفين

00:08:09.705 --> 00:08:12.536
يقوم بقلي السمك بعد ظهيرة كل جمعة

00:08:12.560 --> 00:08:14.322
لمن يريد ذلك.

00:08:14.714 --> 00:08:18.885
ومن خلال الذهاب لتلك الحديقة،
أصبحت تلك الحديقة بمثابة المركبة لهم.

00:08:20.218 --> 00:08:22.848
التقاليد تنتمي إلينا جميعًا،

00:08:22.872 --> 00:08:24.242
وهذا أمر بسيط.

00:08:25.269 --> 00:08:28.951
تذهب إلى بعض الأحياء ...
هندسة معمارية جميلة، حدائق جميلة ...

00:08:28.975 --> 00:08:30.669
ولكن إذا نظر الناس بطريقة مختلفة،