WEBVTT

00:12:29.331 --> 00:12:31.922
the Confederacy is celebrated,

00:12:31.946 --> 00:12:33.781
probably more than any other city,

00:12:34.527 --> 00:12:37.352
and you don't have a sense
of blackness at all.

00:12:37.828 --> 00:12:39.007
The Brookes map,

00:12:39.031 --> 00:12:43.367
which was an image
that helped abolitionists see

00:12:43.391 --> 00:12:46.490
and be merciful for that
condition of the crossing,

00:12:46.514 --> 00:12:48.929
is something that we want to repeat.

00:12:49.482 --> 00:12:51.908
And I was taken by the conceptuality

00:12:52.582 --> 00:12:55.724
of this kind of digital print that sits
in a museum in Charleston.

00:12:56.196 --> 00:13:01.073
So we decided to bring the water
up on top of the surface,