WEBVTT

00:05:00.757 --> 00:05:02.434
But as they found the archaeology,

00:05:02.458 --> 00:05:05.254
they asked me if I would do
a commemorative piece.

00:05:05.278 --> 00:05:08.107
So the two-ness of this landscape,
both black and white ...

00:05:08.131 --> 00:05:11.626
I decided to do a piece
based on shadows and light.

00:05:12.722 --> 00:05:15.480
And through that, we were able
to develop a shadow-catcher

00:05:15.504 --> 00:05:18.469
that would talk about this two-ness
in a different way.

00:05:18.493 --> 00:05:20.525
So when the light came down,

00:05:20.549 --> 00:05:23.197
there would be this ride to heaven.

00:05:23.221 --> 00:05:25.847
When there's no light, it's silent.

00:05:25.871 --> 00:05:28.505
And in the landscape of Thomas Jefferson,

00:05:28.529 --> 00:05:30.204
it's a strange thing.