WEBVTT

00:06:29.584 --> 00:06:31.960
It cost 1.1 million dollars.

00:06:31.984 --> 00:06:33.526
We wanted a bathroom.

00:06:34.161 --> 00:06:37.829
We wanted horseshoes,
barbecue pits, smokers,

00:06:37.853 --> 00:06:40.184
picnic tables, shelter and all of that.

00:06:40.208 --> 00:06:42.358
We had the design,
we went to the then-mayor

00:06:42.382 --> 00:06:46.124
and said, "Mr. Mayor, it's only
going to cost you 1.1 million dollars."

00:06:46.148 --> 00:06:47.440
And he looked at me.

00:06:48.392 --> 00:06:49.810
"For homeless people?"

00:06:51.158 --> 00:06:52.898
And he didn't give us the money.

00:06:52.922 --> 00:06:55.773
So we walked out, unfettered,
and we raised the money.

00:06:55.797 --> 00:06:57.804
Clorox gave us money.

00:06:57.828 --> 00:07:01.465
The National Park Service
built the bathroom.