WEBVTT

00:07:57.936 --> 00:08:01.492
(Aplausos)

00:08:03.431 --> 00:08:07.284
Y para demostrar que aún existen 
personas con empatía,

00:08:07.308 --> 00:08:09.681
Bruce Irvin, de los Oakland Raiders,

00:08:09.705 --> 00:08:12.536
fríe pescado cada viernes por la tarde

00:08:12.560 --> 00:08:14.322
para cualquiera que lo quiera.

00:08:14.714 --> 00:08:18.885
Ir al parque se convierte 
en un vehículo para él.

00:08:20.218 --> 00:08:22.848
Lo tradicional nos pertenece a todos,

00:08:22.872 --> 00:08:24.242
y esto es algo simple.

00:08:25.269 --> 00:08:28.951
Entras en algunos barrios...
bella arquitectura, bellos parques...

00:08:28.975 --> 00:08:30.669
pero si las personas parecen diferentes,