WEBVTT

00:11:29.843 --> 00:11:33.246
estamos obligados a pasar 
por los restos del almacén,

00:11:33.270 --> 00:11:35.002
donde se almacenaba a los esclavos

00:11:35.026 --> 00:11:37.882
en días de calor sofocante, por días,

00:11:37.906 --> 00:11:39.148
y perecían.

00:11:39.172 --> 00:11:41.674
Deberemos enfrentar cara a cara

00:11:41.698 --> 00:11:43.588
al negro

00:11:44.391 --> 00:11:46.983
que trabajaba en las marismas,

00:11:47.007 --> 00:11:51.059
y fue capaz, con anemia falciforme,

00:11:51.083 --> 00:11:54.761
de permanecer de pie en marea alta
durante jornadas larguísimas.

00:11:55.204 --> 00:11:57.555
Y estará abierto por la noche,
24 horas al día,

00:11:57.579 --> 00:11:59.337
para que todos puedan visitarlo.

00:11:59.868 --> 00:12:03.343
Pero también hablaremos de cosas bellas