WEBVTT

00:07:28.356 --> 00:07:32.214
خانهٔ آن‌ها باشد و ما را 
مجبور به همدل بودن کند؟

00:07:32.560 --> 00:07:36.088
تصویر سمت چپ میدان
کنونی پارک لافیات است.

00:07:36.112 --> 00:07:41.186
تصویرسمت راست در سال ۱۹۰۶،
پارک گلدن گیت پس از زلزله است.

00:07:41.210 --> 00:07:44.071
چرا باید حوادث ناگوار داشته باشیم

00:07:44.769 --> 00:07:46.131
برای همدل شدن؟

00:07:46.859 --> 00:07:49.342
مردان ما بیرون از اینجا گرسنه هستند،

00:07:49.366 --> 00:07:52.946
زنان در خیابان می‌خوابند
و ما آن‌ها را نمی‌بینیم.

00:07:52.970 --> 00:07:56.216
آن‌ها را در این فضاها قرار بده،
و آن‌ها هویدا خواهند شد.

00:07:57.936 --> 00:08:01.492
(تشویق)