WEBVTT

00:13:24.983 --> 00:13:31.161
و شما مجبور خواهید شد که به خاطره‌ای
از شرایط محل برسید،

00:13:31.185 --> 00:13:33.062
خاطره‌ای از آن عبور،

00:13:33.086 --> 00:13:37.069
که در لحظه به نظر بسیار روشن و شفاف است،

00:13:37.093 --> 00:13:42.048
اما در موارد دیگر، ما را 
مجبور به سازگاری با مقیاس می‌کند.

00:13:43.471 --> 00:13:47.514
و امیدوارم، وقتی مردم هر روز
از این چشم اندازعبور می‌کنند،

00:13:47.538 --> 00:13:50.085
غیرقابل قبول بودن را به یاد آن‌ها آورد،

00:13:50.109 --> 00:13:52.331
و امیدوارم به زمانی که ما به یاد می‌آوریم،

00:13:52.567 --> 00:13:53.854
یکی برای همه را.

00:13:53.878 --> 00:13:55.164
متشکرم.

00:13:55.188 --> 00:13:59.134
(تشویق)