WEBVTT

00:07:28.356 --> 00:07:32.214
les accueillir et nous pousser
à faire preuve d'empathie ?

00:07:32.560 --> 00:07:36.088
L'image sur la gauche représente
le Lafayette Square aujourd'hui.

00:07:36.112 --> 00:07:41.186
A droite, le parc du Golden Gate
après le tremblement de terre de 1906.

00:07:41.210 --> 00:07:44.071
Pourquoi attendre
des événements cataclysmiques

00:07:44.769 --> 00:07:46.131
pour se montrer empathique ?

00:07:46.859 --> 00:07:49.342
Nos compatriotes
meurent de faim dans la rue,

00:07:49.366 --> 00:07:52.946
des femmes dorment dans la rue
et nous ne les voyons pas.

00:07:52.970 --> 00:07:56.216
Installez-les dans ces endroits
et elles ne seront plus invisibles.

00:07:57.936 --> 00:08:01.492
(Applaudissements)