WEBVTT

00:08:28.975 --> 00:08:30.669
mais si les gens sont différents,

00:08:30.693 --> 00:08:31.977
il n'y a pas de traditions.

00:08:32.001 --> 00:08:36.073
Ce n'est que lorsqu'ils partent
et que d'autres arrivent

00:08:36.097 --> 00:08:38.341
qu'on mesure l'importance des traditions.

00:08:38.365 --> 00:08:39.808
Voici une petite histoire.

00:08:40.572 --> 00:08:42.562
L'Opéra, construit en 1888,

00:08:42.586 --> 00:08:44.529
le plus vieux de San Francisco,

00:08:44.553 --> 00:08:46.870
se trouve dans le quartier
Bayview-Hunters Point.

00:08:46.894 --> 00:08:48.869
Tout au long de son histoire,

00:08:48.893 --> 00:08:50.833
il a servi de théâtre,

00:08:50.857 --> 00:08:54.778
de centre d'affaires, de lieu de
rassemblement communautaire, etc.

00:08:55.453 --> 00:08:59.399
C'est aussi un lieu où Ruth Williams
a enseigné à de nombreux acteurs noirs.

00:08:59.423 --> 00:09:00.998
Rendez-vous compte : Danny Glover