WEBVTT

00:09:29.774 --> 00:09:33.242
Au fil du temps, les gens se sont mis
aux poulaillers, aux bottes de foin,

00:09:33.256 --> 00:09:35.260
aux jardins partagés et tout ça,

00:09:35.284 --> 00:09:38.071
sans prendre conscience
des traditions cachées derrière.

00:09:38.095 --> 00:09:40.451
On s'est dit :
« Rassemblons la communauté. »

00:09:41.118 --> 00:09:44.876
L'American Disability Act -- Nous avons
obtenu 5 millions de dollars.

00:09:44.900 --> 00:09:49.427
À présent, les traditions appartiennent
aux métis et aux noirs

00:09:49.451 --> 00:09:50.619
et ils les utilisent.

00:09:50.643 --> 00:09:52.083
Ils font du théâtre,

00:09:52.107 --> 00:09:53.527
des activités parascolaires.

00:09:53.551 --> 00:09:55.578
Il n'y a plus de poulets,

00:09:55.602 --> 00:09:56.992
mais il y a de l'art.

00:09:57.990 --> 00:10:02.995
Enfin, je veux vous partager un projet
sur lequel nous travaillons actuellement,