WEBVTT

00:09:57.990 --> 00:10:02.995
Végezetül arról a projektről szólok,
amelyen most dolgozunk,

00:10:03.019 --> 00:10:06.877
s amely rávesz majd, hogy teljesen
másként emlékezzünk.

00:10:07.789 --> 00:10:10.811
Sokféle dolgot látunk magunk körül,

00:10:10.835 --> 00:10:14.131
de legtöbbször nem tudjuk,
mi van a föld alatt.

00:10:14.529 --> 00:10:16.975
Itt, a dél-karoliniai Charlestonban

00:10:16.999 --> 00:10:18.292
zöldellő füvet látunk.

00:10:18.316 --> 00:10:20.994
Legtöbben csak úgy elmennek
mellette naponta.

00:10:21.018 --> 00:10:22.434
Ám itt, a fű alatt

00:10:23.223 --> 00:10:26.931
találtak rá Gadsden's Wharf maradványaira.

00:10:27.773 --> 00:10:32.033
Úgy hisszük, az afrikai diaszpóra
több mint 40%-a itt ért partot.