WEBVTT

00:10:57.190 --> 00:11:01.290
ahol, tudjuk, ezrek pusztultak el,

00:11:01.290 --> 00:11:03.595
ahol az öböl tápláléklánca megváltozott.

00:11:03.619 --> 00:11:06.029
A cápák közelebb merészkedtek az öbölhöz.

00:11:06.651 --> 00:11:08.598
Itt tartották a rabszolgákat.

00:11:09.305 --> 00:11:11.683
Képzeljék el ezt a megszentelt földet itt!

00:11:11.707 --> 00:11:14.196
A tervek szerint a föld megnyílik majd,

00:11:14.220 --> 00:11:18.141
s ez a felszín alatt rejlő
feszültséget fogja kifejezni.

00:11:18.773 --> 00:11:22.265
Az oszlopok és a padló
az Atlanti-óceánból felhozott

00:11:22.289 --> 00:11:23.844
szürke palából készülnek,

00:11:23.868 --> 00:11:26.471
emlékeztetőül a szörnyű átkelésre.

00:11:27.315 --> 00:11:29.819
S ahogy az ember átmegy a másik oldalra,

00:11:29.843 --> 00:11:33.246
át kell haladnia
a raktárhelyiség maradványain,