WEBVTT

00:07:57.936 --> 00:08:01.492
(tepuk tangan)

00:08:03.431 --> 00:08:07.284
Dan untuk menunjukkan pada kalian
bahwa masih ada orang dengan empati,

00:08:07.308 --> 00:08:09.681
Bruce Irvin, seorang Oakland Raider

00:08:09.705 --> 00:08:12.536
menggoreng ikan setiap Jumat siang

00:08:12.560 --> 00:08:14.322
untuk siapapun yang mau.

00:08:14.714 --> 00:08:18.885
Dan dengan ke taman itu,
taman itu jadi medianya.

00:08:20.218 --> 00:08:22.848
Yang tradisional adalah milik kita semua,

00:08:22.872 --> 00:08:24.242
dan ini yang sederhana.

00:08:25.269 --> 00:08:28.951
Anda pergi ke sebuah daerah --
arsitektur yang indah, taman yang indah --

00:08:28.975 --> 00:08:30.669
tapi jika orang melihatnya berbeda,