WEBVTT

00:12:56.196 --> 00:13:01.073
Jadi kami memutuskan untuk membawa
air ke permukaan,

00:13:01.097 --> 00:13:03.189
tujuh kaki di atas air pasang,

00:13:04.125 --> 00:13:08.722
dan mengambilnya sepenuhnya,
enam kaki,

00:13:08.746 --> 00:13:11.154
mengalikannya di atas permukaan

00:13:11.178 --> 00:13:12.543
dalam tabby,

00:13:12.567 --> 00:13:16.311
dan mengizinkan orang
untuk menyebrangi pemisah itu.

00:13:16.822 --> 00:13:19.047
Dan harapannya, dengan orang datang,

00:13:19.071 --> 00:13:20.633
air akan menyusut,

00:13:21.304 --> 00:13:22.519
naik,

00:13:22.543 --> 00:13:24.473
menyusut dan naik.

00:13:24.983 --> 00:13:31.161
Dan Anda akan dipaksa berdamai
dengan kenangan tempat itu,