WEBVTT

00:09:28.114 --> 00:09:30.028
Kenapa kami tidak bisa belajar teater?"

00:09:30.028 --> 00:09:33.232
Selama bertahun-tahun, orang mulai
menaruh kandang ayam, jerami,

00:09:33.256 --> 00:09:35.260
kebun bersama, dan hal seperti itu,

00:09:35.284 --> 00:09:38.371
dan mereka tidak bisa lihat
hal tradisional di belakang mereka.

00:09:38.371 --> 00:09:40.651
Tapi kami bilang akan 
bawa kembali komunitas.

00:09:41.118 --> 00:09:44.876
UU Disabilitas Amerika -- 
kami berhasil dapat lima juta dolar.

00:09:44.900 --> 00:09:49.427
Dan sekarang, tradisi ini milik
kulit hitam dan coklat,

00:09:49.451 --> 00:09:50.619
dan mereka pakai.

00:09:50.643 --> 00:09:52.083
Dan mereka belajar teater,

00:09:52.107 --> 00:09:53.527
program setelah sekolah.

00:09:53.551 --> 00:09:55.578
Tidak ada lagi ayam.

00:09:55.602 --> 00:09:56.992
Tapi ada seni.

00:09:57.990 --> 00:10:02.995
Dan terakhir, saya ingin menceritakan 
sebuah proyek yang sedang dikerjakan,