WEBVTT

00:11:29.843 --> 00:11:33.246
Anda akan diarahkan untuk berjalan
melewati sisa gudang yang ada,

00:11:33.270 --> 00:11:35.002
di mana budak disimpan

00:11:35.026 --> 00:11:37.882
di hari yang panas dan gerah,
berhari-hari

00:11:37.906 --> 00:11:39.148
dan dibunuh.

00:11:39.172 --> 00:11:41.674
Dan Anda harus berhadapan langsung

00:11:41.698 --> 00:11:43.588
dengan para Negro,

00:11:44.391 --> 00:11:46.983
yang bekerja di rawa,

00:11:47.007 --> 00:11:51.059
yang bisa berdiri di perairan tinggi
seharian,

00:11:51.083 --> 00:11:54.761
dengan anemia sel sabit.

00:11:55.204 --> 00:11:57.555
Dan di malam hari, akan dibuka 24/7,

00:11:57.579 --> 00:11:59.337
untuk semua orang mencobanya.

00:11:59.868 --> 00:12:03.343
Tapi kami juga bicara tentang
hal lain yang indah