WEBVTT

00:06:29.584 --> 00:06:31.960
Biayanya 1,1 juta dolar.

00:06:31.984 --> 00:06:33.526
Kami ingin ada kamar mandi.

00:06:34.161 --> 00:06:37.829
Kami ingin tapal kuda, tempat barbekyu,
panggangan,

00:06:37.853 --> 00:06:40.184
meja piknik, shelter dan semuanya.

00:06:40.208 --> 00:06:42.728
Kami punya desainnya, 
lalu bertemu walikota saat itu

00:06:42.768 --> 00:06:46.124
dan bilang, "Pak Walikota,
biayanya hanya 1,1 juta dolar."

00:06:46.148 --> 00:06:47.440
Dia melihat saya.

00:06:48.392 --> 00:06:49.810
"Untuk tuna wisma?"

00:06:51.158 --> 00:06:52.898
Dan dia tidak memberi uangnya.

00:06:52.922 --> 00:06:55.773
Jadi kami keluar, tidak terikat,
dan menggalang dana.

00:06:55.797 --> 00:06:57.804
Clorox memberi kami uang.

00:06:57.828 --> 00:07:01.465
Dinas Taman Nasional
membangun kamar mandi.