WEBVTT

00:09:57.990 --> 00:10:02.995
Dan terakhir, saya ingin menceritakan 
sebuah proyek yang sedang dikerjakan,

00:10:03.019 --> 00:10:06.877
dan saya rasa, akan memaksa kita semua
untuk mengingat dengan cara yang berbeda.

00:10:07.789 --> 00:10:10.811
Ada banyak hal di lanskap sekitar kita,

00:10:10.835 --> 00:10:14.131
dan seringnya, kita tidak tahu
ada apa di bawah sana.

00:10:14.529 --> 00:10:16.975
Ini ada di Charleston, Carolina Selatan,

00:10:16.999 --> 00:10:18.292
sepetak rumput hijau.

00:10:18.316 --> 00:10:20.994
Banyak orang yang biasa melewatinya.

00:10:21.018 --> 00:10:22.434
Tapi di bawah itu,

00:10:23.223 --> 00:10:26.931
adalah lokasi mereka menemukan
Gadsden's Wharf.

00:10:27.773 --> 00:10:32.033
Kami rasa lebih dari 40 persen
diaspora Afrika mendarat di sini.