WEBVTT

00:13:24.983 --> 00:13:31.161
Dan Anda akan dipaksa berdamai
dengan kenangan tempat itu,

00:13:31.185 --> 00:13:33.062
kenangan penyebrangan itu,

00:13:33.086 --> 00:13:37.069
yang kadang tampak jelas dan jernih,

00:13:37.093 --> 00:13:42.048
tapi di lain waktu, memaksa kita lagi
untuk berdamai dengan skala.

00:13:43.471 --> 00:13:47.514
Dan semoga, dengan orang
melewati lansekap ini tiap hari,

00:13:47.538 --> 00:13:50.085
tidak berdamai, mereka akan ingat,

00:13:50.109 --> 00:13:51.861
dan semoga saat kita ingat,

00:13:52.567 --> 00:13:53.854
e pluribus unum.

00:13:53.878 --> 00:13:55.164
Terima kasih.

00:13:55.188 --> 00:13:59.134
(tepuk tangan)