WEBVTT

00:09:29.778 --> 00:09:33.262
Negli anni, la gente aveva cominciato
a installare pollai, balle di fieno,

00:09:33.262 --> 00:09:35.290
orti comunitari e cose di questo tipo,

00:09:35.290 --> 00:09:38.091
e non riuscivano a vedere
la tradizione dietro a tutto ciò.

00:09:38.095 --> 00:09:40.451
Ma noi abbiamo risposto:
"Ricreeremo la comunità".

00:09:41.118 --> 00:09:44.900
Con l'American Disability Act,
abbiamo ottenuto 5 milioni di dollari.

00:09:44.900 --> 00:09:49.467
E ora la tradizione appartiene
alle persone di colore,

00:09:49.467 --> 00:09:50.649
e la utilizzano.

00:09:50.649 --> 00:09:52.113
E imparano a fare teatro,

00:09:52.113 --> 00:09:53.557
attività extrascolastiche.

00:09:53.557 --> 00:09:55.598
Non ci sono più polli.

00:09:55.598 --> 00:09:56.992
Ma c'è arte.

00:09:57.990 --> 00:10:03.015
Infine, voglio condividere con voi
un progetto a cui stiamo lavorando