WEBVTT

00:12:56.196 --> 00:13:01.103
Così abbiamo deciso di portare
l'acqua in superficie,

00:13:01.103 --> 00:13:03.189
due metri sopra il livello del mare,

00:13:04.125 --> 00:13:08.762
e di proiettare i personaggi
a figura intera, circa due metri,

00:13:08.762 --> 00:13:11.184
e moltiplicarli su tutta la superficie,

00:13:11.184 --> 00:13:12.583
sulla pietra,

00:13:12.583 --> 00:13:16.311
e poi consentire alle persone
di attraversare quello spartiacque.

00:13:16.822 --> 00:13:19.077
E se tutto va bene, 
quando la gente arriverà,

00:13:19.077 --> 00:13:20.633
l'acqua defluirà,

00:13:21.304 --> 00:13:22.539
affluirà,

00:13:22.539 --> 00:13:24.473
defluirà e affluirà.

00:13:24.983 --> 00:13:31.191
E si sarà costretti a fare i conti
con il ricordo di quel posto,