WEBVTT

00:13:24.983 --> 00:13:31.191
E si sarà costretti a fare i conti
con il ricordo di quel posto,

00:13:31.191 --> 00:13:33.092
con il ricordo della traversata,

00:13:33.092 --> 00:13:37.089
che a volte sembra chiaro e lucido,

00:13:37.089 --> 00:13:42.048
e altre volte ci obbliga ancora
ad accettarne la gravità.

00:13:43.471 --> 00:13:47.544
E magari, mentre le persone attraversano
questo paesaggio ogni giorno,

00:13:47.544 --> 00:13:50.115
irriconciliati, ricorderanno,

00:13:50.115 --> 00:13:51.861
e, magari, quando ricordiamo,

00:13:52.567 --> 00:13:53.884
"e pluribus unum".

00:13:53.884 --> 00:13:55.194
Grazie.

00:13:55.194 --> 00:13:59.134
(Applausi)