WEBVTT

00:11:29.843 --> 00:11:33.246
否応なしに倉庫の跡地を通ることになります

00:11:33.270 --> 00:11:35.002
そこは奴隷たちが

00:11:35.026 --> 00:11:37.882
暑く 焼け付くような囚われの日々を過ごし


00:11:37.906 --> 00:11:39.148
こと尽きた場所です

00:11:39.172 --> 00:11:41.674
そして 湿地帯で働いていた

00:11:41.698 --> 00:11:43.588
黒人との対面を

00:11:44.391 --> 00:11:46.983
強いられます

00:11:47.007 --> 00:11:51.059
鎌状赤血球症で貧血だったのに

00:11:51.083 --> 00:11:54.761
湿地の水位の高い場所で
何日も何日も立ち仕事に耐えた人たちです

00:11:55.204 --> 00:11:57.555
年中無休24時間開場なので
夜になれば

00:11:57.579 --> 00:11:59.337
誰もがこれを体験できるでしょう

00:11:59.868 --> 00:12:03.343
さらに 私の祖先である
アフリカ人が持ってきた