WEBVTT

00:09:29.772 --> 00:09:33.232
ここ何年も 鶏舎が建てられたり
干し草の塊が置かれたり

00:09:33.256 --> 00:09:35.260
コミュニティガーデン化するなど
やり放題でした

00:09:35.284 --> 00:09:38.071
そしてこの場のもつ伝統は
見過ごされていました

00:09:38.095 --> 00:09:40.451
しかし私たちはコミュニティを
取り戻すと宣言しました

00:09:41.118 --> 00:09:44.876
障害者法によって
500万ドルを得ることができました

00:09:44.900 --> 00:09:49.427
そして今 伝統は
ヒスパニックと黒人のものです

00:09:49.451 --> 00:09:50.619
彼らはそれを利用しています

00:09:50.643 --> 00:09:52.083
彼らは演劇の舞台や

00:09:52.107 --> 00:09:53.527
放課後クラスで学んでいます

00:09:53.551 --> 00:09:55.578
鶏はもういません

00:09:55.602 --> 00:09:56.992
そこには芸術があります

00:09:57.990 --> 00:10:02.995
最後に 現在携わっているプロジェクトを
ご紹介したいと思います