WEBVTT

00:10:59.072 --> 00:11:01.345
何千人もが非業の死を遂げ

00:11:01.369 --> 00:11:03.595
湾の食物連鎖をも変えたと言われる
この場所を記念します

00:11:03.619 --> 00:11:06.029
サメが湾に近づくようになったのです

00:11:06.651 --> 00:11:08.598
この場所に奴隷たちが
「貯蔵」されていました

00:11:09.305 --> 00:11:11.683
この神聖な地を想像してみてください

00:11:11.707 --> 00:11:14.196
この新しいデザインにおいて
この地は噴き出し

00:11:14.220 --> 00:11:18.141
この地下に留まる緊張感を
語ることになります

00:11:18.773 --> 00:11:22.265
この円柱と床面は頁岩で作られています

00:11:22.289 --> 00:11:23.844
大西洋の海底から切り出した石材で

00:11:23.868 --> 00:11:26.471
過酷な横断の航海を思い出させます

00:11:27.315 --> 00:11:29.819
そして反対側に抜けると

00:11:29.843 --> 00:11:33.246
否応なしに倉庫の跡地を通ることになります