WEBVTT

00:12:56.196 --> 00:13:01.073
우리는 박물관 위에 물을 
들여오기로 했습니다.

00:13:01.097 --> 00:13:03.189
해수면보다 2m도 넘는 높이에

00:13:04.125 --> 00:13:08.722
180센티정도 꽉 차는 
주조된 형상을 만들어서

00:13:08.746 --> 00:13:11.154
표면을 가로지르는 넓은 공간에

00:13:11.178 --> 00:13:12.543
얼룩무늬 셰일암 위에 전시해서

00:13:12.567 --> 00:13:16.311
방문객들로 하여금 이 분리된 공간을
걷게 만들 예정입니다.

00:13:16.822 --> 00:13:19.047
희망사항으로, 사람들이 올 때

00:13:19.071 --> 00:13:20.633
물이 빠져나가고

00:13:21.304 --> 00:13:22.519
다시 차고

00:13:22.543 --> 00:13:24.473
또 빠져나가는 과정을 반복하게
설계할 예정입니다.

00:13:24.983 --> 00:13:31.161
그러면 여러분은 이 지역이 과거
어떠했는지 느끼실테고