WEBVTT

00:11:59.868 --> 00:12:03.343
어두운 측면뿐 아니라, 
아름다운 것들도 강조할 것입니다.

00:12:03.367 --> 00:12:05.753
아프리카에서 온 조상님들이 같이 갖고온

00:12:05.777 --> 00:12:07.080
자연을 사랑하는 마음

00:12:07.104 --> 00:12:11.698
나무, 바위, 물 등에 깃들어있는
영혼을 존중하는 태도

00:12:12.720 --> 00:12:15.041
민족 식물학적인 측면으로

00:12:15.065 --> 00:12:18.522
우리가 사용했던 약초들도 
전시할 계획입니다.

00:12:19.621 --> 00:12:20.934
이보다 더 중요한 것은

00:12:22.100 --> 00:12:24.983
사우스캐롤라이나 찰스턴에 있었던
사람들을 기억하고

00:12:25.007 --> 00:12:27.038
그 흑인들의 노고를 
잊지 않는 것입니다.

00:12:27.062 --> 00:12:29.307
오늘날의 찰스턴에 간다면

00:12:29.331 --> 00:12:31.922
미국 연방의 그 어느 도시보다 더