WEBVTT

00:09:57.990 --> 00:10:02.995
마지막으로 제가 하고 있는 프로젝트를
여러분에게 공유하고 싶습니다.

00:10:03.019 --> 00:10:06.877
이 프로젝트가 우리로 하여금
정말 다른 방법으로 기억하게 만들 겁니다.

00:10:07.789 --> 00:10:10.811
우리 주위에는 많은 풍경이 있습니다.

00:10:10.835 --> 00:10:14.131
우리들 대개는 땅밑에 
뭐가 있는지 모르죠.

00:10:14.529 --> 00:10:16.975
사우스캐롤라이나 찰스턴에

00:10:16.999 --> 00:10:18.292
파릇파릇한 잔디가 있습니다.

00:10:18.316 --> 00:10:20.994
대부분의 사람들은 
그저 매일 지나칩니다.

00:10:21.018 --> 00:10:22.434
하지만 그 밑에

00:10:23.223 --> 00:10:26.931
갓슨의 부두가 발견됐습니다.

00:10:27.773 --> 00:10:32.033
40% 이상의 아프리카인 디아스포라가
여기로 왔을 것이라 추정합니다.