WEBVTT

00:05:28.529 --> 00:05:30.204
특이한 것이 생겼습니다.

00:05:30.228 --> 00:05:32.453
벽돌로 만들어 지지 않았죠.

00:05:32.477 --> 00:05:33.778
독특합니다.

00:05:33.802 --> 00:05:37.274
그리고 이 건축물은 두 가지를 해결하지 않고 
그대로 존재하게끔 만듭니다.

00:05:38.417 --> 00:05:40.875
우리는 굳이 이 갈등을 
해결하지 않아도 됩니다.

00:05:40.899 --> 00:05:42.882
저는 이 세상에

00:05:42.906 --> 00:05:44.422
갈등 해소 추구만이 존재하는 곳에

00:05:44.446 --> 00:05:46.478
각각 다른 것들의 모호함이 
존재하는 곳에서 살고 싶습니다.

00:05:46.502 --> 00:05:50.421
이 모호함이 우리로 하여금 
대화하게 만들어주기 때문입니다.

00:05:51.215 --> 00:05:53.063
모든 것이 뚜렷하고 정의되어 있으면

00:05:53.087 --> 00:05:54.514
우리는 잊어버립니다.

00:05:56.948 --> 00:05:59.022
다음 예시는 공감입니다.

00:05:59.527 --> 00:06:03.000
저는 이 학회에서 여러번 이 표현이 
언급되는 것을 들었습니다.