WEBVTT

00:12:56.196 --> 00:13:01.073
Então decidimos trazer
a água à superfície,

00:13:01.097 --> 00:13:03.189
dois metros acima do nível do mar,

00:13:04.125 --> 00:13:08.722
moldar as figuras
em tamanho real, 1,8 metros,

00:13:08.746 --> 00:13:11.154
e multiplicá-las através da superfície,

00:13:11.178 --> 00:13:12.543
em concreto,

00:13:12.567 --> 00:13:16.311
para que as pessoas possam andar
através dessa divisa.

00:13:16.822 --> 00:13:19.047
E talvez quando as pessoas vierem,

00:13:19.071 --> 00:13:20.633
a água irá drenar

00:13:21.304 --> 00:13:22.519
e encher,

00:13:22.543 --> 00:13:24.473
drenar e encher.

00:13:24.983 --> 00:13:30.935
E você será forçado a conviver
com a memória do lugar,