WEBVTT

00:05:00.647 --> 00:05:02.554
Quando encontraram o sítio arqueológico,

00:05:02.554 --> 00:05:05.254
me perguntaram se eu poderia
criar uma peça comemorativa.

00:05:05.278 --> 00:05:07.761
Em função da duplicidade
desse lugar, preto e branco,

00:05:07.761 --> 00:05:11.626
decidi criar algo baseado em sombra e luz.

00:05:12.722 --> 00:05:15.454
E com isso conseguimos criar
um apanhador de sombras,

00:05:15.454 --> 00:05:18.469
que falaria sobre essa duplicidade
de uma maneira diferente.

00:05:18.493 --> 00:05:20.525
Então, quando a luz descia,

00:05:20.549 --> 00:05:23.197
havia esse passeio pelo paraíso.

00:05:23.221 --> 00:05:25.847
Quando não há luz, há silêncio.

00:05:25.871 --> 00:05:28.505
E nesse ambiente de Thomas Jefferson,

00:05:28.529 --> 00:05:30.204
é uma coisa estranha.