WEBVTT

00:05:28.529 --> 00:05:30.204
é uma coisa estranha.

00:05:30.228 --> 00:05:32.453
Não é feito de tijolos.

00:05:32.477 --> 00:05:33.778
É uma coisa estranha,

00:05:33.802 --> 00:05:37.274
que permite que essas duas coisas
não sejam resolvidas.

00:05:38.417 --> 00:05:40.875
E não temos que resolver essas coisas.

00:05:40.899 --> 00:05:42.882
Quero viver em um mundo

00:05:42.906 --> 00:05:44.422
em que a solução...

00:05:44.446 --> 00:05:46.478
há uma ambiguidade entre as coisas,

00:05:46.502 --> 00:05:50.421
porque a ambiguidade
nos permite ter essas conversas.

00:05:51.215 --> 00:05:54.753
Quando as coisas estão claras
e definidas, nós as esquecemos.

00:05:56.948 --> 00:05:59.022
O próximo exemplo? Empatia.

00:05:59.527 --> 00:06:03.000
Eu já ouvi isso algumas vezes
nesta conferência,