WEBVTT

00:07:28.551 --> 00:07:32.277
não podem abrigá-los
e obrigar-nos a sermos mais solidários?

00:07:32.560 --> 00:07:36.088
A foto da esquerda foi tirada hoje 
no parque da praça de Lafayette.

00:07:36.172 --> 00:07:41.186
A foto da direita é de 1906, o parque
de Golden Gate após o terramoto.

00:07:41.210 --> 00:07:44.323
Porque é que temos de sofrer cataclismos

00:07:44.769 --> 00:07:46.791
para mostrarmos empatia?

00:07:46.859 --> 00:07:49.402
Os nossos compatriotas
estão a morrer de fome,

00:07:49.426 --> 00:07:52.946
as mulheres dormem nas ruas,
mas não as vemos.

00:07:53.090 --> 00:07:56.830
Ponham-nos nestes espaços abertos
e eles serão visíveis.

00:07:57.936 --> 00:08:01.492
(Aplausos)