WEBVTT

00:09:57.990 --> 00:10:02.995
Por último, quero partilhar convosco
um projeto em que estamos a trabalhar

00:10:03.019 --> 00:10:07.227
e que nos vai obrigar a todos
a lembrarmo-nos de forma diferente.

00:10:07.789 --> 00:10:10.721
Há muitas coisas na paisagem
que nos rodeia

00:10:10.785 --> 00:10:14.471
e, na maioria das vezes, não
sabemos o que está no subsolo.

00:10:14.529 --> 00:10:16.975
Aqui em Charleston, na Carolina do Sul,

00:10:16.999 --> 00:10:18.542
uma área verdejante.

00:10:18.576 --> 00:10:20.994
A maioria das pessoas passa por ela.

00:10:21.018 --> 00:10:22.937
Mas, por baixo dela,

00:10:23.223 --> 00:10:27.202
foi onde descobriram o cais de Gadsden.

00:10:27.773 --> 00:10:32.472
Cremos que mais de 40%
da diáspora africana desembarcou aqui.