WEBVTT

00:08:28.975 --> 00:08:30.669
mas se as pessoas forem diferentes,

00:08:30.693 --> 00:08:32.257
não é tradicional.

00:08:32.291 --> 00:08:36.073
É só quando eles partem
e vêm novas pessoas

00:08:36.097 --> 00:08:38.341
que o "tradicional" é valorizado.

00:08:38.365 --> 00:08:40.365
Uma pequena história:

00:08:40.572 --> 00:08:42.562
Em 1888, uma casa de ópera,

00:08:42.586 --> 00:08:44.529
a mais antiga de São Francisco,

00:08:44.553 --> 00:08:46.870
fica em Bayview–Hunters Point.

00:08:46.894 --> 00:08:48.869
Ao longo da sua história,

00:08:48.893 --> 00:08:50.833
foi um teatro,

00:08:50.857 --> 00:08:55.004
locais de negócios, locais
para reuniões comunitárias, etc.

00:08:55.453 --> 00:08:59.399
É também o local onde Ruth Williams
ensinou muitos atores negros.

00:08:59.423 --> 00:09:01.828
Imaginem: o Danny Glover