WEBVTT

00:11:59.868 --> 00:12:03.303
Mas também vamos falar
daquelas outras belas coisas

00:12:03.367 --> 00:12:05.753
que os meus antepassados 
africanos trouxeram:

00:12:05.777 --> 00:12:07.370
um amor pela paisagem,

00:12:07.394 --> 00:12:12.214
um respeito pelos espíritos que vivem
nas árvores, nas rochas e na água,

00:12:12.720 --> 00:12:15.041
os aspetos etnobotânicos,

00:12:15.065 --> 00:12:18.659
as plantas que usamos
com fins medicinais.

00:12:19.621 --> 00:12:21.455
Mas, sobretudo,

00:12:22.100 --> 00:12:25.193
queremos lembrar às pessoas
de Charleston, da Carolina do Sul,

00:12:25.217 --> 00:12:27.138
os corpos dos negros,

00:12:27.182 --> 00:12:29.597
porque, quando vamos 
atualmente a Charleston,

00:12:29.621 --> 00:12:31.922
a Confederação é homenageada
