WEBVTT

00:06:29.584 --> 00:06:31.960
Custou 1,1 milhões de dólares.

00:06:31.984 --> 00:06:34.059
Queríamos uma casa de banho.

00:06:34.161 --> 00:06:37.829
Queríamos o jogo da malha, 
churrasqueiras, defumadores,

00:06:37.853 --> 00:06:40.244
mesas de piquenique, abrigos e tudo isso.

00:06:40.288 --> 00:06:42.728
Levámos o plano ao "mayor" 
da época e dissemos:

00:06:42.772 --> 00:06:46.356
"Mr. Mayor, são só
1,1 milhões de dólares."

00:06:46.356 --> 00:06:48.257
Ele olhou para mim:

00:06:48.392 --> 00:06:50.550
"Para os sem-abrigo?"

00:06:51.158 --> 00:06:53.142
E não nos deu o dinheiro.

00:06:53.142 --> 00:06:56.043
Viemo-nos embora, desenfreados
e angariámos o dinheiro.

00:06:56.067 --> 00:06:58.195
A Clorox deu-nos o dinheiro.

00:06:58.195 --> 00:07:01.465
O Serviço Nacional de Parques
construiu a casa de banho.