WEBVTT

00:09:58.054 --> 00:10:02.584
И напоследок хочу поделиться с вами 
проектом, над которым мы сейчас работаем.

00:10:03.014 --> 00:10:06.614
Благодаря ему мы будем
иначе запоминать события.

00:10:07.746 --> 00:10:10.246
В пространстве вокруг нас
есть много всего.

00:10:10.749 --> 00:10:13.799
И в большинстве случаем, мы не знаем,
что находится под землёй.

00:10:14.489 --> 00:10:18.079
Вот, например, зелёный газон 
в городе Чарлстон, Южная Каролина.

00:10:18.259 --> 00:10:20.549
Большинство людей ежедневно проходят мимо.

00:10:20.939 --> 00:10:26.679
Но под ним, как выяснилось, 
находится Гадсденовский причал.

00:10:27.883 --> 00:10:31.883
Считается, что более 40% африканской
диаспоры прибыли именно сюда.