WEBVTT

00:11:59.833 --> 00:12:05.503
Мы также расскажем и о том, что привезли
с собой мои африканские предки:

00:12:05.733 --> 00:12:06.983
о любви к природе,

00:12:07.293 --> 00:12:11.913
об уважении к духам, которые живут 
в деревьях, в камнях и в воде,

00:12:12.403 --> 00:12:15.013
об этноботанических аспектах,

00:12:15.353 --> 00:12:18.233
о растениях, которые мы используем
в лечебных целях.

00:12:19.563 --> 00:12:24.793
А главное — мы хотим напомнить
жителям Чарлстона в Южной Каролине,

00:12:24.993 --> 00:12:26.753
о темнокожем населении,

00:12:26.923 --> 00:12:29.383
ведь если приехать в Чарлстон сегодня,

00:12:29.553 --> 00:12:33.953
там почитают Конфедерацию 
как ни в одном другом городе.