WEBVTT

00:10:58.871 --> 00:11:01.251
гибли тысячами,

00:11:01.431 --> 00:11:03.491
где изменилась пищевая цепь всего залива.

00:11:03.671 --> 00:11:05.891
Акулы заплывали ближе к заливу.

00:11:06.720 --> 00:11:08.520
В этом месте держали рабов.

00:11:08.810 --> 00:11:11.140
Представьте, какого почёта
заслуживает эта земля.

00:11:11.260 --> 00:11:14.740
Согласно концепции нового дизайна
земля у музея будет как бы «взрываться»,

00:11:14.880 --> 00:11:17.900
чтобы поведать о заточённом 
в её глубинах напряжении.

00:11:18.653 --> 00:11:23.683
Колонны и пол выполнены из земляного
бетона с глиной из Атлантики,

00:11:23.903 --> 00:11:26.623
они напоминают об этой страшной переправе.

00:11:27.430 --> 00:11:29.730
Чтобы дойти
до противоположной части музея,

00:11:29.910 --> 00:11:32.920
вам нужно пройти через руины складов,