WEBVTT

00:10:59.072 --> 00:11:01.345
binlercesi öldü, çürüdü,

00:11:01.369 --> 00:11:03.595
körfezin besin zinciri değişti.

00:11:03.619 --> 00:11:06.029
köpek balıkları körfeze yaklaştı.

00:11:06.651 --> 00:11:08.598
Orası kölelerin tutulduğu yerdi.

00:11:09.305 --> 00:11:11.683
Bu takdis edilmiş toprağı hayal edin.

00:11:11.707 --> 00:11:14.196
Bu yüzden bu yeni tasarımda
zemin fışkıracak

00:11:14.220 --> 00:11:18.141
ve altında yatan bu gerginliği anlatacak.

00:11:18.773 --> 00:11:22.265
Sütunlar ve zemin
Atlantik'in içinden çıkarılan

00:11:22.289 --> 00:11:23.844
çizgili yapraktaşlarından,

00:11:23.868 --> 00:11:26.471
bu korkunç geçişin anısına.

00:11:27.315 --> 00:11:29.819
Sizler karşı tarafa geçerken

00:11:29.843 --> 00:11:33.246
o deponun kalıntıları içinden
geçmek zorundasınız,