WEBVTT

00:13:24.983 --> 00:13:31.161
Böylece bu anılarla yüzleşmek
durumunda kalacaksınız,

00:13:31.185 --> 00:13:33.062
o geçişin anısı,

00:13:33.086 --> 00:13:37.069
bazen çok berrak ve temiz görünecek,

00:13:37.093 --> 00:13:42.048
bazen de bizi bu gamla yüzleşmeye itecek.

00:13:43.471 --> 00:13:47.514
Yine umuyorum ki insanlar
her gün bu parktan geçtiklerinde

00:13:47.538 --> 00:13:50.085
uzlaşmazlığı hatırlayacaklar

00:13:50.109 --> 00:13:51.861
ve umuyorum ki hatırlatığımız zaman

00:13:52.507 --> 00:13:54.034
çokluktan birliğe gerçek olacak.

00:13:54.034 --> 00:13:55.164
Teşekkürler.

00:13:55.188 --> 00:13:59.134
(Alkış)