WEBVTT

00:08:28.975 --> 00:08:30.669
ama insanlar size farklı bakıyor,

00:08:30.693 --> 00:08:31.977
bu gelenek değil.

00:08:32.001 --> 00:08:36.073
Ancak insanlar bunu bırakıp
yeni insanlar geldiği zaman

00:08:36.097 --> 00:08:38.341
gelenekler bir anlam kazanır.

00:08:38.365 --> 00:08:39.808
Küçük bir hikâye:

00:08:40.572 --> 00:08:42.562
1888 Opera Binası,

00:08:42.586 --> 00:08:44.529
San Fransisco'nun en eskisi,

00:08:44.553 --> 00:08:46.870
Bayview-Hunters Point'de

00:08:46.894 --> 00:08:48.869
Tarihi boyunca

00:08:48.893 --> 00:08:50.833
insanlara tiyatro sağladı,

00:08:50.857 --> 00:08:54.778
iş için, topluluk toplantıları vs. oldu,

00:08:55.453 --> 00:08:59.399
Orası Ruth Williams'ın
siyahi aktörleri eğittiği bir yer.

00:08:59.423 --> 00:09:00.998
Düşünün: Danny Glover--