WEBVTT

00:06:29.584 --> 00:06:31.944
耗资110万美元。

00:06:31.944 --> 00:06:33.526
我们想要一个卫生间，

00:06:34.161 --> 00:06:37.793
想要马蹄区、烧烤炉和吸烟点，

00:06:37.793 --> 00:06:40.184
还有野餐桌，帐篷区之类的设施。

00:06:40.184 --> 00:06:42.322
我们拿着这个设计去找当时的市长，

00:06:42.322 --> 00:06:46.118
和他说，“市长先生，
这只需要花费您110万美元。”

00:06:46.118 --> 00:06:47.440
他看着我。

00:06:48.392 --> 00:06:49.810
“为流浪汉设计的？”

00:06:51.158 --> 00:06:52.892
结果他没有给我们钱。

00:06:52.892 --> 00:06:55.757
所以我们离开了那里，
没有任何负担， 还筹集了资金。

00:06:55.757 --> 00:06:57.788
高乐氏（Clorox）给了我们这笔钱。

00:06:57.788 --> 00:07:01.155
国家公园管理局建了卫生间。