WEBVTT

00:06:57.828 --> 00:07:01.465
國家公園管理局建了浴室。

00:07:01.489 --> 00:07:03.558
因為我們有同理心，

00:07:03.582 --> 00:07:05.528
所以能夠繼續向前。

00:07:05.552 --> 00:07:08.239
25 年過去了，

00:07:08.263 --> 00:07:12.847
灣區的流浪漢問題擴大了。

00:07:13.736 --> 00:07:15.864
但公園還在那裡，

00:07:15.888 --> 00:07:17.831
人們也還在那裡。

00:07:17.855 --> 00:07:19.698
所以對我而言，這是成功的。

00:07:19.722 --> 00:07:21.572
希望當人們看到這個場景時，

00:07:21.596 --> 00:07:25.801
也對這些在高速公路下
和帳篷裡的人產生同理心，

00:07:25.825 --> 00:07:28.332
為什麼我們不能
在公共空間安置他們，

00:07:28.356 --> 00:07:32.214
同時讓我們學會感同身受呢？