WEBVTT

00:09:29.772 --> 00:09:33.232
過去這些年來，
人們置入雞舍、乾草捆、

00:09:33.256 --> 00:09:35.260
社區花園之類的東西，

00:09:35.284 --> 00:09:38.071
再也看不到這棟建築物
背後的傳統了。

00:09:38.095 --> 00:09:40.451
我們說，要把社區帶回來。

00:09:41.118 --> 00:09:44.876
透過美國殘疾人法案，
我們獲得了五百萬美元。

00:09:44.900 --> 00:09:49.427
現在，屬於棕色
和黑色人種的傳統回來了，

00:09:49.451 --> 00:09:50.619
他們運用它，

00:09:50.643 --> 00:09:52.083
他們用這棟建築物學習戲劇、

00:09:52.107 --> 00:09:53.527
課後專案。

00:09:53.551 --> 00:09:55.578
沒有雞了，

00:09:55.602 --> 00:09:57.302
卻有了藝術。

00:09:57.990 --> 00:10:02.995
最後，我想與大家分享
我們正在進行的專案，