WEBVTT

00:10:59.072 --> 00:11:01.345
有數以千計的人在這裡遇難，

00:11:01.369 --> 00:11:03.595
海灣的食物鏈，
甚至因此發生了變化：

00:11:03.619 --> 00:11:06.029
鯊魚越來越接近海灣。

00:11:06.651 --> 00:11:08.598
它是儲存奴隸的地方。

00:11:09.305 --> 00:11:11.683
想想這片神聖的土地，

00:11:11.707 --> 00:11:14.196
在這新設計中，地面會凸起，

00:11:14.220 --> 00:11:18.141
會講述地面下方緊張的情緒。

00:11:18.773 --> 00:11:22.265
柱子和地面是由平紋頁岩構成，

00:11:22.289 --> 00:11:23.844
從大西洋撈起來的，

00:11:23.868 --> 00:11:26.471
提醒著我們那些可怕的過境點。

00:11:27.315 --> 00:11:29.819
當你走向建築的另一邊時，

00:11:29.843 --> 00:11:33.246
你會被迫經過那片倉庫的遺跡，