WEBVTT

00:11:58.435 --> 00:12:04.849
وهذا ما يضمن أنه إذا اكتشفوا فيما بعد
نفس الاكتشاف

00:12:04.849 --> 00:12:08.445
سيتمكن من الكشف عن الكلمات الذي قام
بتغيير ترتيب أحرفها ويحصل على الاعتراف،

00:12:08.445 --> 00:12:11.622
ولكن في نفس الوقت، لم يتنازل
عن أي معرفة على الإطلاق.

00:12:11.646 --> 00:12:14.859
ويؤسفني أن أقول أن ذلك كان شائعًا
في ذلك الوقت:

00:12:14.883 --> 00:12:19.670
إذ استخدم نيوتن وهيوغنز وليناردو
مثل هذه الطرق.

00:12:20.351 --> 00:12:21.524
حسنًأ؟

00:12:22.724 --> 00:12:27.201
كانت المطبعة موجودة قبل هذا الوقت
ب 150 سنة.

00:12:27.225 --> 00:12:30.633
ومع ذلك كان هناك معركة كبيرة
في القرن السابع عشر والثامن عشر