WEBVTT

00:13:59.155 --> 00:14:00.983
وتعزيز عملهم.

00:14:01.578 --> 00:14:05.116
إنها فقط القيم المحافِظة

00:14:05.140 --> 00:14:09.648
التي تقلل من قيمة هذه الأنشطة-
مشاركة البينات والتدوين،

00:14:09.672 --> 00:14:11.526
أو استخدام "الويكي" وما إلى ذلك.

00:14:12.677 --> 00:14:15.162
بإمكانك رفض هذه القيم المحافظة

00:14:15.186 --> 00:14:18.014
وإشراك زملائك العلميين في محادثة

00:14:18.038 --> 00:14:21.520
لتعزيز قيم العمل الجديدة،

00:14:21.544 --> 00:14:24.439
للتأكيد على أن لعمل هذه الأمور
فإنك بحاجة للشجاعة،

00:14:24.439 --> 00:14:26.445
بالأخص من قِبل العلماء الشباب.

00:14:26.445 --> 00:14:31.456
من خلال تلك المحادثة فإن
ثقافة العلم يمكن أن تتغير.