WEBVTT

00:11:30.503 --> 00:11:36.865
غاليلو عام 1609: يشير بتلسكوبه
نحو السماء باتجاه زحل،

00:11:36.889 --> 00:11:39.490
ويرى لأول مرة في التاريخ

00:11:39.514 --> 00:11:41.605
ما نسميه اليوم حلقات زحل.

00:11:42.208 --> 00:11:43.978
هل أخبر الجميع في العالم؟

00:11:43.978 --> 00:11:45.283
كلا، لم يفعل ذلك.

00:11:45.287 --> 00:11:47.893
إذ كتب وصفًا بشكل سري،

00:11:47.893 --> 00:11:52.924
ثم قام بخلط الرسائل في الوصف
إلى كلمات بترتيب أحرف مختلف،

00:11:52.948 --> 00:11:57.227
وقام بإرسال تلك الكلمات
إلى منافسيه الفلكيين.

00:11:57.251 --> 00:11:58.411
(ضحك)

00:11:58.435 --> 00:12:04.849
وهذا ما يضمن أنه إذا اكتشفوا فيما بعد
نفس الاكتشاف