WEBVTT

00:10:29.838 --> 00:10:31.790
التي يعتقدون أنها الأكثر أهمية.

00:10:32.347 --> 00:10:35.647
لذا، أنا والآخرون في حركة العلوم المفتوحة

00:10:35.671 --> 00:10:36.839
ما نود القيام به،

00:10:36.863 --> 00:10:38.709
هو أننا نريد تغيير هذا الوضع.

00:10:38.733 --> 00:10:41.214
نود تغيير ثقافة العلوم

00:10:41.238 --> 00:10:43.877
بحيث يصبح العلماء متحفزين بشدة

00:10:43.901 --> 00:10:46.544
لمشاركة جميع الأنواع المختلفة من المعرفة.

00:10:46.568 --> 00:10:50.987
نريد أن نغير قيم العلماء

00:10:51.011 --> 00:10:54.508
حتى يبدأوا بالنظر إليها كجزء من وظيفتهم

00:10:54.532 --> 00:10:57.062
لمشاركة بياناتهم، ومشاركة رموزهم،

00:10:57.086 --> 00:11:00.595
لمشاركة أفضل أفكارهم ومشاكلهم.