WEBVTT

00:15:31.009 --> 00:15:34.332
مجتمعنا يواجه سؤال أساسي:

00:15:35.403 --> 00:15:38.493
ما نوع المعرفة التي نتوقعها

00:15:38.493 --> 00:15:42.006
وتُحفز علماءنا للمشاركة؟

00:15:42.006 --> 00:15:44.752
هل سنستمر على ما قمنا به سابقًا؟

00:15:45.184 --> 00:15:48.664
أو أننا سنحتضن طرق أخرى من المشاركة،

00:15:48.664 --> 00:15:52.081
التي ستؤدي إلى طرق حديثة لحل المشكلات

00:15:52.105 --> 00:15:54.647
وتسارع في عملية العلم،

00:15:54.647 --> 00:15:56.388
تمامًا في جميع المجالات؟

00:15:57.311 --> 00:16:00.981
أملي أننا سنحتضن العلم المفتوح