WEBVTT

00:12:58.599 --> 00:13:02.338
لذلك نحتاج أن نقوم بثورة أخرى لعلمٍ مفتوح.

00:13:02.362 --> 00:13:03.588
أعتقد أن

00:13:03.612 --> 00:13:07.771
أي علم تموله الدولة يجب أن يكون
علمًا مفتوحًا.

00:13:08.750 --> 00:13:11.118
كيف بإمكاننا تحقيق هذا التغيير؟

00:13:11.972 --> 00:13:16.420
حسنًا، إذا كنت عالِمًا،
وأعلم أن الكثير منكم ليسوا بعلماء،

00:13:16.420 --> 00:13:17.763
ولكن إذا كنت عالِمًا،

00:13:17.763 --> 00:13:19.930
فهناك أشياء يمكنك القيام بها.

00:13:19.954 --> 00:13:23.393
يمكنك المشاركة في مشروع علمي مفتوح،

00:13:23.417 --> 00:13:26.494
حتى لو بجزء صغير من وقتك.

00:13:26.933 --> 00:13:29.735
يمكنك العثور على منتديات على شبكة الإنترنت

00:13:29.739 --> 00:13:32.296
حيث يمكنك مشاركة معرفتك بطرق جديدة،