WEBVTT

00:09:26.897 --> 00:09:30.148
مثل "معهد الولايات المتحدة للصحة"
و"ويلكم ترتست البريطانية"

00:09:30.172 --> 00:09:32.120
وتم اخضاعها في السياسة.

00:09:35.147 --> 00:09:38.965
لذا هذا يعني إذا كنت عالِمًا يريد
العمل على الجينوم البشري،

00:09:38.965 --> 00:09:41.239
يجب عليك الموافقة بالإلتزام بهذه المبادئ.

00:09:41.263 --> 00:09:44.128
واليوم، يسعدني جدًا أن أقول، نتيجة لذلك،

00:09:44.152 --> 00:09:48.029
يمكنكم الذهاب على شبكة الإنترنت 
وتحميل الجينوم البشري.

00:09:48.963 --> 00:09:50.779
إنها قصة رائعة.

00:09:50.779 --> 00:09:53.532
ولكن الجينوم البشري ماهو إلا جزء صغير جدًا

00:09:53.532 --> 00:09:55.631
من المعرفة العلمية.

00:09:56.727 --> 00:09:59.783
حتى في الأجزاء الأخرى من علم الوراثة

00:09:59.807 --> 00:10:02.257
هناك كم هائل من المعرفة
التي لا تزال غير معلومة.