WEBVTT

00:10:57.086 --> 00:11:00.595
to be sharing their best ideas
and their problems.

00:11:01.956 --> 00:11:07.394
So, if we can do this,
this kind of change in values,

00:11:07.418 --> 00:11:11.956
then we will indeed start to see
individual scientists rewarded

00:11:11.980 --> 00:11:13.142
for doing these things;

00:11:13.166 --> 00:11:15.028
there will be incentives to do them.

00:11:15.463 --> 00:11:18.177
It's a difficult thing to do, however.

00:11:18.758 --> 00:11:23.699
We're talking about changing the culture
of entire large parts of science.

00:11:24.400 --> 00:11:27.490
But it has happened
before once in history,

00:11:27.514 --> 00:11:29.666
right back at the dawn of science.