WEBVTT

00:08:59.635 --> 00:09:02.601
of many of the world's leading
molecular biologists.

00:09:02.625 --> 00:09:05.513
And they sat and they discussed
the problem for several days,

00:09:05.537 --> 00:09:08.840
and they came up with what are now
called the Bermuda Principles,

00:09:08.864 --> 00:09:10.040
which state that:

00:09:10.064 --> 00:09:14.194
first, once human genetic data
is taken in the lab,

00:09:14.218 --> 00:09:16.152
it should be immediately uploaded

00:09:16.176 --> 00:09:17.764
to a site like GenBank;

00:09:17.788 --> 00:09:20.891
and two, that the data
would be in the public domain.

00:09:21.963 --> 00:09:23.793
And these principles were given teeth,

00:09:23.817 --> 00:09:26.873
because they were taken by the big
scientific grant agencies --

00:09:26.897 --> 00:09:30.148
the US National Institutes of Health,
the UK Wellcome Trust --