WEBVTT

00:15:31.009 --> 00:15:34.332
Our society faces a fundamental question:

00:15:35.403 --> 00:15:38.519
What kinds of knowledge
are we going to expect

00:15:38.543 --> 00:15:42.012
and incentivize our scientists to share?

00:15:42.036 --> 00:15:44.752
Will we continue
as we have done in the past?

00:15:45.184 --> 00:15:48.700
Or will we embrace new kinds of sharing,

00:15:48.724 --> 00:15:52.081
which lead to new methods
for solving problems

00:15:52.105 --> 00:15:54.663
and an acceleration
in the process of science,

00:15:54.687 --> 00:15:56.388
entirely across the board?

00:15:57.311 --> 00:16:00.981
My hope is that we will
embrace open science