WEBVTT

00:13:59.155 --> 00:14:00.983
and to promote their work.

00:14:01.578 --> 00:14:05.116
It is only conservative scientific values

00:14:05.140 --> 00:14:09.648
that look down on these activities --
the sharing of data, the blogging,

00:14:09.672 --> 00:14:11.526
or using of wikis and so on.

00:14:12.677 --> 00:14:15.162
You can reject those conservative values

00:14:15.186 --> 00:14:18.014
and engage your scientific
colleagues in conversation

00:14:18.038 --> 00:14:21.520
to promote the value
of these new ways of working,

00:14:21.544 --> 00:14:24.455
to emphasize that it takes bravery
to do these things,

00:14:24.479 --> 00:14:26.471
particularly by young scientists.

00:14:26.495 --> 00:14:31.456
It's through such conversation that
the culture of science can be changed.