WEBVTT

00:12:27.225 --> 00:12:30.633
And yet, there was a great battle
in the 17th and 18th centuries

00:12:30.657 --> 00:12:33.120
to change the culture of science,

00:12:33.144 --> 00:12:36.773
so that it became expected
that when a scientist made a discovery,

00:12:36.797 --> 00:12:39.300
they would reveal it in a journal.

00:12:40.516 --> 00:12:44.169
Now, that's great that that change
has happened. It's terrific.

00:12:44.193 --> 00:12:46.123
But today, we have new technologies,

00:12:46.147 --> 00:12:50.576
we have new opportunities
to share our knowledge in new ways

00:12:50.600 --> 00:12:52.706
and the ability to create tools

00:12:52.730 --> 00:12:57.240
that actually allow us
to solve problems in entirely new ways.

00:12:58.599 --> 00:13:02.338
So we need to have a second
open science revolution.