WEBVTT

00:11:30.503 --> 00:11:36.865
Galileo, 1609: he points his telescope
up at the sky towards Saturn,

00:11:36.889 --> 00:11:39.490
and he sees for the first time in history

00:11:39.514 --> 00:11:41.605
what we now know are the rings of Saturn.

00:11:42.208 --> 00:11:44.004
Does he tell everybody in the world?

00:11:44.028 --> 00:11:45.283
No, he doesn't do that.

00:11:45.307 --> 00:11:47.909
He writes down a description, privately,

00:11:47.933 --> 00:11:52.924
and then he scrambles the letters
in the description into an anagram,

00:11:52.948 --> 00:11:57.227
and he sends that anagram
to several of his astronomer rivals.

00:11:57.251 --> 00:11:58.411
(Laughter)

00:11:58.435 --> 00:12:04.955
And what this ensures is that,
if they later make the same discovery,