WEBVTT

00:11:30.503 --> 00:11:36.865
Galileo en 1609 apunta su telescopio 
hacia el cielo hacia Saturno,

00:11:36.889 --> 00:11:39.490
y ve por primera vez en la historia

00:11:39.514 --> 00:11:41.925
lo que ahora sabemos 
son los anillos de Saturno.

00:11:42.208 --> 00:11:44.004
¿Se lo dice a todos en el mundo?

00:11:44.028 --> 00:11:45.283
No, no lo hace.

00:11:45.307 --> 00:11:47.909
Escribe una descripción, en privado,

00:11:47.933 --> 00:11:52.924
y luego mezcla las letras de la 
descripción en un anagrama,

00:11:52.948 --> 00:11:57.227
y envía ese anagrama 
a varios de sus rivales astrónomos.

00:11:57.251 --> 00:11:58.411
(Risas)

00:11:58.435 --> 00:12:04.955
Y lo que esto asegura es que, 
si luego hacen el mismo descubrimiento,