WEBVTT

00:08:59.635 --> 00:09:02.601
a muchos de los principales 
biólogos moleculares del mundo.

00:09:02.625 --> 00:09:05.513
Y se sentaron y discutieron 
el problema varios días,

00:09:05.537 --> 00:09:08.840
y se les ocurrió lo que ahora llaman 
los Principios de Bermuda,

00:09:08.864 --> 00:09:10.040
que dicen que:

00:09:10.064 --> 00:09:14.194
primero, una vez que se toman los 
datos genéticos humanos en el laboratorio,

00:09:14.218 --> 00:09:16.152
deben ser cargados inmediatamente

00:09:16.176 --> 00:09:17.764
a un sitio como GenBank;

00:09:17.788 --> 00:09:20.891
y dos, que los datos estarían 
en el dominio público.

00:09:21.963 --> 00:09:23.793
Y estos principios recibieron dientes,

00:09:23.817 --> 00:09:27.103
porque los tomaron las agencias
de grandes subvenciones científicas,

00:09:27.123 --> 00:09:30.588
Institutos Nacionales de Salud de EE. UU.
Wellcome Trust del Reino Unido,