WEBVTT

00:13:29.499 --> 00:13:32.312
donde pueden compartir
sus conocimientos de nuevas maneras,

00:13:32.336 --> 00:13:35.748
formas que permiten a otras personas 
construir sobre ese conocimiento.

00:13:36.332 --> 00:13:39.345
También pueden, si son más ambiciosos,

00:13:39.369 --> 00:13:41.844
comenzar un proyecto 
de ciencia abierto propio.

00:13:41.868 --> 00:13:44.264
Si son realmente audaces,
quizá deseen experimentar

00:13:44.284 --> 00:13:46.447
con formas completamente 
nuevas de colaborar,

00:13:46.471 --> 00:13:49.535
de la misma manera 
que lo hizo el Proyecto Polymath.

00:13:50.627 --> 00:13:55.525
Pero, sobre todo, lo que deben hacer 
es ser muy generosos al dar crédito

00:13:55.549 --> 00:13:59.131
a aquellos de sus colegas que 
practican la ciencia abiertamente

00:13:59.155 --> 00:14:00.983
y fomentan su trabajo.