WEBVTT

00:15:31.009 --> 00:15:34.332
Nuestra sociedad enfrenta 
una pregunta fundamental:

00:15:35.403 --> 00:15:38.519
¿Qué tipo de conocimiento 
vamos a esperar

00:15:38.543 --> 00:15:42.012
e incentivar que 
nuestros científicos compartan?

00:15:42.036 --> 00:15:44.752
¿Continuaremos como 
lo hemos hecho en el pasado?

00:15:45.184 --> 00:15:48.700
¿O vamos a abrazar 
nuevos tipos de intercambio,

00:15:48.724 --> 00:15:52.081
que conducen a nuevos métodos 
para resolver problemas

00:15:52.105 --> 00:15:54.663
y una aceleración 
en el proceso de la ciencia,

00:15:54.687 --> 00:15:56.388
completamente en todos los ámbitos?

00:15:57.311 --> 00:16:00.981
Mi esperanza es que 
adoptemos la ciencia abierta