WEBVTT

00:10:29.878 --> 00:10:32.120
توضیحی که فکر می‌کنند 
بیشترین جذابیت را دارد.

00:10:32.347 --> 00:10:35.661
و بنابراین آنچه من و 
دیگر افراد در حرکت "دانش باز"

00:10:35.661 --> 00:10:37.233
می‌خواهیم انجام دهیم این است که،

00:10:37.233 --> 00:10:39.079
ما می‌خواهیم این وضعیت را تغییر دهیم.

00:10:39.079 --> 00:10:41.214
ما می‌خواهیم فرهنگ دانش را عوض کنیم

00:10:41.238 --> 00:10:43.877
به طوری که دانشمندان بسیار مشتاق شوند

00:10:43.901 --> 00:10:46.544
تا همه انواع مختلف این 
دانش‌ها را به اشتراک گذارند.

00:10:46.568 --> 00:10:50.987
ما دوست داریم ارزش هر 
فرد دانشمند را تغییر دهیم

00:10:51.011 --> 00:10:54.508
طوری که آن را به عنوان بخشی 
از شغل خود بدانند

00:10:54.532 --> 00:10:57.062
به اشتراک گذاری اطلاعاتشان،
به اشتراک گذاری کدهایشان،

00:10:57.086 --> 00:11:00.595
به اشتراک گذاری بهترین 
ایده‌هایشان و بهترین مسائلشان.