WEBVTT

00:05:28.608 --> 00:05:32.666
بسیاری از دانشمندان در زمینه‌های 
مختلفی از ژنتیک تا نظریه ریسمان،

00:05:32.690 --> 00:05:36.737
سعی کرده‌اند ویکی‌های علمی 
شبیه این راه اندازند.

00:05:36.761 --> 00:05:39.922
و همه اساسا به یک دلیل شکست خورده‌اند.

00:05:40.732 --> 00:05:42.628
فقط هم خاص ویکی‌های علمی نیست.

00:05:42.652 --> 00:05:44.699
با الهام‌گیری از فیس‌بوک،

00:05:44.723 --> 00:05:48.852
بسیاری از سازمان‌ها تلاش کرده‌اند 
تا شبکه‌ای اجتماعی برای دانشمندان بسازند،

00:05:48.876 --> 00:05:53.037
که دانشمندان و افراد با 
علاقه مشترک را به هم وصل کند.

00:05:54.856 --> 00:05:59.072
آن‌ها می‌توانند چیزهایی مثل داده، کد،
ایده‌هایشان و ... را به اشتراک بگذارند.

00:05:59.096 --> 00:06:00.973
باز هم، ایده خوبی به نظر می‌آید.