WEBVTT

00:15:31.009 --> 00:15:34.332
جامعه ما با یک پرسش اساسی رو به رو است:

00:15:35.403 --> 00:15:38.519
ما چه انواعی از معلومات انتظار داریم

00:15:38.543 --> 00:15:42.012
تا دانشمندانمان انگیزه داشته 
باشند که به اشتراک بگذارند؟

00:15:42.036 --> 00:15:44.752
آیا می‌خواهیم راه گذشته را ادامه دهیم؟

00:15:45.184 --> 00:15:48.700
یا می‌خواهیم انواع جدید 
به اشتراک‌گذاشتن را بپذیریم،

00:15:48.724 --> 00:15:52.081
که به روش‌های جدید حل مسائل

00:15:52.105 --> 00:15:54.663
و شتابی در فرآیند دانش منجر می‌شود،

00:15:54.687 --> 00:15:56.388
به طور کامل میان همه هیئت‌های علمی؟

00:15:57.311 --> 00:16:00.981
امیدم این است که ما دانش باز را بپذیریم