WEBVTT

00:11:58.435 --> 00:12:04.955
و چیزی که این نامه رمزی اطمینان می‌داد 
این بود که اگر رقبا کشف مشابهی انجام دهند

00:12:04.979 --> 00:12:08.095
گالیله می‌تواند رمز را گشوده 
و اعتبار این کشف را نزد خود حفظ کند،

00:12:08.411 --> 00:12:11.622
اما در عین حال، او اصلا 
از هیچ دانشی دست نکشید.

00:12:11.646 --> 00:12:14.859
اما متاسفانه باید بگویم کار 
گالیله در آن زمان غیرمعمول نبود:

00:12:14.883 --> 00:12:19.670
نیوتن، هویگنس، هوک، لئوناردو و ... 
همه از روش مشابهی استفاده می‌کردند.

00:12:20.351 --> 00:12:21.524
درست؟

00:12:22.724 --> 00:12:27.201
تا آن زمان ۱۵۰ سال بود 
که دستگاه چاپ در دسترس بود.

00:12:27.225 --> 00:12:30.633
اما همچنان نبرد بزرگی در قرن‌های
هفدهم و هجدهم وجود داشت