WEBVTT

00:14:57.392 --> 00:15:00.856
سپس جامعه علمی به ناچار در خواهد یافت،

00:15:00.880 --> 00:15:03.844
که می‌بایست در جهت خواست اکثریت جامعه

00:15:03.868 --> 00:15:05.167
در مسیر درست قرار گیرد.

00:15:05.845 --> 00:15:07.748
کارهای ساده‌ای می‌توانید انجام دهید.

00:15:07.748 --> 00:15:10.640
می‌توانید با دوستان و 
نزدیکان دانشمند خود صحبت کنید

00:15:10.640 --> 00:15:13.693
و فقط از آنها بپرسید که برای اینکه 
بازتر عمل کنند چه روشی دارند.

00:15:13.717 --> 00:15:16.631
یا می‌توانید از ابتکار و 
قدرت شخصی خودتان استفاده کنید

00:15:16.655 --> 00:15:18.870
تا آگاهی را به روش‌های دیگر افزایش دهید.

00:15:19.404 --> 00:15:22.319
بحث ما از تغییر است نه فقط 
کاری که باید دانشمندان انجام دهند

00:15:22.319 --> 00:15:24.525
کاری که باید نهادهای 
دارای بودجه انجام دهند،

00:15:24.525 --> 00:15:27.631
کاری که باید دانشگاه‌ها انجام دهند 
و کاری که باید دولت انجام دهد.

00:15:27.631 --> 00:15:29.702
و شما می‌توانید روی همه اینها اثر بگذارید.