WEBVTT

00:05:59.096 --> 00:06:00.973
باز هم، ایده خوبی به نظر می‌آید.

00:06:00.997 --> 00:06:03.241
اما اگر شما عضو یکی از این سایت‌ها شوید،

00:06:03.265 --> 00:06:06.103
خیلی سریع می‌فهمید که 
این‌ها اساسا خالی هستند.

00:06:06.127 --> 00:06:07.965
این‌ها شبیه شهرهای اشباح هستند.

00:06:09.988 --> 00:06:12.153
خب چه اتفاقی دارد می‌افتد؟
مشکل کار کجاست؟

00:06:12.177 --> 00:06:14.453
چرا این سایت‌های 
امیدوارکننده شکست می‌خورند؟

00:06:14.477 --> 00:06:18.589
خب، تصور کنید دانشمند جوان 
بلندپروازی هستید.

00:06:18.613 --> 00:06:22.064
در حقیقت، می‌دانم برخی از 
شما دانشمندان جوان بلندپرواز هستید.

00:06:22.088 --> 00:06:24.561
تصور کنید دانشمند جوان 
بلندپروازی هستید.

00:06:24.585 --> 00:06:28.544
شما دوست دارید کار پیدا کنید، 
یک کار دائم، یک کار خوب،

00:06:28.568 --> 00:06:30.130
کاری که عاشقش هستید انجام دهید.