WEBVTT

00:13:59.155 --> 00:14:00.983
و ارج نهادن به کارشان.

00:14:01.578 --> 00:14:05.116
فقط ارزش‌های محافظه‌کارانه علمی هستند

00:14:05.140 --> 00:14:09.648
که به چشم حقارت به این فعالیت‌ها می‌نگرند،
اشتراک‌گذاری اطلاعات، وبلاگ‌نویسی

00:14:09.672 --> 00:14:11.526
یا استفاده از ویکی‌ها و ...

00:14:12.217 --> 00:14:15.162
شما می‌توانید آن ارزش‌های 
محافظه‌کارانه را کنار بگذارید

00:14:15.186 --> 00:14:18.014
و همکاران علمی خود را درگیر گفتگو کنید

00:14:18.038 --> 00:14:21.520
تا ارزش اینگونه کار کردن ارتقا یابد،

00:14:21.544 --> 00:14:24.455
تا تاکید کنید که انجام 
این کارها شجاعت می‌خواهد،

00:14:24.479 --> 00:14:26.471
بویژه توسط دانشمندان جوان.

00:14:26.495 --> 00:14:31.456
از طریق همچین گفتگوهایی 
فرهنگ دانش می‌تواند تغییر کند.