WEBVTT

00:13:29.769 --> 00:13:32.842
که شما می‌توانید به روش‌های 
جدید، دانشتان را به اشتراک بگذارید،

00:13:32.842 --> 00:13:35.838
روش‌هایی که امکان می‌دهد 
دیگر افراد بر آن دانش بنایی بسازند.

00:13:36.332 --> 00:13:39.345
شما هم می‌توانید، اگر مشتاق‌تر هستید،

00:13:39.369 --> 00:13:41.844
پروژه علم باز خودتان را شروع کنید.

00:13:41.868 --> 00:13:44.194
اگر خیلی جسور هستید، می‌توانید آزمایش کنید

00:13:44.218 --> 00:13:46.447
با روش‌های کاملا جدید مشارکت،

00:13:46.471 --> 00:13:49.535
خیلی شبیه به روشی که 
پروژه جامع‌العلوم انجام داد.

00:13:50.627 --> 00:13:55.525
اما گذشته از همه اینها، کاری که باید کنید 
بسیار بخشنده بودن در اعطای امتیاز هست

00:13:55.549 --> 00:13:59.131
به آنهایی از همکاران که 
در پروژه دانش باز فعال هستند

00:13:59.155 --> 00:14:00.983
و ارج نهادن به کارشان.