WEBVTT

00:12:58.599 --> 00:13:02.338
Il nous faut une seconde
révolution de la science ouverte.

00:13:02.362 --> 00:13:03.588
Je crois

00:13:03.612 --> 00:13:05.920
que toute science
financée par des fonds publics

00:13:05.920 --> 00:13:07.710
devrait être ouverte.

00:13:08.750 --> 00:13:11.118
Comment parvenir à ce changement ?

00:13:11.972 --> 00:13:16.436
Si vous êtes un scientifique --
beaucoup d'entre vous ne le sont pas,

00:13:16.460 --> 00:13:17.809
mais si vous en êtes un,

00:13:17.833 --> 00:13:19.930
il y a des choses que vous pouvez faire.

00:13:19.954 --> 00:13:23.393
Vous pouvez vous impliquer
dans un projet de science ouverte,

00:13:23.417 --> 00:13:26.494
même vous n'y dédiez
qu'une petite fraction de votre temps.

00:13:26.933 --> 00:13:29.735
Vous pouvez trouver des forums en ligne

00:13:29.759 --> 00:13:32.542
où vous pouvez partager
vos connaissances de façon nouvelle