WEBVTT

00:14:57.392 --> 00:15:00.856
alors la communauté scientifique
découvrira inévitablement --

00:15:00.880 --> 00:15:03.844
elle sera entraînée
par l'ensemble de la population

00:15:03.868 --> 00:15:05.167
dans la bonne direction.

00:15:05.855 --> 00:15:07.618
Vous pouvez faire des choses simples.

00:15:07.618 --> 00:15:10.816
Vous pouvez parler aux scientifiques
parmi vos amis et connaissances

00:15:10.816 --> 00:15:13.873
et leur demander ce qu'ils font
pour travailler plus ouvertement.

00:15:13.873 --> 00:15:16.631
Vous pouvez utiliser
votre imagination et vos ressources

00:15:16.655 --> 00:15:18.870
pour sensibiliser les gens autrement.

00:15:19.414 --> 00:15:22.155
Nous parlons de changer
ce que font les scientifiques

00:15:22.179 --> 00:15:26.525
mais aussi les agences de subvention,
les universités et les gouvernements.

00:15:26.545 --> 00:15:29.112
Vous pouvez influencer toutes ces choses.