WEBVTT

00:14:26.495 --> 00:14:31.456
C'est grâce à de telles conversations
que la culture scientifique peut changer.

00:14:32.694 --> 00:14:34.790
Si vous n'êtes pas un scientifique,

00:14:34.814 --> 00:14:36.795
vous pouvez également agir.

00:14:37.405 --> 00:14:42.232
Je crois que la chose la plus importante
que nous puissions faire

00:14:42.256 --> 00:14:45.545
pour dynamiser la science ouverte

00:14:45.569 --> 00:14:50.226
est de sensibiliser la population

00:14:50.250 --> 00:14:54.579
au sujet de la science ouverte
et de son importance cruciale.

00:14:54.990 --> 00:14:57.368
Si cette sensibilisation est faite,

00:14:57.392 --> 00:15:00.856
alors la communauté scientifique
découvrira inévitablement --