WEBVTT

00:15:31.009 --> 00:15:34.332
Notre société fait face
à une question fondamentale :

00:15:35.403 --> 00:15:38.519
quelles connaissances
allons-nous nous attendre

00:15:38.543 --> 00:15:42.012
et allons-nous inciter
nos scientifiques à partager ?

00:15:42.036 --> 00:15:44.752
Continuerons-nous
ce que nous avons fait dans le passé ?

00:15:45.184 --> 00:15:48.700
Ou adopterons-nous
de nouveaux genres de partage

00:15:48.724 --> 00:15:52.081
qui mèneront à de nouvelles méthodes
de résolution de problèmes

00:15:52.105 --> 00:15:54.663
et une accélération
du processus scientifique

00:15:54.687 --> 00:15:56.388
dans tous les domaines ?

00:15:57.311 --> 00:16:00.981
J'espère que nous adopterons
la science ouverte