WEBVTT

00:08:28.667 --> 00:08:30.628
Ces sites, tels que celui de GenBank,

00:08:30.652 --> 00:08:36.960
avaient le même problème que Qwiki :
les scientifiques ne sont pas payés

00:08:36.984 --> 00:08:39.590
ni récompensés pour avoir
partagé leurs données.

00:08:39.614 --> 00:08:42.774
Il est question
de publications scientifiques.

00:08:42.798 --> 00:08:46.841
Il y avait une réticence considérable
à publier les données.

00:08:47.381 --> 00:08:50.179
Pourtant, tout le monde voyait bien
que cela était idiot --

00:08:50.203 --> 00:08:52.737
il était évident que c'était
ce qu'il fallait faire.

00:08:52.761 --> 00:08:54.311
Mais que cela soit évident

00:08:54.335 --> 00:08:56.546
ne signifiait pas
que les gens le faisaient.

00:08:56.570 --> 00:08:59.611
Une réunion a été organisée
aux Bermudes en 1996

00:08:59.635 --> 00:09:02.601
avec beaucoup des biologistes
moléculaires les plus éminents.