WEBVTT

00:10:57.086 --> 00:11:00.595
לחלוק את הרעיונות הטובים ביותר שלהם 
ואת הבעיות שלהם.

00:11:01.956 --> 00:11:07.394
אז, אם נוכל לעשות את זה,
סוג כזה של שינוי בערכים,

00:11:07.418 --> 00:11:11.956
אז אכן נוכל להתחיל ולראות שמדענים יתוגמלו

00:11:11.980 --> 00:11:13.142
על פעולות שכאלה;

00:11:13.166 --> 00:11:15.028
יהיו תגמולים לעשות זאת.

00:11:15.463 --> 00:11:18.177
בכל זאת, זהו מעשה קשה לעשותו.

00:11:18.758 --> 00:11:23.699
אנחנו מדברים על שינוי תרבותי של 
חלקים גדולים שלמים של המדע.

00:11:24.400 --> 00:11:27.490
אבל זה קרה כבר פעם אחת בהיסטוריה,

00:11:27.514 --> 00:11:29.666
כבר בתחילת המדע.