WEBVTT

00:15:31.009 --> 00:15:34.332
החברה שלנו עומדת בפני שאלה מהותית:

00:15:35.403 --> 00:15:38.519
איזה סוגים של ידע אנחנו מצפים

00:15:38.543 --> 00:15:42.012
ומתמרצים את המדענים שלנו שיחלקו?

00:15:42.036 --> 00:15:44.752
האם נמשיך כפי שעשינו בעבר?

00:15:45.184 --> 00:15:48.700
או האם נאמץ סוגים חדשים של שיתוף,

00:15:48.724 --> 00:15:52.081
שיובילו לדרכים חדשות לפתרון בעיות

00:15:52.105 --> 00:15:54.663
והאצה בתהליך המדעי,

00:15:54.687 --> 00:15:56.388
באופן גורף?

00:15:57.311 --> 00:16:00.981
אני מקווה שנאמץ את המדע הפתוח