WEBVTT

00:11:58.435 --> 00:12:04.955
ומה שזה מבטיח זה שאם מאוחר יותר הם יגלו 
את אותה התגלית,

00:12:04.979 --> 00:12:07.465
הוא היה יכול לחשוף את הצופן 
ולקבל את הקרדיט,

00:12:08.411 --> 00:12:11.622
אבל בינתיים, הוא לא ויתר על שום ידע.

00:12:11.646 --> 00:12:14.859
ועצוב לי לומר שהוא לא היה היחיד בזמנו:

00:12:14.883 --> 00:12:19.670
ניוטון, הויגנס, הוק, ליאונרדו -- 
כולם השתמשו בכלים דומים.

00:12:20.351 --> 00:12:21.524
בסדר?

00:12:22.724 --> 00:12:27.201
מכונת הדפוס כבר היתה בשימוש 
כ-150 שנה באותו הזמן.

00:12:27.225 --> 00:12:30.633
ועדיין, היה קרב גדול במאות ה-17 וה-18