WEBVTT

00:05:59.096 --> 00:06:00.973
שוב, זה נשמע כמו רעיון טוב.

00:06:00.997 --> 00:06:03.241
אבל אם תצטרפו לאחד מהאתרים האלה,

00:06:03.265 --> 00:06:06.103
די מהר תגלו שהם למעשה ריקים.

00:06:06.127 --> 00:06:07.965
הם ערי רפאים וירטואליות.

00:06:09.988 --> 00:06:12.153
אז מה קורה כאן? מה הבעיה?

00:06:12.177 --> 00:06:14.453
למה האתרים המבטיחים האלה נכשלים?

00:06:14.477 --> 00:06:18.589
ובכן, דמיינו שאתם מדען צעיר ושאפתן.

00:06:18.613 --> 00:06:22.064
למעשה, אני יודע שחלק מכם כאן 
הם מדענים צעירים ושאפתנים.

00:06:22.088 --> 00:06:24.561
דמיינו שאתם מדען צעיר ושאפתן.

00:06:24.585 --> 00:06:28.544
אתם רוצים מאוד להשיג עבודה -- 
עבודה קבועה, טובה --

00:06:28.568 --> 00:06:30.130
בה תעשו את מה שאתם אוהבים.