WEBVTT

00:14:26.495 --> 00:14:31.456
רק באמצעות שיח כזה ניתן יהיה 
לשנות את תרבות המדע.

00:14:32.694 --> 00:14:34.790
אז אם אתה אינך מדען,

00:14:34.814 --> 00:14:36.795
ישנם גם דברים שאתה יכול לעשות.

00:14:37.405 --> 00:14:42.232
אני מאמין שהדבר הכי חשוב 
שאנחנו יכולים לעשות

00:14:42.256 --> 00:14:45.545
כדי לתת תנופה למדע פתוח

00:14:45.569 --> 00:14:50.226
הוא ליצור מודעות כוללת באוכלוסיה הכללית

00:14:50.250 --> 00:14:54.579
לנושא המדע הפתוח ולחשיבות העצומה שלו.

00:14:54.990 --> 00:14:57.368
אם ישנה מודעת כוללת,

00:14:57.392 --> 00:15:00.856
אז הקהילה המדעית בסופו של דבר תמצא --