WEBVTT

00:14:57.392 --> 00:15:00.856
אז הקהילה המדעית בסופו של דבר תמצא --

00:15:00.880 --> 00:15:03.844
היא תיגרר על ידי האוכלוסיה הכללית

00:15:03.868 --> 00:15:05.167
בכיוון הנכון.

00:15:05.855 --> 00:15:07.578
ישנם דברים פשוטים שאתם יכולים לעשות.

00:15:07.602 --> 00:15:10.716
אתם יכולים לדבר עם חברים 
ומכרים שלכם שהינם מדענים

00:15:10.740 --> 00:15:13.693
ולשאול אותם פשוט מה הם עושים 
כדי לעשות באופן יותר פתוח.

00:15:13.717 --> 00:15:16.631
או שאתם יכולים להשתמש בדמיון 
ובכוח האישי שלכם

00:15:16.655 --> 00:15:18.870
להעלות את המודעות בדרכים אחרות.

00:15:19.414 --> 00:15:22.155
אנחנו מדברים על לשנות, לא רק 
את מה שהמדענים עושים,

00:15:22.179 --> 00:15:23.775
אלא את האופן שבו 
מעניקי מלגות מחקר עובדים

00:15:23.799 --> 00:15:26.521
מה שאוניברסיטאות עושות ומה שממשלות עושות.

00:15:26.545 --> 00:15:29.112
ואתם יכולים להשפיע על כל הדברים האלה.