WEBVTT

00:07:57.771 --> 00:08:00.988
זהו סיפור נדיר בו השמרנות נשברה.

00:08:01.426 --> 00:08:04.721
זה התרחש בשנות ה90, כשאר, כפי שאתם יודעים,

00:08:04.745 --> 00:08:09.178
בפעם הראשונה, 
ביולוגים אספו כמויות גדולות של מידע גנטי

00:08:09.202 --> 00:08:11.334
כדי ליצור את פרויקט הגנום האנושי.

00:08:11.846 --> 00:08:14.192
והיו אתרים באינטרנט

00:08:14.216 --> 00:08:17.522
שאפשרו לביולוגים להעלות את המידע הזה

00:08:17.546 --> 00:08:20.223
כך שהוא היה ניתן לשיתוף 
עם אנשים אחרים מסביב לעולם

00:08:20.247 --> 00:08:22.068
ולניתוח על ידי אחרים.

00:08:22.983 --> 00:08:25.519
האתר אולי המפורסם ביותר הוא ג'ן-בנק,

00:08:25.543 --> 00:08:28.018
שאולי חלקכם אולי שמעו עליו או השתמשתם בו.

00:08:28.667 --> 00:08:30.628
ולאתרים כאלה, כמו ג'ן-בנק,