WEBVTT

00:11:30.503 --> 00:11:36.865
גלילאו, 1609: הוא מכוון את הטלסקופ שלנו
לשמיים לכיוון כוכב שבתאי,

00:11:36.889 --> 00:11:39.490
והוא רואה לראשונה בהיסטוריה

00:11:39.514 --> 00:11:41.605
מה שאנחנו מכירים כיום כטבעות שבתאי.

00:11:42.208 --> 00:11:44.004
האם הוא מספר לכל העולם?

00:11:44.028 --> 00:11:45.283
לא, הוא לא עושה את זה.

00:11:45.307 --> 00:11:47.909
הוא כותב תיאור, בפרטיות,

00:11:47.933 --> 00:11:52.924
ואז הוא מצפין את האותיות בתיאור לצופן

00:11:52.948 --> 00:11:57.227
והוא שולח את הצופן הזה לכמה 
מהיריבים האסטרונומיים שלו.

00:11:57.251 --> 00:11:58.411
(צחוק)

00:11:58.435 --> 00:12:04.955
ומה שזה מבטיח זה שאם מאוחר יותר הם יגלו 
את אותה התגלית,