WEBVTT

00:08:59.635 --> 00:09:02.601
של רבים מהביולוגים המולקולריים 
המובילים בעולם.

00:09:02.625 --> 00:09:05.513
והם ישבו ודנו בבעיה במשך מספר ימים,

00:09:05.537 --> 00:09:08.840
והם גיבשו את מה שעכשיו מוכרים 
בשם עקרונות ברמודה,

00:09:08.864 --> 00:09:10.040
שקבעו ש--

00:09:10.064 --> 00:09:14.194
ראשית, ברגע שמידע גנטי אנושי נלקח במעבדה,

00:09:14.218 --> 00:09:16.152
יש להעלותו מייד

00:09:16.176 --> 00:09:17.764
לאתר כמו ג'ן-בנק;

00:09:17.788 --> 00:09:20.891
ושנית, שהמידע יהיה נחלת הכלל.

00:09:21.963 --> 00:09:23.793
ועקרונות אלה חוזקו,

00:09:23.817 --> 00:09:26.873
בגלל שהם אומצו על ידי 
סוכנויות המימון המדעיות הגדולות --

00:09:26.897 --> 00:09:30.148
המכון הלאומי לבריאות האמריקאי, 
קרן הבריאות הבריטית --