WEBVTT

00:10:29.878 --> 00:10:31.790
שהם חושבים שהן הכי מעניינות.

00:10:32.347 --> 00:10:35.647
וכך, מה שאני ואחרים בתנועת המדע הפתוח

00:10:35.671 --> 00:10:36.839
רוצים לעשות זה,

00:10:36.863 --> 00:10:38.709
היינו רוצים לשנות את המצב הזה.

00:10:38.733 --> 00:10:41.214
היינו רוצים לשנות את תרבות המדע

00:10:41.238 --> 00:10:43.877
כך שמדענים יקבלו מוטיבציה יותר חזקה

00:10:43.901 --> 00:10:46.544
לחלוק את סוגי המידע השונים האלה.

00:10:46.568 --> 00:10:50.987
אנחנו רוצים לשנות את הערכים של המדענים

00:10:51.011 --> 00:10:54.508
כך שיתחילו לראות את זה כחלק מעבודתם,

00:10:54.532 --> 00:10:57.062
לחלוק את המידע שבידיהם, את הקודים שלהם,

00:10:57.086 --> 00:11:00.595
לחלוק את הרעיונות הטובים ביותר שלהם 
ואת הבעיות שלהם.