WEBVTT

00:06:57.192 --> 00:07:00.230
יקדם את הקריירה וסיכוי ההעסקה שלכם 
הרבה יותר

00:07:00.254 --> 00:07:04.126
מסדרה ארוכה של תרומות מבריקות לאתר שכזה.

00:07:04.725 --> 00:07:06.504
אז אפילו אם אתם אולי אוהבים את הרעיון

00:07:06.528 --> 00:07:09.270
ואולי אתם חושבים שהוא יקדם את המדע 
בקצב מהיר יותר,

00:07:09.294 --> 00:07:13.121
אתם מגלים שאתם לא מוצאים לזה 
מקום בעבודה שלכם.

00:07:13.145 --> 00:07:14.378
פשוט לא.

00:07:15.019 --> 00:07:19.164
הדברים היחידים שיכולים להצליח באוירה שכזאת

00:07:19.188 --> 00:07:21.631
הם פרויקטים כמו פרויקט הפולימתמטיקה,

00:07:21.655 --> 00:07:25.800
שלמרות שהם משתמשים באמצעים 
בלתי קונבנציונליים להשיג את המטרה,

00:07:27.221 --> 00:07:29.531
יש להם אוירה שמרנית הכרחית.

00:07:29.555 --> 00:07:33.543
התוצר הסופי של פרויקט הפולימתמטיקה
הוא עדיין מאמר מדעי.