WEBVTT

00:13:29.759 --> 00:13:32.312
בהם תוכל לחלוק את הידע שלך בדרכים חדשות,

00:13:32.336 --> 00:13:35.508
דרכים שיאפשרו לאנשים אחרים 
לבנות על הידע הזה.

00:13:36.332 --> 00:13:39.345
אתה יכול גם, אם אתה יותר שאפתן,

00:13:39.369 --> 00:13:41.844
להקים פרויקט מדע פתוח משלך.

00:13:41.868 --> 00:13:44.194
אם אתה ממש אמיץ, אתה אולי תרצה להתנסות

00:13:44.218 --> 00:13:46.447
בדרכים חדשות לחלוטין של שיתופי פעולה,

00:13:46.471 --> 00:13:49.535
באותו האופן שפרויקט הפולימתמטיקה עשה.

00:13:50.627 --> 00:13:55.525
אבל מעל לכל, מה שעליך לעשות 
זה להיות מאוד נדיב במתן הכרה

00:13:55.549 --> 00:13:59.131
לקולגות שלך שחוקרים מדע באופן פתוח

00:13:59.155 --> 00:14:00.983
ולקדם את המחקר שלהם.