WEBVTT

00:12:27.225 --> 00:12:30.633
Mégis óriási harc dúlt a 17–18. században

00:12:30.657 --> 00:12:33.120
a tudomány kultúrájának módosításáért,

00:12:33.144 --> 00:12:36.773
hogy elvárható legyen:
ha megtörtént a fölfedezés,

00:12:36.797 --> 00:12:39.300
folyóiratban tegyék közzé.

00:12:40.516 --> 00:12:44.009
Nagyszerű, hogy a változás
végbement. Remek!

00:12:44.193 --> 00:12:46.123
De jelenleg új technikánk,

00:12:46.147 --> 00:12:50.450
új lehetőségeink, módszereink vannak
eredményeink közzétételére,

00:12:50.450 --> 00:12:52.706
s képesek vagyunk olyan 
eszközöket létrehozni,

00:12:52.730 --> 00:12:57.004
amelyek a problémamegoldás merőben 
új módjait teszik lehetővé.

00:12:58.599 --> 00:13:02.338
Második nyílt tudományos
forradalomra van szükségünk.