WEBVTT

00:08:28.667 --> 00:08:30.628
A GenBankhoz hasonló oldalaknak

00:08:30.652 --> 00:08:33.037
a Qwikihez hasonló bajuk volt:

00:08:33.057 --> 00:08:39.376
a kutatókat nem jutalmazták
vagy fizették meg adataik közzétételéért.

00:08:39.614 --> 00:08:42.611
Minden a publikációk körül forog.

00:08:42.798 --> 00:08:46.841
Jelentős kelletlenséget tapasztaltunk
az adatok föltöltését illetően.

00:08:47.381 --> 00:08:50.179
Mindenki értette, hogy a dolog abszurd:

00:08:50.203 --> 00:08:52.737
kézenfekvő volt, hogy ezt kéne tenni.

00:08:52.761 --> 00:08:54.311
De csak mert kézenfekvő,

00:08:54.335 --> 00:08:56.546
nem fogják még úgy is csinálni.

00:08:56.570 --> 00:08:59.611
1996-ban Bermudára
tanácskozást hívtak össze

00:08:59.635 --> 00:09:02.601
a világ számos vezető molekuláris
biológusának részvételével.