WEBVTT

00:09:59.807 --> 00:10:02.257
még mindig rengeteg tudás
hozzáférhetetlen.

00:10:02.281 --> 00:10:04.359
Az egyik bioinformatikustól tudom,

00:10:04.383 --> 00:10:07.815
hogy ő "több mint egy éve ül

00:10:07.845 --> 00:10:10.918
egy egész faj genomján".

00:10:12.193 --> 00:10:13.461
Egész fajén!

00:10:14.779 --> 00:10:17.242
Más tudományterületeken bevett szokás,

00:10:17.272 --> 00:10:20.181
hogy kutatók titokban
gyűjtögetik az adataikat.

00:10:20.205 --> 00:10:22.601
Rejtegetik megírt programjukat,

00:10:22.625 --> 00:10:24.800
amely esetleg másnak hasznos lehet.

00:10:25.068 --> 00:10:26.992
Legjobb ötleteiket is rejtegetik.

00:10:26.996 --> 00:10:30.279
Gyakorta még a legérdekesebbnek
vélt probléma felvetését is