WEBVTT

00:10:26.996 --> 00:10:30.279
Gyakorta még a legérdekesebbnek
vélt probléma felvetését is

00:10:30.299 --> 00:10:31.393
titokban tartják.

00:10:32.347 --> 00:10:34.791
A Nyílt tudomány 
mozgalomban

00:10:34.831 --> 00:10:36.839
változtatni szeretnénk

00:10:36.863 --> 00:10:38.709
ezen a helyzeten.

00:10:38.733 --> 00:10:40.991
Változtassunk a tudomány kultúráján,

00:10:41.238 --> 00:10:43.749
hogy a kutatók sokkal inkább
ösztönözve legyenek

00:10:43.779 --> 00:10:46.125
tudásuk közreadásában.

00:10:46.568 --> 00:10:50.541
Megváltoztassuk az egyes tudósok
értékrendjét,

00:10:51.011 --> 00:10:54.508
hogy innentől kezdve
munkájuk részének tekintsék

00:10:54.532 --> 00:10:57.062
adataik, kódjaik közreadását,

00:10:57.086 --> 00:11:00.291
ötleteik, problémáik közreadását.