WEBVTT

00:06:57.192 --> 00:07:00.230
többet tesz karrierjük
és álláskilátásaik érdekében,

00:07:00.254 --> 00:07:04.126
mint efféle oldalak részére
sorozatosan végzett ragyogó munka.

00:07:04.725 --> 00:07:06.078
Még ha tetszhet is az ötlet,

00:07:06.078 --> 00:07:09.075
s még ha hisszük is, hogy az
fölgyorsítja a tudomány fejlődését,

00:07:09.108 --> 00:07:13.121
mégsem tudjuk beilleszteni munkánkba.

00:07:13.145 --> 00:07:14.378
Nem megy.

00:07:15.019 --> 00:07:17.868
Ebben a helyzetben

00:07:17.898 --> 00:07:21.631
csak a Polymath Projectek
vezetnek sikerre,

00:07:21.655 --> 00:07:25.800
amelyek bár újszerű megoldást alkalmaznak,

00:07:27.221 --> 00:07:29.531
lényegében mégis konzervatívak.

00:07:29.555 --> 00:07:33.543
A Polymath Project végterméke
még mindig tudományos cikk volt.