WEBVTT

00:08:59.635 --> 00:09:02.601
a világ számos vezető molekuláris
biológusának részvételével.

00:09:02.625 --> 00:09:05.513
Több napon át vitatták a kérdést,

00:09:05.537 --> 00:09:08.840
és a végén kialakították
az ún. Bermudai Elveket,

00:09:08.864 --> 00:09:10.040
amely kimondja:

00:09:10.064 --> 00:09:14.194
először, a laborban keletkezett
humángenetikai adatokat

00:09:14.218 --> 00:09:16.152
azonnal föl kell tenni

00:09:16.176 --> 00:09:17.764
a Genbankhoz hasonló oldalakra;

00:09:17.788 --> 00:09:20.891
másodszor: az adatok
közkincsnek minősülnek.

00:09:21.963 --> 00:09:24.033
Ezek az elvek elérték a kívánt hatást,

00:09:24.053 --> 00:09:26.873
mert a nagy tudományos 
támogatói szervezetek:

00:09:26.897 --> 00:09:30.148
az US National Institutes of Health,
a UK Wellcome Trust,