WEBVTT

00:12:58.599 --> 00:13:02.338
Második nyílt tudományos
forradalomra van szükségünk.

00:13:02.362 --> 00:13:03.588
Meggyőződésem,

00:13:03.612 --> 00:13:07.771
hogy minden közpénzből finanszírozott
tudománynak nyíltnak kell lennie.

00:13:08.750 --> 00:13:11.118
Hogy érhetjük el a változást?

00:13:11.972 --> 00:13:16.436
Egy kutatónak – tudom,
hogy önök közül sokan nem azok –,

00:13:16.460 --> 00:13:17.809
de ha valaki kutató,

00:13:17.833 --> 00:13:19.930
akkor módja van tenni valamit.

00:13:19.954 --> 00:13:23.393
Részt vehet a Nyílt tudomány projektben,

00:13:23.417 --> 00:13:26.494
még ha csak kevés idejét szánhatja is rá.

00:13:26.933 --> 00:13:29.735
Találhat internetes fórumokat,

00:13:29.759 --> 00:13:32.312
ahol új lehetőségek nyílnak 
tudása közzétételére,