WEBVTT

00:14:57.392 --> 00:15:00.856
akkor a tudósközösség okvetlenül rákap –

00:15:00.880 --> 00:15:03.844
mert a közvélemény ebbe az irányba viszi –

00:15:03.868 --> 00:15:05.167
a helyes útra.

00:15:05.385 --> 00:15:07.502
Vannak egyszerű dolgok, 
amiket megtehetünk.

00:15:07.502 --> 00:15:10.420
Mikor tudós barátjukkal
és ismerősükkel beszélnek,

00:15:10.420 --> 00:15:13.487
kérdezzék meg tőle: mit tesz
nyitottabb tevékenysége érdekében.

00:15:13.717 --> 00:15:16.631
Használhatják fantáziájukat 
és személyes befolyásukat is

00:15:16.655 --> 00:15:18.870
a tudatosság növelésére.

00:15:19.414 --> 00:15:22.155
A változásokban nemcsak 
a tudósoknak van szerepük,

00:15:22.179 --> 00:15:23.775
hanem a támogató szervezeteknek,

00:15:23.799 --> 00:15:26.521
egyetemeknek, kormányhivataloknak is.

00:15:26.545 --> 00:15:29.112
Rájuk is hatást gyakorolhatnak.