WEBVTT

00:10:57.086 --> 00:11:00.291
ötleteik, problémáik közreadását.

00:11:01.956 --> 00:11:07.394
Ha ezt el tudjuk érni,
ezt a változást értékrendjükben,

00:11:07.418 --> 00:11:11.177
akkor lassanként látni fogjuk, 
hogy a kutatók elismerést kapnak

00:11:11.213 --> 00:11:12.837
az effajta tevékenységért.

00:11:12.882 --> 00:11:14.818
Ez ösztönözni fogja őket.

00:11:15.463 --> 00:11:18.037
De ezt nem lesz könnyű elérni.

00:11:18.758 --> 00:11:23.699
Egész tudományterületek kultúrájának
megváltoztatásáról van szó.

00:11:24.400 --> 00:11:27.490
Ám volt már ilyen a történelemben,

00:11:27.514 --> 00:11:29.666
a tudomány hajnalán.