WEBVTT

00:09:26.897 --> 00:09:30.148
il US National Institutes of Health, 
il UK Welcome Trust

00:09:30.172 --> 00:09:32.120
e trasformati in legge.

00:09:35.147 --> 00:09:38.991
Il che significa che uno scienziato 
che voleva lavorare al genoma umano,

00:09:39.015 --> 00:09:41.239
doveva attenersi a questi principi.

00:09:41.263 --> 00:09:44.128
E oggi, sono molto lieto di dire, 
che di conseguenza,

00:09:44.152 --> 00:09:48.029
tutti voi potete andare online 
e scaricare il genoma umano.

00:09:48.963 --> 00:09:50.805
Una storia eccezionale.

00:09:50.829 --> 00:09:53.548
Ma il genoma umano è solo 
una piccolissima frazione

00:09:53.572 --> 00:09:55.631
di tutto il sapere scientifico.

00:09:56.727 --> 00:09:59.783
Perfino nelle altre parti della genetica,

00:09:59.807 --> 00:10:02.567
c'è così ancora tanta conoscenza 
da rendere accessibile.