WEBVTT

00:13:59.155 --> 00:14:00.983
e promuovere il loro lavoro.

00:14:01.578 --> 00:14:05.116
Solo i valori scientifici conservatori

00:14:05.140 --> 00:14:09.648
guardano dall'alto al basso queste attività
di condivisione dei dati, di scrivere blog

00:14:09.672 --> 00:14:11.526
o di usare pagine wiki eccetera.

00:14:12.677 --> 00:14:15.162
Potete rigettare i valori conservatori

00:14:15.186 --> 00:14:18.014
e coinvolgere i vostri colleghi 
in conversazione

00:14:18.038 --> 00:14:21.520
per promuovere nuovi modi di lavorare,

00:14:21.544 --> 00:14:24.455
per rimarcare che ci vuole coraggio
a fare queste cose,

00:14:24.479 --> 00:14:26.761
particolarmente da parte 
di giovani scienziati.

00:14:26.761 --> 00:14:31.456
È con questo dialogo che la cultura 
della scienza può essere cambiata,