WEBVTT

00:10:27.332 --> 00:10:30.144
E spesso tengono da pare anche 
le descrizioni dei problemi

00:10:30.144 --> 00:10:31.790
che trovano più interessanti.

00:10:32.347 --> 00:10:35.647
Pertanto, ciò che io e altre persone 
del movimento Open Science

00:10:35.671 --> 00:10:38.749
vorremmo fare 
è cambiare questa situazione.

00:10:38.749 --> 00:10:41.214
Vorremmo cambiare la cultura della scienza

00:10:41.238 --> 00:10:43.877
così che gli scienziati diventino 
molto più motivati

00:10:43.901 --> 00:10:46.544
a condividere tutti questi 
tipi di conoscenza.

00:10:46.568 --> 00:10:50.987
Vogliamo cambiare i valori 
dei singoli scienziati

00:10:51.011 --> 00:10:54.508
perché inizino a vedere 
come parte del loro lavoro

00:10:54.532 --> 00:10:57.062
la condivisione dei dati, 
del codice,

00:10:57.086 --> 00:11:00.595
la condivisione 
delle loro migliori idee e problemi.