WEBVTT

00:12:58.599 --> 00:13:02.338
Così ci serve una seconda rivoluzione 
di 'open science'.

00:13:02.362 --> 00:13:03.588
Credo che

00:13:03.612 --> 00:13:07.771
ogni tipo di scienza finanziata 
pubblicamente dovrebbe essere aperta.

00:13:08.750 --> 00:13:11.118
Come possiamo ottenere 
questo cambiamento?

00:13:11.972 --> 00:13:16.436
Se siete uno scienziato, e so 
che molti di voi non sono scienziati,

00:13:16.460 --> 00:13:17.809
ma se siete uno scienziato,

00:13:17.833 --> 00:13:19.930
allora ci sono cose che potete fare.

00:13:19.954 --> 00:13:23.393
Potete farvi coinvolgere in un progetto 
di scienza aperta,

00:13:23.417 --> 00:13:26.494
anche se è per una frazione piccolissima
del vostro tempo.

00:13:26.933 --> 00:13:29.735
Potete trovare forum in rete

00:13:29.759 --> 00:13:32.602
dove potete condividere 
la vostra conoscenza in modi nuovi,