WEBVTT

00:13:29.759 --> 00:13:32.602
dove potete condividere 
la vostra conoscenza in modi nuovi,

00:13:32.602 --> 00:13:35.638
modi che permettono ad altri 
di costruire su quella conoscenza.

00:13:36.332 --> 00:13:39.345
Potete anche, se siete ambiziosi,

00:13:39.369 --> 00:13:41.984
cominciare un progetto tutto vostro 
di scienza aperta.

00:13:41.984 --> 00:13:44.724
Se siete davvero coraggiosi, 
potreste voler sperimentare

00:13:44.724 --> 00:13:46.807
modi completamente 
nuovi di collaborazione,

00:13:46.807 --> 00:13:49.535
come il Polymath Project.

00:13:50.627 --> 00:13:55.525
Ma soprattutto, quello che dovreste fare 
è essere molto generosi nel dare il merito

00:13:55.549 --> 00:13:59.131
a quei colleghi che stanno facendo 
scienza in modo aperto

00:13:59.155 --> 00:14:00.983
e promuovere il loro lavoro.