WEBVTT

00:09:59.807 --> 00:10:02.567
c'è così ancora tanta conoscenza 
da rendere accessibile.

00:10:02.567 --> 00:10:04.359
Ho parlato con un bioinformatico

00:10:04.383 --> 00:10:09.800
che mi ha detto che "ha accesso 
al genoma di una intera specie

00:10:09.824 --> 00:10:11.235
da più di un anno."

00:10:12.193 --> 00:10:13.724
Un'intera specie.

00:10:14.779 --> 00:10:16.362
E in altre parti della scienza,

00:10:16.386 --> 00:10:20.181
è routine che gli scienziati 
tengano da parte i dati.

00:10:20.205 --> 00:10:22.601
Tengono da parte il codice che scrivono

00:10:22.625 --> 00:10:25.454
che potrebbe essere utile, 
potenzialmente ad altre persone.

00:10:25.454 --> 00:10:27.332
Tengono da parte le loro migliori idee.

00:10:27.332 --> 00:10:30.144
E spesso tengono da pare anche 
le descrizioni dei problemi