WEBVTT

00:14:57.392 --> 00:15:00.856
allora la comunità scientifica 
troverà inevitabilmente --

00:15:00.880 --> 00:15:03.844
sarà portata dalla popolazione

00:15:03.868 --> 00:15:05.167
nella direzione giusta.

00:15:05.855 --> 00:15:07.688
Ci sono cose semplici che potete fare.

00:15:07.688 --> 00:15:10.716
Potete parlare ai vostri amici 
e conoscenti che sono scienziati

00:15:10.740 --> 00:15:13.813
e chiedere loro solo cosa fanno 
per lavorare in modo più aperto.

00:15:13.813 --> 00:15:17.051
O potete usare la vostra immaginazione
e il vostro potere personale

00:15:17.051 --> 00:15:19.240
per aumentare la consapevolezza
in altri modi.

00:15:19.414 --> 00:15:22.435
Parliamo di cambiare 
non solo quello che fanno gli scienziati,

00:15:22.435 --> 00:15:23.775
ma ciò che fanno le agenzie.

00:15:23.799 --> 00:15:26.521
Quello che fanno le università 
e i governi.

00:15:26.545 --> 00:15:29.112
E potete influenzare tutte queste cose.