WEBVTT

00:08:28.667 --> 00:08:30.628
E questi siti, come il GenBank,

00:08:30.652 --> 00:08:36.960
avevano in comune con Qwiki il problema
che gli scienziati non sono pagati

00:08:36.984 --> 00:08:39.590
o ricompensati 
per aver condiviso i propri dati.

00:08:39.614 --> 00:08:42.774
Si tratta di pubblicazione di documenti.

00:08:42.798 --> 00:08:46.841
Quindi c'era una forte riluttanza 
a caricare i dati.

00:08:47.381 --> 00:08:50.179
Eppure, tutti potevano vedere 
che era sciocco,

00:08:50.203 --> 00:08:52.737
era ovvio che fosse 
la cosa giusta da fare.

00:08:52.761 --> 00:08:54.311
Ma solo perché era ovvio,

00:08:54.335 --> 00:08:56.546
non significava che le persone 
lo facessero.

00:08:56.570 --> 00:08:59.611
Così nel 1996 fu convocata 
una riunione alle Bermuda

00:08:59.635 --> 00:09:02.601
di molti dei principali biologi molecolari
a livello mondiale.