WEBVTT

00:10:57.086 --> 00:11:00.595
la condivisione 
delle loro migliori idee e problemi.

00:11:01.956 --> 00:11:07.394
Se realizziamo questo tipo 
di cambiamento di valori

00:11:07.418 --> 00:11:11.956
potremo assistere davvero 
al riconoscimento dei singoli scienziati

00:11:11.980 --> 00:11:13.312
per aver fatto queste cose.

00:11:13.312 --> 00:11:15.138
Ci saranno degli incentivi per farle.

00:11:15.463 --> 00:11:18.177
Però è una cosa difficile da fare.

00:11:18.758 --> 00:11:23.699
Stiamo parlando di cambiare la cultura 
di intere grandi parti della scienza.

00:11:24.400 --> 00:11:27.490
Ma è successo già in passato,

00:11:27.514 --> 00:11:29.666
agli albori della scienza.