WEBVTT

00:10:29.218 --> 00:10:31.380
문제에 대한 설명도 끌어 안고 있어요.

00:10:32.347 --> 00:10:35.371
그래서 저와 공개 과학 운동의 
다른 참여자들이

00:10:35.371 --> 00:10:36.753
해보고 싶은 게 뭐냐 하면

00:10:36.753 --> 00:10:38.339
이런 상황을 바꾸고 싶은 겁니다.

00:10:38.733 --> 00:10:40.898
우리는 과학의 문화를 바꿔서

00:10:40.898 --> 00:10:43.581
과학자들이 이런 
서로 다른 종류의 지식을

00:10:43.581 --> 00:10:46.074
나누도록 동기를 부여하고 싶어요.

00:10:46.568 --> 00:10:50.671
각 개인 과학자의 가치관을 바꿔

00:10:50.671 --> 00:10:54.082
자신들의 데이터를 나누고 
자신들의 코드를 나누고

00:10:54.082 --> 00:10:56.866
자신들의 최고의 아이디어와 
그들의 문제를 나누는 것 또한

00:10:56.866 --> 00:11:00.215
자신들의 일이라고 
여기도록 만들고 싶습니다.