WEBVTT

00:10:56.866 --> 00:11:00.215
자신들의 일이라고 
여기도록 만들고 싶습니다.

00:11:01.956 --> 00:11:07.054
그래서 만약 우리가 이것만 
이런 식의 가치관만 바꿀 수 있다면

00:11:07.058 --> 00:11:10.260
각 과학자들이 이런 일을 
하면서 위안을 받는 걸

00:11:10.260 --> 00:11:12.806
그래서 이렇게 하도록 
동기를 부여 받는 것도

00:11:12.806 --> 00:11:14.548
실제로 볼 수 있을 거라고 생각합니다.

00:11:15.463 --> 00:11:18.007
그래도 어려운 일이죠.

00:11:18.758 --> 00:11:23.469
우린 과학 전체의 큰 부분에 대해 
그 문화를 바꾸는 얘기를 하고 있지만

00:11:24.400 --> 00:11:27.190
역사적으로 봤을 때 이런 일이 
딱 한 번 있었습니다.

00:11:27.514 --> 00:11:29.666
바로 과학의 여명기였어요.