WEBVTT

00:07:29.385 --> 00:07:33.427
여전히 다중 수학 프로젝트의 
최종 산물은 과학 논문입니다.

00:07:33.427 --> 00:07:35.748
사실 논문 여러 갭니다. 그죠?

00:07:35.748 --> 00:07:39.029
그러니까 통상적이지 않은 
방식이긴 해도 끝은 통상적이죠.

00:07:39.029 --> 00:07:40.954
그래서 이게 어느 정도 
보수적이라는 겁니다.

00:07:41.048 --> 00:07:44.332
그렇다고 오해하진 마세요.
다중 수학 프로젝트는 환상적이었어요.

00:07:44.976 --> 00:07:49.189
다만 과학자들이 이런 종류의 
보수적인 특성의 도구만

00:07:49.189 --> 00:07:51.727
활용할 수 있다는 게 유감인 거죠.

00:07:52.500 --> 00:07:54.604
그래서 이런 보수성과는 
어느 정도 멀어진

00:07:54.628 --> 00:07:57.527
어떤 경우를 얘기해드리려고요.

00:07:57.771 --> 00:08:00.718
이런 보수적인 면이 없는 
드문 이야기이긴 합니다.