WEBVTT

00:09:59.807 --> 00:10:02.111
여전히 공유되지 않은 
지식이 아주 많습니다.

00:10:02.111 --> 00:10:04.143
어느 생물정보학자와 얘기를 나눴는데

00:10:04.143 --> 00:10:07.634
"전체 종의 유전체 서열을 
엉덩이 밑에 깔고

00:10:07.634 --> 00:10:10.925
일 년도 넘게 뭉게고 있었다"더군요.

00:10:12.193 --> 00:10:13.724
전체 종을요.

00:10:14.779 --> 00:10:16.246
과학의 다른 분야에서는

00:10:16.246 --> 00:10:19.745
과학자들이 자신들의 데이터를 
모아두는 게 일상입니다.

00:10:19.745 --> 00:10:22.445
자신이 쓴 컴퓨터 코드도 모아두죠.

00:10:22.445 --> 00:10:24.734
어쩌면, 다른 사람들에게 
유용할 수도 있을 건데도 말이죠.

00:10:25.068 --> 00:10:26.902
자신들의 최고의 아이디어도 
부여잡고 있어요.

00:10:27.016 --> 00:10:29.218
심지어는 가장 재미날 거라고 생각하는

00:10:29.218 --> 00:10:31.380
문제에 대한 설명도 끌어 안고 있어요.