WEBVTT

00:13:59.155 --> 00:14:00.983
e promover o trabalho deles.

00:14:01.578 --> 00:14:05.116
São os valores científicos conservadores

00:14:05.140 --> 00:14:09.648
que menosprezam atividades
como compartilhar dados em blogs,

00:14:09.672 --> 00:14:11.526
o uso de sites colaborativos e etc.

00:14:12.677 --> 00:14:15.162
Você pode abandonar
esses valores conservadores

00:14:15.186 --> 00:14:18.014
e articular um diálogo com seus colegas

00:14:18.038 --> 00:14:21.520
para promover o valor dessas
novas formas de trabalhar,

00:14:21.544 --> 00:14:24.455
enfatizando que é preciso
coragem para isso,

00:14:24.479 --> 00:14:26.471
particularmente de jovens cientistas.

00:14:26.495 --> 00:14:31.456
É através do diálogo que a cultura
da ciência pode ser mudada.