WEBVTT

00:10:27.016 --> 00:10:30.054
E, muitas vezes, ocultam até
as descrições dos problemas

00:10:30.054 --> 00:10:31.790
que julgam ser de maior interesse.

00:10:32.347 --> 00:10:35.647
Então, o que eu e outras pessoas
do movimento Ciência Aberta

00:10:35.671 --> 00:10:36.839
gostaríamos de fazer

00:10:36.863 --> 00:10:38.709
é mudar essa situação.

00:10:38.733 --> 00:10:41.214
Queremos mudar a cultura da ciência

00:10:41.238 --> 00:10:43.877
para que os cientistas se tornem
fortemente motivados

00:10:43.901 --> 00:10:46.544
a compartilhar esses diferentes
tipos de conhecimento.

00:10:46.568 --> 00:10:50.987
Queremos mudar os valores
dos cientistas individuais

00:10:51.011 --> 00:10:54.508
para que passem a perceber,
como parte do trabalho deles,

00:10:54.532 --> 00:10:57.062
o compartilhamento de dados, de códigos,

00:10:57.086 --> 00:11:00.595
de suas melhores ideias
e de seus problemas.