WEBVTT

00:12:58.599 --> 00:13:02.338
Precisamos de uma segunda
revolução para a ciência aberta.

00:13:02.362 --> 00:13:03.588
É minha convicção

00:13:03.612 --> 00:13:07.771
que toda pesquisa com financiamento
público deva ser ciência aberta.

00:13:08.750 --> 00:13:11.118
Como conquistar essa mudança?

00:13:11.972 --> 00:13:16.436
Se você for um cientista, e sei
que muitos de vocês não são,

00:13:16.460 --> 00:13:17.809
mas, se você for,

00:13:17.833 --> 00:13:19.930
eis algumas coisas que pode fazer.

00:13:19.954 --> 00:13:23.393
Você pode se envolver em algum
projeto de ciência aberta,

00:13:23.417 --> 00:13:26.494
mesmo que seja durante
uma pequena parte do seu tempo.

00:13:26.933 --> 00:13:29.735
Pode encontrar fóruns online

00:13:29.759 --> 00:13:32.312
para compartilhar seu conhecimento
de novas maneiras,