WEBVTT

00:15:31.009 --> 00:15:34.332
Nossa sociedade encara
uma questão fundamental:

00:15:35.403 --> 00:15:38.519
que tipo de conhecimento esperamos

00:15:38.543 --> 00:15:42.012
e incentivamos que seja compartilhado?

00:15:42.036 --> 00:15:44.752
Continuaremos com as práticas do passado?

00:15:45.184 --> 00:15:48.700
Ou iremos abraçar as novas
formas de compartilhar,

00:15:48.724 --> 00:15:52.081
que levarão a novos métodos
para a solução de problemas

00:15:52.105 --> 00:15:54.663
e a uma aceleração no processo científico

00:15:54.687 --> 00:15:56.388
de maneira global?

00:15:57.311 --> 00:16:00.981
Minha esperança é que iremos
abraçar a ciência aberta