WEBVTT

00:10:57.086 --> 00:11:00.595
de suas melhores ideias
e de seus problemas.

00:11:01.956 --> 00:11:07.394
Se pudermos mudar esses valores,

00:11:07.418 --> 00:11:13.136
os cientistas começarão a ser
recompensados por essas atitudes,

00:11:13.166 --> 00:11:15.028
haverá incentivos para isso.

00:11:15.463 --> 00:11:18.177
Entretanto, é algo difícil de se fazer.

00:11:18.758 --> 00:11:23.699
Estamos falando de mudar
grande parte da cultura da ciência.

00:11:24.400 --> 00:11:27.490
Mas isso já aconteceu uma vez,

00:11:27.514 --> 00:11:29.666
na época do surgimento da ciência.