WEBVTT

00:14:57.392 --> 00:15:00.856
a comunidade científica
encontrará inevitavelmente

00:15:00.880 --> 00:15:03.844
— será arrastada pela população

00:15:03.868 --> 00:15:05.687
na direção correta.

00:15:05.855 --> 00:15:07.578
Há coisas simples que podem fazer.

00:15:07.602 --> 00:15:10.716
Podem falar com os amigos
e conhecidos que sejam cientistas

00:15:10.740 --> 00:15:14.013
e perguntar-lhes o que estão a fazer
para trabalhar mais abertamente.

00:15:14.013 --> 00:15:16.791
Podem usar a vossa imaginação
e o vosso poder pessoal

00:15:16.805 --> 00:15:19.330
para despertar a consciência
por outras formas.

00:15:19.414 --> 00:15:22.155
Estamos a falar de alterar
não só o que os cientistas fazem,

00:15:22.179 --> 00:15:24.305
mas o que as organizações
de subvenção fazem.

00:15:24.305 --> 00:15:26.931
o que fazem as universidades
e o que fazem os governos.

00:15:26.961 --> 00:15:29.492
Podem influenciar todas essas coisas.