WEBVTT

00:05:28.608 --> 00:05:32.666
Muitos cientistas, em áreas que vão
desde a genética à teoria das cordas,

00:05:32.690 --> 00:05:36.647
têm tentado começar "wikis" científicos
segundo as mesmas linhas.

00:05:36.761 --> 00:05:40.022
Habitualmente, falharam,
essencialmente pela mesma razão.

00:05:40.732 --> 00:05:42.628
Mas não são só os "wikis" científicos.

00:05:42.692 --> 00:05:44.699
Inspiradas pelo Facebook,

00:05:44.723 --> 00:05:48.852
muitas organizações têm tentado criar
redes sociais para cientistas

00:05:48.876 --> 00:05:51.627
que interligariam cientistas
a outras pessoas

00:05:51.646 --> 00:05:53.596
com interesses semelhantes.

00:05:54.336 --> 00:05:58.692
Podiam partilhar coisas como dados
ou códigos, as suas ideias, etc.

00:05:59.046 --> 00:06:01.053
De novo, parece ser uma boa ideia.