WEBVTT

00:11:27.514 --> 00:11:30.006
logo nos inícios da ciência.

00:11:30.503 --> 00:11:36.575
Galileu, 1609: aponta o telescópio
para o céu, na direção de Saturno

00:11:36.619 --> 00:11:39.280
e vê, pela primeira vez na história,

00:11:39.344 --> 00:11:41.935
o que hoje sabemos ser
os anéis de Saturno.

00:11:41.988 --> 00:11:44.004
Conta isso a toda a gente
no mundo inteiro?

00:11:44.028 --> 00:11:45.283
Não, não faz isso.

00:11:45.367 --> 00:11:47.909
Escreve uma descrição, em privado

00:11:47.933 --> 00:11:52.924
e, depois, baralha as letras
na descrição, num anagrama

00:11:52.948 --> 00:11:56.957
e envia esse anagrama
a vários dos astrónomos, seus rivais.

00:11:57.041 --> 00:11:58.411
(Risos)

00:11:58.575 --> 00:12:04.875
Garante assim, que, se eles,
mais tarde, fizerem a mesma descoberta,