WEBVTT

00:05:59.046 --> 00:06:01.053
De novo, parece ser uma boa ideia.

00:06:01.067 --> 00:06:03.301
Mas, se aderirem a um desses "sites",

00:06:03.325 --> 00:06:06.103
depressa descobrirão
que estão praticamente vazios.

00:06:06.127 --> 00:06:08.565
São cidades fantasma virtuais.

00:06:09.988 --> 00:06:12.153
O que é que se passa?
Qual é o problema?

00:06:12.177 --> 00:06:14.633
Porque é que estes "sites"
promissores fracassam?

00:06:15.127 --> 00:06:18.539
Imaginem que são 
um jovem cientista ambicioso.

00:06:18.613 --> 00:06:21.964
Na verdade, sei que há aqui
jovens cientistas ambiciosos.

00:06:22.088 --> 00:06:24.561
Imaginem que são 
um jovem cientista ambicioso.

00:06:24.585 --> 00:06:26.528
Gostariam de arranjar um emprego

00:06:26.548 --> 00:06:28.698
— um emprego permanente,
um bom emprego —

00:06:28.738 --> 00:06:30.610
a fazer o trabalho que adoram.