WEBVTT

00:13:59.155 --> 00:14:00.983
и способствовать их работе.

00:14:01.578 --> 00:14:05.116
Лишь консервативные научные ценности

00:14:05.140 --> 00:14:09.648
смотрят свысока на эти занятия — 
распространение информации, блог,

00:14:09.672 --> 00:14:11.526
использование вики и тому подобное.

00:14:12.677 --> 00:14:15.162
Вы можете отрицать эти
консервативные ценности

00:14:15.186 --> 00:14:18.014
и привлекать ваших коллег к диалогу,

00:14:18.038 --> 00:14:21.520
чтобы продвигать новые, 
современные ценности в работу,

00:14:21.544 --> 00:14:24.455
подчеркнуть, что занятие наукой 
в открытую требует смелости,

00:14:24.479 --> 00:14:26.471
особенно от молодых учёных.

00:14:26.495 --> 00:14:31.456
Посредством таких диалогов 
научную культуру можно изменить.