WEBVTT

00:14:57.392 --> 00:15:00.856
то научное сообщество будет
неизбежно прогрессировать —

00:15:00.880 --> 00:15:03.844
его будет подталкивать общество в целом

00:15:03.868 --> 00:15:05.167
и в правильном направлении.

00:15:05.855 --> 00:15:07.578
Можно начинать с простого.

00:15:07.602 --> 00:15:10.716
Вы можете говорить со своими друзьями 
и знакомыми учёными,

00:15:10.740 --> 00:15:13.693
спрашивать их, что они делают для того,
чтобы работать открыто.

00:15:13.717 --> 00:15:16.811
Или вы можете использовать воображение
и свою собственную энергию,

00:15:16.811 --> 00:15:18.870
чтобы по-другому увеличить 
осведомлённость.

00:15:19.414 --> 00:15:22.155
Мы имеем в виду изменения
не только в работе учёных,

00:15:22.179 --> 00:15:23.775
но и в работе учреждений,

00:15:23.799 --> 00:15:26.521
университетов и правительств.

00:15:26.545 --> 00:15:29.112
И вы можете оказывать влияние на всё это.