WEBVTT

00:14:26.495 --> 00:14:31.456
Посредством таких диалогов 
научную культуру можно изменить.

00:14:32.694 --> 00:14:34.790
Даже если вы не учёный,

00:14:34.814 --> 00:14:36.795
вы тоже можете помочь.

00:14:37.405 --> 00:14:42.232
Я верю, что самое важное, 
что мы можем сделать,

00:14:42.256 --> 00:14:45.545
чтобы дать открытой науке новый толчок,

00:14:45.569 --> 00:14:50.226
это создать общую осведомлённость 
среди населения

00:14:50.250 --> 00:14:54.579
по вопросам открытой науки 
и о её решающем значении.

00:14:54.990 --> 00:14:57.368
Если будет существовать 
общая осведомлённость,

00:14:57.392 --> 00:15:00.856
то научное сообщество будет
неизбежно прогрессировать —