WEBVTT

00:11:58.435 --> 00:12:04.955
สิ่งนี้จะเป็นหลักประกันว่า
ถ้าหากคนอื่นค้นพบสิ่งเดียวกัน

00:12:04.979 --> 00:12:07.465
เขาก็สามารถที่จะเปิดจดหมาย
และอ้างสิทธิการค้นพบได้

00:12:08.411 --> 00:12:11.622
แต่ในเวลาเดียวกัน 
เขาก็ไม่ได้แบ่งปันให้ความรู้ใด ๆ

00:12:11.646 --> 00:12:14.859
ผมเสียใจที่จะบอกว่า
เรื่องแบบนี้เป็นเรื่องปกติในยุคของเขา

00:12:14.883 --> 00:12:19.670
นิวตัน ฮอยเก้นส์ ฮุก เลโอนาโด
พวกเขาก็ทำแบบเดียวกัน

00:12:20.351 --> 00:12:21.524
โอเคไหมครับ

00:12:22.724 --> 00:12:27.201
ถึงตอนนั้น สำนักพิมพ์
ก็ถือกำเนิดมาได้ 150 แล้ว

00:12:27.225 --> 00:12:30.633
และก็มีการต่อสู้ที่สำคัญ
ในศตวรรษที่ 17 และ 18