WEBVTT

00:12:27.225 --> 00:12:30.633
และก็มีการต่อสู้ที่สำคัญ
ในศตวรรษที่ 17 และ 18

00:12:30.657 --> 00:12:33.120
เพื่อเปลี่ยนวัฒนธรรมในวงการวิทยาศาสตร์

00:12:33.144 --> 00:12:36.773
เพื่อที่มันจะเป็นธรรมเนียมปฏิบัติ
ว่าเมื่อใดที่นักวิทยาศาสตร์ทำการค้นพบ

00:12:36.797 --> 00:12:39.300
พวกเขาจะเปิดเผยเรื่องราวในวารสาร

00:12:40.516 --> 00:12:44.169
มันเป็นเรื่องดีครับ
ที่การเปลี่ยนแปลงได้เกิดขึ้น

00:12:44.193 --> 00:12:46.123
แต่ในปัจจุบัน เรามีเทคโนโลยีใหม่

00:12:46.147 --> 00:12:50.576
เรามีโอกาสใหม่
ที่จะแบ่งปันความรู้ด้วยวิธีการใหม่

00:12:50.600 --> 00:12:52.706
และความสามารถในการสร้างเครื่องมือ

00:12:52.730 --> 00:12:57.240
ที่จะทำให้เรา
หาคำตอบในวิธีการใหม่ได้

00:12:58.599 --> 00:13:02.338
เราต้องการการปฏิวัติครั้งที่สอง
เพื่อเปิดโลกวิทยาศาสตร์