WEBVTT

00:09:59.807 --> 00:10:02.257
ยังมีความรู้อีกมากมาย
ที่ยังไม่ได้ถูกปลดปล่อยออกมา

00:10:02.281 --> 00:10:04.359
ผมได้พูดคุยกับนักชีวสารสนเทศศาสตร์


00:10:04.383 --> 00:10:09.800
ผู้บอกผมว่า "เขาคงต้องใช้เวลา
กับจีโนมของสิ่งมีชีวิตชนิดหนึ่ง

00:10:09.824 --> 00:10:11.235
มากกว่าหนึ่งปี"

00:10:12.193 --> 00:10:13.724
นี่แค่สิ่งมีชีวิตชนิดเดียว

00:10:14.779 --> 00:10:16.362
สำหรับส่วนอื่น ๆ ของวิทยาศาสตร์

00:10:16.386 --> 00:10:20.181
มันยังคงเป็นกิจวัตรของนักวิทยาศาสตร์
ที่กักตุนข้อมูล

00:10:20.205 --> 00:10:22.601
พวกเขาสงวนข้อมูลรหัสคอมพิวเตอร์
ที่พวกเขาเขียน

00:10:22.625 --> 00:10:25.044
ที่อาจจะเป็นประโยชน์กับคนอื่น

00:10:25.068 --> 00:10:26.992
พวกเขาสะสมข้อมูลดี ๆ ทั้งหลาย

00:10:27.016 --> 00:10:29.854
และมักจะเก็บไว้
แม้แต่คำอธิบายของประเด็นคำถาม

00:10:29.878 --> 00:10:31.790
ที่พวกเขาคิดว่าน่าสนใจที่สุด