WEBVTT

00:05:59.096 --> 00:06:00.973
อีกครั้งที่มันฟังดูเป็นแนวคิดที่ดี

00:06:00.997 --> 00:06:03.241
แต่ถ้าคุณลองเข้าร่วมกลุ่มพวกนี้

00:06:03.265 --> 00:06:06.103
ไม่นานคุณก็จะพบว่า
พวกมันช่างว่างเปล่า

00:06:06.127 --> 00:06:07.965
เหมือนเมืองผีสิงเลย

00:06:09.988 --> 00:06:12.153
นี่มันเกิดอะไรขึ้น
มีปัญหาอะไรอย่างนั้นหรือ

00:06:12.177 --> 00:06:14.453
ทำไมเว็บไซต์ที่น่าสนใจเหล่านี้ถึงล้มเหลว

00:06:14.477 --> 00:06:18.589
ลองนึกดูนะครับว่า
ถ้าคุณเป็นนักวิทยาศาสตร์รุ่นใหม่ไฟแรง

00:06:18.613 --> 00:06:22.064
ผมรู้ว่าพวกคุณบางคนในที่นี้
เป็นนักวิทยาศาสตร์รุ่นใหม่

00:06:22.088 --> 00:06:24.561
ลองนึกดูนะครับ
นักวิทยาศาสตร์ไฟแรงอย่างคุณ

00:06:24.585 --> 00:06:28.544
อยากที่จะได้งาน
งานประจำ งานดี ๆ

00:06:28.568 --> 00:06:30.130
ทำงานที่คุณรัก