WEBVTT

00:04:58.720 --> 00:05:01.456
พวกเขาประทับใจกับ
ปริมาณของบทความตั้งต้น

00:05:01.480 --> 00:05:02.965
ซึ่งถูกนำไปบรรจุไว้ในที่นั้น

00:05:02.989 --> 00:05:05.346
และเหนือกว่าอะไรทั้งหมด
พวกเขาตื่นเต้นกับวิศัยทัศน์นั้น

00:05:05.370 --> 00:05:07.116
แต่การที่พวกเขาตื่นเต้น

00:05:07.140 --> 00:05:10.328
ก็ไม่ได้หมายความว่า
พวกเขาต้องการสละเวลาให้ความร่วมมือ

00:05:10.843 --> 00:05:13.418
พวกเขาหัวว่าคนอื่นจะทำเช่นนั้น

00:05:13.861 --> 00:05:16.692
และท้ายที่สุด ก็ไม่มีใครจริง ๆ

00:05:16.716 --> 00:05:19.288
ที่ให้ความสนใจให้ความร่วมมืออย่างจริงจัง


00:05:20.324 --> 00:05:23.315
ถ้าคุณลองพิจารณาดูโดยรวมแล้ว

00:05:23.339 --> 00:05:25.012
ควิกี้ตายสนิท

00:05:25.866 --> 00:05:28.584
และมันน่าเศร้าที่จะบอกว่า
นี่เป็นเรื่องราวที่พบได้บ่อย ๆ

00:05:28.608 --> 00:05:32.666
นักวิทยาศาสตร์มากมาย
ในวงการตั้งแต่พันธุศาสตร์จนทฤษฎีสตริง