WEBVTT

00:07:29.555 --> 00:07:33.543
ผลลัพธ์ของโครงการผู้เชี่ยวชาญ
ยังคงเป็นบทความทางวิทยาศาสตร์

00:07:33.567 --> 00:07:35.854
อันที่จริง มันเป็นบทความทางวิทยาศาสตร์
สองสามชิ้น

00:07:35.878 --> 00:07:39.195
วิธีการที่แตกต่าง
แต่ให้ผลลัพธ์ที่ยังคงธรรมเนียมเดิม

00:07:39.219 --> 00:07:41.234
นั่นเป็นส่วนที่ยังคงความเป็นดั้งเดิม

00:07:41.258 --> 00:07:44.952
และอย่างเข้าใจผมผิดนะครับ
โครงการผู้เชี่ยวชาญนั้นยอดเยี่ยม

00:07:44.976 --> 00:07:49.355
แต่น่าเสียดาย
ที่นักวิทยาศาสตร์สามารถใช้เครื่องมือได้

00:07:49.379 --> 00:07:51.807
ก็ต่อเมื่อมันยังคงมีความดั้งเดิมอยู่

00:07:52.500 --> 00:07:54.604
ผมจะขอเล่าเรื่องเกี่ยวกับกรณีหนึ่ง

00:07:54.628 --> 00:07:57.747
ที่เราพยายามเปลี่ยนแปลง
ออกจากวิธีแบบดั้งเดิม

00:07:57.771 --> 00:08:00.988
ไม่บ่อยนัก
ที่ธรรมเนียมดั้งเดิมจะถูกทลายลง