WEBVTT

00:13:29.759 --> 00:13:32.312
ที่ซึ่งคุณสามารถแบ่งปันความรู้
ในแบบใหม่ได้

00:13:32.336 --> 00:13:35.508
แบบที่จะทำให้เรา
ต่อเติมจากรากฐานความรู้นั้น

00:13:36.332 --> 00:13:39.345
ถ้าคุณมีพลังมากกว่านั้น คุณยังสามารถ

00:13:39.369 --> 00:13:41.844
ก่อตั้งโครงการเปิดโลกวิทยาศาสตร์
ได้ด้วยตัวเอง

00:13:41.868 --> 00:13:44.194
ถ้าคุณกล้าหาญเปี่ยมพลัง
คุณอาจอยากลองทดลอง

00:13:44.218 --> 00:13:46.447
วิธีการสร้างความร่วมมือแบบใหม่

00:13:46.471 --> 00:13:49.535
ในแบบเดียวกัน
กับที่โครงการผู้เชี่ยวชาญเคยทำ

00:13:50.627 --> 00:13:55.525
แต่เหนือกว่าสิ่งใด สิ่งที่คุณควรทำ
คือความเอื้อเฟื้อในการอ้างอิง

00:13:55.549 --> 00:13:59.131
ถึงเพื่อนร่วมวงการของคุณ
ที่มีสร้างสรรค์วิทยาศาสตร์สาธารณะ

00:13:59.155 --> 00:14:00.983
และส่งเสริมผลงานของพวกเขา