WEBVTT

00:10:57.086 --> 00:11:00.595
ในการแบ่งปันแนวคิดดี ๆ 
และคำถามทางวิทยาศาสตร์

00:11:01.956 --> 00:11:07.394
ถ้าเราทำเช่นนี้ได้
การเปลี่ยนแปลงค่านิยมนี้

00:11:07.418 --> 00:11:11.956
จะทำให้เราเริ่มเห็น
นักวิทยาศาสตร์ได้รับผลตอบแทน

00:11:11.980 --> 00:11:13.142
จากการทำสิ่งเหล่านี้

00:11:13.166 --> 00:11:15.028
จะมีสิ่งปลุกเร้าให้พวกเขาลงมือทำ

00:11:15.463 --> 00:11:18.177
อย่างไรก็ตาม มันเป็นเรื่องยากที่จะทำ

00:11:18.758 --> 00:11:23.699
เราพูดถึงการเปลี่ยนแปลงวัฒนธรรม
ของโลกวิทยาศาสตร์ทั้งวงการ

00:11:24.400 --> 00:11:27.490
แต่มันได้เกิดขึ้นแล้ว
ครั้งหนึ่งในประวัติศาสตร์

00:11:27.514 --> 00:11:29.666
เมื่อครั้งรุ่งอรุณแห่งวิทยาการ