WEBVTT

00:11:30.503 --> 00:11:36.865
ในปี ค.ศ. 1609 กาลิเลโอ
หันกล้องโทรทรรศน์ไปยังดาวเสาร์

00:11:36.889 --> 00:11:39.490
แล้วก็เป็นครั้งแรกในประวัติศาสตร์

00:11:39.514 --> 00:11:41.605
ที่เขาได้เห็นสิ่งที่เราเรียกว่า วงแหวนดาวเสาร์

00:11:42.208 --> 00:11:44.004
เขาบอกทุกคนในโลกหรือเปล่า

00:11:44.028 --> 00:11:45.283
ไม่เลย เขาไม่ได้ทำแบบนั้น

00:11:45.307 --> 00:11:47.909
เขาเขียนคำบรรยายไว้เป็นการส่วนตัว

00:11:47.933 --> 00:11:52.924
และจากนั้นเขาก็รีบร้อยเรียงข้อความนั้น

00:11:52.948 --> 00:11:57.227
และส่งไปให้กับ
นักดาราศาสตร์คู่แข่งทั้งหลาย

00:11:57.251 --> 00:11:58.411
(เสียงหัวเราะ)

00:11:58.435 --> 00:12:04.955
สิ่งนี้จะเป็นหลักประกันว่า
ถ้าหากคนอื่นค้นพบสิ่งเดียวกัน