WEBVTT

00:14:26.495 --> 00:14:31.456
วัฒนธรรมทางวิทยาศาสตร์จะเปลี่ยนได้
ก็ด้วยวิธีการแบบดั้งเดิมนี่แหละ

00:14:32.694 --> 00:14:34.790
ฉะนั้น ถ้าคุณไม่ใช่นักวิทยาศาสตร์

00:14:34.814 --> 00:14:36.795
ก็ยังมีสิ่งที่คุณสามารถทำได้

00:14:37.405 --> 00:14:42.232
ผมเชื่อว่าสิ่งสำคัญที่สุดที่เราจะทำได้

00:14:42.256 --> 00:14:45.545
เพื่อกระตุ้นวิทยาศาสตร์สาธารณะ

00:14:45.569 --> 00:14:50.226
ก็คือการสร้างความตระหนักรู้
ให้กับประชาชน

00:14:50.250 --> 00:14:54.579
ถึงประเด็นที่เกี่ยวกับวิทยาศาสตร์สาธารณะ
และความสำคัญยิ่งของมัน

00:14:54.990 --> 00:14:57.368
ถ้าหากเราตระหนักรู้ดีแล้ว

00:14:57.392 --> 00:15:00.856
วงการวิทยาศาสตร์
ก็เลี่ยงไม่ได้ที่จะต้องหาวิธี