WEBVTT

00:10:29.878 --> 00:10:31.790
ที่พวกเขาคิดว่าน่าสนใจที่สุด

00:10:32.347 --> 00:10:35.647
และสิ่งที่ผมและคนอื่น ๆ 
ในขบวนการเปิดโลกวิทยาศาสตร์

00:10:35.671 --> 00:10:36.839
อยากที่จะทำก็คือ

00:10:36.863 --> 00:10:38.709
เราอยากจะเปลี่ยนสถานการณ์นี้

00:10:38.733 --> 00:10:41.214
เราอยากจะเปลี่ยนวัฒนธรรม
ในวงการวิทยาศาสตร์

00:10:41.238 --> 00:10:43.877
เพื่อที่นักวิทยาศาสตร์จะถูกกระตุ้น

00:10:43.901 --> 00:10:46.544
ให้แลกเปลี่ยนข้อมูลกันและกันมากกว่านี้

00:10:46.568 --> 00:10:50.987
เราต้องการที่จะเปลี่ยนค่านิยม
ของนักวิทยาศาสตร์แต่ละคน

00:10:51.011 --> 00:10:54.508
เพื่อที่พวกเขาจะเริ่มเห็นว่า
มันเป็นส่วนหนึ่งของอาชีพ

00:10:54.532 --> 00:10:57.062
ในการแบ่งปันข้อมูล
ในการแบ่งปันรหัส

00:10:57.086 --> 00:11:00.595
ในการแบ่งปันแนวคิดดี ๆ 
และคำถามทางวิทยาศาสตร์