WEBVTT

00:15:31.009 --> 00:15:34.332
สังคมของเรากำลังเผชิญหน้า
กับคำถามที่สำคัญ

00:15:35.403 --> 00:15:38.519
ความรู้ใดกันที่เราต้องการ

00:15:38.543 --> 00:15:42.012
และสิ่งเร้าใดที่นักวิทยาศาสตร์ของเรา
จะแบ่งปันกัน

00:15:42.036 --> 00:15:44.752
เราจะยังทำอย่างที่เราทำมาในอดีต

00:15:45.184 --> 00:15:48.700
หรือจะอ้าแขนรับการแบ่งปันวิธีใหม่

00:15:48.724 --> 00:15:52.081
ซึ่งจะนำไปสู่วิธีการใหม่
ในการหาคำตอบ

00:15:52.105 --> 00:15:54.663
ในการส่งเสริมกระบวนการทางวิทยาศาสตร์

00:15:54.687 --> 00:15:56.388
ไปทั่วทั้งวงการ

00:15:57.311 --> 00:16:00.981
ผมหวังว่าเราจะเปิดรับ
วิทยาศาสตร์แบบสาธารณะ