WEBVTT

00:06:28.568 --> 00:06:30.130
ทำงานที่คุณรัก

00:06:30.850 --> 00:06:33.185
แต่การแข่งขันเพื่อให้ได้งานแบบนั้น
ก็สูงมาก

00:06:33.209 --> 00:06:37.260
บ่อยครั้งที่มีผู้ที่มีคุณสมบัติเหมาะสม
หลักร้อย มาสมัครงานตำแหน่งเดียวกัน

00:06:38.912 --> 00:06:43.121
แล้วคุณก็พบว่า คุณต้องทำงานสัปดาห์ละ
60, 70, 80 ชั่วโมงต่อสัปดาห์

00:06:43.145 --> 00:06:47.630
ทำสิ่งหนึ่งสิ่งนั้นที่คุณรู้ว่า
มันจะทำให้คุณได้งาน

00:06:47.654 --> 00:06:49.916
และนั่นก็คือ การเขียนบทความวิทยาศาสตร์

00:06:50.770 --> 00:06:53.911
คุณอาจคิดว่า ควิกิ
เป็นแนวคิดที่ยอดเยี่ยมมากในหลักการ

00:06:53.935 --> 00:06:57.168
แต่คุณก็รู้อยู่แก่ใจว่า
การเขียนบทความวิทยาศาสตร์ธรรดา ๆ

00:06:57.192 --> 00:07:00.230
จะยังให้อะไรกับการงานอาชีพของคุณ