WEBVTT

00:15:31.009 --> 00:15:34.332
Toplumumuz temel bir soruyla
karşı karşıya:

00:15:35.403 --> 00:15:38.519
Bilim adamlarımızın paylaşması için

00:15:38.543 --> 00:15:42.012
ne tür bilgiler bekleyeceğiz 
ve teşvik edeceğiz?

00:15:42.036 --> 00:15:44.752
Geçmişte yaptığımız gibi
devam edecek miyiz?

00:15:45.184 --> 00:15:48.700
Ya da problemleri çözmek için 
yeni yöntemlere

00:15:48.724 --> 00:15:52.081
ve bilim sürecinde hızlanmaya yol açan

00:15:52.105 --> 00:15:54.847
yeni paylaşım türlerini tamamen
yönetim kurulu genelinde

00:15:54.847 --> 00:15:56.388
benimseyecek miyiz?

00:15:57.311 --> 00:16:00.981
Umudum, özgür bilimi benimseyip