WEBVTT

00:07:29.555 --> 00:07:33.543
Polymath Projesinin son ürünü de
bilimsel bir makaleydi.

00:07:33.567 --> 00:07:35.854
Aslında, birkaç makaleydi.
Değil mi?

00:07:35.878 --> 00:07:39.195
Yani alışılmadık yöntemler fakat alışıldık
sonuçlar.

00:07:39.219 --> 00:07:41.234
Yani bir tür tutuculuğu var.

00:07:41.258 --> 00:07:44.952
Beni yanlış anlamayın --
Polymatch Projesi müthiş,

00:07:44.976 --> 00:07:49.355
fakat bilim insanlarının sadece özünde
bu tür bir tutuculuğu

00:07:49.379 --> 00:07:51.807
olan araçları kullanabilmesi üzücü.

00:07:52.500 --> 00:07:54.534
Size bir örnek olarak
bir hikaye anlatayım.

00:07:54.534 --> 00:07:57.771
Bu tarz bir tutuculuktan uzaklaştığımız
bir durum hakkında bu hikaye.

00:07:57.771 --> 00:08:00.988
Bu tarz tutuculuktan uzaklaşabildiğimiz
nadir hikayelerden biri.