WEBVTT

00:05:59.096 --> 00:06:00.973
Tekrardan, iyi bir fikir gibi.

00:06:00.997 --> 00:06:03.241
Fakat eğer bu sitelere girerseniz,

00:06:03.265 --> 00:06:06.103
boş olduklarını hemen keşfedeceksiniz.

00:06:06.127 --> 00:06:07.965
Sanal hayalet kasabalar.

00:06:09.988 --> 00:06:12.153
Peki ne oluyor?
Problem nedir?

00:06:12.177 --> 00:06:14.453
Neden bu ümit vadeden 
siteler başarısızlar?

00:06:14.477 --> 00:06:18.589
Hayal edin hırslı genç bir 
bilim insanısınız.

00:06:18.613 --> 00:06:22.064
Aslında bazılarınız gerçekten hırslı genç
bilim insanlarısınız.

00:06:22.088 --> 00:06:24.561
Hırslı genç bir bilim insanı
olduğunuzu hayal edin.

00:06:24.585 --> 00:06:29.954
Sevdiğiniz işi --kalıcı, iyi bir işte--
yaparak çalışmak istiyorsunuz.