WEBVTT

00:14:26.495 --> 00:14:31.456
Böyle bir konuşma yoluyla 
bilim kültürü değiştirilebilir.

00:14:32.694 --> 00:14:34.790
Yani bilim insanı değilseniz,

00:14:34.814 --> 00:14:36.795
yapabileceğiniz şeyler de var.

00:14:37.405 --> 00:14:43.552
Özgür bilime ivme kazandırmak için 
yapabileceğimiz en önemli şeyin,

00:14:43.600 --> 00:14:48.379
özgür bilim meselesi ve 
onun kritik önemi hakkında

00:14:48.439 --> 00:14:54.542
halk arasında genel bir farkındalık
yaratma olduğuna inanıyorum.

00:14:54.990 --> 00:14:57.368
Bu genel farkındalık varsa,

00:14:57.392 --> 00:15:00.856
o zaman bilim topluluğu 
kaçınılmaz olarak şunu bulacak: