WEBVTT

00:14:57.392 --> 00:15:00.856
o zaman bilim topluluğu 
kaçınılmaz olarak şunu bulacak:

00:15:00.880 --> 00:15:03.844
Nüfus tarafından doğru
yönde sürüklenecek.

00:15:05.855 --> 00:15:07.578
Yapabileceğiniz basit şeyler var.

00:15:07.602 --> 00:15:10.646
Bilim adamı olan arkadaşlarınız 
ve tanıdıklarınızla konuşabilir

00:15:10.646 --> 00:15:13.697
ve onlara daha açık çalışmak için
ne yaptıklarını sorabilirsiniz.

00:15:13.717 --> 00:15:16.631
Ya da hayal gücünüzü ve
kişisel gücünüzü başka şekillerde

00:15:16.655 --> 00:15:18.870
farkındalık yaratmak için 
kullanabilirsiniz.

00:15:19.414 --> 00:15:22.155
Sadece bilim insanlarının
yaptıklarını değil,

00:15:22.179 --> 00:15:23.725
aynı zamanda hibe kurumlarının,

00:15:23.725 --> 00:15:27.025
üniversite ve hükümetlerin ne yaptığını 
değiştirmekten bahsediyoruz.

00:15:27.025 --> 00:15:29.112
Tüm bunları etkileyebilirsiniz.