WEBVTT

00:11:58.435 --> 00:12:04.955
Bunun sağladığı şey, 
eğer daha sonra aynı keşfi yaparlarsa,

00:12:04.979 --> 00:12:07.465
anagramı açığa çıkarabilir 
ve övgüyü alabilir,

00:12:08.411 --> 00:12:11.622
ancak bu arada, hiçbir 
bilgisinden vazgeçmez.

00:12:11.646 --> 00:12:14.859
Bunu söylediğim için üzgünüm
o zamanlar nadir değildi:

00:12:14.883 --> 00:12:19.670
Newton, Huygens, Hooke, Leonardo -
hepsi benzer cihazlar kullandı.

00:12:20.351 --> 00:12:21.524
Değil mi?

00:12:22.724 --> 00:12:27.201
Matbaa bu zamana kadar
150 yıldır ortalıktaydı.

00:12:27.249 --> 00:12:30.987
Yine de 17. ve 18. yüzyıllarda
bilim kültürünü değiştirmek için