WEBVTT

00:09:26.897 --> 00:09:30.148
-- ABD Ululsal Sağlık Enstitüsü,
Birleşik Krallık Wellcome Trust --

00:09:30.172 --> 00:09:32.120
ve gerçekten bir kural haline geldi.

00:09:35.147 --> 00:09:38.991
Yani demek oluyor ki eğer insan genomu
üzerinde çalışan bir bilim insanıysanız,

00:09:39.015 --> 00:09:41.239
bu ilkeleri kabul etmek zorundaydınız.

00:09:41.263 --> 00:09:44.128
Bugün, sonuç olarak söylemekten
çok memnunum ki

00:09:44.152 --> 00:09:48.029
--buradaki herhangi biri-- insan genomunu
çevrimiçi indirebilir.

00:09:48.963 --> 00:09:50.805
Bu mükemmel bir hikaye.

00:09:50.829 --> 00:09:53.548
Fakat insan genomu tüm bilimsel
bilgiler arasında

00:09:53.572 --> 00:09:55.631
çok çok ufak bir parça.

00:09:56.727 --> 00:09:59.783
Hatta genetiğin diğer 
alanları arasında bile.

00:09:59.807 --> 00:10:02.257
Hala çok fazla öğrenmemiş 
olduğumuz bilgi mevcut.