WEBVTT

00:10:29.878 --> 00:10:31.790
які вважають найцікавішими.

00:10:32.347 --> 00:10:35.647
Тож я й інші представники руху
Open Science (за відкриту науку)

00:10:35.671 --> 00:10:36.839
хотіли б дещо зробити –

00:10:36.863 --> 00:10:38.709
ми хотіли б змінити цю ситуацію.

00:10:38.733 --> 00:10:41.214
Нам би хотілось, щоб наукова
культура змінилась так,

00:10:41.238 --> 00:10:43.877
щоб науковці відчували значно
сильнішу мотивацію

00:10:43.901 --> 00:10:46.544
ділитись найрізноманітнішими
даними досліджень.

00:10:46.568 --> 00:10:50.987
Ми хочемо, щоб у вчених була така
система цінностей і пріоритетів,

00:10:51.011 --> 00:10:54.508
яка б дозволяла їм вважати неодмінною
частиною своєї роботи

00:10:54.532 --> 00:10:57.062
відкриту публікацію своїх даних,
своїх кодів,

00:10:57.086 --> 00:11:00.595
а також заохочувала ділитись своїми
найкращими ідеями і описом проблем.