WEBVTT

00:11:30.503 --> 00:11:36.865
В 1609 році Галілей спрямував
свій телескоп на Сатурн

00:11:36.889 --> 00:11:39.490
і вперше в історії побачив те,

00:11:39.514 --> 00:11:41.605
що зараз відоме як кільця Сатурна.

00:11:42.208 --> 00:11:44.004
Чи оприлюднив Галілей своє відкриття?

00:11:44.028 --> 00:11:45.283
Ні, він цього не зробив.

00:11:45.307 --> 00:11:47.909
Він записав свої спостереження,

00:11:47.933 --> 00:11:52.924
а потім у цьому описі змінив
декотрі літери, щоб вийшла анаграма,

00:11:52.948 --> 00:11:57.227
і розіслав цю анаграму кільком
астрономам-конкурентам.

00:11:57.251 --> 00:11:58.411
(Сміх)

00:11:58.435 --> 00:12:04.955
Він хотів підстрахуватись: якщо інші
астрономи теж зроблять це відкриття,