WEBVTT

00:15:31.009 --> 00:15:34.332
Перед нашим суспільством
постає фундаментальне питання:

00:15:35.403 --> 00:15:38.519
яких типів знання
і яких способів їх поширення

00:15:38.543 --> 00:15:42.012
ми очікуємо від науки?

00:15:42.036 --> 00:15:44.752
Чи повинно і далі бути так,
як робилось раніше?

00:15:45.184 --> 00:15:48.700
Чи нам слід опанувати нові способи
поширення знання,

00:15:48.724 --> 00:15:52.081
що вестимуть до нових методів
вирішення проблем,

00:15:52.105 --> 00:15:54.663
і прискорення наукового прогресу

00:15:54.687 --> 00:15:56.388
в усіх без винятку галузях?

00:15:57.311 --> 00:16:00.981
Я сподіваюсь, що ми оберемо
відкриту науку,