WEBVTT

00:07:57.771 --> 00:08:00.988
Це рідкісна історія, коли вдалось
подолати консерватизм.

00:08:01.426 --> 00:08:04.721
Цей випадок стався в 1990-тих,
коли, як ви знаєте,

00:08:04.745 --> 00:08:09.178
біологам вперше вдалося отримати
величезну кількість даних з генетики

00:08:09.202 --> 00:08:11.334
завдяки проекту "Геном людини".

00:08:11.846 --> 00:08:14.192
Існували сайти,

00:08:14.216 --> 00:08:17.522
на яких біологи могли розміщувати дані,
зробивши їх доступними

00:08:17.546 --> 00:08:20.223
для інших дослідників у всьому світі,

00:08:20.247 --> 00:08:22.068
що могли аналізувати ці дані.

00:08:22.983 --> 00:08:25.519
Мабуть, найвідомішим серед цих
сайтів був GenBank,

00:08:25.543 --> 00:08:28.018
про який дехто з вас чув,
чи навіть користувався ним.

00:08:28.667 --> 00:08:30.628
GenBank і подібні сайти стикались