WEBVTT

00:14:57.392 --> 00:15:00.856
тоді наукова спільнота
неминуче рухатиметься –

00:15:00.880 --> 00:15:03.844
бо її підштовхуватиме
суспільство загалом –

00:15:03.868 --> 00:15:05.167
у правильному напрямку.

00:15:05.855 --> 00:15:07.578
Ви можете зробити деякі прості речі.

00:15:07.602 --> 00:15:10.716
Якщо серед ваших знайомих чи друзів
є науковці, спробуйте

00:15:10.740 --> 00:15:13.693
їх запитати, як вони могли б
зробити свою роботу відкритішою.

00:15:13.717 --> 00:15:16.631
Можете також поміркувати, як іще
ви могли б посприяти

00:15:16.655 --> 00:15:18.870
поширенню усвідомлення ролі
відкритої науки.

00:15:19.414 --> 00:15:22.155
Зміни мають відбуватись не лише
на рівні вчених,

00:15:22.179 --> 00:15:23.775
а й на рівні грантодавців,

00:15:23.799 --> 00:15:26.521
на рівні університетів, а також уряду.

00:15:26.545 --> 00:15:29.112
І можна впливати на будь-які
з названих інституцій.