WEBVTT

00:05:28.608 --> 00:05:32.666
Науковці з найрізноманітніших галузей,
від генетики до теорії струн,

00:05:32.690 --> 00:05:36.737
намагались так само започаткувати
наукові ресурси за принципом Вікі,

00:05:36.761 --> 00:05:39.922
і зазвичай ці проекти зазнавали невдачі
з тієї ж причини, що й Квікі.

00:05:40.732 --> 00:05:42.628
Це стосується й інших типів проектів.

00:05:42.652 --> 00:05:44.699
Величезна популярність Фейсбуку

00:05:44.723 --> 00:05:48.852
спонукала багато організацій створити
соціальні мережі для вчених,

00:05:48.876 --> 00:05:53.037
які б давали можливість вченим
контактувати один з одним,

00:05:54.856 --> 00:05:59.072
обмінюватись своїми даними,
чи кодами, чи думками тощо.

00:05:59.096 --> 00:06:00.973
Знову ж таки, ця ідея виглядала чудово.