WEBVTT

00:06:28.568 --> 00:06:30.130
і займатись тим, що вам до душі.

00:06:30.850 --> 00:06:33.185
Але конкуренція на такі місця
досить жорстка.

00:06:33.209 --> 00:06:37.260
Часто на вакансію надходять сотні резюме
від висококваліфікованих претендентів.

00:06:38.912 --> 00:06:43.121
Тож вам доводиться працювати
60, 70, 80 годин на тиждень,

00:06:43.145 --> 00:06:47.630
лише над тим, що дасть вам
змогу отримати омріяну вакансію,

00:06:47.654 --> 00:06:49.916
тобто, ви маєте писати наукові праці.

00:06:50.770 --> 00:06:53.911
Ви можете вважати, що Квікі –
це загалом прекрасна ідея,

00:06:53.935 --> 00:06:57.168
але ви також знаєте, що написання
однієї посередньої праці

00:06:57.192 --> 00:07:00.230
буде більш значимим для вашої кар'єри
і ваших перспектив,