WEBVTT

00:09:59.823 --> 00:10:02.191
有太多的知识也仍然未被公开。

00:10:02.191 --> 00:10:04.323
我和一位生物信息学家交谈过，

00:10:04.323 --> 00:10:09.820
他告诉我，他“搜集
一整个物种的基因组数据上

00:10:09.824 --> 00:10:11.235
已经有一年多了。”

00:10:12.193 --> 00:10:13.724
这里说的是，一整个物种。

00:10:14.779 --> 00:10:16.402
在科学的其它领域，

00:10:16.402 --> 00:10:20.165
科学家们会囤积他们的数据，这是惯例。

00:10:20.165 --> 00:10:22.565
他们囤积自己写的计算机代码，

00:10:22.565 --> 00:10:24.998
这些代码可能对其他人有用。

00:10:24.998 --> 00:10:26.976
他们囤积最好的想法。

00:10:26.976 --> 00:10:29.328
他们甚至经常囤积他们认为

00:10:29.328 --> 00:10:31.790
最有趣的问题的描述。