WEBVTT

00:05:59.082 --> 00:06:00.957
听起来是个好主意。

00:06:00.957 --> 00:06:03.291
但是，一旦加入这些网站，

00:06:03.291 --> 00:06:06.103
你很快会发现内容大体上很空洞。

00:06:06.107 --> 00:06:07.965
基本就是虚拟的鬼城。

00:06:09.988 --> 00:06:12.183
那么，到底发生了什么？
问题出在哪里？

00:06:12.183 --> 00:06:14.453
为什么这些有前途的网站都失败了？

00:06:14.457 --> 00:06:18.583
想象一下，你是一位
志向高远的青年科学家。

00:06:18.583 --> 00:06:22.028
当然，我知道在座的很多
都是志向高远的青年科学家。

00:06:22.028 --> 00:06:24.545
假如你是一个志向高远的青年科学家，

00:06:24.545 --> 00:06:28.508
你非常想找一份工作——
一份稳定的好工作——

00:06:28.508 --> 00:06:30.130
从事自己喜欢的行业。