WEBVTT

00:07:57.797 --> 00:08:00.988
在这个罕见的故事中，保守主义被打破了。

00:08:01.426 --> 00:08:04.695
故事发生在1990年代，那个时期，

00:08:04.695 --> 00:08:09.218
生物学家们有史以来
第一次开始采集大量的遗传数据，

00:08:09.218 --> 00:08:11.334
从事人类基因组计划的工作。

00:08:11.846 --> 00:08:14.252
有些在线网站，

00:08:14.252 --> 00:08:17.506
允许生物学家们上传这些数据，

00:08:17.506 --> 00:08:20.057
以便让世界各地的人们可以共享数据

00:08:20.057 --> 00:08:22.068
并由其他人分析这些数据。

00:08:22.983 --> 00:08:25.579
可能其中最著名的就是GenBank网站，

00:08:25.579 --> 00:08:28.018
你们在座的一些人可能听说过或使用过。

00:08:28.667 --> 00:08:30.678
这些网站与GenBank网站类似，