WEBVTT

00:14:57.322 --> 00:15:00.886
那么科学界将不可避免地发现——

00:15:00.886 --> 00:15:03.874
它将被普通民众拖向

00:15:03.874 --> 00:15:05.167
正确的方向。

00:15:05.855 --> 00:15:07.282
你可以做一些简单的事情。

00:15:07.282 --> 00:15:10.110
你可以和朋友以及
熟识的科学家们交谈，

00:15:10.110 --> 00:15:13.667
问他们正在做什么公共性质的工作。

00:15:13.667 --> 00:15:16.605
或者，你可以利用自己的
想象和个人魅力，

00:15:16.605 --> 00:15:18.870
通过其它方式来促成这种意识。

00:15:19.414 --> 00:15:22.149
我们所谈论的不仅仅是
改变科学家的工作，

00:15:22.149 --> 00:15:23.815
而是改变资助机构的工作，

00:15:23.815 --> 00:15:26.581
大学的工作，以及政府的工作。

00:15:26.581 --> 00:15:29.112
你可以影响所有这些事情。