WEBVTT

00:09:26.703 --> 00:09:30.112
如美国国立卫生研究院，
英国威康信托基金会——

00:09:30.112 --> 00:09:32.120
实际上，这些原则已经融入到政策中。

00:09:35.147 --> 00:09:38.795
所以这意味着，如果你是一名科学家，
想从事人类基因组方面的工作，

00:09:38.795 --> 00:09:41.299
你必须同意遵守这些原则。

00:09:41.299 --> 00:09:44.178
今天，我很高兴地说，正因为如此，

00:09:44.178 --> 00:09:48.029
包括在座的任何人都可以
上网下载人类基因组数据。

00:09:48.963 --> 00:09:50.779
所以这是一个非常了不起的故事。

00:09:50.779 --> 00:09:53.522
但是，人类基因组只是全部科学知识中，

00:09:53.522 --> 00:09:55.631
一个非常非常小的部分。

00:09:56.727 --> 00:09:59.823
甚至在遗传学的其它分支中，

00:09:59.823 --> 00:10:02.191
有太多的知识也仍然未被公开。