WEBVTT

00:08:59.635 --> 00:09:02.601
參加者是許多世界上
領導級的分子生物學家。

00:09:02.625 --> 00:09:05.513
他們花了數天的時間，
坐下來討論這個問題，

00:09:05.537 --> 00:09:08.840
他們想出了現在
所稱的「百慕達原則」，

00:09:08.864 --> 00:09:10.040
原則內容如下：

00:09:10.064 --> 00:09:14.194
第一，一旦實驗室
取得了人類基因資料，

00:09:14.218 --> 00:09:16.152
該資料就應該被立刻上傳

00:09:16.176 --> 00:09:17.764
到 GenBank 這類網站上；

00:09:17.788 --> 00:09:20.891
第二，該資料會被放在公有領域中。

00:09:21.963 --> 00:09:23.793
這些原則是很有力的，

00:09:23.817 --> 00:09:26.873
因為大型的科學獎助
機構採用它們——

00:09:26.897 --> 00:09:30.148
美國國立衛生研究院、
英國惠康基金會——