WEBVTT

00:09:26.897 --> 00:09:30.148
美國國立衛生研究院、
英國惠康基金會——

00:09:30.172 --> 00:09:32.390
且還真的被做成政策。

00:09:35.147 --> 00:09:38.855
那就意味著，若你是科學家，
你想要研究人類基因組，

00:09:38.905 --> 00:09:41.239
你就得要同意遵守這些原則。

00:09:41.263 --> 00:09:44.128
現今，我很高興告訴大家，結果，

00:09:44.152 --> 00:09:48.029
你們可以上網——這裡的所有人
都可以——下載人類基因組。

00:09:48.963 --> 00:09:50.805
那是個很棒的故事。

00:09:50.829 --> 00:09:53.658
但人類基因組只是所有科學知識中

00:09:53.688 --> 00:09:55.631
非常非常小的一部分。

00:09:56.727 --> 00:09:59.723
光是在遺傳學的其他部分，

00:09:59.807 --> 00:10:02.257
就還有好多知識仍然被鎖起來。