WEBVTT

00:07:57.771 --> 00:08:00.988
像這樣打破保守傾向的
故事是很稀有的。

00:08:01.426 --> 00:08:04.721
它發生在九○年代，你們應該知道，

00:08:04.745 --> 00:08:09.178
當時是生物學家初次
聚集大量的基因資料，

00:08:09.202 --> 00:08:11.334
用在「人類基因組計劃」中。

00:08:11.846 --> 00:08:14.192
線上有些網站

00:08:14.216 --> 00:08:17.522
讓生物學家可以上傳資料，

00:08:17.546 --> 00:08:20.223
來和世界各地的其他人分享，

00:08:20.247 --> 00:08:22.068
讓其他人也能做分析。

00:08:22.983 --> 00:08:25.519
這些網站中最知名的
大概就是 GenBank，

00:08:25.543 --> 00:08:28.018
在座可能有些人聽過或用過它。

00:08:28.667 --> 00:08:30.628
這些網站，就像 GenBank 一樣，