WEBVTT

00:08:58.244 --> 00:09:00.425
مع نتائج مثيرة جداً للاهتمام،

00:09:00.449 --> 00:09:02.118
وهي نفس المساحة

00:09:02.142 --> 00:09:04.547
التي تقوم بإقناع الناس
للإنخراط في صنع السلام

00:09:04.571 --> 00:09:06.594
لأول مرة في حياتهم.

00:09:07.807 --> 00:09:10.918
إيزابيل وابنتها هم بعض 
من أفراد هذا المجتمع.

00:09:10.942 --> 00:09:13.609
وقد تم تحويلهم إلى علاج صنع السلام

00:09:13.633 --> 00:09:17.283
لعلاج علاقاتهم بعد 
تاريخ من الإعتداء الأسري،

00:09:17.307 --> 00:09:18.666
عنف جنسي

00:09:18.690 --> 00:09:21.516
وغيرها من المشاكل التي كانت في عائلاتهم

00:09:21.540 --> 00:09:22.766
والمجتمع.

00:09:23.133 --> 00:09:25.760
كما تعلمون، إيزابيل لم تود
الدخول في صناعة السلام.

00:09:25.784 --> 00:09:28.069
وقالت، " ذلك مثل الذهاب للمحكمة.

00:09:28.093 --> 00:09:29.656
ماهو صنع السلام؟"

00:09:29.680 --> 00:09:31.776
ولكن عندما حضرت،