WEBVTT

00:05:56.966 --> 00:06:00.601
خمسة وتسعون في المئة 
من هؤلاء الأشخاص سيعودون

00:06:01.530 --> 00:06:07.931
ومعظمهم ناجين من اعتداءات 
جنسية وجسدية وعاطفية شديدة.

00:06:08.323 --> 00:06:10.870
لقد كانوا حرفياً على جانب كبير من الأذى.

00:06:11.577 --> 00:06:13.950
لذلك فكرت، ربما علي أن أسألهم

00:06:13.974 --> 00:06:16.212
ما الذي علينا بناؤه بدلاً من السجون.

00:06:17.317 --> 00:06:21.515
وعدتُ مع خبراء العدالة التجديدية،

00:06:21.539 --> 00:06:24.643
وبدأنا في تصميم أول استديو في البلاد

00:06:24.667 --> 00:06:26.537
مع المساجين من الرجال والسيدات

00:06:26.561 --> 00:06:29.607
في نقطة التقاطع بين 
العدالة التجديدية والتصميم.