WEBVTT

00:09:29.680 --> 00:09:31.776
ولكن عندما حضرت،

00:09:31.800 --> 00:09:34.069
كانت متوترة، كانت قلقة.

00:09:34.093 --> 00:09:36.681
ولكن عندما دخلت، نظرت حولها،

00:09:36.705 --> 00:09:38.053
واستقرت.

00:09:38.639 --> 00:09:40.776
فالتفتت للمنسق وقالت،

00:09:41.446 --> 00:09:44.326
"أشعر بالراحة هنا -- بسهولة.

00:09:45.410 --> 00:09:46.580
يعطيك شعور المنزل."

00:09:48.720 --> 00:09:50.967
إيزابيل وابنتها اتخذوا قرارًا ذلك اليوم

00:09:50.991 --> 00:09:53.783
لاستكمال والانخراط في عملية صنع السلام.

00:09:53.807 --> 00:09:56.815
واليوم، علاقتهم تحولت:

00:09:56.839 --> 00:09:59.038
إنهم يتحسنون ويتماثلون للشفاء.