WEBVTT

00:04:58.673 --> 00:05:01.736
بدأ الطلاب والمعلمين بالحضور إلى هنا

00:05:01.760 --> 00:05:04.427
لأنهم رأوها مساحة يستطيعون اللجوء إليها.

00:05:05.434 --> 00:05:10.845
فالذي حدث هو أن المساحة 
كانت تكبر آثار العملية.

00:05:12.290 --> 00:05:16.692
حسناً، ثم فعلت شيئاً
دائماً ما يفعله المعماريون.

00:05:17.323 --> 00:05:20.871
سأبني شيئًا هائلًا الآن، أليس كذلك؟

00:05:20.895 --> 00:05:25.679
سأقوم ببناء أول مركز للعدالة
التجديدية في العالم بنفسي.

00:05:26.173 --> 00:05:29.188
وسيكون رمزًا جميلًا في الأُفق،

00:05:29.212 --> 00:05:31.037
كمنارة في الليل.