WEBVTT

00:11:29.784 --> 00:11:31.784
بە ڕاهێنان بە کارمەندی
کەم مووچەی رێستۆرانت

00:11:31.808 --> 00:11:33.752
تا بتوانن مووچەی
باشیان دەستکەوێت.

00:11:33.776 --> 00:11:36.450
گرنگ نییە ئەگەر تۆماری
تاوانباریت هەبێت یان نا.

00:11:36.839 --> 00:11:40.514
لە نهۆمی دووەمدا، شوێنێکی
کراوە و ڕووناکمان داناوە

00:11:40.538 --> 00:11:43.705
بۆ پشتیوانیکردنی ژمارەیەک
ڕێکخراوی چالاکەوان

00:11:43.729 --> 00:11:47.164
بۆ بەرزترکردنی دەنگیان بۆ
درووشمی "دڵنیایی تەندروستی نەک کەلەپچە،"

00:11:47.188 --> 00:11:49.218
"شوێنی نیشتەجێبوون وەک مافێکی مرۆڤ."

00:11:49.276 --> 00:11:54.768
سێیەمیش، یەکەمین شوێنی وڵات کە
دابینکرابێت بۆ دادپەروەری بنیاتنەرەوە،

00:11:54.792 --> 00:11:58.379
پڕبێت لە سروشت، ڕەنگ، و
کەشێکی ئارام

00:11:58.403 --> 00:12:00.331
بۆ پشتیوانیکردنی گفتوگۆکانی ئێرە.