WEBVTT

00:13:58.411 --> 00:14:01.177
کەواتە لەجیاتی زیندانەکان چی بنیات بنێین؟

00:14:01.807 --> 00:14:03.339
سەیری سێ شتمان کرد:

00:14:03.363 --> 00:14:04.783
ناوەندەکانی بنیاتنانی ئاشتی،

00:14:04.807 --> 00:14:08.212
ناوەندەکان بۆ دادپەروەری بنیاتنەرەوە و
ئابووری بنیاتنەرەوە و

00:14:08.236 --> 00:14:09.569
گوندە گەڕۆکەکان.

00:14:11.038 --> 00:14:14.434
بەڵام پێتان ئەڵێم، لیستێکی
زۆر دورودرێژترم هەیە.

00:14:15.403 --> 00:14:18.990
ئەمە نموونەی شوێنێکە بۆ مانەوەی
گەنجەکان لە خانەی نەوجەوانان یەنە دەرەوە.

00:14:18.990 --> 00:14:22.575
ئەمانە ناوەندەکانی چوونەوە ناوەوەن
بۆ ژنان تا بە منداڵەکانیان شادبنەوە.

00:14:22.575 --> 00:14:25.249
ئەمانە شوێنن بۆ ڕزگاربووانی توندوتیژی.

00:14:25.807 --> 00:14:28.934
ئەمانە ئەو شوێنانە کە بەدەم
هۆکارە ڕیشەییەکانی

00:14:28.958 --> 00:14:30.569
زیندانیکردنی بەکۆمەڵەوە دەچن.