WEBVTT

00:08:58.440 --> 00:09:00.535
Das sehr interessante Ergebnis ist,

00:09:00.535 --> 00:09:03.238
dass der Raum selbst die Leute überzeugt,

00:09:03.238 --> 00:09:06.957
sich zum ersten Mal in ihrem Leben
für Friedensstiftung einzusetzen.

00:09:07.807 --> 00:09:10.968
Isabel und ihre Tochter
sind zwei dieser Gemeindemitglieder.

00:09:10.968 --> 00:09:13.459
Sie wurden zur Friedensstiftung verwiesen,

00:09:13.459 --> 00:09:17.313
um ihre Beziehung, nach jahrelangem
familiären Missbrauch, zu heilen.

00:09:17.313 --> 00:09:18.686
Sexueller Missbrauch

00:09:18.686 --> 00:09:23.006
und andere Probleme innerhalb
der Familie und in der Gemeinde.

00:09:23.126 --> 00:09:25.930
Isabel wollte keinen Frieden und meinte:

00:09:25.930 --> 00:09:27.409
"Das ist ja wie vor Gericht.

00:09:27.409 --> 00:09:29.686
Was soll dieses friedensstiftende Zeug?"

00:09:29.686 --> 00:09:31.786
Als sie aufkreuzte,