WEBVTT

00:13:58.411 --> 00:14:01.177
Was bauen wir statt der Gefängnisse?

00:14:01.707 --> 00:14:03.449
Wir haben uns drei Sachen angesehen:

00:14:03.449 --> 00:14:04.813
Friedensstiftende Zentren,

00:14:04.813 --> 00:14:08.242
Zentren für Restorative Justice
und restaurative Ökonomie

00:14:08.242 --> 00:14:09.999
und Pop-up-Dörfer.

00:14:11.038 --> 00:14:14.434
Aber ich sage Ihnen,
meine Liste ist kilometerlang.

00:14:15.403 --> 00:14:18.973
Individuelles Wohnen für Jugendliche,
die aus Pflegeheimen kommen.

00:14:18.984 --> 00:14:22.571
Das sind Rückkehrzentren für Frauen
zur Wiedervereinigung mit ihren Kindern.

00:14:22.571 --> 00:14:25.939
Das sind Räume für Überlebende von Gewalt.

00:14:25.939 --> 00:14:30.604
Das sind Räume, die die Hauptursachen
für die Masseninhaftierung ansprechen.