WEBVTT

00:14:25.939 --> 00:14:30.604
Das sind Räume, die die Hauptursachen
für die Masseninhaftierung ansprechen.

00:14:30.604 --> 00:14:34.497
Kein einziger ist ein Knast
oder eine Haftanstalt.

00:14:36.300 --> 00:14:40.522
Der Aktivist, Philosoph
und Autor, Cornel West, sagt,

00:14:41.363 --> 00:14:44.914
dass "Gerechtigkeit ist, wie Liebe
in der Öffentlichkeit aussieht."

00:14:44.914 --> 00:14:49.381
Mit diesem Gedanken
bitte ich Sie noch einmal,

00:14:49.381 --> 00:14:52.263
sich eine Welt ohne
Gefängnisse vorzustellen,

00:14:53.038 --> 00:14:55.795
und sich mir anzuschließen,
alle Dinge zu erschaffen,

00:14:55.795 --> 00:14:57.615
die wir stattdessen aufbauen können.

00:14:57.615 --> 00:14:58.736
Danke.

00:14:58.736 --> 00:15:01.803
(Applaus)