WEBVTT

00:04:58.673 --> 00:05:01.826
und dass Schüler und Lehrer
anfingen dorthin zu kommen,

00:05:01.826 --> 00:05:04.887
nur weil sie ihn als Zufluchtsort ansahen.

00:05:05.434 --> 00:05:10.955
Der Raum verstärkte
die Wirkungen des Prozesses.

00:05:12.290 --> 00:05:16.692
Okay, dann machte ich etwas,
das Architekten immer tun.

00:05:17.323 --> 00:05:20.971
Ich sagte, ich werde jetzt etwas
Massives bauen, oder?

00:05:20.971 --> 00:05:25.679
Ich werde ganz allein das erste Zentrum
für Restorative Justice der Welt bauen.

00:05:26.173 --> 00:05:28.998
Es wird wie ein Leuchtfeuer in der Nacht


00:05:28.998 --> 00:05:31.077
ein schönes Gebilde am Horizont sein.