WEBVTT

00:06:27.527 --> 00:06:30.337
zwischen Restorative Justice
und Design zu betreiben.

00:06:30.337 --> 00:06:31.739
Es verwandelte mich.

00:06:31.739 --> 00:06:36.080
Ich sah die ganzen Leute hinter Mauern
auf eine völlig andere Art und Weise.

00:06:36.998 --> 00:06:40.854
Das waren Seelen, die stark
in ihrer persönlichen Wandlung engagiert

00:06:40.854 --> 00:06:42.634
und verantwortungsbewusst waren.

00:06:42.634 --> 00:06:45.336
Sie waren kreativ, sie waren visionär.

00:06:46.490 --> 00:06:48.443
Danny ist einer dieser Seelen.

00:06:49.039 --> 00:06:53.921
Er ist in San Quentin
seit 27 Jahren inhaftiert,

00:06:53.921 --> 00:06:56.557
weil er mit 21 Jahren jemanden tötete.

00:06:57.474 --> 00:06:58.953
Von Anfang an

00:06:58.953 --> 00:07:02.255
konzentrierte er sich darauf,
für diese Tat verantwortlich zu sein