WEBVTT

00:07:28.133 --> 00:07:33.632
Er sagte: "Nach so langer Zeit
unter der Brutalität von San Quentin

00:07:33.632 --> 00:07:36.500
denkt man nicht, dass Versöhnung eintritt.

00:07:37.611 --> 00:07:39.631
Dieser Entwurf ist für einen Platz,

00:07:39.631 --> 00:07:43.081
der das Versprechen
von Restorative Justice einlöst.

00:07:43.331 --> 00:07:45.141
Es fühlt sich jetzt näher an."

00:07:46.720 --> 00:07:49.676
Ich weiß ganz sicher,

00:07:49.680 --> 00:07:53.830
dass schon die Visualisierung von Räumen
für Restorative Justice und Heilung

00:07:53.830 --> 00:07:54.983
verändernd wirken.

00:07:54.983 --> 00:07:57.900
Ich sah es immer wieder
in unseren Workshops.

00:07:57.900 --> 00:08:01.518
Wir wissen, dass die bloße Darstellung
dieser Räume nicht ausreicht.