WEBVTT

00:05:29.212 --> 00:05:31.037
like a beacon in the night.

00:05:31.061 --> 00:05:34.934
Thousands of people will come here
instead of going to court.

00:05:34.958 --> 00:05:37.704
I will single-handedly
end mass incarceration

00:05:37.728 --> 00:05:39.955
and win lots of design awards.

00:05:39.979 --> 00:05:42.752
(Laughter)

00:05:42.776 --> 00:05:44.329
And then I checked myself --

00:05:44.353 --> 00:05:45.815
(Laughter)

00:05:45.839 --> 00:05:47.266
because here's the deal:

00:05:48.014 --> 00:05:51.523
we are incarcerating more
of our citizens per capita

00:05:51.547 --> 00:05:53.156
than any country in the world.

00:05:53.180 --> 00:05:56.458
And the fastest-growing
population there are black women.

00:05:56.966 --> 00:06:00.601
Ninety-five percent
of all these folks are coming home.