WEBVTT

00:06:30.069 --> 00:06:31.649
And it was transformative for me.

00:06:31.673 --> 00:06:36.080
I saw all these people behind walls
in a totally different way.

00:06:36.998 --> 00:06:40.784
These were souls deeply committed
to their personal transformation

00:06:40.808 --> 00:06:42.274
and being accountable.

00:06:42.602 --> 00:06:45.336
They were creative, they were visionary.

00:06:46.490 --> 00:06:48.443
Danny is one of those souls.

00:06:49.039 --> 00:06:53.871
He's been incarcerated
at San Quentin for 27 years

00:06:53.895 --> 00:06:56.557
for taking a life at the age of 21.

00:06:57.474 --> 00:06:59.093
From the very beginning,

00:06:59.117 --> 00:07:02.085
he's been focused
on being accountable for that act