WEBVTT

00:07:57.704 --> 00:08:01.458
But I think we know that just visualizing
these spaces is not enough.

00:08:01.482 --> 00:08:03.153
We have to build them.

00:08:04.188 --> 00:08:07.455
And so I started to look
for justice innovators.

00:08:08.131 --> 00:08:10.270
They are not easy to find.

00:08:10.732 --> 00:08:11.938
But I found one.

00:08:12.544 --> 00:08:14.847
I found the Center for Court Innovation.

00:08:15.641 --> 00:08:18.594
They were bringing Native American
peacemaking practices

00:08:18.618 --> 00:08:20.371
into a non-Native community

00:08:20.395 --> 00:08:22.998
for the very first time
in the United States.

00:08:23.022 --> 00:08:25.061
And I approached them, and I said,

00:08:25.085 --> 00:08:28.045
"OK, well, as you set up your process,

00:08:28.069 --> 00:08:31.863
could I work with the community
to design a peacemaking center?"