WEBVTT

00:11:58.403 --> 00:12:00.331
to support the dialogues here.

00:12:00.804 --> 00:12:03.438
This project breaks ground
in just two months.

00:12:03.820 --> 00:12:05.422
And we have plans to replicate it

00:12:05.446 --> 00:12:08.962
in Washington D.C., Detroit,
New York and New Orleans.

00:12:08.986 --> 00:12:14.424
(Applause)

00:12:18.609 --> 00:12:21.680
So you've seen two things
we can build instead of prisons.

00:12:21.704 --> 00:12:24.228
And look, the price point is better.

00:12:24.252 --> 00:12:28.852
For one jail, we can build
30 restorative justice centers.

00:12:28.876 --> 00:12:30.356
(Applause)