WEBVTT

00:05:29.212 --> 00:05:31.037
como un faro en la noche.

00:05:31.061 --> 00:05:34.934
Miles de personas vendrán aquí
en vez de ir al juzgado.

00:05:34.958 --> 00:05:37.704
Yo solita acabaré con 
las encarcelaciones masivas

00:05:37.728 --> 00:05:39.955
y ganaré muchos premios de diseño.

00:05:39.979 --> 00:05:42.752
(Risas)

00:05:42.776 --> 00:05:44.349
Y luego volví a la realidad,

00:05:44.363 --> 00:05:45.815
(Risas)

00:05:45.839 --> 00:05:47.266
porque esto es lo que pasa:

00:05:48.014 --> 00:05:51.457
estamos encarcelando a más 
de nuestros ciudadanos per cápita

00:05:51.497 --> 00:05:53.156
que cualquier otro país del mundo.

00:05:53.180 --> 00:05:56.458
Y la población que crece a mayor ritmo
es la de las mujeres negras.

00:05:56.966 --> 00:06:00.601
El 95 % de esta población volverá a casa.