WEBVTT

00:04:58.673 --> 00:05:01.736
y que los estudiantes y profesores
habían empezado a ir allí

00:05:01.760 --> 00:05:04.427
simplemente porque lo veían
como un lugar de refugio.

00:05:05.434 --> 00:05:10.845
Lo que pasaba era que el espacio estaba
amplificando los efectos del proceso.

00:05:12.290 --> 00:05:16.692
Luego hice algo que hacen siempre 
los arquitectos.

00:05:17.323 --> 00:05:20.871
Me puse en plan, ¡ahora 
construiré algo enorme!

00:05:20.895 --> 00:05:25.679
Yo sola construiré el primer centro
de justicia restaurativa del mundo.

00:05:26.173 --> 00:05:29.188
Y será una imagen preciosa
en el paisaje,

00:05:29.212 --> 00:05:31.037
como un faro en la noche.