WEBVTT

00:10:00.955 --> 00:10:05.464
Tras este proyecto no seguí con la idea
de construir un centro pacificador enorme.

00:10:05.475 --> 00:10:10.022
Quería construir centros pacificadores 
en todas las comunidades.

00:10:10.847 --> 00:10:12.826
Pero entonces surgió una idea nueva.

00:10:13.744 --> 00:10:18.197
Estaba haciendo un taller en la cárcel
de Santa Rita en California,

00:10:18.221 --> 00:10:21.966
y Doug, uno de nuestros 
diseñadores encarcelados dijo:

00:10:21.990 --> 00:10:24.985
"Sí, bueno, reparar el daño, 
volver a empezar, sanarme...

00:10:24.985 --> 00:10:26.685
muy importante.

00:10:26.685 --> 00:10:29.219
Pero la realidad es, Deanna,
cuando salga de aquí

00:10:29.243 --> 00:10:31.664
no tengo a dónde ir.