WEBVTT

00:13:29.077 --> 00:13:32.866
que lleven educación básica 
y de secundaria por todo el terreno.

00:13:32.866 --> 00:13:33.851
(Aplausos)

00:13:33.851 --> 00:13:37.154
Así serviremos a miles de estudiantes
con esta iniciativa.

00:13:37.581 --> 00:13:39.696
Estamos creando espacios 
de refugio móviles

00:13:39.696 --> 00:13:42.363
para mujeres que salen de la cárcel
en mitad de la noche,

00:13:42.363 --> 00:13:43.890
cuando son más vulnerables.

00:13:44.246 --> 00:13:48.109
El próximo verano, "la aldea" comenzará
a moverse y aparecerá cada semana,

00:13:48.133 --> 00:13:51.344
expandiéndose a más y más comunidades.

00:13:52.077 --> 00:13:53.355
Así que estén atentos.

00:13:53.379 --> 00:13:58.387
(Aplausos)

00:13:58.411 --> 00:14:01.177
Entonces, ¿qué construimos 
en vez de prisiones?