WEBVTT

00:12:28.876 --> 00:12:30.356
(Aplausos)

00:12:30.380 --> 00:12:32.966
Es darle un mejor uso a sus impuestos.

00:12:33.982 --> 00:12:36.115
Yo quiero construir todos estos.

00:12:36.712 --> 00:12:39.131
Pero construir edificios
es una carga pesada.

00:12:39.155 --> 00:12:40.305
Lleva tiempo.

00:12:41.048 --> 00:12:44.001
Y lo que sucedía en las comunidades 
en las que estaba ayudando

00:12:44.031 --> 00:12:48.818
es que perdíamos gente cada semana por 
la violencia armada y las encarcelaciones.

00:12:49.521 --> 00:12:53.724
Necesitábamos servir a más gente 
y más rápido y alejarlas del sistema.

00:12:54.720 --> 00:12:57.307
Y una nueva idea surgió en la comunidad,

00:12:57.331 --> 00:12:59.931
una que era bastante más rápida.