WEBVTT

00:09:29.680 --> 00:09:31.776
Cuando llegó

00:09:31.800 --> 00:09:34.069
estaba estresada, nerviosa.

00:09:34.093 --> 00:09:36.681
Pero cuando entró, 
miró un poco a su alrededor

00:09:36.705 --> 00:09:38.053
y se acomodó.

00:09:38.639 --> 00:09:40.776
Se giró hacia el coordinador y dijo:

00:09:41.446 --> 00:09:44.326
"Me siento cómoda aquí, estoy a gusto.

00:09:45.410 --> 00:09:46.580
Es cálido".

00:09:48.720 --> 00:09:51.737
Ese día Isabel y su hija tomaron 
la decisión de comprometerse

00:09:51.757 --> 00:09:53.783
y completar el proceso
de hacer las paces.

00:09:53.807 --> 00:09:56.815
Y hoy su relación se ha transformado,

00:09:56.839 --> 00:09:59.038
les va muy bien y están sanando.