WEBVTT

00:11:58.403 --> 00:12:00.331
para apoyar los diálogos.

00:12:00.804 --> 00:12:03.438
Este programa debutará en dos meses.

00:12:03.820 --> 00:12:05.422
Y tenemos planes para copiarlo

00:12:05.446 --> 00:12:08.962
en Washington D.C., Detroit, 
Nueva York y Nueva Orleans.

00:12:08.986 --> 00:12:14.424
(Aplausos)

00:12:18.609 --> 00:12:21.680
Ya han visto dos cosas que podemos
construir en vez de prisiones.

00:12:21.704 --> 00:12:24.228
Y miren, lo mejor es el precio.

00:12:24.252 --> 00:12:28.852
En vez de una cárcel, podemos construir
30 centros restaurativos.

00:12:28.876 --> 00:12:30.356
(Aplausos)