WEBVTT

00:05:56.966 --> 00:06:00.601
El 95 % de esta población volverá a casa.

00:06:01.530 --> 00:06:07.931
Y muchos son supervivientes de abusos 
sexuales, físicos y emocionales.

00:06:08.323 --> 00:06:10.870
Han estado literalmente 
en ambos lados del daño.

00:06:11.577 --> 00:06:13.950
Así que pensé, vaya, 
quizás debería preguntarles

00:06:13.974 --> 00:06:16.212
qué deberíamos construir 
en vez de prisiones.

00:06:17.317 --> 00:06:21.515
Así que volví con un experto
en justicia restaurativa

00:06:21.539 --> 00:06:24.643
y empezamos a diseñar el primer
estudio de diseño del país

00:06:24.667 --> 00:06:26.537
con hombres y mujeres encarcelados

00:06:26.561 --> 00:06:29.607
en torno al cruce de la 
justicia restaurativa y el diseño.