WEBVTT

00:10:29.243 --> 00:10:31.664
no tengo a dónde ir.

00:10:31.688 --> 00:10:33.802
No tengo trabajo, ¿quién
querría contratarme?

00:10:33.802 --> 00:10:35.530
Acabaré aquí otra vez".

00:10:35.530 --> 00:10:37.320
Y ¿saben qué?, tiene razón,

00:10:37.434 --> 00:10:41.656
porque entre el 60 % y el 75 % de aquellos
que vuelven a sus comunidades

00:10:41.680 --> 00:10:45.088
se verán desempleados un año
después de haber salido.

00:10:45.265 --> 00:10:48.942
Sabemos que si no logras satisfacer
tus necesidades económicas básicas

00:10:48.966 --> 00:10:50.447
vas a cometer un delito,

00:10:50.467 --> 00:10:52.123
cualquiera de nosotros lo haría.

00:10:53.173 --> 00:10:56.839
Así que en vez de construir prisiones

00:10:56.863 --> 00:11:01.474
podemos construir sitios para 
formar empleados y emprendedores.