WEBVTT

00:13:29.077 --> 00:13:32.982
که GED و تحصیلات دبیرستان رو
به این سوی زمین‌های چمن میاره.

00:13:33.006 --> 00:13:34.157
(تشویق)

00:13:34.181 --> 00:13:37.074
با این کار به هزاران دانش‌آموز
بیشتر کمک خواهیم کرد.

00:13:37.581 --> 00:13:39.792
ما فضاهای پناهگاه سیار ایجاد می‌کنیم

00:13:39.816 --> 00:13:42.459
برای زنانی که نیمه‌شب از زندان آزاد شدند،

00:13:42.483 --> 00:13:43.800
در آسیب‌پذیرترین حالت‌شون.

00:13:44.246 --> 00:13:48.109
تابستان آینده، این روستا افتتاح می‌شه،
و هرهفته سر و کله‌ش پیدا می‌شه،

00:13:48.133 --> 00:13:51.344
و همینطور که پیش می‌ره به 
جوامع بیشتر و بیشتری گسترش پیدا می‌کنه.

00:13:52.077 --> 00:13:53.355
پس دنبال‌ش بگردید.

00:13:53.379 --> 00:13:58.387
(تشویق)

00:13:58.411 --> 00:14:01.177
پس به جای زندان‌ها چی می‌سازیم؟