WEBVTT

00:13:00.918 --> 00:13:04.843
به جای ساختن زندان‌ها
ما می‌تونیم روستاهای سیار بسازیم.

00:13:06.640 --> 00:13:09.219
اسم‌ش هست "روستای منابع ناگهان"،

00:13:09.243 --> 00:13:12.116
و مجموعه‌ای کامل از منابع رو

00:13:12.140 --> 00:13:15.347
به جوامع منزوی در بخش‌های 
وسیع‌تر سان‌فرانسیسکو میاره،

00:13:15.371 --> 00:13:18.966
از جمله خدمات درمانی سیار،
خدمات اجتماعی و فروشگاه‌های ناگهانی.

00:13:20.022 --> 00:13:21.652
بنابراین کاری که الان می‌کنیم

00:13:21.652 --> 00:13:24.374
اینه که درحال ساخت این روستا
با همیاری عمومی هستیم،

00:13:24.374 --> 00:13:29.053
و با تبدیل اتوبوس‌های شهرداری
به کلاس‌های درس سیار شروع کردیم

00:13:29.077 --> 00:13:32.982
که GED و تحصیلات دبیرستان رو
به این سوی زمین‌های چمن میاره.