WEBVTT

00:13:00.918 --> 00:13:04.843
Au lieu de construire des prisons,
on pouvait faire des villages roulants.

00:13:06.640 --> 00:13:09.219
On les appelle
des Villages Ressources Éphémères

00:13:09.243 --> 00:13:12.116
et ils apportent
tout un ensemble de ressources

00:13:12.140 --> 00:13:15.347
à des communautés isolées
du Grand San Francisco,

00:13:15.371 --> 00:13:18.966
notamment des services sociaux et médicaux
mobiles, des magasins éphémères.

00:13:19.822 --> 00:13:21.378
Alors ce qu'on fait maintenant,

00:13:21.402 --> 00:13:24.164
on construit ce village entier
avec la communauté,

00:13:24.188 --> 00:13:29.053
en commençant par transformer les bus
municipaux en salles de classe roulantes

00:13:29.077 --> 00:13:32.982
qui apportent un enseignement du niveau
d'un lycée dans les zones défavorisées.