WEBVTT

00:13:29.077 --> 00:13:32.982
qui apportent un enseignement du niveau
d'un lycée dans les zones défavorisées.

00:13:33.006 --> 00:13:34.157
(Applaudissements)

00:13:34.181 --> 00:13:37.074
On s'occupera de milliers d'élèves en plus
grâce à ça.

00:13:37.581 --> 00:13:39.666
On crée des espaces mobiles de refuge

00:13:39.666 --> 00:13:42.453
pour les femmes qui sortent de prison
au milieu de la nuit,

00:13:42.463 --> 00:13:44.270
quand elles sont les plus vulnérables.

00:13:44.270 --> 00:13:48.109
L'été prochain, le village sera lancé et
il se déplacera chaque semaine

00:13:48.133 --> 00:13:51.344
pour s'étendre au fur et à mesure à
de plus en plus de communautés.

00:13:52.077 --> 00:13:53.355
Donc prêtez-y attention.

00:13:53.379 --> 00:13:58.387
(Applaudissements)

00:13:58.411 --> 00:14:01.177
Donc que construisons-nous
à la place des prisons ?