WEBVTT

00:05:29.212 --> 00:05:31.037
comme un phare dans la nuit.

00:05:31.061 --> 00:05:34.934
Des milliers de gens viendront ici
au lieu d'aller au tribunal.

00:05:34.958 --> 00:05:37.704
Je mettrai fin à l'incarcération de masse
à moi seule

00:05:37.728 --> 00:05:39.955
et je gagnerai beaucoup de prix
d'architecture.

00:05:39.979 --> 00:05:42.752
(Rires)

00:05:42.776 --> 00:05:44.329
Et puis, je me suis freinée -

00:05:44.353 --> 00:05:45.815
(Rires)

00:05:45.839 --> 00:05:47.266
car voici le problème :

00:05:48.014 --> 00:05:51.523
on met en prison une part plus élevée 
par habitant de nos concitoyens

00:05:51.547 --> 00:05:53.156
qu'aucun autre pays au monde.

00:05:53.180 --> 00:05:56.458
Et le taux des femmes noires en prison
croît plus vite que la moyenne.

00:05:56.966 --> 00:06:00.601
95% de tous ces gens rentrent chez eux.