WEBVTT

00:11:29.950 --> 00:11:31.784
en formant des employés à bas salaires

00:11:31.808 --> 00:11:34.512
pour qu'ils aient un salaire décent
dans des restaurants.

00:11:34.512 --> 00:11:36.580
Sans tenir compte
de leur casier judiciaire.

00:11:36.839 --> 00:11:40.514
Au deuxième, voici des espaces lumineux,
ouverts et spacieux

00:11:40.538 --> 00:11:43.705
pour soutenir un ensemble
d'organisations militantes

00:11:43.729 --> 00:11:46.958
et amplifier leurs appels comme
« La santé, pas les menottes »,

00:11:46.958 --> 00:11:48.938
« Le logement est un droit fondamental ».

00:11:49.276 --> 00:11:54.768
Troisièmement, le premier lieu dédié à
la justice réparatrice dans le comté,

00:11:54.792 --> 00:11:58.379
plein de nature, de couleur, de cachet
et d'espaces de refuge

00:11:58.403 --> 00:12:00.331
pour y soutenir le dialogue.