WEBVTT

00:12:28.876 --> 00:12:30.356
(Applaudissements)

00:12:30.380 --> 00:12:32.966
C'est une meilleure utilisation
de vos impôts.

00:12:33.982 --> 00:12:36.415
Je veux donc construire
toutes ces choses à la fois.

00:12:36.712 --> 00:12:39.331
Mais construire des bâtiments
est un travail très lourd.

00:12:39.331 --> 00:12:40.545
Ça prend du temps.

00:12:41.188 --> 00:12:43.915
Dans les communautés dont je m'occupais,

00:12:43.915 --> 00:12:46.851
on perdait des gens chaque semaine
à cause des armes à feu

00:12:46.851 --> 00:12:49.521
et de l'incarcération de masse.

00:12:49.521 --> 00:12:53.724
On devait s'occuper de plus de gens plus
vite et les garder hors du système.

00:12:54.720 --> 00:12:57.307
Et une nouvelle idée a émergé
de la communauté,

00:12:57.331 --> 00:12:59.931
une idée beaucoup plus agile.