WEBVTT

00:05:56.966 --> 00:06:00.601
95% de tous ces gens rentrent chez eux.

00:06:01.530 --> 00:06:07.931
La plupart sont des rescapés de graves
abus sexuels, physiques et émotionnels.

00:06:08.323 --> 00:06:10.870
Ils ont littéralement été des deux côtés
du préjudice.

00:06:11.577 --> 00:06:13.950
J'ai pensé que je devrais peut-être
leur demander

00:06:13.974 --> 00:06:16.442
ce qu'il faudrait construire
à la place des prisons.

00:06:17.317 --> 00:06:21.515
Je suis donc revenue avec un expert
de la justice réparatrice

00:06:21.539 --> 00:06:24.643
et on a commencé à animer le premier
studio de design américain

00:06:24.667 --> 00:06:26.637
composé d'hommes et de femmes emprisonnés

00:06:26.637 --> 00:06:29.607
au croisement du design
et de la justice réparatrice.