WEBVTT

00:08:28.069 --> 00:08:31.863
dolgozhatnék a közösséggel
egy békéltető központ tervezésén?"

00:08:33.179 --> 00:08:35.006
És igent mondtak.

00:08:35.030 --> 00:08:38.363
Hál' Istennek, mert ezeken
a srácokon kívül nem találtam mást.

00:08:39.466 --> 00:08:43.164
Tehát New Yorkban, a Syracuse-i
Near Westside kerületben

00:08:43.188 --> 00:08:46.879
tervezői workshopokat indítottunk
a közösséggel együtt,

00:08:46.903 --> 00:08:50.204
hogy felderítsünk egy régi drogtanyát,

00:08:50.228 --> 00:08:52.375
és újratervezzük békéltető központtá.

00:08:52.537 --> 00:08:55.752
A Near Westside Békéltető Projekt
készen van.

00:08:55.776 --> 00:08:58.220
És már több mint 80 békítőkört
indítanak évente,

00:08:58.244 --> 00:09:00.425
nagyon érdekes eredménnyel,