WEBVTT

00:10:29.243 --> 00:10:31.664
nincs hová mennem.

00:10:31.688 --> 00:10:33.918
Nincs munkám – ki fog alkalmazni engem?

00:10:33.942 --> 00:10:35.686
Ugyanitt fogom végezni."

00:10:35.710 --> 00:10:37.410
És tudják mit, igaza van,

00:10:37.434 --> 00:10:40.656
mert a közösségükbe visszatérők
60-75 százaléka

00:10:40.670 --> 00:10:44.958
munkanélküli lesz 
a szabadulását követő évben.

00:10:45.315 --> 00:10:48.762
Azt is tudjuk, hogy aki nem tudja
kielégíteni a gazdasági szükségleteit,

00:10:48.762 --> 00:10:50.463
az bűncselekményt fog elkövetni:

00:10:50.487 --> 00:10:52.423
bármelyikünk ezt tenné.

00:10:53.173 --> 00:10:56.839
Tehát börtönök építése helyett

00:10:56.863 --> 00:11:01.474
munkahelyi képzésekre és vállalkozói
tevékenységekre építhetnénk helyeket.