WEBVTT

00:10:56.863 --> 00:11:01.474
munkahelyi képzésekre és vállalkozói
tevékenységekre építhetnénk helyeket.

00:11:01.498 --> 00:11:04.655
Ezek a helyek az úgynevezett
"helyreállító gazdaságra" szolgálnak.

00:11:05.387 --> 00:11:08.252
A kaliforniai East Oaklandben található

00:11:08.276 --> 00:11:11.046
"Restore Oakland" lesz 
az országban az első

00:11:11.070 --> 00:11:13.664
helyreállító igazságszolgáltatási
és gazdasági központ.

00:11:13.688 --> 00:11:16.688
(Taps)

00:11:19.752 --> 00:11:21.355
Szóval a következőt fogjuk tenni:

00:11:21.379 --> 00:11:24.155
kirámoljuk ezt az épületet,
és háromféleképp alakítjuk át.

00:11:24.219 --> 00:11:26.601
Először is, lesz egy
"Színek" nevű étterem,

00:11:26.601 --> 00:11:29.760
ami megszünteti a faji megkülönböztetést
a vendéglátóiparban úgy,

00:11:29.784 --> 00:11:31.784
hogy alacsony bérű dolgozóknak