WEBVTT

00:07:57.704 --> 00:08:01.458
De gondolom, tudjuk, hogy az elképzelés
önmagában kevés.

00:08:01.482 --> 00:08:03.553
Fel kell építenünk őket.

00:08:04.188 --> 00:08:07.455
Úgyhogy elkezdtem 
igazságügyi újítókat keresni.

00:08:08.131 --> 00:08:10.270
Nem egyszerű.

00:08:10.732 --> 00:08:12.228
De találtam egyet.

00:08:12.544 --> 00:08:14.847
Megtaláltam a Bírósági Innovációs
Központot.

00:08:15.641 --> 00:08:18.594
Amerikai őslakosok békekötési
gyakorlatait vezették be

00:08:18.618 --> 00:08:20.671
nem őslakos közösségbe,

00:08:20.671 --> 00:08:22.998
elsőként az Egyesült Államokban.

00:08:23.022 --> 00:08:25.061
Felkerestem őket, és megkérdeztem:

00:08:25.085 --> 00:08:28.045
"Rendben, nos, miközben 
elindítják a folyamatot,

00:08:28.069 --> 00:08:31.863
dolgozhatnék a közösséggel
egy békéltető központ tervezésén?"