WEBVTT

00:08:58.244 --> 00:09:00.425
nagyon érdekes eredménnyel,

00:09:00.449 --> 00:09:02.118
és ez a lényeg:

00:09:02.142 --> 00:09:04.547
a hely maga győzi meg az embereket,

00:09:04.571 --> 00:09:06.884
hogy életükben először békét kössenek.

00:09:07.807 --> 00:09:10.918
Isabel és a lánya is 
a közösséghez tartoznak.

00:09:10.942 --> 00:09:13.609
Békekötésre küldték őket,

00:09:13.633 --> 00:09:16.257
hogy helyrehozzák a kapcsolatukat,

00:09:16.287 --> 00:09:18.456
családon belüli erőszak,
szexuális bántalmazás

00:09:18.496 --> 00:09:21.270
és más problémák után, 
amelyek előfordultak a családjukban

00:09:21.270 --> 00:09:23.056
és a közösségben.

00:09:23.133 --> 00:09:25.760
És tudják, Isabel nem akart kibékülni.

00:09:25.784 --> 00:09:28.069
Azt mondta, "Ez épp olyan,
mint bíróságra menni.

00:09:28.093 --> 00:09:29.656
Mi ez a békéltetési cucc?"

00:09:29.680 --> 00:09:31.776
Amikor megjelent,