WEBVTT

00:05:56.954 --> 00:06:00.538
Il 95% di queste persone tornano a casa.

00:06:01.496 --> 00:06:07.871
E la maggior parte sono vittime
da gravi abusi sessuali, fisici, emotivi.

00:06:08.246 --> 00:06:10.371
Hanno davvero vissuto
i due lati del torto.

00:06:11.538 --> 00:06:13.871
Allora ho pensato:
“Forse dovrei chiedere a loro

00:06:13.871 --> 00:06:16.329
cosa dovremmo costruire
al posto delle prigioni.”

00:06:17.329 --> 00:06:21.413
Così sono ritornata
con un esperto di giustizia riparativa

00:06:21.538 --> 00:06:24.621
e abbiamo creato
il primo studio di progettazione del paese

00:06:24.621 --> 00:06:26.246
con detenuti e detenute

00:06:26.538 --> 00:06:29.538
nato dall’incrocio
tra giustizia riparativa e progettazione.

00:06:29.996 --> 00:06:31.663
Per me è stata una trasformazione.