WEBVTT

00:09:29.662 --> 00:09:31.079
Quando è arrivata,

00:09:31.787 --> 00:09:33.621
era stressata, ansiosa.

00:09:34.079 --> 00:09:36.287
Ma quando è entrata,
si è guardata intorno

00:09:36.704 --> 00:09:37.912
e si è ambientata.

00:09:38.579 --> 00:09:40.537
Ha guardato il coordinatore e ha detto:

00:09:41.454 --> 00:09:44.329
“Mi sento bene qui, a mio agio,

00:09:45.246 --> 00:09:46.246
È accogliente.”

00:09:48.704 --> 00:09:50.954
Quel giorno Isabel e sua figlia 
hanno deciso

00:09:50.954 --> 00:09:53.537
di impegnarsi a compiere
il processo di pacificazione.

00:09:53.787 --> 00:09:56.454
Oggi, il loro rapporto si è trasformato:

00:09:56.787 --> 00:09:58.621
stanno meglio e si stanno riprendendo.