WEBVTT

00:11:58.412 --> 00:12:00.037
come supporto al dialogo.

00:12:00.787 --> 00:12:03.329
Questo progetto partirà tra due mesi.

00:12:03.787 --> 00:12:05.496
Noi contiamo di replicarlo

00:12:05.496 --> 00:12:08.787
a Washington DC, Detroit,
New York e New Orleans.

00:12:08.871 --> 00:12:12.996
(Applausi)

00:12:18.579 --> 00:12:21.579
Ecco due cose che si possono costruire
al posto delle carceri.

00:12:21.704 --> 00:12:23.912
Anche i costi sono convenienti.

00:12:24.246 --> 00:12:28.746
Al prezzo di carcere possiamo costruire
30 centri per la giustizia riparativa.

00:12:29.412 --> 00:12:30.662
(Appalusi)