WEBVTT

00:13:29.037 --> 00:13:32.996
che portino l’educazione secondaria
e i diplomi di maturità nel territorio.

00:13:32.996 --> 00:13:34.162
(Applausi)

00:13:34.162 --> 00:13:36.912
Così aiuteremo
migliaia di altri giovani.

00:13:37.579 --> 00:13:40.787
Creiamo rifugi mobili
per le donne rilasciate dal carcere

00:13:40.787 --> 00:13:43.746
nel cuore della notte,
quando sono più vulnerabili.

00:13:44.246 --> 00:13:48.121
La prossima estate, lanceremo il villaggio
che si sposterà ogni settimana

00:13:48.121 --> 00:13:51.037
espandendosi via via ad altre comunità.

00:13:52.037 --> 00:13:53.621
Quindi tenete gli occhi aperti.

00:13:53.621 --> 00:13:56.954
(Applausi)

00:13:58.371 --> 00:14:01.121
Quindi cosa possiamo costruire
al posto delle carceri?