WEBVTT

00:10:29.243 --> 00:10:31.664
هیچ کوێیەکم نییە بچم بۆی.

00:10:31.688 --> 00:10:33.918
هیچ کارێکم نابێت --
کێ وەرمدەگرێت بۆسەر کارێک؟

00:10:33.942 --> 00:10:35.686
دەرئەنجام هەر ئەکەومەوە ئێرە."

00:10:35.710 --> 00:10:37.410
دەشزانن چی، ڕاست ئەکات،

00:10:37.434 --> 00:10:41.656
چونکە لە سەدا ٦٠ بۆ ٧٥ی
ئەوانەی دەگەڕێنەوە کۆمەڵگاکەیان

00:10:41.680 --> 00:10:44.918
دوای ساڵێک لە ئازادبوونیان
بە بێکاری دەمێننەوە.

00:10:45.315 --> 00:10:48.942
هەموو دەشزانین، ئەگەر نەتوانیت
پێویستە داراییەکان دابینکەیت،

00:10:48.966 --> 00:10:50.463
تاوان ئەنجام ئەدەیت --

00:10:50.487 --> 00:10:51.843
هەر یەکێکمان بین ئەوە ئەکەین.

00:10:53.173 --> 00:10:56.839
کەواتە لەجیاتی بنیاتنانی زیندان،

00:10:56.863 --> 00:11:01.474
ئەوانەی دەتوانین درووستیکەین شوێنە
بۆ ڕاهێنان لەسەر کاری نوێ.