WEBVTT

00:06:59.117 --> 00:07:02.085
تیشکی خستۆتە سەر ئەوەی
بە بەرپرسیار دابنرێت لەو کارە و

00:07:02.109 --> 00:07:04.959
ئەوەی لە توانایدا بێت بیکات
لەزیندانەوە هەڵەکەی ڕاستکاتەوە.

00:07:06.458 --> 00:07:12.379
ئەو کارەی کرد بە دیزاینێک
بۆ ناوەندی کۆمەڵگایەک

00:07:12.403 --> 00:07:14.536
بۆ ئاشتەوایی و لەشساغی جەستەیی و دەروونی.

00:07:15.449 --> 00:07:17.125
دیزاینێکی جوان بوو، وانییە؟

00:07:17.149 --> 00:07:20.577
ئەم شوێنە سەوزەیە کە پڕکراوە
لەم پێکهاتە بازنەییانە

00:07:20.601 --> 00:07:22.458
بۆ گفتوگۆی قوربانی و تاوانبارەکە. و

00:07:23.149 --> 00:07:25.664
کاتێک پرۆژەکەی پێشکەش کردم،

00:07:25.688 --> 00:07:27.115
دەستیکرد بە گریان.

00:07:28.133 --> 00:07:33.572
وتی، "دوای ئەوەی بۆ ماوەیەکی
زۆر لەناو ئەشکەنجەدانی سان کوینتین بووین