WEBVTT

00:13:29.077 --> 00:13:32.982
여러 지역을 넘나들며 고등 교육과
학력 인증서를 가져다주고 있죠.

00:13:33.006 --> 00:13:34.157
(박수)

00:13:34.181 --> 00:13:37.074
저희는 이것으로 수천 명의
학생을 도울 것입니다.

00:13:37.581 --> 00:13:40.372
저희는 여성들을 위한 찾아가는
피난처를 만들고 있습니다.

00:13:40.372 --> 00:13:42.459
한밤중에 감옥에서 석방된 여성들을

00:13:42.483 --> 00:13:44.080
가장 취약한 순간 돕기 위해서요.

00:13:44.246 --> 00:13:48.109
다음 여름에는 찾아가는 마을이 개시되어
팝업 매장처럼 매주 문을 열 것입니다.

00:13:48.133 --> 00:13:51.344
앞으로 점점 많은 지역사회로
확장할 계획이고요.

00:13:52.077 --> 00:13:53.355
그러니 찾아보세요.

00:13:53.379 --> 00:13:58.387
(박수)

00:13:58.411 --> 00:14:01.177
교도소 대신 무엇을 지을 수 있죠?