WEBVTT

00:13:58.411 --> 00:14:01.177
교도소 대신 무엇을 지을 수 있죠?

00:14:01.807 --> 00:14:03.339
우리는 세 가지를 살펴보았습니다.

00:14:03.363 --> 00:14:04.783
중재 센터,

00:14:04.807 --> 00:14:08.212
회복적 정의와 회복적 경제 센터,

00:14:08.236 --> 00:14:09.569
그리고 팝업 마을이요.

00:14:11.038 --> 00:14:14.434
하지만 저는 훨씬 더 많은 것들을
생각하고 있습니다.

00:14:15.403 --> 00:14:18.990
그건 위탁 가정에서 독립해 나오는
청소년을 위한 맞춤형 집이고

00:14:19.014 --> 00:14:22.291
여성들이 아이들과 다시 
합칠 수 있게 돕는 적응 센터이고

00:14:22.315 --> 00:14:25.249
폭력 생존자들을 위한 공간입니다.

00:14:25.807 --> 00:14:28.228
이런 공간들은 대량 투옥의

00:14:28.228 --> 00:14:30.569
근본적 원인을 해결할 공간입니다.