WEBVTT

00:09:29.680 --> 00:09:31.776
그가 처음 모임 장소에 왔을 때는

00:09:31.800 --> 00:09:34.069
스트레스를 받은 상태였고
불안해했습니다.

00:09:34.093 --> 00:09:36.681
하지만 공간에 들어섰을 때
그는 주위를 둘러보더니

00:09:36.705 --> 00:09:38.053
자리를 잡았습니다.

00:09:38.639 --> 00:09:40.776
그는 진행자를 바라보더니 말했습니다.

00:09:41.446 --> 00:09:44.776
"여기는 편안하네요. 편한 곳이에요.

00:09:45.250 --> 00:09:47.050
집에 온 것 같아요."

00:09:48.720 --> 00:09:50.967
이자벨과 그의 딸은 그날 바로

00:09:50.991 --> 00:09:53.783
중재 과정에 참가하고 
끝마치겠다고 결정했습니다.

00:09:53.807 --> 00:09:56.815
이제 그들의 관계는 변화했고

00:09:56.839 --> 00:09:59.038
그들은 정말 잘 하고 있으며, 
회복되고 있습니다.