WEBVTT

00:07:57.704 --> 00:08:01.458
하지만 단지 시각화하는 것만으로는 
충분하지 않다고 생각합니다.

00:08:01.482 --> 00:08:03.513
우리는 이런 공간을 지어야 합니다.

00:08:04.188 --> 00:08:07.455
그래서 저는 사법 혁신 
활동가들을 찾아 나섰습니다.

00:08:08.131 --> 00:08:10.270
찾기가 쉽지 않습니다.

00:08:10.732 --> 00:08:11.938
하지만 저는 찾아냈죠.

00:08:12.544 --> 00:08:14.847
저는 법정 혁신 센터를 찾아냈습니다.

00:08:15.641 --> 00:08:18.594
이들은 미국 태생 미국인을
대상으로 하는 중재 과정을

00:08:18.618 --> 00:08:20.371
이주민 지역사회로 도입하는 일을

00:08:20.395 --> 00:08:22.998
미국 최초로 진행하고 있었습니다.

00:08:23.022 --> 00:08:25.061
저는 그들에게 연락해서 말했습니다.

00:08:25.085 --> 00:08:28.045
"여러분이 체계를 만드는 한편에서

00:08:28.069 --> 00:08:31.863
제가 지역사회와 함께 중재 센터를
디자인해도 될까요?"