WEBVTT

00:14:28.958 --> 00:14:30.569
do encarceramento em massa.

00:14:30.593 --> 00:14:34.497
E nenhum deles é uma cadeia ou prisão.

00:14:36.300 --> 00:14:40.522
O ativista, filósofo
e escritor Cornel West diz

00:14:41.363 --> 00:14:44.294
que a "justiça é a face
do amor em público".

00:14:44.871 --> 00:14:49.291
Assim, com isso em mente,
eu lhes peço mais uma vez

00:14:49.315 --> 00:14:52.013
para imaginarem um mundo sem prisões

00:14:53.038 --> 00:14:57.342
e se unirem a mim para criar tudo
aquilo que podemos construir em vez delas.

00:14:57.545 --> 00:14:58.696
Obrigada.

00:14:58.720 --> 00:15:01.623
(Aplausos) (Vivas)