WEBVTT

00:13:00.918 --> 00:13:04.843
Em vez de construir prisões,
poderíamos construir vilas sobre rodas.

00:13:06.640 --> 00:13:09.219
É a chamada Pop-Up Resource Village,

00:13:09.243 --> 00:13:12.116
e leva toda a sorte de recursos

00:13:12.140 --> 00:13:15.347
a comunidades isoladas
na área da grande São Francisco,

00:13:15.371 --> 00:13:19.196
incluindo unidade médica móvel,
serviços sociais e lojas itinerantes.

00:13:20.022 --> 00:13:24.138
E agora o que estamos fazendo é construir
toda essa vila com a comunidade,

00:13:24.188 --> 00:13:29.053
começando por transformar os ônibus
municipais em salas de aula sobre rodas

00:13:29.077 --> 00:13:32.982
levando supletivo e ensino médio
para áreas desfavorecidas.