WEBVTT

00:09:29.716 --> 00:09:31.776
E, quando chegou lá,

00:09:31.800 --> 00:09:34.069
ela estava estressada, estava ansiosa.

00:09:34.093 --> 00:09:36.681
Mas, quando ela entrou, olhou em volta

00:09:36.705 --> 00:09:38.233
e se acalmou.

00:09:38.639 --> 00:09:40.776
E ela se virou para o coordenador e disse:

00:09:41.446 --> 00:09:44.326
"Eu me sinto confortável aqui, tranquila.

00:09:45.410 --> 00:09:46.580
É aconchegante".

00:09:48.640 --> 00:09:50.997
Isabel e sua filha tomaram
uma decisão naquele dia

00:09:50.997 --> 00:09:53.783
de participar e completar
o processo de conciliação.

00:09:53.807 --> 00:09:56.815
E hoje o relacionamento delas
está transformado;

00:09:56.839 --> 00:09:59.268
elas estão indo muito bem
e estão se curando.