WEBVTT

00:08:28.069 --> 00:08:31.863
eu poderia trabalhar com a comunidade
para projetar um centro de conciliação?"

00:08:33.179 --> 00:08:35.006
E eles concordaram.

00:08:35.030 --> 00:08:38.363
Graças a Deus, porque
eu não tinha um plano B.

00:08:39.466 --> 00:08:43.164
E então, em Near Westside de Syracuse,
estado de Nova Iorque,

00:08:43.188 --> 00:08:46.879
começamos a realizar oficinas
de design com a comunidade

00:08:46.903 --> 00:08:50.204
para implantar e reimaginar
um antigo reduto de drogados

00:08:50.228 --> 00:08:52.095
para ser um centro de conciliação.

00:08:52.537 --> 00:08:55.752
O The Near Westside
Peacemaking Project está pronto.

00:08:55.776 --> 00:08:58.220
E já realiza mais de 80 círculos por ano,

00:08:58.244 --> 00:09:00.425
com um resultado bem interessante,