WEBVTT

00:05:29.212 --> 00:05:31.037
como um farol na noite.

00:05:31.061 --> 00:05:34.934
Milhares de pessoas vão vir aqui
em vez de irem para o fórum.

00:05:34.958 --> 00:05:37.704
Eu sozinha vou acabar
com o encarceramento em massa

00:05:37.728 --> 00:05:39.955
e ganhar montes de prêmios de design".

00:05:39.979 --> 00:05:42.752
(Risos)

00:05:42.776 --> 00:05:44.329
E aí caí na real...

00:05:44.353 --> 00:05:45.815
(Risos)

00:05:45.839 --> 00:05:47.586
porque vejam como é a coisa:

00:05:48.014 --> 00:05:51.523
estamos encarcerando
mais cidadãos per capita

00:05:51.547 --> 00:05:53.156
do que qualquer país do mundo.

00:05:53.180 --> 00:05:56.458
E a população encarcerada
que mais cresce é a de mulheres negras.

00:05:56.966 --> 00:06:00.601
E 95% dessas pessoas
estão voltando pra casa.