WEBVTT

00:09:29.662 --> 00:09:31.787
Quando aceitou,

00:09:31.787 --> 00:09:34.079
estava nervosa, estava ansiosa.

00:09:34.079 --> 00:09:36.662
Mas quando entrou,
olhou à sua volta

00:09:36.704 --> 00:09:38.371
e acalmou-se.

00:09:38.621 --> 00:09:41.037
Virou-se para o coordenador e disse:

00:09:41.454 --> 00:09:44.871
“Sinto-me confortável aqui... à vontade.

00:09:45.412 --> 00:09:47.287
“Tem um ar caseiro.”

00:09:48.704 --> 00:09:50.954
Isabel e a filha
tomaram a decisão, naquele dia

00:09:50.996 --> 00:09:53.787
de se empenharem e completarem
o processo de pacificação.

00:09:53.954 --> 00:09:56.829
Hoje, a relação delas
transformou-se;

00:09:56.871 --> 00:09:59.621
estão a dar-se bem;
estão num processo de cura.