WEBVTT

00:06:59.371 --> 00:07:02.079
em se responsabilizar por aquele ato

00:07:02.121 --> 00:07:04.954
e fazer o melhor que podia
para o reparar, atrás das grades.

00:07:06.454 --> 00:07:12.371
Traduziu isso 
num projeto para um centro comunitário

00:07:12.413 --> 00:07:14.746
para reconciliação e bem-estar.

00:07:15.454 --> 00:07:17.204
Era um projeto bonito, não era?

00:07:17.246 --> 00:07:20.579
Com campos verdes, 
cheio de estruturas circulares,

00:07:20.663 --> 00:07:22.829
para a vítima e o ofensor dialogarem.

00:07:23.163 --> 00:07:28.579
Quando ele me apresentou o projeto,
começou a chorar e disse:

00:07:28.746 --> 00:07:33.163
“Depois de estar tanto tempo
na brutalidade de San Quentin,