WEBVTT

00:14:25.787 --> 00:14:30.371
São espaços que abordam
as causas primárias da prisão em massa.

00:14:30.579 --> 00:14:34.496
Nenhum deles é uma cadeia
ou uma prisão.

00:14:36.287 --> 00:14:40.537
O ativista, filósofo e escritor
Cornel West diz que

00:14:41.371 --> 00:14:44.496
“a justiça é o que o amor
parece em público.”

00:14:44.871 --> 00:14:49.079
Com isto presente,
peço-vos mais uma vez

00:14:49.329 --> 00:14:51.996
que imaginem um mundo sem prisões,

00:14:53.037 --> 00:14:54.496
e se juntem a mim

00:14:54.579 --> 00:14:57.454
para criar todas as coisas 
que podemos criar, em vez delas.

00:14:57.537 --> 00:14:58.829
Obrigada.

00:14:59.079 --> 00:15:04.246
(Aplausos)