WEBVTT

00:12:28.871 --> 00:12:30.371
(Aplausos)

00:12:30.371 --> 00:12:33.121
É um uso melhor
para os nossos dólares de impostos.

00:12:33.996 --> 00:12:36.121
Quero construi-los todos.

00:12:36.704 --> 00:12:39.121
Mas construir edifícios
é um carga pesada.

00:12:39.287 --> 00:12:40.871
Demora tempo.

00:12:41.204 --> 00:12:44.079
O que acontecia na comunidade
onde eu estava a trabalhar

00:12:44.162 --> 00:12:46.496
é que estávamos a perder pessoas
todas as semanas

00:12:46.537 --> 00:12:49.204
com a violência armada
e a prisão em massa.

00:12:49.537 --> 00:12:52.204
Precisávamos de atender mais pessoas
e mais depressa

00:12:52.246 --> 00:12:54.204
e mantê-las fora do sistema.

00:12:54.704 --> 00:12:57.287
Então, surgiu uma nova ideia
na comunidade,

00:12:57.329 --> 00:13:00.079
uma ideia que tinha pés para andar.