WEBVTT

00:10:00.954 --> 00:10:03.329
Depois deste projeto,
não entrei numa coisa

00:10:03.329 --> 00:10:05.704
em que vou fazer um enorme
centro de pacificação.

00:10:05.704 --> 00:10:10.037
Eu queria ter centros de pacificação
em todas as comunidades.

00:10:10.829 --> 00:10:13.079
Mas depois surgiu uma nova ideia.

00:10:13.746 --> 00:10:18.204
Eu estava a fazer um “workshop”
na prisão de Santa Rita, na Califórnia,

00:10:18.204 --> 00:10:21.954
e um dos nossos “designers”
presos, o Doug, disse:

00:10:21.996 --> 00:10:25.204
“Sabe, repararmos o mal, 
voltarmos a pôr-nos de pé, curarmos,

00:10:25.287 --> 00:10:26.787
“tudo isso é muito importante.

00:10:26.871 --> 00:10:29.204
“Mas a realidade, Deanna,
é que quando sair daqui,

00:10:29.246 --> 00:10:31.454
“eu não tenho para onde ir.