WEBVTT

00:13:29.077 --> 00:13:32.982
которая привозит среднее образование туда,
где в этом нуждаются.

00:13:33.006 --> 00:13:34.157
(Аплодисменты)

00:13:34.181 --> 00:13:37.074
Этим мы поможем тысячам учеников.

00:13:37.581 --> 00:13:39.792
Также мы создаём места ночлега на колёсах

00:13:39.816 --> 00:13:42.459
для женщин, бывших в заключении,

00:13:42.483 --> 00:13:44.200
ночью, когда они наиболее уязвимы.

00:13:44.290 --> 00:13:48.109
Следующим летом эта деревня заработает

00:13:48.133 --> 00:13:51.344
и будет появляться каждую неделю
во всё новых и новых местах.

00:13:52.007 --> 00:13:53.555
Так что посматриваете в окно.

00:13:53.555 --> 00:13:58.387
(Аплодисменты)

00:13:58.411 --> 00:14:01.177
Что ещё мы может построить вместо тюрем?