WEBVTT

00:05:29.212 --> 00:05:31.037
как маяк в ночи.

00:05:31.061 --> 00:05:34.898
Тысячи людей станут
приходить сюда, а не в суд.

00:05:34.898 --> 00:05:37.704
Я в одиночку положу конец
массовым местам заключения

00:05:37.728 --> 00:05:39.955
и выиграю кучу наград по архитектуре.

00:05:39.979 --> 00:05:42.752
(Смех)

00:05:42.776 --> 00:05:44.329
Но потом я пришла в себя,

00:05:44.353 --> 00:05:45.815
(Смех)

00:05:45.839 --> 00:05:47.266
потому что вот в чём дело:

00:05:48.014 --> 00:05:51.523
мы сажаем в тюрьмы больше людей,

00:05:51.547 --> 00:05:53.156
чем любая другая страна мира.

00:05:53.180 --> 00:05:56.458
А растущая доля заключений
приходится на чернокожих женщин.

00:05:56.966 --> 00:06:00.168
95% этих людей выйдут из тюрьмы.