WEBVTT

00:08:28.069 --> 00:08:32.383
можно мне обсудить с участниками дизайн
центра по примирению?»

00:08:33.179 --> 00:08:35.006
Они согласились.

00:08:35.030 --> 00:08:38.273
И слава Богу, потому что плана «Б»
у меня не было.

00:08:39.466 --> 00:08:43.164
Так, в западном районе
города Сиракузы в штате Нью-Йорк

00:08:43.188 --> 00:08:46.879
мы запустили рабочие группы
по дизайну с участием всей общины

00:08:46.903 --> 00:08:50.197
для того, чтобы превратить
старый наркопритон

00:08:50.227 --> 00:08:52.537
в центр примирения.

00:08:52.537 --> 00:08:55.752
Строительство этого проекта завершено,

00:08:55.776 --> 00:08:58.220
и в нём уже участвуют 80 групп в год

00:08:58.244 --> 00:09:00.425
с очень интересными результатами.