WEBVTT

00:13:58.411 --> 00:14:01.177
Что ещё мы может построить вместо тюрем?

00:14:01.807 --> 00:14:03.409
Я уже рассказала о трёх решениях:

00:14:03.409 --> 00:14:04.783
центры по примирению,

00:14:04.807 --> 00:14:08.212
центры по восстановительному 
правосудию и экономике,

00:14:08.236 --> 00:14:09.569
а также передвижные деревни.

00:14:11.038 --> 00:14:14.434
Но поверьте, в моём списке
ещё миллион других идей.

00:14:15.403 --> 00:14:18.990
Например, жильё для адаптации
подростков из приёмных семей,

00:14:19.010 --> 00:14:22.291
центры для воссоединения женщин и детей,

00:14:22.315 --> 00:14:25.249
места для жертв насилия,

00:14:25.807 --> 00:14:28.934
места, где бы обсуждались причины

00:14:28.958 --> 00:14:30.569
массовых тюремных заключений.