WEBVTT

00:11:29.980 --> 00:11:33.194
düşük ücretli restoran 
çalışanlarını eğiterek yaşayabilecekleri

00:11:33.194 --> 00:11:36.462
ücret elde edebilecekleri
iş imkanlarına sahip olmalarını sağlayacak

00:11:36.462 --> 00:11:39.620
Herhangi bir suç kaydınız olup olmadığı 
bir şey ifade etmeyecek.

00:11:39.620 --> 00:11:42.444
İkinci katta; aydınlık, açık, havadar 
alanlarımız olacak.

00:11:42.444 --> 00:11:44.835
Bu alan toplum kuruluşlarının 
buluşma yeri olacak.

00:11:44.835 --> 00:11:48.204
"Kelepçe değil sağlık hizmeti" ve
"Bir insan hakkı olarak barınma",

00:11:48.204 --> 00:11:49.998
gibi talepleri dile getirecekler.

00:11:49.998 --> 00:11:54.768
Ve üçüncüsü, ülkenin ilk adanmış 
düzeltici adalet merkezi;

00:11:54.792 --> 00:11:58.379
doğal, renkli bir dokuya sahip
sığınma alanları.

00:11:58.403 --> 00:12:00.331
Burada diyaloglar desteklenecek.