WEBVTT

00:08:28.069 --> 00:08:31.863
bir barış merkezi tasarlamak
için çalışabilir miyim?"

00:08:33.179 --> 00:08:35.006
Ve evet dediler.

00:08:35.030 --> 00:08:38.853
Tanrıya şükür, çünkü bu merkez dışında
ikinci olarak gidebileceğim kimse yoktu.

00:08:39.466 --> 00:08:43.164
Ve New York, Syracuse Near Westside'da

00:08:43.188 --> 00:08:46.879
tasarım çalıştayları başlattık.

00:08:46.903 --> 00:08:50.204
Eskiden,
uyuşturucu kullanma mekânı olan bir evi

00:08:50.228 --> 00:08:52.415
bir barış merkezine dönüştürmeye başladık.

00:08:52.537 --> 00:08:55.752
Near Westside Barış Merkezi projesi 
tamamlandı.

00:08:55.776 --> 00:08:58.450
Ve yılda hemen hemen 
80 çember buluşması gerçekleşiyor.

00:08:58.450 --> 00:09:00.425
Merkezin çok ilginç bir çıktısı,