WEBVTT

00:10:29.243 --> 00:10:31.664
gidecek hiçbir yerim yok.

00:10:31.688 --> 00:10:33.918
Bir işim yok - kim beni işe alır?

00:10:33.942 --> 00:10:36.176
Ben sonunda tekrar 
buraya geri döneceğim."dedi.

00:10:36.176 --> 00:10:37.800
Ve biliyor musunuz, haklıydı.

00:10:37.800 --> 00:10:41.656
Çünkü topluma geri dönen 
mahkumların % 60 ila 75'i

00:10:41.680 --> 00:10:44.918
hapisten çıkmalarının ardından
1 yıl boyunca iş bulamayacaklar.

00:10:45.315 --> 00:10:48.942
Ve biliyoruz ki, eğer temel ekonomik 
ihtiyaçlarınızı karşılayamazsanız,

00:10:48.966 --> 00:10:50.463
suç işleyeceksiniz.

00:10:50.487 --> 00:10:51.843
Çoğumuz öyle yapardık.

00:10:53.173 --> 00:10:56.839
Bu yüzden hapishaneler inşa etmek yerine,

00:10:56.863 --> 00:11:01.474
girişimcilik, meslek edindirme merkezleri
inşa etmeliyiz.