WEBVTT

00:13:00.918 --> 00:13:04.843
Hapishaneler inşa etmek yerine, 
tekerlekli köyler inşa edebiliriz.

00:13:06.640 --> 00:13:09.219
Hareketli Kaynak Köyleri.

00:13:09.243 --> 00:13:12.116
Tüm kaynakları bir araya toplayan

00:13:12.140 --> 00:13:15.347
San Francisco'nun daha geniş bölgesindeki
izole topluluklara ulaşan,

00:13:15.371 --> 00:13:18.966
mobil tıbbi, sosyal servisler ile
dükkânlar içeren bir köy.

00:13:20.022 --> 00:13:21.378
Ve şimdi yaptığımız şey,

00:13:21.402 --> 00:13:24.164
bu köyü tüm destek verenlerle
inşa ediyoruz.

00:13:24.188 --> 00:13:29.053
Belediyeye ait otobüsleri 
tekerlekli sınıflara dönüştürüyoruz.

00:13:29.077 --> 00:13:32.982
Genel Yetenek Sınavı ve lise eğitimine
yönelik dersler veriyoruz.