WEBVTT

00:13:29.077 --> 00:13:32.982
Genel Yetenek Sınavı ve lise eğitimine
yönelik dersler veriyoruz.

00:13:33.006 --> 00:13:34.157
(Alkışlar)

00:13:34.181 --> 00:13:37.074
Bununla binlerce öğrenciye ulaşacağız.

00:13:37.581 --> 00:13:39.636
Mobil sığınaklar yaratarak

00:13:39.636 --> 00:13:43.499
gecenin bir yarısı hapisten tahliye olan 
ve en kırılgan anında olan kadınlara

00:13:43.499 --> 00:13:44.870
yaşam alanı sağlıyoruz.

00:13:44.870 --> 00:13:48.109
Gelecek yaz köy hayata geçiyor 
ve her hafta bir başka

00:13:48.133 --> 00:13:51.344
topluluğa giderek daha da genişliyor.

00:13:52.077 --> 00:13:53.355
Onu bekleyin.

00:13:53.379 --> 00:13:58.387
(Alkışlar)

00:13:58.411 --> 00:14:01.177
O zaman hapishaneler yerine 
ne inşa edelim?