WEBVTT

00:05:56.966 --> 00:06:00.601
Bu kişilerin % 95'i eve dönüyor.

00:06:01.530 --> 00:06:07.931
Ve çoğu cinsel, fiziksel veya duygusal 
istismarın kurbanı oluyor.

00:06:08.323 --> 00:06:10.870
Tam anlamıyla iki tarafta da
hasar görmüş durumdalar.

00:06:11.577 --> 00:06:13.950
Sonra düşündüm, belki de 
onlara sormalıydım:

00:06:13.974 --> 00:06:16.212
Hapishaneler yerine ne inşa edelim?

00:06:17.317 --> 00:06:21.515
Düzeltici adalette uzman 
bir kişiye ulaştım

00:06:21.539 --> 00:06:24.643
ve mahkum olmuş kadınlarla erkekleri de
dâhil ederek

00:06:24.667 --> 00:06:26.657
düzeltici adalet ve tasarımın birleştiği

00:06:26.657 --> 00:06:29.607
ülkenin ilk düzeltici adalet alanlarını 
dizayn ettik.