WEBVTT

00:07:57.704 --> 00:08:01.458
Ama sadece bu alanları 
görselleştirmenin yetmediğini,

00:08:01.482 --> 00:08:03.803
onları inşa etmenin gerektiğini biliyorum.

00:08:04.188 --> 00:08:07.455
Ve adalet yenilikçilerini 
aramaya başladım.

00:08:08.131 --> 00:08:10.270
Onlar bulunması kolay kişiler değil.

00:08:10.732 --> 00:08:11.938
Ama bir tanesini buldum.

00:08:12.544 --> 00:08:14.847
Yenilikçi Mahkeme Merkezi'ni keşfettim.

00:08:15.641 --> 00:08:18.824
Bu merkez doğal Amerikan barıştırma 
(arabuluculuk) yöntemlerini

00:08:18.824 --> 00:08:21.061
doğuştan Amerikan olmayanlarla
tanıştırıyor.

00:08:21.061 --> 00:08:23.358
Bu, Birleşik Devletler'de 
ilk kez yapılıyor.

00:08:23.358 --> 00:08:25.061
Onlara yaklaştım ve şöyle dedim:

00:08:25.085 --> 00:08:28.045
"Tamam, siz sürecinizi başlatırken
ben de onlarla

00:08:28.069 --> 00:08:31.863
bir barış merkezi tasarlamak
için çalışabilir miyim?"