WEBVTT

00:12:28.852 --> 00:12:30.380
(Оплески)

00:12:30.380 --> 00:12:32.966
Це краще застосування для ваших податків.

00:12:32.966 --> 00:12:36.712
Я хочу побудувати все ось це.

00:12:36.712 --> 00:12:39.131
Але будівництво будівель — важка справа.

00:12:39.131 --> 00:12:41.188
Це забирає час.

00:12:41.188 --> 00:12:44.061
І що відбувалось в спільнотах,
де я працювала?

00:12:44.061 --> 00:12:48.818
Ми щотижня втрачали людей
через озброєні конфлікти та масові арешти.

00:12:48.818 --> 00:12:53.724
Нам слід служити більшій кількості людей
і швидше, та не допускати їх до системи.

00:12:53.724 --> 00:12:57.307
І спільнота породила нову ідею,

00:12:57.307 --> 00:12:59.931
яка загорілась яскравим вогнем.