WEBVTT

00:14:28.934 --> 00:14:30.569
масового ув'язнення.

00:14:30.569 --> 00:14:34.497
І жодне з них не є в'язницею.

00:14:36.300 --> 00:14:40.522
Активіст, філософ, 
письменник Корнел Вест говорить:

00:14:40.522 --> 00:14:43.934
"Правосуддя — це те, як
виглядає на людях любов."

00:14:43.934 --> 00:14:49.291
З цим на думці, я прошу вас ще раз

00:14:49.291 --> 00:14:53.038
уявити світ без в'язниць

00:14:53.038 --> 00:14:56.712
та приєднатись до мене,
аби збудувати альтернативу.

00:14:56.712 --> 00:14:58.696
Дякую.

00:14:58.696 --> 00:15:05.613
(Оплески)