WEBVTT

00:13:00.918 --> 00:13:04.843
Thay vì xây dựng nhà tù, chúng tôi 
xây dựng những ngôi làng trên xe.

00:13:06.640 --> 00:13:09.219
Nó gọi là Làng tài nguyên lưu động,

00:13:09.243 --> 00:13:12.116
và nó cung cấp hàng tá những tài nguyên

00:13:12.140 --> 00:13:15.671
cho những cộng đồng biệt lập trong 
khu vực rộng lớn hơn của San Francisco,

00:13:15.671 --> 00:13:18.966
bao gồm cả y tế, dịch vụ xã hội
và cửa hàng lưu động,

00:13:20.022 --> 00:13:21.378
Điều chúng tôi đang làm là

00:13:21.402 --> 00:13:24.164
xây dựng cả ngôi làng cùng với cộng đồng,

00:13:24.188 --> 00:13:29.053
bắt đầu bằng việc biến những 
xe buýt thành phố thành lớp học

00:13:29.077 --> 00:13:32.982
để cung cấp chương trình cấp ba 
và chuẩn bị kì thi tốt nghiệp.