WEBVTT

00:11:29.784 --> 00:11:31.784
bằng cách đào tạo nhân công lương thấp

00:11:31.808 --> 00:11:33.752
có được công việc với đồng lương đủ ăn,

00:11:33.776 --> 00:11:36.450
bất kể việc bạn đã phạm tội hay chưa.

00:11:36.839 --> 00:11:40.514
Trên tầng hai sẽ là không gian 
sáng sủa và thoáng đãng

00:11:40.538 --> 00:11:43.705
dành cho những tổ chức hoạt động xã hội

00:11:43.729 --> 00:11:47.164
nhằm lan toả khẩu hiệu 
"Chăm sóc sức khoẻ thay vì Còng tay"

00:11:47.188 --> 00:11:49.028
và "Cung cấp nhà cùng với Nhân quyền".

00:11:49.276 --> 00:11:54.768
Và tầng ba là nơi dành cho việc
"phục hồi công lý" đầu tiên cả nước,

00:11:54.792 --> 00:11:58.379
đầy màu sắc tự nhiên và không gian trống

00:11:58.403 --> 00:12:00.331
cho các buổi đối thoại.