WEBVTT

00:14:28.958 --> 00:14:30.569
dẫn đến việc tống giam.

00:14:30.593 --> 00:14:34.497
Và không có bất kì cái nào
trong số chúng là nhà tù cả.

00:14:36.300 --> 00:14:40.522
Nhà hoạt động xã hội, triết gia, nhà văn 
Cornel West nói:

00:14:41.363 --> 00:14:43.934
"Bản chất của công lý là tình yêu"

00:14:44.871 --> 00:14:49.291
Với với điều này, 
tôi mời các bạn một lần nữa

00:14:49.315 --> 00:14:52.013
hãy tưởng tượng thế giới không nhà tù,

00:14:53.038 --> 00:14:56.712
và thay vào đó cùng với tôi 
tạo ra những thứ tốt đẹp hơn.

00:14:57.545 --> 00:14:58.696
Cảm ơn các bạn.

00:14:58.720 --> 00:15:05.613
(Vỗ tay)