WEBVTT

00:09:29.680 --> 00:09:31.776
Nhưng khi cô ấy xuất hiện
ở chỗ chúng tôi,

00:09:31.800 --> 00:09:34.069
cô ấy đầy căng thẳng và lo lắng.

00:09:34.093 --> 00:09:36.681
Khi cô ấy bước vào, cô nhìn quanh,

00:09:36.705 --> 00:09:38.053
và ổn định chỗ ngồi.

00:09:38.639 --> 00:09:40.776
Và cô ấy quay sang phụ trách viên và nói:

00:09:41.446 --> 00:09:44.326
"Tôi cảm thấy thoái mái ở đây -- 
thật yên bình.

00:09:45.410 --> 00:09:46.580
Nơi đây thật ấm cúng."

00:09:48.720 --> 00:09:50.967
Ngày hôm đó, 
Isabel và con gái đã quyết định

00:09:50.991 --> 00:09:53.783
tham gia và hoàn thành khoá hoà giải.

00:09:53.807 --> 00:09:56.815
Bây giờ, mối quan hệ giữa họ đã thay đổi;

00:09:56.839 --> 00:09:59.038
họ đang rất ổn định và đang hồi phục tốt.