WEBVTT

00:05:56.966 --> 00:06:00.601
95% phụ nữ nhóm này đang trở về nhà.

00:06:01.530 --> 00:06:07.931
Phần lớn là nạn nhân của việc ngược đãi 
tình dục, thể chất, và tinh thần tàn bạo.

00:06:08.323 --> 00:06:11.030
Họ đã bị tổn thương cả 
trong lẫn ngoài theo nghĩa đen.

00:06:11.577 --> 00:06:13.950
Nên tôi nghĩ rằng, có lẽ mình nên hỏi họ

00:06:13.974 --> 00:06:16.372
rằng chúng ta nên làm gì 
thay vì xây nhà tù.

00:06:17.317 --> 00:06:21.515
Nên tôi trở lại cùng với 
chuyên gia về "phục hồi công lý",

00:06:21.539 --> 00:06:24.643
và chúng tôi bắt đầu xây dựng 
xưởng mẫu đầu tiên của cả nước

00:06:24.667 --> 00:06:26.761
cùng với những người 
bị cầm tù ở cả hai giới

00:06:26.761 --> 00:06:29.607
quanh giao lộ của 
"phục hồi công lý" và thiết kế.