WEBVTT

00:13:29.077 --> 00:13:32.982
để cung cấp chương trình cấp ba 
và chuẩn bị kì thi tốt nghiệp.

00:13:33.006 --> 00:13:34.157
(Vỗ tay)

00:13:34.181 --> 00:13:37.074
Bằng cách này, chúng tôi sẽ
giúp đỡ hàng ngàn học sinh.

00:13:37.581 --> 00:13:39.792
Chúng tôi tạo ra những nơi trú ẩn lưu động

00:13:39.816 --> 00:13:42.459
cho phụ nữ được thả khỏi tù vào giữa đêm,

00:13:42.483 --> 00:13:44.070
lúc họ dễ bị tổn thương nhất.

00:13:44.246 --> 00:13:48.109
Mùa hè tới, ngôi làng sẽ được tiến hành,
và nó sẽ xuất hiện từng tuần,

00:13:48.133 --> 00:13:51.344
ngày càng mở rộng ở những nơi nó đến.

00:13:52.077 --> 00:13:53.455
Vậy nên hãy chào đón nó nhé.

00:13:53.455 --> 00:13:58.387
(Vỗ tay)

00:13:58.411 --> 00:14:01.177
Vậy chúng ta có thể xây gì thay nhà tù?