WEBVTT

00:10:56.863 --> 00:11:01.474
我们可以建造职业和创业培训空间，

00:11:01.498 --> 00:11:04.655
我们把这些空间叫做“修复式经济”，

00:11:05.387 --> 00:11:08.252
位于加利福尼亚州东奥克兰，

00:11:08.276 --> 00:11:11.046
“修复奥克兰”将是这个国家用于

00:11:11.070 --> 00:11:13.664
修复式司法
和修复式经济的第一个中心。

00:11:13.688 --> 00:11:19.728
（掌声）

00:11:19.752 --> 00:11:21.355
这是我们打算做的,

00:11:21.379 --> 00:11:24.585
我们要把这个建筑改造成三样东西：

00:11:24.609 --> 00:11:26.887
首先是一家叫“颜色”的餐馆。

00:11:26.911 --> 00:11:29.760
这将打破餐饮业的种族分化，

00:11:29.784 --> 00:11:31.784
通过培训低薪餐厅员工，