WEBVTT

00:07:57.704 --> 00:08:01.458
但我知道只是
可视化这些空间并不够，

00:08:01.482 --> 00:08:03.153
我们需要创建他们。

00:08:04.188 --> 00:08:07.455
所以我开始寻找司法创新者，

00:08:08.131 --> 00:08:10.270
他们可不容易找到，

00:08:10.732 --> 00:08:11.938
但我发现了一个。

00:08:12.544 --> 00:08:14.847
我找到了法院创新中心，

00:08:15.641 --> 00:08:18.594
他们在美国首次把，

00:08:18.618 --> 00:08:20.371
美洲原住民的调解传统

00:08:20.395 --> 00:08:22.998
用于非原住民社区。

00:08:23.022 --> 00:08:25.061
我找到他们说，

00:08:25.085 --> 00:08:28.045
“你们设计流程的同时，

00:08:28.069 --> 00:08:31.863
我可以跟社区一起
设计调解中心吗？”