WEBVTT

00:16:24.000 --> 00:16:30.000
التي من الممكن أن تكون أسوأ. لذا، نقوم بالبدء، و نبدأ بالخربشة، و--

00:16:30.000 --> 00:16:34.000
إذا الفكرة هي أنه بإمكانك فعلا،

00:16:34.000 --> 00:16:37.000
المشاركة في هذه العملية،

00:16:37.000 --> 00:16:40.000
لكن راقب شيئا قبيحا يبدو جميلا.

00:16:40.000 --> 00:16:45.000
و إليكم البعض من مفضلاتي. هذا فخ دمية الأسلاك

00:16:45.000 --> 00:16:51.000
و الذي تم تقديمه لي. ها نحن ذا، جميل جدا.

00:16:51.000 --> 00:16:53.000
(ضحك)

00:16:53.000 --> 00:16:57.000
عزيزتي. أشياء جميلة.

00:16:57.000 --> 00:17:01.000
أقصد هذا مذهل. هذه فتاة ذات 11 عاماً – رسمت هذا