WEBVTT

00:12:58.000 --> 00:13:00.000
يجب علينا أن نقدم شيئا جديدا عبر تيد ،

00:13:00.000 --> 00:13:01.000
شيئا لم نريه إلى أي شخص.

00:13:01.000 --> 00:13:06.000
لذلك، ابتكرت هذا لـ تيد. إنه "مسيحي".

00:13:06.000 --> 00:13:07.000
إنه الثالث في السلسلة.

00:13:07.000 --> 00:13:09.000
آمل أنه سيقوم بعمل جيد هذه السنة.

00:13:12.000 --> 00:13:15.000
(ضحك)

00:13:15.000 --> 00:13:19.000
هل لديك أي تفضيلات؟ إختيار جيد.

00:13:19.000 --> 00:13:23.000
(ضحك)

00:13:23.000 --> 00:13:25.000
لذا يمكنك الانتظار للعودة الثانية – (ضحك)

00:13:25.000 --> 00:13:26.000
و الذي هو –

00:13:26.000 --> 00:13:27.000
(ضحك)

00:13:27.000 --> 00:13:30.000
رقم عشوائي بين 1 و 500 مليون.

00:13:30.000 --> 00:13:34.000
(ضحك)