WEBVTT

00:17:29.000 --> 00:17:30.000
في الواقع، و لا سطر كان –

00:17:30.000 --> 00:17:33.000
تعلمون، كل سطر ساهم به شخص مختلف

00:17:33.000 --> 00:17:35.000
في وقت مختلف.

00:17:35.000 --> 00:17:38.000
أنا أعتقد بأن، "الآن مقيد إلى الأعلى، مقيد إلى الاسفل،

00:17:38.000 --> 00:17:42.000
العشيقة القاسية تقترب مني، الآن مقيد إلى الاسفل، إنه في الأعلى."

00:17:42.000 --> 00:17:46.000
إنها – إنها طريقة مذهلة، و سأخبركم،

00:17:46.000 --> 00:17:51.000
إذا حضرتم إلى المنزل، و زوجك/زوجتك، أو أيا يكن،

00:17:51.000 --> 00:17:59.000
يقول، "لنتحدث" – هذا يسبب لك قشعريرة في دواخلك .

00:17:59.000 --> 00:18:02.000
لكنه نشاط هامشي، مثل تلك