WEBVTT

00:10:29.000 --> 00:10:30.000
تستطيع القيام بدور المقاطع.

00:10:30.000 --> 00:10:33.000
صوت: أيها الغبي، ترجل عن المسرح.

00:10:33.000 --> 00:10:35.000
زي فرانك: أنت ترجل عن المسرح.

00:10:35.000 --> 00:10:37.000
(ضحك)

00:10:37.000 --> 00:10:39.000
صوت: نريد مالكولم غلادويل.

00:10:39.000 --> 00:10:46.000
(ضحك)

00:10:46.000 --> 00:10:51.000
(تصفيق)

00:10:51.000 --> 00:10:53.000
في حال تعديت الوقت المسموح.

00:10:53.000 --> 00:10:56.000
أود -- فقط شيء واحد أخير أود أن أقوله، أنا فعلاً--

00:10:56.000 --> 00:10:58.000
(ضحك)

00:10:58.000 --> 00:11:01.000
أود شكركم جميعا لكونكم هنا.