WEBVTT

00:13:27.000 --> 00:13:30.000
رقم عشوائي بين 1 و 500 مليون.

00:13:30.000 --> 00:13:34.000
(ضحك)

00:13:34.000 --> 00:13:38.000
حسناً، عما نتحدث هنا؟ آه، متعة التكنولوجيا.

00:13:38.000 --> 00:13:40.000
(ضحك)

00:13:40.000 --> 00:13:42.000
متعة التكنولوجيا، بالنسبة إلي، لها معنى،

00:13:42.000 --> 00:13:45.000
لأني أحصل على الكثير من المتعة من التكنولوجيا.

00:13:45.000 --> 00:13:49.000
في الواقع، صنع الأشياء باستخدام التكنولوجيا –

00:13:49.000 --> 00:13:52.000
و أنا جاد هنا، على الرغم من أنني استخدم نبرة ساخرة –

00:13:52.000 --> 00:13:57.000
أنا لن – انتظروا. صنع الأشياء، كما تعلمون –

00:13:57.000 --> 00:14:00.000
صنع الأشياء فعلا يعطيني الكثير من المتعة.

00:14:00.000 --> 00:14:02.000
إنها عملية الابتكار التي تبقيني على نحو ما