WEBVTT

00:14:59.000 --> 00:15:02.000
(ضحك)

00:15:02.000 --> 00:15:04.000
أنا أحاول أن أصنع بيئات ذات معنى

00:15:04.000 --> 00:15:06.000
للناس ليعبروا عن أنفسهم.

00:15:06.000 --> 00:15:07.000
(ضحك)

00:15:07.000 --> 00:15:11.000
هنا ابتدعت مسابقة تدعى "عندما تهاجم أدوات المكتب،"

00:15:11.000 --> 00:15:13.000
و التي، أظن، لاقت رواجا لدى –

00:15:13.000 --> 00:15:14.000
(ضحك)

00:15:14.000 --> 00:15:16.000
القوة العاملة.

00:15:16.000 --> 00:15:17.000
(ضحك)

00:15:17.000 --> 00:15:23.000
أكثر من 500 تدوين في 3 أسابيع، على غرار موضة ورق المرحاض.

00:15:23.000 --> 00:15:26.000
(ضحك)

00:15:26.000 --> 00:15:28.000
مرة اخرى، اناس من كل انحاء البلاد يفعلون –

00:15:28.000 --> 00:15:30.000
المشاهدة بحد ذاتها هائلة.

00:15:30.000 --> 00:15:33.000
(ضحك)