WEBVTT

00:17:59.000 --> 00:18:02.000
لكنه نشاط هامشي، مثل تلك

00:18:02.000 --> 00:18:05.000
التي تسمح للناس لتكون مع بعضها البعض، لفعل أشياء ممتعة.

00:18:05.000 --> 00:18:06.000
هم في الواقع يقومون بمعرفة بعضهم البعض،

00:18:06.000 --> 00:18:11.000
و هي على نحو ما كعتبة بداية سفلى للنشاطات الهامشية التي أعتقد بأنها المفتاح

00:18:11.000 --> 00:18:13.000
لإستحضار بعض روابطنا الاجتماعية

00:18:13.000 --> 00:18:15.000
التي نفتقر إليها. و بسرعة جداً، جداً –

00:18:15.000 --> 00:18:19.000
أنا احب الدمى. ها هنا دمية.

00:18:19.000 --> 00:18:21.000
إنها ترقص على أنغام الموسيقى، لوتي رينيجر،

00:18:21.000 --> 00:18:25.000
لاعبة دمى كانت رائعة في العشرينات،

00:18:25.000 --> 00:18:26.000
و التي بدأت عمل أشياء أكثر تفصيلا.

00:18:26.000 --> 00:18:28.000
أصبحتُ مهتما بالدمى،

00:18:28.000 --> 00:18:31.000
و أريد فقط أن أريكم شيء واحد أخير.