WEBVTT

00:16:57.000 --> 00:17:01.000
أقصد هذا مذهل. هذه فتاة ذات 11 عاماً – رسمت هذا

00:17:01.000 --> 00:17:03.000
و قدمته. إنه مبهر حقا.

00:17:03.000 --> 00:17:05.000
(ضحك)

00:17:05.000 --> 00:17:09.000
أنا – أنا جاد جداً هنا. أنا فعلاً – هذا ليس بنكتة.

00:17:09.000 --> 00:17:11.000
(ضحك)

00:17:11.000 --> 00:17:14.000
لكن، أنا أظن، انه – انه فعلاً لشيء ممتع و رائع.

00:17:14.000 --> 00:17:19.000
هذا يدعى مشروع الخيال(Fiction Project). هذا ما هو إلا مساحة على الانترنت،

00:17:19.000 --> 00:17:23.000
و الذي هو – بكل بساطة لوح رسائل معدَّل

00:17:23.000 --> 00:17:25.000
و الذي يشجع الكتابة التعاونية للخيال.

00:17:25.000 --> 00:17:27.000
هذه قصائد يابانية (هايكو).

00:17:27.000 --> 00:17:29.000
و لا واحدة من الـ هايكو كتبوا بواسطة نفس الشخص،

00:17:29.000 --> 00:17:30.000
في الواقع، و لا سطر كان –

00:17:30.000 --> 00:17:33.000
تعلمون، كل سطر ساهم به شخص مختلف