WEBVTT

00:09:59.000 --> 00:10:03.000
و لذا، هذه السنة، أرسل كريس لنا محاكي مؤتمر تيد.

00:10:03.000 --> 00:10:04.000
(ضحك)

00:10:04.000 --> 00:10:10.000
و الذي يسمح لنا كمتحدثين بأن نتمرن في البيت

00:10:10.000 --> 00:10:14.000
بحيث نكون جاهزين لهذه التجربة.

00:10:14.000 --> 00:10:18.000
و يجب أن أقول، أتعلمون، انها بالفعل، فعلاً لشيء رائع أن تكون هنا.

00:10:18.000 --> 00:10:21.000
(تصفيق)

00:10:21.000 --> 00:10:29.000
أود أن أخبركم نكتة صغيرة. ليست من النوع الجيد، على الرغم من ذلك.

00:10:29.000 --> 00:10:30.000
تستطيع القيام بدور المقاطع.

00:10:30.000 --> 00:10:33.000
صوت: أيها الغبي، ترجل عن المسرح.