WEBVTT

00:15:28.000 --> 00:15:30.000
المشاهدة بحد ذاتها هائلة.

00:15:30.000 --> 00:15:33.000
(ضحك)

00:15:33.000 --> 00:15:35.000
أدوات الرسم على الانترنت – على الأرجح أنكم رأيتم الكثير منهم.

00:15:35.000 --> 00:15:37.000
أنا أعتقد بأنهم رائعين.

00:15:37.000 --> 00:15:39.000
أنا أعتقد بأن تعطي فرصة للناس للعب بأقلام التلوين

00:15:39.000 --> 00:15:42.000
و ما شابه. لكنني مهتم بالعملية،

00:15:42.000 --> 00:15:46.000
عملية الابتكار، كالحدث الحقيقي الذي أهتم فيه.

00:15:46.000 --> 00:15:50.000
و المشكلة هي أن كثير من الناس فاشلون في الرسم،

00:15:50.000 --> 00:15:54.000
و يحصلون على المتعة من هذا، نوع من، تعلمون، شخصيات كالعصاة ،

00:15:54.000 --> 00:15:57.000
و أشياء مريعة صغيرة التي صنعوها.

00:15:57.000 --> 00:16:00.000
و في النهاية، كل ما تفعله هو ايقافهم من اللعب بها،

00:16:00.000 --> 00:16:02.000
او الرسم، كما تعلمون، يرسمون أعضاء ذكرية و ما إلى هنالك.