WEBVTT

00:15:57.000 --> 00:16:00.000
و في النهاية، كل ما تفعله هو ايقافهم من اللعب بها،

00:16:00.000 --> 00:16:02.000
او الرسم، كما تعلمون، يرسمون أعضاء ذكرية و ما إلى هنالك.

00:16:02.000 --> 00:16:04.000
(ضحك)

00:16:04.000 --> 00:16:07.000
إذا، Scribbler “المخربش" هو محاولة لصنع أداة منتجة .

00:16:07.000 --> 00:16:10.000
و بعبارة أخرى، انها أداة مساعدة.

00:16:10.000 --> 00:16:13.000
تستطيع رسم شخصيتك مثل العصاة ،ـ ثم تتعاون

00:16:13.000 --> 00:16:16.000
معك لتصنع، نوعا ما، خارطة ما بعد الحرب الألمانية.

00:16:16.000 --> 00:16:18.000
(ضحك)

00:16:18.000 --> 00:16:24.000
إذا تستطيع – في الواقع، انها مضبوطة لتكون أفضل في رسم الأشياء

00:16:24.000 --> 00:16:30.000
التي من الممكن أن تكون أسوأ. لذا، نقوم بالبدء، و نبدأ بالخربشة، و--

00:16:30.000 --> 00:16:34.000
إذا الفكرة هي أنه بإمكانك فعلا،