WEBVTT

00:09:26.000 --> 00:09:30.000
между мен и моите фенове, така че казах “ Така да бъде“

00:09:30.000 --> 00:09:35.000
(Смях)

00:09:35.000 --> 00:09:37.000
Чувам повечето от вас да шушукат.

00:09:37.000 --> 00:09:39.000
(Смях)

00:09:39.000 --> 00:09:42.000
И знам какво казват. Казват „ По дяволите,

00:09:42.000 --> 00:09:44.000
колко гладка е презентацията му?"

00:09:44.000 --> 00:09:47.000
(Смях)

00:09:47.000 --> 00:09:50.000
И трябва да кажа, че не се дължи само на мен тази година.

00:09:50.000 --> 00:09:55.000
Мисля, че Крис трябва да получи похвала, защото предишни години

00:09:55.000 --> 00:09:58.000
Мисля, че е имало оратори с ниско качество в ТЕД. Не знам.

00:09:58.000 --> 00:09:59.000
(Смях)

00:09:59.000 --> 00:10:03.000
Така, че тази година Крис ни изпрати един симулатор на Конференциите на ТЕД.