WEBVTT

00:08:28.000 --> 00:08:33.000
Може би мога да се върна следващата година, или нещо такова.

00:08:33.000 --> 00:08:35.000
(Смях)

00:08:35.000 --> 00:08:38.000
Обсебен съм от електронната поща. Получавам много.

00:08:38.000 --> 00:08:42.000
След 4 години все още получавам по 200 или 300 на ден

00:08:42.000 --> 00:08:47.000
от непознати, и това е невероятна възможност

00:08:47.000 --> 00:08:51.000
да опозная различни култури, знаете ли?

00:08:51.000 --> 00:08:54.000
Това е като микроскоп в света.

00:08:54.000 --> 00:08:57.000
Може да се наблюдава живота на другите,

00:08:57.000 --> 00:09:02.000
и чувствам, че ме вдъхновява много