WEBVTT

00:15:28.000 --> 00:15:30.000
особено часовника е невероятен.

00:15:30.000 --> 00:15:33.000
(Смях)

00:15:33.000 --> 00:15:35.000
Инструменти за рисуване в интернет - сигурно вече сте видяли много от тях.

00:15:35.000 --> 00:15:37.000
Мисля, че са невероятни.

00:15:37.000 --> 00:15:39.000
Мисля, че е много добра възможност за хората да си поиграят с моливи

00:15:39.000 --> 00:15:42.000
и ето такъв вид неща. Но ми е интересен процеса,

00:15:42.000 --> 00:15:46.000
на създаване. Самото изобретение ми е наистина интересно.

00:15:46.000 --> 00:15:50.000
Но проблема е че много хора рисуват зле.

00:15:50.000 --> 00:15:54.000
и бързо се отказват, например пред това нещо от пръчки

00:15:54.000 --> 00:15:57.000
малко и ужасно нещо, което са създали.

00:15:57.000 --> 00:16:00.000
И в края на краищата спират да играят с това,

00:16:00.000 --> 00:16:02.000
или рисуват, знаете, мръсни рисунки и прочее.