WEBVTT

00:15:57.000 --> 00:16:00.000
И в края на краищата спират да играят с това,

00:16:00.000 --> 00:16:02.000
или рисуват, знаете, мръсни рисунки и прочее.

00:16:02.000 --> 00:16:04.000
(Смях)

00:16:04.000 --> 00:16:07.000
Затова Scribbler е една възможност да се създаде един генеративен инструмент.

00:16:07.000 --> 00:16:10.000
С други думи това е помощен инструмент.

00:16:10.000 --> 00:16:13.000
Можеш да нарисуваш една проста фигура от пръчици и после програмата ти помага,

00:16:13.000 --> 00:16:16.000
за да създаваш, нещо такова като, следвоенна немска гравюра.

00:16:16.000 --> 00:16:18.000
(Смях)

00:16:18.000 --> 00:16:24.000
Ето как можеш затова е създадено, за да станеш по добър в рисуването на различни неща.

00:16:24.000 --> 00:16:30.000
които изглеждат зле. Така, че давайте да започнем да драскаме,

00:16:30.000 --> 00:16:34.000
и идеята е че наистина можеш,