WEBVTT

00:12:58.000 --> 00:13:00.000
трябва да донесем нещо ново в ТЕД,

00:13:00.000 --> 00:13:01.000
нещо което не сме показвали на никого.

00:13:01.000 --> 00:13:06.000
Така, че подготвих това за ТЕД. Това е „ Християнин“

00:13:06.000 --> 00:13:07.000
третото в серията.

00:13:07.000 --> 00:13:09.000
Надявам се да ви провърви тази година.

00:13:12.000 --> 00:13:15.000
(Смях)

00:13:15.000 --> 00:13:19.000
Имате ли предпочитания? Добър избор.

00:13:19.000 --> 00:13:23.000
(Смях)

00:13:23.000 --> 00:13:25.000
Е можете да почакате за Второто Пришествие. (Смях)

00:13:25.000 --> 00:13:26.000
което е-

00:13:26.000 --> 00:13:27.000
(Смях)

00:13:27.000 --> 00:13:30.000
едно число на късмет от 1 до 500 милиона.

00:13:30.000 --> 00:13:34.000
(Смях)