WEBVTT

00:05:28.000 --> 00:05:30.000
1860 - добър ли съм?

00:05:30.000 --> 00:05:31.000
(Смях)

00:05:31.000 --> 00:05:33.000
И това не е нищо от което да се срамуваш.

00:05:33.000 --> 00:05:35.000
Няма за какво да се срамуваш.

00:05:35.000 --> 00:05:39.000
(Аплодисменти)

00:05:39.000 --> 00:05:43.000
Да, снощи бях с едни момчета от Гугъл.

00:05:43.000 --> 00:05:45.000
Много готино, бяхме започнали да се напиваме.

00:05:45.000 --> 00:05:48.000
(Смях)

00:05:48.000 --> 00:05:52.000
И те ми разказваха, че софтуера на Гугъл е напреднал толкова много

00:05:52.000 --> 00:05:56.000
че на базата на твоите взаймоотношения с Гугъл през живота ти,

00:05:56.000 --> 00:05:59.000
можеш да предвидиш какво ще кажеш след малко.

00:05:59.000 --> 00:06:02.000
(Смях)