WEBVTT

00:09:59.000 --> 00:10:03.000
Така, че тази година Крис ни изпрати един симулатор на Конференциите на ТЕД.

00:10:03.000 --> 00:10:04.000
(Смях)

00:10:04.000 --> 00:10:10.000
Това ни позволи като говорители да достигнем, в окопите,

00:10:10.000 --> 00:10:14.000
и да практикуваме в къщи, за да сме подготвени за това преживяване.

00:10:14.000 --> 00:10:18.000
И трябва да ви кажа, че наистина е удивително да бъда тука.

00:10:18.000 --> 00:10:21.000
(Аплодисменти)

00:10:21.000 --> 00:10:29.000
Искам да ви кажа една смешка. Но не само добри неща.

00:10:29.000 --> 00:10:30.000
Мога да включа на досадни прекъсвания

00:10:30.000 --> 00:10:33.000
Глас: Хей идиот слез от сцената.