WEBVTT

00:07:59.000 --> 00:08:02.000
Но повечето ме познават като гуро в интернет или -

00:08:02.000 --> 00:08:03.000
(Смях)

00:08:03.000 --> 00:08:04.000
свами.

00:08:04.000 --> 00:08:06.000
(Смях)

00:08:06.000 --> 00:08:08.000
Аз знаех, че имах нещо.

00:08:08.000 --> 00:08:12.000
Бях създал една философия много трудна за обяснение

00:08:12.000 --> 00:08:16.000
и сложна, за която не искам да говоря тук,

00:08:16.000 --> 00:08:19.000
защото е много дълбока за вас, но

00:08:19.000 --> 00:08:20.000
(Смях)

00:08:20.000 --> 00:08:25.000
за това което прави извесни страниците в интернет, и знаете ли, това е-

00:08:25.000 --> 00:08:27.000
(Смях)

00:08:27.000 --> 00:08:28.000
жалко, че нямам повече време.

00:08:28.000 --> 00:08:33.000
Може би мога да се върна следващата година, или нещо такова.