WEBVTT

00:17:59.000 --> 00:18:02.000
Но това са странични дейности като тези,

00:18:02.000 --> 00:18:05.000
които събират хората заедно да се забавляват.

00:18:05.000 --> 00:18:06.000
И така наистина могат да се опознаят,

00:18:06.000 --> 00:18:11.000
и именно тези странични забавления ,мисля, че са ключа

00:18:11.000 --> 00:18:13.000
за увеличаване на нашия капитал на социални връзки

00:18:13.000 --> 00:18:15.000
които ни липсват. И много, много бързо-

00:18:15.000 --> 00:18:19.000
обичам куклите. Ето една кукла.

00:18:19.000 --> 00:18:21.000
Танцува на музика, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
една невероятна водеща на спектакъл с кукли през 20- те,

00:18:25.000 --> 00:18:26.000
която започна да прави по-сложни неща.

00:18:26.000 --> 00:18:28.000
Харесват ми куклите,

00:18:28.000 --> 00:18:31.000
И искам да ви покажа последното нещо.