WEBVTT

00:17:59.000 --> 00:18:02.000
Men det er perifere aktiviteter som disse,

00:18:02.000 --> 00:18:05.000
der får folk at arbejde sammen og lave sjove ting.

00:18:05.000 --> 00:18:06.000
De lærer faktisk hinanden at kende,

00:18:06.000 --> 00:18:11.000
og det er en slags perifere aktiviteter med lav indgangstærskel, som jeg synes er de vigtigste

00:18:11.000 --> 00:18:13.000
til at bringe noget af vores sammenbindende sociale kapital

00:18:13.000 --> 00:18:15.000
som vi mangler. Og meget, meget hurtigt --

00:18:15.000 --> 00:18:19.000
Jeg elsker dukker. Her er en dukke.

00:18:19.000 --> 00:18:21.000
Den danser til musik, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
en fantastisk skyggedukkefører fra '20erne

00:18:25.000 --> 00:18:26.000
som begyndte at gøre mere indviklede ting.

00:18:26.000 --> 00:18:28.000
Jeg blev interesseret i dukker,

00:18:28.000 --> 00:18:31.000
og jeg vil bare lige vise jer en sidste ting.