WEBVTT

00:17:29.000 --> 00:17:30.000
faktisk, ikke een linje var --

00:17:30.000 --> 00:17:33.000
I ved, hver eneste linje er tilføjet af forskellige personer

00:17:33.000 --> 00:17:35.000
på forskellige -- på forskellige tidspunkter.

00:17:35.000 --> 00:17:38.000
Jeg synes at, "nu bundet op, bundet ned,

00:17:38.000 --> 00:17:42.000
"elskerinde grusom kommer til mig, nu bundet ned, den er oppe"

00:17:42.000 --> 00:17:46.000
Det -- Det er en utrolig måde, og jeg kan fortælle jer,

00:17:46.000 --> 00:17:51.000
hvis I kommer hjem og din ægtefælle, eller hvem det end er,

00:17:51.000 --> 00:17:59.000
siger "Lad os snakke" -- på den måde, som isner dig allerinderst inde.

00:17:59.000 --> 00:18:02.000
Men det er perifere aktiviteter som disse,