WEBVTT

00:16:24.000 --> 00:16:30.000
der ser værre ud. Så vi begynder, og starter med at tegne lidt, og --

00:16:30.000 --> 00:16:34.000
så ideen er, at du virkelig kan,

00:16:34.000 --> 00:16:37.000
I ved, tage del i processen,

00:16:37.000 --> 00:16:40.000
men se noget virkelig lort, ser smukt ud.

00:16:40.000 --> 00:16:45.000
Og her er et par af mine favoritter. Dette er en liille marionetfigur

00:16:45.000 --> 00:16:51.000
der blev sendt til mig. Her er den, meget cool.

00:16:51.000 --> 00:16:53.000
(Latter)

00:16:53.000 --> 00:16:57.000
Elskede, smukt.

00:16:57.000 --> 00:17:01.000
Jeg mener, det er fantastisk. Dette er fra en 11-årig pige -- tegnede dette