WEBVTT

00:16:57.000 --> 00:17:01.000
Jeg mener, det er fantastisk. Dette er fra en 11-årig pige -- tegnede dette

00:17:01.000 --> 00:17:03.000
og sendte det ind. Det er bare fantastisk.

00:17:03.000 --> 00:17:05.000
(Latter)

00:17:05.000 --> 00:17:09.000
Jeg -- Jeg er gravalvorlig her. Jeg synes faktisk -- det er ikke en joke.

00:17:09.000 --> 00:17:11.000
(Latter)

00:17:11.000 --> 00:17:14.000
Men jeg synes, at det er -- det er en virkelig sjov og vidunderlig ting.

00:17:14.000 --> 00:17:19.000
Og dette her kaldes for skønlitteratur-projektet. Det er et online rum,

00:17:19.000 --> 00:17:23.000
som -- basalt set er det en renoveret opslagstavle

00:17:23.000 --> 00:17:25.000
som opfordrer til kollaborativ skrivning af skønlitteratur.

00:17:25.000 --> 00:17:27.000
Disse er haiku-digte.

00:17:27.000 --> 00:17:29.000
Ingen af haikuerne er skrevet af den samme person,

00:17:29.000 --> 00:17:30.000
faktisk, ikke een linje var --

00:17:30.000 --> 00:17:33.000
I ved, hver eneste linje er tilføjet af forskellige personer