WEBVTT

00:15:57.000 --> 00:16:00.000
Og i sidste ende, stopper de med at lege med det,

00:16:00.000 --> 00:16:02.000
eller tegne, I ved, de tegner penisser og den slags ting.

00:16:02.000 --> 00:16:04.000
(Latter)

00:16:04.000 --> 00:16:07.000
Så, Scribbler'en er et forsøg på at skabe et generativt værktøj.

00:16:07.000 --> 00:16:10.000
Med andre ord, det er et hjælpeværktøj.

00:16:10.000 --> 00:16:13.000
Du kan tegne en simpel tændstikmand, og så samarbejder den

00:16:13.000 --> 00:16:16.000
med dig og skaber en slags efterkrigstids tysk radering.

00:16:16.000 --> 00:16:18.000
(Latter)

00:16:18.000 --> 00:16:24.000
Så du kan -- faktisk er den gearet til at være bedre til at tegne ting,

00:16:24.000 --> 00:16:30.000
der ser værre ud. Så vi begynder, og starter med at tegne lidt, og --

00:16:30.000 --> 00:16:34.000
så ideen er, at du virkelig kan,