WEBVTT

00:16:57.000 --> 00:17:01.000
Das ist unglaublich. Ein 11-jähriges Mädchen hat das gezeichnet

00:17:01.000 --> 00:17:03.000
und eingeschickt. Es ist einfach umwerfend.

00:17:03.000 --> 00:17:05.000
(Lachen)

00:17:05.000 --> 00:17:09.000
Ich meine das völlig ernst. Das ist kein Witz, echt nicht.

00:17:09.000 --> 00:17:11.000
(Lachen)

00:17:11.000 --> 00:17:14.000
Aber ich denke, das macht wirklich Spaß und ist ´ne tolle Sache.

00:17:14.000 --> 00:17:19.000
Das hier nennt sich das "Fiktions-Projekt". Das ist ein Online-Raum

00:17:19.000 --> 00:17:23.000
der -- eigentlich ist es ein überarbeitetes Nachrichten-Brett,

00:17:23.000 --> 00:17:25.000
das kollaboratives Schreiben von Fiktionen unterstützt.

00:17:25.000 --> 00:17:27.000
Das sind Haikus.

00:17:27.000 --> 00:17:29.000
Keines dieser Haikus wurde von derselben Person geschrieben,

00:17:29.000 --> 00:17:30.000
tatsächlich nicht mal 2 Zeilen --

00:17:30.000 --> 00:17:33.000
jede Zeile wurde von einem Anderen beigetragen