WEBVTT

00:13:27.000 --> 00:13:30.000
irgendwann zwischen 1 und 500 Millionen.

00:13:30.000 --> 00:13:34.000
(Lachen)

00:13:34.000 --> 00:13:38.000
Also, worüber reden wir hier gerade?! Ach ja, Freude an der Technik.

00:13:38.000 --> 00:13:40.000
(Lachen)

00:13:40.000 --> 00:13:42.000
Freude an Technik bedeutet mir etwas,

00:13:42.000 --> 00:13:45.000
weil ich eine Menge Freude aus Technik ziehe.

00:13:45.000 --> 00:13:49.000
Und tatsächlich, Sachen mittels Technik zu machen --

00:13:49.000 --> 00:13:52.000
und ich meine das ernst, auch wenn ich meine sarkastische Stimme verwende --

00:13:52.000 --> 00:13:57.000
Ich werde nicht -- Moment. Sachen zu machen, wisst ihr --

00:13:57.000 --> 00:14:00.000
Sachen zu machen bereitet mir viel Freude.

00:14:00.000 --> 00:14:02.000
Es ist der Prozess der Erstellung, der mich