WEBVTT

00:17:29.000 --> 00:17:30.000
tats채chlich nicht mal 2 Zeilen --

00:17:30.000 --> 00:17:33.000
jede Zeile wurde von einem Anderen beigetragen

00:17:33.000 --> 00:17:35.000
zu verschiedenen Zeiten.

00:17:35.000 --> 00:17:38.000
Ich glaube, dass dieses "nun verschn체rt, gebunden,

00:17:38.000 --> 00:17:42.000
Herrin streng kommt auf mich zu, nun gebunden, es ist vorbei."

00:17:42.000 --> 00:17:46.000
Es ist eine wunderbare Art, und ich sage euch,

00:17:46.000 --> 00:17:51.000
wenn ihr nach Hause kommt und euer Ehepartner, oder wer auch immer,

00:17:51.000 --> 00:17:59.000
sagt "Lass uns reden" -- das trifft dich kalt ins Mark.

00:17:59.000 --> 00:18:02.000
Aber es sind nebens채chliche Aktivit채ten, wie das hier,