WEBVTT

00:07:59.000 --> 00:08:02.000
Aber einige Leute nennen mich eher so eine Art...Internet Guru oder --

00:08:02.000 --> 00:08:03.000
Swami

00:08:03.000 --> 00:08:04.000
OnScreen: Idiot

00:08:04.000 --> 00:08:06.000
OnScreen Verlierer

00:08:06.000 --> 00:08:08.000
Ich wusste ich hatte was.

00:08:08.000 --> 00:08:12.000
Ich hatte im Prinzip eine sehr schwer zu erkl채rende

00:08:12.000 --> 00:08:16.000
und komplexe Philosophie entwickelt, auf die ich aber nicht eingehen werde,

00:08:16.000 --> 00:08:19.000
weil sie ein wenig zu tiefgreifend ist f체r euch alle -- aber

00:08:19.000 --> 00:08:20.000
(Lachen)

00:08:20.000 --> 00:08:25.000
es geht darum, was Websites popul채r macht, wisst ihr, es ist...

00:08:25.000 --> 00:08:27.000
OnScreen: Tanz wie ein Idiot und verkauf nichts

00:08:27.000 --> 00:08:28.000
es ist schade, dass ich nicht mehr Zeit habe.

00:08:28.000 --> 00:08:33.000
Vielleicht kann ich n채chstes Jahr nochmal wiederkommen, oder so.