WEBVTT

00:12:58.000 --> 00:13:00.000
ich sollte für TED wirklich was ganz Neues mitbringen,

00:13:00.000 --> 00:13:01.000
etwas, das vorher noch keiner gesehen hat.

00:13:01.000 --> 00:13:06.000
Also hab´ ich das hier für TED gemacht. Es heißt "Christ".

00:13:06.000 --> 00:13:07.000
Es ist der dritte Teil der Serie.

00:13:07.000 --> 00:13:09.000
Ich hoffe, das wird der Reißer dieses Jahr.

00:13:12.000 --> 00:13:15.000
(Lachen)

00:13:15.000 --> 00:13:19.000
Irgendeinen Vorzug? - Gute Wahl.

00:13:19.000 --> 00:13:23.000
(Lachen)

00:13:23.000 --> 00:13:25.000
Jetzt können wir auf die 2. Wiederkunft warten --

00:13:25.000 --> 00:13:26.000
die ist

00:13:26.000 --> 00:13:27.000
(Lachen)

00:13:27.000 --> 00:13:30.000
irgendwann zwischen 1 und 500 Millionen.

00:13:30.000 --> 00:13:34.000
(Lachen)