WEBVTT

00:16:24.000 --> 00:16:30.000
verbessert. Naja, also wir fangen an zu kritzeln.

00:16:30.000 --> 00:16:34.000
Die Idee ist, dass du

00:16:34.000 --> 00:16:37.000
in dem Prozess mitwirkst,

00:16:37.000 --> 00:16:40.000
aber zusiehst wie wirklicher Mist anfängt schön auszusehen.

00:16:40.000 --> 00:16:45.000
Und hier sind ein paar meiner Lieblinge. Das ist die kleine, gefangene Marionette,

00:16:45.000 --> 00:16:51.000
die mir geschickt wurde. Da haben wir´s, echt cool.

00:16:51.000 --> 00:16:53.000
(Lachen)

00:16:53.000 --> 00:16:57.000
Darling. Schöne Sachen.

00:16:57.000 --> 00:17:01.000
Das ist unglaublich. Ein 11-jähriges Mädchen hat das gezeichnet