WEBVTT

00:15:28.000 --> 00:15:30.000
die Uhr ist besonders klasse.

00:15:30.000 --> 00:15:33.000
(Lachen)

00:15:33.000 --> 00:15:35.000
Online Malprogramme -- ihr habt bestimmt schon viele gesehen.

00:15:35.000 --> 00:15:37.000
Ich find´ sie wundervoll.

00:15:37.000 --> 00:15:39.000
Sowas kriegt Leute dazu mit Buntstiften zu spielen

00:15:39.000 --> 00:15:42.000
und solchen Kram. Aber was mich interessiert, ist der Prozess,

00:15:42.000 --> 00:15:46.000
der Prozess der Erstellung als eigentlichen Vorgang.

00:15:46.000 --> 00:15:50.000
Das Problem ist, dass viele Leute wirklich grottig zeichnen,

00:15:50.000 --> 00:15:54.000
und sie schrecken zurück vor diesem Strichmännchen,

00:15:54.000 --> 00:15:57.000
vor diesem hässlichen Ding, das sie da gemacht haben.

00:15:57.000 --> 00:16:00.000
Und mit der Zeit hören sie auf damit zu spielen

00:16:00.000 --> 00:16:02.000
oder zeichnen Penisse und so´n Zeug.