WEBVTT

00:17:59.000 --> 00:18:02.000
Aber es sind nebensächliche Aktivitäten, wie das hier,

00:18:02.000 --> 00:18:05.000
die Leuten erlauben zusammen zu kommen, lustige Sachen zu machen.

00:18:05.000 --> 00:18:06.000
Man lernt sich tatsächlich kennen

00:18:06.000 --> 00:18:11.000
und es sind diese niedrig-schwelligen, nebensächlichen Aktivitäten, die der Schlüssel sind,

00:18:11.000 --> 00:18:13.000
um ein wenig von unserem bindenden Sozialkapital

00:18:13.000 --> 00:18:15.000
freizusetzen, das uns fehlt. Und noch ganz, ganz schnell --

00:18:15.000 --> 00:18:19.000
Ich liebe Puppen. Hier ist ´ne Puppe.

00:18:19.000 --> 00:18:21.000
Sie tanzt zu Musik, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
ein phantastischer Schattenpupettier in den 20ern,

00:18:25.000 --> 00:18:26.000
hat mit ein paar elaborierteren Sachen angefangen.

00:18:26.000 --> 00:18:28.000
Ich habe angefangen mich für Puppen zu interessieren

00:18:28.000 --> 00:18:31.000
und will euch nur noch eine letzte Sache zeigen.