WEBVTT

00:17:29.405 --> 00:17:33.361
In fact, each line is contributed
by a different person

00:17:33.385 --> 00:17:34.976
at a different time.

00:17:35.000 --> 00:17:38.842
I think that the "now tied up, tied down,

00:17:38.866 --> 00:17:41.646
mistress cruel approaches me,
now tied down, it's up."

00:17:42.000 --> 00:17:45.976
It's an amazing way, and I'll tell you,

00:17:46.000 --> 00:17:51.428
if you come home, and your spouse,
or whoever it is,

00:17:51.452 --> 00:17:53.198
says, "Let's talk" --

00:17:55.063 --> 00:17:58.545
That, like, chills you to the very core.

00:17:58.569 --> 00:17:59.624
(Laughter)

00:17:59.648 --> 00:18:01.823
But it's peripheral activities like these