WEBVTT

00:08:29.348 --> 00:08:32.976
Maybe I can come back next year,
or something like that.

00:08:33.000 --> 00:08:34.976
(Laughter)

00:08:35.527 --> 00:08:37.976
I'm obsessed with email.
I get a lot of it.

00:08:38.000 --> 00:08:42.239
Four years later, I still get probably
two or three hundred emails a day

00:08:42.263 --> 00:08:44.458
from people I don't know,

00:08:44.482 --> 00:08:47.249
and it's been an amazing opportunity

00:08:47.273 --> 00:08:51.211
to kind of get to know
different cultures, you know?

00:08:51.235 --> 00:08:53.976
It's like a microscope
to the rest of the world.

00:08:54.000 --> 00:08:57.965
You can kind of peer
into other people's lives.

00:08:59.012 --> 00:09:03.478
And I also feel like I get a lot
of inspiration from the average user.