WEBVTT

00:16:59.415 --> 00:17:02.116
An 11-year-old girl drew this
and submitted it.

00:17:02.140 --> 00:17:03.847
It's just gorgeous.

00:17:03.871 --> 00:17:05.395
(Laughter)

00:17:05.419 --> 00:17:07.187
I'm dead serious here.

00:17:07.211 --> 00:17:08.658
This is not a joke.

00:17:09.000 --> 00:17:10.976
(Laughter)

00:17:11.000 --> 00:17:14.295
But, I think it's a really fun
and wonderful thing.

00:17:14.319 --> 00:17:17.481
So this is called the "Fiction Project."

00:17:17.505 --> 00:17:19.478
This is an online space,

00:17:19.502 --> 00:17:22.976
which is basically
a refurbished message board

00:17:23.000 --> 00:17:25.730
that encourages collaborative
fiction writing.

00:17:25.754 --> 00:17:26.976
These are haikus.

00:17:27.000 --> 00:17:29.381
None of the haikus were written
by the same person.

00:17:29.405 --> 00:17:33.361
In fact, each line is contributed
by a different person