WEBVTT

00:12:57.802 --> 00:13:00.149
that we should really bring
something new to TED,

00:13:00.173 --> 00:13:02.625
something that we haven't shown anyone.

00:13:03.849 --> 00:13:05.976
So, I made this for TED. It's "Christian."

00:13:06.000 --> 00:13:07.454
It's the third in the series.

00:13:07.478 --> 00:13:09.610
I'm hoping it's going
to do well this year.

00:13:10.191 --> 00:13:11.341
(Sighs)

00:13:12.000 --> 00:13:14.976
(Laughter)

00:13:15.000 --> 00:13:16.254
Do you have a preference?

00:13:16.278 --> 00:13:18.407
(Laughter)

00:13:18.431 --> 00:13:19.581
Good choice.

00:13:19.605 --> 00:13:22.647
(Laughter)

00:13:22.671 --> 00:13:25.381
So you can wait for the Second Coming,

00:13:25.405 --> 00:13:29.976
which is a random number
between one and 500 million.