WEBVTT

00:11:29.496 --> 00:11:32.168
Some people say to me,

00:11:32.192 --> 00:11:34.731
"Ze, you're doing all this stuff,
this Internet stuff,

00:11:34.755 --> 00:11:36.386
and you're not making any money."

00:11:36.410 --> 00:11:38.976
(Laughter)

00:11:39.000 --> 00:11:41.328
"Why?" And I say, "Mom, Dad --

00:11:41.352 --> 00:11:44.976
(Laughter)

00:11:45.000 --> 00:11:46.194
I'm trying."

00:11:46.863 --> 00:11:48.976
I don't know if you're all aware of this,

00:11:49.000 --> 00:11:50.976
but the video game market,

00:11:51.000 --> 00:11:53.844
kids are playing these video games,

00:11:53.868 --> 00:11:55.920
but, supposedly, there's tons of money.

00:11:55.944 --> 00:11:59.167
I mean, like, I think,
100,000 dollars or so a year

00:11:59.191 --> 00:12:00.786
is being spent on these things.