WEBVTT

00:10:29.200 --> 00:10:30.627
You can do heckler mode.

00:10:30.651 --> 00:10:33.375
Voice: Hey, moron, get off the stage!

00:10:33.399 --> 00:10:34.976
ZF: You get off the stage.

00:10:35.000 --> 00:10:36.976
(Laughter)

00:10:37.000 --> 00:10:39.195
Voice: We want Malcolm Gladwell.

00:10:39.219 --> 00:10:42.970
(Laughter)

00:10:42.994 --> 00:10:45.389
(Baby cooing)

00:10:45.413 --> 00:10:50.886
(Huge crowd applauding)

00:10:50.910 --> 00:10:52.484
In case you run over time.

00:10:52.508 --> 00:10:53.658
(Heroic music)

00:10:53.682 --> 00:10:56.076
Just one last thing
I'd like to say, I'd, really --

00:10:56.100 --> 00:10:57.976
(Laughter)

00:10:58.000 --> 00:11:00.343
I'd like to thank all of you
for being here.