WEBVTT

00:06:28.000 --> 00:06:34.536
What was I going to say next?

00:06:34.560 --> 00:06:36.803
And "Ze Frank" -- that's me.

00:06:38.182 --> 00:06:39.433
Am I feeling lucky?

00:06:39.457 --> 00:06:41.147
(Laughter)

00:06:41.171 --> 00:06:42.976
(Shouting) Am I feeling lucky?

00:06:43.000 --> 00:06:44.744
Audience: Yes! Yeah!

00:06:44.768 --> 00:06:45.769
(Sighs)

00:06:45.793 --> 00:06:47.976
(Laughter)

00:06:48.000 --> 00:06:50.976
Ze Frank: Oh! Amazing.

00:06:52.153 --> 00:06:56.976
(Laughter)

00:06:57.000 --> 00:06:58.976
In March of 2001 --

00:06:59.000 --> 00:07:01.507
(Laughter)