WEBVTT

00:12:29.357 --> 00:12:31.627
I don't really understand
why you're laughing.

00:12:31.651 --> 00:12:32.976
(Laughter)

00:12:33.000 --> 00:12:35.479
Should have done this
before I tried to pitch it.

00:12:36.000 --> 00:12:40.976
"Buddhist," of course, looks
very, very similar to "Atheist."

00:12:41.000 --> 00:12:42.085
(Laughter)

00:12:42.109 --> 00:12:43.976
But you come back as a duck.

00:12:44.000 --> 00:12:49.976
(Laughter)

00:12:50.000 --> 00:12:52.429
And this is great because,
you know, for a quarter,

00:12:52.453 --> 00:12:54.429
you can play this for a long time.

00:12:54.453 --> 00:12:55.977
(Laughter)

00:12:56.001 --> 00:12:57.778
And Chris had said in an email

00:12:57.802 --> 00:13:00.149
that we should really bring
something new to TED,