WEBVTT

00:14:29.622 --> 00:14:33.454
It's so hard to use some software
because, you know, it's unapproachable,

00:14:33.478 --> 00:14:36.054
people feel like they have
to read the manual.

00:14:36.078 --> 00:14:41.670
So I try to create
these very minimal activities

00:14:41.694 --> 00:14:45.124
that allow people to express
themselves, and, hopefully --

00:14:45.148 --> 00:14:48.976
("The End" by The Doors)

00:14:49.000 --> 00:14:54.976
Whoa! I'm like -- on the page,
but it doesn't exist.

00:14:55.000 --> 00:14:56.362
(Laughter)

00:14:56.386 --> 00:14:59.374
It's, like -- seriously, though --

00:14:59.398 --> 00:15:01.976
(Laughter)