WEBVTT

00:17:59.648 --> 00:18:01.823
But it's peripheral activities like these

00:18:01.847 --> 00:18:04.976
that allow people to get together,
doing fun things.

00:18:05.000 --> 00:18:06.762
They actually get to know each other,

00:18:06.786 --> 00:18:10.356
and it's sort of like low-threshold
peripheral activities

00:18:10.380 --> 00:18:12.346
that I think are the key to bringing up

00:18:12.370 --> 00:18:14.894
some of our bonding social capital
that we're lacking.

00:18:14.918 --> 00:18:17.282
And very, very quickly --
I love puppets.

00:18:17.306 --> 00:18:19.291
Here's a puppet.

00:18:19.315 --> 00:18:20.499
It dances to music.

00:18:20.523 --> 00:18:24.976
Lotte Reiniger, an amazing
shadow puppeteer in the 20s,

00:18:25.000 --> 00:18:26.969
that started doing more elaborate things.

00:18:26.993 --> 00:18:28.470
I became interested in puppets,

00:18:28.494 --> 00:18:30.683
and I just want to show
one last thing to you.