WEBVTT

00:06:28.000 --> 00:06:38.000
¿Qué iba a decir a continuación? Y Ze Frank - ese soy yo.

00:06:38.000 --> 00:06:39.000
¿Me siento afortunado?

00:06:39.000 --> 00:06:41.000
(Risas)

00:06:41.000 --> 00:06:43.000
¿Me siento afortunado?

00:06:43.000 --> 00:06:45.000
Audiencia: SI.

00:06:45.000 --> 00:06:48.000
(Risas)

00:06:48.000 --> 00:06:51.000
Ze Frank: oh, increible.

00:06:51.000 --> 00:06:57.000
(Risas)

00:06:57.000 --> 00:06:59.000
En Marzo del 2001 -

00:06:59.000 --> 00:07:01.000
(Risas)