WEBVTT

00:11:55.000 --> 00:12:00.000
Digo, creo que, como 100.000 dolares por año aproximadamente se gastan

00:12:00.000 --> 00:12:04.000
en estas cosas. Así que decidí probar suerte.

00:12:04.000 --> 00:12:06.000
Se me ocurrieron algunos juegos.

00:12:06.000 --> 00:12:09.000
(Risas)

00:12:09.000 --> 00:12:10.000
Este se llama "Ateo."

00:12:10.000 --> 00:12:13.000
Calculo que sería popular con los niños pequeños.

00:12:13.000 --> 00:12:17.000
Miren, me muevo, digo algunas cosas.

00:12:20.000 --> 00:12:23.000
(Risas)

00:12:23.000 --> 00:12:24.000
(Aplausos)

00:12:24.000 --> 00:12:26.000
Entonces eso no funcionó tan bien.

00:12:26.000 --> 00:12:29.000
(Risas)

00:12:29.000 --> 00:12:31.000
No entiendo por qué se rien.