WEBVTT

00:10:58.000 --> 00:11:01.000
quiero agradecerles a todos por estar presentes.

00:11:01.000 --> 00:11:03.000
(Risas)

00:11:03.000 --> 00:11:05.000
Y modo rana.

00:11:16.000 --> 00:11:20.000
Ah, la primera vez que le hice el amor a un camarón -

00:11:20.000 --> 00:11:22.000
(Risas)

00:11:22.000 --> 00:11:24.000
(Risas)

00:11:24.000 --> 00:11:28.000
(Aplausos)

00:11:28.000 --> 00:11:30.000
Es cierto. Algunas personas me dicen,

00:11:30.000 --> 00:11:35.000
dice, Ze, estas haciendo todas estas cosas, cosas en Internet,