WEBVTT

00:14:59.000 --> 00:15:02.000
(Risas)

00:15:02.000 --> 00:15:04.000
Trato de crear ambientes significativos

00:15:04.000 --> 00:15:06.000
para que la gente se exprese

00:15:06.000 --> 00:15:07.000
(Risas)

00:15:07.000 --> 00:15:11.000
Aquí, cree un concurso llamado "cuando los elementos de oficina atacan"

00:15:11.000 --> 00:15:13.000
el cual, creo, realmente resonó con -

00:15:13.000 --> 00:15:14.000
(Risas)

00:15:14.000 --> 00:15:16.000
la población trabajadora.

00:15:16.000 --> 00:15:17.000
(Risas)

00:15:17.000 --> 00:15:23.000
Más de 500 ingresos en 3 semanas, "Moda de papel higienico"

00:15:23.000 --> 00:15:26.000
(Risas)

00:15:26.000 --> 00:15:28.000
Nuevamente, gente de todo el país haciendo -

00:15:28.000 --> 00:15:30.000
el reloj es especialmente increible.

00:15:30.000 --> 00:15:33.000
(Risas)