WEBVTT

00:17:59.000 --> 00:18:02.000
Pero las actividades perifericas, como estas,

00:18:02.000 --> 00:18:05.000
que permiten que la jente se reuna, hacer cosas divertidas.

00:18:05.000 --> 00:18:06.000
Realmente llegan a conocerse,

00:18:06.000 --> 00:18:11.000
y son estas actividades perifericas, de bajo umbral las que creo son la clave

00:18:11.000 --> 00:18:13.000
para aumentar nuestro capital de lazos sociales

00:18:13.000 --> 00:18:15.000
que nos falta. Y muy, muy rapidamente -

00:18:15.000 --> 00:18:19.000
amo los títeres. Aquí hay un títere.

00:18:19.000 --> 00:18:21.000
Baila con la música, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
una increible presentadora de espectaculos de sombras de marionetar en los '20,

00:18:25.000 --> 00:18:26.000
que comenzó a hacer cosas más elaboradas.

00:18:26.000 --> 00:18:28.000
Me interesé en las marionetas,

00:18:28.000 --> 00:18:31.000
Y quiero mostrarles una ultima cosa.