WEBVTT

00:14:27.000 --> 00:14:31.000
Estamos en una cultura de gurúes. Es tan dificil usar algunos softwares

00:14:31.000 --> 00:14:33.000
porque son inaccesibles,

00:14:33.000 --> 00:14:35.000
la gente siente que tiene que leer el manual.

00:14:35.000 --> 00:14:37.000
Así que yo intento -

00:14:37.000 --> 00:14:38.000
(Risas)

00:14:38.000 --> 00:14:41.000
trato de crear estas actividades mínimas

00:14:41.000 --> 00:14:45.000
que permitan a la gente expresarse y, ojalá -

00:14:49.000 --> 00:14:55.000
wow, estoy - en la pagina, pero no existe.

00:14:55.000 --> 00:14:56.000
(Risas)

00:14:56.000 --> 00:14:59.000
Es como - en serio -

00:14:59.000 --> 00:15:02.000
(Risas)