WEBVTT

00:17:29.000 --> 00:17:30.000
de hecho, niguna linea lo fue -

00:17:30.000 --> 00:17:33.000
saben, cada linea fue contribuida por una persona diferente

00:17:33.000 --> 00:17:35.000
en un momento diferente.

00:17:35.000 --> 00:17:38.000
Creo que el "ahora atada arriba y abajo,

00:17:38.000 --> 00:17:42.000
amante cruel se me acerca, atada, arriba"

00:17:42.000 --> 00:17:46.000
Es - es una manera increible, y les digo,

00:17:46.000 --> 00:17:51.000
Si llegan a casa y su pareja, o quien sea,

00:17:51.000 --> 00:17:59.000
les dice "hablemos" - eso los deja congelados hasta los huesos.

00:17:59.000 --> 00:18:02.000
Pero las actividades perifericas, como estas,