WEBVTT

00:11:28.000 --> 00:11:30.000
Es cierto. Algunas personas me dicen,

00:11:30.000 --> 00:11:35.000
dice, Ze, estas haciendo todas estas cosas, cosas en Internet,

00:11:35.000 --> 00:11:37.000
y no estas ganando nada de dinero.

00:11:37.000 --> 00:11:39.000
(Risas)

00:11:39.000 --> 00:11:41.000
¿Por qué? y yo digo, "Mamá, papá -

00:11:41.000 --> 00:11:45.000
(Risas)

00:11:45.000 --> 00:11:49.000
lo estoy intentando." Saben, no se si se dan cuenta de esto,

00:11:49.000 --> 00:11:51.000
pero el mercado de videojuegos,

00:11:51.000 --> 00:11:53.000
los chicos estan jugando estos videojuegos, oh, que se yo

00:11:53.000 --> 00:11:55.000
pero, se supone que hay mucho dinero

00:11:55.000 --> 00:12:00.000
Digo, creo que, como 100.000 dolares por año aproximadamente se gastan

00:12:00.000 --> 00:12:04.000
en estas cosas. Así que decidí probar suerte.