WEBVTT

00:15:28.000 --> 00:15:30.000
el reloj es especialmente increible.

00:15:30.000 --> 00:15:33.000
(Risas)

00:15:33.000 --> 00:15:35.000
Herramientas para dibujar online - seguramente vieron muchas de ellas.

00:15:35.000 --> 00:15:37.000
Creo que son maravillosas.

00:15:37.000 --> 00:15:39.000
Me parece que es una oportunidad para que la gente pueda jugar con crayones

00:15:39.000 --> 00:15:42.000
y ese tipo de cosas. Pero me interesa el proceso,

00:15:42.000 --> 00:15:46.000
el proceso de crear, es el evento que me interesa de verdad.

00:15:46.000 --> 00:15:50.000
Y el problema es que mucha gente apesta para dibujar.

00:15:50.000 --> 00:15:54.000
y se desaniman ante esta, saben, figura de palitos,

00:15:54.000 --> 00:15:57.000
pequeña y horrible cosa que crearon.

00:15:57.000 --> 00:16:00.000
Y eventualmente, hace que dejen de jugar con eso,

00:16:00.000 --> 00:16:02.000
o dibujar, saben, dibujan penes y cosas así.