WEBVTT

00:12:58.000 --> 00:13:00.000
deberíamos traer algo novedoso a TED,

00:13:00.000 --> 00:13:01.000
algo que no hayamos mostrado a nadie.

00:13:01.000 --> 00:13:06.000
Así que preparé esto para TED. Es "Cristiano"

00:13:06.000 --> 00:13:07.000
Es el tercero de la serie.

00:13:07.000 --> 00:13:09.000
Espero que le vaya bien este año.

00:13:12.000 --> 00:13:15.000
(Risas)

00:13:15.000 --> 00:13:19.000
¿Tienen alguna preferencia? Buena elección.

00:13:19.000 --> 00:13:23.000
(Risas)

00:13:23.000 --> 00:13:25.000
Entonces pueden esperar a la resurrección - (Risas)

00:13:25.000 --> 00:13:26.000
que es -

00:13:26.000 --> 00:13:27.000
(Risas)

00:13:27.000 --> 00:13:30.000
un numero al azar entre 1 y 500 millones.

00:13:30.000 --> 00:13:34.000
(Risas)