WEBVTT

00:13:57.000 --> 00:14:00.000
hacer cosas me da una mucha alegría.

00:14:00.000 --> 00:14:02.000
Es el proceso de creación que me mantiene, como

00:14:02.000 --> 00:14:06.000
una burbuja y media sobre la ansiedad perpetua de mi vida,

00:14:06.000 --> 00:14:09.000
y ese es el sentimiento de haber completado el 80% de un proyecto -

00:14:09.000 --> 00:14:11.000
cuando sabes que todavía tienes algo que hacer,

00:14:11.000 --> 00:14:15.000
pero no está terminado, y no estás empezando algo -

00:14:15.000 --> 00:14:17.000
eso llena mi vida completamente.

00:14:17.000 --> 00:14:20.000
Así, lo que he hecho fue, comenzé a interesarme

00:14:20.000 --> 00:14:24.000
en crear espacios online para compartir ese sentimiento

00:14:24.000 --> 00:14:27.000
con personas que no se consideran artistas.

00:14:27.000 --> 00:14:31.000
Estamos en una cultura de gurúes. Es tan dificil usar algunos softwares