WEBVTT

00:16:24.000 --> 00:16:30.000
que se ven peor. Entonces, adelante, empezamos a garabatear, y -

00:16:30.000 --> 00:16:34.000
la idea es que puedes realmente,

00:16:34.000 --> 00:16:37.000
sabes, tomar parte en este proceso,

00:16:37.000 --> 00:16:40.000
y observar cómo algo feo puede verse hermoso.

00:16:40.000 --> 00:16:45.000
Y estos son algunos de mis favoritos. Esta es una pequeña marioneta

00:16:45.000 --> 00:16:51.000
que me fue enviada. Ahí está, muy bueno.

00:16:51.000 --> 00:16:53.000
(Risas)

00:16:53.000 --> 00:16:57.000
Divino. Es algo hermoso.

00:16:57.000 --> 00:17:01.000
Digo, esto es increible. Esto lo dibujó una niña de 11 años