WEBVTT

00:09:26.000 --> 00:09:30.000
entre mis fans y yo, asi que dije, "Dale"

00:09:30.000 --> 00:09:35.000
(Risas)

00:09:35.000 --> 00:09:37.000
Oigo a muchos de uds. murmurando.

00:09:37.000 --> 00:09:39.000
(Risas)

00:09:39.000 --> 00:09:42.000
Y sé lo que están diciendo. Dicen "A la mierda,

00:09:42.000 --> 00:09:44.000
¿cómo es tan fluida su presentación?"

00:09:44.000 --> 00:09:47.000
(Risas)

00:09:47.000 --> 00:09:50.000
Y debo decir, que no soy todo yo este año.

00:09:50.000 --> 00:09:55.000
Supongo que Chris debe llevarse algo de crédito, porque en años anteriores

00:09:55.000 --> 00:09:58.000
Supongo que ha habido algo así como oradores de baja calidad en TED. No lo sé.

00:09:58.000 --> 00:09:59.000
(risas)

00:09:59.000 --> 00:10:03.000
Asi que, este año, Chris nos envio un simulador de Conferencias TED.