WEBVTT

00:16:57.000 --> 00:17:01.000
Digo, esto es increible. Esto lo dibujó una niña de 11 años

00:17:01.000 --> 00:17:03.000
y lo envió. Es simplemente hermoso.

00:17:03.000 --> 00:17:05.000
(Risas)

00:17:05.000 --> 00:17:09.000
Estoy hablando en serio. Realmente - esto no es un chiste.

00:17:09.000 --> 00:17:11.000
(Risas)

00:17:11.000 --> 00:17:14.000
Pero, creo, es - es algo muy divertido y maravilloso.

00:17:14.000 --> 00:17:19.000
Esto se llama el Proyecto Ficción. Es un espacio online,

00:17:19.000 --> 00:17:23.000
que es - basicamente un foro restaurado

00:17:23.000 --> 00:17:25.000
que fomenta la escritura ficcional colaborativa.

00:17:25.000 --> 00:17:27.000
Estos son haikus.

00:17:27.000 --> 00:17:29.000
Ninguno fue escrito por la misma persona,

00:17:29.000 --> 00:17:30.000
de hecho, niguna linea lo fue -

00:17:30.000 --> 00:17:33.000
saben, cada linea fue contribuida por una persona diferente