WEBVTT

00:12:29.000 --> 00:12:31.000
No entiendo por qué se rien.

00:12:31.000 --> 00:12:33.000
(Risas)

00:12:33.000 --> 00:12:36.000
Deberían hacer hecho esto antes de que intente venderlo.

00:12:36.000 --> 00:12:41.000
"Budista" por supuesto, se ve muy parecido a "Ateo."

00:12:41.000 --> 00:12:42.000
(Risas)

00:12:42.000 --> 00:12:44.000
Pero vuelves como un pato.

00:12:44.000 --> 00:12:50.000
(Risas)

00:12:50.000 --> 00:12:52.000
Y esto es genial porque, saben, por 25 centavos,

00:12:52.000 --> 00:12:54.000
puedes jugar este juego por un largo tiempo.

00:12:54.000 --> 00:12:56.000
(Risas)

00:12:56.000 --> 00:12:58.000
Y Chris me había dicho en un e-mail que,

00:12:58.000 --> 00:13:00.000
deberíamos traer algo novedoso a TED,

00:13:00.000 --> 00:13:01.000
algo que no hayamos mostrado a nadie.