WEBVTT

00:16:00.000 --> 00:16:02.521
یا آلت تناسلی یا
چیزهایی مانند آن می‌کشند.

00:16:02.545 --> 00:16:03.976
(خنده)

00:16:04.000 --> 00:16:07.405
پس «نگارنده» تلاشی است
برای خلق یک ابزار تولیدی.

00:16:07.429 --> 00:16:09.976
به عبارت دیگر، این یک ابزار کمک‌کننده است.

00:16:10.000 --> 00:16:11.810
می‌توانید آدم خطی ساده خود را بکشید،

00:16:11.834 --> 00:16:15.976
و با شما همکاری می‌کند تا
یک حکاکی آلمانی پساجنگ خلق شود.

00:16:16.000 --> 00:16:18.206
(خنده)

00:16:18.230 --> 00:16:25.055
در واقع برای طراحی چیزهایی بهتر
تنظیم شده که بدتر به نظر می‌رسند.

00:16:25.460 --> 00:16:28.944
پس شروع به رسم کردن می‌کنیم.

00:16:29.888 --> 00:16:33.976
پس ایده این است که واقعاً بتوانید،