WEBVTT

00:15:28.178 --> 00:15:30.286
این ساعت مخصوصاً خیلی فوق‌العاده است.

00:15:30.310 --> 00:15:32.976
(خنده)

00:15:33.000 --> 00:15:35.804
ابزارهای طراحی آنلاین --
احتمالاً خیلی از آن‌ها را دیده‌اید.

00:15:35.808 --> 00:15:37.145
فکر می‌کنم شگفت‌انگیز هستند.

00:15:37.145 --> 00:15:39.551
فرصتی برای مردم هستند
که با مداد رنگی بازی کنند

00:15:39.575 --> 00:15:40.861
و چیزهایی مثل آن.

00:15:40.885 --> 00:15:43.238
اما من به فرآیند خلق کردن علاقه‌مندم،

00:15:43.262 --> 00:15:46.440
به عنوان رویداد واقعی که به آن علاقه دارم.

00:15:46.464 --> 00:15:50.598
و مشکل این است که افراد زیادی
در طراحی گند می‌زنند،

00:15:50.622 --> 00:15:54.588
و از این ناراحت می‌شوند،
به نوعی، می‌دانید، آدم خطی،

00:15:54.612 --> 00:15:56.815
چیزهای کوچک زشتی که خلق کرده‌اند.

00:15:56.839 --> 00:15:59.976
و در پایان، باعث می‌شود
که دیگر با آن بازی نکنند،

00:16:00.000 --> 00:16:02.521
یا آلت تناسلی یا
چیزهایی مانند آن می‌کشند.