WEBVTT

00:17:59.648 --> 00:18:01.823
اما فعالیت‌های جانبی مثل این‌ها است

00:18:01.847 --> 00:18:04.976
که به افراد امکان می‌دهد جمع
شوند و کارهای جالب بکنند.

00:18:05.000 --> 00:18:06.962
آن‌ها در واقع می‌توانند همدیگر را بشناسند

00:18:06.962 --> 00:18:10.356
و فکر می‌کنم این طور فعالیت‌های جانبی سبک

00:18:10.380 --> 00:18:11.930
کلید پرورش دادن

00:18:11.930 --> 00:18:15.114
برخی از سرمایه‌های اجتماعی پیونددهنده
ما هستند که آن‌ها را کم داریم.

00:18:15.114 --> 00:18:17.282
و خیلی خیلی سریع --
من عاشق عروسک‌ها هستم.

00:18:17.306 --> 00:18:19.291
این یک عروسک است.

00:18:19.315 --> 00:18:20.499
با موسیقی می‌رقصد.

00:18:20.523 --> 00:18:24.976
لوته راینیگر، یک عروسک‌گردان
فوق‌العاده در قرن بیستم،

00:18:25.000 --> 00:18:26.969
که شروع کرد به انجام کارهای استادانه‌تر.

00:18:26.993 --> 00:18:28.470
من به عروسک‌ها علاقه‌مند شدم،

00:18:28.494 --> 00:18:30.733
و فقط می‌خواهم یک چیز
پایانی را به شما نشان دهم.