WEBVTT

00:13:57.736 --> 00:14:00.042
درست کردن چیزها در واقع
برای من خیلی لذت‌بخش است.

00:14:00.066 --> 00:14:02.381
این فرآیند خلق کردن است که من را

00:14:02.405 --> 00:14:05.976
خوشحال و جدا از اضطراب دائم
در زندگی‌ام نگه می‌دارد،

00:14:06.000 --> 00:14:09.429
و این احساس که حدود ۸۰ درصد
پروژه‌ای را تمام کرده‌اید --

00:14:09.453 --> 00:14:11.834
وقتی می‌دانید که همچنان کاری
برای انجام دادن دارید،

00:14:11.834 --> 00:14:14.976
اما تمام نشده، و شما هنوز
چیزی را شروع نکرده‌اید --

00:14:15.000 --> 00:14:17.690
این واقعاً زندگی من را تشکیل می‌دهد.

00:14:17.714 --> 00:14:19.548
و کاری که من انجام داده‌ام این است که

00:14:19.572 --> 00:14:23.178
کم کم به درست کردن فضاهای
اجتماعی آنلاین علاقه‌مند شدم

00:14:23.202 --> 00:14:24.672
برای به اشتراک گذاشتن احساسات

00:14:24.696 --> 00:14:27.100
با افرادی که خودشان را هنرمند نمی‌دانند.

00:14:27.124 --> 00:14:29.598
ما در یک فرهنگ مرشدی زندگی می‌کنیم.

00:14:29.622 --> 00:14:33.454
خیلی سخت است که از نرم‌افزاری
استفاده کنیم چون غیرقابل‌دسترس است،