WEBVTT

00:12:57.802 --> 00:13:00.149
که ما باید چیز جدیدی به TED بیاوریم،

00:13:00.173 --> 00:13:02.625
چیزی که به هیچ کس نشان نداده‌ایم.

00:13:03.849 --> 00:13:06.136
پس من این را برای TED
درست کردم. این «مسیحی» است.

00:13:06.136 --> 00:13:07.454
سومین بازی مجموعه است.

00:13:07.478 --> 00:13:09.610
امیدوارم امسال عملکرد خوبی داشته باشد.

00:13:10.191 --> 00:13:11.341
(آه می‌کشد)

00:13:12.000 --> 00:13:14.976
(خنده)

00:13:15.000 --> 00:13:16.254
موردی را ترجیح می‌دهید؟

00:13:16.278 --> 00:13:18.407
(خنده)

00:13:18.431 --> 00:13:19.581
انتخاب خوبی است.

00:13:19.605 --> 00:13:22.647
(خنده)

00:13:22.671 --> 00:13:25.381
باید برای دومین رسیدن صبر کنید،

00:13:25.405 --> 00:13:29.976
که یک عدد تصادفی بین یک و ۵۰۰ میلیون است.