WEBVTT

00:14:29.622 --> 00:14:33.454
خیلی سخت است که از نرم‌افزاری
استفاده کنیم چون غیرقابل‌دسترس است،

00:14:33.478 --> 00:14:36.054
مردم حس می‌کنند باید راهنما را بخوانند.

00:14:36.078 --> 00:14:41.670
پس سعی کردم این فعالیت‌های
خیلی مینیمال را انجام دهم

00:14:41.694 --> 00:14:45.124
که به افراد امکان می‌دهد
خودشان را بروز دهند، و امیدوارم --

00:14:45.148 --> 00:14:48.976
(آهنگ «پایان» از گروه دورز)

00:14:49.000 --> 00:14:54.976
واو! من در صفحه هستم، ولی آن وجود ندارد.

00:14:55.000 --> 00:14:56.362
(خنده)

00:14:56.386 --> 00:14:59.374
مثل این است که -- جدی، هرچند --

00:14:59.398 --> 00:15:01.976
(خنده)