WEBVTT

00:17:29.405 --> 00:17:33.361
در واقع، هر خط توسط شخص متفاوتی

00:17:33.385 --> 00:17:34.976
در زمان متفاوتی نوشته شده است.

00:17:35.000 --> 00:17:38.842
فکر می‌کنم «حالا به بالا گره خورده،
به پایین گره خورده،

00:17:38.866 --> 00:17:42.296
معشوقه بی‌رحم به من نزدیک می‌شود،
حالا به پایین گره خورده، بلند شده است.»

00:17:42.296 --> 00:17:45.976
یک روش جالب است، و به شما می‌گویم،

00:17:46.000 --> 00:17:51.428
اگر به خانه آمدید، و همسرتان،
یا هر کسی که هست،

00:17:51.452 --> 00:17:53.198
بگوید «بیا صحبت کنیم» --

00:17:55.063 --> 00:17:58.545
این تمام وجودتان را می‌لرزاند.

00:17:58.569 --> 00:17:59.624
(خنده)

00:17:59.648 --> 00:18:01.823
اما فعالیت‌های جانبی مثل این‌ها است