WEBVTT

00:12:29.357 --> 00:12:31.627
واقعاً متوجه نمی‌شوم چرا دارید می‌خندید.

00:12:31.651 --> 00:12:32.976
(خنده)

00:12:33.000 --> 00:12:35.859
باید قبل از این که سعی کنم
معرفی‌اش کنم، این کار را می‌کردید.

00:12:36.000 --> 00:12:40.976
«بودایی»، البته خیلی خیلی شبیه
به «آتئیست» به نظر می‌رسد.

00:12:41.000 --> 00:12:42.085
(خنده)

00:12:42.109 --> 00:12:43.976
اما به عنوان یک اردک برمی‌گردید.

00:12:44.000 --> 00:12:49.976
(خنده)

00:12:50.000 --> 00:12:52.429
و این عالی است، چون
می‌دانید، با پرداخت ۲۵ سنت

00:12:52.453 --> 00:12:54.429
می‌توانید این را زمان زیادی بازی کنید.

00:12:54.453 --> 00:12:55.977
(خنده)

00:12:56.001 --> 00:12:57.778
و کریس در یک ایمیل گفته بود

00:12:57.802 --> 00:13:00.149
که ما باید چیز جدیدی به TED بیاوریم،