WEBVTT

00:10:29.200 --> 00:10:30.627
می‌توانید اعتراض کنید.

00:10:30.651 --> 00:10:33.375
صدا: هی، دیوانه، از صحنه بیا پایین!

00:10:33.399 --> 00:10:34.976
ز.ف: خودت از صحنه بیا پایین.

00:10:35.000 --> 00:10:36.976
(خنده)

00:10:37.000 --> 00:10:39.195
صدا: ما مالکم گلادول را می‌خواهیم.

00:10:39.219 --> 00:10:42.970
(خنده)

00:10:42.994 --> 00:10:45.389
(صدای غرغر بچه)

00:10:45.413 --> 00:10:50.886
(تشویق جمعیت عظیم)

00:10:50.910 --> 00:10:52.484
در موردی که وقتت تمام شود.

00:10:52.508 --> 00:10:53.658
(موسیقی قهرمانانه)

00:10:53.682 --> 00:10:56.076
فقط یک مورد آخر.
دوست دارم بگویم، واقعاً --

00:10:56.100 --> 00:10:57.976
(خنده)

00:10:58.000 --> 00:11:00.423
واقعاً دوست دارم از همه
برای بودن در اینجا تشکر کنم.