WEBVTT

00:06:59.000 --> 00:07:01.507
(خنده)

00:07:01.531 --> 00:07:05.023
من در هنگام رقص با آهنگ «عشقم را بیازمای»
مدونا از خودم فیلم گرفتم.

00:07:06.690 --> 00:07:10.358
در یک سه‌شنبه، لینکی از
وب‌سایت حاوی آن کلیپ‌ها

00:07:10.382 --> 00:07:12.288
به ۱۷ نفر از نزدیک‌ترین دوستانم فرستادم،

00:07:12.312 --> 00:07:18.200
به عنوان بخشی از دعوت‌نامه به --

00:07:19.810 --> 00:07:21.976
-- به تولد ۲۶ سالگی‌ام.

00:07:22.000 --> 00:07:23.490
(خنده)

00:07:23.514 --> 00:07:24.515
(گلویش را صاف می‌کند)

00:07:24.539 --> 00:07:28.858
تا دوشنبه، روزانه بیش از یک میلیون نفر
از آن سایت بازدید می‌کردند.