WEBVTT

00:16:59.415 --> 00:17:02.116
یک دختر یازده ساله آن را کشید و فرستاد.

00:17:02.140 --> 00:17:03.847
جذاب است.

00:17:03.871 --> 00:17:05.395
(خنده)

00:17:05.419 --> 00:17:07.187
جدی می‌گویم.

00:17:07.211 --> 00:17:08.658
شوخی نمی‌کنم.

00:17:09.000 --> 00:17:10.976
(خنده)

00:17:11.000 --> 00:17:14.295
اما فکر می‌کنم یک چیز واقعاً
سرگرم‌کننده و فوق‌العاده است.

00:17:14.319 --> 00:17:17.481
اسمش «پروژه تخیل» است.

00:17:17.505 --> 00:17:19.478
یک فضای آنلاین است،

00:17:19.502 --> 00:17:22.976
که در اصل، یک فروم تغییرشکل‌یافته است

00:17:23.000 --> 00:17:25.730
که نوشتار تخیلی همکارانه را تشویق می‌کند.

00:17:25.754 --> 00:17:26.976
این‌ها هایکو هستند.

00:17:27.000 --> 00:17:29.381
همه هایکوها توسط افراد
مختلف نوشته شده‌اند.

00:17:29.405 --> 00:17:33.361
در واقع، هر خط توسط شخص متفاوتی