WEBVTT

00:13:30.744 --> 00:13:33.926
(خنده)

00:13:33.950 --> 00:13:36.717
واقعاً اینجا داریم در مورد
چه چیزی صحبت می‌کنیم؟

00:13:36.741 --> 00:13:37.976
اوه، سرگرمی فناورانه.

00:13:38.000 --> 00:13:40.393
(خنده)

00:13:40.417 --> 00:13:44.119
سرگرمی فناورانه، برای من معنایی دارد
چون لذت زیادی از فناوری می‌برم.

00:13:45.000 --> 00:13:48.976
و در واقع، درست کردن چیزها با فناوری --

00:13:49.000 --> 00:13:50.428
و اینجا جدی هستم،

00:13:50.452 --> 00:13:53.667
اگرچه دارم از صدای طعنه‌آمیزم
استفاده می‌کنم -- نمی‌کنم -- صبر کنید.

00:13:54.657 --> 00:13:57.712
درست کردن چیزها، می‌دانید --

00:13:57.736 --> 00:14:00.042
درست کردن چیزها در واقع
برای من خیلی لذت‌بخش است.