WEBVTT

00:07:59.000 --> 00:08:02.364
اما بعضی‌ها من را چیزهای دیگری
می‌نامند، مثل مرشد اینترنت یا --

00:08:02.388 --> 00:08:03.660
[کله خر]

00:08:03.684 --> 00:08:04.842
پیشوای اینترنت.

00:08:04.866 --> 00:08:05.976
(خنده)

00:08:06.000 --> 00:08:08.671
می‌دانستم چیزی دارم.

00:08:08.695 --> 00:08:11.976
من در واقع در یک فلسفه‌ی پیچیده

00:08:12.000 --> 00:08:15.976
که توضیح دادنش سخت است، خلاصه می‌شوم
که اینجا به آن نمی‌پردازم،

00:08:16.000 --> 00:08:19.283
چون کمی زیادی برای
همه شما عمیق است، ولی --

00:08:19.307 --> 00:08:20.354
(خنده)

00:08:20.378 --> 00:08:24.976
درباره چیزی است که وب‌سایت‌ها
را مشهور می‌کند، و می‌دانید، این --

00:08:25.000 --> 00:08:27.150
[مثل یک دیوانه برقص و چیزی را نفروش]

00:08:27.174 --> 00:08:29.324
این تأسف‌آور است که زمان بیشتری ندارم.

00:08:29.348 --> 00:08:32.976
شاید بتوانم سال آینده یا مثل آن برگردم.