WEBVTT

00:16:29.888 --> 00:16:33.976
پس ایده این است که واقعاً بتوانید،

00:16:34.000 --> 00:16:36.976
می‌دانید، در این فرآیند مشارکت کنید،

00:16:37.000 --> 00:16:39.976
اما ببینید یک چیز واقعاً ترسناک،
زیبا به نظر می‌رسد.

00:16:40.853 --> 00:16:42.853
و این‌ها بعضی از موارد
مورد علاقه من هستند.

00:16:42.853 --> 00:16:46.445
این یک عروسک خیمه‌شب‌بازی
است که برایم فرستاده شده بود.

00:16:49.350 --> 00:16:50.548
خیلی باحال.

00:16:50.572 --> 00:16:51.693
(خنده)

00:16:53.257 --> 00:16:54.486
عزیزم.

00:16:55.201 --> 00:16:56.490
چیزهای زیبا.

00:16:57.713 --> 00:16:59.391
یعنی این فوق‌العاده است.

00:16:59.415 --> 00:17:02.116
یک دختر یازده ساله آن را کشید و فرستاد.