WEBVTT

00:17:29.000 --> 00:17:30.000
Aucun des haïkus n'a été écrit par la même personne, aucune ligne ;

00:17:30.000 --> 00:17:33.000
chaque ligne est écrite par une personne différente à différents moments.

00:17:33.000 --> 00:17:35.000
chaque ligne est écrite par une personne différente à différents moments.

00:17:35.000 --> 00:17:38.000
J'aime le : « A l’attache, fil à la patte

00:17:38.000 --> 00:17:42.000
Maitresse cruelle s’approche ; fil à la patte, mis en route. »

00:17:42.000 --> 00:17:46.000
C'est fascinant, je vous assure.

00:17:46.000 --> 00:17:51.000
Si quand vous rentrez chez vous et que votre femme, ou qui que ce soit d'autre,

00:17:51.000 --> 00:17:59.000
vous dit : « Faut qu'on parle », ça peut vous crisper jusqu'aux os.

00:17:59.000 --> 00:18:02.000
Mais les activités périphériques, comme celles-ci,