WEBVTT

00:16:24.000 --> 00:16:30.000
Donc, allons-y. Et lançons le Scribbler.

00:16:30.000 --> 00:16:34.000
L'idée, c'est que vous pouvez participer au processus

00:16:34.000 --> 00:16:37.000
L'idée, c'est que vous pouvez participer au processus

00:16:37.000 --> 00:16:40.000
et transformer quelque chose de laid en quelque chose de beau.

00:16:40.000 --> 00:16:45.000
Et voilà quelques-uns de mes préférées. C'est une petite marionnette

00:16:45.000 --> 00:16:51.000
qu'on m'a envoyée.

00:16:51.000 --> 00:16:53.000
(Rires)

00:16:53.000 --> 00:16:57.000
Chérie. Vraiment de belles choses.

00:16:57.000 --> 00:17:01.000
C'est assez incroyable. C'est une fille de 11 ans qui m'a envoyé ce dessin.