WEBVTT

00:11:55.000 --> 00:12:00.000
je veux dire, genre 100 000 dollars par an, voire plus, sont dépensés pour ces trucs.

00:12:00.000 --> 00:12:04.000
Donc j'ai décidé de tenter ma chance.

00:12:04.000 --> 00:12:06.000
Et j'ai créé quelques jeux.

00:12:06.000 --> 00:12:09.000
(Rires)

00:12:09.000 --> 00:12:10.000
Celui-là s'appelle « Athée. » Ça devrait bien marcher avec les jeunes.

00:12:10.000 --> 00:12:13.000
Celui-là s'appelle « Athée. » Ça devrait bien marcher avec les jeunes.

00:12:13.000 --> 00:12:17.000
Voyez, je peux me déplacer, dire des choses.

00:12:20.000 --> 00:12:23.000
Fin du Jeu. Il n'y a pas de partie suivante. (Rires)

00:12:23.000 --> 00:12:24.000
(Applaudissents) Il n'a pas très bien marché.

00:12:24.000 --> 00:12:26.000
(Applaudissents) Il n'a pas très bien marché.

00:12:26.000 --> 00:12:29.000
(Rires)

00:12:29.000 --> 00:12:31.000
Je ne vois pas ce qui vous faire rire. (Rires)