WEBVTT

00:17:59.000 --> 00:18:02.000
Mais les activités périphériques, comme celles-ci,

00:18:02.000 --> 00:18:05.000
permettent aux gens de se rencontrer, de faire des trucs marrants,

00:18:05.000 --> 00:18:06.000
de faire connaissance. Ce genre d'activité facile d'accès est à mon avis la clé

00:18:06.000 --> 00:18:11.000
de faire connaissance. Ce genre d'activité facile d'accès est à mon avis la clé

00:18:11.000 --> 00:18:13.000
pour développer les liens entre êtres humains dont nous manquons.

00:18:13.000 --> 00:18:15.000
pour développer les liens entre êtres humains dont nous manquons.

00:18:15.000 --> 00:18:19.000
Rapidement : J'adore les marionnettes. En voilà une.

00:18:19.000 --> 00:18:21.000
Elle danse sur la musique.

00:18:21.000 --> 00:18:25.000
Lotte Reiniger, spécialiste des ombres chinoises, fît des choses plus élaborées.

00:18:25.000 --> 00:18:26.000
Lotte Reiniger, spécialiste des ombres chinoises, fît des choses plus élaborées.

00:18:26.000 --> 00:18:28.000
J'ai commencé à m'intéresser aux marionnettes.

00:18:28.000 --> 00:18:31.000
Juste une dernière chose : Voilà comment on fait des marionnettes.