WEBVTT

00:12:29.000 --> 00:12:31.000
Je ne vois pas ce qui vous faire rire. (Rires)

00:12:31.000 --> 00:12:33.000
Je ne vois pas ce qui vous faire rire. (Rires)

00:12:33.000 --> 00:12:36.000
J'aurais dû faire ça plus tôt, j'ai essayé de le vendre.

00:12:36.000 --> 00:12:41.000
« Bouddhiste », bien sûr, ressemble beaucoup à « Athée ».

00:12:41.000 --> 00:12:42.000
(Rires)

00:12:42.000 --> 00:12:44.000
Mais vous vous réincarnez en canard.

00:12:44.000 --> 00:12:50.000
(Rires)

00:12:50.000 --> 00:12:52.000
Et c'est vraiment cool car pour quelques centimes, vous pouvez y jouer des heures.

00:12:52.000 --> 00:12:54.000
Et c'est vraiment cool car pour quelques centimes, vous pouvez y jouer des heures.

00:12:54.000 --> 00:12:56.000
(Rires)

00:12:56.000 --> 00:12:58.000
Et Chris m'a dit par email

00:12:58.000 --> 00:13:00.000
que je devais amener du nouveau à TED, du jamais vu.

00:13:00.000 --> 00:13:01.000
que je devais amener du nouveau à TED, du jamais vu.