WEBVTT

00:08:28.000 --> 00:08:33.000
Dommage que je n'ai pas plus de temps. Peut-être l'année prochaine, qui sait ?

00:08:33.000 --> 00:08:35.000
(Rires)

00:08:35.000 --> 00:08:38.000
Je suis obsédé par les emails. J'en reçois beaucoup.

00:08:38.000 --> 00:08:42.000
Quatre ans plus tard, je reçois encore entre 200 et 300 emails par jour

00:08:42.000 --> 00:08:47.000
de la part de gens que je ne connais pas, et ce fut l'occasion

00:08:47.000 --> 00:08:51.000
de découvrir de nouvelles cultures.

00:08:51.000 --> 00:08:54.000
Une sorte de microscope pointé sur le reste du monde.

00:08:54.000 --> 00:08:57.000
Vous pouvez jeter un oeil sur la vie des autres,

00:08:57.000 --> 00:09:02.000
et je retire aussi beaucoup d'inspiration du visiteur moyen.