WEBVTT

00:16:57.000 --> 00:17:01.000
C'est assez incroyable. C'est une fille de 11 ans qui m'a envoyé ce dessin.

00:17:01.000 --> 00:17:03.000
C'est vraiment superbe.

00:17:03.000 --> 00:17:05.000
(Rires)

00:17:05.000 --> 00:17:09.000
Sérieusement, j'en suis baba ! C'est pas une blague.

00:17:09.000 --> 00:17:11.000
(Rires)

00:17:11.000 --> 00:17:14.000
Mais je pense que c'est quelque chose d'agréable et d'utile.

00:17:14.000 --> 00:17:19.000
Et voici le Projet « Fiction ». C'est un espace en ligne,

00:17:19.000 --> 00:17:23.000
qui est foncièrement la refonte d'un forum

00:17:23.000 --> 00:17:25.000
pour l'écriture de fictions à plusieurs.

00:17:25.000 --> 00:17:27.000
Ce sont des haïkus.

00:17:27.000 --> 00:17:29.000
Aucun des haïkus n'a été écrit par la même personne, aucune ligne ;

00:17:29.000 --> 00:17:30.000
Aucun des haïkus n'a été écrit par la même personne, aucune ligne ;

00:17:30.000 --> 00:17:33.000
chaque ligne est écrite par une personne différente à différents moments.