WEBVTT

00:13:27.000 --> 00:13:30.000
un nombre aléatoire entre 1 et 500 millions.

00:13:30.000 --> 00:13:34.000
(Rires)

00:13:34.000 --> 00:13:38.000
De quoi on parlait déjà ? Ah oui, les merveilles de la technologie.

00:13:38.000 --> 00:13:40.000
(Rires)

00:13:40.000 --> 00:13:42.000
Ces merveilles pour moi ont un vrai sens, car j'en tire un vrai plaisir.

00:13:42.000 --> 00:13:45.000
Ces merveilles pour moi ont un vrai sens, car j'en tire un vrai plaisir.

00:13:45.000 --> 00:13:49.000
En fait, faire des choses en utilisant ces technologies

00:13:49.000 --> 00:13:52.000
et je suis sérieux là, même si j'utilise ma voix sarcastique.

00:13:52.000 --> 00:13:57.000
Un instant, j'arrête. Faire des choses...

00:13:57.000 --> 00:14:00.000
Faire des choses me rend très heureux.

00:14:00.000 --> 00:14:02.000
C'est le fait de créer qui me maintient juste au dessus de l'anxiété perpétuelle,