WEBVTT

00:14:27.000 --> 00:14:31.000
On entre dans une culture de gourou : c'est si dur d'utiliser certains logiciels

00:14:31.000 --> 00:14:33.000
qui sont incompréhensibles, que certains se sentent obligés de lire le manuel.

00:14:33.000 --> 00:14:35.000
qui sont incompréhensibles, que certains se sentent obligés de lire le manuel.

00:14:35.000 --> 00:14:37.000
Donc, j'essaie

00:14:37.000 --> 00:14:38.000
(Rires)

00:14:38.000 --> 00:14:41.000
J'essaie de créer ces activités très simples

00:14:41.000 --> 00:14:45.000
pour permettre aux gens de s'exprimer,

00:14:49.000 --> 00:14:55.000
WhoOA, je suis sur la page, mais elle n'existe pas...

00:14:55.000 --> 00:14:56.000
(Rires)

00:14:56.000 --> 00:14:59.000
C'est comme… Non, sérieusement, (Rires)

00:14:59.000 --> 00:15:02.000
C'est comme… Non, sérieusement, (Rires)