WEBVTT

00:05:28.000 --> 00:05:30.000
1,860 – אני טוב או מה?

00:05:30.000 --> 00:05:31.000
[צחוק]

00:05:31.000 --> 00:05:33.000
אין מה להתבייש בזה.

00:05:33.000 --> 00:05:35.000
אין מה להתבייש בזה.

00:05:35.000 --> 00:05:39.000
[מחיאות כפיים]

00:05:39.000 --> 00:05:43.000
הסתובבתי עם כמה חבר'ה מגוגל אתמול בלילה.

00:05:43.000 --> 00:05:45.000
היה ממש מגניב, השתכרנו.

00:05:45.000 --> 00:05:48.000
[צחוק]

00:05:48.000 --> 00:05:52.000
והם סיפרו לי שהתוכנה של גוגל נעשתה כל כך מתקדמת

00:05:52.000 --> 00:05:56.000
שעל סמך השימוש שעשיתי בגוגל במהלך חיי

00:05:56.000 --> 00:05:59.000
הם ממש יכולים לחזות מה אני עומד להגיד.

00:05:59.000 --> 00:06:02.000
[צחוק]