WEBVTT

00:09:26.000 --> 00:09:30.000
ביני למעריצים, אז אמרתי, "יאללה."

00:09:30.000 --> 00:09:35.000
[צחוק]

00:09:35.000 --> 00:09:37.000
אני שומע הרבה לחשושים.

00:09:37.000 --> 00:09:39.000
[צחוק]

00:09:39.000 --> 00:09:42.000
ואני יודע מה אתם אומרים. אתם אומרים, "יא אללה,

00:09:42.000 --> 00:09:44.000
"איך המצגת שלו כזאת מלוטשת?"

00:09:44.000 --> 00:09:47.000
[צחוק]

00:09:47.000 --> 00:09:50.000
ואני חייב לומר שזה לא רק בזכותי השנה.

00:09:50.000 --> 00:09:55.000
אני מניח שכריס צריך לקחת חלק מהקרדיט, כי בשנים שעברו

00:09:55.000 --> 00:09:58.000
אני מניח שהדוברים ב-TED היו מתחת לממוצע, לא יודע.

00:09:58.000 --> 00:09:59.000
[צחוק]

00:09:59.000 --> 00:10:03.000
אבל השנה, כריס שלח לנו סימולטור לכנסי TED.