WEBVTT

00:06:59.000 --> 00:07:01.000
[צחוק]

00:07:01.000 --> 00:07:07.000
צילמתי את עצמי רוקד לצלילי השיר "ג'סטיפיי מיי לאב" של מדונה.

00:07:07.000 --> 00:07:09.000
ביום חמישי שלחתי קישור לאתר

00:07:09.000 --> 00:07:12.000
שבו היו הסרטונים ל-17 מחבריי הקרובים

00:07:12.000 --> 00:07:19.000
כחלק מהז... מהזמנה למסיבת יום ההולדת העש...

00:07:19.000 --> 00:07:22.000
עש... עשרים ושישה שלי.

00:07:22.000 --> 00:07:24.000
[צחוק]

00:07:24.000 --> 00:07:27.000
עד יום שני, יותר ממיליון אנשים

00:07:27.000 --> 00:07:32.000
הגיעו לאתר הזה כל יום.