WEBVTT

00:14:27.000 --> 00:14:31.000
אנחנו בתרבות של גורו-איות. נורא קשה להשתמש בתוכנות

00:14:31.000 --> 00:14:33.000
כי הן, אתם יודעים, לא נגישות.

00:14:33.000 --> 00:14:35.000
אנשים מרגישים שהם צריכים לקרוא

00:14:35.000 --> 00:14:37.000
את המדריך למשתמש. אז אני מנסה...

00:14:37.000 --> 00:14:38.000
[צחוק]

00:14:38.000 --> 00:14:41.000
אני מנסה ליצור פעילויות מאוד מינימליסטיות

00:14:41.000 --> 00:14:45.000
שנותנות לאנשים לבטא את עצמם, ובתקווה -

00:14:49.000 --> 00:14:55.000
וואו, כאילו – הגעתי לעמוד, אבל הוא לא קיים.

00:14:55.000 --> 00:14:56.000
[צחוק]

00:14:56.000 --> 00:14:59.000
זה כאילו – אבל ברצינות -

00:14:59.000 --> 00:15:02.000
[צחוק]