WEBVTT

00:16:57.000 --> 00:17:01.000
זה לא יאומן. את זה ציירה ילדה בת 11

00:17:01.000 --> 00:17:03.000
ושלחה לי. זה מהמם.

00:17:03.000 --> 00:17:05.000
[צחוק]

00:17:05.000 --> 00:17:09.000
אני רציני לגמרי. זאת לחלוטין לא בדיחה.

00:17:09.000 --> 00:17:11.000
[צחוק]

00:17:11.000 --> 00:17:14.000
אבל אני חושב שזה דבר ממש נפלא וכיפי.

00:17:14.000 --> 00:17:19.000
זה נקרא הפרויקט הבדיוני. זה מרחב מקוון

00:17:19.000 --> 00:17:23.000
שהוא בעצם לוח מודעות משודרג

00:17:23.000 --> 00:17:25.000
שמעודד כתיבה בדיונית שיתופית.

00:17:25.000 --> 00:17:27.000
אלה שירי הייקו.

00:17:27.000 --> 00:17:29.000
אין שניים שנכתבו בידי אותו אדם

00:17:29.000 --> 00:17:30.000
בעצם אין שתי שורות -

00:17:30.000 --> 00:17:33.000
כל שורה תרם מישהו אחר