WEBVTT

00:15:28.000 --> 00:15:30.000
השעון הוא יוצא מן הכלל.

00:15:30.000 --> 00:15:33.000
[צחוק]

00:15:33.000 --> 00:15:35.000
כלי ציור מקוונים –

00:15:35.000 --> 00:15:37.000
בטח נתקלתם בהרבה. אני חושב שהם נפלאים.

00:15:37.000 --> 00:15:39.000
אני חושב שזאת הזדמנות לאנשים לשחק עם צבעי פסטל

00:15:39.000 --> 00:15:42.000
וכל הדברים האלה. אבל אני מתעניין בתהליך,

00:15:42.000 --> 00:15:46.000
התהליך של היצירה, בתור האירוע שמעניין אותי.

00:15:46.000 --> 00:15:50.000
והבעיה היא שהרבה אנשים מציירים על הפנים,

00:15:50.000 --> 00:15:54.000
והם מתבאסים מלצייר את כל אנשי המקלות

00:15:54.000 --> 00:15:57.000
הקטנים והזוועתיים שיוצאים להם.

00:15:57.000 --> 00:16:00.000
בסוף זה סתם גורם להם להפסיק לשחק עם זה,

00:16:00.000 --> 00:16:02.000
או לצייר איברי מין ודברים כאלה.