WEBVTT

00:17:29.000 --> 00:17:30.000
בעצם אין שתי שורות -

00:17:30.000 --> 00:17:33.000
כל שורה תרם מישהו אחר

00:17:33.000 --> 00:17:35.000
בזמן אחר.

00:17:35.000 --> 00:17:38.000
"קשור וכבול /

00:17:38.000 --> 00:17:42.000
"גבירת אכזר התקרבה, / כבול, אין קשר."

00:17:42.000 --> 00:17:46.000
זאת דרך מדהימה בשביל, תאמינו לי,

00:17:46.000 --> 00:17:51.000
כשאתם באים הביתה, ובן או בת הזוג או מישהו

00:17:51.000 --> 00:17:59.000
אומר "בוא נדבר," אתם מתחלחלים עד לשד עצמותיכם.

00:17:59.000 --> 00:18:02.000
אבל עם פעילויות שוליות כאלה