WEBVTT

00:14:59.000 --> 00:15:02.000
[צחוק]

00:15:02.000 --> 00:15:04.000
אני מנסה ליצור סביבות עם משמעות

00:15:04.000 --> 00:15:06.000
שאנשים יוכלו לבטא את עצמם בהן.

00:15:06.000 --> 00:15:07.000
[צחוק]

00:15:07.000 --> 00:15:11.000
כאן יצרתי תחרות שנקראת, "מתקפת המכשירים המשרדיים,"

00:15:11.000 --> 00:15:13.000
ואני חושב שהיא עשתה הדים אצל -

00:15:13.000 --> 00:15:14.000
[צחוק]

00:15:14.000 --> 00:15:16.000
האוכלוסיה העובדת.

00:15:16.000 --> 00:15:17.000
[צחוק]

00:15:17.000 --> 00:15:23.000
יותר מ-500 פריטים בשלושה שבועות.

00:15:23.000 --> 00:15:26.000
אופנת נייר טואלט.

00:15:26.000 --> 00:15:28.000
שוב, אנשים מכל העולם עושים -

00:15:28.000 --> 00:15:30.000
השעון הוא יוצא מן הכלל.

00:15:30.000 --> 00:15:33.000
[צחוק]