WEBVTT

00:13:57.000 --> 00:14:00.000
ליצור דברים מביא המון אושר.

00:14:00.000 --> 00:14:02.000
התהליך של היצירה גורם לי להיות

00:14:02.000 --> 00:14:06.000
בועה וחצי מעל לחרדה הנצחית שלי.

00:14:06.000 --> 00:14:09.000
וההרגשה הזאת של לסיים 80 אחוז מפרויקט,

00:14:09.000 --> 00:14:11.000
שאתה יודע שעדיין יש לך משהו לעשות,

00:14:11.000 --> 00:14:15.000
וזה לא גמור, אבל אתה לא מתחיל משהו -

00:14:15.000 --> 00:14:17.000
זה ממלא את כל חיי.

00:14:17.000 --> 00:14:20.000
וככה, מה שעשיתי, התחלתי להתעניין

00:14:20.000 --> 00:14:24.000
ביצירה של מרחבים חברתיים מקוונים שמשתפים בהם

00:14:24.000 --> 00:14:27.000
אחרים שגם הם לא מחשיבים את עצמם אמנים.

00:14:27.000 --> 00:14:31.000
אנחנו בתרבות של גורו-איות. נורא קשה להשתמש בתוכנות