WEBVTT

00:11:28.000 --> 00:11:30.000
זה נכון. אנשים אומרים לי,

00:11:30.000 --> 00:11:35.000
זיי, אתה עושה את כל הדברים האלה באינטרנט,

00:11:35.000 --> 00:11:37.000
ואתה לא מרוויח מזה כסף בכלל.

00:11:37.000 --> 00:11:39.000
[צחוק]

00:11:39.000 --> 00:11:41.000
למה? ואני עונה, "אמא, אבא,

00:11:41.000 --> 00:11:45.000
[צחוק]

00:11:45.000 --> 00:11:49.000
"אני מנסה." אתם מבינים, אני לא יודע אם שמתם לב

00:11:49.000 --> 00:11:51.000
אבל השוק של משחקי הווידאו,

00:11:51.000 --> 00:11:53.000
כן, ילדים משחקים במשחקי וידאו, אבל

00:11:53.000 --> 00:11:55.000
בעקרון יש שם טונות של כסף.

00:11:55.000 --> 00:12:00.000
כלומר, אני חושב שמוציאים משהו כמו מאה אלף דולר בשנה

00:12:00.000 --> 00:12:04.000
על הדברים האלה. אז החלטתי לנסות בעצמי.