WEBVTT

00:17:59.000 --> 00:18:02.000
אבל עם פעילויות שוליות כאלה

00:18:02.000 --> 00:18:05.000
אנשים יכולים להתחבר זה עם זה בכיף.

00:18:05.000 --> 00:18:06.000
הם יכולים ממש להתוודע זה לזה

00:18:06.000 --> 00:18:11.000
ולדעתי פעילויות שוליות כאלה עם סף נמוך הן המפתח

00:18:11.000 --> 00:18:13.000
לבנייה של ההון האנושי המחבר בינינו

00:18:13.000 --> 00:18:15.000
שכל כך חסר לנו. וממש בזריזות -

00:18:15.000 --> 00:18:19.000
אני מת על בובות. הנה בובה.

00:18:19.000 --> 00:18:21.000
היא רוקדת לצלילי מוזיקה. לוטה ריינינגר

00:18:21.000 --> 00:18:25.000
היתה יוצרת בובות מדהימה לתיאטרון צלליות בשנות העשרים

00:18:25.000 --> 00:18:26.000
שהתחילה לשכלל את הנושא.

00:18:26.000 --> 00:18:28.000
התחלתי להתעניין בבובות,

00:18:28.000 --> 00:18:31.000
ואני רוצה להראות לכם דבר אחד אחרון.