WEBVTT

00:08:28.000 --> 00:08:33.000
אולי אני אבוא בשנה הבאה, או משהו כזה.

00:08:33.000 --> 00:08:35.000
[צחוק]

00:08:35.000 --> 00:08:38.000
אני אובססיבי עם אימיילים. אני מקבל הרבה הודעות.

00:08:38.000 --> 00:08:42.000
גם אחרי ארבע שנים, אני עדיין מקבל משהו כמו 200 או 300 ביום

00:08:42.000 --> 00:08:47.000
מאנשים שאני לא מכיר, וזאת היתה הזדמנות מדהימה

00:08:47.000 --> 00:08:51.000
להכיר תרבויות שונות, אתם מבינים?

00:08:51.000 --> 00:08:54.000
זה כמו מיקרוסקופ אל שאר העולם.

00:08:54.000 --> 00:08:57.000
אפשר כאילו להציץ לחיים של אנשים אחרים,

00:08:57.000 --> 00:09:02.000
ואני גם מרגיש שאני מקבל המון השראה