WEBVTT

00:11:28.000 --> 00:11:30.000
Istina je. Neki mi govore,

00:11:30.000 --> 00:11:35.000
"Ze, radiš sve ovo, na Internetu,

00:11:35.000 --> 00:11:37.000
i ne zarađuješ.

00:11:37.000 --> 00:11:39.000
(Smijeh)

00:11:39.000 --> 00:11:41.000
"Zašto" I ja kažem: "Mama, tata --

00:11:41.000 --> 00:11:45.000
(Smijeh)

00:11:45.000 --> 00:11:49.000
"Trudim se." Znate, ne znam da li ste svi svjesni toga,

00:11:49.000 --> 00:11:51.000
ali video -- tržište videoigara,

00:11:51.000 --> 00:11:53.000
klinci igraju te videoigre, oh,

00:11:53.000 --> 00:11:55.000
ali, tobož, tu ima puno novca.

00:11:55.000 --> 00:12:00.000
Dakle, kao, mislim, 100.000 dolara godišnje se potroši

00:12:00.000 --> 00:12:04.000
na te stvari. Pa sam odlučio okušati se.