WEBVTT

00:07:27.000 --> 00:07:32.000
dolazilo na tu stranicu na dan.

00:07:32.000 --> 00:07:35.000
(Smijeh)

00:07:35.000 --> 00:07:39.000
Za tjedan dana dobio sam poziv od Earthlinka koji su rekli da im,

00:07:39.000 --> 00:07:41.000
zbog naknade za prekoračenje od 10 centi po megabajtu,

00:07:41.000 --> 00:07:43.000
dugujem 30.000 dolara.

00:07:43.000 --> 00:07:45.000
(Smijeh)

00:07:45.000 --> 00:07:49.000
Nepotrebno je reći da sam mogao dati otkaz.

00:07:49.000 --> 00:07:53.000
(Smijeh)

00:07:53.000 --> 00:07:56.000
I, konačno, znate, raditi honorarno.

00:07:56.000 --> 00:07:59.000
(Smijeh)

00:07:59.000 --> 00:08:02.000
Ali neki ljudi su se odnosili prema meni -- kao prema internetskom guruu ili --