WEBVTT

00:14:27.000 --> 00:14:31.000
Nalazimo se u kulturi guru-brodova. Jako je teško koristiti softver

00:14:31.000 --> 00:14:33.000
zato što je, znate, nedostižno,

00:14:33.000 --> 00:14:35.000
ljudi se osjećaju kao da moraju pročitati upute.

00:14:35.000 --> 00:14:37.000
Pa pokušavam --

00:14:37.000 --> 00:14:38.000
(Smijeh)

00:14:38.000 --> 00:14:41.000
-- pokušavam stvarati te jako minimalne aktivnosti

00:14:41.000 --> 00:14:45.000
koje dopuštaju ljudima da se izraze, i, nadam se --

00:14:49.000 --> 00:14:55.000
hej, ja sam kao -- na stranici, ali ne postoji.

00:14:55.000 --> 00:14:56.000
(Smijeh)

00:14:56.000 --> 00:14:59.000
To je, kao -- ozbiljno, ipak --

00:14:59.000 --> 00:15:02.000
(Smijeh)