WEBVTT

00:17:29.000 --> 00:17:30.000
i ustvari, nijedan redak --

00:17:30.000 --> 00:17:33.000
znate, svakom retku je doprinijela druga osoba

00:17:33.000 --> 00:17:35.000
u različito -- različito vrijeme.

00:17:35.000 --> 00:17:38.000
Mislim da je "sad zavezan, privezan,

00:17:38.000 --> 00:17:42.000
ljubavnica mi okrutno prilazi, sad zavezan, stoji."

00:17:42.000 --> 00:17:46.000
To je -- to je nevjerojatan način, i reći ću vam,

00:17:46.000 --> 00:17:51.000
kad dođete kući, i vaš supružnik, ili tko god da je,

00:17:51.000 --> 00:17:59.000
kaže, "Razgovarajmo" -- to vas ohladi do srži.

00:17:59.000 --> 00:18:02.000
Ali to je periferna aktivnost, kao ove,