WEBVTT

00:15:57.000 --> 00:16:00.000
I na kraju, jednostavno prestaju igrati se time,

00:16:00.000 --> 00:16:02.000
ili crtati, znate, oni crtaju penise i slične stvari.

00:16:02.000 --> 00:16:04.000
(Smijeh)

00:16:04.000 --> 00:16:07.000
Dakle, Scribbler je pokušaj da se stvori generativan alat.

00:16:07.000 --> 00:16:10.000
Drugim riječima, to je alat-pomagalo.

00:16:10.000 --> 00:16:13.000
Možete crtati svoje jednostavne likove štapa, i tada surađuje

00:16:13.000 --> 00:16:16.000
s vama da stvori vrstu poslijeratnog njemačkog bakroreza.

00:16:16.000 --> 00:16:18.000
(Smijeh)

00:16:18.000 --> 00:16:24.000
Možete -- u stvari, podešen je da bude bolji u crtanju stvari

00:16:24.000 --> 00:16:30.000
koje izgledaju gore. Dakle, mi idemo naprijed, i počinjemo švrljati, i --

00:16:30.000 --> 00:16:34.000
ideja je da možete stvarno,