WEBVTT

00:17:59.000 --> 00:18:02.000
Ali to je periferna aktivnost, kao ove,

00:18:02.000 --> 00:18:05.000
koje omogućuju ljudima da se okupe, čineći zabavne stvari.

00:18:05.000 --> 00:18:06.000
Oni zapravo bolje upoznavaju jedan drugog,

00:18:06.000 --> 00:18:11.000
i to je vrsta jednostavnih perifernih aktivnosti koje su ključ

00:18:11.000 --> 00:18:13.000
za dovođenje našeg društvenog kapitala povezivanja

00:18:13.000 --> 00:18:15.000
koji nam nedostaje. I jako, jako brzo --

00:18:15.000 --> 00:18:19.000
volim lutke. Ovo je lutka.

00:18:19.000 --> 00:18:21.000
Pleše na glazbu. Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
nevjerojatna lutkarica kazališta sjena u 20-im,

00:18:25.000 --> 00:18:26.000
koja je počela raditi složenije stvari.

00:18:26.000 --> 00:18:28.000
Zainteresirao sam se za lutke,

00:18:28.000 --> 00:18:31.000
i samo vam želim pokazati jednu zadnju stvar.