WEBVTT

00:16:57.000 --> 00:17:01.000
Mislim, ovo je nevjerojatno. Ovo je 11-godišnja djevojčica -- nacrtala je ovo

00:17:01.000 --> 00:17:03.000
i poslala. Jednostavno je divno.

00:17:03.000 --> 00:17:05.000
(Smijeh)

00:17:05.000 --> 00:17:09.000
Ja sam -- mrtav ozbiljan. Zapravo sam -- ovo nije šala.

00:17:09.000 --> 00:17:11.000
(Smijeh)

00:17:11.000 --> 00:17:14.000
No, mislim, ovo je -- stvarno zabavna i divna stvar.

00:17:14.000 --> 00:17:19.000
Ovo je "Fiction Project". To je mrežni prostor,

00:17:19.000 --> 00:17:23.000
koji je -- ustvari osvježena ploča za poruke

00:17:23.000 --> 00:17:25.000
koja potiče suradničko pisanje fikcije.

00:17:25.000 --> 00:17:27.000
Ovo je haiku.

00:17:27.000 --> 00:17:29.000
Nijedan haiku nije napisala ista osoba,

00:17:29.000 --> 00:17:30.000
i ustvari, nijedan redak --

00:17:30.000 --> 00:17:33.000
znate, svakom retku je doprinijela druga osoba