WEBVTT

00:05:59.000 --> 00:06:02.000
(Smijeh)

00:06:02.000 --> 00:06:05.000
A ja, "Ne vjerujem ti. To je ludo."

00:06:05.000 --> 00:06:07.000
(Smijeh)

00:06:07.000 --> 00:06:13.000
I rekli su, "Ne, ali nemoj nikome pokazati", ali su pogriješili.

00:06:13.000 --> 00:06:17.000
Rekli su da mogu samo utipkati "Što sam htio reći sljedeće?"

00:06:17.000 --> 00:06:20.000
i svoje ime, i reći će mi. I moram vam reći, odmah,

00:06:20.000 --> 00:06:21.000
ovo je jednostavan softver,

00:06:21.000 --> 00:06:25.000
ovo je stvarni internetski preglednik i ovo je stvarno Googleovo mjesto,

00:06:25.000 --> 00:06:28.000
i testirat ćemo ga danas uživo.

00:06:28.000 --> 00:06:38.000
Što sam htio reći sljedeće? I "Ze Frank" -- to sam ja.