WEBVTT

00:16:24.000 --> 00:16:30.000
koje izgledaju gore. Dakle, mi idemo naprijed, i počinjemo švrljati, i --

00:16:30.000 --> 00:16:34.000
ideja je da možete stvarno,

00:16:34.000 --> 00:16:37.000
znate, sudjelovati u ovom procesu,

00:16:37.000 --> 00:16:40.000
ali gledati kako nešto stvarno usrano uzgleda lijepo.

00:16:40.000 --> 00:16:45.000
Ovo su neki od mojih omiljenih. Ovo je mala zaglavljena lutka

00:16:45.000 --> 00:16:51.000
koja mi je bila poslana. Evo nas, jako otkačeno.

00:16:51.000 --> 00:16:53.000
(Smijeh)

00:16:53.000 --> 00:16:57.000
Dražesno. Prekrasna stvar.

00:16:57.000 --> 00:17:01.000
Mislim, ovo je nevjerojatno. Ovo je 11-godišnja djevojčica -- nacrtala je ovo