WEBVTT

00:08:28.000 --> 00:08:33.000
Možda mogu doći sljedeće godine, ili slično.

00:08:33.000 --> 00:08:35.000
(Smijeh)

00:08:35.000 --> 00:08:38.000
Opsjednut sam emailovima. Dosta ih dobivam.

00:08:38.000 --> 00:08:42.000
Četiri godine kasnije još uvijek dobijam vjerojatno dvjesto ili tristo emailova na dan

00:08:42.000 --> 00:08:47.000
od ljudi koje ne poznajem, i to je nevjerojatna prilika

00:08:47.000 --> 00:08:51.000
da na neki način upoznate različite kulture, znate?

00:08:51.000 --> 00:08:54.000
To je kao mikroskop za ostatak svijeta.

00:08:54.000 --> 00:08:57.000
Možete promatrati živote drugih ljudi,

00:08:57.000 --> 00:09:02.000
i također osjećam kao da dobijam puno inspiracije