WEBVTT

00:14:27.000 --> 00:14:31.000
Siamo in una cultura di guru-izzazione. E' difficile usare certi software

00:14:31.000 --> 00:14:33.000
perché, sapete, sono complicati,

00:14:33.000 --> 00:14:35.000
la gente crede di dover leggere il manuale.

00:14:35.000 --> 00:14:37.000
Così io cerco di --

00:14:37.000 --> 00:14:38.000
(Risate)

00:14:38.000 --> 00:14:41.000
Io cerco di creare queste attività minimali

00:14:41.000 --> 00:14:45.000
che permettono alla gente di esprimersi, e , spero --

00:14:49.000 --> 00:14:55.000
whoa, sono -- su una pagina, ma non esiste.

00:14:55.000 --> 00:14:56.000
(Risate)

00:14:56.000 --> 00:14:59.000
E' come -- seriamente, però --

00:14:59.000 --> 00:15:02.000
(Risate)