WEBVTT

00:10:58.000 --> 00:11:01.000
ringraziarvi tanto per essere qui.

00:11:01.000 --> 00:11:03.000
(Risate)

00:11:03.000 --> 00:11:05.000
Oppure potete mettervi in modalità rana.

00:11:16.000 --> 00:11:20.000
Ah, la prima volta che ho fatto l'amore con un gambero duro --

00:11:20.000 --> 00:11:22.000
(Risate)

00:11:22.000 --> 00:11:24.000
(Risate)

00:11:24.000 --> 00:11:28.000
(Applausi)

00:11:28.000 --> 00:11:30.000
E' vero. Alcuni mi dicono,

00:11:30.000 --> 00:11:35.000
dicono, Ze, fai tutta questa roba, questa roba su Internet,