WEBVTT

00:17:59.000 --> 00:18:02.000
Ma sono le attività periferiche, come queste,

00:18:02.000 --> 00:18:05.000
che fanno incontrare la gente, divertendosi.

00:18:05.000 --> 00:18:06.000
Fanno proprio conoscenza,

00:18:06.000 --> 00:18:11.000
ed è questo tipo di attività periferica di soglia bassa la chiave

00:18:11.000 --> 00:18:13.000
per tirar su un po' di capitale sociale di connessione

00:18:13.000 --> 00:18:15.000
che ci manca. E molto, molto velocemente --

00:18:15.000 --> 00:18:19.000
Io adoro le marionette. Eccone una.

00:18:19.000 --> 00:18:21.000
Balla a suon di musica, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
un incredibile maestro di ombre cinesi degli anni 20

00:18:25.000 --> 00:18:26.000
iniziò a fare cose più elaborate.

00:18:26.000 --> 00:18:28.000
Mi sono interessato alle marionette,

00:18:28.000 --> 00:18:31.000
e voglio mostrarvi un'ultima cosa.