WEBVTT

00:16:24.000 --> 00:16:30.000
che vengono sempre male. Così, iniziamo, scarabocchiando, e --

00:16:30.000 --> 00:16:34.000
l'idea è che si possa veramente,

00:16:34.000 --> 00:16:37.000
sapete, prendere parte in questo processo,

00:16:37.000 --> 00:16:40.000
di vedere qualcosa di schifoso sembrare bello.

00:16:40.000 --> 00:16:45.000
Ed ecco alcuni dei miei preferiti. Questa è una marionettina

00:16:45.000 --> 00:16:51.000
che mi è stata consegnata. Eccola, fortissima.

00:16:51.000 --> 00:16:53.000
(Risate)

00:16:53.000 --> 00:16:57.000
Tesoro. Bellisima.

00:16:57.000 --> 00:17:01.000
Voglio dire è incredibile. Una bimba di undici anni -- l'ha disegnata