WEBVTT

00:09:59.000 --> 00:10:03.000
E così, quest'anno, Chris ci ha spedito un simulatore per Conferenze TED.

00:10:03.000 --> 00:10:04.000
(Risate)

00:10:04.000 --> 00:10:10.000
Che ci ha permesso di buttarci, in trincea,

00:10:10.000 --> 00:10:14.000
ed allenarci a casa in modo da prepararci per quest'esperienza.

00:10:14.000 --> 00:10:18.000
E devo dire che, sapete, è veramente fantastico essere qui.

00:10:18.000 --> 00:10:21.000
(Applauso)

00:10:21.000 --> 00:10:29.000
Vorrei raccontarvi una barzelleta. Niente di ché, però.

00:10:29.000 --> 00:10:30.000
Potete mettervi in modalità fischiatori.

00:10:30.000 --> 00:10:33.000
Voce: Hey deficiente, scendi dal palco.