WEBVTT

00:15:28.000 --> 00:15:30.000
la guardia è particolarmente incredibile.

00:15:30.000 --> 00:15:33.000
(Risate)

00:15:33.000 --> 00:15:35.000
Strumenti da disegno online -- ne avrete visti molti.

00:15:35.000 --> 00:15:37.000
Secondo me sono meravigliosi.

00:15:37.000 --> 00:15:39.000
Credo diano alla gente un modo di giocare con i pastelli

00:15:39.000 --> 00:15:42.000
e roba simile. Ma a me interessa il procedimento,

00:15:42.000 --> 00:15:46.000
della creazione, quello è ciò che mi interessa.

00:15:46.000 --> 00:15:50.000
E il problema è che un sacco di gente disegna da schifo.

00:15:50.000 --> 00:15:54.000
e si scocciano di queste, tipo, figure stecco,

00:15:54.000 --> 00:15:57.000
questi orribili scarabocchi che hanno creato.

00:15:57.000 --> 00:16:00.000
E poi alla fine, si stufano e smettono di giocarci.

00:16:00.000 --> 00:16:02.000
oppure disegnano, sapete, dei falli e cose del genere.