WEBVTT

00:16:57.000 --> 00:17:01.000
Voglio dire è incredibile. Una bimba di undici anni -- l'ha disegnata

00:17:01.000 --> 00:17:03.000
e consegnata. E' stupenda.

00:17:03.000 --> 00:17:05.000
(Risate)

00:17:05.000 --> 00:17:09.000
Io -- qui sono serio da morire. Io -- non scherzo.

00:17:09.000 --> 00:17:11.000
(Risate)

00:17:11.000 --> 00:17:14.000
Però, credo, sia -- una cosa divertente e meravigliosa.

00:17:14.000 --> 00:17:19.000
Questo si chiama il Progetto Fiction. E' uno spazio online,

00:17:19.000 --> 00:17:23.000
che è -- praticamente una bacheca rivisitata

00:17:23.000 --> 00:17:25.000
che incoraggia la scrittura collaborativa di fiction.

00:17:25.000 --> 00:17:27.000
Questi sono degli haiku.

00:17:27.000 --> 00:17:29.000
Nessuno degli haiku è stato scritto dalla stessa persona,

00:17:29.000 --> 00:17:30.000
e di fatto, neanche una riga è stata --

00:17:30.000 --> 00:17:33.000
sapete, ogni riga è il contributo di una persona diversa