WEBVTT

00:06:59.000 --> 00:07:01.000
(Risate)

00:07:01.000 --> 00:07:07.000
Mi filmai ballando "Justify My Love" di Madonna.

00:07:07.000 --> 00:07:09.000
Di giovedì, postai il link ad un sito

00:07:09.000 --> 00:07:12.000
che conteneva queste riprese, a 17 amici intimi,

00:07:12.000 --> 00:07:19.000
come un mio -- un invito al mio -- un invito al mio ven--

00:07:19.000 --> 00:07:22.000
ven -- ventiseisimo compleanno.

00:07:22.000 --> 00:07:24.000
(Risate)

00:07:24.000 --> 00:07:27.000
Entro lunedì, più di un milione di persone

00:07:27.000 --> 00:07:32.000
visitavano questo sito ogni giorno.