WEBVTT

00:17:29.000 --> 00:17:30.000
e di fatto, neanche una riga è stata --

00:17:30.000 --> 00:17:33.000
sapete, ogni riga è il contributo di una persona diversa

00:17:33.000 --> 00:17:35.000
in un diverso -- un momento diverso.

00:17:35.000 --> 00:17:38.000
Secondo me, "ora legata, legata,

00:17:38.000 --> 00:17:42.000
la crudele padrona si avvicina, ora legata."

00:17:42.000 --> 00:17:46.000
E' -- è un modo stupefacente, e vi dirò,

00:17:46.000 --> 00:17:51.000
se tornate a casa, e vostra moglie, o quello che è,

00:17:51.000 --> 00:17:59.000
dice, "Parliamo" -- quello vi fa venire i brividi.

00:17:59.000 --> 00:18:02.000
Ma sono le attività periferiche, come queste,