WEBVTT

00:14:59.000 --> 00:15:02.000
(Risate)

00:15:02.000 --> 00:15:04.000
Cerco di creare degli ambienti significativi

00:15:04.000 --> 00:15:06.000
dove la gente si può esprimere.

00:15:06.000 --> 00:15:07.000
(Risate)

00:15:07.000 --> 00:15:11.000
Qui ho creato una gara intitolata,"Quando l'Apparecchiatura Attacca",

00:15:11.000 --> 00:15:13.000
che secondo me, è perfetto per i --

00:15:13.000 --> 00:15:14.000
(Risate)

00:15:14.000 --> 00:15:16.000
gli impiegati.

00:15:16.000 --> 00:15:17.000
(Risate)

00:15:17.000 --> 00:15:23.000
Più di 500 contatti in tre settimane, tipo carta igienica.

00:15:23.000 --> 00:15:26.000
(Risate)

00:15:26.000 --> 00:15:28.000
Lo ripeto, la gente in tutto il paese che tiene alta --

00:15:28.000 --> 00:15:30.000
la guardia è particolarmente incredibile.

00:15:30.000 --> 00:15:33.000
(Risate)