WEBVTT

00:15:57.000 --> 00:16:00.000
E poi alla fine, si stufano e smettono di giocarci.

00:16:00.000 --> 00:16:02.000
oppure disegnano, sapete, dei falli e cose del genere.

00:16:02.000 --> 00:16:04.000
(Risate)

00:16:04.000 --> 00:16:07.000
Così, lo Scarabocchiatore è un tentativo di creare uno sturmento generativo.

00:16:07.000 --> 00:16:10.000
In altre parole, è uno strumento di aiuto.

00:16:10.000 --> 00:16:13.000
Potete disegnare delle semplici figure a bastoncino, e lui vi aiuta

00:16:13.000 --> 00:16:16.000
a creare, tipo, quei schizzi tedeschi post-bellici.

00:16:16.000 --> 00:16:18.000
(Risate)

00:16:18.000 --> 00:16:24.000
Così potete -- di fatto, serve per migliorare nel disegnare quelle cose

00:16:24.000 --> 00:16:30.000
che vengono sempre male. Così, iniziamo, scarabocchiando, e --

00:16:30.000 --> 00:16:34.000
l'idea è che si possa veramente,