WEBVTT

00:11:59.191 --> 00:12:00.786
そういうものにつぎ込まれているんだ

00:12:01.239 --> 00:12:04.797
だから自分自身の才能を試してみることにした

00:12:05.177 --> 00:12:06.604
いくつかゲームを思いついた

00:12:06.628 --> 00:12:08.722
（笑）

00:12:08.746 --> 00:12:09.976
題名は「神を信じない人」

00:12:10.000 --> 00:12:12.643
小さな子供たちに
うけるんじゃないかって思った

00:12:13.070 --> 00:12:14.364
よし

00:12:14.388 --> 00:12:17.000
いろいろ動かして何か言ってみよう

00:12:18.410 --> 00:12:19.560
（ため息）

00:12:20.218 --> 00:12:22.526
[ゲ－ムオーバー　リプレイはできません]

00:12:22.550 --> 00:12:24.328
（笑）

00:12:24.352 --> 00:12:25.976
あんまり上手くいかなかったよ

00:12:26.000 --> 00:12:29.333
（笑）

00:12:29.357 --> 00:12:31.627
何で笑われてるのか分からないな