WEBVTT

00:12:29.357 --> 00:12:31.627
何で笑われてるのか分からないな

00:12:31.651 --> 00:12:32.976
（笑）

00:12:33.000 --> 00:12:35.479
言う前に見せればよかった

00:12:36.000 --> 00:12:40.976
「仏教信者」
まるで「神を信じない人」そっくりだ

00:12:41.000 --> 00:12:42.085
（笑）

00:12:42.109 --> 00:12:43.976
でもアヒルとして生き返るんだ

00:12:44.000 --> 00:12:49.976
（笑）

00:12:50.000 --> 00:12:52.429
これってすごいんだぜ
だって 25セントで

00:12:52.453 --> 00:12:54.429
長い間遊べるんだ

00:12:54.453 --> 00:12:55.977
（笑）

00:12:56.001 --> 00:12:57.778
でクリスがメールで言ったんだ

00:12:57.802 --> 00:13:00.149
新しいものをTEDにもって来たらって