WEBVTT

00:16:59.415 --> 00:17:02.116
11歳の女の子が描いて送ってくれたんだ

00:17:02.140 --> 00:17:03.847
まさにゴージャスだよ

00:17:03.871 --> 00:17:05.395
（笑）

00:17:05.419 --> 00:17:07.187
僕は本気だよ

00:17:07.211 --> 00:17:08.658
冗談とかじゃないよ

00:17:09.000 --> 00:17:10.976
（笑）

00:17:11.000 --> 00:17:14.295
でも これって
本当に楽しくてすばらしいものだと思う

00:17:14.319 --> 00:17:17.481
『フィクション・プロジェクト』って
呼ばれてるんだ

00:17:17.505 --> 00:17:19.478
これはあるオンラインスペース

00:17:19.502 --> 00:17:22.976
再生された掲示板みたいなもので

00:17:23.000 --> 00:17:25.730
みんなで共同して
フィクションを書くことを推進してるんだ

00:17:25.754 --> 00:17:26.976
これらは俳句

00:17:27.000 --> 00:17:29.381
ここに書いてある俳句は
同じ人が書いたんじゃない

00:17:29.405 --> 00:17:33.361
一行ずつ違う人が書いたんだ