WEBVTT

00:17:59.648 --> 00:18:01.823
だから こういう大したことない行動って
ある意味

00:18:01.847 --> 00:18:04.976
皆が一緒になって
面白いこと楽しんで

00:18:05.000 --> 00:18:06.762
お互いのことを知る

00:18:06.786 --> 00:18:10.356
一種の課外活動みたいだ

00:18:10.380 --> 00:18:12.346
これって 僕たちに欠けている

00:18:12.370 --> 00:18:14.894
社会的に結び合う方法として
大切なこと思うんだ

00:18:14.918 --> 00:18:17.282
最後に
僕は操り人形が大好きなんだ

00:18:17.306 --> 00:18:19.291
これは操り人形

00:18:19.315 --> 00:18:20.499
音楽に合わせて踊るよ

00:18:20.523 --> 00:18:24.976
ロッテ・ライニガー
20世紀のすばらしい影人形師で

00:18:25.000 --> 00:18:26.969
いろいろと手の込んだことをし始めたんだ

00:18:26.993 --> 00:18:28.470
それで僕も操り人形に興味を持って

00:18:28.494 --> 00:18:30.683
最後にもうひとつ