WEBVTT

00:14:59.398 --> 00:15:01.976
（笑）

00:15:02.000 --> 00:15:05.976
僕は 皆が自分自身のことを表現できる
有意義な環境を作りたいんだ

00:15:06.000 --> 00:15:07.063
（笑）

00:15:07.087 --> 00:15:10.976
だから 「事務用品に攻撃される時」っていう
コンテストをしたんだ

00:15:11.000 --> 00:15:15.976
働いている人なら
分かってくれるんじゃないかな

00:15:16.000 --> 00:15:17.158
（笑）

00:15:17.182 --> 00:15:20.643
三週間で500人以上が
エントリーしてくれたよ

00:15:21.554 --> 00:15:22.976
トイレットペーパーのファッション

00:15:23.000 --> 00:15:25.843
（笑）

00:15:25.867 --> 00:15:28.154
分かってると思うけど
国内中の人たちが

00:15:28.178 --> 00:15:30.286
こういうのを見られるって
とてもすばらしいんだ