WEBVTT

00:12:29.000 --> 00:12:31.000
왜 웃으시는지 모르겠네요

00:12:31.000 --> 00:12:33.000
(웃음)

00:12:33.000 --> 00:12:36.000
제가 보여드리기 전에 해보셨어야하는데 말이죠.

00:12:36.000 --> 00:12:41.000
"불자" 물론 "무신론자"와 비슷해 보이죠

00:12:41.000 --> 00:12:42.000
(웃음)

00:12:42.000 --> 00:12:44.000
하지만 오리로 환생할수 있습니다

00:12:44.000 --> 00:12:50.000
(웃음)

00:12:50.000 --> 00:12:52.000
이 게임이 좋은 이유는

00:12:52.000 --> 00:12:54.000
오랫동안 할 수 있다는 겁니다

00:12:54.000 --> 00:12:56.000
(웃음)

00:12:56.000 --> 00:12:58.000
크리스씨가 이메일을 보내셨을 때

00:12:58.000 --> 00:13:00.000
우리는 TED에 아무에게도 공개하지 않은

00:13:00.000 --> 00:13:01.000
무언가를 들고 와야했죠