WEBVTT

00:17:59.000 --> 00:18:02.000
하지만 이건 별 의미없는 행동이지요

00:18:02.000 --> 00:18:05.000
사람들이 친하게 뭉칠수 있도록 해주지요 재밌는 일들로요

00:18:05.000 --> 00:18:06.000
실제로 서로를 알 수 있게 되지요.

00:18:06.000 --> 00:18:11.000
전 이런 약간의 자극적인 의미없는 행동들이

00:18:11.000 --> 00:18:13.000
우리들에게 부족한 사회적 결합을 만들어 줄 수 있는

00:18:13.000 --> 00:18:15.000
해답이라 생각합니다. 빨리 진행하겠습니다.

00:18:15.000 --> 00:18:19.000
전 인형들을 좋아합니다. 여기 인형이 있지요

00:18:19.000 --> 00:18:21.000
음악에 맞춰 춤추지요

00:18:21.000 --> 00:18:25.000
20년대의 놀라운 인형극 감독인 로테 라이니거씨는

00:18:25.000 --> 00:18:26.000
인형들의 더욱 정교한 동작들을 가능하게 하였죠.

00:18:26.000 --> 00:18:28.000
이 덕에 인형에 관심을 갖게 되었지요

00:18:28.000 --> 00:18:31.000
마지막으로 보여드리고 싶은게 있네요