WEBVTT

00:16:57.000 --> 00:17:01.000
제가 말씀드리고 싶은건 이 그림을 11살짜리 소녀가 그리고

00:17:01.000 --> 00:17:03.000
등록했다는 겁니다. 정말로 멋지죠

00:17:03.000 --> 00:17:05.000
(웃음)

00:17:05.000 --> 00:17:09.000
전 정말 심각하게 말씀드리는 겁니다. 정말 농담이 아닙니다

00:17:09.000 --> 00:17:11.000
(웃음)

00:17:11.000 --> 00:17:14.000
전 이것들이 재미있고 아름다운 것이라 생각합니다.

00:17:14.000 --> 00:17:19.000
이건 픽션 프로젝트라고 불리는 겁니다. 온라인 상에

00:17:19.000 --> 00:17:23.000
새롭게 만든 메세지 보드인데요

00:17:23.000 --> 00:17:25.000
사람들이 협력해서 소설을 쓸 수 있도록 해주지요

00:17:25.000 --> 00:17:27.000
이건 하이쿠들입니다

00:17:27.000 --> 00:17:29.000
이 하이쿠들은 한 사람이 쓴 게 아닙니다

00:17:29.000 --> 00:17:30.000
사실, 한 행도--

00:17:30.000 --> 00:17:33.000
각각의 행은 각자 다른 사람들이 쓴겁니다