WEBVTT

00:15:28.000 --> 00:15:30.000
특히 저 손목시계 죽여주네요

00:15:30.000 --> 00:15:33.000
(웃음)

00:15:33.000 --> 00:15:35.000
온라인 그림프로그램들을 많이 보셨을겁니다

00:15:35.000 --> 00:15:37.000
전 정말 대단하다고 생각하죠

00:15:37.000 --> 00:15:39.000
전 그게 사람들이 크레용과 같은 여러가지들을 갖고 놀

00:15:39.000 --> 00:15:42.000
기회를 준다고 생각합니다. 하지만 전 그 과정에 더 관심이 갑니다

00:15:42.000 --> 00:15:46.000
창조의 과정이 제겐 더 관심이 가는 과정입니다

00:15:46.000 --> 00:15:50.000
문제는 많은 사람들이 그림엔 소질이 없다는 겁니다

00:15:50.000 --> 00:15:54.000
그리고 그들은 스스로가 그린

00:15:54.000 --> 00:15:57.000
작고 못생긴 작대기 같은 것에 낙담합니다.

00:15:57.000 --> 00:16:00.000
결국 사람들은 이용을 그만두거나

00:16:00.000 --> 00:16:02.000
성기같은 것들이나 그리고 맙니다.