WEBVTT

00:14:59.000 --> 00:15:02.000
(웃음)

00:15:02.000 --> 00:15:04.000
전 사람들이 스스로를 표현할수 있는

00:15:04.000 --> 00:15:06.000
의미있는 공간을 창조하려 했습니다

00:15:06.000 --> 00:15:07.000
(웃음)

00:15:07.000 --> 00:15:11.000
이건 제가 만든 콘테스트인 "사무실에서 공격을 지원할 때" 입니다

00:15:11.000 --> 00:15:13.000
이건 정말로 많은 수의

00:15:13.000 --> 00:15:14.000
(웃음)

00:15:14.000 --> 00:15:16.000
직장인들의 참가가 있었죠

00:15:16.000 --> 00:15:17.000
(웃음)

00:15:17.000 --> 00:15:23.000
3주동안 500명 이상이 들어온 화장지 패션입니다

00:15:23.000 --> 00:15:26.000
(웃음)

00:15:26.000 --> 00:15:28.000
또 전국 각지의 사람들이 참가해주셨죠

00:15:28.000 --> 00:15:30.000
특히 저 손목시계 죽여주네요

00:15:30.000 --> 00:15:33.000
(웃음)