WEBVTT

00:12:58.000 --> 00:13:00.000
우리는 TED에 아무에게도 공개하지 않은

00:13:00.000 --> 00:13:01.000
무언가를 들고 와야했죠

00:13:01.000 --> 00:13:06.000
TED를 위해 만들었습니다. "기독교인" 입니다

00:13:06.000 --> 00:13:07.000
시리즈 3편입니다

00:13:07.000 --> 00:13:09.000
올해엔 이게 잘됐으면 좋겠네요

00:13:12.000 --> 00:13:15.000
(웃음)

00:13:15.000 --> 00:13:19.000
어느 쪽을 선호하시죠? 좋습니다

00:13:19.000 --> 00:13:23.000
(웃음)

00:13:23.000 --> 00:13:25.000
그리고 여러분은 재림을 기다리시는 겁니다 (웃음)

00:13:25.000 --> 00:13:26.000
재림은

00:13:26.000 --> 00:13:27.000
(웃음)

00:13:27.000 --> 00:13:30.000
1과 5억중에 한수에서 일어납니다

00:13:30.000 --> 00:13:34.000
(웃음)