WEBVTT

00:11:55.000 --> 00:12:00.000
1년에 10만달러이상이 비디오 게임에 소비되는걸 보고

00:12:00.000 --> 00:12:04.000
생각을 많이했죠. 그래서 제가 만들어보기로 했습니다

00:12:04.000 --> 00:12:06.000
게임을 몇 개 준비해왔습니다

00:12:06.000 --> 00:12:09.000
(웃음)

00:12:09.000 --> 00:12:10.000
'무신론자'란 게임입니다

00:12:10.000 --> 00:12:13.000
어린이들 사이에서 큰 인기를 끌거에요.

00:12:13.000 --> 00:12:17.000
보세요, 움직이고 말할 수 있죠

00:12:20.000 --> 00:12:23.000
(웃음) 게임종료. 다시보기는 없습니다.

00:12:23.000 --> 00:12:24.000
(박수)

00:12:24.000 --> 00:12:26.000
그리 잘되지는 않았습니다.

00:12:26.000 --> 00:12:29.000
(웃음)

00:12:29.000 --> 00:12:31.000
왜 웃으시는지 모르겠네요