WEBVTT

00:17:29.000 --> 00:17:30.000
iš tiesų, tai nei viena eilutė nebuvo parašyta to paties žmogaus --

00:17:30.000 --> 00:17:33.000
suprantate, prie kiekvienos eilutės prisidėjo vis kitas žmogus,

00:17:33.000 --> 00:17:35.000
vis kitu -- kitu laiku.

00:17:35.000 --> 00:17:38.000
Manau, kad "dabar pririšta aukštyn, nurišta,

00:17:38.000 --> 00:17:42.000
ponia Žiaurioji prie manęs prieina, nurišta, dabar tai viršuje"

00:17:42.000 --> 00:17:46.000
Tai - tai nuostabus būdas, aš jums sakau,

00:17:46.000 --> 00:17:51.000
jeigu grįžtate namo ir jūsų antroji pusė, ar su kuo begyventumėte,

00:17:51.000 --> 00:17:59.000
sako "Pakalbėkime" -- tai jus tiesiog nupurto per visą kūną.

00:17:59.000 --> 00:18:02.000
Tačiau svarbu ir projekto šalutinės veiklos, kaip šios,