WEBVTT

00:16:57.000 --> 00:17:01.000
Turiu omenyje, tai neįtikėtina. Tai 11-metės mergaitės piešinys,

00:17:01.000 --> 00:17:03.000
kurį man atsiuntė. Tai tiesiog žavu.

00:17:03.000 --> 00:17:05.000
(Juokas)

00:17:05.000 --> 00:17:09.000
Aš -- Aš be galo rimtai čia šneku. Aš išties -- aš čia nejuokauju.

00:17:09.000 --> 00:17:11.000
(Juokas)

00:17:11.000 --> 00:17:14.000
Bet aš manau, kad tai - tai tikrai labai smagus ir nuostabus dalykas.

00:17:14.000 --> 00:17:19.000
Čia yra "Fikcijos projektas" - tai yra internetinė erdvė,

00:17:19.000 --> 00:17:23.000
kuri yra.. Na, tai paprasčiausiai atnaujinta skelbimų lenta,

00:17:23.000 --> 00:17:25.000
kuri skatina kolektyvinį prasimanymų rašymą.

00:17:25.000 --> 00:17:27.000
Tai yra haiku.

00:17:27.000 --> 00:17:29.000
Nei vienas iš šių haiku nebuvo parašyta to paties žmogaus,

00:17:29.000 --> 00:17:30.000
iš tiesų, tai nei viena eilutė nebuvo parašyta to paties žmogaus --

00:17:30.000 --> 00:17:33.000
suprantate, prie kiekvienos eilutės prisidėjo vis kitas žmogus,