WEBVTT

00:13:57.000 --> 00:14:00.000
dalykų kūrimas iš tiesų man suteikia daug džiaugsmo.

00:14:00.000 --> 00:14:02.000
Būtent kūrybos procesas palaiko mano

00:14:02.000 --> 00:14:06.000
sveiką protą tarp amžinų mano gyvenimo rūpesčių,

00:14:06.000 --> 00:14:09.000
ir tai tas jausmas, kai esate padarę maždaug 80% projekto --

00:14:09.000 --> 00:14:11.000
kai žinote, kad yra dar šiek tiek darbo,

00:14:11.000 --> 00:14:15.000
bet projektas dar nebaigtas, ir jūs dar nepradedate kažko kitko --

00:14:15.000 --> 00:14:17.000
tai išties užpildo mano visą gyvenimą.

00:14:17.000 --> 00:14:20.000
Taigi, aš susidomėjau

00:14:20.000 --> 00:14:24.000
bendravimo vietų internete kūrimu, skirtų pasidalinti tuo jausmu

00:14:24.000 --> 00:14:27.000
su žmonėmis, kurie savęs nelaiko menininkais.

00:14:27.000 --> 00:14:31.000
Mes esame guru kultūroje. Taip sunku naudoti tam tikrą programinę įrangą,