WEBVTT

00:13:27.000 --> 00:13:30.000
atsitiktinis numeris tarp 1 ir 500 milijonų.

00:13:30.000 --> 00:13:34.000
(Juokas)

00:13:34.000 --> 00:13:38.000
Rimtai, apie ką mes čia šnekame? O, technologinis džiaugsmas.

00:13:38.000 --> 00:13:40.000
(Juokas)

00:13:40.000 --> 00:13:42.000
Technologinis džiaugsmas man šį bei tą reiškia,

00:13:42.000 --> 00:13:45.000
nes aš gaunu daug džiaugsmo naudodamasis technologijomis.

00:13:45.000 --> 00:13:49.000
Iš tikrųjų kurti dalykus naudojant technologijas --

00:13:49.000 --> 00:13:52.000
ir aš dabar rimtai kalbu, netgi jeigu naudoju savo sarkastišką balsą --

00:13:52.000 --> 00:13:57.000
Aš nustosiu, palaukit. -- Kurti dalykus, žinote --

00:13:57.000 --> 00:14:00.000
dalykų kūrimas iš tiesų man suteikia daug džiaugsmo.

00:14:00.000 --> 00:14:02.000
Būtent kūrybos procesas palaiko mano