WEBVTT

00:12:29.000 --> 00:12:31.000
Aš nelabai suprantu, kodėl jūs juokiatės.

00:12:31.000 --> 00:12:33.000
(Juokas)

00:12:33.000 --> 00:12:36.000
Jums reikėjo tai daryti prieš žaidimo pristatymą.

00:12:36.000 --> 00:12:41.000
"Budistas", aišku, atrodo labai labai panašus į "Ateistą".

00:12:41.000 --> 00:12:42.000
(Juokas)

00:12:42.000 --> 00:12:44.000
Bet jūs atgimstate kaip antis.

00:12:44.000 --> 00:12:50.000
(Juokas)

00:12:50.000 --> 00:12:52.000
Ir tai yra puiku, nes, suprantate, už 25 centus

00:12:52.000 --> 00:12:54.000
jūs galite žaisti tikrai labai ilgai.

00:12:54.000 --> 00:12:56.000
(Juokas)

00:12:56.000 --> 00:12:58.000
Ir Chris'as laiške paminėjo, kad, žinote,

00:12:58.000 --> 00:13:00.000
mes būtinai turėtume TED parodyti kažką naujo,

00:13:00.000 --> 00:13:01.000
kažką, ko dar nebuvome rodę niekam.