WEBVTT

00:08:28.000 --> 00:08:33.000
Gal galėsiu grįžti kitais metais, ar kažkas tokio.

00:08:33.000 --> 00:08:35.000
(Juokas)

00:08:35.000 --> 00:08:38.000
Aš apsėstas minties apie el. paštą. Aš daug jo gaunu.

00:08:38.000 --> 00:08:42.000
Po ketverių metų aš vis dar gaunu gal 200 ar 300 laiškų per dieną

00:08:42.000 --> 00:08:47.000
nuo žmonių, kurių nepažįstu. Ir tai buvo nuostabi galimybė

00:08:47.000 --> 00:08:51.000
lyg ir susipažinti su skirtingomis kultūromis, suprantate?

00:08:51.000 --> 00:08:54.000
Tai lyg mikroskopas į pasaulį.

00:08:54.000 --> 00:08:57.000
Tu tarsi gali žvilgtelėti į kitų žmonių gyvenimus,

00:08:57.000 --> 00:09:02.000
ir dar aš jaučiuosi lyg gaučiau daug įkvėpimo