WEBVTT

00:17:59.000 --> 00:18:02.000
Tačiau svarbu ir projekto šalutinės veiklos, kaip šios,

00:18:02.000 --> 00:18:05.000
leidžiančios žmonėms susiburti ir daryti smagius dalykus.

00:18:05.000 --> 00:18:06.000
Žmonės išties susipažįsta vienas su kitu geriau

00:18:06.000 --> 00:18:11.000
ir aš manau, kad plačiai prieinamos šalutinės veiklos yra pagrindas,

00:18:11.000 --> 00:18:13.000
kad sukurtume stipriu ryšiu pasižymintį socialinį kapitalą,

00:18:13.000 --> 00:18:15.000
kurio mums trūksta. Ir labai labai greitai --

00:18:15.000 --> 00:18:19.000
Man patinka lėlės. Štai lėlė.

00:18:19.000 --> 00:18:21.000
Ji šoka pagal muziką. Lotte Reiniger -

00:18:21.000 --> 00:18:25.000
nuostabi šešėlinių lėlių menininkė iš trečiojo dešimtmečio,

00:18:25.000 --> 00:18:26.000
kuri pradėjo kurti labiau įmantrius dalykus.

00:18:26.000 --> 00:18:28.000
Aš susidomėjau lėlėmis

00:18:28.000 --> 00:18:31.000
ir tiesiog noriu parodyti paskutinį dalyką jums.