WEBVTT

00:16:24.000 --> 00:16:30.000
piešinius, kurie šiaip atrodo prastai. Taigi, išbandykime tai, ir --

00:16:30.000 --> 00:16:34.000
idėja yra ta, kad jūs iš tiesų galite,

00:16:34.000 --> 00:16:37.000
žinote, iš dalies dalyvauti procese

00:16:37.000 --> 00:16:40.000
ir žiūrėti, kaip kažkas tikrai prasto tampa gražiu paveikslėliu.

00:16:40.000 --> 00:16:45.000
Turiu keletą favoritų. Tai yra įstrigusi maža marionetė,

00:16:45.000 --> 00:16:51.000
kuri man buvo atsiųsta. Štai, labai kieta.

00:16:51.000 --> 00:16:53.000
(Juokas)

00:16:53.000 --> 00:16:57.000
Miela. Gražus dalykėlis.

00:16:57.000 --> 00:17:01.000
Turiu omenyje, tai neįtikėtina. Tai 11-metės mergaitės piešinys,