WEBVTT

00:05:28.000 --> 00:05:30.000
1 860 -- argi ne puikiai atspėjau?

00:05:30.000 --> 00:05:31.000
(Juokas)

00:05:31.000 --> 00:05:33.000
Ir čia nėra ko gėdytis.

00:05:33.000 --> 00:05:35.000
Nėra ko čia gėdytis.

00:05:35.000 --> 00:05:39.000
(Plojimai)

00:05:39.000 --> 00:05:43.000
Vakar leidau laiką su keletu vyrukų iš Google.

00:05:43.000 --> 00:05:45.000
Buvo labai kietai, stipriai gėrėme.

00:05:45.000 --> 00:05:48.000
(Juokas)

00:05:48.000 --> 00:05:52.000
Ir jie man pasakojo, kad Google programinė įranga tiek ištobulėjo,

00:05:52.000 --> 00:05:56.000
kad pagal jūsų viso gyvenimo bendravimą su Google,

00:05:56.000 --> 00:05:59.000
jie išties gali nuspėti, koks bus kitas dalykas, kurį jūs pasakysite.

00:05:59.000 --> 00:06:02.000
(Juokas)