WEBVTT

00:15:57.000 --> 00:16:00.000
Ir galų gale dėl to jie tiesiog nustoja žaisti,

00:16:00.000 --> 00:16:02.000
arba tada jie nupiešia vyriškas genitalijas ir panašius dalykus.

00:16:02.000 --> 00:16:04.000
(Juokas)

00:16:04.000 --> 00:16:07.000
Taigi "Scribbler" yra mano bandymas sukurti paskatinamąjį įrankį.

00:16:07.000 --> 00:16:10.000
Kitaip sakant, tai įrankis, kuris padeda.

00:16:10.000 --> 00:16:13.000
Galite nupiešti paprasčiausią žmogeliuką ir tada programa

00:16:13.000 --> 00:16:16.000
su jūsų pagalba sukuria kažką panašaus į pokarinę vokišką graviūrą.

00:16:16.000 --> 00:16:18.000
(Juokas)

00:16:18.000 --> 00:16:24.000
Taigi jūs galite -- iš tiesų, tai programa sukurta, kad pagražintų

00:16:24.000 --> 00:16:30.000
piešinius, kurie šiaip atrodo prastai. Taigi, išbandykime tai, ir --

00:16:30.000 --> 00:16:34.000
idėja yra ta, kad jūs iš tiesų galite,