WEBVTT

00:14:59.000 --> 00:15:02.000
(Juokas)

00:15:02.000 --> 00:15:04.000
Aš stengiuosi sukurti prasmingą aplinką

00:15:04.000 --> 00:15:06.000
žmonėms, kad jie save išreikštų.

00:15:06.000 --> 00:15:07.000
(Juokas)

00:15:07.000 --> 00:15:11.000
Štai čia sukūriau konkursą pavadinimu "Kai biuro reikmenys atakuoja",

00:15:11.000 --> 00:15:13.000
ir jis, manau, tikrai patiko --

00:15:13.000 --> 00:15:14.000
(Juokas)

00:15:14.000 --> 00:15:16.000
dirbančiąjai populiacijos daliai.

00:15:16.000 --> 00:15:17.000
(Juokas)

00:15:17.000 --> 00:15:23.000
Daugiau nei 500 dalyvių per 3 savaites, "Tualetinio popieriaus mada".

00:15:23.000 --> 00:15:26.000
(Juokas)

00:15:26.000 --> 00:15:28.000
Vėlgi, žmonės iš visos šalies darantys --

00:15:28.000 --> 00:15:30.000
laikrodis yra ypatingai nuostabus.

00:15:30.000 --> 00:15:33.000
(Juokas)