WEBVTT

00:16:57.000 --> 00:17:01.000
Ik bedoel, dit is ongelofelijk... Van een 11-jarig meisje

00:17:01.000 --> 00:17:03.000
die het inzond. Echt geweldig!

00:17:03.000 --> 00:17:05.000
(Gelach)

00:17:05.000 --> 00:17:09.000
Ik meen het serieus. Dit is géén grapje.

00:17:09.000 --> 00:17:11.000
(Gelach)

00:17:11.000 --> 00:17:14.000
Ik vind het echt een leuk en wonderbaarlijk iets.

00:17:14.000 --> 00:17:19.000
Dit heet het "Fictie-project". Het is een online-ruimte,

00:17:19.000 --> 00:17:23.000
min of meer een omgebouwd forum

00:17:23.000 --> 00:17:25.000
dat gemeenschappelijke schrijfsels uitlokt.

00:17:25.000 --> 00:17:27.000
Dit zijn haiku's.

00:17:27.000 --> 00:17:29.000
Allemaal geschreven door verschillende personen,

00:17:29.000 --> 00:17:30.000
In feite is elke regel --

00:17:30.000 --> 00:17:33.000
elke regel is geschreven door iemand anders,