WEBVTT

00:12:58.000 --> 00:13:00.000
moesten meebrengen naar TED,

00:13:00.000 --> 00:13:01.000
iets dat nog niemand gezien heeft.

00:13:01.000 --> 00:13:06.000
Dus speciaal voor TED: "Christen".

00:13:06.000 --> 00:13:07.000
Het is de derde in de serie.

00:13:07.000 --> 00:13:09.000
Ik hoop dat hij het dit jaar goed gaat doen.

00:13:12.000 --> 00:13:15.000
(Gelach)

00:13:15.000 --> 00:13:19.000
Heb je een voorkeur? ...Goede keuze.

00:13:19.000 --> 00:13:23.000
(Gelach)

00:13:23.000 --> 00:13:25.000
Dan kan je wachten op de Tweede komst -- (Gelach)

00:13:25.000 --> 00:13:26.000
hetgeen --

00:13:26.000 --> 00:13:27.000
(Gelach)

00:13:27.000 --> 00:13:30.000
een willekeurig getal is tussen 0 en 500 miljoen.

00:13:30.000 --> 00:13:34.000
(Gelach)