WEBVTT

00:17:59.000 --> 00:18:02.000
Maar het zijn nevenactiviteiten als deze

00:18:02.000 --> 00:18:05.000
waarin mensen samen leuke dingen doen.

00:18:05.000 --> 00:18:06.000
Ze leren elkaar echt kennen,

00:18:06.000 --> 00:18:11.000
en dit soort lage-drempelactiviteiten zijn de sleutel

00:18:11.000 --> 00:18:13.000
tot het ontsluiten van ons sociale

00:18:13.000 --> 00:18:15.000
toenaderingskapitaal... Even heel snel nog --

00:18:15.000 --> 00:18:19.000
Ik ben dol op poppetjes. Hier is er een.

00:18:19.000 --> 00:18:21.000
Het danst op muziek. Lotte Reininger,

00:18:21.000 --> 00:18:25.000
een geweldige schaduwpoppenspeler in de jaren 1920

00:18:25.000 --> 00:18:26.000
begon meer uitgewerkte dingen te doen.

00:18:26.000 --> 00:18:28.000
Ik raakte geïnteresseerd in poppen,

00:18:28.000 --> 00:18:31.000
en ik wil nog even één laatste dingetje laten zien.