WEBVTT

00:14:59.000 --> 00:15:02.000
(Gelach)

00:15:02.000 --> 00:15:04.000
Ik tracht betekenisvolle omgevingen te creëren

00:15:04.000 --> 00:15:06.000
waar mensen zich kunnen uitdrukken.

00:15:06.000 --> 00:15:07.000
(Gelach)

00:15:07.000 --> 00:15:11.000
Hier creëerde ik een wedstrijd genaamd "Als kantoorbenodigdheden aanvallen",

00:15:11.000 --> 00:15:13.000
die, volgens mij, echt aansloeg bij de --

00:15:13.000 --> 00:15:14.000
(Gelach)

00:15:14.000 --> 00:15:16.000
beroepsbevolking.

00:15:16.000 --> 00:15:17.000
(Gelach)

00:15:17.000 --> 00:15:23.000
Meer dan 500 inzendingen in drie weken. Wc-papiermode...

00:15:23.000 --> 00:15:26.000
(Gelach)

00:15:26.000 --> 00:15:28.000
Mensen uit het hele land die --

00:15:28.000 --> 00:15:30.000
het horloge is werkelijk ongelofelijk.

00:15:30.000 --> 00:15:33.000
(Gelach)