WEBVTT

00:14:27.000 --> 00:14:31.000
We zitten in een cultuur van goeroeschap. Het is zó moeilijk om

00:14:31.000 --> 00:14:33.000
sommige software te gebruiken,

00:14:33.000 --> 00:14:35.000
waar mensen een gebruiksaanwijzing bij nodig hebben.

00:14:35.000 --> 00:14:37.000
Dus probeer ik --

00:14:37.000 --> 00:14:38.000
(Gelach)

00:14:38.000 --> 00:14:41.000
-- Ik probeer allemaal minimale activiteiten te creëren

00:14:41.000 --> 00:14:45.000
waarmee mensen zich kunnen uitdrukken, en hopelijk --

00:14:49.000 --> 00:14:55.000
Whoa, ik ben óp de pagina, maar hij bestaat niet...

00:14:55.000 --> 00:14:56.000
(Gelach)

00:14:56.000 --> 00:14:59.000
...Nee, maar serieus...

00:14:59.000 --> 00:15:02.000
(Gelach)