WEBVTT

00:06:59.000 --> 00:07:01.000
(Gelach)

00:07:01.000 --> 00:07:07.000
filmde ik mezelf dansend op Madonna's "Justify my love".

00:07:07.000 --> 00:07:09.000
Op een donderdag zond ik een link naar een website

00:07:09.000 --> 00:07:12.000
die deze clips toonde aan 17 van mijn beste vrienden

00:07:12.000 --> 00:07:19.000
als onderdeel van een uitnodiging voor mijn dd--

00:07:19.000 --> 00:07:22.000
dd-- ...26ste verjaardagsfeestje.

00:07:22.000 --> 00:07:24.000
(Gelach)

00:07:24.000 --> 00:07:27.000
De maandag erna kwamen dagelijks

00:07:27.000 --> 00:07:32.000
ruim een miljoen mensen naar de site.