WEBVTT

00:17:29.000 --> 00:17:30.000
In feite is elke regel --

00:17:30.000 --> 00:17:33.000
elke regel is geschreven door iemand anders,

00:17:33.000 --> 00:17:35.000
op een ander tijdstip.

00:17:35.000 --> 00:17:38.000
Aangebonden, vastgesnoerd...

00:17:38.000 --> 00:17:42.000
...wrede meesteres komt nader... ...vastgebonden staat iets op.

00:17:42.000 --> 00:17:46.000
Het is een verbijsterende manier -

00:17:46.000 --> 00:17:51.000
als je thuiskomt en je echtgenoot -- of wie het ook is --

00:17:51.000 --> 00:17:59.000
zegt: "Laten we eens praten ..." - dat bezorgt je rillingen.

00:17:59.000 --> 00:18:02.000
Maar het zijn nevenactiviteiten als deze