WEBVTT

00:10:58.000 --> 00:11:01.000
...jullie allemaal bedanken dat jullie hier waren.

00:11:01.000 --> 00:11:03.000
(Gelach)

00:11:03.000 --> 00:11:05.000
En kikkermodus.

00:11:16.000 --> 00:11:20.000
(Zingt) "Ahh, de eerste keer dat ik de liefde bedreef met een rotsgarnaal..."

00:11:20.000 --> 00:11:22.000
(Gelach)

00:11:22.000 --> 00:11:24.000
(Gelach)

00:11:24.000 --> 00:11:28.000
Spamgrappen zijn de nieuwe vliegtuiggrappen (Applaus)

00:11:28.000 --> 00:11:30.000
Het is waar. Er zijn mensen die me vragen:

00:11:30.000 --> 00:11:35.000
"Ze, je doet allemaal die dingen op internet,