WEBVTT

00:11:55.000 --> 00:12:00.000
...volgens mij zo'n 100.000 dollar per jaar worden uitgegeven

00:12:00.000 --> 00:12:04.000
aan die dingen. Dus ik besloot zelf iets te proberen.

00:12:04.000 --> 00:12:06.000
Ik bedacht wat spelletjes.

00:12:06.000 --> 00:12:09.000
(Gelach)

00:12:09.000 --> 00:12:10.000
Dit heet "Atheïst".

00:12:10.000 --> 00:12:13.000
Ik dacht dat jonge kinderen dit wel konden waarderen.

00:12:13.000 --> 00:12:17.000
Ik beweeg wat ... zeg wat dingen ...

00:12:20.000 --> 00:12:23.000
"Game over -- geen herkansing" (Gelach)

00:12:23.000 --> 00:12:24.000
(Applaus)

00:12:24.000 --> 00:12:26.000
Dat was geen groot succes.

00:12:26.000 --> 00:12:29.000
(Gelach)

00:12:29.000 --> 00:12:31.000
Ik begrijp niet waarom jullie lachen.