WEBVTT

00:17:59.000 --> 00:18:02.000
Ale rzeczy jak ta, pozwalają

00:18:02.000 --> 00:18:05.000
by ludzie byli bliżej, dzięki zabawie.

00:18:05.000 --> 00:18:06.000
Można się poznać, jest to też klucz

00:18:06.000 --> 00:18:11.000
Można się poznać, jest to też klucz

00:18:11.000 --> 00:18:13.000
do rozwijania więzi społecznych,

00:18:13.000 --> 00:18:15.000
których nam brakuje. Tak na szybko...

00:18:15.000 --> 00:18:19.000
Kocham kukiełki. Tu mamy kukiełkę.

00:18:19.000 --> 00:18:21.000
Tańczy do muzyki, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
innowacyjny mistrz teatru cieni z lat 20tych.

00:18:25.000 --> 00:18:26.000
innowacyjny mistrz teatru cieni z lat 20tych.

00:18:26.000 --> 00:18:28.000
Zainteresowałem się kukiełkami

00:18:28.000 --> 00:18:31.000
i pokażę wam jeszcze jedną rzecz.