WEBVTT

00:13:27.000 --> 00:13:30.000
następujące po losowej liczbie sekund - od 1 do 500 mln. (Śmiech)

00:13:30.000 --> 00:13:34.000
następujące po losowej liczbie sekund - od 1 do 500 mln. (Śmiech)

00:13:34.000 --> 00:13:38.000
O czym mówiliśmy? Ach, technologia.

00:13:38.000 --> 00:13:40.000
(Śmiech)

00:13:40.000 --> 00:13:42.000
Według mnie to bardzo ważne,

00:13:42.000 --> 00:13:45.000
bo mam dużo zabawy dzięki technologii.

00:13:45.000 --> 00:13:49.000
Robienie rzeczy przy użyciu technologii...

00:13:49.000 --> 00:13:52.000
Mimo sarkazmu w głosie jestem szczery...

00:13:52.000 --> 00:13:57.000
Tworzenie czegoś daje dużo frajdy.

00:13:57.000 --> 00:14:00.000
Tworzenie czegoś daje dużo frajdy.

00:14:00.000 --> 00:14:02.000
To proces twórczy.