WEBVTT

00:17:29.000 --> 00:17:30.000
Ani żadnego z ich wersów.

00:17:30.000 --> 00:17:33.000
Każdy z wersów dodała inna osoba

00:17:33.000 --> 00:17:35.000
w innym czasie. Posłuchajcie.

00:17:35.000 --> 00:17:38.000
"Teraz związany sznurem, uwiązany,

00:17:38.000 --> 00:17:42.000
dominatryksa okrutna podchodzi, teraz przywiązany do dołu, jest w górze."

00:17:42.000 --> 00:17:46.000
To niesamowite. Jak się wraca do domu,

00:17:46.000 --> 00:17:51.000
a partner mówi: "Musimy pogadać",

00:17:51.000 --> 00:17:59.000
to mrozi ci to krew w żyłach.

00:17:59.000 --> 00:18:02.000
Ale rzeczy jak ta, pozwalają