WEBVTT

00:14:59.000 --> 00:15:02.000
(Śmiech)

00:15:02.000 --> 00:15:04.000
Tworzę środowiska

00:15:04.000 --> 00:15:06.000
pozwalające ludziom wyrażać siebie. (Śmiech)

00:15:06.000 --> 00:15:07.000
pozwalające ludziom wyrażać siebie. (Śmiech)

00:15:07.000 --> 00:15:11.000
To mój konkurs: "Kiedy przybory biurowe atakują",

00:15:11.000 --> 00:15:13.000
który, jak sądzę, znalazł oddźwięk... (Śmiech)

00:15:13.000 --> 00:15:14.000
który, jak sądzę, znalazł oddźwięk... (Śmiech)

00:15:14.000 --> 00:15:16.000
U ludzi pracujących.

00:15:16.000 --> 00:15:17.000
(Śmiech)

00:15:17.000 --> 00:15:23.000
500 prac w trzy tygodnie - moda z papieru toaletowego.

00:15:23.000 --> 00:15:26.000
(Śmiech)

00:15:26.000 --> 00:15:28.000
Ludzie z całego kraju się zgłaszali.

00:15:28.000 --> 00:15:30.000
Ten zegarek jest imponujący. (Śmiech)

00:15:30.000 --> 00:15:33.000
Ten zegarek jest imponujący. (Śmiech)