WEBVTT

00:07:27.000 --> 00:07:32.000
dziennie odwiedzało tę stronę.

00:07:32.000 --> 00:07:35.000
(Śmiech)

00:07:35.000 --> 00:07:39.000
W ciągu tygodnia zadzwonił do mnie dostawca internetu,

00:07:39.000 --> 00:07:41.000
bo 10 centów za 1 megabajt transferu

00:07:41.000 --> 00:07:43.000
złożyło się na 30,000 dolarów długu. (Śmiech)

00:07:43.000 --> 00:07:45.000
złożyło się na 30,000 dolarów długu. (Śmiech)

00:07:45.000 --> 00:07:49.000
Byłem w stanie rzucić pracę,

00:07:49.000 --> 00:07:53.000
[ZOSTAŁEM ZWOLNIONY]

00:07:53.000 --> 00:07:56.000
by końcu zostać freelancerem.

00:07:56.000 --> 00:07:59.000
[BEZROBOTNY]

00:07:59.000 --> 00:08:02.000
Mówią o mnie jako o internetowym guru albo...