WEBVTT

00:14:27.000 --> 00:14:31.000
Potrzebujemy ekspertów. Trudno jest używać oprogramowania

00:14:31.000 --> 00:14:33.000
bo jest nieprzystępne.

00:14:33.000 --> 00:14:35.000
Trzeba czytać instrukcje obsługi.

00:14:35.000 --> 00:14:37.000
Więc próbuję... (Śmiech)

00:14:37.000 --> 00:14:38.000
Więc próbuję... (Śmiech)

00:14:38.000 --> 00:14:41.000
Próbuję tworzyć minimalistyczne aktywności,

00:14:41.000 --> 00:14:45.000
które ułatwiają wyrażenie siebie,

00:14:49.000 --> 00:14:55.000
Hej! Jestem na tej stronie, ale ona nie istnieje. (Śmiech)

00:14:55.000 --> 00:14:56.000
Hej! Jestem na tej stronie, ale ona nie istnieje. (Śmiech)

00:14:56.000 --> 00:14:59.000
Okej, teraz już na poważnie.

00:14:59.000 --> 00:15:02.000
(Śmiech)