WEBVTT

00:16:57.000 --> 00:17:01.000
To niesamowite. Narysowała to 11-letnia dziewczynka

00:17:01.000 --> 00:17:03.000
i przysłała to mnie. To jest świetne.

00:17:03.000 --> 00:17:05.000
(Śmiech)

00:17:05.000 --> 00:17:09.000
Mówię zupełnie poważnie. To nie żart.

00:17:09.000 --> 00:17:11.000
(Śmiech)

00:17:11.000 --> 00:17:14.000
To dająca wielką radochę i wspaniała rzecz.

00:17:14.000 --> 00:17:19.000
"Projekt Fikcja Literacka" to miejsce w sieci,

00:17:19.000 --> 00:17:23.000
które jest unowocześnionym forum internetowym,

00:17:23.000 --> 00:17:25.000
które wspiera wspólne pisanie.

00:17:25.000 --> 00:17:27.000
To są wiersze haiku.

00:17:27.000 --> 00:17:29.000
Nie napisała ich ta sama osoba.

00:17:29.000 --> 00:17:30.000
Ani żadnego z ich wersów.

00:17:30.000 --> 00:17:33.000
Każdy z wersów dodała inna osoba