WEBVTT

00:16:24.000 --> 00:16:30.000
Zabieramy się do dzieła, zaczynamy bazgrolić i...

00:16:30.000 --> 00:16:34.000
Ma się możliwość prawdziwego

00:16:34.000 --> 00:16:37.000
uczestniczenia w całym tym procesie,

00:16:37.000 --> 00:16:40.000
by zobaczyć, jak bazgroły pięknieją.

00:16:40.000 --> 00:16:45.000
To moje ulubione - mała marionetka,

00:16:45.000 --> 00:16:51.000
którą ktoś mi przysłał. Tu mamy kolejną.

00:16:51.000 --> 00:16:53.000
(Śmiech)

00:16:53.000 --> 00:16:57.000
Skarb. Piękne rzeczy.

00:16:57.000 --> 00:17:01.000
To niesamowite. Narysowała to 11-letnia dziewczynka