WEBVTT

00:12:58.000 --> 00:13:00.000
że na TED wypada pokazać coś nowego.

00:13:00.000 --> 00:13:01.000
że na TED wypada pokazać coś nowego.

00:13:01.000 --> 00:13:06.000
Specjalnie dla TED trzecia część: "Chrześcijanin".

00:13:06.000 --> 00:13:07.000
Specjalnie dla TED trzecia część: "Chrześcijanin".

00:13:07.000 --> 00:13:09.000
Mam nadzieję, że odniesie sukces w tym roku.

00:13:12.000 --> 00:13:15.000
(Śmiech)

00:13:15.000 --> 00:13:19.000
Macie jakieś preferencje? Dobry wybór. (Śmiech)

00:13:19.000 --> 00:13:23.000
Macie jakieś preferencje? Dobry wybór. (Śmiech)

00:13:23.000 --> 00:13:25.000
Można czekać na Drugie Przyjście (Śmiech)

00:13:25.000 --> 00:13:26.000
Można czekać na Drugie Przyjście (Śmiech)

00:13:26.000 --> 00:13:27.000
następujące po losowej liczbie sekund - od 1 do 500 mln. (Śmiech)

00:13:27.000 --> 00:13:30.000
następujące po losowej liczbie sekund - od 1 do 500 mln. (Śmiech)

00:13:30.000 --> 00:13:34.000
następujące po losowej liczbie sekund - od 1 do 500 mln. (Śmiech)