WEBVTT

00:08:57.000 --> 00:09:02.000
przeciętnych użytkowników, co daje mi inspirację.

00:09:02.000 --> 00:09:04.000
przeciętnych użytkowników, co daje mi inspirację.

00:09:04.000 --> 00:09:05.000
Ktoś napisał, że powinienem się powygłupiać

00:09:05.000 --> 00:09:08.000
Ktoś napisał, że powinienem się powygłupiać

00:09:08.000 --> 00:09:10.000
do muzyki z nimi w Boulder. Ale po co czekać?

00:09:15.000 --> 00:09:18.000
Potem się okazało, że chcieli poszaleć na golasa.

00:09:18.000 --> 00:09:20.000
Potem się okazało, że chcieli poszaleć na golasa.

00:09:20.000 --> 00:09:22.000
(Śmiech)

00:09:22.000 --> 00:09:23.000
To było upokarzające.

00:09:23.000 --> 00:09:26.000
Ale wiecie, to rodzaj współpracy

00:09:26.000 --> 00:09:30.000
pomiędzy mną a fanami, więc się zgodziłem.

00:09:30.000 --> 00:09:35.000
(Śmiech)