WEBVTT

00:15:57.000 --> 00:16:00.000
W końcu przestają się nim bawić.

00:16:00.000 --> 00:16:02.000
Zaczynają rysować penisy i takie tam. (Śmiech)

00:16:02.000 --> 00:16:04.000
Zaczynają rysować penisy i takie tam. (Śmiech)

00:16:04.000 --> 00:16:07.000
Scribbler jest próbą stworzenia twórczego narzędzia.

00:16:07.000 --> 00:16:10.000
Narzędzia pomocniczego.

00:16:10.000 --> 00:16:13.000
Dzięki współpracy, patyczkowy ludzik zamienia się

00:16:13.000 --> 00:16:16.000
w swego rodzaju powojenny, niemiecki kwasoryt.

00:16:16.000 --> 00:16:18.000
(Śmiech)

00:16:18.000 --> 00:16:24.000
Narzędzie jest lepsze w rysowaniu rzeczy wyglądających gorzej.

00:16:24.000 --> 00:16:30.000
Zabieramy się do dzieła, zaczynamy bazgrolić i...

00:16:30.000 --> 00:16:34.000
Ma się możliwość prawdziwego