WEBVTT

00:15:28.000 --> 00:15:30.000
o relógio é particularmente incrível.

00:15:30.000 --> 00:15:33.000
(Risos)

00:15:33.000 --> 00:15:35.000
Ferramentas de desenho online -- vocês já viram muitas.

00:15:35.000 --> 00:15:37.000
Eu as acho maravilhosas.

00:15:37.000 --> 00:15:39.000
Acho que é uma chance das pessoas brincarem com tintas

00:15:39.000 --> 00:15:42.000
e tudo mais. Mas estou interessado no processo,

00:15:42.000 --> 00:15:46.000
o processo de criação, isso é o que interessa mesmo.

00:15:46.000 --> 00:15:50.000
E o problema é que muita gente é péssima desenhando,

00:15:50.000 --> 00:15:54.000
e conseguem rabiscar algo como, sabe, um bonequinho,

00:15:54.000 --> 00:15:57.000
uma coisa ridícula que criaram.

00:15:57.000 --> 00:16:00.000
Eventualmente, param de brincar com isso,

00:16:00.000 --> 00:16:02.000
ou desenham, sabe, pênis e coisas do tipo.