WEBVTT

00:10:29.000 --> 00:10:30.000
Vocês podem vaiar.

00:10:30.000 --> 00:10:33.000
Voz: Ei, imbecil, saia do palco.

00:10:33.000 --> 00:10:35.000
ZF: Sai você do palco.

00:10:35.000 --> 00:10:37.000
(Risos)

00:10:37.000 --> 00:10:39.000
Voz: Queremos Malcolm Gladwell.

00:10:39.000 --> 00:10:46.000
(Risos)

00:10:46.000 --> 00:10:51.000
(Aplausos)

00:10:51.000 --> 00:10:53.000
Caso esgote seu tempo.

00:10:53.000 --> 00:10:56.000
Eu -- só quero dizer mais uma coisa, Eu --

00:10:56.000 --> 00:10:58.000
(Risos)

00:10:58.000 --> 00:11:01.000
agradeço a todos por estarem aqui.