WEBVTT

00:16:24.000 --> 00:16:30.000
piores que esse. Seguimos em frente, e rabiscamos, e --

00:16:30.000 --> 00:16:34.000
a idéia é que se possa mesmo,

00:16:34.000 --> 00:16:37.000
sabe, participar do processo,

00:16:37.000 --> 00:16:40.000
além de ver algo medonho ficar bonito.

00:16:40.000 --> 00:16:45.000
Eis um dos meus favoritos. Esta é uma marionete de pano

00:16:45.000 --> 00:16:51.000
que me foi enviada. Aqui está, muito legal.

00:16:51.000 --> 00:16:53.000
(Risos)

00:16:53.000 --> 00:16:57.000
Meigo, que coisa bonita.

00:16:57.000 --> 00:17:01.000
Quero dizer que é incrível. Uma garota de 11 anos -- desenhou