WEBVTT

00:05:59.000 --> 00:06:02.000
(Risos)

00:06:02.000 --> 00:06:05.000
E eu estava tipo, "Vou dar o fora daqui, isso é loucura".

00:06:05.000 --> 00:06:07.000
(Risos)

00:06:07.000 --> 00:06:13.000
Mas eles disseram: "mas não mostre a ninguém", mas eles deram bobeira.

00:06:13.000 --> 00:06:17.000
E eles me disseram que eu poderia digitar o que iria dizer em seguida,

00:06:17.000 --> 00:06:20.000
e meu nome, e isto me diria. E tenho que lhes dizer, agora mesmo,

00:06:20.000 --> 00:06:21.000
este é um software sem adulterações,

00:06:21.000 --> 00:06:25.000
este é um navegador real da internet e este é o verdadeiro site da Google,

00:06:25.000 --> 00:06:28.000
e iremos testá-lo hoje.

00:06:28.000 --> 00:06:38.000
O que direi a seguir? E Ze Frank... sou eu.