WEBVTT

00:17:29.000 --> 00:17:30.000
de fato, nenhuma linha foi --

00:17:30.000 --> 00:17:33.000
cada linha foi contribuição de uma pessoa diferente

00:17:33.000 --> 00:17:35.000
em diferentes -- em diferentes ocasiões.

00:17:35.000 --> 00:17:38.000
Creio que, "agora amarrado, preso,

00:17:38.000 --> 00:17:42.000
amante cruel se aproxima, agora preso, está de pé."

00:17:42.000 --> 00:17:46.000
É um modo surpreendente, e digo mais,

00:17:46.000 --> 00:17:51.000
se chegar em casa, e sua esposa, ou quem for,

00:17:51.000 --> 00:17:59.000
falar, "Precisamos conversar" -- isso gela até a espinha.

00:17:59.000 --> 00:18:02.000
São atividades secundárias, como estas,