WEBVTT

00:17:59.000 --> 00:18:02.000
São atividades secundárias, como estas,

00:18:02.000 --> 00:18:05.000
que unem as pessoas, se divertindo.

00:18:05.000 --> 00:18:06.000
Na verdade acabam por se conhecer,

00:18:06.000 --> 00:18:11.000
e atividades pouco exigentes como essas que penso ser a resposta

00:18:11.000 --> 00:18:13.000
para recuperar nossos valores sociais e de relacionamentos

00:18:13.000 --> 00:18:15.000
que sentimos falta. E só de passagem --

00:18:15.000 --> 00:18:19.000
Eu adoro fantoches. Aqui está um.

00:18:19.000 --> 00:18:21.000
Ele dança com música, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
um incrível animador de sombras dos anos 20,

00:18:25.000 --> 00:18:26.000
que começou a fazer coisas mais elaboradas.

00:18:26.000 --> 00:18:28.000
Eu fiquei interessado em fantoches,

00:18:28.000 --> 00:18:31.000
e só queria mostrar mais uma coisa.