WEBVTT

00:13:27.000 --> 00:13:30.000
... que é um número à sorte
entre um e 500 milhões.

00:13:31.942 --> 00:13:33.714
(Risos)

00:13:34.314 --> 00:13:36.819
A sério, de que é que estamos a falar?

00:13:36.819 --> 00:13:38.704
Ah, da felicidade tecnológica!

00:13:38.704 --> 00:13:40.000
(Risos)

00:13:40.409 --> 00:13:42.647
A felicidade tecnológica diz-me muito,

00:13:42.647 --> 00:13:45.428
porque obtenho muita felicidade
com a tecnologia.

00:13:45.428 --> 00:13:49.000
Na verdade, fazer coisas
usando a tecnologia

00:13:49.000 --> 00:13:52.638
— e agora estou a falar a sério,
apesar de usar a minha voz sarcástica —

00:13:55.361 --> 00:13:59.857
Na realidade, fazer coisas, 
faz-me mesmo muito feliz

00:14:00.000 --> 00:14:02.485
É um processo de criação
que me mantém numa bolha