WEBVTT

00:14:59.219 --> 00:15:01.428
(Risos)

00:15:02.000 --> 00:15:05.847
Eu tento criar ambientes com significado
para as pessoas se exprimirem.

00:15:05.895 --> 00:15:07.133
(Risos)

00:15:07.133 --> 00:15:11.000
Aqui organizei um concurso chamado
"Quando o Material de Escritório Ataca!"

00:15:11.000 --> 00:15:13.400
que, penso eu, terá grande repercussão

00:15:13.400 --> 00:15:16.000
na população trabalhadora.

00:15:16.000 --> 00:15:17.533
(Risos)

00:15:17.609 --> 00:15:21.038
Mais de 500 mensagens em três semanas...

00:15:21.704 --> 00:15:23.733
Moda em Papel Higiénico.

00:15:23.733 --> 00:15:25.733
(Risos)

00:15:26.000 --> 00:15:28.371
Mais uma vez, pessoas do país inteiro.

00:15:28.371 --> 00:15:30.838
O relógio é particularmente incrível.