WEBVTT

00:15:57.257 --> 00:16:00.171
Por fim, deixam de desenhar
essas coisinhas,

00:16:00.171 --> 00:16:02.800
e desenham pilinhas
ou coisas do género.

00:16:02.800 --> 00:16:04.000
(Risos)

00:16:04.133 --> 00:16:08.066
Então, o Scribbler é uma tentativa
de criar uma ferramenta de criatividade.

00:16:08.066 --> 00:16:10.342
Por outras palavras,
é uma ferramenta de ajuda.

00:16:10.342 --> 00:16:13.247
Podem desenhar os vossos bonequinhos
e o programa ajuda-vos

00:16:13.247 --> 00:16:16.238
a tornar a vossa criação
num desenho tipo pós-guerra alemã.

00:16:16.380 --> 00:16:17.904
(Risos)

00:16:18.257 --> 00:16:23.904
De facto, foi projetado
para melhorar muito os piores desenhos.

00:16:24.085 --> 00:16:28.828
Desenhamos, acionamos o Scribbler e...