WEBVTT

00:12:56.476 --> 00:13:00.076
Chris tinha dito num e-mail que devíamos
trazer uma coisa nova para o TED,

00:13:00.076 --> 00:13:01.980
que nunca tivéssemos mostrado a alguém.

00:13:01.980 --> 00:13:06.371
Então, fiz isto para o TED.
Chama-se "Cristão".

00:13:06.371 --> 00:13:07.961
É o terceiro da série.

00:13:07.961 --> 00:13:10.066
Espero que venda muito bem este ano.

00:13:12.495 --> 00:13:14.361
(Risos)

00:13:15.123 --> 00:13:17.533
Têm alguma preferência?

00:13:18.752 --> 00:13:20.447
Boa escolha.

00:13:23.000 --> 00:13:25.457
Então podem esperar
pela Segunda Vinda...

00:13:25.561 --> 00:13:27.000
(Risos)

00:13:27.000 --> 00:13:30.000
... que é um número à sorte
entre um e 500 milhões.