WEBVTT

00:09:26.199 --> 00:09:30.085
entre mim e os admiradores,
por isso respondi: "Claro."

00:09:30.685 --> 00:09:33.171
(Risos)

00:09:35.638 --> 00:09:37.514
Estou a ouvir muitos sussurros.

00:09:37.580 --> 00:09:39.000
(Risos)

00:09:39.000 --> 00:09:41.409
E sei o que estão a dizer.
Vocês estão a dizer:

00:09:41.409 --> 00:09:44.495
"Oh céus, porque é que 
a apresentação dele é tão boa?"

00:09:44.733 --> 00:09:46.761
(Risos)

00:09:47.695 --> 00:09:50.409
E devo confessar que a culpa
não é só minha este ano.

00:09:50.409 --> 00:09:55.000
Acho que o Chris tem algum crédito aqui
porque, nos anos anteriores,

00:09:55.000 --> 00:09:58.266
acho que contrataram alguns
"oradores de saldo" aqui no TED. Não sei.

00:09:58.266 --> 00:09:59.342
(Risos)

00:09:59.342 --> 00:10:03.180
Então, este ano, o Chris mandou-nos
um simulador de conferências TED.