WEBVTT

00:11:56.095 --> 00:12:00.352
Quer dizer, penso que se gastam nisso
100 000 dólares por ano, ou coisa assim,

00:12:01.371 --> 00:12:04.561
Por isso, decidi tentar a minha sorte.

00:12:05.390 --> 00:12:07.219
Inventei uns quantos jogos.

00:12:07.219 --> 00:12:09.000
(Risos)

00:12:09.085 --> 00:12:10.704
Este chama-se "Ateu."

00:12:10.704 --> 00:12:13.228
Pensei que ia ser popular
entre os mais novos.

00:12:14.885 --> 00:12:17.495
Vou agarrar nisto e dizer umas coisas.

00:12:20.000 --> 00:12:21.295
(Risos)

00:12:21.295 --> 00:12:23.276
[Fim de Jogo — Não há repetição]

00:12:23.276 --> 00:12:24.961
(Aplausos)

00:12:25.047 --> 00:12:26.857
Isto não correu lá muito bem.

00:12:26.981 --> 00:12:29.000
(Risos)

00:12:29.390 --> 00:12:31.600
Ainda não percebi bem
porque é que estão a rir.