WEBVTT

00:14:00.000 --> 00:14:02.485
É um processo de criação
que me mantém numa bolha

00:14:02.485 --> 00:14:06.057
que flutua por cima da ansiedade
perpétua da minha vida

00:14:06.057 --> 00:14:09.333
e que é aquela sensação
de ter um projeto 80% completo

00:14:09.333 --> 00:14:11.980
quando sabemos que ainda temos
alguma coisa para fazer,

00:14:11.980 --> 00:14:15.409
mas não está feito,
e não vamos começar outro.

00:14:15.409 --> 00:14:17.952
Isso preenche a minha vida toda.

00:14:17.952 --> 00:14:22.066
Por isso comecei a interessar-me
em criar espaços sociais online

00:14:22.085 --> 00:14:25.180
para partilhar esse sentimento com pessoas

00:14:25.180 --> 00:14:27.380
que não se consideram artistas.

00:14:27.380 --> 00:14:30.019
Vivemos numa cultura de guru-chefia.