WEBVTT

00:08:57.561 --> 00:09:03.533
e também sinto que o utilizador comum
me dá muita inspiração

00:09:03.809 --> 00:09:05.904
Por exemplo, houve alguém que me escreveu:

00:09:05.904 --> 00:09:08.200
"Olá, Ze, se alguma vez vieres a Boulder,

00:09:08.200 --> 00:09:10.076
"devias curtir connosco",

00:09:10.085 --> 00:09:12.047
e eu respondi :"Porquê esperar?"

00:09:12.627 --> 00:09:14.113
[A curtir]

00:09:15.047 --> 00:09:17.009
E eles: "Olá Ze,

00:09:17.009 --> 00:09:20.695
[eu queria dizer curtir, mas todos nus."

00:09:20.800 --> 00:09:22.000
(Risos)

00:09:22.333 --> 00:09:24.133
Foi muito embaraçoso.

00:09:24.133 --> 00:09:26.199
Mas há uma espécie de colaboração

00:09:26.199 --> 00:09:30.085
entre mim e os admiradores,
por isso respondi: "Claro."