WEBVTT

00:16:57.990 --> 00:17:02.161
Isto é incrível. Foi feito por uma menina
de 11 anos que desenhou isto e enviou-me.

00:17:02.161 --> 00:17:04.009
É... belíssimo.

00:17:04.009 --> 00:17:05.161
(Risos)

00:17:05.400 --> 00:17:07.638
Eu estou a falar a sério.
Não estou a brincar.

00:17:09.000 --> 00:17:10.533
(Risos)

00:17:11.000 --> 00:17:14.000
Mas acho que é uma coisa
gira e divertida.

00:17:15.866 --> 00:17:17.952
Isto aqui chama-se Projeto Ficção.

00:17:17.952 --> 00:17:23.000
É um espaço online, que é basicamente
um fórum remodelado

00:17:23.000 --> 00:17:26.076
que encoraja a escrita
de ficção em equipa.

00:17:26.076 --> 00:17:27.590
Isto são haikus.

00:17:27.590 --> 00:17:29.857
Nenhum dos haikus
foi escrito pela mesma pessoa,

00:17:29.857 --> 00:17:33.218
Na realidade, cada frase é submetida
por uma pessoa diferente