WEBVTT

00:11:29.526 --> 00:11:31.244
Há pessoas que me dizem:

00:11:31.244 --> 00:11:35.114
"Ze, tu fazes aquelas coisas,
aquelas coisas na Internet,

00:11:35.114 --> 00:11:37.466
"e não ganhas dinheiro nenhum".

00:11:37.466 --> 00:11:38.904
(Risos)

00:11:39.000 --> 00:11:40.352
"Porquê?"

00:11:40.352 --> 00:11:42.180
E eu respondo: "Mãe, Pai...

00:11:42.180 --> 00:11:44.542
(Risos)

00:11:45.000 --> 00:11:46.704
"Estou a tentar".

00:11:47.200 --> 00:11:51.304
Eu não sei se vocês sabem,
mas o mercado dos jogos de vídeo...

00:11:51.304 --> 00:11:53.704
os miúdos andam a jogar estes jogos,

00:11:53.704 --> 00:11:56.095
mas, supostamente, há muito dinheiro.

00:11:56.095 --> 00:12:00.352
Quer dizer, penso que se gastam nisso
100 000 dólares por ano, ou coisa assim,