WEBVTT

00:16:30.180 --> 00:16:34.238
a ideia é que vocês podem

00:16:34.238 --> 00:16:37.104
participar neste processo,

00:16:37.104 --> 00:16:40.190
e observar como uma coisa
muito má se torna linda.

00:16:40.342 --> 00:16:42.771
E estes são alguns dos meus favoritos.

00:16:42.771 --> 00:16:46.285
Esta é uma pequena marionete
que me foi enviada.

00:16:49.504 --> 00:16:51.000
Muito fixe.

00:16:51.219 --> 00:16:52.514
(Risos)

00:16:53.704 --> 00:16:55.304
Querido.

00:16:55.628 --> 00:16:57.000
Uma coisa linda.

00:16:57.990 --> 00:17:02.161
Isto é incrível. Foi feito por uma menina
de 11 anos que desenhou isto e enviou-me.