WEBVTT

00:17:59.476 --> 00:18:02.095
Mas são atividades secundárias, como esta,

00:18:02.095 --> 00:18:05.457
que permitem que as pessoas
se juntem a fazer coisas divertidas.

00:18:05.457 --> 00:18:06.866
Acabam por se conhecer,

00:18:06.866 --> 00:18:10.676
e acho que estas atividades secundárias
pouco exigentes

00:18:10.676 --> 00:18:13.714
são a chave para recuperar
algumas das nossas ligações sociais

00:18:13.714 --> 00:18:15.000
de que precisamos.

00:18:15.000 --> 00:18:16.495
E muito rapidamente.

00:18:16.495 --> 00:18:19.057
Eu adoro fantoches. Aqui está um fantoche.

00:18:19.057 --> 00:18:21.761
Dança ao som da música, Lotte Reiniger,

00:18:21.761 --> 00:18:25.000
um espantoso marionetista dos anos 20,

00:18:25.000 --> 00:18:27.114
que começou a fazer
coisas mais elaboradas.

00:18:27.114 --> 00:18:28.704
Eu interessei-me por fantoches,

00:18:28.704 --> 00:18:31.000
e só queria mostrar uma última coisa.