WEBVTT

00:17:29.857 --> 00:17:33.218
Na realidade, cada frase é submetida
por uma pessoa diferente

00:17:33.361 --> 00:17:35.409
em diferentes alturas.

00:17:35.409 --> 00:17:37.085
Eu acho espantosa aquela forma

00:17:37.133 --> 00:17:39.152
"Agora amarrado, desamarrado,

00:17:39.152 --> 00:17:40.914
"a Amante Cruel aproxima-se de mim


00:17:40.914 --> 00:17:42.647
"Agora amarrado, está de pé"

00:17:43.075 --> 00:17:45.647
É uma forma espantosa!

00:17:45.942 --> 00:17:51.895
Se chegamos a casa e a nossa mulher,
ou seja quem for, disser:

00:17:52.142 --> 00:17:54.895
"Temos que falar"

00:17:55.294 --> 00:17:58.704
"isso gela-nos até à medula.

00:17:59.476 --> 00:18:02.095
Mas são atividades secundárias, como esta,