WEBVTT

00:17:59.000 --> 00:18:02.000
Insa activitati periferice, ca acestea,

00:18:02.000 --> 00:18:05.000
permit oamenilor sa se adune si sa faca impreuna lucruri amuzante.

00:18:05.000 --> 00:18:06.000
Si reusesc sa se cunoasca unul pe altul,

00:18:06.000 --> 00:18:11.000
iar acest tip de activitati periferice de nivel scazut cred ca sunt solutia

00:18:11.000 --> 00:18:13.000
pentru a scoate la suprafata capitalul nostru social de infratire

00:18:13.000 --> 00:18:15.000
care ne lipseste. Si foarte, foarte repede --

00:18:15.000 --> 00:18:19.000
Iubesc papusile. Iata o papusa.

00:18:19.000 --> 00:18:21.000
Danseaza pe muzica, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
un papusar uimitor cu umbre al anilor 1920

00:18:25.000 --> 00:18:26.000
care a inceput sa faca lucruri mai elaborate.

00:18:26.000 --> 00:18:28.000
Am devenit foarte interesat de papusi,

00:18:28.000 --> 00:18:31.000
si doresc sa va arat un ultim lucru,