WEBVTT

00:06:59.000 --> 00:07:01.000
(Rasete)

00:07:01.000 --> 00:07:07.000
m-am filmat in timp ce dansam pe melodia Madonnei, "Justify My Love".

00:07:07.000 --> 00:07:09.000
Intr-o joi, am trimis un link spre o pagina web

00:07:09.000 --> 00:07:12.000
care continea acele videoclipuri, catre 17 dintre cei mai apropiati prieteni,

00:07:12.000 --> 00:07:19.000
ca fiind o... invitatie la... o invitatie la cea de-a ddd...

00:07:19.000 --> 00:07:22.000
dd... 26-a aniversare a zilei mele de nastere.

00:07:22.000 --> 00:07:24.000
(Rasete)

00:07:24.000 --> 00:07:27.000
Lunea urmatoare, peste un milion de persoane

00:07:27.000 --> 00:07:32.000
accesau acea pagina web zilnic.