WEBVTT

00:16:24.000 --> 00:16:30.000
care arata mai rau. Asa ca incepem, si mazgalim, si --

00:16:30.000 --> 00:16:34.000
iar ideea este ca intr-adevar

00:16:34.000 --> 00:16:37.000
stiti, poti lua parte la acest proces,

00:16:37.000 --> 00:16:40.000
si sa vezi cum ceva cu adevarat nasol arata frumos.

00:16:40.000 --> 00:16:45.000
Iata si cateva din favoritele mele. Aceasta este "Mica marioneta"

00:16:45.000 --> 00:16:51.000
care mi-a fost trimisa. Iata, foarte fain.

00:16:51.000 --> 00:16:53.000
(Rasete)

00:16:53.000 --> 00:16:57.000
"Draga". "Lucru frumos".

00:16:57.000 --> 00:17:01.000
Vreau sa spun ca e de necrezut. Acest desen, creat de o fata de 11 ani