WEBVTT

00:16:57.000 --> 00:17:01.000
Vreau sa spun ca e de necrezut. Acest desen, creat de o fata de 11 ani

00:17:01.000 --> 00:17:03.000
si trimis. Este minunat.

00:17:03.000 --> 00:17:05.000
(Rasete)

00:17:05.000 --> 00:17:09.000
Vorbesc extrem de serios acum, nu glumesc.

00:17:09.000 --> 00:17:11.000
(Rasete)

00:17:11.000 --> 00:17:14.000
Dar cred ca este foarte amuzant si minunat.

00:17:14.000 --> 00:17:19.000
Acesta este intitulat Proiectul de Fictiune. Este un spatiu online,

00:17:19.000 --> 00:17:23.000
adica, un forum de discutii modificat

00:17:23.000 --> 00:17:25.000
care incurajeaza productii de fictiune colaborative.

00:17:25.000 --> 00:17:27.000
Acestea sunt poezii haiku.

00:17:27.000 --> 00:17:29.000
Niciunul dintre aceste haiku-uri nu a fost scris de aceeasi persoana,

00:17:29.000 --> 00:17:30.000
de fapt, nici un vers...

00:17:30.000 --> 00:17:33.000
de fapt, fiecare vers a fost creat de o persoana diferita