WEBVTT

00:17:29.000 --> 00:17:30.000
de fapt, nici un vers...

00:17:30.000 --> 00:17:33.000
de fapt, fiecare vers a fost creat de o persoana diferita

00:17:33.000 --> 00:17:35.000
la un moment diferit de timp.

00:17:35.000 --> 00:17:38.000
Imi place "Acum legat sus, legat jos,

00:17:38.000 --> 00:17:42.000
amanta rece se apropie, acum legat jos, e sus".

00:17:42.000 --> 00:17:46.000
Este un mod uimitor de a crea, si va spun,

00:17:46.000 --> 00:17:51.000
daca te duci acasa, si sotia, sau oricine altcineva,

00:17:51.000 --> 00:17:59.000
spune "Hai sa vorbim", asta te ingheata la suflet.

00:17:59.000 --> 00:18:02.000
Insa activitati periferice, ca acestea,