WEBVTT

00:08:28.000 --> 00:08:33.000
Poate va fi posibil sa vin din nou la anul, sau ceva similar.

00:08:33.000 --> 00:08:35.000
(Rasete)

00:08:35.000 --> 00:08:38.000
Sunt obsedat de email. Primesc o gramada.

00:08:38.000 --> 00:08:42.000
După patru ani, încă mai primesc 200 sau 300 de emailuri zilnic

00:08:42.000 --> 00:08:47.000
de la persoane pe care nu le cunosc, si este o ocazie nemaipomenita

00:08:47.000 --> 00:08:51.000
sa pot cunoaste culturi diferite, intelegeti?

00:08:51.000 --> 00:08:54.000
E ca si cum as avea un microscop indreptat spre restul lumii.

00:08:54.000 --> 00:08:57.000
Pot sa ma uit in vietile altor oameni,

00:08:57.000 --> 00:09:02.000
si totodata simt ca primesc inspiratie