WEBVTT

00:17:29.000 --> 00:17:30.000
каждая строка

00:17:30.000 --> 00:17:33.000
написаны разными людьми

00:17:33.000 --> 00:17:35.000
в разное время.

00:17:35.000 --> 00:17:38.000
Думаю, строфа
«Сейчас загружен и привязан,

00:17:38.000 --> 00:17:42.000
Госпожа Жестокость подходит ко мне,
теперь привязан и с концом» ―

00:17:42.000 --> 00:17:46.000
удивительный способ передать,

00:17:46.000 --> 00:17:51.000
когда вы приходите домой
и ваша жена, или кто бы то ни был,

00:17:51.000 --> 00:17:59.000
говорит: «Давай поговорим»,
и это приводит вас в ужас.

00:17:59.000 --> 00:18:02.000
Такие незначительные занятия