WEBVTT

00:12:58.000 --> 00:13:00.000
что на TED нужно принести что-то новое,

00:13:00.000 --> 00:13:01.000
что мы ещё никому не показывали.

00:13:01.000 --> 00:13:06.000
Вот что я сделал для TED.
Это «Христианин».

00:13:06.000 --> 00:13:07.000
Третий в серии.

00:13:07.000 --> 00:13:09.000
Надеюсь, в этом году его ожидает удача.

00:13:12.000 --> 00:13:15.000
(Смех)

00:13:15.000 --> 00:13:19.000
У вас есть предпочтения? Хороший выбор.

00:13:19.000 --> 00:13:23.000
(Смех)

00:13:23.000 --> 00:13:25.000
Вы можете дождаться
Второго Пришествия ― (Смех)

00:13:25.000 --> 00:13:26.000
которое ―

00:13:26.000 --> 00:13:27.000
(Смех)

00:13:27.000 --> 00:13:30.000
приходится на случайное число
от 1 до 500 миллионов.

00:13:30.000 --> 00:13:34.000
(Смех)