WEBVTT

00:16:24.000 --> 00:16:30.000
что выглядит исключительно плохо.
Итак, начнём рисовать каракули.

00:16:30.000 --> 00:16:34.000
Идея в том, что вы можете

00:16:34.000 --> 00:16:37.000
принять участие в этом процессе,

00:16:37.000 --> 00:16:40.000
и увидеть, как нечто ужасное
выглядит прекрасно.

00:16:40.000 --> 00:16:45.000
Вот мои любимые.
Это маленькая запутанная марионетка,

00:16:45.000 --> 00:16:51.000
которую мне прислали.
Вот, очень здорово.

00:16:51.000 --> 00:16:53.000
(Смех)

00:16:53.000 --> 00:16:57.000
Любимый. Красивая работа.

00:16:57.000 --> 00:17:01.000
Это потрясающе. Эта работа нарисована
и прислана 11-летней девочкой.