WEBVTT

00:13:57.000 --> 00:14:00.000
Я люблю что-нибудь создавать.

00:14:00.000 --> 00:14:02.000
Процесс творения помогает мне

00:14:02.000 --> 00:14:06.000
немного приподняться
над заботами повседневной жизни,

00:14:06.000 --> 00:14:09.000
и чувство, что проект уже закончен на 80%,

00:14:09.000 --> 00:14:11.000
но тебе ещё нужно что-то доделать,

00:14:11.000 --> 00:14:15.000
чтобы закончить, и поэтому ты
не берёшься за новое дело, ―

00:14:15.000 --> 00:14:17.000
это наполняет смыслом мою жизнь.

00:14:17.000 --> 00:14:20.000
Поэтому меня заинтересовало создание
сетевых социальных пространств,

00:14:20.000 --> 00:14:24.000
где можно поделиться
этим чувством с людьми,

00:14:24.000 --> 00:14:27.000
которые не считают себя áсами.

00:14:27.000 --> 00:14:31.000
Мы живём в мире гуру. Очень сложно
использовать какую-либо программу,