WEBVTT

00:11:55.000 --> 00:12:00.000
Думаю, на видео игры тратится
около 100 тысяч долларов в год.

00:12:00.000 --> 00:12:04.000
Так что я решил попробовать.

00:12:04.000 --> 00:12:06.000
Я придумал несколько игр.

00:12:06.000 --> 00:12:09.000
(Смех)

00:12:09.000 --> 00:12:10.000
Эта называется «Атеист».

00:12:10.000 --> 00:12:13.000
Я подумал, что она понравится
подрастающему поколению.

00:12:13.000 --> 00:12:17.000
Смотрите, я немного поперемещаюсь,
и скажу что-нибудь.

00:12:20.000 --> 00:12:23.000
(Смех)

00:12:23.000 --> 00:12:24.000
(Аплодисменты)

00:12:24.000 --> 00:12:26.000
Успехом это не увенчалось.

00:12:26.000 --> 00:12:29.000
(Смех)

00:12:29.000 --> 00:12:31.000
Не понимаю, почему вы смеётесь.