WEBVTT

00:17:59.000 --> 00:18:02.000
Такие незначительные занятия

00:18:02.000 --> 00:18:05.000
помогают людям встречаться,
занимаясь чем-то весёлым.

00:18:05.000 --> 00:18:06.000
Они действительно знакомятся,

00:18:06.000 --> 00:18:11.000
это что-то вроде простых незначительных
занятий, которые, думаю, помогают

00:18:11.000 --> 00:18:13.000
воспользоваться потенциалом к общению,

00:18:13.000 --> 00:18:15.000
которого нам не хватает.
Теперь по-быстрому:

00:18:15.000 --> 00:18:19.000
я люблю кукол. Вот кукла.

00:18:19.000 --> 00:18:21.000
Она танцует под музыку.
Лотти Рэйнигер,

00:18:21.000 --> 00:18:25.000
великолепная создательница
силуэтной анимации 20-х годов,

00:18:25.000 --> 00:18:26.000
работы которой более детальны.

00:18:26.000 --> 00:18:28.000
Меня заинтересовали куклы,

00:18:28.000 --> 00:18:31.000
и вот последнее,
что хочу вам показать.