WEBVTT

00:15:28.000 --> 00:15:30.000
особенно радует уделяемое внимание.

00:15:30.000 --> 00:15:33.000
(Смех)

00:15:33.000 --> 00:15:35.000
Вы уже видели
интернет-инструменты для рисования.

00:15:35.000 --> 00:15:37.000
По-моему, они великолепны.

00:15:37.000 --> 00:15:39.000
Они как будто дают людям возможность

00:15:39.000 --> 00:15:42.000
поиграть с карандашами
или что-то вроде этого.

00:15:42.000 --> 00:15:46.000
Но меня интересует
процесс творения как таковой.

00:15:46.000 --> 00:15:50.000
Проблема в том, что большинство людей
рисует отвратительно

00:15:50.000 --> 00:15:54.000
и впадает в ступор
при виде этой схематичной фигурки,

00:15:54.000 --> 00:15:57.000
этого своего ужасного маленького творения.

00:15:57.000 --> 00:16:00.000
Это приводит к тому, что они
прекращают с ним экспериментировать

00:16:00.000 --> 00:16:02.000
или рисовать, пририсовывают
член или что-то вроде того.