WEBVTT

00:14:59.000 --> 00:15:02.000
(Смех)

00:15:02.000 --> 00:15:04.000
Я стараюсь создать эффективные условия

00:15:04.000 --> 00:15:06.000
для самовыражения.

00:15:06.000 --> 00:15:07.000
(Смех)

00:15:07.000 --> 00:15:11.000
Здесь я организовал конкурс
«Атака канцелярских принадлежностей»,

00:15:11.000 --> 00:15:13.000
который, думаю,
несомненно нашёл отклик

00:15:13.000 --> 00:15:14.000
(Смех)

00:15:14.000 --> 00:15:16.000
у рабочего населения.

00:15:16.000 --> 00:15:17.000
(Смех)

00:15:17.000 --> 00:15:23.000
Более 500 сообщений за 3 недели.
Одежда из туалетной бумаги.

00:15:23.000 --> 00:15:26.000
(Смех)

00:15:26.000 --> 00:15:28.000
Снова принимают участие
люди со всей страны ―

00:15:28.000 --> 00:15:30.000
особенно радует уделяемое внимание.

00:15:30.000 --> 00:15:33.000
(Смех)