WEBVTT

00:16:57.000 --> 00:17:01.000
Mislim, to je neverjetno. To je narisalo 11 letno dekle

00:17:01.000 --> 00:17:03.000
in poslalo. Prekrasno je.

00:17:03.000 --> 00:17:05.000
(smeh)

00:17:05.000 --> 00:17:09.000
Sem.. Smrtno resen sem. Res sem... to ni šala.

00:17:09.000 --> 00:17:11.000
(smeh)

00:17:11.000 --> 00:17:14.000
A mislim, da je... da je zelo zabavna in čudovita stvar.

00:17:14.000 --> 00:17:19.000
Temu se reče Projekt izmišljanja. Je spletni prostor,

00:17:19.000 --> 00:17:23.000
ki je... v bistvu je renoviran forum,

00:17:23.000 --> 00:17:25.000
ki vzpodbuja sodelovalno domišljijsko pisanje.

00:17:25.000 --> 00:17:27.000
To so haikuji.

00:17:27.000 --> 00:17:29.000
Nobenega od haikujev ni napisala samo ena oseba

00:17:29.000 --> 00:17:30.000
in pravzaprav, nobena vrstica ni bila...

00:17:30.000 --> 00:17:33.000
veste, vsako vrstico prispeva druga oseba