WEBVTT

00:05:28.000 --> 00:05:30.000
1.860 - sem dober?

00:05:30.000 --> 00:05:31.000
(smeh)

00:05:31.000 --> 00:05:33.000
In tega se ni treba sramovati.

00:05:33.000 --> 00:05:35.000
Ni se treba sramovati.

00:05:35.000 --> 00:05:39.000
(aplavz)

00:05:39.000 --> 00:05:43.000
Sinoči sem se družil z enimi fanti z Googla.

00:05:43.000 --> 00:05:45.000
Res kul, pili smo ga.

00:05:45.000 --> 00:05:48.000
(smeh)

00:05:48.000 --> 00:05:52.000
In so mi govorili, da je programska oprema Googla postala tako napredna,

00:05:52.000 --> 00:05:56.000
da lahko, na podlagi vaše interakcije z Googlom skozi vaše življenje,

00:05:56.000 --> 00:05:59.000
dejansko napovejo, kaj boste zdaj rekli.

00:05:59.000 --> 00:06:02.000
(smeh)