WEBVTT

00:13:27.000 --> 00:13:30.000
naključno število med 1 in 500 milijonov.

00:13:30.000 --> 00:13:34.000
(smeh)

00:13:34.000 --> 00:13:38.000
Ampak resno, o čem pravzaprav tukaj govorimo? Oh, tehnološki užitek.

00:13:38.000 --> 00:13:40.000
(smeh)

00:13:40.000 --> 00:13:42.000
Tehnološki užitek pa meni nekaj pomeni,

00:13:42.000 --> 00:13:45.000
ker v tehnologiji zelo uživam.

00:13:45.000 --> 00:13:49.000
In pravzaprav to, da ustvarjam z uporabo tehnologije...

00:13:49.000 --> 00:13:52.000
in to resno mislim, čeprav uporabljam svoj sarkastični glas...

00:13:52.000 --> 00:13:57.000
ne bom... počakajte. Ustvarjanje, veste...

00:13:57.000 --> 00:14:00.000
v ustvarjanju dejansko zelo uživam.

00:14:00.000 --> 00:14:02.000
Proces ustvarjanja je tisti, ki me na nek način drži