WEBVTT

00:16:24.000 --> 00:16:30.000
ki izgledajo slabše. Tako lahko začnemo s čečkanjem in...

00:16:30.000 --> 00:16:34.000
ideja je torej, da lahko v resnici,

00:16:34.000 --> 00:16:37.000
veste, sodelujete v procesu,

00:16:37.000 --> 00:16:40.000
a gledate, kako nekaj res usranega izgleda lepo.

00:16:40.000 --> 00:16:45.000
In tukaj je nekaj mojih najljubših. To je mala viseča marioneta,

00:16:45.000 --> 00:16:51.000
ki so mi jo poslali. Gremo naprej, zelo kul.

00:16:51.000 --> 00:16:53.000
(smeh)

00:16:53.000 --> 00:16:57.000
Draga. Prelepe stvari.

00:16:57.000 --> 00:17:01.000
Mislim, to je neverjetno. To je narisalo 11 letno dekle