WEBVTT

00:17:29.000 --> 00:17:30.000
in pravzaprav, nobena vrstica ni bila...

00:17:30.000 --> 00:17:33.000
veste, vsako vrstico prispeva druga oseba

00:17:33.000 --> 00:17:35.000
ob drugačnem... drugačnem času.

00:17:35.000 --> 00:17:38.000
Mislim, da "zdaj zavezan, zdaj privezan,

00:17:38.000 --> 00:17:42.000
kruta ljubica se mi približa, zdaj privezan, je pokonci."

00:17:42.000 --> 00:17:46.000
Je.. je neverjeten način in pravim vam,

00:17:46.000 --> 00:17:51.000
če pridete domov in vaša soproga, ali kdorkoli že je,

00:17:51.000 --> 00:17:59.000
pravi: "Pogovarjajva se,"... to vas zmrazi do obisti.

00:17:59.000 --> 00:18:02.000
Ampak takšne obrobne dejavnosti kot te, so tisto,