WEBVTT

00:06:59.000 --> 00:07:01.000
(smeh)

00:07:01.000 --> 00:07:07.000
sem se posnel, kako plešem na Madonnino pesem "Justify My Love."

00:07:07.000 --> 00:07:09.000
V četrtek sem poslal povezavo do spletne strani

00:07:09.000 --> 00:07:12.000
s temi filmčki 17-im svojim najbližjim prijateljem

00:07:12.000 --> 00:07:19.000
kot del mojega... povabila na moj... povabila na moj tr-...

00:07:19.000 --> 00:07:22.000
tr... 26. rojstni dan.

00:07:22.000 --> 00:07:24.000
(smeh)

00:07:24.000 --> 00:07:27.000
Do ponedeljka je na to stran prihajalo

00:07:27.000 --> 00:07:32.000
več kot milijon obiskovalcev na dan.