WEBVTT

00:17:59.000 --> 00:18:02.000
Ampak takšne obrobne dejavnosti kot te, so tisto,

00:18:02.000 --> 00:18:05.000
kar omogoča ljudem, da se družijo in počnejo zabavne stvari.

00:18:05.000 --> 00:18:06.000
Dejansko se spoznajo

00:18:06.000 --> 00:18:11.000
in mislim, da so te preproste obrobne dejavnosti ključ za

00:18:11.000 --> 00:18:13.000
prebujanje našega družbenega kapitala povezovanja,

00:18:13.000 --> 00:18:15.000
ki ga nam vsem manjka. In zelo, zelo hitro...

00:18:15.000 --> 00:18:19.000
obožujem lutke. Tukaj je lutka.

00:18:19.000 --> 00:18:21.000
Pleše na glasbo, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
čudovita lutkarica senčnega gledališča v 20-ih,

00:18:25.000 --> 00:18:26.000
ki je začela delati bolj dovršene stvari.

00:18:26.000 --> 00:18:28.000
Lutke so me začele zanimati

00:18:28.000 --> 00:18:31.000
in samo nekaj vam še želim pokazati.