WEBVTT

00:12:58.000 --> 00:13:00.000
na TED res pripeljali nekaj novega,

00:13:00.000 --> 00:13:01.000
nekaj, kar še nismo nikomur pokazali.

00:13:01.000 --> 00:13:06.000
Tako sem tole naredil za TED. Imenuje se "Kristjan".

00:13:06.000 --> 00:13:07.000
Je tretji v seriji.

00:13:07.000 --> 00:13:09.000
Upam, da bo to leto uspešen.

00:13:12.000 --> 00:13:15.000
(smeh)

00:13:15.000 --> 00:13:19.000
Kateri vam je najbolj všeč? Dobra izbira.

00:13:19.000 --> 00:13:23.000
(smeh)

00:13:23.000 --> 00:13:25.000
Tako lahko čakate na "Drugi prihod"... (smeh)

00:13:25.000 --> 00:13:26.000
ki je...

00:13:26.000 --> 00:13:27.000
(smeh)

00:13:27.000 --> 00:13:30.000
naključno število med 1 in 500 milijonov.

00:13:30.000 --> 00:13:34.000
(smeh)