WEBVTT

00:14:59.000 --> 00:15:02.000
(Smeh)

00:15:02.000 --> 00:15:04.000
Pokušavam da stvorim smislena okruženja

00:15:04.000 --> 00:15:06.000
gde ljudi mogu da se izraze.

00:15:06.000 --> 00:15:07.000
(Smeh)

00:15:07.000 --> 00:15:11.000
Ovde sam organizovao takmičenje,
"Kada napadne kancelarijski materijal",

00:15:11.000 --> 00:15:13.000
za koje mislim da je zaista uspelo -

00:15:13.000 --> 00:15:14.000
(Smeh)

00:15:14.000 --> 00:15:16.000
kod populacije koja radi.

00:15:16.000 --> 00:15:17.000
(Smeh)

00:15:17.000 --> 00:15:23.000
Preko 500 prijava za tri nedelje,
moda toalet papira.

00:15:23.000 --> 00:15:26.000
(Smeh)

00:15:26.000 --> 00:15:28.000
Još jednom, ljudi iz cele države -

00:15:28.000 --> 00:15:30.000
sat je naročito poseban.

00:15:30.000 --> 00:15:32.570
(Smeh)