WEBVTT

00:07:58.730 --> 00:08:02.000
Ali neki za mene kažu da sam više -
nešto poput internet gurua ili -

00:08:02.000 --> 00:08:03.000
(Smeh)

00:08:03.000 --> 00:08:04.000
svamija.

00:08:04.000 --> 00:08:06.000
(Smeh)

00:08:06.000 --> 00:08:08.000
Znao sam da imam nešto.

00:08:08.000 --> 00:08:12.000
U osnovi sam filtrirao
kompleksnu filozofiju

00:08:12.000 --> 00:08:16.000
koja se teško objašnjava,
u šta neću sad ulaziti,

00:08:16.000 --> 00:08:19.000
jer je malo prekomplikovano za vas, ali -

00:08:19.000 --> 00:08:20.000
(Smeh)

00:08:20.000 --> 00:08:25.000
radi se o tome šta sajtove
čini popularnim, i znate, to je -

00:08:25.000 --> 00:08:27.000
(Smeh)

00:08:27.000 --> 00:08:28.430
šteta što nemam više vremena.

00:08:28.430 --> 00:08:33.000
Možda mogu da dođem ponovo
sledeće godine, ili tako nešto.