WEBVTT

00:11:28.000 --> 00:11:30.000
Istina je. Neki ljudi mi kažu:

00:11:30.000 --> 00:11:35.000
"Ze, radiš sve ovo, na internetu,

00:11:35.000 --> 00:11:37.000
i ne zarađuješ ništa.

00:11:37.000 --> 00:11:39.000
(Smeh)

00:11:39.000 --> 00:11:41.000
"Zašto?" A ja kažem: "Mama, tata -

00:11:41.000 --> 00:11:45.000
(Smeh)

00:11:45.000 --> 00:11:49.000
"Pokušavam." Znate, ne znam
da li ste svi svesni ovoga,

00:11:49.000 --> 00:11:51.000
ali tržište video igrica,

00:11:51.000 --> 00:11:53.000
deca igraju ove video igrice, oh,

00:11:53.000 --> 00:11:55.000
ali navodno tu je hrpa novca.

00:11:55.000 --> 00:12:00.000
Mislim, valjda, pretpostavljam, troši se
oko 100 000 dolara godišnje

00:12:00.000 --> 00:12:04.000
na ove stvari. Pa sam odlučio
da se oprobam i ja.