WEBVTT

00:15:57.000 --> 00:16:00.000
To ih na kraju dovede do toga
da prestanu da se igraju time,

00:16:00.000 --> 00:16:02.000
ili crtaju stvari poput penisa i sličnog.

00:16:02.000 --> 00:16:04.000
(Smeh)

00:16:04.000 --> 00:16:07.000
Skribler je pokušaj da se napravi
generativna alatka.

00:16:07.000 --> 00:16:10.000
Drugim rečima, to je alatka za pomoć.

00:16:10.000 --> 00:16:13.000
Možete nacrtati čiča Glišu,
i onda ona sarađuje sa vama

00:16:13.000 --> 00:16:16.000
da napravite, recimo,
posleratnu nemačku gravuru.

00:16:16.000 --> 00:16:18.000
(Smeh)

00:16:18.000 --> 00:16:24.000
Možete - zapravo, podešen je
da bude bolji u crtanju

00:16:24.000 --> 00:16:30.000
stvari koje izgledaju gore.
Tako da krenemo sa crtanjem i -

00:16:30.000 --> 00:16:34.000
zamisao je da zaista možete,