WEBVTT

00:12:59.840 --> 00:13:01.550
što nismo nikome pokazali.

00:13:01.550 --> 00:13:06.000
Ovo sam napravio za TED.
Zove se "Hrišćanin".

00:13:06.000 --> 00:13:07.000
To je treći nastavak.

00:13:07.000 --> 00:13:09.000
Nadam se da će dobro proći ove godine.

00:13:12.000 --> 00:13:15.000
(Smeh)

00:13:15.000 --> 00:13:19.000
Šta birate? Dobar izbor.

00:13:19.000 --> 00:13:23.000
(Smeh)

00:13:23.000 --> 00:13:25.000
Tako čekate na drugi povratak - (Smeh)

00:13:25.000 --> 00:13:26.000
koji je -

00:13:26.000 --> 00:13:27.000
(Smeh)

00:13:27.000 --> 00:13:30.000
nasumični broj između 1 i 500 miliona.

00:13:30.000 --> 00:13:34.000
(Smeh)