WEBVTT

00:16:57.000 --> 00:17:01.000
Ovo je zaista neverovatno.
Devojčica od 11 godina je nacrtala ovo

00:17:01.000 --> 00:17:03.000
i poslala mi. Prelepo je.

00:17:03.000 --> 00:17:05.000
(Smeh)

00:17:05.000 --> 00:17:09.000
Ja sam smrtno ozbiljan.
Zapravo - ovo nije šala.

00:17:09.000 --> 00:17:11.000
(Smeh)

00:17:11.000 --> 00:17:14.000
Ali mislim da -
da je to zabavna i divna stvar.

00:17:14.000 --> 00:17:19.000
Ovo se zove "Projekat fikcije".
Ovo je prostor na internetu,

00:17:19.000 --> 00:17:23.000
koji je - zapravo je našminkan forum

00:17:23.000 --> 00:17:25.000
koji navodi ljude da zajedno pišu fikciju.

00:17:25.000 --> 00:17:27.000
Ovo su haku pesme.

00:17:27.000 --> 00:17:28.540
Sve ih je pisala druga osoba,

00:17:28.540 --> 00:17:30.000
i zapravo, nijedan stih nije -

00:17:30.000 --> 00:17:33.000
znate, svaki stih je dodala druga osoba