WEBVTT

00:17:28.540 --> 00:17:30.000
i zapravo, nijedan stih nije -

00:17:30.000 --> 00:17:33.000
znate, svaki stih je dodala druga osoba

00:17:33.000 --> 00:17:35.000
u drugačije vreme.

00:17:35.000 --> 00:17:38.000
Mislim da "Sada zavezan, privezan,

00:17:38.000 --> 00:17:42.000
okrutna gospodarica prilazi,
sada privezan, zavezan".

00:17:42.000 --> 00:17:46.000
To je neverovatan način, kažem vam,

00:17:46.000 --> 00:17:51.000
ako dođete kući, i vaš bračni saputnik,
ili ko god, kaže:

00:17:51.000 --> 00:17:59.000
"Hajde da pričamo" -
od toga se naježite skroz.

00:17:59.000 --> 00:18:02.000
Ali usputne aktivnosti poput ove