WEBVTT

00:17:59.000 --> 00:18:02.000
Ali usputne aktivnosti poput ove

00:18:02.000 --> 00:18:05.000
omogućavaju ljudima da se udruže
i rade zabavne stvari.

00:18:05.000 --> 00:18:06.000
Zapravo se upoznaju,

00:18:06.000 --> 00:18:10.240
i mislim da su ove usputne aktivnosti
sa niskim pragom učestvovanja ključne

00:18:10.240 --> 00:18:13.000
za isticanje našeg potencijala
za društveno vezivanje

00:18:13.000 --> 00:18:15.000
koji nam nedostaje - i veoma, veoma brzo -

00:18:15.000 --> 00:18:19.000
obožavam lutke. Evo lutke.

00:18:19.000 --> 00:18:21.000
Pleše uz muziku. Lota Rajniger,

00:18:21.000 --> 00:18:24.730
neverovatni lutkar iz 1920-ih godina,
koji je počeo da radi

00:18:24.730 --> 00:18:26.000
komplikovanije stvari.

00:18:26.000 --> 00:18:28.000
Zainteresovao sam se za lutke,

00:18:28.000 --> 00:18:31.000
i želim da vam pokažem
jednu poslednju stvar.