WEBVTT

00:09:59.000 --> 00:10:03.000
I tako, ove godine, Kris nam je poslao
simulator TED konferencija.

00:10:03.000 --> 00:10:04.000
(Smeh)

00:10:04.000 --> 00:10:10.000
Ovo je dozvolilo nama kao govornicima,
da budemo u prvim redovima

00:10:10.000 --> 00:10:14.000
i vežbamo kod kuće kako bismo
bili spremni za ovo iskustvo.

00:10:14.000 --> 00:10:18.000
I moram da kažem
da je zaista sjajno biti ovde.

00:10:18.000 --> 00:10:21.000
(Aplauz)

00:10:21.000 --> 00:10:28.440
Hteo bih da vam ispričam jedan vic.
Ali nisu tu samo dobre stvari.

00:10:28.440 --> 00:10:30.000
Postoji i režim ometanja.

00:10:30.000 --> 00:10:33.000
Glas: Hej moronu, siđi sa bine.