WEBVTT

00:16:24.000 --> 00:16:30.000
stvari koje izgledaju gore.
Tako da krenemo sa crtanjem i -

00:16:30.000 --> 00:16:34.000
zamisao je da zaista možete,

00:16:34.000 --> 00:16:37.000
znate, da učestvujete u ovom procesu,

00:16:37.000 --> 00:16:40.000
ali i da gledate kako nešto
zaista loše izgleda predivno.

00:16:40.000 --> 00:16:45.000
Evo mojih favorita.
Ovo je malena zamka marioneta

00:16:45.000 --> 00:16:51.000
koju su mi poslali.
Evo ga, veoma je kul.

00:16:51.000 --> 00:16:53.000
(Smeh)

00:16:53.000 --> 00:16:57.000
Baš drago. Predivno je.

00:16:57.000 --> 00:17:01.000
Ovo je zaista neverovatno.
Devojčica od 11 godina je nacrtala ovo