WEBVTT

00:15:28.000 --> 00:15:30.000
katılımını izlemek olağanüstü, bilhassa.

00:15:30.000 --> 00:15:33.000
(gülüşmeler)

00:15:33.000 --> 00:15:35.000
Çevrimiçi çizim araçları -- muhtemelen birçoğunu görmüşsünüzdür.

00:15:35.000 --> 00:15:37.000
Harika olduklarını düşünüyorum.

00:15:37.000 --> 00:15:39.000
Bunun insanları mum boya ve böyle şeylerle oynaması için

00:15:39.000 --> 00:15:42.000
bir şans olduğunu düşünüyorum. Ama ben süreçle ilgileniyorum

00:15:42.000 --> 00:15:46.000
bunları oluşturma süreci, benim asıl ilgilendiğim olay.

00:15:46.000 --> 00:15:50.000
Ve sorun şu ki çoğu insan çizim işinde berbattır

00:15:50.000 --> 00:15:54.000
ve hayal kırıklığı yaşatırlar bir şekilde yani yapabildikleri

00:15:54.000 --> 00:15:57.000
küçük iğrenç çöp adamdan öte değildir.

00:15:57.000 --> 00:16:00.000
Ve neticede bundan dolayı çizmeyi, denemeyi

00:16:00.000 --> 00:16:02.000
bırakıyorlar, bilirsiniz çizdikleri penis gibi şeyleri.