WEBVTT

00:13:27.000 --> 00:13:30.000
1 ile 500 milyon arasında rastgele bir sayı.

00:13:30.000 --> 00:13:34.000
(gülüşmeler)

00:13:34.000 --> 00:13:38.000
Yani gerçekten, burada ne hakkında konuşuyoruz? Aa, teknolojik keyif.

00:13:38.000 --> 00:13:40.000
(gülüşmeler)

00:13:40.000 --> 00:13:42.000
Teknolojik keyif bana bir şeyler ifade ediyor

00:13:42.000 --> 00:13:45.000
çünkü teknolojiden çok keyif alıyorum.

00:13:45.000 --> 00:13:49.000
Hakikaten, teknolojiyi kullanarak bir şeyler yapmak --

00:13:49.000 --> 00:13:52.000
ve her ne kadar alaycı sesimi kullansam da bunda ciddiyim

00:13:52.000 --> 00:13:57.000
yapmaya -- durun biraz. Bir şeyler yapmak, bilirsiniz --

00:13:57.000 --> 00:14:00.000
bir şeyler yapmak aslında bana çok keyif veriyor.

00:14:00.000 --> 00:14:02.000
Beni bir balonda gibi havada tutan ve hayatımdaki sürekli kaygıların