WEBVTT

00:16:57.000 --> 00:17:01.000
Demek istediğim bu inanılmaz. Bunu 11 yaşında bir kız çizdi

00:17:01.000 --> 00:17:03.000
ve gönderdi. Muhteşem.

00:17:03.000 --> 00:17:05.000
(gülüşmeler)

00:17:05.000 --> 00:17:09.000
Burada gerçekten ciddiyim. Aslında ben-- hayır, şaka değil bu.

00:17:09.000 --> 00:17:11.000
(gülüşmeler)

00:17:11.000 --> 00:17:14.000
Ama bence bu -- gerçekten eğlendirici ve harika bir şey.

00:17:14.000 --> 00:17:19.000
Bunun adı da Kurgu Projesi,

00:17:19.000 --> 00:17:23.000
ki basitçe yazı tahtasını kurgu çizimleri

00:17:23.000 --> 00:17:25.000
için yenileyen çevrimiçi bir ortam.

00:17:25.000 --> 00:17:27.000
Bunlar japon heceli şiirler.

00:17:27.000 --> 00:17:29.000
Şiirlerin hiç biri aynı kişi tarafından yazılmadı,

00:17:29.000 --> 00:17:30.000
aslında hiç bir satırı;

00:17:30.000 --> 00:17:33.000
her bir satır farklı bir kişi tarafından