WEBVTT

00:07:59.000 --> 00:08:02.000
Ama bazı insanlar bana daha çok internet gurusuymuşum gibi başvurdular ya da

00:08:02.000 --> 00:08:03.000
(gülüşmeler)

00:08:03.000 --> 00:08:04.000
ustaları olarak.

00:08:04.000 --> 00:08:06.000
(gülüşmeler)

00:08:06.000 --> 00:08:08.000
Ben -- Bir şeye sahip olduğumu biliyordum.

00:08:08.000 --> 00:08:12.000
Temelde açıklaması çok zor ve

00:08:12.000 --> 00:08:16.000
çok karışık bir felsefe ki bu konuya girmeyeceğim,

00:08:16.000 --> 00:08:19.000
çünkü hepiniz için biraz fazla derin ama --

00:08:19.000 --> 00:08:20.000
(gülüşmeler)

00:08:20.000 --> 00:08:25.000
internet sitelerini popüler yapmakla ilgili ve bilirsiniz --

00:08:25.000 --> 00:08:27.000
(gülüşmeler)

00:08:27.000 --> 00:08:28.000
maalesef fazla zamanım yok.

00:08:28.000 --> 00:08:33.000
Belki seneye geri gelebilirim ya da bunun gibi bir şey.