WEBVTT

00:11:28.000 --> 00:11:30.000
Bu gerçek. Bazı insanlar bana dedi ki,

00:11:30.000 --> 00:11:35.000
dediler ki: Ze, bütün bu olayları yapıyorsun, bu internet olaylarını

00:11:35.000 --> 00:11:37.000
ve hiç para kazanmıyorsun.

00:11:37.000 --> 00:11:39.000
(gülüşmeler)

00:11:39.000 --> 00:11:41.000
Neden? Ben de dedim ki : "Anne, baba --

00:11:41.000 --> 00:11:45.000
(gülüşmeler)

00:11:45.000 --> 00:11:49.000
deniyorum". Bilmiyorum farkına vardınız mı hiç ama

00:11:49.000 --> 00:11:51.000
video -- video oyun marketini,

00:11:51.000 --> 00:11:53.000
çocuklar bu oyunları oynuyor oluşunu

00:11:53.000 --> 00:11:55.000
ama tonlarca para dönüyor yanılmıyorsam.

00:11:55.000 --> 00:12:00.000
Demek istediğim, şöyle bir şey düşünün, bu şeyler için

00:12:00.000 --> 00:12:04.000
100,000'lerce dolar veya bütün bir yıl harcanıyor.