WEBVTT

00:11:55.000 --> 00:12:00.000
Demek istediğim, şöyle bir şey düşünün, bu şeyler için

00:12:00.000 --> 00:12:04.000
100,000'lerce dolar veya bütün bir yıl harcanıyor.

00:12:04.000 --> 00:12:06.000
Bir kaç tane oyun geliştirdim.

00:12:06.000 --> 00:12:09.000
(gülüşmeler)

00:12:09.000 --> 00:12:10.000
Bunun adı "Ateist"

00:12:10.000 --> 00:12:13.000
küçük çocukların çok seveceğini düşündüm

00:12:13.000 --> 00:12:17.000
Bakın, etrafta dolanıp bir şeyler söylüyorum.

00:12:20.000 --> 00:12:23.000
(gülüşmeler)

00:12:23.000 --> 00:12:24.000
(alkış)

00:12:24.000 --> 00:12:26.000
Yani bu pekiyi gitmedi.

00:12:26.000 --> 00:12:29.000
(gülüşmeler)

00:12:29.000 --> 00:12:31.000
Neden güldüğünüzü gerçekten anlamıyorum.