WEBVTT

00:06:59.000 --> 00:07:01.000
(gülüşmeler)

00:07:01.000 --> 00:07:07.000
Kendimi Madonna'nın "Justify My Love" şarkısıyla dans ederken çektim.

00:07:07.000 --> 00:07:09.000
Bir perşembe günü, bir web sitesine link gönderdim

00:07:09.000 --> 00:07:12.000
bu klipleri 17 yakın arkadaşıma gösteren bir site,

00:07:12.000 --> 00:07:19.000
benim davetiyemin bir parçası olarak, davetiyemin

00:07:19.000 --> 00:07:22.000
benim 26. yaş günü partime olan.

00:07:22.000 --> 00:07:24.000
(gülüşmeler)

00:07:24.000 --> 00:07:27.000
Pazar günü, günde bir milyonun üzerinde

00:07:27.000 --> 00:07:32.000
insan bu siteyi ziyaret ediyordu.