WEBVTT

00:13:57.000 --> 00:14:00.000
bir şeyler yapmak aslında bana çok keyif veriyor.

00:14:00.000 --> 00:14:02.000
Beni bir balonda gibi havada tutan ve hayatımdaki sürekli kaygıların

00:14:02.000 --> 00:14:06.000
biraz üzerinde tutan, bir şeyler yaratma sürecidir.

00:14:06.000 --> 00:14:09.000
ve bir projeyi tamamlamanın % 80 'i bu duygudur

00:14:09.000 --> 00:14:11.000
hala yapılacak şeyler olduğunu bilirsiniz,

00:14:11.000 --> 00:14:15.000
ama daha bitmedi, gerçekten hayatımı

00:14:15.000 --> 00:14:17.000
tamamen kaplayan bir şeyi başlatmıyorsunuz.

00:14:17.000 --> 00:14:20.000
Yani, yaptığım şey, kendilerini sanatçı olarak görmeyen

00:14:20.000 --> 00:14:24.000
insanlarla bu duyguyu paylaşmak için çevrimiçi

00:14:24.000 --> 00:14:27.000
sosyal mekanlar oluşturmakla ilgilenmeye başladım.

00:14:27.000 --> 00:14:31.000
Guruluk kültürünü yaşıyoruz. Bazı programları kullanmak çok zor