WEBVTT

00:17:29.000 --> 00:17:30.000
aslında hiç bir satırı;

00:17:30.000 --> 00:17:33.000
her bir satır farklı bir kişi tarafından

00:17:33.000 --> 00:17:35.000
farklı bir zamanda eklendi.

00:17:35.000 --> 00:17:38.000
Şöyle düşünüyorum: "şimdi bağlandı, çözüldü,

00:17:38.000 --> 00:17:42.000
kadın acımasızca bana ulaştı, şimdi çözüldü, bağlandı."

00:17:42.000 --> 00:17:46.000
Şaşırtıcı bir şekilde, ve size anlatıyım

00:17:46.000 --> 00:17:51.000
eve geldiğinizde eşiniz veya evdeki her kimse

00:17:51.000 --> 00:17:59.000
"Konuşalım" dediğinde -- bu sizin içinizi soğutuyor.

00:17:59.000 --> 00:18:02.000
Ama insanları bir araya getiren, eğlendiren