WEBVTT

00:16:24.000 --> 00:16:30.000
bu daha kötü görünüyor. Yani devam ediyoruz, karalamaya başlıyoruz ve

00:16:30.000 --> 00:16:34.000
yani buradaki fikir gerçekten çizebileceğiniz,

00:16:34.000 --> 00:16:37.000
bilirsiniz sürece dahil olup

00:16:37.000 --> 00:16:40.000
gerçekten rezil bir şeyin güzelleşmesini izlemek.

00:16:40.000 --> 00:16:45.000
Favorilerimden bir kaçı bunlar. Bu küçük kuklacık

00:16:45.000 --> 00:16:51.000
bana gönderilmişti. İşte burada, çok güzel.

00:16:51.000 --> 00:16:53.000
(gülüşmeler)

00:16:53.000 --> 00:16:57.000
Sevgili. Güzel çalışma.

00:16:57.000 --> 00:17:01.000
Demek istediğim bu inanılmaz. Bunu 11 yaşında bir kız çizdi