WEBVTT

00:17:59.000 --> 00:18:02.000
Ama insanları bir araya getiren, eğlendiren

00:18:02.000 --> 00:18:05.000
şeyler bunun gibi çevresel aktiviteler.

00:18:05.000 --> 00:18:06.000
Doğrusu birbirlerine alışmaya başlarlar,

00:18:06.000 --> 00:18:11.000
ve eksikliğini hissettiğimiz sosyal merkezimizi oluşturmak

00:18:11.000 --> 00:18:13.000
için gereken anahtar kelime bunlar gibi basit

00:18:13.000 --> 00:18:15.000
çevresel aktiviteler. Ve çok çabucak --

00:18:15.000 --> 00:18:19.000
kuklaları severim. İşte bir kukla.

00:18:19.000 --> 00:18:21.000
Müzikte dans ediyor; Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
1920'lerdeki şahane bir gölge kuklacısı,

00:18:25.000 --> 00:18:26.000
daha ayrıntılı gösteriler yapmayı başlattı.

00:18:26.000 --> 00:18:28.000
Kuklalarla ilgilenmeye başladım

00:18:28.000 --> 00:18:31.000
ve size son bir şey göstermek istiyorum.