WEBVTT

00:09:29.715 --> 00:09:30.992
"ОГОЛЕНИЙ ВІДРИВ"

00:09:31.016 --> 00:09:32.043
(Відео) (Музика)

00:09:32.067 --> 00:09:35.439
(Сміх)

00:09:35.463 --> 00:09:36.976
Я чув, що багацько з вас 
перешіптувалися.

00:09:37.000 --> 00:09:38.976
(Сміх)

00:09:39.000 --> 00:09:40.915
І я знаю, що ви говорите:

00:09:40.939 --> 00:09:42.170
"Чорт забирай!

00:09:42.194 --> 00:09:43.976
Як його презентація може бути 
така органічна?"

00:09:44.000 --> 00:09:47.348
(Сміх)

00:09:47.372 --> 00:09:50.195
Мушу сказати, що цьогоріч це 
не тільки моя заслуга.

00:09:50.219 --> 00:09:54.976
Думаю, що треба віддати належне 
Крісу, адже в минулі роки,

00:09:55.000 --> 00:09:57.710
певно що, на TED виступали трохи 
другосортні доповідачі.

00:09:57.734 --> 00:09:58.976
Я не знаю.

00:09:59.000 --> 00:10:02.976
Тож цього року Кріс надіслав нам 
симулятор конференції TED,