WEBVTT

00:16:00.000 --> 00:16:02.521
чи домальовують пеніси
чи щось подібне.

00:16:02.545 --> 00:16:03.976
(Сміх)

00:16:04.000 --> 00:16:07.405
"Scribbler" - це спроба створити
інструмент, що здатен генерувати.

00:16:07.429 --> 00:16:09.976
Іншими словами, це інструмент
для допомоги.


00:16:10.000 --> 00:16:11.810
Ви можете намалювати
схематичну фігуру,

00:16:11.834 --> 00:16:15.976
а далі він разом з вами створює щось 
на зразок післявоєнної німецької гравюри.

00:16:16.000 --> 00:16:18.206
(Сміх)

00:16:18.230 --> 00:16:25.055
Насправді, він налаштований так, щоб добре підмальовувати 
те, що вкрай поганенько намальовано.

00:16:25.460 --> 00:16:28.944
Що ж, почнемо малювати 
каракулі.

00:16:29.888 --> 00:16:33.976
Ідея в тому, що ви також