WEBVTT

00:12:29.357 --> 00:12:31.627
Я справді не розумію, 
чому ви смієтеся.

00:12:31.651 --> 00:12:32.976
(Сміх)

00:12:33.000 --> 00:12:35.479
Вартувало спробувати самому,
перш ніж представляти публіці.

00:12:36.000 --> 00:12:40.976
"Буддист", звісно, дещо 
схожий на "Атеїста".

00:12:41.000 --> 00:12:42.085
(Сміх)

00:12:42.109 --> 00:12:43.976
Однак ви можете повернутися 
у вигляді качки.

00:12:44.000 --> 00:12:49.976
(Сміх)

00:12:50.000 --> 00:12:52.429
Й це чудово, адже можна 
лише за четвертак

00:12:52.453 --> 00:12:54.429
грати досить довго.

00:12:54.453 --> 00:12:55.977
(Сміх)

00:12:56.001 --> 00:12:57.778
У листі Кріс говорив,

00:12:57.802 --> 00:13:00.149
що потрібно принести 
щось нове в TED,