WEBVTT

00:17:29.405 --> 00:17:33.361
Адже кожен рядок написаний
іншою людиною

00:17:33.385 --> 00:17:34.976
у різний час.

00:17:35.000 --> 00:17:38.842
Думаю, що рядок "Зв'язаний, 
прив'язаний,

00:17:38.866 --> 00:17:41.646
пані Жорстокість підходить до мене,
і дов'язує, вже остаточно" -

00:17:42.000 --> 00:17:45.976
це надзвичайний спосіб,
щоб передати відчуття,

00:17:46.000 --> 00:17:51.428
коли ви приходите додому і 
ваша дружина чи ще хтось

00:17:51.452 --> 00:17:53.198
каже: "Треба поговорити",

00:17:55.063 --> 00:17:58.545
і це вас дико лякає.

00:17:58.569 --> 00:17:59.624
(Сміх)

00:17:59.648 --> 00:18:01.823
Однак такі незначні речі