WEBVTT

00:14:59.398 --> 00:15:01.976
(Сміх)

00:15:02.000 --> 00:15:05.976
Я намагаюся створити ефективні умови 
для самовираження людей.

00:15:06.000 --> 00:15:07.063
(Сміх)

00:15:07.087 --> 00:15:10.976
Тут я організував конкурс "Коли 
канцелярське приладдя атакує",

00:15:11.000 --> 00:15:15.976
який, я думаю, безсумнівно знайшов 
відгук серед працевлаштованого населення.

00:15:16.000 --> 00:15:17.158
(Сміх)

00:15:17.182 --> 00:15:20.643
Понад 500 повідомлень 
за три тижні.

00:15:21.554 --> 00:15:22.976
"Одяг із туалетного паперу".

00:15:23.000 --> 00:15:25.843
(Сміх)

00:15:25.867 --> 00:15:28.154
Знову ж таки, взяли участь 
люди з усієї країни.

00:15:28.178 --> 00:15:30.286
Така увага - це 
неймовірно!