WEBVTT

00:16:29.888 --> 00:16:33.976
Ідея в тому, що ви також

00:16:34.000 --> 00:16:36.976
можете взяти участь 
у цьому процесі

00:16:37.000 --> 00:16:39.976
та побачити, як щось жахливе 
стає прекрасним.

00:16:40.853 --> 00:16:42.563
Ось мої улюблені.

00:16:42.587 --> 00:16:46.445
Це маленька заплутана маріонетка, 
яку мені надіслали.

00:16:49.350 --> 00:16:50.548
Ось ця дуже крута.

00:16:50.572 --> 00:16:51.693
(Сміх)

00:16:53.257 --> 00:16:54.486
Улюблена.

00:16:55.201 --> 00:16:56.490
Хороша робота.

00:16:57.713 --> 00:16:59.391
Це надзвичайно.

00:16:59.415 --> 00:17:02.116
Цю роботу намалювала та
надіслала 11-річна дівчинка.