WEBVTT

00:16:59.415 --> 00:17:02.116
Цю роботу намалювала та
надіслала 11-річна дівчинка.

00:17:02.140 --> 00:17:03.847
Вона прекрасна.

00:17:03.871 --> 00:17:05.395
(Сміх)

00:17:05.419 --> 00:17:07.187
Я говорю дуже серйозно.

00:17:07.211 --> 00:17:08.658
Це не жарт.

00:17:09.000 --> 00:17:10.976
(Сміх)

00:17:11.000 --> 00:17:14.295
Та я думаю, що це дуже потішна
й надзвичайна річ.

00:17:14.319 --> 00:17:17.481
Вона називається
"Літературний проект".

00:17:17.505 --> 00:17:19.478
Це інтернет-простір,

00:17:19.502 --> 00:17:22.976
що фактично є оновленою
дошкою оголошень,

00:17:23.000 --> 00:17:25.730
яка підштовхує до участі
в написанні творів.

00:17:25.754 --> 00:17:26.976
Це хоку.

00:17:27.000 --> 00:17:29.381
Жодне з них не має
одного автора.

00:17:29.405 --> 00:17:33.361
Адже кожен рядок написаний
іншою людиною