WEBVTT

00:12:57.802 --> 00:13:00.149
що потрібно принести 
щось нове в TED,

00:13:00.173 --> 00:13:02.625
щось, що ще нікому 
не показували.

00:13:03.849 --> 00:13:05.976
Ось що я зробив для TED. 
Це "Християнин".

00:13:06.000 --> 00:13:07.454
Третій у серії.

00:13:07.478 --> 00:13:09.610
Сподіваюся, на нього чекає 
успіх цього року.

00:13:10.191 --> 00:13:11.341
(Зітхає)

00:13:12.000 --> 00:13:14.976
(Сміх)

00:13:15.000 --> 00:13:16.254
У вас є побажання?

00:13:16.278 --> 00:13:18.407
(Сміх)

00:13:18.431 --> 00:13:19.581
Хороший вибір.

00:13:19.605 --> 00:13:22.647
(Сміх)

00:13:22.671 --> 00:13:25.381
Ви можете дочекатися 
Другого пришестя,

00:13:25.405 --> 00:13:29.976
котре є випадковим числом 
між одиницею та 500 мільйонами.