WEBVTT

00:17:59.648 --> 00:18:01.823
Однак такі незначні речі

00:18:01.847 --> 00:18:04.976
допомагають людям збиратися
й займатись разом чимось веселим.

00:18:05.000 --> 00:18:06.762
Вони насправді знайомляться,

00:18:06.786 --> 00:18:10.356
це щось на зразок простих
та незначних занять,

00:18:10.380 --> 00:18:12.346
які, на мою думку, є ключовими

00:18:12.370 --> 00:18:14.894
для формування середовища спілкування,
котрого нам часто не вистачає.

00:18:14.918 --> 00:18:17.282
Тепер дуже швидко:
я люблю ляльки.

00:18:17.306 --> 00:18:19.291
Ось лялька.

00:18:19.315 --> 00:18:20.499
Вона танцює під музику.

00:18:20.523 --> 00:18:24.976
Лотте Рейніґер - надзвичайна
творчиня силуетної анімації 20-х років,

00:18:25.000 --> 00:18:26.969
чиї роботи дуже деталізовані.

00:18:26.993 --> 00:18:28.470
Я почав цікавитися ляльками

00:18:28.494 --> 00:18:30.683
і хочу показати вам
наостанок ось що.