WEBVTT

00:11:59.191 --> 00:12:00.786
витрачають на відеоігри.

00:12:01.239 --> 00:12:04.797
Тож я вирішив спробувати.

00:12:05.177 --> 00:12:06.604
І придумати кілька ігор.

00:12:06.628 --> 00:12:08.722
(Сміх)

00:12:08.746 --> 00:12:09.976
Ця називається "Атеїст".

00:12:10.000 --> 00:12:12.643
Я подумав, що вона може 
сподобатися молодому поколінню.

00:12:13.070 --> 00:12:14.364
Добре.

00:12:14.388 --> 00:12:17.000
Дивіться, я трохи походжу 
й щось порозказую.

00:12:18.410 --> 00:12:19.560
(Зітхає)

00:12:20.218 --> 00:12:22.526
"ГРУ ЗАВЕРШЕНО. 
НАЗАВЖДИ"

00:12:22.550 --> 00:12:24.328
(Сміх)

00:12:24.352 --> 00:12:25.976
Це не принесло успіху.

00:12:26.000 --> 00:12:29.333
(Сміх)

00:12:29.357 --> 00:12:31.627
Я справді не розумію, 
чому ви смієтеся.