WEBVTT

00:17:59.000 --> 00:18:02.000
Nhưng những hoạt động ngoại biên như thế này

00:18:02.000 --> 00:18:05.000
cho phép con người lại với nhau, làm trò vui.

00:18:05.000 --> 00:18:06.000
Họ thật sự làm quen với nhau

00:18:06.000 --> 00:18:11.000
và tôi nghĩ rằng những hoạt động ngoại vi dễ tham gia như thế này là mấu chốt

00:18:11.000 --> 00:18:13.000
trong việc đem lại sự kết nối xã hội

00:18:13.000 --> 00:18:15.000
mà chúng ta đang thiếu. Và nhanh, nhanh thôi --

00:18:15.000 --> 00:18:19.000
Tôi rất thích những con rối. Đây là một chú rối.

00:18:19.000 --> 00:18:21.000
Nó nhảy khi có nhạc, Lotte Reiniger,

00:18:21.000 --> 00:18:25.000
một nhà nghệ sỹ múa rối bà những thập kỷ 20

00:18:25.000 --> 00:18:26.000
mà đã bắt đầu thực hiện những thứ phức tạp hơn.

00:18:26.000 --> 00:18:28.000
Tôi bắt đầu có sở thích với những con rối

00:18:28.000 --> 00:18:31.000
và tôi muốn cho các bạn xem một thứ cuối cùng.