WEBVTT

00:15:28.000 --> 00:15:30.000
chiếc đồng hồ đeo tay đặc biệt ấn tượng.

00:15:30.000 --> 00:15:33.000
(Tiếng cười)

00:15:33.000 --> 00:15:35.000
Các công cụ vẽ trực tuyến -- hẳn các bạn đã thấy nhiều.

00:15:35.000 --> 00:15:37.000
Tôi nghĩ chúng thật tuyệt vời.

00:15:37.000 --> 00:15:39.000
Tôi nghĩ đó là cơ hội cho con người có thể nghịch với những cây viết màu

00:15:39.000 --> 00:15:42.000
và những thứ đại loại thế. Nhưng tôi quan tâm đến quá trình,

00:15:42.000 --> 00:15:46.000
quá trình của sự tạo dựng, là hoạt động thực sự mà tôi thích thú với.

00:15:46.000 --> 00:15:50.000
Và vấn đề là rất nhiều người vẽ rất dở,

00:15:50.000 --> 00:15:54.000
và họ bị làm cho chán nản bởi cái thứ trông kiểu như, các bạn biết đấy, một hình thù gậy gộc

00:15:54.000 --> 00:15:57.000
nhỏ bé xấu xí mà họ đã tạo ra.

00:15:57.000 --> 00:16:00.000
Và từ từ, họ ngừng chơi với nó,

00:16:00.000 --> 00:16:02.000
hoặc vẽ, các bạn biết đây, họ vẽ "chim" và những thứ như thế.