WEBVTT

00:16:24.000 --> 00:16:30.000
những thứ trông xấu. Vậy, chúng ta bắt đầu và bắt đầu vẽ nguệch ngoạc và --

00:16:30.000 --> 00:16:34.000
vậy nên ý tưởng là các bạn thật sự có thể,

00:16:34.000 --> 00:16:37.000
các bạn biết đấy, tham gia vào cái quá trình này,

00:16:37.000 --> 00:16:40.000
nhưng ngắm một bức hình xấu trông đẹp.

00:16:40.000 --> 00:16:45.000
Và đây là những bức tranh tôi thích. Đây là một con rối mà

00:16:45.000 --> 00:16:51.000
tôi đã được gửi. Đây, rất đẹp.

00:16:51.000 --> 00:16:53.000
(Tiếng cười)

00:16:53.000 --> 00:16:57.000
Ôi. Quả là một thứ đẹp đẽ.

00:16:57.000 --> 00:17:01.000
Tôi muốn nói là đây quả là một thứ tuyệt vời. Đây là một bé gái 11 tuổi -- mà đã vẽ bức này