WEBVTT

00:17:29.000 --> 00:17:30.000
và thật ra, không có dòng nào --

00:17:30.000 --> 00:17:33.000
mỗi dòng được đóng góp bởi một người khác

00:17:33.000 --> 00:17:35.000
vào một thời điểm khác.

00:17:35.000 --> 00:17:38.000
Tôi nghĩ rằng cái câu, "bây giờ bị trói lên, trói xuống,

00:17:38.000 --> 00:17:42.000
bà chủ ác độc đang tiến gần tôi, giờ trói xuống, nó đang lên."

00:17:42.000 --> 00:17:46.000
câu đó -- câu đó là một cách rất hay, và tôi nói cho bạn biết nhé,

00:17:46.000 --> 00:17:51.000
nếu bạn về nhà và vợ hay chồng của bạn, hay bất kỳ ai,

00:17:51.000 --> 00:17:59.000
nó rằng "Chúng ta cần nói chuyện" -- điều đó như làm bạn ớn đến tận bên trong.

00:17:59.000 --> 00:18:02.000
Nhưng những hoạt động ngoại biên như thế này