WEBVTT

00:15:57.000 --> 00:16:00.000
Và từ từ, họ ngừng chơi với nó,

00:16:00.000 --> 00:16:02.000
hoặc vẽ, các bạn biết đây, họ vẽ "chim" và những thứ như thế.

00:16:02.000 --> 00:16:04.000
(Tiếng cười)

00:16:04.000 --> 00:16:07.000
Vậy nên, Scribber là một công cụ tạo hình thử nghiệm.

00:16:07.000 --> 00:16:10.000
Nói cách khác, nó là một công cụ giúp đỡ.

00:16:10.000 --> 00:16:13.000
Các bạn có thể vẽ cái hình thù gậy gộc của mình và sau đó hợp tác với bạn

00:16:13.000 --> 00:16:16.000
để tạo ra một bản khắc axit sau thời kỳ chiến tranh của Đức.

00:16:16.000 --> 00:16:18.000
(Tiếng cười)

00:16:18.000 --> 00:16:24.000
Nên các bạn có thể -- thực chất, nó được điều chỉnh để vẽ đẹp hơn

00:16:24.000 --> 00:16:30.000
những thứ trông xấu. Vậy, chúng ta bắt đầu và bắt đầu vẽ nguệch ngoạc và --

00:16:30.000 --> 00:16:34.000
vậy nên ý tưởng là các bạn thật sự có thể,