WEBVTT

00:12:29.000 --> 00:12:31.000
Tôi thật sự không hiểu tại sao các bạn lại cười.

00:12:31.000 --> 00:12:33.000
(Tiếng cười)

00:12:33.000 --> 00:12:36.000
Đáng lẽ các bạn đã nên thử trò này trước khi tôi phô bày nó.

00:12:36.000 --> 00:12:41.000
Trò "Người theo đạo Phật", tất nhiên, trông rất rất giống trò "Người vô thần".

00:12:41.000 --> 00:12:42.000
(Tiếng cười)

00:12:42.000 --> 00:12:44.000
Nhưng các bạn quay lại trong hình hài một chú vịt.

00:12:44.000 --> 00:12:50.000
(Tiếng cười)

00:12:50.000 --> 00:12:52.000
Và thật là tuyệt vời bởi vì, các bạn biết đấy, với cái giá 25 xu

00:12:52.000 --> 00:12:54.000
các bạn có thể chơi trò này trong một thời gian rất lâu.

00:12:54.000 --> 00:12:56.000
(Tiếng cười)

00:12:56.000 --> 00:12:58.000
Và Chris đã nói trong một bức email, các bạn biết đấy,

00:12:58.000 --> 00:13:00.000
rằng chúng ta nên đem một cái gì đó mới mẻ đến với TED,

00:13:00.000 --> 00:13:01.000
một cái gì đó mà chưa ai được thấy.