WEBVTT

00:09:26.000 --> 00:09:30.000
giữa tôi và những người hâm mộ, nên tôi đã nói, "Được thôi."

00:09:30.000 --> 00:09:35.000
(Tiếng cười)

00:09:35.000 --> 00:09:37.000
Tôi nghe thấy rất nhiều người trong số các bạn đang thì thầm.

00:09:37.000 --> 00:09:39.000
(Tiếng cười)

00:09:39.000 --> 00:09:42.000
Và tôi biết các bạn đang nói gì. Các bạn đang nói, "Trời đất ơi,

00:09:42.000 --> 00:09:44.000
sao bài diễn thuyết của anh ta trôi chảy thế?"

00:09:44.000 --> 00:09:47.000
(Tiếng cười)

00:09:47.000 --> 00:09:50.000
Và tôi phải nói rằng không phải chỉ có tôi vào năm nay,

00:09:50.000 --> 00:09:55.000
tôi đoán rằng Chris phải nhận lấy một phần công ở đây, bởi vì vào những năm trước,

00:09:55.000 --> 00:09:58.000
tôi nghĩ rằng đã có một số người thuyết trình dưới tiêu chuẩn của TED. Tôi không rõ lắm.

00:09:58.000 --> 00:09:59.000
(Tiếng cười)

00:09:59.000 --> 00:10:03.000
Và vì thế, năm nay Chris đã gửi cho chúng ta một phần mềm mô hình của Hội Nghị TED.