WEBVTT

00:16:57.000 --> 00:17:01.000
Tôi muốn nói là đây quả là một thứ tuyệt vời. Đây là một bé gái 11 tuổi -- mà đã vẽ bức này

00:17:01.000 --> 00:17:03.000
và nộp nó. Quá đẹp.

00:17:03.000 --> 00:17:05.000
(Tiếng cười)

00:17:05.000 --> 00:17:09.000
Tôi -- tôi chết ở đây rồi đấy. Tôi thật sự -- không phải đùa đâu.

00:17:09.000 --> 00:17:11.000
(Tiếng cười)

00:17:11.000 --> 00:17:14.000
Nhưng tôi nghĩ rằng đó là -- đó là một điều tuyệt vời và đầy niềm vui.

00:17:14.000 --> 00:17:19.000
Vì vậy nó được gọi là Dự Án Hư Cấu. Đây là một không gian trên mạng,

00:17:19.000 --> 00:17:23.000
mà được -- nó đại khái là một bảng thông tin được trang trí lại

00:17:23.000 --> 00:17:25.000
khích lệ sự hợp tác viết những câu chuyện hư cấu.

00:17:25.000 --> 00:17:27.000
Đây là những đoạn thơ nhỏ.

00:17:27.000 --> 00:17:29.000
Mỗi đoạn được viết bởi một người,

00:17:29.000 --> 00:17:30.000
và thật ra, không có dòng nào --

00:17:30.000 --> 00:17:33.000
mỗi dòng được đóng góp bởi một người khác