WEBVTT

00:14:59.000 --> 00:15:02.000
（笑声）

00:15:02.000 --> 00:15:04.000
我尝试这创造一种有意义的环境。

00:15:04.000 --> 00:15:06.000
这种环境是为人们表达自己而创造的。

00:15:06.000 --> 00:15:07.000
（笑声）

00:15:07.000 --> 00:15:11.000
我创造一种竞赛叫做“办公用品攻击”

00:15:11.000 --> 00:15:13.000
我想这可引起一些人的共鸣

00:15:13.000 --> 00:15:14.000
（笑声）

00:15:14.000 --> 00:15:16.000
特别是工作人群的共鸣

00:15:16.000 --> 00:15:17.000
（笑声）

00:15:17.000 --> 00:15:23.000
卫生纸时尚在三周内超过了500条

00:15:23.000 --> 00:15:26.000
（笑声）

00:15:26.000 --> 00:15:28.000
全国的人们又正

00:15:28.000 --> 00:15:30.000
做一种难以置信的手表。

00:15:30.000 --> 00:15:33.000
（笑声）