WEBVTT

00:12:29.000 --> 00:12:31.000
我明白你们为什么会笑。

00:12:31.000 --> 00:12:33.000
（笑声）

00:12:33.000 --> 00:12:36.000
我试着改变模式之前，你们以前做过这些。

00:12:36.000 --> 00:12:41.000
“佛教徒”当然，看起来与“无神论者”非常相似。

00:12:41.000 --> 00:12:42.000
（笑声）

00:12:42.000 --> 00:12:44.000
之后，你成为了一只鸭子

00:12:44.000 --> 00:12:50.000
（笑声）

00:12:50.000 --> 00:12:52.000
这是一个非常好的游戏，因为你知道只花25美分

00:12:52.000 --> 00:12:54.000
你可以把这游戏玩得很长一段时间。

00:12:54.000 --> 00:12:56.000
（笑声）

00:12:56.000 --> 00:12:58.000
克里斯曾经在电子邮件中说过，

00:12:58.000 --> 00:13:00.000
我们应该为TED大会带来一些新的东西

00:13:00.000 --> 00:13:01.000
一些我们从没有向大家展示的东西。