WEBVTT

00:15:28.000 --> 00:15:30.000
做一种难以置信的手表。

00:15:30.000 --> 00:15:33.000
（笑声）

00:15:33.000 --> 00:15:35.000
在线画图工具——你也许曾经看到很多这类东西。

00:15:35.000 --> 00:15:37.000
我认为这个非常奇妙。

00:15:37.000 --> 00:15:39.000
我认为这为人们蜡笔画图提供了一次很好的机会

00:15:39.000 --> 00:15:42.000
或者玩弄其他东西。我对这一过程非常感兴趣，

00:15:42.000 --> 00:15:46.000
这种创造的过程，这才是我真正感兴趣的事。

00:15:46.000 --> 00:15:50.000
问题就是很多人都沉浸在画图当中。

00:15:50.000 --> 00:15:54.000
他们用这样的方式来解闷。比如，画一些人物啦。

00:15:54.000 --> 00:15:57.000
以及一些他们创造的一些可怕的小东西。

00:15:57.000 --> 00:16:00.000
最终，他们还是停止画这类东西。

00:16:00.000 --> 00:16:02.000
他们画一些诸如小鸡鸡这类东西。