WEBVTT

00:16:57.000 --> 00:17:01.000
我的意思是这简直难以置信。这是一个11岁小女孩画的

00:17:01.000 --> 00:17:03.000
上传的。这真是太美丽了。

00:17:03.000 --> 00:17:05.000
（笑声）

00:17:05.000 --> 00:17:09.000
我实际上已经死了。事实上，这可不是一个笑话。

00:17:09.000 --> 00:17:11.000
（笑声）

00:17:11.000 --> 00:17:14.000
但我认为，这是一项非常有趣、非常美妙的东西。

00:17:14.000 --> 00:17:19.000
所以这是称作为“幻想工程”。这是一个网络空间。

00:17:19.000 --> 00:17:23.000
这是——根本上来说，这是一个刷新信息的版块。

00:17:23.000 --> 00:17:25.000
这鼓励合作写小说。

00:17:25.000 --> 00:17:27.000
这是日式的抒情小诗。

00:17:27.000 --> 00:17:29.000
没有一首日式小诗是同样一个人写的，

00:17:29.000 --> 00:17:30.000
事实上，没有一行

00:17:30.000 --> 00:17:33.000
每一行都是不同人写出来的。