WEBVTT

00:17:59.000 --> 00:18:02.000
但是像这样只是周边活动

00:18:02.000 --> 00:18:05.000
而是让人们聚在一起，做一些快乐的事情。

00:18:05.000 --> 00:18:06.000
事实上，他们想去了解对方。

00:18:06.000 --> 00:18:11.000
这只是低门槛的周边活动，但是我认为这很重要。

00:18:11.000 --> 00:18:13.000
对于培养出更多的社会资本

00:18:13.000 --> 00:18:15.000
这样的资本，我们现在正缺乏。好快呀！

00:18:15.000 --> 00:18:19.000
我喜欢木偶，这个木偶！

00:18:19.000 --> 00:18:21.000
它会随着音乐跳舞，Lotte Reiniger，

00:18:21.000 --> 00:18:25.000
在二十年代，它是一个令人惊奇的拉线木偶表演者。

00:18:25.000 --> 00:18:26.000
他开始做一些精细的东西。

00:18:26.000 --> 00:18:28.000
我开始对木偶很感兴趣了。

00:18:28.000 --> 00:18:31.000
我想向你们展现最后一样东西。