WEBVTT

00:09:26.000 --> 00:09:30.000
在我和我的粉丝之间的合作，所以我得说“是的”

00:09:30.000 --> 00:09:35.000
（笑声）

00:09:35.000 --> 00:09:37.000
我听见你们很多人在窃窃私语

00:09:37.000 --> 00:09:39.000
（笑声）

00:09:39.000 --> 00:09:42.000
我知道你们正在说些什么，你刚才在说“一派胡言，

00:09:42.000 --> 00:09:44.000
他的演讲怎么会这么流畅呢？”

00:09:44.000 --> 00:09:47.000
（笑声）

00:09:47.000 --> 00:09:50.000
我不得不说，今年这可不全是我。

00:09:50.000 --> 00:09:55.000
我猜克里斯一定很相信这些，因为在过去的几年中，

00:09:55.000 --> 00:09:58.000
我猜在TED的讲台上有过这么一些不够格的演讲者。我可不知道哦。

00:09:58.000 --> 00:09:59.000
（笑声）

00:09:59.000 --> 00:10:03.000
所以，今年，克里斯向我们引进Ted大会的模拟器