WEBVTT

00:15:57.000 --> 00:16:00.000
最终，他们还是停止画这类东西。

00:16:00.000 --> 00:16:02.000
他们画一些诸如小鸡鸡这类东西。

00:16:02.000 --> 00:16:04.000
（笑声）

00:16:04.000 --> 00:16:07.000
所以，这类三流作家尝试着创造具有生殖能力的工具。

00:16:07.000 --> 00:16:10.000
换句话说，一种辅助工具。

00:16:10.000 --> 00:16:13.000
你也能画一些简笔画。这样的画

00:16:13.000 --> 00:16:16.000
加上你的创造，如，一种战后德国蚀刻技术。

00:16:16.000 --> 00:16:18.000
（笑声）

00:16:18.000 --> 00:16:24.000
这你也能做的哦——事实上，你画画的技术会变得越来越好。

00:16:24.000 --> 00:16:30.000
尽管原来画得很糟糕。我们继续前进，我们开始图画，

00:16:30.000 --> 00:16:34.000
你们也真正能