WEBVTT

00:09:26.000 --> 00:09:30.000
可是有牢不可破的關係，所以我說：「沒問題！」

00:09:30.000 --> 00:09:35.000
(笑聲)

00:09:35.000 --> 00:09:37.000
我聽到你們在說悄悄話哦...

00:09:37.000 --> 00:09:39.000
(笑聲)

00:09:39.000 --> 00:09:42.000
我知道你們在說什麼，你們說：「天啊！

00:09:42.000 --> 00:09:44.000
他的演說怎麼那麼精彩？」

00:09:44.000 --> 00:09:47.000
(笑聲)

00:09:47.000 --> 00:09:50.000
我得說，我今年的表現可不只這樣，

00:09:50.000 --> 00:09:55.000
我覺得克里斯有一點功勞，因為在過去的那一年裡，

00:09:55.000 --> 00:09:58.000
我猜一定有一些講者在TED表現得不怎麼樣，我是不知道啦...

00:09:58.000 --> 00:09:59.000
(笑聲)

00:09:59.000 --> 00:10:03.000
所以今年，克里斯寄給我們一個TED演說模擬器，