WEBVTT

00:16:57.000 --> 00:17:01.000
這真的很神奇！這是一個11歲小女孩畫的，

00:17:01.000 --> 00:17:03.000
她寄來給我，真的很漂亮！

00:17:03.000 --> 00:17:05.000
(笑聲)

00:17:05.000 --> 00:17:09.000
我是很認真的！這可不是在開玩笑！

00:17:09.000 --> 00:17:11.000
(笑聲)

00:17:11.000 --> 00:17:14.000
我覺得，這是...這真的很有趣，而且很棒！

00:17:14.000 --> 00:17:19.000
這是「科幻專案」，這是一個線上空間，

00:17:19.000 --> 00:17:23.000
基本上是一個接力式的留言版，

00:17:23.000 --> 00:17:25.000
讓大家可以在上面合力撰寫科幻題材。

00:17:25.000 --> 00:17:27.000
這些像是三行徘句詩，

00:17:27.000 --> 00:17:29.000
都是由不同的人所撰寫，

00:17:29.000 --> 00:17:30.000
沒有一句...

00:17:30.000 --> 00:17:33.000
每一句都是由不同的人、