WEBVTT

00:15:57.000 --> 00:16:00.000
所以最後，他們就不想再玩繪圖工具了，

00:16:00.000 --> 00:16:02.000
他們只會畫些小雞雞之類的東西。

00:16:02.000 --> 00:16:04.000
(笑聲)

00:16:04.000 --> 00:16:07.000
「畫家」這個軟體就是要創造一個一般人可以使用的工具，

00:16:07.000 --> 00:16:10.000
換句話說，它是一個幫助你繪圖的工具，

00:16:10.000 --> 00:16:13.000
你可以在上面畫些簡單的線條圖案，然後它會

00:16:13.000 --> 00:16:16.000
和你一同創造，看起來會像是戰後德國的蝕刻畫。

00:16:16.000 --> 00:16:18.000
(笑聲)

00:16:18.000 --> 00:16:24.000
事實上，你可以畫些很醜的圖案，但最後卻會

00:16:24.000 --> 00:16:30.000
變得很好看。好，我們來畫，然後再用畫家模式來修圖，

00:16:30.000 --> 00:16:34.000
這個軟體的用意是希望