WEBVTT

00:17:59.000 --> 00:18:02.000
但就是這些淺顯易懂又好玩的遊戲，

00:18:02.000 --> 00:18:05.000
能讓大家聚在一起做些好笑的事，

00:18:05.000 --> 00:18:06.000
這些人真的就這樣認識了其他人。

00:18:06.000 --> 00:18:11.000
我認為，就是這種低門檻又淺顯易懂的遊戲，

00:18:11.000 --> 00:18:13.000
才讓我們平時所缺乏的社交機制

00:18:13.000 --> 00:18:15.000
得以發揮。最後，很快再講一個，

00:18:15.000 --> 00:18:19.000
我喜歡木偶，像是這一個，

00:18:19.000 --> 00:18:21.000
它會隨音樂起舞， 樂德．瑞尼傑，

00:18:21.000 --> 00:18:25.000
她在1920年代是很受歡迎的皮影戲表演藝術工作者，

00:18:25.000 --> 00:18:26.000
它開始做一些細緻的表演動作

00:18:26.000 --> 00:18:28.000
我對木偶很感興趣，

00:18:28.000 --> 00:18:31.000
我最後再給各位看一樣東西，