WEBVTT

00:06:27.964 --> 00:06:30.517
يمكننا استخدام هذه البيانات بطرق متعددة

00:06:30.517 --> 00:06:32.469
أشرت إلى بعضها ولكن هناك طرق أخرى:

00:06:32.469 --> 00:06:34.139
إزالة الغابات وذوبان القطبين

00:06:34.139 --> 00:06:37.469
يمكننا مراقبة كل ذلك، بل كل شجرة يوميا

00:06:37.480 --> 00:06:39.878
وإذا لاحظتم الفرق بين صورة اليوم والبارحة

00:06:39.878 --> 00:06:42.276
ستشاهدون الكثير من أخبار العالم

00:06:42.276 --> 00:06:44.674
ستشاهدون الفيضانات والحرائق والزلازل

00:06:44.674 --> 00:06:48.283
لذا، قررنا أن أفضل ما سنفعله ببياناتنا

00:06:48.283 --> 00:06:51.275
هو ضمان وصول الجميع إليها

00:06:51.275 --> 00:06:53.400
نود أن نضمن للجميع إمكانية الاطلاع عليها

00:06:53.400 --> 00:06:56.760
شكرا لكم. (تصفيق)

00:06:56.760 --> 00:06:59.430
نود تمكين المنظمات الغير حكومية والشركات

00:06:59.430 --> 00:07:01.770
والعلماء والصحفيين من الإجابة