WEBVTT

00:04:58.337 --> 00:05:01.896
Sie werden in einer fest an der Sonne
ausgerichteten Bahnebene agieren,

00:05:01.896 --> 00:05:03.569
die rotierende Erde unter ihnen.

00:05:03.569 --> 00:05:05.864
Alle Kameras sind nach unten gerichtet

00:05:05.864 --> 00:05:08.833
und sie scannen ganz langsam die Erde,
die unter ihnen rotiert.

00:05:08.833 --> 00:05:11.537
Die Erde dreht sich in 24 Stunden
einmal um sich selbst.

00:05:11.537 --> 00:05:14.729
also können wir alle 24h jeden Punkt
auf der Erde ein Mal scannen.

00:05:14.729 --> 00:05:16.710
Wie ein Zeilenscanner für den Planeten.

00:05:16.710 --> 00:05:19.634
Wir machen nicht jeden Tag 
irgendwo auf der Erde ein Bild,

00:05:19.634 --> 00:05:22.820
wir machen jeden Tag Bilder
von jedem einzelnen Ort auf der Erde.

00:05:22.820 --> 00:05:26.193
Auch wenn wir diese Satelliten erst
vor ein paar Wochen gestartet haben,

00:05:26.193 --> 00:05:28.678
haben wir schon jetzt erste Bilder
von ihnen erhalten

00:05:28.678 --> 00:05:31.694
und ich zeige sie jetzt
zum ersten Mal öffentlich.