WEBVTT

00:05:59.579 --> 00:06:01.420
Vielen Dank.

00:06:01.420 --> 00:06:02.987
(Applaus)

00:06:02.987 --> 00:06:06.079
Wir werden die Ausmaße sämtlicher
Gewässer weltweit sehen können,

00:06:06.079 --> 00:06:08.820
jeden Tag, und so bei der
Wasserversorgung helfen können.

00:06:08.820 --> 00:06:11.162
Von der Wasserversorgung
zur Ernährungssicherheit.

00:06:11.162 --> 00:06:14.225
Wir werden sehen können,
wie das Getreide auf dem Feldern wächst,

00:06:14.225 --> 00:06:17.050
auf den Feldern jedes Bauern
auf der ganzen Welt, jeden Tag.

00:06:17.050 --> 00:06:20.163
Wir können ihnen dabei helfen,
ihre Ernteerträge zu verbessern.

00:06:20.163 --> 00:06:21.712
Dies ist ein wunderschönes Bild,

00:06:21.712 --> 00:06:25.680
von vor ein paar Stunden nur,
als der Satellit über Argentinien flog.

00:06:25.680 --> 00:06:28.423
Im Grunde genommen gibt es

00:06:28.423 --> 00:06:31.166
hunderttausende Anwendungsmöglichkeiten
für diese Daten.