WEBVTT

00:05:28.278 --> 00:05:31.504
και θα τις δείξω δημόσια
για πρώτη φορά.

00:05:31.504 --> 00:05:34.194
Αυτή είναι η πρώτη φωτογραφία
που έβγαλε ο δορυφόρος μας.

00:05:34.194 --> 00:05:36.710
Έτυχε να είναι πάνω από την
Πανεπιστημιούπολη Ντέιβις

00:05:36.710 --> 00:05:38.654
στην Καλιφόρνια
όταν ανοίξαμε την κάμερα.

00:05:38.654 --> 00:05:40.073
Αλλά το ακόμη πιο ωραίο είναι

00:05:40.073 --> 00:05:43.200
όταν την συγκρίνουμε με την τελευταία
εικόνα της περιοχής,

00:05:43.200 --> 00:05:45.609
που τραβήχτηκε πριν πολλούς μήνες.

00:05:45.609 --> 00:05:48.174
Η εικόνα στα αριστερά είναι
από τον δορυφόρο μας

00:05:48.174 --> 00:05:50.221
και βλέπουμε κτίρια να κατασκευάζονται.

00:05:50.221 --> 00:05:54.010
Η γενική ιδέα είναι ότι όλοι θα μπορούμε
να εντοπίζουμε την αστική ανάπτυξη

00:05:54.010 --> 00:05:58.052
καθώς λαμβάνει χώρα σε όλο τον κόσμο,
σε όλες τις πόλεις, κάθε μέρα.

00:05:58.052 --> 00:05:59.579
Όπως και το νερό.

00:05:59.579 --> 00:06:00.880
Σας ευχαριστώ.