WEBVTT

00:07:27.384 --> 00:07:30.899
Θα ήθελα να σας αφήσω
με το ακόλουθο ερώτημα:

00:07:30.899 --> 00:07:35.170
Αν είχατε πρόσβαση σε εικόνες
όλου του πλανήτη κάθε μέρα

00:07:35.170 --> 00:07:36.804
τι θα κάνατε με αυτά τα δεδομένα;

00:07:36.804 --> 00:07:38.412
Τι προβλήματα θα λύνατε;

00:07:38.412 --> 00:07:40.282
Τι θα εξερευνούσατε;

00:07:40.282 --> 00:07:42.524
Σας καλώ να έρθετε
και να εξερευνήσετε μαζί μας.

00:07:42.524 --> 00:07:43.960
Σας ευχαριστώ πολύ.

00:07:43.960 --> 00:07:48.160
(Χειροκρότημα)