WEBVTT

00:05:28.278 --> 00:05:31.760
et je vais vous les montrer pour la
première fois publiquement maintenant.

00:05:31.760 --> 00:05:34.374
C'est la toute première photo
prise par notre satellite.

00:05:34.374 --> 00:05:37.140
Il volait au-dessus de
l'Université de Davis, en Californie

00:05:37.140 --> 00:05:38.864
lorsque nous avons allumé la caméra.

00:05:38.864 --> 00:05:40.673
Ce qui est encore plus intéressant,

00:05:40.673 --> 00:05:43.480
c'est lorsque l'on compare cette image
à la dernière connue,

00:05:43.480 --> 00:05:45.609
qui a été prise il y a plusieurs mois.

00:05:45.609 --> 00:05:47.944
L'image sur la gauche
provient de notre satellite.

00:05:47.944 --> 00:05:50.241
Nous voyons que des bâtiments
ont été construits.

00:05:50.241 --> 00:05:54.210
Nous serons capables de suivre
l'expansion urbaine en temps réel

00:05:54.210 --> 00:05:58.052
dans le monde entier et dans toutes
les villes, tous les jours.

00:05:58.052 --> 00:05:59.579
L'eau également.

00:05:59.579 --> 00:06:00.970
Merci.