WEBVTT

00:07:27.384 --> 00:07:30.899
ומה שאני רוצה להשאיר אתכם
איתו זו השאלה הבאה:

00:07:30.899 --> 00:07:35.170
אילו היתה לכם גישה לצילומים של
כדור הארץ כולו מדי יום ביומו,

00:07:35.170 --> 00:07:36.804
מה הייתם עושים עם המידע הזה?

00:07:36.804 --> 00:07:38.412
אילו בעיות הייתם פותרים?

00:07:38.412 --> 00:07:40.382
איזה מחקר הייתם עושים?

00:07:40.382 --> 00:07:42.474
ובכן, אני מזמין אתכם לבוא ולחקור עימנו.

00:07:42.474 --> 00:07:44.080
תודה רבה לכם.

00:07:44.080 --> 00:08:16.180
(מחיאות כפיים)