WEBVTT

00:06:27.104 --> 00:06:30.517
kako ima možda vjerojatno
stotine i tisuće primjena ovih podataka,

00:06:30.517 --> 00:06:32.469
spomenuo sam nekoliko,
ali ima i drugih:

00:06:32.469 --> 00:06:34.193
krčenje šuma, otapanje polarnih kapa.

00:06:34.193 --> 00:06:37.480
Možemo pratiti sve te stvari,
svako drvo na planetu svaki dan.

00:06:37.480 --> 00:06:40.598
Ako bi uočili razliku između
današnje snimke i jučerašnje,

00:06:40.598 --> 00:06:44.674
vidjeli bi većinu svjetskih novosti —
vidjeli bi poplave i požare i potrese.

00:06:44.674 --> 00:06:48.283
Stoga smo odlučili kako je najbolja stvar
koju možemo učiniti sa našim podacima

00:06:48.283 --> 00:06:51.275
je učiniti ih dostupnim svima.

00:06:51.275 --> 00:06:53.400
Želimo osigurati da ih svatko može vidjeti.

00:06:53.400 --> 00:06:56.979
Hvala vam. (Pljesak)

00:06:56.979 --> 00:07:00.780
Želimo omogućiti nevladinim organizacijama
i kompanijama i znanstvenicima i novinarima