WEBVTT

00:05:59.579 --> 00:06:01.420
Grazie.

00:06:01.420 --> 00:06:02.987
(Applausi)

00:06:02.987 --> 00:06:05.609
Saremo in grado di vedere 
la portata di tutti i corsi d'acqua

00:06:05.609 --> 00:06:08.820
di tutto il mondo ogni giorno 
e migliorare la sicurezza.

00:06:08.820 --> 00:06:10.992
Dalla sicurezza dell'acqua 
alla sicurezza del cibo.

00:06:10.992 --> 00:06:13.495
Vedremo le coltivazioni che crescono

00:06:13.495 --> 00:06:16.520
in tutti i campi degli agricoltori 
del pianeta ogni giorno,

00:06:16.520 --> 00:06:19.423
e li aiuteremo a migliorare 
il rendimento dei raccolti.

00:06:19.423 --> 00:06:21.562
Questa è una bella immagine scattata

00:06:21.562 --> 00:06:25.680
solo qualche ora fa 
quando il satellite sorvolava l'Argentina.

00:06:25.680 --> 00:06:28.194
Il punto generale è che ci sono 
probabilmente

00:06:28.194 --> 00:06:30.517
centinaia e migliaia di applicazioni
di questi dati,