WEBVTT

00:06:28.194 --> 00:06:30.517
centinaia e migliaia di applicazioni
di questi dati,

00:06:30.517 --> 00:06:32.469
ne ho citati alcuni, ma ce ne sono altri:

00:06:32.469 --> 00:06:34.193
deforestazione, scioglimento dei ghiacci.

00:06:34.193 --> 00:06:37.480
Possiamo tracciare tutte queste cose, 
tutti gli alberi del pianeta ogni giorno.

00:06:37.480 --> 00:06:40.598
Se prendeste la differenza 
tra l'immagine di oggi e quella di ieri,

00:06:40.598 --> 00:06:45.719
vedreste molte delle notizie mondiali, 
inondazioni, incendi e terremoti.

00:06:45.720 --> 00:06:48.283
Abbiamo deciso che la cosa migliore 
che possiamo fare con i nostri dati

00:06:48.283 --> 00:06:51.275
è assicurarne l'accesso universale.

00:06:51.275 --> 00:06:53.400
Vogliamo assicurarci che tutti li vedano.

00:06:53.400 --> 00:06:56.979
Grazie. 
(Applausi)

00:06:56.979 --> 00:07:00.780
Vogliamo mettere in grado le ONG, 
le aziende, gli scienziati e i giornalisti