WEBVTT

00:04:58.337 --> 00:05:01.896
太陽と一定の角度の軌道面を周回し

00:05:01.896 --> 00:05:03.569
その下では地球が回転しています

00:05:03.569 --> 00:05:05.864
すべてのカメラは下に地球を向き

00:05:05.864 --> 00:05:08.833
地球の回転に伴い
ゆっくりとスキャンしていきます

00:05:08.833 --> 00:05:10.957
地球は24時間ごとに回転し

00:05:10.957 --> 00:05:13.929
24時間ごとに地球上の
全てのポイントをスキャンします

00:05:13.929 --> 00:05:16.180
地球のラインスキャナーのようです

00:05:16.180 --> 00:05:19.634
地球上のどこかを適当に
毎日撮るというわけではなく

00:05:19.634 --> 00:05:22.820
地球上のあらゆる場所を
毎日撮影するのです

00:05:22.820 --> 00:05:25.513
これらは数週間前に打ち上げたばかりですが

00:05:25.513 --> 00:05:28.278
我々はすでに人工衛星から
初期画像を手に入れました

00:05:28.278 --> 00:05:31.694
今初めて公開します