WEBVTT

00:04:58.337 --> 00:05:01.896
태양에 대해 고정된 간격으로
단일궤적을 돌면서

00:05:01.896 --> 00:05:03.569
지구는 그 아래에서
회전합니다.

00:05:03.569 --> 00:05:05.864
모든 카메라가 아래를 향해 있고

00:05:05.864 --> 00:05:08.833
지구가 아래에서 회전함에 따라
천천히 스캔합니다.

00:05:08.833 --> 00:05:10.957
지구는 24시간마다 회전하고

00:05:10.957 --> 00:05:13.929
24시간마다 지구에서
새로운 점을 스캔합니다.

00:05:13.929 --> 00:05:16.180
지구를 위한 라인 스태너이죠.

00:05:16.180 --> 00:05:19.634
지구의 아무 곳을 
날마다 찍는 게 아니라

00:05:19.634 --> 00:05:22.820
지구의 모든 곳을
날마다 찍습니다.

00:05:22.820 --> 00:05:25.513
위성을 몇 주 전에 발사했지만

00:05:25.513 --> 00:05:28.278
위성에서 온 초기 사진을
이미 받았습니다.

00:05:28.278 --> 00:05:31.694
지금 처음으로 그 사진을
공개하겠습니다.