WEBVTT

00:05:28.278 --> 00:05:31.414
które właśnie zamierzam 
upublicznić po raz pierwszy.

00:05:31.414 --> 00:05:34.224
To jest pierwsze zdjęcie
wykonane przez naszego satelitę.

00:05:34.224 --> 00:05:38.104
Włączyliśmy aparat akurat nad kampusem
Uniwersytetu Kalifornijskiego w Davis.

00:05:38.104 --> 00:05:43.493
Ciekawie robi się, gdy porównujemy to
zdjęcie z poprzednim zdjęciem tego obszaru

00:05:43.493 --> 00:05:45.609
sprzed wielu miesięcy.

00:05:45.609 --> 00:05:48.174
Zdjęcie po lewej to zdjęcie
z naszego satelity.

00:05:48.174 --> 00:05:50.431
Widzimy, jak powstaje tu nowa zabudowa.

00:05:50.431 --> 00:05:54.210
Dzięki temu można na bieżąco
śledzić rozwój każdego miasta

00:05:54.210 --> 00:05:57.222
na kuli ziemskiej, każdego dnia.

00:05:58.052 --> 00:05:59.579
Podobnie z wodą.

00:05:59.579 --> 00:06:01.160
Dziękuję.