WEBVTT

00:05:59.579 --> 00:06:01.420
Vă mulţumesc.

00:06:01.420 --> 00:06:02.987
(Aplauze)

00:06:02.987 --> 00:06:05.609
Vom putea urmări extinderea
tuturor întinderilor de apă

00:06:05.609 --> 00:06:08.630
în toată lumea, în fiecare zi 
şi să ajutăm securitatea apelor.

00:06:08.630 --> 00:06:11.112
De la securitatea apelor,
la securitatea alimentaţiei.

00:06:11.112 --> 00:06:13.495
Vom vedea recoltele crescând
pe toate terenurile

00:06:13.495 --> 00:06:16.520
pe terenurile fiecărui fermier
de pe planetă, în fiecare zi.

00:06:16.520 --> 00:06:19.423
Şi să-i ajutăm să-şi crească recolta.

00:06:19.423 --> 00:06:21.562
Asta este o imagine frumoasă făcută

00:06:21.562 --> 00:06:25.680
doar acum câteva ore, când satelitul
era deasupra Argentinei.

00:06:25.680 --> 00:06:27.744
Ideea generală este că probabil există

00:06:27.744 --> 00:06:30.387
sute şi mii
de aplicaţii pentru aceste date,