WEBVTT

00:06:27.104 --> 00:06:30.517
что есть сотни и тысячи способов
применения таких данных.

00:06:30.517 --> 00:06:32.469
Я упомянул несколько, но есть и другие:

00:06:32.469 --> 00:06:34.193
уничтожение лесов, таяние ледников.

00:06:34.193 --> 00:06:37.480
Мы можем отслеживать всё это каждый день,
каждое дерево на планете.

00:06:37.480 --> 00:06:40.598
Если изучить разницу между снимками, 
сделанными вчера и сегодня,

00:06:40.598 --> 00:06:44.674
можно самим увидеть темы новостных лент —
наводнения, пожары, землетрясения.

00:06:44.674 --> 00:06:48.283
И мы решили, что лучшее, что можно 
сделать с подобными данными, —

00:06:48.283 --> 00:06:51.275
обеспечить к ним всеобщий доступ.

00:06:51.275 --> 00:06:53.400
Мы хотим, чтобы все смогли их увидеть.

00:06:53.400 --> 00:06:56.979
Спасибо. (Аплодисменты)

00:06:56.979 --> 00:07:00.780
Мы хотим, чтобы неправительственные
организации, компании, учёные, журналисты