WEBVTT

00:05:59.579 --> 00:06:01.420
Faleminderit.

00:06:01.420 --> 00:06:02.987
(Duartrokitje)

00:06:02.987 --> 00:06:05.609
Do kemi mundesine te dallojme
deri ku shkojne te gjithe trupat ujore

00:06:05.609 --> 00:06:08.820
rreth gjithe botes cdo dite
dhe te ndihmojme sigurine e ujit.

00:06:08.820 --> 00:06:10.992
Nga siguria e ujit ne sigurine e ushqimit.

00:06:10.992 --> 00:06:13.495
Do shohim sesi bimet rriten neper fusha

00:06:13.495 --> 00:06:16.520
ne fushen e cdo fermeri
ne bote cdo dite,

00:06:16.520 --> 00:06:19.423
dhe t'i ndihmojme te permiresojne 
prodhimin e tyre.

00:06:19.423 --> 00:06:21.562
Ky eshte nje imazh i bukur i kapur

00:06:21.562 --> 00:06:25.680
vetem para pak oresh
kur sateliti po fluturonte mbi Argjentine.

00:06:25.680 --> 00:06:27.104
Idea e pergjithshme eshte qe

00:06:27.104 --> 00:06:30.517
ka me shume mundesi qindra dhe mijera
menyra per t'i perdorur keto te dhena,