WEBVTT

00:06:57.148 --> 00:07:01.219
Duam t'i japim mundesine OJQ-ve dhe 
kompanive dhe shkencetareve e gazetareve

00:07:01.219 --> 00:07:04.279
t'i pergjigjen peytjeve
qe ata kane mbi planetin tone.

00:07:04.279 --> 00:07:06.535
duam t'i krijojme mundesine
beresve te aplikacioneve

00:07:06.535 --> 00:07:09.152
qe t'i perdorin ato aplikacione 
me te dhenat tona.

00:07:09.152 --> 00:07:12.970
Shkurt, ne duam te demokratizojme aksesin
e informacioneve mbi planetin tone.

00:07:12.970 --> 00:07:16.052
Qe me sjell perseri tek kjo:

00:07:16.052 --> 00:07:20.035
Pra, ky do te jete nje grup teresisht i ri
mbareboteror te dhenash.

00:07:20.045 --> 00:07:22.544
Dhe ne besojme se sebashku,

00:07:22.544 --> 00:07:27.411
mund te ndihmojme qe te kujdesemi
per anijen tone kozmike Toke.

00:07:27.411 --> 00:07:30.731
Dhe ajo me te cilen do doja t'ju lija 
eshte kjo pyetje: