WEBVTT

00:07:27.411 --> 00:07:30.731
Dhe ajo me te cilen do doja t'ju lija 
eshte kjo pyetje:

00:07:30.731 --> 00:07:35.234
Nese jo do te kishit mundesine te shihnit
foto te te gjithe planetit cdo dite,

00:07:35.234 --> 00:07:36.731
c'do te benit me ato te dhena?

00:07:36.731 --> 00:07:38.434
Cfare problemesh do te zgjidhnit?

00:07:38.434 --> 00:07:40.239
Cfare eksplorimi do te benit?

00:07:40.239 --> 00:07:42.480
Epo, ju ftoj te vini e te eksploroni me ne.

00:07:42.490 --> 00:07:44.124
Shume faleminderit.

00:07:44.124 --> 00:07:46.702
(Duartrokitje)