WEBVTT

00:06:27.104 --> 00:06:30.437
da postoji stotine i hiljade
upotreba za ove podatke,

00:06:30.437 --> 00:06:32.409
ja sam spomenuo neke,
ali postoje i drugi:

00:06:32.409 --> 00:06:34.263
nestanak šuma, topljenje polarnih kapa.

00:06:34.263 --> 00:06:37.480
Možemo da pratimo sve ove stvari,
svako stablo na planeti svaki dan.

00:06:37.480 --> 00:06:40.598
Ako biste uzeli razlike između
današnje i jučerašnje slike,

00:06:40.598 --> 00:06:44.674
videli biste svetske vesti -
poplave, požare i zemljotrese.

00:06:44.674 --> 00:06:48.283
I moramo da odlučimo, dakle, da je 
najbolji način korišćenja ovih podataka

00:06:48.283 --> 00:06:51.275
da svi imaju univerzalni pristup njima.

00:06:51.275 --> 00:06:53.400
Mi želimo da budemo sigurni
da ovo svi vide.

00:06:53.400 --> 00:06:56.979
Hvala. (Aplauz)

00:06:56.979 --> 00:07:00.780
Želimo da omogućimo nevladinim
ogranizacijama i naučnicima i novinarima