WEBVTT

00:05:59.579 --> 00:06:01.420
Hvala.

00:06:01.420 --> 00:06:02.987
(Aplauz)

00:06:02.987 --> 00:06:05.609
Možemo da vidimo obim svih vodenih tela

00:06:05.609 --> 00:06:08.820
na celom svetu svaki dan
i pomognemo vodenoj zaštiti.

00:06:08.820 --> 00:06:10.992
Od vodene zaštite do zaštite hrane.

00:06:10.992 --> 00:06:13.495
Vidimo useve kako rastu u svim poljima

00:06:13.495 --> 00:06:16.520
u svakom farmerskom polju 
na planeti svaki dan

00:06:16.520 --> 00:06:19.423
i pomažemo im da poboljšaju
prinos useva.

00:06:19.423 --> 00:06:21.562
Ovo je prelepa slika koju smo napravili

00:06:21.562 --> 00:06:25.680
pre samo nekoliko sati kada je
satelit preletao Argentinu.

00:06:25.680 --> 00:06:27.104
Poenta je uglavnom u tome

00:06:27.104 --> 00:06:30.437
da postoji stotine i hiljade
upotreba za ove podatke,