WEBVTT

00:05:28.278 --> 00:05:31.694
och jag ska nu visa dem
offentligt för första gången.

00:05:31.694 --> 00:05:34.504
Detta är den allra första
bilden tagen av vår satellit.

00:05:34.504 --> 00:05:36.500
Den befann sig över UC-Davis universitetet

00:05:36.500 --> 00:05:38.544
i Kalifornien när vi slog på kameran.

00:05:38.544 --> 00:05:40.073
Men ännu häftigare är när

00:05:40.073 --> 00:05:43.200
vi jämför dessa med de senast
tagna bilderna över området,

00:05:43.200 --> 00:05:45.609
som togs för flera månader sedan.

00:05:45.609 --> 00:05:48.174
Den vänstra bilden är från vår satellit,

00:05:48.174 --> 00:05:50.221
här syns byggnader under uppförande.

00:05:50.221 --> 00:05:54.210
Poängen är att vi kommer att kunna
följa den urbana tillväxten i realtid

00:05:54.210 --> 00:05:57.552
över hela världen,
i alla städer, varje dag.

00:05:58.052 --> 00:05:59.579
Likadant med vatten.

00:05:59.579 --> 00:06:00.680
Tack.