WEBVTT

00:05:59.579 --> 00:06:01.420
Дякую.

00:06:01.420 --> 00:06:02.987
(Оплески)

00:06:02.987 --> 00:06:05.609
Ми зможемо побачити розміри кожної водойми

00:06:05.609 --> 00:06:08.820
довкола світу щодня та сприяти її захисту.

00:06:08.820 --> 00:06:10.992
Від захисту водойм до 
продовольчої безпеки.

00:06:10.992 --> 00:06:13.495
Ми бачитимемо ріст врожаю на всіх полях,

00:06:13.495 --> 00:06:16.520
у полі кожного фермера
по всьому світу щодня,

00:06:16.520 --> 00:06:19.423
і допомагатимемо їм 
в покращенні родючості.

00:06:19.423 --> 00:06:21.562
Це красиве зображення зроблене
всього кілька

00:06:21.562 --> 00:06:25.680
годин тому над Аргентиною.

00:06:25.680 --> 00:06:27.104
Справа в тому, що є сотні

00:06:27.104 --> 00:06:30.517
або й тисячі проблем
такого характеру,