WEBVTT

00:05:59.579 --> 00:06:01.420
Cảm ơn.

00:06:01.420 --> 00:06:02.987
(Vỗ tay)

00:06:02.987 --> 00:06:05.609
Chúng ta có thể quan sát được
sự mở rộng của mạch nước

00:06:05.609 --> 00:06:08.820
trên toàn thế giới mỗi ngày
giúp chúng ta bảo vệ nguồn nước.

00:06:08.820 --> 00:06:10.992
Từ an toàn nguồn nước
đến an toàn lương thực.

00:06:10.992 --> 00:06:13.495
Chúng ta thấy cây trồng phát triển
trên mọi nông trường

00:06:13.495 --> 00:06:16.520
Trang trại của mọi người trồng trọt
trên toàn thế giới mỗi ngày.

00:06:16.520 --> 00:06:19.423
qua đó giúp họ cải thiện 
sản lượng nông sản.

00:06:19.423 --> 00:06:21.562
Đây là một bức ảnh tuyệt đẹp
được ghi lại

00:06:21.562 --> 00:06:25.680
cách đây vài giờ khi 
vệ tinh bay qua Argentina

00:06:25.680 --> 00:06:27.104
Quan trọng nhất là


00:06:27.104 --> 00:06:30.517
những dữ liệu này có thể được sử dụng
cho nhiều ứng dụng