WEBVTT

00:05:28.278 --> 00:05:31.694
Và tôi sẽ công bố chúng công khai
lần đầu tiên ngay lúc này.

00:05:31.694 --> 00:05:34.504
Đây là bức ảnh đầu tiên chụp bởi 
vệ tinh của chúng tôi.

00:05:34.504 --> 00:05:36.500
Đây là khuôn viên của UC-Davis

00:05:36.500 --> 00:05:38.544
ở California khi chúng tôi bật camera lên.

00:05:38.544 --> 00:05:40.073
Điều thú vị hơn là

00:05:40.073 --> 00:05:43.200
khi chúng tôi so sánh nó với 
ảnh vệ tinh mới nhất của khu vực này

00:05:43.200 --> 00:05:45.609
được chụp cách đây vài tháng.

00:05:45.609 --> 00:05:48.174
bức ảnh bên trái ghi lại từ vệ tinh
của chúng tôi

00:05:48.174 --> 00:05:50.221
và chúng tôi thấy 
những toà nhà nhất rõ ràng.

00:05:50.221 --> 00:05:54.210
Điểm mấu chốt là chúng tôi có khả năng
theo dõi sự phát triển đô thị

00:05:54.210 --> 00:05:58.052
của mọi thành phố trên toàn thế giới
mỗi ngày.

00:05:58.052 --> 00:05:59.579
Nước cũng như vậy.

00:05:59.579 --> 00:06:01.420
Cảm ơn.