WEBVTT

00:04:58.337 --> 00:05:01.896
固定跟著太陽在
單一軌道面上運動，

00:05:01.896 --> 00:05:03.569
地球在人工衛星底下繞轉，

00:05:03.569 --> 00:05:05.864
它們都有朝下拍攝的鏡頭，

00:05:05.864 --> 00:05:08.833
當地球在下方轉動時，
它們會慢慢地掃描整個地球。

00:05:08.833 --> 00:05:10.957
地球每24小時轉動一週，

00:05:10.957 --> 00:05:13.929
因此每24小時我們可以再次掃描
地球上的任何一點。

00:05:13.929 --> 00:05:16.180
這是地球的線性掃描器。

00:05:16.180 --> 00:05:19.634
我們並沒有每天拍攝
地球上的所有角落，

00:05:19.634 --> 00:05:22.820
我們每天拍攝地球上
每個單一地點。

00:05:22.820 --> 00:05:25.513
即使是幾個星期之前
我們才發射了這些衛星，

00:05:25.513 --> 00:05:28.278
我們已經得到一些最新的影像，

00:05:28.278 --> 00:05:31.694
現在是首次公開發表。