WEBVTT

00:08:28.312 --> 00:08:32.016
Бисел градините отглеждат храна в епични пропорции

00:08:32.016 --> 00:08:34.320
въвеждайки деца в икономиката, както никога не сме си представяли.

00:08:34.320 --> 00:08:36.784
Сега, някъде над дъгата, моите приятели,

00:08:36.784 --> 00:08:40.512
се намира Южния Бронкс на Америка. И ние го правим.

00:08:40.512 --> 00:08:43.367
Как започна? Ами забележете вниманието към детайлите на Хосе.

00:08:43.367 --> 00:08:46.008
Благодаря на Бог, че Омар знае, че морковите идват от земята,

00:08:46.008 --> 00:08:47.584
и не от коридор 9 на супермаркета

00:08:47.584 --> 00:08:50.375
или чрез противокуршумен прозорец или през парче стиропор

00:08:50.375 --> 00:08:53.075
И когато Хенри знае че зеленото е добро, аз също го знам.

00:08:53.075 --> 00:08:56.129
А когато разширите техния вкус, вие разширявате техния речник.

00:08:56.129 --> 00:08:59.762
И най-важното, когато поставите заедно големите деца и малките деца,

00:08:59.762 --> 00:09:02.109
получавате голям дебел бял човек в средата, което е готино,