WEBVTT

00:05:27.879 --> 00:05:30.150
Но това не е снимка на Getty Images.

00:05:30.150 --> 00:05:32.726
Това е снимка от речта на президента на квартал Бронкс

00:05:32.726 --> 00:05:35.941
в която той говори за моите ученици вкъщи, а не в затвора,

00:05:35.941 --> 00:05:37.488
карайки ги да се чувстват част от него.

00:05:37.488 --> 00:05:39.842
Това са нашият щатски сенатор Густаво Ривера и Боб Бидер,

00:05:39.842 --> 00:05:42.442
на посещение в моята класна стая за да накарат децата ми да се чувстват важни.

00:05:42.442 --> 00:05:44.160
И когато Бронкският президент се появи

00:05:44.160 --> 00:05:46.342
и щатският сенатор дойдат в нашия клас,

00:05:46.342 --> 00:05:50.086
повярвайте ми, Бронкс може да промени отношението сега.

00:05:50.086 --> 00:05:51.608
Ние сме подготвени, готови, желаещи и способни

00:05:51.608 --> 00:05:54.808
да експортираме нашите таланти и разнообразие по начини, които никога дори не сме си представяли.

00:05:54.808 --> 00:05:56.874
А когато местният сенатор се качва на кантара публично

00:05:56.874 --> 00:06:00.087
и заявява, че трябва да отслабне, същото правя и аз!