WEBVTT

00:11:59.362 --> 00:12:01.578
Големите деца обичат ягоди и банани.

00:12:01.578 --> 00:12:04.594
Научете ги на предприемачество. Благодарим на Бога за GrowNYC.

00:12:04.594 --> 00:12:07.826
Накарайте ги да готвят. Чуден обяд днес, нека да правят кулинарни неща.

00:12:07.826 --> 00:12:09.745
Но най-важното, просто ги обичайте.

00:12:09.745 --> 00:12:12.059
Нищо не работи като безусловната любов.

00:12:12.059 --> 00:12:15.266
Така че моя добър приятел Кермит казва, не е лесно да си зелен.

00:12:15.266 --> 00:12:17.950
Не е. Идвам от място, където децата могат да купят

00:12:17.950 --> 00:12:20.975
35 вида полуфабрикати във всеки един момент,

00:12:20.975 --> 00:12:23.626
където сладоледени фризери са пълни с лигави екстракти от малц.

00:12:23.626 --> 00:12:28.013
Ок? Моята любима приятелка Маджора Картър веднъж ми каза

00:12:28.013 --> 00:12:31.276
имаме всичко да спечелим и нямаме нищо да губим.