WEBVTT

00:06:56.921 --> 00:07:00.020
моето училище и децата ми получиха първата в историята на гимназията награда

00:07:00.020 --> 00:07:03.707
за върхови постижения в създаването на здраволсловна училищна среда.

00:07:03.707 --> 00:07:05.833
Най-зеленият клас в Ню Йорк.

00:07:05.833 --> 00:07:08.275
Но по-важноте е че, моите деца се научиха да получават,

00:07:08.275 --> 00:07:09.908
да дават.

00:07:09.908 --> 00:07:12.377
Взехме парите от нашия земеделски пазар

00:07:12.377 --> 00:07:13.825
и започнахме да купуваме подаръци за бездомните

00:07:13.825 --> 00:07:15.265
и за нуждаещите се по света.

00:07:15.265 --> 00:07:16.675
Започнахме да даваме обратно.

00:07:16.675 --> 00:07:19.174
И тогава разбрах, че озеленяването на Америка

00:07:19.174 --> 00:07:22.409
започва първо с джобовете, след това със сърцето

00:07:22.409 --> 00:07:23.627
и след това с ума.

00:07:23.627 --> 00:07:25.958
Така че ние бяхме открили нещо, и все още сме с него.

00:07:25.958 --> 00:07:27.792
И благодарение на Бог и Светата Троица Уолстрийт забеляза,

00:07:27.792 --> 00:07:31.025
и ни помогнаха за създаването на Green Bronx машината.