WEBVTT

00:10:57.167 --> 00:11:00.362
Chápete, tohle je moje intelektuální viagra.

00:11:00.362 --> 00:11:03.562
Dámy a pánové, musím teď zrychlit, ale chci říct toto:

00:11:03.562 --> 00:11:06.298
čtvrť, která nám dala plandavé kalhoty a originální muziku,

00:11:06.298 --> 00:11:08.450
začíná být bio.

00:11:08.450 --> 00:11:11.386
Moje úroda, to je nejen 12,5 tuny zeleniny,

00:11:11.386 --> 00:11:14.698
pod rukama mi rostou bio občané, angažované děti.

00:11:14.698 --> 00:11:17.408
Pomozte nám, ať se posuneme dál.

00:11:17.408 --> 00:11:20.698
Samostatné jednotky, 18-ti měsíční návratnost investice,

00:11:20.698 --> 00:11:22.890
plus platíme lidem mzdu, ze které se dá žít, a zdravotní pojištění,

00:11:22.890 --> 00:11:24.746
zároveň nakrmíme levně další lidi.

00:11:24.746 --> 00:11:28.362
Martin Luther King řekl, že lidé musí být povzneseni důstojností.

00:11:28.362 --> 00:11:31.627
Takže tady v New Yorku vás vyzývám, moji američtí spoluobčané,