WEBVTT

00:11:59.362 --> 00:12:01.578
Velký děti milujou jahody a banány.

00:12:01.578 --> 00:12:04.594
Učte je, jak podnikat. Díky bohu za projekt GrowNYC.

00:12:04.594 --> 00:12:07.826
Nechte je vařit. Dneska byl skvělý oběd, ať děti vaří.

00:12:07.826 --> 00:12:09.745
Nejdůležitější ale je, abyste je milovali.

00:12:09.745 --> 00:12:12.059
Nic nezabírá tak, jako bezpodmínečná láska.

00:12:12.059 --> 00:12:15.266
Můj dobrý přítel Kermit říká, že není lehké být zelený.

00:12:15.266 --> 00:12:17.950
Není. Tam, kde bydlím, si děti můžou koupit

00:12:17.950 --> 00:12:20.975
papírky na balení cigaret ve 35 příchutích,

00:12:20.975 --> 00:12:23.626
zmrzlinové boxy jsou nacpané podřadným alkoholem.

00:12:23.626 --> 00:12:28.013
Jasný? Moje drahá kamarádka Majora Carter mi jednou řekla:

00:12:28.013 --> 00:12:31.276
"Můžeme získat všechno a nemáme, co ztratit."