WEBVTT

00:09:57.611 --> 00:10:00.890
My děláme milionové zahrady a neskutečné instalace.

00:10:00.890 --> 00:10:02.530
Něco vám povím.

00:10:02.530 --> 00:10:06.436
Tohle je nejkrásnější moment.

00:10:06.436 --> 00:10:09.621
Černé pole, hnědé pole, pole s toxickým odpadem, bitevní pole.

00:10:09.621 --> 00:10:12.476
V Bronxu dokazujeme, že můžete pěstovat všude, i na betonu.

00:10:12.476 --> 00:10:16.397
Máme zakázky i na květiny. Zahanbíme i dobročinný prodej domácího pečiva.

00:10:16.397 --> 00:10:18.429
Přijímám teď objednávky na jaro.

00:10:18.429 --> 00:10:21.797
To všechno vyroste ze semínek. Učíme se všechno.

00:10:21.797 --> 00:10:24.693
Když vezmete děti z takhle rozdílných prostředí

00:10:24.693 --> 00:10:26.750
a oni dělají něco takhle jedinečného,

00:10:26.750 --> 00:10:28.474
je to skutečně něco.

00:10:28.474 --> 00:10:31.190
Můžete se zeptat na tyhle děti.