WEBVTT

00:07:59.305 --> 00:08:01.352
Dies sind meine zukünftigen Farmer von Amerika,

00:08:01.352 --> 00:08:03.825
aufgewachsen im Brook Park auf der 141st Street,

00:08:03.825 --> 00:08:05.552
die größte Einwanderergemeinde in Amerika.

00:08:05.552 --> 00:08:07.640
Wenn hartnäckige Kinder lernen, 
so im Garten zu arbeiten,

00:08:07.640 --> 00:08:10.001
fragt man sich nicht, 
warum man solche Früchte bekommt.

00:08:10.001 --> 00:08:11.992
Und ich liebe es! Und sie tun es auch.

00:08:11.992 --> 00:08:14.907
Wir bauen Tipis in Gegenden, die abgebrannt sind.

00:08:14.907 --> 00:08:17.280
Das ist ein wahrer "Sí se puede"-Moment.

00:08:17.280 --> 00:08:20.657
Und nochmal, Brook Park versorgt 
Hunderte von Menschen,

00:08:20.657 --> 00:08:23.075
ohne Essenmarken oder Fingerabdruck.

00:08:23.075 --> 00:08:25.128
Der ärmste Wahlbezirk in Amerika,

00:08:25.128 --> 00:08:28.312
die größte Einwandergemeinde in Amerika. 
Wir schaffen das.

00:08:28.312 --> 00:08:32.016
Bissel Gardens produziert Essen 
in epischem Ausmaß,