WEBVTT

00:05:27.879 --> 00:05:30.150
Aber das ist kein Getty-Bild.

00:05:30.150 --> 00:05:32.726
Das ist ein Bild vom Bürgermeister der Bronx,

00:05:32.726 --> 00:05:35.941
der die Kinder in seinem Haus empfing, 
nicht im Gefängnis,

00:05:35.941 --> 00:05:37.488
sodass sie sich zugehörig fühlten.

00:05:37.488 --> 00:05:39.842
Das sind Staatssenator Gustavo Rivera und Bob Bieder,

00:05:39.842 --> 00:05:42.442
die in meine Klasse kamen, 
damit sich die Kinder wichtig fühlten.

00:05:42.442 --> 00:05:44.160
Wenn schon der Bürgermeister der Bronx auftaucht,

00:05:44.160 --> 00:05:46.342
der Staatssenator in unsere Klasse kommt,

00:05:46.342 --> 00:05:50.086
dann, glauben SIe mir, kann 
die Bronx ihre Einstellung ändern.

00:05:50.086 --> 00:05:51.608
Wir sind selbstsicher, bereit, willens und in der Lage,

00:05:51.608 --> 00:05:54.808
unser Talent und Vielfalt, in einer 
unvorstellbaren Weise, auszuführen.

00:05:54.808 --> 00:05:56.874
Wenn der lokale Senator an die Öffentlichkeit tritt

00:05:56.874 --> 00:06:00.087
und sagt, dass er abnehmen will, 
dann will ich das auch!