WEBVTT

00:08:28.312 --> 00:08:32.016
Bissel Gardens produziert Essen 
in epischem Ausmaß,

00:08:32.016 --> 00:08:34.320
bringt Kinder in eine Wirtschaft, 
die sie sich nie so vorstellten.

00:08:34.320 --> 00:08:36.784
Nun, irgendwo über dem Regenbogen, Freunde,

00:08:36.784 --> 00:08:40.512
ist die South Bronx von Amerika. Wir machen das.

00:08:40.512 --> 00:08:43.367
Wie es begann? Schauen Sie sich 
Joses Liebe zum Detail an.

00:08:43.367 --> 00:08:46.008
Omar weiß nun, dass Karotten 
aus dem Boden kommen,

00:08:46.008 --> 00:08:47.584
und nicht vom Mittelgang des Supermarkts

00:08:47.584 --> 00:08:50.375
oder aus einem kugelsicheren Fenster 
oder aus einem Stück Styrophor.

00:08:50.375 --> 00:08:53.075
Wenn Henry weiß, dass grün gut ist, 
weiß ich das auch.

00:08:53.075 --> 00:08:56.129
Wollen Sie ihren Gaumen zu erweitern, 
erweitern Sie ihren Wortschatz.

00:08:56.129 --> 00:08:59.762
Wenn man große Kinder 
mit kleinen zusammensteckt,

00:08:59.762 --> 00:09:02.109
sind Sie der große, dicke Mann 
in der Mitte, was cool ist,