WEBVTT

00:08:59.762 --> 00:09:02.109
βγάζετε τον μεγάλο χοντρό λευκό τύπο απ' τη μέση, κι αυτό είναι πρώτο,

00:09:02.109 --> 00:09:05.541
και δημιουργείτε αυτού τους είδους την υπευθυνότητα ανάμεσα στους συνομηλίκους, που είναι απίστευτη.

00:09:05.541 --> 00:09:08.130
Θέε μου, θα μου τελειώσει ο χρόνος, οπότε πρέπει να συνεχίσω.

00:09:08.130 --> 00:09:11.330
Αλλά αυτή είναι η εβδομαδιαία μου πληρωμή για τα παιδιά· αυτό είναι το πράσινο μας γκράφιτι.

00:09:11.330 --> 00:09:12.995
Αυτό κάνουμε.

00:09:12.995 --> 00:09:17.474
Κι ιδού το μεγαλείο και το δώρο που είναι η κομητεία του Μπρονξ.

00:09:17.474 --> 00:09:20.817
Τίποτα δε με συναρπάζει περισσότερο απ' το να βλέπω παιδιά να γονιμοποιούν φυτά κι όχι το ένα τ' άλλο.

00:09:20.817 --> 00:09:22.977
Πρέπει να το παραδεχτώ, είμαι προστατευτικός γονιός.

00:09:22.977 --> 00:09:24.518
Αλλά εκείνα τα παιδιά είναι τα παιδιά που τώρα τοποθετούν

00:09:24.518 --> 00:09:26.394
κομμάτια κολοκύθας πάνω σε τρένα.

00:09:26.394 --> 00:09:29.235
Επίσης σχεδιάζουμε λιμνούλες κερμάτων για τους πλούσιους και τους εύπορους.

00:09:29.235 --> 00:09:30.941
Γινόμαστε επίσης παιδιά του καλαμποκιού,