WEBVTT

00:10:28.474 --> 00:10:31.190
Τώρα, μπορεί να ρωτήσετε γι' αυτά τα παιδιά.

00:10:31.190 --> 00:10:34.371
Από το σαράντα τοις εκατό παρακολούθηση στο 93 τοις εκατό.

00:10:34.371 --> 00:10:37.260
Όλα ξεκινούν σε μεγάλη ηλικία και από χαμηλό επίπεδο.

00:10:37.260 --> 00:10:41.196
Τώρα, η πρώτη μου τάξη είναι όλοι στο κολέγο, βγάζοντας τα προς το ζην.

00:10:41.196 --> 00:10:43.477
Οι υπόλοιποι είναι προγραμματισμένο να αποφοιτήσουν αυτόν τον Ιούνιο.

00:10:43.477 --> 00:10:46.429
Χαρούμενα παιδιά, χαρούμενες οικογένειες, χαρούμενοι συνάδελφοι.

00:10:46.429 --> 00:10:50.565
Έκπληκτοι άνθρωποι. Το μεγαλείο και το δώρο της κομητείας του Μπρονξ.

00:10:50.565 --> 00:10:52.828
Ας μιλήσουμε για τη μέντα. Πού είναι η μέντα μου;

00:10:52.828 --> 00:10:55.016
Καλλιεργώ επτά είδη μέντας στην τάξη μου.

00:10:55.016 --> 00:10:57.167
Μοχίτο, κανείς; Θα είμαι στο εστιατόριο Τέλεπαν αργότερα.

00:10:57.167 --> 00:11:00.362
Αλλά, προσέξτε ότι αυτό είναι το διανοητικό μου Βιάγκρα.