WEBVTT

00:11:28.362 --> 00:11:31.627
So here in New York, I urge you, my fellow Americans,

00:11:31.627 --> 00:11:34.274
to help us make America great again.

00:11:34.274 --> 00:11:36.218
It's simple. Share your passion.

00:11:36.218 --> 00:11:38.643
It's real easy. Go see these two videos, please.

00:11:38.643 --> 00:11:41.542
One got us invited to the White House, one's a recent incarnation.

00:11:41.542 --> 00:11:44.176
And most importantly, get the biggest bully out of schools.

00:11:44.176 --> 00:11:46.281
This has got to go tomorrow.

00:11:46.281 --> 00:11:48.342
People, you can all do that.

00:11:48.342 --> 00:11:51.578
Keep kids out of stores that look like this.

00:11:51.578 --> 00:11:53.275
Make them a healthy plate,

00:11:53.275 --> 00:11:56.026
especially if you can pick it off the wall in your own classroom -- delicioso!

00:11:56.026 --> 00:11:59.362
Model good behavior. Get them to a green cart.

00:11:59.362 --> 00:12:01.578
Big kids love strawberries and bananas.