WEBVTT

00:09:57.611 --> 00:10:00.890
And in his day, a million dollar gardens and incredible installations.

00:10:00.890 --> 00:10:02.530
Let me tell you something, people.

00:10:02.530 --> 00:10:06.436
This is a beautiful moment.

00:10:06.436 --> 00:10:09.621
Black field, brown field, toxic waste field, battlefield --

00:10:09.621 --> 00:10:12.476
we're proving in the Bronx that you can grow anywhere, on cement.

00:10:12.476 --> 00:10:16.397
And we take orders for flowers. I'm putting the bake sale to shame.

00:10:16.397 --> 00:10:18.429
We take orders now. I'm booking for the spring.

00:10:18.429 --> 00:10:21.797
And these were all grown from seeds. We're learning everything.

00:10:21.797 --> 00:10:24.693
And again, when you can take kids from backgrounds as diverse

00:10:24.693 --> 00:10:26.750
as this to do something as special as this,

00:10:26.750 --> 00:10:28.474
we're really creating a moment.

00:10:28.474 --> 00:10:31.190
Now, you may ask about these kids.