WEBVTT

00:06:29.153 --> 00:06:31.281
the most disenfranchised and marginalized,

00:06:31.281 --> 00:06:35.050
were able to roll out 100 gardens to New York City public schools.

00:06:35.050 --> 00:06:37.907
That's triple bottom line! Okay?

00:06:37.907 --> 00:06:40.842
A year ago today, I was invited to the New York Academy of Medicine.

00:06:40.842 --> 00:06:44.306
I thought this concept of designing a strong and healthy New York

00:06:44.306 --> 00:06:47.017
made sense, especially when the resources were free.

00:06:47.017 --> 00:06:48.793
So thank you all and I love them.

00:06:48.793 --> 00:06:51.811
They introduced me to the New York City Strategic Alliance for Health,

00:06:51.811 --> 00:06:54.775
again, free resources, don't waste them.

00:06:54.775 --> 00:06:56.921
And what do you know? Six months later,

00:06:56.921 --> 00:07:00.020
my school and my kids were awarded the first ever