WEBVTT

00:12:28.013 --> 00:12:31.276
we have everything to gain and nothing to lose.

00:12:31.276 --> 00:12:33.528
So here, and at a time when we've gone from

00:12:33.528 --> 00:12:36.083
the audacity to hope to hope for some audacity,

00:12:36.083 --> 00:12:37.978
I urge you to do something.

00:12:37.978 --> 00:12:39.449
I urge you to do something.

00:12:39.449 --> 00:12:41.193
Right now, we're all tadpoles,

00:12:41.193 --> 00:12:44.487
but I urge you to become a big frog and take that big, green leap.

00:12:44.487 --> 00:12:47.781
I don't care if you're on the left, on the right, up the middle, wherever.

00:12:47.781 --> 00:12:51.541
Join me. Use -- I've got a lot of energy. Help me use it.

00:12:51.541 --> 00:12:54.175
We can do something here.

00:12:54.175 --> 00:12:56.845
And along the way, please take time to smell the flowers,

00:12:56.845 --> 00:12:58.382
especially if you and your students grew them.

00:12:58.382 --> 00:13:00.981
I'm Steve Ritz, this is Green Bronx Machine.