WEBVTT

00:10:28.474 --> 00:10:31.190
Now, you may ask about these kids.

00:10:31.190 --> 00:10:34.371
Forty percent attendance to 93 percent attendance.

00:10:34.371 --> 00:10:37.260
All start overage and under-credit.

00:10:37.260 --> 00:10:41.196
They are now, my first cohort is all in college, earning a living wage.

00:10:41.196 --> 00:10:43.477
The rest are scheduled to graduate this June.

00:10:43.477 --> 00:10:46.429
Happy kids, happy families, happy colleagues.

00:10:46.429 --> 00:10:50.565
Amazed people. The glory and bounty that is Bronx County.

00:10:50.565 --> 00:10:52.828
Let's talk about mint. Where is my mint?

00:10:52.828 --> 00:10:55.016
I grow seven kinds of mint in my class.

00:10:55.016 --> 00:10:57.167
Mojitos, anybody? I'll be at Telepan later.

00:10:57.167 --> 00:11:00.362
But, understand this is my intellectual Viagra.