WEBVTT

00:08:28.312 --> 00:08:32.016
Bissel Gardens is cranking out food in epic proportions,

00:08:32.016 --> 00:08:34.320
moving kids into an economy they never imagined.

00:08:34.320 --> 00:08:36.784
Now, somewhere over the rainbow, my friends,

00:08:36.784 --> 00:08:40.512
is the South Bronx of America. And we're doing it.

00:08:40.512 --> 00:08:43.367
How does it start? Well, look at Jose's attention to detail.

00:08:43.367 --> 00:08:46.008
Thank God Omar knows that carrots come from the ground,

00:08:46.008 --> 00:08:47.584
and not aisle 9 at the supermarket

00:08:47.584 --> 00:08:50.375
or through a bullet-proof window or through a piece of styrofoam.

00:08:50.375 --> 00:08:53.075
And when Henry knows that green is good, so do I.

00:08:53.075 --> 00:08:56.129
And when you expand their palates, you expand their vocabulary.

00:08:56.129 --> 00:08:59.762
And most importantly, when you put big kids together with little kids,

00:08:59.762 --> 00:09:02.109
you get the big fat white guy out of the middle, which is cool,