WEBVTT

00:12:58.382 --> 00:13:00.981
Soy Steve Ritz, esta es la Máquina Verde del Bronx.

00:13:00.981 --> 00:13:04.350
Tengo que agradecer a mi esposa y a mis familiares; a mis niños,

00:13:04.350 --> 00:13:06.108
gracias por venir todos los días, y a mi colegas,

00:13:06.108 --> 00:13:07.542
que creen en mí y me apoyan.

00:13:07.542 --> 00:13:09.675
Estamos abriéndonos camino dentro de una nueva economía.

00:13:09.675 --> 00:13:12.876
Gracias. Dios los bendiga y disfruten el día. Soy Steve Ritz.

00:13:12.876 --> 00:13:15.042
¡Sí se puede!

00:13:15.042 --> 00:13:20.413
(Aplausos)