WEBVTT

00:12:28.013 --> 00:12:31.276
tenemos todo para ganar y nada que perder.

00:12:31.276 --> 00:12:33.528
Así es que, ahora que hemos pasado de tener

00:12:33.528 --> 00:12:36.083
la audacia de tener esperanza, a albergar la esperanza de tener audacia,

00:12:36.083 --> 00:12:37.978
les insto a hacer algo.

00:12:37.978 --> 00:12:39.449
Les insto a hacer algo.

00:12:39.449 --> 00:12:41.193
Ahora mismo, todos somos renacuajos,

00:12:41.193 --> 00:12:44.487
pero les insto a que se conviertan en un gran sapo, que den ese gran salto.

00:12:44.487 --> 00:12:47.781
No me importa si Uds. están en la izquierda, la derecha, arriba del medio, dónde sea.

00:12:47.781 --> 00:12:51.541
Únanse a mí. Úsenla. Tengo mucha energía. Ayúdenme a usarla.

00:12:51.541 --> 00:12:54.175
Aquí podemos hacer algo.

00:12:54.175 --> 00:12:56.845
Y en el transcurso, por favor tómense el tiempo para oler las flores,

00:12:56.845 --> 00:12:58.382
sobre todo si Uds. y sus alumnos las cultivaron.

00:12:58.382 --> 00:13:00.981
Soy Steve Ritz, esta es la Máquina Verde del Bronx.