WEBVTT

00:04:58.375 --> 00:05:00.630
puesto que podemos tomar vecindarios indigentes que fueron abandonados

00:05:00.630 --> 00:05:03.551
y convertirlos en algo así, con interiores como éste.

00:05:03.551 --> 00:05:05.630
¡Guau! La gente lo notó. Y lo comentaron.

00:05:05.630 --> 00:05:09.126
Y entonces nos llamó la CNN y estuvimos encantados de que vinieran a nuestro mercado agrícola.

00:05:09.126 --> 00:05:11.694
Y cuando el Centro Rockefeller, la NBC,

00:05:11.694 --> 00:05:13.598
nos preguntaron: ¿pueden poner esta cosa en las paredes? Estuvimos encantados.

00:05:13.598 --> 00:05:17.590
Pero esto que les muestro, cuando niños del distrito más pobre de Estados Unidos

00:05:17.590 --> 00:05:20.310
pueden construir una pared de 9 por 4,5 metros,

00:05:20.310 --> 00:05:23.475
diseñarla, plantarla e instalarla en el corazón de Nueva York,

00:05:23.475 --> 00:05:25.494
eso es un verdadero "sí se puede".

00:05:25.494 --> 00:05:27.879
Realmente escolástico, si me preguntan.

00:05:27.879 --> 00:05:30.150
Y esto no es una imagen de Getty.