WEBVTT

00:11:28.362 --> 00:11:31.627
Así es que aquí en Nueva York, yo les insto, compatriotas,

00:11:31.627 --> 00:11:34.274
a que nos ayuden a hacer un Estados Unidos grandioso otra vez.

00:11:34.274 --> 00:11:36.218
Es sencillo. Compartan su pasión.

00:11:36.218 --> 00:11:38.643
Es realmente sencillo. Vayan a ver estos dos videos, por favor.

00:11:38.643 --> 00:11:41.542
Uno de los videos nos llevó a la Casa Blanca, el otro es reciente.

00:11:41.542 --> 00:11:44.176
Y, lo más importante, saquen al matón mayor de las escuelas.

00:11:44.176 --> 00:11:46.281
Tiene que ocurrir mañana.

00:11:46.281 --> 00:11:48.342
Uds. pueden hacerlo.

00:11:48.342 --> 00:11:51.578
Saquen a los niños de las tiendas que se ven así.

00:11:51.578 --> 00:11:53.275
Háganles un plato saludable,

00:11:53.275 --> 00:11:56.026
sobre todo si lo pueden crear de las paredes de sus propias clases... ¡delicioso!

00:11:56.026 --> 00:11:59.362
Denles un modelo de buen comportamiento. Consíganles un carrito verde.

00:11:59.362 --> 00:12:01.578
A los chicos grandes les gustan las fresas y los plátanos.