WEBVTT

00:09:29.235 --> 00:09:30.941
También nos estamos convirtiendo en los hijos del maíz;

00:09:30.941 --> 00:09:33.545
creamos granjas en medio de la calle Fordham para concientizar

00:09:33.545 --> 00:09:35.098
y ventanas hechas con botellas de la basura.

00:09:35.098 --> 00:09:36.897
No espero que todos los niños se conviertan en agricultores,

00:09:36.897 --> 00:09:40.258
pero sí que Uds. lean sobre esto, que escriban, que hagan un blog, que ofrezcan un servicio al cliente excepcional.

00:09:40.258 --> 00:09:42.745
Espero que ellos se comprometan y, caramba, ¡sí que lo hacen!

00:09:42.745 --> 00:09:45.129
Esa es mi aula increíble, esa es la comida.

00:09:45.129 --> 00:09:48.929
¿Adónde va? A cero km del plato, directamente a la cafetería.

00:09:48.929 --> 00:09:51.008
O, lo que es más importante, va a albergues locales

00:09:51.008 --> 00:09:53.361
donde la mayoría de nuestros niños comen una o dos veces al día.

00:09:53.361 --> 00:09:55.049
Y estamos incrementándolos.

00:09:55.049 --> 00:09:57.611
Ningún zapato Air Jordans fue nunca arruinado en mi granja.

00:09:57.611 --> 00:10:00.890
Y en su día, jardines de un millón de dólares e instalaciones increíbles.