WEBVTT

00:11:59.362 --> 00:12:01.578
A los chicos grandes les gustan las fresas y los plátanos.

00:12:01.578 --> 00:12:04.594
Enséñenles a hacer negocio. Gracias a Dios por crear la ciudad de Nueva York.

00:12:04.594 --> 00:12:07.826
Permítanles cocinar. Tengamos un gran almuerzo hoy día, permítanles preparar comida.

00:12:07.826 --> 00:12:09.745
Y lo más importante, simplemente quiéranlos.

00:12:09.745 --> 00:12:12.059
Nada funciona mejor que el amor incondicional.

00:12:12.059 --> 00:12:15.266
Mi buen amigo René dijo que no es fácil ser verde.

00:12:15.266 --> 00:12:17.950
No lo es. Yo vengo de un lugar donde los niños pueden comprar

00:12:17.950 --> 00:12:20.975
pitillos de marihuana con 35 sabores diferentes, en cualquier momento del día,

00:12:20.975 --> 00:12:23.626
donde los congeladores de helados son llenados con licor de malta medio derretido.

00:12:23.626 --> 00:12:28.013
¿Comprenden? Mi querida amiga Majora Carter una vez me dijo:

00:12:28.013 --> 00:12:31.276
tenemos todo para ganar y nada que perder.