WEBVTT

00:07:59.305 --> 00:08:01.352
¿Sí? Estos son mis futuros agricultores de EE.UU.

00:08:01.352 --> 00:08:03.825
Si crecen en la calle 141 de Brook Park,

00:08:03.825 --> 00:08:05.552
la comunidad más migrante de Estados Unidos.

00:08:05.552 --> 00:08:07.640
Donde niños pequeños y tenaces aprenden a cultivar de esta forma,

00:08:07.640 --> 00:08:10.001
no es de sorprender que se obtengan frutas como esa.

00:08:10.001 --> 00:08:11.992
Y, ¡me encanta! Y a ellos también.

00:08:11.992 --> 00:08:14.907
Estamos construyendo estructuras tipo tipis en vecindarios que estaban siendo quemados.

00:08:14.907 --> 00:08:17.280
Y ese es otro momento verdadero de "sí se puede".

00:08:17.280 --> 00:08:20.657
Y, nuevamente, Brook Park alimenta a cientos de personas

00:08:20.657 --> 00:08:23.075
sin usar estampillas de comida o huella digitales.

00:08:23.075 --> 00:08:25.128
El distrito más pobre de Estados Unidos,

00:08:25.128 --> 00:08:28.312
la mayor comunidad migratoria de EE.UU., sí podemos hacerlo.

00:08:28.312 --> 00:08:32.016
El vecindario Bissel Gardens está produciendo comida en proporciones épicas,