WEBVTT

00:11:59.362 --> 00:12:01.578
Les grands enfants adorent les fraises et les bananes.

00:12:01.578 --> 00:12:04.594
Apprenez-leur l'entrepreunariat. Dieu merci pour GrowNYC.

00:12:04.594 --> 00:12:07.826
Laissez-les cuisiner. Un super déjeuner aujourd'hui, 
laissez-les essayer des trucs culinaires.

00:12:07.826 --> 00:12:09.745
Mais plus important, aimez-les.

00:12:09.745 --> 00:12:12.059
Rien ne marche comme l'amour sans condition.

00:12:12.059 --> 00:12:15.266
Comme mon bon ami Kermit disait, ce n'est pas facile d'être vert.

00:12:15.266 --> 00:12:17.950
Non. Je viens d'un endroit où les enfants peuvent acheter

00:12:17.950 --> 00:12:20.975
35 sortes de tabac à rouler à tout moment de la journée,

00:12:20.975 --> 00:12:23.626
où les congélateurs sont pleins de bière forte.

00:12:23.626 --> 00:12:28.013
Ok ? Ma chère amie Majora Carter m'a dit un jour,

00:12:28.013 --> 00:12:31.276
nous avons tout à gagner et rien à perdre.