WEBVTT

00:10:57.167 --> 00:11:00.362
Mais comprenez que c'est mon Viagra intellectuel.

00:11:00.362 --> 00:11:03.562
Mesdames et messieurs, je dois me dépêcher, mais comprenez ça :

00:11:03.562 --> 00:11:06.298
Le quartier qui nous a donné les pantalons baggy et les rythmes super cools

00:11:06.298 --> 00:11:08.450
est en train de devenir la maison du bio.

00:11:08.450 --> 00:11:11.386
Mes 11 400 kilos de légumes,

00:11:11.386 --> 00:11:14.698
je fais pousser des citoyens bio, des jeunes engagés.

00:11:14.698 --> 00:11:17.408
Alors aidez-nous à passer de ça à ça.

00:11:17.408 --> 00:11:20.698
Des entités auto-suffisantes, avec 18 mois de retour sur investissement,

00:11:20.698 --> 00:11:22.890
de plus nous payons à des gens des salaires leur permettant de vivre et ils ont une couverture médicale,

00:11:22.890 --> 00:11:24.746
tout en nourissant les gens à moindre coût.

00:11:24.746 --> 00:11:28.362
Martin Luther King disait que les gens avaient besoin d'être encouragés avec dignité.

00:11:28.362 --> 00:11:31.627
Ici à New York, je vous encourage, mes concitoyens Américains,