WEBVTT

00:11:28.362 --> 00:11:31.627
Ici à New York, je vous encourage, mes concitoyens Américains,

00:11:31.627 --> 00:11:34.274
à nous aider à rendre l'Amérique grande à nouveau.

00:11:34.274 --> 00:11:36.218
C'est simple. Partagez votre passion.

00:11:36.218 --> 00:11:38.643
C'est vraiment facile. Allez voir ces deux videos s'il vous plait.

00:11:38.643 --> 00:11:41.542
L'une nous a permis d'être invités à la Maison Blanche, l'autre est une récente incarnation.

00:11:41.542 --> 00:11:44.176
Et le plus important, sortez la plus grande brute des écoles.

00:11:44.176 --> 00:11:46.281
Il faut se débarraser de ça demain.

00:11:46.281 --> 00:11:48.342
Messieurs dames, vous pouvez tous faire ça.

00:11:48.342 --> 00:11:51.578
Eloignez les enfants des magasins qui ressemblent à ça.

00:11:51.578 --> 00:11:53.275
Préparez-leur une assiette équilibrée,

00:11:53.275 --> 00:11:56.026
en particulier si vous pouvez la cueillir sur les murs de votre propre classe -- délicieux !

00:11:56.026 --> 00:11:59.362
Donnez le bon exemple. Amenez-les à un vendeur de produits frais Green Cart.

00:11:59.362 --> 00:12:01.578
Les grands enfants adorent les fraises et les bananes.