WEBVTT

00:09:57.611 --> 00:10:00.890
ובימיו, גני מיליון דולר הם התקנים מדהימים.

00:10:00.890 --> 00:10:02.530
תנו לי לספר לכם משהו, אנשים.

00:10:02.530 --> 00:10:06.436
זהו רגע יפהפה.

00:10:06.436 --> 00:10:09.621
שדה שחור, חום, מלא בפסולת גרעינית, שדה קרב-

00:10:09.621 --> 00:10:12.476
אנחנו מוכיחים בברונקס שאפשר לגדל בכל מקום, 
על בטון.

00:10:12.476 --> 00:10:16.397
ואנחנו מקבלים הזמנות לפרחים.
אני מוציא להתרמות שם רע.

00:10:16.397 --> 00:10:18.429
אנחנו לוקחים הזמנות עכשיו. 
אני כבר רושם לאביב.

00:10:18.429 --> 00:10:21.797
ואת כל אלו גידלנו מזרעים. 
אנחנו לומדים הכל.

00:10:21.797 --> 00:10:24.693
ושוב, כשאפשר לקחת ילדים
מרקעים כל כך מגוונים כמו אלו

00:10:24.693 --> 00:10:26.750
ולעשות איתם משהו מיוחד כמו זה,

00:10:26.750 --> 00:10:28.474
אנחנו ממש יוצרים רגע מיוחד.

00:10:28.474 --> 00:10:31.190
אולי אתם תוהים לגבי הילדים האלו.