WEBVTT

00:07:59.305 --> 00:08:01.352
אוקיי? ואלו חקלאי העתיד של אמריקה שלי,

00:08:01.352 --> 00:08:03.825
גדלים בברוק פארק ברחוב 141,

00:08:03.825 --> 00:08:05.552
הקהילה ה"מהגרת" ביותר בארה"ב.

00:08:05.552 --> 00:08:07.640
כשקטנטנים עקשנים כאלו 
לומדים איך לגנן ככה,

00:08:07.640 --> 00:08:10.001
לא פלא שמקבלים פירות כאלה.

00:08:10.001 --> 00:08:11.992
ואני אוהב את זה! וגם הם אוהבים.

00:08:11.992 --> 00:08:14.907
אנחנו בונים אוהלי טיפי 
בשכונות שבעבר היו נשרפות.

00:08:14.907 --> 00:08:17.280
וזה רגע "הכל אפשרי" אמיתי.

00:08:17.280 --> 00:08:20.657
ושוב, ברוק פארק מאכיל מאות אנשים

00:08:20.657 --> 00:08:23.075
בלי תלושים לאוכל או טביעת אצבע.

00:08:23.075 --> 00:08:25.128
אזור הבחירה העני ביותר בארה"ב,

00:08:25.128 --> 00:08:28.312
הקהילה עם שיעור המהגרים הגבוה ביותר, 
אנחנו יכולים לעשות את זה.

00:08:28.312 --> 00:08:32.016
גני ביסל מפיקים מזון 
בכמויות אדירות,