WEBVTT

00:09:29.235 --> 00:09:30.941
אנחנו הופכים לילדי התירס,

00:09:30.941 --> 00:09:33.545
יוצרים חוות באמצע רוב פורדהם 
כדי להעלות מודעות

00:09:33.545 --> 00:09:35.098
ובקבוקים לחלון שיוצרים מזבל.

00:09:35.098 --> 00:09:36.897
אני לא מצפה מכל ילד להיות חקלאי,

00:09:36.897 --> 00:09:40.258
אבל אני מצפה מכם לקרוא, לכתוב, 
לפרסם בלוגים על זה, להציע שירות לקוחות מעולה.

00:09:40.258 --> 00:09:42.745
אני מצפה מהם להיות מעורבים, 
ואוי, כמה שהם מעורבים!

00:09:42.745 --> 00:09:45.129
אז זו הכיתה המדהימה שלי, 
זה האוכל.

00:09:45.129 --> 00:09:48.929
לאן הוא הולך? אפס ק"מ עד הצלחת, 
ישר במורד המסדרון לקפטריה.

00:09:48.929 --> 00:09:51.008
או, חשוב יותר, למקלטים מקומיים,

00:09:51.008 --> 00:09:53.361
שם רוב הילדים שלנו
אוכלים ארוחה אחת או שתיים ביום.

00:09:53.361 --> 00:09:55.049
ואנחנו מעלים הילוך.

00:09:55.049 --> 00:09:57.611
אף נעלי "אייר ג'ורדן" לא נהרסו בחווה שלי.

00:09:57.611 --> 00:10:00.890
ובימיו, גני מיליון דולר הם התקנים מדהימים.