WEBVTT

00:11:59.362 --> 00:12:01.578
ילדים גדולים מתים על 
תותים ובננות.

00:12:01.578 --> 00:12:04.594
למדו אותם יזמות.
תודה לאל על "GrowNYC".

00:12:04.594 --> 00:12:07.826
תנו להם לבשל. ארוחת צהריים נהדרת היום, 
תנו להם להתנסות בקולינריה.

00:12:07.826 --> 00:12:09.745
אבל חשוב מכל, פשוט אהבו אותם.

00:12:09.745 --> 00:12:12.059
שום דבר לא פועל טוב 
כמו אהבה ללא תנאים.

00:12:12.059 --> 00:12:15.266
כמו שאמר חברי הטוב קרמיט, 
זה לא קל להיות ירוק.

00:12:15.266 --> 00:12:17.950
נכון. 
אני בא ממקום שילדים יכולים לקנות

00:12:17.950 --> 00:12:20.975
35 טעמים של ניירות גלגול בכל רגע,

00:12:20.975 --> 00:12:23.626
במקום שממלאים מקררי- גלידה בברד אלכוהולי.

00:12:23.626 --> 00:12:28.013
אוקיי? 
חברתי היקרה, מאג'ורה קרטר אמרה לי פעם,

00:12:28.013 --> 00:12:31.276
יש לנו הכל להרוויח, ואין לנו מה להפסיד.