WEBVTT

00:10:57.167 --> 00:11:00.362
אבל, תבינו שזאת הויאגרה האינטלקטואלית שלי.

00:11:00.362 --> 00:11:03.562
גבירותיי ורבותיי, אני צריך למהר, 
אבל תקלטו את זה:

00:11:03.562 --> 00:11:06.298
הרובע שהביא לנו את מכנסי ה"באגי"
ומקצבים פאנקיים טריים (גם: סלק)

00:11:06.298 --> 00:11:08.450
הפכה להיות בית לסלק אורגני.

00:11:08.450 --> 00:11:11.386
11,340 ק"ג של ירקות ירוקים,

00:11:11.386 --> 00:11:14.698
אני מגדל אזרחים אורגניים,
ילדים מעורבים.

00:11:14.698 --> 00:11:17.408
אז תעזרו לנו לעבור מזה, לזה.

00:11:17.408 --> 00:11:20.698
ישויות עצמאיות, החזר השקעה של 18 חודשים,

00:11:20.698 --> 00:11:22.890
אנחנו משלמים לאנשים כדי מחייתם בתוספת הטבות בריאות,

00:11:22.890 --> 00:11:24.746
ומאכילים אנשים בעלות זעומה.

00:11:24.746 --> 00:11:28.362
מרטין לותר קינג אמר שאנשים צריכים להיות
מועצמים עם גאווה.

00:11:28.362 --> 00:11:31.627
אז כאן בניו-יורק, אני מפציר בכם, 
חבריי האמריקאים,