WEBVTT

00:12:58.382 --> 00:13:00.981
Steve Ritz vagyok, ez a Green Bronx Machine.

00:13:00.981 --> 00:13:04.350
Köszönetet kell mondanom a feleségemnek, a családomnak, a diákjaimnak,

00:13:04.350 --> 00:13:06.108
köszönöm, hogy eljönnek minden nap, és a kollégáimnak,

00:13:06.108 --> 00:13:07.542
akik hisznek bennem és támogatnak.

00:13:07.542 --> 00:13:09.675
Egy új gazdaságot növesztünk.

00:13:09.675 --> 00:13:12.876
Köszönöm, Isten áldja önöket és érezzék jól magukat. Steve Ritz vagyok.

00:13:12.876 --> 00:13:15.042
Sí se puede!

00:13:15.042 --> 00:13:20.413
(Taps)