WEBVTT

00:08:59.762 --> 00:09:02.109
anak kulit putih yang gendut tidak lagi berdiri di tengah-tengah,

00:09:02.109 --> 00:09:05.541
dan Anda membangun kepercayaan di antara mereka, luar biasa.

00:09:05.541 --> 00:09:08.130
Saya hampir kehabisan waktu, jadi saya harus cepat-cepat.

00:09:08.130 --> 00:09:11.330
Inilah bayaran saya setiap minggu dari murid-murid saya; inilah grafiti hijau kami.

00:09:11.330 --> 00:09:12.995
Ini yang kami lakukan.

00:09:12.995 --> 00:09:17.474
Dan bangkitlah kejayaan area Bronx.

00:09:17.474 --> 00:09:20.817
Tak ada yang menggetarkan saya melihat anak-anak membuahi tanaman, bukannya satu sama lain.

00:09:20.817 --> 00:09:22.977
Saya harus bilang kepada Anda, saya orang tua yang protektif.

00:09:22.977 --> 00:09:24.518
Anak-anak ini adalah anak-anak yang sekarang meletakkan

00:09:24.518 --> 00:09:26.394
pot-pot labu di atas stasiun kereta.

00:09:26.394 --> 00:09:29.235
Kami juga mendesain kolam koin bagi mereka yang mampu dan makmur.

00:09:29.235 --> 00:09:30.941
Kami juga menjadi children of the corn (anak-anak jagung, judul film),