WEBVTT

00:12:28.013 --> 00:12:31.276
kita bisa mendapat semuanya, dan tak ada yang bisa hilang.

00:12:31.276 --> 00:12:33.528
Jadi di sini, ketika kita telah bergerak dari

00:12:33.528 --> 00:12:36.083
berani berharap hingga berharap akan keberanian,

00:12:36.083 --> 00:12:37.978
saya minta Anda untuk lakukan sesuatu.

00:12:37.978 --> 00:12:39.449
Saya minta Anda untuk lakukan sesuatu.

00:12:39.449 --> 00:12:41.193
Saat ini, kita hanya berudu,

00:12:41.193 --> 00:12:44.487
saya tantang Anda menjadi katak, dan ambil lompatan hijau yang jauh.

00:12:44.487 --> 00:12:47.781
Saya tidak peduli Anda di sisi kiri, kanan, atas tengah, apapun.

00:12:47.781 --> 00:12:51.541
Bergabung dengan kami. Saya punya banyak sekali energi, bantu saya menggunakannya.

00:12:51.541 --> 00:12:54.175
Kita dapat melakukan sesuatu di sini.

00:12:54.175 --> 00:12:56.845
Sambil melakukannya, jangan lupa untuk sejenak menikmati aroma bunga,

00:12:56.845 --> 00:12:58.382
apalagi bila Anda dan murid-murid Anda yang menanamnya.

00:12:58.382 --> 00:13:00.981
Saya Steve Ritz, dan inilah Mesin Hijau Bronx.