WEBVTT

00:11:28.362 --> 00:11:31.627
Jadi di New York, saya menghimbau Anda sesama orang Amerika,

00:11:31.627 --> 00:11:34.274
untuk bantu kami membuat Amerika besar kembali.

00:11:34.274 --> 00:11:36.218
Sederhana saja, bagikan impian Anda.

00:11:36.218 --> 00:11:38.643
Mudah sekali, silahkan lihat dua video ini.

00:11:38.643 --> 00:11:41.542
Salah satu dari kami diundang ke Gedung Putih, sangat membanggakan.

00:11:41.542 --> 00:11:44.176
Yang lebih penting lagi, keluarkan para pembuat onar dari sekolah.

00:11:44.176 --> 00:11:46.281
Segera mulai besok.

00:11:46.281 --> 00:11:48.342
Anda semua bisa melakukannya.

00:11:48.342 --> 00:11:51.578
Jauhkan anak-anak dari toko seperti ini.

00:11:51.578 --> 00:11:53.275
Berikan mereka menu yang sehat,

00:11:53.275 --> 00:11:56.026
apalagi bila bahannya bisa diambil langsung dari tembok kelas -- lezat!

00:11:56.026 --> 00:11:59.362
Tanamkan perilaku baik. Biasakan memakan sayuran.

00:11:59.362 --> 00:12:01.578
Murid yang keren suka stroberi dan pisang.