WEBVTT

00:08:28.312 --> 00:08:32.016
Bissel Gardens memproduksi makanan dalam jumlah besar,

00:08:32.016 --> 00:08:34.320
mengajak anak-anak ke dalam ekonomi yang mereka tidak pernah bayangkan.

00:08:34.320 --> 00:08:36.784
Tapi sekarang, dari tempat di balik pelangi,

00:08:36.784 --> 00:08:40.512
muncullah Bronx Selatan di Amerika. Dan kami melakukannya.

00:08:40.512 --> 00:08:43.367
Bagaimana ini semua dimulai? Lihatlah ketelitian yang detail dari Jose.

00:08:43.367 --> 00:08:46.008
Terima kasih Tuhan Omar tahu bahwa wortel berasal dari tanah,

00:08:46.008 --> 00:08:47.584
dan bukannya dari rak 9 di pasar swalayan

00:08:47.584 --> 00:08:50.375
atau dari balik jendela anti-peluru atau dari bungkusan styrofoam.

00:08:50.375 --> 00:08:53.075
Dan ketika Henry tahu bahwa hijau itu baik, saya juga tahu.

00:08:53.075 --> 00:08:56.129
Ketika Anda memperluas menu mereka, Anda mengembangkan kosakata mereka.

00:08:56.129 --> 00:08:59.762
Dan yang lebih penting, ketika Anda mencampurkan antara anak yang besar dengan yang kecil,

00:08:59.762 --> 00:09:02.109
anak kulit putih yang gendut tidak lagi berdiri di tengah-tengah,