WEBVTT

00:05:56.874 --> 00:06:00.087
dan berkata dia harus menurunkan berat badan, saya juga bisa!

00:06:00.087 --> 00:06:02.952
Dan saya melakukan semua ini, murid-murid saya juga.

00:06:02.952 --> 00:06:05.030
Okay? Kemudian selebritas berdatangan.

00:06:05.030 --> 00:06:07.046
Produser Pete sangat takjub akan hasil kami.

00:06:07.046 --> 00:06:09.262
Lorna Sass datang dan memberikan buku-buku.

00:06:09.262 --> 00:06:11.494
Okay? Kami memberikan makanan pada para orang tua.

00:06:11.494 --> 00:06:15.055
Dan ketika kami menyadari kami menumbuhkan bahan pangan dengan baik di Bronx Selatan,

00:06:15.055 --> 00:06:16.940
begitu juga dengan komunitas internasional.

00:06:16.940 --> 00:06:18.510
Dan murid-murid saya di Bronx Selatan diundang ke

00:06:18.510 --> 00:06:20.686
konferensi atap hijau internasional yang pertama.

00:06:20.686 --> 00:06:22.118
Ini benar-benar luar biasa.

00:06:22.118 --> 00:06:23.729
Bagaimana dengan [not clear]?

00:06:23.729 --> 00:06:26.793
Kami bertemu dengan Avis Richards, dengan Ground Up Campaign-nya.

00:06:26.793 --> 00:06:29.153
Benar-benar di luar dugaan! Melalui dia, murid-murid saya,

00:06:29.153 --> 00:06:31.281
kaum termarginalisasi dan terbuang,