WEBVTT

00:12:58.382 --> 00:13:00.981
Sono Steve Ritz, questa è la Green Bronx Machine.

00:13:00.981 --> 00:13:04.350
Devo ringraziare mia moglie e la mia famiglia, per i miei ragazzi,

00:13:04.350 --> 00:13:06.108
grazie delle vostre visite giornaliere, e per i miei colleghi,

00:13:06.108 --> 00:13:07.542
che ci credono e mi sostengono.

00:13:07.542 --> 00:13:09.675
Ci stiamo facendo strada nella nuova economia.

00:13:09.675 --> 00:13:12.876
Grazie, Dio vi benedica e divertitevi. Sono Steve Ritz.

00:13:12.876 --> 00:13:15.042
Sì, è possibile!

00:13:15.042 --> 00:13:20.413
(Applausi)