WEBVTT

00:08:28.312 --> 00:08:32.016
Bissel Gardens sta sfornando cibo in proporzioni epiche,

00:08:32.016 --> 00:08:34.320
portando i ragazzi in un'economia che non si sarebbero mai immaginati.

00:08:34.320 --> 00:08:36.784
Da qualche parte oltre l'arcobaleno, amici miei,

00:08:36.784 --> 00:08:40.512
c'è il South Bronx. E ce la stiamo facendo.

00:08:40.512 --> 00:08:43.367
Come comincia? Guardate l'attenzione di Jose per i dettagli.

00:08:43.367 --> 00:08:46.008
Grazie a Dio Omar sa che le carote vengono dalla terra,

00:08:46.008 --> 00:08:47.584
e non dalla corsia 9 del supermercato

00:08:47.584 --> 00:08:50.375
o da una finestra anti-proiettile o da un pezzo di polistirolo.

00:08:50.375 --> 00:08:53.075
E se Henry sa che il verde è una cosa positiva, lo so anch'io.

00:08:53.075 --> 00:08:56.129
Migliorando il palato, si allarga il vocabolario.

00:08:56.129 --> 00:08:59.762
E soprattutto, quando si mettono insieme ragazzi grandi con quelli più piccoli,

00:08:59.762 --> 00:09:02.109
si tira fuori dalla mischia il ragazzo grasso bianco, che non è male,