WEBVTT

00:11:28.362 --> 00:11:31.627
ここニューヨークにいるみんなの手で

00:11:31.627 --> 00:11:34.274
もう一度アメリカを偉大な国にしようじゃないか

00:11:34.274 --> 00:11:36.218
とても簡単だよ 情熱をシェアするんだ

00:11:36.218 --> 00:11:38.643
この2つの動画を見てくれるだけでいい

00:11:38.643 --> 00:11:41.542
一つはホワイトハウス招待のきっかけで
もう一つは最近の活動に関するもの

00:11:41.542 --> 00:11:44.176
そして一番大事なのは学校で最悪の敵

00:11:44.176 --> 00:11:46.281
ジャンクフードを追放すること

00:11:46.281 --> 00:11:48.342
皆で力を合わせればできる

00:11:48.342 --> 00:11:51.578
子供達にこんな店に行かせちゃダメだ

00:11:51.578 --> 00:11:53.275
健康的なものを食べさせよう

00:11:53.275 --> 00:11:56.026
教室の壁から摘めばいいだけだ 
うまそうだね！

00:11:56.026 --> 00:11:59.362
善行の手本だ
グリーンカートを用意してほしい

00:11:59.362 --> 00:12:01.578
大きな子達もイチゴやバナナが大好き