WEBVTT

00:04:58.375 --> 00:05:00.630
omdat wij achtergebleven buurten

00:05:00.630 --> 00:05:03.551
in iets dergelijks kunnen transformeren.

00:05:03.551 --> 00:05:05.630
We bleven niet onopgemerkt.

00:05:05.630 --> 00:05:09.126
CNN kwam kijken 
naar onze boerderijwinkel.

00:05:09.126 --> 00:05:11.694
Toen zei het Rockefeller Center: NBC,

00:05:11.694 --> 00:05:13.598
kan je dit aan de muur hangen, 
waren we in de wolken.

00:05:13.598 --> 00:05:17.590
Als jongeren uit het armste district in Amerika

00:05:17.590 --> 00:05:20.310
zo'n muur van 10 op 5 meter kunnen bouwen,

00:05:20.310 --> 00:05:23.475
hem ontwerpen, beplanten en installeren 
in het hart van New York City,

00:05:23.475 --> 00:05:25.494
is dat een echt 'sí se puede'-moment. (Ja, het kan!)

00:05:25.494 --> 00:05:27.879
Een schoolvoorbeeld, als je het mij vraagt.

00:05:27.879 --> 00:05:30.150
Dit is geen Getty-foto.