WEBVTT

00:07:27.792 --> 00:07:31.025
Ze lagen aan de basis van Green Bronx Machine.

00:07:31.025 --> 00:07:32.832
We zijn nu met 3000.

00:07:32.832 --> 00:07:34.153
Wat is het gevolg?

00:07:34.153 --> 00:07:36.187
Het leert jongeren 
hun gemeenschappen te herbekijken.

00:07:36.187 --> 00:07:39.233
Wanneer ze in plaatsen zoals deze opgroeien, 
kunnen zij ze zich zo voorstellen.

00:07:39.233 --> 00:07:41.376
Mijn jongeren, opgeleid en gediplomeerd --

00:07:41.376 --> 00:07:43.368
Ma, je krijgt de fiscale aftrek. 
Dank u, burgemeester Bloomberg --

00:07:43.368 --> 00:07:47.075
kunnen gemeenschappen die er zo uitzien, 
veranderen in iets dat er zo uitziet.

00:07:47.075 --> 00:07:50.464
Dat is voor mij nog een 'sí se puede'-moment.

00:07:50.464 --> 00:07:52.544
Hoe begin je eraan? 
In de scholen.

00:07:52.544 --> 00:07:54.264
Gedaan met "mini-Knicks" en "mini-Nets".

00:07:54.264 --> 00:07:57.674
Broccoli-teams, 
teams volgens favoriete groente,

00:07:57.674 --> 00:07:59.305
voor iets dat de moeite waard is.

00:07:59.305 --> 00:08:01.352
Dit zijn mijn toekomstige boeren van Amerika,