WEBVTT

00:05:56.874 --> 00:06:00.087
że musi schudnąć - to ja też!

00:06:00.087 --> 00:06:02.952
Dzieci również.

00:06:02.952 --> 00:06:05.030
Zaczęły przychodzić gwiazdy.

00:06:05.030 --> 00:06:07.046
Produce Pete nie wierzył własnym oczom.

00:06:07.046 --> 00:06:09.262
Lorna Sass dała nam książki.

00:06:09.262 --> 00:06:11.494
Żywimy też starszych ludzi.

00:06:11.494 --> 00:06:15.055
Bronx może mieć zdrową żywność

00:06:15.055 --> 00:06:16.940
i reszta świata też.

00:06:16.940 --> 00:06:18.510
Dzieci reprezentowały południowy Bronx

00:06:18.510 --> 00:06:20.686
na światowej konferencji zielonych dachów.

00:06:20.686 --> 00:06:22.118
Wspaniale.

00:06:22.118 --> 00:06:23.729
A lokalnie?

00:06:23.729 --> 00:06:26.793
Spotkaliśmy się z Avis Richards.

00:06:26.793 --> 00:06:29.153
Dzięki niej moje dzieci,

00:06:29.153 --> 00:06:31.281
pozbawione praw i lekceważone,