WEBVTT

00:04:58.375 --> 00:05:00.630
Przekształcamy zaniedbane dzielnice

00:05:00.630 --> 00:05:03.551
w coś takiego, z takimi wnętrzami.

00:05:03.551 --> 00:05:05.630
Zauważono nas.

00:05:05.630 --> 00:05:09.126
Na lokalnym targu gościliśmy CNN.

00:05:09.126 --> 00:05:11.694
Potem NBC poprosiło

00:05:11.694 --> 00:05:13.598
o zbudowanie im takiej ściany.

00:05:13.598 --> 00:05:17.590
Dzieci z najbiedniejszej dzielnicy Ameryki

00:05:17.590 --> 00:05:20.310
budują ścianę 10 na 5 metrów,

00:05:20.310 --> 00:05:23.475
projektują, sadzą i montują w sercu Nowego Jorku.

00:05:23.475 --> 00:05:25.494
Chcieć to móc.

00:05:25.494 --> 00:05:27.879
Naprawdę pouczająca chwila.

00:05:27.879 --> 00:05:30.150
To nie zdjęcie z Internetu.