WEBVTT

00:11:28.362 --> 00:11:31.627
Zachęcam was, nowojorczycy,

00:11:31.627 --> 00:11:34.274
przyczyńmy się do wielkości Ameryki.

00:11:34.274 --> 00:11:36.218
Podzielcie się swoimi pasjami.

00:11:36.218 --> 00:11:38.643
Obejrzyjcie te dwa filmy.

00:11:38.643 --> 00:11:41.542
Jeden wygrał nam zaproszenie do Białego Domu, 
drugi jest nowy.

00:11:41.542 --> 00:11:44.176
Wyrzućmy ze szkoły największego tyrana.

00:11:44.176 --> 00:11:46.281
Musi odejść jutro.

00:11:46.281 --> 00:11:48.342
Wszyscy możemy to zrobić.

00:11:48.342 --> 00:11:51.578
Chrońcie dzieci przed takimi sklepami.

00:11:51.578 --> 00:11:53.275
Przecież zdrowy pokarm

00:11:53.275 --> 00:11:56.026
możecie zrywać ze ścian i dawać go dzieciom.

00:11:56.026 --> 00:11:59.362
Weźcie je do warzywniaka,

00:11:59.362 --> 00:12:01.578
Uwielbiają banany i truskawki.