WEBVTT

00:09:57.611 --> 00:10:00.890
E hoje temos um milhão de dólares em jardins e instalações inacreditáveis.

00:10:00.890 --> 00:10:02.530
Deixem-me dizer-lhes uma coisa.

00:10:02.530 --> 00:10:06.436
Este é um momento lindo.

00:10:06.436 --> 00:10:09.621
Áreas industriais abandonadas, campo de resíduos tóxicos, campo de batalha --

00:10:09.621 --> 00:10:12.476
estamos provando no Bronx que se pode cultivar em qualquer lugar, no cimento.

00:10:12.476 --> 00:10:16.397
E recebemos pedidos de flores. Estou fazendo a venda de bolos virar piada.

00:10:16.397 --> 00:10:18.429
Recebemos ordens agora. Estou agendando para a primavera.

00:10:18.429 --> 00:10:21.797
E tudo isto cresceu de sementes. Estamos aprendendo tudo.

00:10:21.797 --> 00:10:24.693
Novamente, quando pegamos estas crianças de formações tão diversas

00:10:24.693 --> 00:10:26.750
como estas para fazerem algo especial como isto,

00:10:26.750 --> 00:10:28.474
estamos realmente criando um momento.

00:10:28.474 --> 00:10:31.190
Agora, podem perguntar sobre estas crianças.