WEBVTT

00:12:58.382 --> 00:13:00.981
Eu sou Steve Ritz, esta é a Máquina Verde do Bronx.

00:13:00.981 --> 00:13:04.350
Eu tenho que agradecer a minha esposa, minha família, meus filhos,

00:13:04.350 --> 00:13:06.108
obrigado por todos os dias, e meus colegas,

00:13:06.108 --> 00:13:07.542
por acreditarem em mim e me apoiarem.

00:13:07.542 --> 00:13:09.675
Estamos criando à nossa maneira uma nova economia.

00:13:09.675 --> 00:13:12.876
Obrigado, Deus os abençoe e aproveitem o dia. Sou Steve Ritz.

00:13:12.876 --> 00:13:15.042
Sim, é possível!

00:13:15.042 --> 00:13:20.413
(Aplausos)