WEBVTT

00:07:27.792 --> 00:07:31.025
porque eles nos deram o nascimento da Máquina Verde do Bronx.

00:07:31.025 --> 00:07:32.832
Agora nós somos 3.000.

00:07:32.832 --> 00:07:34.153
E o que isso faz na verdade?

00:07:34.153 --> 00:07:36.187
Ensina crianças a olhar de novo para suas comunidades

00:07:36.187 --> 00:07:39.233
então quando elas crescem em lugares como esse, elas podem imaginá-los assim.

00:07:39.233 --> 00:07:41.376
E meus alunos, treinados e com certificados --

00:07:41.376 --> 00:07:43.368
Deus, conseguimos redução de impostos. Obrigado, prefeito Bloomberg --

00:07:43.368 --> 00:07:47.075
podem pegar comunidades que se parecem com esta e transformá-las em comunidades como esta,

00:07:47.075 --> 00:07:50.464
e para mim, é outro verdadeiro momento "sim, é possível".

00:07:50.464 --> 00:07:52.544
Como isso começa? Começa pelas escolas.

00:07:52.544 --> 00:07:54.264
Não mais agrupados por times de basquete.

00:07:54.264 --> 00:07:57.674
Agrupados pelo brócolis, agrupados pelos seus vegetais favoritos,

00:07:57.674 --> 00:07:59.305
algo a que se possa aspirar.

00:07:59.305 --> 00:08:01.352
O.k.? E estes são os meus futuros agricultores dos Estados Unidos,