WEBVTT

00:10:28.474 --> 00:10:31.190
Agora, podem perguntar sobre estas crianças.

00:10:31.190 --> 00:10:34.371
Frequência escolar: de 40% para 93%.

00:10:34.371 --> 00:10:37.260
Todos começaram com idades acima da média e créditos insuficientes.

00:10:37.260 --> 00:10:41.196
Agora, minha primeira turma que já está toda na faculdade, eles ganham um salário digno.

00:10:41.196 --> 00:10:43.477
Os outros vão se formar em junho.

00:10:43.477 --> 00:10:46.429
Crianças felizes, famílias felizes, colegas felizes.

00:10:46.429 --> 00:10:50.565
Pessoas incríveis. A glória e a generosidade que é o condado de Bronx.

00:10:50.565 --> 00:10:52.828
Vamos falar sobre menta. Onde está minha menta?

00:10:52.828 --> 00:10:55.016
Eu plantei sete tipos de menta na minha sala de aula.

00:10:55.016 --> 00:10:57.167
Alguém quer Mojitos? Mais tarde estarei no restaurante Telepan.

00:10:57.167 --> 00:11:00.362
Entendam, isso é meu viagra intelectual.