WEBVTT

00:11:59.362 --> 00:12:01.578
As crianças grandes adoram morangos e bananas.

00:12:01.578 --> 00:12:04.594
Ensinem a elas o empreendedorismo. Graças a Deus pela feira de orgânicos do Union Square.

00:12:04.594 --> 00:12:07.826
Deixem elas cozinharem. Grande almoço hoje, deixem que elas cozinhem coisas.

00:12:07.826 --> 00:12:09.745
Mas o mais importante, apenas as amem.

00:12:09.745 --> 00:12:12.059
Nada funciona mais do que o amor incondicional.

00:12:12.059 --> 00:12:15.266
Meu bom amigo Caco disse que não é fácil ser verde.

00:12:15.266 --> 00:12:17.950
Não é. Eu venho de um lugar onde as crianças podem comprar

00:12:17.950 --> 00:12:20.975
35 sabores de papel de enrolar marijuana a qualquer hora do dia,

00:12:20.975 --> 00:12:23.626
onde os freezers de sorvetes estão cheios de licor de malte em gelo raspado.

00:12:23.626 --> 00:12:28.013
O.k.? Minha querida amiga Majora Carter uma vez me disse,

00:12:28.013 --> 00:12:31.276
temos tudo a ganhar e nada a perder.