WEBVTT

00:12:59.073 --> 00:13:01.481
Sou o Steve Ritz e esta é
a Green Bronx Machine.

00:13:01.481 --> 00:13:04.858
Tenho de agradecer à minha mulher,
à minha família, aos meus miúdos,

00:13:04.858 --> 00:13:08.057
e aos meus colegas, por me ajudarem
e acreditarem em mim.

00:13:08.092 --> 00:13:10.225
Construímos o caminho
para uma nova economia.

00:13:10.225 --> 00:13:13.059
Que Deus vos abençoe
e aproveitem o dia. Sou o Steve Ritz.

00:13:14.051 --> 00:13:15.492
Sí, se puede!

00:13:15.600 --> 00:13:18.621
(Aplausos)