WEBVTT

00:06:56.921 --> 00:07:00.020
şcoala mea şi copiii mei au fost primii să li se acorde

00:07:00.020 --> 00:07:03.707
premiul liceal de excelență 
pentru crearea unui mediu școlar sănătos.

00:07:03.707 --> 00:07:05.833
Clasa cea mai verde din New York City.

00:07:05.833 --> 00:07:08.275
Mai important decât că au învăţat să primească,

00:07:08.275 --> 00:07:09.908
e că au învăţat să dea.

00:07:09.908 --> 00:07:12.377
Am luat banii câștigați din piaţa noastră de fermieri

00:07:12.377 --> 00:07:13.825
şi am cumpărat cadouri pentru cei fără adăpost

00:07:13.825 --> 00:07:15.265
şi pentru nevoiașii din întreaga lume.

00:07:15.265 --> 00:07:16.675
Deci am început să dăm înapoi.

00:07:16.675 --> 00:07:19.174
Atunci am realizat că ecologizarea Americii

00:07:19.174 --> 00:07:22.409
începe întâi în buzunare, apoi cu inima

00:07:22.409 --> 00:07:23.627
și apoi cu mintea.

00:07:23.627 --> 00:07:25.958
Am urmărit ceva și urmărim în continuare.

00:07:25.958 --> 00:07:27.792
Şi Trinity Wall Street a observat,

00:07:27.792 --> 00:07:31.025
pentru că ne-au oferit naşterea 
Green Bronx Machine.