WEBVTT

00:10:28.474 --> 00:10:31.190
Acum, aţi putea întreba despre aceşti copii.

00:10:31.190 --> 00:10:34.371
Participare de la 40% la 93%.

00:10:34.371 --> 00:10:37.260
Toți încep cu un surplus de vârstă şi un deficit de venituri.

00:10:37.260 --> 00:10:41.196
Acum, prima mea cohortă e la facultate,
câștigând un venit din care pot trăi.

00:10:41.196 --> 00:10:43.477
Restul urmează să absolvească în iunie.

00:10:43.477 --> 00:10:46.429
Copii fericiţi, familii fericite, colegi fericiți.

00:10:46.429 --> 00:10:50.565
Oameni uluiți de gloria și recompensa
din districtul Bronx.

00:10:50.565 --> 00:10:52.828
Hai să vorbim despre mentă. Unde e menta mea?

00:10:52.828 --> 00:10:55.016
Cresc șapte tipuri de mentă în clasa mea.

00:10:55.016 --> 00:10:57.167
Mojitos, vrea cineva? Voi fi la Telepan mai târziu.

00:10:57.167 --> 00:11:00.362
Înţelegeți, asta e Viagra mea intelectuală.