WEBVTT

00:12:58.382 --> 00:13:00.981
Sunt Steve Ritz, asta e Green Bronx Machine.

00:13:00.981 --> 00:13:04.350
Trebuie să mulţumesc soţiei mele şi familiei,
iar pentru copiii mei,

00:13:04.350 --> 00:13:06.108
vă mulţumesc pentru că veniți în fiecare zi,

00:13:06.108 --> 00:13:07.542
mulțumesc colegilor care cred în mine și mă sprijină.

00:13:07.542 --> 00:13:09.675
Ne croim drumul într-o economie nouă.

00:13:09.675 --> 00:13:12.876
Vă mulţumesc, fiți binecuvântați,
bucurați-vă de ziua asta. Sunt Steve Ritz.

00:13:12.876 --> 00:13:15.042
Da, se poate!

00:13:15.042 --> 00:13:20.413
(Aplauze)