WEBVTT

00:07:27.792 --> 00:07:31.025
pentru că ne-au oferit naşterea 
Green Bronx Machine.

00:07:31.025 --> 00:07:32.832
Avem o forță de 3.000 de oameni acum.

00:07:32.832 --> 00:07:34.153
Şi ce face cu adevărat?

00:07:34.153 --> 00:07:36.187
Învaţă copiii să-și reimagineze comunităţile,

00:07:36.187 --> 00:07:39.233
încât atunci când cresc în astfel de locuri, 
și-o pot imagina astfel.

00:07:39.233 --> 00:07:41.376
Şi copiii mei, instruiţi şi certificați--

00:07:41.376 --> 00:07:43.368
Ma, tu ai degrevare fiscală. 
Vă mulţumesc, primare Bloomberg -

00:07:43.368 --> 00:07:47.075
pot lua comunităţi care arată astfel să le convertească în așa ceva.

00:07:47.075 --> 00:07:50.464
Pentru mine, oameni buni, e un alt adevărat moment "da, se poate".

00:07:50.464 --> 00:07:52.544
Cum începe totul? Începe în şcoli.

00:07:52.544 --> 00:07:54.264
Nu mai avem mici Knicks şi mici Nets 
(echipe de baschet).

00:07:54.264 --> 00:07:57.674
Te grupezi după broccoli, după leguma ta favorită,

00:07:57.674 --> 00:07:59.305
ceva la care poți aspira.

00:07:59.305 --> 00:08:01.352
OK? Aceștia sunt viitorii mei agricultori ai Americii,