WEBVTT

00:07:59.305 --> 00:08:01.352
OK? Aceștia sunt viitorii mei agricultori ai Americii,

00:08:01.352 --> 00:08:03.825
care cresc în Brook Park, pe strada 141,

00:08:03.825 --> 00:08:05.552
comunitatea cea mai migrantă din America.

00:08:05.552 --> 00:08:07.640
Când niște micuți tenace 
învață să gradinărească astfel,

00:08:07.640 --> 00:08:10.001
nu-i mirare că avem asemenea fructe.

00:08:10.001 --> 00:08:11.992
Ador asta! La fel și ei.

00:08:11.992 --> 00:08:14.907
Vom construi Tipi-uri în cartierele care au ars.

00:08:14.907 --> 00:08:17.280
Ăsta e un adevărat moment "da, se poate".

00:08:17.280 --> 00:08:20.657
Brook Park hrănește sute de oameni

00:08:20.657 --> 00:08:23.075
fără ştampile alimentare sau amprente digitale.

00:08:23.075 --> 00:08:25.128
Circumscripția cea mai săracă din America,

00:08:25.128 --> 00:08:28.312
comunitatea cea mai migratoare din America -
putem face acest lucru.

00:08:28.312 --> 00:08:32.016
Bisel Gardens produce pe bandă alimente în proporții epice,