WEBVTT

00:12:28.013 --> 00:12:31.276
«У нас есть всё для того,
чтобы победить, и нам нечего терять».

00:12:31.276 --> 00:12:33.528
Поэтому здесь, и в тот момент,
когда мы прошли путь

00:12:33.528 --> 00:12:36.083
от смелости надеяться
до надежды на какую-то смелость,

00:12:36.083 --> 00:12:37.978
я настаиваю на том,
чтобы вы сделали что-то.

00:12:37.978 --> 00:12:39.449
Я хочу убедить вас делать что-то.

00:12:39.449 --> 00:12:41.193
Прямо сейчас, только представьте,
что все мы — головастики,

00:12:41.193 --> 00:12:44.487
но я хочу, чтобы вы стали
большой лягушкой
и сделали этот большой прыжок.

00:12:44.487 --> 00:12:47.781
Мне всё равно, слева ли вы,
справа, посередине, где угодно.

00:12:47.781 --> 00:12:51.541
Присоединяйтесь ко мне. Пользуйтесь —
я полон энергии.
Помогите мне направить её.

00:12:51.541 --> 00:12:54.175
Мы можем кое-что сделать прямо здесь.

00:12:54.175 --> 00:12:56.845
И на этом пути, пожалуйста,
находите время,
чтобы насладиться ароматом цветов,

00:12:56.845 --> 00:12:58.382
особенно если вы растите их
со своими студентами.

00:12:58.382 --> 00:13:00.981
Я — Стив Ритц,
это — Машина Зелёного Бронкса.