WEBVTT

00:05:56.874 --> 00:06:00.087
и говорит, что он похудел,
я делаю также!

00:06:00.087 --> 00:06:02.952
И я скажу вам, что я делаю это,
и мои ребята это делают.

00:06:02.952 --> 00:06:05.030
На нас обратили внимание знаменитости.

00:06:05.030 --> 00:06:07.046
Продьюс Пит не может поверить в то,
что мы действительно это выращиваем.

00:06:07.046 --> 00:06:09.262
Лорна Сасс пришла к нам
и подарила книги.

00:06:09.262 --> 00:06:11.494
Прекрасно, не правда ли?
Мы кормим пожилых людей.

00:06:11.494 --> 00:06:15.055
И когда мы поняли, что мы выращивали
это ради продовольственной справедливости
в Южном Бронксе,

00:06:15.055 --> 00:06:16.940
то же самое сделало
международное сообщество.

00:06:16.940 --> 00:06:18.510
И мои ребята в Южном Бронксе
были представлены

00:06:18.510 --> 00:06:20.686
на первой международной конференции
по озеленению крыш.

00:06:20.686 --> 00:06:22.118
И это просто восхитительно.

00:06:22.118 --> 00:06:23.729
Кроме этого, что происходит
на местном уровне?

00:06:23.729 --> 00:06:26.793
Мы встретились с этой женщиной,
Эвис Ричардз, из Ground Up Campaign.

00:06:26.793 --> 00:06:29.153
Невероятно! С её помощью мои ребята,

00:06:29.153 --> 00:06:31.281
самые бесправные и обездоленные,