WEBVTT

00:07:59.305 --> 00:08:01.352
Как здорово, правда?
Вот они — мои будущие фермеры Америки,

00:08:01.352 --> 00:08:03.825
выросшие в Брук Парке, на 141-ой улице,

00:08:03.825 --> 00:08:05.552
районе с самым большим числом
мигрантов в Америке.

00:08:05.552 --> 00:08:07.640
Если малыши с завидным упорством
учились, как нужно возделывать землю,

00:08:07.640 --> 00:08:10.001
неудивительно,
что у нас выросли вот такие фрукты.

00:08:10.001 --> 00:08:11.992
Я люблю это! И они тоже любят.

00:08:11.992 --> 00:08:14.907
Мы строили вигвамы в тех районах,
которые сгорели дотла.

00:08:14.907 --> 00:08:17.280
И это тот самый момент,
когда мы говорим: «Да, вы можете».

00:08:17.280 --> 00:08:20.657
И снова, Брук Парк кормит сотни людей

00:08:20.657 --> 00:08:23.075
без талонов на питание
или отпечатков пальцев.

00:08:23.075 --> 00:08:25.128
Самый бедный район Америки,

00:08:25.128 --> 00:08:28.312
район с самым большим числом мигрантов
в Америке, мы можем сделать это.

00:08:28.312 --> 00:08:32.016
Сады Bissel снабжают едой
в эпических размерах,