WEBVTT

00:11:59.362 --> 00:12:01.578
Взрослые ученики
любят клубнику и бананы.

00:12:01.578 --> 00:12:04.594
Научите их предпринимательству.
Господи, спасибо Тебе за GrowNYC.

00:12:04.594 --> 00:12:07.826
Позвольте им готовить.
Сегодня у вас будет отличный обед,
пусть они создают кулинарные шедевры.

00:12:07.826 --> 00:12:09.745
Но прежде всего, просто любите их.

00:12:09.745 --> 00:12:12.059
Ничто не может заменить
безграничную любовь.

00:12:12.059 --> 00:12:15.266
Мой хороший друг Кермит сказал,
что быть зелёным трудно.

00:12:15.266 --> 00:12:17.950
Это не так. Я пришёл из тех мест,
где дети могут купить

00:12:17.950 --> 00:12:20.975
35 разных видов
сигарет с марихуаной в любое время,

00:12:20.975 --> 00:12:23.626
где холодильники для мороженого
забиты выпивкой.

00:12:23.626 --> 00:12:28.013
Мой дорогой друг Майора Картер
однажды сказал мне:

00:12:28.013 --> 00:12:31.276
«У нас есть всё для того,
чтобы победить, и нам нечего терять».