WEBVTT

00:12:58.382 --> 00:13:00.981
Я — Стив Ритц,
это — Машина Зелёного Бронкса.

00:13:00.981 --> 00:13:04.350
Я должен поблагодарить
свою жену и семью, моих ребят,

00:13:04.350 --> 00:13:06.108
спасибо вам, что приходите каждый день,
и я благодарю своих коллег,

00:13:06.108 --> 00:13:07.542
верящих мне и поддерживающих меня.

00:13:07.542 --> 00:13:09.675
У нас свой путь в новую экономику.

00:13:09.675 --> 00:13:12.876
Спасибо, благослови вас Бог,
и наслаждайтесь жизнью.
С вами был Стив Ритц.

00:13:12.876 --> 00:13:15.042
Да, вы можете!

00:13:15.042 --> 00:13:20.413
(Аплодисменты)