WEBVTT

00:12:58.382 --> 00:13:00.981
Jaz sem Steve Ritz 
in to je Green Bronx Machine.

00:13:00.981 --> 00:13:04.350
Zahvaliti se moram moji ženi 
in družini za moje otroke,

00:13:04.350 --> 00:13:06.108
da ste tu vsak dan,
in sodelavcem,

00:13:06.108 --> 00:13:07.542
za vso podporo in upanje.

00:13:07.542 --> 00:13:09.675
Pot si utiramo v novo gospodarstvo.

00:13:09.675 --> 00:13:12.876
Hvala, Bog vas blagoslovi. 
Želim vam lep dan, jaz sem Steve Ritz.

00:13:12.876 --> 00:13:15.042
Sì se puede!

00:13:15.042 --> 00:13:20.413
(Aplavz)