WEBVTT

00:06:29.153 --> 00:06:31.281
ki so skorajda spregledani,

00:06:31.281 --> 00:06:35.050
lahko postavili 100 vrtov
v javnih šolah New Yorka.

00:06:35.050 --> 00:06:37.907
To je tisto pravo bistvo vsega tega!

00:06:37.907 --> 00:06:40.842
Pred letom dni so me povabili
na New York Academy of Medicine.

00:06:40.842 --> 00:06:44.306
Mislil sem, da je bil koncept ustvarjanja
močnega in zdravega New Yorka

00:06:44.306 --> 00:06:47.017
smiseln, še posebej zaradi
brezplačnih sredstev.

00:06:47.017 --> 00:06:48.793
Zato hvala vsem. Rad jih imam.

00:06:48.793 --> 00:06:51.811
Predstavili so mi strateško zvezo
za zdravje New Yorka.

00:06:51.811 --> 00:06:54.775
Poudarjam, brezplačna sredstva,
ne mečite jih stran.

00:06:54.775 --> 00:06:56.921
In kdo bi si mislil! Šest mesecev pozneje

00:06:56.921 --> 00:07:00.020
so moja šola in moji otroci 
prvič v zgodovini prejeli