WEBVTT

00:09:57.611 --> 00:10:00.890
in ponašamo se lahko
z neverjetnimi vrtovi in instalacijami.

00:10:00.890 --> 00:10:02.530
Rad bi vam nekaj povedal.

00:10:02.530 --> 00:10:06.436
To je čudovit trenutek.

00:10:06.436 --> 00:10:09.621
Igralna polja, polja
za nevarne odpadke, vojna polja.

00:10:09.621 --> 00:10:12.476
Dokazujemo, da v Bronxu 
lahko sadimo povsod, še na cementu.

00:10:12.476 --> 00:10:16.397
Sprejemamo naročila za rože. 
Načrtujem prodajo pečenih izdelkov.

00:10:16.397 --> 00:10:18.429
Naročite lahko zdaj za naslednjo pomlad.

00:10:18.429 --> 00:10:21.797
Vse to gojimo iz semen.
Vsega se naučimo sproti.

00:10:21.797 --> 00:10:24.693
Dejstvo, da lahko vzamemo otroke 
iz tako različnih okolij

00:10:24.693 --> 00:10:26.750
in ustvarimo nekaj tako posebnega kot to,

00:10:26.750 --> 00:10:28.474
je res zgodovinski trenutek.

00:10:28.474 --> 00:10:31.190
Lahko me povprašate o teh otrocih.