WEBVTT

00:11:59.362 --> 00:12:01.578
Veliki otroci obožujejo jagode in banane.

00:12:01.578 --> 00:12:04.594
Naučite jih podjetništva. 
Hvala Bogu za GrowNYC.

00:12:04.594 --> 00:12:07.826
Pustite jim skuhati kosilo danes
in pripravljati kulinarične dobrote.

00:12:07.826 --> 00:12:09.745
In najpomembneje, imejte jih samo radi.

00:12:09.745 --> 00:12:12.059
Nič ni učinkovitejše 
kot brezpogojna ljubezen.

00:12:12.059 --> 00:12:15.266
Moj dobri prijatelj Kermit pravi,
da je težko biti zelen.

00:12:15.266 --> 00:12:17.950
In res ni. Prihajam iz kraja
kjer lahko otroci kupijo

00:12:17.950 --> 00:12:20.975
35 okusov tobaka ob katerikoli uri,

00:12:20.975 --> 00:12:23.626
kjer so zamrzovalniki
za sladoled polni piva.

00:12:23.626 --> 00:12:28.013
Razumete? Moja prijateljica
Majora Carter mi je nekoč dejala,

00:12:28.013 --> 00:12:31.276
vse lahko pridobimo, 
izgubiti pa nimamo ničesar.