WEBVTT

00:06:56.921 --> 00:07:00.020
moja škola i učenici su bili
nagrađeni po prvi put

00:07:00.020 --> 00:07:03.707
srednjoškolskom nagradom za izvrsnost
u kreiranju zdrave školske sredine.

00:07:03.707 --> 00:07:05.833
Najekološkije odeljenje u Njujorku.

00:07:05.833 --> 00:07:08.835
Ali ono što je bitnije je da
su moji učenici naučili da zarade,

00:07:08.835 --> 00:07:09.908
da budu darežljivi.

00:07:09.908 --> 00:07:12.377
Novcem koji smo
zaradili na zelenoj pijaci,

00:07:12.377 --> 00:07:14.505
počeli smo da kupujemo
poklone za beskućnike

00:07:14.505 --> 00:07:15.835
i za siromašne širom sveta.

00:07:15.835 --> 00:07:17.345
Tako smo počeli da uzvraćamo.

00:07:17.345 --> 00:07:19.174
Tada sam shvatio da ekološka Amerika

00:07:19.174 --> 00:07:22.409
počinje prvo u džepovima, onda u srcu,

00:07:22.409 --> 00:07:23.627
i na kraju u umu.

00:07:23.627 --> 00:07:26.208
Bili smo na tragu nečega,
i još uvek smo na tom putu.

00:07:26.208 --> 00:07:28.412
I hvala bogu,
Triniti crkva nas je primetila,

00:07:28.412 --> 00:07:31.025
jer su nam podarili
rođenje Zelene mašine iz Bronksa.