WEBVTT

00:07:27.792 --> 00:07:31.025
ve Yeşil Bronx Makinasını meydana getirmemizi sağladılar.

00:07:31.025 --> 00:07:32.832
3.000 kat daha güçlüyüz şimdi.

00:07:32.832 --> 00:07:34.153
Ve bu ne işe mi yarıyor?

00:07:34.153 --> 00:07:36.187
Bu çocuklara toplumlarını yeniden gözden geçirmeyi öğretti

00:07:36.187 --> 00:07:39.233
böylece bunun gibi yerlerde yetişirken onu böyle hayal edebilirler.

00:07:39.233 --> 00:07:41.376
Ve benim eğitimli ve sertifikalı çocuklarım

00:07:41.376 --> 00:07:43.368
--Ma, vergi indirimini aldınız. Belediye Başkanı Bloomberg'e teşekkürler.--

00:07:43.368 --> 00:07:47.075
Böyle gözüken toplumları alıp onları şöyle gözüken yerlere çevirebilirler.

00:07:47.075 --> 00:07:50.464
Ve millet, bu benim için bir başka "evet, mümkün" anı.

00:07:50.464 --> 00:07:52.544
Şimdi bu nasıl başlar? Bu okullarda başlar.

00:07:52.544 --> 00:07:54.264
Artık küçük Knicks ve Nets yok.

00:07:54.264 --> 00:07:57.674
Broccoli, en sevdiğiniz sebze

00:07:57.674 --> 00:07:59.305
arzu ettiğiniz herhangi bir şeye göre gruplandır.

00:07:59.305 --> 00:08:01.352
Tamam? Ve bunlar Amerika'daki en çok göçmenin olduğu yerde