WEBVTT

00:09:57.611 --> 00:10:00.890
Ve onun gününde, milyon dolarlık bahçeler ve inanılmaz tesisatlar.

00:10:00.890 --> 00:10:02.530
Millet, size bir şey söylememe izin verin.

00:10:02.530 --> 00:10:06.436
Bu güzel bir an.

00:10:06.436 --> 00:10:09.621
Siyah arazi, kahverengi arazi, zehirli atık arazisi, savaş arazisi --

00:10:09.621 --> 00:10:12.476
Bronx'ta beton üzerinde her yerde büyüyebileceğinizi kanıtlıyoruz.

00:10:12.476 --> 00:10:16.397
Ve çiçek için siparişler alıyoruz. Fırından satışları gölgede bırakıyorum.

00:10:16.397 --> 00:10:18.429
Şimdi siparişler alıyoruz. İlkbahar için rezervasyon alıyorum.

00:10:18.429 --> 00:10:21.797
Ve bunların hepsi tohumlardan meydana geldi. Her şeyi öğreniyoruz.

00:10:21.797 --> 00:10:24.693
Ve yeniden, bu kadar çeşitli altyapılardan çocukları alıp

00:10:24.693 --> 00:10:26.750
bu kadar özel bir iş yaptığınızda

00:10:26.750 --> 00:10:28.474
gerçekten bir an oluşturuyoruz.

00:10:28.474 --> 00:10:31.190
Şimdi bu çocuklarla ilgili soru sorabilirsiniz.