WEBVTT

00:10:57.167 --> 00:11:00.362
Ama anlayın, bu benim için fikirsel Viagra..

00:11:00.362 --> 00:11:03.562
Bayanlar ve baylar hızlı olmam lazım ama şunu anlayın:

00:11:03.562 --> 00:11:06.298
Bize bol pantolonlar ve yeni kalp atışları veren kasaba

00:11:06.298 --> 00:11:08.450
organik olanlara eve dönüşüyor.

00:11:08.450 --> 00:11:11.386
Benim yeşil(Belirsiz) 25.000 paundluk sebzelerim,

00:11:11.386 --> 00:11:14.698
ben organik vatandaşlar bir işle meşgul olan çocuklar yetiştiriyorum.

00:11:14.698 --> 00:11:17.408
Bize buradan şuraya gitmemize yardım edin.

00:11:17.408 --> 00:11:20.698
Kendi kendine devam eden oluşumlar, yatırımlarda 18 aylık kazanç

00:11:20.698 --> 00:11:22.890
buna ek olarak insanları neredeyse bedavaya beslerken

00:11:22.890 --> 00:11:24.746
onlara kazançlarını ve sağlık yardımı veriyoruz.

00:11:24.746 --> 00:11:28.362
Martin Luther King insaların gururla yüceltilmeye ihtiyacı olduğunu söylemişti.

00:11:28.362 --> 00:11:31.627
Öyleyse burada- New York'da- Amerikalı arkadaşlarım