WEBVTT

00:12:28.013 --> 00:12:31.276
bana kazanacak çok şeyimiz olduğunu kaybedecek hiçbir şeyimiz olmadığını söylemişti.

00:12:31.276 --> 00:12:33.528
Burası, umut için cesaret etmekten

00:12:33.528 --> 00:12:36.083
biraz cesaret için umut etmeye geçtiğimiz zaman.

00:12:36.083 --> 00:12:37.978
Bir şeyler yapmanız konusunda ısrar ediyorum.

00:12:37.978 --> 00:12:39.449
Bir şeyler yapmanız konusunda ısrar ediyorum.

00:12:39.449 --> 00:12:41.193
Şu an hepimiz birer kurbağa yavrusuyuz.

00:12:41.193 --> 00:12:44.487
Ancak ben sizin büyük bir kurbağaya dönüşmeniz ve büyük yeşil bir sıçrayış yapmanız konusunda ısrar ediyorum.

00:12:44.487 --> 00:12:47.781
Solda, sağda, ortada veya nerede olduğunuz umurumda değil.

00:12:47.781 --> 00:12:51.541
Bana katılın. Çok enerjim var. Bunu kullanmakta bana yardım edin.

00:12:51.541 --> 00:12:54.175
Burada bir şey yapabiliriz.

00:12:54.175 --> 00:12:56.845
Ve yol boyunca özellikle yetiştiren siz ve öğrencilerinizse

00:12:56.845 --> 00:12:58.382
lütfe çiçekleri koklamak için biraz zaman ayırın.

00:12:58.382 --> 00:13:00.981
Ben Steve Ritz, bu da Yeşil Bronx Makinası.