WEBVTT

00:07:59.305 --> 00:08:01.352
Tamam? Ve bunlar Amerika'daki en çok göçmenin olduğu yerde

00:08:01.352 --> 00:08:03.825
Brook Park'ta 141. caddede yetişmiş

00:08:03.825 --> 00:08:05.552
Amerika'nın gelecekteki çiftçileri.

00:08:05.552 --> 00:08:07.640
Hırslı küçükler nasıl bunun gibi bahçıvanlık yapıldığını öğrendiklerinde

00:08:07.640 --> 00:08:10.001
böyle meyveler elde etmemiz şaşılacak bir şey değil.

00:08:10.001 --> 00:08:11.992
Ben bunu seviyorum. Ve onlar da.

00:08:11.992 --> 00:08:14.907
Yanıp kül olan mahallelerde çadırlar inşa ediyoruz.

00:08:14.907 --> 00:08:17.280
Ve bu gerçek bir "evet, mümkün" anı.

00:08:17.280 --> 00:08:20.657
Ve yeniden Brook Park yemek fişi veya parmak izi olmaksızın

00:08:20.657 --> 00:08:23.075
yüzlerce insanı besliyor.

00:08:23.075 --> 00:08:25.128
Amerika'daki en fakir kongre bölgesi ve

00:08:25.128 --> 00:08:28.312
en çok göçmenin olduğu toplum, biz bunu yapabiliriz.

00:08:28.312 --> 00:08:32.016
Bissel Gardens destansı miktarlarda yiyecek üretip