WEBVTT

00:11:28.362 --> 00:11:31.627
Öyleyse burada- New York'da- Amerikalı arkadaşlarım

00:11:31.627 --> 00:11:34.274
bize Amerikayı yeniden harika yapmamız için yardım etmenizde ısrar ediyorum.

00:11:34.274 --> 00:11:36.218
Çok kolay. Tutkunuzu paylaşın.

00:11:36.218 --> 00:11:38.643
bu gerçekten kolay. Gidin ve bu iki videoyu izleyin lütfen.

00:11:38.643 --> 00:11:41.542
Biri Beyaz Saraya davet edilmemiz, diğeri ise en son canlanma.

00:11:41.542 --> 00:11:44.176
Ve en önemlisi, en büyük zorbayı okullardan çıkarın.

00:11:44.176 --> 00:11:46.281
Bu yarına çıkmak zorunda.

00:11:46.281 --> 00:11:48.342
Dostlarım bunun hepsini yapabilirsiniz.

00:11:48.342 --> 00:11:51.578
Çocukları böyle gözüken dükkanların dışında tutun.

00:11:51.578 --> 00:11:53.275
Onlara sağlıklı bir tabak hazırlayın

00:11:53.275 --> 00:11:56.026
özellikle bunları sınıfınızdaki duvardan toplayabiliyorsanız harika!

00:11:56.026 --> 00:11:59.362
İyi örnek olun. Yeşil kart almalarını sağlayın.

00:11:59.362 --> 00:12:01.578
Büyük çocuklar çilekleri ve muzları sever.