WEBVTT

00:05:27.879 --> 00:05:30.150
Nhưng đây không phải là một bức ảnh trên trang Getty Image.

00:05:30.150 --> 00:05:32.726
Đó là một bức ảnh tôi chụp chủ tịch Bronx Borough của tôi,

00:05:32.726 --> 00:05:35.941
đang nói chuyện với bọn trẻ của tôi trong nhà ông ấy, không phải trong tù,

00:05:35.941 --> 00:05:37.488
làm cho bọn trẻ cảm nhận một phần của điều đó.

00:05:37.488 --> 00:05:39.842
Đó là thượng nghị sĩ bang của chúng tôi và Bob Bieder,

00:05:39.842 --> 00:05:42.442
đến lớp học của tôi để khiến bọn trẻ cảm thấy mình quan trọng.

00:05:42.442 --> 00:05:44.160
Và khi chủ tịch Bronx Borough đến nơi

00:05:44.160 --> 00:05:46.342
và thượng nghị sĩ bang đến lớp chúng tôi,

00:05:46.342 --> 00:05:50.086
Hãy tin tôi, ông chủ tịch có thể thay đổi thái độ bây giờ.

00:05:50.086 --> 00:05:51.608
Và chúng tôi đã sẵn sàng, chuẩn bị và có thể

00:05:51.608 --> 00:05:54.808
thể hiện tài năng và sự đa dạng của mình theo những cách mà chúng tôi chưa bao giờ tưởng tượng đến.

00:05:54.808 --> 00:05:56.874
Và khi thượng nghị sĩ đứng lên cái cân trước công chúng

00:05:56.874 --> 00:06:00.087
và nói rằng ông ấy phải giảm cân, hãy làm thế!