WEBVTT

00:10:57.167 --> 00:11:00.362
Nhưng, hiểu được điều này cũng như là Viagra cho trí thông minh của tôi.

00:11:00.362 --> 00:11:03.562
Thưa quý ông quý bà, tôi sẽ nói nhanh thôi, nhưng hãy hiểu điều này:

00:11:03.562 --> 00:11:06.298
Thành phố mà mang lại cho chúng ta quần thụng và những nhịp điệu tươi trẻ

00:11:06.298 --> 00:11:08.450
đang trở thành ngôi nhà cho những vật chất hữu cơ.

00:11:08.450 --> 00:11:11.386
25,000 loại rau củ quả xanh tươi của tôi,

00:11:11.386 --> 00:11:14.698
Tôi đang trồng những công dân hữu cơ, khiến bọn trẻ tham gia.

00:11:14.698 --> 00:11:17.408
Cho nên hãy giúp chúng tôi đi từ đây đến đây.

00:11:17.408 --> 00:11:20.698
Những thực thể tự cung tự cấp, 18 tháng trở về sau khi đầu tư,

00:11:20.698 --> 00:11:22.890
cộng với việc chúng tôi đang trả lương và trợ cấp sức khỏe cho mọi người,

00:11:22.890 --> 00:11:24.746
trong khi cho họ ăn chỉ nhờ vài xu trên tờ đô-la.

00:11:24.746 --> 00:11:28.362
Martin Luther King nói rằng người ta cần phải được nâng cao bởi phẩm giá.

00:11:28.362 --> 00:11:31.627
Cho nên ở đây tại New York, tôi thúc giục bạn, những người bạn Mỹ của tôi,