WEBVTT

00:07:59.305 --> 00:08:01.352
Được chứ? Và đây là những nhà nông tương lai của nước Mỹ,

00:08:01.352 --> 00:08:03.825
lớn lên ở Brook Park trên đường 141st;

00:08:03.825 --> 00:08:05.552
cộng đồng di cư nhiều nhất ở Mỹ.

00:08:05.552 --> 00:08:07.640
Khi những đứa nhỉ ngoan cố nhất học cách làm vườn như thế này,

00:08:07.640 --> 00:08:10.001
không ngạc nhiên khi chúng tôi có được trái cây như thế kia.

00:08:10.001 --> 00:08:11.992
Và tôi yêu nó! Và họ cũng vậy.

00:08:11.992 --> 00:08:14.907
Và chúng tôi đang xây những cái lều ở khu hàng xóm đã bị đốt cháy.

00:08:14.907 --> 00:08:17.280
Và đó là một khoảnh khắc "Tôi làm được" thực sự.

00:08:17.280 --> 00:08:20.657
Và một lần nữa, Brook Park cho hàng trăm người có cái ăn

00:08:20.657 --> 00:08:23.075
mà không cần tem trên thức ăn hay dấu vân tay.

00:08:23.075 --> 00:08:25.128
Hạt bầu cử nghèo nhất ở Mỹ,

00:08:25.128 --> 00:08:28.312
cộng đồng di cư lớn nhất ở Mỹ, và chúng tôi có thể làm điều này.

00:08:28.312 --> 00:08:32.016
Bissel Garden đang sản xuất hàng loạt thực phẩm với số lượng lớn chủa từng thấy,