WEBVTT

00:12:58.382 --> 00:13:00.981
Tôi là Steven Ritz, đây là Cỗ Máy Green Bronx.

00:13:00.981 --> 00:13:04.350
Tôi phải gửi lời cảm ơn đến vợ và gia đình tôi, đến bọn trẻ của tôi,

00:13:04.350 --> 00:13:06.108
cảm ơn đã đến hàng ngày, và cho đồng nghiệp của tôi,

00:13:06.108 --> 00:13:07.542
đã tin tưởng và ủng hộ tôi.

00:13:07.542 --> 00:13:09.675
Chúng tôi đang hướng lối đi của mình đến với một hệ thống kinh tế mới.

00:13:09.675 --> 00:13:12.876
Xin cảm ơn, cầu Chúa phù hộ cho các bạn và hãy có một ngày tốt lành. Tôi là Steve Ritz.

00:13:12.876 --> 00:13:15.042
(Tiếng Tây Ban Nha) Vâng bạn có thể!

00:13:15.042 --> 00:13:20.413
(Vỗ tay)