WEBVTT

00:07:27.792 --> 00:07:31.025
因为它们帮助我们造就了“绿色布鲁克斯机”，

00:07:31.025 --> 00:07:32.832
我们现在有3000台了。

00:07:32.832 --> 00:07:34.153
这些机器究竟干嘛呢？

00:07:34.153 --> 00:07:36.187
它教会孩子们如何重新规划它们所在的社区，

00:07:36.187 --> 00:07:39.233
他们在这些地方长大，他们可以将它想象成这样。

00:07:39.233 --> 00:07:41.376
我的学生们，接受了培训，获得认证，

00:07:41.376 --> 00:07:43.368
马，你获得了税收减免，多亏了彭博市长，

00:07:43.368 --> 00:07:47.075
于是得以把这样的社区，改造成现在的模样

00:07:47.075 --> 00:07:50.464
这对我来说，意味着另一个真切的“是的！绝对可能！“的时刻。

00:07:50.464 --> 00:07:52.544
现在，这些从何开始呢？就从学校开始。

00:07:52.544 --> 00:07:54.264
再也不会有街头打篮球的小子，小混混

00:07:54.264 --> 00:07:57.674
他们因为西兰花结成队伍，因为他们喜欢的蔬菜在一起，

00:07:57.674 --> 00:07:59.305
于是你们就有值得期待的东西。

00:07:59.305 --> 00:08:01.352
这些是我们未来的美国农民，