WEBVTT

00:07:59.305 --> 00:08:01.352
这些是我们未来的美国农民，

00:08:01.352 --> 00:08:03.825
在141大街的布鲁克公园公园长大，

00:08:03.825 --> 00:08:05.552
它是美国移民最为多样的社区。

00:08:05.552 --> 00:08:07.640
当最顽强的小家伙们学会如何这样种菜的时候，

00:08:07.640 --> 00:08:10.001
水果的丰收也是在意料之中了。

00:08:10.001 --> 00:08:11.992
我爱这一切！孩子们也爱。

00:08:11.992 --> 00:08:14.907
我们在那些被焚毁的街区里搭起帐篷，

00:08:14.907 --> 00:08:17.280
这是真正的一切皆有可能的时刻！

00:08:17.280 --> 00:08:20.657
布鲁克公园又为上百人提供食物，

00:08:20.657 --> 00:08:23.075
而且无需食品券或指纹。

00:08:23.075 --> 00:08:25.128
在美国最贫困的地区，

00:08:25.128 --> 00:08:28.312
也是移民最多的地方——我们做到了这一切！

00:08:28.312 --> 00:08:32.016
比赛尔公园把食物载入史诗，