WEBVTT

00:06:29.153 --> 00:06:31.281
那些被剥夺权利的人们，还有被边缘化的人们，

00:06:31.281 --> 00:06:35.050
终于得以在纽约市公立学校铺开100个园圃。

00:06:35.050 --> 00:06:37.907
是不是改变了他们的生活？！

00:06:37.907 --> 00:06:40.842
去年今日，我收到纽约医学院的邀请，

00:06:40.842 --> 00:06:44.306
我认为设计一个强装健康纽约的概念合情合理

00:06:44.306 --> 00:06:47.017
特别是我们需要的资源都不用花钱。

00:06:47.017 --> 00:06:48.793
所以，太感谢你们了，我爱他们。

00:06:48.793 --> 00:06:51.811
他们向我介绍了纽约市健康战略联盟，

00:06:51.811 --> 00:06:54.775
这些也是免费的资源，可千万别浪费了他们。

00:06:54.775 --> 00:06:56.921
你知道吗？六个月之后，

00:06:56.921 --> 00:07:00.020
我的学校和学生们就得到了嘉奖，