WEBVTT

00:11:59.362 --> 00:12:01.578
大一点的孩子应该喜欢草莓和香蕉。

00:12:01.578 --> 00:12:04.594
教会他们企业家精神。感谢上帝我们在纽约这个城里种蔬菜！

00:12:04.594 --> 00:12:07.826
让他们学做饭。让他们做一些跟烹饪相关的事。

00:12:07.826 --> 00:12:09.745
更关键的是，关爱他们。

00:12:09.745 --> 00:12:12.059
没有什么像无条件的爱一样有用

00:12:12.059 --> 00:12:15.266
我的好朋友科密特说：做到环保不容易。

00:12:15.266 --> 00:12:17.950
但事实并非如此。我所来的地方，孩子们都可以买

00:12:17.950 --> 00:12:20.975
35种口味的卷饼，每天任何时候都可以，

00:12:20.975 --> 00:12:23.626
放冰淇林的冰柜里都装满了麦芽糖酿的酒。

00:12:23.626 --> 00:12:28.013
我亲爱的朋友玛约拉-卡特曾经告诉我，

00:12:28.013 --> 00:12:31.276
我们一无所有，只有得到，不再会有失去。