WEBVTT

00:07:59.305 --> 00:08:01.352
然後這群美國未來的農人

00:08:01.352 --> 00:08:03.825
成長於141街上的布洛克公園

00:08:03.825 --> 00:08:05.552
美國最多移民的社區

00:08:05.552 --> 00:08:07.640
當這些堅韌的小傢伙們學到如何園栽

00:08:07.640 --> 00:08:10.001
自然我們就可以有豐盛的收穫

00:08:10.001 --> 00:08:11.992
我愛死這一切了。他們也一樣！

00:08:11.992 --> 00:08:14.907
我們在受火肆虐的災區搭了無數小小帳棚

00:08:14.907 --> 00:08:17.280
這是個貨真價實的「我們可以做到」時分

00:08:17.280 --> 00:08:20.657
再強調一次，布洛克公園供給幾百人的蔬食

00:08:20.657 --> 00:08:23.075
沒有用到食物券，或是輸入勞工

00:08:23.075 --> 00:08:25.128
全美最貧窮的國會眾議員選區

00:08:25.128 --> 00:08:28.312
全美最多移民的社區 - 我們可以做到！

00:08:28.312 --> 00:08:32.016
比塞農園生產非常大量的蔬菜