WEBVTT

00:08:59.762 --> 00:09:02.109
就像照片中間的白種胖大個兒和一旁的小人兒一起，酷呀！

00:09:02.109 --> 00:09:05.541
在同儕間建立起當責，負責的態度，這簡直是不得了

00:09:05.541 --> 00:09:08.130
老天，我時間不夠了，該向下走了

00:09:08.130 --> 00:09:11.330
這些都是我和我的學生們每週的收穫，我們的綠色塗鴉牆

00:09:11.330 --> 00:09:12.995
我們做的就是這些

00:09:12.995 --> 00:09:17.474
看看現在布朗士區的富裕與榮耀

00:09:17.474 --> 00:09:20.817
我最開心看到小朋友為植物傳種，而不是製造未成年媽媽

00:09:20.817 --> 00:09:22.977
我得說，我非常保護我的孩子

00:09:22.977 --> 00:09:24.518
這些孩子現在可是

00:09:24.518 --> 00:09:26.394
會在火車頂上種南瓜

00:09:26.394 --> 00:09:29.235
我們也為有錢人設計許願池塘

00:09:29.235 --> 00:09:30.941
我們也學會種玉蜀黍