WEBVTT

00:09:24.670 --> 00:09:30.136
ليست متعلقة بموقفهم حيال موضوع معين.

00:09:30.160 --> 00:09:33.414
فيمكنهم الاعتقاد بأن عقوبة الإعدام مجدية.

00:09:33.438 --> 00:09:36.251
وإذا أظهرت الدراسات أنها ليست مجدية،
يمكنهم القول،

00:09:36.275 --> 00:09:40.184
"هاه، يبدو أنني ربما كنت مخطئ.
ولا يعني أني سيء أو غبي."

00:09:41.954 --> 00:09:46.280
هذه المجموعة من الصفات
هي ما وجده الباحثون --

00:09:46.304 --> 00:09:48.010
ووجدته أنا أيضًا تناقلاً --

00:09:48.034 --> 00:09:49.865
تساعد في التنبؤ بالأحكام الجيدة.

00:09:50.386 --> 00:09:53.669
والفكرة التي أريد أن أتركها في أذهانكم
حول هذه الصفات

00:09:53.693 --> 00:09:57.330
أنها أساسًا ليست حول درجة ذكائك

00:09:57.354 --> 00:09:59.352
أو حول مقدار معرفتك.

00:09:59.376 --> 00:10:02.182
في الحقيقة، ليست تتناسب مطلقًا 
مع درجة الذكاء.