WEBVTT

00:06:57.718 --> 00:07:01.306
أو خلق حجج لتأويل تفسيراته،

00:07:01.330 --> 00:07:06.703
مثل، "كل ما بينته حقيقة، بيكارت،
هو أنه يوجد جاسوس آخر

00:07:06.727 --> 00:07:09.100
تعلم كيف يقلد خط كتابة درايفوس،

00:07:09.124 --> 00:07:12.664
وأكمل عملية التجسس بعدما تم
القبض على درايفوس.

00:07:13.148 --> 00:07:14.798
لكن درايفوس مازال مذنبًا."

00:07:15.854 --> 00:07:18.879
في نهاية المطاف، تمكن "بيكارت"
من تبرئة درايفوس.

00:07:18.903 --> 00:07:20.431
لكن هذا تطلب 10 سنوات كاملة،

00:07:20.455 --> 00:07:22.986
أمضى خلالها بعض الوقت في السجن هو أيضًا

00:07:23.010 --> 00:07:25.308
بتهمة عدم الولاء للجيش.

00:07:26.491 --> 00:07:32.491
الكثير من الأشخاص ظن أن "بيكارت"
لا يمكن أن يكون بطل هذه القصة