WEBVTT

00:10:28.850 --> 00:10:32.010
إذا أردنا حقا تحسين أحكامنا كأفراد

00:10:32.034 --> 00:10:33.477
وكمجتمعات،

00:10:33.501 --> 00:10:37.010
ما نحتاجه بشدة،
ليس المزيد من الدروس في المنطق

00:10:37.034 --> 00:10:40.582
أو الخطابة أو الاحتمالات أو الاقتصاد،

00:10:40.606 --> 00:10:42.689
بالرغم من أن كل هذه الأشياء قيّمة جدًا.

00:10:42.713 --> 00:10:46.017
ولكم ما نحتاجه لاستعمال هذه المبادئ جيدًا

00:10:46.041 --> 00:10:47.459
هو عقلية الكشاف.

00:10:47.483 --> 00:10:49.363
علينا أن نغير كيفية شعورنا.

00:10:49.759 --> 00:10:53.569
علينا أن نتعلم كيف نحس بالفخر لا بالعار

00:10:53.593 --> 00:10:56.231
عندما نلاحظ أننا ربما كنا
مخطئين حول شيء ما.

00:10:56.255 --> 00:10:59.383
علينا أن نتعلم كيف نشعر بالافتتان
بدلاً من أن نكون دفاعيين

00:10:59.407 --> 00:11:03.650
عندما نصادف معلومات متعارضة
مع اعتقاداتنا.