WEBVTT

00:09:59.376 --> 00:10:02.182
Те въобще не са обвързани 
с нивото ти на интелигентност.

00:10:02.638 --> 00:10:04.288
Те рефлектират твоите чувства.

00:10:04.849 --> 00:10:08.872
Има един цитат, към който често
се връщам, на Сент-Екзюпери.

00:10:08.896 --> 00:10:10.837
Авторът на ''Малкият принц".

00:10:10.861 --> 00:10:13.630
Той казва: "Ако искаш да 
построиш кораб,

00:10:14.234 --> 00:10:18.855
не искай от хората си да събират
дърво, не им заповядвай,

00:10:18.879 --> 00:10:20.299
и не ги карай да работят.

00:10:20.669 --> 00:10:25.236
Вместо това ги научи да
обичат необятното море. "

00:10:26.252 --> 00:10:28.398
С други думи, според мен

00:10:28.850 --> 00:10:32.010
ако искаме да подобрим 
личната си преценка,