WEBVTT

00:09:24.670 --> 00:09:30.136
е независима от това дали са прави или не
за дадена тема.

00:09:30.160 --> 00:09:33.414
Те например, може да са
'за' смъртната присъда.

00:09:33.438 --> 00:09:36.251
Но ако попаднат на проучване, 
което твърди обратното:

00:09:36.275 --> 00:09:40.184
"Хм, изглежда че може да греша. 
Но това не ме прави лош или глупав".

00:09:41.954 --> 00:09:46.280
Според учените, 
всички тези качества

00:09:46.304 --> 00:09:48.010
и аз също открих парадоксално,

00:09:48.034 --> 00:09:49.865
предричат правилно
взети решения.

00:09:50.386 --> 00:09:53.669
И най-важното за тези качества,
на което искам да наблегна,

00:09:53.693 --> 00:09:57.330
е че не зависят най-вече от това
колко си умен.

00:09:57.354 --> 00:09:59.352
или колко много знаеш.

00:09:59.376 --> 00:10:02.182
Те въобще не са обвързани 
с нивото ти на интелигентност.