WEBVTT

00:07:56.321 --> 00:08:00.127
Пискуарт е пример за т.н.
"разузнаваческа нагласа''.

00:08:00.598 --> 00:08:04.674
Желанието да не вярваш сляпо 
на една идея или да я отритнеш,

00:08:04.698 --> 00:08:06.622
а да разбереш какво всъщност
е в основата и.

00:08:06.646 --> 00:08:09.121
Колкото се може по-честно и точно,

00:08:09.145 --> 00:08:12.425
дори да не е красиво, удобно или приятно.

00:08:13.444 --> 00:08:16.690
Нагласата е това, което
действително ме вълнува.

00:08:16.714 --> 00:08:21.843
Прекарах последните няколко години,
опитвайки се да разбера

00:08:21.867 --> 00:08:23.850
какво провокира 
разузнаваческото мислене.

00:08:23.874 --> 00:08:27.022
Защо някои хора могат

00:08:27.046 --> 00:08:30.834
понякога да действат отвъд собствените 
си предразсъдъци и мотивации