WEBVTT

00:06:27.342 --> 00:06:30.707
কিন্তু একসময় তার সন্দেহ হলঃ

00:06:31.302 --> 00:06:34.077
আমরা যদি ড্রাইফাসের বিষয়ে সবাই ভুল হই?

00:06:34.448 --> 00:06:36.626
যদি ড্রাইফাসের জেলে থাকলেও যদি

00:06:36.650 --> 00:06:39.127
জার্মানীর পক্ষে স্পাইং

00:06:39.151 --> 00:06:41.126
এর প্রমান পাওয়া যায়? আরও আবিষ্কার

00:06:41.516 --> 00:06:44.812
হল যে আরেক অফিসারের হাতের লেখা একেবারে

00:06:44.836 --> 00:06:47.409
মেমোর সাথে মিলে গেছে

00:06:47.433 --> 00:06:49.794
ড্রাইফাসের লেখার চেয়েও বেশী

00:06:50.382 --> 00:06:53.223
সে তার উর্ধ্বতনদের এ বিষয়ে জানালো

00:06:54.017 --> 00:06:57.694
তারা মানল না ,

00:06:57.718 --> 00:07:01.306
তারা তাদের মতের পেছনে যৌক্তিকতা দিল