WEBVTT

00:07:56.321 --> 00:08:00.127
পিকার্টের আছে 'স্কাউট মানসিকতা', তা হল

00:08:00.598 --> 00:08:04.674
কোন ধারণা জেতানো বা অন্য ধারণা হারানো না

00:08:04.698 --> 00:08:06.622
বরং সত্য যা শুধু মাত্র তা-ই দেখতে চাওয়া

00:08:06.646 --> 00:08:09.121
যতটা সম্ভব সৎ ও নিখুত ভাবে,তা সুন্দর,

00:08:09.145 --> 00:08:12.425
প্রীতিকর বা সুবিধামত নাও হতে পারে

00:08:13.444 --> 00:08:16.690
এ মানসিকতার প্রতি আমি ব্যক্তিগতভাবে আসক্ত

00:08:16.714 --> 00:08:21.843
স্কাউট মানসিকতা কি কারণে হয়-গত কয়েক বছর

00:08:21.867 --> 00:08:23.850
আমি পরীক্ষা করেছি

00:08:23.874 --> 00:08:27.022
কেন কিছু মানুষ অন্তত কিছু সময়

00:08:27.046 --> 00:08:30.834
পূর্বধারণা/ পক্ষপাতিত্ব ও উদ্দেশ্য