WEBVTT

00:09:59.376 --> 00:10:02.182
এদের সাথে আই কিউ এর সম্পর্ক নেই

00:10:02.638 --> 00:10:04.288
এরা হল বরং তুমি কি অনুভব কর।

00:10:04.849 --> 00:10:08.872
আমি সেইন্ট-এক্সপেরীর কাছে ফিরতে চাই

00:10:08.896 --> 00:10:10.837
'দ্য লিটল প্রিন্স' এর লেখক। তিনি বলেন,

00:10:10.861 --> 00:10:13.630
''যদি তুমি একটা জাহাজ বানাতে চাও,

00:10:14.234 --> 00:10:18.855
অন্যদের কিছু কাঠ জোগাড় করতে বলোনা, আদেশ

00:10:18.879 --> 00:10:20.299
দিও না, কাজ ভাগ করে দিও না,

00:10:20.669 --> 00:10:25.236
বিশাল ও অন্তহীন সাগরের প্রতি আকুল হতে বল''

00:10:26.252 --> 00:10:28.398
অন্য কথায়, আমি বলব,

00:10:28.850 --> 00:10:32.010
নিজেদের বা সমাজের বিচারক্ষমতা