WEBVTT

00:05:29.605 --> 00:05:32.121
বলা আছে, মৃত্যুদন্ড কার্যকরী উপায় না

00:05:32.145 --> 00:05:35.391
তবে তোমার উদ্দেশ্য হবে প্রবন্ধটি

00:05:35.415 --> 00:05:37.588
দুর্বল- এর কারন খোজা।কিন্তু যদি

00:05:37.612 --> 00:05:39.818
প্রবন্ধ বলে, মৃত্যুদন্ড আসলে কাজ করে,

00:05:39.842 --> 00:05:41.001
বলবে এটা ভাল স্টাডি।

00:05:41.025 --> 00:05:44.273
যদি মৃত্যুদন্ড সমর্থন না কর, তবেও তা।

00:05:44.297 --> 00:05:47.126
আমরা কোন পক্ষকে জেতাতে চাই তার উপর

00:05:47.150 --> 00:05:49.428
আমাদের বিচারক্ষমতা অবেচতন ভাবে গভীরভাবে

00:05:50.071 --> 00:05:51.960
প্রভাবিত, এটা সার্বিক

00:05:51.984 --> 00:05:55.022
এটা আমাদের স্বাস্থ্য-ভাবনা, সম্পর্ক,

00:05:55.046 --> 00:05:56.942
কাকে ভোট দিব, কি সঠিক বা নৈতিক

00:05:56.966 --> 00:05:59.334
সবই নিয়ন্ত্রণ করে।