WEBVTT

00:06:57.718 --> 00:07:01.306
o van començar amb racionalitzacions
per justificar els descobriments.

00:07:01.330 --> 00:07:06.703
Com ara, "has descobert que
hi ha un altre espia

00:07:06.727 --> 00:07:09.100
que ha après a copiar
la cal·ligrafia d'en Dreyfus

00:07:09.124 --> 00:07:12.664
i li ha pres el relleu,

00:07:13.148 --> 00:07:14.798
però en Dreyfus és culpable".

00:07:15.854 --> 00:07:18.879
Finalment, Picquart va aconseguir
exonerar en Dreyfus.

00:07:18.903 --> 00:07:20.431
Va trigar 10 anys

00:07:20.455 --> 00:07:22.986
i part d'aquest temps també
ell va anar a la presó

00:07:23.010 --> 00:07:25.308
per deslleialtat a l'exèrcit.

00:07:26.491 --> 00:07:32.491
Molta gent creu que Picquart
no pot ser l'heroi de la història,