WEBVTT

00:06:27.342 --> 00:06:30.707
بەڵام لە خاڵێکی دیاریکراودا،
پیکارد دەستیکرد بە گومانکردن:

00:06:31.302 --> 00:06:34.077
"چی ئەبێ ئەگەر هەموومان 
هەڵەبین لەبارەی درەیفەسەوە؟"

00:06:34.448 --> 00:06:36.626
ئەوەی ڕوویدا ئەوەبوو،
بەڵگەی دۆزییەوە

00:06:36.650 --> 00:06:39.127
کە سیخوڕیکردنەکە بۆ ئەڵمانیا بەردەوام بوو،

00:06:39.151 --> 00:06:41.126
هەرچەنە درەیفەس لە زیندانا بوو.

00:06:41.516 --> 00:06:44.812
هەروەها ئەوەشی دۆزییەوە
کە ئەفسەرێکی تری سوپا

00:06:44.836 --> 00:06:47.409
دەستوخەتێکی هەبووە بە تەواوەتی
لەوەی نوسراوەکە چووە،

00:06:47.433 --> 00:06:49.794
زۆر نزیکتر لە دەستوخەتی درەیفەس.

00:06:50.382 --> 00:06:53.223
بۆیە ئەم دۆزینەوانەی برد
بۆ ئەوانەی سەروو خۆی،

00:06:54.017 --> 00:06:57.694
بەڵام بەداخەوە بۆی،
یان ئەوەتا گرنگیان پێنەیا

00:06:57.718 --> 00:07:01.306
یان بەڵگەیان هێنایەوە بۆ
ڕوونکردنەوەی دۆزینەوەکانی،