WEBVTT

00:09:59.376 --> 00:10:02.182
Vlastně s IQ nekorelují téměř vůbec.

00:10:02.638 --> 00:10:04.288
Jde v nich o to, jaký máte pocit.

00:10:04.849 --> 00:10:08.872
Stále se vracím k jednomu citátu 
od Saint-Exupéryho.

00:10:08.896 --> 00:10:10.837
To je autor Malého prince.

00:10:10.861 --> 00:10:13.630
Řekl: "Když chcete postavit loď,

00:10:14.234 --> 00:10:18.855
nehoňte své muže do shánění dřeva,
nedávejte jim rozkazy

00:10:18.879 --> 00:10:20.299
a nerozdělujte mezi ně práci.

00:10:20.669 --> 00:10:25.236
Místo toho je naučte prahnout 
po rozlehlém a nedozírném moři."

00:10:26.252 --> 00:10:28.398
Jinak řečeno tvrdím,

00:10:28.850 --> 00:10:32.010
že jestli si skutečně chceme 
zlepšit úsudek jako jednotlivci