WEBVTT

00:08:58.712 --> 00:09:01.023
nebo že mívají potřebu 
vyřešit nějakou hádanku.

00:09:01.544 --> 00:09:04.713
Častěji než ostatním jim cosi vrtá hlavou,
když se setkají s něčím,

00:09:04.737 --> 00:09:06.833
co odporuje jejich očekávání.

00:09:07.206 --> 00:09:09.183
Průzkumníci také mívají jiné hodnoty.

00:09:09.207 --> 00:09:12.279
Častěji než ostatní tvrdí,
že je podle nich chvályhodné

00:09:12.303 --> 00:09:13.792
ověřovat si svá přesvědčení

00:09:13.816 --> 00:09:17.522
a méně často než jiní tvrdí,
že někdo, kdo změní svůj názor,

00:09:17.546 --> 00:09:18.762
vypadá jako slaboch.

00:09:18.762 --> 00:09:20.747
A hlavně, průzkumníci mají 
pevný základ,

00:09:20.747 --> 00:09:24.646
což znamená, že jejich vědomí 
vlastní hodnoty jakožto osobností

00:09:24.670 --> 00:09:30.136
není spjato s tím, jestli mají nebo nemají
pravdu o nějakém konkrétním tématu.