WEBVTT

00:06:00.036 --> 00:06:02.799
Co mě nejvíc děsí 
na motivovaném uvažování

00:06:02.823 --> 00:06:03.974
neboli postoji vojáka

00:06:03.998 --> 00:06:05.245
je to, jak nevědomý je.

00:06:05.269 --> 00:06:08.549
Můžeme se domnívat, že
se chováme nestranně a spravedlivě,

00:06:08.573 --> 00:06:12.040
a nakonec stejně skončit 
zničením života nevinného člověka.

00:06:13.008 --> 00:06:15.891
Ovšem, naštěstí pro Dreyfuse, 
jeho příběh ještě nekončí.

00:06:15.915 --> 00:06:17.283
Tohle je plukovník Picquart.

00:06:17.307 --> 00:06:19.851
Je to další vysoce postavený 
francouzský důstojník,

00:06:19.875 --> 00:06:22.504
který, jako většina, předpokládal,
že Dreyfus je vinen.

00:06:22.893 --> 00:06:27.318
A jako většina lidí v armádě byl,
přinejmenším povrchně, antisemitou.

00:06:27.342 --> 00:06:30.707
Přišla však chvíle, kdy Picquart
dostal podezření: