WEBVTT

00:05:29.575 --> 00:05:32.115
και η μελέτη δείχνει
ότι δεν είναι αποτελεσματική,

00:05:32.115 --> 00:05:35.451
τότε έχετε ένα ισχυρό κίνητρο 
να βρείτε όλους τους λόγους

00:05:35.451 --> 00:05:37.432
γιατί η μελέτη ήταν προχειροφτιαγμένη.

00:05:37.432 --> 00:05:39.958
Αλλά αν δείχνει ότι η θανατική ποινή 
έχει αποτέλεσμα

00:05:39.958 --> 00:05:40.855
είναι καλή μελέτη.

00:05:40.855 --> 00:05:44.343
Κι αντιστρόφως: αν δεν υποστηρίζετε 
τη θανατική ποινή, συμβαίνει το ίδιο.

00:05:44.343 --> 00:05:47.126
Η κρίση μας επηρεάζεται έντονα, 
υποσυνείδητα,

00:05:47.150 --> 00:05:49.718
από το ποια πλευρά θέλουμε να κερδίσει.

00:05:50.071 --> 00:05:51.354
Κι αυτό ισχύει παντού.

00:05:51.354 --> 00:05:55.142
Αυτό καθορίζει πώς σκεφτόμαστε 
για την υγεία μας, τις σχέσεις μας,

00:05:55.142 --> 00:05:57.102
για το πώς αποφασίζουμε πώς να ψηφίσουμε,

00:05:57.102 --> 00:05:59.494
για το τι θεωρούμε δίκαιο ή ηθικό.

00:05:59.686 --> 00:06:02.699
Αυτό που με τρομάζει περισσότερο 
στις προϋπάρχουσες πεποιθήσεις