WEBVTT

00:10:28.850 --> 00:10:32.010
if we really want to improve
our judgment as individuals

00:10:32.034 --> 00:10:33.477
and as societies,

00:10:33.501 --> 00:10:37.010
what we need most
is not more instruction in logic

00:10:37.034 --> 00:10:40.582
or rhetoric or probability or economics,

00:10:40.606 --> 00:10:42.689
even though those things
are quite valuable.

00:10:42.713 --> 00:10:46.017
But what we most need
to use those principles well

00:10:46.041 --> 00:10:47.459
is scout mindset.

00:10:47.483 --> 00:10:49.363
We need to change the way we feel.

00:10:49.759 --> 00:10:53.569
We need to learn how to feel proud
instead of ashamed

00:10:53.593 --> 00:10:56.231
when we notice we might
have been wrong about something.

00:10:56.255 --> 00:10:59.383
We need to learn how to feel intrigued
instead of defensive

00:10:59.407 --> 00:11:03.650
when we encounter some information
that contradicts our beliefs.