WEBVTT

00:07:56.321 --> 00:08:00.127
Picquart es un ejemplo
de lo que llamo "actitud de explorador".

00:08:00.598 --> 00:08:04.674
Es el deseo,
no de que gane o pierda una idea,

00:08:04.698 --> 00:08:06.622
sino de ver lo que realmente hay

00:08:06.646 --> 00:08:09.121
de la forma
más honesta y precisa posible

00:08:09.145 --> 00:08:12.425
aunque no sea bonito,
o conveniente o agradable.

00:08:13.444 --> 00:08:16.690
Esta actitud es la que me apasiona.

00:08:16.714 --> 00:08:21.843
Y he pasado los últimos años
investigando e intentando averiguar

00:08:21.867 --> 00:08:23.850
qué provoca la actitud de explorador.

00:08:23.874 --> 00:08:27.022
¿Por qué algunas personas,
al menos en alguna ocasión,

00:08:27.046 --> 00:08:30.834
son capaces de dejar atrás
sus prejuicios y motivaciones