WEBVTT

00:10:28.850 --> 00:10:32.010
que si queremos mejorar
nuestro juicio como individuos

00:10:32.034 --> 00:10:33.477
y como sociedad

00:10:33.501 --> 00:10:37.010
no necesitamos
más educación en lógica

00:10:37.034 --> 00:10:40.582
retórica, probabilidad, economía,

00:10:40.606 --> 00:10:42.689
aunque estas sean muy valiosas.

00:10:42.713 --> 00:10:46.017
Lo que más necesitamos
para usar bien esos principios

00:10:46.041 --> 00:10:47.459
es una actitud de explorador.

00:10:47.483 --> 00:10:49.363
Cambiar cómo nos sentimos.

00:10:49.759 --> 00:10:53.569
Aprender a sentirnos
orgullosos en lugar de avergonzados

00:10:53.593 --> 00:10:56.231
cuando nos damos cuenta
de que estábamos equivocados.

00:10:56.255 --> 00:10:59.383
Aprender a sentirnos
intrigados en lugar de defensivos

00:10:59.407 --> 00:11:03.650
cuando encontramos información
que contradice nuestras creencias.