WEBVTT

00:08:58.712 --> 00:09:01.023
o resolver un acertijo.

00:09:01.544 --> 00:09:04.713
Suelen sentirse intrigados
cuando se encuentran con algo

00:09:04.737 --> 00:09:06.833
que contradice sus expectativas.

00:09:07.206 --> 00:09:09.203
Los exploradores
tienen valores diferentes.

00:09:09.207 --> 00:09:12.103
Podrían decir
que consideran una virtud

00:09:12.103 --> 00:09:13.792
poner a prueba sus creencias

00:09:13.816 --> 00:09:17.522
y no dirán
que quien cambia de opinión

00:09:17.546 --> 00:09:18.808
es débil.

00:09:18.832 --> 00:09:20.717
Los exploradores son humildes

00:09:20.741 --> 00:09:24.646
de forma que su autoestima

00:09:24.670 --> 00:09:30.136
no está ligada
a si tienen o no razón en cualquier tema.