WEBVTT

00:09:24.670 --> 00:09:30.136
no está ligada
a si tienen o no razón en cualquier tema.

00:09:30.160 --> 00:09:33.414
Pueden creer
que la pena de muerte funciona.

00:09:33.438 --> 00:09:36.251
Si sale un estudio
que demuestre que no, pueden decir:

00:09:36.275 --> 00:09:40.184
"Parece que estoy equivocado.
No significa que sea malo o estúpido".

00:09:41.954 --> 00:09:46.280
Estos rasgos son los que,
como han descubierto los investigadores,

00:09:46.304 --> 00:09:48.010
y yo también casualmente,

00:09:48.034 --> 00:09:49.865
predicen el buen juicio.

00:09:50.386 --> 00:09:53.669
Y la clave que quiero darles
sobre estas características

00:09:53.693 --> 00:09:57.330
es que no están
basadas en cuán listos son

00:09:57.354 --> 00:09:59.352
o en cuánto saben.

00:09:59.376 --> 00:10:02.182
De hecho, no están
muy relacionadas con el C.I.