WEBVTT

00:05:29.813 --> 00:05:31.870
et que l'étude montre son inefficacité,

00:05:31.870 --> 00:05:34.217
alors vous êtes très motivé pour prouver

00:05:34.217 --> 00:05:36.968
que cette étude a été mal conçue.

00:05:36.968 --> 00:05:39.693
Mais si elle montre
que cette peine est efficace, super !

00:05:39.693 --> 00:05:41.493
C'est une bonne étude. Et vice versa.

00:05:41.493 --> 00:05:43.908
Si vous êtes contre la peine de mort,
c'est pareil.

00:05:43.908 --> 00:05:46.723
Notre jugement est fortement
influencé par notre insconcient

00:05:46.723 --> 00:05:49.199
qui a tendance à nous avantager.

00:05:49.599 --> 00:05:51.154
Et c'est comme ça pour tout.

00:05:51.154 --> 00:05:54.553
Ça joue sur notre façon de penser 
notre santé, nos relations,

00:05:54.553 --> 00:05:58.988
notre façon de voter,
ce que nous pensons juste ou éthique,

00:05:58.988 --> 00:06:02.690
et ce qui est le plus effrayant
avec le raisonnement motivé