WEBVTT

00:06:26.735 --> 00:06:30.576
Mais, à un moment,
il a commencé à se demander :

00:06:30.576 --> 00:06:34.131
et si on se trompait au sujet de Dreyfus ?

00:06:34.131 --> 00:06:36.966
Et en fait, il avait trouvé des preuves

00:06:36.966 --> 00:06:39.391
que l'espionnage pour l'Allemagne 
avait continué,

00:06:39.391 --> 00:06:41.406
même après l'emprisonnement 
de Dreyfus.

00:06:41.406 --> 00:06:44.212
Il a découvert aussi qu'un autre
de leurs officiers

00:06:44.212 --> 00:06:47.177
avait une écriture identique
à celle du fameux papier.

00:06:47.177 --> 00:06:49.535
Bien plus proche que celle de Dreyfus.

00:06:49.535 --> 00:06:52.899
Donc il a présenté ces indices
à ses supérieurs

00:06:52.899 --> 00:06:57.178
mais malheureusement,
ils n'en avaient rien à faire,

00:06:57.178 --> 00:07:00.290
ou trouvaient des explications 
compliquées et rationnelles,