WEBVTT

00:10:59.254 --> 00:11:02.274
quand nous sommes face à une information

00:11:02.274 --> 00:11:04.704
qui va à l'encontre de nos convictions.

00:11:04.824 --> 00:11:07.263
Alors la question
que je voudrais vous poser,

00:11:07.263 --> 00:11:10.492
c'est « à quoi aspirez-vous ? »

00:11:11.062 --> 00:11:13.532
Aspirez-vous à défendre vos croyances,

00:11:13.532 --> 00:11:17.919
ou bien aspirez-vous à voir le monde 
aussi clairement qu'il soit possible ?

00:11:17.949 --> 00:11:19.489
Merci.


00:11:19.489 --> 00:11:23.489
(Applaudissements)