WEBVTT

00:08:58.712 --> 00:09:01.023
או תשוקה לפתור חידה.

00:09:01.544 --> 00:09:04.713
הם נוטים יותר להסתקרן כאשר
הם נתקלים במשהו

00:09:04.737 --> 00:09:06.833
שמנוגד לציפיות שלהם.

00:09:07.206 --> 00:09:09.183
לסיירים יש גם ערכים שונים.

00:09:09.207 --> 00:09:12.279
הם נוטים יותר לומר שזה מוסרי

00:09:12.303 --> 00:09:13.792
לבחון את האמונות שלכם עצמכם,

00:09:13.816 --> 00:09:17.522
והם פחות נוטים לומר שמישהו
שמשנה את דעתו

00:09:17.546 --> 00:09:18.808
מפגין חולשה.

00:09:18.832 --> 00:09:20.717
ומעל לכל סיירים מחוברים לקרקע

00:09:20.741 --> 00:09:24.646
שמשמעו שהערך העצמי שלהם כאדם

00:09:24.670 --> 00:09:30.136
לא קשור לעד כמה הם צודקים או 
טועים בנושא מסוים.