WEBVTT

00:06:27.342 --> 00:06:30.707
אבל בנקודה מסוימת, פיקאר החל לחשוד:

00:06:31.302 --> 00:06:34.077
"מה אם כולנו טועים לגבי דרייפוס?"

00:06:34.448 --> 00:06:36.626
מה שקרה זה שהוא גילה ראיות

00:06:36.650 --> 00:06:39.127
שהריגול לטובת גרמניה המשיך,


00:06:39.151 --> 00:06:41.126
גם לאחר שדרייפוס היה בכלא.


00:06:41.516 --> 00:06:44.812
והוא גם גילה שלקצין אחר בצבא

00:06:44.836 --> 00:06:47.409
היה כתב יד שתאם להפליא את זה שבתזכיר,

00:06:47.433 --> 00:06:49.794
הרבה יותר מאשר כתב ידו של דרייפוס.

00:06:50.382 --> 00:06:53.223
אז הוא הביא את התגליות האלו לממונים עליו

00:06:54.017 --> 00:06:57.694
אבל לתדהמתו, או שלא היה אכפת להם

00:06:57.718 --> 00:07:01.306
או שהמציאו הסברים מפורטים
כדי להסביר את הממצאים שלו,