WEBVTT

00:06:00.036 --> 00:06:02.799
מה שהכי מפחיד אותי בחשיבת מוטיבציה

00:06:02.823 --> 00:06:03.974
או בדפוס חשיבה של חייל,

00:06:03.998 --> 00:06:05.245
זה עד כמה שזה לא מודע.

00:06:05.269 --> 00:06:08.549
אנו יכולים לחשוב שאנחנו 
אובייקטיבים ובלתי משוחדים

00:06:08.573 --> 00:06:12.040
ועדיין להרוס בסופו של דבר את חייו
של אדם חף מפשע.

00:06:13.008 --> 00:06:15.891
עם זאת למזלו של דרייפוס
הסיפור שלו לא נגמר.

00:06:15.915 --> 00:06:17.283
זהו קולונל פיקאר

00:06:17.307 --> 00:06:19.851
הוא גם קצין בעל דרגה גבוהה בצבא הצרפתי,

00:06:19.875 --> 00:06:22.504
וכמו רוב האנשים, הוא הניח שדרייפוס אשם.

00:06:22.893 --> 00:06:27.318
גם כמו רוב האנשים בצבא,
הוא היה לפחות אנטישמי לא מוצהר.

00:06:27.342 --> 00:06:30.707
אבל בנקודה מסוימת, פיקאר החל לחשוד: