WEBVTT

00:06:27.342 --> 00:06:30.707
पर एक वक्त के बाद उसे शक होने लगा,

00:06:31.302 --> 00:06:34.077
"कहीं हम सब ड्रेफस के बारे 
में गलत तो नहीं?"

00:06:34.448 --> 00:06:36.626
हुआ यूं था कि, उसे कुछ सबूत मिला था

00:06:36.650 --> 00:06:39.127
ड्रेफस के कारावास में जाने बाद भी 


00:06:39.151 --> 00:06:41.126
जर्मनी के लिए जासूसी चलती रही

00:06:41.516 --> 00:06:44.812
और उसे पता लगा कि फौज में एक और था
जिसकी लिखावट

00:06:44.836 --> 00:06:47.409
उस कागज़ से हूबहू मेल खा रही थी,

00:06:47.433 --> 00:06:49.794
और ड्रेफस से भी ज़्यादा मेल खा रही थी

00:06:50.382 --> 00:06:53.223
तो उसने अपने शोध अपने वरिष्ठों को दिखाए

00:06:54.017 --> 00:06:57.694
लेकिन या तो उन्होंने उसकी परवाह नही की

00:06:57.718 --> 00:07:01.306
या फिर उन खोजों को समझाने के लिए 
तरह-तरह की सफ़ाइयाँ दी