WEBVTT

00:07:56.321 --> 00:08:00.127
पिकार्ट "स्काउट मानसिकता" का प्रतीक है

00:08:00.598 --> 00:08:04.674
यह किसी विचार को जिताने 
या हराने की चाह नही है,

00:08:04.698 --> 00:08:06.622
बस हकीकत देखने की चाह है

00:08:06.646 --> 00:08:09.121
और जितने सही तरीके से हो सके जानना

00:08:09.145 --> 00:08:12.425
चाहे वह हमें कितना भी 
असुविधाजनक और नापसंद क्यों न लगे

00:08:13.444 --> 00:08:16.690
इस मानसिकता को लेकर 
मैं निजी तौर पर उत्साही हूँ

00:08:16.714 --> 00:08:21.843
मैंने कुछ साल बिताए है 
इस मानसिकता के पीछे की वजह

00:08:21.867 --> 00:08:23.850
जानने का अभ्यास करने में,

00:08:23.874 --> 00:08:27.022
क्यों कुछ लोग, कभी कभार तो, 


00:08:27.046 --> 00:08:30.834
अपने पक्षपातों से ऊपर उठ पाते हैं।