WEBVTT

00:09:24.670 --> 00:09:30.136
nije povezano s tim koliko su u pravu 
ili u krivu u vezi s određenom temom.

00:09:30.160 --> 00:09:33.414
Pa mogu vjerovati da smrtna kazna djeluje.

00:09:33.438 --> 00:09:36.251
Ako istraživanja pokažu 
da to nije tako, mogu reći,

00:09:36.275 --> 00:09:40.184
"Hm, izgleda da sam bio u krivu. 
To ne znači da sam loš ili glup."

00:09:41.954 --> 00:09:46.280
Ovaj skup osobina je ono 
što su istraživači otkrili --

00:09:46.304 --> 00:09:48.010
a i ja sam otkrila iz anegdota --

00:09:48.034 --> 00:09:49.865
da predviđa dobro rasuđivanje.

00:09:50.386 --> 00:09:53.669
A ključna pouka koju vam želim 
prenijeti o ovim osobinama

00:09:53.693 --> 00:09:57.330
jest da se ne odnose ponajprije 
na to koliko ste pametni

00:09:57.354 --> 00:09:59.352
ili koliko znate.

00:09:59.376 --> 00:10:02.182
Zapravo, one nisu uopće 
u korelaciji s IQ-om.