WEBVTT

00:05:29.605 --> 00:05:32.121
i istraživanje pokaže da 
ona nije djelotvorna,

00:05:32.145 --> 00:05:35.391
onda ste vrlo motivirani da nađete razloge

00:05:35.415 --> 00:05:37.588
zbog kojih je istraživanje loše provedeno.

00:05:37.612 --> 00:05:39.818
Ali ako prikaže da smrtna kazna djeluje,

00:05:39.842 --> 00:05:41.001
to je dobro istraživanje.

00:05:41.025 --> 00:05:44.273
I obrnuto: ako ne podupirete smrtnu kaznu, ista stvar.

00:05:44.297 --> 00:05:47.126
Naše rasuđivanje je pod 
jakim utjecajem, nesvjesno

00:05:47.150 --> 00:05:49.428
ovisno o tome za koju stranu
želimo da pobijedi.

00:05:50.071 --> 00:05:51.960
I to je sveprisutno.

00:05:51.984 --> 00:05:55.022
Ono oblikuje kako razmišljamo 
o svojem zdravlju, našim vezama,

00:05:55.046 --> 00:05:56.942
kako odlučujemo glasovati,

00:05:56.966 --> 00:05:59.334
što smatramo da je pravedno ili etično.