WEBVTT

00:08:27.046 --> 00:08:30.834
sposobni prevladati svoje 
predrasude, pristranost i motive

00:08:30.858 --> 00:08:33.153
i samo pokušati vidjeti činjenice i dokaze

00:08:33.177 --> 00:08:34.650
što je objektivnije moguće?

00:08:35.602 --> 00:08:38.613
I odgovor je u emocijama.

00:08:39.119 --> 00:08:42.886
Baš kao što je vojniči način 
razmišljanja ukorijenjen u emocijama,

00:08:42.910 --> 00:08:45.898
poput obrambenosti ili 
plemenske pripadnosti, i

00:08:46.615 --> 00:08:47.981
izviđački način razmišljanja

00:08:48.005 --> 00:08:49.991
ukorijenjen je u različitim emocijama.

00:08:50.015 --> 00:08:53.434
Na primjer, izviđači su znatiželjni

00:08:53.458 --> 00:08:57.004
Vjerojatnije će reći da osjećaju ugodu

00:08:57.028 --> 00:08:58.688
kada nauče nove informacije

00:08:58.712 --> 00:09:01.023
ili potrebu da riješe zagonetku.