WEBVTT

00:08:27.046 --> 00:08:30.728
képesek túltenni magukat előítéleteiken, 
elfogultságukon és érdekükön,

00:08:30.728 --> 00:08:33.223
és próbálnak csak a tények
és a bizonyítékok alapján

00:08:33.223 --> 00:08:35.160
objektívak maradni, amennyire tudnak?

00:08:35.602 --> 00:08:38.613
A válasz, hogy ez az érzelmektől függ.

00:08:39.119 --> 00:08:42.926
Ahogyan a harcos gondolkodásmódja 
is érzelmi gyökerű,

00:08:42.926 --> 00:08:45.898
ld. védekezés és a törzsi szellem,

00:08:46.615 --> 00:08:47.981
a felderítőé szintén.

00:08:48.005 --> 00:08:49.991
Ez másmilyen érzelmeken alapul.

00:08:50.015 --> 00:08:53.434
Például, a hírszerzők kíváncsiak.

00:08:53.458 --> 00:08:57.004
Ők inkább mondják, 
hogy örömet jelent számukra

00:08:57.028 --> 00:08:58.688
megtudni valami új információt,

00:08:58.712 --> 00:09:01.023
vagy hogy izgatja őket egy rejtvény.