WEBVTT

00:07:26.397 --> 00:07:32.430
Banyak orang yang merasa Picquart
tidak bisa dijadikan pahlawan cerita ini

00:07:32.430 --> 00:07:36.897
karena antisemitismenya dan itu buruk, 
yang mana aku setuju.

00:07:37.163 --> 00:07:41.830
Namun secara personal, kenyataan bahwa
Picquart itu antisemitis

00:07:41.830 --> 00:07:44.463
justru membuat tindakannya 
lebih bisa dikagumi.

00:07:44.463 --> 00:07:47.463
Sebab, dia punya prasangka serupa,
alasan serupa untuk jadi bias

00:07:47.463 --> 00:07:49.430
seperti rekan perwiranya,

00:07:49.430 --> 00:07:54.463
tetapi motivasinya mencari kebenaran
dan menegakkannya meruntuhkan semua itu.

00:07:54.963 --> 00:08:00.297
Bagiku, Picquart adalah contoh nyata dari
apa yang kusebut “pola pikir pengintai”.