WEBVTT

00:06:27.230 --> 00:06:31.163
Namun pada suatu waktu,
Picquart mulai curiga:

00:06:31.163 --> 00:06:34.230
“Bagaimana jika kita semua 
salah soal Dreyfus?”

00:06:34.230 --> 00:06:36.630
Yang terjadi adalah
dia menemukan bukti

00:06:36.663 --> 00:06:41.363
aksi mata-mata Jerman masih berlanjut,
bahkan setelah Dreyfus dipenjara.

00:06:41.397 --> 00:06:44.730
Dia juga menemukan perwira lain 
di pasukan itu

00:06:44.730 --> 00:06:47.330
dengan tulisan tangan
yang sangat menyerupai memo itu,

00:06:47.330 --> 00:06:50.030
lebih dari tulisan tangan Dreyfus.

00:06:50.297 --> 00:06:53.363
Jadi dia membawa penemuannya
ke para atasannya.

00:06:53.830 --> 00:06:57.630
Namun sayang baginya,
entah mereka tidak peduli

00:06:57.630 --> 00:07:01.130
atau membuat rasionalisasi detail
untuk menjelaskan temuannya,