WEBVTT

00:05:29.605 --> 00:05:32.121
e la ricerca dimostra che non è efficace,

00:05:32.145 --> 00:05:35.391
allora siete molto motivati
a cercare ogni ragione

00:05:35.415 --> 00:05:37.588
a sostegno che lo studio
fosse mal impostato.

00:05:37.612 --> 00:05:39.818
Ma se mostra
che la pena capitale funziona,

00:05:39.842 --> 00:05:41.001
la ricerca è ben fatta.

00:05:41.025 --> 00:05:44.273
E vice versa: se non sostenete
la pena capitale.

00:05:44.297 --> 00:05:47.126
Il nostro giudizio
è fortemente influenzato, inconsciamente,

00:05:47.150 --> 00:05:49.428
in base a quale parte
vorremmo che vincesse,

00:05:50.071 --> 00:05:51.960
ed è un fenomeno onnipresente.

00:05:51.984 --> 00:05:55.022
Influenza le nostre idee su
salute, relazioni,

00:05:55.046 --> 00:05:56.942
chi decidiamo di votare,

00:05:56.966 --> 00:05:59.334
ciò che consideriamo giusto o etico.