WEBVTT

00:04:58.819 --> 00:05:03.678
Ma forse avete seguito degli sport
o la politica, e potreste aver notato

00:05:03.702 --> 00:05:07.824
che quando l'arbitro fischia un fallo
alla vostra squadra,

00:05:07.848 --> 00:05:09.010
per esempio,

00:05:09.034 --> 00:05:12.127
siete molto motivati a trovare ragioni 
per dargli torto.

00:05:12.482 --> 00:05:15.594
Ma se decide che l'altra squadra
ha commesso fallo - stupendo!

00:05:15.618 --> 00:05:18.180
Va benissimo,
non indaghiamo troppo.

00:05:18.792 --> 00:05:20.909
O forse avete letto
un articolo o uno studio

00:05:20.933 --> 00:05:23.639
che esamina un argomento 
molto discusso,

00:05:23.663 --> 00:05:24.879
come la pena di morte.

00:05:25.735 --> 00:05:27.852
E, come i ricercatori hanno dimostrato,

00:05:27.876 --> 00:05:29.581
se sostenete la pena capitale

00:05:29.605 --> 00:05:32.121
e la ricerca dimostra che non è efficace,