WEBVTT

00:10:28.700 --> 00:10:32.010
che se vogliamo veramente migliorare
il nostro giudizio come individui

00:10:32.034 --> 00:10:33.477
e come società,

00:10:33.501 --> 00:10:37.010
ciò di cui abbiamo più bisogno
non sono altri insegnamenti di logica,

00:10:37.034 --> 00:10:40.582
di retorica, statistica
o economia,

00:10:40.606 --> 00:10:42.689
anche se queste hanno un gran valore.

00:10:42.713 --> 00:10:46.017
Quello di cui abbiamo più bisogno
per usare bene queste nozioni

00:10:46.041 --> 00:10:47.459
è una mentalità esploratrice.

00:10:47.483 --> 00:10:49.363
Dobbiamo cambiare il modo di sentire.

00:10:49.759 --> 00:10:53.473
Dobbiamo imparare a sentirci fieri,
invece di provar vergogna

00:10:53.473 --> 00:10:56.231
quando notiamo di esserci sbagliati 
su qualche cosa.

00:10:56.255 --> 00:10:59.383
Dobbiamo imparare a sentirci incuriositi
e non sulla difensiva

00:10:59.407 --> 00:11:03.650
quando ci imbattiamo in informazioni
che contraddicono le nostre convinzioni.