WEBVTT

00:07:56.321 --> 00:08:00.127
Picquart è l'emblema di quella 
che chiamo "mentalità esploratrice".

00:08:00.598 --> 00:08:04.674
È la spinta a non considerare un'idea
come vincente o perdente,

00:08:04.698 --> 00:08:06.622
ma a considerarla per quello 
che è realmente,

00:08:06.646 --> 00:08:09.121
il più onestamente 
e accuratamente possibile,

00:08:09.145 --> 00:08:12.425
anche se non è carina,
comoda o piacevole.

00:08:13.444 --> 00:08:16.690
Questa mentalità è quella
che mi appassiona di più.

00:08:16.714 --> 00:08:21.843
Ho passato questi ultimi anni
esaminando e cercando di comprendere

00:08:21.867 --> 00:08:23.850
cosa causa la
mentalità esploratrice.

00:08:23.874 --> 00:08:27.022
Come mai le persone,
almeno qualche volta,

00:08:27.046 --> 00:08:30.834
superano i propri pregiudizi, preconcetti 
e convinzioni