WEBVTT

00:08:27.046 --> 00:08:30.834
自らの偏見やバイアスや
動機をうち破って

00:08:30.858 --> 00:08:32.557
あたう限り客観的に

00:08:32.557 --> 00:08:35.190
事実や証拠を
見ることができるのか？

00:08:35.602 --> 00:08:38.613
答えは感情にあります

00:08:39.119 --> 00:08:41.249
兵士のマインドセットが

00:08:41.249 --> 00:08:46.228
防衛本能や部族意識のような感情に
根源を持つのと同様に

00:08:46.228 --> 00:08:47.981
斥候のマインドセットもまた

00:08:48.005 --> 00:08:49.991
別のある感情に
根ざしています

00:08:50.015 --> 00:08:53.188
斥候というのは
好奇心が強く

00:08:53.188 --> 00:08:56.128
新しいことを知る喜びや

00:08:56.128 --> 00:08:58.688
パズルを解きたいという欲求が

00:08:58.712 --> 00:09:01.313
勝っている傾向があります