WEBVTT

00:10:59.803 --> 00:11:01.555
როცა ისეთ ინფორმაციას წავაწყდებოთ,

00:11:01.555 --> 00:11:04.555
რომელიც ჩვენს რწმენა-წარმოდგენებს
ეწინააღმდეგება.

00:11:04.555 --> 00:11:07.415
მაშ, კითხვა რომლითაც მინდა
რომ დაგტოვოთ, შემდეგია:

00:11:07.817 --> 00:11:09.967
რისკენ ისწრაფვით ყველაზე მეტად?

00:11:10.771 --> 00:11:13.398
თქვენი რწმენა-წარმოდგენების დაცვისკენ,

00:11:14.128 --> 00:11:17.722
თუ იმისკენ, რომ სამყარო
რაც შეიძლება უკეთ შეიცნოთ?

00:11:18.352 --> 00:11:19.503
მადლობა.

00:11:19.527 --> 00:11:24.524
(აპლოდისმენტები)