WEBVTT

00:08:58.712 --> 00:09:01.023
ან როცა თავსატეხს ხსნიან.

00:09:01.444 --> 00:09:03.644
მათთვის სხვებზე უფრო მეტად
დამაინტრიგებელია,

00:09:03.644 --> 00:09:05.127
როცა ისეთ რამეს წააწყდებიან,

00:09:05.127 --> 00:09:07.003
რაც მათ მოლოდინებს ეწინააღმდეგება.

00:09:07.046 --> 00:09:09.563
მზვერავების ფასეულობები
ასევე განსხვავებულია.

00:09:09.563 --> 00:09:12.279
ისინი უფრო მეტად მიიჩნევენ,

00:09:12.303 --> 00:09:14.962
რომ საკუთარი რწმენა-წარმოდგენების
შემოწმება ღირსებაა

00:09:14.962 --> 00:09:17.522
და მათ ნაკლებად ჰგონიათ,


00:09:17.546 --> 00:09:19.198
რომ ის ვინც აზრს იცვლის - სუსტია.

00:09:19.198 --> 00:09:21.487
და რაც მთავარია,
მზვერავები მტკიცე ხალხია.

00:09:21.487 --> 00:09:24.646
რაც ნიშნავს, რომ მათი თვითშეფასება
იმაზე არაა დამოკიდებული,

00:09:24.670 --> 00:09:30.136
მართლები არიან ისინი,
თუ ცდებიან კონკრეტულ საკითხზე.