WEBVTT

00:09:59.376 --> 00:10:02.182
ڕاستییەکەی، هێندە پەیوەندییان نییە
بە ئاستی زیرەکییەوە.

00:10:02.638 --> 00:10:04.288
دەربارەی ئەوەیە هەست بە چی ئەکەیت.

00:10:04.849 --> 00:10:08.872
وتەیەک هەیە کە بەردەوام
ئەگەڕێمەوە سەری، هی سەنت ئێکسوپێرییە.

00:10:08.896 --> 00:10:10.837
نوسەری "شازادە بچووکەکەیە."

00:10:10.861 --> 00:10:13.630
وتوێتی، "ئەگەر ئەتەوێ کەشتییەک دروستکەیت،

00:10:14.234 --> 00:10:18.855
تەپڵ لێمەیە بۆ پیاوەکانت دار کۆکەنەوە و
فەرمان دەرکەیت و

00:10:18.879 --> 00:10:20.299
کار دابەشکەیت.

00:10:20.669 --> 00:10:25.236
لەجیاتی ئەوە، فێریان بکە هیوا بخوازن
دەریا فراوان و بێکۆتاکە ببینن."

00:10:26.252 --> 00:10:28.398
بە واتایەکی تر، بەلای منەوە،

00:10:28.850 --> 00:10:32.010
ئەگەر بەڕاستی بمانەوێت توانای
بڕیاردانمان باشتر بکەین وەک تاکەکان و