WEBVTT

00:10:28.850 --> 00:10:32.010
우리가 개인으로서
더 좋은 판단을 하고 싶다면

00:10:32.034 --> 00:10:33.477
한 사회로서도요.

00:10:33.501 --> 00:10:37.010
우리가 필요한 건 논리적인 지침이나

00:10:37.034 --> 00:10:40.582
화려한 수사, 확률 또는 
경제학이 아닙니다.

00:10:40.606 --> 00:10:42.689
물론 이런것들이 매우 중요하기는 하죠.

00:10:42.713 --> 00:10:46.017
하지만, 이러한 도구를 잘 이용하기 
위해 가장 필요한 것은,

00:10:46.041 --> 00:10:47.459
스카우트의 마음 자세입니다.

00:10:47.483 --> 00:10:49.363
우리는 어떻게 느끼는지 
바꿀 필요가 있습니다.

00:10:49.759 --> 00:10:53.569
우리가 뭔가 틀렸다는걸 알았을 때

00:10:53.593 --> 00:10:56.231
부끄러워 하기보다는 
자랑스러워 하는 법을 배워야 합니다.

00:10:56.255 --> 00:10:59.383
우리의 믿음과 다른 정보를 마주했을 때

00:10:59.407 --> 00:11:03.650
방어보다는 호기심을 
느낄줄 알아야 합니다.