WEBVTT

00:09:59.376 --> 00:10:02.182
Tiesą sakant,
jie visiškai nepriklauso nuo IQ.

00:10:02.638 --> 00:10:04.288
Jie priklauso nuo to, ką jaučiate.

00:10:04.849 --> 00:10:07.672
Štai Saint-Exupéry,
„Mažojo princo“ autoriaus,

00:10:07.696 --> 00:10:09.637
mintis, prie kurios vis grįžtu.

00:10:10.861 --> 00:10:13.630
Jis pasakė: „Jeigu nori pastatyti laivą,

00:10:14.234 --> 00:10:17.055
nekviesk žmonių kirsti medžių,

00:10:17.079 --> 00:10:19.499
neduok jiems nurodymų ir neskirstyk darbų.

00:10:20.669 --> 00:10:25.236
Verčiau pažadink juose
bekraštės jūros ilgesį.“

00:10:26.252 --> 00:10:28.398
Kitaip tariant, aš tvirtinu,

00:10:28.422 --> 00:10:29.449
kad jei mes norime,

00:10:29.450 --> 00:10:33.810
jog mūsų pačių ar visuomenės
sprendimai būtų teisingesni,