WEBVTT

00:07:58.251 --> 00:08:00.251
kurį vadinu „skauto mąstymu“.

00:08:00.598 --> 00:08:04.674
Tai nėra siekis, kad viena idėja laimėtų,
o kita pralaimėtų,

00:08:04.698 --> 00:08:08.722
tai siekis kuo tiksliau pamatyti,
kas mus supa,

00:08:09.145 --> 00:08:12.425
netgi jeigu tai nėra patrauklu,
patogu ar malonu.

00:08:13.444 --> 00:08:16.690
Man be galo įdomus
šis mąstymo tipas.

00:08:16.714 --> 00:08:19.943
Pastaruosius keletą metų jį tyriau

00:08:19.967 --> 00:08:22.850
ir stengiausi suvokti,
kas lemia skauto mąstymą.

00:08:23.874 --> 00:08:27.022
Kodėl kai kai kurie bent retkarčiais

00:08:27.046 --> 00:08:30.934
sugeba išsilaisvinti iš savo prietarų,
išankstinių nusistatymų ir motyvų