WEBVTT

00:08:27.046 --> 00:08:30.834
သူတို့ရဲ့ အစွဲအလမ်းတွေ၊ ဘက်လိုက်မှုတွေ၊ 
စေ့ဆော်မှုတွေကို ဖြတ်တောက်ပြီး

00:08:30.858 --> 00:08:33.153
တတ်နိုင်သလောက် ဓမ္မဒိဋ္ဌာန်ကျကျ 
အမှန်တရားတွေနဲ့

00:08:33.177 --> 00:08:34.650
သက်သေကို ​ကြိုးစား မြင်ကြတာလဲ။

00:08:35.602 --> 00:08:38.613
အဖြေကတော့ စိတ်မခိုင်တာပါ။

00:08:39.119 --> 00:08:42.886
ဒီတော့ ခံစစ်အနေအထားရှိမှု (သို့) 
လူမျိုးစုစရိုက်လို စိတ်ခံစားမှုတွေမှာ

00:08:42.910 --> 00:08:45.898
အမြစ်တွယ်နေတဲ့ စစ်သား စိတ်သဘောထားလိုပဲ

00:08:46.615 --> 00:08:47.981
ကင်းထောက် စိတ်သဘောထားရောပါ။

00:08:48.005 --> 00:08:49.991
စိတ်ခံစားမှု အမျိုးမျိုးမှာ အမြစ်တွယ်တယ်။

00:08:50.015 --> 00:08:53.434
ဥပမာ ကင်းထောက်တွေဟာ သိလိုစိတ်ရှိတယ်။

00:08:53.458 --> 00:08:57.004
သူတို့ဟာ အချက်အလက်သစ်တွေ 
သိတဲ့အခါ (သို့) ပုစ္ဆာတစ်ပုဒ် ဖြေဖို့

00:08:57.028 --> 00:08:58.688
တရွရွဖြတ်တဲ့အခါ ဝမ်းသာကြတယ်လို့

00:08:58.712 --> 00:09:01.023
ပြောဖို့ ပိုဖြစ်နိုင်ပါတယ်။