WEBVTT

00:06:27.342 --> 00:06:30.707
ဒါပေမဲ့ အချက်တစ်ခုမှာတော့ 
Picquart စပြီး သံသယဝင်တာက

00:06:31.302 --> 00:06:34.077
"Dreyfus နဲ့ပတ်သက်ပြီး 
အားလုံးမှားတယ် ဆိုရင်ရော။"

00:06:34.448 --> 00:06:36.626
ဖြစ်သွားတာက Dreyfus ထောင်ထဲ 
ရောက်ပြီးတာတောင်

00:06:36.650 --> 00:06:39.127
ဂျာမဏီအတွက် သူလျှိုလုပ်ပေး
နေတာက ဆက်ဖြစ်နေတဲ့

00:06:39.151 --> 00:06:41.126
အထောက်အထား သူတွေ့ရှိခဲ့တာပါ။

00:06:41.516 --> 00:06:44.812
နောက် သူရှာတွေ့ထားသေးတာက 
စစ်တပ်ထဲက နောက်အရာရှိမှာ

00:06:44.836 --> 00:06:47.409
မှတ်စုနဲ့ ချွတ်စွပ်တူနေတဲ့ 
လက်ရေးရှိနေတာပါ၊

00:06:47.433 --> 00:06:49.794
Dreyfus ရဲ့ လက်ရေးထက် 
အများကြီး ပိုနီးစပ်ပါတယ်။

00:06:50.382 --> 00:06:53.223
ဒါနဲ့ အထက်လူကြီးတွေဆီ 
ဒီတွေ့ရှိမှုတွေကို တင်ပြပေမဲ့

00:06:54.017 --> 00:06:57.694
သူလန့်သွားတာက သူတို့တွေဟာ ဂရုလည်းမစိုက်

00:06:57.718 --> 00:07:01.306
သူ့တွေ့ရှိချက်တွေကို ရှင်းလင်းဖို့ အသေး
စိတ် ဆန်းစစ်ချက်တွေ မရတာပါ။