WEBVTT

00:05:29.605 --> 00:05:32.121
en de studie aantoont 
dat ze niet effectief is,

00:05:32.145 --> 00:05:34.815
je zeer gemotiveerd bent 
om allerlei redenen te zoeken

00:05:34.815 --> 00:05:37.488
om aan te tonen dat er wat 
aan het onderzoek schortte.

00:05:37.488 --> 00:05:39.818
Maar als ze aantoont dat 
de doodstraf werkt,

00:05:39.842 --> 00:05:41.001
is het een goede studie.

00:05:41.025 --> 00:05:44.273
En omgekeerd: als je niet 
voor de doodstraf bent, van hetzelfde.

00:05:44.297 --> 00:05:47.126
Ons oordeel 
wordt onbewust sterk beïnvloed

00:05:47.150 --> 00:05:49.428
door wie we graag zien winnen.

00:05:50.071 --> 00:05:51.960
En dat is algemeen.

00:05:51.984 --> 00:05:55.462
Dat bepaalt hoe dat we denken
over onze gezondheid, onze relaties,

00:05:55.462 --> 00:05:56.942
hoe we stemmen,

00:05:56.966 --> 00:05:59.334
wat we rechtvaardig of ethisch vinden.