WEBVTT

00:09:27.160 --> 00:09:30.160
czy mają lub nie w danej sprawie rację.

00:09:30.160 --> 00:09:33.414
Mogą uważać, że kara śmierci działa.

00:09:33.438 --> 00:09:36.251
Jeśli według badań tak nie jest,
mogą powiedzieć, że owszem,

00:09:36.275 --> 00:09:40.574
może się mylą, ale to nie znaczy,
że są złymi albo głupimi ludźmi.

00:09:41.954 --> 00:09:46.280
Badacze stwierdzili, że ten zbiór cech,

00:09:46.304 --> 00:09:48.010
i ja też to wiem z opowiadań,

00:09:48.034 --> 00:09:50.526
pozwala się spodziewać
umiejętności rozsądnej oceny.

00:09:50.563 --> 00:09:54.690
Chciałabym, żebyście zapamiętali,
że to nastawienie nie zależy

00:09:54.714 --> 00:09:57.716
najbardziej od poziomu inteligencji

00:09:57.746 --> 00:09:59.402
albo wiedzy,

00:09:59.428 --> 00:10:02.198
a nawet nie koreluje zbytnio z IQ.