WEBVTT

00:04:58.819 --> 00:05:03.658
ale może zauważyliście,
śledząc sport lub politykę,

00:05:03.678 --> 00:05:08.384
że gdy sędzia orzeka,
że wasza drużyna popełniła faul,

00:05:08.814 --> 00:05:12.127
macie sporą motywację,
żeby znaleźć powody pomyłki.

00:05:12.342 --> 00:05:15.114
Ale jeśli sędzia orzeka,
że przeciwnik sfaulował, to super!

00:05:15.134 --> 00:05:18.110
To świetna wiadomość,
więc lepiej nie wnikajmy.

00:05:18.522 --> 00:05:20.909
A może czytaliście
artykuł lub pracę naukową

00:05:20.933 --> 00:05:23.639
dotyczące jakiejś kontrowersji politycznej

00:05:23.663 --> 00:05:25.059
jak na przykład kary śmierci.

00:05:25.735 --> 00:05:27.852
Badacze pokazali,

00:05:27.876 --> 00:05:29.581
że jeśli popieracie karę śmierci,

00:05:29.605 --> 00:05:32.121
a badania wskazują,
że jest ona nieefektywna,