WEBVTT

00:08:59.164 --> 00:09:01.797
albo że lubią rozwiązywać zagadki.

00:09:01.837 --> 00:09:04.763
Częściej są zaciekawieni, napotykając coś,


00:09:04.796 --> 00:09:07.043
co kłóci się z ich oczekiwaniami.

00:09:07.077 --> 00:09:09.329
Zwiadowcy mają też inne wartości.

00:09:09.363 --> 00:09:12.452
Częściej mówią, że cenią

00:09:12.476 --> 00:09:14.126
sprawdzanie własnych przekonań,

00:09:14.156 --> 00:09:16.408
a rzadziej, że ktoś,

00:09:16.432 --> 00:09:18.547
kto zmienia zdanie, jest słaby.

00:09:18.601 --> 00:09:21.696
Nade wszystko zwiadowcy 
są psychicznie stabilni, co oznacza,

00:09:21.730 --> 00:09:27.160
że nie wiążą własnej wartości z tym,

00:09:27.160 --> 00:09:30.160
czy mają lub nie w danej sprawie rację.