WEBVTT

00:09:59.356 --> 00:10:02.182
Na verdade, elas não têm
correlação alguma com QI.

00:10:02.638 --> 00:10:04.288
A questão é como você se sente.

00:10:04.849 --> 00:10:08.872
Existe uma citação que sempre utilizo,
uma citação de Saint-Exupéry.

00:10:08.886 --> 00:10:10.831
Ele é o autor de "O Pequeno Príncipe".

00:10:10.831 --> 00:10:13.630
Ele disse: "Se você quer
construir um navio,

00:10:14.234 --> 00:10:17.039
não chame as pessoas para juntar madeira,

00:10:17.039 --> 00:10:20.299
ou atribua-lhes tarefas e trabalho,

00:10:20.669 --> 00:10:25.236
mas sim ensine-as a desejar
a infinita imensidão do oceano".

00:10:26.152 --> 00:10:28.398
Em outras palavras, eu afirmo,

00:10:28.650 --> 00:10:31.024
se realmente quisermos melhorar
nosso bom senso,