WEBVTT

00:08:27.006 --> 00:08:30.818
conseguem vencer seus próprios
preconceitos e tendenciosidades

00:08:30.818 --> 00:08:34.842
e tentar ver os fatos e as evidências
da forma mais objetiva possível?

00:08:35.602 --> 00:08:38.613
E a resposta é emocional.

00:08:39.119 --> 00:08:42.880
Assim como a origem da mentalidade
do soldado são as emoções,

00:08:42.880 --> 00:08:45.898
tais como defesa ou tribalismo,

00:08:46.535 --> 00:08:47.765
a do batedor também.

00:08:47.765 --> 00:08:49.975
São apenas emoções diferentes.

00:08:49.975 --> 00:08:53.418
Por exemplo, os batedores são curiosos.

00:08:53.418 --> 00:08:56.978
É mais provável que digam 
que sentem prazer

00:08:56.978 --> 00:09:01.494
ao receberem novas informações
ou uma ânsia por resolver uma charada.