WEBVTT

00:09:24.640 --> 00:09:30.130
não está ligada ao quanto estão certos
ou errados sobre determinado assunto.

00:09:30.130 --> 00:09:33.398
Assim, eles podem acreditar
que a pena de morte funcione,

00:09:33.398 --> 00:09:36.225
mas se estudos mostrarem
o contrário, eles dizem:

00:09:36.225 --> 00:09:40.184
"Hum, acho que me enganei, mas não
quer dizer que eu seja mau ou idiota".

00:09:41.954 --> 00:09:46.274
Esse conjunto de características
é o que os pesquisadores descobriram,

00:09:46.274 --> 00:09:50.370
e que também descobri informalmente,
que é indicativo de um bom senso.

00:09:50.380 --> 00:09:53.663
O que quero que vocês entendam
sobre essas características

00:09:53.663 --> 00:09:57.294
é que elas não têm fundamentalmente
a ver com o quanto você é inteligente,

00:09:57.294 --> 00:09:59.352
ou com o quanto você sabe.

00:09:59.356 --> 00:10:02.182
Na verdade, elas não têm
correlação alguma com QI.