WEBVTT

00:04:58.819 --> 00:05:01.952
mas talvez tenham acompanhado
esportes ou política

00:05:01.952 --> 00:05:07.824
e devem ter notado que, quando o juiz diz
que o seu time cometeu falta,

00:05:09.034 --> 00:05:12.112
você tem grande tendência
a buscar razões pra ele estar errado.

00:05:12.112 --> 00:05:15.594
Se ele disser, porém, que o outro time
cometeu falta... ótimo! Perfeito!

00:05:15.598 --> 00:05:17.563
Deixa quieto.

00:05:18.792 --> 00:05:20.903
Talvez você tenha lido um artigo ou estudo

00:05:20.903 --> 00:05:23.613
que tratava de alguma 
política controversa,

00:05:23.613 --> 00:05:25.039
como a pena de morte.

00:05:25.735 --> 00:05:27.866
Como pesquisadores já demonstraram,

00:05:27.866 --> 00:05:32.331
se você apoiar a pena de morte
e o estudo mostrar que ela não é eficaz,