WEBVTT

00:05:29.605 --> 00:05:32.121
e o estudo mostra que não é eficaz,

00:05:32.145 --> 00:05:35.265
estão motivados para encontrar
todas as razões

00:05:35.265 --> 00:05:37.392
para afirmar que o estudo
foi mal concebido.

00:05:37.392 --> 00:05:39.818
Mas se o estudo mostra
que a pena de morte funciona,

00:05:39.842 --> 00:05:41.201
acham que é um bom estudo.

00:05:41.201 --> 00:05:44.053
E vice-versa: se não apoiam a pena
de morte, a mesma coisa.

00:05:44.107 --> 00:05:47.126
O nosso juízo é fortemente
influenciado, inconscientemente,

00:05:47.150 --> 00:05:49.578
pelo lado que queremos que vença.

00:05:50.071 --> 00:05:51.960
E isto é universal.

00:05:51.984 --> 00:05:55.022
Isto define a forma como pensamos
na nossa saúde, nas relações,

00:05:55.046 --> 00:05:56.942
como decidimos como votar,

00:05:56.966 --> 00:05:59.564
aquilo que consideramos justo ou ético.