WEBVTT

00:06:00.036 --> 00:06:02.433
O que mais me assusta
no "raciocínio motivado"

00:06:02.433 --> 00:06:03.974
ou "mentalidade de soldado",

00:06:03.998 --> 00:06:05.635
é até que ponto é inconsciente.

00:06:05.635 --> 00:06:08.549
Podemos pensar que estamos
a ser objectivos e justos

00:06:08.573 --> 00:06:12.230
e ainda assim acabar por destruir
a vida de uma pessoa inocente.

00:06:13.008 --> 00:06:15.901
Mas, felizmente para Dreyfus,
a sua história não acabou ali.

00:06:15.915 --> 00:06:17.423
Este é o Coronel Picquart.

00:06:17.423 --> 00:06:20.101
É outro oficial de alto posto
no exército francês.

00:06:20.101 --> 00:06:22.764
Como a maioria, assumiu
que Dreyfus era culpado.

00:06:22.893 --> 00:06:27.318
Também como a maioria das pessoas no
exército, ele era no mínimo anti-semita.

00:06:27.342 --> 00:06:30.947
Mas a certa altura,
Picquart começou a suspeitar: