WEBVTT

00:09:59.672 --> 00:10:02.542
De facto, eles não fazem 
nenhuma correlação com o QI.

00:10:02.638 --> 00:10:04.578
São sobre como nos sentimos.

00:10:04.849 --> 00:10:08.872
Há uma citação de Saint-Exupéry
que eu estou sempre a relembrar.

00:10:08.896 --> 00:10:11.047
Ele é o autor de "O Pequeno Príncipe".

00:10:11.047 --> 00:10:13.940
E disse: "Se quiseres construir um barco,

00:10:14.234 --> 00:10:17.709
"não reúnas os teus homens
para apanhar madeira,

00:10:17.709 --> 00:10:20.519
"não dês ordens nem distribuas o trabalho.

00:10:20.669 --> 00:10:25.236
"Em vez disso, ensina-lhes a ansiar
pelo vasto e interminável mar".

00:10:26.252 --> 00:10:28.738
Por outras palavras, eu afirmo,

00:10:28.850 --> 00:10:32.010
se realmente quisermos melhorar
o nosso juízo enquanto indivíduos