WEBVTT

00:09:24.670 --> 00:09:30.136
não está amarrada a quão certo ou
errado eles estão sobre um tópico.

00:09:30.160 --> 00:09:33.414
Por exemplo, podem acreditar
que a pena de morte funciona.

00:09:33.438 --> 00:09:36.251
Se os estudos disserem
que não funciona, eles dizem:

00:09:36.275 --> 00:09:40.384
"Parece que posso estar errado. Não
significa que eu seja mau ou estúpido".

00:09:41.954 --> 00:09:46.204
Este conjunto de traços é o que
investigadores descobriram

00:09:46.244 --> 00:09:48.140
— e eu também descobri pontualmente —

00:09:48.140 --> 00:09:50.125
que prediz um bom juízo.

00:09:50.386 --> 00:09:53.669
A ideia fundamental que eu quero deixar
sobre estas caraterísticas

00:09:53.693 --> 00:09:57.330
é que não são principalmente
sobre quão inteligentes nós somos,

00:09:57.354 --> 00:09:59.672
nem sobre quanto é que sabemos.

00:09:59.672 --> 00:10:02.542
De facto, eles não fazem 
nenhuma correlação com o QI.