WEBVTT

00:04:58.819 --> 00:05:03.678
Но если вы увлекаетесь спортом
или политикой, вы могли заметить,

00:05:03.702 --> 00:05:08.614
что когда судья решает,
что ваша команда допустила фол,

00:05:08.614 --> 00:05:12.127
вы очень заинтересованы в том,
чтобы доказать его неправоту.

00:05:12.422 --> 00:05:15.368
Но реши судья, что нарушение было
у другой команды — тем лучше!

00:05:15.368 --> 00:05:18.400
Это верное решение,
и дальнейшие разбирательства не нужны.

00:05:18.792 --> 00:05:20.969
Возможно,
вы читали статью или исследование

00:05:20.969 --> 00:05:23.679
на некую противоречивую тему,

00:05:23.679 --> 00:05:25.049
например о смертной казни.

00:05:25.735 --> 00:05:27.852
И, как показали исследования,

00:05:27.876 --> 00:05:29.581
если вы за смертную казнь,

00:05:29.605 --> 00:05:32.121
а статья отстаивает её неэффективность,