WEBVTT

00:06:57.718 --> 00:07:01.306
ili su pronašli podrobne racionalizacije
da bi objasnili njegove nalaze,

00:07:01.330 --> 00:07:06.703
poput: „Pa, sve što si zapravo pokazao,
Pikarte, jeste da postoji drugi špijun

00:07:06.727 --> 00:07:09.100
koji je naučio kako da podražava
Drajfusov rukopis

00:07:09.124 --> 00:07:12.664
i preuzeo je štafetu špijuniranja
nakon što je Drajfus otišao,

00:07:13.148 --> 00:07:14.798
ali Drajfus je i dalje kriv.“

00:07:15.854 --> 00:07:18.879
Na kraju je Pikar uspeo
da oslobodi Drajfusa,

00:07:18.903 --> 00:07:20.431
ali mu je trebalo 10 godina,

00:07:20.455 --> 00:07:22.986
a delom tog vremena
je i on sam bio u zatvoru

00:07:23.010 --> 00:07:25.308
zbog zločina nelojalnosti vojsci.

00:07:26.491 --> 00:07:32.491
Mnogo ljudi smatra da Pikar
ne može stvarno biti heroj ove priče