WEBVTT

00:04:58.819 --> 00:05:04.938
ali možda ste pratili sport ili politiku,
tako da ste možda primetili da,

00:05:04.958 --> 00:05:07.824
kada sudija presudi
da je vaš tim počinio faul,

00:05:07.848 --> 00:05:09.260
na primer,

00:05:09.280 --> 00:05:12.297
visoko ste motivisani
da nađete razloge zbog kojih nije u pravu.

00:05:12.332 --> 00:05:15.128
Međutim, ako presudi
da je drugi tim počinio faul - sjajno!

00:05:15.148 --> 00:05:18.180
To je dobra odluka,
hajde da je ne preispitujemo previše.

00:05:18.792 --> 00:05:20.909
Ili, možda ste čitali
članak ili istraživanje

00:05:20.933 --> 00:05:23.559
koje ispituje neko kontroverzno pravilo,

00:05:23.583 --> 00:05:24.879
kao što je smrtna kazna.

00:05:25.595 --> 00:05:27.852
Kao što su istraživači pokazali,

00:05:27.876 --> 00:05:29.581
ako podržavate smrtnu kaznu

00:05:29.605 --> 00:05:32.121
a istraživanja pokazuje
da nije delotvorna,