WEBVTT

00:09:59.376 --> 00:10:02.182
Zapravo, uopšte ne koreliraju
naročito sa IQ-om.

00:10:02.638 --> 00:10:04.288
Odnose se na to kako osećate.

00:10:04.849 --> 00:10:08.872
Postoji citat na koji se uvek vraćam,
koji je napisao Sent Egziperi.

00:10:08.896 --> 00:10:10.837
On je autor „Malog princa“.

00:10:10.861 --> 00:10:14.130
Rekao je: „Ako hoćete da izgradite brod,

00:10:14.164 --> 00:10:18.539
ne terajte svoje ljude
da skupljaju drva, da naređuju

00:10:18.569 --> 00:10:20.579
i raspodeljuju posao.

00:10:20.599 --> 00:10:25.236
Umesto toga ih naučite da žude
za velikim i beskrajnim morem.“

00:10:26.142 --> 00:10:28.798
Drugim rečima, tvrdim,

00:10:28.810 --> 00:10:31.800
ako zaista želimo da poboljšamo
naše rasuđivanje kao pojedinci