WEBVTT

00:08:58.482 --> 00:09:01.023
ili osete želju da reše zagonetku.

00:09:01.544 --> 00:09:04.713
Imaju više sklonosti da ih zaintrigira
kada naiđu na nešto

00:09:04.737 --> 00:09:07.153
što se suprotstavlja
njihovim očekivanjima.

00:09:07.166 --> 00:09:09.183
Izviđači takođe imaju drugačije vrednosti.

00:09:09.207 --> 00:09:12.279
Veća je šansa da će reći
da smatraju za vrlinu

00:09:12.303 --> 00:09:13.792
ispitivanje svojih uverenja,

00:09:13.816 --> 00:09:18.812
i manja je šansa da će reći
da neko ko se predomisli deluje slabo.

00:09:18.832 --> 00:09:20.717
Pre svega, izviđači su prizemni,

00:09:20.741 --> 00:09:26.036
što znači da njihovo samovrednovanje
kao osobe nije vezano

00:09:26.036 --> 00:09:30.136
za to koliko su u pravu ili greše
u pogledu neke određene teme.