WEBVTT

00:08:58.712 --> 00:09:01.023
eller är sugna på att lösa problem.

00:09:01.544 --> 00:09:04.713
De blir oftare intresserade
när de stöter på något

00:09:04.737 --> 00:09:06.833
som inte stämmer med deras förväntningar.

00:09:07.206 --> 00:09:09.183
Spejare har också andra värderingar.

00:09:09.207 --> 00:09:12.279
De säger oftare att det är ärofyllt

00:09:12.303 --> 00:09:13.792
att ifrågasätta vad man tror på

00:09:13.816 --> 00:09:17.522
och det är mindre chans att de säger
att det bara är veklingar

00:09:17.546 --> 00:09:18.808
som ändrar sig.

00:09:18.832 --> 00:09:20.897
Framför allt är spejare
trygga i sig själva,

00:09:20.921 --> 00:09:24.646
vilket betyder att deras värde som person

00:09:24.670 --> 00:09:30.136
inte beror på om de har rätt eller fel
om något speciellt ämne.