WEBVTT

00:07:26.491 --> 00:07:32.491
Många människor tycker inte
att Picquart är någon hjälte

00:07:32.515 --> 00:07:36.744
eftersom han var antisemit,
och jag håller jag om att det inte är bra.

00:07:37.093 --> 00:07:41.534
För mig personligen är det faktum
att Piquart var antisemit

00:07:41.558 --> 00:07:44.543
något som faktiskt gör hans handlingar
ännu mer beundransvärda,

00:07:44.547 --> 00:07:47.723
för han hade samma fördomar,
samma anledningar att vara partisk

00:07:47.747 --> 00:07:49.532
som sina officerskollegor

00:07:49.556 --> 00:07:54.191
men hans motivation att hitta sanningen
och upprätthålla den vann över det.

00:07:55.108 --> 00:07:56.297
Så för mig

00:07:56.321 --> 00:08:00.127
är Picquart ett praktexamplar
av vad jag kallar "spejarattityd".