WEBVTT

00:09:24.670 --> 00:09:30.136
inte beror på om de har rätt eller fel
om något speciellt ämne.

00:09:30.160 --> 00:09:33.414
De kan tro att dödsstraff fungerar.

00:09:33.438 --> 00:09:36.251
Men om en studie publiceras
som visar motsatsen kan de säga

00:09:36.275 --> 00:09:40.514
"Oj. Jag har visst haft fel.
Det gör mig inte dålig eller dum."

00:09:41.954 --> 00:09:46.280
Den här uppsättningen egenskaper
är det som forskare har hittat,

00:09:46.304 --> 00:09:48.010
och jag har också stött på det,

00:09:48.034 --> 00:09:49.865
som förutsäger gott omdöme.

00:09:50.386 --> 00:09:53.669
Och det som är viktigt att komma ihåg
om de här egenskaperna

00:09:53.693 --> 00:09:57.330
är att de inte framför allt
handlar om hur smart man är

00:09:57.354 --> 00:09:59.352
eller hur mycket man vet.

00:09:59.376 --> 00:10:02.182
De korrelerar faktiskt inte
särskilt mycket med IQ.