WEBVTT

00:06:27.342 --> 00:06:30.707
Men vid en viss tidpunkt
började Picquart att misstänka:

00:06:31.302 --> 00:06:34.077
"Tänk om vi alla hade fel om Dreyfus?"

00:06:34.328 --> 00:06:36.626
Det som hände var
att han hade hittat bevis för

00:06:36.650 --> 00:06:39.127
att spionaget för Tyskland hade fortsatt

00:06:39.151 --> 00:06:41.376
även efter att Dreyfus
hade hamnat i fängelse.

00:06:41.516 --> 00:06:44.812
Och han hade också upptäckt
att en annan officer i armén

00:06:44.836 --> 00:06:47.409
hade en handstil
som var exakt lika anteckningen,

00:06:47.433 --> 00:06:49.794
mycket mer lika än Dreyfus handstil.

00:06:50.382 --> 00:06:53.223
Han tog upp dessa upptäckter
med sina överordnade

00:06:54.017 --> 00:06:57.694
men till hans förfäran
brydde de sig antingen inte om det

00:06:57.718 --> 00:07:01.306
eller angav krångliga skäl
för att förklara vad han hittat