WEBVTT

00:10:28.850 --> 00:10:32.010
att om vi verkligen vill förbättra
vårt omdöme som individer

00:10:32.034 --> 00:10:33.477
och som samhällen,

00:10:33.501 --> 00:10:37.010
behöver vi inte lära oss mer om logik,

00:10:37.034 --> 00:10:40.582
retorik, sannolikhet eller ekonomi,

00:10:40.606 --> 00:10:42.689
även om dessa saker är ganska värdefulla.

00:10:42.713 --> 00:10:46.017
Men det vi verkligen behöver använda


00:10:46.041 --> 00:10:47.459
är spejarens attityd.

00:10:47.483 --> 00:10:49.363
Vi behöver känna på ett annat sätt.

00:10:49.759 --> 00:10:53.569
Vi behöver lära oss att känna oss stolta
istället för att skämmas

00:10:53.593 --> 00:10:56.231
när vi märker att vi kanske
har haft fel om någonting.

00:10:56.255 --> 00:10:59.383
Vi behöver bli intresserade
istället för försvarsinriktade

00:10:59.407 --> 00:11:03.970
när vi stöter på information
som motsäger vad vi tror på.