WEBVTT

00:09:24.670 --> 00:09:30.136
ไม่ได้เกี่ยวกับว่า
พวกเขาถูกหรือผิดอย่างไรในเรื่องนั้น ๆ

00:09:30.160 --> 00:09:33.414
ฉะนั้น พวกเขาอาจเชื่อว่าโทษประหาร
เป็นการกระทำที่เหมาะสม

00:09:33.438 --> 00:09:36.251
และถ้าผลการศึกษาแสดงว่า
มันไม่ได้เป็นอย่างนั้น พวกเขาอาจพูดว่า

00:09:36.275 --> 00:09:40.184
"โอ้ ดูเหมือนว่าฉันจะผิดซะแล้ว 
แต่นั่นไม่ได้แปลว่าฉันไม่ดีหรือสมองทึบนะ"

00:09:41.954 --> 00:09:46.280
ดังนั้นกลุ่มอุปนิสัยเหล่านี้
ที่นักวิจัยได้ค้นพบ

00:09:46.304 --> 00:09:48.010
และตัวฉันเองก็พบจากประสบการณ์เช่นเดียวกัน

00:09:48.034 --> 00:09:49.865
เป็นตัวชี้วัดถึงการมีวิจารณญาณที่ดี

00:09:50.386 --> 00:09:53.669
และสิ่งสำคัญที่ฉันอยากฝากไว้ให้พวกคุณ 
ในเรื่องอุปนิสัยเหล่านั้น

00:09:53.693 --> 00:09:57.330
ก็คือ โดยหลักแล้ว 
พวกมันไม่ได้เกี่ยวข้องกับว่าคุณฉลาดแค่ไหน

00:09:57.354 --> 00:09:59.352
หรือคุณรู้มากแค่ไหน

00:09:59.376 --> 00:10:02.182
อันที่จริง มันไม่ได้สัมพันธ์
กับไอคิวเลยด้วยซ้ำ