WEBVTT

00:05:29.605 --> 00:05:32.121
แต่ผลการศึกษาวิจัยแสดงออกมาว่า
มันไม่มีประสิทธิภาพ

00:05:32.145 --> 00:05:35.391
คุณก็จะมีแรงจูงในอย่างมาก
ที่จะหาเหตุผลต่าง ๆ นานา

00:05:35.415 --> 00:05:37.588
ว่าทำไมการศึกษานั้นถึงออกแบบมาได้ไม่ดี

00:05:37.612 --> 00:05:39.382
กลับกัน ถ้ามันแสดงว่า
การประหารชีวิตนั้นเป็นวิธีที่ดี

00:05:39.382 --> 00:05:41.001
เยี่ยมมาก มันคืองานวิจัยที่ดี

00:05:41.025 --> 00:05:44.273
และในทำนองเดียวกัน ถ้าคุณไม่สนับสนุน
การลงโทษประหารชีวิต ผลก็ยังคงเหมือนเดิม

00:05:44.297 --> 00:05:47.126
การตัดสินของเรานั้นได้รับอิทธิพลอย่างมาก
โดยที่เราไม่รู้ตัว

00:05:47.150 --> 00:05:49.428
จากฝ่ายที่เราต้องการให้ชนะ


00:05:50.071 --> 00:05:51.294
และสิ่งนี้สามารถพบได้ทั่วไป

00:05:51.294 --> 00:05:55.022
มันส่งผลต่อวิธีการคิดของเรา
ในเรื่องสุขภาพ ความสัมพันธ์

00:05:55.046 --> 00:05:56.942
การตัดสินใจลงคะแนนเสียงของเรา

00:05:56.966 --> 00:05:59.334
หรือสิ่งที่เรามองว่าถูกต้องหรือมีศีลธรรม