WEBVTT

00:10:28.850 --> 00:10:32.010
ถ้าเราต้องการพัฒนาวิจารณญาณของเรา
อย่างแท้จริงในฐานะบุคคล

00:10:32.034 --> 00:10:33.477
ในฐานะสังคม

00:10:33.501 --> 00:10:37.010
สิ่งที่เราต้องการที่สุด
ไม่ใช่คำสั่งในเชิงเหตุผล

00:10:37.034 --> 00:10:40.582
หรือการใช้วาทศิลป์จูงใจ
หรือความน่าจะเป็น หรือเศรษฐศาสตร์

00:10:40.606 --> 00:10:42.689
ถึงแม้ว่าสิ่งเหล่านั้นจะค่อนข้างมีประโยชน์

00:10:42.713 --> 00:10:46.017
แต่สิ่งที่เราต้องการที่สุด
เพื่อให้ปรับใช้หลักการเหล่านั้นได้เป็นอย่างดี

00:10:46.041 --> 00:10:47.459
ก็คือกรอบความคิดแบบทหารพราน

00:10:47.483 --> 00:10:49.363
เราต้องเปลี่ยนแปลงวิธีที่เรารู้สึก

00:10:49.759 --> 00:10:53.569
เราต้องเรียนรู้ว่าจะรู้สึกภูมิใจ
แทนที่จะอับอายได้อย่างไร

00:10:53.593 --> 00:10:56.231
เมื่อเรารู้ว่าเราอาจผิดพลาดในบางอย่าง

00:10:56.255 --> 00:10:59.383
เราต้องเรียนรู้ที่จะรู้สึกสนใจ
แทนที่จะปกป้องตนเอง

00:10:59.407 --> 00:11:03.650
เมื่อเราพบเจอข้อมูลบางอย่าง
ที่ขัดแย้งกับความเชื่อของเรา