WEBVTT

00:05:56.736 --> 00:06:00.034
ve de nelerin adil veya etik olduğunu 
düşündüğümüzü şekillendiriyor.

00:06:00.036 --> 00:06:02.653
Gerekçeli muhakemenin ya da
askeri zihniyetin bana

00:06:02.653 --> 00:06:03.974
en korkunç gelen kısmı ise,

00:06:03.998 --> 00:06:05.245
bilinçsizce yapılması.

00:06:05.269 --> 00:06:08.549
Objektif ve adil olduğumuzu düşünsek de

00:06:08.573 --> 00:06:12.040
masum bir insanın hayatını
yerle bir edebiliriz.

00:06:13.008 --> 00:06:15.891
Fakat, neyse ki Dreyfus için hikâye
burada bitmiyor.

00:06:15.915 --> 00:06:17.283
Bu Albay Picquart.

00:06:17.307 --> 00:06:19.851
Fransız ordusundaki bir başka
yüksek rütbeli subay

00:06:19.875 --> 00:06:22.504
ve diğer birçok insan gibi o da 
Dreyfus'u suçlu sandı.

00:06:22.893 --> 00:06:27.318
O da ordudaki birçok insan gibi
Musevi karşıtıydı.

00:06:27.342 --> 00:06:30.707
Fakat bir noktada Picquart
şüphe duymaya başladı: