WEBVTT

00:10:28.850 --> 00:10:31.994
якщо ми справді хочемо покращити
наші судження - свої власні

00:10:31.994 --> 00:10:33.471
і суспільства,

00:10:33.471 --> 00:10:37.004
нам найбільше потрібно
не вправлятися в логіці,

00:10:37.004 --> 00:10:40.566
риториці, теорії ймовірності або 
економіці,

00:10:40.566 --> 00:10:42.673
хоча ці речі теж потрібні.

00:10:42.673 --> 00:10:46.001
Найбільше нам потрібно
добре використовувати принципи

00:10:46.001 --> 00:10:47.453
мислення розвідника.

00:10:47.453 --> 00:10:49.349
Нам потрібно змінити свої
відчуття.

00:10:49.349 --> 00:10:53.569
Нам потрібно навчитись відчувати гордість
замість сорому,

00:10:53.573 --> 00:10:56.225
коли ми помічаємо, що, можливо,
не мали рації щодо чогось.

00:10:56.225 --> 00:10:59.377
Нам потрібно навчитись бути 
заінтригованими замість спустошеними,

00:10:59.377 --> 00:11:03.650
коли ми стикаємось із інформацією,
яка суперечить нашим переконанням.