WEBVTT

00:04:58.789 --> 00:05:03.672
та, можливо, ви вболівали за спортсмена
чи політика, то ж ви помітили,

00:05:03.672 --> 00:05:07.808
що коли суддя зауважує,
що ваша команда грала не за правилами,

00:05:07.808 --> 00:05:09.004
наприклад,

00:05:09.004 --> 00:05:12.127
ви зацікавлені знайти причини,
чому він не має рації.

00:05:12.482 --> 00:05:15.588
Та коли він робить висновок, що
інша команда зробила помилку - чудово!

00:05:15.588 --> 00:05:18.180
Прекрасно, не потрібно
детальніше це розглядати.

00:05:18.792 --> 00:05:20.903
Чи, можливо, ви прочитали статтю
чи дослідження,

00:05:20.903 --> 00:05:23.633
які розглядали суперечливу політику,

00:05:23.633 --> 00:05:24.879
як-от смертну кару.

00:05:25.735 --> 00:05:27.836
Як показали дослідники,

00:05:27.836 --> 00:05:29.581
якщо ви за смертну кару,

00:05:29.585 --> 00:05:32.115
і дослідження демонструє,
що вона не ефективна,