WEBVTT

00:05:29.585 --> 00:05:32.115
і дослідження демонструє,
що вона не ефективна,

00:05:32.115 --> 00:05:35.385
тоді ви маєте намір знайти
всі причини того,

00:05:35.385 --> 00:05:37.582
що це дослідження погано проведене.

00:05:37.582 --> 00:05:39.818
Та якщо воно показує,
що смертна кара діє,

00:05:39.822 --> 00:05:40.995
то це непогане дослідження.

00:05:40.995 --> 00:05:44.247
І навпаки: якщо ви не підтримуєте
смертну кару - те ж саме.

00:05:44.247 --> 00:05:47.120
Наші судження, хоч ми цього не усвідомлюємо, 
є вкрай залежними

00:05:47.120 --> 00:05:49.428
від того, перемога якої сторони
для нас є бажаною.

00:05:50.071 --> 00:05:51.954
І це повсюди.

00:05:51.954 --> 00:05:55.006
Це формує наші думки
про здоров'я, наші стосунки,

00:05:55.006 --> 00:05:56.942
наші рішення, голосування,

00:05:56.946 --> 00:05:59.334
що ми вважаємо справедливим
чи етичним.