WEBVTT

00:07:26.491 --> 00:07:32.491
Більшість, мабуть, відчуває, що Пікарт
не може бути героєм історії,

00:07:32.495 --> 00:07:36.744
оскільки він був антисемітом,
і це погано, з чим я згодна.

00:07:37.323 --> 00:07:41.958
Але особисто для мене
те, що Пікарт був антисемітом,

00:07:41.958 --> 00:07:44.567
робить його дії більш значущими,

00:07:44.567 --> 00:07:47.717
бо він мав упередження,
ті ж самі причини бути упередженим,

00:07:47.717 --> 00:07:49.526
як і його товариші по службі,

00:07:49.526 --> 00:07:54.191
та його мотивація знайти правду й
підтвердити її анулює все це.

00:07:55.108 --> 00:07:56.291
Тож для мене

00:07:56.291 --> 00:08:00.108
Пікарт є втілення того, що я називаю
"мисленням розвідника".