WEBVTT

00:07:56.291 --> 00:08:00.108
Пікарт є втілення того, що я називаю
"мисленням розвідника".

00:08:00.108 --> 00:08:04.658
Це прагнення не змусити одну ідею
перемогти, а іншу програти,

00:08:04.658 --> 00:08:06.606
а бажання просто побачити, 
як є насправді

00:08:06.606 --> 00:08:09.085
так точно і чесно,
як це можливо,

00:08:09.085 --> 00:08:12.425
навіть якщо це негарно,
незручно чи неприємно.

00:08:13.444 --> 00:08:16.684
Я захоплююсь цим мисленням.

00:08:16.684 --> 00:08:21.827
Останні кілька років я провела,
досліджуючи та намагаючись знайти,

00:08:21.827 --> 00:08:23.844
що створює мислення розвідника.

00:08:23.844 --> 00:08:27.016
Чому деякі люди, врешті-решт,

00:08:27.016 --> 00:08:30.828
здатні переступити через власні 
упередження, схильності та мотивації