WEBVTT

00:08:58.712 --> 00:09:01.023
hay muốn tìm lời giải cho một câu đố.

00:09:01.544 --> 00:09:04.713
Óc tò mò của họ thường bị kích thích
khi bắt gặp chuyện gì đó

00:09:04.737 --> 00:09:06.833
đi ngược lại mong muốn của họ.

00:09:07.146 --> 00:09:09.453
Người do thám cũng có 
những phẩm chất khác nhau.

00:09:09.453 --> 00:09:12.279
Họ có xu hướng nói rằng,
với họ, tự xét lại niềm tin

00:09:12.303 --> 00:09:13.792
là một việc làm đúng đắn,

00:09:13.816 --> 00:09:17.522
và họ ít khi nhận xét
một người hay thay đổi suy nghĩ

00:09:17.546 --> 00:09:18.702
trông thật yếu đuối.

00:09:18.702 --> 00:09:21.017
Quan trọng hơn cả, nền tảng 
của người do thám,

00:09:21.017 --> 00:09:24.646
cái khẳng định giá trị cá nhân của họ

00:09:24.670 --> 00:09:30.136
không gắn với việc mức độ đúng-sai
của họ khi bàn về một vấn đề.