WEBVTT

00:09:24.600 --> 00:09:30.130
不是跟他们在某个事件上的
对错绑在一起的。

00:09:30.130 --> 00:09:33.378
所以他们可能相信死刑能减少犯罪。

00:09:33.378 --> 00:09:36.235
但如果研究表明它不能，他们可能会说

00:09:36.235 --> 00:09:40.184
“呵，看起来是我错了，
但这并不说明我坏或者蠢。”

00:09:41.954 --> 00:09:46.234
这就是研究人员所发现的特征——

00:09:46.234 --> 00:09:47.984
而且我也发现了——

00:09:47.984 --> 00:09:49.865
可以预测好的判断。

00:09:50.386 --> 00:09:53.739
而我想要强调的关于这些特征的关键点是

00:09:53.739 --> 00:09:57.324
它们根本上来说跟你有多聪明

00:09:57.324 --> 00:09:59.336
或者你知道多少无关。

00:09:59.336 --> 00:10:02.182
事实上，它们跟智商完全无关。