WEBVTT

00:09:59.136 --> 00:10:02.295
لا يزال هناك الكثير ليتم اكتشافه،
وإنه علم مثير للغاية.

00:10:02.660 --> 00:10:05.700
نعمل بالتعاون مع العلماء
في كل أنحاء العالم

00:10:05.724 --> 00:10:09.842
لجلب كل هذه التقنيات الجديدة
لتنشيط عملية تطوير اللقاحات

00:10:09.866 --> 00:10:11.921
في شبكة لقاحات دقيقة.

00:10:11.945 --> 00:10:14.441
سنطوّر اللقاحات الشخصية

00:10:14.465 --> 00:10:17.017
للأشخاص ضعيفي المناعة
في كل أنحاء العالم.

00:10:17.041 --> 00:10:21.923
ويضم فريقنا علماء وخبراء تقنيين وأطباء.

00:10:21.947 --> 00:10:24.749
ونحن نطور لقاحات ضد الأمراض المعدية

00:10:24.773 --> 00:10:27.177
مثل السعال الديكي.

00:10:27.201 --> 00:10:29.108
لدينا لقاح ضد السعال الديكي،

00:10:29.132 --> 00:10:31.062
ولكنه يحتاج جرعات متعددة،