WEBVTT

00:06:58.799 --> 00:07:02.061
we have five approaches,
stepwise approaches we take,

00:07:02.085 --> 00:07:03.594
to build precision vaccines

00:07:03.618 --> 00:07:06.466
that are tailored
to vulnerable populations.

00:07:06.490 --> 00:07:07.727
Number one,

00:07:07.751 --> 00:07:10.879
we need to understand
what the attitude of a given population is

00:07:10.903 --> 00:07:12.063
towards a vaccine.

00:07:12.087 --> 00:07:14.910
You could build the most
sophisticated vaccine in the world,

00:07:14.934 --> 00:07:17.454
but if nobody wants to take it,
you're going nowhere.

00:07:17.759 --> 00:07:18.910
Number two,

00:07:18.934 --> 00:07:21.214
we have to think
of the route of immunization.

00:07:21.238 --> 00:07:24.349
Most vaccines are intramuscular, or IM,

00:07:24.373 --> 00:07:27.483
but there are others,
intranasal, oral and others.

00:07:28.142 --> 00:07:31.363
Then, as I just described to you,
vaccines have components.