WEBVTT

00:09:59.136 --> 00:10:02.295
So much more to come on that,
and very exciting science.

00:10:02.660 --> 00:10:05.700
So we are partnering
with scientists around the world

00:10:05.724 --> 00:10:09.842
to bring all these new technologies
to invigorate vaccine development

00:10:09.866 --> 00:10:11.921
in a Precision Vaccines network.

00:10:11.945 --> 00:10:14.441
We are going to advance
personalized vaccines

00:10:14.465 --> 00:10:17.017
for vulnerable populations
around the world.

00:10:17.041 --> 00:10:21.923
Our team includes scientists,
technical experts and physicians.

00:10:21.947 --> 00:10:24.749
And we're developing vaccines
against infectious diseases

00:10:24.773 --> 00:10:27.177
like pertussis, which is whooping cough.

00:10:27.201 --> 00:10:29.108
We have a whooping cough vaccine,

00:10:29.132 --> 00:10:31.062
but it requires multiple doses,