WEBVTT

00:10:29.262 --> 00:10:31.062
pero requiere múltiple dosis,

00:10:31.086 --> 00:10:32.617
y la inmunidad aún disminuye.

00:10:32.641 --> 00:10:35.387
Queremos desarrollar una vacuna
de una sola dosis.

00:10:35.411 --> 00:10:38.707
Estamos trabajando en una vacuna
para el virus sincitial respiratorio

00:10:38.707 --> 00:10:42.006
la causa número uno 
de hospitalización infantil en EE. UU.,

00:10:42.030 --> 00:10:44.710
una mejor vacuna contra la gripe

00:10:44.734 --> 00:10:47.029
y, por supuesto, contra el VIH.

00:10:47.450 --> 00:10:51.371
También estamos contemplando vacunas
contra el cáncer, contra alergias

00:10:51.395 --> 00:10:54.553
y, lo que es interesante, contra 
la sobredosis con opioides.

00:10:55.815 --> 00:10:58.609
Así que este es mi mensaje final:

00:10:59.379 --> 00:11:02.276
las vacunas los protegen a Uds.,
a sus seres queridos