WEBVTT

00:07:59.204 --> 00:08:00.983
en un cultivo de tejido en una placa.

00:08:00.997 --> 00:08:04.125
Así que usamos la ingeniería de tejidos
con células sanguíneas

00:08:04.149 --> 00:08:06.252
para inmunizar fuera del cuerpo

00:08:06.276 --> 00:08:08.332
y estudiar el efecto de la vacuna

00:08:08.356 --> 00:08:12.696
en vez de, por ejemplo, en los bebés,
los ancianos u otras personas.

00:08:13.347 --> 00:08:15.564
Y, si lo piensan, esto es muy importante,

00:08:15.588 --> 00:08:19.295
porque si vemos todas las infecciones
contra las que queremos producir vacunas,

00:08:19.359 --> 00:08:23.170
como el virus de Zika,
el virus de Ebola, el VIH y otros,

00:08:23.194 --> 00:08:24.988
todos los posibles antígenos,

00:08:25.012 --> 00:08:27.115
todos los posibles adyuvantes,

00:08:27.139 --> 00:08:29.115
todas las diferentes poblaciones,

00:08:29.139 --> 00:08:32.879
sería imposible hacer grandes 
ensayos clínicos de fase III