WEBVTT

00:09:29.639 --> 00:09:31.861
و می‌توانیم بعد از واکسن را

00:09:31.885 --> 00:09:34.363
با قبل از واکسن در همان نوزاد مقایسه کنید

00:09:34.387 --> 00:09:36.252
و عمیقا درک کنید که

00:09:36.276 --> 00:09:39.355
چگونه این واکسن موفق محافظت می‌کند.

00:09:39.745 --> 00:09:44.537
و از آن آموزه‌ها می‌توانیم برای ساخت
واکسن‌های بعدی در آینده استفاده کنیم.

00:09:44.561 --> 00:09:47.966
بنابراین این نمودار یک قطره
کوچک از خون

00:09:47.990 --> 00:09:50.307
با مقدار زیادی اطلاعات با ارزش,

00:09:50.331 --> 00:09:52.180
ده‌ها هزار آنالیت رانشان می‌دهد,

00:09:52.204 --> 00:09:56.708
و منظور از آن کره مویی این است که
مسیرهای ژنی روشن

00:09:56.732 --> 00:09:59.112
و مسیرهای مولکولی روشن شده را 
به تصویر می‌کشد.

00:09:59.136 --> 00:10:02.295
خیلی چیزاهای بیشتر بعد آن, و 
بسیاردانش هیجانی تر.