WEBVTT

00:07:27.930 --> 00:07:31.363
Ensuite, je viens de vous le décrire,
les vaccins ont des composants.

00:07:31.397 --> 00:07:33.297
Tous les vaccins ont un antigène,

00:07:33.330 --> 00:07:36.997
la partie du microbe dont votre corps
se souvient, contre lequel vous pourriez

00:07:36.997 --> 00:07:39.997
développer des anticorps
ou une immunité à médiation cellulaire.

00:07:39.997 --> 00:07:42.230
Nous pourrions ajouter un adjuvant,

00:07:42.230 --> 00:07:44.163
pour stimuler une réponse
immunitaire.

00:07:44.163 --> 00:07:45.597
Mais vous savez quoi ?

00:07:45.597 --> 00:07:49.263
On peut choisir parmi de nombreux
antigènes et adjuvants différents.

00:07:49.263 --> 00:07:51.330
Comment allons-nous
prendre cette décision ?

00:07:51.330 --> 00:07:53.363
Et leur liste ne cesse de s’allonger.

00:07:53.363 --> 00:07:54.497
Donc dans notre équipe,

00:07:54.497 --> 00:07:57.930
nous avons développé des moyens
de tester les vaccins hors du corps

00:07:57.930 --> 00:07:59.297
en latin, “in vitro” -

00:07:59.297 --> 00:08:00.897
dans boîte de
culture tissulaire.