WEBVTT

00:09:59.130 --> 00:10:02.297
Tellement plus à venir, 
et une science très passionnante.

00:10:02.663 --> 00:10:05.697
Alors nous nous associons
avec des scientifiques du monde entier

00:10:05.697 --> 00:10:08.097
pour apporter
toutes ces nouvelles technologies

00:10:08.097 --> 00:10:10.130
pour dynamiser le
développement de vaccins

00:10:10.130 --> 00:10:11.997
dans un réseau de vaccins de précision.

00:10:11.997 --> 00:10:14.430
Nous allons faire avancer
les vaccins personnalisés

00:10:14.463 --> 00:10:17.030
pour les populations vulnérables
dans le monde entier.

00:10:17.030 --> 00:10:21.930
Notre équipe comprend des scientifiques,
des experts techniques et des médecins.

00:10:21.930 --> 00:10:24.730
Et nous développons
des vaccins contre les infections

00:10:24.763 --> 00:10:27.130
comme la coqueluche.

00:10:27.130 --> 00:10:29.130
Nous avons un vaccin contre la coqueluche,

00:10:29.130 --> 00:10:30.963
mais il nécessite plusieurs doses,