WEBVTT

00:04:57.030 --> 00:05:00.530
les vaccins provoquent des adultes,
n’est-ce pas ?

00:05:00.530 --> 00:05:01.830
C’est ce qu’ils provoquent.

00:05:01.830 --> 00:05:06.697
Ce qu’ils provoquent d’autres, ce sont
des ainés qui vivent plus longtemps.

00:05:06.730 --> 00:05:09.130
Parce qu’ils sont protégés de la grippe

00:05:09.163 --> 00:05:11.363
et autres tueurs d'ainés.

00:05:12.330 --> 00:05:13.730
Maintenant, parlons un peu

00:05:13.763 --> 00:05:16.197
de comment on peut encore
améliorer les vaccins.

00:05:16.230 --> 00:05:18.597
On peut créer des vaccins
qui peuvent immuniser

00:05:18.597 --> 00:05:20.663
les plus vulnérables d'entre nous

00:05:20.663 --> 00:05:24.030
et peut-être même des vaccins
qui protègent avec une seule injection.

00:05:24.363 --> 00:05:26.863
Laissez-moi vous parler
un peu de l’immunologie.

00:05:26.897 --> 00:05:30.297
Dans le panneau d’en haut,
ce que vous voyez est un vaccin simple.