WEBVTT

00:10:59.379 --> 00:11:02.276
As vacinas protéxente a ti
e aos teus seres queridos

00:11:02.300 --> 00:11:03.712
e á xente do teu arredor.

00:11:03.736 --> 00:11:05.942
Non só te protexen da infección,

00:11:05.966 --> 00:11:08.395
evitan que a difundas a outros.

00:11:08.419 --> 00:11:09.815
Vacínate.

00:11:09.839 --> 00:11:13.283
O progreso científico é fráxil
e pode perderse.

00:11:13.307 --> 00:11:17.089
Debemos fomentar un diálogo público
preciso e respectuoso.

00:11:17.427 --> 00:11:19.688
E por fin, estamos a piques
de grandes cousas,

00:11:19.712 --> 00:11:21.841
unha nova era da vacinación.

00:11:21.865 --> 00:11:24.825
Só revisamos superficialmente
o que se pode conseguir.

00:11:24.849 --> 00:11:26.834
Por favor defende esta investigación.

00:11:26.858 --> 00:11:28.039
Grazas.

00:11:28.063 --> 00:11:30.951
(Aplausos)