WEBVTT

00:06:58.799 --> 00:07:02.061
temos cinco enfoques, 
nos que paso a paso

00:07:02.085 --> 00:07:03.938
queremos facer vacinas de precisión,

00:07:03.938 --> 00:07:06.466
adaptadas a poboacións vulnerables.

00:07:06.490 --> 00:07:07.727
Primeiro

00:07:07.751 --> 00:07:10.879
temos que entender cal é a actitude
dunha poboación determinada

00:07:10.903 --> 00:07:12.063
fronte á vacina.

00:07:12.087 --> 00:07:14.910
Podes facer a vacina 
máis sofisticada do mundo,

00:07:14.934 --> 00:07:17.454
pero se ninguén quere poñela
non serve de nada.

00:07:17.759 --> 00:07:18.910
Segundo,

00:07:18.934 --> 00:07:21.214
temos que pensar na vía de inmunización.

00:07:21.238 --> 00:07:24.349
A maioría das vacinas 
son intramusculares, ou IM,

00:07:24.373 --> 00:07:27.483
pero hai outras, intranasais, orais, etc.

00:07:28.142 --> 00:07:31.363
Como acabo de describir,
as vacinas teñen compoñentes.