WEBVTT

00:09:29.639 --> 00:09:31.861
e podemos comparar o despois da vacina

00:09:31.885 --> 00:09:34.363
co antes da vacina no mesmo bebé

00:09:34.387 --> 00:09:36.252
e comprendermos
de xeito máis profundo

00:09:36.276 --> 00:09:39.355
como protexe exactamente esa vacina
eficaz.

00:09:39.745 --> 00:09:44.537
E podemos usar esas leccións
para facer as próximas vacinas nun futuro.

00:09:44.561 --> 00:09:47.966
Polo tanto este diagrama ilustra
que unha pequena pinga de sangue

00:09:47.990 --> 00:09:50.307
dá enormes cantidades de información,

00:09:50.331 --> 00:09:52.180
decenas de miles de substancias,

00:09:52.204 --> 00:09:56.708
e esa maraña representa
as vías xénicas que están activadas

00:09:56.732 --> 00:09:59.112
e as vías moleculares que están activadas.

00:09:59.136 --> 00:10:02.295
Moito máis aínda por vir,
moita ciencia emocionante.