WEBVTT

00:07:28.142 --> 00:07:31.363
ואז, כמו שתיארתי,
לחיסונים יש מרכיבים --

00:07:31.387 --> 00:07:33.299
לכל החיסונים יש אנטיגן,

00:07:33.323 --> 00:07:36.077
זה מרכיב של המיקרוב שאותו הגוף זוכר,

00:07:36.101 --> 00:07:39.990
שכנגדו הוא יוצר נוגדנים או חסינות תאית.

00:07:40.014 --> 00:07:42.300
ונוכל להוסיף אדג'וונט, 
כמו שהזכרנו,

00:07:42.324 --> 00:07:43.918
להגביר את התגובה החיסונית.

00:07:43.942 --> 00:07:45.100
אבל, נחשו מה?

00:07:45.124 --> 00:07:47.425
יש הרבה אנטיגנים לבחירה,

00:07:47.449 --> 00:07:48.839
והרבה אדג'וונטים שונים.

00:07:48.863 --> 00:07:50.728
איך נוכל להחליט?

00:07:50.752 --> 00:07:52.831
והמבחר הולך וגדל.

00:07:52.855 --> 00:07:54.006
אז הצוות שלנו

00:07:54.030 --> 00:07:57.514
פיתח דרכים לבדוק את החיסונים
מחוץ לגוף --

00:07:57.538 --> 00:07:59.180
בלטינית: "in vitro" --

00:07:59.204 --> 00:08:00.823
בצלחת תרבית רקמות.