WEBVTT

00:09:29.639 --> 00:09:31.861
ואנחנו יכולים להשוות את המצב אחרי החיסון

00:09:31.885 --> 00:09:34.363
למצב לפני החיסון, באותו תינוק

00:09:34.387 --> 00:09:36.252
ולהבין לעומק

00:09:36.276 --> 00:09:39.355
בדיוק איך החיסון המוצלח הזה מגן,

00:09:39.745 --> 00:09:44.537
ואנחנו יכולים לישם את הלקחים
כדי לבנות את החיסון הבא.

00:09:44.561 --> 00:09:47.966
אז הדיאגרמה הזו מדגימה איך טיפת דם קטנה

00:09:47.990 --> 00:09:50.307
משיגה כמויות עצומות של מידע,

00:09:50.331 --> 00:09:52.180
עשרות אלפי ניתוחים,

00:09:52.204 --> 00:09:56.708
וכדור השיער הזה נועד להדגים
את מסלולי הגנים שמופעלים

00:09:56.732 --> 00:09:59.112
ואת המסלולים המולקולריים שמופעלים.

00:09:59.136 --> 00:10:02.295
אז צפויות עוד תגליות רבות במדע המרתק הזה.