WEBVTT

00:10:29.202 --> 00:10:31.062
de többszöri adagra van szükség,

00:10:31.086 --> 00:10:32.617
miközben a védelem csökken.

00:10:32.641 --> 00:10:35.411
Az egyszer beadandó szamárköhögés
elleni oltáson dolgozunk,

00:10:35.411 --> 00:10:38.315
valamint a légúti óriássejtes vírus
elleni oltóanyagon is,

00:10:38.339 --> 00:10:42.006
amely a gyermekek kórházi
elhelyezésének elsődleges oka az USA-ban.

00:10:42.030 --> 00:10:44.710
Korszerűbb oltóanyagot
fejlesztünk az influenza

00:10:44.734 --> 00:10:47.029
és természetesen a HIV-vírus ellen,

00:10:47.450 --> 00:10:51.371
valamint a rák, az allergia

00:10:51.395 --> 00:10:54.553
és egy érdekesség,
az ópiát-túladagolás ellen.

00:10:55.815 --> 00:10:58.799
Végezetül hadd erősítsem meg:

00:10:59.379 --> 00:11:02.276
az oltások megóvnak minket, szeretteinket