WEBVTT

00:08:59.353 --> 00:09:03.450
Nagyobb mélységben vizsgáljuk,
hogyan védenek minket a jelenlegi oltások.

00:09:03.474 --> 00:09:05.823
Nemzetközi társulást hoztunk létre,

00:09:05.847 --> 00:09:08.376
hogy a hepatitis B elleni oltás

00:09:08.376 --> 00:09:11.474
hogyan védi az újszülötteket
a fertőzéstől.

00:09:11.474 --> 00:09:12.535
Hogy ezt megtehessük,

00:09:12.535 --> 00:09:16.103
egy módszert fejlesztettünk ki
"kis minta, sok adat" néven.

00:09:16.127 --> 00:09:20.191
A védőoltás beadása előtt
egy kis csepp vért is veszünk,

00:09:20.215 --> 00:09:23.313
és ezt megismételjük az oltást követően.

00:09:23.337 --> 00:09:26.225
Így megvizsgálhatjuk az összes sejtet,

00:09:26.249 --> 00:09:29.615
minden gént és molekulát a vércseppben,

00:09:29.639 --> 00:09:33.005
és összevethetjük az oltás előtti
és utáni állapotot