WEBVTT

00:09:29.639 --> 00:09:33.005
és összevethetjük az oltás előtti
és utáni állapotot

00:09:33.005 --> 00:09:34.363
az adott gyermeknél.

00:09:34.387 --> 00:09:36.252
Így alaposabban megérthetjük,

00:09:36.276 --> 00:09:39.595
pontosan hogyan fejti ki a hatását
egy sikeres oltóanyag.

00:09:39.745 --> 00:09:44.537
Ezeket az adatokat arra használhatjuk,
hogy kifejlesszük a jövő oltóanyagait.

00:09:44.561 --> 00:09:47.966
Ez az ábra egy csepp vér
tartalmát mutatja,

00:09:47.990 --> 00:09:50.307
nagy mennyiségű információt tartalmaz,

00:09:50.331 --> 00:09:52.180
több tízezer elemet,

00:09:52.204 --> 00:09:54.498
és ez a hajcsomóra emlékeztető ábra,

00:09:54.498 --> 00:09:59.038
az aktivált gének
és molekulák útját mutatja.

00:09:59.136 --> 00:10:02.295
Még ennél is több felfedezést tehetünk
ezen az izgalmas területen.