WEBVTT

00:09:59.136 --> 00:10:02.295
Még ennél is több felfedezést tehetünk
ezen az izgalmas területen.

00:10:02.660 --> 00:10:05.700
Partnerségre léptünk a világ kutatóival,

00:10:05.724 --> 00:10:09.842
hogy ezekkel az új technológiákkal
serkentsük az oltóanyag-fejlesztést

00:10:09.866 --> 00:10:11.975
egy precíziós védőoltás-
hálózaton keresztül.

00:10:11.975 --> 00:10:14.441
Kifejlesztjük
a személyre szabott védőoltást

00:10:14.465 --> 00:10:17.017
a világ legveszélyeztetettebbjei számára.

00:10:17.041 --> 00:10:21.923
A csapatunk tudósokból,
műszaki szakemberekből és orvosokból áll,

00:10:21.947 --> 00:10:24.749
és olyan fertőzések ellen
fejlesztünk oltóanyagokat,

00:10:24.773 --> 00:10:27.177
mint a pertussis, vagy szamárköhögés.

00:10:27.201 --> 00:10:29.202
Most is van szamárköhögés elleni oltásunk,

00:10:29.202 --> 00:10:31.062
de többszöri adagra van szükség,