WEBVTT

00:07:29.903 --> 00:07:31.564
vaksin memiliki komponen-komponen,

00:07:31.564 --> 00:07:33.316
semua vaksin memiliki antigen,

00:07:33.316 --> 00:07:37.410
yaitu mikroba yang diingat oleh tubuh,
yang dapat dibuat menjadi antibodi,

00:07:37.410 --> 00:07:39.552
atau kekebalan tubuh
yang berasal dari sel.

00:07:39.939 --> 00:07:43.635
Dan kita mungkin dapat menambahkan
adjuvant, untuk meningkatkan respons imun.

00:07:43.635 --> 00:07:44.793
Tapi coba tebak?

00:07:44.874 --> 00:07:48.405
Ada banyak sekali pilihan antigen,
dan banyak pilihan adjuvant.

00:07:48.405 --> 00:07:50.355
Bagaimana cara membuat
pilihan yang tepat?

00:07:50.355 --> 00:07:52.428
Jumlah pilihannya juga terus bertambah.

00:07:52.829 --> 00:07:53.898
Jadi, dalam tim kami,

00:07:53.898 --> 00:07:57.177
kami menemukan cara untuk
menguji vaksin di luar tubuh manusia.

00:07:57.560 --> 00:07:59.424
Dalam bahasa Latin, disebut "in vitro",

00:07:59.424 --> 00:08:01.136
yaitu dalam cawan kultur jaringan.