WEBVTT

00:09:59.092 --> 00:10:02.149
Masih ada yang harus dipelajari,
ilmu yang begitu menarik.

00:10:02.532 --> 00:10:05.445
Jadi kami bermitra dengan
ilmuwan di seluruh dunia

00:10:05.445 --> 00:10:09.914
untuk menggunakan teknologi baru ini
untuk meningkatkan perkembangan vaksin

00:10:09.914 --> 00:10:11.882
dalam jaringan vaksin presisi.

00:10:11.882 --> 00:10:16.498
Kami akan menggerakkan vaksin personal
untuk kelompok rentan di seluruh dunia.

00:10:16.595 --> 00:10:21.569
Tim kami terdiri dari ilmuwan,
ahli teknik, dan dokter.

00:10:21.905 --> 00:10:25.787
Kami mengembangkan vaksin
penyakit menular seperti pertussis,

00:10:25.787 --> 00:10:27.047
yaitu batuk rejan.

00:10:27.233 --> 00:10:30.597
Kita punya vaksin batuk rejan,
tetapi kita butuh dosis ganda,