WEBVTT

00:06:58.746 --> 00:07:02.045
Kami punya lima langkah yang harus diambil

00:07:02.045 --> 00:07:06.021
untuk membuat vaksin presisi
yang melindungi kelompok rentan.

00:07:06.635 --> 00:07:07.858
Nomor satu:

00:07:07.858 --> 00:07:11.729
Kami perlu memahami bagaimana
sikap mereka terhadap vaksinasi.

00:07:12.101 --> 00:07:14.569
Kita bisa membuat vaksin
paling ampuh di dunia,

00:07:14.569 --> 00:07:17.621
tapi jika tidak ada yang mau memakainya,
tidak akan ada kemajuan.

00:07:17.677 --> 00:07:18.534
Nomor dua:

00:07:18.534 --> 00:07:21.000
Kita harus memikirkan rute imunisasi.

00:07:21.000 --> 00:07:24.324
Kebanyakan vaksin merupakan
vaksin intramuskular (IM)

00:07:24.324 --> 00:07:27.378
Tapi ada jenis lain: intranasal,
oral, dan lain-lain.

00:07:28.073 --> 00:07:29.903
Lalu, seperti yang tadi saya jelaskan,

00:07:29.903 --> 00:07:31.564
vaksin memiliki komponen-komponen,