WEBVTT

00:07:59.063 --> 00:08:00.797
in una piastra di coltura tissutale.

00:08:00.830 --> 00:08:04.130
Quindi usiamo l’ingegneria tissutale
con cellule del sangue

00:08:04.130 --> 00:08:06.263
per immunizzare al di fuori del corpo

00:08:06.263 --> 00:08:08.330
e studiare l'effetto del vaccino

00:08:08.363 --> 00:08:12.697
in neonati o individui anziani o altri.

00:08:13.330 --> 00:08:15.397
E se ci pensate, questo è fondamentale.

00:08:15.563 --> 00:08:19.297
Perché se si pensa a tutte le infezioni
contro cui vogliamo creare dei vaccini,

00:08:19.297 --> 00:08:23.163
come i virus Zika, Ebola, HIV e altri,

00:08:23.197 --> 00:08:27.130
a tutti gli antigeni candidati,
a tutti gli adiuvanti candidati,

00:08:27.130 --> 00:08:29.097
a tutte le diverse comunità,

00:08:29.130 --> 00:08:32.863
sarebbe impossibile
fare grandi studi clinici di fase 3