WEBVTT

00:10:29.130 --> 00:10:30.963
ma sono necessarie dosi multiple

00:10:31.097 --> 00:10:32.563
e l'immunità cala col tempo.

00:10:32.597 --> 00:10:35.330
Vogliamo sviluppare
un vaccino anti-pertosse a dose unica.

00:10:35.363 --> 00:10:38.530
Stiamo lavorando a un vaccino
per il virus respiratorio sinciziale,

00:10:38.530 --> 00:10:41.663
la prima causa di ospedalizzazione
infantile negli Stati Uniti,

00:10:41.930 --> 00:10:44.697
un vaccino migliore contro l'influenza,

00:10:44.730 --> 00:10:47.030
e, naturalmente, l'HIV.

00:10:47.463 --> 00:10:51.363
Stiamo anche considerando dei vaccini
contro il cancro, l’allergia

00:10:51.397 --> 00:10:54.197
e, cosa interessante,
l’intossicazione da oppioidi.

00:10:55.797 --> 00:10:58.597
Quindi questo è il mio messaggio per voi.

00:10:59.363 --> 00:11:03.497
I vaccini proteggono voi, i vostri cari
e le persone che vi circondano.