WEBVTT

00:07:28.063 --> 00:07:31.363
Poi, come vi ho appena descritto,
i vaccini hanno diverse componenti.

00:07:31.397 --> 00:07:33.297
Tutti i vaccini hanno un antigene,

00:07:33.330 --> 00:07:36.063
che è la parte del microbo
che il nostro corpo ricorda,

00:07:36.097 --> 00:07:39.630
contro cui potrebbe sviluppare anticorpi
o immunità mediata da cellule.

00:07:39.997 --> 00:07:43.597
E potremmo aggiungere un adiuvante,
per aumentare una risposta immunitaria.

00:07:43.797 --> 00:07:44.863
Ma indovinate un po'?

00:07:44.897 --> 00:07:48.430
Ci sono molti antigeni
e adiuvanti diversi tra cui scegliere.

00:07:48.530 --> 00:07:50.030
Come scegliere?

00:07:50.163 --> 00:07:52.330
E il loro numero continua a crescere.

00:07:52.863 --> 00:07:57.130
Quindi, noi abbiamo sviluppato dei modi
per testare i vaccini fuori dal corpo,

00:07:57.530 --> 00:07:59.063
ossia "in vitro”, dal Latino,

00:07:59.063 --> 00:08:00.797
in una piastra di coltura tissutale.