WEBVTT

00:09:59.130 --> 00:10:02.297
Si stanno facendo molti progressi
e studi davvero entusiasmanti.

00:10:02.663 --> 00:10:05.463
Abbiamo collaborato
con scienziati di tutto il mondo

00:10:05.497 --> 00:10:07.663
per introdurre
tutte queste nuove tecnologie,

00:10:07.697 --> 00:10:11.663
per rinvigorire lo sviluppo dei vaccini
in un sistema di vaccini di precisione.

00:10:11.930 --> 00:10:14.430
Miglioreremo i vaccini personalizzati

00:10:14.463 --> 00:10:16.963
per le popolazioni vulnerabili
di tutto il mondo.

00:10:17.030 --> 00:10:21.697
Il nostro team comprende scienziati,
tecnici esperti e medici.

00:10:21.930 --> 00:10:24.730
E stiamo sviluppando vaccini 
contro malattie infettive

00:10:24.763 --> 00:10:27.030
come la pertosse.

00:10:27.197 --> 00:10:29.097
C’è già un vaccino per la pertosse,

00:10:29.130 --> 00:10:30.963
ma sono necessarie dosi multiple