WEBVTT

00:05:26.897 --> 00:05:30.163
Nel pannello superiore,
si vede un semplice vaccino.

00:05:30.330 --> 00:05:33.230
Tutti i vaccini contengono una cosa
che si chiama “antigene”.

00:05:33.263 --> 00:05:38.097
L’antigene è un pezzo di germe,
di microbo, che il nostro corpo ricorda.

00:05:38.197 --> 00:05:41.863
Il nostro corpo crea anticorpi
contro l’antigene, che poi ci proteggono.

00:05:41.897 --> 00:05:45.297
Questo tipo di vaccini può indurre
una risposta immunitaria.

00:05:45.330 --> 00:05:46.663
ma come si vede qui,

00:05:46.697 --> 00:05:49.597
quella risposta immunitaria
tende ad aumentare e poi calare,

00:05:49.630 --> 00:05:53.730
ed è necessario ricevere più dosi
per mantenere la protezione.

00:05:54.197 --> 00:05:55.330
Cosa possiamo fare?

00:05:55.830 --> 00:05:57.997
Noi e altri scienziati in tutto il mondo

00:05:58.030 --> 00:06:01.330
stiamo trovando molecole
che aumentano la risposta dei vaccini.