WEBVTT

00:09:29.663 --> 00:09:34.230
e confrontarli prima e dopo il vaccino
nello stesso bambino

00:09:34.230 --> 00:09:39.130
e capire esattamente
come quel vaccino efficace protegge.

00:09:39.730 --> 00:09:44.197
E usiamo quelle informazioni
per costruire i prossimi vaccini.

00:09:44.563 --> 00:09:47.963
Questo diagramma illustra
come una goccia di sangue

00:09:47.997 --> 00:09:51.930
produce enormi quantità di informazioni,
decine di migliaia di analiti,

00:09:52.197 --> 00:09:54.530
e la bolla sotto raffigura

00:09:54.563 --> 00:09:58.763
le vie genetiche e le vie molecolari
che vengono attivate.

00:09:59.130 --> 00:10:02.297
Si stanno facendo molti progressi
e studi davvero entusiasmanti.