WEBVTT

00:05:58.035 --> 00:06:01.336
ワクチンの反応を高めるための
分子を見つけています

00:06:01.360 --> 00:06:03.296
その分子は アジュバントと呼ばれ

00:06:03.320 --> 00:06:06.212
ラテン語の「アジュバーレ」
助ける 補助する に由来しています

00:06:06.236 --> 00:06:09.323
アジュバントはワクチンに

00:06:09.347 --> 00:06:11.045
反応を強化するために加えます

00:06:11.069 --> 00:06:14.364
ここでは赤い色で表示されている
アジュバントが存在すると

00:06:14.388 --> 00:06:19.037
免疫系の白血球が 通常よりずっと活発になり

00:06:19.061 --> 00:06:21.950
より強い免疫反応が起こり

00:06:21.974 --> 00:06:24.735
抗体のレベルがより急速に上昇し

00:06:24.759 --> 00:06:27.775
長い間 強い免疫が持続します

00:06:28.093 --> 00:06:31.561
興味深いことに これらのアジュバントは