WEBVTT

00:07:28.142 --> 00:07:31.363
それから 既にお話ししましたが 
ワクチンには成分があります

00:07:31.387 --> 00:07:33.299
全てのワクチンには 抗原

00:07:33.323 --> 00:07:36.077
つまり 身体が覚える
病原体の一部分が含まれていて

00:07:36.101 --> 00:07:39.990
身体が抗体または 
細胞性免疫を作るのです

00:07:40.014 --> 00:07:42.300
場合によっては 
ご説明したアジュバントを加え

00:07:42.324 --> 00:07:43.918
免疫反応を高めます

00:07:43.942 --> 00:07:45.100
でも いいですか？

00:07:45.124 --> 00:07:47.425
抗原には選択すべき
沢山の種類があり

00:07:47.449 --> 00:07:48.839
アジュバントも沢山あります

00:07:48.863 --> 00:07:50.728
どう決断すればいいのでしょう？

00:07:50.752 --> 00:07:52.831
しかも 選択肢は増え続けています

00:07:52.855 --> 00:07:54.006
私たちのチームは

00:07:54.030 --> 00:07:57.514
ワクチンを体外でテストする方法を
開発しました

00:07:57.538 --> 00:07:59.180
ラテン語では 「イン・ビトロ」ー

00:07:59.204 --> 00:08:00.823
組織培養皿の中でという意味です