WEBVTT

00:09:29.639 --> 00:09:31.861
그 후, 같은 아기의

00:09:31.885 --> 00:09:34.363
예방 접종 전후를 비교하면

00:09:34.387 --> 00:09:37.641
그 백신이 얼마나
뛰어난 예방효과를 내는지

00:09:37.641 --> 00:09:39.639
깊이 이해할 수 있습니다.

00:09:39.745 --> 00:09:44.537
그리고 후에 다른 백신 개발을
돕는 교훈이 되기도 합니다.

00:09:44.561 --> 00:09:47.966
이 도표는 피 한 방울이 가진

00:09:47.990 --> 00:09:50.307
엄청난 양의 정보와

00:09:50.331 --> 00:09:52.180
수만 가지의 피분석물을
보여주고 있습니다.

00:09:52.204 --> 00:09:56.708
그리고 저 검은 뭉치는
유전자가 활성화되는 경로와

00:09:56.732 --> 00:09:59.112
분자가 활성화되는 경로를
묘사한 것입니다.

00:09:59.136 --> 00:10:02.295
더 많은 것이 도출 될 수 있기에
매우 흥미로워지죠.