WEBVTT

00:06:28.093 --> 00:06:31.561
흥미롭게도 이러한 보조제들은

00:06:31.585 --> 00:06:35.212
연령이나 인구통계학적 요인에 따라
다른 효과를 나타냅니다.

00:06:35.665 --> 00:06:38.861
이러한 사실은 주제를
정밀 백신의 개념으로 이끕니다.

00:06:39.211 --> 00:06:43.187
정밀 의학을 백신에 접목하는 개념이죠.

00:06:43.211 --> 00:06:45.227
정밀 의학이 무엇인지 다들 아시겠지만

00:06:45.251 --> 00:06:47.775
이건 특정 의약품에 대한 반응이

00:06:47.799 --> 00:06:50.244
사람들에 따라

00:06:50.268 --> 00:06:52.370
다를 수 있다는 개념입니다.

00:06:52.784 --> 00:06:53.934
그렇죠?

00:06:53.958 --> 00:06:56.142
이곳 보스턴 아동병원에서

00:06:56.166 --> 00:06:58.775
제가 지도하는 정밀 백신 프로그램에선

00:06:58.799 --> 00:07:02.061
질병 취약계층에 맞는