WEBVTT

00:10:28.878 --> 00:10:30.896
အကြိမ်ကြိမ် ထိုးပေးဖို့ လိုတဲ့ ဆေးမျိုးပါ၊

00:10:30.896 --> 00:10:32.915
ပြီးတော့ ကိုယ်ခံစွမ်းအားဟာ
ကျဆင်းလာတတ်တယ်။

00:10:32.915 --> 00:10:36.521
တစ်ကြိမ်ပဲ ထိုးဖို့လိုမယ့် ကြက်ညှာချောင်း
ဆိုးရောဂါ ကာကွယ်ဆေး တီထွင်ချင်တယ်။

00:10:36.521 --> 00:10:40.439
အသက်ရှူလမ်းကြောင်း syncytial ဗိုင်းရပ်စ်
ကာကွယ်ဆေးထွင်ဖို့ ကျုပ်တို့ ကြိုးစားနေတယ်၊

00:10:40.439 --> 00:10:44.395
အမေရိကန်ပြည်ထောင်စုမှာ မွေးစကလေးတွေ ဆေးရုံ
တင်ရတာ နံပါတ်တစ် အကြောင်းရင်း ဖြစ်လို့ပါ။

00:10:44.395 --> 00:10:46.385
တုပ်ကွေး ကာကွယ်ဆေး ပိုကောင်းတာ လိုနေသလို

00:10:46.425 --> 00:10:48.800
HIV အတွက်လဲ လိုအပ်တာ အမှန်ပါပဲ။

00:10:48.800 --> 00:10:51.371
ပြီးတော့ ကင်ဆာ၊ ဓာတ်မတည့်မှု အတွက်နဲ့

00:10:51.395 --> 00:10:55.113
မူးယစ်ဆေး အလွန်အကျွံသုံးစွဲမှု အတွက်တောင်
ကာကွယ်ဆေးကို ကျုပ်တို့ ရှာကြံနေကြတယ်။

00:10:55.395 --> 00:10:58.189
ဒီတော့ ကျွန်တော် ခင်ဗျားတို့ကို
မှာချင်တဲ့ နောက်ဆုံး အချက်က

00:10:58.299 --> 00:11:01.196
ကာကွယ်ဆေးတွေဟာ ခင်ဗျားတို့ကို၊
ခင်ဗျားတို့ ချစ်တဲ့ သူတွေကို