WEBVTT

00:09:29.639 --> 00:09:31.861
အဲဒီ ကလေးရဲ့ ကာကွယ်ဆေးထိုးပြီးနောက်နဲ့

00:09:31.885 --> 00:09:34.023
ကာကွယ်ဆေးမထိုးမီ အခြေအနေကို
ယှဉ်ကြည့်နိုင်လို့

00:09:34.023 --> 00:09:36.276
ကာကွယ်ဆေးဟာ ဘယ်လောက်
ထိရ​ောက်စွာ ကာကွယ်ပေးပုံကို

00:09:36.276 --> 00:09:39.355
နက်ရှိုင်းစွာ သိရှိနားလည်နိုင်စွမ်း
ရှိလာကြမှာပါ။

00:09:39.745 --> 00:09:44.537
သိလာရတဲ့ အချက်တွေကို ကျုပ်တို့ဟာ အနာဂတ်
ကာကွယ်ဆေး ထုတ်လု့ပ်ဖို့ သုံးနိုင်ကြမယ်။

00:09:44.561 --> 00:09:47.966
ဒီဇယားပုံက လက်တွေ့မှာ
သွေးတစ်စက်နဲ့ အဲဒီကနေပြီး

00:09:47.990 --> 00:09:50.307
ရယူနိုင်ခဲ့တဲ့ များပြားလှတဲ့ အချက်အလက်တွေ

00:09:50.331 --> 00:09:52.551
ဆန်းစစ်စရာ အချက်တွေ
သောင်းချီကို ဖေါ်ပြနေပြီး

00:09:52.551 --> 00:09:56.708
ဆံမျှင်အထုံးကြီးလို မြင်နေရတာက
ပွင့်နေကြတဲ့ ဗီဇ လမ်းကြောင်းတွေနဲ့

00:09:56.732 --> 00:09:59.002
ပွင့်နေကြတဲ့ မော်လီကျူးလမ်းကြောင်း​တွေပါ။

00:09:59.002 --> 00:10:02.435
ရှေ့ဆက် ပေါ်လာမှာတွေ အမျးကြီးမို့လို့ 
အရမ်းစိတ်လှုပ်ရှားစရာ သိပ္ပံပညာပါ။