WEBVTT

00:04:56.834 --> 00:05:00.059
ဖြစ်လာနိုင်တယ်ဆိုပြီး ရေးနေကြလို့ပါ။

00:05:00.059 --> 00:05:01.783
ကာကွယ်ဆေးရဲ့ သက်ရောက်မှုက ဒီလိုပါ။

00:05:01.807 --> 00:05:06.363
နောက်တစ်ခုက ၎င်းတို့ဟာ ရွယ်အိုများရဲ့
အသက်ကို ပိုရှည်လာစေပါတယ်။

00:05:06.437 --> 00:05:09.137
ရွယ်အိုတွေကို သတ်ပစ်နိုင်တဲ့ တုပ်ကွေးနဲ့
အခြားရောဂါတွေမှ

00:05:09.191 --> 00:05:11.391
ထိုးဆေးတွေက ကာကွယ်ပေးနေကြလို့ပါ။

00:05:11.560 --> 00:05:12.949
ဆက်ပြီး ကာကွယ်ဆေးတွေကို

00:05:13.073 --> 00:05:16.074
ပိုလို့ကို ကောင်းလာအောင်
လုပ်ပေးနိုင်ပုံကို ဆွေးနွေးကြပါစို့။

00:05:16.228 --> 00:05:20.656
ကျုပ်တို့အကြားက ထိခိုက်လွယ်သူတွေကို
ကာကွယ်ပေးမယ့် ကာကွယ်ဆေးတွေကို

00:05:20.680 --> 00:05:24.325
ကျုပ်တို့ဖန်တီးနိုင်ကြပြီး တစ်ခါထိုးပေး
ရုံနဲ့ ကာကွယ်ပေးနိုင်ဖွယ်ရာ ရှိပါတယ်။

00:05:24.363 --> 00:05:26.879
ကိုယ်ခံစွမ်းအား အကြောင်း
နည်းနည်းလေး ပြောပါရစေ။

00:05:26.903 --> 00:05:30.315
ဟောဒီ ထိပ်မှာ ခင်ဗျားတို့ မြင်ရတာက
ရိုးရိုးကာကွယ်ဆေးပါ။