WEBVTT

00:06:27.793 --> 00:06:31.261
အဲဒီ adjuvant တွေရဲ့
သက်ရောက်မှုဟာ အသက်အရွယ်

00:06:31.585 --> 00:06:35.432
သို့မဟုတ် ပုဂ္ဂိုလ်ရဲ့ အခြားအချက်တွေကို
လိုက်ပြီး ကွဲပြားနိုင်တာ စိတ်ဝင်စားစရာပါ။

00:06:35.485 --> 00:06:39.171
အဲဒါကြောင့်မို့လို့ ကာကွယ်ဆေးတွေ တိကျ
မှန်ကန်ဖို့ လိုအပ်တာ ထောက်ပြချင်ပါတယ်။

00:06:39.211 --> 00:06:43.187
ကျုပ်တို့ဟာ တိကျမှုမြင့်
ဆေးပညာ ယူဆချက်ကို ယူမယ် --

00:06:43.211 --> 00:06:45.227
တိကျမှုမြင့်မားတဲ့ ဆေးပညာ ဆိုတာက

00:06:45.251 --> 00:06:47.775
ဆေးတစ်ခုခုဆိုင်ရာ လူတွေရဲ့ တုံ့ပြန်မှုဟာ

00:06:47.799 --> 00:06:50.244
တစ်ဦးနဲ့တစ်ဦး မတူကွဲပြားနိုင်ကြောင်း
ယူဆချက်ကို

00:06:50.268 --> 00:06:52.370
ကာကွယ်ဆေးတွေ အတွက်ပါ ကျင့်သုံးဖို့ပါပဲ။

00:06:52.784 --> 00:06:53.934
ဟုတ်ပြီနော်။

00:06:53.958 --> 00:06:56.142
ဒီ Boston Children's Hospital မှာ

00:06:56.166 --> 00:06:58.775
ကျွန်တော် ဦးဆောင်တဲ့
Precision Vaccines Program မှာ

00:06:58.799 --> 00:07:02.061
ကျွန်တော်တို့ဟာ ကျန်းမာရေး 
ချို့တဲ့ကြသူတို့နဲ့ အံဝင်ခွင်ကျရှိအောင်