WEBVTT

00:05:26.903 --> 00:05:30.315
ဟောဒီ ထိပ်မှာ ခင်ဗျားတို့ မြင်ရတာက
ရိုးရိုးကာကွယ်ဆေးပါ။

00:05:30.339 --> 00:05:33.237
ကာကွယ်ဆေး အားလုံးတို့ထဲမှာ
ပဋိဇာတ် ဆိုတာ ပါပါတယ်။

00:05:33.261 --> 00:05:36.499
အဲဒီပဋိဇာတ်ဟာ
ပိုးမွှား အပိုင်းအစမျိုး ဖြစ်ပြီး

00:05:36.523 --> 00:05:38.382
ကျုပ်တို့ ခန္ဓာကိုယ်က မှတ်မိတဲ့ အရာပါ။

00:05:38.382 --> 00:05:41.862
အဲဒါက ပဋိပစ္စည်းတွေကို ဖန်တီးပေးလို့
ကျုပ်တို့ ခန္ဓာကိုယ်ကို ကာကွယ်ပေးတယ်။

00:05:41.862 --> 00:05:45.107
ဒီလိုနည်းဖြင့် အဲဒီလို ကာကွယ်ဆေးတွေက 
ကိုယ်ခံစနစ်ကို တုံ့ပြန်စေပါတယ်။

00:05:45.107 --> 00:05:46.664
ဒါပေမဲ့ ဒီမှာ မြင်ကြရတဲ့အတိုင်း၊

00:05:46.688 --> 00:05:49.288
အဲဒီ ကိုယ်ခံစွမ်းအား တုံ့ပြန်မှုဟာ
အတက်အကျရှိတယ်၊

00:05:49.288 --> 00:05:52.339
အဲဒါကြောင့်မို့လို့ ကျုပ်တို့ဟာ
ကာကွယ်နိုင်စွမ်း ရှိနေဖို့အတွက်

00:05:52.363 --> 00:05:54.492
ကာကွယ်ဆေးကို
ထိုးပြီးရင် ထပ်ထိုးဖို့ လိုတယ်။

00:05:54.492 --> 00:05:56.306
ကျုပ်တို့ ဘယ်လိုများ လုပ်နိုင်ကြမလဲ။

00:05:56.306 --> 00:05:58.625
ကျုပ်တို့နဲ့ ကမ္ဘာတဝမ်းရှိ
အခြားသိပ္ပံပညာရှင်တွေက

00:05:58.625 --> 00:06:02.050
ကာကွယ်ဆေး တုံ့ပြန်မှုကို တိုးမြှင့်ဖို့ 
မော်လီကျူးတ​ွေကို ရှာကြံနေကြတယ်။