WEBVTT

00:07:59.204 --> 00:08:00.823
in een weefselkweekschaal.

00:08:00.847 --> 00:08:04.125
Daarom gebruiken we 
weefselkweek met bloedcellen

00:08:04.149 --> 00:08:06.252
om buiten het lichaam te immuniseren,

00:08:06.276 --> 00:08:08.332
en bestuderen we het effect van het vaccin

00:08:08.356 --> 00:08:12.696
op bijvoorbeeld zuigelingen, 
ouderen of anderen.

00:08:13.277 --> 00:08:15.668
Als je erover nadenkt, 
is dat van cruciaal belang,

00:08:15.668 --> 00:08:19.185
want als je kijkt naar alle infecties 
waar we vaccins tegen willen maken,

00:08:19.209 --> 00:08:23.170
zoals zikavirus, ebolavirus, 
hiv en andere,

00:08:23.194 --> 00:08:24.988
met alle kandidaat-antigenen,

00:08:25.012 --> 00:08:27.115
met alle kandidaat-hulpstoffen

00:08:27.139 --> 00:08:29.115
en alle verschillende populaties,

00:08:29.139 --> 00:08:32.879
wordt het onmogelijk om grote klinische 
fase III-onderzoeken uit te voeren