WEBVTT

00:09:29.639 --> 00:09:32.115
en we vergelijken
de situatie ná het vaccin

00:09:32.115 --> 00:09:34.363
met die vóór het vaccin bij diezelfde baby

00:09:34.387 --> 00:09:36.252
en begrijpen op een diepe manier

00:09:36.276 --> 00:09:39.355
hoe dat succesvolle vaccin 
precies beschermt.

00:09:39.745 --> 00:09:42.141
Die lessen kunnen we gebruiken

00:09:42.141 --> 00:09:44.537
om in de toekomst
de volgende vaccins te maken.

00:09:44.561 --> 00:09:47.966
Dit diagram illustreert echt 
hoe een kleine druppel bloed

00:09:47.990 --> 00:09:50.307
enorme hoeveelheden informatie oplevert,

00:09:50.331 --> 00:09:52.180
tienduizenden analyten,

00:09:52.204 --> 00:09:56.708
en die haarbal moet weergeven 
de genpaden die werden ingeschakeld

00:09:56.732 --> 00:09:59.112
alsook de moleculaire routes.

00:09:59.136 --> 00:10:02.295
Er komt nog veel meer 
en zeer opwindende wetenschap bij kijken.