WEBVTT

00:08:29.139 --> 00:08:32.879
wordt het onmogelijk om grote klinische 
fase III-onderzoeken uit te voeren

00:08:32.903 --> 00:08:34.466
voor elke combinatie.

00:08:34.490 --> 00:08:35.789
Daarom denken we

00:08:35.789 --> 00:08:38.712
dat als we vaccins
buiten het lichaam kunnen testen

00:08:38.736 --> 00:08:42.187
een groot verschil kan maken 
om de vaccinontwikkeling te versnellen.

00:08:42.497 --> 00:08:45.394
Dit is allemaal bedoeld 
om een ​​immuunrespons te stimuleren

00:08:45.418 --> 00:08:48.671
die beschermt tegen 
die specifieke ziekteverwekker,

00:08:48.695 --> 00:08:52.575
waarbij antilichamen en andere cellen 
het lichaam gaan verdedigen.

00:08:53.273 --> 00:08:55.900
We gebruiken ook aanvullende 
innovatieve benaderingen

00:08:55.924 --> 00:08:59.329
om de meest geavanceerde wetenschap 
naar vaccinontwikkeling te brengen.

00:08:59.353 --> 00:09:03.450
We graven dieper in hoe 
de huidige vaccins werken.