WEBVTT

00:09:59.136 --> 00:10:02.295
Er komt nog veel meer 
en zeer opwindende wetenschap bij kijken.

00:10:02.510 --> 00:10:05.700
Daarom werken we samen met wetenschappers 
van over de hele wereld

00:10:05.724 --> 00:10:09.842
om met al deze nieuwe technologieën 
de ontwikkeling van vaccins te stimuleren

00:10:09.866 --> 00:10:11.921
in een netwerk van precisievaccins.

00:10:11.945 --> 00:10:14.441
We gaan gepersonaliseerde 
vaccins ontwikkelen

00:10:14.465 --> 00:10:17.017
voor kwetsbare bevolkingsgroepen 
over de hele wereld.

00:10:17.041 --> 00:10:21.923
Ons team bestaat uit wetenschappers, 
technische experts en artsen.

00:10:21.947 --> 00:10:24.749
We ontwikkelen vaccins 
tegen infectieziekten

00:10:24.773 --> 00:10:27.177
zoals pertussis, dat is kinkhoest.

00:10:27.201 --> 00:10:29.108
We hebben een kinkhoestvaccin,

00:10:29.132 --> 00:10:30.842
maar het vereist meerdere doses,