WEBVTT

00:08:59.115 --> 00:09:03.365
Estamos nos aprofundando
em como as vacinas atuais protegem.

00:09:03.401 --> 00:09:05.781
Formamos um consórcio internacional

00:09:05.781 --> 00:09:09.371
para estudar como a vacina da hepatite B
protege recém-nascidos

00:09:09.371 --> 00:09:11.245
da infecção hepatite B.

00:09:11.245 --> 00:09:12.325
E para fazer isso,

00:09:12.325 --> 00:09:16.115
desenvolvemos uma técnica chamada
"pequena amostra, grandes dados".

00:09:16.115 --> 00:09:20.115
Tomamos uma gotícula de sangue
do bebê pré-imunização

00:09:20.115 --> 00:09:23.175
e uma gotícula pós-imunização

00:09:23.175 --> 00:09:26.055
e podemos fazer um levantamento
de todas as células,

00:09:26.055 --> 00:09:29.605
todos os genes e moléculas
nessas gotículas de sangue,

00:09:29.605 --> 00:09:31.515
e comparar a pós-imunização