WEBVTT

00:05:27.188 --> 00:05:30.365
No painel de cima, podemos ver
uma vacina simples.

00:05:30.365 --> 00:05:33.325
Toda vacina possui um antígeno.

00:05:33.325 --> 00:05:36.808
O antígeno é como parte
de um germe, de um micróbio,

00:05:36.808 --> 00:05:38.838
de que o seu corpo se lembra, certo?

00:05:38.838 --> 00:05:41.949
O antígeno forma anticorpos,
e esses anticorpos nos protegem.

00:05:41.949 --> 00:05:45.619
Dessa forma, as vacinas simples
provocam uma resposta imunológica,

00:05:45.619 --> 00:05:47.089
mas, como podemos ver,

00:05:47.089 --> 00:05:49.877
essa resposta tende
a aumentar e depois a diminuir,

00:05:49.957 --> 00:05:54.067
e então precisamos de mais
e mais doses para manter a proteção.

00:05:54.067 --> 00:05:55.743
E o que podemos fazer?

00:05:55.743 --> 00:05:57.979
Nós e outros cientistas no mundo

00:05:57.979 --> 00:06:01.409
estamos encontrando moléculas
que podem impulsionar a resposta vacinal.