WEBVTT

00:05:57.979 --> 00:06:01.409
estamos encontrando moléculas
que podem impulsionar a resposta vacinal.

00:06:01.409 --> 00:06:03.259
Elas são chamadas de adjuvantes,

00:06:03.350 --> 00:06:06.078
do latim "adjuvare", ajudar ou auxiliar.

00:06:06.078 --> 00:06:09.288
Adjuvantes são moléculas 
adicionadas em vacinas

00:06:09.343 --> 00:06:11.263
para alcançar um efeito maior.

00:06:11.327 --> 00:06:14.397
Junto ao adjuvante,
que na ilustração está em vermelho,

00:06:14.397 --> 00:06:17.708
temos uma ativação muito mais efetiva
dos glóbulos brancos

00:06:17.708 --> 00:06:19.498
do seu sistema imunológico,

00:06:19.521 --> 00:06:22.111
que causa uma resposta imunológica
muito mais intensa,

00:06:22.111 --> 00:06:24.681
com um nível maior de anticorpos,
mais rapidamente,

00:06:24.701 --> 00:06:28.191
e isso dura por um longo tempo,
estendendo a duração da imunidade.

00:06:28.310 --> 00:06:31.180
É interessante que esses adjuvantes
têm efeitos diferentes