WEBVTT

00:10:59.465 --> 00:11:02.335
As vacinas protegem vocês,
seus entes queridos

00:11:02.335 --> 00:11:03.795
e as pessoas a sua volta.

00:11:03.795 --> 00:11:05.555
Não só os protegem da infecção,

00:11:05.555 --> 00:11:08.225
como também impedem 
que vocês a espalhem para os outros.

00:11:08.225 --> 00:11:10.091
Vacinem-se.

00:11:10.091 --> 00:11:13.211
O progresso científico é frágil 
e pode ser perdido.

00:11:13.239 --> 00:11:17.349
Temos de estimular um diálogo público
correto e respeitoso.

00:11:17.349 --> 00:11:19.871
E, finalmente, estamos
quase alcançando algo grande,

00:11:19.871 --> 00:11:21.911
uma nova era da vacinação.

00:11:21.911 --> 00:11:24.801
Apenas arranhamos a superfície
do que pode ser realizado.

00:11:24.801 --> 00:11:26.791
Por favor, defendam essa pesquisa.

00:11:26.791 --> 00:11:28.082
Obrigado.

00:11:28.082 --> 00:11:30.712
(Aplausos) (Vivas)