WEBVTT

00:07:59.337 --> 00:08:00.777
numa cultura de tecido.

00:08:00.777 --> 00:08:04.007
Usamos a engenharia de tecido
com células sanguíneas

00:08:04.007 --> 00:08:06.185
para imunizar fora do corpo

00:08:06.185 --> 00:08:08.189
e estudar os efeitos da vacina

00:08:08.189 --> 00:08:13.055
quando aplicada
em crianças, idosos e outros.

00:08:13.255 --> 00:08:15.445
E, se pararmos pra pensar,
isso é importante,

00:08:15.445 --> 00:08:19.095
porque, em todas as infecções
que precisam de vacinas,

00:08:19.095 --> 00:08:22.935
como os vírus da Zika,
do ebola, do HIV e outras,

00:08:23.056 --> 00:08:25.126
com todos os antígenos propostos,

00:08:25.126 --> 00:08:27.196
todos os adjuvantes propostos,

00:08:27.196 --> 00:08:29.476
todas as diversas populações,

00:08:29.476 --> 00:08:32.726
seria impossível fazer testes em massa