WEBVTT

00:06:28.093 --> 00:06:31.561
Curiosamente, estes adjuvantes
têm diferentes efeitos

00:06:31.585 --> 00:06:35.396
consoante a idade ou outros fatores
demográficos do individuo,

00:06:35.665 --> 00:06:39.069
o que me traz à noção 
das vacinas de precisão.

00:06:39.211 --> 00:06:42.877
Essa é a ideia de que nós 
teremos medicina de precisão

00:06:42.911 --> 00:06:45.437
— vocês sabem o que é
medicina de precisão, não sabem?

00:06:45.451 --> 00:06:47.435
é a ideia de que a população

00:06:47.449 --> 00:06:50.244
pode variar na reação
a um determinado remédio

00:06:50.268 --> 00:06:52.730
e aplicar isso às vacinas.

00:06:52.784 --> 00:06:53.934
Certo?

00:06:53.958 --> 00:06:56.242
Aqui, no Hospital Infantil de Boston,

00:06:56.286 --> 00:06:58.915
no Programa de Vacinas de Precisão 
que eu dirijo,

00:06:58.919 --> 00:07:02.061
temos cinco abordagens
progressivas que tomamos,