WEBVTT

00:08:29.139 --> 00:08:32.879
será impossível fazer testes clínicos
em grande escala, na fase III,

00:08:32.903 --> 00:08:34.794
para todas as combinações.

00:08:34.794 --> 00:08:36.146
É aqui que imaginamos

00:08:36.176 --> 00:08:38.736
que a possibilidade de testar
vacinas fora do corpo

00:08:38.736 --> 00:08:42.587
pode fazer uma enorme diferença
em acelerar o desenvolvimento de vacinas.

00:08:42.617 --> 00:08:45.594
Assim, este esforço 
é para criar uma resposta imunológica

00:08:45.638 --> 00:08:48.895
que protegerá contra
aquele patógeno em particular,

00:08:48.895 --> 00:08:52.981
arranjando anticorpos e outras células
para defender o corpo.

00:08:53.273 --> 00:08:56.070
Usamos também abordagens
adicionais inovadoras

00:08:56.094 --> 00:08:59.499
para trazer a melhor tecnologia de ponta
ao desenvolvimento da vacina.

00:08:59.569 --> 00:09:03.450
Mergulhamos fundo em 
como as vacinas atuais protegem.