WEBVTT

00:07:59.204 --> 00:08:00.963
numa cultura de tecidos.

00:08:01.037 --> 00:08:04.125
Então usámos engenharia de tecidos
com glóbulos sanguíneos

00:08:04.149 --> 00:08:06.252
para imunização no exterior do corpo

00:08:06.276 --> 00:08:08.332
e estudar o efeito da vacina

00:08:08.356 --> 00:08:12.784
contra, por exemplo, bebés,
idosos ou outros.

00:08:13.347 --> 00:08:15.564
Se pensarem nisso, isto é crítico,

00:08:15.588 --> 00:08:19.185
pois, se olharem para todas as infeções
queremos criar vacinas contra elas,

00:08:19.209 --> 00:08:23.170
como o vírus Zica vírus,
o vírus Ébola, o VIH e outros,

00:08:23.194 --> 00:08:24.988
todos os antígenos candidatos,

00:08:25.012 --> 00:08:27.115
todos os adjuvantes candidatos,

00:08:27.139 --> 00:08:29.115
todas as diferentes populações,

00:08:29.139 --> 00:08:32.879
será impossível fazer testes clínicos
em grande escala, na fase III,