WEBVTT

00:05:27.063 --> 00:05:30.173
No painel superior, 
podem ver uma vacina simples.

00:05:30.339 --> 00:05:33.438
Todas as vacinas contêm
uma coisa chamada antígeno.

00:05:33.438 --> 00:05:36.499
O antígeno é como uma parte
de um germe, ou de um micróbio,

00:05:36.523 --> 00:05:38.502
de que o nosso corpo se lembra.

00:05:38.584 --> 00:05:41.888
Forma anticorpos
que, por sua vez, vos protegem.

00:05:41.912 --> 00:05:45.307
Então, este tipo de vacinas
podem induzir uma reação imunitária,

00:05:45.331 --> 00:05:46.954
mas, como vocês veem aqui,

00:05:46.958 --> 00:05:49.608
a reação imunitária
tende a subir e a descer

00:05:49.632 --> 00:05:52.339
e vocês precisam de outra dose,
e de outra dose

00:05:52.363 --> 00:05:54.172
para manter a proteção.

00:05:54.196 --> 00:05:55.982
O que é que podemos fazer?

00:05:55.982 --> 00:05:58.241
Nós e outros cientistas 
em todo o mundo

00:05:58.255 --> 00:06:01.606
estamos a procurar moléculas
que podem aumentar a reação da vacina.