WEBVTT

00:04:57.038 --> 00:05:00.593
as vacinas fazem adultos, OK?

00:05:00.617 --> 00:05:02.103
É isso que elas fazem.

00:05:02.147 --> 00:05:06.713
Outra coisa que fazem é permitir
que os idosos vivam mais tempo.

00:05:06.737 --> 00:05:09.647
Porque ficam protegidos
por um escudo contra a gripe

00:05:09.647 --> 00:05:12.171
e contra outros assassinos de idosos.

00:05:12.340 --> 00:05:13.829
Agora vamos falar um pouco

00:05:13.843 --> 00:05:16.204
sobre como podemos melhorar
ainda mais as vacinas.

00:05:16.368 --> 00:05:20.656
Podemos criar vacinas que imunizem
os que são mais vulneráveis

00:05:20.680 --> 00:05:24.206
e talvez vacinas que protejam
com uma dose única.

00:05:24.363 --> 00:05:27.019
Vou falar um pouco 
mais sobre imunologia.

00:05:27.063 --> 00:05:30.173
No painel superior, 
podem ver uma vacina simples.