WEBVTT

00:08:59.569 --> 00:09:03.450
Mergulhamos fundo em 
como as vacinas atuais protegem.

00:09:03.474 --> 00:09:06.133
Formámos um consórcio internacional

00:09:06.157 --> 00:09:09.586
para estudar como a vacina
da hepatite B protege recém-nascidos

00:09:09.610 --> 00:09:11.500
contra a infeção da hepatite B.

00:09:11.524 --> 00:09:12.865
Para isso,

00:09:12.909 --> 00:09:16.103
desenvolvemos uma técnica
chamada pequena amostra, "big data".

00:09:16.127 --> 00:09:20.191
Obtemos uma gota de sangue
do bebé antes da imunização,

00:09:20.215 --> 00:09:23.313
e uma pequena gota 
após a imunização,

00:09:23.337 --> 00:09:26.225
e podemos medir
o registo de todas as células,

00:09:26.249 --> 00:09:29.615
de todos os genes e moléculas
naquela gota de sangue,

00:09:29.639 --> 00:09:31.861
e comparamos após a vacina