WEBVTT

00:06:28.093 --> 00:06:31.561
În mod interesant,
acești adjuvanți au efecte diferite

00:06:31.585 --> 00:06:35.212
în funcție de vârsta sau alți factori
demografici ai unei persoane.

00:06:35.665 --> 00:06:38.861
Ceea ce aduce în discuție noțiunea
de vaccinuri personalizate.

00:06:39.211 --> 00:06:43.187
Asta înseamnă că vom folosi
medicina personalizată —

00:06:43.211 --> 00:06:45.227
știți ce e medicina personalizată, nu? —

00:06:45.251 --> 00:06:47.775
este ideea că reacțiile unei populații
pot varia

00:06:47.799 --> 00:06:50.244
la un medicament anume —

00:06:50.268 --> 00:06:52.370
și în cazul vaccinurilor.

00:06:52.784 --> 00:06:53.934
Da?

00:06:53.934 --> 00:06:56.118
Iar aici, la Spitalul de Copii din Boston,

00:06:56.118 --> 00:06:59.179
în cadrul Programul Vaccinurilor
Personalizate pe care îl conduc,

00:06:59.179 --> 00:07:01.821
avem cinci abordări, abordări în trepte,