WEBVTT

00:05:58.035 --> 00:06:01.336
căutăm molecule
care pot crește răspunsul vaccinării.

00:06:01.360 --> 00:06:03.296
Acestea se numesc adjuvante,

00:06:03.320 --> 00:06:06.212
din verbul latin „adjuvare”, a ajuta.

00:06:06.236 --> 00:06:09.323
Adjuvanții sunt molecule
pe care le putem adăuga vaccinurilor

00:06:09.347 --> 00:06:11.339
pentru a obține un rezultat mai puternic.

00:06:11.339 --> 00:06:14.364
Iar în prezența adjuvanților,
reprezentați aici cu roșu,

00:06:14.388 --> 00:06:19.054
obții o activare mult mai profundă
a leucocitelor sistemului imunitar

00:06:19.061 --> 00:06:21.950
și se generează o un răspuns imun
mult mai profund,

00:06:21.974 --> 00:06:24.735
cu niveluri mult mai mari de anticorpi,
mai rapid

00:06:24.759 --> 00:06:27.775
și care durează mai mult,
pentru o imunitate durabilă.

00:06:28.093 --> 00:06:31.561
În mod interesant,
acești adjuvanți au efecte diferite