WEBVTT

00:10:29.132 --> 00:10:31.062
dar necesită mai multe doze,

00:10:31.066 --> 00:10:32.597
iar imunitatea scade treptat.

00:10:32.597 --> 00:10:35.411
Vrem să dezvoltăm un vaccin
cu doză unică pentru pertussis.

00:10:35.411 --> 00:10:38.315
Lucrăm la un vaccin
pentru virusul respirator sincițial,

00:10:38.339 --> 00:10:42.006
prima cauză de spitalizări
în cazul copiilor în Statele Unite.

00:10:42.030 --> 00:10:44.710
Un vaccin antigripal mai bun,

00:10:44.734 --> 00:10:47.029
și, bineînțeles, HIV.

00:10:47.450 --> 00:10:51.371
Dezvoltăm de asemenea vaccinuri
împotriva cancerului, alergiilor

00:10:51.395 --> 00:10:54.553
și, în mod interesant,
a supradozei de opioide.

00:10:55.815 --> 00:10:58.609
Deci, acesta este mesajul meu final
pentru voi.

00:10:59.379 --> 00:11:02.276
Vaccinurile vă protejează pe voi
și pe cei dragi vouă