WEBVTT

00:10:59.379 --> 00:11:02.276
Vắc-xin bảo vệ bạn và người thân

00:11:02.300 --> 00:11:03.716
và những người xung quanh.

00:11:03.736 --> 00:11:05.942
Không chỉ bảo vệ bạn
chống lại nhiễm trùng,

00:11:05.966 --> 00:11:08.395
chúng ngăn bạn lây bệnh cho người khác.

00:11:08.419 --> 00:11:09.815
Hãy tiêm ngừa.

00:11:09.839 --> 00:11:13.283
Tiến bộ khoa học là mong manh
và có thể bị mất.

00:11:13.307 --> 00:11:17.089
Chúng ta phải thúc đẩy
đối thoại tôn trọng và chuẩn xác.

00:11:17.377 --> 00:11:19.688
Cuối cùng, ta đang đến gần
những điều tuyệt vời,

00:11:19.712 --> 00:11:21.841
một kỷ nguyên mới của tiêm chủng.

00:11:21.865 --> 00:11:24.825
Ta chỉ vừa thấy bề mặt
của những gì có thể đạt được.

00:11:24.849 --> 00:11:26.834
Hãy ủng hộ cho nghiên cứu này.

00:11:26.858 --> 00:11:28.039
Xin cảm ơn.

00:11:28.063 --> 00:11:30.951
(Vỗ tay)