WEBVTT

00:06:58.799 --> 00:07:02.085
我们会通过五种逐步式的方法

00:07:02.085 --> 00:07:04.607
为易感人群定制

00:07:04.607 --> 00:07:06.490
精准疫苗。

00:07:06.490 --> 00:07:07.751
第一，

00:07:07.751 --> 00:07:10.879
我们需要理解某个特定群体

00:07:10.879 --> 00:07:12.087
对待疫苗的态度。

00:07:12.087 --> 00:07:14.934
你可以制作出世界上
最精良的疫苗，

00:07:14.934 --> 00:07:17.454
但假如没有人愿意接种，
那还是徒劳。

00:07:17.759 --> 00:07:18.934
第二，

00:07:18.934 --> 00:07:21.238
我们必须考虑
免疫接种的途径。

00:07:21.238 --> 00:07:24.373
大多数疫苗都是
通过肌肉注射接种的，

00:07:24.373 --> 00:07:27.483
不过也有鼻内、口服等其它途径。

00:07:28.142 --> 00:07:31.387
另外，就像我刚刚描述的那样，
疫苗有不同的组成成分。