WEBVTT

00:07:59.204 --> 00:08:00.847
拉丁文叫做 “in vitro”。

00:08:00.847 --> 00:08:04.149
我们对血细胞进行组织工程学处理，

00:08:04.149 --> 00:08:06.276
在体外接种疫苗，

00:08:06.276 --> 00:08:08.876
并研究疫苗对婴儿、

00:08:08.876 --> 00:08:12.696
老年人或其他人群的效果。

00:08:13.347 --> 00:08:15.588
仔细想想就会发现
这一步至关重要，

00:08:15.588 --> 00:08:19.209
因为如果考虑到我们想要
通过疫苗预防的所有传染病，

00:08:19.209 --> 00:08:23.194
比如寨卡病毒、埃博拉病毒、
艾滋病毒等等，

00:08:23.194 --> 00:08:25.012
所有待选病原体、

00:08:25.012 --> 00:08:27.139
所有待选佐剂、

00:08:27.139 --> 00:08:29.139
所有不同人群，

00:08:29.139 --> 00:08:32.039
我们不可能对每一种组合都进行