WEBVTT

00:06:28.093 --> 00:06:31.561
有趣的是，這些佐藥對人的影響，

00:06:31.585 --> 00:06:35.331
會因年齡或其他人口統計因子而異。

00:06:35.665 --> 00:06:38.861
這就要談到「精準疫苗」的想法。

00:06:39.211 --> 00:06:42.881
這個概念是把「精準醫學」——

00:06:43.211 --> 00:06:45.227
你們知道精準醫學是什麼吧，

00:06:45.251 --> 00:06:47.775
它的概念就是人對於

00:06:47.799 --> 00:06:50.244
某種藥的反應會有所不同——

00:06:50.268 --> 00:06:52.474
把這概念套到疫苗上。

00:06:52.784 --> 00:06:53.934
對吧？

00:06:53.958 --> 00:06:56.142
在波士頓兒童醫院這裡，

00:06:56.166 --> 00:06:58.775
在我主導的精準疫苗計畫中，

00:06:58.799 --> 00:07:02.061
我們採用五個逐步式的方法，