WEBVTT

00:05:58.035 --> 00:06:01.336
正在尋找能夠促進
疫苗反應的分子。

00:06:01.360 --> 00:06:03.296
它們被稱為「佐藥」，

00:06:03.320 --> 00:06:06.212
來自拉丁字「adjuvare」，
意思是協助或幫助。

00:06:06.236 --> 00:06:08.803
我們可以把這些被稱為佐藥的分子

00:06:08.823 --> 00:06:11.045
加到疫苗中以造成更強的反應。

00:06:11.069 --> 00:06:14.364
這裡的紅色標記表示有用到佐藥，

00:06:14.388 --> 00:06:17.134
有佐藥時，免疫細胞的白血球細胞

00:06:17.154 --> 00:06:19.037
會活化得比較完全，

00:06:19.061 --> 00:06:21.950
產生更完全的免疫反應，

00:06:21.974 --> 00:06:24.735
有更高的抗體濃度，速度也更快，

00:06:24.759 --> 00:06:27.775
也會讓免疫能力更持久。

00:06:28.093 --> 00:06:31.561
有趣的是，這些佐藥對人的影響，