WEBVTT

00:06:26.000 --> 00:06:30.000
Всъщност това е брояч на крачки.

00:06:30.000 --> 00:06:32.000
Работи в двоичен код.

00:06:32.000 --> 00:06:35.000
Така че, когато се сблъска с морето,

00:06:35.000 --> 00:06:42.000
той променя нагласата на нулите и единиците тук,

00:06:42.000 --> 00:06:49.000
и винаги знае, къде е спрямо плажа. Това е много прост мозък.

00:06:49.000 --> 00:06:53.000
Знае, че - там е морето, там са дюните, а аз съм тук.

00:06:53.000 --> 00:06:58.000
Създава изображение на простият свят на плажните животни.

00:06:58.000 --> 00:07:00.000
Благодаря ви.