WEBVTT

00:07:29.000 --> 00:07:35.000
schlägt es einen Stift in den Boden. (Lachen)

00:07:35.000 --> 00:07:37.000
Die Nase ist fixiert, und das ganze Tier ist fixiert.

00:07:37.000 --> 00:07:45.000
Der Wind kann sich drehen, aber das Tier hat seine Nase immer im Wind.

00:07:45.000 --> 00:07:50.000
Noch ein paar Jahre, und diese Tiere werden ganz auf sich allein gestellt überleben.

00:07:50.000 --> 00:07:52.000
Noch muss ich ihnen sehr oft helfen.

00:07:52.000 --> 00:07:54.000
Meine Damen und Herren, Ich danke Ihnen vielmals.

00:07:54.000 --> 00:07:56.000
(Applaus)