WEBVTT

00:06:26.000 --> 00:06:30.000
در واقع، این یک گام شماراست، که گامها را می شمارد.

00:06:30.000 --> 00:06:32.000
این یک گام شمارندهٔ باینری (عدد دودویی) است.

00:06:32.000 --> 00:06:35.000
بهنگامی که به دریا میرسد،

00:06:35.000 --> 00:06:42.000
طرح ترتیب یکها و صفرها را عوض میکند.

00:06:42.000 --> 00:06:49.000
و همیشه میداند که ساحل کجاست. پس این مغزی بسیارساده دارد.

00:06:49.000 --> 00:06:53.000
میگوید که خوب، آنجا دریاست ودر آنجاهم توده شن ساحلی، و من اینجاهستم.

00:06:53.000 --> 00:06:58.000
خوب این تخیلی از دنیای ساده‌ی این حیوان ساحلی است.

00:06:58.000 --> 00:07:00.000
متشکرم.