WEBVTT

00:07:29.000 --> 00:07:35.000
ele crava um pino na terra. (Risos)

00:07:35.000 --> 00:07:37.000
E o nariz está fixo, o animal inteiro está fixo.

00:07:37.000 --> 00:07:45.000
O vento pode mudar, mas o animal vai sempre virar seu nariz contra o vento.

00:07:45.000 --> 00:07:50.000
Em mais alguns anos, estes animais vão sobreviver sozinhos.

00:07:50.000 --> 00:07:52.000
Eu ainda preciso ajudá-los muito.

00:07:52.000 --> 00:07:54.000
Muito obrigado, senhoras e senhores.

00:07:54.000 --> 00:07:56.000
(Aplausos).