WEBVTT

00:06:26.000 --> 00:06:30.000
De fapt, acesta numără pașii.

00:06:30.000 --> 00:06:32.000
E o socotitoare de tip binar.

00:06:32.000 --> 00:06:35.000
Când ajunge la apă,

00:06:35.000 --> 00:06:42.000
se schimbă tiparul de 0 și 1 de aici,

00:06:42.000 --> 00:06:49.000
și știe întotdeauna pe ce porțiune a plajei se află. E un creier rudimentar.

00:06:49.000 --> 00:06:53.000
Își spune: Acolo e marea, acolo sunt dunele, iar eu sunt aici.

00:06:53.000 --> 00:06:58.000
În acest mod, animalul își face reprezentări ale mediului înconjurător.

00:06:58.000 --> 00:07:00.000
Mulțumesc.