WEBVTT

00:07:29.000 --> 00:07:35.000
animalul bate un țăruș în pământ. (Râsete)

00:07:35.000 --> 00:07:37.000
Când nasul se fixează, tot animalul este imobil.

00:07:37.000 --> 00:07:45.000
Indiferent din ce direcție bate vântul, animalul va avea mereu nasul în vânt.

00:07:45.000 --> 00:07:50.000
În câțiva ani, aceste animalele vor supraviețui pe cont propriu.

00:07:50.000 --> 00:07:52.000
Deocamdată, trebuie să le ajut.

00:07:52.000 --> 00:07:54.000
Vă mulțumesc foarte mult, doamnelor și domnilor.

00:07:54.000 --> 00:07:56.000
(Aplauze)