WEBVTT

00:05:27.113 --> 00:05:30.160
І він повинен відчути морську воду.

00:05:30.842 --> 00:05:32.976
Це водяні щупальця,

00:05:33.000 --> 00:05:34.980
що є особливо важливим в цій трубці.

00:05:35.693 --> 00:05:39.976
Вона нормально всмоктує повітря,

00:05:40.000 --> 00:05:44.082
але ковтаючи воду,
вона відчуває опір води.

00:05:44.809 --> 00:05:48.436
Уявіть, що тварина
йде у напрямку до води.

00:05:52.761 --> 00:05:54.999
Як тільки вона торкається води,

00:05:55.023 --> 00:06:01.611
ви повинні почути шум рухомого повітря.