WEBVTT

00:06:26.000 --> 00:06:30.000
Thực ra nó chính là thiết bị đếm bước, và nó đếm các bước đi.

00:06:30.000 --> 00:06:32.000
Nó là thiết bị đếm bước hệ nhị phân.

00:06:32.000 --> 00:06:35.000
Ngay khi nó đến được biển,

00:06:35.000 --> 00:06:42.000
nó thay đổi mô hình 0 - 1 ở đây

00:06:42.000 --> 00:06:49.000
và nó luôn biết được nó đang ở đâu trên bãi biển. Vậy nó là một bộ não rất đơn giản.

00:06:49.000 --> 00:06:53.000
Nó nói rằng, à, có biển, có đụn cát và tôi đang ở đây.

00:06:53.000 --> 00:06:58.000
Đây là một loại trí tưởng tượng về thế giới động vật biển đơn giản.

00:06:58.000 --> 00:07:00.000
Cám ơn bạn.