WEBVTT

00:05:27.880 --> 00:05:30.975
والذي يلزمنا للاستمرارية هنا على الأرض.

00:05:31.975 --> 00:05:33.693
وأحببت كوني جزءًا منه،

00:05:33.717 --> 00:05:36.493
ولو أني استطعت أخذ عائلتي معي،

00:05:36.517 --> 00:05:38.279
لن أعود للمنزل مطلقاً.

00:05:38.853 --> 00:05:42.044
وأيضاً المنظر من المحطة أراني

00:05:42.068 --> 00:05:45.160
أننا جميعاً من المكان نفسه.

00:05:45.184 --> 00:05:48.112
نحن جميعاً لدينا أدوار نؤديها

00:05:48.136 --> 00:05:51.699
لأن الأرض هي سفينتنا.

00:05:51.723 --> 00:05:54.237
والفضاء هو منزلنا.

00:05:55.086 --> 00:05:59.671
ونحن طاقم في سفينة الفضاء الأرضية.