WEBVTT

00:04:57.947 --> 00:05:00.593
Når rumstationen passerede
hen over Massachusetts,

00:05:00.617 --> 00:05:02.266
så løb min familie udenfor

00:05:02.290 --> 00:05:06.956
og kiggede efter den klareste stjerne, 
der drev hen over himlen.

00:05:06.980 --> 00:05:09.629
Og når jeg kiggede ned,
så kunne jeg ikke se mit hus,

00:05:09.653 --> 00:05:13.576
men det betød meget for mig at vide
at dem, som jeg holdt allermest af,

00:05:13.600 --> 00:05:16.580
kiggede op imens jeg kiggede ned.

00:05:17.160 --> 00:05:22.952
Så rumstationen er, for mig, det sted,
hvor missionen og magien forenes.

00:05:22.976 --> 00:05:25.536
Missionen og arbejdet er vigtige skridt

00:05:25.536 --> 00:05:27.880
i vores stræben efter
at rejse længere ud i rummet

00:05:27.880 --> 00:05:31.951
og essentiel for at forstå
bæredygtigheden her på Jorden.