WEBVTT

00:05:27.880 --> 00:05:31.951
and imperative for understanding
sustainability here on Earth.

00:05:31.975 --> 00:05:33.693
I loved being a part of that,

00:05:33.717 --> 00:05:36.493
and if I could have taken
my family with me,

00:05:36.517 --> 00:05:38.279
I never would have come home.

00:05:38.853 --> 00:05:42.044
And so my view from the station showed me

00:05:42.068 --> 00:05:45.160
that we are all from the same place.

00:05:45.184 --> 00:05:48.112
We all have our roles to play.

00:05:48.136 --> 00:05:51.699
Because, the Earth is our ship.

00:05:51.723 --> 00:05:54.237
Space is our home.

00:05:55.086 --> 00:05:59.671
And we are the crew of Spaceship Earth.