WEBVTT

00:04:57.947 --> 00:05:00.713
Cuando la estación espacial
sobrevoló Massachusetts,

00:05:00.750 --> 00:05:06.726
mi familia salió y vio la estrella
más brillante navegando por el cielo.

00:05:06.980 --> 00:05:09.629
Y cuando miré hacia abajo
no pude ver mi casa,

00:05:09.653 --> 00:05:13.576
pero significaba mucho para mí
saber que las personas que más amaba

00:05:13.600 --> 00:05:16.810
estaban mirando hacia arriba
mientras yo estaba mirando hacia abajo.

00:05:17.160 --> 00:05:22.952
Así que la estación espacial, para mí,
es donde la misión y la magia se unen.

00:05:22.976 --> 00:05:25.586
La misión, el trabajo, son pasos vitales

00:05:25.616 --> 00:05:27.856
en la búsqueda de
ir más allá de nuestro planeta

00:05:27.880 --> 00:05:31.951
e imprescindible para comprender
la sostenibilidad aquí en la Tierra.