WEBVTT

00:04:57.947 --> 00:05:00.593
હવે, જ્યારે સ્પેસ સ્ટેશન
મેસેચ્યુસેટ્સ ઉપર જશે,

00:05:00.617 --> 00:05:02.266
મારો પરિવાર બહાર દોડી જતો,

00:05:02.290 --> 00:05:06.956
અને તેઓ તેજસ્વી તારો જોશે
આકાશમાં વહાણમાં.

00:05:06.980 --> 00:05:09.629
અને જ્યારે મેં નીચે જોયું,
હું મારું ઘર જોઈ શક્યો નહીં,

00:05:09.653 --> 00:05:13.576
પરંતુ તેનો અર્થ મારા માટે ઘણું છે
કે લોકોને હું સૌથી વધુ પ્રેમ કરું છું

00:05:13.600 --> 00:05:16.580
હું નીચે જોતી હતી ત્યારે ઉપર જોતા હતા.

00:05:17.160 --> 00:05:22.952
તેથી અવકાશ મથક, મારા માટે તે સ્થાન છે
જ્યાં મિશન અને જાદુ એક સાથે આવે છે.

00:05:22.976 --> 00:05:25.606
આ મિશન, કાર્ય મહત્વપૂર્ણ પગલાં છે

00:05:25.630 --> 00:05:27.856
આપણા ગ્રહ કરતા આગળ વધવાની અમારી ખોજમાં

00:05:27.880 --> 00:05:31.951
અને સમજવા માટે આવશ્યક છે
પૃથ્વી પર અહીં ટકાઉપણું.