WEBVTT

00:05:27.880 --> 00:05:31.951
ဒီကမ္ဘာမြေမှာ ခံနိုင်စွမ်းရှိမှုကို 
နားလည်ခြင်းအတွက် မရှိမဖြစ်အရာပါ။

00:05:31.975 --> 00:05:33.693
ဒါရဲ့အစိတ်အပိုင်းဖြစ်ရတာ နှစ်သက်ပြီး


00:05:33.717 --> 00:05:36.493
ကျွန်မနဲ့အတူ မိသားစုကို
ခေါ်သွားနိုင်မယ်ဆိုရင်တော့

00:05:36.517 --> 00:05:38.279
အိမ်ကို ဘယ်တော့မှ
ပြန်လာမှာ မဟုတ်ဘူး။

00:05:38.853 --> 00:05:42.044
ဒီတော့ အာကာသ စခန်းက 
မြင်ကွင်းက ကျွန်မကို ပြသလိုက်တာက

00:05:42.068 --> 00:05:45.160
ကျွန်မတို့အားလုံးဟာ 
တစ်နေရာတည်းကနေ ဆိုတာပါ။

00:05:45.184 --> 00:05:48.112
ကျွန်မတို့အားလုံးမှာ လုပ်ဆောင်ဖို့
ကဏ္ဍတွေရှိတယ်။

00:05:48.136 --> 00:05:51.699
ဘာကြောင့်လဲဆိုတော့ ကမ္ဘာမြေဟာ
ကျွန်မတို့ရဲ့ ယာဉ်ပါ။

00:05:51.723 --> 00:05:54.237
အာကာသဟာ ကျွန်မတို့ရဲ့ အိမ်ပါ။

00:05:55.086 --> 00:05:59.671
ကျွန်မတို့ဟာ ကမ္ဘာမြေ 
အာကာသယာဉ်ရဲ့အမှုထမ်းတွေပါ။