WEBVTT

00:04:57.847 --> 00:05:00.593
E quando a estação espacial
passava por Massachusetts,

00:05:00.617 --> 00:05:02.266
minha família corria para fora

00:05:02.290 --> 00:05:06.796
e olhava a estrela mais brilhante
que viajava pelo céu.

00:05:06.826 --> 00:05:09.629
E quando eu olhava para baixo,
não conseguia ver minha casa,

00:05:09.653 --> 00:05:13.576
mas significava muito para mim
saber que as pessoas que eu mais amava

00:05:13.600 --> 00:05:16.740
estavam olhando para cima
enquanto eu olhava para baixo.

00:05:17.160 --> 00:05:22.952
A estação espacial, para mim,
é o lugar onde missão e magia se reúnem.

00:05:22.976 --> 00:05:27.856
A missão, o trabalho são etapas vitais
em nossa busca de ir além do nosso planeta

00:05:27.880 --> 00:05:31.951
e indispensáveis para entender
a sustentabilidade aqui na Terra.