WEBVTT

00:05:28.120 --> 00:05:31.951
și obligatorii pentru a înțelege
sustenabilitatea aici, pe Pământ.

00:05:31.975 --> 00:05:33.693
Mi-a plăcut să fac parte din asta

00:05:33.717 --> 00:05:36.493
și dacă aș fi putut
să îmi iau familia cu mine,

00:05:36.517 --> 00:05:38.849
nu aș mai fi venit acasă niciodată.

00:05:38.853 --> 00:05:42.044
Astfel, panorama de pe stație mi-a arătat

00:05:42.068 --> 00:05:45.160
că suntem toți din același loc.

00:05:45.184 --> 00:05:48.112
Cu toții avem rolul nostru de jucat.

00:05:48.136 --> 00:05:51.699
Deoarece Pământul e nava noastră.

00:05:51.723 --> 00:05:54.237
Spațiul e casa noastră.

00:05:55.086 --> 00:05:59.671
Și noi suntem echipajul
navei spațiale Pământ.