WEBVTT

00:04:57.947 --> 00:05:00.593
Коли космічна станція
проходила над Массачусетсом,

00:05:00.617 --> 00:05:02.266
моя сім'я вибігала на вулицю,

00:05:02.290 --> 00:05:06.956
і вони шукали найяскравішу зірку,
що рухається в небі.

00:05:06.980 --> 00:05:09.629
І коли я дивилася донизу,
я не бачила будинку,

00:05:09.653 --> 00:05:13.576
але це так багато значило,
що люди, яких я люблю,

00:05:13.600 --> 00:05:16.580
дивляться у небо, коли я дивлюся з нього.

00:05:17.160 --> 00:05:22.952
Космічна станція для мене - 
це місце, де місія та магія поруч.

00:05:22.976 --> 00:05:25.606
Місія, робота над необхідними кроками,

00:05:25.630 --> 00:05:27.856
щоб піти далі за нашу планету,

00:05:27.880 --> 00:05:31.951
та зрозуміти більше
про раціональність тут, на Землі.