WEBVTT

00:09:57.845 --> 00:10:01.158
بالنسبة لهذا العرض، 
سيقوم سيث بتوجيه هذا الآلي،

00:10:01.182 --> 00:10:03.687
لكن الآلي يخطط بنفسه لكيفية
عبور العواقب التي أمامه.

00:10:03.711 --> 00:10:05.213
هذه خريطة للتضاريس،

00:10:05.237 --> 00:10:10.407
والتي تأتي من الكاميرا في بث مباشر وحي،

00:10:10.431 --> 00:10:13.668
موضحة النقاط الحمراء،
وهي نقاط لا يجب أن يخطو عليها

00:10:13.692 --> 00:10:15.683
والنقاط الخضراء هي أماكن جيدة للوقوف.

00:10:15.707 --> 00:10:18.156
وهنا هو يتعامل معهم كأنه يخطو فوق حجارة،

00:10:18.180 --> 00:10:20.935
فهو يحاول أن يظل فوق المكعبات.

00:10:20.959 --> 00:10:22.232
وهو يعدل خطواته،

00:10:22.256 --> 00:10:23.717
ويوجد الكثير من التخطيط

00:10:23.741 --> 00:10:25.982
الذي يجب فعله لتخطي هذه العملية،

00:10:26.006 --> 00:10:28.268
وكل هذا التخطيط يكون مباشرة
وفي وقت حدوث الحركة،

00:10:28.292 --> 00:10:30.722
حيث يعدل خطواته لتصبح أطول