WEBVTT

00:11:58.312 --> 00:12:00.263
ومجددا ً، سيث ليس هو المتحكم هنا

00:12:01.552 --> 00:12:04.793
لقد قمنا بتخطيط مسار مسبقاً

00:12:04.817 --> 00:12:06.924
ويبدو أنه يبتعد عن المسار قليلاً...

00:12:06.948 --> 00:12:09.306
والآن سيث سيتولى التحكم مجدداً،

00:12:09.330 --> 00:12:12.779
لأننى خائف قليلا من ألا يستطيع 
فعل هذا كله بنفسه.

00:12:12.803 --> 00:12:14.179
شكراً، سبوت.

00:12:16.411 --> 00:12:21.694
(تصفيق)

00:12:23.069 --> 00:12:24.659
إذاً، سبوت:

00:12:24.683 --> 00:12:28.250
كيف تشعر حول إنهائك عرض TED؟

00:12:29.194 --> 00:12:31.883
(ضحك)