WEBVTT

00:07:28.706 --> 00:07:31.107
أفترض في تصميمها أن تكون متماثلة تشريحيا.

00:07:31.510 --> 00:07:34.020
فباستخدام معجزة الرسم ثلاثي الأبعاد،

00:07:34.044 --> 00:07:36.681
باستطاعتنا أن نصنع أجزاء من جسم الآليين

00:07:36.705 --> 00:07:39.602
والتي تتشابه أكثر فأكثر مع الهيكل
التشريحي للحيوان.

00:07:39.626 --> 00:07:42.970
إذا هذا هو الجزء العلوي من القدم 
والذي لديه ممرات هيدروليكية...

00:07:42.994 --> 00:07:44.924
محركات، وفلاتر...

00:07:44.948 --> 00:07:47.328
كلهم مدمجون وتم طباعتهم كقطعة واحدة،

00:07:47.352 --> 00:07:50.554
وأصبح الهيكل الكامل يتطور

00:07:50.578 --> 00:07:53.614
بناء على معرفة حجم الأحمال 
والسلوك المطلوبين.

00:07:53.638 --> 00:07:56.541
وهذه البيانات تم جمعها من الآليين

00:07:56.565 --> 00:07:58.374
ومن المحاكاة وأشياء من هذا القبيل.

00:07:58.398 --> 00:08:01.335
لذا فهو فى الحقيقة هيكل تتحكم فيه 
مجموعة من البيانات.