WEBVTT

00:13:27.337 --> 00:13:30.176
και μία από τις μεγαλύτερες ανάγκες

00:13:30.176 --> 00:13:33.882
είναι η φροντίδα ηλικιωμένων και αναπήρων.

00:13:34.112 --> 00:13:38.075
Πιστεύω ότι δεν θα περάσει πολύς καιρός
για να χρησιμοποιούμε ρομπότ

00:13:38.079 --> 00:13:40.571
για να φροντίσουμε τους γονείς μας

00:13:40.571 --> 00:13:44.980
ή μάλλον πιο πιθανό
να μας προσέχουν τα παιδιά μας.

00:13:45.905 --> 00:13:47.675
Υπάρχουν ένα σωρό πράγματα.

00:13:47.675 --> 00:13:49.071
Είναι άπειρες οι δυνατότητες.

00:13:49.071 --> 00:13:51.373
Πολλές ιδέες που δεν έχουμε καν σκεφτεί

00:13:51.373 --> 00:13:54.972
και άνθρωποι σαν εσάς θα μας βοηθήσουν
να σκεφτούμε νέες εφαρμογές.

00:13:54.972 --> 00:13:56.833
ΕΓ: Τι γίνεται με τη σκοτεινή πλευρά;

00:13:56.833 --> 00:13:58.430
Τι γίνεται με τον στρατό;

00:13:58.434 --> 00:13:59.937
Ενδιαφέρονται;