WEBVTT

00:06:59.729 --> 00:07:03.461
και όλα αυτά μαζί πραγματικά αλληλεπιδρούν
και συνεργάζονται μεταξύ τους.

00:07:03.461 --> 00:07:06.582
Όταν επιτευχθεί ο τέλειος σχεδιασμός,
υπάρχει πραγματική αρμονία

00:07:06.586 --> 00:07:09.465
μεταξύ όλων αυτών των τμημάτων
που αλληλεπιδρούν μεταξύ τους.

00:07:10.449 --> 00:07:12.739
Έτσι έχουμε μισό λογισμικό και μισό υλικό,

00:07:12.739 --> 00:07:14.024
συν τη συμπεριφορά.

00:07:14.878 --> 00:07:18.440
Έχουμε κάνει πρόοδο πρόσφατα στο υλικό,
όπου προσπαθήσαμε να φτάσουμε --

00:07:18.444 --> 00:07:20.961
η αριστερή εικόνα
είναι ένα συμβατικό σχέδιο,

00:07:20.961 --> 00:07:23.875
όπου τα εξαρτήματα
είναι όλα βιδωμένα μαζί,

00:07:23.875 --> 00:07:26.639
αγωγοί, σωλήνες, συνδετήρες.

00:07:26.639 --> 00:07:28.722
Στα δεξιά έχουμε κάτι πιο ολοκληρωμένο.

00:07:28.722 --> 00:07:31.107
Υποτίθεται ότι μοιάζει
με ένα ανατομικό σχέδιο.