WEBVTT

00:12:29.194 --> 00:12:31.883
(Γέλια)

00:12:32.248 --> 00:12:33.430
Και εγώ!

00:12:33.430 --> 00:12:34.496
(Γέλια)

00:12:34.496 --> 00:12:36.326
Σας ευχαριστώ όλους,

00:12:36.326 --> 00:12:38.735
καθώς και την ομάδα στο Boston Dynamics,

00:12:38.739 --> 00:12:40.883
που έκανε όλη τη δύσκολη δουλειά.

00:12:40.883 --> 00:12:43.000
(Χειροκρότημα)

00:12:51.239 --> 00:12:53.452
Έλεν Γουόλτερς: Μαρκ,
έλα πίσω στο κέντρο.

00:12:53.452 --> 00:12:54.610
Ευχαριστώ πολύ.

00:12:54.610 --> 00:12:56.329
Πλησίασε, σου έχω ερωτήματα.

00:12:56.739 --> 00:13:00.178
Λοιπόν, ανέφερες τη UPS και
την υπηρεσία παράδοσης πακέτων.