WEBVTT

00:07:28.722 --> 00:07:31.107
Υποτίθεται ότι μοιάζει
με ένα ανατομικό σχέδιο.

00:07:31.510 --> 00:07:34.050
Χρησιμοποιώντας το θαύμα
της τρισδιάστατης εκτύπωσης,

00:07:34.050 --> 00:07:36.711
αρχίζουμε να κατασκευάζουμε
τμήματα των ρομπότ

00:07:36.711 --> 00:07:39.622
που προσομοιάζουν την ανατομία ζώων.

00:07:39.626 --> 00:07:42.990
Αυτό είναι ένα άνω τμήμα ποδιού
που έχει υδραυλικoύς ατραπούς

00:07:42.994 --> 00:07:44.954
-ενεργοποιητές, φίλτρα-

00:07:44.954 --> 00:07:47.368
όλα ενσωματωμένα,
όλα εκτυπωμένα ως ένα κομμάτι

00:07:47.368 --> 00:07:50.584
και ολόκληρη η δομή αναπτύσσεται

00:07:50.584 --> 00:07:53.634
με γνώμονα τα φορτία και
τη συμπεριφορά που πρόκειται να έχει,

00:07:53.638 --> 00:07:56.571
που είναι διαθέσιμα από
τα καταγεγραμμένα δεδομένα των ρομπότ,

00:07:56.571 --> 00:07:58.414
προσομοιώσεων κλπ.

00:07:58.414 --> 00:08:01.335
Έτσι έχουμε έναν σχεδιασμό υλικού
που βασίζεται σε δεδομένα.