WEBVTT

00:09:57.845 --> 00:10:01.158
For this demo, Seth is steering,

00:10:01.182 --> 00:10:03.687
but the robot's doing
all its own terrain planning.

00:10:03.711 --> 00:10:05.213
This is a terrain map,

00:10:05.237 --> 00:10:10.407
where the data from the cameras
is being developed in real time,

00:10:10.431 --> 00:10:13.668
showing the red spots,
which are where it doesn't want to step,

00:10:13.692 --> 00:10:15.683
and the green spots are the good places.

00:10:15.707 --> 00:10:18.156
And here it's treating
them like stepping-stones.

00:10:18.180 --> 00:10:20.935
So it's trying to stay up on the blocks,

00:10:20.959 --> 00:10:22.232
and it adjusts its stride,

00:10:22.256 --> 00:10:23.717
and there's a ton of planning

00:10:23.741 --> 00:10:25.982
that has to go into
an operation like that,

00:10:26.006 --> 00:10:28.268
and it does all
that planning in real time,

00:10:28.292 --> 00:10:30.722
where it adjusts the steps
a little bit longer