WEBVTT

00:05:58.731 --> 00:06:01.167
It's got some pretty good
rough-terrain capability,

00:06:01.191 --> 00:06:02.619
even though it has wheels.

00:06:06.061 --> 00:06:08.427
And Handle loves to put on a show.

00:06:08.866 --> 00:06:10.224
(Laughter)

00:06:12.824 --> 00:06:17.953
(Applause)

00:06:18.920 --> 00:06:21.918
I'm going to give you
a little bit of robot religion.

00:06:22.536 --> 00:06:26.865
A lot of people think that a robot
is a machine where there's a computer

00:06:26.889 --> 00:06:28.523
that's telling it what to do,

00:06:29.080 --> 00:06:31.896
and the computer is listening
through its sensors.