WEBVTT

00:12:29.194 --> 00:12:31.883
(Laughter)

00:12:32.248 --> 00:12:33.400
Me, too!

00:12:33.424 --> 00:12:34.456
(Laughter)

00:12:34.480 --> 00:12:36.296
Thank you all,

00:12:36.320 --> 00:12:38.715
and thanks to the team at Boston Dynamics,

00:12:38.739 --> 00:12:40.853
who did all the hard work behind this.

00:12:40.877 --> 00:12:43.000
(Applause)

00:12:51.239 --> 00:12:53.402
Helen Walters: Marc,
come back in the middle.

00:12:53.426 --> 00:12:54.580
Thank you so much.

00:12:54.604 --> 00:12:56.699
Come over here, I have questions.

00:12:56.723 --> 00:13:00.138
So, you mentioned the UPS
and the package delivery.