WEBVTT

00:10:57.168 --> 00:11:01.486
The other thing Spot has is a robot arm.

00:11:02.517 --> 00:11:05.007
Some of you may see that
as a head and a neck,

00:11:05.031 --> 00:11:06.616
but believe me, it's an arm.

00:11:06.640 --> 00:11:08.405
Seth is driving it around.

00:11:08.429 --> 00:11:12.197
He's actually driving the hand
and the body is following.

00:11:12.221 --> 00:11:16.354
So the two are coordinated
in the way I was talking about before --

00:11:16.378 --> 00:11:18.242
in the way people can do that.

00:11:18.266 --> 00:11:22.909
In fact, one of the cool things
Spot can do we call, "chicken-head mode,"

00:11:22.933 --> 00:11:26.117
and it keeps its head
in one place in space,

00:11:26.141 --> 00:11:27.986
and it moves its body all around.

00:11:28.733 --> 00:11:31.335
There's a variation of this
that's called "twerking" --