WEBVTT

00:13:27.331 --> 00:13:32.652
and one of the big needs
is to take care of the aging

00:13:32.676 --> 00:13:34.042
and invalids.

00:13:34.066 --> 00:13:38.055
I think that it won't be too long
till we're using robots

00:13:38.079 --> 00:13:40.541
to help take care of our parents,

00:13:40.565 --> 00:13:44.980
or probably more likely,
have our children help take care of us.

00:13:45.901 --> 00:13:47.651
And there's a bunch of other things.

00:13:47.675 --> 00:13:49.041
I think the sky's the limit.

00:13:49.065 --> 00:13:51.323
Many of the ideas
we haven't thought of yet,

00:13:51.347 --> 00:13:54.942
and people like you will help us
think of new applications.

00:13:54.966 --> 00:13:56.553
HW: So what about the dark side?

00:13:56.577 --> 00:13:58.410
What about the military?

00:13:58.434 --> 00:13:59.937
Are they interested?