WEBVTT

00:14:00.621 --> 00:14:04.255
MR: Sure, the military has been
a big funder of robotics.

00:14:04.279 --> 00:14:08.481
I don't think the military
is the dark side myself,

00:14:08.505 --> 00:14:12.376
but I think, as with all
advanced technology,

00:14:12.400 --> 00:14:14.447
it can be used for all kinds of things.

00:14:14.471 --> 00:14:16.112
HW: Awesome. Thank you so much.

00:14:16.136 --> 00:14:17.541
MR: OK, you're welcome.

00:14:17.565 --> 00:14:18.717
Thank you.

00:14:18.741 --> 00:14:20.327
(Applause)