WEBVTT

00:11:28.733 --> 00:11:31.335
Hay una variación de esto
que se llama "perreo"...

00:11:31.359 --> 00:11:32.375
(Risas)

00:11:32.399 --> 00:11:34.222
pero no vamos a usar eso hoy.

00:11:34.246 --> 00:11:35.317
(Risas)

00:11:35.341 --> 00:11:38.927
Spot, tengo un poco de sed.
¿Me traes un refresco?

00:11:39.473 --> 00:11:43.246
Para esta demostración, 
Seth no lo está guiando.

00:11:43.270 --> 00:11:45.383
Tenemos un LIDAR en la parte 
posterior del robot,

00:11:45.407 --> 00:11:47.944
y usa estos accesorios que
hemos puesto en el escenario

00:11:47.968 --> 00:11:49.361
para ubicarse.

00:11:49.385 --> 00:11:51.666
Se ha ido a esa ubicación.

00:11:51.690 --> 00:11:54.572
Ahora usa una cámara que tiene en la mano

00:11:54.596 --> 00:11:56.382
para encontrar la copa,

00:11:57.033 --> 00:11:58.288
para tomarla...

00:11:58.312 --> 00:12:00.263
y, nuevamente, Seth no lo está guiando.