WEBVTT

00:12:56.723 --> 00:13:00.138
Mencionaste a UPS 
y el reparto de paquetes.

00:13:00.162 --> 00:13:04.099
¿Qué otras aplicaciones 
ves para tus robots?

00:13:04.123 --> 00:13:06.150
Marc Raibert: Ya sabes, 
creo que los robots

00:13:06.174 --> 00:13:08.580
que tienen las capacidades
que les he estado contando

00:13:08.604 --> 00:13:10.264
serán increíblemente útiles.

00:13:10.288 --> 00:13:12.785
Hace cerca de un año fui a Fukushima

00:13:12.809 --> 00:13:14.840
para ver cuál era la situación allí,

00:13:14.864 --> 00:13:16.741
y hay una enorme necesidad

00:13:16.765 --> 00:13:20.103
de máquinas que puedan ir 
a lugares contaminados

00:13:20.127 --> 00:13:22.095
y ayudar a remediar eso.

00:13:22.708 --> 00:13:27.307
Creo que no pasará demasiado tiempo
hasta tener robots así en los hogares,

00:13:27.331 --> 00:13:32.652
y una de las grandes necesidades
es cuidar a los ancianos