WEBVTT

00:12:29.194 --> 00:12:31.883
(Risas)

00:12:32.248 --> 00:12:33.400
¡Yo también!

00:12:33.424 --> 00:12:34.456
(Risas)

00:12:34.480 --> 00:12:36.296
Gracias a todos,

00:12:36.320 --> 00:12:38.715
y gracias al equipo de Boston Dynamics,

00:12:38.739 --> 00:12:40.853
que hizo el arduo trabajo subyacente.

00:12:40.877 --> 00:12:43.000
(Aplausos)

00:12:51.239 --> 00:12:53.402
Helen Walters: Marc, vuelve al medio.

00:12:53.426 --> 00:12:54.580
Muchas gracias.

00:12:54.604 --> 00:12:56.699
Ven aquí, tengo preguntas.

00:12:56.723 --> 00:13:00.138
Mencionaste a UPS 
y el reparto de paquetes.