WEBVTT

00:05:28.716 --> 00:05:30.587
(Risas)

00:05:33.472 --> 00:05:36.016
Y este es nuestro último robot,
llamado "Handle".

00:05:36.637 --> 00:05:40.755
Handle es interesante 
porque es mitad animal,

00:05:40.779 --> 00:05:43.093
y mitad otra cosa,

00:05:43.117 --> 00:05:45.873
con esa especie de piernas y ruedas.

00:05:46.321 --> 00:05:49.347
Levanta los brazos de manera divertida,

00:05:49.371 --> 00:05:51.467
pero realmente hace cosas notables.

00:05:51.491 --> 00:05:54.822
Puede levantar 45 kilos.

00:05:54.846 --> 00:05:56.905
Quizá llegue a levantar más que eso,

00:05:56.929 --> 00:05:58.707
pero por el momento levanta 45 kilos.

00:05:58.731 --> 00:06:01.167
Tiene muy buena capacidad 
en terreno accidentado,