WEBVTT

00:09:57.845 --> 00:10:01.158
برای این نمونه، سیس فرمان میدهد،

00:10:01.182 --> 00:10:03.687
اما ربات تمامی طراحی زمین را انجام می‌دهد.

00:10:03.711 --> 00:10:05.213
این نقشه زمین است،

00:10:05.237 --> 00:10:10.407
که داده‌ها از دوربین‌ها در لحظه
پردازش می‌شوند،

00:10:10.431 --> 00:10:13.668
نقاط قرمز، نقاطی‌اند که هم سطح نیستند
و نباید قدم بگذارد.

00:10:13.692 --> 00:10:15.683
و نقاط سبز، جاهای خوبی‌اند.

00:10:15.707 --> 00:10:18.486
اینجا همانند سنگ‌های بستر رودخانه
با آن موانع رفتار می‌کند.

00:10:18.486 --> 00:10:20.935
و تلاش می‌کند بر روی آن بلوک ها بایستد،

00:10:20.959 --> 00:10:22.232
و گام‌هایش را تنظیم کند،

00:10:22.256 --> 00:10:23.717
هزارها نقشه را پردازش می‌کند

00:10:23.741 --> 00:10:25.982
تا همانند این عمل کند،

00:10:26.006 --> 00:10:28.268
و تمامی این نقشه برداری
را در لحظه انجام میدهد،

00:10:28.292 --> 00:10:30.722
جایی که قدم‌هایش را مقداری بزرگتر