WEBVTT

00:07:28.706 --> 00:07:31.107
که پیشبینی شده همانند طراحی آناتومی باشد.

00:07:31.510 --> 00:07:34.020
با استفاده از جادوی پرینتر سه بعدی،

00:07:34.044 --> 00:07:36.595
ما به ساخت قسمت‌های ربات بطوری

00:07:36.595 --> 00:07:39.812
که هرچه بیشتر همانند آناتومی یک حیوان
بنظر بیاید، شروع کردیم.

00:07:39.812 --> 00:07:43.940
و این قسمت بالایی پای ربات است که
مسیر های هیدرولیک، محرک‌ها، فیلترها،

00:07:43.940 --> 00:07:45.124
را در خود جای دارد --

00:07:45.124 --> 00:07:47.328
تماماً در یک تکه، کنار هم جمع شده اند.

00:07:47.352 --> 00:07:50.554
و ساختار کلی با آگاهی از

00:07:50.578 --> 00:07:53.614
بارها و رفتارهای مورد
انتظار توسعه یافته‌اند،

00:07:53.638 --> 00:07:56.105
که از طریق داده‌های ثبت شده ربات‌ها،

00:07:56.105 --> 00:07:58.544
شبیه سازی ها و چیزهای شبیه
به آن بدست آمده‌اند.

00:07:58.544 --> 00:08:01.335
پس این یک طراحی سخت‌افزاری
مطابق داده‌ها است.