WEBVTT

00:14:00.621 --> 00:14:04.255
مارک: یقیناً، صنایع نظامی تامین کننده
مالی بزرگی برای رباتیک بوده است.

00:14:04.279 --> 00:14:08.481
من به شخصه فکر نمیکنم استفاده نظامی،
استفاده بدی است.

00:14:08.505 --> 00:14:12.376
اما معتقدم همانند تمامی
تکنولوژی های پیشرفته،

00:14:12.400 --> 00:14:14.447
می‌تواند برای تمامی کاربردها استفاده بشود.

00:14:14.471 --> 00:14:16.112
هلن: جالبه، بسیار متشکریم.

00:14:16.136 --> 00:14:17.385
مارک: خواهش می‌کنم.

00:14:17.385 --> 00:14:18.717
متشکرم.

00:14:18.741 --> 00:14:20.327
(تشویق)