WEBVTT

00:09:57.845 --> 00:10:01.042
Dans cette démo, Seth 
est en train de le piloter

00:10:01.042 --> 00:10:03.421
mais le robot fait
sa propre analyse du terrain.

00:10:03.421 --> 00:10:05.213
Ceci est la carte du terrain,

00:10:05.237 --> 00:10:10.417
où les données des caméras
sont développées en temps réel,

00:10:10.431 --> 00:10:13.322
montrant les points rouges,
là où il ne faut pas marcher,

00:10:13.322 --> 00:10:15.683
et les points verts, les bons endroits.

00:10:15.707 --> 00:10:18.156
Ici, il les traite comme des tremplins.

00:10:18.180 --> 00:10:21.915
Donc, il essaie de rester 
sur ces blocs en ajustant ses pas.

00:10:22.096 --> 00:10:26.007
Il y a des tonnes de planifications
dans une opération comme celle-ci,

00:10:26.007 --> 00:10:29.398
et il planifie tout cela en temps
réel en ajustant ses pas

00:10:29.398 --> 00:10:33.002
pour qu'ils soient un peu plus
longs ou un peu plus courts.