WEBVTT

00:12:56.723 --> 00:13:00.138
Vous avez mentionné l'U.P.S.,
et la livraison de colis.

00:13:00.162 --> 00:13:03.989
Quelles sont les autres applications
que vous envisagez pour vos robots ?

00:13:04.123 --> 00:13:07.824
Marc Raibert : Je pense que les robots
qui ont les capacités dont j'ai parlé

00:13:07.824 --> 00:13:10.064
vont devenir incroyablement utiles.

00:13:10.288 --> 00:13:14.715
Il y a un an, je suis allé à Fukushima
pour examiner la situation là-bas,

00:13:14.715 --> 00:13:16.741
et il y a vraiment un besoin énorme

00:13:16.765 --> 00:13:20.057
de machines capables d'aller dans
quelques-uns des endroits insalubres

00:13:20.057 --> 00:13:22.245
et aider à y remédier.

00:13:22.708 --> 00:13:24.771
Je pense que nous ne tarderons pas


00:13:24.771 --> 00:13:27.331
à avoir des robots comme ceux-là
dans nos maisons,

00:13:27.331 --> 00:13:29.036
et un de nos besoins majeurs,

00:13:29.036 --> 00:13:33.762
c'est le soin aux personnes
âgées et invalides.