WEBVTT

00:12:29.194 --> 00:12:31.643
(Rires)

00:12:32.248 --> 00:12:33.400
Moi aussi !

00:12:33.424 --> 00:12:34.456
(Rires)

00:12:34.480 --> 00:12:36.296
Merci à tous,

00:12:36.320 --> 00:12:40.455
et merci à l'équipe de Boston Dynamics,
qui a travaillé dur derrière tout ceci.

00:12:40.877 --> 00:12:43.000
(Applaudissements)

00:12:51.239 --> 00:12:52.796
Helen Walters : Marc, revenez.

00:12:52.796 --> 00:12:56.184
Merci infiniment. Venez par ici,
j'ai quelques questions.

00:12:56.723 --> 00:13:00.138
Vous avez mentionné l'U.P.S.,
et la livraison de colis.