WEBVTT

00:08:28.123 --> 00:08:30.389
a jednako je snažan i sposoban.

00:08:30.413 --> 00:08:33.143
Znači, sve ovo se
velikom brzinom poboljšava.

00:08:34.460 --> 00:08:37.728
Vrijeme je da se Spot vrati

00:08:37.746 --> 00:08:41.510
i pokazat ćemo vam malo te pokretljivosti,

00:08:41.518 --> 00:08:43.855
spretnosti i percepcije.

00:08:43.861 --> 00:08:47.641
Ovo je Seth Davis, danas
će biti moj robotski kauboj,

00:08:47.649 --> 00:08:50.697
daje Spotu neke općenite upute

00:08:50.713 --> 00:08:52.543
tako što ga vodi okolo,

00:08:52.563 --> 00:08:55.645
ali koordinaciju nogu i senzora

00:08:55.658 --> 00:08:58.712
obavlja robotovo računalo.

00:08:58.723 --> 00:09:02.178
Robot može hodati na različite načine;