WEBVTT

00:05:58.731 --> 00:06:01.167
Može se dosta dobro
kretati po neravnom terenu,

00:06:01.191 --> 00:06:02.619
iako ima kotače.

00:06:06.061 --> 00:06:08.427
A voli se i praviti važan.

00:06:08.866 --> 00:06:10.224
(Smijeh)

00:06:12.824 --> 00:06:17.953
(Pljesak)

00:06:18.920 --> 00:06:21.918
Podijelit ću s vama
malo robotske religije.

00:06:22.536 --> 00:06:26.865
Mnogi misle da je robot
uređaj kojem računalo

00:06:26.889 --> 00:06:28.523
govori što da radi,

00:06:29.080 --> 00:06:31.896
a računalo sluša pomoću senzora.