WEBVTT

00:07:28.706 --> 00:07:31.107
trebalo bi izgledati
kao anatomski crtež.

00:07:31.510 --> 00:07:34.020
Koristeći se čudesnom
moći 3-D printanja,

00:07:34.044 --> 00:07:36.681
izrađujemo dijelove robota

00:07:36.705 --> 00:07:39.602
koji sve više izgledaju kao
dio životinjske anatomije.

00:07:39.626 --> 00:07:42.970
Dakle, to je gornji dio noge
koji ima hidraulične poveznice --

00:07:42.994 --> 00:07:44.924
pokretače, filtere --

00:07:44.948 --> 00:07:47.328
koji su svi ugrađeni,
svi isprintani kao jedan dio,

00:07:47.352 --> 00:07:50.554
a cijela struktura
napravljena je s obzirom

00:07:50.578 --> 00:07:53.614
na očekivane terete i ponašanje,

00:07:53.638 --> 00:07:56.541
koje se može predvidjeti
pomoću podataka iz robota,

00:07:56.565 --> 00:07:58.374
simulacija i sličnih stvari.

00:07:58.398 --> 00:08:01.335
Dakle, to je hardver
koji se temelji na podacima.