WEBVTT

00:04:58.938 --> 00:05:01.867
Ovaj robot koristi obje ruke,
koristi svoje tijelo,

00:05:01.891 --> 00:05:03.060
hoda

00:05:03.084 --> 00:05:05.811
i pravi je primjer ravnoteže,

00:05:05.835 --> 00:05:07.214
upravljanja pokretljivošću

00:05:07.238 --> 00:05:08.849
i percepcije pokretljivosti.

00:05:10.372 --> 00:05:11.545
Ovdje...

00:05:12.085 --> 00:05:13.992
(Smijeh)

00:05:14.569 --> 00:05:16.179
Zapravo imamo dva Atlasa.

00:05:16.663 --> 00:05:17.848
(Smijeh)

00:05:18.378 --> 00:05:21.774
Ne ide uvijek sve po planu.

00:05:21.798 --> 00:05:23.500
(Smijeh)

00:05:26.498 --> 00:05:28.026
(Smijeh)

00:05:28.716 --> 00:05:30.587
(Smijeh)