WEBVTT

00:14:00.621 --> 00:14:04.255
MR: Naravno, vojska
naveliko financira robotiku.

00:14:04.279 --> 00:14:08.481
Mislim da vojna upotreba
nije loša strana, ali

00:14:08.505 --> 00:14:12.376
mislim da se, kao i ostala
napredna tehnologija,

00:14:12.400 --> 00:14:14.447
može koristiti na različite načine.

00:14:14.471 --> 00:14:16.112
HW: Odlično. Puno ti hvala.

00:14:16.136 --> 00:14:17.541
MR: Nema na čemu.

00:14:17.565 --> 00:14:18.717
Hvala vama.

00:14:18.741 --> 00:14:20.327
(Pljesak)