WEBVTT

00:09:57.845 --> 00:10:01.158
Trenutno Seth upravlja,

00:10:01.182 --> 00:10:03.687
ali robot sam radi izviđanje terena.

00:10:03.711 --> 00:10:05.213
Ovo je karta terena,

00:10:05.237 --> 00:10:10.407
gdje se podaci iz kamera
odmah obrađuju,

00:10:10.431 --> 00:10:13.668
pokazujući crvene točke,
koje označavaju gdje ne želi ići

00:10:13.692 --> 00:10:15.683
i zelene točke koje
pokazuju dobra mjesta.

00:10:15.707 --> 00:10:18.156
Sada se prema njima ponaša
kao prema stepenicama.

00:10:18.180 --> 00:10:20.935
Dakle, pokušava ostati na blokovima te

00:10:20.959 --> 00:10:22.232
prilagođava hod,

00:10:22.256 --> 00:10:23.717
a takav pothvat

00:10:23.741 --> 00:10:25.982
zahtijeva jako puno planiranja

00:10:26.006 --> 00:10:28.268
koje se odvija u stvarnom vremenu

00:10:28.292 --> 00:10:30.722
i gdje on prilagođava duljinu koraka,