WEBVTT

00:11:28.733 --> 00:11:31.335
Ennek egy változata a riszálás,

00:11:31.359 --> 00:11:32.375
(Nevetés)

00:11:32.399 --> 00:11:33.902
de ezt ma nem mutatjuk be.

00:11:33.902 --> 00:11:34.803
(Nevetés)

00:11:35.147 --> 00:11:38.683
Spot, kicsit szomjas vagyok.
Hoznál egy üdítőt?

00:11:39.473 --> 00:11:43.220
Most Seth egyáltalán nem irányítja.

00:11:43.220 --> 00:11:45.383
Távérzékelő van beépítve a hátába,

00:11:45.407 --> 00:11:47.944
és a színpadon elhelyezett
támpontokat használja

00:11:47.968 --> 00:11:49.205
tájékozódásra.

00:11:49.385 --> 00:11:51.666
Halad a célja fele.

00:11:51.690 --> 00:11:54.572
A kezén lévő kamerával

00:11:54.596 --> 00:11:56.382
megtalálja a bögrét,

00:11:57.033 --> 00:11:58.288
felemeli –

00:11:58.312 --> 00:12:00.263
ismétlem, Seth nem irányítja.