WEBVTT

00:13:00.032 --> 00:13:03.670
Mire lehet még alkalmazni robotjaidat?

00:13:04.123 --> 00:13:05.624
Marc Raibert: A robotok,

00:13:05.654 --> 00:13:07.794
melyeket bemutattam,

00:13:07.794 --> 00:13:09.326
hihetetlenül hasznosak lesznek.

00:13:10.288 --> 00:13:12.785
Kb. egy éve jártam Fukushimában,

00:13:12.809 --> 00:13:14.696
hogy lássam, mi ott a helyzet.

00:13:14.864 --> 00:13:16.741
Nagy szükség van ott gépekre,

00:13:16.765 --> 00:13:19.943
melyek a szennyezett területekre bemennek,

00:13:19.943 --> 00:13:22.095
és segítenek a helyreállításban.

00:13:22.708 --> 00:13:27.002
Nemsokára ilyen robotjaink lesznek otthon,

00:13:27.331 --> 00:13:30.116
és széleskörű igény van rájuk