WEBVTT

00:13:27.331 --> 00:13:30.116
és széleskörű igény van rájuk

00:13:30.116 --> 00:13:33.818
idősek és magatehetetlenek gondozásában.

00:13:34.066 --> 00:13:37.873
Nemsoká eljön az idő,

00:13:37.873 --> 00:13:40.132
amikor robotok gondozzák 
majd a szüleinket,

00:13:40.565 --> 00:13:44.819
vagy segítenek gyerekeinknek 
a gondozásunkban.

00:13:45.901 --> 00:13:47.438
És még számos lehetőség van.

00:13:47.438 --> 00:13:48.737
Határ a csillagos ég.

00:13:48.737 --> 00:13:50.941
Még sok minden eszünkbe sem jutott,

00:13:50.941 --> 00:13:54.691
és a hozzád hasonlók segítségével 
találunk ki új alkalmazásokat.

00:13:54.966 --> 00:13:56.392
HW: És a sötét oldal?

00:13:56.392 --> 00:13:58.410
Mi a helyzet a hadsereggel?

00:13:58.434 --> 00:13:59.603
Érdeklődnek?