WEBVTT

00:07:58.398 --> 00:08:01.161
Ez ún. adatvezérelt hardvertervezés.

00:08:01.727 --> 00:08:03.311
E módszerrel elértük,

00:08:03.311 --> 00:08:06.651
hogy nemcsak a comb,
hanem a robotunk más részei is

00:08:06.651 --> 00:08:10.885
a jobb oldali, 182 kilós, ormótlan,

00:08:10.909 --> 00:08:14.528
nehézkes, lassú, rossz robot helyett

00:08:14.552 --> 00:08:17.355
a középen látható, a filmen is bemutatott

00:08:17.355 --> 00:08:19.061
86 kilós robotunk legyen.

00:08:19.061 --> 00:08:20.551
Alig nehezebb nálam.

00:08:20.863 --> 00:08:22.299
Van egy újabb is,

00:08:22.503 --> 00:08:25.078
működik, de még nem mutatom meg.

00:08:25.078 --> 00:08:26.085
Balra található,

00:08:26.085 --> 00:08:27.778
súlya alig 75 kg,

00:08:27.823 --> 00:08:30.350
ugyanolyan erőkifejtésre 
és kapacitásra alkalmas.