WEBVTT

00:10:28.292 --> 00:10:30.722
és néha kicsit hosszabbat

00:10:30.746 --> 00:10:31.867
vagy rövidebbet lép.

00:10:33.396 --> 00:10:35.507
Most egy másik beállítás jön,

00:10:35.681 --> 00:10:39.183
a lépcsőfokokat terepnek érzékeli,

00:10:39.297 --> 00:10:41.485
eldönti, hogy fellépjen-e rájuk vagy sem

00:10:43.040 --> 00:10:44.082
menet közben.

00:10:45.265 --> 00:10:47.390
Használja a dinamikus egyensúlyt

00:10:48.258 --> 00:10:49.949
és a mobil érzékelést,

00:10:49.949 --> 00:10:55.527
mert össze kell hangolja,
hogy mit észlel, és hogy mozog.

00:10:57.168 --> 00:11:01.486
Spotnak robotkarja is van.