WEBVTT

00:09:29.829 --> 00:09:30.996
come correre --

00:09:31.037 --> 00:09:32.079
(Risate)

00:09:32.079 --> 00:09:33.621
Ce n’è un’altra.

00:09:35.287 --> 00:09:37.121
(Risate)

00:09:38.037 --> 00:09:41.287
Se si desse davvero delle arie, 
salterebbe su un piede solo,

00:09:41.287 --> 00:09:42.454
pensa un po’.

00:09:42.496 --> 00:09:46.537
Spot ha una serie di telecamere stereo,

00:09:46.537 --> 00:09:48.371
e abbiamo un collegamento al centro.

00:09:48.787 --> 00:09:50.579
Tra il pubblico è buio,

00:09:50.621 --> 00:09:53.829
ma userà le videocamere 
per guardare il terreno

00:09:53.871 --> 00:09:55.037
davanti a sé,

00:09:55.037 --> 00:09:57.829
mentre supera gli ostacoli.

00:09:57.829 --> 00:10:01.162
Per questa demo, Seth sterza,