WEBVTT

00:11:58.287 --> 00:12:00.246
e ripeto, Seth non sta guidando.

00:12:01.537 --> 00:12:04.787
Abbiamo pianificato un percorso --

00:12:04.829 --> 00:12:06.912
sembra che vada fuori percorso --

00:12:06.954 --> 00:12:09.287
e ora Seth riprenderà il controllo,

00:12:09.329 --> 00:12:12.787
perché ho un po’ paura 
a farglielo fare da solo.

00:12:12.787 --> 00:12:14.162
Grazie, Spot.

00:12:16.412 --> 00:12:21.704
(Applausi)

00:12:23.079 --> 00:12:24.662
Allora, Spot:

00:12:24.662 --> 00:12:28.246
come ti senti ad aver appena finito 
la tua esibizione TED?

00:12:29.204 --> 00:12:31.871
(Risate)