WEBVTT

00:12:29.204 --> 00:12:31.871
(Risate)

00:12:32.246 --> 00:12:33.412
Anch’io!

00:12:33.412 --> 00:12:34.454
(Risate)

00:12:34.496 --> 00:12:36.287
Grazie a tutti,

00:12:36.329 --> 00:12:38.704
e grazie al team di Boston Dynamics,

00:12:38.746 --> 00:12:40.829
che ha fatto tutto il lavoro duro.

00:12:40.871 --> 00:12:42.996
(Applausi)

00:12:51.246 --> 00:12:53.412
Helen Walters: Marc, torna al centro.

00:12:53.412 --> 00:12:54.579
Grazie infinite.

00:12:54.579 --> 00:12:56.704
Vieni qui, ho delle domande.

00:12:56.704 --> 00:13:00.121
Hai citato UPS e la consegna dei pacchi.