WEBVTT

00:12:56.704 --> 00:13:00.121
Hai citato UPS e la consegna dei pacchi.

00:13:00.162 --> 00:13:04.079
Quali sono le altre applicazioni 
dei vostri robot?

00:13:04.121 --> 00:13:06.162
Marc Raibet: Penso che i robot

00:13:06.162 --> 00:13:08.579
che hanno le capacità di cui ho parlato

00:13:08.579 --> 00:13:10.246
saranno straordinariamente utili.

00:13:10.287 --> 00:13:12.787
Circa un anno fa, sono stato a Fukushima

00:13:12.787 --> 00:13:14.829
per vedere com’era la situazione,

00:13:14.871 --> 00:13:16.746
e c’era un gran bisogno

00:13:16.746 --> 00:13:20.079
di macchine che andassero 
in posti contaminati

00:13:20.121 --> 00:13:22.079
e aiutare a rimediare.

00:13:22.704 --> 00:13:27.287
Penso non ci vorrà molto prima di avere 
robot come questo in casa,

00:13:27.329 --> 00:13:32.662
e una delle grandi necessità 
è prendersi cura