WEBVTT

00:09:57.845 --> 00:10:01.158
このデモでは
セスが操縦していますが

00:10:01.182 --> 00:10:03.687
どこを歩くかといった計画は
ロボットが自ら行います

00:10:03.711 --> 00:10:05.213
こちらが地形図で

00:10:05.237 --> 00:10:10.291
カメラからのデータが
リアルタイムで展開され

00:10:10.291 --> 00:10:13.668
足を踏み入れたくない場所を
赤く表示しています

00:10:13.692 --> 00:10:15.527
緑色のところは
安全な場所です

00:10:15.527 --> 00:10:18.156
今 ロボットはブロックを
飛び石のようにしています

00:10:18.180 --> 00:10:20.935
ブロックの上に
上がったままでいようと

00:10:20.959 --> 00:10:22.332
歩幅も調整しています

00:10:22.332 --> 00:10:23.877
こんな動きをさせるには

00:10:23.877 --> 00:10:25.982
本当にたくさんの計画が必要ですが

00:10:26.006 --> 00:10:28.268
それもリアルタイムで
やってのけるのです

00:10:28.292 --> 00:10:30.722
例えば 歩幅をちょっと長くとか