WEBVTT

00:06:29.080 --> 00:06:32.216
コンピューターはセンサーを通じて
情報を取っているのだと

00:06:32.529 --> 00:06:34.933
でも それで見えるのは
物事の片面だけです

00:06:34.957 --> 00:06:37.860
実際は コンピューターが

00:06:37.860 --> 00:06:40.034
ロボットに提案をする一方で

00:06:40.058 --> 00:06:42.930
実世界の物理法則も
作用しています

00:06:42.958 --> 00:06:47.880
物理的なものには 重力や摩擦
他の物との衝突などがあります

00:06:48.418 --> 00:06:50.253
良いロボットを作るには

00:06:50.277 --> 00:06:54.868
総合的な設計をしなければならない
というのが私の信条です

00:06:54.892 --> 00:06:58.445
つまり ソフトウェア
ハードウェアと動作をすべて一緒に

00:06:58.469 --> 00:06:59.705
設計するのです

00:06:59.729 --> 00:07:03.431
そうすることで 各部分が
うまくかみ合って協調できます