WEBVTT

00:09:29.839 --> 00:09:30.997
뛰듯이요.

00:09:31.021 --> 00:09:32.065
(웃음)

00:09:32.089 --> 00:09:33.605
한 가지 더 있습니다.

00:09:35.284 --> 00:09:37.114
(웃음)

00:09:38.038 --> 00:09:40.248
정말 뽐내고 싶다면
한 발로 뛰어야 겠죠,

00:09:40.248 --> 00:09:41.436
하지만, 아시잖아요.

00:09:42.490 --> 00:09:46.533
스팟에는 입체 카메라 세트가 
장착되어 있는데요.

00:09:46.557 --> 00:09:48.387
위 중앙에 입력을 하면

00:09:48.771 --> 00:09:50.595
청중들이 어둡게 보이네요.

00:09:50.619 --> 00:09:53.839
이제 저 카메라들로
지형을 인식하도록 하면

00:09:53.863 --> 00:09:55.036
바로 이 앞이요,

00:09:55.060 --> 00:09:57.821
이 뒤에 있는 방해물을 
지나게 됩니다.

00:09:57.845 --> 00:10:01.158
이 시연을 위해
세스가 조종을 하고 있지만