WEBVTT

00:11:28.733 --> 00:11:31.335
이것의 변주는"*트워킹"이라 불리는데
(엉덩이를 흔드는 춤)

00:11:31.359 --> 00:11:32.375
(웃음)

00:11:32.399 --> 00:11:34.222
오늘은 사용하지 않을 겁니다.

00:11:34.246 --> 00:11:35.317
(웃음)

00:11:35.341 --> 00:11:38.927
스팟, 목이 좀 마른데,
소다를 가져다 주겠니?

00:11:39.473 --> 00:11:43.246
이 시연에, 세스는 
어떤 조종도 하지 않을 겁니다.

00:11:43.270 --> 00:11:45.383
로봇의 등에 광선 레이더가 있어서

00:11:45.407 --> 00:11:47.944
무대에 설치해 놓은 
이 기둥들을 이용하여

00:11:47.968 --> 00:11:49.361
자신의 위치를 파악합니다.

00:11:49.385 --> 00:11:51.666
저 장소에 가 있네요.

00:11:51.690 --> 00:11:54.572
이제 손에 있는 카메라를 이용해

00:11:54.596 --> 00:11:56.382
컵을 찾고

00:11:57.033 --> 00:11:58.288
들어 올려서

00:11:58.312 --> 00:12:00.263
다시 말씀드리지만,
세스는 조종하고 있지 않습니다.