WEBVTT

00:13:27.331 --> 00:13:32.652
가장 수요가 큰 분야는 노인들과 환자를

00:13:32.676 --> 00:13:34.042
간병하는 일입니다.

00:13:34.066 --> 00:13:38.055
우리의 부모님을 간병하는데
로봇을 이용할 날이 멀지 않았습니다.


00:13:38.079 --> 00:13:40.541
또는, 가능성이 더 높은 것은

00:13:40.565 --> 00:13:44.980
아이들이 우리를 간병하는데 
로봇의 도움을 받을 수 있을 겁니다.


00:13:45.901 --> 00:13:47.415
그리고 수많은 다른 일들이 있습니다.

00:13:47.415 --> 00:13:49.191
제 생각엔 항공 분야에는
한계가 있는 것 같습니다.

00:13:49.191 --> 00:13:51.323
저희가 아직 생각하지 못한
많은 아이디어들

00:13:51.347 --> 00:13:54.942
새로운 적용방법을 생각해 내는데
여러분께서 도움을 주실 수 있을 겁니다.

00:13:54.966 --> 00:13:56.553
헬렌 월터스: 어두운 측면은 어떤가요?

00:13:56.577 --> 00:13:58.410
군사용 로봇은요?

00:13:58.434 --> 00:13:59.937
관심 있으신가요?