WEBVTT

00:12:29.194 --> 00:12:31.883
(웃음)

00:12:32.248 --> 00:12:33.400
나도!

00:12:33.424 --> 00:12:34.456
(웃음)

00:12:34.480 --> 00:12:36.296
감사합니다,

00:12:36.320 --> 00:12:38.715
보이지 않는 곳에서 수고해 준
보스턴 다이나믹스 팀에게도 


00:12:38.739 --> 00:12:40.853
감사합니다.

00:12:40.877 --> 00:12:43.000
(박수)

00:12:50.959 --> 00:12:52.936
헬렌 월터스: 
마크, 가운데로 와주시겠어요?

00:12:52.936 --> 00:12:54.004
정말 감사합니다.

00:12:54.004 --> 00:12:56.699
이쪽으로 와 주세요, 
질문이 있습니다.

00:12:56.723 --> 00:13:00.138
네, 미국 소포 시스템(UPS)과 
택배에 대해 언급하셨는데요.