WEBVTT

00:05:28.716 --> 00:05:30.587
(Gelach)

00:05:33.472 --> 00:05:36.016
En hier is onze nieuwste robot: Handle.

00:05:36.637 --> 00:05:38.319
Handle is interessant,

00:05:38.339 --> 00:05:40.657
want hij is een beetje half-dier,

00:05:40.657 --> 00:05:42.987
en half-iets-anders

00:05:43.017 --> 00:05:45.873
met poot-achtige dingen en wielen.

00:05:46.321 --> 00:05:49.347
Hij heeft nogal rare armen,

00:05:49.371 --> 00:05:51.467
maar hij doet echt wel 
opmerkelijke dingen.

00:05:51.491 --> 00:05:54.822
Hij kan 45 kg dragen.

00:05:54.846 --> 00:05:56.905
Hij kan waarschijnlijk meer aan,

00:05:56.929 --> 00:05:58.707
maar 45 kg hebben we uitgeprobeerd.

00:05:58.731 --> 00:06:01.167
Hij kan behoorlijk 
overweg met ruw terrein,