WEBVTT

00:08:28.123 --> 00:08:30.389
met allemaal dezelfde kracht 
en mogelijkheden.

00:08:30.413 --> 00:08:33.143
Deze dingen worden echt zeer snel beter.

00:08:34.460 --> 00:08:37.722
Nu is het tijd om Spot 
terug te laten komen

00:08:37.746 --> 00:08:41.214
voor een demo van zijn mobiliteit,

00:08:41.238 --> 00:08:43.118
behendigheid en waarneming.

00:08:43.861 --> 00:08:47.625
Dit is Seth Davis, 
die vandaag mijn robotoppasser is.

00:08:47.649 --> 00:08:50.689
Hij geeft Spot richting

00:08:50.713 --> 00:08:52.539
door hem wat rond te sturen,

00:08:52.563 --> 00:08:55.634
maar de hele coördinatie 
van poten en sensors

00:08:55.658 --> 00:08:58.167
wordt gedaan door de computers 
in de robot zelf.

00:08:58.723 --> 00:09:02.169
De robot kan 
op verschillende manieren lopen;