WEBVTT

00:06:59.729 --> 00:07:03.431
en al deze onderdelen echt in elkaar 
grijpen en met elkaar samenwerken.

00:07:03.455 --> 00:07:06.562
Bij het perfecte ontwerp 
krijg je echte harmonie

00:07:06.586 --> 00:07:09.465
tussen alle samenwerkende onderdelen.

00:07:10.449 --> 00:07:12.759
Dus is het de helft software, 
de helft hardware,

00:07:12.759 --> 00:07:14.024
plus het gedrag.

00:07:14.878 --> 00:07:18.420
De laatste tijd werkten we 
aan de hardware --

00:07:18.444 --> 00:07:20.921
de foto links 
is een conventioneel ontwerp

00:07:20.945 --> 00:07:23.845
waar de onderdelen allemaal 
aan elkaar werden geschroefd,

00:07:23.869 --> 00:07:26.609
leidingen, buizen, connectoren.

00:07:26.633 --> 00:07:28.682
En rechts is een meer geïntegreerd iets;

00:07:28.706 --> 00:07:31.337
het zou er moeten uitzien 
als een anatomische tekening.