WEBVTT

00:12:56.704 --> 00:13:00.121
Wspomniałeś o UPS i doręczaniu przesyłek.

00:13:00.162 --> 00:13:04.079
Jakie są inne czynności,
do których można użyć twoje roboty?

00:13:04.121 --> 00:13:06.162
Marc Raibert: Wydaje mi się,

00:13:06.162 --> 00:13:08.579
że roboty z takimi funkcjonalnościami

00:13:08.579 --> 00:13:10.246
będą niezmiernie użyteczne.

00:13:10.287 --> 00:13:12.787
Rok temu, byłem w Fukuszimie,

00:13:12.787 --> 00:13:14.829
aby zobaczyć jak tam teraz wygląda

00:13:14.871 --> 00:13:16.746
i mają tam ogromną potrzebę

00:13:16.746 --> 00:13:20.079
maszyn, które będą mogły pójść
w zanieczyszczone miejsca

00:13:20.121 --> 00:13:22.079
i je oczyścić.

00:13:22.704 --> 00:13:27.287
Wydaje mi się, że niedługo będziemy mieć
takie roboty w domach.

00:13:27.329 --> 00:13:32.662
Jedną z naszych potrzeb jest opieka
nad osobami starszymi