WEBVTT

00:12:29.204 --> 00:12:31.871
(Śmiech)

00:12:32.246 --> 00:12:33.412
Ja też!

00:12:33.412 --> 00:12:34.454
(Śmiech)

00:12:34.496 --> 00:12:36.287
Dziękuję wam wszystkim

00:12:36.329 --> 00:12:38.704
i dziękuję zespołowi z Boston Dynamics,

00:12:38.746 --> 00:12:40.829
którzy odwalili kawał dobrej roboty.

00:12:40.871 --> 00:12:42.996
(Brawa)

00:12:51.246 --> 00:12:53.412
Helen Walters: Marc, 
jeszcze nie odchodź.

00:12:53.412 --> 00:12:54.579
Bardzo dziękuję.

00:12:54.579 --> 00:12:56.704
Podejdź tu, mam kilka pytań.

00:12:56.704 --> 00:13:00.121
Wspomniałeś o UPS i doręczaniu przesyłek.