WEBVTT

00:10:57.162 --> 00:11:01.496
Spot ma również robotyczną rękę.

00:11:02.496 --> 00:11:04.996
Może to wygląda jak głowa lub szyja,

00:11:05.037 --> 00:11:06.621
ale uwierzcie mi, to jest ręka.

00:11:06.621 --> 00:11:08.412
Seth kieruje nim teraz po scenie.

00:11:08.412 --> 00:11:12.204
Właściwie to kieruje on ręką,
za którą porusza się reszta ciała.

00:11:12.204 --> 00:11:16.329
Te dwa elementy są skoordynowane w sposób,
o którym wcześniej mówiłem,

00:11:16.371 --> 00:11:18.246
tak jak to robią ludzie.

00:11:18.246 --> 00:11:22.912
Jedną z rzeczy, którą potrafi Spot,
jest tryb ″łeb kurczaka″.

00:11:22.912 --> 00:11:26.121
Trzymając głowę w jednym miejscu,

00:11:26.121 --> 00:11:27.996
porusza resztą ciała.

00:11:28.746 --> 00:11:31.329
Istnieje też tryb ″twerkowanie″...