WEBVTT

00:13:27.329 --> 00:13:32.662
Jedną z naszych potrzeb jest opieka
nad osobami starszymi

00:13:32.662 --> 00:13:34.037
i niepełnosprawnymi.

00:13:34.079 --> 00:13:38.037
Sądzę, że niedługo
takie roboty pomogą nam opiekować się

00:13:38.079 --> 00:13:40.537
naszymi rodzicami,

00:13:40.579 --> 00:13:44.996
lub nasze dzieci je wykorzystają
do opieki nad nami.

00:13:45.912 --> 00:13:47.662
Istnieje wiele innych rzeczy.

00:13:47.662 --> 00:13:49.079
Możliwości są nieograniczone.

00:13:49.121 --> 00:13:51.329
Wiele pomysłów nie zostało
jeszcze odkrytych,

00:13:51.329 --> 00:13:54.954
ale tacy ludzie, jak wy, pomogą nam w tym.

00:13:54.954 --> 00:13:56.537
HW: A co z mroczną stroną?

00:13:56.579 --> 00:13:58.412
Co z wojskiem?

00:13:58.412 --> 00:13:59.912
Czy interesują się tym?