WEBVTT

00:07:28.704 --> 00:07:31.121
coś w rodzaju rysunku anatomicznego.

00:07:31.496 --> 00:07:33.996
Dzięki drukarkom 3D

00:07:34.038 --> 00:07:36.663
zaczynamy budować części robotów,

00:07:36.704 --> 00:07:39.579
które wyglądają
jak części ciała zwierzęcia.

00:07:39.621 --> 00:07:42.954
To jest część górna nogi,
która posiada mechanizmy hydrauliczne,

00:07:42.996 --> 00:07:44.913
takie jak siłowniki czy filtry.

00:07:44.954 --> 00:07:47.329
Wszystkie elementy
tworzą jednolitą całość

00:07:47.329 --> 00:07:50.538
Wykonanie całej tej konstrukcji

00:07:50.579 --> 00:07:53.621
opiera się na wiedzy
o obciążeniach i  zachowaniach.

00:07:53.621 --> 00:07:56.538
Wszystkie te dane pochodzą od robotów

00:07:56.579 --> 00:07:58.371
i przeprowadzonych symulacji.

00:07:58.413 --> 00:08:01.329
Jest to projektowanie oparte na danych.