WEBVTT

00:13:27.477 --> 00:13:33.945
e uma das maiores necessidades
é cuidar dos idosos e dos deficientes.

00:13:34.461 --> 00:13:38.179
Acho que não vai demorar
muito para usarmos robôs

00:13:38.194 --> 00:13:40.412
para nos ajudar a cuidar de nossos pais,

00:13:40.810 --> 00:13:42.508
ou o que é mais provável,

00:13:42.508 --> 00:13:45.181
ajudar nossos filhos a cuidar de nós,

00:13:45.501 --> 00:13:47.355
Tem muitas outras coisas.

00:13:47.355 --> 00:13:48.817
Penso que o céu é o limite.

00:13:48.817 --> 00:13:51.157
Muitas das ideias que ainda não pensamos,

00:13:51.172 --> 00:13:54.919
pessoas como você vão nos ajudar
a pensar em outros usos.

00:13:54.947 --> 00:13:58.161
HW: E quanto ao lado negro?
E quanto ao exército?

00:13:58.183 --> 00:13:59.963
Eles estão interessados?