WEBVTT

00:05:28.716 --> 00:05:30.457
(Risos)

00:05:33.472 --> 00:05:36.587
Aqui está nosso último robô
que se chama ''Handle''.

00:05:36.629 --> 00:05:40.247
Handle é interessante por ser
metade imitação de animal

00:05:40.327 --> 00:05:42.781
e metade outra coisa,


00:05:43.061 --> 00:05:46.087
com um tipo de pernas e rodas.

00:05:46.241 --> 00:05:49.577
Ele possui braços meio esquisitos,

00:05:49.621 --> 00:05:51.486
mas ele realmente faz coisas incríveis,

00:05:51.486 --> 00:05:53.986
como carregar 45 quilos,

00:05:54.729 --> 00:05:56.919
Provavelmente ele carregará
mais do que isso,

00:05:56.919 --> 00:05:58.381
mas até agora, 45 quilos.

00:05:58.381 --> 00:06:01.029
Ele tem uma boa habilidade
para terrenos difíceis,