WEBVTT

00:11:28.479 --> 00:11:31.309
Tem uma variação disso chamada requebrada.

00:11:31.322 --> 00:11:32.319
(Risos)

00:11:32.319 --> 00:11:34.142
Mas essa não é para hoje.

00:11:34.833 --> 00:11:37.285
Spot, estou com um pouco de sede.

00:11:37.291 --> 00:11:39.316
Pode pegar um refrigerante para mim?

00:11:39.316 --> 00:11:42.837
Nesta demonstração,
o Seth não está controlando-o.

00:11:42.878 --> 00:11:45.535
Nós temos LIDAR nas costas do robô

00:11:45.565 --> 00:11:49.498
e ele usa os adereços que colocamos
no palco para se localizar.

00:11:49.517 --> 00:11:51.597
Ele chegou ali.

00:11:51.729 --> 00:11:54.486
Agora está usando a câmera
que está na sua mão

00:11:54.505 --> 00:11:58.051
para encontrar o copo e pegá-lo.

00:11:58.087 --> 00:12:00.705
Lembrando: o Seth não está controlando-o.