WEBVTT

00:06:59.815 --> 00:07:03.305
e todas essas partes se conectam
e colaboram uma com a outra.

00:07:03.495 --> 00:07:07.600
Quando temos o design perfeito,
temos harmonia entre todas essas partes

00:07:07.613 --> 00:07:09.485
que interagem uma com a outra.

00:07:10.225 --> 00:07:14.592
Então, é metade software e metade hardware
mais o comportamento.

00:07:14.839 --> 00:07:18.512
Recentemente, trabalhamos com o hardware.

00:07:18.512 --> 00:07:21.068
Na foto da esquerda
temos um design convencional,

00:07:21.068 --> 00:07:26.338
com partes aparafusadas,
condutores, tubos e conectores.

00:07:26.668 --> 00:07:28.846
E à direita, algo mais integrado,

00:07:28.846 --> 00:07:31.254
deve se parecer com
um desenho de anatomia.