WEBVTT

00:07:28.846 --> 00:07:31.254
deve se parecer com
um desenho de anatomia.

00:07:31.272 --> 00:07:34.142
Ao usar o milagre da impressora 3-D,

00:07:34.162 --> 00:07:36.598
começamos a construir peças de robôs

00:07:36.768 --> 00:07:39.408
que se parecem muito mais
com a anatomia de um animal.

00:07:39.408 --> 00:07:41.310
Esta é a parte superior de uma perna,

00:07:41.310 --> 00:07:44.794
que tem vias hidráulicas,
acionadores e filtros,

00:07:44.838 --> 00:07:47.438
todos fixos e impressos
como uma única peça,

00:07:47.462 --> 00:07:51.434
e toda a estrutura é desenvolvida
com o conhecimento

00:07:51.458 --> 00:07:53.448
de qual será a carga e comportamento,

00:07:53.448 --> 00:07:57.808
disponíveis nos dados gravados dos robôs,
de simulações e coisa do tipo.

00:07:57.974 --> 00:08:01.334
É um design de hardware baseado em dados.