WEBVTT

00:06:59.729 --> 00:07:03.431
şi toate aceste părţi se suprapun
şi cooperează una cu cealaltă.

00:07:03.455 --> 00:07:06.562
Şi când ai design-ul perfect, ai armonie

00:07:06.586 --> 00:07:09.465
între toate acele părţi 
care interacţionează între ele.

00:07:10.449 --> 00:07:12.709
Jumătate este software-ul, 
jumătate hardware-ul

00:07:12.733 --> 00:07:14.024
plus comportamentul.

00:07:14.878 --> 00:07:18.420
Am lucrat recent la hardware, 
unde am încercat să mergem,

00:07:18.444 --> 00:07:20.921
imaginea din stânga arată
un design convenţional,

00:07:20.945 --> 00:07:23.845
unde toate părțile sunt îmbinate,

00:07:23.869 --> 00:07:26.609
conductori, tuburi, conectori.

00:07:26.633 --> 00:07:28.682
Şi în dreapta, este un lucru mai integrat;

00:07:28.706 --> 00:07:31.107
trebuie să arate ca un desen
de la anatomie.