WEBVTT

00:11:28.603 --> 00:11:31.415
Există o variaţie a acestei mişcări
numită „dans lasciv",

00:11:31.415 --> 00:11:32.375
(Râsete)

00:11:32.399 --> 00:11:34.222
dar nu vom folosi asta azi.

00:11:34.246 --> 00:11:35.317
(Râsete)

00:11:35.341 --> 00:11:38.927
Deci, Spot: Mi-e puţin sete. 
Poţi să-mi aduci o doză de suc?

00:11:39.473 --> 00:11:43.246
Pentru această demonstraţie, 
Seth nu îl va conduce deloc.

00:11:43.270 --> 00:11:45.383
Avem un LIDAR în spatele robotului,

00:11:45.407 --> 00:11:47.944
şi foloseşte recuzita
pe care am adus-o pe scenă

00:11:47.968 --> 00:11:49.361
ca să se localizeze,

00:11:49.385 --> 00:11:51.666
S-a dus către locaţie.

00:11:51.690 --> 00:11:54.572
Acum foloseşte camera din mâna sa

00:11:54.596 --> 00:11:56.382
ca să găsească cana,

00:11:57.033 --> 00:11:58.288
s-o ridice,

00:11:58.312 --> 00:12:00.263
şi din nou, Seth nu-l conduce.