WEBVTT

00:13:27.331 --> 00:13:32.652
şi una dintre marile nevoi este
să aibă grijă de cei în vârstă

00:13:32.676 --> 00:13:34.042
şi de invalizi.

00:13:34.066 --> 00:13:38.055
Nu cred că va mai dura mult 
până vom folosi roboţii

00:13:38.079 --> 00:13:40.541
ca să ne ajute să avem grijă
de părinţii noştri,

00:13:40.565 --> 00:13:44.980
sau mai probabil să-i ajute 
pe copiii noştri să aibă grijă de noi.

00:13:45.901 --> 00:13:47.651
Şi mai sunt multe alte lucruri.

00:13:47.675 --> 00:13:49.041
Cred că cerul este limita.

00:13:49.065 --> 00:13:51.323
Multe idei la care nu ne-am gândit încă,

00:13:51.347 --> 00:13:54.942
şi oameni ca voi ne vor ajuta 
să ne gândim la aplicaţii noi.

00:13:54.966 --> 00:13:56.553
HW: Şi despre partea întunecată?

00:13:56.577 --> 00:13:58.410
Cum rămâne cu armata?

00:13:58.434 --> 00:13:59.937
Sunt interesaţi?