WEBVTT

00:12:56.723 --> 00:13:00.138
Вы упомянули об UPS и службе доставки.

00:13:00.162 --> 00:13:04.099
Как вы думаете, где ещё робот
мог бы пригодиться?

00:13:04.123 --> 00:13:06.150
Марк Райберт: Я думаю, что роботы,

00:13:06.174 --> 00:13:08.580
обладающие теми качествами,
о которых я говорил,

00:13:08.604 --> 00:13:10.264
могут быть невероятно полезными.

00:13:10.288 --> 00:13:12.785
Около года назад я побывал в Фукусиме,

00:13:12.809 --> 00:13:14.840
чтобы увидеть последствия аварии.

00:13:14.864 --> 00:13:16.741
Город отчаянно нуждается в машинах,

00:13:16.765 --> 00:13:20.103
способных работать на наиболее
загрязнённых участках,

00:13:20.127 --> 00:13:22.095
чтобы восстановить местность.

00:13:22.708 --> 00:13:27.307
Уверен, через некоторое время у каждого
из нас будет подобный робот в доме,

00:13:27.331 --> 00:13:32.652
и мы нуждаемся, чтобы кто-то
ухаживал за пожилыми