WEBVTT

00:10:57.168 --> 00:11:01.486
А ещё у робота есть «рука-клешня».

00:11:02.517 --> 00:11:05.007
Многим может показаться,
что это голова и шея,

00:11:05.031 --> 00:11:06.616
но поверьте мне, это рука.

00:11:06.640 --> 00:11:08.405
Сет вращает её.

00:11:08.429 --> 00:11:12.197
Он фактически направляет руку,
а тело движется вслед за ней.

00:11:12.221 --> 00:11:16.354
То есть они сочетаются таким образом,
о котором я упоминал ранее,

00:11:16.378 --> 00:11:18.242
имитирующим движения человека.

00:11:18.266 --> 00:11:22.909
Это одно из достоинств Спота,
называемое «режим куриной головы».

00:11:22.933 --> 00:11:26.117
Он удерживает голову в одном положении,

00:11:26.141 --> 00:11:28.156
и при этом вращает всем телом.

00:11:28.733 --> 00:11:31.335
У этого есть ещё разновидность,
так называемый «твёрк».