WEBVTT

00:12:29.194 --> 00:12:31.883
(Смех)

00:12:32.248 --> 00:12:33.400
И я тоже!

00:12:33.424 --> 00:12:34.456
(Смех)

00:12:34.480 --> 00:12:36.296
Всем спасибо,

00:12:36.320 --> 00:12:38.715
спасибо команде Boston Dynamics,

00:12:38.739 --> 00:12:40.853
которые проделали столь тяжёлую работу.

00:12:40.877 --> 00:12:43.000
(Аплодисменты)

00:12:51.239 --> 00:12:53.402
Хелен Уолтерс: Марк, возвращайтесь сюда.

00:12:53.426 --> 00:12:54.580
Спасибо большое.

00:12:54.604 --> 00:12:56.699
У меня есть парочка вопросов.

00:12:56.723 --> 00:13:00.138
Вы упомянули об UPS и службе доставки.