WEBVTT

00:11:58.473 --> 00:12:01.213
det är fortfarande inte Seth som kör.

00:12:01.727 --> 00:12:04.454
Vi har planerat en bana för den -

00:12:04.454 --> 00:12:07.196
det såg ut som om den var 
på väg att avvika från banan -

00:12:07.196 --> 00:12:09.029
och nu tar Seth över kontrollen igen,

00:12:09.029 --> 00:12:13.209
eftersom jag är lite för feg
för att låta den göra det här själv.

00:12:13.209 --> 00:12:15.073
Tack, Spot.

00:12:16.709 --> 00:12:19.696
(Applåder)

00:12:22.943 --> 00:12:24.340
Nå Spot,

00:12:24.340 --> 00:12:28.153
hur känner du nu när du just avslutat
ditt första TED-framträdande?

00:12:29.373 --> 00:12:32.090
(Skratt)