WEBVTT

00:06:29.080 --> 00:06:31.896
och att datorn lyssnar
genom sina sensorer.

00:06:32.529 --> 00:06:34.933
Men det är bara halva sanningen.

00:06:34.957 --> 00:06:38.066
Hela sanningen är
att å ena sidan finns datorn,

00:06:38.090 --> 00:06:40.034
som kommer med förslag till roboten,

00:06:40.058 --> 00:06:42.550
och å andra sidan
finns fysikens regler.

00:06:42.958 --> 00:06:47.880
Och den fysiken innebär gravitation,
friktion, stöta i saker.

00:06:48.298 --> 00:06:50.253
För att kunna skapa en
framgångsrik robot,

00:06:50.277 --> 00:06:54.868
är det min övertygelse
att man måste ha en holistisk design,

00:06:54.892 --> 00:06:58.445
där man designar mjukvara, 
hårdvara och beteende

00:06:58.469 --> 00:06:59.705
allt på en gång,

00:06:59.729 --> 00:07:03.431
och att alla bitar verkligen integrerar
och samarbetar med varandra.