WEBVTT

00:13:27.682 --> 00:13:32.188
och det finns ett stort behov
av att ta hand om äldre

00:13:32.982 --> 00:13:34.775
och rörelsehindrade.

00:13:34.785 --> 00:13:38.191
Jag tror inte det kommer att dröja länge
förrän vi använder robotar

00:13:38.191 --> 00:13:40.950
till att hjälpa till att ta hand 
om våra föräldrar,

00:13:40.950 --> 00:13:45.191
eller mer troligt, för att hjälpa våra 
barn att ta hand om oss.

00:13:45.961 --> 00:13:48.191
Och det finns massor med andra saker.

00:13:48.191 --> 00:13:49.493
Det finns inga gränser.

00:13:49.493 --> 00:13:51.462
Många idéer har vi inte ens tänkt ännu,

00:13:51.462 --> 00:13:54.813
och det är personer som du
som kan hjälpa oss att hitta fler områden.

00:13:54.833 --> 00:13:57.030
HW: Hur är det med den mörka sidan?

00:13:57.030 --> 00:13:59.017
Hur är det med försvaret?

00:13:59.017 --> 00:14:00.341
Är de intresserade?