WEBVTT

00:07:58.398 --> 00:08:01.335
Så det är en datadriven hårdvarudesign.

00:08:01.727 --> 00:08:03.453
Och genom att använda den processen,

00:08:03.477 --> 00:08:05.721
inte bara överbenet
men andra saker också,

00:08:05.759 --> 00:08:10.822
har våra robotar gått från stora monster,
tunga, klumpiga, dåliga robotar -

00:08:10.889 --> 00:08:14.301
den till höger väger nästan 180 kilo -

00:08:14.601 --> 00:08:17.788
till den i mitten från filmen,

00:08:17.812 --> 00:08:19.999
som väger ungefär 86 kilo,

00:08:20.013 --> 00:08:21.259
bara lite mer än mig,

00:08:21.283 --> 00:08:22.785
och vi har en ny,

00:08:22.809 --> 00:08:25.861
som fungerar, men som jag inte
visar er ännu, till vänster,

00:08:25.893 --> 00:08:28.019
som väger 75 kilo,

00:08:28.053 --> 00:08:30.573
med samma styrkor och kapacitet.