WEBVTT

00:12:57.550 --> 00:13:00.819
Du nämnde UPS och leveranser av paket.

00:13:00.819 --> 00:13:04.110
Vilka andra uppgifter ser du
för dina robotar?

00:13:04.110 --> 00:13:06.740
Marc Raibert: Vet du, jag tror att robotar

00:13:06.754 --> 00:13:08.704
som har den kapaciteten 
som jag har nämnt

00:13:08.704 --> 00:13:10.935
kommer att få många användningsområden.

00:13:10.965 --> 00:13:13.330
För ett år sedan åkte jag till Fukushima

00:13:13.330 --> 00:13:15.261
för att se hur situationen där är,

00:13:15.261 --> 00:13:16.693
och det finns ett stort behov

00:13:16.693 --> 00:13:20.025
för maskiner som kan ta sig in
i de kontaminerade områdena

00:13:20.025 --> 00:13:22.197
och hjälpa till där.

00:13:23.167 --> 00:13:27.682
Jag tror inte det dröjer länge tills
vi har robotar som dessa i våra hem,

00:13:27.682 --> 00:13:32.188
och det finns ett stort behov
av att ta hand om äldre