WEBVTT

00:11:29.035 --> 00:11:31.435
Det finns en variant
som kallas för "twerking"--

00:11:31.435 --> 00:11:32.932
(Skratt)

00:11:32.932 --> 00:11:34.517
men vi ska inte göra det idag.

00:11:34.517 --> 00:11:35.537
(Skratt)

00:11:35.537 --> 00:11:39.706
Spot, jag är lite törstig. 
Kan du hämta en läsk?

00:11:39.706 --> 00:11:43.213
I den här demonstrationen 
ska Seth inte köra.

00:11:43.213 --> 00:11:45.214
Vi har en LIDAR på robotens rygg,

00:11:45.214 --> 00:11:47.991
och den använder rekvisita
som vi förberett på scenen

00:11:47.991 --> 00:11:49.816
för att lokalisera sig.

00:11:49.816 --> 00:11:51.912
Den har gått bort till platsen.

00:11:51.912 --> 00:11:54.692
Nu använder den kameran i sin hand

00:11:54.692 --> 00:11:57.168
för att hitta muggen,

00:11:57.188 --> 00:11:58.473
plockar upp den,

00:11:58.473 --> 00:12:01.213
det är fortfarande inte Seth som kör.