WEBVTT

00:09:57.845 --> 00:10:01.158
Bu demoya özgü Seth yönlendirme yapıyor,

00:10:01.182 --> 00:10:03.687
ama alan planlamasını
robot kendi başına yapıyor.

00:10:03.711 --> 00:10:05.213
Bu bir alan haritası,

00:10:05.237 --> 00:10:10.407
kameralardan alınan veri
gerçek zamanda geliştiriliyor,

00:10:10.431 --> 00:10:13.668
kırmızı noktalar gösteriyor,
bunlar gitmek istemediği yerler,

00:10:13.692 --> 00:10:15.683
yeşil noktalar ise uygun yerler.

00:10:15.707 --> 00:10:18.156
Burada onları atlama tahtası
olarak kullanıyor.

00:10:18.180 --> 00:10:20.935
Blokların üzerinde kalmaya çalışıyor,

00:10:20.959 --> 00:10:22.232
adımını ayarlıyor,

00:10:22.256 --> 00:10:23.717
böyle bir faaliyet için

00:10:23.741 --> 00:10:25.982
yapılması gereken
bir dizi planlama var,

00:10:26.006 --> 00:10:28.268
robot bu planlamayı
gerçek zamanlı yapıyor,

00:10:28.292 --> 00:10:30.722
adımını biraz daha geniş
veya biraz daha kısa