WEBVTT

00:07:28.706 --> 00:07:31.107
Anatomi çizimine benzemesi gerekiyor.

00:07:31.510 --> 00:07:34.020
3D baskı mucizesi kullanıldı,

00:07:34.044 --> 00:07:36.681
robotların bazı kısımlarını

00:07:36.705 --> 00:07:39.602
bir hayvan anatomisine benzeyecek şekilde
yapmaya başlıyoruz.

00:07:39.626 --> 00:07:42.970
Bu gördüğünüz
hidrolik geçitleri olan üst bacak kısmı

00:07:42.994 --> 00:07:44.924
aktüatörler, filtreler...

00:07:44.948 --> 00:07:47.328
hepsi gömülü, tek parça olarak basılmış

00:07:47.352 --> 00:07:50.554
ve tüm yapı
yük ve davranışın ne olacağı

00:07:50.578 --> 00:07:53.614
bilgisiyle geliştirildi,

00:07:53.638 --> 00:07:56.541
bu bilgi de robotlar, simülasyonlar
ve benzeri şeylerden

00:07:56.565 --> 00:07:58.374
toplanan veri ile mevcut.

00:07:58.398 --> 00:08:01.335
Yani veri destekli br donanım tasarımı.