WEBVTT

00:12:56.723 --> 00:13:00.138
UPS ve paket tesliminden konuştun.

00:13:00.162 --> 00:13:04.099
Robotlar için öngördüğün
başka hangi uygulamalar var?

00:13:04.123 --> 00:13:06.150
Marc Raibert: Bahsettiğim yeteneklere

00:13:06.174 --> 00:13:08.580
sahip robotların

00:13:08.604 --> 00:13:10.264
çok faydalı olacağı kanısındayım.

00:13:10.288 --> 00:13:12.785
Bir yıl kadar önce Fukushima'ya gittim,

00:13:12.809 --> 00:13:14.840
oradaki durumu gördüm

00:13:14.864 --> 00:13:16.741
bazı kirli alanlara gidip

00:13:16.765 --> 00:13:20.103
iyileştirilmesine yardım edecek

00:13:20.127 --> 00:13:22.095
çok büyük bir makine ihtiyacı vardı.

00:13:22.708 --> 00:13:27.307
Evlerimizde de böyle robotlara
sahip olmak çok uzun sürmeyecek,

00:13:27.331 --> 00:13:32.652
buna en büyük ihtiyaçlardan biri,
yaşlı ve iş göremezlere