WEBVTT

00:05:58.731 --> 00:06:01.167
Tekerleri olmasına rağmen
düz olmayan arazi

00:06:01.191 --> 00:06:02.619
kapasitesi çok iyi.

00:06:06.061 --> 00:06:08.427
Ayrıca Handle gösteri yapmaya bayılıyor.

00:06:08.866 --> 00:06:10.224
(Kahkahalar)

00:06:12.824 --> 00:06:17.953
(Alkış)

00:06:18.920 --> 00:06:21.918
Size biraz robot dininden bahsedeceğim.

00:06:22.536 --> 00:06:26.865
Pek çok insan robotların
bir bilgisayarın söylediklerini yapan

00:06:26.889 --> 00:06:28.523
makineler olduklarını sanırlar

00:06:29.080 --> 00:06:31.896
ve bilgisayarın 
sensörleri aracılığıyla dinlediğini.