WEBVTT

00:11:58.312 --> 00:12:00.263
і знову ж таки, Сет нічого не натискає.

00:12:01.552 --> 00:12:04.793
Ми заздалегідь проклали маршрут.

00:12:04.817 --> 00:12:06.924
Здається, що він трішки зійшов
зі шляху.

00:12:06.948 --> 00:12:09.306
А далі Сет знову візьметься за управління,

00:12:09.330 --> 00:12:12.779
бо я все ще хвилююсь,
чи впорається робот самотужки.

00:12:12.803 --> 00:12:14.179
Дякую, Спот.

00:12:16.411 --> 00:12:19.864
(Оплески)

00:12:23.069 --> 00:12:24.659
Ну що ж, Спот,

00:12:24.683 --> 00:12:28.250
як почуваєшся після виступу на TED?

00:12:29.194 --> 00:12:31.883
(Сміх)