WEBVTT

00:06:29.080 --> 00:06:31.896
базуючись на даних, 
отриманих від сенсорів.

00:06:32.529 --> 00:06:34.933
Насправді ж, це лише вершина айсбергу.

00:06:34.957 --> 00:06:38.066
В той час, коли комп'ютер вносить
пропозиції

00:06:38.090 --> 00:06:40.034
з одного боку,

00:06:40.058 --> 00:06:42.880
з іншого, реальний світ вносить 
свої сюрпризи:

00:06:42.958 --> 00:06:47.880
сили гравітації, тертя, а також об'єкти,
на які можна легко наткнутись.

00:06:48.418 --> 00:06:50.253
Тому для створення досконалого робота

00:06:50.277 --> 00:06:54.092
необхідне комплексне поєднання

00:06:54.752 --> 00:06:58.445
програмного, технічного забезпечення
та поведінки самого робота.

00:06:58.469 --> 00:06:59.705
Все одночасно,

00:06:59.729 --> 00:07:03.431
аби усі системи взаємодіяли та 
доповнювали одна іншу.