WEBVTT

00:10:28.292 --> 00:10:32.482
прораховується оптимальна величина
наступного кроку.

00:10:33.396 --> 00:10:35.826
А зараз ми внесемо зміни 
на шляху робота,

00:10:35.850 --> 00:10:39.273
при яких блоки відіграватимуть роль
рельєфу місцевості.

00:10:39.297 --> 00:10:43.016
Спот прийматиме рішення,
як з ними обійтись

00:10:43.040 --> 00:10:44.325
по мірі проходження.

00:10:45.265 --> 00:10:48.234
Це був приклад взаємодії динамічного
балансу

00:10:48.258 --> 00:10:50.116
та динамічного сприйняття об'єктів,

00:10:50.140 --> 00:10:56.367
- систем, що задають рух робота відповідно
до сприйнятої інформації ззовні.

00:10:57.168 --> 00:11:02.056
Ще одиним чудовим пристроєм Спота
є "рука робота".