WEBVTT

00:13:27.331 --> 00:13:33.622
Найбільше їх уваги потребують люди
із обмеженими можливостями та похилого віку.

00:13:33.986 --> 00:13:38.055
Сподіваюсь, вже незабаром ми 
використовуватимемо роботів

00:13:38.079 --> 00:13:40.541
в якості наглядачів за нашими батьками,

00:13:40.565 --> 00:13:44.980
або ж, більш ймовірно, вони допомагатимуть
нашим дітям піклуватись про нас самих.

00:13:45.281 --> 00:13:47.649
Це ще далеко не всі сфери їх застосування.

00:13:47.649 --> 00:13:49.218
Вдосконаленню немає меж.

00:13:49.218 --> 00:13:50.877
Чимало ідей ще досі нереалізовано,

00:13:50.877 --> 00:13:54.942
а в оточенні таких людей як ви, 
ідеї приходять швидше.

00:13:54.966 --> 00:13:56.553
ХВ: Як щодо "темної" сторони,

00:13:56.577 --> 00:13:58.410
- військових,

00:13:58.434 --> 00:14:00.577
чи проявляють вони інтерес
до ваших розробок?