WEBVTT

00:11:28.603 --> 00:11:31.335
Існує ще один різновид режиму
- "Тверкінґ",

00:11:31.359 --> 00:11:32.375
(Сміх)

00:11:32.399 --> 00:11:34.222
Продемонструємо якось наступним разом.

00:11:34.246 --> 00:11:35.317
(Сміх)

00:11:35.341 --> 00:11:39.477
Спот, мене мучить спрага,
чи не міг би ти принести щось попити?

00:11:39.477 --> 00:11:43.246
Для цієї команди Сет не користуватиметься
пультом керування.

00:11:43.270 --> 00:11:45.383
На спині Спота закріплений
лазерний локатор,

00:11:45.407 --> 00:11:47.944
і завдяки стояку на сцені

00:11:47.968 --> 00:11:49.361
Спот орієнтується в просторі.

00:11:49.385 --> 00:11:51.666
Він наблизився до місця призначення,

00:11:51.690 --> 00:11:54.572
тепер використовує камеру, 
що вмонтована в "руку",

00:11:54.596 --> 00:11:56.382
аби віднайти філіжанку,

00:11:57.033 --> 00:11:58.288
підняти її,

00:11:58.312 --> 00:12:00.263
і знову ж таки, Сет нічого не натискає.