WEBVTT

00:08:58.723 --> 00:09:02.169
В наявності у робота декілька варіацій
ходи,

00:09:02.193 --> 00:09:04.276
вмонтований гіроскоп, або ж точніше

00:09:04.276 --> 00:09:07.373
гіроскоп з швидкообертовим твердим тілом,

00:09:07.373 --> 00:09:11.367
гіростабілізатор, батарея
та інші подібні речі.

00:09:11.532 --> 00:09:15.398
Роботи з лапами виділяються тим, 
що вони не обмежені у своїх рухах.

00:09:15.535 --> 00:09:18.308
Окрім руху вперед він здатний 
ходити в сторони,

00:09:19.593 --> 00:09:21.033
розвертатись на місці,

00:09:24.662 --> 00:09:27.470
Цей робот полюбляє вихвалятись,

00:09:27.855 --> 00:09:29.815
обожнює швидкісні режими,

00:09:29.839 --> 00:09:30.997
такі як біг.