WEBVTT

00:05:28.716 --> 00:05:30.587
(Cười)

00:05:33.472 --> 00:05:36.016
Đây là robot tân tiến nhất
của chúng tôi: "Handle''.

00:05:36.637 --> 00:05:40.755
Handle rất thú vị,
bởi nó vừa giống động vật,

00:05:40.779 --> 00:05:43.093
vừa giống một thứ gì đó

00:05:43.117 --> 00:05:45.873
có hai chân và bánh xe.

00:05:46.321 --> 00:05:49.347
Cánh tay của nó trông hơi buồn cười,

00:05:49.371 --> 00:05:51.467
nhưng nó thật sự làm những điều tuyệt vời.

00:05:51.491 --> 00:05:54.822
Nó có thể mang vật 100 pound.

00:05:54.846 --> 00:05:56.905
Nó có lẽ nhấc được vật nặng hơn thế nữa,

00:05:56.929 --> 00:05:58.707
nhưng chúng tôi chỉ mới thử 100 pound

00:05:58.731 --> 00:06:01.167
Nó có thể di chuyển ở nơi có địa hình xấu,