WEBVTT

00:10:57.168 --> 00:11:01.486
Spot còn sở hữu cánh tay robot này.

00:11:02.517 --> 00:11:05.007
Một vài người sẽ nhìn thành đầu và cổ,

00:11:05.031 --> 00:11:06.616
nhưng thật ra đó là cánh tay đấy.

00:11:06.640 --> 00:11:08.405
Seth đang điều khiển nó.

00:11:08.429 --> 00:11:12.197
Thật ra anh ấy đang lái cánh tay và
cả cơ thể nó di chuyển theo.

00:11:12.221 --> 00:11:16.354
Vậy nên cả hai đang hợp tác
bằng cái cách tôi nói ban nãy --

00:11:16.378 --> 00:11:18.242
cách mà người ta có thể làm như vậy.

00:11:18.266 --> 00:11:22.909
Thật ra một trong những điều tuyệt vời
Spot có thể làm là "chế độ đầu gà"

00:11:22.933 --> 00:11:26.117
nghĩa là giữ đầu nó cố định

00:11:26.141 --> 00:11:27.986
và di chuyển thân người.

00:11:28.733 --> 00:11:31.335
Một phiên bản khác của cái này
là "twerking" đấy.