WEBVTT

00:11:58.312 --> 00:12:00.263
và, Seth vẫn không điều khiển gì nhé.

00:12:01.552 --> 00:12:04.793
Chúng tôi lập trình đường đi cho nó--

00:12:04.817 --> 00:12:06.924
có vẻ nó đang đi chệch hướng --

00:12:06.948 --> 00:12:09.306
và giờ Seth sẽ điều khiển lại,

00:12:09.330 --> 00:12:12.779
vì tôi không tự tin rằng
nó sẽ làm điều này một mình.

00:12:12.803 --> 00:12:14.179
Cảm ơn, Spot.

00:12:16.411 --> 00:12:21.694
(Vỗ tay)

00:12:23.069 --> 00:12:24.659
Vậy Spot này,

00:12:24.683 --> 00:12:28.250
Cậu cảm thấy sao sau khi hoàn thành
màn trình diễn ở TED?

00:12:29.194 --> 00:12:31.883
(Cười)