WEBVTT

00:07:58.398 --> 00:08:01.335
Đó chính là thiết kế phần cứng 
chạy trên cơ sở dữ liệu.

00:08:01.727 --> 00:08:03.453
Và sử dụng các quy trình như thế,

00:08:03.477 --> 00:08:05.721
không chỉ phần chân trên mà vài thứ nữa,

00:08:05.745 --> 00:08:10.885
chúng tôi đã tạo ra những con robot lớn, 
cồng kềnh, chậm chạp, chất lượng thấp --

00:08:10.909 --> 00:08:14.528
như con bên phải, nặng đến gần 400 pound

00:08:14.552 --> 00:08:17.661
cho đến con ở giữa vừa được chiếu lên,

00:08:17.685 --> 00:08:19.248
nặng khoảng 190 pound,

00:08:19.272 --> 00:08:20.969
nặng hơn tôi một tí,

00:08:20.993 --> 00:08:22.479
và tôi đã tạo ra một con mới,

00:08:22.503 --> 00:08:25.245
nó đã hoạt động nhưng 
tôi chưa cho các bạn xem được,

00:08:25.269 --> 00:08:26.431
bên trái,

00:08:26.455 --> 00:08:28.099
nặng 165 pound,

00:08:28.123 --> 00:08:30.389
có cùng sức mạnh và khả năng.