WEBVTT

00:08:28.123 --> 00:08:30.389
có cùng sức mạnh và khả năng.

00:08:30.413 --> 00:08:33.143
Những máy móc đang ngày càng cải tiến.

00:08:34.460 --> 00:08:37.722
Giờ là lúc Spot trở lại sân khấu

00:08:37.746 --> 00:08:41.494
và chúng tôi sẽ trình diễn 
một vài tính năng di động,

00:08:41.518 --> 00:08:43.118
tính cơ động và độ cảm ứng.

00:08:43.861 --> 00:08:47.625
Đây là Seth Davis, 
người điều khiển hôm nay,

00:08:47.649 --> 00:08:50.689
và anh ấy sẽ hướng dẫn sơ cho Spot

00:08:50.713 --> 00:08:52.539
bằng cách chỉ đạo,

00:08:52.563 --> 00:08:55.634
nhưng toàn bộ sự kết hợp 
của chân và bộ cảm biến

00:08:55.658 --> 00:08:58.167
được thực hiện bởi 
máy tính hỗ trợ của robot.

00:08:58.723 --> 00:09:02.169
Robot có thể đi bộ theo nhiều cách;