WEBVTT

00:14:00.621 --> 00:14:04.255
Đương nhiên, quân đội vẫn là giới
tài trợ nhiều cho ngành robot.

00:14:04.279 --> 00:14:08.481
Bản thân tôi không nghĩ 
quân đội là mặt tối,

00:14:08.505 --> 00:14:12.376
nhưng tôi nghĩ, cùng với 
những công nghệ tiên tiến khác,

00:14:12.400 --> 00:14:14.447
nó có thể sử dụng cho nhiều mục đích.

00:14:14.471 --> 00:14:16.112
Tuyệt vời, cảm ơn anh.

00:14:16.136 --> 00:14:17.541
Không có chi.

00:14:17.565 --> 00:14:18.717
Cảm ơn.

00:14:18.741 --> 00:14:20.327
(Vỗ tay)