WEBVTT

00:12:29.194 --> 00:12:31.883
(Cười)

00:12:32.248 --> 00:12:33.400
Tôi cũng vậy!

00:12:33.424 --> 00:12:34.456
(Cười)

00:12:34.480 --> 00:12:36.296
Cảm ơn các bạn,

00:12:36.320 --> 00:12:38.715
và cảm ơn nhóm Boston Dynamics

00:12:38.739 --> 00:12:40.853
đã thực hiện những điều này.

00:12:40.877 --> 00:12:48.660
(Vỗ tay)

00:12:51.239 --> 00:12:53.402
Marc này, hãy nán lại một chút nhé.

00:12:53.426 --> 00:12:54.580
Cảm ơn anh.

00:12:54.604 --> 00:12:56.699
Lại đây nào, tôi có một vài câu hỏi.

00:12:56.723 --> 00:13:00.138
Anh có nhắc đến bộ lưu điện 
và chức năng giao hàng