WEBVTT

00:07:58.228 --> 00:08:01.335
所以这是数据驱动的硬件设计。

00:08:01.727 --> 00:08:03.503
变化过程如下，

00:08:03.503 --> 00:08:05.515
不只是大腿，还包括其他部位，

00:08:05.515 --> 00:08:10.869
我们的机器人从最初
庞大笨拙的造型——

00:08:10.869 --> 00:08:14.588
右边那个大约400傍重——

00:08:14.588 --> 00:08:17.731
进化到中间这个，
刚刚视频中的版本，

00:08:17.731 --> 00:08:19.232
大约重190傍，

00:08:19.232 --> 00:08:20.963
比我重一点点，

00:08:20.963 --> 00:08:22.529
我们还有个新的机器人，

00:08:22.529 --> 00:08:25.039
它可以运行，但是我
今天不会给大家演示，

00:08:25.039 --> 00:08:25.945
就是左边这个，

00:08:25.945 --> 00:08:28.093
重约165傍，

00:08:28.093 --> 00:08:30.449
却有着同样的力量和能力。