WEBVTT

00:06:59.659 --> 00:07:03.471
这些部分必须相互结合并且协调，

00:07:03.471 --> 00:07:06.652
只有你的设计达到完美，
在各个部分相互契合的时候，

00:07:06.652 --> 00:07:09.465
才会实现真正的协调。

00:07:10.449 --> 00:07:12.703
所以是50%软件和50%硬件，

00:07:12.703 --> 00:07:14.024
再加上行为。

00:07:14.878 --> 00:07:18.354
最近我们在研究硬件部分，
希望能够做到——

00:07:18.354 --> 00:07:20.915
图片左边是传统设计，

00:07:20.915 --> 00:07:23.845
可以看到导体、管子、连接原件等等

00:07:23.849 --> 00:07:26.649
都被衔接在一起。

00:07:26.649 --> 00:07:28.742
而右边的设计则更加集成化，

00:07:28.742 --> 00:07:31.107
看起来就像解剖图像。