WEBVTT

00:09:57.845 --> 00:10:01.158
這個展示表演中，
賽斯是在操縱沒錯，

00:10:01.182 --> 00:10:03.687
但機器人自己在做它的地形規劃。

00:10:03.711 --> 00:10:05.213
這是地形圖，

00:10:05.237 --> 00:10:10.407
來自攝影機的資料會即時被處理，

00:10:10.431 --> 00:10:13.668
顯示出的紅色區域，
是它不想踩到的地方，

00:10:13.692 --> 00:10:15.683
綠色區域則是好地方。

00:10:15.707 --> 00:10:18.156
它把它們視為跳板一樣。

00:10:18.180 --> 00:10:20.935
它會試著留在積木塊上面，

00:10:20.959 --> 00:10:22.232
它會調整它的步伐，

00:10:22.256 --> 00:10:23.717
像這樣的活動

00:10:23.741 --> 00:10:25.982
就會進行一大堆的規劃，

00:10:26.006 --> 00:10:28.268
它會即時去做所有那些規劃，

00:10:28.292 --> 00:10:30.722
決定要把步距稍微調大一點，