WEBVTT

00:05:28.716 --> 00:05:30.587
（笑聲）

00:05:33.472 --> 00:05:36.016
這是我們最新的機器人，
叫「Handle」（手把）。

00:05:36.637 --> 00:05:40.755
Handle 很有趣，
因為它有點像半隻動物，

00:05:40.779 --> 00:05:43.093
另一半則是其他的，

00:05:43.117 --> 00:05:45.873
它有類似腿的東西和輪子。

00:05:46.321 --> 00:05:49.347
它有手臂，樣子有點好笑。

00:05:49.371 --> 00:05:51.467
但它能做些很驚人的事。

00:05:51.491 --> 00:05:54.822
它能負重 100 磅。

00:05:54.846 --> 00:05:56.905
它能舉起的重量可能更多，

00:05:56.929 --> 00:05:58.707
但目前我們做到的是 100。

00:05:58.731 --> 00:06:01.167
雖然它是用輪子，
但它對不平坦地形的