WEBVTT

00:11:28.733 --> 00:11:31.335
這有另一種變化叫做「電臀舞」──

00:11:31.359 --> 00:11:32.375
（笑聲）

00:11:32.399 --> 00:11:34.222
但我們今天不會做這個。

00:11:34.246 --> 00:11:35.317
（笑聲）

00:11:35.341 --> 00:11:38.927
Spot，我覺得有點渴，
你能幫我拿瓶汽水嗎？

00:11:39.473 --> 00:11:43.246
這個展示中，
賽斯沒有做任何操縱。

00:11:43.270 --> 00:11:45.383
在機器人的背後有裝 LIDAR
（雷射雷達、光學定向、測距），

00:11:45.407 --> 00:11:47.944
它在使用我們放在台上的這些道具

00:11:47.968 --> 00:11:49.361
來定位自己的位置。

00:11:49.385 --> 00:11:51.666
它已經走到那個地點了。

00:11:51.690 --> 00:11:54.572
現在它在用裝在它手上的攝影機

00:11:54.596 --> 00:11:56.382
來找杯子，

00:11:57.033 --> 00:11:58.288
把它拿起來…

00:11:58.312 --> 00:12:00.263
同樣的，賽斯沒有在操縱。