WEBVTT

00:05:31.083 --> 00:05:32.351
Помислете за първа помощ.

00:05:32.375 --> 00:05:35.643
Ако сте в ситуация,
в която трябва да укажете първа помощ,

00:05:35.667 --> 00:05:38.226
бихте ли имали някаква идея
какво да правите?

00:05:38.250 --> 00:05:39.893
Помислете --

00:05:39.917 --> 00:05:44.268
най-вероятно да, защото такива обучения
се провеждат в повечето училища и фирми,

00:05:44.292 --> 00:05:45.481
и дори онлайн.

00:05:45.481 --> 00:05:47.387
Имаме дори песни за това.

00:05:47.387 --> 00:05:50.006
Какво ще кажете обаче за грижата за 
психичното здраве?

00:05:50.010 --> 00:05:53.541
Преминах обучение за оказване на
първа помощ в седми клас, в здравния час.

00:05:53.555 --> 00:05:56.941
А ако бях обучена в седми клас как 
да се грижа за психичното си здраве

00:05:56.941 --> 00:05:59.375
или как да реагирам при такава криза?

00:05:59.375 --> 00:06:02.268
Бих искала да видя как 
всеки от нас има умения за това