WEBVTT

00:05:59.375 --> 00:06:02.518
Chtěla bych vidět svět,
kde má každý sadu dovedností

00:06:02.542 --> 00:06:04.639
jak pomoci příteli, kolegovi, příbuznému,

00:06:04.673 --> 00:06:07.184
anebo někomu úplně cizímu, 
který prochází krizí.

00:06:07.208 --> 00:06:10.101
A tyto zdroje by měly být
k dispozici hlavně ve školách,

00:06:10.125 --> 00:06:12.771
protože tam studenti
mají problémy nejčastěji.

00:06:13.311 --> 00:06:16.476
Další myšlenkou, kterou si
doufám odnesete s sebou,

00:06:16.500 --> 00:06:19.309
je to, že je v pořádku nebýt v pořádku

00:06:19.333 --> 00:06:21.643
a že vždy je v pořádku si odpočinout.

00:06:21.667 --> 00:06:23.351
Nemusí to být celý den,

00:06:23.375 --> 00:06:25.059
někdy to prostě není možné.

00:06:25.083 --> 00:06:28.458
Klidně jenom chvilku tu a tam,
abyste si ověřili, jak na tom jste.

00:06:28.982 --> 00:06:30.958
Přemýšlejte o životě jako o závodě...