WEBVTT

00:06:28.982 --> 00:06:30.958
Přemýšlejte o životě jako o závodě...

00:06:31.739 --> 00:06:33.684
jako o závodě na dlouhou trať.

00:06:33.708 --> 00:06:36.743
Když budete sprintovat 
už od začátku, dojdou vám síly.

00:06:36.840 --> 00:06:39.011
Můžete se i zranit z toho, jak se dřete.

00:06:39.061 --> 00:06:40.731
Ale pokud se budete šetřit,

00:06:40.774 --> 00:06:42.893
pokud někdy záměrně zvolníte

00:06:42.917 --> 00:06:44.601
a jindy zase zaberete,

00:06:44.625 --> 00:06:47.030
jistě budete daleko úspěšnější.

00:06:47.917 --> 00:06:50.619
Tak vás prosím,
starejte se jeden o druhého,

00:06:50.667 --> 00:06:52.663
dohlížejte na svoje děti a na mladistvé

00:06:52.707 --> 00:06:55.768
a hlavně na ty, kteří vypadají,
že jsou v pohodě.

00:06:55.871 --> 00:06:59.064
Problémy s duševním zdravím nezmizí,
ale my jako společnost

00:06:59.100 --> 00:07:02.108
se můžeme naučit je zvládat
péčí jeden o druhého.