WEBVTT

00:05:31.083 --> 00:05:32.351
Tænk på førstehjælp.

00:05:32.375 --> 00:05:35.643
Hvis du kom i en situation,
hvor du skulle udføre førstehjælp

00:05:35.667 --> 00:05:38.226
ville du vide lidt om,
hvad du skulle gøre?

00:05:38.250 --> 00:05:39.893
Tænk over det -

00:05:39.917 --> 00:05:44.268
sandsynligvis ja, fordi der tilbydes
førstehjælpstræning på arbejdspladser,

00:05:44.292 --> 00:05:45.601
skoler og endda online.

00:05:45.625 --> 00:05:47.851
Vi har endda sange, der går til det.

00:05:47.875 --> 00:05:50.226
Men hvad med mentalt sundhedspleje?

00:05:50.250 --> 00:05:53.601
Jeg fik førstehjælpstræning
i min 7. klasses sundhedsundervisning.

00:05:53.625 --> 00:05:56.893
Hvad hvis jeg i 7. klasse
blev undervist i mental sundhed

00:05:56.917 --> 00:05:59.351
eller hvordan man reagerer
på psykiske problemer?

00:05:59.375 --> 00:06:02.518
Jeg ville elske at se en verden
hvor alle ved hvordan man hjælper