WEBVTT

00:06:29.254 --> 00:06:31.049
Σκεφτείτε τη ζωή σαν έναν αγώνα...

00:06:31.833 --> 00:06:33.583
έναν αγώνα μεγάλων αποστάσεων.

00:06:33.707 --> 00:06:36.519
Αν σπριντάρετε στην αρχή,
θα εξαντληθείτε.

00:06:36.623 --> 00:06:38.911
Μπορεί να τραυματιστείτε,
επειδή πιεστήκατε πολύ.

00:06:38.911 --> 00:06:40.625
Αλλά αν βρείτε τον ρυθμό σας,

00:06:40.625 --> 00:06:42.800
αν πάτε σιγά σιγά, κάποιες φορές σκόπιμα,

00:06:42.920 --> 00:06:44.548
και πιεστείτε άλλες φορές,

00:06:44.633 --> 00:06:46.838
σίγουρα θα είστε πιο επιτυχημένοι.

00:06:47.918 --> 00:06:48.974
Γι' αυτό,

00:06:49.142 --> 00:06:50.447
φροντίστε ο ένας τον άλλον,

00:06:50.447 --> 00:06:52.754
φροντίστε τα παιδιά
και τους εφήβους στη ζωή σας,

00:06:52.754 --> 00:06:55.623
ειδικά αυτούς που φαίνονται
να τα έχουν όλα υπό έλεγχο.

00:06:55.793 --> 00:06:57.951
Οι προκλήσεις της ψυχικής
υγείας δεν φεύγουν,

00:06:57.961 --> 00:06:59.245
αλλά σαν κοινωνία,

00:06:59.245 --> 00:07:02.100
μπορούμε να τις διαχειριστούμε
φροντίζοντας ο ένας τον άλλο.