WEBVTT

00:05:58.937 --> 00:06:01.328
Me encantaría ver que
cada uno tuviese herramientas

00:06:01.328 --> 00:06:05.013
para ayudar a un amigo, a una compañera
de trabajo, a un miembro de la familia

00:06:05.013 --> 00:06:07.545
o un desconocido que tiene
una crisis de salud mental.

00:06:07.545 --> 00:06:10.202
Y estos recursos deberían estar
disponibles en escuelas

00:06:10.202 --> 00:06:12.782
porque ahí los estudiantes
encuentran más dificultades.

00:06:13.429 --> 00:06:16.044
Otro concepto que sinceramente
espero que se lleven hoy

00:06:16.044 --> 00:06:19.244
es que siempre está bien no estar bien,

00:06:19.244 --> 00:06:21.353
y siempre está bien tomarse un descanso.

00:06:21.353 --> 00:06:23.137
No tiene que ser un día entero;

00:06:23.137 --> 00:06:24.821
a veces eso no es realista.

00:06:24.821 --> 00:06:28.256
Pero pueden ser unos momentos aquí y allá
para encontrarse con uno mismo.

00:06:29.170 --> 00:06:30.868
Piensen la vida como una carrera...