WEBVTT

00:06:29.170 --> 00:06:30.868
Piensen la vida como una carrera...

00:06:31.833 --> 00:06:33.684
una carrera de larga distancia.

00:06:33.708 --> 00:06:36.682
Si pican al principio quedarán agotados.

00:06:36.682 --> 00:06:39.268
Incluso pueden lastimarse
si se esfuerzan demasiado.

00:06:39.292 --> 00:06:40.601
Pero si siguen su ritmo,

00:06:40.625 --> 00:06:42.893
si lo toman con calma
a veces intencionalmente,

00:06:42.917 --> 00:06:44.601
y en otro momento se esfuerzan,

00:06:44.625 --> 00:06:47.054
seguro que tendrán mucho más éxito.

00:06:47.917 --> 00:06:49.309
Así que, por favor,

00:06:49.333 --> 00:06:50.393
cuídense unos a otros,

00:06:50.393 --> 00:06:52.947
cuiden a los niños y adolescentes 
que hay entre Uds.,

00:06:52.947 --> 00:06:55.768
sobre todo a aquellos que parecen 
tener todo bajo control.

00:06:55.768 --> 00:06:58.098
Los desafíos de salud mental
no van a desaparecer

00:06:58.098 --> 00:06:59.226
pero, como sociedad,

00:06:59.250 --> 00:07:02.108
podemos aprender a manejarlos
cuidándonos unos a otros.