WEBVTT

00:05:31.083 --> 00:05:32.351
به سی‌پی‌آر(احیا) فکر کنید

00:05:32.351 --> 00:05:35.643
اگر شما در وضعیتی قرار گرفته بودید
که مجبوربودید سی‌پی‌آر انجام دهید،

00:05:35.667 --> 00:05:38.226
آیا حداقل کمی از 
کاری که باید انجام دهید می‌دانید؟

00:05:38.250 --> 00:05:39.893
به خودتان فکر کنید --

00:05:39.917 --> 00:05:44.268
به احتمال زیاد بله چون آموزش‌های سی‌پی‌آر 
در اکثر مدارس، محل‌های کار و حتی آنلاین

00:05:44.292 --> 00:05:45.311
ارائه می‌شود.

00:05:45.333 --> 00:05:47.535
ما حتی ترانه‌هایی داریم 
که به این مربوط هستند.

00:05:47.825 --> 00:05:50.050
اما درباره مراقبت از سلامت روان چطور؟

00:05:50.050 --> 00:05:53.321
من می‌دانم که درباره سی‌پی‌آر
در کلاس بهداشت هفتم آموزش دیده‌ بودم.

00:05:53.321 --> 00:05:56.887
چه می‌شد اگر در کلاس هفتم آموزش دیده بودم
که چگونه سلامت روانم را مدیریت کنم

00:05:56.887 --> 00:05:59.181
یا چگونه به یک بحران سلامت روان 
واکنش نشان بدهم؟

00:05:59.248 --> 00:06:02.622
من دوست دارم دنیایی را ببینم 
که هرکدام از ما یک مجموعه از مهارت‌ها دارد