WEBVTT

00:05:31.083 --> 00:05:32.415
et la réanimation cardiaque.

00:05:32.415 --> 00:05:35.643
Si vous étiez dans une situation
où vous deviez l'administrer,

00:05:35.667 --> 00:05:38.226
sauriez-vous à peu près quoi faire ?

00:05:38.250 --> 00:05:39.893
Réfléchissez --

00:05:39.917 --> 00:05:42.912
probablement oui du fait
des formations au massage cardiaque

00:05:42.912 --> 00:05:45.685
offertes dans les écoles,
les lieux de travail et en ligne.

00:05:45.685 --> 00:05:47.851
Nous avons des chansons pour cela.

00:05:47.875 --> 00:05:50.360
Mais que savez-vous des soins
pour la santé mentale ?

00:05:50.360 --> 00:05:53.601
J'ai été formée au massage cardiaque
pendant ma cinquième.

00:05:53.625 --> 00:05:56.893
Et si l'on m'avait formée en cinquième
à gérer ma santé mentale

00:05:56.917 --> 00:05:59.351
ou à répondre à une crise
de santé mentale ?

00:05:59.375 --> 00:06:02.458
J'aimerais voir un monde où chacun
a l'éventail de compétences