WEBVTT

00:04:59.625 --> 00:05:01.792
אלא זה יוכל גם להציל חיים ממש.

00:05:02.667 --> 00:05:06.351
עכשיו תלמידים ממספר מדינות אחרות 
גם הם מנסים להעביר חוקים כאלה.

00:05:06.375 --> 00:05:09.601
אני כרגע עובדת עם תלמידים בקליפורניה וקולורדו

00:05:09.625 --> 00:05:10.893
כדי לעשות שם מהלך דומה,

00:05:10.917 --> 00:05:12.976
כי אנחנו מאמינים שתלמידים בכל מקום

00:05:13.000 --> 00:05:14.559
מגיע להם סיכוי להרגיש טוב יותר.

00:05:14.583 --> 00:05:17.643
מעבר לכל הסיבות הפרקטיות והעניינים הטכניים,

00:05:17.667 --> 00:05:22.101
חוק 2191 הוא ממש מיוחד כי הרעיון המרכזי מאחוריו;

00:05:22.125 --> 00:05:26.018
שבריאות פיזית ונפשית הינן שוות 
ויש לטפל בהן באופן שווה.

00:05:26.042 --> 00:05:28.143
למעשה, הן קשורות זו לזו.

00:05:28.167 --> 00:05:29.625
קחו לדוגמה את הטיפול הרפואי.