WEBVTT

00:05:59.375 --> 00:06:02.266
Szeretnék olyan világban élni,
ahol mindannyian tudjuk,

00:06:02.266 --> 00:06:04.519
hogyan segítsünk
egy barátunkon, munkatársunkon,

00:06:04.519 --> 00:06:07.044
családtagunkon vagy egy lelki
válságban lévő idegenen.

00:06:07.068 --> 00:06:10.101
És ezekre az eszközökre
főleg az iskolákban lenne szükség,

00:06:10.125 --> 00:06:12.811
mivel a diákok itt küszködnek a leginkább.

00:06:13.277 --> 00:06:16.476
A másik gondolat,
amit remélem mindenki magával visz ma,

00:06:16.500 --> 00:06:19.309
hogy szabad nem jól lenni.

00:06:19.333 --> 00:06:21.643
És mindig tarthatunk szünetet.

00:06:21.667 --> 00:06:23.685
Nem kell okvetlen
egy egész napra gondolni,

00:06:23.685 --> 00:06:25.079
sokszor ez nem kivitelezhető.

00:06:25.079 --> 00:06:28.458
De szánhatunk itt-ott 
egy kis figyelmet önmagunkra.

00:06:29.250 --> 00:06:30.898
Mintha az élet egy futam lenne!