WEBVTT

00:05:31.063 --> 00:05:32.097
Pikirkan RJP.

00:05:32.097 --> 00:05:35.297
Jika Anda ada di situasi di mana
Anda perlu melakukannya,

00:05:35.330 --> 00:05:38.230
apakah setidaknya Anda tahu sedikit
apa yang perlu dilakukan?

00:05:38.230 --> 00:05:39.297
Pikirkan sendiri --

00:05:39.830 --> 00:05:44.363
kebanyakan menjawab iya karena latihan RJP
diberikan di banyak sekolah, tempat kerja

00:05:44.363 --> 00:05:45.363
dan bahkan <i>online</i>.

00:05:45.497 --> 00:05:47.363
Kita bahkan punya lagu untuk itu.

00:05:47.897 --> 00:05:50.263
Tapi bagaimana dengan kesehatan mental?

00:05:50.263 --> 00:05:53.430
Saya tahu saya diberi latihan RJP
di pelajaran kesehatan kelas 7.

00:05:53.430 --> 00:05:56.730
Bagaimana jika di kelas 7 saya dilatih
manajemen kesehatan mental saya

00:05:56.730 --> 00:05:59.030
atau bagaimana merespons
krisis kesehatan mental?

00:05:59.363 --> 00:06:02.430
Saya ingin melihat dunia
di mana kita punya kemampuan