WEBVTT

00:06:29.250 --> 00:06:30.708
인생이란 달리기 시합입니다.

00:06:31.833 --> 00:06:33.684
긴 장거리 달리기 시합.

00:06:33.708 --> 00:06:36.543
시작부터 전력 질주하면 금방 지치죠.

00:06:36.543 --> 00:06:39.098
자신을 몰아세우다 다칠 수도 있어요.

00:06:39.098 --> 00:06:40.601
하지만 속도 조절을 잘하고

00:06:40.625 --> 00:06:42.893
때로는 의도적으로 천천히 가고

00:06:42.917 --> 00:06:44.601
다른 순간에 더 열심히 하면

00:06:44.625 --> 00:06:47.250
여러분의 인생은 더
성공적일 것이라고 확신합니다.

00:06:47.917 --> 00:06:49.309
그러니 부탁드립니다.

00:06:49.333 --> 00:06:50.643
서로 돌보아 주세요.

00:06:50.667 --> 00:06:52.663
여러분 삶 속의 아이와
청소년을 돌보아 주세요.

00:06:52.667 --> 00:06:55.768
특히 혼자서 다 짊어진 것처럼 보이는
아이들을 신경 써주세요.

00:06:55.792 --> 00:06:57.677
정신 건강에 관한 문제는
완전히 해결되지 않습니다.

00:06:57.677 --> 00:06:58.719
하지만 사회 전체적으로

00:06:58.719 --> 00:07:02.108
우리는 서로를 돌보며 어떻게 정신
건강을 관리하는지 배울 수 있습니다.