WEBVTT

00:05:31.083 --> 00:05:32.351
सिपीआरचा विचार करा

00:05:32.375 --> 00:05:35.643
तुमच्या वर अशी वेळ आली की 
तुम्हाला प्रशासन चालवले लागले

00:05:35.667 --> 00:05:38.226
तर तुम्हाला काय करावे याबाबत 
माहिती असेल का ?

00:05:38.250 --> 00:05:39.893
स्वतः विचार करा

00:05:39.917 --> 00:05:44.268
बहुतांश हो, कारण सिपीआर प्रशिक्षण 
हे शाळेत आणि महाविद्यालयात दिले होते

00:05:44.292 --> 00:05:45.601
ऑनलाइन पद्धतीने सुद्धा

00:05:45.625 --> 00:05:47.851
आपल्याकडे गाणी देखील 
आहेत जी त्यानुसार चालतात

00:05:47.875 --> 00:05:50.226
पण मानसिक आरोग्याचे काय ?

00:05:50.250 --> 00:05:53.601
मी सातव्या इयत्तेत असताना आरोग्य वर्गात 
सिपीआरचे प्रशिक्षण दिले होते

00:05:53.625 --> 00:05:56.893
पण मी सातव्या इयत्तेत असताना 
मला मानसिक आरोग्य व्यवस्थापन कसे करावे

00:05:56.917 --> 00:05:59.351
मानसिक संघर्षाचा सामना 
कसा करावा हे शिकवले तर ?

00:05:59.375 --> 00:06:02.518
मला असे जग बघायला आवडेल 
जेथे प्रत्येकाकडे कौशल्यांची शिदोरी आहे