WEBVTT

00:06:29.250 --> 00:06:30.708
समजा आयुष्य एक स्पर्धा आहे...

00:06:31.833 --> 00:06:33.684
खूप मोठ्याअंतराची स्पर्धा

00:06:33.708 --> 00:06:36.893
जर तुम्ही खूप आधीपासूनच 
भरधाव वेगाने धावले तर तुम्ही थकून जाल

00:06:36.917 --> 00:06:39.268
तुम्हाला त्यापासून इजा देखील होऊ शकते

00:06:39.292 --> 00:06:40.601
जर वेगाचा आढावा घेतला

00:06:40.625 --> 00:06:42.893
जर मुद्दाम थोडे हळूहळू अंतर कापले

00:06:42.917 --> 00:06:44.601
आणि काहीवेळा थोडा वेग वाढवला

00:06:44.625 --> 00:06:47.250
तर तुम्ही नक्कीच यशस्वी व्हाल

00:06:47.917 --> 00:06:49.309
त्यामुळे कृपया

00:06:49.333 --> 00:06:50.643
एकमेकांची काळजी घ्या

00:06:50.667 --> 00:06:52.663
किशोरवयीन मुलांची 
आणि बालकांची काळजी घ्या

00:06:52.667 --> 00:06:55.768
विशेषतः त्यांची जे नजरेस येत नाहीत

00:06:55.792 --> 00:06:57.934
मानसिक आरोग्याचे 
आव्हान संपुष्टात येणार नाही

00:06:57.958 --> 00:06:59.226
पण एक समाज म्हणून

00:06:59.250 --> 00:07:02.108
आपण त्यांचे व्यवस्थापन 
कसे करावे हे शिकू शकतो