WEBVTT

00:06:29.250 --> 00:06:30.958
Traktujcie życie jak wyścig...

00:06:31.833 --> 00:06:33.684
wyścig długodystansowy.

00:06:33.708 --> 00:06:36.893
Jeśli ktoś od razu biegnie sprintem,
szybko padnie z wyczerpania.

00:06:36.893 --> 00:06:39.512
Jeśli się przeforsuje,
może nawet doznać kontuzji,

00:06:39.512 --> 00:06:41.445
Gdy jednak wyznaczy sobie własne tempo,

00:06:41.445 --> 00:06:42.893
jeśli czasem celowo zwolni,

00:06:42.917 --> 00:06:44.601
by później przyspieszyć,

00:06:44.625 --> 00:06:47.250
to na pewno uzyska dużo lepsze wyniki.

00:06:47.917 --> 00:06:49.139
Dlatego proszę was:

00:06:49.139 --> 00:06:50.765
troszczcie się o siebie nawzajem,

00:06:50.765 --> 00:06:53.061
dbajcie o dzieci i młodzież 
w waszym otoczeniu,

00:06:53.061 --> 00:06:55.768
szczególnie o tych,
z którymi wszystko wydaje się ok.

00:06:55.768 --> 00:06:58.248
Wyzwania związane
ze zdrowiem psychicznym nie znikną,

00:06:58.248 --> 00:06:59.350
ale jako społeczeństwo,

00:06:59.350 --> 00:07:02.222
możemy nauczyć się z nimi walczyć,
dbając o siebie wzajemnie.