WEBVTT

00:05:28.167 --> 00:05:30.005
Weźmy jako przykład ochronę zdrowia.

00:05:30.903 --> 00:05:32.825
Pomyślcie o udzielaniu pierwszej pomocy.

00:05:32.825 --> 00:05:35.667
Gdyby zaszła potrzeba reanimacji,

00:05:35.667 --> 00:05:38.226
wiedzielibyście choć trochę, co zrobić?

00:05:38.250 --> 00:05:39.893
Zastanówcie się.

00:05:39.917 --> 00:05:43.718
Większość tak, bo uczą tego w szkołach,

00:05:43.718 --> 00:05:45.601
zakładach pracy, a nawet w Internecie.

00:05:45.625 --> 00:05:47.851
Są nawet o tym piosenki.

00:05:47.875 --> 00:05:50.226
Ale co w przypadku
ochrony zdrowia psychicznego?

00:05:50.250 --> 00:05:53.601
Pamiętam, że w siódmej klasie 
miałam szkolenie z resuscytacji.

00:05:53.625 --> 00:05:56.893
A gdyby wtedy pokazano mi,
jak dbać o zdrowie psychiczne

00:05:56.917 --> 00:05:59.351
lub jak zareagować w przypadku
załamania nerwowego?

00:05:59.375 --> 00:06:02.548
Marzę o świecie, gdzie każdy z nas
miałby potrzebne umiejętności,