WEBVTT

00:05:59.275 --> 00:06:02.479
Я хотела бы, чтобы в нашем мире
у каждого из нас был набор навыков

00:06:02.479 --> 00:06:04.696
для первой помощи друзьям,
коллегам, близким

00:06:04.696 --> 00:06:07.076
и просто прохожим в случае
психического кризиса.

00:06:07.076 --> 00:06:10.276
В первую очередь всё необходимое
для этого должно даваться в школах,

00:06:10.276 --> 00:06:12.679
ведь именно там ученики
страдают сильнее всего.

00:06:13.473 --> 00:06:16.523
Ещё одна идея, которую я искренне
надеюсь вселить в вас сегодня,

00:06:16.523 --> 00:06:19.423
это что нет ничего постыдного
в том, что тебе плохо,

00:06:19.424 --> 00:06:21.735
и нет ничего постыдного
в том, чтобы передохнуть.

00:06:21.766 --> 00:06:23.256
Тут даже и целый день не нужен:

00:06:23.256 --> 00:06:25.306
такое тоже не всегда можно себе позволить.

00:06:25.306 --> 00:06:28.046
Можно то и дело уделять минутку
проверке своего состояния.

00:06:29.298 --> 00:06:31.701
Смотрите на жизнь, как на забег...