WEBVTT

00:06:29.298 --> 00:06:31.701
Смотрите на жизнь, как на забег...

00:06:31.730 --> 00:06:33.690
Забег на большую дистанцию.

00:06:33.690 --> 00:06:36.520
Если перестараться в самом
начале, быстро выгоришь.

00:06:36.520 --> 00:06:38.909
Можно даже навердить себе
чрезмерными усилиями.

00:06:38.988 --> 00:06:40.655
А вот если держать ритм,

00:06:40.655 --> 00:06:42.703
притормаживать, зачастую намеренно,

00:06:42.703 --> 00:06:44.462
а иногда ускоряться,

00:06:44.462 --> 00:06:47.122
результат точно будет лучше.

00:06:47.940 --> 00:06:49.337
Так что, пожалуйста,

00:06:49.337 --> 00:06:50.807
заботьтесь друг о друге,

00:06:50.807 --> 00:06:52.647
заботьтесь о детях и подростках,

00:06:52.647 --> 00:06:55.200
особенно тех, у которых, кажется,
всё под контролем.

00:06:55.856 --> 00:06:58.146
Проблемы психического здоровья
никуда не уходят,

00:06:58.146 --> 00:06:59.372
но мы, как общество,

00:06:59.372 --> 00:07:02.122
можем научиться справляться с ними,
заботясь друг о друге.