WEBVTT

00:05:59.255 --> 00:06:02.518
Volela bih da vidim svet u kom svako
od nas ima kutiju punu veština

00:06:02.542 --> 00:06:04.649
da pomogne prijatelju, kolegi,
članu porodice

00:06:04.663 --> 00:06:07.184
ili čak strancu koji prolazi
kroz mentalnu krizu.

00:06:07.208 --> 00:06:10.101
A ti resursi trebalo bi da budu dostupni
pogotovo u školama

00:06:10.125 --> 00:06:13.351
jer je đacima tamo najteže.

00:06:13.375 --> 00:06:16.476
Drugi koncept koji se nadam
da ćete poneti sa sobom danas

00:06:16.500 --> 00:06:19.309
jeste da je okej ne biti okej

00:06:19.333 --> 00:06:21.643
i da je uvek okej napraviti pauzu.

00:06:21.667 --> 00:06:23.684
Ne mora da bude ceo dan;

00:06:23.714 --> 00:06:25.059
to nekad i nije realistično.

00:06:25.083 --> 00:06:27.954
Ali može da bude par trenutaka
da vidite jeste li dobro.

00:06:29.252 --> 00:06:31.144
Zamislite život kao trku...