WEBVTT

00:04:59.630 --> 00:05:01.797
utan det kommer också
att rädda liv.

00:05:02.663 --> 00:05:06.363
Nu försöker även elever
från andra stater få igenom denna lag.

00:05:06.363 --> 00:05:09.597
Jag jobbar i nuläget med elever
i både Kalifornien och Colorado

00:05:09.630 --> 00:05:10.897
för att göra samma sak,

00:05:10.930 --> 00:05:12.963
eftersom att vi tror på
att elever överallt

00:05:12.997 --> 00:05:14.563
förtjänar att må bättre.

00:05:14.563 --> 00:05:17.630
Förutom alla praktiska anledningar
och teknikaliteter,

00:05:17.663 --> 00:05:22.097
är lagförslag 2101 speciellt eftersom
det finns ett viktigt budskap bakom:

00:05:22.130 --> 00:05:26.030
att fysisk och psykisk hälsa är värda
lika mycket och bör behandlas så.

00:05:26.030 --> 00:05:28.130
Faktum är att de hänger ihop.

00:05:28.163 --> 00:05:29.630
Ta till exempel sjukvård.