WEBVTT

00:04:59.625 --> 00:05:01.792
onların hayatlarını bile kurtarabilir.

00:05:02.667 --> 00:05:06.351
Diğer eyaletlerden öğrenciler de 
bu tarz yasaları geçirmeye çalışıyor.

00:05:06.375 --> 00:05:08.141
Şu anda California ve Colorado'da

00:05:08.141 --> 00:05:10.917
bunu gerçekleştirmeye çalışan 
öğrencilerle çalışıyorum.

00:05:10.917 --> 00:05:12.396
Çünkü her yerdeki öğrencilerin

00:05:12.396 --> 00:05:14.583
daha iyi hissetmeyi 
hak ettiğine inanıyoruz.

00:05:14.583 --> 00:05:17.643
Tüm pratik sebeplerin 
ve teknik ayrıntıların yanı sıra,

00:05:17.667 --> 00:05:22.101
Ev Önergesi 2191 arkasındaki 
temel konseptten ötürü çok önemli:

00:05:22.125 --> 00:05:26.018
Fiziksel ve zihinsel sağlık eşdeğerdir
ve buna göre davranılmalıdır.

00:05:26.042 --> 00:05:28.143
Hatta birbirlerine bağlıdırlar.

00:05:28.167 --> 00:05:29.625
Sağlık hizmetlerini düşünün.