WEBVTT

00:05:59.375 --> 00:06:02.518
我希望世界上的
每个人都可以拥有一些技能

00:06:02.542 --> 00:06:04.559
来帮助正在经历精神健康危机的

00:06:04.583 --> 00:06:07.184
朋友、同事、家人或陌生人。

00:06:07.208 --> 00:06:10.101
学校里更应该提供这类资源，

00:06:10.125 --> 00:06:13.351
因为这是学生们最容易出现问题的地方。

00:06:13.375 --> 00:06:16.476
我衷心希望大家今天
能够记住的另外一点是，

00:06:16.500 --> 00:06:19.309
出现精神问题很正常，

00:06:19.333 --> 00:06:21.643
偶尔需要休息一下也很正常。

00:06:21.667 --> 00:06:23.351
不必花上一整天，

00:06:23.375 --> 00:06:25.059
有时候这也不现实。

00:06:25.083 --> 00:06:28.458
但是可以随时随地
花一些时间自我审视。

00:06:29.250 --> 00:06:30.708
把生活想象成一场比赛，