WEBVTT

00:06:29.170 --> 00:06:31.833
生命就像一場比賽——

00:06:31.833 --> 00:06:33.684
一場長跑比賽。

00:06:33.708 --> 00:06:36.493
如果一開始就全力衝刺，
你會筋疲力盡，

00:06:36.493 --> 00:06:38.970
甚至會因為過度努力而傷害到自己。

00:06:39.002 --> 00:06:40.601
但是，如果你找到自己的節奏，

00:06:40.625 --> 00:06:42.893
有時候故意放慢一點，

00:06:42.917 --> 00:06:44.601
有時候加倍努力，

00:06:44.625 --> 00:06:47.250
這樣你會更成功。

00:06:47.917 --> 00:06:50.577
所以，請你們互相照顧，

00:06:50.577 --> 00:06:52.663
照顧你生命中的小孩和青年們，

00:06:52.667 --> 00:06:55.768
特別是看起來游刃有餘的人們。

00:06:55.792 --> 00:06:57.688
心理健康的挑戰不會完全消失，

00:06:57.688 --> 00:06:59.566
但是我們社會能夠學習

00:06:59.566 --> 00:07:02.108
怎麼透過互相照顧來管理它們。