WEBVTT

00:07:58.640 --> 00:08:01.280
أشياء مثل الأدوية، منتجات الرفاهية،

00:08:02.000 --> 00:08:05.520
أي نوع من البيانات أو المنتجات
التي لا نريد أن يتم التلاعب بها.

00:08:06.880 --> 00:08:09.096
المشكلة في الكثير من الشركات،

00:08:09.120 --> 00:08:12.456
و بالذات تلك التي تنتج شيئا
معقدًا مثل الهاتف الذكي،

00:08:12.480 --> 00:08:14.976
هي أنها تتعامل مع جميع
أولئك الباعة المختلفين

00:08:15.000 --> 00:08:16.880
عبر سلسلة توريد أفقية.

00:08:18.240 --> 00:08:20.816
جميع هؤلاء الذين
يقومون بصناعة منتج ما،

00:08:20.840 --> 00:08:22.496
لا يملكون قاعدة البيانات ذاتها.

00:08:22.520 --> 00:08:24.536
لا يستخدمون البنية التحتية ذاتها،

00:08:24.560 --> 00:08:29.680
و لذلك يصبح من الصعب حقًا رؤية
منتج يتطور عبر الوقت بشكل واضح.