WEBVTT

00:11:28.880 --> 00:11:31.960
مثل البنوك أو حكوماتنا أو شركاتنا،

00:11:33.360 --> 00:11:37.736
يمكننا في الواقع تسخير
كل تلك الشكوك الجماعية

00:11:37.760 --> 00:11:43.360
و استخدامها في التعاون و التبادل
بشكل أكبر وأسرع وأكثر انفتاحًا.

00:11:44.800 --> 00:11:46.856
الأن، لا أريدكم أن تأخذوا الانطباع

00:11:46.880 --> 00:11:49.256
بأن قواعد البيانات المتسلسلة
هي الحل لكل شيء.

00:11:49.280 --> 00:11:54.200
رغم أن الإعلام قال
بأنها ستنهي الفقر في العالم،

00:11:55.840 --> 00:11:58.576
وستقوم أيضا بحل 
مشكلة الأدوية المزيفة

00:11:58.600 --> 00:12:00.800
ويحتمل أن تنقذ الغابات المطرية.