WEBVTT

00:05:28.360 --> 00:05:32.496
و بالتالي كيف تعِد بتحويل
أنظمتنا الاقتصادية

00:05:32.520 --> 00:05:33.720
بطرق ثورية.

00:05:35.880 --> 00:05:38.216
إذن الشك هو مصطلح واسع

00:05:38.240 --> 00:05:39.616
في علم الاقتصاد،

00:05:39.640 --> 00:05:41.696
ولكن أريد أن أمرَ
على ثلاثة أشكال منه

00:05:41.720 --> 00:05:45.030
والتي نواجهها تقريبًا
في جميع تعاملاتنا اليومية،

00:05:45.030 --> 00:05:47.326
حيث يمكن لقواعد البيانات المتسلسلة
أن تلعب دورًا.

00:05:47.326 --> 00:05:50.616
نحن نواجه أنواعًا من الشك
مثل عدم معرفة الشخص الذي نتعامل معه،

00:05:50.640 --> 00:05:53.456
عدم الوضوح في العمليات التجارية

00:05:53.480 --> 00:05:56.400
و عدم وجود مخرج إن
سارت الأمور على نحو خاطئ.

00:05:57.520 --> 00:06:00.880
لنأخذ المثال الأول، عدم معرفة
الشخص الذي نتعامل معه.