WEBVTT

00:13:59.200 --> 00:14:02.656
على الإتجاه نحو
الشركات والحكومات أولاً،

00:14:02.680 --> 00:14:06.216
لأن في الواقع، قواعد البيانات المتسلسلة
هي تكنولوجيا معقدة.

00:14:06.240 --> 00:14:09.016
كم منكم يفهم حقًا
كيف يعمل الإنترنت؟

00:14:09.040 --> 00:14:10.696
لكنكم تستخدمونه كل يوم،

00:14:10.720 --> 00:14:14.496
لذلك أعتقد أننا نواجه
فكرة (جون سكالي) ذاتها

00:14:14.520 --> 00:14:18.176
بأن على التكنولوجيا إمَا
أن تكون غير مرئية أو جميلة،

00:14:18.200 --> 00:14:22.056
وقواعد البيانات المتسلسلة هي نوعًا ما
ليست أيَا من هذين الشيئين حاليًا،

00:14:22.080 --> 00:14:26.056
لذلك فهي مناسبة أكثر
إما للمتبنين الأوائل للتكنولوجيا

00:14:26.080 --> 00:14:28.296
الذين يفهمونها إلى حد ما
ويمكنهم التعامل معها

00:14:28.320 --> 00:14:31.296
أو للبحث عن حالات
الاستخدام المثلى تلك