WEBVTT

00:10:58.560 --> 00:11:02.520
الأماكن التي تتحرك فيها المعلومات
من العالم الواقعي إلى متسلسلة البياانات.

00:11:04.880 --> 00:11:07.336
أعتقد أن الأمر الذي قد يُفقد
(دوغلاس نورث) توازنه

00:11:07.360 --> 00:11:09.736
بخصوص هذه التكنولوجيا

00:11:09.760 --> 00:11:12.776
هو حقيقة أن الأمر الذي يجعلها فعَالة،

00:11:12.800 --> 00:11:17.336
الأمر الذي يبقي سلسلة الكتل آمنة ومؤكدة،

00:11:17.360 --> 00:11:19.320
هو انعدام الثقة المشترك.

00:11:21.600 --> 00:11:24.696
لذلك بدلاً من أن تتسبب كل شكوكنا

00:11:24.720 --> 00:11:26.336
في تباطؤنا

00:11:26.360 --> 00:11:28.856
و الاحتياج إلى المؤسسات

00:11:28.880 --> 00:11:31.960
مثل البنوك أو حكوماتنا أو شركاتنا،