WEBVTT

00:12:57.080 --> 00:13:00.056
فقد أصبحت مؤسسة تكنولوجية

00:13:00.080 --> 00:13:01.856
لديها الكثير من الفوائد

00:13:01.880 --> 00:13:05.080
التي تقدمها المؤسسات التقليدية التي
اعتدنا على استخدامها في المجتمع،

00:13:06.200 --> 00:13:09.120
ولكنها تقوم بذلك بشكل لا مركزي.

00:13:10.360 --> 00:13:13.896
إنها تقوم بهذا عن طريق
تحويل الكثير من شكوكنا

00:13:13.920 --> 00:13:15.120
إلى يقين.

00:13:16.360 --> 00:13:19.896
لذلك أعتقد أننا نحتاج
لأن نبدأ بإعداد أنفسنا،

00:13:19.920 --> 00:13:22.456
لأننا على وشك مواجهة عالم

00:13:22.480 --> 00:13:25.616
حيث المؤسسات الموزَعة المستقلة

00:13:25.640 --> 00:13:27.640
لديها دور هام بحق.

00:13:28.600 --> 00:13:29.816
شكرًا لكم.

00:13:29.840 --> 00:13:32.200
(تصفيق)