WEBVTT

00:05:57.520 --> 00:06:00.880
Нека да вземем първия пример,
когато не знаем с кого търгуваме.

00:06:01.720 --> 00:06:05.080
Да речем че искам да купя
използван телефон от eBay.

00:06:05.760 --> 00:06:09.080
Първото нещо което ще направя
е да потърся от кого го купувам.

00:06:09.600 --> 00:06:11.336
Те отдавна ли са потребители?

00:06:11.360 --> 00:06:15.480
Имат ли добри ревюта и оценки,
или нямат въобще профил?

00:06:16.960 --> 00:06:19.736
Ревюта, оценки, проверки:

00:06:19.760 --> 00:06:23.376
това са удостоверения за нашата
идентичност

00:06:23.400 --> 00:06:25.016
които скалъпваме днес

00:06:25.040 --> 00:06:28.480
и използваме да намалим несигурността
за това с кого търгуваме.

00:06:29.840 --> 00:06:32.856
Но проблема е, че те са много 
разпокъсани.