WEBVTT

00:12:57.080 --> 00:13:00.056
те се превръщат в 
технологична институция,

00:13:00.080 --> 00:13:01.856
която има много от ползите

00:13:01.880 --> 00:13:05.080
на традиционните институции,
на които сме свикнали в обществото,

00:13:06.200 --> 00:13:09.120
но го прави по децентрализирам начин.

00:13:10.360 --> 00:13:13.896
Прави го като преобръща
много от нашите несигурности

00:13:13.920 --> 00:13:15.120
в сигурност.

00:13:16.360 --> 00:13:19.896
И аз мисля, че трябва да започнем
да се подготвяме,

00:13:19.920 --> 00:13:22.456
защото ще се изправим пред свят,

00:13:22.480 --> 00:13:25.616
където децентрализираните,
автономни институции

00:13:25.640 --> 00:13:27.640
имат доста значима роля.

00:13:28.600 --> 00:13:29.816
Благодаря ви.

00:13:29.840 --> 00:13:32.200
(Аплодисменти)