WEBVTT

00:13:29.840 --> 00:13:32.200
(Аплодисменти)

00:13:38.400 --> 00:13:40.307
Бруно Джусани: Благодаря ти, Бетина.

00:13:40.880 --> 00:13:44.576
Мисля, че разбирам какво предстои,

00:13:44.600 --> 00:13:46.496
и то предлага доста потенциал,

00:13:46.520 --> 00:13:48.696
и е сложно.

00:13:48.720 --> 00:13:53.800
Каква е твоята оценка
за степента на усвояване?

00:13:55.120 --> 00:13:57.736
Бетина Уорбърг: Мисля,
че това е много добър въпрос.

00:13:57.760 --> 00:13:59.496
Моята лаборатория е доста фокусирана

00:13:59.496 --> 00:14:02.656
да следва по пътя на предприятията
и правителствата първоначално,