WEBVTT

00:04:58.480 --> 00:05:01.616
Може да е сертификат, договор,

00:05:01.640 --> 00:05:02.896
обекти от реалния свят,

00:05:02.920 --> 00:05:05.720
дори лични данни.

00:05:07.080 --> 00:05:10.936
Има разбира се и други 
технически детайли за верижните блокове,

00:05:10.960 --> 00:05:12.976
но по същността си те работят така.

00:05:13.000 --> 00:05:17.336
Те са публичен регистър,
който пази сделки в мрежа

00:05:17.360 --> 00:05:21.560
и той се преписва за да е много надежден
и труден за подправяне.

00:05:23.120 --> 00:05:25.256
С което стигаме до мисълта ми

00:05:25.280 --> 00:05:28.336
за това как верижните блокове
намаляват несигурността

00:05:28.360 --> 00:05:32.496
и как чрез това обещават да преобразят
нашите икономически системи