WEBVTT

00:09:27.920 --> 00:09:33.096
можем да виждаме неговия цифров сертификат
или токен да се мести из верижните блокове

00:09:33.120 --> 00:09:34.840
добавяйки стойност докато го прави.

00:09:36.360 --> 00:09:40.200
Това е изцяло нов свят
в термините на видимостта ни.

00:09:41.720 --> 00:09:46.320
Говорих как верижните блокове могат да 
намалят несигурността ни за самоличността

00:09:47.240 --> 00:09:50.456
и как те променят,
какво разбираме под прозрачност

00:09:50.480 --> 00:09:54.240
на големи разстояния и сложни сделки,
като при верига от доставчици.

00:09:55.520 --> 00:09:57.616
Последната несигурност,
която често срещаме

00:09:57.640 --> 00:10:00.280
е най-обширна
и това е отричането.