WEBVTT

00:11:28.880 --> 00:11:31.960
като банки, правителства,
или корпорации,

00:11:33.360 --> 00:11:37.736
можем да впрегнем 
цялата тази колективна несигурност

00:11:37.760 --> 00:11:43.360
и да я използваме да съдействаме и 
разменяме повече и по-бързо и по-открито.

00:11:44.800 --> 00:11:46.856
Сега, не искам
да си мислите,

00:11:46.880 --> 00:11:49.256
че верижните блокове
са решение за всичко,

00:11:49.280 --> 00:11:54.200
въпреки че медиите съобщиха,
че това ще сложи край на световния глад,

00:11:55.840 --> 00:11:58.576
че също ще разреши
проблема с фалшивите лекарства,

00:11:58.600 --> 00:12:00.800
и евентуално ще спаси горите.