WEBVTT

00:07:30.260 --> 00:07:33.496
Говорих за това как верижните блокове
могат да намалят несигурността

00:07:33.520 --> 00:07:35.056
в това с кого търгуваме.

00:07:35.080 --> 00:07:37.656
Втората несигурност, която често имаме

00:07:37.680 --> 00:07:40.880
е просто липсата на прозрачност
в нашите действия.

00:07:41.600 --> 00:07:44.336
Да кажем, че ми изпращате този
телефон по пощата.

00:07:44.360 --> 00:07:46.056
Искам някаква форма на прозрачност.

00:07:46.080 --> 00:07:50.376
Искам да знам, че продукта който купувам
е същия като пристигащия по пощата

00:07:50.400 --> 00:07:52.776
и че има следа как
е пристигнал при мен.

00:07:52.800 --> 00:07:55.416
Това е вярно не само за
електрониката като телефони,

00:07:55.440 --> 00:07:58.616
но и за много видове стоки и данни,

00:07:58.640 --> 00:08:01.280
неща като лекарства, луксозни стоки,