WEBVTT

00:11:58.600 --> 00:12:00.800
и евентуално ще спаси горите.

00:12:02.320 --> 00:12:06.296
Истината е, че тази технология
е в зародиш,

00:12:06.320 --> 00:12:09.536
и ще трябва да видим как се
случват доста експерименти

00:12:09.560 --> 00:12:10.976
и вероятно да се провалят,

00:12:11.000 --> 00:12:14.536
преди напълно да разберем
всички начини на използване

00:12:14.560 --> 00:12:15.760
за икономиката ни.

00:12:17.240 --> 00:12:19.416
Но има много хора
работещи над това,

00:12:19.440 --> 00:12:21.136
от финансови институции

00:12:21.160 --> 00:12:24.320
до технологични компании,
стартиращи компании и университети.

00:12:25.120 --> 00:12:30.056
И една от причините е,
че това не е просто икономическа еволюция.