WEBVTT

00:10:58.560 --> 00:11:02.520
местата където информацията преминава
от реалния свят във верижните блокове.

00:11:04.880 --> 00:11:07.336
Мисля, че това, което би
шокирало Дъглас Норт,

00:11:07.360 --> 00:11:09.736
за тази употреба на технология

00:11:09.760 --> 00:11:12.776
е факта, че това което я
прави възможна,

00:11:12.800 --> 00:11:17.336
нещото което осигурява надеждност
и проверимост на верижните блокове,

00:11:17.360 --> 00:11:19.320
е нашето взаимно недоверие.

00:11:21.600 --> 00:11:24.696
И вместо всичките ни несигурности

00:11:24.720 --> 00:11:26.336
да ни забавят

00:11:26.360 --> 00:11:28.856
и да изискват институции

00:11:28.880 --> 00:11:31.960
като банки, правителства,
или корпорации,