WEBVTT

00:12:25.120 --> 00:12:30.056
И една от причините е,
че това не е просто икономическа еволюция.

00:12:30.080 --> 00:12:33.800
Това също така е иновация
в компютърните науки.

00:12:37.360 --> 00:12:40.816
Верижните блокове ни дават
технологичната възможност

00:12:40.840 --> 00:12:44.416
да създадем запис на човешките размени,

00:12:44.440 --> 00:12:46.000
на размяната на валута,

00:12:46.720 --> 00:12:50.416
на всякакви видове цифрови
и физически активи,

00:12:50.440 --> 00:12:53.016
дори и на нашите лични атрибути,

00:12:53.040 --> 00:12:54.360
по напълно нов начин.

00:12:55.720 --> 00:12:57.056
И по един начин

00:12:57.080 --> 00:13:00.056
те се превръщат в 
технологична институция,