WEBVTT

00:12:57.080 --> 00:13:00.056
eine technologische Institution werden,

00:13:00.080 --> 00:13:01.856
die viele Vorteile gegenüber

00:13:01.856 --> 00:13:08.206
den traditionellen Institutionen 
unserer Gesellschaft haben wird,

00:13:08.206 --> 00:13:10.350
aber auf eine dezentralisierte Art.

00:13:10.360 --> 00:13:13.896
Es macht dies, indem es
viele unserer Unsicherheiten

00:13:13.920 --> 00:13:16.340
in Sicherheiten umwandelt.

00:13:16.360 --> 00:13:19.896
Ich denke, wir müssen beginnen
uns vorzubereiten,

00:13:19.920 --> 00:13:22.456
weil wir dabei sind, eine Welt zu sehen,

00:13:22.480 --> 00:13:25.616
in der verteilte, autonome Institutionen

00:13:25.640 --> 00:13:28.580
eine wichtige Rolle spielen werden.

00:13:28.600 --> 00:13:29.816
Danke.

00:13:29.840 --> 00:13:38.390
(Applaus)