WEBVTT

00:06:29.870 --> 00:06:32.856
Das Problem ist, dass diese
Nachweise sehr lückenhaft sind.

00:06:32.880 --> 00:06:36.480
Denken Sie bloß an 
die Anzahl Ihrer Profile.

00:06:36.520 --> 00:06:42.016
Die Blockchain erlaubt uns, eine offene,
globale Plattform zu schaffen,

00:06:42.040 --> 00:06:46.416
auf der jegliche Zertifizierung
über jedes Individuum

00:06:46.440 --> 00:06:48.510
aus jeder Quelle sicher ist.

00:06:48.510 --> 00:06:55.616
Dies erzeugt eine mobile,
benutzergesteuerte Identität.

00:06:55.806 --> 00:07:01.056
Im Gegensatz zu einem Profil 
verrät man eine Auswahl