WEBVTT

00:10:58.560 --> 00:11:04.280
an die Orte gelotst wird, an denen Infos
der echten Welt zur Blockchain gelangt.

00:11:04.290 --> 00:11:07.336
Ich denke, und Douglass North
würde es wohl untermauern,

00:11:07.360 --> 00:11:09.736
dass die Nutzung dieser Technologie

00:11:09.760 --> 00:11:12.776
auf der Tatsache beruht,
dass sie deshalb funktioniert,

00:11:12.800 --> 00:11:17.336
weil die Blockchain sie sicher
und verifizierbar macht

00:11:17.360 --> 00:11:21.570
und wir uns gegenseitig misstrauen.

00:11:21.600 --> 00:11:26.336
Statt dass uns unsere
Unsicherheiten bremsen

00:11:26.360 --> 00:11:28.856
und Institutionen benötigen,

00:11:28.880 --> 00:11:33.540
wie Banken, Regierungen und Unternehmen,