WEBVTT

00:08:59.960 --> 00:09:01.680
it has one single truth.

00:09:02.720 --> 00:09:04.816
So we can create that using blockchains.

00:09:04.840 --> 00:09:10.816
We can create a decentralized database
that has the same efficiency of a monopoly

00:09:10.840 --> 00:09:13.520
without actually creating
that central authority.

00:09:14.200 --> 00:09:16.616
So all of these vendors,
all sorts of companies,

00:09:16.640 --> 00:09:20.600
can interact using the same database
without trusting one another.

00:09:22.200 --> 00:09:25.736
It means for consumers,
we can have a lot more transparency.

00:09:25.760 --> 00:09:27.896
As a real-world object travels along,

00:09:27.920 --> 00:09:33.096
we can see its digital certificate
or token move on the blockchain,