WEBVTT

00:09:27.920 --> 00:09:33.096
we can see its digital certificate
or token move on the blockchain,

00:09:33.120 --> 00:09:34.840
adding value as it goes.

00:09:36.360 --> 00:09:40.200
This is a whole new world
in terms of our visibility.

00:09:41.720 --> 00:09:46.320
So I've talked about how blockchains
can lower our uncertainties about identity

00:09:47.240 --> 00:09:50.456
and how they change
what we mean about transparency

00:09:50.480 --> 00:09:54.240
in long distances and complex trades,
like in a supply chain.

00:09:55.520 --> 00:09:57.616
The last uncertainty that we often face

00:09:57.640 --> 00:10:00.280
is one of the most open-ended,
and it's reneging.