WEBVTT

00:10:28.320 --> 00:10:31.136
until you can verify
that all the conditions have been met.

00:10:31.160 --> 00:10:32.360
You got the phone.

00:10:34.240 --> 00:10:36.656
I think this is one
of the most exciting ways

00:10:36.680 --> 00:10:39.120
that blockchains lower our uncertainties,

00:10:39.840 --> 00:10:41.416
because it means to some degree

00:10:41.440 --> 00:10:45.040
we can collapse institutions
and their enforcement.

00:10:47.720 --> 00:10:50.416
It means a lot of human economic activity

00:10:50.440 --> 00:10:55.456
can get collateralized and automated,

00:10:55.480 --> 00:10:58.536
and push a lot of human
intervention to the edges,

00:10:58.560 --> 00:11:02.520
the places where information moves
from the real world to the blockchain.