WEBVTT

00:07:58.640 --> 00:08:01.280
things like medicine, luxury goods,

00:08:02.000 --> 00:08:05.520
any kind of data or product
that we don't want tampered with.

00:08:06.880 --> 00:08:09.096
The problem in many companies,

00:08:09.120 --> 00:08:12.456
especially those that produce
something complicated like a smartphone,

00:08:12.480 --> 00:08:14.976
is they're managing
all of these different vendors

00:08:15.000 --> 00:08:16.880
across a horizontal supply chain.

00:08:18.240 --> 00:08:20.816
All of these people
that go into making a product,

00:08:20.840 --> 00:08:22.496
they don't have the same database.

00:08:22.520 --> 00:08:24.536
They don't use the same infrastructure,

00:08:24.560 --> 00:08:29.680
and so it becomes really hard to see
transparently a product evolve over time.