WEBVTT

00:12:57.080 --> 00:13:00.366
se convierten en 
una institución tecnológica

00:13:00.440 --> 00:13:01.986
que tiene muchas de las ventajas

00:13:02.040 --> 00:13:05.590
de las instituciones tradicionales a las 
que estamos acostumbrados

00:13:06.200 --> 00:13:09.120
pero de una forma descentralizada.

00:13:10.360 --> 00:13:13.896
Esto se consigue convirtiendo
muchas de nuestras incertidumbres

00:13:13.920 --> 00:13:15.120
en certezas.

00:13:16.360 --> 00:13:19.896
Así que debemos empezar a prepararnos,

00:13:19.920 --> 00:13:22.456
porque estamos a punto de conocer un mundo

00:13:22.480 --> 00:13:25.616
donde las instituciones
dispersas y autónomas

00:13:25.640 --> 00:13:27.640
desempeñarán un papel muy importante.

00:13:28.600 --> 00:13:29.816
Gracias.

00:13:29.840 --> 00:13:32.200
(Aplauso)