WEBVTT

00:08:31.840 --> 00:08:33.775
Con la cadena de bloques, podemos crear

00:08:33.799 --> 00:08:37.559
una realidad compartida
conectando entidades desconfiadas.

00:08:38.640 --> 00:08:39.856
Con esto me refiero

00:08:39.880 --> 00:08:43.256
a que los nódulos de esta red
no necesitan conocerse el uno al otro

00:08:43.280 --> 00:08:44.696
o confiar el uno en el otro,

00:08:44.720 --> 00:08:46.856
porque ambos tienen la capacidad

00:08:46.880 --> 00:08:49.960
de monitorizar y validar 
la cadena ellos mismos.

00:08:51.040 --> 00:08:52.776
Piensen otra vez en Wikipedia.

00:08:52.800 --> 00:08:54.976
Es una base de datos compartida,

00:08:55.000 --> 00:08:57.816
y aunque tiene múltiples lectores

00:08:57.840 --> 00:08:59.936
y múltiples colaboradores al mismo tiempo,

00:08:59.960 --> 00:09:01.680
contiene una sola verdad.