WEBVTT

00:12:25.120 --> 00:12:30.056
Y una de las razones es que
no es solo una evolución económica.

00:12:30.080 --> 00:12:33.800
También es una innovación informática.

00:12:37.360 --> 00:12:40.826
Las cadenas de bloques nos dan la
capacidad tecnológica

00:12:40.880 --> 00:12:44.546
de crear un registro 
de intercambios personales,

00:12:44.660 --> 00:12:46.280
intercambios monetarios,,

00:12:46.720 --> 00:12:50.416
de todo tipo de activos
digitales y físicos,

00:12:50.440 --> 00:12:53.016
incluso de nuestros propios atributos,

00:12:53.040 --> 00:12:55.120
de una forma totalmente nueva.

00:12:55.720 --> 00:12:57.056
En cierto modo,

00:12:57.080 --> 00:13:00.366
se convierten en 
una institución tecnológica