WEBVTT

00:11:58.600 --> 00:12:00.800
potencialmente salvando la selva.

00:12:02.320 --> 00:12:06.296
En verdad, esta tecnología
está en desarrollo,

00:12:06.320 --> 00:12:09.536
y vamos a tener que presenciar
varios experimentos

00:12:09.560 --> 00:12:10.976
y posibles fracasos

00:12:11.000 --> 00:12:14.536
antes de poder entender
todos los casos de uso

00:12:14.560 --> 00:12:15.760
para nuestra economía.

00:12:17.240 --> 00:12:19.416
Pero hay mucha gente
trabajando en ello,

00:12:19.440 --> 00:12:21.136
desde instituciones financieras

00:12:21.160 --> 00:12:24.320
hasta compañías tecnológicas,
empresas emergentes y universidades.

00:12:25.120 --> 00:12:30.056
Y una de las razones es que
no es solo una evolución económica.