WEBVTT

00:11:28.880 --> 00:11:31.960
como bancos, gobiernos, compañías,

00:11:33.360 --> 00:11:37.736
podemos albergar 
toda esta incertidumbre colectiva

00:11:37.760 --> 00:11:43.360
y utilizarla para colaborar e intercambiar
más de forma más rápida y abierta.

00:11:44.800 --> 00:11:46.856
No quiero que tengan la impresión

00:11:46.880 --> 00:11:49.256
de que la cadena de bloques
lo soluciona todo,

00:11:49.280 --> 00:11:54.200
incluso cuando lo medios han dicho 
que acabará con la pobreza mundial,

00:11:55.840 --> 00:11:58.576
y solucionará la falsificación
de medicamentos

00:11:58.600 --> 00:12:00.800
potencialmente salvando la selva.