WEBVTT

00:13:59.200 --> 00:14:02.656
en empezar con empresas y el gobierno,

00:14:02.680 --> 00:14:06.216
porque la cadena
de bloques es una tecnología compleja.

00:14:06.240 --> 00:14:09.016
¿Cuántos de ustedes entienden
cómo funciona el internet?

00:14:09.040 --> 00:14:10.696
Sin embargo, lo usan a diario,

00:14:10.720 --> 00:14:14.496
creo que estamos ante la misma idea
de John Sculley

00:14:14.520 --> 00:14:18.176
de que la tecnología debería ser o
invisible o bella,

00:14:18.200 --> 00:14:22.056
y la cadena de bloques no es exactamente
ninguna de las dos todavía,

00:14:22.080 --> 00:14:26.056
así que es más apropiada
para usuarios pioneros

00:14:26.080 --> 00:14:28.246
que la entienden y pueden jugar con ella

00:14:28.290 --> 00:14:31.406
o para encontrar 
los casos donde utilizarla