WEBVTT

00:11:28.880 --> 00:11:31.960
مانند بانک‌ها، دولت‌های ما،
شرکت‌های‌مان.

00:11:33.360 --> 00:11:37.736
در واقع همه‌ی آن مجموعه‌ی عدم قطعیت‌ها را مهار می‌کنیم

00:11:37.760 --> 00:11:43.360
و برای همکاری و تبادل سریع‌تر 
و آزادانه‌تر از آن استفاده کنیم.

00:11:44.800 --> 00:11:46.856
نمی‌خواهم این تصور در شما ایجاد شود

00:11:46.880 --> 00:11:49.256
که «زنجیره‌ی بلوکی» راه حل همه چیز است،

00:11:49.280 --> 00:11:54.200
حتی اگر رسانه‌ گفته باشد
که فقر جهانی را خاتمه می‌دهد،

00:11:55.840 --> 00:11:58.576
همچنین مشکل داروهای تقلبی را نیز حل می‌کند

00:11:58.600 --> 00:12:00.800
و بالقوه جنگل‌های بارانی را نجات دهد.