WEBVTT

00:10:28.320 --> 00:10:31.136
تا وقتی که تایید کنید
که تمام شروط اجرا شده است.

00:10:31.160 --> 00:10:32.360
شما گوشی را گرفته‌اید.

00:10:34.240 --> 00:10:36.656
فکر می‌کنم این یکی از جذاب‌ترین راه‌هایی است

00:10:36.680 --> 00:10:39.120
که «زنجیره‌های بلوکی» عدم قطعیت را کاهش می‌دهند،

00:10:39.840 --> 00:10:41.416
زیرا این معنی را می‌دهد که با درجات مختلفی

00:10:41.440 --> 00:10:45.040
می‌توانیم نهادها و فشارهای آن‌ها را ساقط کنیم.

00:10:47.720 --> 00:10:50.416
یعنی تعداد زیادی فعالیت‌های اقتصادی انسان

00:10:50.440 --> 00:10:55.456
می‌توانند تضمین شده و خودکار شوند

00:10:55.480 --> 00:10:58.536
و بسیار از موارد دخالت انسان را
به حاشیه‌ها می‌کشاند،

00:10:58.560 --> 00:11:02.520
جایی که اطلاعات از جهان واقعی به سوی
«زنجیره‌ی بلوکی» حرکت می‌کند.