WEBVTT

00:06:29.840 --> 00:06:32.856
اما مشکل این است که این‌ها تکه تکه هستند.

00:06:32.880 --> 00:06:35.200
فکر کنید که چند پروفایل دارید.

00:06:36.520 --> 00:06:42.016
«زنجیره‌ی بلوکی» اجازه می‌دهد تا پلتفرمی باز و جهانی بسازیم

00:06:42.040 --> 00:06:46.416
برای ذخیره‌ی هرگونه گواهی درباره هر فرد

00:06:46.440 --> 00:06:47.840
از هر منبعی.

00:06:48.480 --> 00:06:51.776
که به ما اجازه می‌دهد یک هویت قابل حمل

00:06:51.800 --> 00:06:53.160
کنترل شده توسط کاربر را ایجاد کنیم.

00:06:55.800 --> 00:06:57.696
بیش از یک پروفایل،

00:06:57.720 --> 00:07:01.016
یعنی می‌توانید به شکل انتخابی