WEBVTT

00:06:57.720 --> 00:07:01.016
یعنی می‌توانید به شکل انتخابی

00:07:01.040 --> 00:07:02.976
ویژگی‌های مختلف را در باره خودتان نشان دهید

00:07:03.000 --> 00:07:06.296
که به تسهیل تجارت یا تعامل کمک می‌کند،

00:07:06.320 --> 00:07:09.176
مثل اینکه دولت برای شما یک شناسه صادر کند،

00:07:09.200 --> 00:07:11.456
یا اینکه شما بالای ۲۱ سال هستید،

00:07:11.480 --> 00:07:14.096
با نشان دادن مدرک رمزنگاری شده

00:07:14.120 --> 00:07:17.000
که این جزئیات موجودند
و امضا شده‌اند.

00:07:18.960 --> 00:07:21.016
داشتن این‌گونه هویت ترابردپذیر

00:07:21.040 --> 00:07:24.056
در سراسر جهان فیزیکی و دیجیتالی

00:07:24.080 --> 00:07:27.376
یعنی می‌توانیم همه گونه تجارت انسانی را

00:07:27.400 --> 00:07:28.800
به شیوه‌ای کاملا نو انجام دهیم.