WEBVTT

00:09:57.640 --> 00:10:00.280
که یکی از بازترین ها و بسیار گول‌زننده است.

00:10:00.920 --> 00:10:03.416
اگر گوشی هوشمند را برایم ارسال نکنید چه؟

00:10:03.440 --> 00:10:05.000
می‌توانم پولم را پس بگیرم؟

00:10:05.800 --> 00:10:09.496
«زنجیره‌های بلوکی» به ما اجازه کدنویسی،

00:10:09.520 --> 00:10:11.216
عقد قراردادهای الزام‌آور،

00:10:11.240 --> 00:10:12.896
میان افراد

00:10:12.920 --> 00:10:16.576
و سپس تضمین اینکه قراردادها انجام می‌شوند

00:10:16.600 --> 00:10:18.560
بدون نیاز به اعمال فشار طرف سوم.

00:10:19.720 --> 00:10:23.616
بنابراین اگر به مثال گوشی هوشمند توجه کنیم
می‌توانید به ضمانت نزد غیر فکر کنید.

00:10:23.640 --> 00:10:25.736
شما تامین مالی گوشی را انجام می‌دهید،

00:10:25.760 --> 00:10:28.296
اما نیاز نیست که پول را آزاد کنید

00:10:28.320 --> 00:10:31.136
تا وقتی که تایید کنید
که تمام شروط اجرا شده است.