WEBVTT

00:13:29.840 --> 00:13:32.200
(تشویق حضار)

00:13:38.400 --> 00:13:40.067
برونو جیاسانی: ممنونم بتینا.

00:13:40.880 --> 00:13:44.576
فکر می‌کنم فهمیدم که این اتفاق در حال وقوع است،

00:13:44.600 --> 00:13:46.496
که پتانسیل بسیار بالایی را ارائه خواهد داد،

00:13:46.520 --> 00:13:48.696
و پیچیده است.

00:13:48.720 --> 00:13:53.800
برآوردت درباره نرخ پذیرش آن چیست؟

00:13:55.120 --> 00:13:57.736
بتینا وربورگ: فکر می‌کنم این سوال خیلی خوبی‌ست.

00:13:57.760 --> 00:13:59.176
آزمایشگاه من بسیار متمرکز

00:13:59.200 --> 00:14:02.656
بر حرکت نخستین شرکت و دولت به این مسیر است