WEBVTT

00:10:58.560 --> 00:11:02.520
جایی که اطلاعات از جهان واقعی به سوی
«زنجیره‌ی بلوکی» حرکت می‌کند.

00:11:04.880 --> 00:11:07.336
فکر می‌کنم آنچه احتمالا بستر کار داگلاس نورث

00:11:07.360 --> 00:11:09.736
در خصوص این استفاده از تکنولوژی است

00:11:09.760 --> 00:11:12.776
این واقعیت است که خیلی چیزها که باعث کار کردن آن می‌شود،

00:11:12.800 --> 00:11:17.336
خیلی چیزها که «زنجیره‌ی بلوکی» را امن و تایید شده می‌کند،

00:11:17.360 --> 00:11:19.320
عدم اعتماد متقابل ماست.

00:11:21.600 --> 00:11:24.696
بنابراین گذشته از همه‌ی عدم قطعیت‌های ما

00:11:24.720 --> 00:11:26.336
که ما را کند می‌کند

00:11:26.360 --> 00:11:28.856
و نیازمند نهادهاست

00:11:28.880 --> 00:11:31.960
مانند بانک‌ها، دولت‌های ما،
شرکت‌های‌مان.