WEBVTT

00:12:25.120 --> 00:12:30.056
و یک دلیل این است که این اتفاق
تنها یک تکامل اقتصادی نیست.

00:12:30.080 --> 00:12:33.800
بلکه یک نوآوری در علم کامپیوتر نیز هست.

00:12:37.360 --> 00:12:40.816
«زنجیره‌ی بلوکی» توانایی تکنولوژیکی به ما می‌دهد

00:12:40.840 --> 00:12:44.416
برای ساخت یک رکورد از مبادلات بشری،

00:12:44.440 --> 00:12:46.000
از تبادل ارز،

00:12:46.720 --> 00:12:50.416
از همه نوع دارایی فیزیکی و دیجیتالی،

00:12:50.440 --> 00:12:53.016
حتی از رفتارهای شخصی،

00:12:53.040 --> 00:12:54.360
به روشی کاملا نو.

00:12:55.720 --> 00:12:57.056
بنابراین به روش‌هایی

00:12:57.080 --> 00:13:00.056
تبدیل شدن‌شان به یک نهاد تکنولوژيکی