WEBVTT

00:11:58.600 --> 00:12:00.800
et pourrait sauver la forêt tropicale.

00:12:02.320 --> 00:12:06.296
La vérité est que cette technologie
en est à ses premiers pas

00:12:06.320 --> 00:12:09.536
et qu'il va falloir que nous voyons
la réalisation d'expériences,

00:12:09.560 --> 00:12:10.976
et probablement leur échec,

00:12:11.000 --> 00:12:14.536
avant de réellement comprendre
tous les cas d'utilisation

00:12:14.560 --> 00:12:15.760
pour notre économie.

00:12:17.240 --> 00:12:19.416
Mais beaucoup de personnes y travaillent,

00:12:19.440 --> 00:12:21.136
des institutions financières

00:12:21.160 --> 00:12:24.320
aux entreprises technologiques,
start-up et universités.

00:12:25.120 --> 00:12:30.056
L'une des raisons en est que ce n'est pas
qu'une évolution économique.