WEBVTT

00:10:28.320 --> 00:10:31.136
avant d'avoir vérifié
que les conditions sont respectées,

00:10:31.160 --> 00:10:32.790
que vous receviez le téléphone.

00:10:34.240 --> 00:10:36.656
Cela doit être l'une des façons
les plus excitantes

00:10:36.680 --> 00:10:39.310
pour la blockchain
de diminuer les incertitudes

00:10:39.840 --> 00:10:41.416
car cela signifie en partie

00:10:41.440 --> 00:10:45.040
que nous pouvons supprimer
les institutions et leur application.

00:10:47.720 --> 00:10:50.416
Cela signifie que beaucoup
de l'activité économique

00:10:50.440 --> 00:10:55.456
peut être garantie et automatisée,

00:10:55.480 --> 00:10:58.626
que les interventions humaines
soient repoussées jusqu'aux franges,

00:10:58.626 --> 00:11:02.520
les endroits où l'information passe
du monde réel à la blockchain.