WEBVTT

00:12:57.080 --> 00:13:00.056
elle est devenue
une institution technologique

00:13:00.080 --> 00:13:01.856
qui a beaucoup des avantages

00:13:01.880 --> 00:13:05.080
des institutions traditionnelles
utilisées en société

00:13:06.200 --> 00:13:09.120
mais qui le fait de façon décentralisée.

00:13:10.360 --> 00:13:13.896
Elle le fait en convertissant
beaucoup de nos incertitudes

00:13:13.920 --> 00:13:15.120
en certitudes.

00:13:16.360 --> 00:13:19.896
Je pense que nous devons
commencer à nous préparer

00:13:19.920 --> 00:13:22.456
car nous allons faire face à un monde

00:13:22.480 --> 00:13:25.616
où les institutions distribuées, autonomes

00:13:25.640 --> 00:13:27.640
ont un rôle assez significatif.

00:13:28.600 --> 00:13:29.816
Merci.

00:13:29.840 --> 00:13:32.200
(Applaudissements)