WEBVTT

00:05:28.360 --> 00:05:32.496
et promet ainsi de transformer
nos systèmes économiques

00:05:32.520 --> 00:05:33.720
de façon radicale.

00:05:35.880 --> 00:05:38.216
L'incertitude est un terme important

00:05:38.240 --> 00:05:39.616
en économie

00:05:39.640 --> 00:05:41.696
et j'aimerais parler de trois formes

00:05:41.720 --> 00:05:45.096
auxquelles nous faisons face
dans toutes nos transactions quotidiennes

00:05:45.120 --> 00:05:47.216
où la blockchain peut jouer un rôle.

00:05:47.240 --> 00:05:50.616
Il y a des incertitudes concernant
la personne avec qui nous traitons,

00:05:50.640 --> 00:05:53.456
l'absence de visibilité
lors de la transaction

00:05:53.480 --> 00:05:56.400
et l'absence de recours
si quelque chose tourne mal.

00:05:57.520 --> 00:06:00.880
Prenons le premier exemple :
ne pas savoir avec qui nous traitons.