WEBVTT

00:12:57.080 --> 00:13:00.056
הם הופכים למוסדות טכנולוגיים

00:13:00.080 --> 00:13:01.856
שיש להם רבים מהיתרונות

00:13:01.880 --> 00:13:05.080
של המוסדות המסורתיים אליהם הורגלנו בחברה,

00:13:06.200 --> 00:13:09.120
אך זה נעשה בדרך מבוזרת.

00:13:10.360 --> 00:13:13.896
זה נעשה ע"י המרת רבות מאי-הוודאויות שלנו

00:13:13.920 --> 00:13:15.120
לוודאויות.

00:13:16.360 --> 00:13:19.896
לכן אני חושבת שאנו צריכים להתחיל להתכונן,

00:13:19.920 --> 00:13:22.456
מפני שאנו עומדים לפגוש עולם

00:13:22.480 --> 00:13:25.616
בו מוסדות מבוזרים ואוטונומיים

00:13:25.640 --> 00:13:27.640
הם בעלי תפקיד משמעותי.

00:13:28.600 --> 00:13:29.816
תודה.

00:13:29.840 --> 00:13:32.200
(מחיאות כפיים)