WEBVTT

00:07:58.640 --> 00:08:01.280
poput lijekova, luksuznih roba,

00:08:02.000 --> 00:08:05.520
bilo kakvih podataka ili proizvoda
s koje ne želimo upropastiti.

00:08:06.880 --> 00:08:09.096
Problem u mnogim poduzećima

00:08:09.120 --> 00:08:12.456
osobito u onima koja proizvode nešto
složeno poput pametnih telefona,

00:08:12.480 --> 00:08:14.976
jest upravljanje različitim dobavljačima

00:08:15.000 --> 00:08:16.880
duž horizontalnog lanca nabave.

00:08:18.240 --> 00:08:20.816
Svi ti ljudi uključeni u izradu proizvoda

00:08:20.840 --> 00:08:22.496
imaju različite podatke.

00:08:22.520 --> 00:08:24.536
Koriste različitu infrastrukturu

00:08:24.560 --> 00:08:29.680
pa je vrlo teško transparentno vidjeti
kako proizvod nastaje tijekom vremena.