WEBVTT

00:08:59.960 --> 00:09:01.680
ima jednu jedinu istinu.

00:09:02.720 --> 00:09:04.816
Mi to možemo stvoriti korištenjem
blockchaina.

00:09:04.840 --> 00:09:10.816
Možemo stvoriti decentralizirane baze
podataka koje imaju djelotvornost monopola

00:09:10.840 --> 00:09:13.520
bez da kreiraju takav središnji autoritet.

00:09:14.200 --> 00:09:16.616
Svi ti proizvođači, sve vrste poduzeća,

00:09:16.640 --> 00:09:20.600
mogu surađivati korištenjem iste baze
podataka bez međusobnog povjerenja.

00:09:22.200 --> 00:09:25.736
To za klijenta znači da može postojati
veća transparentnost.

00:09:25.760 --> 00:09:27.896
Kako se kreću stvari u stvarnom svijetu

00:09:27.920 --> 00:09:33.096
vidimo digitalne certifikate ili tokene
kako se prebacuju na blockchain,