WEBVTT

00:10:28.320 --> 00:10:31.136
dok ne budete sigurni da su svi uvjeti
ispoštovani.

00:10:31.160 --> 00:10:32.360
Dobijete telefon.

00:10:34.240 --> 00:10:36.656
Mislim da je to jedan najuzbudljivijih
načina

00:10:36.680 --> 00:10:39.120
da blockchain smanji našu nesigurnost,

00:10:39.840 --> 00:10:41.416
jer znači da do nekog stupnja

00:10:41.440 --> 00:10:45.040
možemo umanjiti institucije i njihove
prisilne mjere.

00:10:47.720 --> 00:10:50.416
To znači da mnoge ljudske aktivnosti

00:10:50.440 --> 00:10:55.456
mogu postati posredne i automatizirane

00:10:55.480 --> 00:10:58.536
i odbaciti mnoge ljudske intervencije na
stranu,

00:10:58.560 --> 00:11:02.520
mjesta gdje se informacije miču iz
stvarnog svijeta u blockchain.