WEBVTT

00:12:57.080 --> 00:13:00.056
oni postaju tehnološka institucija

00:13:00.080 --> 00:13:01.856
koja ima mnogo prednosti

00:13:01.880 --> 00:13:05.080
tradicionalnih institucija na koje smo
navikli u našem društvu,

00:13:06.200 --> 00:13:09.120
a koristi ih na decentralizirani način.

00:13:10.360 --> 00:13:13.896
To radi pretvarajući mnoge naše
nesigurnosti

00:13:13.920 --> 00:13:15.120
u nešto izvjesno.

00:13:16.360 --> 00:13:19.896
Trebamo se početi pripremati

00:13:19.920 --> 00:13:22.456
jer ćemo se uskoro susresti sa svijetom

00:13:22.480 --> 00:13:25.616
u kojem će raspodijeljene, samostalne
institucije

00:13:25.640 --> 00:13:27.640
imati značajnu ulogu.

00:13:28.600 --> 00:13:29.816
Hvala vam.

00:13:29.840 --> 00:13:32.200
(Pljesak)