WEBVTT

00:08:31.500 --> 00:08:33.775
A blokklánccal olyan tényeket 
hozhatunk össze,

00:08:33.799 --> 00:08:37.559
amelyekben olyanok is megegyeznek.
akik egyébként nem bíznak meg egymásban.

00:08:38.640 --> 00:08:39.856
Ez alatt azt értem,

00:08:39.880 --> 00:08:43.256
hogy a hálózat pontjai
nem kell, hogy ismerjék egymást,

00:08:43.280 --> 00:08:44.696
vagy megbízzanak egymásban,

00:08:44.720 --> 00:08:46.856
mert mindannyian képesek arra,

00:08:46.880 --> 00:08:49.960
hogy kövessék és érvényesítsék
a láncot a maguk számára.

00:08:51.040 --> 00:08:52.776
Emlékezzünk vissza a Wikipédiára.

00:08:52.800 --> 00:08:54.976
Ez is egy megosztott adatbázis,

00:08:55.000 --> 00:08:57.816
és annak ellenére, hogy több olvasója

00:08:57.840 --> 00:08:59.936
és több írója van ugyanabban az időben,

00:08:59.960 --> 00:09:01.680
csak egyetlen egy igazsága van.