WEBVTT

00:11:58.600 --> 00:12:00.800
és talán még az esőerdőt is megmenti.

00:12:02.320 --> 00:12:06.296
Az az igazság, hogy ez a technológia
még gyerekcipőben jár,

00:12:06.320 --> 00:12:09.536
és sok kísérletet kell lássunk,


00:12:09.560 --> 00:12:10.976
és talán kudarcot is,

00:12:11.000 --> 00:12:14.536
mire igazán megértjük
összes gazdasági

00:12:14.560 --> 00:12:15.760
alkalmazási lehetőségét.

00:12:17.240 --> 00:12:19.416
De rengeteg ember dolgozik ezen,

00:12:19.440 --> 00:12:21.136
pénzügyi intézményektől kezdve

00:12:21.160 --> 00:12:24.320
technológia vállalatokig,
startupokig és egyetemekig.

00:12:25.120 --> 00:12:30.056
Ennek az egyik oka, hogy
ez nem csupán gazdasági fejlődés,