WEBVTT

00:13:59.286 --> 00:14:02.656
a vállalatokat és kormányokat
vette célba,

00:14:02.680 --> 00:14:06.216
mert a valóságban,
a blokklánc egy összetett technológia.

00:14:06.240 --> 00:14:09.016
Hányan értjük igazából,
hogyan működik az internet?

00:14:09.040 --> 00:14:10.696
De mégis használjuk minden nap,

00:14:10.720 --> 00:14:14.496
ezért úgy érzem, ugyanazzal
a John Scully-i gondolattal van dolgunk,

00:14:14.520 --> 00:14:18.176
hogy a technológia legyen
vagy láthatatlan, vagy gyönyörű,

00:14:18.200 --> 00:14:22.056
és a blokklánc igazából még egyik sem.

00:14:22.080 --> 00:14:26.056
Tehát leginkább azoknak
a korai felhasználóknak van,

00:14:26.080 --> 00:14:28.296
akik megértik és barkácsolhatnak vele,

00:14:28.320 --> 00:14:31.436
megtalálják azokat 
a legalkalmasabb felhasználási módokat,