WEBVTT

00:11:28.880 --> 00:11:31.960
- bankokat, kormányainkat
a vállalatainkat,

00:11:33.360 --> 00:11:37.736
a kollektív bizonytalanságra építhetünk, 
és felhasználhatjuk

00:11:37.760 --> 00:11:43.360
az együttműködés és gyorsabb,
nyitottabb kereskedés érdekében.

00:11:44.670 --> 00:11:47.006
Persze nem szeretném,
ha az lenne a benyomástok,

00:11:47.006 --> 00:11:49.256
hogy a blokklánc mindenre választ ad,

00:11:49.280 --> 00:11:54.200
annak ellenére, hogy a média
szerint véget vet a szegénységnek,

00:11:55.840 --> 00:11:58.576
megoldja a gyógyszerhamisítás problémáját

00:11:58.600 --> 00:12:00.800
és talán még az esőerdőt is megmenti.