WEBVTT

00:09:57.640 --> 00:10:00.580
az egyik legkétségesebb kimenetelű, 
a teljesítés elmaradása.

00:10:00.920 --> 00:10:03.416
Mi van akkor ha nem küldik el nekem
az okostelefont?

00:10:03.440 --> 00:10:05.000
Visszakaphatom a pénzem?

00:10:05.800 --> 00:10:09.496
A blokklánc lehetővé teszi
hogy kódokat írjunk,

00:10:09.520 --> 00:10:11.216
szerződéseket kössünk

00:10:11.240 --> 00:10:12.896
egyének között,

00:10:12.920 --> 00:10:16.576
és hogy szavatoljuk 
a szerződések érvényességét

00:10:16.600 --> 00:10:18.780
egy harmadik fél
érvényesítő kényszere nélkül.

00:10:19.720 --> 00:10:23.616
Az okostelefon esetében gondolhatunk 
a feltételekhez kötött kötelezvényre.

00:10:23.640 --> 00:10:25.736
Megvásároljuk a telefont,

00:10:25.760 --> 00:10:28.296
de nem kell folyósítanunk az összeget

00:10:28.320 --> 00:10:31.136
amíg meg nem győződtünk, hogy
minden feltétel teljesült.