WEBVTT

00:06:29.840 --> 00:06:32.856
Ma il problema è che sono dati
molto frammentati.

00:06:32.880 --> 00:06:35.200
Pensate a quanti profili possedete.

00:06:36.520 --> 00:06:42.016
Le blockchain ci consentono 
di creare una piattaforma aperta globale,

00:06:42.040 --> 00:06:46.416
su cui immagazzinare qualsiasi segno
di attestazione individuale

00:06:46.440 --> 00:06:47.840
a partire da qualsiasi fonte.

00:06:48.480 --> 00:06:51.776
Questo ci consente di creare 
una identità portatile

00:06:51.800 --> 00:06:53.160
controllata dall'utente.

00:06:55.800 --> 00:06:57.696
È più di un semplice profilo,

00:06:57.720 --> 00:07:01.016
vuol dire che possiamo
scegliere quali rivelare