WEBVTT

00:10:28.320 --> 00:10:31.636
finché non potete verificare
che tutte le condizioni sono soddisfatte:

00:10:31.636 --> 00:10:32.580
avete il telefono.

00:10:34.240 --> 00:10:36.656
Credo questo sia uno dei modi 
più emozionanti:

00:10:36.680 --> 00:10:39.120
che le blockchain riducono
le nostre incertezze,

00:10:39.840 --> 00:10:41.416
poiché in qualche grado significa

00:10:41.440 --> 00:10:45.040
che possiamo eliminare delle istituzioni 
e il loro potere.

00:10:47.720 --> 00:10:50.416
Significa che molte 
attività economiche umane

00:10:50.440 --> 00:10:55.456
possono diventare garantite
e automatizzate

00:10:55.480 --> 00:10:58.536
e spingere molti interventi umani
al limite,

00:10:58.560 --> 00:11:02.520
nei posti dove l'informazione si sposta
dal mondo reale alla blockchain.