WEBVTT

00:11:58.600 --> 00:12:00.800
e probabilmente salverà
la foresta pluviale.

00:12:02.320 --> 00:12:06.296
In verità, questa tecnologia
è agli esordi,

00:12:06.320 --> 00:12:09.536
e sarà necessario vedere eseguiti 
molti esperimenti

00:12:09.560 --> 00:12:10.976
che probabilmente falliranno

00:12:11.000 --> 00:12:14.536
prima che si capiscano veramente
tutte le occasioni d'uso

00:12:14.560 --> 00:12:15.760
per la nostra economia.

00:12:17.240 --> 00:12:19.416
Ma ci sono tantissime persone
al lavoro,

00:12:19.440 --> 00:12:21.136
dalle istituzioni finanziarie

00:12:21.160 --> 00:12:24.320
alle aziende tecnologiche,
start-up e università.

00:12:25.120 --> 00:12:30.056
Una delle ragioni è che non si tratta solo
di un'evoluzione economica.