WEBVTT

00:12:57.080 --> 00:13:00.056
ブロックチェーンは
技術という形の機関と化します

00:13:00.080 --> 00:13:01.856
私たちが使い慣れた—

00:13:01.880 --> 00:13:05.310
従来の機関が持つ
たくさんの利点を併せ持つ機関です

00:13:06.200 --> 00:13:09.320
それでいて あちこちに分散した形で

00:13:10.360 --> 00:13:13.896
不確実性がもたらす不安を
確信という安心に変えることで

00:13:13.920 --> 00:13:15.330
その役割を果たすのです

00:13:16.360 --> 00:13:19.896
私たちも そろそろ心の準備を
始めるべきだと思います

00:13:19.920 --> 00:13:22.456
今 間近に迫る世界は

00:13:22.480 --> 00:13:25.616
分散型で自立型の機関が

00:13:25.640 --> 00:13:27.750
かなり重要な役割を持つ世界だからです

00:13:28.600 --> 00:13:29.816
ありがとうございました

00:13:29.840 --> 00:13:32.200
（拍手）