WEBVTT

00:12:25.120 --> 00:12:30.156
その理由の１つとして これは
単に 経済の進化にとどまらないからです

00:12:30.166 --> 00:12:33.800
コンピューターサイエンスの
革新でもあるのです

00:12:37.360 --> 00:12:38.846
ブロックチェーンを使うと

00:12:38.860 --> 00:12:44.416
人同士の取引を記録していく
技術的な力が手に入ります

00:12:44.440 --> 00:12:46.330
ここでの取引は 通貨や

00:12:46.720 --> 00:12:50.496
あらゆる種類の
デジタル資産や物的資産や

00:12:50.510 --> 00:12:53.036
私たち自身の個人の特性でさえ
対象になり

00:12:53.050 --> 00:12:54.950
全く新しい形で可能になるのです

00:12:55.720 --> 00:12:57.056
ある意味

00:12:57.080 --> 00:13:00.056
ブロックチェーンは
技術という形の機関と化します