WEBVTT

00:11:28.880 --> 00:11:32.860
როგორიცაა ბანკი, ჩვენი მთავრობა, 
ჩვენი კომპანიები,

00:11:33.360 --> 00:11:37.736
ჩვენ ეს კოლექტიური უნდობლობა

00:11:37.760 --> 00:11:43.360
უფრო სწრაფი და ღია თანამშრომლობის
და გაცვლისთვის უნდა გამოვიყენოთ

00:11:44.800 --> 00:11:46.856
არ მინდა შეგექმნათ შთაბეჭდილობა,

00:11:46.880 --> 00:11:49.406
თითქოს "ბლოკჩეინი"
ჩვენი ყველა პრობლემის გადაწყვეტაა,

00:11:49.406 --> 00:11:51.470
მიუხედევად იმისა,
რომ მედიაში უკვე გაჟღერდა,

00:11:51.470 --> 00:11:55.150
რომ "ბლოკჩეინი" მსოფლიო 
სიღარიბეს დაამარცხებს,

00:11:55.640 --> 00:11:58.576
გადაჭრის წამლების გაყალბების პრობლემას

00:11:58.600 --> 00:12:01.490
და პოტენციურად გადაარჩენს ტროპიკულ ტყეებს.