WEBVTT

00:10:28.320 --> 00:10:31.136
სანამ პირობები სრულად
არ იქნება დაკმაყოფილებული.

00:10:31.160 --> 00:10:33.690
სანამ არ მიიღებთ ტელეფონს.

00:10:34.020 --> 00:10:36.746
ჩემი აზრით, ეს "ბლოკჩეინის" მიერ
გაურკვევლობის შემცირების

00:10:36.746 --> 00:10:39.120
ერთ-ერთი შთამბეჭდავი გზაა,

00:10:39.840 --> 00:10:41.416
რადგან ეს იმას ნიშნავს,

00:10:41.440 --> 00:10:45.040
რომ რაღაც დონეზე შეგვიძლია
ინსტიტუციები და მათი გავლენა დავანგრიოთ.

00:10:47.720 --> 00:10:50.416
შესაბამისად, ბევრი ეკონომიკური აქტივობა

00:10:50.440 --> 00:10:55.456
გახდება დაზღვეული და ავტომატური.

00:10:55.480 --> 00:10:58.536
ადამიანური ჩარევა კი, მინიმუმამდე დავა.

00:10:58.560 --> 00:11:03.550
მხოლოდ იქ, სადაც ინფრომაცია რეალური 
სამყაროდან ბლოკჩეინში გადადის.