WEBVTT

00:10:58.560 --> 00:11:03.550
მხოლოდ იქ, სადაც ინფრომაცია რეალური 
სამყაროდან ბლოკჩეინში გადადის.

00:11:04.880 --> 00:11:08.866
ვფიქრობ დუგლას ნორთს
ამ ტექნოლოგიაში ის გააოგნებდა,

00:11:09.760 --> 00:11:12.776
რომ სწორედ ის რაც მას ამუშავებს,

00:11:12.800 --> 00:11:16.520
რაც ბლოკჩეინს უსაფრთხოს 
და დამოწმებადს ხდის,

00:11:16.520 --> 00:11:20.320
ჩვენი ურთიერთნდობის ნაკლებობაა.

00:11:21.600 --> 00:11:24.696
იმის მაგივრად, რომ გაურკვევლობებმა

00:11:24.720 --> 00:11:26.336
შეგვაყოვნონ

00:11:26.360 --> 00:11:28.856
და გვაიძულონ მივმართოთ ინსტიტუციებს,

00:11:28.880 --> 00:11:32.860
როგორიცაა ბანკი, ჩვენი მთავრობა, 
ჩვენი კომპანიები,