WEBVTT

00:08:31.840 --> 00:08:33.775
"ბლოკჩეინის" გამოყენებით, ჩვენ შეგვიძლია

00:08:33.799 --> 00:08:37.559
არასანდო ერთეულებს შორის
საზიარო რეალობა შევქმნათ.

00:08:38.640 --> 00:08:39.856
იმას ვგულისხმობ,

00:08:39.880 --> 00:08:43.256
რომ არ არის საჭირო ამ ქსელის
კვანძებმა ერთმანეთის შესახებ იცოდნენ.

00:08:43.280 --> 00:08:44.916
ან ერთმანეთს ენდობოდნენ,

00:08:44.916 --> 00:08:46.856
რადგან მათ აქვთ შესაძლებლობა

00:08:46.880 --> 00:08:50.410
თავისთვის აკონტროლონ და დაამოწმონ
ჯაჭვის კვანძები.

00:08:51.040 --> 00:08:52.776
დავუბრუნდეთ Wikipedia-ს.

00:08:52.800 --> 00:08:54.976
ეს არის საზიარო მონაცემთა ბაზა

00:08:55.000 --> 00:08:57.816
და მიუხედავად იმისა,
რომ მას ერთდროულად

00:08:57.840 --> 00:08:59.936
მრავალი მკითხველი და რედაქტორი ჰყავს,

00:08:59.960 --> 00:09:01.680
მას გააჩნია ერთადერთი ჭეშმარიტება.