WEBVTT

00:12:25.280 --> 00:12:30.056
ამის ერთ-ერთი მიზეზი ისაა, რომ 
ეს მხოლოდ ეკონომიკური ევოლუცია არ არის,

00:12:30.080 --> 00:12:35.010
ეს არის ინოვაცია
კომპიუტერულ მეცნიერებებში.

00:12:37.360 --> 00:12:40.816
"ბლოკჩეინი" გვაძლევს 
ტექნოლოგიურ შესაძლებლობას

00:12:40.840 --> 00:12:44.416
გვქონდეს ინფორმაცია
ადამიანებს შორის გაცვლაზე,

00:12:44.440 --> 00:12:46.000
ვალუტის გაცვლაზე,

00:12:46.720 --> 00:12:50.416
ნებისმიერ ციფრულ თუ ფიზიკურ აქტივზე,

00:12:50.440 --> 00:12:53.016
პირად მახასიათებლებზეც კი

00:12:53.040 --> 00:12:55.340
და ეს ყველაფერი სრულიად ახლებურად.

00:12:55.720 --> 00:12:57.056
გარკვეულწილად

00:12:57.080 --> 00:12:59.960
ის ტექნოლოგიური ინსტიტუციაა,

00:12:59.960 --> 00:13:02.166
და მას უამრავი
ისეთი დადებითი მხარე აქვს,