WEBVTT

00:07:30.290 --> 00:07:33.230
უკვე ვილაპარაკე თუ როგორ 
ამცირებს გაურკვევლობას "ბლოკჩეინი",

00:07:33.230 --> 00:07:35.390
იმასთან დაკავშირებით,
თუ ვისთან გვაქვს საქმე.

00:07:35.390 --> 00:07:37.640
შემდეგი გაურკვევლობა,
რომელსაც ხშირად ვაწყდებით

00:07:37.686 --> 00:07:40.880
არის ტრანზაქციების
არასაკმარისი გამჭირვალობა.

00:07:41.530 --> 00:07:44.060
ვთქვათ, გინდათ,
რომ სმარტფონი ფოსტით გამომიგზვანოთ.

00:07:44.060 --> 00:07:46.056
მე გარკვეული გამჭირვალობა მჭრიდება.

00:07:46.080 --> 00:07:50.350
მინდა ვიცოდე, რომ პროდუქტი, რომელიც
ფოსტით მომივა, სწორედ ისაა რაც ვიყიდე

00:07:50.410 --> 00:07:53.150
და რომ არსებობს ჩანაწერები,
თუ როგორ მოვიდა ის ჩემამდე.

00:07:53.180 --> 00:07:56.206
ეს მხოლოდ სმარტფონებს
და სხვა ელექრონულ მოწყობილობებს არ ეხება,

00:07:56.206 --> 00:07:58.616
არამედ ნებისმიერ სხვა
პროდუქტსა და მონაცემს.

00:07:58.640 --> 00:08:01.620
მაგალითად, წამლებს, ფუფუნების საგნებს,