WEBVTT

00:12:57.080 --> 00:13:00.056
블록체인은 사회에서

00:13:00.080 --> 00:13:01.856
우리가 익숙하게 이용했던 전통적 기관의

00:13:01.880 --> 00:13:05.080
많은 이점을 지닌 
한 가지 과학 기술 기관이지만

00:13:06.200 --> 00:13:09.120
이런 일을 분산적으로 수행합니다.

00:13:10.360 --> 00:13:15.156
우리의 수많은 불확실성을
확실성으로 바꾸어 이런 일을 수행합니다.

00:13:16.360 --> 00:13:19.896
그렇기에 우리 스스로 
준비해야 할 필요가 있는데

00:13:19.920 --> 00:13:22.456
자동적으로 분산된 기관이

00:13:22.480 --> 00:13:25.616
중요한 역할을 수행하는 세계를

00:13:25.640 --> 00:13:27.640
곧 경험할 것이기 때문입니다.

00:13:28.600 --> 00:13:29.816
고맙습니다.

00:13:29.840 --> 00:13:32.200
(박수)