WEBVTT

00:08:31.840 --> 00:08:33.775
블록체인을 사용하면, 서로 믿지 않는

00:08:33.799 --> 00:08:37.559
기업들이 함께 공유하는
현실을 만들 수 있습니다.

00:08:38.640 --> 00:08:39.856
무슨 말이냐면

00:08:39.880 --> 00:08:43.256
연결망의 모든 접속점이 서로를 
알 필요도 신뢰해야 할 필요도 없는데

00:08:43.280 --> 00:08:44.696
그건

00:08:44.720 --> 00:08:46.856
자신을 위해 제품 거래 연쇄 과정을

00:08:46.880 --> 00:08:49.960
관찰하고 확인할 수 있는
능력이 모두에게 있기 때문입니다.

00:08:51.040 --> 00:08:52.776
위키피디아를 생각해 보세요.

00:08:52.800 --> 00:08:54.976
위키피디아는 공유하는 데이터베이스고

00:08:55.000 --> 00:09:00.046
동시에 많은 수의 독자와 
작가가 있지만