WEBVTT

00:10:28.320 --> 00:10:31.136
확인할 때까지 돈을 
지불할 필요는 없습니다.

00:10:31.160 --> 00:10:32.360
이미 전화기를 산거죠.

00:10:34.240 --> 00:10:36.656
이게 블록체인이 
거래 속 불확실성을 낮추는

00:10:36.680 --> 00:10:39.120
가장 놀라운 방법 중 
하나라고 생각해요.

00:10:39.840 --> 00:10:41.416
왜냐하면 이를 통해 우리는 기관과

00:10:41.440 --> 00:10:45.040
기관의 강제성을 어느 정도
없앨 수 있습니다.

00:10:47.720 --> 00:10:50.416
수많은 인간의 경제활동이

00:10:50.440 --> 00:10:55.456
담보 물건으로 보증되고 
자동화 될 수 있고

00:10:55.480 --> 00:10:58.536
사람들의 개입을 많이 줄일 수 있어요.

00:10:58.560 --> 00:11:02.520
실생활에서 블록체인으로 
정보가 이동하는 장소에서요.