WEBVTT

00:12:29.844 --> 00:12:33.340
Tai taip pat inovacija 
informatikoje.

00:12:37.634 --> 00:12:40.274
„Blockchain“ suteikia
technologines galimybes

00:12:40.274 --> 00:12:44.590
kurti mainų tarp žmonių įrašus,

00:12:44.590 --> 00:12:46.154
valiutos mainų,

00:12:48.084 --> 00:12:50.314
visų tipų skaitmeninio ir fizinio turto,

00:12:50.758 --> 00:12:52.484
netgi mūsų asmeninių savybių,

00:12:52.518 --> 00:12:54.378
visiškai nauju būdu.

00:12:56.188 --> 00:12:57.894
Kai kuriais atvejais

00:12:57.894 --> 00:13:00.004
tai tampa technologine institucija,