WEBVTT

00:13:59.908 --> 00:14:02.088
primiausia į įmones ir vyriausybes.

00:14:02.882 --> 00:14:06.318
„Blockchain“ yra sudėtinga technologija.

00:14:06.328 --> 00:14:08.908
Kiek iš jūsų supranta
kaip veikia internetas?

00:14:08.952 --> 00:14:10.802
Juk jūs naudojaties juo kasdien.

00:14:10.802 --> 00:14:14.758
Mes susiduriame su John Sculley idėja,

00:14:14.832 --> 00:14:17.828
kad technologija turėtų būti arba nematoma
arba graži.

00:14:18.308 --> 00:14:21.404
Šiuo metu „blockchain“ nėra 
nė viena iš jų,

00:14:22.082 --> 00:14:26.268
todėl ji labiau tinkama arba 
„pirmeiviams“,

00:14:26.268 --> 00:14:28.244
kurie supranta ir gali pritaikyti sau,

00:14:28.254 --> 00:14:31.850
arba randa tinkamiausius
panaudojimo būdus,