WEBVTT

00:09:57.974 --> 00:10:00.338
yra labiausiai neribotas ir atstumiantis.

00:10:00.338 --> 00:10:02.694
O jei tu neišsiųsi man telefono?

00:10:03.504 --> 00:10:04.964
Ar atgausiu pinigus?

00:10:05.814 --> 00:10:09.180
„Blockchain“ leidžia sukurti kodą,

00:10:09.180 --> 00:10:11.364
įpareigojančias sutartis

00:10:11.588 --> 00:10:13.028
tarp asmenų,

00:10:13.048 --> 00:10:16.632
ir garantuoja, 
kad kontraktai galios

00:10:16.806 --> 00:10:18.882
be trečių asmenų įsikišimo.

00:10:19.942 --> 00:10:23.366
Išmaniojo telefono atveju
taikomas sąlyginis deponavimas.

00:10:23.366 --> 00:10:25.552
Jūs sumokate už telefoną,

00:10:25.552 --> 00:10:28.658
bet jums nereikia išleisti pinigų,

00:10:28.668 --> 00:10:31.248
kol nepatvirtinsit, 
kad visos sąlygos buvo išpildytos.