WEBVTT

00:10:57.724 --> 00:11:02.474
iki informacijos perkėlimo iš realaus
pasaulio į „blockchain“.

00:11:05.144 --> 00:11:09.568
Manau, kad Douglass North'ą pritrenktų
ši technologija,

00:11:09.568 --> 00:11:12.504
todėl, kad ją priverčia veikti

00:11:12.508 --> 00:11:16.272
ir daro saugia bei patvirtinta

00:11:17.322 --> 00:11:19.358
mūsų abipusis nepasitikėjimas.

00:11:21.358 --> 00:11:24.958
Vietoj to, kad neužtikrintumas

00:11:24.996 --> 00:11:26.512
sulėtintų mus

00:11:26.512 --> 00:11:28.348
ir reikalautų institucijų,

00:11:28.522 --> 00:11:31.752
tokių kaip bankai, 
mūsų vyriausybės, korporacijos,