WEBVTT

00:06:57.720 --> 00:07:02.966
Het betekent dat je selectief
kenmerken over jezelf kunt onthullen

00:07:03.000 --> 00:07:06.296
die handel en interactie mogelijk maken

00:07:06.320 --> 00:07:09.176
-- dat een overheid je
een identiteitsbewijs heeft gegeven,

00:07:09.200 --> 00:07:11.456
of dat je ouder bent dan 21 --

00:07:11.480 --> 00:07:14.096
door cryptografisch bewijs te tonen

00:07:14.120 --> 00:07:17.000
dat deze kenmerken bestaan
en zijn goedgekeurd.

00:07:18.960 --> 00:07:24.046
Zo'n draagbare identiteit
in de fysieke en digitale wereld

00:07:24.080 --> 00:07:27.376
betekent dat we allerlei 
menselijke handelingen kunnen uitvoeren

00:07:27.400 --> 00:07:29.090
op een totaal nieuwe manier.