WEBVTT

00:05:28.360 --> 00:05:33.746
en daardoor onze economische systemen
op een radicale manier kunnen veranderen.

00:05:35.880 --> 00:05:39.536
Onzekerheid is nogal
een belangrijk concept in de economie.

00:05:39.550 --> 00:05:41.696
Ik wil drie vormen behandelen

00:05:41.720 --> 00:05:45.096
die we tegenkomen in bijna
al onze dagelijkse transacties

00:05:45.120 --> 00:05:47.216
en waar blokketens een rol kunnen spelen.

00:05:47.240 --> 00:05:50.630
Onzekerheden, zoals niet weten
met wie we te maken hebben,

00:05:50.640 --> 00:05:53.456
geen inzicht hebben in transacties,

00:05:53.480 --> 00:05:56.400
en op niemand een beroep
kunnen doen als dingen misgaan.

00:05:57.520 --> 00:06:01.150
Laten we het eerste voorbeeld nemen:
niet weten met wie we te maken hebben.