WEBVTT

00:05:57.520 --> 00:06:01.150
Laten we het eerste voorbeeld nemen:
niet weten met wie we te maken hebben.

00:06:01.720 --> 00:06:05.080
Stel dat ik een gebruikte
smartphone wil kopen op eBay.

00:06:05.760 --> 00:06:09.080
Het eerste wat ik doe,
is opzoeken van wie ik hem koop.

00:06:09.600 --> 00:06:11.336
Is het een 'power user'?

00:06:11.360 --> 00:06:15.480
Heeft hij goede beoordelingen
of helemaal geen profiel?

00:06:16.960 --> 00:06:19.736
Beoordelingen, cijfers, sterren:

00:06:19.760 --> 00:06:23.376
dit zijn de getuigenverklaringen
over onze identiteit

00:06:23.400 --> 00:06:25.016
die we vandaag de dag verzamelen

00:06:25.040 --> 00:06:28.480
en gebruiken om de onzekerheid
over elkaar te verminderen.

00:06:29.840 --> 00:06:32.856
Maar het probleem is
dat dit gefragmenteerd is.