WEBVTT

00:12:57.080 --> 00:13:00.056
elas se tornam uma instituição tecnológica

00:13:00.080 --> 00:13:03.266
que tem muitos dos benefícios
das instituições tradicionais

00:13:03.266 --> 00:13:05.510
que estamos acostumados
a usar na sociedade,

00:13:06.200 --> 00:13:09.640
mas de uma forma descentralizada.

00:13:10.360 --> 00:13:13.896
Isso acontece devido à conversão
de várias de nossas incertezas

00:13:13.920 --> 00:13:15.120
em certezas.

00:13:16.360 --> 00:13:19.896
Acho que precisamos
começar a nos preparar,

00:13:19.920 --> 00:13:22.456
porque estamos próximos
de nos deparar com um mundo

00:13:22.480 --> 00:13:25.616
onde instituições distribuídas e autônomas

00:13:25.640 --> 00:13:28.050
desempenham um papel bem significativo.

00:13:28.460 --> 00:13:29.676
Obrigada.

00:13:29.700 --> 00:13:32.490
(Aplausos)