WEBVTT

00:08:59.960 --> 00:09:01.880
possui apenas uma verdade.

00:09:02.720 --> 00:09:04.816
Podemos usar isso para criar blockchains.

00:09:04.840 --> 00:09:09.150
Podemos criar uma base de dados
descentralizada com a mesma eficiência

00:09:09.150 --> 00:09:13.750
de um monopólio, sem criar
de fato uma autoridade central.

00:09:14.200 --> 00:09:16.616
Todos os fornecedores,
todos os tipos de empresas,

00:09:16.640 --> 00:09:20.730
podem interagir usando a mesma base
de dados sem precisar confiar um no outro.

00:09:22.200 --> 00:09:25.736
Para o consumidor, isso significa
que ele terá muito mais transparência.

00:09:25.760 --> 00:09:27.896
Ao longo da trajetória de um objeto real,

00:09:27.920 --> 00:09:33.096
podemos ver seu certificado digital,
ou "token", mover-se pela blockchain,