WEBVTT

00:08:31.840 --> 00:08:33.775
Usando a blockchain, podemos criar

00:08:33.799 --> 00:08:37.559
uma realidade compartilhada
entre entidades que não se conhecem.

00:08:38.640 --> 00:08:43.276
O que quero dizer é que não é necessário
que cada ponto na rede se conheça

00:08:43.280 --> 00:08:44.696
ou confie um no outro,

00:08:44.720 --> 00:08:46.856
porque cada um deles tem a habilidade

00:08:46.880 --> 00:08:49.960
de monitorar e validar
a corrente por eles mesmos.

00:08:51.040 --> 00:08:52.776
Voltemos à Wikipédia.

00:08:52.800 --> 00:08:54.976
Ela é uma base de dados compartilhada

00:08:55.000 --> 00:08:57.816
e, mesmo tendo múltiplos leitores

00:08:57.840 --> 00:08:59.936
e múltiplos redatores ao mesmo tempo,

00:08:59.960 --> 00:09:01.880
possui apenas uma verdade.