WEBVTT

00:05:28.360 --> 00:05:32.496
e como consequentemente prometem 
transformar os nossos sistemas económicos

00:05:32.520 --> 00:05:34.038
de forma radical.

00:05:35.880 --> 00:05:39.516
A incerteza é um grande conceito
da Economia,

00:05:39.640 --> 00:05:41.696
mas quero explorar as suas três faces

00:05:41.720 --> 00:05:45.096
com que lidamos 
em quase todas as nossas transações,

00:05:45.120 --> 00:05:47.216
e que as "blockchains" podem influenciar.

00:05:47.240 --> 00:05:50.716
Nós enfrentamos incertezas como
não saber com quem é que estamos a lidar,

00:05:50.716 --> 00:05:53.456
não ver o interior de uma transação,

00:05:53.480 --> 00:05:56.754
e não ter recurso 
no caso de algo correr mal.

00:05:57.520 --> 00:06:01.103
Vamos observar o primeiro exemplo:
"sem saber com quem estamos a lidar".