WEBVTT

00:11:58.600 --> 00:12:01.227
e potencialmente salvar 
a floresta tropical.

00:12:02.320 --> 00:12:06.296
A verdade é que esta tecnologia 
está na sua infância,

00:12:06.320 --> 00:12:09.536
e vamos ter de ver 
várias experiências terem lugar

00:12:09.560 --> 00:12:11.212
e provavelmente falhar

00:12:11.212 --> 00:12:14.536
antes de percebermos verdadeiramente 
todos os seus usos

00:12:14.560 --> 00:12:16.269
para a nossa economia.

00:12:17.240 --> 00:12:19.416
Mas estão muitas pessoas 
a trabalhar nisto,

00:12:19.440 --> 00:12:21.299
desde instituições financeiras

00:12:21.299 --> 00:12:24.692
a companhias tecnológicas, 
"start-ups" e universidades.

00:12:25.120 --> 00:12:30.056
Uma das razões é por não se tratar apenas 
de uma evolução económica.