WEBVTT

00:06:29.840 --> 00:06:32.856
Проблема в том, что эта информация
очень разобщена.

00:06:32.880 --> 00:06:35.200
Только подумайте, сколько у вас профилей.

00:06:36.520 --> 00:06:42.016
Блокчейн позволяет нам создать
открытую и глобальную платформу,

00:06:42.040 --> 00:06:46.416
которая сохраняет свидетельства
деятельности любой личности,

00:06:46.440 --> 00:06:47.840
полученные отовсюду.

00:06:48.480 --> 00:06:51.776
Это позволяет создать 
контролируемую пользователем

00:06:51.800 --> 00:06:53.160
мобильную личность.

00:06:55.800 --> 00:06:57.696
Больше чем профиль.

00:06:57.720 --> 00:07:01.016
Это значит, что вы можете
выборочно раскрывать