WEBVTT

00:13:59.200 --> 00:14:02.656
в первую очередь на работе
с организациями и правительствами,

00:14:02.680 --> 00:14:06.216
потому что блокчейн на самом деле —
очень сложная технология.

00:14:06.240 --> 00:14:09.016
Сколько из вас реально понимает,
как устроен интернет?

00:14:09.040 --> 00:14:10.696
Но вы используете его каждый день.

00:14:10.720 --> 00:14:14.496
Так что, я думаю, мы имеем дело
с той самой идеей Джона Скалли

00:14:14.520 --> 00:14:18.176
о том, что технология должна быть
или невидима, или прекрасна,

00:14:18.200 --> 00:14:22.056
а блокчейн в данный момент 
не является ни тем, ни другим.

00:14:22.080 --> 00:14:26.056
Соответственно, он больше подходит
или для ранних пользователей,

00:14:26.080 --> 00:14:28.296
тех, кто в курсе
и любит разбираться в новом,

00:14:28.320 --> 00:14:31.516
или в частных применениях,
где он может показать себя лучше всего,