WEBVTT

00:11:58.600 --> 00:12:00.800
а ещё, вероятно, спасти тропические леса.

00:12:02.320 --> 00:12:06.296
Правда в том, что эта технология
находится в зачаточном состоянии,

00:12:06.320 --> 00:12:09.536
и нам ещё необходимо провести 
множество экспериментов,

00:12:09.560 --> 00:12:11.176
не все из которых будут успешны,

00:12:11.200 --> 00:12:14.720
перед тем как мы по-настоящему поймём,
как использовать эту технологию

00:12:14.720 --> 00:12:15.950
в нашей экономике.

00:12:17.240 --> 00:12:19.416
Но над этим работает куча народу,

00:12:19.440 --> 00:12:21.136
начиная от финансовых институтов

00:12:21.160 --> 00:12:24.690
и заканчивая технологическими компаниями,
стартапами и университетами.

00:12:25.120 --> 00:12:30.056
Одна из причин этого — блокчейн не просто
очередная ступень экономической эволюции.