WEBVTT

00:09:57.656 --> 00:10:00.460
je jedna od najraširenijih,
a to je neispunjavanje dogovora.

00:10:00.920 --> 00:10:03.416
Šta ako mi ne pošaljete telefon?

00:10:03.440 --> 00:10:05.000
Da li mogu da povratim novac?

00:10:05.800 --> 00:10:09.496
Blokčejnovi nam omogućavaju
da zabeležimo kod,

00:10:09.520 --> 00:10:11.216
obavezujući ugovor,

00:10:11.240 --> 00:10:12.896
između pojedinaca

00:10:12.920 --> 00:10:16.576
i zatim garantujemo
da će ti ugovori biti ispunjeni

00:10:16.600 --> 00:10:18.560
bez primene sile trećeg lica.

00:10:19.720 --> 00:10:23.616
Ako pogledamo primer sa telefonom,
mogli biste pomisliti na uslovni ugovor.

00:10:23.640 --> 00:10:25.686
Vi finansirate taj telefon,

00:10:25.700 --> 00:10:28.296
ali ne morate da date novac

00:10:28.320 --> 00:10:31.136
dok ne potvrdite
da su ispunjeni svi uslovi -