WEBVTT

00:12:25.120 --> 00:12:30.056
Jedan od razloga tome je to
što nije u pitanju samo ekonomski razvoj.

00:12:30.080 --> 00:12:33.800
To je, takođe, inovacija u informatici.

00:12:37.360 --> 00:12:40.816
Blokčejnovi nam pružaju
tehnološku sposobnost

00:12:40.840 --> 00:12:44.416
stvaranja zapisa o razmeni ljudi,

00:12:44.440 --> 00:12:46.000
o razmeni valuta,

00:12:46.720 --> 00:12:50.416
raznoraznih digitalnih i fizičkih dobara,

00:12:50.440 --> 00:12:53.016
pa čak i naših ličnih atributa

00:12:53.040 --> 00:12:54.360
na potpuno nov način.

00:12:55.720 --> 00:12:57.056
Tako na neki način

00:12:57.080 --> 00:13:00.056
postaju tehnološka institucija