WEBVTT

00:11:58.600 --> 00:12:00.800
a moguće i spasiti prašume.

00:12:02.320 --> 00:12:06.296
Istina je da je ova tehnologija
u svom začetku

00:12:06.320 --> 00:12:09.536
i da ćemo morati da vidimo
odvijanje mnogih eksperimenata

00:12:09.560 --> 00:12:10.976
i verovatno njihov neuspeh

00:12:11.000 --> 00:12:14.536
pre nego što zaista budemo razumeli
sve primere korišćenja

00:12:14.560 --> 00:12:15.760
za našu ekonomiju.

00:12:17.240 --> 00:12:19.416
Postoji gomila ljudi koji rade na ovome,

00:12:19.440 --> 00:12:22.496
od finansijskih institucija
do tehnoloških kompanija,

00:12:22.516 --> 00:12:24.320
startapova i univerziteta.

00:12:25.120 --> 00:12:30.056
Jedan od razloga tome je to
što nije u pitanju samo ekonomski razvoj.