WEBVTT

00:12:57.080 --> 00:13:00.056
postaju tehnološka institucija

00:13:00.080 --> 00:13:03.316
koja ima mnogo prednosti
tradicionalnih institucija

00:13:03.316 --> 00:13:05.250
koje smo navikli da koristimo u društvu,

00:13:06.200 --> 00:13:09.120
ali to čine na decentralizovani način.

00:13:10.360 --> 00:13:13.896
To se odvija pretvaranjem
mnogih naših neizvesnosti

00:13:13.920 --> 00:13:15.120
u izvesnosti.

00:13:16.360 --> 00:13:19.896
Zato mislim da treba
da počnemo da se pripremamo,

00:13:19.920 --> 00:13:22.456
jer ćemo se uskoro suočiti sa svetom

00:13:22.480 --> 00:13:25.616
gde raspodeljene, autonomne institucije

00:13:25.640 --> 00:13:27.640
imaju prilično značajnu ulogu.

00:13:28.600 --> 00:13:29.816
Hvala.

00:13:29.840 --> 00:13:32.200
(Aplauz)