WEBVTT

00:10:28.320 --> 00:10:31.136
dok ne potvrdite
da su ispunjeni svi uslovi -

00:10:31.160 --> 00:10:32.360
da ste dobili telefon.

00:10:34.240 --> 00:10:36.656
Mislim da je ovo
jedan od najuzbudljivijih načina

00:10:36.680 --> 00:10:39.120
na koje blokčejn
umanjuje našu nesigurnost,

00:10:39.840 --> 00:10:41.416
jer to u izvesnoj meri znači

00:10:41.440 --> 00:10:45.040
da možemo srušiti institucije
i njihovu primenu.

00:10:47.720 --> 00:10:50.416
To znači da veliki deo
ekonomske aktivnosti ljudi

00:10:50.440 --> 00:10:55.420
može biti kolateralizovan i automatizovan

00:10:55.420 --> 00:10:58.566
i da može pogurati do krajnjih granica
dosta ljudskih intervencija,

00:10:58.566 --> 00:11:02.520
na mesta gde se informacije premeštaju
iz stvarnog sveta u blokčejn.