WEBVTT

00:11:26.360 --> 00:11:32.106
şirketlerimiz gibi kurumlara
ihtiyaç duymaktansa,

00:11:33.360 --> 00:11:37.736
tüm bu kolektif belirsizlikleri
dizginleyebilir

00:11:37.760 --> 00:11:43.360
ve bunu işbirliği yapmak ve daha hızlı
ve daha açık değişim için kullanabiliriz.

00:11:44.800 --> 00:11:46.856
Blok zincirinin her şeyin çözümüymüş gibi

00:11:46.880 --> 00:11:49.256
bir izlenim bırakmasını istemiyorum.

00:11:49.280 --> 00:11:54.200
Lakin medya, bunun dünya
yoksulluğunu bitireceğini söylüyor.

00:11:55.840 --> 00:11:58.576
Ayrıca sahte ilaç problemini çözüp

00:11:58.600 --> 00:12:00.800
yağmur ormanlarını kurtaracağını da.