WEBVTT

00:06:57.720 --> 00:07:01.016
ticaret veya etkileşimin
kolay olmasına yardımcı olacak

00:07:01.040 --> 00:07:02.976
kendiniz hakkında farklı nitelikleri

00:07:03.000 --> 00:07:06.296
seçerek açığa çıkarabilirsiniz.

00:07:06.320 --> 00:07:09.176
Örneğin; vatandaşlık kimliğinizi

00:07:09.200 --> 00:07:11.456
veya 21 yaşın üzerinde olduğunuzu,

00:07:11.480 --> 00:07:14.096
bu detayların bulunduğunu
ve imzalı olduğunu

00:07:14.120 --> 00:07:17.000
kripto belgeyi göstererek
ispatlayabileceksiniz.

00:07:18.960 --> 00:07:21.866
Bu tür bir taşınabilir kimliğe sahip olmak

00:07:21.866 --> 00:07:24.056
fiziksel ve dijital dünyada

00:07:24.080 --> 00:07:27.280
yeni bir şekilde her türlü insani ticareti

00:07:27.280 --> 00:07:28.800
yapabileceğimiz anlamına gelir.