WEBVTT

00:13:29.840 --> 00:13:32.200
(Alkışlar)

00:13:38.240 --> 00:13:40.427
Bruno Giussani: Teşekkür ederim, Bettina.

00:13:40.880 --> 00:13:44.576
Sanırım bunun geldiğini anlıyorum.

00:13:44.600 --> 00:13:46.496
Bir çok potansiyel sunuyor

00:13:46.520 --> 00:13:48.696
ve karmaşık.

00:13:48.720 --> 00:13:53.800
Kabul görme oranı tahmininiz nedir?

00:13:55.120 --> 00:13:57.736
Bettina Warburg: Bence bu
gerçekten iyi bir soru.

00:13:57.760 --> 00:13:59.176
Laboratuvarım ilk olarak

00:13:59.200 --> 00:14:02.656
daha çok işletme ve hükûmet rotasına
odaklanmış durumda.