WEBVTT

00:12:57.080 --> 00:13:00.056
toplumumuzda eskiden kullandığımız

00:13:00.080 --> 00:13:01.856
geleneksel kurumların

00:13:01.880 --> 00:13:05.080
birçok faydasına sahip olan
teknolojik bir kurum haline geliyorlar,

00:13:06.200 --> 00:13:09.120
ama bunu daha merkezi olmayan
bir şekilde yapıyor.

00:13:10.360 --> 00:13:13.896
Bunu, birçok belirsizliğimizi

00:13:13.920 --> 00:13:15.120
kesinleştirerek yapıyor.

00:13:16.360 --> 00:13:19.896
Bence kendimizi hazırlamaya
başlamamız gerekiyor

00:13:19.920 --> 00:13:22.456
çünkü dağıtılmış, özerk kurumların

00:13:22.480 --> 00:13:25.616
önemli rollerinin olduğu


00:13:25.640 --> 00:13:27.640
bir dünyayla yüzleşmek üzereyiz.

00:13:28.600 --> 00:13:29.816
Teşekkür ederim.

00:13:29.840 --> 00:13:32.200
(Alkışlar)