WEBVTT

00:08:31.840 --> 00:08:33.775
За допомогою блокчейн,
ми можемо створити

00:08:33.799 --> 00:08:37.559
спільну реальність для суб'єктів, 
які не довіряють один одному.

00:08:38.640 --> 00:08:39.856
Я маю на увазі,

00:08:39.880 --> 00:08:43.256
що всі ці вузли в мережі не повинні
знати один одного

00:08:43.280 --> 00:08:44.696
або довіряти один одному,

00:08:44.720 --> 00:08:46.856
тому що кожен з них має можливість

00:08:46.880 --> 00:08:49.960
моніторити і контролювати 
ланцюг для себе.

00:08:51.040 --> 00:08:52.776
Повернемося до Вікіпедії.

00:08:52.800 --> 00:08:54.976
Це відкрита база даних,

00:08:55.000 --> 00:08:57.816
і хоча в неї одночасно є багато читачів

00:08:57.840 --> 00:08:59.936
і багато дописувачів,

00:08:59.960 --> 00:09:01.680
вона має лише одну правдиву версію.