WEBVTT

00:13:29.840 --> 00:13:32.200
(Оплески)

00:13:38.400 --> 00:13:40.067
Бруно Джуссані: "Дякую, Беттіно.

00:13:40.880 --> 00:13:44.576
Думаю, я зрозумів, що ця технологія
вже на підході,

00:13:44.600 --> 00:13:46.496
вона має великий потенціал,

00:13:46.520 --> 00:13:48.696
та є досить складною.

00:13:48.720 --> 00:13:53.800
Як швидко, на вашу думку,
вона буде прийнята?"

00:13:55.120 --> 00:13:57.736
Беттіна Варбург: "Я думаю, це дійсно
гарне питання.

00:13:57.760 --> 00:13:59.176
Моя лабораторія зараз

00:13:59.200 --> 00:14:02.656
зосереджена на роботі з корпораціями
та державним сектором,