WEBVTT

00:11:58.600 --> 00:12:00.800
và có thể cứu được những
khu rừng nhiệt đới.

00:12:02.320 --> 00:12:05.776
Sự thật là, công nghệ của chúng ta
vẫn còn ở thời kỳ sơ khai,

00:12:06.320 --> 00:12:09.536
và chúng ta cần thực hiện
nhiều thí nghiệm

00:12:09.560 --> 00:12:10.976
và trải qua nhiều thất bại

00:12:11.000 --> 00:12:14.536
trước khi chúng ta thật sự hiểu
tất cả những vấn đề

00:12:14.560 --> 00:12:15.880
của nền kinh tế nhân loại.

00:12:17.110 --> 00:12:19.416
Nhưng có nhiều người làm việc trong
lĩnh vực này,

00:12:19.440 --> 00:12:21.136
từ thiết chế tài chính

00:12:21.136 --> 00:12:24.296
đến các công ty công nghệ,
công ty khởi nghiệp và đại học.


00:12:25.120 --> 00:12:30.056
Và một trong những lý do đó là
nó không chỉ là sự phát triển kinh tế.