WEBVTT

00:13:29.840 --> 00:13:32.200
(Vỗ tay)

00:13:38.400 --> 00:13:40.067
Bruno Giussani: Cảm ơn Berttina.

00:13:40.880 --> 00:13:44.576
Tôi nghĩ điều đó đang xảy ra,

00:13:44.600 --> 00:13:46.496
nó cho chúng ta nhiều cơ hội,

00:13:46.520 --> 00:13:48.696
và nó rất phức tạp.

00:13:48.726 --> 00:13:53.800
Theo bạn, tỷ lệ người chấp nhận
thiết chế này ước tính là bao nhiêu?

00:13:55.109 --> 00:13:57.050
Bettina Warburg: Tôi nghĩ đó là
câu hỏi hay.

00:13:57.430 --> 00:13:59.976
Phòng nghiên cứu của tôi tập
trung vào hướng

00:13:59.976 --> 00:14:02.656
các công ty và chính phủ
sẽ tiên phong,