WEBVTT

00:09:27.920 --> 00:09:33.096
ta có thể thấy chứng nhận số của nó hay
hình ảnh của nó di chuyển trên "blockchain",

00:09:33.120 --> 00:09:36.320
cùng với giá trị của nó trên thực tế.

00:09:36.360 --> 00:09:40.200
Đây là một thế giới hoàn toàn mới mà
ở đó tất cả đều được thấy rõ.

00:09:41.720 --> 00:09:46.320
Trên đây,tôi đã nói về cách "blockchain"
có thể làm giảm sự nghi ngờ

00:09:47.240 --> 00:09:50.456
và cách thức" blockchain" làm
tăng sự minh bạch

00:09:50.480 --> 00:09:54.240
trong vận chuyển giao dịch phức
tạp như một chuỗi cung cấp hàng hóa.

00:09:55.530 --> 00:09:57.440
Sự nghi ngờ cuối cùng mà chúng ta đối mặt

00:09:57.440 --> 00:10:00.190
là một trong những nghi ngờ không hồi kết
và đó là sự không giữ lời.