WEBVTT

00:13:59.976 --> 00:14:02.656
các công ty và chính phủ
sẽ tiên phong,

00:14:02.680 --> 00:14:06.216
vì trên thực tế, "blockchain"
là một công nghệ phức tạp.

00:14:06.240 --> 00:14:09.016
Có bao nhiều người thực sự hiểu
cách internet hoạt động?

00:14:09.040 --> 00:14:10.816
Nhưng bạn vẫn dùng nó mỗi ngày đó thôi,

00:14:10.816 --> 00:14:14.886
vậy tôi nghĩ chúng ta dường như đối mặt
với ý tưởng của John Sculley:

00:14:14.896 --> 00:14:18.176
công nghệ nên là bí ẩn hoặc là thứ đẹp đẽ,

00:14:18.200 --> 00:14:22.056
và "blockchain" cũng không phải luôn 
như bây giờ,

00:14:22.080 --> 00:14:26.056
mà nó sẽ được thay đổi
để mọi người tiếp cận sớm hơn

00:14:26.080 --> 00:14:28.296
họ sẽ dùng và chơi với nó

00:14:28.320 --> 00:14:30.050
hay tìm được những thứ hay nhất