WEBVTT

00:05:57.520 --> 00:06:00.880
Ví dụ, việc không biết người mình
đang giao dịch là ai.

00:06:01.720 --> 00:06:05.080
Nếu bạn muốn mua một smartphone
cũ trên eBay.

00:06:05.760 --> 00:06:09.080
Việc phải làm trước hết là
xem bạn mua bán với ai.

00:06:09.620 --> 00:06:11.336
Họ có phải là người dùng eBay uy tín?

00:06:11.360 --> 00:06:15.480
Họ có được nhận xét và xếp hạng tốt,
hay họ chưa có dòng lý lịch nào?

00:06:16.960 --> 00:06:19.736
Nhận xét, xếp hạng, đáng giá:

00:06:19.760 --> 00:06:23.376
đó là những chứng nhận về 
thông tin cá nhân

00:06:23.400 --> 00:06:25.016
mà chúng ta cần tạo dựng hôm nay

00:06:25.040 --> 00:06:28.480
và dùng để xóa bỏ những nghi ngờ
về người mà ta đàm phán.

00:06:29.840 --> 00:06:32.856
Nhưng vấn đề là những thông tin đó
bị cắt nhỏ rời rạc.