WEBVTT

00:11:28.880 --> 00:11:31.960
như ngân hàng, chính phủ, tập đoàn,

00:11:33.360 --> 00:11:37.736
chúng ta có thể khai thác tất cả những
sự nghi ngờ tập thể

00:11:37.760 --> 00:11:43.360
và dùng nó để hợp tác, trao đổi
nhiều hơn, nhanh hơn và cởi mở hơn.

00:11:44.800 --> 00:11:46.856
Tôi không muốn bạn nghĩ rằng

00:11:46.880 --> 00:11:49.256
"blockchain" là giải pháp cho mọi thứ,

00:11:49.280 --> 00:11:54.200
thậm chí báo giới còn nói nó sẽ
xóa nghèo,

00:11:55.840 --> 00:11:58.576
nó cũng sẽ giải quyết những vấn đề
về dược phẩm giả

00:11:58.600 --> 00:12:00.800
và có thể cứu được những
khu rừng nhiệt đới.