WEBVTT

00:12:57.116 --> 00:13:00.050
他们变成了一个技术机构，

00:13:00.050 --> 00:13:02.940
它拥有我们以往社会中用到的传统机构的

00:13:02.940 --> 00:13:05.080
很多优点。

00:13:06.200 --> 00:13:09.120
但它是通过一个分散的方式达成的。

00:13:10.360 --> 00:13:11.900
它将很多的不确定性

00:13:11.900 --> 00:13:15.120
转化为确定。

00:13:16.360 --> 00:13:19.840
所以我认为我们要开始准备了，

00:13:19.840 --> 00:13:22.486
因为我们即将面对这样一个世界，

00:13:22.486 --> 00:13:25.666
这个世界里，分散的、自主式的机构

00:13:25.666 --> 00:13:27.640
将扮演相当重要的角色。

00:13:28.600 --> 00:13:29.866
谢谢

00:13:29.866 --> 00:13:32.200
（掌声）