WEBVTT

00:09:57.640 --> 00:10:00.280
卻最難處理的違約問題。

00:10:00.920 --> 00:10:03.416
你要是沒把手機寄給我，怎麼辦？

00:10:03.440 --> 00:10:05.000
我能拿回我的錢嗎？

00:10:05.800 --> 00:10:09.496
區塊鏈可以讓我們在上面編碼、

00:10:09.520 --> 00:10:11.216
綁定合約、

00:10:11.240 --> 00:10:12.896
來約束彼此，

00:10:12.920 --> 00:10:16.576
並確保雙方的合約不需要

00:10:16.600 --> 00:10:19.490
第三方的強制執行就能履行。

00:10:19.720 --> 00:10:23.616
所以，以智慧型手機當例子，
你可以把交易想成是有信託付款的。

00:10:23.640 --> 00:10:25.736
你信託付款購買手機，

00:10:25.760 --> 00:10:28.296
在你尚未確認所有條件都符合


00:10:28.320 --> 00:10:31.136
並拿到手機前，