WEBVTT

00:13:59.726 --> 00:14:02.656
先往企業及政府推廣的道路上，

00:14:02.680 --> 00:14:06.216
因為實際上，區塊鏈
是一個相當複雜的技術。

00:14:06.240 --> 00:14:09.016
在座有多少人是真正懂得
網際網路如何運作的？

00:14:09.040 --> 00:14:10.696
但你每天都在用網路。

00:14:10.720 --> 00:14:14.496
我想，我們正面臨約翰．史考利
（前蘋果公司執行長）所說的狀況，

00:14:14.520 --> 00:14:18.176
他說，科技最好潛身讓人看不見，
不然就是要讓人覺得很美，

00:14:18.200 --> 00:14:22.056
可惜，目前區塊鏈似乎這兩樣都不具備，

00:14:22.080 --> 00:14:26.056
所以它比較適合初期採用者

00:14:26.080 --> 00:14:28.296
既了解它，也知道如何修改它，

00:14:28.320 --> 00:14:31.296
或者想從中找到最佳適用情境的人，