WEBVTT

00:09:28.077 --> 00:09:32.736
والذي قد اختفى لأكثر من 100 عام
في ذلك النّظام البيئي.

00:09:32.760 --> 00:09:36.958
واليوم، قد عادُوا، يطيرون بحريَّة،
ينشرون الحبوب،

00:09:36.982 --> 00:09:40.054
يعيشون حياتهم كما ينبغي لهم 
أن يعيشوها في الخارج.

00:09:40.078 --> 00:09:42.613
تُتوَّج هذه الجهود في إيبيرا

00:09:42.637 --> 00:09:46.720
بإعادة الحيوانات آكلة اللحوم 
إلى مكانها الصحيح.

00:09:46.744 --> 00:09:50.211
النّمور الأمريكيّة على الأرض،
ثعالب الماء العملاقة في الماء.


00:09:50.235 --> 00:09:55.093
وبعد عدّة سنوات من التّجربة والخطأ
فإنها أنتجت أشبالًا صغيرة

00:09:55.117 --> 00:09:57.649
والتي سيتم إطلاق سراحها

00:09:57.673 --> 00:10:00.776
منذ أكثر من نصف قرن