WEBVTT

00:05:58.632 --> 00:06:02.466
ووظّفناها لحماية الطبيعة

00:06:02.490 --> 00:06:07.926
من أنْ تطالها 
يدُ الاقتصاد العالمي المخرّبة.

00:06:07.950 --> 00:06:09.284
كان يبدو الأمر جيّدًا،

00:06:09.308 --> 00:06:11.537
ولكن في بداية التّسعينيّات في تشيلي،

00:06:11.561 --> 00:06:15.069
حيث كان الإحسان إلى البراري -كما سمّيناه-

00:06:15.093 --> 00:06:17.378
غير معروف البتّة،

00:06:17.402 --> 00:06:20.561
واجهنا تُهمات هائلة،

00:06:20.585 --> 00:06:23.728
والعداء الصّريح من جهاتٍ عديدة.

00:06:24.101 --> 00:06:28.196
مع مرور الوقت، عن طريق العمل بشكل كبير
على ذلك الذي تحدثتُ عنه،

00:06:28.220 --> 00:06:30.087
بدأنا في الحصول على دعم الناس.