WEBVTT

00:14:29.998 --> 00:14:33.363
Tota la vida humana
queda afectada per les accions

00:14:33.387 --> 00:14:36.506
de la resta de vides humanes
a tot el món.

00:14:36.530 --> 00:14:41.394
I el destí de la humanitat
està unit a la salut del planeta.

00:14:43.072 --> 00:14:44.905
Tots tenim un destí comú.

00:14:44.929 --> 00:14:46.691
Podem guanyar tots

00:14:46.715 --> 00:14:48.099
o podem patir-ho tots.

00:14:49.580 --> 00:14:51.997
Sigui el que sigui, ho farem junts.

00:14:52.490 --> 00:14:54.109
Aquesta és la veritat.

00:14:54.133 --> 00:14:58.995
Ja hem passat la línia
en què una acció individual és opcional.

00:14:59.530 --> 00:15:03.188
Jo crec que és un imperatiu moral