WEBVTT

00:13:58.260 --> 00:14:03.482
estem aprenent a treballar junts
de maneres inimaginables.

00:14:03.506 --> 00:14:06.363
Hem vist gent jove
de tot el món

00:14:06.387 --> 00:14:09.085
revoltant-se i sortint al carrer

00:14:09.109 --> 00:14:14.517
per recordar-nos la nostra culpa
i castigar-nos per la nostra passivitat

00:14:14.541 --> 00:14:17.033
El jovent és el que m'inspira.

00:14:17.057 --> 00:14:19.938
Ho sé, això ja ho heu sentit abans.

00:14:19.962 --> 00:14:23.990
Però si hi ha un moment
per despertar-nos a la realitat

00:14:24.014 --> 00:14:28.490
que tot està connectat amb tot,

00:14:28.514 --> 00:14:29.664
és precisament ara.

00:14:29.998 --> 00:14:33.363
Tota la vida humana
queda afectada per les accions