WEBVTT

00:09:28.077 --> 00:09:32.736
que feia més de 100 anys
que estava absent de l'ecosistema.

00:09:32.760 --> 00:09:36.958
I avui, ha tornat, lliure
i escampant llavors,

00:09:36.982 --> 00:09:40.054
desenvolupant-se, com ha de ser.

00:09:40.078 --> 00:09:42.613
La pedra angular d'Iberá

00:09:42.637 --> 00:09:46.720
és el retorn dels grans carnívors,
al seu lloc corresponent.

00:09:46.744 --> 00:09:50.211
Els jaguars a terra ferma,
la llúdria gegant a l'aigua.

00:09:50.235 --> 00:09:55.093
Després d'anys de prova i error
hem aconseguit cadells joves

00:09:55.117 --> 00:09:57.649
que seran alliberats

00:09:57.673 --> 00:10:00.776
per primer cop en més de mig segle