WEBVTT

00:06:28.220 --> 00:06:30.087
i així ens vam guanyar la gent.

00:06:30.577 --> 00:06:32.585
En els últims 27 anys,

00:06:32.609 --> 00:06:36.837
hem protegit permanentment
uns 15 milions d'acres

00:06:36.861 --> 00:06:39.218
de selves temperades,

00:06:39.242 --> 00:06:41.623
de pastures de la Patagònia,

00:06:41.647 --> 00:06:43.274
de zones costaneres,

00:06:43.298 --> 00:06:45.091
d'aiguamolls,

00:06:45.115 --> 00:06:48.124
hem creat 13 parcs nacionals

00:06:48.148 --> 00:06:50.537
amb l'ajuda de donacions de terra

00:06:50.561 --> 00:06:54.663
i terrenys federals
adjacents d'aquests territoris.

00:06:55.378 --> 00:06:58.531
Després de la mort d'en Doug
en un accident de caiac

00:06:58.555 --> 00:07:00.412
fa 4 anys,