WEBVTT

00:09:57.673 --> 00:10:00.776
per primer cop en més de mig segle

00:10:00.800 --> 00:10:02.434
en els aiguamolls d'Iberá,

00:10:02.458 --> 00:10:08.291
i ara, els 1,7 milions d'acres del Parc
donaran cabuda

00:10:08.315 --> 00:10:12.783
a la recuperació de poblacions de jaguars
amb poc risc de conflicte

00:10:12.807 --> 00:10:15.077
amb els ranxers del veïnat.

00:10:15.101 --> 00:10:17.680
Els projectes de retorn 
a la vida salvatge a Xile

00:10:17.704 --> 00:10:21.256
guanyen terreny amb pocs exemplars
de diverses espècies crucials

00:10:21.280 --> 00:10:22.844
de la Patagònia.

00:10:22.868 --> 00:10:26.606
El cérvol andí meridional
gairebé extingit,

00:10:26.630 --> 00:10:28.060
els nyandús

00:10:28.084 --> 00:10:33.401
i recuperar poblacions de pumes i guineus.