WEBVTT

00:15:27.965 --> 00:15:30.893
no importa la teva feina,

00:15:30.917 --> 00:15:34.123
aixeca't cada matí,

00:15:34.147 --> 00:15:38.120
i fes alguna cosa que no sigui
per tu mateix,

00:15:38.144 --> 00:15:43.595
sinó que tingui a veure
amb les coses que estimes.

00:15:44.366 --> 00:15:47.290
Així no ens equivocarem.

00:15:47.314 --> 00:15:51.022
Hem de ser els que imaginem 
que el progrés humà

00:15:51.046 --> 00:15:54.275
ens pot empènyer a la plenitud,

00:15:54.608 --> 00:15:55.758
a la salut,

00:15:56.473 --> 00:15:58.108
a la dignitat humana.

00:15:59.013 --> 00:16:01.116
I sempre,