WEBVTT

00:13:26.910 --> 00:13:30.825
Estem preparats per fer el que toca
per canviar el final d'aquesta història?

00:13:31.600 --> 00:13:34.577
Els canvis que el món ha fet
en els últims mesos

00:13:34.601 --> 00:13:37.149
per frenar el contagi de la COVID-19

00:13:37.173 --> 00:13:39.045
em semblen encoratjadors,

00:13:39.069 --> 00:13:44.188
ens demostren que podem unir forces
en circumstàncies desesperades.

00:13:44.506 --> 00:13:49.815
El que estem vivint ara
podria ser un precursor

00:13:49.839 --> 00:13:55.474
d'un mal potencial a més gran escala
com a resultat de la crisi climàtica.

00:13:56.561 --> 00:13:58.236
Però sense advertències, globalment

00:13:58.260 --> 00:14:03.482
estem aprenent a treballar junts
de maneres inimaginables.