WEBVTT

00:11:55.684 --> 00:12:00.080
شێر و ڕێوییه‌ چیاییه‌ خۆماڵییه‌كان
بۆ ماوه‌ی ده‌یان ساڵ چه‌وسێنرابوونه‌وه‌،

00:12:00.080 --> 00:12:02.218
ببووه‌ هۆی كه‌م بوونه‌وه‌ی
به‌رچاوی ژماره‌یان.

00:12:02.218 --> 00:12:07.655
ئه‌مڕۆ، ئه‌و خاكانه‌ ٧٦٣٠٠٠ ئه‌یكه‌ری
باخچه‌ی نیشتمانی پاتاگۆنیان پیكدێنن،

00:12:07.679 --> 00:12:09.289
وه‌كو ئه‌مه‌ دیاره‌.

00:12:09.313 --> 00:12:11.592
و ئارسیلیۆ، گۆوچۆی پێشوو،

00:12:11.616 --> 00:12:17.839
ئیشی بریتی بوو له‌ دۆزینه‌وه‌و كوشتنی
شێره‌ چیاییه‌كان له‌ ساڵانی ڕابردوو،

00:12:17.863 --> 00:12:22.863
ئه‌مڕۆ سه‌رۆكی شوێنكه‌وتوانی تیمی 
باخچه‌ كێوییه‌كانه‌،

00:12:22.887 --> 00:12:27.832
و چیڕۆكه‌كه‌ی به‌رجه‌سته‌ی خه‌یاڵی
خه‌ڵكه‌ له‌ هه‌موو جیهان.

00:12:28.350 --> 00:12:29.500
ئه‌وه‌ی كه‌ شیاوه‌.