WEBVTT

00:08:59.680 --> 00:09:00.830
به‌ ته‌واوی.

00:09:01.220 --> 00:09:05.878
گه‌ر هه‌موو ئه‌ندامانی كۆمه‌ڵگە 
ئاماده‌ و گه‌شبین نه‌بن.

00:09:05.902 --> 00:09:10.767
نه‌شیاوه‌ بۆ ئێمه‌ سیسته‌می ژینگه‌ی كه‌
به‌ هه‌موو توانایان كارده‌كه‌ن جێ بیڵین،

00:09:11.204 --> 00:09:15.570
له‌و كاته‌وه‌، سه‌ركه‌وتوو بووین له‌
دووباره‌ پێشكه‌ش كردنی چه‌ندین جۆری‌

00:09:15.570 --> 00:09:17.661
چه‌شنه ناوخۆییه‌كان
بۆ زه‌لكاوه‌كانی ئایبرا:

00:09:17.661 --> 00:09:19.365
مێرووله‌ خۆری زه‌به‌لاح،

00:09:19.389 --> 00:09:20.770
ئاسكی پامپاس،

00:09:20.794 --> 00:09:22.063
به‌رازی كێویی

00:09:22.087 --> 00:09:28.053
له‌ كۆتاییدا، یه‌ك له‌ قورسترین تووتییه‌
باڵ سه‌وزه‌كان،

00:09:28.077 --> 00:09:32.736
كه‌ له‌و سیسته‌مه‌ ژینگه‌ییه‌ بۆ ماوه‌ی
١٠٠ ساڵ وون بوون.