WEBVTT

00:08:26.268 --> 00:08:30.220
كار ده‌كات؟" پرسیاری ئه‌وه‌شمان له‌ خۆمان
كرد، له‌ هه‌ر شوێنێك كه‌ ئیشمان ده‌كرد،

00:08:30.244 --> 00:08:31.394
كێ نادیاره‌،

00:08:32.133 --> 00:08:34.220
چ چه‌شنێك دیار نه‌ماوه‌

00:08:35.441 --> 00:08:38.925
یاخود ئه‌وانه‌ی ژماره‌یان نزم و 
شكسته‌ نیه‌.

00:08:39.235 --> 00:08:40.997
ده‌بوو پرسیاری ئه‌وه‌ش بكه‌ین،

00:08:41.021 --> 00:08:43.387
" چۆن ئه‌و هۆكاره‌ نه‌هێڵین كه‌

00:08:43.411 --> 00:08:46.363
بووه‌ هۆی له‌ناوچوونی ئه‌م چه‌شنانه‌
بۆ یه‌كه‌م جار؟"

00:08:46.387 --> 00:08:48.680
ئه‌وه‌ی كه‌ ئێستا ڕوونه‌

00:08:48.704 --> 00:08:53.062
هه‌وره‌ تریشقه‌یه‌كی ته‌واو بوو بۆ ئێمه‌.

00:08:54.387 --> 00:08:59.656
سروشتی هه‌موو شتێكی گۆڕی كه‌ ده‌یكه‌ین،

00:08:59.680 --> 00:09:00.830
به‌ ته‌واوی.