WEBVTT

00:15:27.965 --> 00:15:30.363
με ό, τι έχεις για να δουλέψεις,

00:15:30.917 --> 00:15:33.326
σήκω από το κρεβάτι κάθε πρωί,

00:15:34.147 --> 00:15:37.391
και κάνε κάτι που δεν έχει
καμιά σχέση με τον εαυτό σου,

00:15:38.144 --> 00:15:43.505
αλλά να έχει περισσότερη σχέση
μ' αυτά που αγαπάς.

00:15:44.366 --> 00:15:47.160
Με πράγματα που ξέρεις ότι είναι αληθινά.

00:15:47.264 --> 00:15:50.762
Γίνε κάποιος που φαντάζεται
ότι η ανθρώπινη πρόοδος

00:15:51.046 --> 00:15:54.245
είναι κάτι που μας κινεί προς την ολότητα.

00:15:54.608 --> 00:15:55.888
Προς την υγεία.

00:15:56.473 --> 00:15:58.238
Προς την ανθρώπινη αξιοπρέπεια.

00:15:59.013 --> 00:16:00.606
Και πάντοτε,