WEBVTT

00:06:28.080 --> 00:06:30.207
αρχίσαμε να κερδίζουμε τους ανθρώπους.

00:06:30.577 --> 00:06:32.585
Τα τελευταία 27 χρόνια,

00:06:32.615 --> 00:06:36.693
προστατεύσαμε σταθερά γύρω
στα 15 εκατομμύρια στρέμματα

00:06:36.721 --> 00:06:39.141
εύκρατου τροπικού δάσους,

00:06:39.242 --> 00:06:41.513
λιβάδια της Παταγονίας,

00:06:41.597 --> 00:06:43.014
παράκτιες περιοχές,

00:06:43.298 --> 00:06:45.031
υγρότοπους γλυκού νερού,

00:06:45.115 --> 00:06:47.984
και δημιουργήσαμε 13 νέα εθνικά πάρκα.

00:06:48.148 --> 00:06:50.537
Όλα αποτελούνται από δωρεές της γης μας

00:06:50.621 --> 00:06:54.493
και ομοσπονδιακά εδάφη
που γειτνιάζουν μ' αυτές τις περιοχές.

00:06:55.378 --> 00:06:58.531
Μετά τον θάνατο του Νταγκ
από ατύχημα με καγιάκ

00:06:58.555 --> 00:07:00.392
πριν από τέσσερα χρόνια,