WEBVTT

00:07:25.919 --> 00:07:31.337
Το 2019 ολοκληρώσαμε τη μεγαλύτερη
ιδιωτική δωρεά γης στην ιστορία

00:07:31.491 --> 00:07:35.264
όταν τα τελευταία εκατομμύρια στρέμματα
προστατευμένης περιοχής στη Χιλή

00:07:35.348 --> 00:07:36.833
περάσαν στην κυβέρνηση.

00:07:37.157 --> 00:07:39.759
Μια σύμπραξη δημοσίου και ιδιωτικού τομέα

00:07:39.863 --> 00:07:44.045
που δημιούργησε πέντε νέα
εθνικά πάρκα και επέκτεινε άλλα τρία.

00:07:44.239 --> 00:07:48.101
Κατάληξε να γίνει μια περιοχή
μεγαλύτερη από την Ελβετία.

00:07:48.395 --> 00:07:52.030
Όλα μας τα έργα είναι
ποτέλεσμα συνεργασιών.

00:07:52.244 --> 00:07:56.200
Πρώτα απ' όλα, με τις κυβερνήσεις
της Χιλής και της Αργεντινής.

00:07:56.768 --> 00:07:58.942
Αυτό απαιτεί και μια ηγεσία

00:07:58.966 --> 00:08:02.981
που κατανοεί την αξία της προστασίας
του πλούτου των χωρών τους,