WEBVTT

00:11:28.236 --> 00:11:30.649
Όταν αγοράσαμε ένα
από τα μεγαλύτερα αγροκτήματα

00:11:30.733 --> 00:11:33.793
στη Χιλή και την Παταγονία το 2004,

00:11:33.857 --> 00:11:35.258
έμοιαζε κάπως έτσι.

00:11:35.492 --> 00:11:39.106
Για έναν αιώνα αυτή η γη
είχε υπερβοσκηθεί από οικόσιτα ζώα

00:11:39.130 --> 00:11:41.789
όπως και τα περισσότερα λιβάδια
σε όλον τον κόσμο.

00:11:41.883 --> 00:11:44.160
Η εδαφική διάβρωση ήταν ανεξέλεγκτη,

00:11:44.229 --> 00:11:46.933
εκατοντάδες χιλιόμετρα περίφραξης

00:11:47.087 --> 00:11:52.474
κρατούσαν την άγρια ​​ζωή
και τη ροή της μαντρωμένη.

00:11:52.658 --> 00:11:55.600
Κι αυτή ήταν η ελάχιστη
άγρια ​​φύση που είχε απομείνει.

00:11:55.684 --> 00:11:59.920
Tα κούγκαρ κι οι αλεπούδες της περιοχής
καταδιώκονταν για δεκαετίες,