WEBVTT

00:10:57.929 --> 00:11:01.547
είναι να φανταστούμε
ότι είναι εφικτό από την αρχή.

00:11:01.641 --> 00:11:05.287
Αυτή η αφθονία της άγριας ζωής
που καταγράφηκε σε περιοδικά

00:11:06.101 --> 00:11:10.399
δεν είναι απλώς ιστορίες
παλιών σκονισμένων βιβλίων.

00:11:11.529 --> 00:11:13.278
Μπορείτε να το φανταστείτε;

00:11:14.994 --> 00:11:19.674
Πιστεύετε ότι ο κόσμος
μπορεί να γίνει πιο όμορφος,

00:11:20.478 --> 00:11:21.889
πιο δίκαιος;

00:11:23.375 --> 00:11:24.525
Εγώ το πιστεύω.

00:11:24.982 --> 00:11:26.272
Γιατί το έχω δει.

00:11:26.800 --> 00:11:28.212
Ορίστε ένα παράδειγμα.

00:11:28.236 --> 00:11:30.649
Όταν αγοράσαμε ένα
από τα μεγαλύτερα αγροκτήματα