WEBVTT

00:09:28.077 --> 00:09:32.736
που είχαν χαθεί πάνω από 100 χρόνια
από αυτό το οικοσύστημα.

00:09:32.760 --> 00:09:36.958
Σήμερα επέστρεψαν, πετούν ελεύθερα,
διανέμουν την τροφή τους

00:09:36.982 --> 00:09:39.774
και περνούν χαρμόσυνα με τη ζωή τους.

00:09:40.078 --> 00:09:42.613
H κορωνίδα αυτών
των προσπαθειών στην Ίμπερα

00:09:42.637 --> 00:09:46.630
είναι η επιστροφή των αρπακτικών ζώων
κορυφής στη δικαιωματική τους θέση.

00:09:46.744 --> 00:09:50.171
Οι ιαγουάροι στη γη τους,
οι γιγαντιαίες ενυδρίδες στο νερό.

00:09:50.235 --> 00:09:55.063
Αρκετά χρόνια δοκιμών
και σφαλμάτων παρήγαγαν νεογνά

00:09:55.117 --> 00:09:57.589
τα οποία θα απελευθερωθούν

00:09:57.673 --> 00:10:00.636
για πρώτη φορά εδώ και πάνω από μισό αιώνα