WEBVTT

00:06:58.555 --> 00:07:00.392
πριν από τέσσερα χρόνια,

00:07:00.436 --> 00:07:03.818
η δύναμη της απουσίας
ξαναχτύπησε το σπίτι.

00:07:03.952 --> 00:07:06.389
Αλλά εμείς στο Tompkins Conservation

00:07:06.439 --> 00:07:09.036
στηριχθήκαμε στην απώλειά μας

00:07:09.110 --> 00:07:11.312
κι επιταχύναμε τις προσπάθειές μας.

00:07:11.476 --> 00:07:16.548
Μεταξύ αυτών, το 2018 δημιουργήσαμε
νέα θαλάσσια εθνικά πάρκα

00:07:16.712 --> 00:07:19.402
τα οποία καλύπτουν περίπου
25 εκατομμύρια στρέμματα

00:07:19.416 --> 00:07:21.411
στον νότιο Ατλαντικό Ωκεανό.

00:07:21.625 --> 00:07:25.347
Χωρίς εμπορική αλιεία
ή οποιαδήποτε εξόρυξη.

00:07:25.919 --> 00:07:31.337
Το 2019 ολοκληρώσαμε τη μεγαλύτερη
ιδιωτική δωρεά γης στην ιστορία