WEBVTT

00:12:00.054 --> 00:12:02.064
έτσι ο πληθυσμός τους συρρικνώθηκε.

00:12:02.208 --> 00:12:05.898
Αυτές οι εκτάσεις σήμερα
αποτελούν 763.000 στρέμματα

00:12:05.921 --> 00:12:09.185
του Εθνικού Πάρκου Παταγονίας
και μοιάζουν κάπως έτσι.

00:12:09.313 --> 00:12:11.592
Κι ο Αρσήλιο, ο πρώην αγελαδάρης,

00:12:11.616 --> 00:12:17.249
του οποίου η δουλειά ήταν να σκοτώνει
τα κούγκαρ τα περασμένα χρόνια,

00:12:17.863 --> 00:12:22.703
σήμερα είναι ο επικεφαλής ανιχνευτής
της ομάδας άγριας ζωής του πάρκου

00:12:22.887 --> 00:12:27.782
κι η ιστορία του αιχμαλωτίζει
τη φαντασία των ανθρώπων παγκοσμίως.

00:12:28.350 --> 00:12:29.940
Όλα είναι εφικτά.