WEBVTT

00:07:58.966 --> 00:08:03.101
who understands the value of protecting
the jewels of their countries,

00:08:03.125 --> 00:08:06.212
not just for today,
but long into the future.

00:08:07.548 --> 00:08:12.064
Partnerships with like-minded
conservation philanthropists as well

00:08:12.088 --> 00:08:14.921
played a role in everything we've done.

00:08:14.945 --> 00:08:16.437
Fifteen years ago,

00:08:16.461 --> 00:08:17.863
we asked ourselves,

00:08:17.887 --> 00:08:20.307
"Beyond protecting landscape,

00:08:20.331 --> 00:08:25.958
what do we really have to do
to create fully functioning ecosystems?"

00:08:26.268 --> 00:08:30.220
And we began to ask ourselves,
wherever we were working,