WEBVTT

00:08:26.268 --> 00:08:30.220
And we began to ask ourselves,
wherever we were working,

00:08:30.244 --> 00:08:31.394
who's missing,

00:08:32.133 --> 00:08:34.220
what species had disappeared

00:08:35.441 --> 00:08:38.925
or whose numbers were low and fragile.

00:08:39.235 --> 00:08:40.997
We also had to ask,

00:08:41.021 --> 00:08:43.387
"How do we eliminate the very reason

00:08:43.411 --> 00:08:46.363
that these species went extinct
in the first place?"

00:08:46.387 --> 00:08:48.680
What seems so obvious now

00:08:48.704 --> 00:08:53.062
was a complete thunderbolt for us.

00:08:54.387 --> 00:08:59.656
And it changed the nature
of everything we do,

00:08:59.680 --> 00:09:00.830
completely.