WEBVTT

00:14:29.998 --> 00:14:33.363
Every human life
is affected by the actions

00:14:33.387 --> 00:14:36.506
of every other human life
around the globe.

00:14:36.530 --> 00:14:41.394
And the fate of humanity
is tied to the health of the planet.

00:14:43.072 --> 00:14:44.905
We have a common destiny.

00:14:44.929 --> 00:14:46.691
We can flourish

00:14:46.715 --> 00:14:48.099
or we can suffer ...

00:14:49.580 --> 00:14:51.997
But we're going to be doing it together.

00:14:52.490 --> 00:14:54.109
So here's the truth.

00:14:54.133 --> 00:14:58.995
We're so far past the point
when individual action is an elective.

00:14:59.530 --> 00:15:03.188
In my opinion, it's a moral imperative