WEBVTT

00:13:00.038 --> 00:13:03.355
Everyone has a role to play in this,

00:13:04.125 --> 00:13:08.219
but especially those of us with privilege,

00:13:08.243 --> 00:13:11.760
with political power,

00:13:11.784 --> 00:13:12.934
wealth,

00:13:14.442 --> 00:13:18.799
where, let's face it,
for better, for worse,

00:13:18.823 --> 00:13:22.347
that's where the chess game
of our future is played out.

00:13:23.664 --> 00:13:26.055
And this gets to the core of the question.

00:13:26.910 --> 00:13:30.825
Are we prepared to do what it takes
to change the end of this story?