WEBVTT

00:09:28.077 --> 00:09:32.736
who've gone missing
for over 100 years in that ecosystem.

00:09:32.760 --> 00:09:36.958
And today, they're back,
flying free, dispensing seeds,

00:09:36.982 --> 00:09:40.054
playing out their lives as they should be.

00:09:40.078 --> 00:09:42.613
The capstone of these efforts in Iberá

00:09:42.637 --> 00:09:46.720
is to return the apex carnivores
to their rightful place.

00:09:46.744 --> 00:09:50.211
Jaguars on the land,
giant otters in the water.

00:09:50.235 --> 00:09:55.093
Several years of trial and error
produced young cubs

00:09:55.117 --> 00:09:57.649
who will be released

00:09:57.673 --> 00:10:00.776
for the first time in over half a century