WEBVTT

00:13:26.910 --> 00:13:30.825
Are we prepared to do what it takes
to change the end of this story?

00:13:31.600 --> 00:13:34.577
The changes the world has made
in the past few months

00:13:34.601 --> 00:13:37.149
to stop the spread of COVID-19

00:13:37.173 --> 00:13:39.045
are so promising to me,

00:13:39.069 --> 00:13:44.188
because it shows we can join forces
under desperate circumstances.

00:13:44.506 --> 00:13:49.815
What we're going through now
could be a precursor

00:13:49.839 --> 00:13:55.474
to the broader potential damage
as a result of the climate crisis.

00:13:56.561 --> 00:13:58.236
But without warning,

00:13:58.260 --> 00:14:03.482
globally, we're learning to work together
in ways we could never have imagined.