WEBVTT

00:13:58.260 --> 00:14:03.482
globally, we're learning to work together
in ways we could never have imagined.

00:14:03.506 --> 00:14:06.363
Having watched young people
from around the world

00:14:06.387 --> 00:14:09.085
rising up and going out into the streets

00:14:09.109 --> 00:14:14.517
to remind us of our culpability
and chastising us for our inaction

00:14:14.541 --> 00:14:17.033
are the ones who really inspire me.

00:14:17.057 --> 00:14:19.938
I know, you've heard all of this before.

00:14:19.962 --> 00:14:23.990
But if there was ever a moment
to awaken to the reality

00:14:24.014 --> 00:14:28.490
that everything is connected
to everything else,

00:14:28.514 --> 00:14:29.664
it's right now.

00:14:29.998 --> 00:14:33.363
Every human life
is affected by the actions