WEBVTT

00:10:57.929 --> 00:11:01.547
is to be able to imagine
that it's possible in the first place.

00:11:01.571 --> 00:11:06.077
That wildlife abundance
recorded in journals

00:11:06.101 --> 00:11:10.109
aren't just stories
from some old dusty books.

00:11:11.529 --> 00:11:13.278
Can you imagine that?

00:11:14.994 --> 00:11:20.454
Do you believe the world
could be more beautiful,

00:11:20.478 --> 00:11:21.879
more equitable?

00:11:23.375 --> 00:11:24.525
I do.

00:11:24.982 --> 00:11:26.382
Because I've seen it.

00:11:26.800 --> 00:11:28.212
Here's an example.

00:11:28.236 --> 00:11:30.649
When we purchased
one of the largest ranches