WEBVTT

00:14:59.530 --> 00:15:03.188
In my opinion, it's a moral imperative

00:15:03.212 --> 00:15:05.672
that every single one of us

00:15:05.696 --> 00:15:09.998
steps up to reimagine
our place in the circle of life.

00:15:10.022 --> 00:15:13.498
Not in the center,
but as part of the whole.

00:15:13.522 --> 00:15:15.299
We need to remember

00:15:15.323 --> 00:15:18.390
that what we do
reflects who we choose to be.

00:15:18.895 --> 00:15:21.276
Let's create a civilization

00:15:21.300 --> 00:15:25.085
that honors the intrinsic
value of all life.

00:15:25.909 --> 00:15:27.941
No matter who you are,

00:15:27.965 --> 00:15:30.893
no matter what you have to work with,