WEBVTT

00:15:27.965 --> 00:15:30.893
no matter what you have to work with,

00:15:30.917 --> 00:15:34.123
get out of bed every single morning,

00:15:34.147 --> 00:15:38.120
and do something that has nothing
to do with yourself,

00:15:38.144 --> 00:15:43.595
but rather having everything to do
with those things you love.

00:15:44.366 --> 00:15:47.290
With those things you know to be true.

00:15:47.314 --> 00:15:51.022
Be someone who imagines human progress

00:15:51.046 --> 00:15:54.275
to be something that moves us
toward wholeness.

00:15:54.608 --> 00:15:55.758
Toward health.

00:15:56.473 --> 00:15:58.108
Toward human dignity.

00:15:59.013 --> 00:16:01.116
And always,