WEBVTT

00:09:28.077 --> 00:09:32.736
que no habitaba ese ecosistema
en los últimos 100 años.

00:09:32.760 --> 00:09:36.958
Y hoy han vuelto, vuelan libres,
esparcen semillas

00:09:36.982 --> 00:09:39.884
y viven su vida como corresponde.

00:09:40.078 --> 00:09:42.613
El punto culminante 
de estos esfuerzos en el Iberá

00:09:42.637 --> 00:09:46.720
es el regreso de los superpredadores
a su lugar natural:

00:09:46.744 --> 00:09:50.211
los jaguares en tierra
y las nutrias gigantes en el agua.

00:09:50.235 --> 00:09:55.093
Tras varios años de ensayo y error,
finalmente nacieron cachorros

00:09:55.117 --> 00:10:00.354
que serán liberados por primera vez
en más de medio siglo