WEBVTT

00:14:29.998 --> 00:14:32.039
Toda vida humana se ve afectada

00:14:32.109 --> 00:14:36.506
por las acciones de otras vidas 
humanas en todo el mundo.

00:14:36.530 --> 00:14:41.394
Y el destino de la humanidad
está ligado a la salud del planeta.

00:14:43.072 --> 00:14:44.905
Tenemos un destino común.

00:14:44.929 --> 00:14:46.691
Podemos prosperar

00:14:46.715 --> 00:14:48.099
o sufrir,

00:14:49.580 --> 00:14:51.997
pero lo haremos juntos.

00:14:52.490 --> 00:14:54.109
Y esta es la verdad:

00:14:54.133 --> 00:14:58.995
ya hemos pasado la instancia
en que la acción individual es optativa.

00:14:59.530 --> 00:15:05.159
En mi opinión, todos 
tenemos la obligación moral