WEBVTT

00:11:55.684 --> 00:12:00.080
Los pumas y los zorros nativos
habían sido perseguidos durante décadas,

00:12:00.104 --> 00:12:02.184
lo cual redujo su población.

00:12:02.208 --> 00:12:07.655
Hoy, esas tierras superan las 300 000 ha
en el Parque Nacional de la Patagonia,

00:12:07.679 --> 00:12:09.289
y es así como se ven.

00:12:09.313 --> 00:12:11.592
Y Arcelio, quien fuera el gaucho

00:12:11.616 --> 00:12:17.377
cuyo primer trabajo había sido
cazar pumas en años anteriores,

00:12:17.863 --> 00:12:22.773
hoy está a cargo del equipo de rastreo
de especies silvestres en el parque

00:12:22.887 --> 00:12:27.832
y su historia ha cautivado 
a numerosas personas en el mundo.

00:12:28.350 --> 00:12:29.694
Qué es posible.