WEBVTT

00:13:00.038 --> 00:13:03.355
Todos tienen una función que cumplir,

00:13:04.125 --> 00:13:07.689
especialmente quienes
gozamos de privilegios,

00:13:08.243 --> 00:13:11.760
con poder político,

00:13:11.784 --> 00:13:12.934
medios económicos,

00:13:14.442 --> 00:13:18.259
donde, hay que admitir, 
para bien o para mal,

00:13:18.823 --> 00:13:22.347
está el tablero de ajedrez
en el que se juega nuestro futuro.

00:13:23.664 --> 00:13:26.055
Y esto nos lleva a la esencia 
de la pregunta:

00:13:26.910 --> 00:13:30.825
¿estamos preparados para
cambiar el final de esta historia?