WEBVTT

00:13:58.260 --> 00:14:01.466
درسراسرجهان، ما در درحال یادگرفتن 
این هستیم که چطور باهم کار کنیم،

00:14:01.466 --> 00:14:03.646
به گونه‌ای که قبلا هرگز تصورش
را هم نمی‌کردیم.

00:14:03.646 --> 00:14:06.363
تماشای جوانانی که در سراسر جهان

00:14:06.387 --> 00:14:09.085
برخواسته‌اند و به خیابان‌ها رفتند تا به ما

00:14:09.109 --> 00:14:14.517
یادآوری‌ کنند که ما مقصر هستیم، و برای 
اینکه هیچ کنشی نداشته‌ایم، مستحق مجازاتیم،

00:14:14.541 --> 00:14:17.033
همان صحنه‌هایی است که برای
من الهام‌بخش هستند.

00:14:17.057 --> 00:14:19.938
می‌دانم که همه این‌ها را قبلا هم شنیدید،

00:14:19.962 --> 00:14:23.990
اما اگر حتی یک لحظه برای بیداری و دیدنِ
واقعیت وجود داشته باشد

00:14:24.014 --> 00:14:28.490
تا به ما نشان دهد که چطور هر چیز
به چیزهای دیگر مرتبط است

00:14:28.514 --> 00:14:29.664
آن لحظه، همین حالاست.

00:14:29.998 --> 00:14:33.363
زندگی هرانسانی تحت تاثیر زندگیِ