WEBVTT

00:14:59.530 --> 00:15:03.188
امروز به نظر من این به یک
«ضرورت اخلاقی» تبدیل شده

00:15:03.212 --> 00:15:05.672
که هر یک از ما، قدم برداریم

00:15:05.696 --> 00:15:09.998
و جایگاهمان در دایره زندگی را
دوباره ترسیم و تصویر کنیم...

00:15:10.022 --> 00:15:13.498
نه در مرکز آن، بلکه به عنوانِ
جزیی از یک کُل.

00:15:13.522 --> 00:15:15.299
باید به یاد بیاوریم که ما

00:15:15.323 --> 00:15:18.390
انعکاس کارهایی هستیم که انجام می‌دهیم.

00:15:18.895 --> 00:15:21.276
بیاید باهم یک تمدن بسازیم

00:15:21.300 --> 00:15:25.085
که ارزش ذاتی هر حیاتی در آن ارزشمند است.

00:15:25.909 --> 00:15:27.941
هرکسی که هستنید،

00:15:27.965 --> 00:15:30.893
مهم نیست با چه چیزهایی سروکار دارید،