WEBVTT

00:14:29.998 --> 00:14:33.363
Chaque vie humaine
est affectée par les actions

00:14:33.387 --> 00:14:36.506
de toutes les autres vies humaines
dans le monde entier.

00:14:36.530 --> 00:14:41.394
Et le sort de l'humanité
dépend de la santé de la planète.

00:14:43.072 --> 00:14:44.905
Nous avons un destin commun.

00:14:44.929 --> 00:14:46.691
Nous pouvons nous épanouir

00:14:46.715 --> 00:14:48.099
ou nous pouvons souffrir...

00:14:49.580 --> 00:14:51.997
Et nous le vivrons ensemble.

00:14:52.490 --> 00:14:54.109
Voici donc la réalité.

00:14:54.133 --> 00:14:58.995
Nous avons largement dépassé le stade
où l'action individuelle est un choix.

00:14:59.530 --> 00:15:03.188
À mon avis, c'est un impératif moral