WEBVTT

00:13:26.910 --> 00:13:30.825
Sommes-nous prêts à faire ce qu'il faut
pour changer la fin de cette histoire ?

00:13:31.600 --> 00:13:34.577
Les changements que les gens
ont apportés ces derniers mois

00:13:34.601 --> 00:13:37.149
pour arrêter la propagation du COVID-19

00:13:37.173 --> 00:13:39.045
me semblent si prometteurs :

00:13:39.069 --> 00:13:44.188
on voit que nous pouvons unir nos forces
dans des circonstances désespérées.

00:13:44.506 --> 00:13:49.815
Ce que nous vivons actuellement
pourrait être le précurseur

00:13:49.839 --> 00:13:55.474
de dégâts potentiels plus importants
résultant de la crise climatique.

00:13:56.561 --> 00:13:58.236
Mais sans prévenir,

00:13:58.260 --> 00:14:03.482
nous collaborons au niveau mondial
comme nous n'aurions jamais pu l'imaginer.