WEBVTT

00:12:30.096 --> 00:12:36.158
Je vous partage ces idées et ces images,
pas pour m'auto-congratuler,

00:12:36.182 --> 00:12:38.331
mais pour formuler une simple remarque

00:12:38.355 --> 00:12:40.488
et présenter un défi urgent.

00:12:41.109 --> 00:12:43.268
Si la question est la survie,

00:12:43.292 --> 00:12:47.776
la survie de la diversité de la vie,
de la dignité humaine

00:12:47.800 --> 00:12:51.252
et la santé des communautés humaines,

00:12:51.276 --> 00:12:54.577
alors la réponse doit inclure
le retour à l'état naturel de la Terre.

00:12:55.903 --> 00:12:58.765
Autant et aussi vite que possible.