WEBVTT

00:11:55.684 --> 00:12:00.080
Singa gunung dan rubah setempat
sudah diburu selama berabad-abad,

00:12:00.104 --> 00:12:02.184
sehingga jumlah mereka
sangat sedikit.

00:12:02.208 --> 00:12:07.655
Kini, tanah itu adalah Taman Nasional
Patagonia seluas 763.000 hektar,

00:12:07.679 --> 00:12:09.289
yang tampak seperti ini.

00:12:09.313 --> 00:12:11.592
Arcelio, mantan <i>gaucho</i>,

00:12:11.616 --> 00:12:17.839
yang dulunya bertugas mencari
dan membunuh singa gunung,

00:12:17.863 --> 00:12:22.863
saat ini adalah pimpinan pelacak
untuk tim satwa liar taman,

00:12:22.887 --> 00:12:27.832
dan kisahnya menyita perhatian
orang-orang di seluruh dunia.

00:12:28.350 --> 00:12:29.500
Apa yang mungkin.