WEBVTT

00:09:28.077 --> 00:09:32.736
yang telah hilang lebih dari
100 tahun di ekosistem itu.

00:09:32.760 --> 00:09:36.958
Saat ini, mereka telah kembali,
terbang bebas, menyebarkan benih,

00:09:36.982 --> 00:09:40.054
hidup sebagaimana harusnya.

00:09:40.078 --> 00:09:42.613
Tujuan akhir semua upaya ini
di Iberá

00:09:42.637 --> 00:09:46.720
adalah mengembalikan karnivor
tingkat tinggi ke tempat mereka.

00:09:46.744 --> 00:09:50.211
Jaguar di darat,
berang-berang raksasa di air.

00:09:50.235 --> 00:09:55.093
Uji coba selama sekian tahun
menghasilkan hewan-hewan muda

00:09:55.117 --> 00:09:57.649
yang akan dilepaskan

00:09:57.673 --> 00:10:00.776
untuk pertama kalinya
dalam setengah abad