WEBVTT

00:14:29.998 --> 00:14:33.363
Setiap hidup manusia
dipengaruhi oleh tindakan

00:14:33.387 --> 00:14:36.506
manusia lain di seluruh bumi.

00:14:36.530 --> 00:14:41.394
Takdir umat manusia terikat
dengan kesehatan planet ini.

00:14:43.072 --> 00:14:44.905
Kita memiliki takdir yang sama.

00:14:44.929 --> 00:14:46.691
Kita bisa tumbuh

00:14:46.715 --> 00:14:48.099
atau menderita...

00:14:49.580 --> 00:14:51.997
Namun kita akan melakukannya
bersama-sama.

00:14:52.490 --> 00:14:54.109
Jadi ini faktanya.

00:14:54.133 --> 00:14:58.995
Kita sudah jauh melampaui titik
di mana tindakan individu itu elektif.

00:14:59.530 --> 00:15:03.188
Menurut saya, adalah suatu
keharusan moral