WEBVTT

00:06:58.555 --> 00:07:00.412
empat tahun yang lalu,

00:07:00.436 --> 00:07:03.928
rasa kehilangan kembali
saya alami.

00:07:03.952 --> 00:07:09.086
Namun kami di Konservasi Tompkins
berpegang pada rasa kehilangan itu

00:07:09.110 --> 00:07:11.452
dan mempercepat
upaya-upaya kami.

00:07:11.476 --> 00:07:13.738
Di antaranya, di tahun 2018,

00:07:13.762 --> 00:07:19.522
kami mendirikan taman nasional laut baru
yang meliputi sekitar 25 juta hektar

00:07:19.546 --> 00:07:21.601
di selatan Samudera Atlantik.

00:07:21.625 --> 00:07:25.347
Penangkapan ikan komersial serta
ekstraksi jenis apa pun tidak diizinkan.

00:07:25.919 --> 00:07:31.467
Tahun 2019, kami merampungkan kado
tanah pribadi terbesar dalam sejarah,