WEBVTT

00:14:59.530 --> 00:15:03.188
Menurut saya, adalah suatu
keharusan moral

00:15:03.212 --> 00:15:05.672
bagi kita semua

00:15:05.696 --> 00:15:09.998
untuk menata kembali tempat kita
dalam lingkaran kehidupan.

00:15:10.022 --> 00:15:13.498
Tidak di pusatnya, melainkan
sebagai bagian dari satu kesatuan.

00:15:13.522 --> 00:15:15.299
Kita harus ingat

00:15:15.323 --> 00:15:18.390
tindakan kita menggambarkan
siapa diri kita.

00:15:18.895 --> 00:15:21.276
Mari menciptakan peradaban

00:15:21.300 --> 00:15:25.085
yang menghargai nilai intrinsik
semua bentuk kehidupan.

00:15:25.909 --> 00:15:27.941
Tak peduli siapa Anda,

00:15:27.965 --> 00:15:30.893
tak peduli apa profesi Anda,