WEBVTT

00:13:58.260 --> 00:14:03.482
secara global, kita belajar bekerja sama
dengan cara yang tak pernah terbayangkan.

00:14:03.506 --> 00:14:06.363
Saya melihat anak-anak muda
di seluruh dunia

00:14:06.387 --> 00:14:09.085
bangkit dan turun ke jalan

00:14:09.109 --> 00:14:14.517
untuk mengingatkan kesalahan kita
dan mencela sikap diam kita

00:14:14.541 --> 00:14:17.033
sangat menginspirasi saya.

00:14:17.057 --> 00:14:19.938
Saya tahu, Anda pernah
mendengarnya sebelumnya.

00:14:19.962 --> 00:14:23.990
Namun jika ada satu waktu
untuk menyadari kenyataan

00:14:24.014 --> 00:14:28.490
bahwa segala sesuatu saling
berkaitan satu sama lain,

00:14:28.514 --> 00:14:29.664
sekaranglah saatnya.

00:14:29.998 --> 00:14:33.363
Setiap hidup manusia
dipengaruhi oleh tindakan