WEBVTT

00:13:26.910 --> 00:13:30.825
Siamo pronti a fare ciò che serve
per cambiare il finale di questa storia?

00:13:31.600 --> 00:13:34.577
Trovo molto promettenti
i cambiamenti attuati dal mondo

00:13:34.601 --> 00:13:38.229
per arrestare la diffusione
del COVID-19 nei mesi scorsi,

00:13:39.069 --> 00:13:44.188
perché dimostrano che possiamo
unire le forze in circostanze disperate.

00:13:44.506 --> 00:13:49.815
Ciò che stiamo passando
potrebbe essere un'anticipazione

00:13:49.839 --> 00:13:55.474
di danni potenzialmente più ampi,
conseguenza della crisi climatica.

00:13:56.561 --> 00:13:58.236
Ma senza alcun avvertimento,

00:13:58.260 --> 00:14:03.482
stiamo imparando a collaborare a livello 
globale in modi prima impensabili.