WEBVTT

00:09:28.077 --> 00:09:32.736
che è mancata per oltre 100 anni
in quell'ecosistema.

00:09:32.760 --> 00:09:36.958
E oggi sono tornate, volano libere,
spargono semi tutto attorno,

00:09:36.982 --> 00:09:40.054
vivono le loro vite com'è giusto che sia.

00:09:40.078 --> 00:09:42.613
Il più grande obiettivo
di questo sforzo nell'Iberà

00:09:42.637 --> 00:09:46.720
è il ritorno dei grandi predatori
nel posto che gli spetta.

00:09:46.744 --> 00:09:50.211
I giaguari sulla terra ferma,
le lontre giganti nell'acqua.

00:09:50.235 --> 00:09:55.093
Svariati anni di tentativi
hanno dato vita a dei piccoli,

00:09:55.117 --> 00:09:57.649
che saranno liberati

00:09:57.673 --> 00:10:00.776
per la prima volta in oltre 50 anni