WEBVTT

00:05:26.744 --> 00:05:31.140
e li abbiamo uniti in aree protette
gestite privatamente,

00:05:31.164 --> 00:05:36.370
costruendo infrastrutture
come aree campeggio e sentieri

00:05:36.394 --> 00:05:39.124
per i futuri visitatori.

00:05:39.148 --> 00:05:40.678
Tutti erano i benvenuti.

00:05:40.879 --> 00:05:45.767
Il nostro obiettivo era restituire 
questi spazi come parchi nazionali.

00:05:46.395 --> 00:05:52.332
Potreste descriverla 
come una mossa di jujitsu capitalista.

00:05:53.101 --> 00:05:57.005
Abbiamo impiegato il capitale privato
accumulato nelle nostre imprese

00:05:58.632 --> 00:06:02.466
per proteggere la natura