WEBVTT

00:05:00.339 --> 00:05:01.926
Con la nostra fondazione privata

00:05:01.950 --> 00:05:06.347
abbiamo iniziato a recuperare
habitat per animali in Cile e Argentina.

00:05:07.141 --> 00:05:09.673
Da convinti sostenitori
della salvaguardia biologica,

00:05:09.697 --> 00:05:13.309
cercavamo aree estese, 
naturali, collegate.

00:05:14.085 --> 00:05:16.760
Che fossero vergini, in alcuni casi,

00:05:16.784 --> 00:05:19.498
o che avessero bisogno
di tempo per guarire,

00:05:19.522 --> 00:05:21.903
per tornare naturali.

00:05:21.927 --> 00:05:25.085
Abbiamo finito per comprare
oltre due milioni di acri

00:05:25.109 --> 00:05:26.720
da venditori disponibili,

00:05:26.744 --> 00:05:31.140
e li abbiamo uniti in aree protette
gestite privatamente,