WEBVTT

00:13:00.038 --> 00:13:03.355
Tutti abbiamo un ruolo da assumere,

00:13:04.125 --> 00:13:08.219
ma soprattutto chi di noi è privilegiato

00:13:08.243 --> 00:13:11.760
con un potere politico,

00:13:11.784 --> 00:13:12.934
o con la ricchezza,

00:13:14.442 --> 00:13:18.799
i due elementi che, nel bene e nel male,
facciamocene una ragione,

00:13:18.823 --> 00:13:22.347
costituiscono la scacchiera su cui giocare
la partita del nostro futuro.

00:13:23.664 --> 00:13:26.055
E così arriviamo al nocciolo del problema.

00:13:26.910 --> 00:13:30.825
Siamo pronti a fare ciò che serve
per cambiare il finale di questa storia?