WEBVTT

00:14:29.998 --> 00:14:33.363
Ogni vita umana è influenzata dalle scelte

00:14:33.387 --> 00:14:36.506
di ogni altra, in tutto il mondo.

00:14:36.530 --> 00:14:41.394
E il destino dell'umanità
dipende dalla salute del pianeta.

00:14:43.072 --> 00:14:44.905
Abbiamo un destino comune.

00:14:44.929 --> 00:14:46.691
Possiamo fiorire,

00:14:46.715 --> 00:14:48.099
o soffrire.

00:14:49.580 --> 00:14:51.997
Ma lo faremo insieme.

00:14:52.490 --> 00:14:54.109
La verità è questa:

00:14:54.133 --> 00:14:58.995
abbiamo superato da un pezzo il momento
in cui l'impegno dei singoli è opzionale.

00:14:59.530 --> 00:15:03.188
Secondo me, è un imperativo morale