WEBVTT

00:14:29.998 --> 00:14:33.363
ژیانی هه‌ر مرۆڤێك
كاریگه‌ریی هه‌یه‌ له‌سه‌ر كرداره‌كانی

00:14:33.387 --> 00:14:36.506
ژیانی مرۆڤێكی تر له‌ جیهان.

00:14:36.530 --> 00:14:41.394
و چاره‌نووسی مرۆڤایه‌تی به‌
ته‌ندروستی هه‌ساره‌كه‌ گرێدراوه‌.

00:14:42.932 --> 00:14:44.905
هه‌موومان چاره‌نووسێكی هاوبه‌شمان هه‌یه‌.

00:14:44.929 --> 00:14:46.691
ده‌توانین بگه‌شێینه‌وه‌

00:14:46.715 --> 00:14:48.209
یاخود ده‌توانین ئازار بچێژین...

00:14:49.580 --> 00:14:51.997
به‌ڵام به‌یه‌كه‌وه‌ ئه‌مه‌ ده‌كه‌ین.

00:14:52.490 --> 00:14:54.109
ئه‌مه‌ ڕاستییه‌كه‌یه‌.

00:14:54.133 --> 00:14:58.995
كاتێك كاری تاكه‌كه‌سی هه‌لبژارده‌یه‌كه‌
ئه‌وه‌ به‌سه‌ر ئه‌و خاڵه‌دا تێپه‌ڕیوین.

00:14:59.530 --> 00:15:03.188
به‌ بڕوای من، ئه‌ركێكی ئه‌خڵاقییه‌