WEBVTT

00:06:58.555 --> 00:07:00.412
چوار ساڵ پێش ئێستا،

00:07:00.436 --> 00:07:03.928
هێزی دیارنه‌مان دووباره‌
له‌ ماڵه‌كه‌ی دایه‌وه‌.

00:07:03.952 --> 00:07:09.086
به‌ڵام ئێمه‌ له‌ تۆمپكینس كۆنسێرڤه‌یشن
بۆ له‌ده‌ستدانه‌كه‌مان لاربووینه‌وه‌

00:07:09.110 --> 00:07:11.452
و هه‌وڵه‌كانمان خێرا كرد،

00:07:11.476 --> 00:07:13.738
له‌ نێویشیاندا، له‌ 2018،

00:07:13.762 --> 00:07:19.522
باخچه‌ی نیشتمانی ده‌ریایی نوێمان دروست كرد
كه‌ نزیكه‌ی 25 ملیۆن ئه‌یكه‌ر داده‌پۆشێت

00:07:19.546 --> 00:07:21.601
له‌ باشووری زه‌ریای ئه‌تڵه‌سی.

00:07:21.625 --> 00:07:25.347
به‌بێ هیچ جۆره‌ ڕاو كردن و
ده‌رهێنانێكی بازرگانیی.

00:07:25.919 --> 00:07:31.467
له‌ 2019، خه‌ڵاتی گه‌وره‌ترین زه‌وی 
تایبه‌تمان له‌ مێژوو ته‌واو كرد.