WEBVTT

00:09:57.673 --> 00:10:00.776
بۆ یه‌كه‌م جار له‌وه‌ته‌ی نیو سه‌ده‌یه‌

00:10:00.800 --> 00:10:02.434
بۆ زه‌لكاوه‌كانی ئیبێرا،

00:10:02.458 --> 00:10:08.291
ئێستاش، 1.7 ئه‌یكه‌ری باخچه‌ی ئیبێرا
ڕووبه‌رێكی باش ته‌رخان ده‌كات

00:10:08.315 --> 00:10:12.783
بۆ ده‌ستكه‌وتنه‌وه‌ی گه‌لی جاگواره‌كان
له‌گه‌ڵ مه‌ترسییه‌كی كه‌می ململانێ

00:10:12.807 --> 00:10:15.077
له‌گه‌ڵ خاوه‌ن زه‌وییه‌ دراوسێكانیان.

00:10:15.101 --> 00:10:17.680
پڕۆژه‌ به‌كێوی كردنه‌كانمان له‌ چیلی

00:10:17.704 --> 00:10:21.256
به‌ره‌وپێش ده‌چن له‌سه‌ر ژماره‌یه‌كی كه‌م
له‌ چه‌ندین چه‌شنی سه‌ره‌كی

00:10:21.280 --> 00:10:22.844
له‌ هه‌رێمی پاتاگۆنیا.

00:10:22.868 --> 00:10:26.606
ئاسكی هیومول كه‌ نزیكی له‌ناوچوونه‌،

00:10:26.630 --> 00:10:28.060
باڵنده‌ی لێسه‌ رییه‌س

00:10:28.084 --> 00:10:33.401
و دروست كردنی چاپێكی یه‌ده‌گی
كۆمه‌ڵه‌ی پوما و ڕێوییه‌كان.