WEBVTT

00:11:55.684 --> 00:12:00.080
그 지역의 퓨마와 여우는
수십 년 동안 고통을 받았고

00:12:00.104 --> 00:12:02.184
숫자가 매우 낮게 줄어 들었습니다.

00:12:02.208 --> 00:12:07.655
오늘날 그 땅은 763,000 에이커에
달하는 파타고니아 국립 공원이 되었고,

00:12:07.679 --> 00:12:09.289
지금은 이런 모습이죠.

00:12:09.313 --> 00:12:11.592
그리고 전직 카우보이였던 아르셀리오는

00:12:11.616 --> 00:12:17.839
지난 몇 년 동안 퓨마를
먼저 찾아서 죽이는 것이 직업이었지만

00:12:17.863 --> 00:12:22.863
지금은 공원 야생 동물 팀의
수석 추적자입니다.

00:12:22.887 --> 00:12:27.832
그의 이야기는 전 세계 사람들의
상상력을 사로잡습니다.

00:12:28.350 --> 00:12:29.500
어디까지 가능한지요.