WEBVTT

00:07:25.919 --> 00:07:31.467
2019년에 칠레에 있는
백만 에이커의 마지막 보존 토지가

00:07:31.491 --> 00:07:35.364
정부에 전달되었을 때,
우리는 역사상 가장 큰

00:07:35.388 --> 00:07:37.133
사유지 기부를 확정지었습니다.

00:07:37.157 --> 00:07:39.839
민관 협력은

00:07:39.863 --> 00:07:44.085
5개의 새로운 국립 공원을 만들고
3개의 다른 국립 공원을 확장했습니다.

00:07:44.109 --> 00:07:48.371
이것은 결국 스위스보다
더 큰 지역이 되었습니다.

00:07:48.395 --> 00:07:52.220
우리의 모든 프로젝트는
파트너십의 결과입니다.

00:07:52.244 --> 00:07:56.370
무엇보다도 칠레와 아르헨티나
정부와의 협이었죠.

00:07:56.768 --> 00:07:58.942
그리고 이것은

00:07:58.966 --> 00:08:03.101
단지 오늘 뿐만 아니라
아주 오랜 미래까지