WEBVTT

00:14:59.530 --> 00:15:03.188
제 생각에는 삶의 순환에서
우리의 위치를 ​​다시 구상하기 위해

00:15:03.212 --> 00:15:05.672
중앙이 아니라 전체의 일부로서

00:15:05.696 --> 00:15:09.998
우리 모두가 한 걸음 올라서는 것은

00:15:10.022 --> 00:15:13.498
도덕적으로 필수입니다.

00:15:13.522 --> 00:15:15.299
우리가 하는 일은

00:15:15.323 --> 00:15:18.390
우리가 되고 싶은 사람을
반영한다는 것을 기억해야 합니다.

00:15:18.895 --> 00:15:21.276
모든 생명의

00:15:21.300 --> 00:15:25.085
본질적 가치를 존중하는
문명을 창조합시다.

00:15:25.909 --> 00:15:27.941
당신이 누구든 상관없습니다,

00:15:27.965 --> 00:15:30.893
어떤 일을 한다고 하더라도
상관없습니다,