WEBVTT

00:08:59.680 --> 00:09:00.830
완전히요.

00:09:01.220 --> 00:09:05.878
커뮤니티의 모든 구성원이
참여하고 활동하지 않는다면

00:09:05.902 --> 00:09:10.767
우리가 완전히 작동하는 생태계를
남겨주는 것은 불가능합니다.

00:09:11.204 --> 00:09:15.690
그 이후로 우리는 이베라 습지로
여러 토착 종을 성공적으로

00:09:15.714 --> 00:09:17.587
재도입했습니다:

00:09:17.611 --> 00:09:19.365
거대한 개미 핥기,

00:09:19.389 --> 00:09:20.770
팜파스 사슴,

00:09:20.794 --> 00:09:22.063
페커리,

00:09:22.087 --> 00:09:28.053
마지막으로 가장 어려운 녀석들 중
하나인 녹색 날개 마코 앵무새입니다.

00:09:28.077 --> 00:09:32.736
그들 생태계에서
100년 넘게 실종되었다가,