WEBVTT

00:09:57.673 --> 00:10:00.776
방사하게 될

00:10:00.800 --> 00:10:02.434
육식동물 새끼가 태어났습니다.

00:10:02.458 --> 00:10:08.291
이제 170 만 에이커의 이베라 공원은

00:10:08.315 --> 00:10:12.783
이웃 목장주들과의 충돌도 거의 없이
재규어 개체군을 회복하기에 충분한

00:10:12.807 --> 00:10:15.077
공간을 제공할 것입니다.

00:10:15.101 --> 00:10:17.680
칠레에서 우리의 야생복귀 프로젝트는

00:10:17.704 --> 00:10:21.256
파타고니아 지역에서
적은 수의 몇몇 주요 종에 대해서

00:10:21.280 --> 00:10:22.844
기반을 넗혀가고 있습니다.

00:10:22.868 --> 00:10:26.606
진정으로 거의 멸종 된 안데스 사슴,

00:10:26.630 --> 00:10:28.060
작은 꿩,

00:10:28.084 --> 00:10:33.401
그리고 퓨마와 여우 개체수를
다시 되돌리고 있습니다.