WEBVTT

00:14:59.530 --> 00:15:03.188
Naar mijn mening 
is het een moreel imperatief

00:15:03.212 --> 00:15:05.672
dat iedereen van ons

00:15:05.696 --> 00:15:09.998
zijn eigen plaats in de cirkel 
van het leven heruitvindt.

00:15:10.022 --> 00:15:13.498
Niet in het centrum, 
maar als deel van het geheel.

00:15:13.522 --> 00:15:15.299
We moeten ons herinneren

00:15:15.323 --> 00:15:18.390
dat wat we doen 
weergeeft wie we willen zijn.

00:15:18.895 --> 00:15:21.276
Laten we een beschaving creëren

00:15:21.300 --> 00:15:25.085
die de intrinsieke waarde 
van alle leven erkent.

00:15:25.909 --> 00:15:27.941
Wie je ook bent,

00:15:27.965 --> 00:15:30.893
met wat je ook werkt,