WEBVTT

00:11:28.236 --> 00:11:30.649
Toen we een van de grootste 
boerderijen kochten

00:11:30.673 --> 00:11:33.923
in Chili en Patagonië in 2004,

00:11:33.947 --> 00:11:35.258
zag het er zo uit.

00:11:35.282 --> 00:11:39.106
Een eeuw lang was dit gebied 
overbegraasd geweest door vee

00:11:39.130 --> 00:11:41.789
zoals de meeste graslanden ter wereld.

00:11:41.813 --> 00:11:44.205
Overal zag je bodemerosie,

00:11:44.229 --> 00:11:47.063
honderden kilometers hekken

00:11:47.087 --> 00:11:52.634
hielden de wilde dieren 
en de trek ervan afgescheiden.

00:11:52.658 --> 00:11:55.660
En dat met het beetje 
wildbestand dat nog overbleef.

00:11:55.684 --> 00:12:00.080
De plaatselijke bergleeuwen en vossen 
waren al tientallen jaren lang vervolgd,