WEBVTT

00:10:57.929 --> 00:11:01.547
jezelf kunnen indenken 
dat het eerst en vooral mogelijk is.

00:11:01.571 --> 00:11:06.077
De overvloed aan dierenleven 
zoals beschreven in de tijdschriften

00:11:06.101 --> 00:11:10.109
bestaat niet alleen maar in de verhalen 
in wat oude stoffige boeken.

00:11:11.529 --> 00:11:13.278
Kan je je dat indenken?

00:11:14.994 --> 00:11:19.904
Kan je geloven dat de wereld mooier

00:11:20.478 --> 00:11:21.879
en eerlijker zou kunnen zijn?

00:11:23.375 --> 00:11:24.525
Ik wel.

00:11:24.982 --> 00:11:26.382
Omdat ik het gezien heb.

00:11:26.800 --> 00:11:28.212
Hier is een voorbeeld.

00:11:28.236 --> 00:11:30.649
Toen we een van de grootste 
boerderijen kochten