WEBVTT

00:09:57.673 --> 00:10:00.776
voor de eerste keer 
in meer dan een halve eeuw

00:10:00.800 --> 00:10:02.434
in de Iberá wetlands,

00:10:02.458 --> 00:10:08.291
en nu zal het Iberá Park van 7.000
vierkante kilometer genoeg plaats bieden

00:10:08.315 --> 00:10:12.783
om jaguarpopulaties te herstellen 
met minimale kans op conflict

00:10:12.807 --> 00:10:15.077
met naburige boeren.

00:10:15.101 --> 00:10:17.680
Onze herwilderingsprojecten in Chili

00:10:17.704 --> 00:10:21.256
herstellen de lage aantallen 
van verschillende sleutelsoorten

00:10:21.280 --> 00:10:22.844
in het Patagonisch gebied.

00:10:22.868 --> 00:10:26.606
De Chileense huemul, 
die bijna uitgestorven is,

00:10:26.630 --> 00:10:28.060
Darwins nandoe's

00:10:28.084 --> 00:10:33.401
en we bouwen de populaties 
van poema's en vossen terug op.