WEBVTT

00:05:58.632 --> 00:06:02.466
om de natuur te beschermen

00:06:02.490 --> 00:06:07.926
tegen de vraatzucht 
van de mondiale economie.

00:06:07.950 --> 00:06:09.284
Dat klonk goed,

00:06:09.308 --> 00:06:11.537
maar in de vroege jaren 90 in Chili,

00:06:11.561 --> 00:06:15.069
waar filantropie voor natuurbescherming, 
zoals we het noemden,

00:06:15.093 --> 00:06:17.378
volledig onbekend was,

00:06:17.402 --> 00:06:20.561
werden we geconfronteerd 
met enorme verdenking

00:06:20.585 --> 00:06:23.728
en vanuit verschillende hoeken 
met openlijke vijandigheid.

00:06:24.101 --> 00:06:28.196
Geleidelijk aan, vooral 
door uit te leggen wat we deden,

00:06:28.220 --> 00:06:30.087
begonnen we de mensen te overtuigen.