WEBVTT

00:07:58.966 --> 00:08:03.101
que entenda o valor de proteger
as joias de seu país,

00:08:03.125 --> 00:08:07.062
não apenas para os dias de hoje,
mas por muito tempo no futuro.

00:08:07.478 --> 00:08:11.394
Parcerias com filantropos
dedicados à conservação

00:08:11.394 --> 00:08:14.921
também desempenharam um papel
em tudo o que fizemos.

00:08:14.945 --> 00:08:17.887
Quinze anos atrás, nos perguntamos:

00:08:17.887 --> 00:08:20.307
"Além de proteger as terras,

00:08:20.331 --> 00:08:25.958
o que mais precisamos fazer para criar
ecossistemas em pleno funcionamento?"

00:08:26.268 --> 00:08:30.220
E começamos a nos questionar,
onde quer que estivéssemos atuando,