WEBVTT

00:13:56.561 --> 00:14:00.620
Mas sem alarde, estamos aprendendo
globalmente a trabalhar juntos

00:14:00.620 --> 00:14:03.482
de maneiras que nunca poderíamos imaginar.

00:14:03.506 --> 00:14:06.363
Observar jovens do mundo inteiro

00:14:06.387 --> 00:14:09.085
se manifestando e saindo às ruas

00:14:09.109 --> 00:14:14.517
para nos lembrar da nossa culpabilidade
e nos castigar por nossa inação

00:14:14.541 --> 00:14:17.033
é o que realmente me inspira.

00:14:17.057 --> 00:14:19.938
Sei que você já ouviu tudo isso antes.

00:14:19.962 --> 00:14:23.990
Mas se já houve um momento
para despertarmos para a realidade

00:14:24.014 --> 00:14:28.010
de que tudo está conectado,

00:14:28.234 --> 00:14:29.998
esse momento é agora.

00:14:29.998 --> 00:14:33.363
Toda vida humana é afetada pelas ações