WEBVTT

00:05:00.339 --> 00:05:04.616
Usando a fundação de nossa família,
passamos a adquirir habitats selvagens

00:05:04.616 --> 00:05:06.521
no Chile e Argentina.

00:05:07.141 --> 00:05:09.767
Com a nossa crença
na biologia da conservação,

00:05:09.767 --> 00:05:13.549
íamos investir em áreas grandes,
selvagens e conectadas,

00:05:13.755 --> 00:05:16.760
que fossem primitivas, em alguns casos,

00:05:16.784 --> 00:05:19.498
e outras que precisariam
de tempo para se recuperar

00:05:19.522 --> 00:05:21.903
e voltar a ser selvagens.

00:05:21.927 --> 00:05:25.085
Por fim, compramos
mais de 2 milhões de acres

00:05:25.109 --> 00:05:26.720
de vendedores dispostos,

00:05:26.744 --> 00:05:31.140
e os transformamos em áreas protegidas
com gerenciamento fechado,