WEBVTT

00:12:28.350 --> 00:12:30.030
O que é possível.

00:12:30.126 --> 00:12:35.729
Partilho estes pensamentos e imagens
convosco não para me congratular

00:12:36.182 --> 00:12:38.331
mas para fazer uma observação simples

00:12:38.355 --> 00:12:40.923
e propor um desafio urgente.

00:12:41.109 --> 00:12:43.268
Se a questão é a sobrevivência,

00:12:43.292 --> 00:12:47.776
a sobrevivência da diversidade da vida
e da dignidade humana

00:12:47.800 --> 00:12:51.252
e comunidades humanas saudáveis,

00:12:51.276 --> 00:12:54.723
então a resposta tem de incluir
a recuperação da vida selvagem na Terra,

00:12:55.903 --> 00:12:58.980
o mais possível
e o mais depressa possível.