WEBVTT

00:09:28.077 --> 00:09:32.736
que desapareceram durante
mais de 100 anos neste ecossistema.

00:09:32.760 --> 00:09:36.958
E hoje, elas estão de volta,
a voar livremente, a dispersar sementes,

00:09:36.982 --> 00:09:39.894
a levar a sua vida como o devem fazer.

00:09:40.078 --> 00:09:42.613
O ponto alto destes esforços na Iberá

00:09:42.637 --> 00:09:46.720
é devolver os superpredadores carnívoros
ao seu devido lugar:

00:09:46.744 --> 00:09:50.211
os jaguares em terra,
as lontras-gigantes na água.

00:09:50.235 --> 00:09:55.093
Vários anos de tentativa e erro
produziram crias

00:09:55.117 --> 00:09:57.649
que serão libertadas

00:09:57.673 --> 00:10:00.776
pela primeira vez há mais de um século