WEBVTT

00:08:26.268 --> 00:08:30.220
E começámos a perguntar a nós próprios,
onde quer que estivéssemos a trabalhar,

00:08:30.244 --> 00:08:32.054
quem desapareceu,

00:08:32.133 --> 00:08:34.787
que espécies tinham desaparecido

00:08:35.441 --> 00:08:39.145
ou cujos números eram baixos e frágeis.

00:08:39.235 --> 00:08:40.997
Também tivemos de perguntar:

00:08:41.021 --> 00:08:43.387
"Como eliminamos a razão

00:08:43.411 --> 00:08:46.586
"que motivou a extinção destas espécies?"

00:08:46.586 --> 00:08:48.840
O que parece tão óbvio agora

00:08:48.864 --> 00:08:53.272
foi para nós uma total revelação.

00:08:54.387 --> 00:08:58.838
E mudou a natureza
de tudo o que fazemos,

00:08:59.560 --> 00:09:01.190
completamente.