WEBVTT

00:13:00.038 --> 00:13:03.620
Todos têm um papel a desempenhar,

00:13:04.125 --> 00:13:08.219
mas especialmente aqueles
que têm o privilégio

00:13:08.243 --> 00:13:11.510
do poder político,

00:13:11.784 --> 00:13:13.542
da riqueza,

00:13:14.442 --> 00:13:18.799
onde, sejamos francos,
para o melhor e para o pior,

00:13:18.823 --> 00:13:22.347
se joga o jogo de xadrez
do nosso futuro.

00:13:23.664 --> 00:13:26.381
Isto faz-nos chegar ao cerne da questão.

00:13:26.910 --> 00:13:31.373
Estamos preparados para fazer o que é
preciso para mudar o fim desta história?