WEBVTT

00:10:58.109 --> 00:11:01.417
é, em primeiro lugar, ser capaz
de imaginar que isso é possível,

00:11:01.571 --> 00:11:05.677
que a abundância da vida selvagem
assinalada nos registos

00:11:06.101 --> 00:11:10.451
não são apenas histórias
de alguns livros antigos empoeirados.

00:11:11.529 --> 00:11:13.818
Conseguem imaginar isso?

00:11:14.994 --> 00:11:20.204
Acreditam que o mundo
pode ser ainda mais belo,

00:11:20.478 --> 00:11:22.272
mais equitativo?

00:11:23.375 --> 00:11:24.918
Eu consigo.

00:11:24.982 --> 00:11:26.742
Porque já o vi.

00:11:26.800 --> 00:11:28.198
Aqui está um exemplo.

00:11:28.236 --> 00:11:30.829
Quando comprámos
um dos maiores ranchos