WEBVTT

00:14:29.998 --> 00:14:33.363
Toda a vida humana
é afetada pelas ações

00:14:33.387 --> 00:14:36.506
de qualquer outra vida humana
em todo o mundo.

00:14:36.530 --> 00:14:41.589
E o destino da humanidade
está ligado à saúde do planeta.

00:14:43.072 --> 00:14:44.905
Temos um destino comum.

00:14:44.929 --> 00:14:46.691
Podemos florescer

00:14:46.715 --> 00:14:48.858
ou podemos sofrer.

00:14:49.580 --> 00:14:52.368
Mas vamos fazê-lo em conjunto.

00:14:52.490 --> 00:14:54.109
A verdade é esta,

00:14:54.133 --> 00:14:59.395
já ultrapassámos o ponto em que
a ação individual é uma ação opcional.

00:14:59.530 --> 00:15:03.188
Na minha opinião, é um imperativo moral