WEBVTT

00:13:00.038 --> 00:13:03.355
Fiecare are un rol de jucat,

00:13:04.125 --> 00:13:08.219
dar mai ales aceia dintre noi 
mai privilegiați,

00:13:08.243 --> 00:13:11.760
cu putere politică,

00:13:11.784 --> 00:13:12.934
cu averi,

00:13:14.442 --> 00:13:18.799
acolo unde, să fim sinceri,
la bine, și la greu,

00:13:18.823 --> 00:13:22.347
se desfășoară jocul de șah 
al viitorului nostru.

00:13:23.664 --> 00:13:26.055
Iar asta ne duce la esența problemei.

00:13:26.910 --> 00:13:30.825
Suntem pregătiți să facem ce e nevoie
pentru a schimba finalul acestei povești?