WEBVTT

00:09:28.077 --> 00:09:32.736
care au dispărut de peste 100 de ani
din acel ecosistem.

00:09:32.760 --> 00:09:36.958
Iar azi au revenit,
zboară liberi, dispersând semințe,

00:09:36.982 --> 00:09:40.054
trăindu-și viețile așa cum ar trebui.

00:09:40.078 --> 00:09:42.613
Punctul culminant
al acestor eforturi în Iberá

00:09:42.637 --> 00:09:46.720
este de a readuce carnivorele
de talie mare în locul lor de drept.

00:09:46.744 --> 00:09:50.211
Jaguarii pe uscat,
vidrele gigant în apă.

00:09:50.235 --> 00:09:55.093
Mai mulți ani de încercări și erori
au avut ca rezultat pui

00:09:55.117 --> 00:09:57.649
ce vor fi eliberați

00:09:57.673 --> 00:10:00.776
pentru prima oară în mai bine
de jumătate de secol