WEBVTT

00:12:30.096 --> 00:12:36.158
Împărtășesc aceste gânduri și imagini 
cu voi nu pentru a mă lăuda,

00:12:36.182 --> 00:12:38.331
ci pentru a evidenția un lucru simplu

00:12:38.355 --> 00:12:40.488
și pentru a propune o provocare urgentă.

00:12:41.109 --> 00:12:43.268
Dacă problema este supraviețuirea,

00:12:43.292 --> 00:12:47.776
supraviețuirea diversității
și a demnității umane

00:12:47.800 --> 00:12:51.252
și a comunităților sănătoase,

00:12:51.276 --> 00:12:54.337
atunci soluția trebuie să includă 
resălbăticirea planetei.

00:12:55.903 --> 00:12:58.765
Cât mai mult și cât de repede posibil.