WEBVTT

00:13:58.260 --> 00:14:03.482
la nivel global, învățăm împreună
în moduri în care nu ne-am fi imaginat.

00:14:03.506 --> 00:14:06.363
Uitându-mă la tinerii din toată lumea

00:14:06.387 --> 00:14:09.085
ce se revoltă și ies în stradă

00:14:09.109 --> 00:14:14.517
să ne amintească de vina noastră și 
să ne dojenească pentru lipsa de acțiune,

00:14:14.541 --> 00:14:17.033
ei sunt cei care mă inspiră cu adevărat.

00:14:17.057 --> 00:14:19.938
Știu, ați mai auzit asta înainte.

00:14:19.962 --> 00:14:23.990
Dar dacă există un moment bun
pentru a ne trezi la realitatea

00:14:24.014 --> 00:14:28.490
faptului că totul este conectat 
la tot ce este în jur,

00:14:28.514 --> 00:14:29.664
acel moment este acum.

00:14:29.998 --> 00:14:33.363
Fiecare viață umană este
afectată de acțiunile