WEBVTT

00:07:58.966 --> 00:08:03.101
care înțeleg valoarea protejării
comorilor acestor țări,

00:08:03.125 --> 00:08:06.212
nu doar astăzi,
ci și pentru viitorul îndepărtat.

00:08:07.548 --> 00:08:12.064
Parteneriatele cu filantropi ecologiști
care gândesc la fel

00:08:12.088 --> 00:08:14.921
au jucat un rol în tot ceea ce am făcut.

00:08:14.945 --> 00:08:16.437
În urmă cu 15 ani,

00:08:16.461 --> 00:08:17.863
ne-am întrebat:

00:08:17.887 --> 00:08:20.307
„Dincolo de a proteja aceste ținuturi,

00:08:20.331 --> 00:08:25.958
ce trebuie să facem pentru a crea
ecosisteme complet funcționale?"

00:08:26.268 --> 00:08:30.220
Și am început să ne întrebăm,
oriunde lucram,