WEBVTT

00:15:27.965 --> 00:15:30.893
indiferent de ce trebuie să înfrunți,

00:15:30.917 --> 00:15:34.123
ridică-te din pat în fiecare dimineață

00:15:34.147 --> 00:15:38.120
și fă ceva ce nu are treabă cu tine,

00:15:38.144 --> 00:15:43.595
ci mai degrabă are treabă
cu acele lucruri pe care le iubești.

00:15:44.366 --> 00:15:47.290
Cu acele lucruri
care știi că sunt adevărate.

00:15:47.314 --> 00:15:51.022
Fii cineva care își imaginează 
progresul uman

00:15:51.046 --> 00:15:54.275
ca ceva ce ne împinge către împlinire.

00:15:54.608 --> 00:15:55.758
Către sănătate.

00:15:56.473 --> 00:15:58.108
Către demnitate umană.

00:15:59.013 --> 00:16:01.116
Și întotdeauna,