WEBVTT

00:06:28.196 --> 00:06:30.547
am început să câștigăm oamenii 
de partea noastră.

00:06:30.577 --> 00:06:32.585
În ultimii 27 de ani,

00:06:32.609 --> 00:06:36.837
am protejat permanent
aproape 6 milioane de hectare

00:06:36.861 --> 00:06:39.218
de pădure tropicală temperată,

00:06:39.242 --> 00:06:41.623
pășuni patagoniene de stepă,

00:06:41.647 --> 00:06:43.274
zone de coastă,

00:06:43.298 --> 00:06:45.091
ținuturi umede de apă dulce,

00:06:45.115 --> 00:06:48.124
și am creat 13 noi parcuri naționale.

00:06:48.148 --> 00:06:50.537
Toate includeau donațiile 
noastre de terenuri

00:06:50.561 --> 00:06:54.663
si terenuri federale 
învecinate cu acele teritorii.

00:06:55.378 --> 00:06:58.531
După moartea lui Doug
în urma unui accident de kayak

00:06:58.555 --> 00:07:00.412
în urmă cu patru ani,