WEBVTT

00:07:25.919 --> 00:07:31.467
În 2019, am finalizat cea mai mare
donație de teren privat din istorie,

00:07:31.491 --> 00:07:35.364
când ultimele noastre milioane de hectare
de ținuturi protejate în Chile

00:07:35.388 --> 00:07:37.133
au fost transferate guvernului.

00:07:37.157 --> 00:07:39.839
Un partneriat public - privat

00:07:39.863 --> 00:07:44.085
care a creat cinci noi parcuri naționale
și a extins alte trei.

00:07:44.109 --> 00:07:48.371
Aceasta zonă a ajuns să aibă
o suprafață mai mare decât a Elveției.

00:07:48.395 --> 00:07:52.220
Toate proiectele noastre sunt 
rezultate ale unor parteneriate.

00:07:52.244 --> 00:07:56.370
În primul rând, cu guvernele statelor
Chile și Argentina.

00:07:56.768 --> 00:07:58.942
Iar asta necesită lideri

00:07:58.966 --> 00:08:03.101
care înțeleg valoarea protejării
comorilor acestor țări,