WEBVTT

00:09:28.077 --> 00:09:32.736
который исчез из этой экосистемы 
более 100 лет назад.

00:09:32.760 --> 00:09:34.829
Сегодня они вновь 
чувствуют себя как дома,

00:09:34.859 --> 00:09:37.568
наслаждаясь свободным полётом, 
разносят семена растений,

00:09:37.602 --> 00:09:40.054
и живут своей полноценной 
естественной жизнью.

00:09:40.078 --> 00:09:42.613
Кульминацией наших усилий 
в заповеднике Ибера

00:09:42.637 --> 00:09:46.720
стало возвращение хищников высшего 
порядка на их законное место:

00:09:46.744 --> 00:09:50.211
ягуаров — на сушу, 
гигантских выдр — в воду.

00:09:50.235 --> 00:09:54.103
Детёныши ягуара, произведённые на свет

00:09:54.117 --> 00:09:57.649
в результате нескольких лет 
экспериментирования,

00:09:57.673 --> 00:10:00.386
впервые за последние 50 лет 
будут выпущены на территорию