WEBVTT

00:11:28.236 --> 00:11:31.639
Когда в 2004 году мы выкупили
одну из самых больших скотоводческих ферм

00:11:31.653 --> 00:11:35.253
в Чили и регионе Патагонии, 
она выглядела вот так.

00:11:35.277 --> 00:11:37.345
В течение предыдущих
ста лет эта территория,

00:11:37.355 --> 00:11:39.246
как большинство лугопастбищных угодий,

00:11:39.260 --> 00:11:41.789
систематически подвергалась 
чрезмерному выпасу скота.

00:11:41.813 --> 00:11:44.205
Почва была истощена до предела.

00:11:44.229 --> 00:11:47.063
Изгороди, простиравшиеся 
на сотни километров,

00:11:47.087 --> 00:11:49.840
ограничивали жёсткими 
рамками дикую природу

00:11:49.860 --> 00:11:52.254
и её постоянное движение —

00:11:52.278 --> 00:11:55.660
ту малую часть дикой природы, 
которой удалось уцелеть.

00:11:55.684 --> 00:11:57.212
Обитавшие в горах львы и лисицы

00:11:57.242 --> 00:11:59.780
подвергались травле в течение 
нескольких десятилетий,

00:11:59.804 --> 00:12:02.614
в результате чего их численность 
практически сошла на нет.