WEBVTT

00:14:59.530 --> 00:15:03.558
На мой взгляд, сегодня 
моральный долг каждого из нас —

00:15:03.592 --> 00:15:08.252
хорошо задуматься и переосмыслить 
своё место в «вечном цикле жизни»,

00:15:08.266 --> 00:15:11.128
где человек является 
не центром мироздания,

00:15:11.160 --> 00:15:13.498
а её органичной составной частью.

00:15:13.522 --> 00:15:15.299
Мы должны помнить,

00:15:15.323 --> 00:15:18.870
что наши действия являются 
результатом нашего мировоззрения.

00:15:18.895 --> 00:15:21.276
Давайте создадим цивилизацию,

00:15:21.300 --> 00:15:25.585
которая свято бережёт жизнь 
во всех её проявлениях.

00:15:25.909 --> 00:15:29.821
Где бы вы ни жили, 
чем бы вы ни занимались,

00:15:29.837 --> 00:15:34.113
каждый день, проснувшись утром,
вы можете посвятить часть своего дня