WEBVTT

00:08:54.387 --> 00:09:00.476
благодаря которому мы полностью 
изменили взгляд на всю нашу деятельность.

00:09:01.220 --> 00:09:05.878
Для полного функционирования экосистемы 
необходимо не только наличие,

00:09:05.902 --> 00:09:10.838
но и процветание всех необходимых 
для неё представителей животного мира,

00:09:11.204 --> 00:09:12.877
За эти годы нам удалось возвратить

00:09:12.897 --> 00:09:15.690
несколько видов животных 
в их родную среду обитания —

00:09:15.714 --> 00:09:18.527
водно-болотные угодья заповедника Ибера:

00:09:18.561 --> 00:09:20.765
гигантские муравьеды, пампасные олени,

00:09:20.794 --> 00:09:22.063
дикие свиньи пекари,

00:09:22.087 --> 00:09:26.000
и, наконец — один из его 
самых прихотливых жителей —

00:09:26.020 --> 00:09:28.053
зеленокрылый попугай ара,

00:09:28.077 --> 00:09:32.736
который исчез из этой экосистемы 
более 100 лет назад.