WEBVTT

00:14:29.998 --> 00:14:33.363
Жизнь каждого из нас зависит от действий

00:14:33.387 --> 00:14:36.506
всех без исключения других 
людей, живущих на Земле.

00:14:36.530 --> 00:14:42.074
Судьба человечества неотрывно 
связана со здоровьем нашей планеты.

00:14:43.072 --> 00:14:44.905
У нас одна судьба.

00:14:44.929 --> 00:14:46.691
Мы можем либо процветать,

00:14:46.715 --> 00:14:48.589
либо бедствовать,

00:14:49.580 --> 00:14:51.997
но мы будем делать это вместе.

00:14:52.490 --> 00:14:54.109
Реальная картина такова:

00:14:54.133 --> 00:14:58.995
далеко позади те времена, когда забота о 
планете могла быть добровольным решением.

00:14:59.530 --> 00:15:03.558
На мой взгляд, сегодня 
моральный долг каждого из нас —