WEBVTT

00:15:29.837 --> 00:15:34.113
каждый день, проснувшись утром,
вы можете посвятить часть своего дня

00:15:34.147 --> 00:15:38.120
достижению целей, 
никак не связанных с вами лично,

00:15:38.144 --> 00:15:43.595
но напрямую связанных 
с тем, что вам дорого,

00:15:44.366 --> 00:15:47.290
с тем, во что вы искренне верите.

00:15:47.314 --> 00:15:51.022
Станьте человеком, который 
понимает прогресс человечества

00:15:51.046 --> 00:15:54.275
как путь к достижению целостности,

00:15:54.298 --> 00:15:56.603
здоровья, благосостояния,

00:15:56.623 --> 00:15:58.948
уважения человеческого достоинства

00:15:58.983 --> 00:16:04.606
и, конечно же, первозданной 
красоты дикой природы.