WEBVTT

00:14:29.998 --> 00:14:33.363
Na život svakog čoveka utiču dela

00:14:33.387 --> 00:14:36.506
svakog drugog čoveka širom planete.

00:14:36.530 --> 00:14:41.394
A sudbina čovečanstva
vezana je za zdravlje planete.

00:14:43.072 --> 00:14:44.905
Imamo zajedničku sudbinu.

00:14:44.929 --> 00:14:46.691
Možemo živeti u blagostanju

00:14:46.715 --> 00:14:48.099
ili možemo da patimo...

00:14:49.580 --> 00:14:51.807
Ali u tome ćemo biti zajedno.

00:14:52.490 --> 00:14:54.109
Dakle, evo istine.

00:14:54.133 --> 00:14:58.995
Davno smo prošli tačku
u kojoj je pojedinačna akcija neobavezna.

00:14:59.530 --> 00:15:03.188
Moje mišljenje je da je moralni imperativ