WEBVTT

00:10:28.084 --> 00:10:33.751
i u ponovnom uspostavljanju
populacije puma i lisica.

00:10:33.782 --> 00:10:38.218
Znate, moć odsutnog nam ne može pomoći

00:10:39.599 --> 00:10:42.924
ako samo dovodi do nostalgije ili očaja.

00:10:45.025 --> 00:10:46.382
Upravo je suprotno,

00:10:47.485 --> 00:10:50.322
korisna je samo ako nas motiviše

00:10:50.346 --> 00:10:54.659
da radimo na vraćanju
onoga što je nestalo.

00:10:55.349 --> 00:10:57.905
Naravno, prvi korak u obnavljanju divljine

00:10:57.929 --> 00:11:01.547
je sposobnost zamišljanja
da je to uopšte moguće.