WEBVTT

00:12:30.096 --> 00:12:36.158
Delim ove misli i slike sa vama
ne da bih sama sebi čestitala,

00:12:36.182 --> 00:12:38.331
već da iskažem jednostavnu poentu

00:12:38.355 --> 00:12:40.488
i predložim hitan izazov.

00:12:41.109 --> 00:12:43.268
Ako je pitanje opstanak,

00:12:43.292 --> 00:12:47.776
opstanak raznovrsnosti života,
ljudskog dostojanstva

00:12:47.800 --> 00:12:51.252
i zdravih ljudskih zajednica,

00:12:51.276 --> 00:12:54.337
onda odgovor mora obuhvatati
obnavljanje divljine na Zemlji.

00:12:55.903 --> 00:12:58.765
Što više i što je brže moguće.