WEBVTT

00:13:58.260 --> 00:14:03.482
globalno, učimo da sarađujemo
na načine koje nismo ranije ni zamišljali.

00:14:03.506 --> 00:14:06.363
Mladi ljudi širom sveta koje sam gledala

00:14:06.387 --> 00:14:09.085
kako ustaju i izlaze na ulice

00:14:09.109 --> 00:14:14.517
da bi nas podsetili na našu krivicu
i izgrdili nas zbog našeg nečinjenja

00:14:14.541 --> 00:14:17.033
su oni koji me zaista inspirišu.

00:14:17.057 --> 00:14:19.938
Znam, sve ste ovo već čuli.

00:14:19.962 --> 00:14:23.990
Ali ako je ikada postojao trenutak
da otvorimo oči za stvarnost

00:14:24.014 --> 00:14:28.490
da je sve povezano sa svačim,

00:14:28.514 --> 00:14:29.984
to je sadašnji trenutak.

00:14:29.998 --> 00:14:33.363
Na život svakog čoveka utiču dela