WEBVTT

00:15:27.965 --> 00:15:30.893
koja god sredstva
da imate na raspolaganju,

00:15:30.917 --> 00:15:34.123
ustanite iz kreveta svakog jutra

00:15:34.147 --> 00:15:38.120
i uradite nešto što nema veze sa vama,

00:15:38.144 --> 00:15:43.595
ali ipak je vrlo povezano
sa stvarima koje volite.

00:15:44.366 --> 00:15:47.290
Sa stvarima za koje znate da su istinite.

00:15:47.314 --> 00:15:51.022
Budite osoba koja zamišlja
ljudski napredak

00:15:51.046 --> 00:15:54.485
kao nešto što nas pokreće ka celovitosti.

00:15:54.508 --> 00:15:55.758
Ka zdravlju.

00:15:56.473 --> 00:15:58.108
Ka ljudskom dostojanstvu.

00:15:59.013 --> 00:16:01.116
I uvek,