WEBVTT

00:05:00.339 --> 00:05:01.926
Aile vakfımız sayesinde

00:05:01.950 --> 00:05:06.347
Şili ve Arjantin'de doğal yaşam alanı
oluşturmaya başladık.

00:05:07.141 --> 00:05:09.673
Koruma biyolojisine inananlar olarak

00:05:09.697 --> 00:05:13.309
büyük, vahşi ve bağlantılı olacaktık.

00:05:14.085 --> 00:05:16.760
Yeniden doğal olmaya
ihtiyacı olan diğerlerinin

00:05:16.784 --> 00:05:19.498
ve bazı durumlardaki 
el değmemiş alanların

00:05:19.522 --> 00:05:21.903
iyileşmek için zamana ihtiyacı olacaktı.

00:05:21.927 --> 00:05:24.095
Sonunda gönüllü satıcılardan

00:05:24.095 --> 00:05:26.720
iki milyon dönümden fazla
arazi satın aldık,

00:05:26.744 --> 00:05:31.140
bunları özel idareli
koruma alanlarıyla birleştirirken