WEBVTT

00:07:56.768 --> 00:08:02.915
Bu ülkelerinin mücevherlerini korumanın
değerini anlayan liderlik gerektirir;

00:08:03.125 --> 00:08:06.212
sadece bugün için değil gelecek için de.

00:08:07.548 --> 00:08:12.064
Hemfikir olduğumuz koruma
hayırseverleriyle olan ortaklıklar da

00:08:12.088 --> 00:08:14.921
başardığımız her şeyde rol oynadı.

00:08:14.945 --> 00:08:16.437
On beş yıl önce

00:08:16.461 --> 00:08:17.863
kendimize sorduk,

00:08:17.887 --> 00:08:20.307
"Tabiatı korumanın ötesinde

00:08:20.331 --> 00:08:25.958
bütün yanlarıyla işleyen ekosistemler 
oluşturmak için ne yapmamız gerekiyor?"

00:08:26.268 --> 00:08:30.220
Nerede çalışırsak çalışalım 
kendimize sormaya başladık,