WEBVTT

00:11:55.660 --> 00:12:00.080
Місцеві гірські леви та лисиці
переслідувались десятиліттями,

00:12:00.080 --> 00:12:02.184
їх кількість залишалась дуже низькою.

00:12:02.184 --> 00:12:07.655
Сьогодні ці землі — 763 000 акрів
Патагонського національного парку,

00:12:07.655 --> 00:12:09.313
і вони виглядають ось так.

00:12:09.313 --> 00:12:11.616
І Арселіо, колишній скотар,

00:12:11.616 --> 00:12:17.839
роботою якого було знаходити 
та вбивати гірських левів,

00:12:17.839 --> 00:12:22.887
сьогодні працює головним слідопитом парку.

00:12:22.887 --> 00:12:27.832
Його історія захоплює 
людей по всьому світі.

00:12:27.832 --> 00:12:30.096
Історія про те, що все можливо.