WEBVTT

00:13:26.910 --> 00:13:30.825
Чи готові ми робити все, що потрібно,
щоб змінити кінець цієї історії?

00:13:30.825 --> 00:13:34.577
Зміни, внесені світом
за останні кілька місяців,

00:13:34.577 --> 00:13:37.173
щоб зупинити поширення COVID-19,

00:13:37.173 --> 00:13:39.069
такі багатообіцяючі для мене.

00:13:39.069 --> 00:13:44.506
Це показує, що ми можемо об'єднати 
сили за відчайдушних обставин.

00:13:44.506 --> 00:13:49.815
Те, що ми зараз переживаємо,
може стати причиною

00:13:49.815 --> 00:13:55.474
ширшого потенційного збитку
внаслідок кліматичної кризи.

00:13:56.561 --> 00:13:58.236
Але без попередження,

00:13:58.236 --> 00:14:03.506
весь світ вчиться так працювати разом, 
як ми ніколи не могли собі уявити.