WEBVTT

00:13:58.236 --> 00:14:03.506
весь світ вчиться так працювати разом, 
як ми ніколи не могли собі уявити.

00:14:03.506 --> 00:14:06.387
Я спостерігаю, як молоді люди
з усього світу

00:14:06.387 --> 00:14:09.110
підіймаються та виходять на вулиці,

00:14:09.110 --> 00:14:14.517
щоб нагадати про нашу вину
і покарати нас за бездіяльність.

00:14:14.517 --> 00:14:17.057
Саме вони мене дійсно надихають.

00:14:17.057 --> 00:14:19.962
Я знаю, ви все це чули раніше.

00:14:19.962 --> 00:14:23.990
Але якщо настане момент, де треба 
прокинутись у реальності,

00:14:23.990 --> 00:14:28.490
де все взаємопов'язано,

00:14:28.490 --> 00:14:29.998
то цей момент - зараз.

00:14:29.998 --> 00:14:33.363
Кожне життя залежить від дій