WEBVTT

00:15:27.965 --> 00:15:30.893
і з чим маєш працювати —

00:15:30.893 --> 00:15:34.123
вставай з ліжка щоранку,

00:15:34.123 --> 00:15:38.120
і роби те, що не має
нічого спільного з тобою,

00:15:38.120 --> 00:15:43.595
але стосується тих речей, які ти любиш.

00:15:43.595 --> 00:15:47.314
Із тими речами, які справжні для тебе.

00:15:47.314 --> 00:15:51.022
Будь тим, хто уявляє людський прогрес.

00:15:51.022 --> 00:15:54.608
Будь тим, хто спонукає до єдності,

00:15:54.608 --> 00:15:55.758
до здоров'я,

00:15:55.758 --> 00:15:59.013
до людської гідності.

00:15:59.013 --> 00:16:01.116
І за будь-яких обставин,