WEBVTT

00:08:59.656 --> 00:09:01.220
повністю.

00:09:01.220 --> 00:09:05.878
Доки всі члени громади не зарядяться
енергією та не стануть процвітати —

00:09:05.878 --> 00:09:10.767
не можлива повністю 
функціонуюча екосистема.

00:09:10.767 --> 00:09:15.690
Відтоді ми успішно повернули
кілька місцевих видів

00:09:15.690 --> 00:09:17.611
до водно-болотних угідь Ібери:

00:09:17.611 --> 00:09:19.389
гігантських мурахоїдів,

00:09:19.389 --> 00:09:20.794
пампасних оленів,

00:09:20.794 --> 00:09:22.083
пекаріїв,

00:09:22.083 --> 00:09:28.053
і одних із найскладніших —
зеленокрилих ар,

00:09:28.053 --> 00:09:32.736
які зникли більше 100 років тому
у цій екосистемі.