WEBVTT

00:07:58.966 --> 00:08:03.125
які розуміють важливість захисту
цінностей своїх країн,

00:08:03.125 --> 00:08:06.212
не тільки сьогодні, 
а й у далекому майбутньому.

00:08:06.212 --> 00:08:12.088
Партнерство з такими, як ми,
захисниками природи,

00:08:12.088 --> 00:08:14.921
зіграло велику роль у всьому, 
що ми зробили.

00:08:14.921 --> 00:08:16.461
П'ятнадцять років тому

00:08:16.461 --> 00:08:17.887
ми запитали себе:

00:08:17.887 --> 00:08:20.331
"Крім охорони ландшафту,

00:08:20.331 --> 00:08:25.958
що ми повинні зробити задля створення 
повноцінно функціонуючої екосистеми? "

00:08:25.958 --> 00:08:30.244
І де б ми не працювали,
ми питали себе: