WEBVTT

00:14:58.995 --> 00:15:03.188
і, на мою думку, це моральний обов'язок

00:15:03.188 --> 00:15:05.696
кожного з нас —

00:15:05.696 --> 00:15:09.998
переосмислити наше місце у житті.

00:15:09.998 --> 00:15:13.498
Не в центрі, а у частині цілого.

00:15:13.498 --> 00:15:15.323
Нам потрібно пам’ятати,

00:15:15.323 --> 00:15:18.895
те, що ми робимо, відображає те, 
ким ми хочемо бути.

00:15:18.895 --> 00:15:21.276
Давайте створимо цивілізацію,

00:15:21.276 --> 00:15:25.085
що вшановує справжню цінність життя.

00:15:25.085 --> 00:15:27.965
Незалежно від того, хто ти,

00:15:27.965 --> 00:15:30.893
і з чим маєш працювати —