WEBVTT

00:12:27.832 --> 00:12:30.096
Історія про те, що все можливо.

00:12:30.096 --> 00:12:36.158
Я ділюсь цими думками з вами
не для самовдоволення,

00:12:36.158 --> 00:12:38.355
а для того, щоб наголосити

00:12:38.355 --> 00:12:41.109
та запропонувати терміновий челендж.

00:12:41.109 --> 00:12:43.268
Якщо стоїть питання про виживання,

00:12:43.268 --> 00:12:47.800
виживання задля різноманітності життя, 
людської гідності

00:12:47.800 --> 00:12:51.262
і здорових людських спільнот,

00:12:51.262 --> 00:12:54.337
то відповіддю має стати
відновлення Землі.

00:12:55.903 --> 00:12:58.765
Настільки швидко, наскільки це можливо.