WEBVTT

00:10:57.929 --> 00:11:01.547
це усвідомлення можливості цієї ідеї.

00:11:01.547 --> 00:11:06.101
Що дика природа в журналах —

00:11:06.101 --> 00:11:10.109
це не просто історії
зі старих, запилених книг.

00:11:10.109 --> 00:11:13.278
Ви можете це уявити?

00:11:14.994 --> 00:11:20.454
Ви вірите, що світ
може стати красивішим

00:11:20.454 --> 00:11:21.879
та більш справедливим?

00:11:23.375 --> 00:11:24.525
Я вірю.

00:11:24.525 --> 00:11:26.800
Тому що я це бачила.

00:11:26.800 --> 00:11:28.236
Ось приклад.

00:11:28.236 --> 00:11:30.673
Коли ми придбали
одне з найбільших ранчо,