WEBVTT

00:13:00.038 --> 00:13:03.355
Кожен відіграє роль у цьому,

00:13:03.355 --> 00:13:08.219
але особливо ті, хто має привілеї,

00:13:08.219 --> 00:13:11.784
політичну владу,

00:13:11.784 --> 00:13:12.934
багатство,

00:13:12.934 --> 00:13:18.799
та визнаймо, на краще чи на гірше,

00:13:18.799 --> 00:13:22.347
наше майбутнє розігрується 
на цій шахівниці.

00:13:23.664 --> 00:13:26.910
І переходячи до суті питання.

00:13:26.910 --> 00:13:30.825
Чи готові ми робити все, що потрібно,
щоб змінити кінець цієї історії?