WEBVTT

00:16:00.487 --> 00:16:04.087
إلا أن الأماكن المخصصة لوقوف
السيارات ستمثّل مشكلة رئيسية هنا.

00:16:04.111 --> 00:16:07.686
وحتى تلك المسارات الفارغة كما
في (هيوستن) ستمثّل مشكلة كذلك.

00:16:07.710 --> 00:16:10.955
وإذا كان هناك طرف مفقود من الشارع
بسبب نظام تقسيم المناطق القديم.

00:16:10.979 --> 00:16:13.887
فقد لا يكون هناك ركن في جوارك.

00:16:13.911 --> 00:16:15.748
هذا ما حدث معنا.

00:16:15.772 --> 00:16:18.848
فبسبب نظام التقسيم القديم لم نستطع
البناء في هذا المكان.

00:16:18.872 --> 00:16:22.599
وكما تعلمون أن هناك تغيير
في نظام التقسيم في واشنطن،

00:16:22.623 --> 00:16:25.753
لتغيير مواقع مثل هذه لتكون هكذا.

00:16:25.777 --> 00:16:27.943
نحتاج لكثير من التنوع في هذا.

00:16:27.967 --> 00:16:30.251
البيوت المثلثة من الممكن
أن تكون مناسبة وجميلة،