WEBVTT

00:16:58.173 --> 00:17:00.657
وفي اليمين يوجد قاعة مؤتمرات

00:17:00.681 --> 00:17:04.110
والذي يبدو أنهم بنوها إعجابًا
بمواقف السيارات،

00:17:04.134 --> 00:17:06.641
ولذا فإن هذا الشارع لا يجذب
كثيرًا من الناس.

00:17:06.665 --> 00:17:10.639
رئيس بلدية تشارلستون، بكارولينا الجنوبية،
وفي دورته العاشرة (جو رايلي)،

00:17:10.663 --> 00:17:12.840
علّمنا أن باستطاعة بناء من 25 قدم

00:17:12.864 --> 00:17:15.158
أن يُخفي كراجًا من 250 قدم.

00:17:15.182 --> 00:17:17.902
أطلق على هذا كراج شيا للحيوانات الأليفة،
في الشاطئ الجنوبي

00:17:17.926 --> 00:17:19.370
ذلك الطابق الأرضي النشط.

00:17:19.394 --> 00:17:22.113
أود أن أنهي حديثي بعرض هذا المشروع.

00:17:22.137 --> 00:17:24.648
والذي قام به مهندسو شركة ميليكا،
في كولومبوس، أوهايو.

00:17:24.672 --> 00:17:28.362
لدينا في اليسار مركز المؤتمرات
وهو مليء بالمشاة.

00:17:28.386 --> 00:17:31.050
وإلى اليمين حي "شورت نورث"،
ذو الأعراق المتعددة،