WEBVTT

00:09:29.053 --> 00:09:30.977
هناك استثناءات أعمل عليها الآن،

00:09:30.977 --> 00:09:34.453
لكن هؤلاء ليسوا من المهندسين الذين قد 
تجتمع بهم عادةً في عملك في المدينة،

00:09:34.453 --> 00:09:38.439
ويقولون: "أوه، هذا الطريق مزدحم جدًا،
إنه بحاجة لإضافة مسار آخر."

00:09:38.487 --> 00:09:40.631
ثم بعد إضافة مسار آخر، يعود الازدحام،

00:09:40.631 --> 00:09:43.128
فيقولون: "أرأيت، لقد أخبرتكم أننا
بحاجة لهذا المسار."

00:09:43.152 --> 00:09:46.944
يحدث هذا في الطرق السريعة وفي شوارع
المدينة كذلك إذا كانت مزدحمة.

00:09:46.968 --> 00:09:50.003
لكن الأمر المذهل الذي أجده في المدن
الأمريكية التي أعمل بها،

00:09:50.027 --> 00:09:51.316
أكثر المدن نموذجيةً،

00:09:51.340 --> 00:09:54.372
أن لديهم كثير من الطرق المتضخمة

00:09:54.396 --> 00:09:56.803
بسبب الازدحام الذي يعيشونه.

00:09:56.827 --> 00:09:58.550
هكذا كانت مدينة (أوكلاهوما)،

00:09:58.574 --> 00:10:01.093
حينما أتاني العمدة غاضبًا للغاية،