WEBVTT

00:12:58.482 --> 00:13:00.583
والمجال الضيّق 
طريق يقودك إلى الحياة."

00:13:00.607 --> 00:13:02.667
(ضحك)

00:13:02.691 --> 00:13:05.060
(تصفيق)

00:13:05.084 --> 00:13:07.143
هذا يُطبّق تمامًا في الجنوب.

00:13:07.167 --> 00:13:09.064
الآن: الدراجات.

00:13:09.929 --> 00:13:14.411
تمثّل الدراجات ثورة حديثة

00:13:14.435 --> 00:13:16.118
في بعض المدن الأمريكية فقط.

00:13:16.142 --> 00:13:17.783
لكن متى ما خُصص لها مكان، فستجدها.

00:13:17.807 --> 00:13:21.816
كشخص يعمل في التخطيط، أكره قول هذا،
لكن هناك أمر واحد بإمكاني قوله

00:13:21.840 --> 00:13:25.967
وهو أن عدد مستخدمي الدراجات هم الأساس
في البنية التحتية الخاصة بالدراجات.

00:13:25.991 --> 00:13:29.406
طلبت من صديقي (توم برينان) وهو
من (نيلسون/نيجراد) بـ (بورتلاند)

00:13:29.430 --> 00:13:32.010
إرسال بعض الصور لمستخدمي
الدراجات في (بورتلاند).