WEBVTT

00:07:00.011 --> 00:07:02.313
الجزء الآخر من هذا القسم،

00:07:02.337 --> 00:07:05.828
قسم المدينة النافعة،

00:07:05.852 --> 00:07:07.157
هو التنقّل.

00:07:07.181 --> 00:07:10.546
من الممكن أن يكون كل ما تحتاجه بجوارك،
فتمشي إليه بدون وسائل مواصلات.

00:07:10.570 --> 00:07:13.875
ولكن حتى المدن المجهّزة للمشي
تستلزم وجود وسائل مواصلات.

00:07:13.899 --> 00:07:17.340
لأنه إذا لم تكن هناك إمكانية للذهاب
مشيًا إلى كامل المدينة،

00:07:17.364 --> 00:07:18.525
فستحتاج إلى سيارة،

00:07:18.549 --> 00:07:19.704
وإذا احتجنا للسيارات،

00:07:19.728 --> 00:07:22.276
فإن المدينة ستعيد تشكيل نفسها
استنادًا على احتياجاتك،

00:07:22.300 --> 00:07:24.982
وستصبح الطرق أوسع،
والمواقف ستكون أكبر،

00:07:25.006 --> 00:07:26.883
وهكذا حتى تصبح المدينة غير مجهزة للمشي.

00:07:26.907 --> 00:07:28.062
لذا فالمواصلات ضرورية.

00:07:28.086 --> 00:07:30.487
لكن كل تجربة تنقّل، كل رحلة،