WEBVTT

00:14:29.207 --> 00:14:32.803
هذه (فورت لاودردال)، بإمكانكم إيقاف
سيارتكم في جهة من الشارع،

00:14:32.827 --> 00:14:34.779
بينما لا تستطيع ذلك في الجهة الأخرى منه.

00:14:34.803 --> 00:14:36.828
هكذا يمضي الوقت في جهة المواقف،

00:14:36.852 --> 00:14:39.543
وهكذا يكون في الجهة المقابلة.

00:14:39.567 --> 00:14:42.556
وجود الأشجار أيضًا يساهم
في تقليل سرعة السيارات.

00:14:42.580 --> 00:14:44.866
وتكون سرعتها أبطأ في حال
وجود أشجار على الطريق،

00:14:44.890 --> 00:14:47.445
وقد يحدث أن يقلل السائقون
السرعة بشكل مفاجئ أحيانًا.

00:14:48.119 --> 00:14:51.071
كل التفاصيل الصغيرة...
قطر الرصيف الخاص بعكس الاتجاه.

00:14:51.095 --> 00:14:52.757
هل هو قدم واحدة أم 40 قدم؟

00:14:52.781 --> 00:14:56.227
إلى أي مدى لابد أن يكون هذا الرصيف
دائري ليحدد سرعة عبور السيارات،

00:14:56.251 --> 00:14:57.966
وكم خطوة تحتاج للعبور من هذا الرصيف.

00:14:57.990 --> 00:15:01.412
لقد أعجبني هذا كثيرًا، لأنها
ممارسة صحفية موضوعية.