WEBVTT

00:16:27.967 --> 00:16:30.251
البيوت المثلثة من الممكن
أن تكون مناسبة وجميلة،

00:16:30.275 --> 00:16:32.977
لكن إذا وجدت أحد أنهى بنائها،
فسيعجب بها الناس حقًا.

00:16:33.001 --> 00:16:35.454
إذًا لابد من ملء هذه الزوايا الفارغة.

00:16:35.478 --> 00:16:37.436
في النهاية، فالمشي الممتع

00:16:37.460 --> 00:16:39.132
من علامات الإنسانية.

00:16:39.156 --> 00:16:40.971
نحن من المجتمعات الرئيسية على الأرض،

00:16:40.995 --> 00:16:43.183
ولا شيء يجذب انتباهنا 
أكثر من البشر الآخرين

00:16:43.207 --> 00:16:44.701
لذا نبحث عن إشارات لوجود الناس.

00:16:44.725 --> 00:16:47.728
فالطريق المثالي وهو
بمعدل إرتفاع وعرض 1:1

00:16:47.752 --> 00:16:49.956
(جراند رابيدز) مدينة ملائمة جدًا للمشي،

00:16:49.980 --> 00:16:51.622
إلا أنه لا أحد يمشي في هذا الشارع

00:16:51.646 --> 00:16:53.757
الذي يربط بين أفضل فندقين في المدينة،

00:16:53.781 --> 00:16:58.149
لأنه في اليسار يوجد سطح موقف مكشوف،

00:16:58.173 --> 00:17:00.657
وفي اليمين يوجد قاعة مؤتمرات