WEBVTT

00:17:28.386 --> 00:17:31.050
وإلى اليمين حي "شورت نورث"،
ذو الأعراق المتعددة،

00:17:31.074 --> 00:17:33.771
وبه مطاعم وأسواق جميلة تعاني

00:17:33.795 --> 00:17:36.349
بسبب هذا الجسر

00:17:36.373 --> 00:17:38.840
لم يكن أي شخص يمشي
من مركز المؤتمرات

00:17:38.864 --> 00:17:40.213
إلى هذا الحي.

00:17:40.237 --> 00:17:44.530
وعندما أعادوا بناء الطريق السريع
أضافوا 80 قدمًا للجسر.

00:17:44.554 --> 00:17:47.028
عفوًا... أعادوا بناء الجسر
فوق الطريق السريع.

00:17:47.052 --> 00:17:49.425
دفعت المدينة 1.9 مليون دولار،

00:17:49.449 --> 00:17:51.695
وأعطوا الموقع لأحد المطورين،

00:17:51.719 --> 00:17:53.110
الذي صنعوا هذا.

00:17:53.134 --> 00:17:55.453
وعاد بذلك الحي الشمالي مجددًا إلى الحياة.

00:17:55.477 --> 00:17:58.693
كل الجرائد تقول، وليس المجلات
الخاصة بالتخطيط والبناء،

00:17:58.717 --> 00:18:00.938
الجرائد تقول أن هذا بسبب الجسر.