WEBVTT

00:04:58.044 --> 00:05:00.750
فسيكون لديك هذا المنظر.

00:05:00.750 --> 00:05:02.965
الرسالة هُنا هي:

00:05:02.989 --> 00:05:06.591
إذا كنت تريد مدينة يستطيع الناس المشي
فيها، فلن تبدأ بنموذج التمدد.

00:05:06.615 --> 00:05:08.686
أنت بحاجة لهيكل بناء حضاري.

00:05:08.710 --> 00:05:11.558
هذه مخرجات نموذج التمدد،

00:05:11.582 --> 00:05:12.973
وهذه كذلك.

00:05:12.997 --> 00:05:15.586
هذا ما يريده الكثير من الأمريكيون.

00:05:15.610 --> 00:05:18.323
ولكن لابد أن نفهم أن هناك
جزئين للحلم الأمريكي.

00:05:18.347 --> 00:05:19.707
إذا كنت تحلم بهذا،

00:05:19.731 --> 00:05:23.112
فأنت ستحلم بهذا أيضًا،
وقد يصل الأمر لهذا العبث،

00:05:23.136 --> 00:05:25.753
حينما يكون بناؤنا بهدف
استيعاب السيارات أولًا.

00:05:25.777 --> 00:05:28.018
سنجرّب العيش في أماكن مثل هذه...

00:05:28.042 --> 00:05:29.059
(ضحك)

00:05:29.083 --> 00:05:30.463
ليست معدّلة بالفوتوشوب.