WEBVTT

00:17:58.717 --> 00:18:00.938
الجرائد تقول أن هذا بسبب الجسر.

00:18:00.962 --> 00:18:03.582
إذًا، هذه هي النظريات العامة
حول المدن الملائمة للمشي.

00:18:03.606 --> 00:18:05.626
فكروا في مدنكم.

00:18:05.650 --> 00:18:08.067
فكروا في كيفية تطبيق هذا عليها.

00:18:08.091 --> 00:18:10.045
عليكم أن تطبقوا الأمور الأربعة معًا.

00:18:10.069 --> 00:18:12.378
ابحثوا عن الأماكن التي
تجدون فيها هذه الأمور،

00:18:12.402 --> 00:18:14.307
وأصلحوها ما أمكنكم.

00:18:14.331 --> 00:18:17.015
أصلحوا ما هو بحاجة للإصلاح فيها.

00:18:17.039 --> 00:18:18.807
أقدّر لكم انتباهكم

00:18:18.831 --> 00:18:21.507
وشكرًا لكم على حضوركم.

00:18:21.531 --> 00:18:24.079
(تصفيق)