WEBVTT

00:13:59.267 --> 00:14:02.314
اذهبوا إلى مسار الدراجات الجديد بشيكاغو
الذي صنعه (رام ايمانويل)

00:14:02.338 --> 00:14:05.716
عُزل الممر بوضعه مباشرة بعد الرصيف، بينما
سُحبت مواقف السيارات الموازية

00:14:05.740 --> 00:14:09.742
لتكون بين ممر الدراجات
وبين الطريق الرئيسي،

00:14:09.766 --> 00:14:11.687
هؤلاء هم الدرّاجون.

00:14:11.711 --> 00:14:15.262
لكن إذا كان كل مسار هو مسار
للدراجات كما في مدينة (باسادينا)،

00:14:15.286 --> 00:14:17.247
فلن يكون لدينا مسار مخصص للدراجات.

00:14:17.271 --> 00:14:20.383
ولذا فهذه الدرّاجة الوحيدة
التي وجدتها في (باسادينا).

00:14:20.407 --> 00:14:22.012
(ضحك)

00:14:22.036 --> 00:14:23.727
المواقف الموازية التي ذكرتها؛

00:14:23.751 --> 00:14:25.373
هي حاجز ضروري ومهم،

00:14:25.397 --> 00:14:29.183
يحمي المشاة والرصيف من المركبات العابرة.

00:14:29.207 --> 00:14:32.803
هذه (فورت لاودردال)، بإمكانكم إيقاف
سيارتكم في جهة من الشارع،