WEBVTT

00:15:29.448 --> 00:15:34.401
جميع الحيوانات تود معرفة احتمالات
مهاجمتها وحماية نفسها.

00:15:34.425 --> 00:15:36.525
نحن نود أن نكون قادرين على رؤية المخاطر،

00:15:36.549 --> 00:15:39.068
ولكننا نريد أيضًا أن نشعر بأن ظهورنا آمنة.

00:15:39.092 --> 00:15:41.583
ولذا نفضّل الأماكن التي لديها
أطراف أو حواف جيّدة،

00:15:41.607 --> 00:15:44.935
إذا لم تكن هناك أطراف جيّدة،
فلن تستخدم الناس هذه الأماكن.

00:15:44.959 --> 00:15:47.098
إذًا ما هو المعدل الصحيح
بين الارتفاع والعرض؟

00:15:47.122 --> 00:15:48.897
هل هو 1:1؟ أم 1:3؟

00:15:48.921 --> 00:15:52.706
إذا تجاوز المعدل 6:1 فلن تشعر
بأي راحة خلال المشي.

00:15:52.730 --> 00:15:54.049
لن تجد ما يحيط بك.

00:15:54.073 --> 00:15:57.218
قد يكون من المناسب جدًا أن يكون
المعدل من 1:6 في (سالزبورغ).

00:15:57.242 --> 00:15:59.629
وهي عكس ما يحدث في (هيوستن).