WEBVTT

00:04:59.204 --> 00:05:01.726
then this is what your landscape
begins to look like.

00:05:01.750 --> 00:05:02.965
The main message here is:

00:05:02.989 --> 00:05:06.591
if you want to have a walkable city,
you can't start with the sprawl model.

00:05:06.615 --> 00:05:08.686
you need the bones of an urban model.

00:05:08.710 --> 00:05:11.558
This is the outcome
of that form of design,

00:05:11.582 --> 00:05:12.973
as is this.

00:05:12.997 --> 00:05:15.586
And this is something
that a lot of Americans want.

00:05:15.610 --> 00:05:18.323
But we have to understand
it's a two-part American dream.

00:05:18.347 --> 00:05:19.707
If you're dreaming for this,

00:05:19.731 --> 00:05:23.112
you're also going to be dreaming of this,
often to absurd extremes,

00:05:23.136 --> 00:05:25.753
when we build our landscape
to accommodate cars first.

00:05:25.777 --> 00:05:28.018
And the experience
of being in these places --

00:05:28.042 --> 00:05:29.059
(Laughter)

00:05:29.083 --> 00:05:30.463
This is not Photoshopped.