WEBVTT

00:09:58.574 --> 00:10:01.093
when the mayor came running
to me, very upset,

00:10:01.117 --> 00:10:03.521
because they were named
in Prevention Magazine

00:10:03.545 --> 00:10:06.698
the worst city for pedestrians
in the entire country.

00:10:06.722 --> 00:10:08.428
Now that can't possibly be true,

00:10:08.452 --> 00:10:11.581
but it certainly is enough
to make a mayor do something about it.

00:10:11.605 --> 00:10:12.914
We did a walkability study,

00:10:12.938 --> 00:10:16.273
and what we found, looking
at the car counts on the street --

00:10:16.297 --> 00:10:19.972
these are 3,000-, 4,000-, 7,000-car counts

00:10:19.996 --> 00:10:23.943
and we know that two lanes
can handle 10,000 cars per day.

00:10:23.967 --> 00:10:28.624
Look at these numbers --
they're all near or under 10,000 cars,

00:10:28.648 --> 00:10:31.222
and these were the streets
that were designated