WEBVTT

00:14:29.207 --> 00:14:32.803
This is Ft. Lauderdale;
one side of the street, you can park,

00:14:32.827 --> 00:14:34.779
the other side of the street, you can't.

00:14:34.803 --> 00:14:36.828
This is happy hour on the parking side.

00:14:36.852 --> 00:14:39.543
This is sad hour on the other side.

00:14:39.567 --> 00:14:42.556
And then the trees themselves
slow cars down.

00:14:42.580 --> 00:14:44.866
They move slower when trees
are next to the road,

00:14:44.890 --> 00:14:47.445
and, of course, sometimes
they slow down very quickly.

00:14:48.119 --> 00:14:51.071
All the little details --
the curb return radius.

00:14:51.095 --> 00:14:52.757
Is it one foot or is it 40 feet?

00:14:52.781 --> 00:14:56.227
How swoopy is that curb to determine
how fast the car goes

00:14:56.251 --> 00:14:57.966
and how much room you have to cross.

00:14:57.990 --> 00:15:01.412
And then I love this,
because this is objective journalism.