WEBVTT

00:17:58.717 --> 00:18:00.938
the newspapers say
it's because of that bridge.

00:18:00.962 --> 00:18:03.582
So that's it. That's the general
theory of walkability.

00:18:03.606 --> 00:18:05.626
Think about your own cities.

00:18:05.650 --> 00:18:08.067
Think about how you can apply it.

00:18:08.091 --> 00:18:10.045
You've got to do all four things at once.

00:18:10.069 --> 00:18:12.378
So find those places
where you have most of them

00:18:12.402 --> 00:18:14.307
and fix what you can,

00:18:14.331 --> 00:18:17.015
fix what still needs fixing
in those places.

00:18:17.039 --> 00:18:18.807
I really appreciate your attention,

00:18:18.831 --> 00:18:21.507
and thank you for coming today.

00:18:21.531 --> 00:18:24.079
(Applause)