WEBVTT

00:05:29.083 --> 00:05:30.463
This is not Photoshopped.

00:05:30.487 --> 00:05:32.489
Walter Kulash took this slide.

00:05:32.513 --> 00:05:34.210
It's in Panama City.

00:05:34.234 --> 00:05:36.023
This is a real place.

00:05:36.047 --> 00:05:38.526
And being a driver
can be a bit of a nuisance,

00:05:38.550 --> 00:05:41.015
and being a pedestrian
can be a bit of a nuisance

00:05:41.039 --> 00:05:42.540
in these places.

00:05:42.564 --> 00:05:46.038
This is a slide that epidemiologists
have been showing for some time now,

00:05:46.062 --> 00:05:47.078
(Laughter)

00:05:47.102 --> 00:05:50.567
The fact that we have a society
where you drive to the parking lot

00:05:50.591 --> 00:05:52.465
to take the escalator to the treadmill

00:05:52.489 --> 00:05:54.417
shows that we're doing something wrong.

00:05:54.441 --> 00:05:56.013
But we know how to do it better.

00:05:56.037 --> 00:05:57.720
Here are the two models contrasted.

00:05:57.744 --> 00:05:58.899
I show this slide,

00:05:58.923 --> 00:06:01.709
which has been a formative document
of the New Urbanism now