WEBVTT

00:15:29.448 --> 00:15:34.401
that all animals seek, simultaneously,
prospect and refuge.

00:15:34.425 --> 00:15:36.525
We want to be able to see our predators,

00:15:36.549 --> 00:15:39.068
but we also want to feel
that our flanks are covered.

00:15:39.092 --> 00:15:41.583
And so we're drawn to places
that have good edges,

00:15:41.607 --> 00:15:44.935
and if you don't supply the edges,
people won't want to be there.

00:15:44.959 --> 00:15:47.098
What's the proper ratio
of height to width?

00:15:47.122 --> 00:15:48.897
Is it one to one? Three to one?

00:15:48.921 --> 00:15:52.706
If you get beyond one to six,
you're not very comfortable anymore.

00:15:52.730 --> 00:15:54.049
You don't feel enclosed.

00:15:54.073 --> 00:15:57.218
Now, six to one in Salzburg
can be perfectly delightful.

00:15:57.242 --> 00:15:59.629
The opposite of Salzburg is Houston.