WEBVTT

00:17:28.386 --> 00:17:31.050
To the right is the Short North
neighborhood -- ethnic,

00:17:31.074 --> 00:17:33.771
great restaurants,
great shops, struggling.

00:17:33.795 --> 00:17:36.349
It wasn't doing very well
because this was the bridge,

00:17:36.373 --> 00:17:38.840
and no one was walking
from the convention center

00:17:38.864 --> 00:17:40.213
into that neighborhood.

00:17:40.237 --> 00:17:44.530
Well, when they rebuilt the highway,
they added an extra 80 feet to the bridge.

00:17:44.554 --> 00:17:47.028
Sorry -- they rebuilt the bridge
over the highway.

00:17:47.052 --> 00:17:49.425
The city paid 1.9 million dollars,

00:17:49.449 --> 00:17:51.695
they gave the site to a developer,

00:17:51.719 --> 00:17:53.110
the developer built this

00:17:53.134 --> 00:17:55.453
and now the Short North
has come back to life.

00:17:55.477 --> 00:17:58.693
And everyone says, the newspapers,
not the planning magazines,

00:17:58.717 --> 00:18:00.938
the newspapers say
it's because of that bridge.