WEBVTT

00:13:59.337 --> 00:14:02.314
please meet Rahm Emanuel's
new bike lanes in Chicago,

00:14:02.338 --> 00:14:05.716
the buffered lane, the parallel parking
pulled off the curb,

00:14:05.740 --> 00:14:09.742
the bikes between the parked
cars and the curb --

00:14:09.766 --> 00:14:11.687
these mint cyclists.

00:14:11.711 --> 00:14:15.262
If, however, as in Pasadena,
every lane is a bike lane,

00:14:15.286 --> 00:14:17.247
then no lane is a bike lane.

00:14:17.271 --> 00:14:20.383
And this is the only bicyclist
that I met in Pasadena, so ...

00:14:20.407 --> 00:14:22.012
(Laughter)

00:14:22.036 --> 00:14:23.727
The parallel parking I mentioned --

00:14:23.751 --> 00:14:25.373
it's an essential barrier of steel

00:14:25.397 --> 00:14:29.183
that protects the curb and pedestrians
from moving vehicles.

00:14:29.207 --> 00:14:32.803
This is Ft. Lauderdale;
one side of the street, you can park,