WEBVTT

00:10:59.747 --> 00:11:03.193
when you do that,
you find room for medians.

00:11:03.217 --> 00:11:05.199
You find room for bike lanes.

00:11:05.223 --> 00:11:07.390
We've doubled the amount
of on-street parking.

00:11:07.414 --> 00:11:11.363
We've added a full bike network
where one didn't exist before.

00:11:11.387 --> 00:11:14.634
But not everyone has the money
that Oklahoma City has,

00:11:14.658 --> 00:11:17.742
because they have an extraction
economy that's doing quite well.

00:11:17.766 --> 00:11:19.818
The typical city is more
like Cedar Rapids,

00:11:19.842 --> 00:11:23.832
where they have an all four-lane
system, half one-way system.

00:11:23.856 --> 00:11:25.305
And it's a little hard to see,

00:11:25.329 --> 00:11:28.613
but what we've done -- what we're doing;
it's in process right now,

00:11:28.637 --> 00:11:30.241
it's in engineering right now --