WEBVTT

00:16:27.967 --> 00:16:30.251
Triangular houses
can be interesting to build,

00:16:30.275 --> 00:16:32.977
but if you get one built,
people generally like it.

00:16:33.001 --> 00:16:35.454
So you've got to fill those missing noses.

00:16:35.478 --> 00:16:37.436
And then, finally, the interesting walk:

00:16:37.460 --> 00:16:39.132
signs of humanity.

00:16:39.156 --> 00:16:40.971
We are among the social primates.

00:16:40.995 --> 00:16:43.183
Nothing interests us more
than other people.

00:16:43.207 --> 00:16:44.701
We want signs of people.

00:16:44.725 --> 00:16:47.728
So the perfect one-to-one ratio,
it's a great thing.

00:16:47.752 --> 00:16:49.956
This is Grand Rapids,
a very walkable city,

00:16:49.980 --> 00:16:51.622
but nobody walks on this street

00:16:51.646 --> 00:16:53.757
that connects the two
best hotels together,

00:16:53.781 --> 00:16:58.149
because if on the left,
you have an exposed parking deck,

00:16:58.173 --> 00:17:00.657
and on the right,
you have a conference facility