WEBVTT

00:16:58.173 --> 00:17:00.657
and on the right,
you have a conference facility

00:17:00.681 --> 00:17:04.110
that was apparently designed
in admiration for that parking deck,

00:17:04.134 --> 00:17:06.641
then you don't attract that many people.

00:17:06.665 --> 00:17:10.639
Mayor Joe Riley, in his 10th term,
Mayor of Charleston, South Carolina,

00:17:10.663 --> 00:17:12.840
taught us it only takes
25 feet of building

00:17:12.864 --> 00:17:15.158
to hide 250 feet of garage.

00:17:15.182 --> 00:17:17.902
This one I call the Chia Pet Garage.
It's in South Beach.

00:17:17.926 --> 00:17:19.370
That active ground floor.

00:17:19.394 --> 00:17:22.113
I want to end with this project
that I love to show.

00:17:22.137 --> 00:17:24.648
It's by Meleca Architects.
It's in Columbus, Ohio.

00:17:24.672 --> 00:17:28.362
To the left is the convention center
neighborhood, full of pedestrians.

00:17:28.386 --> 00:17:31.050
To the right is the Short North
neighborhood -- ethnic,