WEBVTT

00:16:00.487 --> 00:16:04.087
Mi punto es que el estacionamiento 
es el problema aquí.

00:16:04.111 --> 00:16:07.686
No obstante, esos lotes
vacíos pueden ser un problema,

00:16:07.710 --> 00:16:10.955
si falta una esquina a causa de un 
mal código de zonificación,

00:16:10.979 --> 00:16:13.887
es como si al vecindario 
le faltara la nariz.

00:16:13.911 --> 00:16:15.592
Eso ocurrió en mi vecindario.

00:16:15.592 --> 00:16:19.098
Había un código de zonificación según 
el cual no se podía construir.

00:16:19.098 --> 00:16:22.599
Como saben, Washington D.C. 
está cambiando la zonificación

00:16:22.623 --> 00:16:25.753
para permitir que sitios así,
se conviertan a sitios así.

00:16:25.777 --> 00:16:28.083
Necesitamos muchas varianzas
para hacer algo así.

00:16:28.083 --> 00:16:30.481
Construir casas triangulares puede
ser interesante,