WEBVTT

00:07:00.011 --> 00:07:02.313
El otro lado de esto,

00:07:02.337 --> 00:07:05.828
la utilidad de la ciudad,

00:07:05.852 --> 00:07:07.157
es el tránsito,

00:07:07.181 --> 00:07:10.546
y se puede tener una perfecta
ciudad peatonal sin ello.

00:07:10.570 --> 00:07:13.875
Pero las perfectas ciudades peatonales
necesitan del tránsito,

00:07:13.899 --> 00:07:17.340
porque si no tienes acceso a toda 
la ciudad como peatón,

00:07:17.364 --> 00:07:18.525
entonces usas el auto,

00:07:18.549 --> 00:07:19.704
y si usas el auto,

00:07:19.728 --> 00:07:22.276
la ciudad se remodela de acuerdo
a tus necesidades,

00:07:22.300 --> 00:07:24.982
y las calles se ensanchan,
y los estacionamientos crecen,

00:07:25.006 --> 00:07:26.883
y dejas de tener una ciudad peatonal.

00:07:26.907 --> 00:07:28.062
El tránsito es esencial.

00:07:28.086 --> 00:07:30.487
Pero cada tipo de tránsito