WEBVTT

00:16:58.173 --> 00:17:00.657
y a la derecha una unidad
de conferencias


00:17:00.681 --> 00:17:04.110
que aparentemente fue diseñada
para admirar el estacionamiento,

00:17:04.134 --> 00:17:06.641
y así no se atrae mucha gente.

00:17:06.665 --> 00:17:10.383
El alcalde Joe Riley, de Carolina del Sur
en su décimo mandato,

00:17:10.383 --> 00:17:13.190
nos enseñó que solo se necesitan 
8 metros de construcción

00:17:13.190 --> 00:17:15.158
para esconder 80 metros 
de estacionamiento.

00:17:15.182 --> 00:17:17.766
A esto lo llamo Chia Pet Garage. 
Está en South Beach.

00:17:17.766 --> 00:17:19.370
Hay mucha actividad en la calle.

00:17:19.370 --> 00:17:22.113
Finalizaré con este proyecto 
que me encanta mostrar.

00:17:22.137 --> 00:17:24.648
Es de los arquitectos Meleca.
Está en Columbus, Ohio.

00:17:24.672 --> 00:17:28.362
A la izquierda el vecindario del centro 
de convenciones, lleno de peatones.

00:17:28.386 --> 00:17:31.050
A la derecha, 
el vecindario Short North, étnico,