WEBVTT

00:09:58.574 --> 00:10:01.093
cuando el alcalde vino a mí, 
bastante molesto,

00:10:01.117 --> 00:10:03.521
porque la revista "Prevention" 
declaró que era

00:10:03.545 --> 00:10:06.698
la peor ciudad para peatones 
en todo el país.

00:10:06.722 --> 00:10:08.428
Eso no puede ser verdad,

00:10:08.452 --> 00:10:11.581
pero ciertamente provocó que 
el alcalde hiciera algo al respecto.

00:10:11.595 --> 00:10:13.264
Hicimos un estudio de peatonalidad,

00:10:13.264 --> 00:10:16.333
y encontramos que, basado en 
en el número de autos en la ciudad,

00:10:16.333 --> 00:10:19.972
--3000, 4000, 7000--,

00:10:19.996 --> 00:10:23.943
sabemos que dos carriles 
manejan 10 000 autos al día.

00:10:23.967 --> 00:10:28.624
Miren esos números,
todos por debajo de los 10 000 autos,

00:10:28.648 --> 00:10:31.222
estas son las calles que diseñamos