WEBVTT

00:13:59.337 --> 00:14:02.314
les presento las nuevas ciclovías 
de Rahm Emanuel en Chicago,

00:14:02.338 --> 00:14:05.716
las ciclovías, el estacionamiento 
junto a la cuneta,

00:14:05.740 --> 00:14:09.742
las bicicletas entre 
los autos estacionados y la cuneta,

00:14:09.766 --> 00:14:11.687
estos impecables ciclistas.

00:14:11.711 --> 00:14:15.262
Si, como en Pasadena, todos los carriles
son a la vez ciclovía,

00:14:15.286 --> 00:14:17.247
significa que no hay ciclovías.

00:14:17.271 --> 00:14:20.383
Este es el único ciclista que 
conocí en Pasadena...

00:14:20.407 --> 00:14:22.012
(Risas)

00:14:22.036 --> 00:14:23.611
El estacionamiento paralelo

00:14:23.611 --> 00:14:25.473
es una barrera de acero imprescindible

00:14:25.473 --> 00:14:29.183
que protege la cuneta y a los
peatones de los vehículos.

00:14:29.207 --> 00:14:32.803
Esto es Ft. Lauderdale;
en un lado uno puede estacionar,