WEBVTT

00:17:28.386 --> 00:17:31.050
A la derecha, 
el vecindario Short North, étnico,

00:17:31.074 --> 00:17:33.771
hay fantásticos restaurantes,
tiendas, apuros.

00:17:33.795 --> 00:17:36.349
No le iba bien porque 
este era el puente,

00:17:36.373 --> 00:17:38.840
y nadie caminaba desde 
el centro de convenciones

00:17:38.864 --> 00:17:40.213
hasta aquel vecindario.

00:17:40.237 --> 00:17:44.530
Cuando reconstruyeron la carretera,
le agregaron 24 metros al puente.

00:17:44.554 --> 00:17:47.028
Perdón, reconstruyeron el puente 
sobre la carretera.

00:17:47.052 --> 00:17:49.425
La ciudad pagó 
1,9 millones de dólares,

00:17:49.449 --> 00:17:51.695
un desarrollador se encargó,

00:17:51.719 --> 00:17:53.110
y lo construyó


00:17:53.134 --> 00:17:55.453
y ahora Short North ha resucitado.

00:17:55.477 --> 00:17:58.693
Y todos lo dicen, los periódicos, 
no las revistas de urbanismo,

00:17:58.717 --> 00:18:00.938
que es debido al puente, 
dicen los periódicos.