WEBVTT

00:15:29.448 --> 00:15:34.401
todos los animales buscan, 
simultáneamente, perspectiva y refugio.

00:15:34.425 --> 00:15:36.895
Queremos ser capaces de 
ver a nuestros predadores,

00:15:36.895 --> 00:15:39.068
así como tener 
nuestros flancos protegidos.

00:15:39.092 --> 00:15:41.583
Así llegamos a lugares con buenos bordes,

00:15:41.607 --> 00:15:44.819
y si estos no se proveen, 
la gente no querrá estar allí.

00:15:44.819 --> 00:15:47.238
¿Cuál es el ratio adecuado 
entre altura y anchura?

00:15:47.238 --> 00:15:48.897
¿Uno a uno? ¿Tres a uno?

00:15:48.921 --> 00:15:52.706
si se pasa de uno a seis, se 
pierde la comodidad.

00:15:52.730 --> 00:15:54.049
No se siente uno protegido.

00:15:54.073 --> 00:15:57.218
Seis a uno en Salzburgo sería perfecto.

00:15:57.242 --> 00:15:59.629
Lo opuesto a Salzburgo es Houson.