WEBVTT

00:17:58.717 --> 00:18:00.938
que es debido al puente, 
dicen los periódicos.

00:18:00.962 --> 00:18:03.582
De esto se trata la 
teoría general de la peatonalidad.

00:18:03.606 --> 00:18:05.626
Piensen en sus propias ciudades


00:18:05.650 --> 00:18:08.067
y en cómo aplicarla.

00:18:08.091 --> 00:18:10.045
Tienen que cumplir las cuatro a la vez.

00:18:10.069 --> 00:18:12.378
Encuentren lugares que cuenten
con la mayoría,

00:18:12.402 --> 00:18:14.307
y arreglen lo que se pueda,

00:18:14.331 --> 00:18:17.015
lo que aún necesita arreglarse 
en esos lugares.

00:18:17.039 --> 00:18:18.807
Agradezco mucho su atención,

00:18:18.831 --> 00:18:21.507
y gracias por asistir.

00:18:21.531 --> 00:18:24.079
(Aplausos)