WEBVTT

00:12:58.508 --> 00:13:00.583
angosto el que conduce
a la vida".

00:13:00.607 --> 00:13:02.667
(Risas)

00:13:02.691 --> 00:13:05.060
(Aplausos)

00:13:05.084 --> 00:13:07.143
Esto funciona muy bien en el sur.

00:13:07.167 --> 00:13:09.064
Ahora: bicicletas.

00:13:09.929 --> 00:13:14.411
Las bicicletas son 
una revolución en progreso

00:13:14.435 --> 00:13:16.118
solo en algunas ciudades de EE. UU.

00:13:16.142 --> 00:13:17.783
Pero cuando se construye, llegan.

00:13:17.807 --> 00:13:21.816
Como urbanista, odio decirlo
pero debo decir


00:13:21.840 --> 00:13:25.967
que el uso de bicicletas
depende de la infraestructura para estas.

00:13:25.991 --> 00:13:29.090
Le pedí a mi amigo Tom Brennan 
de Nelson\Nygaard en Portland

00:13:29.090 --> 00:13:32.010
que me enviara unas fotos 
del sistema de bicicleta de allá.