WEBVTT

00:13:29.090 --> 00:13:32.010
que me enviara unas fotos 
del sistema de bicicleta de allá.

00:13:32.034 --> 00:13:34.542
Me envió esto y dije,
"¿Era día de la bicicleta?".

00:13:34.566 --> 00:13:36.211
Él dijo, "No, era martes".

00:13:36.235 --> 00:13:41.199
Cuando se gasta dinero en infraestructura
para bicicleta, como en Portland...

00:13:41.223 --> 00:13:45.444
recientemente Nueva York duplicó 
el número de ciclistas

00:13:45.468 --> 00:13:47.505
pintando carriles de verde.

00:13:47.529 --> 00:13:51.095
Incluso en ciudades 
como Long Beach, California:

00:13:51.119 --> 00:13:55.198
hubo un repunte en el número de ciclistas
gracias a la infraestructura.

00:13:55.222 --> 00:13:56.833
Claro, lo que realmente lo logra,

00:13:56.833 --> 00:13:59.313
si conocen la calle 15 aquí en 
Washington, D.C. ...

00:13:59.337 --> 00:14:02.314
les presento las nuevas ciclovías 
de Rahm Emanuel en Chicago,