WEBVTT

00:14:29.207 --> 00:14:32.803
Esto es Ft. Lauderdale;
en un lado uno puede estacionar,

00:14:32.827 --> 00:14:34.779
en el otro, no.

00:14:34.803 --> 00:14:36.878
La hora feliz 
del lado del estacionamiento.

00:14:36.878 --> 00:14:39.543
Esta es hora infeliz del otro.

00:14:39.567 --> 00:14:42.556
Así, los autos desaceleran 
por los árboles.

00:14:42.580 --> 00:14:45.146
Se mueven más lento 
cuando hay árboles en la calle,

00:14:45.146 --> 00:14:47.445
y claro, a veces desaceleran muy deprisa.

00:14:48.119 --> 00:14:51.071
Todos los detalles...
el radio de retorno.

00:14:51.095 --> 00:14:52.757
¿Es de medio o de 12 metros?

00:14:52.781 --> 00:14:56.227
Qué curvada está esa cuneta
para determinar cuán rápido van los autos

00:14:56.251 --> 00:14:57.966
y la distancia que se debe cruzar.

00:14:57.990 --> 00:15:01.412
Me encanta esto porque se trata
de periodismo objetivo.