WEBVTT

00:16:28.083 --> 00:16:30.481
Construir casas triangulares puede
ser interesante,

00:16:30.481 --> 00:16:32.977
y si construyes una, a la gente 
usualmente le gusta.

00:16:33.001 --> 00:16:35.454
Así que, ¡a llenar esas narices perdidas!

00:16:35.478 --> 00:16:37.436
Por último, la caminata interesante:

00:16:37.460 --> 00:16:39.132
signos de humanidad.

00:16:39.156 --> 00:16:40.971
Somos primates sociables.

00:16:40.995 --> 00:16:43.183
Nada nos interesa más que la otra gente.

00:16:43.207 --> 00:16:44.701
Queremos signos de gente.

00:16:44.725 --> 00:16:47.728
El ratio uno a uno es perfecto.

00:16:47.752 --> 00:16:49.956
Esto es Grand Rapids, 
una ciudad muy peatonal,

00:16:49.980 --> 00:16:51.622
pero nadie camina en esta calle

00:16:51.646 --> 00:16:53.757
que conecta a los dos mejores hoteles,

00:16:53.781 --> 00:16:58.149
porque a la izquierda hay un 
estacionamiento expuesto,

00:16:58.173 --> 00:17:00.657
y a la derecha una unidad
de conferencias
