WEBVTT

00:07:59.893 --> 00:08:02.899
اگر به این دو نگاه کنید،
تقریبا شبیه دو سیاره مختلف هستند.

00:08:02.923 --> 00:08:05.239
ولی این دو مکان به دست انسان
ساخته شده است.

00:08:05.263 --> 00:08:08.903
و در حقیقت، داستان زمانیست که شما یک شهر
با بلوک ۲۰۰ فوتی دارید،

00:08:08.927 --> 00:08:10.461
میتوانید شهر دولاینه داشته باشید

00:08:10.485 --> 00:08:11.902
یا یک شهر ۲ تا ۴ لاینه،

00:08:11.926 --> 00:08:15.951
یک شهر با بلوکهای ۶۰۰ فوتی،
یک شهر ۶ لاینه است،و همین مشکل است.

00:08:15.975 --> 00:08:17.453
اینها آمار تصادفات هستند.

00:08:17.477 --> 00:08:19.563
وقتی شما ابعاد بلوک را دو برابر میکنید

00:08:19.587 --> 00:08:21.620
این مطالعه در ۲۴ شهرکالیفرنیا انجام شد --

00:08:21.644 --> 00:08:23.456
وقتی ابعاد بلوک را ۲ برابر میکنید،

00:08:23.456 --> 00:08:26.786
تقریبا تعداد تصادفات کشنده
را ۴ برابر میکنید

00:08:26.810 --> 00:08:28.811
در خیاباتهای غیر بزرگراه.

00:08:28.835 --> 00:08:31.066
پس ما چند لاین داریم؟