WEBVTT

00:11:58.408 --> 00:12:00.600
به شما امکان دیدن گردی زمین را میدهد.

00:12:00.624 --> 00:12:01.663
(خنده حضار)

00:12:01.687 --> 00:12:04.932
این یک بخش فرعی خارج از واشنگتن
در دهه ۶۰ است.

00:12:04.956 --> 00:12:07.277
به پهنای خیابانها با دقت نگاه کنید.

00:12:07.301 --> 00:12:09.408
این یک بخش فرعی از دهه ۸۰ است.

00:12:09.432 --> 00:12:11.067
دهه۶۰، دهه۸۰.

00:12:11.091 --> 00:12:13.115
استاندارها چنین تغییر کرده اند

00:12:13.139 --> 00:12:15.092
آن همسایگی قدیمی من در ساحل جنوبی،

00:12:15.116 --> 00:12:18.275
وقتی زمان درست کردن خیابانها شد،
خوب تخلیه نمی کرد،

00:12:18.299 --> 00:12:20.843
باید پهنش میکردند و نصفی
از پیاده رو را گرقتند،

00:12:20.867 --> 00:12:22.606
چون استانداردها پهنتر بود.

00:12:22.630 --> 00:12:26.085
مردم در خیابانهای پهن سریعتر میروند.

00:12:26.109 --> 00:12:27.266
مردم این رو میدونند.

00:12:27.290 --> 00:12:30.416
مهندسان زیربار نمیروند،
ولی شهروندان میدانند،