WEBVTT

00:16:27.967 --> 00:16:30.251
خانه های مثلثی،
میتوانند برای ساخت جالب باشد،

00:16:30.275 --> 00:16:32.977
ولی اگر یکی را بسازید،
مردم بطور کلی دوستش دارند.

00:16:33.001 --> 00:16:35.454
پس شما باید آن منظره های خالی
را پر کنید.

00:16:35.478 --> 00:16:37.436
و بعد درنهایت،(نکته) جالب پیاده روی:

00:16:37.460 --> 00:16:39.132
نشانه های انسانیت است.

00:16:39.156 --> 00:16:40.971
ما در میان پستانداران اجتماعی هستیم.

00:16:40.995 --> 00:16:43.183
هیچیز ما را بیشتر
از دیگران هیجان زده نمیکند.

00:16:43.207 --> 00:16:44.701
ما نشانه های مردم را میخواهیم.

00:16:44.725 --> 00:16:47.728
پس نسبت ۱ به ۱ عالیست.

00:16:47.752 --> 00:16:49.956
این گراندرپیدز است.
یک شهر قابل پیاده روی.

00:16:49.980 --> 00:16:51.622
ولی کسی بر این خیابان راه نمیرود

00:16:51.646 --> 00:16:53.757
که دو تا از بهترین هتل ها را بهم وصل میکند

00:16:53.781 --> 00:16:58.149
چون اگر در چپ، یک پارکینگ روباز دارید

00:16:58.173 --> 00:17:00.657
و در راست، تسهیلات کنفرانس دارید