WEBVTT

00:14:29.207 --> 00:14:32.803
این فورت لادردیل است، یک طرف 
خیابان میتوانید پارک کنید،

00:14:32.827 --> 00:14:34.779
آن طرف نمیتوانید.

00:14:34.803 --> 00:14:36.828
این لحظات خوبی در طرف پارک است،

00:14:36.852 --> 00:14:39.543
این لحظات بد در طرف بدون پارک است.

00:14:39.567 --> 00:14:42.556
و بعد درختان خودشان
سرعت ماشین ها را کم میکنند.

00:14:42.580 --> 00:14:45.236
(رانده ها) آرام تر میرانند وقتی 
درختان کنار جاده هستند،

00:14:45.236 --> 00:14:48.105
و البته بعضی وقت ها خیلی
سریع سرعت کم میکنند.(تصادف میکنند با درختان)

00:14:48.119 --> 00:14:51.071
تمام جزئیات کوچک
شعاع دور زدن جدول (خیابان).

00:14:51.095 --> 00:14:52.757
۱ فوت یا ۴۰ فوت است؟

00:14:52.781 --> 00:14:56.227
چقدر آن جدول برای تعیین 
سرعت ماشین ها انحنای نرم دارد؟

00:14:56.251 --> 00:14:57.966
و چقدر جا برای گذر کردن دارید؟

00:14:57.990 --> 00:15:01.412
و بعد من این را دوست دارم،
چون یک خبرنگاری بیطرفانه است.