WEBVTT

00:05:59.089 --> 00:06:01.709
که سند سازنده شهرسازی نوین بوده است

00:06:01.733 --> 00:06:03.137
برای حدود 30 سال،

00:06:03.161 --> 00:06:07.320
تا نشان دهد که پراکندگی و همسایگی سنتی 
چیزهای یکسانی را شامل میشوند.

00:06:07.344 --> 00:06:08.730
اینکه چقدر بزرگ هستند،

00:06:08.754 --> 00:06:10.353
چقدر بهم نزدیک هستند،

00:06:10.377 --> 00:06:12.052
چقدر باهم آمیخته هستند

00:06:12.076 --> 00:06:14.993
و آیا شما یک شبکه خیابانی بجای
تنگناها و بنبستها دارید

00:06:15.017 --> 00:06:17.052
یا یک سیستم جمع کننده از خیابان ها دارید؟

00:06:17.076 --> 00:06:18.953
ما وقتی به محدوده مرکز شهر نگاه میکنیم،

00:06:18.953 --> 00:06:21.052
جایی که امید به پیاده بودن در آنها هست،

00:06:21.076 --> 00:06:23.634
در شهرهای آمریکایی معمولا مراکز
شهرمان هستند،

00:06:23.658 --> 00:06:25.426
و شهرها و روستاها،

00:06:25.450 --> 00:06:28.515
به آنها نگاه میکنیم و میگوییم،
تعادل مناسبی از کاربریها لازم است.

00:06:28.539 --> 00:06:30.674
چه چیز فراموش شده یا جاافتاده؟