WEBVTT

00:12:58.482 --> 00:13:00.583
و راه باریک به زندگی هدایت میکند."

00:13:00.607 --> 00:13:02.667
(خنده حضار)

00:13:02.691 --> 00:13:05.060
(تشویق)

00:13:05.084 --> 00:13:07.143
این در جنوب خوب عمل کرد.

00:13:07.167 --> 00:13:09.064
حالا: دوچرخه ها.

00:13:09.929 --> 00:13:14.411
دوچرخه و راندنش یک انقلاب درحال انجام است

00:13:14.435 --> 00:13:16.118
در بعضی شهرهای آمریکا.

00:13:16.142 --> 00:13:17.783
اما جایی که بسازیدش،میآیند.

00:13:17.807 --> 00:13:21.816
به عنوان یک طراح،بدم میاد آنرا بگویم،
اما چیزی که میتونم بگم این است که

00:13:21.840 --> 00:13:25.967
جمعیت دوچرخه سوار تابعی از 
زیرساخت های دوچرخه است.

00:13:25.991 --> 00:13:29.406
از دوستم تام برنان درباره 
رفت و آمد دوچرخه در پرتلند پرسیدم

00:13:29.430 --> 00:13:32.010
که برایم عکس بفرستند از 
رفت و آمد دوچرخه در پرتلند.