WEBVTT

00:17:28.386 --> 00:17:31.050
در راست محله شورت نورت قرار دارد. قومی،

00:17:31.074 --> 00:17:33.771
رستوران های بزرگ، مغازه های بزرگ، باشگاه.

00:17:33.795 --> 00:17:36.349
خوب عمل نمیکرد چون این پل بود،

00:17:36.373 --> 00:17:38.840
و هیچکس از مرکز محله به

00:17:38.864 --> 00:17:40.213
آن محله نمیرفت.

00:17:40.237 --> 00:17:44.530
خب،وقتی دوباره بزرگراه را ساختند،
۸۰ فوت به پل اضافه کردند.

00:17:44.554 --> 00:17:47.028
ببخشید..آنها پل رو روی 
بزرگراه دوباره ساختند.

00:17:47.052 --> 00:17:49.425
شهر ۱.۹ میلیون دلار هزینه کرد،

00:17:49.449 --> 00:17:51.695
این سایت را به یک پیمانکار دادند،

00:17:51.719 --> 00:17:53.110
و پیمانکار این را ساخت

00:17:53.134 --> 00:17:55.453
و حالا شورت نورت به زندگی برگشت.

00:17:55.477 --> 00:17:58.693
و همه میگویند،روزنامه ها،
نه مجله های طراحی،

00:17:58.717 --> 00:18:00.938
روزنامه ها میگویند که به خاطر پل است.