WEBVTT

00:13:29.430 --> 00:13:32.010
که برایم عکس بفرستند از 
رفت و آمد دوچرخه در پرتلند.

00:13:32.034 --> 00:13:34.542
این را فرستاد.گفتم: "دوچرخه در 
یک روز کاری است؟"

00:13:34.566 --> 00:13:36.211
گفت،"نه،سه شنبه است."

00:13:36.235 --> 00:13:41.199
وقتی شما کاری که پرتلند کرد را میکنید و بر
زیرساخت های دوچرخه هزینه میکنید

00:13:41.223 --> 00:13:45.444
نیویورک تا الان تعداد دوچرخه
سوارانش را چندبرابر کرده است

00:13:45.468 --> 00:13:47.505
با کشیدن این لاینهای سبز روشن.

00:13:47.529 --> 00:13:51.095
حتی شهرهای ماشینی 
مانند لانگ بیچ، کالیفرنیا:

00:13:51.119 --> 00:13:55.198
تابع زیرساخت ها تعداد 
دوچرخه سواران بسیار افزایش یافته.

00:13:55.222 --> 00:13:56.913
و البته،آنچه واقعا انجامش داد،

00:13:56.937 --> 00:13:59.313
اگر شما خیابان ۱۵ ام را 
در واشینگتن بشناسید

00:13:59.337 --> 00:14:02.314
لطفا لاین های جدید دوچرخه رام امانویس
را در شیکاگو ببینید،