WEBVTT

00:10:59.747 --> 00:11:03.193
وقتی آنرا انجام میدهید،
فضا برای میانه جاده ها پیدا میشود.

00:11:03.217 --> 00:11:05.199
برای لاین دوچرخه.

00:11:05.223 --> 00:11:07.390
ما گنجایش پارکینگ خیابان
را دو برابر کردیم.

00:11:07.414 --> 00:11:11.363
یک شبکه دوچرخه که قبلا
وجود نداشت اضافه کردیم.

00:11:11.387 --> 00:11:14.634
ولی همه پولی که اکلوهما 
سیتی داشت را ندارند،

00:11:14.658 --> 00:11:17.742
چون آنها یک اصل اقتصادی
داشتند که خوب کار میکرد.

00:11:17.766 --> 00:11:19.818
یک شهر معمولی بیشتر شبیه سیدار راپیدز است،

00:11:19.842 --> 00:11:23.832
جاییکه سیستم چهارلاینه که
نصف یک طرفه است، دارند.

00:11:23.856 --> 00:11:25.305
و کمی سخت است که ببینیم،

00:11:25.329 --> 00:11:28.713
ولی ما کاری که شما دارید انجام 
میدهید را انجام دادیم،درحال پیشرفت است،

00:11:28.713 --> 00:11:30.241
الان درحال مهندسی است