WEBVTT

00:16:58.173 --> 00:17:00.657
و در راست، تسهیلات کنفرانس دارید

00:17:00.681 --> 00:17:04.110
که ظاهرا برای تحسین پارکینگ
ساخته شده است،

00:17:04.134 --> 00:17:06.641
بعد شما مردم زیادی را جذب نمیکنید.

00:17:06.665 --> 00:17:10.639
شهردار جو رایلی، در دوره دهم خود، 
شهردار چارلزتون،کارولینای جنوبی

00:17:10.663 --> 00:17:12.840
به ما یاد داد که فقط ۲۵ فوت
ساختمان لازم است

00:17:12.864 --> 00:17:15.158
تا یک پارکنیگ ۲۵۰ فوتی را بپوشاند.

00:17:15.182 --> 00:17:17.902
این یکی که به آن پارکینگ "چای پت"
میگویم در ساحل جنوبیست.

00:17:17.926 --> 00:17:19.490
آن طبقه همکف پر جنب وجوش.

00:17:19.490 --> 00:17:22.113
میخواهم با این پروژه که دوست دارم
نشان بدهم، تمام کنم.

00:17:22.137 --> 00:17:24.648
توسط معماران ملکا طراحی شده است.
در کولومبوس، اوهایو.

00:17:24.672 --> 00:17:28.362
در چپ یک مرکز همایش محله، 
پر از پیاده قرار دارد.

00:17:28.386 --> 00:17:31.050
در راست محله شورت نورت قرار دارد. قومی،