WEBVTT

00:17:58.717 --> 00:18:00.938
روزنامه ها میگویند که به خاطر پل است.

00:18:00.962 --> 00:18:03.582
خب همین است. این تئوری قابل
راه رفتن کردن است.

00:18:03.606 --> 00:18:05.626
به شهرهای خودتون فکر کنید.

00:18:05.650 --> 00:18:08.067
فکرکنید که چگونه میتوانید
(این ایده) رو اعمال کنید.

00:18:08.091 --> 00:18:10.045
باید تمام این ۴ کار را با هم انجام دهید.

00:18:10.069 --> 00:18:12.378
پس مکانهایی را پیدا کنید
که ازشون زیادی دارید.

00:18:12.402 --> 00:18:14.307
و آنچه که میتوانید رو درست کنید.

00:18:14.331 --> 00:18:17.015
در آن مکانها آنچه که نیاز به درست شدن
دارد رو درست کنید.

00:18:17.039 --> 00:18:18.807
واقعا قدردان توجهتون هستم.

00:18:18.831 --> 00:18:21.507
و مرسی که امروز آمدید.

00:18:21.531 --> 00:18:24.079
(تشویق)