WEBVTT

00:15:29.448 --> 00:15:34.401
تمام حیوانات، به طور همزمان،
دنبال رفاه و آسایش هستند.

00:15:34.425 --> 00:15:36.525
دوست داریم که بتوانیم
شکارچیانمان را ببینیم،

00:15:36.549 --> 00:15:39.068
همچنین دوست داریم که حس کنیم که 
اطرافمان پوشیده است.

00:15:39.092 --> 00:15:41.583
پس مکان هایی را میکشیم 
که لبه های خوبی دارند،

00:15:41.607 --> 00:15:44.935
اگر لبه ها را خوب نکشید 
مردم نمیخواهند که آنجا باشند.

00:15:44.959 --> 00:15:47.098
نسبت مناسب ارتفاع به پهنا چقدر است؟

00:15:47.122 --> 00:15:48.897
یک به یک؟ سه به یک؟

00:15:48.921 --> 00:15:52.706
اگر بیشتر از 6 به یک باشد
دیگر خیلی راحت نخواهید بود.

00:15:52.730 --> 00:15:54.259
حس محصور بودن نمیکنید.

00:15:54.259 --> 00:15:57.218
حالا،6 به 1 در سالزبورگ
میتواند خیلی مناسب باشد.

00:15:57.242 --> 00:15:59.629
برعکس سالزبورگ، هوستون است.