WEBVTT

00:12:58.482 --> 00:13:00.583
Étroite est la route qui mène à la vie ».

00:13:00.607 --> 00:13:02.667
(Rires)

00:13:02.691 --> 00:13:05.060
(Applaudissements)

00:13:05.084 --> 00:13:07.143
Ça marche très bien dans le Sud. (rires)

00:13:07.167 --> 00:13:09.064
Maintenant : les vélos

00:13:09.929 --> 00:13:14.411
Le vélo est la révolution
actuelle en cours

00:13:14.435 --> 00:13:16.118
dans quelques villes américaines.

00:13:16.142 --> 00:13:17.933
Là où on le construit, ils viennent.

00:13:17.933 --> 00:13:21.816
En tant que planificateur,
la seule chose que je peux dire

00:13:21.840 --> 00:13:25.967
cette population de vélos
est une fonction de l’infrastructure

00:13:25.991 --> 00:13:29.406
J’ai demandé à mon ami Tom Brennan
de Nelson\Nygaard à Portland

00:13:29.430 --> 00:13:31.664
de m’envoyer des photos
du vélo de Portland.