WEBVTT

00:17:58.717 --> 00:18:00.938
les journaux disent
que c'est grâce à ce pont.

00:18:00.962 --> 00:18:03.582
C’est tout. La théorie
de l'accessibilité piétonnière.

00:18:03.606 --> 00:18:05.626
Pensez à vos propres villes.

00:18:05.650 --> 00:18:08.067
Pensez à la façon dont
vous pouvez l’appliquer.

00:18:08.091 --> 00:18:10.045
Vous devez faire les 4 choses à la fois.

00:18:10.069 --> 00:18:12.378
Trouvez ces lieux
où vous en avez la plupart

00:18:12.402 --> 00:18:14.307
et réparez ce que vous pouvez,

00:18:14.331 --> 00:18:17.015
réparez ce qui reste à réparer
dans ces endroits.

00:18:17.039 --> 00:18:18.807
Je vous remercie de votre attention

00:18:18.831 --> 00:18:21.507
et merci d’être venu ici aujourd’hui.

00:18:21.531 --> 00:18:24.079
(Applaudissements)