WEBVTT

00:07:59.893 --> 00:08:02.899
On dirait presque des planètes distinctes,

00:08:02.923 --> 00:08:05.239
mais les deux ont été construites
par des humains

00:08:05.263 --> 00:08:08.903
et en fait, quand on a une ville
à îlots de 60 m,

00:08:08.927 --> 00:08:11.921
on peut avoir une ville à 2 voies
ou à 4 voies de circulation,

00:08:11.926 --> 00:08:15.951
une ville à îlots de 80 m,
à 6 voies, c’est un problème.

00:08:15.975 --> 00:08:17.453
Voici les statistiques.

00:08:17.477 --> 00:08:19.337
Quand on double la taille des îlots,

00:08:19.337 --> 00:08:21.494
c'est une étude
sur 24 villes californiennes,

00:08:21.494 --> 00:08:23.136
si on double la taille des îlots,

00:08:23.160 --> 00:08:26.786
on multiplie presque par quatre
le nombre d’accidents mortels

00:08:26.810 --> 00:08:28.811
sur les routes autres que l’autoroute.

00:08:28.835 --> 00:08:31.066
Alors, on a combien de voies ?