WEBVTT

00:16:27.907 --> 00:16:30.401
Les maisons triangulaires
peuvent être intéressantes,

00:16:30.401 --> 00:16:32.977
mais si vous construisez une,
les gens l’aiment .

00:16:33.001 --> 00:16:35.454
Donc, vous devez remplir
ces nez manquants.

00:16:35.478 --> 00:16:37.436
Enfin, la promenade intéressante :

00:16:37.460 --> 00:16:39.132
des signes d’humanité.

00:16:39.156 --> 00:16:40.971
On fait partie des primates sociaux.

00:16:40.995 --> 00:16:43.183
Rien ne nous intéresse plus
que les autres gens.

00:16:43.207 --> 00:16:44.701
On veut des signes de gens.

00:16:44.725 --> 00:16:47.602
Donc, le ratio un-pour-un parfait,
c’est super.

00:16:47.602 --> 00:16:50.176
Voici Grand Rapids,
une ville où on marche facilement,

00:16:50.176 --> 00:16:53.752
mais personne ne marche dans cette rue
qui relie les deux meilleurs hôtels

00:16:53.781 --> 00:16:58.149
parce que si sur la gauche,
vous avez un parking exposé

00:16:58.173 --> 00:17:00.657
et à droite, vous avez
une centre de conférence