WEBVTT

00:11:28.637 --> 00:11:30.241
en phase d’ingénierie,

00:11:30.265 --> 00:11:34.056
c’est transformer un système de quatre
voies partout, la moitié en sens unique

00:11:34.080 --> 00:11:37.657
en un système à deux voies partout,
partout en double sens,

00:11:37.681 --> 00:11:40.922
de cette manière, nous ajoutons
70% de parking sur rue,

00:11:40.946 --> 00:11:42.305
les commerçants adorent,

00:11:42.329 --> 00:11:43.749
et ça protège les trottoirs.

00:11:43.773 --> 00:11:45.535
Le parking rend les trottoirs sûrs,

00:11:45.559 --> 00:11:49.237
et on ajoute un réseau
cyclable bien plus robuste.

00:11:49.261 --> 00:11:51.842
Et les voies elles-mêmes,
quelle largeur font-elles ?

00:11:51.866 --> 00:11:53.076
C’est très important.

00:11:53.100 --> 00:11:56.266
Les standards ont changé tellement que,
comme le dit Andrés Duany,

00:11:56.290 --> 00:11:58.384
une route typique américaine

00:11:58.408 --> 00:12:00.600
laisse voir la courbure de la Terre.