WEBVTT

00:15:29.448 --> 00:15:34.401
que tous les animaux cherchent,
simultanément, perspective et refuge.

00:15:34.425 --> 00:15:36.525
On veut pouvoir voir nos prédateurs,

00:15:36.549 --> 00:15:39.068
mais on veut aussi se sentir protégé.

00:15:39.092 --> 00:15:41.583
on est attiré par les lieux
qui ont de bons bords,

00:15:41.607 --> 00:15:44.919
si vous n’avez pas les bords,
les gens ne voudront pas être là.

00:15:44.919 --> 00:15:47.248
Quel est le ratio approprié
hauteur sur largeur ?

00:15:47.248 --> 00:15:48.967
Est-ce un sur un ? Trois sur un ?

00:15:48.967 --> 00:15:52.706
Si vous dépassez un sur six,
on n’est plus à l’aise.

00:15:52.730 --> 00:15:54.049
On ne se sent pas enfermé.

00:15:54.073 --> 00:15:57.218
Six sur un à Salzbourg peut
être parfaitement délicieux.

00:15:57.242 --> 00:15:59.629
Le contraire de Salzbourg est Houston.