WEBVTT

00:17:28.386 --> 00:17:31.050
À droite, le quartier Nord court
- ethnique,

00:17:31.074 --> 00:17:33.941
de superbes restaurants
de superbes magasins, en difficulté.

00:17:33.941 --> 00:17:36.479
Ça ne marchait pas bien
parce que le pont, c'était ça,

00:17:36.479 --> 00:17:38.840
et personne ne marchait
du centre des congrès

00:17:38.864 --> 00:17:40.213
pour aller dans ce quartier.

00:17:40.237 --> 00:17:44.530
Quand ils ont reconstruit l’autoroute,
Ils ont ajouté 25 m au pont.

00:17:44.554 --> 00:17:47.028
Désolé - ils ont reconstruit le pont
sur l’autoroute.

00:17:47.052 --> 00:17:49.425
La ville a payé 1,9 million de dollars,

00:17:49.449 --> 00:17:51.695
ils ont donné le site à un développeur,

00:17:51.719 --> 00:17:53.220
le développeur a construit ceci

00:17:53.220 --> 00:17:55.503
et maintenant le Court Nord
est revenu à la vie.

00:17:55.503 --> 00:17:58.693
Tout le monde dit, les journaux,
pas les magazines de planification,

00:17:58.717 --> 00:18:00.938
les journaux disent
que c'est grâce à ce pont.