WEBVTT

00:09:29.053 --> 00:09:31.643
il y a des exceptions
avec qui je travaille maintenant,

00:09:31.667 --> 00:09:34.973
mais ce n’est pas ce genre d’ingénieur
qu’on rencontre en général

00:09:34.997 --> 00:09:38.463
qui disent « La rue est saturée,
il nous faut une autre voie. »

00:09:38.487 --> 00:09:40.647
On ajoute une voie,
et la circulation arrive,

00:09:40.671 --> 00:09:43.128
ils disent « Je vous ai dit
qu’on en avait besoin. »

00:09:43.152 --> 00:09:46.944
Cela s’applique aussi bien aux autoroutes
qu’aux routes de ville saturées.

00:09:46.968 --> 00:09:49.547
Dans la plupart des villes américaines
où je travaille,

00:09:49.547 --> 00:09:51.476
les plus typiques, ce qui est étonnant,

00:09:51.476 --> 00:09:54.372
c’est qu’elles ont plein de rues
qui sont surdimensionnées

00:09:54.396 --> 00:09:56.803
par rapport à la circulation qu’elles ont.

00:09:56.827 --> 00:09:58.550
C’est le cas d’Oklahoma City,

00:09:58.574 --> 00:10:01.093
où le maire est venu me voir
très contrarié,