WEBVTT

00:05:58.923 --> 00:06:01.709
qui sert de matériel pédagogique
pour le Nouvel Urbanisme

00:06:01.733 --> 00:06:03.137
depuis presque 30 ans,

00:06:03.161 --> 00:06:05.804
pour montrer que l’expansion
et le quartier traditionnel

00:06:05.804 --> 00:06:07.344
contiennent les mêmes éléments.

00:06:07.344 --> 00:06:11.800
Ce n’est que la taille, leur proximité,
comment ils s’intercalent,

00:06:11.800 --> 00:06:14.993
y a-t-il un système routier
à la place d’un cul-de-sac

00:06:15.017 --> 00:06:17.052
ou un système routier d’échange ?

00:06:17.076 --> 00:06:18.893
Quand on regarde un centre-ville,

00:06:18.917 --> 00:06:21.052
un endroit où on peut
potentiellement marcher,

00:06:21.076 --> 00:06:23.634
et en Amérique ce sont surtout
les centres-villes,

00:06:23.658 --> 00:06:25.426
les communes et les villages,

00:06:25.450 --> 00:06:28.515
on les voit et on se dit qu’on veut
un équilibre dans les usages.

00:06:28.539 --> 00:06:30.674
Alors qu’est-ce qui manque ?