WEBVTT

00:14:29.207 --> 00:14:32.803
C’est Fort Lauderdale ;
un côté de la rue, vous pouvez vous garer,

00:14:32.827 --> 00:14:34.779
de l’autre côté, ce n’est pas possible

00:14:34.803 --> 00:14:36.828
C’est la fête sur le côté parking.

00:14:36.852 --> 00:14:39.543
De l’autre côté, rien.

00:14:39.567 --> 00:14:42.500
Même les arbres ralentissent les voitures

00:14:42.500 --> 00:14:45.516
Elles roulent lentement
quand les arbres sont près de la route,

00:14:45.516 --> 00:14:47.445
et parfois elles ralentissent très vite.

00:14:48.119 --> 00:14:51.071
Tous les petits détails -
le rayon de retour du trottoir.

00:14:51.095 --> 00:14:52.741
30 cm ou est-il de 12 mètres ?

00:14:52.741 --> 00:14:56.297
Quelle est courbe de cette bordure
pour déterminer la vitesse de la voiture

00:14:56.297 --> 00:14:58.366
combien de place
avez-vous pour traverser ?

00:14:58.366 --> 00:15:01.412
J’adore ça, car c’est
du journalisme objectif.