WEBVTT

00:08:28.835 --> 00:08:31.066
Alors, on a combien de voies ?

00:08:31.090 --> 00:08:34.567
Je vais vous dire maintenant
ce que je dis à chaque occasion,

00:08:34.591 --> 00:08:37.321
je vais vous rappeler la demande induite.

00:08:37.345 --> 00:08:41.782
La demande induite s’applique aussi bien
aux autoroutes qu’aux rues des villes.

00:08:41.806 --> 00:08:45.291
La demande induite nous dit
que quand on élargit les rues

00:08:45.315 --> 00:08:48.413
pour accepter les embouteillages
que l’on anticipe,

00:08:48.437 --> 00:08:50.774
ou les trajets supplémentaires
que l’on anticipe

00:08:50.798 --> 00:08:54.711
dans un système saturé,
c’est justement cette saturation

00:08:54.735 --> 00:08:56.728
qui contraint la demande,

00:08:56.752 --> 00:08:58.514
et donc arrive l’élargissement,

00:08:58.538 --> 00:09:01.654
et il y a tous ces trajets latents,
prêts à exister.