WEBVTT

00:16:58.173 --> 00:17:00.657
et à droite, vous avez
une centre de conférence

00:17:00.681 --> 00:17:04.109
qui a apparemment été conçu
en admiration pour ce parking,

00:17:04.134 --> 00:17:06.641
alors vous n’attirez pas beaucoup de gens.

00:17:06.665 --> 00:17:10.638
Le maire Joe Riley, dans son 10e mandat,
Maire de Charleston, en Caroline du Sud,

00:17:10.663 --> 00:17:12.839
nous a appris qu'il suffit
de 8m de bâtiment

00:17:12.864 --> 00:17:15.157
pour cacher 80 m de garage.

00:17:15.182 --> 00:17:17.902
J’appelle celui le Chia Pet Garage.
C’est à South Beach.

00:17:17.925 --> 00:17:19.369
Ce rez-de-chaussée actif.

00:17:19.394 --> 00:17:22.113
Je veux finir avec ce projet
que j’adore montrer.

00:17:22.137 --> 00:17:24.647
C’est par Meleca Architects.
C’est à Columbus, Ohio.

00:17:24.672 --> 00:17:28.362
À gauche se trouve le quartier
du centre des congrès, plein de piétons.

00:17:28.386 --> 00:17:31.050
À droite, le quartier Nord court
- ethnique,