WEBVTT

00:11:28.637 --> 00:11:30.241
זה בתכנון כרגע --

00:11:30.265 --> 00:11:34.056
הוא להפוך את מערכת ארבעת הנתיבים, שחציים חד סתריים

00:11:34.080 --> 00:11:37.657
למערכת דו-נתיבית, כולה דו-סתרית.

00:11:37.681 --> 00:11:40.922
ובכך אנחנו מוסיפים 70 אחוזים 
יותר מקומות חניה ברחוב,

00:11:40.946 --> 00:11:42.305
דבר שהסוחרים מתים עליו,

00:11:42.329 --> 00:11:43.749
וזה מגן על המדרכה.

00:11:43.773 --> 00:11:45.535
החניות האלה הופכות את המדרכה לבטוחה,

00:11:45.559 --> 00:11:49.237
ואנחנו מוסיפים מערכת שבילי אופניים 
הרבה יותר רחבה.

00:11:49.261 --> 00:11:51.842
אז הנתיבים עצמם, מה הרוחב שלהם?

00:11:51.866 --> 00:11:53.076
זה עניין מאוד חשוב.

00:11:53.100 --> 00:11:56.266
הסטנדרטים השתנו עד כדי כך, 
שכפי שאנדרס דואני אומר,

00:11:56.290 --> 00:11:58.384
הרחוב הטיפוסי המוביל לפרוור באמריקה

00:11:58.408 --> 00:12:00.600
מאפשר לך לראות את עיקול כדור הארץ.