WEBVTT

00:17:28.386 --> 00:17:31.050
מימין שכונת שורט נורת' - אתנית,

00:17:31.074 --> 00:17:33.771
מסעדות מעולות, חנויות מעולות, מתקשה.

00:17:33.795 --> 00:17:36.349
היא לא הצליחה להתרומם בגלל שזה הגשר,

00:17:36.373 --> 00:17:38.840
ואף אחד לא רצה ללכת ממרכז הכנסים

00:17:38.864 --> 00:17:40.213
לתוך השכונה הזו.

00:17:40.237 --> 00:17:44.530
ובכן, כשהם בנו מחדש את הכביש המהיר, 
הם הוסיפו עוד 24 מטרים לגשר.

00:17:44.554 --> 00:17:47.028
מצטער - הם בנו מחדש את 
הגשר מעל לכביש המהיר.

00:17:47.052 --> 00:17:49.425
העיר הוציאה 1.9 מיליון דולר,

00:17:49.449 --> 00:17:51.695
הם נתנו את האתר לקבלן,

00:17:51.719 --> 00:17:53.110
הקבלן בנה את זה

00:17:53.134 --> 00:17:55.453
ועכשיו שורט נורת' חזרה לחיים.

00:17:55.477 --> 00:17:58.693
וכולם אומרים, העיתונים, לא מגזיני תכנון,

00:17:58.717 --> 00:18:00.282
העיתונים אומרים שזה בזכות הגשר הזה.