WEBVTT

00:17:58.717 --> 00:18:00.282
העיתונים אומרים שזה בזכות הגשר הזה.

00:18:00.282 --> 00:18:03.582
אז זהו. זאת התאוריה של עיר שנוחה להליכה.

00:18:03.606 --> 00:18:05.626
תחשבו על הערים שלכם.

00:18:05.650 --> 00:18:08.067
תחשבו איך אתם יכולים ליישם את זה.

00:18:08.091 --> 00:18:10.045
אתם צריכים לבצע את כל ארבעת הדברים ביחד.

00:18:10.069 --> 00:18:12.378
אז תמצאו את המקומות האלה 
בהם יש לכם את רובם

00:18:12.402 --> 00:18:14.307
ותתקנו את מה שאפשר,

00:18:14.331 --> 00:18:17.015
תתקנו את מה שזקוק לתיקון באותם מקומות.

00:18:17.039 --> 00:18:18.807
אני ממש מעריך את תשומת הלב שלכם,

00:18:18.831 --> 00:18:21.507
ותודה רבה לכם שבאתם היום.

00:18:21.531 --> 00:18:24.079
(מחיאות כפיים)