WEBVTT

00:12:58.482 --> 00:13:00.583
וצר הדרך ומוצק דרך החיים". (הבשורה ע"פ מתי)

00:13:00.607 --> 00:13:02.667
(צחוק)

00:13:02.691 --> 00:13:05.060
(מחיאות כפיים)

00:13:05.084 --> 00:13:07.143
זה ממש מצליח בדרום.

00:13:07.167 --> 00:13:09.064
עכשיו: אופניים.

00:13:09.929 --> 00:13:14.411
אופניים ונסיעה באופניים 
הם מהפכה שמתרחשת כרגע

00:13:14.435 --> 00:13:15.898
רק בחלק מהערים באמריקה.

00:13:16.142 --> 00:13:17.783
אבל היכן שתבנה את זה, הם יבואו.

00:13:17.807 --> 00:13:21.816
כמתכנן, אני שונא להודות בכך, 
אבל הדבר היחיד שאני יכול לומר

00:13:21.840 --> 00:13:25.967
הוא ש"אוכלוסיית אופניים" 
היא תוצאה של שבילי אופניים.

00:13:25.991 --> 00:13:29.406
ביקשתי מהחבר שלי, תום ברנן 
מחברת נלסון ניגארד בפורטלנד

00:13:29.430 --> 00:13:32.010
לשלוח לי כמה תמונות 
של הנסיעה באופניים בפורטלנד.