WEBVTT

00:16:00.487 --> 00:16:04.087
הנקודה היא שמגרש החניה 
הוא הבעיה המרכזית כאן.

00:16:04.111 --> 00:16:07.686
מקומות החניה הריקים האלה, 
יכולים להוות בעיה.

00:16:07.710 --> 00:16:10.955
ואם יש לך פינה חסרה בגלל 
תקנת ייעוד קרקע לא עדכני

00:16:10.979 --> 00:16:13.887
אז אפשר שיחסר לך אף בשכונה שלך.

00:16:13.911 --> 00:16:15.748
זה מה שקרה בשכונה שלי.

00:16:15.772 --> 00:16:18.848
זאת היתה תקנת ייעוד הקרקע שקבעה 
שלא יכולתי לבנות באתר הזה.

00:16:18.872 --> 00:16:22.599
כפי שאתם אולי יודעים, וושינגטון משנה 
כיום את תקנות ייעוד הקרקע שלה

00:16:22.623 --> 00:16:25.753
כדי לאפשר לאתרים כמו אלה 
להפוך לאתרים כמו אלה.

00:16:25.777 --> 00:16:27.943
היינו זקוקים להרבה משתנים לעשות זאת.

00:16:27.967 --> 00:16:30.251
בית משולשים אולי מעניינים לבניה,