WEBVTT

00:05:58.923 --> 00:06:01.709
שהיוותה מסמך מעצב 
עבור האורבניזם החדש

00:06:01.733 --> 00:06:03.137
כבר כמעט שלושים שנה,

00:06:03.161 --> 00:06:07.320
המציגה שהפרוור והשכונה המסורתית 
שניהם מכילים את אותם הדברים.

00:06:07.344 --> 00:06:08.730
השאלה רק באיזה גודל הם,

00:06:08.754 --> 00:06:10.353
עד כמה הם קרובים זה לזה,

00:06:10.377 --> 00:06:12.052
איך הם משתלבים יחד

00:06:12.076 --> 00:06:14.993
והאם יש לך מארג רחובות במקום מבוי סתום

00:06:15.017 --> 00:06:17.052
או מערכת רחובות לדוגמה?

00:06:17.076 --> 00:06:18.893
אז כשאנחנו מסתכלים על העיר התחתית,

00:06:18.917 --> 00:06:21.052
מקום שיש לו סיכוי להיות מתאים להליכה,

00:06:21.076 --> 00:06:23.634
ובדרך כלל אלה הם אזורי המגורים 
בערים של אמריקה,

00:06:23.658 --> 00:06:25.426
בעיירות ובכפרים,

00:06:25.450 --> 00:06:28.515
אנחנו מסתכלים עליהם ואומרים 
אנחנו רוצים איזון מתאים של שימושים.

00:06:28.539 --> 00:06:30.674
אז מה חסר או לא מיוצג?