WEBVTT

00:13:29.430 --> 00:13:32.010
לשלוח לי כמה תמונות 
של הנסיעה באופניים בפורטלנד.

00:13:32.034 --> 00:13:34.542
הוא שלח לי את זה. אמרתי 
האם זה היה "יום סע באופניים לעבודה"?"

00:13:34.566 --> 00:13:36.211
והוא ענה, "לא, זה היה יום שלישי".

00:13:36.235 --> 00:13:41.199
כשאתה עושה מה שפורטלנד עשתה 
ומוציא כסף על תשתית לאופניים,

00:13:41.223 --> 00:13:45.444
העיר ניו יורק הכפילה את מספר 
רוכבי האופניים בה פי כמה,

00:13:45.468 --> 00:13:47.505
בכך שצבעה את המסלולים הירוקים זוהרים האלה.

00:13:47.529 --> 00:13:51.095
אפילו ערי רכב כמו לונג ביץ', קליפורניה:

00:13:51.119 --> 00:13:55.198
חלה עליה חדה במספר רוכבי האופניים 
כתוצאה של התשתית הזו.

00:13:55.222 --> 00:13:56.913
וכמובן, מה שבאמת עושה את זה,

00:13:56.937 --> 00:13:59.313
אם אתם מכירים את רחוב 15 כאן בוושינגטון,

00:13:59.337 --> 00:14:02.314
בבקשה הכירו את נתיבי האופניים החדשים 
של רם עמנואל בשיקגו,