WEBVTT

00:07:59.693 --> 00:08:01.883
אם תתבוננו בשתיהן, 
הן נראות כמו שני עולמות שונים.

00:08:01.883 --> 00:08:03.993
אבל שני המקומות האלה נבנו בידי בני-אדם,

00:08:03.993 --> 00:08:08.903
ולמעשה, הטענה היא שכשיש לך 
עיר בה בלוקים באורך 60 מטר,

00:08:08.927 --> 00:08:10.461
תהיה לך עיר של 2 מסלולים,

00:08:10.485 --> 00:08:11.902
או 2-4 מסלולים,

00:08:11.926 --> 00:08:15.951
ועיר עם בלוקים באורך 180 מטר, 
היא עיר של 6 מסלולים, וזו בעיה.

00:08:15.975 --> 00:08:17.453
אלה הם נתוני תאונות הרכבים.

00:08:17.477 --> 00:08:19.563
כשאתה מכפיל את אורך הבלוק-

00:08:19.587 --> 00:08:21.620
- זה היה מחקר שחקר 24 ערים בקליפורניה -

00:08:21.644 --> 00:08:23.136
כשאתה מכפיל את אורך הבלוק,

00:08:23.160 --> 00:08:26.786
אתה כמעט מכפיל פי ארבע 
את מספר התאונות הקטלניות

00:08:26.810 --> 00:08:28.811
ברחובות שאינם כביש מהיר.

00:08:28.835 --> 00:08:31.066
אז, כמה מסלולים יש לנו?