WEBVTT

00:16:58.173 --> 00:17:00.657
ומימין יש לך מבנה כנסים

00:17:00.681 --> 00:17:04.110
שבברור תוכנן בהשראת אותו מגרש חניה,

00:17:04.134 --> 00:17:06.641
אז אתה לא מושך כל כך הרבה אנשים.

00:17:06.665 --> 00:17:10.639
ראש העיר ג'ו ריי, בכהונתו העשירית, 
ראש העיר צ'רלסטון, דרום קרולינה,

00:17:10.663 --> 00:17:12.840
לימד אותנו שדרוש רק 75 מטרים של בניה

00:17:12.864 --> 00:17:15.158
לכסות 750 מטרים של חניה מקורה.

00:17:15.182 --> 00:17:17.902
לזה אני קורא חנית ראש דשא.
זה נמצא בסאות' ביץ'.

00:17:17.926 --> 00:17:19.370
קומת הקרקע הפעילה הזו.

00:17:19.442 --> 00:17:22.161
אני רוצה לסיים בפרויקט הזה 
שאני אוהב להראות,

00:17:22.161 --> 00:17:24.672
הוא של חברת הארכיטקטים "מלקה",
הוא נמצא בעיר קולומבוס באוהיו.

00:17:24.672 --> 00:17:28.362
משמאל שכונת מרכז הכנסים, 
מלאה בהולכי רגל.

00:17:28.386 --> 00:17:31.050
מימין שכונת שורט נורת' - אתנית,