WEBVTT

00:16:27.967 --> 00:16:30.251
בית משולשים אולי מעניינים לבניה,

00:16:30.275 --> 00:16:32.977
אבל אם אתה בונה אחד כזה, 
אנשים בדרך כלל אוהבים אותו.

00:16:33.001 --> 00:16:35.454
אז אתה צריך למלא את האפים החסרים האלה.

00:16:35.478 --> 00:16:37.436
ואז, לבסוף, ההליכה המעניינת:

00:16:37.460 --> 00:16:39.132
סימנים של אנושות.

00:16:39.156 --> 00:16:40.971
אנחנו חלק מהפרימטים החברתיים.

00:16:40.995 --> 00:16:43.183
אין דבר שמעניין אותנו יותר מאנשים אחרים.

00:16:43.207 --> 00:16:44.701
אנחנו רוצים סימנים של אנשים.

00:16:44.725 --> 00:16:47.728
אז היחס אחד לאחד המושלם הוא דבר מדהים.

00:16:47.752 --> 00:16:49.956
זאת היא גרנד רפידס, עיר שמתאימה מאוד להליכה.

00:16:49.980 --> 00:16:51.622
אבל אף אחד לא הולך ברחוב הזה

00:16:51.646 --> 00:16:53.757
המחבר בין שני בתי המלון הטובים ביותר,

00:16:53.781 --> 00:16:58.149
כיוון שאם מצד שמאל יש לך אזור חניה חשוף,

00:16:58.173 --> 00:17:00.657
ומימין יש לך מבנה כנסים