WEBVTT

00:11:58.408 --> 00:12:00.600
מאפשר לך לראות את עיקול כדור הארץ.

00:12:00.624 --> 00:12:01.663
(צחוק)

00:12:01.687 --> 00:12:04.932
זהו פרוור מחוץ לוושינגטון 
שנבנה בשנות ה-60.

00:12:04.956 --> 00:12:07.277
התבוננו היטב ברוחב של הרחובות.

00:12:07.301 --> 00:12:09.408
זהו פרוור משנות ה-80.

00:12:09.432 --> 00:12:11.067
שנות ה-60, שנות ה-80.

00:12:11.091 --> 00:12:13.115
הסטנדרטים השתנו במידה כזאת

00:12:13.139 --> 00:12:15.092
שבשכונה הישנה שלי בסאות' ביץ' (פלורידה)

00:12:15.116 --> 00:12:18.275
כשהגיע הזמן לתקן את הרחוב 
שהניקוז בו כבר לא פעל,

00:12:18.299 --> 00:12:20.843
הם היו צריכים להרחיב אותו, 
ולהוריד חצי מהמדרכות שלנו,

00:12:20.867 --> 00:12:22.606
כיוון שהסטנדרטים היו רחבים יותר.

00:12:22.630 --> 00:12:26.085
אנשים הולכים מהר יותר ברחובות רחבים יותר.

00:12:26.109 --> 00:12:27.266
אנשים יודעים את זה.

00:12:27.290 --> 00:12:30.416
המהנדסים מכחישים את זה, 
אבל התושבים יודעים את זה,