WEBVTT

00:12:27.290 --> 00:12:30.416
המהנדסים מכחישים את זה, 
אבל התושבים יודעים את זה,

00:12:30.440 --> 00:12:34.266
עד כדי כך שבבירמינגהם מישיגן, 
הם נלחמים בעד רחובות צרים יותר.

00:12:34.290 --> 00:12:36.812
פורטלנד אורגון, עיר שמפורסמת בהיותה מתאימה להליכה,

00:12:36.836 --> 00:12:40.381
מיסדה את תכנית "הרחובות הצרים"
בשכונות המגורים שלה.

00:12:40.405 --> 00:12:42.009
אנחנו יודעים שרחובות צרים
הם בטוחים יותר.

00:12:42.009 --> 00:12:45.325
הקבלן וינס גרהאם בפרויקט שלו אייאון,

00:12:45.349 --> 00:12:47.165
עליו עבדנו בדרום קרולינה,

00:12:47.189 --> 00:12:51.104
הוא הולך לכנסים והוא מציג את 
הרחובות המדהימים שלו ברוחב 7 מטר.

00:12:51.128 --> 00:12:53.541
אלה רחובות דו-סתריים, 
בעלי זכות קדימה מאוד צרים,

00:12:53.565 --> 00:12:55.564
והוא מציג את הפילוסוף המפורסם

00:12:55.588 --> 00:12:58.458
שאמר "כי רחב הפתח ומרווח דרך האבדון...

00:12:58.482 --> 00:13:00.583
וצר הדרך ומוצק דרך החיים". (הבשורה ע"פ מתי)