WEBVTT

00:17:58.577 --> 00:18:00.938
az újságok azt mondják, 
hogy ez a híd miatt van.

00:18:00.962 --> 00:18:03.722
Szóval ez az. Ez a gyalogosbarát 
város általános elmélete.

00:18:03.752 --> 00:18:05.626
Gondoljanak a saját városukra.

00:18:05.650 --> 00:18:07.881
Gondolkodjanak el, 
miként alkalmazható ez rá.

00:18:07.891 --> 00:18:10.045
Egyszerre kell teljesülnie
a négy dolognak.

00:18:10.069 --> 00:18:12.378
Keressék meg, hol teljesül
a legtöbb közülük,

00:18:12.402 --> 00:18:14.307
és javítsák ki azt, amit lehet.

00:18:14.331 --> 00:18:17.015
Javítsák ki, ami javításra szorul.

00:18:17.039 --> 00:18:18.807
Nagyra értékeltem a figyelmüket,

00:18:18.831 --> 00:18:21.507
és köszönöm, hogy eljöttek.

00:18:21.531 --> 00:18:24.079
(Taps)