WEBVTT

00:15:29.448 --> 00:15:34.265
hogy minden állat egyszerre keresi 
a lehetőséget és a menekvést.

00:15:34.265 --> 00:15:36.249
Észre szeretnénk venni a ragadozónkat,

00:15:36.249 --> 00:15:38.592
de legyen az oldalunk is védve.

00:15:38.592 --> 00:15:41.583
A jól lehatárolt helyek a vonzók,

00:15:41.607 --> 00:15:44.619
ha nincsenek falak, 
az emberek nem akarnak ott lenni.

00:15:44.619 --> 00:15:47.528
Mi a jó arány a falak magassága
és a tér szélessége között?

00:15:47.528 --> 00:15:48.897
Talán 1:1? Vagy 3:1?

00:15:48.921 --> 00:15:52.150
Az 1:6 arányon túl már nem 
érezzük magunkat kellemesen.

00:15:52.150 --> 00:15:54.049
Nem érezzük magunkat körbevéve.

00:15:54.073 --> 00:15:57.218
Nos, a hat az egyhez Salzburgban
mindenki megelégedésére szolgál.

00:15:57.242 --> 00:15:59.629
Salzburgnak szöges ellentéte Houston.