WEBVTT

00:12:27.290 --> 00:12:30.416
A mérnökök tagadják, de az emberek tudják,

00:12:30.440 --> 00:12:34.266
így a michigani Birmingham lakói 
a keskenyebb utakért harcolnak.

00:12:34.290 --> 00:12:36.812
Oregon államban Portland
közismerten gyalogosbarát,

00:12:36.836 --> 00:12:40.381
az elkezdett "karcsú utcák" 
programnak köszönhetően.

00:12:40.405 --> 00:12:42.255
A keskeny utcák biztonságosabbak.

00:12:42.279 --> 00:12:45.139
Vince Grahammel együtt 
dolgoztunk Dél-Karolinában.

00:12:45.139 --> 00:12:47.165
Egy konferencián bemutatja 


00:12:47.189 --> 00:12:51.104
egyik projektje furcsa, 6,71 m-es utcáit.

00:12:51.128 --> 00:12:53.541
Ezek kétirányú utcák, nagyon keskenyek,

00:12:53.565 --> 00:12:55.564
és egy jól ismert gondolkodótól idéz:

00:12:55.588 --> 00:12:58.458
"...széles az az út, 
a mely a veszedelemre visz..."

00:12:58.482 --> 00:13:00.773
s "...keskeny az az út,
a mely az életre visz..."