WEBVTT

00:08:58.538 --> 00:09:00.968
az eddig visszafojtott igények 
is felszínre törnek.

00:09:00.968 --> 00:09:03.037
Az emberek messzebbről
vállalják a bejárást,

00:09:03.037 --> 00:09:05.754
és a munkahelyen kívül más
célpontok is szóba jönnek már,

00:09:05.754 --> 00:09:07.802
így azok a sávok 
nagyon gyorsan megtelnek,

00:09:07.802 --> 00:09:10.247
és továbbszélesítjük az utat, 
s az megtelik újra...

00:09:10.271 --> 00:09:12.497
Már tudjuk, hogy a zsúfolt rendszerekben

00:09:12.521 --> 00:09:14.936
nem tudjuk kielégíteni az autós igényeket.

00:09:14.960 --> 00:09:18.410
Egy cikk a Newsweekből, 
nem nevezhető ezoterikusnak:

00:09:18.434 --> 00:09:20.102
"A ma mérnökei elismerik,

00:09:20.126 --> 00:09:23.352
hogy új utak építésével a forgalom 
általában csak rosszabb lesz."

00:09:23.376 --> 00:09:26.939
Erre az volt a reakcióm, hogy ha 
összehoznának ezekkel a mérnökökkel,

00:09:26.963 --> 00:09:29.029
mert, hogy én nem ilyenekkel...

00:09:29.053 --> 00:09:31.643
Vannak nagyszerű kivételek, 
akikkel most is dolgozom.