WEBVTT

00:17:28.386 --> 00:17:31.050
Jobbra van az etnikailag sokszínű 
Short North negyed,

00:17:31.074 --> 00:17:33.771
tele jó vendéglőkkel. 
menő üzletekkel, zsúfolt utcákkal.

00:17:33.795 --> 00:17:36.253
Ez a híd köztük nem 
volt valami jó megoldás,

00:17:36.253 --> 00:17:38.840
senki nem akart átgyalogolni 
a konferenciaközpontból

00:17:38.864 --> 00:17:40.213
ebbe a negyedbe.

00:17:40.237 --> 00:17:44.530
Amikor újjáépítették az utat, 
a hidat megtoldották 27 méterrel.

00:17:44.554 --> 00:17:47.028
Újjáépítették a hidat az út fölött.

00:17:47.052 --> 00:17:49.425
A város kifizetett 1,9 millió dollárt,

00:17:49.449 --> 00:17:51.695
átadták a terepet egy fejlesztőnek,

00:17:51.719 --> 00:17:53.110
és a fejlesztő ezt építette,

00:17:53.134 --> 00:17:55.447
Short Northba pedig visszatért az élet.

00:17:55.497 --> 00:17:58.577
Mindenki azt mondja, 
az újságok, nem a szaklapok,

00:17:58.577 --> 00:18:00.938
az újságok azt mondják, 
hogy ez a híd miatt van.