WEBVTT

00:14:29.207 --> 00:14:32.803
Ez Fort Lauderdale; 
az utca egyik felén lehet parkolni,

00:14:32.827 --> 00:14:34.779
a másikon nem.

00:14:34.803 --> 00:14:36.828
Tömeg a parkolós oldal vendéglőiben,

00:14:36.852 --> 00:14:39.543
a másik oldaléi meg 
konganak az ürességtől.

00:14:39.567 --> 00:14:42.556
Azután maguk a fák is 
lassítják a kocsikat.

00:14:42.580 --> 00:14:44.866
Lassabban mennek, 
ha az út mentén fák vannak.

00:14:44.890 --> 00:14:47.445
és persze néha nagyon is
hirtelen lassítják őket.

00:14:48.119 --> 00:14:51.071
Fontos minden kis részlet
– a szegély sugara:

00:14:51.095 --> 00:14:52.757
30 centi vagy 12 méter?

00:14:52.781 --> 00:14:56.227
A szegély áramvonalasságától függ, 
milyen gyorsan mennek a kocsik,

00:14:56.251 --> 00:14:57.966
és mekkora tér kell az átkeléshez.

00:14:57.990 --> 00:15:01.412
Imádom ezt, az ilyen elfogulatlan sajtót: