WEBVTT

00:16:27.967 --> 00:16:30.251
Háromszögletű házakat 
építeni érdekes lehet,

00:16:30.275 --> 00:16:32.977
de ha építtetünk, 
általában kedvelik az emberek,

00:16:33.001 --> 00:16:35.454
Elértük hát, hogy beépítsük 
az üres "orrokat".

00:16:35.478 --> 00:16:37.120
És végül az érdekes séta:

00:16:37.120 --> 00:16:38.806
az emberi jelenlét jelei.

00:16:38.806 --> 00:16:40.785
A társas főemlősök közé tartozunk.

00:16:40.785 --> 00:16:42.797
Mi sem érdekel jobban, mint a többi ember.

00:16:42.797 --> 00:16:44.701
Igényeljük az emberi jelenlét nyomait.

00:16:44.725 --> 00:16:47.362
Az egy az egyhez arány
tökéletes, ez remek.

00:16:47.362 --> 00:16:49.956
Ez a jól bejárható Grand Rapids város,

00:16:49.980 --> 00:16:51.622
de senki nem jár ezen az utcán,

00:16:51.646 --> 00:16:53.757
amely a két legjobb szállodát köti össze.

00:16:53.781 --> 00:16:58.149
Mert ha a bal oldalán nyitott parkoló van,

00:16:58.173 --> 00:17:00.657
a jobbon meg valami konferencia-épület,