WEBVTT

00:05:59.159 --> 00:06:01.709
segédanyagként használják közel 30 éve,

00:06:01.733 --> 00:06:03.137
hogy megmutassák,

00:06:03.161 --> 00:06:07.320
az előváros és a hagyományos városnegyed 
ugyanazokat a dolgokat tartalmazza.

00:06:07.344 --> 00:06:08.664
A különbség a méretben van,

00:06:08.664 --> 00:06:10.353
hogy milyen közel vannak egymáshoz,

00:06:10.377 --> 00:06:12.052
hogyan keverednek egymással,

00:06:12.076 --> 00:06:13.923
és hogy úthálózat van

00:06:13.947 --> 00:06:17.052
vagy zsákutcák és gyűjtőutak.

00:06:17.076 --> 00:06:18.577
Ha olyan helyet nézünk,

00:06:18.577 --> 00:06:21.052
ahol remény van rá, 
hogy gyalogosbaráttá váljék.

00:06:21.076 --> 00:06:23.634
és belvárosaink, kisvárosaink, városaink

00:06:23.658 --> 00:06:25.426
és falvaink többnyire ilyenek,

00:06:25.450 --> 00:06:28.515
szeretnénk a funkciók között 
a megfelelő egyensúlyt kialakítani.

00:06:28.539 --> 00:06:30.674
Mi hiányzik, miből van túl kevés?