WEBVTT

00:16:58.173 --> 00:17:00.657
a jobbon meg valami konferencia-épület,

00:17:00.681 --> 00:17:04.110
amit állítólag épp a parkoló 
miatt azért terveztek,

00:17:04.134 --> 00:17:06.641
hogy akkor nem vonz oda annyi embert.

00:17:06.665 --> 00:17:10.639
Riley polgármester, aki a 10. ciklusát 
tölti Charlestonban, Dél-Karolinában,

00:17:10.663 --> 00:17:13.200
megmutatta, hogy egy mindössze 
nyolcméteres épületben

00:17:13.200 --> 00:17:15.158
el lehet rejteni 250 garázst.

00:17:15.182 --> 00:17:17.902
Én csak fűszercserép-garázsnak nevezem.

00:17:17.926 --> 00:17:19.370
Ez a termőföld-szint.

00:17:19.394 --> 00:17:22.113
Különösen szeretek beszélni 
erről az utolsó projektről.

00:17:22.137 --> 00:17:24.648
A Meleca Architects projektje
az ohiói Columbusban.

00:17:24.672 --> 00:17:28.362
Balra egy konferenciaközpont környéke,
tele gyalogosokkal,

00:17:28.386 --> 00:17:31.050
Jobbra van az etnikailag sokszínű 
Short North negyed,