WEBVTT

00:16:58.173 --> 00:17:00.657
e sulla destra un centro per conferenze

00:17:00.681 --> 00:17:04.110
che sembra essere stato progettato
a immagine del parcheggio di fronte

00:17:04.134 --> 00:17:06.641
allora alla gente non verrà
voglia di camminarci.

00:17:06.665 --> 00:17:10.639
Joe Riley, sindaco di Charleston,
Carolina del Sud, al suo 10° mandato,

00:17:10.663 --> 00:17:12.840
insegna che servono solo 7,5 m di palazzi

00:17:12.864 --> 00:17:14.942
per nascondere un parcheggio di 76 m.

00:17:14.942 --> 00:17:17.902
Questo a South Beach lo chiamo
"parcheggio vaso di terracotta".

00:17:17.926 --> 00:17:19.370
E il piano terra è attivo.

00:17:19.394 --> 00:17:22.113
Concludo con questo progetto
che mi piace mostrare.

00:17:22.137 --> 00:17:24.648
È della Meleca Architects,
si trova a Columbus, Ohio.

00:17:24.672 --> 00:17:28.362
A sinistra il quartiere del
centro congressi, pieno di pedoni.

00:17:28.386 --> 00:17:31.050
A destra il quartiere di Short North --
diverse etnie,