WEBVTT

00:16:27.967 --> 00:16:30.251
Può essere una sfida
costruire case triangolari

00:16:30.275 --> 00:16:32.977
ma alla gente di solito piace
se ne si erige una.

00:16:33.001 --> 00:16:35.454
E quindi serve riempire i nasi mancanti.

00:16:35.478 --> 00:16:37.436
E infine il cammino interessante:

00:16:37.460 --> 00:16:39.132
segni di umanità.

00:16:39.156 --> 00:16:40.971
Siamo tra i primati sociali.

00:16:40.995 --> 00:16:43.183
Nulla ci interessa più 
delle altre persone.

00:16:43.207 --> 00:16:44.701
Vogliamo i segni delle persone.

00:16:44.725 --> 00:16:47.728
Quindi il rapporto 1:1,
è un'ottima cosa.

00:16:47.752 --> 00:16:49.956
Questa è Grand Rapids,
città molto esplorabile

00:16:49.980 --> 00:16:51.622
dove nessuno però cammina qui,

00:16:51.646 --> 00:16:53.757
nella strada che collega
i due hotel migliori

00:16:53.781 --> 00:16:58.149
perché se sulla sinistra c'è
un parcheggio multipiano a vista

00:16:58.173 --> 00:17:00.657
e sulla destra un centro per conferenze