WEBVTT

00:11:58.408 --> 00:12:00.600
si può vedere la curvatura della Terra.

00:12:00.624 --> 00:12:01.663
(risate)

00:12:01.687 --> 00:12:04.932
Questa è un'area lottizzata
fuori Washington degli anni '60.

00:12:04.956 --> 00:12:07.277
Fate attenzione
alla larghezza delle strade.

00:12:07.301 --> 00:12:09.408
Questa è un'area lottizzata 
degli anni '80.

00:12:09.432 --> 00:12:11.067
Anni Sessanta, anni Ottanta.

00:12:11.091 --> 00:12:13.115
Gli standard sono cambiati talmente tanto

00:12:13.129 --> 00:12:15.182
che nel mio vecchio quartiere South Beach

00:12:15.182 --> 00:12:18.275
per la manutenzione di una strada
a causa di problemi di drenaggio

00:12:18.299 --> 00:12:20.843
hanno dovuto allargarla
ed eliminare metà marciapiede

00:12:20.867 --> 00:12:22.606
perché gli standard erano aumentati.

00:12:22.630 --> 00:12:26.085
Si guida più forte nelle strade larghe.

00:12:26.109 --> 00:12:27.266
Lo sanno tutti.

00:12:27.290 --> 00:12:30.416
Gli ingegneri lo negano,
ma i cittadini lo sanno