WEBVTT

00:15:29.448 --> 00:15:34.401
tutti gli animali cercano due cose:
punto di vista e rifugio.

00:15:34.425 --> 00:15:36.525
Vogliamo poter vedere i nostri predatori

00:15:36.549 --> 00:15:39.068
e al contempo vogliamo sentirci al sicuro.

00:15:39.092 --> 00:15:41.583
Per questo siamo attratti dai luoghi
con begli angoli

00:15:41.607 --> 00:15:44.935
e se i luoghi non hanno angoli
le persone non vogliono andarci.

00:15:44.959 --> 00:15:47.098
Qual è il giusto rapporto
altezza-larghezza?

00:15:47.122 --> 00:15:48.897
1:1? 3:1?

00:15:48.921 --> 00:15:52.706
Se si va oltre l' 1:6 si perde in confort.

00:15:52.730 --> 00:15:54.049
Non ci si sente avvolti.

00:15:54.073 --> 00:15:57.218
Un 6:1 a Salisburgo può essere
estremamente piacevole.

00:15:57.242 --> 00:15:59.629
Dall'altra parte della scala c'è Houston.