WEBVTT

00:14:29.207 --> 00:14:32.803
Questa è Ft. Lauderdale; da un lato
della strada si può parcheggiare,

00:14:32.827 --> 00:14:34.779
dall'altro no.

00:14:34.803 --> 00:14:36.828
Ecco l'happy hour dal lato con parcheggio.

00:14:36.852 --> 00:14:39.543
Un po' meno 'happy' dall'altro lato.

00:14:39.567 --> 00:14:42.556
Inoltre anche gli alberi
fanno rallentare le automobili

00:14:42.580 --> 00:14:44.866
Vanno infatti più piano
se la via è alberata

00:14:44.890 --> 00:14:47.445
e , ovviamente, a volte rallentano
molto velocemente.

00:14:48.119 --> 00:14:51.071
I piccoli dettagli --
il raggio di curvatura del cordolo.

00:14:51.095 --> 00:14:52.757
Deve essere di 30 cm o 12 m?

00:14:52.781 --> 00:14:56.227
La curvatura di quel cordolo determinerà
la velocità assunta dalle auto

00:14:56.251 --> 00:14:57.966
e quanto spazio c'è per attraversare

00:14:57.990 --> 00:15:01.412
Adoro questo articolo,
vero giornalismo obiettivo.