WEBVTT

00:17:58.717 --> 00:18:00.938
i giornali affermano che
è merito del ponte.

00:18:00.962 --> 00:18:03.582
È tutto. La teoria generale
delle città esplorabili.

00:18:03.606 --> 00:18:05.626
Pensate alle vostre città.

00:18:05.650 --> 00:18:08.067
A come vi si possa applicare.

00:18:08.091 --> 00:18:10.045
Con i quattro elementi tutti insieme.

00:18:10.069 --> 00:18:12.378
Trovate i luoghi dove ve ne sono di più

00:18:12.402 --> 00:18:14.307
e migliorate ciò che potete,

00:18:14.331 --> 00:18:17.015
migliorate ciò che deve essere
migliorato in quei luoghi.

00:18:17.039 --> 00:18:18.807
Grazie per la vostra attenzione

00:18:18.831 --> 00:18:21.402
e grazie per essere venuti qui oggi.

00:18:21.422 --> 00:18:23.562
(Applausi)