WEBVTT

00:16:00.487 --> 00:16:04.087
Il punto è che il problema principale qui
è il parcheggio.

00:16:04.111 --> 00:16:07.686
Ma, come denti mancanti, anche questi
lotti vuoti possono porre un problema

00:16:07.710 --> 00:16:10.955
e se manca un angolo a causa di
un codice di zonizzazione obsoleto

00:16:10.979 --> 00:16:13.887
allora può mancare anche il naso
al quartiere in questione.

00:16:13.911 --> 00:16:15.748
È il caso del quartiere in cui vivevo.

00:16:15.772 --> 00:16:18.848
Qui il codice di zonizzazione
per cui non si poteva costruire lì.

00:16:18.872 --> 00:16:22.599
Come saprete Washington DC sta emendando
la propria zonizzazione

00:16:22.623 --> 00:16:25.753
per permettere a siti come questo
di diventare così.

00:16:25.777 --> 00:16:27.943
Per cui c'era bisogno
di diverse variazioni.

00:16:27.967 --> 00:16:30.251
Può essere una sfida
costruire case triangolari