WEBVTT

00:17:28.386 --> 00:17:31.050
A destra il quartiere di Short North --
diverse etnie,

00:17:31.074 --> 00:17:33.771
ottimi ristoranti, bei negozi, in crisi.

00:17:33.795 --> 00:17:36.349
Le cose non andavano bene
perché questo era il ponte

00:17:36.373 --> 00:17:38.840
e nessuno andava
dal quartiere del centro congressi

00:17:38.864 --> 00:17:40.213
a questo quartiere a piedi.

00:17:40.237 --> 00:17:44.530
Quando hanno ricostruito l'autostrada
hanno allargato di 25 m il ponte.

00:17:44.554 --> 00:17:47.028
O meglio, hanno ricostruito
il ponte sull'autostrada.

00:17:47.052 --> 00:17:49.425
La città ha pagato 1,9 milioni di dollari,

00:17:49.449 --> 00:17:51.695
ha affidato il sito a un urbanista;

00:17:51.719 --> 00:17:53.110
l'urbanista ha fatto questo

00:17:53.134 --> 00:17:55.453
e il Short North è tornato a nuova vita.

00:17:55.477 --> 00:17:58.693
E a detta di tutti - i giornali,
non le riviste di urbanistica -

00:17:58.717 --> 00:18:00.938
i giornali affermano che
è merito del ponte.