WEBVTT

00:14:57.990 --> 00:15:01.412
Adoro questo articolo,
vero giornalismo obiettivo.

00:15:01.436 --> 00:15:05.515
"C'è chi dice che l'entrata del CityCenter
non sia invitante per i pedoni".

00:15:05.539 --> 00:15:07.997
Quando ogni aspetto del paesaggio è curvo,

00:15:08.021 --> 00:15:10.694
aerodinamico e ha
le geometrie di un ruscello,

00:15:10.718 --> 00:15:13.035
il messaggio è:
"questo è un posto per veicoli".

00:15:13.059 --> 00:15:18.134
Nessun dettaglio, nessun campo da solo
deve poter definire le regole del gioco.

00:15:18.158 --> 00:15:19.722
E qui, vedete, questa strada:

00:15:19.746 --> 00:15:23.592
certo, può assorbire in un minuto
l'alluvione del secolo,

00:15:23.592 --> 00:15:26.464
ma questa povera signora deve scalare
il cordolo ogni giorno.

00:15:26.478 --> 00:15:29.424
In breve, un percorso confortevole
fa riferimento al fatto che

00:15:29.448 --> 00:15:34.401
tutti gli animali cercano due cose:
punto di vista e rifugio.