WEBVTT

00:09:58.574 --> 00:10:01.093
il cui sindaco si era rivolto a me,
alquanto sconvolto

00:10:01.117 --> 00:10:03.521
perché era stata nominata nel
Prevention Magazione

00:10:03.545 --> 00:10:06.698
come la città peggiore per i pedoni
di tutto il Paese.

00:10:06.722 --> 00:10:08.428
Naturalmente è impossibile sia vero

00:10:08.452 --> 00:10:11.581
ma è certamente abbastanza
per convincere un sindaco ad agire.

00:10:11.605 --> 00:10:12.914
Uno studio di esplorabilità

00:10:12.938 --> 00:10:16.273
ha dimostrato, contando
le auto che ci sono per strada--

00:10:16.297 --> 00:10:19.972
ovvero 3.000, 4.000, 7.000 automobili,

00:10:19.996 --> 00:10:23.753
che due corsie possono accomodare
10.000 automobili al giorno.

00:10:24.047 --> 00:10:28.624
Guardate questi numeri di auto --
sono tutti sotto o quasi a 10.000

00:10:28.638 --> 00:10:31.222
e queste sono le strade previste