WEBVTT

00:05:58.923 --> 00:06:01.709
ニューアーバニズムの教科書的なものだった

00:06:01.733 --> 00:06:03.137
このスライドをお見せします

00:06:03.161 --> 00:06:07.320
スプロールと伝統的な界隈は 色分けされた
同じ建物要素を含んでいることがわかります

00:06:07.344 --> 00:06:08.730
その違いは大きさと

00:06:08.754 --> 00:06:10.353
お互いの距離

00:06:10.377 --> 00:06:12.052
分散の仕方であり

00:06:12.076 --> 00:06:14.993
袋小路よりも
道路のネットワークが多いか

00:06:15.017 --> 00:06:17.052
通りが密集しているかの違いです

00:06:17.076 --> 00:06:18.893
あるダウンタウンの地域を

00:06:18.917 --> 00:06:21.052
もっと歩きやすい地域へと
改善することを考えるとき

00:06:21.076 --> 00:06:23.634
アメリカの都市や
町や村の

00:06:23.658 --> 00:06:25.426
大部分のダウンタウンにあてはまりますが

00:06:25.450 --> 00:06:28.515
用途のバランスを適正にしましょうという
話を始めます

00:06:28.539 --> 00:06:30.674
欠けたり不足しているのものは
何でしょうか？