WEBVTT

00:14:57.990 --> 00:15:01.412
これは最高です
客観的なジャーナリズムの例

00:15:01.436 --> 00:15:05.515
「シティセンターの入口は
歩行者に向いていないと言われる」

00:15:05.539 --> 00:15:07.997
風景のあらゆる線が
曲線的で

00:15:08.021 --> 00:15:10.694
空気力学的で
流線型に設計されている時

00:15:10.718 --> 00:15:13.035
そこは自動車のための空間だ
というようなものです

00:15:13.059 --> 00:15:18.134
いかなる特徴的なディテールも
自動車の妨げになり 受け入れられません

00:15:18.158 --> 00:15:19.722
ご覧ください この通りですが

00:15:19.746 --> 00:15:23.638
百年に一度の嵐も
またたく間に排水可能もしれませんが

00:15:23.652 --> 00:15:26.454
気の毒なこの女性は
この縁石を毎日登らなくてはなりません

00:15:26.478 --> 00:15:29.424
また 快適な歩行には

00:15:29.448 --> 00:15:34.401
どんな生き物も見晴らしだけでなく
隠れ場所も必要だということです