WEBVTT

00:16:58.173 --> 00:17:00.657
右手には会議施設があり

00:17:00.681 --> 00:17:04.108
明らかに立体駐車場を鑑賞する為に
設計されていて

00:17:04.134 --> 00:17:06.641
人を惹きつけてはいないようです

00:17:06.665 --> 00:17:10.637
サウスカロライナ州チャールストンの
ジョー・ライリー市長は第10期で

00:17:10.663 --> 00:17:12.839
８メートルの建物があれば
80メートルの駐車場を

00:17:12.864 --> 00:17:15.156
こうやって隠せることを示しました

00:17:15.182 --> 00:17:17.902
このチア・ペット・ガレージは
サウスビーチにあります

00:17:17.925 --> 00:17:19.368
生きている建物です

00:17:19.394 --> 00:17:22.113
このプロジェクトで締めくくりたいと思います

00:17:22.137 --> 00:17:24.646
メレカ・アーキテクツによるもので
オハイオ州コロンバスにあります

00:17:24.672 --> 00:17:28.362
向かって左側に会議場があり
大勢の歩行者がいます

00:17:28.386 --> 00:17:31.050
右側はショートノース地区で
多彩な文化がある地区