WEBVTT

00:14:29.207 --> 00:14:32.803
これはフォートローダーデールの
道路を車から撮影したものです

00:14:32.827 --> 00:14:34.779
こちら側は駐車できますが
反対側は駐車禁止です

00:14:34.803 --> 00:14:36.828
駐車場側のハッピーアワーです

00:14:36.852 --> 00:14:39.543
これは反対側のサッドアワーですね

00:14:39.567 --> 00:14:42.556
この並木があることで
自動車が速度を落とします

00:14:42.580 --> 00:14:44.866
並木道ではゆっくり走行しますから

00:14:44.890 --> 00:14:47.445
もちろん 急に減速させることもあります

00:14:48.119 --> 00:14:51.071
細部についてですが―
縁石の隅切り半径は

00:14:51.095 --> 00:14:52.757
30センチでしょうか
1.2メートルでしょうか？

00:14:52.781 --> 00:14:56.227
この縁石をどこまで切るかで
自動車の速度に影響します

00:14:56.251 --> 00:14:57.966
横断に必要な時間も決まります

00:14:57.990 --> 00:15:01.412
これは最高です
客観的なジャーナリズムの例