WEBVTT

00:17:58.717 --> 00:18:00.938
新聞ですら 
これは橋のお陰だと言っています

00:18:00.962 --> 00:18:03.582
以上が歩きやすさの一般論です

00:18:03.606 --> 00:18:05.626
ご自分の町を考えてみてください

00:18:05.650 --> 00:18:08.067
そしてどうやって適用していくか

00:18:08.091 --> 00:18:10.045
この４つの要素が同時に必要ですよ

00:18:10.069 --> 00:18:12.378
要素の大半が揃っている場所を見つけて

00:18:12.402 --> 00:18:14.307
可能な修復を加えて

00:18:14.331 --> 00:18:17.015
必要な改善を施してください

00:18:17.039 --> 00:18:18.807
ご清聴いただき そして

00:18:18.831 --> 00:18:21.507
お越しいただき
ありがとうございました

00:18:21.531 --> 00:18:24.079
（拍手）