WEBVTT

00:16:27.967 --> 00:16:30.251
三角形の家を建てるのは楽しく

00:16:30.275 --> 00:16:32.977
一度建ててみると
おおむね好評でした

00:16:33.001 --> 00:16:35.454
これで失われた「鼻」が得られたわけです

00:16:35.478 --> 00:16:37.436
そして最後に歩くことの楽しさについて

00:16:37.460 --> 00:16:39.132
これは人間性の現れですね

00:16:39.156 --> 00:16:40.971
私たちは社会的な霊長類ですから

00:16:40.995 --> 00:16:43.183
私たちにとって
他人ほど興味深いものはありません

00:16:43.207 --> 00:16:44.701
人の姿が恋しいものです

00:16:44.725 --> 00:16:47.728
完璧な１対１の割合だといいですね

00:16:47.752 --> 00:16:49.956
これは歩きやすい都市とされる
グランドラピッズです

00:16:49.980 --> 00:16:51.622
でも 最高級のホテルをつなぐ

00:16:51.646 --> 00:16:53.757
この通りは誰も歩いていませんね

00:16:53.781 --> 00:16:58.149
左手には立体駐車場があり

00:16:58.173 --> 00:17:00.657
右手には会議施設があり