WEBVTT

00:12:58.482 --> 00:13:00.583
狭き道は命につながる」
[マタイ伝7章13節]

00:13:00.607 --> 00:13:02.667
（笑）

00:13:02.691 --> 00:13:05.060
（拍手）

00:13:05.084 --> 00:13:07.143
これはサウスカロライナでうまくいっています

00:13:07.167 --> 00:13:09.064
さて 自転車ですが

00:13:09.929 --> 00:13:14.411
自転車とサイクリングは
アメリカの都市のごく一部で

00:13:14.435 --> 00:13:16.118
革命を起こしつつあります

00:13:16.142 --> 00:13:17.783
「それを作れば彼らは来る」わけです

00:13:17.807 --> 00:13:21.816
プランナーとしては言いにくいのですが

00:13:21.840 --> 00:13:25.967
サイクリスト人口は
自転車用インフラの関数です

00:13:25.991 --> 00:13:29.406
ポートランドで設計事務所をしている
友人トム・ブレナンに

00:13:29.430 --> 00:13:32.010
ポートランドの自転車通勤の写真を
依頼したら