WEBVTT

00:11:58.408 --> 00:12:00.600
地平線が見えるのだそうです

00:12:00.624 --> 00:12:01.663
（笑）

00:12:01.687 --> 00:12:04.932
この分譲地は
1960年代のワシントン郊外です

00:12:04.956 --> 00:12:07.277
通りの幅をよく見てみてください

00:12:07.301 --> 00:12:09.408
これは 1980年代の分譲地です

00:12:09.432 --> 00:12:11.067
1960年代､1980年代で

00:12:11.091 --> 00:12:13.115
規格がこんなに変わっているのです

00:12:13.139 --> 00:12:15.092
これは私の古馴染みの
サウスビーチですが

00:12:15.116 --> 00:12:18.275
排水の補修工事を行う際に

00:12:18.299 --> 00:12:20.843
道路を拡大し歩道を
半分にしてしまいました

00:12:20.867 --> 00:12:22.606
基準規格が広がったからです

00:12:22.630 --> 00:12:26.085
でも広い道では誰もが急ぎます

00:12:26.109 --> 00:12:27.266
誰もがそれを知っています

00:12:27.290 --> 00:12:30.416
エンジニアが否定しても
市民は知っていますから