WEBVTT

00:17:28.386 --> 00:17:31.050
右側はショートノース地区で
多彩な文化がある地区

00:17:31.074 --> 00:17:33.771
おいしいレストランや良い店があるのに
苦戦していました

00:17:33.795 --> 00:17:36.349
上手くいかない理由は
この橋のせいでした

00:17:36.373 --> 00:17:38.840
会議場からこの地域に渡ってくる人が

00:17:38.864 --> 00:17:40.213
いなかったのです

00:17:40.237 --> 00:17:44.530
幹線道路を再建したときに橋を
24メートル追加―

00:17:44.554 --> 00:17:47.028
失礼 
幹線道路の上に橋を再建したのです

00:17:47.052 --> 00:17:49.425
市は190万ドルをかけて

00:17:49.449 --> 00:17:51.695
開発業者に場所を提供し

00:17:51.719 --> 00:17:53.110
開発業者がこれを建築して

00:17:53.134 --> 00:17:55.453
ショートノースが生き返りました

00:17:55.477 --> 00:17:58.693
そして都市計画の雑誌ではなく誰もが

00:17:58.717 --> 00:18:00.938
新聞ですら 
これは橋のお陰だと言っています