WEBVTT

00:16:00.487 --> 00:16:04.087
이곳에서는 주차장이 가장 
주요한 문제입니다.

00:16:04.111 --> 00:16:07.686
하지만 사람들이 고려치 않는 것은 
빈 공간 또한 문제가 될 수 있다는 겁니다.

00:16:07.710 --> 00:16:10.955
그리고 여러분이 구식의 구역번호 때문에
잃어버린 코너를 얻게된다면

00:16:10.979 --> 00:16:13.887
여러분은 마을에서 잃어버린 
코를 얻게될 것입니다.

00:16:13.911 --> 00:16:15.748
이 사진은 우리 동네의 모습입니다.

00:16:15.772 --> 00:16:18.848
이건 제가 그곳에 건물을 지을 수 없음을
의미하는 구역번호입니다.

00:16:18.872 --> 00:16:22.599
알고계시는지 모르지만, 워싱턴 DC는
이제 구역들을 바꿔나가고 있습니다.

00:16:22.623 --> 00:16:25.753
이러한 모습을 가진 장소들을
이런 모습으로 바꾸려고요.

00:16:25.777 --> 00:16:27.943
이걸 하려면 우린 여러 개의
불화들을 해결해야하죠.

00:16:27.967 --> 00:16:30.251
삼각형의 집들은
짓기에 매우 흥미롭습니다.