WEBVTT

00:08:58.538 --> 00:09:01.654
숨어 있던 통행량들이
기다렸다는 듯이 나타나는 거죠.

00:09:01.678 --> 00:09:05.347
사람들은 더 먼 곳으로 출퇴근하고 
통근 수단을 바꿀 수도 있습니다.

00:09:05.348 --> 00:09:07.496
그러면 도로는 차량들로 
빠르게 채워질 것입니다.

00:09:07.496 --> 00:09:10.247
그래서 다시 도로를 넓히면
또 다시 차들로 채워지죠.

00:09:10.271 --> 00:09:12.497
그러므로 혼잡한 도로 시스템에서는

00:09:12.521 --> 00:09:14.936
차량들을 충분히 수용할 수 
없음을 알게 되었습니다.

00:09:14.960 --> 00:09:18.410
뉴스위크지에 이런 기사가 실렸습니다.
- 난해한 잡지죠.

00:09:18.434 --> 00:09:20.102
"기술자들이 이제야 깨달은 것은

00:09:20.126 --> 00:09:23.352
새로운 도로를 건설하는 것이 오히려
교통상황을 더 나쁘게 한다는 점이다."

00:09:23.376 --> 00:09:26.713
저는 이 기사를 읽고 이런 기술자들을 
만나보고 싶다는 생각을 했습니다.

00:09:26.713 --> 00:09:29.029
왜냐하면 지금까지 그런
기술자을 만난 적이 없거든요.

00:09:29.053 --> 00:09:31.137
물론 예외도 있겠지만