WEBVTT

00:13:29.430 --> 00:13:32.010
포틀랜드의 자전거 통근을 찍은 
사진을 보내달라고 헀습니다.

00:13:32.034 --> 00:13:34.542
저는 이 사진을 받고 물었죠. 
"자전거로 출근하기의 날이야?"

00:13:34.566 --> 00:13:36.211
그는 이렇게 대답했습니다.
"아니 그냥 화요일인데."

00:13:36.235 --> 00:13:41.199
포틀랜드시만큼 자전거 기반시설에 
노력하고 투자하면 이렇게 되겠죠.

00:13:41.223 --> 00:13:45.444
뉴욕시가 자전거 이용자 수를
두 배나 늘릴 수 있었던 것은

00:13:45.468 --> 00:13:47.505
이렇게 밝은 초록색 차선을 
칠했기 때문입니다.

00:13:47.529 --> 00:13:51.095
자동차의 도시였던 캘리포니아주 롱비치도

00:13:51.119 --> 00:13:55.198
자전거 인프라를 통해서 자전거 
이용자 수를 크게 늘렸습니다.

00:13:55.222 --> 00:13:56.913
그리고 그 방법을 말씀드리면

00:13:56.937 --> 00:13:59.313
워싱턴 DC의 15번가를 
아시는지 모르겠습니다만

00:13:59.337 --> 00:14:02.314
람 엠마누엘이 시카고에 기획한
자전거 도로를 한번 보시죠.