WEBVTT

00:08:28.835 --> 00:08:31.066
그럼 몇 차선으로 해야 할까요?

00:08:31.090 --> 00:08:34.567
바로 이 부분이 지금까지의 모든 청중과
여러분들께 하고 싶은 이야기입니다.

00:08:34.591 --> 00:08:37.321
유발 통행을 생각하시면 됩니다.

00:08:37.345 --> 00:08:41.782
유발 통행은 고속도로와 
도시의 거리에 모두 적용됩니다.

00:08:41.806 --> 00:08:45.291
유발통행이 미치는 영향은 
우리가 도로의 폭을 넓혀서

00:08:45.315 --> 00:08:48.413
예상되는 교통혼잡을 수용하고

00:08:48.437 --> 00:08:50.774
추가 통행량을 받아들이도록 해도

00:08:50.798 --> 00:08:52.865
통행이 밀집된 도로 시스템에서는

00:08:52.865 --> 00:08:56.728
그 밀집도 때문에 통행이 
제한된다는 것입니다.

00:08:56.752 --> 00:08:58.514
즉, 도로의 폭을 넓히면

00:08:58.538 --> 00:09:01.654
숨어 있던 통행량들이
기다렸다는 듯이 나타나는 거죠.