WEBVTT

00:12:27.290 --> 00:12:30.416
기술자는 부정하지만
사람들은 알고 있습니다.

00:12:30.440 --> 00:12:34.266
그래서 미시건주 버밍엄시에서는
도로를 좁히는 데 노력하고 있습니다.

00:12:34.290 --> 00:12:36.812
걷기 좋은 곳으로 유명한
오레곤주의 포틀랜드시는


00:12:36.836 --> 00:12:40.381
지역사회 안에 "좁은 도로" 
프로그램을 만들었습니다.

00:12:40.405 --> 00:12:42.149
우리는 좁은 도로가 
더 안전하다는 것을 압니다.

00:12:42.149 --> 00:12:43.899
도시개발자인 빈스 그래햄은

00:12:43.899 --> 00:12:47.165
사우스 캐롤라이나의 아이온(I'On) 
신도시 개발 프로젝트를 하면서

00:12:47.189 --> 00:12:51.104
학회에서 약 7m 너비의 
도로에 대해 발표했습니다.

00:12:51.128 --> 00:12:53.541
양방향 통행의 좁은 도로죠.

00:12:53.565 --> 00:12:55.814
그리고 그는 저명한 철학자의 
말을 빌어 이렇게 말했죠.

00:12:55.814 --> 00:12:58.458
"멸망으로 이끄는 길은 넓지만

00:12:58.482 --> 00:13:00.583
"생명으로 이끄는 길은 좁다."
(성경 마태복음 7장 13-14절)