WEBVTT

00:16:58.173 --> 00:17:00.657
오른쪽에는 회의건물이 있기 때문입니다.

00:17:00.681 --> 00:17:04.110
이 구성은 명백하게 주차공간을 위해
지어진 것으로 보입니다.

00:17:04.134 --> 00:17:06.641
그러므로 많은 사람들이 
흥미를 느끼지 못하죠.

00:17:06.665 --> 00:17:10.639
조 라일리 시장은 그의 10번째 임기를
사우스캐롤라이나 주의 찰스톤에서 보내고 있습니다.

00:17:10.663 --> 00:17:12.840
그는 25피트의 빌딩이면

00:17:12.864 --> 00:17:15.158
250피트의 주차장을 가리기에 충분함을
우리에게 알려줬죠.

00:17:15.182 --> 00:17:17.902
이건 제가 Chia Pet 차고라고 부르는 곳으로
사우스 비치에 있죠.

00:17:17.926 --> 00:17:19.370
활동적인 1층을 보시죠.

00:17:19.394 --> 00:17:22.113
끝으로 여러분께 
보여드리고 싶은 게 있습니다.

00:17:22.137 --> 00:17:24.648
이 곳은 Meleca 설계자들이 지었는데
오하이오의 콜럼버스에 있죠.

00:17:24.672 --> 00:17:28.362
왼쪽에는 컨벤션센터가 있는
보행자들로 가득한 마을이 있고

00:17:28.386 --> 00:17:31.050
오른쪽에는 옛스러운 
Short North 마을이 있습니다.