WEBVTT

00:17:28.386 --> 00:17:31.050
오른쪽에는 옛스러운 
Short North 마을이 있습니다.

00:17:31.074 --> 00:17:33.771
좋은 음식점과, 
좋은 상점들이 있는 곳입니다.

00:17:33.795 --> 00:17:36.349
이 연결은 생각보다 잘 되지 않았습니다.
왜냐하면 이것은 다리이고

00:17:36.373 --> 00:17:38.840
누구도 컨벤션센터에서 다리를 건너

00:17:38.864 --> 00:17:40.213
그 마을로 가지 않았기 때문이죠.

00:17:40.237 --> 00:17:44.530
그들이 고속도로를 다시 지을 때,
다리에 80피트의 추가공간을 더했습니다.

00:17:44.554 --> 00:17:47.028
죄송합니다. 그들이 고속도로를
가로지르는 다리를 다시 지을 때요.

00:17:47.052 --> 00:17:49.425
시에서는 190만 달러를 지불했고

00:17:49.449 --> 00:17:51.695
이 장소를 건설사에게 주었습니다.

00:17:51.719 --> 00:17:53.110
건설사는 이걸 지었죠.

00:17:53.134 --> 00:17:55.453
그리고나서 Short North는 
다시 활기를 찾았습니다.

00:17:55.477 --> 00:17:58.693
그리고 모두가 말하길, 신문에서도요.
도시계획 잡지는 아니고요.

00:17:58.717 --> 00:18:00.938
신문에서 말하길
저 다리 덕분이라고 했습니다.