WEBVTT

00:17:58.717 --> 00:18:00.938
신문에서 말하길
저 다리 덕분이라고 했습니다.

00:18:00.962 --> 00:18:03.582
이게 답니다.
이것이 "보행편의성의 보통이론"이죠

00:18:03.606 --> 00:18:05.626
여러분 자신의 도시를 생각해보십시오.

00:18:05.650 --> 00:18:08.067
어떻게 적용할 수 
있을지도 생각해보세요.

00:18:08.091 --> 00:18:10.045
여러분은 이 네 가지를 
동시에 해야합니다.

00:18:10.069 --> 00:18:12.378
그러므로 그것들중에
가장 많은 것을 가진 곳을 찾아

00:18:12.402 --> 00:18:14.307
여러분이 고칠 수 있는 것을 고치세요.

00:18:14.331 --> 00:18:17.015
그리고 수정이 필요한 곳은
계속 수정해나가세요.

00:18:17.039 --> 00:18:18.807
경청해주셔서 감사합니다.

00:18:18.831 --> 00:18:21.507
그리고 모두 와주셔서 감사합니다.

00:18:21.531 --> 00:18:24.079
(박수)