WEBVTT

00:12:58.482 --> 00:13:00.583
"생명으로 이끄는 길은 좁다."
(성경 마태복음 7장 13-14절)

00:13:00.607 --> 00:13:02.667
(웃음)

00:13:02.691 --> 00:13:05.060
(박수)

00:13:05.084 --> 00:13:07.143
이건 남부에서는 잘 먹혀들었습니다.

00:13:07.167 --> 00:13:09.064
다음은, 자전거입니다.

00:13:09.929 --> 00:13:14.411
지금 자전거와 자전거 타기는
혁명적 인기를 끌고 있습니다.

00:13:14.435 --> 00:13:16.118
몇몇의 미국 도시에서는 그렇죠.

00:13:16.142 --> 00:13:17.783
하지만 도로를 만들어야 
탈 사람도 생기겠죠.

00:13:17.807 --> 00:13:21.816
계획자로서, 정말 말하기 싫지만,
제가 말할 수 있는 한가지는

00:13:21.840 --> 00:13:25.967
자전거를 타는 사람의 수는
기반시설과 정비례한다는 겁니다.

00:13:25.991 --> 00:13:29.406
저는 포틀랜드의 넬슨 나이가드 
출신인 제 친구 톰 브래넌에게

00:13:29.430 --> 00:13:32.010
포틀랜드의 자전거 통근을 찍은 
사진을 보내달라고 헀습니다.