WEBVTT

00:14:57.990 --> 00:15:01.412
이건 제가 좋아하는 기사인데요. 
객관적으로 보도했기 때문입니다.

00:15:01.436 --> 00:15:05.515
"시청 입구의 도로는 보행자들을 
배려하지 않는다고 말하는 사람도 있다."

00:15:05.539 --> 00:15:07.997
도시 경관을 멋있게 한다는 것은

00:15:08.021 --> 00:15:10.694
공기역학과 흐름의 기하학을 고려합니다.

00:15:10.718 --> 00:15:13.035
그러면 자동차 친화적 
환경이라고 할 수 있죠.

00:15:13.059 --> 00:15:18.134
그러므로 어떠한 특별함이나 세부사항이 없어도
무대를 만들 수 있습니다.

00:15:18.158 --> 00:15:19.722
그리고 이 거리를 보시면,

00:15:19.746 --> 00:15:23.638
몇십년동안의 폭풍이 와도 물을
몇분안에 배출할 수 있을겁니다.

00:15:23.662 --> 00:15:26.454
하지만 이 불쌍한 여성은 이 연석을
매일 등산해야하죠.

00:15:26.478 --> 00:15:29.424
그러므로 빠르게 드는 생각은
편안한 걷기는

00:15:29.448 --> 00:15:34.401
모든 동물들이 찾고 동시에 
전망하고 도망갈 수 있는 사실에 기반합니다.