WEBVTT

00:16:27.967 --> 00:16:30.251
삼각형의 집들은
짓기에 매우 흥미롭습니다.

00:16:30.275 --> 00:16:32.977
여러분이 하나를 짓게되면,
사람들은 보통 그걸 좋아합니다.

00:16:33.001 --> 00:16:35.454
그러므로 여러분은 그 
빈 코를 채울 수 있게 되죠.

00:16:35.478 --> 00:16:37.436
그리고 마지막으로 흥미로운 걷기입니다.

00:16:37.460 --> 00:16:39.132
인간성의 지표죠

00:16:39.156 --> 00:16:40.971
우리는 사회적동물들입니다.

00:16:40.995 --> 00:16:43.183
다른사람들보다 우리를 
더 흥미롭게 하는 건 없죠.

00:16:43.207 --> 00:16:44.701
우리는 다른사람들의 표현들을 원합니다.

00:16:44.725 --> 00:16:47.728
그러므로 완벽한 1대1의 비율이
훌륭한 겁니다.

00:16:47.752 --> 00:16:49.956
이 사진은 Grand Rapids 입니다.
매우 걷기좋은 도시죠.

00:16:49.980 --> 00:16:51.622
하지만 누구도 걷지않습니다.

00:16:51.646 --> 00:16:53.757
이 멋진 두 개의 호텔이 
연결된 곳에서는요.

00:16:53.781 --> 00:16:58.149
왜냐하면 왼쪽에는 
개방형의 주차공간이 있고

00:16:58.173 --> 00:17:00.657
오른쪽에는 회의건물이 있기 때문입니다.