WEBVTT

00:16:00.487 --> 00:16:03.737
Parkeerplaatsen zijn het hoofdprobleem.

00:16:04.111 --> 00:16:07.686
Maar net als missende tanden
zijn lege plekken ook een probleem.

00:16:07.710 --> 00:16:10.955
En als de hoek ontbreekt
door een achterhaald bestemmingsplan

00:16:10.979 --> 00:16:13.887
dan mist je buurt zijn 'neus'.

00:16:13.911 --> 00:16:15.748
Dat was het probleem in mijn buurt.

00:16:15.772 --> 00:16:18.848
Volgens het bestemmingsplan
mocht ik niet bouwen op die plek.

00:16:18.892 --> 00:16:22.623
Zoals je misschien weet,
past Washington zijn bestemmingsplan aan,

00:16:22.623 --> 00:16:25.753
zodat zulke plekken
in zulke plekken kunnen veranderen.

00:16:25.777 --> 00:16:27.943
Daar waren een hoop
uitzonderingen voor nodig.

00:16:27.967 --> 00:16:30.251
Driehoekige huizen
zijn lastig om te bouwen,