WEBVTT

00:16:27.967 --> 00:16:30.251
Driehoekige huizen
zijn lastig om te bouwen,

00:16:30.275 --> 00:16:32.977
maar als je er een bouwt,
vinden mensen dat meestal leuk.

00:16:33.001 --> 00:16:35.454
Je moet die ontbrekende neuzen opvullen.

00:16:35.478 --> 00:16:37.436
Tot slot: de boeiende wandeling.

00:16:37.460 --> 00:16:39.132
Tekenen van menselijkheid.

00:16:39.156 --> 00:16:40.971
Wij zijn sociale primaten.

00:16:40.995 --> 00:16:43.183
Niets is zo interessant als andere mensen.

00:16:43.207 --> 00:16:44.701
We willen andere mensen zien.

00:16:44.725 --> 00:16:47.728
De perfecte een-op-eenratio is geweldig.

00:16:47.752 --> 00:16:49.956
Dit is Grand Rapids,
een erg beloopbare stad.

00:16:49.980 --> 00:16:53.732
Maar niemand loopt op deze straat
die twee goede hotels met elkaar verbindt.

00:16:53.781 --> 00:16:58.149
Want links heb je een parkeergarage,

00:16:58.173 --> 00:17:00.657
en rechts een congrescentrum