WEBVTT

00:10:28.648 --> 00:10:33.372
Toch waren al deze straten
in het nieuwe plan aangemerkt

00:10:33.482 --> 00:10:36.116
om vier- tot zesbaanswegen te worden.

00:10:36.140 --> 00:10:39.385
Er was een fundamentele ontkoppeling
tussen het aantal banen

00:10:39.409 --> 00:10:41.651
en het aantal auto's
dat ze wilde gebruiken.

00:10:41.675 --> 00:10:45.590
Dus het was mijn taak om iedere straat
in het centrum te herzien,

00:10:45.614 --> 00:10:47.349
van stoep tot stoep.

00:10:47.373 --> 00:10:50.745
We deden dat voor 50 blokken
en we zijn ze nu aan het reconstrueren.

00:10:50.780 --> 00:10:54.750
Een bovenmaatse weg
die nergens naartoe leidt, wordt vernauwd.

00:10:54.750 --> 00:10:57.624
Ze zijn nu aan het werk
en het project is halverwege.

00:10:57.732 --> 00:10:59.607
Op een straat zoals deze,

00:10:59.607 --> 00:11:03.193
als je dat doet, vind je ruimte
voor middenbermen.