WEBVTT

00:13:29.100 --> 00:13:31.494
om foto's te sturen
van fietsverkeer in Portland.

00:13:31.494 --> 00:13:34.476
Hij stuurde dit en ik vroeg:
"Was het 'Fiets Naar Werk'-Dag?"

00:13:34.476 --> 00:13:36.211
Hij zei: "Nee, het was dinsdag."

00:13:36.235 --> 00:13:41.199
Als je doet wat Portland deed
en geld steekt in fietsinfrastructuur --

00:13:41.223 --> 00:13:45.444
New York heeft het aantal fietsers
meermaals verdubbeld

00:13:45.468 --> 00:13:47.505
door deze felgroene fietsstroken te maken.

00:13:47.529 --> 00:13:51.095
Zelfs in autosteden
zoals Long Beach, California:

00:13:51.119 --> 00:13:55.198
een enorme toename aan fietsers
door de infrastructuur.

00:13:55.222 --> 00:13:56.913
Wat het 'm natuurlijk echt doet --

00:13:56.937 --> 00:13:59.313
als je 15th Street kent,
hier in Washington DC --

00:13:59.337 --> 00:14:02.314
dit zijn Rahm Emanuels
nieuwe fietsstroken in Chicago: