WEBVTT

00:11:26.887 --> 00:11:30.241
wat we nu doen,
het project is nu in uitvoering --

00:11:30.265 --> 00:11:34.056
we maken van een vierbaanssysteem,
half eenrichting,

00:11:34.080 --> 00:11:37.657
een tweebaanssysteem,
helemaal tweerichting.

00:11:37.681 --> 00:11:40.866
Daarmee creëeren we 70% meer
parkeerplaatsen langs de weg,

00:11:40.866 --> 00:11:42.305
wat de middenstand fijn vindt

00:11:42.329 --> 00:11:43.749
en het beschermt de stoepen.

00:11:43.773 --> 00:11:45.535
Parkeerplaatsen maken stoepen veilig.

00:11:45.559 --> 00:11:49.017
En we voegen een veel robuuster
fietsnetwerk toe.

00:11:49.261 --> 00:11:51.842
Dan de banen zelf. Hoe breed zijn die?

00:11:51.866 --> 00:11:53.076
Dat is erg belangrijk.

00:11:53.100 --> 00:11:56.100
De standaarden zijn zo veranderd dat,
zoals Andrés Duany zegt,

00:11:56.100 --> 00:11:58.604
je op een typische weg
naar een buitenwijk in Amerika

00:11:58.604 --> 00:12:00.284
de kromming van de aarde kunt zien.