WEBVTT

00:17:28.386 --> 00:17:30.454
Rechts ligt de buurt Short North --

00:17:30.454 --> 00:17:33.771
etnisch, goede restaurants,
leuke winkels -- worstelend.

00:17:33.795 --> 00:17:36.349
Het ging niet goed door deze brug.

00:17:36.373 --> 00:17:40.050
En niemand liep van het
congrescentrum naar die buurt.

00:17:40.237 --> 00:17:44.530
Toen ze de snelweg renoveerden,
voegden ze 25 meter toe aan de brug.

00:17:44.554 --> 00:17:47.028
Pardon -- ze herbouwden de brug
over de snelweg heen.

00:17:47.052 --> 00:17:49.425
De stad betaalde 1,9 miljoen dollar.

00:17:49.449 --> 00:17:51.695
Ze gaven de locatie aan een ontwikkelaar.

00:17:51.719 --> 00:17:53.110
De ontwikkelaar bouwde dit.

00:17:53.134 --> 00:17:55.273
En nu leeft Short North weer.

00:17:55.477 --> 00:17:58.237
En iedereen zegt
-- de kranten, niet de vakbladen --

00:17:58.237 --> 00:18:00.502
de kranten zeggen
dat het komt door die brug.