WEBVTT

00:13:59.337 --> 00:14:02.314
dit zijn Rahm Emanuels
nieuwe fietsstroken in Chicago:

00:14:02.338 --> 00:14:05.716
de gebufferde strook,
de auto's van de stoep af geparkeerd

00:14:05.740 --> 00:14:09.742
en de fietsers tussen
de geparkeerde auto's en de stoep.

00:14:09.766 --> 00:14:11.637
Deze stroken scheppen fietsers.

00:14:11.711 --> 00:14:15.262
Als daarentegen, zoals in Pasadena,
iedere straat een fietsstraat is,

00:14:15.286 --> 00:14:17.247
is geen enkele straat een fietsstraat.

00:14:17.271 --> 00:14:20.383
En dit is de enige fietser
die ik tegenkwam in Pasadena, dus...

00:14:20.407 --> 00:14:22.012
(Gelach)

00:14:22.036 --> 00:14:25.377
De parkeerstroken die ik noemde,
zijn in feite een stalen barrière

00:14:25.397 --> 00:14:29.183
die de stoep en voetgangers
beschermt tegen bewegende voertuigen.

00:14:29.397 --> 00:14:32.803
Dit is Fort Lauderdale: aan de ene kant
van de weg mag je parkeren,