WEBVTT

00:17:58.237 --> 00:18:00.502
de kranten zeggen
dat het komt door die brug.

00:18:00.502 --> 00:18:03.156
Dat was het. Dat is algemene
theorie van beloopbaarheid.

00:18:03.156 --> 00:18:05.426
Denk aan je eigen steden.

00:18:05.650 --> 00:18:08.067
Bedenk hoe je het kunt toepassen.

00:18:08.091 --> 00:18:10.045
Je moet alle vier tegelijk doen.

00:18:10.069 --> 00:18:12.378
Dus zoek plekken
waar je de meeste al hebt,

00:18:12.402 --> 00:18:14.307
pas aan wat je kan,

00:18:14.331 --> 00:18:17.015
repareer wat je nog
moet repareren op die plaatsen.

00:18:17.039 --> 00:18:18.807
Ik stel jullie aandacht op prijs.

00:18:18.831 --> 00:18:21.507
Bedankt dat jullie zijn gekomen.

00:18:21.531 --> 00:18:23.419
(Applaus)