WEBVTT

00:07:27.566 --> 00:07:32.147
Maar iedere reisbeweging,
iedere trip, begint of eindigt lopend.

00:07:32.430 --> 00:07:36.118
Dus we moeten beloopbaarheid
inbouwen in onze ov-stations.

00:07:36.252 --> 00:07:38.941
De volgende categorie,
de belangrijkste, is veilig lopen.

00:07:38.941 --> 00:07:41.111
Daar praten de meeste
voetgangersexperts over.

00:07:41.111 --> 00:07:45.302
Het is essentieel, maar op zich
niet genoeg om mensen te laten lopen.

00:07:45.326 --> 00:07:48.469
Er zijn zo veel bewegende delen
die samen de beloopbare stad maken.

00:07:48.493 --> 00:07:50.069
Het eerste is de blokgrootte.

00:07:50.093 --> 00:07:51.440
Dit is Portland, Oregan,

00:07:51.464 --> 00:07:55.030
beroemd om zijn 60-meterblokken,
een beroemde wandelstad.

00:07:55.054 --> 00:07:56.372
Dit is Salt Lake City,

00:07:56.396 --> 00:07:58.476
beroemd om zijn 200-meterblokken,

00:07:58.500 --> 00:07:59.869
een beroerde wandelstad.

00:07:59.893 --> 00:08:02.063
Het zijn net twee verschillende planeten,