WEBVTT

00:14:58.086 --> 00:15:01.412
Dit vind ik mooi,
want dit is objectieve journalistiek:

00:15:01.436 --> 00:15:05.515
"Sommigen zeggen dat de CityCenter-ingang
niet aantrekkelijk is voor voetgangers."

00:15:05.539 --> 00:15:10.477
Als het landschap in al zijn facetten
vloeiend is, aerodynamisch, gestroomlijnd,

00:15:10.518 --> 00:15:12.865
zegt het: "Dit is een plek voor auto's."

00:15:13.059 --> 00:15:18.134
Geen enkel detail
mag in zijn eentje de toon aangeven.

00:15:18.158 --> 00:15:19.722
En hier, deze straat:

00:15:19.746 --> 00:15:23.572
ja, het riool kan in een minuut
een zeldzame superregenbui afvoeren,

00:15:23.572 --> 00:15:26.454
maar deze arme vrouw
moet iedere dag die stoeprand beklimmen.

00:15:26.478 --> 00:15:28.888
Dan nog snel: comfortabel
wandelen heeft te maken

00:15:28.888 --> 00:15:34.401
met het feit dat alle dieren
tegelijk uitzicht en beschutting zoeken.