WEBVTT

00:12:58.482 --> 00:13:00.583
smal is de weg die leidt naar het leven."

00:13:00.607 --> 00:13:02.667
(Gelach)

00:13:02.691 --> 00:13:05.060
(Applaus)

00:13:05.084 --> 00:13:06.744
Dat slaat goed aan in het zuiden.

00:13:06.744 --> 00:13:07.957
(Gelach)

00:13:07.957 --> 00:13:09.064
Nu: fietsen.

00:13:09.929 --> 00:13:15.922
Fietsen is de huidige revolutie
in slechts een paar Amerikaanse steden.

00:13:15.952 --> 00:13:17.783
Maar waar je het bouwt, komen ze.

00:13:17.807 --> 00:13:21.816
Als planoloog zeg ik het niet graag,
maar het enige dat ik kan zeggen,

00:13:21.840 --> 00:13:25.827
is dat fietspopulatie een functie is
van fietsinfrastructuur.

00:13:25.991 --> 00:13:29.100
Ik vroeg mijn vriend Tom Brennan
van Nelson\Nygaard in Portland

00:13:29.100 --> 00:13:31.494
om foto's te sturen
van fietsverkeer in Portland.