WEBVTT

00:16:58.173 --> 00:17:00.657
en rechts een congrescentrum

00:17:00.681 --> 00:17:04.110
dat blijkbaar is ontworpen
om die parkeergarage te kunnen bewonderen.

00:17:04.134 --> 00:17:06.341
Dan trek je niet veel mensen aan.

00:17:06.665 --> 00:17:10.623
De burgemeester van Charleston,
South Carolina, Joe Riley

00:17:10.623 --> 00:17:15.130
toonde dat je met een gebouw van 7 meter
70 meter garage kunt verbergen.

00:17:15.182 --> 00:17:17.902
Ik noem deze de Chia Pet Garage.
Hij ligt in South Beach.

00:17:17.926 --> 00:17:19.370
Die actieve begane grond.

00:17:19.394 --> 00:17:22.113
Ik rond af met een project
dat ik heel graag laat zien.

00:17:22.137 --> 00:17:24.648
Het is van Meleca Architects
in Columbus, Ohio.

00:17:24.672 --> 00:17:28.362
Links ligt het congrescentrum,
vol voetgangers.

00:17:28.386 --> 00:17:30.454
Rechts ligt de buurt Short North --