WEBVTT

00:16:58.173 --> 00:17:00.657
e à direita você tem
um prédio para convenções

00:17:00.681 --> 00:17:04.108
que aparentemente foi projetado
para apreciar o edifício-garagem,

00:17:04.134 --> 00:17:06.641
você não atrai muita gente.

00:17:06.665 --> 00:17:10.637
O prefeito Joe Riley, no seu décimo
mandato em Charleston, Carolina do Sul,

00:17:10.637 --> 00:17:15.023
nos ensinou que precisamos de apenas 7,5 m
construídos para esconder 76 m de garagem.

00:17:15.023 --> 00:17:17.932
Esta fica em South Beach e chamo
de garagem "cabeça de grama".

00:17:17.932 --> 00:17:19.368
Um andar térreo ativo.

00:17:19.394 --> 00:17:22.113
Quero terminar mostrando
um projeto que adoro.

00:17:22.137 --> 00:17:24.646
Ele é de Meleca Architects.
Fica em Columbus, Ohio.

00:17:24.672 --> 00:17:27.052
À esquerda, a vizinhança
do centro de convenções,

00:17:27.052 --> 00:17:28.386
cheia de pedestres.

00:17:28.386 --> 00:17:30.204
À direita, o bairro Short North: