WEBVTT

00:17:58.237 --> 00:18:00.532
os jornais dizem
que é por causa daquela ponte.

00:18:00.532 --> 00:18:03.266
Então essa é a teoria
geral da caminhabilidade.

00:18:03.266 --> 00:18:05.626
Pense em sua própria cidade.

00:18:05.650 --> 00:18:07.801
Pense sobre como pode aplicar isso.

00:18:07.801 --> 00:18:10.045
Você precisa das quatro coisas de uma vez.

00:18:10.069 --> 00:18:12.378
Então encontre locais
que tenham a maioria delas

00:18:12.402 --> 00:18:14.307
e conserte o que você puder,

00:18:14.331 --> 00:18:17.105
conserte o que ainda precisa
de conserto nesses lugares.

00:18:17.105 --> 00:18:18.807
Eu realmente aprecio sua atenção

00:18:18.831 --> 00:18:21.507
e agradeço por estarem aqui hoje.

00:18:21.531 --> 00:18:24.079
(Aplausos)