WEBVTT

00:10:57.684 --> 00:11:03.107
Ao fazer isso numa rua típica como esta,
surge espaço para canteiros.

00:11:03.107 --> 00:11:05.053
Surge espaço para ciclofaixas.

00:11:05.053 --> 00:11:07.670
Dobramos a quantidade de vagas
de estacionamento na rua.

00:11:07.670 --> 00:11:11.363
Adicionamos uma rede completa
de ciclovias que não havia antes.

00:11:11.387 --> 00:11:14.634
Mas nem todos têm o dinheiro
que Oklahoma tem,

00:11:14.658 --> 00:11:17.392
pois sua economia extrativista
está indo muito bem.

00:11:17.392 --> 00:11:19.724
Uma cidade típica
se parece mais com Cedar Rapids,

00:11:19.724 --> 00:11:23.808
onde também há um sistema
de quatro pistas de mão única.

00:11:23.808 --> 00:11:26.497
É um pouco difícil de ver,
mas o que fizemos,

00:11:26.497 --> 00:11:29.955
ou o que estamos fazendo,
pois está em construção no momento,

00:11:29.955 --> 00:11:33.770
é transformar o sistema
de quatro pistas de mão única