WEBVTT

00:14:58.106 --> 00:15:01.412
E isso, que eu amo,
pois é jornalismo objetivo:

00:15:01.436 --> 00:15:05.515
"Dizem que a entrada para o CityCenter
não é convidativa para pedestres".

00:15:05.539 --> 00:15:07.997
Quando todos os aspectos
do entorno são curvos,

00:15:08.021 --> 00:15:10.518
aerodinâmicos, e de formas fluidas,

00:15:10.518 --> 00:15:13.035
ele diz: "Este é um lugar para veículos".

00:15:13.059 --> 00:15:18.134
Nenhum detalhe, nenhuma especialidade
é permitida no cenário.

00:15:18.158 --> 00:15:19.722
Vejam esta rua:

00:15:19.746 --> 00:15:23.638
sim, ela estará drenada um minuto
depois da tormenta do século,

00:15:23.662 --> 00:15:26.524
mas esta pobre mulher precisa
subir o meio-fio todos os dias.

00:15:26.524 --> 00:15:30.204
Rapidamente: a caminhada confortável
tem a ver com o fato de todos os animais