WEBVTT

00:16:27.967 --> 00:16:30.035
Casas triangulares
podem ser interessantes,

00:16:30.035 --> 00:16:32.977
se você constrói uma,
as pessoas costumam gostar.

00:16:33.001 --> 00:16:35.454
Então precisamos preencher esses espaços.

00:16:35.478 --> 00:16:37.436
E, finalmente, a caminhada interessante:

00:16:37.460 --> 00:16:39.132
sinais de humanidade.

00:16:39.156 --> 00:16:40.971
Estamos entre primatas sociais.

00:16:40.995 --> 00:16:43.183
Nada nos interessa mais
do que outras pessoas.

00:16:43.207 --> 00:16:44.701
Queremos sinais de pessoas.

00:16:44.725 --> 00:16:47.542
Então a proporção perfeita
de um para um é muito boa.

00:16:47.542 --> 00:16:49.870
Esta é Grand Rapids,
uma cidade muito caminhável,

00:16:49.870 --> 00:16:51.622
mas ninguém caminha nesta rua

00:16:51.646 --> 00:16:53.757
que conecta seus dois melhores hotéis.

00:16:53.781 --> 00:16:58.149
Se à esquerda você tem
um edifício-garagem,

00:16:58.173 --> 00:17:00.657
e à direita você tem
um prédio para convenções