WEBVTT

00:16:00.487 --> 00:16:04.087
O principal problema aqui
é este lugar ser um estacionamento.

00:16:04.111 --> 00:16:07.686
No entanto, essas vagas vazias
podem ser um problema também,

00:16:07.686 --> 00:16:10.941
e se faltar uma esquina, por causa
de um plano diretor desatualizado,

00:16:10.941 --> 00:16:13.887
é como se faltasse um nariz em seu bairro.

00:16:13.911 --> 00:16:15.748
É isso que tínhamos no meu bairro.

00:16:15.748 --> 00:16:19.318
Este era o plano diretor que dizia
que não se podia construir naquele local.

00:16:19.318 --> 00:16:22.599
Como você talvez saiba, Washington DC
está mudando seu plano diretor

00:16:22.623 --> 00:16:25.753
para permitir que lugares como este
se tornem lugares como este.

00:16:25.777 --> 00:16:27.943
Foram necessárias muitas
mudanças para isso.

00:16:27.967 --> 00:16:30.035
Casas triangulares
podem ser interessantes,