WEBVTT

00:12:58.482 --> 00:13:00.583
estreita é a estrada que leva à vida".

00:13:00.607 --> 00:13:02.667
(Risos)

00:13:02.691 --> 00:13:05.060
(Aplausos)

00:13:05.084 --> 00:13:07.143
Isso funciona muito bem no sul.

00:13:07.167 --> 00:13:09.064
Agora, bicicletas.

00:13:09.929 --> 00:13:14.175
As bicicletas são
uma revolução em andamento

00:13:14.175 --> 00:13:16.178
em apenas algumas
cidades norte-americanas.

00:13:16.178 --> 00:13:17.893
Mas se você construir, elas vêm.

00:13:17.893 --> 00:13:20.200
Como planejador, odeio dizer isso,

00:13:20.200 --> 00:13:24.091
mas só posso dizer que a quantidade
de bicicletas se dá em função

00:13:24.091 --> 00:13:25.991
da infraestrutura para bicicletas.

00:13:25.991 --> 00:13:29.270
Pedi ao meu amigo Tom Brennan
da Nelson\Nygaard em Portland

00:13:29.270 --> 00:13:32.330
algumas fotos do tráfego de bicicletas
em Portland e recebi isto.