WEBVTT

00:17:28.386 --> 00:17:30.204
À direita, o bairro Short North:

00:17:30.204 --> 00:17:33.771
étnico, ótimos restaurantes
e lojas, tentando sobreviver.

00:17:33.795 --> 00:17:36.349
Ele não ia muito bem,
pois esta era a ponte,

00:17:36.373 --> 00:17:38.840
e ninguém caminhava
do centro de convenções

00:17:38.864 --> 00:17:40.213
para o bairro.

00:17:40.237 --> 00:17:44.530
Bem, quando reconstruíram a autoestrada,
adicionaram 24 m à ponte.

00:17:44.554 --> 00:17:47.028
Desculpem. Reconstruíram
a ponte sobre a autoestrada.

00:17:47.052 --> 00:17:49.425
A cidade pagou US$ 1,9 milhão,

00:17:49.449 --> 00:17:52.995
entregou o local a um desenvolvedor
que construiu isto,

00:17:52.995 --> 00:17:55.453
e agora Short North retornou à vida.

00:17:55.477 --> 00:17:58.237
E todos dizem, os jornais,
não as revistas de planejamento,

00:17:58.237 --> 00:18:00.532
os jornais dizem
que é por causa daquela ponte.