WEBVTT

00:08:58.538 --> 00:09:01.498
e todas essas viagens latentes
podem ocorrer.

00:09:01.498 --> 00:09:03.497
As pessoas se deslocam
mais até o trabalho,

00:09:03.497 --> 00:09:05.324
mudam os horários de deslocamento,

00:09:05.348 --> 00:09:07.752
e rapidamente essas pistas
se enchem com o tráfego,

00:09:07.752 --> 00:09:09.991
então são alargadas de novo
e se enchem de novo.

00:09:09.991 --> 00:09:12.291
E aprendemos que,
em sistemas congestionados,

00:09:12.291 --> 00:09:14.936
não podemos satisfazer o automóvel.

00:09:14.960 --> 00:09:18.410
Isto saiu na revista Newsweek,
que não é uma publicação esotérica:

00:09:18.434 --> 00:09:20.102
"Os engenheiros de hoje reconhecem

00:09:20.126 --> 00:09:23.352
que construir novas ruas,
em geral, piora o trânsito".

00:09:23.376 --> 00:09:26.813
Minha reação ao ler isso, foi querer
conhecer alguns desses engenheiros,

00:09:26.813 --> 00:09:29.029
pois esses não são os que usualmente...

00:09:29.053 --> 00:09:31.477
há exceções, como alguns
com quem estou trabalhando,