WEBVTT

00:14:29.663 --> 00:14:31.377
Esta é Fort Lauderdale;

00:14:31.377 --> 00:14:34.523
de um lado da rua pode-se
estacionar, do outro não.

00:14:34.523 --> 00:14:36.868
Aqui, uma "happy hour"
no lado com estacionamento.

00:14:36.868 --> 00:14:39.543
E aqui uma "sad hour",
ou hora triste, do outro lado.

00:14:39.567 --> 00:14:42.556
E as próprias árvores
reduzem a velocidade dos carros.

00:14:42.556 --> 00:14:45.572
Eles andam mais devagar, quando
as árvores estão próximas à rua,

00:14:45.572 --> 00:14:47.655
e, claro, às vezes
eles reduzem bruscamente.

00:14:48.119 --> 00:14:50.845
Cada pequeno detalhe...
a área para conversão.

00:14:50.845 --> 00:14:52.757
É de 30 cm ou de 12 metros?

00:14:52.781 --> 00:14:56.227
A curvatura do meio-fio determina
a velocidade dos carros

00:14:56.251 --> 00:14:58.106
e a distância que deve ser percorrida.

00:14:58.106 --> 00:15:01.412
E isso, que eu amo,
pois é jornalismo objetivo: