WEBVTT

00:04:57.684 --> 00:05:00.690
sua paisagem começa a se parecer com isto.

00:05:00.690 --> 00:05:04.185
A principal mensagem aqui é:
se queremos uma cidade caminhável,

00:05:04.185 --> 00:05:06.591
não podemos começar
com o modelo de alastramento,

00:05:06.615 --> 00:05:08.686
precisamos da estrutura
de um modelo urbano.

00:05:08.710 --> 00:05:11.558
Isto é o resultado desse tipo de projeto,

00:05:11.582 --> 00:05:12.973
assim como isto.

00:05:12.997 --> 00:05:15.530
E isto é algo que muitos
americanos querem,

00:05:15.530 --> 00:05:17.957
mas temos que entender
que é um sonho de dois lados.

00:05:17.957 --> 00:05:19.087
Se você sonha com isto,

00:05:19.087 --> 00:05:21.097
também está sonhando com isto,

00:05:21.097 --> 00:05:23.086
geralmente chegando a absurdos extremos,

00:05:23.086 --> 00:05:25.993
quando projetamos a paisagem
para acomodar primeiro os carros.

00:05:26.013 --> 00:05:28.343
E a experiência de estar
nesses lugares... (Risos)

00:05:28.343 --> 00:05:30.463
Esta foto não foi editada.