WEBVTT

00:13:59.337 --> 00:14:02.414
por favor conheçam as novas ciclovias
de Rahm Emanuel em Chicago:

00:14:02.414 --> 00:14:05.716
as ciclovias protegidas,
o estacionamento junto ao meio-fio,

00:14:05.740 --> 00:14:09.742
as bicicletas entre os carros
estacionados e o meio-fio...

00:14:09.766 --> 00:14:11.687
os ciclistas impecáveis.

00:14:11.711 --> 00:14:15.262
Entretanto, se for como em Pasadena,
em que toda pista é para bicicletas,

00:14:15.286 --> 00:14:17.247
então nenhuma pista é para bicicletas.

00:14:17.271 --> 00:14:20.383
E este é o único ciclista
que encontrei em Pasadena, então...

00:14:20.407 --> 00:14:21.816
(Risos)

00:14:21.816 --> 00:14:25.197
O estacionamento paralelo que mencionei,
é uma barreira de aço essencial

00:14:25.197 --> 00:14:29.663
que protege o meio-fio e os pedestres
dos veículos em movimento.

00:14:29.663 --> 00:14:31.377
Esta é Fort Lauderdale;