WEBVTT

00:12:58.482 --> 00:13:00.583
узкая дорога ведёт к жизни».

00:13:00.607 --> 00:13:02.667
(Смех)

00:13:02.691 --> 00:13:05.060
(Аплодисменты)

00:13:05.084 --> 00:13:07.143
Это очень хорошо принимают на Юге.

00:13:07.167 --> 00:13:09.064
Теперь — велосипеды.

00:13:09.929 --> 00:13:14.411
Велосипедизм — это революция,
которая сейчас происходит

00:13:14.435 --> 00:13:16.118
только в некоторых наших городах.

00:13:16.132 --> 00:13:17.803
Но где вы строите их, они приходят.

00:13:17.813 --> 00:13:21.816
Как планировщик, я ненавижу такие слова,
но я могу сказать,

00:13:21.840 --> 00:13:25.967
что велопопуляция — это функция
от велоинфраструктуры.

00:13:25.991 --> 00:13:29.406
Я попросил моего друга Тома Бреннана
из Нельсона/Найгаарда в Портленде

00:13:29.430 --> 00:13:32.070
прислать мне фото людей,
едущих на работу на велосипеде.