WEBVTT

00:17:58.717 --> 00:18:00.938
газеты говорят, что это из-за моста.

00:18:00.962 --> 00:18:03.582
На этом всё. Это общая теория
пешеходного комфорта.

00:18:03.606 --> 00:18:05.626
Подумайте о своих городах.

00:18:05.650 --> 00:18:08.067
Подумайте, как вы можете её применить.

00:18:08.091 --> 00:18:10.045
Вам нужно сделать сразу все эти вещи.

00:18:10.069 --> 00:18:12.378
Найдите места, где уже есть
большинство из них,

00:18:12.402 --> 00:18:14.307
исправьте что можете,

00:18:14.331 --> 00:18:17.015
исправьте, что ещё нужно
исправить в тех местах.

00:18:17.039 --> 00:18:18.807
Я высоко ценю ваше внимание.

00:18:18.831 --> 00:18:21.507
Спасибо, что пришли сегодня.

00:18:21.531 --> 00:18:24.079
(Аплодисменты)