WEBVTT

00:07:00.007 --> 00:07:02.313
Другая часть,

00:07:02.337 --> 00:07:05.828
полезная часть города, —

00:07:05.852 --> 00:07:07.157
это общественный транспорт.

00:07:07.181 --> 00:07:10.546
Идеальный для пешеходов
микрорайон может обойтись без него.

00:07:10.570 --> 00:07:13.875
Но идеальным для пешеходов городам
нужен общественный транспорт,

00:07:13.899 --> 00:07:17.340
ведь если вам как пешеходу
не доступен весь город,

00:07:17.364 --> 00:07:18.525
то вы покупаете машину.

00:07:18.549 --> 00:07:19.744
И если у вас есть машина,

00:07:19.744 --> 00:07:22.276
город начинает перестраивать себя
вокруг ваших нужд:

00:07:22.300 --> 00:07:24.956
улицы становятся шире,
парковки — вместительней,

00:07:24.956 --> 00:07:26.883
и ваш город уже не удобен для пешеходов.

00:07:26.907 --> 00:07:28.872
Поэтому общественный транспорт необходим.

00:07:28.892 --> 00:07:30.487
Но каждая поездка на нём