WEBVTT

00:11:58.408 --> 00:12:00.600
позволяет вам увидеть кривизну Земли.

00:12:00.624 --> 00:12:01.663
(Смех)

00:12:01.687 --> 00:12:04.932
Это пригородный посёлок
возле Вашингтона из 1960-х.

00:12:04.956 --> 00:12:07.277
Взгляните внимательно на ширину улиц.

00:12:07.301 --> 00:12:09.408
Это посёлок из 1980-х.

00:12:09.432 --> 00:12:11.067
1960-е, 1980-е.

00:12:11.091 --> 00:12:13.115
Стандарты изменились настолько,

00:12:13.139 --> 00:12:15.092
что в моей старой округе в Саус-Бич,

00:12:15.096 --> 00:12:18.305
когда пришла пора ремонтировать улицу,
на которой не работал дренаж,

00:12:18.305 --> 00:12:20.843
им пришлось расширить её
и отрезать половину тротуара,

00:12:20.867 --> 00:12:22.606
потому что стандарты стали шире.

00:12:22.630 --> 00:12:26.085
Люди быстрее едут по широким улицам.

00:12:26.109 --> 00:12:27.266
Люди это знают.

00:12:27.290 --> 00:12:30.416
Инженеры отрицают это,
но горожане это знают,