WEBVTT

00:16:28.083 --> 00:16:30.251
Строить треугольные дома занятно,

00:16:30.275 --> 00:16:32.977
но если вы его построите,
обычно людям он нравится.

00:16:33.001 --> 00:16:35.454
Вы должны заполнить эти пустующие носы.

00:16:35.478 --> 00:16:37.436
И наконец пеший путь — интересный:

00:16:37.460 --> 00:16:39.132
признаки гуманности.

00:16:39.156 --> 00:16:40.971
Мы — среди социальных приматов.

00:16:40.995 --> 00:16:43.243
Ничто не интересует нас
больше, чем другие люди.

00:16:43.243 --> 00:16:44.701
Нам нужны признаки людей.

00:16:44.725 --> 00:16:47.728
Идеальное соотношение
один к одному — это здорово.

00:16:47.752 --> 00:16:49.956
Это Гранд-Рэпидс, очень
удобный для пешеходов,

00:16:49.980 --> 00:16:51.622
но никто не ходит по этой улице,

00:16:51.646 --> 00:16:53.757
которая соединяет два лучших отеля,

00:16:53.781 --> 00:16:58.149
потому что слева — полуоткрытая парковка,

00:16:58.173 --> 00:17:00.657
а справа — конференц-зал,