WEBVTT

00:11:28.637 --> 00:11:30.241
реализуется, —

00:11:30.265 --> 00:11:34.056
это превращение системы четырёхполосных,
частично односторонних улиц

00:11:34.080 --> 00:11:37.657
в систему двухполосных двусторонних улиц.

00:11:37.681 --> 00:11:40.922
При этом мы увеличиваем
парковку на улицах на 70%.

00:11:40.946 --> 00:11:42.305
Это нравится торговцам,

00:11:42.329 --> 00:11:43.749
и это защищает тротуары.

00:11:43.773 --> 00:11:45.535
За парковкой тротуары безопасные,

00:11:45.559 --> 00:11:49.237
а ещё мы добавляем гораздо
более эффективную сеть велодорожек.

00:11:49.261 --> 00:11:51.842
Теперь о самих полосах.
Насколько они широкие?

00:11:51.866 --> 00:11:53.076
Это очень важно.

00:11:53.100 --> 00:11:56.266
Стандарты изменились настолько,
что, по словам Андреса Дуани,

00:11:56.290 --> 00:11:58.384
типичная американская дорога к микрорайону

00:11:58.408 --> 00:12:00.600
позволяет вам увидеть кривизну Земли.