WEBVTT

00:10:28.648 --> 00:10:31.222
а ширина улиц

00:10:31.246 --> 00:10:33.458
на новом плане центра города

00:10:33.482 --> 00:10:36.116
была от четырёх до шести полос.

00:10:36.140 --> 00:10:39.385
У вас был фундаментальный
разрыв между числом полос

00:10:39.409 --> 00:10:41.651
и числом машин, которые
хотели ими пользоваться.

00:10:41.675 --> 00:10:45.590
Моей работой стало перепланировать
каждую улицу в центре,

00:10:45.614 --> 00:10:47.349
от бордюра до бордюра,

00:10:47.373 --> 00:10:49.375
и мы сделали это для 50 кварталов,

00:10:49.399 --> 00:10:50.796
и сейчас мы их перестраиваем.

00:10:50.796 --> 00:10:53.820
Типичную слишком широкую
улицу, ведущую в никуда,

00:10:53.844 --> 00:10:56.044
мы сужаем — сейчас идут работы, —

00:10:56.068 --> 00:10:57.708
и проект наполовину реализован.

00:10:57.732 --> 00:10:59.723
На типичной улице вроде такой,

00:10:59.747 --> 00:11:03.193
когда вы её сужаете, появляется место
для разделительной полосы.