WEBVTT

00:17:28.386 --> 00:17:31.050
Справа — район Шорт-Норт, этнический,

00:17:31.064 --> 00:17:33.791
отличные рестораны и магазины
едва сводят концы с концами.

00:17:33.795 --> 00:17:36.349
Дела шли так себе,
потому что так выглядел мост,

00:17:36.373 --> 00:17:38.840
и никто не шёл
из комплекса для конференций

00:17:38.864 --> 00:17:40.213
в этот район.

00:17:40.237 --> 00:17:44.530
При реконструкции шоссе
мост расширили на 30 метров.

00:17:44.554 --> 00:17:47.028
Извините, мост над шоссе построили заново.

00:17:47.052 --> 00:17:49.425
Город заплатил 1,9 миллиона долларов,

00:17:49.449 --> 00:17:51.695
отдал место застройщику,

00:17:51.719 --> 00:17:53.110
застройщик построил это,

00:17:53.134 --> 00:17:55.453
и теперь район Шорт-Норт
вернулся к жизни.

00:17:55.477 --> 00:17:58.693
И все говорят — газеты,
не журналы о планировании —

00:17:58.717 --> 00:18:00.938
газеты говорят, что это из-за моста.