WEBVTT

00:16:58.173 --> 00:17:00.657
а справа — конференц-зал,

00:17:00.681 --> 00:17:04.110
который, очевидно, спроектировали,
восхищаясь этой парковкой.

00:17:04.134 --> 00:17:06.641
Так вы не привлечёте много людей.

00:17:06.665 --> 00:17:10.639
Мэр Джо Райли на своём десятом сроке,
мэр Чарльстона, штат Южная Каролина,

00:17:10.663 --> 00:17:12.840
научили нас, что нужно
всего 8 метров здания,

00:17:12.864 --> 00:17:15.158
чтобы спрятать 80 метров гаража.

00:17:15.182 --> 00:17:17.902
Этот я называю Гараж Чиа Пет.
Он в Саус-Бич.

00:17:17.926 --> 00:17:19.370
У него активный первый этаж.

00:17:19.394 --> 00:17:22.017
В завершение — проект,
о котором я люблю рассказывать.

00:17:22.017 --> 00:17:24.858
Его авторы — «Мелека Архитектс».
Он в Коламбусе, штат Огайо.

00:17:24.858 --> 00:17:28.362
Слева — комплекс для конференций,
полный пешеходов.

00:17:28.386 --> 00:17:31.050
Справа — район Шорт-Норт, этнический,