WEBVTT

00:13:59.117 --> 00:14:02.094
tak aj v Chicagu – cyklopruhy
od Rahma Emanuela.

00:14:02.128 --> 00:14:05.506
Je to nárazníkový pruh,
parkuje sa pár metrov od chodníka,

00:14:05.610 --> 00:14:09.742
cyklisti jazdia medzi chodníkom
a zaparkovanými autami.

00:14:09.766 --> 00:14:11.687
Na snímke nadšení cyklisti.

00:14:11.711 --> 00:14:15.262
Ak je však cyklopruhom každý pruh,
ako v Pasadene,

00:14:15.286 --> 00:14:17.247
tak ním nie je ani jeden.

00:14:17.271 --> 00:14:20.383
A toto je jediný cyklista,
ktorého som tam stretol...

00:14:20.407 --> 00:14:22.012
(smiech)

00:14:22.036 --> 00:14:23.727
Pozdĺžne parkovanie

00:14:23.751 --> 00:14:25.373
je v podstate stena z ocele,

00:14:25.397 --> 00:14:29.183
ktorá chráni chodcov na chodníku
pred jazdiacimi autami.

00:14:29.207 --> 00:14:32.803
Toto je Ft. Lauderdale,
na jednej strane ulice sa parkovať dá,