WEBVTT

00:16:58.173 --> 00:17:00.497
a na druhej konferenčná budova,

00:17:00.551 --> 00:17:04.110
ktorá sa evidentne inšpirovala
dizajnom parkoviska,

00:17:04.134 --> 00:17:06.271
a spolu tak odohnali ľudí.

00:17:06.665 --> 00:17:10.639
Primátor Charlestonu, Joe Riley,
so skúsenosťami 10 funkčných období

00:17:10.663 --> 00:17:12.840
dokázal, že schovať 75 m dlhú garáž

00:17:12.864 --> 00:17:15.158
vedia aj 7,5 m vysoké budovy.

00:17:15.182 --> 00:17:17.692
Volám ju Šalviová garáž.
Je v South Beach.

00:17:17.736 --> 00:17:19.370
Má využité prízemie.

00:17:19.394 --> 00:17:22.113
Zakončím obľúbeným projektom
v Columbe, Ohio,

00:17:22.137 --> 00:17:24.648
vytvorený skupinou Meleca Architects.

00:17:24.672 --> 00:17:28.222
Naľavo je konferenčné centrum
a susedstvo plné chodcov.

00:17:28.266 --> 00:17:31.050
Napravo je etnické susedstvo Short North,