WEBVTT

00:14:29.207 --> 00:14:32.803
Toto je Ft. Lauderdale,
na jednej strane ulice sa parkovať dá,

00:14:32.827 --> 00:14:34.779
na druhej strane sa nedá.

00:14:34.803 --> 00:14:36.828
Šťastná hodinka na jednej strane,

00:14:36.852 --> 00:14:39.543
smutná hodinka na druhej.

00:14:39.567 --> 00:14:42.556
Aj samotné stromy spomaľujú autá.

00:14:42.580 --> 00:14:44.866
Autá jazdia pomalšie,
keď sú okolo cesty stromy,

00:14:44.890 --> 00:14:47.445
a niekedy spomalia veľmi rýchlo.

00:14:47.949 --> 00:14:51.071
Na detailoch záleží.
Aký je polomer zákruty?

00:14:51.095 --> 00:14:52.757
Je to pol metra alebo 12 metrov?

00:14:52.781 --> 00:14:55.887
Zaoblenie zákruty určuje rýchlosť auta

00:14:55.931 --> 00:14:57.966
a vzdialenosť, ktorú musíte prekonať.

00:14:57.990 --> 00:15:01.412
Milujem objektívnu žurnalistiku.