WEBVTT

00:16:00.487 --> 00:16:04.087
Najväčším problémom sú parkoviská.

00:16:04.111 --> 00:16:07.686
Chýbajúce zuby, prázdne parcely
však tiež nepôsobia príjemne,

00:16:07.710 --> 00:16:09.710
a keď pre zastarané územné členenie

00:16:09.740 --> 00:16:10.959
chýba na ulici roh,

00:16:10.979 --> 00:16:13.887
tak vám chýba aj nos.

00:16:13.911 --> 00:16:15.748
Tak to bolo v mojom susedstve.

00:16:15.772 --> 00:16:18.518
Podľa územného členenia
som na rohu nemohol stavať.

00:16:18.562 --> 00:16:22.409
Možno viete, že Washington DC
upravuje svoje územné členenie,

00:16:22.453 --> 00:16:24.153
aby sa takéto miesta

00:16:24.203 --> 00:16:25.747
zmenili na takéto.

00:16:25.777 --> 00:16:27.943
Vyžaduje si to mnoho ústupkov.

00:16:27.967 --> 00:16:30.251
Postaviť trojhranné domy
dá celkom zabrať,