WEBVTT

00:17:58.717 --> 00:18:00.428
že za to vďačia mostu.

00:18:00.492 --> 00:18:03.152
To by sme mali.
To je všeobecná teória schodnosti.

00:18:03.186 --> 00:18:05.356
Premýšľajte o svojich mestách.

00:18:05.500 --> 00:18:07.777
Ako sa dá teória aplikovať.

00:18:07.831 --> 00:18:09.865
Treba splniť všetky 4 podmienky naraz.

00:18:09.909 --> 00:18:12.218
Nájdite miesta,
ktoré ich spĺňajú čo najviac,

00:18:12.242 --> 00:18:17.279
a napravte to, čo nefunguje.

00:18:17.425 --> 00:18:19.473
Ďakujem pekne za pozornosť.

00:18:19.523 --> 00:18:21.291
Som rád, že ste dnes prišli.

00:18:21.321 --> 00:18:23.537
(potlesk)