WEBVTT

00:17:28.266 --> 00:17:31.050
Napravo je etnické susedstvo Short North,

00:17:31.074 --> 00:17:33.755
kde sú reštaurácie, dobré obchody.

00:17:33.755 --> 00:17:36.379
Ale nedarilo sa mu,
lebo s centrom ho spájal tento most,

00:17:36.379 --> 00:17:39.780
a nikto z centra doň nechodil.

00:17:40.237 --> 00:17:44.530
Keď však prestavali diaľnicu,
most rozšírili o 24 metrov.

00:17:44.554 --> 00:17:47.028
Pardon, prestavali most.

00:17:47.052 --> 00:17:49.425
Mesto to stálo 1,9 milióna dolárov,

00:17:49.449 --> 00:17:51.695
most zverili staviteľovi,

00:17:51.719 --> 00:17:53.110
ten most prestaval,

00:17:53.134 --> 00:17:55.453
a do Short North opäť vdýchol život.

00:17:55.477 --> 00:17:58.693
A každý, vrátane novín,
nie staviteľských magazínov, vraví,

00:17:58.717 --> 00:18:00.428
že za to vďačia mostu.