WEBVTT

00:14:57.990 --> 00:15:01.412
Milujem objektívnu žurnalistiku.

00:15:01.436 --> 00:15:05.515
„Niektorí tvrdia, že vstup do centra
nie je pre chodcov príťažlivý.“

00:15:05.539 --> 00:15:07.997
Keď je každý aspekt terénu zaoblený,

00:15:08.021 --> 00:15:10.694
aerodynamický, s geometriou obtekania,

00:15:10.718 --> 00:15:13.035
miesto jasné hovorí „som pre autá“.

00:15:13.059 --> 00:15:18.134
Preto by ani jeden detail či výnimka
nemali určovať budúci vzhľad cesty.

00:15:18.158 --> 00:15:19.722
A na tejto ulici vidíme,

00:15:19.746 --> 00:15:23.638
že kanalizácia si poradí
so storočnou vodou,

00:15:23.662 --> 00:15:26.454
ale táto chudinka musí šplhať
na chodník každý deň.

00:15:26.478 --> 00:15:28.984
Ešte poviem, 
že príjemná prechádzka súvisí s tým,

00:15:29.048 --> 00:15:34.041
že každý tvor chce súčasne
výhľad a útočisko.