WEBVTT

00:08:58.538 --> 00:09:01.654
a s sním aj všetky možné latentné jazdy.

00:09:01.678 --> 00:09:03.067
Cesta z práce je dlhšia,

00:09:03.091 --> 00:09:05.324
a tak si vyberajú, kedy budú cestovať,

00:09:05.348 --> 00:09:07.722
vinou čoho sa pruhy rýchlo zahltia.

00:09:07.746 --> 00:09:10.247
Opäť rozšírime cesty a zasa sa zahltia.

00:09:10.271 --> 00:09:12.497
Naučili sme sa, že takýmto spôsobom

00:09:12.521 --> 00:09:14.806
sa situácia s autami riešiť nedá.

00:09:14.870 --> 00:09:16.410
Úryvok z Newsweek Magazine,

00:09:16.480 --> 00:09:18.174
žiadna ezoterika:

00:09:18.284 --> 00:09:19.902
„Terajší inžinieri priznávajú,

00:09:19.956 --> 00:09:22.972
že výstavba nových ciest
zvyčajne zhorší premávku.“

00:09:23.376 --> 00:09:26.939
Moja reakcia bola taká,
že som sa chcel s nimi stretnúť,

00:09:26.963 --> 00:09:29.029
lebo v súčasnosti pracujem

00:09:29.053 --> 00:09:31.643
skôr s výnimkami v odbore.