WEBVTT

00:11:58.408 --> 00:12:00.600
ทำให้เรารู้ว่าโลกกลม

00:12:00.624 --> 00:12:01.663
(เสียงหัวเราะ)

00:12:01.687 --> 00:12:04.932
นี่เป็นถนนแบ่งเขตที่ดิน
นอกวอชิงตันจากปีช่วงปี 1960s

00:12:04.956 --> 00:12:07.277
ดูความกว้างของถนนให้ดีนะครับ

00:12:07.301 --> 00:12:09.408
นี่เป็นถนนแบ่งเขตจากช่วงปี 1980s

00:12:09.432 --> 00:12:11.067
1960s, 1980s

00:12:11.091 --> 00:12:13.115
มาตรฐานได้เปลี่ยนไปอย่างมากเสียจน

00:12:13.139 --> 00:12:15.092
เพื่อนบ้านเก่าของผมจากเซ้าท์บีช

00:12:15.116 --> 00:12:18.275
เมื่อมันถึงเวลาที่ต้องซ่อมถนน
ที่ระบายน้ำได้ไม่ดี

00:12:18.299 --> 00:12:20.843
เขาต้องขยายถนนและ
เบียดเอาทางเดินของเราไปครึ่งนึง

00:12:20.867 --> 00:12:22.606
เพราะมาตรฐานตอนนั้นถนนกว้างขึ้น

00:12:22.630 --> 00:12:26.085
คนขับรถเร็วขึ้นเมื่อถนนกว้างขึ้น

00:12:26.109 --> 00:12:27.266
เขาก็รู้กันดี

00:12:27.290 --> 00:12:30.416
วิศวกรปฏิเสธความจริงนี้
แต่คนในเมืองรู้กันดี