WEBVTT

00:09:58.574 --> 00:10:01.093
ตอนที่นายกเทศมนตรีวิ่ง
มาหาผมด้วยท่าทางทุกข์มาก

00:10:01.117 --> 00:10:03.521
เพราะเขาได้รับการขนานนาม
ในนิตยสาร พรีเวนชั่น

00:10:03.545 --> 00:10:06.698
ว่าเป็นเมืองที่ไม่เป็นมิตร
กับคนเดินเท้าที่สุดในประเทศ

00:10:06.722 --> 00:10:08.428
นั่น มันไม่น่าจะเป็นไปได้จริงๆ

00:10:08.452 --> 00:10:11.581
แต่แน่นอนว่ามันก็เพียงพอ
ที่จะทำให้นายกฯต้องทำอะไรซักอย่าง

00:10:11.605 --> 00:10:12.914
เราได้ศึกษาความน่าเดิน

00:10:12.938 --> 00:10:16.273
และสิ่งที่เราพบ เมื่อดูที่
การนับจำนวนรถบนถนน--

00:10:16.297 --> 00:10:19.972
เรานับรถได้ 3,000-, 4,000-, 7,000- คัน

00:10:19.996 --> 00:10:23.943
และเรารู้ว่าถนนสองเลนนั้นสามารถรับ
ปริมาณรถได้ 10,000 คันต่อวัน

00:10:23.967 --> 00:10:28.624
ดูที่ตัวเลขเหล่านี้--
มันล้วนใกล้หรือต่ำกว่า 10,000 คัน

00:10:28.648 --> 00:10:31.222
และเหล่านี้เป็นถนน
ที่ถูกจัดไว้