WEBVTT

00:13:29.430 --> 00:13:32.010
ส่งภาพของขบวนจักรยานที่คนขี่ไปทำงาน

00:13:32.034 --> 00:13:34.542
เขาส่งภาพนี้มา ผมถาม
"วันรณรงค์ขี่จักรยานมาทำงาน?"

00:13:34.566 --> 00:13:36.211
เขาว่า "ไม่ใช่ วันอังคารธรรมดาๆ"

00:13:36.235 --> 00:13:41.199
เมื่อคุณทำอย่างที่พอร์ตแลนด์ได้ทำและ
ลงทุนกับโครงสร้างพื้นฐานสำหรับจักรยาน--

00:13:41.223 --> 00:13:45.444
เมืองนิวยอร์คมีจำนวนผู้ขับขี่จักรยาน
เพิ่มเป็นสองเท่ามาตั้งหลายครั้งแล้ว

00:13:45.468 --> 00:13:47.505
โดยการทาสีเลนจักรยานเป็นสีเขียวสดใส

00:13:47.529 --> 00:13:51.095
แม้กระทั่งเมืองผู้ใช้รถอย่าง
ลองบีช แคลิฟอร์เนีย

00:13:51.119 --> 00:13:55.198
จำนวนผู้ขับขี่จักรยานเพิ่มขึ้นอย่างมากมาย
ตามโครงสร้างพื้นฐาน

00:13:55.222 --> 00:13:56.913
และ อะไรเล่าที่ทำให้เป็นเช่นนั้น

00:13:56.937 --> 00:13:59.313
หากคุณรู้จักถนนสาย 15
ที่นี่ในวอชิงตัน ดีซี

00:13:59.337 --> 00:14:02.314
เชิญ พบกับ เลนจักรยานใหม่
ในชิคาโก้ ของราห์ม อีมานูเอล