WEBVTT

00:05:29.083 --> 00:05:30.463
นี่ไม่ได้ถูกโฟโต้ชอพท์นะครับ

00:05:30.487 --> 00:05:32.489
วอลเตอร์ คูลาชถ่ายภาพสไลด์นี้

00:05:32.513 --> 00:05:34.210
มันอยู่ในปานามาซิตี้

00:05:34.234 --> 00:05:36.023
มันเป็นสถานที่จริงนะครับ

00:05:36.047 --> 00:05:38.526
และสำหรับคนใช้รถใช้ถนน
มันก็ดูน่ารำคาญอยู่สักหน่อย

00:05:38.550 --> 00:05:41.015
และหากเป็นคนเดินถนน
มันก็คงน่ารำคาญด้วย

00:05:41.039 --> 00:05:42.540
ในสถานที่เหล่านี้

00:05:42.564 --> 00:05:46.038
นี่เป็นสไลด์ที่นักวิทยาการระบาด
ได้แสดงให้เราดูมาซักพักแล้ว

00:05:46.062 --> 00:05:47.078
(เสียงหัวเราะ)

00:05:47.102 --> 00:05:50.567
ความจริงที่ว่าเรามีสังคม
ที่คุณขับรถไปยังที่จอดรถ

00:05:50.591 --> 00:05:52.465
เพื่อที่จะขึ้นบันไดเลื่อนไปยังลู่วิ่ง

00:05:52.489 --> 00:05:54.417
มันแสดงให้เห็นว่าเรากำลังทำอะไรผิดไปแน่

00:05:54.441 --> 00:05:56.013
แต่เรารู้ว่าทำให้ดีขึ้นได้อย่างไร

00:05:56.037 --> 00:05:57.720
นี่เป็นสองโมเดลที่ขัดแย้งกัน

00:05:57.744 --> 00:05:58.899
ผมให้ดูสไลด์นี้

00:05:58.923 --> 00:06:01.709
ซึ่งเป็นเอกสารให้ความรู้
ของการสร้างเมืองใหม่