WEBVTT

00:07:59.893 --> 00:08:02.899
หากคุณเปรียบเทียบทั้งสองที่นี้
มันเกือบจะเหมือนว่ามาจากคนละโลก

00:08:02.923 --> 00:08:05.239
แต่สถานที่ทั้งสองนี้สร้างด้วยมือมนุษย์

00:08:05.263 --> 00:08:08.903
และจริงๆแล้ว เมื่อคุณมีเมือง
ที่มีบล้อคขนาด 200 ฟุต

00:08:08.927 --> 00:08:10.461
คุณให้มันมีถนนสองเลนก็ได้

00:08:10.485 --> 00:08:11.902
หรือมีถนนสองถึงสี่เลนก็ได้


00:08:11.926 --> 00:08:15.951
และ เมืองที่มีบล้อคขนาด 600 ฟุตนั้น
เป็นเมืองถนนหกเลน และนั่นแหละคือปัญหา


00:08:15.975 --> 00:08:17.453
นี่เป็นสถิติอุบัติเหตุรถชน

00:08:17.477 --> 00:08:19.563
เมื่อคุณเพิ่มขนาดบล้อคให้ใหญ่เป็นสองเท่า--

00:08:19.587 --> 00:08:21.620
นี่เป็นการศึกษา 24 เมืองในแคลิฟอร์เนีย

00:08:21.644 --> 00:08:23.136
เมือคุณขยายขนาดบล้อคเป็นสองเท่า


00:08:23.160 --> 00:08:26.786
อุบัติเหตุถึงชีวิตเพิ่มเป็นเกือบสี่เท่า

00:08:26.810 --> 00:08:28.811
บนถนนที่ไม่ใช่ไฮเวย์

00:08:28.835 --> 00:08:31.066
ถ้าเช่นนั้นเรามีถนนกี่เลนดี?