WEBVTT

00:17:28.386 --> 00:17:31.050
ทางด้านขวา เป็นย่ายชอร์ท นอร์ท 
-- ย่านชนเผ่า

00:17:31.074 --> 00:17:33.771
ร้านอาหารยอดเยี่ยม
ร้านค้าดีๆ แต่ย่ำแย่

00:17:33.795 --> 00:17:36.349
ขายไม่ดีเอาเสียเลย
เพราะมันมีสะพาน

00:17:36.373 --> 00:17:38.840
และไม่มีใครเดินจากฝั่งศูนย์ประชุม

00:17:38.864 --> 00:17:40.213
มายังย่านนี้เลย

00:17:40.237 --> 00:17:44.530
แต่ เมื่อเขาสร้างถนนไฮเวย์เสียใหม่
เขาได้ขยายสะพานขึ้นอีก 80 ฟุต

00:17:44.554 --> 00:17:47.028
ขอโทษที -- เขาสร้างสะพานขึ้นใหม่
เหนือทางไฮเวย์นั้น

00:17:47.052 --> 00:17:49.425
ทางเมืองจ่ายเงินสร้างไป 1.9 ล้านดอลล่าร์

00:17:49.449 --> 00:17:51.695
เขามอบสถานที่นี้ให้แก่นักพัฒนาคนหนึ่ง

00:17:51.719 --> 00:17:53.110
ซึ่งเขาได้สร้างสิ่งนี้ขึ้นมา

00:17:53.134 --> 00:17:55.453
และตอนนี้ ชอร์ทนอร์ท
ก็กลับมีชีวิตขึ้นมาอีกครั้ง

00:17:55.477 --> 00:17:58.693
และทุกคนก็ว่า หนังสือพิมพ์นะ 
ไม่ใช่นิตยสารผังเมือง

00:17:58.717 --> 00:18:00.938
หนังสือพิมพ์กล่าวว่า
มันเป็นเพราะสะพานนั่นเอง