WEBVTT

00:16:58.173 --> 00:17:00.657
และทางซ้าย
คุณมีอาคารจัดประชุม

00:17:00.681 --> 00:17:04.110
ที่เห็นได้ชัดว่าถูกออกแบบมา
ให้ชื่นชมอาคารจอดรถนั้น

00:17:04.134 --> 00:17:06.641
แล้วมันก็ไม่ได้ดึงดูดผู้คนมากเท่าไหร่

00:17:06.665 --> 00:17:10.639
นายกเทศมนตรีสมัยที่สิบ นายกฯ โจ ไรลีย์
แห่งชาร์ลสตัน เซ้าท์แคโรไลน่า

00:17:10.663 --> 00:17:12.840
ได้สอนพวกเราว่า 
ตึกขนาดเพียง 25 ฟุต

00:17:12.864 --> 00:17:15.158
ก็บังที่จอดรถขนาด 250 ฟุตได้แล้ว

00:17:15.182 --> 00:17:17.902
อันนี้ เรียกว่า เชีย เพ็ท การาจ
มันอยู่ในเซ้าท์บีช

00:17:17.926 --> 00:17:19.370
ชั้นล่างที่ใช้งานได้

00:17:19.394 --> 00:17:22.113
ผมอยากที่จะจบด้วยโปรเจคนี้ 
ที่ผมอยากจะให้คุณดู

00:17:22.137 --> 00:17:24.648
ออกแบบโดย เมเลคา อาร์คิเทคส์
อยู่ในโคลัมบัส โอไฮโอ

00:17:24.672 --> 00:17:28.362
ทางด้านซ้ายคือย่านศูนย์การประชุม
เต็มไปด้วยคนเดินเท้า

00:17:28.386 --> 00:17:31.050
ทางด้านขวา เป็นย่ายชอร์ท นอร์ท 
-- ย่านชนเผ่า