WEBVTT

00:15:29.448 --> 00:15:34.401
ที่ว่าสัตว์ทั้งมวลล้วนมองหา
โอกาส และ ที่หลบภัยไปพร้อมๆกัน

00:15:34.425 --> 00:15:36.525
เราต้องการที่จะมองเห็นผู้ที่คอยล่าเรา

00:15:36.549 --> 00:15:39.068
แต่เราก็อยากรู้สึกว่าเราหลบได้มิดชิดด้วย

00:15:39.092 --> 00:15:41.583
และดังนั้นเราจึงชอบสถานที่ที่มีขอบเขตที่ดี

00:15:41.607 --> 00:15:44.935
และหากคุณไม่มีขอบเขตนั่นให้เขา
เขาก็ไม่อยากจะอยู่ที่นั่นหรอก

00:15:44.959 --> 00:15:47.098
อัตราส่วนความสูงต่อความกว้าง
เท่าไหร่จึงจะดี?

00:15:47.122 --> 00:15:48.897
หนึ่งต่อหนึ่ง หรือสามต่อหนึ่ง?

00:15:48.921 --> 00:15:52.706
หากคุณให้มันเกินหนึ่งต่อหกแล้ว
คุณก็จะรู้สึกไม่สบายแล้วล่ะ

00:15:52.730 --> 00:15:54.049
คุณไม่รู้สึกถึงการโอบปิด

00:15:54.073 --> 00:15:57.218
ขณะที่ หกต่อหนึ่งในซอลส์เบิร์ก
ดูน่ารื่นรมย์ทีเดียว

00:15:57.242 --> 00:15:59.629
ตรงข้ามกับซอล์ทเบิร์ก คือ ฮูสตัน