WEBVTT

00:16:27.967 --> 00:16:30.251
บ้านทรงสามเหลี่ยม
ดูแปลกดีที่จะสร้าง

00:16:30.275 --> 00:16:32.977
แต่หากคุณสร้างขึ้นมาสักหลัง
โดยทั่วไปแล้วคนก็จะชอบกัน

00:16:33.001 --> 00:16:35.454
ดังนั้นคุณจะต้องเติมจมูกที่แหว่งๆเหล่านั้น

00:16:35.478 --> 00:16:37.436
และ อย่างสุดท้าย การเดินที่น่าสนใจ:

00:16:37.460 --> 00:16:39.132
สัญลักษณ์ของความเป็นมนุษย์

00:16:39.156 --> 00:16:40.971
เราเป็นหนึ่งในสัตว์สังคม

00:16:40.995 --> 00:16:43.183
ไม่มีอะไรที่ทำให้เราสนใจไปได้
มากกว่าคนอื่นๆ

00:16:43.207 --> 00:16:44.701
เราต้องการสัญญาณของมนุษย์คนอื่น

00:16:44.725 --> 00:16:47.728
ดังนั้นอัตราส่วนหนึ่งต่อหนึ่งที่เพอร์เฟค
มันเป็นสิ่งที่ดีมาก

00:16:47.752 --> 00:16:49.956
นี่คือแกรนด์ แรพิดส์ เมืองที่น่าเดินมาก

00:16:49.980 --> 00:16:51.622
แต่ไม่มีใครเดินบนถนนนี้เลย

00:16:51.646 --> 00:16:53.757
ถนนที่เชื่อมระหว่าง
โรงแรมที่ดีที่สุดสองแห่ง

00:16:53.781 --> 00:16:58.149
เพราะ หากทางซ้าย
คุณมีอาคารจอดรถจ่อหน้า

00:16:58.173 --> 00:17:00.657
และทางซ้าย
คุณมีอาคารจัดประชุม