WEBVTT

00:16:00.487 --> 00:16:04.087
อาคารจอดรถนั่นแหละ
ที่เป็นตัวปัญหาหลักในที่นี้

00:16:04.111 --> 00:16:07.686
อย่างไรก็ตาม ฟันที่หลอๆอยู่ 
พวกที่ดินว่างเปล่านั่นก็เป็นปัญหาได้

00:16:07.710 --> 00:16:10.955
และหากคุณมีมุมที่ขาดหายไปเพราะ
พรบ. ที่ดินที่ล้าสมัยแล้วล่ะก็

00:16:10.979 --> 00:16:13.887
คุณก็จะมีบริเวณจมูกแหว่งในย่านของคุณ

00:16:13.911 --> 00:16:15.748
และนั่นเป็นสิ่งที่เรามีในย่านของผม

00:16:15.772 --> 00:16:18.848
พรบ.ที่ดินกำหนดไม่ให้
ผมสร้างสิ่งปลูกสร้างใดๆในที่นั้น

00:16:18.872 --> 00:16:22.599
อย่างที่คุณอาจทราบมา 
ว่ามีการเปลี่ยนโซนนิ่งในวอชิงตัน ดีซี

00:16:22.623 --> 00:16:25.753
เพื่อให้โอกาสเปลี่ยนที่เช่นนี้
ให้กลายเป็นที่เช่นนี้

00:16:25.777 --> 00:16:27.943
เราต้องมีการเปลี่ยนแปลงอย่างมากจึงจะทำได้

00:16:27.967 --> 00:16:30.251
บ้านทรงสามเหลี่ยม
ดูแปลกดีที่จะสร้าง