WEBVTT

00:17:58.717 --> 00:18:00.938
หนังสือพิมพ์กล่าวว่า
มันเป็นเพราะสะพานนั่นเอง

00:18:00.962 --> 00:18:03.582
เอาล่ะ นั่นก็คือทฤษฏีความน่าเดินทั่วไป

00:18:03.606 --> 00:18:05.626
ลองคิดถึงเมืองที่คุณอยู่ดูนะครับ

00:18:05.650 --> 00:18:08.067
คิดดูว่าคุณจะนำไปปรับใช้ได้อย่างไร

00:18:08.091 --> 00:18:10.045
คุณจะต้องทำสี่สิ่งนี้ไปพร้อมกันทั้งหมด

00:18:10.069 --> 00:18:12.378
ดังนั้น หาที่ที่คุณมี
ทั้งสี่สิ่งนี้มากที่สุด

00:18:12.402 --> 00:18:14.307
และซ่อมมันเท่าที่คุณจะทำได้

00:18:14.331 --> 00:18:17.015
ซ่อมสิ่งที่ต้องซ่อมในที่เหล่านั้น

00:18:17.039 --> 00:18:18.807
ผมขอขอบคุณที่คุณให้ความสนใจ

00:18:18.831 --> 00:18:21.507
และขอขอบคุณทีคุณมาร่วมรับฟังในวันนี้

00:18:21.531 --> 00:18:24.079
(เสียงปรบมือ)