WEBVTT

00:12:58.555 --> 00:13:00.824
dardır hayata giden yol."

00:13:00.824 --> 00:13:01.754
(Kahkaha)

00:13:01.907 --> 00:13:04.631
(Alkış)

00:13:05.389 --> 00:13:06.974
Bu en iyi Güney'de işler.

00:13:07.874 --> 00:13:09.372
Gel gelelim ki bisikletlere.

00:13:09.472 --> 00:13:13.470
Bisikletler ve bisiklet sürme,
yalnızca birkaç Amerikan şehrinde

00:13:13.470 --> 00:13:16.308
kendini gösteren mevcut bir devrim.

00:13:16.308 --> 00:13:18.367
Nereye inşa etseniz devamı geliyor.

00:13:18.367 --> 00:13:21.644
Bir planlanlamacı olarak,
şunu söylemekten nefret ediyorum ama,

00:13:21.644 --> 00:13:25.772
bisiklet kullanımı,
bisiklet yapılanmasının bir işlevidir.

00:13:25.836 --> 00:13:28.783
Portland, Nelson\Nygaard’daki
arkadaşım Tom Brennan'dan

00:13:28.783 --> 00:13:31.551
Portland bisiklet topluluğunun
birkaç fotoğrafını istedim.