WEBVTT

00:05:59.433 --> 00:06:02.399
Yeni Şehirleşmenin şekillendirici
bir belgesi olan bu slaytı,

00:06:02.399 --> 00:06:04.779
dağınık yerleşmenin
ve geleneksel mahalle algısının

00:06:04.779 --> 00:06:07.827
aynı şeyleri içerdiğini göstermek
amacıyla sizlerle paylaşıyorum.

00:06:07.827 --> 00:06:09.135
Aslında ne kadar büyükler,

00:06:09.135 --> 00:06:11.077
birbirlerine ne kadar yakınlar,

00:06:11.077 --> 00:06:12.826
birbirleri ile ne denli iç içeler

00:06:12.826 --> 00:06:15.093
ve çıkmaz sokaktansa mahalle ağınız mı var

00:06:15.093 --> 00:06:17.082
ya da toplu mahalle sisteminiz mi?

00:06:17.082 --> 00:06:18.917
Yürünebilirlik potansiyeli olan

00:06:18.917 --> 00:06:21.074
merkezi muhitlere baktığımızda,

00:06:21.078 --> 00:06:23.648
çoğunlukla Amerika'daki
şehirlerimizin merkezlerini,

00:06:23.662 --> 00:06:25.449
kasaba ve köylerini kastediyorum,

00:06:25.449 --> 00:06:28.088
kullanım alanlarının
dengeli dağılmasını diliyoruz.

00:06:28.088 --> 00:06:30.680
O hâlde eksik olan
veya yeterince yansıtılamayan nedir?