WEBVTT

00:07:59.554 --> 00:08:02.654
Bu ikisine baktığınızda,
adeta iki ayrı gezegen gibi geliyor,

00:08:02.654 --> 00:08:05.123
fakat bu iki yer de
insanlar tarafından inşa edildi

00:08:05.123 --> 00:08:08.783
ve hatta derler ki,
61 metre bloklu şehriniz varsa,

00:08:08.783 --> 00:08:10.577
iki şeritli şehir yolunuz da olabilir

00:08:10.577 --> 00:08:12.137
ya da 2'ye 4 şeridiniz olabilir

00:08:12.137 --> 00:08:15.904
ve blokların 183 m olduğu şehir,
altı şeritli oluyor ve bu bir sorun.

00:08:15.904 --> 00:08:17.621
Bunlar kaza istatistikleri.

00:08:17.621 --> 00:08:19.575
Blok boyutunu iki katına çıkarırsanız,

00:08:19.575 --> 00:08:21.866
bu 24 California şehrinde
yürütülen bir çalışma,

00:08:21.866 --> 00:08:23.756
blok boyutunu iki katına çıkarırsanız,

00:08:23.756 --> 00:08:26.396
ana yol olmayan sokaklarda yaşanan
ölümcül kaza sayısını

00:08:26.396 --> 00:08:28.376
nerdeyse dörde katlıyorsunuz.

00:08:28.456 --> 00:08:30.556
Peki, bizim kaç şeridimiz var?