WEBVTT

00:17:28.295 --> 00:17:31.141
Sağ tarafta Short North var;
büyük restoranlar, mağazalar,

00:17:31.141 --> 00:17:34.132
etnik grupların mücadele
içinde olduğu bir yer.

00:17:34.132 --> 00:17:36.652
Her şey iyi durumda değildi,
çünkü böyle bir köprü var

00:17:36.652 --> 00:17:38.766
ve kongre merkezinden o mahalleye

00:17:38.766 --> 00:17:40.117
kimse yürümüyordu.

00:17:40.947 --> 00:17:44.237
Otoyolu yeniden inşa ettiklerinde,
köprüye 25 metre daha eklediler.

00:17:44.237 --> 00:17:47.117
Afedersiniz, köprüyü anayolun
üstüne yeniden inşa ettiler.

00:17:47.117 --> 00:17:49.117
Şehir 1.9 milyon dolar ödedi,

00:17:49.371 --> 00:17:51.311
arsayı bir müteahhite verdiler,

00:17:51.311 --> 00:17:53.065
müteahhit bunu inşa etti

00:17:53.065 --> 00:17:55.112
ve şimdi Short North canlandı.

00:17:55.235 --> 00:17:58.024
Gazeteler, herkes, plan dergileri değil,

00:17:58.024 --> 00:18:00.367
gazeteler bu köprünün
sebep olduğunu söylüyor.