WEBVTT

00:16:57.782 --> 00:17:01.490
ve sağda, belli ki o otoparka duyulan
hayranlıkla tasarlanan

00:17:01.490 --> 00:17:03.866
konferans binası var,

00:17:03.866 --> 00:17:05.673
çoğu insanı cezbetmiyor haliyle.

00:17:06.643 --> 00:17:10.367
Charleston Güney Carolina Başkanı
Joe Riley, 10. döneminde bizlere,

00:17:10.367 --> 00:17:12.560
80 metrelik garajı gizlemek için

00:17:12.560 --> 00:17:14.925
8 metrelik inşaatın
yeterli olduğunu öğretmişti.

00:17:15.035 --> 00:17:18.035
Buraya Chia Pet Garajı diyorum,
South Beach'te.

00:17:18.035 --> 00:17:19.447
Bu faal bir zemin kat.

00:17:19.447 --> 00:17:22.045
Göstermeyi sevdiğim
bu projeyle sonlandırmak istiyorum

00:17:22.065 --> 00:17:24.815
Meleca Mimarları tarafından
Columbus, Ohio'da hazırlandı.

00:17:24.815 --> 00:17:28.095
Solda kongre merkezi,
yayalarla dolu olan bir mahalle.

00:17:28.295 --> 00:17:31.141
Sağ tarafta Short North var;
büyük restoranlar, mağazalar,