WEBVTT

00:16:29.993 --> 00:16:33.001
fakat bir tane yaparsanız,
insanların genelde hoşuna gider.

00:16:33.078 --> 00:16:35.229
Şu kayıp uçları doldurmamız gerek.

00:16:35.269 --> 00:16:37.515
Ve son olarak, ilgi çekici yürüyüş;

00:16:37.515 --> 00:16:38.682
insanlığın izleri.

00:16:39.086 --> 00:16:40.796
Sosyal primatlarız.

00:16:40.796 --> 00:16:43.602
Diğer insanlardan çok,
bizleri ilgilendiren bir şey yoktur.

00:16:43.602 --> 00:16:44.971
İnsan dokunuşu ararız.

00:16:44.971 --> 00:16:47.293
Bire bir oranı oldukça harika bir şey.

00:16:47.349 --> 00:16:49.789
Burası Grand Rapids,
oldukça yürünebilir bir şehir,

00:16:49.789 --> 00:16:52.333
fakat bu en iyi iki oteli
birbirine bağlayan yolda

00:16:52.333 --> 00:16:54.249
yürüyen bir insan bile göremezsiniz,

00:16:54.249 --> 00:16:57.782
çünkü solda açık katlı otopark var

00:16:57.782 --> 00:17:01.490
ve sağda, belli ki o otoparka duyulan
hayranlıkla tasarlanan