WEBVTT

00:14:29.330 --> 00:14:32.661
Burası Lauderdale;
caddenin bir tarafı parka açık,

00:14:32.665 --> 00:14:34.093
diğer tarafıysa kapalı.

00:14:34.093 --> 00:14:36.975
Bu park tarafındaki happy hour.
(direkt çevirisi: mutlu saat)

00:14:36.975 --> 00:14:39.514
Bu da karşı taraftaki sad hour.

00:14:39.538 --> 00:14:42.619
Ayrıca ağaçlar da arabaları yavaşlatıyor.

00:14:42.619 --> 00:14:45.151
Ağaçlar yolun kenarındaysa
araçlar daha yavaş giderler

00:14:45.151 --> 00:14:47.545
ve elbette bazen de
ani bir hızla yavaşlarlar.

00:14:47.615 --> 00:14:50.821
Dönüş yarıçapı gibi
ufak detaylar ve detaylar...

00:14:50.821 --> 00:14:52.703
1 metre mi, 10 metre mi?

00:14:52.717 --> 00:14:54.746
Öyle jilet gibi bir yol ki,

00:14:54.746 --> 00:14:58.307
arabanın sürüş hızın
ve geçmesi gereken yolu belirliyor.

00:14:58.307 --> 00:15:00.926
Bunu seviyorum,
çünkü tarafsız gazetecilik budur.