WEBVTT

00:14:58.307 --> 00:15:00.926
Bunu seviyorum,
çünkü tarafsız gazetecilik budur.

00:15:00.976 --> 00:15:05.312
''Alımlara göre, şehir merkezi girişi
yayalara çekici gelmiyor.''

00:15:05.362 --> 00:15:07.797
Alan her yönüyle açık, aerodinamik

00:15:07.797 --> 00:15:10.229
geometrik bir akışa sahip iken,

00:15:10.229 --> 00:15:12.451
''Burası araç yeridir,'' der.

00:15:13.095 --> 00:15:17.755
Ortamı kurmada hiçbir detaya,
ihtisasa izin verilmez.

00:15:17.800 --> 00:15:19.095
Bu caddeyi bilirsiniz,

00:15:19.095 --> 00:15:23.293
evet, yüzyılın fırtınasında
bir dakika içerisinde boşalacak,

00:15:23.387 --> 00:15:26.496
ama bu kadıncağız her gün
bu kaldırıma tırmanmak zorunda.

00:15:26.522 --> 00:15:29.174
Rahat yürüyüş, tüm hayvanların

00:15:29.174 --> 00:15:33.737
görüşünün açık kalması ve barınma
ihtiyacı duyması ile alakalıdır.