WEBVTT

00:13:28.783 --> 00:13:31.551
Portland bisiklet topluluğunun
birkaç fotoğrafını istedim.

00:13:31.561 --> 00:13:35.035
Bana bunu gönderdi. "Bugün işe bisikletle
gitme günü müydü?" diye sordum.

00:13:35.035 --> 00:13:36.467
“Hayır, o salı günüydü” dedi.

00:13:36.501 --> 00:13:40.801
Portland'ın yaptığını yapıp bisiklet
yapılanmasına yatırım yaptığınızda...

00:13:41.224 --> 00:13:45.209
New York geçtiğimiz günlerde,
şeritleri yeşile boyayarak

00:13:45.209 --> 00:13:47.399
bisikletçi sayısını katbekat arttırdı.

00:13:47.649 --> 00:13:50.619
Kaliforniya, Long Beach gibi
otomotiv şehirlerinde bile,

00:13:50.619 --> 00:13:54.799
yapılanmaya dayalı olarak
bisikletçilerin sayısında büyük artış var.

00:13:54.809 --> 00:13:55.997
Ve tabii ki,

00:13:56.057 --> 00:13:58.827
Washington DC'de
15. Cadde'deki durum da var,

00:13:58.827 --> 00:14:02.381
Rahm Emanuel'in Chicago'da tasarladığı
yeni bisiklet şeritlerine bir bakın;