WEBVTT

00:17:58.024 --> 00:18:00.367
gazeteler bu köprünün
sebep olduğunu söylüyor.

00:18:00.417 --> 00:18:02.871
İşte bu kadar.
Bu, genel yürünebilirlik teorisi.

00:18:03.031 --> 00:18:05.151
Kendi şehirlerinizi düşünün.

00:18:05.151 --> 00:18:07.897
Sizlerin nasıl uygulamaya
koyabileceğinizi düşünün.

00:18:08.047 --> 00:18:10.238
Aynı anda dört işi yapmanız gerekiyor.

00:18:10.238 --> 00:18:12.677
Çoğunluğun olduğu bu yerleri bulun

00:18:12.677 --> 00:18:14.473
ve düzeltebildiğinizi düzeltin,

00:18:14.500 --> 00:18:16.981
hâlâ düzeltilmesi
gereken yerleri düzeltin.

00:18:17.331 --> 00:18:19.151
İlginiz için gerçekten müteşekkirim

00:18:19.151 --> 00:18:21.441
ve bugün geldiğiniz için teşekkür ederim.

00:18:21.441 --> 00:18:23.658
(Alkış)