WEBVTT

00:10:59.729 --> 00:11:03.329
bunu yaptığınız takdirde yan yol açılır.

00:11:03.329 --> 00:11:05.059
Bisiklet yolu için alan açılır.

00:11:05.059 --> 00:11:07.739
Yol içi park oranını ikiye katladık.

00:11:07.739 --> 00:11:10.815
Tamamiyle yeni bir
bisiklet ağı geliştirdik.

00:11:11.385 --> 00:11:14.255
Ama her şehrin geliri
Oklahoma'daki gibi değil,

00:11:14.875 --> 00:11:17.540
çünkü onların çok iyi işleyen
bir ekonomisi var.

00:11:17.850 --> 00:11:20.049
Şehir standartı daha çok
Cedar Rapids gibidir,

00:11:20.049 --> 00:11:23.674
tümü 4 şeritli ve bir de
yarım şeritli sistem bulunur.

00:11:23.904 --> 00:11:25.158
Fark etmesi güç olsa da,

00:11:25.158 --> 00:11:28.360
başardıklarımız, şu anda süregelen
çalışmamız devam ediyor,

00:11:28.360 --> 00:11:30.172
an itibariyle mühendislik aşamasında,