WEBVTT

00:15:29.174 --> 00:15:33.737
görüşünün açık kalması ve barınma
ihtiyacı duyması ile alakalıdır.

00:15:34.457 --> 00:15:36.664
Potansiyel yırtıcıları görmek isteriz,

00:15:36.664 --> 00:15:38.999
ayrıca başımızda
bir çatıya da ihtiyaç duyarız.

00:15:38.999 --> 00:15:41.449
Bu yüzden sağlam köşeli
yerlere yöneliyoruz,

00:15:41.449 --> 00:15:45.008
bu koşulu sağlamazsanız, insanlar
orada olmak istemeyeceklerdir.

00:15:45.088 --> 00:15:47.618
Uygun yükseklik ve genişlik nedir?

00:15:47.618 --> 00:15:48.998
Bire bir mi? Üçe bir mi?

00:15:49.106 --> 00:15:52.576
Bire altı sınırını aşarsanız,
rahat edemeyeceğiniz anlamına gelir.

00:15:52.576 --> 00:15:54.526
Güvende hissetmezsiniz.

00:15:54.639 --> 00:15:57.499
Salzburg'da altıya bir
tamamiyle muazzam olabilir.

00:15:57.499 --> 00:15:59.919
Salzburg'un tam karşıtı ise Houston'dır.