WEBVTT

00:14:29.207 --> 00:14:33.243
Це Форт-Лодердейл. На одній стороні
вулиць можна припаркуватись,

00:14:33.243 --> 00:14:34.779
на іншій – ні.

00:14:34.803 --> 00:14:36.828
Це «щаслива година» на стоянці.

00:14:36.852 --> 00:14:39.543
Це сумний час на іншій.

00:14:39.567 --> 00:14:42.556
Самі дерева уповільнюють авто.

00:14:42.580 --> 00:14:44.866
Вони їздять повільніше, коли дерева
біля доріг,

00:14:44.890 --> 00:14:47.445
іноді сповільнюються занадто швидко.

00:14:48.119 --> 00:14:51.071
Усі дрібні деталі: радіус бруківки.

00:14:51.095 --> 00:14:52.867
300 міліметрів, чи 12 метрів?

00:14:52.867 --> 00:14:56.051
Наскільки крутим є цей бордюр, 
щоб визначити швидкість авто,

00:14:56.051 --> 00:14:57.966
й скільки місця, 
аби його перетнути.

00:14:57.990 --> 00:15:01.412
Мені це подобається, бо
це об'єктивна журналістика.