WEBVTT

00:16:58.173 --> 00:17:00.657
а справа – конференц-зал,

00:17:00.681 --> 00:17:04.110
Очевидно, спроектований 
для цієї парковки-палуби,

00:17:04.134 --> 00:17:06.641
тож вам не залучити багато людей.

00:17:06.665 --> 00:17:10.639
Джо Райлі, в його 10-й термін,
мер Чарлстона, Південна Кароліна,

00:17:10.663 --> 00:17:12.840
казав, що достатньо 7,6-метрової будівлі,

00:17:12.864 --> 00:17:15.158
аби перекрити 76 метрів гаражів.

00:17:15.182 --> 00:17:17.902
Цей я називаю гаражем-улюбленцем чіа.
Це на Південному пляжі.

00:17:17.926 --> 00:17:19.370
Цей активний перший поверх.

00:17:19.394 --> 00:17:22.113
Я хотів би завершити проектом,
який люблю показувати.

00:17:22.137 --> 00:17:25.028
Його створили Meleca Architects.
В Коламбусі, штат Огайо.

00:17:25.028 --> 00:17:28.362
Зліва – конференц-центр, повен пішоходів.

00:17:28.386 --> 00:17:31.050
Справа – малий Північний район: