WEBVTT

00:16:00.487 --> 00:16:04.087
Справа в тому, що основні 
проблеми тут у стоянках.

00:16:04.111 --> 00:16:07.686
Тут як з вирваними зубами, ці порожні 
ділянки можуть стати проблемою.

00:16:07.710 --> 00:16:10.955
Якщо бракує одного кутка
через застарілі норми зонування,

00:16:10.979 --> 00:16:13.887
це наче відірвати ніс
вашому району.

00:16:13.911 --> 00:16:15.748
Це те, що відбулося в моєму районі.

00:16:15.772 --> 00:16:18.848
У зонувальних нормах було сказано,
що не можна будувати на тій ділянці.

00:16:18.872 --> 00:16:22.599
Як ви знаєте, Вашингтон, Колумбія
зараз змінюють зонування,

00:16:22.623 --> 00:16:25.753
аби дозволити такій ділянці стати такою.

00:16:25.777 --> 00:16:27.943
Нам потрібно багато варіантів,
щоб це зробити.

00:16:27.967 --> 00:16:30.251
Трикутні будівлі взагалі
цікаво будувати.