WEBVTT

00:12:27.290 --> 00:12:30.330
Інженери це заперечують,
але містяни це знають,

00:12:30.330 --> 00:12:34.266
тож у Бірмінгемі, Мічіган,
борються за вузькі вулиці.

00:12:34.290 --> 00:12:36.812
У Портленді, Орегон, 
що відомий пішохідністю,

00:12:36.836 --> 00:12:40.381
заснували програму «вузькі вулички»
в одному житловому районі.

00:12:40.405 --> 00:12:42.255
Ми знаємо, що вузькі вулиці безпечніші.

00:12:42.279 --> 00:12:45.325
Забудовник Вінс Грем зі своїм проектом
«Я на»,

00:12:45.349 --> 00:12:47.165
над яким він працював 
у Південній Кароліні,


00:12:47.189 --> 00:12:51.104
виступив на конференції й показав 
дивовижні 6,7 метрові дороги (22 фути).

00:12:51.128 --> 00:12:53.541
Це двобічна дорога з 
вузькими вуличними зонами.

00:12:53.565 --> 00:12:55.498
Він розповів про відомого філософа,

00:12:55.498 --> 00:12:58.352
що сказав: «Широка дорога 
веде до руйнування ...

00:12:58.352 --> 00:13:00.583
вузька – до життя».