WEBVTT

00:17:28.386 --> 00:17:31.050
Справа – малий Північний район:

00:17:31.074 --> 00:17:33.771
тут виборюють місце етнічні, чудові
ресторани, чудові магазини.

00:17:33.795 --> 00:17:36.349
Справи йшли кепсько через цей міст.

00:17:36.373 --> 00:17:38.840
Ніхто не йшов з конференц-залу

00:17:38.864 --> 00:17:40.213
у цей район.

00:17:40.237 --> 00:17:44.530
Тож коли вони ремонтували магістраль,
додали ще 24 метри до мосту.

00:17:44.554 --> 00:17:47.028
Вибачте, вони перебудували 
міст над магістраллю.

00:17:47.052 --> 00:17:49.425
Місто заплатило 1,9 мільйонів доларів,

00:17:49.449 --> 00:17:51.695
дало ділянку забудовнику,

00:17:51.719 --> 00:17:53.110
а забудовник побудував це.

00:17:53.134 --> 00:17:55.453
Зараз Північний район 
повернувся до життя.

00:17:55.477 --> 00:17:58.693
Усі стверджують, газети, 
не журнали з планування,

00:17:58.717 --> 00:18:00.938
газети пишуть, що це завдяки мосту.