WEBVTT

00:07:00.011 --> 00:07:02.493
Інший підпункт –

00:07:02.493 --> 00:07:05.828
користь міста –

00:07:05.852 --> 00:07:07.157
це транзит.

00:07:07.181 --> 00:07:10.546
Ви можете мати чудове
пішохідне місто без нього.

00:07:10.570 --> 00:07:13.875
Але ідеально пішохідні міста
потребують транзиту.

00:07:13.899 --> 00:07:17.340
Адже якщо ви не маєте доступу 
до всього міста, як пішохід –

00:07:17.364 --> 00:07:18.525
ви берете машину.

00:07:18.549 --> 00:07:19.884
Якщо ви берете машину –

00:07:19.884 --> 00:07:22.276
місто змінюється відповідно
до ваших потреб,

00:07:22.300 --> 00:07:24.806
вулиці стають ширшими,
парковки більшими.

00:07:24.806 --> 00:07:26.777
Ви вже не маєте пішохідного міста.

00:07:26.777 --> 00:07:27.876
Тож транзит потрібен.

00:07:27.876 --> 00:07:30.487
Але кожна транзитна поїздка