WEBVTT

00:13:59.337 --> 00:14:02.314
нові велосипедні смуги Рахма
Емануеля в Чикаго,

00:14:02.338 --> 00:14:05.716
буферна смуга, паралельна стоянка
знята з бордюру,

00:14:05.740 --> 00:14:09.742
велосипедисти між паралельною
парковкою та бордюром –

00:14:09.766 --> 00:14:11.687
там велика кількість
велосипедистів.

00:14:11.711 --> 00:14:15.262
Проте якщо, як в Пасадені,
кожна смуга – велосипедна,

00:14:15.286 --> 00:14:17.247
то жодна з них не є такою.

00:14:17.271 --> 00:14:20.383
Це єдиний велосипедист, якого 
я зустрів в Пасадені, тож...

00:14:20.407 --> 00:14:21.896
(Сміх)

00:14:21.896 --> 00:14:23.937
Паралельне паркування, про яке я згадував,

00:14:23.937 --> 00:14:25.703
це основний бар'єр зі сталі,

00:14:25.703 --> 00:14:29.183
що захищає бордюр та громадян
від проїжджаючих вантажівок.

00:14:29.207 --> 00:14:33.243
Це Форт-Лодердейл. На одній стороні
вулиць можна припаркуватись,