WEBVTT

00:11:28.637 --> 00:11:30.241
зараз відбувається проектування,

00:11:30.265 --> 00:11:34.056
замінюється вся 4-смугова
напіводнобічна дорога

00:11:34.080 --> 00:11:37.657
на двосмугову та повністю двобічну.

00:11:37.681 --> 00:11:40.922
Ми додали 70% паркомісць на дорогах,

00:11:40.946 --> 00:11:42.259
які торговці обожнюють,

00:11:42.259 --> 00:11:43.869
вони ще й захищають тротуар.

00:11:43.869 --> 00:11:45.815
Такі парковки роблять тротуар безпечним,

00:11:45.815 --> 00:11:49.237
й ми додали якісну мережу
велодоріжок.

00:11:49.261 --> 00:11:51.842
Тепер конкретно про смуги руху.
Наскільки вони широкі?

00:11:51.866 --> 00:11:53.076
Це справді важливо.

00:11:53.100 --> 00:11:56.190
Стандарти змінилися, як каже Андрес Дуані:

00:11:56.190 --> 00:11:58.328
«Типова дорога поділеної Америки

00:11:58.328 --> 00:12:00.444
дозволяє нам побачити кривизну Землі.