WEBVTT

00:16:27.967 --> 00:16:30.251
Трикутні будівлі взагалі
цікаво будувати.

00:16:30.275 --> 00:16:32.977
Але якщо ви таку побудуєте, 
людям в цілому подобається.

00:16:33.001 --> 00:16:35.454
Отже, ми повинні заповнити ці відсутні кути.

00:16:35.478 --> 00:16:37.436
І ось, нарешті, цікавинка:

00:16:37.460 --> 00:16:39.132
ознаки людства.

00:16:39.156 --> 00:16:40.971
Ми – соціальні примати.

00:16:40.995 --> 00:16:43.183
Ніщо нас так не цікавить, як інші люди.

00:16:43.207 --> 00:16:44.701
Ми хочемо мати ознаки людей.

00:16:44.725 --> 00:16:47.728
Тож ідеальне співвідношення 1:1 –
чудова річ.

00:16:47.752 --> 00:16:49.956
Це Гранд Рапідс, пішохідне місто,

00:16:49.980 --> 00:16:51.622
але ніхто не гуляє по цій вулиці,

00:16:51.646 --> 00:16:53.757
що сполучає два найкращих готелі,

00:16:53.781 --> 00:16:58.149
адже зліва відкрита автостоянка,

00:16:58.173 --> 00:17:00.657
а справа – конференц-зал,