WEBVTT

00:14:57.990 --> 00:15:01.412
Мені це подобається, бо
це об'єктивна журналістика.

00:15:01.436 --> 00:15:05.515
«Деякі кажуть, що вхід до центру міста 
не запрошує пішоходів».

00:15:05.539 --> 00:15:07.997
Коли кожен аспект ландшафту стрімкий,

00:15:08.021 --> 00:15:10.694
аеродинамічний, як геометричний потік,

00:15:10.718 --> 00:15:13.035
він заявляє: «Це автотранспортне місце».

00:15:13.059 --> 00:15:18.134
Тож не можна дозволити жодній деталі 
чи рисі створити таке уявлення.

00:15:18.158 --> 00:15:19.722
А ось тут, гляньте:

00:15:19.746 --> 00:15:23.638
тут за хвилину може стекти вода
з величезної зливи,

00:15:23.662 --> 00:15:26.454
але ця бідна жінка має 
підійматися на бордюр кожного дня.

00:15:26.478 --> 00:15:29.424
Комфортний піший рух 
має брати до уваги факт,

00:15:29.448 --> 00:15:34.401
що всі тварини одночасно шукають
перспективу та сховок.