WEBVTT

00:09:28.903 --> 00:09:31.217
є великі винятки, з якими я зараз працюю,

00:09:31.217 --> 00:09:35.017
але це не ті інженери, які зазвичай збираються працювати в місті,

00:09:35.057 --> 00:09:38.327
де вони кажуть: «О, ця дорога багатолюдна,
нам потрібно додати смугу».

00:09:38.327 --> 00:09:40.647
Тож ви додаєте смугу, відбувається
дорожній рух

00:09:40.671 --> 00:09:43.128
й вони кажуть: «Я ж тобі казав, що
ця смуга необхідна».

00:09:43.152 --> 00:09:46.944
Це стосується й магістралей, й міських вулиць,
якщо вони перевантажені.

00:09:46.968 --> 00:09:50.003
Але дивним є те, що в більшості 
американських міст, в яких я працював,

00:09:50.027 --> 00:09:51.316
найтиповіших міст,

00:09:51.340 --> 00:09:54.372
є те, що вони мають багато
вже завеликих вулиць

00:09:54.396 --> 00:09:56.803
для заторів, які в них є.

00:09:56.827 --> 00:09:58.550
Це було в Оклахома-Сіті,

00:09:58.574 --> 00:10:01.093
коли мер підбіг до мене, дуже
засмучений,