WEBVTT

00:17:58.717 --> 00:18:00.938
газети пишуть, що це завдяки мосту.

00:18:00.962 --> 00:18:02.650
Ось воно. Це основна теорія прохідності.

00:18:02.650 --> 00:18:05.650
Подумайте про власні міста.

00:18:05.650 --> 00:18:08.067
Подумайте, як це можна застосувати.

00:18:08.091 --> 00:18:10.045
Ви повинні робити всі чотири речі одночасно.

00:18:10.069 --> 00:18:12.378
Тож знайдіть місця, які потребують цього

00:18:12.402 --> 00:18:14.557
та виправте те, що можете,

00:18:14.557 --> 00:18:17.015
виправте те, що потребує виправлень.

00:18:17.039 --> 00:18:18.807
Я дуже ціную вашу увагу,

00:18:18.831 --> 00:18:21.507
і дякую за те, що прийшли сьогодні.

00:18:21.531 --> 00:18:24.079
(Оплески)