WEBVTT

00:17:58.717 --> 00:18:00.938
báo chí nói rằng đó là do chiếc cầu.

00:18:00.962 --> 00:18:03.582
Vậy đấy. Đó là thuyết khái quát
của tính thuận tiện cho đi bộ.

00:18:03.606 --> 00:18:05.626
Hãy nghĩ về thành phố của chính bạn.

00:18:05.650 --> 00:18:08.067
Hãy nghĩ xem bạn có thể áp dụng thế nào.

00:18:08.091 --> 00:18:10.045
Bạn cần làm cả bốn điều một lúc.

00:18:10.069 --> 00:18:12.378
Vì vậy hãy tìm những địa điểm
có phần lớn điều trong số đó

00:18:12.402 --> 00:18:14.307
và sửa chữa những gì có thể,

00:18:14.331 --> 00:18:17.015
sửa những gì cần sửa ở những điểm đó.

00:18:17.039 --> 00:18:18.807
Tôi thực sự trân trọng sự chú ý của các bạn,

00:18:18.831 --> 00:18:21.507
và cảm ơn vì đã tới đây hôm nay.

00:18:21.531 --> 00:18:24.079
(Vỗ tay)