WEBVTT

00:16:58.173 --> 00:17:00.657
và bên phải,
là cơ sở vật chất hội nghị

00:17:00.681 --> 00:17:04.110
mà rõ ràng được thiết kế
để ca tụng khu đỗ xe đó,

00:17:04.134 --> 00:17:06.641
vậy thì không hấp dẫn được nhiều người.

00:17:06.665 --> 00:17:10.639
Thị trưởng Joe Riley, trong nhiệm kỳ thứ 10 của mình,
thị trưởng của Charleston, ở South Carolina,

00:17:10.663 --> 00:17:12.840
đã dạy ta rằng chỉ cần 7.6 mét kiến trúc

00:17:12.864 --> 00:17:15.158
để che đi 76 mét gara.

00:17:15.182 --> 00:17:17.902
Đây là cái tôi gọi là Gara Chia Pet.
Nó nằm ở South Beach.

00:17:17.926 --> 00:17:19.370
Tầng trệt đang hoạt động.

00:17:19.394 --> 00:17:22.113
Tôi muốn kết thúc với dự án
tôi rất vui khi được chia sẻ này.

00:17:22.137 --> 00:17:24.648
Đó là do Các Kiến trúc sư Meleca,
ở Columbus, Ohio,

00:17:24.672 --> 00:17:28.362
Bên trái là khu trung tâm hội nghị,
với đầy người đi bộ.

00:17:28.386 --> 00:17:31.050
Bên phải là khu Short North --
đậm chất dân tộc,