WEBVTT

00:17:28.386 --> 00:17:31.050
Bên phải là khu Short North --
đậm chất dân tộc,

00:17:31.074 --> 00:17:33.771
với các nhà hàng, cửa hiệu tuyệt vời,
nhưng đang phải vật lộn.

00:17:33.795 --> 00:17:36.349
Nó không hoạt động tốt
vì đây là chiếc cầu

00:17:36.373 --> 00:17:38.840
không ai từ trung tâm hội nghị đi qua

00:17:38.864 --> 00:17:40.213
để vào khu đó.

00:17:40.237 --> 00:17:44.530
Rồi khi họ xây lại đường cao tốc,
họ thêm 24 mét vào cây cầu.

00:17:44.554 --> 00:17:47.028
Xin thứ lỗi --
họ xây lại cầu qua đường cao tốc.

00:17:47.052 --> 00:17:49.425
Thành phố chi 1,9 triệu đôla,

00:17:49.449 --> 00:17:51.695
và họ giao khu vực này
cho một nhà phát triển,

00:17:51.719 --> 00:17:53.110
nhà phát triển xây thứ này

00:17:53.134 --> 00:17:55.453
và giờ thì Short North
đã sôi động trở lại.

00:17:55.477 --> 00:17:58.693
Và mọi người đều nói, báo chí,
không phải các tạp chí quy hoạch,

00:17:58.717 --> 00:18:00.938
báo chí nói rằng đó là do chiếc cầu.