WEBVTT

00:12:58.482 --> 00:13:00.583
hẹp là đường dẫn tới sự sống."

00:13:00.607 --> 00:13:02.667
(Cười)

00:13:02.691 --> 00:13:05.060
(Vỗ tay)

00:13:05.084 --> 00:13:07.143
Điều này rất đúng với phía Nam.

00:13:07.167 --> 00:13:09.064
Giờ thì: xe đạp.

00:13:09.929 --> 00:13:14.411
Xe đạp và việc đạp xe
là cuộc cách mạng đang diễn ra

00:13:14.435 --> 00:13:16.118
chỉ ở một số các thành phố Hoa Kỳ.

00:13:16.142 --> 00:13:17.783
Nhưng bạn xây nó ở đâu,
họ sẽ xuất hiện ở đó.

00:13:17.807 --> 00:13:21.816
Là nhà quy hoạch, tôi ghét phải nói điều đó,
nhưng một điều tôi có thể nói

00:13:21.840 --> 00:13:25.967
là số người sử dụng xe đạp
là một chức năng của hạ tầng xe đạp.

00:13:25.991 --> 00:13:29.406
Tôi nhờ người bạn Tom Brenna
từ Nelson\Nygaard ở Portland

00:13:29.430 --> 00:13:32.010
gửi tôi một số ảnh chụp
việc đi lại bằng xe đạp ở Portland.