WEBVTT

00:10:59.747 --> 00:11:03.193
khi bạn làm như vậy,
sẽ có chỗ cho các trung điểm.

00:11:03.217 --> 00:11:05.199
Có chỗ cho làn xe đạp.

00:11:05.223 --> 00:11:07.390
Chúng tôi đã tăng gấp đôi
số chỗ để xe trên phố.

00:11:07.414 --> 00:11:11.363
Và chúng tôi đã thêm hệ thống xe đạp hoàn chỉnh
mà chưa từng tồn tại trước đây.

00:11:11.387 --> 00:11:14.634
Nhưng không phải đâu cũng có đủ tài chính
như thành phố Oklahoma,

00:11:14.658 --> 00:11:17.742
vì họ có nền kinh tế tài nguyên
đang vận hành khá tốt.

00:11:17.766 --> 00:11:19.818
Thành phố điển hình
thì giống với Cedar Rapids hơn,

00:11:19.842 --> 00:11:23.832
nơi có một hệ thống bốn làn,
một hệ thống nửa một chiều.

00:11:23.856 --> 00:11:25.305
Và hơi khó để quan sát

00:11:25.329 --> 00:11:28.613
nhưng những gì chúng tôi đã và đang làm;
đang trong quá trình ngay giờ đây,

00:11:28.637 --> 00:11:30.241
đang thi công ngay giờ đây --