WEBVTT

00:06:28.539 --> 00:06:30.674
Vậy điều gì thiếu hay không được miêu tả đủ?

00:06:30.698 --> 00:06:34.358
Và một lần nữa, ở các thành phố Mỹ điển hình
nơi phần lớn người Mỹ sinh sống,

00:06:34.382 --> 00:06:36.392
đó là sự thiếu nhà ở.

00:06:36.416 --> 00:06:38.606
Không có cân bằng giữa việc làm với nhà ở.

00:06:38.630 --> 00:06:40.813
Và bạn có thể hiểu rằng
khi đưa nhà ở trở lại

00:06:40.837 --> 00:06:42.903
những thứ khác cũng bắt đầu quay trở lại,

00:06:42.927 --> 00:06:45.403
và nhà ở thường là điều trước tiên
so với thứ khác.

00:06:45.427 --> 00:06:48.531
Và đương nhiên, thứ xuất hiện cuối cùng

00:06:48.555 --> 00:06:49.736
là trường học,

00:06:49.760 --> 00:06:52.080
vì con người cần dọn đến,

00:06:52.104 --> 00:06:56.925
những người trẻ cần phải dọn đến,
trưởng thành, có con

00:06:56.949 --> 00:06:59.987
và đấu tranh, và rồi các trường học
cuối cùng cũng trở nên tốt.