WEBVTT

00:15:29.448 --> 00:15:34.401
mà mọi loài vật tìm kiếm, cùng một lúc,
đó là viễn cảnh và nơi trú ẩn.

00:15:34.425 --> 00:15:36.525
Chúng ta muốn có thể nhìn thấy dã thú,

00:15:36.549 --> 00:15:39.068
nhưng ta cũng muốn cảm thấy
rằng bên sườn của ta được che đậy.

00:15:39.092 --> 00:15:41.583
Và vì vậy chúng ta bị thu hút
tới những nơi có rìa đường tốt,

00:15:41.607 --> 00:15:44.935
và nếu bạn không đầu tư cho rìa đường,
mọi người sẽ không muốn ở đó.

00:15:44.959 --> 00:15:47.098
Vậy tỉ lệ phù hợp
giữa chiều cao và chiều rộng?

00:15:47.122 --> 00:15:48.897
Là 1:1? hay 3:1?

00:15:48.921 --> 00:15:52.706
Nếu bạn lên cao hơn 1:6,
bạn sẽ không cảm thấy thoải mái nữa.

00:15:52.730 --> 00:15:54.049
Bạn sẽ không thấy được bao quanh.

00:15:54.073 --> 00:15:57.218
Giờ thì, 6:1 ở Salzburg lại tuyệt đối tốt.

00:15:57.242 --> 00:15:59.629
Trái ngược với Salzburg là Houston.