WEBVTT

00:14:29.963 --> 00:14:32.663
这是劳德代尔堡，
街道的一侧，你可以泊车，

00:14:32.663 --> 00:14:34.787
另一侧则不可以。

00:14:34.787 --> 00:14:37.119
这是商家优惠时段的停车侧。

00:14:37.119 --> 00:14:39.658
这是淡季时段里的另一侧。

00:14:39.658 --> 00:14:42.633
这些树木本身也可以让车慢下来。

00:14:42.633 --> 00:14:44.956
当路边有树木时行车会比较慢，

00:14:44.956 --> 00:14:47.926
当然，有时候
他们减速非常快（撞树了）。

00:14:47.926 --> 00:14:50.885
还要考虑所有的小细节——
比如路缘的曲度。

00:14:50.885 --> 00:14:52.715
它是0.3米的还是12米?

00:14:52.715 --> 00:14:56.227
需要多么尖锐的路缘
来决定车可以开多快，

00:14:56.227 --> 00:14:57.971
（转弯）需要占用多少空间？

00:14:57.971 --> 00:15:01.526
我很喜欢这一段内容，
因为这是客观的报道，