WEBVTT

00:12:58.384 --> 00:13:02.078
狭窄是通往生活的道路。”

00:13:02.078 --> 00:13:03.478
（笑声）

00:13:03.478 --> 00:13:05.078
（掌声）

00:13:05.078 --> 00:13:07.270
这在南部取得的效果非常好。

00:13:07.270 --> 00:13:09.983
现在：说说自行车。

00:13:09.983 --> 00:13:14.335
自行车和骑自行车
现在都只在部分美国城市

00:13:14.335 --> 00:13:16.183
面临着革命。

00:13:16.183 --> 00:13:17.916
但是你在哪建造自行车道，
它们就到哪。

00:13:17.916 --> 00:13:21.737
作为一个规划人，我不想承认这一点，
但是有一件事我可以确定，

00:13:21.737 --> 00:13:25.966
骑自行车的人口数
是自行车建设的基础。

00:13:25.966 --> 00:13:29.466
我曾让我在波特兰的
纳尔逊尼格公司的朋友汤姆博南

00:13:29.466 --> 00:13:31.532
发给我一些波特兰自行车通勤的照片。