WEBVTT

00:15:28.774 --> 00:15:34.434
那就是所有的动物
都要寻找，期待，和躲藏。

00:15:34.434 --> 00:15:36.544
我们希望能够看清路况，
但同时也想要感到

00:15:36.544 --> 00:15:38.725
道路两边的
建筑能提供一定的遮掩。

00:15:38.725 --> 00:15:41.725
于是我们被有人性化设计的
路缘的城市吸引了，

00:15:41.725 --> 00:15:44.963
而且如果你不提供路缘，
人们就不会想去哪里。

00:15:44.963 --> 00:15:47.105
什么样的（楼）高（路）宽比
是合适的呢？

00:15:47.105 --> 00:15:48.908
是2比1，3比1？

00:15:48.908 --> 00:15:52.487
如果超过一比六，你就不会觉得舒服了。

00:15:52.487 --> 00:15:53.976
你不再有安全感。

00:15:53.976 --> 00:15:57.239
6比1在萨尔茨堡可以非常赏心悦目的。

00:15:57.239 --> 00:16:00.159
和萨尔茨堡相反的是休斯敦。