WEBVTT

00:16:27.973 --> 00:16:30.313
建造三角房屋很有趣，

00:16:30.313 --> 00:16:33.261
但是如果你建一个，人们通常会很喜欢。

00:16:33.261 --> 00:16:35.547
所有你要想办法去填补
这些缺失的空间。

00:16:35.547 --> 00:16:37.274
那么最后一个要点，良好的步行体验：

00:16:37.274 --> 00:16:39.446
人性的标志。

00:16:39.446 --> 00:16:40.842
我们是社会的首要成员。

00:16:40.842 --> 00:16:43.371
没什么能比其他人更让我们感兴趣了。

00:16:43.371 --> 00:16:44.713
我们想要人的踪迹。

00:16:44.713 --> 00:16:47.511
那么完美的1比1，是好事。

00:16:47.511 --> 00:16:49.948
这是大急流城，
一个标志性的步行城市，

00:16:49.948 --> 00:16:51.606
但是没人在连接着

00:16:51.606 --> 00:16:53.956
两个最好的宾馆之间的街道上走，

00:16:53.956 --> 00:16:57.997
因为如果在左边，
有一个暴露的停车楼，

00:16:57.997 --> 00:17:00.449
然后在右边有一个会议中心，