WEBVTT

00:12:26.929 --> 00:12:30.276
工程师们否认它，但是市民们知道，

00:12:30.276 --> 00:12:34.116
所以在伯明翰，密西根，
他们力争窄的街道。

00:12:34.116 --> 00:12:36.556
波特兰，俄勒冈，有名的可步行，

00:12:36.556 --> 00:12:40.272
在居民社区创立了“街道瘦身”项目。

00:12:40.272 --> 00:12:42.141
我们知道窄型的街道更安全。

00:12:42.141 --> 00:12:45.325
开发人文斯-格雷厄姆，
在他的项目 I'On中,

00:12:45.325 --> 00:12:47.295
也是我们在南卡从事的项目，

00:12:47.295 --> 00:12:51.465
他前往大会并展示了
他的完美的6.7米路宽。

00:12:51.465 --> 00:12:53.394
它们是双向车道，两边都很窄，

00:12:53.394 --> 00:12:55.241
他还展示了著名的哲人

00:12:55.241 --> 00:12:58.384
曾说的：“广阔是走向破坏的道路......

00:12:58.384 --> 00:13:02.078
狭窄是通往生活的道路。”