WEBVTT

00:16:57.997 --> 00:17:00.449
然后在右边有一个会议中心，

00:17:00.449 --> 00:17:04.197
这就是一个明显迁就于停车楼的设计，

00:17:04.197 --> 00:17:06.770
那么你就不能吸引很多的人了。

00:17:06.770 --> 00:17:10.520
市长乔·莱利，在他作为南卡罗来纳州
查尔斯顿市市长的第10个任期，

00:17:10.521 --> 00:17:12.899
告诉了我们只用7.6米的建筑就可以

00:17:12.899 --> 00:17:15.200
掩盖一个76米的停车场。

00:17:15.200 --> 00:17:17.728
这一个被我叫做奇亚宠物车库。
它在南海滩。

00:17:17.728 --> 00:17:19.162
地面上的那层还能正常运作。

00:17:19.162 --> 00:17:21.900
我想要以这个项目结束我的演讲。

00:17:21.900 --> 00:17:24.573
它属于马莱卡建筑师公司，
在俄亥俄州的哥伦布市。

00:17:24.573 --> 00:17:28.048
左边是会议中心区，全部是行人。

00:17:28.048 --> 00:17:31.052
右边是短北街道社区——
少数民族聚集区，