WEBVTT

00:17:28.048 --> 00:17:31.052
右边是短北街道社区——
少数民族聚集区，

00:17:31.052 --> 00:17:33.920
很棒的餐厅，很棒的消费区，
但却濒临倒闭。

00:17:33.920 --> 00:17:36.341
这块区域运行的不是很好，
因为这曾经有一座桥，

00:17:36.341 --> 00:17:38.833
没人愿意从会议区走路到

00:17:38.833 --> 00:17:40.254
这边的街区。

00:17:40.254 --> 00:17:44.539
那么，当他们重新建高速的时候，
他们为这个桥加宽了25米。

00:17:44.539 --> 00:17:46.960
很抱歉——他们是在
高速路上面重建了这个桥。

00:17:46.960 --> 00:17:49.428
市政府花了190万美金，

00:17:49.428 --> 00:17:51.675
他们把这块区域交给开发者，

00:17:51.675 --> 00:17:53.225
然后开发者打造了这个设计，

00:17:53.225 --> 00:17:55.470
然后现在短北区又充满生机了。

00:17:55.470 --> 00:17:58.153
每个人都在谈论，报纸，
不包括规划杂志，

00:17:58.153 --> 00:18:00.423
报纸新闻说是因为那个桥。