WEBVTT

00:13:59.153 --> 00:14:01.923
请看在芝加哥的
拉姆·伊曼纽尔的新自行车道，

00:14:01.923 --> 00:14:05.294
缓冲通道，平行停车的路缘，

00:14:05.294 --> 00:14:09.916
自行车介于停靠的车和路缘之间——

00:14:09.916 --> 00:14:11.754
这些友好的骑车者。

00:14:11.754 --> 00:14:15.353
然而如果在（南加州的）帕萨迪纳市，
每一条道路都是自行车道，

00:14:15.353 --> 00:14:17.432
那么也就等于没有自行车道了。

00:14:17.432 --> 00:14:20.467
这是唯一一个我在帕萨迪纳
遇到的骑自行车的人。

00:14:20.467 --> 00:14:21.617
（笑声）

00:14:21.617 --> 00:14:23.222
我提到的平行泊车——

00:14:23.222 --> 00:14:25.093
是针对那些铁家伙的重要保护屏障，

00:14:25.093 --> 00:14:29.963
它保护路缘和行人免于移动车辆的伤害。

00:14:29.963 --> 00:14:32.663
这是劳德代尔堡，
街道的一侧，你可以泊车，