WEBVTT

00:09:29.053 --> 00:09:30.987
我現在共事的人也有很多例外──

00:09:30.987 --> 00:09:33.987
但是他們不是我們通常遇到的
那種市政府工程師，

00:09:34.007 --> 00:09:38.463
他們常說：「喔，路太擠？
我們需要拓寬。」

00:09:38.487 --> 00:09:40.647
所以你拓寬了，而後擁堵也來了，

00:09:40.671 --> 00:09:43.128
他們會說：
「看吧，我早說過我們需要拓寬。」

00:09:43.152 --> 00:09:46.944
這適於高速公路和城市街道
如果它們擁塞。

00:09:46.968 --> 00:09:50.003
奇妙的是多數我待過的美國城市，

00:09:50.027 --> 00:09:51.316
更典型的城市，

00:09:51.340 --> 00:09:54.372
是很多街道因為現有的塞車

00:09:54.396 --> 00:09:56.803
而建造的過大

00:09:56.827 --> 00:09:58.550
就奧克拉荷馬市而言

00:09:58.574 --> 00:10:01.093
當市長沮喪的來到我面前