WEBVTT

00:13:29.430 --> 00:13:32.010
要來一些波特蘭的自行車交通照片

00:13:32.034 --> 00:13:34.542
他發給我這些，我說“自行車工作么”

00:13:34.566 --> 00:13:36.211
他說：“不，那是周二”

00:13:36.235 --> 00:13:41.199
當你做波特蘭所做，花費金錢在自行車設施上

00:13:41.223 --> 00:13:45.444
如今紐約已經多次將自行車人數翻倍

00:13:45.468 --> 00:13:47.505
粉刷了亮綠色

00:13:47.529 --> 00:13:51.095
甚至汽車城市，像長灘，加利福尼亞州

00:13:51.119 --> 00:13:55.198
因為基礎設施，騎自行車的人數劇增

00:13:55.222 --> 00:13:56.913
當然，真正有效

00:13:56.937 --> 00:13:59.313
如果你知道華盛頓特區的第15街

00:13:59.337 --> 00:14:02.314
請看芝加哥Rahm Emanuel的新自行車道