WEBVTT

00:14:29.207 --> 00:14:32.803
這是Ft.Lauderdale;一邊的街道，你可以停車，

00:14:32.827 --> 00:14:34.779
另外一邊不可以

00:14:34.803 --> 00:14:36.828
停車區域是開心時刻

00:14:36.852 --> 00:14:39.543
另一邊不是

00:14:39.567 --> 00:14:42.556
然後街道本身會讓汽車慢下來

00:14:42.580 --> 00:14:44.866
當樹木就在路邊，他們會減速

00:14:44.890 --> 00:14:47.445
當然，有時會忽然減速

00:14:48.119 --> 00:14:51.071
所有的細節，路沿返回半徑

00:14:51.095 --> 00:14:52.757
這是1英尺還是40英尺

00:14:52.781 --> 00:14:56.227
路沿有多平緩決定了車子的速度

00:14:56.251 --> 00:14:57.966
以及你有多少空間

00:14:57.990 --> 00:15:01.412
我喜歡這個，因為這是客觀的新聞