WEBVTT

00:17:28.386 --> 00:17:31.050
右邊是短的北部鄰里關係

00:17:31.074 --> 00:17:33.771
很好的酒店，商店競爭

00:17:33.795 --> 00:17:36.349
它做的並不是很好因為有做橋

00:17:36.373 --> 00:17:38.840
沒有人從會議中心走過

00:17:38.864 --> 00:17:40.213
到鄰居那

00:17:40.237 --> 00:17:44.530
當他們重新建高速公路時，給橋增加了80英呎

00:17:44.554 --> 00:17:47.028
對不起，他們在高速公路上重建了橋

00:17:47.052 --> 00:17:49.425
城市花了190萬美金

00:17:49.449 --> 00:17:51.695
他們把地點給了開發商

00:17:51.719 --> 00:17:53.110
開發商建了這個

00:17:53.134 --> 00:17:55.453
現在短北回到生活中

00:17:55.477 --> 00:17:58.693
每個人都說，報紙報道，不是規劃雜誌

00:17:58.717 --> 00:18:00.938
報紙說，因為那座橋