WEBVTT

00:16:58.173 --> 00:17:00.657
右邊，你有會議設施

00:17:00.681 --> 00:17:04.110
那顯然是對駐車點的看重

00:17:04.134 --> 00:17:06.641
你不能吸引很多人

00:17:06.665 --> 00:17:10.639
Joe Riley市長，在他第10任，查爾斯頓，南卡羅來納

00:17:10.663 --> 00:17:12.840
教我們，只需要25英呎的建築

00:17:12.864 --> 00:17:15.158
就能節省250英呎

00:17:15.182 --> 00:17:17.902
這一個我叫Chia寵物車庫。
它在南海灘。

00:17:17.926 --> 00:17:19.370
那使用了第一層

00:17:19.394 --> 00:17:22.113
我希望完成這個項目，

00:17:22.137 --> 00:17:24.648
它是由Meleca建築師。它在俄亥俄州哥倫布。

00:17:24.672 --> 00:17:28.362
左邊是鄰里中心，到處是行人

00:17:28.386 --> 00:17:31.050
右邊是短的北部鄰里關係