WEBVTT

00:15:29.448 --> 00:15:34.401
所有動物同時尋找，前程和庇護。

00:15:34.425 --> 00:15:36.525
我們想要看到我們的捕食者

00:15:36.549 --> 00:15:39.068
但我們也想感覺我們的側翼被覆蓋。

00:15:39.092 --> 00:15:41.583
所以我們被吸引到有好的邊緣之處

00:15:41.607 --> 00:15:44.935
如果沒有好的邊緣，人們就不會在那裡

00:15:44.959 --> 00:15:47.098
什麼是合適的高寬比？

00:15:47.122 --> 00:15:48.897
是1比1？還是3比1？

00:15:48.921 --> 00:15:52.706
如果你超出了6，你不在會感到舒適

00:15:52.730 --> 00:15:54.049
你感受不到包圍感

00:15:54.073 --> 00:15:57.218
現在，6比1在薩爾茨堡來說很好

00:15:57.242 --> 00:15:59.629
休斯頓可就不是了