WEBVTT

00:16:27.967 --> 00:16:30.251
三角形的房屋建造起來很有趣

00:16:30.275 --> 00:16:32.977
但是如果建成了一個，人們一般喜歡它

00:16:33.001 --> 00:16:35.454
所以你需要填補這些

00:16:35.478 --> 00:16:37.436
然後，最終，有趣的步行

00:16:37.460 --> 00:16:39.132
是人性的表現

00:16:39.156 --> 00:16:40.971
我們是社會靈長類動物之一。

00:16:40.995 --> 00:16:43.183
其他人最能引起我們的興趣

00:16:43.207 --> 00:16:44.701
我需要人類的訊號

00:16:44.725 --> 00:16:47.728
所以，完美的1比1，才是最好的

00:16:47.752 --> 00:16:49.956
這是Grand Rapids，一個步行城市

00:16:49.980 --> 00:16:51.622
但是沒人走在上面

00:16:51.646 --> 00:16:53.757
它連接的兩個最好的酒店

00:16:53.781 --> 00:16:58.149
因為，在左邊，你有露天的駐車區域

00:16:58.173 --> 00:17:00.657
右邊，你有會議設施