WEBVTT

00:13:59.337 --> 00:14:02.314
請看芝加哥Rahm Emanuel的新自行車道

00:14:02.338 --> 00:14:05.716
緩衝道，並排的停車帶

00:14:05.740 --> 00:14:09.742
自行車介於停車帶和路沿之間

00:14:09.766 --> 00:14:11.687
這些檸檬色騎行者

00:14:11.711 --> 00:14:15.262
然而，如果在帕薩迪納，每條車道都是自行車道，

00:14:15.286 --> 00:14:17.247
也就沒有自行車道了

00:14:17.271 --> 00:14:20.383
這是我在巴薩蒂娜唯一見到的自行車者

00:14:20.407 --> 00:14:22.012
（笑聲）

00:14:22.036 --> 00:14:23.727
我提過的並行駐車

00:14:23.751 --> 00:14:25.373
是保護路沿以及行人

00:14:25.397 --> 00:14:29.183
的非常必要的金屬阻攔

00:14:29.207 --> 00:14:32.803
這是Ft.Lauderdale;一邊的街道，你可以停車，