WEBVTT

00:11:28.637 --> 00:11:30.241
正在工程中

00:11:30.265 --> 00:11:34.056
就是把4車道系統，一半單線系統

00:11:34.080 --> 00:11:37.657
轉變為2車道系統，全部是2車道

00:11:37.681 --> 00:11:40.922
與此同時，我們增加70%的沿街駐車

00:11:40.946 --> 00:11:42.305
這個商人們很喜歡

00:11:42.329 --> 00:11:43.749
因為它保護了人行道

00:11:43.773 --> 00:11:45.535
駐車區保護了人行道的安全

00:11:45.559 --> 00:11:49.237
我們增加了強健的自行車網路

00:11:49.261 --> 00:11:51.842
然後是車道本身，它們現在多寬？

00:11:51.866 --> 00:11:53.076
這很重要

00:11:53.100 --> 00:11:56.266
標準在改變，正如Andrés Duany所說

00:11:56.290 --> 00:11:58.384
典型的通往美國郊區的街道

00:11:58.408 --> 00:12:00.600
讓你看到地球的蜿蜒