WEBVTT

00:14:57.990 --> 00:15:01.412
我喜歡這個，因為這是客觀的新聞

00:15:01.436 --> 00:15:05.515
“有人說通往城市重新的路並不歡迎行人”

00:15:05.539 --> 00:15:07.997
當風景的每部分是順暢的

00:15:08.021 --> 00:15:10.694
就是符合空氣動力學的流體形式

00:15:10.718 --> 00:15:13.035
它說“這是車輛地區”

00:15:13.059 --> 00:15:18.134
沒有細節，特色能夠放入其中

00:15:18.158 --> 00:15:19.722
這裡，你知道，街道

00:15:19.746 --> 00:15:23.638
是的，它能夠將百年一遇的暴風雨快速的排水

00:15:23.662 --> 00:15:26.454
但是可憐的婦人卻要每天攀爬路沿

00:15:26.478 --> 00:15:29.424
所以，很快，舒適的步行不得不考慮以下事實

00:15:29.448 --> 00:15:34.401
所有動物同時尋找，前程和庇護。