WEBVTT

00:06:28.539 --> 00:06:30.674
所以，是什麼遺忘或者疏忽掉了？

00:06:30.698 --> 00:06:34.358
在典型的美國人居住的美國城市

00:06:34.382 --> 00:06:36.392
是住宅區的缺乏

00:06:36.416 --> 00:06:38.606
工作與住宅區失去了平衡

00:06:38.630 --> 00:06:40.813
你會發現，當你把住宅區移回來時

00:06:40.837 --> 00:06:42.903
其它的東西也相繼回來

00:06:42.927 --> 00:06:45.403
房屋是首當其衝的

00:06:45.427 --> 00:06:48.531
而最終的

00:06:48.555 --> 00:06:49.736
是學校

00:06:49.760 --> 00:06:52.080
因為人們不得不搬進去

00:06:52.104 --> 00:06:56.925
年輕人首先搬入
然後變老，有了孩子

00:06:56.949 --> 00:06:59.987
奮鬥，然後學校變得很好