WEBVTT

00:11:29.703 --> 00:11:32.735
اعلى من 44,000 كانو في اغسطس الماضي

00:11:32.735 --> 00:11:36.624
البارحة 40,000 استخدمو "سيتي بايك" في مدينة نيويورك

00:11:36.624 --> 00:11:38.586
الدراجات تستخدم 6 مرات يوميا

00:11:38.586 --> 00:11:41.367
واعتقد انكم ستشاهدون ذلك في الدراجين

00:11:41.367 --> 00:11:42.722
الموجودين في الشوارع

00:11:42.722 --> 00:11:45.096
في الماضي, لقد بدا الرجل على اليسار

00:11:45.096 --> 00:11:48.101
أشبه بنينجا يركب الدراجة لنقل الرسائل

00:11:48.101 --> 00:11:51.938
اما اليوم فالدرّاجون يبدون

00:11:51.938 --> 00:11:54.109
تماما كما تبدو مدينة نيويورك

00:11:54.109 --> 00:11:57.291
التنوع الشباب القدم الابيض والاسود

00:11:57.291 --> 00:12:00.309
النساء, الاطفال الكل يركب على الدراجات