WEBVTT

00:12:28.588 --> 00:12:31.318
انت تدفع في الكشك قبل أن تركب الباص

00:12:31.318 --> 00:12:33.704
لدينا ممرات صممت خصيصا لابقاء السيارات خارجا

00:12:33.704 --> 00:12:35.830
لانها ستحصل على المخالفات عبر الكاميرا

00:12:35.830 --> 00:12:37.343
اذا ما استخدمت هذه الممرات

00:12:37.343 --> 00:12:40.985
ولقد كان هذا نجاحا عظيما

00:12:40.985 --> 00:12:43.025
اعتقد أنها لحظاتي المفضلة

00:12:43.025 --> 00:12:45.311
كمفوض للنقل هو اليوم

00:12:45.311 --> 00:12:46.808
الذي تم اطلاق "سيتي بايك" فيه

00:12:46.808 --> 00:12:49.858
لقد كنت أركب "سيتي بايك " للجادة الاولى

00:12:49.858 --> 00:12:51.218
في ممر الدراجات المحمي الخاص بي

00:12:51.218 --> 00:12:53.594
ونظرت حولي وشاهدت المشاة

00:12:53.594 --> 00:12:56.222
يقفون بأمان على جزر المشاة

00:12:56.222 --> 00:12:58.586
ويتدفق السير

00:12:58.586 --> 00:13:00.536
والطيور تغنّي