WEBVTT

00:12:58.586 --> 00:13:00.536
والطيور تغنّي

00:13:00.536 --> 00:13:01.891
(صوت ضحك)

00:13:01.891 --> 00:13:04.977
والباصات كانت تسرع في الممرات الخاصة بها

00:13:04.977 --> 00:13:08.675
لقد كان رائعا

00:13:08.675 --> 00:13:11.546
هكذا كان يبدو قبل ستة سنوات

00:13:11.546 --> 00:13:14.990
والدرس الذي تعلمناه

00:13:14.990 --> 00:13:18.469
من نيويورك هو انه من الممكن

00:13:18.469 --> 00:13:21.177
ان تغيّر الشوارع بسرعة كبيرة

00:13:21.177 --> 00:13:25.171
وهو غير مكلف وسيعود بالنفع المباشر

00:13:25.171 --> 00:13:27.525
وسيحظى بشعبية واسعة

00:13:27.525 --> 00:13:30.804
فقط عليك ان تعيد تخيل شوارعك