WEBVTT

00:09:59.916 --> 00:10:02.412
والخط الأصفر هو عدد الاصابات

00:10:02.412 --> 00:10:04.897
والذي بقي ثابتا

00:10:04.897 --> 00:10:07.765
بعد هذا التوسع الضخم

00:10:07.765 --> 00:10:09.615
لا يوجد اي زيادة في الاصابات

00:10:09.615 --> 00:10:12.271
وهناك شيء في هذه الحقيقة

00:10:12.271 --> 00:10:15.518
هو ان هناك امان في هذه الارقام

00:10:15.518 --> 00:10:18.650
ان ممرات الدراجات لم تنل اعجاب الجميع

00:10:18.650 --> 00:10:20.922
وكان هناك مقاضاة واشياء من هذا القبيل

00:10:20.922 --> 00:10:23.894
من جنون وسائل الاعلام بضع سنوات خلت

00:10:23.894 --> 00:10:26.141
مذ اطلقت صحيفة بروكلين على هذا الممر

00:10:26.141 --> 00:10:28.595
الموجود في "بروسبيكت بارك ويست"

00:10:28.595 --> 00:10:30.483
"الارض الاكثر اثارة للجدل"