WEBVTT

00:10:28.595 --> 00:10:30.483
"الارض الاكثر اثارة للجدل"

00:10:30.483 --> 00:10:32.455
عدا عن قطاع غزّة

00:10:32.455 --> 00:10:35.834
(ضحك)

00:10:35.834 --> 00:10:37.754
وهذا ما فعلناه

00:10:37.754 --> 00:10:42.760
لذا عندما تبحث خلف العناوين

00:10:42.760 --> 00:10:45.653
ستجد أن الناس كان يسبقون وسائل الاعلام

00:10:45.653 --> 00:10:47.901
ويسبقون السياسيين

00:10:47.901 --> 00:10:50.089
في الحقيقة انا اعتقد أن معظم السياسيين سيكونون سعيدين

00:10:50.089 --> 00:10:52.240
لوجود هذا النوع من ارقام الاستطلاع

00:10:52.240 --> 00:10:55.318
64 بالمئة من سكان نيويورك يؤيدون هذه الممرات

00:10:55.318 --> 00:10:57.297
هذا الصيف أطلقنا "سيتي بايك"

00:10:57.297 --> 00:10:59.880
أكبر برنامج لمشاركة الدراجات في الولايات المتحدة

00:10:59.880 --> 00:11:01.764
ب ستة الاف درّاجة