WEBVTT

00:12:58.586 --> 00:13:00.536
die Vögel sangen --

00:13:00.536 --> 00:13:01.891
(Gelächter) --

00:13:01.891 --> 00:13:04.977
die Busse fuhren schnell in ihren vorgesehenen Spuren.

00:13:04.977 --> 00:13:08.675
Es war einfach fantastisch.

00:13:08.675 --> 00:13:11.546
Und so sah es vor sechs Jahren aus.

00:13:11.546 --> 00:13:14.990
Ich denke also, dass die Lehre, die wir

00:13:14.990 --> 00:13:18.469
aus New York ziehen können, ist, dass es möglich ist,

00:13:18.469 --> 00:13:21.177
unsere Straßen schnell zu verändern,

00:13:21.177 --> 00:13:25.171
dass es nicht teuer ist und 
sofortige Vorteile bringen kann

00:13:25.171 --> 00:13:27.525
und dass es richtig beliebt sein kann.

00:13:27.525 --> 00:13:30.804
Sie müssen sich unsere Straßen nur neu vorstellen.