WEBVTT

00:12:28.588 --> 00:12:31.318
Sie bezahlen an einem Kiosk, 
bevor Sie in den Bus steigen.

00:12:31.318 --> 00:12:33.704
Wir haben dafür reservierte Fahrspuren, 
von denen Autos ferngehalten werden,

00:12:33.704 --> 00:12:35.830
denn es werden Bußgelder fällig,

00:12:35.830 --> 00:12:37.343
wenn sie diese Spur benutzen.

00:12:37.343 --> 00:12:40.985
Das ist ein großer Erfolg.

00:12:40.985 --> 00:12:43.025
Einer meiner liebsten Momente

00:12:43.025 --> 00:12:45.311
als Kommissarin für Transportinfrastruktur war der Tag,

00:12:45.311 --> 00:12:46.808
an dem wir Citi Bike gestartet haben

00:12:46.808 --> 00:12:49.858
und ich auf der First Avenue ein Citi Bike fuhr

00:12:49.858 --> 00:12:51.218
auf meinem geschützten Radweg,

00:12:51.218 --> 00:12:53.594
und ich schaute mich um und sah Fußgänger,

00:12:53.594 --> 00:12:56.222
die sicher auf ihren Fußgängerinseln standen,

00:12:56.222 --> 00:12:58.586
und der Verkehr lief flüssig,

00:12:58.586 --> 00:13:00.536
die Vögel sangen --