WEBVTT

00:11:57.291 --> 00:12:00.309
γυναίκες, παιδιά, όλοι ανεβαίνουν σε ένα ποδήλατο.

00:12:00.309 --> 00:12:03.326
Είναι ένας προσιτός, ασφαλής,
βολικός τρόπος μετακίνησης.

00:12:03.326 --> 00:12:05.416
Πολύ ριζοσπαστικό.

00:12:05.416 --> 00:12:08.558
Έχουμε επίσης φέρει
αυτήν την προσέγγιση στα λεωφορεία μας

00:12:08.558 --> 00:12:11.995
και η πόλη της Νέας Υόρκης έχει
τον μεγαλύτερο στόλο λεωφορείων στη Β. Αμερική,

00:12:11.995 --> 00:12:13.436
τις πιο αργές ταχύτητες λεωφορείων.

00:12:13.436 --> 00:12:14.515
Όπως όλοι γνωρίζουν,

00:12:14.515 --> 00:12:16.917
μπορείτε να διασχίσετε περπατώντας
όλη την πόλη πιο γρήγορα

00:12:16.917 --> 00:12:18.137
από ό, τι μπορείτε να πάρετε το λεωφορείο.

00:12:18.137 --> 00:12:20.939
Έτσι, επικεντρωθήκαμε στην πιο συμφορημένη περιοχή

00:12:20.939 --> 00:12:22.364
της Νέας Υόρκης,

00:12:22.364 --> 00:12:25.295
χτίσαμε έξι γραμμές ταχείας διέλευσης λεωφορείων,

00:12:25.295 --> 00:12:28.588
91,73 χιλιόμετρα νέων ταχειών λεωφορειολωρίδων.

00:12:28.588 --> 00:12:31.318
Πληρώνετε σε ένα περίπτερο,
πριν πάρετε στο λεωφορείο.