WEBVTT

00:06:58.116 --> 00:07:00.130
κι αυτό είναι υπέροχο για τις επιχειρήσεις

00:07:00.130 --> 00:07:01.713
κατά μήκος της Λεωφόρου Γκραντ.

00:07:01.713 --> 00:07:04.869
Κάναμε το ίδιο πράγμα στο DUMBO, στο Μπρούκλιν,

00:07:04.869 --> 00:07:07.297
κι αυτό είναι ένα από τα πρώτα έργα που κάναμε

00:07:07.297 --> 00:07:09.892
και πήραμε έναν αναξιοποίητο,

00:07:09.892 --> 00:07:12.573
αρκετά σκοτεινό χώρο στάθμευσης

00:07:12.573 --> 00:07:15.825
και χρησιμοποιήσαμε κάποια χρώματα και φυτά

00:07:15.825 --> 00:07:18.711
για να τον μεταμορφώσουμε
μέσα σε ένα Σαββατοκύριακο.

00:07:18.711 --> 00:07:21.669
Και μέσα στα τρία χρόνια
από τότε που υλοποιήσαμε το έργο,

00:07:21.669 --> 00:07:26.423
οι λιανικές πωλήσεις αυξήθηκαν 172%.

00:07:26.423 --> 00:07:31.295
Αυτό είναι διπλάσιο
των γειτονικών περιοχών στην ίδια γειτονιά.