WEBVTT

00:09:28.417 --> 00:09:31.754
Δημιουργήσαμε την πρώτη ποδηλατολωρίδα
προστατευμένη από τη στάθμευση

00:09:31.754 --> 00:09:33.326
στις Ηνωμένες Πολιτείες.

00:09:33.326 --> 00:09:34.853
(Χειροκρότημα)

00:09:34.853 --> 00:09:38.124
Προστατεύσαμε ποδηλάτες
με λωρίδες εναλλασσόμενης στάθμευσης,

00:09:38.124 --> 00:09:39.637
και είναι υπέροχο.

00:09:39.637 --> 00:09:41.364
Η ποσότητα των ποδηλάτων έχει κορυφωθεί.

00:09:41.364 --> 00:09:43.998
Οι τραυματισμοί όλων των χρηστών,
πεζών, ποδηλάτων, οδηγών,

00:09:43.998 --> 00:09:45.789
όλα βρίσκονται κάτω από το 50%.

00:09:45.789 --> 00:09:49.052
Και φτιάξαμε 48,280 χιλιόμετρα από αυτούς τους προστατευόμενους ποδηλατόδρομους,

00:09:49.052 --> 00:09:50.591
και τώρα τους βλέπετε να ξεπροβάλλουν

00:09:50.591 --> 00:09:52.460
σε όλη τη χώρα.

00:09:52.460 --> 00:09:55.317
Εδώ μπορείτε να δείτε
ότι αυτή η στρατηγική έχει πιάσει.

00:09:55.317 --> 00:09:56.969
Η μπλε γραμμή είναι ο αριθμός των ποδηλατών,

00:09:56.969 --> 00:09:57.973
που εκτοξεύεται.

00:09:57.973 --> 00:09:59.916
Η πράσινη γραμμή είναι
ο αριθμός των ποδηλατολωρίδων.

00:09:59.916 --> 00:10:02.412
Η κίτρινη γραμμή είναι ο αριθμός των τραυματισμών