WEBVTT

00:06:58.116 --> 00:07:00.130
and it's been great for businesses

00:07:00.130 --> 00:07:01.713
along Grand Avenue.

00:07:01.713 --> 00:07:04.869
We did the same thing in DUMBO, in Brooklyn,

00:07:04.869 --> 00:07:07.297
and this is one of our first projects that we did,

00:07:07.297 --> 00:07:09.892
and we took an underutilized,

00:07:09.892 --> 00:07:12.573
pretty dingy-looking parking lot

00:07:12.573 --> 00:07:15.825
and used some paint and planters

00:07:15.825 --> 00:07:18.711
to transform it over a weekend.

00:07:18.711 --> 00:07:21.669
And in the three years since we've implemented the project,

00:07:21.669 --> 00:07:26.423
retail sales have increased 172 percent.

00:07:26.423 --> 00:07:31.295
And that's twice that of adjacent areas in the same neighborhood.