WEBVTT

00:10:59.880 --> 00:11:01.764
with 6,000 bikes

00:11:01.764 --> 00:11:05.326
and 330 stations located next to one another.

00:11:05.326 --> 00:11:07.334
Since we've launched the program,

00:11:07.334 --> 00:11:09.002
three million trips have been taken.

00:11:09.002 --> 00:11:11.771
People have ridden seven million miles.

00:11:11.771 --> 00:11:14.633
That's 280 times around the globe.

00:11:14.633 --> 00:11:16.704
And so with this little blue key,

00:11:16.704 --> 00:11:19.337
you can unlock the keys to the city

00:11:19.337 --> 00:11:21.893
and this brand new transportation option.

00:11:21.893 --> 00:11:24.252
And daily usage just continues to soar.

00:11:24.252 --> 00:11:26.997
What has happened is the average daily ridership

00:11:26.997 --> 00:11:29.703
on the streets of New York is 36,000 people.

00:11:29.703 --> 00:11:32.735
The high that we've had so far is 44,000 in August.