WEBVTT

00:05:58.902 --> 00:06:00.940
para reflejar la luz de las vallas,

00:06:00.940 --> 00:06:03.653
creando una gran cantidad de energía 
nueva en la calle,

00:06:03.653 --> 00:06:05.770
y creemos que se va a crear

00:06:05.770 --> 00:06:07.928
un gran lugar, un nuevo 
cruce de caminos para el mundo,

00:06:07.928 --> 00:06:09.451
digno de su nombre.

00:06:09.451 --> 00:06:10.952
Estaremos cortando la cinta de apertura

00:06:10.952 --> 00:06:14.554
de la primera fase, este diciembre.

00:06:14.554 --> 00:06:17.011
En todos nuestros proyectos, 
proyectos de espacio público,

00:06:17.011 --> 00:06:19.224
trabajamos estrechamente 
con las empresas locales

00:06:19.224 --> 00:06:20.755
y grupos de comerciantes

00:06:20.755 --> 00:06:24.071
que mantienen los espacios, trasladan los muebles,

00:06:24.071 --> 00:06:25.492
cuidan las plantas.

00:06:25.492 --> 00:06:27.511
Esto es frente a Macy's. Ellos fueron

00:06:27.511 --> 00:06:29.625
gran apoyo para el nuevo enfoque,

00:06:29.625 --> 00:06:34.472
porque entendieron que más gente a pie