WEBVTT

00:10:59.880 --> 00:11:01.764
con 6000 bicis

00:11:01.764 --> 00:11:05.326
y 330 estaciones situadas una cerca a la otra.

00:11:05.326 --> 00:11:07.334
Desde que pusimos en marcha el programa,

00:11:07.334 --> 00:11:09.002
se han hecho 3 millones de viajes.

00:11:09.002 --> 00:11:11.771
Las personas han recorrido 11 millones de km.

00:11:11.771 --> 00:11:14.633
O sea, 280 vueltas alrededor del mundo.

00:11:14.633 --> 00:11:16.704
Con esta pequeña llave azul,

00:11:16.704 --> 00:11:19.337
se pueden desbloquear las llaves de la ciudad

00:11:19.337 --> 00:11:21.893
para esta nueva opción de transporte.

00:11:21.893 --> 00:11:24.252
Su uso diario sigue disparándose.

00:11:24.252 --> 00:11:26.997
Lo que ocurre es que el 
número diario de pasajeros, promedio,

00:11:26.997 --> 00:11:29.703
en las calles de Nueva York, es de 36 000 personas.

00:11:29.703 --> 00:11:32.735
El mayor número hasta ahora es de 44 000 en agosto.