WEBVTT

00:08:28.608 --> 00:08:30.633
que dejamos en las calles.

00:08:30.633 --> 00:08:32.743
Pero no puedo subrayar lo suficiente

00:08:32.743 --> 00:08:35.320
la mayor velocidad con que se mueven estos,

00:08:35.320 --> 00:08:38.442
sobre los métodos de construcción tradicionales.

00:08:38.442 --> 00:08:40.602
También trajimos este 
enfoque de acción rápida

00:08:40.602 --> 00:08:42.150
a nuestro programa de ciclismo,

00:08:42.150 --> 00:08:44.666
y en seis años convertimos las bicis

00:08:44.666 --> 00:08:47.905
en una opción real de 
transporte en Nueva York.

00:08:47.905 --> 00:08:49.602
Creo que es justo decir

00:08:49.602 --> 00:08:54.841
—(Aplausos)—

00:08:54.841 --> 00:08:58.305
que era aterrador andar 
en bicicleta por esta ciudad,

00:08:58.305 --> 00:08:59.863
y ahora Nueva York se ha convertido en

00:08:59.863 --> 00:09:03.908
una de las capitales 
del ciclismo en EE. UU.