WEBVTT

00:12:28.588 --> 00:12:31.318
Se paga en un quiosco 
antes de subir al autobús.

00:12:31.318 --> 00:12:33.704
Tenemos carriles dedicados, excluídos los coches,

00:12:33.704 --> 00:12:35.830
porque tendrían una multa por una cámara,

00:12:35.830 --> 00:12:37.343
si usan ese carril.

00:12:37.343 --> 00:12:40.985
Ha sido un gran éxito.

00:12:40.985 --> 00:12:43.025
Creo que uno de mis momentos favoritos

00:12:43.025 --> 00:12:45.311
como Comisionada de Transporte, fue el día

00:12:45.311 --> 00:12:46.808
que lanzamos Citi Bike.

00:12:46.808 --> 00:12:49.858
Yo iba en una Citi Bike por First Avenue

00:12:49.858 --> 00:12:51.218
en mi ciclovía protegida,

00:12:51.218 --> 00:12:53.594
y miraba y veía a los peatones

00:12:53.594 --> 00:12:56.222
parados, seguros, en las islas peatonales,

00:12:56.222 --> 00:12:58.586
y el tráfico fluyendo.

00:12:58.586 --> 00:13:00.536
Los pájaros cantaban