WEBVTT

00:06:29.630 --> 00:06:34.463
زیرا فهمیدند که افراد پیاده بیشتر

00:06:34.463 --> 00:06:36.463
برای کسب و کارشان بهتر است.

00:06:36.463 --> 00:06:39.130
ما این پروژهها را در کل شهر انجام داده ایم

00:06:39.130 --> 00:06:40.730
در همه جور محله هایی.

00:06:40.730 --> 00:06:42.863
این یکی در «بد استای» بروکلین هست و

00:06:42.863 --> 00:06:44.963
می توانید ضلع کوچک مثلث در آنجا را ببینید

00:06:44.963 --> 00:06:47.197
که برای ماشینها بود ولی در واقع لازم نبود

00:06:47.197 --> 00:06:50.797
کاری که ما کردیم، رنگ کردن روی خیابان بود.

00:06:50.797 --> 00:06:54.130
شن اپوکسی ریختیم و مثلث را

00:06:54.130 --> 00:06:56.130
به جلوی مغازه ها در خیابان گرند وصل کردیم

00:06:56.130 --> 00:06:58.097
که فضای عمومی بینظیری خلق کرد.

00:06:58.097 --> 00:07:00.130
که برای کسب و کارهای حاشیه خیابان گرند