WEBVTT

00:12:58.597 --> 00:13:00.530
پرنده ها آواز می خواندند...

00:13:00.530 --> 00:13:01.897
(خنده حضار)

00:13:01.897 --> 00:13:04.963
اتوبوسها در خط اختصاصی خود سرعت میگرفتند.

00:13:04.963 --> 00:13:08.663
واقعاً خارق العاده بود.

00:13:08.663 --> 00:13:11.530
این شکل خیابان در ۶ سال پیش است.

00:13:11.530 --> 00:13:14.997
فکر کنم،درسی که از نیویورک گرفتیم این باشد

00:13:14.997 --> 00:13:18.463
امکان پذیر است که

00:13:18.463 --> 00:13:21.163
خیابانها را به سرعت تغییر دهیم،

00:13:21.163 --> 00:13:25.163
گران نیست، می تواند منافع آنی فراهم نماید،

00:13:25.163 --> 00:13:27.530
می تواند بسیار محبوب و عامه پسند باشد.

00:13:27.530 --> 00:13:30.797
کافی است خیابانهایتان را از نو مجسم کنید.