WEBVTT

00:09:28.430 --> 00:09:31.763
ما اولین خط دوچرخه محافظت شده از پارکینگ

00:09:31.763 --> 00:09:33.330
را در آمریکا ساختیم.

00:09:33.330 --> 00:09:34.863
(تشویق حضار) ما از دوچرخه سواران

00:09:34.863 --> 00:09:38.130
با شناور کردن خطوط پارکینگ محافظت کردیم

00:09:38.130 --> 00:09:39.630
و نتیجه عالی شده است.

00:09:39.630 --> 00:09:41.363
محلهای مخصوص دوچرخه میخکوب شده اند.

00:09:41.363 --> 00:09:43.997
صدمات تمام کابران پیاده و سواره و راننده

00:09:43.997 --> 00:09:45.797
همگی ۵۰ درصد کاهش یافته است.

00:09:45.797 --> 00:09:49.063
ما ۳۰مایل خطوط محافظت شده دوچرخه ساخته ایم

00:09:49.063 --> 00:09:50.597
و می بینید که آنها در تمام کشور

00:09:50.597 --> 00:09:52.463
به سرعت اجرا می شوند.

00:09:52.463 --> 00:09:55.330
و می بینید که این استراتژی جواب داده است.

00:09:55.330 --> 00:09:56.963
خط آبی تعداد دوچرخه سواران است،

00:09:56.963 --> 00:09:57.963
که در حال صعود است.

00:09:57.963 --> 00:09:59.897
خط سبز تعداد خطوط دوچرخه هست،

00:09:59.897 --> 00:10:02.397
و خط زرد تعداد صدمات است،