WEBVTT

00:06:59.128 --> 00:07:00.579
et ça a été super

00:07:00.579 --> 00:07:02.325
pour les commerces de Grand Avenue.

00:07:02.325 --> 00:07:05.389
On a fait de même à Dumbo, à Brooklyn,

00:07:05.389 --> 00:07:07.825
et c'est d'ailleurs un de nos premiers projets.

00:07:07.825 --> 00:07:10.200
On a pris un parking peu fréquenté

00:07:10.200 --> 00:07:13.098
à l'aspect assez miteux

00:07:13.098 --> 00:07:16.585
et on a utilisé de la peinture et des pots de fleurs

00:07:16.585 --> 00:07:19.147
pour le transformer, en l'espace d'un weekend.

00:07:19.147 --> 00:07:22.083
Et depuis la mise en place de ce projet il y a 3 ans,

00:07:22.083 --> 00:07:26.956
les bénéfices commerciaux ont augmenté de 172 %.

00:07:26.956 --> 00:07:31.182
C'est 2 fois plus que les rues attenantes du même quartier.