WEBVTT

00:07:57.430 --> 00:08:00.205
nos 5 distritos da cidade.

00:08:00.205 --> 00:08:05.011
Reestruturamos máis de 10 hectáreas
de vías activas para autos

00:08:05.011 --> 00:08:08.657
e convertémolas en
novo espazo peonil.

00:08:09.007 --> 00:08:12.448
Penso que un dos éxitos está na imitación.

00:08:12.448 --> 00:08:14.119
Podedes ver este tipo de enfoque,

00:08:14.119 --> 00:08:15.664
dende que pintamos Times Square,

00:08:15.664 --> 00:08:18.574
vistes este enfoque en Boston, Chicago,

00:08:18.574 --> 00:08:21.073
en San Francisco, na Cidade de México,

00:08:21.073 --> 00:08:22.636
Buenos Aires, onde queirades.

00:08:22.636 --> 00:08:24.985
Este é en Los Ángeles,

00:08:24.985 --> 00:08:28.608
onde ata copiaron os lunares verdes

00:08:28.608 --> 00:08:30.633
que tiñamos nas rúas.