WEBVTT

00:05:27.027 --> 00:05:30.219
e puxémolas fóra, na rúa.

00:05:30.219 --> 00:05:34.115
E todo o mundo comezou
a falar das cadeiras.

00:05:34.115 --> 00:05:36.999
Non falaban de que pecharamos
Broadway para os autos.

00:05:36.999 --> 00:05:38.388
Senón das cadeiras de xardín.

00:05:38.388 --> 00:05:39.874
'Que che parecen as cadeiras?'

00:05:39.889 --> 00:05:41.566
'Gústache a cor das cadeiras?'

00:05:41.566 --> 00:05:45.332
Así que se tedes un proxecto
importante e controvertido

00:05:45.332 --> 00:05:47.043
pensade en usar cadeiras de xardín.

00:05:47.043 --> 00:05:49.283
(Risas)

00:05:49.953 --> 00:05:52.450
Aquí tedes o deseño final
para Times Square

00:05:52.450 --> 00:05:54.990
que creará unha superficie nivelada

00:05:54.990 --> 00:05:56.674
de beirarrúa a beirarrúa,

00:05:56.674 --> 00:05:58.902
cun fermoso chan que ten uns remaches

00:05:58.902 --> 00:06:00.940
que reflicten a luz dos carteis luminosos