WEBVTT

00:07:26.423 --> 00:07:31.295
שזה כפליים בהשוואה לאזורים הסמוכים
באותה השכונה.

00:07:31.295 --> 00:07:33.444
עבדנו במהירות רבה מאד

00:07:33.444 --> 00:07:35.693
עם צבע וחומרים זמניים.

00:07:35.693 --> 00:07:36.950
במקום לחכות

00:07:36.950 --> 00:07:39.773
במשך שנים של מחקר ותכנון

00:07:39.773 --> 00:07:42.151
ודגמים ממוחשבים
עד שמוציאים משהו לפועל,

00:07:42.151 --> 00:07:44.886
עשינו זאת בעזרת צבע
וחומרים זמניים.

00:07:44.886 --> 00:07:47.236
וההוכחה איננה בדגם ממוחשב.

00:07:47.236 --> 00:07:50.201
אלא בביצועים של הרחוב
בעולם האמיתי.

00:07:50.201 --> 00:07:53.197
עם צבעים אפשר להשתעשע.

00:07:53.197 --> 00:07:57.430
בסף הכל, יצרנו מעל 50 מדרחובים

00:07:57.430 --> 00:08:00.205
בכל חמשת רובעי העיר.