WEBVTT

00:05:58.902 --> 00:06:00.940
שיחזירו את אורות
שלטי הפרסומת,

00:06:00.940 --> 00:06:03.653
ויכניסו אנרגיה חדשה לרחוב,

00:06:03.653 --> 00:06:05.770
ונראה לנו שבאמת ניצור

00:06:05.770 --> 00:06:07.928
מקום חדש, צומת דרכים
חדשה בעולם

00:06:07.928 --> 00:06:09.451
שראויה לשמה.

00:06:09.451 --> 00:06:10.952
וגזירת הסרט של זה,

00:06:10.952 --> 00:06:14.554
חנוכת השלב הראשון,
תהיה בדצמבר הקרוב.

00:06:14.554 --> 00:06:17.011
בכל המיזמים שלנו,
מיזמי המרחב הציבורי שלנו,

00:06:17.011 --> 00:06:19.224
אנו עובדים בקשר הדוק
על עסקים מקומיים

00:06:19.224 --> 00:06:20.755
וקבוצות סוחר מקומיים

00:06:20.755 --> 00:06:24.071
שמתחזקים את המרחבים,
מעבירים את הריהוט,

00:06:24.071 --> 00:06:25.492
מטפלים בצמחיה.

00:06:25.492 --> 00:06:27.511
זאת החזית של "מייסיס",
והם היו

00:06:27.511 --> 00:06:29.625
תומכים נלהבים בגישה הזו,

00:06:29.625 --> 00:06:34.472
כי הם הבינו שעוד אנשים
שנעים ברגל