WEBVTT

00:09:59.916 --> 00:10:02.412
והקו הצהוב
הוא מספר הפציעות,

00:10:02.412 --> 00:10:04.897
והוא נותר עקרונית שטוח.

00:10:04.897 --> 00:10:07.765
אחרי ההתרחבות הגדולה הזו
לא נראתה

00:10:07.765 --> 00:10:09.615
שום עליה נטו בפציעות,

00:10:09.615 --> 00:10:12.271
כך שיש משהו באקסיומה הזו,

00:10:12.271 --> 00:10:15.518
של "הכמות מספקת בטיחות".

00:10:15.518 --> 00:10:18.650
לא כולם אוהבים
את נתיבי האופניים החדשים,

00:10:18.650 --> 00:10:20.922
והוגשה תביעה וגם היתה

00:10:20.922 --> 00:10:23.894
השתוללות תקשורתית
לפני כמה שנים.

00:10:23.894 --> 00:10:26.141
עיתון אחד בברוקלין כינה
את נתיב האופניים הזה

00:10:26.141 --> 00:10:28.595
שיש לנו בפרוספקט פארק מערב

00:10:28.595 --> 00:10:30.483
"אדמת המריבה הגרועה ביותר