WEBVTT

00:08:28.608 --> 00:08:30.633
שאנו שמנו ברחובות.

00:08:30.633 --> 00:08:32.743
אבל אינני יכולה
להדגיש יותר מדי

00:08:32.743 --> 00:08:35.320
באיזו מהירות זה מאפשר לעקוף

00:08:35.320 --> 00:08:38.442
את שיטות הבנייה המסורתיות.

00:08:38.442 --> 00:08:40.602
הבאנו גם את גישת
הפעולה-המהירה הזו

00:08:40.602 --> 00:08:42.150
לתכנית האופניים שלנו,

00:08:42.150 --> 00:08:44.666
ותך 6 שנים הפכנו את האופניים

00:08:44.666 --> 00:08:47.905
לאופציה תעבורתית אמיתית
בניו-יורק.

00:08:47.905 --> 00:08:49.602
נראה לי שהוגן לומר --

00:08:49.602 --> 00:08:54.841
[מחיאות כפיים]

00:08:54.841 --> 00:08:58.305
זה היה מקום מפחיד למדי
לרכב בו באופניים,

00:08:58.305 --> 00:08:59.863
והיום ניו-יורק הפכה

00:08:59.863 --> 00:09:03.908
לאחת מבירות האופניים של ארה"ב.