WEBVTT

00:09:28.417 --> 00:09:31.754
Létrehoztuk az első parkolástól védett biciklisávot

00:09:31.754 --> 00:09:33.326
az Egyesült Államokban.

00:09:33.326 --> 00:09:34.853
(Taps)

00:09:34.853 --> 00:09:38.124
A biciklizők védelmére időszakossá tettük a parkolósávokat,

00:09:38.124 --> 00:09:39.637
ami jól bevált.

00:09:39.637 --> 00:09:41.364
A bicikliforgalom megugrott.

00:09:41.364 --> 00:09:43.998
A balesetek száma -- gyalogosokat, biciklistákat, autósokat

00:09:43.998 --> 00:09:45.789
egybe véve -- felére csökkent.

00:09:45.789 --> 00:09:49.052
48 kilométer ilyen védett kerékpársávot hoztunk létre,

00:09:49.052 --> 00:09:50.591
és most ugyanilyenek bukkannak fel

00:09:50.591 --> 00:09:52.460
mindenfelé az USA-ban.

00:09:52.460 --> 00:09:55.317
Itt azt láthatjuk, hogy ez a stratégia csakugyan bevált.

00:09:55.317 --> 00:09:56.969
A kék görbe, mely a biciklisták számát jelzi,

00:09:56.969 --> 00:09:57.973
meredeken emelkedik.

00:09:57.973 --> 00:09:59.916
A zöld görbe a kerékpársávok száma.

00:09:59.916 --> 00:10:02.412
A sárga görbe pedig a sérülések száma,