WEBVTT

00:10:59.880 --> 00:11:01.764
6000 kerékpárral

00:11:01.764 --> 00:11:05.326
és 330 állomással városszerte.

00:11:05.326 --> 00:11:07.334
Mióta a program elindult,

00:11:07.334 --> 00:11:09.002
3 millió igénybevételt regisztráltak.

00:11:09.002 --> 00:11:11.771
Az emberek összesen 11 millió kilométert bicikliztek.

00:11:11.771 --> 00:11:14.633
Ez a föld kerületének 280-szorosa.

00:11:14.633 --> 00:11:16.704
Tehát ezzel a kis kék kulccsal itt,

00:11:16.704 --> 00:11:19.337
megnyílik előttünk a város

00:11:19.337 --> 00:11:21.893
és ez a vadonatúj közlekedési lehetőség.

00:11:21.893 --> 00:11:24.252
A napi használat folyamatosan emelkedik.

00:11:24.252 --> 00:11:26.997
Napi átlagban 36 ezer biciklista

00:11:26.997 --> 00:11:29.703
él ezzel a lehetőséggel New York utcáin.

00:11:29.703 --> 00:11:32.735
Az eddigi maximum, 44 ezer fő, ez év augusztusában volt.