WEBVTT

00:11:57.291 --> 00:12:00.309
nők, kölykök -- mindenki bicajozik.

00:12:00.309 --> 00:12:03.326
A bicikli olcsó, biztonságos és kényelmes közlekedési eszköz.

00:12:03.326 --> 00:12:05.416
És egész radikális.

00:12:05.416 --> 00:12:08.558
Hasonló megközelítést alkalmaztunk a buszozásra is.

00:12:08.558 --> 00:12:11.995
New York Citynek van a legnagyobb buszflottája Észak-Amerikában,

00:12:11.995 --> 00:12:13.436
és itt vannak a leglassúbb járatok is.

00:12:13.436 --> 00:12:14.515
Mint köztudott,

00:12:14.515 --> 00:12:16.917
gyalog hamarabb jutsz át a városon,

00:12:16.917 --> 00:12:18.137
mint ha buszra szállnál.

00:12:18.137 --> 00:12:20.939
Így hát megnéztük a legnehezebben átjárható részeit

00:12:20.939 --> 00:12:22.364
New York Citynek,

00:12:22.364 --> 00:12:25.295
és létrehoztunk hat gyorsjáratot,

00:12:25.295 --> 00:12:28.588
90 km új, gyorsforgalmú buszsáv segítségével.

00:12:28.588 --> 00:12:31.318
A buszra előreváltott jeggyel lehet felszállni.