WEBVTT

00:05:58.902 --> 00:06:00.940
melyek visszaverik a hirdetőtáblák fényét,

00:06:00.940 --> 00:06:03.653
friss energiával töltve fel a teret.

00:06:03.653 --> 00:06:05.770
Hiszünk abban, hogy sikerül ezzel egy nagyszerű

00:06:05.770 --> 00:06:07.928
helyet teremteni, egy új találkozóhelyet a világ számára,

00:06:07.928 --> 00:06:09.451
mely méltó a nevéhez.

00:06:09.451 --> 00:06:10.952
Az első fázis avatószalagját ez év

00:06:10.952 --> 00:06:14.554
decemberében fogjuk elvágni.

00:06:14.554 --> 00:06:17.011
Az összes projektben, a közösségi tereket beleértve,

00:06:17.011 --> 00:06:19.224
szorosan együttműködünk a helyi vállalkozásokkal

00:06:19.224 --> 00:06:20.755
és kereskedőcsoportokkal:

00:06:20.755 --> 00:06:24.071
ezek tartják karban a tereket, mozgatják az utcabútorokat

00:06:24.071 --> 00:06:25.492
és gondozzák a növényeket.

00:06:25.492 --> 00:06:27.511
Ez itt a Macy's előtt van. Az áruház

00:06:27.511 --> 00:06:29.625
nagy támogatója volt az új elképzeléseknek,

00:06:29.625 --> 00:06:34.472
mert megértették, hogy minél több a gyalogos,