WEBVTT

00:12:28.588 --> 00:12:31.318
A buszra előreváltott jeggyel lehet felszállni.

00:12:31.318 --> 00:12:33.704
A buszok számára fenntartott sávban tilos autózni,

00:12:33.704 --> 00:12:35.830
és akit a kamera tetten ér,

00:12:35.830 --> 00:12:37.343
annak fizetnie kell.

00:12:37.343 --> 00:12:40.985
A gyorsjárat hatalmas siker lett.

00:12:40.985 --> 00:12:43.025
Egyik legkedvesebb emlékem

00:12:43.025 --> 00:12:45.311
közlekedési biztosként az a nap,

00:12:45.311 --> 00:12:46.808
amikor elindítottuk a Citi Bike-ot --

00:12:46.808 --> 00:12:49.858
egy Citi Bike-kal tekertem a First Avenue-n

00:12:49.858 --> 00:12:51.218
a védett kerékpársávon,

00:12:51.218 --> 00:12:53.594
és körülnéztem, és láttam a gyalogosokat,

00:12:53.594 --> 00:12:56.222
amint a járdaszigetek biztonságában várakoznak,

00:12:56.222 --> 00:12:58.586
és a forgalom áramlott,

00:12:58.586 --> 00:13:00.536
a madarak énekeltek...