WEBVTT

00:09:59.916 --> 00:10:02.412
Dan garis kuning adalah jumlah cedera,

00:10:02.412 --> 00:10:04.897
yang pada dasarnya tetap datar.

00:10:04.897 --> 00:10:07.765
Setelah pengembangan besar ini, Anda sudah melihat

00:10:07.765 --> 00:10:09.615
tidak ada peningkatan angka cedera,

00:10:09.615 --> 00:10:12.271
sehingga ada sesuatu pada aksioma itu

00:10:12.271 --> 00:10:15.518
bahwa ada angka keamanan.

00:10:15.518 --> 00:10:18.650
Tidak semua orang menyukai lajur sepeda yang baru,

00:10:18.650 --> 00:10:20.922
dan muncul tuntutan hukum dan sedikit

00:10:20.922 --> 00:10:23.894
kehebohan media beberapa tahun lalu.

00:10:23.894 --> 00:10:26.141
Sebuah koran di Brooklyn menyebut jalur sepeda

00:10:26.141 --> 00:10:28.595
yang kami miliki di Prospect Park West ini

00:10:28.595 --> 00:10:30.483
"bagian tanah yang paling diperebutkan