WEBVTT

00:11:57.291 --> 00:12:00.309
wanita, anak-anak, semuanya bersepeda.

00:12:00.309 --> 00:12:03.326
Bersepeda itu terjangkau, aman, cara nyaman untuk berkeliling.

00:12:03.326 --> 00:12:05.416
Lumayan radikal.

00:12:05.416 --> 00:12:08.558
Kami juga membawa pendekatan ini pada bis-bis kami,

00:12:08.558 --> 00:12:11.995
dan Kota New York memiliki armada bis terbesar di Amerika Utara,

00:12:11.995 --> 00:12:13.436
bis dengan kecepatan paling rendah.

00:12:13.436 --> 00:12:14.515
Seperti yang diketahui semua orang,

00:12:14.515 --> 00:12:16.917
Anda bisa berjalan di kota dengan lebih cepat

00:12:16.917 --> 00:12:18.137
daripada naik bis.

00:12:18.137 --> 00:12:20.939
Dan kami berfokus pada wilayah yang paling padat

00:12:20.939 --> 00:12:22.364
di Kota New York,

00:12:22.364 --> 00:12:25.295
membangun enam jalur bis transit cepat,

00:12:25.295 --> 00:12:28.588
57 mil jalur bis cepat baru.

00:12:28.588 --> 00:12:31.318
Anda membayar di kios sebelum naik bis.