WEBVTT

00:08:28.608 --> 00:08:30.633
yang kami buat di jalan-jalan.

00:08:30.633 --> 00:08:32.743
Tapi saya belum bisa cukup menggarisbawahi

00:08:32.743 --> 00:08:35.320
betapa lebih cepatnya hal ini memungkinkan Anda bergerak

00:08:35.320 --> 00:08:38.442
dibandingkan metode konstruksi tradisional.

00:08:38.442 --> 00:08:40.602
Kami juga membuat pendekatan tindakan cepat

00:08:40.602 --> 00:08:42.150
pada program bersepeda kami,

00:08:42.150 --> 00:08:44.666
dan dalam 6 tahun mengubah bersepeda

00:08:44.666 --> 00:08:47.905
menjadi pilihan transportasi nyata di New York.

00:08:47.905 --> 00:08:49.602
Saya pikir adil untuk mengatakan --

00:08:49.602 --> 00:08:54.841
(Tepuk tangan) --

00:08:54.841 --> 00:08:58.305
ini dulunya merupakan tempat yang cukup mengerikan untuk bersepeda,

00:08:58.305 --> 00:08:59.863
dan sekarang New York telah menjadi

00:08:59.863 --> 00:09:03.908
salah satu ibukota bersepeda di Amerika Serikat.