WEBVTT

00:07:57.430 --> 00:08:00.205
di semua lima wilayah di seluruh kota.

00:08:00.205 --> 00:08:05.011
Kami sudah mengubah fungsi dari 26 hektar dari jalur-jalur kendaraan yang aktif

00:08:05.011 --> 00:08:09.007
menjadi ruang pejalan kaki yang baru.

00:08:09.007 --> 00:08:12.448
Saya pikir salah satu kesuksesannya adalah dalam tiruannya.

00:08:12.448 --> 00:08:13.989
Anda melihat pendekatan seperti ini,

00:08:13.989 --> 00:08:15.544
sejak kami mengecat Times Square,

00:08:15.544 --> 00:08:18.574
Anda melihat pendekatan ini di Boston, di Chicago,

00:08:18.574 --> 00:08:21.073
di San Francisco, di Mexico City,

00:08:21.073 --> 00:08:22.636
Buenos Aires, tinggal Anda sebut saja.

00:08:22.636 --> 00:08:24.985
Ini sebenarnya di Los Angeles,

00:08:24.985 --> 00:08:28.608
dan mereka bahkan meniru titik-titik hijau

00:08:28.608 --> 00:08:30.633
yang kami buat di jalan-jalan.