WEBVTT

00:10:59.880 --> 00:11:01.764
dengan 6.000 sepeda

00:11:01.764 --> 00:11:05.326
dan 330 stasiun yang berlokasi bersebelahan satu sama lain.

00:11:05.326 --> 00:11:07.334
Sejak kami meluncurkan program ini,

00:11:07.334 --> 00:11:09.002
sudah ada 3 juta perjalanan.

00:11:09.002 --> 00:11:11.771
Orang-orang bersepeda 7 juta mil.

00:11:11.771 --> 00:11:14.633
Itu sebanyak 280 kali keliling bumi.

00:11:14.633 --> 00:11:16.704
Dan dengan kunci kecil biru ini,

00:11:16.704 --> 00:11:19.337
Anda bisa membuka kunci ke kota

00:11:19.337 --> 00:11:21.893
dan ini merupakan pilihan transportasi paling baru.

00:11:21.893 --> 00:11:24.252
Dan pengguna harian terus membumbung tinggi.

00:11:24.252 --> 00:11:26.997
Yang terjadi adalah rata-rata pengguna harian

00:11:26.997 --> 00:11:29.703
di jalan-jalan New York adalah 36.000 orang.

00:11:29.703 --> 00:11:32.735
Jumlah tinggi yang kami miliki sejauh ini adalah 44.000 di bulan Agustus.