WEBVTT

00:09:59.916 --> 00:10:02.412
E la linea gialla è il numero degli incidenti,

00:10:02.412 --> 00:10:04.897
che è rimasto sostanzialmente invariato.

00:10:04.897 --> 00:10:07.765
In seguito a questa grande espansione, non vedete

00:10:07.765 --> 00:10:09.615
alcun incremento negli incidenti,

00:10:09.615 --> 00:10:12.271
e così c'è qualcosa di vero nell'assioma

00:10:12.271 --> 00:10:15.518
che la salvezza è nei numeri.

00:10:15.518 --> 00:10:18.650
Non a tutti sono piaciute le nuove ciclabili,

00:10:18.650 --> 00:10:20.922
c'è stata una causa e una certa

00:10:20.922 --> 00:10:23.894
frenesia nei media un paio di anni fa.

00:10:23.894 --> 00:10:26.141
Un giornale di Brooklyn ha definito queste ciclabili

00:10:26.141 --> 00:10:28.595
che abbiamo sul Prospect Park West

00:10:28.595 --> 00:10:30.483
"il pezzo di terra più contestato