WEBVTT

00:09:28.417 --> 00:09:31.754
Abbiamo anche creato le prime piste ciclabili protette da parcheggi

00:09:31.754 --> 00:09:33.326
degli Stati Uniti

00:09:33.326 --> 00:09:34.853
(Applausi)

00:09:34.853 --> 00:09:38.124
Abbiamo protetto i ciclisti da corsie mobili di parcheggio,

00:09:38.124 --> 00:09:39.637
ed è stato grande.

00:09:39.637 --> 00:09:41.364
Il volume di biciclette si è impennato.

00:09:41.364 --> 00:09:43.998
Gli incidenti di tutti gli utilizzatori, 
pedoni, ciclisti, automobilisti,

00:09:43.998 --> 00:09:45.789
sono scesi del 50%.

00:09:45.789 --> 00:09:49.052
E abbiamo costruito circa 48 chilometri 
di queste piste ciclabili protette,

00:09:49.052 --> 00:09:50.591
e ora le vedete spuntare

00:09:50.591 --> 00:09:52.460
in tutto il paese.

00:09:52.460 --> 00:09:55.317
Qui potete vedere che questa strategia ha funzionato.

00:09:55.317 --> 00:09:56.969
La linea blu è il numero dei ciclisti,

00:09:56.969 --> 00:09:57.973
in aumento vertiginoso.

00:09:57.973 --> 00:09:59.916
La linea verde è il numero delle ciclabili.

00:09:59.916 --> 00:10:02.412
E la linea gialla è il numero degli incidenti,