WEBVTT

00:10:28.595 --> 00:10:30.483
"il pezzo di terra più contestato

00:10:30.483 --> 00:10:32.455
dopo la Striscia di Gaza."

00:10:32.455 --> 00:10:35.834
(Risate)

00:10:35.834 --> 00:10:37.754
E questo è quello che abbiamo fatto.

00:10:37.754 --> 00:10:42.760
Tuttavia, se scavate sotto i titoli,

00:10:42.760 --> 00:10:45.653
vedrete che le persone erano molto più avanti della stampa,

00:10:45.653 --> 00:10:47.901
ben più avanti dei politici.

00:10:47.901 --> 00:10:50.089
Infatti penso che la maggior parte dei politici 
sarebbe ben felice

00:10:50.089 --> 00:10:52.240
di avere queste percentuali di sondaggio.

00:10:52.240 --> 00:10:55.318
Il 64% dei newyorkesi sostiene queste ciclabili.

00:10:55.318 --> 00:10:57.297
Quest'estate, abbiamo lanciato Citi Bike,

00:10:57.297 --> 00:10:59.880
il più ampio programma di condivisione 
di biciclette degli Stati Uniti,

00:10:59.880 --> 00:11:01.764
con 6000 biciclette