WEBVTT

00:12:58.586 --> 00:13:00.536
gli uccelli cantavano...

00:13:00.536 --> 00:13:01.891
(Risate)

00:13:01.891 --> 00:13:04.977
gli autobus viaggiavano sulle loro corsie dedicate.

00:13:04.977 --> 00:13:08.675
Era semplicemente fantastico.

00:13:08.675 --> 00:13:11.546
Così è come si presentava sei anni fa.

00:13:11.546 --> 00:13:14.990
Così, penso che la lezione che possiamo trarre

00:13:14.990 --> 00:13:18.469
da New York è che è possibile

00:13:18.469 --> 00:13:21.177
cambiare le nostre strade velocemente,

00:13:21.177 --> 00:13:25.171
in modo poco costoso, con immediati benefici,

00:13:25.171 --> 00:13:27.525
in modo piuttosto popolare.

00:13:27.525 --> 00:13:30.804
Dovete solo ripensare alle vostre strade.