WEBVTT

00:10:28.595 --> 00:10:30.483
「最も激しい紛争下にある地区

00:10:30.483 --> 00:10:32.455
ガザ地区を除いて」と

00:10:32.455 --> 00:10:35.834
（笑）

00:10:35.834 --> 00:10:37.754
私たちは こんな風にやりました

00:10:37.754 --> 00:10:42.760
新聞の内容を深く読めば

00:10:42.760 --> 00:10:45.653
人々がマスコミや政治家より

00:10:45.653 --> 00:10:47.901
もっと先を行っていることが分かります

00:10:47.901 --> 00:10:50.089
実際 これほど高い支持率があれば

00:10:50.089 --> 00:10:52.240
政治家も喜ぶでしょう

00:10:52.240 --> 00:10:55.318
ニューヨーカーの64％が
自転車専用レーンを支持しています

00:10:55.318 --> 00:10:57.297
この夏 『Citi Bike』を立ち上げました

00:10:57.297 --> 00:10:59.880
米国で一番大きな
自転車共有プログラムです

00:10:59.880 --> 00:11:01.764
６千もの自転車が