WEBVTT

00:08:28.608 --> 00:08:30.633
真似していますね

00:08:30.633 --> 00:08:32.743
何度も強調しますが

00:08:32.743 --> 00:08:35.320
従来の工法と比べても
こんなに即効性のあるものは

00:08:35.320 --> 00:08:38.442
他にないでしょう

00:08:38.442 --> 00:08:40.602
私たちは この即効性の高いアプローチを

00:08:40.602 --> 00:08:42.150
自転車プログラムにも適用しました

00:08:42.150 --> 00:08:44.666
６年間で自転車は

00:08:44.666 --> 00:08:47.905
ニューヨークにおける
日常の移動手段の１つになりました

00:08:47.905 --> 00:08:49.602
私が思うに・・・

00:08:49.602 --> 00:08:54.841
（拍手）

00:08:54.841 --> 00:08:58.305
以前は自転車を乗るには
末恐ろしい場所でしたが

00:08:58.305 --> 00:08:59.863
今やニューヨークは

00:08:59.863 --> 00:09:03.908
米国でも上位の
自転車都市になりました