WEBVTT

00:12:28.588 --> 00:12:31.318
버스 탑승 전에 매표소에 돈을 먼저 내면 됩니다.

00:12:31.318 --> 00:12:33.704
단속 카메라를 설치해서

00:12:33.704 --> 00:12:35.830
다른 차량이 그 차선을 이용할 경우

00:12:35.830 --> 00:12:37.343
벌금을 내도록 했고,

00:12:37.343 --> 00:12:40.985
성공을 거두었습니다.

00:12:40.985 --> 00:12:43.025
저는 교통위원으로 일하면서

00:12:43.025 --> 00:12:45.311
가장 행복했던 순간은 바로

00:12:45.311 --> 00:12:46.808
시티 자전거를 시작하고서

00:12:46.808 --> 00:12:49.858
그 자전거를 타고 자전거 전용 차로를 따라

00:12:49.858 --> 00:12:51.218
1번가를 달리며

00:12:51.218 --> 00:12:53.594
그리고 주변을 둘러보고, 보행자들이

00:12:53.594 --> 00:12:56.222
보행자용 안전 지대에서
안전하게 서 있는 것을 바라보며

00:12:56.222 --> 00:12:58.586
교통이 원할하고,

00:12:58.586 --> 00:13:00.536
새들은 노래를 부르며 --