WEBVTT

00:12:58.586 --> 00:13:00.536
새들은 노래를 부르며 --

00:13:00.536 --> 00:13:01.891
(웃음) --

00:13:01.891 --> 00:13:04.977
버스들이 전용 차로에서 속도를 내고 있었던 때지요.

00:13:04.977 --> 00:13:08.675
놀라울 뿐이었어요.

00:13:08.675 --> 00:13:11.546
이것이 6 년 전의 모습입니다.

00:13:11.546 --> 00:13:14.990
제 생각에 뉴욕시에서 얻을 수 있는 교훈은,

00:13:14.990 --> 00:13:18.469
거리를 빠르게 변화시키는 것이

00:13:18.469 --> 00:13:21.177
가능하다는 점이었습니다.

00:13:21.177 --> 00:13:25.171
경제적으로 즉각적인 이익을 제공해주며,

00:13:25.171 --> 00:13:27.525
사람들로 북적일 수 있습니다.

00:13:27.525 --> 00:13:30.804
당신 주변의 거리를 다시 한번 상상해보세요.