WEBVTT

00:11:29.703 --> 00:11:32.735
현재까지 가장 높은 빈도수는 8월의 사만사천 명입니다.

00:11:32.735 --> 00:11:36.624
어제는 뉴욕 시에서 4만 명이
시티 자전거를 이용했습니다.

00:11:36.624 --> 00:11:38.586
하루에 여섯 회 쓰인다는 것이지요.

00:11:38.586 --> 00:11:41.367
그리고 자전거를 타는 사람들의

00:11:41.367 --> 00:11:42.722
유형을 통해서도 알 수 있듯이,

00:11:42.722 --> 00:11:45.096
예전에는, 왼쪽에 있는 남자처럼

00:11:45.096 --> 00:11:48.101
닌자처럼 옷을 입고 자전거를 탔었다면,

00:11:48.101 --> 00:11:51.938
그런데 요즘 사이클을 타는 사람들은

00:11:51.938 --> 00:11:54.109
뉴욕 시의 모습을 나타내고 있습니다.

00:11:54.109 --> 00:11:57.291
다양한 모습 - 젊은이, 노인, 흑인, 백인

00:11:57.291 --> 00:12:00.309
여성, 아이들 - 모두가 자전거를 이용하고 있지요.