WEBVTT

00:09:28.417 --> 00:09:31.754
우리는 미국에서 첫번째로 주차보호가 되는

00:09:31.754 --> 00:09:33.326
자전거 도로를 만들었습니다.

00:09:33.326 --> 00:09:34.853
(박수)

00:09:34.853 --> 00:09:38.124
유동적인 주차 길을 만들어서

00:09:38.124 --> 00:09:39.637
자전거 이용자들을 보호해서
잘 시행되고 있습니다.

00:09:39.637 --> 00:09:41.364
자전거가 차지하는 공간이 급증했습니다.

00:09:41.364 --> 00:09:43.998
사용자, 보행자, 자전거 타는 사람,
운전자 모두에게 생기는 사고가

00:09:43.998 --> 00:09:45.789
50% 줄어들었습니다.

00:09:45.789 --> 00:09:49.052
그리고 30 마일(약 50km)의
자전거 전용도로를 만들었고,

00:09:49.052 --> 00:09:50.591
이제는 전국적으로 이런 도로가

00:09:50.591 --> 00:09:52.460
생기고 있는 것을 보실 수 있습니다.

00:09:52.460 --> 00:09:55.317
이 전략이 성공했다는 것도 알 수 있네요.

00:09:55.317 --> 00:09:56.969
파란선은 사이클을 타는 사람들의 숫자들입니다.

00:09:56.969 --> 00:09:57.973
엄청난 급상승이지요.

00:09:57.973 --> 00:09:59.916
초록선은 자전거도로의 수입니다.

00:09:59.916 --> 00:10:02.412
그리고 노란선은 사고의 빈도수인데,