WEBVTT

00:11:57.291 --> 00:12:00.309
vrouwen, kinderen, iedereen fietst.

00:12:00.309 --> 00:12:03.326
Het is een betaalbaar, veilig
en handig vervoermiddel.

00:12:03.326 --> 00:12:05.416
Best radicaal.

00:12:05.416 --> 00:12:08.558
Deze aanpak hebben we ook 
op de bussen toegepast.

00:12:08.558 --> 00:12:11.995
New York City heeft 
de meeste bussen van Noord Amerika

00:12:11.995 --> 00:12:13.436
en de langzaamste.

00:12:13.436 --> 00:12:14.855
Zoals iedereen weet,

00:12:14.855 --> 00:12:18.137
kun je beter lopen, 
dan de bus nemen.

00:12:18.137 --> 00:12:22.364
We richtten ons op de meest 
verstopte gebieden in de stad.

00:12:22.364 --> 00:12:25.295
We hebben zes doorgaande busbanen aangelegd,

00:12:25.295 --> 00:12:28.588
92 kilometer aan nieuwe snelle busbanen.

00:12:28.588 --> 00:12:31.506
Je betaalt bij een kiosk 
voordat je op de bus stapt.