WEBVTT

00:05:27.027 --> 00:05:30.219
die we op straat neerzetten.

00:05:30.219 --> 00:05:34.115
De ligstoelen werden
het gesprek van de dag.

00:05:34.115 --> 00:05:36.999
Het ging niet over
het afsluiten van Broadway.

00:05:36.999 --> 00:05:38.358
Het ging over de ligstoelen.

00:05:38.358 --> 00:05:40.109
"Wat vind jij van de ligstoelen?"

00:05:40.109 --> 00:05:41.566
"Hoe vind je de kleur?"

00:05:41.566 --> 00:05:45.332
Als je een groot
en controversieel project hebt,

00:05:45.332 --> 00:05:47.043
denk dan aan ligstoelen.

00:05:47.043 --> 00:05:49.953
(Gelach)

00:05:49.953 --> 00:05:53.040
Dit is het uiteindelijke ontwerp
voor Times Square:

00:05:53.040 --> 00:05:54.990
Alles op één niveau

00:05:54.990 --> 00:05:56.674
van stoep tot stoep,

00:05:56.674 --> 00:05:58.902
met prachtige straatstenen met metaal erin

00:05:58.902 --> 00:06:00.940
dat het licht van de reclameborden reflecteert