WEBVTT

00:05:58.902 --> 00:06:00.940
dat het licht van de reclameborden reflecteert

00:06:00.940 --> 00:06:03.653
en zo een nieuwe energie op straat creëert.

00:06:03.653 --> 00:06:06.008
We denken dat het
een geweldige plek wordt,

00:06:06.008 --> 00:06:09.691
een nieuw kruispunt in de wereld 
dat zijn naam waardig is.

00:06:09.691 --> 00:06:13.924
De eerste fase zal in december
geopend worden.

00:06:14.554 --> 00:06:17.011
In al onze projecten
in de publieke ruimte,

00:06:17.011 --> 00:06:20.755
werken we nauw samen met lokale bedrijven 
en ondernemersverenigingen,

00:06:20.755 --> 00:06:24.071
die de ruimte onderhouden 
en het meubilair verplaatsen

00:06:24.071 --> 00:06:25.492
en de planten water geven.

00:06:25.492 --> 00:06:27.511
Dit is op de stoep voor Macy's.

00:06:27.511 --> 00:06:29.625
Zij waren een groot voorstander 
van deze nieuwe aanpak.

00:06:29.625 --> 00:06:34.472
Zij begrepen dat meer voetgangers