WEBVTT

00:12:58.586 --> 00:13:00.536
de vogeltjes floten --

00:13:00.536 --> 00:13:01.891
(Gelach) --

00:13:01.891 --> 00:13:04.977
de bussen reden lekker door
op hun busbanen.

00:13:04.977 --> 00:13:08.675
Het was gewoon geweldig.

00:13:08.675 --> 00:13:12.306
Zo zag het er zes jaar geleden uit.

00:13:12.306 --> 00:13:16.789
Ik denk dat we van New York kunnen leren

00:13:16.789 --> 00:13:21.177
dat het mogelijk is 
om straten snel te veranderen.

00:13:21.177 --> 00:13:25.171
Het is niet duur,
het kan meteen voordelen bieden

00:13:25.171 --> 00:13:27.525
en het kan erg populair zijn.

00:13:27.525 --> 00:13:30.804
Je hoeft je enkel de straten 
opnieuw voor te stellen.