WEBVTT

00:11:29.703 --> 00:11:32.735
Het hoogste aantal was 44.000,
in augustus.

00:11:32.735 --> 00:11:36.624
Gisteren hebben 40.000 mensen in New York 
een Citi Bike gebruikt.

00:11:36.624 --> 00:11:38.586
De fietsen worden
zes keer per dag gebruikt.

00:11:38.586 --> 00:11:42.722
Ik denk dat je het ook kunt zien aan 
het type fietsers.

00:11:42.722 --> 00:11:45.406
Vroeger, leek een fietser
op deze man hier links,

00:11:45.406 --> 00:11:48.101
het type ninja-achtige fietskoerier.

00:11:48.101 --> 00:11:51.938
Vandaag zien fietsters eruit

00:11:51.938 --> 00:11:54.109
zoals New York City eruit ziet.

00:11:54.109 --> 00:11:57.291
Divers -- jong, oud, zwart, wit,

00:11:57.291 --> 00:12:00.309
vrouwen, kinderen, iedereen fietst.