WEBVTT

00:07:57.430 --> 00:08:00.205
in alle vijf wijken van de stad.

00:08:00.205 --> 00:08:09.007
We hebben 10,5 hectare aan rijbanen
omgetoverd in nieuwe voetgangersgebieden.

00:08:09.007 --> 00:08:12.448
Ik denk dat een van de successen is 
dat het navolging heeft gekregen.

00:08:12.448 --> 00:08:15.514
Sinds we Times Square geverfd hebben,

00:08:15.514 --> 00:08:18.574
zag je het verschijnen 
in Boston, in Chicago,

00:08:18.574 --> 00:08:20.883
in San Francisco, in Mexico Stad,

00:08:20.883 --> 00:08:22.636
in Buenos Aires, overal.

00:08:22.636 --> 00:08:24.985
Dit is in Los Angeles,

00:08:24.985 --> 00:08:28.608
waar ze zelfs de groene stippen 
hebben overgenomen

00:08:28.608 --> 00:08:30.633
die wij op straat hadden.