WEBVTT

00:12:58.586 --> 00:13:00.536
ptaki śpiewały...

00:13:00.536 --> 00:13:01.891
(Śmiech)

00:13:01.891 --> 00:13:04.977
... autobusy przyspieszały
na specjalnych pasach.

00:13:04.977 --> 00:13:08.675
Było wspaniale.

00:13:08.675 --> 00:13:11.546
Tak to wyglądało sześć lat temu.

00:13:11.546 --> 00:13:14.990
Lekcja, która płynie z Nowego Jorku,

00:13:14.990 --> 00:13:18.469
jest taka, że można

00:13:18.469 --> 00:13:21.177
szybko zmienić ulice,

00:13:21.177 --> 00:13:25.171
nie jest to drogie, zyski mogą być zaraz

00:13:25.171 --> 00:13:27.525
i może się to cieszyć poparciem.

00:13:27.525 --> 00:13:30.804
Trzeba tylko na nowo
wyobrazić sobie ulice.