WEBVTT

00:05:58.902 --> 00:06:00.940
odbijająca światło z bilbordów,

00:06:00.940 --> 00:06:03.653
tworząc nową energię na ulicy.

00:06:03.653 --> 00:06:05.770
Uważamy, że powstanie

00:06:05.770 --> 00:06:07.928
świetne miejsce, nowe rozstaje świata,

00:06:07.928 --> 00:06:09.451
warte swojej nazwy.

00:06:09.451 --> 00:06:10.952
Przetniemy tam wstęgę

00:06:10.952 --> 00:06:14.554
po pierwszym etapie w grudniu.

00:06:14.554 --> 00:06:17.171
We wszystkich naszych
projektach przestrzeni publicznej

00:06:17.171 --> 00:06:19.224
współpracujemy z lokalnym biznesem

00:06:19.224 --> 00:06:20.755
i grupami sprzedawców,

00:06:20.755 --> 00:06:24.071
którzy utrzymują przestrzeń,
przenoszą meble,

00:06:24.071 --> 00:06:25.492
dbają o rośliny.

00:06:25.492 --> 00:06:27.511
To jest przed domem towarowym Macy's,

00:06:27.511 --> 00:06:29.625
który bardzo wspierał nowe podejście,

00:06:29.625 --> 00:06:34.472
bo rozumie, że więcej pieszych