WEBVTT

00:08:28.608 --> 00:08:30.633
które mieliśmy na ulicach.

00:08:30.633 --> 00:08:32.743
Nie mogę wystarczająco podkreślić,

00:08:32.743 --> 00:08:35.320
jak bardzo przyspiesza to zmiany

00:08:35.320 --> 00:08:38.442
w porównaniu do tradycyjnych metod budowy.

00:08:38.442 --> 00:08:40.602
Wprowadziliśmy też to szybkie rozwiązanie

00:08:40.602 --> 00:08:42.150
do programu rowerowego

00:08:42.150 --> 00:08:44.666
i w 6 lat zmieniliśmy rower

00:08:44.666 --> 00:08:47.905
w prawdziwy środek transportu
w Nowym Jorku.

00:08:47.905 --> 00:08:49.602
Można powiedzieć...

00:08:49.602 --> 00:08:54.841
(Brawa)

00:08:54.841 --> 00:08:58.305
... że to było straszne
miejsce dla rowerzystów,

00:08:58.305 --> 00:08:59.863
a teraz Nowy Jork stał się

00:08:59.863 --> 00:09:03.908
jedną z rowerowych stolic USA.