WEBVTT

00:12:28.588 --> 00:12:31.318
Przed wejściem do autobusu
płaci się w kiosku.

00:12:31.318 --> 00:12:33.894
Samochody trzymają się
od specjalnych pasów z daleka,

00:12:33.894 --> 00:12:35.830
bo inaczej dostają mandat z kamery,

00:12:35.830 --> 00:12:37.343
jeśli użyją tego pasa.

00:12:37.343 --> 00:12:40.985
To wielki sukces.

00:12:40.985 --> 00:12:43.025
Chyba jedną z najszczęśliwszych chwil

00:12:43.025 --> 00:12:45.311
jako komisarza transportu
był dla mnie dzień,

00:12:45.311 --> 00:12:46.808
kiedy uruchomiliśmy Citi Bike

00:12:46.808 --> 00:12:49.638
i jechałam Citi Bike po Pierwszej Alei

00:12:49.638 --> 00:12:51.218
na mojej bezpiecznej ścieżce.

00:12:51.218 --> 00:12:53.594
Obejrzałam się i zobaczyłam pieszych

00:12:53.594 --> 00:12:56.222
bezpiecznych na wyspach dla pieszych,

00:12:56.222 --> 00:12:58.586
ruch uliczny płynął,

00:12:58.586 --> 00:13:00.536
ptaki śpiewały...