WEBVTT

00:09:28.417 --> 00:09:31.754
Stworzyliśmy pierwsze ścieżki w USA

00:09:31.754 --> 00:09:33.326
zabezpieczone przed parkowaniem.

00:09:33.326 --> 00:09:34.853
(Brawa)

00:09:34.853 --> 00:09:38.124
Zabezpieczyliśmy rowerzystów
podwyższonymi pasami do parkowania,

00:09:38.124 --> 00:09:39.637
co jest świetne.

00:09:39.637 --> 00:09:41.364
Liczba rowerów znacznie wzrosła.

00:09:41.364 --> 00:09:44.328
Urazy wszystkich użytkowników,
pieszych, rowerzystów, kierowców

00:09:44.328 --> 00:09:45.789
spadły o 50 procent.

00:09:45.789 --> 00:09:49.052
Wybudowaliśmy 50 km
zabezpieczonych ścieżek,

00:09:49.052 --> 00:09:50.591
a teraz pojawiają się

00:09:50.591 --> 00:09:52.460
w całym kraju.

00:09:52.460 --> 00:09:55.317
Widać, że strategia działa.

00:09:55.317 --> 00:09:57.939
Niebieska linia,
liczba rowerzystów, wzrasta.

00:09:57.939 --> 00:09:59.916
Zielona linia to liczba ścieżek.

00:09:59.916 --> 00:10:02.412
Żółta linia to liczba urazów,