WEBVTT

00:06:58.116 --> 00:07:00.130
która jest świetna dla sklepów

00:07:00.130 --> 00:07:01.713
przy Grand Avenue.

00:07:01.713 --> 00:07:04.869
To samo zrobiliśmy w DUMBO na Brooklynie,

00:07:04.869 --> 00:07:07.297
to jeden z naszych pierwszych projektów.

00:07:07.297 --> 00:07:09.892
Prawie nieużywany,

00:07:09.892 --> 00:07:12.573
obskurny parking

00:07:12.573 --> 00:07:15.825
za pomocą farb i sadzonek

00:07:15.825 --> 00:07:18.711
przekształciliśmy w ciągu weekendu.

00:07:18.711 --> 00:07:21.669
Przez trzy lata od realizacji projektu

00:07:21.669 --> 00:07:26.423
sprzedaż detaliczna wzrosła o 172 procent.

00:07:26.423 --> 00:07:31.295
Dwukrotnie więcej niż w sąsiedztwie.