WEBVTT

00:11:29.703 --> 00:11:32.735
Najwięcej, 44 tysiące,
odnotowaliśmy w sierpniu.

00:11:32.735 --> 00:11:36.624
Wczoraj 44 tysięcy ludzi
korzystało z Citi Bike w Nowym Jorku.

00:11:36.624 --> 00:11:38.586
Rowery są używane 6 razy dziennie.

00:11:38.586 --> 00:11:41.367
Widać to po rowerzystach,

00:11:41.367 --> 00:11:42.722
którzy są na ulicach.

00:11:42.722 --> 00:11:45.096
Dawniej byli jak facet po lewej,

00:11:45.096 --> 00:11:48.101
kurier ubrany jak ninja.

00:11:48.101 --> 00:11:51.938
Dzisiaj rowerzyści wyglądają tak,

00:11:51.938 --> 00:11:54.109
jak wygląda Nowy Jork.

00:11:54.109 --> 00:11:57.291
Różnie, młodzi, starzy, czarni, biali,

00:11:57.291 --> 00:12:00.309
kobiety, dzieci, wszyscy na rowerach.