WEBVTT

00:05:27.027 --> 00:05:30.219
e colocamos essas cadeiras nas ruas.

00:05:30.219 --> 00:05:34.115
e as cadeiras se tornaram 
o novo assunto da cidade.

00:05:34.115 --> 00:05:36.999
Não era que tínhamos fechado 
a Broadway para os carros.

00:05:36.999 --> 00:05:38.358
Era sobre aquelas cadeiras de praia

00:05:38.358 --> 00:05:39.874
"O que você achou das cadeiras de praia?"

00:05:39.889 --> 00:05:41.566
"Você gostou das cores das cadeiras?"

00:05:41.566 --> 00:05:45.332
Então, se você tiver um projeto 
grande e controverso,

00:05:45.332 --> 00:05:47.243
pense em cadeiras de praia.

00:05:47.243 --> 00:05:49.953
(Risos)

00:05:49.953 --> 00:05:52.450
Este é o projeto final da Times Square,

00:05:52.450 --> 00:05:54.990
e vai criar uma superfície plana,

00:05:54.990 --> 00:05:56.674
de calçada a calçada,

00:05:56.674 --> 00:05:58.902
belas lajotas que têm saliências

00:05:58.902 --> 00:06:00.940
para refletir a luz dos letreiros,