WEBVTT

00:11:57.291 --> 00:12:00.309
mulheres, crianças, 
todos pegando uma bicicleta.

00:12:00.309 --> 00:12:03.326
É uma maneira acessível, segura 
e conveniente de andar por aí.

00:12:03.326 --> 00:12:05.416
Bem radical.

00:12:05.416 --> 00:12:08.558
Também levamos 
essa abordagem a nossos ônibus,

00:12:08.558 --> 00:12:11.995
e Nova Iorque tem a maior frota 
de ônibus da América do Norte,

00:12:11.995 --> 00:12:13.436
a menor velocidade dos ônibus.

00:12:13.436 --> 00:12:14.515
Como todos sabem,

00:12:14.515 --> 00:12:16.917
dá para ir mais rápido a pé

00:12:16.917 --> 00:12:18.137
do que de ônibus.

00:12:18.137 --> 00:12:20.939
Assim, focamos nas áreas mais congestionadas

00:12:20.939 --> 00:12:22.364
de Nova Iorque,

00:12:22.364 --> 00:12:25.295
construímos seis linhas de ônibus expressas,

00:12:25.295 --> 00:12:28.588
92 km de novas faixas rápidas de ônibus.

00:12:28.588 --> 00:12:31.318
Você paga num quiosque 
antes de subir no ônibus.