WEBVTT

00:08:59.863 --> 00:09:03.908
uma das capitais da bicicleta 
nos Estados Unidos.

00:09:03.908 --> 00:09:08.344
E agimos rápido para criar uma rede

00:09:08.344 --> 00:09:10.339
de ciclovias interconectadas.

00:09:10.339 --> 00:09:12.700
Aqui vemos o mapa em 2007.

00:09:12.700 --> 00:09:14.894
Aqui como está em 2013

00:09:14.894 --> 00:09:19.490
depois de construirmos 
560 km de ciclovias nas ruas.

00:09:19.490 --> 00:09:21.507
Eu adoro isso porque parece tão fácil.

00:09:21.507 --> 00:09:25.406
É só clicar que elas aparecem lá.

00:09:25.406 --> 00:09:28.417
Nós também trouxemos 
novos designs para as ruas.

00:09:28.417 --> 00:09:31.754
Nós criamos a primeira ciclovia protegida