WEBVTT

00:12:58.586 --> 00:13:00.536
păsărelele cântau -

00:13:00.536 --> 00:13:01.891
(Răsete) -

00:13:01.891 --> 00:13:04.977
Autobuzele erau pe propriile benzi.

00:13:04.977 --> 00:13:08.675
Era pur și simplu minunat.

00:13:08.675 --> 00:13:11.546
Iată cum arăta în urmă cu șase ani.

00:13:11.546 --> 00:13:14.990
Prin urmare, lecția pe care am învățat-o

00:13:14.990 --> 00:13:18.469
în New York este că e posibilă

00:13:18.469 --> 00:13:21.177
schimbarea rapidă a străzile voastre,

00:13:21.177 --> 00:13:25.171
nu-i costisitoare, poate aduce beneficii imediate,

00:13:25.171 --> 00:13:27.525
și poate fi destul de populară.

00:13:27.525 --> 00:13:30.804
Nu trebuie decât să vă reimaginați străzile.