WEBVTT

00:06:58.116 --> 00:07:00.130
și avantajos pentru comercianții

00:07:00.130 --> 00:07:01.713
de pe Grand Avenue.

00:07:01.713 --> 00:07:04.869
Am procedat la fel în DUMBO, Brooklyn,

00:07:04.869 --> 00:07:07.297
iar acesta e unul dintre primele noastre proiecte.

00:07:07.297 --> 00:07:09.892
Am luat o parcare utilizată insuficient,

00:07:09.892 --> 00:07:12.573
searbădă,

00:07:12.573 --> 00:07:15.825
am folosit niște vopsea și ghivece

00:07:15.825 --> 00:07:18.711
pentru a o transforma într-un weekend.

00:07:18.711 --> 00:07:21.669
De trei ani de când am implementat proiectul,

00:07:21.669 --> 00:07:26.423
vânzările comercianților au crescut cu 172 de procente,

00:07:26.423 --> 00:07:31.295
dublu față de magazinele adiacente din acel cartier.