WEBVTT

00:11:29.703 --> 00:11:32.735
Cel mai mare număr de până acum de 44.000
a fost înregistrat în august.

00:11:32.735 --> 00:11:36.624
Ieri, 40.000 de persoane au utilizat Citi Bike în New York.

00:11:36.624 --> 00:11:38.586
Bicicletele sunt închiriatee de șase ori pe zi.

00:11:38.586 --> 00:11:41.367
Și veți vedea acest lucru în genul de bicicliști

00:11:41.367 --> 00:11:42.722
de pe străzi.

00:11:42.722 --> 00:11:45.096
În trecut, semăna cu tipul din stânga,

00:11:45.096 --> 00:11:48.101
un curier pe bicicletă îmbrăcat ca un ninja.

00:11:48.101 --> 00:11:51.938
În prezent, bicicliștii arată

00:11:51.938 --> 00:11:54.109
precum New York-ul.

00:11:54.109 --> 00:11:57.291
E divers - tânăr, vârstnic, negru, caucazian,

00:11:57.291 --> 00:12:00.309
femei, copii, cu toții pe bicicletă.