WEBVTT

00:08:59.863 --> 00:09:03.908
unul dintre principalele orașe cu piste de biciclete din Statele Unite.

00:09:03.908 --> 00:09:07.904
Ne-am mișcat rapid pentru a crea o rețea

00:09:07.904 --> 00:09:10.339
interconectată de benzi.

00:09:10.339 --> 00:09:12.700
Vedeți harta din 2007.

00:09:12.700 --> 00:09:14.894
Așa arată în 2013

00:09:14.894 --> 00:09:19.490
după ce am amenajat 350 de mile de benzi 
destinate bicicletelor.

00:09:19.490 --> 00:09:21.507
Îmi place asta pentru că pare atât de simplu.

00:09:21.507 --> 00:09:25.406
Dai click și iată-le.

00:09:25.406 --> 00:09:28.417
De asemenea, am reproiectat străzile.

00:09:28.417 --> 00:09:31.754
Am creat prima bandă destinată bicicliștilor
izolată de parcare