WEBVTT

00:10:28.595 --> 00:10:30.483
«наиболее спорным куском земли

00:10:30.483 --> 00:10:32.455
за пределами Сектора Газа».

00:10:32.455 --> 00:10:35.834
(Смех)

00:10:35.834 --> 00:10:37.754
Вот что мы сделали.

00:10:37.754 --> 00:10:42.760
Но если вы более внимательно посмотрите,

00:10:42.760 --> 00:10:45.653
то увидите, что народ опередил прессу

00:10:45.653 --> 00:10:47.901
и политиков.

00:10:47.901 --> 00:10:50.089
Я думаю, что большинство 
политиков были бы счастливы

00:10:50.089 --> 00:10:52.240
набрать такое количество голосов.

00:10:52.240 --> 00:10:55.318
64% ньюйоркцев 
высказались за велодорожки.

00:10:55.318 --> 00:10:57.297
Этим летом мы запустили программу City Bike,

00:10:57.297 --> 00:10:59.880
самую крупную программу в США, 
предоставив в общественное пользование

00:10:59.880 --> 00:11:01.764
6 000 велосипедов.