WEBVTT

00:06:29.625 --> 00:06:34.472
потому что поняли: 
чем больше пешеходов,

00:06:34.472 --> 00:06:36.453
тем выгоднее для бизнеса.

00:06:36.453 --> 00:06:39.123
И мы воплотили подобные проекты 
по всему городу

00:06:39.123 --> 00:06:40.735
в разных районах.

00:06:40.735 --> 00:06:42.861
Это Бедстай в Бруклине.

00:06:42.861 --> 00:06:44.953
Можно увидеть короткий отрезок дороги,

00:06:44.953 --> 00:06:47.203
ранее предназначенный для машин, 
в котором не было нужды.

00:06:47.203 --> 00:06:50.792
Мы переразметили улицу,

00:06:50.792 --> 00:06:54.123
положили эпоксидный гравий 
и соединили этот участок

00:06:54.123 --> 00:06:56.118
с магазинами на Гранд-Авеню.

00:06:56.118 --> 00:06:58.116
Было создано большое новое 
пешеходное пространство,

00:06:58.116 --> 00:07:00.130
увеличивающее прибыль предприятий