WEBVTT

00:10:59.880 --> 00:11:01.764
sa 6000 bicikala,

00:11:01.764 --> 00:11:05.326
i 330 stanica poređanih jedna do druge.

00:11:05.326 --> 00:11:07.334
Od kada smo pokrenuli program,

00:11:07.334 --> 00:11:09.002
tri miliona vožnji je zabeleženo.

00:11:09.002 --> 00:11:11.771
Ljudi su vozili preko
11 miliona kilometara.

00:11:11.771 --> 00:11:14.633
To je 280 puta oko sveta.

00:11:14.633 --> 00:11:16.704
I tako sa ovim malim, plavim ključem,

00:11:16.704 --> 00:11:19.337
vi možete otključati gradske kapije

00:11:19.337 --> 00:11:21.893
i ovu potpuno novu opciju transporta.

00:11:21.893 --> 00:11:24.252
Upotreba bicikala iz dana u dan raste.

00:11:24.252 --> 00:11:26.997
Kao podatak imamo,

00:11:26.997 --> 00:11:29.703
na ulicama Njujorka 36 000 ljudi
iznajmljuje bicikle.

00:11:29.703 --> 00:11:32.735
Najviše ih je bilo u avgustu, 44 000.