WEBVTT

00:11:29.703 --> 00:11:32.735
Najviše ih je bilo u avgustu, 44 000.

00:11:32.735 --> 00:11:36.624
Juče, 40 000 ljudi je koristilo
gradski bicikl u Njujorku.

00:11:36.624 --> 00:11:38.586
Bicikli se u proseku koriste
šest puta dnevno,

00:11:38.586 --> 00:11:41.367
I mislim da isto možete zaključiti
po izgledu vozača

00:11:41.367 --> 00:11:42.722
koji su na ulici.

00:11:42.722 --> 00:11:45.096
Nekada, izgledali su kao tip
sa leve strane

00:11:45.096 --> 00:11:48.101
nindža biciklista.

00:11:48.101 --> 00:11:51.938
A danas, biciklisti izgledaju

00:11:51.938 --> 00:11:54.109
kao što i Njujork izgleda.

00:11:54.109 --> 00:11:57.291
Raznoliko - od mladih, starih,
belih, crnih,

00:11:57.291 --> 00:12:00.309
žena, dece, svi su na biciklima.