WEBVTT

00:12:28.588 --> 00:12:31.318
คุณซื้อตั๋วตรงซุ้มขายตั๋วก่อนจะเดินขึ้นรถ

00:12:31.318 --> 00:12:33.704
เราทำเลนเฉพาะรถเมล์เพื่อกันมิให้รถเข้ามา

00:12:33.704 --> 00:12:35.830
เพราะรถอาจโดนใบสั่งหากกล้องจับได้ว่า

00:12:35.830 --> 00:12:37.343
แอบเข้ามาใช้เลนนี้

00:12:37.343 --> 00:12:40.985
ปรากฎว่าประสบความสำเร็จถล่มทลาย

00:12:40.985 --> 00:12:43.025
ฉันคิดว่าหนึ่งในห้วงเวลาโปรดของฉัน

00:12:43.025 --> 00:12:45.311
ในฐานะผู้บัญชาการฝ่ายคมนาคม ก็คือวัน

00:12:45.311 --> 00:12:46.808
ที่เราเปิดตัวจักรยานซิตี้ไบค์

00:12:46.808 --> 00:12:49.858
ฉันขี่จักรยานซิตี้ไบค์ขึ้นไปทางถนนเฟิร์สต์อะเวนิว

00:12:49.858 --> 00:12:51.218
ในเลนจักรยานที่ถัดเลนจอดรถเพื่อป้องกันคนขี่

00:12:51.218 --> 00:12:53.594
ฉันมองไปรอบ ๆ เห็นคนเดินถนน

00:12:53.594 --> 00:12:56.222
ยืนอย่างปลอดภัยบนเกาะกลางของคนเดินถนน

00:12:56.222 --> 00:12:58.586
การจราจรเคลื่อนตัวไปเรื่อย ๆ

00:12:58.586 --> 00:13:00.536
นกกำลังร้อง