WEBVTT

00:10:28.595 --> 00:10:30.483
เป็น "ที่ดินที่มีการโต้เถียงกันมากที่สุด

00:10:30.483 --> 00:10:32.455
นอกฉนวนกาซ่า"

00:10:32.455 --> 00:10:35.834
(เสียงหัวเราะ)

00:10:35.834 --> 00:10:37.754
และนี่คือสิ่งที่เราได้ทำลงไป

00:10:37.754 --> 00:10:42.760
ฉะนั้น หากคุณลองอ่านให้ลึกมากกว่าพาดหัวข่าว

00:10:42.760 --> 00:10:45.653
คุณจะเห็นว่าประชาชนล้ำหน้ากว่าสื่อ

00:10:45.653 --> 00:10:47.901
ล้ำหน้ากว่านักการเมือง

00:10:47.901 --> 00:10:50.089
จะว่าไป ฉันคิดว่านักการเมืองน่าจะชอบใจด้วยซ้ำ

00:10:50.089 --> 00:10:52.240
ที่ได้ตัวเลขคะแนนเสียงอย่างนี้

00:10:52.240 --> 00:10:55.318
คนนิวยอร์ค 64% ให้การสนับสนุนเลนจักรยาน

00:10:55.318 --> 00:10:57.297
ฤดูร้อนนี้ เราเปิดตัว ซิตี้ไบค์

00:10:57.297 --> 00:10:59.880
ซึ่งเป็นโครงการแบ่งจักรยานกันใช้
ที่ใหญ่ที่สุดในสหรัฐ

00:10:59.880 --> 00:11:01.764
เรามีจักรยาน 6,000 คัน