WEBVTT

00:08:59.863 --> 00:09:03.908
หนึ่งในเมืองหลวงสำหรับจักรยานในสหรัฐอเมริกา

00:09:03.908 --> 00:09:07.904
เราสร้างเครือข่ายเลนจักรยาน

00:09:07.904 --> 00:09:10.339
ที่เชื่อมต่อระหว่างกันขึ้นอย่างรวดเร็ว

00:09:10.339 --> 00:09:12.700
นี่คือแผนที่ในปี 2007

00:09:12.700 --> 00:09:14.894
และนี่คือหน้าตาของมันในปี 2013

00:09:14.894 --> 00:09:19.490
หลังจากที่เราสร้างเลนจักรยาน
ความยาว 350 ไมล์บนถนน

00:09:19.490 --> 00:09:21.507
ฉันชอบแผนที่นี้เพราะมันดูเหมือนง่ายเหลือเกิน

00:09:21.507 --> 00:09:25.406
แค่คลิก มันก็โผล่มาแล้ว

00:09:25.406 --> 00:09:28.417
เรายังออกแบบถนนใหม่อีกด้วย

00:09:28.417 --> 00:09:31.754
เราสร้างเลนจักรยานแห่งแรก
ที่มีเลนจอดรถคั่นกลางระหว่าง