WEBVTT

00:11:29.703 --> 00:11:32.735
En yüksek noktası ise Ağustos'ta günde 44.000 kişi.

00:11:32.735 --> 00:11:36.624
Dün New York'ta 40.000 kişi Citi Bike kullandı.

00:11:36.624 --> 00:11:38.586
Bisikletler ise günde altı kere kullanılıyorlar.

00:11:38.586 --> 00:11:41.367
Bisikletçilerin tarzı da

00:11:41.367 --> 00:11:42.722
bunu yansıtıyor

00:11:42.722 --> 00:11:45.096
Öncede şu soldaki çocuğa benzerdi,

00:11:45.096 --> 00:11:48.101
ninja gibi giyinmiş bir kurye.

00:11:48.101 --> 00:11:51.938
Ama şimdi New Yorklular nasılsa,

00:11:51.938 --> 00:11:54.109
bisikletçiler de öyle.

00:11:54.109 --> 00:11:57.291
Çok çeşit var--genç, yaşlı, siyah, beyaz,

00:11:57.291 --> 00:12:00.309
kadın, çocuk, hepsi bisiklete biniyor.