WEBVTT

00:07:57.430 --> 00:08:00.205
Şehrin bütün semtlerinde.

00:08:00.205 --> 00:08:05.011
26 dönüm araç şeride yeni kullanış verdik

00:08:05.011 --> 00:08:09.007
yaya alanına dönüştürerek.

00:08:09.007 --> 00:08:12.448
Ve bence bu projenin taklit edilmesi de başka bir başarı

00:08:12.448 --> 00:08:13.989
Biz Times Square'i boyadıktan beri

00:08:13.989 --> 00:08:15.544
böyle bir yaklaşımı

00:08:15.544 --> 00:08:18.574
Boston, Chicago,

00:08:18.574 --> 00:08:21.073
San Francisco, Meksiko

00:08:21.073 --> 00:08:22.636
Buenos Aires, bir sürü yerde görebilirsin.

00:08:22.636 --> 00:08:24.985
Burası Los Angeles

00:08:24.985 --> 00:08:28.608
bizim yeşil daireleri bile

00:08:28.608 --> 00:08:30.633
kopyaladılar.