WEBVTT

00:12:58.586 --> 00:13:00.536
kuşlar ötüyordu...

00:13:00.536 --> 00:13:01.891
(Gülüşler)

00:13:01.891 --> 00:13:04.977
otobüsler kendilerine ait şeritlerde gidiyorlardı

00:13:04.977 --> 00:13:08.675
Şahaneydi.

00:13:08.675 --> 00:13:11.546
Ve altı sene önce böyleydi.

00:13:11.546 --> 00:13:14.990
New York'tan öğrendiğimiz şey ise,

00:13:14.990 --> 00:13:18.469
soklarımızı hızlı bir şekilde

00:13:18.469 --> 00:13:21.177
değiştirmek mümkün

00:13:21.177 --> 00:13:25.171
pahalı değil ve anında görünebilir avantajlar sunar.

00:13:25.171 --> 00:13:27.525
Hem de gayet popüler olabilir.

00:13:27.525 --> 00:13:30.804
Sadece sokaklarınızı yeniden tasavvur etmek lazım.