WEBVTT

00:08:59.863 --> 00:09:03.908
велосипедною столицею Сполучених Штатів.

00:09:03.908 --> 00:09:07.904
Ми швидко створили замкнену

00:09:07.904 --> 00:09:10.339
мережу велодоріжок.

00:09:10.339 --> 00:09:12.700
Ось мапа 2007 року.

00:09:12.700 --> 00:09:14.894
А ця – 2013-го,

00:09:14.894 --> 00:09:19.490
після того, як ми проклали 
350 миль велодоріжок.

00:09:19.490 --> 00:09:21.507
Виглядає так просто.

00:09:21.507 --> 00:09:25.406
Клацаєш мишкою – і вони вже тут.

00:09:25.406 --> 00:09:28.417
Ми також спроектували вулиці по-новому.

00:09:28.417 --> 00:09:31.754
Ми збудували першу захищену 
паркінґом велодоріжку