WEBVTT

00:08:28.608 --> 00:08:30.633
які ми намалювали
на вулицях нашого міста.

00:08:30.633 --> 00:08:32.743
Однак Ви не повірите,

00:08:32.743 --> 00:08:35.320
наскільки швидко такий підхід дає Вам змогу

00:08:35.320 --> 00:08:38.442
відмовитися від традиційних 
методів будівництва.

00:08:38.442 --> 00:08:40.602
Ми застосували той самий підхід "нашвидкуруч"

00:08:40.602 --> 00:08:42.150
у програмі розвитку велосипедної інфраструктури,

00:08:42.150 --> 00:08:44.666
і за шість років зробили велосипед

00:08:44.666 --> 00:08:47.905
реальним транспортним засобом у Нью-Йорку.

00:08:47.905 --> 00:08:49.602
Заради справедливості скажу –

00:08:49.602 --> 00:08:54.841
(Оплески) –

00:08:54.841 --> 00:08:58.305
у нашому місті було досить лячно їздити на ровері,

00:08:58.305 --> 00:08:59.863
а тепер Нью-Йорк став

00:08:59.863 --> 00:09:03.908
велосипедною столицею Сполучених Штатів.