WEBVTT

00:08:59.863 --> 00:09:03.908
một trong những thủ đô xe đạp 
của nước Mỹ.

00:09:03.908 --> 00:09:07.904
Và chúng ta đã di chuyển nhanh chóng 
để sáng tạo một mạng lưới

00:09:07.904 --> 00:09:10.339
những làn đường liên kết với nhau.

00:09:10.339 --> 00:09:12.700
Bạn có thể thấy bản đồ năm 2007.

00:09:12.700 --> 00:09:14.894
Và đây là hình dạng của nó 
vào năm 2013

00:09:14.894 --> 00:09:19.490
sau khi chúng tôi xây thêm 
350 dặm trên phố cho làn xe đạp.

00:09:19.490 --> 00:09:21.507
Tôi thích điều đó
vì nó trông có vẻ dễ dàng.

00:09:21.507 --> 00:09:25.406
Bạn chỉ cần nhấn vào,
và chúng hiện ra ngay.

00:09:25.406 --> 00:09:28.417
Chúng tôi cũng mang 
những bản thiết kế mới ra đường phố.

00:09:28.417 --> 00:09:31.754
Chúng tôi tạo ra làn đường xe đạp
được bảo vệ bởi bãi đỗ xe ngăn cách