WEBVTT

00:12:58.586 --> 00:13:00.536
những con chim ca hót --

00:13:00.536 --> 00:13:01.891
(Cười) --

00:13:01.891 --> 00:13:04.977
những chiếc xe buýt 
tăng tốc trên làn đường riêng.

00:13:04.977 --> 00:13:08.675
Nó thật tuyệt vời.

00:13:08.675 --> 00:13:11.546
Và đó là nó 6 về trước.

00:13:11.546 --> 00:13:14.990
Và vì thế, tôi nghĩ rằng bài học
mà chúng ta có được

00:13:14.990 --> 00:13:18.469
từ New York là

00:13:18.469 --> 00:13:21.177
có thể thay đổi đường phố 
một cách nhanh chóng,

00:13:21.177 --> 00:13:25.171
không hề đắt đỏ, 
nó có thể mang lại những lợi ích nhanh chóng

00:13:25.171 --> 00:13:27.525
và nó có thể trở nên nổi tiếng.

00:13:27.525 --> 00:13:30.804
Bạn cần tái tạo đường phố của mình.