WEBVTT

00:07:26.423 --> 00:07:31.295
Và đó là gấp đôi các khu vực lân cận 
trong cùng một khu phố.

00:07:31.295 --> 00:07:33.444
Chúng tôi đã di chuyển rất rất nhanh

00:07:33.444 --> 00:07:35.693
với màu vẽ và vật liệu tạm thời.

00:07:35.693 --> 00:07:36.950
Thay vì chờ đợi

00:07:36.950 --> 00:07:39.773
qua nhiều năm cho nghiên cứu quy hoạch

00:07:39.773 --> 00:07:42.151
và mô hình máy tính 
để hoàn thành một việc gì đấy,

00:07:42.151 --> 00:07:44.886
chúng tôi đã hoàn thành nó 
với màu vẽ và vật liệu tạm thời.

00:07:44.886 --> 00:07:47.236
Và minh chứng không phải là ở mô hình máy tính.

00:07:47.236 --> 00:07:50.201
mà là màn trình diễn thế giới thật 
trên con phố.

00:07:50.201 --> 00:07:53.197
Bạn có thể vui đùa với màu vẽ.

00:07:53.197 --> 00:07:57.430
tất cả như đã nói, chúng tôi đã sáng tạo 
hơn 50 khu vực dành cho người đi bộ

00:07:57.430 --> 00:08:00.205
trong tất cả năm quận của thành phố.