WEBVTT

00:05:58.902 --> 00:06:00.940
để phản chiếu ánh sáng 
từ những tấm biển quảng cáo,

00:06:00.940 --> 00:06:03.653
mang lại môt nguồn năng lượng mới 
cho con phố,

00:06:03.653 --> 00:06:05.770
và chúng tôi nghĩ 
nó thực sự đang tạo ra

00:06:05.770 --> 00:06:07.928
một nơi tuyệt vời, 
một ngã tư mới của thế giới

00:06:07.928 --> 00:06:09.451
và xứng đáng với cái tên của nó.

00:06:09.451 --> 00:06:10.952
Và chúng tôi sẽ cắt băng khánh thành

00:06:10.952 --> 00:06:14.554
giai đoạn đầu tiên, vào tháng 12 này.

00:06:14.554 --> 00:06:17.011
Với tất cả những dự án của mình,
những dự án về không gian công cộng,

00:06:17.011 --> 00:06:19.224
chúng tôi làm việc mật thiết 
với những doanh nghiệp địa phương

00:06:19.224 --> 00:06:20.755
và các nhóm thương gia địa phương

00:06:20.755 --> 00:06:24.071
những người duy trì không gian, 
vận chuyển nội thất,

00:06:24.071 --> 00:06:25.492
chăm lo cho cây cối.

00:06:25.492 --> 00:06:27.511
Đây là phía trước của Macy;s, 
và họ đã là

00:06:27.511 --> 00:06:29.625
nguồn hỗ trợ lớn 
cho cách tiếp cận mới này,

00:06:29.625 --> 00:06:34.472
vì họ hiểu rằng càng nhiều người đi bộ