WEBVTT

00:12:28.588 --> 00:12:31.318
Bạn trả tiền tại quầy vé trước khi lên xe.

00:12:31.318 --> 00:12:33.704
Chúng tôi có những làn đường riêng
mà không có xe hơi

00:12:33.704 --> 00:12:35.830
vì nó bán và soát vé bằng camera

00:12:35.830 --> 00:12:37.343
nếu họ sử dụng làn đường này,

00:12:37.343 --> 00:12:40.985
và nó sẽ là một thành công lớn.

00:12:40.985 --> 00:12:43.025
Tôi nghĩ một trong những 
khoảnh khắc yêu thích của tôi

00:12:43.025 --> 00:12:45.311
với tư cách là một chuyên viên giao thông

00:12:45.311 --> 00:12:46.808
là ngày mà chúng tôi ra mắt Citi Bike,

00:12:46.808 --> 00:12:49.858
và tôi đã đạp xe Citi Bike tới Đại lộ First

00:12:49.858 --> 00:12:51.218
trên làn đường xe đạp được bảo vệ của mình,

00:12:51.218 --> 00:12:53.594
tôi liếc nhìn và thấy những người đi bộ

00:12:53.594 --> 00:12:56.222
đang đứng an toàn 
trên vùng đường của mình,

00:12:56.222 --> 00:12:58.586
và dòng giao thông lưu thông,

00:12:58.586 --> 00:13:00.536
những con chim ca hót --