WEBVTT

00:09:59.916 --> 00:10:02.412
Và đường màu vàng
là số lượng người bị chấn thương,

00:10:02.412 --> 00:10:04.897
hiện đang được kiểm soát tốt.

00:10:04.897 --> 00:10:07.765
Sau sự đột phá lớn này, 
bạn sẽ thấy

00:10:07.765 --> 00:10:09.615
không còn sự tăng vọt 
các ca chấn thương,

00:10:09.615 --> 00:10:12.271
và vì thế, có cái gì đó là tiền đề

00:10:12.271 --> 00:10:15.518
cho sự an toàn về số lượng.

00:10:15.518 --> 00:10:18.650
Không phải tất cả mọi người 
đều thích làn đường xe đạp mới,

00:10:18.650 --> 00:10:20.922
và đã có một vài vụ kiện và một số

00:10:20.922 --> 00:10:23.894
phương tiện truyền thông điên cuồng 
vài năm trước đây.

00:10:23.894 --> 00:10:26.141
Một là tờ Brooklyn 
đã gọi làn đường xe đạp

00:10:26.141 --> 00:10:28.595
mà chúng tôi có ở Prospect Park West là

00:10:28.595 --> 00:10:30.483
phần tranh cãi nhất của mảnh đất