WEBVTT

00:07:57.430 --> 00:08:00.205
超过五十个购物广场

00:08:00.205 --> 00:08:05.011
我们将26英亩的在用车行道

00:08:05.011 --> 00:08:09.007
改造为新的步行广场

00:08:09.007 --> 00:08:12.448
我觉得其中一个成功之处在于它的被效仿

00:08:12.448 --> 00:08:13.989
从泰晤士广场被装饰之后

00:08:13.989 --> 00:08:15.544
你可以在波士顿、芝加哥

00:08:15.544 --> 00:08:18.574
看到这种类型的方案

00:08:18.574 --> 00:08:21.073
旧金山、墨西哥城

00:08:21.073 --> 00:08:22.636
布宜诺斯艾利斯，很多很多城市

00:08:22.636 --> 00:08:24.985
这是在洛杉矶

00:08:24.985 --> 00:08:28.608
甚至连我们在街道上涂的绿圈圈

00:08:28.608 --> 00:08:30.633
也被模仿了