WEBVTT

00:05:27.027 --> 00:05:30.219
放置在街道上

00:05:30.219 --> 00:05:34.115
这些躺椅于是就变成了热门话题

00:05:34.115 --> 00:05:36.999
大家谈论的不是我们如何为车辆关闭了百老汇

00:05:36.999 --> 00:05:38.358
而是这些躺椅

00:05:38.358 --> 00:05:39.874
“你觉得这些躺椅怎么样？”

00:05:39.889 --> 00:05:41.566
“你喜欢它们的颜色吗？”

00:05:41.566 --> 00:05:45.332
所以，当你在进行一项具有争议的大工程时

00:05:45.332 --> 00:05:47.043
想想这些躺椅吧！

00:05:47.043 --> 00:05:49.953
(笑声)

00:05:49.953 --> 00:05:52.450
这是泰晤士广场的最终设计

00:05:52.450 --> 00:05:54.990
人行道之间的

00:05:54.990 --> 00:05:56.674
水平地面

00:05:56.674 --> 00:05:58.902
采用了漂亮的铺路材料

00:05:58.902 --> 00:06:00.940
嵌入了反光路钉，于是可以反射广告牌上的光