WEBVTT

00:11:57.291 --> 00:12:00.309
妇女儿童都在骑自行车

00:12:00.309 --> 00:12:03.326
这的确是一种经济、安全并且便捷的交通方式

00:12:03.326 --> 00:12:05.416
最原本的方式

00:12:05.416 --> 00:12:08.558
我们把这个方法也用到了公交车上

00:12:08.558 --> 00:12:11.995
我们知道美国拥有北美最庞大

00:12:11.995 --> 00:12:13.436
速度最慢的公交车流

00:12:13.436 --> 00:12:14.515
谁都知道

00:12:14.515 --> 00:12:16.917
你在这个地方走路

00:12:16.917 --> 00:12:18.137
都要比巴士快

00:12:18.137 --> 00:12:20.939
我们的主要精力集中在

00:12:20.939 --> 00:12:22.364
纽约最拥塞的地区

00:12:22.364 --> 00:12:25.295
新建了六条长达57英里的

00:12:25.295 --> 00:12:28.588
巴士捷运路线

00:12:28.588 --> 00:12:31.318
上车前只需要在自助服务厅买票