WEBVTT

00:09:59.916 --> 00:10:02.412
蓝色是受伤者

00:10:02.412 --> 00:10:04.897
可以看出基本没什么变化

00:10:04.897 --> 00:10:07.765
在自行车急剧扩张后

00:10:07.765 --> 00:10:09.615
受伤者数目几乎没有增长

00:10:09.615 --> 00:10:12.271
用一句格言

00:10:12.271 --> 00:10:15.518
“数据是安全的”

00:10:15.518 --> 00:10:18.650
但是，并不是所有人都喜欢这个新的自行车道

00:10:18.650 --> 00:10:20.922
几年前有这样一个诉讼案件

00:10:20.922 --> 00:10:23.894
当时还引起过媒体的骚动

00:10:23.894 --> 00:10:26.141
布鲁克林的一个报纸把我们

00:10:26.141 --> 00:10:28.595
在展望公园西街的自行车道

00:10:28.595 --> 00:10:30.483
“加沙地带外的