WEBVTT

00:11:29.703 --> 00:11:32.735
截至目前我们达到的峰值是八月份的44,000

00:11:32.735 --> 00:11:36.624
昨天整个纽约有40,000的人用了Citi Bike

00:11:36.624 --> 00:11:38.586
这些自行车每天要用大约6次

00:11:38.586 --> 00:11:41.367
我想你可以在街上看到

00:11:41.367 --> 00:11:42.722
各种各样的骑行者

00:11:42.722 --> 00:11:45.096
过去他们就像左边这张照片里的人一样

00:11:45.096 --> 00:11:48.101
打扮成忍者的自行车信差

00:11:48.101 --> 00:11:51.938
而今天骑自行车的人

00:11:51.938 --> 00:11:54.109
就像纽约城一样多样化

00:11:54.109 --> 00:11:57.291
年轻人老人，黑人白人

00:11:57.291 --> 00:12:00.309
妇女儿童都在骑自行车