WEBVTT

00:04:57.546 --> 00:05:01.226
人們聚集的速度非常快

00:05:01.226 --> 00:05:03.284
我們放置橘色筒狀路障

00:05:03.284 --> 00:05:06.892
人們就突然出現聚集在街道上

00:05:06.892 --> 00:05:08.933
看起來就像是星際大戰影集

00:05:08.933 --> 00:05:11.262
他們之前還沒有出現在那裡，然後...嗞!

00:05:11.262 --> 00:05:12.640
大家一下子都來了

00:05:12.640 --> 00:05:15.398
群眾從何而來我不知道，但就出現在那裡了

00:05:15.398 --> 00:05:18.542
事實上這給了我們一個立即性的挑戰

00:05:18.542 --> 00:05:22.058
因為街道設施還沒有送來

00:05:22.058 --> 00:05:24.680
所以我們去五金行

00:05:24.680 --> 00:05:27.027
買幾百張折疊椅

00:05:27.027 --> 00:05:30.219
我們將這些折疊椅放在街道上