WEBVTT

00:06:29.625 --> 00:06:34.472
因為他們知道如果有更多人用步行的方式

00:06:34.472 --> 00:06:36.453
對商業發展會更好

00:06:36.453 --> 00:06:39.123
我們已在這城市裡很多地方執行這些計畫

00:06:39.123 --> 00:06:40.735
在所有鄰近區域

00:06:40.735 --> 00:06:42.861
這是布魯克林的貝史蒂

00:06:42.861 --> 00:06:44.953
你們可以看見那邊有矮柱在那裡

00:06:44.953 --> 00:06:47.203
那是給車子用的，但不是真的需要

00:06:47.203 --> 00:06:50.792
所以我們就用油漆粉刷街道

00:06:50.792 --> 00:06:54.123
鋪上環氧樹脂砂礫路面並連接這三角形行人島

00:06:54.123 --> 00:06:56.118
到格蘭大道的店面

00:06:56.118 --> 00:06:58.116
創造一個全新的公共空間

00:06:58.116 --> 00:07:00.130
這對格蘭德大道上店家的生意非常好