WEBVTT

00:07:57.430 --> 00:08:00.205
在紐約市的五個行政區

00:08:00.205 --> 00:08:05.011
我們將佔地 26 英畝的現有車道

00:08:05.011 --> 00:08:09.007
變成全新的行人空間

00:08:09.007 --> 00:08:12.448
我認為其中一個成功之處就是仿效競爭

00:08:12.448 --> 00:08:13.989
你看見這類的方法

00:08:13.989 --> 00:08:15.544
從我們粉刷時代廣場起

00:08:15.544 --> 00:08:18.574
你已看到這種方法在波士頓、芝加哥、

00:08:18.574 --> 00:08:21.073
舊金山、墨西哥市、

00:08:21.073 --> 00:08:22.636
布宜諾斯艾利斯，
你講得出來的都可以看到

00:08:22.636 --> 00:08:24.985
事實上這是在洛杉磯

00:08:24.985 --> 00:08:28.608
他們甚至模仿我們的綠點設計

00:08:28.608 --> 00:08:30.633
那原先是我們在街道上的創意