WEBVTT

00:12:28.588 --> 00:12:31.318
上公車之前先在自助式服務亭付費

00:12:31.318 --> 00:12:33.704
我們設有專用車道以防汽車進入

00:12:33.704 --> 00:12:35.830
因為他們會被照相開罰單

00:12:35.830 --> 00:12:37.343
若他們開進那條車道

00:12:37.343 --> 00:12:40.985
這項措施非常成功

00:12:40.985 --> 00:12:43.025
我認為我最喜歡的時刻之一

00:12:43.025 --> 00:12:45.311
就是身為一位運輸委員

00:12:45.311 --> 00:12:46.808
我們開辦 Citi Bike 的那天

00:12:46.808 --> 00:12:49.858
我騎 Citi Bike 上第一大道

00:12:49.858 --> 00:12:51.218
騎在我規劃的自行車專用道上

00:12:51.218 --> 00:12:53.594
我四處看看，而我看到行人

00:12:53.594 --> 00:12:56.222
安全地站在行人島上

00:12:56.222 --> 00:12:58.586
車潮川流不息

00:12:58.586 --> 00:13:00.536
鳥兒在歌唱