WEBVTT

00:11:29.703 --> 00:11:32.735
目前最高紀錄是八月，有四萬四千人次

00:11:32.735 --> 00:11:36.624
昨天在紐約有四萬人使用 Citi Bike

00:11:36.624 --> 00:11:38.586
這些腳踏車平均一日被使用六次

00:11:38.586 --> 00:11:41.367
我想你也有看到這樣的騎士

00:11:41.367 --> 00:11:42.722
騎在街上

00:11:42.722 --> 00:11:45.096
過去，就像左邊這張照片裡的人一樣

00:11:45.096 --> 00:11:48.101
穿得像忍者的自行車信差

00:11:48.101 --> 00:11:51.938
而今天，自行車騎士

00:11:51.938 --> 00:11:54.109
彷彿是紐約市的樣貌

00:11:54.109 --> 00:11:57.291
很多樣化的 - 年輕人、年長者、黑人朋友、白人朋友

00:11:57.291 --> 00:12:00.309
女人、小孩，都在騎腳踏車