WEBVTT

00:09:28.417 --> 00:09:32.436
美國第一條單車泊位
有保安措施嘅單車徑

00:09:32.436 --> 00:09:34.853
（掌聲）

00:09:34.853 --> 00:09:38.124
我哋升起泊位保護單車

00:09:38.124 --> 00:09:39.637
效果非常之好

00:09:39.637 --> 00:09:41.364
單車數目急升

00:09:41.364 --> 00:09:42.364
對於所有人

00:09:42.364 --> 00:09:44.238
包括行人、踩單車嘅人同司機

00:09:44.238 --> 00:09:45.789
受傷機會都跌咗一半

00:09:45.789 --> 00:09:52.452
同時我哋起咗 30 英里
有保安措施嘅單車徑

00:09:52.460 --> 00:09:55.317
宜家你喺全美國都可以見到
呢啲單車徑起緊

00:09:55.317 --> 00:09:56.969
呢度，你可以睇到我哋嘅措施有效

00:09:56.969 --> 00:09:58.683
代表踩單車人數嘅藍色線不停上升

00:09:58.683 --> 00:10:00.326
綠色線表示單車徑嘅數目