WEBVTT

00:04:57.546 --> 00:05:01.226
其中一個就係
啲人好快佔用咗個空間

00:05:01.226 --> 00:05:03.284
我哋一移走橙色水桶

00:05:03.284 --> 00:05:06.892
人就湧入條街

00:05:06.892 --> 00:05:08.933
好似 Star Trek 裏面嘅情節

00:05:08.933 --> 00:05:10.392
啲人之前都唔係度

00:05:10.392 --> 00:05:12.640
突然間全部人都出現

00:05:12.640 --> 00:05:13.700
我唔知佢哋之前喺邊

00:05:13.700 --> 00:05:15.398
但喺嗰一刻，佢哋就出現啦

00:05:15.398 --> 00:05:18.542
不過咁樣有個問題

00:05:18.542 --> 00:05:22.058
因為街上設施仲未送到

00:05:22.058 --> 00:05:24.680
於是乎我哋去一間園藝用品店

00:05:24.680 --> 00:05:27.027
買咗幾百張草坪凳

00:05:27.027 --> 00:05:30.219
我哋將草坪凳裝設喺街上