WEBVTT

00:08:57.964 --> 00:09:01.970
إن كبار السن العصريين متدربون
بقدر ما هم موجِّهون،

00:09:01.994 --> 00:09:05.846
لأنهم يدركون،
أنه وفي عالم يتغير بهذه السرعة،

00:09:05.870 --> 00:09:10.803
يُعتبر عقلهم المبتدئ وفضولهم المحفز
إكسير حياة مؤكد،

00:09:10.827 --> 00:09:13.406
ليس فقط من أجلهم،
ولكن من أجل كل من حولهم.

00:09:13.850 --> 00:09:18.072
لقد عُرف تطور الأجيال في الموسيقى والفن:

00:09:18.096 --> 00:09:21.686
فكروا في توني بينيت، وليدي جاجا،

00:09:21.710 --> 00:09:25.070
أو وينتن مارسيلاز، ويونغ ستارز أوف جاز.

00:09:26.050 --> 00:09:33.044
هذا النموذج في عالم الأعمال
غالبًا ما يسمى بـ"التوجيه المتبادل":