WEBVTT

00:10:57.559 --> 00:11:03.875
لقد وظّفني المدير التنفيذي براين تشيسكي
من أجل معرفتي بالمجال،

00:11:03.899 --> 00:11:07.460
ولكن ما قدمته حقًّا
كان حكمتي التي عملت جاهدًا لتحصيلها.

00:11:08.182 --> 00:11:13.158
ربما حان الوقت، لتعطيل مصطلح
"عامل المعرفة"

00:11:13.182 --> 00:11:16.163
ونستبدله بمصطلح "عامل الحكمة".

00:11:16.775 --> 00:11:19.403
لدينا 5 أجيال في سوق العمل 
في عصرنا الحالي،

00:11:19.427 --> 00:11:22.819
ويمكننا العمل مثل بلدان منعزلة ومنفصلة،

00:11:22.843 --> 00:11:29.734
أو يمكننا البدء بإيجاد وسيلة
لمد الجسور بين هذه الأجيال.