WEBVTT

00:07:58.512 --> 00:08:01.390
لەوانەیە هێندە گرنگ نەبێت لە جیهانێکدا
کە ماڵی تیا هاوبەشدەکرێت.

00:08:01.912 --> 00:08:06.211
پرۆسەی زانیارییەکەم لەسەر ئەوەی
"چۆن شتەکان جێبەجێ بکەیت؟"

00:08:06.235 --> 00:08:10.937
پشتی بەستووە بە تێگەشتن لە پاڵنەرەکانی
هەموو تاکەکانی ژوورەکە،

00:08:10.961 --> 00:08:12.715
زۆر بەسوود بوو،

00:08:12.739 --> 00:08:17.013
لە کۆمپانیایەکدا کە زۆربەی کەسەکان
ئەزموونێکی بەڕێوەبردنی وایان نەبوو.

00:08:18.169 --> 00:08:20.333
لەگەڵ بەسەربردنی کاتی زیاتر لە ئێربنب،

00:08:20.357 --> 00:08:24.847
درکم بەوە کرد کە جۆرە پیرمەندێکی
نوێ خەریکە سەرهەڵدەدات

00:08:24.871 --> 00:08:26.333
لە شوێنی کارکردن.

00:08:26.357 --> 00:08:31.176
ئەو پیرمەندەی ڕابردوو نا، ئەوەی کە
وەک کەسێکی پیرۆز سەیر ئەکرا.