WEBVTT

00:10:57.559 --> 00:11:03.875
In sum, CEO Brian Chesky brought me in
for my industry knowledge,

00:11:03.899 --> 00:11:07.460
but what I really offered
was my well-earned wisdom.

00:11:08.182 --> 00:11:13.158
Maybe it's time we retire the term
"knowledge worker"

00:11:13.182 --> 00:11:16.163
and replaced it with "wisdom worker."

00:11:16.775 --> 00:11:19.403
We have five generations
in the workplace today,

00:11:19.427 --> 00:11:22.819
and we can operate like
separate isolationist countries,

00:11:22.843 --> 00:11:29.734
or we can actually start to find a way
to bridge these generational borders.