WEBVTT

00:08:26.357 --> 00:08:31.176
Not the elder of the past, who actually
was regarded with reverence.

00:08:31.200 --> 00:08:36.666
No, what is striking about the modern
elder is their relevance,

00:08:36.690 --> 00:08:41.245
their ability to use timeless wisdom
and apply it to modern-day problems.

00:08:42.788 --> 00:08:47.929
Maybe it's time we actually valued wisdom
as much as we do disruption.

00:08:48.615 --> 00:08:52.251
And maybe it's time --
not just maybe, it is time --

00:08:52.275 --> 00:08:55.643
for us to definitely reclaim
the word "elder"

00:08:55.667 --> 00:08:57.488
and give it a modern twist.

00:08:57.964 --> 00:09:01.970
The modern elder is as much an intern
as they are a mentor,