WEBVTT

00:05:27.311 --> 00:05:30.873
Cuando se trata del poder
en el trabajo hoy en día,

00:05:30.897 --> 00:05:32.546
los 30 son los nuevos 50.

00:05:33.797 --> 00:05:36.671
De acuerdo, todo esto es 
muy emocionante, ¿verdad?

00:05:36.695 --> 00:05:37.765
(Risas)

00:05:37.789 --> 00:05:40.743
A decir verdad, el poder
se mueve 10 años más joven.

00:05:41.048 --> 00:05:42.966
Todos viviremos 10 años más.

00:05:43.307 --> 00:05:44.457
Saquen cuentas.

00:05:44.834 --> 00:05:48.472
La sociedad ha creado una nueva
brecha irrelevante de 20 años.

00:05:49.325 --> 00:05:51.539
La mediana edad solía ser de 45 a 65,

00:05:51.563 --> 00:05:56.260
pero sugeriría que ahora se extienda
a una maratón de 40 años,

00:05:56.284 --> 00:05:57.859
de los 35 a los 75.

00:05:58.607 --> 00:06:00.319
Pero esperen, hay un punto positivo.