WEBVTT

00:09:26.050 --> 00:09:33.044
Este tipo de improvisación en el mundo
de negocios se llama "mentoría mutua":

00:09:33.068 --> 00:09:38.272
ID milénico por Gen X y boomer IE.

00:09:39.562 --> 00:09:45.040
Pude experimentar ese tipo de reciprocidad
intergeneracional con Laura

00:09:45.040 --> 00:09:47.166
y nuestro equipo estelar 
de ciencia de datos

00:09:47.190 --> 00:09:49.994
cuando estábamos 
rehaciendo y evolucionando

00:09:50.018 --> 00:09:52.659
el sistema de reseñas 
de la red de pares de Airbnb

00:09:52.683 --> 00:09:57.479
usando la mente analítica de Laura
y mi intuición centrada en el ser humano.

00:09:57.975 --> 00:10:03.482
Con esa alquimia perfecta
de algoritmos y sabiduría de la gente,