WEBVTT

00:07:58.512 --> 00:08:01.390
puede no ser importante
en un mundo de casas compartidas.

00:08:01.912 --> 00:08:06.211
Mi conocimiento de procedimiento
sobre "¿Cómo haces las cosas?"

00:08:06.235 --> 00:08:10.937
basado en la comprensión de 
las motivaciones de todos en la sala

00:08:10.961 --> 00:08:12.715
era increíblemente valiosa,

00:08:12.739 --> 00:08:17.013
en una empresa donde la mayoría
no tenía experiencia organizativa.

00:08:18.169 --> 00:08:20.333
Mientras más tiempo pasaba en Airbnb,

00:08:20.357 --> 00:08:24.847
me daba cuenta de que una nueva clase
de mayores estaba surgiendo

00:08:24.871 --> 00:08:26.333
en el espacio de trabajo.

00:08:26.357 --> 00:08:31.176
No los mayores del pasado,
a quienes se saludaba con reverencias.