WEBVTT

00:07:58.512 --> 00:08:01.390
شاید در جهان خانه-اشتراکی
آنقدر اهمیت نداشته باشد.

00:08:01.912 --> 00:08:06.211
دانش پردازشی من درباره «چگونه 
کارها را انجام می‌دهید؟»

00:08:06.235 --> 00:08:10.937
که براساس فهم انگیزه‌های نهفته 
همه حاضران در جلسه است،

00:08:10.961 --> 00:08:12.715
بطور باورنکردنی ارزشمند بود،

00:08:12.739 --> 00:08:17.013
آن هم در شرکتی که بیشتر افرادش تجربهٔ
سازماندهی زیادی نداشتند.

00:08:18.169 --> 00:08:20.333
با صرف وقت بیشتر در Airbnb،

00:08:20.357 --> 00:08:24.847
دریافتم که ممکن است نوع جدیدی 
از «ریش‌سفیدها» در حال پدیدار شدن

00:08:24.871 --> 00:08:26.333
در محیط کار باشند.

00:08:26.357 --> 00:08:31.176
نه ریش‌سفیدهای قدیم، که در حقیقت
با احترام به آنها نگاه می‌شد.