WEBVTT

00:09:57.975 --> 00:10:03.482
با آن ترکیب عالی از الگوریتم و خرد مردمی،

00:10:03.506 --> 00:10:07.417
توانستیم یک حلقه 
بازخورد فوری را ایجاد کنیم

00:10:07.441 --> 00:10:12.067
که به میزبان‌ها در درک بهتر
نیازهای میهمانان ما کمک کرد.

00:10:12.758 --> 00:10:15.308
تکنولوژی بالا در کنار 
روابط نزدیک با مشتری.

00:10:16.269 --> 00:10:19.686
در Airbnb، من همچنین به عنوان
یک ریش‌سفید مدرن دریافتم

00:10:19.710 --> 00:10:25.288
که نقشم این بود که در منظر عام 
کارآموزی کنم و در خفا مربی‌گری.

00:10:25.312 --> 00:10:29.272
موتور‌های جستجو
در جواب دادن به شما عالی هستند،

00:10:29.296 --> 00:10:34.944
ولی یک راهنمای خردمند و دانا می‌تواند
به شما سوال درست را پیشنهاد کند.