WEBVTT

00:10:29.296 --> 00:10:34.944
ولی یک راهنمای خردمند و دانا می‌تواند
به شما سوال درست را پیشنهاد کند.

00:10:36.272 --> 00:10:38.950
گوگل درک نمی‌کند، دستکم هنوز،

00:10:38.974 --> 00:10:43.295
نکات ظریفی مثل هماهنگی ریز
بین قلب و ذهن انسان.

00:10:43.671 --> 00:10:44.921
طی زمان،

00:10:45.738 --> 00:10:47.255
در کمال تعجب من،

00:10:47.279 --> 00:10:51.065
ده‌ها و ده‌ها کارمند جوان در Airbnb
دنبالم بودند

00:10:51.089 --> 00:10:53.108
برای جلسات مربی‌گری خصوصی.

00:10:53.132 --> 00:10:57.019
ولی در واقعیت، ما غالبا در حال
مربی‌گری برای یکدیگر هستیم.

00:10:57.019 --> 00:11:03.875
بطور خلاصه، برایان چسکی مدیرعامل مرا 
به دلیل دانشم در این صنعت دعوت به کار کرد،