WEBVTT

00:08:26.357 --> 00:08:31.176
نه ریش‌سفیدهای قدیم، که در حقیقت
با احترام به آنها نگاه می‌شد.

00:08:31.200 --> 00:08:36.666
نه، نکته قابل توجه در مورد 
مدیران جدید ارتباطشان است،

00:08:36.690 --> 00:08:41.245
توانایی آنها در استفاده از خرد بی‌انتها
و اعمال کردنش بر مشکلات امروزی.

00:08:42.788 --> 00:08:47.929
شاید وقتش رسیده که به خرد
به اندازهٔ اختلال اهمیت بدهیم.

00:08:48.615 --> 00:08:52.251
و شاید زمانش رسیده --
شاید نه، زمانش رسیده --

00:08:52.275 --> 00:08:55.643
که واژه «ریش‌سفید» را دوباره معنی کنیم

00:08:55.667 --> 00:08:57.488
و یک بُعد مدرن به آن بیفزاییم.

00:08:57.964 --> 00:09:01.970
یک ریش‌سفید مدرن به همان اندازه
که کارآموز است مربی است،