WEBVTT

00:07:29.248 --> 00:07:32.716
تجارت اساسا H-به-H است:

00:07:32.740 --> 00:07:34.322
انسان به انسان.

00:07:34.709 --> 00:07:37.530
رویکرد لورا به رهبری

00:07:37.554 --> 00:07:40.713
حقیقتا در دنیای تکنوکرات شکل گرفته بود،

00:07:40.737 --> 00:07:43.252
رویکردی بر اساس اهداف 
و مهلت‌های از پیش تعیین شده.

00:07:43.252 --> 00:07:46.174
یکی از چیز‌هایی که او در چند ماه اول
به من گفت این بود،

00:07:46.198 --> 00:07:48.524
«خیلی خوب است که رویکردت به مدیریت،

00:07:48.548 --> 00:07:52.659
خلق چشم‌اندازی قانع‌کننده است که 
برای ما ستاره شمال است.»

00:07:52.782 --> 00:07:54.507
دانش من از واقعیات،

00:07:54.531 --> 00:07:58.488
مثلا این که، یک نظافتچی چند اتاق را 
در یک شیفت هشت ساعته تمیز می‌کند،

00:07:58.512 --> 00:08:01.390
شاید در جهان خانه-اشتراکی
آنقدر اهمیت نداشته باشد.