WEBVTT

00:09:26.050 --> 00:09:33.044
Dans le monde des affaires, on appelle
souvent ce riff « mentorat mutuel » :

00:09:33.068 --> 00:09:38.272
L'intelligence numérique
vs l'intelligence émotionnelle.

00:09:39.562 --> 00:09:45.276
J'ai expérimenté la réciprocité
intergénérationnelle avec Laura

00:09:45.300 --> 00:09:47.166
et notre équipe de data scientists

00:09:47.190 --> 00:09:49.994
quand nous refaisions et améliorions

00:09:50.018 --> 00:09:52.659
le système d'évaluation
pair-à-pair d'Airbnb,

00:09:52.683 --> 00:09:57.479
utilisant l'esprit analytique de Laura 
et mon intuition centrée sur l'humain.

00:09:57.975 --> 00:10:03.482
Avec cette parfaite alchimie entre 
l'algorithmique et la sagesse humaine,