WEBVTT

00:09:57.975 --> 00:10:03.482
בעזרת אלכימיה מושלמת זו
בין אלגוריתם וחוכמת בני-אדם,

00:10:03.506 --> 00:10:07.417
יכולנו ליצור לולאת משוב מיידית

00:10:07.441 --> 00:10:12.067
שסייעה למארחים שלנו להבין טוב יותר
את הצרכים של האורחים שלנו.

00:10:12.758 --> 00:10:15.308
טכנולוגיה עלית פוגשת מגע עילי.

00:10:16.269 --> 00:10:19.686
באייר בי אנ בי, כמבוגר מודרני, למדתי גם

00:10:19.710 --> 00:10:25.288
שהתפקיד שלי היה להיות מתמחה 
לפי הסובב וחונך פנימה.

00:10:25.312 --> 00:10:29.272
מנועי חיפוש מבריקים בלספק תשובה,

00:10:29.296 --> 00:10:34.944
אבל מדריך מנוסה ונבון יכול
להציע לכם את השאלה הנכונה באמת.