WEBVTT

00:10:29.296 --> 00:10:34.944
אבל מדריך מנוסה ונבון יכול
להציע לכם את השאלה הנכונה באמת.

00:10:36.272 --> 00:10:38.950
גוגל אינו מבין, לפחות בינתיים,

00:10:38.974 --> 00:10:43.295
דקויות שמבין מוח אנושי שכוונן בעדינות.

00:10:43.671 --> 00:10:44.921
עם הזמן,

00:10:45.738 --> 00:10:47.255
להפתעתי,

00:10:47.279 --> 00:10:51.065
עשרות ועשרות של מועסקים צעירים
של אייר בי אנ בי חיפשו אותי

00:10:51.089 --> 00:10:53.108
לצורך מפגשי חונכות פרטיים.

00:10:53.132 --> 00:10:57.030
אבל במציאות, היינו לעתים קרובות
רק חונכים האחד את השני.

00:10:57.559 --> 00:11:03.875
בסיכומו של דבר, המנכ"ל בריאן צ'סקי הביא
אותי לחברה בגלל הידע שלי בתעשייה,