WEBVTT

00:07:29.248 --> 00:07:32.716
עסקים הם במהותם H-to-H:

00:07:32.740 --> 00:07:34.322
אדם לאדם.

00:07:34.709 --> 00:07:37.530
ועדיין, הגישה של לורה למנהיגות

00:07:37.554 --> 00:07:40.713
התהוותה בעצם בעולם הטכנוקרטי,

00:07:40.737 --> 00:07:42.962
וזו היתה גישה המבוססת באופן טהור על מדדים.

00:07:43.236 --> 00:07:45.654
אחד הדברים שהיא אמרה לי
במהלך החודשים הראשונים היה,

00:07:45.678 --> 00:07:48.194
"אני אוהבת את העובדה
שהגישה שלך למנהיגות

00:07:48.278 --> 00:07:51.999
היא ליצור חזון משכנע
שנהפך לכוכב הצפון עבורנו."

00:07:52.782 --> 00:07:54.507
לידיעתכם, הידע העובדתי שלי,

00:07:54.531 --> 00:07:58.488
כמו למשל כמה חדרים יכולה חדרנית
לנקות במשמרת בת שמונה שעות,

00:07:58.512 --> 00:08:01.390
עשויה להיות בלתי חשובה בעולם שיתוף הבתים.