WEBVTT

00:10:57.559 --> 00:11:03.875
Összegezve, Brian Chesky az iparági
tudásom miatt hozott a céghez,

00:11:03.899 --> 00:11:07.460
ám valójában a bölcsességemet
tudtam felajánlani.

00:11:08.182 --> 00:11:13.158
Talán ideje, hogy kivonjuk a forgalomból
a "tudásmunkás" kifejezést,

00:11:13.182 --> 00:11:16.163
és a "bölcsességmunkást"
használjuk helyette.

00:11:16.775 --> 00:11:19.403
Ma öt nemzedék
van jelen a munkaerőpiacon:

00:11:19.427 --> 00:11:22.819
működhetünk külön,
elszigetelt országokként,

00:11:22.843 --> 00:11:29.734
vagy pedig felfedezhetjük, hogyan
hidaljuk át a nemzedéki különbségeket.