WEBVTT

00:11:30.250 --> 00:11:34.825
És ideje módot találnunk arra, hogyan
változtassuk meg a bölcsesség fizikáját,

00:11:34.849 --> 00:11:36.817
hogy mindkét irányban folyjon,

00:11:36.841 --> 00:11:39.935
időstől fiatalig és fiataltól idősig.

00:11:40.908 --> 00:11:43.034
Hogyan alkalmazhatják
mindezt saját életükre?

00:11:43.837 --> 00:11:46.766
Személy szerint kivel
léphetnek kapcsolatba,

00:11:46.790 --> 00:11:49.968
hogy kölcsönösen mentorálhassák egymást?

00:11:50.843 --> 00:11:55.492
És szervezeti szinten hogyan
teremthetnek olyan körülményeket,

00:11:55.516 --> 00:11:59.439
amelyek elősegítik a generációk közötti
bölcsesség áramlását?