WEBVTT

00:05:58.607 --> 00:06:00.319
De várjanak – nincs minden veszve!

00:06:00.954 --> 00:06:06.867
Miért van, hogy emberileg bölcsebbek
leszünk, ahogy öregszünk?

00:06:07.560 --> 00:06:11.616
Testileg talán húszas éveinkben
vagyunk a csúcson,

00:06:11.640 --> 00:06:15.514
pénzügyileg talán 50 évesen,

00:06:15.538 --> 00:06:19.448
ám az érzelmi csúcsot
középkorúan és utána érjük el,

00:06:19.472 --> 00:06:24.485
amikor már fel tudjuk ismerni
a mintázatokat magunkban és másokban.

00:06:24.860 --> 00:06:28.513
Hogyan érhetjük el,
hogy cégek felhasználják

00:06:28.537 --> 00:06:30.857
a középkorúak bölcsességét éppúgy,