WEBVTT

00:06:28.537 --> 00:06:30.857
중년의 지혜를 활용할 수 있을까요?

00:06:30.881 --> 00:06:34.881
젊은 디지털 천재들을
양성시키는 것처럼 말이죠.

00:06:35.547 --> 00:06:39.081
현재와 미래에 가장 성공적인 회사들은

00:06:39.105 --> 00:06:42.224
둘에서 강력한 연금술을 발휘할 
방법을 배울 것입니다.

00:06:42.784 --> 00:06:45.235
에어비엔비에서 연금술은 
저에게 이렇게 작용했습니다.

00:06:45.349 --> 00:06:48.406
저는 젊고 똑똑한 파트너와
함께 일하게 되었는데

00:06:48.430 --> 00:06:51.643
저를 도와 서비스 부서를 개발했습니다.

00:06:51.667 --> 00:06:56.588
일찍부터 로라 휴즈는 제가 
이 곳에서 헤매는 것을 보고

00:06:56.612 --> 00:06:59.202
회의 중에 종종 제 옆에 앉아

00:06:59.226 --> 00:07:01.204
기술 용어를 알려주었고