WEBVTT

00:06:59.226 --> 00:07:01.204
기술 용어를 알려주었고

00:07:01.228 --> 00:07:04.866
메모를 주면 "이건 이런 의미죠." 
라고 말해 주었습니다.

00:07:04.890 --> 00:07:06.465
로라는 27세고

00:07:06.489 --> 00:07:08.412
구글에서 4년 동안 일을 한 후

00:07:08.436 --> 00:07:11.919
에어비엔비에서 일 년 반을 일하던 중
저를 만났습니다.

00:07:12.386 --> 00:07:15.050
많은 밀레니얼 세대처럼

00:07:15.074 --> 00:07:19.103
그녀는 매니저 역할을 
맡을 정도로 성장했습니다.

00:07:19.127 --> 00:07:22.097
어떤 공식적인 리더십 프로그램도
받기 전에 말이죠.

00:07:22.836 --> 00:07:25.259
저는 여러분이 B2B 세계에 살든지

00:07:25.283 --> 00:07:29.224
B2C, C2C, 혹은 A2Z 세계에
살든지 상관하지 않습니다.

00:07:29.248 --> 00:07:32.716
경영은 근본적으로 H2H입니다.