WEBVTT

00:08:26.357 --> 00:08:31.176
Não o ancião do passado, que, na verdade,
era considerado com reverência.

00:08:31.200 --> 00:08:36.666
Não, o que chama a atenção nos anciãos
modernos é a relevância deles

00:08:36.690 --> 00:08:41.515
e a capacidade de usar a sabedoria eterna
e aplicá-la aos problemas modernos.

00:08:42.758 --> 00:08:48.039
Talvez seja a hora de valorizarmos
a sabedoria tanto quanto a inovação.

00:08:48.535 --> 00:08:50.725
E talvez seja a hora; não apenas talvez;

00:08:50.745 --> 00:08:55.557
é a hora de, sem dúvida,
resgatarmos a palavra "ancião"

00:08:55.577 --> 00:08:57.938
e darmos a ela uma virada moderna.

00:08:57.964 --> 00:09:01.970
Os anciãos modernos são
tanto aprendizes quanto mentores,