WEBVTT

00:08:57.964 --> 00:09:01.970
Os anciãos modernos são
tanto aprendizes quanto mentores,

00:09:01.994 --> 00:09:05.846
porque percebem, em um mundo
que está mudando tão rapidamente,

00:09:05.870 --> 00:09:10.803
que a mente e a curiosidade dos iniciantes
são um elixir de afirmação da vida,

00:09:10.827 --> 00:09:13.586
não apenas para eles mesmos,
mas para todos ao redor deles.

00:09:13.800 --> 00:09:18.072
A improvisação entre gerações
é conhecida na música e nas artes:

00:09:18.096 --> 00:09:21.686
considerem Tony Bennett e Lady Gaga

00:09:21.710 --> 00:09:25.350
ou Wynton Marsalis
&amp; The Young Stars of Jazz.

00:09:25.880 --> 00:09:30.328
Esse tipo de fraseado
no mundo dos negócios