WEBVTT

00:10:57.537 --> 00:11:03.871
Pe scurt, CEO-ul Brian Chesky m-a recrutat
pentru cunoștințele mele în domeniu,

00:11:03.912 --> 00:11:07.454
dar ce am oferit cu adevărat
a fost experiența mea agonisită.

00:11:08.162 --> 00:11:13.162
Poate că e timpul să renunțăm
la termenul de „angajați educați”

00:11:13.162 --> 00:11:16.162
și să-l înlocuim cu „angajați înțelepți”.

00:11:16.787 --> 00:11:19.412
Astăzi avem cinci generații
la locul de muncă

00:11:19.412 --> 00:11:22.829
și putem funcționa ca niște țări
separate și izolate,

00:11:22.829 --> 00:11:29.746
sau putem găsi o cale
de legătură între generații.