WEBVTT

00:08:26.371 --> 00:08:31.163
Nu cel din trecut,
care era privit cu respect.

00:08:31.204 --> 00:08:36.662
Ce e surprinzător la bătrânul modern
e importanța lui,

00:08:36.704 --> 00:08:41.246
abilitatea de a-și folosi înțelepciunea
și a o aplica la problemele de acum.

00:08:42.787 --> 00:08:47.912
Poate că e timpul să prețuim experiența
așa cum prețuim obstacolele.

00:08:48.621 --> 00:08:52.246
Și poate că e timpul,
de fapt chiar este timpul

00:08:52.287 --> 00:08:55.621
să corectăm termenul „în vârstă”

00:08:55.662 --> 00:08:57.496
și să-i oferim o tentă modernă.

00:08:57.954 --> 00:09:01.954
Bătrânul modern e și stagiar, și mentor,