WEBVTT

00:09:26.037 --> 00:09:33.037
În lumea afacerilor, aceste improvizații
sunt adesea numite „mentorat reciproc”:

00:09:33.079 --> 00:09:35.704
milenialii inteligenței digitale
pentru generația X

00:09:35.704 --> 00:09:38.287
și generația inteligenței emoționale,
Baby Boomers.

00:09:39.537 --> 00:09:45.287
Am experimentat această reciprocitate
între generații cu Laura

00:09:45.287 --> 00:09:47.162
și cu strălucita echipă de statistică,

00:09:47.204 --> 00:09:49.996
reușind să refacem și să dezvoltăm

00:09:49.996 --> 00:09:52.662
sistemul intern de evaluare la Airbnb,

00:09:52.662 --> 00:09:57.454
folosind mintea analitică a Laurei
și intuiția mea axată pe persoană.

00:09:57.954 --> 00:10:03.496
Cu această alchimie perfectă
între algoritm și inteligența practică,