WEBVTT

00:05:58.621 --> 00:06:00.329
Dar există și o parte bună.

00:06:00.954 --> 00:06:06.871
De ce devenim, cu vârsta,
mai înțelepți și mai inteligenți?

00:06:07.538 --> 00:06:11.621
Suntem în cea mai bună condiție fizică
pe la 20 de ani,

00:06:11.621 --> 00:06:15.496
financiar poate pe la 50 de ani,

00:06:15.538 --> 00:06:19.454
dar emoțional pe la jumătatea vieții
și mai încolo,

00:06:19.454 --> 00:06:24.496
pentru că am dezvoltat un model
de recunoaștere pentru noi și ceilalți.

00:06:24.871 --> 00:06:28.496
Așadar, cum să facem companiile
să acceseze această înțelepciune

00:06:28.538 --> 00:06:30.871
a oamenilor de vârstă medie,