WEBVTT

00:08:57.964 --> 00:09:01.970
Теперь «старшие» одновременно
являются и наставниками, и учениками,

00:09:01.994 --> 00:09:05.846
потому что понимают: в современном,
стремительно меняющемся мире

00:09:05.870 --> 00:09:10.803
стимулирующее их любопытство новичка
стало жизнеутверждающим эликсиром,

00:09:10.827 --> 00:09:13.406
причём не только для них,
но и для их окружения.

00:09:13.850 --> 00:09:18.072
Межвозрастная импровизация
известна в музыке и искусстве:

00:09:18.096 --> 00:09:21.686
вспомните Тони Беннетта и Леди Гагу,

00:09:21.710 --> 00:09:25.070
Уинтона Марсалиса и Young Stars of Jazz.

00:09:26.050 --> 00:09:33.044
Эту вариацию импровизации в деловом мире
часто называют «взаимное наставничество»: