WEBVTT

00:10:29.296 --> 00:10:34.944
Fakat bilge bir rehber sormanız gereken
asıl soruyu bulmanızı sağlayabilir.

00:10:36.272 --> 00:10:38.950
En azından şu an için Google

00:10:38.974 --> 00:10:43.295
insan kalbi ve zihni
arasındaki nüansı anlamıyor.

00:10:43.671 --> 00:10:44.921
Zamanla

00:10:45.738 --> 00:10:47.255
beni şaşırtan bir şekilde,

00:10:47.279 --> 00:10:51.065
Airbnb'deki birçok genç çalışan
beni aramaya başladı,

00:10:51.089 --> 00:10:53.108
birebir mentorluk dersleri almak üzere.

00:10:53.132 --> 00:10:57.030
Fakat gerçekte birbirimize karşılıklı
olarak mentorluk ediyorduk.

00:10:57.559 --> 00:11:03.875
Özetle, CEO Brian Chesky beni
sektör hakkındaki bilgim için getirmişti.