WEBVTT

00:06:28.537 --> 00:06:30.857
orta yaş insanların bilgeliğine erişirken

00:06:30.881 --> 00:06:34.881
aynı zamanda ellerindeki
dijital dahileri besleyebilecekler?

00:06:35.547 --> 00:06:39.081
Bugünün ve geleceğin en güçlü şirketleri,

00:06:39.105 --> 00:06:42.224
bu iki grup arasında güçlü bir simya 
yaratmayı başaranlar olacak.

00:06:42.794 --> 00:06:44.985
Benim durumumda
Airbnb'deki simya şöyle oluştu:

00:06:45.349 --> 00:06:48.406
Bana genç ve zeki bir partner verdiler,

00:06:48.430 --> 00:06:51.643
kendisi bir konaklama departmanı 
yaratmamda bana yardımcı oldu.

00:06:51.667 --> 00:06:56.588
Başlarda, Laura Hughes böylesi bir 
ortamda kaybolduğumu görebiliyordu,

00:06:56.612 --> 00:06:59.202
toplantılarda genelde yanıma otururdu ki

00:06:59.226 --> 00:07:01.204
bana teknoloji tercümesi yapabilsin.