WEBVTT

00:07:29.248 --> 00:07:31.716
Şundan eminim ki

00:07:31.980 --> 00:07:34.322
ticaret temelde insanlar arasında yapılır.

00:07:34.709 --> 00:07:37.530
Fakat Laura'nın liderliğe yaklaşımı

00:07:37.554 --> 00:07:40.713
gerçekten de teknokrtatik
bir dünya içinde oluşmuştu

00:07:40.737 --> 00:07:42.712
ve tamamen ölçüme dayalıydı.

00:07:43.236 --> 00:07:46.174
İlk birkaç ay içinde bana söylediği 
şeylerden biri şuydu:

00:07:46.198 --> 00:07:49.104
"Liderlik yaklaşımının,
bizlerde Kutup Yıldızı'na dönüşen,

00:07:49.104 --> 00:07:52.189
merak uyandırıcı bir vizyona 
dayalı olmasını seviyorum"

00:07:52.782 --> 00:07:54.507
Mesela sekiz saatlik mesaide

00:07:54.531 --> 00:07:58.488
kat görevlisinin temizleyeceği oda sayısı 
gibi işe dair bilgilerimin

00:07:58.512 --> 00:08:01.390
ev paylaşım düzeninde 
çok da bir önemi olmayabilir.