WEBVTT

00:09:57.975 --> 00:10:03.482
З цим ідеальним поєднанням 
алгоритмів та людської мудрості

00:10:03.506 --> 00:10:07.417
нам вдалося створити 
цикл миттєвого зворотнього зв'язку,

00:10:07.441 --> 00:10:12.067
який допоміг власникам готелів
краще зрозуміти потреби клієнтів.

00:10:12.758 --> 00:10:15.308
Високі технології поєдналися
з «високими відчуттями».

00:10:16.269 --> 00:10:19.686
В Airbnb, як «новий старший»,
я також дізнався,

00:10:19.710 --> 00:10:25.288
що моя роль була навчатись
публічно і навчати індивідуально.

00:10:25.312 --> 00:10:29.272
Системи пошуку дадуть вам відповіді,


00:10:29.296 --> 00:10:34.944
а мудрий розсудливий консультант
допоможе вам з правильними питаннями.