WEBVTT

00:08:57.964 --> 00:09:01.970
Сучасні «старші» як стажери,
вони – наставники,

00:09:01.994 --> 00:09:05.846
розуміють, що у світі, який так
швидко змінюється,

00:09:05.870 --> 00:09:10.803
їхня свідомість новачків і невгамовна
допитливість – це еліксир життя

00:09:10.827 --> 00:09:13.406
не лише для них самих,
але для всього оточення.

00:09:13.850 --> 00:09:18.072
Творчі колективи за участю різних поколінь
відомі в музиці та мистецтві:

00:09:18.096 --> 00:09:21.686
згадайте Тоні Беннета та Леді Гагу,


00:09:21.710 --> 00:09:25.070
Вінтона Марсаліса
та молодих джазових зірок.

00:09:26.050 --> 00:09:33.044
У світі бізнесу це часто називають
«взаємним наставництвом» –