WEBVTT

00:09:26.050 --> 00:09:33.044
У світі бізнесу це часто називають
«взаємним наставництвом» –

00:09:33.068 --> 00:09:38.272
міленіали, покоління X, бебі-бумери.

00:09:39.562 --> 00:09:45.276
Я отримав досвід взаємодії поколінь,
працюючи з Лорою

00:09:45.300 --> 00:09:47.166
та нашою зоряною науковою командою.


00:09:47.190 --> 00:09:49.994
Ми справді удосконалювали
та розвивали

00:09:50.018 --> 00:09:52.659
колегіальну систему оцінювання Airbnb


00:09:52.683 --> 00:09:57.479
за допомогою аналітичного розуму Лори 
та моєї гуманістичної інтуіції.

00:09:57.975 --> 00:10:03.482
З цим ідеальним поєднанням 
алгоритмів та людської мудрості