WEBVTT

00:09:26.050 --> 00:09:33.044
Đoạn nhạc ngắn này trong giới kinh doanh
thường được gọi là "cố vấn lẫn nhau":

00:09:33.068 --> 00:09:38.272
DQ thanh niên cho Gen X và boomer EQ.

00:09:39.562 --> 00:09:45.276
Tôi đã trải nghiệm kiểu tương hỗ
giữa các thế hệ đó với Laura

00:09:45.300 --> 00:09:47.166
và các nhà khoa học
dữ liệu tài ba khác

00:09:47.190 --> 00:09:49.994
khi chúng tôi đã thực sự
làm lại và phát triển

00:09:50.018 --> 00:09:52.659
hệ thống đánh giá ngang hàng của Airbnb,

00:09:52.683 --> 00:09:57.479
sử dụng óc phân tích của Laura và 
trực giác của tôi, lấy con người làm nhân.

00:09:57.975 --> 00:10:03.482
Với phép màu hoàn hảo về
thuật toán và trí tuệ con người,