WEBVTT

00:11:30.250 --> 00:11:34.825
Và đã đến lúc chúng ta cần nhìn vào cách
thay đổi lại định nghĩa của sự khôn ngoan.

00:11:34.849 --> 00:11:36.817
Do vậy, nó thực sự chảy theo cả 2 hướng,

00:11:36.841 --> 00:11:39.935
từ già đến trẻ và từ trẻ đến già.

00:11:40.908 --> 00:11:43.034
Làm thế nào để áp dụng
được điều này?

00:11:43.837 --> 00:11:46.766
Một cách cá nhân rằng,
bạn có thể tiếp cận với ai

00:11:46.790 --> 00:11:49.968
để xây dựng một mối 
quan hệ "cố vấn lẫn nhau"?

00:11:50.843 --> 00:11:55.492
Và một cách có tổ chức, làm thế nào
để bạn có thể tạo ra các điều kiện

00:11:55.516 --> 00:11:59.439
để thúc đẩy một dòng chảy
"khôn ngoan" giữa các thế hệ?