WEBVTT

00:07:58.512 --> 00:08:01.390
có thể không quá quan trọng
trong một thế giới 'kết nối'.

00:08:01.912 --> 00:08:06.211
Kiến thức về quá trình của tôi như
"Làm thế nào để bạn hoàn thành công việc?"

00:08:06.235 --> 00:08:10.937
đều dựa trên sự hiểu biết về động lực ngầm
của mỗi con người trong tầm hiểu biết,

00:08:10.961 --> 00:08:12.715
là vô cùng có giá trị,

00:08:12.739 --> 00:08:17.013
trong một công ty nơi hầu hết mọi người
không có nhiều kinh nghiệm tổ chức.

00:08:18.169 --> 00:08:20.333
Khi tôi dành nhiều thời gian hơn ở Airbnb,

00:08:20.357 --> 00:08:24.847
Tôi nhận ra rằng có thể
một loại đàn anh mới đang xuất hiện

00:08:24.871 --> 00:08:26.333
tại nơi làm việc.

00:08:26.357 --> 00:08:31.176
Không phải là đàn anh trong quá khứ, người
thực sự được coi trọng với sự tôn kính.