WEBVTT

00:05:27.311 --> 00:05:30.873
Khi nói đến quyền lực
tại nơi làm việc ngày hôm nay,

00:05:30.897 --> 00:05:32.546
tuổi 30 lại là
tuổi 50 mới.

00:05:33.797 --> 00:05:36.671
Như vậy, điều này nghe
khá thú vị, phải không?

00:05:36.695 --> 00:05:37.765
(Tiếng cười)

00:05:37.789 --> 00:05:40.743
Thật ra, quyền lực đã trẻ hóa 10 tuổi.

00:05:41.048 --> 00:05:42.966
Hay chúng ta sẽ sống
lâu thêm 10 năm nữa.

00:05:43.307 --> 00:05:44.457
Gộp cả hai thành một.

00:05:44.834 --> 00:05:48.472
Xã hội đã tạo ra một khoảng cách
20 năm tuổi một cách bất hợp lý.

00:05:49.325 --> 00:05:51.539
Độ tuổi trung niên đã từng là 45 đến 65,

00:05:51.563 --> 00:05:56.260
nhưng tôi đề nghị nó nên được kéo dài
thành cuộc đua marathon tuổi trung niên

00:05:56.284 --> 00:05:57.859
dài 40 năm, từ 35 đến 75.

00:05:58.607 --> 00:06:00.319
Nhưng chờ đã - có một điểm tích cực.