WEBVTT

00:10:29.296 --> 00:10:34.944
nhưng một hướng dẫn khôn ngoan,
có thể cung cấp cho bạn câu hỏi đúng.

00:10:36.272 --> 00:10:38.950
Google hiện vẫn không hiểu,
ít nhất là chưa hiểu,

00:10:38.974 --> 00:10:43.295
sắc thái như một trái tim và
tâm trí con người một cách tinh tế.

00:10:43.671 --> 00:10:44.921
Sau này,

00:10:45.738 --> 00:10:47.255
điều làm tôi bất ngờ,

00:10:47.279 --> 00:10:51.065
hàng tá nhân viên trẻ
tại Airbnb đã tìm tôi

00:10:51.089 --> 00:10:53.108
cho các buổi tư vấn riêng.

00:10:53.132 --> 00:10:57.030
Nhưng trong thực tế, chúng tôi
thường chỉ cố vấn lẫn nhau.

00:10:57.559 --> 00:11:03.875
Tóm lại, CEO Brian Chesky đã mang đến
cho tôi kiến ​​thức về chuyên ngành,