WEBVTT

00:07:29.218 --> 00:07:32.710
商业本质上是H2H的世界：

00:07:32.710 --> 00:07:34.322
人跟人的世界。

00:07:34.709 --> 00:07:37.530
然而，劳拉的领导方式

00:07:37.534 --> 00:07:40.753
实际上是在技术官僚世界中形成的，

00:07:40.753 --> 00:07:42.712
基本上是纯指标驱动的。

00:07:43.236 --> 00:07:45.358
在起初几个月中，她告诉我的一件事是，

00:07:45.358 --> 00:07:48.178
“我喜欢这个事实——你的领导方式

00:07:48.178 --> 00:07:52.189
是创造一种引人注目的愿景，
为我们指引正确的方向。”

00:07:52.782 --> 00:07:54.491
现在，我对现实的知识，

00:07:54.491 --> 00:07:58.568
比如，一个女佣在8小时的
轮班中打扫了多少房间，

00:07:58.568 --> 00:08:01.390
在民宿共享世界中可能没那么重要。