WEBVTT

00:06:27.547 --> 00:06:30.707
中年人的那種智慧，

00:06:30.881 --> 00:06:34.881
同時也繼續培育
他們的數位年輕天才？

00:06:35.547 --> 00:06:39.081
現今以及未來最成功的公司，

00:06:39.105 --> 00:06:42.584
會學習如何創造出一種
兩者兼具的強大煉金術。

00:06:42.794 --> 00:06:45.295
以下是在 Airbnb 中，
這種煉金術如何套用在我身上：

00:06:45.349 --> 00:06:48.406
有一個聰明的年輕人
被指派做我的搭擋，

00:06:48.430 --> 00:06:51.643
她協助我開發一個餐旅部門。

00:06:51.667 --> 00:06:56.418
先前，蘿拉休斯看得出來
我在這個棲息地有一點迷失，

00:06:56.612 --> 00:06:59.202
於是在開會時，
她通常會坐在我旁邊，

00:06:59.226 --> 00:07:01.204
扮演我的技術翻譯員，