WEBVTT

00:05:27.311 --> 00:05:30.873
就現今工作場所中的權力來說，

00:05:30.897 --> 00:05:32.896
三十歲就是新的五十歲。

00:05:33.797 --> 00:05:36.671
好，這些都很讓人興奮，對吧？

00:05:36.695 --> 00:05:37.765
（笑聲）

00:05:37.789 --> 00:05:40.743
說真的，權力正在
轉移給年輕十歲的人。

00:05:41.048 --> 00:05:42.966
我們的壽命都會再多十年。

00:05:43.307 --> 00:05:44.457
自己算算看。

00:05:44.834 --> 00:05:48.472
社會創造出了一個新的
「不合時宜的二十年差距」。

00:05:49.325 --> 00:05:51.539
以前，45 歲到 65 歲算是中年，

00:05:51.563 --> 00:05:54.404
但我認為，現在它已經延長成了

00:05:54.444 --> 00:05:57.859
為期四十年的中年馬拉松，
從 35 歲到 75 歲。

00:05:58.607 --> 00:06:00.679
但，等等——有個值得高興之處。