WEBVTT

00:10:58.953 --> 00:11:03.595
وكان هذا اتصال بالمعجبين على مستوى محترف النينجا،

00:11:03.595 --> 00:11:06.503
لأن ما كنت حقاً أقوله هنا،

00:11:06.503 --> 00:11:09.103
أثق بكم لهذه الدرجة.

00:11:09.103 --> 00:11:13.223
هل ينبغي لي؟ ارني.

00:11:13.223 --> 00:11:15.069
لمعظم التاريخ البشري،

00:11:15.069 --> 00:11:20.411
كان الموسيقيين والفنانين جزءا من المجتمع،

00:11:20.411 --> 00:11:24.834
موصلات وفواتح وليسوا كالنجوم لا يمكن لمسها.

00:11:24.834 --> 00:11:29.176
تدور الشهرة حول أن كثير من الناس يحبونك من مسافة بعيدة،

00:11:29.176 --> 00:11:31.199
ولكن الإنترنت والمحتوى