WEBVTT

00:09:57.983 --> 00:10:00.829
الذين هم معجبين إذا ما أرادوا الانضمام إلينا على خشبة المسرح

00:10:00.829 --> 00:10:04.331
لعدد قليل من الأغاني مقابل الحب وتذاكر

00:10:04.331 --> 00:10:07.428
والبيرة، وهذا صورة ملعوبة

00:10:07.428 --> 00:10:10.756
التي رفعت لي على موقع على شبكة الإنترنت.

00:10:10.756 --> 00:10:13.997
وهذا يضر بطريقة مألوفة حقاً.

00:10:13.997 --> 00:10:16.971
والناس يقولون، " لا يسمح لك بعد الآن

00:10:16.971 --> 00:10:18.735
لطلب هذا النوع من المساعدة، "

00:10:18.735 --> 00:10:23.303
حقاً ذكرتني بالناس في سياراتهم الذين يصرخون، "احصلي على وظيفة."

00:10:23.303 --> 00:10:27.687
لأنهم لم يكونوا معنا على الرصيف،

00:10:27.687 --> 00:10:31.233
وأنهم لا يمكنهم أن يروا التبادل