WEBVTT

00:08:27.479 --> 00:08:30.999
لأنني رأيت أن ذلك ينجح في الشارع.

00:08:30.999 --> 00:08:33.927
لذا انفصلت من الشركة و لمشروعي القادم

00:08:33.927 --> 00:08:36.631
مع فرقتي الجديدة، و "أوركسترا السرقة الكبرى"،

00:08:36.631 --> 00:08:39.359
تحولت إلى تمويل الجمهور،

00:08:39.359 --> 00:08:43.527
اححبت تلك الآلاف من الاتصالات التي أحرزتها،

00:08:43.527 --> 00:08:46.295
وسألت الحشد ان يمسكوا بي.

00:08:46.295 --> 00:08:49.343
وكان الهدف 100 ألف دولار.

00:08:49.343 --> 00:08:52.848
مشجعينني دعمونني بما يقرب 1.2 مليون،

00:08:52.848 --> 00:08:56.103
وهو أكبر مشروع تمويل جمهور موسيقى حتى الآن.

00:08:56.103 --> 00:09:00.191
(تصفيق)