WEBVTT

00:07:29.578 --> 00:07:32.609
في الوقت نفسه، اقوم بالتوقيع والمعانقة بعد الحفلة،

00:07:32.609 --> 00:07:34.753
ويأتي رجل الي

00:07:34.753 --> 00:07:37.025
و يعطني 10 دولار،

00:07:37.025 --> 00:07:38.379
ويقول:

00:07:38.379 --> 00:07:42.137
"أنا آسف، لقد نسخت القرص المضغوط من صديق".

00:07:42.137 --> 00:07:45.386
(ضحك)

00:07:45.386 --> 00:07:48.851
"ولكن قرأت المدونة الخاصة بك، وأنا أعلم أنك تكرهين الشركة الخاصة بك.

00:07:48.851 --> 00:07:51.385
أريد فقط أن تحتفظي بهذا المال. "

00:07:51.385 --> 00:07:55.225
و بدأ هذا يحدث طوال الوقت.

00:07:55.225 --> 00:07:58.690
أصبح القبعة بعد حفلاتي

00:07:58.690 --> 00:08:01.976
ولكن لا بد لي من الوقوف هناك جسديا واخذ المساعدة من الناس،