WEBVTT

00:11:29.176 --> 00:11:31.199
ولكن الإنترنت والمحتوى

00:11:31.199 --> 00:11:33.807
الذي نحن قادرون على تشاركه بحرية على الانترنت

00:11:33.807 --> 00:11:36.744
ترجعنا الى الخلف.

00:11:36.744 --> 00:11:40.452
إنها عن عدد قليل من الناس يحبونك عن قرب

00:11:40.452 --> 00:11:44.939
وحول هؤلاء الناس كونهم يكفونك بالدعم.

00:11:44.939 --> 00:11:47.154
لذا الكثير من الناس مشوشون بالفكرة

00:11:47.154 --> 00:11:48.308
من عدم وجود سعر ملصق ثابت.

00:11:48.308 --> 00:11:51.690
أنهم يرونه كخطر لا يمكن التنبؤ به، ولكن الاشياء التي فعلتها،

00:11:51.690 --> 00:11:53.874
Kickstarter. الشارع. جرس الباب

00:11:53.874 --> 00:11:56.002
أنا لا أرى هذه الأمور كمخاطرة.

00:11:56.002 --> 00:11:57.807
أراها كثقة.

00:11:57.807 --> 00:12:01.315
الآن، أدوات على شبكة الإنترنت لجعل التبادل