WEBVTT

00:09:57.983 --> 00:10:00.829
musiqiçilərdən sevgi, bilet və pivə qarşılığında

00:10:00.829 --> 00:10:04.331
bizimlə bir səhnədə bir neçə mahnı oxumalarını xahiş etdiyimə görə.

00:10:04.331 --> 00:10:07.428
Bu saxta şəkil də tənqidlərin bir parçası olaraq

00:10:07.428 --> 00:10:10.756
onlayn yayımlanmışdı.

00:10:10.756 --> 00:10:13.997
Əvvəllər də hiss etdiyim incikliyi təkrar yaşayırdım.

00:10:13.997 --> 00:10:16.971
"Artıq insanlardan kömək istəməyinə icazə yoxdur."

00:10:16.971 --> 00:10:18.735
deyən insanlar mənə əvvəlki işimdə

00:10:18.735 --> 00:10:23.303
maşınlarından üstümə "Get özünə iş tap." qışqıran insanları xatırladırdılar.

00:10:23.303 --> 00:10:27.687
Çükni bu insanlar yolun kənarında bizimlə deyildilər və

00:10:27.687 --> 00:10:31.233
mən və ətrafımdan olan insanlar arasındakı