WEBVTT

00:11:57.807 --> 00:12:01.315
İndi paylaşmağı küçədəki kimi asanlaşdıran

00:12:01.315 --> 00:12:04.681
və instinktiv edən vasitələr bizi

00:12:04.681 --> 00:12:06.603
inama aparır.

00:12:06.603 --> 00:12:10.202
Ancaq əgər bir-birimizə sərbəstcə alıb verməkdən

00:12:10.202 --> 00:12:12.670
qorxuruqsa, mükəmməl vasitələrin belə

00:12:12.670 --> 00:12:15.478
heç bir köməyi olmayacaq.

00:12:15.478 --> 00:12:18.299
Ən əsası da utanmadan

00:12:18.299 --> 00:12:21.818
xahiş etməyi öyrənməsək.

00:12:21.818 --> 00:12:24.492
Musiqi karyeram da internetdə

00:12:24.492 --> 00:12:27.506
insanlarla küçədə etdiyim kimi bağlantı qurmağa

00:12:27.506 --> 00:12:30.003
çalışaraq keçib.