WEBVTT

00:07:29.578 --> 00:07:32.609
Elə bu vaxtlar idi ki, konsertdən sonra izləyicilərə imza verir və qucaqlayırdım.

00:07:32.609 --> 00:07:34.753
Onlardan bir mənə yaxınlaşır 10 dollar verir və

00:07:34.753 --> 00:07:37.025
əlavə edir:

00:07:37.025 --> 00:07:38.379
" Bağışla, albomunu

00:07:38.379 --> 00:07:42.137
dostumundan alıb köçürmüşəm."

00:07:42.137 --> 00:07:45.386
(Gülüş)

00:07:45.386 --> 00:07:48.851
"Ancaq bloqunu oxuyuram və bilirəm ki, şirkətə nifrət edirsən.

00:07:48.851 --> 00:07:51.385
Bu pulu ancaq sənin özünə vermək istədim."

00:07:51.385 --> 00:07:55.225
Bu cür hadisələr tez-tez yaşanmağa başladı.

00:07:55.225 --> 00:07:58.690
Artıq özüm konsertdən sonra pul toplamaq üçün papaq olmuşdum,

00:07:58.690 --> 00:08:01.976
lakin mən özüm fiziki olaraq orada dayanmalı və insanlar tərəfindən edilən yardımları toplamalı idim.