WEBVTT

00:05:29.802 --> 00:05:33.846
Благодаря ти, че останахте у нас. Всички сме ви много благодарни."

00:05:33.846 --> 00:05:37.702
И си помислих, това е справедливо.

00:05:37.702 --> 00:05:41.383
Това е то.

00:05:41.383 --> 00:05:43.997
Два месеца по-късно бях в Манхатън,

00:05:43.997 --> 00:05:46.537
и туитнах, търсейки къде да преспя и в полунощ,

00:05:46.537 --> 00:05:48.441
звъня на врата в "Лоуър ийст сайд"

00:05:48.441 --> 00:05:50.907
и ми хрумва изведнъж, че всъщност никога не съм правила това сама.

00:05:50.907 --> 00:05:52.453
Винаги съм била с групата ми или с други от бандата.

00:05:52.453 --> 00:05:56.945
Така ли постъпват глупавите хора? (Смях)

00:05:56.945 --> 00:05:59.432
Така ли умират глупавите хора?

00:05:59.432 --> 00:06:01.498
И преди да променя мнението си, вратата се отвори.