WEBVTT

00:06:58.856 --> 00:07:01.130
Подписахме с голяма компания.

00:07:01.130 --> 00:07:03.891
И музиката ни е кръстоска между пънк и кабаре.

00:07:03.891 --> 00:07:06.096
Не е за всеки.

00:07:06.096 --> 00:07:09.464
Е може би е за вас.

00:07:09.464 --> 00:07:13.408
Подписваме и се случва целия този скок, който води към издаването на следващия на албум.

00:07:13.408 --> 00:07:18.740
Той излиза и се продава в 25 000 копия през първите няколко седмици

00:07:18.740 --> 00:07:22.116
и компанията считат това за провал.

00:07:22.116 --> 00:07:24.667
И аз съм: "25 000, това не е ли много?"

00:07:24.667 --> 00:07:27.300
А те: "Не, продажбите спадат. Провал."

00:07:27.300 --> 00:07:29.578
И ни оставиха.

00:07:29.578 --> 00:07:32.609
А по същото време, аз подписвам и прегръщам хората след концерт