WEBVTT

00:07:58.690 --> 00:08:01.976
но трябваше физически да съм там и да получа помощта на хората

00:08:01.976 --> 00:08:04.185
и за разлика от онзи един човек от откриващата група,

00:08:04.185 --> 00:08:08.215
аз всъщност имам опит да стоя там.

00:08:08.215 --> 00:08:10.331
Благодаря.

00:08:10.331 --> 00:08:12.482
И тогава реших,

00:08:12.482 --> 00:08:15.274
че ще оставям музиката си да се сваля безплатно

00:08:15.274 --> 00:08:17.106
от интернет, когато е възможно,

00:08:17.106 --> 00:08:20.342
така че "Металика" са тук, "Напстър" - лошо,

00:08:20.342 --> 00:08:23.130
Аманда Палмър е ето там и реших да насърча

00:08:23.130 --> 00:08:27.479
торентите, свалянето, споделянето, но и ще искам помощ,

00:08:27.479 --> 00:08:30.999
защото съм видяла, че работи на улицита.