WEBVTT

00:09:57.983 --> 00:10:00.999
които са ни почитатели, дали биха искали да се присъединят към нас на сцената,

00:10:00.999 --> 00:10:04.331
за няколко песни в замяна на любов и билети,

00:10:04.331 --> 00:10:07.428
и бира, и това беше един измислен образ,

00:10:07.428 --> 00:10:10.756
за мен, който се появи на един уебсайт.

00:10:10.756 --> 00:10:13.997
И това заболя по толкова познат начин.

00:10:13.997 --> 00:10:16.971
Хората, които казваха: "Не е редно вече

00:10:16.971 --> 00:10:18.735
да искаш помощ по този начин."

00:10:18.735 --> 00:10:23.303
наистина ми напомниха на хората крещящи от колите си "Намери си работа!".

00:10:23.303 --> 00:10:27.687
Защото те не са с нас на тротоара

00:10:27.687 --> 00:10:31.233
и не могат да видят размяната,