WEBVTT

00:11:57.807 --> 00:12:01.315
Online nástroje umožňující výměnu

00:12:01.315 --> 00:12:04.681
tak jednoduchou a instinktivní, jako na ulici,

00:12:04.681 --> 00:12:06.603
pomalu přicházejí.

00:12:06.603 --> 00:12:10.202
Ale dokonalé nástroje nám nepomohou,

00:12:10.202 --> 00:12:12.670
pokud nebudeme stát naproti sobě,

00:12:12.670 --> 00:12:15.478
dávat a přijímat beze strachu

00:12:15.478 --> 00:12:18.299
a co víc,

00:12:18.299 --> 00:12:21.818
žádat beze studu.

00:12:21.818 --> 00:12:24.492
Svou hudební kariéru trávím

00:12:24.492 --> 00:12:27.506
snahou o setkání s lidmi na internetu

00:12:27.506 --> 00:12:30.003
stejně jako jsem to dělala na bedně.