WEBVTT

00:07:58.690 --> 00:08:01.976
ale musím tam fyzicky stát a přijímat pomoc od lidí.

00:08:01.976 --> 00:08:04.185
Na rozdíl od toho člověka z předskakující kapely

00:08:04.185 --> 00:08:08.215
jsem v tom už měla spoustu praxe.

00:08:08.215 --> 00:08:10.331
Díky.

00:08:10.331 --> 00:08:12.482
A právě tehdy jsem se rozhodla,

00:08:12.482 --> 00:08:15.274
že budu dávat svoji hudbu na internet zdarma,

00:08:15.274 --> 00:08:17.106
kdykoliv to jen bude možné.

00:08:17.106 --> 00:08:20.342
Takže támhle je Metallica: Napster je špatný;

00:08:20.342 --> 00:08:23.130
Amanda Palmer je tady, a budu všechny podporovat

00:08:23.130 --> 00:08:27.479
v posílání přes torrenty, stahování, sdílení, ale budu také žádat o pomoc,

00:08:27.479 --> 00:08:30.999
protože jsem viděla, že na ulici to funguje.