WEBVTT

00:05:59.432 --> 00:06:01.498
Než jsem si to stihla rozmyslet, dveře se rozletěly.

00:06:01.498 --> 00:06:05.016
Ona je umělkyní, on finančním blogerem pro Reuters.

00:06:05.016 --> 00:06:07.330
Nalili mi sklenici červeného vína,

00:06:07.330 --> 00:06:08.501
nabídli mi koupel

00:06:08.501 --> 00:06:13.456
a takto jsem strávila tisíce podobných nocí.

00:06:13.456 --> 00:06:17.481
Takže hodně couchsurfuji. A taky hodně crowdsurfuji.

00:06:17.481 --> 00:06:20.809
Myslím, že couchsurfing a crowdsurfing

00:06:20.809 --> 00:06:23.097
jsou v podstatě ty samé věci.

00:06:23.097 --> 00:06:25.601
Padáte do publika

00:06:25.601 --> 00:06:27.097
a jeden druhému věříte.

00:06:27.097 --> 00:06:29.717
Jednou jsem se zeptala kapely, která byla naším předskokanem,

00:06:29.717 --> 00:06:32.240
jestli nechtějí jít mezi lidi do davu a nechat kolovat klobouk,