WEBVTT

00:04:59.503 --> 00:05:02.782
og pigen sov sammen med sin mor,

00:05:02.782 --> 00:05:05.542
så vi kunne sove i deres senge.

00:05:05.542 --> 00:05:08.046
Og jeg lå der, og tænkte,

00:05:08.046 --> 00:05:11.087
de her mennesker har så utroligt lidt.

00:05:11.087 --> 00:05:13.806
Giver det her mening?

00:05:13.806 --> 00:05:16.362
Og om morgenen lærte hendes mor os

00:05:16.362 --> 00:05:18.914
hvordan man laver tortillas, og ville give mig en bibel,

00:05:18.914 --> 00:05:24.827
og hun trak mig til side, og sagde på gebrokkent engelsk

00:05:24.827 --> 00:05:29.802
"Din musik har hjulpet min datter så meget.

00:05:29.802 --> 00:05:33.846
Tak fordi I kom og overnattede. Vi er allesammen meget taknemmelige."