WEBVTT

00:07:58.690 --> 00:08:01.976
og jeg må stå der, og tage imod hjælpen fra folk,

00:08:01.976 --> 00:08:04.185
og modsat fyren fra opvarmningsbandet

00:08:04.185 --> 00:08:08.215
har jeg faktisk en hel del træning i at stå der.

00:08:08.215 --> 00:08:10.331
Tak.

00:08:10.331 --> 00:08:12.482
Og dette er det øjeblik, hvor jeg beslutter mig for

00:08:12.482 --> 00:08:15.274
at jeg vil begynde at give min musik væk,

00:08:15.274 --> 00:08:17.106
gratis på nettet når jeg kan komme til det.

00:08:17.106 --> 00:08:20.342
Så situationen er sådan her: Metallica i det ene hjørne, siger "Slemme Napster!"

00:08:20.342 --> 00:08:23.130
og Amanda Palmer i det andet ringhjørne, og jeg vil opfordre til al slags fildeling og downloading

00:08:23.130 --> 00:08:27.479
men jeg vil samtidig spørge og bede om hjælp,

00:08:27.479 --> 00:08:30.999
for jeg så det virke på gadeplan.