WEBVTT

00:06:29.717 --> 00:06:32.240
om de havde lyst til at gå blandt publikum og lade hatten gå rundt, for at

00:06:32.240 --> 00:06:34.368
tjene lidt ekstra penge; noget jeg gjorde meget.

00:06:34.368 --> 00:06:36.513
Og bandet var vilde med idéen, som bands tit er,

00:06:36.513 --> 00:06:38.625
bortset fra én fyr i bandet,

00:06:38.625 --> 00:06:42.740
som sagde til mig, at han simpelthen ikke kunne få sig selv til at gå derud.

00:06:42.740 --> 00:06:46.728
Det føltes for meget som tiggeri at stå der med hatten.

00:06:46.728 --> 00:06:55.410
Og jeg genkendte hans frygt for "giver det her mening?" og "få dig et arbejde".

00:06:55.410 --> 00:06:58.856
I mellemtiden havde mit band fået mere og mere succes.

00:06:58.856 --> 00:07:01.130
Vi fik en kontrakt med et stort pladeselskab.