WEBVTT

00:10:58.953 --> 00:11:03.595
Det her var fankontakt på ninja-mester niveau,

00:11:03.595 --> 00:11:06.503
fordi det, jeg udtrykte med den handling var

00:11:06.503 --> 00:11:09.103
så meget stoler jeg på jer.

00:11:09.103 --> 00:11:13.223
Bør jeg stole på jer? Vis mig det.

00:11:13.223 --> 00:11:15.069
I det meste af menneskehedens historie,

00:11:15.069 --> 00:11:20.411
har musikere og kunstnere været en del af miljøer og lokalsamfund

00:11:20.411 --> 00:11:24.834
som forbindelsesled og åbne skikkelser, ikke som urørlige superstjerner.

00:11:24.834 --> 00:11:29.176
Berømthed går ud på, at mange mennesker elsker dig på afstand,

00:11:29.176 --> 00:11:31.199
men internettet og alt det materiale,