WEBVTT

00:11:57.807 --> 00:12:01.315
Se, de redskaber der findes på nettet til at gøre denne udveksling

00:12:01.315 --> 00:12:04.681
så nem og umiddelbar som den er på gaden,

00:12:04.681 --> 00:12:06.603
de er på vej i den rigtige retning.

00:12:06.603 --> 00:12:10.202
Men de perfekte redskaber gør ingen forskel,

00:12:10.202 --> 00:12:12.670
hvis vi ikke kan se hinanden i øjnene

00:12:12.670 --> 00:12:15.478
og give og modtage uden frygt,

00:12:15.478 --> 00:12:18.299
og, endnu vigtigere,

00:12:18.299 --> 00:12:21.818
spørge uden skam.

00:12:21.818 --> 00:12:24.492
Jeg har brugt min musikkarierre

00:12:24.492 --> 00:12:27.506
på at forsøge at møde folk på internettet

00:12:27.506 --> 00:12:30.003
på samme måde som jeg gjorde, da jeg stod på min kasse,