WEBVTT

00:09:57.983 --> 00:10:00.829
darum bat, ob sie für Eintrittskarten und Liebe

00:10:00.829 --> 00:10:04.331
und Bier ein paar Songs mit uns

00:10:04.331 --> 00:10:07.428
auf der Bühne spielen würden. 
Dieses manipulierte Bild hier

00:10:07.428 --> 00:10:10.756
wurde auf eine Webseite geladen.

00:10:10.756 --> 00:10:13.997
Das ist in wirklich bekannter Weise verletzend.

00:10:13.997 --> 00:10:16.971
Die Leute sagen: "Du darfst nicht mehr

00:10:16.971 --> 00:10:18.735
um diese Art Hilfe bitten."

00:10:18.735 --> 00:10:23.303
Das erinnerte mich an das 
"Such dir einen Job." der Autofahrer.

00:10:23.303 --> 00:10:27.687
Denn sie waren nicht bei uns auf dem Gehweg

00:10:27.687 --> 00:10:31.233
und konnten den Austausch nicht sehen,