WEBVTT

00:10:27.687 --> 00:10:31.233
und konnten den Austausch nicht sehen,

00:10:31.233 --> 00:10:33.270
der zwischen mir und 
meiner Crowd stattfand,

00:10:33.270 --> 00:10:38.760
ein Austausch, der uns fair, 
ihnen aber fremd erschien.

00:10:38.760 --> 00:10:40.684
Das ist nicht nichts für kleine Kinder.

00:10:40.684 --> 00:10:43.356
Das ist meine Kickstarter-Spender-Party in Berlin.

00:10:43.356 --> 00:10:46.837
Zum Ende der Nacht zog ich 
mich aus und ließ mich bemalen.

00:10:46.837 --> 00:10:49.656
Ich sage Ihnen, wenn Sie dieses Bauchgefühl

00:10:49.656 --> 00:10:52.735
des Vertrauens gegenüber Fremden erleben wollen,

00:10:52.735 --> 00:10:54.837
kann ich das empfehlen,

00:10:54.837 --> 00:10:58.953
vor allem, wenn diese Fremden 
betrunkene Deutsche sind.

00:10:58.953 --> 00:11:03.595
Das war eine Verbindung mit Fans 
auf einem Ninja-Master-Level,