WEBVTT

00:10:58.953 --> 00:11:03.595
Das war eine Verbindung mit Fans 
auf einem Ninja-Master-Level,

00:11:03.595 --> 00:11:06.503
denn damit wollte ich deutlich sagen:

00:11:06.503 --> 00:11:09.103
"Ich vertraue euch so sehr.

00:11:09.103 --> 00:11:13.223
Kann ich das? Zeigt es mir."

00:11:13.223 --> 00:11:15.069
In der Geschichte der Menschheit

00:11:15.069 --> 00:11:20.411
waren Musiker, Künstler fast immer 
Teil der Gemeinschaft, schufen Verbindungen

00:11:20.411 --> 00:11:24.834
und Möglichkeiten; 
keine unberührbaren Stars.

00:11:24.834 --> 00:11:29.176
Prominent sein bedeutet, dass 
viele Menschen dich aus der Distanz lieben,

00:11:29.176 --> 00:11:31.199
aber das Internet und die Inhalte,