WEBVTT

00:12:27.506 --> 00:12:30.003
so wie ich es von der Kiste herab tun konnte.

00:12:30.003 --> 00:12:33.515
Beim Bloggen und Twittern geht es 
also nicht nur um Tourdaten

00:12:33.515 --> 00:12:37.106
und mein neues Video, sondern 
um unsere Arbeit und unsere Kunst,

00:12:37.106 --> 00:12:41.689
um unsere Ängste und Durchhänger, unsere Fehler

00:12:41.689 --> 00:12:43.707
und so nehmen wir einander wahr.

00:12:43.707 --> 00:12:47.558
Ich glaube, wenn wir wirklich 
einander wahrnehmen,

00:12:47.558 --> 00:12:50.410
wollen wir auch einander helfen.

00:12:50.410 --> 00:12:54.926
Ich glaube, die Menschen sind 
von der falschen Frage besessen,

00:12:54.926 --> 00:12:58.540
die lautet: "Wie können wir die Leute 
dazu zwingen, für Musik zu bezahlen?"

00:12:58.540 --> 00:13:00.988
Wie wäre es, wenn wir zu fragen beginnen: