WEBVTT

00:08:27.479 --> 00:08:30.999
denn ich habe auf der Straße 
gesehen, dass es funktioniert.

00:08:30.999 --> 00:08:33.927
Ich habe mich also mühsam 
vom Label getrennt und versuche

00:08:33.927 --> 00:08:36.631
mit meiner neuen Band, 
dem Grand Theft Orchestra,

00:08:36.631 --> 00:08:39.359
nun Crowdfunding.

00:08:39.359 --> 00:08:43.527
Und ich ließ mich in diese tausend 
geknüpften Verbindungen fallen,

00:08:43.527 --> 00:08:46.295
und bat meine Menge, mich aufzufangen.

00:08:46.295 --> 00:08:49.343
Das Ziel waren 100 000 Dollar.

00:08:49.343 --> 00:08:52.848
Meine Fans haben mich 
mit fast 1,2 Millionen unterstützt,

00:08:52.848 --> 00:08:56.103
womit es zum bisher größten 
schwarmfinanzierten Musikprojekt wurde.

00:08:56.103 --> 00:09:00.191
(Applaus)