WEBVTT

00:10:58.204 --> 00:11:00.115
(Γέλια)

00:11:00.139 --> 00:11:03.959
Είναι μια σύνδεση 
επιπέδου νίντζα με το κοινό,

00:11:03.983 --> 00:11:06.479
αφού αυτό που πραγματικά έλεγα εδώ ήταν

00:11:06.503 --> 00:11:08.047
Σας εμπιστεύομαι τόσο πολύ.

00:11:09.095 --> 00:11:10.216
Θα έπρεπε;

00:11:10.984 --> 00:11:11.984
Δείξτε μου.

00:11:13.223 --> 00:11:15.235
Στην ανθρώπινη ιστορία,

00:11:15.259 --> 00:11:19.314
οι μουσικοί, οι καλλιτέχνες, 
ήταν μέρος της κοινωνίας,

00:11:20.617 --> 00:11:24.260
συνδαιτυμόνες και όχι δυσπρόσιτοι αστέρες.

00:11:24.834 --> 00:11:29.152
Διασημότητα είναι 
να σε αγαπούν πολλοί από απόσταση,

00:11:29.176 --> 00:11:30.321
αλλά το διαδίκτυο