WEBVTT

00:07:58.690 --> 00:08:01.952
αλλά πρέπει να στέκομαι εκεί 
και να παίρνω τη βοήθεια του κόσμου,

00:08:01.976 --> 00:08:04.161
και σε αντίθεση με τον τύπο από την άλλη μπάντα,

00:08:04.185 --> 00:08:06.979
έχω εξασκηθεί πολύ στο να στέκομαι εκεί.

00:08:08.773 --> 00:08:09.852
Ευχαριστώ.

00:08:10.331 --> 00:08:12.458
Και εκείνη τη στιγμή αποφάσισα

00:08:12.482 --> 00:08:15.350
πως θα μοιράζω τη μουσική μου δωρεάν

00:08:15.374 --> 00:08:17.082
στο διαδίκτυο όποτε είναι δυνατόν,

00:08:17.106 --> 00:08:20.568
όποτε εδώ είναι οι Metallica, το Napster, κακό

00:08:20.592 --> 00:08:22.258
εδώ η Αμάντα Πάλμερ,

00:08:22.282 --> 00:08:25.557
θα ενθαρρύνω τα torrents,
το κατέβασμα, το μοίρασμα,

00:08:25.581 --> 00:08:27.679
αλλά θα ζητάω βοήθεια,

00:08:27.703 --> 00:08:30.406
γιατί το είδα να λειτουργεί στους δρόμους.