WEBVTT

00:09:58.622 --> 00:10:00.971
που είναι θαυμαστές 
αν θέλουν να ανέβουν στη σκηνή

00:10:00.995 --> 00:10:05.286
για μερικά τραγούδια με αντάλλαγμα
αγάπη, εισιτήρια και μπίρα,

00:10:05.310 --> 00:10:09.810
κι εδώ είναι μία παραποιημένη εικόνα μου
που ανέβηκε σε μια ιστοσελίδα.

00:10:10.342 --> 00:10:13.225
Και αυτό με πληγώνει με παρόμοιο τρόπο.

00:10:13.956 --> 00:10:15.658
Ο κόσμος να λέει,

00:10:15.682 --> 00:10:18.711
«Δεν επιτρέπεται πλέον
να ζητάς τέτοιου είδους βοήθεια»,

00:10:18.735 --> 00:10:22.931
πραγματικά μου θυμίζει τον κόσμο που
φώναζε από το αμάξι «Βρες καμιά δουλειά».

00:10:23.849 --> 00:10:27.952
Επειδή δεν ήταν μαζί μας στο πεζοδρόμιο,

00:10:27.976 --> 00:10:31.209
και δεν μπορούσαν να δουν τη συναλλαγή