WEBVTT

00:07:29.578 --> 00:07:32.938
Εκείνη την εποχή, τραγουδούσα και αγκάλιαζα
το κοινό μετά από μια συναυλία

00:07:32.962 --> 00:07:34.729
και ένας τύπος έρχεται

00:07:34.753 --> 00:07:36.931
και μου δίνει ένα χαρτονόμισμα 10 δολαρίων,

00:07:36.955 --> 00:07:38.612
και μου λέει,

00:07:38.636 --> 00:07:41.016
«Συγνώμη, αντέγραψα 
το CD σου από έναν φίλο».

00:07:41.478 --> 00:07:45.361
(Γέλια)

00:07:46.319 --> 00:07:48.827
«Αλλά διαβάζω το μπλογκ σου, 
ξέρω ότι μισείς τη δισκογραφική σου.

00:07:48.851 --> 00:07:50.634
Απλώς θέλω να πάρεις εσύ τα χρήματα».

00:07:51.731 --> 00:07:54.670
Και αυτό άρχισε να συμβαίνει συνεχώς.

00:07:55.225 --> 00:07:58.666
Γίνομαι πλέον το καπέλο 
μετά τις συναυλίες,

00:07:58.690 --> 00:08:01.952
αλλά πρέπει να στέκομαι εκεί 
και να παίρνω τη βοήθεια του κόσμου,