WEBVTT

00:11:29.176 --> 00:11:30.321
αλλά το διαδίκτυο

00:11:30.345 --> 00:11:33.946
και το περιεχόμενο που μπορούμε
ελεύθερα να μοιραζόμαστε

00:11:33.970 --> 00:11:36.247
μας επιστρέφουν στο παρελθόν.

00:11:36.744 --> 00:11:40.428
Μιλάμε για λίγους ανθρώπους
που σε αγαπούν από κοντά

00:11:40.452 --> 00:11:43.702
και για το πώς αυτοί είναι αρκετοί.

00:11:45.003 --> 00:11:47.130
Πολλοί μπερδεύονται με την ιδέα

00:11:47.154 --> 00:11:48.445
του να μην υπάρχει τιμή καταλόγου.

00:11:48.469 --> 00:11:51.667
Το βλέπουν σαν απρόβλεπτο ρίσκο, 
αλλά όλα όσα έχω κάνει,

00:11:51.691 --> 00:11:54.079
η χρηματοδότηση, ο δρόμος, τα κουδούνια,

00:11:54.103 --> 00:11:55.933
δεν τα βλέπω σαν ρίσκο.

00:11:55.957 --> 00:11:57.257
Αλλά σαν εμπιστοσύνη.

00:11:58.075 --> 00:12:00.069
Τα εργαλεία στο διαδίκτυο