WEBVTT

00:12:30.003 --> 00:12:33.491
κι έτσι έγραφα και έκανα tweets όχι
μόνο για τις ημερομηνίες κάθε συναυλίας

00:12:33.515 --> 00:12:37.082
και για τα βίντεο κλιπ 
αλλά για τη δουλειά και την τέχνη μας

00:12:37.106 --> 00:12:40.223
και τους φόβους μας, τα ξενύχτια

00:12:40.247 --> 00:12:41.665
και τα λάθη μας,

00:12:41.689 --> 00:12:43.150
και βλέπουμε ο ένας τον άλλο.

00:12:43.940 --> 00:12:47.534
Και όταν στ' αλήθεια 
βλέπουμε ο ένας τον άλλο,

00:12:47.558 --> 00:12:49.414
θέλουμε να βοηθάμε τον άλλο.

00:12:51.763 --> 00:12:54.902
Νομίζω πως επικεντρωνόμαστε 
στη λάθος ερώτηση,

00:12:54.926 --> 00:12:57.814
που είναι, «Πώς θα κάνουμε το κοινό
να πληρώσει για μουσική;»

00:12:58.822 --> 00:13:01.626
Τι θα γινόταν όμως, αν αρχίζαμε να ρωτάμε,