WEBVTT

00:08:56.103 --> 00:09:00.167
(Applause)

00:09:00.191 --> 00:09:03.517
And you can see how many people it is.

00:09:04.858 --> 00:09:06.350
It's about 25,000 people.

00:09:08.239 --> 00:09:09.709
And the media asked,

00:09:09.733 --> 00:09:13.187
"Amanda, the music business is tanking
and you encourage piracy.

00:09:13.211 --> 00:09:15.545
How did you make
all these people pay for music?"

00:09:15.569 --> 00:09:17.930
And the real answer is,
I didn't make them.

00:09:18.398 --> 00:09:19.398
I asked them.

00:09:20.258 --> 00:09:24.096
And through the very act of asking people,

00:09:24.120 --> 00:09:25.812
I'd connected with them,

00:09:25.836 --> 00:09:29.686
and when you connect with them,
people want to help you.