WEBVTT

00:09:58.622 --> 00:10:00.971
who are fans if they wanted
to join us on stage

00:10:00.995 --> 00:10:05.286
for a few songs in exchange
for love and tickets and beer,

00:10:05.310 --> 00:10:09.810
and this was a doctored image
that went up of me on a website.

00:10:10.342 --> 00:10:13.225
And this hurt in a really familiar way.

00:10:13.956 --> 00:10:15.658
And people saying,

00:10:15.682 --> 00:10:18.711
"You're not allowed anymore
to ask for that kind of help,"

00:10:18.735 --> 00:10:22.931
really reminded me of the people
in their cars yelling, "Get a job."

00:10:23.849 --> 00:10:27.952
Because they weren't
with us on the sidewalk,

00:10:27.976 --> 00:10:31.209
and they couldn't see the exchange