WEBVTT

00:04:57.006 --> 00:05:00.382
And that night, her whole family

00:05:00.406 --> 00:05:03.459
took the couches and she slept
together with her mom

00:05:03.483 --> 00:05:05.213
so that we could take their beds.

00:05:06.038 --> 00:05:08.855
And I lay there thinking,

00:05:08.879 --> 00:05:10.578
these people have so little.

00:05:11.673 --> 00:05:12.879
Is this fair?

00:05:13.773 --> 00:05:15.086
And in the morning,

00:05:15.110 --> 00:05:17.433
her mom taught us
how to try to make tortillas

00:05:17.457 --> 00:05:19.434
and wanted to give me a Bible,

00:05:19.458 --> 00:05:25.027
and she took me aside and she said
to me in her broken English,

00:05:25.051 --> 00:05:29.505
"Your music has helped
my daughter so much.