WEBVTT

00:11:29.176 --> 00:11:30.321
but the Internet

00:11:30.345 --> 00:11:33.946
and the content that we're freely
able to share on it

00:11:33.970 --> 00:11:36.247
are taking us back.

00:11:36.744 --> 00:11:40.428
It's about a few people
loving you up close

00:11:40.452 --> 00:11:43.702
and about those people being enough.

00:11:45.003 --> 00:11:47.130
So a lot of people
are confused by the idea

00:11:47.154 --> 00:11:48.445
of no hard sticker price.

00:11:48.469 --> 00:11:51.667
They see it as an unpredictable risk,
but the things I've done,

00:11:51.691 --> 00:11:54.079
the Kickstarter, the street, the doorbell,

00:11:54.103 --> 00:11:55.933
I don't see these things as risk.

00:11:55.957 --> 00:11:57.257
I see them as trust.

00:11:58.075 --> 00:12:00.069
Now, the online tools