WEBVTT

00:10:58.953 --> 00:11:03.595
Jen majstra, ninĝa-nivela konekto kun la admirantaro,

00:11:03.595 --> 00:11:06.503
ĉar kion mi vere diris per tio estis,

00:11:06.503 --> 00:11:09.103
ĉi tiom multe mi fidas vin.

00:11:09.103 --> 00:11:13.223
Ĉu mi povas? Montru al mi.

00:11:13.223 --> 00:11:15.069
Dum plejparto de homa historio,

00:11:15.069 --> 00:11:20.411
muzikistoj, artistoj, ili estis parto de la komunumo,

00:11:20.411 --> 00:11:24.834
konektantoj kaj malfermantoj, ne neatingeblaj steluloj.

00:11:24.834 --> 00:11:29.176
Esti famulo signifas, ke amaso da homoj amas vin de malproksime,

00:11:29.176 --> 00:11:31.199
sed la interreto kaj la enhavo