WEBVTT

00:06:58.856 --> 00:07:01.130
Ni ekhavis kontrakton kun grava muzikeldonejo.

00:07:01.130 --> 00:07:03.891
Kaj nia muziko estas io inter punko kaj kabaredo.

00:07:03.891 --> 00:07:06.096
Ĝi estas ne por ĉiu.

00:07:06.096 --> 00:07:09.464
Nu, eble estas por vi.

00:07:09.464 --> 00:07:13.408
Ni enkontraktiĝas, kaj sekvas reklamegoj antaŭ la nova disko.

00:07:13.408 --> 00:07:18.740
Kaj ĝi eldoniĝas, kaj vendiĝas ĉirkaŭ 25,000 kopioj ene de kelkaj semajnoj,

00:07:18.740 --> 00:07:22.116
kaj la eldonejo konsideras tion fiasko.

00:07:22.116 --> 00:07:24.667
Kaj mi diris, "25,000 - ĉu tio ne estas multe?"

00:07:24.667 --> 00:07:27.300
Kaj ili diris, "Ne, la vendoj falas. Estas fiasko."

00:07:27.300 --> 00:07:29.578
Kaj ili rezignis pri mi.

00:07:29.578 --> 00:07:32.609
En la sama tempo, mi disdonas aŭtografojn kaj brakumas homojn post koncerto,