WEBVTT

00:11:29.176 --> 00:11:31.199
sed la interreto kaj la enhavo

00:11:31.199 --> 00:11:33.807
kiun ni povas libere kundividi pere de ĝi

00:11:33.807 --> 00:11:36.744
revenigas nin tien.

00:11:36.744 --> 00:11:40.452
Temas pri kelkaj proksimaj homoj, kiuj amegas vin

00:11:40.452 --> 00:11:44.939
kaj pri tio, ke tiuj homoj sufiĉas.

00:11:44.939 --> 00:11:47.154
Do, multajn homojn konfuzigas la ideo,

00:11:47.154 --> 00:11:48.308
ke mankas prez-etikedo.

00:11:48.308 --> 00:11:51.690
Ili perceptas tion kiel neantaŭvideblan riskon, sed la aferoj kiujn mi faris,

00:11:51.690 --> 00:11:53.874
la Kickstarter, la strato, la sonorilo,

00:11:53.874 --> 00:11:56.002
mi ne perceptas tiujn ĉi aferojn kiel riskon.

00:11:56.002 --> 00:11:57.807
Mi perceptas ilin kiel fidon.

00:11:57.807 --> 00:12:01.315
La retaj iloj, kiuj igos tiun interŝanĝon tiom facila