WEBVTT

00:10:27.687 --> 00:10:31.233
kaj ili ne vidis la interŝanĝon

00:10:31.233 --> 00:10:33.270
kiu okazis inter mi kaj mia homamaso —

00:10:33.270 --> 00:10:38.760
interŝanĝon, kiu estis ege justa por ni sed nekonata al ili.

00:10:38.760 --> 00:10:40.684
Nu, tio ĉi estas maldeceta.

00:10:40.684 --> 00:10:43.356
Jen la berlina festo por miaj Kickstarter-subtenantoj.

00:10:43.356 --> 00:10:46.837
Fine de la nokto, mi senvestiĝis kaj lasis ĉiujn desegni sur min.

00:10:46.837 --> 00:10:49.656
Nu, homoj, se vi volas ĝisfunde sperti

00:10:49.656 --> 00:10:52.735
la senton de fidi nekonatulojn,

00:10:52.735 --> 00:10:54.837
mi rekomendas ĉi tion,

00:10:54.837 --> 00:10:58.953
ĉefe se tiuj nekonatuloj estas ebriaj germanoj.

00:10:58.953 --> 00:11:03.595
Jen majstra, ninĝa-nivela konekto kun la admirantaro,