WEBVTT

00:12:27.506 --> 00:12:30.003
en la sama maniero kiel mi faris starante sur la skatolo,

00:12:30.003 --> 00:12:33.515
do blogante kaj pepante ne nur pri la datoj de miaj koncertoj

00:12:33.515 --> 00:12:37.106
kaj mia nova muzikvideo, sed pri nia laboro kaj nia arto

00:12:37.106 --> 00:12:41.689
kaj niaj timoj kaj niaj postebrioj, niaj eraroj,

00:12:41.689 --> 00:12:43.707
kaj ni vidas unu la alian.

00:12:43.707 --> 00:12:47.558
Kaj mi pensas ke kiam ni vere vidas unu la alian,

00:12:47.558 --> 00:12:50.410
ni volas helpi unu la alian.

00:12:50.410 --> 00:12:54.926
Mi pensas, ke homoj estis obseditaj per la malÄusta demando,

00:12:54.926 --> 00:12:58.540
kiu estas, "Kiel ni igu homoj pagi por muziko?"

00:12:58.540 --> 00:13:00.988
Kio se ni ekdemandus,