WEBVTT

00:11:29.176 --> 00:11:31.199
pero el contenido y el Internet

00:11:31.199 --> 00:11:33.807
que podemos compartir libremente en él

00:11:33.807 --> 00:11:36.744
nos llevan al pasado.

00:11:36.744 --> 00:11:40.452
Se trata de unas pocas personas 
que te aman de cerca

00:11:40.452 --> 00:11:44.939
y con esas personas es suficiente.

00:11:44.939 --> 00:11:47.154
Así que muchas personas 
se confunden con la idea

00:11:47.154 --> 00:11:48.308
de no tener un precio concreto en la etiqueta.

00:11:48.308 --> 00:11:51.690
Lo ven como un riesgo imprevisible, 
pero las cosas que he hecho,

00:11:51.690 --> 00:11:53.874
el Kickstarter, la calle, el timbre,

00:11:53.874 --> 00:11:56.002
yo no veo estas cosas como riesgos.

00:11:56.002 --> 00:11:57.807
Los veo como confianza.

00:11:57.807 --> 00:12:01.315
Ahora, las herramientas en línea 
para hacer el intercambio