WEBVTT

00:10:27.687 --> 00:10:31.233
y no podían ver el intercambio

00:10:31.233 --> 00:10:33.270
que sucedía entre yo y mi gente,

00:10:33.270 --> 00:10:38.760
un intercambio que fue muy justo 
para nosotros pero ajeno a ellos.

00:10:38.760 --> 00:10:40.684
Así que esto es algo ligeramente 
inseguro para el trabajo.

00:10:40.684 --> 00:10:43.356
Esta es mi fiesta de soporte de Kickstarter en Berlín.

00:10:43.356 --> 00:10:46.837
Al final de la noche, me desnudé y 
dejé que todos dibujaran sobre mí.

00:10:46.837 --> 00:10:49.656
Ahora, déjenme decirles que, 
si quieren experimentar

00:10:49.656 --> 00:10:52.735
la sensación visceral de confiar en extraños,

00:10:52.735 --> 00:10:54.837
les recomiendo esto,

00:10:54.837 --> 00:10:58.953
especialmente si los extranjeros 
son alemanes borrachos.

00:10:58.953 --> 00:11:03.595
Se trataba de una conexión de 
fans de ninja a nivel maestro,