WEBVTT

00:05:29.802 --> 00:05:33.846
Gracias por quedarse aquí. 
Estamos todos muy agradecidos".

00:05:33.846 --> 00:05:37.702
Y pensé, esto es justo.

00:05:37.702 --> 00:05:41.383
Se trata de esto.

00:05:41.383 --> 00:05:43.997
Un par de meses después, estuve en Manhattan,

00:05:43.997 --> 00:05:46.537
y tuiteé por un lugar para dormir, y a medianoche

00:05:46.537 --> 00:05:48.441
estaba tocando un timbre en el Lado Este,

00:05:48.441 --> 00:05:50.907
y se me ocurrió que, en realidad 
nunca había hecho esto sola.

00:05:50.907 --> 00:05:52.453
Siempre había estado con mi banda o mi equipo.

00:05:52.453 --> 00:05:56.945
¿Esto es lo que hace la gente estúpida? (Risas)

00:05:56.945 --> 00:05:59.432
¿Es así como muere la gente estúpida?

00:05:59.432 --> 00:06:01.498
Y antes de que pudiera cambiar 
de opinión, la puerta se abrió.