WEBVTT

00:07:29.578 --> 00:07:32.609
En ese mismo momento, estoy firmando autógrafos 
y dando abrazos después de un concierto,

00:07:32.609 --> 00:07:34.753
y un chico llega

00:07:34.753 --> 00:07:37.025
y me da un billete de 10 dólares,

00:07:37.025 --> 00:07:38.379
y dice:

00:07:38.379 --> 00:07:42.137
"Lo siento, quemé tu CD de un amigo".

00:07:42.137 --> 00:07:45.386
(Risas)

00:07:45.386 --> 00:07:48.851
"Pero leí tu blog, sé que odias tu sello.

00:07:48.851 --> 00:07:51.385
Solo quiero que aceptes este dinero".

00:07:51.385 --> 00:07:55.225
Y esto empieza a suceder todo el tiempo.

00:07:55.225 --> 00:07:58.690
Me convierto en el sombrero 
después de mis propios conciertos,

00:07:58.690 --> 00:08:01.976
pero tengo que estar ahí parada 
físicamente y tomar la ayuda de la gente,