WEBVTT

00:07:58.690 --> 00:08:01.976
fisikoki egon behar naiz bertan eta laguntza jendeari eskatu,

00:08:01.976 --> 00:08:04.185
eta, gonbidatu genuen taldeko mutilak ez bezala,

00:08:04.185 --> 00:08:08.215
nik praktika handia nuen hori egiten.

00:08:08.215 --> 00:08:10.331
Eskerrik asko.

00:08:10.331 --> 00:08:12.482
Eta momentu horretan erabaki nuen

00:08:12.482 --> 00:08:15.274
nire musika dohainik emango nuela sarean

00:08:15.274 --> 00:08:17.106
ahal bezain laster,

00:08:17.106 --> 00:08:20.342
beraz, horrela da: Metallica hemen, Napster, txarra;

00:08:20.342 --> 00:08:23.130
Amanda Palmer hemen. Eta jendea animatuko dut

00:08:23.130 --> 00:08:27.479
torrent erabiltzera, deskargatzera, partekatzera... baina aldi berean laguntza eskatuko dut,

00:08:27.479 --> 00:08:30.999
kalean horrek funtzionatzen zuela ikusi bainuen.