WEBVTT

00:09:25.836 --> 00:09:30.771
و وقتی شما با مردم ارتباط برقرار می کنید، آن ها دوست دارند به شما کمک کنند.

00:09:30.771 --> 00:09:34.545
این کار برای بسیاری از هنرمندان کاری خلاف اصول و احساسات کاری است.

00:09:34.545 --> 00:09:36.200
آن ها چیزی درخواست نمی کنند.

00:09:36.200 --> 00:09:42.116
اما این کار راحتی نیست. درخواست کردن اصلاً کار راحتی نیست.

00:09:42.116 --> 00:09:44.331
و بسیاری از هنرمندان با این کار مشکل دارند.

00:09:44.331 --> 00:09:46.572
درخواست کردن شما را آسیب پذیر می کند.

00:09:46.572 --> 00:09:50.935
و من بعد از این که کمک های مردمی زیادی در سایت kickstarter (سایت جمع آوری حمایت مالی مردمی برای فیلم و موسیقی) دریافت کردم

00:09:50.935 --> 00:09:52.782
و من بعد از این که کمک های مردمی زیادی در سایت kickstarter (سایت جمع آوری حمایت مالی مردمی برای فیلم و موسیقی) دریافت کردم

00:09:52.782 --> 00:09:55.564
از طریق اینترنت انتقاد های بسیاری بابت ادامه دادن جمع آوری دیوانه وار کمک های مردمی شنیدم،

00:09:55.564 --> 00:09:57.983
مخصوصاً به خاطر این که از موسیقیدانانی که طرفداران ما بودند درخواست می کردیم

00:09:57.983 --> 00:10:00.829
در صورت تمایل در ازای عشق و چند بلیط و کمی مشروب برای اجرای چند آهنگ بر روی صحنه به ما ملحق شوند،