WEBVTT

00:11:29.176 --> 00:11:31.199
ولی اینترنت و سایت های اجتماعی

00:11:31.199 --> 00:11:33.807
که ما آزادانه می توانیم از طریق آن ها با بقیه ارتباط برقرار کنیم

00:11:33.807 --> 00:11:36.744
دارند ما را به جامعه برمی گردانند.

00:11:36.744 --> 00:11:40.452
چیزی که ما دنبال آن هستیم این است که گروهی از مردم ما را عمیقاً دوست داشته باشند،

00:11:40.452 --> 00:11:44.939
و مردمی بودن در میان مردم برای خود ما.

00:11:44.939 --> 00:11:47.154
تعداد زیادی از مردم از این ایده که ما قیمت مشخصی برای کار های عرضه شده مان نداشتیم، گیج شدند.

00:11:47.154 --> 00:11:48.308
تعداد زیادی از مردم از این ایده که ما قیمت مشخصی برای کار های عرضه شده مان نداشتیم، گیج شدند.

00:11:48.308 --> 00:11:51.690
آن ها ابن کار را یک ریسک بدون تضمین موفقیت می دیدند، اما کار هایی که من انجام داده ام،

00:11:51.690 --> 00:11:53.874
سایت Kickstarter، خیابان، زنگ در،

00:11:53.874 --> 00:11:56.002
من به این ها به چشم یک ریسک نگاه نمی کنم.

00:11:56.002 --> 00:11:57.807
من به آن ها به چشم اعتماد نگاه می کنم.

00:11:57.807 --> 00:12:01.315
واسطه های اینترنتی برای تبدیل این تبادل