WEBVTT

00:07:58.690 --> 00:08:01.976
ولی مجبور بودم شخصاً آن جا بایستم و از مردم پول جمع آوری کنم،

00:08:01.976 --> 00:08:04.185
ولی بر خلاف آن عضو گروه که به جمع کردن پول علاقه ای نداشت،

00:08:04.185 --> 00:08:08.215
من تجربه ی زیادی برای این کار داشتم.

00:08:08.215 --> 00:08:10.331
متشکرم.

00:08:10.331 --> 00:08:12.482
و این لحظه ای بود که تصمیم گرفتم

00:08:12.482 --> 00:08:15.274
آهنگ هایی که درست می کردیم را در اولین فرصت به طور مجانی در اینترنت پخش کنم،

00:08:15.274 --> 00:08:17.106
آهنگ هایی که درست می کردیم را در اولین فرصت به طور مجانی در اینترنت پخش کنم،

00:08:17.106 --> 00:08:20.342
گروه های معروفی مثل متالیکا از سایت های دانلود رایگان موسیقی مثل نپستر متنفر بودند؛

00:08:20.342 --> 00:08:23.130
ولی من، آماندا پالمر، همه را به دانلود رایگان موسیقی هایم تشویق می کنم،

00:08:23.130 --> 00:08:27.479
آهنگ هایم را برای دانلود بر روی تورنت می گذارم، ولی همین طور درخواست کمک می کنم،

00:08:27.479 --> 00:08:30.999
چون دیده ام که این کار در خیابان جواب می دهد.