WEBVTT

00:12:27.506 --> 00:12:30.003
که تلاش می کردم با مردم در اینترنت همان طور که روی جعبه ارتباط برقرار می کردم، برخورد کنم،

00:12:30.003 --> 00:12:33.515
و وبلاگ نویسی و پست گذاشتن در توییتر ما تنها درباره ی زمان و مکان کنسرت هایمان

00:12:33.515 --> 00:12:37.106
و ویدئوکلیپ های جدیدمان نیست، بلکه درباره ی کارمان، هنرمان،

00:12:37.106 --> 00:12:41.689
ترس هایمان، مست کردن هایمان، و اشتباه هایمان است،

00:12:41.689 --> 00:12:43.707
و این طور ما یکدیگر را می بینیم.

00:12:43.707 --> 00:12:47.558
و به نظر من وقتی ما یکدیگر را با تمام وجود ببینیم،

00:12:47.558 --> 00:12:50.410
دوست داریم به هم کمک کنیم.

00:12:50.410 --> 00:12:54.926
به نظر من مردم درگیر سؤال اشتباهی شده اند،

00:12:54.926 --> 00:12:58.540
که این است که، "چطور مردم را مجبور کنیم برای موسیقی پول بدهند؟"

00:12:58.540 --> 00:13:00.988
اما به جای آن باید بپرسیم،