WEBVTT

00:10:58.953 --> 00:11:03.595
Tämä oli ninja-master-tason faniyhteys,

00:11:03.595 --> 00:11:06.503
koska tosiasiassa se sanoi, että

00:11:06.503 --> 00:11:09.103
luotan teihin näin paljon.

00:11:09.103 --> 00:11:13.223
Pitäisikö minun? Näyttäkää.

00:11:13.223 --> 00:11:15.069
Suurimman osan historiaa

00:11:15.069 --> 00:11:20.411
muusikot, taitelijat ovat olleet osa yhteisöä,

00:11:20.411 --> 00:11:24.834
yhdistäjiä ja avaajia, eivät tavoittamattomia tähtiä.

00:11:24.834 --> 00:11:29.176
Kuuluisuudessa paljon ihmisiä rakastaa artistia etäältä,

00:11:29.176 --> 00:11:31.199
mutta internet ja sen sisältö,