WEBVTT

00:08:27.479 --> 00:08:30.999
koska näin sen toimivan kadulla.

00:08:30.999 --> 00:08:33.927
Joten taistelin itseni ulos levytyssopimuksesta

00:08:33.927 --> 00:08:36.631
uuden bändini, Grand Theft Orchestran, kanssa,

00:08:36.631 --> 00:08:39.359
ja etsin joukkorahoitusta,

00:08:39.359 --> 00:08:43.527
hyppäsin tuhansien kontaktieni varaan

00:08:43.527 --> 00:08:46.295
ja pyysin joukkoa ottamaan kiinni.

00:08:46.295 --> 00:08:49.343
Tavoite oli 100 000 dollaria.

00:08:49.343 --> 00:08:52.848
Fanini antoivat lähes 1,2 miljoonaa,

00:08:52.848 --> 00:08:56.103
mikä teki siitä isoimman joukkorahoitusprojektin musiikissa.

00:08:56.103 --> 00:09:00.191
(Aplodeja)