WEBVTT

00:12:27.506 --> 00:12:30.003
comme je le faisais sur la caisse,

00:12:30.003 --> 00:12:33.515
en blogant et en tweetant non pas 
seulement les dates de ma tournée

00:12:33.515 --> 00:12:37.106
et mes nouvelles vidéos mais 
sur notre travail et notre art

00:12:37.106 --> 00:12:41.689
et nos peurs et nos gueules de bois, nos erreurs

00:12:41.689 --> 00:12:43.707
et nous nous voyons l'un l'autre.

00:12:43.707 --> 00:12:47.558
Et je crois que quand nous nous voyons l'un l'autre,

00:12:47.558 --> 00:12:50.410
nous voulons nous aider l'un l'autre.

00:12:50.410 --> 00:12:54.926
Je crois que les gens ont été obsédés 
par la mauvaise question,

00:12:54.926 --> 00:12:58.540
qui est, 
« Comment faire payer les gens pour la musique ? »

00:12:58.540 --> 00:13:00.988
Et si nous commencions par nous demander,