WEBVTT

00:07:29.578 --> 00:07:32.609
Au même moment, je signe des autographes
et j'embrasse les gens après un concert,

00:07:32.609 --> 00:07:34.753
et un mec s'approche de moi

00:07:34.753 --> 00:07:37.025
et me tend un billet de 10 dollars,

00:07:37.025 --> 00:07:38.379
et il me dit:

00:07:38.379 --> 00:07:42.137
« Je suis désolé, j'ai copié votre CD d'un ami. »

00:07:42.137 --> 00:07:45.386
(Rires)

00:07:45.386 --> 00:07:48.851
« Mais je lis votre blog, je sais 
que vous détestez votre label.

00:07:48.851 --> 00:07:51.385
Je veux juste que vous ayez cet argent. »

00:07:51.385 --> 00:07:55.225
Et ça commence à arriver à chaque fois.

00:07:55.225 --> 00:07:58.690
Je deviens le chapeau qui suit mes concerts,

00:07:58.690 --> 00:08:01.976
mais je dois rester là physiquement 
et prendre l'aide des gens,