WEBVTT

00:09:25.836 --> 00:09:30.771
et en créant un lien avec eux, 
les gens veulent vous aider.

00:09:30.771 --> 00:09:34.545
C'est contre-intuitif pour un grand nombre d'artistes.

00:09:34.545 --> 00:09:36.200
Ils ne veulent pas demander.

00:09:36.200 --> 00:09:42.116
Mais ce n’est pas facile. 
Ce n’est pas facile de demander.

00:09:42.116 --> 00:09:44.331
C'est un problème pour un grand nombre d'artistes.

00:09:44.331 --> 00:09:46.572
Demander vous rend vulnérables.

00:09:46.572 --> 00:09:50.935
J'ai reçu beaucoup de critiques en ligne

00:09:50.935 --> 00:09:52.782
après le succès de mon projet Kickstarter

00:09:52.782 --> 00:09:55.564
pour avoir continué mes folles 
demandes de contributions,

00:09:55.564 --> 00:09:57.983
en particulier pour avoir demandé aux musiciens

00:09:57.983 --> 00:10:00.829
qui sont fans s'ils voulaient 
se joindre à nous sur scène