WEBVTT

00:08:27.479 --> 00:08:30.999
jer sam vidjela da to funkcionira na ulici.

00:08:30.999 --> 00:08:33.927
Izborila sam se za raskid ugovora 
s izdavačkom kućom i sa svojim idućim projektom,

00:08:33.927 --> 00:08:36.631
s novim bendom imena Grand Theft Orchestra,

00:08:36.631 --> 00:08:39.359
okrenula sam se "crowdfundingu" 
ili financiranju kroz publiku.

00:08:39.359 --> 00:08:43.527
Pala sam u tisuće veza koje sam stvorila

00:08:43.527 --> 00:08:46.295
i pitala publiku da me uhvati.

00:08:46.295 --> 00:08:49.343
Cilj mi je bio skupiti 100 000 dolara.

00:08:49.343 --> 00:08:52.848
Moji obožavatelji su skupili gotovo 1,2 milijuna

00:08:52.848 --> 00:08:56.103
što je najveći projekt financiranja 
kroz publiku do danas.

00:08:56.103 --> 00:09:00.191
(Pljesak)