WEBVTT

00:11:57.807 --> 00:12:01.315
Online alati koji razmjenu

00:12:01.315 --> 00:12:04.681
čine toliko lakom i instinktivnom kao na ulici

00:12:04.681 --> 00:12:06.603
sve su nam bliže.

00:12:06.603 --> 00:12:10.202
Ali ni savršeni alati nam neće pomoći

00:12:10.202 --> 00:12:12.670
ako se ne možemo suočiti jedni s drugima,

00:12:12.670 --> 00:12:15.478
davati i primati bez straha,

00:12:15.478 --> 00:12:18.299
i, što je još važnije,

00:12:18.299 --> 00:12:21.818
pitati bez srama.

00:12:21.818 --> 00:12:24.492
Svoju glazbenu karijeru provela sam

00:12:24.492 --> 00:12:27.506
pokušavajući se susretati s ljudima na Internetu

00:12:27.506 --> 00:12:30.003
kao onda kad sam stajala na kutiji