WEBVTT

00:08:27.479 --> 00:08:30.999
mert láttam, hogy az utcán működik.

00:08:30.999 --> 00:08:33.927
Szóval kiharcoltam a kiutamat a kiadómtól és a következő projektemre

00:08:33.927 --> 00:08:36.631
az új bandámmal, a Grand Theft Orchestra-val

00:08:36.631 --> 00:08:39.359
a tömegfinanszírozáshoz fordultam,

00:08:39.359 --> 00:08:43.527
és belezuhantam a többezernyi kapcsolatba,

00:08:43.527 --> 00:08:46.295
kértem a tömegtől, hogy kapjanak el.

00:08:46.295 --> 00:08:49.343
A cél 100.000 dollár volt.

00:08:49.343 --> 00:08:52.848
A rajongóim 1.2 millióval fedeztek,

00:08:52.848 --> 00:08:56.103
ami akkor a legnagyobb tömegfinanszírozó projekt volt.

00:08:56.103 --> 00:09:00.191
(Taps)