WEBVTT

00:07:58.690 --> 00:08:01.976
de ott kell álnom fizikálisan és elfogadnom a segítséget az emberektől

00:08:01.976 --> 00:08:04.185
az előzenekarban játszó pasassal ellentétben,

00:08:04.185 --> 00:08:08.215
rengeteg tapasztalatom volt az ott állásban.

00:08:08.215 --> 00:08:10.331
Köszönöm.

00:08:10.331 --> 00:08:12.482
És ez volt az a pillanat, mikor eldöntöttem,

00:08:12.482 --> 00:08:15.274
hogy egyszerűen ingyen fogom a zenémet adni

00:08:15.274 --> 00:08:17.106
interneten keresztül, ahol csak lehet.

00:08:17.106 --> 00:08:20.342
Szóval ez olyan, mint itt a Metallica, a Napster, ez rossz;

00:08:20.342 --> 00:08:23.130
itt Amanda Palmer, és támogatni fogom a

00:08:23.130 --> 00:08:27.479
torrent-ezést, a letöltést, a megosztást, de segítséget fogok kérni,

00:08:27.479 --> 00:08:30.999
mert láttam, hogy az utcán működik.