WEBVTT

00:05:59.432 --> 00:06:01.498
Még mielőtt meggondolhattam volna magam, az ajtó kitárult.

00:06:01.498 --> 00:06:05.016
A lány művész. A fiú a Reuters pénzügyi bloggere,

00:06:05.016 --> 00:06:07.330
töltenek nekem egy pohár bort,

00:06:07.330 --> 00:06:08.501
forró fürdőt kínálnak,

00:06:08.501 --> 00:06:13.456
több ezer ilyen éjszakám volt.

00:06:13.456 --> 00:06:17.481
Szóval rengeteget szófa szörfölök. Valamint rengetegszer tömeg szörfölök.

00:06:17.481 --> 00:06:20.809
Fenntartom, hogy a szófa és tömeg szörfölés

00:06:20.809 --> 00:06:23.097
lényegében ugyanaz.

00:06:23.097 --> 00:06:25.601
Belezuhansz a közönségbe

00:06:25.601 --> 00:06:27.097
és megbízol a másikban.

00:06:27.097 --> 00:06:29.717
Egyszer megkérdeztem egyik előzenekarunkat,

00:06:29.717 --> 00:06:32.240
hogy szeretnének-e bemenni a tömegbe és körbeadni a sapkát,