WEBVTT

00:12:27.506 --> 00:12:30.003
úgy ahogy a dobozon tudtam.

00:12:30.003 --> 00:12:33.515
A blogolás és tweet-elés nem csak a turné dátumokról,

00:12:33.515 --> 00:12:37.106
az új videómról szól, hanem a munkánkról és művészetünkről,

00:12:37.106 --> 00:12:41.689
a félelmeinkről és másnaposságunkról, a hibáinkról.

00:12:41.689 --> 00:12:43.707
És mi látjuk egymást.

00:12:43.707 --> 00:12:47.558
Úgy gondolom, mikor tényleg látjuk egymást,

00:12:47.558 --> 00:12:50.410
szeretnénk segíteni.

00:12:50.410 --> 00:12:54.926
Úgy gondolom, az emberek megszállottan foglalkoztak a rossz kérdéssel;

00:12:54.926 --> 00:12:58.540
"Hogy vesszük rá az embereket, hogy fizessenek a zenéért?"

00:12:58.540 --> 00:13:00.988
Mi lenne, ha megkérdeznénk;