WEBVTT

00:10:58.953 --> 00:11:03.595
Ez egy ninja-mester színtű rajongói kapcsolat,

00:11:03.595 --> 00:11:06.503
mert amit itt valójában mondtam, az az volt;

00:11:06.503 --> 00:11:09.103
ennyire bízom benned.

00:11:09.103 --> 00:11:13.223
Kéne? Mutasd meg.

00:11:13.223 --> 00:11:15.069
Az emberi történelem nagyrészében

00:11:15.069 --> 00:11:20.411
a zenészek, művészek részei voltak a közösségnek,

00:11:20.411 --> 00:11:24.834
kapcsolatépítők, újítók voltak, nem megérinthetetlen sztárok.

00:11:24.834 --> 00:11:29.176
Celebnek lenni azt jelenti, hogy rengeteg ember imád a távolból,

00:11:29.176 --> 00:11:31.199
de az internet és annak tartalma,