WEBVTT

00:11:29.176 --> 00:11:31.199
tetapi Internet dan konten

00:11:31.199 --> 00:11:33.807
yang dapat kita bagi secara gratis

00:11:33.807 --> 00:11:36.744
telah membawa kita kembali mendekat.

00:11:36.744 --> 00:11:40.452
Ini adalah tentang beberapa orang yang mencintai anda dari dekat

00:11:40.452 --> 00:11:44.939
dan tentang bagaimana orang-orang ini cukup untuk kita.

00:11:44.939 --> 00:11:47.154
Jadi banyak orang bingung tentang gagasan

00:11:47.154 --> 00:11:48.308
di mana tidak ada stiker harga yang nyata.

00:11:48.308 --> 00:11:51.690
Mereka melihatnya sebagai resiko yang tidak dapat diprediksi, tetapi hal-hal yang telah saya lakukan,

00:11:51.690 --> 00:11:53.874
Kickstarter, jalanan, bel pintu,

00:11:53.874 --> 00:11:56.002
Saya tidak melihat semua itu sebagai resiko.

00:11:56.002 --> 00:11:57.807
Saya melihatnya sebagai kepercayaan.

00:11:57.807 --> 00:12:01.315
Sekarang, fasilitas-fasilitas online untuk membuat pertukaran