WEBVTT

00:08:56.103 --> 00:09:00.191
(Applausi)

00:09:00.191 --> 00:09:04.208
E vedete quante persone sono.

00:09:04.208 --> 00:09:08.239
Sono circa 25 000 persone.

00:09:08.239 --> 00:09:10.567
E i media mi hanno chiesto: "Amanda,

00:09:10.567 --> 00:09:12.941
il mercato della musica sta sprofondando 
e tu incoraggi la pirateria.

00:09:12.941 --> 00:09:14.986
Come hai fatto a far pagare 
tutta questa gente per la musica?

00:09:14.986 --> 00:09:20.258
E la vera risposta è, non l'ho fatto.
Gliel'ho chiesto.

00:09:20.258 --> 00:09:23.387
E semplicemente chiedendo alla gente,

00:09:23.387 --> 00:09:25.836
ho creato un legame con loro,

00:09:25.836 --> 00:09:30.771
e quando si crea un legame 
con loro, la gente vuole aiutare.