WEBVTT

00:07:29.578 --> 00:07:32.609
同じ頃 ライブの後 ファンに
サインやハグをしてたら

00:07:32.609 --> 00:07:34.753
男の人が近づいてきて

00:07:34.753 --> 00:07:37.025
私に10ドル札を差し出して 言うんです

00:07:37.025 --> 00:07:38.379
私に10ドル札を差し出して 言うんです

00:07:38.379 --> 00:07:42.137
「ごめんなさい 友達のCDを
コピーしました ― 」

00:07:42.137 --> 00:07:45.386
（笑）

00:07:45.386 --> 00:07:48.851
「でもブログで あのレコード会社
嫌いなの知ってるから

00:07:48.851 --> 00:07:51.385
このお金はあなたに
受け取って欲しい」

00:07:51.385 --> 00:07:55.225
こんなことが
よく起こるようになりました

00:07:55.225 --> 00:07:58.690
ライブの後に 私が
お金を集める帽子役になり

00:07:58.690 --> 00:08:01.976
実際にみんなの前に立って
支援を募るんです