WEBVTT

00:12:27.506 --> 00:12:30.003
あの箱の上での出会いと同じように

00:12:30.003 --> 00:12:33.515
だからブログやツイートでは
ツアー日程や

00:12:33.515 --> 00:12:37.106
新作PVのことだけでなく
私達の仕事も アートも

00:12:37.106 --> 00:12:41.689
不安も 二日酔いも
失敗したことだって書きます

00:12:41.689 --> 00:12:43.707
それから会うんです

00:12:43.707 --> 00:12:47.558
実際に会えば
助け合いたくなるはず

00:12:47.558 --> 00:12:50.410
実際に会えば
助け合いたくなるはず

00:12:50.410 --> 00:12:54.926
みんな誤った問いから
離れられないんです ―

00:12:54.926 --> 00:12:58.540
「どうやって 音楽にお金を出させるか？」

00:12:58.540 --> 00:13:00.988
でも こう考えたらどうでしょう ―