WEBVTT

00:11:57.807 --> 00:12:01.315
路上で交換するのと同じくらい ―

00:12:01.315 --> 00:12:04.681
簡単で直感的なオンライン・ツールが

00:12:04.681 --> 00:12:06.603
実現しつつあります

00:12:06.603 --> 00:12:10.202
でも互いに向き合い
遠慮なくやり取りできないなら

00:12:10.202 --> 00:12:12.670
いくらツールが完璧でも

00:12:12.670 --> 00:12:15.478
役には立ちません

00:12:15.478 --> 00:12:18.299
それ以上に大切なのは

00:12:18.299 --> 00:12:21.818
恥ずかしがらずに
助けを求めることです

00:12:21.818 --> 00:12:24.492
私はこれまでミュージシャンとして

00:12:24.492 --> 00:12:27.506
ネット上の出会いを
大切にして来ました

00:12:27.506 --> 00:12:30.003
あの箱の上での出会いと同じように