WEBVTT

00:11:29.176 --> 00:11:31.199
ネットや 自由に共有できる
コンテンツのおかげで

00:11:31.199 --> 00:11:33.807
ネットや 自由に共有できる
コンテンツのおかげで

00:11:33.807 --> 00:11:36.744
再び 皆が つながれる
ようになりました

00:11:36.744 --> 00:11:40.452
そこには 数は少なくても ―

00:11:40.452 --> 00:11:44.939
近くで応援してくれる人がいて
それで十分なんです

00:11:44.939 --> 00:11:47.154
応援に “定価” はないから
戸惑う人もいて ―

00:11:47.154 --> 00:11:48.308
応援に “定価” はないから
戸惑う人もいて ―

00:11:48.308 --> 00:11:51.690
これをリスクと思っているけど
Kickstarterも

00:11:51.690 --> 00:11:53.874
路上パフォーマンスも 深夜のドアベルも

00:11:53.874 --> 00:11:56.002
私にとってはリスクじゃない

00:11:56.002 --> 00:11:57.807
信頼の表れです

00:11:57.807 --> 00:12:01.315
路上で交換するのと同じくらい ―