WEBVTT

00:11:29.176 --> 00:11:30.321
بەڵام ئینتەرنێت و

00:11:30.345 --> 00:11:33.946
پێکهاتەکانی کە ئازادین چی
تیا بڵاو ئەکەینەوە

00:11:33.970 --> 00:11:36.247
.ئەمانگێڕێتەوە بۆ ئەو سەردەمە

00:11:36.744 --> 00:11:40.428
گرنگ ئەوەیە کەسانێکی کەم
لە نزیکەوە خۆشیان بوێیت و

00:11:40.452 --> 00:11:43.702
.ئەو کەسە کەمانە بەس بن بەلاتەوە

00:11:45.003 --> 00:11:47.130
بۆیە زۆر کەس سەریان لێتێکەچێت
بە بیرۆکەی


00:11:47.154 --> 00:11:48.445
کاری بێ بەرامبەر

00:11:48.469 --> 00:11:51.767
وەک مەترسییەکی پێشبینی نەکراو سەیری ئەکەن
،بەڵام ئەو شتانەی من کردوومن

00:11:51.767 --> 00:11:54.209
دەستپێکردنە گەورەکە، شەقامەکە، و 
لە دەرگایانی ماڵان

00:11:54.209 --> 00:11:55.933
.ئەم شتانە وەک مەترسی سەیر ناکەم

00:11:55.957 --> 00:11:57.257
.وەک متمانە ئەیانبینم

00:11:58.075 --> 00:12:00.069
ئێستا، ئامرازەکانی سەر ئینتەرنێت