WEBVTT

00:09:58.492 --> 00:10:00.971
کە هەواداران بۆ ئەوەی ئەگەر
بیانەوێ بێنە سەر سەکۆکە

00:10:00.995 --> 00:10:05.286
بۆ چەند گۆرانییەک بەرامبەر
خۆشەویستی و بلیت و بیرە، و

00:10:05.310 --> 00:10:09.810
ئەمەش وێنەیەکی منە
کە لە ماڵپەڕێک بڵاوبووبۆوە و

00:10:10.342 --> 00:10:13.225
ئەمە بە شێوەیەک ئازاری یام
کە ئاشانابووم پێی

00:10:13.956 --> 00:10:15.658
،بەتایبەتی کە خەڵک ئەیانوت

00:10:15.682 --> 00:10:18.711
تۆ چیتر بۆت نییە
داوای ئەو جۆرە یارمەتییە بکەیت

00:10:18.735 --> 00:10:22.931
ئەوکاتەنەی بیر ئەخستمەوە کە خەڵک 
"هاواریان ئەکرد بۆم، "ئیشێک پەیاکە

00:10:23.849 --> 00:10:27.952
چونکە لەگەڵمان نەبوون
لەسەر شۆستەکە، و

00:10:27.976 --> 00:10:31.209
ئەو جۆرە ئاڵوگۆڕەیان نەئەبینی