WEBVTT

00:05:58.754 --> 00:06:02.019
،پێش ئەوەی بتوانم بۆچوونی خۆم بگۆڕم
یەکسەر دەرگاکەیان کردەوە بەڕوومدا

00:06:02.019 --> 00:06:02.924
ژنەکە هوونەرمەندە

00:06:02.948 --> 00:06:05.268
پیاوەکەش هەواڵی ئابووری
رۆیتەرسی بەدەستە، و

00:06:05.292 --> 00:06:07.306
پێکێک شەرابی سوریان پێشکەشکردم و

00:06:07.330 --> 00:06:08.957
لە گەرماوەکەی ماڵی ئەوان خۆمشت و

00:06:08.957 --> 00:06:12.834
هەزارەها شەوی ترم هەبووە
.کە بەو شێوەیە بەسەرم بردووە

00:06:13.810 --> 00:06:17.457
.زۆر لە ماڵی هەوادارانم ئەمێنمەوە
هەروەها زۆریش دەچمە ناو هەوادارانم

00:06:17.848 --> 00:06:20.785
بە بۆچوونی من مانەوە لە ماڵی هەواداران و
چوونە ناویان

00:06:20.809 --> 00:06:22.719
ئەتوانی بڵێیت هەمان شتە

00:06:23.057 --> 00:06:25.538
ئەچیتە ناو هەوادارەکانتەوە و

00:06:25.562 --> 00:06:27.078
متمانە بە یەکتری دەکەن

00:06:27.429 --> 00:06:29.693
جارێکیان داوام لە ئەندامێکی باندەکەم کرد

00:06:29.717 --> 00:06:32.038
بچێتە ناو خەڵکەکەوە و کڵاوەکە تێپەڕێنێت
