WEBVTT

00:09:30.995 --> 00:09:34.741
بۆ زۆرێک لە هونەرمەندان ئەوە
.شتێکە دژی بنەماکانیانە

00:09:34.765 --> 00:09:36.431
.نایانەوێ داوای شت بکەن

00:09:36.455 --> 00:09:40.108
.بەڵام شتێکی ئاسان نییە

00:09:40.132 --> 00:09:41.599
داواکردن ئاسان نییە

00:09:42.116 --> 00:09:44.488
زۆرێک لە هونەرمەندانیش
.کێشەیان هەیە لەگەڵ ئەمەیا

00:09:44.488 --> 00:09:46.271
داواکردن ئەتخاتە بەر قسە

00:09:46.613 --> 00:09:51.137
منیش ڕەخنەیەکی زۆرم
،لێگیرا لەسەر ئینتەرنێت

00:09:51.161 --> 00:09:52.758
،دوای ئەو دەستپێکردنە گەورەیەم

00:09:52.782 --> 00:09:55.717
لەسەر بەردەوامبوونم لە کارە
شێتانەکانم لە داواکردنی هاوکاری هەواداران

00:09:55.741 --> 00:09:58.492
بەتایبەتی داواکردن لە موزیک ژەنەکان

00:09:58.492 --> 00:10:00.971
کە هەواداران بۆ ئەوەی ئەگەر
بیانەوێ بێنە سەر سەکۆکە