WEBVTT

00:07:58.690 --> 00:08:01.952
بەڵام ئەبوو بە جەستە لەوێ بووەستم و
یارمەتی لە خەڵکەکە وەرگرم و

00:08:01.976 --> 00:08:04.161
جیاواز لەو کوڕەی تری باندەکەمان

00:08:04.185 --> 00:08:06.979
من ئەزموونم زۆربوو لەگەڵ ئەو 
جۆرە پارەکۆکردنەوەیەدا

00:08:08.773 --> 00:08:09.852
.زۆر سوپاس

00:08:10.331 --> 00:08:12.458
لەم ساتەدا بوو بڕیارم یا

00:08:12.482 --> 00:08:15.350
کە ئیتر بێبەرامبەر موزیک
پێشکەشی خەڵک بکەم

00:08:15.374 --> 00:08:17.082
هەرکاتێک بتوانم لەسەر ئینتەرنێت

00:08:17.106 --> 00:08:20.568
هەندێک جار موزیکی مێتالیکا و
ماڵپەری ناپستەریش ئەوکاتە دروستبوو

00:08:20.592 --> 00:08:22.258
،ئەماندا پاڵمەریش بوو بە ئەندامێکی

00:08:22.282 --> 00:08:25.557
زیاتریش هانی داگرتن، و بەکارهێنانی
تۆرێنت و بڵاوکردنەوەم ئەیا

00:08:25.581 --> 00:08:27.679
،بەڵام داوای یارمەتیشم ئەکرد

00:08:27.703 --> 00:08:30.406
چونکە لەسەر شەقامەکان بینیبووم
کە چەن سوودی هەیە