WEBVTT

00:12:29.713 --> 00:12:33.491
بۆیە بڵاوکردنەوەی بلۆگ و بڵاوکردنەوە لە 
تویتەر تەنیا بۆ ڕێکەوتی گەشتەکانم نەبوو


00:12:33.515 --> 00:12:37.082
یان تەنیا بۆ ڤیدیۆ نوێکانم
بەڵکو بۆ کارەکانمان و هونەرەکانیشمان و

00:12:37.106 --> 00:12:40.223
ترسەکانمان و ڕۆژانی دوای مەستبوونەکانمان

00:12:40.247 --> 00:12:41.665
هەڵەکانمان، و

00:12:41.689 --> 00:12:43.150
هەروەها یەکتریش دەبینین

00:12:43.940 --> 00:12:47.534
،ئینجا پێموابێت کە ناخی یەکتری ئەبینین

00:12:47.558 --> 00:12:49.414
.دەمانەوێت یارمەتی یەکتر بەین

00:12:51.763 --> 00:12:54.902
پێموابێت خەڵک خوویان بە پرسیارێکی
،هەڵەوە گرتووە

00:12:54.926 --> 00:12:57.814
ئەویش ئەوەیە، "چۆن وا لە خەڵک بکەین
"پارە بە موزیک بەن؟

00:12:58.822 --> 00:13:01.626
،ئەی بۆ ئیتر نەڵێین