WEBVTT

00:06:29.717 --> 00:06:32.038
بچێتە ناو خەڵکەکەوە و کڵاوەکە تێپەڕێنێت


00:06:32.038 --> 00:06:35.178
بۆ ئەوەی شتێک پارەی زیامان دەستکەوێت و
.ئەوە شتێکبوو خۆم زۆر ئەمکرد

00:06:35.178 --> 00:06:37.120
وەک هەموو کات، باندەکە زۆریان پێخۆشبوو

00:06:37.120 --> 00:06:39.108
بەڵام کوڕێکی تیابوو لە باندەکەیا

00:06:39.132 --> 00:06:42.990
پێی وتم ناتوانێ وا لەخۆی بکات
.بتوانێ بچێ ئەوە بکات

00:06:43.014 --> 00:06:46.704
هەستی ئەکرد زۆر لە سواڵکردن ئەچێت
ئەگەر بە کڵاوەوە لەویا بوەستێت و

00:06:47.208 --> 00:06:50.828
درکم بە ترسەکەی کرد وەک ئەوەی بڵێ

00:06:50.852 --> 00:06:52.941
"ئایا ئەمە ڕەوایە؟"

00:06:52.965 --> 00:06:54.303
".وە "بڕۆ ئیشێک بدۆزەرەوە

00:06:55.756 --> 00:06:58.596
لە هەمان کاتدا، باندەکەم تا دەهات
.گەورەتر و گەورەتر دەبوو

00:06:58.596 --> 00:07:01.035
لەگەڵ کۆمیانیایەکی گەورەی تۆمارکردن
گرێبەستمان کرد و