WEBVTT

00:07:29.578 --> 00:07:32.938
ڕێک لە هەمان کاتدا دوای نمایشێک
ئیمزام بۆ هەواداران ئەکرد و

00:07:32.962 --> 00:07:34.729
کوڕێک هات بۆلام و

00:07:34.753 --> 00:07:36.931
پسوڵەیەکی ١٠ دۆلاری یامێ و

00:07:36.955 --> 00:07:38.316
،وتی

00:07:38.316 --> 00:07:41.406
داوای لێبوردن ئەکەم، سی دییەکەتم سوتاند"
".کە هی هاوڕێکەم بوو

00:07:41.478 --> 00:07:45.361
(پێکەنین)

00:07:45.779 --> 00:07:48.947
بەڵام بلۆگەکەتم خوێندەوە، و"
.ئەزانم ڕق لە کۆمپانیای تۆمارکردنەکەتە

00:07:48.947 --> 00:07:50.634
".بۆیە ئەمەوێ ئەم پارەیە وەرگریت

00:07:51.731 --> 00:07:54.670
ئەم شتەشت تا دەهات زیاتر ڕووی ئەیا

00:07:55.225 --> 00:07:58.666
،بووم بە کڵاوی دوای گۆرانییەکان

00:07:58.690 --> 00:08:01.952
بەڵام ئەبوو بە جەستە لەوێ بووەستم و
یارمەتی لە خەڵکەکە وەرگرم و