WEBVTT

00:07:58.690 --> 00:08:01.976
물리적으로 바로 그 자리에 서서 
사람들이 주는 도움을 받아야하는 거에요.

00:08:01.976 --> 00:08:04.185
오프닝 밴드의 그 남자와는 달리

00:08:04.185 --> 00:08:08.215
사실 저는 그렇게 서 있는 
연습을 많이 했거든요.

00:08:08.215 --> 00:08:10.331
고마워요.

00:08:10.331 --> 00:08:12.482
바로 그 순간 저는

00:08:12.482 --> 00:08:15.274
언제든지 가능하면 온라인에서

00:08:15.274 --> 00:08:17.106
제 음악을 무료로 나눠주기로 결심합니다.

00:08:17.106 --> 00:08:20.342
마치 메탈리카가 여기 있고, 
냅스터(음악공유서비스)는 별로에요.

00:08:20.342 --> 00:08:23.130
아만다 파머는 여기서 
토렌트, 다운로드와 공유를

00:08:23.130 --> 00:08:27.479
장려하는 반면
도움을 요청하기로 했습니다.

00:08:27.479 --> 00:08:30.999
길거리에서는 충분히 가능한 일이었으니까요.