WEBVTT

00:09:57.983 --> 00:10:00.829
사랑과 티켓 몇 장과 맥주를 댓가로

00:10:00.829 --> 00:10:04.331
오프닝을 해달라고 부탁한다고요.

00:10:04.331 --> 00:10:07.428
이건 제 이미지를 누군가 합성해서

00:10:07.428 --> 00:10:10.756
어느 웹사이트에 올린 건데요,

00:10:10.756 --> 00:10:13.997
참 익숙한 느낌의 상처를 받았습니다.

00:10:13.997 --> 00:10:16.971
"넌 더 이상 그런식의 도움을

00:10:16.971 --> 00:10:18.735
요청하면 안 돼" 라고 말하는 사람들은

00:10:18.735 --> 00:10:23.303
차를 타고 지나가며 "일자리나 찾아 봐" 하고
외친 사람들의 모습과 정말 비슷했습니다.

00:10:23.303 --> 00:10:27.687
그 사람들은 저희와 함께 인도에 서 있지 않았기에

00:10:27.687 --> 00:10:31.233
저와 제 팬들 사이에 형성된