WEBVTT

00:08:27.479 --> 00:08:30.999
길거리에서는 충분히 가능한 일이었으니까요.

00:08:30.999 --> 00:08:33.927
그래서 각고의 노력 끝에 레코드사와의 
계약을 해지하고 저의 새로운 밴드

00:08:33.927 --> 00:08:36.631
그랜드 테프트 오케스트라와 함께
다음 프로젝트를 행하기로 했습니다.

00:08:36.631 --> 00:08:39.359
그리고 시민 기금을 마련하기로 했죠.

00:08:39.359 --> 00:08:43.527
이미 만든 수천 개의 인연에 몸을 던졌고

00:08:43.527 --> 00:08:46.295
제 팬들에게 저를 받아 달라고 했습니다.

00:08:46.295 --> 00:08:49.343
목표는 10만 달러였는데

00:08:49.343 --> 00:08:52.848
팬들은 거의 120만 달러나 후원 해줬어요.

00:08:52.848 --> 00:08:56.103
역사상 가장 큰 규모의 시민 음악 기금 프로젝트였죠.

00:08:56.103 --> 00:09:00.191
(박수)