WEBVTT

00:09:25.836 --> 00:09:30.771
ir kai sukuri ryšį su žmonėmis, jie nori tau padėti.

00:09:30.771 --> 00:09:34.545
Tai yra visiškai priešinga daugelio menininkų įsitikinimams.

00:09:34.545 --> 00:09:36.200
Jie nenori nieko prašyti.

00:09:36.200 --> 00:09:42.116
Bet tai nėra lengva. Prašyti nėra lengva.

00:09:42.116 --> 00:09:44.331
Dauguma menininkų tam prieštarauja.

00:09:44.331 --> 00:09:46.572
Prašydamas tampi pažeidžiamu.

00:09:46.572 --> 00:09:50.935
Ir aš gavau daug kritikos internetu

00:09:50.935 --> 00:09:52.782
po to, kai mano „Kickstarter“ projektas taip pasisekė

00:09:52.782 --> 00:09:55.564
už tai, kad tęsiau savo beprotišką publikos finansuojamą veiklą

00:09:55.564 --> 00:09:57.983
ypač už tai, kad paprašiau muzikantų,

00:09:57.983 --> 00:10:00.829
kurie yra gerbėjai, ar jie norėtų prisijungti prie mūsų ant scenos