WEBVTT

00:07:29.578 --> 00:07:32.609
Tuo pat metu aš pasirašinėju autografus ir glėbesčiuojuosi po pasirodymo,

00:07:32.609 --> 00:07:34.753
prie manęs prieina žmogus,

00:07:34.753 --> 00:07:37.025
duoda man dešimties dolerių kupiūrą,

00:07:37.025 --> 00:07:38.379
ir sako:

00:07:38.379 --> 00:07:42.137
„Atsiprašau, aš įsirašiau jūsų kompaktinį diską iš draugo“.

00:07:42.137 --> 00:07:45.386
(Juokas)

00:07:45.386 --> 00:07:48.851
„Bet aš skaitau jūsų blogą, žinau, kad nekenčiat savo įrašų kompanijos.

00:07:48.851 --> 00:07:51.385
Tiesiog norėjau, kad turėtumėt šiuos pinigus“.

00:07:51.385 --> 00:07:55.225
Ir tai pradeda vykti nuolat.

00:07:55.225 --> 00:07:58.690
Aš pati tapau kepure po savo pasirodymų,

00:07:58.690 --> 00:08:01.976
bet aš turėjau pati fiziškai stovėti ir priimti pagalbą iš žmonių,