WEBVTT

00:10:27.687 --> 00:10:31.233
и не можеа да ја видат размената

00:10:31.233 --> 00:10:33.270
што се случуваше меѓу мене и мојата публика,

00:10:33.270 --> 00:10:38.760
размена која нам ни беше многу драга, но ним им беше туѓа.

00:10:38.760 --> 00:10:40.684
Ова и не беше баш безбедно за работа.

00:10:40.684 --> 00:10:43.356
Ова е мојата Кикстартер забава во Берлин.

00:10:43.356 --> 00:10:46.837
На крајот на вечерта, се соблеков и им дозволив на сите да цртаат по моето тело.

00:10:46.837 --> 00:10:49.656
Дозволете ми сега да ви кажам, ако сакате да го искусите

00:10:49.656 --> 00:10:52.735
она чувство од утробата и да им верувате на непознати,

00:10:52.735 --> 00:10:54.837
кое навистина го препорачувам ,

00:10:54.837 --> 00:10:58.953
особено ако тие непознати луѓе се пијани Германци.

00:10:58.953 --> 00:11:03.595
Ова беше поврзување на мастер-ниво на нинџа