WEBVTT

00:08:27.479 --> 00:08:30.999
бидејќи видов дека тоа функционира на улицата.

00:08:30.999 --> 00:08:33.927
Така со борба ги откачив продуцентите и за мојот следен проект

00:08:33.927 --> 00:08:36.631
со мојот нов бенд, Гранд Тефт Оркестра

00:08:36.631 --> 00:08:39.359
се свртев кон финансирање од публиката,

00:08:39.359 --> 00:08:43.527
тоа значеше да паднам врз оние илјадници врски што ги создадов

00:08:43.527 --> 00:08:46.295
и ја замолив публиката да ме задржи.

00:08:46.295 --> 00:08:49.343
Целта беше 100 000 долари.

00:08:49.343 --> 00:08:52.848
Фановите ме поткрепија со скоро 1.2 милиони

00:08:52.848 --> 00:08:56.103
што претставува најголемиот проект на финансирање на музика од страна на публиката до ден денешен.

00:08:56.103 --> 00:09:00.191
(аплауз)