WEBVTT

00:09:25.836 --> 00:09:30.771
а кога ќе се поврзете со луѓето, тие сакаат да ви помогнат.

00:09:30.771 --> 00:09:34.545
Тоа е контраинтуитивно за поголем дел од изведувачите.

00:09:34.545 --> 00:09:36.200
Не сакаат да прашаат за нешто.

00:09:36.200 --> 00:09:42.116
Но, тоа не е лесно. Не е лесно да се праша.

00:09:42.116 --> 00:09:44.331
И голем дел од артистите имаат проблем со ова.

00:09:44.331 --> 00:09:46.572
Прашувањето ве прави ранливи.

00:09:46.572 --> 00:09:50.935
Многу ме критикуваа онлајн

00:09:50.935 --> 00:09:52.782
откако мојот Кикстартер привлече внимание

00:09:52.782 --> 00:09:55.564
бидејќи продолжив со моите луди навики на финансирање од публиката,

00:09:55.564 --> 00:09:57.983
посебно за тоа што ги прашував музичарите

00:09:57.983 --> 00:10:00.829
кои ни се фанови да ни се приклучат на сцената