WEBVTT

00:05:29.802 --> 00:05:33.846
Ти благодарам што остана тука. Сите ние сме ти благодарни.“

00:05:33.846 --> 00:05:37.702
И тогаш си помислив, e ова е фер.

00:05:37.702 --> 00:05:41.383
Ова е тоа.

00:05:41.383 --> 00:05:43.997
Неколку месеци подоцна, бев на Менхетен

00:05:43.997 --> 00:05:46.537
и твитнав за некое преноќувалиште и на полноќ

00:05:46.537 --> 00:05:48.441
ѕвонев на едно ѕвонче на Лоуер Ист Сајд

00:05:48.441 --> 00:05:50.907
и тогаш ми падна на памет дека всушност ова никогаш не сум го правела сама.

00:05:50.907 --> 00:05:52.453
Секогаш сум била со мојот бенд или екипата.

00:05:52.453 --> 00:05:56.945
Дали е ова тоа што го прават глупавите луѓе? (смеа)

00:05:56.945 --> 00:05:59.432
Дали вака умираат глупавите луѓе?

00:05:59.432 --> 00:06:01.498
И баш пред да се предомислам, вратата се отвори пред мене.