WEBVTT

00:09:57.983 --> 00:10:00.829
кои ни се фанови да ни се приклучат на сцената

00:10:00.829 --> 00:10:04.331
како замена за љубов и билети

00:10:04.331 --> 00:10:07.428
и пиво, а сето ова беше преправена слика

00:10:07.428 --> 00:10:10.756
која беше поставена на веб-страна.

00:10:10.756 --> 00:10:13.997
Ова ме здоболе на еден познат начин.

00:10:13.997 --> 00:10:16.971
Луѓето викаа: „Повеќе не ти е дозволено

00:10:16.971 --> 00:10:18.735
да бараш таков вид на помош“

00:10:18.735 --> 00:10:23.303
и ова навистина ме потсети на луѓето кои од нивните автомобили ми викаа „Најди си работа“.

00:10:23.303 --> 00:10:27.687
Бидејќи тие не беа на тротоарот

00:10:27.687 --> 00:10:31.233
и не можеа да ја видат размената