WEBVTT

00:10:27.976 --> 00:10:31.209
ကျွန်မနဲ့ လူစုကြားမှာ ဖြစ်ပေါ်နေတဲ့
ဖလှယ်မှုကို မမြင်နိုင်တာကြောင့်ပါ

00:10:31.233 --> 00:10:33.281
ကျွန်မတို့အတွက် မျှတပေမဲ့ သူတို့နဲကျတော​့

00:10:33.305 --> 00:10:37.638
ဖီလာဖြစ်နေတဲ့ ဖလှယ်မှုတစ်ခုပါ။

00:10:38.948 --> 00:10:40.971
ဒီတော့ ဒါက အလုပ်အတွက်
နည်းနည်း စိတ်မချရဘူး။

00:10:40.995 --> 00:10:43.558
ဒါကတော့ ဘာလင်က ကျွန်မရဲ့ 
Kickstarter ပွဲပါ။

00:10:43.582 --> 00:10:46.775
ညအဆုံးမှာ ကျွန်မ ချွတ်ချလိုက်ပြီး
လူတိုင်းကို ကိုယ်မှာပုံပေးဆွဲတယ်

00:10:46.775 --> 00:10:49.632
အခု ပြောပါရစေ၊
သူစိမ်းတွေကို ယုံကြည်ခြင်းရဲ့

00:10:49.656 --> 00:10:52.127
အူလှိုက်သည်းလှိုက်
ခံစားချက်ကို တွေ့ကြုံချင်ရင်

00:10:52.151 --> 00:10:53.598
(ရယ်သံများ)

00:10:53.622 --> 00:10:54.813
ကျွန်မ ဒါကို အကြံပြုတယ်။

00:10:54.837 --> 00:10:58.180
အထူးသဖြင့် ဒီသူစိမ်းတွေဟာ 
မူးနေတဲ့ ဂျာမန်တွေဆိုရင်ပေါ့။

00:10:58.204 --> 00:11:00.115
(ရယ်သံများ)