WEBVTT

00:07:58.690 --> 00:08:01.952
ရုပ်ပိုင်းအရ အဲဒီမှာ ရပ်နေပြီး
လူတွေဆီက အကူအညီယူပါတယ်၊

00:08:01.976 --> 00:08:04.161
ပထမ တီးဝိုင်းထဲက လူနဲ့မတူဘဲ

00:08:04.185 --> 00:08:06.979
အဲဒီမှာ ရပ်တာကို တကယ်
အများကြီး လေ့ကျင့်ခဲ့တယ်။

00:08:08.773 --> 00:08:09.852
ကျေးဇူးတင်ပါတယ်။

00:08:10.331 --> 00:08:12.458
ဒါက ကျွန်မရဲ့ဂီတကို အွန်လိုင်းမှာ

00:08:12.482 --> 00:08:15.350
ဖြစ်နိုင်တဲ့ အချိန်တိုင်းမှာ
အခမဲ့ ဝေတော့မယ်လို့

00:08:15.374 --> 00:08:17.082
ဆုံးဖြတ်လိုက်တဲ့အချိန်ပါ။

00:08:17.106 --> 00:08:20.568
ဒီတော့ ဟောဟိုက Metallica 
Napster လိုပေါ့၊ လွန်တာပေါ့။

00:08:20.592 --> 00:08:22.258
ဟောဒီမှာ Amanda Palmer ပါ၊

00:08:22.282 --> 00:08:25.557
တစ်ပြုံကြီး ကူးယူတာ၊ မျှဝေတာကို
အားပေးတော့မှာပါ။

00:08:25.581 --> 00:08:27.679
ဒါပေမဲ့ အကူအညီတော့ တောင်းပါမယ်၊

00:08:27.703 --> 00:08:30.406
အကြောင်းက ဒါက လမ်းပေါ်မှာ 
အလုပ်ဖြစ်တယ်လို့ မြင်လို့ပါ။