WEBVTT

00:11:58.075 --> 00:12:00.069
အခု လမ်းမှာလိုပဲ လွယ်ကူပြီး

00:12:00.093 --> 00:12:04.841
ပင်ကိုအတိုင်းဖြစ်တဲ့ ဖလှယ်မှုကို 
ဖန်တီးဖို့ အွန်းလိုင်း ကိရိယာတေွ

00:12:04.865 --> 00:12:06.063
အဲဒီမှာ ရောက်နေတယ်။

00:12:06.603 --> 00:12:10.178
ဒါပေမဲ့ တစ်ယောက်နဲ့တစ်ယောက်
မျက်နှာချင်းဆိုင်ပြီး မကြောက်မလန့်

00:12:10.202 --> 00:12:12.646
ပေးတာ၊ လက်ခံတာ မလုပ်နိုင်ရင်


00:12:12.670 --> 00:12:15.705
အကောင်းဆုံးကိရိယာတွေက
ကျွန်မတို့ကို ကူညီမှာမဟုတ်ဘူး။

00:12:15.729 --> 00:12:16.928
ဒါပေမဲ့ ပိုအရေးကြီးတာက

00:12:18.631 --> 00:12:21.113
မရှက်ပဲ တောင်းခံဖို့ပါ။

00:12:21.965 --> 00:12:24.576
ကျွန်မရဲ့ ဂီတ သက်တမ်းကို
ပုံးပေါ်မှာ လုပ်နိုင်သလို

00:12:24.600 --> 00:12:29.149
အင်တာနက်က လူတွေနံ့ ဆုံဖို့
ကြိုစားရင်း ကုန်ဆုံးတယ်။