WEBVTT

00:10:27.687 --> 00:10:31.233
Zij zagen niet de uitwisseling

00:10:31.233 --> 00:10:33.270
die er plaatsvond
tussen mij en mijn publiek,

00:10:33.270 --> 00:10:38.760
Voor ons was het heel eerlijk,
maar voor hun wezensvreemd.

00:10:38.760 --> 00:10:40.684
Dit is een wat onveilige werksituatie.

00:10:40.684 --> 00:10:43.356
Dit is mijn Kickstarter backer party
in Berlijn.

00:10:43.356 --> 00:10:46.837
Aan het eind van de avond kleedde ik me uit
en mocht iedereen op me tekenen.

00:10:46.837 --> 00:10:49.656
Ik zal je vertellen,
als je wilt voelen hoe het is

00:10:49.656 --> 00:10:52.735
om vreemden intuïtief te vertrouwen,

00:10:52.735 --> 00:10:54.837
dan raad ik je dit aan.

00:10:54.837 --> 00:10:58.953
Vooral als die vreemden
dronken Duitsers zijn.

00:10:58.953 --> 00:11:03.595
Ik had hier een ninja-masterlevel
verbinding met mijn fans.