WEBVTT

00:07:58.690 --> 00:08:01.976
maar ik moet zichtbaar aanwezig zijn
en hulp aanvaarden.

00:08:01.976 --> 00:08:04.185
De jongen uit ons voorprogramma
had geen ervaring

00:08:04.185 --> 00:08:08.215
met zichtbaar aanwezig zijn,
maar ik toevallig wel.

00:08:08.215 --> 00:08:10.331
Dankjewel.

00:08:10.331 --> 00:08:12.482
Dit is het moment waarop ik besluit

00:08:12.482 --> 00:08:15.274
om mijn muziek gratis weg te geven,

00:08:15.274 --> 00:08:17.106
zo mogelijk online.

00:08:17.106 --> 00:08:20.342
Dus hier heb je Metallica, Napster, 
slechte zaak

00:08:20.342 --> 00:08:23.130
en daar Amanda Palmer.
Ik wil me sterk maken voor

00:08:23.130 --> 00:08:27.479
torrenten, downloaden en sharen,
maar ik ga wel om hulp vragen.

00:08:27.479 --> 00:08:30.999
Ik heb namelijk op straat 
gezien dat het werkt.