WEBVTT

00:11:57.807 --> 00:12:01.315
De online tools om de uitwisseling

00:12:01.315 --> 00:12:04.681
net zo makkelijk en instinctief te maken
als de straat

00:12:04.681 --> 00:12:06.603
zitten er aan te komen.

00:12:06.603 --> 00:12:10.202
Maar zelfs de perfecte tools kunnen
niets uitrichten

00:12:10.202 --> 00:12:12.670
als we niet tegenover elkaar
durven staan

00:12:12.670 --> 00:12:15.478
en zonder angst geven en ontvangen.

00:12:15.478 --> 00:12:18.299
Maar het belangrijkste is:

00:12:18.299 --> 00:12:21.818
vragen zonder schaamte.

00:12:21.818 --> 00:12:24.492
Ik heb mijn muziekcarrière lang geprobeerd

00:12:24.492 --> 00:12:27.506
of ik op internet dezelfde ontmoetingen
met mensen kon hebben

00:12:27.506 --> 00:12:30.003
als op de krat.