WEBVTT

00:09:57.983 --> 00:10:00.829
die tevens fan waren,
of ze in ruil voor liefde, tickets en bier

00:10:00.829 --> 00:10:04.331
met ons op het podium
een paar nummers wilden spelen.

00:10:04.331 --> 00:10:07.428
Deze bewerkte foto van mij

00:10:07.428 --> 00:10:10.756
verscheen toen op een website.

00:10:10.756 --> 00:10:13.997
De pijn die het deed was herkenbaar.

00:10:13.997 --> 00:10:16.971
Mensen die zeiden: 'Je mag niet meer

00:10:16.971 --> 00:10:18.735
om dat soort hulp vragen'.

00:10:18.735 --> 00:10:23.303
Het herinnerde me aan die schreeuwende mensen
in hun auto's: 'Zoek een baan'.

00:10:23.303 --> 00:10:27.687
Want zij waren er niet bij op het trottoir.

00:10:27.687 --> 00:10:31.233
Zij zagen niet de uitwisseling