WEBVTT

00:10:27.687 --> 00:10:31.233
i nie widzieli tej wymiany,

00:10:31.233 --> 00:10:33.270
która następowała między mną i moim tłumem,

00:10:33.270 --> 00:10:38.760
wymiany, która była uczciwa dla nas, 
ale obca dla nich.

00:10:38.760 --> 00:10:40.684
Nie jest to całkiem bezpieczna zajęcie.

00:10:40.684 --> 00:10:43.356
To impreza w Berlinie dla osób wspierających mnie
na Kickstarterze.

00:10:43.356 --> 00:10:46.837
Gdy noc dobiegała końca, rozebrałam się i pozwoliłam każdemu rysować po moim ciele.

00:10:46.837 --> 00:10:49.656
Powiem wam, że jeśli chcecie poczuć

00:10:49.656 --> 00:10:52.735
bez reszty zaufanie do obcych ludzi

00:10:52.735 --> 00:10:54.837
polecam zrobić coś takiego,

00:10:54.837 --> 00:10:58.953
szczególnie, jeśli tymi ludźmi są pijani Niemcy.

00:10:58.953 --> 00:11:03.595
To był najwyższy stopień wtajemniczenia
w zacieśnianiu więzi z fanami,