WEBVTT

00:10:58.953 --> 00:11:03.595
To był najwyższy stopień wtajemniczenia
w zacieśnianiu więzi z fanami,

00:11:03.595 --> 00:11:06.503
bo wtedy tak naprawdę mówiłam:

00:11:06.503 --> 00:11:09.103
'Tak bardzo wam ufam.

00:11:09.103 --> 00:11:13.223
Ale czy powinnam? Pokażcie mi.'

00:11:13.223 --> 00:11:15.069
W historii ludzkości

00:11:15.069 --> 00:11:20.411
muzycy, artyści byli częścią społeczeństwa,

00:11:20.411 --> 00:11:24.834
łącznikami przełamującymi lody, 
nie zaś nietykalnymi gwiazdami.

00:11:24.834 --> 00:11:29.176
Być celebrytą to znaczy być kochanym przez ludzi
bardzo oddalonych od ciebie,

00:11:29.176 --> 00:11:31.199
lecz internet i treści,