WEBVTT

00:09:25.836 --> 00:09:30.771
a gdy tworzysz z ludźmi więź, oni chcą ci pomóc.

00:09:30.771 --> 00:09:34.545
Dla wielu artystów to niepojęte.

00:09:34.545 --> 00:09:36.200
Nie chcą o nic prosić.

00:09:36.200 --> 00:09:42.116
Ale to nie takie proste. Prośby nie są proste.

00:09:42.116 --> 00:09:44.331
Wielu artystów wciąż ma z tym problem.

00:09:44.331 --> 00:09:46.572
Prośby czynią cię wrażliwym.

00:09:46.572 --> 00:09:50.935
Po tym, jak mój projekt na Kickstarterze
zrobił się wielki

00:09:50.935 --> 00:09:52.782
byłam wielokrotnie krytykowana

00:09:52.782 --> 00:09:55.564
za kontynuowanie moich szalonych praktyk crowdsourcingowych,

00:09:55.564 --> 00:09:57.983
szczególnie za proszenie muzyków,

00:09:57.983 --> 00:10:00.829
którzy byli też naszymi fanami, 
by dołączyli do nas na scenie