WEBVTT

00:04:59.503 --> 00:05:02.782
zajęła kanapy, 
zaś ona sama spała z mamą

00:05:02.782 --> 00:05:05.542
żebyśmy my mogli przespać się w ich łóżkach.

00:05:05.542 --> 00:05:08.046
Leżałam tam, rozmyślając:
ci ludzie mają tak niewiele.

00:05:08.046 --> 00:05:11.087
Leżałam tam, rozmyślając:
ci ludzie mają tak niewiele.

00:05:11.087 --> 00:05:13.806
Czy to sprawiedliwe?

00:05:13.806 --> 00:05:16.362
Rano jej mama uczyła nas

00:05:16.362 --> 00:05:18.914
jak przyrządzać tortillę. 
Chciała też dać mi biblię.

00:05:18.914 --> 00:05:24.827
Wzięła mnie na bok
i powiedziała łamanym angielskim:

00:05:24.827 --> 00:05:29.802
'Wasza muzyka bardzo pomaga mojej córce.

00:05:29.802 --> 00:05:33.846
Dziękujemy, że się u nas zatrzymaliście.
Jesteśmy wam bardzo wdzięczni'.