WEBVTT

00:12:27.506 --> 00:12:30.003
w sposób, w jaki mogłam to robić na skrzynce,

00:12:30.003 --> 00:12:33.515
a więc poprzez blogowanie i tweetowanie nie tylko
o datach moich koncertów

00:12:33.515 --> 00:12:37.106
i nowych teledyskach, ale również o
naszej pracy i naszej sztuce

00:12:37.106 --> 00:12:41.689
naszych lękach, kacach, naszych błędach -

00:12:41.689 --> 00:12:43.707
w ten sposób widzimy się nawzajem.

00:12:43.707 --> 00:12:47.558
Wydaje mi się, że gdy naprawdę widzimy się nawzajem,

00:12:47.558 --> 00:12:50.410
chcemy sobie pomagać.

00:12:50.410 --> 00:12:54.926
Myślę, że ludzie obsesyjnie zadają sobie 
niewłaściwe pytanie,

00:12:54.926 --> 00:12:58.540
brzmiące: 'Jak zmusić ludzi, by płacili za muzykę?'

00:12:58.540 --> 00:13:00.988
A co jeśli zaczęlibyśmy pytać: