WEBVTT

00:10:58.953 --> 00:11:03.595
Esta foi uma conexão com os fãs em nível ninja master,

00:11:03.595 --> 00:11:06.503
porque o que eu realmente estava dizendo aqui era:

00:11:06.503 --> 00:11:09.103
Eu confio esse tanto em vocês.

00:11:09.103 --> 00:11:13.223
Devo? Me mostrem.

00:11:13.223 --> 00:11:15.069
Na maior parte da história humana,

00:11:15.069 --> 00:11:20.411
músicos e artistas foram parte da comunidade,

00:11:20.411 --> 00:11:24.834
conectores e iniciadores, não estrelas intocáveis.

00:11:24.834 --> 00:11:29.176
Celebridade é um monte de gente te amando à distância,

00:11:29.176 --> 00:11:31.199
mas a internet e o conteúdo