WEBVTT

00:11:29.176 --> 00:11:31.199
mas a internet e o conteúdo

00:11:31.199 --> 00:11:33.807
que nós podemos compartilhar livremente

00:11:33.807 --> 00:11:36.744
está nos levando de volta.

00:11:36.744 --> 00:11:40.452
Trata-se de poucas pessoas te amando de perto,

00:11:40.452 --> 00:11:44.939
e é sobre essas pessoas serem suficientes.

00:11:44.939 --> 00:11:47.154
Assim, muitas pessoas estão confusas com a ideia

00:11:47.154 --> 00:11:48.308
da falta de etiqueta de preço.

00:11:48.308 --> 00:11:51.690
Eles vêem isso como um risco imprevisível, mas as coisas que já fiz,

00:11:51.690 --> 00:11:53.874
o Kickstarter, as ruas, a campainha,

00:11:53.874 --> 00:11:56.002
Eu não vejo essas coisas como risco.

00:11:56.002 --> 00:11:57.807
Eu vejo como confiança.

00:11:57.807 --> 00:12:01.315
Agora, as ferramentas da rede para fazer a troca