WEBVTT

00:10:27.687 --> 00:10:31.233
e não podiam ver a troca

00:10:31.233 --> 00:10:33.270
do que estava acontecendo entre mim e meu público,

00:10:33.270 --> 00:10:38.760
uma troca que foi muito justa para nós, mas bizarra para eles.

00:10:38.760 --> 00:10:40.684
Isto não é muito apropriado pra ver no trabalho:

00:10:40.684 --> 00:10:43.356
esta é a festa dos apoiadores do meu Kickstarter em Berlin.

00:10:43.356 --> 00:10:46.837
No final da noite, tirei a roupa e deixei todos desenharem em mim.

00:10:46.837 --> 00:10:49.656
Agora, posso lhes dizer: se você quer experimentar

00:10:49.656 --> 00:10:52.735
o sentimento visceral de confiar em estranhos,

00:10:52.735 --> 00:10:54.837
eu recomendo isto,

00:10:54.837 --> 00:10:58.953
especialmente se esses estranhos são alemães bêbados.

00:10:58.953 --> 00:11:03.595
Esta foi uma conexão com os fãs em nível ninja master,