WEBVTT

00:11:57.807 --> 00:12:01.315
As ferramentas &lt;i&gt;online&lt;/i&gt; para 
fazer com que a troca

00:12:01.315 --> 00:12:04.681
seja tão fácil e intuitiva como na rua,

00:12:04.681 --> 00:12:06.603
estão a chegar lá.

00:12:06.603 --> 00:12:10.202
Mas mesmo as ferramentas mais perfeitas
não nos vão ajudar

00:12:10.202 --> 00:12:12.670
se não nos conseguirmos
encarar uns aos outros,

00:12:12.670 --> 00:12:15.478
dando e recebendo sem medo,

00:12:15.478 --> 00:12:18.299
mas, mais importante ainda,

00:12:18.299 --> 00:12:21.818
pedindo sem ter vergonha.

00:12:21.818 --> 00:12:24.492
A minha carreira musical foi passada

00:12:24.492 --> 00:12:27.506
a tentar encontrar pessoas na &lt;i&gt;internet&lt;/i&gt;,

00:12:27.506 --> 00:12:30.003
da mesma forma que o fazia
em cima daquela caixa,