WEBVTT

00:11:29.176 --> 00:11:31.199
mas a &lt;i&gt;internet&lt;/i&gt; e os conteúdos

00:11:31.199 --> 00:11:33.807
que nela podemos partilhar livremente

00:11:33.807 --> 00:11:36.744
estão a levar-nos de volta ao passado.

00:11:36.744 --> 00:11:40.452
Permite que algumas pessoas
nos amem de perto,

00:11:40.452 --> 00:11:44.939
e que essas pessoas sejam suficientes.

00:11:44.939 --> 00:11:47.154
Muitas pessoas ficam confusas com a ideia

00:11:47.154 --> 00:11:48.308
de não haver um preço fixo.

00:11:48.308 --> 00:11:51.690
As pessoas veem isso como um risco imprevisível,
mas tudo o que tenho feito,

00:11:51.690 --> 00:11:53.874
o Kickstarter, a rua, aquela campainha...

00:11:53.874 --> 00:11:56.002
Eu não vejo estas coisas como um risco.

00:11:56.002 --> 00:11:57.807
Vejo-as como confiança.

00:11:57.807 --> 00:12:01.315
As ferramentas &lt;i&gt;online&lt;/i&gt; para 
fazer com que a troca