WEBVTT

00:08:27.479 --> 00:08:30.999
porque vi que funciona na rua.

00:08:30.999 --> 00:08:33.927
De modo que batalhei para sair da minha editora.
E no meu projeto seguinte,

00:08:33.927 --> 00:08:36.631
com a minha nova banda, "The Grand Theft Orchestra",

00:08:36.631 --> 00:08:39.359
virei-me para o &lt;i&gt;crowdfunding&lt;/i&gt; 
[financiamento colaborativo].

00:08:39.359 --> 00:08:43.527
E caí naqueles milhares
de ligações que tinha feito

00:08:43.527 --> 00:08:46.295
e pedi ao meu público para me apanhar.

00:08:46.295 --> 00:08:49.343
O objetivo era atingir os 100 mil dólares,

00:08:49.343 --> 00:08:52.848
e os meus fãs apoiaram-me 
com quase 1,2 milhões,

00:08:52.848 --> 00:08:56.103
o que se tornou no maior projeto musical
de &lt;i&gt;crowdfunding&lt;/i&gt; até hoje.

00:08:56.103 --> 00:09:00.191
[Aplausos]