WEBVTT

00:12:27.506 --> 00:12:30.003
da mesma forma que o fazia
em cima daquela caixa,

00:12:30.003 --> 00:12:33.515
a escrever blogues e &lt;i&gt;tweets&lt;/i&gt; não apenas
sobre as datas dos meus concertos

00:12:33.515 --> 00:12:37.106
e sobre o meu novo video, mas também
sobre o nosso trabalho e a nossa arte,

00:12:37.106 --> 00:12:41.689
os nossos medos e as nossas ressacas,
os nossos erros.

00:12:41.689 --> 00:12:43.707
E nós vemo-nos uns aos outros.

00:12:43.707 --> 00:12:47.558
E penso que quando realmente
nos vemos uns aos outros,

00:12:47.558 --> 00:12:50.410
nós queremos
ajudar-nos uns aos outros.

00:12:50.410 --> 00:12:54.926
Penso que as pessoas têm estado obcecadas
com a pergunta errada,

00:12:54.926 --> 00:12:58.540
que é: "Como é que obrigamos as pessoas
a pagar pela música?"

00:12:58.540 --> 00:13:00.988
E se começássemos a perguntar