WEBVTT

00:06:29.967 --> 00:06:32.050
dacă vor să „dea pălăria din mână în mână”

00:06:32.050 --> 00:06:34.958
în public ca să facă ceva bani în plus,
ce eu am făcut adesea.

00:06:34.958 --> 00:06:36.993
Și ca de obicei, trupa a fost încântată,

00:06:36.993 --> 00:06:39.045
dar era un tip din grup

00:06:39.045 --> 00:06:42.740
care mi-a spus că nu se simțea
în stare să facă asta.

00:06:42.800 --> 00:06:46.728
Să stea acolo cu pălăria întinsă
semăna prea mult cu cerșitul.

00:06:47.228 --> 00:06:55.410
Și am recunoscut teama lui de „e cinstit?”
și „la muncă cu tine!”

00:06:55.490 --> 00:06:58.856
Între timp, trupa mea
devenea tot mai mare.

00:06:58.856 --> 00:07:01.130
Am semnat cu o casă de discuri importantă.