WEBVTT

00:12:27.506 --> 00:12:30.003
așa cum îi întâlneam
când stăteam pe cutie,

00:12:30.003 --> 00:12:33.515
adică scriind pe blog și Twitter
nu doar datele turneurilor

00:12:33.515 --> 00:12:37.106
și despre videoclipul nou,
ci și despre munca, arta noastră

00:12:37.106 --> 00:12:41.689
cât și despre temerile, mahmurelile,
greșelile noastre,

00:12:41.689 --> 00:12:43.707
și ne vedem unul pe celălalt.

00:12:43.707 --> 00:12:47.558
Și cred că atunci
când ne vedem cu adevărat,

00:12:47.558 --> 00:12:49.860
vrem să ne ajutăm reciproc.

00:12:51.660 --> 00:12:54.926
Cred că lumea a fost obsedată
de o întrebare greșită:

00:12:54.926 --> 00:12:58.040
„Cum obligăm oamenii
să plătească pentru muzică?”

00:12:58.540 --> 00:13:00.988
Ce-ar fi dacă am începe să ne întrebăm: