WEBVTT

00:11:29.176 --> 00:11:31.199
dar Internetul și conținutul

00:11:31.199 --> 00:11:33.807
pe care suntem liberi
să-l distribuim prin el

00:11:34.057 --> 00:11:36.144
ne aduc înapoi.

00:11:36.744 --> 00:11:40.092
E vorba despre câțiva oameni 
care te iubesc de aproape

00:11:40.452 --> 00:11:44.019
și acei oameni sunt suficienți.

00:11:44.939 --> 00:11:47.154
Mulți oameni sunt derutați de ideea

00:11:47.154 --> 00:11:48.518
de a nu avea un preț fix.

00:11:48.518 --> 00:11:51.690
Văd asta ca pe un risc imprevizibil,
dar în tot ce am făcut,

00:11:51.690 --> 00:11:54.194
proiectul Kickstarter,
strada, sunatul pe la uși,

00:11:54.194 --> 00:11:56.002
eu nu văd astea ca riscuri,

00:11:56.002 --> 00:11:57.577
le văd ca încredere.

00:11:57.807 --> 00:12:01.315
Acum, instrumentele online
care să facă schimbul