WEBVTT

00:04:59.503 --> 00:05:02.782
ютилась на диванах, а она спала 
вместе со своей мамой,

00:05:02.782 --> 00:05:05.542
чтобы мы могли занять их кровати.

00:05:05.542 --> 00:05:08.046
Я лежала там и думала,

00:05:08.046 --> 00:05:11.087
что эти люди имеют так мало...

00:05:11.087 --> 00:05:13.806
Это справедливо?

00:05:13.806 --> 00:05:16.362
А утром её мама учила нас,
как делать тортильи,

00:05:16.362 --> 00:05:18.914
и хотела вручить мне Библию,

00:05:18.914 --> 00:05:24.827
а потом она отвела меня в сторонку
и сказала на ломаном английском:

00:05:24.827 --> 00:05:29.802
«Ваша музыка так помогает моей дочке!

00:05:29.802 --> 00:05:33.846
Спасибо, что вы у нас остановились, 
мы все очень благодарны».