WEBVTT

00:09:25.836 --> 00:09:30.771
A keď sa s nimi spojíte, chcú vám pomôcť.

00:09:30.771 --> 00:09:34.545
Mnohým umelcom je to trochu proti srsti.

00:09:34.545 --> 00:09:36.200
Nechcú o nič žiadať.

00:09:36.200 --> 00:09:42.116
Ale nie je to jednoduché.
Nie je jednoduché požiadať.

00:09:42.116 --> 00:09:44.331
A mnoho umelcov s tým má problém.

00:09:44.331 --> 00:09:46.572
Keď o niečo žiadate, ste zraniteľní.

00:09:46.572 --> 00:09:50.935
Bola som terčom veľkej kritiky online,

00:09:50.935 --> 00:09:52.782
keď bol môj Kickstarter úspešný,

00:09:52.782 --> 00:09:55.564
pre moje šialené crowdsourcingové praktiky.

00:09:55.564 --> 00:09:57.983
Hlavne pre to, že som žiadala hudobníkov,

00:09:57.983 --> 00:10:00.829
ktorí sú našimi fanúšikmi, aby s nami