WEBVTT

00:11:29.176 --> 00:11:30.321
Toda internet

00:11:30.345 --> 00:11:33.946
in vsebina, ki jo lahko prosto delimo tam,

00:11:33.970 --> 00:11:36.247
nas pelje nazaj.

00:11:36.744 --> 00:11:40.428
Da te nekaj ljudi ljubi od blizu

00:11:40.452 --> 00:11:43.702
in da je teh nekaj ljudi dovolj.

00:11:45.003 --> 00:11:47.130
Mnogo ljudi je zmedenih glede ideje

00:11:47.154 --> 00:11:48.445
o druga훾ni prodaji.

00:11:48.469 --> 00:11:51.667
Zdi se jim nepredvidljiva in tvegana.
Toda, vse kar sem po훾ela:

00:11:51.691 --> 00:11:54.079
Kickstarter, ulica, od vrat do vrat,

00:11:54.103 --> 00:11:55.933
tega ne vidim kot tveganje,

00:11:55.957 --> 00:11:57.557
pa훾 pa kot zaupanje.

00:11:58.075 --> 00:12:00.069
Spletna orodja se pribli탑ujejo temu,