WEBVTT

00:10:27.976 --> 00:10:31.209
niso mogli videti izmenjave

00:10:31.233 --> 00:10:33.281
med menoj in mojo publiko,

00:10:33.305 --> 00:10:37.638
izmenjave, ki se je nam zdela 
zelo poštena, njim pa je tuja.

00:10:38.948 --> 00:10:40.971
Tole morda ni najbolj varno početje.

00:10:40.995 --> 00:10:43.558
To je zabava za moje
Kickstarter podpornike v Berlinu.

00:10:43.582 --> 00:10:46.615
Na koncu noči sem se slekla
in vsi so lahko risali po meni.

00:10:47.509 --> 00:10:49.632
Tole vam povem: če želite izkusiti

00:10:49.656 --> 00:10:52.127
prvinsko občutje zaupanja tujcem --

00:10:52.151 --> 00:10:53.598
(smeh)

00:10:53.622 --> 00:10:54.813
priporočam tole,

00:10:54.837 --> 00:10:58.180
zlasti, če so ti tujci pijani Nemci.

00:10:58.204 --> 00:11:00.115
(Smeh)