WEBVTT

00:05:30.584 --> 00:05:33.220
Hvala, da ste bili naši gostje.
Zelo smo vam hvaležni."

00:05:33.894 --> 00:05:37.448
In pomislila sem: "Je pošteno".

00:05:38.178 --> 00:05:40.307
To je to.

00:05:41.329 --> 00:05:44.249
Nekaj mesecev kasneje
sem bila v Manhattnu,

00:05:44.249 --> 00:05:46.513
čivknila sem za prenočišče in ob polnoči

00:05:46.537 --> 00:05:48.315
sem pozvonila na Lower East Side,

00:05:48.339 --> 00:05:51.108
ko sem pomislila, 
da tega še nikoli nisem počela sama.

00:05:51.132 --> 00:05:53.085
Vedno smo bili z bendom ali ekipo.

00:05:53.109 --> 00:05:54.947
Je to to, kar počnejo neumni ljudje?

00:05:55.414 --> 00:05:56.414
(Smeh)

00:05:56.945 --> 00:05:58.881
Ali neumni ljudje tako umrejo?

00:05:59.344 --> 00:06:01.869
Še preden si lahko premislim,
se vrata odprejo.