WEBVTT

00:10:27.687 --> 00:10:31.233
nisu iskusili tu razmenu

00:10:31.233 --> 00:10:33.270
koja se odigravala između mene 
i moje publike,

00:10:33.270 --> 00:10:38.760
razmena koju sam smatrala da je fer,
njima je bila potpuno strana.

00:10:38.760 --> 00:10:40.684
Ovo nije baš bezbedan posao.

00:10:40.684 --> 00:10:43.356
Ovo je moja Kikstarter
promotivna žurka u Berlinu.

00:10:43.356 --> 00:10:46.837
Na kraju večeri, skinula sam se 
i dozvolila svima da crtaju po meni.

00:10:46.837 --> 00:10:49.656
Da vam kažem, ako želite 
da u potpunosti osetite

00:10:49.656 --> 00:10:52.735
kako izgleda imati poverenja u strance,

00:10:52.735 --> 00:10:54.837
preporučujem vam ovo,

00:10:54.837 --> 00:10:58.953
naročito ako su ti stranci pijani Nemci.

00:10:58.953 --> 00:11:03.595
Ovo je prisnost na nivou nindža majstora