WEBVTT

00:09:25.836 --> 00:09:30.771
A kada se zbližite s njima, 
ljudi žele da vam pomognu.

00:09:30.771 --> 00:09:34.545
Mnogim izvođačima je to nelogično.

00:09:34.545 --> 00:09:36.200
Ne žele da traže bilo šta.

00:09:36.200 --> 00:09:42.116
Mada nije lako. Nije lako tražiti.

00:09:42.116 --> 00:09:44.331
I mnogi umetnici imaju problema s tim.

00:09:44.331 --> 00:09:46.572
Traženje vas čini ranjivim.

00:09:46.572 --> 00:09:50.935
Dobila sam puno kritika preko interneta

00:09:50.935 --> 00:09:52.782
nakon što se moj projekat 
na Kikstarteru pročuo

00:09:52.782 --> 00:09:55.564
jer se i dalje bavim
šašavim kraudsorsingom,

00:09:55.564 --> 00:09:57.983
konkretno zbog toga 
što pozivam muzičare

00:09:57.983 --> 00:10:00.829
koji su naši fanovi 
da nam se pridruže na bini