WEBVTT

00:07:58.690 --> 00:08:01.976
morala sam da stojim 
i prihvatam pomoć od ljudi,

00:08:01.976 --> 00:08:04.185
ali za razliku od člana naše predgrupe,

00:08:04.185 --> 00:08:08.215
zapravo sam imala 
ogromno iskustvo u stajanju.

00:08:08.215 --> 00:08:10.331
Hvala.

00:08:10.331 --> 00:08:12.482
U tom trenutku sam odlučila

00:08:12.482 --> 00:08:15.274
da dajem svoju muziku besplatno

00:08:15.274 --> 00:08:17.106
preko interneta kad god mogu.

00:08:17.106 --> 00:08:20.342
Dakle, ovde je Metalika, Napster, loše;

00:08:20.342 --> 00:08:23.130
Amanda Palmer je ovamo, 
podsticaću ljude

00:08:23.130 --> 00:08:27.479
da skidaju muziku sa torenta, 
da je podele sa drugima,

00:08:27.479 --> 00:08:30.999
ali zatražiću od njih pomoć 
jer to mi je polazilo za rukom na ulici.