WEBVTT

00:11:57.807 --> 00:12:01.315
Internet alati čine

00:12:01.315 --> 00:12:04.681
da je ta razmena laka i prirodna 
kao ulica,

00:12:04.681 --> 00:12:06.603
gde i stižu.

00:12:06.603 --> 00:12:10.202
Ali ni najsavršenija pomagala 
nam neće pomoći,

00:12:10.202 --> 00:12:12.670
ako ne možemo da se suočimo

00:12:12.670 --> 00:12:15.478
i dajemo i primamo bez straha

00:12:15.478 --> 00:12:18.299
i što je najvažnije,

00:12:18.299 --> 00:12:21.818
da zatražimo pomoć 
bez osećanja sramote.

00:12:21.818 --> 00:12:24.492
Svoju muzičku karijeru sam provela

00:12:24.492 --> 00:12:27.506
pokušavajući da ostvarim kontakt 
sa ljudima na internetu

00:12:27.506 --> 00:12:30.003
onako kao nekad na kutiji.