WEBVTT

00:09:25.836 --> 00:09:30.771
och när man har kontakt
så vill folk hjälpa.

00:09:30.771 --> 00:09:34.545
Det är lite motsägelsefullt
för en del artister.

00:09:34.545 --> 00:09:36.200
De behöver inte be om någonting.

00:09:36.200 --> 00:09:42.116
Men det är inte lätt.
Det är inte lätt att be om saker.

00:09:42.116 --> 00:09:44.331
Och många artister har problem med det.

00:09:44.331 --> 00:09:46.572
Att be gör dig utsatt.

00:09:46.572 --> 00:09:50.935
Och jag fick mycket kritik på nätet

00:09:50.935 --> 00:09:52.782
efter att min Kickstarter blev så stor

00:09:52.782 --> 00:09:55.564
eftersom jag fortsatte
mina galna crowdsourcingaktiviteter,

00:09:55.564 --> 00:09:57.983
speciellt för att jag frågade musiker

00:09:57.983 --> 00:10:00.829
som också är fans
om de ville vara med på scen