WEBVTT

00:04:59.503 --> 00:05:02.782
på sofforna och hon sov
tillsammans med sin mamma

00:05:02.782 --> 00:05:05.542
så att vi kunde sova i deras sängar.

00:05:05.542 --> 00:05:08.046
Och jag låg där och tänkte att,

00:05:08.046 --> 00:05:11.087
dessa människor har så lite.

00:05:11.087 --> 00:05:13.806
Är detta rättvist?

00:05:13.806 --> 00:05:16.362
Och på morgonen lärde hennes mamma oss

00:05:16.362 --> 00:05:18.914
att försöka göra tortillas
och ville ge mig en bibel

00:05:18.914 --> 00:05:24.827
och hon tog mig åt sidan
och sa till mig på dålig engelska

00:05:24.827 --> 00:05:29.802
"Din musik har hjälpt
min dotter så mycket.

00:05:29.802 --> 00:05:33.846
Tack så mycket för att ni sov över här.
Vi är så tacksamma."