WEBVTT

00:12:27.506 --> 00:12:30.003
på samma sätt som jag kunde på lådan,

00:12:30.003 --> 00:12:33.515
så jag bloggar och twittrar inte bara
om datum för mina framträdanden

00:12:33.515 --> 00:12:37.106
och min nya video
utan om vårt arbete och vår konst

00:12:37.106 --> 00:12:41.689
och våra rädslor och bakfyllor,
våra misstag

00:12:41.689 --> 00:12:43.707
och vi ser varandra.

00:12:43.707 --> 00:12:47.558
Och jag tror att
när vi verkligen ser varandra,

00:12:47.558 --> 00:12:50.410
så vill vi hjälpa varandra.

00:12:50.410 --> 00:12:54.926
Jag tror att folk har oroat sig
för fel fråga

00:12:54.926 --> 00:12:58.540
"Hur tvingar vi folk
att betala för musik?"

00:12:58.540 --> 00:13:00.988
Vad skulle hända om vi börjar fråga,