WEBVTT

00:11:29.176 --> 00:11:31.199
men internet och det innehåll

00:11:31.199 --> 00:11:33.807
som vi fritt kan dela på där

00:11:33.807 --> 00:11:36.744
flyttar oss tillbaka.

00:11:36.744 --> 00:11:40.452
Det handlar om ett fåtal
som älskar dig nära

00:11:40.452 --> 00:11:44.939
och att de människorna är nog.

00:11:44.939 --> 00:11:47.154
Så många blir förvirrade av idén

00:11:47.154 --> 00:11:48.308
att det inte finns något fast pris.

00:11:48.308 --> 00:11:51.690
De ser det som oförutsägbar risk,
men allt det jag gjort

00:11:51.690 --> 00:11:53.874
Kickstarterkampanjen, gatan, dörrklockan,

00:11:53.874 --> 00:11:56.002
jag ser dem inte som risker.

00:11:56.002 --> 00:11:57.807
Jag ser dem som tillit.

00:11:57.807 --> 00:12:01.315
Onlineverktygen för att göra det utbytet