WEBVTT

00:08:27.479 --> 00:08:30.999
för att jag har sett det fungera på gatan.

00:08:30.999 --> 00:08:33.927
Så jag slog mig lös från skivbolaget
och för mitt nästa projekt

00:08:33.927 --> 00:08:36.631
med mitt nya band,
the Grand Theft Orchestra,

00:08:36.631 --> 00:08:39.359
vände jag mig till crowdfunding

00:08:39.359 --> 00:08:43.527
och jag föll in i
alla de tusentals kontakter jag skapat

00:08:43.527 --> 00:08:46.295
och jag bad min publik att fånga mig.

00:08:46.295 --> 00:08:49.343
Målet var 100 000 dollar.

00:08:49.343 --> 00:08:52.848
Mina fans stödde mig
med nästan 1,2 miljoner,

00:08:52.848 --> 00:08:56.103
vilket var det största
musikcrowdfundingprojektet någonsin.

00:08:56.103 --> 00:09:00.191
(Applåder)