WEBVTT

00:12:27.506 --> 00:12:30.003
ในแนวทางที่ฉันทำบนกล่อง

00:12:30.003 --> 00:12:33.515
ฉะนั้นฉันเขียนบล๊อกและเล่นทวิตเตอร์
ไม่ใช่แค่เกี่ยวกับวันทัวร์ของฉัน

00:12:33.515 --> 00:12:37.106
และวีดีโอใหม่ของฉัน แต่เกี่ยวกับงานของเรา 
งานศิลป์ของเรา

00:12:37.106 --> 00:12:41.689
และความกลัวของเรา และการเมาค้าง
ความผิดพลาดของเรา

00:12:41.689 --> 00:12:43.707
และเราเห็นกันและกัน

00:12:43.707 --> 00:12:47.558
และฉันคิดว่า เมื่อเราได้เห็นกันและกันจริงๆแล้ว

00:12:47.558 --> 00:12:50.410
เราต้องการที่จะช่วยกัน

00:12:50.410 --> 00:12:54.926
ฉันคิดว่า ผู้คนนั้นหมกมุ่นอยู่กับคำถามที่ผิด

00:12:54.926 --> 00:12:58.540
ซึ่งก็คือ 
"เราจะทำให้คนจ่ายเพื่อดนตรีได้อย่างไร"

00:12:58.540 --> 00:13:00.988
จะเกิดอะไรขึ้น ถ้าเราเริ่มที่จะถามว่า