WEBVTT

00:05:59.432 --> 00:06:01.498
และก่อนที่ฉันจะเปลี่ยนใจ ประตูก็เปิดออก

00:06:01.498 --> 00:06:05.016
เธอเป็นศิลปิน 
เขาเป็นคนเขียนบล๊อคเกี่ยวกับเศรษฐกิจจากรอยเตอร์

00:06:05.016 --> 00:06:07.330
และพวกเขาก็เทไวน์ให้ฉัน

00:06:07.330 --> 00:06:08.501
และเตรียมน้ำไว้ให้อาบ

00:06:08.501 --> 00:06:13.456
และฉันก็มีคืนเช่นนั้นเป็นพันๆครั้ง

00:06:13.456 --> 00:06:17.481
ฉันไปค้างบ้านคนอื่นบ่อยๆ และฉันก็พบผู้คนบ่อยๆ

00:06:17.481 --> 00:06:20.809
ฉันยังคงทำทั้งสองสิ่งนี้

00:06:20.809 --> 00:06:23.097
โดยพื้นฐานแล้วมันก็เป็นหมือนสิ่งเดียวกัน

00:06:23.097 --> 00:06:25.601
คุณตกลงไปท่ามกลางผู้ชม

00:06:25.601 --> 00:06:27.097
และคุณก็เชื่อใจกันแและกัน

00:06:27.097 --> 00:06:29.717
ครั้งหนึ่งฉันถามวงที่มาเล่นเปิดงานให้ฉัน

00:06:29.717 --> 00:06:32.240
ว่าพวกเขาอยากจะออกไปท่ามกลางผู้คน 
และส่งหมวกไปรอบๆ