WEBVTT

00:11:29.176 --> 00:11:31.199
แต่อินเตอร์เนทและข้อความ

00:11:31.199 --> 00:11:33.807
ที่พวกเราสามารถแบ่งปันได้อย่างอิสระ

00:11:33.807 --> 00:11:36.744
กำลังนำเรากลับมา

00:11:36.744 --> 00:11:40.452
มันเกี่ยวกับการที่คนกลุ่มเล็กๆรักคุณในระยะใกล้

00:11:40.452 --> 00:11:44.939
และเกี่ยวกับบุคคลเหล่านั้นรู้สึกเพียงพอ

00:11:44.939 --> 00:11:47.154
ฉะนั้น คนจำนวนมากสับสนกับความคิด

00:11:47.154 --> 00:11:48.308
ที่ไม่มีสติ๊กเกอร์ราคา

00:11:48.308 --> 00:11:51.690
พวกเขามองมันว่าเป็นความเสี่ยงที่คาดเดาไม่ได้
แต่สิ่งที่ฉันทำ

00:11:51.690 --> 00:11:53.874
โครงการ เดอะ คิกสตาร์ตเตอร์ ถนน กริ่งประตู

00:11:53.874 --> 00:11:56.002
ฉันไม่เห็นว่าสิ่งเหล่านี้เป็นความเสี่ยง

00:11:56.002 --> 00:11:57.807
ฉันเห็นว่าพวกมันคือความไว้ใจ

00:11:57.807 --> 00:12:01.315
ทีนี้ เครื่องมือออนไลน์ที่จะใช้ในการแลกเปลี่ยน