WEBVTT

00:11:57.807 --> 00:12:01.315
ทีนี้ เครื่องมือออนไลน์ที่จะใช้ในการแลกเปลี่ยน

00:12:01.315 --> 00:12:04.681
ที่ใช้ง่ายพอๆกับการสื่อสารกันบนท้องถนน

00:12:04.681 --> 00:12:06.603
พวกมันเข้ามาที่นี้แล้ว

00:12:06.603 --> 00:12:10.202
แต่อุปกรณ์ที่ดีที่สุดนั้นไม่ได้กำลังจะช่วยเรา

00:12:10.202 --> 00:12:12.670
ถ้าเราไม่สามารถมองหน้ากันและกันได้

00:12:12.670 --> 00:12:15.478
ให้และรับอย่างไร้ความกลัว

00:12:15.478 --> 00:12:18.299
แต่ สิ่งที่สำคัญไปกว่านั้น

00:12:18.299 --> 00:12:21.818
ร้องขออย่างไม่ต้องอาย

00:12:21.818 --> 00:12:24.492
อาชีพดนตรีของฉันได้ถูกใช้ไป

00:12:24.492 --> 00:12:27.506
ในการพยายามที่จะกระตุ้นผู้คนบนอินเตอร์เนท

00:12:27.506 --> 00:12:30.003
ในแนวทางที่ฉันทำบนกล่อง