WEBVTT

00:12:27.506 --> 00:12:30.003
karşılaşmaya çalışmakla geçti

00:12:30.003 --> 00:12:33.515
yani blog yazmak ve tweet atmak sadece tur tarihlerim için değil

00:12:33.515 --> 00:12:37.106
ya da yeni müzik videom için, ama işimiz ve sanatımız

00:12:37.106 --> 00:12:41.689
ve korkularımız ve akşamdan kalmalığımız

00:12:41.689 --> 00:12:43.707
ve hatalarımız için, ve biz birbirimizi görüyoruz.

00:12:43.707 --> 00:12:47.558
Ve bence gerçekten birbirimizi görebildiğimizde,

00:12:47.558 --> 00:12:50.410
birbirimize yardım etmek istiyoruz.

00:12:50.410 --> 00:12:54.926
Bence insanlar yanlış soruya kafalarını taktılar:

00:12:54.926 --> 00:12:58.540
"Insanlara nasıl müzik için para ödetiriz?"

00:12:58.540 --> 00:13:00.988
Peki ya şöyle sormaya başlasak: