WEBVTT

00:05:29.802 --> 00:05:33.846
Дякуємо, що заїхали до нас. Ми всі дуже вдячні".

00:05:33.846 --> 00:05:37.702
І я подумала, що це справедливо.

00:05:37.702 --> 00:05:41.383
Отак.

00:05:41.383 --> 00:05:43.997
А через кілька місяців я була на Мангеттені

00:05:43.997 --> 00:05:46.537
і твітнула, що мені потрібно десь заночувати.

00:05:46.537 --> 00:05:48.441
Опівночі я дзвонила в двері квартири на Нижньому Іст-Сайді,

00:05:48.441 --> 00:05:50.907
і тут раптом усвідомила, що ніколи ще не робила цього сама.

00:05:50.907 --> 00:05:52.453
Я завжди була або зі своїм гуртом, або з командою.

00:05:52.453 --> 00:05:56.945
Так роблять хіба ті, кому не вистачає клепки, хіба ні? (Сміх)

00:05:56.945 --> 00:05:59.432
Чи саме так гинуть бовдури?

00:05:59.432 --> 00:06:01.498
І перш ніж я змогла передумати, двері відчинились навстіж.