WEBVTT

00:09:25.836 --> 00:09:30.771
А коли зближуєшся з людьми, вони хочуть тобі допомогти.

00:09:30.771 --> 00:09:34.545
Це нелогічно для більшості митців.

00:09:34.545 --> 00:09:36.200
Вони не хочуть ні про що просити.

00:09:36.200 --> 00:09:42.116
Та це нелегко. Нелегко просити.

00:09:42.116 --> 00:09:44.331
Багато митців мають з цим проблеми.

00:09:44.331 --> 00:09:46.572
Необхідність просити робить Вас вразливим.

00:09:46.572 --> 00:09:50.935
І в інтернеті мене часто критикували

00:09:50.935 --> 00:09:52.782
після того, як моя новаторська ідея почала набирати більших обертів,

00:09:52.782 --> 00:09:55.564
за те, що я продовжувала краудсорсинг.

00:09:55.564 --> 00:09:57.983
Особливо за те, що я пропонувала музикантам,

00:09:57.983 --> 00:10:00.829
які є нашими прихильниками, приєднатися до нас на сцені