WEBVTT

00:08:56.103 --> 00:09:00.191
(Оплески)

00:09:00.191 --> 00:09:04.208
Ви бачите, як це багато людей.

00:09:04.208 --> 00:09:08.239
Це приблизно 25,000 людей.

00:09:08.239 --> 00:09:10.567
Журналісти питали: "Амандо,

00:09:10.567 --> 00:09:12.941
музичний бізнес занепадає, а ти заохочуєш піратство.

00:09:12.941 --> 00:09:14.986
Як ти змусила всіх цих людей платити за музику?"

00:09:14.986 --> 00:09:20.258
А я ж не змушувала їх. Я їх попросила.

00:09:20.258 --> 00:09:23.387
І просто "прохаючи" людей,

00:09:23.387 --> 00:09:25.836
я встановлювали з ними зв'язок.

00:09:25.836 --> 00:09:30.771
А коли зближуєшся з людьми, вони хочуть тобі допомогти.