WEBVTT

00:09:57.983 --> 00:10:00.829
những người là người hâm mộ nếu họ muốn tham gia cùng chúng tôi trên sân khấu

00:10:00.829 --> 00:10:04.331
một vài bài hát được đổi với tình yêu và những chiếc vé

00:10:04.331 --> 00:10:07.428
và bia, và đây là một hình ảnh bị sửa đổi

00:10:07.428 --> 00:10:10.756
được dựng lên về tôi trên một trang web.

00:10:10.756 --> 00:10:13.997
Và điều này làm tổn thương theo một cách thật sự quen thuộc.

00:10:13.997 --> 00:10:16.971
Và mọi người nói, "Cô không được phép

00:10:16.971 --> 00:10:18.735
xin kiểu giúp đỡ đó thêm nữa,"

00:10:18.735 --> 00:10:23.303
thật sự đã nhắc tôi về đám người đang ngồi trong xe mà hét lên," Hãy kiếm một công việc đi."

00:10:23.303 --> 00:10:27.687
Bởi vì họ đã không ở cùng với chúng tôi trên vỉa hè,

00:10:27.687 --> 00:10:31.233
và họ không thể thấy sự trao đổi