WEBVTT

00:12:27.506 --> 00:12:30.003
với cách tôi có thể làm trên chiếc hộp,

00:12:30.003 --> 00:12:33.515
vì vậy, viết blog và twitter không chỉ là về các ngày tháng lưu diễn

00:12:33.515 --> 00:12:37.106
và video mới của tôi mà còn về công việc và nghệ thuật của chúng tôi

00:12:37.106 --> 00:12:41.689
và những nỗi sợ, những cuộc đi chơi, những lỗi lầm của chúng tôi,

00:12:41.689 --> 00:12:43.707
và chúng tôi nhìn thấy nhau.

00:12:43.707 --> 00:12:47.558
Và tôi nghĩ rằng khi chúng ta thật sự nhìn thấy nhau,

00:12:47.558 --> 00:12:50.410
chúng ta muốn giúp đỡ nhau.

00:12:50.410 --> 00:12:54.926
Tôi nghĩ mọi người đã và đang bị ám ảnh với câu hỏi sai lầm,

00:12:54.926 --> 00:12:58.540
là, "chúng ta khiến mọi người trả tiền cho âm nhạc bằng cách nào"?

00:12:58.540 --> 00:13:00.988
Nếu như chúng ta bắt đầu hỏi,