WEBVTT

00:05:29.802 --> 00:05:33.846
Cám ơn cháu đã ở lại đây. Chúng ta đều rất biết ơn cháu."

00:05:33.846 --> 00:05:37.702
Và tôi đã nghĩ, thế này là công bằng.

00:05:37.702 --> 00:05:41.383
Vậy đó.

00:05:41.383 --> 00:05:43.997
Một vài tháng sau đó, tôi đang ở Manhattan,

00:05:43.997 --> 00:05:46.537
tôi đã viết trên Twitter để tìm một cái nhà trọ, và vào nửa đêm,

00:05:46.537 --> 00:05:48.441
Tôi đang bấm chuông cửa ở khu Lower East Side,

00:05:48.441 --> 00:05:50.907
và tôi bỗng nhận ra là tôi chưa từng điều này một mình cả.

00:05:50.907 --> 00:05:52.453
Tôi luôn luôn ở cùng với ban nhạc hoặc nhóm bạn của tôi.

00:05:52.453 --> 00:05:56.945
Đây có phải là điều ngốc nghếch mà mọi người làm? (Khán giả cười)

00:05:56.945 --> 00:05:59.432
Đây có phải là cách những người ngốc nghếch chết?

00:05:59.432 --> 00:06:01.498
Và trước khi tôi có thể thay đổi ý định, cách cửa bật mở.