WEBVTT

00:04:59.503 --> 00:05:02.782
đã ngủ trên những chiếc ghế bành và cô ấy ngủ với mẹ

00:05:02.782 --> 00:05:05.542
để cho chúng tôi có thể ngủ trên giường của họ

00:05:05.542 --> 00:05:08.046
Và tôi đã nằm đó và nghĩ,

00:05:08.046 --> 00:05:11.087
những con người này có ít quá.

00:05:11.087 --> 00:05:13.806
Điều này có công bằng không?

00:05:13.806 --> 00:05:16.362
Và vào buổi sáng, mẹ cô đã dạy chúng tôi cách

00:05:16.362 --> 00:05:18.914
làm món bánh tortilla (bánh Mê xi cô) và mong muốn tặng tôi một quyển sách kinh thánh,

00:05:18.914 --> 00:05:24.827
và bà kéo tôi sang một bên và nói với tôi bằng giọng tiếng Anh ngọng nghịu ,

00:05:24.827 --> 00:05:29.802
"Âm nhạc của cháu đã giúp con gái bác rất nhiều.

00:05:29.802 --> 00:05:33.846
Cám ơn cháu đã ở lại đây. Chúng ta đều rất biết ơn cháu."