WEBVTT

00:10:27.687 --> 00:10:31.233
và họ không thể thấy sự trao đổi

00:10:31.233 --> 00:10:33.270
xảy ra giữa tôi và đám đông của tôi,

00:10:33.270 --> 00:10:38.760
một sự trao đổi rất công bằng đối với chúng tôi nhưng lại khác thường đối với họ.

00:10:38.760 --> 00:10:40.684
Vì vây đây là một công việc khá là không an toàn.

00:10:40.684 --> 00:10:43.356
Đây là bữa tiệc ủng hộ dự án Kickstarter của tôi ở Bec-lin.

00:10:43.356 --> 00:10:46.837
Vào cuối buổi tối, tôi cởi bỏ quần áo và để mọi người vẽ lên.

00:10:46.837 --> 00:10:49.656
Bây giờ để tôi nói với các bạn điều này, nếu bạn muốn trải nghiệm

00:10:49.656 --> 00:10:52.735
cảm giác tin cậy người lạ theo bản năng,

00:10:52.735 --> 00:10:54.837
tôi gợi ý cách này,

00:10:54.837 --> 00:10:58.953
đặc biệt nếu những người lạ đó là những người Đức đang say xỉn.

00:10:58.953 --> 00:11:03.595
Đây là sự kết nối người hâm mộ mức độ cực kỳ cao,