WEBVTT

00:11:57.807 --> 00:12:01.315
Bây giờ, những công cụ trên mạng khiến sự trao đổi

00:12:01.315 --> 00:12:04.681
dễ dàng và bản năng như đường phố vậy,

00:12:04.681 --> 00:12:06.603
chúng đang tới đó.

00:12:06.603 --> 00:12:10.202
Nhưng những công cụ hoàn hảo sẽ không giúp chúng ta

00:12:10.202 --> 00:12:12.670
nếu chúng ta không thể đối diện với nhau

00:12:12.670 --> 00:12:15.478
và trao và nhận một cách không sợ hãi,

00:12:15.478 --> 00:12:18.299
nhưng, quan trọng hơn,

00:12:18.299 --> 00:12:21.818
là xin mà không xấu hổ, ngại ngùng.

00:12:21.818 --> 00:12:24.492
Sự nghiệp âm nhạc của tôi được dành

00:12:24.492 --> 00:12:27.506
để cố gắng gặp gỡ mọi người trên Internet

00:12:27.506 --> 00:12:30.003
với cách tôi có thể làm trên chiếc hộp,