WEBVTT

00:05:59.432 --> 00:06:01.498
我还没来得及改变主意，门就打开了。

00:06:01.498 --> 00:06:05.016
她是一位艺术家。他是路透社的一位金融博客写手，

00:06:05.016 --> 00:06:07.330
他们给我倒了一杯红酒

00:06:07.330 --> 00:06:08.501
让我洗澡

00:06:08.501 --> 00:06:13.456
我经历过成千上万个这样的夜晚。

00:06:13.456 --> 00:06:17.481
所以我常常做沙发客，也经常人群冲浪（从舞台上跳下，被观众接住）。

00:06:17.481 --> 00:06:20.809
我认为做沙发客和人群冲浪

00:06:20.809 --> 00:06:23.097
其实是一个概念。

00:06:23.097 --> 00:06:25.601
落入人群中

00:06:25.601 --> 00:06:27.097
和信任他人。

00:06:27.097 --> 00:06:29.717
我曾经问一支为我们开场的乐队

00:06:29.717 --> 00:06:32.240
他们愿不愿意到人群中去，传递帽子