WEBVTT

00:10:27.687 --> 00:10:31.233
他們看不到

00:10:31.233 --> 00:10:33.270
我與觀眾之間的交流

00:10:33.270 --> 00:10:38.760
這種交流對我們來說是公平的，
對他們來說卻是陌生的

00:10:38.760 --> 00:10:40.684
這對工作來講有點不安全

00:10:40.684 --> 00:10:43.356
這是我在柏林的募資網站支持者派對

00:10:43.356 --> 00:10:46.837
當晚臨終時，我脫光了衣服，
讓大家在我身上畫畫

00:10:46.837 --> 00:10:49.656
讓我告訴你，如果你想要試試

00:10:49.656 --> 00:10:52.735
那種徹底相信陌生人的感覺

00:10:52.735 --> 00:10:54.837
我推薦這麼做

00:10:54.837 --> 00:10:58.953
特別是如果那些陌生人是喝醉的德國人

00:10:58.953 --> 00:11:03.595
這是一個大師級的歌迷互動活動