WEBVTT

00:10:27.687 --> 00:10:33.293
佢哋睇唔到我同群眾點樣互惠互利

00:10:33.293 --> 00:10:35.930
呢種互惠互利
對我哋嚟講好公平

00:10:35.930 --> 00:10:38.760
但對佢哋嚟講就好奇怪

00:10:38.760 --> 00:10:40.684
所以眾籌唔係一帆風順

00:10:40.684 --> 00:10:43.586
呢個係我一班眾籌贊助者
喺柏林開嘅派對

00:10:43.586 --> 00:10:46.837
派對結束嗰陣
我除衫畀人哋喺我身上畫畫

00:10:46.837 --> 00:10:52.756
我話你知，如果你想領會
信陌生人係點嘅感覺

00:10:52.756 --> 00:10:54.837
我推薦呢個活動

00:10:54.837 --> 00:10:58.283
尤其當陌生人都係飲醉咗嘅德國人

00:10:58.283 --> 00:10:59.853
（笑聲）

00:10:59.853 --> 00:11:03.595
呢個係忍者大師級嘅歌迷交流