WEBVTT

00:11:27.909 --> 00:11:31.227
ربما ما زلنا نملك طريقاً طويلاً لنسلكه
في سبيل حل المشكلة بشكل كامل.

00:11:31.251 --> 00:11:32.402
لكن بهذه الطريقة،

00:11:32.426 --> 00:11:35.737
يمكننا البدء باستخدام التواصل الاجتماعي
كأداة فعالة للعدل الاجتماعي،

00:11:35.761 --> 00:11:37.859
كأداة للتثقيف، للحث على الحوارات،

00:11:37.883 --> 00:11:40.568
لجعل من في السلطة واعياً لقضية

00:11:40.592 --> 00:11:43.113
بالاستماع إلى من هم متأثرون مباشرةً بها.

00:11:44.112 --> 00:11:48.582
لأن هذه الأسئلة لا تملك أحياناً 
أجوبةً سهلة.

00:11:48.606 --> 00:11:50.272
في الحقيقة نادراً ما يكون لها جواب.

00:11:50.715 --> 00:11:53.979
لكن هذا لا يعني أننا ما زلنا غير قادرين
على إعطائهم رداً معتبراً.

00:11:54.370 --> 00:11:56.574
في الحالات التي لا يمكنك التفكير فيها

00:11:56.598 --> 00:11:58.693
كيف ستعكس مشاعر الظلم،

00:11:58.717 --> 00:12:01.371
ما زال بإمكانك أن تفكر، ربما ليس
بما يمكنك فعله،