WEBVTT

00:11:58.717 --> 00:12:01.371
ما زال بإمكانك أن تفكر، ربما ليس
بما يمكنك فعله،

00:12:01.395 --> 00:12:02.944
لكن بما لا يمكن أن تفعله،

00:12:03.681 --> 00:12:07.373
لا يمكنك بناء جدران أبعد عبر محاربة الظلم
بالمزيد من التحيز،

00:12:07.397 --> 00:12:08.559
المزيد من الكره.

00:12:08.894 --> 00:12:12.736
لا يمكنك التحدث عن أولئك المتأثرين بالظلم.

00:12:13.121 --> 00:12:17.100
ولا يمكنك أن تتفاعل مع الظلم، لتنساه
فقط في اليوم التالي.

00:12:17.124 --> 00:12:19.432
فقط لأن الباقي من التغريدات على تويتر
اختفت.

00:12:20.078 --> 00:12:24.265
أحياناً ما يكون عدم التفاعل السريع،
بغرابة ،

00:12:24.289 --> 00:12:26.683
هو أفضل طريقة فورية يمكن أن نتخذها
في التفاعل.

00:12:27.919 --> 00:12:31.729
لأننا قد نكون غاضبين، حزينين وثائرين
بفعل الظلم،