WEBVTT

00:13:29.339 --> 00:13:30.669
finden Sie:

00:13:30.669 --> 00:13:33.651
"Die Aufrechterhaltung des Richtigen".

00:13:33.794 --> 00:13:37.620
Wenige Dinge auf der Welt
sind "richtiger",

00:13:37.620 --> 00:13:39.370
als Menschen zusammenzubringen;

00:13:39.370 --> 00:13:41.496
als Verbindungen.

00:13:41.496 --> 00:13:43.932
Wenn wir den sozialen Medien
das ermöglichen,

00:13:43.932 --> 00:13:48.514
können sie uns eine sehr kraftvolle Art
von Gerechtigkeit bringen.

00:13:48.514 --> 00:13:49.756
Vielen Dank.

00:13:49.756 --> 00:13:53.275
(Beifall)