WEBVTT

00:06:29.424 --> 00:06:33.116
Die Stimmen der direkt Betroffenen
standen im Vordergrund,

00:06:33.116 --> 00:06:36.846
nicht die Stimmen von Journalisten
oder Kommentatoren in sozialen Medien.

00:06:36.846 --> 00:06:39.816
Das machte diese Geschichte zur Neuigkeit.

00:06:40.239 --> 00:06:42.276
Wir leben in einer sehr vernetzten Welt,

00:06:42.276 --> 00:06:44.320
wo soziale Medien weit verbreitet sind,

00:06:44.320 --> 00:06:47.987
was ein großartiges Mittel
für sozialen Wandel ist.

00:06:47.987 --> 00:06:50.708
Aber es hat uns auch
reaktionsfreudiger gemacht,

00:06:50.708 --> 00:06:54.129
von kleinen Ärgernissen wie
"Mein Zug hat Verspätung"

00:06:54.129 --> 00:06:58.534
bis zum größten Unrecht wie Krieg,
Völkermord und Terroranschlägen.

00:06:58.534 --> 00:07:02.056
Unsere Standardreaktion heute
auf jeden Missstand ist,