WEBVTT

00:12:27.919 --> 00:12:32.239
Wir mögen wütend, aufgebracht
und empört über das Unrecht sein,

00:12:32.239 --> 00:12:35.462
aber wir sollten über
unsere Reaktion nachdenken.

00:12:35.462 --> 00:12:38.689
Wir sollten Menschen
zur Rechenschaft ziehen,

00:12:38.689 --> 00:12:42.019
ohne sie selbst zu beschämen
und ungerecht zu sein.

00:12:42.345 --> 00:12:44.042
Wir sollten an den Unterschied

00:12:44.042 --> 00:12:46.534
zwischen Kritik und Beleidigung denken,

00:12:46.534 --> 00:12:49.348
der im Internet oft vergessen wird.

00:12:49.348 --> 00:12:51.386
Wir sollten denken, bevor wir sprechen,

00:12:51.386 --> 00:12:53.837
auch wenn wir am Bildschirm sitzen.

00:12:53.837 --> 00:12:55.842
Wenn wir in sozialen Medien Lärm machen,

00:12:55.842 --> 00:12:58.164
sollten wir nicht
die Betroffenen übertönen,

00:12:58.164 --> 00:13:00.639
sondern ihre Stimmen verstärken,