WEBVTT

00:12:58.164 --> 00:13:00.639
sondern ihre Stimmen verstärken,

00:13:00.639 --> 00:13:03.275
sodass man im Internet keine Ausnahme ist,

00:13:03.275 --> 00:13:06.457
wenn man über eine
eigene Erfahrung spricht.

00:13:06.457 --> 00:13:08.764
Dieser besonnene Umgang mit Unrecht

00:13:08.764 --> 00:13:12.317
stützt sich auf
die Grundpfeiler des Internets:

00:13:12.317 --> 00:13:14.802
Vernetzen, Zeichen setzen --

00:13:14.802 --> 00:13:16.928
Menschen zusammenbringen,

00:13:16.928 --> 00:13:18.525
nicht sie trennen.

00:13:19.443 --> 00:13:23.385
Schlagen Sie "Gerechtigkeit"
im Wörterbuch nach.

00:13:23.977 --> 00:13:25.683
Noch vor Strafe,

00:13:25.683 --> 00:13:29.339
Rechtsgewalt und Gerichtsbehörden

00:13:29.339 --> 00:13:30.669
finden Sie: