WEBVTT

00:08:27.061 --> 00:08:30.037
dass mir das niemand
ins Gesicht sagen würde.

00:08:30.037 --> 00:08:32.843
Aber weil sie am Bildschirm sitzen,

00:08:32.843 --> 00:08:34.425
gemütlich zu Hause,

00:08:34.425 --> 00:08:38.019
vergessen viele in sozialen Medien,
dass sie etwas Öffentliches tun --

00:08:38.019 --> 00:08:41.079
dass andere Menschen es lesen
und davon betroffen sein werden.

00:08:41.079 --> 00:08:44.682
Zurück zu meinem Beispiel,
weiterhin U-Bahn zu fahren:

00:08:44.682 --> 00:08:46.263
Ich sorge mich auch darum,

00:08:46.263 --> 00:08:49.423
dass dieser eskalierende Lärm
der Onlinereaktionen auf Unrecht

00:08:49.423 --> 00:08:52.756
uns leicht die Opferrolle zuweisen kann --

00:08:52.756 --> 00:08:54.966
was zu Pessimismus führen kann,

00:08:54.966 --> 00:08:58.879
zu einer Art geistigen Barriere gegen
jede Chance auf Positives oder Wandel

00:08:58.879 --> 00:09:00.798
nach einer negativen Situation.