WEBVTT

00:12:58.148 --> 00:13:00.589
αλλά να ενισχύονται οι φωνές τους,

00:13:00.613 --> 00:13:03.555
έτσι ώστε να μην είσαι 
η εξαίρεση στο διαδίκτυο

00:13:03.579 --> 00:13:06.181
αν μιλήσεις για κάτι που όντως σου συνέβη.

00:13:06.411 --> 00:13:08.824
Όλες αυτές οι ζυγισμένες
προσεγγίσεις στην αδικία

00:13:08.848 --> 00:13:11.544
θυμίζουν τους θεμέλιους λίθους
του διαδικτύου:

00:13:12.317 --> 00:13:14.572
να δικτυώνεσαι, να έχεις σήμα, 
να συνδέεσαι -

00:13:14.596 --> 00:13:17.088
όλοι οι όροι που παραπέμπουν
στη συνένωση των ατόμων,

00:13:17.112 --> 00:13:18.595
και όχι στον διαχωρισμό.

00:13:19.443 --> 00:13:23.165
Γιατί αν ψάξετε στο λεξικό
τη λέξη «δικαιοσύνη»,

00:13:23.977 --> 00:13:25.243
πριν την τιμωρία,

00:13:25.267 --> 00:13:28.543
πριν τον νόμο και τη δικαστική εξουσία,

00:13:29.529 --> 00:13:30.775
θα βρείτε: