WEBVTT

00:12:27.919 --> 00:12:31.729
Γιατί μπορεί να είμαστε θυμωμένοι, 
αναστατωμένοι, τυφλωμένοι απ' την αδικία,

00:12:32.219 --> 00:12:34.742
αλλά πρέπει να σκεφτούμε 
το πώς θα αντιδράσουμε.

00:12:35.413 --> 00:12:38.649
Ας καλέσουμε άτομα να λογοδοτήσουν,
χωρίς να γίνουμε ένας πολιτισμός

00:12:38.673 --> 00:12:41.619
που ανθεί με το να ντροπιάζει
και να αδικεί τον εαυτό του.

00:12:42.345 --> 00:12:43.992
Ας θυμηθούμε τη διάκριση,

00:12:44.016 --> 00:12:46.214
που συχνά ξεχνούν οι χρήστες του ίντερνετ,

00:12:46.238 --> 00:12:48.898
μεταξύ της κριτικής και της προσβολής.

00:12:49.330 --> 00:12:51.346
Ας μην ξεχνάμε να σκεφτούμε
πριν μιλήσουμε,

00:12:51.370 --> 00:12:53.787
μόνο και μόνο επειδή έχουμε
μια οθόνη μπροστά μας.

00:12:53.811 --> 00:12:55.782
Και όταν δημιουργούμε σάλο στο διαδίκτυο,

00:12:55.806 --> 00:12:58.124
ας μην πνίγονται οι ανάγκες των θυμάτων,

00:12:58.148 --> 00:13:00.589
αλλά να ενισχύονται οι φωνές τους,