WEBVTT

00:07:29.780 --> 00:07:33.633
Ανησυχητική είναι επίσης η τάση
κάποιων αντιδράσεων στις αδικίες

00:07:33.657 --> 00:07:35.254
να υψώνουν τοίχους

00:07:35.278 --> 00:07:38.374
και να επιρρίπτουν γρήγορα ευθύνες
με την ελπίδα της εύκολης λύσης

00:07:38.374 --> 00:07:39.857
σε περίπλοκα ζητήματα.

00:07:40.328 --> 00:07:42.867
Μια βρετανική εφημερίδα κίτρινου τύπου,

00:07:42.891 --> 00:07:44.420
έβαλε τίτλο για το γράμμα μου:

00:07:44.444 --> 00:07:48.451
«Φοιτήτρια στην Οξφόρδη ξεκινά εκστρατεία
για να ντροπιάσει δράστη επίθεσης».

00:07:49.567 --> 00:07:51.834
Η εκστρατεία ποτέ δεν σκόπευε
στο να ντροπιάσει,

00:07:52.237 --> 00:07:55.384
αλλά στο να κάνει κάποιους να μιλήσουν,
και άλλους να ακούσουν.

00:07:56.096 --> 00:07:59.334
Κάποια τρολ στο Twitter επέκτειναν
ακόμη περισσότερο την αδικία,

00:07:59.334 --> 00:08:02.574
σχολιάζοντας για την καταγωγή
αλλά και την κοινωνική τάξη του θύτη