WEBVTT

00:07:29.780 --> 00:07:33.633
Worrying, too, is the tendency
for some reactions to injustice

00:07:33.657 --> 00:07:35.254
to build even more walls,

00:07:35.278 --> 00:07:38.640
being quick to point fingers
with the hope of providing easy solutions

00:07:38.664 --> 00:07:39.857
to complex problems.

00:07:40.328 --> 00:07:42.867
One British tabloid,
on the publication of my letter,

00:07:42.891 --> 00:07:44.420
branded a headline stating,

00:07:44.444 --> 00:07:48.101
"Oxford Student Launches
Online Campaign to Shame Attacker."

00:07:49.567 --> 00:07:51.834
But the campaign never
meant to shame anyone.

00:07:52.237 --> 00:07:55.384
It meant to let people speak
and to make others listen.

00:07:56.186 --> 00:07:59.600
Divisive Twitter trolls were quick
to create even more injustice,

00:07:59.624 --> 00:08:02.574
commenting on
my attacker's ethnicity or class