WEBVTT

00:08:58.683 --> 00:09:00.258
after a negative situation.

00:09:01.092 --> 00:09:03.327
A couple of months
before the campaign started

00:09:03.351 --> 00:09:04.792
or any of this happened to me,

00:09:04.816 --> 00:09:06.562
I went to a TEDx event in Oxford,

00:09:06.586 --> 00:09:08.521
and I saw Zelda la Grange speak,

00:09:08.545 --> 00:09:10.806
the former private secretary
to Nelson Mandela.

00:09:10.830 --> 00:09:12.975
One of the stories
she told really struck me.

00:09:13.755 --> 00:09:15.824
She spoke of when
Mandela was taken to court

00:09:15.848 --> 00:09:17.438
by the South African Rugby Union

00:09:17.462 --> 00:09:20.013
after he commissioned
an inquiry into sports affairs.

00:09:20.037 --> 00:09:21.188
In the courtroom,

00:09:21.212 --> 00:09:24.203
he went up to the South African
Rugby Union's lawyers,

00:09:24.227 --> 00:09:25.387
shook them by the hand

00:09:25.411 --> 00:09:27.854
and conversed with them,
each in their own language.

00:09:27.878 --> 00:09:29.218
And Zelda wanted to protest,

00:09:29.242 --> 00:09:31.149
saying they had no right to his respect