WEBVTT

00:11:58.717 --> 00:12:01.371
you can still think,
maybe not what you can do,

00:12:01.395 --> 00:12:02.944
but what you can not do.

00:12:03.681 --> 00:12:07.373
You can not build further walls
by fighting injustice with more prejudice,

00:12:07.397 --> 00:12:08.559
more hatred.

00:12:08.894 --> 00:12:12.736
You can not speak over those
directly affected by an injustice.

00:12:13.121 --> 00:12:17.100
And you can not react to injustice,
only to forget about it the next day,

00:12:17.124 --> 00:12:19.432
just because the rest
of Twitter has moved on.

00:12:20.078 --> 00:12:24.265
Sometimes not reacting
instantly is, ironically,

00:12:24.289 --> 00:12:26.683
the best immediate course
of action we can take.

00:12:27.919 --> 00:12:31.729
Because we might be angry, upset
and energized by injustice,