WEBVTT

00:08:30.021 --> 00:08:32.783
But it's as if because they might
be behind a screen,

00:08:32.807 --> 00:08:34.366
in the comfort in their own home

00:08:34.390 --> 00:08:35.541
when on social media,

00:08:35.565 --> 00:08:38.219
people forget that what
they're doing is a public act --

00:08:38.243 --> 00:08:41.019
that other people will be reading it
and be affected by it.

00:08:41.043 --> 00:08:43.772
Returning to my analogy
of getting back on our trains,

00:08:44.640 --> 00:08:47.473
another main concern I have
about this noise that escalates

00:08:47.497 --> 00:08:49.373
from our online responses to injustice

00:08:49.397 --> 00:08:52.872
is that it can very easily slip
into portraying us as the affected party,

00:08:52.896 --> 00:08:54.916
which can lead to a sense of defeatism,

00:08:54.940 --> 00:08:58.659
a kind of mental barrier to seeing
any opportunity for positivity or change

00:08:58.683 --> 00:09:00.258
after a negative situation.