WEBVTT

00:12:27.919 --> 00:12:31.729
Because we might be angry, upset
and energized by injustice,

00:12:32.219 --> 00:12:34.522
but let's consider our responses.

00:12:35.413 --> 00:12:38.649
Let us hold people to account,
without descending into a culture

00:12:38.673 --> 00:12:41.459
that thrives off shaming
and injustice ourselves.

00:12:42.345 --> 00:12:43.992
Let us remember that distinction,

00:12:44.016 --> 00:12:46.214
so often forgotten by internet users,

00:12:46.238 --> 00:12:48.678
between criticism and insult.

00:12:49.330 --> 00:12:51.346
Let us not forget
to think before we speak,

00:12:51.370 --> 00:12:53.787
just because we might
have a screen in front of us.

00:12:53.811 --> 00:12:55.782
And when we create noise on social media,

00:12:55.806 --> 00:12:58.124
let it not drown out the needs
of those affected,

00:12:58.148 --> 00:13:00.589
but instead let it amplify their voices,