WEBVTT

00:04:59.995 --> 00:05:02.812
who described growing up,
being molested my her own father.

00:05:02.836 --> 00:05:04.319
And I had friends open up to me

00:05:04.343 --> 00:05:07.436
about experiences ranging
from those that happened last week

00:05:07.460 --> 00:05:10.587
to those that happened years ago,
that I'd had no idea about.

00:05:11.326 --> 00:05:13.685
And the more we started
to receive these messages,

00:05:13.709 --> 00:05:16.293
the more we also started
to receive messages of hope --

00:05:16.317 --> 00:05:18.792
people feeling empowered
by this community of voices

00:05:18.816 --> 00:05:21.320
standing up to sexual assault
and victim-blaming.

00:05:21.344 --> 00:05:22.643
One woman called Olivia,

00:05:22.667 --> 00:05:24.452
after describing how she was attacked

00:05:24.476 --> 00:05:27.302
by someone she had trusted
and cared about for a long time,

00:05:27.326 --> 00:05:29.724
said, "I've read many
of the stories posted here,

00:05:29.748 --> 00:05:32.738
and I feel hopeful that if so many
women can move forward,