WEBVTT

00:13:29.529 --> 00:13:30.775
این توضیح را می بینید:

00:13:30.799 --> 00:13:32.911
" حفظ چیزی که درست است."

00:13:33.794 --> 00:13:37.560
و من فکر میکنم کمتر چیزی "درست‌تر" 
در این دنیا وجود دارد

00:13:37.584 --> 00:13:39.320
از جمع کردن افراد کنار هم،

00:13:39.344 --> 00:13:40.646
از اتحاد.

00:13:41.395 --> 00:13:43.892
و اگر بگذاریم رسانه‌ی
اجتماعی این کار رو بکنه،

00:13:43.916 --> 00:13:47.854
میتونه شکل بسیار قدرتمندی
از عدالت را اشاعه بده.

00:13:48.477 --> 00:13:49.706
بسیار متشکرم.

00:13:49.730 --> 00:13:56.615
(تشویق)