WEBVTT

00:04:59.995 --> 00:05:02.812
که می گفت وقتی بچه بوده
پدرش بهش تجاوز میکرده.

00:05:02.836 --> 00:05:04.319
و دوستانی داشتم که
تجربه‌هاشون رو گفتند

00:05:04.343 --> 00:05:07.436
از تجربه ای که هفته‌ی پیش 
براشون اتفاق افتاده بود

00:05:07.460 --> 00:05:10.587
تا اونایی که مربوط به سالها قبل
بود و فراموش شده بود.

00:05:11.326 --> 00:05:13.685
و هر چه تعداد این پیام ها بیشتر می شد،

00:05:13.709 --> 00:05:16.293
پیامهای امیدوار کننده هم
بیشتر می شدد--

00:05:16.317 --> 00:05:18.792
افرادی که احساس قدرت میکردن 
بخاطر یکی شدن صداهایشان

00:05:18.816 --> 00:05:21.320
ودر مقابل تجاوز جنسی و سرزش 
بخاطر قربانی بودن می‌ایستادند.

00:05:21.344 --> 00:05:22.643
زنی بنام اولیویا،

00:05:22.667 --> 00:05:24.452
بعد از اینکه توضیح داد که چطور 
مورد حمله قرار گرفته توسط

00:05:24.476 --> 00:05:27.302
کسی که مدتها به او اطمینان داشته
و براش مهم بوده،

00:05:27.326 --> 00:05:29.724
گفت، "خیلی از این ماجراها را
اینجا خوندم،

00:05:29.748 --> 00:05:32.738
و امیدوارم زنان زیادی اقدام کنند،