WEBVTT

00:08:58.683 --> 00:09:00.258
به دنبال یک وضعیت منفی باز می دارد.

00:09:01.092 --> 00:09:03.327
یکی دو ماه پیش از آغاز کارزار

00:09:03.351 --> 00:09:04.792
یا هر یک از این اتفاق ها،

00:09:04.816 --> 00:09:06.562
به کنفرانس تدکس در اکسفورد رفتم،

00:09:06.586 --> 00:09:08.521
و دیدم زلدا لاگرنج سخنرانی می کنه،

00:09:08.545 --> 00:09:10.806
منشی خصوصی پیشین نلسون ماندلا.

00:09:10.830 --> 00:09:12.975
یکی از داستانهایی که گفت
واقعاً برام جالب یود.

00:09:13.755 --> 00:09:15.824
از زمانی صحبت کرد
که ماندلا با شکایت اتحادیه

00:09:15.848 --> 00:09:17.438
راگبی آفریقای جنوبی
به دادگاه رفت

00:09:17.462 --> 00:09:20.013
بعد اینکه او از امور ورزش
درخواست تحقیق و تفحص کرد.

00:09:20.037 --> 00:09:21.188
در دادگاه،

00:09:21.212 --> 00:09:24.203
او به سمت وکلای اتحادیه راگبی 
افریقای جنوبی رفت،

00:09:24.227 --> 00:09:25.387
با آنها دست داد

00:09:25.411 --> 00:09:27.854
و با هرکدام از آنها
به زبان خودشان صحبت کرد.

00:09:27.878 --> 00:09:29.218
و زلدا می خواست اعتراض کنه،

00:09:29.242 --> 00:09:31.149
و بگه اونا شایسته احترام او نیستند