WEBVTT

00:11:58.717 --> 00:12:01.371
شاید بهتر باشه به این فکر نکنید که
چه کار میتونید بکنید،

00:12:01.395 --> 00:12:02.944
فکر کنید چه کار نمیتونید بکنید.

00:12:03.681 --> 00:12:07.373
شما نمیتونید با تعصب بیشتر
به جنگ ناعدالتی رفته و دیوارهای بیشتر

00:12:07.397 --> 00:12:08.559
و تنفر بیشتری بسازید،

00:12:08.894 --> 00:12:12.736

شما نمیتونید با کسانی که مستقیماً با ناعدالتی
مواجه بودند بحث کنید.

00:12:13.121 --> 00:12:17.100
و نمیتونید در مقابل ناعدالتی واکنش نشان
داده و روز بعد فراموشش کنید،

00:12:17.124 --> 00:12:19.432
تنها به این دلیل که بقیه در توییتر
اشاره ای به آن نمی کنند.

00:12:20.078 --> 00:12:24.265
گاهی واکنش 
سریع ندادن یه جورایی

00:12:24.289 --> 00:12:26.683
بهترین اقدام فوریست که
ما میتونیم انجام بدیم.

00:12:27.919 --> 00:12:31.729
چون ممکنه ناراحت و عصبانی 
و پرانگیزه باشیم،