WEBVTT

00:05:29.748 --> 00:05:32.738
و امیدوارم زنان زیادی اقدام کنند،

00:05:32.762 --> 00:05:33.944
تا من هم بتونم.

00:05:33.968 --> 00:05:35.275
خیلی‌ها الهام بخش من بودند،

00:05:35.299 --> 00:05:37.492
و امیدوارم من هم روزی
مثل اونها قوی بشم.

00:05:37.516 --> 00:05:38.670
و مطمئنم که خواهم شد."

00:05:39.082 --> 00:05:41.808
توددت ها از سراسر جهان
با این هشتگ شروع شد

00:05:41.832 --> 00:05:44.909
و نامه بارها در نشریات سراسری
منتشر شد،

00:05:44.933 --> 00:05:48.229
همچنین در سطح جهانی به 
زبانهای مختلف ترجمه شد.

00:05:48.642 --> 00:05:51.016
اما نکته ای به ذهنم میرسه
درمورد توجه رسانه‌ها یی

00:05:51.040 --> 00:05:52.651
که این نامه براشون جذاب بود.

00:05:52.675 --> 00:05:54.753
همین که چیزی
در صدر اخبار قرار بگیره،

00:05:54.777 --> 00:05:57.744
همین که بهش نام خبر داده بشه،

00:05:57.768 --> 00:06:01.148
میتونیم فرض کنیم که شاید چیز جدید و 
یا شگفت‌آوری باید باشه.