WEBVTT

00:06:58.507 --> 00:07:02.039
Notre réponse par défaut
est de bondir pour réagir à une injustice

00:07:02.039 --> 00:07:04.079
par tweet, sur Facebook, par hashtag --

00:07:04.196 --> 00:07:06.666
tout faire pour montrer
qu'on a aussi réagi.

00:07:07.804 --> 00:07:09.874
Le problème avec
ces réactions de masse,

00:07:10.144 --> 00:07:12.424
c'est que parfois
on ne réagit pas vraiment,

00:07:12.984 --> 00:07:14.974
pas en agissant réellement
en tout cas.

00:07:15.194 --> 00:07:16.639
On se sentira peut-être mieux,

00:07:16.639 --> 00:07:19.909
comme si on avait contribué
au deuil ou à l'indignation d'un groupe,

00:07:19.909 --> 00:07:21.639
mais en soi, ça ne change rien.

00:07:22.099 --> 00:07:22.986
Et pire encore,

00:07:22.986 --> 00:07:24.600
parfois cela couvre les voix

00:07:24.890 --> 00:07:26.990
de ceux directement
touchés par l'injustice,

00:07:27.020 --> 00:07:28.580
ceux qui doivent être entendus.

00:07:29.780 --> 00:07:33.510
Encore plus inquiétant, cette tendance
qu'ont certaines réactions à l'injustice