WEBVTT

00:04:59.995 --> 00:05:02.742
qui a grandi, en étant
agressée sexuellement par son père.

00:05:02.836 --> 00:05:04.319
Des amis se sont confiés à moi

00:05:04.343 --> 00:05:07.436
concernant leurs expériences,
arrivées la semaine dernière

00:05:07.460 --> 00:05:10.287
ou arrivées l'année dernière,
sans que je le sache.

00:05:11.326 --> 00:05:13.679
Et plus on recevait ces messages,

00:05:13.709 --> 00:05:15.953
plus on recevait aussi
des messages d'espoir --

00:05:16.317 --> 00:05:18.822
des personnes
responsabilisées par ces voix

00:05:18.822 --> 00:05:21.450
luttant contre le harcèlement
et le blâme de la victime.

00:05:21.450 --> 00:05:22.643
Une femme appelée Olivia,

00:05:22.667 --> 00:05:24.306
après avoir décrit son agression,

00:05:24.316 --> 00:05:27.318
par quelqu'un de proche
et qu'elle appréciait depuis longtemps,

00:05:27.318 --> 00:05:29.738
a dit : « J'ai lu beaucoup
d'histoires postées ici,

00:05:29.748 --> 00:05:32.232
et j'ai espoir que si tant
de femmes peuvent avancer,