WEBVTT

00:08:58.764 --> 00:09:00.218
après une situation négative.

00:09:01.088 --> 00:09:03.352
Quelques mois
avant le début de la campagne

00:09:03.362 --> 00:09:04.682
et avant mon agression,

00:09:04.832 --> 00:09:06.582
je suis allée à un TEDx à Oxford,

00:09:06.582 --> 00:09:08.542
et j'ai vu Zelda La Grange,

00:09:08.542 --> 00:09:10.482
l'ancienne secrétaire
de Nelson Mandela.

00:09:10.812 --> 00:09:13.162
Une des histoires
qu'elle a racontées m'a frappée.

00:09:13.568 --> 00:09:15.818
Elle racontait quand
Mandela avait été poursuivi

00:09:15.818 --> 00:09:17.961
par le Fédération sud-africaine
de rugby à XV

00:09:17.981 --> 00:09:20.121
après avoir ouvert
une enquête sur le sport.

00:09:20.121 --> 00:09:21.328
Dans la salle d'audience,

00:09:21.328 --> 00:09:24.017
il a approché les avocats
de la Fédération,

00:09:24.017 --> 00:09:25.079
leur a serré la main

00:09:25.079 --> 00:09:27.319
et a discuté avec eux,
dans leur propre langue.

00:09:27.869 --> 00:09:29.199
Zelda voulait protester,

00:09:29.199 --> 00:09:33.389
disant qu'ils ne méritaient pas
son respect après l'injustice causée.