WEBVTT

00:11:27.805 --> 00:11:30.821
On est encore loin de pouvoir
résoudre complètement ce problème.

00:11:30.891 --> 00:11:31.861
Mais de cette façon,

00:11:31.931 --> 00:11:35.611
les réseaux sociaux peuvent devenir
des outils actifs pour la justice sociale,

00:11:35.611 --> 00:11:37.846
des outils éducatifs,
pour stimuler le dialogue,

00:11:37.846 --> 00:11:40.582
rendre ceux en position
d'autorité conscients du problème,

00:11:40.582 --> 00:11:43.062
en écoutant ceux
directement touchés.

00:11:44.112 --> 00:11:48.172
Car parfois ces questions
n'ont pas de réponses faciles.

00:11:48.606 --> 00:11:50.136
En fait, c'est rarement le cas.

00:11:50.732 --> 00:11:52.792
Mais ça ne signifie pas
que l'on ne peut pas

00:11:52.792 --> 00:11:54.372
donner une réponse réfléchie.

00:11:54.372 --> 00:11:56.483
Dans les situations où on ne sait pas

00:11:56.603 --> 00:11:58.703
comment inverser
ce sentiment d'injustice,

00:11:58.723 --> 00:12:01.363
on peut toujours penser,
pas à ce que l'on peut faire,