WEBVTT

00:12:27.909 --> 00:12:31.689
On peut être énervé,
contrarié et stimulé par l'injustice,

00:12:32.219 --> 00:12:34.509
mais mesurons nos réponses.

00:12:35.412 --> 00:12:38.412
Tenons compte des gens,
sans tomber dans une culture

00:12:38.672 --> 00:12:41.732
qui s'épanouit grâce à l'humiliation
et au tort que l'on se fait.

00:12:42.353 --> 00:12:43.903
Rappelons-nous cette différence,

00:12:43.933 --> 00:12:45.973
si souvent oubliée par les internautes,

00:12:46.253 --> 00:12:48.299
entre critique et insulte.

00:12:49.319 --> 00:12:51.243
N'oublions pas
de penser avant de parler,

00:12:51.283 --> 00:12:53.338
juste parce que nous sommes
face à un écran.

00:12:53.806 --> 00:12:55.876
Si on fait du bruit
sur les réseaux sociaux,

00:12:55.876 --> 00:12:58.405
ne le laissons pas noyer
les besoins de ceux touchés,

00:12:58.405 --> 00:13:00.387
au contraire, qu'il amplifie leurs voix,