WEBVTT

00:13:29.529 --> 00:13:30.775
אתם מקבלים:

00:13:30.799 --> 00:13:32.911
"התחזוקה של מה שנכון."

00:13:33.794 --> 00:13:37.560
ואני חושבת שיש מעט דברים
יותר "נכונים" בעולם הזה

00:13:37.584 --> 00:13:39.320
מאשר לקרב בין אנשים,

00:13:39.344 --> 00:13:40.646
מאשר התאגדויות.

00:13:41.395 --> 00:13:43.892
ואם אנחנו נאפשר לתקשורת החברתית
לספק את זה,

00:13:43.916 --> 00:13:47.854
אז היא בהחלט יכולה לספק
צורה מאוד עוצמתית של צדק.

00:13:48.477 --> 00:13:49.706
תודה רבה לכם.

00:13:49.730 --> 00:13:53.275
(מחיאות כפיים)