WEBVTT

00:09:28.765 --> 00:09:31.149
בטענה שאין להם שום זכות לכבוד שלו

00:09:31.173 --> 00:09:33.448
לאחר חוסר הצדק שהם גרמו לו.

00:09:33.837 --> 00:09:35.549
הוא פנה אליה ואמר,

00:09:36.324 --> 00:09:40.453
"אסור לך אף פעם לאפשר לאויב
לקבוע את התנאים לקרב."

00:09:41.900 --> 00:09:43.375
כששמעתי את המילים האלו,

00:09:43.375 --> 00:09:45.003
לא ממש ידעתי למה הן כל כך חשובות,

00:09:45.003 --> 00:09:49.287
אבל הרגשתי שהן כאלה,
ורשמתי אותן במחברת שהיתה איתי.

00:09:49.311 --> 00:09:51.808
אבל חשבתי על השורה הזו הרבה מאז.

00:09:52.198 --> 00:09:54.715
נקמה, או ביטוי של שנאה,

00:09:54.739 --> 00:09:56.675
כלפי אלו שגרמו לנו לחוסר צדק

00:09:56.699 --> 00:09:59.713
אולי ירגישו כמו אינסטינקט אנושי
כשנתקלים בעוול,

00:09:59.737 --> 00:10:01.651
אבל אנחנו צריכים לפרוץ מהמעגל הזה