WEBVTT

00:06:29.388 --> 00:06:33.056
קולות האנשים שהושפעו באופן ישיר
היו בחזית הסיפור -

00:06:33.080 --> 00:06:36.306
לא קולות העיתונאים
או הפרשנים במדיה החברתית,

00:06:36.733 --> 00:06:39.116
ולכן הסיפור הזה היה חדשות.

00:06:40.239 --> 00:06:42.061
אנחנו חיים בעולם המדהים בתקשורתיות שלו

00:06:42.061 --> 00:06:44.270
עם שגשוג של התקשורת החברתית,

00:06:44.294 --> 00:06:47.927
שזה כמובן משאב נהדר להנעת שינוי חברתי.

00:06:47.951 --> 00:06:50.678
אבל זה גם הפך אותנו ליותר ריאקטיביים,

00:06:50.702 --> 00:06:54.089
מהמטרדים הקטנים ביותר של -
"הו, הרכבת שלי מתעכבת,"

00:06:54.113 --> 00:06:58.484
לעוולות הענקיות
במלחמה, רצח עם, התקפות טרור.

00:06:58.508 --> 00:07:02.006
ברירת המחדל שלנו הפכה
לקפוץ להגיב לכל סוג של תלונה