WEBVTT

00:10:27.072 --> 00:10:30.588
אבל אני לא רוצה למנוע תגובה
בתקשורת החברתית,

00:10:30.612 --> 00:10:32.751
כי אני חייבת את ההתפתחות
של קמפיין #לא_אשמה

00:10:32.751 --> 00:10:34.436
כמעט לחלוטין לתקשורת החברתית.

00:10:34.871 --> 00:10:36.954
אבל אני כן רוצה לעודד
גישה יותר מתחשבת

00:10:36.954 --> 00:10:38.877
לדרך שאנחנו משתמשים בה בתגובה לחוסר צדק.

00:10:38.877 --> 00:10:41.418
ההתחלה, אני חושבת,
היא לשאול את עצמנו שני דברים.

00:10:41.458 --> 00:10:44.574
ראשית, למה אני מרגישה את חוסר הצדק הזה?

00:10:44.598 --> 00:10:46.904
במקרה שלי, היו מספר תשובות לזה.

00:10:46.928 --> 00:10:49.119
מישהו פגע בי ובאלו שאני אוהבת,

00:10:49.119 --> 00:10:53.373
תחת ההנחה שהוא לא יצטרך לקחת אחריות
או להכיר בנזק שהוא גרם.

00:10:53.373 --> 00:10:56.161
לא רק זה, אלא גם שאלפי נשים וגברים
סובלים מדי יום

00:10:56.161 --> 00:10:58.107
מהתעללות מינית,
לעיתים קרובות בשתיקה,

00:10:58.107 --> 00:11:01.714
אבל זו עדיין בעיה שאנחנו לא נותנים לה
מספיק זמן אוויר כמו עניינים אחרים.