WEBVTT

00:05:57.768 --> 00:06:01.148
אפשר להניח שזה יהיה משהו חדש
או משהו מפתיע.

00:06:01.172 --> 00:06:03.398
אבל תקיפה מינית היא לא משהו חדש.

00:06:03.870 --> 00:06:06.731
תקיפה מינית,
יחד עם חוסר צדק מסוגים אחרים,

00:06:06.755 --> 00:06:08.643
מדווחת בתקשורת כל הזמן.

00:06:09.154 --> 00:06:10.352
אבל לאורך הקמפיין,

00:06:10.376 --> 00:06:12.983
חוסר הצדק הזה הוצג לא רק כסיפור חדשותי,

00:06:13.007 --> 00:06:16.325
הם היו ניסיונות בגוף ראשון
שהשפיעו על אנשים אמיתיים,

00:06:16.349 --> 00:06:18.479
שיצרו, עם הסולידרית של אחרים,

00:06:18.479 --> 00:06:20.814
מה שהם היו צריכים והיה חסר להם לפני זה:

00:06:20.838 --> 00:06:22.235
פלטפורמה לדבר על הדברים,

00:06:22.259 --> 00:06:25.005
ההרגעה שהם לא לבד
ושהם לא אשמים במה שקרה להם

00:06:25.005 --> 00:06:28.889
ודיונים פתוחים שיעזרו להפחית
את הסטיגמה סביב הנושא.

00:06:29.388 --> 00:06:33.056
קולות האנשים שהושפעו באופן ישיר
היו בחזית הסיפור -