WEBVTT

00:11:27.909 --> 00:11:31.227
शायद इस समस्या को सुलझाने के लिए
अभी बहुत कुछ करना बाकी है।

00:11:31.251 --> 00:11:32.402
लेकिन इस तरह से,

00:11:32.426 --> 00:11:35.737
हम सोशियल मीडिया का प्रयोग सामाजिक
न्याय के साधन जैसे शुरू कर सकते है,

00:11:35.761 --> 00:11:37.859
शिक्षा के साधन की तरह,
संवाद प्रेरित करने के,

00:11:37.883 --> 00:11:40.568
आधिकारिक लोगों को
समस्याओं से अवगत कराने के

00:11:40.592 --> 00:11:43.113
उन लोगों के माध्यम से
जो उससे सीधा प्रभावित हुए हैं।

00:11:44.112 --> 00:11:48.582
क्योंकि कभी-कभी इन प्रश्नों
के उत्तर आसान नहीं होते।

00:11:48.606 --> 00:11:50.272
बल्कि, बहुत ही कम होते हैं।

00:11:50.715 --> 00:11:53.979
पर इसका अर्थ फ़िर भी यह नहीं है कि हम
इनको संवेदनशील उत्तर न दे सकें।

00:11:54.370 --> 00:11:56.574
ऐसी स्थितियों में जब
आप ये नहीं सोच पा रहे

00:11:56.598 --> 00:11:58.693
कि आप इस अन्याय के
एहसास का अन्त कैसे करें,

00:11:58.717 --> 00:12:01.371
आप ऐसा ज़रूर सोच सकते हैं,
शायद ये नहीं कि आप क्या करें,