WEBVTT

00:13:29.529 --> 00:13:30.775
तो आप यह पाएंगे:

00:13:30.799 --> 00:13:32.911
"जो सही है उसका संरक्षण।"

00:13:33.794 --> 00:13:37.560
और मुझे लगता है कि दुनिया में थोड़ी ही
चीज़ें है जो ज़्यादा "सही" हैं,

00:13:37.584 --> 00:13:39.320
लोगों को साथ लाने से,

00:13:39.344 --> 00:13:40.646
संघो से।

00:13:41.395 --> 00:13:43.892
और अगर हम सोशियल मीडिया
को ऐसा करने दें,

00:13:43.916 --> 00:13:47.854
तो वह निस्संदेह, न्याय का एक बहुत ही
शक्तिशाली रूप प्रदान कर सकता है।

00:13:48.477 --> 00:13:49.706
आपका बहुत-बहुत धन्यवाद।

00:13:49.730 --> 00:13:56.615
(वाहवाही)