WEBVTT

00:10:27.072 --> 00:10:30.588
पर मैं सोशियल मीडिया पर प्रतिक्रिया
को हतोत्साहित भी नहीं करना चाहती,

00:10:30.612 --> 00:10:33.279
क्योंकि मैं #मैंदोषीनहीं
आन्दोलन के विकास के लिए, ऋणी हूँ

00:10:33.303 --> 00:10:34.847
लगभग पूरी तरह
सोशियल मीडिया की ।

00:10:34.871 --> 00:10:37.396
पर मैं ज़्यादा संवेदनशील
तरीके को बढ़ावा देना चाहती हूँ

00:10:37.420 --> 00:10:39.543
जिसका प्रयोग अन्याय पर
प्रतिक्रिया के लिए हो।

00:10:39.567 --> 00:10:42.018
शुरुवात के लिए, हमें खुद से
दो बातें पूछनी चाहियें।

00:10:42.042 --> 00:10:44.574
पहली: मुझे इस अन्याय
की भावना क्यों होती है?

00:10:44.598 --> 00:10:46.904
मेरे लिये इसके कई उत्तर थे।

00:10:46.928 --> 00:10:49.161
किसीने मुझे व मेरे
नज़दीकी लोगों को दुख दिया था,

00:10:49.185 --> 00:10:52.085
इस धारणा के साथ कि उनको
उसका उत्तरदायी नहीं माना जायेगा,

00:10:52.109 --> 00:10:54.022
या जो क्षति की
उसे पहचाना नहीं जायेगा।

00:10:54.046 --> 00:10:56.954
यही नहीं, हज़ारों स्त्री और पुरुष
हर रोज़ क्षतिग्रस्त होते हैं

00:10:56.978 --> 00:10:58.696
यौन उत्पीड़न से, ज़्यादातर चुपचाप।

00:10:58.720 --> 00:11:02.272
फिर भी, यह आज भी एक ऐसी समस्या है
जिसकी हम बाकियों जितनी चर्चा नहीं करते।