WEBVTT

00:05:57.768 --> 00:06:01.148
कि हम सोचते हैं कि कुछ नया
या कुछ अप्रत्याशित होगा।

00:06:01.172 --> 00:06:03.398
और फ़िर भी यौन उत्पीड़न
कोई नयी बात नहीं है।

00:06:03.870 --> 00:06:06.731
और कई प्रकार के अन्याय की तरह
यौन उत्पीड़न भी,

00:06:06.755 --> 00:06:08.643
जनसंचार में हमेशा संवंदित होता है।

00:06:09.154 --> 00:06:10.352
लेकिन आन्दोलन के ज़रिये,

00:06:10.376 --> 00:06:12.983
इन अन्यायों को केवल खबर के
रूप में अँकित नहीं किया गया,

00:06:13.007 --> 00:06:16.325
यह प्रत्यक्ष अनुभव थे जिन्होंने
वास्तविक लोगों को प्रभावित किया था,

00:06:16.349 --> 00:06:18.699
जो दूसरों की सुदृढ़ता से
वो बना रहे थे,

00:06:18.723 --> 00:06:20.814
जो चाहिए था लेकिन
पहले उनके पास नहीं था:

00:06:20.838 --> 00:06:22.235
अपनी बात खुल कर कहने का मंच,

00:06:22.259 --> 00:06:25.711
यह आश्वासन के वो अकेले नहीं थे
या जो उनके साथ हुआ उसका दोष देने के लिए

00:06:25.735 --> 00:06:29.364
और खुल के ऐसी चर्चा करने के लिए, जो इस
समस्या के साथ जुड़े कलंक को कम कर सके।

00:06:29.388 --> 00:06:33.056
इस संवाद में सबसे आगे उनकी आवाज़ें थीं
जिन पर ऐसी घटनाओं का सीधा प्रभाव पड़ा था-