WEBVTT

00:07:59.624 --> 00:08:02.574
komentirajući etničku pripadnost ili
primanja

00:08:02.598 --> 00:08:04.835
kako bi progurali svoje predrasude.

00:08:05.381 --> 00:08:08.842
A neki su me čak optužili
da sam lažirala cijelu stvar

00:08:08.866 --> 00:08:10.972
kako bih progurala, i citiram,

00:08:10.996 --> 00:08:14.810
moju "feministički program mržnje
muškaraca."

00:08:14.834 --> 00:08:15.896
(Smijeh)

00:08:15.920 --> 00:08:17.080
Znam, zar ne?

00:08:17.104 --> 00:08:19.969
Kao da ću doći i reći,
"Hej ljudi! Ne mogu doći,

00:08:19.993 --> 00:08:22.358
zaposlena sam pokušavajući
mrziti cijelu mušku populaciju

00:08:22.382 --> 00:08:23.767
prije tridesete."

00:08:23.791 --> 00:08:24.929
(Smijeh)

00:08:24.953 --> 00:08:27.001
Gotovo sam sigurna

00:08:27.025 --> 00:08:29.997
da ti ljudi ne bi govorili
stvari koje govore uživo.