WEBVTT

00:12:27.919 --> 00:12:31.729
Jer možda smo ljuti, uznemireni
i energizirani zbog nepravde,

00:12:32.219 --> 00:12:34.522
ali promislimo naš odgovor.

00:12:35.413 --> 00:12:38.649
Pozovimo ljude na odgovornost,
bez upadanja u kulturu

00:12:38.673 --> 00:12:41.459
koja uživa u posramljivanju
i nepravdi nas samih.

00:12:42.345 --> 00:12:43.992
Sjetimo se te podjele,

00:12:44.016 --> 00:12:46.214
koju korisnici interneta često
zaboravljaju,

00:12:46.238 --> 00:12:48.678
između kritike i uvrede.

00:12:49.330 --> 00:12:51.346
Ne zaboravimo
misliti prije nego kažemo,

00:12:51.370 --> 00:12:53.787
jer možda imamo ekran ispred nas.

00:12:53.811 --> 00:12:55.782
Kada stvaramo buku na društvenim mrežama,

00:12:55.806 --> 00:12:58.124
ne dozvolimo da uguši potrebe pogođenih,

00:12:58.148 --> 00:13:00.589
dozvolimo joj da pojača njihove glasove,