WEBVTT

00:11:58.717 --> 00:12:01.371
još uvijek možete misliti,
možda ne što možete učiniti,

00:12:01.395 --> 00:12:02.944
već nešto što možete ne učiniti.

00:12:03.681 --> 00:12:07.373
Možete ne graditi zidove
boreći se protiv nepravde predrasudama,

00:12:07.397 --> 00:12:08.559
mržnjom.

00:12:08.894 --> 00:12:12.736
Možete ne pričati mimo onih
na koje nepravda direktno utječe.

00:12:13.121 --> 00:12:17.100
Možete ne reagirati na nepravdu,
samo da biste ju zaboravili sljedeći dan,

00:12:17.124 --> 00:12:19.432
jer je ostatak Twittera nastavio dalje.

00:12:20.078 --> 00:12:24.265
Nekad je, ironično, ne reagiranje odmah

00:12:24.289 --> 00:12:26.683
najbolja prva reakcija koju možemo imati.

00:12:27.919 --> 00:12:31.729
Jer možda smo ljuti, uznemireni
i energizirani zbog nepravde,