WEBVTT

00:07:29.780 --> 00:07:33.633
Zabrinjavajuće, također,
je to što neke reakcije na nepravdu

00:07:33.657 --> 00:07:35.254
grade još više zidova,

00:07:35.278 --> 00:07:38.640
upirući prstom
s nadom da ćete ponuditi lako rješenje

00:07:38.664 --> 00:07:39.857
za složene probleme.

00:07:40.328 --> 00:07:42.867
Jedan britanski tabloid,
prilikom objave mog pisma,

00:07:42.891 --> 00:07:44.420
objavio je naslov

00:07:44.444 --> 00:07:48.101
"Studentica s Oxforda pokreće
online kampanju da osramoti napadača."

00:07:49.567 --> 00:07:51.834
Ali kampanja nikad nije bila
namijenjena tome.

00:07:52.237 --> 00:07:55.384
Trebala je dozvoliti ljudima da pričaju
i učiniti da drugi slušaju.

00:07:56.186 --> 00:07:59.600
Twitter trollovi brzo su stvorili
još više podjela,

00:07:59.624 --> 00:08:02.574
komentirajući etničku pripadnost ili
primanja