WEBVTT

00:12:27.919 --> 00:12:31.729
Lehet, hogy mérgesek vagyunk, zaklatottak
ugrásra készek az igazságtalanságtól,

00:12:32.219 --> 00:12:34.522
de gondoljunk a válaszunkra.

00:12:35.323 --> 00:12:38.659
Úgy kérjünk számon másokon dolgokat,
hogy mi magunk le ne süllyedjünk

00:12:38.673 --> 00:12:42.053
a megszégyenítés 
és igazságtalanság kultúrájába.

00:12:42.345 --> 00:12:43.796
Jusson eszünkbe mindig,

00:12:43.796 --> 00:12:46.314
amit az internetezők
hajlamosak elfelejteni,

00:12:46.314 --> 00:12:48.678
hogy mi a különbség 
kritika és sértés között.

00:12:49.120 --> 00:12:51.190
Csak azért, mert képernyő van előttünk,

00:12:51.190 --> 00:12:53.787
ne felejtsünk el gondolkodni, 
mielőtt megszólalnánk.

00:12:53.811 --> 00:12:55.782
Amikor megszólalunk a közösségi oldalon,

00:12:55.806 --> 00:12:58.124
ne nyomjuk el az érintettek hangját,

00:12:58.148 --> 00:13:00.589
inkább hangosítsuk fel,