WEBVTT

00:13:29.529 --> 00:13:30.775
ezt kapjuk:

00:13:30.799 --> 00:13:32.911
"Fenntartani azt, ami helyes."

00:13:33.794 --> 00:13:37.560
És úgy gondolom, van más 
"helyes" dolog is,

00:13:37.584 --> 00:13:39.320
mint összehozni az embereket,

00:13:39.344 --> 00:13:40.646
mint az egyesülés.

00:13:41.395 --> 00:13:43.892
Ha hagyjuk, hogy a közösségi média 
nyújtsa mindezt,

00:13:43.916 --> 00:13:47.854
akkor nagyon eredményes 
lesz az igazságosságban.

00:13:48.477 --> 00:13:49.706
Nagyon szépen köszönöm.

00:13:49.730 --> 00:13:56.615
(Taps)