WEBVTT

00:05:29.748 --> 00:05:32.738
és reménykedem, ha ilyen sokan 
túl tudtak lépni ezen,

00:05:32.762 --> 00:05:33.828
akkor én is túl tudok.

00:05:33.828 --> 00:05:35.275
Sokan hatnak rám bíztatólag,

00:05:35.299 --> 00:05:37.492
hogy én is olyan erős leszek
egyszer mint ők.

00:05:37.516 --> 00:05:38.670
Ebben biztos vagyok."

00:05:39.082 --> 00:05:41.808
Az emberek világszerte twitteltek
e hashtag alatt,

00:05:41.832 --> 00:05:44.909
és a levél megjelent a
az országos médiában is,

00:05:44.933 --> 00:05:48.229
és több nyelvre lefordították világszerte.

00:05:48.422 --> 00:05:50.590
De valami megdöbbentett 
a média figyelmében,

00:05:50.590 --> 00:05:52.515
hogy ez a levél annyira népszerű lett.

00:05:52.515 --> 00:05:54.753
Hogy valami címlapra kerüljön,

00:05:54.777 --> 00:05:57.744
hogy hír legyen.

00:05:57.768 --> 00:06:01.148
feltehetjük, hogy kell lennie benne
valami újnak vagy meglepőnek.