WEBVTT

00:09:59.737 --> 00:10:01.525
Ha viszont abban reménykedünk,

00:10:01.525 --> 00:10:04.783
hogy az igazságtalanságból a közösség 
számára előnyt kovácsolhatunk,

00:10:04.807 --> 00:10:06.780
úgy meg kell szakítsuk ezt az folyamatot.

00:10:06.906 --> 00:10:08.079
Ha nem teszünk semmit,

00:10:08.103 --> 00:10:11.306
ha hagyjuk, hogy az ellenség
határozza meg a csata színterét,

00:10:11.306 --> 00:10:12.592
úgy az a helyzet áll elő,

00:10:12.616 --> 00:10:15.120
hogy vagyunk mi, érintettek, sértettek, 


00:10:15.144 --> 00:10:17.524
és velünk szemben a támadók.

00:10:18.143 --> 00:10:20.013
És mint mikor megint metróra szálltunk,

00:10:20.037 --> 00:10:23.073
nem hagyhatjuk, hogy kapcsolataink, 
közösségi életünk színterén

00:10:23.097 --> 00:10:25.169
védekezésre kényszerüljünk.

00:10:27.072 --> 00:10:30.588
De nem akarok elriasztani senkit
a közösségi oldalak használatától,