WEBVTT

00:05:57.768 --> 00:06:01.148
feltehetjük, hogy kell lennie benne
valami újnak vagy meglepőnek.

00:06:01.172 --> 00:06:03.398
De a nemi erőszakban nincs semmi új.

00:06:03.870 --> 00:06:06.731
A nemi erőszakról --más 
méltánytalanságokkal együtt --

00:06:06.755 --> 00:06:08.643
a média nap mint nap beszámol.

00:06:08.994 --> 00:06:10.196
A kampánynak köszönhetően

00:06:10.196 --> 00:06:12.817
e méltánytalanságok már nem 
egyszerűen hírek voltak,

00:06:12.817 --> 00:06:16.435
hanem hús-vér emberekkel történt esetek,
amelyekről az érintettek beszéltek.

00:06:16.435 --> 00:06:19.459
Így jött létre a többiek 
szolidaritására támaszkodva

00:06:19.459 --> 00:06:20.984
az a hiánypótló platform, 


00:06:20.984 --> 00:06:23.045
ahol meg lehet nyílni, ami biztosít,

00:06:23.045 --> 00:06:25.711
hogy nem vagy egyedül,
nem kell szégyenkezni..

00:06:25.735 --> 00:06:29.364
Az őszinte viták segítik eloszlatni 
a témát kísérő stigmákat.

00:06:29.388 --> 00:06:33.056
Ezen a platformon a személyesen 
érintettek szava számított,