WEBVTT

00:10:27.072 --> 00:10:30.588
De nem akarok elriasztani senkit
a közösségi oldalak használatától,

00:10:30.612 --> 00:10:33.213
hiszen a #NotGuilty kampány alakulását

00:10:33.213 --> 00:10:34.847
szinte teljesen ennek köszönhetem.

00:10:34.871 --> 00:10:37.396
Arra biztatok viszont mindenkit, 
hogy megfontoltabban

00:10:37.420 --> 00:10:39.543
használja a méltánytalanságok ellen.

00:10:39.567 --> 00:10:42.018
Kezdésnek elég két kérdést 
feltennünk magunknak.

00:10:42.042 --> 00:10:44.574
Először: miért érzem ezt igazságtalannak?

00:10:44.598 --> 00:10:46.904
Esetemben több válasz is volt erre.

00:10:46.928 --> 00:10:49.161
Valaki megbántott engem és szeretteimet,

00:10:49.185 --> 00:10:52.085
azt feltételezve, hogy nem kell felelnie

00:10:52.109 --> 00:10:54.022
elismernie a kárt, amit okozott.

00:10:54.046 --> 00:10:56.908
Emellett nők és férfiak ezrei esnek
áldozatául nap mint nap

00:10:56.908 --> 00:10:59.106
nemi erőszaknak, 
ami sokszor rejtve is marad,

00:10:59.106 --> 00:11:02.272
mégsem kap kellő figyelmet 
a probléma a médiában.