WEBVTT

00:07:29.780 --> 00:07:33.567
Ijesztő az tendencia is, 
hogy vannak, akik az igazságtalanságra

00:07:33.567 --> 00:07:35.254
teljes meg nem értéssel reagálnak,

00:07:35.278 --> 00:07:38.640
az áldozatot hibáztatják, azt remélve,
hogy egyszerű megoldást adnak

00:07:38.664 --> 00:07:39.857
egy összetett problémára.

00:07:40.328 --> 00:07:42.867
Egy bulvárlap azt írta 
levelem közzétételekor

00:07:42.891 --> 00:07:44.420
nagybetűs címben: :

00:07:44.444 --> 00:07:48.101
"Oxfordi diák kampánya
támadója megszégyenítésére."

00:07:49.227 --> 00:07:51.834
Valójában a kampány senkit 
nem akart megszégyeníteni.

00:07:52.037 --> 00:07:56.054
Megszólaltatni és meghallgatásra 
késztetni akarta az embereket.

00:07:56.186 --> 00:07:59.434
Twitteren a trollok csak fokozták 
az igazságtalanságot azzal,

00:07:59.434 --> 00:08:02.724
hogy támadóm etnikumáról vagy társadalmi
hovatartozásáról találgattak,