WEBVTT

00:11:58.763 --> 00:12:01.371
puoi sempre pensare,
non a cosa puoi fare,

00:12:01.395 --> 00:12:02.944
ma a cosa puoi non fare.

00:12:03.681 --> 00:12:07.373
Puoi non costruire altri muri combattendo
l'ingiustizia con altri pregiudizi,

00:12:07.397 --> 00:12:08.559
altro odio.

00:12:08.894 --> 00:12:12.736
Puoi non oscurare chi è stato
direttamente coinvolto da un'ingiustizia.

00:12:13.121 --> 00:12:17.100
Puoi non reagire alle ingiustizie,
dimenticandole il giorno dopo,

00:12:17.124 --> 00:12:19.782
solo perché gli altri su Twitter
hanno superato la cosa.

00:12:20.078 --> 00:12:24.265
Qualche volta non reagire istantaneamente
è, ironicamente,

00:12:24.289 --> 00:12:26.683
la migliore azione che possiamo fare.

00:12:27.919 --> 00:12:31.729
Perché possiamo essere arrabbiati,
sconvolti, motivati dall'ingiustizia,