WEBVTT

00:07:29.780 --> 00:07:33.633
Preoccuparsi porta anche
a reagire all'ingiustizia

00:07:33.657 --> 00:07:34.888
costruendo altri muri,

00:07:34.888 --> 00:07:38.220
puntando velocemente il dito
nella speranza di fornire facili soluzioni

00:07:38.220 --> 00:07:40.277
a problemi complessi.

00:07:40.328 --> 00:07:42.751
Un giornale britannico,
pubblicando la mia lettera,

00:07:42.751 --> 00:07:44.420
l'ha etichettata con il titolo:

00:07:44.444 --> 00:07:48.101
"Studentessa di Oxford lancia una 
campagna online per infamare l'assalitore"

00:07:49.407 --> 00:07:52.004
Ma la campagna non ha mai
voluto infamare nessuno.

00:07:52.067 --> 00:07:55.384
Voleva far parlare le persone
e lasciare che gli altri ascoltassero.

00:07:56.186 --> 00:07:59.600
I troll su Twitter furono subito pronti
a creare ulteriore ingiustizia,

00:07:59.624 --> 00:08:02.724
facendo commenti sull'etnia o la classe
sociale del mio agressore