WEBVTT

00:06:29.564 --> 00:06:33.056
Le voci delle persone interessate
erano sotto i riflettori,

00:06:33.080 --> 00:06:36.306
non le voci dei giornalisti
o dei commentatori sui social.

00:06:36.733 --> 00:06:39.116
Ed è per questo che era una novità.

00:06:39.719 --> 00:06:42.346
Viviamo in un mondo
incredibilmente interconnesso

00:06:42.370 --> 00:06:44.270
con la proliferazione 
dei social media,

00:06:44.294 --> 00:06:47.927
che naturalmente sono una risorsa
fantastica per il cambiamento sociale.

00:06:47.951 --> 00:06:50.678
Ma questo ci ha resi 
sempre più reattivi,

00:06:50.702 --> 00:06:54.089
dalla più piccola seccatura come:
"Oh, il mio treno è in ritardo",

00:06:54.113 --> 00:06:58.484
fino alle più grandi ingiustizie come
guerre, genocidi, attacchi terroristici.

00:06:58.508 --> 00:07:02.006
Siamo subito pronti a reagire
nei confronti di qualsiasi ingiustizia