WEBVTT

00:05:29.464 --> 00:05:32.472
e spero che se così tante donne
sono riuscite ad andare avanti,

00:05:32.472 --> 00:05:33.754
posso farcela anch'io.

00:05:33.754 --> 00:05:35.275
Sono stata ispirata da molti

00:05:35.275 --> 00:05:37.332
e un giorno spero di essere
forte come loro.

00:05:37.332 --> 00:05:38.770
Sono certa che lo sarò."

00:05:39.082 --> 00:05:41.442
Persone da tutto il mondo 
usavano questo hashtag,

00:05:41.442 --> 00:05:44.533
le lettere venivano ripubblicate 
dalla stampa nazionale,

00:05:44.533 --> 00:05:48.229
così come venivano tradotte
in tante altre lingue.

00:05:48.602 --> 00:05:50.950
Ma fui colpita 
dall'attenzione mediatica

00:05:50.950 --> 00:05:52.651
che questa lettera stava ricevendo.

00:05:52.675 --> 00:05:54.893
Perché qualcosa sia
una novità da prima pagina,

00:05:54.893 --> 00:05:57.638
data la parola stessa,

00:05:57.638 --> 00:06:01.148
dovrebbe essere una cosa nuova,
o qualcosa di sorprendente.