WEBVTT

00:07:59.624 --> 00:08:02.574
暴行犯の人種や階級を書き立てて

00:08:02.598 --> 00:08:04.995
自分の偏見に満ちた考えを
広めようとしたのです

00:08:05.381 --> 00:08:09.522
中には 全部がでっち上げだと
決めつけてくる人もいました

00:08:09.546 --> 00:08:10.692
その人によると

00:08:10.956 --> 00:08:14.920
「男性嫌悪のフェミニズムの
拡散を狙った自作自演」だそうです

00:08:14.974 --> 00:08:15.896
（笑）

00:08:15.960 --> 00:08:16.780
笑えますよね

00:08:16.794 --> 00:08:19.103
まるで私が
「みんな！ 悪いけど会えない

00:08:19.113 --> 00:08:23.682
三十路までに全ての男を嫌悪するのに
忙しいの」とでも言ってるかのようです

00:08:23.691 --> 00:08:24.929
（笑）

00:08:24.993 --> 00:08:27.171
これは確信があるんですが

00:08:27.195 --> 00:08:30.077
そういう人だって面と向かっては
言ってこないはずです