WEBVTT

00:07:29.780 --> 00:07:32.667
同様に心配なのは
不正義に対する反応の一部が

00:07:32.687 --> 00:07:35.334
より多くの壁を作ってしまう傾向にあり

00:07:35.348 --> 00:07:37.404
複雑な問題に対して
簡単な解決策を出そうと

00:07:37.424 --> 00:07:39.857
性急に犯人探しをしてしまうことです

00:07:40.328 --> 00:07:42.981
イギリスのタブロイド紙のひとつは
私の手紙を掲載する際

00:07:42.991 --> 00:07:44.470
こういう見出しをつけました

00:07:44.474 --> 00:07:48.351
「オックスフォードの学生 暴行犯を辱める
オンラインキャンペーンを開始」

00:07:49.567 --> 00:07:52.394
でも キャンペーンの目的は
決して誰かを辱めることではなく

00:07:52.407 --> 00:07:55.654
人々が発言し 耳を傾ける場を
作ることでした

00:07:56.186 --> 00:07:59.600
挑発的なツイッター荒らしは
すぐに さらなる害を生みました

00:07:59.624 --> 00:08:02.574
暴行犯の人種や階級を書き立てて