WEBVTT

00:12:27.919 --> 00:12:31.859
不正義によって 怒り 動揺し
血がたぎっているかもしれませんが

00:12:32.219 --> 00:12:34.742
どう反応しようかと
あえて考えてみましょう

00:12:35.413 --> 00:12:37.453
しかるべき責任を問いながらも

00:12:37.473 --> 00:12:41.659
不正義に飛びつき 他人を貶めて喜ぶ社会に
自ら陥らないようにしましょう

00:12:42.345 --> 00:12:43.726
インターネットのユーザーが

00:12:43.736 --> 00:12:46.214
あまりに忘れがちな

00:12:46.238 --> 00:12:48.818
「批判」と「罵倒」の区別を
忘れないようにしましょう

00:12:49.330 --> 00:12:51.110
画面を前にしているからといって

00:12:51.120 --> 00:12:53.541
発言する前に考えることを
忘れないようにしましょう

00:12:53.591 --> 00:12:55.742
ソーシャルメディアで
騒ぎを起こす時には

00:12:55.752 --> 00:12:58.114
実害を受けた人々の訴えを
かき消すのではなく

00:12:58.148 --> 00:13:00.589
彼らの声を増幅させましょう