WEBVTT

00:08:30.021 --> 00:08:32.783
그런데 이런 거죠.
그들이 스크린 뒤에서

00:08:32.807 --> 00:08:34.366
자신의 집에서 편하게

00:08:34.390 --> 00:08:35.541
소셜 미디어에 접속해 있기 때문에

00:08:35.565 --> 00:08:38.219
자신들이 하는 행동이
공적인 행동임을 망각하는 겁니다.

00:08:38.243 --> 00:08:41.019
다른 이들이 그것을 읽고
영향을 받을텐데 말이죠.

00:08:41.043 --> 00:08:43.772
제가 유추해나가던 이야기로 돌아가
우리 열차에 다시 올라타보면

00:08:44.640 --> 00:08:47.473
온라인 상의 불의에 대해 우리가 대응하며
이런 잡음이 확대 발생하였는데

00:08:47.497 --> 00:08:49.373
이에 대한 저의 또 다른 
중요한 걱정거리는

00:08:49.397 --> 00:08:52.872
아주 쉽사리 우리를 피해자 집단으로
묘사할 수도 있다는 것입니다.

00:08:52.896 --> 00:08:54.916
이는 패배주의로 이어질 수 있습니다.

00:08:54.940 --> 00:08:58.659
부정적인 사건 후에 긍정적인 면이나
변화하려는 어떤 기회도 보지 못하게

00:08:58.683 --> 00:09:00.258
마음의 장벽을 쳐버리는 것입니다.