WEBVTT

00:10:58.720 --> 00:11:02.272
그럼에도 다른 이슈들만큼
방송시간을 할애하지 않으니 문제입니다.

00:11:02.296 --> 00:11:04.816
많은 이들이 피해자들을 
비난하는 것도 여전히 문제입니다.

00:11:04.840 --> 00:11:08.122
다음으로 자신에게 물어보세요.
이런 이유들을 고려해보았을 때

00:11:08.146 --> 00:11:09.783
내가 그들을 변화시킬 수 있을 것인가?

00:11:09.783 --> 00:11:12.563
우리 입장에선 나를 공격한 가해자와
또 다른 가해자들에게

00:11:12.563 --> 00:11:13.795
이에 대한 책임이 있었습니다.

00:11:13.795 --> 00:11:16.401
그들이 야기한 영향과 관련지어
그들을 이끌어내고 있었습니다.

00:11:16.425 --> 00:11:19.159
성범죄라는 이슈에 
방송 시간을 할애하였고

00:11:19.183 --> 00:11:22.544
친구, 가족들과 언론에서도
오래도록 굳게 닫혀 있었던

00:11:22.568 --> 00:11:24.209
토론의 장을 열었고

00:11:24.233 --> 00:11:26.590
피해자들이 그들에게 일어난 일에

00:11:26.614 --> 00:11:27.885
죄책감을 느껴서는 
안된다고 강조했습니다.

00:11:27.909 --> 00:11:31.227
여전히 우린 완전한 문제해결에 
갈 길이 먼지도 모릅니다.