WEBVTT

00:10:58.806 --> 00:11:02.272
maar het is een probleem dat
niet zoveel aandacht krijgt.

00:11:02.296 --> 00:11:04.816
Het slachtoffer krijgt vaak 
nog steeds de schuld.

00:11:04.840 --> 00:11:08.122
Stel jezelf dan de vraag: hoe kan ik,
in het besef van deze motivatie,

00:11:08.146 --> 00:11:09.822
iets aan de situatie doen?

00:11:09.913 --> 00:11:13.951
Voor ons was dit: door mijn - en andere -
aanvaller(s) ter verantwoording te roepen,

00:11:13.951 --> 00:11:16.401
hen te confronteren
met het effect van hun daden,

00:11:16.425 --> 00:11:19.159
Door het thema aanranding
op de agenda te zetten,

00:11:19.183 --> 00:11:22.544
door debatten te openen met vrienden,
familie, in de media,

00:11:22.568 --> 00:11:24.209
die te lang dicht waren gebleven,

00:11:24.233 --> 00:11:27.480
en te beklemtonen dat slachtoffers
zich niet schuldig moeten voelen.

00:11:27.909 --> 00:11:31.227
Er is misschien nog een lange weg
te gaan om dit op te lossen.