WEBVTT

00:10:27.072 --> 00:10:30.588
Ik wil respons in de sociale media
niet ontmoedigen,

00:10:30.612 --> 00:10:33.279
want de ontwikkeling van de
#NotGuilty-campagne

00:10:33.303 --> 00:10:34.847
dank ik er bijna volledig aan.

00:10:34.871 --> 00:10:37.396
Maar ik wil pleiten voor
een bedachtzamer aanpak

00:10:37.420 --> 00:10:39.497
van de manier waarop we
reageren op onrecht.

00:10:39.497 --> 00:10:42.018
We moeten onszelf
om te beginnen twee dingen afvragen.

00:10:42.042 --> 00:10:44.574
Ten eerste: waarom
voel ik dit onrecht aan?

00:10:44.598 --> 00:10:46.904
In mijn geval waren er
verschillende antwoorden.

00:10:46.928 --> 00:10:49.045
Iemand had mij 
en mijn geliefden pijn gedaan

00:10:49.045 --> 00:10:52.195
in de veronderstelling dat hij 
geen rekenschap zou moeten afleggen

00:10:52.195 --> 00:10:54.022
noch de aangerichte schade erkennen.

00:10:54.046 --> 00:10:56.648
Bovendien lijden duizenden
mannen en vrouwen elke dag

00:10:56.648 --> 00:10:58.806
onder seksueel misbruik, vaak in stilte,

00:10:58.806 --> 00:11:02.272
maar het is een probleem dat
niet zoveel aandacht krijgt.