WEBVTT

00:13:30.799 --> 00:13:32.911
'de handhaving van wat juist is'.

00:13:33.794 --> 00:13:37.560
Ik denk dat er weinig dingen
'juister' zijn in deze wereld

00:13:37.584 --> 00:13:39.320
dan mensen samenbrengen,

00:13:39.344 --> 00:13:40.646
dan verbindingen.

00:13:41.395 --> 00:13:43.892
Als we sociale media
dat laten teweeg brengen,

00:13:43.916 --> 00:13:47.854
dan kan het een heel krachtig
soort rechtvaardigheid bewerkstelligen.

00:13:48.477 --> 00:13:49.706
Heel hartelijk dank.

00:13:49.730 --> 00:13:56.615
(Applaus)