WEBVTT

00:13:29.529 --> 00:13:30.775
temos:

00:13:30.799 --> 00:13:33.211
"A manutenção do que é justo".

00:13:33.794 --> 00:13:37.560
E acho que há poucas coisas
mais "justas" neste mundo

00:13:37.584 --> 00:13:39.320
do que aproximar as pessoas,

00:13:39.344 --> 00:13:40.646
do que a união.

00:13:41.395 --> 00:13:43.892
E se permitirmos
que as mídias sociais façam isso,

00:13:43.916 --> 00:13:47.994
então elas, de fato, farão 
um tipo de justiça muito poderoso.

00:13:48.477 --> 00:13:49.466
Muito obrigada.

00:13:49.730 --> 00:13:52.735
(Aplausos) (Vivas)