WEBVTT

00:06:58.508 --> 00:07:02.006
A resposta padrão tem sido reagir
a qualquer tipo de reclamação

00:07:02.030 --> 00:07:04.178
com tuítes, hashtags,
postagens no Facebook;

00:07:04.202 --> 00:07:06.974
qualquer coisa para mostrar
que nós reagimos também.

00:07:07.798 --> 00:07:10.111
O problema de reagir dessa forma em massa

00:07:10.135 --> 00:07:12.880
é que, às vezes, significa
que não reagimos de modo algum,

00:07:12.880 --> 00:07:15.103
no sentido de fazermos algo de fato.

00:07:15.103 --> 00:07:17.291
Pode nos fazer sentir melhor,

00:07:17.315 --> 00:07:19.866
é um apoio para um luto
ou uma revolta grupal,

00:07:19.890 --> 00:07:21.852
mas nada muda de fato.

00:07:21.876 --> 00:07:23.040
E mais,

00:07:23.064 --> 00:07:24.868
às vezes pode abafar as vozes

00:07:24.892 --> 00:07:26.990
daqueles diretamente afetados,


00:07:27.014 --> 00:07:28.593
cuja carência precisa ser ouvida.

00:07:29.780 --> 00:07:33.633
Também preocupa a tendência
de algumas reações à injustiça