WEBVTT

00:10:58.720 --> 00:11:01.872
mas ainda é um problema sem
a mesma cobertura que outras questões.

00:11:01.886 --> 00:11:04.126
Muitas pessoas ainda culpam as vítimas.

00:11:04.670 --> 00:11:07.992
Segundo: como, ao reconhecer essas razões,

00:11:08.146 --> 00:11:09.982
eu poderia revertê-las?

00:11:10.183 --> 00:11:13.771
Conosco, isso significava responsabilizar
o meu agressor, e muitos outros.

00:11:13.795 --> 00:11:16.401
Convocá-los para verem
o mal que haviam causado.

00:11:16.425 --> 00:11:19.159
Fazer cobertura na mídia
sobre a questão do abuso sexual,

00:11:19.183 --> 00:11:22.028
abrindo um debate entre amigos
e famílias na mídia

00:11:22.228 --> 00:11:24.209
que estava encerrado há tempos,

00:11:24.233 --> 00:11:27.790
enfatizando que as vítimas não deviam
sentir culpa pelo que lhes aconteceu.

00:11:27.819 --> 00:11:31.051
Ainda temos um longo caminho
para resolver o problema totalmente.