WEBVTT

00:12:27.919 --> 00:12:31.729
pois podemos estar com raiva, irritados
e motivados por causa da injustiça,

00:12:32.219 --> 00:12:34.522
mas vamos considerar nossas respostas.

00:12:35.413 --> 00:12:38.649
Vamos responsabilizar as pessoas,
sem rebaixar a nós mesmos

00:12:38.673 --> 00:12:41.659
a uma cultura que prospera 
com a vergonha e a injustiça.

00:12:42.345 --> 00:12:46.162
Vamos nos lembrar da diferença,
tão ignorada por usuários da internet,

00:12:46.238 --> 00:12:48.678
entre crítica e insulto.

00:12:49.120 --> 00:12:53.136
Não esqueçamos de pensar antes de falar,
só porque temos uma tela a nossa frente.

00:12:53.461 --> 00:12:58.092
E ao fazermos barulho nas redes sociais,
não vamos abafar a carência dos atingidos,

00:12:58.148 --> 00:13:00.589
mas vamos fazê-lo ampliar as vozes deles,