WEBVTT

00:05:57.768 --> 00:06:00.938
assumimos que seja algo novo
ou surpreendente.

00:06:01.172 --> 00:06:03.534
No entanto, o abuso sexual
não é novidade.

00:06:03.870 --> 00:06:06.731
O abuso sexual, juntamente
com outros tipos de injustiças,

00:06:06.755 --> 00:06:08.952
é relatado nos "media" a toda a hora.

00:06:09.154 --> 00:06:10.479
Mas, através da campanha,

00:06:10.479 --> 00:06:13.119
estas injustiças não foram vistas
como notícias comuns,

00:06:13.119 --> 00:06:16.415
foram experiências de primeira mão
que afetaram pessoas reais,

00:06:16.415 --> 00:06:18.799
que estavam a criar,
com a solidariedade de outros,

00:06:18.799 --> 00:06:20.941
o que precisavam e não tinham:

00:06:20.941 --> 00:06:22.580
uma plataforma para falarem,

00:06:22.580 --> 00:06:25.553
a certeza de que não estavam sozinhas
ou que não eram culpadas

00:06:25.553 --> 00:06:29.184
e abrirem discussões que ajudassem
a reduzir o estigma à volta do assunto.

00:06:29.348 --> 00:06:33.105
As vozes dos que foram afetados
estavam em primeiro plano na notícia