WEBVTT

00:12:58.244 --> 00:13:00.443
Em vez disso, vamos amplificar 
as suas vozes

00:13:00.443 --> 00:13:03.539
para que a Internet se torne
um sítio em que não somos a exceção,

00:13:03.539 --> 00:13:06.274
se dissermos algo que realmente
aconteceu connosco.

00:13:06.625 --> 00:13:08.688
Toda esta abordagem
ponderada à injustiça

00:13:08.688 --> 00:13:11.989
evoca as pedras basilares sobre as quais
se construiu a Internet:

00:13:12.317 --> 00:13:14.590
socializar, ter sinal, interligar-se

00:13:14.596 --> 00:13:17.128
— todos estes termos que sugerem
aproximar as pessoas,

00:13:17.128 --> 00:13:18.753
e não afastá-las.

00:13:19.443 --> 00:13:23.255
Porque se procurarmos
a palavra "justiça" no dicionário,

00:13:23.977 --> 00:13:25.470
antes de "punição",

00:13:25.470 --> 00:13:28.733
antes de "administração da lei"
ou "autoridade judicial",

00:13:29.529 --> 00:13:30.775
teremos: