WEBVTT

00:11:58.756 --> 00:12:01.498
ainda podemos pensar,
talvez não no que podemos fazer,

00:12:01.498 --> 00:12:03.398
mas no que podemos não fazer.

00:12:03.681 --> 00:12:07.373
Podemos não criar mais barreiras
ao enfrentar a injustiça com preconceitos,

00:12:07.397 --> 00:12:08.740
com mais ódio.

00:12:08.894 --> 00:12:12.931
Podemos não falar no lugar dos que foram
diretamente afetados por uma injustiça.

00:12:13.121 --> 00:12:17.100
E podemos não reagir à injustiça
para esquecê-la no dia seguinte,

00:12:17.124 --> 00:12:19.432
só porque o resto do Twittter
seguiu em frente.

00:12:20.078 --> 00:12:22.752
Às vezes não reagir instantaneamente,

00:12:22.752 --> 00:12:26.583
é ironicamente,
a melhor coisa a fazer.

00:12:27.919 --> 00:12:31.838
Porque podemos estar zangados,
transtornados e estimulados pela injustiça,