WEBVTT

00:08:30.021 --> 00:08:32.783
Dar se pare că, în fața calculatorului,

00:08:32.807 --> 00:08:35.406
în confortul casei lor,
pe rețelele de socializare,

00:08:35.425 --> 00:08:37.709
oamenii uită că ceea ce scriu 
devine public –

00:08:37.773 --> 00:08:40.549
că alți oameni vor citi 
și vor fi afectați.

00:08:41.259 --> 00:08:43.642
Întorcându-mă la ideea
de a lua din nou metroul,

00:08:44.640 --> 00:08:47.473
ce mă mai îngrijorează profund
cu această gălăgie ce se face

00:08:47.497 --> 00:08:49.373
ca reacție on-line la nedreptate

00:08:49.397 --> 00:08:52.872
este că ne putem identifica
foarte ușor cu persoana în cauză

00:08:53.041 --> 00:08:54.916
care poate duce la
un oarecare defetism,

00:08:54.940 --> 00:08:58.659
o barieră mentală în a vedea binele,
oportunitatea de schimbare

00:08:58.683 --> 00:09:00.258
după o situație negativă.