WEBVTT

00:04:59.995 --> 00:05:02.812
cum a crescut fiind
molestată de propriul tată.

00:05:02.836 --> 00:05:04.319
Prietenii mi-au povestit

00:05:04.343 --> 00:05:07.436
despre experiențe 
întâmplate cu o săptămână în urmă.

00:05:07.460 --> 00:05:10.587
până la cele întâmplate cu ani în urmă
despre care habar nu aveam.

00:05:11.326 --> 00:05:13.685
Pe măsură ce primeam aceste mesaje,

00:05:13.709 --> 00:05:16.293
începusem să primim mesaje de speranță;

00:05:16.317 --> 00:05:18.792
oameni încurajați de această comunitate

00:05:18.816 --> 00:05:21.320
care se opune abuzului și 
învinovățirii victimei.

00:05:21.344 --> 00:05:22.643
O femeie pe nume Olivia,

00:05:22.667 --> 00:05:24.452
după ce a povestit cum a fost abuzată

00:05:24.476 --> 00:05:27.302
de cineva în care avea încredere
și la care ținea, a spus:

00:05:27.326 --> 00:05:29.724
„Am citit multe din experiențele de aici

00:05:29.748 --> 00:05:33.548
și sper că dacă atât de multe femei
pot merge mai departe, atunci pot și eu.