WEBVTT

00:09:29.242 --> 00:09:31.229
spunându-i că nu merită respectul său

00:09:31.229 --> 00:09:33.448
după nedreptatea pe care i-au făcut-o.

00:09:33.837 --> 00:09:35.549
El s-a întors către ea și i-a zis:

00:09:36.324 --> 00:09:40.453
„Să nu lași niciodată adversarul
să decidă condițiile bătăliei.”

00:09:41.900 --> 00:09:43.610
Când am auzit aceste cuvinte,

00:09:43.634 --> 00:09:45.902
nu am știut exact
de ce erau așa de importante,

00:09:45.926 --> 00:09:49.287
dar am simțit că erau,
așa că le-am notat într-un carnețel.

00:09:49.311 --> 00:09:51.808
De atunci m-am gândit mult 
la această frază.

00:09:52.198 --> 00:09:54.715
Răzbunarea sau exprimarea urii

00:09:54.739 --> 00:09:56.675
împotriva celor care ne-au nedreptățit

00:09:56.699 --> 00:09:59.713
poate părea o reacție umană
în fața răului,

00:09:59.737 --> 00:10:01.651
dar trebuie să întrerupem acest ciclu,