WEBVTT

00:12:27.919 --> 00:12:31.729
Pentru că putem fi furioși, supărați
și porniți din cauza nedreptății,

00:12:32.219 --> 00:12:34.522
dar să luăm în considerare
reacțiile noastre.

00:12:35.413 --> 00:12:38.633
Să-i tragem la răspundere
fără să coborâm într-o cultură

00:12:38.633 --> 00:12:41.459
care ne face să ne umilim
sau să ne nedreptățim.

00:12:42.345 --> 00:12:43.992
Să ne amintim de diferența,

00:12:44.016 --> 00:12:46.176
foarte des uitată
de utilizatorii de internet,

00:12:46.176 --> 00:12:48.678
dintre critică și insultă.

00:12:49.330 --> 00:12:51.346
Să nu uităm 
să gândim înainte să vorbim,

00:12:51.370 --> 00:12:53.787
doar pentru că avem în față un ecran.

00:12:53.811 --> 00:12:55.612
Iar când facem zarvă
pe rețelele de socializare,

00:12:55.652 --> 00:12:58.124
să nu înăbușim nevoile celor afectați,

00:12:58.148 --> 00:13:00.589
ci din contră, să le amplificăm vocile,