WEBVTT

00:13:29.529 --> 00:13:30.775
găsești:

00:13:30.799 --> 00:13:32.911
„Respectarea dreptății.”

00:13:33.794 --> 00:13:37.560
Cred că sunt puține lucruri 
în această lume mai ,,drepte''

00:13:37.584 --> 00:13:39.320
decât a aduce oamenii împreună,

00:13:39.344 --> 00:13:40.646
decât solidaritatea.

00:13:41.395 --> 00:13:43.892
Dacă permitem rețelelor de socializare
să facă asta,

00:13:43.916 --> 00:13:47.854
cu siguranță ele pot transmite 
o puternică formă de dreptate.

00:13:48.477 --> 00:13:49.706
Va mulțumesc foarte mult.

00:13:49.730 --> 00:13:56.615
(Aplauze)