WEBVTT

00:10:58.720 --> 00:11:02.272
но этой проблеме по-прежнему уделяется
меньше эфирного времени, чем другим.

00:11:02.296 --> 00:11:04.816
Это до сих пор проблема,
в которой многие винят жертв.

00:11:04.840 --> 00:11:08.122
Далее, спросите себя:
как, поняв эти причины,

00:11:08.146 --> 00:11:09.822
я могу помочь их устранению?

00:11:10.183 --> 00:11:13.505
Мы призвали нападавшего к ответу.
И многих других.

00:11:13.545 --> 00:11:16.401
Мы вынудили их задуматься
над последствиями своих действий.

00:11:16.425 --> 00:11:19.159
Мы выделили эфирное время
проблеме сексуального насилия,

00:11:19.183 --> 00:11:22.544
открыли для друзей, семей, СМИ обсуждения,

00:11:22.568 --> 00:11:24.209
долго бывшие закрытыми,

00:11:24.233 --> 00:11:26.590
подчёркивая, что жертвы не должны
чувствовать вину

00:11:26.614 --> 00:11:27.885
за случившееся с ними.

00:11:27.909 --> 00:11:31.227
Возможно, мы ещё далеки
от полного решения этой проблемы.