WEBVTT

00:07:59.624 --> 00:08:02.574
комментариями об этносе
и классе человека, напавшего на меня,

00:08:02.598 --> 00:08:04.835
таким образом пропагандируя
свои предубеждения.

00:08:05.381 --> 00:08:08.842
Некоторые даже обвиняли меня в том,
что я всё выдумала

00:08:08.866 --> 00:08:10.972
для пропаганды, цитата:

00:08:10.996 --> 00:08:14.810
«феминистской идеи мужененавистничества».

00:08:14.834 --> 00:08:15.896
(Смех)

00:08:15.920 --> 00:08:17.080
Правда?

00:08:17.104 --> 00:08:19.969
Как будто я скажу: «Ребята!
Извините, я очень занята,

00:08:19.993 --> 00:08:22.358
я пытаюсь возненавидеть
всю мужскую популяцию

00:08:22.382 --> 00:08:23.767
к 30 годам».

00:08:23.791 --> 00:08:24.929
(Смех)

00:08:24.953 --> 00:08:27.001
Я почти уверена,

00:08:27.025 --> 00:08:29.997
что эти люди не стали бы
говорить такие вещи в лицо.