WEBVTT

00:12:27.919 --> 00:12:31.729
Мы можем быть разгневаны, расстроены
и распалены несправедливостью,

00:12:32.219 --> 00:12:34.522
но давайте продумывать свою реакцию.

00:12:35.413 --> 00:12:38.649
Давайте сами вразумлять людей,
не опускаясь до поведения,

00:12:38.673 --> 00:12:41.459
основанного на упрёках и произволе.

00:12:42.345 --> 00:12:43.992
Давайте помнить

00:12:44.016 --> 00:12:46.214
часто забываемые интернет-пользователями

00:12:46.238 --> 00:12:48.678
отличия между критикой и оскорблениями.

00:12:49.330 --> 00:12:51.346
Давайте думать, прежде чем говорить,

00:12:51.370 --> 00:12:53.787
даже если перед нами экран
какого-либо устройства.

00:12:53.811 --> 00:12:55.782
Поднимая шум в социальных сетях,

00:12:55.806 --> 00:12:58.124
старайтесь не утопить в нём
голоса пострадавших,

00:12:58.148 --> 00:13:00.589
а наоборот, поддержать их,