WEBVTT

00:11:58.717 --> 00:12:01.371
kan man fortfarande tänka på,
inte på vad man kan göra,

00:12:01.395 --> 00:12:02.944
utan på vad man kan undvika.

00:12:03.511 --> 00:12:07.373
Man kan låta bli att bygga högre murar
genom att bekämpa orättvisor med fördomar,

00:12:07.397 --> 00:12:08.559
mer hat.

00:12:08.894 --> 00:12:12.736
Man kan låta bli att överrösta
de som påverkas direkt av en orättvisa.

00:12:13.071 --> 00:12:15.254
Man kan låta bli
att reagera på en orättvisa

00:12:15.264 --> 00:12:17.124
och sedan glömma allt nästa dag,

00:12:17.124 --> 00:12:19.432
bara för att resten
av Twitter har gått vidare.

00:12:20.078 --> 00:12:24.265
Ibland är det ironiskt nog
bättre att inte reagera direkt

00:12:24.289 --> 00:12:26.683
det bästa vi kan göra.

00:12:27.919 --> 00:12:31.729
För vi kanske är arga, upprörda
och fyllda av energi över orättvisan,