WEBVTT

00:11:27.789 --> 00:11:31.041
Vi har kanske lång väg att gå
för att lösa det här problemet helt.

00:11:31.041 --> 00:11:32.302
Men på det här sättet

00:11:32.326 --> 00:11:35.717
kan vi börja använda sociala medier
som ett verktyg för social rättvisa,

00:11:35.721 --> 00:11:37.859
som ett sätt att utbilda,
att stimulera dialog

00:11:37.883 --> 00:11:40.428
och att göra makthavare
medvetna om ett ämne

00:11:40.432 --> 00:11:43.463
genom att lyssna på dem
som påverkats direkt av det.

00:11:44.112 --> 00:11:48.382
För ibland har såna här frågor
inga enkla svar.

00:11:48.406 --> 00:11:50.272
De har sällan det.

00:11:50.715 --> 00:11:53.979
Men vi kan ändå reagera
på ett genomtänkt sätt.

00:11:54.230 --> 00:11:56.394
I situationer där man inte kan tänka på

00:11:56.408 --> 00:11:58.693
hur man skulle vilja
ändra känslan av orättvisa

00:11:58.717 --> 00:12:01.371
kan man fortfarande tänka på,
inte på vad man kan göra,