WEBVTT

00:13:29.529 --> 00:13:30.775
står det följande:

00:13:30.799 --> 00:13:32.911
"Upprätthållande av vad som är rätt".

00:13:33.794 --> 00:13:37.560
Och jag tror att det finns få saker
som är mer "rätt" i den här världen

00:13:37.584 --> 00:13:39.320
än att föra människor samman

00:13:39.344 --> 00:13:40.646
än sammanslutningar.

00:13:41.395 --> 00:13:43.892
Och om vi låter sociala medier skapa det,

00:13:43.916 --> 00:13:47.854
då kan det föra med sig
en kraftfull form av rättvisa.

00:13:48.477 --> 00:13:49.706
Tack så mycket.

00:13:49.730 --> 00:13:52.669
(Applåder)