WEBVTT

00:09:29.312 --> 00:09:31.489
och sa att de inte
hade förtjänat hans respekt

00:09:31.503 --> 00:09:33.818
efter den orättvisa
de hade utsatt honom för.

00:09:33.837 --> 00:09:35.549
Han vände sig mot henne och sa,

00:09:36.324 --> 00:09:40.623
"Du ska aldrig låta fienden bestämma
var striden äger rum."

00:09:41.900 --> 00:09:43.610
När jag hörde de orden

00:09:43.634 --> 00:09:45.662
visste jag inte varför de var så viktiga,

00:09:45.676 --> 00:09:49.021
men det kändes så, och jag skrev ner dem
i en anteckningsbok.

00:09:49.041 --> 00:09:51.808
Men jag har tänkt mycket
på den meningen sedan dess.

00:09:52.198 --> 00:09:54.715
Hämnd, eller uttryck för hat

00:09:54.739 --> 00:09:56.675
mot dem som utsatt oss för orättvisa

00:09:56.699 --> 00:09:59.713
kan kännas som en mänsklig instinkt
när vi utsätts för sådant,

00:09:59.737 --> 00:10:01.651
men vi behöver bryta de onda cirklarna