WEBVTT

00:12:58.274 --> 00:13:00.589
utan istället låta det
förstärka deras röster

00:13:00.613 --> 00:13:03.335
så att internet blir en plats
där man inte är ett undantag

00:13:03.349 --> 00:13:06.254
om man berättar om något
som faktiskt har hänt en själv.

00:13:06.581 --> 00:13:08.824
De här genomtänkta
strategierna mot orättvisor

00:13:08.848 --> 00:13:11.544
frammanar de grundstenar
som internet byggdes av:

00:13:12.317 --> 00:13:14.572
att jobba i nätverk,
att höras, att få kontakt -

00:13:14.596 --> 00:13:17.088
begrepp som innebär
att människor förs samman

00:13:17.112 --> 00:13:18.615
istället för att splittras.

00:13:19.443 --> 00:13:23.165
För om du slår upp ordet "rättvisa"
i uppslagsboken,

00:13:23.797 --> 00:13:25.243
innan man nämner straff,

00:13:25.267 --> 00:13:28.543
lagväsendet och justitiemyndighet,

00:13:29.529 --> 00:13:30.775
står det följande: