WEBVTT

00:08:30.021 --> 00:08:32.783
Sosyal medyadayken,
evlerinde rahat bir şekilde

00:08:32.807 --> 00:08:34.366
bir ekranın ardına sığındıkları

00:08:34.390 --> 00:08:35.541
için olabilir,

00:08:35.565 --> 00:08:38.219
insanlar yaptıklarının halka
açık bir şey olduğunu ve

00:08:38.243 --> 00:08:41.019
insanların okuyup bundan
etkilenebileceğini düşünmüyorlar.

00:08:41.043 --> 00:08:43.772
Metroya binmeye devam etme
örneksemesine dönecek olursak,

00:08:44.640 --> 00:08:47.473
haksızlığa karşı internet
üzerinden yükselen bu ses

00:08:47.497 --> 00:08:49.373
hakkındaki diğer büyük endişem;

00:08:49.397 --> 00:08:52.872
bozguncu algısına yol açabilecek,
mağdur taraf olarak bizi kolayca

00:08:52.896 --> 00:08:54.916
kalıplara sokabilecek potansiyelde olması,

00:08:54.940 --> 00:08:58.659
olumsuz bir durumdan sonra, iyinin
veya değişikliğin olabileceğini görmeyi

00:08:58.683 --> 00:09:00.258
engelleyen zihinsel bir set.