WEBVTT

00:11:27.909 --> 00:11:31.227
Bu sorunu köküne kadar kazımak
için önümüzde uzun bir yol olabilir.

00:11:31.251 --> 00:11:32.402
Ama bu sayede,

00:11:32.426 --> 00:11:35.737
sosyal medyayı sosyal adalet
algısında araç olarak kullanabiliriz;

00:11:35.761 --> 00:11:37.859
eğiten, iletişimi tetikleyen bir araç,

00:11:37.883 --> 00:11:40.568
bu da yetki sahiplerini,
direkt mağdurları görerek

00:11:40.592 --> 00:11:43.113
bir konu hakkında bilinçlendirebilir.

00:11:44.112 --> 00:11:48.582
Bazen bu soruların
basit cevapları olmuyor.

00:11:48.606 --> 00:11:50.272
Olduğu durumlar çok nadir.

00:11:50.715 --> 00:11:53.979
Bu onlara mantıklı bir cevap
veremeyeceğimiz anlamına gelmez.

00:11:54.370 --> 00:11:56.574
Bu haksızlık duygusunu
nasıl mağlup edeceğin

00:11:56.598 --> 00:11:58.693
hakkında kendini düşünmekten alamıyorken,

00:11:58.717 --> 00:12:01.371
belki de neler yapabileceğini değil,