WEBVTT

00:12:58.148 --> 00:13:00.589
bunun yerine onların sesine ses katalım,

00:13:00.613 --> 00:13:03.555
böylece internet, sana gerçekten
olan bir şeyden bahsettiğinde

00:13:03.579 --> 00:13:06.747
azınlıkta kalmadığın bir yere dönüşür.

00:13:06.771 --> 00:13:08.824
Haksızlığa karşı bu itinalı yaklaşımlar,

00:13:08.848 --> 00:13:11.544
internetin temelini oluşturan
kemer taşını uyandıracak:

00:13:12.317 --> 00:13:14.572
Ağ kurmak, dikkat çekmek, birleşmek

00:13:14.596 --> 00:13:17.088
ve insanları kutuplaştırmayı
değil, bir araya getirme

00:13:17.112 --> 00:13:18.335
anlamı belirten terimler.

00:13:19.443 --> 00:13:23.165
''Adalet'' kelimesinin sözlükte
anlamına bakarsanız,

00:13:23.977 --> 00:13:25.243
cezadan önce,

00:13:25.267 --> 00:13:28.543
yasa idaresi veya adli yargıdan önce,

00:13:29.529 --> 00:13:30.775
şunu görürsünüz: