WEBVTT

00:13:29.529 --> 00:13:30.775
şunu görürsünüz:

00:13:30.799 --> 00:13:32.911
''Doğru olanın sürdürülmesi.''

00:13:33.794 --> 00:13:37.560
İnsanları bir araya getirmekten
ve topluluklardan ziyade,

00:13:37.584 --> 00:13:39.320
bu dünyada daha ''doğru''

00:13:39.344 --> 00:13:40.646
çok az şey var.

00:13:41.395 --> 00:13:43.892
Sosyal medyanın bunu
iletmesine müsaade edersek,

00:13:43.916 --> 00:13:47.854
belki de gerçekten de çok güçlü
türde bir adalet mesajı yayabilir.

00:13:48.477 --> 00:13:49.706
Çok teşekkürler.

00:13:49.730 --> 00:13:56.615
(Alkış)