WEBVTT

00:07:59.660 --> 00:08:02.614
коментуючи етнічність чи клас
мого нападника,

00:08:02.614 --> 00:08:05.425
висунувши свою власну упереджену
програму.

00:08:05.425 --> 00:08:08.912
Деякі навіть звинуватили мене
в тому, що я все це вигадала,

00:08:08.912 --> 00:08:11.052
щоб висунути, я цитую,

00:08:11.052 --> 00:08:14.840
мою "феміністичну політику
чоловіконенависництва."

00:08:14.840 --> 00:08:15.956
(Сміх)

00:08:15.956 --> 00:08:17.130
Ніби схоже?

00:08:17.130 --> 00:08:20.029
Ніби я схожа на: "Ей, хлопці!
"Вибачте, у мене не вийде,

00:08:20.029 --> 00:08:22.342
я зайнята намаганнями ненавидіти
всіх чоловіків,

00:08:22.342 --> 00:08:23.807
до того, коли мені буде 30."

00:08:23.807 --> 00:08:24.813
(Сміх)

00:08:24.813 --> 00:08:26.955
Тепер я майже впевнена,

00:08:26.955 --> 00:08:29.981
що ці люди не сказали б те,
що вони пишуть особисто.

00:08:29.981 --> 00:08:32.777
Але, це так, тому що вони можуть
бути за екраном