WEBVTT

00:09:29.268 --> 00:09:31.379
заявивши, що у них немає права
на його повагу,

00:09:31.379 --> 00:09:33.848
після несправедливості,
якої вони йому завдали.

00:09:33.848 --> 00:09:36.339
Він повернувся до неї і сказав:

00:09:36.339 --> 00:09:40.453
"Ви ніколи не повинні давати противнику
підставу визначати місце битви."

00:09:41.450 --> 00:09:43.530
Коли я почула ці слова,

00:09:43.530 --> 00:09:45.992
то не могла усвідомити,
чому вони були такі важливі,

00:09:45.992 --> 00:09:49.347
та я це відчувала, тому записала їх
в записник.

00:09:49.347 --> 00:09:52.228
Та потім я часто думала про ці рядки.

00:09:52.228 --> 00:09:54.805
Помста чи вираження ненависті

00:09:54.805 --> 00:09:56.755
до тих, хто повівся з нами погано,

00:09:56.755 --> 00:09:59.657
може вважатися людським інстинктом
перед обличчям зла,

00:09:59.657 --> 00:10:01.791
та нам потрібно прорвати
це замкнене коло,