WEBVTT

00:11:27.965 --> 00:11:31.201
Щоб повністю вирішити ці проблеми,
ми ще маємо пройти довгий шлях.

00:11:31.201 --> 00:11:32.386
Та в цьому випадку

00:11:32.386 --> 00:11:35.821
ми можемо почати використовувати
телебачення як знаряддя справедливості,

00:11:35.821 --> 00:11:38.219
як знаряддя освіти
для стимуляції діалогу,

00:11:38.219 --> 00:11:40.618
щоб змусити вищі чини
усвідомити проблему,

00:11:40.618 --> 00:11:43.113
послухати тих, кого це безпосередньо
торкнулося.

00:11:44.112 --> 00:11:48.602
Бо іноді на ці питання
не існує легких відповідей.

00:11:48.606 --> 00:11:50.732
Власне, рідко коли вони дійсно є.

00:11:50.732 --> 00:11:54.259
Та це не означає, що ми досі
не в змозі дати виважену відповідь.

00:11:54.259 --> 00:11:56.654
Коли ви не можете нічого
зробити, окрім роздумів,

00:11:56.654 --> 00:11:58.853
як обернути назад це відчуття
несправедливості,

00:11:58.853 --> 00:12:01.475
ви можете досі думати не над тим,
що ви, можливо, зробите,