WEBVTT

00:05:29.754 --> 00:05:32.948
і я відчуваю надію, що коли так багато
жінок можуть рухатись вперед,

00:05:32.948 --> 00:05:33.984
тоді зможу і я.

00:05:33.984 --> 00:05:35.325
Мене надихнуло чимало людей,

00:05:35.325 --> 00:05:37.606
сподіваюсь, що одного дня стану
такою ж сильною.

00:05:37.606 --> 00:05:38.632
І впевнена, що стану."

00:05:38.632 --> 00:05:41.848
Люди зі всього світу почали
твітити цей хештег,


00:05:41.848 --> 00:05:44.903
лист був перевиданий
і надрукований у національній пресі,

00:05:44.903 --> 00:05:48.679
до того ж він був перекладений на кілька
інших мов по всьому світу.

00:05:48.679 --> 00:05:51.000
Та дещо здивувало мене
в увазі телебачення,

00:05:51.000 --> 00:05:52.635
що цей лист привернув увагу.

00:05:52.635 --> 00:05:54.793
Щоб бути на перших шпальтах
газет,

00:05:54.793 --> 00:05:57.718
щоб присвоїти слово "новини",

00:05:57.718 --> 00:06:01.142
ми можемо припустити, що це буде чимось
новим чи вражаючим.