WEBVTT

00:10:59.176 --> 00:11:02.412
це все ще проблема, якій ми не даємо
того ж ефірного часу, що й іншим.

00:11:02.412 --> 00:11:04.856
Це досі є проблемою, за яку
звинувачують жертв.

00:11:04.856 --> 00:11:08.076
Потім спитайте себе: Визнавши ці причини,


00:11:08.076 --> 00:11:10.232
як я можу зламати їх?

00:11:10.232 --> 00:11:13.811
Для нас, це притягнення до
відповідальності мого нападника й інших.

00:11:13.811 --> 00:11:16.355
Це звернення їх уваги
на ту шкоду, якої вони завдали.

00:11:16.355 --> 00:11:19.133
Це був ефірний час для проблеми
сексуального насильства,

00:11:19.133 --> 00:11:22.594
початок обговорень серед друзів,
сімей, на телебаченні,

00:11:22.594 --> 00:11:24.059
що було дуже довго закритим;

00:11:24.059 --> 00:11:26.780
підкреслення, що жертви
не повинні відчувати себе винними

00:11:26.780 --> 00:11:27.965
за те, що сталось з ними.

00:11:27.965 --> 00:11:31.201
Щоб повністю вирішити ці проблеми,
ми ще маємо пройти довгий шлях.