WEBVTT

00:05:29.748 --> 00:05:32.738
và tôi cảm thấy hy vọng rằng
nhiều phụ nữ đã tiếp tục sống,

00:05:32.762 --> 00:05:33.944
thì tôi cũng có thể.

00:05:33.968 --> 00:05:35.275
Được truyền cảm hứng,

00:05:35.299 --> 00:05:37.492
tôi hy vọng một ngày
tôi có thể mạnh mẽ như họ.

00:05:37.516 --> 00:05:38.670
Tôi chắc chắn tôi sẽ."

00:05:39.082 --> 00:05:41.808
Mọi người trên thế giới bắt đầu
tweet cái hashtag này

00:05:41.832 --> 00:05:44.909
và bức thư được đăng bởi báo chí quốc gia,

00:05:44.933 --> 00:05:48.229
cũng như được dịch ra nhiều thứ tiếng
trên thế giới.

00:05:48.642 --> 00:05:51.016
Nhưng một điều tôi lo
về sự chú ý của truyền thông

00:05:51.040 --> 00:05:52.651
rằng lá thư này rất thu hút.

00:05:52.675 --> 00:05:54.753
Để điều gì đó trở thành tin tức trang đầu,

00:05:54.777 --> 00:05:57.744
như cái tên "tin tức" của nó,

00:05:57.768 --> 00:06:01.148
chúng ta có thể coi đó là điều gì mới 
hoặc điều bất ngờ.