WEBVTT

00:13:29.529 --> 00:13:30.775
bạn thấy:

00:13:30.799 --> 00:13:32.911
"Sự duy trì điêu đúng đắn."

00:13:33.794 --> 00:13:37.560
Và tôi nghĩ có ít thứ "đúng" hơn
trong thế giới này

00:13:37.584 --> 00:13:39.320
hơn là đem con người lại gần nhau,

00:13:39.344 --> 00:13:40.646
hơn là những sự hợp nhất.

00:13:41.395 --> 00:13:43.892
Và nếu ta để mạng xã hội truyền tải
điều này,

00:13:43.916 --> 00:13:47.854
và để nó truyền tải thực sự
một dạng công bằng mạnh mẽ.

00:13:48.477 --> 00:13:49.706
Xin cảm ơn rất nhiều.

00:13:49.730 --> 00:13:56.615
(Vỗ tay)