WEBVTT

00:12:27.919 --> 00:12:31.729
因为这些不公可能会让你愤怒、苦恼，

00:12:32.219 --> 00:12:34.522
但想想我们该怎么回应。

00:12:35.413 --> 00:12:38.649
让肇事者负起责任，
但同时不让我们的社会

00:12:38.673 --> 00:12:41.459
堕落于羞耻施暴者，引起更多不公。

00:12:42.345 --> 00:12:44.662
让我们谨记常被互联网用户遗忘的一点，

00:12:44.662 --> 00:12:46.214
那就是批判和羞辱

00:12:46.238 --> 00:12:48.678
之间的区别。

00:12:49.330 --> 00:12:51.346
让我们别忘了三思而言，

00:12:51.370 --> 00:12:53.787
尽管我们有面前的屏幕保护着自己。

00:12:53.811 --> 00:12:55.782
当我们在社交网络上发声时，

00:12:55.806 --> 00:12:58.124
不要淹没受害者的需求，

00:12:58.148 --> 00:13:00.589
而要扩散他们的声音，