WEBVTT

00:08:58.683 --> 00:09:00.258
无法正视积极的变化，

00:09:01.092 --> 00:09:03.327
这次运动开始前几个月，

00:09:03.351 --> 00:09:04.792
在我遭遇这些事情之前，

00:09:04.816 --> 00:09:06.562
我参加了在牛津举办的TEDx活动，

00:09:06.586 --> 00:09:08.521
观看了赛尔达·拉·格兰吉的演讲，


00:09:08.545 --> 00:09:10.806
他是纳尔逊·曼德拉的前任私人秘书。

00:09:10.830 --> 00:09:12.975
有一个故事对我的影响很大

00:09:13.755 --> 00:09:15.824
在曼德拉委任对体育事务
进行调查之后，

00:09:15.848 --> 00:09:17.438
南非橄榄球联盟，

00:09:17.462 --> 00:09:20.013
将其告上法庭。

00:09:20.037 --> 00:09:21.188
在法庭上，

00:09:21.212 --> 00:09:24.203
曼德拉走向南非橄榄球联盟的律师，

00:09:24.227 --> 00:09:25.387
同他们握手，

00:09:25.411 --> 00:09:27.854
并用他们的语言进行交谈。

00:09:27.878 --> 00:09:29.218
当时塞尔达想抗议，

00:09:29.242 --> 00:09:31.149
她认为那些人对曼德拉造成的不公正，