WEBVTT

00:11:27.909 --> 00:11:31.227
完全解决这些问题或许还需要很长一段路

00:11:31.251 --> 00:11:32.402
但是，通过这种方式，

00:11:32.426 --> 00:11:35.737
我们便能够开始把社交媒体
当成有效的工具，

00:11:35.761 --> 00:11:37.859
来应对社会不公正，教育大众，
鼓励对话，

00:11:37.883 --> 00:11:40.568
让当权人士意识到这些问题，

00:11:40.592 --> 00:11:43.113
让他们倾听这些直接受害者的声音。

00:11:44.112 --> 00:11:48.582
因为有时这些问题并没有简单的回答。

00:11:48.606 --> 00:11:50.272
实际上，几乎是没有。

00:11:50.715 --> 00:11:53.979
但这并不意味着我们不能／做出考究的回应。

00:11:54.370 --> 00:11:56.574
当你不知道该怎样做

00:11:56.598 --> 00:11:58.693
才能转变这种遭遇不公的境地时，

00:11:58.717 --> 00:12:01.371
与其纠结该做何事，