WEBVTT

00:06:29.388 --> 00:06:33.016
這個社群中，說故事的人
同時也是事件的當事者

00:06:33.170 --> 00:06:36.306
並不是記者或評論員撰擬出來的。

00:06:36.733 --> 00:06:39.336
這也是為什麼這故事被稱為新聞。

00:06:40.239 --> 00:06:42.346
我們身在一個網路資訊
四通八達的世界，

00:06:42.370 --> 00:06:44.270
社群媒體不斷地激增，

00:06:44.294 --> 00:06:47.927
而它的確是推動社會改變的利器。

00:06:48.031 --> 00:06:50.628
但這也使人們越來越過度反應，

00:06:50.702 --> 00:06:54.009
小至「天啊！火車誤點了！」的
惱人小事，

00:06:54.153 --> 00:06:58.434
大至戰爭、種族屠殺，
甚至是恐怖攻擊。

00:06:58.508 --> 00:07:02.006
看到任何發牢騷、不滿的訊息時，
就會立即做出回應，