WEBVTT

00:09:29.242 --> 00:09:31.149
她認為這些律師對曼德拉做出
不公義的指控，

00:09:31.233 --> 00:09:33.448
不配得到曼德拉的尊重。

00:09:33.837 --> 00:09:35.549
曼德拉回頭告訴她：

00:09:36.324 --> 00:09:40.453
「永遠別讓敵人來決定戰場。」

00:09:41.900 --> 00:09:43.300
聽到這句話時，

00:09:43.414 --> 00:09:45.232
我並不瞭解這句話的重要性，

00:09:45.232 --> 00:09:48.833
但我覺得它很重要，所以我將這句話
寫在我隨身攜帶的筆記本上。

00:09:49.231 --> 00:09:51.808
從那個時候開始，
我便常常思考這句話的意義。

00:09:52.198 --> 00:09:54.995
報復，或者向對我們施加不公的人

00:09:54.995 --> 00:09:56.665
表達恨意，

00:09:56.665 --> 00:09:59.589
可能是人類在面對不公不義時的
本能直覺反應，

00:09:59.737 --> 00:10:01.651
但是我們需要打破這個循環，