WEBVTT

00:07:29.780 --> 00:07:33.327
還令人擔憂的是
有些回應不公事件的行為

00:07:33.397 --> 00:07:35.254
也可能會帶來更多隔閡，

00:07:35.278 --> 00:07:37.184
人們迅速究責並希望能夠

00:07:37.184 --> 00:07:39.857
對複雜的問題提供簡單的解決方案。

00:07:40.328 --> 00:07:42.867
一家英國小報在刊登我的信時，

00:07:42.891 --> 00:07:44.420
下了這麼一個標題：

00:07:44.444 --> 00:07:48.101
「牛津學生在網路上
發起羞辱加害人運動。」

00:07:49.567 --> 00:07:51.834
但我發起的這個運動，
從未想要羞辱任何人。

00:07:52.237 --> 00:07:55.384
只是要讓大家勇於發言並有人傾聽。

00:07:56.186 --> 00:07:59.550
推特上具爭議性的謬論
只會造成更多傷害，

00:07:59.674 --> 00:08:02.514
藉由批評我的加害人的種族和階級，