WEBVTT

00:09:59.737 --> 00:10:01.651
但是我們需要打破這個循環，

00:10:01.725 --> 00:10:04.517
我們應該要將不公平的負面事件，

00:10:04.547 --> 00:10:06.510
轉換成正面的社會革新能量。

00:10:07.106 --> 00:10:08.003
否則，

00:10:08.003 --> 00:10:10.856
如果繼續讓敵人決定戰場，

00:10:10.886 --> 00:10:12.592
則會產生另一個對立的結果，

00:10:12.616 --> 00:10:15.120
我們這些受害者成為了影響者，

00:10:15.144 --> 00:10:17.524
與加害者相互爭鬥。

00:10:18.143 --> 00:10:20.013
就像我們選擇回到地鐵一樣，

00:10:20.037 --> 00:10:23.073
我們不能讓互聯網及社群的平台，

00:10:23.097 --> 00:10:25.169
淪為認輸妥協的戰場。

00:10:27.072 --> 00:10:30.508
我並不是想要阻止
這些社群媒體的回應，