WEBVTT

00:12:58.354 --> 00:13:00.589
而應該強化受害者的訴求。

00:13:00.613 --> 00:13:03.199
所以網路成了你講述自身的
親身真實經歷，

00:13:03.199 --> 00:13:06.027
也不會被另眼相看的地方。

00:13:06.601 --> 00:13:09.204
所有這些以成熟嚴謹的態度
來回應不公不義的方法，

00:13:09.204 --> 00:13:11.544
喚起了網路初創的主旨：

00:13:12.317 --> 00:13:14.572
溝通、傳遞訊息、
促進人與人之間的連結。

00:13:14.596 --> 00:13:17.088
這些詞語都暗示著
使人們更緊密地凝聚著，

00:13:17.172 --> 00:13:18.555
而非愈來愈疏離。

00:13:19.443 --> 00:13:23.165
假如你在字典上查
「justice」這個字，

00:13:23.977 --> 00:13:29.163
在懲罰、法律或司法機關管理
這些字眼之前，

00:13:29.529 --> 00:13:30.775
你會看到：