WEBVTT

00:05:29.714 --> 00:05:32.168
見到這麼多女人都踏出這一步，

00:05:32.168 --> 00:05:33.390
我相信我也可以。

00:05:33.738 --> 00:05:35.305
我受到這當中很多人的啟發，

00:05:35.305 --> 00:05:37.236
希望有朝一日也能像他們一樣堅強，

00:05:37.236 --> 00:05:38.840
我相信會有這麼一天的。」

00:05:39.082 --> 00:05:41.768
世界各地的人開始在推文時
標記上「我本無罪」，

00:05:41.892 --> 00:05:44.559
而全國性的報社也刊載了我的信件，

00:05:44.603 --> 00:05:47.369
同時也被翻譯成多國語言。

00:05:48.642 --> 00:05:51.016
但我對媒體會對我的信

00:05:51.040 --> 00:05:52.651
這麼感興趣而大吃一驚。

00:05:52.675 --> 00:05:54.753
他們把信刊在頭版，

00:05:54.777 --> 00:05:57.744
鑒於「新」聞這個字本身的意義，

00:05:57.768 --> 00:06:01.148
我們理所當然地認為
它一定是很新或令人驚訝的事情。