WEBVTT

00:04:59.779 --> 00:05:02.333
الآن أعيش في نيويورك سيتي.
أنا كاتبة أغاني.

00:05:02.333 --> 00:05:05.630
شجاعتها بقت معي،
وحولت قصتها

00:05:05.630 --> 00:05:09.252
إلى قصة موسيقية تدعى "جذِّفي."

00:05:12.990 --> 00:05:14.639
عندما عادت توري إلى المنزل،

00:05:14.639 --> 00:05:16.473
كانت تشعر بالإحباط،

00:05:16.473 --> 00:05:17.667
كانت مكسورة.

00:05:17.667 --> 00:05:19.956
كانت تعاني في العودة


00:05:19.956 --> 00:05:22.115
إلى الحضارة.

00:05:24.085 --> 00:05:26.718
في هذا المشهد، تجلس في المنزل.

00:05:26.718 --> 00:05:28.965
يرن الهاتف، يتصل الأصدقاء،


00:05:28.965 --> 00:05:31.171
لكنها لا تعرف كيف ترد عليهم.