WEBVTT

00:07:54.456 --> 00:08:00.748
آه، أنصت، قلبي العزيز.

00:08:00.748 --> 00:08:04.208
يمكن أن تقع من على الخريطة

00:08:04.208 --> 00:08:08.132
لكن لا تنهار.

00:08:08.132 --> 00:08:12.334
أوه.

00:08:14.912 --> 00:08:18.139
أخيرًا، بدأت توري في التعافي.

00:08:18.139 --> 00:08:20.600
وبدأت في الالتقاء بأصدقائها مرة أخرى.

00:08:20.600 --> 00:08:24.478
التقت برجل ووقعت في الحب للمرة الأولى.

00:08:24.478 --> 00:08:27.543
حصلت على عمل مع أحد سكان لويفيل،

00:08:27.543 --> 00:08:29.818
محمد علي.

00:08:29.818 --> 00:08:32.558
في يوم ما، وهي تتغدى مع مديرها الجديد،