WEBVTT

00:05:28.965 --> 00:05:31.171
όμως αυτή δεν ξέρει πως να τους μιλήσει.

00:05:31.171 --> 00:05:34.166
Τραγουδά αυτό το τραγούδι, 
λέγεται «Γλυκιά καρδιά».

00:05:34.166 --> 00:05:37.522
(Κιθάρα)

00:05:40.331 --> 00:05:44.046
Όταν ονειρευόμουν,

00:05:44.046 --> 00:05:47.297
πήγαινα το σώμα μου

00:05:47.297 --> 00:05:50.617
σε όμορφα μέρη

00:05:50.617 --> 00:05:53.937
που δεν είχα πάει.

00:05:53.937 --> 00:05:57.211
Είδα το Γιβραλτάρ,

00:05:57.211 --> 00:06:00.601
και τα αστέρια του Κεντάκι