WEBVTT

00:05:57.211 --> 00:06:00.601
and stars of Kentucky

00:06:00.601 --> 00:06:03.875
burned in the moonlight,

00:06:03.875 --> 00:06:07.451
making me smile.

00:06:07.451 --> 00:06:10.714
And when I awoke here,

00:06:10.714 --> 00:06:14.161
the sky was so cloudy.

00:06:14.161 --> 00:06:17.534
I walked to a party

00:06:17.534 --> 00:06:20.995
where people I know

00:06:20.995 --> 00:06:24.222
try hard to know me

00:06:24.222 --> 00:06:27.426
and ask where I've been,

00:06:27.426 --> 00:06:30.514
but I can't explain