WEBVTT

00:05:57.211 --> 00:06:00.600
♪ Y las estrellas de Kentucky ♪

00:06:00.601 --> 00:06:03.874
♪ Reflejadas en el claro de luna ♪

00:06:03.875 --> 00:06:06.561
♪ Haciéndome sonreír ♪

00:06:07.451 --> 00:06:10.054
♪ Y cuando me desperté aquí ♪

00:06:10.714 --> 00:06:13.411
♪ El cielo estaba muy nublado ♪

00:06:14.161 --> 00:06:17.533
♪ Me fui a una fiesta ♪

00:06:17.534 --> 00:06:20.265
♪ Donde la gente que conozco ♪

00:06:20.995 --> 00:06:23.702
♪ Se esforzaba por conocerme más ♪

00:06:24.222 --> 00:06:26.746
♪ Y preguntaba dónde he estado ♪

00:06:27.426 --> 00:06:30.513
♪ Pero no puedo explicarles ♪