WEBVTT

00:04:59.779 --> 00:05:02.333
اکنون در شهر نیویورک زندگی می‌کنم.
ترانه نویسم.

00:05:02.333 --> 00:05:05.630
شجاعت او در من ماندگار شد،
و ما داستان او را گرفتم

00:05:05.630 --> 00:05:09.252
و موسیقی "پارو زدن" را نوشتم.

00:05:12.990 --> 00:05:14.639
سپس توری به خانه برگشت،

00:05:14.639 --> 00:05:16.473
او احساس حقارت می‌کرد،

00:05:16.473 --> 00:05:17.667
و شکسته شده بود.

00:05:17.667 --> 00:05:19.956
زمان سختی را برای برگشتن به

00:05:19.956 --> 00:05:22.115
زندگی عادی و تمدن را داشت.

00:05:24.085 --> 00:05:26.718
در این صحنه، او در خانه نشسته.

00:05:26.718 --> 00:05:28.965
تلفن زنگ می‌زند،
دوستانش هست،

00:05:28.965 --> 00:05:31.171
اما او نمی‌دانست که چگونه با آنها صحبت کند.