WEBVTT

00:04:59.559 --> 00:05:02.563
Aujourd'hui, j'habite à New York.
Je suis auteure-compositrice.

00:05:02.563 --> 00:05:05.630
Et son courage est resté avec moi.

00:05:05.630 --> 00:05:09.252
J'adapte son histoire en
une comédie musicale appelée « Row ».

00:05:12.940 --> 00:05:14.639
Quand Tori est retournée chez elle,

00:05:14.639 --> 00:05:16.473
elle se sentait découragée;

00:05:16.473 --> 00:05:17.827
elle était vidée.

00:05:17.827 --> 00:05:22.346
Elle avait de la misère à se retrouver 
de nouveau dans la civilisation.

00:05:24.085 --> 00:05:26.718
Dans cette scène, 
elle est assise chez elle.

00:05:26.718 --> 00:05:28.965
Le téléphone sonne.
Ses amis l'appellent,

00:05:28.965 --> 00:05:31.171
mais elle ne sait plus
comment leur parler.