WEBVTT

00:05:57.211 --> 00:06:00.601
dan bintang-bintang Kentucky

00:06:00.601 --> 00:06:03.875
terbakar sinar rembulan,

00:06:03.875 --> 00:06:07.451
membuat saya tersenyum.

00:06:07.451 --> 00:06:10.714
Dan sewaktu saya terbangun di sini,

00:06:10.714 --> 00:06:14.161
langit sangat mendung.

00:06:14.161 --> 00:06:17.534
Saya berjalan ke sebuah pesta

00:06:17.534 --> 00:06:20.995
di mana orang-orang yang saya tahu

00:06:20.995 --> 00:06:24.222
mencoba untuk mengenal saya

00:06:24.222 --> 00:06:27.426
dan bertanya ke manakah saja saya,

00:06:27.426 --> 00:06:30.514
tapi saya tidak dapat menjelaskan