WEBVTT

00:06:57.052 --> 00:07:01.532
ma non lasciarti andare.

00:07:01.532 --> 00:07:03.377
Ooh ooh ooh,

00:07:03.377 --> 00:07:08.245
ah ah ah ah ah.

00:07:08.245 --> 00:07:11.589
Ah ah,

00:07:11.589 --> 00:07:14.421
ah ah ah.

00:07:14.421 --> 00:07:17.630
Quando ero là fuori,

00:07:17.630 --> 00:07:21.020
l'oceano mi tratteneva

00:07:21.020 --> 00:07:24.364
mi cullava e mi lanciava,

00:07:24.364 --> 00:07:27.684
leggera come un bimbo.

00:07:27.684 --> 00:07:31.121
Ora sono così pesante,