WEBVTT

00:08:00.652 --> 00:08:04.032
Je kan van de kaart zijn,

00:08:04.032 --> 00:08:07.330
maar val niet uit elkaar.

00:08:07.881 --> 00:08:12.971
(Vocale improvisatie + instrumentaal)

00:08:14.396 --> 00:08:17.839
Uiteindelijk lukt het Tori
steviger in haar schoenen te staan.

00:08:17.839 --> 00:08:19.957
Ze gaat weer uit met haar vrienden.

00:08:20.774 --> 00:08:23.590
Ze ontmoet een man 
en wordt voor het eerst verliefd.

00:08:24.229 --> 00:08:27.469
Ze vindt een nieuwe baan 
bij een andere Louisville-er...

00:08:27.469 --> 00:08:28.775
Mohammed Ali.

00:08:29.753 --> 00:08:32.303
Op een dag luncht Tori 
met haar nieuwe baas