WEBVTT

00:08:29.818 --> 00:08:32.558
Raz podczas lunchu z nowym szefem

00:08:32.558 --> 00:08:34.926
Tori dzieli się wiadomością,
że dwie inne kobiety

00:08:34.926 --> 00:08:37.689
wyruszają przepłynąć środkowy Atlantyk,

00:08:37.689 --> 00:08:41.381
zrobić coś, co prawie przypłaciła życiem.

00:08:41.381 --> 00:08:44.502
Jego odpowiedź, to cały Ali:

00:08:44.502 --> 00:08:46.418
"Nie chcesz przejść przez życie

00:08:46.418 --> 00:08:50.175
jako kobieta, która prawie zginęła
przepływając Atlantyk".

00:08:50.175 --> 00:08:52.172
Miał rację.

00:08:52.172 --> 00:08:53.890
Tori odbudowała Amerykańską Perłę

00:08:53.890 --> 00:08:55.678
i w grudniu 1999 roku

00:08:55.678 --> 00:08:57.954
zrobiła to.

00:08:57.954 --> 00:09:00.995
(Brawa) (Gitara)