WEBVTT

00:05:57.211 --> 00:06:00.601
i gwiazdy nad Kentucky,

00:06:00.601 --> 00:06:03.875
spowite światłem księżyca,

00:06:03.875 --> 00:06:07.451
budzące uśmiech.

00:06:07.451 --> 00:06:10.714
I gdy obudziłam się tu,

00:06:10.714 --> 00:06:14.161
niebo było zachmurzone.

00:06:14.161 --> 00:06:17.534
Przyszłam na imprezę,

00:06:17.534 --> 00:06:20.995
gdzie znajomi

00:06:20.995 --> 00:06:24.222
starają się niestrudzenie mnie poznać

00:06:24.222 --> 00:06:27.426
i pytają, gdzie byłam,

00:06:27.426 --> 00:06:30.514
ale nie potrafię wytłumaczyć,