WEBVTT

00:08:30.018 --> 00:08:32.558
Um dia, ao almoço com o seu novo patrão,

00:08:32.558 --> 00:08:34.998
Tori conta-lhe
que duas outras mulheres

00:08:34.998 --> 00:08:38.520
estão a preparar-se para atravessar
a remo a meio do Atlântico,

00:08:38.520 --> 00:08:41.530
para fazer algo que quase a matou
ao tentar fazê-lo.


00:08:41.381 --> 00:08:44.380
A sua resposta foi típica do Ali:

00:08:44.747 --> 00:08:46.636
"Não queres passar o resto da vida

00:08:46.636 --> 00:08:49.511
"como a mulher que quase atravessou
a remo o oceano."

00:08:50.175 --> 00:08:51.553
Ele tinha razão.

00:08:52.172 --> 00:08:54.026
Tori reconstruiu 
o Pérola Americana,

00:08:54.026 --> 00:08:55.868
e em dezembro de 1999,

00:08:55.868 --> 00:08:57.381
conseguiu-o.

00:08:57.863 --> 00:09:00.922
(Aplausos)
(Guitarra)