WEBVTT

00:05:28.965 --> 00:05:31.171
ama onlarla nasıl konuşacağını bilmiyor.

00:05:31.171 --> 00:05:34.166
Şu şarkıyı söylüyor, şarkının
adı "Dear Heart" (Sevgili Kalbim).

00:05:34.166 --> 00:05:37.522
(Gitar)

00:05:40.331 --> 00:05:44.046
Rüya gördüğüm zaman,

00:05:44.046 --> 00:05:47.297
vücudumu alıp

00:05:47.297 --> 00:05:50.617
daha önce gitmediğim

00:05:50.617 --> 00:05:53.937
güzel yerlere götürürüm.

00:05:53.937 --> 00:05:57.211
Cebelitarık'ı gördüm

00:05:57.211 --> 00:06:00.601
ve de ay ışığında yanan