WEBVTT

00:07:54.456 --> 00:08:00.748
Ох, послухай, любе серце.

00:08:00.748 --> 00:08:04.208
Ти можеш збитися зі шляху,

00:08:04.208 --> 00:08:08.132
але не зупиняйся.

00:08:08.132 --> 00:08:12.334
Уу-ууу.

00:08:14.912 --> 00:08:17.949
Зрештою, Торі починає знову відчувати
ґрунт під ногами.

00:08:17.949 --> 00:08:20.600
Вона знову починає бачитися
зі своїми друзями.

00:08:20.600 --> 00:08:24.478
Зустрічає хлопця і вперше закохується.

00:08:24.478 --> 00:08:27.543
Отримує нову роботу в іншого
корінного жителя Луїсвілля,

00:08:27.543 --> 00:08:29.818
Мухаммеда Алі.

00:08:29.818 --> 00:08:32.558
Одного дня, обідаючи зі своїм новим босом,