WEBVTT

00:06:57.052 --> 00:07:01.532
nhưng không được sụp đổ

00:07:01.532 --> 00:07:03.377
ohh ohh ohh

00:07:03.377 --> 00:07:08.245
ah ah ah

00:07:08.245 --> 00:07:11.589
Ah ah

00:07:11.589 --> 00:07:14.421
Ah ah ah

00:07:14.421 --> 00:07:17.630
Khi tôi ở ngoài khơi đó

00:07:17.630 --> 00:07:21.020
đại dương ôm lấy tôi

00:07:21.020 --> 00:07:24.364
vùi dập tôi và ném tôi

00:07:24.364 --> 00:07:27.684
nhẹ nhàng như một đứa trẻ

00:07:27.684 --> 00:07:31.121
Nhưng giờ đây tôi đang rất buồn