WEBVTT

00:05:28.965 --> 00:05:31.171
Nhưng cô ấy không biết nói như thế nào

00:05:31.171 --> 00:05:34.166
Cô ấy hát bài hát này, được gọi là" Trái tim tôi ơi"

00:05:34.166 --> 00:05:37.522
(Guitar)

00:05:40.331 --> 00:05:44.046
Khi tôi đang nằm mơ

00:05:44.046 --> 00:05:47.297
tôi thấy tôi đang

00:05:47.297 --> 00:05:50.617
đến một nơi thật tuyệt vời

00:05:50.617 --> 00:05:53.937
mà tôi chưa từng đến

00:05:53.937 --> 00:05:57.211
Tôi thấy Gibraltar( lãnh thổ hải ngoại của Anh)

00:05:57.211 --> 00:06:00.601
và ngôi sao Kentucky