WEBVTT

00:07:54.456 --> 00:08:00.748
啊～听着，宝贝。
Ah, listen, dear heart.

00:08:00.748 --> 00:08:04.208
你会偏离航向，
You can fall off the map,

00:08:04.208 --> 00:08:08.132
但别迷失自己。
but don't fall apart.

00:08:08.132 --> 00:08:12.334
喔～～
Ooh.

00:08:14.692 --> 00:08:18.139
最终，Tori开始走出阴影。

00:08:18.139 --> 00:08:20.600
她又能跟朋友们出去聚会了。

00:08:20.600 --> 00:08:24.478
她第一次邂逅了自己的挚爱。

00:08:24.478 --> 00:08:27.543
她获得了一份新的工作，

00:08:27.543 --> 00:08:29.818
为同样是本地人的
Muhammad Ali干活。

00:08:29.818 --> 00:08:32.558
一天，在她和新老板一起吃午饭时，