WEBVTT

00:04:59.779 --> 00:05:02.333
现在，我住在纽约市，
是个原创音乐家。

00:05:02.333 --> 00:05:05.630
她勇敢的故事始终激励着我，
而我将她的故事改编成了

00:05:05.630 --> 00:05:09.252
一部音乐剧，叫做《划》。

00:05:12.990 --> 00:05:14.639
当Tori回到家里，

00:05:14.639 --> 00:05:16.473
她感到非常沮丧，

00:05:16.473 --> 00:05:17.667
她整个人都被打垮了。

00:05:17.667 --> 00:05:19.956
她正经历着一个艰难的过渡期，

00:05:19.956 --> 00:05:22.115
尝试着回归到文明社会。

00:05:24.085 --> 00:05:26.718
在这段场景里，她坐在家中。

00:05:26.718 --> 00:05:28.965
电话在响，
是她的朋友打来的，

00:05:28.965 --> 00:05:31.171
但她不知道该跟他们说什么。