WEBVTT

00:08:29.818 --> 00:08:32.558
一天，在她和新老板一起吃午饭时，

00:08:32.558 --> 00:08:34.926
Tori分享了一个新闻，
是另外两个女性

00:08:34.926 --> 00:08:37.689
打算横渡大西洋中部，

00:08:37.689 --> 00:08:41.381
去做那件她几乎赌命去尝试的事情。

00:08:41.381 --> 00:08:44.502
而他的回应，完全是Ali式的：

00:08:44.502 --> 00:08:46.455
“一个女人如果有一个差点就

00:08:46.455 --> 00:08:50.175
完成了的梦想，
她的生活是无法继续下去的。“

00:08:50.175 --> 00:08:52.172
——他是对的。

00:08:52.172 --> 00:08:53.730
Tori重建了美国珍珠号，

00:08:53.730 --> 00:08:55.678
并在1999年的12月，

00:08:55.678 --> 00:08:57.954
她成功了。

00:08:57.954 --> 00:09:02.665
（掌声）
（吉他）