WEBVTT

00:10:58.997 --> 00:11:02.548
لاشيء من هذه محتمل من 
دون فريق المعمل الأخضر.

00:11:02.548 --> 00:11:07.529
كما أن فريق كرة السلة حرارة ميامي لديهم 
الثلاثة الكبار نحن أيضا كذلك في وكالة ناسا

00:11:07.529 --> 00:11:13.008
و هم أنا و بروفيسور بوب هيندركس و 
قائدنا الشجاع و دكتورأرنون شايت.

00:11:13.008 --> 00:11:17.537
أما العمود الفقري للمعمل 
الأخضر فهم الطلاب.

00:11:17.537 --> 00:11:21.452
خلال السنتين الماضتين كان 
لدينا 35 طالبا مختلفا

00:11:21.452 --> 00:11:24.607
من حول العالم يعملون في المعمل الأخضر.

00:11:24.607 --> 00:11:29.016
في الحقيقة فقد قال رئيس قسمي الكثير، 
"لديك جامعة خضراء."

00:11:29.016 --> 00:11:31.551
فقلت، "ذلك شيء جيد بالنسبة لي، لأننا نربي