WEBVTT

00:11:29.016 --> 00:11:31.551
فقلت، "ذلك شيء جيد بالنسبة لي، لأننا نربي

00:11:31.551 --> 00:11:36.575
الجيل القادم من المفكرين الخضر و 
هو شيء مهم جدا."

00:11:36.575 --> 00:11:41.896
لذلك، في الملخص الأول قدمت لكم ما نعتقد

00:11:41.896 --> 00:11:48.023
أنه حل عالمي للغذاء، و الوقود، و الماء.

00:11:48.023 --> 00:11:51.017
و هناك شيء ناقص حتى تكتمل الصورة.

00:11:51.017 --> 00:11:55.808
من الواضح أننا نستخدم الكهرباء.
لدينا الحل بالنسبة لكم

00:11:55.808 --> 00:11:59.057
نحن نستخدم مصادر طاقة نظيفة هنا.

00:11:59.057 --> 00:12:03.478
لدينا اثنين من توربينات الرياح 
موصلة مع المعمل الأخضر،