WEBVTT

00:06:56.001 --> 00:07:01.006
حسنا، بدأنا في ما نسميه مختبر 
الوقود الحيوي الداخلي.

00:07:01.006 --> 00:07:05.401
إنه مختبر شتلات. لدينا 26 نوع 
مختلف من النباتات الملحية.

00:07:05.412 --> 00:07:08.684
و خمسة منها هي التي نعتمد عليها. 
ما نفعله هنا هو

00:07:08.684 --> 00:07:11.509
في الواقع لابد من تسميته مختبر الموت، 
لأننا نحاول

00:07:11.509 --> 00:07:14.098
أن نقتل الشتلات، و جعلها تفسد

00:07:14.098 --> 00:07:16.418
ثم نأتي بها إلى المعمل الأخضر.

00:07:16.418 --> 00:07:18.176
ماترونه في الزاوية السفلى

00:07:18.176 --> 00:07:20.364
هي تجربة محطة معالجة مياه الصرف الصحي

00:07:20.364 --> 00:07:24.057
حيث نعمل على زراعة طحالب مصغرة و 
التي سأتحدث عنها خلال دقيقة.

00:07:24.057 --> 00:07:28.043
و أخيرا، هذا أنا داخل
المعمل كإثبات أني أشارك في العمل،

00:07:28.043 --> 00:07:31.775
فأنا لا أتحدث فقط عن ما أفعل.