WEBVTT

00:12:59.837 --> 00:13:03.015
για το σχέδιο «έξυπνο δίκτυο» στο Οχάιο.

00:13:03.015 --> 00:13:07.781
Έχουμε τη δυνατότητα να το κάνουμε αυτό
και νομίζω ότι θα δουλέψει.

00:13:11.741 --> 00:13:14.024
Εγκαταστάσεις έρευνας ΓκρίνΛαμπ.

00:13:14.024 --> 00:13:19.271
Ένα αυτόνομο οικοσύστημα ανανεώσιμης
ενέργειας παρουσιάστηκε σήμερα.

00:13:19.271 --> 00:13:25.034
Πραγματικά ελπίζουμε ότι
αυτή η ιδέα θα πιάσει παγκόσμια.

00:13:25.034 --> 00:13:32.757
Πιστεύουμε ότι έχουμε μια λύση για φαγητό,
νερό, καύσιμο και τώρα ενέργεια.