WEBVTT

00:13:25.034 --> 00:13:32.757
Πιστεύουμε ότι έχουμε μια λύση για φαγητό,
νερό, καύσιμο και τώρα ενέργεια.

00:13:32.757 --> 00:13:40.034
Ολοκληρωμένη. Είναι ακραία πράσινη,
είναι βιώσιμη, εναλλακτική και ανανεώσιμη

00:13:40.034 --> 00:13:44.254
και καλύπτει τους
«τρεις μεγάλους» στο Γκλεν:

00:13:44.254 --> 00:13:49.249
μην χρησιμοποιείτε αρόσιμη γη, 
μην ανταγωνίζεστε τις καλλιέργειες τροφής,

00:13:49.249 --> 00:13:52.257
και πάνω απ' όλα, 
μην χρησιμοποιείτε φρέσκο νερό.

00:13:52.257 --> 00:13:56.748
Με ρωτάνε συχνά,
«Τι κάνετε σ' αυτό το εργαστήριο;»

00:13:56.748 --> 00:14:01.500
και συνήθως λέω «Να κοιτάς τη δουλειά σου,
αυτό κάνω στο εργαστήριο». (Γέλια)