WEBVTT

00:09:29.510 --> 00:09:33.499
τη νέα γενιά αεροπορικών καυσίμων,
ειδικών για την αεροπλοΐα, κ.λ.π.

00:09:33.499 --> 00:09:37.746
Μέχρι τώρα μιλήσαμε για νερό
και για καύσιμα,

00:09:37.746 --> 00:09:44.006
αλλά στο μεταξύ μάθαμε κάτι ενδιαφέρον
για την Salicornia:

00:09:44.966 --> 00:09:46.976
είναι τρόφιμο.

00:09:48.226 --> 00:09:50.980
Λοιπόν μιλάμε για ιδέες 
που αξίζει να διαδίδονται, σωστά;

00:09:50.980 --> 00:09:56.986
Πώς σας φαίνεται αυτή:
στην υποσαχάρια Αφρική, δίπλα στη θάλασσα,

00:09:56.986 --> 00:10:03.009
αλμυρό νερό, άγονη έρημος,
γιατί να μην πάρουμε αυτό το φυτό