WEBVTT

00:12:26.513 --> 00:12:30.746
Σε περίπου 30 μέρες θα συνδεθούν
με το ΓκρίνΛαμπ.

00:12:30.746 --> 00:12:33.522
Ο λόγος που βλέπετε κόκκινο,
κόκκινο και κίτρινο,

00:12:33.522 --> 00:12:37.248
είναι ότι πολλοί νομίζουν πως οι υπάλληλοι
της ΝΑΣΑ δεν δουλεύουν Σάββατο -

00:12:37.248 --> 00:12:41.264
αυτή η φωτογραφία τραβήχτηκε Σάββατο. 
Δεν υπάρχουν αμάξια γύρω,

00:12:41.264 --> 00:12:44.561
αλλά βλέπετε το κίτρινο φορτηγάκι μου.
Εγώ δουλεύω τα Σάββατα. (Γέλια)

00:12:44.561 --> 00:12:47.199
Αυτό είναι μια απόδειξη για σας
ότι δουλεύω.

00:12:47.199 --> 00:12:51.244
Γιατί κάνουμε ό,τι χρειάζεται για να γίνει
η δουλειά, οι περισσότεροι το ξέρουν.

00:12:51.244 --> 00:12:53.757
Να μια ιδέα:

00:12:53.757 --> 00:12:59.837
Χρησιμοποιούμε το ΓκρίνΛαμπ ως
πλατφόρμα δοκιμών για μικροδίκτυα

00:12:59.837 --> 00:13:03.015
για το σχέδιο «έξυπνο δίκτυο» στο Οχάιο.