WEBVTT

00:07:56.006 --> 00:08:00.982
Πάρτε τώρα την europaea, που είναι
το μεγαλύτερο ή ψηλότερο φυτό που έχουμε.

00:08:00.982 --> 00:08:02.772
Αυτό που προσπαθούμε να κάνουμε

00:08:02.772 --> 00:08:07.513
μέσα από φυσική επιλογή ή προσαρμοστική
βιολογία, είναι να συνδυάσουμε και τα τρία

00:08:07.513 --> 00:08:10.861
για να φτιάξουμε ένα ψηλό,
μεγάλης περιεκτικότητας σε λιπίδια φυτό.

00:08:11.501 --> 00:08:16.002
Έπειτα, όταν ένας τυφώνας ισοπέδωσε
τον κόλπο του Ντέλαγουερ

00:08:16.002 --> 00:08:21.278
-οι αγροί σόγιας εξαφανίστηκαν- 
σκεφτήκαμε αν υπάρχει ένα φυτό

00:08:21.278 --> 00:08:26.002
που να έχει θετικό αντίκτυπο στην
αποκατάσταση του εδάφους στο Ντέλαγουερ;

00:08:26.002 --> 00:08:30.756
Η απάντηση είναι ναι. Ονομάζεται
παράκτια μολόχα. Kosteletzkya virginica-