WEBVTT

00:09:56.986 --> 00:10:03.009
αλμυρό νερό, άγονη έρημος,
γιατί να μην πάρουμε αυτό το φυτό

00:10:03.009 --> 00:10:08.173
να το φυτέψουμε, να χρησιμοποιούμε το μισό
για τροφή, το άλλο μισό για καύσιμο.

00:10:08.173 --> 00:10:11.512
Μπορούμε να το κάνουμε 
να συμβεί, οικονομικά.

00:10:11.512 --> 00:10:14.504
Μπορείτε να δείτε ότι υπάρχει 
ένα θερμοκήπιο στη Γερμανία

00:10:14.504 --> 00:10:16.765
που το πουλάει ως προϊόν 
υγιεινής διατροφής.

00:10:16.765 --> 00:10:22.243
Εδώ έχει συλλεχθεί, και στο κέντρο έχουμε
ένα πιάτο με γαρίδες και γίνεται τουρσί.

00:10:22.243 --> 00:10:27.257
Πρέπει να σας πω ένα αστείο. Η Salicornia
είναι γνωστή ως φασόλι της θάλασσας

00:10:27.257 --> 00:10:30.813
σπαράγγι του αλμυρού νερού
και χόρτο-τουρσί.