WEBVTT

00:11:59.057 --> 00:12:03.478
So, we have two wind turbines
connected to the GreenLab,

00:12:03.478 --> 00:12:07.005
we have four or five more
hopefully coming soon.

00:12:07.005 --> 00:12:10.615
We are also using something
that is quite interesting —

00:12:10.615 --> 00:12:15.238
there is a solar array field at
NASA's Glenn Research Center,

00:12:15.238 --> 00:12:18.380
hasn't been used for 15 years.

00:12:18.380 --> 00:12:21.143
Along with some of my electrical
engineering colleagues,

00:12:21.143 --> 00:12:23.286
we realized that they are still viable,

00:12:23.286 --> 00:12:26.042
so we are refurbishing them right now.

00:12:26.042 --> 00:12:31.078
In about 30 days or so they'll be
connected to the GreenLab.