WEBVTT

00:09:58.353 --> 00:10:03.212
barren desert,
how about we take that plant,

00:10:03.212 --> 00:10:08.044
plant it, half use for food,
half use for fuel.

00:10:08.044 --> 00:10:11.845
We can make that happen, inexpensively.

00:10:11.845 --> 00:10:14.543
You can see
there's a greenhouse in Germany

00:10:14.543 --> 00:10:17.007
that sells it as a health food product.

00:10:17.007 --> 00:10:22.233
This is harvested, and in the middle here
is a shrimp dish, and it's being pickled.

00:10:22.233 --> 00:10:26.846
So I have to tell you a joke.
Salicornia is known as sea beans,

00:10:26.846 --> 00:10:30.319
saltwater asparagus and pickle weed.