WEBVTT

00:10:58.997 --> 00:11:02.548
None of this is possible
without the GreenLab team.

00:11:02.548 --> 00:11:07.529
Just like the Miami Heat has the big
three, we have the big three at NASA GRC.

00:11:07.529 --> 00:11:13.008
That's myself, professor Bob Hendricks,
our fearless leader, and Dr. Arnon Chait.

00:11:13.008 --> 00:11:17.537
The backbone of the GreenLab is students.

00:11:17.537 --> 00:11:21.452
Over the last two years
we've had 35 different students

00:11:21.452 --> 00:11:24.607
from around the world working at GreenLab.

00:11:24.607 --> 00:11:29.016
As a matter fact my division chief says
a lot, "You have a green university."

00:11:29.016 --> 00:11:31.551
I say, "I'm okay with that,
'cause we are nurturing