WEBVTT

00:04:58.787 --> 00:05:02.546
What we do: We take a potential
species, we start at freshwater,

00:05:02.546 --> 00:05:05.274
we add a little bit more salt,
when the second tank here

00:05:05.274 --> 00:05:07.406
will be the same ecosystem as Brazil —

00:05:07.406 --> 00:05:10.502
right next to the sugar cane
fields you can have our plants —

00:05:10.502 --> 00:05:14.745
the next tank represents Africa,
the next tank represents Arizona,

00:05:14.745 --> 00:05:17.056
the next tank represents Florida,

00:05:17.056 --> 00:05:20.919
and the next tank represents
California or the open ocean.

00:05:20.919 --> 00:05:25.014
What we are trying to do is to
come up with a single species

00:05:25.014 --> 00:05:31.019
that can survive anywhere in the
world, where there's barren desert.