WEBVTT

00:09:29.726 --> 00:09:33.636
the next generation of aviation fuels,
aviation specifics, so on and so forth.

00:09:33.636 --> 00:09:38.056
So far we talked about water and fuel,

00:09:38.056 --> 00:09:45.000
but along the way we found out
something interesting about Salicornia:

00:09:45.000 --> 00:09:48.686
It's a food product.

00:09:48.686 --> 00:09:51.499
So we talk about ideas
worth spreading, right?

00:09:51.499 --> 00:09:58.353
How about this: In sub-Saharan
Africa, next to the sea, saltwater,

00:09:58.353 --> 00:10:03.212
barren desert,
how about we take that plant,