WEBVTT

00:08:27.017 --> 00:08:30.991
It's called seashore mallow.
Kosteletzkya virginica —

00:08:30.991 --> 00:08:34.009
say that five times fast if you can.

00:08:34.009 --> 00:08:41.597
This is a 100 percent usable plant. The
seeds: biofuels. The rest: cattle feed.

00:08:41.597 --> 00:08:45.036
It's there for 10 years;
it's working very well.

00:08:45.036 --> 00:08:48.363
Now we get to Chaetomorpha.

00:08:48.363 --> 00:08:51.585
This is a macro-algae that loves

00:08:51.585 --> 00:08:54.007
excess nutrients. If you
are in the aquarium industry

00:08:54.007 --> 00:08:56.818
you know we use it
to clean up dirty tanks.

00:08:56.818 --> 00:09:01.029
This species is so significant to us.