WEBVTT

00:12:58.981 --> 00:13:03.044
for the smart grid concept in Ohio.

00:13:03.044 --> 00:13:08.951
We have the ability to do that,
and I think it's going to work.

00:13:08.951 --> 00:13:14.044
So, GreenLab Research Facility.

00:13:14.044 --> 00:13:19.067
A self-sustainable renewable energy
ecosystem was presented today.

00:13:19.067 --> 00:13:25.014
We really, really hope this
concept catches on worldwide.

00:13:25.014 --> 00:13:34.064
We think we have a solution for food,
water, fuel and now energy. Complete.