WEBVTT

00:12:26.042 --> 00:12:31.078
In about 30 days or so they'll be
connected to the GreenLab.

00:12:31.078 --> 00:12:34.004
And the reason why you see
red, red and yellow, is

00:12:34.004 --> 00:12:37.271
a lot of people think NASA employees
don't work on Saturday —

00:12:37.271 --> 00:12:40.189
This is a picture taken on Saturday.

00:12:40.189 --> 00:12:44.814
There are no cars around, but you see my truck
in yellow. I work on Saturday. (Laughter)

00:12:44.814 --> 00:12:46.647
This is a proof to you that I'm working.

00:12:46.647 --> 00:12:50.547
'Cause we do what it takes to get the
job done, most people know that.

00:12:50.547 --> 00:12:53.425
Here's a concept with this:

00:12:53.425 --> 00:12:58.981
We are using the GreenLab
for a micro-grid test bed

00:12:58.981 --> 00:13:03.044
for the smart grid concept in Ohio.