WEBVTT

00:06:29.041 --> 00:06:36.037
Los poecilias de agua dulce son baratos, 
les encanta tener bebés

00:06:36.037 --> 00:06:37.656
y les fascina ir al baño.

00:06:37.656 --> 00:06:40.371
Cuanto más van al baño, 
más fertilizante obtenemos,

00:06:40.371 --> 00:06:42.540
mejor para nosotros, aunque no lo crean.

00:06:42.540 --> 00:06:47.805
Cabe notar que usamos arena como piso,

00:06:47.805 --> 00:06:52.030
arena común de playa,
o sea, crustáceos fosilizados.

00:06:52.030 --> 00:06:56.001
Muchos me preguntan, ¿cómo empezaste?

00:06:56.001 --> 00:07:01.006
Bueno, empezamos con lo que llamamos
biocombustibles de laboratorio bajo techo.