WEBVTT

00:08:56.818 --> 00:09:01.029
Esta especie es muy
importante para nosotros.

00:09:01.029 --> 00:09:05.000
Sus propiedades se acercan al plástico.

00:09:05.000 --> 00:09:10.068
Intentamos ahora convertir 
estas macroalgas en bioplástico.

00:09:10.068 --> 00:09:15.051
Si tenemos éxito, revolucionaremos 
la industria de los plásticos.

00:09:16.501 --> 00:09:22.213
Tenemos ya una semilla para 
el programa de biocombustibles.

00:09:22.213 --> 00:09:24.820
Tenemos que hacer algo 
con esta biomasa que resulta.

00:09:24.820 --> 00:09:27.449
Hacemos extracción GC, 
optimización de lípido y demás,

00:09:27.449 --> 00:09:29.056
porque nuestra meta es crear

00:09:29.056 --> 00:09:34.026
la próxima generación de combustibles
para aviación... y lo que sigue.