WEBVTT

00:11:28.436 --> 00:11:31.211
Y yo le digo: "Me parece bien
porque estamos formando

00:11:31.211 --> 00:11:36.575
la próxima generación de pensadores 
en verde extremo, lo que es importante".

00:11:36.575 --> 00:11:41.896
Resumiendo, primero les
presenté lo que pensamos

00:11:41.896 --> 00:11:48.023
es una solución global para 
alimentos, combustibles y agua.

00:11:48.023 --> 00:11:51.017
Algo falta para completarlo.

00:11:51.017 --> 00:11:53.598
Obviamente usamos electricidad.

00:11:53.598 --> 00:11:59.747
Les tengo una solución;; 
usamos fuentes de energía limpia.

00:11:59.747 --> 00:12:03.088
Tenemos dos turbinas eólicas 
conectadas al GreenLab