WEBVTT

00:09:29.726 --> 00:09:33.636
رسیدن به نسل آینده سوختهای هوانوردی،مواد مورد نیاز هوانوردی و غیره و غیره میباشد.

00:09:33.636 --> 00:09:38.056
تا حالا در مورد آب و سوخت صحبت نموده ایم

00:09:38.056 --> 00:09:45.000
ولی در این مسیر چیزهای جالبی در مورد Salicornia هم کشف کرده ایم:

00:09:45.000 --> 00:09:48.686
یک محصول غذاییه.

00:09:48.686 --> 00:09:51.499
خوب داریم در مورد ایده های شایسته گسترش صحبت میکنیم درسته؟

00:09:51.499 --> 00:09:58.353
درمورد این چه فکر میکنید: درصحرای آفریقا، کنار دریا، آب شور

00:09:58.353 --> 00:10:03.212
بیابان تهی، چطوره که این گیاه رو برداریم و