WEBVTT

00:10:26.846 --> 00:10:30.319
مارچوبه آب شور و علف ترشی معروف شده است.

00:10:30.319 --> 00:10:33.050
خوب پس در این وسط ما داریم علف ترشی رو ترشی میندازیم!

00:10:33.050 --> 00:10:35.852
خوب راستش فکر میکردم خنده دار باشه!(خنده تماشاگران)

00:10:35.852 --> 00:10:39.225
در پایین هم میتونید سس خردل دریانورد رو ببینید. با معنی هست،

00:10:39.225 --> 00:10:41.612
این از لحاظ منطقی یه تنقلات هست. شما خردل دارید

00:10:41.612 --> 00:10:44.760
شما یه دریانورد هستید، گیاهان شوری پسند رو میبینید و مخلوطشون میکنید

00:10:44.760 --> 00:10:47.022
که به همراهنون سوخاری و تنقلات معرکه ای میشن.

00:10:47.022 --> 00:10:54.022
در نهایت سیر با Salicornia که من طرفدارشم.

00:10:54.022 --> 00:10:58.997
پس؛ آب، سوخت و غذا.

00:10:58.997 --> 00:11:02.548
هیچکدوم از اینا بدون تیم گرین لب ممکن نبود