WEBVTT

00:08:27.017 --> 00:08:30.991
اون گیاه reclamation نام دارد یا Kosteletzkya virginica ــــ

00:08:30.991 --> 00:08:34.009
اگر میتونید اسمش رو ۵ بار بگید!

00:08:34.009 --> 00:08:41.597
این گیاه ۱۰۰درصد به کار میاد. 
دانه ها: سوخت گیاهی. باقی قسمتها: غذای دام.

00:08:41.597 --> 00:08:45.036
برای ۱۰ سال در منطقه باقی ماند و خیلی هم خوب کار کرد.

00:08:45.036 --> 00:08:48.363
حالا Chaetomorpha را بررسی میکنیم.

00:08:48.363 --> 00:08:51.585
که یک ماکرو جلبک است که عشق

00:08:51.585 --> 00:08:54.007
تغذیه بیش از حد است. اگر تو کار آکواریوم باشید

00:08:54.007 --> 00:08:56.818
میدونید که ما از اون برای تمیز کردن مخازن استفاده میکنیم.

00:08:56.818 --> 00:09:01.029
این گونه ها برای ما بسیار مهم هستند.