WEBVTT

00:07:56.042 --> 00:08:01.163
اینم از «europaea» که بزرگترین یا بعبارتی درازترین گیاهیست که ما داریم.

00:08:01.163 --> 00:08:03.081
و کاری که داریم تلاش میکنیم

00:08:03.081 --> 00:08:07.462
با استفاده از انتخاب طبیعی یا زیست شناسی تطبیق پذیر ــــ هرسه تا رو ترکیب کنیم

00:08:07.462 --> 00:08:11.578
تا گیاهی با لیپید و رشد بالا تولید کنیم.

00:08:11.578 --> 00:08:18.842
وقتی یه گردباد بنیان کن به خلیج دیلاور زد ــــکه کل مزارع سویا را از بین بردـــــ

00:08:18.842 --> 00:08:21.706
یه فکری به ذهنمون رسید: میتونیم گیاهی داشته باشیم که

00:08:21.706 --> 00:08:27.017
تاثیر مثبتی روی احیای زمین در دیلاور باشد؟ و پاسخ بله میباشد.

00:08:27.017 --> 00:08:30.991
اون گیاه reclamation نام دارد یا Kosteletzkya virginica ــــ