WEBVTT

00:11:29.016 --> 00:11:31.551
منم میگم: من که مشکلی ندارم، آخه ما داریم

00:11:31.551 --> 00:11:36.575
نسل آینده رو با متفکران بسیار سبز تغذیه میکنیم که ارزشمنده.

00:11:36.575 --> 00:11:41.896
خوب در اول بحث براتون گفتم که ما به چیزی که می اندیشیم

00:11:41.896 --> 00:11:48.023
راه حل جهانی برای غذا، سوخت و آبه.

00:11:48.023 --> 00:11:51.017
برای تکمیلش یه چیزی کمه.

00:11:51.017 --> 00:11:55.808
درواقع ما از برق استفاده میکنیم. راهکاری برایتان داریم ـــــ

00:11:55.808 --> 00:11:59.057
ما از انرژی پاک استفاده میکنیم

00:11:59.057 --> 00:12:03.478
دو تا توربین بادی داریم که به گرین لب متصل هستند