WEBVTT

00:13:25.014 --> 00:13:34.064
ما فکر میکنیم راه حلی کامل برای تولید غذا، آب و سوخت و حالا انرژی داریم.

00:13:34.064 --> 00:13:40.189
کاملا سبزه، خودپایداره و تجدید پذیره.

00:13:40.189 --> 00:13:44.027
و معیارهای سه گانه GRC رو هم داره:

00:13:44.027 --> 00:13:49.018
از زمین حاصلخیز استفاده نشود، با محصولات کشاورزی رقابت نکند،

00:13:49.018 --> 00:13:52.080
واز همه اینا مهمتر آب شیرین لازم نداشته باشد.

00:13:52.080 --> 00:13:57.054
من سوالات بسیاری در مورد اینکه ما در گرین لب چه میکنیم دریافت میکنم.

00:13:57.054 --> 00:14:02.807
و منم در پاسخ میگم:کاری که من در گرین لب انجام میدم به شما چه مربوطه؟!(خنده)