WEBVTT

00:11:59.057 --> 00:12:03.478
دو تا توربین بادی داریم که به گرین لب متصل هستند

00:12:03.478 --> 00:12:07.005
و احتمالا به زودی ۴یا۵ تا دیگه هم خواهیم داشت.

00:12:07.005 --> 00:12:10.615
علاوه بر آن از چیز دیگری هم استفاده میکنیم که کاملا جالب است ــــ

00:12:10.615 --> 00:12:15.238
یک نیروگاه خورشیدی در مرکز گلن ناسا وجود دارد،

00:12:15.238 --> 00:12:18.380
که برای ۱۵ سال استفاده نشده است.

00:12:18.380 --> 00:12:21.143
با کمک چندتا از مهندسان برق هم دانشگاهیم

00:12:21.143 --> 00:12:23.286
فهمیدیم که هنوزم به درد بخور هستند

00:12:23.286 --> 00:12:26.042
حالا داریم یه دستی به سروگوششون می کشیدیم.

00:12:26.042 --> 00:12:31.078
تا حدود ۳۰ روز دیگه اونا هم به مرکز گرین لب متصل خواهند شد.