WEBVTT

00:08:56.818 --> 00:09:01.029
این گونه ها برای ما بسیار مهم هستند.

00:09:01.029 --> 00:09:05.000
خواصش بسیار به پلاستیک نزدیک است.

00:09:05.000 --> 00:09:10.378
حالا داریم تلاش میکنیم تا از این ماکرو جلبک، یک نوع پلاستیک زیستی تولید کنیم.

00:09:10.378 --> 00:09:15.051
اگرموفق شویم، صنعت پلاستیک را متحول خواهیم کرد.

00:09:15.051 --> 00:09:18.573
خوب ما دانه برای تولید سوخت داریم.

00:09:18.573 --> 00:09:21.530
باید با زیست توده ای هم که داریم کاری انجام دهیم.

00:09:21.530 --> 00:09:26.039
ما استخراج G.C و بهینه سازی لیپید و غیره و غیره انجام میدهیم.

00:09:26.039 --> 00:09:29.726
برای اینکه هدف ما

00:09:29.726 --> 00:09:33.636
رسیدن به نسل آینده سوختهای هوانوردی،مواد مورد نیاز هوانوردی و غیره و غیره میباشد.