WEBVTT

00:05:58.568 --> 00:06:01.178
Il doit bien y avoir des engrais.

00:06:01.178 --> 00:06:04.428
Incroyable mais vrai, lors de l'analyse 
de nos écosystèmes,

00:06:04.428 --> 00:06:06.601
il apparaît que 80% de nos besoins

00:06:06.601 --> 00:06:08.744
se trouvent dans les citernes elles-mêmes.

00:06:08.744 --> 00:06:12.027
Les 20% manquants sont 
du nitrogène et du phosphate.

00:06:12.027 --> 00:06:13.728
On a une solution naturelle :

00:06:13.728 --> 00:06:15.109
des poissons.

00:06:15.109 --> 00:06:16.504
On ne découpe pas du poisson 


00:06:16.504 --> 00:06:17.979
pour jeter les morceaux dans l’eau.

00:06:18.209 --> 00:06:20.854
On a besoin de leurs excréments.

00:06:21.154 --> 00:06:23.783
On élève donc des vivipares d’eau douce,

00:06:23.783 --> 00:06:26.585
que nous avons adaptés à l'eau salée,

00:06:26.585 --> 00:06:29.387
avec notre technique 
d'adaptation climatique.

00:06:29.387 --> 00:06:33.481
Les vivipares d’eau douce sont bon marché.