WEBVTT

00:06:29.387 --> 00:06:33.481
Les vivipares d’eau douce sont bon marché.

00:06:33.481 --> 00:06:36.037
Ils adorent se reproduire,

00:06:36.037 --> 00:06:38.156
Et ils font souvent leurs besoins.

00:06:38.156 --> 00:06:39.411
Plus ils vont aux toilettes,

00:06:39.411 --> 00:06:40.740
plus ils créent d'engrais,

00:06:40.740 --> 00:06:41.995
mieux c’est pour nous !

00:06:41.995 --> 00:06:43.290
Incroyable mais vrai.

00:06:43.290 --> 00:06:47.481
Sachez que nous utilisons 
du sable à la place de terre.

00:06:47.481 --> 00:06:50.207
Du sable de plage, tout à fait normal.

00:06:50.207 --> 00:06:53.153
Des coraux fossilisés.

00:06:53.873 --> 00:06:55.521
La question qui revient souvent 


00:06:55.521 --> 00:06:57.923
est de savoir comment nous avons commencé.

00:06:57.923 --> 00:07:00.928
On commence dans notre
laboratoire de biocarburant.