WEBVTT

00:13:29.002 --> 00:13:30.807
pour l’alimentation, l’eau,

00:13:30.807 --> 00:13:32.432
le carburant, la production d’énergie.

00:13:32.432 --> 00:13:34.522
La boucle est bouclée.

00:13:34.522 --> 00:13:36.717
C’est super écolo,

00:13:36.717 --> 00:13:40.612
durable, 
alternatif et renouvelable.

00:13:40.612 --> 00:13:44.027
Et on remplit nos 3 conditions :

00:13:44.027 --> 00:13:46.887
pas de terre arable,

00:13:46.887 --> 00:13:49.667
pas de compétition 
avec les plantations alimentaires,

00:13:49.667 --> 00:13:52.127
et surtout, pas d’eau potable.

00:13:52.127 --> 00:13:54.037
On me demande souvent 


00:13:54.047 --> 00:13:56.627
ce que nous faisons au GreenLab.

00:13:58.207 --> 00:13:59.867
Je réponds en général

00:13:59.867 --> 00:14:01.867
que ce n’est pas leurs affaires.
(Rires)