WEBVTT

00:10:58.414 --> 00:11:00.151
Rien de cela ne serait possible

00:11:00.151 --> 00:11:02.009
sans l’équipe du GreenLab.

00:11:02.009 --> 00:11:03.814
Au club de basket <i>Miami Heat</i>,

00:11:03.814 --> 00:11:05.567
ils ont trois superstars.

00:11:05.567 --> 00:11:07.597
Nous aussi au GreenLab de la NASA,

00:11:07.597 --> 00:11:09.055
nous avons nos trois superstars :

00:11:09.055 --> 00:11:11.311
notre leader intrépide,
le professeur Bob Hendricks,

00:11:11.311 --> 00:11:13.391
le Dr Arnon Chait et moi.

00:11:13.391 --> 00:11:16.301
L'épine dorsale du labo ?

00:11:16.301 --> 00:11:17.721
Les étudiants !

00:11:17.721 --> 00:11:20.294
Ces deux dernières années, 
GreenLab a accueilli

00:11:20.294 --> 00:11:24.097
35 étudiants du monde entier.

00:11:24.097 --> 00:11:27.354
Mon chef de groupe a l’habitude de dire 


00:11:27.354 --> 00:11:29.324
que notre labo est une université verte.

00:11:29.324 --> 00:11:30.549
C’est très bien ainsi !