WEBVTT

00:13:25.014 --> 00:13:34.064
אנחנו חושבים שיש לנו פתרון לאוכל,
מים, דלק ועכשיו אנרגיה. למושלם.

00:13:34.064 --> 00:13:40.189
זה ירוק קיצוני, זה בר קיימא, חלופי ומתחדש

00:13:40.189 --> 00:13:44.027
וזה עומד בשלוש הגדולים של ה GRC:

00:13:44.027 --> 00:13:49.018
אל תשמשו באדמה שניתנת לעיבוד,
אל תתחרו עם יבולים למאכל,

00:13:49.018 --> 00:13:52.080
והכי חשוב, אל תשתמשו במים מתוקים.

00:13:52.080 --> 00:13:57.054
אז אני מקבל הרבה שאלות על
"מה אתה עושה במעבדה?"

00:13:57.054 --> 00:14:02.807
ואני בדרך כלל אומר, "לא עניינכם,
זה מה שאני עושה במעבדה."(צחוק)