WEBVTT

00:08:27.017 --> 00:08:30.991
הוא נקרא חלמית חופים.
קוסטלצקיה וירגיניקה --

00:08:30.991 --> 00:08:34.009
תגידו את זה חמש פעמים מהר את אתם יכולים.

00:08:34.009 --> 00:08:41.597
זה צמח שניתן לשימוש ב 100 אחוז.
הזרעים: ביו דלקים. השאר: אוכל לבקר.

00:08:41.597 --> 00:08:45.036
הוא שם ל 10 שנים; הוא עובד ממש טוב.

00:08:45.036 --> 00:08:48.363
עכשיו אנחנו מגיעים לקטימורפה.

00:08:48.363 --> 00:08:51.585
זה מאקרו אצה שאוהבת

00:08:51.585 --> 00:08:54.007
עודף חומרים מזינים.
אם אתם בתעשיית האקווריומים

00:08:54.007 --> 00:08:56.818
אתם יודעים שאנחנו משתמשים בה
לנקות מיכלים מלוכלכים.

00:08:56.818 --> 00:09:01.029
המין הזה הוא כל כך משמעותי לנו.