WEBVTT

00:12:26.042 --> 00:12:31.078
תוך בערך 30 יום הם יהיו מחוברים לגרין לאב.

00:12:31.078 --> 00:12:34.004
והסיבה שאתם רואים אדום, אדום וצהוב, היא

00:12:34.004 --> 00:12:37.271
שהרבה אנשים חושבים
שעובדי נאסא לא עובדים בשבת --

00:12:37.271 --> 00:12:40.189
זו תמונה שצולמה ביום שבת.

00:12:40.189 --> 00:12:44.814
אין מכוניות בסביבה, אבל אתם רואים את
הטנדר שלי בצהוב. אני עובד בשבתות. (צחוק)

00:12:44.814 --> 00:12:46.647
זו הוכחה בשבילכם שאני עובד.

00:12:46.647 --> 00:12:50.547
מפני שאנחנו עושים מה שצריך כדי
לבצע את העבודה, רוב האנשים יודעים את זה.

00:12:50.547 --> 00:12:53.425
הנה קונספט בשבילכם:

00:12:53.425 --> 00:12:58.981
אנחנו משתמשים בגרינלאב
בתור ניסוי מיקרו גריד

00:12:58.981 --> 00:13:03.044
עבור קונספט של גריד חכם באוהיו.