WEBVTT

00:07:28.043 --> 00:07:31.775
אני לא רק מדבר על מה שאני עושה.

00:07:31.775 --> 00:07:35.005
הנה מיני הצמחים. סליקורניה וירג'יניקה.

00:07:35.005 --> 00:07:38.564
זה צמח נפלא. אני אוהב את הצמח הזה.

00:07:38.564 --> 00:07:42.030
בכל מקום שאחנו הולכים לראות אותו.
הוא בכל מקום. ממיין

00:07:42.030 --> 00:07:45.041
עד לקליפורניה. אנחנו אוהבים את הצמח הזה.

00:07:45.041 --> 00:07:50.006
שני הוא סליקורניה ביגלובי.
מאוד קשה להשיג בעולם.

00:07:50.006 --> 00:07:52.052
זה ריכוז הליפידים הגבוה ביותר שיש לנו,

00:07:52.052 --> 00:07:56.042
אבל יש לו את החסרונות שלו: הוא קצר.

00:07:56.042 --> 00:08:01.163
עכשיו אתם לוקחים את היורופיאה,
שהוא הצמח הגדול והגבוה ביותר שיש לנו.