WEBVTT

00:12:26.042 --> 00:12:31.078
Tra circa 30 giorni 
verranno collegati al GreenLab.

00:12:31.078 --> 00:12:34.004
Il motivo per il quale 
vedete rosso, rosso e giallo, è

00:12:34.004 --> 00:12:37.271
perché molte persone pensano 
che alla NASA non si lavori di sabato.

00:12:37.271 --> 00:12:40.189
Questa è una foto scattata di sabato.

00:12:40.189 --> 00:12:44.814
Non ci sono auto ma si vede la mia gialla. 
Io lavoro di sabato. (Risate)

00:12:44.814 --> 00:12:46.647
Questa è la prova che lavoro.

00:12:46.647 --> 00:12:50.547
Facciamo di tutto per finire il lavoro, 
la maggior parte delle persone lo sa.

00:12:50.547 --> 00:12:53.425
Ecco un concetto:

00:12:53.425 --> 00:12:58.981
stiamo usando il GreenLab 
come banco di prova delle microreti

00:12:58.981 --> 00:13:03.044
per il concetto di reti intelligenti 
in Ohio.