WEBVTT

00:07:28.043 --> 00:07:31.775
non parlo solo di quello che faccio.

00:07:31.775 --> 00:07:35.005
Qui ci sono le specie di piante. 
Salicornia virginica.

00:07:35.005 --> 00:07:38.564
È una pianta meravigliosa. 
Adoro quella pianta.

00:07:38.564 --> 00:07:42.030
Ovunque andiamo la vediamo. 
È ovunque, dal Maine

00:07:42.030 --> 00:07:45.041
fino alla California. 
Adoriamo quella pianta.

00:07:45.041 --> 00:07:50.006
La seconda è la Salicornia bigelovii. 
Molto difficile da trovare nel mondo.

00:07:50.006 --> 00:07:52.052
Ha il più alto contenuto lipidico,

00:07:52.052 --> 00:07:56.042
ma ha una difetto: ce n'è poca.

00:07:56.042 --> 00:08:01.163
Ora prendiamo l'europaea, la più grande 
o più alta pianta che abbiamo.