WEBVTT

00:13:25.124 --> 00:13:31.587
우리는 식품, 물, 연료뿐아니라

00:13:31.587 --> 00:13:34.760
에너지에 대한 해결책이 있다고
생각합니다. 완벽합니다.

00:13:34.760 --> 00:13:40.194
극도로 친환경적이고, 지속 가능하며, 
대체 가능하고 재생 가능하며

00:13:40.194 --> 00:13:43.844
GRC의 세 가지 기준에 부합합니다.

00:13:43.844 --> 00:13:49.434
경작할 수 있는 토지를 사용하지 않고,
식용 작물을 쓰지 않으며

00:13:49.434 --> 00:13:52.234
끝으로, 민물을 사용하지 않습니다.

00:13:52.814 --> 00:13:56.604
저는 "그 연구실에 뭐하니?"라는
질문을 많이 받습니다.

00:13:56.604 --> 00:13:59.394
그러면 저는 
"당신과 관련 없는 것,

00:13:59.394 --> 00:14:02.884
그게 제가 연구실에서 하는
일입니다."라고 말합니다. (웃음)