WEBVTT

00:12:26.274 --> 00:12:31.254
약 30일 정도 후에는 그것들이 
친환경 연구 시설에 연결될 거예요.

00:12:31.324 --> 00:12:33.824
여러분이 빨강, 빨강과 
노랑을 보고 있는 이유는

00:12:33.824 --> 00:12:38.004
많은 사람들이 나사(NASA) 직원들은 
토요일에 근무를 하지 않는 줄 아는데

00:12:38.074 --> 00:12:40.284
이것은 토요일에 찍은 사진입니다.

00:12:40.284 --> 00:12:42.394
주위에 차는 없는데, 여러분은 
제 노랑색 트럭을 보실 수 있습니다.

00:12:42.394 --> 00:12:44.504
저 토요일에 근무합니다. (웃음)

00:12:44.504 --> 00:12:46.614
이것은 제가 
일을 한다는 증거입니다.

00:12:46.614 --> 00:12:50.474
많은 사람이 알고 있듯, 우리는 
일을 완료하기 위해 해야할 일을 해요.

00:12:50.474 --> 00:12:53.814
여기 이것에 대한 개념이 있습니다.

00:12:53.884 --> 00:12:56.714
우리는 오하이오에 있는 
스마트 그리드 기술을 위해

00:12:56.714 --> 00:13:02.964
친환경 연구 시설을 마이크로 그리드
실험실로 사용하고 있습니다.