WEBVTT

00:04:58.689 --> 00:05:02.729
우리가 하는 것은, 가능성이 있는
종을 가져다가, 민물에서 시작해,

00:05:02.729 --> 00:05:05.589
소금을 조금 더 넣고, 
여기에 있는 두번째 수조가-

00:05:05.589 --> 00:05:07.759
사탕수수 밭 바로 옆에서
저희 식물들을 가지실 수 있죠-

00:05:07.759 --> 00:05:10.259
브라질과 같은 생태계가 될 것이고,

00:05:10.259 --> 00:05:14.659
다음 수조가 아프리카를 상징하고,
그 다음 수조가 애리조나를,

00:05:14.659 --> 00:05:16.659
다음 수조가 플로리다를 상징하고,

00:05:16.659 --> 00:05:20.499
그리고 그 다음 수조가 
캘리포니아나 넓은 바다를 상징합니다.

00:05:20.939 --> 00:05:24.939
저희가 시도하려는 것은 
메마른 사막과 같이 지구상 어디에서나

00:05:24.939 --> 00:05:30.639
생존할 수 있는 종 하나를 
찾아내는 것입니다.