WEBVTT

00:10:59.189 --> 00:11:02.299
이 모든 것들은 친환경 연구 팀 없이는
가능하지 않았을 것입니다.

00:11:02.739 --> 00:11:07.449
마이애미 히트팀에 삼인방이 있듯, 
나사 GRC에도 삼인방이 있습니다.

00:11:07.449 --> 00:11:13.489
저, 두려움 없는 우리 리더 밥 헨드릭스 
교수, 또 아논 체이트 박사입니다.

00:11:13.489 --> 00:11:17.889
친환경 연구팀의 
중요한 토대는 학생들이죠.

00:11:18.019 --> 00:11:21.319
우리는 지난 2년간 
세계 각지에서 온 35명의 학생들을

00:11:21.319 --> 00:11:24.879
친환경 연구 팀에서 일하도록 했습니다.

00:11:24.879 --> 00:11:28.919
사실 제 팀 리더께서는 "너는 친환경 
대학교를 갖고 있어"라고 말씀하시죠.

00:11:28.919 --> 00:11:31.519
전 "그거 괜찮네요. 
우린 차세대 친환경론자들을