WEBVTT

00:10:26.846 --> 00:10:30.319
słonowodnymi szparagami
i marynowanymi wodorostami.

00:10:30.319 --> 00:10:33.050
Marynujemy więc marynowane wodorosty.

00:10:33.050 --> 00:10:35.852
Myślałem, że to będzie zabawne. (Śmiech)

00:10:35.852 --> 00:10:38.255
Na spodzie jest musztarda marynarska.

00:10:38.255 --> 00:10:40.872
To ma sens, to logiczna przekąska.

00:10:41.182 --> 00:10:42.410
Jest musztarda.

00:10:42.410 --> 00:10:44.760
Jak marynarz widzi halofit,
miesza z musztardą,

00:10:44.760 --> 00:10:47.022
świetnie pasuje do krakersów.

00:10:47.982 --> 00:10:54.022
Czosnek z solirodem to mój przysmak.

00:10:54.022 --> 00:10:58.997
Mamy więc wodę, paliwo i żywność.

00:10:58.997 --> 00:11:02.548
Nie byłoby to możliwe
bez zespołu GreenLab.