WEBVTT

00:07:56.552 --> 00:08:01.163
Używając europei, największej
i najwyższej jakie mamy,

00:08:01.163 --> 00:08:06.133
próbujemy przy użyciu
doboru naturalnego i adaptacji

00:08:06.133 --> 00:08:07.872
połączyć wszystkie trzy,

00:08:07.872 --> 00:08:11.578
żeby uzyskać wysokopienną,
bogatą w lipidy roślinę.

00:08:13.478 --> 00:08:16.622
Kiedy huragan zniszczył zatokę Delaware,

00:08:16.622 --> 00:08:18.842
zniknęły pola soi.

00:08:18.842 --> 00:08:21.936
Czy nie dałoby się stworzyć rośliny

00:08:21.936 --> 00:08:26.017
pomocnej w rekultywacji gruntów Delaware?

00:08:26.017 --> 00:08:27.487
Odpowiedź brzmi: tak.

00:08:27.487 --> 00:08:30.991
Jest nią ślazowiec nadbrzeżny,
kosteletzkya virginica,