WEBVTT

00:08:27.487 --> 00:08:30.991
Jest nią ślazowiec nadbrzeżny,
kosteletzkya virginica,

00:08:30.991 --> 00:08:34.009
spróbujcie to szybko powtórzyć pięć razy.

00:08:34.009 --> 00:08:37.497
Można ją wykorzystać w 100%.

00:08:37.497 --> 00:08:42.237
Nasiona w produkcji biopaliw,
reszta jako pasza dla bydła.

00:08:42.237 --> 00:08:45.036
Jest tam od 10 lat i dobrze sobie radzi.

00:08:45.036 --> 00:08:48.363
Przejdźmy do Chaetomorphy.

00:08:48.363 --> 00:08:52.735
To makro-alga uwielbiająca
nadmiar składników odżywczych.

00:08:52.735 --> 00:08:54.347
Jeśli ktoś ma akwarium, to wie,

00:08:54.347 --> 00:08:57.198
że używa się jej
do czyszczenia zbiorników.

00:08:57.198 --> 00:09:01.029
Ten gatunek jest także ważny dla nas.