WEBVTT

00:06:57.001 --> 00:07:01.006
Zaczęliśmy od tak zwanych
wewnętrznych laboratoriów biopaliw.

00:07:01.006 --> 00:07:02.499
To pracownia sadzonek.

00:07:02.499 --> 00:07:05.412
Dysponujemy 26 gatunkami halofitów,

00:07:05.412 --> 00:07:07.444
pięć nadaje się do użytku.

00:07:07.924 --> 00:07:09.029
Tutaj natomiast...

00:07:09.169 --> 00:07:11.679
Właściwie należałoby to nazwać
pracownią śmierci,

00:07:11.679 --> 00:07:14.298
bo próbujemy zabić sadzonki, uodpornić je.

00:07:15.098 --> 00:07:16.418
Przechodzimy do GreenLab.

00:07:16.418 --> 00:07:18.176
Na dole widać

00:07:18.176 --> 00:07:20.364
eksperymentalną oczyszczalnię ścieków

00:07:20.364 --> 00:07:24.057
w której hodujemy makro-algi,
o których opowiem za chwilę.

00:07:24.057 --> 00:07:28.043
Na koniec to ja w laboratorium,
żeby udowodnić, że pracuję,

00:07:28.043 --> 00:07:30.235
a nie tylko o tym opowiadam.