WEBVTT

00:10:26.846 --> 00:10:30.319
aspargo do mar e picles de erva.

00:10:30.319 --> 00:10:33.617
Então, estamos picando picles. (Risos)

00:10:33.617 --> 00:10:35.852
Ah, eu achei engraçado. (Risos)

00:10:35.852 --> 00:10:39.225
Ali no fundo tem mostarda
de marinheiro. E faz sentido.

00:10:39.225 --> 00:10:41.612
Esse é um petisco lógico.
Tem-se mostarda,

00:10:41.612 --> 00:10:44.760
um marinheiro pega a halófita
e mistura tudo;

00:10:44.760 --> 00:10:47.022
é um ótimo petisco com biscoitos salgados.

00:10:47.022 --> 00:10:53.822
E, por último, alho com salicórnia,
que é o que eu gosto.

00:10:53.822 --> 00:10:58.997
Então, água, combustível, comida.

00:10:58.997 --> 00:11:02.548
Nada disso seria possível
sem a equipe GreenLab.