WEBVTT

00:06:29.041 --> 00:06:35.667
Molinésias de água doce: baratas,
adoram fazer bebês,

00:06:35.667 --> 00:06:37.486
e adoram ir ao banheiro.

00:06:37.486 --> 00:06:40.300
E quanto mais vão ao banheiro,
mais fertilizante temos,

00:06:40.310 --> 00:06:42.540
e melhor para nós;
acreditem se quiserem.

00:06:42.540 --> 00:06:47.805
Notem que utilizamos areia como solo,

00:06:47.805 --> 00:06:52.030
areia de praia comum. Coral fossilizado.

00:06:52.930 --> 00:06:56.001
Muita gente me pergunta:
"como vocês começaram"?

00:06:56.001 --> 00:07:01.006
Bem, começamos no que chamamos de
laboratório interno de biocombustíveis.