WEBVTT

00:05:25.014 --> 00:05:31.019
que sobreviva em qualquer lugar
no mundo onde haja deserto.

00:05:31.019 --> 00:05:33.057
Até agora, fomos muito bem-sucedidos.

00:05:33.057 --> 00:05:35.701
Mas há alguns problemas:

00:05:35.701 --> 00:05:38.565
um fazendeiro, precisa de cinco coisas

00:05:38.565 --> 00:05:41.659
para ter sucesso: precisa de sementes,

00:05:41.659 --> 00:05:45.043
precisa de solo, de água, de sol

00:05:45.043 --> 00:05:48.613
e, por último, de fertilizante.

00:05:48.963 --> 00:05:52.168
A maioria das pessoas usa
fertilizantes químicos, mas adivinhem?

00:05:52.718 --> 00:05:54.868
Nós não utilizamos fertilizantes químicos.

00:05:54.868 --> 00:05:58.452
Esperem um segundo! 
Eu vi muitas plantas no GreenLab.

00:05:58.872 --> 00:06:00.716
Vocês têm que usar fertilizante!