WEBVTT

00:11:59.057 --> 00:12:03.478
Temos duas turbinas de vento
conectadas ao GreenLab,

00:12:03.478 --> 00:12:07.005
e instalaremos mais quatro
ou cinco em breve.

00:12:07.215 --> 00:12:10.765
Nós também estamos usando
algo bem interessante:

00:12:10.765 --> 00:12:15.238
há um conjunto de painéis
solares no CPG da NASA

00:12:15.238 --> 00:12:18.380
que não é utilizado há quinze anos.

00:12:18.380 --> 00:12:21.143
Junto com alguns colegas
engenheiros elétricos,

00:12:21.143 --> 00:12:23.286
percebemos que os painéis
ainda são viáveis.

00:12:23.706 --> 00:12:26.042
Então, estamos consertando-os agora.

00:12:26.042 --> 00:12:30.728
Em cerca de 30 dias, 
eles serão ligados ao GreenLab.