WEBVTT

00:07:56.042 --> 00:08:01.163
Aqui temos a Europaea, a maior
ou mais alta planta que temos.

00:08:01.163 --> 00:08:03.081
E, o que estamos tentando fazer

00:08:03.081 --> 00:08:07.462
com seleção natural ou biologia
adaptativa, é combinar as três

00:08:07.462 --> 00:08:11.578
para criar uma planta de alto
crescimento e teor de lipídios.

00:08:11.938 --> 00:08:18.842
Quando um furacão devastou a baía
de Delaware, os campos de soja sumiram.

00:08:18.842 --> 00:08:21.706
Tivemos uma ideia: será que há uma planta

00:08:21.706 --> 00:08:27.017
que consiga recuperar as terras
em Delaware? A resposta é "sim".

00:08:27.017 --> 00:08:30.991
Ela se chama malva da costa,
ou Kosteletzkya Virginica.