WEBVTT

00:05:58.872 --> 00:06:00.716
Vocês têm que usar fertilizante!

00:06:00.716 --> 00:06:04.860
Acreditem se quiserem, na análise
dos nossos sistemas de água salgada,

00:06:04.860 --> 00:06:08.028
80% do que precisamos
já estão nos próprios tanques.

00:06:08.028 --> 00:06:12.027
Os 20% que faltam
são nitrogênio e fósforo.

00:06:12.027 --> 00:06:14.083
Temos uma solução natural: peixes.

00:06:14.643 --> 00:06:17.741
Não, não cortamos os peixes e jogamos lá.

00:06:17.741 --> 00:06:21.074
Nós utilizamos resíduos de peixes.

00:06:21.074 --> 00:06:26.410
Utilizamos molinésias de água doce,
que adaptamos com nossa técnica

00:06:26.420 --> 00:06:29.041
da água doce para água do mar.

00:06:29.041 --> 00:06:35.667
Molinésias de água doce: baratas,
adoram fazer bebês,