WEBVTT

00:10:58.997 --> 00:11:02.548
Nada disso seria possível
sem a equipe GreenLab.

00:11:02.548 --> 00:11:07.504
Assim como o Miami Heat tem o grande trio,
nós temos o grande trio no CPG da NASA.

00:11:07.504 --> 00:11:13.008
Aquele sou eu, o professor Bob Hendricks,
nosso corajoso líder, e Dr. Arnon Chait.

00:11:13.008 --> 00:11:17.537
A espinha dorsal do
GreenLab são os estudantes.

00:11:17.537 --> 00:11:21.452
Nos últimos dois anos,
tivemos 35 estudantes

00:11:21.452 --> 00:11:24.607
de todo o mundo trabalhando no GreenLab.

00:11:24.607 --> 00:11:27.215
Aliás, o meu chefe 
de departamento sempre diz:

00:11:27.215 --> 00:11:29.583
"Vocês têm uma universidade verde".

00:11:29.583 --> 00:11:32.431
Eu respondo: "Fico feliz com isso
porque estamos formando