WEBVTT

00:07:28.832 --> 00:07:31.333
não falo apenas do que faço.

00:07:32.453 --> 00:07:35.365
Aqui está a espécie vegetal,
a Salicornia virginica.

00:07:35.365 --> 00:07:38.805
É uma planta maravilhosa.
Adoro esta planta.

00:07:38.805 --> 00:07:40.516
Onde quer que vamos, encontramo-la.

00:07:40.516 --> 00:07:43.747
Está em todo o lado, do Maine
até à Califórnia.

00:07:43.747 --> 00:07:45.470
Adoramos esta planta.

00:07:45.830 --> 00:07:49.941
A segunda é a Salicornia bigelovii.
Muito difícil de encontrar no mundo.

00:07:50.501 --> 00:07:52.716
É a que tem o maior conteúdo lipídico,

00:07:52.716 --> 00:07:54.962
mas tem um revés: é baixa.

00:07:56.692 --> 00:08:01.272
Mas pegamos na europaea, que é a
maior ou mais alta planta que temos.