WEBVTT

00:09:28.389 --> 00:09:32.656
é criar a próxima geração 
de combustíveis de avião.

00:09:35.066 --> 00:09:38.646
Falámos até agora da 
água e do combustível

00:09:38.646 --> 00:09:43.886
mas, pelo caminho, descobrimos algo
interessante sobre a Salicornia:

00:09:45.756 --> 00:09:47.930
é um produto alimentar.

00:09:48.700 --> 00:09:51.136
Falamos de ideias que
vale a pena espalhar, certo?

00:09:51.636 --> 00:09:53.765
Que tal esta?

00:09:53.765 --> 00:09:59.864
No deserto da África subsariana, 
perto do mar, da água salgada,