WEBVTT

00:09:55.999 --> 00:10:00.363
În Africa sub-sahariană, 
lângă mare, apă sărată,

00:10:01.383 --> 00:10:05.562
soluri deșertice, ce-ar fi 
dacă am cultiva această plantă

00:10:06.292 --> 00:10:10.964
jumătate hrană, jumătate combustibil?

00:10:10.964 --> 00:10:14.415
Putem face asta, fără cheltuieli mari.

00:10:14.935 --> 00:10:19.353
Puteți vedea că în Germania există o seră
care le vinde ca alimente sănătoase.

00:10:20.467 --> 00:10:24.613
Aceasta este recolta, iar în mijloc
sunt creveți, totul pus la murat.

00:10:24.613 --> 00:10:26.213
Deci, să vă spun o glumă.

00:10:27.243 --> 00:10:29.236
Salicornia e cunoscută ca fasole de mare,