WEBVTT

00:12:56.765 --> 00:13:01.681
La GreenLab facem cercetări 
legate de un strat de testare micro-grilă

00:13:02.881 --> 00:13:05.354
pentru conceptul de grilă inteligentă 
din Ohio.

00:13:06.064 --> 00:13:10.281
Avem capacitatea de a face asta 
și cred că va funcționa.

00:13:11.741 --> 00:13:12.564
Deci!

00:13:14.784 --> 00:13:16.844
Centrul de Cercetare GreenLab.

00:13:16.984 --> 00:13:19.967
Azi a fost prezentat un ecosistem

00:13:19.967 --> 00:13:22.227
de energie durabilă, 
din resurse regenerabile.

00:13:22.767 --> 00:13:27.504
Sperăm, chiar sperăm ca acest concept
să se răspândească în lumea întreagă.

00:13:28.194 --> 00:13:36.244
Credem că avem soluția pentru hrană, 
apă, combustibil și energie. Completă.