WEBVTT

00:08:27.017 --> 00:08:30.991
Оно называется seashore mallow.
Kosteletzkya virginica —

00:08:30.991 --> 00:08:34.009
попробуйте
это быстро повторить раз пять.

00:08:34.009 --> 00:08:41.597
Это растение используется на 100%.
Семена — биотопливо. Остальное — корм скоту.

00:08:41.597 --> 00:08:45.036
Используется уже 10 лет,
и с большим успехом.

00:08:45.036 --> 00:08:48.363
Теперь мы переходим к Chaetomorpha.

00:08:48.363 --> 00:08:51.585
Это макро-водоросль,

00:08:51.585 --> 00:08:54.007
любящая избыток питательных веществ.
Если вы занимаетесь аквариумами,

00:08:54.007 --> 00:08:56.818
то вы знаете, что она используется
для очистки баков.

00:08:56.818 --> 00:09:01.029
Этот вид очень важен для нас.