WEBVTT

00:12:26.042 --> 00:12:31.078
Примерно через 30 дней мы подключим
солнечные панели к GreenLab.

00:12:31.078 --> 00:12:34.004
А сейчас вы видите красные и жёлтые
зоны парковки, потому что

00:12:34.004 --> 00:12:37.271
многие думают, что сотрудники NASA
не работают по субботам.

00:12:37.271 --> 00:12:40.189
Эта фотография сделана в субботу.

00:12:40.189 --> 00:12:44.814
Вокруг нет машин, а моя — в жёлтой зоне.
Я работаю по субботам. (Смех)

00:12:44.814 --> 00:12:46.647
Это чтобы доказать, что я работаю.

00:12:46.647 --> 00:12:50.547
Потому что мы делаем всё возможное,
чтобы добиться результата, и многие это знают.

00:12:50.547 --> 00:12:53.425
Вот связанная с этим концепция.

00:12:53.425 --> 00:12:58.981
Мы используем энергосистему GreenLab
для тестирования

00:12:58.981 --> 00:13:03.044
концепции умной энергосистемы в Огайо.