WEBVTT

00:11:59.057 --> 00:12:03.478
У нас есть два ветрогенератора,
соединённых с GreenLab.

00:12:03.478 --> 00:12:07.005
Надеемся, что скоро их станет
четыре или пять.

00:12:07.005 --> 00:12:10.615
Также мы используем кое-то интересное —

00:12:10.615 --> 00:12:15.238
в исследовательском центре Гленна, NASA,
есть поле солнечных панелей,

00:12:15.238 --> 00:12:18.380
которое не используется уже 15 лет.

00:12:18.380 --> 00:12:21.143
Вместе с моими коллегами
инженерами-электриками,

00:12:21.143 --> 00:12:23.286
мы пришли к выводу,
что их можно использовать,

00:12:23.286 --> 00:12:26.042
и мы сейчас приводим их в порядок.

00:12:26.042 --> 00:12:31.078
Примерно через 30 дней мы подключим
солнечные панели к GreenLab.