WEBVTT

00:13:25.014 --> 00:13:34.064
Мы думаем, у нас есть решение для питания,
воды, топлива, и энергии. Всё в одном.

00:13:34.064 --> 00:13:40.189
Супер-экологичное, устойчивое,
альтернативное и возобновляемое

00:13:40.189 --> 00:13:44.027
и отвечает требованиям большой тройки GRC.

00:13:44.027 --> 00:13:49.018
Не использовать плодородные земли,
не конкурировать с сельхозкультурами,

00:13:49.018 --> 00:13:52.080
и самое важное,
не использовать пресную воду.

00:13:52.080 --> 00:13:57.054
Меня часто спрашивают: «Чем вы
занимаетесь в этой лаборатории?»

00:13:57.054 --> 00:14:02.807
И обычно я отвечаю «Это не ваше дело,
чем я занимаюсь в лаборатории». (Смех)