WEBVTT

00:13:25.014 --> 00:13:34.064
Mislimo da imamo rešenje za hranu,
vodu, gorivo i sada energiju. Potpuno.

00:13:34.064 --> 00:13:40.189
To je ekstremno ekološki, održivo,
alternativno i obnovljivo

00:13:40.189 --> 00:13:44.027
i podudara se sa velikih tri u ICG.

00:13:44.027 --> 00:13:49.018
Ne koristite obradivu zemlju,
ne takmičite se sa usevima hrane

00:13:49.018 --> 00:13:52.080
i najbitnije, ne koristite svežu vodu.

00:13:52.080 --> 00:13:57.054
Dosta ljudi me pita:
"Šta radiš u toj laboratoriji?"

00:13:57.054 --> 00:14:02.807
Obično kažem: "Ne tiče te se,
baš to radim u laboratoriji." (Smeh)