WEBVTT

00:06:29.041 --> 00:06:36.037
Slatkovodne ribe moli: jeftine su,
obožavaju da se razmnožavaju

00:06:36.037 --> 00:06:37.846
i obožavaju da vrše nuždu.

00:06:37.846 --> 00:06:40.271
A što više vrše nuždu,
mi dobijamo više đubriva

00:06:40.271 --> 00:06:42.540
i bolje nam je, verovali ili ne.

00:06:42.540 --> 00:06:47.805
Valja primetiti da kao svoje zemljište
koristimo pesak,

00:06:47.805 --> 00:06:52.030
običan pesak sa plaže. Fosil korala.

00:06:52.030 --> 00:06:56.001
Mnogi ljudi me pitaju:
"Kako ste započeli?"

00:06:56.001 --> 00:07:01.006
Započeli smo sa onim što nazivamo
unutrašnjom laboratorijom za biogoriva.