WEBVTT

00:12:58.981 --> 00:13:03.044
za koncept pametne električne mreže
u Ohaju.

00:13:03.044 --> 00:13:08.951
Imamo mogućnost da to uradimo
i mislim da će funkcionisati.

00:13:08.951 --> 00:13:14.044
Dakle, istraživači centar GreenLab.

00:13:14.044 --> 00:13:19.067
Danas je predstavljen održivi ekosistem
sa obnovljivom energijom.

00:13:19.067 --> 00:13:25.014
Zaista se nadamo da će ovaj koncept
zaživeti u svetu.

00:13:25.014 --> 00:13:34.064
Mislimo da imamo rešenje za hranu,
vodu, gorivo i sada energiju. Potpuno.