WEBVTT

00:12:26.042 --> 00:12:31.078
Za oko 30 dana biće povezane na GreenLab.

00:12:31.078 --> 00:12:34.004
Ovde vidite crveno, crveno i žuto

00:12:34.004 --> 00:12:37.271
jer mnogi misle da radnici NASA-e
ne rade subotom -

00:12:37.271 --> 00:12:40.189
ovo je slika od subote.

00:12:40.189 --> 00:12:44.814
Okolo nema kola, ali vidite moj kamionet
u žutoj boji. Ja radim subotom. (Smeh)

00:12:44.814 --> 00:12:46.647
Ovo je dokaz vama da radim.

00:12:46.647 --> 00:12:50.547
Mi radimo ono što treba da bi se
posao obavio, većina ljudi zna to.

00:12:50.547 --> 00:12:53.425
Evo koncepta:

00:12:53.425 --> 00:12:58.981
koristimo GreenLab za mikro-postavku
za testiranje

00:12:58.981 --> 00:13:03.044
za koncept pametne električne mreže
u Ohaju.