WEBVTT

00:09:58.353 --> 00:10:03.212
råder öken, så varför inte
ta denna växt dit,

00:10:03.212 --> 00:10:08.044
plantera den och använda 
hälften som föda, hälften som bränsle.

00:10:08.044 --> 00:10:11.845
Vi kan åstadkomma detta, 
till en låg kostnad.

00:10:11.845 --> 00:10:14.543
Det finns ett växthus i Tyskland

00:10:14.543 --> 00:10:17.007
som säljer den som ett hälsolivsmedel.

00:10:17.007 --> 00:10:22.233
Här är den skördade produkten
och i mitten en inlagd räkrätt.

00:10:22.233 --> 00:10:26.846
Jag måste berätta ett skämt.
<i>Salicornia</i> kallas också för havsbönor,

00:10:26.846 --> 00:10:30.319
saltvattensparris och inlagt ogräs.