WEBVTT

00:10:58.997 --> 00:11:02.548
Inget av detta skulle vara möjligt
utan GreenLab-teamet.

00:11:02.548 --> 00:11:07.529
Precis som Miami Heat har de tre stora,
har vi de stora tre på NASA GRC,

00:11:07.529 --> 00:11:13.008
nämligen jag, professor Bob Hendricks, 
vår orädde ledare, och Dr Arnon Chait.

00:11:13.008 --> 00:11:17.537
Labbets ryggrad utgörs av studenterna.

00:11:17.537 --> 00:11:21.452
Under de senaste två åren 
har vi haft 35 olika studenter

00:11:21.452 --> 00:11:24.607
från hela världen här i labbet.

00:11:24.607 --> 00:11:29.016
Min enhetschef säger ofta:
"Du har ett grönt universitet."

00:11:29.016 --> 00:11:31.551
Jag svarar att jag är OK med det,
eftersom vi fostrar