WEBVTT

00:08:57.858 --> 00:09:01.029
Denna art är ytterst viktig för oss.

00:09:02.269 --> 00:09:04.910
Den påminner mycket om plast.

00:09:05.000 --> 00:09:10.378
Vi försöker just nu att omvandla
denna makroalg till bioplast.

00:09:10.378 --> 00:09:15.051
Om vi lyckas kommer vi 
att revolutionera plastindustrin.

00:09:15.051 --> 00:09:18.573
Vi har alltså 
ett frö till bränsle-program,

00:09:18.573 --> 00:09:21.530
och vi måste förstås göra något 
med den biomassa vi har.

00:09:21.530 --> 00:09:26.039
Så vi ägnar oss åt gaskromatografi, 
optimering av lipider med mera,

00:09:26.039 --> 00:09:29.726
eftersom vårt mål 
i slutändan är att ta fram

00:09:29.726 --> 00:09:33.636
nästa generations flygbränslen,
flygdelar och så vidare.