WEBVTT

00:06:56.001 --> 00:07:01.006
Vi började i vad vi kallar
biobränslelabbet.

00:07:01.006 --> 00:07:05.411
Det är ett växtlabb
med 26 olika halofytarter,

00:07:05.411 --> 00:07:06.834
varav fem är vinnare.

00:07:07.444 --> 00:07:09.476
Vad vi gör här -

00:07:09.476 --> 00:07:11.429
det borde kallas dödslabbet

00:07:11.429 --> 00:07:14.568
eftersom vi försöker 
döda fröplantorna, göra dem tuffare -

00:07:14.828 --> 00:07:16.358
och sen kommer vi till GreenLab.

00:07:16.358 --> 00:07:18.176
Det ni ser längst ner i hörnet

00:07:18.176 --> 00:07:21.194
är ett försök att rena vatten med växter,

00:07:21.194 --> 00:07:24.087
närmare bestämt en makroalg 
som jag kommer att prata mer om.

00:07:24.087 --> 00:07:28.043
Och slutligen ser ni mig i labbet
för att bevisa att jag faktiskt arbetar

00:07:28.043 --> 00:07:30.385
och inte bara pratar om vad jag gör.