WEBVTT

00:11:29.016 --> 00:11:31.551
Jag svarar att jag är OK med det,
eftersom vi fostrar

00:11:31.551 --> 00:11:36.575
nästa generation av extremt gröna tänkare,
vilket är av avgörande betydelse.

00:11:36.575 --> 00:11:41.896
Jag har alltså visat er vad vi tror


00:11:41.896 --> 00:11:48.023
är en global lösning 
vad gäller mat, bränsle och vatten.

00:11:48.023 --> 00:11:51.017
Det fattas dock något 
för en komplett lösning.

00:11:51.017 --> 00:11:55.808
Vi använder förstås elektricitet.
Men vi har en lösning åt er -

00:11:55.808 --> 00:11:59.057
Vi använder oss av en ren energikälla.

00:11:59.057 --> 00:12:03.478
Vi har två vindkraftverk
kopplade till vårt labb,