WEBVTT

00:05:59.298 --> 00:06:01.108
Ni måste använda gödningsmedel.

00:06:01.108 --> 00:06:04.468
Tro det eller ej, men enligt vår analys 
av våra saltvattenekosystem

00:06:04.468 --> 00:06:08.028
finns redan 80 procent 
av det vi behöver i själva behållarna.

00:06:08.028 --> 00:06:12.027
De 20 procent som fattas
är kväve och fosfor.

00:06:12.027 --> 00:06:14.083
Vi har en naturlig lösning: fisk.

00:06:14.213 --> 00:06:17.971
Nej, vi skär inte upp fisken
och lägger den i behållarna.

00:06:17.971 --> 00:06:20.604
Vi använder fiskavfall.

00:06:21.854 --> 00:06:26.759
Vi använder sötvattenfisken molly,
som vi med vår teknik har klimatanpassat

00:06:26.759 --> 00:06:29.781
från sötvatten hela vägen till saltvatten.

00:06:29.921 --> 00:06:32.502
Mollys är billiga,