WEBVTT

00:05:54.868 --> 00:06:00.713
Bir dakika! GreenLab'ınızda çok yeşillikler
gördüm. Gübre kullanıyor olmalısınız.

00:06:00.713 --> 00:06:04.228
İnanın ya da inanmayın, tuzlu su
ekosistemi araştırmalarımızda

00:06:04.228 --> 00:06:08.258
ihtiyacımız olan şeylerin
yüzde 80'ni tankların içinde.

00:06:08.258 --> 00:06:12.287
Eksik olan yüzde 20
nitrojen ve fosfor.

00:06:12.287 --> 00:06:14.633
Bunun için doğal bir çözüm var: Balık

00:06:14.633 --> 00:06:17.971
Hayır, balık kesip oraya koymuyoruz.

00:06:17.971 --> 00:06:21.854
Balık atığı kullanıyoruz. Aslında,

00:06:21.854 --> 00:06:26.019
iklimsel adaptasyon tekniğiyle tatlı
sudan tuzlu suya geçişte kullandığımız

00:06:26.019 --> 00:06:29.041
tatlı su mollisini kullanıyoruz.

00:06:29.861 --> 00:06:36.037
Tatlı su mollileri ucuzdurlar, doğum yapmayı