WEBVTT

00:10:26.846 --> 00:10:30.989
tuzlu su kuşkonmazı ve ot turşusu olarak bilinir.

00:10:30.989 --> 00:10:33.600
Ortada otları turşu yapıyoruz.

00:10:33.600 --> 00:10:35.852
Bunun komik olduğunu sanmıştım.
(Kahkahalar)

00:10:35.852 --> 00:10:39.225
Alttaki denizci hardalı. Bu mantıklı,

00:10:39.225 --> 00:10:41.612
makul bir meze. Hardal var,

00:10:41.612 --> 00:10:44.680
denizcisiniz, halofiti görüyorsunuz
ve bunları karıştırıp

00:10:44.680 --> 00:10:47.302
biraz krakerle birlikte harika bir yemek
yapıyorsunuz.

00:10:47.302 --> 00:10:53.512
Son olarak, sarımsakla birlikte
Salicornia, hoşlandığım tarz.

00:10:54.372 --> 00:10:58.997
Yani, su, yakıt ve gıda.

00:10:59.557 --> 00:11:02.548
GreenLab ekibi olmadan bunların
hiçbiri mümkün değil.