WEBVTT

00:08:27.017 --> 00:08:30.991
Kıyı ebegümeci. Kosteletzkya virginica-

00:08:30.991 --> 00:08:34.009
becerebiliyorsanız bunu beş
kez hızlıca söyleyin.

00:08:34.009 --> 00:08:41.597
Bu yüzde 100'ü kullanılabilen bir bitki.
Tohumları biyoyakıt. Kalanı hayvan yemi.

00:08:42.317 --> 00:08:45.036
10 yıldır orada yetişiyor ve
çok iyi gidiyor.

00:08:45.036 --> 00:08:48.363
Şimdi Chaetomorpha'ya bakalım.

00:08:48.673 --> 00:08:52.495
Bu, büyük bir su yosunu ve
fazla besini seviyor.

00:08:52.705 --> 00:08:54.727
Eğer akvaryum sektöründeyseniz

00:08:54.727 --> 00:08:57.368
kirli tankları temizlemekte
kullanıldığını bilirsiniz.

00:08:57.368 --> 00:09:01.029
Bu türler bizim için çok önemlidir.