WEBVTT

00:05:28.477 --> 00:05:31.439
وبعدها رفع الحاجبين علامة المفاجأة.

00:05:31.439 --> 00:05:35.688
تقطيب الحاجبين علامة الارتباك.

00:05:35.688 --> 00:05:39.695
تقطيب. نعم، رائع.

00:05:39.695 --> 00:05:43.188
كانت هذه جميع الحركات المختلفة.
وهناك العديد منها.

00:05:43.188 --> 00:05:45.220
كان هذا عرضا بسيطا.

00:05:45.220 --> 00:05:48.368
ونسمي كل نقطة تم التعرف عليها
بنقطة بيانات عاطفية،

00:05:48.368 --> 00:05:51.337
وبعد تمازجها معا
تقدم لنا علامات عن مختلف المشاعر.

00:05:51.337 --> 00:05:55.990
وعلى يمين العرض --
يبدو أنك سعيدة.

00:05:55.990 --> 00:05:57.444
هذا مؤشر الفرح ينطلق.

00:05:57.444 --> 00:05:59.371
والآن تعبير بالقرف.

00:05:59.371 --> 00:06:03.643
حاولي تذكر شعورك عندما ترك زين
فرقة ون دايركشن.