WEBVTT

00:04:58.680 --> 00:05:00.372
είναι αυτό το λευκό περίγραμμα,

00:05:00.372 --> 00:05:02.943
και παρακολουθεί τα κεντρικά
σημεία του προσώπου της,

00:05:02.943 --> 00:05:05.799
ήτοι, τα φρύδια, τα μάτια και τη μύτη της.

00:05:05.799 --> 00:05:08.786
Το ερώτημα είναι, μπορεί
να αναγνωρίσει την έκφρασή της;

00:05:08.786 --> 00:05:10.287
Άρα θα τεστάρουμε το μηχάνημα.

00:05:10.287 --> 00:05:13.173
Αρχικά, δείξε μου ένα ανέκφραστο πρόσωπο. 
Ναι, υπέροχα.

00:05:13.173 --> 00:05:14.643
(Γέλια)

00:05:14.873 --> 00:05:17.456
Κατόπιν καθώς χαμογελάει,
είναι γνήσιο χαμόγελο, υπέροχο.

00:05:17.456 --> 00:05:19.616
Η πράσινη μπάρα μεγαλώνει
καθώς χαμογελάει.

00:05:19.616 --> 00:05:21.068
Αυτό ήταν ένα μεγάλο χαμόγελο.

00:05:21.068 --> 00:05:23.731
Κι ένα υπεροπτικό χαμόγελο
θα το καταλάβει ο υπολογιστής;

00:05:23.731 --> 00:05:27.577
Αναγνωρίζει και τα διακριτικά χαμόγελα.
Εργαστήκαμε σκληρά για να το καταφέρουμε.

00:05:27.717 --> 00:05:31.449
Μετά σηκωμένα φρύδια ως ένδειξη έκπληξης.