WEBVTT

00:09:29.200 --> 00:09:32.961
Our biggest challenge is that there are
so many applications of this technology,

00:09:32.961 --> 00:09:35.864
my team and I realize that we can't
build them all ourselves,

00:09:35.864 --> 00:09:39.360
so we've made this technology available
so that other developers

00:09:39.360 --> 00:09:41.474
can get building and get creative.

00:09:41.474 --> 00:09:45.560
We recognize that
there are potential risks

00:09:45.560 --> 00:09:47.627
and potential for abuse,

00:09:47.627 --> 00:09:50.576
but personally, having spent
many years doing this,

00:09:50.576 --> 00:09:53.548
I believe that the benefits to humanity

00:09:53.548 --> 00:09:55.823
from having emotionally
intelligent technology

00:09:55.823 --> 00:09:59.399
far outweigh the potential for misuse.

00:09:59.399 --> 00:10:01.930
And I invite you all to be
part of the conversation.