WEBVTT

00:07:27.960 --> 00:07:30.259
(Risas)

00:07:31.296 --> 00:07:35.322
Por edad: las personas de 50 años o más

00:07:35.323 --> 00:07:38.759
son un 25 % más emotivos
que los más jóvenes.

00:07:39.918 --> 00:07:43.752
Las mujeres de veintipico sonríen mucho
más que los hombres de la misma edad,

00:07:43.753 --> 00:07:47.589
quizá es una necesidad para las citas.

00:07:47.590 --> 00:07:50.206
Pero quizá lo que más
nos sorprende de estos datos

00:07:50.207 --> 00:07:53.409
es que solemos ser
expresivos todo el tiempo,

00:07:53.410 --> 00:07:56.752
incluso cuando estamos sentados
solos frente a nuestros dispositivos

00:07:56.753 --> 00:07:59.487
y no solo cuando miramos
videos de gatos en Facebook.