WEBVTT

00:09:59.399 --> 00:10:01.929
Y los invito a todos
a tomar parte en el debate.

00:10:01.930 --> 00:10:04.483
Cuantas más personas
conozcan esta tecnología,

00:10:04.484 --> 00:10:07.661
más podemos decir
sobre cómo se usa.

00:10:09.081 --> 00:10:13.654
Conforme nuestras vidas
se vuelven cada vez más digitales,

00:10:13.655 --> 00:10:17.152
estamos librando una batalla perdida
tratando de evitar los dispositivos

00:10:17.153 --> 00:10:19.382
para recuperar nuestras emociones.

00:10:20.622 --> 00:10:24.535
Por eso yo propongo, en cambio,
incorporar las emociones a la tecnología

00:10:24.536 --> 00:10:27.034
y hacer que nuestras tecnologías
sean más receptivas.

00:10:27.035 --> 00:10:29.434
Quiero que esos dispositivos
que nos han separado

00:10:29.435 --> 00:10:31.896
nos vuelvan a unir.