WEBVTT

00:08:55.292 --> 00:09:00.950
y se autobloqueara para
evitar atracones. (Risas)

00:09:00.951 --> 00:09:03.667
Me gustaría eso, sí.

00:09:03.668 --> 00:09:05.594
¿Y si, cuando estuve en Cambridge,

00:09:05.595 --> 00:09:08.627
hubiera tenido acceso en tiempo
real a mi contenido emocional

00:09:08.628 --> 00:09:12.216
y hubiera podido compartirlo con mi
familia en casa de manera muy natural,

00:09:12.217 --> 00:09:15.407
como si estuviéramos en
la misma habitación juntos?

00:09:15.408 --> 00:09:18.259
Creo que dentro de 5 años,

00:09:18.260 --> 00:09:21.076
todos los dispositivos tendrán
un chip lector de emociones

00:09:21.077 --> 00:09:24.950
y no recordaremos cómo era no poder
fruncir el ceño a nuestro dispositivo

00:09:24.951 --> 00:09:29.079
y que nuestro dispositivo dijera:
"Mmm, no te gusta, ¿no?"

00:09:29.080 --> 00:09:32.960
Nuestro desafío más grande es que hay
tantas aplicaciones para esta tecnología,