WEBVTT

00:05:28.647 --> 00:05:31.438
Luego levanta una ceja,
que indica sorpresa.

00:05:31.439 --> 00:05:35.666
Frunce el ceño,
que indica la confusión.

00:05:35.667 --> 00:05:39.667
Enfurruñate. Sí, perfecto.

00:05:39.695 --> 00:05:43.187
Estas son diferentes unidades
de acción. Hay muchas más.

00:05:43.188 --> 00:05:45.219
Esta es solo una demo superficial.

00:05:45.220 --> 00:05:48.367
Llamamos a cada lectura
un dato emocional,

00:05:48.368 --> 00:05:51.646
que luego pueden actuar juntos
para crear distintas emociones.

00:05:51.647 --> 00:05:55.399
A la derecha de la demo,
parece que estás feliz.

00:05:55.400 --> 00:05:57.443
Eso es alegría. Se desata la alegría.

00:05:57.444 --> 00:05:59.371
Ahora pon cara de disgusto.

00:05:59.375 --> 00:06:03.642
Trata de recordar qué sentiste
cuando Zayn dejó One Direction.