WEBVTT

00:09:29.200 --> 00:09:30.200
Notre plus grand défit est qu'il existe

00:09:30.200 --> 00:09:32.961
tellement d'applications 
à cette technologie.

00:09:32.961 --> 00:09:33.961
Mon équipe et moi nous rendons 
bien compte que

00:09:33.961 --> 00:09:35.864
nous ne pouvons pas
tout faire nous-même

00:09:35.864 --> 00:09:38.650
et avons donc rendu 
cette technologie publique

00:09:38.650 --> 00:09:41.474
pour que d'autres puissent
la développer et être créatifs.

00:09:41.474 --> 00:09:45.560
Nous sommes conscients
des risques potentiels

00:09:45.560 --> 00:09:47.627
et des possibilités d'abus,

00:09:47.627 --> 00:09:50.576
mais personnellement, 
après avoir passé des années à faire ça,

00:09:50.576 --> 00:09:53.548
je pense que les bénéfices 
que l'humanité peut recevoir

00:09:53.548 --> 00:09:55.823
d'une technologie 
émotionnellement intelligente

00:09:55.823 --> 00:09:59.399
dépassent de loin les risques potentiels
de mauvais usage.

00:09:59.399 --> 00:10:01.930
Je vous invite tous 
à prendre part à la discussion.