WEBVTT

00:10:26.765 --> 00:10:30.025
Je veux que ces appareils qui 
nous séparaient les uns des autres,

00:10:30.025 --> 00:10:32.347
finalement nous rapprochent.

00:10:32.347 --> 00:10:36.485
En rendant notre technologie plus humaine,
nous avons également l'opportunité

00:10:36.485 --> 00:10:39.782
de revoir la façon dont 
nous interagissons avec les machines,

00:10:39.782 --> 00:10:44.263
et par là-même la façon 
dont nous, humains,

00:10:44.263 --> 00:10:46.167
interagissons ensemble.

00:10:46.167 --> 00:10:47.097
Merci.

00:10:47.097 --> 00:10:51.640
(Applaudissements)