WEBVTT

00:05:59.371 --> 00:06:02.903
Souvenez-vous du départ 
de Zayn de One Direction.

00:06:02.903 --> 00:06:04.223
(Rires)

00:06:04.223 --> 00:06:09.495
Voilà, le nez se ride. Super.

00:06:09.495 --> 00:06:13.226
La capacité est en fait assez négative, 
vous deviez vraiment être fan !

00:06:13.226 --> 00:06:16.096
Cette jauge montre si l'expérience
est positive ou négative,

00:06:16.096 --> 00:06:18.712
la jauge d'engagement montre 
le niveau d'expression.

00:06:18.712 --> 00:06:22.126
Imaginez que Cloe ait accès direct 
à ce flux d'émotions en temps réel,

00:06:22.126 --> 00:06:24.935
elle pourrait alors le partager
avec qui elle voudrait.

00:06:24.935 --> 00:06:27.078
Merci.

00:06:27.078 --> 00:06:32.479
(Applaudissements)