WEBVTT

00:09:59.399 --> 00:10:01.930
ואני מזמינה את כולכם להיות
חלק מהשיחה.


00:10:01.930 --> 00:10:04.484
ככל שיותר אנשים ידעו
על טכנולוגיה זו,


00:10:04.484 --> 00:10:07.661
יוכל להיות לכולנו קול שיאמר
מה יהיה אופן השימוש.

00:10:09.081 --> 00:10:13.655
כך כשיותר ויותר חלקים מחיינו נעשים
דיגיטליים,

00:10:13.655 --> 00:10:17.153
אנו לוחמים מלחמה אבודה בניסיון לרסן
את השימוש במכשירים שלנו

00:10:17.153 --> 00:10:19.382
כדי להשיב לעצמנו את הרגשות שלנו.

00:10:20.622 --> 00:10:24.536
אז מה שאני מנסה לעשות במקום זה
הוא להביא רגשות לטכנולוגיה שלנו


00:10:24.536 --> 00:10:26.765
ולהפוך את הטכנולוגיה שלנו
ליותר מגיבה.

00:10:26.765 --> 00:10:29.435
אז אני רוצה שהמכשירים האלה
שהפרידו בינינו

00:10:29.435 --> 00:10:31.897
ישיבו לנו את הביחד.