WEBVTT

00:08:00.217 --> 00:08:03.227
אנחנו הבעתיים כאשר אנחנו שולחים דואר אלקטרוני, 
הודעות SMS, וקניות באינטרנט,

00:08:03.227 --> 00:08:05.527
או אפילו משלמים את המסים שלנו.


00:08:05.527 --> 00:08:07.919
איפה משתמשים בנתונים אלה היום?


00:08:07.919 --> 00:08:10.682
בהבנת האופן בו אנו עוסקים בתקשורת

00:08:10.682 --> 00:08:13.166
אז הבנת הוויראליות והרגלי הצבעה;

00:08:13.166 --> 00:08:15.906
וגם העצמה או טכנולוגיה שמאפשרת
רגש,

00:08:15.906 --> 00:08:20.527
ואני רוצה לשתף כמה דוגמאות
שקרובות ללבי במיוחד.


00:08:21.197 --> 00:08:24.265
חבישת משקפיים מאפשרי-רגש
יכולים לעזור לאנשים


00:08:24.265 --> 00:08:27.493
לקויי ראייה לקרוא את פניהם 
של אחרים

00:08:27.493 --> 00:08:31.680
וזה יכול לעזור לאנשים
על הספקטרום האוטיסטי לפרש רגש,
