WEBVTT

00:09:29.200 --> 00:09:32.961
האתגר הגדול ביותר שלנו הוא שיש
כל כך הרבה יישומים של טכנולוגיה זו,


00:09:32.961 --> 00:09:35.864
הצוות שלי ואני מבינים שאיננו יכולים
לבנות את כולם בעצמנו,


00:09:35.864 --> 00:09:39.360
אז עשינו טכנולוגיה זו זמינה כך 
שמפתחים אחרים

00:09:39.360 --> 00:09:41.474
יוכלו לבנות ולהיות יצירתיים.


00:09:41.474 --> 00:09:45.560
אנו מודעים לכך שיש 
סיכונים פוטנציאליים

00:09:45.560 --> 00:09:47.627
ופוטנציאל לשימוש לרעה,


00:09:47.627 --> 00:09:50.576
אבל באופן אישי, לאחר שביליתי
שנים רבות בעשייה של זה,


00:09:50.576 --> 00:09:53.548
אני מאמינה שהיתרונות לאנושות,


00:09:53.548 --> 00:09:55.823
מהשגת טכנולוגיה אינטליגנטית רגשית

00:09:55.823 --> 00:09:59.399
עולה בהרבה על הפוטנציאל לשימוש לרעה.


00:09:59.399 --> 00:10:01.930
ואני מזמינה את כולכם להיות
חלק מהשיחה.
