WEBVTT

00:05:59.371 --> 00:06:03.643
Sjeti se kako si se osjećala
kad je Zayn napustio One Direction.

00:06:03.643 --> 00:06:05.153
(Smijeh)

00:06:05.153 --> 00:06:09.495
Da, naboraj nos. Odlično.

00:06:09.495 --> 00:06:13.226
Valencija je prilično negativna,
mora da si bila njegov veliki fan.

00:06:13.226 --> 00:06:15.926
Valencija pokazuje
pozitivnost, tj. negativnost iskustva,

00:06:15.926 --> 00:06:18.712
a angažman pokazuje koliko je ekspresivna.

00:06:18.712 --> 00:06:22.126
Zamislite da Cloe ima pristup
ovom emocionalnom prijenosu uživo

00:06:22.126 --> 00:06:24.935
i da ga može podijeliti
s bilo kime s kime želi.

00:06:24.935 --> 00:06:27.858
Hvala.

00:06:27.858 --> 00:06:32.479
(Pljesak)