WEBVTT

00:09:59.399 --> 00:10:01.930
Sve vas pozivam da budete dio rasprave.

00:10:01.930 --> 00:10:04.484
Što je više ljudi upoznato
s tom tehnologijom,

00:10:04.484 --> 00:10:07.661
to će više nas imati pravo
izabrati kako će se koristiti.

00:10:09.081 --> 00:10:13.655
Što se naši životi
sve više digitaliziraju,

00:10:13.655 --> 00:10:17.153
to smo više osuđeni na propast
u pokušaju da smanjimo upotrebu uređaja

00:10:17.153 --> 00:10:19.382
kako bismo povratili emocije.

00:10:20.622 --> 00:10:24.536
Ono što ja želim napraviti jest
donijeti emocije u tehnologiju

00:10:24.536 --> 00:10:26.765
te je učiniti osjetljivijom na nas.

00:10:26.765 --> 00:10:29.435
Želim da nas ti uređaji
koji su nas razdvajali

00:10:29.435 --> 00:10:31.897
ponovno spoje.