WEBVTT

00:09:29.200 --> 00:09:32.961
A nagy kihívás az, hogy a technológiának
olyan sok alkalmazási területe van,

00:09:32.961 --> 00:09:35.864
hogy a csapatommal rájöttünk:
nem tudjuk mindet mi megépíteni,

00:09:35.864 --> 00:09:39.360
ezért közzétettük a technológiát,
hogy más fejlesztők is

00:09:39.360 --> 00:09:41.474
tudjanak építeni rá és alkotni.

00:09:41.474 --> 00:09:45.560
Elismerjük, hogy vannak
potenciális kockázatok,

00:09:45.560 --> 00:09:47.627
és vissza lehet élni ezzel,

00:09:47.627 --> 00:09:50.576
de személy szerint, miután
oly sok éve dolgozom rajta,

00:09:50.576 --> 00:09:53.548
hiszem, hogy az érzelmileg
intelligens technológia léte

00:09:53.548 --> 00:09:55.823
olyan nagy haszon az emberiségnek,

00:09:55.823 --> 00:09:59.399
hogy az jócskán ellensúlyozza
a visszaélés lehetőségét.

00:09:59.399 --> 00:10:01.930
Meghívom Önöket is,
vegyenek részt a beszélgetésben.