WEBVTT

00:05:28.477 --> 00:05:31.439
دواتر، به‌رزكردننه‌وه‌ی برۆ، نیشانه‌ی سه‌رسوڕمان.

00:05:31.439 --> 00:05:35.688
هێنانه‌وه‌ی برۆ بۆیه‌كتر، 
نیشانه‌ی په‌شێوییه‌.

00:05:35.688 --> 00:05:39.695
مۆنی. به‌ڵێ ته‌واوه‌.

00:05:39.695 --> 00:05:43.188
ئه‌مانه‌ هه‌موو یه‌كه‌ی كاری جیاوازن. 
زۆر زیاتریش هه‌ن.

00:05:43.188 --> 00:05:45.220
ئه‌مه‌ ته‌نیا نمونه‌یه‌كی بچوككراوه‌یه‌.

00:05:45.220 --> 00:05:48.368
ئێمه‌ به‌هه‌ر خوێندنه‌وه‌یه‌كی 
هه‌سته‌كان ده‌ڵێین، خاڵێکی زانیاری.

00:05:48.368 --> 00:05:51.337
به‌یه‌كه‌وه‌ كارده‌كه‌ن و 
هه‌ستی جیاواز وێنا ده‌كه‌ن.

00:05:51.337 --> 00:05:55.990
له‌لای راستی نمونه‌كه‌-- وادیاره‌ دڵخۆشی.

00:05:55.990 --> 00:05:57.444
بۆیه‌ ئه‌مه‌ دڵخۆشییە.

00:05:57.444 --> 00:05:59.371
ڕووخسارێکی قێزهاتنەوە بەرێ.

00:05:59.371 --> 00:06:03.643
هەوڵبەن بیرتان بکەوێتەوە شتێکی چۆن 
بوو کە زەین وەن دایرێکشنی بەجێهێشت