WEBVTT

00:07:59.847 --> 00:08:03.227
메일을 보낼 때, 문자를 할 때, 
그리고 온라인 쇼핑을 하거나

00:08:03.227 --> 00:08:05.527
심지어 세금을 지불할 때도 표현합니다.

00:08:05.527 --> 00:08:07.919
오늘날 이 자료가 어디에 사용될까요?

00:08:07.919 --> 00:08:10.682
우리가 매체와 소통하는 방법과

00:08:10.682 --> 00:08:13.166
대박영상 특징이나 
투표 성향을 이해하고

00:08:13.166 --> 00:08:16.544
그리고 자율권을 주거나 
감정 기능 기술을 이해하는 겁니다.

00:08:16.544 --> 00:08:20.030
제 마음에 가장 와닿는 
예를 보여드리고 싶습니다.

00:08:21.197 --> 00:08:24.265
이 감정 기능 안경은 
사람들을 돕습니다.

00:08:24.265 --> 00:08:27.522
시각기능이 약화된 사람들이
다른 이들의 감정을 읽게 해줍니다.

00:08:27.522 --> 00:08:31.690
또한 자폐증이 있는 사람이 
감정을 해석하게 해줍니다.