WEBVTT

00:09:59.399 --> 00:10:01.930
ရှင်တို့ အားလုံးကို ဒီကိစ္စဆွေးနွေးမှုထဲ
လက်တွဲပါဝင်ဖို့ ကျွန်မ ဖိတ်ကြားပါတယ်။

00:10:01.930 --> 00:10:04.484
ဒီနည်းပညာ အကြောင်းကို သိကြမယ့်လူတွေ
များလာလေ၊

00:10:04.484 --> 00:10:07.661
အဲဒါကို လက်တွေ့သုံးနေပုံ ဆိုင်ရာ
ထင်မြင်ချက်တွေ တိုးတိုးရလာလေ ဖြစ်မှာပါ။

00:10:09.081 --> 00:10:13.655
ကျွန်မတို့ရဲ့ ဘဝဟာ ပိုပိုဒီဂျီတယ်
ဆန်းလာနေတာနဲ့အမျှ၊

00:10:13.655 --> 00:10:17.153
ကျွန်မတို့ဟာ ကျွန်မတို့ရဲ့ ကိရိယာတွေကို
အသုံးချနေမှုထဲမှာ

00:10:17.153 --> 00:10:19.382
ကျွန်မတို့ရဲ့ စိတ်ခံစားမှုတွေကို ပြန်ပြီး
ထည့်သွင်းပေးဖို့ ကြိုးစားသင့်ပါတယ်။

00:10:20.622 --> 00:10:24.536
ဒီတော့ ကျွန်မ အခု ကြိုးပမ်းမှုက ကျွန်မတို့
ခံစားချက်တွေကို နည်းပညာထဲကို ထည့်ပေးလျက်

00:10:24.536 --> 00:10:26.765
ကျွန်မတို့ရဲ့ နည်းပညာတွေ ပိုပြီး
တုံ့ပြန်နိုင်စွမ်း ရှိလာဖို့ကိုပါ။

00:10:26.765 --> 00:10:29.435
အဲဒီလိုနည်းဖြင့် ကျွန်မတို့ကို ခွဲခြား
ပစ်ခဲ့ကြတဲ့ ကိရိယာတွေက

00:10:29.435 --> 00:10:31.897
ကျွန်မတို့ကို ပြန်ပြီး အတူတူ
ဖြစ်လာဖို့ကို ကူပေးရန်ပါ။