WEBVTT

00:08:54.885 --> 00:09:00.951
ရှင်တို့ကို စားမရအောင် အော်တို-သော့ခတ်
လိုက်တယ်ဆိုရင်ကော။ (ရယ်မောသံများ)

00:09:00.951 --> 00:09:03.668
ကျွန်မဆိုရင် အဲဒါမျိုးကို 
လိုချင်တယ်၊ တကယ်ပဲ။

00:09:03.668 --> 00:09:05.595
ကျွန်မ Cambridge မှာ သင်နေခဲ့စဉ်တုန်းက၊

00:09:05.595 --> 00:09:07.908
ကျွန်မဟာ ကျွန်မရဲ့ အချိန်နဲ့ တပြေးညီ
ခံစားချက်တွေကို ရယူသုံးနိုင်ခဲ့မယ်ဆိုရင်၊

00:09:07.908 --> 00:09:11.437
ပြီးတော့ အဲဒါကို အိမ်မှာ ကျန်ရစ်ခဲ့တဲ့ 
မိသားစုနဲ့ မျှဝေးပေးနိုင်ခဲ့မယ်ဆိုရင်၊

00:09:11.437 --> 00:09:15.408
သူတို့နဲ့အတူ တခန်းတည်းမှာ ထိုင်လျက် 
ရှိနေသလို သူတို့ ခံစားနိုင်မယ်ဆိုရင်ကော?

00:09:15.408 --> 00:09:18.550
ကျွန်မစိတ်ထင် နောက် ငါးနှစ် ကြာရင်

00:09:18.550 --> 00:09:20.887
ကျွန်မတို့ရဲ့ ကိရိယာတွေ အားလုံးဟာ
စိတ်ခံစားချက် ချီပ်လေးတွေ ရှိလာကြမယ်၊

00:09:20.887 --> 00:09:24.951
ပြီးတော့ ကျွန်မတို့ရဲ့ ကိရိယာတွေကို
ကြည့်လိုက်တာနဲ့ကို အဲဒီကိရိယာက

00:09:24.951 --> 00:09:29.200
"အင်း၊ ကြည့်ရတာ မင်းဒါကို ကြိုက်ပုံမရဘူး၊
ဟုတ်တယ် မဟုတ်လား?" မေးတာ ရိုးလာမှာပါ။

00:09:29.200 --> 00:09:32.961
ဒီနည်းပညာကို ထည့်သုံးနိုင်မယ့် အက်ပ်တွေ
သိပ်ကို များလွန်းတာကို နားလည်မိလို့၊