WEBVTT

00:06:27.858 --> 00:06:32.479
(လက်ခုပ်သံများ)

00:06:33.749 --> 00:06:39.019
အခုထိ ကျွန်မတို့ဟာ အဲဒီလို ခံစားချက် ဒေတာ 
အချက်တွေ ၁၂ ဘီလီယံ စုစည်းထားကြပါပြီ။

00:06:39.019 --> 00:06:41.630
အဲဒါဟာ ကမ္ဘပေါ်က ခံစားချက်များဆိုင်ရာ
အကြီးမားလုံး ဒေတာဘေ့စ်ပါပဲ။

00:06:41.630 --> 00:06:44.593
ကျွန်မတို့ဟာ အဲဓါကို မျက်နှာ ဗီဒီယို
၂.၉ သန်းထဲမှနေပြီး စုစည်းခဲ့ကြပါတယ်၊

00:06:44.593 --> 00:06:47.193
သူတို့ရဲ့ ခံစားချက်တွေကို မျှဝေပေးရန်
သဘောတူခဲ့ကြတဲ့ သူတွေဆီကပါ၊

00:06:47.193 --> 00:06:50.398
တကမ္ဘာလုံးက ၇၅ နိုင်ငံမှ သူတွေပါဝင်ကြပါတယ်။

00:06:50.398 --> 00:06:52.113
နေ့စဉ်နဲ့အမျှ အဲဒါဟာ ပိုပိုကြီးထွားလာနေတယ်။

00:06:52.603 --> 00:06:54.670
အခု ကျွန်မတို့ဟာ ကျွန်မတို့ရဲ့ ခံစားချက်တွေလို

00:06:54.670 --> 00:06:57.865
ကိုယ်ရေး ခံစားချက်ကို ရေတွက်လာနိုင်ခြင်း
ဟာ အံ့အားသင့်စရာကြီးပါ၊

00:06:57.865 --> 00:07:00.100
အဲဒါကို ကျွန်မတို့ဟာ
ဒီလို စကေးမျိုးဖြင့် လုပ်နိုင်ကြပါတယ်။