WEBVTT

00:07:27.753 --> 00:07:30.259
(Gelach)

00:07:31.576 --> 00:07:33.356
Leeftijd:

00:07:33.356 --> 00:07:35.323
mensen van 50 jaar en ouder

00:07:35.323 --> 00:07:38.759
tonen 25 procent meer emotie
dan jongere mensen.

00:07:39.559 --> 00:07:43.741
Vrouwen in de twintig glimlachen veel meer
dan mannen van dezelfde leeftijd,

00:07:43.741 --> 00:07:47.530
misschien moet dat wel tijdens dates.

00:07:47.530 --> 00:07:50.207
Maar wat ons misschien
het meest heeft verrast

00:07:50.207 --> 00:07:53.250
is dat we altijd expressief zijn,

00:07:53.250 --> 00:07:56.283
zelfs als we alleen 
achter een apparaat zitten,

00:07:56.283 --> 00:07:59.517
en niet alleen als we kattenfilmpjes 
kijken op Facebook.