WEBVTT

00:06:57.795 --> 00:07:00.100
e podemos fazê-lo nessa escala.

00:07:00.100 --> 00:07:02.277
E o que já aprendemos?

00:07:03.057 --> 00:07:04.788
Gênero.

00:07:05.388 --> 00:07:08.864
Nossos dados confirmam uma coisa
que talvez vocês suspeitem.

00:07:08.864 --> 00:07:10.891
Mulheres são mais expressivas que homens.

00:07:10.891 --> 00:07:13.574
Elas não só sorriem mais,
seus sorrisos duram mais,

00:07:13.574 --> 00:07:16.858
e agora conseguimos quantificar
o que faz com que homens e mulheres

00:07:16.858 --> 00:07:18.614
reajam de maneira diferente.

00:07:18.614 --> 00:07:20.904
Vamos falar de cultura: 
nos Estados Unidos,

00:07:20.904 --> 00:07:24.108
as mulheres são 40%
mais expressivas que os homens,

00:07:24.108 --> 00:07:26.518
mas curiosamente não vemos
nenhuma diferença

00:07:26.518 --> 00:07:28.583
no Reino Unido entre homens e mulheres.

00:07:28.583 --> 00:07:30.259
(Risos)