WEBVTT

00:08:59.421 --> 00:09:02.218
Eu gostaria disso, sim.

00:09:03.528 --> 00:09:05.135
E se, quando eu estava em Cambridge,

00:09:05.135 --> 00:09:08.018
eu tivesse acesso ao meu fluxo
de sentimentos em tempo real,

00:09:08.018 --> 00:09:09.358
e pudesse compartilhá-lo

00:09:09.358 --> 00:09:11.757
com a minha família em casa
de maneira natural,

00:09:11.757 --> 00:09:15.408
assim como eu faria se estivéssemos
todos juntos na sala?

00:09:15.408 --> 00:09:18.020
Acredito que daqui a cinco anos,

00:09:18.020 --> 00:09:20.887
todos os nossos dispositivos
vão ter um chip de sentimentos,

00:09:20.887 --> 00:09:22.501
e nem vamos nos lembrar como era

00:09:22.501 --> 00:09:25.411
quando não adiantava fazer cara feia
para o dispositivo

00:09:25.411 --> 00:09:29.200
e ele diria: "Hm, você não
gostou disso, né?"

00:09:29.200 --> 00:09:32.711
Nosso maior desafio é que há tantas
aplicações para essa tecnologia,