WEBVTT

00:05:27.902 --> 00:05:31.439
As sobrancelhas levantadas,
o que indica surpresa.

00:05:31.439 --> 00:05:35.688
Testa franzida, o que indica confusão.

00:05:35.688 --> 00:05:39.695
Cara fechada. Isso, perfeito.

00:05:39.695 --> 00:05:43.188
Essas são as diferentes unidades de ação.
Há muitas outras.

00:05:43.188 --> 00:05:45.220
Esta é só uma curta demonstração.

00:05:45.220 --> 00:05:48.258
Mas cada leitura é chamada
de ponto de dados de sentimento,

00:05:48.258 --> 00:05:51.957
e eles podem ser ativados ao mesmo tempo
para retratar diferentes sentimentos.

00:05:51.957 --> 00:05:55.990
Do lado direito da demonstração...
Parece que você está feliz.

00:05:55.990 --> 00:05:57.604
Isto é alegria. A alegria acende.

00:05:57.604 --> 00:05:59.371
E faça uma cara de nojo.

00:05:59.371 --> 00:06:03.643
Tente se lembrar como foi
quando Zayn saiu do One Direction.