WEBVTT

00:09:29.407 --> 00:09:32.835
O nosso maior desafio é que há
tantas aplicações desta tecnologia

00:09:32.835 --> 00:09:36.239
que a minha equipa e eu percebemos que
não podemos montar tudo sozinhos.

00:09:36.239 --> 00:09:39.541
Assim, tornámos disponível esta tecnologia
para que outras pessoas

00:09:39.541 --> 00:09:41.820
possam começar a construir e a criar.

00:09:41.820 --> 00:09:45.779
Sabemos que há riscos potenciais

00:09:45.779 --> 00:09:47.871
e há potencial para abusos,

00:09:47.871 --> 00:09:50.776
mas, pessoalmente, como trabalhei
nisto durante muitos anos,

00:09:50.776 --> 00:09:53.206
acredito que os benefícios
para a humanidade

00:09:53.206 --> 00:09:55.936
de termos uma tecnologia
emocionalmente inteligente

00:09:55.936 --> 00:09:58.928
são muito maiores que o potencial
para uso indevido.

00:09:59.441 --> 00:10:02.176
Convido todos vocês para
participar nessa discussão.