WEBVTT

00:08:59.597 --> 00:09:01.283
Eu adoraria isso.

00:09:03.786 --> 00:09:05.615
E se, quando eu estava em Cambridge,

00:09:05.615 --> 00:09:08.462
eu tivesse tido acesso ao
meu fluxo de emoções em tempo real

00:09:08.462 --> 00:09:11.607
e pudesse partilhar isso 
com a minha família de modo natural,

00:09:11.607 --> 00:09:14.880
tal como faria se estivéssemos
todos juntos na mesma sala?

00:09:15.623 --> 00:09:18.314
Eu acho que, daqui a 5 anos,

00:09:18.314 --> 00:09:20.758
todos os nossos aparelhos
terão um chip emocional.

00:09:21.220 --> 00:09:25.226
Nem nos vamos lembrar como era não poder
franzir testa para o computador

00:09:25.226 --> 00:09:28.299
e ele responder: 
''Hmm, não gostaste disto, pois não?.''

00:09:29.407 --> 00:09:32.835
O nosso maior desafio é que há
tantas aplicações desta tecnologia