WEBVTT

00:07:28.456 --> 00:07:30.576
(Risos)

00:07:31.615 --> 00:07:35.540
Idade: As pessoas com 50 anos ou mais

00:07:35.540 --> 00:07:38.496
são 25% mais emotivas 
do que as pessoas jovens.

00:07:39.396 --> 00:07:43.658
As mulheres na faixa dos 20 anos sorriem
mais do que os homens da mesma idade,

00:07:43.658 --> 00:07:46.382
talvez seja uma necessidade
para arranjar namoro.

00:07:47.506 --> 00:07:50.456
Mas talvez o que mais nos surpreendeu
em relação a estes dados

00:07:50.456 --> 00:07:53.294
é que nós somos expressivos o tempo todo,

00:07:53.294 --> 00:07:56.746
mesmo quando estamos sentados sozinhos
em frente dos nossos computadores,

00:07:56.746 --> 00:07:59.780
e não é só quando assistimos
a vídeos de gatos no Facebook.

00:07:59.935 --> 00:08:03.699
Somos expressivos quando enviamos e-mails
e mensagens, quando compramos online,