WEBVTT

00:05:27.637 --> 00:05:31.439
Și acum sprâncenele ridicate,
indicatorul surprizei.

00:05:31.439 --> 00:05:35.688
Acum riduri pe frunte,
indicatorul confuziei.

00:05:35.688 --> 00:05:37.695
Încruntă-te.

00:05:37.695 --> 00:05:39.715
Da, perfect.

00:05:39.715 --> 00:05:42.748
Ați văzut diferite unități de acțiune,
mai sunt multe,

00:05:42.748 --> 00:05:44.980
acesta e doar un demo redus.

00:05:44.980 --> 00:05:48.588
Fiecare citire o numim
„valoare măsurată a emoției”;

00:05:48.588 --> 00:05:51.287
ele pot acționa împreună,
creând diferite emoții.

00:05:51.287 --> 00:05:53.420
Pe dreapta...

00:05:53.420 --> 00:05:55.070
Mimează fericirea.

00:05:55.070 --> 00:05:57.444
Asta e bucuria, se aprinde.

00:05:57.444 --> 00:05:59.291
Acum arată-mi o față dezgustată.

00:05:59.291 --> 00:06:03.643
Gândește-te cum a fost
când a plecat Zayn de la One Direction.