WEBVTT

00:09:59.210 --> 00:10:01.804
Așa că vă invit să participați.

00:10:01.804 --> 00:10:04.381
Cu cât știe mai multă lume 
de această tehnologie,

00:10:04.381 --> 00:10:08.225
cu atât avem un cuvânt mai greu
în cum e ea folosită.

00:10:09.095 --> 00:10:13.603
Pe măsură ce viața noastră
devine digitală

00:10:13.603 --> 00:10:17.342
ne chinuim inutil să ne folosim
mai puțin dispozitivele

00:10:17.342 --> 00:10:19.626
pentru a ne revendica emoțiile.

00:10:20.436 --> 00:10:24.625
Ceea ce încerc eu e să aduc 
emoțiile înapoi în tehnologie,

00:10:24.625 --> 00:10:26.725
să ameliorez reacțiile tehnologiilor.

00:10:26.725 --> 00:10:29.377
Visez ca aceste dispozitive
care ne-au despărțit

00:10:29.377 --> 00:10:31.365
să ne reunească.