WEBVTT

00:08:59.058 --> 00:09:01.525
Mi-ar plăcea asta, da!

00:09:03.575 --> 00:09:07.598
Cum ar fi fost dacă la Cambridge
aș fi avut acces la acest sistem

00:09:07.598 --> 00:09:11.718
și aș fi putut să le transmit rudelor 
emoțiile, într-un mod natural,

00:09:11.718 --> 00:09:14.910
ca și când aș fi fost în
aceeași cameră cu ei?

00:09:15.450 --> 00:09:18.117
Cred că în viitorii cinci ani

00:09:18.117 --> 00:09:21.011
toate dispozitivele vor avea
un cip al emoțiilor

00:09:21.011 --> 00:09:25.000
și nici nu ne vom aduce aminte cum era
când nu te puteai încrunta la dispozitiv

00:09:25.000 --> 00:09:28.711
ca să-și dea seama dintr-o privire:
„Hmm, nu ți-a plăcut, nu?”

00:09:29.191 --> 00:09:32.724
Cea mai mare dificultate e
că tehnologia are așa multe aplicații