WEBVTT

00:09:29.191 --> 00:09:32.724
Cea mai mare dificultate e
că tehnologia are așa multe aplicații

00:09:32.724 --> 00:09:35.840
încât eu și echipa mea înțelegem
că nu putem face noi totul,

00:09:35.840 --> 00:09:37.904
așa că am făcut tehnologia disponibilă,

00:09:37.904 --> 00:09:41.680
pentru ca dezvoltatorii să înceapă
să construiască și să creeze.

00:09:41.680 --> 00:09:45.507
Ne dăm seama că există riscuri

00:09:45.507 --> 00:09:47.596
și potențial pentru abuzuri,

00:09:47.596 --> 00:09:50.378
dar personal, după ce am petrecut
mulți ani făcând asta,

00:09:50.378 --> 00:09:53.123
cred că beneficiile pe care
le poate avea omenirea

00:09:53.123 --> 00:09:55.649
din tehnologiile cu inteligență emoțională

00:09:55.649 --> 00:09:58.730
depășesc cu mult riscurile de abuz.

00:09:59.210 --> 00:10:01.804
Așa că vă invit să participați.