WEBVTT

00:08:27.493 --> 00:08:30.980
они могут помочь людям с аутизмом
определять эмоции —

00:08:30.980 --> 00:08:33.188
сложная задача для таких людей.

00:08:35.468 --> 00:08:38.777
В образовании: представьте,
что ваше обучающее приложение

00:08:38.777 --> 00:08:41.357
чувствует, что вы запутались,
и понижает темп,

00:08:41.357 --> 00:08:43.444
или чувствует,
что вам скучно, и ускоряется,

00:08:43.444 --> 00:08:45.923
как бы сделал хороший учитель в классе.

00:08:47.043 --> 00:08:49.644
Что, если бы наручные часы
отслеживали ваше настроение

00:08:49.644 --> 00:08:52.027
или автомобиль ощущал, что вы устали,

00:08:52.027 --> 00:08:55.125
или, может, ваш холодильник
чувствовал, что вы напряжены,

00:08:55.125 --> 00:08:59.451
и запирался, чтобы предотвратить
обжорство. (Смех)

00:08:59.451 --> 00:09:01.528
Мне бы такое понравилось.