WEBVTT

00:08:27.493 --> 00:08:31.680
dhe mund të ndihmojë personat me spektrin
e autizmit t'i interpretojnë emocionet,

00:08:31.680 --> 00:08:34.458
diqka me të cilën ata vërtet luftojnë.

00:08:35.918 --> 00:08:38.777
Në edukim, imagjinoni sikur 
aplikacionet e mësimit

00:08:38.777 --> 00:08:41.587
ta dinin se jeni konfuz dhe ta ngadalësojne

00:08:41.587 --> 00:08:43.444
ose që jeni mërzitur e ta përshpejtojnë

00:08:43.444 --> 00:08:46.413
sikur do ta bënte një mësues i mirë.

00:08:47.043 --> 00:08:49.644
çka nëse ora e dorës 
do të llogariste disponimin,

00:08:49.644 --> 00:08:52.337
ose vetura ta dinte që je i lodhur,

00:08:52.337 --> 00:08:54.885
ose frigoriferi ta dinte se je i stresuar,

00:08:54.885 --> 00:09:00.951
dhe të mbyllej në mënyrë automatike 
për të të parandaluar nga mbingrënia.