WEBVTT

00:06:57.865 --> 00:07:00.100
e ne mund ta bëjmë këtë 
deri në këtë shkallë.

00:07:00.100 --> 00:07:02.277
Pra çka kemi mësuar ne?

00:07:03.057 --> 00:07:05.388
Gjinia.

00:07:05.388 --> 00:07:09.034
Të dhënat tona konfirmojnë diqka 
për të cilën ju mund të keni dyshuar.

00:07:09.034 --> 00:07:10.891
Gratë shprehen më shume se burrat.

00:07:10.891 --> 00:07:13.574
Jo vetëm që buzëqeshin më shumë
por e zgjasin më gjatë

00:07:13.574 --> 00:07:16.478
dhe tani ne mundemi me përcaktu 
se pse burrat dhe gratë

00:07:16.478 --> 00:07:18.614
përgjigjen ndryshe.

00:07:18.614 --> 00:07:20.904
Le ta provojmë kulturën: 
Në Shtetet e bashkuara,

00:07:20.904 --> 00:07:24.108
gratë shprehen 40 përçind 
më shumë se burrat,

00:07:24.108 --> 00:07:27.753
por për kuriozitet, nuk shohim 
ndonjë dallim në U.K mes burrave dhe grave

00:07:27.753 --> 00:07:30.259
(Qeshin)