WEBVTT

00:05:59.371 --> 00:06:03.643
Provo ta kujtosh si ishte 
kur Zayn la One Direction.

00:06:03.643 --> 00:06:05.153
(Qeshin)

00:06:05.153 --> 00:06:09.495
Po, rrudhe hundën. Mrekullueshëm.

00:06:09.495 --> 00:06:13.226
Valenca është negative, 
sigurisht paske qenë fanse e madhe.

00:06:13.226 --> 00:06:15.926
Valenca tregon a është 
pozitive apo negative eksperienca

00:06:15.926 --> 00:06:18.712
ndërsa angazhimi tregon 
sa ekspresive është ajo.

00:06:18.712 --> 00:06:22.126
Imagjinoi sikur Cloe të kishte
qasje te kjo në kohe reale të emocioneve

00:06:22.126 --> 00:06:24.935
dhe ta ndante me këdo.

00:06:24.935 --> 00:06:27.858
Faleminderit.

00:06:27.858 --> 00:06:32.479
(Duartrokitje)