WEBVTT

00:09:29.200 --> 00:09:32.801
Naš najveći izazov je 
veliki broj korisnika ove tehnologije.

00:09:32.801 --> 00:09:35.864
Moj tim i ja smo shvatili
da je ne možemo napraviti sami,

00:09:35.864 --> 00:09:39.190
pa smo ovu tehnologiju učinili dostupnom
tako da i drugi programeri

00:09:39.190 --> 00:09:41.594
mogu da počnu sa građenjem
i iskažu kreativnost.

00:09:41.594 --> 00:09:45.560
Razumemo da su mogući i rizici

00:09:45.560 --> 00:09:47.627
i da je moguća zloupotreba,

00:09:47.627 --> 00:09:50.476
ali, budući da sam mnogo godina
provela u radu na ovome,

00:09:50.476 --> 00:09:52.758
verujem da su prednosti čovečanstva

00:09:52.758 --> 00:09:55.503
sa emocionalno inteligentnom tehnologijom

00:09:55.503 --> 00:09:59.079
važnije od moguće zloupotrebe.

00:09:59.079 --> 00:10:01.930
Pozivam vas sve da budete deo te rasprave.