WEBVTT

00:09:59.079 --> 00:10:01.930
Pozivam vas sve da budete deo te rasprave.

00:10:01.930 --> 00:10:04.484
Što više ljudi zna za ovu tehnologiju,

00:10:04.484 --> 00:10:07.661
to će više nas imati pravo
da odlučuje kako će se ona koristiti.

00:10:09.081 --> 00:10:13.655
Dakle, kako naši životi postaju
sve više i više digitalni,

00:10:13.655 --> 00:10:17.153
sve više gubimo bitku u pokušaju
da smanjimo korišćenje ovih uređaja

00:10:17.153 --> 00:10:19.382
da bismo povratili naše emocije.

00:10:20.482 --> 00:10:24.536
Dakle, ono što ja pokušavam umesto toga
je da uvedem emocije u našu tehnologiju

00:10:24.536 --> 00:10:26.765
da bi tehnologija bila prijemčivija.

00:10:26.765 --> 00:10:31.045
Dakle, želim da nas ovi uređaji 
koji su nas rastavili ponovo spoje.