WEBVTT

00:05:27.968 --> 00:05:31.439
Och sen höjda ögonbryn,
ett tecken på förvåning.

00:05:31.439 --> 00:05:35.098
Rynkade ögonbryn, vilket är
ett tecken på förvirring.

00:05:35.688 --> 00:05:39.695
Rynka pannan. Ja, perfekt.

00:05:39.695 --> 00:05:43.188
Det är de olika aktiva enheterna.
Det finns många fler.

00:05:43.188 --> 00:05:45.220
Det här är bara en förenklad demo.

00:05:45.220 --> 00:05:48.368
Vi kallar varje avläsning
för en emotionell datapunkt,

00:05:48.368 --> 00:05:51.337
och de kan aktiveras tillsammans
för att visa olika känslor.


00:05:51.337 --> 00:05:55.990
Så på högra sidan - se glad ut.

00:05:55.990 --> 00:05:57.444
Det är lycka. Lycka lyser upp.

00:05:57.444 --> 00:05:59.371
Ge mig sen en min av avsmak.

00:05:59.371 --> 00:06:03.643
Försök minnas hur det var
när Zayn lämnade One Direction.