WEBVTT

00:09:59.169 --> 00:10:01.700
Och jag bjuder in er alla
att ta del i diskussionen.

00:10:01.700 --> 00:10:04.154
Ju fler människor
som känner till den här tekniken,

00:10:04.154 --> 00:10:07.661
desto mer kan vi uttrycka åsikter
om hur den ska användas.

00:10:09.081 --> 00:10:13.655
Så när allt fler delar
av våra liv blir digitala

00:10:13.655 --> 00:10:17.323
utkämpar vi en ojämn kamp för att begränsa
användningen av digitala enheter

00:10:17.323 --> 00:10:19.952
och kunna återta våra känslor.

00:10:20.622 --> 00:10:24.536
Vad jag istället försöker göra
är att föra in känslorna i tekniken

00:10:24.536 --> 00:10:26.765
och göra vår teknik mer lyhörd.

00:10:26.765 --> 00:10:29.435
Jag vill att maskinerna
som har separerat oss

00:10:29.435 --> 00:10:32.147
ska föra oss samman igen.