WEBVTT

00:08:27.493 --> 00:08:31.020
ve otizm spektrumu olan bireylere 
duyguları anlamada yardımcı olabilir,

00:08:31.020 --> 00:08:33.358
bu onların gerçekten çok 
zorluk çektiği bir şey.

00:08:35.668 --> 00:08:38.777
Eğitimde, öğrenme uygulamalarınızın 
kafanızın karıştığını

00:08:38.777 --> 00:08:41.587
hissettiğini ve yavaşladığını veya 
sıkıldığınızı hissettiğini,

00:08:41.587 --> 00:08:43.444
bu yüzden hızlandığını hayal edin,

00:08:43.444 --> 00:08:46.413
aynı iyi bir öğretmenin 
sınıfta yapacağı gibi.

00:08:47.043 --> 00:08:49.644
Eğer kolunuzdaki saatiniz ruh hâlinizi 
takip etseydi ne olurdu

00:08:49.644 --> 00:08:52.337
veya arabanız yorgun 
olduğunuzu hissetseydi

00:08:52.337 --> 00:08:54.885
veya belki de buzdolabınız stresli 
olduğunuzu bilseydi,

00:08:54.885 --> 00:08:59.391
o zaman sizi aşırı yemeden korumak için 
otomatik olarak kilitlenirdi. (Gülüşmeler)

00:08:59.391 --> 00:09:01.388
Bunu isterdim, evet.