WEBVTT

00:06:27.858 --> 00:06:32.479
(Alkış)

00:06:33.749 --> 00:06:39.019
Şimdiye kadar bu duygu veri noktalarından 
12 milyar adet topladık.

00:06:39.019 --> 00:06:41.630
Dünyadaki en büyük duygu veri tabanı.

00:06:41.630 --> 00:06:44.593
Bunu 2,9 milyon yüz videosundan topladık,

00:06:44.593 --> 00:06:47.193
bizimle duygularını paylaşmaya 
gönüllü insanlardan

00:06:47.193 --> 00:06:50.398
ve dünyadaki 75 ülkeden.

00:06:50.398 --> 00:06:52.113
Her gün büyüyor.

00:06:52.603 --> 00:06:54.670
Duygular kadar kişisel bir şeyi

00:06:54.670 --> 00:06:57.865
artık ölçebiliyor olmamız 
beni çok şaşırtıyor

00:06:57.865 --> 00:07:00.100
ve bunu bu ölçekte yapabiliyoruz.