WEBVTT

00:04:58.680 --> 00:05:00.372
це ця біла рамка,

00:05:00.372 --> 00:05:02.943
і слідкує за основними рисами її обличчя,

00:05:02.943 --> 00:05:05.799
за бровами, очима,
ротом та носом.

00:05:05.799 --> 00:05:08.786
Питання: чи розрізнить він
її вираз обличчя?

00:05:08.786 --> 00:05:10.457
Протестуємо цю машину.

00:05:10.457 --> 00:05:14.643
Перш за все, покажи мені
"кам'яне обличчя". Так, чудово. (Сміх)

00:05:14.643 --> 00:05:17.456
Тепер, коли вона посміхається,
це справжня усмішка, чудово.

00:05:17.456 --> 00:05:19.756
Бачите, як зелене кільце піднімається,
коли вона посміхається.

00:05:19.756 --> 00:05:20.978
Це була широка посмішка.

00:05:20.978 --> 00:05:24.021
Можеш злегка посміхнутись, щоб
побачити, чи комп'ютер зрозуміє?

00:05:24.021 --> 00:05:26.352
Він розрізняє малопомітні усмішки також.

00:05:26.352 --> 00:05:28.477
Ми тяжко працювали,
щоб це вийшло.

00:05:28.477 --> 00:05:31.439
Піднята брова,
індикатор подиву.