WEBVTT

00:08:27.493 --> 00:08:31.680
і також допоможе аутистам
зрозуміти емоції,

00:08:31.680 --> 00:08:34.458
те, з чим їм дійсно важко розібратися.

00:08:35.918 --> 00:08:38.777
Щодо освіти, то уявіть, якби
ваші додатки для навчання

00:08:38.777 --> 00:08:41.587
відчували, що ви збентежені
і сповільнювалися при цьому.

00:08:41.587 --> 00:08:43.444
Або відчули, що вам нудно,
і пришвидшувалися,

00:08:43.444 --> 00:08:46.413
так само, як хороший вчитель
зробив би у класі.

00:08:47.043 --> 00:08:49.644
Якби ваш годинник відслідковував
ваш настрій,

00:08:49.644 --> 00:08:52.337
чи ваша машина відчула, що ви втомлені,

00:08:52.337 --> 00:08:54.885
чи ваш холодильник був в курсі, 
що ви переживаєте стрес,

00:08:54.885 --> 00:09:00.951
і автоматично закривався, щоб
не дозволити вам переїдати. (Сміх)