WEBVTT

00:08:54.885 --> 00:09:00.951
所以它会自动上锁防止你暴饮暴食。（笑声）

00:09:00.951 --> 00:09:03.668
我会喜欢这个的，没错。

00:09:03.668 --> 00:09:05.595
设想当我在剑桥时，

00:09:05.595 --> 00:09:07.908
我可以连接到实时情绪流，

00:09:07.908 --> 00:09:11.437
我可以和我家里的亲人
用很自然的方式分享一些东西，

00:09:11.437 --> 00:09:15.408
就像我和家人在同一间房里所做的事一样将会怎样？

00:09:15.408 --> 00:09:18.550
我猜想也就在五年后，

00:09:18.550 --> 00:09:20.887
所有的电子设备都会有一个情绪芯片，

00:09:20.887 --> 00:09:24.951
我们将会体验到我们皱眉后电子设备回应
“嗯，你不喜欢这个，对吧？”

00:09:24.951 --> 00:09:29.200
这一举动实现时的感受。

00:09:29.200 --> 00:09:32.961
我们最大的挑战就是
现在关于这方面的科技有许多用途，