WEBVTT

00:05:28.477 --> 00:05:31.439
眉毛上扬，是惊喜的标志。

00:05:31.439 --> 00:05:35.688
眉间的皱纹，是困惑的标志。

00:05:35.688 --> 00:05:39.695
皱眉。嗯，很完美。

00:05:39.695 --> 00:05:43.188
这些都是不同的行动单元。还有很多这样的行动单元。

00:05:43.188 --> 00:05:45.220
这只是一个小型的演示。

00:05:45.220 --> 00:05:48.368
我们称每一次读取为一个情感数据点，

00:05:48.368 --> 00:05:51.337
然后它们可以组合在一起来描绘不同的情绪。

00:05:51.337 --> 00:05:55.990
因此在演示的右边，你看起来很开心。

00:05:55.990 --> 00:05:57.444
那表示快乐，快乐就被启动了。

00:05:57.444 --> 00:05:59.371
再做一个厌恶的表情。

00:05:59.371 --> 00:06:03.643
试着回想一下当泽恩离开单向乐队时的情景。