WEBVTT

00:04:57.315 --> 00:05:01.117
Το θέμα είναι ότι τα γραφικά μπορούν να
μεταδώσουν δεδομένα με απίστευτη απόδοση.

00:05:04.233 --> 00:05:05.422
Γραφιστική --

00:05:05.446 --> 00:05:07.831
η ικανότητα ανάγνωσης
και γραφής γραφικών --

00:05:07.855 --> 00:05:09.452
είναι ακόμη σε αρχικό επίπεδο.

00:05:09.476 --> 00:05:13.521
Θα εμφανιστούν νέες φόρμες γραφημάτων και
θα εξελιχθούν εξειδικευμένες διάλεκτοι.

00:05:13.876 --> 00:05:15.570
Γραφικά που επιταχύνουν τη σκέψη

00:05:15.594 --> 00:05:18.909
ή δίνουν πληροφορίες ενός βιβλίου
σε μία μόνο σελίδα

00:05:18.933 --> 00:05:22.388
είναι το κλειδί για την απελευθέρωση
νέων ανακαλύψεων.

00:05:23.134 --> 00:05:26.812
Ο οπτικός μας φλοιός αποκωδικοποιεί
πολύπλοκες πληροφορίες

00:05:26.836 --> 00:05:29.416
και είναι άψογος στην αναγνώριση προτύπων.

00:05:29.440 --> 00:05:32.876
Η γραφικοποίηση αξιοποιεί
την ενσωματωμένη μας γραφική ικανότητα