WEBVTT

00:04:57.315 --> 00:05:00.977
గ్రాఫిక్ లు ప్రతిభావంతంగా
డాటాను విశ్లేషిస్తాయి.

00:05:04.233 --> 00:05:05.422
గ్రాఫికసీ--

00:05:05.446 --> 00:05:07.831
అంటే గ్రాఫికులను చదివే,
సృష్టించే సామర్థ్యం--

00:05:07.855 --> 00:05:09.452
ఇదింకా బాల్యదశలోనే వుంది

00:05:09.476 --> 00:05:13.521
నూతన పట్టికా పధ్ధతులు, ప్రత్యేక మార్గాలూ 
పుట్టుకొస్తాయి.

00:05:13.536 --> 00:05:15.570
గ్రాఫికులు వేగంగా ఆలోచించడంలో తోడ్పడతాయి

00:05:15.594 --> 00:05:18.909
లేదా ఓ పుస్తకంలోని సారాంశాన్ని
ఓ పేజీలో కుదించేస్తాయి

00:05:18.933 --> 00:05:22.388
ఇవే నూతన ఆవిష్కరణలకు మార్గాలు.

00:05:23.134 --> 00:05:26.812
మనవిష్యువల్ కార్టెక్స్ క్లిష్ట సమాచారాన్ని
డీకోడ్ చేయగలదు

00:05:26.836 --> 00:05:29.416
ఇది నమూనాలను గుర్తించడంలో శ్రేష్టమైనది.

00:05:29.440 --> 00:05:32.876
గ్రాఫికసీ మన వద్దనున్న GPU ను
అనుసంధానిస్తుంది,నియంత్రిస్తుంది