WEBVTT

00:04:57.315 --> 00:05:00.977
ประเด็นก็คือ กราฟฟิกสามารถให้ข้อมูล
ที่มีประสิทธิภาพยิ่ง

00:05:04.233 --> 00:05:05.422
กราฟิเคซี

00:05:05.446 --> 00:05:07.831
ความสามารถในการอ่านเขียนกราฟฟิก

00:05:07.855 --> 00:05:09.452
ยังคงเป็นทารกอยู่

00:05:09.476 --> 00:05:13.521
แผนภูมิรูปแบบใหม่จะเกิดขึ้น
และจำเพาะของมันจะพัฒนาต่อไป

00:05:13.876 --> 00:05:15.570
กราฟฟิกที่ช่วยให้เราคิดเร็วขึ้น

00:05:15.594 --> 00:05:18.909
หรือเห็นข้อมูลขนาดเท่าหนังสือทั้งเล่ม
ในกระดาษเพียงหน้าเดียว

00:05:18.933 --> 00:05:22.388
คือกุญแจที่ไขสู่การค้นพบใหม่

00:05:23.134 --> 00:05:26.812
สมองส่วนการมองเห็นของเรา
ถูกสร้างมาเพื่อถอดรหัสข้อมูลที่ซับซ้อน

00:05:26.836 --> 00:05:29.416
และเป็นจอมการจดจำรูปแบบ

00:05:29.440 --> 00:05:32.876
กราฟิคาซี ทำให้เราได้มาซึ่งจีพียู