WEBVTT

00:04:57.315 --> 00:05:00.977
要点在于，图表可以
以惊人的效率传输数据。

00:05:04.233 --> 00:05:05.462
书画刻印技能——

00:05:05.462 --> 00:05:07.881
读和写图的能力——

00:05:07.881 --> 00:05:09.472
仍然处于早期。

00:05:09.476 --> 00:05:13.521
新的图表将会出现，
特殊的方言将会发展。

00:05:13.876 --> 00:05:15.610
图表可以帮我们更快地思考

00:05:15.610 --> 00:05:18.939
或在一页纸上看到一本书的信息

00:05:18.939 --> 00:05:22.388
是开启新发现的关键。

00:05:23.134 --> 00:05:26.852
我们的视觉皮层是用来解码复杂信息的，

00:05:26.852 --> 00:05:29.446
它是模式识别的大师。

00:05:29.446 --> 00:05:32.916
图形化可以让我们利用我们的内置GPU