WEBVTT

00:11:58.000 --> 00:12:00.000
لقد سمعتم هذا من قبل

00:12:00.000 --> 00:12:02.000
أقل من 1% من المحيط يقع تحت الحماية.

00:12:02.000 --> 00:12:04.000
و نحن نقترب من ال1% الان

00:12:04.000 --> 00:12:06.000
بفضل أرخبيل تشاجوس.

00:12:06.000 --> 00:12:09.000
و نسبة صغيرة من هذه محمية كليا من الصيد.

00:12:10.000 --> 00:12:12.000
و الدراسات العلمية تنصح على بحماية 20%

00:12:12.000 --> 00:12:15.000
من المحيط على الأقل.

00:12:15.000 --> 00:12:17.000
النسبة المقدرة تتراوح ما بين 20 إلى 50%

00:12:17.000 --> 00:12:19.000
من أجل تحقيق سلسلة من الأهداف من أجل التنوع الحيوي

00:12:19.000 --> 00:12:22.000
و مرونة و تقوية الأسماك.

00:12:22.000 --> 00:12:25.000
الآن هل هذا ممكن تحقيقة؟ قد يسأل الناس: ما هي تكلفة مشروع كهذا؟

00:12:25.000 --> 00:12:27.000
حسنا, دعونا نفكر فيما

00:12:27.000 --> 00:12:29.000
ندفعه الآن

00:12:29.000 --> 00:12:32.000
في دعم صيد الأسماك.