WEBVTT

00:13:27.000 --> 00:13:30.000
المشكلة أن إقامة تلك المحميات الكبيرة

00:13:30.000 --> 00:13:33.000
يتطلب أماكن غير مأهولة , حيث لا توجد صراعات إجتماعية,

00:13:33.000 --> 00:13:35.000
حيث التكلفة السياسية منخفضة.

00:13:35.000 --> 00:13:38.000
و كذلك التكلفة الإقتصادية.

00:13:38.000 --> 00:13:41.000
و القليل منا, القليل من المنظمات في هذه الغرفة أو في اي مكان

00:13:41.000 --> 00:13:43.000
يعملون على هذا.

00:13:43.000 --> 00:13:45.000
و لكن ماذا عن باقي سواحل العالم,

00:13:45.000 --> 00:13:48.000
حيث الناس يعيشون و يرتزقون من صيد الأسماك؟

00:13:49.000 --> 00:13:51.000
حسنا, هناك ثلاثة أسباب رئيسية

00:13:51.000 --> 00:13:54.000
وراء عدم وجود عشرات الألاف من المحميات الصغيرة حتى الآن.

00:13:54.000 --> 00:13:56.000
السبب الأول هو أن ليس لدى أحد فكرة

00:13:56.000 --> 00:13:59.000
عما تفعله المحميات البحرية.

00:13:59.000 --> 00:14:02.000
و عادة ما يكون الصيادين دفاعيين للغاية