WEBVTT

00:14:29.000 --> 00:14:32.000
هو أن أساليب التمويل كانت خاطئة.

00:14:32.000 --> 00:14:34.000
الحكومات و المنظمات الغير حكومية

00:14:34.000 --> 00:14:37.000
تضع الكثير من الوقت و الطاقة و الموارد

00:14:37.000 --> 00:14:40.000
في مناطق صغيرة جدا عادة.

00:14:40.000 --> 00:14:42.000
إذن فحماية السواحل و الحفاظ على الحياة البحرية

00:14:42.000 --> 00:14:45.000
قد أصبحوا حوضا لأموال حكومية أو خيرية

00:14:45.000 --> 00:14:47.000
و هذا شئ غير ثابت.

00:14:47.000 --> 00:14:49.000
إذن فالحلول تأتي

00:14:49.000 --> 00:14:51.000
من إصلاح تلك الأسباب الثلاثة

00:14:51.000 --> 00:14:54.000
اولا, نحن في حاجة إلى تطوير حملات توعية عالمية

00:14:54.000 --> 00:14:57.000
لإلهام المجتمعات المحلية و الحكومات

00:14:57.000 --> 00:14:59.000
ليصنعوا محميات (بدون صيد)

00:14:59.000 --> 00:15:01.000
أفضل من تلك الموجودة حاليا.