WEBVTT

00:16:58.000 --> 00:17:01.000
تتكاثر بسرعة و تنمو بسرعة و تنتج

00:17:01.000 --> 00:17:04.000
أما فوق و فلدينا أسماك القرش و الأسماك الكبيرة التي تعيش 25 , 30 عام.

00:17:04.000 --> 00:17:07.000
و يتكاثرون ببطء شديد. و الأيض الغذائي عندهم بطئ.

00:17:07.000 --> 00:17:09.000
و أساسا تظل كتلتهم الحيوية كما هي.

00:17:09.000 --> 00:17:12.000
إذا فالإنتاج الفائض من تلك الحيوانات الضغيرة في الأسفل

00:17:12.000 --> 00:17:14.000
يكفي ليحافظ على تلك الكتلة الحيوية

00:17:14.000 --> 00:17:16.000
التي لا تتحرك.

00:17:16.000 --> 00:17:19.000
تعمل كأنها مكثفات النظام.

00:17:19.000 --> 00:17:21.000
كريس: هذا شئ مبهر.

00:17:21.000 --> 00:17:23.000
إذا تصورنا للهرم الغذائي

00:17:23.000 --> 00:17:25.000
يجب أن نغيره تماما.

00:17:25.000 --> 00:17:28.000
إنريك: على الأقل في البحار, نعم.

00:17:28.000 --> 00:17:30.000
ما إكتشفناه في الشعب المرجانية أن الهرم المقلوب

00:17:30.000 --> 00:17:32.000
هو يعادل نظام السيرنغيتي,