WEBVTT

00:17:59.000 --> 00:18:01.000
مناطق بحرية محمية

00:18:01.000 --> 00:18:03.000
والتي بدورها تعطي خيارات جديدة للمعيشة

00:18:03.000 --> 00:18:05.000
للصيادين.

00:18:05.000 --> 00:18:07.000
إذا كان العالم أكثر ذكاءا

00:18:07.000 --> 00:18:10.000
لحللنا تلك المشكلة موفرين 19 بليون دولار.

00:18:10.000 --> 00:18:12.000
سيكون لدينا 19 بليون دولار لننفقها على الرعاية الصحية أو شئ ما.

00:18:12.000 --> 00:18:15.000
إنريك: ثم لدينا نتائج تراجع أداء مهنة الصيد

00:18:15.000 --> 00:18:18.000
فبذلك يصبح لدينا 50 بليون دولار.

00:18:18.000 --> 00:18:20.000
إذا مرة أخري , أحد الحلول الأساسية هو

00:18:20.000 --> 00:18:22.000
أن نجعل منظمة التجارة العالمية تنقل تلك المعونات

00:18:22.000 --> 00:18:25.000
إلى ممارسات ثابتة مستدامة.

00:18:25.000 --> 00:18:27.000
كريس: لقد سمعت الكثير من الأمثلة بالخارج

00:18:27.000 --> 00:18:29.000
عن كيفية إنهاء جنون المعونات هذا.

00:18:29.000 --> 00:18:31.000
فشكرا لك على تلك الأرقام.