WEBVTT

00:06:58.000 --> 00:07:00.000
و أن البحر المتوسط بحر فقير من الأصل.

00:07:00.000 --> 00:07:02.000
و لكن ,ظلت معرفتي قليلة

00:07:02.000 --> 00:07:05.000
حتى قفزت لأول مرة في محمية بحرية.

00:07:05.000 --> 00:07:08.000
و هذا هو ما رأيت, الكثير من الأسماك.

00:07:08.000 --> 00:07:10.000
بعض بضع سنوات, من خمسة إلى سبعة أعوام

00:07:10.000 --> 00:07:12.000
تعود الأسماك و تاكل القنافذ

00:07:12.000 --> 00:07:14.000
ثم تنمو الطحالب من جديد

00:07:14.000 --> 00:07:16.000
فيكون لديك مساحة صغيرة من الطحالب

00:07:16.000 --> 00:07:19.000
في حجم كمبيوتر محمول,

00:07:19.000 --> 00:07:21.000
تستطيع أن تجد فيها أكثر من 100 فصيلة من الطحالب

00:07:21.000 --> 00:07:23.000
معظمها تقاس بالقدم المجهرية,

00:07:23.000 --> 00:07:26.000
مليئة بالاسماك الصغيرة و العوالق

00:07:26.000 --> 00:07:28.000
التي بدورها تمثل غذاء للأسماك

00:07:28.000 --> 00:07:30.000
فيستعيد النظام صحته من جديد.

00:07:30.000 --> 00:07:33.000
و في هذا المكان بالتحديد , محمية جزيرة "ميدز" البحرية,