WEBVTT

00:14:59.000 --> 00:15:01.000
أفضل من تلك الموجودة حاليا.

00:15:01.000 --> 00:15:03.000
إنها حسابات التوفير

00:15:03.000 --> 00:15:06.000
في مواجهة حسابات السحب بدون إيداع

00:15:06.000 --> 00:15:08.000
ثانيا, نحتاج أن نعيد تصميم نظام الإدارة

00:15:08.000 --> 00:15:11.000
حتى تصبح مجهودات الصيانة موزعة -غير متمركزة

00:15:11.000 --> 00:15:14.000
حتى لا تعتمد أعباء الحماية على

00:15:14.000 --> 00:15:16.000
أعمال المنظمات الغير حكومية (NGOs)

00:15:16.000 --> 00:15:18.000
أو أعمال الهيئات الحكومية

00:15:18.000 --> 00:15:20.000
و أن يتم صنعها بواسطة المجتمعات المحلية

00:15:20.000 --> 00:15:23.000
كما حدث في الفليبين و أماكن أخرى.

00:15:23.000 --> 00:15:25.000
و ثالثا و هو الأهم

00:15:25.000 --> 00:15:28.000
نحن في حاجة إلى تطوير نماذج أعمال جديدة.

00:15:28.000 --> 00:15:31.000
الإعتماد على حوض الأعمال الخيرية فقط لصنع المحميات