WEBVTT

00:15:57.000 --> 00:16:00.000
كان هناك الكثير من التنافس في الماضي.

00:16:00.000 --> 00:16:02.000
نحن نحتاج إلى تطوير

00:16:02.000 --> 00:16:04.000
نموذج جديد للشراكة,

00:16:04.000 --> 00:16:06.000
تعاون حقيقي,

00:16:06.000 --> 00:16:08.000
حيث نسعى فيه إلى التكامل

00:16:08.000 --> 00:16:10.000
وليس الإستبدال.

00:16:10.000 --> 00:16:12.000
فإنه هناك الكثير على المحك

00:16:12.000 --> 00:16:14.000
لنستمر كما نحن.

00:16:14.000 --> 00:16:16.000
إذن دعونا نفعل هذا. شكرا جزيلا.

00:16:16.000 --> 00:16:23.000
(تصفيق)

00:16:24.000 --> 00:16:26.000
كريس أندرسون: شكرا إنريك.

00:16:26.000 --> 00:16:28.000
إنريك: شكرا لك.

00:16:29.000 --> 00:16:31.000
كريس: لقد تمكنت بشكل رائع