WEBVTT

00:18:29.000 --> 00:18:31.000
فشكرا لك على تلك الأرقام.

00:18:31.000 --> 00:18:33.000
آخر سؤال هو سؤال شخصي.

00:18:33.000 --> 00:18:35.000
الكثير من تجارب الجالسين هنا

00:18:35.000 --> 00:18:37.000
والذين كانوا في المحيط لفترات طويلة

00:18:37.000 --> 00:18:40.000
كانوا يرون تلك الأماكن المتردية, الاماكت التي رأوها ذات مرة جميلة

00:18:40.000 --> 00:18:42.000
تزداد سوءا, شئ محبط.

00:18:42.000 --> 00:18:44.000
حدثني عن الشعور الذي لا بد أن إختبرته

00:18:44.000 --> 00:18:47.000
عندما ذهبت إلى تلك المناطق النقية

00:18:47.000 --> 00:18:50.000
و رأيت عودة الحال للأفضل.

00:18:50.000 --> 00:18:53.000
إنريك: إنها تجربة روحانية

00:18:53.000 --> 00:18:55.000
نحن نذهب إلى هناك محاولين فهم الأنظمة البيئية,

00:18:55.000 --> 00:18:58.000
محاولين عد و قياس الأسماك والقروش

00:18:58.000 --> 00:19:01.000
لنرى مدى إختلاف تلك الأماكن عن تلك التي نعرفها.