WEBVTT

00:09:28.000 --> 00:09:30.000
إذا فهناك إنتشار (للأسماك).

00:09:30.000 --> 00:09:32.000
فهي إذا تحقق مكاسب حتى خارج حدود المحمية

00:09:32.000 --> 00:09:34.000
و التي تساعد الشعوب حولها

00:09:34.000 --> 00:09:36.000
و في نفس الوقت

00:09:36.000 --> 00:09:38.000
تحافظ المحمية

00:09:38.000 --> 00:09:41.000
على البيئة البحرية ككل, إنها تعطي المرونة.

00:09:42.000 --> 00:09:44.000
إذا فما لدينا الآن,

00:09:44.000 --> 00:09:46.000
وهو العالم بدون محميات,

00:09:46.000 --> 00:09:48.000
كأنه حساب بنكي

00:09:48.000 --> 00:09:50.000
نسحب منه طوال الوقت

00:09:50.000 --> 00:09:52.000
دون إيداع على الإطلاق.

00:09:52.000 --> 00:09:54.000
أما المحميات, فكأنها حساب توفير؛

00:09:54.000 --> 00:09:56.000
لدينا مبدأ عدم اللمس

00:09:56.000 --> 00:09:58.000
الذي يعطي عائدا

00:09:58.000 --> 00:10:01.000
إجتماعيا, إقتصاديا و بيئيا.