WEBVTT

00:18:58.000 --> 00:19:01.000
لنرى مدى إختلاف تلك الأماكن عن تلك التي نعرفها.

00:19:01.000 --> 00:19:04.000
و لكن افضل ما شعرت به

00:19:04.000 --> 00:19:06.000
هي تلك الحمى الحيوية التي يتحدث عنها "إدوارد ويلسون",

00:19:06.000 --> 00:19:09.000
حيث يتملك الإنسان شعور بالعجب و الإنبهار

00:19:09.000 --> 00:19:12.000
أما الطبيعة الخام الغير مروضة.

00:19:12.000 --> 00:19:14.000
وهناك, فقط هناك

00:19:14.000 --> 00:19:17.000
تشعر فعلا أنك لست إلا جزء من شئ أكبر

00:19:17.000 --> 00:19:20.000
جزء من نظام بيئي كبير عالمي.

00:19:20.000 --> 00:19:23.000
و لولا تلك الأماكن التي تعطيني الأمل,

00:19:23.000 --> 00:19:25.000
لما إستمريت في متابعة هذا العمل.

00:19:25.000 --> 00:19:27.000
كان ليصبح شيئا محبطا للغاية.

00:19:27.000 --> 00:19:29.000
كريس: حسنا,إنريك, شكرا لك على مشاركتنا في

00:19:29.000 --> 00:19:31.000
جزء من تلك التجربة الروحانية. شكرا.