WEBVTT

00:10:58.000 --> 00:11:01.000
في هكتار واحدو في مجموعة واحدة.

00:11:01.000 --> 00:11:04.000
و الصيادون يعرفون هذا, فيصطادوهم , و يستنفزوهم.

00:11:04.000 --> 00:11:07.000
عندما ذهبت هناك لأول مرة عام 2000,

00:11:07.000 --> 00:11:09.000
كان هناك 3000 سمكة هامور فقط متبقية.

00:11:09.000 --> 00:11:12.000
و صُرح للصيادين بصيد 30% فقط

00:11:12.000 --> 00:11:15.000
من كل المجموعات المتوالدة في كل عام.

00:11:15.000 --> 00:11:17.000
فقمنا بعمل تحليل بسيط

00:11:17.000 --> 00:11:19.000
والأمر لا يحتاج إلى عالم صواريخ

00:11:19.000 --> 00:11:21.000
ليعرف هذا, إذا أخذت 30% كل عام

00:11:21.000 --> 00:11:23.000
ستتداعى مهنتك بسرعة جدا.

00:11:23.000 --> 00:11:25.000
و مع المهنة تتداعى القدرة التناسلية للنوع

00:11:25.000 --> 00:11:27.000
ككل و ينقرض.

00:11:27.000 --> 00:11:30.000
و لقد حدث هذا بالفعل في أماكن حول البحر الكاريبي.

00:11:30.000 --> 00:11:32.000
و يخرجون ب 4000 دولار فقط في السنة