WEBVTT

00:17:28.000 --> 00:17:30.000
ما إكتشفناه في الشعب المرجانية أن الهرم المقلوب

00:17:30.000 --> 00:17:32.000
هو يعادل نظام السيرنغيتي,

00:17:32.000 --> 00:17:34.000
ولكن هناك خمسة أسود لكل حيوان في البرية.

00:17:34.000 --> 00:17:36.000
وعلى اليابسة لا يصلح هذا.

00:17:36.000 --> 00:17:38.000
و لكن على الأقل يصلح مع أنظمة الشعب المرجانية

00:17:38.000 --> 00:17:40.000
حيث المكون التحتي في الهرم له هذا التركيب.

00:17:40.000 --> 00:17:42.000
نعتقد أنها قاعدة عامة عالمية.

00:17:42.000 --> 00:17:45.000
ولكننا بدأنا لتونا دراسة الشعب البكر

00:17:45.000 --> 00:17:47.000
منذ وقت قريب جدا.

00:17:47.000 --> 00:17:50.000
كريس: إذن الأرقام التي قدمتها مذهلة حقا.

00:17:50.000 --> 00:17:52.000
انت نقول اننا ننفق 35 بليون دولار

00:17:52.000 --> 00:17:54.000
الان على المعونات.

00:17:54.000 --> 00:17:56.000
في حين نحتاج إلى 16 بليون فقط لجعل

00:17:56.000 --> 00:17:59.000
20% من المحيط

00:17:59.000 --> 00:18:01.000
مناطق بحرية محمية