WEBVTT

00:14:29.000 --> 00:14:32.000
е, че моделите за финансиране са били погрешни.

00:14:32.000 --> 00:14:34.000
Неправителствени организации и правителства

00:14:34.000 --> 00:14:37.000
са изразходвали много време, енергия и ресурси,

00:14:37.000 --> 00:14:40.000
обикновено в няколко малки района.

00:14:40.000 --> 00:14:42.000
Така че морското опазване и закрилата на бреговете

00:14:42.000 --> 00:14:45.000
са станали отточна тръба за правителствени или филантропски пари,

00:14:45.000 --> 00:14:47.000
а това не е устойчиво.

00:14:47.000 --> 00:14:49.000
Решенията са

00:14:49.000 --> 00:14:51.000
да се решат тези три въпроса.

00:14:51.000 --> 00:14:54.000
Първо, нужно е да се развие сътрудничество за глобално съзнание,

00:14:54.000 --> 00:14:57.000
за вдъхновяване на местните общности и правителства

00:14:57.000 --> 00:14:59.000
да създават резервати със "забрана за изнасяне",

00:14:59.000 --> 00:15:01.000
които са по-добри от онези, които имаме сега.