WEBVTT

00:10:58.000 --> 00:11:01.000
на един хектар, в едно струпване.

00:11:01.000 --> 00:11:04.000
Рибарите знаели за тези неща; ловели ги и те намалели.

00:11:04.000 --> 00:11:07.000
Когато отидох там за пръв път през 2000-та,

00:11:07.000 --> 00:11:09.000
бяха останали само 3000 групери.

00:11:09.000 --> 00:11:12.000
А на рибарите им е разрешено да ловят 30 процента

00:11:12.000 --> 00:11:15.000
от цялата хвърляща хайвер популация всяка година.

00:11:15.000 --> 00:11:17.000
Направихме един прост анализ

00:11:17.000 --> 00:11:19.000
и не е нужна кой знае каква наука,

00:11:19.000 --> 00:11:21.000
за да се установи, че ако се вземат 30 процента всяка година,

00:11:21.000 --> 00:11:23.000
риболовът ще претърпи много бърз срив.

00:11:23.000 --> 00:11:25.000
А при риболова цялата репродуктивна способност

00:11:25.000 --> 00:11:27.000
на видовете изчезва.

00:11:27.000 --> 00:11:30.000
Случвало се е на много места из Карибите.

00:11:30.000 --> 00:11:32.000
И ще печелят 4000 долара годишно,