WEBVTT

00:18:58.000 --> 00:19:01.000
и да видим с какво тези места се различават от местата, които познаваме.

00:19:01.000 --> 00:19:04.000
Но най-хубавото усещане

00:19:04.000 --> 00:19:06.000
е, че тази биофилия, за която говори Е.О. Уилсън,

00:19:06.000 --> 00:19:09.000
при която хората имат този усет за почуда и благоговение

00:19:09.000 --> 00:19:12.000
пред неопитомената природа, дивата природа.

00:19:12.000 --> 00:19:14.000
И там, само там

00:19:14.000 --> 00:19:17.000
наистина усещаш, че си част от нещо по-голямо,

00:19:17.000 --> 00:19:20.000
или от по-голяма глобална екосистема.

00:19:20.000 --> 00:19:23.000
Ако не бяха тези места, които показват надежда,

00:19:23.000 --> 00:19:25.000
не мисля, че бих могъл да продължа да върша тази работа.

00:19:25.000 --> 00:19:27.000
Просто би било твърде потискащо.

00:19:27.000 --> 00:19:29.000
КА: Енрик, много благодаря, че сподели

00:19:29.000 --> 00:19:31.000
част от това духовно изживяване с всички нас. Благодаря.