WEBVTT

00:10:29.000 --> 00:10:31.000
рибарите хващали повече.

00:10:31.000 --> 00:10:34.000
Ако се лови по-малко риба, всъщност се улавя повече.

00:10:34.000 --> 00:10:36.000
Но ако добавим към този резерват "забрана за изнасяне" в допълнение,

00:10:36.000 --> 00:10:38.000
рибарите пак ще печелят повече пари,

00:10:38.000 --> 00:10:41.000
като ловят по-малко риба около защитен район.

00:10:41.000 --> 00:10:43.000
Друг пример:

00:10:43.000 --> 00:10:46.000
Групер от Насау в Белиз в Мезоамериканския риф.

00:10:46.000 --> 00:10:48.000
Това е секс на групер,

00:10:48.000 --> 00:10:50.000
Груперите се събират около пълнолунията

00:10:50.000 --> 00:10:52.000
през декември и януари в продължение на седмица.

00:10:53.000 --> 00:10:56.000
Преди се трупали с десетки хиляди,

00:10:56.000 --> 00:10:58.000
30 000 групери, приблизително толкова големи,

00:10:58.000 --> 00:11:01.000
на един хектар, в едно струпване.