WEBVTT

00:17:59.000 --> 00:18:01.000
като морски защитени зони,

00:18:01.000 --> 00:18:03.000
които всъщност предоставят нови житейски избори

00:18:03.000 --> 00:18:05.000
и на рибарите.

00:18:05.000 --> 00:18:07.000
Ако светът беше по-мъдър,

00:18:07.000 --> 00:18:10.000
бихме могли да разрешим този проблем за минус 19 милиарда долара.

00:18:10.000 --> 00:18:12.000
Имаме 19 милиарда за харчене за здравеопазване или нещо такова.

00:18:12.000 --> 00:18:15.000
ЕС: А после имаме по-ниските добиви на риболова,

00:18:15.000 --> 00:18:18.000
което са 50 милиарда долара.

00:18:18.000 --> 00:18:20.000
Така че отново, едно от големите разрешения

00:18:20.000 --> 00:18:22.000
е Световната търговска организация да повиши субсидиите

00:18:22.000 --> 00:18:25.000
за устойчиви практики.

00:18:25.000 --> 00:18:27.000
КА: Така, значи, има много примери, за които чувам

00:18:27.000 --> 00:18:29.000
за приключване на тази лудост със субсидиите.

00:18:29.000 --> 00:18:31.000
Затова ви благодаря за тези числа.