WEBVTT

00:18:29.000 --> 00:18:31.000
Затова ви благодаря за тези числа.

00:18:31.000 --> 00:18:33.000
Последният въпрос е личен.

00:18:33.000 --> 00:18:35.000
Много от опита на хората,

00:18:35.000 --> 00:18:37.000
които са били дълго в океаните,

00:18:37.000 --> 00:18:40.000
е просто да виждат тази деградация, местата, които са виждали като красиви,

00:18:40.000 --> 00:18:42.000
да стават по-лоши, потискащи.

00:18:42.000 --> 00:18:44.000
Говорете ми за усещането, което трябва да сте преживели

00:18:44.000 --> 00:18:47.000
да отидете в тези девствени райони

00:18:47.000 --> 00:18:50.000
и да видите нещата, като се връщате.

00:18:50.000 --> 00:18:53.000
ЕС: Това е духовно преживяване.

00:18:53.000 --> 00:18:55.000
Отиваме там, за да се опитаме да разберем екосистемите,

00:18:55.000 --> 00:18:58.000
да се опитаме да измерваме или броим рибата и акулите

00:18:58.000 --> 00:19:01.000
и да видим с какво тези места се различават от местата, които познаваме.