WEBVTT

00:07:57.000 --> 00:08:00.000
Когато ги сравняваме с незащитени морета наблизо, ето какво се случва.

00:08:00.000 --> 00:08:02.000
Броят на видовете се повишава с 21 процента.

00:08:02.000 --> 00:08:04.000
Така че, ако имате 1000 вида,

00:08:04.000 --> 00:08:06.000
бихте очаквали 200 повече в един морски резерват.

00:08:06.000 --> 00:08:08.000
Това е много съществено.

00:08:08.000 --> 00:08:11.000
Размерът на организмите се увеличава с една трета.

00:08:11.000 --> 00:08:13.000
Така че рибите вече са толкова големи.

00:08:13.000 --> 00:08:16.000
Изобилието, колко риби има на квадратен метър,

00:08:16.000 --> 00:08:19.000
се увеличава почти със 170 процента.

00:08:19.000 --> 00:08:22.000
А биомасата - това е най-зрелищната промяна -

00:08:22.000 --> 00:08:24.000
4,5 пъти по-голяма биомаса

00:08:24.000 --> 00:08:26.000
средно, само след пет до седем години.

00:08:26.000 --> 00:08:28.000
На някои места - до 10 пъти

00:08:28.000 --> 00:08:31.000
по-голяма биомаса вътре в резерватите.