WEBVTT

00:16:58.000 --> 00:17:01.000
се възпроизвеждат много бързо; растат наистина бързо; снасят милиони яйца.

00:17:01.000 --> 00:17:04.000
Там горе има акули и големи риби, които живеят по 25-30 години.

00:17:04.000 --> 00:17:07.000
Те се възпроизвеждат много бавно. Имат бавен метаболизъм.

00:17:07.000 --> 00:17:09.000
И по същество просто поддържат биомасата си.

00:17:09.000 --> 00:17:12.000
Така че всъщност производственият излишък на тези животни там долу

00:17:12.000 --> 00:17:14.000
е достатъчен, за да се поддържа тази биомаса,

00:17:14.000 --> 00:17:16.000
която не мърда.

00:17:16.000 --> 00:17:19.000
Те са като кондензатори за системата.

00:17:19.000 --> 00:17:21.000
КА: Това е смайващо.

00:17:21.000 --> 00:17:23.000
Значи всъщност нашата представа за хранителна пирамида

00:17:23.000 --> 00:17:25.000
просто е... трябва да я променим изцяло.

00:17:25.000 --> 00:17:28.000
ЕС: Поне в моретата.

00:17:28.000 --> 00:17:30.000
Онова, което открихме в кораловите рифове е, че обърнатата пирамида

00:17:30.000 --> 00:17:32.000
е еквивалентът на Серенгети,