WEBVTT

00:13:59.000 --> 00:14:02.000
А рибарите са склонни да се държат наистина отбранително,

00:14:02.000 --> 00:14:04.000
когато става дума за регулация или затваряне

00:14:04.000 --> 00:14:06.000
на даден район, дори ако е малък.

00:14:06.000 --> 00:14:08.000
Второ, управлението не е правилно,

00:14:08.000 --> 00:14:10.000
тъй като повечето крайбрежни общности по света

00:14:10.000 --> 00:14:12.000
нямат властта

00:14:12.000 --> 00:14:15.000
да наблюдават ресурсите, за да създадат резервата и да го наложат.

00:14:15.000 --> 00:14:17.000
Това е йерархична структура отгоре надолу,

00:14:17.000 --> 00:14:19.000
при която хората чакат

00:14:19.000 --> 00:14:21.000
правителствените служители да дойдат.

00:14:21.000 --> 00:14:24.000
А това не е ефективно. И правителството няма достатъчно ресурси.

00:14:24.000 --> 00:14:26.000
Това ни води до третата причина.

00:14:26.000 --> 00:14:29.000
Причината да нямаме много повече резервати

00:14:29.000 --> 00:14:32.000
е, че моделите за финансиране са били погрешни.