WEBVTT

00:15:57.000 --> 00:16:00.000
В миналото е имало много конкуренция.

00:16:00.000 --> 00:16:02.000
И е нужно да се развие

00:16:02.000 --> 00:16:04.000
нов модел за партньорство,

00:16:04.000 --> 00:16:06.000
истинско сътрудничество,

00:16:06.000 --> 00:16:08.000
при което търсим допълване,

00:16:08.000 --> 00:16:10.000
а не заместване.

00:16:10.000 --> 00:16:12.000
Залозите просто са твърде високи,

00:16:12.000 --> 00:16:14.000
за да продължим по пътя, по който вървим.

00:16:14.000 --> 00:16:16.000
Затова нека го направим. Много благодаря.

00:16:16.000 --> 00:16:23.000
(Аплодисменти)

00:16:24.000 --> 00:16:26.000
Крис Андерсън: Благодаря, Енрик.

00:16:26.000 --> 00:16:28.000
Енрик Сала: Благодаря.

00:16:29.000 --> 00:16:31.000
КА: Това беше майсторска работа