WEBVTT

00:17:28.000 --> 00:17:30.000
Онова, което открихме в кораловите рифове е, че обърнатата пирамида

00:17:30.000 --> 00:17:32.000
е еквивалентът на Серенгети,

00:17:32.000 --> 00:17:34.000
с пет лъва на една антилопа гну.

00:17:34.000 --> 00:17:36.000
А на сушата така не става.

00:17:36.000 --> 00:17:38.000
Но поне в кораловите рифове има системи,

00:17:38.000 --> 00:17:40.000
при които има долен компонент със структура.

00:17:40.000 --> 00:17:42.000
Смятаме, че това е универсално.

00:17:42.000 --> 00:17:45.000
Но сме започнали да проучваме девствените рифове

00:17:45.000 --> 00:17:47.000
едва много наскоро.

00:17:47.000 --> 00:17:50.000
КА: Числата, които представихте, са наистина изумителни.

00:17:50.000 --> 00:17:52.000
Казвате, че сега харчим

00:17:52.000 --> 00:17:54.000
35 милиарда долара за субсидии.

00:17:54.000 --> 00:17:56.000
Би струвало само 16 милиарда да се установят

00:17:56.000 --> 00:17:59.000
20 процента от океана

00:17:59.000 --> 00:18:01.000
като морски защитени зони,