WEBVTT

00:16:29.000 --> 00:16:31.000
КА: Това беше майсторска работа

00:16:31.000 --> 00:16:33.000
по събирането на нещата.

00:16:33.000 --> 00:16:36.000
Първо, вашата пирамида, вашата обърната пирамида,

00:16:36.000 --> 00:16:38.000
показваща 85 процента биомаса при хищниците,

00:16:38.000 --> 00:16:40.000
това изглежда невъзможно.

00:16:40.000 --> 00:16:43.000
Как биха могли 85 процента

00:16:43.000 --> 00:16:45.000
да оцелеят с 15 процента?

00:16:45.000 --> 00:16:48.000
ЕС: Ами, представете си, че в един ръчен часовник

00:16:48.000 --> 00:16:50.000
има две зъбни колела: голямо и малко.

00:16:50.000 --> 00:16:53.000
Голямото се движи много бавно, а малкото се движи бързо.

00:16:53.000 --> 00:16:55.000
По същество е това.

00:16:55.000 --> 00:16:58.000
Животните в по-ниските части на хранителната верига

00:16:58.000 --> 00:17:01.000
се възпроизвеждат много бързо; растат наистина бързо; снасят милиони яйца.