WEBVTT

00:16:29.000 --> 00:16:31.000
CA: Sie haben die Dinge wirklich meisterhaft

00:16:31.000 --> 00:16:33.000
in Zusammenhang gebracht.

00:16:33.000 --> 00:16:36.000
Zunächst erstmal die Pyramide, die umgekehrte Pyramide,

00:16:36.000 --> 00:16:38.000
die 85 % der Biomasse in den Beutegreifern zeigt,

00:16:38.000 --> 00:16:40.000
das scheint unmöglich.

00:16:40.000 --> 00:16:43.000
Wie können 85 Prozent

00:16:43.000 --> 00:16:45.000
von 15 Prozent überleben?

00:16:45.000 --> 00:16:48.000
ES: Nun, stellen Sie sich zwei Zahnräder

00:16:48.000 --> 00:16:50.000
einer Uhr vor, ein großes und ein kleines.

00:16:50.000 --> 00:16:53.000
Das große bewegt sich sehr langsam, und das kleine sehr schnell.

00:16:53.000 --> 00:16:55.000
Das war's eigentlich schon.

00:16:55.000 --> 00:16:58.000
Die Tiere am unteren Ende der Nahrungskette

00:16:58.000 --> 00:17:01.000
reproduzieren und wachsen sehr schnell, produzieren Millionen Eier.