WEBVTT

00:18:29.000 --> 00:18:31.000
Ich danke Ihnen also für diese Zahlen.

00:18:31.000 --> 00:18:33.000
Das letzte ist eine persönliche Frage.

00:18:33.000 --> 00:18:35.000
Die Erfahrung der Menschen hier, die

00:18:35.000 --> 00:18:37.000
seit langem mit dem Meer leben, war bestimmt

00:18:37.000 --> 00:18:40.000
davon, den Niedergang zu sehen; sie sahen schöne Orte, die sich verschlechterten

00:18:40.000 --> 00:18:42.000
und zu Grunde gingen.

00:18:42.000 --> 00:18:44.000
Erzähl mir von dem Gefühl, das du hattest,

00:18:44.000 --> 00:18:47.000
als du an diese ursprünglichen Orte gingst,

00:18:47.000 --> 00:18:50.000
und sahst, dass die Dinge wiederkamen.

00:18:50.000 --> 00:18:53.000
ES: Es ist ein spirituelles Erlebnis.

00:18:53.000 --> 00:18:55.000
Wir gehen dorthin, um die Ökosysteme zu verstehen,

00:18:55.000 --> 00:18:58.000
und versuchen, Fische und Haie zu zählen oder zu messen

00:18:58.000 --> 00:19:01.000
und sehen, wie diese Orte sich von den uns bekannten Orten unterscheiden.