WEBVTT

00:17:59.000 --> 00:18:01.000
Meeresschutzgebiete umzuwandeln,

00:18:01.000 --> 00:18:03.000
die sogar den Fischern

00:18:03.000 --> 00:18:05.000
neue Lebensgrundlagen bieten können.

00:18:05.000 --> 00:18:07.000
Wenn die Welt ein klügerer Ort wäre,

00:18:07.000 --> 00:18:10.000
könnten wir dieses Problem für minus 19 Milliarden Dollar lösen.

00:18:10.000 --> 00:18:12.000
Wir könnten dann 19 Milliarden für Krankenversicherung oder so ausgeben.

00:18:12.000 --> 00:18:15.000
ES: Und dann sind da noch die schwachen Erträge der Fischereien,

00:18:15.000 --> 00:18:18.000
das sind 50 Milliarden Dollar.

00:18:18.000 --> 00:18:20.000
Also nochmal: eine der größten Lösungen ist,

00:18:20.000 --> 00:18:22.000
das die Welthandelsorganisation Subventionen auf nachhaltige

00:18:22.000 --> 00:18:25.000
Technologien verschiebt.

00:18:25.000 --> 00:18:27.000
CA: Aha, es gibt also viele Beispiele, von denen man hört,

00:18:27.000 --> 00:18:29.000
diesen Subventionsirrsinn zu beenden.

00:18:29.000 --> 00:18:31.000
Ich danke Ihnen also für diese Zahlen.