WEBVTT

00:15:28.000 --> 00:15:31.000
Die Senke für Nächstenliebe als die einzige Möglichkeit

00:15:31.000 --> 00:15:33.000
Reservate zu schaffen ist nicht zukunftsfähig.

00:15:33.000 --> 00:15:36.000
Wir müssen richtige Modelle, Geschäftsmodelle entwickeln,

00:15:36.000 --> 00:15:39.000
wo Küstenschutz

00:15:39.000 --> 00:15:41.000
eine Investition ist,

00:15:41.000 --> 00:15:43.000
denn wir wissen bereits,

00:15:43.000 --> 00:15:45.000
dass diese Meeresschutzreservate

00:15:45.000 --> 00:15:48.000
sozialen, ökologischen und wirtschaftlichen Nutzen bringen.

00:15:48.000 --> 00:15:51.000
Und ich möchte mit einem Gedanken abschließen,

00:15:51.000 --> 00:15:53.000
nämlich dass keine einzige

00:15:53.000 --> 00:15:55.000
Organisation allein

00:15:55.000 --> 00:15:57.000
den Ozean retten wird.

00:15:57.000 --> 00:16:00.000
Es hat in der Vergangenheit viel Wettstreit gegeben,

00:16:00.000 --> 00:16:02.000
und wir müssen ein neues