WEBVTT

00:18:58.000 --> 00:19:01.000
und sehen, wie diese Orte sich von den uns bekannten Orten unterscheiden.

00:19:01.000 --> 00:19:04.000
Aber das beste Gefühl

00:19:04.000 --> 00:19:06.000
ist die Biophilie, von der E.O. Wilson spricht,

00:19:06.000 --> 00:19:09.000
wenn Menschen dieses Gefühl von Ehrfurcht und Erstaunen haben,

00:19:09.000 --> 00:19:12.000
im Anblick einer ungezähmten rauen Natur.

00:19:12.000 --> 00:19:14.000
Und dort, und nur dort,

00:19:14.000 --> 00:19:17.000
kann man wirklich fühlen, Teil einer größeren Sache zu sein,

00:19:17.000 --> 00:19:20.000
oder eines größeren Ökosystems.

00:19:20.000 --> 00:19:23.000
Und wenn es nicht diese hoffnungstragenden Orte gäbe,

00:19:23.000 --> 00:19:25.000
dann könnte ich diesen Job wohl nicht fortsetzen.

00:19:25.000 --> 00:19:27.000
Es wäre einfach zu deprimierend.

00:19:27.000 --> 00:19:29.000
CA: Okay, Enric, ich danke dir, dass du uns einen

00:19:29.000 --> 00:19:31.000
Teil deines spirituellen Erlebnisses geschildert hast. Danke.