WEBVTT

00:16:58.000 --> 00:17:01.000
reproduzieren und wachsen sehr schnell, produzieren Millionen Eier.

00:17:01.000 --> 00:17:04.000
Da oben gibt es Haie und große Fische, die 25 bis 30 Jahre leben.

00:17:04.000 --> 00:17:07.000
Sie pflanzen sich sehr langsam fort, ihr Stoffwechsel ist langsam.

00:17:07.000 --> 00:17:09.000
Und sie bewahren im Prinzip nur ihre Biomasse.

00:17:09.000 --> 00:17:12.000
Der Produktionsüberschuss dieser kleinen Kerle da unten

00:17:12.000 --> 00:17:14.000
ist sozusagen genug, diese träge

00:17:14.000 --> 00:17:16.000
Biomasse zu bewahren.

00:17:16.000 --> 00:17:19.000
Sie sind wie Kondensatoren im System.

00:17:19.000 --> 00:17:21.000
CA: Sehr faszinierend.

00:17:21.000 --> 00:17:23.000
Also unser Bild der Lebensmittelpyramide

00:17:23.000 --> 00:17:25.000
quasi – wir müssen es komplett umstellen.

00:17:25.000 --> 00:17:28.000
ES: Zumindest im Ozean.

00:17:28.000 --> 00:17:30.000
In den Korallenriffen haben wir herausgefunden, dass die Pyramide

00:17:30.000 --> 00:17:32.000
das Gegenstück zur Serengeti ist,