WEBVTT

00:17:28.000 --> 00:17:30.000
In den Korallenriffen haben wir herausgefunden, dass die Pyramide

00:17:30.000 --> 00:17:32.000
das Gegenstück zur Serengeti ist,

00:17:32.000 --> 00:17:34.000
wo fünf Löwen auf ein Gnu kommen.

00:17:34.000 --> 00:17:36.000
Und auf dem Land funktioniert das nicht.

00:17:36.000 --> 00:17:38.000
Doch zumindest auf Korallenriffen gibt es Systeme,

00:17:38.000 --> 00:17:40.000
die eine Basiskomponente mit Struktur haben.

00:17:40.000 --> 00:17:42.000
Wir vermuten, das ist überall der Fall.

00:17:42.000 --> 00:17:45.000
Doch wir untersuchen ursprüngliche Riffe

00:17:45.000 --> 00:17:47.000
erst seit kurzem.

00:17:47.000 --> 00:17:50.000
CA: Die Zahlen, die Sie zeigten, sind wirklich erstaunlich.

00:17:50.000 --> 00:17:52.000
Wir geben also 35 Milliarden Dollar

00:17:52.000 --> 00:17:54.000
für Subventionen aus.

00:17:54.000 --> 00:17:56.000
Es würde nur 16 Milliarden kosten,

00:17:56.000 --> 00:17:59.000
um 20 Prozent der Weltmeere in

00:17:59.000 --> 00:18:01.000
Meeresschutzgebiete umzuwandeln,