WEBVTT

00:13:27.000 --> 00:13:30.000
Das Problem ist, dass wir diese riesigen Reservate

00:13:30.000 --> 00:13:33.000
nur errichten können in unbevölkerten Gegenden ohne soziale Konflikte,

00:13:33.000 --> 00:13:35.000
wo die politischen Kosten niedrig sind

00:13:35.000 --> 00:13:38.000
und die wirtschaftlichen Kosten ebenfalls.

00:13:38.000 --> 00:13:41.000
Und einige von uns, einige Organisationen in diesem Raum

00:13:41.000 --> 00:13:43.000
und anderswo, arbeiten daran.

00:13:43.000 --> 00:13:45.000
Aber was ist mit der restlichen Küste der Welt,

00:13:45.000 --> 00:13:48.000
wo es Menschen gibt, die vom Fischfang leben?

00:13:49.000 --> 00:13:51.000
Es gibt drei Hauptgründe,

00:13:51.000 --> 00:13:54.000
weswegen es nicht zehntausende kleiner Reservate gibt:

00:13:54.000 --> 00:13:56.000
Zunächst haben viele keine Ahnung

00:13:56.000 --> 00:13:59.000
von der Funktion eines Meeresschutzgebiets

00:13:59.000 --> 00:14:02.000
und Fischer gehen sehr leicht in die Defensive