WEBVTT

00:14:59.000 --> 00:15:01.000
die besser sind als das, was es jetzt gibt.

00:15:01.000 --> 00:15:03.000
Es ist das Sparkonto

00:15:03.000 --> 00:15:06.000
gegen das Girokonto ohne Guthaben.

00:15:06.000 --> 00:15:08.000
Außerdem müssen wir die Rolle der Regierung umdenken,

00:15:08.000 --> 00:15:11.000
damit die Schutzmaßnahmen dezentralisiert werden können,

00:15:11.000 --> 00:15:14.000
damit Schutzmaßnahmen nicht von der Arbeit

00:15:14.000 --> 00:15:16.000
von NROs abhängig sind,

00:15:16.000 --> 00:15:18.000
oder von Ministerien,

00:15:18.000 --> 00:15:20.000
und von den Gemeinden geschaffen werden können,

00:15:20.000 --> 00:15:23.000
wie es auf den Philippinen und an einigen anderen Orten der Fall ist.

00:15:23.000 --> 00:15:25.000
Und drittens, das ist sehr wichtig,

00:15:25.000 --> 00:15:28.000
müssen wir neue Geschäftsmodelle entwickeln.

00:15:28.000 --> 00:15:31.000
Die Senke für Nächstenliebe als die einzige Möglichkeit