WEBVTT

00:14:29.000 --> 00:14:32.000
τα λανθασμένα μοντέλα χρηματοδότησης.

00:14:32.000 --> 00:14:34.000
Οι κυβερνήσεις και οι ΜΚΟ

00:14:34.000 --> 00:14:37.000
δαπανούν πολύ χρόνο, ενέργεια και πόρους

00:14:37.000 --> 00:14:40.000
για τη στήριξη μικρών συνήθως περιοχών.

00:14:40.000 --> 00:14:42.000
Κι έτσι η θαλάσσια και παράκτια προστασία

00:14:42.000 --> 00:14:45.000
έχει καταντήσει μια καταβόθρα κρατικού και φιλανθρωπικού χρήματος,

00:14:45.000 --> 00:14:47.000
πράγμα που δεν είναι βιώσιμο.

00:14:47.000 --> 00:14:49.000
Άρα οι λύσεις θα έρθουν

00:14:49.000 --> 00:14:51.000
με τη διευθέτηση αυτών των τριών ζητημάτων.

00:14:51.000 --> 00:14:54.000
Κατά πρώτο, χρειαζόμαστε μια παγκόσμια εκστρατεία ενημέρωσης

00:14:54.000 --> 00:14:57.000
που θα εμπνεύσει τις τοπικές κοινωνίες και τα κράτη

00:14:57.000 --> 00:14:59.000
να δημιουργήσουν ζώνες απόλυτης προστασίας

00:14:59.000 --> 00:15:01.000
που όμως θα διαφέρουν από αυτό που υπάρχει σήμερα.