WEBVTT

00:13:27.000 --> 00:13:30.000
Το πρόβλημα είναι ότι κάτι τετοιο μπορεί να γίνει

00:13:30.000 --> 00:13:33.000
μόνο εκεί που δεν υπάρχουν άνθρωποι και κοινωνικές συγκρούσεις,

00:13:33.000 --> 00:13:35.000
και άρα το πολιτικό και κοινωνικό κόστος

00:13:35.000 --> 00:13:38.000
είναι σχετικά μικρό.

00:13:38.000 --> 00:13:41.000
Μερικοί από εμάς εδώ σε αυτή την αίθουσα και αλλού

00:13:41.000 --> 00:13:43.000
εργαζόμαστε πάνω σε αυτό.

00:13:43.000 --> 00:13:45.000
Αλλά τι γίνεται με τις περιοχές, όπου οι

00:13:45.000 --> 00:13:48.000
άνθρωποι βιοπορίζονται από την αλιεία;

00:13:49.000 --> 00:13:51.000
Υπάρχουν τρεις βασικοί λόγοι που δεν

00:13:51.000 --> 00:13:54.000
έχουμε ήδη δεκάδες χιλιάδες μικρά καταφύγια.

00:13:54.000 --> 00:13:56.000
Καταρχάς επειδή οι άνθρωποι δεν έχουν ιδέα

00:13:56.000 --> 00:13:59.000
τι ακριβώς κάνουν τα θαλάσσια καταφύγια.

00:13:59.000 --> 00:14:02.000
Και οι ψαράδες κρατούν μια υπερβολικά αμυντική στάση