WEBVTT

00:16:58.000 --> 00:17:01.000
μεγαλώνουν και αναπαράγονται πολύ γρήγορα. Παράγουν εκατομμύρια αυγά.

00:17:01.000 --> 00:17:04.000
Οι καρχαρίες και τα μεγάλα ψάρια από την άλλη ζουν 25, 30 χρόνια.

00:17:04.000 --> 00:17:07.000
Αναπαράγονται πολύ αργά. Έχουν αργό μεταβολισμό.

00:17:07.000 --> 00:17:09.000
Στην ουσία συντηρούν απλώς τη βιομάζα τους.

00:17:09.000 --> 00:17:12.000
Το πλεόνασμα λοιπόν της παραγωγής όλων αυτών των μικρούληδων εκεί κάτω

00:17:12.000 --> 00:17:14.000
αρκεί για να συντηρήσει όλη αυτή τη βιομάζα

00:17:14.000 --> 00:17:16.000
που μένει πρακτικά στάσιμη.

00:17:16.000 --> 00:17:19.000
Είναι κάτι σαν τους πυκνωτές σε ένα κύκλωμα.

00:17:19.000 --> 00:17:21.000
ΚΑ: Αυτό είναι συναρπαστικό.

00:17:21.000 --> 00:17:23.000
Άρα λοιπόν, η αντίληψή μας για την τροφική πυραμίδα

00:17:23.000 --> 00:17:25.000
πρέπει απλώς να αλλάξει ριζικά.

00:17:25.000 --> 00:17:28.000
ΕΣ: Τουλάχιστον στις θάλασσες.

00:17:28.000 --> 00:17:30.000
Αυτό που είδαμε στους κοραλλιογενείς υφάλους, η αντίστροφη πυραμίδα,

00:17:30.000 --> 00:17:32.000
θα ήταν κάτι σαν το αντίστοιχο του Σερενγκέτι