WEBVTT

00:18:29.000 --> 00:18:31.000
Ευχαριστούμε για αυτά τα στοιχεία.

00:18:31.000 --> 00:18:33.000
Η τελευταία είναι μια προσωπική ερώτηση.

00:18:33.000 --> 00:18:35.000
Η εμπειρία πολλών ανθρώπων εδώ

00:18:35.000 --> 00:18:37.000
που ζουν τη θάλασσα εδώ και χρόνια

00:18:37.000 --> 00:18:40.000
είναι ότι υπάρχει μια υποβάθμιση, τόποι που άλλοτε ήταν πανέμορφοι

00:18:40.000 --> 00:18:42.000
σήμερα φθίνουν, πράγμα καταθλιπτικό.

00:18:42.000 --> 00:18:44.000
Μίλησέ μου για το συναίσθημα που βίωσες

00:18:44.000 --> 00:18:47.000
σε αυτές τις παρθένες περιοχές

00:18:47.000 --> 00:18:50.000
βλέποντας τη ζωή να επιστρέφει.

00:18:50.000 --> 00:18:53.000
ΕΣ: Είναι μια πνευματική εμπειρία.

00:18:53.000 --> 00:18:55.000
Πήγαμε εκεί για να μελετήσουμε τα οικοσυστήματα,

00:18:55.000 --> 00:18:58.000
να μετρήσουμε ψάρια και καρχαρίες

00:18:58.000 --> 00:19:01.000
και να δούμε την διαφορά που έχουν αυτά τα μέρη από εκείνα που γνωρίζαμε.