WEBVTT

00:14:59.000 --> 00:15:01.000
που όμως θα διαφέρουν από αυτό που υπάρχει σήμερα.

00:15:01.000 --> 00:15:03.000
Θα βασίζονται στη λογική της αποταμίευσης

00:15:03.000 --> 00:15:06.000
αντί των διαρκών αναλήψεων χωρίς καταθέσεις.

00:15:06.000 --> 00:15:08.000
Δεύτερον, χρειάζεται επανασχεδιασμός του συστήματος διακυβέρνησης

00:15:08.000 --> 00:15:11.000
ώστε οι προσπάθειες προστασίας να αποκεντρωθούν

00:15:11.000 --> 00:15:14.000
και να μην εξαρτώνται πλέον

00:15:14.000 --> 00:15:16.000
από τις ΜΚΟ

00:15:16.000 --> 00:15:18.000
ή τις κρατικές υπηρεσίες,

00:15:18.000 --> 00:15:20.000
αλλά να εφαρμόζονται από τις τοπικές κοινωνίες

00:15:20.000 --> 00:15:23.000
όπως γίνεται στις Φιλιππίνες και μερικά ακόμα μέρη.

00:15:23.000 --> 00:15:25.000
Και τρίτον, και σημαντικότερο,

00:15:25.000 --> 00:15:28.000
χρειαζόμαστε νέα επιχειρηματικά μοντέλα.

00:15:28.000 --> 00:15:31.000
Η φιλανθρωπική προσέγγιση στη δημιουργία καταφυγίων