WEBVTT

00:10:58.000 --> 00:11:01.000
σε μια επιφάνεια μόλις ενός εκταρίου.

00:11:01.000 --> 00:11:04.000
Οι ψαράδες που γνώριζαν το φαινόμενο, τους υπεραλίευσαν και τους αφάνισαν.

00:11:04.000 --> 00:11:07.000
Οταν πρωτοπήγα εκεί το 2000

00:11:07.000 --> 00:11:09.000
είχαν απομείνει μόλις 3000 ροφοί

00:11:09.000 --> 00:11:12.000
και οι ψαράδες μπορούσαν να αλιεύουν το 30%

00:11:12.000 --> 00:11:15.000
του αναπαραγωγικά ενεργού πληθυσμού κάθε χρόνο.

00:11:15.000 --> 00:11:17.000
Κάνοντας μια απλή ανάλυση,

00:11:17.000 --> 00:11:19.000
δεν θέλει και πυραυλική επιστήμη,

00:11:19.000 --> 00:11:21.000
καταλαβαίνεις ότι αν αφαιρείς το 30% κάθε χρόνο

00:11:21.000 --> 00:11:23.000
η αλιευτική πρακτική σου σύντομα θα καταρρεύσει.

00:11:23.000 --> 00:11:25.000
Και μαζί της θα καταρρεύσει εξολοκλήρου η ικανότητα

00:11:25.000 --> 00:11:27.000
του είδους να αναπαράγεται.

00:11:27.000 --> 00:11:30.000
Αυτό ακριβώς συνέβη σε πολλά μέρη της Καραϊβικής.

00:11:30.000 --> 00:11:32.000
Κι αυτό για να βγάλουν 4000 δολάρια τον χρόνο