WEBVTT

00:13:59.000 --> 00:14:02.000
Και οι ψαράδες κρατούν μια υπερβολικά αμυντική στάση

00:14:02.000 --> 00:14:04.000
όταν πρόκειται για τη ρύθμιση ή το κλείσιμο

00:14:04.000 --> 00:14:06.000
μιας έστω μικρής περιοχής.

00:14:06.000 --> 00:14:08.000
Δεύτερον, επειδή η διακυβέρνηση δεν γίνεται σωστά,

00:14:08.000 --> 00:14:10.000
και οι περισσότερες παράκτιες κοινωνίες ανά τον κόσμο

00:14:10.000 --> 00:14:12.000
δεν έχουν την εξουσία να ελέγχουν

00:14:12.000 --> 00:14:15.000
τους πόρους τους και να δημιουργούν καταφύγια.

00:14:15.000 --> 00:14:17.000
Υπάρχει μια ιεραρχική δομή από πάνω προς τα κάτω

00:14:17.000 --> 00:14:19.000
όπου οι άνθρωποι πρέπει να περιμένουν

00:14:19.000 --> 00:14:21.000
τους κυβερνητικούς υπαλλήλους να έρθουν.

00:14:21.000 --> 00:14:24.000
Κι αυτό δεν είναι αποτελεσματικό. Η κυβέρνηση δεν διαθέτει τους πόρους.

00:14:24.000 --> 00:14:26.000
Και αυτό μας φέρνει στον τρίτο λόγο

00:14:26.000 --> 00:14:29.000
ανυπαρξίας καταφυγίων, που είναι

00:14:29.000 --> 00:14:32.000
τα λανθασμένα μοντέλα χρηματοδότησης.