WEBVTT

00:12:29.000 --> 00:12:32.000
για επιδοτήσεις στην αλιεία.

00:12:32.000 --> 00:12:35.000
35 δισεκατομμύρια δολάρια ετησίως!

00:12:36.000 --> 00:12:39.000
Τα περισσότερα μάλιστα για καταστροφικές αλιευτικές πρακτικές.

00:12:39.000 --> 00:12:41.000
Λοιπόν, υπάρχουν και κάποιες εκτιμήσεις

00:12:41.000 --> 00:12:43.000
για το πόσο θα κόστιζε η δημιουργία

00:12:43.000 --> 00:12:45.000
ενός δικτύου προστατευόμενων περιοχών

00:12:45.000 --> 00:12:47.000
που θα καλύπτει το 20% του ωκεανού.

00:12:47.000 --> 00:12:49.000
Θα ήταν μόλις ένα ελάχιστο ποσοστό

00:12:49.000 --> 00:12:51.000
αυτών που ξοδεύονται σήμερα

00:12:51.000 --> 00:12:53.000
για την ενίσχυση μιας αλιείας

00:12:53.000 --> 00:12:55.000
που παραπαίει.

00:12:55.000 --> 00:12:58.000
Άνθρωποι χάνουν τις δουλειές τους λόγω της κατάρρευσης της αλιείας.

00:12:58.000 --> 00:13:00.000
Η δημιουργία ενός δικτύου καταφυγίων

00:13:00.000 --> 00:13:02.000
θα πρόσφερε άμεση απασχόληση σε περισσότερο από ένα εκατομμύριο άτομα,