WEBVTT

00:17:28.000 --> 00:17:30.000
Αυτό που είδαμε στους κοραλλιογενείς υφάλους, η αντίστροφη πυραμίδα,

00:17:30.000 --> 00:17:32.000
θα ήταν κάτι σαν το αντίστοιχο του Σερενγκέτι

00:17:32.000 --> 00:17:34.000
με πέντε λιοντάρια ανά αντιλόπη.

00:17:34.000 --> 00:17:36.000
Στην ξηρά, αυτό δεν λειτουργεί.

00:17:36.000 --> 00:17:38.000
Αλλά το οικοσύστημα των υφάλων

00:17:38.000 --> 00:17:40.000
διαθέτει αυτή την ιδιαίτερη δομή.

00:17:40.000 --> 00:17:42.000
Πιστεύουμε ότι αυτό ισχύει παντού.

00:17:42.000 --> 00:17:45.000
Όμως η μελέτη των παρθένων υφάλων

00:17:45.000 --> 00:17:47.000
είναι ακόμα στις αρχές της.

00:17:47.000 --> 00:17:50.000
KA: Τα νούμερα που παρουσίασες είναι πράγματι εκπληκτικά.

00:17:50.000 --> 00:17:52.000
Λες ότι έχουμε δαπάνες 35 δισ. δολαρίων

00:17:52.000 --> 00:17:54.000
για τις επιδοτήσεις.

00:17:54.000 --> 00:17:56.000
Και θα μας κόστιζε μόλις 16 δισ. για την ένταξη

00:17:56.000 --> 00:17:59.000
του 20% του ωκεανού σε

00:17:59.000 --> 00:18:01.000
καθεστώς προστασίας