WEBVTT

00:17:59.000 --> 00:18:01.000
καθεστώς προστασίας

00:18:01.000 --> 00:18:03.000
το οποίο θα πρόσφερε νέες δυνατότητες διαβίωσης

00:18:03.000 --> 00:18:05.000
σε αλιείς και άλλους.

00:18:05.000 --> 00:18:07.000
Αν δηλαδή ζούσαμε σε έναν εξυπνότερο κόσμο

00:18:07.000 --> 00:18:10.000
θα λύναμε το πρόβλημα κερδίζοντας 19 δισ. δολάρια.

00:18:10.000 --> 00:18:12.000
Θα είχαμε 19 δισ. για να δαπανήσουμε στην υγεία ή κάτι ανάλογο.

00:18:12.000 --> 00:18:15.000
ΕΣ: Και επιπλέον έχουμε και την αλιευτική ζημία,

00:18:15.000 --> 00:18:18.000
άλλα 50 δισ. δολάρια.

00:18:18.000 --> 00:18:20.000
Άρα και πάλι, μία από τις βασικότερες λύσεις θα ήταν

00:18:20.000 --> 00:18:22.000
να πειστεί ο Παγκόσμιος Οργανισμός Εμπορίου να μεταφέρει τις επιδοτήσεις

00:18:22.000 --> 00:18:25.000
σε πιο βιώσιμες πρακτικές.

00:18:25.000 --> 00:18:27.000
KA: Μάλιστα, ακούγονται λοιπόν πολλά επιχειρήματα εκεί έξω

00:18:27.000 --> 00:18:29.000
υπέρ του τερματισμού των παράλογων επιδοτήσεων.

00:18:29.000 --> 00:18:31.000
Ευχαριστούμε για αυτά τα στοιχεία.