WEBVTT

00:05:28.000 --> 00:05:31.000
Στη νήσο Φάνινγκ, το ίδιο.

00:05:31.000 --> 00:05:34.000
Βλέπετε εδώ

00:05:34.000 --> 00:05:37.000
ένα τραπεζοειδές κοράλλι που έχει νεκρωθεί.

00:05:37.000 --> 00:05:39.000
Τα ψάρια όμως βόσκουν τα φύκη,

00:05:39.000 --> 00:05:41.000
και η βλάστηση διατηρείται σχετικά χαμηλά.

00:05:41.000 --> 00:05:43.000
Πάμε μετά στην ατόλη Παλμύρα

00:05:43.000 --> 00:05:46.000
όπου η βιομάζα των φυτοφάγων είναι ακόμα μεγαλύτερη,

00:05:46.000 --> 00:05:49.000
εδώ τα κοράλλια παραμένουν καθαρά

00:05:49.000 --> 00:05:51.000
και σιγά σιγά ανακάμπτουν.

00:05:51.000 --> 00:05:53.000
Και αν πάμε στην πραγματικά παρθένα πλευρά,

00:05:53.000 --> 00:05:56.000
είχαμε εδώ αποχρωματισμό;

00:05:56.000 --> 00:05:58.000
Ναι, αλλά η ανάκαμψη ήταν πολύ πιο γρήγορη.

00:05:58.000 --> 00:06:00.000
Επομένως όσο πιο πλήρες,

00:06:00.000 --> 00:06:02.000
όσο πιο σύνθετο είναι το τροφικό πλέγμα,