WEBVTT

00:07:28.000 --> 00:07:30.000
κι έτσι το σύστημα ανακάμπτει.

00:07:30.000 --> 00:07:33.000
Το μέρος αυτό, το θαλάσσιο καταφύγιο των νησιών Μέδες,

00:07:33.000 --> 00:07:35.000
μια έκταση μόλις 94 εκταρίων,

00:07:35.000 --> 00:07:38.000
αποφέρει 6 εκατομμύρια ευρώ στην τοπική οικονομία.

00:07:38.000 --> 00:07:40.000
20 φορές περισσότερα από την αλιεία

00:07:40.000 --> 00:07:42.000
και το 88% του συνολικού

00:07:42.000 --> 00:07:44.000
τουριστικού εισοδήματος.

00:07:44.000 --> 00:07:47.000
Άρα τα μέρη αυτά δεν ευνοούν μόνο το οικοσύστημα

00:07:47.000 --> 00:07:49.000
αλλά και τους ανθρώπους

00:07:49.000 --> 00:07:51.000
που επωφελούνται από το υγιές οικοσύστημα.

00:07:51.000 --> 00:07:53.000
Επιτρέψτε μου να συνοψίσω το τι

00:07:53.000 --> 00:07:55.000
μάς προσφέρουν αυτά τα καταφύγια

00:07:55.000 --> 00:07:57.000
όταν πραγματικά προστατεύονται.

00:07:57.000 --> 00:08:00.000
Συγκριτικά με παρακείμενες περιοχές χωρίς προστασία, παρατηρούμε τα εξής

00:08:00.000 --> 00:08:02.000
Αύξηση του αριθμού ειδών κατά 21%.