WEBVTT

00:16:29.000 --> 00:16:31.000
KA: Αυτή ήταν μια αριστοτεχνική

00:16:31.000 --> 00:16:33.000
συγκέντρωση πολλών πληροφοριών.

00:16:33.000 --> 00:16:36.000
Πρώτα απ' όλα, η αντίστροφη πυραμίδα

00:16:36.000 --> 00:16:38.000
που δείχνει το 85% της βιομάζας στους θηρευτές,

00:16:38.000 --> 00:16:40.000
αυτό μοιάζει αδύνατο.

00:16:40.000 --> 00:16:43.000
Πώς μπορεί το 85%

00:16:43.000 --> 00:16:45.000
να επιβιώνει πάνω στο 15%;

00:16:45.000 --> 00:16:48.000
ΕΣ: Λοιπόν, φανταστείτε ότι έχετε δύο γρανάζια

00:16:48.000 --> 00:16:50.000
σε ένα ρολόι, ένα μεγάλο και ένα μικρό.

00:16:50.000 --> 00:16:53.000
Το μεγάλο κινείται πολύ αργά και το μικρό κινείται γρήγορα.

00:16:53.000 --> 00:16:55.000
Περί αυτού πρόκειται.

00:16:55.000 --> 00:16:58.000
Τα ζώα στη βάση της τροφικής αλυσίδας

00:16:58.000 --> 00:17:01.000
μεγαλώνουν και αναπαράγονται πολύ γρήγορα. Παράγουν εκατομμύρια αυγά.