WEBVTT

00:11:27.000 --> 00:11:30.000
Αυτό ακριβώς συνέβη σε πολλά μέρη της Καραϊβικής.

00:11:30.000 --> 00:11:32.000
Κι αυτό για να βγάλουν 4000 δολάρια τον χρόνο

00:11:32.000 --> 00:11:34.000
συνολικά, όλος ο κλάδος,

00:11:34.000 --> 00:11:37.000
αρκετά αλιευτικά σκάφη.

00:11:37.000 --> 00:11:39.000
Αν τώρα κάνετε μια οικονομική ανάλυση

00:11:39.000 --> 00:11:41.000
για να εξετάσετε τι θα συνέβαινε

00:11:41.000 --> 00:11:43.000
αν αντί να βγάζουν τα ψάρια

00:11:43.000 --> 00:11:45.000
έφερναν ας πούμε 20 δύτες

00:11:45.000 --> 00:11:47.000
για ένα μήνα κάθε χρόνο.

00:11:47.000 --> 00:11:50.000
Τα έσοδα θα ήταν 20 φορές περισσότερα.

00:11:50.000 --> 00:11:53.000
Κι αυτό θα ήταν βιώσιμο σε βάθος χρόνου.

00:11:53.000 --> 00:11:55.000
Λοιπόν πόσες προστατευόμενες περιοχές έχουμε σήμερα;

00:11:55.000 --> 00:11:58.000
Αφού είναι τόσο καλές και τόσο αποδοτικές, πόσες τέτοιες έχουμε;

00:11:58.000 --> 00:12:00.000
Ακούσατε ήδη ότι λιγότερο

00:12:00.000 --> 00:12:02.000
από το 1% των θαλασσών προστατεύεται σήμερα.