WEBVTT

00:18:58.000 --> 00:19:01.000
και να δούμε την διαφορά που έχουν αυτά τα μέρη από εκείνα που γνωρίζαμε.

00:19:01.000 --> 00:19:04.000
Αλλά το καλύτερο συναίσθημα,

00:19:04.000 --> 00:19:06.000
είναι αυτή η βιοφιλία την οποία περιγράφει ο E.O. Γουίλσον,

00:19:06.000 --> 00:19:09.000
όταν οι άνθρωποι νιώθουν αυτό το δέος, αυτό το θαυμασμό

00:19:09.000 --> 00:19:12.000
μπροστά στην αδάμαστη, την ωμή φύση.

00:19:12.000 --> 00:19:14.000
Και εκεί, μόνο εκεί,

00:19:14.000 --> 00:19:17.000
νιώθεις πραγματικά ότι είσαι κομμάτι ενός μεγαλύτερου συνόλου,

00:19:17.000 --> 00:19:20.000
ενός ευρύτερου παγκόσμιου οικοσυστήματος.

00:19:20.000 --> 00:19:23.000
Και αν δεν ήταν η ελπίδα που μας εμπνέουν αυτά τα μέρη,

00:19:23.000 --> 00:19:25.000
δεν νομίζω ότι θα μπορούσα να συνεχίσω αυτή τη δουλειά.

00:19:25.000 --> 00:19:27.000
Θα ήταν πολύ καταθλιπτικό.

00:19:27.000 --> 00:19:29.000
KA: Λοιπόν, Ενρίκ, σ' ευχαριστώ πολύ που μοιράστηκες

00:19:29.000 --> 00:19:31.000
μαζί μας αυτή την πνευματική εμπειρία. Σ' ευχαριστούμε.