WEBVTT

00:12:58.000 --> 00:13:00.000
A creation of a network of reserves

00:13:00.000 --> 00:13:02.000
would provide direct employment for more than a million people

00:13:02.000 --> 00:13:05.000
plus all the secondary jobs and all the secondary benefits.

00:13:05.000 --> 00:13:07.000
So how can we do that?

00:13:07.000 --> 00:13:10.000
If it's so clear that these savings accounts

00:13:10.000 --> 00:13:13.000
are good for the environment and for people,

00:13:13.000 --> 00:13:16.000
why don't we have 20, 50 percent of the ocean?

00:13:16.000 --> 00:13:19.000
And how can we reach that goal?

00:13:19.000 --> 00:13:22.000
Well, there are two ways of getting there.

00:13:22.000 --> 00:13:25.000
The trivial solution is to create really large protected areas

00:13:25.000 --> 00:13:27.000
like the Chagos Archipelago.

00:13:27.000 --> 00:13:30.000
The problem is that we can create these large reserves

00:13:30.000 --> 00:13:33.000
only in places where there are no people, where there is no social conflict,