WEBVTT

00:14:29.000 --> 00:14:32.000
is that the funding models have been wrong.

00:14:32.000 --> 00:14:34.000
NGOs and governments

00:14:34.000 --> 00:14:37.000
spend a lot of time and energy and resources

00:14:37.000 --> 00:14:40.000
in a few small areas, usually.

00:14:40.000 --> 00:14:42.000
So marine conservation and coastal protection

00:14:42.000 --> 00:14:45.000
has become a sink for government or philanthropic money,

00:14:45.000 --> 00:14:47.000
and this is not sustainable.

00:14:47.000 --> 00:14:49.000
So the solutions are just

00:14:49.000 --> 00:14:51.000
fixing these three issues.

00:14:51.000 --> 00:14:54.000
First, we need to develop a global awareness campaign

00:14:54.000 --> 00:14:57.000
to inspire local communities and governments

00:14:57.000 --> 00:14:59.000
to create no-take reserves

00:14:59.000 --> 00:15:01.000
that are better than what we have now.