WEBVTT

00:14:59.000 --> 00:15:01.000
that are better than what we have now.

00:15:01.000 --> 00:15:03.000
It's the savings accounts

00:15:03.000 --> 00:15:06.000
versus the debit accounts with no deposits.

00:15:06.000 --> 00:15:08.000
Second, we need to redesign our governance

00:15:08.000 --> 00:15:11.000
so conservation efforts can be decentralized,

00:15:11.000 --> 00:15:14.000
so conservation efforts don't depend on

00:15:14.000 --> 00:15:16.000
work from NGOs

00:15:16.000 --> 00:15:18.000
or from government agencies

00:15:18.000 --> 00:15:20.000
and can be created by the local communities,

00:15:20.000 --> 00:15:23.000
like it happens in the Philippines and a few other places.

00:15:23.000 --> 00:15:25.000
And third, and very important,

00:15:25.000 --> 00:15:28.000
we need to develop new business models.

00:15:28.000 --> 00:15:31.000
The philanthropy sink as the only way to create reserves