WEBVTT

00:18:29.000 --> 00:18:31.000
So thank you for those numbers.

00:18:31.000 --> 00:18:33.000
The last one's a personal question.

00:18:33.000 --> 00:18:35.000
A lot of the experience of people here

00:18:35.000 --> 00:18:37.000
who've been in the oceans for a long time

00:18:37.000 --> 00:18:40.000
has just been seeing this degradation, the places they saw that were beautiful

00:18:40.000 --> 00:18:42.000
getting worse, depressing.

00:18:42.000 --> 00:18:44.000
Talk to me about the feeling that you must have experienced

00:18:44.000 --> 00:18:47.000
of going to these pristine areas

00:18:47.000 --> 00:18:50.000
and seeing things coming back.

00:18:50.000 --> 00:18:53.000
ES: It is a spiritual experience.

00:18:53.000 --> 00:18:55.000
We go there to try to understand the ecosystems,

00:18:55.000 --> 00:18:58.000
to try to measure or count fish and sharks

00:18:58.000 --> 00:19:01.000
and see how these places are different from the places we know.