WEBVTT

00:18:58.000 --> 00:19:01.000
and see how these places are different from the places we know.

00:19:01.000 --> 00:19:04.000
But the best feeling

00:19:04.000 --> 00:19:06.000
is this biophilia that E.O. Wilson talks about,

00:19:06.000 --> 00:19:09.000
where humans have this sense of awe and wonder

00:19:09.000 --> 00:19:12.000
in front of untamed nature, of raw nature.

00:19:12.000 --> 00:19:14.000
And there, only there,

00:19:14.000 --> 00:19:17.000
you really feel that you are part of a larger thing

00:19:17.000 --> 00:19:20.000
or of a larger global ecosystem.

00:19:20.000 --> 00:19:23.000
And if it were not for these places that show hope,

00:19:23.000 --> 00:19:25.000
I don't think I could continue doing this job.

00:19:25.000 --> 00:19:27.000
It would be just too depressing.

00:19:27.000 --> 00:19:29.000
CA: Well, Enric, thank you so much for sharing

00:19:29.000 --> 00:19:31.000
some of that spiritual experience with us all. Thank you.