WEBVTT

00:17:28.000 --> 00:17:30.000
What we found in coral reefs is that the inverted pyramid

00:17:30.000 --> 00:17:32.000
is the equivalent of the Serengeti,

00:17:32.000 --> 00:17:34.000
with five lions per wildebeest.

00:17:34.000 --> 00:17:36.000
And on land, this cannot work.

00:17:36.000 --> 00:17:38.000
But at least on coral reefs are systems

00:17:38.000 --> 00:17:40.000
where there is a bottom component with structure.

00:17:40.000 --> 00:17:42.000
We think this is universal.

00:17:42.000 --> 00:17:45.000
But we have started studying pristine reefs

00:17:45.000 --> 00:17:47.000
only very recently.

00:17:47.000 --> 00:17:50.000
CA: So the numbers you presented really are astonishing.

00:17:50.000 --> 00:17:52.000
You're saying we're spending 35 billion dollars

00:17:52.000 --> 00:17:54.000
now on subsidies.

00:17:54.000 --> 00:17:56.000
It would only cost 16 billion to set up

00:17:56.000 --> 00:17:59.000
20 percent of the ocean as

00:17:59.000 --> 00:18:01.000
marine protected areas