WEBVTT

00:13:59.000 --> 00:14:02.000
and fishermen tend to be really, really defensive

00:14:02.000 --> 00:14:04.000
when it comes to regulating or closing

00:14:04.000 --> 00:14:06.000
an area, even if it's small.

00:14:06.000 --> 00:14:08.000
Second, the governance is not right

00:14:08.000 --> 00:14:10.000
because most coastal communities around the world

00:14:10.000 --> 00:14:12.000
don't have the authority

00:14:12.000 --> 00:14:15.000
to monitor the resources to create the reserve and enforce it.

00:14:15.000 --> 00:14:17.000
It's a top down hierarchical structure

00:14:17.000 --> 00:14:19.000
where people wait for

00:14:19.000 --> 00:14:21.000
government agents to come

00:14:21.000 --> 00:14:24.000
and this is not effective. And the government doesn't have enough resources.

00:14:24.000 --> 00:14:26.000
Which takes us to the third reason,

00:14:26.000 --> 00:14:29.000
why we don't have many more reserves,

00:14:29.000 --> 00:14:32.000
is that the funding models have been wrong.