WEBVTT

00:17:59.000 --> 00:18:01.000
marine protected areas

00:18:01.000 --> 00:18:03.000
that actually give new living choices

00:18:03.000 --> 00:18:05.000
to the fishermen as well.

00:18:05.000 --> 00:18:07.000
If the world was a smarter place,

00:18:07.000 --> 00:18:10.000
we could solve this problem for negative 19 billion dollars.

00:18:10.000 --> 00:18:12.000
We've got 19 billion to spend on health care or something.

00:18:12.000 --> 00:18:15.000
ES: And then we have the under-performance of fisheries

00:18:15.000 --> 00:18:18.000
that is 50 billion dollars.

00:18:18.000 --> 00:18:20.000
So again, one of the big solutions is

00:18:20.000 --> 00:18:22.000
have the World Trade Organization shifting the subsidies

00:18:22.000 --> 00:18:25.000
to sustainable practices.

00:18:25.000 --> 00:18:27.000
CA: Okay, so there's a lot of examples that I'm hearing out there

00:18:27.000 --> 00:18:29.000
about ending this subsidies madness.

00:18:29.000 --> 00:18:31.000
So thank you for those numbers.