WEBVTT

00:08:58.000 --> 00:09:01.000
One point three million eggs per square meter

00:09:01.000 --> 00:09:04.000
inside the marine reserve where these snails are very abundant.

00:09:05.000 --> 00:09:08.000
So these organisms reproduce,

00:09:08.000 --> 00:09:10.000
the little larvae juveniles spill over,

00:09:10.000 --> 00:09:12.000
they all spill over,

00:09:12.000 --> 00:09:14.000
and then people can benefit from them outside too.

00:09:14.000 --> 00:09:16.000
This is in the Bahamas: Nassau grouper.

00:09:16.000 --> 00:09:18.000
Huge abundance of groupers inside the reserve,

00:09:18.000 --> 00:09:20.000
and the closer you get to the reserve,

00:09:20.000 --> 00:09:22.000
the more fish you have.

00:09:22.000 --> 00:09:24.000
So the fishermen are catching more.

00:09:24.000 --> 00:09:26.000
You can see where the limits of the reserve are

00:09:26.000 --> 00:09:28.000
because you see the boats lined up.

00:09:28.000 --> 00:09:30.000
So there is spill over;

00:09:30.000 --> 00:09:32.000
there are benefits beyond the boundaries of these reserves