WEBVTT

00:15:57.000 --> 00:16:00.000
There has been a lot of competition in the past,

00:16:00.000 --> 00:16:02.000
and we need to develop

00:16:02.000 --> 00:16:04.000
a new model of partnership,

00:16:04.000 --> 00:16:06.000
truly collaborative,

00:16:06.000 --> 00:16:08.000
where we are looking for complementing,

00:16:08.000 --> 00:16:10.000
not substituting.

00:16:10.000 --> 00:16:12.000
The stakes are just too high

00:16:12.000 --> 00:16:14.000
to continue the way we are going.

00:16:14.000 --> 00:16:16.000
So let's do that. Thank you very much.

00:16:16.000 --> 00:16:23.000
(Applause)

00:16:24.000 --> 00:16:26.000
Chris Anderson: Thank you Enric.

00:16:26.000 --> 00:16:28.000
Enric Sala: Thank you.

00:16:29.000 --> 00:16:31.000
CA: That was a masterful job