WEBVTT

00:09:58.000 --> 00:10:01.000
social, economic and ecological.

00:10:01.000 --> 00:10:04.000
And if we think about the increase of biomass inside the reserves,

00:10:04.000 --> 00:10:07.000
this is like compound interest.

00:10:07.000 --> 00:10:09.000
Two examples, again,

00:10:09.000 --> 00:10:12.000
of how these reserves can benefit people.

00:10:12.000 --> 00:10:15.000
This is how much fishermen get

00:10:15.000 --> 00:10:17.000
everyday in Kenya, fishing

00:10:17.000 --> 00:10:19.000
over a series of years,

00:10:19.000 --> 00:10:21.000
in a place where

00:10:21.000 --> 00:10:24.000
there is no protection; it's a free-for-all.

00:10:24.000 --> 00:10:27.000
Once the most degrading fishing gear,

00:10:27.000 --> 00:10:29.000
seine nets, were removed,

00:10:29.000 --> 00:10:31.000
the fishermen were catching more.