WEBVTT

00:16:29.000 --> 00:16:31.000
CA: That was a masterful job

00:16:31.000 --> 00:16:33.000
of pulling things together.

00:16:33.000 --> 00:16:36.000
First of all, your pyramid, your inverted pyramid,

00:16:36.000 --> 00:16:38.000
showing 85 percent biomass in the predators,

00:16:38.000 --> 00:16:40.000
that seems impossible.

00:16:40.000 --> 00:16:43.000
How could 85 percent

00:16:43.000 --> 00:16:45.000
survive on 15 percent?

00:16:45.000 --> 00:16:48.000
ES: Well, imagine that you have two gears

00:16:48.000 --> 00:16:50.000
of a watch, a big one and a small one.

00:16:50.000 --> 00:16:53.000
The big one is moving very slowly, and the small one is moving fast.

00:16:53.000 --> 00:16:55.000
That's basically it.

00:16:55.000 --> 00:16:58.000
The animals at the lower parts of the food chain,

00:16:58.000 --> 00:17:01.000
they reproduce very fast; they grow really fast; they produce millions of eggs.