WEBVTT

00:13:27.000 --> 00:13:30.000
The problem is that we can create these large reserves

00:13:30.000 --> 00:13:33.000
only in places where there are no people, where there is no social conflict,

00:13:33.000 --> 00:13:35.000
where the political cost is really low

00:13:35.000 --> 00:13:38.000
and the economic cost is also low.

00:13:38.000 --> 00:13:41.000
And a few of us, a few organizations in this room and elsewhere

00:13:41.000 --> 00:13:43.000
are working on this.

00:13:43.000 --> 00:13:45.000
But what about the rest of the coast of the world,

00:13:45.000 --> 00:13:48.000
where people live and make a living out of fishing?

00:13:49.000 --> 00:13:51.000
Well, there are three main reasons why

00:13:51.000 --> 00:13:54.000
we don't have tens of thousands of small reserves:

00:13:54.000 --> 00:13:56.000
The first one is that people have no idea

00:13:56.000 --> 00:13:59.000
what marine reserves do,

00:13:59.000 --> 00:14:02.000
and fishermen tend to be really, really defensive