WEBVTT

00:11:58.000 --> 00:12:00.000
And you already heard that

00:12:00.000 --> 00:12:02.000
less than one percent of the ocean's protected.

00:12:02.000 --> 00:12:04.000
We're getting closer to one percent now,

00:12:04.000 --> 00:12:06.000
thanks to the protections of the Chagos Archipelago,

00:12:06.000 --> 00:12:09.000
and only a fraction of this is fully protected from fishing.

00:12:10.000 --> 00:12:12.000
Scientific studies recommend that at least 20 percent

00:12:12.000 --> 00:12:15.000
of the ocean should be protected.

00:12:15.000 --> 00:12:17.000
The estimated range is between 20 and 50 percent

00:12:17.000 --> 00:12:19.000
for a series of goals of biodiversity

00:12:19.000 --> 00:12:22.000
and fishery enhancement and resilience.

00:12:22.000 --> 00:12:25.000
Now, is this possible? People would ask: How much would that cost?

00:12:25.000 --> 00:12:27.000
Well, let's think about

00:12:27.000 --> 00:12:29.000
how much we are paying now

00:12:29.000 --> 00:12:32.000
to subsidize fishing: