WEBVTT

00:15:28.000 --> 00:15:31.000
The philanthropy sink as the only way to create reserves

00:15:31.000 --> 00:15:33.000
is not sustainable.

00:15:33.000 --> 00:15:36.000
We really need to develop models, business models,

00:15:36.000 --> 00:15:39.000
where coastal conservation

00:15:39.000 --> 00:15:41.000
is an investment,

00:15:41.000 --> 00:15:43.000
because we already know

00:15:43.000 --> 00:15:45.000
that these marine reserves provide

00:15:45.000 --> 00:15:48.000
social, ecological and economic benefits.

00:15:48.000 --> 00:15:51.000
And I'd like to finish with one thought,

00:15:51.000 --> 00:15:53.000
which is that no one

00:15:53.000 --> 00:15:55.000
organization alone

00:15:55.000 --> 00:15:57.000
is going to save the ocean.

00:15:57.000 --> 00:16:00.000
There has been a lot of competition in the past,

00:16:00.000 --> 00:16:02.000
and we need to develop