WEBVTT

00:09:28.000 --> 00:09:30.000
Así que hay más derrame.

00:09:30.000 --> 00:09:32.000
Existen beneficios más allá de los límites de estas reservas

00:09:32.000 --> 00:09:34.000
que ayudan a las personas a su alrededor,

00:09:34.000 --> 00:09:36.000
mientras que al mismo tiempo

00:09:36.000 --> 00:09:38.000
la reserva está protegiendo

00:09:38.000 --> 00:09:41.000
todo el hábitat; está creando resiliencia.

00:09:42.000 --> 00:09:44.000
Así que lo que tenemos ahora

00:09:44.000 --> 00:09:46.000
en un mundo sin reservas,

00:09:46.000 --> 00:09:48.000
es como una cuenta de débito

00:09:48.000 --> 00:09:50.000
de donde extraemos todo el tiempo

00:09:50.000 --> 00:09:52.000
y nunca hacemos un depósito.

00:09:52.000 --> 00:09:54.000
Las reservas son como cajas de ahorro;

00:09:54.000 --> 00:09:56.000
tenemos este principio que no tocamos,

00:09:56.000 --> 00:09:58.000
que produce retornos

00:09:58.000 --> 00:10:01.000
sociales, económicos y ecológicos.