WEBVTT

00:18:29.000 --> 00:18:31.000
Así que gracias por esos números.

00:18:31.000 --> 00:18:33.000
La última es una pregunta personal.

00:18:33.000 --> 00:18:35.000
Mucha de la experiencia de las personas presentes

00:18:35.000 --> 00:18:37.000
que han estado en los océanos durante mucho tiempo

00:18:37.000 --> 00:18:40.000
han estado viendo esta degradación, los lugares que vieron una vez hermosos

00:18:40.000 --> 00:18:42.000
cada vez peor, deprimentes.

00:18:42.000 --> 00:18:44.000
Háblame de la sensación que debes haber experimentado

00:18:44.000 --> 00:18:47.000
de ir a estas áreas prístinas

00:18:47.000 --> 00:18:50.000
y ver las cosas regresar.

00:18:50.000 --> 00:18:53.000
ES: es una experiencia religiosa.

00:18:53.000 --> 00:18:55.000
Vamos allí para tratar de comprender los ecosistemas,

00:18:55.000 --> 00:18:58.000
para tratar de medir o contar peces y tiburones

00:18:58.000 --> 00:19:01.000
y ver cómo estos lugares son diferentes de los lugares que conocemos.