WEBVTT

00:05:58.000 --> 00:06:00.000
Cuanto más intacto, más completo,

00:06:00.000 --> 00:06:02.000
cuanto más compleja sea la red alimentaria,

00:06:02.000 --> 00:06:05.000
mayor es la capacidad de recuperación, más probable

00:06:05.000 --> 00:06:07.000
que el sistema se vaya a recuperar

00:06:07.000 --> 00:06:10.000
de los impactos a corto plazo de los eventos de calentamiento.

00:06:10.000 --> 00:06:13.000
Y eso es una buena noticia. Así que tenemos que recuperar esa estructura.

00:06:13.000 --> 00:06:16.000
Tenemos que asegurarnos de que todas las piezas del ecosistema están ahí

00:06:17.000 --> 00:06:19.000
para que el ecosistema pueda adaptarse

00:06:19.000 --> 00:06:22.000
a los efectos del calentamiento global.

00:06:22.000 --> 00:06:25.000
Así que si tenemos que restablecer la línea base,

00:06:25.000 --> 00:06:27.000
si tenemos que empujar al ecosistema de vuelta a la izquierda,

00:06:27.000 --> 00:06:29.000
¿cómo podemos hacerlo?

00:06:29.000 --> 00:06:31.000
Bueno, hay varias maneras.