WEBVTT

00:12:29.000 --> 00:12:32.000
para subvencionar la pesca:

00:12:32.000 --> 00:12:35.000
35 mil millones de dólares por año.

00:12:36.000 --> 00:12:39.000
Muchos de estos subsidios van a prácticas pesqueras destructivas.

00:12:39.000 --> 00:12:41.000
Bueno, hay un par de estimaciones

00:12:41.000 --> 00:12:43.000
de cuánto costaría crear

00:12:43.000 --> 00:12:45.000
una red de áreas protegidas

00:12:45.000 --> 00:12:47.000
que cubra el 20% del océano;

00:12:47.000 --> 00:12:49.000
sería sólo una fracción

00:12:49.000 --> 00:12:51.000
de lo que estamos pagando hoy,

00:12:51.000 --> 00:12:53.000
lo que los gobiernos distribuyen a un modelo de pesca

00:12:53.000 --> 00:12:55.000
que está colapsando.

00:12:55.000 --> 00:12:58.000
Las personas están perdiendo sus empleos porque la pesca se está acabando.

00:12:58.000 --> 00:13:00.000
La creación de una red de reservas

00:13:00.000 --> 00:13:02.000
proporcionaría empleo directo a más de un millón de personas