WEBVTT

00:18:58.000 --> 00:19:01.000
y ver cómo estos lugares son diferentes de los lugares que conocemos.

00:19:01.000 --> 00:19:04.000
Pero la mejor sensación,

00:19:04.000 --> 00:19:06.000
Es esta biofilia de la que habla E.O. Wilson

00:19:06.000 --> 00:19:09.000
en la que los seres humanos tienen este sentido de reverencia y asombro

00:19:09.000 --> 00:19:12.000
frente a la Naturaleza indómita, a la Naturaleza en bruto.

00:19:12.000 --> 00:19:14.000
Y allí, sólo allí,

00:19:14.000 --> 00:19:17.000
uno se siente parte de algo más grande,

00:19:17.000 --> 00:19:20.000
de un ecosistema global más amplio.

00:19:20.000 --> 00:19:23.000
Y de no ser por estos lugares que despiertan esperanza,

00:19:23.000 --> 00:19:25.000
creo que no podría continuar haciendo este trabajo.

00:19:25.000 --> 00:19:27.000
Sería demasiado deprimente.

00:19:27.000 --> 00:19:29.000
CA: Bueno, Enric, muchas gracias por compartir

00:19:29.000 --> 00:19:31.000
algo de esa experiencia espiritual con nosotros. Gracias.