WEBVTT

00:14:59.000 --> 00:15:01.000
mejores de las que tenemos ahora.

00:15:01.000 --> 00:15:03.000
Es la caja de ahorros

00:15:03.000 --> 00:15:06.000
versus la cuenta de débito sin depósitos.

00:15:06.000 --> 00:15:08.000
En segundo lugar, hay que rediseñar el gobierno

00:15:08.000 --> 00:15:11.000
para que los esfuerzos de conservación puedan descentralizarse

00:15:11.000 --> 00:15:14.000
para que los esfuerzos de conservación no dependan

00:15:14.000 --> 00:15:16.000
del trabajo de las ONGs

00:15:16.000 --> 00:15:18.000
o de las agencias gubernamentales

00:15:18.000 --> 00:15:20.000
y puedan ser creados por las comunidades locales

00:15:20.000 --> 00:15:23.000
como ocurre en Filipinas y algunos otros lugares.

00:15:23.000 --> 00:15:25.000
Y en tercer lugar, y muy importante,

00:15:25.000 --> 00:15:28.000
tenemos que desarrollar nuevos modelos de negocio.

00:15:28.000 --> 00:15:31.000
El pozo filantrópico como única manera de crear reservas