WEBVTT

00:16:29.000 --> 00:16:31.000
CA: Fue un trabajo magistral

00:16:31.000 --> 00:16:33.000
de aunar esfuerzos.

00:16:33.000 --> 00:16:36.000
En primer lugar, tu pirámide, tu pirámide invertida,

00:16:36.000 --> 00:16:38.000
que muestra el 85% de la biomasa en los predadores,

00:16:38.000 --> 00:16:40.000
eso parece imposible.

00:16:40.000 --> 00:16:43.000
¿Cómo podría el 85%

00:16:43.000 --> 00:16:45.000
sobrevivir con el 15%?

00:16:45.000 --> 00:16:48.000
ES: Bueno, imagina que tienes dos engranajes

00:16:48.000 --> 00:16:50.000
de un reloj: uno grande y uno pequeño.

00:16:50.000 --> 00:16:53.000
El grande se está moviendo muy lentamente, y el pequeño se está moviendo rápido.

00:16:53.000 --> 00:16:55.000
Eso es básicamente lo mismo.

00:16:55.000 --> 00:16:58.000
Los animales de las partes inferiores de la cadena alimentaria,

00:16:58.000 --> 00:17:01.000
se reproducen muy rápido, crecen muy rápido, ponen millones de huevos.