WEBVTT

00:14:29.000 --> 00:14:32.000
es que los modelos de financiación estaban equivocados.

00:14:32.000 --> 00:14:34.000
Las ONG y los gobiernos

00:14:34.000 --> 00:14:37.000
gastan mucho tiempo, energía y recursos

00:14:37.000 --> 00:14:40.000
en pocas zonas pequeñas, por lo general.

00:14:40.000 --> 00:14:42.000
Así que la conservación marina y la protección costera

00:14:42.000 --> 00:14:45.000
se ha convertido en un sumidero de dinero para gobiernos y filántropos

00:14:45.000 --> 00:14:47.000
y esto no es sostenible.

00:14:47.000 --> 00:14:49.000
Por lo tanto las soluciones están

00:14:49.000 --> 00:14:51.000
resolviendo estos tres temas.

00:14:51.000 --> 00:14:54.000
Primero, tenemos que desarrollar una alianza de conciencia global

00:14:54.000 --> 00:14:57.000
para inspirar a comunidades locales y gobiernos

00:14:57.000 --> 00:14:59.000
para que creen reservas 'inviolables'

00:14:59.000 --> 00:15:01.000
mejores de las que tenemos ahora.