WEBVTT

00:11:27.000 --> 00:11:30.000
Sucedió en muchos lugares del Caribe.

00:11:30.000 --> 00:11:32.000
Ellos harían 4.000 dólares al año

00:11:32.000 --> 00:11:34.000
en total, para toda la pesca,

00:11:34.000 --> 00:11:37.000
varios botes de pesca.

00:11:37.000 --> 00:11:39.000
Ahora, si uno hace un análisis económico

00:11:39.000 --> 00:11:41.000
y proyecta lo que sucedería,

00:11:41.000 --> 00:11:43.000
si los peces no se acabaran

00:11:43.000 --> 00:11:45.000
si trajéramos sólo 20 buceadores

00:11:45.000 --> 00:11:47.000
un mes por año,

00:11:47.000 --> 00:11:50.000
los ingresos serían más de 20 veces mayores.

00:11:50.000 --> 00:11:53.000
Y eso sería sostenible en el tiempo.

00:11:53.000 --> 00:11:55.000
Entonces, ¿cuánto de esto tenemos?

00:11:55.000 --> 00:11:58.000
Si esto es tan bueno, si es tan obvio, ¿cuánto de esto tenemos?

00:11:58.000 --> 00:12:00.000
Ya han oído esto,

00:12:00.000 --> 00:12:02.000
menos del 1% de los océanos está protegido.