WEBVTT

00:17:59.000 --> 00:18:01.000
áreas marinas protegidas

00:18:01.000 --> 00:18:03.000
que en realidad dan nuevas alternativas de vida

00:18:03.000 --> 00:18:05.000
a los pescadores también.

00:18:05.000 --> 00:18:07.000
Si el mundo fuese un lugar más inteligente

00:18:07.000 --> 00:18:10.000
podríamos resolver este problema con 19 mil millones de dólares menos.

00:18:10.000 --> 00:18:12.000
Tenemos 19 mil millones para gastar en atención médica o algo así.

00:18:12.000 --> 00:18:15.000
ES: Y luego tenemos el bajo rendimiento de la pesca

00:18:15.000 --> 00:18:18.000
que es de 50 mil millones de dólares.

00:18:18.000 --> 00:18:20.000
Así que de nuevo, una de las grandes soluciones es

00:18:20.000 --> 00:18:22.000
hacer que la Organización Mundial del Comercio desplace las subvenciones

00:18:22.000 --> 00:18:25.000
hacia prácticas sostenibles.

00:18:25.000 --> 00:18:27.000
CA: Muy bien, que hay un montón de ejemplos que estoy escuchando por ahí

00:18:27.000 --> 00:18:29.000
para terminar con esta locura de subvenciones.

00:18:29.000 --> 00:18:31.000
Así que gracias por esos números.