WEBVTT

00:17:28.000 --> 00:17:30.000
Lo que encontramos en los arrecifes de coral es que la pirámide invertida

00:17:30.000 --> 00:17:32.000
es el equivalente del Serengeti,

00:17:32.000 --> 00:17:34.000
con cinco leones por cada ñu.

00:17:34.000 --> 00:17:36.000
Y en la tierra, esto no puede funcionar.

00:17:36.000 --> 00:17:38.000
Pero al menos los arrecifes de coral son sistemas

00:17:38.000 --> 00:17:40.000
en los que hay un componente de fondo con la estructura.

00:17:40.000 --> 00:17:42.000
Creemos que esto es universal.

00:17:42.000 --> 00:17:45.000
Pero hemos comenzado el estudio de los arrecifes vírgenes

00:17:45.000 --> 00:17:47.000
sólo muy recientemente.

00:17:47.000 --> 00:17:50.000
CA: Los números que presentas son realente sorprendentes.

00:17:50.000 --> 00:17:52.000
Estás diciendo que ahora estamos gastando 35 mil millones de dólares

00:17:52.000 --> 00:17:54.000
en subsidios.

00:17:54.000 --> 00:17:56.000
Sólo costaría 16 mil millones restablecer

00:17:56.000 --> 00:17:59.000
el 20% de los océanos como

00:17:59.000 --> 00:18:01.000
áreas marinas protegidas