WEBVTT

00:05:28.000 --> 00:05:31.000
En la isla Fanning, los corales no se han recuperado.

00:05:31.000 --> 00:05:34.000
Aquí vemos

00:05:34.000 --> 00:05:37.000
una gran mesa de coral que murió y se desplomó.

00:05:37.000 --> 00:05:39.000
Y los peces han comido las algas,

00:05:39.000 --> 00:05:41.000
por eso las algas se ven más cortas.

00:05:41.000 --> 00:05:43.000
Luego uno va al atolón Palmyra,

00:05:43.000 --> 00:05:46.000
que tiene más biomasa de herbívoros,

00:05:46.000 --> 00:05:49.000
y esos corales están limpios.

00:05:49.000 --> 00:05:51.000
Los corales están regresando.

00:05:51.000 --> 00:05:53.000
Y cuando uno va a la parte prístina,

00:05:53.000 --> 00:05:56.000
¿se decoloró alguna vez?

00:05:56.000 --> 00:05:58.000
Estos lugares también se decoloraron, pero se recuperaron más rápido.

00:05:58.000 --> 00:06:00.000
Cuanto más intacto, más completo,

00:06:00.000 --> 00:06:02.000
cuanto más compleja sea la red alimentaria,