WEBVTT

00:16:58.000 --> 00:17:01.000
paljunevad väga kiiresti, kasvavad väga kiiresti, munevad miljoneid mune.

00:17:01.000 --> 00:17:04.000
Ülemises otsas on haid ja suured kalad, kes elavad 25-30 aastat.

00:17:04.000 --> 00:17:07.000
Nad paljunevad väga aeglaselt. Neil on aeglane ainevahetus.

00:17:07.000 --> 00:17:09.000
Ja põhimõtteliselt nad lihtsalt säilitavad oma biomassi.

00:17:09.000 --> 00:17:12.000
Nii et nende põhjas asuvate tegelaste tootmise ülejääk

00:17:12.000 --> 00:17:14.000
on piisav, et toita ära see biomass,

00:17:14.000 --> 00:17:16.000
mis ei liigu.

00:17:16.000 --> 00:17:19.000
Nad on nagu süsteemi kondensaatorid.

00:17:19.000 --> 00:17:21.000
Chris Anderson: See on väga põnev.

00:17:21.000 --> 00:17:23.000
Nii et tegelikult meie pilt toidupüramiidist

00:17:23.000 --> 00:17:25.000
on lihtsalt - me peame selle täiesti ümber muutma.

00:17:25.000 --> 00:17:28.000
Enric Sala: vähemalt mere puhul küll.

00:17:28.000 --> 00:17:30.000
Korallrahude puhul leidsime, et see pahupidi püramiid

00:17:30.000 --> 00:17:32.000
oleks Serengetiga võrreldes