WEBVTT

00:09:28.000 --> 00:09:30.000
Nii et on ka ülevool.

00:09:30.000 --> 00:09:32.000
See on kasu, mis ulatub kaitseala piiridest väljapoole

00:09:32.000 --> 00:09:34.000
ja mida ümbritsevad inimesed kasutada saavad,

00:09:34.000 --> 00:09:36.000
kuid samal ajal

00:09:36.000 --> 00:09:38.000
kaitseb kaitseala

00:09:38.000 --> 00:09:41.000
kogu asuala ja suurendab vastupidavust.

00:09:42.000 --> 00:09:44.000
See, mis meil praegu on

00:09:44.000 --> 00:09:46.000
- maailm ilma kaitsealadeta -

00:09:46.000 --> 00:09:48.000
meenutab pangakontot,

00:09:48.000 --> 00:09:50.000
kust me pidevalt raha välja võtame

00:09:50.000 --> 00:09:52.000
ja midagi tagasi ei pane.

00:09:52.000 --> 00:09:54.000
Kaitsealad on nagu säästukontod;

00:09:54.000 --> 00:09:56.000
meil on kapital, mida me ei puutu

00:09:56.000 --> 00:09:58.000
ja mis toodab protsente,

00:09:58.000 --> 00:10:01.000
sotsiaalses, majanduslikus ja ökoloogilises plaanis.