WEBVTT

00:14:59.000 --> 00:15:01.000
ja mis on paremad, kui olemasolevad kaitsealad.

00:15:01.000 --> 00:15:03.000
See on säästukonto võrdluses

00:15:03.000 --> 00:15:06.000
pangakontoga, kuhu me midagi sisse ei kanna.

00:15:06.000 --> 00:15:08.000
Teiseks tuleb ümber korraldada valitsussüsteem,

00:15:08.000 --> 00:15:11.000
nii et loodushoid oleks detsentraliseeritud,

00:15:11.000 --> 00:15:14.000
ega sõltuks enam

00:15:14.000 --> 00:15:16.000
mittetulundusühingute tööst

00:15:16.000 --> 00:15:18.000
või valitsusasutuste tööst

00:15:18.000 --> 00:15:20.000
ja oleks kohalike elanike kätes,

00:15:20.000 --> 00:15:23.000
nagu see toimib juba Filipiinidel ja ka mõnel pool mujal.

00:15:23.000 --> 00:15:25.000
Ja kolmandaks, mis on väga oluline,

00:15:25.000 --> 00:15:28.000
tuleb välja töötada uued äriplaanid.

00:15:28.000 --> 00:15:31.000
Heategevus kui ainus rahakraan kaitsealade loomiseks