WEBVTT

00:17:59.000 --> 00:18:01.000
ookeanist kaitse alla võtta,

00:18:01.000 --> 00:18:03.000
mis tegelikult pakuks kaluritele

00:18:03.000 --> 00:18:05.000
ka uusi eluvõimalusi.

00:18:05.000 --> 00:18:07.000
Kui maailm oleks targem,

00:18:07.000 --> 00:18:10.000
lahendaksime selle võrrandi miinus 19 miljardi dollariga.

00:18:10.000 --> 00:18:12.000
Meil oleks 19 miljardit tervishoiu või millegi muu jaoks.

00:18:12.000 --> 00:18:15.000
Enric Sala: Ja võtame arvesse kalanduse alatootlikkuse,

00:18:15.000 --> 00:18:18.000
mis on 50 miljardit dollarit.

00:18:18.000 --> 00:18:20.000
Nii et jällegi, üks suur lahendus oleks,

00:18:20.000 --> 00:18:22.000
kui Maailma Kaubandusorganisatsioon suunaks

00:18:22.000 --> 00:18:25.000
subsiidiumid ümber jätkusuutlike meetodite toetuseks.

00:18:25.000 --> 00:18:27.000
Chris Anderson: Hästi, ma kuulen mitmeid näiteid, mis

00:18:27.000 --> 00:18:29.000
toetavad rumalate subsiidiumite lõpetamist.

00:18:29.000 --> 00:18:31.000
Nii et tänan sind nende numbrite eest.