WEBVTT

00:14:29.000 --> 00:14:32.000
et finantseerimise mudel on vale.

00:14:32.000 --> 00:14:34.000
Mittetulundusühingud ja valitsused

00:14:34.000 --> 00:14:37.000
kulutavad palju aega, energiat ja vahendeid

00:14:37.000 --> 00:14:40.000
reeglina vaid mõnes kitsas valdkonnas.

00:14:40.000 --> 00:14:42.000
Nii et mere- ja rannikualade kaitse

00:14:42.000 --> 00:14:45.000
on muutunud valitsuse ja heategevusrahade äravoolutoruks

00:14:45.000 --> 00:14:47.000
ning see pole jätkusuutlik.

00:14:47.000 --> 00:14:49.000
Nii et vastus seisneb

00:14:49.000 --> 00:14:51.000
nende kolme probleemi lahendamises.

00:14:51.000 --> 00:14:54.000
Esiteks tuleb käima lükata globaalne kampaania,

00:14:54.000 --> 00:14:57.000
mis teavitab ja inspireerib kohalikke elanikke ja valitsusi

00:14:57.000 --> 00:14:59.000
looma kaitsealasid, kust ei tohi midagi püüda

00:14:59.000 --> 00:15:01.000
ja mis on paremad, kui olemasolevad kaitsealad.