WEBVTT

00:07:57.000 --> 00:08:00.000
Kui võrdleme neid kõrvalasuvate, kaitsmata aladega, siis selgub järgmine.

00:08:00.000 --> 00:08:02.000
Liikide arvukus kasvab 21 protsenti.

00:08:02.000 --> 00:08:04.000
Nii et teil on 1000 liiki, siis

00:08:04.000 --> 00:08:06.000
kaitsealal peaks oodatavalt olema 200 võrra rohkem.

00:08:06.000 --> 00:08:08.000
See on väga suur vahe.

00:08:08.000 --> 00:08:11.000
Organismide suurus kasvab kolmandiku võrra.

00:08:11.000 --> 00:08:13.000
Nii et teie kalad on nüüd nii suured.

00:08:13.000 --> 00:08:16.000
Küllus - kui mitu kala teil on ruutmeetri kohta -

00:08:16.000 --> 00:08:19.000
kasvab peaaegu 170 protsenti.

00:08:19.000 --> 00:08:22.000
Ja biomass - see on kõige silmapaistvam muutus -

00:08:22.000 --> 00:08:24.000
on keskmiselt 4,5 korda suurem

00:08:24.000 --> 00:08:26.000
ja seda vaid 5 kuni 7 aasta pärast.

00:08:26.000 --> 00:08:28.000
Mõne kohas on biomass kaitsealal

00:08:28.000 --> 00:08:31.000
koguni kuni 10 korda suurem.