WEBVTT

00:15:57.000 --> 00:16:00.000
Selle pärast on varem palju võisteldud.

00:16:00.000 --> 00:16:02.000
Me peame välja arendama

00:16:02.000 --> 00:16:04.000
uue mudeli partnerluse jaoks,

00:16:04.000 --> 00:16:06.000
mis tõesti soodustab koostööd,

00:16:06.000 --> 00:16:08.000
kus me püüame üksteist täiendada,

00:16:08.000 --> 00:16:10.000
mitte asendada.

00:16:10.000 --> 00:16:12.000
Panused on lihtsalt liiga kõrged,

00:16:12.000 --> 00:16:14.000
et jätkata praegusel teel.

00:16:14.000 --> 00:16:16.000
Nii et tehkem seda.

00:16:16.000 --> 00:16:23.000
Tänan teid väga.

00:16:24.000 --> 00:16:26.000
Chris Anderson: tänan sind, Enric.

00:16:26.000 --> 00:16:28.000
Enric Sala: tänan.

00:16:29.000 --> 00:16:31.000
Chris Anderson: see oli meisterlik töö,