WEBVTT

00:18:29.000 --> 00:18:31.000
Nii et tänan sind nende numbrite eest.

00:18:31.000 --> 00:18:33.000
Viimane küsimus on isiklik.

00:18:33.000 --> 00:18:35.000
Paljude inimeste kogemus siin,

00:18:35.000 --> 00:18:37.000
kes on ookeaniga kaua seotud olnud, nad on

00:18:37.000 --> 00:18:40.000
näinud seda taandarengut, kuidas kaunid paigad nende silme all

00:18:40.000 --> 00:18:42.000
halvemaks muutuvad, see on masendav.

00:18:42.000 --> 00:18:44.000
Räägi, mis tunne sind valdas,

00:18:44.000 --> 00:18:47.000
kui sa käisid läbi neid puutumata kohti

00:18:47.000 --> 00:18:50.000
ja nägid, kuidas asjad taastuvad.

00:18:50.000 --> 00:18:53.000
Enric Sala: See on spirituaalne kogemus.

00:18:53.000 --> 00:18:55.000
Me läheme sinna, et püüda ökosüsteemidest aru saada,

00:18:55.000 --> 00:18:58.000
püüda mõõta või kokku lugeda kalu ja haisid

00:18:58.000 --> 00:19:01.000
ning näha, kuidas need paigad erinevad meile tuntud kohtadest.