WEBVTT

00:16:29.000 --> 00:16:31.000
Chris Anderson: see oli meisterlik töö,

00:16:31.000 --> 00:16:33.000
kuidas sa kõik asjad kokku võtsid.

00:16:33.000 --> 00:16:36.000
Esiteks sinu püramiid, pahupidi keeratud püramiid,

00:16:36.000 --> 00:16:38.000
mis näitas kiskjate biomassiks 85 protsenti,

00:16:38.000 --> 00:16:40.000
see tundub võimatu.

00:16:40.000 --> 00:16:43.000
Kuidas saab 85 protsenti

00:16:43.000 --> 00:16:45.000
elada 15 protsendi peal?

00:16:45.000 --> 00:16:48.000
Enric Sala: aga mõelge, et teie kellal

00:16:48.000 --> 00:16:50.000
on kaks seierit, suur ja väike.

00:16:50.000 --> 00:16:53.000
Suur seier liigub väga aeglaselt ja väike väga kiiresti.

00:16:53.000 --> 00:16:55.000
Põhimõtteliselt selles ongi asi.

00:16:55.000 --> 00:16:58.000
Toiduahelas allpool paiknevad loomad

00:16:58.000 --> 00:17:01.000
paljunevad väga kiiresti, kasvavad väga kiiresti, munevad miljoneid mune.