WEBVTT

00:18:58.000 --> 00:19:01.000
ning näha, kuidas need paigad erinevad meile tuntud kohtadest.

00:19:01.000 --> 00:19:04.000
Aga kõige parem tunne

00:19:04.000 --> 00:19:06.000
on see loodusearmastus, millest räägib E.O. Wilson,

00:19:06.000 --> 00:19:09.000
kus inimesed tunnevad imetlust ja aukartust

00:19:09.000 --> 00:19:12.000
taltsutamata looduse, toore looduse ees.

00:19:12.000 --> 00:19:14.000
Ja seal, ainult seal

00:19:14.000 --> 00:19:17.000
võite tõesti tunda, et olete osake millestki suuremast,

00:19:17.000 --> 00:19:20.000
osake suuremast globaalsest ökosüsteemist.

00:19:20.000 --> 00:19:23.000
Ja kui ei oleks neid kohti, mis lootust annavad,

00:19:23.000 --> 00:19:25.000
siis ma ei usu, et suudaksin selle tööga jätkata.

00:19:25.000 --> 00:19:27.000
See oleks liiga masendav.

00:19:27.000 --> 00:19:29.000
Chris Anderson: Enric, tänan sind väga,

00:19:29.000 --> 00:19:31.000
et jagasid meie kõigiga oma spirituaalset kogemust. Aitäh.