WEBVTT

00:17:28.000 --> 00:17:30.000
Korallrahude puhul leidsime, et see pahupidi püramiid

00:17:30.000 --> 00:17:32.000
oleks Serengetiga võrreldes

00:17:32.000 --> 00:17:34.000
viis lõvi ühe saaklooma kohta.

00:17:34.000 --> 00:17:36.000
Ja kuival maal see asi ei toimiks.

00:17:36.000 --> 00:17:38.000
Kuid korallrahude puhul on olemas süsteem,

00:17:38.000 --> 00:17:40.000
kus kõige alumisel komponendil on struktuur.

00:17:40.000 --> 00:17:42.000
Meie arvates kehtib see kõikjal.

00:17:42.000 --> 00:17:45.000
Kuid puutumata rahusid oleme hakanud

00:17:45.000 --> 00:17:47.000
uurima alles väga hiljuti.

00:17:47.000 --> 00:17:50.000
Chris Anderson: Numbrid, mis sa esitasid, on tõesti hämmastavad.

00:17:50.000 --> 00:17:52.000
Sa ütled, et kulutame praegu 35 miljardit dollarit

00:17:52.000 --> 00:17:54.000
subsiidiumite maksmiseks.

00:17:54.000 --> 00:17:56.000
Aga kaitsealade loomine maksaks

00:17:56.000 --> 00:17:59.000
ainult 16 miljardit, et 20 protsenti

00:17:59.000 --> 00:18:01.000
ookeanist kaitse alla võtta,