WEBVTT

00:09:58.000 --> 00:10:01.000
sotsiaalses, majanduslikus ja ökoloogilises plaanis.

00:10:01.000 --> 00:10:04.000
Ja kui me mõtleme biomassi suurenemisele kaitsealadel,

00:10:04.000 --> 00:10:07.000
siis see on nagu liitprotsendiline kasvamine.

00:10:07.000 --> 00:10:09.000
Veel kaks näidet, kuidas

00:10:09.000 --> 00:10:12.000
need kaitsealad inimestele kasu toovad.

00:10:12.000 --> 00:10:15.000
Nii palju saavad Keenia kalamehed

00:10:15.000 --> 00:10:17.000
iga päev kala püüdes saaki,

00:10:17.000 --> 00:10:19.000
kalastades aastast aastasse

00:10:19.000 --> 00:10:21.000
paigas, kus ei ole

00:10:21.000 --> 00:10:24.000
mingit kaitset, kõik on vabalt võtta.

00:10:24.000 --> 00:10:27.000
Kui kõige kahjulikum kalastusviis

00:10:27.000 --> 00:10:29.000
- noodapüük - ära keelati,

00:10:29.000 --> 00:10:31.000
hakkasid kalamehed rohkem saaki saama.