WEBVTT

00:05:28.000 --> 00:05:31.000
Fanningi saare juures ei ole korallid taastunud.

00:05:31.000 --> 00:05:34.000
Aga näete siin,

00:05:34.000 --> 00:05:37.000
suur sarvkorall, mis suri ja vajus kokku.

00:05:37.000 --> 00:05:39.000
Ja kalad on vetikate kallal maiustanud,

00:05:39.000 --> 00:05:41.000
nii et vetikavaip on veidi madalamal.

00:05:41.000 --> 00:05:43.000
Ja kui läheme Palmyra atollile,

00:05:43.000 --> 00:05:46.000
kus on ülekaalus herbivooride biomass,

00:05:46.000 --> 00:05:49.000
siis need korallid on puhtad.

00:05:49.000 --> 00:05:51.000
Ja korallid on taastumas.

00:05:51.000 --> 00:05:53.000
Kui minna puutumatule poolele,

00:05:53.000 --> 00:05:56.000
siis kas need pole kunagi pleekida saanud?

00:05:56.000 --> 00:05:58.000
Need paigad siin said samuti pleekida, kuid taastusid kiiremini.

00:05:58.000 --> 00:06:00.000
Mida tervem ja terviklikum,

00:06:00.000 --> 00:06:02.000
mida komplekssem on toiduahel,