WEBVTT

00:15:57.000 --> 00:16:00.000
Il y a eu beaucoup de rivalités dans le passé.

00:16:00.000 --> 00:16:02.000
Nous devons développer

00:16:02.000 --> 00:16:04.000
un nouveau modèle de partenariat,

00:16:04.000 --> 00:16:06.000
vraiment collaboratif,

00:16:06.000 --> 00:16:08.000
où nous recherchons la complémentarité,

00:16:08.000 --> 00:16:10.000
pas le remplacement.

00:16:10.000 --> 00:16:12.000
Les enjeux sont tout simplement trop importants

00:16:12.000 --> 00:16:14.000
pour continuer dans cette direction.

00:16:14.000 --> 00:16:16.000
Alors, faisons cela. Merci beaucoup.

00:16:16.000 --> 00:16:23.000
(Applaudissements)

00:16:24.000 --> 00:16:26.000
Chris Anderson: Merci Enric.

00:16:26.000 --> 00:16:28.000
Enric Sala: Merci.

00:16:29.000 --> 00:16:31.000
CA: Vous avez fait un travail fantastique