WEBVTT

00:13:27.000 --> 00:13:30.000
Le problème, c'est que l'on ne peut mettre en place ces grandes réserves

00:13:30.000 --> 00:13:33.000
que dans des endroits où il n'y a personne, où il n'y a pas de conflit social,

00:13:33.000 --> 00:13:35.000
où le coût politique est vraiment bas,

00:13:35.000 --> 00:13:38.000
de même que les coûts économiques.

00:13:38.000 --> 00:13:41.000
Quelques uns d'entre nous, un petit nombre d'organisations dans cette salle et ailleurs

00:13:41.000 --> 00:13:43.000
travaillent sur ce sujet.

00:13:43.000 --> 00:13:45.000
Mais quid du reste des zones côtières du monde,

00:13:45.000 --> 00:13:48.000
où les gens habitent ou vivent de la pêche?

00:13:49.000 --> 00:13:51.000
Et bien, il y a trois raisons principales qui expliquent pourquoi

00:13:51.000 --> 00:13:54.000
nous n'avons pas des dizaines de milliers de petites réserves.

00:13:54.000 --> 00:13:56.000
La première c'est que les gens n'ont aucune idée

00:13:56.000 --> 00:13:59.000
du rôle que les réserves marines jouent.

00:13:59.000 --> 00:14:02.000
Et les pêcheurs ont tendance à être très fortement sur la défensive