WEBVTT

00:10:58.000 --> 00:11:01.000
sur un hectare, un seul rassemblement.

00:11:01.000 --> 00:11:04.000
Les pêcheurs connaissaient ce phénomène: ils les ont attrapés et les ont décimés.

00:11:04.000 --> 00:11:07.000
Quand je suis allé là-bas pour la première fois en 2000,

00:11:07.000 --> 00:11:09.000
il ne restait que 3.000 mérous.

00:11:09.000 --> 00:11:12.000
Et les pêcheurs avaient le droit d'attraper 30 pour cent

00:11:12.000 --> 00:11:15.000
de toute la population en âge de reproduction chaque année.

00:11:15.000 --> 00:11:17.000
J'ai fait une analyse simple,

00:11:17.000 --> 00:11:19.000
et on a pas besoin de mathématiques avancées

00:11:19.000 --> 00:11:21.000
pour comprendre cela, si vous prélevez 30 pour cent chaque année,

00:11:21.000 --> 00:11:23.000
votre industrie de la pêche va s'effondrer très rapidement.

00:11:23.000 --> 00:11:25.000
Et en même temps que la pêche, c'est toute la capacité de reproduction

00:11:25.000 --> 00:11:27.000
de l'espèce qui s'éteint.

00:11:27.000 --> 00:11:30.000
C'est arrivé dans beaucoup d'endroits dans les Caraïbes.

00:11:30.000 --> 00:11:32.000
Et cela rapportait 4.000 dollars par an,