WEBVTT

00:08:28.000 --> 00:08:31.000
de biomasse dans la réserve.

00:08:31.000 --> 00:08:34.000
Nous avons donc toutes ces choses

00:08:34.000 --> 00:08:37.000
qui grandissent dans la réserve, et que font-elles?

00:08:37.000 --> 00:08:39.000
Elles se reproduisent. Ce que l'on apprend en cours d'initiation à la biologie.

00:08:39.000 --> 00:08:42.000
Si vous ne tuez pas les poissons, ils mettent plus de temps à mourir,

00:08:42.000 --> 00:08:45.000
ils grandissent et se reproduisent beaucoup.

00:08:45.000 --> 00:08:47.000
Et c'est la même chose pour les invertébrés. En voici un exemple.

00:08:47.000 --> 00:08:49.000
Ce sont des poches d'oeufs

00:08:49.000 --> 00:08:51.000
pondus par un escargot au large de la côte chilienne.

00:08:51.000 --> 00:08:54.000
Voilà la quantité d'oeufs qu'ils pondent sur le fond.

00:08:54.000 --> 00:08:56.000
En dehors de la réserve,

00:08:56.000 --> 00:08:58.000
vous ne pouvez même pas en détecter.

00:08:58.000 --> 00:09:01.000
Il y a 1,3 million d'œufs par mètre carré