WEBVTT

00:07:28.000 --> 00:07:30.000
ce qui permet à l'écosystème de se rétablir.

00:07:30.000 --> 00:07:33.000
Cet endroit en particulier, la réserve marine des îles Médes,

00:07:33.000 --> 00:07:35.000
ne fait que 94 hectares,

00:07:35.000 --> 00:07:38.000
et rapporte six millions d'euros à l'économie locale,

00:07:38.000 --> 00:07:40.000
20 fois plus que la pêche.

00:07:40.000 --> 00:07:42.000
Elle représente 88%

00:07:42.000 --> 00:07:44.000
des revenus touristiques.

00:07:44.000 --> 00:07:47.000
Ces endroits aident non seulement l'écosystème

00:07:47.000 --> 00:07:49.000
mais aussi les gens

00:07:49.000 --> 00:07:51.000
qui bénéficient de cet écosystème.

00:07:51.000 --> 00:07:53.000
Laissez-moi vous donner un résumé

00:07:53.000 --> 00:07:55.000
de ce que les réserves où la pêche est interdite font,

00:07:55.000 --> 00:07:57.000
lorsque nous protégeons ces endroits.

00:07:57.000 --> 00:08:00.000
Lorsque nous les comparons aux zones avoisinantes non protégées, voici ce qui arrive.

00:08:00.000 --> 00:08:02.000
Le nombre d'espèces augmente de 21 pour cent.