WEBVTT

00:17:59.000 --> 00:18:01.000
zones marines protégées

00:18:01.000 --> 00:18:03.000
qui fournissent en vrai de nouveaux choix de vie

00:18:03.000 --> 00:18:05.000
aux pêcheurs également.

00:18:05.000 --> 00:18:07.000
Si le monde était plus malin

00:18:07.000 --> 00:18:10.000
nous pourrions résoudre ce problème en économisant 19 milliards de dollars.

00:18:10.000 --> 00:18:12.000
Nous avons 19 milliards à dépenser sur la santé ou autre.

00:18:12.000 --> 00:18:15.000
ES: Et puis nous avons la sous-performance du secteur de la pêche

00:18:15.000 --> 00:18:18.000
qui représente 50 milliards de dollars.

00:18:18.000 --> 00:18:20.000
Une des solutions les plus impactantes est donc

00:18:20.000 --> 00:18:22.000
d'avoir l'Organisation Mondiale du Commerce qui déplace ses subsides

00:18:22.000 --> 00:18:25.000
en faveur de pratiques durables.

00:18:25.000 --> 00:18:27.000
CA: OK, il y a donc beaucoup d'examples que j'entends ici

00:18:27.000 --> 00:18:29.000
sur la façon de mettre fin à la folie des subventions.

00:18:29.000 --> 00:18:31.000
Merci pour ces chiffres.