WEBVTT

00:14:29.000 --> 00:14:32.000
et c'est que les modèles de financement sont mauvais.

00:14:32.000 --> 00:14:34.000
Les ONGs et les gouvernements

00:14:34.000 --> 00:14:37.000
passent beaucoup de temps, d'énergie et de ressources

00:14:37.000 --> 00:14:40.000
sur quelques petites zones, en général.

00:14:40.000 --> 00:14:42.000
Alors la protection de la mer et des côtes

00:14:42.000 --> 00:14:45.000
est devenue un gouffre financier pour les gouvernements ou les associations philantropiques,

00:14:45.000 --> 00:14:47.000
et ce n'est pas soutenable dans le long terme.

00:14:47.000 --> 00:14:49.000
Les solutions résident

00:14:49.000 --> 00:14:51.000
dans la résolution de ces trois problèmes.

00:14:51.000 --> 00:14:54.000
En premier, nous devons créer une campagne de sensibilisation globale

00:14:54.000 --> 00:14:57.000
pour inciter les communautés locales et les gouvernements

00:14:57.000 --> 00:14:59.000
à créer des réserves défendues à la pêche

00:14:59.000 --> 00:15:01.000
qui sont mieux que ce que nous avons maintenant.