WEBVTT

00:17:28.000 --> 00:17:30.000
Ce que nous observons dans les récifs coraliens c'est que la pyramide inversée

00:17:30.000 --> 00:17:32.000
est l'équivalent du Serengeti,

00:17:32.000 --> 00:17:34.000
avec cinq lions pour chaque gnou.

00:17:34.000 --> 00:17:36.000
Sur terre, cela ne peut pas marcher.

00:17:36.000 --> 00:17:38.000
Mais au moins sur les récifs coraliens il y a des systèmes

00:17:38.000 --> 00:17:40.000
où la partie du bas est structurée.

00:17:40.000 --> 00:17:42.000
Nous pensons que c'est universel.

00:17:42.000 --> 00:17:45.000
Mais nous n'avons commencé à étudier les récifs coraliens vierges

00:17:45.000 --> 00:17:47.000
que tout récemment.

00:17:47.000 --> 00:17:50.000
CA: Les chiffres que vous présentez sont vraiment très étonnants.

00:17:50.000 --> 00:17:52.000
Vous dites que nous dépensons 35 milliards de dollars

00:17:52.000 --> 00:17:54.000
actuellement en subventions.

00:17:54.000 --> 00:17:56.000
Il ne coûterait que 16 milliards de mettre de côté

00:17:56.000 --> 00:17:59.000
20 pour cent des océans en tant que

00:17:59.000 --> 00:18:01.000
zones marines protégées