WEBVTT

00:16:58.000 --> 00:17:01.000
se reproduisent très rapidement; ils grandissent vraiment très vite; ils produisent des millions d'œufs.

00:17:01.000 --> 00:17:04.000
Là-haut, vous avez les requins et les gros poissons qui vivent 25, 30 ans.

00:17:04.000 --> 00:17:07.000
Ils se reproduisent lentement. Leur métabolisme est lent.

00:17:07.000 --> 00:17:09.000
Ils ne font que préserver leur biomasse.

00:17:09.000 --> 00:17:12.000
En somme, le surplus de production des ces petits en bas

00:17:12.000 --> 00:17:14.000
suffit à maintenir leur biomasse

00:17:14.000 --> 00:17:16.000
qui ne change pas.

00:17:16.000 --> 00:17:19.000
Ils sont comme des facilitateurs du système.

00:17:19.000 --> 00:17:21.000
CA: C'est fascinant.

00:17:21.000 --> 00:17:23.000
Donc, en réalité, notre perception de la pyramide alimentaire

00:17:23.000 --> 00:17:25.000
est juste --nous devons la changer complètement.

00:17:25.000 --> 00:17:28.000
ES: Au moins dans les océans.

00:17:28.000 --> 00:17:30.000
Ce que nous observons dans les récifs coraliens c'est que la pyramide inversée

00:17:30.000 --> 00:17:32.000
est l'équivalent du Serengeti,