WEBVTT

00:13:59.000 --> 00:14:02.000
Et les pêcheurs ont tendance à être très fortement sur la défensive

00:14:02.000 --> 00:14:04.000
lorsqu'il s'agit de réguler ou de fermer

00:14:04.000 --> 00:14:06.000
une zone, même petite.

00:14:06.000 --> 00:14:08.000
Deuxièmement, le système de gouvernance n'est pas bon

00:14:08.000 --> 00:14:10.000
parce la plupart des communautés côtières dans le monde

00:14:10.000 --> 00:14:12.000
ne contôlent pas

00:14:12.000 --> 00:14:15.000
les ressources qui permettent le mise en place et le suivi des réserves.

00:14:15.000 --> 00:14:17.000
On a une structure hirérarchique du haut vers le bas

00:14:17.000 --> 00:14:19.000
où les gens attendent que

00:14:19.000 --> 00:14:21.000
les représentants gouvernementaux viennent.

00:14:21.000 --> 00:14:24.000
Ce n'est pas efficace. Et le gouvernement n'a pas assez de ressources.

00:14:24.000 --> 00:14:26.000
Ceci nous amène à la troisième raison

00:14:26.000 --> 00:14:29.000
qui explique pourquoi il n'y a pas plus de réserves,

00:14:29.000 --> 00:14:32.000
et c'est que les modèles de financement sont mauvais.