WEBVTT

00:12:58.000 --> 00:13:00.000
La création d'un réseau de réserves

00:13:00.000 --> 00:13:02.000
donnerait du travail à plus d'un million de gens

00:13:02.000 --> 00:13:05.000
plus tous les emplois et les avantages annexes.

00:13:05.000 --> 00:13:07.000
Alors comment faire?

00:13:07.000 --> 00:13:10.000
S'il est si évident que ces comptes épargne

00:13:10.000 --> 00:13:13.000
sont bons pour l'environnement et pour les gens,

00:13:13.000 --> 00:13:16.000
pourquoi n'a-t-on pas 20, 50 pour cent des océans?

00:13:16.000 --> 00:13:19.000
Et comment pouvons-nous atteindre cet objectif?

00:13:19.000 --> 00:13:22.000
Et bien, il y a deux façons d'y parvenir.

00:13:22.000 --> 00:13:25.000
La solution évidente c'est de créer des zones protégées très étendues,

00:13:25.000 --> 00:13:27.000
comme l'archipel des Chagos.

00:13:27.000 --> 00:13:30.000
Le problème, c'est que l'on ne peut mettre en place ces grandes réserves

00:13:30.000 --> 00:13:33.000
que dans des endroits où il n'y a personne, où il n'y a pas de conflit social,