WEBVTT

00:11:58.000 --> 00:12:00.000
Vous avez déjà entendu que

00:12:00.000 --> 00:12:02.000
moins d'un pour cent des océans sont protégés.

00:12:02.000 --> 00:12:04.000
Nous nous rapprochons de ce un pour cent maintenant

00:12:04.000 --> 00:12:06.000
grâce à la protection de l'archipel des Chagos.

00:12:06.000 --> 00:12:09.000
Mais seulement une fraction est totalement protégée de la pêche.

00:12:10.000 --> 00:12:12.000
Les études scientifiques recommandent qu'au moins 20 pour cent

00:12:12.000 --> 00:12:15.000
des océans soient protégés.

00:12:15.000 --> 00:12:17.000
La fourchette varie entre 20 et 50 pour cent

00:12:17.000 --> 00:12:19.000
pour atteindre une série d'objectifs liés à la biodiversité,

00:12:19.000 --> 00:12:22.000
à l'amélioration des poissons et de leur résistance.

00:12:22.000 --> 00:12:25.000
Est-ce possible? Les gens demandent: Combien cela coûterait-il?

00:12:25.000 --> 00:12:27.000
Et bien, réflechissons

00:12:27.000 --> 00:12:29.000
aux sommes que nous déboursons à l'heure actuelle

00:12:29.000 --> 00:12:32.000
pour subventionner la pêche.