WEBVTT

00:18:58.000 --> 00:19:01.000
et nous voyons en quoi ces endroits diffèrent de ce que nous connaissons par ailleurs.

00:19:01.000 --> 00:19:04.000
Mais le sentiment le meilleur,

00:19:04.000 --> 00:19:06.000
est cette biophilie dont E.O Wilson parle,

00:19:06.000 --> 00:19:09.000
où l'humain s'émerveille

00:19:09.000 --> 00:19:12.000
devant la nature sauvage, à l'état brut.

00:19:12.000 --> 00:19:14.000
Et là, seulement là,

00:19:14.000 --> 00:19:17.000
vous sentez vraiment que vous faites partie d'un ensemble qui vous dépasse,

00:19:17.000 --> 00:19:20.000
ou d'un écosystème global plus grand.

00:19:20.000 --> 00:19:23.000
Et s'il n'y avait pas ces endroits qui donnent de l'espoir,

00:19:23.000 --> 00:19:25.000
je ne crois pas que je pourrais continuer à faire ce travail.

00:19:25.000 --> 00:19:27.000
Cela serait trop déprimant.

00:19:27.000 --> 00:19:29.000
CA: Enric, merci beaucoup d'avoir partagé

00:19:29.000 --> 00:19:31.000
un peu de cette expérience spirituelle avec nous tous. Merci.