WEBVTT

00:18:29.000 --> 00:18:31.000
Merci pour ces chiffres.

00:18:31.000 --> 00:18:33.000
Ma dernière question est personnelle.

00:18:33.000 --> 00:18:35.000
Beaucoup de gens ici

00:18:35.000 --> 00:18:37.000
qui étudient les océans depuis longtemps

00:18:37.000 --> 00:18:40.000
ont vu cette dégradation, les endroits qui étaient magnifiques

00:18:40.000 --> 00:18:42.000
sont dégradés, déprimants.

00:18:42.000 --> 00:18:44.000
Parlez-moi du sentiment que vous avez eu

00:18:44.000 --> 00:18:47.000
en allant dans ces endroits intacts

00:18:47.000 --> 00:18:50.000
et de voir la vie reprendre le dessus.

00:18:50.000 --> 00:18:53.000
ES: C'est une expérience spirituelle.

00:18:53.000 --> 00:18:55.000
Nous allons là-bas pour essayer de comprendre les écosystèmes,

00:18:55.000 --> 00:18:58.000
pour essayer de mesurer ou de compter les poissons et les requins

00:18:58.000 --> 00:19:01.000
et nous voyons en quoi ces endroits diffèrent de ce que nous connaissons par ailleurs.