WEBVTT

00:12:29.000 --> 00:12:32.000
pour subventionner la pêche.

00:12:32.000 --> 00:12:35.000
35 milliards de dollars par an.

00:12:36.000 --> 00:12:39.000
Beaucoup de ces subventions sont affectées à des pratiques de pêche destructrices.

00:12:39.000 --> 00:12:41.000
Il y a quelques estimations

00:12:41.000 --> 00:12:43.000
du coût de création

00:12:43.000 --> 00:12:45.000
d'un réseau de zones protégées

00:12:45.000 --> 00:12:47.000
qui couvrirait 20 pour cent des océans

00:12:47.000 --> 00:12:49.000
et cela serait une fraction

00:12:49.000 --> 00:12:51.000
de ce que nous payons maintenant,

00:12:51.000 --> 00:12:53.000
de ce que le gouvernement donne au secteur de la pêche

00:12:53.000 --> 00:12:55.000
qui est en train de s'effondrer.

00:12:55.000 --> 00:12:58.000
Les gens perdent leur emploi parce que la pêche s'effondre.

00:12:58.000 --> 00:13:00.000
La création d'un réseau de réserves

00:13:00.000 --> 00:13:02.000
donnerait du travail à plus d'un million de gens