WEBVTT

00:16:29.000 --> 00:16:31.000
CA: Vous avez fait un travail fantastique

00:16:31.000 --> 00:16:33.000
de rassemblement de données.

00:16:33.000 --> 00:16:36.000
Tout d'abord, votre pyramide, votre pyramide inversée,

00:16:36.000 --> 00:16:38.000
qui montre que les prédateurs composent 85 pour cent de la biomasse,

00:16:38.000 --> 00:16:40.000
cela semble impossible.

00:16:40.000 --> 00:16:43.000
Comment est-ce que 85 pour cent

00:16:43.000 --> 00:16:45.000
peuvent survivre sur 15 pour cent?

00:16:45.000 --> 00:16:48.000
ES: Imaginez que vous avez deux rouages

00:16:48.000 --> 00:16:50.000
d'une montre, un gros et un petit.

00:16:50.000 --> 00:16:53.000
Le gros bouge très lentement tandis que le petit bouge rapidement.

00:16:53.000 --> 00:16:55.000
En gros, c'est ça.

00:16:55.000 --> 00:16:58.000
Les animaux en bas de la chaîne alimentaire

00:16:58.000 --> 00:17:01.000
se reproduisent très rapidement; ils grandissent vraiment très vite; ils produisent des millions d'œufs.