WEBVTT

00:15:28.000 --> 00:15:31.000
Le gouffre philantropique comme seul moyen de créer des réserves

00:15:31.000 --> 00:15:33.000
ne peut pas perdurer.

00:15:33.000 --> 00:15:36.000
Nous devons impérativement développer des modèles, des modèles économiques,

00:15:36.000 --> 00:15:39.000
où la préservation des zones côtières

00:15:39.000 --> 00:15:41.000
est un investissement.

00:15:41.000 --> 00:15:43.000
Parce que nous savons déjà

00:15:43.000 --> 00:15:45.000
que ces réserves marines génèrent

00:15:45.000 --> 00:15:48.000
des bénéfices sociaux, écologiques et économiques.

00:15:48.000 --> 00:15:51.000
Je voudrais finir par une pensée

00:15:51.000 --> 00:15:53.000
qui est qu'aucune

00:15:53.000 --> 00:15:55.000
organisation seule

00:15:55.000 --> 00:15:57.000
ne pourra sauver les océans.

00:15:57.000 --> 00:16:00.000
Il y a eu beaucoup de rivalités dans le passé.

00:16:00.000 --> 00:16:02.000
Nous devons développer