WEBVTT

00:10:29.000 --> 00:10:31.000
הדייגים דגו יותר.

00:10:31.000 --> 00:10:34.000
אם דגים פחות, למעשה משיגים יותר.

00:10:34.000 --> 00:10:36.000
אך אם מוסיפים את שמורת ה"אין להוציא",

00:10:36.000 --> 00:10:38.000
הדייגים מרוויחים אפילו יותר

00:10:38.000 --> 00:10:41.000
בכך שהם דגים פחות סביב האזור המוגן.

00:10:41.000 --> 00:10:43.000
דוגמה נוספת:

00:10:43.000 --> 00:10:46.000
דקר נסאו בבליז שבשונית המזו-אמריקאית.

00:10:46.000 --> 00:10:48.000
זה סקס בין דגי דקר.

00:10:48.000 --> 00:10:50.000
הדקרים מתקבצים כשהירח מלא

00:10:50.000 --> 00:10:52.000
בדצמבר ובינואר למשך שבוע.

00:10:53.000 --> 00:10:56.000
הם היו מגיעים לכמויות

00:10:56.000 --> 00:10:58.000
של עשרות אלפים, 30,000 דגי דקר בגודל כזה,

00:10:58.000 --> 00:11:01.000
על 10 דונם בקבוצה אחת.