WEBVTT

00:12:29.000 --> 00:12:32.000
בסבסוד הדיג.

00:12:32.000 --> 00:12:35.000
35 מיליארד דולר בשנה.

00:12:36.000 --> 00:12:39.000
רבות מהסובסידיות האלה הולכות לשיטות דיג הרסניות.

00:12:39.000 --> 00:12:41.000
יש כמה הערכות

00:12:41.000 --> 00:12:43.000
לגבי כמה יעלה ליצור

00:12:43.000 --> 00:12:45.000
רשת של אזורים מוגנים

00:12:45.000 --> 00:12:47.000
שיכסו 20 אחוז מהאוקינוס

00:12:47.000 --> 00:12:49.000
וזה יהיה רק חלקיק

00:12:49.000 --> 00:12:51.000
ממה שאנחנו משלמים היום,

00:12:51.000 --> 00:12:53.000
הנדבות שממשלות נותנות לענף הדיג

00:12:53.000 --> 00:12:55.000
שמתמוטט.

00:12:55.000 --> 00:12:58.000
אנשים מאבדים את עבודתם בגלל שאזורי הדיג מתמוטטים.

00:12:58.000 --> 00:13:00.000
יצירת רשת של שמורות

00:13:00.000 --> 00:13:02.000
תספק תעסוקה ישירה ליותר ממליון בני-אדם