WEBVTT

00:05:58.000 --> 00:06:00.000
ככל שהיא פחות פגועה, ככל שהיא שלמה יותר,

00:06:00.000 --> 00:06:02.000
ככל ששרשרת המזון שלכם מורכבת,

00:06:02.000 --> 00:06:05.000
ככל שהיא גמישה יותר,

00:06:05.000 --> 00:06:07.000
כך סביר יותר שהמערכת תחלים

00:06:07.000 --> 00:06:10.000
מההשפעות קצרות-הטווח של אירועי ההתחממות.

00:06:10.000 --> 00:06:13.000
ואלו בשורות טובות. לכן עלינו לשקם את המבנה.

00:06:13.000 --> 00:06:16.000
עלינו לוודא שכל פיסות המערכת האקולוגית משובצות במקומן,

00:06:17.000 --> 00:06:19.000
כדי שהמערכת האקולוגית תוכל להסתגל

00:06:19.000 --> 00:06:22.000
להשפעות ההתחממות הגלובלית.

00:06:22.000 --> 00:06:25.000
כך שעלינו להציב מחדש את קו הבסיס,

00:06:25.000 --> 00:06:27.000
אם עלינו לדחוף את המערכת האקולוגית בחזרה שמאלה,

00:06:27.000 --> 00:06:29.000
וכיצד נוכל לעשות זאת?

00:06:29.000 --> 00:06:31.000
יש כמה דרכים.