WEBVTT

00:17:59.000 --> 00:18:01.000
אזורים ימיים מוגנים.

00:18:01.000 --> 00:18:03.000
זה למעשה נותן אפשרויות בחירה חדשות

00:18:03.000 --> 00:18:05.000
גם לדייגים.

00:18:05.000 --> 00:18:07.000
אם העולם היה חכם יותר,

00:18:07.000 --> 00:18:10.000
היינו פותרים את הבעיה הזו בחסכון של 19 מיליארד דולר.

00:18:10.000 --> 00:18:12.000
וקיבלנו 19 מיליארד דולר להוציא על שירותי בריאות וכדומה.

00:18:12.000 --> 00:18:15.000
א"ס: ויש לנו את בעיית הביצועים הנמוכים של אזורי הדיג

00:18:15.000 --> 00:18:18.000
שמסתכמים ב-50 מיליארד דולר.

00:18:18.000 --> 00:18:20.000
אז שוב, אחד הפתרונות הגדולים הוא

00:18:20.000 --> 00:18:22.000
שארגון הסחר העולמי יעביר את הסובסידיות

00:18:22.000 --> 00:18:25.000
לשיטות ברות-קיימא.

00:18:25.000 --> 00:18:27.000
כ"א: בסדר. אני שומע על דוגמאות רבות

00:18:27.000 --> 00:18:29.000
לגבי הפסקת הטירוף של הסובסידיות.

00:18:29.000 --> 00:18:31.000
אז תודה לך על המספרים האלה.