WEBVTT

00:07:57.000 --> 00:08:00.000
כשמשווים אותם לאזורים לא-מוגנים סמוכים, זה מה שקורה.

00:08:00.000 --> 00:08:02.000
מספר המינים עולה ב-21 אחוז.

00:08:02.000 --> 00:08:04.000
אז אם יש לכם 1,000 מינים,

00:08:04.000 --> 00:08:06.000
סביר שבשמורה ימית יהיו 200 נוספים.

00:08:06.000 --> 00:08:08.000
זהו גידול משמעותי מאד.

00:08:08.000 --> 00:08:11.000
גודל האורגניזמים עולה בשליש.

00:08:11.000 --> 00:08:13.000
כך שהדגים הם כעת בגודל כזה.

00:08:13.000 --> 00:08:16.000
השפע, כמות הדגים למטר מרובע,

00:08:16.000 --> 00:08:19.000
עולה כמעט ב-170 אחוז.

00:08:19.000 --> 00:08:22.000
והביו-מסה-- וזה השינוי המרתק מכל--

00:08:22.000 --> 00:08:24.000
פי 4.5 יותר ביו-מסה,

00:08:24.000 --> 00:08:26.000
בממוצע, אחרי חמש עד שבע שנים בלבד.

00:08:26.000 --> 00:08:28.000
במקומות מסוימים יש פי 10

00:08:28.000 --> 00:08:31.000
יותר ביו-מסה בתוך השמורות.