WEBVTT

00:18:58.000 --> 00:19:01.000
ולראות במה המקומות הללו שונים מאלה שמוכרים לנו.

00:19:01.000 --> 00:19:04.000
אבל ההרגשה הכי טובה,

00:19:04.000 --> 00:19:06.000
היא הביופיליה שא"ו ווילסון מדבר עליה,

00:19:06.000 --> 00:19:09.000
תחושת היראה והפליאה שאנשים חווים

00:19:09.000 --> 00:19:12.000
לנוכח הטבע הלא-מאולף, הטבע הפראי.

00:19:12.000 --> 00:19:14.000
ושם, ורק שם,

00:19:14.000 --> 00:19:17.000
אתה חש שאתה באמת חלק ממשהו גדול יותר,

00:19:17.000 --> 00:19:20.000
או חלק ממערכת אקולוגית גלובלית.

00:19:20.000 --> 00:19:23.000
ואלמלא המקומות האלה שמציעים איזו תקווה,

00:19:23.000 --> 00:19:25.000
אינני חושב שהייתי מסוגל להמשיך בעבודתי.

00:19:25.000 --> 00:19:27.000
זה היה פשוט מדכא מדי.

00:19:27.000 --> 00:19:29.000
כ"א: טוב, אריק, תודה רבה לך על ששיתפת אותנו

00:19:29.000 --> 00:19:31.000
בכמה מהחוויות הרוחניות האלה. תודה רבה.