WEBVTT

00:18:29.000 --> 00:18:31.000
אז תודה לך על המספרים האלה.

00:18:31.000 --> 00:18:33.000
ושאלה אחרונה, אישית:

00:18:33.000 --> 00:18:35.000
יש בקהל כאן הרבה נסיון

00:18:35.000 --> 00:18:37.000
של אנשים ששהו באוקינוסים זמן רב

00:18:37.000 --> 00:18:40.000
וראו את ההידרדרות הזו, את המקומות שהיו פעם יפים

00:18:40.000 --> 00:18:42.000
בעליבותם. זה מדכא.

00:18:42.000 --> 00:18:44.000
ספר לי על ההרגשות שודאי היו לך

00:18:44.000 --> 00:18:47.000
כשביקרת באזורים הבתוליים האלה

00:18:47.000 --> 00:18:50.000
וראית את הדברים משתקמים.

00:18:50.000 --> 00:18:53.000
א"ס: זאת חוויה רוחנית.

00:18:53.000 --> 00:18:55.000
יצאנו לשם כדי להבין את המערכות האקולוגיות,

00:18:55.000 --> 00:18:58.000
לנסות למדוד או למנות דגים וכרישים

00:18:58.000 --> 00:19:01.000
ולראות במה המקומות הללו שונים מאלה שמוכרים לנו.