WEBVTT

00:17:28.000 --> 00:17:30.000
מצאנו שבשוניות האלמוגים, הפירמידה ההפוכה

00:17:30.000 --> 00:17:32.000
היא שוות-ערך לסרנגטי,

00:17:32.000 --> 00:17:34.000
עם חמישה אריות לכל גנו.

00:17:34.000 --> 00:17:36.000
ועל היבשה זה לא יכול להצליח.

00:17:36.000 --> 00:17:38.000
אך לפחות שוניות האלמוגים הן מערכות

00:17:38.000 --> 00:17:40.000
שיש בהן רכיב-תחתון מבני.

00:17:40.000 --> 00:17:42.000
לדעתנו זה אוניברסלי.

00:17:42.000 --> 00:17:45.000
אבל התחלנו לחקור שוניות בתוליות

00:17:45.000 --> 00:17:47.000
ממש לאחרונה.

00:17:47.000 --> 00:17:50.000
כ"א: המספרים שהצגת הם ממש מדהימים.

00:17:50.000 --> 00:17:52.000
אתה אומר שאנו מוציאים 35 מיליארד דולר

00:17:52.000 --> 00:17:54.000
על סובסידיות.

00:17:54.000 --> 00:17:56.000
דרושים רק 16 מיליארד דולר להקמת

00:17:56.000 --> 00:17:59.000
20 אחוז מהאוקינוס בתור

00:17:59.000 --> 00:18:01.000
אזורים ימיים מוגנים.