WEBVTT

00:15:57.000 --> 00:16:00.000
בעבר היתה הרבה תחרות.

00:16:00.000 --> 00:16:02.000
ועלינו לפתח

00:16:02.000 --> 00:16:04.000
מודל חדש של שותפות,

00:16:04.000 --> 00:16:06.000
של שיתוף-פעולה אמיתי,

00:16:06.000 --> 00:16:08.000
שבו הגופים ישלימו זה את זה,

00:16:08.000 --> 00:16:10.000
ולא יפעלו זה במקום זה.

00:16:10.000 --> 00:16:12.000
הסיכונים הם פשוט גבוהים מדי

00:16:12.000 --> 00:16:14.000
מכדי שנמשיך בדרך בה אנו הולכים.

00:16:14.000 --> 00:16:16.000
אז בואו נעשה את זה. תודה רבה לכם.

00:16:16.000 --> 00:16:23.000
[מחיאות כפיים]

00:16:24.000 --> 00:16:26.000
כריס אנדרסון: תודה לך, אנריק.

00:16:26.000 --> 00:16:28.000
אנריק סאלה: תודה.

00:16:29.000 --> 00:16:31.000
כ"א: זו היתה מלאכת מחשבת