WEBVTT

00:16:58.000 --> 00:17:01.000
מתרבים מהר מאד, גדלים מהר מאד ומטילים מיליוני ביצים.

00:17:01.000 --> 00:17:04.000
למעלה, יש כרישים ודגים גדולים שחיים 25, 30 שנה.

00:17:04.000 --> 00:17:07.000
הם מתרבים לאט מאד. חילוף החומרים שלהם איטי מאד.

00:17:07.000 --> 00:17:09.000
ובעצם הם רק מקיימים את הביו-מסה שלהם.

00:17:09.000 --> 00:17:12.000
אז בעקרון, עודפי ההתרבות של החבר'ה שם למטה

00:17:12.000 --> 00:17:14.000
די בו כדי לקיים את הביו-מסה הזו

00:17:14.000 --> 00:17:16.000
שאיננה בתנועה.

00:17:16.000 --> 00:17:19.000
הם כמו קבלים במערכת חשמלית.

00:17:19.000 --> 00:17:21.000
כ"א: זה מאד מרתק.

00:17:21.000 --> 00:17:23.000
אז למעשה התמונה שיש לנו על פירמידת המזון

00:17:23.000 --> 00:17:25.000
היא פשוט-- עלינו לשנות אותה לגמרי.

00:17:25.000 --> 00:17:28.000
א"ס: לפחות בים.

00:17:28.000 --> 00:17:30.000
מצאנו שבשוניות האלמוגים, הפירמידה ההפוכה

00:17:30.000 --> 00:17:32.000
היא שוות-ערך לסרנגטי,