WEBVTT

00:09:58.000 --> 00:10:01.000
חברתיות, כלכליות ואקולוגיות.

00:10:01.000 --> 00:10:04.000
ואם חושבים על העליה בביו-מסה בתוך השמורות,

00:10:04.000 --> 00:10:07.000
הרי שזו ריבית דריבית.

00:10:07.000 --> 00:10:09.000
עוד שתי דוגמאות,

00:10:09.000 --> 00:10:12.000
כיצד השמורות האלה יכולות להועיל לבני-אדם.

00:10:12.000 --> 00:10:15.000
זו הכמות שהדייגים מצליחים לדוג

00:10:15.000 --> 00:10:17.000
בכל יום בקניה,

00:10:17.000 --> 00:10:19.000
בדיג שנמשך מספר שנים,

00:10:19.000 --> 00:10:21.000
במקום שבו

00:10:21.000 --> 00:10:24.000
אין שום הגנה; פרוץ לכולם.

00:10:24.000 --> 00:10:27.000
ברגע שגורם ההידרדרות העיקרי בדגה,

00:10:27.000 --> 00:10:29.000
הלא הן המכמורות, סולק,

00:10:29.000 --> 00:10:31.000
הדייגים דגו יותר.