WEBVTT

00:17:59.000 --> 00:18:01.000
in riserve marine protette

00:18:01.000 --> 00:18:03.000
che davvero forniscono nuove scelte di vita

00:18:03.000 --> 00:18:05.000
anche ai pescatori.

00:18:05.000 --> 00:18:07.000
Se il mondo fosse un luogo più intelligente

00:18:07.000 --> 00:18:10.000
potremmo risolvere questo problema per meno 19 miliardi di dollari.

00:18:10.000 --> 00:18:12.000
Avremmo 19 miliardi da spendere in sanità o qualcos'altro.

00:18:12.000 --> 00:18:15.000
Enric Sala: E dobbiamo considerare anche la scarsa produttività della pesca

00:18:15.000 --> 00:18:18.000
che costa altri 50 miliardi di dollari.

00:18:18.000 --> 00:18:20.000
Di nuovo, una delle grandi soluzioni è

00:18:20.000 --> 00:18:22.000
convincere il World Trade Organization a spostare i sussidi

00:18:22.000 --> 00:18:25.000
verso pratiche sostenibili.

00:18:25.000 --> 00:18:27.000
Chris Anderson: Va bene, ci sono molti esempi che si sentono in giro

00:18:27.000 --> 00:18:29.000
su come fermare questa pazzia dei sussidi.

00:18:29.000 --> 00:18:31.000
Grazie per queste cifre.