WEBVTT

00:10:58.000 --> 00:11:01.000
in un ettaro, in un solo gruppo.

00:11:01.000 --> 00:11:04.000
I pescatori sapevano di questi raggruppamenti; hanno pescato e li hanno esauriti.

00:11:04.000 --> 00:11:07.000
Quando ci sono andato per la prima volta nel 2000

00:11:07.000 --> 00:11:09.000
erano rimaste solo tremila cernie.

00:11:09.000 --> 00:11:12.000
Inoltre i pescatori erano autorizzati a pescare il 30%

00:11:12.000 --> 00:11:15.000
di tutti i nuovi nati ogni anno.

00:11:15.000 --> 00:11:17.000
Abbiamo fatto una semplice analisi,

00:11:17.000 --> 00:11:19.000
e non è molto complicato

00:11:19.000 --> 00:11:21.000
capire che, se pescate il 30% ogni anno

00:11:21.000 --> 00:11:23.000
la vostra attività di pesca collasserà molto in fretta.

00:11:23.000 --> 00:11:25.000
Ed insieme a quella scompare l'intera capacità

00:11:25.000 --> 00:11:27.000
riproduttiva della specie.

00:11:27.000 --> 00:11:30.000
E' successo in molti luoghi diversi nei Caraibi.

00:11:30.000 --> 00:11:32.000
E si ricavavano circa 4.000 dollari all'anno,