WEBVTT

00:18:29.000 --> 00:18:31.000
Grazie per queste cifre.

00:18:31.000 --> 00:18:33.000
Un'ultima domanda personale.

00:18:33.000 --> 00:18:35.000
Molte delle esperienze vissute dalle persone presenti,

00:18:35.000 --> 00:18:37.000
che hanno attraversato gli oceani per molto tempo,

00:18:37.000 --> 00:18:40.000
sono state di degrado, luoghi che una volta erano meravigliosi piano piano

00:18:40.000 --> 00:18:42.000
si sono rovinati, sono morti.

00:18:42.000 --> 00:18:44.000
Parlami della sensazione che devi aver provato

00:18:44.000 --> 00:18:47.000
quando hai raggiunto quelle aree incontaminate

00:18:47.000 --> 00:18:50.000
e hai visto le cose rinascere.

00:18:50.000 --> 00:18:53.000
Enric Sala: E' un'esperienza spirituale.

00:18:53.000 --> 00:18:55.000
Andiamo là cercando di capire l'ecosistema,

00:18:55.000 --> 00:18:58.000
cercando di misurare e contare i pesci e gli squali

00:18:58.000 --> 00:19:01.000
e vedere come questi luoghi sono diversi da quelli che conosciamo.