WEBVTT

00:16:58.000 --> 00:17:01.000
si riproducono molto in fretta, crescono molto in fretta, depongono milioni di uova.

00:17:01.000 --> 00:17:04.000
Quassù ci sono gli squali e i grandi pesci che vivono 25, 30 anni.

00:17:04.000 --> 00:17:07.000
Si riproducono molto lentamente. Hanno un metabolismo lento.

00:17:07.000 --> 00:17:09.000
In pratica non fanno altro che mantenere la loro biomassa.

00:17:09.000 --> 00:17:12.000
Alla fine il surplus produttivo degli organismi in basso

00:17:12.000 --> 00:17:14.000
è sufficiente a mantenere questa biomassa

00:17:14.000 --> 00:17:16.000
che non si muove.

00:17:16.000 --> 00:17:19.000
Sono una specie di condensatore per il sistema.

00:17:19.000 --> 00:17:21.000
Chris Anderson: Molto affascinante.

00:17:21.000 --> 00:17:23.000
Quindi, in realtà, la nostra immagine della piramide alimentare

00:17:23.000 --> 00:17:25.000
è completamente... dobbiamo cambiarla completamente.

00:17:25.000 --> 00:17:28.000
Enric Sala: Di sicuro in mare.

00:17:28.000 --> 00:17:30.000
Ciò che abbiamo scoperto nelle barriere coralline è che la piramide invertita

00:17:30.000 --> 00:17:32.000
è l'equivalente del Serengeti,