WEBVTT

00:15:28.000 --> 00:15:31.000
La discarica di denaro come unico modo per creare zone protette

00:15:31.000 --> 00:15:33.000
non è sostenibile.

00:15:33.000 --> 00:15:36.000
Dobbiamo davvero sviluppare dei modelli, modelli finanziari,

00:15:36.000 --> 00:15:39.000
in cui la conservazione costiera

00:15:39.000 --> 00:15:41.000
sia un investimento.

00:15:41.000 --> 00:15:43.000
Sappiamo già

00:15:43.000 --> 00:15:45.000
che queste riserve marine forniscono

00:15:45.000 --> 00:15:48.000
benefici sociali, ecologici ed economici.

00:15:48.000 --> 00:15:51.000
Vorrei concludere con un pensiero,

00:15:51.000 --> 00:15:53.000
e dire che nessuna organizzazione,

00:15:53.000 --> 00:15:55.000
da sola,

00:15:55.000 --> 00:15:57.000
salverà l'oceano.

00:15:57.000 --> 00:16:00.000
C'è stata molta competizione in passato.

00:16:00.000 --> 00:16:02.000
E dobbiamo sviluppare