WEBVTT

00:15:57.000 --> 00:16:00.000
C'è stata molta competizione in passato.

00:16:00.000 --> 00:16:02.000
E dobbiamo sviluppare

00:16:02.000 --> 00:16:04.000
un nuovo modello di cooperazione

00:16:04.000 --> 00:16:06.000
realmente collaborativo,

00:16:06.000 --> 00:16:08.000
in cui andiamo alla ricerca di complementarietà,

00:16:08.000 --> 00:16:10.000
non di sostituzione.

00:16:10.000 --> 00:16:12.000
La posta è semplicemente troppo alta

00:16:12.000 --> 00:16:14.000
per continuare sulla strada in cui siamo.

00:16:14.000 --> 00:16:16.000
Dobbiamo agire. Grazie mille.

00:16:16.000 --> 00:16:23.000
(Applausi)

00:16:24.000 --> 00:16:26.000
Chris Anderson: Grazie Enric.

00:16:26.000 --> 00:16:28.000
Enric Sala: Grazie a te.

00:16:29.000 --> 00:16:31.000
Chris Anderson: Un lavoro davvero splendido