WEBVTT

00:17:28.000 --> 00:17:30.000
Ciò che abbiamo scoperto nelle barriere coralline è che la piramide invertita

00:17:30.000 --> 00:17:32.000
è l'equivalente del Serengeti,

00:17:32.000 --> 00:17:34.000
dove ci sono 5 leoni per ogni animale selvaggio.

00:17:34.000 --> 00:17:36.000
Sulla terra questo schema non può funzionare.

00:17:36.000 --> 00:17:38.000
Sicuramente però le barriere coralline sono un sistema

00:17:38.000 --> 00:17:40.000
dove c'è un componente sul fondo che ha una struttura.

00:17:40.000 --> 00:17:42.000
E pensiamo che sia universale.

00:17:42.000 --> 00:17:45.000
Però abbiamo cominciato a studiare barriere incontaminate

00:17:45.000 --> 00:17:47.000
solo di recente.

00:17:47.000 --> 00:17:50.000
Chris Anderson: I numeri che ci hai mostrato sono sorprendenti.

00:17:50.000 --> 00:17:52.000
Dici che spendiamo 35 miliardi di dollari

00:17:52.000 --> 00:17:54.000
proprio adesso in sussidi.

00:17:54.000 --> 00:17:56.000
Costerebbe solo 16 miliardi trasformare

00:17:56.000 --> 00:17:59.000
il 20% dell'oceano

00:17:59.000 --> 00:18:01.000
in riserve marine protette