WEBVTT

00:14:29.000 --> 00:14:32.000
è che i modelli di finanziamento sono sbagliati.

00:14:32.000 --> 00:14:34.000
Le ONG e i governi

00:14:34.000 --> 00:14:37.000
spendono molto tempo, energia e risorse

00:14:37.000 --> 00:14:40.000
in poche piccole aree, di solito.

00:14:40.000 --> 00:14:42.000
Quindi la conservazione e la protezione degli oceani

00:14:42.000 --> 00:14:45.000
sono diventate una discarica di denaro pubblico e privato,

00:14:45.000 --> 00:14:47.000
e tutto ciò non è sostenibile.

00:14:47.000 --> 00:14:49.000
Le soluzioni si trovano

00:14:49.000 --> 00:14:51.000
nel risolvere queste tre questioni.

00:14:51.000 --> 00:14:54.000
Primo, dobbiamo sviluppare una campagna di sensibilizzazione globale

00:14:54.000 --> 00:14:57.000
per ispirare le comunità locali e i governi

00:14:57.000 --> 00:14:59.000
perché creino zone totalmente protette

00:14:59.000 --> 00:15:01.000
migliori di quelle che abbiamo adesso.