WEBVTT

00:14:59.000 --> 00:15:01.000
migliori di quelle che abbiamo adesso.

00:15:01.000 --> 00:15:03.000
E' sempre la storia del libretto di risparmio

00:15:03.000 --> 00:15:06.000
a confronto del conto corrente dove non versiamo mai.

00:15:06.000 --> 00:15:08.000
Secondo, dobbiamo riprogettare i nostri sistemi direttivi

00:15:08.000 --> 00:15:11.000
in modo che gli sforzi di conservazione possano essere decentrati,

00:15:11.000 --> 00:15:14.000
e non dipendano

00:15:14.000 --> 00:15:16.000
dal lavoro delle ONG

00:15:16.000 --> 00:15:18.000
o delle agenzie governative,

00:15:18.000 --> 00:15:20.000
e che possano essere creati dalle comunità locali

00:15:20.000 --> 00:15:23.000
come accade nelle Filippine e in alcuni altri luoghi.

00:15:23.000 --> 00:15:25.000
Terzo, e molto importante,

00:15:25.000 --> 00:15:28.000
dobbiamo sviluppare nuovi modelli di business.

00:15:28.000 --> 00:15:31.000
La discarica di denaro come unico modo per creare zone protette