WEBVTT

00:16:29.000 --> 00:16:31.000
Chris Anderson: Un lavoro davvero splendido

00:16:31.000 --> 00:16:33.000
di raccolta ed esposizione.

00:16:33.000 --> 00:16:36.000
Per prima cosa, la tua piramide, la tua piramide invertita

00:16:36.000 --> 00:16:38.000
che mostra l'85% della biomassa composta di predatori,

00:16:38.000 --> 00:16:40.000
sembra davvero impossibile.

00:16:40.000 --> 00:16:43.000
Come può l'85%

00:16:43.000 --> 00:16:45.000
sopravvivere sul 15%?

00:16:45.000 --> 00:16:48.000
Enric Sala: Beh, immagina di avere due ruote dentate

00:16:48.000 --> 00:16:50.000
di un orologio, una grande e una piccola.

00:16:50.000 --> 00:16:53.000
Quella grande si muove molto lentamente e la piccola si muove velocissima.

00:16:53.000 --> 00:16:55.000
In pratica è tutto qui.

00:16:55.000 --> 00:16:58.000
Gli animali negli strati inferiori della catena alimentare

00:16:58.000 --> 00:17:01.000
si riproducono molto in fretta, crescono molto in fretta, depongono milioni di uova.