WEBVTT

00:18:58.000 --> 00:19:01.000
e vedere come questi luoghi sono diversi da quelli che conosciamo.

00:19:01.000 --> 00:19:04.000
Ma la sensazione migliore

00:19:04.000 --> 00:19:06.000
è questa biofilia di cui parla E.O. Wilson,

00:19:06.000 --> 00:19:09.000
quando gli umani provano questo senso di ammirazione e stupore

00:19:09.000 --> 00:19:12.000
davanti alla natura selvaggia, alla natura inviolata.

00:19:12.000 --> 00:19:14.000
E lì, soltanto lì,

00:19:14.000 --> 00:19:17.000
senti davvero di essere parte di una cosa più grande,

00:19:17.000 --> 00:19:20.000
parte di un ecosistema globale.

00:19:20.000 --> 00:19:23.000
E se non fosse per questi luoghi pieni di speranza,

00:19:23.000 --> 00:19:25.000
non credo che potrei continuare a fare questo lavoro.

00:19:25.000 --> 00:19:27.000
Sarebbe troppo deprimente.

00:19:27.000 --> 00:19:29.000
Chris Anderson: Beh, Enric, grazie davvero per aver condiviso

00:19:29.000 --> 00:19:31.000
con noi un po' di quell'esperienza spirituale. Grazie.