WEBVTT

00:12:58.000 --> 00:13:00.000
La creazione di una rete di aree protette

00:13:00.000 --> 00:13:02.000
fornirebbe lavoro direttamente a più di un milione di persone

00:13:02.000 --> 00:13:05.000
senza contare i lavori collegati e tutti i benefici secondari.

00:13:05.000 --> 00:13:07.000
Come possiamo realizzare tutto questo?

00:13:07.000 --> 00:13:10.000
Se è talmente ovvio che questi 'libretti di risparmio'

00:13:10.000 --> 00:13:13.000
sono una buona idea per l'ambiente e per le persone,

00:13:13.000 --> 00:13:16.000
perché non coprono il 20, il 50 percento dell'oceano?

00:13:16.000 --> 00:13:19.000
E come possiamo arrivare a quel risultato?

00:13:19.000 --> 00:13:22.000
Beh, ci sono due strade per arrivarci.

00:13:22.000 --> 00:13:25.000
La soluzione ovvia è creare zone protette veramente enormi

00:13:25.000 --> 00:13:27.000
come l'arcipelago Chagos.

00:13:27.000 --> 00:13:30.000
Il problema è che possiamo creare queste riserve enormi

00:13:30.000 --> 00:13:33.000
solo in luoghi dove non ci sono persone, non ci sono conflitti sociali,