WEBVTT

00:13:27.000 --> 00:13:30.000
問題は巨大な保護地区をつくれるのは

00:13:30.000 --> 00:13:33.000
人が住まず社会的な対立のない場所だけです

00:13:33.000 --> 00:13:35.000
政治的コストが低く

00:13:35.000 --> 00:13:38.000
経済的コストも低い場所です

00:13:38.000 --> 00:13:41.000
ここにいる何人かや 組織を始め

00:13:41.000 --> 00:13:43.000
これに取り組んでいる人々がいます

00:13:43.000 --> 00:13:45.000
世界中の他の海岸ではどうでしょうか

00:13:45.000 --> 00:13:48.000
漁業を生業とする人が住んでいるところはどうでしょうか

00:13:49.000 --> 00:13:51.000
なぜ小さな保護区が少ないのか

00:13:51.000 --> 00:13:54.000
3つの理由が挙げられます

00:13:54.000 --> 00:13:56.000
1つめに多くの人々は

00:13:56.000 --> 00:13:59.000
海洋保護区の役割を知らず

00:13:59.000 --> 00:14:02.000
法整備や保護となると