WEBVTT

00:14:59.000 --> 00:15:01.000
禁漁保護区をつくることを呼びかけます

00:15:01.000 --> 00:15:03.000
引き出し口座に対して

00:15:03.000 --> 00:15:06.000
定期預金口座となります

00:15:06.000 --> 00:15:08.000
2つめにガバナンスの再設計です

00:15:08.000 --> 00:15:11.000
保護活動を分権化でき

00:15:11.000 --> 00:15:14.000
保護活動は

00:15:14.000 --> 00:15:16.000
NGOや

00:15:16.000 --> 00:15:18.000
政府に依存せず

00:15:18.000 --> 00:15:20.000
コミュニティ主導で生みだすことができます

00:15:20.000 --> 00:15:23.000
フィリピンやいくつかの地域で
すでに行われています

00:15:23.000 --> 00:15:25.000
3つめはとても重要です

00:15:25.000 --> 00:15:28.000
新しいビジネスモデルの構築が必要です

00:15:28.000 --> 00:15:31.000
保護区をつくる唯一の方法が慈善事業では