WEBVTT

00:18:29.000 --> 00:18:31.000
これらの数字をご紹介いただき
ありがとうございます

00:18:31.000 --> 00:18:33.000
最後に一つ個人的な質問です

00:18:33.000 --> 00:18:35.000
ここにいる多くの人は

00:18:35.000 --> 00:18:37.000
長い間海と関わっており

00:18:37.000 --> 00:18:40.000
かつて美しかった海が劣化する姿を目にして

00:18:40.000 --> 00:18:42.000
悪化し続ける姿を見るのは気の重い経験でしょう

00:18:42.000 --> 00:18:44.000
あなたがどのように感じているか教えてください

00:18:44.000 --> 00:18:47.000
手つかずの海に行き

00:18:47.000 --> 00:18:50.000
復活する姿を見る経験について

00:18:50.000 --> 00:18:53.000
（エンリック）
精神的な経験です

00:18:53.000 --> 00:18:55.000
生態系を理解するために訪れ

00:18:55.000 --> 00:18:58.000
魚やサメを測ったり数えたりするためです

00:18:58.000 --> 00:19:01.000
そして自分が知っている場所と
どれほど異なっているかを目にします