WEBVTT

00:17:28.000 --> 00:17:30.000
サンゴ礁の逆ピラミッドは

00:17:30.000 --> 00:17:32.000
セレンゲティで例えると

00:17:32.000 --> 00:17:34.000
1頭のヌーに対して5頭のライオンとなります

00:17:34.000 --> 00:17:36.000
陸では成り立ちません

00:17:36.000 --> 00:17:38.000
少なくともサンゴ礁は

00:17:38.000 --> 00:17:40.000
最下層の構成要素となるシステムです

00:17:40.000 --> 00:17:42.000
私たちはこれが普遍的であると考えています

00:17:42.000 --> 00:17:45.000
しかし手つかずのサンゴ礁の研究は

00:17:45.000 --> 00:17:47.000
ごく最近に始まったばかりです

00:17:47.000 --> 00:17:50.000
（クリス）
今日あなたが示した数字は驚きでした

00:17:50.000 --> 00:17:52.000
350億ドルのお金が

00:17:52.000 --> 00:17:54.000
補助金として使われていると -

00:17:54.000 --> 00:17:56.000
それに対して160億ドルで

00:17:56.000 --> 00:17:59.000
海の20パーセントを

00:17:59.000 --> 00:18:01.000
海洋保護地区にできる -