WEBVTT

00:14:29.000 --> 00:14:32.000
資金調達モデルが間違っています

00:14:32.000 --> 00:14:34.000
NGOや政府は

00:14:34.000 --> 00:14:37.000
多くの時間や労力や資源を

00:14:37.000 --> 00:14:40.000
数少ない小さな場所に費やします

00:14:40.000 --> 00:14:42.000
海洋保護や沿岸保護は

00:14:42.000 --> 00:14:45.000
政府や慈善事業の資金の掃きだめとなり

00:14:45.000 --> 00:14:47.000
持続的ではありません

00:14:47.000 --> 00:14:49.000
答えは

00:14:49.000 --> 00:14:51.000
これらの問題の解決です

00:14:51.000 --> 00:14:54.000
まず世界的な意識向上のキャンペーンを展開し

00:14:54.000 --> 00:14:57.000
コミュニティや政府に

00:14:57.000 --> 00:14:59.000
現状を改善できる

00:14:59.000 --> 00:15:01.000
禁漁保護区をつくることを呼びかけます