WEBVTT

00:18:58.000 --> 00:19:01.000
そして自分が知っている場所と
どれほど異なっているかを目にします

00:19:01.000 --> 00:19:04.000
しかし最高の気分というのは

00:19:04.000 --> 00:19:06.000
E.O. ウィルソンが述べる生命愛です

00:19:06.000 --> 00:19:09.000
ありのままの自然を前に

00:19:09.000 --> 00:19:12.000
人類が抱く畏敬の念や驚異の念です

00:19:12.000 --> 00:19:14.000
そこでは そこだけでは

00:19:14.000 --> 00:19:17.000
大きな何かの一部であり

00:19:17.000 --> 00:19:20.000
大きな地球の
生態系の一部であることを感じます

00:19:20.000 --> 00:19:23.000
この希望を見出せる場所がなければ

00:19:23.000 --> 00:19:25.000
この仕事を続けられないでしょう

00:19:25.000 --> 00:19:27.000
そうでなければ気が重すぎます

00:19:27.000 --> 00:19:29.000
（クリス）
エンリック 精神的な経験の共有を感謝します

00:19:29.000 --> 00:19:31.000
ありがとうございました