WEBVTT

00:15:28.000 --> 00:15:31.000
保護区をつくる唯一の方法が慈善事業では

00:15:31.000 --> 00:15:33.000
持続可能ではありません

00:15:33.000 --> 00:15:36.000
ビジネスモデルの開発が必要です

00:15:36.000 --> 00:15:39.000
沿岸部の保護が

00:15:39.000 --> 00:15:41.000
投資となります

00:15:41.000 --> 00:15:43.000
ご存知のとおり

00:15:43.000 --> 00:15:45.000
海洋保護区は

00:15:45.000 --> 00:15:48.000
社会的、生態的、経済的な利益をもたらします

00:15:48.000 --> 00:15:51.000
最後に一つの考えで締めくくります

00:15:51.000 --> 00:15:53.000
こういうことです

00:15:53.000 --> 00:15:55.000
一つの組織だけでは

00:15:55.000 --> 00:15:57.000
海を救うことはできません

00:15:57.000 --> 00:16:00.000
過去にはいくつもの競争がありました

00:16:00.000 --> 00:16:02.000
私たちに必要なのは