WEBVTT

00:09:28.000 --> 00:09:30.000
溢れ出した魚が

00:09:30.000 --> 00:09:32.000
保護区の外にも利益をもたらし

00:09:32.000 --> 00:09:34.000
周辺の人々に役立っています

00:09:34.000 --> 00:09:36.000
同時に

00:09:36.000 --> 00:09:38.000
保護区ではすべての生物を保護し

00:09:38.000 --> 00:09:41.000
回復力を増します

00:09:42.000 --> 00:09:44.000
現在の状況は

00:09:44.000 --> 00:09:46.000
つまり保護区のない世界は

00:09:46.000 --> 00:09:48.000
引き落とし口座のようで

00:09:48.000 --> 00:09:50.000
いつも引き出すだけで

00:09:50.000 --> 00:09:52.000
預金することがありません

00:09:52.000 --> 00:09:54.000
保護区は定期預金口座のようなものです

00:09:54.000 --> 00:09:56.000
手を付けない元金が

00:09:56.000 --> 00:09:58.000
利益を生みます

00:09:58.000 --> 00:10:01.000
社会的、経済的、生態的な利益です