WEBVTT

00:07:28.000 --> 00:07:30.000
システムが回復します

00:07:30.000 --> 00:07:33.000
メデス諸島海洋保護区です

00:07:33.000 --> 00:07:35.000
94ヘクタールしかありませんが

00:07:35.000 --> 00:07:38.000
地域経済に600万ユーロをもたらしています

00:07:38.000 --> 00:07:40.000
漁業の20倍で

00:07:40.000 --> 00:07:42.000
観光収入の

00:07:42.000 --> 00:07:44.000
88パーセントを占めています

00:07:44.000 --> 00:07:47.000
保護区は生態系を救うだけでなく

00:07:47.000 --> 00:07:49.000
人々の役に立ち

00:07:49.000 --> 00:07:51.000
人々は生態系から恩恵を受けます

00:07:51.000 --> 00:07:53.000
禁漁保護区の役割を

00:07:53.000 --> 00:07:55.000
まとめてみましょう

00:07:55.000 --> 00:07:57.000
これらの場所を保護することによって

00:07:57.000 --> 00:08:00.000
保護しない周辺の場所と比べると
次のようなことが起ります

00:08:00.000 --> 00:08:02.000
生物の種類が21パーセント増加します