WEBVTT

00:11:27.000 --> 00:11:30.000
カリブ海の各地で同じことが起っています

00:11:30.000 --> 00:11:32.000
年間の収入が4千ドルですが

00:11:32.000 --> 00:11:34.000
これはいくつもの漁船を合わせた

00:11:34.000 --> 00:11:37.000
漁業全体の合計収入です

00:11:37.000 --> 00:11:39.000
ここで経済分析をし

00:11:39.000 --> 00:11:41.000
何が起こるか予測してみましょう

00:11:41.000 --> 00:11:43.000
魚を殺さず

00:11:43.000 --> 00:11:45.000
20人のダイバーを

00:11:45.000 --> 00:11:47.000
毎年1か月連れてくると

00:11:47.000 --> 00:11:50.000
収入は20倍増え

00:11:50.000 --> 00:11:53.000
時間とともに持続的になります

00:11:53.000 --> 00:11:55.200
実際どれほど行っているのでしょうか

00:11:55.200 --> 00:11:58.500
素晴らしくて 非常に簡単ならば
どれだけ実施されているでしょうか

00:11:58.500 --> 00:12:00.000
ご存知のとおり

00:12:00.000 --> 00:12:02.000
海は 1パーセントも保護されていません