WEBVTT

00:12:29.000 --> 00:12:32.000
漁業の補助に費やしているのか

00:12:32.000 --> 00:12:35.000
年間350億ドルです

00:12:36.000 --> 00:12:39.000
補助金の大半が
破壊的な漁業に使われています

00:12:39.000 --> 00:12:41.000
ここにいくつかの推計があります

00:12:41.000 --> 00:12:43.000
どれくらいの金額で

00:12:43.000 --> 00:12:45.000
保護区のネットワークを構築できるか

00:12:45.000 --> 00:12:47.000
海の20パーセントを占める大きさです

00:12:47.000 --> 00:12:49.000
現在費やしている金額の

00:12:49.000 --> 00:12:51.000
数分の一になるでしょう

00:12:51.000 --> 00:12:53.000
崩壊しつつある漁業に

00:12:53.000 --> 00:12:55.000
政府が提供している額のほんのわずかです

00:12:55.000 --> 00:12:58.000
漁業の崩壊によって人々は失業しています

00:12:58.000 --> 00:13:00.000
保護区のネットワークをつくることで

00:13:00.000 --> 00:13:02.000
100万人以上の直接雇用がうまれ