WEBVTT

00:17:59.000 --> 00:18:01.000
海洋保護地区にできる -

00:18:01.000 --> 00:18:03.000
生きた選択ですね

00:18:03.000 --> 00:18:05.000
もちろん漁師にとっても

00:18:05.000 --> 00:18:07.000
もし世界が賢明であれば

00:18:07.000 --> 00:18:10.000
今より190億ドル少ない額で問題を解決でき

00:18:10.000 --> 00:18:12.000
その190億ドルは健康保険や他に使えます

00:18:12.000 --> 00:18:15.000
（エンリック）
伸び悩む漁業があり

00:18:15.000 --> 00:18:18.000
500億ドルです

00:18:18.000 --> 00:18:20.000
大きな解決策は

00:18:20.000 --> 00:18:22.000
WTOの補助金が

00:18:22.000 --> 00:18:25.000
持続的な実践に移行することです

00:18:25.000 --> 00:18:27.000
（クリス）
軌道を逸した補助金を止めるため

00:18:27.000 --> 00:18:29.000
多くの事例が紹介されました

00:18:29.000 --> 00:18:31.000
これらの数字をご紹介いただき
ありがとうございます