WEBVTT

00:15:57.000 --> 00:16:00.000
過去にはいくつもの競争がありました

00:16:00.000 --> 00:16:02.000
私たちに必要なのは

00:16:02.000 --> 00:16:04.000
新しいパートナーシップのモデル構築です

00:16:04.000 --> 00:16:06.000
本当の意味での協同で

00:16:06.000 --> 00:16:08.000
私たちが求めるのは補い合うことで

00:16:08.000 --> 00:16:10.000
とって代わることではありません

00:16:10.000 --> 00:16:12.000
今のやり方のままでは

00:16:12.000 --> 00:16:14.000
問題は大きすぎます

00:16:14.000 --> 00:16:16.000
行動に移しましょう　ありがとうございます

00:16:16.000 --> 00:16:23.000
（拍手）

00:16:24.000 --> 00:16:26.000
（クリス・アンダーソン）
ありがとう エンリック

00:16:26.000 --> 00:16:28.000
（エンリック・サラ）
ありがとうございます

00:16:29.000 --> 00:16:31.000
（クリス）
これらをまとめ上げた