WEBVTT

00:16:29.000 --> 00:16:31.000
（クリス）
これらをまとめ上げた

00:16:31.000 --> 00:16:33.000
素晴らしいお話しでした

00:16:33.000 --> 00:16:36.000
あなたのピラミッドですが - 
逆ピラミッドのことです

00:16:36.000 --> 00:16:38.000
バイオマスの85パーセントが肉食魚というのは

00:16:38.000 --> 00:16:40.000
あり得ないと感じるのですが

00:16:40.000 --> 00:16:43.000
85パーセントの肉食魚が

00:16:43.000 --> 00:16:45.000
15パーセントの魚で生存できるのでしょうか

00:16:45.000 --> 00:16:48.000
（エンリック）
時計の2つの歯車を想像してください

00:16:48.000 --> 00:16:50.000
大きいものと小さいものです

00:16:50.000 --> 00:16:53.000
大きい歯車はゆっくりと動き
小さい歯車は早く動きます

00:16:53.000 --> 00:16:55.000
基本的にはそれと同じです

00:16:55.000 --> 00:16:58.000
食物連鎖の下位の生物は

00:16:58.000 --> 00:17:01.000
早く繁殖します
早く成長し何百万もの卵を産みます