WEBVTT

00:17:28.000 --> 00:17:30.000
산호초에서 알게된 것은 뒤집힌 피라미드가

00:17:30.000 --> 00:17:32.000
한 마리 야생동물에 다섯 마리 사자가 있는

00:17:32.000 --> 00:17:34.000
세렝게티 초원과 같다는 것입니다.

00:17:34.000 --> 00:17:36.000
물론 땅에서는 이게 안됩니다.

00:17:36.000 --> 00:17:38.000
하지만 적어도 산호초는 맨 아래 부분이

00:17:38.000 --> 00:17:40.000
복잡한 구조로 된 그런 시스템입니다.

00:17:40.000 --> 00:17:42.000
저는 이게 어디나 그럴 거라고 생각합니다.

00:17:42.000 --> 00:17:45.000
하지만 자연 그대로의 산호초를 연구하기 시작한 게

00:17:45.000 --> 00:17:47.000
얼마 되지 않았습니다.

00:17:47.000 --> 00:17:50.000
크리스 앤더슨: 그러니까 보여주신 수치가 정말 놀랍네요.

00:17:50.000 --> 00:17:52.000
우리가 어업 보조금으로 현재

00:17:52.000 --> 00:17:54.000
350억 달러를 쓴다고 하셨죠.

00:17:54.000 --> 00:17:56.000
전체 바다의 20 퍼센트를

00:17:56.000 --> 00:17:59.000
해양보호구역으로 선정하는데는

00:17:59.000 --> 00:18:01.000
160억 달러면 되고