WEBVTT

00:18:58.000 --> 00:19:01.000
그리고 우리가 아는 바다와 어떻게 다른지 알려고 합니다.

00:19:01.000 --> 00:19:04.000
하지만 최고의 느낌은

00:19:04.000 --> 00:19:06.000
자연애호가 E.O. 윌슨이 말한 것처럼

00:19:06.000 --> 00:19:09.000
인간이 때 묻지 않은 자연 혹은 원시의 자연 앞에서 느끼게 되는

00:19:09.000 --> 00:19:12.000
경외감과 신비감 그것이죠.

00:19:12.000 --> 00:19:14.000
그리고 거기서 오직 거기에서만 여러분들은

00:19:14.000 --> 00:19:17.000
여러분이 더욱 거대한 것 그러니까 더욱 거대한

00:19:17.000 --> 00:19:20.000
전세계적인 생태계의 일부라는 것을 진정으로 느끼게 됩니다.

00:19:20.000 --> 00:19:23.000
희망이 보이는 이런 곳들이 없었다면

00:19:23.000 --> 00:19:25.000
제가 이 일을 계속할 수 있을 것 같지 않네요.

00:19:25.000 --> 00:19:27.000
그냥 너무 우울하겠죠.

00:19:27.000 --> 00:19:29.000
크리스 앤더슨: 그럼 엔릭, 그런 영적인 경험을 저희에게

00:19:29.000 --> 00:19:31.000
소개해 주신 걸 감사드립니다. 감사합니다.