WEBVTT

00:14:59.000 --> 00:15:01.000
전세계적인 자각운동을 전개해야 합니다.

00:15:01.000 --> 00:15:03.000
이건 저축계좌와 예금 없는

00:15:03.000 --> 00:15:06.000
요구불 계좌 사이의 문제입니다.

00:15:06.000 --> 00:15:08.000
둘째, 관리방식을 새롭게 설계해

00:15:08.000 --> 00:15:11.000
보존 노력이 분권화될 수 있도록

00:15:11.000 --> 00:15:14.000
보존 노력이 비정부조직이나 정부 기관의

00:15:14.000 --> 00:15:16.000
힘을 굳이 빌지 않아도 되도록

00:15:16.000 --> 00:15:18.000
그리고 필리핀이나 일부 다른 지역처럼

00:15:18.000 --> 00:15:20.000
지역사회에서 보존 노력이

00:15:20.000 --> 00:15:23.000
생겨나도록 해야 합니다.

00:15:23.000 --> 00:15:25.000
그리고 세번째로 가장 중요하게

00:15:25.000 --> 00:15:28.000
새로운 사업 모델을 개발해야 합니다.

00:15:28.000 --> 00:15:31.000
보호구역을 만드는데 박애주의 비정부조직의