WEBVTT

00:15:28.000 --> 00:15:31.000
보호구역을 만드는데 박애주의 비정부조직의

00:15:31.000 --> 00:15:33.000
돈을 쏟아 붓는 것만으로는 유지되지 않습니다.

00:15:33.000 --> 00:15:36.000
우리는 정말로 연안 보존이

00:15:36.000 --> 00:15:39.000
투자가 되는 그런 모델을,

00:15:39.000 --> 00:15:41.000
사업 모델을 개발해야 합니다.

00:15:41.000 --> 00:15:43.000
우리는 이미 해양보호구역이

00:15:43.000 --> 00:15:45.000
사회적인, 생태적인, 그리고 경제적인 혜택을

00:15:45.000 --> 00:15:48.000
가져다 주는 것을 알기 때문입니다.

00:15:48.000 --> 00:15:51.000
이제 한 가지만 더 말씀드리고

00:15:51.000 --> 00:15:53.000
제 발표를 마칠까합니다.

00:15:53.000 --> 00:15:55.000
그 어떤 비정부조직도 혼자서는

00:15:55.000 --> 00:15:57.000
바다를 구해낼 수 없습니다.

00:15:57.000 --> 00:16:00.000
과거에는 많이 경쟁했습니다.

00:16:00.000 --> 00:16:02.000
이제 우리는