WEBVTT

00:17:59.000 --> 00:18:01.000
160억 달러면 되고

00:18:01.000 --> 00:18:03.000
어부들에게도 실제로

00:18:03.000 --> 00:18:05.000
새로운 삶의 기회를 제공하구요.

00:18:05.000 --> 00:18:07.000
세상이 조금만 더 똑똑한 곳이었다면

00:18:07.000 --> 00:18:10.000
190억 달러 덜 들이고 문제를 해결했을텐데 말이죠.

00:18:10.000 --> 00:18:12.000
건강관리나 다른 데 쓸 돈이 190억 달러가 더 있는 셈이구요.

00:18:12.000 --> 00:18:15.000
엔릭 살라: 거기에 비효율적인 어업산업도 있는데

00:18:15.000 --> 00:18:18.000
그것도 500억 달러에 해당합니다.

00:18:18.000 --> 00:18:20.000
한 번 더 말씀드리면, 괜찮은 해결법 가운데 하나가

00:18:20.000 --> 00:18:22.000
세계무역기구로 하여금 어업보조금을

00:18:22.000 --> 00:18:25.000
유지가능한 방식에 쓰게 하는 겁니다.

00:18:25.000 --> 00:18:27.000
크리스 앤더슨: 좋습니다. 보조금의 광기를

00:18:27.000 --> 00:18:29.000
끝내자고 주장하는 견해도 저는 다른 곳에서 많이 들었어요.

00:18:29.000 --> 00:18:31.000
수치를 제공해 주셔서 고맙네요.