WEBVTT

00:14:29.000 --> 00:14:32.000
기금조달 방식이 잘 못됐기 때문입니다.

00:14:32.000 --> 00:14:34.000
비정부조직이나 정부는

00:14:34.000 --> 00:14:37.000
시간과 에너지, 자원을 보통 몇몇

00:14:37.000 --> 00:14:40.000
작은 영역에만 쏟아 붓습니다.

00:14:40.000 --> 00:14:42.000
덕분에 해양보존과 해안보호는

00:14:42.000 --> 00:14:45.000
정부나 박애주의 비정부조직의 돈만 먹는 하마가 됐고

00:14:45.000 --> 00:14:47.000
그래서 이 방식은 지속가능하지 않습니다.

00:14:47.000 --> 00:14:49.000
그러니까 해법은 이 세 가지

00:14:49.000 --> 00:14:51.000
문제를 바로잡는데 있습니다.

00:14:51.000 --> 00:14:54.000
첫째, 현재 설정된 것보다 훨씬 나은

00:14:54.000 --> 00:14:57.000
"아무것도 손 데지 못하는" 보호구역을 선정하도록

00:14:57.000 --> 00:14:59.000
지역사회와 정부를 설득할

00:14:59.000 --> 00:15:01.000
전세계적인 자각운동을 전개해야 합니다.