WEBVTT

00:16:58.000 --> 00:17:01.000
번식을 아주 빨리 합니다. 빨리 자라고 수백만 개의 알을 낳습니다.

00:17:01.000 --> 00:17:04.000
저 위쪽은, 25 년이나 30 년 있어야 상어나 큰 물고기를 보게 됩니다.

00:17:04.000 --> 00:17:07.000
얘들은 번식도 천천히 하고 신진대사도 느립니다.

00:17:07.000 --> 00:17:09.000
그리고 기본적으로 이들 개체는 생물총량을 유지합니다.

00:17:09.000 --> 00:17:12.000
그러니까 기본적으로 저기 아래쪽 생물체의

00:17:12.000 --> 00:17:14.000
생산 잉여분이 움직이지 않는 위쪽 생물총량을

00:17:14.000 --> 00:17:16.000
유지하기에 충분해집니다.

00:17:16.000 --> 00:17:19.000
그러니까 전체 시스템의 축전기라고나 할까요.

00:17:19.000 --> 00:17:21.000
크리스 앤더슨: 정말 멋진데요.

00:17:21.000 --> 00:17:23.000
그러니까 실제로 우리가 가진 먹이 피라미드 이미지는 그냥,

00:17:23.000 --> 00:17:25.000
그러니까, 우리가 그걸 완전히 바꿔야 되는 거군요.

00:17:25.000 --> 00:17:28.000
엔릭 살라: 적어도 바다에서는 그렇습니다.

00:17:28.000 --> 00:17:30.000
산호초에서 알게된 것은 뒤집힌 피라미드가

00:17:30.000 --> 00:17:32.000
한 마리 야생동물에 다섯 마리 사자가 있는