WEBVTT

00:09:28.000 --> 00:09:30.000
그러니까 물고기가 넘쳐나는 것이죠.

00:09:30.000 --> 00:09:32.000
이들 보호구역 너머까지 혜택이 미쳐

00:09:32.000 --> 00:09:34.000
그 주변의 사람들까지 도움을 받고

00:09:34.000 --> 00:09:36.000
동시에 보호구역은

00:09:36.000 --> 00:09:38.000
전체 서식지를 보호합니다.

00:09:38.000 --> 00:09:41.000
생태계가 회복력을 갖추는 겁니다.

00:09:42.000 --> 00:09:44.000
그러니까 지금 현재는

00:09:44.000 --> 00:09:46.000
그러니까 보호구역이 없는 바다는

00:09:46.000 --> 00:09:48.000
늘 돈을 빼 쓰기만 하고

00:09:48.000 --> 00:09:50.000
다시 입금은 하지 않는

00:09:50.000 --> 00:09:52.000
요구불 계좌와 같습니다.

00:09:52.000 --> 00:09:54.000
보호구역은 저축계좌와 같죠.

00:09:54.000 --> 00:09:56.000
우리가 손 데지 않는 원금이 이만큼 있어서

00:09:56.000 --> 00:09:58.000
사회적, 경제적, 그리고 생태적인

00:09:58.000 --> 00:10:01.000
이익이 불어나는 겁니다.