WEBVTT

00:11:58.000 --> 00:12:00.000
여러분들도 이미 들으셨지만 전체 바다의

00:12:00.000 --> 00:12:02.000
1 퍼센트도 안되는 영역만이 보호구역입니다.

00:12:02.000 --> 00:12:04.000
"차고스 제도"를 보호구역으로 만든 덕분에

00:12:04.000 --> 00:12:06.000
이제 겨우 1 퍼센트에 가까워지고 있습니다.

00:12:06.000 --> 00:12:09.000
그리고 이 영역의 고작 일부에서만 조업이 완전 금지되고 있다는 겁니다.

00:12:10.000 --> 00:12:12.000
과학연구에 따르면 적어도 전체 바다의

00:12:12.000 --> 00:12:15.000
20 퍼센트는 보호해야 한다고 합니다.

00:12:15.000 --> 00:12:17.000
생물종 다양성이나 어족량의 증가, 그리고 생태계의

00:12:17.000 --> 00:12:19.000
회복가능성 정도의 목표량을 어떻게 정하느냐에 따라

00:12:19.000 --> 00:12:22.000
보호구역의 영역은 20에서 50 퍼센트 사이입니다.

00:12:22.000 --> 00:12:25.000
그럼 이게 가능한가요? 사람들은 물어봅니다: 도대체 돈은 얼마나 들까요?

00:12:25.000 --> 00:12:27.000
자, 그럼 이제 현재 어업에

00:12:27.000 --> 00:12:29.000
보조금을 얼마나 지급하고 있는지

00:12:29.000 --> 00:12:32.000
한 번 생각해 볼까요?