WEBVTT

00:16:29.000 --> 00:16:31.000
크리스 앤더슨: 그 자료를 다 모으신 건

00:16:31.000 --> 00:16:33.000
엄청난 일인 것 같습니다.

00:16:33.000 --> 00:16:36.000
우선, 그 피라미드, 뒤집어진 피라미드 있죠,

00:16:36.000 --> 00:16:38.000
85 퍼센트의 생물총량이 포식자에 있는,

00:16:38.000 --> 00:16:40.000
그건 정말 불가능해 보입니다.

00:16:40.000 --> 00:16:43.000
어떻게 85 퍼센트가 15 퍼센트에

00:16:43.000 --> 00:16:45.000
의존해 생존할 수 있는 거죠?

00:16:45.000 --> 00:16:48.000
엔릭 살라: 자, 시계의 두 기어를 생각해 보죠.

00:16:48.000 --> 00:16:50.000
큰 기어와 작은 기업니다.

00:16:50.000 --> 00:16:53.000
큰 기어는 아주 느리게 움직이고 작은 기어는 빨리 움직입니다.

00:16:53.000 --> 00:16:55.000
기본적으로 그렇게 됩니다.

00:16:55.000 --> 00:16:58.000
먹이사슬의 아래쪽에 있는 동물들은

00:16:58.000 --> 00:17:01.000
번식을 아주 빨리 합니다. 빨리 자라고 수백만 개의 알을 낳습니다.