WEBVTT

00:18:29.000 --> 00:18:31.000
수치를 제공해 주셔서 고맙네요.

00:18:31.000 --> 00:18:33.000
마지막으로 개인적인 질문입니다.

00:18:33.000 --> 00:18:35.000
바다를 벗삼은지 제법 오래된

00:18:35.000 --> 00:18:37.000
여기 계시는 분들도 예전에는 아름다웠다가

00:18:37.000 --> 00:18:40.000
바다가 점점 악화되는 그런 환경파괴를 경험하면서

00:18:40.000 --> 00:18:42.000
우울해진 적이 많았을텐데요.

00:18:42.000 --> 00:18:44.000
자연 그대로의 바다로 가서

00:18:44.000 --> 00:18:47.000
이런 생태계가 되살아나는 걸 직접 보신

00:18:47.000 --> 00:18:50.000
그런 경험에서 느낀 점을 좀 말씀해 주시죠.

00:18:50.000 --> 00:18:53.000
엔릭 살라: 그건 영적인 경험이죠.

00:18:53.000 --> 00:18:55.000
우리는 저기 가서 생태계를 이해하려고 합니다.

00:18:55.000 --> 00:18:58.000
그러니까 물고기나 상어 크기를 재고 개체수를 세고

00:18:58.000 --> 00:19:01.000
그리고 우리가 아는 바다와 어떻게 다른지 알려고 합니다.