WEBVTT

00:17:59.000 --> 00:18:01.000
als beschermde gebieden

00:18:01.000 --> 00:18:03.000
die feitelijk ook nieuwe keuzes voor levensonderhoud

00:18:03.000 --> 00:18:05.000
aan de vissers geven.

00:18:05.000 --> 00:18:07.000
Als de wereld een slimmere plaats was

00:18:07.000 --> 00:18:10.000
zouden we dit probleem kunnen oplossen en 19 miljard dollar overhouden.

00:18:10.000 --> 00:18:12.000
We hebben dan 19 miljard meer om aan gezondheidszorg e.d. te spenderen.

00:18:12.000 --> 00:18:15.000
ES: En dan hebben we ook nog de onderproductie van de visserijen

00:18:15.000 --> 00:18:18.000
dat is ook nog eens 50 miljard dollar.

00:18:18.000 --> 00:18:20.000
Dus nogmaals, een van grote oplossingen is

00:18:20.000 --> 00:18:22.000
om de Wereld Handels Organisatie de subsidies te laten gebruiken

00:18:22.000 --> 00:18:25.000
voor duurzame oplossingen.

00:18:25.000 --> 00:18:27.000
CA: Ok, er zijn veel voorbeelden die ik hier hoor

00:18:27.000 --> 00:18:29.000
om deze subsidiewaanzin te beëindigen.

00:18:29.000 --> 00:18:31.000
Dus dank je wel voor deze cijfers.