WEBVTT

00:11:27.000 --> 00:11:30.000
Dit is gebeurd op vele plaatsen rondom het Caribisch gebied.

00:11:30.000 --> 00:11:32.000
En ze verdienden 4.000 dollar per jaar,

00:11:32.000 --> 00:11:34.000
in totaal, voor het totale visbestand,

00:11:34.000 --> 00:11:37.000
met verschillende visserijboten.

00:11:37.000 --> 00:11:39.000
Als je de economische analyse hiervan doet

00:11:39.000 --> 00:11:41.000
en zou projecteren wat er zou gebeuren

00:11:41.000 --> 00:11:43.000
als de vis niet werd opgevist,

00:11:43.000 --> 00:11:45.000
als we niet meer dan 20 duikende toeristen zouden ontvangen

00:11:45.000 --> 00:11:47.000
gedurende één maand per jaar

00:11:47.000 --> 00:11:50.000
zou de opbrengst meer dan 20 keer hoger zijn.

00:11:50.000 --> 00:11:53.000
En dat zou een duurzame oplossing zijn.

00:11:53.000 --> 00:11:55.000
En hoeveel van deze reservaten hebben we?

00:11:55.000 --> 00:11:58.000
Als dit zo goed is, als dit zo overduidelijk logisch is, hoe veel hebben we er dan?

00:11:58.000 --> 00:12:00.000
En je weet al dat

00:12:00.000 --> 00:12:02.000
minder dan één procent van de oceaan is beschermd.