WEBVTT

00:07:28.000 --> 00:07:30.000
zodat het systeem hersteld wordt.

00:07:30.000 --> 00:07:33.000
En dit specifieke gebied, Het Medes eilanden zeereservaat,

00:07:33.000 --> 00:07:35.000
is slechts 94 hectare,

00:07:35.000 --> 00:07:38.000
en het brengt 6 miljoen euro op voor de lokale economie,

00:07:38.000 --> 00:07:40.000
20 keer meer dan middels visserij.

00:07:40.000 --> 00:07:42.000
En het vertegenwoordigt 88 procent

00:07:42.000 --> 00:07:44.000
van alle opbrengsten uit toerisme.

00:07:44.000 --> 00:07:47.000
Deze plaatsen helpen dus niet alleen het ecosysteem,

00:07:47.000 --> 00:07:49.000
maar helpen ook de mensen

00:07:49.000 --> 00:07:51.000
die kunnen profiteren van het ecosysteem.

00:07:51.000 --> 00:07:53.000
Laat ik een samenvatting geven

00:07:53.000 --> 00:07:55.000
van wat visreservaten doen,

00:07:55.000 --> 00:07:57.000
deze plaatsen, wanneer we ze beschermen.

00:07:57.000 --> 00:08:00.000
Als we ze vergelijken met onbeschermde gebieden in de buurt, gebeurt er dit.

00:08:00.000 --> 00:08:02.000
Het aantal soorten stijgt met 21 procent.