WEBVTT

00:05:58.000 --> 00:06:00.000
Hoe meer intact, hoe meer compleet,

00:06:00.000 --> 00:06:02.000
hoe meer complex je voedselketen,

00:06:02.000 --> 00:06:05.000
hoe hoger de veerkracht, hoe waarschijnlijker

00:06:05.000 --> 00:06:07.000
het is dat het systeem zich zal herstellen

00:06:07.000 --> 00:06:10.000
van de korte-termijnimpact van opwarming.

00:06:10.000 --> 00:06:13.000
En dat is goed nieuws. We moeten dus die structuur herstellen.

00:06:13.000 --> 00:06:16.000
We moeten er zeker van zijn dat alle onderdelen van het ecosysteem er zijn

00:06:17.000 --> 00:06:19.000
zodat het ecosysteem zich kan aanpassen

00:06:19.000 --> 00:06:22.000
aan de effecten van de opwarming van de aarde.

00:06:22.000 --> 00:06:25.000
Dus, als we het referentiekader moeten herkaderen,

00:06:25.000 --> 00:06:27.000
als we het ecosysteem naar links moeten duwen,

00:06:27.000 --> 00:06:29.000
hoe moeten we dat dan aanpakken?

00:06:29.000 --> 00:06:31.000
Nou, er zijn verschillende manieren.