WEBVTT

00:15:57.000 --> 00:16:00.000
Er is in het verleden veel competitie geweest.

00:16:00.000 --> 00:16:02.000
We moeten een

00:16:02.000 --> 00:16:04.000
nieuw soort samenwerkingsverband ontwikkelen.

00:16:04.000 --> 00:16:06.000
waarbij we daadwerkelijk samenwerken,

00:16:06.000 --> 00:16:08.000
en waar we elkaar aanvullen,

00:16:08.000 --> 00:16:10.000
en niet vervangen.

00:16:10.000 --> 00:16:12.000
De belangen zijn simpelweg te groot

00:16:12.000 --> 00:16:14.000
om door te gaan op de huidige weg.

00:16:14.000 --> 00:16:16.000
Laten we dit doen. Dank u wel.

00:16:16.000 --> 00:16:23.000
(Applaus)

00:16:24.000 --> 00:16:26.000
Chris Anderson: Dank je, Enric.

00:16:26.000 --> 00:16:28.000
Enric Sala: Dank je

00:16:29.000 --> 00:16:31.000
CA: Dat was een meesterlijke manier