WEBVTT

00:18:58.000 --> 00:19:01.000
en om te zien hoe deze plaatsen verschillen van de plaatsen die we kennen.

00:19:01.000 --> 00:19:04.000
Maar het beste gevoel

00:19:04.000 --> 00:19:06.000
is deze "biophilia" waar E.O. Wilson het over heeft,

00:19:06.000 --> 00:19:09.000
waarbij mensen een gevoel van ontzag en verwondering hebben

00:19:09.000 --> 00:19:12.000
in het aanzien van ongetemde, rauwe natuur.

00:19:12.000 --> 00:19:14.000
Daar, en daar alleen

00:19:14.000 --> 00:19:17.000
voel je dat je werkelijk deel bent van een groter geheel,

00:19:17.000 --> 00:19:20.000
of van een groter globaal ecosysteem.

00:19:20.000 --> 00:19:23.000
En als het niet was voor deze hoopgevende plaatsen,

00:19:23.000 --> 00:19:25.000
zou ik niet met dit werk door kunnen gaan.

00:19:25.000 --> 00:19:27.000
Het zou gewoon te depressief zijn.

00:19:27.000 --> 00:19:29.000
CA: Wel, Enric, dank je ontzettend dat je

00:19:29.000 --> 00:19:31.000
wat van deze spirituele ervaringen met ons allen wilde delen. Dank je.