WEBVTT

00:17:28.000 --> 00:17:30.000
Wat we hebben ontdekt in de koraalriffen is dat de geïnverteerde piramide

00:17:30.000 --> 00:17:32.000
het equivalent is van de Serengeti

00:17:32.000 --> 00:17:34.000
met vijf leeuwen per gnoe

00:17:34.000 --> 00:17:36.000
en op het land kan dit niet werken.

00:17:36.000 --> 00:17:38.000
Maar tenminste op de koraalriffen zijn systemen

00:17:38.000 --> 00:17:40.000
waar er een bodemcomponent met structuur aanwezig is.

00:17:40.000 --> 00:17:42.000
Wij denken dat dit universeel is.

00:17:42.000 --> 00:17:45.000
Maar, we zijn de ongerepte riffen nog maar

00:17:45.000 --> 00:17:47.000
heel recent gaan bestuderen.

00:17:47.000 --> 00:17:50.000
CA: De cijfers die je presenteert zijn verbazingwekkend.

00:17:50.000 --> 00:17:52.000
Je zegt dat we nu 35 miljard dollar spenderen

00:17:52.000 --> 00:17:54.000
aan subsidies.

00:17:54.000 --> 00:17:56.000
Het zou slechts 16 miljard kosten om

00:17:56.000 --> 00:17:59.000
20 procent van de oceaan op te zetten

00:17:59.000 --> 00:18:01.000
als beschermde gebieden