WEBVTT

00:18:29.000 --> 00:18:31.000
Dus dank je wel voor deze cijfers.

00:18:31.000 --> 00:18:33.000
De laatste vraag is een persoonlijke:

00:18:33.000 --> 00:18:35.000
Veel ervaringen van de mensen hier

00:18:35.000 --> 00:18:37.000
die veel tijd op de oceanen hebben doorgebracht

00:18:37.000 --> 00:18:40.000
hebben deze degradatie op plaatsen die eens prachtig waren

00:18:40.000 --> 00:18:42.000
zien verergeren. Deprimerend.

00:18:42.000 --> 00:18:44.000
Vertel me over het gevoel dat je moet hebben ervaren

00:18:44.000 --> 00:18:47.000
bij het bezoeken van deze onaangetaste gebieden

00:18:47.000 --> 00:18:50.000
en dingen weer terug te zien komen.

00:18:50.000 --> 00:18:53.000
ES: Het is een spirituele ervaring.

00:18:53.000 --> 00:18:55.000
We gaan ernaartoe om de ecosystemen te begrijpen,

00:18:55.000 --> 00:18:58.000
om te proberen de vissen en haaien te meten en te tellen

00:18:58.000 --> 00:19:01.000
en om te zien hoe deze plaatsen verschillen van de plaatsen die we kennen.