WEBVTT

00:16:29.000 --> 00:16:31.000
CA: Dat was een meesterlijke manier

00:16:31.000 --> 00:16:33.000
om de zaken samen te brengen.

00:16:33.000 --> 00:16:36.000
Allereerst, je piramide, je geïnverteerde piramide,

00:16:36.000 --> 00:16:38.000
welke 85 procent aan biomassa in de roofdieren aangeeft,

00:16:38.000 --> 00:16:40.000
dat lijkt onmogelijk.

00:16:40.000 --> 00:16:43.000
Hoe kan 85 procent

00:16:43.000 --> 00:16:45.000
overleven op 15 procent?

00:16:45.000 --> 00:16:48.000
ES: Stel je voor dat je twee tandwielen hebt

00:16:48.000 --> 00:16:50.000
van een horloge, een groot en een klein.

00:16:50.000 --> 00:16:53.000
Het grote draait langzaam, en het kleine draait snel.

00:16:53.000 --> 00:16:55.000
Dat is het eigenlijk.

00:16:55.000 --> 00:16:58.000
De dieren in de lage delen van de voedselketen,

00:16:58.000 --> 00:17:01.000
planten zich zeer snel voort, groeien echt snel, produceren miljoenen eitjes.