WEBVTT

00:16:58.000 --> 00:17:01.000
planten zich zeer snel voort, groeien echt snel, produceren miljoenen eitjes.

00:17:01.000 --> 00:17:04.000
bovenin heb je haaien en grote vissen die 25, 30 jaar leven.

00:17:04.000 --> 00:17:07.000
Zij planten zich zeer langzaam voort. Zij hebben een trage stofwisseling.

00:17:07.000 --> 00:17:09.000
En behouden ze hun biomassa.

00:17:09.000 --> 00:17:12.000
Dus, het productieoverschot van deze jongens hier beneden

00:17:12.000 --> 00:17:14.000
is genoeg om deze biomassa

00:17:14.000 --> 00:17:16.000
die niet beweegt, te onderhouden.

00:17:16.000 --> 00:17:19.000
Ze zijn een soort van condensatoren van het systeem.

00:17:19.000 --> 00:17:21.000
CA: Dat is heel fascinerend.

00:17:21.000 --> 00:17:23.000
Dus, eigenlijk, ons beeld van de voedselpiramide

00:17:23.000 --> 00:17:25.000
is eigenlijk -- we moeten dat volledig veranderen.

00:17:25.000 --> 00:17:28.000
ES: Tenminste voor wat betreft de zeeën.

00:17:28.000 --> 00:17:30.000
Wat we hebben ontdekt in de koraalriffen is dat de geïnverteerde piramide

00:17:30.000 --> 00:17:32.000
het equivalent is van de Serengeti