WEBVTT

00:15:28.000 --> 00:15:31.000
De filantropische aanpak als de enige manier om reservaten te creëren

00:15:31.000 --> 00:15:33.000
is niet duurzaam.

00:15:33.000 --> 00:15:36.000
We moeten echt modellen ontwikkelen, bedrijfsmodellen,

00:15:36.000 --> 00:15:39.000
waarbij kustgebiedconservering

00:15:39.000 --> 00:15:41.000
een investering wordt,

00:15:41.000 --> 00:15:43.000
omdat we nu al weten

00:15:43.000 --> 00:15:45.000
dat deze zeereservaten

00:15:45.000 --> 00:15:48.000
sociale, ecologische en economische voordelen zullen opleveren.

00:15:48.000 --> 00:15:51.000
En ik wil afsluiten met één gedachte,

00:15:51.000 --> 00:15:53.000
en dat is dat geen enkele

00:15:53.000 --> 00:15:55.000
organisatie alléén

00:15:55.000 --> 00:15:57.000
de oceanen kan redden.

00:15:57.000 --> 00:16:00.000
Er is in het verleden veel competitie geweest.

00:16:00.000 --> 00:16:02.000
We moeten een