WEBVTT

00:04:59.000 --> 00:05:01.000
of door hun afgelegen ligging, zou dat mooi zijn.

00:05:01.000 --> 00:05:03.000
Maar het water is al te lang warmer geworden

00:05:03.000 --> 00:05:05.000
en de koralen sterven.

00:05:05.000 --> 00:05:07.000
Dus hoe gaan deze vissen,

00:05:07.000 --> 00:05:09.000
deze roofdieren, ons helpen?

00:05:09.000 --> 00:05:11.000
Wat we hebben gezien is dat,

00:05:11.000 --> 00:05:13.000
in dit specifieke gebied,

00:05:13.000 --> 00:05:15.000
gedurende het El Niño jaar, '97, '98,

00:05:15.000 --> 00:05:17.000
het water te warm was gedurende een te lange tijd,

00:05:17.000 --> 00:05:19.000
en vele koralen verbleekten

00:05:19.000 --> 00:05:21.000
en vele stierven.

00:05:21.000 --> 00:05:24.000
Gedurende de kersttijd, wanneer de hoeveelheden voedsel laag zijn,

00:05:24.000 --> 00:05:26.000
en de grote dieren zijn weg,

00:05:26.000 --> 00:05:28.000
zijn de koralen niet hersteld.

00:05:28.000 --> 00:05:31.000
Op Fanning eiland, de koralen zijn niet hersteld.