WEBVTT

00:13:59.000 --> 00:14:02.000
i rybacy zazwyczaj przyjmują postawę defensywną,

00:14:02.000 --> 00:14:04.000
kiedy zaczyna się kontrolować

00:14:04.000 --> 00:14:06.000
lub zamykać nawet mały obszar.

00:14:06.000 --> 00:14:08.000
Po drugie, szwankuje zarządanie,

00:14:08.000 --> 00:14:10.000
bo większość społeczności rybackich

00:14:10.000 --> 00:14:12.000
nie sprawuje kontroli nad zasobami,

00:14:12.000 --> 00:14:15.000
by tworzyć i wprowadzić w życie rezerwaty.

00:14:15.000 --> 00:14:17.000
To odgórna, hierarchiczna struktura,

00:14:17.000 --> 00:14:19.000
gdzie ludzie czekają

00:14:19.000 --> 00:14:21.000
na przyjazd urzędników. To nieskuteczne.

00:14:21.000 --> 00:14:24.000
Rząd natomiast nie ma wystarczających środków.

00:14:24.000 --> 00:14:26.000
Co prowadzi nas do trzeciego powodu,

00:14:26.000 --> 00:14:29.000
dla którego nie mamy wielu więcej rezerwatów:

00:14:29.000 --> 00:14:32.000
błędne modele finansowe.