WEBVTT

00:08:28.000 --> 00:08:31.000
wzrost biomasy w rezerwatach.

00:08:31.000 --> 00:08:34.000
Więc mamy te wszystkie rzeczy

00:08:34.000 --> 00:08:37.000
w rezerwatach, które wzrastają, i co robią?

00:08:37.000 --> 00:08:39.000
Rozmnażają się. To populacja BIO101.

00:08:39.000 --> 00:08:42.000
Jeśli nie zabijesz ryb, minie więcej czasu zanim umrą,

00:08:42.000 --> 00:08:45.000
rosną większe i się dużo rozmnażają.

00:08:45.000 --> 00:08:47.000
To samo ma miejsce u bezkręgowców. Oto przykład.

00:08:47.000 --> 00:08:49.000
To są kapsułki jajowe

00:08:49.000 --> 00:08:51.000
złożone przez ślimaka z wybrzeża Chile,

00:08:51.000 --> 00:08:54.000
a tyle jaj składają na dnie.

00:08:54.000 --> 00:08:56.000
Poza rezerwatem,

00:08:56.000 --> 00:08:58.000
nawet ich nie widać.

00:08:58.000 --> 00:09:01.000
1,3 mln jaj na m²