WEBVTT

00:17:28.000 --> 00:17:30.000
Gdyby porównać odwróconą piramidę

00:17:30.000 --> 00:17:32.000
raf koralowych do Serengeti,

00:17:32.000 --> 00:17:34.000
na jedną antylopę przypadłoby pięć lwów.

00:17:34.000 --> 00:17:36.000
Na lądzie tak się nie da.

00:17:36.000 --> 00:17:38.000
Ale przynajmniej na rafach koralowych są systemy,

00:17:38.000 --> 00:17:40.000
gdzie znajdują się niższe elementy ze strukturami.

00:17:40.000 --> 00:17:42.000
Sądzimy, że jest to powszechne zjawisko.

00:17:42.000 --> 00:17:45.000
Ale zaczęliśmy badać dziewicze rafy

00:17:45.000 --> 00:17:47.000
stosunkowo niedawno.

00:17:47.000 --> 00:17:50.000
CA: Przedstawiłeś zadziwiające liczby.

00:17:50.000 --> 00:17:52.000
Twierdzisz, że 35 miliardów dolarów

00:17:52.000 --> 00:17:54.000
wydajemy na dopłaty.

00:17:54.000 --> 00:17:56.000
Za jedynie 16 miliardów

00:17:56.000 --> 00:17:59.000
przekształcić 20% oceanu

00:17:59.000 --> 00:18:01.000
na rezerwaty morskie,