WEBVTT

00:08:58.000 --> 00:09:01.000
1,3 mln jaj na m²

00:09:01.000 --> 00:09:04.000
w obfitym w ślimaki rezerwacie morskim.

00:09:05.000 --> 00:09:08.000
Organizmy rozmnażają się;

00:09:08.000 --> 00:09:10.000
małe larwy wylewają się,

00:09:10.000 --> 00:09:12.000
wszystkie się wylewają,

00:09:12.000 --> 00:09:14.000
a ludzie również z nich mogą mieć korzyści.

00:09:14.000 --> 00:09:16.000
To jest na Bahamach: granik siodlasty.

00:09:16.000 --> 00:09:18.000
Ogromna obfitość grańców w rezerwacie,

00:09:18.000 --> 00:09:20.000
i im bliżej jesteście rezerwatu,

00:09:20.000 --> 00:09:22.000
tym więcej jest ryb.

00:09:22.000 --> 00:09:24.000
Wzrastają połowy.

00:09:24.000 --> 00:09:26.000
Można poznać granice rezerwatu,

00:09:26.000 --> 00:09:28.000
bo widać jak ustawiły się łodzie.

00:09:28.000 --> 00:09:30.000
A więc jest wylew;

00:09:30.000 --> 00:09:32.000
są korzyści dla obszarów leżących poza granicami rezerwatów,