WEBVTT

00:11:58.000 --> 00:12:00.000
Już słyszeliście,

00:12:00.000 --> 00:12:02.000
że mniej niż 1% oceanu jest pod ochroną.

00:12:02.000 --> 00:12:04.000
Zbliżamy się do 1%,

00:12:04.000 --> 00:12:06.000
dzięki ochronie archipelagu wysp Czagos,

00:12:06.000 --> 00:12:09.000
choć tylko ułamek chroni się przed połowami.

00:12:10.000 --> 00:12:12.000
Badania naukowe zalecają ochronę

00:12:12.000 --> 00:12:15.000
co najmniej 20% oceanu.

00:12:15.000 --> 00:12:17.000
Potrzebaby od 20 do 50%,

00:12:17.000 --> 00:12:19.000
by zrealizować liczne cele bioróżnorodności,

00:12:19.000 --> 00:12:22.000
wzmocnieniu i uodpornieniu łowisk.

00:12:22.000 --> 00:12:25.000
Czy to możliwe? Ile to będzie kosztować?

00:12:25.000 --> 00:12:27.000
Pomyślmy,

00:12:27.000 --> 00:12:29.000
ile płacimy teraz

00:12:29.000 --> 00:12:32.000
na dopłaty do rybołówstwa: