WEBVTT

00:16:58.000 --> 00:17:01.000
bardzo szybko rosną; składają miliony jaj.

00:17:01.000 --> 00:17:04.000
Na górze są rekiny i duże ryby, żyjące po 25-30 lat.

00:17:04.000 --> 00:17:07.000
Rozmnażają się powoli i mają wolny metabolizm;

00:17:07.000 --> 00:17:09.000
po prostu utrzymują swoją biomasę.

00:17:09.000 --> 00:17:12.000
Nadwyżka produkcji tych z dołu

00:17:12.000 --> 00:17:14.000
wystarczy do zachowania tej biomasy,

00:17:14.000 --> 00:17:16.000
która jest stała.

00:17:16.000 --> 00:17:19.000
Są jak kondensatory systemu.

00:17:19.000 --> 00:17:21.000
CA: To fascynujące.

00:17:21.000 --> 00:17:23.000
Nasze spojrzenie na piramidę żywieniową

00:17:23.000 --> 00:17:25.000
musimy uledz całkowitej zmianie.

00:17:25.000 --> 00:17:28.000
ES: Przynajmniej w morzach.

00:17:28.000 --> 00:17:30.000
Gdyby porównać odwróconą piramidę

00:17:30.000 --> 00:17:32.000
raf koralowych do Serengeti,