WEBVTT

00:18:58.000 --> 00:19:01.000
zobaczyć, czym się różnią od innych miejsc.

00:19:01.000 --> 00:19:04.000
Najlepsze uczucie to biofilia,

00:19:04.000 --> 00:19:06.000
o której mówił E.O. Wilson,

00:19:06.000 --> 00:19:09.000
gdzie ludzie odczuwaja respekt i zdumienie

00:19:09.000 --> 00:19:12.000
w zetknięciu z nieokiełznaną naturą.

00:19:12.000 --> 00:19:14.000
I tam, tylko tam,

00:19:14.000 --> 00:19:17.000
można poczuć się częścią czegoś większego,

00:19:17.000 --> 00:19:20.000
większego, globalnego ekosystemu.

00:19:20.000 --> 00:19:23.000
I gdyby nie właśnie te miejsca, które dają nadzieję,

00:19:23.000 --> 00:19:25.000
nie sądzę, żebym mógł kontynuować tę pracę.

00:19:25.000 --> 00:19:27.000
Byłoby to zbyt przygnębiające.

00:19:27.000 --> 00:19:29.000
CA: Dziękuję, że podzieliłeś się z nami

00:19:29.000 --> 00:19:31.000
tym duchowym doświadczeniem. Dziękuję.