WEBVTT

00:15:57.000 --> 00:16:00.000
Dawniej była duża konkurencja

00:16:00.000 --> 00:16:02.000
i musimy rozwinąć

00:16:02.000 --> 00:16:04.000
nowy model współpracy,

00:16:04.000 --> 00:16:06.000
prawdziwie partnerski,

00:16:06.000 --> 00:16:08.000
w którym się uzupełniamy,

00:16:08.000 --> 00:16:10.000
a nie rywalizujemy.

00:16:10.000 --> 00:16:12.000
Stawka jest zbyt wysoka,

00:16:12.000 --> 00:16:14.000
by było tak, jak jest teraz.

00:16:14.000 --> 00:16:16.000
Więc zróbmy to. Dziękuję bardzo.

00:16:16.000 --> 00:16:23.000
(Oklaski)

00:16:24.000 --> 00:16:26.000
Chris Anderson: Dziękuję.

00:16:26.000 --> 00:16:28.000
Enric Sala: To ja dziękuję.

00:16:29.000 --> 00:16:31.000
CA: To było mistrzostwo,