WEBVTT

00:18:29.000 --> 00:18:31.000
Dziękuję za te obliczenia.

00:18:31.000 --> 00:18:33.000
Na koniec, osobiste pytanie.

00:18:33.000 --> 00:18:35.000
Jest tu wielu doświadczonych ludzi,

00:18:35.000 --> 00:18:37.000
którzy spędzili na oceanie wiele czasu

00:18:37.000 --> 00:18:40.000
i jak piękne miejsca

00:18:40.000 --> 00:18:42.000
ulegają zniszczeniu i degradacji.

00:18:42.000 --> 00:18:44.000
Opowiedz mi, co czułeś,

00:18:44.000 --> 00:18:47.000
wracając do tych dziewiczych miejsc

00:18:47.000 --> 00:18:50.000
i widząc, jak odżywają.

00:18:50.000 --> 00:18:53.000
ES: To jest duchowe przeżycie.

00:18:53.000 --> 00:18:55.000
Jedziemy tam, by zrozumieć ekosystemy,

00:18:55.000 --> 00:18:58.000
pomierzyć lub policzyć ryby i rekiny,

00:18:58.000 --> 00:19:01.000
zobaczyć, czym się różnią od innych miejsc.