WEBVTT

00:17:59.000 --> 00:18:01.000
na rezerwaty morskie,

00:18:01.000 --> 00:18:03.000
dające prawdziwe możliwości

00:18:03.000 --> 00:18:05.000
również rybakom.

00:18:05.000 --> 00:18:07.000
Jeśli świat byłby mądrzejszy,

00:18:07.000 --> 00:18:10.000
rozwiązalibyśmy problem i zaoszczędzili 19 mld dolarów,

00:18:10.000 --> 00:18:12.000
które możnaby wydać np. na ochronę zdrowia.

00:18:12.000 --> 00:18:15.000
ES: Do tego dochodzą straty łowisk

00:18:15.000 --> 00:18:18.000
w wysokości 50 mld dolarów.

00:18:18.000 --> 00:18:20.000
Czyli znowu warto by przeznaczyć

00:18:20.000 --> 00:18:22.000
dopłaty Światowej organizacji handlu

00:18:22.000 --> 00:18:25.000
na działania mające przyszłość.

00:18:25.000 --> 00:18:27.000
CA: Czyli wiele przemawia za tym,

00:18:27.000 --> 00:18:29.000
żeby skończyć to szaleństwo z dopłatami.

00:18:29.000 --> 00:18:31.000
Dziękuję za te obliczenia.