WEBVTT

00:17:59.000 --> 00:18:01.000
áreas de proteção marinha

00:18:01.000 --> 00:18:03.000
que na verdade dão novas opções de vida

00:18:03.000 --> 00:18:05.000
aos pescadores também.

00:18:05.000 --> 00:18:07.000
Se o mundo fosse mais esperto

00:18:07.000 --> 00:18:10.000
poderíamos resolver esse problema ganhando 19 bilhões de dólares.

00:18:10.000 --> 00:18:12.000
Temos 19 bilhões para gastar com saúde ou outra coisa.

00:18:12.000 --> 00:18:15.000
ES: E então temos o colapso da indústria pesqueira

00:18:15.000 --> 00:18:18.000
que custa 50 bilhões de dólares.

00:18:18.000 --> 00:18:20.000
Então, novamente, uma das grandes soluções é

00:18:20.000 --> 00:18:22.000
fazer a Organização Mundial de Comércio direcionar os subsídios

00:18:22.000 --> 00:18:25.000
para práticas sustentáveis.

00:18:25.000 --> 00:18:27.000
CA: Ok, então existem muitos exemplos que estou ouvindo por aí

00:18:27.000 --> 00:18:29.000
sobre acabar com a loucura dos subsídios.

00:18:29.000 --> 00:18:31.000
Então obrigado por esses números.