WEBVTT

00:18:29.000 --> 00:18:31.000
Então obrigado por esses números.

00:18:31.000 --> 00:18:33.000
A última é uma questão pessoal.

00:18:33.000 --> 00:18:35.000
Muito da experiência das pessoas aqui

00:18:35.000 --> 00:18:37.000
que esteve nos oceanos por muito tempo

00:18:37.000 --> 00:18:40.000
foi de ver apenas degradação, lugares que eles viram que foram bonitos

00:18:40.000 --> 00:18:42.000
ficando piores, deprimentes.

00:18:42.000 --> 00:18:44.000
Fale-me sobre o sentimento que você deve ter experimentado

00:18:44.000 --> 00:18:47.000
ao ir a estas áreas intocadas

00:18:47.000 --> 00:18:50.000
e ver as coisas voltando.

00:18:50.000 --> 00:18:53.000
ES: É uma experiência espiritual.

00:18:53.000 --> 00:18:55.000
Vamos lá para tentar entender os ecossistemas,

00:18:55.000 --> 00:18:58.000
tentar medir ou contar peixes e tubarões

00:18:58.000 --> 00:19:01.000
e vemos como esses lugares são diferentes dos que conhecemos.