WEBVTT

00:18:58.000 --> 00:19:01.000
e vemos como esses lugares são diferentes dos que conhecemos.

00:19:01.000 --> 00:19:04.000
Mas a melhor sensação,

00:19:04.000 --> 00:19:06.000
é essa biofilia, de que E.O. Wilson fala,

00:19:06.000 --> 00:19:09.000
em que humanos têm este senso de reverência e deslumbre

00:19:09.000 --> 00:19:12.000
frente à natureza indomada, a natureza crua.

00:19:12.000 --> 00:19:14.000
E lá, apenas lá,

00:19:14.000 --> 00:19:17.000
realmente sentimos que somos parte de algo maior,

00:19:17.000 --> 00:19:20.000
ou de um ecossistema global maior.

00:19:20.000 --> 00:19:23.000
E se não fosse por estes lugares que mostram esperança,

00:19:23.000 --> 00:19:25.000
não acho que poderia continuar a fazer este trabalho.

00:19:25.000 --> 00:19:27.000
Seria deprimente demais.

00:19:27.000 --> 00:19:29.000
CA: Bem, Enric, obrigado por compartilhar

00:19:29.000 --> 00:19:31.000
um pouco de sua experiência espiritual conosco. Obrigado.