WEBVTT

00:17:28.000 --> 00:17:30.000
O que descobrimos nos arrecifes é que a pirâmide invertida

00:17:30.000 --> 00:17:32.000
é o equivalente ao Serengeti,

00:17:32.000 --> 00:17:34.000
com cinco leões para cada gnu.

00:17:34.000 --> 00:17:36.000
E na terra, isto não funciona.

00:17:36.000 --> 00:17:38.000
Mas ao menos nos arrecifes existem sistemas

00:17:38.000 --> 00:17:40.000
com um componente básico com estrutura.

00:17:40.000 --> 00:17:42.000
Achamos que seja universal.

00:17:42.000 --> 00:17:45.000
Mas começamos a estudar arrecifes intocados

00:17:45.000 --> 00:17:47.000
muito recentemente.

00:17:47.000 --> 00:17:50.000
CA: Então os números apresentados são realmente surpreendentes.

00:17:50.000 --> 00:17:52.000
Você diz que gastamos 35 bilhões de dólares

00:17:52.000 --> 00:17:54.000
em subsídios.

00:17:54.000 --> 00:17:56.000
E custaria apenas 16 bilhões organizar

00:17:56.000 --> 00:17:59.000
20% do oceano em

00:17:59.000 --> 00:18:01.000
áreas de proteção marinha