WEBVTT

00:16:58.000 --> 00:17:01.000
eles reproduzem muito rápido; eles crescem rápido; produzem milhões de ovos.

00:17:01.000 --> 00:17:04.000
Acima, você tem tubarões e peixes grandes que vivem 25, 30 anos.

00:17:04.000 --> 00:17:07.000
Eles reproduzem lentamente. Têm metabolismo lento.

00:17:07.000 --> 00:17:09.000
E, basicamente, eles mantêm suas biomassas.

00:17:09.000 --> 00:17:12.000
Então, a grande produção desses caras de baixo

00:17:12.000 --> 00:17:14.000
é o suficiente para manter esta biomassa

00:17:14.000 --> 00:17:16.000
que não se move.

00:17:16.000 --> 00:17:19.000
São como capacitores do sistema.

00:17:19.000 --> 00:17:21.000
CA: Isto é muito fascinante.

00:17:21.000 --> 00:17:23.000
Então, realmente, nossa imagem de uma pirâmide alimentar

00:17:23.000 --> 00:17:25.000
está -- temos que mudá-la completamente.

00:17:25.000 --> 00:17:28.000
ES: Ao menos nos mares.

00:17:28.000 --> 00:17:30.000
O que descobrimos nos arrecifes é que a pirâmide invertida

00:17:30.000 --> 00:17:32.000
é o equivalente ao Serengeti,