WEBVTT

00:13:27.000 --> 00:13:30.000
O problema é que podemos criar estas reservas grandes

00:13:30.000 --> 00:13:33.000
apenas em locais onde não há pessoas, onde não há conflitos sociais,

00:13:33.000 --> 00:13:35.000
onde o custo político é realmente baixo,

00:13:35.000 --> 00:13:38.000
e os custo econômicos também são baixos.

00:13:38.000 --> 00:13:41.000
E poucos de nós, poucas organizações nesta sala e fora dela

00:13:41.000 --> 00:13:43.000
estão trabalhando nisso.

00:13:43.000 --> 00:13:45.000
Mas e o resto da costa do mundo,

00:13:45.000 --> 00:13:48.000
onde as pessoas vivem ou ganham a vida de pesca?

00:13:49.000 --> 00:13:51.000
Bam, existem três razões para

00:13:51.000 --> 00:13:54.000
não termos dezenas de milhares de pequenas reservas.

00:13:54.000 --> 00:13:56.000
A primeira é que as pessoas não fazem ideia

00:13:56.000 --> 00:13:59.000
de o que reservas marinhas fazem.

00:13:59.000 --> 00:14:02.000
E pescadores tendem a ser muito, muito defensivos