WEBVTT

00:15:28.000 --> 00:15:31.000
O ralo da filantropia como único modo de criar reservas

00:15:31.000 --> 00:15:33.000
não é sustentável.

00:15:33.000 --> 00:15:36.000
Precisamos realmente desenvolver modelos, modelos de negócio,

00:15:36.000 --> 00:15:39.000
em que a conservação costal

00:15:39.000 --> 00:15:41.000
seja um investimento.

00:15:41.000 --> 00:15:43.000
Porque já sabemos

00:15:43.000 --> 00:15:45.000
que essas reservas oferecem

00:15:45.000 --> 00:15:48.000
benefícios sociais, ecológicos e econômicos.

00:15:48.000 --> 00:15:51.000
E gostaria de terminar com um pensamento,

00:15:51.000 --> 00:15:53.000
que é o de que nenhuma

00:15:53.000 --> 00:15:55.000
organização sozinha

00:15:55.000 --> 00:15:57.000
vai salvar o oceano.

00:15:57.000 --> 00:16:00.000
Houve muita competição no passado.

00:16:00.000 --> 00:16:02.000
E precisamos desenvolver