WEBVTT

00:16:29.000 --> 00:16:31.000
CA: Este foi um trabalho maestral

00:16:31.000 --> 00:16:33.000
de juntar essas coisas.

00:16:33.000 --> 00:16:36.000
Primeiro, sua pirâmide, sua pirâmide invertida,

00:16:36.000 --> 00:16:38.000
mostrando 85% de biomassa de predadores,

00:16:38.000 --> 00:16:40.000
o que parece impossível.

00:16:40.000 --> 00:16:43.000
Como podem 85%

00:16:43.000 --> 00:16:45.000
sobreviver de 15%?

00:16:45.000 --> 00:16:48.000
ES: Bem, imagine que você tem duas marchas

00:16:48.000 --> 00:16:50.000
de um relógio, uma grande e uma pequena.

00:16:50.000 --> 00:16:53.000
A grande move-se muito lentamente, e a pequena, rapidamente.

00:16:53.000 --> 00:16:55.000
É basicamente isto.

00:16:55.000 --> 00:16:58.000
Os animais abaixo na cadeia alimentar,

00:16:58.000 --> 00:17:01.000
eles reproduzem muito rápido; eles crescem rápido; produzem milhões de ovos.