WEBVTT

00:14:29.000 --> 00:14:32.000
é que os modelos de investimento estão errados.

00:14:32.000 --> 00:14:34.000
ONGs e governos

00:14:34.000 --> 00:14:37.000
gastam muito tempo, energia e recursos

00:14:37.000 --> 00:14:40.000
em pequenas áreas, normalmente.

00:14:40.000 --> 00:14:42.000
Então conservação marinha e proteção costeira

00:14:42.000 --> 00:14:45.000
se tornou um ralo para dinheiro governamental e filantrópico,

00:14:45.000 --> 00:14:47.000
e isto não é sustentável.

00:14:47.000 --> 00:14:49.000
Então a solução é

00:14:49.000 --> 00:14:51.000
resolver esses três problemas.

00:14:51.000 --> 00:14:54.000
Primeiro, precisamos desenvolver uma companhia de sensibilização global

00:14:54.000 --> 00:14:57.000
para inspirar comunidades locais e governos

00:14:57.000 --> 00:14:59.000
a criar reservas sem pesca

00:14:59.000 --> 00:15:01.000
que sejam melhores do que o que temos agora.