WEBVTT

00:05:28.000 --> 00:05:31.000
Na Ilha Fanning, os corais não se recuperaram.

00:05:31.000 --> 00:05:34.000
Mas vemos aqui

00:05:34.000 --> 00:05:37.000
um grande patamar de coral que morreu e desabou.

00:05:37.000 --> 00:05:39.000
E os peixes apararam as algas,

00:05:39.000 --> 00:05:41.000
então a vegetação está mais baixa.

00:05:41.000 --> 00:05:43.000
Então vamos ao Atol Palmyra

00:05:43.000 --> 00:05:46.000
que tem maior biomassa de herbívoros,

00:05:46.000 --> 00:05:49.000
e os corais estão limpos.

00:05:49.000 --> 00:05:51.000
E estão se recuperando.

00:05:51.000 --> 00:05:53.000
E quando vamos ao lado intocado,

00:05:53.000 --> 00:05:56.000
isso já ficou claro alguma vez?

00:05:56.000 --> 00:05:58.000
Esses locais se apagaram também, mas se recuperaram mais rápido.

00:05:58.000 --> 00:06:00.000
Quanto mais intacto, mais completo,

00:06:00.000 --> 00:06:02.000
mais complexa a cadeia alimentar,