WEBVTT

00:07:57.000 --> 00:08:00.000
Quando comparamos às áreas vizinhas sem proteção, isto é o que acontece.

00:08:00.000 --> 00:08:02.000
O número de espécies aumenta 21%.

00:08:02.000 --> 00:08:04.000
Então se temos 1.000 espécies

00:08:04.000 --> 00:08:06.000
pode esperar 200 a mais em uma reserva marinha.

00:08:06.000 --> 00:08:08.000
Isto é bem substancial.

00:08:08.000 --> 00:08:11.000
O tamanho dos organismos aumenta em um terço.

00:08:11.000 --> 00:08:13.000
Então seus peixes agora são deste tamanho.

00:08:13.000 --> 00:08:16.000
A abundância, quantos peixes temos por metro quadrado,

00:08:16.000 --> 00:08:19.000
aumenta quase 170%.

00:08:19.000 --> 00:08:22.000
E a biomassa -- esta é a mudança mais espetacular --

00:08:22.000 --> 00:08:24.000
4,5 vezes maior

00:08:24.000 --> 00:08:26.000
em média, após apenas cinco a sete anos.

00:08:26.000 --> 00:08:28.000
Em alguns lugares, até 10 vezes

00:08:28.000 --> 00:08:31.000
mais biomassa dentro das reservas.