WEBVTT

00:15:57.630 --> 00:16:00.150
Tem havido muita competição, no passado,

00:16:00.190 --> 00:16:04.000
e precisamos de desenvolver
um novo modelo de parceria,

00:16:04.000 --> 00:16:06.000
verdadeiramente colaborativa,

00:16:06.110 --> 00:16:08.660
em que procuremos complementaridade,

00:16:08.660 --> 00:16:10.230
e não substituição.

00:16:10.270 --> 00:16:12.000
Está muita coisa em jogo

00:16:12.000 --> 00:16:14.620
para continuar como temos vindo a fazer.

00:16:14.650 --> 00:16:16.130
Portanto, vamos a isso.

00:16:16.190 --> 00:16:18.850
(Aplausos)

00:16:25.885 --> 00:16:28.075
Chris Anderson: Obrigado, Enric.

00:16:29.422 --> 00:16:32.232
Foi um trabalho magnífico
juntar estas coisas todas.