WEBVTT

00:18:57.933 --> 00:19:01.023
e ver como estes locais são diferentes
dos locais que conhecemos.

00:19:01.059 --> 00:19:06.479
Mas a melhor sensação é esta biofilia
de que E.O.Wilson fala,

00:19:06.585 --> 00:19:09.595
em que os seres humanos
têm uma sensação de respeito e maravilha

00:19:09.602 --> 00:19:12.252
perante a natureza selvagem,
a natureza nua e crua.

00:19:12.274 --> 00:19:13.614
E aí, apenas aí,

00:19:13.641 --> 00:19:17.011
sentimos realmente que fazemos
parte duma coisa maior

00:19:17.030 --> 00:19:19.710
ou de um ecossistema global maior.

00:19:20.287 --> 00:19:23.037
Se não fossem estes locais
que mostram esperança,

00:19:23.054 --> 00:19:25.634
penso que não conseguiria
continuar com este trabalho.

00:19:25.666 --> 00:19:27.212
Seria demasiado deprimente.

00:19:27.212 --> 00:19:29.562
CA: Enric, muito obrigado
por partilhares connosco

00:19:29.562 --> 00:19:31.447
alguma dessa experiência espiritual.