WEBVTT

00:18:27.667 --> 00:18:30.307
para acabar com esta loucura
dos subsídios.

00:18:30.314 --> 00:18:31.984
Obrigado por esses números.

00:18:32.000 --> 00:18:33.980
A última pergunta é uma pergunta pessoal.

00:18:33.980 --> 00:18:36.110
Há aqui muitas pessoas com experiência,

00:18:36.154 --> 00:18:38.284
que estiveram no oceano
durante muito tempo,

00:18:38.314 --> 00:18:40.754
que viram esta degradação,
em locais que eram belos

00:18:40.774 --> 00:18:42.628
e que estão a piorar, são deprimentes.

00:18:42.678 --> 00:18:44.918
Fala-me da sensação que deves
ter experimentado

00:18:44.953 --> 00:18:47.363
quando foste a essas áreas virgens

00:18:47.414 --> 00:18:49.814
e viste as coisas a recuperar.

00:18:50.596 --> 00:18:53.076
ES: É uma experiência espiritual.

00:18:53.076 --> 00:18:55.556
Vamos até lá para tentar
compreender os ecossistemas,

00:18:55.591 --> 00:18:57.911
para medir ou contar
os peixes e os tubarões

00:18:57.933 --> 00:19:01.023
e ver como estes locais são diferentes
dos locais que conhecemos.