WEBVTT

00:11:27.760 --> 00:11:30.390
Aconteceu isso em muitos locais
em volta das Caraíbas.

00:11:30.430 --> 00:11:32.310
Fazem 4000 dólares por ano,

00:11:32.330 --> 00:11:34.510
no total, para todas as pescas,

00:11:34.760 --> 00:11:36.670
vários barcos de pesca.

00:11:37.000 --> 00:11:39.000
Se fizéssemos uma análise económica

00:11:39.010 --> 00:11:41.110
e uma projeção do que se passaria,

00:11:41.130 --> 00:11:43.230
se os peixes não fossem apanhados,

00:11:43.280 --> 00:11:45.100
se levássemos apenas 20 mergulhadores

00:11:45.120 --> 00:11:46.680
um mês por ano,

00:11:46.740 --> 00:11:49.880
a receita seria 20 vezes maior

00:11:50.070 --> 00:11:52.440
e seria sustentável com o tempo.

00:11:53.610 --> 00:11:55.310
Então, quanto disso é que temos?

00:11:55.420 --> 00:11:58.660
Se é assim tão bom, se não é difícil,
quanto disso é que temos?

00:11:58.760 --> 00:12:02.220
Já ouviram dizer que só há proteção
em menos de 1% do oceano.