WEBVTT

00:16:59.940 --> 00:17:01.278
produzem milhões de ovos.

00:17:01.298 --> 00:17:03.537
E em cima, temos os tubarões
e os grandes peixes

00:17:03.537 --> 00:17:04.767
que vivem 25, 30 anos.

00:17:04.793 --> 00:17:07.183
Reproduzem-se lentamente,
têm um metabolismo lento.

00:17:07.208 --> 00:17:09.458
Basicamente, mantêm a sua biomassa.

00:17:09.500 --> 00:17:12.400
A produção excedente cá em baixo

00:17:12.446 --> 00:17:16.596
é suficiente para manter essa biomassa
que não se altera.

00:17:16.664 --> 00:17:19.054
São como os facilitadores do sistema.

00:17:19.708 --> 00:17:21.398
CA: Isso é fascinante.

00:17:21.450 --> 00:17:23.680
A nossa ideia duma pirâmide alimentar

00:17:23.686 --> 00:17:25.883
tem que ser alterada totalmente.

00:17:26.053 --> 00:17:27.683
ES: Pelo menos, nos mares.

00:17:27.708 --> 00:17:30.628
O que vimos nos recifes de coral
é que a pirâmide invertida