WEBVTT

00:07:29.970 --> 00:07:32.690
Este local em especial, a Reserva
Marinha das Ilhas Medes,

00:07:32.710 --> 00:07:34.350
só tem 94 hectares

00:07:34.390 --> 00:07:37.210
e contribui com seis milhões
de euros para a economia local.

00:07:37.320 --> 00:07:39.620
vinte vezes mais do que a pesca,

00:07:40.000 --> 00:07:44.020
e representa 88%
de todas as receitas turísticas.

00:07:44.240 --> 00:07:47.000
Estes locais não só ajudam o ecossistema

00:07:47.000 --> 00:07:49.000
como também ajudam a população

00:07:49.000 --> 00:07:51.010
que beneficia do ecossistema.

00:07:51.500 --> 00:07:54.970
Vou dar-vos um resumo
do que fazem as reservas em defeso.

00:07:55.000 --> 00:07:56.830
Quando protegemos estes locais,

00:07:56.850 --> 00:08:00.250
se os compararmos com áreas vizinhas
não protegidas, eis o que acontece.