WEBVTT

00:09:58.350 --> 00:10:00.940
sociais, económicos e ecológicos.

00:10:01.300 --> 00:10:04.620
Se pensarmos no aumento
da biomassa dentro das reservas,

00:10:04.650 --> 00:10:06.780
isso serão os juros compostos.

00:10:07.560 --> 00:10:09.130
Mais dois exemplos

00:10:09.150 --> 00:10:12.000
de como estas reservas
podem beneficiar a população,

00:10:12.050 --> 00:10:15.070
Isto é o que os pescadores obtêm

00:10:15.110 --> 00:10:17.410
diariamente no Quénia, graças às pescas,

00:10:17.450 --> 00:10:19.100
ao longo duma série de anos.

00:10:19.140 --> 00:10:21.980
num local onde não há proteção.

00:10:22.060 --> 00:10:24.000
É livre para toda a gente.

00:10:24.450 --> 00:10:27.740
Depois de banidos os perniciosos
aparelhos de pesca

00:10:27.780 --> 00:10:29.620
e as redes de cerco

00:10:29.620 --> 00:10:31.740
os pescadores passaram a apanhar mais.