WEBVTT

00:10:29.620 --> 00:10:31.740
os pescadores passaram a apanhar mais.

00:10:31.820 --> 00:10:33.870
Pescam menos, mas apanham mais.

00:10:33.870 --> 00:10:36.070
Mas se acrescentarmos
uma reserva de defeso,

00:10:36.110 --> 00:10:38.280
os pescadores ainda ganham mais dinheiro

00:10:38.290 --> 00:10:41.180
pescando menos,
em volta da área protegida.

00:10:41.370 --> 00:10:42.880
Outro exemplo.

00:10:43.090 --> 00:10:45.910
Os meros-crioulos em Belize,
no recife mesoamericano.

00:10:46.000 --> 00:10:47.900
Isto é um acasalamento de meros.

00:10:48.000 --> 00:10:50.380
Os meros reúnem-se quando há lua cheia

00:10:50.430 --> 00:10:52.610
em dezembro e em janeiro,
durante uma semana.

00:10:53.000 --> 00:10:56.380
Costumavam-se reunir 
às dezenas de milhares,

00:10:56.450 --> 00:10:58.970
— 30 000 meros deste tamanho

00:10:59.000 --> 00:11:01.130
concentrados no espaço de um hectare.