WEBVTT

00:16:29.422 --> 00:16:32.232
Foi um trabalho magnífico
juntar estas coisas todas.

00:16:33.220 --> 00:16:35.700
Primeiro, a tua pirâmide invertida,

00:16:35.710 --> 00:16:38.760
que mostra 85% da biomassa
de predadores.

00:16:38.775 --> 00:16:40.335
Parece uma coisa impossível.

00:16:40.357 --> 00:16:45.067
Como é possível que 85%
sobrevivam dependendo de 15%?

00:16:45.703 --> 00:16:48.623
Enric Sala: Imaginem que temos
dois maquinismos de relógio,

00:16:48.673 --> 00:16:50.173
um grande e um pequeno,

00:16:50.193 --> 00:16:53.323
O grande move-se muito devagar
e o pequeno move-se depressa.

00:16:53.413 --> 00:16:54.833
É mais ou menos isso.

00:16:54.938 --> 00:16:57.448
Os animais na parte inferior
da cadeia alimentar

00:16:57.448 --> 00:16:59.930
reproduzem-se muito depressa,
crescem muito depressa,

00:16:59.940 --> 00:17:01.278
produzem milhões de ovos.