WEBVTT

00:17:58.537 --> 00:18:00.947
como áreas marinhas protegidas

00:18:01.002 --> 00:18:03.522
que nos oferecem novas opções de vida

00:18:03.539 --> 00:18:05.779
assim como aos pescadores.

00:18:05.779 --> 00:18:07.839
Se o mundo fosse um sítio
mais inteligente,

00:18:07.844 --> 00:18:10.714
podíamos resolver este problema
e poupávamos 19 000 milhões.

00:18:10.714 --> 00:18:12.985
Ficávamos com 19 000 milhões
para outras coisas.

00:18:13.085 --> 00:18:15.655
ES: E ainda temos
o fraco rendimento das pescas

00:18:15.666 --> 00:18:18.016
que soma 50 mil milhões de dólares.

00:18:18.055 --> 00:18:20.395
Uma das boas soluções é que

00:18:20.446 --> 00:18:22.706
a World Trade Organization
desvie os subsídios

00:18:22.727 --> 00:18:24.767
para práticas sustentáveis.

00:18:25.029 --> 00:18:27.629
CA: Ok, há muitos exemplos
de que tenho ouvido falar

00:18:27.667 --> 00:18:30.307
para acabar com esta loucura
dos subsídios.