WEBVTT

00:17:27.708 --> 00:17:30.628
O que vimos nos recifes de coral
é que a pirâmide invertida

00:17:30.660 --> 00:17:32.436
é equivalente à do Serengeti,

00:17:32.436 --> 00:17:34.296
com cinco leões por antílope.

00:17:34.356 --> 00:17:36.336
Em terra, isto pode não funcionar.

00:17:36.339 --> 00:17:38.219
Mas, pelo menos, nos recifes de corais

00:17:38.246 --> 00:17:40.806
são sistemas com um componente
em baixo com estrutura.

00:17:40.806 --> 00:17:42.643
Pensamos que isso é universal.

00:17:42.668 --> 00:17:45.568
Mas começámos a estudar
os recifes virgens

00:17:45.585 --> 00:17:47.115
há muito pouco tempo.

00:17:47.147 --> 00:17:49.877
CA: Os números que apresentaste
são espantosos.

00:17:49.969 --> 00:17:52.629
Disseste que gastamos hoje
35 000 milhões de dólares

00:17:52.693 --> 00:17:54.193
em subsídios.

00:17:54.207 --> 00:17:55.987
Se custa só 16 000 milhões

00:17:56.017 --> 00:17:58.517
para instituir 20% do oceano

00:17:58.537 --> 00:18:00.947
como áreas marinhas protegidas