WEBVTT

00:14:28.840 --> 00:14:31.490
Os modelos de financiamento
têm sido errados.

00:14:32.200 --> 00:14:34.000
As ONG e os governos

00:14:34.000 --> 00:14:37.000
gastam muito tempo, energia e recursos

00:14:37.000 --> 00:14:39.570
habitualmente, em pequenas áreas.

00:14:40.000 --> 00:14:42.140
Por isso, a conservação 
e a proteção costeira

00:14:42.150 --> 00:14:45.510
tornou-se um sorvedouro para o dinheiro
do governo ou dos filantropos

00:14:45.510 --> 00:14:47.090
e isso não é sustentável.

00:14:47.180 --> 00:14:50.560
Portanto, a solução é
resolver estes três problemas.

00:14:50.770 --> 00:14:54.270
Primeiro, temos que desenvolver
uma campanha de consciencialização global

00:14:54.270 --> 00:14:57.080
para inspirar as comunidades
e governos locais

00:14:57.130 --> 00:14:59.000
a criar reservas de defeso

00:14:59.020 --> 00:15:01.380
que sejam melhores do que
as que temos hoje.