WEBVTT

00:18:29.000 --> 00:18:31.000
Deci îţi mulţumim pentru sumele acelea.

00:18:31.000 --> 00:18:33.000
Ultima e o întrebare personală.

00:18:33.000 --> 00:18:35.000
Oamenii de aici care au fost în oceane mult timp

00:18:35.000 --> 00:18:37.000
au văzut degradarea

00:18:37.000 --> 00:18:40.000
locurile frumoase pe care le-au văzut

00:18:40.000 --> 00:18:42.000
se înrăutăţesc, e deprimant.

00:18:42.000 --> 00:18:44.000
Spune-mi despre sentimentul pe care l-ai trăit

00:18:44.000 --> 00:18:47.000
când te-ai dus în locurile acestea neatinse

00:18:47.000 --> 00:18:50.000
şi ai văzut că îşi revin.

00:18:50.000 --> 00:18:53.000
ES: E o experienţă spirituală.

00:18:53.000 --> 00:18:55.000
Mergem acolo ca să încercăm să înţelegem ecosistemele,

00:18:55.000 --> 00:18:58.000
să încercăm să măsurăm sau să numărăm peştii şi rechinii

00:18:58.000 --> 00:19:01.000
şi să vedem cum diferă locurile aceastea faţă de ce ştim noi.