WEBVTT

00:13:27.000 --> 00:13:30.000
Problema este că aceste rezervaţii mari pot fi

00:13:30.000 --> 00:13:33.000
numai unde nu locuiesc oameni, unde nu e conflict social,

00:13:33.000 --> 00:13:35.000
unde costul politic e foarte redus,

00:13:35.000 --> 00:13:38.000
la fel şi costul economic.

00:13:38.000 --> 00:13:41.000
Iar unii dintre noi, câteva organizaţii prezente aici şi altundeva

00:13:41.000 --> 00:13:43.000
lucrează la această sarcină.

00:13:43.000 --> 00:13:45.000
Dar cum rămâne cu restul coastelor din lume,

00:13:45.000 --> 00:13:48.000
unde oamenii îşi câştigă existenţa din pescuit?

00:13:49.000 --> 00:13:51.000
Sunt trei motive principale din cauza cărora

00:13:51.000 --> 00:13:54.000
nu avem zeci de mii de rezervaţii mici.

00:13:54.000 --> 00:13:56.000
Primul este că oamenii n-au habar

00:13:56.000 --> 00:13:59.000
ce beneficii au rezervaţiile marine.

00:13:59.000 --> 00:14:02.000
Şi pescarii au tendinţa să fie foarte, foarte defensivi