WEBVTT

00:18:58.000 --> 00:19:01.000
şi să vedem cum diferă locurile aceastea faţă de ce ştim noi.

00:19:01.000 --> 00:19:04.000
Dar sentimentul cel mai minunat

00:19:04.000 --> 00:19:06.000
este biofilia pe care o descrie E. O. Wilson

00:19:06.000 --> 00:19:09.000
când oamenii au un sentiment de veneraţie şi minunare

00:19:09.000 --> 00:19:12.000
în faţa naturii neîmblânzite, sălbatice.

00:19:12.000 --> 00:19:14.000
Şi acolo, doar acolo

00:19:14.000 --> 00:19:17.000
simţi cu adevărat că eşti parte a ceva mai mare,

00:19:17.000 --> 00:19:20.000
sau a unui ecosistem global.

00:19:20.000 --> 00:19:23.000
Şi dacă nu ar exista aceste locuri care arată speranţă,

00:19:23.000 --> 00:19:25.000
nu cred c-aş putea să continui în meseria aceasta.

00:19:25.000 --> 00:19:27.000
Ar fi pur şi simplu prea deprimant.

00:19:27.000 --> 00:19:29.000
CA: Enric, mulţumim c-ai împărtăşit o parte

00:19:29.000 --> 00:19:31.000
din experienţa aceea spirituală cu noi toţi. Mulţumim.