WEBVTT

00:14:29.000 --> 00:14:32.000
este că modelele de finanţare sunt greşite.

00:14:32.000 --> 00:14:34.000
ONG-urile şi guvernele

00:14:34.000 --> 00:14:37.000
de obicei consumă mult timp, energie şi resurse

00:14:37.000 --> 00:14:40.000
în câteva zone mici. Deci conservarea marină

00:14:40.000 --> 00:14:42.000
şi protejarea coastelor a devenit o gaură neagră

00:14:42.000 --> 00:14:45.000
pentru fonduri guvernamentale şi de caritate,

00:14:45.000 --> 00:14:47.000
şi asta nu e sustenabil.

00:14:47.000 --> 00:14:49.000
Deci soluţiile sunt îndreptarea

00:14:49.000 --> 00:14:51.000
acestor trei probleme. În primul rând

00:14:51.000 --> 00:14:54.000
trebuie să pornim o campanie de sensibilizare globală

00:14:54.000 --> 00:14:57.000
care să inspire comunităţile locale şi guvernele

00:14:57.000 --> 00:14:59.000
să creeze rezervaţii totale

00:14:59.000 --> 00:15:01.000
care sunt mai bune decât cele de acum.