WEBVTT

00:12:58.000 --> 00:13:00.000
O reţea de rezervaţii ar crea locuri de muncă

00:13:00.000 --> 00:13:02.000
pentru mai mult de un milion de oameni

00:13:02.000 --> 00:13:05.000
şi în plus o mulţime de locuri de muncă şi beneficii secundare.

00:13:05.000 --> 00:13:07.000
Deci cum putem să facem asta?

00:13:07.000 --> 00:13:10.000
Dacă e aşa de clar că aceste conturi de economii

00:13:10.000 --> 00:13:13.000
sunt bune pentru mediu şi pentru oameni,

00:13:13.000 --> 00:13:16.000
de ce nu protejăm 20, 50 la sută al oceanelor?

00:13:16.000 --> 00:13:19.000
Şi cum putem atinge acest obiectiv?

00:13:19.000 --> 00:13:22.000
Sunt două căi pentru a-l atinge.

00:13:22.000 --> 00:13:25.000
Soluţia simplă e să creăm zone foarte mari protejate

00:13:25.000 --> 00:13:27.000
precum Arhipelagul Chagos.

00:13:27.000 --> 00:13:30.000
Problema este că aceste rezervaţii mari pot fi

00:13:30.000 --> 00:13:33.000
numai unde nu locuiesc oameni, unde nu e conflict social,