WEBVTT

00:16:58.000 --> 00:17:01.000
se înmulţesc foarte rapid, cresc foarte rapid, produc milioane de ouă.

00:17:01.000 --> 00:17:04.000
Sus sunt rechini şi peşti mari care trăiesc 25, 30 de ani.

00:17:04.000 --> 00:17:07.000
Se înmulţesc foarte încet. Au un metabolism lent.

00:17:07.000 --> 00:17:09.000
Şi, practic, doar îşi menţin biomasa.

00:17:09.000 --> 00:17:12.000
Deci surplusul animalelor de jos

00:17:12.000 --> 00:17:14.000
e suficient să menţină biomasa aceasta

00:17:14.000 --> 00:17:16.000
care nu se mişcă.

00:17:16.000 --> 00:17:19.000
Ei sunt condensatorii sistemului.

00:17:19.000 --> 00:17:21.000
CA: E foarte fascinant.

00:17:21.000 --> 00:17:23.000
Deci, de fapt, imaginea noastră a piramidei trofice

00:17:23.000 --> 00:17:25.000
trebuie s-o schimbăm complet.

00:17:25.000 --> 00:17:28.000
ES: Cel puţin în mare.

00:17:28.000 --> 00:17:30.000
Ceea ce-am descoperit în recife, piramida inversată

00:17:30.000 --> 00:17:32.000
ar însemna că în Serengeti ar fi