WEBVTT

00:15:28.000 --> 00:15:31.000
A crea rezervaţii din fonduri de caritate

00:15:31.000 --> 00:15:33.000
nu e o cale sustenabilă.

00:15:33.000 --> 00:15:36.000
Trebuie cu adevărat să dezvoltăm modele comerciale

00:15:36.000 --> 00:15:39.000
în care conservarea coastelor

00:15:39.000 --> 00:15:41.000
e o investiţie.

00:15:41.000 --> 00:15:43.000
Pentru că ştim deja

00:15:43.000 --> 00:15:45.000
că aceste rezervaţii marine aduc

00:15:45.000 --> 00:15:48.000
beneficii sociale, ecologice şi economice.

00:15:48.000 --> 00:15:51.000
Şi aş dori să închei cu o idee:

00:15:51.000 --> 00:15:53.000
Nicio organizaţie

00:15:53.000 --> 00:15:55.000
singură

00:15:55.000 --> 00:15:57.000
nu va salva oceanele.

00:15:57.000 --> 00:16:00.000
A fost multă competiţie în trecut.

00:16:00.000 --> 00:16:02.000
Şi trebuie să dezvoltăm