WEBVTT

00:07:28.000 --> 00:07:30.000
şi sistemul se regenerează.

00:07:30.000 --> 00:07:33.000
Acest loc, Rezervaţia Marină din Insulele Medes,

00:07:33.000 --> 00:07:35.000
are doar 94 hectare

00:07:35.000 --> 00:07:38.000
şi aduce 6 milioane de euro economiei locale,

00:07:38.000 --> 00:07:40.000
de 20 de ori mai mult decât pescuitul.

00:07:40.000 --> 00:07:42.000
Şi reprezintă 88 la sută

00:07:42.000 --> 00:07:44.000
din veniturile din turism.

00:07:44.000 --> 00:07:47.000
Deci locurile acestea nu numai că ajută ecosistemul,

00:07:47.000 --> 00:07:49.000
dar ajută şi oamenii

00:07:49.000 --> 00:07:51.000
care pot beneficia de pe urma ecosistemului.

00:07:51.000 --> 00:07:53.000
Deci să vă dau un rezumat

00:07:53.000 --> 00:07:55.000
despre ce se întâmplă în rezervaţiile totale,

00:07:55.000 --> 00:07:57.000
atunci când protejăm aceste locuri.

00:07:57.000 --> 00:08:00.000
Dacă le comparăm cu zonele neprotejate din apropiere, vedem următoarele.

00:08:00.000 --> 00:08:02.000
Numărul speciilor creşte cu 21 la sută.