WEBVTT

00:11:27.000 --> 00:11:30.000
S-a întâmplat în multe locuri în Caraibe.

00:11:30.000 --> 00:11:32.000
Pot câştiga 4.000 de dolari pe an,

00:11:32.000 --> 00:11:34.000
în total, din toată masa de peşti,

00:11:34.000 --> 00:11:37.000
cu numeroase nave de pescuit.

00:11:37.000 --> 00:11:39.000
Dacă faci o analiză economică

00:11:39.000 --> 00:11:41.000
şi proiectezi ce s-ar întâmpla

00:11:41.000 --> 00:11:43.000
dacă peştii nu s-ar pescui,

00:11:43.000 --> 00:11:45.000
dacă am aduce doar 20 de scafandri

00:11:45.000 --> 00:11:47.000
o lună pe an,

00:11:47.000 --> 00:11:50.000
venitul ar fi mai mult de 20 de ori mai mare.

00:11:50.000 --> 00:11:53.000
Şi ar fi sustenabil de-a lungul anilor.

00:11:53.000 --> 00:11:55.000
Deci câte rezervaţii avem?

00:11:55.000 --> 00:11:58.000
Dacă e aşa de bine, aşa de simplu, câte rezervaţii avem?

00:11:58.000 --> 00:12:00.000
Aţi auzit deja că mai puţin de

00:12:00.000 --> 00:12:02.000
unu la sută al oceanelor este protejat.