WEBVTT

00:17:28.000 --> 00:17:30.000
Ceea ce-am descoperit în recife, piramida inversată

00:17:30.000 --> 00:17:32.000
ar însemna că în Serengeti ar fi

00:17:32.000 --> 00:17:34.000
cinci lei la fiecare antilopă gnu.

00:17:34.000 --> 00:17:36.000
Pe uscat nu poate funcţiona aşa.

00:17:36.000 --> 00:17:38.000
Dar cel puţin în recifele corale sunt sisteme

00:17:38.000 --> 00:17:40.000
în care există o componentă de bază, o structură.

00:17:40.000 --> 00:17:42.000
Credem că acest fenomen e universal.

00:17:42.000 --> 00:17:45.000
Dar am început să studiem recifele neatinse

00:17:45.000 --> 00:17:47.000
doar de curând.

00:17:47.000 --> 00:17:50.000
CA: Sumele pe care le-ai prezentat sunt uimitoare.

00:17:50.000 --> 00:17:52.000
Spui că în momentul de faţă cheltuim

00:17:52.000 --> 00:17:54.000
35 de miliarde de dolari pe subvenţii.

00:17:54.000 --> 00:17:56.000
Ar costa doar 16 miliarde să înfiinţăm

00:17:56.000 --> 00:17:59.000
20 la sută din oceane

00:17:59.000 --> 00:18:01.000
ca zone marine protejate