WEBVTT

00:16:29.000 --> 00:16:31.000
CA: A fost o reuşită

00:16:31.000 --> 00:16:33.000
cum ai adus toate firele împreună.

00:16:33.000 --> 00:16:36.000
În primul rând, piramida ta inversată,

00:16:36.000 --> 00:16:38.000
care arată 85 la sută a biomasei fiind animale de pradă,

00:16:38.000 --> 00:16:40.000
asta pare imposibil.

00:16:40.000 --> 00:16:43.000
Cum ar putea să supravieţuiască 85 la sută

00:16:43.000 --> 00:16:45.000
cu 15 la sută?

00:16:45.000 --> 00:16:48.000
ES: Imaginează-ţi că ai două roţi dinţate

00:16:48.000 --> 00:16:50.000
într-un ceas, una mare şi una mică.

00:16:50.000 --> 00:16:53.000
Cea mare se mişcă foarte încet, iar cea mică se mişcă rapid.

00:16:53.000 --> 00:16:55.000
Despre asta e vorba.

00:16:55.000 --> 00:16:58.000
Animalele din partea de jos a lanţului trofic

00:16:58.000 --> 00:17:01.000
se înmulţesc foarte rapid, cresc foarte rapid, produc milioane de ouă.