WEBVTT

00:14:59.000 --> 00:15:01.000
care sunt mai bune decât cele de acum.

00:15:01.000 --> 00:15:03.000
Sunt conturi de economii

00:15:03.000 --> 00:15:06.000
faţă de conturi bancare fără depuneri.

00:15:06.000 --> 00:15:08.000
În al doilea rând, trebuie să reinventăm guvernarea

00:15:08.000 --> 00:15:11.000
pentru ca eforturile de conservare

00:15:11.000 --> 00:15:14.000
să poată fi descentralizate, să nu depindă

00:15:14.000 --> 00:15:16.000
de munca ONG-urilor

00:15:16.000 --> 00:15:18.000
sau a agenţiilor guvernamentale,

00:15:18.000 --> 00:15:20.000
şi să poată fi create de comunităţile locale

00:15:20.000 --> 00:15:23.000
precum se întâmplă în Filipine şi în câteva alte locuri.

00:15:23.000 --> 00:15:25.000
Iar în ultimul rând, foarte important,

00:15:25.000 --> 00:15:28.000
trebuie să dezvoltăm noi modele de activitate comercială.

00:15:28.000 --> 00:15:31.000
A crea rezervaţii din fonduri de caritate