WEBVTT

00:17:59.000 --> 00:18:01.000
ca zone marine protejate

00:18:01.000 --> 00:18:03.000
care dau noi alegeri de mod de viaţă

00:18:03.000 --> 00:18:05.000
şi pescarilor.

00:18:05.000 --> 00:18:07.000
Dacă am fi mai isteţi

00:18:07.000 --> 00:18:10.000
am putea rezolva această problemă şi-am rămâne

00:18:10.000 --> 00:18:12.000
cu 19 miliarde de cheltuit pe sănătate sau altceva.

00:18:12.000 --> 00:18:15.000
ES: Şi apoi mai avem şi funcţionarea insuficientă a pescăriilor

00:18:15.000 --> 00:18:18.000
care ne costă 50 de miliarde de dolari.

00:18:18.000 --> 00:18:20.000
Deci din nou, una dintre marile soluţii este

00:18:20.000 --> 00:18:22.000
ca Organizaţia Mondială de Comerţ să trimită

00:18:22.000 --> 00:18:25.000
subvenţiile către practici sustenabile.

00:18:25.000 --> 00:18:27.000
CA: Aud că e mult entuziasm în sală legat de

00:18:27.000 --> 00:18:29.000
terminarea nebuniei cu subvenţiile.

00:18:29.000 --> 00:18:31.000
Deci îţi mulţumim pentru sumele acelea.