WEBVTT

00:06:29.000 --> 00:06:31.000
Sunt mai multe căi.

00:06:31.000 --> 00:06:33.000
O cale foarte clară este să avem zone marine protejate,

00:06:33.000 --> 00:06:35.000
mai ales rezervaţii totale

00:06:35.000 --> 00:06:37.000
pe care le punem deoparte

00:06:37.000 --> 00:06:39.000
să permitem regernerarea vieţii marine.

00:06:39.000 --> 00:06:41.000
Şi daţi-mi voie să mă întorc la imaginea aceea

00:06:41.000 --> 00:06:44.000
a Mediteranei.

00:06:44.000 --> 00:06:47.000
Acesta era punctul meu de referinţă. Asta e ceea ce-am văzut când eram copil.

00:06:47.000 --> 00:06:49.000
Şi în acelaşi timp mă uitam

00:06:49.000 --> 00:06:52.000
la emisiunile lui Jaques Cousteau la televizor,

00:06:52.000 --> 00:06:54.000
cu multă bogăţie şi abundenţă şi diversitate.

00:06:54.000 --> 00:06:56.000
Şi credeam că acea bogăţie

00:06:56.000 --> 00:06:58.000
aparţinea mărilor tropicale,

00:06:58.000 --> 00:07:00.000
şi că Mediterana era o mare natural săracă.

00:07:00.000 --> 00:07:02.000
Dar n-aveam cum să ştiu