WEBVTT

00:06:58.000 --> 00:07:00.000
şi că Mediterana era o mare natural săracă.

00:07:00.000 --> 00:07:02.000
Dar n-aveam cum să ştiu

00:07:02.000 --> 00:07:05.000
până când m-am scufundat pentru prima oară într-o rezervaţie marină.

00:07:05.000 --> 00:07:08.000
Şi asta e ceea ce-am văzut, mulţi peşti.

00:07:08.000 --> 00:07:10.000
După câţiva ani, între cinci şi şapte ani

00:07:10.000 --> 00:07:12.000
se întorc peştii, mănâncă aricii de mare

00:07:12.000 --> 00:07:14.000
şi apoi algele cresc din nou.

00:07:14.000 --> 00:07:16.000
Deci mai întâi vezi nişte alge mici,

00:07:16.000 --> 00:07:19.000
într-un loc cât un laptop,

00:07:19.000 --> 00:07:21.000
pot încape mai mult de 100 de specii de alge,

00:07:21.000 --> 00:07:23.000
majoritatea microscopice,

00:07:23.000 --> 00:07:26.000
sute de peşti, animale mici

00:07:26.000 --> 00:07:28.000
cu care apoi se hrănesc peştii

00:07:28.000 --> 00:07:30.000
şi sistemul se regenerează.

00:07:30.000 --> 00:07:33.000
Acest loc, Rezervaţia Marină din Insulele Medes,