WEBVTT

00:18:58.000 --> 00:19:01.000
увидеть насколько эти места отличаются от знакомых нам.

00:19:01.000 --> 00:19:04.000
Наилучшим ощущением является

00:19:04.000 --> 00:19:06.000
биофилия, о которой говорил Э.О. Уилсон,

00:19:06.000 --> 00:19:09.000
которая дает людям восхищение и удивление

00:19:09.000 --> 00:19:12.000
первозданной природой.

00:19:12.000 --> 00:19:14.000
И только там

00:19:14.000 --> 00:19:17.000
вы чувствуете, что вы стали частью большего,

00:19:17.000 --> 00:19:20.000
большей глобальной экосистемы.

00:19:20.000 --> 00:19:23.000
И если бы не эти дающие надежду места,

00:19:23.000 --> 00:19:25.000
я не думаю,что я бы смог продолжать свою работу.

00:19:25.000 --> 00:19:27.000
Это было бы слишком угнетающе.

00:19:27.000 --> 00:19:29.000
KA: Ок Энрик, спасибо, что поделились

00:19:29.000 --> 00:19:31.000
этим духовным опытом. Спасибо.