WEBVTT

00:11:27.000 --> 00:11:30.000
Это произошло во многих местах в Карибском регионе.

00:11:30.000 --> 00:11:32.000
Они зарабатывали 4000 долларов в год,

00:11:32.000 --> 00:11:34.000
в общем, для всей отрасли,

00:11:34.000 --> 00:11:37.000
нескольких рыбацких лодок.

00:11:37.000 --> 00:11:39.000
Если провести экономический анализ

00:11:39.000 --> 00:11:41.000
и попробовать спроектировать, что произошло бы,

00:11:41.000 --> 00:11:43.000
если бы рыбу не уничтожали,

00:11:43.000 --> 00:11:45.000
если бы мы задействовали 20 ныряльщиков

00:11:45.000 --> 00:11:47.000
в течение одного месяца в год,

00:11:47.000 --> 00:11:50.000
доход бы вырос более, чем в 20 раз.

00:11:50.000 --> 00:11:53.000
И это бы не истощало ресурсы.

00:11:53.000 --> 00:11:55.000
Сколько из этого у нас есть?

00:11:55.000 --> 00:11:58.000
Если это настолько хорошо и просто, то сколько у нас есть?

00:11:58.000 --> 00:12:00.000
Вы уже слышали, что

00:12:00.000 --> 00:12:02.000
менее 1% океана защищено.