WEBVTT

00:17:59.000 --> 00:18:01.000
стали защищенными морскими районами,

00:18:01.000 --> 00:18:03.000
которые бы также предоставили новый жизненные выбор

00:18:03.000 --> 00:18:05.000
для рыбаков.

00:18:05.000 --> 00:18:07.000
Если бы мир был разумнее,

00:18:07.000 --> 00:18:10.000
мы могли бы решить эту проблему, выиграв 19 миллиардов долларов.

00:18:10.000 --> 00:18:12.000
У нас 19 миллиардов долларов, которые можно потратить на медицину и т.д.

00:18:12.000 --> 00:18:15.000
ЭС: А затем нужно учесть низкую производительность рыбных хозяйств,

00:18:15.000 --> 00:18:18.000
что добавило б 50 миллиардов.

00:18:18.000 --> 00:18:20.000
Поэтому, одним из важных решений

00:18:20.000 --> 00:18:22.000
является попытка заставить ВТО выдавать субсидии

00:18:22.000 --> 00:18:25.000
экологически выгодным методам ловли.

00:18:25.000 --> 00:18:27.000
КА: Ок, существует много примеров, о которых я здесь услышал,

00:18:27.000 --> 00:18:29.000
которые помогли бы поставить точку на этом безумии с субсидиями.

00:18:29.000 --> 00:18:31.000
Спасибо за эти цифры.