WEBVTT

00:12:58.000 --> 00:13:00.000
Создание сети резервов

00:13:00.000 --> 00:13:02.000
предоставило бы рабочие места более, чем миллиону людей,

00:13:02.000 --> 00:13:05.000
плюс все производные рабочие места и вторичная выгода.

00:13:05.000 --> 00:13:07.000
Как мы можем этого достичь?

00:13:07.000 --> 00:13:10.000
Если понятно, что эти сберегательные счета

00:13:10.000 --> 00:13:13.000
полезны для среды и для людей,

00:13:13.000 --> 00:13:16.000
почему не отдать под них 20, 50% океана?

00:13:16.000 --> 00:13:19.000
И как этого можно достичь?

00:13:19.000 --> 00:13:22.000
Существует два способа это реализовать.

00:13:22.000 --> 00:13:25.000
Очевидным решением является создание крупных защищенных районов,

00:13:25.000 --> 00:13:27.000
подобных Чагосу.

00:13:27.000 --> 00:13:30.000
Проблема в том, что мы можем создать эти крупные резервы

00:13:30.000 --> 00:13:33.000
только там, где нет людей и нет социального конфликта,