WEBVTT

00:17:28.000 --> 00:17:30.000
Мы обнаружили на коралловых рифах - это то, что перевернутая пирамида

00:17:30.000 --> 00:17:32.000
равносильна если бы в Серенгети,

00:17:32.000 --> 00:17:34.000
на пять львов приходилась бы 1 антилопа.

00:17:34.000 --> 00:17:36.000
На земле это бы не сработало.

00:17:36.000 --> 00:17:38.000
Но в коралловых рифах существуют системы,

00:17:38.000 --> 00:17:40.000
где есть структурный нижний компонент.

00:17:40.000 --> 00:17:42.000
Мы думаем что это универсально.

00:17:42.000 --> 00:17:45.000
Мы начали изучать девственные коралловые рифы

00:17:45.000 --> 00:17:47.000
совсем недавно.

00:17:47.000 --> 00:17:50.000
КА: Итак представленные Вами числа действительно удивительные.

00:17:50.000 --> 00:17:52.000
Вы говорите, что мы тратим 35 миллиардов долларов

00:17:52.000 --> 00:17:54.000
на субсидии.

00:17:54.000 --> 00:17:56.000
Потребовалось бы всего лишь 16 миллиардов, чтобы

00:17:56.000 --> 00:17:59.000
20% океана

00:17:59.000 --> 00:18:01.000
стали защищенными морскими районами,