WEBVTT

00:15:28.000 --> 00:15:31.000
Филантропический бездонный колодец, как единственный способ создания резервов

00:15:31.000 --> 00:15:33.000
не является надежным выходом.

00:15:33.000 --> 00:15:36.000
Нам крайне необходимо развить модели, бизнес-модели,

00:15:36.000 --> 00:15:39.000
для сохранения побережья

00:15:39.000 --> 00:15:41.000
в качестве инвестиции.

00:15:41.000 --> 00:15:43.000
Потому что мы уже знаем,

00:15:43.000 --> 00:15:45.000
что эти морские резервы обеспечивают

00:15:45.000 --> 00:15:48.000
социальную, экологическую и экономическую выгоду.

00:15:48.000 --> 00:15:51.000
И я бы хотел закончить такой мыслью:

00:15:51.000 --> 00:15:53.000
ни одна

00:15:53.000 --> 00:15:55.000
из существующих организаций сама по себе

00:15:55.000 --> 00:15:57.000
не сможет сохранить океан.

00:15:57.000 --> 00:16:00.000
В прошлом было много конкуренции.

00:16:00.000 --> 00:16:02.000
Нам необходимо развить