WEBVTT

00:13:59.000 --> 00:14:02.000
И рыбаки как правило принимают оборонительную позицию,

00:14:02.000 --> 00:14:04.000
когда поступают предложения о регуляции или закрытии

00:14:04.000 --> 00:14:06.000
района, даже небольшого.

00:14:06.000 --> 00:14:08.000
Во-вторых, выбрана неверная методика управления,

00:14:08.000 --> 00:14:10.000
поскольку большинство береговых общин по всему миру

00:14:10.000 --> 00:14:12.000
не имеют полномочия

00:14:12.000 --> 00:14:15.000
следить за ресурсами, чтобы создать и узаконить резерв.

00:14:15.000 --> 00:14:17.000
Внизу иерархической структуры

00:14:17.000 --> 00:14:19.000
люди ждут

00:14:19.000 --> 00:14:21.000
вмешательства правительственных агентов.

00:14:21.000 --> 00:14:24.000
И это неэффективно. У правительства нет достаточных ресурсов.

00:14:24.000 --> 00:14:26.000
Поэтому, это ведет к третьей причине.

00:14:26.000 --> 00:14:29.000
Мы не создали больше резервов,

00:14:29.000 --> 00:14:32.000
потому что модели финансирования были неверные.