WEBVTT

00:05:28.000 --> 00:05:31.000
На острове Фаннинг кораллы не восстановились.

00:05:31.000 --> 00:05:34.000
Но как вы видите здесь,

00:05:34.000 --> 00:05:37.000
большой плоский коралл погиб и упал.

00:05:37.000 --> 00:05:39.000
И рыбы съели водоросли,

00:05:39.000 --> 00:05:41.000
поэтому поверхностный слой почвы, на которой растут водоросли, намного ниже.

00:05:41.000 --> 00:05:43.000
Потом вы отправляетесь к Атоллу Пальмира,

00:05:43.000 --> 00:05:46.000
где биомасса травоядных больше,

00:05:46.000 --> 00:05:49.000
и эти кораллы чистые.

00:05:49.000 --> 00:05:51.000
Кораллы возвращаются.

00:05:51.000 --> 00:05:53.000
Когда вы отправляетесь на нетронутую часть,

00:05:53.000 --> 00:05:56.000
это когда нибудь выцвело?

00:05:56.000 --> 00:05:58.000
Эти места тоже выцвели, но восстановились быстрее.

00:05:58.000 --> 00:06:00.000
Чем целостнее,

00:06:00.000 --> 00:06:02.000
чем сложнее пищевая цепь,