WEBVTT

00:16:58.000 --> 00:17:01.000
воспроизводят численность очень быстро, они производят миллионы яиц.

00:17:01.000 --> 00:17:04.000
Здесь - акулы и крупная рыба, живущая 25, 30 лет.

00:17:04.000 --> 00:17:07.000
Они размножаются медленно, у них медленный метаболизм.

00:17:07.000 --> 00:17:09.000
И они просто поддерживают объем биомассы.

00:17:09.000 --> 00:17:12.000
Поэтому просто напросто перевоспроизводство этих органзмов внизу цепи

00:17:12.000 --> 00:17:14.000
достаточно для поддержания объема этой биомассы,

00:17:14.000 --> 00:17:16.000
который не меняется.

00:17:16.000 --> 00:17:19.000
Они - "конденсаторы" системы.

00:17:19.000 --> 00:17:21.000
КА: Невероятно!

00:17:21.000 --> 00:17:23.000
Поэтому, на самом деле, наша картина пищевой пирамиды

00:17:23.000 --> 00:17:25.000
должна быть полностью изменена.

00:17:25.000 --> 00:17:28.000
ЭС: хотя бы в морях.

00:17:28.000 --> 00:17:30.000
Мы обнаружили на коралловых рифах - это то, что перевернутая пирамида

00:17:30.000 --> 00:17:32.000
равносильна если бы в Серенгети,