WEBVTT

00:15:57.000 --> 00:16:00.000
В прошлом было много конкуренции.

00:16:00.000 --> 00:16:02.000
Нам необходимо развить

00:16:02.000 --> 00:16:04.000
новую партнерскую модель,

00:16:04.000 --> 00:16:06.000
основанную на сотрудничестве,

00:16:06.000 --> 00:16:08.000
которая будет способствовать дополнению,

00:16:08.000 --> 00:16:10.000
а не замене.

00:16:10.000 --> 00:16:12.000
Ставки слишком высоки для того,

00:16:12.000 --> 00:16:14.000
чтобы продолжать двигаться в текущем направлении.

00:16:14.000 --> 00:16:16.000
Давайте это сделаем. Спасибо большое.

00:16:16.000 --> 00:16:23.000
(Аплодисменты)

00:16:24.000 --> 00:16:26.000
Крис Андерсон: Спасибо, Энрик.

00:16:26.000 --> 00:16:28.000
Энрик Сала: Спасибо.

00:16:29.000 --> 00:16:31.000
KA: Ты мастерски справился