WEBVTT

00:10:29.000 --> 00:10:31.000
рыбаки стали ловить больше.

00:10:31.000 --> 00:10:34.000
Чем меньше ловишь рыбу, тем больше ловишь.

00:10:34.000 --> 00:10:36.000
Однако если добавить к этому резерв, откуда нельзя брать,

00:10:36.000 --> 00:10:38.000
рыбаки получат больше денег,

00:10:38.000 --> 00:10:41.000
ловя меньше в защищенном районе.

00:10:41.000 --> 00:10:43.000
Другой пример:

00:10:43.000 --> 00:10:46.000
Полосатая черна в Белизе в Мезоамериканском рифе.

00:10:46.000 --> 00:10:48.000
Это интеркурс черн,

00:10:48.000 --> 00:10:50.000
они совокупляются во время полных лун

00:10:50.000 --> 00:10:52.000
в декабре и январе в течение недели.

00:10:53.000 --> 00:10:56.000
Десятки тысяч, 30000 черн такого размера совокуплялись

00:10:56.000 --> 00:10:58.000
одновременно

00:10:58.000 --> 00:11:01.000
на одном гектаре в одном акте совокупления.