WEBVTT

00:18:29.000 --> 00:18:31.000
Спасибо за эти цифры.

00:18:31.000 --> 00:18:33.000
Теперь - личный вопрос.

00:18:33.000 --> 00:18:35.000
Многие опытные профессионалы в этом зале,

00:18:35.000 --> 00:18:37.000
которые работали с океаном длительное время,

00:18:37.000 --> 00:18:40.000
наблюдали сейчас этот упадок, эти прекрасные места,

00:18:40.000 --> 00:18:42.000
приходящие в негодность.

00:18:42.000 --> 00:18:44.000
Расскажите мне о чувстве, которое Вы испытали,

00:18:44.000 --> 00:18:47.000
посетив эти нетронутые местности и

00:18:47.000 --> 00:18:50.000
увидев, что природа восстанавливается.

00:18:50.000 --> 00:18:53.000
ЭС: Это духовный опыт.

00:18:53.000 --> 00:18:55.000
Мы идем туда, чтобы попытаться понять экосистемы,

00:18:55.000 --> 00:18:58.000
измерить или посчитать рыбу или акул,

00:18:58.000 --> 00:19:01.000
увидеть насколько эти места отличаются от знакомых нам.