WEBVTT

00:10:58.000 --> 00:11:01.000
на једном хектару, одједном.

00:11:01.000 --> 00:11:04.000
Рибари су ово знали; ловили су их и уништили.

00:11:04.000 --> 00:11:07.000
Када сам тамо отишао по први пут 2000.

00:11:07.000 --> 00:11:09.000
остало их је само 3,000.

00:11:09.000 --> 00:11:12.000
А рибарима је било дозвољено да улове 30%

00:11:12.000 --> 00:11:15.000
целе популације годишње.

00:11:15.000 --> 00:11:17.000
Урадио сам малу анализу

00:11:17.000 --> 00:11:19.000
и није ми трбеало много

00:11:19.000 --> 00:11:21.000
да схватим да ако сваке године одузмете 30%

00:11:21.000 --> 00:11:23.000
риболов ће јако брзо колапсирати.

00:11:23.000 --> 00:11:25.000
И са тим риболовом ће нестати и

00:11:25.000 --> 00:11:27.000
целокупна репродуктивна способност врсте.

00:11:27.000 --> 00:11:30.000
То се догодило на много места у Карибима.

00:11:30.000 --> 00:11:32.000
Рибари су зарађивали 4,000 долара годишње у тоталу,