WEBVTT

00:17:59.000 --> 00:18:01.000
путем заштићених области,

00:18:01.000 --> 00:18:03.000
што би уједно пружило и

00:18:03.000 --> 00:18:05.000
нове животне опције рибарима.

00:18:05.000 --> 00:18:07.000
Да је свет паметнији

00:18:07.000 --> 00:18:10.000
могли бисмо решити овај проблем за 19 милијарди долара мање.

00:18:10.000 --> 00:18:12.000
Имамо 19 милијарди да их потрошимо на здравство или нешто слично.

00:18:12.000 --> 00:18:15.000
ЕС: такође постоји и минус у риболову

00:18:15.000 --> 00:18:18.000
који износи 50 милијарди долара.

00:18:18.000 --> 00:18:20.000
Дакле, једно велико решење је

00:18:20.000 --> 00:18:22.000
да се Светска трговинска организација премести субвенције

00:18:22.000 --> 00:18:25.000
на одрживе активности.

00:18:25.000 --> 00:18:27.000
КА: у реду, чујем да има доста примера подршке

00:18:27.000 --> 00:18:29.000
да би се зауставило ово лудило субвенција.

00:18:29.000 --> 00:18:31.000
Хвала ти за те бројеве.