WEBVTT

00:14:29.000 --> 00:14:32.000
су финансијски модели погрешни.

00:14:32.000 --> 00:14:34.000
Невладине организације и владе обично

00:14:34.000 --> 00:14:37.000
троше много новца, енергије и ресурса

00:14:37.000 --> 00:14:40.000
на неколико малих области.

00:14:40.000 --> 00:14:42.000
Заштита мора и обалских предела

00:14:42.000 --> 00:14:45.000
је постала кеса без дна за државни и филантропски новац,

00:14:45.000 --> 00:14:47.000
а то је неодрживо.

00:14:47.000 --> 00:14:49.000
Решење је у

00:14:49.000 --> 00:14:51.000
исправци ове тре ствари.

00:14:51.000 --> 00:14:54.000
Прво, морамо развити глобалну свест

00:14:54.000 --> 00:14:57.000
да бисмо инспирисали локалне заједнице и владе

00:14:57.000 --> 00:14:59.000
да створе резервате у којима ће риболов бити потпуно забрањен,

00:14:59.000 --> 00:15:01.000
резервате који ће бити бољи од постојећих.