WEBVTT

00:07:28.000 --> 00:07:30.000
и тако се систем опорави.

00:07:30.000 --> 00:07:33.000
Конкретно ово је морски резерват на острвима Медас,

00:07:33.000 --> 00:07:35.000
које је површине од само 94 хектара,

00:07:35.000 --> 00:07:38.000
и доноси локалној економији 6 милиона евра,

00:07:38.000 --> 00:07:40.000
20 пута више него риболов.

00:07:40.000 --> 00:07:42.000
А представља 88%

00:07:42.000 --> 00:07:44.000
целокупног туристичког прихода.

00:07:44.000 --> 00:07:47.000
Ова места, помажу не само екосистему,

00:07:47.000 --> 00:07:49.000
већ и људима

00:07:49.000 --> 00:07:51.000
који могу имати добити од екосистема.

00:07:51.000 --> 00:07:53.000
Дозволите ми да вам дам кратак преглед

00:07:53.000 --> 00:07:55.000
онога што се подразумева у резерватима где је риболов забрањен

00:07:55.000 --> 00:07:57.000
када их ми заштитимо.

00:07:57.000 --> 00:08:00.000
Када их упоредимо са околним, незаштићеним областима дешава се следеће:

00:08:00.000 --> 00:08:02.000
број врста је повећан за 21%.