WEBVTT

00:10:29.000 --> 00:10:31.000
рибари су имали већи улов.

00:10:31.000 --> 00:10:34.000
Ако пецате мање, уловите више.

00:10:34.000 --> 00:10:36.000
Али ако на то додамо и тоталну забрану пецања,

00:10:36.000 --> 00:10:38.000
рибари и даље зарађују више новца тако

00:10:38.000 --> 00:10:41.000
што пецају краће времена у околини заштићених зона.

00:10:41.000 --> 00:10:43.000
Други пример:

00:10:43.000 --> 00:10:46.000
Угрожена риба у Белизеу на Мезоамеричком гребену.

00:10:46.000 --> 00:10:48.000
Ово је сексуалан однос тих истих риба

00:10:48.000 --> 00:10:50.000
које се окупљају на недељу дана

00:10:50.000 --> 00:10:52.000
када је пун месец у децембру у јануару.

00:10:53.000 --> 00:10:56.000
Раније их се скупљало на

00:10:56.000 --> 00:10:58.000
десестине хиљада, чак 30,000

00:10:58.000 --> 00:11:01.000
на једном хектару, одједном.