WEBVTT

00:17:28.000 --> 00:17:30.000
Оно што смо нашли на коралним гребенима је да је обрнута пирамида

00:17:30.000 --> 00:17:32.000
једнака Серенгетију,

00:17:32.000 --> 00:17:34.000
који има 5 лавова на једну дивљу животињу.

00:17:34.000 --> 00:17:36.000
А на копну то не функционише.

00:17:36.000 --> 00:17:38.000
Али барем у системима коралних гребена

00:17:38.000 --> 00:17:40.000
постоји доњи део структуре.

00:17:40.000 --> 00:17:42.000
Сматрамо да је ово универзалано.

00:17:42.000 --> 00:17:45.000
Тек смо недавно почели

00:17:45.000 --> 00:17:47.000
да истражујемо нетакнуте гребене.

00:17:47.000 --> 00:17:50.000
КА: бројеви које си показао су запањујући.

00:17:50.000 --> 00:17:52.000
Кажеш да тренутно трошимо 35 милијарди долара

00:17:52.000 --> 00:17:54.000
на субвенције.

00:17:54.000 --> 00:17:56.000
Коштало би само 16 милијарди да се

00:17:56.000 --> 00:17:59.000
заштити 20% океана

00:17:59.000 --> 00:18:01.000
путем заштићених области,