WEBVTT

00:09:58.000 --> 00:10:01.000
економске и еколошке приходе.

00:10:01.000 --> 00:10:04.000
Ако размишљамо о повећању биомасе у резерватима,

00:10:04.000 --> 00:10:07.000
то је као камата на камату, зар не?

00:10:07.000 --> 00:10:09.000
Ево још два примера о томе

00:10:09.000 --> 00:10:12.000
како су резервати добри за људе.

00:10:12.000 --> 00:10:15.000
Ево колико рибари у Кенији

00:10:15.000 --> 00:10:17.000
добијају сваког дана пецајући

00:10:17.000 --> 00:10:19.000
током неколико година,

00:10:19.000 --> 00:10:21.000
на месту које

00:10:21.000 --> 00:10:24.000
није заштићено; бесплатно за све.

00:10:24.000 --> 00:10:27.000
Од тренутка када је уклоњена

00:10:27.000 --> 00:10:29.000
штетна рибарска опрема као на пример мреже

00:10:29.000 --> 00:10:31.000
рибари су имали већи улов.