WEBVTT

00:18:58.000 --> 00:19:01.000
и да бисмо видели како су та места различита од других познатих места.

00:19:01.000 --> 00:19:04.000
Али најбољи осећај је

00:19:04.000 --> 00:19:06.000
биофилија коју је описао Е.О. Вилсон

00:19:06.000 --> 00:19:09.000
и у којој људи имају осеђај дивљења и чуђења

00:19:09.000 --> 00:19:12.000
пред неукроћеном, сировом природом.

00:19:12.000 --> 00:19:14.000
И тамо, само тамо

00:19:14.000 --> 00:19:17.000
стварно осетиш да си део нечег већег,

00:19:17.000 --> 00:19:20.000
неког већег глобалног система.

00:19:20.000 --> 00:19:23.000
И да није ових места наде,

00:19:23.000 --> 00:19:25.000
мислим да не бих могао да наставим да се бавим овим послом.

00:19:25.000 --> 00:19:27.000
Било би сувише депресивно.

00:19:27.000 --> 00:19:29.000
КА: Енриче, хвала ти што си са нама поделио

00:19:29.000 --> 00:19:31.000
неке од својих спиритуалних искустава. Хвала.