WEBVTT

00:11:58.000 --> 00:12:00.000
Већ сте чули да је

00:12:00.000 --> 00:12:02.000
мање од 1% океана заштићено.

00:12:02.000 --> 00:12:04.000
Приближавамо се 1%

00:12:04.000 --> 00:12:06.000
захваљујући заштити архипелага Ћагос

00:12:06.000 --> 00:12:09.000
чији је само је мали део заштићен од риболова.

00:12:10.000 --> 00:12:12.000
Научне студије препоручују да би најмање 20%

00:12:12.000 --> 00:12:15.000
океана требало да буде заштићено.

00:12:15.000 --> 00:12:17.000
Процењени опсег износи између 20 и 50%

00:12:17.000 --> 00:12:19.000
да би се остварили побољшање и отпорност риба

00:12:19.000 --> 00:12:22.000
као и биолошке разноврсности.

00:12:22.000 --> 00:12:25.000
Да ли је то могуће? Људи питају: колико би то коштало?

00:12:25.000 --> 00:12:27.000
Гледајмо на то са питањем

00:12:27.000 --> 00:12:29.000
колико сада плаћамо

00:12:29.000 --> 00:12:32.000
у виду субвенција за риболов?