WEBVTT

00:18:29.000 --> 00:18:31.000
Хвала ти за те бројеве.

00:18:31.000 --> 00:18:33.000
Једно лично питање за крај.

00:18:33.000 --> 00:18:35.000
Многи присутни, искусни људи

00:18:35.000 --> 00:18:37.000
који су били на океану дуго времена

00:18:37.000 --> 00:18:40.000
су гледали уништавање и погоршавање

00:18:40.000 --> 00:18:42.000
предивних места.

00:18:42.000 --> 00:18:44.000
Реци ми о осећању које мора да си осетио

00:18:44.000 --> 00:18:47.000
када си отишао у ове нетакнуте пределе

00:18:47.000 --> 00:18:50.000
и видео да се ствари враћају.

00:18:50.000 --> 00:18:53.000
ЕС: то је спиритуално искуство.

00:18:53.000 --> 00:18:55.000
Ми одлазимо тамо да бисмо покушали да разумемо екостистеме,

00:18:55.000 --> 00:18:58.000
да бисмо избројали рибе и ајкуле

00:18:58.000 --> 00:19:01.000
и да бисмо видели како су та места различита од других познатих места.