WEBVTT

00:16:29.000 --> 00:16:31.000
КА: Одличан начин

00:16:31.000 --> 00:16:33.000
да се све повеже.

00:16:33.000 --> 00:16:36.000
Прво, твоја обрнута пирамида

00:16:36.000 --> 00:16:38.000
која показује да 85% биомасе чине грабљивице

00:16:38.000 --> 00:16:40.000
изгледа немогуће.

00:16:40.000 --> 00:16:43.000
Како 85%

00:16:43.000 --> 00:16:45.000
преживљава захваљујући 15%?

00:16:45.000 --> 00:16:48.000
ЕС: па, замисли да имаш две врсте брзине

00:16:48.000 --> 00:16:50.000
на сату, велику и малу.

00:16:50.000 --> 00:16:53.000
Велика се креће јако полако, а мала се креће брзо.

00:16:53.000 --> 00:16:55.000
То је у принципу то.

00:16:55.000 --> 00:16:58.000
Животиње у нижем новоу ланца исхране

00:16:58.000 --> 00:17:01.000
се брзо репродукују; расту веома брзо и производе на милионе јаја.