WEBVTT

00:16:58.000 --> 00:17:01.000
се брзо репродукују; расту веома брзо и производе на милионе јаја.

00:17:01.000 --> 00:17:04.000
Овде горе, имаш ајкуле и велике рибе које живе 25, 30 година.

00:17:04.000 --> 00:17:07.000
Оне се репродукују споро. Имају спор метаболизам.

00:17:07.000 --> 00:17:09.000
И оне само одржавају своју биомасу.

00:17:09.000 --> 00:17:12.000
Вишак производње ових јединки доле

00:17:12.000 --> 00:17:14.000
је довољан да одржи ову биомасу

00:17:14.000 --> 00:17:16.000
која се не помера.

00:17:16.000 --> 00:17:19.000
Они омогућавају постојање система.

00:17:19.000 --> 00:17:21.000
КА: то је фасцинантно.

00:17:21.000 --> 00:17:23.000
Дакле, твоја слика пирамиде исхране

00:17:23.000 --> 00:17:25.000
је - морамо је потпуно променити.

00:17:25.000 --> 00:17:28.000
ЕС: барем у морима.

00:17:28.000 --> 00:17:30.000
Оно што смо нашли на коралним гребенима је да је обрнута пирамида

00:17:30.000 --> 00:17:32.000
једнака Серенгетију,