WEBVTT

00:06:29.000 --> 00:06:31.000
Има неколико начина.

00:06:31.000 --> 00:06:33.000
Један очигледан начин су заштићене области мора,

00:06:33.000 --> 00:06:35.000
посебно резервати у којима је риболов у потпуности забрањен

00:06:35.000 --> 00:06:37.000
и које ми одвајамо

00:06:37.000 --> 00:06:39.000
да бисмо омогућили опоравак морског живота.

00:06:39.000 --> 00:06:41.000
Дозволите ми да се вратим на слику

00:06:41.000 --> 00:06:44.000
Медитерана.

00:06:44.000 --> 00:06:47.000
Ово је била моја основа за поређење. Ово сам видео кад сам био мали.

00:06:47.000 --> 00:06:49.000
А у исто време сам гледао

00:06:49.000 --> 00:06:52.000
телевизијске програме Жака Кустоа

00:06:52.000 --> 00:06:54.000
са свим богатим мноштвом и разноликошћу.

00:06:54.000 --> 00:06:56.000
Мислио сам да то богатство

00:06:56.000 --> 00:06:58.000
припада тропским морима,

00:06:58.000 --> 00:07:00.000
а да је Медитеран по приорди сиромашно море.

00:07:00.000 --> 00:07:02.000
Али нисам имао појма,