WEBVTT

00:14:59.000 --> 00:15:01.000
резервате који ће бити бољи од постојећих.

00:15:01.000 --> 00:15:03.000
Имамо штедне рачуне

00:15:03.000 --> 00:15:06.000
наспрам кредитних картица без депозита.

00:15:06.000 --> 00:15:08.000
Друго, морамо да променимо начин управљања

00:15:08.000 --> 00:15:11.000
и децентрализујемо акције очувања,

00:15:11.000 --> 00:15:14.000
тако да не зависе

00:15:14.000 --> 00:15:16.000
од невладиних организација

00:15:16.000 --> 00:15:18.000
или владиних агенција,

00:15:18.000 --> 00:15:20.000
и да их могу оформити локалне заједнице

00:15:20.000 --> 00:15:23.000
као што се догодило на Филипинима и на још неколико места.

00:15:23.000 --> 00:15:25.000
И треће, и веома важно,

00:15:25.000 --> 00:15:28.000
морамо развити пословне моделе.

00:15:28.000 --> 00:15:31.000
Филантропија, као једини начин за стварање резервата