WEBVTT

00:17:29.100 --> 00:17:32.590
rằng tháp ngược tương đương
với ở Serengeti

00:17:32.590 --> 00:17:34.720
với 5 con sư tử trên
1 con linh dương đầu bò

00:17:34.720 --> 00:17:36.420
Ở trên đất liền, cái này không đúng

00:17:36.420 --> 00:17:38.710
Nhưng ít nhất ở các rặng san hô
là những hệ thống

00:17:38.710 --> 00:17:40.690
có một thành phần dưới cùng với cấu trúc

00:17:40.690 --> 00:17:42.360
Chúng tôi nghĩ cái này là toàn cầu

00:17:42.360 --> 00:17:45.680
Nhưng chúng tôi mới bắt đầu
nghiên cứu các rặng nguyên sơ

00:17:45.680 --> 00:17:46.590
gần đây thôi

00:17:46.790 --> 00:17:49.610
Vậy những con số anh đã trình bày
rất đáng ngạc nhiên

00:17:49.610 --> 00:17:51.980
Anh đang nói là chúng ta 
đang chi 35 tỷ đô la

00:17:51.980 --> 00:17:53.460
cho trợ cấp

00:17:53.460 --> 00:17:56.620
Sẽ chỉ mất 16 tỷ đô để xây dựng

00:17:56.620 --> 00:17:58.670
20% đại dương

00:17:58.670 --> 00:18:01.410
thành các khu bảo tồn