WEBVTT

00:18:56.740 --> 00:19:00.960
và nhìn thấy những nơi này khác biệt
so với những nơi chúng tôi biết

00:19:00.960 --> 00:19:04.640
Nhưng cảm xúc tuyệt nhất là

00:19:04.640 --> 00:19:06.790
hiện tượng biophilia mà E.O.Wilson nói đến

00:19:06.790 --> 00:19:09.440
khi con người cảm thấy kinh ngạc

00:19:09.440 --> 00:19:11.900
trước một thiên nhiên hoang sơ

00:19:11.900 --> 00:19:13.580
Và chỉ ở đó

00:19:13.580 --> 00:19:17.130
bạn thật sự cảm thấy mình là một phần
của một thứ lớn lao hơn

00:19:17.130 --> 00:19:19.490
hay của một hệ sinh thái toàn cầu lớn hơn

00:19:19.490 --> 00:19:22.930
Và nếu không nhờ hi vọng thể hiện
ở những nơi này

00:19:22.930 --> 00:19:25.390
thì tôi không nghĩ
mình có thể tiếp tục làm việc

00:19:25.390 --> 00:19:26.580
Sẽ rất chán nản!

00:19:26.950 --> 00:19:28.870
Enric, cảm ơn vì sự chia sẻ

00:19:28.870 --> 00:19:31.427
về trải nghiệm tâm lý đó với chúng tôi.
Cảm ơn!