WEBVTT

00:10:58.000 --> 00:11:01.000
trong 1 hecta, trong một tập hợp

00:11:01.000 --> 00:11:04.000
Ngư dân đã biết điều này, họ bắt hết chúng

00:11:04.000 --> 00:11:07.000
Khi tôi đến đó lần đầu năm 2000

00:11:07.000 --> 00:11:09.000
chỉ có 3000 con cá mú còn sót lại

00:11:09.000 --> 00:11:12.000
Các ngư dân đã được cho phép bắt 30%

00:11:12.000 --> 00:11:14.650
của quần thể trong kì sinh sản mỗi năm

00:11:14.650 --> 00:11:17.000
Vậy là chúng tôi đã làm
một phân tích đơn giản

00:11:17.000 --> 00:11:19.000
chẳng cần tới khoa học tên lửa

00:11:19.000 --> 00:11:21.000
để chỉ ra rằng, nếu bạn cứ lấy 30% mỗi năm

00:11:21.000 --> 00:11:23.000
thì nghề cá của bạn sẽ sụp đổ nhanh chóng

00:11:23.000 --> 00:11:25.670
Rồi toàn bộ khả năng sinh sản của loài

00:11:25.670 --> 00:11:27.370
đi tới tuyệt chủng

00:11:27.370 --> 00:11:30.000
Nó đã diễn ra nhiều nơi quanh Carribe

00:11:30.000 --> 00:11:32.000
Họ kiếm được 4000 đô-la mỗi năm