WEBVTT

00:14:59.330 --> 00:15:01.340
tốt hơn những gì ta đang có

00:15:01.340 --> 00:15:02.800
Nó là các tài khoản tiết kiệm

00:15:02.800 --> 00:15:04.980
chống lại những tài khoản nợ
không có tiền gửi

00:15:05.980 --> 00:15:08.130
Thứ hai, ta cần tái thiết kế chính quyền

00:15:08.130 --> 00:15:11.250
để những nỗ lực bảo tồn được phân quyền

00:15:11.250 --> 00:15:13.510
để chúng không chỉ phụ thuộc vào

00:15:13.510 --> 00:15:16.290
công việc của các NGO

00:15:16.290 --> 00:15:18.210
hay các nhân viên chính phủ

00:15:18.210 --> 00:15:21.070
và có thể được tạo ra bởi
các cộng đồng địa phương

00:15:21.070 --> 00:15:23.320
như ở Philipine hay một vài nơi khác

00:15:23.330 --> 00:15:25.000
Điều thứ ba rất quan trọng

00:15:25.000 --> 00:15:28.120
chúng ta cần phát triển những
mô hình kinh doanh mới

00:15:28.120 --> 00:15:31.760
Chỉ dùng tiền từ thiện để
tạo ra các khu bảo tồn