WEBVTT

00:16:28.970 --> 00:16:30.560
Đó là một công việc bậc thầy

00:16:30.560 --> 00:16:32.110
khi đặt mọi thứ lại cùng nhau

00:16:33.340 --> 00:16:36.320
Đầu tiên là cái tháp ngược của anh

00:16:36.320 --> 00:16:38.840
biểu diễn 85% sinh khối trong vật ăn thịt

00:16:38.840 --> 00:16:40.080
dường như bất khả thi

00:16:40.080 --> 00:16:42.820
Làm sao mà 85%

00:16:42.820 --> 00:16:44.970
có thể tồn tại nhờ 15%?

00:16:45.660 --> 00:16:47.400
Hãy tưởng tượng anh có 2 bánh xe

00:16:47.400 --> 00:16:49.720
trong 1 cái đồng hồ, 1 lớn 1 nhỏ

00:16:49.720 --> 00:16:53.210
Cái lớn di chuyển rất chậm,
cái nhỏ thì rất nhanh

00:16:53.210 --> 00:16:54.360
Đơn giản như vậy thôi!

00:16:54.360 --> 00:16:57.690
Những con vật ở phía dưới
trong chuỗi thức ăn

00:16:57.690 --> 00:17:01.020
sinh sản nhanh, sinh trưởng nhanh,
tạo ra hàng triệu trứng