WEBVTT

00:15:59.990 --> 00:16:02.410
và chúng ta cần phát triển

00:16:02.410 --> 00:16:04.160
một mô hình hợp tác mới

00:16:04.160 --> 00:16:05.650
thực sự hợp tác

00:16:05.650 --> 00:16:08.780
khi ta kiếm tìm sự bổ trợ

00:16:08.780 --> 00:16:10.110
chứ không phải sự thay thế

00:16:10.110 --> 00:16:12.000
Giải thưởng rất cao

00:16:12.000 --> 00:16:14.530
để tiếp tục con đường ta đang đi

00:16:14.530 --> 00:16:16.400
Vậy hãy làm điều đó. Cảm ơn rất nhiều

00:16:24.590 --> 00:16:25.340
Cảm ơn!

00:16:25.740 --> 00:16:26.830
Cảm ơn Eric!

00:16:28.970 --> 00:16:30.560
Đó là một công việc bậc thầy