WEBVTT

00:18:29.720 --> 00:18:31.380
Cảm ơn vì những con số.

00:18:31.380 --> 00:18:33.200
Chỉ có một câu hỏi cuối riêng tư

00:18:33.200 --> 00:18:34.890
Nhiều người ở đây có trải nghiệm

00:18:34.890 --> 00:18:36.700
những người đã ở biển lâu

00:18:36.700 --> 00:18:40.300
họ mới nhìn thấy
sự xuống cấp của những nơi từng đẹp đẽ

00:18:40.300 --> 00:18:41.870
đang trở nên tệ đi

00:18:42.010 --> 00:18:44.950
Hãy nói tôi nghe về cảm giác
anh đã phải trải qua

00:18:44.950 --> 00:18:47.290
khi đến những khu vực nguyên sơ

00:18:47.290 --> 00:18:49.850
và nhìn thấy những điều này quay trở lại

00:18:50.630 --> 00:18:53.020
Nó là một trải nghiệm tâm lý

00:18:53.020 --> 00:18:55.080
Chúng tôi đến đó để cố hiểu
về hệ sinh thái

00:18:55.080 --> 00:18:56.740
cố đo đếm lượng cá

00:18:56.740 --> 00:19:00.960
và nhìn thấy những nơi này khác biệt
so với những nơi chúng tôi biết