WEBVTT

00:16:57.690 --> 00:17:01.020
sinh sản nhanh, sinh trưởng nhanh,
tạo ra hàng triệu trứng

00:17:01.020 --> 00:17:04.400
Trên đây, anh có cá mập và các loài cá lớn
sống đến 25, 30 năm

00:17:04.400 --> 00:17:06.790
Chúng sinh sản rất chậm, chuyển hóa chậm

00:17:06.790 --> 00:17:09.310
và đơn giản là chúng 
duy trì sinh khối của mình

00:17:09.310 --> 00:17:12.400
Vậy, cơ bản là, sản phẩm dư thừa của
những con dưới này

00:17:12.400 --> 00:17:15.540
đủ để duy trì sinh khối này

00:17:15.540 --> 00:17:16.360
không di chuyển

00:17:16.360 --> 00:17:18.750
Chúng giống như các
tụ điện cho hệ thống

00:17:19.930 --> 00:17:20.940
Thật thú vị!

00:17:20.940 --> 00:17:23.540
Vậy, thực sự, hình ảnh của chúng ta
về tháp thức ăn

00:17:23.540 --> 00:17:25.090
phải thay đổi hoàn toàn

00:17:25.410 --> 00:17:27.220
Ít nhất là ở đại dương

00:17:27.220 --> 00:17:29.100
Chúng tôi đã tìm thấy ở
các rặng san hô

00:17:29.100 --> 00:17:32.590
rằng tháp ngược tương đương
với ở Serengeti