WEBVTT

00:12:58.000 --> 00:13:00.000
Tạo ra một mạng lưới các khu bảo tồn

00:13:00.000 --> 00:13:03.100
sẽ cung cấp công việc trực tiếp
cho hơn một triệu người

00:13:03.100 --> 00:13:05.860
cộng thêm tất cả những công việc thứ yếu
và lợi ích thứ yếu

00:13:05.860 --> 00:13:07.450
Vậy làm sao ta làm được điều đó?

00:13:07.450 --> 00:13:10.000
Nếu những tài khoản tiết kiệm này rõ ràng

00:13:10.000 --> 00:13:13.000
tốt cho môi trường và con người

00:13:13.000 --> 00:13:16.000
tại sao ta không bảo vệ được 20,
50% đại dương?

00:13:16.000 --> 00:13:19.000
Và làm sao ta đạt được mục tiêu đó?

00:13:19.800 --> 00:13:21.670
Có 2 cách

00:13:21.670 --> 00:13:25.000
Giải pháp không đáng kể là
tạo ra những khu bảo tồn thật lớn

00:13:25.000 --> 00:13:27.000
như Quần đảo Chagos

00:13:27.000 --> 00:13:30.000
Vấn đề là ta chỉ làm được như vậy

00:13:30.000 --> 00:13:33.000
ở những nơi không có người,
không có mâu thuẫn xã hội