WEBVTT

00:09:58.000 --> 00:10:00.950
về mặt xã hội, kinh tế và sinh thái

00:10:00.950 --> 00:10:04.590
Và nếu ta nghĩ về sự gia tăng sinh khối
trong các khu bảo tồn

00:10:04.590 --> 00:10:07.000
thì nó giống như lãi suất kép vậy.

00:10:07.000 --> 00:10:09.000
Lại thêm 2 ví dụ nữa

00:10:09.000 --> 00:10:12.160
về cách các khu bảo tồn này có thể
tạo lợi ích cho con người

00:10:12.160 --> 00:10:15.000
Đây là số tiền mà ngư dân kiếm được

00:10:15.000 --> 00:10:17.000
ở Kenya mỗi ngày

00:10:17.000 --> 00:10:19.000
qua nhiều năm

00:10:19.000 --> 00:10:20.660
ở nơi mà

00:10:20.660 --> 00:10:23.360
không có sự bảo vệ;
mở cửa tự do cho mọi người

00:10:24.000 --> 00:10:27.790
Khi dụng cụ đánh cá tầm thường nhất -

00:10:27.790 --> 00:10:29.340
-những cái lưới biển - bị gỡ bỏ

00:10:29.340 --> 00:10:31.600
các ngư dân đánh bắt được nhiều hơn