WEBVTT

00:17:58.670 --> 00:18:01.410
thành các khu bảo tồn

00:18:01.410 --> 00:18:03.750
đồng thời đem đến những lựa chọn sống mới

00:18:03.750 --> 00:18:04.940
cho các ngư dân

00:18:05.600 --> 00:18:07.140
Nếu thế giới thông minh hơn

00:18:07.140 --> 00:18:10.140
thì ta đã có thể giải quyết vấn đề này
với ít đi 19 tỷ đô la

00:18:10.140 --> 00:18:12.920
Chúng ta sẽ có 19 tỷ đô cho
chăm sóc sức khỏe hay cái gì đó

00:18:12.920 --> 00:18:15.390
Rồi chúng ta có các 
nền ngư nghiệp kém hiệu quả

00:18:15.390 --> 00:18:17.690
trị giá 50 tỷ đô la

00:18:17.690 --> 00:18:19.920
Lần nữa, một trong những giải pháp lớn là

00:18:19.920 --> 00:18:22.860
để Tổ chức thương mại thế giới
chuyển trợ cấp

00:18:22.860 --> 00:18:25.020
cho giải pháp bền vững

00:18:25.120 --> 00:18:27.500
Được rồi, có nhiều ví dụ
mà tôi đã nghe

00:18:27.500 --> 00:18:29.720
về việc chấp dứt sự trợ cấp điên cuồng.

00:18:29.720 --> 00:18:31.380
Cảm ơn vì những con số.