WEBVTT

00:08:28.000 --> 00:08:31.000
ở trong khu bảo tồn

00:08:31.000 --> 00:08:34.000
Vậy là chúng ta có mọi thứ

00:08:34.000 --> 00:08:37.040
trong một khu bảo tồn đang phát triển,
thì chúng làm gì?

00:08:37.040 --> 00:08:37.760
Chúng sinh sản.

00:08:37.760 --> 00:08:39.870
Đó là kiến thức cơ bản
của sinh học quần thể

00:08:39.870 --> 00:08:42.000
Nếu bạn không giết cá,
chúng sẽ sống lâu hơn

00:08:42.000 --> 00:08:45.000
chúng phát triển to hơn và sinh sản nhiều

00:08:45.000 --> 00:08:47.190
Điều tương tự với loài không xương sống,
Ví dụ,

00:08:47.190 --> 00:08:49.000
đây là những bọc trứng

00:08:49.000 --> 00:08:51.620
của một con ốc sên dọc bờ biển Chile,

00:08:51.620 --> 00:08:54.520
và đây là số trứng chúng đẻ ở đáy.

00:08:54.520 --> 00:08:56.000
Ngoài khu bảo tồn,

00:08:56.000 --> 00:08:58.000
bạn thậm chí không thể phát hiện ra chúng

00:08:58.000 --> 00:09:01.000
1,3 triệu trứng mỗi mét vuông