WEBVTT

00:14:28.583 --> 00:14:30.710
là các mô hình gây quỹ đã sai

00:14:32.130 --> 00:14:33.720
Các NGO và các chính phủ

00:14:33.720 --> 00:14:36.520
dành nhiều thời gian, công sức, tài nguyên

00:14:36.520 --> 00:14:39.390
thường là cho một vài khu vực nhỏ

00:14:40.410 --> 00:14:42.470
Vậy là việc bảo vệ biển và vùng bờ biển

00:14:42.470 --> 00:14:45.140
đã trở thành một cái vũng
của chính phủ và tiền tài trợ

00:14:45.140 --> 00:14:46.400
Như thế không bền vững

00:14:47.170 --> 00:14:48.750
Vậy là những giải pháp

00:14:48.750 --> 00:14:50.700
để giải quyết 3 vấn đề này là

00:14:50.700 --> 00:14:53.530
Thứ nhất, ta cần phát triển 1 
chiến dịch nhận thức toàn cầu

00:14:53.530 --> 00:14:56.730
để thu hút các cộng đồng địa phương
và các chính phủ

00:14:56.730 --> 00:14:59.330
tạo ra các khu bảo tồn không xâm lấn

00:14:59.330 --> 00:15:01.340
tốt hơn những gì ta đang có