WEBVTT

00:11:27.000 --> 00:11:30.000
这种事在很多加勒比海的地方都发生过

00:11:30.000 --> 00:11:32.000
整个几艘船的船队一整年

00:11:32.000 --> 00:11:34.000
只能挣4000美元

00:11:34.000 --> 00:11:37.000
。

00:11:37.000 --> 00:11:39.000
现在，如果你做个经济分析

00:11:39.000 --> 00:11:41.000
预测

00:11:41.000 --> 00:11:43.000
如果鱼群没有被破坏

00:11:43.000 --> 00:11:45.000
如果我们每年每月

00:11:45.000 --> 00:11:47.000
只吸引20个潜水游客

00:11:47.000 --> 00:11:50.000
旅游利润将会是现在的20倍

00:11:50.000 --> 00:11:53.000
而且这是可以持续的

00:11:53.000 --> 00:11:55.000
那我们现在有多少保护区呢？

00:11:55.000 --> 00:11:58.000
如果保护区是这么显而易见得好，我们现在有多少呢？

00:11:58.000 --> 00:12:00.000
你们已经听说了

00:12:00.000 --> 00:12:02.000
少于1%的海洋现在受到保护