WEBVTT

00:17:59.000 --> 00:18:01.000
只要花160亿美元

00:18:01.000 --> 00:18:03.000
而且这些保护区可以给渔民们

00:18:03.000 --> 00:18:05.000
新的生活方式选择

00:18:05.000 --> 00:18:07.000
如果这个世界是个聪明点的地方

00:18:07.000 --> 00:18:10.000
我们可以少花190亿美元解决这个问题。

00:18:10.000 --> 00:18:12.000
我们光在医疗上已花费了190亿美元

00:18:12.000 --> 00:18:15.000
安瑞科：这还不包括增加的500亿美元的

00:18:15.000 --> 00:18:18.000
鱼业收入

00:18:18.000 --> 00:18:20.000
所以，最好的解决办法之一就是

00:18:20.000 --> 00:18:22.000
让世界贸易组织把现有的补贴转移到

00:18:22.000 --> 00:18:25.000
可以持久的做法上去

00:18:25.000 --> 00:18:27.000
主持人：好。我今天听到了很多

00:18:27.000 --> 00:18:29.000
有关结束这场疯狂的补贴列子

00:18:29.000 --> 00:18:31.000
谢谢你提供了这些数字。