WEBVTT

00:18:29.000 --> 00:18:31.000
谢谢你提供了这些数字。

00:18:31.000 --> 00:18:33.000
最后一个是一个个人的问题

00:18:33.000 --> 00:18:35.000
在座的很多人都在海洋中

00:18:35.000 --> 00:18:37.000
泡过很长一段时间

00:18:37.000 --> 00:18:40.000
他们看到曾经美丽的地方环境一天天恶化

00:18:40.000 --> 00:18:42.000
令人非常沮丧

00:18:42.000 --> 00:18:44.000
能不能讲一讲你看到

00:18:44.000 --> 00:18:47.000
原始海域

00:18:47.000 --> 00:18:50.000
看到美好的东西回来的感受？

00:18:50.000 --> 00:18:53.000
安瑞科： 这是一种精神体验

00:18:53.000 --> 00:18:55.000
我们去那里尝试了解生态系统

00:18:55.000 --> 00:18:58.000
尝试测量鱼和鲨鱼的数量

00:18:58.000 --> 00:19:01.000
看看这些地方是如何与我们知道的地方有什么不同