WEBVTT

00:13:59.000 --> 00:14:02.000
渔民们往往是很抵触

00:14:02.000 --> 00:14:04.000
限制或关闭捕鱼海域

00:14:04.000 --> 00:14:06.000
即使是一个很小的区域

00:14:06.000 --> 00:14:08.000
其次，管理方式也不对

00:14:08.000 --> 00:14:10.000
因为全球绝大多数的海边社区

00:14:10.000 --> 00:14:12.000
没有权力去

00:14:12.000 --> 00:14:15.000
监测资源，建立保护区并执行有效的保护

00:14:15.000 --> 00:14:17.000
这是个从上至下的组织结构

00:14:17.000 --> 00:14:19.000
人们等着

00:14:19.000 --> 00:14:21.000
政府人员来做

00:14:21.000 --> 00:14:24.000
这是不是有效的方法。政府没有足够的资源。

00:14:24.000 --> 00:14:26.000
最后第三个

00:14:26.000 --> 00:14:29.000
我们没有更多保护区的原因

00:14:29.000 --> 00:14:32.000
是我们的融资方法不对