WEBVTT

00:10:58.000 --> 00:11:01.000
一公顷的地方

00:11:01.000 --> 00:11:04.000
渔民知道这些。他们把鱼一网打尽。

00:11:04.000 --> 00:11:07.000
在2000年我第一次到那的时候

00:11:07.000 --> 00:11:09.000
只有3000之石斑鱼剩下了

00:11:09.000 --> 00:11:12.000
政府允许渔民们每年捕捉

00:11:12.000 --> 00:11:15.000
整个产卵鱼群的百份３０.

00:11:15.000 --> 00:11:17.000
做个简单的计算

00:11:17.000 --> 00:11:19.000
你不需要是个高深的科学家

00:11:19.000 --> 00:11:21.000
就能预计如果你每年捕30%的话

00:11:21.000 --> 00:11:23.000
整个鱼群会很快灭绝

00:11:23.000 --> 00:11:25.000
整个物种的繁殖能力也会

00:11:25.000 --> 00:11:27.000
跟着灭绝

00:11:27.000 --> 00:11:30.000
这种事在很多加勒比海的地方都发生过

00:11:30.000 --> 00:11:32.000
整个几艘船的船队一整年