WEBVTT

00:14:29.000 --> 00:14:32.000
是我们的融资方法不对

00:14:32.000 --> 00:14:34.000
非政府组织和政府

00:14:34.000 --> 00:14:37.000
通常花很多钱，精力和资源

00:14:37.000 --> 00:14:40.000
在很少的几个地区

00:14:40.000 --> 00:14:42.000
因此，海洋和沿海保护

00:14:42.000 --> 00:14:45.000
已成为政府或慈善机构的烧钱机器

00:14:45.000 --> 00:14:47.000
这是不可能长久的

00:14:47.000 --> 00:14:49.000
所以解决

00:14:49.000 --> 00:14:51.000
这三个问题的办法是：

00:14:51.000 --> 00:14:54.000
首先，，我们需要展开一个全球性的教育宣传

00:14:54.000 --> 00:14:57.000
来激励当地社区和政府

00:14:57.000 --> 00:14:59.000
建立

00:14:59.000 --> 00:15:01.000
比现在好的保护区