WEBVTT

00:16:58.000 --> 00:17:01.000
繁殖得很快，长大也非常快，他们产的蛋以数百万计。

00:17:01.000 --> 00:17:04.000
上面，鲨鱼和大的鱼可以活25，30年

00:17:04.000 --> 00:17:07.000
它们繁殖很慢。新陈代谢也很慢

00:17:07.000 --> 00:17:09.000
基本上，它们只是维持它们的生物量

00:17:09.000 --> 00:17:12.000
所以，基本上，下面这些生物生产的盈余

00:17:12.000 --> 00:17:14.000
就足够维持

00:17:14.000 --> 00:17:16.000
这些生长缓慢的生物

00:17:16.000 --> 00:17:19.000
它们就像该系统的电容

00:17:19.000 --> 00:17:21.000
主持人：真神奇啊！

00:17:21.000 --> 00:17:23.000
我们真的要完全改变我们

00:17:23.000 --> 00:17:25.000
现在食物金字塔的概念

00:17:25.000 --> 00:17:28.000
安瑞科：至少在海里是这样。

00:17:28.000 --> 00:17:30.000
我们发现在珊瑚礁倒金字塔模型

00:17:30.000 --> 00:17:32.000
就像是非洲塞伦盖蒂草原