WEBVTT

00:17:28.000 --> 00:17:30.000
我们发现在珊瑚礁倒金字塔模型

00:17:30.000 --> 00:17:32.000
就像是非洲塞伦盖蒂草原

00:17:32.000 --> 00:17:34.000
一条羚羊养五条狮子一样

00:17:34.000 --> 00:17:36.000
在陆地上，这是行不通的

00:17:36.000 --> 00:17:38.000
但至少对底层有这种结构的

00:17:38.000 --> 00:17:40.000
珊瑚礁系统而言

00:17:40.000 --> 00:17:42.000
我们认为这是很普遍的

00:17:42.000 --> 00:17:45.000
但是，我们也只是最近才开始研究

00:17:45.000 --> 00:17:47.000
原始珊瑚礁

00:17:47.000 --> 00:17:50.000
主持人：您提出的数字确实很惊人

00:17:50.000 --> 00:17:52.000
你说我们花350亿美元

00:17:52.000 --> 00:17:54.000
用于补助

00:17:54.000 --> 00:17:56.000
而设立20%

00:17:56.000 --> 00:17:59.000
海洋的保护区

00:17:59.000 --> 00:18:01.000
只要花160亿美元