WEBVTT

00:08:58.000 --> 00:09:01.000
在保护区里面有很多蜗牛。

00:09:01.000 --> 00:09:04.000
它们产了每平方米130万个蛋

00:09:05.000 --> 00:09:08.000
这些生物繁殖开来

00:09:08.000 --> 00:09:10.000
小幼虫游到保护区外

00:09:10.000 --> 00:09:12.000
它们都会到外面去

00:09:12.000 --> 00:09:14.000
保护区外的人也因此受益

00:09:14.000 --> 00:09:16.000
这是在巴哈马拿骚石斑鱼。

00:09:16.000 --> 00:09:18.000
保护区内有非常多的石斑鱼

00:09:18.000 --> 00:09:20.000
而且越接近保护区

00:09:20.000 --> 00:09:22.000
鱼越多

00:09:22.000 --> 00:09:24.000
因此，渔民捕获更多。

00:09:24.000 --> 00:09:26.000
你可以根据船在那里

00:09:26.000 --> 00:09:28.000
看出保护区的边界在哪里

00:09:28.000 --> 00:09:30.000
。

00:09:30.000 --> 00:09:32.000
保护区给周边的人们提供了