WEBVTT

00:18:58.000 --> 00:19:01.000
看看这些地方是如何与我们知道的地方有什么不同

00:19:01.000 --> 00:19:04.000
E.O.威尔逊的

00:19:04.000 --> 00:19:06.000
这么一段描述最能表达我的感受

00:19:06.000 --> 00:19:09.000
人类在未被该变的大自然之前

00:19:09.000 --> 00:19:12.000
会感觉到一种敬畏和惊奇的感觉

00:19:12.000 --> 00:19:14.000
而且，只有在那里

00:19:14.000 --> 00:19:17.000
你真的觉得你是一个

00:19:17.000 --> 00:19:20.000
一个更大的全球生态系统的一部分

00:19:20.000 --> 00:19:23.000
如果不是这些带给人希望地方

00:19:23.000 --> 00:19:25.000
我会因为太沮丧而不能

00:19:25.000 --> 00:19:27.000
继续做我现在的工作

00:19:27.000 --> 00:19:29.000
主持人:安瑞科，非常感谢你

00:19:29.000 --> 00:19:31.000
与我们分享你的精神体验