WEBVTT

00:16:29.000 --> 00:16:31.000
主持人： 能把这么复杂的事讲得头头是道

00:16:31.000 --> 00:16:33.000
真不简单

00:16:33.000 --> 00:16:36.000
首先，你的金字塔，你的倒金字塔理论，

00:16:36.000 --> 00:16:38.000
显示食肉动物占85%的生物量

00:16:38.000 --> 00:16:40.000
这似乎是不可能的

00:16:40.000 --> 00:16:43.000
85%的生物量怎么可能

00:16:43.000 --> 00:16:45.000
靠15% 的生物量存活呢？

00:16:45.000 --> 00:16:48.000
安瑞科：嗯，想象一下你有两个齿轮

00:16:48.000 --> 00:16:50.000
一个大一个小

00:16:50.000 --> 00:16:53.000
大的那个转得很慢，小的则转得飞快

00:16:53.000 --> 00:16:55.000
基本上就是这个道理

00:16:55.000 --> 00:16:58.000
在食品链下游的动物

00:16:58.000 --> 00:17:01.000
繁殖得很快，长大也非常快，他们产的蛋以数百万计。