WEBVTT

00:05:28.000 --> 00:05:31.000
在方宁岛，珊瑚也还没有恢复。

00:05:31.000 --> 00:05:34.000
但是，你可以注意到

00:05:34.000 --> 00:05:37.000
一个圆桌状的大珊瑚死掉而且倒下了

00:05:37.000 --> 00:05:39.000
鱼儿们已经吃掉了一些海藻

00:05:39.000 --> 00:05:41.000
所以这里的海藻没有长得这么高

00:05:41.000 --> 00:05:43.000
接着让我们来到巴尔米拉岛环礁

00:05:43.000 --> 00:05:46.000
这里有更多的食肉动物

00:05:46.000 --> 00:05:49.000
这里的珊瑚是干净的

00:05:49.000 --> 00:05:51.000
珊瑚已经恢复过来了

00:05:51.000 --> 00:05:53.000
让我们再看保持原始状态的一边

00:05:53.000 --> 00:05:56.000
这里褪色过吗？

00:05:56.000 --> 00:05:58.000
这里的珊瑚也褪色过。但是它们恢复得快一些

00:05:58.000 --> 00:06:00.000
越原始的地方，恢复得越快。

00:06:00.000 --> 00:06:02.000
食物链越复杂