WEBVTT

00:15:57.000 --> 00:16:00.000
过去有许多组织互相竞争

00:16:00.000 --> 00:16:02.000
我们需要建立一个新的

00:16:02.000 --> 00:16:04.000
基于真诚合作

00:16:04.000 --> 00:16:06.000
的模式

00:16:06.000 --> 00:16:08.000
互补

00:16:08.000 --> 00:16:10.000
而不是互相取代

00:16:10.000 --> 00:16:12.000
我们不能再继续我们现在的方法了

00:16:12.000 --> 00:16:14.000
因为我们失败的代价实在是太高了

00:16:14.000 --> 00:16:16.000
因此让我么大家行动起来吧。非常感谢

00:16:16.000 --> 00:16:23.000
（鼓掌）

00:16:24.000 --> 00:16:26.000
克里斯安德森 （主持人）：谢谢你安瑞科。

00:16:26.000 --> 00:16:28.000
安瑞科萨拉：谢谢你。©

00:16:29.000 --> 00:16:31.000
主持人： 能把这么复杂的事讲得头头是道