WEBVTT

00:07:28.000 --> 00:07:30.000
就這樣整個生態體系得以恢復

00:07:30.000 --> 00:07:33.000
這個地方﹐馬代群島海洋保護區

00:07:33.000 --> 00:07:35.000
只有94公頃大

00:07:35.000 --> 00:07:38.000
它帶給當地經濟6百萬歐元的收入

00:07:38.000 --> 00:07:40.000
超過漁業收入的20倍

00:07:40.000 --> 00:07:42.000
佔全部旅遊業收入的

00:07:42.000 --> 00:07:44.000
百分之八十八

00:07:44.000 --> 00:07:47.000
所以這些保護區不僅有助於生態系統

00:07:47.000 --> 00:07:49.000
還能幫助到居民

00:07:49.000 --> 00:07:51.000
他們也能夠受益於生態系統

00:07:51.000 --> 00:07:53.000
那麼讓我來總結一下

00:07:53.000 --> 00:07:55.000
“不取”的保護區有什麼好處

00:07:55.000 --> 00:07:57.000
當我們保護起這些地方

00:07:57.000 --> 00:08:00.000
我們把它們跟附近未保護地區比較一下﹐這就是結果

00:08:00.000 --> 00:08:02.000
生物種類增加21%