WEBVTT

00:11:27.000 --> 00:11:30.000
這在加勒比海的很多地方發生過

00:11:30.000 --> 00:11:32.000
他們一年賺四千美元

00:11:32.000 --> 00:11:34.000
這是整個漁場的總收入

00:11:34.000 --> 00:11:37.000
好幾艘漁船的收入

00:11:37.000 --> 00:11:39.000
如果做個經濟分析

00:11:39.000 --> 00:11:41.000
預測一下如果

00:11:41.000 --> 00:11:43.000
魚群沒有滅絕會怎樣

00:11:43.000 --> 00:11:45.000
如果我們只帶入20個潛水員

00:11:45.000 --> 00:11:47.000
一年只潛水一個月

00:11:47.000 --> 00:11:50.000
收入將會超過以前的20倍

00:11:50.000 --> 00:11:53.000
而且長遠來講更有可持續性

00:11:53.000 --> 00:11:55.000
那麼我們現在有多少海洋保護區?

00:11:55.000 --> 00:11:58.000
如果這個主意很好﹐如果這是個顯而易見的好主意﹐我們現在有多少了呢?

00:11:58.000 --> 00:12:00.000
你已經聽到了

00:12:00.000 --> 00:12:02.000
不到百分之一的海洋受到保護