WEBVTT

00:10:29.000 --> 00:10:31.000
漁民們能夠補到更多的魚

00:10:31.000 --> 00:10:34.000
如果減少捕魚﹐ 你反而能夠捕到更多的魚

00:10:34.000 --> 00:10:36.000
如果我們在此基礎上加上“不取”保護區

00:10:36.000 --> 00:10:38.000
漁民們仍然可以在保護區週邊

00:10:38.000 --> 00:10:41.000
少捕魚但能賺到更多錢

00:10:41.000 --> 00:10:43.000
另一個例子﹕

00:10:43.000 --> 00:10:46.000
在中美洲礁的伯利茲生長的拿騷石班魚

00:10:46.000 --> 00:10:48.000
這是石班魚交配

00:10:48.000 --> 00:10:50.000
石班魚在十二月和一月月圓

00:10:50.000 --> 00:10:52.000
前後匯合一周

00:10:53.000 --> 00:10:56.000
過去它們常常

00:10:56.000 --> 00:10:58.000
成千上萬的聚集在一起,三萬條這麼大的石班魚

00:10:58.000 --> 00:11:01.000
聚集在一公頃大的水域內﹐匯合在一處