WEBVTT

00:10:58.000 --> 00:11:01.000
聚集在一公頃大的水域內﹐匯合在一處

00:11:01.000 --> 00:11:04.000
漁民們知道這個規律;他們捕殺到石班魚耗盡

00:11:04.000 --> 00:11:07.000
當我2000年第一次到那兒去

00:11:07.000 --> 00:11:09.000
那裡僅剩下三千條石班魚

00:11:09.000 --> 00:11:12.000
漁民們獲准

00:11:12.000 --> 00:11:15.000
捕每年產卵魚群的30%

00:11:15.000 --> 00:11:17.000
簡單的分析一下

00:11:17.000 --> 00:11:19.000
用不著高深的理論

00:11:19.000 --> 00:11:21.000
就可以明白﹐如果每年捕殺30%

00:11:21.000 --> 00:11:23.000
你的漁業不久就會垮掉

00:11:23.000 --> 00:11:25.000
隨之而來的是整個種群的

00:11:25.000 --> 00:11:27.000
繁殖力消亡

00:11:27.000 --> 00:11:30.000
這在加勒比海的很多地方發生過

00:11:30.000 --> 00:11:32.000
他們一年賺四千美元