WEBVTT

00:14:29.000 --> 00:14:32.000
是因為錯誤的資金模式

00:14:32.000 --> 00:14:34.000
非政府組織和政府

00:14:34.000 --> 00:14:37.000
花費大量的時間﹐精力和資源

00:14:37.000 --> 00:14:40.000
通常在少數幾個很小的地區

00:14:40.000 --> 00:14:42.000
這樣海洋保護和沿海地區的保護

00:14:42.000 --> 00:14:45.000
就成為政府或慈善資金的下水道

00:14:45.000 --> 00:14:47.000
沒有可持續性

00:14:47.000 --> 00:14:49.000
所以出路是

00:14:49.000 --> 00:14:51.000
解決這三個問題

00:14:51.000 --> 00:14:54.000
第一﹐ 我們需要開展全球宣傳運動

00:14:54.000 --> 00:14:57.000
來號召本地社區和政府

00:14:57.000 --> 00:14:59.000
設立比現有的更好的

00:14:59.000 --> 00:15:01.000
“不取”保護區