WEBVTT

00:16:58.000 --> 00:17:01.000
繁殖速度很快﹔生長得快﹔產數百萬卵

00:17:01.000 --> 00:17:04.000
在食物鏈的上端,鯊魚﹐以及其他大型魚類壽命可達25﹐30年

00:17:04.000 --> 00:17:07.000
他們繁殖得很慢﹔ 新陳代謝緩慢

00:17:07.000 --> 00:17:09.000
他們的生物量基本上維持穩定

00:17:09.000 --> 00:17:12.000
那麼﹐食物鏈下端的產能過剩

00:17:12.000 --> 00:17:14.000
足夠來維持食物鏈上端

00:17:14.000 --> 00:17:16.000
不變的生物量

00:17:16.000 --> 00:17:19.000
他們就好像整個系統的電容器

00:17:19.000 --> 00:17:21.000
克﹕真是太奇妙了

00:17:21.000 --> 00:17:23.000
那麼實際上﹐ 我們想象中的食物金字塔

00:17:23.000 --> 00:17:25.000
需要徹底改變

00:17:25.000 --> 00:17:28.000
恩﹕至少在海洋里是這樣的

00:17:28.000 --> 00:17:30.000
我們在珊瑚礁發現的倒金字塔

00:17:30.000 --> 00:17:32.000
就好比在塞倫蓋蒂國家公園