WEBVTT

00:15:28.000 --> 00:15:31.000
慈善下水道作為設立保護區的唯一方式

00:15:31.000 --> 00:15:33.000
是沒有可持續性的

00:15:33.000 --> 00:15:36.000
我們非常需要開發商業模式

00:15:36.000 --> 00:15:39.000
使沿海保育

00:15:39.000 --> 00:15:41.000
成為一種投資

00:15:41.000 --> 00:15:43.000
因為我們已經知道

00:15:43.000 --> 00:15:45.000
這些海洋保護區能

00:15:45.000 --> 00:15:48.000
提供社會﹐生態﹐和經濟效益

00:15:48.000 --> 00:15:51.000
我想用最後用一個想法作結

00:15:51.000 --> 00:15:53.000
那就是沒有一個

00:15:53.000 --> 00:15:55.000
單獨的組織

00:15:55.000 --> 00:15:57.000
能夠拯救海洋

00:15:57.000 --> 00:16:00.000
過去曾經有過很多的競爭

00:16:00.000 --> 00:16:02.000
我們需要建設