WEBVTT

00:17:28.000 --> 00:17:30.000
我們在珊瑚礁發現的倒金字塔

00:17:30.000 --> 00:17:32.000
就好比在塞倫蓋蒂國家公園

00:17:32.000 --> 00:17:34.000
獅子與角馬的比例是5比1

00:17:34.000 --> 00:17:36.000
在陸地上這是不可能存在的

00:17:36.000 --> 00:17:38.000
但至少在珊瑚礁這樣的生態體系

00:17:38.000 --> 00:17:40.000
底層部份有這樣的結構

00:17:40.000 --> 00:17:42.000
我們認為倒金字塔很普遍

00:17:42.000 --> 00:17:45.000
但是我們對原始珊瑚礁的研究

00:17:45.000 --> 00:17:47.000
最近才開始

00:17:47.000 --> 00:17:50.000
克﹕你所舉出的數字令人震驚

00:17:50.000 --> 00:17:52.000
你說我們花350億美元

00:17:52.000 --> 00:17:54.000
用于補貼

00:17:54.000 --> 00:17:56.000
而只需160億元

00:17:56.000 --> 00:17:59.000
我們就可以把20%的海洋設立為

00:17:59.000 --> 00:18:01.000
海洋保護區