WEBVTT

00:13:27.000 --> 00:13:30.000
這個辦法的問題是我們只能在

00:13:30.000 --> 00:13:33.000
無人居住﹐沒有社會衝突的地方設立大型保護區

00:13:33.000 --> 00:13:35.000
這些地方政治成本低

00:13:35.000 --> 00:13:38.000
經濟成本也低

00:13:38.000 --> 00:13:41.000
我們當中一些人﹐在座的﹐和其他地方的一些組織

00:13:41.000 --> 00:13:43.000
正在進行這項工作

00:13:43.000 --> 00:13:45.000
但是世界上其他的海岸線怎麼辦?

00:13:45.000 --> 00:13:48.000
人們在那裡生活或者以捕魚為生

00:13:49.000 --> 00:13:51.000
有三個主要原因

00:13:51.000 --> 00:13:54.000
能解釋我們為什麼沒有成千上萬個小型保護區

00:13:54.000 --> 00:13:56.000
第一個原因是人們不知道

00:13:56.000 --> 00:13:59.000
海洋保護區的作用

00:13:59.000 --> 00:14:02.000
漁民們有強烈的自我保護意識