WEBVTT

00:17:59.000 --> 00:18:01.000
海洋保護區

00:18:01.000 --> 00:18:03.000
這實際上也能夠提供給漁民

00:18:03.000 --> 00:18:05.000
新的生活選擇

00:18:05.000 --> 00:18:07.000
如果這個世界是一個更智慧的地方

00:18:07.000 --> 00:18:10.000
我們可以少花190億美元解決這個問題

00:18:10.000 --> 00:18:12.000
我們可以把這190億美元花在衛生保健或其他地方

00:18:12.000 --> 00:18:15.000
恩﹕另外業績不佳的漁場也是個問題

00:18:15.000 --> 00:18:18.000
那又是500億美元

00:18:18.000 --> 00:18:20.000
因此﹐解決問題的一個重要辦法

00:18:20.000 --> 00:18:22.000
是由世界貿易組織把補貼

00:18:22.000 --> 00:18:25.000
轉到更可持續的做法上去

00:18:25.000 --> 00:18:27.000
克﹕我聽到許多

00:18:27.000 --> 00:18:29.000
結束這種不合理補貼的例子

00:18:29.000 --> 00:18:31.000
感謝你給出的數字