WEBVTT

00:18:29.000 --> 00:18:31.000
感謝你給出的數字

00:18:31.000 --> 00:18:33.000
最後我想問一個個人問題

00:18:33.000 --> 00:18:35.000
許多在座的人們

00:18:35.000 --> 00:18:37.000
在海上工作多年

00:18:37.000 --> 00:18:40.000
他們目睹了環境惡化﹐過去曾經美麗的地方

00:18:40.000 --> 00:18:42.000
正在變糟﹐讓人沮喪

00:18:42.000 --> 00:18:44.000
請描述一下當你造訪這些原始海域

00:18:44.000 --> 00:18:47.000
看到它們正在恢復

00:18:47.000 --> 00:18:50.000
你所經歷的感受

00:18:50.000 --> 00:18:53.000
恩﹕那是一種心靈體驗

00:18:53.000 --> 00:18:55.000
我們去那裡試圖了解生態系統

00:18:55.000 --> 00:18:58.000
試圖測量魚和鯊魚的大小和數目

00:18:58.000 --> 00:19:01.000
我們看到這些地方和我們熟知的其他地方不同