WEBVTT

00:18:58.000 --> 00:19:01.000
我們看到這些地方和我們熟知的其他地方不同

00:19:01.000 --> 00:19:04.000
但是最棒的感受

00:19:04.000 --> 00:19:06.000
是愛德華威爾遜所說的人和其他生物的感情紐帶

00:19:06.000 --> 00:19:09.000
當人類面對未經改造過的﹐原始的自然

00:19:09.000 --> 00:19:12.000
那種敬畏和驚奇之心

00:19:12.000 --> 00:19:14.000
只有在那裡﹐

00:19:14.000 --> 00:19:17.000
你真的能體會到你是某種更大事物的一部分

00:19:17.000 --> 00:19:20.000
是一個全球生態體系的一部分

00:19:20.000 --> 00:19:23.000
如果沒有這些昭示希望的地方

00:19:23.000 --> 00:19:25.000
我很可能不會繼續從事這項工作

00:19:25.000 --> 00:19:27.000
那將會非常令人沮喪

00:19:27.000 --> 00:19:29.000
克﹕恩里克﹐感謝你和我們分享

00:19:29.000 --> 00:19:31.000
你的心靈感受。謝謝。