WEBVTT

00:12:29.000 --> 00:12:32.000
在漁業補貼上的數字

00:12:32.000 --> 00:12:35.000
每年350億美元

00:12:36.000 --> 00:12:39.000
很多這些補貼投入到破壞性捕魚行為中去

00:12:39.000 --> 00:12:41.000
有兩個估算

00:12:41.000 --> 00:12:43.000
顯示了創造一個

00:12:43.000 --> 00:12:45.000
覆蓋百分之二十海洋的

00:12:45.000 --> 00:12:47.000
保護區網絡所需的成本

00:12:47.000 --> 00:12:49.000
那將只是我們目前所

00:12:49.000 --> 00:12:51.000
支付的一小部份

00:12:51.000 --> 00:12:53.000
政府仍然發補貼給

00:12:53.000 --> 00:12:55.000
即將垮掉的漁場

00:12:55.000 --> 00:12:58.000
人們因為漁場關閉而失業

00:12:58.000 --> 00:13:00.000
創造一個保護區網

00:13:00.000 --> 00:13:02.000
將會直接提供給超過一百萬人就業機會