WEBVTT

00:12:58.000 --> 00:13:00.000
創造一個保護區網

00:13:00.000 --> 00:13:02.000
將會直接提供給超過一百萬人就業機會

00:13:02.000 --> 00:13:05.000
再加上間接的工作以及間接的福利

00:13:05.000 --> 00:13:07.000
那麼我們應該怎樣做?

00:13:07.000 --> 00:13:10.000
如果顯而易見這樣的儲蓄帳戶

00:13:10.000 --> 00:13:13.000
對環境和人類都有好處

00:13:13.000 --> 00:13:16.000
我們為什麼不把20%到50%的海洋保護起來呢?

00:13:16.000 --> 00:13:19.000
我們如何達到目標?

00:13:19.000 --> 00:13:22.000
有兩個途徑到達

00:13:22.000 --> 00:13:25.000
一個不痛不癢的辦法是設立大型的保護區

00:13:25.000 --> 00:13:27.000
像查戈斯群島

00:13:27.000 --> 00:13:30.000
這個辦法的問題是我們只能在

00:13:30.000 --> 00:13:33.000
無人居住﹐沒有社會衝突的地方設立大型保護區