WEBVTT

00:17:28.425 --> 00:17:31.244
وخاصة إذا نظرت إلى الديموقراطية الليبرالية

00:17:31.268 --> 00:17:34.212
وكنت تظن أن الوضع سيء الآن،

00:17:34.236 --> 00:17:40.702
فتذكر كيف كانت الأمور أسوأ
في عام 1938 أو 1968.

00:17:40.726 --> 00:17:43.717
لذا فالأمر ليس شيئًا يذكر،
وهذه الأزمة صغيرة.

00:17:44.167 --> 00:17:46.136
ولكن لا يمكنك أن تكون واثقًا أبدًا،

00:17:46.160 --> 00:17:48.291
لأني كمؤرخ،

00:17:48.315 --> 00:17:53.089
أعلم أنه لا ينبغي التقليل
من شأن الغباء البشري أبدًا.

00:17:53.113 --> 00:17:54.268
(ضحك)(تصفيق)

00:17:54.292 --> 00:17:58.296
فهو أحد أعظم القوى التي تشكل التاريخ.

00:17:59.433 --> 00:18:02.298
(كريس أندرسون): (يوفال)، لقد كان
وجودك معنا من دواعي السرور.