WEBVTT

00:14:29.022 --> 00:14:31.585
ولكنها تتحكم في جميع البيانات.

00:14:31.609 --> 00:14:33.705
وأتساءل إن كان هناك أمر ثالث

00:14:33.729 --> 00:14:35.847
والذي عبر عنه البعض هنا،

00:14:35.871 --> 00:14:40.768
وهو أن تتحكم الشركات الكبرى،
وليس الحكومات، في بياناتنا.

00:14:40.792 --> 00:14:42.101
بماذا تسمي ذلك،

00:14:42.125 --> 00:14:44.512
وكيف ينبغي أن نقلق بشأنه؟

00:14:44.536 --> 00:14:47.875
(يوفال نوح هراري): حسنًا،
في النهاية لا يوجد فارق كبير

00:14:47.899 --> 00:14:50.325
بين الشركات والحكومات،

00:14:50.349 --> 00:14:53.769
لأنه كما قلت، السؤال هو:
من يتحكم بالبيانات؟

00:14:53.793 --> 00:14:55.188
وهذه هي الحكومة الحقيقية.

00:14:55.212 --> 00:14:57.656
إن كنت تدعوها شركة أو حكومة،

00:14:57.680 --> 00:15:00.835
إذا كانت شركة وتتحكم في بياناتنا،