WEBVTT

00:13:28.805 --> 00:13:34.551
وتجعلنا نري أنفسنا أفضل مما هي عليه.

00:13:34.575 --> 00:13:36.042
وهكذا يتم إغواؤنا.

00:13:36.424 --> 00:13:38.871
ولكن إن كنا نعرف أنفسنا حقًا،

00:13:38.895 --> 00:13:42.363
فلن نسقط ضحية لهذا الإطراء.

00:13:42.879 --> 00:13:46.942
وإذا وضع شخص ما مرآة أمامكم

00:13:46.966 --> 00:13:52.026
تغطي جميع عيوبكم وتجعلكم ترون أنفسكم

00:13:52.050 --> 00:13:56.334
أكثر جمالاً وأهمية

00:13:56.358 --> 00:13:57.949
مما أنتم عليه حقًا،

00:13:57.973 --> 00:14:00.837
فعليكم فقط كسر هذه المرآة.