WEBVTT

00:09:29.927 --> 00:09:32.537
بكفاءة عالية في مكان واحد،

00:09:32.561 --> 00:09:35.752
واتخاذ جميع القرارات بمكان واحد،

00:09:35.776 --> 00:09:40.196
ثم ستصبح معالجة
البيانات المركزية أكثر كفاءة

00:09:40.220 --> 00:09:42.420
من معالجة البيانات الموزعة.

00:09:43.053 --> 00:09:46.813
والعائق الرئيسي أمام الأنظمة الاستبدادية

00:09:46.837 --> 00:09:48.474
في القرن 20...

00:09:48.498 --> 00:09:53.014
وهو محاولة جمع كل المعلومات بمكان واحد...

00:09:53.038 --> 00:09:56.404
سيصبح ميزتهم الكبرى.

00:09:58.768 --> 00:10:03.675
يوجد خطر تكنولوجي آخر
يهدد مستقبل الديموقراطية