WEBVTT

00:16:28.672 --> 00:16:30.656
التي لم يكونوا ليقبلوها في حالات أخرى.

00:16:30.680 --> 00:16:33.498
والناس يقبلون تجربة

00:16:33.522 --> 00:16:37.395
جميع أنواع التكنولوجيا
عالية المخاطر، وعالية المكاسب.

00:16:37.760 --> 00:16:41.990
لذا يمكن أن تؤدي هذه الأزمات نفس وظيفة

00:16:42.014 --> 00:16:45.228
الحربين العالميتين في القرن العشرين.

00:16:45.252 --> 00:16:48.464
فقد سرعت الحربان العالميتان كثيرًا

00:16:48.488 --> 00:16:52.100
من تطوير تقنيات جديدة وخطيرة.

00:16:52.124 --> 00:16:55.408
وقد يحدث نفس الأمر
في القرن الحادي والعشرين.

00:16:55.721 --> 00:16:59.618
أعني، ينبغي أن تكون مجنونًا للإسراع،

00:16:59.642 --> 00:17:01.967
دعنا نقول مثلًا، في الهندسة الجينية.