WEBVTT

00:12:28.474 --> 00:12:32.426
لاستقطاب وتدمير الديموقراطية من الداخل.

00:12:32.903 --> 00:12:34.823
وهذه في الواقع طريقة

00:12:34.847 --> 00:12:39.896
بدأت في (سيليكون فالي) لبيعنا المنتجات.

00:12:40.381 --> 00:12:45.403
ولكن الآن، يستخدم أعداء
الديمقراطية هذه الطريقة بالذات

00:12:45.427 --> 00:12:49.151
ليبيعونا الخوف والكره والغرور.

00:12:49.863 --> 00:12:53.522
وليس بإمكانهم خلق هذه المشاعر من العدم،

00:12:54.212 --> 00:12:58.043
لذلك يكون عليهم معرفة نقاط ضعفنا،

00:12:58.403 --> 00:13:00.974
ثم يستخدمونها ضدنا.