WEBVTT

00:15:59.387 --> 00:16:02.798
الذي سيصبح فيه البشر آلهة،

00:16:02.822 --> 00:16:05.815
سواء بتطوير الذكاء الاصطناعي

00:16:05.839 --> 00:16:08.768
أو عن طريق الهندسة الجينية.

00:16:08.792 --> 00:16:14.260
هل احتمال هذا التغير في النظام السياسي

00:16:14.284 --> 00:16:16.948
أثر على انهيار وجهة نظرك عن هذا الاحتمال؟

00:16:17.553 --> 00:16:20.648
(يوفال): حسنًا، أظن أن الأمر
أصبح أكثر احتمالًا،

00:16:20.672 --> 00:16:23.601
وأكثر احتمالًا أن يحدث أسرع،

00:16:23.625 --> 00:16:28.648
لأنه في وقت الأزمات، يتقبل الناس المخاطرة

00:16:28.672 --> 00:16:30.656
التي لم يكونوا ليقبلوها في حالات أخرى.