WEBVTT

00:11:59.292 --> 00:12:02.736
فأول سؤال سيواجهنا

00:12:02.760 --> 00:12:07.407
هو كيف لا نسمح بأن يتم التلاعب بنا

00:12:07.431 --> 00:12:10.237
بواسطة من يتحكمون في البيانات.

00:12:11.387 --> 00:12:15.493
فلأعداء الديموقراطية الليبرالية طريقة.

00:12:15.919 --> 00:12:18.291
وهي اختراق مشاعرنا.

00:12:18.315 --> 00:12:20.767
وليس بريدنا الإلكتروني
أو حساباتنا البنكية...

00:12:20.791 --> 00:12:25.998
هم يخترقون مشاعرنا من خوف وكره وغرور،

00:12:26.022 --> 00:12:28.450
ثم يستغلون هذه المشاعر

00:12:28.474 --> 00:12:32.426
لاستقطاب وتدمير الديموقراطية من الداخل.