WEBVTT

00:15:27.570 --> 00:15:32.728
ولكن مجددًا، إذا كان هناك شركة
تعرفك أكثر مما تعرف نفسك -

00:15:32.752 --> 00:15:38.006
على الأقل بما يكفي للتحكم
بمشاعرك ورغباتك العميقة،

00:15:38.030 --> 00:15:39.696
وبدون أن تشعر بذلك -

00:15:39.720 --> 00:15:42.299
فستظن أن هذه نفسك حقًا.

00:15:42.768 --> 00:15:46.823
لذا نظريًا، نعم يمكنك الانتفاض ضد شركة،

00:15:46.847 --> 00:15:50.580
كما يمكنك نظريًا الانتفاض ضد ديكتاتورية.

00:15:50.982 --> 00:15:54.265
ولكن التطبيق يكون صعبًا للغاية.

00:15:55.281 --> 00:15:59.363
(كريس أندرسون): في (هومو ديوس)
كنت تجادل بأن هذا القرن

00:15:59.387 --> 00:16:02.798
الذي سيصبح فيه البشر آلهة،