WEBVTT

00:11:25.990 --> 00:11:32.300
Въпрос номер едно, който стои пред нас
е: Кой контролира данните?

00:11:32.823 --> 00:11:34.498
Ако сте инженер,

00:11:34.522 --> 00:11:38.490
тогава намерете начин да предотвратите
твърде много данни

00:11:38.514 --> 00:11:41.339
да бъдат на разположение в 
твърде малко ръце.

00:11:41.752 --> 00:11:44.696
И намерете начин да сте сигурни,

00:11:44.720 --> 00:11:49.133
разпределението на данни да е поне
толкова ефективно, колкото

00:11:49.157 --> 00:11:51.553
централизираната обработка на данни.

00:11:52.077 --> 00:11:55.918
Това ще бъде най-добрата защита 
за демокрацията.

00:11:55.942 --> 00:11:59.268
А за останалите от нас, които 
не сме инженери,

00:11:59.292 --> 00:12:02.736
въпрос номер едно пред нас