WEBVTT

00:12:28.474 --> 00:12:32.426
да поляризират и унищожат
демокрацията отвътре.

00:12:32.903 --> 00:12:34.823
Това е всъщност метод,

00:12:34.847 --> 00:12:39.896
който Силициевата Долина представи
за първи път, за да продава продуктите си.

00:12:40.381 --> 00:12:45.403
Но сега, враговете на демокрацията
използват същия този метод

00:12:45.427 --> 00:12:49.151
да ни продават страх, омраза и суета.

00:12:49.863 --> 00:12:53.522
Те не могат да създават тези
чувства от нищото.

00:12:54.212 --> 00:12:58.043
Те използват знанието за вече 
съществуващите наши слабости.

00:12:58.403 --> 00:13:00.974
И ги използват срещу нас.