WEBVTT

00:16:28.672 --> 00:16:30.656
които иначе не биха поемали.

00:16:30.680 --> 00:16:33.498
И хората са склонни да пробват

00:16:33.522 --> 00:16:37.395
всякакви видове на високо рискови
и високо печеливши технологии.

00:16:37.760 --> 00:16:41.990
Но тези видове кризи
могат да имат същата функция

00:16:42.014 --> 00:16:45.228
като двете световни войни през 20-ти век.

00:16:45.252 --> 00:16:48.464
И двете световни войни значително ускориха

00:16:48.488 --> 00:16:52.100
развитието на нови
и опасни технологии.

00:16:52.124 --> 00:16:55.408
И това отново може да се случи
през 21-ви век.

00:16:55.721 --> 00:16:59.618
Искам да кажа, трябва да бъдем
малко луди за да бягаме твърде бързо,

00:16:59.642 --> 00:17:01.967
да кажем с генното инженерство.