WEBVTT

00:06:28.490 --> 00:06:30.681
така че аз не мога да бъда фашист, 
нали така?"

00:06:31.022 --> 00:06:32.173
Грешка.

00:06:32.197 --> 00:06:33.744
Това е проблема на фашизма.

00:06:33.768 --> 00:06:36.387
Когато гледате в огледалото на фашиста,

00:06:36.411 --> 00:06:40.945
вие се виждате като много по-красиви,
отколкото всъщност сте.

00:06:41.371 --> 00:06:45.664
Когато през 30-те, когато германците
са гледали във фашисткото огледало,

00:06:45.688 --> 00:06:49.728
те виждали Германия като най-красивото
нещо на света.

00:06:50.244 --> 00:06:53.680
Ако днес, руснаците погледнат
в огледалото на фашизма,

00:06:53.704 --> 00:06:57.263
те ще видят Русия като най-красивото
нещо на света.

00:06:57.577 --> 00:07:00.705
Ако евреите погледнат
в огледалото на фашизма,