WEBVTT

00:17:28.425 --> 00:17:31.244
И особено ако погледнете
на либералната демокрация

00:17:31.268 --> 00:17:34.212
и си кажете, че нещата са лоши сега,

00:17:34.236 --> 00:17:40.702
просто си припомнете колко по-лошо са 
изглеждали през 1938 или през 1968.

00:17:40.726 --> 00:17:43.717
Така че това реално не е нищо,
а само малка криза.

00:17:44.167 --> 00:17:46.136
Но няма как да знаем,

00:17:46.160 --> 00:17:48.291
защото, като историк,

00:17:48.315 --> 00:17:53.089
аз знам, че никога не трябва да 
пренебрегваме човешката глупост.

00:17:53.113 --> 00:17:54.268
(Смях) (Ръкопляскане)

00:17:54.292 --> 00:17:58.296
Тя е една от най-големите сили, 
определящи историята.

00:17:59.433 --> 00:18:02.102
КА: Ювал, беше абсолютна наслада
да бъдеш с нас.