WEBVTT

00:16:59.642 --> 00:17:01.967
да кажем с генното инженерство.

00:17:01.991 --> 00:17:05.101
Но днес имаме дори много 
повече луди хора

00:17:05.125 --> 00:17:07.806
които управляват в различни
държави по света,

00:17:07.830 --> 00:17:10.897
така че шансовете се увеличават,
не намаляват.

00:17:11.347 --> 00:17:14.526
КА: И така, за да обобщим, Ювал,
ти имаш тази уникална визия.

00:17:14.526 --> 00:17:16.683
Да превъртим часовника напред
с 30 години.

00:17:16.683 --> 00:17:19.894
Би ли предположил -- човечеството 
ще успее ли някакси да се справи

00:17:19.894 --> 00:17:23.069
да погледне назад и да каже, "Уау,
това беше близко. Справихме се!"

00:17:23.093 --> 00:17:24.529
Или не?

00:17:24.553 --> 00:17:28.401
ЮНХ: Досега, сме успявали
да преодолеем всички предишни кризи.

00:17:28.425 --> 00:17:31.244
И особено ако погледнете
на либералната демокрация