WEBVTT

00:10:58.355 --> 00:11:00.855
По време на изборите и референдумите,

00:11:00.879 --> 00:11:03.575
вас не ви питат,
"Какво мислите?"

00:11:03.998 --> 00:11:07.394
Вас всъщност ви питат,
"Как се чувствате?"

00:11:08.228 --> 00:11:12.855
И ако някой може да манипулира
вашите чувства ефективно,

00:11:12.879 --> 00:11:16.632
демокрацията ще стане
емоционален театър на кукли на конци.

00:11:18.006 --> 00:11:22.521
Така че какво можем да направим, за да
предотвратим завръщането на фашизма

00:11:22.545 --> 00:11:25.195
и за въздигането на новите диктатури?

00:11:25.990 --> 00:11:32.300
Въпрос номер едно, който стои пред нас
е: Кой контролира данните?