WEBVTT

00:15:27.570 --> 00:15:32.728
отново, ако корпорация наистина ви познава
по-добре, отколкото сами се познавате --

00:15:32.752 --> 00:15:38.006
най-малкото че може да манипулира
вашите най-дълбоки чувства и желания,

00:15:38.030 --> 00:15:39.696
вие дори няма да осъзнаете --

00:15:39.720 --> 00:15:42.299
ще мислите, че това е
вашето автентично аз.

00:15:42.768 --> 00:15:46.823
Така че, да, на теория, вие можете 
да протестирате срещу корпорация,

00:15:46.847 --> 00:15:50.580
точно както, на теория, можете да 
протестирате срещу диктатура.

00:15:50.982 --> 00:15:54.265
Но на практика,
това е изключително трудно.

00:15:55.281 --> 00:15:59.363
КА: И така, в "Хомо Деус", ти твърдиш, 
че това ще бъде века,

00:15:59.387 --> 00:16:02.798
когато човешкия вид ще стане божествен,