WEBVTT

00:15:59.387 --> 00:16:02.798
когато човешкия вид ще стане божествен,

00:16:02.822 --> 00:16:05.815
или чрез създаването на
изкуствения интелект,

00:16:05.839 --> 00:16:08.768
или чрез генното инженерство.

00:16:08.792 --> 00:16:14.260
Дали тази перспектива на смяна 
на политическата система, на срива

00:16:14.284 --> 00:16:16.948
е повлияла на твоят поглед върху 
тази възможност?

00:16:17.553 --> 00:16:20.648
ЮНХ: Ами, мисля си че това го прави
още по-вероятно,

00:16:20.672 --> 00:16:23.601
и по-вероятно е
да се случи по-бързо,

00:16:23.625 --> 00:16:28.648
защото в случаи на криза,
хората са склонни да поемат рискове,

00:16:28.672 --> 00:16:30.656
които иначе не биха поемали.