WEBVTT

00:17:28.425 --> 00:17:31.244
و بەتایبەتی گەر سەیری 
ئازادی دیموکراسی بکەیت

00:17:31.268 --> 00:17:34.212
و بیربکەیتەوە شتەکان خراپن ئێستا،

00:17:34.236 --> 00:17:40.702
تەنها ئەوەت بیر بێت کە شتەکان چەند خراپ
دەرکەوتوون لە ١٩٣٨ یان لە ١٩٦٨.

00:17:40.726 --> 00:17:43.717
بۆیە لەڕاستیدا ئەمە هیچ نییە
ئەمە تەنها قەیرانێکی بچووکە.

00:17:44.167 --> 00:17:46.136
بەڵام هەرگیز ناتوانیت دڵنیا بیت،

00:17:46.160 --> 00:17:48.291
لەبەرئەوەی، وەک مێژوونوسێک،

00:17:48.315 --> 00:17:53.089
دەزانم دەبێت هەرگیز گەمژەییەکانی مرۆڤ
بە کەم سەیر نەکەیت.

00:17:53.113 --> 00:17:54.268
(پێکەنین) (چەپڵەلێدان)

00:17:54.292 --> 00:17:58.296
کە یەکێکە لە بەهێزترین ئەو چەکانەی
مێژووی گۆڕیوە.

00:17:59.433 --> 00:18:02.298
یوڤاڵ، زۆر خۆشحاڵ بووین
کە لێرە ئامادە بوویت.