WEBVTT

00:05:29.670 --> 00:05:33.291
کاتێک ئەم فیلمانە سەیردەکەم،
تێناگەم

00:05:33.315 --> 00:05:39.820
بۆ ئەو کەسانە دەیانەوێت شوێنی
کەسێکی بێزراوی وەک ڤۆلدمێرت بکەون؟

00:05:40.895 --> 00:05:44.411
کێشەی شەیتان (خراپەکار) لە ژیانی ڕاستیدا،

00:05:44.435 --> 00:05:47.326
ئەوەیە هەموو کات ناشرین دەرناکەوێت .

00:05:47.688 --> 00:05:49.580
زۆر جوان دەردەکەوێت.

00:05:50.354 --> 00:05:53.077
ئەمە شتێکە مەسیحیەت
باش دەیزانێت،

00:05:53.101 --> 00:05:56.807
لەبەر ئەوەیە لە هونەری مەسیحیدا،
بە پێچەوانەی هۆڵیوود،

00:05:56.831 --> 00:06:00.699
شەیتان هەمیشە وەسف کراوە وەک
پیاوێکی جوان.