WEBVTT

00:16:28.672 --> 00:16:30.656
کە لە کاتی تردا ئەمە ناکەن.

00:16:30.680 --> 00:16:33.498
و خەڵک حەز دەکەن

00:16:33.522 --> 00:16:37.395
هەموو مەترسیە گەورەکان، و بەرزترین
تەکنەلۆژیا بەدەست هاتووەکان تاقی بکەنەوە.

00:16:37.760 --> 00:16:41.990
بۆیە ئەم جۆرە قەیرانانە
دەوریان هاوشێوەی هەردوو

00:16:42.014 --> 00:16:45.228
جەنگەکانی جیهانی سەدەی ٢٠ەمە.

00:16:45.252 --> 00:16:48.464
دوو جەنگەکەی جیهانی بوونە هۆی

00:16:48.488 --> 00:16:52.100
زۆر خێراتر بوونی گەشەی 
تەکنەلۆژیا مەترسیدارەکان.

00:16:52.124 --> 00:16:55.408
و هەمان شت ڕەنگە ڕوو بدات
لە سەدەی ٢١مدا.

00:16:55.721 --> 00:16:59.618
مەبەستم، دەبێت کەمێک شێت بیت
تا بەم خێراییە ڕا بکەیت،

00:16:59.642 --> 00:17:01.967
با بڵێین، لەگەڵ ئەندازیاریی بۆ ماوەیی.