WEBVTT

00:10:26.213 --> 00:10:30.134
بەڵكوو دەتوانێت جڵەوی هەستەکانیشم بکات.

00:10:30.641 --> 00:10:35.886
دیکتاتۆرێک لەوانەیە نەتوانێت خزمەتگوزاری
تەندرووستی باشم بۆ دابین بکات،

00:10:35.910 --> 00:10:39.283
بەڵام دەتوانێت وام لێبکات خۆشم بوێت

00:10:39.307 --> 00:10:41.974
وام لێ بکات ڕقم لە بەرهەڵستکاران بێت.

00:10:43.037 --> 00:10:48.500
دیموکراسی بە ئاسانی ناتوانێت
ڕزگاری بێت لەم جۆرە گەشە کردنە

00:10:48.524 --> 00:10:50.674
لەبەرئەوەی، لە کۆتایدا،

00:10:50.698 --> 00:10:54.825
دیموکراسی درووست نەبووە
لەسەر بنەمای ئەقڵی مرۆڤ،

00:10:54.849 --> 00:10:57.269
لەسەر بنەمای هەستەکانی مرۆڤ دروست بووە.

00:10:58.355 --> 00:11:00.855
لە ماوەی گشتپرسی و هەڵبژاردنەکاندا،