WEBVTT

00:12:58.403 --> 00:13:00.974
و دواتر بەکاری دەهێنن دژ بە خۆمان.

00:13:01.482 --> 00:13:04.990
و لەبەرئەمە بەرپرسیارەتی هەموومانە

00:13:05.014 --> 00:13:07.648
کە لاوازییەکانی خۆمان بزانین

00:13:07.672 --> 00:13:11.307
و دڵنیابینەوە کە نابنە چەکێك

00:13:11.331 --> 00:13:14.214
لە دەستی دوژمنەکانی دیموکراسیدا.

00:13:15.315 --> 00:13:17.863
ئاشنابوون بە لاوازییەکانمان

00:13:17.887 --> 00:13:23.470
یارمەتیمان دەدات نەبین بە تەڵەی
ئاوێنەکەی فاشیزمەوە.

00:13:24.204 --> 00:13:28.355
وەک پێشتر ڕوونمان کردەوە،
غرورمان بەکار دەهێنێت.

00:13:28.805 --> 00:13:34.551
وامان لێ دەکات خۆمان زۆر جوانتر
لەوە ببینین کە لە ڕاستیدا هەین.