WEBVTT

00:14:29.022 --> 00:14:31.585
بەڵام هەموو زانیارییەکان جڵەو دەکات.

00:14:31.609 --> 00:14:33.705
دەپرسم ئەگەر مەترسی سێیه‌م هەبێت

00:14:33.729 --> 00:14:35.847
کە هەندێک کەس لێرە باسیان کردووە،

00:14:35.871 --> 00:14:40.768
ئەویش ئەو کاتەیە، لەبری حکوومەت کۆمپانیا
گەورەکان جڵەوی هەموو زانیاریەکانمان دەکەن.

00:14:40.792 --> 00:14:42.101
تۆ چی بەمە دەڵێیت،

00:14:42.125 --> 00:14:44.512
و پێویستە چەندێک نیگەران بین لەبارەی ئەمە؟

00:14:44.536 --> 00:14:47.875
باشە، لە کۆتاییدا،
جیاوازییەکی ئەوەندە گەورە نییە

00:14:47.899 --> 00:14:50.325
لە نێوان کۆمپانیا زەبەلاحەکان 
و حکومەتەکان،

00:14:50.349 --> 00:14:53.769
لەبەر ئەوەی، وەک وتم، پرسیارەکە ئەوەیە
کێ جڵەوی زانیاریی دەکات؟

00:14:53.793 --> 00:14:55.188
ئەوە حکومەتی ڕاستییە.

00:14:55.212 --> 00:14:57.656
ئەگەر تۆ پێی بڵێیت کۆمپانیایی زەبەلاح
یان حکوومەت -

00:14:57.680 --> 00:15:00.835
ئەگەر کۆمپانیایەکی گەورە بێت و
جڵەوی زانیاری کرد بێت،