WEBVTT

00:07:59.500 --> 00:08:04.834
in den Händen der Regierung oder
einer kleinen Elite konzentriert wurden.

00:08:05.109 --> 00:08:09.835
Jetzt ersetzen Daten sowohl das Land
als auch die Maschinen

00:08:09.839 --> 00:08:12.130
als das wichtigste Vermögen.

00:08:12.600 --> 00:08:17.940
Politik wird zum Kampf,
den Datenfluss zu kontrollieren.

00:08:17.954 --> 00:08:20.692
Diktatur bedeutet jetzt,

00:08:20.696 --> 00:08:26.056
dass zu viele Daten
in den Händen der Regierung

00:08:26.060 --> 00:08:28.680
oder einer kleinen Elite
konzentriert werden.

00:08:28.871 --> 00:08:33.823
Die größte Gefahr
für liberale Demokratien ist,