WEBVTT

00:15:59.387 --> 00:16:02.818
wenn Menschen eine Art Götter werden,

00:16:02.822 --> 00:16:05.845
entweder durch die Entwicklung
von künstlicher Intelligenz

00:16:05.845 --> 00:16:08.818
oder durch Gentechnik.

00:16:08.818 --> 00:16:14.290
Hat diese Aussicht auf politischen
Systemwechsel, Zusammenbruch,

00:16:14.290 --> 00:16:17.548
einen Einfluss darauf,
wie Sie diese Möglichkeit sehen?

00:16:17.548 --> 00:16:20.688
YNH: Es macht es sogar wahrscheinlicher

00:16:20.688 --> 00:16:23.621
und dass es schneller geschieht,

00:16:23.625 --> 00:16:28.668
weil Leute in Krisenzeiten
bereitwilliger Risiken auf sich nehmen,

00:16:28.672 --> 00:16:30.676
als sie es zu anderen Zeiten tun würden.