WEBVTT

00:14:57.716 --> 00:15:00.985
wenn es ein Unternehmen ist
und tatsächlich die Daten kontrolliert,

00:15:00.985 --> 00:15:02.827
ist es unsere tatsächliche Regierung.

00:15:02.827 --> 00:15:05.878
Also ist der Unterschied
mehr scheinbar als real.

00:15:06.529 --> 00:15:09.437
CA: Aber irgendwie kann man sich
zumindest bei Unternehmen

00:15:09.437 --> 00:15:12.980
Marktmechanismen vorstellen,
die sie zu Fall bringen können.

00:15:12.980 --> 00:15:14.815
Wenn Kunden einfach entscheiden,

00:15:14.815 --> 00:15:17.509
dass das Unternehmen nicht länger
ihren Interessen dient,

00:15:17.509 --> 00:15:19.477
öffnet es die Tür zu einem anderen Markt.

00:15:19.477 --> 00:15:21.546
Das scheint einfacher vorstellbar,

00:15:21.546 --> 00:15:25.981
als, z.B. Bürger, die sich erheben und die
Regierung stürzen, die alles kontrolliert.

00:15:25.989 --> 00:15:27.566
YNH: Da sind wir noch nicht,

00:15:27.566 --> 00:15:32.758
aber nochmal, wenn ein Unternehmen
Sie besser kennt, als Sie sich selbst --