WEBVTT

00:11:59.298 --> 00:12:03.206
ist die wichtigste Frage,

00:12:03.206 --> 00:12:05.631
wie wir verhindern können,

00:12:05.631 --> 00:12:10.977
dass uns diejenigen manipulieren,
die die Daten kontrollieren.

00:12:11.387 --> 00:12:15.493
Die Feinde der liberalen Demokratie
haben eine Methode.

00:12:15.919 --> 00:12:18.321
Sie dringen in unsere Gefühle ein.

00:12:18.321 --> 00:12:20.677
Nicht in unsere E-Mails
oder unsere Bankkonten --

00:12:20.677 --> 00:12:26.008
Sie dringen in unsere Angst,
den Hass und die Eitelkeit ein

00:12:26.022 --> 00:12:28.480
und benutzen diese Gefühle,

00:12:28.480 --> 00:12:32.616
um zu polarisieren und die Demokratie
von innen heraus zu zerstören.