WEBVTT

00:15:27.566 --> 00:15:32.758
aber nochmal, wenn ein Unternehmen
Sie besser kennt, als Sie sich selbst --

00:15:32.758 --> 00:15:38.076
zumindest dass es Ihre tiefsten Gefühle
und Wünsche manipulieren kann

00:15:38.076 --> 00:15:39.796
und Sie es nicht einmal merken --

00:15:39.796 --> 00:15:43.009
werden Sie glauben, dass es
Ihr authentisches Selbst ist.

00:15:43.009 --> 00:15:46.843
Theoretisch kann man sich gegen
ein Unternehmen auflehnen,

00:15:46.847 --> 00:15:50.580
wie man sich theoretisch
gegen eine Diktatur erheben kann.

00:15:50.982 --> 00:15:54.265
Aber praktisch ist es äußerst schwierig.

00:15:55.281 --> 00:15:59.383
CA: Im Buch "Homo Deus" erörtern Sie,
dass dies das Jahrhundert sein würde,

00:15:59.387 --> 00:16:02.818
wenn Menschen eine Art Götter werden,