WEBVTT

00:17:28.441 --> 00:17:31.274
Besonders wenn man sich
liberale Demokratien anschaut

00:17:31.274 --> 00:17:34.232
und denkt, dass die Lage
jetzt schlecht ist,

00:17:34.236 --> 00:17:36.456
erinnern Sie sich einfach,
wie viel schlechter

00:17:36.456 --> 00:17:40.726
die Lage 1938 oder 1968 aussah.

00:17:40.726 --> 00:17:43.717
Das ist wirklich nichts,
das ist nur eine kleine Krise.

00:17:44.167 --> 00:17:46.166
Aber man kann nie wissen,

00:17:46.166 --> 00:17:49.081
denn als Historiker weiß ich,

00:17:49.081 --> 00:17:53.129
dass man die menschliche Dummheit
niemals unterschätzen sollte.

00:17:53.129 --> 00:17:54.488
(Lachen) (Applaus)

00:17:54.488 --> 00:17:58.296
Sie ist eine der mächtigsten Kräfte,
die die Geschichte gestaltet.

00:17:59.433 --> 00:18:02.468
CA: Yuval, es war eine reine Freude,
Sie bei uns zu haben.