WEBVTT

00:16:28.672 --> 00:16:30.676
als sie es zu anderen Zeiten tun würden.

00:16:30.680 --> 00:16:33.538
Leute sind bereit,

00:16:33.538 --> 00:16:37.395
alle möglichen hochriskanten
Hochleistungstechniken zu testen.

00:16:37.760 --> 00:16:42.000
Diese Arten von Krisen
haben vielleicht dieselbe Funktion

00:16:42.014 --> 00:16:45.258
wie die zwei Weltkriege
im 20. Jahrhundert.

00:16:45.258 --> 00:16:48.484
Die zwei Weltkriege beschleunigten

00:16:48.488 --> 00:16:52.120
die Entwicklung von neuen
und gefährlichen Technologien stark.

00:16:52.124 --> 00:16:55.408
Dasselbe geschieht vielleicht
im 21. Jahrhundert.

00:16:55.721 --> 00:17:01.338
Man muss ein wenig verrückt sein, um z.B.
Gentechnik zu schnell zu akzeptieren.