WEBVTT

00:16:55.721 --> 00:17:01.338
Man muss ein wenig verr체ckt sein, um z.B.
Gentechnik zu schnell zu akzeptieren.

00:17:01.991 --> 00:17:04.935
In unterschiedlichen L채ndern
der Welt gibt es jetzt aber

00:17:04.935 --> 00:17:08.146
immer mehr aberwitzige Leute
in verantwortlicher Position,

00:17:08.146 --> 00:17:10.897
so dass die Chancen zunehmen
statt geringer werden.

00:17:11.647 --> 00:17:15.082
CA: Yuval, alles zusammengenommen
haben Sie diese einzigartige Vision.

00:17:15.082 --> 00:17:17.023
Drehen Sie die Uhr 30 Jahre vor.

00:17:17.023 --> 00:17:19.874
Was vermuten Sie --
kommt die Menschheit knapp davon,

00:17:19.874 --> 00:17:23.099
schaut zur체ck und meint:
"Das war eng. Wir schafften es!"

00:17:23.099 --> 00:17:24.559
Oder nicht?

00:17:24.559 --> 00:17:28.441
YNH: Bis jetzt haben wir es geschafft
alle Krisen zu 체berwinden.

00:17:28.441 --> 00:17:31.274
Besonders wenn man sich
liberale Demokratien anschaut