WEBVTT

00:15:59.387 --> 00:16:02.798
που οι άνθρωποι έγιναν
κατά κάποιο τρόπο θεοί,

00:16:02.822 --> 00:16:05.815
είτε μέσω της ανάπτυξης
της τεχνητής νοημοσύνης

00:16:05.839 --> 00:16:08.498
ή μέσω της γενετικής μηχανικής.

00:16:08.792 --> 00:16:14.260
Αυτή η προοπτική της μεταβολής 
ή κατάρρευσης του πολιτικού συστήματος,

00:16:14.284 --> 00:16:17.158
έχει επηρεάσει την άποψή σου
γι' αυτή την πιθανότητα;

00:16:17.553 --> 00:16:20.648
ΓΝΧ: Πιστεύω πως το κάνει
ακόμα πιο πιθανό,

00:16:20.672 --> 00:16:23.601
και ακόμα πιο πιθανό
να συμβεί πιο γρήγορα,

00:16:23.625 --> 00:16:28.648
γιατί σε καιρούς κρίσης οι άνθρωποι
είναι πρόθυμοι να πάρουν ρίσκα

00:16:28.672 --> 00:16:30.656
που δεν θα έπαιρναν σε άλλη περίπτωση.