WEBVTT

00:05:56.831 --> 00:06:00.699
ο Σατανάς συνήθως απεικονίζεται
ως ένας όμορφος άντρας.

00:06:01.259 --> 00:06:05.855
Γι' αυτό είναι τόσο δύσκολο να αντισταθείς
στους πειρασμούς του Σατανά.

00:06:05.879 --> 00:06:10.623
όπως επίσης είναι δύσκολο να αντισταθούμε
στους πειρασμούς του φασισμού.

00:06:10.880 --> 00:06:13.702
Ο φασισμός κάνει τους ανθρώπους
να βλέπουν τους εαυτούς τους

00:06:13.726 --> 00:06:18.969
σαν να ανήκουν στο πιο όμορφο
και πιο σημαντικό πράγμα στον κόσμο:

00:06:18.993 --> 00:06:20.295
στο έθνος.

00:06:20.319 --> 00:06:25.225
Και τότε οι άνθρωποι σκέφτονται,
«Μας δίδαξαν την ασχήμια του φασισμού.

00:06:25.442 --> 00:06:28.466
Εγώ, όμως, όταν κοιτάζω τον καθρέφτη
βλέπω κάτι πολύ όμορφο,

00:06:28.490 --> 00:06:30.891
γι' αυτό δεν μπορεί
να είμαι φασίστας, έτσι;»