WEBVTT

00:14:57.680 --> 00:15:00.835
αν είναι μια εταιρεία
και όντως ελέγχει τα δεδομένα,

00:15:00.859 --> 00:15:02.787
τότε αυτή είναι η αληθινή μας κυβέρνηση.

00:15:02.811 --> 00:15:06.148
Οπότε, διαφέρουν μόνο στην εμφάνιση 
και όχι στην ουσία.

00:15:06.529 --> 00:15:09.387
ΚΑ: Αλλά με κάποιο τρόπο,
τουλάχιστον με τις εταιρείες,

00:15:09.411 --> 00:15:12.930
μπορείς να φανταστείς μηχανισμούς
της αγοράς όπου μπορούν να διαλυθούν.

00:15:12.954 --> 00:15:15.821
Αν οι καταναλωτές
απλά αποφασίσουν ότι η εταιρεία

00:15:15.841 --> 00:15:17.649
δεν λειτουργεί προς το συμφέρον τους,

00:15:17.663 --> 00:15:20.224
ανοίγεται η πόρτα σε άλλη αγορά.
Φαίνεται πιο εύκολο

00:15:20.244 --> 00:15:22.606
να το φανταστούμε
αυτό απ' ό,τι τους πολίτες

00:15:22.636 --> 00:15:25.861
να ξεσηκώνονται και να ρίχνουν
μια κυβέρνηση που ελέγχει τα πάντα;

00:15:25.901 --> 00:15:27.546
ΓΝΧ: Δεν είμαστε ακόμα εκεί,

00:15:27.570 --> 00:15:32.728
αλλά και πάλι, αν μια εταιρεία ξέρει
πιο καλά εσένα απ' ό,τι εσύ τον εαυτό σου,