WEBVTT

00:11:29.795 --> 00:11:32.300
Ποιος ελέγχει τα δεδομένα;

00:11:32.823 --> 00:11:34.498
Αν είσαι μηχανολόγος,

00:11:34.522 --> 00:11:38.440
τότε βρες τρόπους να εμποδίσεις
πάρα πολλά δεδομένα

00:11:38.514 --> 00:11:41.509
απ' το να συγκεντρωθούν
σε πολύ λίγα χέρια.

00:11:41.752 --> 00:11:44.696
Και βρες τρόπους να διασφαλίσεις

00:11:44.720 --> 00:11:49.133
ότι η κατανεμημένη επεξεργασία δεδομένων
είναι τουλάχιστον τόσο αποτελεσματική

00:11:49.157 --> 00:11:51.863
όσο και η συγκεντρωτική
επεξεργασία δεδομένων.

00:11:52.077 --> 00:11:55.538
Αυτή θα είναι η καλύτερη
προστασία για τη δημοκρατία.

00:11:55.942 --> 00:11:59.268
Όσο για τους υπόλοιπους από εμάς
που δεν είμαστε μηχανολόγοι,

00:11:59.292 --> 00:12:02.736
το νούμερο ένα ερώτημα
που αντιμετωπίζουμε