WEBVTT

00:08:57.709 --> 00:09:03.744
ήταν απλώς αναποτελεσματική η προσπάθεια
συλλογής πάρα πολλών δεδομένων

00:09:03.768 --> 00:09:06.757
και τεράστιας εξουσίας σε ένα μέρος.

00:09:07.234 --> 00:09:11.467
Αλλά δεν είναι νόμος της φύσης

00:09:11.751 --> 00:09:17.355
ότι η συγκεντρωτική επεξεργασία δεδομένων
είναι πάντα λιγότερο αποτελεσματική

00:09:17.379 --> 00:09:20.136
από την κατανεμημένη
επεξεργασία δεδομένων.

00:09:20.605 --> 00:09:24.042
Με την άνοδο της τεχνητής νοημοσύνης
και της μηχανικής μάθησης,

00:09:24.066 --> 00:09:29.903
μπορεί να γίνει εφικτή η επεξεργασία
τεράστιου όγκου πληροφοριών

00:09:29.927 --> 00:09:32.537
πολύ αποτελεσματικά σε ένα μέρος,