WEBVTT

00:17:28.425 --> 00:17:31.244
Και ειδικά αν κοιτάξεις
τη φιλελεύθερη δημοκρατία

00:17:31.268 --> 00:17:34.212
και σκεφτείς ότι τα πράγματα 
είναι άσχημα τώρα,

00:17:34.236 --> 00:17:40.702
απλά θυμήσου πόσο χειρότερα
φαίνονταν το 1938 ή το 1968.

00:17:40.726 --> 00:17:43.717
Δεν είναι τίποτα λοιπόν αυτή,
είναι μόνο μια μικρή κρίση.

00:17:44.330 --> 00:17:48.291
Αλλά ποτέ δεν μπορείς να ξέρεις,
γιατί, ως ιστορικός,

00:17:48.315 --> 00:17:53.089
ξέρω ότι ποτέ δεν πρέπει
να υποτιμάς την ανθρώπινη ηλιθιότητα.

00:17:53.113 --> 00:17:54.268
(Χειροκρότημα) 
(Γέλια)

00:17:54.292 --> 00:17:58.296
Είναι μία από τις πιο ισχυρές δυνάμεις
που διαμορφώνουν την ιστορία.

00:17:59.283 --> 00:18:02.122
ΚΑ: Γιουβάλ, ήταν μεγάλη ευχαρίστηση
που ήσουν μαζί μας.