WEBVTT

00:16:59.642 --> 00:17:01.967
ας πούμε, με τη γενετική μηχανική.

00:17:01.991 --> 00:17:05.101
Αλλά τώρα έχεις όλο και περισσότερους
τρελούς ανθρώπους

00:17:05.125 --> 00:17:07.806
στην ηγεσία διαφορετικών χωρών στον κόσμο,

00:17:07.830 --> 00:17:11.167
γι' αυτό οι πιθανότητες
αυξάνονται, δεν μειώνονται.

00:17:11.647 --> 00:17:15.012
ΚΑ: Οπότε, συνδέοντας όλα αυτά, Γιουβάλ,
έχεις αυτό το μοναδικό όραμα.

00:17:15.036 --> 00:17:16.623
Γύρνα το ρολόι 30 χρόνια μπροστά.

00:17:16.647 --> 00:17:19.910
Προβλέπεις ότι η ανθρωπότητα
τα καταφέρνει κάπως να γλιτώσει,

00:17:19.934 --> 00:17:23.069
και μετά αναπολεί και λέει,
«Παρατρίχα. Τα καταφέραμε!»

00:17:23.093 --> 00:17:24.279
Ή όχι;

00:17:24.553 --> 00:17:28.401
ΓΝΧ: Έως τώρα, καταφέραμε να ξεπεράσουμε
όλες τις προηγούμενες κρίσεις.

00:17:28.425 --> 00:17:31.244
Και ειδικά αν κοιτάξεις
τη φιλελεύθερη δημοκρατία