WEBVTT

00:08:28.871 --> 00:08:33.783
Ο μεγαλύτερος κίνδυνος που τώρα
αντιμετωπίζει η φιλελεύθερη δημοκρατία

00:08:33.807 --> 00:08:37.077
είναι ότι η επανάσταση
στην τεχνολογία της πληροφορίας

00:08:37.101 --> 00:08:41.891
θα κάνει τις δικτατορίες
πιο αποδοτικές από τις δημοκρατίες.

00:08:42.760 --> 00:08:44.379
Τον 20ό αιώνα,

00:08:44.403 --> 00:08:49.363
η δημοκρατία κι ο καπιταλισμός
νίκησαν τον φασισμό και τον κομμουνισμό

00:08:49.387 --> 00:08:52.153
επειδή η δημοκρατία ήταν καλύτερη


00:08:52.153 --> 00:08:54.919
στην επεξεργασία δεδομένων
και στη λήψη αποφάσεων.

00:08:55.319 --> 00:08:57.685
Δεδομένης της τεχνολογίας του 20ού αιώνα,

00:08:57.709 --> 00:09:03.744
ήταν απλώς αναποτελεσματική η προσπάθεια
συλλογής πάρα πολλών δεδομένων