WEBVTT

00:13:57.973 --> 00:14:00.837
απλά σπάστε τον καθρέφτη.

00:14:01.696 --> 00:14:02.847
Σας ευχαριστώ.

00:14:02.847 --> 00:14:09.229
(Χειροκρότημα)

00:14:10.407 --> 00:14:12.169
Κρις Άντερσον: Γιουβάλ, σε ευχαριστώ.

00:14:12.253 --> 00:14:13.404
Θεέ μου.

00:14:13.958 --> 00:14:15.898
Είναι τόσο ωραία που σε ξαναβλέπω.

00:14:15.922 --> 00:14:17.513
Αν σε κατάλαβα καλά,

00:14:17.537 --> 00:14:20.204
μας προειδοποιείς
για δύο μεγάλους κινδύνους εδώ.

00:14:20.228 --> 00:14:24.720
Ο ένας είναι η πιθανή αναθέρμανση
μιας δελεαστικής μορφής του φασισμού,

00:14:24.744 --> 00:14:29.220
αλλά κοντά σε αυτό, οι δικτατορίες που
μπορεί να μην είναι ακριβώς φασιστικές,

00:14:29.048 --> 00:14:31.585
αλλά ελέγχουν όλα τα δεδομένα.