WEBVTT

00:14:29.048 --> 00:14:31.585
αλλά ελέγχουν όλα τα δεδομένα.

00:14:31.609 --> 00:14:35.581
Αναρωτιέμαι αν υπάρχει μια τρίτη ανησυχία
που έχουν εκφράσει κάποιοι άνθρωποι εδώ,

00:14:35.601 --> 00:14:37.589
ότι δεν είναι οι κυβερνήσεις,

00:14:37.619 --> 00:14:40.728
αλλά οι μεγάλες εταιρείες
που ελέγχουν όλα τα δεδομένα μας.

00:14:40.792 --> 00:14:44.351
Πώς το αποκαλείς αυτό,
και πόσο πρέπει να ανησυχούμε γι' αυτό;

00:14:44.536 --> 00:14:47.875
Γιουβάλ Νόα Χαράρι: Στο τέλος,
δεν διαφέρει τόσο πολύ

00:14:47.899 --> 00:14:50.325
ανάμεσα στις εταιρείες
και τις κυβερνήσεις,

00:14:50.349 --> 00:14:53.589
επειδή, όπως είπα, το ερώτημα είναι:
Ποιος ελέγχει τα δεδομένα;

00:14:53.623 --> 00:14:55.188
Αυτή είναι η αληθινή κυβέρνηση.

00:14:55.212 --> 00:14:57.656
Αν την αποκαλείς εταιρεία ή κυβέρνηση,

00:14:57.680 --> 00:15:00.835
αν είναι μια εταιρεία
και όντως ελέγχει τα δεδομένα,