WEBVTT

00:12:28.474 --> 00:12:32.426
ώστε να πολώσουν και να καταστρέψουν
τη δημοκρατία εκ των έσω.

00:12:32.903 --> 00:12:34.823
Αυτή είναι βασικά μια μέθοδος

00:12:34.847 --> 00:12:39.896
που εφάρμοσε η Σίλικον Βάλεϊ,
προκειμένου να μας πουλήσει προϊόντα.

00:12:40.381 --> 00:12:45.403
Όμως τώρα, οι εχθροί της δημοκρατίας
χρησιμοποιούν αυτή ακριβώς τη μέθοδο

00:12:45.427 --> 00:12:49.151
για να μας πουλήσουν φόβο,
μίσος και ματαιοδοξία.

00:12:49.863 --> 00:12:53.522
Δεν μπορούν να δημιουργήσουν
αυτά τα συναισθήματα από το πουθενά.

00:12:54.212 --> 00:12:58.043
Συνεπώς, καταφέρνουν να μάθουν
τις προϋπάρχουσες αδυναμίες μας.

00:12:58.403 --> 00:13:01.145
Kαι τότε τις χρησιμοποιούν εναντίον μας.