WEBVTT

00:12:58.403 --> 00:13:01.145
Kαι τότε τις χρησιμοποιούν εναντίον μας.

00:13:01.482 --> 00:13:04.990
Και επομένως είναι ευθύνη όλων μας

00:13:05.014 --> 00:13:07.648
να μάθουμε τις αδυναμίες μας

00:13:07.672 --> 00:13:11.307
και να εξασφαλίσουμε
ότι δεν θα γίνουν ένα όπλο

00:13:11.331 --> 00:13:14.214
στα χέρια των εχθρών της δημοκρατίας.

00:13:15.315 --> 00:13:17.863
Το να μάθουμε τις αδυναμίες μας

00:13:17.887 --> 00:13:23.470
θα μας βοηθήσει να αποφύγουμε
την παγίδα του φασιστικού καθρέφτη.

00:13:24.204 --> 00:13:28.725
Όπως εξηγήσαμε νωρίτερα, ο φασισμός
εκμεταλλεύεται τη ματαιοδοξία μας.

00:13:28.805 --> 00:13:34.551
Μας κάνει να βλέπουμε τους εαυτούς μας
ομορφότερους απ' ό,τι είμαστε πραγματικά.