WEBVTT

00:09:29.927 --> 00:09:32.537
πολύ αποτελεσματικά σε ένα μέρος,

00:09:32.561 --> 00:09:35.752
η λήψη όλων των αποφάσεων σε ένα μέρος,

00:09:35.776 --> 00:09:40.196
και τότε η συγκεντρωτική επεξεργασία
δεδομένων θα γίνει πιο αποτελεσματική

00:09:40.220 --> 00:09:42.420
από την κατανεμημένη
επεξεργασία δεδομένων.

00:09:43.053 --> 00:09:46.813
Και τότε το κύριο ελάττωμα
των απολυταρχικών καθεστώτων

00:09:46.837 --> 00:09:48.474
στον 20ό αιώνα,

00:09:48.498 --> 00:09:53.014
-η προσπάθειά τους να συγκεντρώσουν
όλες τις πληροφορίες σε ένα μέρος-

00:09:53.038 --> 00:09:56.914
θα γίνει το μεγαλύτερο πλεονέκτημά τους.

00:09:58.768 --> 00:10:03.675
Άλλος ένας τεχνολογικός κίνδυνος
που απειλεί το μέλλον της δημοκρατίας