WEBVTT

00:09:58.768 --> 00:10:03.675
Άλλος ένας τεχνολογικός κίνδυνος
που απειλεί το μέλλον της δημοκρατίας

00:10:03.699 --> 00:10:08.638
είναι η συγχώνευση
της πληροφορικής με τη βιοτεχνολογία,

00:10:08.882 --> 00:10:12.567
η οποία μπορεί να καταλήξει
στη δημιουργία αλγορίθμων

00:10:12.911 --> 00:10:17.227
που ξέρουν καλύτερα εμένα,
από όσο εγώ τον εαυτό μου.

00:10:17.688 --> 00:10:19.768
Και μόλις έχετε τέτοιους αλγορίθμους,

00:10:19.792 --> 00:10:22.641
ένα εξωτερικό σύστημα, όπως η κυβέρνηση,

00:10:22.665 --> 00:10:26.189
δεν μπορεί να προβλέψει
απλά τις αποφάσεις μου,

00:10:26.213 --> 00:10:30.334
μπορεί να χειραγωγήσει επίσης
τα συναισθήματά μου.