WEBVTT

00:10:58.355 --> 00:11:00.855
During elections and referendums,

00:11:00.879 --> 00:11:03.575
you're not being asked,
"What do you think?"

00:11:03.998 --> 00:11:07.394
You're actually being asked,
"How do you feel?"

00:11:08.228 --> 00:11:12.855
And if somebody can manipulate
your emotions effectively,

00:11:12.879 --> 00:11:16.632
democracy will become
an emotional puppet show.

00:11:18.006 --> 00:11:22.521
So what can we do to prevent
the return of fascism

00:11:22.545 --> 00:11:25.195
and the rise of new dictatorships?

00:11:25.990 --> 00:11:32.300
The number one question that we face
is: Who controls the data?