WEBVTT

00:10:26.213 --> 00:10:30.134
it can also manipulate
my feelings, my emotions.

00:10:30.641 --> 00:10:35.886
A dictator may not be able
to provide me with good health care,

00:10:35.910 --> 00:10:39.283
but he will be able to make me love him

00:10:39.307 --> 00:10:41.974
and to make me hate the opposition.

00:10:43.037 --> 00:10:48.500
Democracy will find it difficult
to survive such a development

00:10:48.524 --> 00:10:50.674
because, in the end,

00:10:50.698 --> 00:10:54.825
democracy is not based
on human rationality;

00:10:54.849 --> 00:10:57.269
it's based on human feelings.

00:10:58.355 --> 00:11:00.855
During elections and referendums,