WEBVTT

00:12:28.474 --> 00:12:32.426
to polarize and destroy
democracy from within.

00:12:32.903 --> 00:12:34.823
This is actually a method

00:12:34.847 --> 00:12:39.896
that Silicon Valley pioneered
in order to sell us products.

00:12:40.381 --> 00:12:45.403
But now, the enemies of democracy
are using this very method

00:12:45.427 --> 00:12:49.151
to sell us fear and hate and vanity.

00:12:49.863 --> 00:12:53.522
They cannot create
these feelings out of nothing.

00:12:54.212 --> 00:12:58.043
So they get to know our own
preexisting weaknesses.

00:12:58.403 --> 00:13:00.974
And then use them against us.