WEBVTT

00:17:28.425 --> 00:17:31.244
And especially if you look
at liberal democracy

00:17:31.268 --> 00:17:34.212
and you think things are bad now,

00:17:34.236 --> 00:17:40.702
just remember how much worse
things looked in 1938 or in 1968.

00:17:40.726 --> 00:17:43.717
So this is really nothing,
this is just a small crisis.

00:17:44.167 --> 00:17:46.136
But you can never know,

00:17:46.160 --> 00:17:48.291
because, as a historian,

00:17:48.315 --> 00:17:53.089
I know that you should never
underestimate human stupidity.

00:17:53.113 --> 00:17:54.268
(Laughter) (Applause)

00:17:54.292 --> 00:17:58.296
It is one of the most powerful forces
that shape history.

00:17:59.433 --> 00:18:02.298
CA: Yuval, it's been an absolute delight
to have you with us.