WEBVTT

00:15:27.570 --> 00:15:32.728
but again, if a corporation really
knows you better than you know yourself --

00:15:32.752 --> 00:15:38.006
at least that it can manipulate
your own deepest emotions and desires,

00:15:38.030 --> 00:15:39.696
and you won't even realize --

00:15:39.720 --> 00:15:42.299
you will think this is
your authentic self.

00:15:42.768 --> 00:15:46.823
So in theory, yes, in theory,
you can rise against a corporation,

00:15:46.847 --> 00:15:50.580
just as, in theory, you can rise
against a dictatorship.

00:15:50.982 --> 00:15:54.265
But in practice,
it is extremely difficult.

00:15:55.281 --> 00:15:59.363
CA: So in "Homo Deus," you argue
that this would be the century

00:15:59.387 --> 00:16:02.798
when humans kind of became gods,