WEBVTT

00:16:59.642 --> 00:17:01.967
let's say, with genetic engineering.

00:17:01.991 --> 00:17:05.101
But now you have more
and more crazy people

00:17:05.125 --> 00:17:07.806
in charge of different
countries in the world,

00:17:07.830 --> 00:17:10.897
so the chances are getting
higher, not lower.

00:17:11.647 --> 00:17:15.012
CA: So, putting it all together, Yuval,
you've got this unique vision.

00:17:15.036 --> 00:17:16.623
Roll the clock forward 30 years.

00:17:16.647 --> 00:17:19.910
What's your guess --
does humanity just somehow scrape through,

00:17:19.934 --> 00:17:23.069
look back and say, "Wow,
that was a close thing. We did it!"

00:17:23.093 --> 00:17:24.529
Or not?

00:17:24.553 --> 00:17:28.401
YNH: So far, we've managed
to overcome all the previous crises.

00:17:28.425 --> 00:17:31.244
And especially if you look
at liberal democracy