WEBVTT

00:16:28.672 --> 00:16:30.656
that they wouldn't otherwise take.

00:16:30.680 --> 00:16:33.498
And people are willing to try

00:16:33.522 --> 00:16:37.395
all kinds of high-risk,
high-gain technologies.

00:16:37.760 --> 00:16:41.990
So these kinds of crises
might serve the same function

00:16:42.014 --> 00:16:45.228
as the two world wars in the 20th century.

00:16:45.252 --> 00:16:48.464
The two world wars greatly accelerated

00:16:48.488 --> 00:16:52.100
the development of new
and dangerous technologies.

00:16:52.124 --> 00:16:55.408
And the same thing might happen
in the 21st century.

00:16:55.721 --> 00:16:59.618
I mean, you need to be
a little crazy to run too fast,

00:16:59.642 --> 00:17:01.967
let's say, with genetic engineering.