WEBVTT

00:12:58.403 --> 00:13:00.974
And then use them against us.

00:13:01.482 --> 00:13:04.990
And it is therefore
the responsibility of all of us

00:13:05.014 --> 00:13:07.648
to get to know our weaknesses

00:13:07.672 --> 00:13:11.307
and make sure that they
do not become a weapon

00:13:11.331 --> 00:13:14.214
in the hands of the enemies of democracy.

00:13:15.315 --> 00:13:17.863
Getting to know our own weaknesses

00:13:17.887 --> 00:13:23.470
will also help us to avoid the trap
of the fascist mirror.

00:13:24.204 --> 00:13:28.355
As we explained earlier,
fascism exploits our vanity.

00:13:28.805 --> 00:13:34.551
It makes us see ourselves
as far more beautiful than we really are.