WEBVTT

00:14:29.022 --> 00:14:31.585
but control all the data.

00:14:31.609 --> 00:14:33.705
I wonder if there's a third concern

00:14:33.729 --> 00:14:35.847
that some people here
have already expressed,

00:14:35.871 --> 00:14:40.768
which is where, not governments,
but big corporations control all our data.

00:14:40.792 --> 00:14:42.101
What do you call that,

00:14:42.125 --> 00:14:44.512
and how worried should we be about that?

00:14:44.536 --> 00:14:47.875
Yuval Noah Harari: Well, in the end,
there isn't such a big difference

00:14:47.899 --> 00:14:50.325
between the corporations
and the governments,

00:14:50.349 --> 00:14:53.769
because, as I said, the questions is:
Who controls the data?

00:14:53.793 --> 00:14:55.188
This is the real government.

00:14:55.212 --> 00:14:57.656
If you call it a corporation
or a government --

00:14:57.680 --> 00:15:00.835
if it's a corporation
and it really controls the data,