WEBVTT

00:11:25.990 --> 00:11:32.300
The number one question that we face
is: Who controls the data?

00:11:32.823 --> 00:11:34.498
If you are an engineer,

00:11:34.522 --> 00:11:38.490
then find ways to prevent too much data

00:11:38.514 --> 00:11:41.339
from being concentrated in too few hands.

00:11:41.752 --> 00:11:44.696
And find ways to make sure

00:11:44.720 --> 00:11:49.133
the distributed data processing
is at least as efficient

00:11:49.157 --> 00:11:51.553
as centralized data processing.

00:11:52.077 --> 00:11:55.918
This will be the best
safeguard for democracy.

00:11:55.942 --> 00:11:59.268
As for the rest of us
who are not engineers,

00:11:59.292 --> 00:12:02.736
the number one question facing us