WEBVTT

00:15:59.387 --> 00:16:02.798
when humans kind of became gods,

00:16:02.822 --> 00:16:05.815
either through development
of artificial intelligence

00:16:05.839 --> 00:16:08.768
or through genetic engineering.

00:16:08.792 --> 00:16:14.260
Has this prospect of political
system shift, collapse

00:16:14.284 --> 00:16:16.948
impacted your view on that possibility?

00:16:17.553 --> 00:16:20.648
YNH: Well, I think it makes it
even more likely,

00:16:20.672 --> 00:16:23.601
and more likely
that it will happen faster,

00:16:23.625 --> 00:16:28.648
because in times of crisis,
people are willing to take risks

00:16:28.672 --> 00:16:30.656
that they wouldn't otherwise take.