WEBVTT

00:06:28.490 --> 00:06:30.681
so I can't be a fascist, right?"

00:06:31.022 --> 00:06:32.173
Wrong.

00:06:32.197 --> 00:06:33.744
That's the problem with fascism.

00:06:33.768 --> 00:06:36.387
When you look in the fascist mirror,

00:06:36.411 --> 00:06:40.945
you see yourself as far more beautiful
than you really are.

00:06:41.371 --> 00:06:45.664
In the 1930s, when Germans
looked in the fascist mirror,

00:06:45.688 --> 00:06:49.728
they saw Germany as the most
beautiful thing in the world.

00:06:50.244 --> 00:06:53.680
If today, Russians look
in the fascist mirror,

00:06:53.704 --> 00:06:57.263
they will see Russia as the most
beautiful thing in the world.

00:06:57.577 --> 00:07:00.705
And if Israelis look
in the fascist mirror,