WEBVTT

00:17:28.425 --> 00:17:31.244
Y especialmente si nos fijamos 
en la democracia liberal

00:17:31.268 --> 00:17:34.212
y piensas que las cosas están mal ahora,

00:17:34.236 --> 00:17:40.702
solo recuerda cuánto peores 
se veían las cosas en 1938 o en 1968.

00:17:40.726 --> 00:17:44.027
Así que esto realmente no es nada, 
esta es solo una pequeña crisis.

00:17:44.167 --> 00:17:46.136
Pero nunca se puede saber,

00:17:46.160 --> 00:17:48.291
porque, como historiador,

00:17:48.315 --> 00:17:53.089
sé que nunca debes subestimar 
la estupidez humana.

00:17:53.113 --> 00:17:54.268
(Risas) (Aplausos)

00:17:54.292 --> 00:17:58.386
Es una de las fuerzas más poderosas 
que dan forma a la historia.

00:17:59.433 --> 00:18:02.398
CA: Yuval, ha sido una absoluta delicia 
tenerte con nosotros.