WEBVTT

00:11:59.292 --> 00:12:02.736
la pregunta número uno 
que enfrentamos

00:12:02.760 --> 00:12:07.407
es cómo no dejarnos manipular

00:12:07.431 --> 00:12:10.237
por aquellos que controlan los datos.

00:12:11.387 --> 00:12:15.493
Los enemigos de la democracia liberal, 
tienen un método.

00:12:15.919 --> 00:12:18.291
Piratean nuestros sentimientos.

00:12:18.315 --> 00:12:20.767
No nuestros correos, 
ni nuestras cuentas bancarias,

00:12:20.791 --> 00:12:25.998
piratean nuestros sentimientos 
de miedo, odio y vanidad,

00:12:26.022 --> 00:12:28.450
y luego usan estos sentimientos

00:12:28.474 --> 00:12:32.426
para polarizar y destruir 
la democracia desde adentro.