WEBVTT

00:15:59.387 --> 00:16:02.798
en que los humanos 
se convertirán en dioses,

00:16:02.822 --> 00:16:05.815
ya sea a través del desarrollo 
de la inteligencia artificial

00:16:05.839 --> 00:16:08.768
o mediante ingeniería genética.

00:16:08.792 --> 00:16:14.260
¿Tiene esta posibilidad de cambio 
de sistema político, colapso,

00:16:14.284 --> 00:16:16.948
impacto en tu punto de vista 
sobre esa posibilidad?

00:16:17.553 --> 00:16:20.648
YNH: Bueno, creo que lo hace 
aún más probable,

00:16:20.672 --> 00:16:23.601
y es más probable que suceda más rápido,

00:16:23.625 --> 00:16:28.648
porque en tiempos de crisis, las personas 
están dispuestas a asumir riesgos

00:16:28.672 --> 00:16:30.656
que de otro modo no tomarían.