WEBVTT

00:14:57.680 --> 00:15:00.835
si es una corporación 
y realmente controla los datos,

00:15:00.859 --> 00:15:02.787
ese es nuestro verdadero gobierno.

00:15:02.811 --> 00:15:05.878
Entonces la diferencia 
es más aparente que real.

00:15:06.529 --> 00:15:09.387
CA: Pero de alguna manera, 
al menos con las corporaciones,

00:15:09.411 --> 00:15:12.930
puedes imaginar mecanismos de 
mercado en que pueden ser eliminadas.

00:15:12.954 --> 00:15:14.871
Es decir, si los consumidores deciden

00:15:14.895 --> 00:15:17.649
que la compañía ya no está 
operando en su interés,

00:15:17.673 --> 00:15:19.586
se abre la puerta a otro mercado.

00:15:19.610 --> 00:15:21.326
Parece más fácil imaginar esto que,

00:15:21.336 --> 00:15:24.331
por ejemplo, ciudadanos que 
se levantan y derriban un gobierno

00:15:24.355 --> 00:15:25.967
que está en control de todo.

00:15:25.991 --> 00:15:27.546
YNH: Bueno, todavía no llegamos,

00:15:27.570 --> 00:15:30.149
pero, de nuevo, si una corporación 
realmente te conoce