WEBVTT

00:13:28.805 --> 00:13:34.551
Nos hace vernos mucho más bellos 
de lo que realmente somos.

00:13:34.575 --> 00:13:36.042
Esta es la seducción.

00:13:36.424 --> 00:13:38.871
Pero si realmente te conoces a ti mismo,

00:13:38.895 --> 00:13:42.363
no te enamorarás 
de este tipo de adulación.

00:13:42.879 --> 00:13:46.942
Si alguien pone un espejo 
frente a tus ojos

00:13:46.966 --> 00:13:52.026
que oculta todos tus feos pedacitos 
y te hace verte a ti mismo

00:13:52.050 --> 00:13:56.334
como mucho más hermoso 
y mucho más importante

00:13:56.358 --> 00:13:57.949
de lo que realmente eres,

00:13:57.973 --> 00:14:00.837
simplemente, rompe ese espejo.