WEBVTT

00:10:58.355 --> 00:11:00.855
Durante las elecciones y referendos,

00:11:00.879 --> 00:11:03.575
no te preguntan, "¿Qué piensas?".

00:11:03.998 --> 00:11:07.394
En realidad te están preguntando, 
"¿Cómo te sientes?".

00:11:08.228 --> 00:11:12.855
Y si alguien puede manipular 
tus emociones de forma efectiva,

00:11:12.879 --> 00:11:16.632
la democracia se convertirá en un 
espectáculo de marionetas emocional.

00:11:18.006 --> 00:11:22.521
Así que, ¿qué podemos hacer 
para evitar el regreso del fascismo

00:11:22.545 --> 00:11:25.195
y el surgimiento de nuevas dictaduras?

00:11:25.990 --> 00:11:32.300
La pregunta número uno que enfrentamos 
es: ¿Quién controla los datos?