WEBVTT

00:16:59.642 --> 00:17:01.967
digamos, con ingeniería genética.

00:17:01.991 --> 00:17:05.101
Pero ahora tienes más y más gente loca

00:17:05.125 --> 00:17:07.806
a cargo de diferentes países en el mundo,

00:17:07.829 --> 00:17:10.896
entonces las posibilidades son 
cada vez mayores, no más bajas.

00:17:11.646 --> 00:17:15.012
CA: Entonces, poniendo todo junto, 
Yuval, tienes esta visión única.

00:17:15.036 --> 00:17:16.623
Haz rodar el reloj 30 años.

00:17:16.646 --> 00:17:19.910
¿Qué supones? ¿La humanidad 
simplemente se arrastra de alguna manera

00:17:19.934 --> 00:17:23.739
mira hacia atrás y dice: "Guau, eso 
estuvo cerca. ¡Lo logramos!"... o no?

00:17:24.553 --> 00:17:28.401
YNH: Hasta ahora, hemos logrado superar 
todas las crisis anteriores.

00:17:28.425 --> 00:17:31.244
Y especialmente si nos fijamos 
en la democracia liberal