WEBVTT

00:16:28.672 --> 00:16:30.656
que de otro modo no tomarían.

00:16:30.680 --> 00:16:33.498
Y la gente está dispuesta a probar

00:16:33.522 --> 00:16:37.395
todo tipo de tecnologías 
de alto riesgo y alta ganancia.

00:16:37.760 --> 00:16:41.990
Así, este tipo de crisis 
podría servir para la misma función

00:16:42.014 --> 00:16:45.228
que las dos guerras mundiales 
en el siglo XX.

00:16:45.252 --> 00:16:48.464
Las dos guerras mundiales 
aceleraron enormemente

00:16:48.488 --> 00:16:52.100
el desarrollo de nuevas 
y peligrosas tecnologías.

00:16:52.124 --> 00:16:55.408
Y lo mismo podría suceder en el siglo XXI.

00:16:55.721 --> 00:16:59.618
Quiero decir, debes estar un poco loco 
para correr demasiado rápido,

00:16:59.642 --> 00:17:01.967
digamos, con ingeniería genética.