WEBVTT

00:10:26.213 --> 00:10:30.134
sino que también puede manipular 
mis sentimientos, mis emociones.

00:10:30.641 --> 00:10:35.886
Un dictador quizá no pueda 
proporcionarme buena atención médica,

00:10:35.910 --> 00:10:39.283
pero podrá hacer que lo ame

00:10:39.307 --> 00:10:41.974
y podrá hacerme odiar a la oposición.

00:10:43.037 --> 00:10:48.500
La democracia tendrá dificultades 
para sobrevivir a un desarrollo así

00:10:48.524 --> 00:10:50.674
porque, al final,

00:10:50.698 --> 00:10:54.825
la democracia no se basa 
en la racionalidad humana;

00:10:54.849 --> 00:10:57.269
se basa en los sentimientos humanos.

00:10:58.355 --> 00:11:00.855
Durante las elecciones y referendos,