WEBVTT

00:15:27.570 --> 00:15:30.149
pero, de nuevo, si una corporación 
realmente te conoce

00:15:30.149 --> 00:15:32.728
mejor de lo que te conoces a ti mismo,

00:15:32.752 --> 00:15:38.006
al menos que puede manipular tus propias 
emociones y deseos más profundos,

00:15:38.030 --> 00:15:39.696
y ni siquiera te das cuenta...

00:15:39.720 --> 00:15:42.299
pensarás que ese es tu ser auténtico.

00:15:42.768 --> 00:15:44.355
Entonces, en teoría, sí;

00:15:44.435 --> 00:15:47.053
en teoría, puedes alzar tu voz 
contra una corporación,

00:15:47.093 --> 00:15:50.580
del mismo, en teoría, 
puedes levantarte contra una dictadura.

00:15:50.982 --> 00:15:54.265
Pero en la práctica, 
es extremadamente difícil.

00:15:55.281 --> 00:15:59.363
CA: En "Homo Deus", 
argumentas que este sería el siglo

00:15:59.387 --> 00:16:02.798
en que los humanos 
se convertirán en dioses,