WEBVTT

00:14:29.022 --> 00:14:31.585
pero sí controlar todos los datos.

00:14:31.609 --> 00:14:33.705
Me pregunto si hay 
una tercera preocupación

00:14:33.729 --> 00:14:35.847
que algunas personas aquí 
ya han expresado,

00:14:35.871 --> 00:14:37.399
que no sean los gobiernos,

00:14:37.419 --> 00:14:40.768
sino las grandes corporaciones 
las que controlen todos nuestros datos.

00:14:40.792 --> 00:14:42.101
¿Cómo llamas a eso,

00:14:42.125 --> 00:14:44.512
y cuán preocupados 
deberíamos estar al respecto?

00:14:44.536 --> 00:14:47.875
Yuval Noah Harari: Bueno, al final, 
no hay una gran diferencia

00:14:47.899 --> 00:14:50.325
entre las corporaciones y los gobiernos,

00:14:50.349 --> 00:14:53.769
porque, como dije, la pregunta es: 
¿Quién controla los datos?

00:14:53.793 --> 00:14:55.188
Ese es el verdadero gobierno.

00:14:55.212 --> 00:14:57.656
Si lo llamas corporación o gobierno...

00:14:57.680 --> 00:15:00.835
si es una corporación 
y realmente controla los datos,