WEBVTT

00:11:25.990 --> 00:11:32.300
La pregunta número uno que enfrentamos 
es: ¿Quién controla los datos?

00:11:32.823 --> 00:11:34.498
Si eres ingeniero,

00:11:34.522 --> 00:11:38.490
encontrarás la forma 
de evitar que muchos datos

00:11:38.514 --> 00:11:41.339
estén concentrados en muy pocas manos.

00:11:41.752 --> 00:11:44.696
Y encontrarás formas de asegurarte

00:11:44.720 --> 00:11:49.133
de que el procesamiento de datos 
distribuido sea al menos tan eficiente

00:11:49.157 --> 00:11:51.553
como el procesamiento 
de datos centralizado.

00:11:52.077 --> 00:11:55.918
Esta será la mejor salvaguardia 
para la democracia.

00:11:55.942 --> 00:11:59.268
En cuanto al resto de nosotros 
que no somos ingenieros,

00:11:59.292 --> 00:12:02.736
la pregunta número uno 
que enfrentamos