WEBVTT

00:06:57.577 --> 00:07:00.705
و اگر اسرائیلی‌ها
در آینه فاشیست نگاه کنند،

00:07:00.729 --> 00:07:05.109
اسرائیل را زیباترین چیز دنیا خواهند دید.

00:07:06.657 --> 00:07:11.714
این به آن معنا نیست که دوباره 
با دهه ۱۹۳۰ روبرو هستیم.

00:07:12.304 --> 00:07:15.779
فاشیسم و حکومت‌های استبدادی
ممکن است بازگردند،

00:07:15.803 --> 00:07:19.042
اما به شکلی تازه بازخواهند گشت،

00:07:19.066 --> 00:07:21.807
گونه‌ای که تطابق خیلی بیشتری

00:07:21.831 --> 00:07:25.640
با واقعیت‌های فناوری جدید
قرن ۲۱ام داشته باشد.

00:07:26.538 --> 00:07:28.085
در دوران باستان،

00:07:28.109 --> 00:07:32.269
زمین مهم‌ترین دارایی دنیا بود.