WEBVTT

00:14:57.680 --> 00:15:00.835
اگر این یک شرکت است 
و واقعاً اطلاعات را کنترل می‌کند،

00:15:00.859 --> 00:15:02.787
این همان دولت واقعی ما است.

00:15:02.811 --> 00:15:05.878
پس تفاوت بیشتر ظاهری است تا واقعی.

00:15:06.529 --> 00:15:09.387
ک ا: اما به هر حال، حداقل با شرکت‌ها،

00:15:09.411 --> 00:15:12.930
می‌توان ساز و کارهایی برای بازار تصور کرد
که قابل فروپاشی هستند.

00:15:12.954 --> 00:15:15.371
منظور من این است
که اگر مصرف کنندگان تصمیم بگیرند

00:15:15.371 --> 00:15:17.649
که کمپانی دیگر در جهت
منافع آنها عمل نمی‌کند،

00:15:17.673 --> 00:15:19.586
در به روی بازار دیگری گشوده می‌شود.

00:15:19.610 --> 00:15:21.366
از این تصور ساده‌تر به نظر می‌رسد

00:15:21.366 --> 00:15:24.331
که مثلاً، شهروندان به پا خیزند و حکومتی

00:15:24.355 --> 00:15:26.577
که کنترل همه چیز را
در دست دارد را پایین بکشند.

00:15:26.577 --> 00:15:28.376
ی ن ه: خوب، هنوز به آنجا نرسیده‌ایم،

00:15:28.376 --> 00:15:32.728
اما باز هم، اگر یک شرکت شما را
بهتر از خودتان بشناسد --