WEBVTT

00:10:26.213 --> 00:10:30.134
بلکه خواهد توانست احساسات
و عواطف من را هم دستکاری کند.

00:10:30.641 --> 00:10:35.886
شاید یک دیکتاتور نتواند
مراقبت‌های بهداشتی خوبی به من ارائه دهد،

00:10:35.910 --> 00:10:39.283
اما می‌تواند کاری کند که عاشقش شوم

00:10:39.307 --> 00:10:41.974
و کاری کند که از مخالفانش متنفر باشم.

00:10:43.037 --> 00:10:48.500
دموکراسی نجات از چنین پیشرفتی را
دشوار خواهد یافت،

00:10:48.524 --> 00:10:50.674
زیرا، در نهایت،

00:10:50.698 --> 00:10:54.825
دموکراسی بر اساس منطق بشری بنا نشده است؛

00:10:54.849 --> 00:10:57.269
بنیان آن بر احساسات بشری است.

00:10:58.355 --> 00:11:00.855
در طول انتخابات‌ها و همه‌پرسی‌ها،