WEBVTT

00:11:25.990 --> 00:11:32.300
سوال اولی که با آن روبرو هستیم این است:
چه کسی اطلاعات را کنترل می‌کند؟

00:11:32.823 --> 00:11:34.498
اگر شما یک مهندس هستید،

00:11:34.522 --> 00:11:38.490
راه‌هایی برای جلوگیری
از تجمع مقدار بسیار زیاد اطلاعات

00:11:38.514 --> 00:11:41.339
در دستان بسیار اندک پیدا کنید.

00:11:41.752 --> 00:11:44.696
و راه‌هایی پیدا کنید تا مطمئن شویم

00:11:44.720 --> 00:11:47.234
که پردازش پراکنده اطلاعات

00:11:47.234 --> 00:11:51.553
حداقل به اندازه پردازش
متمرکز آنها بازدهی دارد.

00:11:52.077 --> 00:11:55.918
این بهترین راه حراست
از دموکراسی خواهد بود.

00:11:55.942 --> 00:11:59.268
و برای بقیه ما که مهندس نیستند،

00:11:59.292 --> 00:12:02.736
سوال شماره یکی که روبروی ماست