WEBVTT

00:16:59.642 --> 00:17:01.967
که مثلاً در مهندسی ژنتیک خیلی تندروی کنی.

00:17:01.991 --> 00:17:05.101
اما حالا آدم‌های دیوانه
بیشتر و بیشتری داریم

00:17:05.125 --> 00:17:07.806
که قدرت را در کشورهای
مختلف جهان به دست دارند،

00:17:07.830 --> 00:17:10.897
پس احتمالات بیشتر می‌شوند، نه کمتر.

00:17:11.647 --> 00:17:15.202
ک ا: پس، با در نظر گرفتن همه این‌ها، 
یووال، تو دیدگاه منحصر به فردی داری.

00:17:15.202 --> 00:17:16.623
ساعت را ۳۰ سال جلو می‌بریم.

00:17:16.647 --> 00:17:19.910
حدس تو چیست -- آیا انسان
به زحمت موفق می‌شود،

00:17:19.934 --> 00:17:23.069
به عقب نگاه می‌کند و می‌گوید،
«وای، خیلی نزدیک بود، موفق شدیم!»

00:17:23.093 --> 00:17:24.529
یا نه؟

00:17:24.553 --> 00:17:28.401
ی ن ه: تا حالا، از پس تمام بحران‌هایی
که پیش آمده‌اند برآمده‌ایم.

00:17:28.425 --> 00:17:31.244
و مخصوصاً اگر به دموکراسی آزاد نگاه کنید