WEBVTT

00:17:28.425 --> 00:17:31.244
و مخصوصاً اگر به دموکراسی آزاد نگاه کنید

00:17:31.268 --> 00:17:34.212
و فکر کنید که الان وضعیت بد است،

00:17:34.236 --> 00:17:40.702
تنها به یاد بیاورید که در ۱۹۳۸
یا ۱۹۶۸ چقدر وضع بدتر بود.

00:17:40.726 --> 00:17:43.717
پس این واقعاً چیزی نیست،
این فقط یک بحران مختصر است.

00:17:44.167 --> 00:17:46.136
اما هیچ وقت نمی‌دانید،

00:17:46.160 --> 00:17:48.291
چون، به عنوان تاریخ‌دان،

00:17:48.315 --> 00:17:53.089
من می‌دانم که هرگز نباید
حماقت بشر را دست کم گرفت.

00:17:53.113 --> 00:17:54.268
(خنده) (تشویق)

00:17:54.292 --> 00:17:58.296
این یکی از قدرتمندترین نیروهایی است
که تاریخ را شکل می‌دهند.

00:17:59.433 --> 00:18:02.298
ک ا: یووال، واقعاً لذت بخش بود
که تو را در کنارمان داشتیم.