WEBVTT

00:13:57.973 --> 00:14:00.837
فقط آن آینه را بشکنید.

00:14:01.696 --> 00:14:02.847
متشکرم.

00:14:02.871 --> 00:14:09.253
(تشویق)

00:14:10.677 --> 00:14:12.309
کریس اندرسون: یووال، متشکرم.

00:14:12.333 --> 00:14:13.484
جالب بود.

00:14:13.958 --> 00:14:15.898
خیلی خوب است که تو را دوباره می‌بینیم.

00:14:15.922 --> 00:14:17.513
خوب، اگر درست متوجه شده باشم،

00:14:17.537 --> 00:14:20.204
اینجا به ما از دو خطر بزرگتر هشدار می‌دهی.

00:14:20.228 --> 00:14:24.720
یکی تجدید حیات احتمالی
گونه فریبنده‌ای از فاشیسم،

00:14:24.744 --> 00:14:28.998
اما نزدیک به آن، حکومت‌های استبدادی
که ممکن است کاملاً فاشیستی نباشند،

00:14:29.022 --> 00:14:31.585
اما تمام اطلاعات را کنترل کنند.