WEBVTT

00:16:28.672 --> 00:16:30.656
که در شرایط دیگر قبول نمی‌کردند.

00:16:30.680 --> 00:16:33.498
و مردم می‌خواهند

00:16:33.522 --> 00:16:37.395
تمام فناوری‌های پرخطر
با نفع زیاد را امتحان کنند.

00:16:37.760 --> 00:16:41.990
پس این گونه بحران‌ها ممکن است
در خدمت همان عملکردی باشند

00:16:42.014 --> 00:16:45.228
که دو جنگ جهانی در قرن ۲۰ام بودند.

00:16:45.252 --> 00:16:46.774
دو جنگ جهانی

00:16:46.774 --> 00:16:52.100
به پیشرفت فناوری‌های جدید
و خطرناک شتاب چشم‌گیری داد.

00:16:52.124 --> 00:16:55.408
و همین اتفاق ممکن است
در قرن ۲۱ام هم بیفتد.

00:16:55.721 --> 00:16:59.618
منظور من این است که باید کمی دیوانه باشی

00:16:59.642 --> 00:17:01.967
که مثلاً در مهندسی ژنتیک خیلی تندروی کنی.