WEBVTT

00:14:57.680 --> 00:15:00.835
jos se on yhtiö ja se todella
hallitsee tietoa,

00:15:00.859 --> 00:15:02.787
se on todellinen hallituksemme.

00:15:02.811 --> 00:15:05.878
Ero on selvempi kuin todellisuus.

00:15:06.529 --> 00:15:09.387
CA: Mutta ainakin yritysten kohdalla,

00:15:09.411 --> 00:15:12.930
voidaan kuvitella, että markkinamekanismit
voivat kaataa ne.

00:15:12.954 --> 00:15:14.921
Tarkoitan, että jos kuluttajat päättävät,

00:15:14.921 --> 00:15:17.649
ettei yritys enää toimi heidän
etujensa mukaisesti,

00:15:17.673 --> 00:15:19.586
se avaa markkinaraon jollekin toiselle.

00:15:19.610 --> 00:15:21.156
Näyttäisi helpommalta kuvitella,

00:15:21.180 --> 00:15:24.331
että kansalaiset nousevat kaatamaan
hallituksen,

00:15:24.355 --> 00:15:25.967
joka kontrolloi kaikkea.

00:15:25.991 --> 00:15:27.546
YNH: Emme ole siellä vielä,

00:15:27.570 --> 00:15:32.728
mutta jos yritys todella tuntee sinut
paremmin kuin sinä itse -- tai ainakin