WEBVTT

00:14:29.022 --> 00:14:31.585
mutta hallitsevat kaikkea tietoa.

00:14:31.609 --> 00:14:33.689
Mietin onko vielä kolmas huoli,

00:14:33.689 --> 00:14:35.847
jonka jotkut ovat täällä jo 
tuoneetkin julki,

00:14:35.871 --> 00:14:40.768
jossa, paitsi hallitukset, myös suuret
yritykset hallitsevat kaiken tietomme.

00:14:40.792 --> 00:14:42.101
Miksi nimittäisit tuota,

00:14:42.125 --> 00:14:44.512
ja pitäisikö meidän olla siitä huolissaan?

00:14:44.536 --> 00:14:47.875
Yuval Noah Harari: Loppujen lopuksi
ei ole suurta eroa siinä,

00:14:47.899 --> 00:14:50.325
onko kyseessä yritykset vai hallitukset,

00:14:50.349 --> 00:14:53.769
koska, kuten sanoin, kysymys on:
kuka hallitsee tietoa?

00:14:53.793 --> 00:14:55.188
Se on todellinen hallitus.

00:14:55.212 --> 00:14:57.656
Kutsutpa sitä yhtiöksi
tai hallitukseksi --

00:14:57.680 --> 00:15:00.835
jos se on yhtiö ja se todella
hallitsee tietoa,