WEBVTT

00:17:28.425 --> 00:17:31.244
Erityisesti liberaalissa demokratiassa,

00:17:31.268 --> 00:17:34.212
ja jos ajattelet, että asiat
ovat nyt huonosti,

00:17:34.236 --> 00:17:40.702
muistelepa miten huonosti ne olivat
vuonna 1938 tai 1968.

00:17:40.726 --> 00:17:43.717
Joten tämä ei oikeastaan ole mitään,
vain pieniä kriisejä.

00:17:44.167 --> 00:17:46.136
Mutta eihän sitä koskaan tiedä,

00:17:46.160 --> 00:17:48.291
koska historioitsijana

00:17:48.315 --> 00:17:53.089
tiedän, ettei koskaan pitäisi aliarvioida
ihmisen typeryyttä.

00:17:53.113 --> 00:17:54.268
(Naurua) (Suosionosoituksia)

00:17:54.292 --> 00:17:58.906
Se on yksi mahtavimmista voimista,
mikä muovaa historiaa.

00:17:59.433 --> 00:18:02.298
CA: Yuval, on ollut suuri ilo
kun olet ollut kanssamme.