WEBVTT

00:10:26.213 --> 00:10:30.134
vaan se voi lisäksi manipuloida tunteitani
ja tunnereaktioitani.

00:10:30.641 --> 00:10:35.886
Diktaattori ei ehkä pysty järjestämään
minulle hyvää terveydenhuoltoa,

00:10:35.910 --> 00:10:39.283
mutta hän saa minut rakastamaan itseään,

00:10:39.307 --> 00:10:41.974
ja vihaamaan vastustajiaan.

00:10:43.037 --> 00:10:48.500
Demokratian on vaikea selviytyä
tällaisesta kehityksestä,

00:10:48.524 --> 00:10:50.674
koska loppujen lopuksi

00:10:50.698 --> 00:10:54.825
demokratia ei perustu
ihmisten rationaalisuuteen;

00:10:54.849 --> 00:10:57.269
se perustuu inhimillisiin tunteisiin.

00:10:58.355 --> 00:11:00.855
Vaalien ja kansanäänestysten aikana