WEBVTT

00:16:28.672 --> 00:16:30.656
joita he eivät muuten ottaisi.

00:16:30.680 --> 00:16:33.498
Ihmiset ovat valmiita kokeilemaan

00:16:33.522 --> 00:16:37.395
kaikenlaisia korkean riskin
huipputeknologioita.

00:16:37.760 --> 00:16:41.990
Tämän tyyppiset kriisit saattavat
palvella samaa asiaa

00:16:42.014 --> 00:16:45.228
kuin kaksi maailmansotaa 1900-luvulla.

00:16:45.252 --> 00:16:48.464
Maailmansodat kiihdyttivät voimakkaasti

00:16:48.488 --> 00:16:52.100
uusien ja vaarallisten
teknologioiden kehitystä.

00:16:52.124 --> 00:16:55.408
Sama saattaa tapahtua 2000-luvulla.

00:16:55.721 --> 00:16:59.618
Juostaksesi liian lujaa, sinun
tulee olla vähän hullu,

00:16:59.642 --> 00:17:01.967
esimerkiksi geenitekniikassa.