WEBVTT

00:12:28.474 --> 00:12:32.426
polarisoimaan ja tuhoamaan
demokratian sisältä päin.

00:12:32.903 --> 00:12:34.823
Tämä on itse asiassa menetelmä,

00:12:34.847 --> 00:12:39.896
jota Piilaakso edelläkävijänä käytti
myydäkseen meille tuotteita.

00:12:40.381 --> 00:12:45.403
Mutta nyt demokratian viholliset
käyttävät tätä menetelmää

00:12:45.427 --> 00:12:49.151
myydäkseen meille pelkoa, vihaa
ja turhamaisuutta.

00:12:49.863 --> 00:12:53.522
He eivät osaa luoda
näitä tunteita tyhjästä.

00:12:54.212 --> 00:12:58.043
Niinpä he opettelevat tuntemaan meidän
olemassa olevat heikkoutemme.

00:12:58.403 --> 00:13:00.974
Ja käyttävät sitten niitä meitä vastaan.