WEBVTT

00:07:57.374 --> 00:08:01.284
että liian monet koneet keskittyivät

00:08:01.308 --> 00:08:04.588
hallituksen tai pienen eliitin hallintaan.

00:08:05.109 --> 00:08:09.815
Nyt tieto on tärkeämpää kuin


00:08:09.839 --> 00:08:11.950
maa ja koneet.

00:08:12.600 --> 00:08:17.940
Politiikasta tulee taistelua
tietovirtojen hallitsemiseksi.

00:08:17.964 --> 00:08:20.672
Ja yksinvaltius tarkoittaa nyt sitä,

00:08:20.696 --> 00:08:26.476
että liian paljon dataa
keskitetään hallitusten

00:08:26.500 --> 00:08:28.420
tai pienen eliitin käsiin.

00:08:28.871 --> 00:08:33.783
Nyt liberaalin demokratian suurin uhka on,