WEBVTT

00:16:59.642 --> 00:17:01.967
esimerkiksi geenitekniikassa.

00:17:01.991 --> 00:17:05.101
Nyt maailmassa on entistä enemmän
hulluja ihmisiä

00:17:05.125 --> 00:17:07.806
eri maiden johdossa,

00:17:07.830 --> 00:17:10.897
joten näiden muutosten mahdollisuus
kasvaa, ei vähene.

00:17:11.567 --> 00:17:14.776
CA: Lopuksi Yuval, kun sinulla on tämä
ainutlaatuinen visio.

00:17:14.776 --> 00:17:16.623
Kääntäisitkö kelloa eteenpäin
30 vuotta.

00:17:16.647 --> 00:17:19.910
Mikä on arvauksesi --
selviääkö ihmiskunta nipin napin,

00:17:19.934 --> 00:17:23.069
katsoo taakseen ja sanoo, "Vau,
läheltä piti, mutta teimme sen!"

00:17:23.093 --> 00:17:24.529
Vai ei?

00:17:24.553 --> 00:17:28.401
YNH: Tähän mennessä olemme selviytyneet
kaikista aiemmista kriiseistämme.

00:17:28.425 --> 00:17:31.244
Erityisesti liberaalissa demokratiassa,