WEBVTT

00:08:57.709 --> 00:09:03.744
oli yksinkertaisesti tehotonta yrittää
keskittää liikaa tietoa

00:09:03.768 --> 00:09:06.527
ja liikaa valtaa yhteen paikkaan.

00:09:07.244 --> 00:09:11.727
Mutta ei ole luonnonlaki,

00:09:11.751 --> 00:09:17.355
että keskitetty tiedonkäsittely olisi
aina tehottomampaa

00:09:17.379 --> 00:09:19.926
kuin hajautettu tiedonkäsittely.

00:09:20.605 --> 00:09:24.042
Tekoälyn ja koneoppimisen nousun myötä

00:09:24.066 --> 00:09:29.903
voi olla mahdollista käsitellä valtavia
tietomääriä

00:09:29.927 --> 00:09:32.537
erittäin tehokkaasti yhdessä paikassa,