WEBVTT

00:16:28.672 --> 00:16:30.706
qu'ils ne prendraient pas en temps normal.

00:16:30.706 --> 00:16:33.498
Les gens sont aussi prêts à essayer

00:16:33.522 --> 00:16:37.395
toutes sortes de technologies
à haut risque et à haut rendement.

00:16:37.760 --> 00:16:41.990
Ce genre de crises pourraient donc servir
les mêmes desseins

00:16:42.014 --> 00:16:45.228
que les deux guerres mondiales
du 20ème siècle.

00:16:45.252 --> 00:16:48.464
Les deux grandes guerres
ont grandement accéléré

00:16:48.488 --> 00:16:52.100
le développement de technologies
nouvelles et dangereuses.

00:16:52.124 --> 00:16:55.408
La même chose pourrait
se produire au 21ème siècle.

00:16:55.721 --> 00:16:59.682
Ce que je veux dire, c'est que vous devez
être un peu fou pour précipiter les choses

00:16:59.682 --> 00:17:01.967
avec, disons, l'ingénierie génétique.