WEBVTT

00:09:29.927 --> 00:09:32.537
de manière très efficace
dans un endroit centralisé ;

00:09:32.561 --> 00:09:36.062
il pourrait être possible de prendre
toutes les décisions au même endroit,

00:09:36.062 --> 00:09:40.196
ce qui rendrait alors
l'analyse centralisée plus efficace

00:09:40.220 --> 00:09:42.420
que le traitement de données distribué.

00:09:43.053 --> 00:09:46.813
Ainsi, la principale faiblesse
des régimes autoritaires

00:09:46.837 --> 00:09:48.474
du 20ème siècle --

00:09:48.498 --> 00:09:53.014
leur tentative de concentrer
toute l'information au même endroit --

00:09:53.038 --> 00:09:56.404
deviendra leur plus puissant atout.

00:09:58.768 --> 00:10:03.675
Un autre danger technologique
qui guette le futur de la démocratie