WEBVTT

00:12:58.403 --> 00:13:00.974
Ensuite, ils les utilisent contre nous.

00:13:01.482 --> 00:13:04.990
Il est donc notre responsabilité à tous

00:13:05.014 --> 00:13:07.648
de connaître nos propres points faibles

00:13:07.672 --> 00:13:11.307
et de s'assurer
qu'ils ne deviennent pas une arme

00:13:11.331 --> 00:13:14.214
dans les mains des ennemis
de la démocratie.

00:13:15.315 --> 00:13:17.863
Apprendre à connaître
nos propres faiblesses

00:13:17.887 --> 00:13:23.470
nous aidera également à éviter
le piège du miroir fasciste.

00:13:24.204 --> 00:13:28.355
Comme nous l'avons vu plus tôt,
le fascisme exploite notre vanité.

00:13:28.805 --> 00:13:34.551
Il nous fait voir une image de nous-mêmes
beaucoup plus belle que la réalité.