WEBVTT

00:10:26.213 --> 00:10:30.134
mais également manipuler
mes émotions et mes sentiments.

00:10:30.641 --> 00:10:35.886
Un dictateur ne pourrait peut-être pas
m'offrir de bons soins de santé,

00:10:35.910 --> 00:10:39.283
mais il sera capable de me faire l'aimer

00:10:39.307 --> 00:10:41.974
et de me faire détester ses opposants.

00:10:43.037 --> 00:10:48.500
La démocratie aura de la difficulté
à survivre un tel changement car,

00:10:48.524 --> 00:10:50.674
en fin de compte,

00:10:50.698 --> 00:10:54.825
la démocratie ne repose pas
sur la rationalité humaine ;

00:10:54.849 --> 00:10:57.269
elle repose sur les émotions humaines.

00:10:58.355 --> 00:11:00.855
Lors des élections et des référendums,