WEBVTT

00:17:28.425 --> 00:17:31.244
En regardant la démocratie libérale,
en particulier,

00:17:31.268 --> 00:17:34.212
on se dit que les choses
vont mal de nos jours.

00:17:34.236 --> 00:17:40.702
Mais rappelez-vous à quel point
les choses étaient pires en 1938 ou 1968.

00:17:40.726 --> 00:17:43.717
Cela n'est donc rien, qu'une petite crise.

00:17:44.167 --> 00:17:46.136
Mais on ne peut jamais savoir,

00:17:46.160 --> 00:17:48.291
car, en tant qu'historien,

00:17:48.315 --> 00:17:53.003
je sais qu'on ne devrait jamais
sous-estimer la bêtise humaine.

00:17:53.003 --> 00:17:54.268
(Rires) (Applaudissements)

00:17:54.292 --> 00:17:58.296
Voilà l'une des forces les plus puissantes
à avoir forgé l'histoire.

00:17:59.433 --> 00:18:02.298
CA : Yuval, ce fut un pur bonheur
de vous avoir avec nous.