WEBVTT

00:11:25.990 --> 00:11:32.300
La question première à laquelle on fait
face est : qui contrôle les données ?

00:11:32.823 --> 00:11:34.498
Si vous êtes ingénieur,

00:11:34.522 --> 00:11:38.490
trouvez des façons d'éviter
que trop de données ne se retrouvent

00:11:38.514 --> 00:11:41.339
concentrées et contrôlées
par un trop petit nombre.

00:11:41.752 --> 00:11:44.696
Trouvez aussi de nouvelles manières
de vous assurer

00:11:44.720 --> 00:11:49.133
que le traitement de données distribué
soit au moins aussi efficace

00:11:49.157 --> 00:11:51.553
que le traitement de données centralisé.

00:11:52.077 --> 00:11:55.918
Voilà notre rempart le plus solide
pour protéger la démocratie.

00:11:55.942 --> 00:11:59.268
Pour le reste d'entre nous,
qui ne sommes pas ingénieurs,

00:11:59.292 --> 00:12:02.736
la question la plus importante
à se poser demeure :