WEBVTT

00:16:59.682 --> 00:17:01.967
avec, disons, l'ingénierie génétique.

00:17:01.991 --> 00:17:05.101
Mais maintenant il y a
de plus en plus de gens fous

00:17:05.125 --> 00:17:07.806
qui sont à la tête de différents pays
dans le monde,

00:17:07.830 --> 00:17:11.087
ce qui veut dire que les risquent
augmentent, plutôt que de diminuer.

00:17:11.647 --> 00:17:15.142
CA : Si on fait la somme de tout cela,
Yuval, vous avez une vision unique.

00:17:15.142 --> 00:17:16.823
Faisons un bond de 30 ans en avant.

00:17:16.823 --> 00:17:19.910
Quelle est votre prédiction ?
Est-ce que l'humanité s'en sortira,

00:17:19.934 --> 00:17:23.559
regardera en arrière et dira : « On y a
échappé de peu, mais on a réussi ! »

00:17:23.559 --> 00:17:24.529
ou pas ?

00:17:24.553 --> 00:17:28.401
YNH : Jusqu'à présent, on a été en mesure
de gérer toutes les crises précédentes.

00:17:28.425 --> 00:17:31.244
En regardant la démocratie libérale,
en particulier,