WEBVTT

00:15:59.387 --> 00:16:02.798
où les hommes sont en quelque sorte
devenus des dieux,

00:16:02.822 --> 00:16:05.815
soit par le développement
de l'intelligence artificielle,

00:16:05.839 --> 00:16:08.768
soit par l'ingénierie génétique.

00:16:08.792 --> 00:16:14.260
La possibilité d'un changement ou 
d'un effondrement du système politique

00:16:14.284 --> 00:16:16.948
a-t-elle changé votre vision
de cette éventualité ?

00:16:17.553 --> 00:16:20.648
YNH : Je crois en fait que
ça la rend encore plus probable,

00:16:20.672 --> 00:16:23.601
et que ça risque de se produire
plus rapidement,

00:16:23.625 --> 00:16:28.648
car en temps de crise, les gens
sont prêts à prendre des risques

00:16:28.672 --> 00:16:30.706
qu'ils ne prendraient pas en temps normal.