WEBVTT

00:13:57.973 --> 00:14:00.837
brisez ce miroir.

00:14:01.696 --> 00:14:02.847
Merci.

00:14:02.871 --> 00:14:09.253
(Applaudissements)

00:14:10.677 --> 00:14:12.309
Chris Anderson : Merci, Yuval.

00:14:12.333 --> 00:14:13.484
Oh mon Dieu !

00:14:13.958 --> 00:14:15.898
Quel plaisir de vous revoir.

00:14:15.922 --> 00:14:17.513
Donc, si je vous ai bien compris,

00:14:17.537 --> 00:14:20.204
vous nous mettez en garde
contre deux sérieux dangers.

00:14:20.228 --> 00:14:24.720
Le premier est le retour possible
d'une forme séduisante de fascisme,

00:14:24.744 --> 00:14:28.998
mais dans la même veine, des dictatures
qui ne sont peut-être pas fascistes,

00:14:29.022 --> 00:14:31.585
mais qui contrôlent toutes les données.