WEBVTT

00:14:29.022 --> 00:14:31.585
mais qui contrôlent toutes les données.

00:14:31.609 --> 00:14:33.995
Je me demande s'il n'y a pas
un troisième danger,

00:14:33.995 --> 00:14:36.187
que certaines personnes ici
ont déjà soulevé ;

00:14:36.187 --> 00:14:40.768
que non pas des gouvernements mais
des entreprises contrôlent nos données.

00:14:40.792 --> 00:14:42.101
Comment qualifier cela,

00:14:42.125 --> 00:14:44.512
et devrait-on s'en inquiéter ?

00:14:44.536 --> 00:14:47.875
Yuval Noah Harari : Eh bien,
en fin de compte, il y a peu de différence

00:14:47.899 --> 00:14:50.325
entre les entreprises
et les gouvernements,

00:14:50.349 --> 00:14:53.769
car, comme je l'ai dit, la question est : 
qui contrôle les données ?

00:14:53.793 --> 00:14:55.188
C'est le vrai gouvernement.

00:14:55.212 --> 00:14:57.656
Que vous l'appeliez 
entreprise ou gouvernement,

00:14:57.680 --> 00:15:00.835
si une entreprise contrôle
véritablement les données,