WEBVTT

00:15:27.570 --> 00:15:32.728
mais je répète que si une entreprise vous
connaît mieux que vous-même,

00:15:32.752 --> 00:15:38.006
elle peut à tout le moins manipuler
vos désirs et émotions les plus profonds,

00:15:38.030 --> 00:15:39.696
sans que vous ne le réalisiez --

00:15:39.720 --> 00:15:42.639
vous croyez qu'il s'agit bien là
de votre véritable personne.

00:15:42.768 --> 00:15:46.823
Donc, en théorie, vous pouvez
vous opposer à une entreprise,

00:15:46.847 --> 00:15:50.580
de la même manière que vous pouvez,
en théorie, vous opposer à une dictature.

00:15:50.982 --> 00:15:54.265
Mais en réalité,
c'est extrêmement difficile.

00:15:55.281 --> 00:15:59.363
CA: Dans votre livre « Homo Deus »,
vous avancez que ce siècle sera celui

00:15:59.387 --> 00:16:02.798
où les hommes sont en quelque sorte
devenus des dieux,