WEBVTT

00:14:57.680 --> 00:15:00.835
si une entreprise contrôle
véritablement les données,

00:15:00.859 --> 00:15:02.787
elle est notre véritable gouvernement.

00:15:02.811 --> 00:15:05.878
Ainsi, la différence
en est une d'apparence.

00:15:06.529 --> 00:15:09.387
CA : D'une certaine manière,
avec les entreprises du moins,

00:15:09.411 --> 00:15:12.930
on peut penser que des mécanismes
du marché peuvent les faire tomber.

00:15:12.954 --> 00:15:14.871
Ainsi, si les consommateurs décident

00:15:14.895 --> 00:15:17.649
que cette compagnie
ne sert plus leurs intérêts,

00:15:17.673 --> 00:15:19.726
cela permet l'émergence
d'un nouveau marché.

00:15:19.726 --> 00:15:21.156
Ça semble plus plausible que,

00:15:21.180 --> 00:15:24.331
disons, des citoyens qui s'insurgent
et renversent un gouvernement

00:15:24.355 --> 00:15:25.967
qui contrôle tout.

00:15:25.991 --> 00:15:27.546
YNH : Nous n'en sommes pas là,

00:15:27.570 --> 00:15:32.728
mais je répète que si une entreprise vous
connaît mieux que vous-même,