WEBVTT

00:04:58.508 --> 00:05:03.053
Mais, de manière générale,
lorsqu'on parle des fléaux du fascisme,

00:05:03.077 --> 00:05:06.037
on le fait de manière très peu efficace,

00:05:06.061 --> 00:05:10.799
car on a tendance à dépeindre le fascisme
comme un monstre horrible,

00:05:10.823 --> 00:05:14.729
sans toutefois expliquer
ce qui le rend si séduisant.

00:05:15.284 --> 00:05:19.998
C'est un peu comme ces films d'Hollywood,
qui nous présentent les méchants --

00:05:20.022 --> 00:05:24.045
Voldemort, Sauron ou Darth Vader --

00:05:24.069 --> 00:05:26.701
comme étant hideux, mesquins et cruels.

00:05:26.725 --> 00:05:29.263
Ils sont cruels même
envers leurs propres partisans.

00:05:29.670 --> 00:05:33.291
Lorsque je regarde de genre de films
je n'arrive jamais à comprendre --