WEBVTT

00:05:29.480 --> 00:05:33.065
כשאני צופה בסרטים האלה
אני אף פעם לא מבין --

00:05:33.065 --> 00:05:40.340
למה שמישהו יתפתה לציית
לשרץ מבחיל כמו וולדרמורט?

00:05:40.635 --> 00:05:44.235
הבעיה עם הרוע 
היא שבחיים האמיתיים

00:05:44.235 --> 00:05:47.326
הרוע לא בהכרח מכוער.

00:05:47.538 --> 00:05:49.760
הוא עשוי להיראות יפה מאד.

00:05:50.174 --> 00:05:52.941
הנצרות ידעה זאת היטב,

00:05:52.941 --> 00:05:56.591
ולכן, באמנות הנוצרית, בניגוד להוליווד,

00:05:56.591 --> 00:06:00.879
השטן מתואר בדרך כלל כחתיך מקסים,