WEBVTT

00:16:28.402 --> 00:16:30.460
שלא היו לוקחים בנסיבות אחרות.

00:16:30.460 --> 00:16:33.252
ואנשים מוכנים לנסות

00:16:33.252 --> 00:16:37.395
כל מיני טכנולוגיות
עתירות סיכונים וסיכויים.

00:16:37.660 --> 00:16:41.814
כך שמשברים כאלה
יכולים למלא כאן את תפקידן

00:16:41.814 --> 00:16:45.022
של שתי מלחמות העולם
של המאה ה-20.

00:16:45.022 --> 00:16:48.308
שתי מלחמות העולם האיצו מאד

00:16:48.308 --> 00:16:51.894
את התפתחותן של טכנולוגיות
חדשות ומסוכנות.

00:16:51.894 --> 00:16:55.408
ודבר זהה עלול לקרות במאה ה-21.

00:16:55.561 --> 00:16:59.492
כי צריך להיות קצת מטורפים
כדי למהר מדי,

00:16:59.492 --> 00:17:01.861
למשל, עם ההנדסה הגנטית.