WEBVTT

00:10:25.933 --> 00:10:30.134
אלא גם לתמרן את תחושותי ורגשותי.

00:10:30.451 --> 00:10:35.730
הרודן אולי לא יצליח לספק לי
שירותי בריאות טובים,

00:10:35.730 --> 00:10:38.997
אך יצליח לגרום לי לאהוב אותו

00:10:38.997 --> 00:10:41.974
ולשנוא את האופוזיציה שלו.

00:10:42.827 --> 00:10:48.264
ייתכן שהדמוקרטיה תתקשה
לשרוד התפתחות כזו

00:10:48.264 --> 00:10:50.418
כי בסופו של דבר

00:10:50.418 --> 00:10:54.559
הדמוקרטיה אינה מבוססת
על ההגיון האנושי,

00:10:54.559 --> 00:10:57.499
אלא על הרגשות האנושיים.

00:10:58.225 --> 00:11:00.679
בזמן בחירות ומשאלי-עם