WEBVTT

00:16:59.492 --> 00:17:01.861
למשל, עם ההנדסה הגנטית.

00:17:01.861 --> 00:17:07.455
אבל עכשיו יש יותר ויותר
אנשים מטורפים שמנהלים מדינות בעולם,

00:17:07.455 --> 00:17:10.897
כך שהסיכויים גדלים, ולא קטנים.

00:17:11.647 --> 00:17:14.886
כ"א: בשורה התחתונה, יובל,
החזון שלך מיוחד במינו.

00:17:14.886 --> 00:17:16.637
אם נעביר את השעון
30 שנה קדימה,

00:17:16.637 --> 00:17:19.804
מה הניחוש שלך --
האם האנושות תצליח איכשהו לעבור את זה,

00:17:19.804 --> 00:17:23.029
תביט לאחור ותגיד, 
"וואו. זה היה קרוב. הצלחנו!"

00:17:23.029 --> 00:17:24.443
או לא?

00:17:24.443 --> 00:17:28.285
ינ"ה: עד כה הצלחנו להתגבר
על כל המשברים.

00:17:28.285 --> 00:17:31.068
במיוחד, אם אתה מסתכל
על הדמוקרטיה הליברלית