WEBVTT

00:06:57.457 --> 00:07:00.549
ואם הישראלים יביטו במראה הפשיסטית,

00:07:00.549 --> 00:07:05.109
הם יראו את ישראל
כדבר הכי יפה בעולם.

00:07:06.347 --> 00:07:11.714
זה לא אומר שצפוי לנו
שידור חוזר של שנות ה-30.

00:07:12.164 --> 00:07:15.543
הפשיזם והרודנות עלולים לחזור,

00:07:15.543 --> 00:07:18.726
אבל זה יהיה בצורה חדשה,

00:07:18.726 --> 00:07:21.631
צורה הרבה יותר רלוונטית

00:07:21.631 --> 00:07:25.640
למציאות הטכנולוגית החדשה
של המאה ה-21.

00:07:26.358 --> 00:07:32.295
בימי קדם,
האדמה היתה הנכס הכי חשוב בעולם.