WEBVTT

00:15:59.197 --> 00:16:02.582
שבה בני האדם יהפכו למעין אלים,

00:16:02.582 --> 00:16:05.639
בין אם הודות
להתפתחות הבינה המלאכותית,

00:16:05.639 --> 00:16:08.632
או באמצעות הנדסה גנטית.

00:16:08.632 --> 00:16:14.144
איך התחזית הזאת,
של שינוי או קריסה במערכות הפוליטיות,

00:16:14.144 --> 00:16:16.948
השפיעה על השקפתך
בנוגע לאפשרות הזאת?

00:16:17.363 --> 00:16:20.442
ינ"ה: לדעתי, זה מגביר
עוד יותר את הסבירות שלה,

00:16:20.442 --> 00:16:23.405
וגם את הסבירות לכך
שזה יקרה מהר יותר,

00:16:23.405 --> 00:16:28.402
כי בעיתות משבר,
אנשים מוכנים לקחת סיכונים

00:16:28.402 --> 00:16:30.460
שלא היו לוקחים בנסיבות אחרות.