WEBVTT

00:17:28.285 --> 00:17:31.068
במיוחד, אם אתה מסתכל
על הדמוקרטיה הליברלית

00:17:31.068 --> 00:17:34.006
וחושב שהמצב גרוע עכשיו,

00:17:34.006 --> 00:17:40.526
זכור שהיה הרבה יותר גרוע
ב-1938 או ב-1968.

00:17:40.526 --> 00:17:43.717
כך שזה לא רציני.
זה רק משבר קטן.

00:17:43.947 --> 00:17:46.030
אבל לעולם אין לדעת,

00:17:46.030 --> 00:17:48.145
כי בתור היסטוריון,

00:17:48.145 --> 00:17:51.913
אני יודע שלעולם אין להמעיט בערכה 


00:17:51.913 --> 00:17:53.823
של הטפשות האנושית.

00:17:53.823 --> 00:17:54.832
(צחוק ומחיאות כפיים)


00:17:54.832 --> 00:17:58.576
זהו אחד הכוחות החזקים ביותר
שמעצבים את פני ההיסטוריה.

00:17:59.263 --> 00:18:01.512
כ"א: יובל, היה עונג עצום
לארח אותך כאן.