WEBVTT

00:09:23.836 --> 00:09:32.183
אולי יתאפשר לעבד ביעילות רבה
כמויות ענק של מידע במקום אחד,

00:09:32.401 --> 00:09:35.526
לקבל את כל ההחלטות במקום אחד,

00:09:35.526 --> 00:09:39.930
ואז עיבוד ריכוזי של מידע
יהיה יעיל יותר

00:09:39.930 --> 00:09:42.420
מאשר עיבוד מבוזר.

00:09:42.843 --> 00:09:47.997
ואז, המגבלה היחידה
שהיתה למשטרים הרודניים במאה ה-20 -

00:09:47.997 --> 00:09:52.888
ניסיונם לרכז את כל המידע במקום אחד -

00:09:52.888 --> 00:09:56.854
תהפוך ליתרון הכי גדול שלהם.

00:09:58.618 --> 00:10:03.519
סכנה טכנולוגית נוספת
שמאיימת על עתיד הדמוקרטיה