WEBVTT

00:05:29.670 --> 00:05:33.291
Kada gledam te filmove
nikada mi nije jasno --

00:05:33.315 --> 00:05:39.820
zašto bi itko došao u napast da slijedi
odvratnu nakazu poput Voldemorta?

00:05:40.895 --> 00:05:44.411
problem sa zlom je da u stvarnom životu

00:05:44.435 --> 00:05:47.326
zlo nije nužno ružno naizgled.

00:05:47.688 --> 00:05:49.580
Ono može izgledati vrlo lijepo.

00:05:50.354 --> 00:05:53.077
To je nešto što kršćanstvo jako dobro zna

00:05:53.101 --> 00:05:56.807
i zbog čega se u kršćanskoj umjetnosti,
za razliku od Hollywooda,

00:05:56.831 --> 00:06:00.699
Sotona obično prikazuje
kao prekrasan 'komad'.