WEBVTT

00:17:28.425 --> 00:17:31.244
A pogotovo ako pogledate
liberalnu demokraciju

00:17:31.268 --> 00:17:34.212
i mislite da su stvari sada loše,

00:17:34.236 --> 00:17:40.702
samo se sjetite koliko su gore
stvari izgledale 1938. ili 1968. godine.

00:17:40.726 --> 00:17:43.717
Dakle, ovo stvarno nije ništa,
ovo je samo mala kriza.

00:17:44.167 --> 00:17:46.136
Ali nikad se ne zna,

00:17:46.160 --> 00:17:48.291
jer, kao povjesničar znam

00:17:48.315 --> 00:17:53.089
da nikada ne smijete podcijeniti
ljudsku glupost.

00:17:53.113 --> 00:17:54.268
(Smijeh) (Pljesak)

00:17:54.292 --> 00:17:58.296
Ona je jedna od najmoćnijih sila
koje oblikuju povijest.

00:17:59.113 --> 00:18:01.858
CA: Yuval, bio je apsolutni užitak
biti s vama.