WEBVTT

00:11:59.292 --> 00:12:02.736
prvo pitanje s kojim se mi suočavamo

00:12:02.760 --> 00:12:07.407
jeste kako da ne dozvolimo
da budemo manipulirani

00:12:07.431 --> 00:12:10.237
od onih koji kontroliraju podatke.

00:12:11.387 --> 00:12:15.493
Neprijatelji liberalnih demokracija,
oni imaju metodu.

00:12:15.919 --> 00:12:18.291
Oni hakiraju naše osjećaje.

00:12:18.315 --> 00:12:20.767
Ne naše emailove,
ne naše bankovne račune --

00:12:20.791 --> 00:12:25.998
oni hakiraju naše osjećaje
straha i mržnje i sujete

00:12:26.022 --> 00:12:28.450
i onda te osjećaje koriste

00:12:28.474 --> 00:12:32.426
za polarizaciju i uništavanje
demokracije iznutra.