WEBVTT

00:16:28.672 --> 00:16:30.656
koje inače ne bi poduzimali.

00:16:30.680 --> 00:16:33.498
I ljudi su spremni iskušati

00:16:33.522 --> 00:16:37.395
sve vrste visoko-rizičnih,
visoko-dobitnih tehnologija.

00:16:37.760 --> 00:16:41.990
Dakle, takve vrste kriza
možda mogu služiti istoj funkciji

00:16:42.014 --> 00:16:45.228
kao dva svjetska rata
u 20.-tom stoljeću.

00:16:45.252 --> 00:16:48.464
Dva svjetska rata znatno su ubrzala

00:16:48.488 --> 00:16:52.100
razvoj novih i opasnih tehnologija.

00:16:52.124 --> 00:16:55.408
A ista stvar bi se mogla dogoditi
u 21. stoljeću.

00:16:55.721 --> 00:16:59.618
Mislim, morate biti pomalo ludi
da prebrzo jurite,

00:16:59.642 --> 00:17:01.967
recimo, s genetskim inženjeringom.