WEBVTT

00:16:59.642 --> 00:17:01.967
recimo, s genetskim inženjeringom.

00:17:01.991 --> 00:17:05.101
Ali danas imate sve
više i više ludih ljudi

00:17:05.125 --> 00:17:07.806
koji vode različite zemlje u svijetu,

00:17:07.830 --> 00:17:10.897
pa su šanse sve veće, a ne manje.

00:17:11.447 --> 00:17:14.842
CA: Pa, uzevši sve to zajedno, Yuval,
vi imate tu jedinstvenu viziju.

00:17:14.906 --> 00:17:16.623
Pomaknimo sat 30 godina unaprijed.

00:17:16.647 --> 00:17:19.910
Što vi mislite --
hoće li se čovječanstvo nekako izvući,

00:17:19.934 --> 00:17:23.069
pogledati unazad i reći, "Vau,
to je bilo blizu. Uspjeli smo!"

00:17:23.093 --> 00:17:24.529
Ili ne?

00:17:24.553 --> 00:17:28.401
YNH: Do sada smo uspjeli
prevladati sve prethodne krize.

00:17:28.425 --> 00:17:31.244
A pogotovo ako pogledate
liberalnu demokraciju