WEBVTT

00:15:59.387 --> 00:16:02.798
kada ljudi na neki način postaju bogovi,

00:16:02.822 --> 00:16:05.815
bilo putem razvoja umjetne inteligencije

00:16:05.839 --> 00:16:08.768
ili putem genetskog inženjeringa.

00:16:08.792 --> 00:16:14.260
Da li je ta izglednost promjene
političkog sustava, kolapsa,

00:16:14.284 --> 00:16:16.948
utjecala na vaš stav o toj mogućnosti?

00:16:17.553 --> 00:16:20.648
YNH: Pa, ja mislim da je to čini
čak još vjerojatnijom

00:16:20.672 --> 00:16:23.601
i veća je vjerojatnost
da će se dogoditi brže,

00:16:23.625 --> 00:16:28.648
zato jer u vremenima krize
ljudi su spremni poduzimati rizike

00:16:28.672 --> 00:16:30.656
koje inače ne bi poduzimali.