WEBVTT

00:11:25.990 --> 00:11:32.300
Az első számú kérdés számunkra:
ki rendelkezik az adatok felett?

00:11:32.823 --> 00:11:34.498
Ha önök mérnökök,

00:11:34.522 --> 00:11:38.490
jöjjenek rá, hogyan előzhető meg,

00:11:38.514 --> 00:11:41.339
hogy túl sok adat
kevés kézben központosuljon.

00:11:41.752 --> 00:11:44.696
Jöjjenek rá, miként biztosítjuk azt,

00:11:44.720 --> 00:11:49.133
hogy az osztott és a központosított
adatfeldolgozás hatékonysága

00:11:49.157 --> 00:11:51.553
kevésbé térjen el egymástól.

00:11:52.077 --> 00:11:55.918
Ez lesz a legjobb garancia
a demokrácia számára.

00:11:55.942 --> 00:11:59.268
Ami pedig a többieket illeti,
akik nem mérnökök,

00:11:59.292 --> 00:12:02.616
az első számú kérdés előttünk: