WEBVTT

00:09:58.768 --> 00:10:03.625
A demokrácia jövőjét fenyegető
másik technológiai veszély

00:10:03.699 --> 00:10:08.788
az információs technológia
és a biotechnológia egyesülése,

00:10:08.882 --> 00:10:12.807
amely olyan algoritmusok
létrejöttét hozhatja el,

00:10:12.911 --> 00:10:17.227
melyek jobban ismernek engem,
mint én saját magam.

00:10:17.688 --> 00:10:19.768
Ha pedig megvan az az algoritmus,

00:10:19.792 --> 00:10:22.641
egy külső rendszer, mint pl. a kormány,

00:10:22.665 --> 00:10:26.189
nemcsak képes megjósolni döntéseim,

00:10:26.213 --> 00:10:30.134
hanem képes manipulálni
érzelmeim és érzéseim is.