WEBVTT

00:15:27.570 --> 00:15:32.728
de ismétlem: ha egy cég jobban ismer,
mint mi saját magunkat,

00:15:32.752 --> 00:15:38.006
vagy legalábbis manipulálni tudja
legmélyebb vágyaink, érzelmeink,

00:15:38.030 --> 00:15:39.696
s még csak észre sem vesszük,

00:15:39.720 --> 00:15:42.299
azt fogjuk hinni, ez az igazi énünk.

00:15:42.768 --> 00:15:46.823
Tehát elméletileg
fellázadhatunk cégek ellen,

00:15:46.847 --> 00:15:50.580
ugyanúgy, ahogy elméletileg
diktatúrák ellen is.

00:15:50.982 --> 00:15:54.265
De gyakorlatban ez hihetetlenül nehéz.

00:15:55.281 --> 00:15:59.363
CA: A <i>Homo deusban</i> azt állítod,
hogy ez lesz az a század,

00:15:59.387 --> 00:16:02.798
amiben az ember istenszerűvé válik