WEBVTT

00:10:58.355 --> 00:11:00.855
Választások, népszavazások idején

00:11:00.879 --> 00:11:03.575
nem azt kérdezik: "Mit gondol?"

00:11:03.998 --> 00:11:07.394
Hanem igazából azt: "Hogy érez?"

00:11:08.228 --> 00:11:12.655
Aztán ha valaki hatékonyan tudja
manipulálni az érzelmeket,

00:11:12.879 --> 00:11:16.632
a demokrácia érzelmi bábszínházzá válik.

00:11:18.006 --> 00:11:22.521
De mit tehetünk, hogy megelőzzük
a fasizmus visszatérését

00:11:22.545 --> 00:11:25.135
és az új diktatúrák előretörését?

00:11:25.990 --> 00:11:32.300
Az első számú kérdés számunkra:
ki rendelkezik az adatok felett?