WEBVTT

00:16:28.672 --> 00:16:30.656
mint ahogy azt általában szokták.

00:16:30.680 --> 00:16:33.498
Az emberek hajlandóak mindenféle

00:16:33.522 --> 00:16:37.395
nagy kockázatú, nagy profitú
technológiát kipróbálni.

00:16:37.760 --> 00:16:41.990
Az ilyen válságoknak
ugyanaz lehet a funkciójuk,

00:16:42.014 --> 00:16:45.228
mint a 20. század két világháborújának.

00:16:45.252 --> 00:16:48.464
A két világháború nagyban felgyorsította

00:16:48.488 --> 00:16:52.100
új, veszélyes technológiák fejlődését.

00:16:52.124 --> 00:16:55.408
Ugyanez megtörténhet a 21. században is.

00:16:55.721 --> 00:16:59.618
Mármint, kissé őrültnek kell lenni,
hogy nagyon gyorsan felfuttassuk

00:16:59.642 --> 00:17:01.557
pl. a géntechnológiát.