WEBVTT

00:16:59.642 --> 00:17:01.557
pl. a géntechnológiát.

00:17:01.991 --> 00:17:05.101
De ma több és több őrült van

00:17:05.125 --> 00:17:07.806
a világ különböző országainak az élén,

00:17:07.830 --> 00:17:10.897
így az esélyek nőnek, nem csökkennek.

00:17:11.647 --> 00:17:15.012
CA: Szóval, összerakva mindezt,
Yuval, van az egyedi elképzelésed.

00:17:15.036 --> 00:17:16.623
Tekerjük előre az időt 30 évvel.

00:17:16.647 --> 00:17:19.910
Mit gondolsz: az emberiség
valahogy átvészeli,

00:17:19.934 --> 00:17:23.069
visszanéz, majd így szól:
"Hűha, közel volt, de megcsináltuk!"

00:17:23.093 --> 00:17:24.039
Vagy mégsem?

00:17:24.553 --> 00:17:28.401
YNH: Eddig mindig sikerült
leküzdeni a válságokat.

00:17:28.425 --> 00:17:31.244
Ha pedig a liberális demokráciát nézzük,