WEBVTT

00:08:57.709 --> 00:09:03.744
egyszerűen nem érné meg
egy kézben központosítani

00:09:03.768 --> 00:09:06.527
annyi adatot és hatalmat.

00:09:07.244 --> 00:09:11.237
De nem a természet rendje az,

00:09:11.751 --> 00:09:17.355
hogy kevésbé hatékony
a központosított adatfeldolgozás,

00:09:17.379 --> 00:09:19.926
mint az osztott adatfeldogozás.

00:09:20.605 --> 00:09:24.042
A mesterséges intelligencia
és a gépi tanulás előretörésével

00:09:24.066 --> 00:09:29.903
kieszközölhetővé válhat hatalmas
mennyiségű adatok feldolgozása;

00:09:29.927 --> 00:09:32.537
nagyon hatékonyan, egy helyen,