WEBVTT

00:14:57.680 --> 00:15:00.835
ha cég, és igenis az áll az adatok felett,

00:15:00.859 --> 00:15:02.787
akkor az kormányoz.

00:15:02.811 --> 00:15:05.878
Tehát a különbség inkább felszíni.

00:15:06.529 --> 00:15:09.387
CA: De némiképp, legalábbis cégeknél,

00:15:09.411 --> 00:15:12.930
bizonyos piaci mechanizmusok
elképzelhetővé teszik megdöntésük.

00:15:12.954 --> 00:15:14.871
Mármint, ha a vevő úgy látja,

00:15:14.895 --> 00:15:17.529
hogy a cég nem az érdeke szerint működik,

00:15:17.673 --> 00:15:19.340
akkor másik piac ajtaján kopogtat.

00:15:19.340 --> 00:15:20.790
Könnyebb ezt elképzelni,

00:15:20.790 --> 00:15:24.331
mint azt, hogy a nép fellázad,
és megdönti a kormányt,

00:15:24.355 --> 00:15:25.857
mely mindenek felett áll.

00:15:25.991 --> 00:15:27.546
YNH: Még nem tartunk ott,

00:15:27.570 --> 00:15:32.728
de ismétlem: ha egy cég jobban ismer,
mint mi saját magunkat,