WEBVTT

00:13:28.805 --> 00:13:34.551
Sokkal szebbnek láttatja önmagunk,
mint amilyenek vagyunk valójában.

00:13:34.575 --> 00:13:36.042
Ebben rejlik vonzereje.

00:13:36.424 --> 00:13:38.871
De ha tényleg ismerik önmagukat,

00:13:38.895 --> 00:13:42.363
nem engednek az efféle hízelgésnek.

00:13:42.879 --> 00:13:46.942
Ha valaki olyan tükröt tart szemük elé,

00:13:46.966 --> 00:13:52.026
ami elrejti rút vonásaik,

00:13:52.050 --> 00:13:56.334
és magukat sokkal szebbnek,
sokkal fontosabbnak láttatja,

00:13:56.358 --> 00:13:57.699
mint amilyenek valójában,

00:13:57.973 --> 00:14:00.837
törjék össze azt a tükröt.