WEBVTT

00:08:28.871 --> 00:08:33.783
A liberális demokrácia ma leginkább
azzal a veszéllyel néz szembe,

00:08:33.807 --> 00:08:37.077
hogy az információs technológia forradalma

00:08:37.101 --> 00:08:41.891
a diktatúrákat sokkal hatékonyabbá
fogja tenni, mint a demokráciákat.

00:08:42.760 --> 00:08:44.379
A 21. században

00:08:44.403 --> 00:08:49.363
a demokrácia és a kapitalizmus
végzett a fasizmussal és a kommunizmussal,

00:08:49.387 --> 00:08:54.589
mert a demokrácia jobb volt
adatfeldogozásban és döntéshozatalban.

00:08:55.319 --> 00:08:57.685
20. századi technológiával

00:08:57.709 --> 00:09:03.744
egyszerűen nem érné meg
egy kézben központosítani