WEBVTT

00:17:28.425 --> 00:17:31.244
Ha pedig a liberális demokráciát nézzük,

00:17:31.268 --> 00:17:34.212
azt hisszük, rosszul állunk,

00:17:34.236 --> 00:17:40.702
de gondoljunk vissza 1938-ra vagy 1968-ra.

00:17:40.726 --> 00:17:43.717
Igazából ez semmi, csak egy apró válság.

00:17:44.167 --> 00:17:46.136
De nem tudhatjuk,

00:17:46.160 --> 00:17:48.751
hiszen történészként tudom:

00:17:48.751 --> 00:17:53.089
sohase becsüljük le az emberi ostobaságot.

00:17:53.113 --> 00:17:54.268
(Nevetés) (Taps)

00:17:54.292 --> 00:17:58.296
Ez a legnagyobb történelemformáló erő.

00:17:59.413 --> 00:18:01.882
CA: Yuval, elképesztő öröm,
hogy itt voltál velünk.