WEBVTT

00:15:27.706 --> 00:15:32.738
ma se una multinazionale ti conosce
meglio di quanto tu conosci te stesso,

00:15:32.752 --> 00:15:38.000
può essere in grado di manipolare
i tuoi più intimi desideri ed emozioni,

00:15:38.010 --> 00:15:39.716
e tu non ne saresti consapevole,

00:15:39.720 --> 00:15:42.299
penseresti di essere
autenticamente te stesso.

00:15:42.768 --> 00:15:46.843
In teoria, solo in teoria, tu puoi
ribellarti contro una multinazionale,

00:15:46.847 --> 00:15:50.580
così come, in teoria,
ti puoi ribellare a una dittatura.

00:15:50.982 --> 00:15:54.265
Ma in pratica, è davvero molto difficile.

00:15:55.281 --> 00:15:59.357
CA: In "Homo Deus" tu sostieni
che in questo secolo

00:15:59.357 --> 00:16:02.798
gli esseri umani diventeranno divinità,