WEBVTT

00:16:28.652 --> 00:16:30.656
che altrimenti non avrebbero corso.

00:16:30.660 --> 00:16:33.482
La gente è disposta a provare

00:16:33.482 --> 00:16:37.395
qualsiasi tecnologia ad alto rischio
fortemente migliorativa.

00:16:37.760 --> 00:16:41.984
Perciò questo genere di crisi
potrebbero avere la stessa funzione

00:16:41.994 --> 00:16:45.228
delle due guerre mondiali 
nel ventesimo secolo.

00:16:45.232 --> 00:16:48.464
Le due guerre mondiali
hanno dato una forte spinta

00:16:48.478 --> 00:16:52.120
allo sviluppo di nuove
e pericolose tecnologie.

00:16:52.124 --> 00:16:55.408
Lo stesso potrebbe accadere 
nel ventunesimo secolo.

00:16:55.721 --> 00:16:59.638
Voglio dire, devi essere un po' pazzo
per spingerti troppo avanti,

00:16:59.642 --> 00:17:01.987
diciamo, con l'ingegneria genetica.