WEBVTT

00:05:29.670 --> 00:05:33.291
Quando vedo questo genere
di film, non capisco

00:05:33.295 --> 00:05:39.820
perché mai si dovrebbe essere tentati
di seguire un viscido come Voldemort?

00:05:40.895 --> 00:05:44.401
Il problema con il male
è che nella realtà

00:05:44.401 --> 00:05:47.326
non deve per forza essere brutto.

00:05:47.688 --> 00:05:49.580
Può essere molto bello.

00:05:50.354 --> 00:05:53.077
È qualcosa che il Cristianesimo
sapeva molto bene,

00:05:53.091 --> 00:05:56.807
per cui nell'arte cristiana,
diversamente da Hollywood,

00:05:56.831 --> 00:06:00.699
Satana è normalmente rappresentato
come un gran pezzo d'uomo.