WEBVTT

00:05:56.831 --> 00:06:00.699
Satana è normalmente rappresentato
come un gran pezzo d'uomo.

00:06:01.259 --> 00:06:05.885
Questo spiega perché è tanto difficile
resistere alle tentazioni di Satana

00:06:05.885 --> 00:06:10.623
e perché è altrettanto difficile
resistere alle tentazioni del fascismo.

00:06:10.980 --> 00:06:13.742
Il fascismo spinge le persone 
a considerare se stesse

00:06:13.742 --> 00:06:18.963
come parte di qualcosa di assolutamente
meraviglioso e importante nel mondo:

00:06:18.963 --> 00:06:20.295
la nazione.

00:06:20.299 --> 00:06:21.685
Allora la gente pensa:

00:06:21.695 --> 00:06:24.878
"Ci hanno insegnato
che il fascismo è brutto.

00:06:25.442 --> 00:06:28.466
Ma quando guardo nello specchio,
vedo qualcosa di molto bello,

00:06:28.480 --> 00:06:30.952
quindi io non posso
essere un fascista, giusto?"