WEBVTT

00:15:59.357 --> 00:16:02.798
gli esseri umani diventeranno divinità,

00:16:02.822 --> 00:16:05.835
sia attraverso lo sviluppo 
dell'intelligenza artificiale

00:16:05.839 --> 00:16:08.788
che per mezzo dell'ingegneria genetica.

00:16:08.792 --> 00:16:14.260
Questa prospettiva
di cambiamenti politici, di crisi

00:16:14.264 --> 00:16:16.948
ha influenzato il tuo pensiero 
circa quella possibilità?

00:16:17.553 --> 00:16:20.668
NYH: Io credo che la renda
ancora più probabile,

00:16:20.672 --> 00:16:23.641
e che molto probabilmente 
accadrà in tempi più rapidi,

00:16:23.641 --> 00:16:28.648
perché nei periodi di crisi, le persone
sono propense a correre dei rischi

00:16:28.652 --> 00:16:30.656
che altrimenti non avrebbero corso.