WEBVTT

00:12:58.363 --> 00:13:00.974
per poi usarle contro di noi.

00:13:01.482 --> 00:13:04.984
È quindi responsabilità di noi tutti

00:13:04.984 --> 00:13:07.642
capire quali sono le nostre debolezze

00:13:07.642 --> 00:13:11.307
per fare in modo che esse 
non si trasformino in un'arma

00:13:11.311 --> 00:13:14.194
nelle mani dei nemici della democrazia.

00:13:15.315 --> 00:13:17.883
Saper riconoscere le nostre 
personali debolezze

00:13:17.893 --> 00:13:23.470
ci aiuterà a evitare anche la trappola
dello specchio del fascismo.

00:13:24.204 --> 00:13:28.355
Come abbiamo detto prima,
il fascismo sfrutta la nostra vanità.

00:13:28.805 --> 00:13:34.545
Ci fa vedere noi stessi molto meglio
di quanto siamo in realtà.