WEBVTT

00:13:28.805 --> 00:13:34.545
Ci fa vedere noi stessi molto meglio
di quanto siamo in realtà.

00:13:34.545 --> 00:13:36.042
È questa la seduzione.

00:13:36.424 --> 00:13:38.865
Ma se voi conoscete davvero voi stessi,

00:13:38.865 --> 00:13:42.363
non vi lascerete ingannare
da una tale lusinga.

00:13:42.879 --> 00:13:46.942
Se qualcuno metterà uno specchio
davanti ai vostri occhi

00:13:46.956 --> 00:13:52.020
che nasconde i vostri difetti
e vi fa vedere

00:13:52.030 --> 00:13:56.328
molto più belli e più importanti

00:13:56.328 --> 00:13:57.943
di ciò che in realtà siete,

00:13:57.943 --> 00:14:00.837
allora rompete quello specchio.