WEBVTT

00:08:28.871 --> 00:08:33.783
Oggi, il più grande pericolo 
per le democrazie liberali

00:08:33.807 --> 00:08:37.071
è che i veloci cambiamenti
nella tecnologia dell'informazione

00:08:37.071 --> 00:08:41.891
renderanno le dittature
più efficienti delle democrazie.

00:08:42.760 --> 00:08:44.419
Nel ventesimo secolo,

00:08:44.419 --> 00:08:49.363
la democrazia e il capitalismo
hanno sconfitto fascismo e comunismo

00:08:49.387 --> 00:08:54.589
perché la democrazia era più brava
a elaborare i dati e prendere decisioni.

00:08:55.319 --> 00:08:57.685
Data la tecnologia del ventesimo secolo,

00:08:57.709 --> 00:09:03.744
era semplicemente improduttivo
tentare di concentrare molti dati