WEBVTT

00:12:28.474 --> 00:12:32.426
per frammentare e distruggere 
la democrazia dall'interno.

00:12:32.903 --> 00:12:34.823
In realtà questo è il metodo

00:12:34.847 --> 00:12:39.896
che la Silicon Valley ha usato per prima
con lo scopo di vendere i suoi prodotti.

00:12:40.381 --> 00:12:45.403
Ma oggi, i nemici della democrazia
usano proprio questo metodo

00:12:45.427 --> 00:12:49.151
per venderci paura, odio e arroganza.

00:12:49.863 --> 00:12:53.522
Loro non possono creare
queste emozioni dal nulla.

00:12:54.212 --> 00:12:58.363
Perciò devono capire
le debolezze che già abbiamo

00:12:58.363 --> 00:13:00.974
per poi usarle contro di noi.