WEBVTT

00:11:25.990 --> 00:11:32.300
La prima domanda che ci dobbiamo
fare è: chi controlla i dati?

00:11:32.823 --> 00:11:34.518
Se siete degli ingegneri,

00:11:34.522 --> 00:11:38.490
trovate un sistema
per evitare che troppi dati

00:11:38.494 --> 00:11:41.339
siano concentrati in poche mani.

00:11:41.752 --> 00:11:44.696
E trovate un modo per garantire

00:11:44.720 --> 00:11:49.133
che l'elaborazione distribuita dei dati
sia efficiente almeno tanto quanto

00:11:49.157 --> 00:11:51.553
l'elaborazione centralizzata dei dati.

00:11:52.077 --> 00:11:55.918
Questo sarebbe il sistema migliore 
per salvaguardare la democrazia.

00:11:55.922 --> 00:11:59.288
Ma per tutti quelli di noi
che non sono ingegneri,

00:11:59.292 --> 00:12:02.736
la domanda principale a cui
dobbiamo rispondere