WEBVTT

00:16:59.642 --> 00:17:01.987
diciamo, con l'ingegneria genetica.

00:17:01.991 --> 00:17:05.101
Ma oggi abbiamo sempre più gente folle

00:17:05.125 --> 00:17:07.836
al comando in molti paesi del mondo,

00:17:07.836 --> 00:17:10.897
perciò le possibilità
sono maggiori anziché minori.

00:17:11.647 --> 00:17:15.012
CA: Quindi, Yuval, ricapitolando,
tu hai questa visione globale.

00:17:15.016 --> 00:17:16.597
Andiamo avanti di 30 anni.

00:17:16.597 --> 00:17:19.910
Che ne pensi, in qualche modo
il genere umano si salva per un pelo,

00:17:19.910 --> 00:17:23.045
si guarda indietro e dice:
"Accidenti, c'è mancato poco!"

00:17:23.053 --> 00:17:24.129
Oppure no?

00:17:24.553 --> 00:17:28.401
YNH: Fino ad ora siamo riusciti
a superare tutte le crisi precedenti.

00:17:28.425 --> 00:17:31.244
In modo particolare, se consideri
le democrazie liberali