WEBVTT

00:17:28.425 --> 00:17:31.244
In modo particolare, se consideri
le democrazie liberali

00:17:31.248 --> 00:17:34.242
e pensi che oggi le cose vanno male,

00:17:34.242 --> 00:17:40.702
pensa solo a quanto peggio
sembravano andare nel 1938 o nel 1968.

00:17:40.706 --> 00:17:43.717
Oggi è niente, questa è una crisi piccola.

00:17:44.167 --> 00:17:46.136
Ma non si può mai sapere

00:17:46.160 --> 00:17:48.291
perché, da storico,

00:17:48.315 --> 00:17:53.089
io so che non si deve mai
sottovalutare la stupidità umana.

00:17:53.103 --> 00:17:54.308
(Risate) (Applausi)

00:17:54.308 --> 00:17:58.296
È una delle forze più potenti 
che modellano la storia.

00:17:59.353 --> 00:18:02.062
CA: Yuval, averti con noi
è stato un grandissimo piacere.