WEBVTT

00:14:57.686 --> 00:15:00.865
se è una multinazionale quella 
che realmente controlla i dati,

00:15:00.865 --> 00:15:02.807
questo è il governo effettivo.

00:15:02.811 --> 00:15:05.878
Quindi la differenza
è più apparente che reale.

00:15:06.529 --> 00:15:09.397
CA: Tuttavia, almeno con le multinazionali

00:15:09.411 --> 00:15:12.950
si può pensare che le leggi di mercato
possano farle cadere.

00:15:12.954 --> 00:15:14.901
Voglio dire, se i consumatori decidono

00:15:14.901 --> 00:15:17.513
che un'azienda non agisce più
nel loro interesse,

00:15:17.513 --> 00:15:19.420
questo apre la porta a un nuovo mercato.

00:15:19.420 --> 00:15:21.176
Sembra più facile pensare questo

00:15:21.180 --> 00:15:24.331
piuttosto che, diciamo, dei cittadini
possano eliminare un governo

00:15:24.355 --> 00:15:25.977
che ha il controllo di tutto.

00:15:25.991 --> 00:15:27.706
YNH: Non siamo ancora a quel punto,

00:15:27.706 --> 00:15:32.738
ma se una multinazionale ti conosce
meglio di quanto tu conosci te stesso,