WEBVTT

00:16:59.642 --> 00:17:01.967
例えば遺伝子工学のことです

00:17:01.991 --> 00:17:05.101
今の世の中では
常軌を逸した人が

00:17:05.125 --> 00:17:07.806
様々な国で政権を握るケースが
増えています

00:17:07.830 --> 00:17:11.017
ですから危険性は高まっていると
考えられます

00:17:11.647 --> 00:17:15.012
（クリス）ユヴァルさん 全体的に
非常にユニークな見方だと思います

00:17:15.036 --> 00:17:16.623
時計を30年先に進めましょう

00:17:16.647 --> 00:17:19.910
あなたの予測では
人類は危機をギリギリすり抜け

00:17:19.934 --> 00:17:23.069
振り返って「ああ危なかった！
でも助かった！」と言うでしょうか

00:17:23.093 --> 00:17:24.529
それともその逆でしょうか？

00:17:24.553 --> 00:17:28.401
（ユヴァル）過去に人類は
なんとか危機を回避してきました

00:17:28.425 --> 00:17:31.244
特に自由民主主義を見ていると