WEBVTT

00:15:27.570 --> 00:15:32.728
繰り返しますが 企業が人々のことを
その人以上に知っていたら

00:15:32.752 --> 00:15:38.006
少なくとも 心の奥深くにある
感情や欲望を操ることができて

00:15:38.030 --> 00:15:39.696
人々はそれに気づきもせず

00:15:39.720 --> 00:15:42.299
「真の」自分の考えだと
思い込むことでしょう

00:15:42.768 --> 00:15:46.823
理論上は企業に対して
立ち上がることも可能です

00:15:46.847 --> 00:15:50.580
それは理論上 独裁者に対して
蜂起が可能なのと同じです

00:15:50.982 --> 00:15:54.265
ただ現実には非常に難しいのです

00:15:55.281 --> 00:15:59.363
（クリス）『ホモ・デウス』の中で
あなたは今世紀のうちに

00:15:59.387 --> 00:16:05.815
人類は人工知能の進歩か
遺伝子工学によって