WEBVTT

00:17:28.425 --> 00:17:31.244
特に自由民主主義を見ていると

00:17:31.268 --> 00:17:34.212
現状を好ましくないと
思うかもしれませんが

00:17:34.236 --> 00:17:40.702
思い返せば1938年や1968年は
もっとひどかったわけで

00:17:40.726 --> 00:17:43.717
だから今の状況は何てことない
小さな危機なのです

00:17:44.167 --> 00:17:46.136
だけど誰にも分かりはしません

00:17:46.160 --> 00:17:48.291
歴史学者として言えるのは

00:17:48.315 --> 00:17:53.089
決して人間の愚かさを侮っては
いけないということです

00:17:53.113 --> 00:17:54.268
（笑）（拍手）

00:17:54.292 --> 00:17:58.446
人間の愚かさは歴史を形造ってきた
重要な要素の一つです

00:17:59.433 --> 00:18:02.298
（クリス）ユヴァルさん
ご登場いただき光栄でした