WEBVTT

00:15:27.570 --> 00:15:32.728
بەڵام دووبارە، گەر کۆمپانیا گەورەکان باشتر
بتناسن لە خودی خۆت --

00:15:32.752 --> 00:15:38.006
ئەمە لانیکەم دەتوانێت جڵەوی 
هەست و ئارەزووەکانت بکات،

00:15:38.030 --> 00:15:39.696
و تۆ هەر بەخۆشت نازانیت --

00:15:39.720 --> 00:15:42.299
وا بیردەکەیتەوە کە ئەمە خودی ڕاستی خۆتە.

00:15:42.768 --> 00:15:46.823
بۆیە بەڵێ، لەڕواڵەتدا، تۆ دەتوانی
دژی کۆمپانیایەکی گەورە بوەستیتەوە،

00:15:46.847 --> 00:15:50.580
هەر وەک چۆن، هەر لە ڕواڵەتدا
دەتوانیت بەرەنگاری دیکتاتۆرییەت ببیتەوە.

00:15:50.982 --> 00:15:54.265
بەڵام بە کرداری،
ئەمە زۆر ئەستەمە.

00:15:55.281 --> 00:15:59.363
لە کتێبی "Homo Deus," 
تۆ دەڵێیت لەم سەدەیە

00:15:59.387 --> 00:16:02.798
مرۆڤ بە جۆرێک دەبێت بە خوا،