WEBVTT

00:15:59.387 --> 00:16:02.798
مرۆڤ بە جۆرێک دەبێت بە خوا،

00:16:02.822 --> 00:16:05.815
ئیتر لە ڕێی هۆشی دەستکردەوە بێ

00:16:05.839 --> 00:16:08.768
یان ئەندازیاری بۆ ماوەییەوە.

00:16:08.792 --> 00:16:14.260
ئەم بیرۆکەی ڕووخان و گۆڕینی
سیستەمی سیاسیە

00:16:14.284 --> 00:16:16.948
کاریگەری نەکردۆتە سەر بۆچوونت
لەسەر ئەو ئەگەرە؟

00:16:17.553 --> 00:16:20.648
بەڵێ، پێم وایە ئەمە 
ئەگەری ڕوودانی ئەو ئەگەرە زیاد دەکات

00:16:20.672 --> 00:16:23.601
و وادەکات خێراتر ڕوو بدات،

00:16:23.625 --> 00:16:28.648
چوونکە لە کاتی قەیراندا،
خەڵکی حەز دەکەن خۆیان بخەنە مەترسییەوە

00:16:28.672 --> 00:16:30.656
کە لە کاتی تردا ئەمە ناکەن.