WEBVTT

00:07:28.109 --> 00:07:32.269
زەوی گرنگترین سامان بوو لە جیهاندا.

00:07:32.911 --> 00:07:36.775
لەبەرئەوە، سیاسەت،
کێشەی درووست دەکرد بۆ ئەوەی زەوی هەبوو.

00:07:37.141 --> 00:07:43.001
و دیکتاتۆرییەت دەیویست هەموو زەوییەکان
ببنە موڵکی یەک کەس

00:07:43.025 --> 00:07:44.897
یان یەک تاقمی بچووک،

00:07:45.827 --> 00:07:50.646
و لەسەردەمی مۆدێرندا،
ئامێرەکان گرنگترن لە زەوی.

00:07:51.347 --> 00:07:54.947
سیاسەت بووە هۆی کێشە
بۆ خاوەن ئامارەکان،.

00:07:55.354 --> 00:07:57.350
و دیکتاتۆرییەت دەیویست

00:07:57.374 --> 00:08:01.284
ژمارەیەکی زۆر ئامێر کۆ بێتەوە