WEBVTT

00:06:57.577 --> 00:07:00.705
و ئەگەر ئیسڕائیلیەکان سەیری
ئاوێنەی فاشیستی بکەن،

00:07:00.729 --> 00:07:05.109
ئەوا ئیسڕائیل وەک جوانترین شت
دەبینن لە جیهاندا.

00:07:06.657 --> 00:07:11.714
ئەمە مانای وانییە کە ئێمە ئێستا
ڕووبەڕووی ڕووداوەکانی ١٩٣٠ەکان دەبینەوە.

00:07:12.304 --> 00:07:15.779
فاشیزم و دیکتاتۆرییەت لەوانیە بگەڕێنەوە،

00:07:15.803 --> 00:07:19.042
بەڵام بە شێوازێکی جیاواز دەگەڕێنەوە،

00:07:19.066 --> 00:07:21.807
شێوازێک کە زیاتر پەیوەندی هەیە

00:07:21.831 --> 00:07:25.640
بە ڕاستییە تەکنەلۆجییەکانی سەدەی ٢١ م.

00:07:26.538 --> 00:07:28.085
لە سەردەمە کۆنەکاندا،

00:07:28.109 --> 00:07:32.269
زەوی گرنگترین سامان بوو لە جیهاندا.