WEBVTT

00:13:57.973 --> 00:14:00.837
ئەو ئاوێنەیە بشکێنە.

00:14:01.696 --> 00:14:02.847
سوپاس.

00:14:02.871 --> 00:14:09.253
(چەپڵە لێدان)

00:14:10.677 --> 00:14:12.309
کریس ئەندەرسن: سوپاس بۆ تۆ یوڤاڵ.

00:14:13.958 --> 00:14:15.898
زۆر خۆشحاڵم بە دووبارە بینینەوەی تۆ.

00:14:15.922 --> 00:14:17.513
گەر ڕاست تێگەشتبم،

00:14:17.537 --> 00:14:20.204
تۆ ئاگادارمان دەکەیتەوە
لە دوو مەترسی گەورە.

00:14:20.228 --> 00:14:24.720
یەکیان سەرهەڵدانەوەی چاوەڕوانکراوی
شێوەیەکی فریودەری فاشیزمە،

00:14:24.744 --> 00:14:28.998
بەڵام نزیک لەوە، دیکتاتۆریەت
لەوانەیە فاشیستی نەبێت،

00:14:29.022 --> 00:14:31.585
بەڵام هەموو زانیارییەکان جڵەو دەکات.