WEBVTT

00:16:59.642 --> 00:17:01.967
با بڵێین، لەگەڵ ئەندازیاریی بۆ ماوەیی.

00:17:01.991 --> 00:17:05.101
بەڵام ئێستا خەڵکی شێتی زیاتر و زیاتر هەن

00:17:05.125 --> 00:17:07.806
لە سەرکردایەتی کردن
وڵاتە جیاوازەکانی دونیا.

00:17:07.830 --> 00:17:10.897
بۆیە چانسەکان بەرز دەبنەوە نەک نزم.

00:17:11.647 --> 00:17:15.012
هەمووی کۆ بکەینەوە بەیەکەوە، یوڤاڵ،
تۆ ڕوانینێکی تایبەتت هەیە.

00:17:15.036 --> 00:17:16.623
کاتژمێرەکە ٣٠ ساڵ پێش بخە.

00:17:16.647 --> 00:17:19.910
مەزەندەی جێ دەکەیت --
مرۆڤایەتی چی تێدەپەڕێنێت،

00:17:19.934 --> 00:17:23.069
و سەیری دواوە بکات و بڵێت، "واو،
نزیک بوو شکست، سەرکەوتین!

00:17:23.093 --> 00:17:24.529
یان نا؟

00:17:24.553 --> 00:17:28.401
تا ئێستا، توانیومانە سەر بکەوین
بەسەر هەموو قەیرانەکانی پێشتردا،

00:17:28.425 --> 00:17:31.244
و بەتایبەتی گەر سەیری 
ئازادی دیموکراسی بکەیت