WEBVTT

00:14:29.022 --> 00:14:31.585
모든 정보를 통제하는 
형태가 될 거라고 하셨죠.

00:14:31.609 --> 00:14:33.705
제 생각에 거기에 하나 더 추가하자면

00:14:33.729 --> 00:14:36.287
몇몇 분들이 이미 말씀하셨지만

00:14:36.287 --> 00:14:40.768
정부가 아니라 거대 기업들이 
우리 개인정보를 통제하고 있습니다.

00:14:40.792 --> 00:14:42.321
그 점은 어떻게 생각하시나요?

00:14:42.321 --> 00:14:44.512
그 부분을 우리가 걱정해야 할까요?

00:14:44.536 --> 00:14:47.875
유발 하라리(YH): 결국에는 
큰 차이는 없습니다.

00:14:47.899 --> 00:14:50.325
기업이나 정부나 마찬가지죠.

00:14:50.349 --> 00:14:53.769
왜냐하면, 말씀드렸듯이, 문제는 
누가 정보를 통제하느냐는 것입니다.

00:14:53.793 --> 00:14:55.188
그 주체가 진짜 정부입니다.

00:14:55.212 --> 00:14:57.656
그것이 기업이든 정부이든

00:14:57.680 --> 00:15:00.835
만약 기업이 실제로 정보를 통제한다면