WEBVTT

00:17:28.425 --> 00:17:31.244
특히, 자유 민주주의를 생각해보면

00:17:31.268 --> 00:17:34.212
지금은 상황이 나빠진 것 같지만

00:17:34.236 --> 00:17:40.702
1938년이나 1968년에는 상황이 
얼마나 나빴는지 생각해보세요.

00:17:40.726 --> 00:17:43.717
지금은 아무 것도 아니죠.
정말 보잘 것 없는 위기입니다.

00:17:44.167 --> 00:17:46.136
하지만 어떻게 될지 모릅니다.

00:17:46.160 --> 00:17:48.291
역사학자인 제 입장에서는

00:17:48.315 --> 00:17:53.089
인간의 멍청함을 절대로 
과소평가해서는 안 된다고 생각해요.

00:17:53.113 --> 00:17:54.268
(웃음) (박수)

00:17:54.292 --> 00:17:58.296
바로 그런 면이 강하게 작용해서 
우리 역사를 만들어 왔습니다.

00:17:59.433 --> 00:18:02.298
CA: 유발, 모시게 되어서 
정말 기뻤습니다.