WEBVTT

00:06:57.577 --> 00:07:00.705
만약 이스라엘이 
파시스트의 거울을 본다면

00:07:00.729 --> 00:07:05.109
이스라엘이 세상에서 가장 
아름답게 보이겠죠.

00:07:06.657 --> 00:07:11.714
그렇다고 우리가 1930년대로 
돌아간다는 걸 의미하는 건 아닙니다.

00:07:12.304 --> 00:07:15.779
파시즘과 독재주의는 
다시 나타날지도 모릅니다.

00:07:15.803 --> 00:07:19.042
하지만 이번에는 새로운 형태로 
등장할 것입니다.

00:07:19.066 --> 00:07:20.221
그 새로운 형태는

00:07:20.221 --> 00:07:25.640
21세기의 새로운 기술적 세태에 
크게 연관된 모습일 것입니다.

00:07:26.538 --> 00:07:28.085
과거에는

00:07:28.109 --> 00:07:32.269
영토가 가장 중요한 자산이었습니다.