WEBVTT

00:12:58.403 --> 00:13:00.974
그리고 우리에게 그 약점을 
이용하는 겁니다.

00:13:01.482 --> 00:13:04.990
따라서 이 모든 것에 대한 책임은 
우리 자신에게 있습니다.

00:13:05.014 --> 00:13:07.648
우리 약점을 알게 만들고

00:13:07.672 --> 00:13:11.307
그것이 민주주의의 적들의 
손 안에 들어가도

00:13:11.331 --> 00:13:14.214
그들의 무기가 되지 않을 
거라고 믿은 우리의 책임이죠.

00:13:15.315 --> 00:13:17.863
우리도 우리 자신의 약점을 알면

00:13:17.887 --> 00:13:23.470
파시즘의 거울이라는 덫을 
피할 수 있습니다.

00:13:24.204 --> 00:13:28.355
방금 말씀드렸듯이 
파시즘은 우리 허영심을 악용합니다.

00:13:28.805 --> 00:13:34.551
우리의 실제 모습보다 훨씬 더 
아름답다고 생각하게 만들죠.