WEBVTT

00:04:58.508 --> 00:05:03.053
하지만 파시즘의 병폐를 이야기할 때

00:05:03.077 --> 00:05:06.037
우리는 비효과적인 
방법으로 논하게 됩니다.

00:05:06.061 --> 00:05:10.799
왜냐하면 파시즘을 무시무시한 
괴물로 묘사하기 때문이죠.

00:05:10.823 --> 00:05:14.729
그것에 이끌리는 이유는 
제대로 설명하지 않습니다.

00:05:15.284 --> 00:05:19.998
그것은 할리우드 영화가 악당을 
묘사하는 방식과 유사합니다.

00:05:20.022 --> 00:05:24.045
볼드모트나 사우론, 혹은 다스베이더를

00:05:24.069 --> 00:05:26.701
추악하고, 비열하고, 
잔인하게 묘사하죠.

00:05:26.725 --> 00:05:29.263
그들은 자신의 추종자들에게조차 
잔인함을 보입니다.

00:05:29.670 --> 00:05:33.291
전 그런 영화를 보면서 
이해가 되지 않았습니다.