WEBVTT

00:15:58.117 --> 00:16:02.798
21세기 내에 인간은 신과 같은 
존재가 될 거라 하셨죠.

00:16:02.822 --> 00:16:05.815
인공지능의 발전이나

00:16:05.839 --> 00:16:08.768
유전공학을 통해서 말이죠.

00:16:08.792 --> 00:16:14.260
앞서 말하신 정치 시스템의 변화와 
붕괴에 대한 전망이

00:16:14.284 --> 00:16:16.948
그런 미래에 대한 견해에 
영향을 미쳤나요?

00:16:17.553 --> 00:16:20.648
YH: 네, 그럴 가능성을 충분히 
높여준다고 생각합니다.

00:16:20.672 --> 00:16:23.601
그런 미래가 더 빨리 
다가오게 만들겠지요.

00:16:23.625 --> 00:16:25.902
왜냐하면 사람들은 
위기의 상황에 처하면

00:16:25.902 --> 00:16:30.656
다른 상황에서 그러지 않을
위험을 기꺼이 감수합니다.