WEBVTT

00:16:59.642 --> 00:17:01.967
예를 들면, 유전 공학 분야가 그렇지요.

00:17:01.991 --> 00:17:05.101
하지만 이제는 
점점 더 많은 미치광이들이

00:17:05.125 --> 00:17:07.806
세계 여러 나라에서 나타나고 있습니다.

00:17:07.830 --> 00:17:10.897
따라서 가능성이 점점 높아지고 있죠.
낮아지는 것이 아니고요.

00:17:11.647 --> 00:17:15.012
CA: 그 모든 걸 고려해서 
그런 특별한 시각을 갖게 되셨군요.

00:17:15.036 --> 00:17:16.623
30년 후를 한번 생각해보죠.

00:17:16.647 --> 00:17:19.910
과연 어떻게 될까요?
어떻게든 당신이 예측하신 상황을 피하고

00:17:19.934 --> 00:17:23.069
과거를 돌아보며 "와, 큰일날 뻔 
했지만, 해냈어!"라고 할까요?

00:17:23.093 --> 00:17:24.529
아니면 그 반대일까요?

00:17:24.553 --> 00:17:28.401
YH: 지금까지 우리는 과거의 
위기 상황들을 잘 극복해왔습니다.

00:17:28.425 --> 00:17:31.244
특히, 자유 민주주의를 생각해보면