WEBVTT

00:13:57.973 --> 00:14:00.837
그 거울을 그냥 깨버리세요.

00:14:01.696 --> 00:14:02.847
감사합니다.

00:14:02.871 --> 00:14:09.253
(박수)

00:14:10.677 --> 00:14:12.309
크리스 앤더슨(CA): 감사합니다.

00:14:12.333 --> 00:14:13.484
이런 세상에..

00:14:13.958 --> 00:14:15.898
다시 만나서 반갑습니다.

00:14:15.922 --> 00:14:17.513
제가 이해한 바로는

00:14:17.537 --> 00:14:20.204
두 가지 심각한 위험성을 
경고하셨는데요.

00:14:20.228 --> 00:14:24.720
하나는 파시즘이 매력적인 모습을 띄고 
다시 부활할 거라고 하셨습니다.

00:14:24.744 --> 00:14:28.998
그와 관련해서 독재주의는 
파시즘 그대로의 형태가 아니라


00:14:29.022 --> 00:14:31.585
모든 정보를 통제하는 
형태가 될 거라고 하셨죠.