WEBVTT

00:16:25.902 --> 00:16:30.656
다른 상황에서 그러지 않을
위험을 기꺼이 감수합니다.

00:16:30.680 --> 00:16:32.642
사람들은 기꺼이

00:16:32.642 --> 00:16:37.395
모든 고위험성 고부가가치의 
기술들을 선택하려할 것입니다.

00:16:37.760 --> 00:16:39.954
따라서 앞서 언급했던 위기들은

00:16:39.954 --> 00:16:45.228
20세기에 있었던 두 번의 세계대전과 
동일한 기능을 하게 될 것입니다.

00:16:45.252 --> 00:16:48.464
두 번의 세계대전을 거치며

00:16:48.488 --> 00:16:52.100
새롭지만 위험한 기술들이 
급격하게 발전했죠.

00:16:52.124 --> 00:16:55.408
21세기에도 같은 일이 
벌어질 것입니다.

00:16:55.721 --> 00:16:59.618
좀 미친 상태여야만
빨리 갈 수 있는 것 처럼 말입니다.

00:16:59.642 --> 00:17:01.967
예를 들면, 유전 공학 분야가 그렇지요.