WEBVTT

00:14:57.680 --> 00:15:00.835
만약 기업이 실제로 정보를 통제한다면

00:15:00.859 --> 00:15:02.787
그 기업이 진짜 정부입니다.

00:15:02.811 --> 00:15:05.878
결과적으로는 사실 
큰 차이가 없는 것이지요.

00:15:06.529 --> 00:15:09.387
CA: 그런데, 최소한 기업의 경우에는

00:15:09.411 --> 00:15:12.930
시장 구조의 기능이 있기 때문에
이들을 막을 수 도 있을 것 같은데

00:15:12.954 --> 00:15:14.871
말하자면, 소비자가 스스로

00:15:14.895 --> 00:15:17.649
어느 기업이 소비자의 이익에 
반한다고 판단하면

00:15:17.673 --> 00:15:19.586
소비자는 다른 시장으로 
눈을 돌리거나

00:15:19.610 --> 00:15:21.156
이런 것은 상상 할 수 있지 않을까요?

00:15:21.180 --> 00:15:24.331
시민들이 일어나서 
모든 걸 통제하려는 정부를

00:15:24.355 --> 00:15:25.967
무너뜨리는 것보다는 쉽지않나요?

00:15:25.991 --> 00:15:27.546
YH: 음, 아직 그 이야기는 안했네요.

00:15:27.570 --> 00:15:32.728
하지만, 만약 기업이 여러분보다 더 
여러분에 대해 잘 안다면