WEBVTT

00:09:58.768 --> 00:10:03.675
Vēl viens tehnoloģiju risks,
kas apdraud demokrātijas nākotni,

00:10:03.699 --> 00:10:08.858
ir informācijas tehnoloģiju
un biotehnoloģiju saplūšana,

00:10:08.882 --> 00:10:12.887
kas var novest
pie tādu algoritmu radīšanas,

00:10:12.911 --> 00:10:17.227
kas pazīst mani labāk nekā es pats sevi.

00:10:17.688 --> 00:10:19.768
Kad parādījušies šādi algoritmi,

00:10:19.792 --> 00:10:22.641
ārēja sistēma, piemēram, valdība,

00:10:22.665 --> 00:10:26.189
var ne tikai paredzēt manus lēmumus,

00:10:26.213 --> 00:10:30.134
bet arī manipulēt ar manām jūtām,
manām emocijām.