WEBVTT

00:06:28.490 --> 00:06:30.681
tāpēc es nevaru būt fašists, vai ne?”

00:06:31.022 --> 00:06:32.173
Nepareizi.

00:06:32.197 --> 00:06:33.744
Tā ir fašisma problēma.

00:06:33.768 --> 00:06:36.387
Skatoties fašisma spogulī,

00:06:36.411 --> 00:06:40.945
cilvēki sevi redz daudz skaistākus,
nekā viņi ir patiesībā.

00:06:41.371 --> 00:06:45.664
1930. gados, kad fašisma spogulī
skatījās vācieši,

00:06:45.688 --> 00:06:49.728
viņi redzēja Vāciju
kā visskaistāko pasaulē.

00:06:50.244 --> 00:06:53.680
Ja šodien fašisma spogulī
ieskatīsies krievi,

00:06:53.704 --> 00:06:57.263
viņi kā pasaulē visskaistāko
redzēs Krieviju.

00:06:57.577 --> 00:07:00.705
Un, ja fašisma spogulī
ieskatās izraēlieši,