WEBVTT

00:17:28.425 --> 00:17:31.244
Jo īpaši, ja, skatoties
uz liberālo demokrātiju,

00:17:31.268 --> 00:17:34.212
šķiet, ka nu viss ir slikti,

00:17:34.236 --> 00:17:40.702
jāatceras, cik daudz sliktāk
viss izskatījās 1938. vai 1968. gadā.

00:17:40.726 --> 00:17:43.717
Tā ka tas patiešām nav nekas,
tā ir tikai maza krīze.

00:17:44.167 --> 00:17:46.136
Taču nekad nevar zināt,

00:17:46.160 --> 00:17:48.291
jo kā vēsturnieks

00:17:48.315 --> 00:17:53.089
zinu, ka nekad nevajag
novērtēt par zemu cilvēku stulbumu.

00:17:53.113 --> 00:17:54.268
(Smiekli) (Aplausi)

00:17:54.292 --> 00:17:58.296
Tas ir viens no jaudīgākajiem,
vēsturi veidojošajiem spēkiem.

00:17:59.453 --> 00:18:03.352
K.A.: Juval, liels prieks,
ka varēji mums virtuāli pievienoties.