WEBVTT

00:12:28.474 --> 00:12:32.426
lai pretnostatītu un grautu
demokrātiju no iekšienes.

00:12:32.903 --> 00:12:34.823
Patiesībā tā ir metode,

00:12:34.847 --> 00:12:39.896
ko pirmoreiz izmantoja Silīcija ieleja,
lai mums pārdotu preces.

00:12:40.381 --> 00:12:45.403
Bet nu šo pašu metodi izmanto
demokrātijas ienaidnieki,

00:12:45.427 --> 00:12:49.151
lai pārdotu mums bailes,
naidu un pašlepnumu.

00:12:49.863 --> 00:12:53.522
Šīs sajūtas viņi nevar radīt no nekā.

00:12:54.212 --> 00:12:58.383
Tāpēc viņi iepazīst mūsu esošās vājības.

00:12:58.403 --> 00:13:00.974
un tad izmanto tās pret mums.