WEBVTT

00:13:57.973 --> 00:14:00.837
sasitiet šo spoguli!

00:14:01.696 --> 00:14:02.847
Paldies.

00:14:02.871 --> 00:14:09.253
(Aplausi)

00:14:10.677 --> 00:14:12.309
Kriss Andersons: Juval, paldies.

00:14:12.333 --> 00:14:15.664
Ak vai, liels prieks tevi atkal redzēt!

00:14:15.682 --> 00:14:17.513
Tātad, ja pareizi saprotu,

00:14:17.537 --> 00:14:20.204
tu brīdini par divu veidu briesmām.

00:14:20.228 --> 00:14:24.720
Viens ir iespējamā
vilinoša fašisma atjaunošanās,

00:14:24.744 --> 00:14:28.998
bet turpat blakus – diktatūras,
kas varbūt nav gluži fašistiskas,

00:14:29.022 --> 00:14:31.585
bet kontrolē visus datus.