WEBVTT

00:11:25.990 --> 00:11:32.300
Pirmais jautājums – kurš kontrolē datus?

00:11:32.823 --> 00:11:34.498
Ja esat inženieris,

00:11:34.522 --> 00:11:38.490
atrodiet veidus, kā novērst,
ka pārlieku daudz datu

00:11:38.514 --> 00:11:41.339
koncentrējas dažu cilvēku rokās.

00:11:41.752 --> 00:11:44.696
Un atrodiet veidus, kā nodrošināt,

00:11:44.720 --> 00:11:49.133
ka izkliedēta datu apstrāde
ir vismaz tikpat efektīva

00:11:49.157 --> 00:11:51.553
kā centralizēta datu apstrāde.

00:11:52.077 --> 00:11:55.918
Tā būs vislabākā demokrātijas aizsardzība.

00:11:55.942 --> 00:11:59.268
Mums pārējiem, kas nav inženieri,

00:11:59.292 --> 00:12:02.736
jautājums numur viens