WEBVTT

00:16:59.642 --> 00:17:01.967
teiksim, ar gēnu inženieriju.

00:17:01.991 --> 00:17:07.811
Bet tagad dažādās pasaules valstīs
pie varas ir arvien vairāk traku cilvēku,

00:17:07.830 --> 00:17:10.897
tā ka iespējamība pieaug, nevis sarūk.

00:17:11.647 --> 00:17:15.012
K.A.: Saliekot šo visu kopā, Juval,
tev ir unikāls skatījums.

00:17:15.036 --> 00:17:16.623
30 gadus uz priekšu –

00:17:16.647 --> 00:17:19.910
kā tev šķiet, vai cilvēce
kaut kā izķepurosies,

00:17:19.934 --> 00:17:23.229
varēs atskatīties un teikt:
„Oho, tas nu gan bija tuvu! Mums izdevās!”

00:17:23.243 --> 00:17:24.529
Vai tomēr ne?

00:17:24.553 --> 00:17:28.401
J.N.H.: Līdz šim mums vienmēr
izdevies krīzes pārvarēt.

00:17:28.425 --> 00:17:31.244
Jo īpaši, ja, skatoties
uz liberālo demokrātiju,