WEBVTT

00:10:26.213 --> 00:10:30.134
bet arī manipulēt ar manām jūtām,
manām emocijām.

00:10:30.641 --> 00:10:35.886
Diktators varbūt nevarēs nodrošināt
man labu veselības aprūpi,

00:10:35.910 --> 00:10:39.283
bet viņš spēs likt man viņu mīlēt

00:10:39.307 --> 00:10:41.974
un ienīst opozīciju.

00:10:43.037 --> 00:10:48.500
Demokrātijai būs grūti
pārdzīvot šādu attīstību,

00:10:48.524 --> 00:10:50.674
jo galu galā

00:10:50.698 --> 00:10:54.825
demokrātija nav balstīta
uz cilvēku racionalitāti;

00:10:54.849 --> 00:10:57.269
tā ir balstīta uz cilvēku jūtām.

00:10:58.355 --> 00:11:00.855
Vēlēšanu un referendumu laikā