WEBVTT

00:16:28.672 --> 00:16:30.656
ko citkārt neuzņemtos.

00:16:30.680 --> 00:16:33.498
Un cilvēki ir gatavi izmēģināt

00:16:33.522 --> 00:16:37.395
visa veida augsta riska,
augsta ieguvuma tehnoloģijas.

00:16:37.760 --> 00:16:41.990
Tā ka šāda veida krīzes
var veikt to pašu uzdevumu,

00:16:42.014 --> 00:16:45.228
ko 20. gadsimtā veica divi pasaules kari.

00:16:45.252 --> 00:16:48.464
Abi pasaules kari ievērojami paātrināja

00:16:48.488 --> 00:16:52.100
jaunu un bīstamu tehnoloģiju attīstību.

00:16:52.124 --> 00:16:55.408
Un tieši tas pats var notikt 21. gadsimtā.

00:16:55.721 --> 00:16:59.618
Ir jābūt mazliet trakam,
lai pārlieku skrietu uz priekšu,

00:16:59.642 --> 00:17:01.967
teiksim, ar gēnu inženieriju.