WEBVTT

00:15:59.387 --> 00:16:02.798
kad cilvēki savā ziņā kļūs par dieviem,

00:16:02.822 --> 00:16:05.815
vai nu attīstot mākslīgo intelektu,

00:16:05.839 --> 00:16:08.768
vai ar ģenētiskās inženierijas palīdzību.

00:16:08.792 --> 00:16:14.260
Vai šī iespējamā politiskās sistēmas
maiņa, sabrukums

00:16:14.284 --> 00:16:16.948
ietekmējis tavu skatījumu uz šo iespēju?

00:16:17.553 --> 00:16:20.648
J.N.H.: Manuprāt, tas nozīmē
lielāku iespējamību, ka tā notiks

00:16:20.672 --> 00:16:23.601
un ka tas notiks ātrāk,

00:16:23.625 --> 00:16:28.648
jo krīzes laikā cilvēki
ir gatavi uzņemties risku,

00:16:28.672 --> 00:16:30.656
ko citkārt neuzņemtos.