WEBVTT

00:11:25.990 --> 00:11:32.300
ကျွန်တော်တို့ရင်ဆိုင်ရတဲ့ နံပါတ်တစ်
မေးခွန်းက ဒေတာကို ဘယ်သူထိန်းချုပ်လဲ။

00:11:32.823 --> 00:11:34.498
သင်ဟာ အင်ဂျင်နီယာတစ်ယောက်ဆိုရင်

00:11:34.522 --> 00:11:38.490
မဆိုစလောက် လက်တွေထဲမှာ ဒေတာ 
အလွန်အမင်း စုစည်းနေတာကို

00:11:38.514 --> 00:11:41.339
တားဆီးဖို့ နည်းလမ်းတွေရှာပါ။

00:11:41.752 --> 00:11:44.696
ဖြန့်ဝေထားတဲ့ ဒေတာထုတ်လုပ်မှုကို

00:11:44.720 --> 00:11:49.133
အနည်းဆုံး ဗဟိုကချုပ်ကိုင်ထားတဲ့
ဒေတာ ထုတ်လုပ်ခြင်းလောက် ထိရောက်တာ

00:11:49.157 --> 00:11:51.553
သေချာဖို့ နည်လမ်းတွေရှာပါ။

00:11:52.077 --> 00:11:55.918
ဒါဟာ ဒီမိုကရေစီအတွက် အကောင်းဆုံး
ဘေးစီးရန်ကာဖြစ်လိမ့်မယ်။

00:11:55.942 --> 00:11:59.268
အင်ဂျင်နီယာမဟုတ်တဲ့
ကျန်တဲ့ ကျွန်တော်တို့အတွက်

00:11:59.292 --> 00:12:02.736
ရင်ဆိုင်နေရတဲ့ နံပါတစ် မေးခွန်းကတော့