WEBVTT

00:15:27.570 --> 00:15:32.728
ထပ်ပြောရရင်၊ ကော်ပိုရေးရှင်းတစ်ခုဟာ သင်
ကိုယ်တိုင်ထက် သင့်ကို ပိုကောင်းကောင်းသိရင်

00:15:32.752 --> 00:15:38.006
အနည်းဆုံး သင့်ရဲ့အနက်ရှိုင်းဆုံး စိတ်ခံစား
မှုတွေ၊ ဆန္ဒတွေကို ခြယ်လှယ်နိုင်ပြီး

00:15:38.030 --> 00:15:39.696
သင် သဘောမပေါက်တာတောင်

00:15:39.720 --> 00:15:42.299
ဒါဟာ သင့်ရဲ့ အတ္တအစစ်အမှန်လို့
သင်တွေးမိပါလိမ့်မယ်။

00:15:42.768 --> 00:15:46.823
ဒီတော့ သီအိုရီအရ၊ ဟုတ် သီအိုရီအရတော့
ကော်ပိုရေးရှင်းတစ်ခုကို ပုန်ကန်နိုင်ပါတယ်၊

00:15:46.847 --> 00:15:50.580
သီအိုရီအရ အာဏာရှင်ကာလတစ်ခုကို
ပုန်ကန်သလိုမျိုးပေါ့။

00:15:50.982 --> 00:15:54.265
ဒါပေမဲ့ လက်တွေ့မှာတော့
ဒါဟာ အင်မတန် ခက်ခဲပါတယ်။

00:15:55.281 --> 00:15:59.363
CA: ဒီတော့ " Homo Deus" မှာ ခင်ဗျား 
ငြင်းခုံထားတာက

00:15:59.387 --> 00:16:02.798
ဉာဏ်ရည်တု ဖွံဖြိုးမှုကနေ (သို့)
ဗီဇပြောင်းလဲမှုကနေဖြစ်ဖြစ်