WEBVTT

00:16:59.642 --> 00:17:01.967
ဆိုကြပါစို့၊ ဗီဇပြောင်းလဲခြင်းနဲ့ပေါ့။

00:17:01.991 --> 00:17:05.101
ဒါပေမဲ့ အခု ကမ္ဘာ့နိုင်ငံ အမျိုမျိုးမှာ 
တာဝန်ယူကြတဲ့

00:17:05.125 --> 00:17:07.806
ပိုပိုပြီး ရူးသွပ်တဲ့လူတွေ ရှိလာနေတော့

00:17:07.830 --> 00:17:10.897
ဖြစ်နိင်ခြေတွေက ပိုနိမ့်မလာပဲ
မြင့်လာနေတာပါ။

00:17:11.647 --> 00:17:15.012
CA: ဒီတော့ အားလုံးစုရရင် Yuval ရေ
ခင်ဗျားမှာ ဒီထူးခြားတဲ့ အမြင်ရှိတယ်။

00:17:15.036 --> 00:17:16.623
နာရီကို ရှေ့နှစ် ၃၀ ကိုလှည့်ပါ။

00:17:16.647 --> 00:17:19.910
ခင်ဗျား မှန်းတာ ကလူသားဆန်မှုဟာ
တစ်နည်းနည်းနဲ့ ပွတ်ကာသီကာကျော်ပြီး

00:17:19.934 --> 00:17:23.069
ပြန်ကြည့်ကာ ပြောမှာက "အိုး၊ သီသီကလေးနော်၊
တို့လုပ်ခဲ့တာဟ"လို့လား၊

00:17:23.093 --> 00:17:24.529
ဒါမဟုတ် မဟုတ်ဘူးလား။

00:17:24.553 --> 00:17:28.401
YNH: လောလောဆယ်တော့ အရင်က အကျပ်အတည်း
အားလုံးကို ကျော်လွှားနိုင်ပါပြီ။

00:17:28.425 --> 00:17:31.244
အထူးသဖြင့် လွတ်လပ်တဲ့ 
ဒီမိုကရေစီကိုကြည့်ပြီး