WEBVTT

00:14:57.680 --> 00:15:00.835
ဒါက ကော်ပိုရေးရှင်းတစ်ခုဖြစ်ပြီး
ဒေတာအားလုံးကို တကယ် ထိန်းချုပ်ရင်

00:15:00.859 --> 00:15:02.787
ဒါကျွန်တော်တို့ အစိုးရစစ်စစ်ပါ​။

00:15:02.811 --> 00:15:05.878
ဒီတော့ ခြားနားမှုက အစစ်ထက်
ပိုပြီး ထင်ရှားပါတယ်။

00:15:06.529 --> 00:15:09.387
CA: ဒါပေမဲ့ ဘာဖြစ်ဖြစ်
အနည်းဆုံး ကောင်ပိုရေးရှင်းတွေနဲ့ဆို

00:15:09.411 --> 00:15:12.930
၎င်းတို့ကို ဖြုတ်ချတဲ့ စျေးကွက် 
ယန္တရားတွေကို စိတ်ကူးကြည့်နိုင်ပါတယ်၊

00:15:12.954 --> 00:15:14.871
ဆိုလိုတာက ကုမ္ပဏီဟာ အကျိုးစီးပွားမှာ

00:15:14.895 --> 00:15:17.649
မလည်ပတ်တော့ဘူးလို့
စားသုံးသူတွေက ဆုံးဖြတ်ရင်

00:15:17.673 --> 00:15:19.586
ဒါက နောက်စျေးကွက်အတွက်
တံခါးဖွင့်တာပါ။

00:15:19.610 --> 00:15:21.156
ပြောရရင် နိုင်ငံသားတွေ ထကြွပြီး

00:15:21.180 --> 00:15:24.331
အရာရာကို ထိန်းချုပ်ထားတဲ့ 
အစိုးရကို ဖြုတ်ချတယ်ဆိုတာထက်

00:15:24.355 --> 00:15:25.967
စိတ်ကူးကြည့်ဖို့ ပိုလွယ်ပုံရတယ်။


00:15:25.991 --> 00:15:27.546
YNH: အဲဒီကို မရောက်သေးပေမဲ့


00:15:27.570 --> 00:15:32.728
ထပ်ပြောရရင်၊ ကော်ပိုရေးရှင်းတစ်ခုဟာ သင်
ကိုယ်တိုင်ထက် သင့်ကို ပိုကောင်းကောင်းသိရင်