WEBVTT

00:17:28.425 --> 00:17:31.244
အထူးသဖြင့် လွတ်လပ်တဲ့ 
ဒီမိုကရေစီကိုကြည့်ပြီး

00:17:31.268 --> 00:17:34.212
အခုဆို အခြေအနေတွေဟာ ဆိုးတယ်လို့ ထင်ရင်

00:17:34.236 --> 00:17:40.702
၁၉၃၈ (သို့) ၁၉၆၈ ခုနှစ်မှာ ဘယ်လောက်များ
ပိုဆိုးခဲ့တယ်ဆိုတာ သတိရပါ။

00:17:40.726 --> 00:17:43.717
ဒီတော့ ဒါက တကယ် ဘာမှ မဟုတ်ပါဘူး၊
ဒါက အကျပ်အတည်းလေးတစ်ခုပါ။

00:17:44.167 --> 00:17:46.136
ဒါပေမဲ့ သင်ဘယ်တော့မှ မသိဘူး၊

00:17:46.160 --> 00:17:48.291
အကြောင်းက သမိုင်းပညာရှင် တစ်ယောက်အနေနဲ့

00:17:48.315 --> 00:17:53.089
လူသားရဲ့ မိုက်မဲမှုကို ဘယ်တော့မှ 
သင် လျှောမတွက်သင့်တာ သိလို့ပါ။

00:17:53.113 --> 00:17:54.268
(ရယ်သံများ) (လက်ခုပ်သံ)

00:17:54.292 --> 00:17:58.296
ဒါဟာ သမိုင်းကို ပုံဖော်တဲ့ အစွမ်းအထက်ဆုံး
အင်အားတွေထဲက တစ်ခုပါ။

00:17:59.433 --> 00:18:02.298
CA: Yuval ကျွန်တော်တို့နဲ့အတူရှိတာ
လုံးဝ ဝမ်းမြောက်ဖွယ်ရာပါ။