WEBVTT

00:16:28.672 --> 00:16:30.656
စွန့်စားမှုတွ​လုပ်ဖို့ ဆန္ဒရှိနေမှာမို့ပါ


00:16:30.680 --> 00:16:33.498
လူတွေဟာ မြင့်မားတဲ့ စွန့်စားမှုတွေ၊

00:16:33.522 --> 00:16:37.395
မြင့်မားတဲ့ တိုးတက်မှု နည်းပညာမျိုးစုံကို
စမ်းဖို့ ဆန္ဒရှိနေမှာပါ။

00:16:37.760 --> 00:16:41.990
ဒီတော့ ဒီအကျပ်အတည်းတွေဟာ
၂၀ ရာစုက ကမ္ဘာစစ် နှစ်ခုလိုပဲ

00:16:42.014 --> 00:16:45.228
အလားတူ လုပ်ဆောင်မှုကို 
ဖြည့်ဆည်းပေးလောက်ပါတယ်။

00:16:45.252 --> 00:16:48.464
ကမ္ဘာစစ် နှစ်ခုဟာ သစ်ဆန်းပြီး

00:16:48.488 --> 00:16:52.100
အန္တရာယ်များတဲ့ နည်းပညာတွေ ဖွံ့ဖြိုးမှုကို
ကြီးမားစွာ အရှိန်မြှင့်ခဲ့တယ်။

00:16:52.124 --> 00:16:55.408
၂၁ ရာစုမှာလည်း အလားတူအရာ
ဖြစ်ပေါ်နိုင်လောက်ပါတယ်။

00:16:55.721 --> 00:16:59.618
ဆိုလိုတာက သိပ်အမြန်ကြီး လုပ်ဆောင်ဖို့
နည်းနည်းတော့ ရူးသွပ်ဖို့လိုတာပါ။

00:16:59.642 --> 00:17:01.967
ဆိုကြပါစို့၊ ဗီဇပြောင်းလဲခြင်းနဲ့ပေါ့။