WEBVTT

00:13:57.973 --> 00:14:00.837
မှန်ကို ရိုက်ခွဲလိုက်ပေတော့။

00:14:01.696 --> 00:14:02.847
ကျေးဇူးတင်ပါတယ်။

00:14:02.871 --> 00:14:09.253
(လက်ခုပ်သံများ)

00:14:10.677 --> 00:14:12.309
Chris Anderson: Yuval ကျေးဇူးပါ။

00:14:12.333 --> 00:14:13.484
ကောင်းလိုက်တာဗျာ၊

00:14:13.958 --> 00:14:15.898
ခင်ဗျာကို ထပ်တွေ့ရတာ ကောင်းတယ်။

00:14:15.922 --> 00:14:17.513
ဒီတော့ ကျွန်တော်နားလည်တာမှန်ရင်

00:14:17.537 --> 00:14:20.204
ကျွန်တော်တို့ကို
ဒီမှာ အန္တရာယ်နှစ်ခုကို သတိပေးနေတာပါ။

00:14:20.228 --> 00:14:24.720
တစ်ခုက ဖက်ဆစ်ဝါဒရဲ့ သွေးဆောင်တဲ့ 
ပုံစံတစ်ခု ပြန်ပေါ်လာနိုင်ခြေရှိပေမဲ့

00:14:24.744 --> 00:14:28.998
ဒါနဲ့ကပ်လျက်က ဖက်ဆစ်ဝါဒနဲ့ အတိအကျ 
မတူလောက်ပေမဲ့ ဒေတာအားလုံးကို ထိန်းချုပ်တဲ့

00:14:29.022 --> 00:14:31.585
အာဏာရှင်ခေတ်တွေပါ။