WEBVTT

00:17:28.425 --> 00:17:31.244
En vooral als je kijkt 
naar de liberale democratie

00:17:31.268 --> 00:17:34.212
en je denkt dat alles nu slecht gaat,

00:17:34.236 --> 00:17:40.702
vergeet dan niet hoeveel erger 
het er in 1938 of in 1968 uitzag.

00:17:40.726 --> 00:17:43.717
Dit is echt niets, dit is 
slechts een kleine crisis.

00:17:44.167 --> 00:17:46.136
Maar je kunt nooit weten,

00:17:46.160 --> 00:17:48.291
omdat, als historicus,

00:17:48.315 --> 00:17:53.089
weet ik dat je de menselijke domheid 
nooit moet onderschatten.

00:17:53.113 --> 00:17:54.268
(Gelach) 
(Applaus)

00:17:54.292 --> 00:17:58.296
Het is een van de sterkste krachten 
die de geschiedenis vormgeven.

00:17:59.433 --> 00:18:02.498
CA: Yuval, het was een absoluut genot 
om je bij ons te hebben.