WEBVTT

00:07:29.029 --> 00:07:32.269
de belangrijkste troef in de wereld.

00:07:32.911 --> 00:07:36.775
Politiek was daarom de strijd 
om zeggenschap over land.

00:07:37.141 --> 00:07:43.001
Dictatuur betekende dat al het land 
eigendom was van één enkele heerser

00:07:43.025 --> 00:07:44.897
of een kleine oligarchie.

00:07:45.827 --> 00:07:50.646
In de moderne tijd werden 
machines belangrijker dan land.

00:07:51.347 --> 00:07:54.947
Politiek werd de strijd 
om zeggenschap over de machines.

00:07:55.354 --> 00:07:57.350
En dictatuur betekende

00:07:57.374 --> 00:08:01.284
dat te veel van de machines 
werden geconcentreerd