WEBVTT

00:15:27.656 --> 00:15:32.728
maar nogmaals, als een corporatie je 
echt beter kent dan jij jezelf kent --

00:15:32.752 --> 00:15:38.006
althans je eigen diepste emoties 
en verlangens kan manipuleren,

00:15:38.030 --> 00:15:39.696
terwijl je het niet eens beseft --

00:15:39.720 --> 00:15:42.299
zal je denken dat 
dit je authentieke zelf is.

00:15:42.768 --> 00:15:46.823
Dus in theorie, ja, in theorie 
kan je opstaan ​​tegen een bedrijf

00:15:46.847 --> 00:15:50.580
net zoals je je in theorie 
tegen een dictatuur kunt verzetten.

00:15:50.982 --> 00:15:54.265
Maar in de praktijk 
is het uiterst moeilijk.

00:15:55.281 --> 00:15:59.363
CA: Zoals je in ‘Homo Deus’ beweert 
dat dit de eeuw zou zijn

00:15:59.387 --> 00:16:02.798
waar mensen een soort goden werden,