WEBVTT

00:16:59.882 --> 00:17:01.967
laten we zeggen, genetische manipulatie.

00:17:01.991 --> 00:17:05.101
Maar nu heb je meer en meer gekke mensen

00:17:05.125 --> 00:17:08.466
die verantwoordelijk zijn 
voor verschillende landen in de wereld,

00:17:08.466 --> 00:17:10.897
dus de kans neemt toe, niet af.

00:17:11.647 --> 00:17:15.012
CA: Alles bij elkaar heb jij, 
Yuval, deze unieke visie.

00:17:15.036 --> 00:17:16.623
Draai de klok 30 jaar vooruit.

00:17:16.647 --> 00:17:19.424
Wat denk je -- gaat de mensheid 
zich erdoorheen spartelen,

00:17:19.424 --> 00:17:20.714
dan terugkijken en zeggen:

00:17:20.714 --> 00:17:23.093
"Wow, dat scheelde weinig, 
maar we raakten erdoor"

00:17:23.093 --> 00:17:24.529
Of niet?

00:17:24.553 --> 00:17:28.401
YNH: Tot nu toe slaagden we erin 
om alle voorgaande crises te overwinnen.

00:17:28.425 --> 00:17:31.244
En vooral als je kijkt 
naar de liberale democratie