WEBVTT

00:08:28.871 --> 00:08:33.783
Het grootste gevaar dat 
de liberale democratie nu loopt

00:08:33.807 --> 00:08:37.077
is dat de revolutie 
in informatietechnologie

00:08:37.101 --> 00:08:41.891
dictaturen efficiënter zullen maken
dan democratieën.

00:08:42.760 --> 00:08:44.379
In de 20ste eeuw

00:08:44.403 --> 00:08:49.363
versloegen democratie en kapitalisme 
het fascisme en het communisme

00:08:49.387 --> 00:08:51.639
omdat de democratie beter was

00:08:51.639 --> 00:08:55.319
in het verwerken van data 
en het nemen van beslissingen.

00:08:55.319 --> 00:08:57.685
Voor de 20e-eeuwse technologie

00:08:57.709 --> 00:09:03.744
was het gewoon niet efficiënt 
om te proberen om te veel gegevens