WEBVTT

00:14:57.680 --> 00:15:00.835
als het een bedrijf is 
en het echt de data controleert,

00:15:00.859 --> 00:15:02.787
dan is dat onze echte regering.

00:15:02.811 --> 00:15:05.878
Dus is het verschil meer schijn 
dan werkelijkheid.

00:15:06.529 --> 00:15:08.881
CA: Maar voor bedrijven dan toch

00:15:08.881 --> 00:15:12.930
kan je je marktmechanismen voorstellen 
waardoor ze uitgeschakeld kunnen worden.

00:15:12.954 --> 00:15:15.071
Ik bedoel, als de consument gewoon beslist

00:15:15.071 --> 00:15:17.649
dat het bedrijf niet langer 
zijn belangen behartigt,

00:15:17.673 --> 00:15:19.586
gaat de deur open naar een andere markt.

00:15:19.610 --> 00:15:21.456
Dat lijkt makkelijker voor te stellen

00:15:21.456 --> 00:15:24.731
dan dat bijvoorbeeld de burgers opstaan ​​
en een regering opheffen

00:15:24.731 --> 00:15:25.967
die alles controleert.

00:15:25.991 --> 00:15:27.656
YNH: Nou, zover zijn we nog niet,

00:15:27.656 --> 00:15:32.728
maar nogmaals, als een corporatie je 
echt beter kent dan jij jezelf kent --