WEBVTT

00:05:56.831 --> 00:06:00.699
Satan wordt meestal afgebeeld 
als een prachtige vent.

00:06:01.259 --> 00:06:05.855
Daarom is het zo moeilijk om 
de verleidingen van Satan te weerstaan,

00:06:05.879 --> 00:06:10.623
en ook zo moeilijk om de verleidingen 
van het fascisme te weerstaan.

00:06:10.980 --> 00:06:13.702
Fascisme maakt dat mensen zichzelf zien

00:06:13.726 --> 00:06:18.969
als behorend tot het mooiste 
en belangrijkste ding in de wereld:

00:06:18.993 --> 00:06:20.295
de natie.

00:06:20.319 --> 00:06:21.665
En dan denken mensen:

00:06:21.689 --> 00:06:24.878
"Nou, ze leerden ons dat 
het fascisme lelijk is.

00:06:25.442 --> 00:06:28.466
Maar als ik in de spiegel kijk, 
zie ik iets heel moois,

00:06:28.490 --> 00:06:30.681
dus kan ik toch geen fascist zijn, niet?"