WEBVTT

00:16:28.672 --> 00:16:30.656
die ze anders niet zouden nemen.

00:16:30.680 --> 00:16:33.498
Mensen zijn bereid om allerlei soorten

00:16:33.522 --> 00:16:37.395
van ‘hoog risico, hoge winst’-technieken 
uit te proberen.

00:16:37.760 --> 00:16:41.990
Dit soort crises kunnen 
dezelfde functie hebben

00:16:42.014 --> 00:16:45.228
als de twee wereldoorlogen 
in de 20ste eeuw.

00:16:45.252 --> 00:16:48.464
De twee wereldoorlogen
versnelden in hoge mate

00:16:48.488 --> 00:16:52.100
de ontwikkeling van nieuwe 
en gevaarlijke technologieën.

00:16:52.124 --> 00:16:55.408
Hetzelfde zou kunnen 
gebeuren in de 21e eeuw.

00:16:55.721 --> 00:16:57.911
Ik bedoel, je moet 
wel een beetje gek zijn

00:16:57.911 --> 00:16:59.872
om te snel te gaan op gebied van,

00:16:59.882 --> 00:17:01.967
laten we zeggen, genetische manipulatie.