WEBVTT

00:13:28.805 --> 00:13:34.551
Het toont ons veel mooier 
dan we in werkelijkheid zijn.

00:13:34.575 --> 00:13:36.042
Dit is de verleiding.

00:13:36.424 --> 00:13:38.871
Maar als je jezelf echt kent,

00:13:38.895 --> 00:13:42.363
val je niet voor dit soort van vleierij.

00:13:42.879 --> 00:13:46.942
Als iemand je een spiegel voorhoudt

00:13:46.966 --> 00:13:52.026
die alle lelijke kantjes verbergt 
en je jezelf laat zien

00:13:52.050 --> 00:13:56.334
als veel mooier en veel belangrijker

00:13:56.358 --> 00:13:57.949
dan je werkelijk bent,

00:13:57.973 --> 00:14:00.837
sla dan die spiegel kapot.