WEBVTT

00:13:57.973 --> 00:14:00.837
sla dan die spiegel kapot.

00:14:01.696 --> 00:14:02.847
Dank je.

00:14:02.871 --> 00:14:06.733
(Applaus)

00:14:10.677 --> 00:14:12.309
Chris Anderson: Yuval, dank je.

00:14:12.333 --> 00:14:13.484
Allemachtig.

00:14:13.958 --> 00:14:15.898
Het is zo leuk om je weer te zien.

00:14:15.922 --> 00:14:17.513
Dus, als ik je begrijp,

00:14:17.537 --> 00:14:20.204
waarschuw je ons hier 
voor twee grote gevaren.

00:14:20.228 --> 00:14:24.720
Een ervan is de mogelijke opkomst 
van een verleidelijke vorm van fascisme,

00:14:24.744 --> 00:14:28.998
maar daarbij aanleunend dictaturen die 
niet exact fascistisch hoeven te zijn,

00:14:29.022 --> 00:14:31.585
maar alle data controleren.