WEBVTT

00:12:58.403 --> 00:13:00.974
Aby użyć ich przeciwko nam.

00:13:01.482 --> 00:13:04.990
Dlatego obowiązkiem każdego z nas

00:13:05.014 --> 00:13:07.648
jest znać swoje słabości,

00:13:07.672 --> 00:13:11.307
upewnić się, że nie zostaną orężem

00:13:11.331 --> 00:13:14.214
w rękach wrogów demokracji.

00:13:15.315 --> 00:13:17.863
Poznanie własnych słabości

00:13:17.887 --> 00:13:23.470
pomoże nam też uniknąć
pułapki lustra faszyzmu.

00:13:24.204 --> 00:13:28.355
Jak wyjaśniłem wcześniej,
faszyzm żeruje na naszej próżności.

00:13:28.805 --> 00:13:34.551
Dodaje nam urody we własnych oczach.