WEBVTT

00:16:59.642 --> 00:17:01.967
choćby we wdrażaniu
inżynierii genetycznej,

00:17:01.991 --> 00:17:05.101
Tylko że z biegiem czasu
coraz więcej szaleńców

00:17:05.125 --> 00:17:07.806
przejmuje władzę
w wielu krajach na świecie,

00:17:07.830 --> 00:17:10.897
więc szanse raczej rosną, niż maleją.

00:17:11.647 --> 00:17:15.012
CA: Przyjmując twoją niezwykłą wizję,

00:17:15.036 --> 00:17:16.623
popchnijmy zegar o 30 lat.

00:17:16.647 --> 00:17:19.910
Jak sądzisz: czy ludzkość 
jakimś cudem przetrwa,

00:17:19.934 --> 00:17:23.069
obejrzy się i powie:
"Mało brakowało. Daliśmy radę!",

00:17:23.093 --> 00:17:24.529
czy nie?

00:17:24.553 --> 00:17:28.401
YNH: Dotychczas udało się pokonać
wszystkie poprzednie kryzysy.

00:17:28.425 --> 00:17:31.244
Szczególnie jeśli spojrzeć 
na liberalną demokrację,