WEBVTT

00:12:28.474 --> 00:12:32.426
żeby skłócić i zniszczyć
demokrację od środka.

00:12:32.903 --> 00:12:34.693
Co ciekawe, tę metodę

00:12:34.693 --> 00:12:39.896
wdrożyła Dolina Krzemowa,
żeby sprzedać swoje produkty.

00:12:40.381 --> 00:12:45.403
Lecz teraz wrogowie demokracji
używają dokładnie tej samej metody,

00:12:45.427 --> 00:12:49.151
żeby zarazić nas strachem, 
nienawiścią i próżnością.

00:12:49.863 --> 00:12:53.522
Nie mogą stworzyć tych uczuć z niczego.

00:12:54.212 --> 00:12:58.043
Dlatego muszą poznać 
nasze wrażliwe punkty.

00:12:58.403 --> 00:13:00.974
Aby użyć ich przeciwko nam.