WEBVTT

00:16:28.672 --> 00:16:30.656
na które inaczej by się nie odważyli.

00:16:30.680 --> 00:16:33.498
Chętniej też próbują

00:16:33.522 --> 00:16:37.395
ryzykownych choć potencjalnie
przełomowych technologii.

00:16:37.760 --> 00:16:41.990
Takie przesilenia mogą zadziałać tak samo,

00:16:42.014 --> 00:16:45.228
jak dwie wojny światowe w XX wieku.

00:16:45.252 --> 00:16:48.464
Te dwie wojny znacząco przyspieszyły

00:16:48.488 --> 00:16:52.100
rozwój nowych, niebezpiecznych technik.

00:16:52.124 --> 00:16:55.408
To samo może wydarzyć się w XXI wieku.

00:16:55.721 --> 00:16:59.618
Sądzę, że zbytni pośpiech 
graniczy z szaleństwem,

00:16:59.642 --> 00:17:01.967
choćby we wdrażaniu
inżynierii genetycznej,