WEBVTT

00:08:57.709 --> 00:09:03.744
po prostu nie opłacało się
gromadzić zbyt wielu danych

00:09:03.768 --> 00:09:06.527
i władzy w jednym miejscu.

00:09:07.244 --> 00:09:11.727
Lecz nie jest prawem natury,

00:09:11.751 --> 00:09:17.355
że scentralizowana obróbka
informacji jest zawsze mniej wydajna

00:09:17.379 --> 00:09:19.926
niż przetwarzanie rozproszone.

00:09:20.605 --> 00:09:24.042
Pojawienie się sztucznej 
inteligencji i uczenia maszynowego

00:09:24.066 --> 00:09:29.903
umożliwi przetwarzanie
ogromnej ilości informacji

00:09:29.927 --> 00:09:32.537
bardzo wydajnie w jednym miejscu,