WEBVTT

00:15:28.550 --> 00:15:32.728
jeśli korporacja wie
więcej o tobie, niż ty sam,

00:15:32.752 --> 00:15:38.006
to umie manipulować twoimi
najgłębszymi emocjami i żądzami,

00:15:38.030 --> 00:15:39.696
niedostrzegalnie dla ciebie.

00:15:39.720 --> 00:15:42.299
Uznasz, że to twoje prawdziwe ja.

00:15:42.768 --> 00:15:46.823
Czyli, teoretycznie, tak, teoretycznie
możesz zwrócić się przeciwko korporacji,

00:15:46.847 --> 00:15:50.580
tak jak teoretycznie możesz
zbuntować się przeciwko dyktaturze.

00:15:50.982 --> 00:15:54.265
Lecz w praktyce jest to niezwykle trudne.

00:15:55.281 --> 00:15:59.363
CA: W "Homo deus. Krótka historia jutra" 
przewidujesz, że żyjemy w stuleciu,

00:15:59.387 --> 00:16:02.798
kiedy ludzie osiągną niemal boskie moce,