WEBVTT

00:14:29.022 --> 00:14:31.349
lecz opartej na władzy 
nad dostępną informacją.

00:14:31.349 --> 00:14:34.015
Zastanawiam się, czy nie ma
trzeciego zagrożenia,

00:14:34.015 --> 00:14:35.847
wskazanego przez kilku przedmówców,

00:14:35.871 --> 00:14:37.832
Mianowicie sytuacji, gdzie nie rząd,

00:14:37.832 --> 00:14:40.792
ale wielkie korporacje
kontrolują wszystkie dane.

00:14:40.792 --> 00:14:42.101
Jak się do tego odniesiesz

00:14:42.125 --> 00:14:44.512
i jak bardzo powinno to nas niepokoić?

00:14:44.536 --> 00:14:47.875
Yuval Noah Harari: W zasadzie 
nie ma wielkiej różnicy

00:14:47.899 --> 00:14:50.325
między korporacjami a rządami,

00:14:50.349 --> 00:14:53.513
bo, jak mówiłem, pytanie brzmi:
"Kto włada informacją?".

00:14:53.513 --> 00:14:55.188
Tu kryje się prawdziwa władza.

00:14:55.212 --> 00:14:57.656
Czy nazwać to korporacją czy rządem,

00:14:57.680 --> 00:15:00.835
jeśli korporacja rzeczywiście 
kontroluje informacje,