WEBVTT

00:11:25.990 --> 00:11:32.810
Pierwszym pytaniem, jakie trzeba sobie 
zadać jest: "Kto włada informacją?".

00:11:32.823 --> 00:11:34.498
Jeśli jesteś inżynierem,

00:11:34.522 --> 00:11:38.490
wymyśl sposoby, aby zbyt dużo danych

00:11:38.514 --> 00:11:41.339
nie trafiało w ręce niewielu podmiotów.

00:11:41.752 --> 00:11:44.696
Wynajduj sposoby, upewnij się,

00:11:44.720 --> 00:11:49.133
czy rozproszone systemy
przynajmniej dorównują wydajnością

00:11:49.157 --> 00:11:51.553
scentralizowanym molochom.

00:11:52.077 --> 00:11:55.918
Będzie to najlepszym 
zabezpieczeniem dla demokracji.

00:11:55.942 --> 00:11:59.268
Dla reszty z nas, 
nie będących inżynierami,

00:11:59.292 --> 00:12:02.736
najważniejszym zagadnieniem jest,