WEBVTT

00:15:59.387 --> 00:16:02.798
kiedy ludzie osiągną niemal boskie moce,

00:16:02.822 --> 00:16:05.815
zarówno dzięki rozwojowi
sztucznej inteligencji,

00:16:05.839 --> 00:16:08.768
jak i drogą inżynierii genetycznej.

00:16:08.792 --> 00:16:14.260
Czy ta wizja przemian
lub upadku systemów politycznych

00:16:14.284 --> 00:16:16.948
wpłynęła na twoje przewidywania?

00:16:17.553 --> 00:16:20.648
YNH: Chyba stały się
jeszcze bardziej prawdopodobne

00:16:20.672 --> 00:16:23.601
i pewnie dokonają się dużo szybciej,

00:16:23.625 --> 00:16:28.648
bo w warunkach kryzysu
ludzie chętniej podejmują ryzyko,

00:16:28.672 --> 00:16:30.656
na które inaczej by się nie odważyli.