WEBVTT

00:17:28.425 --> 00:17:31.244
Szczególnie jeśli spojrzeć 
na liberalną demokrację,

00:17:31.268 --> 00:17:34.212
jeśli sądzisz, że teraz jest źle,

00:17:34.236 --> 00:17:40.702
przypomnij sobie, o ile gorzej
sprawy się miały w 1938 lub w 1968.

00:17:40.726 --> 00:17:43.717
W zasadzie nic się nie dzieje,
to tylko mały kryzysik.

00:17:44.167 --> 00:17:46.136
Nigdy nie wiadomo,

00:17:46.160 --> 00:17:48.291
a jako historyk powiem,

00:17:48.315 --> 00:17:53.089
że lepiej nie lekceważyć ludzkiej głupoty.

00:17:53.113 --> 00:17:54.268
(Śmiech) (Brawa)

00:17:54.292 --> 00:17:58.296
To jedna z najpotężniejszych sił
kształtujących historię.

00:17:59.433 --> 00:18:02.298
CA: Niezwykle przyjemnie było cię gościć.