WEBVTT

00:05:29.683 --> 00:05:33.291
Quando vejo esses filmes, nunca entendo:

00:05:33.315 --> 00:05:39.820
por que alguém ficaria tentado a seguir
um asqueroso nojento como o Voldemort?

00:05:40.895 --> 00:05:44.411
O problema com o mal é que, na vida real,

00:05:44.435 --> 00:05:47.596
o mal não parece necessariamente feio.

00:05:47.688 --> 00:05:49.840
Ele pode parecer muito bonito.

00:05:50.354 --> 00:05:53.077
E isso é algo que o cristianismo
sabia muito bem,

00:05:53.101 --> 00:05:56.807
é por isso que na arte cristã,
ao contrário de Hollywood,

00:05:56.831 --> 00:06:00.699
Satanás é geralmente representado
como um homem lindo.