WEBVTT

00:16:55.721 --> 00:17:00.198
Quero dizer, é preciso ser meio louco 
para acelerar muito, digamos,

00:17:00.198 --> 00:17:01.967
a engenharia genética.

00:17:01.991 --> 00:17:05.101
Mas agora temos cada vez mais
pessoas malucas

00:17:05.125 --> 00:17:07.806
no comando de diferentes países do mundo,

00:17:07.830 --> 00:17:10.897
então as chances são maiores, não menores.

00:17:11.647 --> 00:17:15.012
CA: Então, considerando tudo, Yuval,
você tem uma visão única.

00:17:15.036 --> 00:17:16.623
Adiante o relógio em 30 anos.

00:17:16.647 --> 00:17:19.910
Qual é o seu palpite: a humanidade
de alguma forma passa raspando,

00:17:19.934 --> 00:17:23.069
olha para trás e diz:
"Ufa, essa foi por pouco. Conseguimos!"

00:17:23.093 --> 00:17:24.529
Ou não?

00:17:24.553 --> 00:17:28.401
YNH: Até agora, conseguimos
superar todas as crises anteriores.

00:17:28.425 --> 00:17:31.244
E especialmente, se observarmos
a democracia liberal