WEBVTT

00:16:28.672 --> 00:16:30.656
que não assumiriam em outra época.

00:16:30.680 --> 00:16:33.498
E elas estão dispostas a tentar

00:16:33.522 --> 00:16:37.395
todo tipo de tecnologias
de alto risco e de alto ganho.

00:16:37.760 --> 00:16:41.990
Então, esse tipo de crise
pode ter a mesma função

00:16:42.014 --> 00:16:45.228
que as duas guerras mundiais no século 20.

00:16:45.252 --> 00:16:51.714
Elas aceleraram muito o desenvolvimento
de tecnologias novas e perigosas.

00:16:52.124 --> 00:16:55.408
A mesma coisa pode acontecer no século 21.

00:16:55.721 --> 00:17:00.198
Quero dizer, é preciso ser meio louco 
para acelerar muito, digamos,