WEBVTT

00:17:28.425 --> 00:17:31.244
E especialmente, se observarmos
a democracia liberal

00:17:31.268 --> 00:17:34.212
e acharmos que as coisas estão ruins agora

00:17:34.236 --> 00:17:40.702
vamos nos lembrar do quanto pior
estava tudo em 1938 ou em 1968.

00:17:40.726 --> 00:17:43.717
Então, isso não é nada,
é apenas uma pequena crise.

00:17:44.167 --> 00:17:46.136
Mas nunca se sabe,

00:17:46.160 --> 00:17:48.291
pois, como historiador,

00:17:48.315 --> 00:17:53.089
sei que jamais deveríamos
subestimar a estupidez humana.

00:17:53.113 --> 00:17:54.518
(Risos) (Aplausos)

00:17:54.518 --> 00:17:58.296
É uma das forças mais poderosas
que molda a história.

00:17:59.433 --> 00:18:01.822
CA: Foi um imenso prazer
ter você aqui conosco.