WEBVTT

00:14:29.022 --> 00:14:31.585
mas que controlem todos os dados.

00:14:31.609 --> 00:14:33.985
Eu me pergunto se existe
uma terceira preocupação,

00:14:33.985 --> 00:14:36.447
que algumas pessoas aqui já expressaram,

00:14:36.447 --> 00:14:40.768
de que não os governos, mas grandes
corporações controlam todos nossos dados.

00:14:40.792 --> 00:14:44.561
Como você chama isso, e deveríamos
ficar preocupados com isso?

00:14:44.561 --> 00:14:47.875
Yuval Noah Harari: Bem, no final,
não há uma diferença tão grande

00:14:47.899 --> 00:14:50.325
entre as corporações e os governos,

00:14:50.349 --> 00:14:53.769
pois, como eu disse, a pergunta é:
quem controla os dados?

00:14:53.793 --> 00:14:55.188
Este é o verdadeiro governo.

00:14:55.212 --> 00:14:57.656
Se você chama de corporação ou governo...

00:14:57.680 --> 00:15:00.835
se é uma corporação
e realmente controla os dados,