WEBVTT

00:06:28.490 --> 00:06:30.681
Não tem como eu ser um fascista, certo?"

00:06:31.022 --> 00:06:32.017
Errado.

00:06:32.017 --> 00:06:33.994
Esse é o problema com o fascismo.

00:06:33.994 --> 00:06:36.387
Quando você se olha no espelho fascista,

00:06:36.411 --> 00:06:40.945
se vê muito mais bonito
do que realmente é.

00:06:41.371 --> 00:06:45.664
Na década de 1930, quando os alemães
se olharam no espelho fascista,

00:06:45.688 --> 00:06:50.068
viram a Alemanha como a coisa
mais linda do mundo.

00:06:50.244 --> 00:06:53.680
Se os russos se olharem
no espelho fascista hoje,

00:06:53.704 --> 00:06:57.263
vão ver a Rússia como a coisa
mais linda do mundo.

00:06:57.577 --> 00:07:00.705
E se os israelenses se olharem
no espelho fascista,