WEBVTT

00:07:57.374 --> 00:08:01.284
que havia demasiadas máquinas
concentradas

00:08:01.308 --> 00:08:04.668
nas mãos do governo
ou de uma pequena elite.

00:08:05.109 --> 00:08:09.785
Agora, os dados estão a substituir
a terra e as máquinas

00:08:09.839 --> 00:08:12.230
como os valores mais importantes.

00:08:12.600 --> 00:08:17.690
A política tornou-se a luta
pelo controlo dos fluxos de dados.

00:08:17.964 --> 00:08:20.672
E a ditadura agora significa

00:08:20.696 --> 00:08:26.476
que há demasiados dados
concentrados nas mãos do governo

00:08:26.500 --> 00:08:28.420
ou de uma pequena elite.

00:08:28.871 --> 00:08:33.783
O maior perigo que a democracia
liberal enfrenta hoje