WEBVTT

00:13:57.973 --> 00:14:01.037
temos que partir esse espelho.

00:14:01.696 --> 00:14:02.847
Obrigado.

00:14:02.871 --> 00:14:06.033
(Aplausos)

00:14:10.677 --> 00:14:12.309
Chris Anderson: Yuval, obrigado.

00:14:12.333 --> 00:14:13.564
Meu Deus!

00:14:13.958 --> 00:14:15.898
É bom voltar a ver-te.

00:14:15.922 --> 00:14:17.513
Então, se bem entendi,

00:14:17.537 --> 00:14:20.204
estás a alertar-nos 
para dois grandes perigos.

00:14:20.228 --> 00:14:24.720
Um é o possível regresso
de uma forma sedutora do fascismo,

00:14:24.744 --> 00:14:28.998
e, junto com ele, ditaduras
que não são propriamente fascistas

00:14:29.022 --> 00:14:31.395
mas controlam todas as informações.