WEBVTT

00:15:59.387 --> 00:16:02.908
em que os seres humanos
se tornam como deuses

00:16:02.952 --> 00:16:05.815
quer através da evolução
da inteligência artificial

00:16:05.839 --> 00:16:08.768
quer através da engenharia genética.

00:16:08.792 --> 00:16:14.260
Esta perspetiva de mudança
de sistema político desaparece

00:16:14.284 --> 00:16:17.288
perante o impacto da tua visão
dessa possibilidade?

00:16:17.553 --> 00:16:20.648
YNH: Penso que a torna
ainda mais provável

00:16:20.672 --> 00:16:23.601
e, muito provavelmente,
isso acontecerá mais cedo,

00:16:23.625 --> 00:16:28.648
porque em tempos de crise,
as pessoas estão dispostas a correr riscos

00:16:28.672 --> 00:16:30.796
que não correriam noutra situação.