WEBVTT

00:12:28.474 --> 00:12:32.526
para polarizar e destruir
a democracia, por dentro.

00:12:32.903 --> 00:12:34.823
Este é um método

00:12:34.847 --> 00:12:40.036
que a Silicon Valley foi a primeira a usar
para nos vender produtos.

00:12:40.381 --> 00:12:45.403
Mas hoje, os inimigos da democracia
estão a usar o mesmo método

00:12:45.427 --> 00:12:49.201
para nos vender o medo,
o ódio e a vaidade.

00:12:49.863 --> 00:12:53.722
Não podem criar esses sentimentos
a partir do nada,

00:12:54.212 --> 00:12:58.293
por isso, têm que conhecer 
as nossas fraquezas pré-existentes.

00:12:58.403 --> 00:13:01.204
Depois, usam-nas contra nós.