WEBVTT

00:16:59.642 --> 00:17:01.967
com a engenharia genética.

00:17:01.991 --> 00:17:05.101
Mas temos cada vez mais pessoas loucas

00:17:05.125 --> 00:17:07.806
responsáveis por diversos países no mundo,

00:17:07.830 --> 00:17:10.987
por isso, as hipóteses
estão a aumentar e não a diminuir.

00:17:11.647 --> 00:17:15.012
CA: Concluindo e resumindo, Yuval,
tu tens essa visão única.

00:17:15.036 --> 00:17:17.783
Mas agora avança 30 anos.
O que é que prevês?

00:17:17.807 --> 00:17:20.974
A humanidade consegue ultrapassar,
olhar para trás e dizer:

00:17:21.014 --> 00:17:23.189
"Uau! foi por pouco. Conseguimos!"

00:17:23.243 --> 00:17:24.359
Ou não?

00:17:24.553 --> 00:17:28.351
YNH: Até aqui, temos conseguido
ultrapassar todas as crises anteriores.

00:17:28.425 --> 00:17:31.244
Especialmente, se olharmos
para a democracia liberal