WEBVTT

00:13:28.805 --> 00:13:34.551
faz com que nos vejamos
muito mais belos do que somos na realidade.

00:13:34.575 --> 00:13:36.252
É essa a sedução.

00:13:36.424 --> 00:13:38.871
Mas se nos conhecermos realmente,

00:13:38.895 --> 00:13:42.593
não cairemos nesse tipo de lisonja.

00:13:42.879 --> 00:13:46.852
Se alguém puser um espelho
à nossa frente,

00:13:46.966 --> 00:13:52.026
que esconda todos os nossos defeitos
e faça com que nos vejamos

00:13:52.050 --> 00:13:56.334
muito mais belos
e muito mais importantes

00:13:56.358 --> 00:13:57.949
do que somos na realidade,

00:13:57.973 --> 00:14:01.037
temos que partir esse espelho.