WEBVTT

00:09:29.927 --> 00:09:32.537
muito eficazmente num só local,

00:09:32.561 --> 00:09:35.752
tomar todas as decisões num só local

00:09:35.776 --> 00:09:40.196
e, assim, o processamento centralizado
de dados será mais eficaz

00:09:40.220 --> 00:09:42.760
do que o processamento
descentralizado de dados.

00:09:43.053 --> 00:09:48.233
E, assim, a principal incapacidade
dos regimes autoritários no século XX

00:09:48.498 --> 00:09:53.014
— a tentativa de concentrar
todas as informações num só local —

00:09:53.038 --> 00:09:56.594
tornar-se-á a sua maior vantagem.

00:09:58.768 --> 00:10:03.675
Outro perigo tecnológico
que ameaça o futuro da democracia