WEBVTT

00:17:28.425 --> 00:17:31.244
Especialmente, se olharmos
para a democracia liberal

00:17:31.268 --> 00:17:34.232
e pensarmos que as coisas estão mal,

00:17:34.296 --> 00:17:40.702
não nos esqueçamos de como as coisas
eram muito piores em 1938 ou 1968.

00:17:40.796 --> 00:17:43.917
Por isso, isto não é nada,
é apenas uma pequena crise.

00:17:44.167 --> 00:17:46.136
Mas nunca se sabe

00:17:46.160 --> 00:17:48.291
porque, enquanto historiador,

00:17:48.315 --> 00:17:53.089
sei que nunca devemos subestimar
a estupidez humana.

00:17:53.113 --> 00:17:54.298
(Risos e aplausos)

00:17:54.362 --> 00:17:58.566
É uma das forças mais poderosas
que modela a História.

00:17:59.303 --> 00:18:01.918
CA: Yuval, foi um grande prazer
ter-te connosco.