WEBVTT

00:14:57.790 --> 00:15:00.835
Se é uma empresa quem controla
realmente as informações,

00:15:00.859 --> 00:15:02.947
ela é o nosso verdadeiro governo.

00:15:02.961 --> 00:15:06.188
Portanto, a diferença
é mais aparente do que real.

00:15:06.529 --> 00:15:09.387
CA: Mas, pelo menos,
no que toca às empresas,

00:15:09.411 --> 00:15:12.930
imaginamos mecanismos de mercado
que podem ser adotados.

00:15:12.954 --> 00:15:15.001
Ou seja, se os consumidores decidirem

00:15:15.015 --> 00:15:17.649
que a companhia já não funciona
no interesse deles,

00:15:17.673 --> 00:15:19.586
isso abre a porta a outro mercado.

00:15:19.610 --> 00:15:21.156
Parece mais fácil imaginar isso

00:15:21.180 --> 00:15:24.331
do que os cidadãos se revoltarem
e derrubarem um governo

00:15:24.355 --> 00:15:25.967
que controla tudo.

00:15:25.991 --> 00:15:27.646
YNH: Bom, ainda lá não chegámos,

00:15:27.670 --> 00:15:32.728
mas, se uma empresa nos conhecer 
melhor do que nós nos conhecemos,