WEBVTT

00:11:59.292 --> 00:12:03.286
a pergunta fundamental é:

00:12:03.320 --> 00:12:07.487
Como não permitir que sejamos manipulados

00:12:07.521 --> 00:12:10.627
pelos que controlam as informações.

00:12:11.387 --> 00:12:15.593
Os inimigos da democracia liberal
têm um método.

00:12:15.919 --> 00:12:18.311
Apoderam-se dos nossos sentimentos,

00:12:18.355 --> 00:12:21.187
Não é dos nossos "e-mails",
nem das nossas contas bancárias,

00:12:21.211 --> 00:12:25.998
apoderam-se dos nossos sentimentos
de medo, de ódio, de vaidade

00:12:26.022 --> 00:12:28.450
e, depois, usam esses sentimentos

00:12:28.474 --> 00:12:32.526
para polarizar e destruir
a democracia, por dentro.