WEBVTT

00:14:29.022 --> 00:14:31.395
mas controlam todas as informações.

00:14:31.609 --> 00:14:33.705
Será que existe uma terceira preocupação

00:14:33.729 --> 00:14:35.847
que algumas pessoas aqui já exprimiram,

00:14:35.871 --> 00:14:37.792
que é não serem os governos,

00:14:37.822 --> 00:14:40.762
mas as grandes empresas
a controlar todos os nossos dados?

00:14:40.792 --> 00:14:42.201
O que é que chamas a isso

00:14:42.235 --> 00:14:44.592
e até que ponto nos devemos
preocupar com isso?

00:14:44.636 --> 00:14:47.875
Yuval Noah Harari: Não há grande diferença

00:14:47.899 --> 00:14:50.325
entre as empresas e os governos

00:14:50.349 --> 00:14:53.769
porque, como já disse, a questão é:
Quem controla as informações?

00:14:53.793 --> 00:14:55.418
É esse o verdadeiro governo.

00:14:55.442 --> 00:14:57.756
Podemos chamar-lhe
uma empresa ou um governo.

00:14:57.790 --> 00:15:00.835
Se é uma empresa quem controla
realmente as informações,