WEBVTT

00:17:28.425 --> 00:17:31.244
Mai ales daca te uiți
la democrația liberală

00:17:31.268 --> 00:17:34.212
și dacă crezi că lucrurile merg rău acum,

00:17:34.236 --> 00:17:40.702
doar adu-ți aminte cât de rău mergeau
în 1938 sau 1968.

00:17:40.726 --> 00:17:43.717
Deci acestea sunt crize minore.

00:17:44.167 --> 00:17:46.136
Dar nu putem ști niciodată,

00:17:46.160 --> 00:17:48.291
deoarece, ca istoric,

00:17:48.315 --> 00:17:53.089
știu că stupizenia umană
nu trebuie subapreciată niciodată!

00:17:53.113 --> 00:17:54.268
(Râsete) (Aplauze)

00:17:54.292 --> 00:17:58.296
E una dintre forțele majore
care modelează istoria.

00:17:59.433 --> 00:18:02.298
CA: Yuval, a fost o deosebită plăcere
să te avem aici cu noi.