WEBVTT

00:16:59.642 --> 00:17:01.967
cu ingineria genetică.

00:17:01.991 --> 00:17:05.101
Dar lumea e acum condusă


00:17:05.125 --> 00:17:07.806
de oameni dispuși să-și asume riscuri,

00:17:07.830 --> 00:17:10.897
deci șansele cresc, nu scad.

00:17:11.647 --> 00:17:15.012
CA: Ca să simplificăm, Yuval,
viziunea ta e unică.

00:17:15.036 --> 00:17:17.073
Dacă am călători în timp 30 de ani,

00:17:17.073 --> 00:17:19.910
crezi că omenirea se va uita în urmă

00:17:19.934 --> 00:17:23.069
și va spune: „Uau, a fost cât pe ce!”

00:17:23.093 --> 00:17:24.529
Sau nu?

00:17:24.553 --> 00:17:28.401
YNH: Până acum, am reușit
să depășim toate crizele trecute.

00:17:28.425 --> 00:17:31.244
Mai ales daca te uiți
la democrația liberală