WEBVTT

00:16:28.672 --> 00:16:30.656
pe care nu le-ar lua în alte condiții.

00:16:30.680 --> 00:16:33.498
Și oamenii devin dispuși să încerce

00:16:33.522 --> 00:16:37.395
tot felul de tehnologii riscante.

00:16:37.760 --> 00:16:41.990
Deci aceste crize
ar putea avea același efect

00:16:42.014 --> 00:16:45.228
pe care l-au avut războaiele mondiale
în secolul XX.

00:16:45.252 --> 00:16:48.464
Cele două războaie au accelerat

00:16:48.488 --> 00:16:52.100
progresul tehnologiilor noi
și periculoase.

00:16:52.124 --> 00:16:55.408
Ceva similar s-ar putea întâmpla 
în secolul XXI.

00:16:55.721 --> 00:16:59.618
Pare riscant să experimentăm

00:16:59.642 --> 00:17:01.967
cu ingineria genetică.