WEBVTT

00:11:59.292 --> 00:12:02.736
întrebarea la care trebuie să ne gândim

00:12:02.760 --> 00:12:07.407
este cum să evităm să ne lăsăm manipulați

00:12:07.431 --> 00:12:10.237
de cei care controlează datele.

00:12:11.387 --> 00:12:15.493
Dușmanii democrației au o metodă.

00:12:15.919 --> 00:12:18.291
Ei ne modifică sentimentele.

00:12:18.315 --> 00:12:20.767
Nu email-urile, nu conturile din bancă,

00:12:20.791 --> 00:12:25.998
ci sentimentele de frică, ură sau mândrie

00:12:26.022 --> 00:12:28.450
pentru a le folosi apoi

00:12:28.474 --> 00:12:32.426
pentru a polariza și distruge
democrația din interior.