WEBVTT

00:05:56.831 --> 00:06:00.699
Satan arată de multe ori
ca un bărbat armonios.

00:06:01.259 --> 00:06:05.855
De aceea e atât de greu
de rezistat tentațiilor lui

00:06:05.879 --> 00:06:10.623
și tot așa, tentațiilor fascismului.

00:06:10.980 --> 00:06:13.702
Fascismul îi face pe oameni
să se vadă altfel,

00:06:13.726 --> 00:06:18.969
ca și cum ar fi cel mai frumos 
și important lucru din lume:

00:06:18.993 --> 00:06:20.295
națiunea.

00:06:20.319 --> 00:06:21.665
Și apoi oamenii se întreabă:

00:06:21.689 --> 00:06:24.878
„Ni s-a spus că fascismul este oribil.

00:06:25.442 --> 00:06:28.466
Dar atunci când mă uit în oglindă, 
văd ceva deosebit de frumos,

00:06:28.490 --> 00:06:30.681
deci nu pot fi fascist, nu?”