WEBVTT

00:15:59.387 --> 00:16:02.798
în care omul va deveni zeu,

00:16:02.822 --> 00:16:05.815
fie prin dezvoltarea
inteligenței artificiale,

00:16:05.839 --> 00:16:08.768
fie prin manipulări genetice.

00:16:08.792 --> 00:16:14.260
Are vreun impact 
prospectul acestui colaps politic

00:16:14.284 --> 00:16:16.948
asupra părerii tale?

00:16:17.553 --> 00:16:20.648
YNH: De fapt, cred că o face
tot mai iminentă,

00:16:20.672 --> 00:16:23.601
și cel mai probabil
se va petrece mai repede

00:16:23.625 --> 00:16:28.648
deoarece în vremuri de criză, 
oamenii sunt dispuși să-și asume riscuri

00:16:28.672 --> 00:16:30.656
pe care nu le-ar lua în alte condiții.