WEBVTT

00:15:27.570 --> 00:15:32.728
dar dacă o companie ne cunoaște 
mai bine decât noi înșine,

00:15:32.752 --> 00:15:38.006
ne poate manipula
cele mai adânci emoții și dorințe

00:15:38.030 --> 00:15:39.696
fără măcar s-o realizăm -

00:15:39.720 --> 00:15:42.299
așa încât vom crede
că nu suntem influențați.

00:15:42.768 --> 00:15:46.823
Deci da, teoretic ne-am putea revolta
contra unei corporații

00:15:46.847 --> 00:15:50.580
tot așa cum teoretic ne-am putea revolta
contra unei dictaturi.

00:15:50.982 --> 00:15:54.265
Dar practic ar fi foarte dificil.

00:15:55.281 --> 00:15:59.363
CA: În „Homo Deus”,
argumentezi că acesta este secolul

00:15:59.387 --> 00:16:02.798
în care omul va deveni zeu,