WEBVTT

00:12:28.474 --> 00:12:32.426
для поляризации и раскола
демократии изнутри.

00:12:32.903 --> 00:12:34.823
Изначально этот подход

00:12:34.847 --> 00:12:39.896
был разработан в Кремниевой долине
с целью заставить нас покупать.

00:12:40.381 --> 00:12:45.403
И именно им пользуются
теперь враги демократии,

00:12:45.427 --> 00:12:49.151
чтобы продавать нам страх,
ненависть и тщеславие.

00:12:49.863 --> 00:12:53.522
Они не могут вызвать
эти чувства на пустом месте.

00:12:54.212 --> 00:12:58.043
Поэтому им нужно знать
присущие нам слабости

00:12:58.403 --> 00:13:00.974
и затем использовать их против нас.