WEBVTT

00:09:29.927 --> 00:09:32.537
может стать вполне осуществимой,

00:09:32.561 --> 00:09:35.752
так же, как и принятие любых решений.

00:09:35.776 --> 00:09:40.196
Тогда централизованное управление
информацией станет эффективнее

00:09:40.220 --> 00:09:42.420
рассредоточенного управления данными.

00:09:43.053 --> 00:09:48.313
И тогда главная проблема
авторитарных режимов XX века —

00:09:48.498 --> 00:09:53.014
их попытка консолидации всей
информации в одном месте —

00:09:53.038 --> 00:09:56.404
станет их наибольшим преимуществом.

00:09:58.768 --> 00:10:03.675
Другая технологическая опасность,
угрожающая будущему демократии,