WEBVTT

00:07:57.374 --> 00:08:01.284
что бóльшая часть машин сконцентрирована

00:08:01.308 --> 00:08:04.588
в руках правительства
или малочисленной элиты.

00:08:05.109 --> 00:08:09.815
Теперь же на смену земле
и машинам пришли данные,

00:08:09.839 --> 00:08:11.950
став самым ценным активом.

00:08:12.600 --> 00:08:17.940
Политика превратилась в борьбу
за контроль над потоками данных.

00:08:17.964 --> 00:08:20.672
А диктатура сегодня наступает,

00:08:20.696 --> 00:08:26.476
когда слишком много данных
скапливается в руках правительства

00:08:26.500 --> 00:08:28.420
или малочисленной элиты.

00:08:28.871 --> 00:08:33.783
Сегодня самая большая опасность
для либеральной демократии —