WEBVTT

00:16:59.642 --> 00:17:01.967
как, например, генная инженерия.

00:17:01.991 --> 00:17:05.101
Но сейчас всё больше и больше
таких сумасшедших

00:17:05.125 --> 00:17:07.806
оказываются во главе разных государств,

00:17:07.830 --> 00:17:10.897
поэтому и шансы возрастают,
а не уменьшаются.

00:17:11.647 --> 00:17:15.012
КА: Итак, подведём итог твоей
уникальной точке зрения, Юваль.

00:17:15.036 --> 00:17:16.663
Перемотаем время на 30 лет вперёд.

00:17:16.693 --> 00:17:19.910
Как по-твоему: сумеет ли человечество
как-то выкарабкаться из этого

00:17:19.934 --> 00:17:23.069
и, оглядываясь назад, подумать:
«Ну и ну, мы едва уцелели!»

00:17:23.093 --> 00:17:24.529
или нет?

00:17:24.553 --> 00:17:28.401
ЮНХ: До сих пор нам удавалось
преодолеть все предыдущие кризисы.

00:17:28.425 --> 00:17:31.244
Если вы считаете, глядя
на либеральную демократию,