WEBVTT

00:13:28.805 --> 00:13:34.551
Он показывает нам самих себя лучшими,
чем мы есть на самом деле.

00:13:34.575 --> 00:13:36.042
В этом и есть соблазн.

00:13:36.424 --> 00:13:38.871
Но если вы знаете себя по-настоящему,

00:13:38.895 --> 00:13:42.363
вы не поддадитесь на подобную лесть.

00:13:42.879 --> 00:13:46.942
Если вас поставят перед зеркалом,

00:13:46.966 --> 00:13:52.026
которое скрывает все ваши недостатки
и делает ваше отражение

00:13:52.050 --> 00:13:56.334
намного красивее и значительнее,

00:13:56.358 --> 00:13:57.949
чем вы есть на самом деле,

00:13:57.973 --> 00:14:00.837
просто разбейте это зеркало.