WEBVTT

00:15:27.570 --> 00:15:32.728
но если корпорация знает вас
лучше, чем вы знаете себя сами,

00:15:32.752 --> 00:15:38.006
или хотя бы способна манипулировать
вашими сокровенными желаниями

00:15:38.030 --> 00:15:39.696
без вашего ведома,

00:15:39.720 --> 00:15:42.299
то вы поверите, что сами того хотите.

00:15:42.768 --> 00:15:46.823
В теории — да, вы можете
восстать против корпорации

00:15:46.847 --> 00:15:50.580
так же, как — опять же, в теории —
можно восстать против диктатуры.

00:15:50.982 --> 00:15:54.265
Но на практике это чрезвычайно сложно.

00:15:55.281 --> 00:15:59.363
КА: В книге «Homo Deus» ты выдвигаешь
гипотезу, что в этом столетии

00:15:59.387 --> 00:16:02.798
люди станут кем-то вроде богов