WEBVTT

00:17:28.425 --> 00:17:31.244
Если вы считаете, глядя
на либеральную демократию,

00:17:31.268 --> 00:17:34.212
что она в плачевном состоянии,

00:17:34.236 --> 00:17:40.702
то вспомните, насколько хуже
обстояли дела в 1938 или 1968 годах.

00:17:40.726 --> 00:17:43.717
И тогда сегодняшний кризис
покажется совершенно незначительным.

00:17:44.167 --> 00:17:46.136
Однако нельзя сказать наверняка,

00:17:46.160 --> 00:17:48.291
потому что как историк

00:17:48.315 --> 00:17:53.089
я знаю, что никогда нельзя
недооценивать человеческую глупость.

00:17:53.113 --> 00:17:54.268
(Смех) (Аплодисменты)

00:17:54.292 --> 00:17:58.296
Это одна из мощнейших сил,
формирующих историю.

00:17:59.433 --> 00:18:02.298
КА: Юваль, твоё появление здесь
было настоящим подарком.