WEBVTT

00:11:59.292 --> 00:12:02.736
первоочередной вопрос —

00:12:02.760 --> 00:12:07.407
это как не допустить того,
чтобы нами управляли те,

00:12:07.431 --> 00:12:10.237
кто управляет данными.

00:12:11.387 --> 00:12:15.493
У врагов либеральной демократии
есть свой подход.

00:12:15.919 --> 00:12:18.291
Они вскрывают наши чувства.

00:12:18.315 --> 00:12:20.767
Не наши почтовые ящики и банковские счета,

00:12:20.791 --> 00:12:25.998
а именно наши чувства страха,
ненависти и тщеславия.

00:12:26.022 --> 00:12:28.450
Затем они используют эти чувства

00:12:28.474 --> 00:12:32.426
для поляризации и раскола
демократии изнутри.