WEBVTT

00:16:28.672 --> 00:16:30.656
чем в обычной ситуации.

00:16:30.680 --> 00:16:33.498
Люди больше готовы экспериментировать

00:16:33.522 --> 00:16:37.395
с разного рода крайне рискованными,
но многообещающими технологиями.

00:16:37.760 --> 00:16:41.990
Так что подобный кризис
может иметь тот же эффект,

00:16:42.014 --> 00:16:45.228
что и две мировые войны в XX веке.

00:16:45.252 --> 00:16:48.464
Обе мировые войны чрезвычайно ускорили

00:16:48.488 --> 00:16:52.100
развитие новых и опасных технологий.

00:16:52.124 --> 00:16:55.408
И то же самое может произойти в XXI веке.

00:16:55.721 --> 00:16:59.618
Ведь надо же быть сумасшедшим,
чтобы торопиться с такими вещами,

00:16:59.642 --> 00:17:01.967
как, например, генная инженерия.