WEBVTT

00:16:28.672 --> 00:16:30.656
kako inače ne bi.

00:16:30.680 --> 00:16:33.498
I ljudi su spremni da isprobaju

00:16:33.522 --> 00:16:37.395
sve vidove visokorizičnih
tehnologija sa visokim dobicima.

00:16:37.760 --> 00:16:41.990
Dakle, ovi vidovi kriza
bi mogli da posluže istoj svrsi

00:16:42.014 --> 00:16:45.228
kao dva svetska rata u XX veku.

00:16:45.252 --> 00:16:48.464
Dva svetska rata su uveliko ubrzala

00:16:48.488 --> 00:16:52.100
razvoj novih i opasnih tehnologija.

00:16:52.124 --> 00:16:55.408
A isto bi moglo da se desi u XXI veku.

00:16:55.721 --> 00:16:59.618
Mislim, morate da budete
malčice ludi da delujete ishitreno,

00:16:59.642 --> 00:17:01.967
recimo, sa genetskim inženjeringom.