WEBVTT

00:09:29.927 --> 00:09:32.537
veoma efikasno na jednom mestu,

00:09:32.561 --> 00:09:35.752
da se sve odluke stave na jedno mesto

00:09:35.776 --> 00:09:40.196
i tako bi centralizovana
obrada podataka bila efikasnija

00:09:40.220 --> 00:09:42.420
od raspodeljene obrade podataka.

00:09:43.053 --> 00:09:46.813
I tada bi glavni nedostatak
autoritarnih režima

00:09:46.837 --> 00:09:48.474
iz XX veka -

00:09:48.498 --> 00:09:53.014
njihov pokušaj da koncentrišu
sve informacije na jedno mesto -

00:09:53.038 --> 00:09:56.404
postao njihova najveća prednost.

00:09:58.768 --> 00:10:03.675
Još jedna tehnološka opasnost
koja preti budućnosti demokratije