WEBVTT

00:12:28.474 --> 00:12:32.426
da polarizuju i unište
demokratiju iznutra.

00:12:32.903 --> 00:12:34.823
Ovo je zapravo metod

00:12:34.847 --> 00:12:39.896
koji je prva uvela Silicijumska dolina
da bi nam prodavali proizvode.

00:12:40.381 --> 00:12:45.403
Međutim, sad neprijatelji demokratije
koriste baš ovaj metod

00:12:45.427 --> 00:12:49.151
da nam prodaju strah, mržnju i taštinu.

00:12:49.863 --> 00:12:53.522
Ne mogu stvarati ova osećanja ni iz čega.

00:12:54.212 --> 00:12:58.043
Stoga upoznaju naše postojeće slabosti.

00:12:58.403 --> 00:13:00.974
I potom ih koriste protiv nas.