WEBVTT

00:17:28.425 --> 00:17:31.244
A naročito ako pogledate
liberalnu demokratiju

00:17:31.268 --> 00:17:34.212
i pomislite da su stvari trenutno loše,

00:17:34.236 --> 00:17:40.702
samo se setite koliko su gore
stvari izgledale 1938. ili 1968. godine.

00:17:40.726 --> 00:17:43.717
Dakle, ovo uistinu nije ništa,
ovo je tek mala kriza.

00:17:44.167 --> 00:17:46.136
Ali, nikad ne možete da znate

00:17:46.160 --> 00:17:48.291
jer, kao istoričar,

00:17:48.315 --> 00:17:53.089
znam da nikad ne bi trebalo
da potcenjujete ljudsku glupost.

00:17:53.113 --> 00:17:54.268
(Smeh) (Aplauz)

00:17:54.292 --> 00:17:58.296
Ona je jedna od najsnažnijih sila
koje oblikuju ljudsku istoriju.

00:17:59.433 --> 00:18:02.298
KA: Juval, apsolutno je zadovoljstvo
što si nam se pridružio.