WEBVTT

00:15:59.387 --> 00:16:02.798
u kom će ljudi da postanu
bogovi na neki način,

00:16:02.822 --> 00:16:05.815
bilo putem razvoja veštačke inteligencije

00:16:05.839 --> 00:16:08.768
ili putem genetskog inženjeringa.

00:16:08.792 --> 00:16:14.260
Da li je ovaj vid preokreta
političkog sistema, kolapsa,

00:16:14.284 --> 00:16:16.948
uticao na tvoje viđenje te mogućnosti?

00:16:17.553 --> 00:16:20.648
JNH: Mislim da je zbog toga
ona još izglednija,

00:16:20.672 --> 00:16:23.601
i izglednije je da će brže da se desi,

00:16:23.625 --> 00:16:28.648
jer u kriznim vremenima,
ljudi su spremni da rizikuju

00:16:28.672 --> 00:16:30.656
kako inače ne bi.