WEBVTT

00:07:28.109 --> 00:07:32.269
zemlja je bila najvažniji posed na svetu.

00:07:32.911 --> 00:07:36.775
Politika, samim tim,
bila je borba za kontrolu zemlje.

00:07:37.141 --> 00:07:43.001
A diktatura je značila da svu zemlju
poseduje jedan vladar

00:07:43.025 --> 00:07:44.897
ili manji oligarh.

00:07:45.827 --> 00:07:50.646
A u moderno vreme,
mašine su postale važnije od zemlje.

00:07:51.347 --> 00:07:54.947
Politika je postala borba
da se kontrolišu mašine.

00:07:55.354 --> 00:07:57.350
A diktatura je značila

00:07:57.374 --> 00:08:01.114
da je preveliki broj mašina
postao koncentrisan