WEBVTT

00:08:28.871 --> 00:08:33.783
Najveća opasnost s kojom je trenutno
suočena liberalna demokratija

00:08:33.807 --> 00:08:37.077
je to što će revolucija
u informacionoj tehnologiji

00:08:37.101 --> 00:08:41.891
učiniti diktature efikasnijim
od demokratija.

00:08:42.760 --> 00:08:44.379
U XX veku,

00:08:44.403 --> 00:08:49.363
demokratija i kapitalizam
su porazili fašizam i komunizam

00:08:49.387 --> 00:08:54.589
jer je demokratija bila bolja
u obradi podataka i donošenju odluka.

00:08:55.319 --> 00:08:57.685
Uz tehnologiju XX veka,

00:08:57.709 --> 00:09:03.744
prosto je bilo neefikasno pokušavati
koncentrisati preveliku količinu podataka