WEBVTT

00:15:27.746 --> 00:15:32.728
ali, opet, ako vas korporacija zaista
poznaje bolje nego što vi poznajete sebe -

00:15:32.752 --> 00:15:38.006
bar da može da manipuliše
vašim najdubljim emocijama i žudnjama,

00:15:38.030 --> 00:15:39.696
pa vi nećete čak ni biti svesni -

00:15:39.720 --> 00:15:42.299
mislićete da ste to autentični vi.

00:15:42.768 --> 00:15:46.823
Dakle, u teoriji, da, u teoriji
možete da ustanete protiv korporacije,

00:15:46.847 --> 00:15:50.580
baš kao što, u teoriji, možete
da ustanete protiv diktature.

00:15:50.982 --> 00:15:54.265
Međutim, u praksi izuzetno je teško.

00:15:55.281 --> 00:15:59.363
KA: Dakle, u knjizi „Homo Deus“
raspravljaš da će ovo da bude vek

00:15:59.387 --> 00:16:02.798
u kom će ljudi da postanu
bogovi na neki način,