WEBVTT

00:16:59.642 --> 00:17:01.967
recimo, sa genetskim inženjeringom.

00:17:01.991 --> 00:17:05.101
Međutim, trenutno imate
sve više ludih ljudi

00:17:05.125 --> 00:17:07.806
koji upravljaju različitim
državama u svetu,

00:17:07.830 --> 00:17:10.897
pa šanse postaju veće, a ne manje.

00:17:11.647 --> 00:17:15.012
KA: Dakle, da sve zaokružimo, Juval,
imaš tu jedinstvenu viziju.

00:17:15.036 --> 00:17:16.623
Premotajmo sat 30 godina unapred.

00:17:16.647 --> 00:17:19.910
Šta pretpostavljaš - da li se čovečanstvo
nekako zamalo provlači,

00:17:19.934 --> 00:17:23.069
osvrće se unazad i kaže:
„Uh, to je bilo zamalo. Uspeli smo!“

00:17:23.093 --> 00:17:24.529
Ili ne?

00:17:24.553 --> 00:17:28.401
JNH: Do sad smo uspevali
da prevaziđemo prethodne krize.

00:17:28.425 --> 00:17:31.244
A naročito ako pogledate
liberalnu demokratiju