WEBVTT

00:04:58.508 --> 00:05:03.053
Međutim, obično kada govorimo
o manama fašizma,

00:05:03.077 --> 00:05:06.037
radimo to na neefikasan način

00:05:06.061 --> 00:05:10.799
jer često prikazujemo fašizam
kao odvratno čudovište,

00:05:10.823 --> 00:05:14.729
a da zaista ne objašnjavamo
šta je bilo tako zavodljivo u vezi s njim.

00:05:15.284 --> 00:05:19.998
Pomalo liči na način na koji
holivudski filmovi prikazuju negativce -

00:05:20.022 --> 00:05:24.045
Voldemora ili Saurona ili Darta Vejdera -

00:05:24.069 --> 00:05:26.701
kao ružne, zle i okrutne.

00:05:26.725 --> 00:05:29.263
Oni su okrutni čak i prema
sopstvenim podržavaocima.

00:05:29.670 --> 00:05:33.291
Kad odgledam ove filmove,
uopšte ne razumem -