WEBVTT

00:14:57.680 --> 00:15:00.835
ako je korporacija ta
koja zaista kontroliše podatke,

00:15:00.859 --> 00:15:02.787
to je naša stvarna vlada.

00:15:02.811 --> 00:15:05.878
Dakle, razlika je
pre prividna nego stvarna.

00:15:06.529 --> 00:15:09.387
KA: Međutim, nekako, bar s korporacijama,

00:15:09.411 --> 00:15:12.930
možemo da zamislimo mehanizme tržišta
kojima ih možemo svrgnuti.

00:15:12.954 --> 00:15:14.871
Mislim, ako potrošači prosto odluče

00:15:14.895 --> 00:15:17.649
da firma više ne posluje
u njihovom interesu,

00:15:17.673 --> 00:15:19.586
to otvara vrata za novo tržište.

00:15:19.610 --> 00:15:21.156
Čini se da je lakše to zamisliti

00:15:21.180 --> 00:15:24.081
nego, recimo, građane
koji ustaju i svrgavaju vladu

00:15:24.105 --> 00:15:25.931
koja kontroliše sve.

00:15:25.961 --> 00:15:27.736
JNH: Pa, nismo još uvek stigli dotle,

00:15:27.746 --> 00:15:32.728
ali, opet, ako vas korporacija zaista
poznaje bolje nego što vi poznajete sebe -