WEBVTT

00:08:57.709 --> 00:09:03.744
prosto je bilo neefikasno pokušavati
koncentrisati preveliku količinu podataka

00:09:03.768 --> 00:09:06.527
i previše moći na jedno mesto.

00:09:07.244 --> 00:09:11.727
Međutim, ne radi se o zakonu prirode

00:09:11.751 --> 00:09:17.355
da je centralizovana obrada podataka
uvek manje efikasna

00:09:17.379 --> 00:09:19.926
od raspodeljene obrade podataka.

00:09:20.605 --> 00:09:24.042
S usponom veštačke inteligencije
i mašinskog učenja,

00:09:24.066 --> 00:09:29.903
mogla bi da postane izvodljiva
obrada ogromne količine informacija

00:09:29.927 --> 00:09:32.537
veoma efikasno na jednom mestu,