WEBVTT

00:05:56.831 --> 00:06:00.699
Satana često prikazan
kao prelepi zavodnik.

00:06:01.259 --> 00:06:05.855
Zbog toga je tako teško
odoleti Sataninim iskušenjima

00:06:05.879 --> 00:06:10.623
i zbog toga je takođe teško
odoleti iskušenjima fašizma.

00:06:10.980 --> 00:06:13.702
Zbog fašizma ljudi sebe vide

00:06:13.726 --> 00:06:18.969
kao pripadnike najlepše
i najvažnije stvari na svetu -

00:06:18.993 --> 00:06:20.295
nacije.

00:06:20.319 --> 00:06:21.665
I onda ljudi misle:

00:06:21.689 --> 00:06:24.878
„Dobro, učili su nas da je fašizam ružan.

00:06:25.442 --> 00:06:28.466
Međutim, kad pogledam u ogledalo,
vidim nešto veoma lepo,

00:06:28.490 --> 00:06:30.681
pa ne mogu da budem fašista, zar ne?“