WEBVTT

00:05:29.670 --> 00:05:33.291
Kad odgledam ove filmove,
uopšte ne razumem -

00:05:33.315 --> 00:05:39.820
zašto bi bilo koga privlačilo da prati
odvratnog ljigavca poput Voldemora?

00:05:40.895 --> 00:05:44.411
Problem sa zlom je što u stvarnom životu

00:05:44.435 --> 00:05:47.326
zlo nužno ne izgleda ružno.

00:05:47.688 --> 00:05:49.580
Može da izgleda veoma lepo.

00:05:50.354 --> 00:05:53.077
To je nešto čega je hrišćanstvo
bilo veoma svesno,

00:05:53.101 --> 00:05:56.807
zbog čega je u hrišćanskoj umetnosti,
nasuprot Holivudu,

00:05:56.831 --> 00:06:00.699
Satana često prikazan
kao prelepi zavodnik.