WEBVTT

00:11:59.292 --> 00:12:02.736
prvo pitanje s kojim smo suočeni

00:12:02.760 --> 00:12:07.407
jeste kako da ne dozvolimo
da nama manipulišu

00:12:07.431 --> 00:12:10.237
oni koji kontrolišu podatke.

00:12:11.387 --> 00:12:15.493
Neprijatelji liberalne
demokratije imaju metod.

00:12:15.919 --> 00:12:18.291
Hakuju naša osećanja.

00:12:18.315 --> 00:12:20.767
Ne naše imejlove,
ne naše bankovne račune -

00:12:20.791 --> 00:12:25.998
hakuju naša osećanja straha,
mržnje i taštine,

00:12:26.022 --> 00:12:28.450
kako bi onda koristili ta osećanja

00:12:28.474 --> 00:12:32.426
da polarizuju i unište
demokratiju iznutra.