WEBVTT

00:16:59.642 --> 00:17:01.967
เช่น พันธุวิศวกรรม

00:17:01.991 --> 00:17:05.101
แต่ตอนนี้คุณมีคนบ้า ๆ มากขึ้น

00:17:05.125 --> 00:17:07.806
แล้วพวกเขาก็มีอำนาจ
อยู่ในหลาย ๆ ประเทศทั่วโลก

00:17:07.830 --> 00:17:10.897
ฉะนั้น ความเป็นไปได้จึงกำลังจะมากขึ้น
ไม่ใช่น้อยลอง

00:17:11.647 --> 00:17:15.012
คริส: ถ้าอย่างนั้น ยูวาล สรุปว่า
ด้วยวิสัยทัศน์ที่เด่นชัดของคุณนี้

00:17:15.036 --> 00:17:16.623
ถ้าลองหมุนเวลาไปอีก 30 ปีข้างหน้า

00:17:16.647 --> 00:17:19.910
คุณเดาว่าจะเกิดอะไรขึ้น --
มนุษยชาติตะเกียกตะกายผ่านมันไปได้

00:17:19.934 --> 00:17:23.069
แล้วหันกลับมาพูดว่า "ว้าว
เกือบไปแล้วเชียว รอดแล้วเรา"

00:17:23.093 --> 00:17:24.529
หรือว่าไม่ใช่แบบนั้นครับ

00:17:24.553 --> 00:17:28.401
ยูวาล: ถึงตอนนี้ เราได้เอาชนะวิกฤตการณ์
ที่เกิดขึ้นก่อนหน้านี้ได้ทั้งหมด

00:17:28.425 --> 00:17:31.244
โดยเฉพาะถ้าคุณพิจารณา
เรื่องประชาธิปไตยลัทธิเสรีนิยม