WEBVTT

00:12:58.403 --> 00:13:00.974
และจากนั้นก็ใช้มันโจมตีพวกเรา

00:13:01.482 --> 00:13:04.990
ดังนั้น หน้าที่ความรับผิดชอบ
ของพวกเราทุกคน

00:13:05.014 --> 00:13:07.648
ก็คือ การรู้จักเข้าใจจุดอ่อนของพวกเรา

00:13:07.672 --> 00:13:11.307
และเราจะต้องมั่นใจว่า 
มันจะไม่กลายมาเป็นอาวุธ

00:13:11.331 --> 00:13:14.214
ในมือของศัตรูแห่งประชาธิปไตย

00:13:15.315 --> 00:13:17.863
การรู้จักเข้าใจจุดอ่อนของพวกเราเอง

00:13:17.887 --> 00:13:23.470
จะยังช่วยให้เราหลีกเลี่ยงกับดัก
ของกระจกเผด็จการ

00:13:24.204 --> 00:13:28.355
ดังที่เราได้อธิบายไปก่อนหน้านี้แล้ว
เผด็จการหาประโยชน์จากความโอหังของเรา

00:13:28.805 --> 00:13:34.551
มันทำให้เรามองเห็นตัวของเรา
งามยิ่งว่าที่เราเป็นอยู่อย่างแท้จริง