WEBVTT

00:17:28.425 --> 00:17:31.244
โดยเฉพาะถ้าคุณพิจารณา
เรื่องประชาธิปไตยลัทธิเสรีนิยม

00:17:31.268 --> 00:17:34.212
และถ้าคุณคิดว่าตอนนี้มันแย่มาก

00:17:34.236 --> 00:17:40.702
ลองตรองดูว่ามันแย่กว่านี้มากแค่ไหน
เมื่อย้อนกลับไปในปี ค.ศ. 1938 หรือ 1968

00:17:40.726 --> 00:17:43.717
นี่มันเทียบกับไม่ได้เลย
เป็นแค่วิกฤติการณ์เล็ก ๆ เท่านั้นเอง

00:17:44.167 --> 00:17:46.136
แต่เราก็แน่ใจไม่ได้หรอก

00:17:46.160 --> 00:17:48.291
เพราะว่า ในฐานะที่ผมเป็นนักประวัติศาสตร์

00:17:48.315 --> 00:17:53.089
ผมรู้ว่าคุณไม่ควรที่จะดูถูก
ระดับความโง่ของมนุษย์

00:17:53.113 --> 00:17:54.268
(เสียงหัวเราะ) (เสียงปรบมือ)

00:17:54.292 --> 00:17:58.296
มันเป็นหนึ่งในอำนาจอันทรงพลัง
ที่ก่อร่างสร้างประวัติศาสตร์ของเรา

00:17:59.433 --> 00:18:02.298
คริส: ยูวาล ช่างน่ายินดีเหลือเกิน
ที่คุณมาอยู่กับเราในวันนี้