WEBVTT

00:15:27.570 --> 00:15:32.728
แต่ก็อีกล่ะครับ ถ้าบริษัทรู้จักคุณดี
มากกว่าที่คุณรู้จักตัวเองจริง ๆ --

00:15:32.752 --> 00:15:38.006
อย่างน้อย มันก็สามารถกำกับอารมณ์
ในส่วนที่ลึกที่สุดและความปรารถนาของคุณได้

00:15:38.030 --> 00:15:39.696
และคุณก็ไม่รู้ตัวด้วยซ้ำ

00:15:39.720 --> 00:15:42.299
คุณจะคิดว่านี่เป็นตัวตนของคุณเอง

00:15:42.768 --> 00:15:46.823
ฉะนั้น ในทางทฤษฎีนี้ ครับ ทางทฤษฎี
คุณสามารถลุกขึ้นสู้กับบริษัทได้

00:15:46.847 --> 00:15:50.580
เช่นเดียวกับที่ทางทฤษฎี
คุณก็สามารถลุกขึ้นสู้กับระบอบเผด็จการได้

00:15:50.982 --> 00:15:54.265
แต่ในความเป็นจริง
มันยากเป็นอย่างยิ่งครับ

00:15:55.281 --> 00:15:59.363
คริส: แล้วใน "โฮโม ดีอัส" คุณอ้างว่า
นี่จะเป็นศตวรรษ

00:15:59.387 --> 00:16:02.798
ที่มนุษย์จะกลายเป็นพระเจ้า