WEBVTT

00:10:26.213 --> 00:10:30.134
มันยังสามารถกำกับความรู้สึก
และอารมณ์ของผมได้ด้วย

00:10:30.641 --> 00:10:35.886
ผู้นำเผด็จการอาจไม่สามารถ
จัดการสาธารณะสุขที่ดีให้กับผมได้

00:10:35.910 --> 00:10:39.283
แต่เขาจะสามารถทำให้ผมรักเขาได้

00:10:39.307 --> 00:10:41.974
และทำให้ผมชังฝ่ายตรงข้ามได้

00:10:43.037 --> 00:10:48.500
ประชาธิปไตยจะต้องดิ้นรนเอาตัวรอด
จากการพัฒนานั้นอย่างยากลำบาก

00:10:48.524 --> 00:10:50.674
เพราะสุดท้ายแล้ว

00:10:50.698 --> 00:10:54.825
ประชาธิปไตยไม่ได้ขึ้นอยู่กับ
ความมีเหตุผลของมนุษย์

00:10:54.849 --> 00:10:57.269
มันขึ้นอยู่กับความรู้สึกของมนุษย์

00:10:58.355 --> 00:11:00.855
ระหว่างการเลือกตั้งและการรณรงค์หาเสียง