WEBVTT

00:14:57.680 --> 00:15:00.835
ถ้ามันเป็นบริษัท
และมันควบคุมข้อมูลจริง ๆ

00:15:00.859 --> 00:15:02.787
นั่นแหละครับ รัฐบาลตัวจริงของเรา

00:15:02.811 --> 00:15:05.878
ความแตกต่าง
เป็นเรื่องของภาพลักษณ์มากกว่าความจริง

00:15:06.529 --> 00:15:09.387
คริส: แต่อย่างไรก็ตาม
อย่างน้อยถ้ามันเป็นบริษัท

00:15:09.411 --> 00:15:12.930
ก็คงจะมีกลไกการตลาดสักอย่าง
ที่จะทลายมันลงมาได้


00:15:12.954 --> 00:15:14.871
ผมหมายถึง
ถ้าเพียงแค่ผู้บริโภคตัดสินใจ

00:15:14.895 --> 00:15:17.649
ว่าบริษัทนี้ไม่ได้อยู่ในความสนใจ
ของพวกเขาต่อไปอีกแล้ว

00:15:17.673 --> 00:15:19.586
มันก็จะเปิดประตูให้กับอีกตลาดหนึ่ง

00:15:19.610 --> 00:15:21.156
มันง่ายที่เราจะคิดไปในแนวทางนั้น

00:15:21.180 --> 00:15:24.331
มากกว่าที่จะจินตนาการว่า
เกิดการลุกฮือของประชาชนโค่นล้มรัฐบาล

00:15:24.355 --> 00:15:25.967
ที่ควบคุมทุกสิ่งทุกอย่าง

00:15:25.991 --> 00:15:27.546
ยูวาล:ครับ เรายังไปไม่ถึงจุดนั้น

00:15:27.570 --> 00:15:32.728
แต่ก็อีกล่ะครับ ถ้าบริษัทรู้จักคุณดี
มากกว่าที่คุณรู้จักตัวเองจริง ๆ --