WEBVTT

00:12:28.474 --> 00:12:32.426
เพื่อทำให้เกิดขั้วฝ่ายและเกิดการทำลายล้าง
ประชาธิปไตยจากภายใน

00:12:32.903 --> 00:12:34.823
อันที่จริงแล้ว นี่คือวิธีการ

00:12:34.847 --> 00:12:39.896
ที่ซิลิคอน แวลลีย์ เป็นผู้บุกเบิก
เพื่อที่จะขายสินค้าให้เรา

00:12:40.381 --> 00:12:45.403
แต่ตอนนี้ ศัตรูแห่งประชาธิปไตย
กำลังใช้วิธีการเดียวกันนี้

00:12:45.427 --> 00:12:49.151
ในการขายความกลัว
เกลียดและโอหังให้กับเรา

00:12:49.863 --> 00:12:53.522
พวกเขาไม่สามารถสร้างความรู้สึกเหล่านี้
ได้จากอากาศธาตุ

00:12:54.212 --> 00:12:58.043
พวกเขาศึกษา
จุดอ่อนที่มีอยู่แล้วของพวกเรา

00:12:58.403 --> 00:13:00.974
และจากนั้นก็ใช้มันโจมตีพวกเรา