WEBVTT

00:08:28.871 --> 00:08:33.783
ภัยสูงสุดที่ประชาธิปไตยลัทธิเสรีนิยม
กำลังเผชิญอยู่

00:08:33.807 --> 00:08:37.077
ก็คือการปฏิวัติเทคโนโลยีสารสนเทศ

00:08:37.101 --> 00:08:41.891
จะทำให้ระบอบเผด็จการมีประสิทธิภาพ
และมีความสามารถในการควบคุมมากขึ้น

00:08:42.760 --> 00:08:44.379
ในศตวรรษที่ 20

00:08:44.403 --> 00:08:49.363
ประชาธิปไตยและระบบทุนนิยม
เอาชนะเผด็จการและคอมมิวนิสต์ได้

00:08:49.387 --> 00:08:54.589
ก็เพราะว่าประชาธิปไตยทำได้ดีกว่า
ในเรื่องการจัดการข้อมูลและการตัดสินใจ

00:08:55.319 --> 00:08:57.685
ด้วยเทคโนโลยีแห่งศตวรรษที่ 20

00:08:57.709 --> 00:09:03.744
มันไม่มีประสิทธิภาพมากพอ
ที่จะควบคุมข้อมูลมหาศาล