WEBVTT

00:16:28.672 --> 00:16:30.656
riskleri almaya istekli olurlar.

00:16:30.680 --> 00:16:33.498
Yüksek risk taşıyan
getirisi fazla teknolojileri

00:16:33.522 --> 00:16:37.395
denemeye de istekli olurlar.

00:16:37.760 --> 00:16:41.990
Bu türdeki krizler
20. yüzyıldaki iki dünya savaşıyla

00:16:42.014 --> 00:16:45.228
aynı işleve sahip olabilir.

00:16:45.252 --> 00:16:48.464
İki dünya savaşı büyük ölçüde

00:16:48.488 --> 00:16:52.100
yeni ve tehlikeli teknolojilerin
gelişimini hızlandırdı.

00:16:52.124 --> 00:16:55.408
Aynı şey 21. yüzyılda da yaşanabilir.

00:16:55.721 --> 00:16:59.618
Tabii genetik mühendislik gibi bir konuda

00:16:59.642 --> 00:17:01.967
çok hızlı davranmak için 
çıldırmış olmak lazım.