WEBVTT

00:13:57.973 --> 00:14:00.837
o aynayı kırın.

00:14:01.696 --> 00:14:02.847
Teşekkür ederim.

00:14:02.871 --> 00:14:09.253
(Alkışlar)

00:14:10.427 --> 00:14:12.309
Chris Anderson: Yuval, teşekkürler.

00:14:12.333 --> 00:14:13.484
Oh Tanrım.

00:14:13.958 --> 00:14:15.898
Seni tekrar görmek ne güzel.

00:14:15.922 --> 00:14:17.513
Seni iyi anladıysam

00:14:17.537 --> 00:14:20.204
bizi iki tehlike hakkında uyarıyorsun.

00:14:20.228 --> 00:14:24.720
Birisi daha baştan çıkarıcı
yeni bir faşizm türünün çıkması,

00:14:24.744 --> 00:14:28.998
bununla birlikte diktatörlüklerin
tam olarak faşist olmayabileceği

00:14:29.022 --> 00:14:31.585
ama tüm verileri 
kontrol altına alabileceği.