WEBVTT

00:13:28.805 --> 00:13:34.551
Kendimizi olduğumuzdan 
çok daha güzel görmemizi sağlıyor.

00:13:34.575 --> 00:13:36.042
Bu bir baştan çıkarma.

00:13:36.424 --> 00:13:38.871
Ancak kendinizi gerçekten tanıyorsanız

00:13:38.895 --> 00:13:42.363
bu övgü seline kendinizi kaptırmazsınız.

00:13:42.879 --> 00:13:46.942
Birisi tüm kusurlarınızı kapatan

00:13:46.966 --> 00:13:52.026
sizi olduğunuzdan çok daha güzel

00:13:52.050 --> 00:13:56.334
ve çok daha önemli gösteren bir aynayı

00:13:56.358 --> 00:13:57.949
gözlerinizn önüne koyarsa

00:13:57.973 --> 00:14:00.837
o aynayı kırın.