WEBVTT

00:11:25.990 --> 00:11:32.300
Önümüzdeki bir numaralı soru:
Veriler kimin kontrolünde?

00:11:32.823 --> 00:11:34.498
Eğer mühendisseniz

00:11:34.522 --> 00:11:38.490
çok fazla verinin birkaç kişide
toplanmasını engelleyecek

00:11:38.514 --> 00:11:41.339
yeni yollar bulun.

00:11:41.752 --> 00:11:44.696
Ayrıca öyle yollar bulun ki

00:11:44.720 --> 00:11:49.133
dağıtımlı veri işleme
en az merkezi veri işleme kadar

00:11:49.157 --> 00:11:51.553
etkili olabilsin.

00:11:52.077 --> 00:11:55.918
Bu demokrasi için en iyi kalkan olacaktır.

00:11:55.942 --> 00:11:59.268
Mühendis olmayanlar,

00:11:59.292 --> 00:12:02.736
bizim önümüzdeki soru da şu;