WEBVTT

00:12:28.474 --> 00:12:32.426
ve demokrasiyi 
içten yıkmak için kullanıyorlar.

00:12:32.903 --> 00:12:34.823
Bu aslında Silikon Vadisi'nin

00:12:34.847 --> 00:12:39.896
ürünlerini satmak için
öncülük ettiği bir yöntem.

00:12:40.381 --> 00:12:45.403
Şimdi ise demokrasi düşmanları
korku, nefret ve kibir satmak için

00:12:45.427 --> 00:12:49.151
bu yöntemin aynını kullanıyorlar.

00:12:49.863 --> 00:12:53.522
Bu duyguları yokta var edemezler.

00:12:54.212 --> 00:12:58.043
Bizim zaten var olan zayıflıklarımızı
öğrenmek zorundalar.

00:12:58.403 --> 00:13:00.974
Sonra bunu bize karşı kullanacaklar.