WEBVTT

00:09:29.927 --> 00:09:32.537
tüm fikirlerin tek bir yerde alınması

00:09:32.561 --> 00:09:35.752
mümkün olabilir

00:09:35.776 --> 00:09:40.196
ve merkezi veri işleme,
dağıtımlı veri işlemeden

00:09:40.220 --> 00:09:42.420
çok daha etkili olur.

00:09:43.053 --> 00:09:46.813
20. yüzyılda otoriter rejimlerin önündeki

00:09:46.837 --> 00:09:48.474
asıl engel,

00:09:48.498 --> 00:09:53.014
yani tüm bilgileri 
tek bir yerde toplama çabası,

00:09:53.038 --> 00:09:56.404
en büyük avantajları hâline gelecek.

00:09:58.768 --> 00:10:03.675
Demokrasinin geleceğini tehdit eden
diğer bir teknolojik engel