WEBVTT

00:17:28.425 --> 00:17:31.244
Özellikle özgürlükçü demokrasiye bakıp

00:17:31.268 --> 00:17:34.212
işlerin kötü olduğunu düşünüyorsanız

00:17:34.236 --> 00:17:40.702
1938'de veya 1968'de ne kadar
daha kötü olduğunu hatırlayın.

00:17:40.726 --> 00:17:43.717
Yani bu aslında hiçbir şey.
Sadece küçük bir kriz.

00:17:44.167 --> 00:17:46.136
Ama asla bilemezsiniz,

00:17:46.160 --> 00:17:48.291
çünkü bir tarihçi olarak

00:17:48.315 --> 00:17:53.089
insanoğlunun aptallığını asla 
yabana atmamak gerektiğini savunuyorum.

00:17:53.113 --> 00:17:54.268
(Kahkahalar) (Alkışlar)

00:17:54.292 --> 00:17:58.296
Tarihe yön veren en büyük güçlerden biri.

00:17:59.433 --> 00:18:02.298
CA: Yuval, bizimle olman harikaydı.