WEBVTT

00:10:58.355 --> 00:11:00.855
Seçim ve referandumlar olduğunda

00:11:00.879 --> 00:11:03.575
size ''Ne düşünüyorsunuz?'' diye değil,

00:11:03.998 --> 00:11:07.394
''Ne hissediyorsunuz?'' diye soruluyor.

00:11:08.228 --> 00:11:12.855
Ve birisi duygularınızı etkili bir şekilde
manipüle edebiliyorsa

00:11:12.879 --> 00:11:16.632
demokrasi yalnızca 
bir kukla gösterisinden ibaret olur.

00:11:18.006 --> 00:11:22.521
Peki faşizmin geri dönüşü
ve yeni diktatörülüğün yükselişini

00:11:22.545 --> 00:11:25.195
nasıl önleyebiliriz?

00:11:25.990 --> 00:11:32.300
Önümüzdeki bir numaralı soru:
Veriler kimin kontrolünde?