WEBVTT

00:12:28.474 --> 00:12:32.426
щоб розділити і знищити
демократію зсередини.

00:12:32.903 --> 00:12:34.823
Власне, цей метод

00:12:34.847 --> 00:12:39.896
винайшла Кремнієва долина, 
щоб продавати нам продукти.

00:12:40.381 --> 00:12:45.403
Але зараз вороги демократії 
використовують цей метод,

00:12:45.427 --> 00:12:49.151
щоб продавати нам страх, ненависть 
і марнославство.

00:12:49.863 --> 00:12:53.522
Вони не можуть стоврити ці почуття
з нічого.

00:12:54.212 --> 00:12:58.043
Тож вони намагаються дізнатися
про наші існуючі слабкості.

00:12:58.403 --> 00:13:00.974
А тоді використати їх проти нас.