WEBVTT

00:16:28.672 --> 00:16:30.656
на який в іншому випадку 
не погодилися б.

00:16:30.680 --> 00:16:33.498
Усі люди хочуть спробувати

00:16:33.522 --> 00:16:37.395
різноманітні ризиковані, 
але вигідні технології.

00:16:37.760 --> 00:16:41.990
Тож такі типи кризи
могуть грати таку ж роль,

00:16:42.014 --> 00:16:45.228
яку грали дві світові війни ХХ сторіччя.

00:16:45.252 --> 00:16:48.464
Дві світові війни відчутно прискорили

00:16:48.488 --> 00:16:52.100
розвиток нових небезпечних
технологій.

00:16:52.124 --> 00:16:55.408
І те саме може статися у ХХІ сторіччі.

00:16:55.721 --> 00:16:59.618
Тобто треба будти трохи не в собі, 
щоб рухатися зашвидко

00:16:59.642 --> 00:17:01.967
із, наприклад, генною інженерією.