WEBVTT

00:08:28.871 --> 00:08:33.783
Найбільша небезпека, з якою зараз 
стикається ліберальна демократія,

00:08:33.807 --> 00:08:37.077
в тому, що революція 
в інформаційних технологіях

00:08:37.101 --> 00:08:41.891
зробить диктатуру ефективнішою
за демократії.

00:08:42.760 --> 00:08:44.379
У ХХ сторіччі

00:08:44.403 --> 00:08:49.363
демократія та капіталізм
перемогли фашизм і комунізм,

00:08:49.387 --> 00:08:54.589
бо демократія була кращою
у обробці даних та ухваленні рішень.

00:08:55.319 --> 00:08:57.685
Враховуючи технології ХХ сторіччя,

00:08:57.709 --> 00:09:03.744
це було просто неефективно — 
намагатися зосередити забагато даних