WEBVTT

00:15:59.387 --> 00:16:02.798
коли люди перетворяться на богів,

00:16:02.822 --> 00:16:05.815
чи то через розвиток штучного інтелекту,

00:16:05.839 --> 00:16:08.768
чи то через генну інженерію.

00:16:08.792 --> 00:16:14.260
Чи твій погляд на можливі зміни
політичної системи, на її коллапс,

00:16:14.284 --> 00:16:16.948
вплинув на оцінку цієї ймовірності?

00:16:17.553 --> 00:16:20.648
Ю.Н.Х.: Власне, я думаю, це тільки 
збільшує таку ймовірність,

00:16:20.672 --> 00:16:23.601
і ймовірніше, 
що це відбудеться тільки швидше,

00:16:23.625 --> 00:16:28.648
бо за часів кризи
люди охоче йдуть на ризик,

00:16:28.672 --> 00:16:30.656
на який в іншому випадку 
не погодилися б.