WEBVTT

00:14:29.022 --> 00:14:31.585
але контролює усі дані.

00:14:31.609 --> 00:14:33.705
Мені цікаво, чи є тут ще одне
занепокоєння,

00:14:33.729 --> 00:14:35.847
деякі люди тут вже його
висловлювали:

00:14:35.871 --> 00:14:40.768
якщо не влада, 
а великі корпорації контролюють дані.

00:14:40.792 --> 00:14:42.101
Як ти це називаєш,

00:14:42.125 --> 00:14:44.512
наскільки нам варто хвилюватися про це?

00:14:44.536 --> 00:14:47.875
Юваль Ноа Харарі: Зрештою,
нема такої вже принципової різниці

00:14:47.899 --> 00:14:50.325
між корпораціями
та владою,

00:14:50.349 --> 00:14:53.769
бо, як я вже казав, питання ось у чому:
хто контролює дані?

00:14:53.793 --> 00:14:55.188
Це і є реальна влада.

00:14:55.212 --> 00:14:57.656
Чи ти назвеш це корпорацією,
чи владою —

00:14:57.680 --> 00:15:00.835
якщо це корпорація і вона 
дійсно контролює дані,