WEBVTT

00:13:28.805 --> 00:13:34.551
Він змушує бачити себе
набагато красивішими, ніж насправді.

00:13:34.575 --> 00:13:36.042
У цьому спокуса.

00:13:36.424 --> 00:13:38.871
Але якщо ви дійсно знаєте себе,

00:13:38.895 --> 00:13:42.363
ви не дозволити спіймати себе
на такі лестощі.

00:13:42.879 --> 00:13:46.942
Якщо хтось поставить перед вами
дзеркало,

00:13:46.966 --> 00:13:52.026
що приховує усі ваші вади
і змушує побачити себе

00:13:52.050 --> 00:13:56.334
набагато красивішим, 
набагато важливішим,

00:13:56.358 --> 00:13:57.949
ніж ви дійсно є,

00:13:57.973 --> 00:14:00.837
просто розбийте таке дзеркало.