WEBVTT

00:17:28.425 --> 00:17:31.244
І особливо, якщо зараз,
поглянувши на ліберальну демократію,

00:17:31.268 --> 00:17:34.212
ви вважаєте, що все погано,

00:17:34.236 --> 00:17:40.702
просто згадайте, наскільки гірше
все виглядало 1938 року або 1968.

00:17:40.726 --> 00:17:43.717
Тож це ще нічого, 
це просто невеличка криза.

00:17:44.167 --> 00:17:46.136
Але не можна бути впевненим,

00:17:46.160 --> 00:17:48.291
бо як історик

00:17:48.315 --> 00:17:53.089
я знаю, що ніколи не можна
недооцінювати людську глупоту.

00:17:53.113 --> 00:17:54.268
(Сміх) (Оплески)

00:17:54.292 --> 00:17:58.296
Це одна з найпотужніших сил,
що формують історію.

00:17:59.323 --> 00:18:02.428
К.А.: Ювалю, це справжнє задоволення 
— говорити з тобою сьогодні.