WEBVTT

00:06:28.490 --> 00:06:30.681
тож я не можу бути фашистом, правильно?"

00:06:31.022 --> 00:06:32.173
Неправильно.

00:06:32.197 --> 00:06:33.744
Ось у цьому проблема з фашизмом.

00:06:33.768 --> 00:06:36.387
Коли ви дивитесь у дзеркало фашизму,

00:06:36.411 --> 00:06:40.945
ви бачити себе значно красивішим, 
ніж ви є насправді.

00:06:41.371 --> 00:06:45.664
У 1930-х, коли німці
дивилися у дзеркало фашизму,

00:06:45.688 --> 00:06:49.728
вони бачили Германію
найкрасивішою річчю у світі.

00:06:50.244 --> 00:06:53.680
Якщо сьогодні росіяни
подивляться у дзеркало фашизму,

00:06:53.704 --> 00:06:57.263
вони побачать Росію
найкрасивішою у світі.

00:06:57.577 --> 00:07:00.705
А якщо ізраїльтяни подивляться
у дзеркало фашизму,