WEBVTT

00:15:27.716 --> 00:15:32.728
але знову, якщо корпорація дійсно
знає вас краще, ніж ви знаєте себе, —

00:15:32.752 --> 00:15:38.006
принаймні якщо може маніпулювати
вашими найглибшими емоціями і бажаннями,

00:15:38.030 --> 00:15:39.696
а ви навіть не помітите цього, —

00:15:39.720 --> 00:15:42.299
ви думатимете, що це і є
ваше справжнє "я".

00:15:42.768 --> 00:15:46.823
Тож в теорії — так. В теорії
ви можете повстати проти корпорації,

00:15:46.847 --> 00:15:50.580
але в теорії ви так само можете повстати
і проти диктатури.

00:15:50.982 --> 00:15:54.265
Але на практиці це неймовірно складно.

00:15:55.281 --> 00:15:59.363
К.А.: У книжці "Homo Deus" ти стверджуєш,
що це буде сторіччя,

00:15:59.387 --> 00:16:02.798
коли люди перетворяться на богів,