WEBVTT

00:16:59.642 --> 00:17:01.967
із, наприклад, генною інженерією.

00:17:01.991 --> 00:17:05.101
Але зараз в нас є більше і більше осіб, 
що трохи не в собі

00:17:05.125 --> 00:17:07.806
і водночас керують різними країнами світу,

00:17:07.830 --> 00:17:10.897
тож шанси тільки зростають,
не зменшуються.

00:17:11.647 --> 00:17:15.012
К.А.: І підбиваючи підсумки, Ювалю,
ти маєш насправді особливе бачення.

00:17:15.036 --> 00:17:16.843
Переведімо годинник на 30 років
вперед.

00:17:16.843 --> 00:17:19.910
Як гадаєш, людство зрештою
прорветься через усе це,

00:17:19.934 --> 00:17:23.069
озирнеться й скаже: "Отакої!
Це було важко. Але ми впоралися!"

00:17:23.093 --> 00:17:24.529
Чи ні?

00:17:24.553 --> 00:17:28.401
Ю.Н.Х.: Поки що нам вдалося
подолати усі попередні кризи.

00:17:28.425 --> 00:17:31.244
І особливо, якщо зараз,
поглянувши на ліберальну демократію,