WEBVTT

00:14:57.680 --> 00:15:00.835
如果这个公司真正掌管着数据，

00:15:00.859 --> 00:15:02.787
它就是我们真正的政府。

00:15:02.811 --> 00:15:05.878
所以这种区别比现实中更加明显。

00:15:06.529 --> 00:15:09.387
克里斯：但是无论如何，
至少对于公司，

00:15:09.411 --> 00:15:12.930
你可以想象，
市场机制可以把它淘汰。

00:15:12.954 --> 00:15:14.871
我的意思是，如果消费者认为

00:15:14.895 --> 00:15:17.649
公司不再服务于他们的利益了，

00:15:17.673 --> 00:15:19.586
它打开了其他市场的大门。

00:15:19.610 --> 00:15:21.156
这种情况有可能比

00:15:21.180 --> 00:15:24.331
公民们起义然后
推翻管理一切的政府

00:15:24.355 --> 00:15:25.967
更容易发生。

00:15:25.991 --> 00:15:27.636
尤瓦尔：我们还没到那个地步，

00:15:27.636 --> 00:15:32.728
但是，如果一个公司
甚至比你更了解你自己——