WEBVTT

00:14:29.022 --> 00:14:31.585
也可能是掌握所有的数据。

00:14:31.609 --> 00:14:33.705
我在想，如果存在第三种忧虑，

00:14:33.729 --> 00:14:35.847
这也是有在场的人已经提出的，

00:14:35.871 --> 00:14:40.792
那就是，不是政府，而是
一个大公司掌握了我们所有的数据，

00:14:40.792 --> 00:14:42.101
你怎样看待这个问题，

00:14:42.125 --> 00:14:44.512
以及针对这个问题，
我们需要担心些什么？

00:14:44.536 --> 00:14:47.679
尤瓦尔·诺亚·赫拉利（尤瓦尔）：
说到底，公司与政府之间

00:14:47.679 --> 00:14:50.325
并没有很大的区别，

00:14:50.349 --> 00:14:53.769
因为就像我说的那样，
问题是：谁掌管着数据？

00:14:53.793 --> 00:14:55.188
这是真正的政府，

00:14:55.212 --> 00:14:57.656
不论你称呼它为公司还是政府——

00:14:57.680 --> 00:15:00.835
如果这个公司真正掌管着数据，