WEBVTT

00:14:57.680 --> 00:15:00.835
如果是一間企業控制了資料，

00:15:00.859 --> 00:15:02.787
它就是我們真正的政府。

00:15:02.811 --> 00:15:05.878
所以，這個差別是表象多於實際。

00:15:06.529 --> 00:15:09.387
克：但就某種層面來說，
至少如果是企業的話，

00:15:09.411 --> 00:15:12.930
你還可以想像有市場機制
來把企業拉垮。

00:15:12.954 --> 00:15:14.871
我是指，如果消費者決定

00:15:14.895 --> 00:15:17.649
這間公司已經不是為了
消費者的利益在營運，

00:15:17.673 --> 00:15:19.586
那確實就會打開
通往另一個市場的門。

00:15:19.610 --> 00:15:21.156
似乎比較容易可以想像，

00:15:21.180 --> 00:15:23.151
比如，公民起義

00:15:23.175 --> 00:15:25.967
拉垮控制一切的政府。

00:15:25.991 --> 00:15:27.546
哈：嗯，我們還沒走到那一步，

00:15:27.570 --> 00:15:32.728
但，如果一間企業
比你自己還了解你——