WEBVTT

00:06:29.840 --> 00:06:31.536
Can we do it for emotional ends?

00:06:31.560 --> 00:06:35.136
Can biotechnology be used
to create work as moving as music?

00:06:35.160 --> 00:06:37.056
What are the thresholds between science

00:06:37.080 --> 00:06:39.920
and its ability to shape
our emotional landscape?

00:06:40.640 --> 00:06:44.416
It's a famous design mantra
that form follows function.

00:06:44.440 --> 00:06:48.496
Well, now, wedged somewhere
between science, design and art

00:06:48.520 --> 00:06:49.736
I get to ask,

00:06:49.760 --> 00:06:51.216
what if fiction informs fact?

00:06:51.240 --> 00:06:53.296
What kind of R&amp;D lab would that look like

00:06:53.320 --> 00:06:55.936
and what kind of questions
would we ask together?

00:06:55.960 --> 00:06:58.296
We often look to technology as the answer,

00:06:58.320 --> 00:06:59.856
but as an artist and designer,

00:06:59.880 --> 00:07:02.376
I like to ask, but what is the question?