WEBVTT

00:05:28.840 --> 00:05:31.976
y me dijo: "Bien, suena a botánica 
para mujeres solitarias".

00:05:32.000 --> 00:05:35.016
(Risas)

00:05:35.040 --> 00:05:37.936
Inquebrantable, dije, "Bien".

00:05:37.960 --> 00:05:39.176
Lo desafié.

00:05:39.200 --> 00:05:42.496
"¿Podemos diseñar una planta
que me corresponda el amor?"

00:05:42.520 --> 00:05:45.590
Y por alguna razón, me dijo:
"Claro, ¿por qué no?"

00:05:45.590 --> 00:05:49.216
Empezamos preguntándonos si podíamos
conseguir una planta que gire hacia mí

00:05:49.216 --> 00:05:50.416
como si yo fuera el sol.

00:05:50.440 --> 00:05:54.376
Estudiamos mecanismos de las
plantas como el fototropismo,

00:05:54.400 --> 00:05:56.576
que hace que la planta 
crezca hacia el sol

00:05:56.600 --> 00:05:58.576
mediante hormonas como la auxina,

00:05:58.600 --> 00:06:01.396
que provoca la elongación celular
en el lado de la sombra.