WEBVTT

00:04:58.120 --> 00:05:00.576
huele a flores, a pollo,

00:05:00.600 --> 00:05:01.816
a copos de maíz,

00:05:01.840 --> 00:05:03.296
a carne de vaca.

00:05:03.320 --> 00:05:05.216
(Risas)

00:05:05.240 --> 00:05:08.856
Al mismo tiempo, cultivo
plantas carnívoras

00:05:08.880 --> 00:05:12.536
que emiten aroma a carne 
para atraer presas,

00:05:12.560 --> 00:05:15.376
para crear una relación simbiótica

00:05:15.400 --> 00:05:18.320
entre mis bacterias y este organismo.

00:05:19.520 --> 00:05:22.176
Y como suele suceder, 
estaba en un bar del MIT

00:05:22.200 --> 00:05:24.496
hablando con un científico

00:05:24.520 --> 00:05:26.896
que a su vez es químico
y científico botánico

00:05:26.920 --> 00:05:28.816
y le conté de mi proyecto,

00:05:28.840 --> 00:05:31.976
y me dijo: "Bien, suena a botánica 
para mujeres solitarias".