WEBVTT

00:04:58.120 --> 00:05:00.586
ça sent comme des fleurs, comme du poulet,

00:05:00.586 --> 00:05:01.836
comme des cornflakes,

00:05:01.840 --> 00:05:03.316
comme des carnitas au bœuf.

00:05:03.316 --> 00:05:05.236
(Rires)

00:05:05.240 --> 00:05:08.886
En même temps, je cultivais
quelques plantes carnivores,

00:05:08.886 --> 00:05:12.556
pour leur capacité à émettre
des odeurs similaires à la chair,

00:05:12.556 --> 00:05:15.406
afin de créer, en quelque sorte,
cette relation symbiotique

00:05:15.406 --> 00:05:18.320
entre mes bactéries et cet organisme.

00:05:19.520 --> 00:05:22.206
Et comme par hasard,
je suis au MIT, dans un bar,

00:05:22.206 --> 00:05:24.516
et je parlais à un scientifique

00:05:24.520 --> 00:05:26.896
qui est chimiste et botaniste.

00:05:26.896 --> 00:05:28.946
Je lui parlais de mon projet
et il m'a dit :

00:05:28.946 --> 00:05:32.006
« On dirait de la botanique
pour femmes seules. »