WEBVTT

00:05:28.946 --> 00:05:32.006
« On dirait de la botanique
pour femmes seules. »

00:05:32.006 --> 00:05:35.046
(Rires)

00:05:35.046 --> 00:05:37.946
J'ai répondu,
imperturbable : « D'accord. »

00:05:37.946 --> 00:05:39.196
Je l'ai mis au défi.

00:05:39.200 --> 00:05:42.536
« Peut-on créer une plante
qui puisse m'aimer en retour ? »

00:05:42.536 --> 00:05:45.996
Pour une raison quelconque,
il m'a dit : « Bien sûr, pourquoi pas ? »

00:05:46.000 --> 00:05:48.956
Nous avons commencé
avec une plante qui pousserait vers moi,

00:05:48.956 --> 00:05:50.436
comme si j'étais le soleil ?

00:05:50.440 --> 00:05:54.316
Nous considérons alors les mécanismes
des plantes tels que le phototropisme,

00:05:54.316 --> 00:05:56.606
qui fait pousser la plante
en direction du soleil

00:05:56.606 --> 00:05:58.606
à l'aide d'hormones
telles que l'auxine,

00:05:58.616 --> 00:06:01.286
qui cause l'élongation
des cellules du côté ombragé.