WEBVTT

00:04:58.120 --> 00:05:00.576
"ריח של פרחים",
"ריח של עוף",

00:05:00.600 --> 00:05:01.816
"ריח של דגני בוקר",

00:05:01.840 --> 00:05:03.296
"ריח של תבשיל בשר בקר".

00:05:03.320 --> 00:05:05.216
(צחוק)

00:05:05.240 --> 00:05:08.856
במקביל, גידלתי מספר צמחים טורפים

00:05:08.880 --> 00:05:12.536
בשל יכולתם לפלוט ריחות בשריים
כדי למשוך טרף,

00:05:12.560 --> 00:05:15.230
בנסיון ליצור יחסים סימביוטיים

00:05:15.230 --> 00:05:18.320
בין הבקטריות שלי
לבין האורגניזם הזה.

00:05:19.520 --> 00:05:22.176
ואז רצה המקרה,
והייתי בבר באם-איי-טי,

00:05:22.200 --> 00:05:24.496
ושוחחתי עם מדען אחד

00:05:24.520 --> 00:05:26.896
שהיה במקרה כימאי ומדען צמחים,

00:05:26.920 --> 00:05:28.590
וסיפרתי לו על המיזם שלי,

00:05:28.590 --> 00:05:31.976
והוא אמר, "זה נשמע
כמו בוטניקה לנשים בודדות."