WEBVTT

00:06:29.840 --> 00:06:31.536
Possiamo farlo per fini emotivi?

00:06:31.560 --> 00:06:35.136
Possiamo usare la biotecnologia per
creare opere commoventi come la musica?

00:06:35.160 --> 00:06:37.056
Quali sono i limiti tra la scienza

00:06:37.080 --> 00:06:39.920
e la sua capacità di dare forma
al nostro panorama emotivo ?

00:06:40.640 --> 00:06:44.416
Un famoso mantra progettuale
dice che la forma segue la funzione.

00:06:44.440 --> 00:06:48.470
Beh, adesso, infilata
tra scienza, design e arte,

00:06:48.470 --> 00:06:49.680
mi chiedo,

00:06:49.680 --> 00:06:51.276
e se la finzione informa i fatti?

00:06:51.276 --> 00:06:53.296
Che tipo di laboratorio R&amp;D sarebbe

00:06:53.320 --> 00:06:55.936
e che tipo di domande
faremmo tutti insieme ?

00:06:55.960 --> 00:06:58.296
Spesso guardiamo alla tecnologia
come la risposta,

00:06:58.320 --> 00:06:59.856
ma come artista e designer,

00:06:59.880 --> 00:07:02.376
io chiedo, qual è la domanda ?