WEBVTT

00:05:28.840 --> 00:05:32.156
un viņš teica: "Tas jau izklausās
pēc botānikas vientuļām sievietēm."

00:05:32.156 --> 00:05:35.016
(Smiekli)

00:05:35.040 --> 00:05:37.936
Nesatricināta es teicu: "Var jau būt."

00:05:37.960 --> 00:05:39.176
Es izaicināju viņu šādi:

00:05:39.200 --> 00:05:42.496
"Vai mēs varam uzkonstruēt augu,
kas sniedz man pretmīlu?"

00:05:42.520 --> 00:05:45.976
Un nez kāpēc viņš atbildēja:
"Jā, kāpēc gan ne."

00:05:46.000 --> 00:05:48.936
Tā nu mēs sākām ar to,
vai augs varētu tiekties pēc manis,

00:05:48.960 --> 00:05:50.416
it kā es būtu saule.

00:05:50.440 --> 00:05:54.376
Un tā nu mēs pētām augu mehānismus,
ko sauc par fototropismu,

00:05:54.400 --> 00:05:56.576
kas augiem liek tiekties pret sauli,

00:05:56.600 --> 00:05:58.576
izdalot tādus hormonus kā auksīnu,

00:05:58.600 --> 00:06:01.256
kas izraisa šūnu pagarināšanos ēnas pusē.