WEBVTT

00:05:58.600 --> 00:06:01.256
que causa o estiramento da célula
no lado da sombra.

00:06:01.280 --> 00:06:05.286
Agora eu estou criando uma série de batons
impregnados de substâncias químicas

00:06:05.286 --> 00:06:08.936
que me permitem interagir 
com uma planta na sua própria química;

00:06:08.960 --> 00:06:12.376
batons que fazem as plantas
crescerem onde eu as beijo,

00:06:12.400 --> 00:06:15.136
plantas que florescem
onde eu beijo a flor.

00:06:15.160 --> 00:06:17.936
Através destes projetos,

00:06:17.940 --> 00:06:19.376
eu faço perguntas como:

00:06:19.400 --> 00:06:21.096
"Como definir a natureza?"

00:06:21.120 --> 00:06:24.656
Como definir a natureza quando
podemos recriar suas propriedades,

00:06:24.680 --> 00:06:26.096
e quando devemos fazê-lo?

00:06:26.120 --> 00:06:31.540
Devemos fazê-lo pelo lucro,
pela utilidade, pelos fins emocionais?