WEBVTT

00:06:29.800 --> 00:06:31.566
Zarad emotivne koristi?

00:06:31.566 --> 00:06:35.196
Može li se biotehnologija koristiti
za stvaranje dela dirljivih poput muzike?

00:06:35.196 --> 00:06:37.056
Koje su granice između nauke

00:06:37.080 --> 00:06:39.920
i njene mogućnosti da oblikuje
naš emotivni pejzaž?

00:06:40.640 --> 00:06:44.416
Čuvena je mantra dizajna
da forma prati funkciju.

00:06:44.440 --> 00:06:48.496
Sada, uglavljena negde
između nauke, dizajna i umetnosti,

00:06:48.520 --> 00:06:51.240
pitam se, šta ako fikcija
informiše činjenice?

00:06:51.240 --> 00:06:53.296
Kakva bi to laboratorija bila

00:06:53.320 --> 00:06:55.936
i kakva bismo pitanja zajedno postavljali?

00:06:55.960 --> 00:06:58.296
Često u tehnologiji tražimo odgovor,

00:06:58.320 --> 00:06:59.856
ali kao umetnica i dizajnerka,

00:06:59.880 --> 00:07:02.376
volim da se zapitam: ali šta je pitanje?