WEBVTT

00:05:58.682 --> 00:06:01.425
som orsakar cellförlängning
på den skuggiga sidan.

00:06:01.425 --> 00:06:03.535
Och just nu tillverkar jag läppstift

00:06:03.535 --> 00:06:05.374
som är indränkta med dessa ämnen

00:06:05.374 --> 00:06:08.764
som låter mig interagera med en växt
med dess egna kemiska signaturer -

00:06:09.134 --> 00:06:12.241
läppstift som får växter att växa
där jag kysser dem,

00:06:12.241 --> 00:06:15.161
växter som blommar där jag kysser blomman.

00:06:15.161 --> 00:06:18.071
Och genom dessa projekt

00:06:18.071 --> 00:06:19.651
ställer jag frågor som,

00:06:19.651 --> 00:06:21.140
hur definierar vi natur?

00:06:21.140 --> 00:06:24.700
Hur definierar vi naturen
när vi kan ändra dess egenskaper,

00:06:24.700 --> 00:06:26.230
och när bör vi göra det?

00:06:26.230 --> 00:06:29.624
Bör vi göra det för vinst,
för användbarhet?

00:06:29.624 --> 00:06:31.694
Kan vi göra det av känslomässiga orsaker?