WEBVTT

00:05:28.840 --> 00:05:31.976
แล้วเขาก็ตอบแบบว่า "อืม นี่มันดูเหมือน
พฤกษศาสตร์สำหรับผู้หญิงขี้เหงาเลยนะ"

00:05:32.000 --> 00:05:35.016
(เสียงหัวเราะ)

00:05:35.040 --> 00:05:37.936
ฉันตอบอย่างไม่รีรอว่า "โอเค"

00:05:37.960 --> 00:05:39.176
ฉันท้าเขาว่า

00:05:39.200 --> 00:05:42.496
"เราสามารถสร้างต้นพืชที่รักฉันตอบได้ไหม"

00:05:42.520 --> 00:05:45.976
และเพราะอะไรสักอย่าง
เขาก็ตอบว่า "ได้สิ ทำไมจะไม่ได้ล่ะ"

00:05:46.000 --> 00:05:48.936
ดังนั้น เราจึงเริ่มด้วยคำถามที่ว่า
เราสามารถสร้างพืชที่เบนเข้าหาตัวฉัน

00:05:48.960 --> 00:05:50.416
ราวกับว่าฉันเป็นดวงอาทิตย์ได้ไหม

00:05:50.440 --> 00:05:54.376
ฉะนั้น เราจึงศึกษากลไกของพืช 
อย่างเช่น การเบนตามแสง (phototropism)

00:05:54.400 --> 00:05:56.576
ซึ่งเป็นกลไกที่ทำให้พืช
เบนเข้าหาดวงอาทิตย์

00:05:56.600 --> 00:05:58.576
ด้วยการสร้างฮอร์โมนพวกออกซิน

00:05:58.600 --> 00:06:01.256
ที่ทำให้เซลล์ยืดตัวตามยาว
ในด้านที่มีร่มเงา