WEBVTT

00:04:58.120 --> 00:05:00.576
як квіти, як курятина,

00:05:00.600 --> 00:05:01.816
як кукурудзяні пластівці,

00:05:01.840 --> 00:05:03.536
як страва карнітас з яловичини.

00:05:03.536 --> 00:05:05.216
(Сміх)

00:05:05.240 --> 00:05:08.856
Водночас я розводила різні
м'ясоїдні рослини

00:05:08.880 --> 00:05:12.536
через їхню здатність приваблювати здобич
подібними до м'яса запахами,

00:05:12.560 --> 00:05:15.376
намагаючись в певному сенсі створити
символічні стосунки

00:05:15.400 --> 00:05:18.320
між моїми бактеріями і цим організмом.

00:05:19.520 --> 00:05:22.176
І якось так вийшло, 
що в барі на території МІТ

00:05:22.200 --> 00:05:24.496
я розмовляла з науковцем,

00:05:24.520 --> 00:05:26.896
який виявився хіміком і ботаніком.

00:05:26.920 --> 00:05:28.816
Я розповіла йому про мій проект.

00:05:28.840 --> 00:05:31.976
А він мені: "Ну, це виглядає як ботаніка 
для самотніх жінок".