WEBVTT

00:05:58.600 --> 00:06:01.256
cái làm tế bào dài ra trong bóng râm

00:06:01.280 --> 00:06:03.416
Và tôi đang tạo ra một loại son môi

00:06:03.440 --> 00:06:05.256
cái được truyền những chất hóa học

00:06:05.280 --> 00:06:08.936
cho phép tôi tương tác với thực vật
trên chất hóa học riêng của nó

00:06:08.960 --> 00:06:12.376
son môi làm thực vật
phát triển nơi tôi hôn vào

00:06:12.400 --> 00:06:15.136
cây ra hoa
nơi tôi hôn hoa

00:06:15.160 --> 00:06:17.936
Và trong suốt dự án

00:06:17.960 --> 00:06:19.376
Tôi đang hỏi những câu hỏi ấy,

00:06:19.400 --> 00:06:21.096
chúng ta định nghĩa thiên nhiên như thế nào?

00:06:21.120 --> 00:06:24.656
Chúng ta định nghĩa thiên nhiên như thế nào
khi chúng ta có thể tái tạo lại các đặc điểm của nó?

00:06:24.680 --> 00:06:26.096
và chúng ta nên làm điều ấy khi nào?

00:06:26.120 --> 00:06:29.816
Chúng ta nên làm nó vì lợi ích chăng?

00:06:29.840 --> 00:06:31.536
Liệu chúng ta có thể làm nó cho việc kết thúc cảm xúc?