WEBVTT

00:06:29.840 --> 00:06:31.536
我们能够为感情需求做什么吗？

00:06:31.560 --> 00:06:35.136
生物科技能否被用来
创造动作或者音乐作品？

00:06:35.160 --> 00:06:40.196
科学和改变我们情绪的门槛在哪里？

00:06:40.640 --> 00:06:44.416
形态和功能是设计最出名的颂歌。

00:06:44.440 --> 00:06:48.496
挤在科学、设计和艺术之间，

00:06:48.520 --> 00:06:49.736
我不得不问，

00:06:49.760 --> 00:06:51.216
如果虚幻启发现实，会怎样？

00:06:51.240 --> 00:06:53.296
那样的研究与开发实验室会是什么样子？

00:06:53.320 --> 00:06:55.936
我们应该一起问怎样的问题？

00:06:55.960 --> 00:06:58.296
我们通常认为科技是答案，

00:06:58.320 --> 00:06:59.856
但是作为一个艺术家和设计师，

00:06:59.880 --> 00:07:02.376
我喜欢问问题，但是问题是什么？