WEBVTT

00:10:59.202 --> 00:11:01.917
ولكن رأيي هو مهما كان صعبًا فحص القوانين،

00:11:01.941 --> 00:11:04.564
والعمليات والأنظمة، وعلينا القيام بذلك،

00:11:04.588 --> 00:11:06.258
ولكن مهما كانت صعوبة تدقيقنا،

00:11:06.282 --> 00:11:09.742
لن نقوم أبدًا بما فيه الكفاية للحصول
على المعنى الحقيقي للإنصاف.

00:11:09.766 --> 00:11:13.924
وهذا بسبب أن آخر ميل من الإنصاف
يتطلب شيئًا آخر.

00:11:15.330 --> 00:11:17.600
إن الأمر يتعلق بمشاعر الأشخاص،

00:11:17.624 --> 00:11:19.187
ما هي احتياجاتهم،

00:11:19.211 --> 00:11:21.830
وماذا يدورُ في حياتهم الخاصة،

00:11:21.854 --> 00:11:23.289
وماذا يحتاجُ المجتمع.

00:11:24.994 --> 00:11:27.757
هذه هي جميع الأسئلة والعناصر

00:11:27.781 --> 00:11:31.631
التي هي صعبة للغاية لوضعها في جدول بيانات
وفي نظام حلول حسابية.