WEBVTT

00:08:01.590 --> 00:08:03.662
ويظهرُ العلم أيضًا

00:08:03.686 --> 00:08:06.448
أنه عندما نرى أو ندركُ العدالة،

00:08:06.472 --> 00:08:10.165
تحررُ أدمغتنا مادة من شأنها منحنا البهجة،

00:08:10.189 --> 00:08:11.339
السعادة المناسبة.

00:08:12.225 --> 00:08:15.177
لكن عندما ندركُ الإجحاف، نشعرُ بالألم،

00:08:16.601 --> 00:08:17.805
حتى الألم الأكبر

00:08:17.829 --> 00:08:20.446
من نفس نوع الألم وكأنني أذيتُ نفسي حقًا.

00:08:21.275 --> 00:08:25.411
وهذا لأن الإجحاف يثير الجزء الفطري الزاحف
من أدمعتنا،

00:08:25.435 --> 00:08:28.917
الجزء الذي يتعامل مع التهديدات والبقاء،

00:08:28.941 --> 00:08:32.449
وعندما يثيرُ الإجحاف التهديد، 
هذا كل ما نستطيع التفكير بشأنه.