WEBVTT

00:08:58.260 --> 00:09:01.130
عدم دعوتي لحضور حفل زفاف صديق،

00:09:01.154 --> 00:09:04.147
يحدثُ دماغي الزاحف نفس الاستجابة

00:09:04.171 --> 00:09:07.109
وكأنني على وشك الاستبعاد من مجتمعي.

00:09:08.763 --> 00:09:13.065
لذلك يشرحُ العلم بشكل جميل
لماذا الإنصاف جيد

00:09:13.089 --> 00:09:15.462
ولماذا يجعلنا الإجحاف في موقفٍ دفاعي حقًا،

00:09:15.486 --> 00:09:19.001
ولكن يبينُ العلم أيضًا أن البيئة المُنصفة،

00:09:19.025 --> 00:09:22.100
ليست فقط تجعلنا أن نرغب لنكون لطيفين،

00:09:22.124 --> 00:09:24.209
ولكن نميلُ لنكون كذلك.

00:09:24.233 --> 00:09:27.734
ويسمحُ هذا للآخرين
أن يكونوا منصفين بالمقابل.

00:09:27.758 --> 00:09:30.584
وهذا يُنتجُ دائرة عدالة لطيفة.