WEBVTT

00:05:28.660 --> 00:05:31.247
ولنكون قادرين على القيام
بما نشعرُ أنه صحيح

00:05:31.247 --> 00:05:35.677
هو عنصرٌ جوهري للإنصاف، 
ولكن هو أيضًا حافز كبير.

00:05:37.187 --> 00:05:40.084
ولم يكن المستكشفون فقط
الذين قاموا بالشيء الصحيح.

00:05:40.639 --> 00:05:46.723
كان هناك مدير الموارد البشرية
الذي اقترح أن أوظف شخصًا في الداخل

00:05:46.747 --> 00:05:48.661
وأمنحه وظيفة إدارية.

00:05:48.685 --> 00:05:51.502
كان هذا الشخص جيد جدًا، 
ولكنه لم يكمل تعليمه الثانوي

00:05:51.526 --> 00:05:53.970
لذلك رسميًا، لم يكن لديه مؤهلات.

00:05:54.390 --> 00:05:57.725
ولكنه كان جيدًا للغاية، كان الأمر منطقيًا،
ولذلك منحناه الوظيفة.

00:05:58.451 --> 00:06:03.325
أو الشخص الآخر الذي طلب مني موازنة مالية
لبناء مصنع جبن