WEBVTT

00:11:27.781 --> 00:11:31.631
التي هي صعبة للغاية لوضعها في جدول بيانات
وفي نظام حلول حسابية.

00:11:31.655 --> 00:11:34.878
إنها صعبة للغاية لجعلها جزءًا 
من قرارنا العقلاني.

00:11:34.902 --> 00:11:38.538
ولكن لو لم ننتبه إلى ذلك،
فإننا نفقدُ النقاط الأساسية المهمة،

00:11:38.562 --> 00:11:41.051
ومن المرجح أن تكون النتيجة مجحفة.

00:11:42.180 --> 00:11:46.347
لذلك علينا تفحص قراراتنا بالمقارنة 
مع جوهر عدالتنا في وضع التشغيل.

00:11:47.502 --> 00:11:50.958
هل من الصواب أن يحصل هذا الشخص
على الوظيفة التي طالما تمنى الحصول عليها؟

00:11:51.414 --> 00:11:53.716
هل من الصواب بأنه يجب إقالة هذا الشخص؟

00:11:55.273 --> 00:11:58.471
هل من الصواب أنه علينا طلب السعر العالي
مقابل هذا المنتج؟