WEBVTT

00:13:01.225 --> 00:13:03.630
ألن يكون لطيفًا أن تكون قادرًا لتطرق باب

00:13:03.654 --> 00:13:05.375
الرئيس التنفيذي للإنصاف؟

00:13:06.172 --> 00:13:08.899
سنصلُ إلى هناك، ولكن لماذا لا يحدثُ الآن؟

00:13:09.502 --> 00:13:11.837
حسنًا، جزئيًا، إنه بسبب القصور الذاتي،

00:13:11.861 --> 00:13:15.018
وجزئيًا، لأن الإنصاف ليس دومًا سهلًا.

00:13:15.042 --> 00:13:16.843
يتطلبُ الحكمة والمجازفة.

00:13:17.741 --> 00:13:20.241
حفر ذلك البئرالثامنة كان مخاطرة.

00:13:21.336 --> 00:13:24.415
ترقية الشخص الذي لم يكمل تعليمه الثانوي
كان مخاطرة.

00:13:25.164 --> 00:13:27.997
بناء مصنع الجبن في الإكوادور كان مخاطرة.

00:13:29.354 --> 00:13:33.173
لكن الإنصاف يستحق المخاطرة.