WEBVTT

00:09:54.687 --> 00:10:00.235
Ich kümmere mich sehr darum, da ich
ein Team von 3000 exzellenten Leuten leite

00:10:00.259 --> 00:10:04.529
und es ist entscheidend, ob 3000 Leute
glücklich und motiviert zusammen arbeiten,

00:10:04.553 --> 00:10:07.536
oder 3000 Leute nur auf die Uhr achten.

00:10:09.154 --> 00:10:14.507
Das wichtigste, was ich versuche --
in meinem Gerechtigkeitskreuzzug --

00:10:14.531 --> 00:10:17.877
ist mein Versuch,
mich selbst herauszunehmen.

00:10:17.901 --> 00:10:19.997
Das bedeutet meine Vorlieben zu kennen.

00:10:20.021 --> 00:10:23.941
Zum Beispiel mag ich Leute, die zu allem
was ich vorschlage 'Ja' sagen.

00:10:23.957 --> 00:10:25.302
(Gelächter)

00:10:25.326 --> 00:10:27.354
Aber das ist nicht gut für die Firma

00:10:27.378 --> 00:10:29.856
und es ist nicht gut
für Leute mit anderen Ideen.

00:10:29.880 --> 00:10:34.120
Daher förderten wir
eine Kultur der Meinungsvielfalt