WEBVTT

00:06:30.309 --> 00:06:34.951
So I realized that these guys
and other colleagues

00:06:34.975 --> 00:06:39.872
were achieving great results,
doing great things,

00:06:39.896 --> 00:06:41.856
in a way that no bonus could buy.

00:06:42.716 --> 00:06:43.955
So I was fascinated.

00:06:43.979 --> 00:06:46.170
I wanted to learn
how this thing really worked,

00:06:46.194 --> 00:06:49.791
and I wanted to learn it also for myself,
to become a better leader.

00:06:49.815 --> 00:06:52.644
So I started talking
to colleagues, to coaches,

00:06:52.668 --> 00:06:55.170
to headhunters and neuroscientists,

00:06:55.194 --> 00:06:56.786
and what I discovered

00:06:56.810 --> 00:06:59.936
is that what these guys were up to
and the way they worked

00:06:59.960 --> 00:07:02.681
is really supported
by recent brain science.