WEBVTT

00:08:01.590 --> 00:08:03.662
And science also shows

00:08:03.686 --> 00:08:06.448
that when we see or perceive fairness,

00:08:06.472 --> 00:08:10.165
our brain releases a substance
that gives us pleasure,

00:08:10.189 --> 00:08:11.339
proper joy.

00:08:12.225 --> 00:08:15.177
But when we perceive
unfairness, we feel pain ...

00:08:16.601 --> 00:08:17.805
even greater pain

00:08:17.829 --> 00:08:20.446
than the same type of pain
as if I really hurt myself.

00:08:21.275 --> 00:08:25.411
That's because unfairness triggers
the primitive, reptile part of our brain,

00:08:25.435 --> 00:08:28.917
the part that deals
with threats and survival,

00:08:28.941 --> 00:08:32.449
and when unfairness triggers a threat,
that's all we can think about.