WEBVTT

00:13:01.225 --> 00:13:03.630
Wouldn't it be nice to be able
to knock on the door

00:13:03.654 --> 00:13:05.375
of a Chief Fairness Officer?

00:13:06.172 --> 00:13:08.899
We'll get there,
but why is it not happening now?

00:13:09.502 --> 00:13:11.837
Well, partly, it's because of inertia,

00:13:11.861 --> 00:13:15.018
partly, it's because fairness
isn't always easy.

00:13:15.042 --> 00:13:16.843
It requires judgment and risk.

00:13:17.741 --> 00:13:20.241
Drilling that eighth well was a risk.

00:13:21.336 --> 00:13:24.415
Promoting the guy who didn't finish
high school was a risk.

00:13:25.164 --> 00:13:27.997
Building a cheese factory
in Ecuador was a risk.

00:13:29.354 --> 00:13:33.173
But fairness is a risk worth taking,