WEBVTT

00:12:27.871 --> 00:12:30.514
that's the key to getting
the real best out of people,

00:12:30.538 --> 00:12:33.181
because they can smell it if you care,

00:12:33.205 --> 00:12:36.302
and only when you really care
will they leave their fears behind

00:12:36.326 --> 00:12:38.133
and bring their true selves to work.

00:12:39.731 --> 00:12:42.340
So if fairness is a keystone of life,

00:12:42.364 --> 00:12:45.291
why isn't every leader
making it their priority?

00:12:46.019 --> 00:12:48.947
Wouldn't it be cool to work
in a company that was more fair?

00:12:50.492 --> 00:12:53.067
Wouldn't it be great to have
colleagues and bosses

00:12:53.091 --> 00:12:57.183
that were selected and trained
for fairness and for character

00:12:57.207 --> 00:12:59.440
and not based on 60-year-old GMATs?