WEBVTT

00:10:59.202 --> 00:11:01.917
But my point is that however hard
you look at the rules,

00:11:01.941 --> 00:11:04.564
the processes, the systems --
and we have to do that --

00:11:04.588 --> 00:11:06.258
but however hard we look,

00:11:06.282 --> 00:11:09.742
we're never going to do enough
to get to the real essence of fairness.

00:11:09.766 --> 00:11:13.924
That's because the last mile of fairness
requires something else.

00:11:15.330 --> 00:11:17.600
It's about what people's emotions are,

00:11:17.624 --> 00:11:19.187
what their needs are,

00:11:19.211 --> 00:11:21.830
what's going on in their private lives,

00:11:21.854 --> 00:11:23.289
what society needs.

00:11:24.994 --> 00:11:27.757
These are all questions and elements

00:11:27.781 --> 00:11:31.631
that are very hard to put
into a spreadsheet, into an algorithm.