WEBVTT

00:10:29.880 --> 00:10:34.120
So we try to actively promote
a culture of diversity of opinions

00:10:34.144 --> 00:10:35.829
and diversity of character.

00:10:35.853 --> 00:10:38.235
The second thing we do
is a little more procedural.

00:10:38.259 --> 00:10:41.963
We look at all the rules, the processes,
the systems in the company,

00:10:41.987 --> 00:10:45.583
the ones we use to take decisions
and allocate resources,

00:10:45.607 --> 00:10:48.970
and we try to get rid
of anything that's not very clear,

00:10:48.994 --> 00:10:50.844
not very rational, doesn't make sense,

00:10:50.868 --> 00:10:53.179
and we also try to fix
anything that's limiting

00:10:53.203 --> 00:10:55.866
the transfer of information
within the company.

00:10:55.890 --> 00:10:59.178
We then look at the culture
and the motivation for the same reasons.

00:10:59.202 --> 00:11:01.917
But my point is that however hard
you look at the rules,