WEBVTT

00:12:27.871 --> 00:12:30.514
—que es la clave para sacar
lo mejor de la gente,

00:12:30.538 --> 00:12:33.181
porque presienten cuando les importamos—,

00:12:33.205 --> 00:12:36.302
y si demostramos que nos importan,
dejarán atrás sus miedos

00:12:36.326 --> 00:12:39.083
y vendrán a trabajar con la versión
real de sí mismos.

00:12:39.531 --> 00:12:43.060
En definitiva, si la justicia
es una piedra angular en la vida,

00:12:43.060 --> 00:12:45.761
¿por qué los líderes
no la toman como prioridad?

00:12:46.019 --> 00:12:49.127
¿No sería maravilloso trabajar
en una empresa que sea más justa?

00:12:50.722 --> 00:12:54.647
¿No sería fantástico tener colegas y jefes
que fueran seleccionados y capacitados

00:12:54.647 --> 00:12:57.207
en base a su sentido de justicia
y a su personalidad

00:12:57.207 --> 00:13:00.495
y no por su desempeño en el examen
de aptitudes empresariales GMAT,