WEBVTT

00:09:27.758 --> 00:09:30.264
Así se crea un bello círculo de justicia.

00:09:31.934 --> 00:09:34.676
Pero cuando empezamos a ser justos
desde el comienzo,

00:09:34.934 --> 00:09:39.997
una sola gota de injusticia
contamina la piscina entera

00:09:40.021 --> 00:09:43.140
y, lamentablemente, hay muchas
otras gotas en esa piscina.

00:09:44.606 --> 00:09:47.801
Nuestro esfuerzo, entonces,
debe ser el de filtrar

00:09:47.801 --> 00:09:50.887
las situaciones de injusticia
cuanto más sea posible,

00:09:50.887 --> 00:09:53.943
en todos los ámbitos, empezando
por la comunidad, la empresa.

00:09:54.687 --> 00:09:57.259
Este tema me preocupa particularmente,


00:09:57.259 --> 00:10:00.259
porque estoy a cargo de un equipo
de 3000 personas excelentes,