WEBVTT

00:04:59.528 --> 00:05:01.149
Confiaron en sus colegas.

00:05:01.173 --> 00:05:03.723
No les fue necesario mirar
detrás de sus espaldas.

00:05:04.293 --> 00:05:06.627
Y, básicamente, se estaban divirtiendo.

00:05:06.651 --> 00:05:08.452
Y tanto se divertían,

00:05:08.476 --> 00:05:10.660
que uno de ellos llegó a confesar

00:05:10.684 --> 00:05:14.034
que lo pasaba mejor 
en la cena navideña de la empresa

00:05:14.058 --> 00:05:15.866
que en su propia casa.

00:05:15.890 --> 00:05:18.111
(Risas)

00:05:18.135 --> 00:05:23.216
Lo que ocurría, básicamente, es que 
trabajaban en un sistema justo,

00:05:23.240 --> 00:05:26.122
en el que podían hacer lo que 
a su juicio era lo correcto,

00:05:26.122 --> 00:05:29.626
en lugar de dejarse llevar por 
el egoísmo, la rapidez, la conveniencia.

00:05:29.626 --> 00:05:31.537
Y hacer lo que juzgamos correcto