WEBVTT

00:12:57.207 --> 00:13:00.495
y no por su desempeño en el examen
de aptitudes empresariales GMAT,

00:13:00.495 --> 00:13:01.545
que tiene ya 60 años?

00:13:01.545 --> 00:13:05.420
¿No sería bueno poder golpear
la puerta de un director de justicia?

00:13:06.172 --> 00:13:08.899
Lo lograremos, pero ¿por qué
no está ocurriendo ahora?

00:13:09.502 --> 00:13:11.837
En parte, es por inercia.

00:13:11.861 --> 00:13:15.018
En parte, porque no siempre 
es fácil ser justos.

00:13:15.042 --> 00:13:16.843
Requiere juicio y riesgo.

00:13:17.741 --> 00:13:20.241
Perforar aquel octavo pozo fue arriesgado.

00:13:21.336 --> 00:13:22.566
Ascender a aquel empleado


00:13:22.566 --> 00:13:25.474
que no había completado su educación
secundaria fue un riesgo.

00:13:25.474 --> 00:13:28.337
Construir aquella fábrica de queso
en Ecuador fue un riesgo.

00:13:29.354 --> 00:13:33.173
Pero ser justos es un riesgo 
que vale la pena correr,