WEBVTT

00:12:00.129 --> 00:12:01.629
اینها سؤالات سختی هستند.

00:12:03.241 --> 00:12:07.122
اما اگر از خودمان بپرسیم

00:12:07.146 --> 00:12:11.248
که آیا پاسخ منطقی، همان پاسخ درست است ...

00:12:12.529 --> 00:12:15.386
همگی ما در درون خودمان
پاسخ را می‌دانیم.

00:12:15.410 --> 00:12:17.021
ما پاسخ را از کودکی می‌دانستیم.

00:12:18.975 --> 00:12:21.315
و دانستن جواب درست

00:12:21.339 --> 00:12:23.227
برای تصمیم گیری بسیار جالب است.

00:12:25.130 --> 00:12:27.847
و روشن کردن قلب‌هایمان،

00:12:27.871 --> 00:12:30.514
کلید دستیابی به بالاترین بهره وری
از نیروی کار است،