WEBVTT

00:08:01.590 --> 00:08:03.662
علم همچنین نشان می‌دهد

00:08:03.686 --> 00:08:06.448
وقتی عدالت را می‌بینیم یا احساس می‌کنیم،

00:08:06.472 --> 00:08:10.165
ذهن ما ماده ای را ترشح می‌کند
که به ما حس لذت می‌بخشد،

00:08:10.189 --> 00:08:11.339
لذت زیاد.

00:08:12.225 --> 00:08:15.177
اما وقتی احساس بی عدالتی کنیم،
حس درد می‌کنیم ...

00:08:16.601 --> 00:08:18.685
درد به مراتب بیشتر از دردی

00:08:18.685 --> 00:08:21.026
که در اثر یک زخم فیزیکی جدی ایجاد می‌شود.

00:08:21.275 --> 00:08:25.411
چرا که بی‌عدالتی بخش بدوی
و ابتدایی مغز ما را فعال می‌کند،

00:08:25.435 --> 00:08:28.917
قسمتی که با خطرها و نجات سر و کار دارد،

00:08:28.941 --> 00:08:32.448
و وقتی بی‌عدالتی باعث ایجاد خطری می‌شود،
تمام ذهن ما معطوف به همان می‌شود.