WEBVTT

00:04:59.528 --> 00:05:01.149
آنها به همکارانشان اعتماد داشتند.

00:05:01.173 --> 00:05:03.313
آنها نگران خصومت دیگران نبودند.

00:05:04.293 --> 00:05:06.627
و می‌توان گفت آنها تفریح می‌کردند.

00:05:06.651 --> 00:05:08.452
آنها به قدری تفریح می‌کردند،

00:05:08.476 --> 00:05:10.660
که حتی یکی از نیرو‌های شرکت اعتراف کرد

00:05:10.684 --> 00:05:14.034
که در شام کریسمس شرکت
بیشتر از شام کریسمس خانوادگی خودش

00:05:14.058 --> 00:05:15.866
به او خوش گذشته است.

00:05:15.890 --> 00:05:18.111
(خنده)

00:05:18.135 --> 00:05:23.246
اما این افراد، لزوماً،
در سیستمی عادلانه کار می‌کردند

00:05:23.246 --> 00:05:26.242
که در آن می‌توانستند کاری
که درست می‌دانستند را انجام دهند

00:05:26.242 --> 00:05:29.126
نه این که به دنبال منافع شخصی،
انجام سریع یا راحت کار باشند،

00:05:29.126 --> 00:05:31.537
و توانایی انجام کاری که درست می‌دانیم