WEBVTT

00:11:27.781 --> 00:11:31.631
که گنجاندن آنها داخل یک لیست
یا یک فرمول، بسیار سخت است.

00:11:31.655 --> 00:11:34.878
خیلی سخت می‌توان این عوامل را
در تصمیم گیری منطقی دخیل کرد.

00:11:34.902 --> 00:11:38.538
اما اگر از این عوامل چشم پوشی کنیم،
نکات مهمی را در نظر نگرفته ایم،

00:11:38.562 --> 00:11:40.861
و نتیجه احساس بی‌عدالتی است.

00:11:42.180 --> 00:11:46.347
بنابراین باید تصمیمات خود را
با محوریت عدالت مرور کنیم.

00:11:47.502 --> 00:11:50.858
آیا این عادلانه است که این فرد
شغلی را که واقعاً دوست دارد بگیرد؟

00:11:51.414 --> 00:11:53.716
آیا این عادلانه است که آن فرد اخراج شود؟

00:11:55.273 --> 00:11:58.471
آیا قیمتی که باید برای این محصول
در نظر بگیریم، عادلانه است؟