WEBVTT

00:05:28.660 --> 00:05:31.537
Pouvoir faire ce qui est juste

00:05:31.561 --> 00:05:35.457
est un élément clé de l'équité,
c'est aussi très motivant.

00:05:37.187 --> 00:05:40.554
Et ce n'étaient pas que les explorateurs
qui faisaient bien les choses.

00:05:40.639 --> 00:05:46.723
Il y avait un directeur RH qui a proposé
que je recrute quelqu'un en interne

00:05:46.747 --> 00:05:48.661
pour un poste de direction.

00:05:48.685 --> 00:05:51.502
Ce type était très bon,
mais il n'avait pas fini le bac,

00:05:51.526 --> 00:05:54.040
donc, sur le papier,
il n'avait pas de qualification.

00:05:54.390 --> 00:05:57.725
Mais il était tellement bon que c'était
logique de lui donner ce poste.

00:05:58.451 --> 00:06:03.325
Ou cet autre type qui m'a demandé un
budget pour bâtir une fromagerie