WEBVTT

00:10:29.880 --> 00:10:34.120
Per questo promuoviamo attivamente
la cultura della diversità delle opinioni

00:10:34.144 --> 00:10:35.829
e della diversità di caratteri.

00:10:35.853 --> 00:10:38.235
La seconda cosa che facciamo
è più procedurale.

00:10:38.259 --> 00:10:41.963
Guardiamo tutte le regole, i processi,
i sistemi della compagnia,

00:10:41.987 --> 00:10:45.583
quelle che usiamo per prendere decisioni
e assegnare le risorse,

00:10:45.607 --> 00:10:48.970
e cerchiamo di eliminare
tutto quello che non è molto chiaro,

00:10:48.994 --> 00:10:50.844
non è razionale, non ha senso,

00:10:50.868 --> 00:10:53.163
e tentiamo anche
di superare gli ostacoli

00:10:53.163 --> 00:10:55.896
al trasferimento di informazioni
all'interno dell'azienda.

00:10:55.896 --> 00:10:59.178
Poi guardiamo alla cultura 
e alla motivazione per le stesse ragioni.

00:10:59.202 --> 00:11:01.917
Ma il punto è che
per quanto si guardi alle regole,