WEBVTT

00:12:27.871 --> 00:12:30.514
è la chiave per tirare fuori
il meglio dalla gente,

00:12:30.538 --> 00:12:33.181
perché lo sentono se ti importa,

00:12:33.205 --> 00:12:36.352
e solo se ti importa veramente
lasceranno alle spalle le loro paure

00:12:36.352 --> 00:12:38.483
mettendo tutto se stessi nel lavoro.

00:12:39.731 --> 00:12:42.340
Se la correttezza è
una chiave di volta della vita,

00:12:42.364 --> 00:12:45.291
perché ogni leader
non ne fa la propria priorità?

00:12:46.019 --> 00:12:48.947
Non sarebbe bello lavorare
per una compagnia più corretta?

00:12:50.492 --> 00:12:53.067
Non sarebbe grandioso avere
dei colleghi e dei capi

00:12:53.091 --> 00:12:57.183
selezionati e istruiti in base
alla correttezza e al carattere

00:12:57.207 --> 00:12:59.690
piuttosto che in base a test GMAT,
vecchi di 60 anni?