WEBVTT

00:11:27.781 --> 00:11:31.631
che è molto difficile mettere
su un foglio di calcolo o in un algoritmo.

00:11:31.655 --> 00:11:34.878
È molto difficile renderle parte
delle nostre decisioni razionali.

00:11:34.902 --> 00:11:38.538
Ma se le escludiamo,
escludiamo punti chiave,

00:11:38.562 --> 00:11:40.861
ed è probabile che il risultato
suonerà ingiusto.

00:11:42.180 --> 00:11:44.502
Dovremmo quindi correggere
le noste politiche

00:11:44.502 --> 00:11:47.502
includendo la correttezza nell'equazione.

00:11:47.502 --> 00:11:50.858
È giusto che questa persona abbia
il lavoro che sta sperando di avere?

00:11:51.414 --> 00:11:53.716
È giusto licenziare questa persona?

00:11:55.273 --> 00:11:58.471
È giusto chiedere così tanto
per questo prodotto?