WEBVTT

00:12:00.129 --> 00:12:01.799
Sono domande difficili, certo.

00:12:03.241 --> 00:12:07.122
Ma se ci prendiamo
il tempo per chiederci

00:12:07.146 --> 00:12:11.248
se la risposta razionale
è quella giusta ...

00:12:12.529 --> 00:12:15.386
in fondo sappiamo tutti
qual è la risposta.

00:12:15.410 --> 00:12:17.391
Lo sappiamo da quando eravamo bambini.

00:12:18.975 --> 00:12:21.315
E sapere qual è la risposta

00:12:21.339 --> 00:12:23.777
è un grande aiuto
nel prendere delle decisioni.

00:12:25.130 --> 00:12:27.847
Se accendiamo i nostri cuori,

00:12:27.871 --> 00:12:30.514
è la chiave per tirare fuori
il meglio dalla gente,