WEBVTT

00:05:28.726 --> 00:05:31.537
E l'essere in grado di fare
ciò che riteniamo giusto

00:05:31.561 --> 00:05:35.457
è l'ingrediente chiave per la correttezza,
ma dà anche una grande motivazione.

00:05:37.187 --> 00:05:40.084
Non erano solo gli esploratori
che facevano la cosa giusta.

00:05:40.639 --> 00:05:46.723
Un direttore delle Risorse Umane
mi ha proposto di offrire a un interno

00:05:46.747 --> 00:05:48.605
un posto manageriale.

00:05:48.605 --> 00:05:51.612
Questo interno era molto bravo
ma non aveva finito le superiori,

00:05:51.612 --> 00:05:53.780
quindi formalmente non era qualificato.

00:05:54.390 --> 00:05:57.725
Ma era bravissimo, dargli il posto
aveva senso e così abbiamo fatto.

00:05:58.451 --> 00:06:03.325
O quello che mi ha chiesto di stanziare 
un fondo per costruire un caseificio