WEBVTT

00:04:59.528 --> 00:05:01.149
Potevano fidarsi dei colleghi.

00:05:01.173 --> 00:05:03.313
Non dovevano guardarsi le spalle.

00:05:04.293 --> 00:05:06.627
E fondamentalmente,
si stavano divertendo!

00:05:06.651 --> 00:05:08.452
Si stavano divertendo così tanto,

00:05:08.476 --> 00:05:10.660
che un tipo ha perfino confessato

00:05:10.684 --> 00:05:14.034
di divertirsi di più
alla cena di Natale aziendale

00:05:14.058 --> 00:05:15.866
che a quella in casa sua.

00:05:15.890 --> 00:05:18.111
(Risate)

00:05:18.135 --> 00:05:23.216
Ma fondamentalmente,
stavano lavorando per un sistema corretto

00:05:23.240 --> 00:05:25.802
dove potevano fare
quello che ritenevano giusto

00:05:25.826 --> 00:05:28.726
e non quello che li avvantaggiava,
o era più veloce e comodo.

00:05:28.726 --> 00:05:31.537
E l'essere in grado di fare
ciò che riteniamo giusto