WEBVTT

00:12:27.871 --> 00:12:30.514
それが 人々の力を
最大に引き出す鍵なのです

00:12:30.538 --> 00:12:33.181
心で気にかけていれば
相手には伝わるものだからです

00:12:33.205 --> 00:12:36.302
純粋に気にかけて初めて
相手は恐れを乗り越えて

00:12:36.326 --> 00:12:38.243
仕事で自分らしさを発揮するのです

00:12:39.731 --> 00:12:42.340
では 公平さが人生で最も大事なのであれば

00:12:42.364 --> 00:12:45.704
なぜ 全てのリーダーがそれを
優先事項としていないのでしょう

00:12:45.879 --> 00:12:48.947
もっと公平な会社で働けたら
素敵だと思いませんか

00:12:50.492 --> 00:12:53.147
古臭いGMATテストなどの結果じゃなく

00:12:53.161 --> 00:12:57.092
公平性や人柄で選ばれて訓練された
同僚や上司と働けたら

00:12:57.111 --> 00:12:59.771
素晴らしいと思いませんか