WEBVTT

00:10:59.202 --> 00:11:02.317
이렇게 규정, 절차, 체계를
점검하는 것은 중요합니다.

00:11:02.317 --> 00:11:04.564
하지만 제가 말씀드리고 싶은 것은

00:11:04.588 --> 00:11:06.258
아무리 열심히 점검해도

00:11:06.282 --> 00:11:09.742
공정함의 본질까지는
다가갈 수 없다는 것입니다.

00:11:09.766 --> 00:11:13.924
공정함의 본질에 이르기 위해서는
이와 다른 것이 필요하기 때문입니다.

00:11:15.330 --> 00:11:17.630
바로 사람들의 감정이 어떤지

00:11:17.630 --> 00:11:19.217
그들에게 무엇이 필요한지

00:11:19.217 --> 00:11:21.860
그들 개인의 삶에 어떤 일이
일어나고 있는지

00:11:21.860 --> 00:11:23.939
사회가 무엇을 원하는지에
대한 것입니다.

00:11:24.994 --> 00:11:27.757
이런 질문과 요소들은

00:11:27.781 --> 00:11:31.631
엑셀이나 알고리즘에
입력하기 어려운 것들이죠.