WEBVTT

00:06:30.309 --> 00:06:34.951
이들을 비롯한 제 직장 동료들은

00:06:34.975 --> 00:06:42.112
어떤 보상으로도 이뤄낼 수 없는 놀라운
성과를 얻고 일을 해내고 있었습니다.

00:06:42.716 --> 00:06:43.955
저는 이것에 매료되어

00:06:43.979 --> 00:06:46.170
어떻게 이런 일이 가능한지
알고 싶었습니다.

00:06:46.194 --> 00:06:49.791
그래서 저 또한 더 나은 지도자가
되고 싶었습니다.

00:06:49.815 --> 00:06:54.638
직장 동료, 훈련가, 헤드 헌터,
신경 과학자들에게 묻기 시작했습니다.

00:06:55.194 --> 00:06:56.786
그래서 발견한 것은

00:06:56.810 --> 00:06:59.936
제 직원들이 그렇게 
할 수 있었던 이유를

00:06:59.960 --> 00:07:03.081
최근에 밝혀낸 뇌 과학이
뒷받침하고 있다는 것이었습니다.