WEBVTT

00:06:59.960 --> 00:07:03.081
최근에 밝혀낸 뇌 과학이
뒷받침하고 있다는 것이었습니다.

00:07:03.263 --> 00:07:05.802
또한 이것은 어떤 종류의 회사의
어떤 수준에서도

00:07:05.802 --> 00:07:07.882
다 가능하다는 것을 알아냈습니다.

00:07:07.906 --> 00:07:11.310
고정 급여나 안정된 직업이
없이도 가능한 거예요.

00:07:12.254 --> 00:07:19.893
과학은 그 이유가 인간이 선천적으로
공평함을 인지하기 때문이라고 말합니다.

00:07:21.039 --> 00:07:23.841
우리는 어떤 것에 대해 
말하거나 생각해보기 전에

00:07:23.865 --> 00:07:26.233
무엇이 옳고 무엇이 그른지
알고 있습니다.

00:07:27.009 --> 00:07:29.468
제가 가장 좋아하는 실험은

00:07:29.492 --> 00:07:32.221
6개월 된 아기들에게