WEBVTT

00:12:27.871 --> 00:12:30.514
wydobywa z ludzi to, co najcenniejsze,

00:12:30.538 --> 00:12:33.181
bo wyczuwają, czy ci na nich zależy.

00:12:33.205 --> 00:12:36.632
Tylko wtedy, gdy naprawdę będzie ci
na nich zależało, porzucą strach,

00:12:36.632 --> 00:12:38.133
a w pracy będą sobą.

00:12:39.731 --> 00:12:42.340
Jeśli sprawiedliwość jest tak ważna,

00:12:42.364 --> 00:12:45.291
to dlaczego każdy lider
nie traktuje jej priorytetowo?

00:12:46.019 --> 00:12:49.117
Czy nie byłoby fajnie pracować
w bardziej sprawiedliwej firmie?

00:12:50.492 --> 00:12:53.067
Czy nie byłoby fajnie mieć
kolegów i szefów,

00:12:53.091 --> 00:12:57.183
których wybrano i szkolono pod kątem
uczciwości i niezłomności,

00:12:57.207 --> 00:13:00.030
a nie liczących 60 lat
standaryzowanych testów?