WEBVTT

00:05:28.660 --> 00:05:31.537
Robienie tego, co uważamy za słuszne,

00:05:31.561 --> 00:05:35.457
to podstawowy składnik sprawiedliwości,
ale też świetna motywacja.

00:05:37.187 --> 00:05:40.084
Nie tylko poszukiwacze robili, co należy.

00:05:40.639 --> 00:05:44.507
Kierownik kadr zaproponował raz,

00:05:44.507 --> 00:05:48.661
żeby awansować na stanowisko
kierownicze kogoś z firmy.

00:05:48.685 --> 00:05:51.502
Mój kandydat był świetny,
ale nie skończył szkoły średniej,

00:05:51.526 --> 00:05:54.040
więc formalnie nie miał
odpowiednich kwalifikacji.

00:05:54.390 --> 00:05:57.725
Był jednak tak dobry,
że daliśmy mu pracę.

00:05:58.451 --> 00:06:03.325
Był też inny facet, który wypytywał mnie
o koszt budowy fabryki sera