WEBVTT

00:10:59.202 --> 00:11:02.567
Chodzi o to, że niezależnie od tego,
jak starannie sprawdzamy zasady,

00:11:02.567 --> 00:11:04.564
procesy, systemy, co trzeba zrobić,

00:11:04.588 --> 00:11:06.638
choćbyśmy nie wiem jak próbowali,

00:11:06.638 --> 00:11:09.742
to nigdy nie osiągniemy
istoty sprawiedliwości.

00:11:09.766 --> 00:11:13.924
To dlatego, że na finiszu dążenia
do sprawiedliwości trzeba czegoś jeszcze.

00:11:15.330 --> 00:11:17.600
Chodzi o ludzkie emocje,

00:11:17.624 --> 00:11:19.187
o ich pragnienia,

00:11:19.211 --> 00:11:21.830
o to, co się dzieje w ich życiu prywatnym,

00:11:21.854 --> 00:11:23.289
czego oczekuje społeczeństwo.

00:11:24.994 --> 00:11:27.757
To są zagadnienia i elementy,

00:11:27.781 --> 00:11:31.631
które bardzo trudno ująć
w arkuszu kalkulacyjnym, w algorytmie.