WEBVTT

00:07:27.009 --> 00:07:32.228
Meu experimento favorito
aconteceu com bebês de seis meses

00:07:32.245 --> 00:07:36.054
assistindo uma bola
tentando subir um morro,

00:07:36.943 --> 00:07:40.970
e havia um quadrado amigo e disposto
que ajudava a bola, empurrando-a ao alto,

00:07:40.994 --> 00:07:44.239
e então, um triângulo mau
forçava a bola pra baixo.

00:07:45.042 --> 00:07:47.424
Depois de assistir a isso algumas vezes,

00:07:47.448 --> 00:07:50.868
pedia-se aos bebês 
pra escolherem um brinquedo.

00:07:50.908 --> 00:07:54.201
Podiam pegar uma bola, 
um quadrado ou um triângulo.

00:07:55.265 --> 00:07:57.456
Eles nunca pegavam o triângulo.

00:07:57.480 --> 00:07:59.344
Todos queriam ser o quadrado.