WEBVTT

00:13:01.225 --> 00:13:05.760
Não seria bom ser possível bater na porta
do escritório do "chefe da justiça"?

00:13:06.172 --> 00:13:08.899
Vamos chegar lá,
mas por que não acontece agora?

00:13:09.502 --> 00:13:11.837
Em parte, por causa da inércia,

00:13:11.861 --> 00:13:15.018
em parte, porque a justiça
nem sempre é fácil.

00:13:15.042 --> 00:13:16.843
Requer julgamento e risco.

00:13:17.741 --> 00:13:20.241
Perfurar o oitavo poço foi um risco.

00:13:21.336 --> 00:13:24.415
Promover o homem que não tinha
ensino médio foi um risco.

00:13:25.164 --> 00:13:27.997
Construir uma fábrica de queijos
no Equador foi um risco.

00:13:29.354 --> 00:13:33.173
Mas pela justiça, o risco vale a pena,