WEBVTT

00:06:59.960 --> 00:07:02.681
é apoiado pela neurociência atual.

00:07:03.263 --> 00:07:06.628
Também descobri que isso pode
ser atigindo em qualquer nível,

00:07:06.652 --> 00:07:08.052
em qualquer tipo de empresa.

00:07:08.072 --> 00:07:11.310
Você não precisa de salários fixos
ou carreiras estáveis,

00:07:12.284 --> 00:07:16.679
porque a ciência mostra que os humanos


00:07:16.729 --> 00:07:20.029
têm um senso inato de justiça.

00:07:21.039 --> 00:07:25.951
Sabemos o que é certo ou errado
antes de saber falar ou pensar nisso.

00:07:27.009 --> 00:07:32.228
Meu experimento favorito
aconteceu com bebês de seis meses