WEBVTT

00:08:01.590 --> 00:08:06.422
A ciência também mostra
que quando vemos ou percebemos justiça,

00:08:06.472 --> 00:08:11.185
nosso cérebro libera uma substância
que dá prazer, alegria no pleno sentido.

00:08:12.225 --> 00:08:15.177
Mas quando percebemos
injustiça sentimos dor,

00:08:16.601 --> 00:08:17.805
uma dor considerável,

00:08:17.829 --> 00:08:20.446
como se algo nos machucasse de verdade.

00:08:21.275 --> 00:08:25.411
A injustiça aciona a parte primitiva
do cérebro, o cérebro reptliliano,

00:08:25.435 --> 00:08:28.917
a parte que lida
com ameaça e sobrevivência,

00:08:28.941 --> 00:08:32.449
e quando uma injustiça ativa uma ameaça,
só conseguimos pensar nisso.