WEBVTT

00:12:27.871 --> 00:12:30.514
esta é a chave pra tirar
o melhor das pessoas,

00:12:30.538 --> 00:12:33.181
porque eles perceberão
que você se importa,

00:12:33.205 --> 00:12:36.302
e somente quando você se importar
eles deixarão o medo de lado

00:12:36.326 --> 00:12:38.133
e serão eles mesmos no serviço.

00:12:39.731 --> 00:12:42.340
Se justiça é a pedra fundamental da vida,

00:12:42.364 --> 00:12:45.291
por que os líderes
não a tornam sua prioridade?

00:12:46.019 --> 00:12:48.947
Não seria bom trabalhar
em uma empresa mais justa?

00:12:50.492 --> 00:12:57.187
Não seria ótimo ter chefes e colegas
escolhidos com base em justiça e caráter

00:12:57.217 --> 00:12:59.440
e não em testes antigos e diplomas?