WEBVTT

00:11:24.994 --> 00:11:31.587
São questões e elementos difíceis de pôr
em uma planilha, em um algoritmo.

00:11:31.655 --> 00:11:34.878
É difícil torná-los parte
de nossas decisões racionais.

00:11:34.902 --> 00:11:38.538
Mas, se não prestarmos atenção,
perderemos pontos chaves,

00:11:38.562 --> 00:11:41.271
e é provável que o resultado
gere injustiça.

00:11:42.180 --> 00:11:46.347
Então devemos nos certificar 
que nossas decisões promovam a justiça.

00:11:47.502 --> 00:11:50.858
Está certo esse cara receber
a vaga que ele pleiteou?

00:11:51.414 --> 00:11:53.716
Está certo esse cara ser demitido?

00:11:55.273 --> 00:11:58.471
Está certo cobrar 
tão caro por esse produto?