WEBVTT

00:05:28.900 --> 00:05:31.347
Poder fazer o que achamos correto

00:05:31.561 --> 00:05:35.737
é um ingrediente essencial para a justiça,
mas também um forte agente motivador.

00:05:37.187 --> 00:05:40.304
Não eram só os investigadores
que faziam o que achavam correto.

00:05:40.639 --> 00:05:46.723
Houve um diretor de RH que me propôs
contratar alguém da empresa

00:05:46.747 --> 00:05:48.771
e dar-lhe um cargo de gestão.

00:05:48.815 --> 00:05:51.912
Pensei numa pessoa muito boa,
mas não tinha acabado o secundário.

00:05:51.932 --> 00:05:54.140
Formalmente, não era qualificado.

00:05:54.390 --> 00:05:56.661
Mas ele era muito competente.
Fazia sentido.

00:05:56.691 --> 00:05:58.571
Então atribuímos-lhe o cargo.

00:05:58.651 --> 00:06:03.325
Houve outro que me pediu orçamento
para construir uma fábrica de queijo