WEBVTT

00:09:27.938 --> 00:09:30.794
Cria-se assim um bonito 
círculo de justiça.

00:09:31.934 --> 00:09:34.056
Mas enquanto somos justos,

00:09:34.934 --> 00:09:39.477
uma gota de injustiça 
pode contaminar toda a piscina,

00:09:40.021 --> 00:09:43.360
e infelizmente,
há muitas gotas nessa piscina.

00:09:44.606 --> 00:09:48.407
Então, o nosso esforço deve ser filtrar

00:09:48.591 --> 00:09:51.127
o máximo de injustiça que conseguirmos
de todo o lado,

00:09:51.171 --> 00:09:53.913
começando pelas nossas comunidades,
pelas nossas empresas.

00:09:54.687 --> 00:09:59.925
Preocupo-me muito com isto, porque oriento
uma equipa de 3000 pessoas excelentes,