WEBVTT

00:11:27.781 --> 00:11:31.631
difíceis de transferir
para uma folha de cálculo ou um algoritmo.

00:11:31.655 --> 00:11:34.878
É muito difícil incluí-los
numa decisão racional.

00:11:34.902 --> 00:11:38.538
Mas se não as considerarmos,
perdemos elementos importantíssimos,

00:11:38.562 --> 00:11:41.041
e o resultado tende a ser injusto.

00:11:42.180 --> 00:11:46.657
Então, devemos verificar as nossas decisões
com uma noção de justiça.

00:11:47.502 --> 00:11:51.028
É justo esta pessoa obter 
o cargo que tanto deseja?

00:11:51.414 --> 00:11:53.936
É justo despedir esta pessoa?

00:11:55.273 --> 00:11:58.691
É justo cobrar tanto por este produto?