WEBVTT

00:08:01.590 --> 00:08:03.662
A ciência também prova

00:08:03.686 --> 00:08:06.448
que quando percecionamos justiça,

00:08:06.472 --> 00:08:08.325
o nosso cérebro liberta
uma substância

00:08:08.369 --> 00:08:11.449
que nos causa prazer,
felicidade pura.

00:08:12.225 --> 00:08:15.427
Mas quando percecionamos injustiça,
sentimos dor,

00:08:16.601 --> 00:08:17.905
uma dor mais forte

00:08:17.959 --> 00:08:20.656
do que quando nos magoamos fisicamente.

00:08:21.235 --> 00:08:22.805
Isso acontece porque a injustiça

00:08:22.815 --> 00:08:25.485
faz disparar a parte
mais primitiva e réptil do cérebro,

00:08:25.555 --> 00:08:28.547
a parte que lida com 
ameaças e sobrevivência,

00:08:28.941 --> 00:08:31.171
e quando a injustiça nos faz 
sentir ameaçados,