WEBVTT

00:06:30.309 --> 00:06:34.951
И я понял, что эти ребята,
как и другие сотрудники той компании,

00:06:34.975 --> 00:06:39.872
достигали больши́х успехов,
совершали великие дела —

00:06:39.896 --> 00:06:41.856
это не купишь ни одним бонусом.

00:06:42.716 --> 00:06:43.955
И я был поражён.

00:06:43.979 --> 00:06:46.170
Я хотел разобраться, как всё это работает,

00:06:46.194 --> 00:06:49.791
отчасти чтобы и самому
стать лучшим лидером.

00:06:49.815 --> 00:06:52.644
Я заговорил с коллегами, инструкторами,

00:06:52.668 --> 00:06:55.170
агентами по найму и нейробиологами,

00:06:55.194 --> 00:06:56.786
и оказалось,

00:06:56.810 --> 00:06:59.936
что всё, чем занимались эти ребята,
и то, как они работали,

00:06:59.960 --> 00:07:02.681
подтверждается новейшими открытиями
в науках о мозге.