WEBVTT

00:06:30.309 --> 00:06:34.951
Shvatio sam da ovi ljudi i ostale kolege

00:06:34.975 --> 00:06:39.872
dostižu izvanredne rezultate,
čine velika dela,

00:06:39.896 --> 00:06:41.856
koja nijedan bonus ne kupuje.

00:06:42.716 --> 00:06:43.955
Bio sam fasciniran.

00:06:43.979 --> 00:06:46.170
Želeo sam da naučim
kako to zaista funkcioniše,

00:06:46.194 --> 00:06:49.791
želeo sam da naučim i zbog sebe,
da postanem bolji lider.

00:06:49.815 --> 00:06:52.644
Počeo sam da razgovaram
sa kolegama, sa trenerima,

00:06:52.668 --> 00:06:55.170
sa rekruterima, sa neurobiolozima,

00:06:55.194 --> 00:06:56.786
i otkrio sam da

00:06:56.810 --> 00:06:59.936
ovaj način rada i saradnje

00:06:59.960 --> 00:07:02.681
najnovija izučavanja mozga
ustvari podržavaju.