WEBVTT

00:11:27.781 --> 00:11:31.631
koje je teško svesti
na tabelarni proračun ili u algoritam.

00:11:31.655 --> 00:11:34.878
Teško ih je uvrstiti u proces
racionalnog odlučivanja.

00:11:34.902 --> 00:11:38.538
Ali ako ih ispustimo,
ispustili smo najbitnije ključne stavke

00:11:38.562 --> 00:11:40.861
te će rezultat najverovatnije biti nefer.

00:11:42.180 --> 00:11:46.347
Treba da proverimo da li su naše odluke
donesene kada nam je fer centar uključen.

00:11:47.502 --> 00:11:50.858
Je li pravilno da ovaj čovek dobije
posao koji se nada da će dobiti?

00:11:51.414 --> 00:11:53.716
Je li ovog čoveka pravilno otpustiti?

00:11:55.273 --> 00:11:58.471
Je li pravilno da naplaćujemo toliko
za taj proizvod?