WEBVTT

00:08:01.590 --> 00:08:03.662
I nauka takođe ukazuje

00:08:03.686 --> 00:08:06.448
da kada vidimo ili osećamo pravičnost,

00:08:06.472 --> 00:08:10.165
mozak ispušta supstancu
koja nam pruža zadovoljstvo,

00:08:10.189 --> 00:08:11.339
iskrenu radost.

00:08:12.225 --> 00:08:15.177
A kada osetimo nepravdu, osećamo bol,

00:08:16.601 --> 00:08:17.805
više nas boli

00:08:17.829 --> 00:08:20.446
od stvarne fizičke boli.

00:08:21.275 --> 00:08:25.411
To je zato što nepravda pokreće
primitivni, reptilni deo našeg mozga,

00:08:25.435 --> 00:08:28.917
onaj deo koji je zadužen
za opasnost po opstanak,

00:08:28.941 --> 00:08:32.449
a kada nepravda inicira opasnost,
samo o tome mislimo.