WEBVTT

00:11:27.847 --> 00:11:31.631
algoritmaya aktarması zor 
sorular ve unsurlar.

00:11:31.655 --> 00:11:34.878
Bunları akılcı kararlarımızın
bir parçası yapmak oldukça zor.

00:11:34.902 --> 00:11:38.538
Ama bunları atlarsak önemli noktaların
anahtarını atlamış oluruz

00:11:38.562 --> 00:11:41.151
ve bunun sonucunun 
adaletsiz hissettirmesi olasıdır.

00:11:42.180 --> 00:11:46.347
Yani kararlarımızın sağlamasını
adalet merkezimiz açıkken yapmalıyız.

00:11:47.502 --> 00:11:50.858
Bu adamın almayı umduğu işi
alması doğru mu?

00:11:51.414 --> 00:11:53.716
Bu adamın kovulması doğru mu?

00:11:55.273 --> 00:11:58.471
Bu ürün için bu kadar
ücret almamız doğru mu?