WEBVTT

00:06:28.802 --> 00:06:30.577
Adil olmaya cesaret edebilirsin.

00:06:30.577 --> 00:06:34.951
Sonra bu insanların
ve diğer meslektaşların

00:06:34.975 --> 00:06:39.872
hiçbir ikramiyenin satın alamayacağı
harika sonuçlara ulaştıklarını

00:06:39.896 --> 00:06:42.066
ve harika şeyler
yaptıklarını fark ettim.

00:06:42.716 --> 00:06:43.955
Büyülenmiştim.

00:06:43.979 --> 00:06:46.440
Bu şeyin gerçekten nasıl işlediğini,

00:06:46.440 --> 00:06:49.791
kendim için de daha iyi bir lider
olabilmek adına öğrenmek istedim.

00:06:49.815 --> 00:06:52.644
Meslektaşlarım, koçlar, yetenek avcıları

00:06:52.668 --> 00:06:55.170
ve neröbilimcilerle 
konuşmaya başladım.

00:06:55.194 --> 00:06:56.786
Keşfettiğim şey;

00:06:56.810 --> 00:06:59.936
bu insanların peşinde oldukları şey 
ve çalışma şekilleri

00:06:59.960 --> 00:07:02.681
günümüzdeki beyin bilimi
tarafından destekleniyordu.