WEBVTT

00:12:27.871 --> 00:12:30.704
insanlardaki gerçek iyiliği 
ortaya çıkarmanın anahtarıdır

00:12:30.704 --> 00:12:33.181
çünkü umursayıp 
umursamadığınızı anlayabilirler

00:12:33.205 --> 00:12:36.302
ve sadece gerçekten umursarsanız
korkularını birkenara bırakıp

00:12:36.326 --> 00:12:38.423
gerçek benliklerini işe getirebilirler.

00:12:39.731 --> 00:12:42.340
Peki adalet hayatın kilit taşıysa

00:12:42.364 --> 00:12:45.291
neden her lider bunu önceliği yapmıyor?

00:12:46.019 --> 00:12:48.947
Daha adil bir şirkette çalışmak 
harika olmaz mıydı?

00:12:50.492 --> 00:12:53.067
60 senelik GMAT sınavları yerine

00:12:53.091 --> 00:12:57.183
adalet ve karakter 
için seçilmiş ve eğitilmiş

00:12:57.207 --> 00:12:59.850
meslektaş ve işverenlerle çalışmak
harika olmaz mıydı?