WEBVTT

00:05:58.451 --> 00:06:03.325
Diğer yanda Ekvator'daki 
bir köyde olan fabrikamızın yanına

00:06:03.349 --> 00:06:06.931
peynir fabrikası yaptırmak için
benden bütçe isteyen diğer adam.

00:06:06.955 --> 00:06:09.813
Mantıklı gelmedi: Hiç kimse bir 
peynir fabrikası yaptırmadı.

00:06:09.837 --> 00:06:13.213
Ama köyün istediği buydu,
çünkü sahip oldukları süt

00:06:13.213 --> 00:06:16.018
satamadan bozuluyordu,
bu yüzden buna ihtiyaçları vardı.

00:06:16.042 --> 00:06:17.646
Bundan dolayı yaptık.

00:06:17.670 --> 00:06:19.654
Bu ve bir sürü benzer örnekle

00:06:19.678 --> 00:06:22.654
adaletli olmayı öğrendim.

00:06:22.678 --> 00:06:26.343
Meslektaşlarımın ve benim risk almamız 
ve gerçekleri görmemiz gerekiyordu

00:06:26.343 --> 00:06:28.802
ama bunu ancak adil
bir sistemde yapabilirsin.

00:06:28.802 --> 00:06:30.577
Adil olmaya cesaret edebilirsin.