WEBVTT

00:06:30.309 --> 00:06:34.951
Vậy tôi nhận ra những người này
và đồng nghiệp khác

00:06:34.975 --> 00:06:39.872
đạt kết quả tuyệt vời,
và làm điều tuyệt vời,

00:06:39.896 --> 00:06:42.046
bằng cách không tiền thưởng nào mua được.

00:06:42.716 --> 00:06:43.955
Vậy nên tôi rất thích thú.

00:06:43.979 --> 00:06:46.170
Tôi muốn biết nó
thực sự hiệu quả như thế nào,

00:06:46.194 --> 00:06:49.705
và tôi muốn học cho bản thân tôi,
để trở thành nhà lãnh đạo tốt hơn.

00:06:49.705 --> 00:06:52.674
Vậy nên tôi bắt đầu nói chuyện
với đồng nghiệp, huấn luận viên,

00:06:52.674 --> 00:06:55.170
với công ty tuyển dụng
và nhà thần kinh học,

00:06:55.194 --> 00:06:56.786
và điều mà tôi khám phá ra là

00:06:56.810 --> 00:06:59.936
những gì những người này ủng hộ
và cách họ làm việc

00:06:59.960 --> 00:07:02.681
thật sự được hỗ trợ
bởi khoa học thần kinh mới nhất.