WEBVTT

00:12:27.811 --> 00:12:30.544
đó là chìa khoá để đạt được
cái tốt thực sự từ mọi người,

00:12:30.544 --> 00:12:33.181
bởi vì trái tim có thể ngửi được
nếu bạn quan tâm,

00:12:33.205 --> 00:12:36.302
và chỉ khi bạn thật sự quan tâm
chúng sẽ để nỗi sợ ở lại

00:12:36.326 --> 00:12:38.513
và đem con người thực sự
của chúng ra làm việc.

00:12:39.731 --> 00:12:42.340
Vậy nếu công bằng là yếu tố
quyết định của cuộc sống,

00:12:42.364 --> 00:12:45.291
tại sao tất cả nhà lãnh đạo không
coi nó là ưu tiên của họ?

00:12:46.019 --> 00:12:48.947
Không phải tốt hơn khi làm việc
ở một công ty công bằng sao?

00:12:50.492 --> 00:12:53.067
Không phải tuyệt vời khi có
đồng nghiệp và sếp

00:12:53.091 --> 00:12:57.183
được chọn lựa và huấn luyện
vì công bằng và vì tính cách

00:12:57.207 --> 00:12:59.440
và không dựa trên GMATs 60 tuổi hay sao?