WEBVTT

00:11:27.781 --> 00:11:31.631
rất khó để đặt
vào một bảng tính, thành một thuật toán.

00:11:31.655 --> 00:11:34.878
Rất khó để làm chúng
thành một phần của quyết định hợp lý.

00:11:34.902 --> 00:11:38.538
Nhưng nếu ta thiếu những cái này,
ta thiếu thứ quan trọng then chốt,

00:11:38.562 --> 00:11:40.861
và kết quả thường là cảm giác bất công.

00:11:42.180 --> 00:11:46.347
Vậy ta nên kiểm tra chéo quyết định của ta
với trung tâm công bằng đang bật của ta.

00:11:47.502 --> 00:11:50.858
Có đúng không khi người này
nên được làm việc anh ấy rất hi vọng làm?

00:11:51.414 --> 00:11:53.716
Có đúng không khi người này bị đuổi việc?

00:11:55.273 --> 00:11:58.471
Có đúng không khi chúng ta bị thu
quá nhiều tiền cho sản phẩm này?