WEBVTT

00:13:01.225 --> 00:13:03.630
Không phải tốt khi có thể gõ cửa

00:13:03.654 --> 00:13:05.485
Giám Đốc Điều Hành Công Bằng sao?

00:13:06.172 --> 00:13:09.149
Chúng ta sẽ đạt điều đó,
nhưng tại sao nó không xảy ra lúc này?

00:13:09.502 --> 00:13:11.837
Vâng, một phần, đó là vì quán tính,

00:13:11.861 --> 00:13:15.018
một phần, bởi vì sự công bằng
không phải lúc nào cũng dễ dàng.

00:13:15.042 --> 00:13:16.843
Nó đòi hỏi sự phán xét và mạo hiểm,

00:13:17.741 --> 00:13:20.241
Đào cái giếng thứ tám là sự mạo hiểm.

00:13:21.336 --> 00:13:24.415
Thăng chức cho người chưa tốt nghiệp
phổ thông là sự mạo hiểm.

00:13:25.164 --> 00:13:27.997
Xây nhà máy bơ ở Ecuador là sự mạo hiểm.

00:13:29.354 --> 00:13:33.173
Nhưng sự công bằng đáng giá để mạo hiểm,