WEBVTT

00:08:28.927 --> 00:08:32.479
当不公平催生了一种
威胁的时候，一切都完了。

00:08:32.479 --> 00:08:35.497
动力，创造力，团队合作，

00:08:35.497 --> 00:08:38.124
全都没有了。

00:08:38.124 --> 00:08:40.332
我们如此紧张是有道理的，

00:08:40.332 --> 00:08:43.011
因为我们是群居动物。

00:08:43.011 --> 00:08:46.134
我们需要成为集体的
一部分才能生存。

00:08:46.134 --> 00:08:48.292
我们生来都是如此弱小，

00:08:48.292 --> 00:08:51.492
可能到十岁
都需要有人照顾我们。

00:08:51.492 --> 00:08:53.742
所以我们的大脑向食物进化。

00:08:53.746 --> 00:08:55.665
我们需要成为集体的一部分。

00:08:55.665 --> 00:08:58.256
所以不管我喜不喜欢，

00:08:58.260 --> 00:09:01.170
没有被邀请参加朋友的婚礼，