WEBVTT

00:07:57.480 --> 00:08:00.534
所有婴儿都想和方块一起玩。

00:08:01.590 --> 00:08:03.682
科学同样证明，

00:08:03.686 --> 00:08:06.478
当我们看到或察觉到公平的时候，

00:08:06.478 --> 00:08:10.195
我们的大脑会释放一种
令我们快乐的物质，

00:08:10.195 --> 00:08:12.249
令我们愉悦。

00:08:12.249 --> 00:08:16.567
但是当我们察觉到不公平的时候，
我们会感到痛苦，

00:08:16.567 --> 00:08:17.789
甚至要比

00:08:17.789 --> 00:08:21.276
有时候真的伤到了自己还要痛苦。

00:08:21.276 --> 00:08:25.441
这是因为不公平刺激了
大脑最原始的那部分，

00:08:25.441 --> 00:08:28.927
那个用于处理威胁和
生存问题的部分。

00:08:28.927 --> 00:08:32.479
当不公平催生了一种
威胁的时候，一切都完了。