WEBVTT

00:05:58.465 --> 00:06:03.365
还有一个人曾经向我申请一笔经费，
要建造一座奶酪工厂，

00:06:03.365 --> 00:06:06.961
就建在厄瓜多尔一个村子里
我们的工厂旁边。

00:06:06.961 --> 00:06:09.853
这简直太不靠谱了，
我们没人修建过奶酪工厂。

00:06:09.853 --> 00:06:13.429
但是村民们需要它，
因为他们的牛奶经常坏掉，

00:06:13.429 --> 00:06:16.028
根本卖不完，所以这是他们需要的。

00:06:16.028 --> 00:06:17.676
因此我们建了这座工厂。

00:06:17.676 --> 00:06:19.664
在这类事件中，

00:06:19.664 --> 00:06:22.674
我明白了要想变得公平，

00:06:22.678 --> 00:06:26.269
我和我的同事需要
承担风险，跳出规则，

00:06:26.283 --> 00:06:28.132
但在一个公平的体系中，
这样做没问题。

00:06:28.132 --> 00:06:30.317
你可以勇敢地去做。