WEBVTT

00:12:57.213 --> 00:13:01.280
60年不变的GMATs，不是很棒吗？

00:13:01.280 --> 00:13:03.660
可以去敲“首席公平官”的门

00:13:03.660 --> 00:13:06.175
难道不好吗？

00:13:06.175 --> 00:13:09.519
我们迟早会这样的，
但为什么不能是现在？

00:13:09.519 --> 00:13:11.867
有部分原因是人的惰性，

00:13:11.867 --> 00:13:15.048
部分是因为公平并不总是简单的事。

00:13:15.048 --> 00:13:17.743
它需要判断，有风险。

00:13:17.743 --> 00:13:21.361
打那八口井去寻找石油是有风险的。

00:13:21.361 --> 00:13:25.165
提拔高中没毕业的人是有风险的。

00:13:25.165 --> 00:13:28.557
在厄瓜多尔建一座
奶酪工厂也是有风险的。

00:13:29.357 --> 00:13:33.193
但是，公平是一个值得尝试的风险，