WEBVTT

00:10:29.880 --> 00:10:34.120
所以，我們試著積極推動
一種有著意見多樣性

00:10:34.144 --> 00:10:35.829
和性格多樣性的文化。

00:10:35.853 --> 00:10:38.235
我們做的第二件事比較程序性的。

00:10:38.259 --> 00:10:41.963
我們檢視公司所有做決策和分配資源

00:10:41.987 --> 00:10:45.583
所根據的規則、程序和體制。

00:10:45.607 --> 00:10:49.040
我們嘗試捨棄任何不太清楚的、

00:10:49.060 --> 00:10:50.844
不太理性的、不合理的。

00:10:50.868 --> 00:10:53.179
我們也試著使
公司內部的資訊轉移

00:10:53.203 --> 00:10:55.866
盡量不受到限制。

00:10:55.890 --> 00:10:59.178
接著，基於同樣的理由，
我們檢視公司裡的文化和動機。

00:10:59.202 --> 00:11:01.917
但是我的重點是，
不論你如何努力檢視規則、