WEBVTT

00:05:58.451 --> 00:06:03.325
還有另一個人，他向我
要建造一間起司工廠的預算，

00:06:03.349 --> 00:06:06.925
位於我們厄瓜多工廠
旁邊的一間村落中。

00:06:06.925 --> 00:06:09.737
這個要求很難讓人理解：
公司裡沒有人曾經建過起司工廠。

00:06:09.737 --> 00:06:14.293
但那是那個村落想要的，
因為他們的牛奶在賣出之前就壞了，

00:06:14.293 --> 00:06:16.018
所以他們需要起司工廠。

00:06:16.042 --> 00:06:17.646
所以我們就建了。

00:06:17.670 --> 00:06:19.704
從這些例子以及許多其他例子，

00:06:19.704 --> 00:06:22.628
我學到：若要公平，

00:06:22.628 --> 00:06:26.259
我的同事和我得要冒風險
並把我們的頭伸出去，

00:06:26.283 --> 00:06:28.136
但在一個公平的體制下，

00:06:28.136 --> 00:06:29.587
你敢做公平的事。