WEBVTT

00:10:59.202 --> 00:11:01.917
但是我的重點是，
不論你如何努力檢視規則、

00:11:01.941 --> 00:11:04.564
程序、體制——我們得要那麼做——

00:11:04.588 --> 00:11:06.258
但不論我們多努力檢視，

00:11:06.282 --> 00:11:09.742
我們做的永遠無法
觸及公平的真正本質。

00:11:09.766 --> 00:11:13.924
那是因為，公平的最後一哩路
需要的是其他的東西。

00:11:15.330 --> 00:11:17.600
那就是人們的情緒為何、

00:11:17.624 --> 00:11:19.187
他們的需求為何、

00:11:19.211 --> 00:11:21.830
他們的私人生活中發生了什麼事，

00:11:21.854 --> 00:11:23.859
以及社會需要的是什麼。

00:11:24.994 --> 00:11:27.757
這些都是很難放入試算表、

00:11:27.781 --> 00:11:31.631
放入演算法的問題以及元素。