WEBVTT

00:07:28.154 --> 00:07:30.407
زوجي صاحب مشروعٍ.

00:07:31.515 --> 00:07:32.891
أملك حسابا تقاعدي.

00:07:34.012 --> 00:07:37.045
ولا يسمح لابنتي حتّى بتشغيل الفرن

00:07:37.045 --> 00:07:38.440
إلا بوجود شخصٍ بالغ في المنزل

00:07:38.440 --> 00:07:39.969
ولا يتوجب عليها فعل ذلك،

00:07:39.975 --> 00:07:43.031
لأنه لا يجب أن تملك الاعتماد
على النفس

00:07:43.031 --> 00:07:44.510
الذي كان عندي لما كنت بعمرها.

00:07:44.980 --> 00:07:47.187
فطائر الجبنة الخاصة بأولادي
عضوية

00:07:47.187 --> 00:07:50.201
ومليئة بأشياء مثل
السبانخ وجبنة الريكوتا،

00:07:50.221 --> 00:07:52.051
لأنه لدي الكثير من الخيارات الجيدة

00:07:52.544 --> 00:07:54.379
عندما يتعلق الأمر بما يأكله أولادي.

00:07:54.623 --> 00:07:56.327
أنا الاستثناء،

00:07:56.385 --> 00:07:58.833
ليس لأني موهوبة أكثر من باكير

00:07:58.833 --> 00:08:02.347
أو أُمي عملت بجهد أكثر من
جوبانا وسينثيا أو بيرتا،