WEBVTT

00:12:29.470 --> 00:12:31.850
някой друг да оправи нещата.

00:12:33.136 --> 00:12:36.292
Нека си припомним на какво сме способни:

00:12:36.316 --> 00:12:39.719
всичко, което сме изградили с
кръв, пот и с мечти;

00:12:39.719 --> 00:12:42.278
всичките елементи от колелото,
което все още се върти

00:12:42.278 --> 00:12:45.974
и хората, които се държат на повърхонстта
благодарение на усилената ни работа.

00:12:45.974 --> 00:12:48.066
Нека си спомним, че ние сме магия!

00:12:48.317 --> 00:12:51.597
Ако ви е нужно вдъхновение,
за да си припомните,

00:12:51.621 --> 00:12:54.591
прочетете "Притча за сеяча"
на Октавия Бътлър.

00:12:54.615 --> 00:12:58.004
Слушайте речта на преподобния Кинг
"Писмо от бирмингамския затвор".

00:12:58.028 --> 00:13:02.648
Слушайте как Сухер Хамад рецитира
"First Writing Since",