WEBVTT

00:07:28.905 --> 00:07:32.215
Съпругът ми има собствен бизнес.

00:07:32.235 --> 00:07:34.749
Плащам си вноски за пенсия.

00:07:34.759 --> 00:07:37.341
На дъщеря ми дори не ѝ позволявам
да вкючва печката,

00:07:37.361 --> 00:07:39.464
освен в присъствието
на възрастен в къщата,

00:07:39.508 --> 00:07:40.865
а и не ѝ се налага,

00:07:40.865 --> 00:07:43.099
защото не се налага
да е толкова самостоятелна,

00:07:43.119 --> 00:07:45.090
колкото аз бях на нейната възраст.

00:07:45.104 --> 00:07:47.377
Равиолите, които ядат децата ми
са органични

00:07:47.377 --> 00:07:49.479
и пълни с неща като
спанак и рикота,

00:07:49.513 --> 00:07:52.443
защото мога да си позволя
лукса да избирам

00:07:52.447 --> 00:07:54.429
какво ядат децата ми.

00:07:54.429 --> 00:07:56.645
Аз съм изключението,

00:07:56.645 --> 00:07:58.526
не защото съм по талантлива от Бакир,

00:07:58.535 --> 00:08:01.961
или защото майка ми е работила повече
от Джиобана, Синтия или Бърта,