WEBVTT

00:14:30.068 --> 00:14:36.009
Ако тази страна възнамерява да спази
обещанието за свобода и правда за всички,

00:14:36.033 --> 00:14:39.122
то ние трябва да издигнем
гласовете на нашите нечути,

00:14:39.146 --> 00:14:42.627
на хора като Джиобана,
Синтия и Бърта,

00:14:42.651 --> 00:14:45.118
Тереза и Бакир.

00:14:45.619 --> 00:14:48.794
Ние трябва да вземем под внимание
тежните решения и идеи.

00:14:49.437 --> 00:14:52.567
Трябва да чуем истинските им истории,

00:14:52.591 --> 00:14:55.581
техните по-красиви и сложни истории.

00:14:55.956 --> 00:14:57.116
Благодаря Ви!

00:14:57.140 --> 00:15:02.984
(Аплодисменти)