WEBVTT

00:12:58.028 --> 00:13:02.648
Слушайте как Сухер Хамад рецитира
"First Writing Since",

00:13:02.672 --> 00:13:05.721
или как Есперанса Сполдинг
изпълнява "Black Gold".

00:13:05.745 --> 00:13:08.393
Погледнете изкуството
на Къхенди Уайли,

00:13:08.417 --> 00:13:10.271
или Фавиана Родригез.

00:13:10.914 --> 00:13:16.499
Погледнете ръцете на баба Ви

00:13:16.523 --> 00:13:20.165
или в очите на някой,
който Ви обича.

00:13:20.386 --> 00:13:22.674
Ние сме магия.

00:13:23.087 --> 00:13:25.957
Сами, ние нямаме много
богатсво или сила,

00:13:25.981 --> 00:13:29.488
но заедно, никой не може да ни спре.