WEBVTT

00:11:29.028 --> 00:11:30.150
(Смях)

00:11:30.174 --> 00:11:34.015
Нали? Но къде ни е стратегията,
когато става въпрос за Тереза и Бакир?

00:11:35.127 --> 00:11:37.423
За тях няма бизнес инкубатори,

00:11:37.447 --> 00:11:40.156
няма програми за стартиращи
бизнеси или стипендии.

00:11:40.577 --> 00:11:44.252
Защо Джиобана, Синтия и Бърта
да са по-различни

00:11:44.276 --> 00:11:46.914
от хора като Марк Зaкърбърг?

00:11:46.938 --> 00:11:49.922
Бакир има опит и добри постижения.

00:11:49.946 --> 00:11:51.655
Аз бих заложила на него.

00:11:52.649 --> 00:11:59.405
Така че, мислете за това като за покана
да преосмислим една дефектна стратегия.