WEBVTT

00:09:30.175 --> 00:09:32.378
В дъното на душата си тайно си казваме,

00:09:32.402 --> 00:09:34.677
а понякога почти изричаме:

00:09:34.701 --> 00:09:37.738
"Трябва нещо да не е съвсем
наред с тези бедни хора."

00:09:37.762 --> 00:09:39.454
Имаме доста разнообразни идеи

00:09:39.454 --> 00:09:41.463
за това какво точно не е наред.

00:09:41.487 --> 00:09:44.625
Някои вярват, че бедните са
мързеливи гратисчии,

00:09:44.625 --> 00:09:47.977
които по-скоро биха мамили и лъгали,
отколкото да вършат честна работа.

00:09:48.287 --> 00:09:51.120
Други предпочитат варианта,
в който бедните са беззащитни

00:09:51.144 --> 00:09:54.565
и вероятно са имали лоши родители,
които не са им чели достатъчно книги,

00:09:54.575 --> 00:09:56.738
и ако само някой им бе
казал какво да правят,

00:09:56.762 --> 00:09:58.499
и им беше показал
правилната посока,

00:09:58.499 --> 00:09:59.934
щяха да имат шанс.

00:09:59.934 --> 00:10:06.056
За всяка история, която превръща в
чудовища самотните майки с ниски доходи,