WEBVTT

00:10:28.339 --> 00:10:30.806
защото не представят пълна
картина на нещата.

00:10:30.869 --> 00:10:35.098
Полу-истините и непълните разкази
ни убеждават,

00:10:35.122 --> 00:10:38.380
че бедните хора са проблем,
който трябва да се разреши.

00:10:39.570 --> 00:10:43.839
Какво ще стане ако признаем,
че това, което работи добре са хората

00:10:43.863 --> 00:10:46.417
и че всъщност не работи
нашият подход към тях?

00:10:46.441 --> 00:10:49.966
Какво ще стане ако осъзнаем,
че експертите, които търсим,

00:10:49.990 --> 00:10:51.786
експертите, които трябва да следваме,

00:10:51.810 --> 00:10:53.731
са самите бедни хора?

00:10:53.755 --> 00:10:56.758
Какво ще стане ако вместо да
налагаме готови решения,

00:10:56.782 --> 00:10:58.881
ние просто подклаждаме

00:10:58.905 --> 00:11:01.849
техния вече горящ пламък?