WEBVTT

00:08:57.979 --> 00:09:00.397
Ich bin nicht bescheiden 
oder setze mich herab --

00:09:00.397 --> 00:09:01.492
Ich bin großartig.

00:09:01.516 --> 00:09:02.734
(Lachen)

00:09:02.758 --> 00:09:04.372
Aber die Meisten arbeiten hart.

00:09:04.830 --> 00:09:08.999
Harte Arbeit ist der gemeinsame Nenner
in dieser Gleichung,

00:09:09.023 --> 00:09:11.392
und ich habe die Geschichte,

00:09:11.416 --> 00:09:14.024
dass harte Arbeit zu Erfolg führt, satt,

00:09:14.048 --> 00:09:15.585
denn das erlaubt --

00:09:15.609 --> 00:09:16.799
Danke.

00:09:16.823 --> 00:09:20.314
(Applaus)

00:09:21.509 --> 00:09:26.122
Die Geschichte erlaubt jenen, die es
schaffen, zu glauben, wir verdienten es

00:09:26.146 --> 00:09:27.379
und impliziert damit,

00:09:27.403 --> 00:09:29.896
dass die, die es nicht schaffen, 
es nicht verdienen.