WEBVTT

00:12:58.028 --> 00:13:02.648
Hören Sie wie Suheir Hammad 
"First Writing Since" rezitiert

00:13:02.672 --> 00:13:05.721
oder Esperanza Spalding 
"Black Gold" aufführt.

00:13:05.745 --> 00:13:08.393
Betrachten Sie die Kunst von Kehinde Wiley

00:13:08.417 --> 00:13:10.271
oder Favianna Rodriguez.

00:13:10.914 --> 00:13:16.499
Blicken Sie auf die Hände Ihrer Großmutter

00:13:16.523 --> 00:13:19.195
oder in die Augen von 
jemandem, der Sie liebt.

00:13:20.386 --> 00:13:22.254
Wir sind Magie.

00:13:23.087 --> 00:13:25.957
Individuell haben wir nicht 
viel Reichtum und Macht,

00:13:25.981 --> 00:13:29.488
aber kollektiv sind wir unaufhaltsam.