WEBVTT

00:10:56.782 --> 00:11:01.851
Feuer zu ihrer brennenden Flamme geben?

00:11:01.873 --> 00:11:04.030
Nicht dirigieren --

00:11:04.054 --> 00:11:06.644
nicht einmal ermächtigen --

00:11:06.668 --> 00:11:08.897
sondern einfach ihre Initiative schüren.

00:11:10.000 --> 00:11:11.357
Ein wenig nördlich von hier,

00:11:11.381 --> 00:11:14.548
gibt es ein Beispiel dafür, 
wie es aussehen könnte:

00:11:14.572 --> 00:11:15.822
Silicon Valley.

00:11:16.497 --> 00:11:20.671
Eine ganze Risikokapital-Industrie 
ist aus dem Glauben gewachsen,

00:11:20.695 --> 00:11:24.983
dass wir Menschen, die gute Ideen 
und den Wunsch sie zu verwirklichen haben,

00:11:25.007 --> 00:11:29.004
sehr, sehr viel Geld geben sollten.

00:11:29.028 --> 00:11:30.150
(Lachen)