WEBVTT

00:09:30.175 --> 00:09:32.378
Wir sagen zu uns selbst

00:09:32.402 --> 00:09:34.581
und manchmal zu anderen:

00:09:34.581 --> 00:09:37.798
"Mit diesen armen Menschen muss
irgendwas ein bisschen falsch sein."

00:09:37.798 --> 00:09:39.454
Wir haben viele Ansichten darüber,

00:09:39.454 --> 00:09:41.463
was das Falsche ist.

00:09:41.487 --> 00:09:44.771
Manche erzählen die Mär, 
Arme seien faule Schmarotzer,

00:09:44.795 --> 00:09:47.977
die schummeln und lügen, 
statt ehrliche Arbeit zu verrichten.

00:09:48.287 --> 00:09:51.200
Andere bevorzugen die Geschichte,
dass arme Leute hilflos sind

00:09:51.224 --> 00:09:54.505
und nachlässige Eltern hatten, 
die ihnen nicht genug vorlasen.

00:09:54.529 --> 00:09:56.672
Und hätte man ihnen gesagt, was zu tun ist

00:09:56.672 --> 00:09:58.119
und den richtigen Weg gezeigt,

00:09:58.119 --> 00:09:59.284
hätten sie es geschafft.

00:09:59.917 --> 00:10:06.056
Für jede verurteilende Geschichte über 
ledige Mütter mit niedrigem Einkommen