WEBVTT

00:12:29.470 --> 00:12:31.850
dass jemand anderes es richtig macht.

00:12:33.136 --> 00:12:36.292
Erinnern wir uns daran,
wozu wir fähig sind;

00:12:36.316 --> 00:12:40.185
all das, was wir aufgebaut haben,
mit Blut, Schweiß und Träumen;

00:12:40.209 --> 00:12:41.988
all die Zahnräder, die sich drehen;

00:12:42.012 --> 00:12:45.684
und die Menschen, die unsere 
Knochenarbeit über Wasser hält.

00:12:45.708 --> 00:12:48.066
Erinnern wir uns daran,
dass wir Magie sind.

00:12:48.677 --> 00:12:51.597
Wenn Sie Inspiration brauchen, 
um Ihr Gedächtnis anzutreiben,

00:12:51.621 --> 00:12:54.591
lesen Sie Octavia Butlers 
"Die Parabel vom Sämann".

00:12:54.615 --> 00:12:58.004
Hören Sie Reverend Kings 
"Brief aus dem Gefängnis von Birmingham".

00:12:58.028 --> 00:13:02.648
Hören Sie wie Suheir Hammad 
"First Writing Since" rezitiert