WEBVTT

00:11:29.028 --> 00:11:30.150
(Lachen)

00:11:30.174 --> 00:11:34.015
Aber wo ist unsere Strategie
f端r Theresa und Baakir?

00:11:35.127 --> 00:11:37.423
Es gibt f端r sie keine Inkubatoren,

00:11:37.447 --> 00:11:40.156
keine Beschleuniger, keine Stipendien.

00:11:40.577 --> 00:11:44.252
Sind Jobana, Sintia und Bertha
wirklich so anders

00:11:44.276 --> 00:11:46.914
als die Mark Zuckerbergs dieser Welt?

00:11:46.938 --> 00:11:49.922
Baakir hat Erfahrung 
und eine Erfolgsgeschichte.

00:11:49.946 --> 00:11:51.655
Ich w端rde auf ihn wetten.

00:11:52.649 --> 00:11:59.405
Betrachten Sie das als Einladung, 
eine fehlerhafte Strategie zu 端berdenken.