WEBVTT

00:08:57.955 --> 00:09:00.293
Δεν είμαι μετριόφρων,
ούτε ρίχνω τον εαυτό μου.

00:09:00.293 --> 00:09:01.534
Είμαι φοβερή.

00:09:01.534 --> 00:09:02.688
(Γέλια)

00:09:02.688 --> 00:09:04.770
Αλλά οι περισσότεροι δουλεύουν σκληρά.

00:09:04.770 --> 00:09:08.993
Η σκληρή δουλεία είναι
ο κοινός παρονομαστής της εξίσωσης

00:09:08.993 --> 00:09:11.392
και έχω κουραστεί ν' ακούω

00:09:11.396 --> 00:09:14.024
ότι η σκληρή δουλειά οδηγεί στην επιτυχία,

00:09:14.024 --> 00:09:15.561
γιατί επιτρέπει -

00:09:15.561 --> 00:09:16.751
Ευχαριστώ.

00:09:16.751 --> 00:09:20.242
(Χειροκρότημα)

00:09:21.509 --> 00:09:26.116
... γιατί μας επιτρέπει να πιστεύουμε
ότι το αξίζουμε αν τα καταφέρουμε,

00:09:26.116 --> 00:09:27.379
και, κατά συνέπεια,

00:09:27.383 --> 00:09:29.636
ότι αυτοί που δεν τα καταφέρνουν
δεν το αξίζουν.