WEBVTT

00:10:58.805 --> 00:11:01.769
στην ήδη αναμένη φλόγα που διαθέτουν;

00:11:01.769 --> 00:11:03.926
Όχι διευθύνοντας,

00:11:03.926 --> 00:11:06.516
ούτε καν χειραφετώντας,

00:11:06.516 --> 00:11:09.305
αλλά τροφοδοτώντας απλώς
την πρωτοβουλία τους.

00:11:10.024 --> 00:11:11.381
Στα Βόρειά μας,

00:11:11.381 --> 00:11:14.548
υπάρχει ένα παράδειγμα
του τι θα μπορούσε να συμβεί:

00:11:14.548 --> 00:11:15.988
η Silicon Valley.

00:11:16.497 --> 00:11:20.671
Ένας ολόκληρος κλάδος κεφαλαίων
βασίστηκε στην πεποίθηση

00:11:20.675 --> 00:11:24.983
ότι αν οι άνθρωποι έχουν καλές ιδέες
και τη θέληση να τις εκφράσουν,

00:11:24.987 --> 00:11:29.004
πρέπει να τους δώσουμε πολλά,
μα πολλά, πολλά λεφτά.

00:11:29.004 --> 00:11:30.126
(Γέλια)