WEBVTT

00:13:30.114 --> 00:13:32.405
Αφιερώνουμε πολύ χρόνο και ενέργεια,

00:13:32.409 --> 00:13:38.608
ζητώντας την αλλαγή συστημάτων
που δεν φτιάχτηκαν για εμάς,

00:13:39.489 --> 00:13:43.070
αντί να προσπαθούμε να αλλάξουμε
τη δομή των υπαρχόντων μέσων.

00:13:43.070 --> 00:13:45.847
Ας υφάνουμε κι ας κόψουμε
νέα αδάμαστη κλωστή.

00:13:46.355 --> 00:13:49.845
Ας χρησιμοποιήσουμε μέρος
της σημαντικής συλλογικής μας δύναμης

00:13:49.845 --> 00:13:51.817
για να εφεύρουμε και να δημιουργήσουμε

00:13:51.817 --> 00:13:54.764
νέους τρόπους που να λειτουργούν για μας.

00:13:55.423 --> 00:14:00.358
Ο Ντέσμοντ Τούτου μιλά
για την έννοια του ουμπούντου