WEBVTT

00:06:56.933 --> 00:07:01.335
Επέστρεφα μόνη στο σπίτι κάθε μέρα,
διάβαζα, έκανα δουλειές

00:07:01.335 --> 00:07:03.351
και περίμενα να επιστρέψει η μητέρα μου.

00:07:03.351 --> 00:07:05.927
Μετά το σχολείο,
πήγαινα στο μαγαζί της γειτονιάς,

00:07:05.927 --> 00:07:08.069
αγόραζα μια κονσέρβα ραβιόλι

00:07:08.069 --> 00:07:10.822
και τη ζέσταινα στο φούρνο
για απογευματινό σνακ.

00:07:11.145 --> 00:07:13.952
Όταν είχα λίγο περισσότερα λεφτά
αγόραζα μια πίτα με φρούτα.

00:07:13.952 --> 00:07:14.953
(Γέλια)

00:07:14.953 --> 00:07:15.964
Με κεράσι.

00:07:15.964 --> 00:07:17.928
Όχι τόσο καλό όσο το κουλουράκι βουτύρου.

00:07:17.928 --> 00:07:18.849
(Γέλια)

00:07:18.849 --> 00:07:20.543
Ήμασταν φτωχοί όταν ήμουν παιδί.

00:07:20.543 --> 00:07:24.336
Αλλά τώρα έχω το δικό μου σπίτι
σε μια ταχέως αναβαθμιζόμενη γειτονιά

00:07:24.336 --> 00:07:26.415
στο Όκλαντ, στην Καλιφόρνια.

00:07:26.415 --> 00:07:28.010
Έκανα καριέρα.

00:07:28.375 --> 00:07:31.180
Ο άντρας μου έχει δική του επιχείρηση.