WEBVTT

00:13:55.423 --> 00:14:00.358
Ο Ντέσμοντ Τούτου μιλά
για την έννοια του ουμπούντου

00:14:00.358 --> 00:14:04.013
στα πλαίσια αποκατάστασης της αλήθειας
και εθνικής συμφιλίωσης της Ν. Αφρικής

00:14:04.013 --> 00:14:06.326
που υιοθετήθηκε μετά το απαρτχάιντ.

00:14:06.326 --> 00:14:08.655
Λέει ότι σημαίνει:

00:14:08.655 --> 00:14:14.211
«Η ανθρωπιά μου είναι πιασμένη,
είναι αλληλοσυνδεδεμένη με τη δική σου,

00:14:14.211 --> 00:14:19.127
ανήκουμε σε μια δέσμη ζωής».

00:14:20.381 --> 00:14:22.568
Δέσμη ζωής.

00:14:23.979 --> 00:14:25.807
Η διαδικασία αυτή

00:14:25.807 --> 00:14:29.481
ξεκίνησε δίνοντας φωνή
σε όσους δεν είχαν ακουστεί.