WEBVTT

00:08:26.850 --> 00:08:31.648
Είναι γεμάτες ανθρώπους
που χρησιμοποιούν την ευφυΐα τους

00:08:31.648 --> 00:08:34.049
για να καταφέρουν να ζήσουν
με τον βασικό μισθό

00:08:34.049 --> 00:08:37.276
ή να συνδυάσουν δουλειά με αγγαρείες
για να τα βγάλουν πέρα.

00:08:37.627 --> 00:08:41.402
Είναι γεμάτες ανθρώπους
που δρουν για τους ίδιους και τους άλλους,

00:08:41.406 --> 00:08:44.930
είτε πηγαίνοντας να πάρουν φάρμακα
για κάποιον ηλικιωμένο της γειτονιάς,

00:08:44.934 --> 00:08:48.688
είτε δανείζοντας λεφτά σε αδέρφια
για να πληρώσουν το τηλέφωνο,

00:08:48.692 --> 00:08:50.955
είτε απλώς προσέχοντας
παιδιά της γειτονιάς

00:08:50.959 --> 00:08:52.457
από την μπροστινή είσοδο.

00:08:53.259 --> 00:08:56.646
Αποτελώ την εξαίρεση
χάρη στην τύχη και τα προνόμια,

00:08:56.650 --> 00:08:57.955
και όχι τη σκληρή δουλειά.

00:08:57.955 --> 00:09:00.293
Δεν είμαι μετριόφρων,
ούτε ρίχνω τον εαυτό μου.