WEBVTT

00:12:29.470 --> 00:12:31.850
for somebody else to get it right.

00:12:33.136 --> 00:12:36.292
Let us remember what we are capable of;

00:12:36.316 --> 00:12:40.185
all that we have built
with blood, sweat and dreams;

00:12:40.209 --> 00:12:41.988
all the cogs that keep turning;

00:12:42.012 --> 00:12:45.684
and the people kept afloat
because of our backbreaking work.

00:12:45.708 --> 00:12:48.066
Let us remember that we are magic.

00:12:48.677 --> 00:12:51.597
If you need some inspiration
to jog your memory,

00:12:51.621 --> 00:12:54.591
read Octavia Butler's
"Parable of the Sower."

00:12:54.615 --> 00:12:58.004
Listen to Reverend King's
"Letter from Birmingham Jail."

00:12:58.028 --> 00:13:02.648
Listen to Suheir Hammad recite
"First Writing Since,"