WEBVTT

00:13:30.114 --> 00:13:32.385
And we spend a lot of our time and energy

00:13:32.409 --> 00:13:38.608
organizing our power to demand change
from systems that were not made for us.

00:13:39.489 --> 00:13:43.070
Instead of trying to alter
the fabric of existing ways,

00:13:43.094 --> 00:13:45.871
let's weave and cut some fierce new cloth.

00:13:46.355 --> 00:13:49.845
Let's use some of our
substantial collective power

00:13:49.869 --> 00:13:51.841
toward inventing and bringing to life

00:13:51.865 --> 00:13:54.812
new ways of being that work for us.

00:13:55.423 --> 00:14:00.358
Desmond Tutu talks
about the concept of ubuntu,