WEBVTT

00:12:00.190 --> 00:12:02.960
Let's grasp this opportunity

00:12:02.984 --> 00:12:06.801
to let go of a tired, faulty narrative

00:12:06.825 --> 00:12:09.862
and listen and look for true stories,

00:12:09.886 --> 00:12:11.899
more beautifully complex stories,

00:12:11.923 --> 00:12:16.768
about who marginalized people
and families and communities are.

00:12:19.149 --> 00:12:22.272
I'm going to take a minute
to speak to my people.

00:12:27.986 --> 00:12:29.446
We cannot wait

00:12:29.470 --> 00:12:31.850
for somebody else to get it right.