WEBVTT

00:10:58.905 --> 00:11:01.849
to the already-burning flame
that they have?

00:11:01.873 --> 00:11:04.030
Not directing --

00:11:04.054 --> 00:11:06.644
not even empowering --

00:11:06.668 --> 00:11:08.897
but just fueling their initiative.

00:11:10.000 --> 00:11:11.357
Just north of here,

00:11:11.381 --> 00:11:14.548
we have an example
of what this could look like:

00:11:14.572 --> 00:11:15.822
Silicon Valley.

00:11:16.497 --> 00:11:20.671
A whole venture capital industry
has grown up around the belief

00:11:20.695 --> 00:11:24.983
that if people have good ideas
and the desire to manifest them,

00:11:25.007 --> 00:11:29.004
we should give them lots
and lots and lots of money.

00:11:29.028 --> 00:11:30.150
(Laughter)