WEBVTT

00:13:30.114 --> 00:13:32.385
Y gastamos mucho de 
nuestro tiempo y energía

00:13:32.389 --> 00:13:36.099
organizando nuestro poder para demandar 


00:13:36.099 --> 00:13:39.684
cambios de sistemas que no 
fueron hechos para nosotros.

00:13:39.684 --> 00:13:43.335
En lugar de tratar de alterar el tejido
de la forma de ser existente,

00:13:43.335 --> 00:13:46.489
vamos a entretejer y cortemos 
una nueva tela más feroz.

00:13:46.489 --> 00:13:49.425
Usemos algo de nuestro 
considerable poder colectivo

00:13:49.425 --> 00:13:52.043
para inventar y darle vida

00:13:52.043 --> 00:13:55.632
a nuevas maneras de ser 
que trabajen para nosotros.

00:13:55.632 --> 00:14:00.121
Desmond Tutu habla del concepto de Ubuntu,