WEBVTT

00:05:28.639 --> 00:05:31.688
o pintando algún letrero para algún 
evento comunitario venidero.

00:05:32.182 --> 00:05:36.468
He trabajado y aprendido 
de gente como ellos

00:05:36.468 --> 00:05:38.123
por más de 20 años.

00:05:38.123 --> 00:05:40.980
He organizado en contra 
del sistema penitenciario,

00:05:40.980 --> 00:05:43.311
que impacta en la gente pobre,

00:05:43.311 --> 00:05:45.869
especialmente negros, indígenas y latinos,

00:05:45.869 --> 00:05:47.337
a una tasa alarmante.

00:05:47.758 --> 00:05:51.207
He trabajado con jóvenes que manifiestan 
esperanza y promesas,

00:05:51.207 --> 00:05:55.690
a pesar de estar a efecto de prácticas 
disciplinarias racistas en sus escuelas,

00:05:55.690 --> 00:05:58.166
y violencia policial en sus comunidades.

00:05:58.605 --> 00:06:00.485
He aprendido de familias