WEBVTT

00:12:29.636 --> 00:12:32.300
hasta que alguien más haga lo correcto.

00:12:33.136 --> 00:12:36.462
Recordemos de lo que somos capaces,

00:12:36.462 --> 00:12:40.185
todo lo que hemos construido
con sangre, sudor y sueños,

00:12:40.189 --> 00:12:42.298
todos los eslabones que 
siguen dando vuelta,

00:12:42.298 --> 00:12:45.794
y la gente que se mantiene a flote 
gracias a nuestro trabajo agotador.

00:12:45.794 --> 00:12:48.066
Recordemos que somos magia.

00:12:48.677 --> 00:12:51.597
Si necesitan algo de inspiración 
para refrescar la memoria,

00:12:51.601 --> 00:12:54.641
lean la "Parábola del sembrador" 
de Octavia Butler.

00:12:54.641 --> 00:12:57.998
Escuchen "Carta desde la cárcel de 
Birmingham" del Reverendo King.

00:12:57.998 --> 00:13:02.688
Escuchen a Suheir Hammad recitar 
"First writing since".