WEBVTT

00:06:56.833 --> 00:07:01.275
Me iba a casa después de la escuela 
cada día y hacía tarea y deberes,

00:07:01.275 --> 00:07:03.339
y esperaba a que mi mamá llegara a casa.

00:07:03.339 --> 00:07:05.811
Después de la escuela, 
iba a la tienda de la esquina

00:07:05.811 --> 00:07:08.137
y compraba una lata de ravioli 
de Chef Boyardee,

00:07:08.137 --> 00:07:10.740
que calentaba en la estufa 
como bocadillo vespertino.

00:07:11.145 --> 00:07:14.392
Si tenía un poco de dinero extra, 
compraba un Pie de frutas Hostes.

00:07:14.392 --> 00:07:16.187
(Risas)
Cereza.

00:07:16.187 --> 00:07:18.750
No tan rico como la gota 
de suero de leche. (Risas)

00:07:18.759 --> 00:07:20.573
Éramos pobres cuando era niña.

00:07:20.577 --> 00:07:24.384
Ahora tengo un hogar en un vecindario 
que se está aburguesando rápidamente

00:07:24.384 --> 00:07:25.943
en Oakland, California.

00:07:26.363 --> 00:07:28.010
He forjado una carrera.

00:07:28.375 --> 00:07:31.080
Mi esposo tiene su negocio propio.