WEBVTT

00:09:30.175 --> 00:09:32.418
Nos decimos, en el fondo de nuestra mente,

00:09:32.418 --> 00:09:34.661
y a veces al frente de nuestra boca,

00:09:34.661 --> 00:09:37.732
debe haber algo un poco equivocado 
con esa gente pobre.

00:09:37.732 --> 00:09:41.134
Tenemos un amplio rango de creencias
sobre qué es lo que salió mal.

00:09:41.487 --> 00:09:44.745
Algunos personas dicen que 
los pobres son unos gorrones flojos

00:09:44.745 --> 00:09:48.317
que harían trampa y mentirían para
zafarse de un día de trabajo honesto.

00:09:48.317 --> 00:09:51.200
Otros prefieren la historia de que 
los pobres son indefensos

00:09:51.204 --> 00:09:54.525
y quizá tuvieron padres negligentes 
que no les leyeron lo suficiente,

00:09:54.525 --> 00:09:58.838
y que si se les dijera qué hacer y se les 
mostrara el camino correcto, lo lograrían.

00:09:59.917 --> 00:10:06.000
Por cada historia que oigo demonizando
a madres solteras de bajo ingreso