WEBVTT

00:08:26.850 --> 00:08:31.568
Elles regorgent de gens 
se servant de leur jugeote

00:08:31.568 --> 00:08:34.125
pour recevoir au moins le salaire minimum,

00:08:34.125 --> 00:08:37.326
ou accumulant plusieurs boulots
pour arrondir les fins de mois.

00:08:37.627 --> 00:08:41.396
Elles regorgent de gens qui s'entraident,

00:08:41.396 --> 00:08:44.904
qu'il s'agisse d'aller chercher
les médicaments d'un voisin âgé,

00:08:44.904 --> 00:08:48.728
ou laisser un proche emprunter de l'argent
pour payer la facture de téléphone,

00:08:48.728 --> 00:08:50.939
ou veiller sur les enfants du quartier

00:08:50.939 --> 00:08:52.927
depuis son perron.

00:08:53.259 --> 00:08:56.736
Je suis l'exception car j'ai eu 
de la chance et des privilèges,

00:08:56.736 --> 00:08:58.015
non pas dû à mes efforts.

00:08:58.015 --> 00:09:01.561
Je ne suis pas modeste ou autocritique.
Je suis extraordinaire.