WEBVTT

00:11:29.064 --> 00:11:30.210
(Rires)

00:11:30.210 --> 00:11:34.015
Bien, mais quelle est notre stratégie
pour Theresa et Baakir ?

00:11:35.127 --> 00:11:37.473
Il n'y a pas d'incubateur pour eux,

00:11:37.473 --> 00:11:40.156
pas d'accélérateur, pas de bourse.

00:11:40.577 --> 00:11:44.252
Jobana, Sintia et Bertha, 
sont-elles si différentes que ça

00:11:44.256 --> 00:11:46.984
des Mark Zuckerberg du monde ?

00:11:46.984 --> 00:11:49.972
Baakir a de l’expérience
et des références.

00:11:49.972 --> 00:11:51.655
C'est sur lui que je parierais.

00:11:52.649 --> 00:11:57.190
Considérez cela comme une invitation

00:11:57.190 --> 00:12:00.190
à revoir cette stratégie imparfaite.