WEBVTT

00:11:57.190 --> 00:12:00.190
à revoir cette stratégie imparfaite.

00:12:00.190 --> 00:12:03.000
Saisissons cette opportunité

00:12:03.000 --> 00:12:06.841
pour oublier ce récit passé et erroné,

00:12:06.841 --> 00:12:09.882
écouter et observer de vraies histoires,

00:12:09.886 --> 00:12:11.939
des histoires superbement complexes,

00:12:11.939 --> 00:12:14.589
au sujet de ces gens marginalisés,

00:12:14.589 --> 00:12:17.509
de leurs familles et leurs communautés.

00:12:19.149 --> 00:12:22.272
Je vais prendre une minute 
pour parler à ma communauté.

00:12:27.986 --> 00:12:29.476
On ne peut pas attendre

00:12:29.476 --> 00:12:31.850
que quelqu'un autre le fasse correctement.