WEBVTT

00:07:58.723 --> 00:08:02.605
או שאימי עבדה קשה יותר מג'יובנה,
סינתיה או ברתה,

00:08:02.629 --> 00:08:04.586
או שהיה לה אכפת יותר מתרזה.

00:08:05.395 --> 00:08:10.501
קהילות נחשלות מלאות 
באנשים מוכשרים וחכמים,

00:08:10.525 --> 00:08:12.839
עובדים ומתאמצים וממציאים,

00:08:12.863 --> 00:08:16.804
ממש כמו המנכ"לים הכי מוערכים שלנו.

00:08:16.828 --> 00:08:19.461
הן מלאות באנשים שמשתמשים בחוסן שלהם

00:08:19.485 --> 00:08:21.987
כדי לקום כל יום, לשלוח את הילדים לבית הספר

00:08:22.011 --> 00:08:23.997
וללכת לעבודות שלא משלמות מספיק.

00:08:24.021 --> 00:08:26.489
או מקבלים חינוך ששם אותם בחוב.

00:08:26.850 --> 00:08:31.654
הן מלאות באנשים שמשתמשים
באינטיליגנציה שלהם