WEBVTT

00:14:30.068 --> 00:14:36.009
אם המדינה הזו רוצה לעמוד
בהבטחה שלה לחרות וצדק לכל,

00:14:36.033 --> 00:14:39.122
אז אנחנו צריכים לרומם
את הקולות של הלא נשמעים שלנו,

00:14:39.146 --> 00:14:42.627
של אנשים כמו ג'יובנה, סינתיה וברתה,

00:14:42.651 --> 00:14:45.118
תרזה ובאקיר.

00:14:45.809 --> 00:14:48.794
אנחנו חייבים להשתמש
בפתרונות והרעיונות שלהם.

00:14:49.437 --> 00:14:52.567
אנחנו חייבים להקשיב
לסיפורים האמיתיים שלהם,

00:14:52.591 --> 00:14:55.241
הסיפורים המורכבים והיפיפיים שלהם.

00:14:55.956 --> 00:14:57.116
תודה לכם.

00:14:57.140 --> 00:15:02.984
(מחיאות כפיים)