WEBVTT

00:07:28.375 --> 00:07:30.820
בעלי הוא בעל עסק.

00:07:31.605 --> 00:07:33.369
יש לי פנסיה.

00:07:34.305 --> 00:07:36.882
לבתי אסור אפילו להדליק את התנור

00:07:36.906 --> 00:07:38.485
אלא אם יש בוגר בבית

00:07:38.509 --> 00:07:39.667
והיא לא חייבת,

00:07:39.691 --> 00:07:42.954
מפני שהיא לא צריכה
את אותה יכולת להסתמך על עצמה

00:07:42.978 --> 00:07:44.771
שהיתה לי בגילה.

00:07:44.795 --> 00:07:46.999
הרביולי של הילדים שלי הוא אורגני

00:07:47.023 --> 00:07:49.930
ומלא בדברים כמו תרד וריקוטה,

00:07:49.954 --> 00:07:52.277
מפני שיש לי את הלוקסוס של בחירה

00:07:52.301 --> 00:07:54.219
כשזה מגיע למה שהילדים שלי אוכלים.

00:07:54.243 --> 00:07:56.343
אני החריגה,

00:07:56.367 --> 00:07:58.699
לא בגלל שאני מוכשרת יותר מבאקיר

00:07:58.723 --> 00:08:02.605
או שאימי עבדה קשה יותר מג'יובנה,
סינתיה או ברתה,