WEBVTT

00:08:57.979 --> 00:09:00.317
ואני לא צנועה או ממעיטה בערך עצמי --

00:09:00.341 --> 00:09:01.492
אני מדהימה.

00:09:01.516 --> 00:09:02.734
(צחוק)

00:09:02.758 --> 00:09:04.372
אבל רוב האנשים עובדים קשה.

00:09:04.830 --> 00:09:08.999
עבודה קשה היא המכנה המשותף 
במשוואה הזו,

00:09:09.023 --> 00:09:11.392
ואני עייפה מהסיפור שאנחנו מספרים

00:09:11.416 --> 00:09:14.024
שעבודה קשה מובילה להצלחה,

00:09:14.048 --> 00:09:15.585
מפני שזה מאפשר --

00:09:15.609 --> 00:09:16.799
תודה לכם.

00:09:16.823 --> 00:09:20.314
(מחיאות כפיים)

00:09:21.509 --> 00:09:26.122
... מפני שהסיפור הזה מאפשר
לאלה מאיתנו שמצליחים להאמין שמגיע לנו,

00:09:26.146 --> 00:09:27.379
ועל ידי השלכה,

00:09:27.403 --> 00:09:29.636
אלה שלא מצליחים לא מגיע להם.