WEBVTT

00:08:26.850 --> 00:08:31.654
הן מלאות באנשים שמשתמשים
באינטיליגנציה שלהם

00:08:31.678 --> 00:08:34.065
כדי למתוח משכורת מינימום,

00:08:34.089 --> 00:08:37.276
או לאזן עבודה ועבודה צדדית כדי להתמודד.

00:08:37.627 --> 00:08:41.402
הן מלאות אנשים שעושים לעצמם ולאחרים,

00:08:41.426 --> 00:08:44.930
בין אם זה לקחת תרופות לשכן מבוגר,

00:08:44.954 --> 00:08:48.688
או לתת לבן משפחה
ללוות כסף כדי לשלם חשבון טלפון,

00:08:48.712 --> 00:08:50.955
או פשוט שומרים על הילדים של השכנים

00:08:50.979 --> 00:08:52.187
מהמרפסת הקדמית.

00:08:53.259 --> 00:08:56.646
אני החריגה בגלל מזל וזכות,

00:08:56.670 --> 00:08:57.955
לא עבודה קשה.

00:08:57.979 --> 00:09:00.317
ואני לא צנועה או ממעיטה בערך עצמי --