WEBVTT

00:04:59.464 --> 00:05:02.697
אבל בלאקסטאר הוא הרבה יותר מבית קפה.

00:05:03.046 --> 00:05:04.651
עבור הילדים בשכונה,

00:05:04.675 --> 00:05:07.680
זה מקום ללכת אחרי בית הספר
כדי לקבל עזרה עם שיעורי הבית.

00:05:07.704 --> 00:05:09.497
למבוגרים, הם הולכים לשם

00:05:09.521 --> 00:05:11.724
כדי לגלות מה קורה בשכונה

00:05:11.748 --> 00:05:13.105
ולהתעדכן עם חברים.

00:05:13.129 --> 00:05:14.606
זה מקום להופעות.

00:05:14.630 --> 00:05:17.960
זה בית למשוררים, מוזיקאים ואמנים.

00:05:18.424 --> 00:05:20.608
באקיר והשותפה שלו ניקול,

00:05:20.632 --> 00:05:22.772
עם הילדה הקטנה שלהם קשורה לגב,

00:05:22.796 --> 00:05:24.350
באמצע של הכל,

00:05:24.374 --> 00:05:26.445
מגישים כוס קפה,

00:05:26.469 --> 00:05:28.609
מלמדים ילד איך לשחק מנקלה,

00:05:28.633 --> 00:05:31.688
או צובעים שלט לארוע קהילתי מתקרב.