WEBVTT

00:13:30.114 --> 00:13:32.385
ובילינו הרבה מהזמן האנרגיה שלנו

00:13:32.409 --> 00:13:38.608
בארגון הכוח שלנו כדי לדרוש שינוי
ממערכות שלא נוצרו בשבילנו.

00:13:39.489 --> 00:13:43.070
במקום לנסות לשנות
את המארג של הדרכים הקיימות,

00:13:43.094 --> 00:13:45.871
בואו נארוג ונחתוך כמה בדים חדשים ונועזים.

00:13:46.355 --> 00:13:49.845
בואו נשתמש בכוח הקולקטיבי המשמעותי שלנו

00:13:49.869 --> 00:13:51.841
להמצאה והקמה לחיים

00:13:51.865 --> 00:13:54.812
של דרכים חדשות של להיות שעובדות בשבילנו.

00:13:55.423 --> 00:14:00.358
דזמונד טוטו מדבר על הרעיון של אובונטו,