WEBVTT

00:09:59.917 --> 00:10:06.056
לכל סיפור שעושים דמוניזציה
לאם יחידה בעלת הכנסה נמוכה

00:10:06.080 --> 00:10:07.429
או אבות נעדרים,

00:10:07.453 --> 00:10:10.195
כך אנשים אולי חושבים על הורי,

00:10:10.219 --> 00:10:15.081
יש לי 50 שיספרו סיפור שונה על אותם אנשים,

00:10:15.105 --> 00:10:18.015
מופיעים כל יום ועושים ככל יכולתם.

00:10:18.491 --> 00:10:22.207
אני לא אומרת שכמה
מהסיפורים השליליים לא נכונים,

00:10:22.231 --> 00:10:28.595
אבל הסיפורים האלה מאפשרים לנו
לא לראות מי האנשים באמת,

00:10:28.619 --> 00:10:30.806
מפני שהם לא מציירים את כל הסיפור.