WEBVTT

00:07:28.375 --> 00:07:30.820
Moj muž vodi posao.

00:07:31.605 --> 00:07:33.369
Imam umirovljeničku štednju.

00:07:34.305 --> 00:07:36.882
Ne dozvoljavam kćeri ni
da uključi štednjak

00:07:36.906 --> 00:07:38.485
ukoliko nema odraslih kod kuće

00:07:38.509 --> 00:07:39.667
i ona to ne treba

00:07:39.691 --> 00:07:42.954
jer ne mora biti tako samostalna

00:07:42.978 --> 00:07:44.771
kao što sam ja morala biti
u njenim godinama.

00:07:44.795 --> 00:07:46.999
Ravioli koje moja djeca
jedu su organski

00:07:47.023 --> 00:07:49.930
i puni stvari poput
špinata i svježeg sira,

00:07:49.954 --> 00:07:52.277
jer volim luksuz izbora

00:07:52.301 --> 00:07:54.219
kad je u pitanju hrana za moju djecu.

00:07:54.243 --> 00:07:56.343
Ja sam iznimka,

00:07:56.367 --> 00:07:58.699
ne zato što sam talentiranija od Baakira

00:07:58.723 --> 00:08:02.605
ili je moja majka radila više
od Jobane, Sintie ili Berthe,