WEBVTT

00:12:00.190 --> 00:12:02.960
Uhvatimo ovu priliku

00:12:02.984 --> 00:12:06.801
da pustimo umornu, krivu priču

00:12:06.825 --> 00:12:09.862
te slušamo i gledamo istinite priče,

00:12:09.886 --> 00:12:11.899
ljepše složenije priče,

00:12:11.923 --> 00:12:16.768
o tome tko su marginalizirani ljudi
i obitelji i zajednice.

00:12:19.149 --> 00:12:22.272
Uzet ću trenutak da kažem
svojim ljudima.

00:12:27.986 --> 00:12:29.446
Ne možemo čekati

00:12:29.470 --> 00:12:31.850
nekog drugog da učini ispravnu stvar.