WEBVTT

00:10:58.905 --> 00:11:01.849
na vatru koja u njima već gori?

00:11:01.873 --> 00:11:04.030
Da ih ne usmjeravamo --

00:11:04.054 --> 00:11:06.644
čak niti osnažujemo --

00:11:06.668 --> 00:11:08.897
već samo potičemo njihovu inicijativu.

00:11:10.000 --> 00:11:11.357
Sjeverno odavde,

00:11:11.381 --> 00:11:14.548
imamo primjer kako bi to
moglo izgledati:

00:11:14.572 --> 00:11:15.822
Silicijska dolina.

00:11:16.497 --> 00:11:20.671
Čitava industrija je 
izgrađena oko vjerovanja

00:11:20.695 --> 00:11:24.983
da ako ljudi imaju dobre ideje
i želju da ih ostvare,

00:11:25.007 --> 00:11:29.004
trebali bismo im dati puno
i puno i puno novca.

00:11:29.028 --> 00:11:30.150
(Smijeh)