WEBVTT

00:13:55.442 --> 00:14:00.252
Desmond Tutu az ubuntu 
koncepciójáról beszél

00:14:00.402 --> 00:14:04.178
a dél-afrikai tényfeltáró és 
békéltetési folyamat kontextusában,

00:14:04.178 --> 00:14:05.897
amelyet a fajüldözés hívott életre.

00:14:06.377 --> 00:14:07.824
Szerinte ez azt jelenti, hogy

00:14:07.824 --> 00:14:13.283
"Az életem hozzá tartozik,
végérvényesen kötődik a tiédhez;

00:14:14.353 --> 00:14:18.623
az élet tarsolyába vagyunk kötve."

00:14:20.441 --> 00:14:22.221
Az élet tarsolyába.

00:14:24.012 --> 00:14:25.960
A tényfeltáró és békéltetési folyamat

00:14:25.960 --> 00:14:29.118
azzal kezdődött, hogy az elnyomottak
felemelték a hangjukat.

00:14:29.968 --> 00:14:34.958
Ha ez az ország meg akarja valósítani
a szabadság és igazságosság ígéretét,