WEBVTT

00:07:28.238 --> 00:07:30.425
A férjemnek saját vállalkozása van.

00:07:31.656 --> 00:07:33.381
Van egy nyugdíjszámlám.

00:07:34.211 --> 00:07:36.915
A lányom nem kapcsolhatja be a tűzhelyet

00:07:36.985 --> 00:07:38.482
csak ha van otthon felnőtt

00:07:38.492 --> 00:07:39.555
és nem is kell neki,

00:07:39.565 --> 00:07:42.127
mert nem kell annyira 
önálló gyereknek lennie,

00:07:42.127 --> 00:07:44.474
amilyen én voltam az ő korában.

00:07:44.614 --> 00:07:46.591
A gyerekeim bio-raviolit esznek,

00:07:46.591 --> 00:07:49.839
és csupa olyasmit, 
mint a spenót és a ricotta

00:07:49.839 --> 00:07:52.330
mert a legjobbat választom

00:07:52.330 --> 00:07:54.141
ha a gyerekeim étkezéséről van szó.

00:07:54.141 --> 00:07:55.989
Én vagyok a kivétel,

00:07:55.989 --> 00:07:58.833
nem azért mert tehetségesebb vagyok, 
mint Baakir

00:07:58.833 --> 00:08:02.665
vagy mert anyám keményebben dolgozott,
mint Jobana, Sintia vagy Bertha,