WEBVTT

00:12:57.761 --> 00:13:01.964
Hallgasd meg, hogy szavalja 
Suheir Hammad a "First Writing Since"-t,

00:13:02.354 --> 00:13:05.438
vagy ahogy Esperanza Spalding 
a "Black Gold"-ot énekli.

00:13:05.728 --> 00:13:07.661
Mélyedj el Kehinde Wiley

00:13:07.661 --> 00:13:11.087
vagy Favianna Rodgrigez művészetében.

00:13:11.087 --> 00:13:13.521
Nézd meg a nagymamád kezeit,

00:13:16.675 --> 00:13:20.283
vagy nézz bele valakinek a szemébe, 
aki szeret téged.

00:13:20.653 --> 00:13:22.545
Varázslatosak vagyunk.

00:13:22.938 --> 00:13:25.807
Külön-külön nem vagyunk
gazdagok és erősek,

00:13:26.267 --> 00:13:29.728
de együtt megállíthatatlanok vagyunk.

00:13:29.888 --> 00:13:32.618
Sok időt és energiát áldozunk,