WEBVTT

00:06:56.978 --> 00:07:00.903
Egyedül jártam haza iskola után. 
Megcsináltam a leckét és a házimunkát

00:07:00.903 --> 00:07:02.789
és vártam, hogy anyám hazaérjen.

00:07:02.949 --> 00:07:05.233
Iskola után elmentem a sarki boltba

00:07:05.283 --> 00:07:08.235
és vettem egy üveg Chef Boyarde raviolit,

00:07:08.255 --> 00:07:10.637
a kályhán felmelegítve 
ez volt az uzsonnám.

00:07:10.887 --> 00:07:13.660
Ha volt egy kis dugipénzem,
gyümölcstortát vettem.

00:07:13.660 --> 00:07:14.536
(nevetés)

00:07:15.122 --> 00:07:16.073
Meggyeset.

00:07:16.094 --> 00:07:17.664
Nem olyan jó, mint a vajas süti.

00:07:17.664 --> 00:07:18.398
(nevetés)

00:07:18.398 --> 00:07:20.529
Szegények voltunk, mikor gyerek voltam.

00:07:20.549 --> 00:07:24.203
De ma már saját házam van
egy gyorsan fejlődő környéken

00:07:24.203 --> 00:07:26.490
Oaklandben, Kaliforniában.

00:07:26.609 --> 00:07:28.208
Felépítettem a karrierem.

00:07:28.238 --> 00:07:30.425
A férjemnek saját vállalkozása van.