WEBVTT

00:13:30.114 --> 00:13:32.385
Kita habiskan banyak waktu dan energi kita

00:13:32.409 --> 00:13:38.608
mengatur kekuatan untuk menuntut perubahan
dari sistem yang tidak dibuat untuk kita.

00:13:39.489 --> 00:13:43.070
Alih-alih mencoba mengubah
apa yang telah ada,

00:13:43.094 --> 00:13:45.871
mari kita ciptakan jalan kita sendiri.

00:13:46.355 --> 00:13:49.845
Mari kita gunakan kekuatan kolektif
kita yang kokoh

00:13:49.869 --> 00:13:51.841
untuk menemukan dan menciptakan

00:13:51.865 --> 00:13:54.812
cara-cara yang bisa berhasil
untuk kita.

00:13:55.423 --> 00:14:00.358
Desmond Tutu berbicara tentang
konsep ubuntu,