WEBVTT

00:06:27.698 --> 00:06:30.236
keluarga, dan masyarakat mereka.

00:06:31.316 --> 00:06:37.804
Jobana, Sintia, Bertha, Theresa
dan Baakir adalah mayoritas,

00:06:37.828 --> 00:06:39.444
bukan pengecualian spesial.

00:06:39.923 --> 00:06:41.253
Sayalah pengecualiannya.

00:06:42.540 --> 00:06:47.109
Saya dibesarkan seorang diri oleh ibu
saya di Rochester, New York.

00:06:47.625 --> 00:06:50.567
Saya naik bus ke sekolah di pinggir kota,
dari kawasan yang

00:06:50.591 --> 00:06:54.478
beberapa kawan sekelas saya dan
orang tua mereka anggap berbahaya.

00:06:54.502 --> 00:06:56.497
Umur 8 tahun, saya adalah anak rumahan.

00:06:56.933 --> 00:07:01.341
Sepulang sekolah saya mengerjakan
PR dan pekerjaan rumah tiap hari,