WEBVTT

00:12:58.028 --> 00:13:02.648
Dengarkan "First Writing Since"
dari Suheir Hammad,

00:13:02.672 --> 00:13:05.721
atau "Black Gold" yang
dibawakan oleh Esperanza Spalding.

00:13:05.745 --> 00:13:08.393
Lihat seni karya Kehinde Wiley

00:13:08.417 --> 00:13:10.271
atau Favianna Rodriguez.

00:13:10.914 --> 00:13:16.499
Lihat tangan nenek Anda

00:13:16.523 --> 00:13:19.195
atau tatap mata seseorang yang
mencintai Anda.

00:13:20.386 --> 00:13:22.254
Kita adalah keajaiban.

00:13:23.087 --> 00:13:25.957
Sendiri, kita tidak punya
banyak kekayaan atau kekuasaan,

00:13:25.981 --> 00:13:29.488
namun bersama,
kita tidak bisa dihentikan.