WEBVTT

00:14:30.068 --> 00:14:33.033
Se questo paese vivrà all'altezza 
delle sue promesse

00:14:33.033 --> 00:14:36.033
di libertà e giustizia per tutti,

00:14:36.033 --> 00:14:39.122
allora dobbiamo elevare 
le voci di chi non viene ascoltato,

00:14:39.146 --> 00:14:42.627
di persone come Jobana, Sintia e Bertha,

00:14:42.651 --> 00:14:45.118
Theresa e Baakir.

00:14:45.809 --> 00:14:48.794
Dobbiamo sfruttare le loro soluzioni 
e le loro idee.

00:14:49.437 --> 00:14:52.567
Dobbiamo ascoltare le loro vere storie,

00:14:52.591 --> 00:14:55.241
le loro storie più belle e complesse.

00:14:55.956 --> 00:14:57.116
Grazie.

00:14:57.140 --> 00:15:02.984
(Applausi)