WEBVTT

00:12:00.190 --> 00:12:02.960
Afferriamo questa opportunità

00:12:02.984 --> 00:12:06.801
per abbandonare 
una narrativa stanca e guasta

00:12:06.825 --> 00:12:09.862
e ascoltare e cercare storie vere,

00:12:09.886 --> 00:12:11.899
storie più belle e complesse,

00:12:11.923 --> 00:12:16.768
su chi sono le persone 
e le famiglie e le comunità emarginate.

00:12:19.149 --> 00:12:22.272
Mi prenderò un minuto 
per parlare alla mia gente.

00:12:27.986 --> 00:12:29.446
Non possiamo aspettare

00:12:29.470 --> 00:12:31.850
che qualcun altro capisca.