WEBVTT

00:12:29.470 --> 00:12:31.850
che qualcun altro capisca.

00:12:33.136 --> 00:12:36.292
Ricordiamoci ciò di cui siamo capaci;

00:12:36.316 --> 00:12:40.185
tutto quello che abbiamo costruito 
con sangue, sudore e sogni;

00:12:40.209 --> 00:12:42.618
tutti gli ingranaggi 
che continuano a girare;

00:12:42.618 --> 00:12:45.904
e la gente che si mantiene a galla 
grazie al nostro lavoro spossante.

00:12:45.904 --> 00:12:48.066
Ricordiamoci che siamo magici.

00:12:48.677 --> 00:12:51.597
Se vi serve ispirazione 
per rinfrescare la memoria,

00:12:51.621 --> 00:12:54.591
leggete "La Parabola del Seminatore" 
di Octavia Butler.

00:12:54.615 --> 00:12:58.004
Ascoltate "Lettere dal Carcere 
di Birmingham" del Reverendo King.

00:12:58.028 --> 00:13:02.648
Ascoltate la poesia "First Writing Since" 
di Suheir Hammad,