WEBVTT

00:12:58.028 --> 00:13:02.648
Ascoltate la poesia "First Writing Since" 
di Suheir Hammad,

00:13:02.672 --> 00:13:05.721
o "Oro Nero" interpretato 
da Esperanza Spalding.

00:13:05.745 --> 00:13:08.393
Rivolgete lo sguardo 
all'arte di Kehinde Wiley

00:13:08.417 --> 00:13:10.271
o Favianna Rodriguez.

00:13:10.914 --> 00:13:16.499
Guardate le mani di vostra nonna

00:13:16.523 --> 00:13:19.195
o negli occhi di qualcuno che vi ama.

00:13:20.386 --> 00:13:22.254
Siamo magici.

00:13:23.087 --> 00:13:25.957
Individualmente, non abbiamo 
molta ricchezza e potere,

00:13:25.981 --> 00:13:29.488
ma collettivamente, siamo inarrestabili.