WEBVTT

00:12:29.470 --> 00:12:31.850
それを正すのを待つ時間はありません

00:12:33.136 --> 00:12:36.292
自分たちに出来る事を思い出しましょう

00:12:36.316 --> 00:12:40.185
血､汗､夢で私たちが作ってきた全てを

00:12:40.209 --> 00:12:41.988
回り続けてきた全ての歯車を

00:12:42.012 --> 00:12:45.684
そして過酷な労働に
追いやられた人々のことを

00:12:45.708 --> 00:12:48.066
私たちは不思議な力があることを
思い出してください

00:12:48.677 --> 00:12:51.597
記憶を呼び起こす
インスピレーションが必要なら

00:12:51.621 --> 00:12:54.591
オクティヴィア・バトラーの
『Parable of the Sower』を読んでみてください

00:12:54.624 --> 00:12:58.004
レべレンド・キングの『バーミンガム
刑務所からの手紙』を聴いてみてください

00:12:58.028 --> 00:13:02.648
スーヒール・ハミッドが朗読した
『First Writing Since』や