WEBVTT

00:08:57.979 --> 00:09:00.317
私は謙虚でも自己卑下もしていません

00:09:00.341 --> 00:09:01.492
素晴らしいですね

00:09:01.516 --> 00:09:02.734
（笑）

00:09:02.758 --> 00:09:04.372
殆どの人たちは懸命に働いています

00:09:04.830 --> 00:09:08.999
勤勉はこの方程式における共通項です

00:09:09.023 --> 00:09:11.392
それに勤勉が成功に繋がるという話には

00:09:11.416 --> 00:09:14.024
もううんざりしています

00:09:14.048 --> 00:09:15.585
何故ならそれは―

00:09:15.609 --> 00:09:16.799
ありがとう

00:09:16.823 --> 00:09:20.314
（拍手）

00:09:21.509 --> 00:09:26.122
その手の話の中の「成功しない者は
それに値しない」という含みによって

00:09:26.146 --> 00:09:27.379
成功しない者は自らを

00:09:27.403 --> 00:09:29.636
「成功に値しない」と信じてしまうからです