WEBVTT

00:12:27.986 --> 00:12:32.866
우리는 다른 누군가가 바로잡아주
기다릴만한 여유가 없습니다.

00:12:32.866 --> 00:12:34.216
기억해 봅시다.

00:12:34.216 --> 00:12:36.316
우리가 무엇을 할 수 있습니까?

00:12:36.316 --> 00:12:40.185
우리의 피와 땀, 꿈으로 만든 모든것

00:12:40.209 --> 00:12:41.988
힘차게 돌아가는 톱니바퀴같은 삶

00:12:42.012 --> 00:12:45.734
그리고 고된 노동으로
살아가는 사람들을 말입니다.

00:12:45.734 --> 00:12:48.676
우린 마법같은 사람들이란걸 기억합시다

00:12:48.677 --> 00:12:51.637
여러분이 기억을 되살리기 위해 
약간의 영감이 필요하다면

00:12:51.637 --> 00:12:54.591
옥타비아 버틀러가 쓴 
'씨뿌리는 자의 비유'를 읽어보세요.

00:12:54.615 --> 00:12:58.004
킹 목사가 쓴
'버밍햄 감옥의 편지'를 들어보세요.

00:12:58.028 --> 00:13:02.678
서히어 함마드가 읽은 
'처음 쓰는 과학'을 들어보세요.