WEBVTT

00:04:59.474 --> 00:05:02.986
하지만 블랙스타는 카페 그 이상입니다.

00:05:02.986 --> 00:05:04.665
이웃에 사는 아이들에게 이 곳은

00:05:04.665 --> 00:05:07.710
방과후 숙제를 하는데 
도움을 받을수 있는 곳이고

00:05:07.710 --> 00:05:09.491
어른들에게는,

00:05:09.491 --> 00:05:11.754
이웃에 무슨 일이 있는지 알고

00:05:11.754 --> 00:05:13.145
친구들을 만나는 장소이기도 합니다.

00:05:13.145 --> 00:05:14.636
여긴 공연장입니다.

00:05:14.636 --> 00:05:18.354
시인, 음악가, 예술가들에게
집과 같은 곳이죠.

00:05:18.354 --> 00:05:20.638
바키아와 여자친구 니콜은

00:05:20.638 --> 00:05:22.802
그들의 아기를 등에 업고

00:05:22.802 --> 00:05:24.410
모든 것이 혼재된 이 곳에 있습니다.

00:05:24.410 --> 00:05:26.475
커피를 서빙하고,

00:05:26.475 --> 00:05:28.639
아이들에게 만칼라 연주를 가르치거나

00:05:28.639 --> 00:05:32.172
다가올 행사를 위한 그림을 그리면서요