WEBVTT

00:07:28.380 --> 00:07:31.550
제 남편은 사업가입니다.

00:07:31.550 --> 00:07:34.319
전 연금계좌도 가지고 있습니다.

00:07:34.319 --> 00:07:38.502
집에 어른이 없다면 제 딸은
난로도 켤 수 없습니다.

00:07:38.509 --> 00:07:39.667
그럴 필요도 없지요.

00:07:39.691 --> 00:07:42.954
제 딸은 제가 그 나이에 
겪어야 했던 독립성을

00:07:42.978 --> 00:07:44.771
가질 필요가 없기 때문입니다.

00:07:44.795 --> 00:07:46.999
제 아이의 라비올리는 유기농이고

00:07:47.023 --> 00:07:49.930
시금치와 리코타치즈로 가득차 있습니다.

00:07:49.954 --> 00:07:52.277
왜냐하면 제게 선택권이 많기 때문이죠.

00:07:52.301 --> 00:07:54.219
아이가 무엇을 먹을지에 관해서라면요.

00:07:54.243 --> 00:07:56.343
제가 바로 예외입니다.

00:07:56.367 --> 00:07:58.699
제가 바키아보다 재능이 많아서도 아니고

00:07:58.723 --> 00:08:02.605
제 어머니가 지오바나, 신시아, 
베르타 보다 더 열심히 일을하거나