WEBVTT

00:14:30.068 --> 00:14:36.009
हे करावे लागेल, जर स्वातंत्र्य न्याय
देण्याचे देशाला दिलेले वचन पूर्ण करण्यास

00:14:36.033 --> 00:14:39.122
आणि नंतर कधीच न ऎकले 
गेलेले आवाज चढवले पाहिजेत,

00:14:39.146 --> 00:14:42.627
म्हणजे जोबाना, सिनिता, बेर्था

00:14:42.651 --> 00:14:45.118
थेरेसा आणि बकीरसारख्या लोकांचे.

00:14:45.809 --> 00:14:48.794
त्यांच्या कल्पनांना व प्रश्नांच्या
उत्तरांना बळ दिले पाहिजे.

00:14:49.437 --> 00:14:52.567
त्यांच्या सत्य आणि मोहकपणे गुंतागुंतीच्या

00:14:52.591 --> 00:14:55.241
असलेल्या कथा आपण ऐकल्या पाहिजेत.

00:14:55.956 --> 00:14:57.116
आभारी आहे.

00:14:57.140 --> 00:15:02.984
(टाळ्या)