WEBVTT

00:13:30.114 --> 00:13:32.385
आम्ही आमची खूप उर्जा व वेळ खर्च करतो

00:13:32.409 --> 00:13:38.608
ज्या व्यवस्था आमच्यासाठी नव्हत्या त्यांनी
बदल घडवावा यासाठी आम्ही शक्ती एकवटली,

00:13:39.489 --> 00:13:43.070
सध्याच्या व्यवस्थेतली रचना बदलण्याऐवजी,

00:13:43.094 --> 00:13:45.871
चला नवे वस्त्र विणूया आणि नवे कापड कापूया.

00:13:46.355 --> 00:13:49.845
आणि त्यासाठी वापरूया आपली सामुहिक शक्ती

00:13:49.869 --> 00:13:51.841
नवे जगण्याचे मार्ग जे आमच्यासाठी आहेत

00:13:51.865 --> 00:13:54.812
ते शोधून अंमलात आणण्यासाठी.

00:13:55.423 --> 00:14:00.358
उबंटू ह्या कल्पनेबद्दल डेसमंड टूटू