WEBVTT

00:10:59.371 --> 00:11:01.849
जी आधीच धगधगत आहे?

00:11:01.873 --> 00:11:04.030
आपण दिशा द्यायची नाही --

00:11:04.054 --> 00:11:06.644
त्यांना वेगळे बळ द्यायचे नाही --

00:11:06.668 --> 00:11:08.897
त्यांच्या प्रयत्नांना फक्त 
उत्तेजन द्यायचे.

00:11:10.000 --> 00:11:11.357
इथेच उत्तरेला पहा,

00:11:11.381 --> 00:11:14.548
हे कसे होईल याचे हे उदाहरण आहे:

00:11:14.572 --> 00:11:15.822
सिलिकॉन व्हॅली.

00:11:16.497 --> 00:11:20.671
या ठिकाणी भांडवल निर्मिती आणि,
तिचा विकास या विश्वासाने झाला की

00:11:20.695 --> 00:11:24.983
लोकांकडे चांगल्या कल्पना आणि त्या 
साकार करण्याची तीव्र इच्छाशक्ती असली

00:11:25.007 --> 00:11:29.004
तर आपण त्यांना भरपूर,
अगदी बक्कळ पैसा दिला पाहिजे.

00:11:29.028 --> 00:11:30.150
(हशा )