WEBVTT

00:12:00.190 --> 00:12:02.960
संधीचा फायदा घेऊ या

00:12:02.984 --> 00:12:06.801
चुकीच्या, कंटाळवाण्या कथा न ऐकता

00:12:06.825 --> 00:12:09.862
नव्या कथा ऐका, त्यांचा शोध घ्या,

00:12:09.886 --> 00:12:11.899
जास्त मोहकपणे गुंतागुंतीच्या गोष्टी

00:12:11.923 --> 00:12:16.768
गरीबितील लोकांच्या,
कुटुंबांच्या आणि समुहाच्या आहेत.

00:12:19.149 --> 00:12:22.272
मी मिनिटभर माझ्या लोकांशी बोलते ,

00:12:27.986 --> 00:12:29.446
आपण वाट पाहू शकत नाही

00:12:29.470 --> 00:12:31.850
कोणी येऊन हे दुरुस्त करावे याची.