WEBVTT

00:07:58.723 --> 00:08:02.365
of omdat mijn moeder harder werkte
dan Jobana, Sintia of Bertha,

00:08:02.395 --> 00:08:05.365
of meer van me hield dan Theresa.

00:08:05.395 --> 00:08:10.501
Gemarginaliseerde groepen staan bol
van slimme, talentvolle mensen,

00:08:10.525 --> 00:08:12.839
werkend, regelend, innoverend,

00:08:12.863 --> 00:08:16.804
net zoals onze meest gevierde,
onze meest gewaardeerde CEO's.

00:08:16.828 --> 00:08:19.351
Het zit er vol mensen
die hun veerkracht gebruiken

00:08:19.365 --> 00:08:22.187
om iedere dag op te staan,
de kinderen naar school te helpen

00:08:22.207 --> 00:08:24.277
en werk te gaan doen dat te weinig betaalt

00:08:24.277 --> 00:08:26.819
of een studie te volgen
die ze in de schulden steekt.

00:08:26.850 --> 00:08:31.654
Het zit er vol mensen
die hun intelligentie aanwenden