WEBVTT

00:05:58.605 --> 00:06:00.491
Ik heb geleerd van families

00:06:00.515 --> 00:06:04.197
die hun onverzettelijkheid
en hun vindingrijkheid aanwenden

00:06:04.221 --> 00:06:06.411
om samen tot oplossingen te komen.

00:06:06.435 --> 00:06:08.539
En ze zijn niet alleen uit op geld.

00:06:08.911 --> 00:06:12.607
Ze pakken het onderwijs aan, huisvesting,
gezondheid, gemeenschapswerk,

00:06:12.631 --> 00:06:14.829
de dingen die we
allemaal belangrijk vinden.

00:06:16.260 --> 00:06:17.643
Overal waar ik kom,

00:06:17.667 --> 00:06:21.021
zie ik mensen die arm zijn,
maar waar niets mis mee is.

00:06:21.263 --> 00:06:25.082
Ik zie mensen die proberen
hun goede ideeën te realiseren

00:06:25.106 --> 00:06:26.688
om een beter leven te creëren


00:06:26.688 --> 00:06:30.236
voor zichzelf, hun gezin,
en hun gemeenschap.