WEBVTT

00:12:58.028 --> 00:13:02.648
luister naar Suheir Hammads
voordracht van 'First Writing Since'

00:13:02.672 --> 00:13:05.721
of naar Esperanza Spaldings
uitvoering van 'Black Gold';

00:13:05.745 --> 00:13:08.393
bekijk het werk van Kehinde Wiley

00:13:08.417 --> 00:13:10.271
of Faviana Rogriguez.

00:13:10.914 --> 00:13:14.159
Kijk naar de handen van je grootmoeder --

00:13:16.523 --> 00:13:19.195
of in de ogen van iemand die van je houdt.

00:13:20.386 --> 00:13:22.254
We zijn magisch.

00:13:23.087 --> 00:13:25.957
Individueel hebben we
niet veel geld of macht,

00:13:25.981 --> 00:13:29.488
maar samen zijn we onstuitbaar.