WEBVTT

00:09:30.175 --> 00:09:32.182
Stiekem denken we,

00:09:32.202 --> 00:09:34.677
maar soms zeggen we het ook hardop:

00:09:34.701 --> 00:09:37.738
"Er moet iets niet helemaal goed zijn
met die arme mensen."

00:09:37.762 --> 00:09:39.254
We hebben allerlei theorieën

00:09:39.278 --> 00:09:41.463
over wat er precies mis is met ze.

00:09:41.487 --> 00:09:44.771
Sommigen zeggen dat arme mensen
gewoon luie uitvreters zijn,

00:09:44.795 --> 00:09:47.977
die onder gewoon eerlijk werk
proberen uit te komen.

00:09:48.287 --> 00:09:51.200
Anderen zien arme mensen
liever als hulpeloze gevallen,

00:09:51.224 --> 00:09:54.825
waarschijnlijk vroeger verwaarloosd
door ouders die niet genoeg voorlazen,

00:09:54.855 --> 00:09:58.018
en als iemand ze nou maar
op het rechte pad zou zetten,

00:09:58.043 --> 00:09:59.284
zou het wel goed komen.

00:09:59.917 --> 00:10:04.456
Voor ieder demoniserend geluid dat ik hoor