WEBVTT

00:13:55.423 --> 00:14:00.358
Desmond Tutu heeft het
over het 'ubuntu'-concept,

00:14:00.382 --> 00:14:03.771
in de context van het Waarheids-
en Verzoeningsproces in Zuid-Afrika

00:14:03.771 --> 00:14:06.354
dat ze gestart zijn
na de afschaffing van de apartheid.

00:14:06.378 --> 00:14:08.713
Hij zegt dat het betekent:

00:14:08.737 --> 00:14:14.263
"Mijn menselijkheid is
onlosmakelijk verbonden met de jouwe;

00:14:14.287 --> 00:14:19.393
wij zijn onderdeel van
een bundel van leven."

00:14:20.381 --> 00:14:22.568
Een bundel van leven.

00:14:24.019 --> 00:14:25.807
Het Waarheids- en Verzoeningsproces

00:14:25.831 --> 00:14:29.481
is begonnen met de ongehoorden
een stem te geven.