WEBVTT

00:09:59.917 --> 00:10:06.056
Na każdą usłyszaną historię, demonizującą
słabo zarabiające, samotne matki,

00:10:06.080 --> 00:10:07.429
czy nieobecnych ojców,

00:10:07.453 --> 00:10:10.195
tak ludzie mogli myśleć o moich rodzicach.

00:10:10.219 --> 00:10:15.081
Mam 50, opowiadających inną historię
o tych samych ludziach,

00:10:15.105 --> 00:10:18.015
wstających każdego dnia
i dających z siebie wszystko.

00:10:18.491 --> 00:10:22.207
Nie mówię, że niektóre z tych
negatywnych historii nie są prawdziwe,

00:10:22.231 --> 00:10:28.595
ale te historie pozwalają nam
nie widzieć, kim naprawdę są ci ludzie,

00:10:28.619 --> 00:10:30.806
bo to nie pokazuje pełnego obrazu.