WEBVTT

00:05:28.633 --> 00:05:31.688
czy malując plakat
na nadchodzące wydarzenie w okolicy.

00:05:32.182 --> 00:05:36.428
Pracowałam z i uczyłam się
od ludzi takich jak oni

00:05:36.452 --> 00:05:38.093
przez ponad 20 lat.

00:05:38.117 --> 00:05:40.960
Organizowałam walkę
z systemem więziennictwa,

00:05:40.984 --> 00:05:43.317
który dotyka biednych,

00:05:43.341 --> 00:05:45.885
szczególnie czarnych, rdzenną ludność
czy Latynosów

00:05:45.909 --> 00:05:47.337
w zastraszającym tempie.

00:05:47.758 --> 00:05:51.273
Pracowałam z młodymi ludźmi,
którzy pokazują nadzieję i obietnicę,

00:05:51.297 --> 00:05:55.706
pomimo tego, że doświadczają
dyscypliny rasowej w szkołach

00:05:55.730 --> 00:05:58.296
i przemocy ze strony policji
w swoich społecznościach.

00:05:58.605 --> 00:06:00.491
Nauczyłam się od tych rodzin,