WEBVTT

00:07:58.723 --> 00:08:02.605
albo moja mama pracowała ciężej
niż Jobana, Sintia czy Bertha,

00:08:02.629 --> 00:08:04.586
albo troszczyła się bardziej niż Theresa.

00:08:05.395 --> 00:08:10.501
Zmarginalizowane społeczności są pełne
mądrych, utalentowanych osób,

00:08:10.525 --> 00:08:12.839
starających się, pracujących
i innowacyjnych,

00:08:12.863 --> 00:08:16.804
tak samo jak najbardziej szanowani
i najlepiej wynagradzani dyrektorzy.

00:08:16.828 --> 00:08:19.461
Są pełne ludzi,
przezwyciężających samych siebie,

00:08:19.485 --> 00:08:21.987
żeby wstać każdego ranka,
wyprawić dzieci do szkoły

00:08:22.011 --> 00:08:23.997
i pójść do niezbyt dobrze płatnej pracy,

00:08:24.021 --> 00:08:26.489
lub zdobyć wykształcenie, 
które wpędza ich w długi.

00:08:26.850 --> 00:08:31.654
Są pełne ludzi, wykorzystujących
swoją obrotność,