WEBVTT

00:04:59.464 --> 00:05:02.697
Ale BlackStar to coś więcej niż kawiarnia.

00:05:03.046 --> 00:05:04.475
Dla dzieci z okolicy

00:05:04.475 --> 00:05:07.710
to miejsce, gdzie przychodzą po szkole,
żeby pomóc im odrobić lekcje.

00:05:07.710 --> 00:05:09.547
Dla dorosłych, miejsce,
gdzie przychodzą,

00:05:09.547 --> 00:05:11.724
żeby dowiedzieć się, co się dzieje
w okolicy

00:05:11.748 --> 00:05:13.105
i spotkać się ze znajomymi.

00:05:13.129 --> 00:05:14.606
To jest wartość.

00:05:14.630 --> 00:05:17.960
To jest dom dla poetów,
muzyków i artystów.

00:05:18.424 --> 00:05:20.608
Baakir i jego partnerka Nicole,

00:05:20.632 --> 00:05:22.772
z ich córeczką przywiązaną do jej pleców,

00:05:22.796 --> 00:05:24.350
są zaangażowani w to wszystko,

00:05:24.374 --> 00:05:26.445
przygotowując filiżankę kawy,

00:05:26.469 --> 00:05:28.609
ucząc dzieci jak grać na Mancala,

00:05:28.633 --> 00:05:31.688
czy malując plakat
na nadchodzące wydarzenie w okolicy.