WEBVTT

00:09:30.175 --> 00:09:32.378
Wmawiamy sobie z tyłu głowy

00:09:32.402 --> 00:09:34.677
i czasami mówimy na głos:

00:09:34.701 --> 00:09:37.738
"Coś musi być nie tak
z tymi biednymi".

00:09:37.762 --> 00:09:39.254
Mamy mnóstwo przekonań

00:09:39.278 --> 00:09:41.463
na temat, co znaczy coś nie tak.

00:09:41.487 --> 00:09:44.771
Niektórzy opowiadają,
że biedni ludzie są leniwymi darmozjadami.

00:09:44.795 --> 00:09:47.977
którzy oszukują i kłamią,
żeby wymigać się od ciężkiej pracy.

00:09:48.287 --> 00:09:50.634
Inni wolą mówić, 
że biedni są bezbronni

00:09:50.634 --> 00:09:54.535
i najwidoczniej zaniedbani przez rodziców,
którzy nie czytali im wystarczająco dużo

00:09:54.535 --> 00:09:56.742
i jeżeli ktoś powiedziałby im co zrobić

00:09:56.742 --> 00:09:58.089
i pokazał odpowiednią drogę,

00:09:58.089 --> 00:09:59.284
poradziliby sobie.

00:09:59.917 --> 00:10:06.056
Na każdą usłyszaną historię, demonizującą
słabo zarabiające, samotne matki,