WEBVTT

00:08:26.859 --> 00:08:31.658
Elas estão cheias de pessoas
usando sua inteligência

00:08:31.658 --> 00:08:34.095
para sobreviver com um salário-mínimo,

00:08:34.095 --> 00:08:37.646
entre um emprego e um bico
para equilibrar o orçamento.

00:08:37.646 --> 00:08:41.432
Elas estão cheias de pessoas
cuidando de si mesmas e dos outros,

00:08:41.432 --> 00:08:44.980
seja buscando remédios
para um vizinho idoso,

00:08:44.980 --> 00:08:48.728
ou emprestando ao irmão dinheiro
para ele pagar a conta de telefone,

00:08:48.728 --> 00:08:50.995
ou mesmo tomando conta
das crianças dos vizinhos

00:08:50.995 --> 00:08:52.617
pela varanda da frente.

00:08:53.259 --> 00:08:56.686
Eu sou a exceção, por sorte e privilégio,

00:08:56.686 --> 00:08:57.995
não por trabalho duro.

00:08:57.995 --> 00:09:00.347
E não estou sendo modesta
ou autodepreciativa.