WEBVTT

00:10:58.921 --> 00:11:01.899
às chamas que eles já têm a queimar?

00:11:01.899 --> 00:11:04.070
Sem direcionamento

00:11:04.070 --> 00:11:06.674
nem mesmo empoderamento,

00:11:06.674 --> 00:11:09.677
mas apenas alimentando suas iniciativas.

00:11:10.000 --> 00:11:11.387
Ao norte daqui,

00:11:11.387 --> 00:11:14.578
temos um exemplo de como
poderia ser isso:

00:11:14.578 --> 00:11:16.522
Vale do Silício.

00:11:16.522 --> 00:11:20.721
Toda uma indústria surgiu
em torno de uma crença

00:11:20.721 --> 00:11:25.013
de que, se as pessoas têm boas ideias
e desejam manifestá-las,

00:11:25.013 --> 00:11:29.044
devemos lhes dar muito, muito dinheiro.

00:11:29.044 --> 00:11:30.190
(Risos)