WEBVTT

00:11:29.044 --> 00:11:30.190
(Risos)

00:11:30.190 --> 00:11:34.385
Certo? Mas onde está a nossa estratégia
para Theresa e Baakir?

00:11:35.127 --> 00:11:37.483
Não existem incubadoras para eles,

00:11:37.483 --> 00:11:40.586
não há patrocinadores
nem bolsas de estudo.

00:11:40.586 --> 00:11:44.282
Qual a diferença entre 
Jobana, Sintia e Bertha

00:11:44.282 --> 00:11:46.944
dos Mark Zuckerbergs do mundo?

00:11:46.944 --> 00:11:49.982
Baakir tem experiência e uma trajetória.

00:11:49.982 --> 00:11:51.995
Eu apostaria meu dinheiro nele.

00:11:52.649 --> 00:11:59.405
Então, considerem isto um convite
para repensar uma estratégia falha.