WEBVTT

00:09:27.938 --> 00:09:30.233
que os que não conseguem, 
não o merecem.

00:09:30.233 --> 00:09:32.915
Dizemos a nós próprios, 
no fundo da nossa consciência

00:09:32.915 --> 00:09:35.111
e às vezes à superfície da nossa boca:

00:09:35.111 --> 00:09:37.934
"Aqueles pobres devem ter
qualquer coisa de errado."

00:09:37.934 --> 00:09:41.421
Temos um variado leque de crenças
em relação ao que eles terão de errado.

00:09:41.443 --> 00:09:43.488
Há quem conte a história 
de que os pobres

00:09:43.488 --> 00:09:45.230
são preguiçosos que vivem à conta,


00:09:45.230 --> 00:09:46.510
que mentiriam e enganariam

00:09:46.510 --> 00:09:48.803
para se esquivar a um dia 
de trabalho honesto.

00:09:48.803 --> 00:09:51.466
Para outros é a história 
de que os pobres são indefesos,

00:09:51.466 --> 00:09:53.549
que provavelmente 
tiveram pais negligentes,

00:09:53.549 --> 00:09:55.142
que não lhes leram o suficiente,

00:09:55.142 --> 00:09:58.369
que, se lhes disserem o que fazer
e lhes mostrarem o caminho certo,

00:09:58.369 --> 00:10:00.295
eles conseguirão lá chegar.