WEBVTT

00:11:57.273 --> 00:12:00.420
para repensar uma estratégia defeituosa.

00:12:00.420 --> 00:12:03.900
Aproveitemos esta oportunidade

00:12:03.900 --> 00:12:06.930
para deixar para trás 
uma narrativa esgotada e imperfeita,

00:12:06.994 --> 00:12:09.934
para procurarmos ouvir 
histórias verdadeiras,

00:12:09.934 --> 00:12:12.305
histórias complexamente mais belas

00:12:12.305 --> 00:12:14.740
sobre quem são as pessoas,

00:12:14.740 --> 00:12:17.565
as famílias e as comunidades
marginalizadas.

00:12:19.303 --> 00:12:22.343
Vou usar um minute para falar ao meu povo.

00:12:27.989 --> 00:12:29.886
Não podemos esperar

00:12:29.886 --> 00:12:32.272
que sejam outras pessoas a conseguir isto.