WEBVTT

00:07:28.521 --> 00:07:31.213
O meu marido tem um negócio.

00:07:31.681 --> 00:07:34.420
Tenho uma conta para a reforma.

00:07:34.440 --> 00:07:37.196
A minha filha nem está autorizada
a ligar o fogão

00:07:37.196 --> 00:07:38.932
se não houver um adulto em casa,

00:07:38.932 --> 00:07:42.549
e não precisa, porque não precisa 
de ter a independência

00:07:42.549 --> 00:07:44.856
que eu tinha na idade dela.

00:07:44.856 --> 00:07:47.550
Os raviolis que os meus filhos 
comem são orgânicos

00:07:47.550 --> 00:07:50.148
e recheados de ingredientes
como espinafres e ricotta

00:07:50.148 --> 00:07:52.225
porque eu posso dar-me 
ao luxo de escolher

00:07:52.225 --> 00:07:54.485
aquilo que dou de comer aos meus filhos.

00:07:54.485 --> 00:07:56.405
Eu sou a exceção,

00:07:56.473 --> 00:07:59.137
não porque tenha
mais talento do que o Baakir

00:07:59.137 --> 00:08:01.267
nem porque a minha mãe
tenha trabalhado mais