WEBVTT

00:07:59.137 --> 00:08:01.267
nem porque a minha mãe
tenha trabalhado mais

00:08:01.267 --> 00:08:03.194
do que a Jobana, a Sintia ou a Bertha,

00:08:03.194 --> 00:08:05.351
ou se tenha preocupado
mais do que a Theresa.

00:08:05.377 --> 00:08:07.345
As comunidades marginalizadas


00:08:07.345 --> 00:08:10.333
estão cheias de pessoas 
inteligentes e talentosas,

00:08:10.333 --> 00:08:13.122
que se dedicam, inovam e trabalham,

00:08:13.122 --> 00:08:16.635
tal como os nossos diretores executivos 
mais aclamados e recompensados.

00:08:16.635 --> 00:08:19.427
Estão cheias de pessoas
que se agarram à sua persistência.


00:08:19.427 --> 00:08:22.453
Acordam todos os dias de manhã,
mandam os filhos para a escola,

00:08:22.453 --> 00:08:24.598
vão para empregos 
que não pagam o suficiente,

00:08:24.598 --> 00:08:27.210
ou vão estudar, criando dívidas enormes.

00:08:27.210 --> 00:08:31.586
Estão cheias de pessoas que usam 
a sua inteligência habilidosa