WEBVTT

00:13:55.336 --> 00:14:00.900
Desmond Tutu fala 
sobre o conceito de "ubuntu",

00:14:00.558 --> 00:14:04.132
no contexto do processo de 
Verdade e Reconciliação da África do Sul,

00:14:04.132 --> 00:14:06.341
que se iniciou depois do "apartheid".

00:14:06.417 --> 00:14:08.803
Ele diz que "ubuntu" quer dizer:

00:14:08.918 --> 00:14:11.100
"A minha humanidade está envolta,


00:14:11.100 --> 00:14:13.865
"está intrinsecamente ligada à tua.

00:14:14.331 --> 00:14:18.984
"Nós pertencemos a
um pacote de vida."

00:14:20.407 --> 00:14:22.654
Um pacote de vida.

00:14:23.967 --> 00:14:26.239
O processo de Verdade e Reconciliação

00:14:26.239 --> 00:14:30.148
começou por elevar as vozes 
de quem não era ouvido.