WEBVTT

00:14:26.239 --> 00:14:30.148
começou por elevar as vozes 
de quem não era ouvido.

00:14:30.148 --> 00:14:33.577
Se este país for realmente 
cumprir com a sua promessa

00:14:33.577 --> 00:14:36.179
de liberdade e justiça para todos,

00:14:36.179 --> 00:14:39.229
então temos de elevar as vozes 
de quem não é ouvido,

00:14:39.267 --> 00:14:42.916
de pessoas como a Jobana,
a Sintia, e a Bertha,

00:14:42.916 --> 00:14:45.142
como a Theresa e o Baakir.

00:14:45.859 --> 00:14:49.451
Devemos aproveitar ao máximo
as suas ideias e soluções.

00:14:49.451 --> 00:14:51.995
Devemos ouvir as 
suas verdadeiras histórias,

00:14:52.805 --> 00:14:55.625
As suas histórias
complexamente mais belas.

00:14:56.490 --> 00:14:57.219
Obrigada.

00:14:57.219 --> 00:15:00.581
(Aplausos)