WEBVTT

00:08:27.210 --> 00:08:31.586
Estão cheias de pessoas que usam 
a sua inteligência habilidosa

00:08:31.586 --> 00:08:33.482
para esticar um ordenado mínimo,

00:08:33.482 --> 00:08:36.286
ou para conciliar um emprego
e um biscate ao mesmo tempo,

00:08:36.286 --> 00:08:38.502
para fazer face às despesas.

00:08:38.502 --> 00:08:41.422
Estão cheias de pessoas 
que fazem por eles e pelos outros,

00:08:41.422 --> 00:08:45.273
seja ir buscar medicamentos 
para um vizinho idoso,

00:08:45.273 --> 00:08:48.414
ou emprestar dinheiro a um irmão
para pagar a conta do telefone,

00:08:48.479 --> 00:08:51.108
ou dar uma olhadela
nos miúdos do bairro

00:08:51.108 --> 00:08:52.624
pela varanda da frente.

00:08:53.251 --> 00:08:56.830
Eu sou a exceção, devido 
à sorte e ao privilégio,

00:08:56.830 --> 00:08:58.405
não a um trabalho árduo.

00:08:58.405 --> 00:09:00.754
E não estou a ser modesta, 
nem auto-depreciativa.