WEBVTT

00:13:55.423 --> 00:14:00.358
Desmond Tutu vorbește
despre conceptul Ubuntu,

00:14:00.382 --> 00:14:03.981
în contextul procesului pentru Adevăr
și Reconciliere în Africa de Sud

00:14:03.982 --> 00:14:06.211
care a început la sfârșitul apartheidului.

00:14:06.212 --> 00:14:08.546
Tutu spune că Ubuntu înseamnă:

00:14:08.547 --> 00:14:14.106
„Humanitatea mea este legată
de a ta într-un mod inextricabil

00:14:14.107 --> 00:14:18.823
și aparținem într-o legătură universală
ce unește întreaga omenire.”

00:14:20.381 --> 00:14:22.568
O legătura universală.

00:14:24.019 --> 00:14:25.976
Procesul pentru Adevăr și Reconciliere

00:14:25.977 --> 00:14:29.481
a început mulțumită reacțiilor
celor marginalizați.