WEBVTT

00:11:29.028 --> 00:11:30.150
(Râsete)

00:11:30.174 --> 00:11:34.015
Nu-i așa? Dar unde este strategia
noastră pentru Theresa și Baakir?

00:11:35.127 --> 00:11:38.942
Pentru ei nu există incubatoare
sau acceleratoare de afaceri

00:11:38.943 --> 00:11:40.455
și nici burse.

00:11:40.456 --> 00:11:44.530
Sunt oare Jobana, Sintia și Bertha
chiar atât de diferite

00:11:44.531 --> 00:11:46.914
de Mark Zuckerberg sau de alții ca el?

00:11:46.938 --> 00:11:49.922
Baakir are experiență
și oferă seriozitate.

00:11:49.946 --> 00:11:51.655
Eu aș paria banii mei pe el.

00:11:52.649 --> 00:11:56.185
Așadar, considerați
intervenția mea o invitație

00:11:57.040 --> 00:12:00.039
pentru a regândi
strategia noastră defectă.