WEBVTT

00:14:30.068 --> 00:14:35.983
Если это страна хочет выполнить обещание
о свободе и справедливости для всех,

00:14:35.983 --> 00:14:39.086
тогда мы должны прислушаться
к голосам наших «неслышимых»,

00:14:39.086 --> 00:14:42.601
людям как Джобана, Синтия и Берта,

00:14:42.601 --> 00:14:45.118
Тереза и Бакир.

00:14:45.809 --> 00:14:48.794
Мы должны поддержать
их решения и идеи.

00:14:49.437 --> 00:14:52.561
Мы должны услышать
их настоящие истории —

00:14:52.561 --> 00:14:55.241
замечательные, непростые истории.

00:14:55.956 --> 00:14:57.100
Спасибо.

00:14:57.100 --> 00:15:02.984
(Аплодисменты)