WEBVTT

00:05:28.583 --> 00:05:31.688
рисуют плакат для ближайшего мероприятия.

00:05:32.182 --> 00:05:36.422
Я работаю вместе с такими
людьми и учусь у них

00:05:36.422 --> 00:05:38.087
больше 20 лет.

00:05:38.087 --> 00:05:40.954
Я выступала против института тюрьмы,

00:05:40.954 --> 00:05:43.281
больше всего вредящего бедным людям,

00:05:43.281 --> 00:05:45.885
особенно чернокожим, коренным
и латиноамериканцам

00:05:45.889 --> 00:05:47.337
в устрашающих масштабах.

00:05:47.758 --> 00:05:51.267
Я работаю с молодыми людьми,
полными надежд и потенциала,

00:05:51.267 --> 00:05:55.690
несмотря на то, что к ним применяются
расистские наказания в школе

00:05:55.690 --> 00:05:58.166
и насилие со стороны полиции.

00:05:58.605 --> 00:06:00.475
Я многому научилась у семей,