WEBVTT

00:10:58.875 --> 00:11:01.843
к пламени, уже живущему в них самих?

00:11:01.843 --> 00:11:04.024
Не говоря им что делать,

00:11:04.024 --> 00:11:06.628
даже не расширяя их права,

00:11:06.628 --> 00:11:08.897
а просто подпитывая
их собственную инициативу.

00:11:10.000 --> 00:11:11.351
К северу отсюда

00:11:11.351 --> 00:11:14.542
у нас есть пример того,
что может из этого получиться:

00:11:14.542 --> 00:11:15.822
Силиконовая долина.

00:11:16.497 --> 00:11:20.645
Целая индустрия венчурного капитала
сформировалась вокруг убеждения,

00:11:20.645 --> 00:11:24.977
что если у человека есть хорошая идея
и желание её реализовать,

00:11:24.977 --> 00:11:28.988
то мы должны дать ему
много-много-много денег.

00:11:28.988 --> 00:11:30.144
(Смех)