WEBVTT

00:12:00.190 --> 00:12:02.954
Давайте используем шанс

00:12:02.954 --> 00:12:06.795
отказаться от надоевшего,
ложного представления

00:12:06.795 --> 00:12:09.846
и начнём слушать и искать
настоящие истории,

00:12:09.846 --> 00:12:11.883
замечательные непростые истории

00:12:11.883 --> 00:12:16.768
о том, кто такие на самом деле люди
из неблагополучных социальных групп.

00:12:19.149 --> 00:12:22.272
Сейчас я хочу обратиться к своему народу.

00:12:27.986 --> 00:12:29.446
Нам нельзя ждать,

00:12:29.450 --> 00:12:31.850
пока кто-то другой сделает что-то за нас.