WEBVTT

00:09:30.175 --> 00:09:32.378
Govorimo sebi, u nekom kutku uma,

00:09:32.402 --> 00:09:34.677
a ponekad i naglas:

00:09:34.701 --> 00:09:37.738
„Mora da nešto nije u redu
sa tim jadnicima.”

00:09:37.762 --> 00:09:39.254
Imamo širok opseg uverenja

00:09:39.278 --> 00:09:41.463
o tome šta to nije u redu.

00:09:41.487 --> 00:09:44.771
Neki ljudi pričaju
kako su siromašni lenji gotovani

00:09:44.795 --> 00:09:47.977
koji varaju i lažu
da bi se izvukli od poštenog rada.

00:09:48.287 --> 00:09:51.164
Drugi više vole priču
o tome da su siromašni bespomoćni

00:09:51.164 --> 00:09:54.505
i da su verovatno imali nemarne roditelje
koji im nisu dovoljno čitali,

00:09:54.529 --> 00:09:58.142
a samo da su im rekli šta da rade
i da su im pokazali pravi put,

00:09:58.142 --> 00:09:59.284
mogli su uspeti.

00:09:59.917 --> 00:10:06.056
Za svaku priču koju čujem
koja demonizuje siromašne samohrane majke