WEBVTT

00:12:29.470 --> 00:12:31.850
da neko drugi ovo ispravi.

00:12:33.136 --> 00:12:36.292
Podsetimo se za šta smo sposobni;

00:12:36.316 --> 00:12:40.185
svega ono što smo izgradili
uz krv, znoj i snove;

00:12:40.209 --> 00:12:41.988
svih točkića koji se i dalje okreću;

00:12:42.012 --> 00:12:45.684
svih ljudi koji ostaju na površini
zbog našeg mukotrpnog rada.

00:12:45.708 --> 00:12:48.066
Setimo se da posedujemo magiju.

00:12:48.677 --> 00:12:51.597
Ako vam je potrebno malo inspiracije
da osvežite pamćenje,

00:12:51.621 --> 00:12:54.591
čitajte „Parabolu o sejaču”
Oktavije Batler.

00:12:54.615 --> 00:12:58.004
Slušajte „Pismo iz Birmingemskog zatvora”
od velečasnog Kinga.

00:12:58.028 --> 00:13:02.648
Poslušajte kako Suheir Hamad
recituje „Prvo pisanje otkada”,