WEBVTT

00:10:28.619 --> 00:10:30.806
jer nam ne prikazuju celu sliku.

00:10:31.249 --> 00:10:35.098
Poluistine i ograničeni zapleti
su nas ubedili

00:10:35.122 --> 00:10:38.380
da siromašni ljudi imaju problem
koji treba rešiti.

00:10:39.570 --> 00:10:43.839
Šta ako bismo prepoznali
da su ljudi oni koji rade,

00:10:43.863 --> 00:10:46.417
a da je naš pristup ono što je pokvareno?

00:10:46.441 --> 00:10:49.760
Šta ako bismo shvatili
da su eksperti koje tražimo,

00:10:49.760 --> 00:10:51.786
ekperti koji su nam potrebni
da ih sledimo,

00:10:51.810 --> 00:10:53.731
upravo siromašni ljudi?

00:10:53.755 --> 00:10:56.758
Šta bi bilo kada bismo,
umesto nametanja rešenja,

00:10:56.782 --> 00:10:58.881
dodali vatru

00:10:58.905 --> 00:11:01.849
na njihov već postojeći plamen?