WEBVTT

00:14:00.382 --> 00:14:04.037
u kontekstu procesa
za istinu i pomirenje Južne Afrike

00:14:04.061 --> 00:14:06.354
sa kojim su otpočeli nakon aparthejda.

00:14:06.378 --> 00:14:08.713
On kaže da to znači:

00:14:08.737 --> 00:14:14.263
„Moja ljudskost je upletena,
neraskidivo povezana, sa tvojom;

00:14:14.287 --> 00:14:18.374
pripadamo skupini života.”

00:14:20.381 --> 00:14:22.568
Skupini života.

00:14:24.019 --> 00:14:25.807
Proces za istinu i pomirenje

00:14:25.831 --> 00:14:29.481
započeo je podizanjem glasova
onih koji se ranije nisu čuli.