WEBVTT

00:13:30.114 --> 00:13:32.385
Zamanımızın ve enerjimizin çoğunu

00:13:32.409 --> 00:13:36.489
bizim içim yapılmamış sistemlerden


00:13:36.489 --> 00:13:39.489
değişim talep etmek için 
güç toplamaya harcıyoruz.

00:13:39.489 --> 00:13:43.070
Zaten var olan kumaşı 
değiştirmeye çalışmaktansa,

00:13:43.094 --> 00:13:46.151
gelin ip dokuyup yepyeni 
bir kumaş keselim.

00:13:46.481 --> 00:13:49.845
Gelin birlikten doğan metin 
gücümüzün birazını

00:13:49.869 --> 00:13:52.671
bize uygun yeni oluş biçimleri bulmaya

00:13:52.701 --> 00:13:54.812
ve hayata geçirmeye harcayalım.

00:13:55.423 --> 00:13:59.958
Desmond Tutu, Güney Afrika'nın 
Hakikat ve Uzlaşma süreci bağlamında

00:13:59.972 --> 00:14:02.847
ubuntu kavramı konusunda