WEBVTT

00:10:58.905 --> 00:11:01.849
sadece odun atsak?

00:11:01.873 --> 00:11:04.030
Yönlendirmeden --

00:11:04.054 --> 00:11:06.644
hatta daha iyi konuma getirmeden --

00:11:06.668 --> 00:11:09.127
sadece girişkenliklerini ateşlesek.

00:11:10.000 --> 00:11:12.117
Hemen olduğumuz yerin kuzeyinde,

00:11:12.147 --> 00:11:14.548
bunun olsa nasıl olabileceğinin
bir örneği var:

00:11:14.572 --> 00:11:15.822
Silikon Vadisi.

00:11:16.497 --> 00:11:20.671
İnsanların iyi fikirleri ve bunları 
gerçekleştirecek tutkuları varsa

00:11:20.695 --> 00:11:25.663
onları para içinde yüzdürmeleri
gerektiğine inanan

00:11:25.687 --> 00:11:29.004
koca bir girişim sermayesi sektörü.

00:11:29.028 --> 00:11:30.150
(Kahkaha)