WEBVTT

00:04:59.464 --> 00:05:02.697
Ama BlackStar bir kafeden 
çok daha fazlası.

00:05:03.046 --> 00:05:04.651
Mahallenin çocukları
için okuldan sonra

00:05:04.675 --> 00:05:07.680
ödevleri için yardım almaya 
gittikleri bir yer.

00:05:07.704 --> 00:05:09.097
Büyükler içinse,

00:05:09.111 --> 00:05:11.414
mahallede ne olup bittiğini öğrendikleri

00:05:11.418 --> 00:05:13.105
ve arkadaşlarıyla görüştükleri bir yer.

00:05:13.129 --> 00:05:14.606
Ayrıca bir icraat yeri.

00:05:14.630 --> 00:05:17.960
Adeta bir şair, müzisyen 
ve sanatçı yuvası.

00:05:18.424 --> 00:05:21.686
Baakir ve küçük kızlarını sırtında
kayışla taşıyan eşi Nicole

00:05:21.706 --> 00:05:24.350
her türden insanın olduğu bu yerde,
kahve servisi yapıyor

00:05:24.374 --> 00:05:26.445
çocuklara mangala oynamayı öğretiyor

00:05:26.469 --> 00:05:29.439
ya da yakında gerçekleşecek
bir sosyal etkinlik için

00:05:29.453 --> 00:05:31.688
sembol çizmeyi gösteriyor.