WEBVTT

00:13:30.114 --> 00:13:32.385
І ми витрачаємо багато часу та енергії

00:13:32.409 --> 00:13:38.608
на організацію своєї влади, 
щоб вимагати змінити хибні системи.

00:13:39.489 --> 00:13:43.070
Замість перекроювати стару одежину,

00:13:43.094 --> 00:13:45.871
ми повинні пошити нову.

00:13:46.355 --> 00:13:49.709
Я закликаю вас використовувати
нашу колективну владу,

00:13:49.709 --> 00:13:51.991
щоб втілювати у життя нові принципи
та практики,

00:13:51.991 --> 00:13:54.793
що працюють на нас.

00:13:54.853 --> 00:14:00.078
Десмонд Туту розповідає про концепцію 
убунту в контексті діяльності