WEBVTT

00:12:00.190 --> 00:12:02.960
Закликаю вас скористатися цією нагодою,

00:12:02.984 --> 00:12:06.801
щоб відмовитися від старої казки

00:12:06.825 --> 00:12:09.862
і слухати та шукати правдиві історії,

00:12:09.886 --> 00:12:11.899
чудово складні історії про те,

00:12:11.923 --> 00:12:16.768
хто такі знедолені люди,
родини та громади.

00:12:19.149 --> 00:12:22.272
Я знаходитиму час на розмови
з людьми.

00:12:27.986 --> 00:12:29.446
Ми не можемо чекати,

00:12:29.470 --> 00:12:31.850
доки хтось це виправить.