WEBVTT

00:05:28.633 --> 00:05:31.688
або малюють оголошення 
про якусь місцеву подію.

00:05:32.182 --> 00:05:36.428
Я працювала разом з такими людьми
і вчилася у них

00:05:36.452 --> 00:05:38.093
протягом 20 років.

00:05:38.117 --> 00:05:40.960
Я організувала громадський рух 
проти тюремної системи,

00:05:40.984 --> 00:05:43.317
яка б'є по бідних,

00:05:43.341 --> 00:05:45.885
чорних, індіанцях та "латинос"
в першу чергу,

00:05:45.909 --> 00:05:47.337
надзвичайно сильно.

00:05:47.758 --> 00:05:51.273
Я працювала з молодими людьми,
які випромінюють надію,

00:05:51.297 --> 00:05:55.706
незважаючи на расистські 
дісциплінарні заходи в їхніх школах

00:05:55.730 --> 00:05:58.166
та поліцейське насильство в їхніх районах.

00:05:58.605 --> 00:06:00.491
Я вчилася у сімей,