WEBVTT

00:06:27.698 --> 00:06:30.236
своїх родин, своїх громад.

00:06:31.316 --> 00:06:37.804
Джобана, Синтія, Берта, Тереза та Бакір -
це правило,

00:06:37.828 --> 00:06:39.444
а не якийсь яскравий виняток.

00:06:39.923 --> 00:06:41.253
Виняток - це я.

00:06:42.540 --> 00:06:47.109
Мене ростила мати-одиначка,
всередині якої постійно кипіла тиха лють.

00:06:47.625 --> 00:06:50.567
Мене возили до школи на автобусі
з району,

00:06:50.591 --> 00:06:54.478
який багато хто з моїх однокласників 
та їх батьків вважали небезпечним.

00:06:54.502 --> 00:06:56.497
У вісім років я вже залишалася дома одна.

00:06:56.933 --> 00:07:01.341
Я сама поверталася додому зі школи,
робила завдання, домашню роботу,