WEBVTT

00:13:30.114 --> 00:13:32.405
Và chúng ta dành 
rất nhiều thời gian và năng lượng

00:13:32.409 --> 00:13:38.608
yêu cầu thay đổi hệ thống
không hoạt động vì lợi ích của chúng ta.

00:13:39.489 --> 00:13:43.090
Thay vì cố gắng thay đổi
cải cách hiện tại,

00:13:43.094 --> 00:13:45.871
hãy dệt nên một số chiếc áo mới.

00:13:46.355 --> 00:13:49.845
Hãy sử dụng sức mạnh tập thể của chính ta

00:13:49.869 --> 00:13:51.841
hướng tới việc phát minh và đem lại cuộc sống

00:13:51.865 --> 00:13:54.812
theo cách mới 
phục vụ cho lợi ích chúng ta.

00:13:55.423 --> 00:14:00.378
Desmond Tutu nói về khái niệm "ubuntu",