WEBVTT

00:11:29.028 --> 00:11:30.170
(Cười lớn)

00:11:30.174 --> 00:11:34.015
Đúng chứ? Nhưng chiến thuật 
cho Theresa và Baakir là gì đây?

00:11:35.127 --> 00:11:37.453
Không sân chơi cho họ,

00:11:37.453 --> 00:11:40.156
không có đà tạo vốn, không có cổ đông,

00:11:40.577 --> 00:11:44.272
Liệu Jobana, Sintia và Bertha có khác

00:11:44.272 --> 00:11:46.934
với Mark Zuckerbergs nổi tiếng 
ở chỗ nào không?

00:11:46.938 --> 00:11:49.952
Baakir có kinh nghiệm 
và lý lịch kinh doanh tốt.

00:11:49.952 --> 00:11:51.655
Tôi dám đầu tư vào anh ấy.

00:11:52.649 --> 00:11:59.405
Vì vậy, xin hãy xem đây là một lời mời
các bạn suy nghĩ lại chiến lược sai lầm.