WEBVTT

00:06:56.933 --> 00:07:01.341
每天放学我都自己回家，
然后做作业、做家务，

00:07:01.365 --> 00:07:03.351
然后等着妈妈回家。

00:07:03.375 --> 00:07:05.567
放学后，我会到家附近的商店去

00:07:05.591 --> 00:07:08.093
买一罐Chef Boyardee意大利水饺，

00:07:08.117 --> 00:07:10.740
放在烤炉里热一下，
就成了我的午后点心。

00:07:11.145 --> 00:07:13.952
如果我得到一些零钱，
我会买一个“女主人水果派”

00:07:13.976 --> 00:07:14.977
（笑声）

00:07:15.001 --> 00:07:16.152
樱桃做的。

00:07:16.176 --> 00:07:17.830
不如酪乳酥好吃。

00:07:17.854 --> 00:07:18.855
（笑声）

00:07:18.879 --> 00:07:20.573
小的时候，我们家很穷。

00:07:20.597 --> 00:07:24.390
但现在，我的家在
加州奥克兰大

00:07:24.414 --> 00:07:25.943
一个快速中产阶级化的社区中。

00:07:26.363 --> 00:07:28.010
我有了自己的事业，

00:07:28.375 --> 00:07:30.820
而我的丈夫是个企业主。