WEBVTT

00:09:30.175 --> 00:09:32.378
我们常常，在脑海中，

00:09:32.402 --> 00:09:34.677
在嘴上告诉自己，

00:09:34.701 --> 00:09:37.738
“可怜之人必有可恨之处。”

00:09:37.762 --> 00:09:39.254
我们对这个可恨之处

00:09:39.278 --> 00:09:41.463
深信不疑。

00:09:41.487 --> 00:09:44.771
有些人可能会说
穷亲戚都是些不速之客

00:09:44.795 --> 00:09:47.977
他们天天撒谎欺骗而不干一件正事。

00:09:48.287 --> 00:09:51.200
另一些人则更加愿意相信
穷人大多是无助的

00:09:51.224 --> 00:09:54.505
或许有着不称职的父母
对他们疏于管教，

00:09:54.529 --> 00:09:56.738
如果你告诉他们如何做

00:09:56.762 --> 00:09:58.019
并指出一条明路，

00:09:58.043 --> 00:09:59.284
他们会成功的。

00:09:59.917 --> 00:10:06.056
所有我听过的
妖魔化低收入单身母亲