WEBVTT

00:09:26.846 --> 00:09:30.490
هم أكثر ذكاءً رقميًا وإدراكًا 
للتكنولوجيا من أي وقت مضى.

00:09:30.490 --> 00:09:34.064
وهذه الثورة، الإنترنت وتكنولوجيا المحمول،

00:09:34.064 --> 00:09:37.779
تعني أن الفرق الرقمي الذي 
يفصل الشمال عن الجنوب

00:09:37.779 --> 00:09:39.400
يتقلص.

00:09:41.021 --> 00:09:42.644
لكن كما سمعنا عدة مرات،

00:09:42.644 --> 00:09:45.376
هذه التكنولوجيا الجديدة 
سلاح ذو حدين. صحيح؟

00:09:45.376 --> 00:09:47.519
خذ مثلًا فرض القانون.

00:09:47.519 --> 00:09:51.106
الشرطة حول العالم بدؤا باستخدام 
الاستشعار عن بعد والبيانات الضخمة

00:09:51.106 --> 00:09:52.701
لتوقع الجرائم.

00:09:52.701 --> 00:09:57.121
من الشرطة من يستطيع الاستنباء بالجرائم 
العنيفة قبل حتى وقوعها.

00:09:57.121 --> 00:10:00.526
السيناريو المستقبلي للجريمة، 
يوجد هنا الآن،