WEBVTT

00:13:57.847 --> 00:14:02.199
لمنح الشرطة مسؤوليات أكبر وزيادة الأمن 
لدى المواطنين. لككنا يجب أن نكون حذرين.

00:14:02.199 --> 00:14:04.607
لكننا نحتاج أن نكون حذرين.

00:14:05.687 --> 00:14:09.076
لو كان عندي رسالة واحدة لكم، هي:

00:14:09.076 --> 00:14:12.561
ليس هناك أمر محسوم فيما يخص العنف

00:14:12.561 --> 00:14:17.312
ويمكننا أن نجعل مدننا أكثر أمانًا.

00:14:17.312 --> 00:14:23.358
أيها القوم، بأيدينا فرصة العمر 
لتخفيض نسبة العنف

00:14:23.358 --> 00:14:26.005
بمعدل النصف خلال حياتنا.

00:14:26.005 --> 00:14:27.738
إذًا عندي لكم سؤال واحد فقط:

00:14:27.738 --> 00:14:29.283
ماذا تنتظرون؟

00:14:29.283 --> 00:14:31.067
شكرًا لكم