WEBVTT

00:07:29.226 --> 00:07:32.125
أن نسبة الشباب الذين يعيشون في المدن الهشة

00:07:32.125 --> 00:07:35.627
أكثر مما عليه في مدننا 
الصحية أكثر والأكثر ملاءمة.

00:07:35.627 --> 00:07:37.146
في بعض المدن الهشة،

00:07:37.146 --> 00:07:40.727
75 بالمائة من الساكنة أقل من سن 30.

00:07:40.727 --> 00:07:45.479
فكروا في الأمر 3 من 4 أشخاص 
هم أقل من سن 30.

00:07:45.479 --> 00:07:48.324
إنها مثل "ابالو ألطو" في المنشطات.

00:07:48.324 --> 00:07:51.064
الآن لنأخذ "مقديشيو" على سبيل المثال،

00:07:51.064 --> 00:07:55.174
في "مقديشيو" متوسط العمر هو 16 سنة،

00:07:55.174 --> 00:07:58.076
تمامًا مثل دكا وديلي وكابول.

00:07:58.076 --> 00:08:00.828
و في طوكيو؟ 46 سنة.