WEBVTT

00:11:58.426 --> 00:12:02.728
المكان والموقع يؤثران بشكل 
جوهري في تشكيل العنف في مدننا.

00:12:02.728 --> 00:12:05.283
هل كنت تعلم أن مابين 1 إلى 2 بالمائة

00:12:05.283 --> 00:12:07.348
من عناوين الأحياء في المدن الهشة

00:12:07.348 --> 00:12:11.050
قد تتنبأ ب 99 بالمائة من الجرائم العنيفة؟

00:12:11.050 --> 00:12:13.614
انظر لمثال ساوباولو حيث كنت أعمل.

00:12:13.614 --> 00:12:17.367
فقد انتقلت هذه المدينة من كونها أكثر 
مدن البرازيل خطرًا إلى أكثرها أمنًا.

00:12:17.367 --> 00:12:19.326
ونجحت في ذلك من خلال مضاعفة

00:12:19.326 --> 00:12:22.557
جمع المعلومات وخرائطية النقط 
الساخنة وإصلاح الشرطة،

00:12:22.557 --> 00:12:27.595
خلال ذلك خفضت جرائم القتل بنسبة 70 
بالمائة خلال 10 سنوات فقط.

00:12:27.595 --> 00:12:30.050
علينا أيضًا أن نركز على هؤلاء 
الأشخاص الساخنين.