WEBVTT

00:13:28.800 --> 00:13:31.208
وإدماجها بالطبقة المتوسطة

00:13:31.208 --> 00:13:32.880
من خلال شبكة من القطارات الهوائية

00:13:32.880 --> 00:13:35.527
للمواصلات العمومية، وبنية تحتية 
من الدرجة الأولى

00:13:35.527 --> 00:13:40.349
وفي العملية نقصت جرائم القتل 
بمعدل 79 بالمائة في أقل من عقدين.

00:13:40.349 --> 00:13:42.389
وأخيرًا هناك التكنولوجيا.

00:13:43.119 --> 00:13:45.901
التكنولوجيا تعد بالكثير لكن 
لها أيضًا محاذيرها.

00:13:45.901 --> 00:13:48.449
رأينا أمثلة هنا لإبداع هائل،

00:13:48.449 --> 00:13:50.242
وأكثرها نبع من هذه القاعة،

00:13:50.242 --> 00:13:52.610
الشرطة تعمل في اتجاه التحليل الإستنبائي.

00:13:52.610 --> 00:13:55.200
المواطنون يتجهون نحو حلول 
جديدة للتعهيد الجماعي.

00:13:55.200 --> 00:13:57.847
حتى مجموعتي أدمجت في عمليات تطوير تطبيقات

00:13:57.847 --> 00:14:02.199
لمنح الشرطة مسؤوليات أكبر وزيادة الأمن 
لدى المواطنين. لككنا يجب أن نكون حذرين.