WEBVTT

00:11:58.496 --> 00:12:02.728
El lloc i la localització marquen com
evoluciona la violència a les ciutats.

00:12:02.728 --> 00:12:05.283
Sabíeu que entre un 1% i un 2%

00:12:05.283 --> 00:12:07.348
de les adreces a qualsevol ciutat fràgil

00:12:07.348 --> 00:12:11.050
poden predir el 99% dels crims violents?

00:12:11.050 --> 00:12:13.614
Preneu el cas de Sao Paulo, 
on he treballat.

00:12:13.614 --> 00:12:17.377
Ha passat de ser la ciutat més perillosa 
del Brasil a una de les més segures,

00:12:17.377 --> 00:12:19.606
i ho ha fet incrementant
la recollida de dades

00:12:19.606 --> 00:12:22.557
la localització de punts calents
i la reforma de la policia,

00:12:22.557 --> 00:12:27.595
i en el procés, els homicidis
han minvat un 70% en només 10 anys.

00:12:27.595 --> 00:12:30.050
Ens hem de fixar també en la gent fràgil.