WEBVTT

00:11:27.811 --> 00:11:32.050
i compartint pràctiques
del que funciona i el que no.

00:11:32.050 --> 00:11:35.642
Un meravellós exemple d'això és 
El Salvador i Los Angeles,

00:11:35.642 --> 00:11:39.802
on els alcaldes de San Salvador 
i Los Angeles col·laboren

00:11:39.802 --> 00:11:43.755
per a què ex-membres de bandes 
treballin amb membres actius,

00:11:43.755 --> 00:11:46.543
per oferir-los tutoríes, educació,

00:11:46.543 --> 00:11:49.733
i de passada afavoreixen 
l'establiment d'altos al foc i de treves.

00:11:49.733 --> 00:11:52.460
Hem vist com ha baixat
la taxa d'homicidis a San Salvador,

00:11:52.460 --> 00:11:54.233
que era ciutat més violenta del món,

00:11:54.233 --> 00:11:55.607
en un 50%.

00:11:55.607 --> 00:11:58.496
També ens podem centrar
en punts calents, no només ciutats.

00:11:58.496 --> 00:12:02.728
El lloc i la localització marquen com
evoluciona la violència a les ciutats.