WEBVTT

00:07:29.226 --> 00:07:32.125
és que la proporció de joves que 
viuen en ciutats fràgils

00:07:32.125 --> 00:07:35.627
és més gran que els que viuen
a les nostres ciutats riques i saludables.

00:07:35.627 --> 00:07:37.146
En algunes ciutats fràgils,

00:07:37.146 --> 00:07:40.727
el 75% de la població
té menys de 30 anys.

00:07:40.727 --> 00:07:45.479
Penseu-hi: 
3 de cada 4 persones són menors de 30.

00:07:45.479 --> 00:07:48.324
És com un Palo Alto exagerat.

00:07:48.324 --> 00:07:51.064
Ara, si mireu Mogadishu per exemple,

00:07:51.064 --> 00:07:55.174
a Mogadishu l'edat mitja són 16 anys.

00:07:55.174 --> 00:07:58.076
El mateix pel que fa
a Dhaka, Dili i Kabul.

00:07:58.076 --> 00:08:00.828
I a Tòquio? És de 46.