WEBVTT

00:05:58.617 --> 00:06:01.864
Així doncs, els geògrafs 
i demògrafs urbans,

00:06:01.864 --> 00:06:06.159
ens diuen que no és necessàriament 
la mida o la densitat de les ciutats

00:06:06.159 --> 00:06:08.249
el que prediu la violència, no.

00:06:08.249 --> 00:06:10.501
Tòquio, amb 35 milions de persones,

00:06:10.501 --> 00:06:15.229
és una de les metròpolis més grans,
i, per molts, de les més segures del món.

00:06:15.229 --> 00:06:18.926
No, és el ritme d'urbanització 
el que importa.

00:06:18.926 --> 00:06:24.753
Jo ho anomeno turbo-urbanització,
i és una de les claus de la fragilitat.

00:06:24.753 --> 00:06:29.611
Quan penseu en la increïble expansió
d'aquestes ciutats,

00:06:29.611 --> 00:06:33.218
i penseu en la turbo-urbanització,
penseu en Karachi.