WEBVTT

00:12:58.209 --> 00:13:01.574
I com a resultat, veiem com
la violència baixa a les seves comunitats.

00:13:01.574 --> 00:13:05.302
També hem de fer les nostres ciutats
més segures, inclusives i habitables.

00:13:05.302 --> 00:13:09.099
El fet és que la cohesió social importa.

00:13:09.099 --> 00:13:11.609
La mobilitat és important 
a les nostres ciutats.

00:13:11.609 --> 00:13:14.679
Hem d'allunyar-nos d'aquest 
model de segregació, d'exclusió,

00:13:14.679 --> 00:13:16.095
i de ciutats amb murs.

00:13:16.095 --> 00:13:18.885
El meu exemple predilecte
de com fer-ho és el de Medellín.

00:13:18.885 --> 00:13:20.910
Quan vivia a Colòmbia 
a finals dels 90,

00:13:20.910 --> 00:13:24.541
Medellín era la capital mundial dels 
assassinats, però això ha canviat.

00:13:24.541 --> 00:13:28.800
I ho ha fet invertint deliberadament
en les seves àrees més pobres i violentes

00:13:28.800 --> 00:13:31.208
i integrant-les amb les de classe mitja