WEBVTT

00:12:58.409 --> 00:13:00.809
μειώνοντας τη βία στις κοινότητες αυτές.

00:13:01.349 --> 00:13:04.644
Πρέπει κι οι πόλεις μας να γίνουν
πιο ασφαλείς, φιλικές και φιλόξενες.

00:13:05.694 --> 00:13:08.712
Η κοινωνική συνοχή είναι σημαντική.

00:13:08.712 --> 00:13:11.309
Το ίδιο κι η κινητικότητα στις πόλεις μας.

00:13:11.489 --> 00:13:14.309
Πρέπει να καταργήσουμε τον διαχωρισμό,
τον αποκλεισμό

00:13:14.309 --> 00:13:15.845
και τα αστικά «τείχη».

00:13:16.175 --> 00:13:18.585
Το Μεδεγίν είναι
το αγαπημένο μου υπόδειγμα.

00:13:18.585 --> 00:13:21.235
Όταν ζούσα στην Κολομβία
στα τέλη της δεκαετίας του '90,

00:13:21.245 --> 00:13:24.050
το Μεδεγίν ήταν το κέντρο
του εγκλήματος, αλλά άλλαξε πορεία

00:13:24.050 --> 00:13:28.631
επενδύοντας στις περιοχές
που είχαν χαμηλό εισόδημα και πολλή βία

00:13:29.061 --> 00:13:31.880
και ενοποιώντας τες
με τις περιοχές της μεσαίας τάξης