WEBVTT

00:09:57.201 --> 00:10:00.241
Το σενάριο του μελλοντικού
εγκλήματος είναι γεγονός,

00:10:00.511 --> 00:10:02.196
αλλά πρέπει να είμαστε προσεκτικοί.

00:10:02.196 --> 00:10:04.316
Πρέπει να χειριστούμε
τη δημόσια ασφάλεια

00:10:04.316 --> 00:10:06.851
σε συνάρτηση με την προστασία
του ιδιωτικού απορρήτου.

00:10:06.921 --> 00:10:08.857
Δεν καινοτομεί, όμως, μόνο η αστυνομία.

00:10:08.857 --> 00:10:11.948
Γνωρίζουμε για εξαιρετικά ενεργές
ομάδες της κοινωνίας των πολιτών

00:10:11.948 --> 00:10:15.152
που μετέχουν σε συλλογικές δράσεις
σε τοπικό και παγκόσμιο επίπεδο,

00:10:15.262 --> 00:10:18.737
οδηγώντας στην ψηφιακή διαμαρτυρία
και την πραγματική επανάσταση.

00:10:20.187 --> 00:10:23.140
Περισσότερη ανησυχία προκαλούν
οι εγκληματικές συμμορίες, όμως,

00:10:23.230 --> 00:10:25.906
που εισβάλλουν στο Διαδίκτυο
κατακτώντας τον κυβερνοχώρο.

00:10:26.096 --> 00:10:28.815
Στη Σιουδάδ Χουάρες στο Μεξικό,
όπου εργάζομαι μέχρι τώρα,

00:10:28.815 --> 00:10:31.127
ομάδες όπως οι Los Zetas
και το καρτέλ Sinaloa