WEBVTT

00:13:29.061 --> 00:13:31.880
και ενοποιώντας τες
με τις περιοχές της μεσαίας τάξης

00:13:31.880 --> 00:13:33.838
μέσω ενός δημόσιου δικτύου τρόλεϊ

00:13:34.048 --> 00:13:35.720
κι υποδομών πρώτης τάξεως,

00:13:36.320 --> 00:13:40.267
με πτώση των ανθρωποκτονιών
79 τοις εκατό σε λιγότερο από 20 έτη.

00:13:40.427 --> 00:13:42.219
Τέλος, έχουμε και την τεχνολογία.

00:13:43.259 --> 00:13:45.379
Η τεχνολογία είναι δίκοπο μαχαίρι.

00:13:46.269 --> 00:13:48.521
Είδαμε εδώ παραδείγματα
εξαιρετικής καινοτομίας,

00:13:48.521 --> 00:13:50.089
και τα περισσότερα από εδώ μέσα.

00:13:50.109 --> 00:13:52.582
Οι αρχές, για παράδειγμα,
κάνουν προγνωστική ανάλυση.

00:13:52.612 --> 00:13:54.900
Οι πολίτες αναζητούν νέες
λύσεις πληθοπορισμού.

00:13:55.080 --> 00:13:57.740
Ακόμη κι η ομάδα μου
αναπτύσσει εφαρμογές

00:13:57.760 --> 00:14:01.807
για να αυξηθεί η ευθύνη των αρχών
κι η ασφάλεια των πολιτών.