WEBVTT

00:11:58.426 --> 00:12:02.728
Place and location matter fundamentally
in shaping violence in our cities.

00:12:02.728 --> 00:12:05.283
Did you know that between
one and two percent

00:12:05.283 --> 00:12:07.348
of street addresses in any fragile city

00:12:07.348 --> 00:12:11.050
can predict up to 99 percent
of violent crime?

00:12:11.050 --> 00:12:13.614
Take the case of São Paulo,
where I've been working.

00:12:13.614 --> 00:12:17.367
It's gone from being Brazil's most
dangerous city to one of its safest,

00:12:17.367 --> 00:12:19.326
and it did this by doubling down

00:12:19.326 --> 00:12:22.557
on information collection,
hot spot mapping, and police reform,

00:12:22.557 --> 00:12:27.595
and in the process, it dropped homicide
by 70 percent in just over 10 years.

00:12:27.595 --> 00:12:30.050
We also got to focus on those hot people.