WEBVTT

00:08:58.211 --> 00:09:00.498
But if you're young, you're uneducated,

00:09:00.498 --> 00:09:03.012
you lack employment,
you're black, and you're male,

00:09:03.012 --> 00:09:06.224
your life expectancy drops
to less than 60 years old.

00:09:06.224 --> 00:09:11.081
There's a reason why youthfulness
and violence are the number one killers

00:09:11.081 --> 00:09:13.422
in this country.

00:09:13.422 --> 00:09:16.696
Okay, so it's not all doom
and gloom in our cities.

00:09:16.696 --> 00:09:19.064
After all, cities are hubs of innovation,

00:09:19.064 --> 00:09:22.653
dynamism, prosperity, 
excitement, connectivity.

00:09:22.653 --> 00:09:24.905
They're where the smart people gather.

00:09:24.905 --> 00:09:26.846
And those young people I just mentioned,

00:09:26.846 --> 00:09:30.490
they're more digitally savvy
and tech-aware than ever before.