WEBVTT

00:06:29.611 --> 00:06:33.218
and you think about turbo-urbanization,
think about Karachi.

00:06:33.218 --> 00:06:39.127
Karachi was about 500,000 people in 1947,
a hustling, bustling city.

00:06:39.127 --> 00:06:42.824
Today, it's 21 million people,

00:06:42.824 --> 00:06:46.769
and apart from accounting
for three quarters of Pakistan's GDP,

00:06:46.769 --> 00:06:49.863
it's also one of the most violent
cities in South Asia.

00:06:49.863 --> 00:06:52.667
Dhaka, Lagos, Kinshasa,

00:06:52.667 --> 00:06:56.712
these cities are now 40 times larger
than they were in the 1950s.

00:06:57.542 --> 00:06:59.440
Now take a look at New York.

00:06:59.440 --> 00:07:04.636
The Big Apple, it took 150 years
to get to eight million people.