WEBVTT

00:08:58.211 --> 00:09:00.497
Pero si eres joven, sin educación,

00:09:00.498 --> 00:09:03.011
no tienes trabajo, eres negro y varón

00:09:03.012 --> 00:09:06.223
tu esperanza de vida acaba de 
reducirse a menos de 60 años de edad.

00:09:06.224 --> 00:09:11.080
Hay una razón por la que la juventud
y la violencia son los asesinos número uno

00:09:11.081 --> 00:09:13.540
en este país.

00:09:13.422 --> 00:09:16.326
Bueno, no todo es miseria 
y desolación en nuestras ciudades.

00:09:16.326 --> 00:09:19.063
Después de todo, las ciudades
son los focos de innovación

00:09:19.064 --> 00:09:22.333
dinamismo, prosperidad,
diversión y conectividad.

00:09:22.333 --> 00:09:24.904
Son los centros donde la gente
inteligente converge.

00:09:24.905 --> 00:09:26.845
Y estos jóvenes que acabo de mencionar

00:09:26.846 --> 00:09:30.489
son más conocedores de los medios
digitales y la tecnología que nunca.