WEBVTT

00:08:29.304 --> 00:08:32.212
Imagínense a su hijo
sin oficio ni beneficio

00:08:32.214 --> 00:08:35.914
con esos amigos rebeldes,
por ahí haciendo cabriolas.

00:08:35.914 --> 00:08:38.105
Ahora, quiten los padres,

00:08:38.106 --> 00:08:42.475
la educación, limiten sus
posibilidades de ir a la escuela,

00:08:42.476 --> 00:08:45.720
añadan una pizca de drogas,
alcohol y armas,

00:08:45.721 --> 00:08:48.923
y siéntense para ver
los fuegos artificiales.

00:08:48.924 --> 00:08:51.020
Las implicaciones son asombrosas.

00:08:51.021 --> 00:08:54.535
Aquí mismo, en Brasil,
la esperanza de vida es de 73,6 años.

00:08:54.536 --> 00:08:58.210
Si viven en Río, lo siento,
quítense 2 años inmediatamente.

00:08:58.211 --> 00:09:00.497
Pero si eres joven, sin educación,