WEBVTT

00:07:58.076 --> 00:08:00.827
¿Y Tokio? Es 46.

00:08:00.828 --> 00:08:04.228
El mismo valor que para la mayoría de
ciudades de Europa occidental.

00:08:04.229 --> 00:08:08.058
Ahora, la juventud no es el único factor
que predice necesariamente la violencia.

00:08:08.058 --> 00:08:09.353
Es uno de muchos,

00:08:09.353 --> 00:08:12.608
pero combinado con el desempleo
juvenil, el bajo nivel educativo,

00:08:12.608 --> 00:08:16.534
y lo peor de todo, ser varón,
es una proposición mortal.

00:08:16.535 --> 00:08:18.744
Todos estos factores de riesgo

00:08:18.744 --> 00:08:21.123
se correlacionan 
estadísticamente con la juventud

00:08:21.123 --> 00:08:23.893
y tienden a relacionarse
con el aumento de la violencia.

00:08:23.893 --> 00:08:27.357
Ahora, para aquellos de Uds. que
son padres de hijos adolescentes,

00:08:27.358 --> 00:08:29.303
saben de lo que estoy hablando, ¿verdad?

00:08:29.304 --> 00:08:32.212
Imagínense a su hijo
sin oficio ni beneficio