WEBVTT

00:11:27.811 --> 00:11:32.049
e intercambiar prácticas,
de lo que funciona y lo que no funciona.

00:11:32.050 --> 00:11:35.641
Un buen ejemplo de esto son
El Salvador y Los Angeles,

00:11:35.642 --> 00:11:39.801
donde los alcaldes de San Salvador
y Los Ángeles están colaborando

00:11:39.802 --> 00:11:43.754
para conseguir que expandilleros
trabajen con miembros de bandas actuales

00:11:43.755 --> 00:11:46.393
ofreciendo mentoría, educación,

00:11:46.393 --> 00:11:49.423
y en el proceso están ayudando
al alto el fuego y a la tregua,

00:11:49.423 --> 00:11:52.409
y hemos visto que el índice
de los homicidios en San Salvador,

00:11:52.410 --> 00:11:54.362
una vez la ciudad más violenta del mundo

00:11:54.363 --> 00:11:55.876
ha bajado un 50 %.

00:11:55.877 --> 00:11:58.975
Podemos centrarnos en ciudades
pero también, lugares peligrosos.

00:11:58.975 --> 00:12:02.727
El lugar y la ubicación contribuye mucho
a la formación de la violencia urbana.