WEBVTT

00:06:59.440 --> 00:07:04.635
La Gran Manzana tardó 150 años
para llegar a 8 millones de personas.

00:07:04.636 --> 00:07:09.077
São Paulo, Ciudad de México, 15 años,
para alcanzar el mismo número.

00:07:09.947 --> 00:07:13.839
¿Qué aspecto tienen estas ciudades grandes
medianas, estas mega e híper ciudades?

00:07:13.840 --> 00:07:15.378
¿Cuál es su perfil?

00:07:15.379 --> 00:07:17.213
Bueno, por un lado, son jóvenes.

00:07:17.214 --> 00:07:20.835
Lo que se observa en muchas de ellas
es el aumento de la población joven.

00:07:20.836 --> 00:07:22.618
De hecho, esta es una buena noticia.

00:07:22.618 --> 00:07:25.337
Muestra la reducción de las
tasas de mortalidad infantil.

00:07:25.338 --> 00:07:28.696
Pero el aumento de la juventud es algo
que tenemos que tener en cuenta.

00:07:28.696 --> 00:07:32.174
Y significa que la proporción de jóvenes
que viven en ciudades inestables