WEBVTT

00:09:57.121 --> 00:10:00.526
سناریوی جنایت آینده،
امروز رخ می دهد.

00:10:00.526 --> 00:10:02.026
و ما باید حواس جمع باشیم.

00:10:02.026 --> 00:10:04.321
ما باید این مشکلات امنیت عمومی
را مدیریت کنیم

00:10:04.321 --> 00:10:06.987
برخلاف حقوق حریم شخصی.

00:10:06.987 --> 00:10:09.138
اما وقت پلیس ها نیستند که نوآوری دارند.

00:10:09.138 --> 00:10:11.982
ما از فعالیت های شگفت انگیز
گروه های جامعه مدنی شنیده ایم

00:10:11.982 --> 00:10:15.117
که در اقدامات اجتماعی محلی و جهانی
سهیم هستند،

00:10:15.117 --> 00:10:18.950
و این یک پیشروی در جنبش دیجیتال
و انقلابی واقعی است.

00:10:19.740 --> 00:10:23.136
اما بیشترین نگرانی از تمامی
دارو دسته‌های جنایت کار است

00:10:23.136 --> 00:10:26.045
که آنلاین شده و شروع به ساخت
تشکیلات مجازی کرده اند.

00:10:26.045 --> 00:10:29.177
در سیوداد مکزیک که من کار می کردم،

00:10:29.177 --> 00:10:31.531
گروه هایی چون زتاها و اتحادیه های سنالوآ