WEBVTT

00:12:58.329 --> 00:13:01.684
و در نتیجه٬ ما شاهدیم که خشونت
در جامعه ما پایین آمده است.

00:13:01.684 --> 00:13:05.362
ما باید شهرهای خود را امن تر، فراگیرتر
و قابل زندگی تر برای همه کنیم.

00:13:05.362 --> 00:13:09.129
حقیقت این است که همبستگی اجتماعی مهم است.

00:13:09.129 --> 00:13:11.609
پویایی در شهرهای ما مهم است.

00:13:11.609 --> 00:13:14.679
ما لازم است تا از این مدل های
جدا کننده، دفع کننده،

00:13:14.679 --> 00:13:16.095
و شهرهایی با دیوارها.

00:13:16.095 --> 00:13:18.905
مثال مورد علاقه من برای انجام این کار
«مدیلین» است.

00:13:18.905 --> 00:13:20.910
وقتی من در آخر دهه ۹۰ در کلمبیا می‌زیستم،

00:13:20.910 --> 00:13:24.541
مدیلین پایتخت قتل جهان بود،
اما وضعیت تغییر کرد،

00:13:24.541 --> 00:13:28.800
این به خاطر توجه به طبقه
با درآمد پایین و خشونت آمیز

00:13:28.800 --> 00:13:31.208
و یکپارچه سازی آن ها با طبقه متوسط