WEBVTT

00:04:55.528 --> 00:05:00.765
و خطرناک ترین آن ها٬ سن پدرو سولا
شهر بزرگ دوم هندوراس است٬

00:05:00.765 --> 00:05:05.581
با نرخ تکان دهنده۱۸۷ جنایت
در هر صد هزار نفر.

00:05:05.581 --> 00:05:08.720
این ۲۳ برابر متوسط جهانی است.

00:05:08.720 --> 00:05:11.447
حال اگر این خشونت دوباره در جغرافیای خاصی
تمرکز یابد،

00:05:11.447 --> 00:05:14.260
هم چنین دوباره در بلندی های جدید زمین
شکل می کیرد،

00:05:14.260 --> 00:05:16.799
زیرا وقتی مسأله این شهرها مطرح است،
دنیا صاف نیست،

00:05:16.799 --> 00:05:19.077
همانند توماس فریدمن که دوست دارد بگوید.

00:05:19.077 --> 00:05:20.413
این تند و تیز است.

00:05:20.413 --> 00:05:24.327
تسلط شهر به عنوان نوع اصلی زندگی مدنی

00:05:24.327 --> 00:05:28.614
یکی از عجیب ترین
بازگشت جمعیتی در تاریخ است،

00:05:28.614 --> 00:05:31.702
و تمام این ها به سرعت رخ داد.