WEBVTT

00:11:58.426 --> 00:12:02.728
مکان و موقعیت عمیقاً
در شکل گیری خشونت در شهرهایمان اهمیت دارد.

00:12:02.728 --> 00:12:05.283
آیا می دانستید که بین یک تا دو درصد

00:12:05.283 --> 00:12:07.348
از خیابان های شهرهای متزلزل

00:12:07.348 --> 00:12:11.050
می تواند تا ۹۹ درصد
جنایت ناشی از خشونت را پیش بینی کند؟

00:12:11.050 --> 00:12:13.614
مثلاً سائوپائولو را لحاظ کنید،
که من در آن کار می کنم.

00:12:13.614 --> 00:12:17.367
از خطرناک ترین شهر برزیل
به امن ترین آن ها تبدیل شده٬

00:12:17.367 --> 00:12:19.326
و این اتفاق وقتی رخ داد که

00:12:19.326 --> 00:12:22.557
جمع آوری اطلاعات٬ طرح ریزی نقاط حساس
و تغییرات اساسی در پلیس انجام شد

00:12:22.557 --> 00:12:27.595
و در این فرآیند٬ این فعالیت ها٬ جنایات را
تا ۷۰ درصد در طی ۱۰ سال کاهش داد.

00:12:27.595 --> 00:12:30.050
ما باید به انسان های حساس نیز توجه کنیم.