WEBVTT

00:08:29.304 --> 00:08:32.214
Imaginez une seconde votre garçon,
sans aucune structure,

00:08:32.214 --> 00:08:35.915
avec ses amis turbulents, 
lâchés dans la nature,

00:08:35.915 --> 00:08:38.106
maintenant enlevez leurs parents,

00:08:38.106 --> 00:08:42.476
enlevez leur éducation,
limitez leurs possibilités d'éducation,

00:08:42.476 --> 00:08:45.721
ajoutez une pincée de drogues,
d'alcool et d'armes,

00:08:45.721 --> 00:08:48.924
asseyez-vous pour voir le feu d'artifice,

00:08:48.924 --> 00:08:51.021
les implications sont déroutantes.

00:08:51.021 --> 00:08:52.017
Ici au Brésil,

00:08:52.017 --> 00:08:54.683
l'espérance de vie est de 73,6 ans.

00:08:54.683 --> 00:08:58.211
Si vous vivez à Rio, je suis désolé,
vous pouvez retirer 2 ans.

00:08:58.211 --> 00:09:00.498
Mais si vous êtes jeune, sans éducation,