WEBVTT

00:13:58.177 --> 00:14:02.199
pour contrôler les actions policières
et augmenter la sécurité des citoyens.

00:14:02.199 --> 00:14:05.497
Mais on doit être prudents.

00:14:05.497 --> 00:14:09.076
Si j'ai un message à faire passer
c'est bien celui-ci :

00:14:09.076 --> 00:14:12.561
la violence meurtrière
n'a rien d'inévitable,

00:14:12.561 --> 00:14:17.312
et nous pouvons 
rendre nos villes plus sûres.

00:14:17.312 --> 00:14:23.358
Nous avons une occasion unique
de faire baisser le taux d'homicides

00:14:23.358 --> 00:14:26.005
de moitié avant la fin de nos vies.

00:14:26.005 --> 00:14:27.738
Donc, je n'ai qu'une question :

00:14:27.738 --> 00:14:29.283
Qu'attendons-nous ?

00:14:29.283 --> 00:14:30.457
Merci.