WEBVTT

00:06:59.440 --> 00:07:04.636
La Grosse Pomme, il a fallu 150 ans
pour arriver à 8 millions d'habitants.

00:07:04.636 --> 00:07:09.777
Il en a fallu 15 à São Paulo et Mexico
pour en arriver au même nombre.

00:07:09.777 --> 00:07:13.840
Quelles sont les caractéristiques 
de ces villes plus ou moins gigantesques ?

00:07:13.840 --> 00:07:15.379
Quel est leur profil ?

00:07:15.379 --> 00:07:17.214
Eh bien, déjà, elles sont jeunes.

00:07:17.214 --> 00:07:20.836
Nous voyons dans beaucoup d'entre elles
ce renflement de la jeunesse.

00:07:20.836 --> 00:07:22.748
C'est en fait une bonne nouvelle,

00:07:22.748 --> 00:07:25.588
cela vient de la réduction
du taux de mortalité infantile.

00:07:25.588 --> 00:07:27.735
Mais ce renflement devrait être surveillé.

00:07:27.735 --> 00:07:29.116
Cela veut dire en gros

00:07:29.116 --> 00:07:32.185
que la proportion de jeunes
vivant dans ces villes fragiles