WEBVTT

00:12:58.079 --> 00:13:01.264
et en résultat on voit la violence
diminuer dans leurs communautés.

00:13:01.264 --> 00:13:05.362
Il faut aussi rendre les villes
plus sûres, réhabilitatives et agréables.

00:13:05.362 --> 00:13:09.129
Le fait est que
la cohésion sociale compte,

00:13:09.129 --> 00:13:11.609
la mobilité sociale compte,
dans nos villes.

00:13:11.609 --> 00:13:14.679
Il faut laisser de côté ce modèle
de ségrégation, d'exclusion,

00:13:14.679 --> 00:13:16.095
et de villes avec des murs.

00:13:16.095 --> 00:13:18.495
Mon exemple préféré de solution
vient de Medellín.

00:13:18.495 --> 00:13:20.910
Quand j'ai vécu en Colombie
à la fin des années 90,

00:13:20.910 --> 00:13:24.541
c'était la capitale mondiale du meurtre,
mais elle a changé de direction,

00:13:24.541 --> 00:13:28.780
investissant délibérément dans ses zones
les moins rentables et les plus violentes

00:13:28.780 --> 00:13:31.168
et les intégrant avec les zones
de classes moyennes