WEBVTT

00:12:27.145 --> 00:12:30.150
Nous devons également
nous focaliser sur les personnes à risque.

00:12:30.150 --> 00:12:34.139
C'est tragique mais être jeune,
sans travail ni éducation, masculin,

00:12:34.139 --> 00:12:37.966
augmente les risquesd'être tué ou de tuer.

00:12:37.966 --> 00:12:40.821
Nous devons briser 
le cercle de la violence

00:12:40.821 --> 00:12:44.155
et agir sur nos enfants
dès le plus jeune âge,

00:12:44.155 --> 00:12:46.764
et les valoriser, pas les stigmatiser.

00:12:46.774 --> 00:12:50.584
Il y a des projets magnifiques
auxquels j'ai participé à Kingston,

00:12:50.584 --> 00:12:52.365
en Jamaïque et ici à Rio,

00:12:52.365 --> 00:12:56.173
qui rendent possible l'éducation,
l'emploi et les loisirs

00:12:56.173 --> 00:12:58.079
pour ces groupes à haut risques,

00:12:58.079 --> 00:13:01.264
et en résultat on voit la violence
diminuer dans leurs communautés.