WEBVTT

00:06:29.611 --> 00:06:33.218
et à la turbo-urbanisation,
penchez-vous sur Karachi.

00:06:33.218 --> 00:06:39.127
Environ 500 000 d'habitants en 1947,
une ville active et animée.

00:06:39.127 --> 00:06:42.824
et 21 millions d'habitants aujourd'hui.

00:06:42.824 --> 00:06:46.769
En dehors du fait que la ville 
représente 75% du PIB du Pakistan,

00:06:46.769 --> 00:06:49.863
c'est aussi la ville la plus violente
en Asie du Sud.

00:06:49.863 --> 00:06:52.667
Dhaka, Lagos, Kinshasa,

00:06:52.667 --> 00:06:57.402
ces villes sont maintenant 40 plus grandes
qu'elles ne l'étaient dans les années 50.

00:06:57.402 --> 00:06:59.440
Voyons maintenant New York.

00:06:59.440 --> 00:07:04.636
La Grosse Pomme, il a fallu 150 ans
pour arriver à 8 millions d'habitants.