WEBVTT

00:12:58.329 --> 00:13:01.684
וכתוצאה מכך, אנו רואים את 
האלימות יורדת בקהילותיהם.

00:13:01.684 --> 00:13:05.362
אנו גם חייבים לדאוג שהערים יהיו בטוחות 
וכוללניות יותר, וראויות לכל לחיות בהם.

00:13:05.362 --> 00:13:09.129
העובדה היא, שלכידות חברתית משנה.

00:13:09.129 --> 00:13:11.609
ניידות כן משנה בערים שלנו.

00:13:11.609 --> 00:13:14.679
אנו חייבים להתרחק מאותו מודל 
של הבדלות, הדרה,

00:13:14.679 --> 00:13:16.095
וערים עם חומות.

00:13:16.095 --> 00:13:18.905
הדוגמה האהובה עלי כיצד 
לעשות זאת מגיעה ממֵדֵגִ'ין.

00:13:18.905 --> 00:13:20.910
כשגרתי בקולומביה
בשנים המאוחרות של 1990,

00:13:20.910 --> 00:13:24.541
מֵדֵגִ'ין הייתה בירת הרצח של העולם, 
אך היא שינתה מסלול,

00:13:24.541 --> 00:13:28.800
והיא עשתה זאת על ידי השקעה מכוונת
באזוריה האלימים ביותר בעלות ההכנסה הנמוכה

00:13:28.800 --> 00:13:31.208
ושילובם עם אזורי המעמד הבינוני