WEBVTT

00:11:58.426 --> 00:12:02.728
אתר ומיקום משנים פונדמנטלית 
בעיצוב האלימות בערים שלנו.

00:12:02.728 --> 00:12:05.283
הידעתם שבין אחד לשני אחוזים

00:12:05.283 --> 00:12:07.348
מכתובות רחוב באיזה עיר שברירית שתהיה

00:12:07.348 --> 00:12:11.050
יכולות לנבא עד 99 אחוז מפשעים אלימים.

00:12:11.050 --> 00:12:13.614
קחו את המקרה של סאו פאולו
היכן שאני עובד.

00:12:13.614 --> 00:12:17.367
היא עברה מלהיות העיר המסוכנת 
ביותר בברזיל, לאחת מהבטוחות שבה.

00:12:17.367 --> 00:12:19.326
וזה קרה על ידי הכפלת

00:12:19.326 --> 00:12:23.582
איסוף המידע, 
מיפוי נקודות חום, ורפורמה במשטרה,

00:12:23.582 --> 00:12:27.595
ובתהליך זה, הורידה את הרצח ב 70 
אחוז על פני 10 שנים בלבד.

00:12:27.595 --> 00:12:30.050
עלינו גם להתמקד על אותם אנשים חמים.