WEBVTT

00:13:57.847 --> 00:14:02.199
כדי לספק יותר אחריותיות למשטרה 
ולהגביר ביטחון בקרב אזרחים.


00:14:02.199 --> 00:14:04.607
אך עלינו להיות זהירים.

00:14:05.687 --> 00:14:09.076
אם יש לי מסר אחד ויחיד בשבילכם הוא זה:

00:14:09.076 --> 00:14:12.561
שאין דבר בלתי נמנע
בנוגע לאלימות קטלנית,

00:14:12.561 --> 00:14:17.312
ואנו יכולים לעשות את 
הערים שלנו בטוחות יותר.

00:14:17.312 --> 00:14:23.358
חברה, יש לנו הזדמנות של 
פעם בחיים להוריד את האלימות הרצחנית

00:14:23.358 --> 00:14:26.005
לחצי בתקופת חיינו.

00:14:26.005 --> 00:14:27.738
אז יש לי שאלה אחת בלבד:

00:14:27.738 --> 00:14:29.283
למה אנו מחכים?

00:14:29.283 --> 00:14:31.067
תודה לכם.