WEBVTT

00:12:27.595 --> 00:12:30.050
עלינו גם להתמקד על אותם אנשים חמים.

00:12:30.050 --> 00:12:34.139
זה טרגי, אך להיות צעיר, 
מובטל, חסר חינוך, זכר,

00:12:34.139 --> 00:12:38.136
מעלה את הסיכונים 
להירצח או לרצוח.

00:12:38.136 --> 00:12:40.821
אנו חייבים לשבור את מעגל האלימות.

00:12:40.821 --> 00:12:44.155
ולהיכנס שם במוקדם עם ילדינו
הצעירים שבילדינו,

00:12:44.155 --> 00:12:46.764
ולייצב אותם, לא להכפיש אותם.

00:12:47.214 --> 00:12:50.584
ישנה עבודה נפלאה שמתרחשת
שאני נטלתי בה חלק

00:12:50.584 --> 00:12:52.875
בקינגסטון, שבג'מאיקה
וממש כאן בריו,

00:12:52.875 --> 00:12:56.173
שמציבה חינוך, עבודה, בילוי

00:12:56.173 --> 00:12:58.329
בקדמה עבור הקבוצות בעלות סיכון האלה,

00:12:58.329 --> 00:13:01.684
וכתוצאה מכך, אנו רואים את 
האלימות יורדת בקהילותיהם.