WEBVTT

00:07:29.226 --> 00:07:32.125
hogy a törékeny városainkban élő 
fiatalok aránya

00:07:32.125 --> 00:07:35.627
sokkal nagyobb, mint az egészségesebb 
és gazdagabb városokban élőké.

00:07:35.627 --> 00:07:37.146
Néhány törékeny városban,

00:07:37.146 --> 00:07:40.727
a lakosság 75%-a 30 éves kor alatti.

00:07:40.727 --> 00:07:45.479
Ebből következik, hogy 4 emberből 3 
30 éves kor alatti.

00:07:45.479 --> 00:07:48.324
Ez olyan, mint Palo Alto a szteroidokon.

00:07:48.324 --> 00:07:51.064
Például, ha megnézik Mogadishu-t,

00:07:51.064 --> 00:07:55.174
ott az átlagos életkor 16 év.

00:07:55.174 --> 00:07:58.076
Dhaka, Dili and Kabul esetében dettó.

00:07:58.076 --> 00:08:00.828
És Tokió? Ott 46.