WEBVTT

00:12:27.595 --> 00:12:30.050
Fókuszálnunk kell
a "forró" emberekre is.

00:12:30.050 --> 00:12:34.139
Tragikus, de a fiatal, munkanélküli, 
tanulatlan férfiaknál

00:12:34.139 --> 00:12:38.136
nő a kockázata az áldozattá 
vagy gyilkossá válásnak.

00:12:38.136 --> 00:12:40.821
Meg kell törnünk az erőszak körforgását,

00:12:40.821 --> 00:12:44.155
és korán bejutnunk oda a gyermekeinkkel,
a legfiatalabb gyermekeinkkel,

00:12:44.155 --> 00:12:46.764
és értékelnünk, nem pedig 
megbélyegeznünk kell őket.

00:12:47.214 --> 00:12:50.584
Csodálatos munka, ami ott folyik 
és amibe bevontak engem is

00:12:50.584 --> 00:12:52.875
Kingstonban, Jamaicában 
és itt, Rióban,

00:12:52.875 --> 00:12:55.503
amely oktatást, munkát, 
kikapcsolódást biztosít

00:12:55.503 --> 00:12:58.329
már idejekorán, ezeknek 
a magas kockázatú csoportoknak.

00:12:58.329 --> 00:13:01.684
Ennek eredményeként láthatjuk az 
erőszak csökkenését a közösségeikben.