WEBVTT

00:10:28.897 --> 00:10:31.461
az olyan csoportok, 
mint a Zeták és a Sinaloa kartell

00:10:31.461 --> 00:10:33.392
nyomást gyakorolnak a közösségi médiára.

00:10:33.392 --> 00:10:35.736
Ezt használják toborzásra 
a termékeik eladásához,

00:10:35.736 --> 00:10:38.296
kényszerítéshez, megfélemlítéshez 
és gyilkoláshoz.

00:10:38.296 --> 00:10:41.149
Az erőszak a virtuális világot is eléri.

00:10:41.149 --> 00:10:43.282
Így ez csak egy részleges vázlata

00:10:43.282 --> 00:10:45.958
egy gyorsan haladó, dinamikus 
és komplex helyzetnek.

00:10:45.958 --> 00:10:47.807
Úgy értem, sok más nagy rizikó is van,

00:10:47.807 --> 00:10:50.242
amelyek korunk törékenységét 
meg fogják határozni,

00:10:50.242 --> 00:10:52.591
nem utolsósorban 
a jövedelmi egyenlőtlenség,

00:10:52.591 --> 00:10:55.779
a szegénység, a klímaváltozás 
és a büntetlenség.

00:10:55.779 --> 00:10:58.224
Szembesülni fogunk azonban 
azzal a nagy dilemmával,

00:10:58.224 --> 00:11:02.283
hogy egyes városok virágozni fognak és
a globális növekedés motorja lesznek,