WEBVTT

00:12:58.329 --> 00:13:01.684
e il risultato è che la violenza 
diminuisce in queste comunità.

00:13:01.684 --> 00:13:05.362
Bisogna rendere le nostre città 
più sicure, inclusive e vivibili per tutti.

00:13:05.362 --> 00:13:09.129
Il fatto è che la coesione sociale 
è importante.

00:13:09.129 --> 00:13:11.609
La mobilità è importante 
nelle nostre città.

00:13:11.609 --> 00:13:14.679
Dobbiamo rinunciare a questo modello
di segregazione, esclusione,

00:13:14.679 --> 00:13:16.095
e città con muri.

00:13:16.095 --> 00:13:18.905
Il mio esempio preferito 
è quello di Medellin.

00:13:18.905 --> 00:13:20.910
Quando vivevo in Colombia
negli anni '90,

00:13:20.910 --> 00:13:24.541
Medellin era la città con più omicidi
al mondo, ma le cose sono cambiate

00:13:24.541 --> 00:13:28.800
ed è bastato investire nelle aree
più povere e violente

00:13:28.800 --> 00:13:31.208
ed integrarle con quelle 
della classe media