WEBVTT

00:09:26.846 --> 00:09:30.490
sono più esperti che mai
in fatto di tecnologia.

00:09:30.490 --> 00:09:34.064
E l'esplosione di Internet 
e della tecnologia mobile

00:09:34.064 --> 00:09:37.779
vuol dire che il divario digitale 
tra il Nord e il Sud,

00:09:37.779 --> 00:09:41.023
tra i paesi e all'interno degli stessi,
si sta riducendo.

00:09:41.029 --> 00:09:42.644
Ma siamo abituati a sentire

00:09:42.644 --> 00:09:45.376
che queste nuove tecnologie 
sono un'arma a doppio taglio.

00:09:45.376 --> 00:09:47.519
Pensate alle forze dell'ordine.

00:09:47.519 --> 00:09:51.106
La polizia di tutto il mondo comincia
ad utilizzare la rilevazione remota

00:09:51.106 --> 00:09:52.701
per prevedere il crimine.

00:09:52.701 --> 00:09:57.121
Alcuni poliziotti riescono a prevedere 
un crimine ancor prima che accada.

00:09:57.121 --> 00:10:00.526
Lo scenario del crimine futuro,
è già qui.