WEBVTT

00:10:58.224 --> 00:11:02.283
laddove alcune città prospereranno, 
controllando la crescita globale,

00:11:02.283 --> 00:11:05.219
altre cadranno 
e si ritireranno.

00:11:05.219 --> 00:11:08.445
Se vogliamo un cambiamento
dobbiamo iniziare un dialogo.

00:11:08.445 --> 00:11:11.436
Non possiamo concentrarci solo
sulle città che funzionano.

00:11:11.436 --> 00:11:13.944
Le Singapore, le Kuala Lumpur,

00:11:13.944 --> 00:11:15.824
le Dubai, le Shanghai.

00:11:15.824 --> 00:11:20.028
Dobbiamo far partecipare al dialogo
anche quelle città fragili.

00:11:20.028 --> 00:11:22.558
Un modo di farlo potrebbe essere
quello di gemellare

00:11:22.558 --> 00:11:25.298
le città fragili 
con quelle più ricche e sane,

00:11:25.298 --> 00:11:27.811
avviando un processo 
di collaborazione, apprendimento

00:11:27.811 --> 00:11:32.050
e condivisione di pratiche, 
di ciò che funziona e ciò che non funziona.