WEBVTT

00:11:27.811 --> 00:11:32.050
何が機能し 何がしなかったのかを
共有するのです

00:11:32.050 --> 00:11:35.642
エルサルバドルやロサンゼルスが
この素晴らしい例です

00:11:35.642 --> 00:11:39.802
サンサルバドルとロサンゼルスの市長が
協力し合って

00:11:39.802 --> 00:11:43.755
元暴力団員と現役の団員を
一緒に働かせたり

00:11:43.755 --> 00:11:46.543
個別指導や教育の機会を与えています

00:11:46.543 --> 00:11:49.863
この過程で 抗争が少なくなり

00:11:49.863 --> 00:11:52.410
かつて世界で最も暴力の多かった
サンサルバドルでは

00:11:52.410 --> 00:11:54.233
かつて世界で最も暴力の多かった
サンサルバドルでは

00:11:54.233 --> 00:11:55.877
殺人率が50％減少しました

00:11:55.877 --> 00:11:58.426
都市だけでなく
犯罪多発地域にも着目します

00:11:58.426 --> 00:12:02.728
基本的に場所が
都市の犯罪形成に関わってきます