WEBVTT

00:11:58.426 --> 00:12:02.728
基本的に場所が
都市の犯罪形成に関わってきます

00:12:02.728 --> 00:12:05.283
基盤の弱い都市でも

00:12:05.283 --> 00:12:07.348
99パーセントの暴力犯罪が発生した場所は

00:12:07.348 --> 00:12:11.050
1-2パーセントの住所に限られます
ご存知でしたか？

00:12:11.050 --> 00:12:13.614
私が活動するサンパウロを
例に取ります

00:12:13.614 --> 00:12:17.367
ブラジルで最も危険な都市から
最も安全な都市の一つになりました

00:12:17.367 --> 00:12:19.326
情報収集や危険地帯のマッピング

00:12:19.326 --> 00:12:22.557
警察の組織改革などを
重点的に行うことで

00:12:22.557 --> 00:12:27.595
殺人を10年で70％減らせたのです

00:12:27.595 --> 00:12:30.050
危険人物にも着目しました