WEBVTT

00:09:26.846 --> 00:09:30.490
かつてなくデジタルや
テクノロジーに長けています

00:09:30.490 --> 00:09:34.064
インターネットやモバイルの拡大により

00:09:34.064 --> 00:09:37.779
国際的な南北間の情報格差や
国内の格差は

00:09:37.779 --> 00:09:41.023
縮まってきています

00:09:41.029 --> 00:09:42.644
しかし 耳にタコができるほど

00:09:42.644 --> 00:09:45.376
これらの新しい技術は

00:09:45.376 --> 00:09:47.519
両刃の刃であると
聞かされていますよね？

00:09:47.519 --> 00:09:51.106
世界の警察は
リモートセンシングやビッグデータを使って

00:09:51.106 --> 00:09:52.701
犯罪を予測し始めています

00:09:52.701 --> 00:09:57.121
暴力犯罪が起こる前に
予測できる警察もあります

00:09:57.121 --> 00:10:00.526
未来の犯罪のシナリオは
今 ここにあり