WEBVTT

00:10:29.177 --> 00:10:31.531
セタスやシナロア・カルテルのような組織が

00:10:31.531 --> 00:10:33.152
ソーシャルメディアを牛耳っています

00:10:33.152 --> 00:10:35.736
メディアでメンバーを募ったり
商品を販売したり

00:10:35.736 --> 00:10:37.966
圧力をかけたり
脅したり 殺したりするのです

00:10:37.966 --> 00:10:41.149
暴力がバーチャル化しているのです

00:10:41.149 --> 00:10:43.282
これは 目まぐるしく
ダイナミックで

00:10:43.282 --> 00:10:45.958
複雑な状況のほんの一部なのです

00:10:45.958 --> 00:10:47.807
つまり 現代の基盤の弱点を定義する

00:10:47.807 --> 00:10:50.242
メガリスクは他にも多くあるのです

00:10:50.242 --> 00:10:52.141
特に収入格差

00:10:52.141 --> 00:10:55.879
貧困､気候変動､刑事免責などです

00:10:55.879 --> 00:10:58.224
しかし 繁栄して世界的成長を促す

00:10:58.224 --> 00:11:02.283
都市がある一方で
不調で後退する都市もあるという