WEBVTT

00:08:29.304 --> 00:08:32.214
상상해보세요. 
아들에게 아무런 체계도 없고

00:08:32.214 --> 00:08:35.915
통제가 안되는 친구들과 
나돌고 있습니다.

00:08:35.915 --> 00:08:38.106
이제 부모를 떼어내고

00:08:38.106 --> 00:08:42.476
교육을 박탈시키고
교육의 기회를 제한시키고

00:08:42.476 --> 00:08:45.721
마약, 술, 총기를 살짝 쥐어주고

00:08:45.721 --> 00:08:48.924
뒤에 앉아서 불꽃이 튀는 걸 봅시다.

00:08:48.924 --> 00:08:51.021
함축하는 결과는 참혹하겠죠.

00:08:51.021 --> 00:08:54.536
여기 브라질에서는
기대수명이 73.6세입니다.

00:08:54.536 --> 00:08:58.211
리오에 살고있다면, 안타깝지만
2년 빼야 합니다.

00:08:58.211 --> 00:09:00.498
하지만 여러분이 젊고, 학력이 낮고