WEBVTT

00:10:29.177 --> 00:10:31.531
제타스와 시날로아 카르텔 같은 조직이

00:10:31.531 --> 00:10:33.152
소셜미디어를 점령하고 있습니다.

00:10:33.152 --> 00:10:35.736
이들은 인원을 모집하거나,
제품을 팔고,

00:10:35.736 --> 00:10:37.966
강요, 협박, 살인을 위해 사용합니다.

00:10:37.966 --> 00:10:41.149
폭력은 인터넷으로 옮겨가고 있습니다.

00:10:41.149 --> 00:10:43.052
이것은 빠르고 역동적이고

00:10:43.052 --> 00:10:45.958
복잡한 상황을 보여주는
대략적인 밑그림일 뿐입니다.

00:10:45.958 --> 00:10:48.087
물론 우리 세대의 취약함을 정의할

00:10:48.087 --> 00:10:50.052
다른 큰 위험성들도 많아요.

00:10:50.052 --> 00:10:52.141
소득 불평등 뿐만 아니라

00:10:52.141 --> 00:10:55.879
빈곤, 기후변화, 처벌면제 등이 있지만

00:10:55.879 --> 00:10:58.224
우린 냉혹한 딜레마에 빠졌습니다.

00:10:58.224 --> 00:11:02.283
어떤 도시는 국제적 성장을 이루어내고