WEBVTT

00:11:27.811 --> 00:11:32.050
어떤 것이 되고 안돼는지
공유하는 것을 들 수 있습니다.

00:11:32.050 --> 00:11:35.642
놀라운 예로 엘사바도르와
로스엔젤레스가 있는데요,

00:11:35.642 --> 00:11:39.802
산살바도르와 로스엔젤레스의
시장들이 협력해서

00:11:39.802 --> 00:11:43.755
전 폭력조직원들이 
현재의 조직원들을 맡아서

00:11:43.755 --> 00:11:46.543
개인지도, 교육을 제공하고

00:11:46.543 --> 00:11:49.863
그 과정에서 싸움을 중지하도록
유도하는 겁니다.

00:11:49.863 --> 00:11:52.410
한 때 세계에서 가장 잔혹한 도시였던

00:11:52.410 --> 00:11:54.233
산살바도르의 살인율이

00:11:54.233 --> 00:11:55.877
반으로 줄어들었습니다.

00:11:55.877 --> 00:11:58.426
또한 신흥 도시 뿐만 아니라 
분쟁지역에 집중할 수도 있습니다.

00:11:58.426 --> 00:12:02.728
장소와 위치는 근본적으로 
폭력을 조장하는 요소입니다.