WEBVTT

00:09:26.846 --> 00:09:30.490
전례없이 디지털에 정통하고 
기술에 익숙합니다.

00:09:30.490 --> 00:09:34.064
그리고 인터넷과 모바일 기술의 증가는

00:09:34.064 --> 00:09:37.779
남북의 디지털 간격이
국내에서든 국가 간이든

00:09:37.779 --> 00:09:41.023
줄어들고 있다는 것을 의미합니다.

00:09:41.029 --> 00:09:42.644
하지만 우리가 여러번 들었듯

00:09:42.644 --> 00:09:45.376
이 신기술들은 양날의 검입니다.

00:09:45.376 --> 00:09:47.519
법 집행을 보세요.

00:09:47.519 --> 00:09:51.106
전세계 경찰들은 
원격 감지와 빅데이터를 이용해

00:09:51.106 --> 00:09:52.701
범죄를 예측합니다.

00:09:52.701 --> 00:09:57.121
어떤 경찰들은 범죄가 
발생하기도 전에 예측할 수 있죠.

00:09:57.121 --> 00:10:00.526
미래의 범죄 시나리오는 
오늘 이 곳에 있습니다.