WEBVTT

00:13:28.330 --> 00:13:30.218
케이블카 네트워크와 대중교통,

00:13:30.218 --> 00:13:32.880
최고수준의 인프라를 구축해서

00:13:32.880 --> 00:13:35.527
중산층 도시와 통합시키고

00:13:35.527 --> 00:13:40.349
그 과정에서, 20여년 만에 
살인율이 79퍼센트 감소했습니다.

00:13:40.349 --> 00:13:43.119
마지막으로, 기술입니다.

00:13:43.119 --> 00:13:45.901
기술은 엄청난 가능성이자 위험입니다.

00:13:45.901 --> 00:13:48.449
저희는 혁신에 대한 
몇가지 놀라운 예시를 봤고

00:13:48.449 --> 00:13:50.242
대부분 이 강연실에서 나오고 있습니다.

00:13:50.242 --> 00:13:52.610
경찰은 범죄의 예상 분석에 힘쓰고

00:13:52.610 --> 00:13:55.200
시민들은 새로운 크라우드소싱
방식에 참여하고 있습니다.

00:13:55.200 --> 00:13:57.847
저희 그룹도 지원책 개발에 참여해

00:13:57.847 --> 00:14:02.199
경찰측에 더 많이 지원을 제공하고 
시민의 안전성도 증가시킵니다.