WEBVTT

00:10:58.224 --> 00:11:02.433
met enkele bloeiende steden
die wereldwijde groei aanjagen

00:11:02.433 --> 00:11:05.219
terwijl andere steden 
groei zullen tegenhouden.

00:11:05.219 --> 00:11:08.445
Als we een andere richting uit willen,
moeten we in gesprek gaan.

00:11:08.445 --> 00:11:11.436
We kunnen ons niet alleen richten
op steden waar het goed gaat,

00:11:11.436 --> 00:11:13.944
zoals Singapore, Kuala Lumpur,

00:11:13.944 --> 00:11:15.824
Dubai of Shanghai.

00:11:15.824 --> 00:11:20.028
We moeten juist de kwetsbare steden
proberen te mengen in het gesprek.

00:11:20.028 --> 00:11:22.558
Eén manier is het vormen
van stedenbanden

00:11:22.558 --> 00:11:25.298
tussen de kwetsbare steden
en de gezonde, rijke steden

00:11:25.298 --> 00:11:27.811
en een proces van begrip
en samenwerking te starten

00:11:27.811 --> 00:11:32.050
en ervaringen delen over
wat wel werkt en wat juist niet.