WEBVTT

00:13:28.800 --> 00:13:31.208
en integratie daarvan 
met middenklasse-wijken

00:13:31.208 --> 00:13:32.880
via een netwerk van kabeltrams,

00:13:32.880 --> 00:13:35.527
openbaar vervoer 
en eersteklas infrastructuur.

00:13:35.527 --> 00:13:40.599
Als gevolg daalde het moordcijfer met
79 procent in iets minder dan 20 jaar.

00:13:40.599 --> 00:13:42.919
Ten slotte is er nog technologie.

00:13:42.919 --> 00:13:45.901
Technologie is veelbelovend,
maar kan ook gevaarlijk zijn.

00:13:45.901 --> 00:13:48.449
We hebben voorbeelden
gezien van geweldige innovaties

00:13:48.449 --> 00:13:50.242
en veel daarvan uit deze ruimte.

00:13:50.242 --> 00:13:52.610
De politie gaat voorspellend
analyseren toepassen.

00:13:52.610 --> 00:13:55.200
Burgers lossen dingen op 
met crowdsourcing.

00:13:55.200 --> 00:13:57.847
Zelfs mijn eigen groep
ontwikkelt applicaties

00:13:57.847 --> 00:14:02.329
die politie ter verantwoording kan roepen
en de burgerveiligheid verhoogt.