WEBVTT

00:06:29.806 --> 00:06:33.452
oraz "turbo-urbanizacji",
weźmy pod uwagę Karaczi.

00:06:33.452 --> 00:06:39.397
W 1947 roku Karaczi było tętniącym życiem,
500-tysięcznym miastem.

00:06:39.397 --> 00:06:43.544
Dzisiaj jest to 21-milionowe miasto.

00:06:43.544 --> 00:06:46.769
Stanowi 3/4 pakistańskiego PKB

00:06:46.769 --> 00:06:50.323
a jest jednym z najbardziej 
niebezpiecznych miast w Azji Południowej.

00:06:50.323 --> 00:06:54.817
Dhaka, Lagos, Kinszasa miasta te są
obecnie 40 razy większe

00:06:54.817 --> 00:06:57.592
niż były w latach 50.

00:06:57.592 --> 00:06:59.966
A teraz przyjrzyjmy się Nowemu Jorkowi.

00:06:59.966 --> 00:07:02.746
150 lat zajęło "Wielkiemu Jabłku", 
