WEBVTT

00:13:57.488 --> 00:14:00.065
mające zwiększyć odpowiedzialność policji

00:14:00.065 --> 00:14:02.798
i podnieść bezpieczeństwo obywateli.

00:14:02.798 --> 00:14:05.743
Jednak musimy być ostrożni.

00:14:05.743 --> 00:14:09.583
Mam jedną, ważną wiadomość:

00:14:09.583 --> 00:14:13.609
zabójcza przemoc nie jest 
tak nieunikniona, jak się wydaje

00:14:13.609 --> 00:14:17.821
i możemy zwiększyć bezpieczeństwo miast.

00:14:17.821 --> 00:14:21.553

Moi drodzy, jedyny raz w życiu

00:14:21.553 --> 00:14:26.133
mamy możliwość zredukowania
morderczej przemocy o połowę.

00:14:26.133 --> 00:14:28.013
Więc mam tylko jedno pytanie:

00:14:28.013 --> 00:14:29.443
na co czekamy?

00:14:29.443 --> 00:14:31.343
Dziękuję.