WEBVTT

00:09:57.332 --> 00:10:00.933
Futurystyczne scenariusze 
są już rzeczywistością,

00:10:00.933 --> 00:10:02.159
ale trzeba uważać.

00:10:02.159 --> 00:10:04.917
Musimy radzić sobie z problemami
bezpieczeństwa publicznego

00:10:04.917 --> 00:10:07.378
równolegle z prawami 
do indywidualnej prywatności.

00:10:07.378 --> 00:10:09.542
Jednak nie tylko policja wprowadza zmiany.

00:10:09.542 --> 00:10:12.747
Słyszeliśmy o niezwykłych akcjach
grup społeczeństwa obywatelskiego,

00:10:12.747 --> 00:10:15.680
które działają lokalnie i globalnie,

00:10:15.680 --> 00:10:19.226
co prowadzi do cyfrowego protestu 
i prawdziwej rewolucji.

00:10:19.226 --> 00:10:22.745
Jednak najbardziej niepokoją 
gangi przestępców,

00:10:22.745 --> 00:10:26.267
które też zaczynają 
zasiedlać cyberprzestrzeń.

00:10:26.267 --> 00:10:28.682
Tam, gdzie pracowałem, 
w Ciudad Juarez w Meksyku,

00:10:28.682 --> 00:10:33.316
grupy takie jak "Zetas" oraz "Sinaloa"
przejęły media społeczne.