WEBVTT

00:10:28.682 --> 00:10:33.316
grupy takie jak "Zetas" oraz "Sinaloa"
przejęły media społeczne.

00:10:33.316 --> 00:10:36.276
Używają ich do rekrutacji, 
sprzedaży, wymuszania,

00:10:36.276 --> 00:10:38.219
zastraszania oraz zabijania.

00:10:38.219 --> 00:10:41.872
Przemoc staje się wirtualna.

00:10:41.872 --> 00:10:44.068
Jest to tylko zarys zmiennych,

00:10:44.068 --> 00:10:46.127
dynamicznych i złożonych sytuacji.

00:10:46.127 --> 00:10:48.412
Istnieje wiele innych mega zagrożeń,

00:10:48.412 --> 00:10:50.621
które zdefiniują niestabilność 
naszych czasów.

00:10:50.621 --> 00:10:52.359
W szczególności nierówność dochodów,

00:10:52.359 --> 00:10:55.664
bieda, zmiana klimatu, bezkarność.

00:10:55.664 --> 00:10:58.413
Jednak musimy stawić czoło
ogromnemu dylematowi.

00:10:58.413 --> 00:11:02.529
Niektóre miasta będą się rozwijać
i napędzać ogólnoświatowy rozwój.