WEBVTT

00:12:58.569 --> 00:13:00.965
W rezultacie miejscowa przemoc spada.

00:13:00.965 --> 00:13:03.095
Nasze miasta 
muszą też być bezpieczniejsze,

00:13:03.095 --> 00:13:06.210
zintegrowane i przyjazne dla wszystkich.

00:13:06.210 --> 00:13:09.341
Liczy się spójność społeczna.

00:13:09.341 --> 00:13:11.780
Liczy się możliwość przemieszczania.

00:13:11.780 --> 00:13:15.948
Musimy odejść od modelu segregacji,
wykluczania oraz miast otoczonych murem.

00:13:15.948 --> 00:13:19.120
Mój ulubiony przykład 
pochodzi z miasta Medellin.

00:13:19.120 --> 00:13:21.467
W późnych latach 90., 
gdy mieszkałem w Kolumbii,

00:13:21.467 --> 00:13:24.859
miasto to było światową stolicą
morderstw lecz zmieniło kierunek.

00:13:24.859 --> 00:13:26.749
Dokonano tego przez umyślne inwestycje

00:13:26.749 --> 00:13:29.691
w dzielnicach najbiedniejszych 
i najbardziej niebezpiecznych.

00:13:29.691 --> 00:13:33.319
Zintegrowano je z bogatszymi dzielnicami 
przez sieć kolejek linowych,