WEBVTT

00:05:58.737 --> 00:06:01.864
Então os geógrafos urbanos e demógrafos

00:06:01.864 --> 00:06:06.159
dizem que não é necessariamente
o tamanho ou mesmo a densidade das cidades

00:06:06.159 --> 00:06:08.249
que predizem a violência, não.

00:06:08.249 --> 00:06:10.501
Tóquio, com 35 milhões de pessoas,

00:06:10.501 --> 00:06:15.229
é uma das maiores, e alguns dizem
a mais segura, metrópole do mundo.

00:06:15.229 --> 00:06:18.976
Não. É a velocidade da
urbanização que conta.

00:06:18.976 --> 00:06:24.823
Chamo isso de turbourbanização e é uma 
das principais impulsoras da fragilidade.

00:06:24.823 --> 00:06:29.611
Quando imaginam a expansão
incrível dessas cidades,

00:06:29.611 --> 00:06:33.218
e pensam em turbourbanização,
imaginem Karachi.