WEBVTT

00:07:29.226 --> 00:07:32.125
que a proporção de jovens vivendo
em cidades frágeis,

00:07:32.125 --> 00:07:35.627
é muito maior que a daqueles que vivem
nas mais saudáveis e ricas.

00:07:35.627 --> 00:07:37.146
Em algumas cidades frágeis,

00:07:37.146 --> 00:07:40.727
75% da população 
têm menos de 30 anos.

00:07:40.727 --> 00:07:45.479
Reflitam: três em quatro pessoas
têm menos de 30 anos.

00:07:45.479 --> 00:07:48.324
É como Palo Alto com esteroides.

00:07:48.324 --> 00:07:51.064
Agora, se olhar para Mogadíscio,
por exemplo,

00:07:51.064 --> 00:07:55.174
lá, a média etária é 16 anos.

00:07:55.174 --> 00:07:58.076
O mesmo em Daca, Dili e Cabul.

00:07:58.076 --> 00:08:00.828
E Tóquio? É 46.