WEBVTT

00:13:57.967 --> 00:14:02.199
para dar mais responsabilidade à polícia
e aumentar a segurança dos cidadãos.

00:14:02.199 --> 00:14:04.607
Mas temos que ter cuidado.

00:14:05.687 --> 00:14:09.076
Se deixo uma única mensagem 
a vocês, é esta:

00:14:09.076 --> 00:14:12.561
Não há nada de inevitável 
sobre a violência mortal,

00:14:13.261 --> 00:14:17.312
e podemos tornar 
nossas cidades mais seguras.

00:14:17.312 --> 00:14:23.358
Gente, temos a oportunidade única 
de reduzir o homicídio

00:14:23.358 --> 00:14:26.005
pela metade, durante a nossa vida.

00:14:26.005 --> 00:14:27.738
Então tenho apenas uma pergunta:

00:14:27.738 --> 00:14:29.283
o que estamos esperando?

00:14:29.283 --> 00:14:30.817
Obrigado.