WEBVTT

00:11:27.811 --> 00:11:32.050
e compartilhando as práticas, 
do que funciona e o que não funciona.

00:11:32.050 --> 00:11:35.642
Um bom exemplo disso vem 
de El Salvador e Los Angeles,

00:11:35.642 --> 00:11:39.802
onde os prefeitos de San Salvador 
e de Los Angeles estão colaborando

00:11:39.802 --> 00:11:43.755
em pegar ex-membros de gangues para
trabalhar com membros atuais de gangues

00:11:43.755 --> 00:11:46.543
oferecendo acompanhamento, educação,

00:11:46.543 --> 00:11:49.633
e nesse processo estão ajudando 
no cessar-fogo e tréguas,

00:11:49.633 --> 00:11:52.350
e vemos taxas de homicídio 
diminuírem em San Salvador,

00:11:52.350 --> 00:11:54.313
uma vez a cidade mais violenta do mundo,

00:11:54.313 --> 00:11:55.697
em 50%.

00:11:55.697 --> 00:11:58.426
Podemos também focar nas cidades
e lugares perigosos.

00:11:58.426 --> 00:12:02.728
O lugar e localização importam muito
na formação da violência nas cidades.