WEBVTT

00:09:26.846 --> 00:09:30.490
estão mais astutos tecno e 
digitalmente do que nunca.

00:09:30.490 --> 00:09:34.064
E essa explosão, a internet,
e a tecnologia móvel,

00:09:34.064 --> 00:09:37.779
significa que a divisão digital, 
que separa o Norte do Sul,

00:09:37.779 --> 00:09:41.023
entre os países e dentro deles,
está diminuindo.

00:09:41.029 --> 00:09:42.644
Mas como já ouvimos muitas vezes,

00:09:42.644 --> 00:09:45.376
essas novas tecnologias são 
uma faca de dois gumes.

00:09:45.376 --> 00:09:47.286
Tomem o exemplo da força policial.

00:09:47.626 --> 00:09:51.336
A polícia pelo mundo começa a usar
o sensoriamento remoto e volume de dados

00:09:51.336 --> 00:09:52.701
para antecipar os crimes.

00:09:52.701 --> 00:09:57.121
Algumas polícias são capazes de prever
violência criminal antes que aconteçam.

00:09:57.121 --> 00:10:00.636
O futuro cenário do crime 
está hoje aqui,