WEBVTT

00:13:28.800 --> 00:13:31.208
e integrando-as com as de classe média

00:13:31.208 --> 00:13:32.880
por meio de uma rede de bondes,

00:13:32.880 --> 00:13:35.527
transporte público,
infraestrutura de primeira,

00:13:35.527 --> 00:13:40.349
e com isso, o homicídio caiu em 
79% em menos de duas décadas.

00:13:40.349 --> 00:13:42.389
E finalmente, existe a tecnologia.

00:13:43.119 --> 00:13:45.901
A tecnologia tem uma enorme promessa, 
mas também perigo.

00:13:45.901 --> 00:13:48.449
Vimos aqui exemplos
de inovações incríveis,

00:13:48.449 --> 00:13:50.242
e muitos vindo desta sala.

00:13:50.242 --> 00:13:52.610
A polícia está se envolvendo
em análise preditiva.

00:13:52.610 --> 00:13:55.200
Os cidadãos, em novas soluções coletivas.

00:13:55.200 --> 00:13:57.967
Até meu grupo está envolvido
em desenvolver aplicativos

00:13:57.967 --> 00:14:02.199
para dar mais responsabilidade à polícia
e aumentar a segurança dos cidadãos.