WEBVTT

00:13:59.127 --> 00:14:02.829
para melhorar o trabalho da polícia
e aumentar a segurança entre os cidadãos.

00:14:02.849 --> 00:14:04.757
Mas temos que ter cuidado.

00:14:06.047 --> 00:14:08.686
A minha mensagem para vocês é esta:

00:14:09.336 --> 00:14:12.781
Não há nada inevitável
quando se trata de violência

00:14:13.481 --> 00:14:16.902
e nós podemos tornar
as nossas cidades melhores.

00:14:17.762 --> 00:14:23.358
Amigos, temos a oportunidade
de diminuir os homicídios pela metade

00:14:23.418 --> 00:14:25.915
durante o tempo da nossa vida.

00:14:26.005 --> 00:14:27.738
Então, eu tenho uma pergunta:

00:14:27.738 --> 00:14:29.283
de que estamos à espera?

00:14:29.433 --> 00:14:30.597
Obrigado.