WEBVTT

00:12:27.875 --> 00:12:30.190
Também devemos focar-nos
nas pessoas críticas.

00:12:30.230 --> 00:12:34.349
É triste, mas ser jovem, desempregado,
sem escolaridade e homem

00:12:34.389 --> 00:12:37.886
aumenta o risco de ser morto ou de matar.

00:12:38.416 --> 00:12:40.951
Temos que quebrar esse ciclo de violência

00:12:40.991 --> 00:12:44.355
e trabalhar desde cedo com crianças,
com as nossas crianças mais jovens

00:12:44.375 --> 00:12:47.114
e valorizá-las, não as estigmatizar.

00:12:47.954 --> 00:12:50.474
Há um trabalho maravilhoso
no qual estou envolvido,

00:12:50.494 --> 00:12:52.805
em Kingston, na Jamaica
e aqui no Rio de Janeiro

00:12:52.825 --> 00:12:56.173
que está a colocar a educação,
o emprego e o lazer

00:12:56.173 --> 00:12:58.419
na linha da frente
destes grupos de alto risco.

00:12:58.429 --> 00:13:01.684
Em resultado, vemos a violência
diminuir nas suas comunidades.