WEBVTT

00:09:30.490 --> 00:09:34.064
Essa explosão, a Internet,
e a tecnologia móvel

00:09:34.064 --> 00:09:37.779
significam que o fosso digital
que separa o Norte do Sul,

00:09:37.779 --> 00:09:40.703
entre os países e dentro deles,
está a encolher.

00:09:40.899 --> 00:09:42.784
Mas, como ouvimos dizer tantas vezes,

00:09:42.784 --> 00:09:45.456
estas novas tecnologias têm duas faces.

00:09:45.536 --> 00:09:47.719
Vejam o caso da aplicação da lei.

00:09:47.719 --> 00:09:51.366
A polícia de todo o mundo está a começar
a usar deteção remota e megadados

00:09:51.366 --> 00:09:52.931
para prever crimes.

00:09:52.931 --> 00:09:56.791
Alguns agentes conseguem prever
a violência antes de ela acontecer.

00:09:57.361 --> 00:10:00.596
O cenário futuro do crime já está aqui