WEBVTT

00:04:53.690 --> 00:05:00.938
13 în Brazilia, iar cel mai periculos,
San Pedro Sula, al 2-lea oraș din Honduras

00:05:00.938 --> 00:05:05.575
cu rata omuciderilor 
de 187 la 100 000 de oameni.

00:05:05.581 --> 00:05:08.350
De 23 de ori mai mult
decât media globală.

00:05:08.720 --> 00:05:11.447
Dacă violența 
se re-concentrează geographic,

00:05:11.447 --> 00:05:14.260
este reconfigurată și de noua topografie.

00:05:14.260 --> 00:05:16.799
Când vine vorba de orașe, 
lumea nu este plată,

00:05:16.799 --> 00:05:20.297
ci, cum ar spune Thomas Friedman,
este „ascuțită”.

00:05:20.537 --> 00:05:24.327
Dominanța orașului ca mod principal
de organizare urbană

00:05:24.327 --> 00:05:28.664
este una dintre cele mai surprinzătoare
inversări demografice din istorie

00:05:29.394 --> 00:05:31.702
și a avut loc foarte repede.