WEBVTT

00:05:29.394 --> 00:05:31.702
și a avut loc foarte repede.

00:05:31.702 --> 00:05:33.227
Cunoașteți statisticile, nu?

00:05:33.227 --> 00:05:35.469
În prezent sunt 7.6 miliarde 
de oameni pe glob,

00:05:35.469 --> 00:05:37.858
vor fi 9.6 miliarde în 2050.

00:05:37.858 --> 00:05:39.692
Dar luați în considerare asta:


00:05:39.922 --> 00:05:43.114
În 1800, unul din 30 de oameni
trăia la oraș,

00:05:43.114 --> 00:05:45.294
în prezent, rata este de unul din doi.

00:05:45.634 --> 00:05:48.372
Mâine, cu toții vom trăi acolo.

00:05:48.792 --> 00:05:52.658
Această expansiune în urbanizare
nu va fi egală și nici echitabilă.

00:05:52.878 --> 00:05:58.271
Marea majoritate, 90%, 
va avea loc în orașele din Sud.

00:05:59.621 --> 00:06:02.893
Geografii și demografii urbani spun 
