WEBVTT

00:09:57.121 --> 00:10:00.706
Scenariul infracțiunilor viitorului,
este real în prezent

00:10:00.976 --> 00:10:02.606
și trebuie să fim precauți.

00:10:02.606 --> 00:10:06.801
Trebuie să asigurăm securitatea publică,
uneori sacrificând dreptul la intimitate.

00:10:07.001 --> 00:10:09.138
Dar nu doar poliția inovează.

00:10:09.138 --> 00:10:11.982
Am auzit de activități extraordinare
ale societății civile,

00:10:11.982 --> 00:10:14.887
care se implică în acțiuni colective
pe plan local și global.

00:10:15.257 --> 00:10:19.390
Asta duce la proteste virtuale
și la revoluție reală.

00:10:19.870 --> 00:10:22.866
Dar cele mai îngrijorătoare 
sunt grupările infracționale

00:10:23.136 --> 00:10:26.045
ce operează online 
și încep colonizarea spațiului virtual.

00:10:26.045 --> 00:10:31.477
În Ciudad Juarez în Mexico unde am lucrat,
grupări precum Zetas și cartelul Sinaloa