WEBVTT

00:09:26.846 --> 00:09:30.200
sunt mai versați ca niciodată
în ale tehnologiei.

00:09:30.990 --> 00:09:34.064
Boom-ul acesta: Internetul, 
tehnologia mobilă

00:09:34.064 --> 00:09:39.509
fac ca granițele dintre nord și sud,
dintre țări și în interiorul lor,

00:09:39.509 --> 00:09:40.789
să se reducă.

00:09:40.789 --> 00:09:43.054
Așa cum ați auzit de multe ori însă,

00:09:43.054 --> 00:09:45.586
noile tehnologii au două fețe.

00:09:45.736 --> 00:09:47.819
De exemplu, 
ele ajută la aplicarea legii.

00:09:47.819 --> 00:09:51.176
Poliția din toată lumea folosește 
investigații la distanță și metadate

00:09:51.176 --> 00:09:52.816
pentru anticiparea infracțiunilor.

00:09:52.816 --> 00:09:56.861
Unii polițiști pot prevedea infracțiunile
violente înainte ca ele să se producă.

00:09:57.121 --> 00:10:00.706
Scenariul infracțiunilor viitorului,
este real în prezent