WEBVTT

00:12:58.329 --> 00:13:01.394
Ca rezultat, am observat scăderea 
violenței în comunitățile lor.

00:13:01.394 --> 00:13:05.162
Trebuie să ne facem orașele mai sigure,
incluzive și satisfăcătoare pentru toți.

00:13:05.442 --> 00:13:09.129
Realitatea este că simțul comunității
contează.

00:13:09.129 --> 00:13:11.609
Mobilitatea contează în orașele noastre.

00:13:11.609 --> 00:13:14.679
Trebuie să renunțăm la modelul actual
de segregare și excludere,

00:13:14.679 --> 00:13:16.025
de orașe cu ziduri.

00:13:16.025 --> 00:13:18.905
Exemplul meu favorit de cum 
să facem asta vine din Medellin.

00:13:18.905 --> 00:13:21.190
Când trăiam în Columbia 
la sfârșitul anilor '90,

00:13:21.190 --> 00:13:24.541
Medellin era capitala crimelor 
la nivel mondial, dar s-a redresat.

00:13:24.541 --> 00:13:28.800
A reușit asta investind deliberat în zone
cu venituri mici și foarte violente

00:13:28.800 --> 00:13:32.858
și integrându-le în cele de clasă mijlocie
printr-o rețea de telecabine,