WEBVTT

00:11:29.511 --> 00:11:32.050
pentru a vedea ce funcționează și ce nu.

00:11:32.050 --> 00:11:35.642
Un exemplu minunat vine 
din El Salvador și Los Angeles:

00:11:35.642 --> 00:11:39.802
primarii celor două orașe colaborează

00:11:39.802 --> 00:11:43.755
pentru a pune în contact foști membri 
ai clanurilor, cu membri actuali,

00:11:43.755 --> 00:11:49.663
oferindu-le educație și încurajând
între timp crearea armistițiilor.

00:11:49.663 --> 00:11:52.330
Am observat scăderea 
ratei omuciderilor în San Salvador,

00:11:52.330 --> 00:11:54.473
care a fost cel mai violent
oraș de pe glob,

00:11:54.473 --> 00:11:55.497
cu 50%.

00:11:55.667 --> 00:11:58.786
Putem să ne concentrăm pe orașe-problemă,
dar și pe zone-problemă.

00:11:58.786 --> 00:12:02.708
Locația are un rol fundamental 
în determinarea violenței din orașe.