WEBVTT

00:05:28.614 --> 00:05:31.702
и всё это случилось очень быстро.

00:05:31.702 --> 00:05:33.227
Вы ведь знакомы с цифрами?

00:05:33.227 --> 00:05:35.469
В мире сегодня 7,3 миллиарда людей,

00:05:35.469 --> 00:05:37.858
к 2050 году нас будет 9,6 миллиарда.

00:05:37.858 --> 00:05:39.922
Но подумайте вот над чем:

00:05:39.922 --> 00:05:43.114
в 1800-х годах 1 из 30 человек
жил в городе,

00:05:43.114 --> 00:05:45.634
сегодня — один из двух,

00:05:45.634 --> 00:05:48.792
а завтра фактически каждый
будет жить в городе.

00:05:48.792 --> 00:05:52.878
И эта взрывная урбанизация
не будет ни равномерной, ни справедливой.

00:05:52.878 --> 00:05:54.521
Большая часть этих процессов, 90%,

00:05:54.521 --> 00:05:58.733
будет протекать в городах
развивающихся стран.


00:05:58.737 --> 00:06:01.864
Городские географы
и специалисты по демографии