WEBVTT

00:12:27.595 --> 00:12:30.050
Ещё нужно сфокусироваться
на горячих головах.

00:12:30.050 --> 00:12:34.139
Прискорбно, но комбинация молодости,
безработицы, необразованности и мужского пола

00:12:34.139 --> 00:12:38.136
увеличивает шансы быть убитым
и убивать самому.

00:12:38.136 --> 00:12:40.821
Нам нужно остановить этот круг насилия,

00:12:40.821 --> 00:12:44.155
шагнув в него на раннем этапе,
к самым маленьким детям,

00:12:44.155 --> 00:12:46.764
изменить их ценности, а не заклеймить их.

00:12:47.214 --> 00:12:50.584
Есть замечательный проект,
в котором я участвую,

00:12:50.584 --> 00:12:52.875
в Кингстоне на Ямайке
и прямо здесь в Рио:

00:12:52.875 --> 00:12:56.173
мы ставим образование,
занятость, огранизацию досуга

00:12:56.173 --> 00:12:58.359
для этих групп высокого 
риска на первое место.

00:12:58.359 --> 00:13:01.684
В итоге мы видим снижение
уровня насилия в их сообществах.