WEBVTT

00:11:58.426 --> 00:12:02.728
Местонахождение — фундаментальный фактор,
определяющий уровень городского насилия.

00:12:02.728 --> 00:12:05.283
Знали ли вы, что всего на 1–2%

00:12:05.283 --> 00:12:07.348
уличных адресов в любом
проблемном городе

00:12:07.348 --> 00:12:11.050
приходится до 99%
насильственных преступлений?

00:12:11.050 --> 00:12:13.614
Возьмём Сан-Паулу, где я работал.

00:12:13.614 --> 00:12:17.367
Ранее самый опасный город Бразилии,
теперь он один из самых безопасных,

00:12:17.367 --> 00:12:19.326
а всё потому, что они пошли ва-банк

00:12:19.326 --> 00:12:22.557
в сборе информации, определении
горячих точек и реформах полиции,

00:12:22.557 --> 00:12:27.595
и в процессе количество убийств
снизилось на 70% менее чем за 10 лет.

00:12:27.595 --> 00:12:30.050
Ещё нужно сфокусироваться
на горячих головах.