WEBVTT

00:09:57.121 --> 00:10:00.526
Scenario budućih zločina je danas ovde

00:10:00.526 --> 00:10:02.026
i mi moramo da budemo pažljivi.

00:10:02.026 --> 00:10:04.321
Moramo da radimo
na pitanjima javne bezbednosti

00:10:04.321 --> 00:10:06.987
u odnosu na prava
na individualnu privatnost.

00:10:06.987 --> 00:10:09.138
Nisu samo policajci inovativni.

00:10:09.138 --> 00:10:11.982
Čuli smo o neverovatnim aktivnostima
grupa građanskog društva

00:10:11.982 --> 00:10:15.117
koje se angažuju u lokalnim
i globalnim kolektivnim akcijama

00:10:15.117 --> 00:10:18.950
što vodi do digitalnog protesta
i prave revolucije.

00:10:19.740 --> 00:10:23.136
Ali najviše od svega brinu
kriminalne bande

00:10:23.136 --> 00:10:26.045
koje se šire onlajn i počinju
da kolonizuju sajber prostor.

00:10:26.045 --> 00:10:29.177
U Sijudad Huarezu u Meksiku gde sam radio,

00:10:29.177 --> 00:10:31.531
grupe poput Zeta i kartela Sinaloa