WEBVTT

00:05:28.614 --> 00:05:31.702
Çok hızlı gerçekleşmiştir.

00:05:31.702 --> 00:05:33.227
Rakamları hepiniz biliyorsunuz.

00:05:33.227 --> 00:05:35.469
Bugün dünyada 7,3 milyar 
insan yaşıyor.

00:05:35.469 --> 00:05:37.858
2050 ye kadar bu sayı 9,6 milyar olacak.

00:05:37.858 --> 00:05:39.922
Fakat şu gerçeği bir düşünün:

00:05:39.922 --> 00:05:43.114
1800'lerde 30 kişiden biri 
şehirde yaşıyordu,

00:05:43.114 --> 00:05:45.634
bugün iki kişiden biri şehirde yaşıyor

00:05:45.634 --> 00:05:48.792
ve yarın neredeyse herkes
şehirde yaşayacak.

00:05:48.792 --> 00:05:52.878
Şehirleşmedeki büyüme ise ne eşit 
olacak ne de adaletli.

00:05:52.878 --> 00:05:54.521
Nüfusun büyük çoğunluğu,
yani %90'ı

00:05:54.521 --> 00:05:58.733
Güney yarımkürenin şehirlerinde olacak.

00:05:58.737 --> 00:06:01.864
Şehir coğrafyacıları ve nüfus bilimcileri