WEBVTT

00:13:57.847 --> 00:14:02.199
yönelik uygulamaların geliştirilmesine
benim grubum da dahil oldu.

00:14:02.199 --> 00:14:04.607
Fakat dikkatli olmalıyız.

00:14:05.687 --> 00:14:09.076
Size tek bir mesajım varsa,
o da şu:

00:14:09.076 --> 00:14:12.561
Ölümlere sebep olan şiddet
bir zorunluluk değil,

00:14:12.561 --> 00:14:17.312
şehirlerimizi daha güvenli 
hale getirebiliriz.

00:14:17.312 --> 00:14:23.358
Cinayet suçlarını, bir insan ömrü kadar
sürede yarıya indirebilecek

00:14:23.358 --> 00:14:26.005
önemli bir fırsata sahibiz.

00:14:26.005 --> 00:14:27.738
Sadece bir sorum var.

00:14:27.738 --> 00:14:29.283
Neyi bekliyoruz?

00:14:29.283 --> 00:14:31.067
Teşekkür ederim.