WEBVTT

00:10:58.224 --> 00:11:02.283
в той час, коли деякі міста будуть 
процвітати та керувати світовим розвитком,

00:11:02.283 --> 00:11:05.219
інші будуть гальмувати цей
розвиток.

00:11:05.219 --> 00:11:08.445
Якщо ми збираємось це змінити,
потрбіно розпочати діалог.

00:11:08.445 --> 00:11:11.436
Не можна зосереджуватись лише
на стабільних містах, таких як

00:11:11.436 --> 00:11:13.944
Сінгапур, Куала-Лампур,

00:11:13.944 --> 00:11:15.824
Дубаї, Шанхай.

00:11:15.824 --> 00:11:20.028
Потрібно залучити до діалогу
і нестабільні міста.

00:11:20.028 --> 00:11:22.558
Можна це зробити почавши
об'єднувати наші нестабільні

00:11:22.558 --> 00:11:25.298
міста з містами
більш процвітаючими та могутніми,

00:11:25.298 --> 00:11:27.811
підштовхнути їх до процесу навчання
та співпраці,

00:11:27.811 --> 00:11:32.050
щоб вони ділилися досвідом,
що працює, а що ні.