WEBVTT

00:11:58.426 --> 00:12:02.728
Địa điểm và vị trí có ảnh hưởng cơ bản
đến việc hình thành bạo lực.

00:12:02.728 --> 00:12:05.283
Bạn có biết rằng khoảng 1 - 2%

00:12:05.283 --> 00:12:07.348
những địa chỉ đường
ở 1 thành phố tổn thương

00:12:07.348 --> 00:12:11.050
có thể dự đoán được đến 99%
tội phạm bạo lực?

00:12:11.050 --> 00:12:13.614
Lấy một ví dụ ở São Paulo,
nơi tôi đã làm việc.

00:12:13.614 --> 00:12:17.367
Nơi này từ 1 thành phố nguy hiểm nhất
trở thành nơi an toàn nhất Brazil,

00:12:17.367 --> 00:12:19.326
và họ làm điều đó bằng cách
giảm một nửa

00:12:19.326 --> 00:12:22.557
trong việc thu thập thông tin,
chỉ ra điểm nóng, cải cách cảnh sát,

00:12:22.557 --> 00:12:27.595
và qua quá trình đó, họ đã giảm đến 70%
lượng tội phạm giết người trong 10 năm.

00:12:27.595 --> 00:12:30.050
Chúng ta cũng có thể chú ý
vào những đối tường này.