WEBVTT

00:05:28.614 --> 00:05:31.702
và điều này diễn ra quá nhanh.

00:05:31.702 --> 00:05:33.227
Bạn biết những số liệu này chứ?

00:05:33.227 --> 00:05:35.469
Hiện có 7,3 tỷ người trên thế giới;

00:05:35.469 --> 00:05:37.858
con số đó sẽ là 9,6 tỷ vào năm 2050.

00:05:37.858 --> 00:05:39.922
Nhưng hãy xem xét một điều rằng:

00:05:39.922 --> 00:05:43.114
Vào những năm 1800, cứ mỗi 30 người
thì có 1 người sống ở thành phố,

00:05:43.114 --> 00:05:45.634
ngày nay con số đó là 1 trong mỗi 2 người,

00:05:45.634 --> 00:05:48.792
và cứ theo đó trong tương lai
tất cả sẽ đổ về thành phổ.

00:05:48.792 --> 00:05:52.878
Và sự mở rộng đô thị hóa sẽ không đồng đều
và cũng không công bằng.

00:05:52.878 --> 00:05:54.521
Phần lớn, khoảng 90%,

00:05:54.521 --> 00:05:58.733
sẽ xảy ra ở phía Nam,
ở những thành phố phía Nam.

00:05:58.737 --> 00:06:01.864
Do đó, các nhà địa lý cũng như 
dân số học đô thị