WEBVTT

00:13:57.847 --> 00:14:02.199
để hỗ trợ cho lực lượng cảnh sát 
và tăng cường sự an toàn cho người dân.

00:14:02.199 --> 00:14:04.607
Nhưng chúng ta cần phải cẩn thận.

00:14:05.687 --> 00:14:09.076
Nếu tôi có 1 thông điệp cho bạn, đó là:

00:14:09.076 --> 00:14:12.561
Không có gì có thể tránh khỏi 
bạo lực chết người,

00:14:12.561 --> 00:14:17.312
và chúng ta có thể giúp thành phố của 
chúng ta an toàn hơn.

00:14:17.312 --> 00:14:23.358
Là con người, chúng ta có cơ hội 
để giảm nạn bạo lực giết người

00:14:23.358 --> 00:14:26.005
còn một nửa trong cuộc đời chúng ta.

00:14:26.005 --> 00:14:27.738
Vậy nên tôi chỉ có một câu hỏi:

00:14:27.738 --> 00:14:29.283
Các bạn còn đợi gì nữa?

00:14:29.283 --> 00:14:31.067
Xin cảm ơn.