WEBVTT

00:10:58.224 --> 00:11:02.283
khi mà có những thành phố đang phồn thịnh
và dẫn đầu sự tăng trưởng toàn cầu

00:11:02.283 --> 00:11:05.219
trong khi có những khu vực đang trượt ngã
và tụt hậu.

00:11:05.219 --> 00:11:08.445
Nếu chúng ta muốn thay đổi cục diện,
chúng ta cần bắt đầu đàm thoại.

00:11:08.445 --> 00:11:11.436
Chúng ta không thể chỉ tập trung 
vào các thành phố phát triển,

00:11:11.436 --> 00:11:13.944
như những thành phố ở Singapore,
Kuala Lumpur,

00:11:13.944 --> 00:11:15.824
ở Dubai, Thượng Hải.

00:11:15.824 --> 00:11:20.028
Chúng ta cần chú ý đến những nơi đang 
bị tổn thương trong cuộc đàm thoại.

00:11:20.028 --> 00:11:22.558
Một cách để làm được điều này có lẽ là
bắt đầu kết nối

00:11:22.558 --> 00:11:25.298
những thành phố này
với những nơi tốt và giàu có hơn,

00:11:25.298 --> 00:11:27.811
phát động một quy trình học hỏi
và hợp tác

00:11:27.811 --> 00:11:32.050
và chia sẻ thực thế,
về những gì cần và không cần làm.