WEBVTT

00:06:59.440 --> 00:07:04.636
纽约用了150年来收居八百万人。

00:07:04.636 --> 00:07:09.077
墨西哥城的圣保罗
用来15年时间就做到了。

00:07:09.947 --> 00:07:13.840
这些超大中小城市是怎样的城市？

00:07:13.840 --> 00:07:15.379
这些城市的相貌如何？

00:07:15.379 --> 00:07:17.214
首先，这些城市都很年轻。

00:07:17.214 --> 00:07:20.836
许多城市都出现年轻人口膨胀。

00:07:20.836 --> 00:07:22.748
这算是好消息。

00:07:22.748 --> 00:07:25.338
因为这意味着幼儿死亡率下降了。

00:07:25.338 --> 00:07:27.795
但是年轻人口膨胀，我们得小心看待。

00:07:27.795 --> 00:07:29.226
简单来说，

00:07:29.226 --> 00:07:32.125
生活在脆弱城市中的年轻人比例