WEBVTT

00:12:58.329 --> 00:13:01.684
因此这些社区的暴力下降了。

00:13:01.684 --> 00:13:05.362
我们也发现城市变得
更加安全，更加包容，更加宜居。

00:13:05.362 --> 00:13:09.129
事实是，社会凝聚力相当重要。

00:13:09.129 --> 00:13:11.609
流动性对城市相当重要。

00:13:11.609 --> 00:13:14.679
我们必须要让我们的城市

00:13:14.679 --> 00:13:16.095
远离种族隔离、排斥他人的模式。

00:13:16.095 --> 00:13:18.905
一个很好的例子是麦德林。

00:13:18.905 --> 00:13:20.910
九十年代末我住在哥伦比亚，

00:13:20.910 --> 00:13:24.541
麦德林是当时世界经典的凶杀城市，
但是这个城市后来改变了，

00:13:24.541 --> 00:13:28.800
这是因为刻意投资在低收入高暴力的地区

00:13:28.800 --> 00:13:31.208
与中产阶级社区相融合，