WEBVTT

00:04:55.528 --> 00:05:00.765
当中最最危险的，
是圣佩德罗苏拉，洪都拉斯第二大城市，

00:05:00.765 --> 00:05:05.581
每10万人中就有187人被谋杀，
凶杀率实为惊人，

00:05:05.581 --> 00:05:08.720
是世界平均值的23倍。

00:05:08.720 --> 00:05:11.447
如果暴力正在重新定位，

00:05:11.447 --> 00:05:14.260
它亦正按世界新地形重新定形，

00:05:14.260 --> 00:05:16.799
因为对于城市来说，
地球不是平的，

00:05:16.799 --> 00:05:19.077
像托马斯•弗里德曼常说，


00:05:19.077 --> 00:05:20.413
世界尖锐棘手的很。

00:05:20.413 --> 00:05:24.327
城市主导城市生活主要方式

00:05:24.327 --> 00:05:28.614
是历史上最不寻常的人口结构逆转之一，

00:05:28.614 --> 00:05:31.702
而发生得惊人之快。