WEBVTT

00:08:58.211 --> 00:09:00.498
但是如果你是年輕人、沒唸過書、

00:09:00.498 --> 00:09:03.012
找不到工作、黑人、又是男性，

00:09:03.012 --> 00:09:06.224
你的預期壽命要下降到60歲以下，

00:09:06.224 --> 00:09:11.081
年輕和暴力是這個國家的頭號殺手，

00:09:11.081 --> 00:09:13.422
這是有原因的。

00:09:13.422 --> 00:09:16.696
我們的城市並不全然都是厄運和絕望，

00:09:16.696 --> 00:09:19.064
畢竟城市是創新的溫床，

00:09:19.064 --> 00:09:22.653
充滿活力、前景、刺激、人際關係。

00:09:22.653 --> 00:09:24.905
它們是有腦筋的人的聚集之地，

00:09:24.905 --> 00:09:26.846
還有那些我剛提到的年輕人，

00:09:26.846 --> 00:09:30.490
他們比以前所有的人還要
更精通數位、瞭解科技，