WEBVTT

00:06:28.265 --> 00:06:30.589
ويذهب ليتلقى المساعدة الطبية.

00:06:30.590 --> 00:06:33.124
بناء على ذلك، لا يتوجب عليهم الذهاب

00:06:33.148 --> 00:06:36.442
للحصول على علاجات طبية جراحية 
باهظة الثمن

00:06:36.466 --> 00:06:39.768
والتي ستكون ضرورية بعد نوبة قلبية.

00:06:40.778 --> 00:06:44.626
عندما اختبرت جهازي
على المرضى المعرضين للخطر وقيد المراقبة

00:06:44.635 --> 00:06:47.647
فإن النتائج الواردة
من اختبارات التحقق السريرية

00:06:47.647 --> 00:06:52.544
أظهرت ما يقرب من 96% من الدقة والحساسية.

00:06:53.070 --> 00:06:57.173
أنوي أن أجعل جهازي متاحًا
للناس بشكلين مختلفين:

00:06:57.197 --> 00:07:01.221
واحد يقدم تحليلًا رقميًا 
لمستويات المؤشرات الحيوية