WEBVTT

00:06:56.902 --> 00:07:01.067
یەکێکیان شیکاری دیجیتاڵی ئاستی 
یەکە نیشاندەرەکان دەردەخات

00:07:01.177 --> 00:07:03.447
و جۆرێکی سادەتر بۆ خەڵکی گوندنشینەکان

00:07:03.567 --> 00:07:07.840
کاتێک ئاستی خەستی نیشاندەرەکان دەگاتە 
سەروو خاڵی مەترسی بە سانایی دەزرینگێتەوە.

00:07:08.360 --> 00:07:11.834
کاتێک دەڕوانینە گەشەسەندنەکانی ئەمڕۆمان 
لە بواری چاودێری تەندروستی دڵ،

00:07:11.994 --> 00:07:16.381
چارەسەری نەخۆش زیاترە لە 
خۆپاراستن و تەکەنۆلۆجیای چاودێری.

00:07:16.881 --> 00:07:19.456
بە تەواوی چاوەڕێی 
ڕوودانی جەڵتەی دڵ دەکەین

00:07:19.506 --> 00:07:23.533
و بەشێکی هەرە زۆری سەرچاوە پزیشکییەکانمان
بۆچارەسەری دوای نەخۆشکەوتن تەرخان کردووە.

00:07:23.853 --> 00:07:27.970
بەڵام لەم حاڵەتە، زیانی
تەندروستی شاراوە ڕوویداوە.

00:07:28.410 --> 00:07:32.730
بە تەواوی باوەڕم وایە کە کاتیەتی ئێمە 
دووبارە بیر لە چارەسەری پزیشکی بکەینەوە.