WEBVTT

00:05:28.838 --> 00:05:32.730
بە پشکنینی داتایی خەستی نیشاندەرەکان،

00:05:33.870 --> 00:05:37.239
سیستمێکی لەم شێوەیە، لەگەڵ توێژینەوەی
پێشکەوتوو لە داهاتوودا دەتوانێت،

00:05:37.359 --> 00:05:42.150
سەردانی ئەم نەخۆشانەی مەترسیان لەسەرە
بۆ لای پزیشک بەڕێژەیەکی بەرچاو کەم بکاتەوە

00:05:42.150 --> 00:05:43.914
بۆ پشکنینی خوێن بۆ
زانینی نیشاندەرەکان

00:05:43.914 --> 00:05:47.270
چونکە ئامێرەکە هەموو کاتێک دەتوانرێ
لەسەر لەش جێگیر بکرێت

00:05:47.270 --> 00:05:50.222
بۆ خوێندنەوەی بەرزبوونەوەی
ڕاستەقینەی نیشاندەرەکان.

00:05:51.242 --> 00:05:56.274
کەواتە ئەگەر ئامێرەکە ئاستی نیشاندەرەکەی 
لەسەروو پلەی هەستیارییەوە خوێندەوە،

00:05:56.404 --> 00:06:00.648
نەخۆشەکە لە ڕوودانی جەڵدە یان
وەستانی دڵ ئاگادار دەکرێتەوە