WEBVTT

00:04:57.273 --> 00:05:00.243
γύρω από τον καρπό
ή το βάζετε κοντά στο στήθος.

00:05:00.243 --> 00:05:05.103
Χωρίς να χρειαστεί να τρυπήσετε το δέρμα 
για εξέταση βιοδεικτών αίματος,

00:05:05.127 --> 00:05:11.835
μπορεί να εντοπίσει, να απομονώσει 
και να παρακολουθήσει έναν βιοδείκτη

00:05:11.859 --> 00:05:13.940
που ονομάζεται H-FABP,

00:05:13.964 --> 00:05:19.626
και σε ειδοποιεί αν και όταν φτάσει
σε κρίσιμο επίπεδο στο αίμα σου --

00:05:19.650 --> 00:05:25.319
μiα διαδικασία πολύ πιο απλή, εύκολη
και οικονομική από συμβατικές μεθόδους

00:05:25.653 --> 00:05:27.530
διάγνωσης εμφράγματος.

00:05:29.187 --> 00:05:32.647
Ελέγχοντας δεδομένα
συγκέντρωσης βιοδεικτών,