WEBVTT

00:05:29.187 --> 00:05:32.647
Ελέγχοντας δεδομένα
συγκέντρωσης βιοδεικτών,

00:05:33.742 --> 00:05:37.838
ένα σύστημα σαν αυτό, 
με προηγμένη έρευνα στο μέλλον,

00:05:37.862 --> 00:05:42.294
θα μπορούσε να μειώσει σημαντικά
την ανάγκη ιατρικής επίσκεψης

00:05:42.318 --> 00:05:43.656
για τεστ βιοδεικτών αίματος,

00:05:43.680 --> 00:05:47.014
καθώς η συσκευή θα μπορούσε
να φορεθεί ανά πάσα στιγμή,

00:05:47.038 --> 00:05:50.171
ανιχνεύοντας αυξήσεις βιοδεικτών 
σε πραγματικό χρόνο.

00:05:51.313 --> 00:05:53.034
Συνεπώς, αν η συσκευή

00:05:53.034 --> 00:05:56.544
ανιχνεύει τα επίπεδα βιοδεικτών
πέρα από το κρίσιμο σημείο,

00:05:56.544 --> 00:06:01.025
ο ασθενής θα λάμβανε ειδοποίηση
επικείμενης καρδιακής ανακοπής