WEBVTT

00:05:56.544 --> 00:06:01.025
ο ασθενής θα λάμβανε ειδοποίηση
επικείμενης καρδιακής ανακοπής

00:06:01.049 --> 00:06:03.835
και πως θα έχρηζε
άμεσης ιατρικής προσοχής.

00:06:04.621 --> 00:06:08.253
Παρόλο που η συσκευή
μπορεί να μην παρέχει στον ασθενή

00:06:08.277 --> 00:06:11.223
ολοκληρωμένη ανάλυση καρδιακής βλάβης,

00:06:11.247 --> 00:06:13.341
μπορεί να προσφέρει τεράστια βοήθεια

00:06:13.365 --> 00:06:17.247
στο να υποδεικνύει στην ουσία 
πως ο ασθενής βρίσκεται σε κίνδυνο,

00:06:17.271 --> 00:06:19.343
έτσι ώστε να προειδοποιείται ο ασθενής

00:06:19.367 --> 00:06:22.499
και να γνωρίζει πως είναι
απαραίτητη άμεση φροντίδα.

00:06:23.473 --> 00:06:28.241
Κάθε ασθενής που διατρέχει κίνδυνο 
θα έχει περισσότερο χρόνο να επιβιώσει

00:06:28.265 --> 00:06:29.849
και να ζητήσει ιατρική βοήθεια.