WEBVTT

00:06:57.197 --> 00:07:01.221
one which gives digital analysis
of the biomarker levels

00:07:01.245 --> 00:07:03.802
and a simpler version
for the people in rural areas

00:07:03.826 --> 00:07:07.531
which simply vibrates when the biomarker
levels go beyond the critical point.

00:07:08.846 --> 00:07:12.223
When we look at our progress
in cardiac health care today,

00:07:12.247 --> 00:07:16.352
it is more of sick care than preventative
self-care and technology.

00:07:17.224 --> 00:07:19.564
We literally wait
for the heart attack to occur

00:07:19.588 --> 00:07:23.352
and put our vast majority of resources
into post-care treatment.

00:07:23.970 --> 00:07:27.816
But by then, irreversible damage
will already be done.

00:07:29.065 --> 00:07:32.380
I firmly believe it's time
for us to rethink medicine.