WEBVTT

00:05:56.544 --> 00:06:01.025
the at-risk patient could be warned
of an impending cardiac arrest

00:06:01.049 --> 00:06:03.835
and that he or she needs
immediate medical attention.

00:06:04.621 --> 00:06:08.253
Although the device may not be able
to provide the patient

00:06:08.277 --> 00:06:11.223
with the complete analysis
of the cardiac injury,

00:06:11.247 --> 00:06:13.341
it might be of immense help

00:06:13.365 --> 00:06:17.247
in actually indicating
that the patient is in danger,

00:06:17.271 --> 00:06:19.343
so that the patient can be alarmed

00:06:19.367 --> 00:06:22.499
and know that immediate care is crucial.

00:06:23.473 --> 00:06:28.241
Every at-risk patient will now receive
more time to survive

00:06:28.265 --> 00:06:29.849
and reach out for medical help.