WEBVTT

00:06:30.590 --> 00:06:36.394
Como resultado, no necesitarán
tratamientos médicos caros e invasivos

00:06:36.466 --> 00:06:39.358
que de otro modo serían necesarios
tras sufrir un infarto.

00:06:40.778 --> 00:06:44.611
Al poner a prueba mi dispositivo 
con pacientes de riesgo bajo seguimiento,

00:06:44.635 --> 00:06:47.620
los resultados de
los ensayos clínicos de validación

00:06:47.644 --> 00:06:51.744
certificaron cerca de un 96 %
de exactitud y sensibilidad.

00:06:53.070 --> 00:06:57.173
Mi propósito es ofrecer
mi dispositivo en dos versiones:

00:06:57.197 --> 00:07:01.185
una que ofrezca un análisis digital
del nivel de biomarcadores