WEBVTT

00:07:29.065 --> 00:07:32.380
Creo firmemente que es hora
de replantearnos la medicina.

00:07:32.885 --> 00:07:35.757
Debemos establecer tecnologías
terapéuticas proactivas.

00:07:36.179 --> 00:07:39.024
El cambio debe producirse
no de aquí a 10 años,

00:07:39.048 --> 00:07:40.347
no en 5 años,

00:07:40.371 --> 00:07:41.526
sino hoy.

00:07:41.550 --> 00:07:43.939
Así, ojalá, algún día,

00:07:43.963 --> 00:07:45.729
con la ayuda de estos dispositivos,

00:07:45.753 --> 00:07:50.265
alguien no perderá a su abuelo
como me ocurrió a mí.

00:07:50.289 --> 00:07:51.539
Muchas gracias.

00:07:51.563 --> 00:07:53.024
(Aplausos)

00:07:53.048 --> 00:07:54.921
Gracias.

00:07:54.945 --> 00:07:56.952
(Aplausos)

00:07:56.976 --> 00:07:58.126
Gracias.