WEBVTT

00:05:56.544 --> 00:06:01.025
alerta al paciente de riesgo 
de un paro cardíaco inminente

00:06:01.049 --> 00:06:03.835
y de que necesita
atención médica inmediata.

00:06:04.621 --> 00:06:08.253
Aunque el dispositivo no puede 
proporcionar al paciente

00:06:08.277 --> 00:06:11.223
un análisis completo de la lesión cardíaca

00:06:11.247 --> 00:06:13.341
puede ser de gran ayuda

00:06:13.365 --> 00:06:17.247
para indicar que el paciente
está en peligro,

00:06:17.271 --> 00:06:19.343
de manera que puede ser alertado

00:06:19.367 --> 00:06:22.499
y saber que el tratamiento
inmediato es crucial.

00:06:23.473 --> 00:06:28.241
Todos los pacientes de riesgo 
tendrán más tiempo para sobrevivir

00:06:28.265 --> 00:06:29.849
y conseguir ayuda médica.