WEBVTT

00:05:29.187 --> 00:05:32.647
Analizando los datos 
de concentración del biomarcador,

00:05:33.742 --> 00:05:37.838
un sistema así, con
más investigación en el futuro,

00:05:37.862 --> 00:05:41.898
podría reducir la necesidad 
de un paciente de riesgo de ir al médico

00:05:41.978 --> 00:05:43.656
para una analítica de biomarcadores

00:05:43.680 --> 00:05:47.014
porque el dispositivo 
se podría llevar siempre,

00:05:47.038 --> 00:05:50.171
detectando aumentos 
del biomarcador en tiempo real.

00:05:51.313 --> 00:05:56.520
Si el dispositivo detecta que los niveles
del biomarcador son más que críticos,

00:05:56.544 --> 00:06:01.025
alerta al paciente de riesgo 
de un paro cardíaco inminente