WEBVTT

00:06:30.590 --> 00:06:33.124
در نتیجه، دیگر لازم نیست

00:06:33.148 --> 00:06:36.442
به دنبال درمان‌های پزشکی
گران و تهاجمی بروند

00:06:36.466 --> 00:06:39.358
که در غیر این صورت
بعد از حمله قلبی لازم بود.

00:06:40.778 --> 00:06:44.611
وقتی دستگاهم را روی بیماران درخطر
تحت مراقبت آزمایش کردم،

00:06:44.635 --> 00:06:47.620
نتایج آزمایش‌های اعتبارسنجی بالینی

00:06:47.644 --> 00:06:51.744
نزدیک به ۹۶ درصد
دقت و حساسیت را تایید کردند.

00:06:53.070 --> 00:06:57.173
می‌خواهم دستگاهم را
به دو شکل به مردم ارائه کنم:

00:06:57.197 --> 00:07:01.221
یکی که از سطح علامت‌های زیستی
تحلیل دیجیتالی می‌دهد