WEBVTT

00:06:57.267 --> 00:07:01.402
une version qui donne l’analyse
numérique des niveaux de biomarqueurs,

00:07:01.402 --> 00:07:04.355
et une autre, simplifiée,
pour les habitants des zones rurales,

00:07:04.355 --> 00:07:07.791
qui vibre simplement lorsque le niveau 
de biomarqueurs devient critique.

00:07:08.831 --> 00:07:12.545
Quand nous regardons nos progrès dans
les soins de santé cardiaque aujourd'hui,

00:07:12.545 --> 00:07:16.807
il s’agit plus de prise en charge 
que de soins préventifs et de technologie.

00:07:17.169 --> 00:07:20.180
Nous attendons littéralement
que la crise cardiaque se produise,

00:07:20.180 --> 00:07:23.926
mettant la grande majorité des ressources
dans le traitement post-opératoire.

00:07:23.926 --> 00:07:28.928
Mais d’ici là, des dommages irréversibles
auront déjà été occasionnés.

00:07:29.048 --> 00:07:32.918
Je suis convaincu qu’il est temps
pour nous de repenser la médecine.