WEBVTT

00:06:23.546 --> 00:06:30.683
Un patient à risques aura plus de temps
pour survivre et obtenir des soins.

00:06:30.683 --> 00:06:36.534
Ils n’ont ainsi pas à se diriger vers des
traitements médicaux onéreux et invasifs,

00:06:36.534 --> 00:06:40.395
qui seraient par ailleurs nécessaires
après une crise cardiaque.

00:06:40.785 --> 00:06:44.860
Quand j’ai testé mon appareil
sur des patients à risques en observation,

00:06:44.860 --> 00:06:47.812
les résultats des tests 
de validation clinique

00:06:47.812 --> 00:06:52.717
montraient une précision et
une sensibilité de près de 96 %.

00:06:53.144 --> 00:06:57.267
Je souhaite rendre mon appareil disponible
au public en deux versions :

00:06:57.267 --> 00:07:01.402
une version qui donne l’analyse
numérique des niveaux de biomarqueurs,