WEBVTT

00:07:29.048 --> 00:07:32.918
Je suis convaincu qu’il est temps
pour nous de repenser la médecine.

00:07:32.918 --> 00:07:36.198
Nous devons établir des mesures 
technologiques proactives de santé.

00:07:36.198 --> 00:07:39.218
Un changement doit être apporté,
pas dans 10 ans,

00:07:39.218 --> 00:07:40.478
pas dans cinq ans,

00:07:40.478 --> 00:07:41.973
mais dès aujourd'hui,

00:07:41.973 --> 00:07:44.073
avec l'espoir, qu'un jour,

00:07:44.073 --> 00:07:45.883
en s'aidant de ce type d'appareil,

00:07:45.883 --> 00:07:50.333
quelqu'un d’autre ne perde pas
son grand-père, tout comme moi.

00:07:50.333 --> 00:07:51.997
Merci beaucoup.

00:07:51.997 --> 00:07:53.417
(Applaudissements)

00:07:53.417 --> 00:07:54.915
Merci.

00:07:54.915 --> 00:07:57.045
(Applaudissements)

00:07:57.045 --> 00:07:58.215
Merci.