WEBVTT

00:05:56.544 --> 00:06:00.865
figyelmeztetheti a veszélyeztetett beteget
a közelgő szívmegállásra,

00:06:01.049 --> 00:06:04.215
és arra is, hogy azonnali
orvosi ellátásra van szüksége.

00:06:04.621 --> 00:06:09.287
Bár az eszköz nem képes arra,
hogy a betegnek teljes képet nyújtson

00:06:09.287 --> 00:06:11.223
a szívsérülés pontos jellegéről,

00:06:11.247 --> 00:06:13.341
óriási segítséget jelenthet azáltal,

00:06:13.365 --> 00:06:17.027
hogy jelzi, ha a beteg veszélyben van,

00:06:17.271 --> 00:06:19.343
akit így figyelmeztetni lehet,

00:06:19.367 --> 00:06:22.799
és akivel így tudatható,
hogy azonnali ellátásra szorul.

00:06:23.473 --> 00:06:27.671
Így minden veszélyeztetett betegnek
több idő áll majd rendelkezésére

00:06:28.265 --> 00:06:30.299
a túlélésre és a segítségkérésre.