WEBVTT

00:05:00.243 --> 00:05:07.192
Ez a tapasz képes vérvétel nélkül
felismerni, elkülöníteni és nyomon követni

00:05:07.192 --> 00:05:11.490
egy H-FABP nevű szívmarkert,

00:05:11.490 --> 00:05:13.788
amely kifejezetten a szívrohamhoz köthető,

00:05:13.885 --> 00:05:19.456
és figyelmeztet, ha és amikor
ez kritikus szintet ér el a véráramban.

00:05:19.650 --> 00:05:25.319
A szívroham megállapításának ez a módja
sokkal egyszerűbb, könnyebb és olcsóbb,

00:05:25.653 --> 00:05:27.950
mint a hagyományos eljárások.

00:05:29.187 --> 00:05:32.647
Egy ilyen rendszer használatával
a jövőbeli előremutató kutatásoknak