WEBVTT

00:06:30.590 --> 00:06:33.124
Sehingga mereka tidak harus menjalani

00:06:33.148 --> 00:06:36.442
perawatan medis yang mahal dan invasif,

00:06:36.466 --> 00:06:39.358
yang seharusnya diperlukan 
setelah serangan jantung terjadi.

00:06:40.778 --> 00:06:44.611
Ketika saya menguji perangkat saya 
pada pasien berisiko dalam observasi,

00:06:44.635 --> 00:06:47.620
hasil tes validasi klinis

00:06:47.644 --> 00:06:51.744
menunjukkan akurasi dan sensitivitas 
hampir 96 persen.

00:06:53.070 --> 00:06:57.173
Saya ingin membuat perangkat ini 
tersedia dalam 2 versi:

00:06:57.197 --> 00:07:01.221
versi pertama menyajikan analisis 
digital kadar biomarker dan versi kedua