WEBVTT

00:06:57.197 --> 00:07:01.221
versi pertama menyajikan analisis 
digital kadar biomarker dan versi kedua

00:07:01.245 --> 00:07:03.802
yang lebih sederhana untuk
mereka di daerah pedesaan,

00:07:03.826 --> 00:07:07.531
yang akan bergetar ketika 
kadar biomarker melampaui titik kritis.

00:07:08.846 --> 00:07:12.223
Jika kita melihat perkembangan perawatan
kesehatan jantung saat ini,

00:07:12.247 --> 00:07:16.352
perawatan sakit lebih diutamakan daripada
teknologi dan perawatan diri preventif.

00:07:17.224 --> 00:07:19.564
Kita semata-mata menunggu
serangan jantung terjadi

00:07:19.588 --> 00:07:23.352
dan menggunakan sebagian besar
sumber daya untuk perawatan pasca serangan

00:07:23.970 --> 00:07:27.816
Padahal saat itu, kerusakan
permanen sudah terjadi.

00:07:29.065 --> 00:07:32.380
Saya yakin ini saatnya untuk
mengembangkan ilmu kedokteran.