WEBVTT

00:06:30.567 --> 00:06:32.869
لە ئەنجامدا، پێویست ناکات پەنا

00:06:32.869 --> 00:06:36.385
بۆ چارەسەرە پزیشکییە گرانبەهاکان و 
هەناوبینیەکان ببەین

00:06:36.415 --> 00:06:39.319
ئەگەرنا دوای جەڵدەی دڵ پێویست دەبێت.

00:06:40.484 --> 00:06:44.468
کاتێک ئامێرەکەم تاقیکرایەوە 
لەسەر ئەو نەخۆشانەی لە ژێر چاودێریدان،

00:06:44.468 --> 00:06:47.402
ئەنجامی پشکنینە کارامە کلینیکییەکان

00:06:47.572 --> 00:06:51.829
سەلماندیان کە ئەنجامی
ئامێرەکەم ٩٦ لە سەدا ورد و ڕاستە.

00:06:52.689 --> 00:06:56.862
بە نیازم ئامێرەکەم بە دوو شێوەی جیاواز 
بخەمە بەردەستی خەڵک:

00:06:56.902 --> 00:07:01.067
یەکێکیان شیکاری دیجیتاڵی ئاستی 
یەکە نیشاندەرەکان دەردەخات