WEBVTT

00:06:57.197 --> 00:07:01.221
त्यापैकी एक प्रकार बायोमार्कर पातळ्यांचे 
सांख्यिक विश्लेषण देईल.

00:07:01.245 --> 00:07:03.802
दुसरा साधा प्रकार ग्रामीण भागासाठी असेल.

00:07:03.826 --> 00:07:07.531
बायोमार्करने धोक्याची पातळी ओलांडली 
की तो फक्त कंप पावेल.

00:07:08.846 --> 00:07:12.223
हृदय उपचारांची आजची प्रगती पाहता,

00:07:12.247 --> 00:07:16.352
प्रतिबंधक उपाय आणि तंत्रज्ञान यापेक्षा 
आजारावरच्या उपचारांवर जास्त भर आहे.

00:07:17.224 --> 00:07:19.564
आपण अक्षरशः हृदयविकाराचा 
झटका येईपर्यंत थांबतो,

00:07:19.588 --> 00:07:23.352
आणि त्यानंतरच्या उपचारांसाठी 
आपली बरीचशी संसाधने वापरतो.

00:07:23.970 --> 00:07:27.816
पण तोपर्यंत, भरून न काढता येणारी 
हानी झालेली असते.

00:07:29.065 --> 00:07:32.380
मला निश्चितपणे वाटतं, आता
वैद्यकशास्त्राचा पुनर्विचार झाला पाहिजे.