WEBVTT

00:05:29.187 --> 00:05:32.647
बायोमार्करची तीव्रता मोजणाऱ्या

00:05:33.742 --> 00:05:37.838
या पद्धतीला भविष्यकाळात
प्रगत संशोधनाची जोड मिळेल.

00:05:37.862 --> 00:05:42.294
त्यामुळे बायोमार्करच्या रक्तचाचणीसाठी
डॉक्टरकडे जाण्याची

00:05:42.318 --> 00:05:43.656
रुग्णाची गरज कमी होईल.

00:05:43.680 --> 00:05:47.014
कारण हे साधन सतत वापरता आल्यामुळे

00:05:47.038 --> 00:05:50.171
ते बायोमार्करमधील वाढ तात्काळ मोजत राहील.

00:05:51.313 --> 00:05:56.520
ही पातळी धोक्याच्या बिंदूपेक्षा वर गेली,

00:05:56.544 --> 00:06:01.025
तर रुग्णाला सूचना देता येते, की 
हृदयक्रिया बंद पडणार असून,