WEBVTT

00:06:57.197 --> 00:07:01.221
één die een digitale analyse geeft
van de niveaus van de biomarkers

00:07:01.245 --> 00:07:03.802
en een simpelere versie
voor mensen op het platteland,

00:07:03.826 --> 00:07:07.531
die alleen trilt wanneer de niveaus
van de biomarker kritiek worden.

00:07:08.846 --> 00:07:13.643
Huidige ontwikkelingen in de cardiale zorg
gaan meer over zorg voor patiënten

00:07:13.677 --> 00:07:16.352
dan over preventieve zelfzorg
en technologie.

00:07:17.224 --> 00:07:19.564
We wachten letterlijk op de hartaanval

00:07:19.588 --> 00:07:23.352
en stoppen onze middelen vrijwel alleen
in behandelingen tijdens nazorg.

00:07:23.970 --> 00:07:27.816
Maar tegen die tijd 
is er al onomkeerbare schade.

00:07:28.915 --> 00:07:32.600
Ik geloof echt dat het tijd is dat we 
anders naar geneeskunde gaan kijken.