WEBVTT

00:05:56.544 --> 00:06:01.025
o paciente em risco poderia ser avisado
de uma parada cardíaca iminente

00:06:01.049 --> 00:06:04.015
e que precisa de atenção médica imediata.

00:06:04.621 --> 00:06:08.253
Embora o dispositivo possa não ser capaz
de fornecer ao paciente

00:06:08.277 --> 00:06:11.223
a análise completa da lesão cardíaca,

00:06:11.247 --> 00:06:13.341
pode ser de imensa ajuda

00:06:13.365 --> 00:06:17.247
ao indicar, na verdade,
que o paciente está em perigo,

00:06:17.271 --> 00:06:19.343
para que possa ser alertado

00:06:19.367 --> 00:06:22.539
e saber que o atendimento
imediato é decisivo.

00:06:23.473 --> 00:06:28.241
Todo paciente em risco terá agora
mais tempo de sobrevida

00:06:28.265 --> 00:06:30.129
para procurar ajuda médica.