WEBVTT

00:06:28.265 --> 00:06:30.129
para procurar ajuda médica.

00:06:30.590 --> 00:06:36.454
Consequentemente, não precisará fazer
tratamentos médicos caros e invasivos

00:06:36.466 --> 00:06:39.618
que, de outra maneira, seriam necessários
após um ataque cardíaco.

00:06:40.778 --> 00:06:44.611
Quando meu aparelho foi testado
em pacientes em risco sob observação,

00:06:44.635 --> 00:06:47.620
os resultados dos testes
de validação clínica

00:06:47.644 --> 00:06:51.854
certificaram perto de 96%
de precisão e sensibilidade.

00:06:53.070 --> 00:06:57.173
Pretendo disponibilizar meu aparelho
às pessoas em duas variações:

00:06:57.197 --> 00:07:01.221
uma, que dá análise digital
dos níveis do biomarcador,