WEBVTT

00:06:57.197 --> 00:07:01.221
uma, que dá análise digital
dos níveis do biomarcador,

00:07:01.245 --> 00:07:03.816
e uma versão mais simples
para pessoas de áreas rurais,

00:07:03.836 --> 00:07:07.771
que simplesmente vibra quando os níveis
do biomarcador vão além do ponto crítico.

00:07:08.846 --> 00:07:12.223
Quando analisamos nosso progresso
nos cuidados de saúde cardíaca hoje,

00:07:12.247 --> 00:07:16.592
há mais cuidados de doentes do que
autocuidado preventivo e tecnologia.

00:07:17.224 --> 00:07:19.564
Esperamos, literalmente,
o ataque cardíaco ocorrer

00:07:19.588 --> 00:07:23.492
para colocar nossa vasta maioria
de recursos no pós-tratamento.

00:07:23.970 --> 00:07:28.056
Mas, até então, danos irreversíveis
já terão acontecido.

00:07:29.065 --> 00:07:32.640
Acredito firmemente que é hora
de repensarmos a medicina.