WEBVTT

00:06:57.197 --> 00:07:01.221
una care analizează digital
nivelul biomarkerilor

00:07:01.245 --> 00:07:03.802
și una mai simplă,
pentru oamenii din zona rurală

00:07:03.826 --> 00:07:07.531
care pur și simplu vibrează atunci când
acest nivel trece de punctul critic.

00:07:08.846 --> 00:07:12.223
Când ne uităm la progresele
din domeniul sănătății cardiace,

00:07:12.247 --> 00:07:15.604
vedem că accentul cade pe îngrijire,
în loc de auto-îngrijire

00:07:15.604 --> 00:07:17.224
și tehnologie preventivă.

00:07:17.224 --> 00:07:19.564
Așteptăm, pur și simplu,
ca infarctul să aibă loc

00:07:19.588 --> 00:07:23.352
și ne canalizăm majoritatea resurselor
pe tratamentul necesar ulterior.

00:07:23.970 --> 00:07:27.816
Însă până atunci,
se vor fi produs daune ireversibile.

00:07:29.065 --> 00:07:32.440
Cred cu tărie că este momentul
să regândim medicina.