WEBVTT

00:04:55.031 --> 00:05:00.118
Silikónová náplasť sa nosí
na zápästí alebo na hrudi.

00:05:00.143 --> 00:05:05.103
Bez toho, aby musela bodnúť
kožu kvôli krvnému testu,

00:05:05.127 --> 00:05:11.835
dokáže zbadať, izolovať a sledovať
biomarker špecifický pre srdce,

00:05:11.859 --> 00:05:13.940
zvaný H-FABP,

00:05:13.964 --> 00:05:19.626
a upozorní vás, ak v krvi dosiahne
kritickú hodnotu.

00:05:19.650 --> 00:05:25.629
Tento proces je oveľa jednoduchší
a lacnejší než konvenčné metódy

00:05:25.629 --> 00:05:28.570
diagnostiky infarktu.

00:05:29.187 --> 00:05:33.347
Vďaka kontrole koncentrácií biomarkerov