WEBVTT

00:05:56.544 --> 00:06:01.025
pacientët e rrezikuar paralajmërohen
se u kanoset një arrest kardiak,

00:06:01.049 --> 00:06:03.835
dhe se atyre u duhet përkujdesje
mjekësore e menjëhershme.

00:06:04.621 --> 00:06:08.253
Ndonëse pajisja nuk është në gjendje
që pacientëve t'u ofrojë

00:06:08.277 --> 00:06:11.223
analizë të plotë të dëmtimit kardiak,

00:06:11.247 --> 00:06:13.341
mund të jetë një ndihmesë e madhe

00:06:13.365 --> 00:06:17.247
duke e nxjerrë në pah
se pacientit i kanoset rrezik,

00:06:17.271 --> 00:06:19.343
që pacienti të merr masa,

00:06:19.367 --> 00:06:22.499
dhe të jetë i vetëdijshëm se trajtimi 
i menjëhershem është jetik.

00:06:23.473 --> 00:06:28.241
Tani, çdo pacient i rrezikuar do të 
përfitojë më shumë në kohë

00:06:28.265 --> 00:06:29.849
për të kërkuar ndihmë mjekësore.