WEBVTT

00:06:57.197 --> 00:07:01.221
njëri të ofrojë analizë digjitale për
shkallën e shënuesve bio,

00:07:01.245 --> 00:07:03.802
dhe një version më i thjeshtë për
zonat rurale,

00:07:03.826 --> 00:07:07.531
që dridhet kur nivelet e shënuesve
bio e kalojnë pragun.

00:07:08.846 --> 00:07:12.223
Nëse e masim mbarëvajtjen tonë
në trajtimin kardiak deri tani,

00:07:12.247 --> 00:07:16.352
ka më tepër përkujdesje shëruese sesa 
përkujdesje dhe teknologji parandaluese.

00:07:17.224 --> 00:07:19.564
Ne presim që sulmi në zemër të ndodhë,

00:07:19.588 --> 00:07:23.352
e më pas t'i vëmë në punë burimet
tona në trajtime të mëtejme.

00:07:23.970 --> 00:07:27.816
Por kur vjen deri te kjo, nuk ka më 
kthim në gjendjen e mëparshme.

00:07:29.065 --> 00:07:32.380
Besoj fort se mjekësia
ka nevojë për rishikim.