WEBVTT

00:05:29.187 --> 00:05:32.647
Duke e ndjekur përqëdrimin 
e shënuesve bio,

00:05:33.742 --> 00:05:37.838
një sistem i tillë,
me kërkime të mëtejshme në të ardhmen,

00:05:37.862 --> 00:05:42.294
mund ta ul dukshëm nevojën që një
pacient i rrezikuar të shkojë te mjeku

00:05:42.318 --> 00:05:43.656
për analiza gjaku,

00:05:43.680 --> 00:05:47.014
meqë pajisja mund të mbahet në çdo kohë,

00:05:47.038 --> 00:05:50.171
duke mëtuar rritjen e shënuesve bio
aty për aty.

00:05:51.313 --> 00:05:56.520
Kështu, nëse pajisja e mëton se shkalla
e shënuesve bio e kalon pragun,

00:05:56.544 --> 00:06:01.025
pacientët e rrezikuar paralajmërohen
se u kanoset një arrest kardiak,