WEBVTT

00:06:30.590 --> 00:06:36.074
Sonuç olarak bir kalp krizinden sonra
gerekli olabilecek

00:06:36.134 --> 00:06:39.631
pahalı ve müdahale gerektiren
tedavilere başvurmak zorunda değiller.

00:06:40.778 --> 00:06:44.611
Gözlem altındaki riskli hastalarda 
cihazımı test ettiğimde

00:06:44.635 --> 00:06:47.620
klinik doğrulama testlerinin sonuçları

00:06:47.644 --> 00:06:51.744
yüzde 96'ya yakın bir
kesinlik ve duyarlılık gösterdi.

00:06:53.070 --> 00:06:57.173
İnsanlara cihazımı iki farklı
şekilde sağlamak istiyorum:

00:06:57.197 --> 00:07:01.221
Biri biyo-belirteç seviyesinin
dijital analizini yapıyor,