WEBVTT

00:05:56.544 --> 00:06:01.025
пацієнт групи ризику отримає попередження
про наближення серцевого нападу,

00:06:01.049 --> 00:06:03.835
а це означатиме, що необхідне
негайне медичне втручання.

00:06:04.621 --> 00:06:08.253
Хоча прилад не здатний

00:06:08.277 --> 00:06:11.223
відтворити повну картину
пошкодження серця,

00:06:11.247 --> 00:06:13.341
він може бути дуже корисним

00:06:13.365 --> 00:06:17.247
для визначення небезпеки

00:06:17.271 --> 00:06:19.343
і попередження пацієнта

00:06:19.367 --> 00:06:22.499
про необхідність негайної медичної
допомоги.

00:06:23.473 --> 00:06:28.241
Тепер кожний пацієнт групи ризику отримає
шанс вижити та

00:06:28.265 --> 00:06:29.849
отримати медичну допомогу.