WEBVTT

00:05:29.458 --> 00:05:34.152
and an opportunity to drive
policy change and philanthropy.

00:05:35.109 --> 00:05:38.656
But at the core, it's this
fundamental design principle,

00:05:38.680 --> 00:05:42.926
this choice of whether we're going
to decide to take care of everyone.

00:05:44.014 --> 00:05:46.601
And it's a choice we can make, loved ones.

00:05:47.482 --> 00:05:48.949
We've got the capital.

00:05:49.498 --> 00:05:51.224
We've got technology on our side,

00:05:51.248 --> 00:05:52.927
and it keeps getting better.

00:05:52.951 --> 00:05:56.261
We've got some of the best entrepreneurs
in the world in this building

00:05:56.285 --> 00:05:58.205
and in these communities right now.

00:05:59.633 --> 00:06:02.475
But the fundamental question is:
What are we designing for?