WEBVTT

00:05:00.855 --> 00:05:03.212
What are the elegant solutions
to close this gap

00:05:03.236 --> 00:05:06.477
between Palo Alto and East Palo Alto
in Silicon Valley?

00:05:07.427 --> 00:05:10.552
I've got to like the odds
of starting with EPA [East Palo Alto].

00:05:10.576 --> 00:05:14.561
It's in the middle of Silicon Valley,
the epicenter of innovation

00:05:14.585 --> 00:05:15.808
and wealth creation.

00:05:15.832 --> 00:05:18.688
If we can solve this problem anywhere,
it ought to be here.

00:05:19.339 --> 00:05:21.299
And if we can solve the problems for EPA,

00:05:21.323 --> 00:05:24.281
we could apply those solutions
to other eastside communities.

00:05:24.760 --> 00:05:28.580
If you think about it, it's actually
a massive investment opportunity

00:05:29.458 --> 00:05:34.152
and an opportunity to drive
policy change and philanthropy.