WEBVTT

00:05:59.633 --> 00:06:02.475
La pregunta fundamental es esta:
¿Para qué diseñamos?

00:06:02.499 --> 00:06:05.046
¿Más privilegiados y desposeídos? 
¿Más desigualdad?

00:06:05.963 --> 00:06:07.423
O igualdad,

00:06:07.447 --> 00:06:09.044
la decisión de unirnos.

00:06:10.240 --> 00:06:13.890
Porque la realidad es que
esta no es la era industrial.

00:06:15.500 --> 00:06:19.013
No vivimos en la era 
de la segregación legal.

00:06:20.112 --> 00:06:23.951
Así que el remate es, no hay
un lado equivocado de las vías.

00:06:24.930 --> 00:06:26.214
Lo que digo es que

00:06:26.238 --> 00:06:30.771
debemos diseñar nuestra economía
y nuestras comunidades con esto en mente.