WEBVTT

00:05:29.458 --> 00:05:34.152
et une opportunité pour mener
des changements politiques et humanistes.

00:05:35.109 --> 00:05:38.656
Mais le cœur de tout ça est le principe
fondamental de la conception.

00:05:38.680 --> 00:05:42.926
Le choix de prendre soin
de chacun d'entre nous ou non.

00:05:44.014 --> 00:05:46.721
Et le choix que l'on peut faire,
très chers.

00:05:47.482 --> 00:05:48.949
Nous avons les ressources.

00:05:49.498 --> 00:05:51.224
Nous avons la technologie

00:05:51.248 --> 00:05:52.927
qui ne cesse de s'améliorer.

00:05:52.951 --> 00:05:56.261
Nous avons ici quelques-uns
des meilleurs entrepreneurs du monde

00:05:56.285 --> 00:05:58.205
et dans ces communautés.

00:05:59.633 --> 00:06:02.475
Mais la question est :
pour quoi on y travaille ?