WEBVTT

00:05:59.633 --> 00:06:02.475
אבל השאלה המהותית היא:
עבור מה אנו מתכננים?

00:06:02.499 --> 00:06:05.046
יותר יש להם ואין להם? יותר פערים?

00:06:05.963 --> 00:06:07.423
או שוויון,

00:06:07.447 --> 00:06:09.044
ההחלטה להתאחד.

00:06:10.240 --> 00:06:13.890
בגלל שהמציאות היא,
שאנו לא בעידן התעשייה.

00:06:15.500 --> 00:06:19.013
אנו לא חיים בעידן 
של אפליה חוקית.

00:06:20.112 --> 00:06:23.951
אז שורת המחץ היא,
אין דבר כזה הצד הלא נכון של הפסים.

00:06:24.930 --> 00:06:26.214
וכל מה שאני אומר זה,

00:06:26.238 --> 00:06:30.771
עלינו לעצב את הכלכלה שלנו
והקהילות שלנו בצורת המחשבה הזאת.