WEBVTT

00:05:59.633 --> 00:06:02.475
Az alapvető kérdés: Miért tervezünk?

00:06:02.499 --> 00:06:05.046
Nagyobb egyenlőtlenségért?

00:06:05.963 --> 00:06:07.423
Vagy az egyenlőségért,

00:06:07.447 --> 00:06:09.044
azért, hogy együtt legyünk?

00:06:10.240 --> 00:06:13.890
Most ugyanis nem az ipari korban élünk.

00:06:15.500 --> 00:06:19.013
Nem a jogi szegregáció korában élünk.

00:06:20.112 --> 00:06:23.951
A csattanó, hogy már nincs
a síneknek rossz oldala.

00:06:24.930 --> 00:06:26.214
Csak azt mondom,

00:06:26.238 --> 00:06:30.771
ezt figyelembe véve kellene terveznünk
a gazdaságunkat és közösségeinket.