WEBVTT

00:05:29.458 --> 00:05:34.152
자선사업과 정책변화를 
촉진시킬 수 있는 기회입니다.

00:05:35.109 --> 00:05:38.656
하지만 핵심은 
기초 계획을 위한 원칙이고

00:05:38.680 --> 00:05:42.926
우리가 모든 사람들을 고려할 것인지를 
결정하는 선택입니다.

00:05:44.014 --> 00:05:46.601
그리고 우리가 사랑하는 
사람들이 선택지 중 하나죠.

00:05:47.482 --> 00:05:48.949
우리에겐 자본이 있습니다.

00:05:49.498 --> 00:05:51.224
기술도 있을 뿐더러,

00:05:51.248 --> 00:05:52.927
계속 발전하고 있죠.

00:05:52.951 --> 00:05:56.261
세계 제일의 회사 중 몇몇이

00:05:56.285 --> 00:05:58.205
이 건물에 그리고 이 지역사회에 있죠.

00:05:59.633 --> 00:06:02.475
하지만 기본적인 질문은 바로
"무엇을 위해 계획하는 것인가?"죠.