WEBVTT

00:05:00.855 --> 00:05:03.212
실리콘 밸리에 있는 
팔로 알토와 동부 팔로 알토 사이의

00:05:03.236 --> 00:05:06.477
격차를 줄일 수 있는 
훌륭한 해결책은 무엇일까요?

00:05:07.427 --> 00:05:10.552
전 동부 팔로 알토에서 
해결의 실마리를 보고있습니다.

00:05:10.576 --> 00:05:14.561
동부 팔로 알토는 
부의 발생과 혁신의 중심인

00:05:14.585 --> 00:05:15.808
실리콘 밸리의 가운데에 있습니다.

00:05:15.832 --> 00:05:18.688
격차문제를 어디서나 해결할 수 있다면,
바로 이곳이 시작점일 것입니다.

00:05:19.339 --> 00:05:21.299
그리고 동부 팔로 알토의 문제를 
해결할 수 있다면

00:05:21.323 --> 00:05:24.281
해결책을 다른 동부 지역사회에 
적용할 수 있을 겁니다.

00:05:24.760 --> 00:05:28.580
잘 생각해보시면, 이건 사실 
엄청난 투자 기회입니다.

00:05:29.458 --> 00:05:34.152
자선사업과 정책변화를 
촉진시킬 수 있는 기회입니다.