WEBVTT

00:05:29.458 --> 00:05:34.152
en een kans om het beleid te veranderen 
en menslievendheid te beoefenen.

00:05:35.109 --> 00:05:38.656
Maar in wezen is het 
dit fundamentele ontwerpprincipe,

00:05:38.680 --> 00:05:42.926
deze keuze om voor iedereen te zorgen.

00:05:44.014 --> 00:05:46.601
Het is een keuze die we 
kunnen maken, beste mensen.

00:05:47.482 --> 00:05:48.949
We hebben het kapitaal.

00:05:49.498 --> 00:05:51.224
We hebben de technologie

00:05:51.248 --> 00:05:52.927
en ze wordt steeds beter.

00:05:52.951 --> 00:05:55.115
Enkele van de beste ondernemers ter wereld

00:05:55.115 --> 00:05:56.285
vinden we in dit gebouw

00:05:56.285 --> 00:05:58.205
en ook in deze gemeenschappen.

00:05:59.633 --> 00:06:02.475
Maar de fundamentele vraag is: 
waarvoor ontwerpen we?