WEBVTT

00:06:27.000 --> 00:06:30.000
mit einem intensiven psychotherapeutischem Programm

00:06:30.000 --> 00:06:33.000
um die Mutlosigkeit, die Verzweiflung und die Depressionen

00:06:33.000 --> 00:06:35.000
zu behandeln, die immer mit

00:06:35.000 --> 00:06:37.000
starken chronischen Schmerzen einher gehen.

00:06:37.000 --> 00:06:39.000
Es ist erfolgreich,

00:06:39.000 --> 00:06:41.000
wie sie in diesem Video von Chandler sehen,

00:06:41.000 --> 00:06:43.000
die, zwei Monate nachdem wir uns das erste Mal gesehen haben,

00:06:43.000 --> 00:06:45.000
jetzt Rückwartssaltos macht.

00:06:45.000 --> 00:06:47.000
Ich habe gestern mit ihr zu Mittag gegessen,

00:06:47.000 --> 00:06:50.000
da sie eine Collegestudentin ist, die hier in Long Beach Tanz studiert.

00:06:50.000 --> 00:06:52.000
Und es geht ihr absolut großartig.

00:06:52.000 --> 00:06:56.000
Aber die Zukunft ist eigentlich noch rosiger.

00:06:56.000 --> 00:06:59.000
Die Zukunft verspricht

00:06:59.000 --> 00:07:01.000
dass neue Medikamente entwickelt werden,