WEBVTT

00:05:58.000 --> 00:06:00.000
Wir nehmen uns die Nerven vor, die laut und aktiv sind

00:06:00.000 --> 00:06:02.000
aber die ruhig sein sollten,

00:06:02.000 --> 00:06:04.000
und wir bringen sie mir lokalen An채sthetika zum Schlafen.

00:06:04.000 --> 00:06:07.000
Und als Wichtigstes, von dem was wir tun,

00:06:07.000 --> 00:06:11.000
wir nutzen einen rigorosen und oftmals unangenehmen Prozess

00:06:11.000 --> 00:06:14.000
physischer Therapie und behandelnder Therapie

00:06:14.000 --> 00:06:17.000
um den Nerven des Nervensystem wieder beizubringen

00:06:17.000 --> 00:06:20.000
normal auf die auf die T채tigkeiten

00:06:20.000 --> 00:06:23.000
und sinnlichen Erfahrungen zu reagieren,

00:06:23.000 --> 00:06:25.000
die Teil des allt채glichen Lebens sind.

00:06:25.000 --> 00:06:27.000
Wir unterst체tzen all dies

00:06:27.000 --> 00:06:30.000
mit einem intensiven psychotherapeutischem Programm

00:06:30.000 --> 00:06:33.000
um die Mutlosigkeit, die Verzweiflung und die Depressionen