WEBVTT

00:06:27.000 --> 00:06:30.000
μ' ένα έντονο ψυχοθεραπευτικό πρόγραμμα

00:06:30.000 --> 00:06:33.000
για να αντιμετωπίσουμε τη μελαγχολία, απόγνωση και κατάθλιψη

00:06:33.000 --> 00:06:35.000
που συνοδεύουν πάντα

00:06:35.000 --> 00:06:37.000
τον έντονο, χρόνιο πόνο.

00:06:37.000 --> 00:06:39.000
Έχει επιτυχία,

00:06:39.000 --> 00:06:41.000
όπως βλέπετε σε αυτό το βίντεο της Τσάντλερ,

00:06:41.000 --> 00:06:43.000
η οποία δύο μήνες αφότου τη γνωρίσαμε για πρώτη φορά,

00:06:43.000 --> 00:06:45.000
μπορεί να πηδήξει ανάποδα.

00:06:45.000 --> 00:06:47.000
Και γευμάτισα μαζί της χτες

00:06:47.000 --> 00:06:50.000
γιατί σπουδάζει χορό εδώ στο Λονγκ Μπιτς.

00:06:50.000 --> 00:06:52.000
Και τα πηγαίνει περίφημα.

00:06:52.000 --> 00:06:56.000
Αλλά το μέλλον είναι ακόμα πιο ελπιδοφόρο.

00:06:56.000 --> 00:06:59.000
Κρατά την υπόσχεση

00:06:59.000 --> 00:07:01.000
πως θα αναπτυχθούν νέα φάρμακα