WEBVTT

00:06:27.000 --> 00:06:30.000
with an intensive psychotherapy program

00:06:30.000 --> 00:06:33.000
to address the despondency, despair and depression

00:06:33.000 --> 00:06:35.000
that always accompanies

00:06:35.000 --> 00:06:37.000
severe, chronic pain.

00:06:37.000 --> 00:06:39.000
It's successful,

00:06:39.000 --> 00:06:41.000
as you can see from this video of Chandler,

00:06:41.000 --> 00:06:43.000
who, two months after we first met her,

00:06:43.000 --> 00:06:45.000
is now doings a back flip.

00:06:45.000 --> 00:06:47.000
And I had lunch with her yesterday

00:06:47.000 --> 00:06:50.000
because she's a college student studying dance at Long Beach here,

00:06:50.000 --> 00:06:52.000
and she's doing absolutely fantastic.

00:06:52.000 --> 00:06:56.000
But the future is actually even brighter.

00:06:56.000 --> 00:06:59.000
The future holds the promise

00:06:59.000 --> 00:07:01.000
that new drugs will be developed