WEBVTT

00:06:27.000 --> 00:06:30.000
با یک برنامه ی فشرده ی روان درمانی

00:06:30.000 --> 00:06:33.000
برای نشان دادن دلسردی و نومیدی و افسردگی

00:06:33.000 --> 00:06:35.000
که اغلب همراه با

00:06:35.000 --> 00:06:37.000
درد شدید و مزمن است.

00:06:37.000 --> 00:06:39.000
این موفقیت امیز است

00:06:39.000 --> 00:06:41.000
همانطور که از تماشای فیلم چندلر میتوانید ببینید

00:06:41.000 --> 00:06:43.000
که دو ماه پس از اولین ملاقات ما

00:06:43.000 --> 00:06:45.000
داره پشتک وارو میزنه

00:06:45.000 --> 00:06:47.000
و من دیروز با او غذا خوردم

00:06:47.000 --> 00:06:50.000
چرا که اواینجا دانشجوی کالج و در حال تحصیل در رشته رقص در لانگ بیچ است.

00:06:50.000 --> 00:06:52.000
و او دارد واقعا کارش را عالی انجام میدهد.

00:06:52.000 --> 00:06:56.000
اما اینده در واقع حتی روشنتر هم هست

00:06:56.000 --> 00:06:59.000
اینده این نوید رامیدهد

00:06:59.000 --> 00:07:01.000
که داروهای جدید توسعه پیدا خواهند کرد