WEBVTT

00:06:59.000 --> 00:07:01.000
että kehitetään uusia lääkkeitä,

00:07:01.000 --> 00:07:04.000
jotka eivät muuntele oireita

00:07:04.000 --> 00:07:06.000
ja pelkästään naamioi ongelmaa,

00:07:06.000 --> 00:07:08.000
kuten nykyisin,

00:07:08.000 --> 00:07:11.000
vaan tautiin vaikuttavia lääkkeitä,

00:07:11.000 --> 00:07:13.000
jotka todella puuttuvat ongelman ytimeen

00:07:13.000 --> 00:07:15.000
ja iskevät gliasoluihin

00:07:15.000 --> 00:07:17.000
tai niiden kehittämiin

00:07:17.000 --> 00:07:20.000
haitallisiin proteiineihin,

00:07:20.000 --> 00:07:23.000
jotka levitessään sekoittavat keskushermoston

00:07:23.000 --> 00:07:25.000
muokkautuvuuden,

00:07:25.000 --> 00:07:27.000
mikä pystyy

00:07:27.000 --> 00:07:29.000
vääristämään ja voimistamaan

00:07:29.000 --> 00:07:31.000
kivuksi kutsuttuja aistimuksia.