WEBVTT

00:05:29.000 --> 00:05:31.000
בכאב כרוני.

00:05:31.000 --> 00:05:34.000
וזאת הסיבה שבגללה הכאב עצמו הופך למחלה.

00:05:34.000 --> 00:05:36.000
מערכת העצבים היא פלאסטית.

00:05:36.000 --> 00:05:38.000
היא משתנה מן היסוד

00:05:38.000 --> 00:05:40.000
כתגובה לתמריץ.

00:05:40.000 --> 00:05:42.000
אז מה אנחנו עושים לגבי זה?

00:05:42.000 --> 00:05:45.000
מה אנחנו יכולים לעשות במקרה כמו של צ'נדלר?

00:05:45.000 --> 00:05:47.000
אנחנו מטפלים במטופלים האלה בצורה די גסה

00:05:47.000 --> 00:05:49.000
בימים אלו.

00:05:49.000 --> 00:05:52.000
אנחנו מטפלים בהם בתרופות התוקפות את התסמינים --

00:05:52.000 --> 00:05:54.000
משככי כאבים --

00:05:54.000 --> 00:05:56.000
שהם, אם לומר את האמת, לא מאוד יעילים

00:05:56.000 --> 00:05:58.000
לסוג הזה של כאב.

00:05:58.000 --> 00:06:00.000
אנחנו לוקחים עצבים שהם רוחשים ופעילים

00:06:00.000 --> 00:06:02.000
ושאמורים להיות שקטים,