WEBVTT

00:06:27.000 --> 00:06:30.000
dengan program fisioterapi yang intensif

00:06:30.000 --> 00:06:33.000
untuk mengatasi kesedihan, keputusasaan, dan depresi

00:06:33.000 --> 00:06:35.000
yang selalu menyertai

00:06:35.000 --> 00:06:37.000
nyeri parah dan kronis.

00:06:37.000 --> 00:06:39.000
Hal ini berhasil,

00:06:39.000 --> 00:06:41.000
seperti yang Anda lihat dari video Chandler ini,

00:06:41.000 --> 00:06:43.000
yang, dua bulan setelah pertama kali bertemu dengannya,

00:06:43.000 --> 00:06:45.000
melakukan "back flip."

00:06:45.000 --> 00:06:47.000
Dan saya makan siang bersama dengannya kemarin

00:06:47.000 --> 00:06:50.000
karena kini dia kuliah seni tari di Long Beach.

00:06:50.000 --> 00:06:52.000
Dan kabarnya benar-benar fantastis.

00:06:52.000 --> 00:06:56.000
Namun masa depan sebenarnya jauh lebih cerah.

00:06:56.000 --> 00:06:59.000
Masa depan menjanjikan

00:06:59.000 --> 00:07:01.000
obat baru akan dikembangkan