WEBVTT

00:04:59.700 --> 00:05:01.490
始めます

00:05:01.490 --> 00:05:04.370
刺激を受けた神経細胞が
神経伝達物質を放出します

00:05:04.370 --> 00:05:06.460
この神経伝達物質は あふれだして

00:05:06.460 --> 00:05:09.310
神経膠細胞を活性化し
この状態が繰り返され

00:05:09.310 --> 00:05:11.730
私たちがポジティブフィードバック

00:05:11.730 --> 00:05:13.300
と呼ぶ状態になります」

00:05:13.300 --> 00:05:15.560
これはまるで 誰かが家にやってきて

00:05:15.560 --> 00:05:17.210
壁の中の配線を

00:05:17.210 --> 00:05:19.190
電気のスイッチを入れると

00:05:19.190 --> 00:05:21.480
他の場所でトイレの水が流れたり

00:05:21.480 --> 00:05:23.850
食器洗い機が起動したり
コンピューターの

00:05:23.850 --> 00:05:25.910
画面が切れるように
細工するのと同じです

00:05:25.910 --> 00:05:27.400
こんなの あり得ません

00:05:27.400 --> 00:05:29.460
あり得ないはずですが これは実際に

00:05:29.460 --> 00:05:31.500
慢性痛で起こることなのです