WEBVTT

00:06:59.210 --> 00:07:01.540
単純に問題をまぎらわし

00:07:01.540 --> 00:07:06.700
症状を緩和するだけの薬ではなく

00:07:06.700 --> 00:07:08.000
問題の根本に

00:07:08.000 --> 00:07:11.000
直接作用し 神経膠細胞 もしくは

00:07:11.000 --> 00:07:13.520
その神経膠細胞が作り出す
こぼれ出して

00:07:13.520 --> 00:07:15.590
中枢神経系を緊張させる

00:07:15.590 --> 00:07:17.550
有害なタンパク質を

00:07:17.550 --> 00:07:20.000
攻撃するような治療薬 すなわち

00:07:20.000 --> 00:07:22.640
私たちが痛みと呼ぶ感覚を

00:07:22.640 --> 00:07:25.000
歪めたり拡大したりできる

00:07:25.000 --> 00:07:27.000
すなわち可塑性に対して

00:07:27.000 --> 00:07:29.000
治療薬を開発できると

00:07:29.000 --> 00:07:31.450
確信しています