WEBVTT

00:05:29.000 --> 00:05:31.000
벌어지는 일입니다.

00:05:31.000 --> 00:05:34.000
그리고 그것이 통증이 질병이 되는 이유입니다.

00:05:34.000 --> 00:05:36.000
신경계는 가소성을 가지고 있습니다.

00:05:36.000 --> 00:05:38.000
신경계는 자극에 대응하여

00:05:38.000 --> 00:05:40.000
변화하고 변형됩니다.

00:05:40.000 --> 00:05:42.000
자, 그것에 대해 우리가 무엇을 할까요?

00:05:42.000 --> 00:05:45.000
챈들러와 같은 경우에서 무엇을 할 수 있을까요?

00:05:45.000 --> 00:05:47.000
이 시점에서 우리는 환자들에게

00:05:47.000 --> 00:05:49.000
원래 그대로의 방식으로 치료를 했습니다.

00:05:49.000 --> 00:05:52.000
우리는 증세를 완화시키는 약과

00:05:52.000 --> 00:05:54.000
진통제를 처방했습니다.

00:05:54.000 --> 00:05:56.000
사실대로 말하면, 그런 처방은 이런 통증에

00:05:56.000 --> 00:05:58.000
아주 효과적이지 못합니다.

00:05:58.000 --> 00:06:00.000
우리는 혼란스럽고 활동적인 신경을

00:06:00.000 --> 00:06:02.000
정적으로 만들어야 했고,