WEBVTT

00:05:29.000 --> 00:05:31.000
su chroniniu skausmu.

00:05:31.000 --> 00:05:34.000
Ir štai kodėl skausmas tampa pats savo liga.

00:05:34.000 --> 00:05:36.000
Nervų sistema plastiška.

00:05:36.000 --> 00:05:38.000
Reaguodama į stimulus,

00:05:38.000 --> 00:05:40.000
ji keičiasi ir prisitaiko.

00:05:40.000 --> 00:05:42.000
Taigi, ką su tuo darome?

00:05:42.000 --> 00:05:45.000
Ką mes galime padaryti Chandler atveju?

00:05:45.000 --> 00:05:47.000
Šiuo metu mes gydome šiuos pacientus

00:05:47.000 --> 00:05:49.000
pakankamai šiurkščiu būdu.

00:05:49.000 --> 00:05:52.000
Mes juos gydome simptomus modifikuojančiais vaistais --

00:05:52.000 --> 00:05:54.000
vaistais nuo skausmo --

00:05:54.000 --> 00:05:56.000
kurie, atvirai kalbant, nėra efektyvūs

00:05:56.000 --> 00:05:58.000
gydant tokio tipo skausmą.

00:05:58.000 --> 00:06:00.000
Mes randame triukšmingus ir aktyvius nervus,

00:06:00.000 --> 00:06:02.000
kurie turėtų būti tylūs,