WEBVTT

00:06:59.000 --> 00:07:01.000
que novas drogas serão desenvolvidas

00:07:01.000 --> 00:07:04.000
que não são drogas modificadores de sintomas

00:07:04.000 --> 00:07:06.000
que simplesmente mascaram o problema,

00:07:06.000 --> 00:07:08.000
como as que temos hoje,

00:07:08.000 --> 00:07:11.000
mas serão drogas modificadores da doença

00:07:11.000 --> 00:07:13.000
que atuarão realmente na raiz do problema

00:07:13.000 --> 00:07:15.000
e atacarão as células glia,

00:07:15.000 --> 00:07:17.000
ou as proteinas perniciosas

00:07:17.000 --> 00:07:20.000
que as células glia sintetizam,

00:07:20.000 --> 00:07:23.000
que se espalham e causam este transtorno no sistema nervoso central,

00:07:23.000 --> 00:07:25.000
ou na maleabilidade,

00:07:25.000 --> 00:07:27.000
que é capaz

00:07:27.000 --> 00:07:29.000
de distorcer e amplificar

00:07:29.000 --> 00:07:31.000
a experiência sensorial que chamamos dor.