WEBVTT

00:04:59.000 --> 00:05:01.000
interacționează cu nervii adiacenți,

00:05:01.000 --> 00:05:04.000
care, la rândul lor încep să elibereze proprii neurotransmițători.

00:05:04.000 --> 00:05:06.000
Și acei neurotransmițători se răspândesc și ei

00:05:06.000 --> 00:05:09.000
și activează celulele gliale din jur, și așa mai departe,

00:05:09.000 --> 00:05:11.000
până când se obține

00:05:11.000 --> 00:05:13.000
o buclă pozitivă de feedback.

00:05:13.000 --> 00:05:15.000
E ca și cum cineva ar intra la tine în casă

00:05:15.000 --> 00:05:17.000
și ar schimba legăturile firelor din pereți

00:05:17.000 --> 00:05:19.000
astfel încât data viitoare când apeși pe întrerupătorul de la bec

00:05:19.000 --> 00:05:21.000
apa de la toaletă e trasă la trei etaje mai jos,

00:05:21.000 --> 00:05:23.000
mașina de vase pornește,

00:05:23.000 --> 00:05:25.000
iar monitorul calculatorului se stinge.

00:05:25.000 --> 00:05:27.000
E o nebunie,

00:05:27.000 --> 00:05:29.000
dar asta se întâmplă de fapt

00:05:29.000 --> 00:05:31.000
în cazul durerii cronice.