WEBVTT

00:06:27.000 --> 00:06:30.000
de un program intensiv de psihoterapie

00:06:30.000 --> 00:06:33.000
pentru a trata stările de melancolie, disperare și depresie

00:06:33.000 --> 00:06:35.000
care apar întotdeauna

00:06:35.000 --> 00:06:37.000
în cazurile de durere cronică severă.

00:06:37.000 --> 00:06:39.000
Și funcționează

00:06:39.000 --> 00:06:41.000
așa cum vedeți din clipul cu Chandler,

00:06:41.000 --> 00:06:43.000
care, la două luni după ce am văzut-o

00:06:43.000 --> 00:06:45.000
poate face salturi pe spate.

00:06:45.000 --> 00:06:47.000
Am luat prânzul cu ea ieri

00:06:47.000 --> 00:06:50.000
pentru că studiază dansul la o universitate din Long Beach, de aici.

00:06:50.000 --> 00:06:52.000
Și se descurcă fantastic.

00:06:52.000 --> 00:06:56.000
Dar viitorul arată și mai bine.

00:06:56.000 --> 00:06:59.000
În viitor există speranța

00:06:59.000 --> 00:07:01.000
ca noi medicamente să fie create,