WEBVTT

00:06:27.000 --> 00:06:30.000
с помощью программы интенсивной психотерапии,

00:06:30.000 --> 00:06:33.000
для того, чтобы преодолевать угнетенность, отчаяние и депрессию,

00:06:33.000 --> 00:06:35.000
которая всегда сопровождает

00:06:35.000 --> 00:06:37.000
сильную хроническую боль.

00:06:37.000 --> 00:06:39.000
Это имеет успех,

00:06:39.000 --> 00:06:41.000
как вы видите из видео с Чендлер,

00:06:41.000 --> 00:06:43.000
которая, спустя 2 месяца с нашей первой встречи,

00:06:43.000 --> 00:06:45.000
делает сальто назад.

00:06:45.000 --> 00:06:47.000
Я с ней обедал вчера,

00:06:47.000 --> 00:06:50.000
поскольку она студентка здешнего колледжа, изучающая танцы в Лонг Бич.

00:06:50.000 --> 00:06:52.000
И она отлично со всем справляется.

00:06:52.000 --> 00:06:56.000
Но будущее выглядит еще ярче.

00:06:56.000 --> 00:06:59.000
Будущее обещает,

00:06:59.000 --> 00:07:01.000
что будут разработаны новые лекарства,