WEBVTT

00:05:29.000 --> 00:05:31.000
me sëmundjen kronike.

00:05:31.000 --> 00:05:34.000
Dhe kjo është arësyeja përse dhimbja bëhet sëmundje më vete.

00:05:34.000 --> 00:05:36.000
Sistemi nervor ka plasticitet.

00:05:36.000 --> 00:05:38.000
Ndryshon, dhe ndryshon

00:05:38.000 --> 00:05:40.000
në përgjigëje të stimulimit.

00:05:40.000 --> 00:05:42.000
Mirë, çfarë bëjmë në për atë?

00:05:42.000 --> 00:05:45.000
Çfarë bëjmë në rastin si me Chandler?

00:05:45.000 --> 00:05:47.000
Ne trajtojmë këta pacientë në një menyrë natyrale

00:05:47.000 --> 00:05:49.000
në këtë pikë dhe kohë.

00:05:49.000 --> 00:05:52.000
Ne trajtojmë ata me barna simptom modifikuese --

00:05:52.000 --> 00:05:54.000
vrasës dhimbje --

00:05:54.000 --> 00:05:56.000
të cilat, nuk janë shumë efektive

00:05:56.000 --> 00:05:58.000
për këtë lloje dhimbje.

00:05:58.000 --> 00:06:00.000
Ne i marrim nervat e zhurmëshme dhe aktive

00:06:00.000 --> 00:06:02.000
që duhet të jenë të qeta,