WEBVTT

00:05:58.000 --> 00:06:00.000
Uzimamo nerve koji su bučni i aktivni

00:06:00.000 --> 00:06:02.000
a koji bi trebalo da su tihi,

00:06:02.000 --> 00:06:04.000
i uspavljujemo ih sa lokalnom anestezijom.

00:06:04.000 --> 00:06:07.000
I najvažnije što radimo,

00:06:07.000 --> 00:06:11.000
je da koristimo rigorozne i često neugodne, procese

00:06:11.000 --> 00:06:14.000
fizičke terapije i radne terapije

00:06:14.000 --> 00:06:17.000
da bi naučili nerve u nervnom sistemu

00:06:17.000 --> 00:06:20.000
da reaguju normalno

00:06:20.000 --> 00:06:23.000
na aktivnosti i osećajna iskustva

00:06:23.000 --> 00:06:25.000
koja su svakodnevica.

00:06:25.000 --> 00:06:27.000
I sve to podržavamo

00:06:27.000 --> 00:06:30.000
sa intezivnim psihoterapijskim programom

00:06:30.000 --> 00:06:33.000
da bi prevazišli malodušnost, očaj i depresiju