WEBVTT

00:04:59.000 --> 00:05:01.000
i reagovali sa susednim nervima.

00:05:01.000 --> 00:05:04.000
I onda oni počnu oslobađati svoje neuro transmitere.

00:05:04.000 --> 00:05:06.000
I ti neurotransmiteri se prosipaju

00:05:06.000 --> 00:05:09.000
i aktiviraju susedne glijalne ćelije i tako dalje,

00:05:09.000 --> 00:05:11.000
dok ne dobijemo

00:05:11.000 --> 00:05:13.000
pozitivnu povratnu petlju.

00:05:13.000 --> 00:05:15.000
To je kao kada bi vam neko došao u kuću

00:05:15.000 --> 00:05:17.000
i zapetljao žice u vašim zidovima,

00:05:17.000 --> 00:05:19.000
tako da kada sledeći put upalite svetlo,

00:05:19.000 --> 00:05:21.000
vaš vodokotlić pusti vodu tri sobe dalje,

00:05:21.000 --> 00:05:23.000
ili vaša mašina za pranje sudova se upali,

00:05:23.000 --> 00:05:25.000
ili se vaš monitor od kompjutera ugasi.

00:05:25.000 --> 00:05:27.000
To je ludo,

00:05:27.000 --> 00:05:29.000
ali to je ustvari, ono što se događa

00:05:29.000 --> 00:05:31.000
sa hroničnim bolom.