WEBVTT

00:05:29.000 --> 00:05:31.000
sa hroničnim bolom.

00:05:31.000 --> 00:05:34.000
I tako bol postaje zasebno oboljenje.

00:05:34.000 --> 00:05:36.000
Nervini sistem je plastičan.

00:05:36.000 --> 00:05:38.000
Menja se i oblikuje

00:05:38.000 --> 00:05:40.000
kao odgovor na nadražaj.

00:05:40.000 --> 00:05:42.000
Dobro, šta da učinimo povodom toga?

00:05:42.000 --> 00:05:45.000
Šta da radimo u slučajevima kao što je Čendler?

00:05:45.000 --> 00:05:47.000
Lečimo obolele na prlično sirov način

00:05:47.000 --> 00:05:49.000
u ovom trenutku.

00:05:49.000 --> 00:05:52.000
Lečimo ih lekovima protiv simptoma --

00:05:52.000 --> 00:05:54.000
lekovima protiv bola --

00:05:54.000 --> 00:05:56.000
koji nisu baš delotvorni

00:05:56.000 --> 00:05:58.000
za ovu vrstu bola.

00:05:58.000 --> 00:06:00.000
Uzimamo nerve koji su bučni i aktivni

00:06:00.000 --> 00:06:02.000
a koji bi trebalo da su tihi,