WEBVTT

00:05:29.000 --> 00:05:31.000
med kronisk smärta.

00:05:31.000 --> 00:05:34.000
Och det är varför smärta bli en egen sjukdom.

00:05:34.000 --> 00:05:36.000
Nervsystemet har formbarhet.

00:05:36.000 --> 00:05:38.000
Det förändras och omvandlas

00:05:38.000 --> 00:05:40.000
som svar på stimulans.

00:05:40.000 --> 00:05:42.000
Så, vad gör vi åt det?

00:05:42.000 --> 00:05:45.000
Vad kan vi göra för någon i Chandlers situation?

00:05:45.000 --> 00:05:47.000
Vi behandlar dessa patienter på ett väldigt grovt och klumpigt sätt

00:05:47.000 --> 00:05:49.000
i nuläget.

00:05:49.000 --> 00:05:52.000
Vi behandlar dem med symptom-modifierande mediciner --

00:05:52.000 --> 00:05:54.000
smärtstillande --

00:05:54.000 --> 00:05:56.000
som, uppriktigt sagt, inte är särskilt effektiva

00:05:56.000 --> 00:05:58.000
mot den här sortens smärta.

00:05:58.000 --> 00:06:00.000
Vi tar nerver som "väsnas" och är aktiva

00:06:00.000 --> 00:06:02.000
som borde vara passiva,