WEBVTT

00:06:27.000 --> 00:06:30.000
bằng một chường trình trị liệu tâm lý chuyên sâu

00:06:30.000 --> 00:06:33.000
để giải quyết tình trạng trầm uất, nản lòng hay thất vọng của bệnh nhân

00:06:33.000 --> 00:06:35.000
những tình trạng này luôn luôn đi kèm

00:06:35.000 --> 00:06:37.000
với những cơn đau mãn tính nặng nề.

00:06:37.000 --> 00:06:39.000
Cuộc trị liệu đã thành công,

00:06:39.000 --> 00:06:41.000
như bạn đang nhìn thấy trong video này của Chandler

00:06:41.000 --> 00:06:43.000
sau 2 tháng được chữa trị,

00:06:43.000 --> 00:06:45.000
đang thực hiện động tác búng người ngược.

00:06:45.000 --> 00:06:47.000
Tôi vừa ăn trưa cùng cô bé hôm qua,

00:06:47.000 --> 00:06:50.000
vì hiện giờ cô là sinh viện đại học môn khiêu vũ ở tại Long Beach này.

00:06:50.000 --> 00:06:52.000
Và tình trạng cô bé hiện thời hoàn toàn tuyệt vời.

00:06:52.000 --> 00:06:56.000
Nhưng tương lai còn tươi sáng hơn,

00:06:56.000 --> 00:06:59.000
Tương lai hứa hẹn rằng

00:06:59.000 --> 00:07:01.000
có một loại thuốc mới được phát triển