WEBVTT

00:06:27.000 --> 00:06:30.000
密集心理治療課程

00:06:30.000 --> 00:06:33.000
來支持所有這一切因

00:06:33.000 --> 00:06:35.000
嚴重慢性疼痛所伴隨引起的

00:06:35.000 --> 00:06:37.000
沮喪,絕望和憂鬱症。

00:06:37.000 --> 00:06:39.000
璇得拉的例子是成功了，

00:06:39.000 --> 00:06:41.000
你可以看到這個視頻中的璇得拉,

00:06:41.000 --> 00:06:43.000
距離她第一次踏入我們的診療室後兩個月的現在,

00:06:43.000 --> 00:06:45.000
她已經可以表演後翻轉。

00:06:45.000 --> 00:06:47.000
昨天我和她一起吃午飯，

00:06:47.000 --> 00:06:50.000
因為她在Long Beach的一間大學學習舞蹈專業,

00:06:50.000 --> 00:06:52.000
現在康復非常好,在校表現很棒.

00:06:52.000 --> 00:06:56.000
實際上未來的藍圖將更美好。

00:06:56.000 --> 00:06:59.000
曙光已出現,

00:06:59.000 --> 00:07:01.000
新的有效藥品已經快要問世.