WEBVTT

00:04:59.000 --> 00:05:01.000
與相鄰神經互動

00:05:01.000 --> 00:05:04.000
然後神經細胞被活化,釋出神經傳導素,

00:05:04.000 --> 00:05:06.000
這些神經傳導素被釋放

00:05:06.000 --> 00:05:09.000
活化鄰近的神經膠質細胞.然後相同故事一再重演.

00:05:09.000 --> 00:05:11.000
直到一個

00:05:11.000 --> 00:05:13.000
正向回饋循環系統產生。

00:05:13.000 --> 00:05:15.000
這幾乎好像有人走進你的家,

00:05:15.000 --> 00:05:17.000
重新佈署你的牆中的電線系統.

00:05:17.000 --> 00:05:19.000
所以當下次你開燈時

00:05:19.000 --> 00:05:21.000
廁所馬桶自動乒乒乓乓沖洗.

00:05:21.000 --> 00:05:23.000
或者洗碗機自動起動,

00:05:23.000 --> 00:05:25.000
或電腦顯視窗自動關閉.

00:05:25.000 --> 00:05:27.000
這簡直是瘋了,

00:05:27.000 --> 00:05:29.000
但事實就是這樣.這就是

00:05:29.000 --> 00:05:31.000
慢性疼痛的行情.