WEBVTT

00:05:29.000 --> 00:05:31.000
慢性痛楚嘅情况。

00:05:31.000 --> 00:05:34.000
也就係由痛楚變成疾病嘅原因。

00:05:34.000 --> 00:05:36.000
神經系統有可塑性，

00:05:36.000 --> 00:05:38.000
佢會改變，會變換

00:05:38.000 --> 00:05:40.000
作為刺激嘅回應。

00:05:40.000 --> 00:05:42.000
好，咁我地打算點做呢？

00:05:42.000 --> 00:05:45.000
Chandler嘅病例我地可以點做？

00:05:45.000 --> 00:05:47.000
目前我地對於哩D患者嘅治療方法

00:05:47.000 --> 00:05:49.000
仲停留在非常粗糙嘅階段。

00:05:49.000 --> 00:05:52.000
我地用可以改變症狀嘅藥物來治療佢地

00:05:52.000 --> 00:05:54.000
止痛药

00:05:54.000 --> 00:05:56.000
講真，對於哩類痛楚來講

00:05:56.000 --> 00:05:58.000
唔係特別有效。

00:05:58.000 --> 00:06:00.000
對於本來安靜但係現在

00:06:00.000 --> 00:06:02.000
亢奮過度嘅神經，