WEBVTT

00:06:27.000 --> 00:06:30.000
用密集嘅心裡療法計劃

00:06:30.000 --> 00:06:33.000
打擊嚴重慢性痛楚所引起嘅

00:06:33.000 --> 00:06:35.000
失望、绝望、

00:06:35.000 --> 00:06:37.000
憂慮症狀。

00:06:37.000 --> 00:06:39.000
Chandler嘅病例係成功嘅，

00:06:39.000 --> 00:06:41.000
你地睇到嘅視頻来自Chandler，

00:06:41.000 --> 00:06:43.000
兩個月後嘅现在，

00:06:43.000 --> 00:06:45.000
正在進行後翻身跳轉。

00:06:45.000 --> 00:06:47.000
我我昨天同佢一齊吃午餐，

00:06:47.000 --> 00:06:50.000
因為佢喺在長灘市嘅大學學習舞蹈。

00:06:50.000 --> 00:06:52.000
佢表演得太好了。

00:06:52.000 --> 00:06:56.000
未來會更加精彩。

00:06:56.000 --> 00:06:59.000
未來將承諾

00:06:59.000 --> 00:07:01.000
新藥將會發展