#THE UNBOUND BIBLE (www.unboundbible.org)
#name	Scots Gaelic (Gospel of Mark)
#filetype	Unmapped-BCVS
#copyright	
#abbreviation	
#language	gls
#note	
#columns	orig_book_index	orig_chapter	orig_verse	orig_subverse	order_by	text
41N	1	1		10	T oiseachd soisgeul Iosa Criosda, Mac Dhe. 
41N	1	2		20	Air reir 's mar tha e sgriobhte san fhaidh Isaias: seall, cuiridh mi m' aingeal roimh do ghnuis, a reiticheas do shlighe romhad. 
41N	1	3		30	Guth neach ag eigheach san fhasach: Reitichibh slighe an Tighearna, agus dianaibh a rathadain direach. 
41N	1	4		40	Bha Eoin anns an fhasach a baisteadh, 'sa searmonachadh baisteadh an aithreachais gu mathanas pheacannan. 
41N	1	5		50	Agus chaidh duthaich Iudea uile mach ga ionnsuidh, agus muinntir Ierusalem gu leir, is bhaisteadh iad leis ann an abhuinn Iordain ag aideachadh am peacannan. 
41N	1	6		60	Agus bha Eoin air eideadh le fionnadh chamhal, is crios leathair mu mheadhon; agus dh' ith e locuist is mil fhiadhaich. Agus shearmonaich e ag radh: 
41N	1	7		70	Tha fear nas cumhachdaiche na mise tighinn as mo dheigh: neach nach airidh mise air cromadh sios is barail a bhrogan fhuasgladh. 
41N	1	8		80	Bhaist mise sibh le uisge; ach baistidh esan sibh leis an Spiorad Naomh. 
41N	1	9		90	Is thachair, gun tainig Iosa anns na laithean sin bho Nasareth Ghalile; agus bhaisteadh e le Eoin ann an abhuinn Iordan. 
41N	1	10		100	'S air ball a direadh as an uisge, chunnaic e neamh fosgailte, 's an Spiorad mar chalman a tearnadh 'sa fantuinn air. 
41N	1	11		110	Agus thainig guth bho neamh : Is tusa mo Mhac gaolach, is mor mo thlachd dhiot. 
41N	1	12		120	Agus ghrad-ghreas an Spiorad e dhan fhasach. 
41N	1	13		130	Agus bha e san fhasach da-fhichead latha, agus da-fhichead oidhche; is bhuaireadh le Satan e; 's bha e comhla ris na h-ainmhidhean, agus bha na h-ainglean a frithealadh dha. 
41N	1	14		140	'S an deigh do dh' Eoin a bhith air a chuir an greim, thainig Iosa do Ghalile, a searmonachadh soisgeul rioghachd Dhe, 
41N	1	15		150	'S ag radh: Tha 'n t-am air a choimhlionadh, 's tha rioghachd Dhe aig laimh; deanaibh aithreachas, agus creidibh san t-soisgeul. 
41N	1	16		160	'Sa gabhail ri taobh muir Ghalile, chunnaic e Simon,agus Anndra a bhrathair, a cur lion sa mhuir (oir b' iasgairean iad.), 
41N	1	17		170	Agus thuirt Iosa riutha: Thigibh leanaibh mise, agus ni mi iasgairean dhaoine dhibh. 
41N	1	18		180	Agus ghrad dh' fhag iad na lin, is lean iad e. 
41N	1	19		190	'Sa gabhail as a sin ceum beag air adhart, chunnaic e Seumas mac Shebede agus Eoin a bhrathair, 's iad a caradh nan lion sa bhata: 
41N	1	20		200	Agus ghairm e iad san uair. 'Sa fagail an athar Sebede maille ris an luchd thuarasdail sa bhata, lean iad e. 
41N	1	21		210	Agus chaidh iad a stigh do Chapharnaum; agus air dha a dhol a stigh gun dail air na laithean sabaid dhan t-sinagog, theagaisg e iad. 
41N	1	22		220	Agus ghabh iad ioghnadh ri theagasg: oir bha e gan teagasg mar neach aig an robh cumhachd, 's chan ann mar na Sgriobhaich. 
41N	1	23		230	Agus bha san t-sinagag aca duine anns an robh spiorad neoghlan, is dh' eigh e 
41N	1	24		240	Ag radh: Ciod an comunn eadar sinn agus thusa, Iosa bho Nasareth? An tainig thu gus ar sgrios? Is aithne dhomh co thu, Aon Naomh Dhe. 
41N	1	25		250	Is mhaoith Iosa air, ag radh: Bi samhach, agus gabh a-mach as an duine. 
41N	1	26		260	'S an spiorad neoghlan ga reubadh, 's ag eigheach le guth ard, chaidh e mach as. 
41N	1	27		270	Agus ghabh iad uile ioghnadh, ionnus gun d' fharraid iad 'nam measg fhein, ag radh: De tha so? De an teagasg ur so? oir tha e toirt orduigh le cumhachd do na spioraid neoghlan fhein, agus tha iad umhail dha. 
41N	1	28		280	'Agus sgaoil iomradh air gun dail feadh duthaich Ghalile uile. 
41N	1	29		290	'Sa dol a mach air ball as an t-sinagog, thainig iad maille ri Seumas is Eoin gu tigh Shimoin is Anndra. 
41N	1	30		300	Agus bha mathair-cheile Shimoin 'na laidhe ann am fiabhras; agus dh 'innis iad dha gun dail mu deidhinn. 
41N	1	31		310	Agus thainig e, 'sa breith air laimh oirre thog e i is ghrad-dh' fhag am fiabhras i, agus fhreasdail i dhaibh. 
41N	1	32		320	'S nuair thainig am feasgar, 'sa chaidh a ghrian fodha, thug iad ga ionnsuidh iadsan uile a bha easlainteach, agus anns an robh deomhain. 
41N	1	33		330	'S bha am baile uile air cruinneachadh aig an dorus. 
41N	1	34		340	Agus leighis e moran, a bha air an leireadh le iomadh gne ghalar, agus thilg e mach moran dheomhan, 's cha do leig e leo labhairt, a chionn 's gum b' aithne dhaibh e. 
41N	1	35		350	'S ag eirigh ro-mhoch, 'sa dol a mach, chaidh e gu aite fas; is rinn e urnaigh an sin. 
41N	1	36		360	Agus lean Simon e, agus iadsan a bha comhla ris. 
41N	1	37		370	'S nuair a fhuair iad e, thuirt iad ris: Tha iad uile gad shireadh. 
41N	1	38		380	Is thuirt e riutha: rachamaid dha na bailtean sa choimhearsnachd, gus an searmonaich mi an sin cuideachd: 's gur ann air son so a thainig mi. 
41N	1	39		390	'S bha e teagasg 'nan sinagogan, 's feadh Ghalile uile, 'sa tilgeadh a-mach dheomhan. 
41N	1	40		400	Agus thainig lobhar ga ionnsuidh, a guidhe air; 'sa tuiteam air a ghluinean,thuirt e ris: Ma 's aill leat, is urrainn dhut mo ghlanadh. 
41N	1	41		410	'Sa gabhail truais ris, shin Iosa a lamh, 'sa beantuinn dha, thuirt e ris : Is aill leam: bi glan. 
41N	1	42		420	'S nuair thuirt e so, ghrad-dh' fhag an luibhre e, agus bha e air a ghlanadh. 
41N	1	43		430	'S thug e sparradh cruaidh dha, agus leig e air falbh e gun dail; 
41N	1	44		440	'S thuirt e ris: Fiach nach innis thu do neach sam bith : ach falbh, fiach thu fhein don ard-shagart, agus tairg air son do ghlanaidh na nithean a dh' orduich Maois, mar theisteanas dhaibh. 
41N	1	45		450	Ach air dhasan a dhol a mach, thoisich e ri innse, 's ri sgaoileadh an sgeoil; air chor 's nach b' urrainn dha a nis a dhol a stigh don bhaile gu follaiseach, ach dh' fhuirich e a mach ann an aiteachan fas, agus chrunnaich iad as gach aite ga ionnsuidh. 
41N	2	1		460	Agus thill e gu Capharnaum an ceann beagan laithean, agus chualas gun robh e aig an tigh. 
41N	2	2		470	Agus chruinnich na h-uimhir, 's nach robh aite aca eadhon timcheall an dorais, is labhair e am facal riutha. 
41N	2	3		480	Agus thainig iad ga ionnsuidh a toirt leo duine, air an robh am pairilis, air a ghiulan le ceathrar. 
41N	2	4		490	'Sa chionns nach b' urrainn dhaibh a chur 'na lathair le domhlachd an t-sluaigh, ruisg iad mullach an tighe far an robh e; 'S air dhaibh fosgladh a dhianamh, leig iad sios an leaba air an robh fear na crithe 'na laidhe. 
41N	2	5		500	'S nuair chunnaic Iosa an creideamh, thuirt e ri fear na crithe: A mhic, tha do pheacannan mathte dhut. 
41N	2	6		510	Ach bha cuid de na Sgriobhaich 'nan suidhe an sin, 'sa smaoineachadh 'nan cridheachan: 
41N	2	7		520	Carson a tha e a bruidhinn mar so? tha e labhairt blaisbheum. Co is urrainn peacannan a mhathadh, ach Dia 'na aonar? 
41N	2	8		530	Dh' aithnich Iosa san uair 'na spiorad fhein gun robh iad a smaoineachadh so aca fhein, is thuirt e riutha : Carson tha sibh a smaoineachadh nan nithean sin 'nur cridheachan? 
41N	2	9		540	Co dhiu is fhasa radh ri fear na crithe: Tha do pheacannan mathte dhut; no radh: Eirich, tog do leaba, agus coisich? 
41N	2	10		550	Ach los fios a bhith agaibh gu bheil comas aig Mac an duine peacannan a mhathadh air talamh (thuirt e ri fear na crithe,) 
41N	2	11		560	Tha mi ag radh riut: Eirich, tog do leaba, agus falbh dhachaigh. 
41N	2	12		570	Agus ghrad-dh' eirich e: 'sa togail a leaba, dh' fhalbh e 'nam fianuis uile; air chors gun do ghabh iad ioghnadh air fad, 's thug iad gloir do Dhia, ag radh: Chan fhaca sinn riamh a leithid so. 
41N	2	13		580	Is chaidh e mach a-rithist gu taobh na mara; agus thainig an sluagh uile ga ionnsuidh, is theagaisg e iad. 
41N	2	14		590	'S nuair a bha e gabhail seachad, chunnaic e Lebhi Mac Alpheuis 'na shuidhe an tigh na cise, is thuirt e ris: Lean mise. 'S ag eirigh, lean e e. 
41N	2	15		600	Agus thachair, nuair a bha e 'na shuidhe aig biadh 'na thigh-san, gun do shuidh moran chismhaor is pheacach maille ri Iosa agus a dheisciopuil: oir bha moran ann, a lean e. 
41N	2	16		610	Agus na Sgriobhaich 's na Phairisich a faicinn gun robh e ag ithe comhla ri cismhaoir agus peacaich, thuirt iad ri dheisciopuil: Carson a tha ur maighistir ag ithe 's ag ol comhla ri cismhaoir agus peacaich? 
41N	2	17		620	Air do Iosa so a chluinntinn, thuirt e riutha: Chan eil feum aig daoine slana air lighich, ach aig daoine tinne: oir cha tainig mi a ghairm nan naomh ach nam peacach. 
41N	2	18		630	Agus bha deisciopuil Eoin 's nam Phairiseach a trasgadh; agus thainig iad, is thuirt iad ris: Carson tha deisciopuil Eoin 's nan Phairiseach ri traisg, agus nach eil na deisciopuil agadsa ri traisg? 
41N	2	19		640	Is thuirt Iosa riutha: An urrainn clann na bainnse trasgadh, fhad sa bhitheas fear-na-bainnse comhla riutha? Fhad sa bhitheas fear-na-bainnse comhla riutha, chan urrainn dhaibh trasgadh. 
41N	2	20		650	Ach thig na laithean anns an toirear bhuatha fear-na-bainnse: agus an sin ni iad traisg anns na laithean sin. 
41N	2	21		660	Chan fhuaghail duine sam bith breid de dh' aodach ur air seann eideadh: air-neo bheir am breid ur a liad fhein as an t-seann aodach, is bithidh an stracadh nas mua. 
41N	2	22		670	Agus cha chuir duine sam bith fion ur ann an seann searragan: air-neo sgainidh am fion na searragan, is doirtear am fion, agus caillear na searragan: ach is coir fion ur a chur an searragan ura. 
41N	2	23		680	Is thachair a rithist, nuair a bha an Tighearna triall tro achaidhean arbhair air an t-sabaid, gun do theann a dheisciopuil, 's iad a gabhail air adhart, ri spioladh dhias. 
41N	2	24		690	Is thuirt na Phairisich ris: Seall, carson tha iad a dianamh air latha na sabaid ni nach eil ceadaichte? 
41N	2	25		700	Is thuirt e riutha: Nach do leugh sibh riamh, ciod a rinn Daibhidh, nuair a bha e feumach 's air acras, e fhein agus iadsan a bha cuideris? 
41N	2	26		710	Mar a chaidh e stigh do thigh Dhe ri linn Abiathair an t-ard-shagart, agus dh' ith e an t-aran-tairgse, nach robh ceadaichte itheadh, ach do na sagairt, agus thug e dhaibhsan a bha comhla ris ? 
41N	2	27		720	Is thuirt e riutha: Rinneadh an t-sabaid air son an duine, 's chan e an duine air son na sabaid. 
41N	2	28		730	Mar sin se Mac an duine Tighearna na sabaid fhein. 
41N	3	1		740	Is chaidh e stigh a-rithist dhan t-sinagog, agus bha fear an sin aig an robh lamh sheargte. 
41N	3	2		750	Agus bha suil aca air, fiach an dianadh e leigheas air latha sabaid; los cuis dhitidh fhaighinn 'na aghaidh. 
41N	3	3		760	Agus thuirt e ris an duine aig an robh an lamh sheargte: Seas suas sa mhiadhon. 
41N	3	4		770	Is thuirt e riutha: A bheil e laghail math a dhianamh air na laithean sabaid, no olc? beatha a thiarnadh, no cur as dhi? Ach bha iadsan 'nan tosd. 
41N	3	5		780	'S ag amharc orra mun cuairt le feirg 's le duilichinn air son doille an cridhe, thuirt e ris an duine: Sin a mach do lamh. Agus shin e i: is rinneadh slan a lamh dha. 
41N	3	6		790	'S na Phairisich a dol a mach, ghabh iad comhairle san uair cuide ris na Herodianich na aghaidh, fiach ciamar a chuireadh iad as dha. 
41N	3	7		800	Ach chaidh Iosa maille ri dheisciopuil a lethtaobh thun na mara; agus lean moran sluaigh e bho Ghalile 's bho Iudea, 
41N	3	8		810	Agus bho lerusalem, agus bho Idumea, 'S bho thaobh thall Iordain; is iadsan mu thimchioll Thiruis agus Shidoin, cuideachda mhor, 's iad air cluinntinn nan nithean a rinn e, thainig iad ga ionnsuidh. 
41N	3	9		820	Agus thuirt e ri dheisciopuil, bata beag a bhith ga fhreasdal as leth an sluaigh, eagal gun domhlaicheadh iad e. 
41N	3	10		830	Oir leighis e moran, air chor 's gun do bhruchd iad ga ionnsuidh gu beantuinn dha, a mhiad 'sa bha easlainteach. 
41N	3	11		840	'S nuair a chunnaic na spioraid neoghlan e, thuit iad sios air a bhialaobh: agus dheigh iad, ag radh: 
41N	3	12		850	Is tusa Mac Dhe. Is mhaoith e gu fuathasach orra, gun iad ga dhianamh follaiseach. 
41N	3	13		860	'Sa dol suas gu beinn, ghairm e h-uige an fheadhainn a b' aill leis fhein; agus thainig iad ga ionnsuidh. 
41N	3	14		870	Agus roghnaich e gum biodh da fhear dhiag maille ris; agus gun cuireadh e a theagasg iad. 
41N	3	15		880	Is thug e comas dhaibh tinneasan a leigheas, agus deomhain a thilgeadh a mach. 
41N	3	16		890	Agus thug e Peadar mar ainm air Simon: 
41N	3	17		900	Agus Seumas Shebede, agus Eoin, brathair Sheumais, is thug e Boanerges mar ainm orra, se sin, mic an tairneanaich: 
41N	3	18		910	Agus Anndra, agus Philip, agus Bartholome, agus Matu, agus Tomas, agus Seumas Alpheuis, agus Thadeus, agus Simon, an Cananeach, 
41N	3	19		920	Agus Iudas Iscariot, esan mar an ciadna a bhrath e. 
41N	3	20		930	Is thainig iad gu tigh; agus chruinnich an sluagh a rithist, air chor 's nach b urrainn dhaibh urad agus aran ithe. 
41N	3	21		940	S nuair a chuala a chairdean so, chaidh iad a bhreith air; oir thuirt iad: Gun do ghabh e an caothach. 
41N	3	22		950	Is thuirt na Sgriobhaich, a thainig a nuas a Ierusalem: Tha Beelsebub aige, 's gur ann le prionnsa nan deomhan a tha e tilgeadh a mach dheomhan. 
41N	3	23		960	'S an deigh an gairm ri cheile, thuirt e riutha ann an dubhfhacail: Ciamar is urrainn Satan Satan a thilgeadh a mach? 
41N	3	24		970	Agus ma bhios rioghachd air a roinn na h-aghaidh fhein, chan urrainn dhan rioghachd sin seasamh. 
41N	3	25		980	Agus ma bhios tigh air a roinn 'na aghaidh fhein, chan urrainn dhan tigh sin seasamh. 
41N	3	26		990	'S ma tha Satan air eirigh 'na aghaidh fhein, tha e roinnte, 's chan urrainn dha seasamh, ach tha crioch air. 
41N	3	27		1000	Chan urrainn do neach sam bith a dhol a stigh do thigh duine laidir, agus airneas a spuilleadh, mur ceangal e an toiseach an duine laidir, agus an sin creachaidh e a thigh. 
41N	3	28		1010	Gu firinneach tha mi ag radh ribh, gum mathar do chlann-daoine a h-uile peacadh, agus na blaisbheuman leis an toir iad toibheum: 
41N	3	29		1020	Ach esan a their blaisbheum an aghaidh an Spioraid Naoimh, chan fhaigh e mathanas a chaoidh, ach bithidh e ciontach am peacadh siorruidh. 
41N	3	30		1030	Chionn gun robh iad ag radh: Tha spiorad neoghlan aige. 
41N	3	31		1040	Is thainig a mhathair 'sa bhraithrean; 's nan seasamh a muigh, chuir iad ga shireadh. 
41N	3	32		1050	Agus bha an sluagh nan suidhe mun cuairt air; is thuirt iad ris: Faic tha do mhathair 's do bhraithrean a muigh gad iarraidh. 
41N	3	33		1060	Agus gam freagairt thuirt e: Co i mo mhathair, agus co iad mo bhraithrean? 
41N	3	34		1070	'S ag amharc mun cuairt orrasan, a bha 'nan suidhe mu thimcheall, thuirt e: Seall mo mhathair, agus mo bhraithrean. 
41N	3	35		1080	Oir is esan, a ni toil Dhe, mo bhrathair, agus mo phiuthar, agus mo mhathair. 
41N	4	1		1090	Agus thoisich e rithist ri teagasg aig taobh na mara; is chrunnaich moran sluaigh ga ionnsuidh, air chor gun deachaidh e air bord bata 's gun do shuidh e sa bhata air a mhuir, agus bha an sluagh uile ri taobh na mara air tir; 
41N	4	2		1100	Agus theagasg e moran nithean dhaibh an dubhfhacail, is thuirt e riutha 'na theagasg: 
41N	4	3		1110	Eisdibh: Seall chaidh fear-cuir a mach a chur. 
41N	4	4		1120	'S nuair a bha e cur, thuit cuid ri taobh an rathaid agus thainig eoin an athair, agus dh' ith iad e. 
41N	4	5		1130	Agus thuit cuid eile air talamh creagach, far nach robh moran uire aige: 'S ghrad-dh' fhas e, chionn nach robh doimhneachd fuinn aige: 
41N	4	6		1140	'S nuair a dh' eirich a ghrian, shearg e; 's bho nach robh friamh aige, shearg e as. 
41N	4	7		1150	Agus thuit cuid eile dheth am measg dhreaghan; agus dh' fhas an dreaghan suas, is thachd e e, agus cha tug e mach toradh. 
41N	4	8		1160	Agus thuit cuid eile air talamh math; agus dh' fhas e suas, is chinnich e, agus thug e bhuaithe toradh, cuid deich thar fhichead, cuid tri fichead, agus cuid ciad fillte. 
41N	4	9		1170	Is thuirt e: Esan aig a bheil cluasan gu cluinntinn, cluinneadh e. 
41N	4	10		1180	Agus nuair a bha e leis fhein, dh' fhaighnich na dha dhiag, a bha comhla ris, an dubhfhacal dheth. 
41N	4	11		1190	Is thuirt e riutha: Thugadh dhuibhse eolas air run -diomhair rioghachd Dhe: ach dhaibhsan, a tha muigh, nithear a h-uile ni ann an dubhfhacail, 
41N	4	12		1200	Air chor 'sa faicinn gum faiceadh iad, 's nach bu leir dhaibh; 'sa cluinntinn gun cluinneadh iad, 's nach tuigeadh iad: eagal gun tionndaidh iad uair sam bith, 's gum mathte dhaibh am peacannan. 
41N	4	13		1210	Is thuirt e riutha: Nach tuig sibh an dubhfhacal so? agus ciamar a thuigeas sibh a h-uile dubhfhacal? 
41N	4	14		1220	Esan a tha cur, tha e cur an fhacail. 
41N	4	15		1230	Agus is iadsan ri taobh an rathaid, far na chuireadh am facal, an fheadhainn nach luaithe chluinneas iad e, na thig Satan, is togaidh e air falbh am facal a chuireadh nan cridheachan. 
41N	4	16		1240	Agus is iadsan mar an ciadna, a chuireadh anns an talamh chreagach, an fheadhainn, an deigh dhaibh eisdeachd ris an fhacal, a ghrad-ghlac e le aoibhneas: 
41N	4	17		1250	'S chan eil friamh aca unnta fhein, agus cha mhair iad fada; nuair a dh' eireas trioblaid agus geur leanmhuinn air son an fhacail, tha iad a tuiteam air falbh. 
41N	4	18		1260	Agus tha feadhainn eile ann, a tha air an cur am measg dhreaghan; 'siad sin iadsan a dh' eisdeas ris an fhacal 
41N	4	19		1270	Ach tha iomaguin an t-saoghail, agus mealltaireachd beartais, agus sannt air nithean eile a dol a stigh 'sa tachdadh an fhacail, agus ga fhagail gun toradh. 
41N	4	20		1280	Agus an fheadhainn a chuireadh air talamh math, 's iad sin iadsan a dh' eisdeas ris an fhacal, 'sa ghlacas e, sa bheir a mach toradh, cuid deich thar fhichead, cuid tri fichead, cuid ciad fillte. 
41N	4	21		1290	Is thuirt e riutha: An toirear coinneal, gus a cur fo shaghach, no fo leabaidh? nach ann gus a cur an coinnleir? 
41N	4	22		1300	Oir chan eil ni am falach, nach toirear am follais; 's cha d' rinneadh ni an uaigneas, ach los gun nochdar e. 
41N	4	23		1310	Ma tha cluasan aig duine sam bith gu cluinntinn, cluinneadh e. 
41N	4	24		1320	Is thuirt e riutha: Thugaibh an aire dhan rud a chluinneas sibh. Leis an tomhas leis na thomhais sibh, toimhsear dhuibh air ais, agus cuirear tuilleadh ris dhuibh. 
41N	4	25		1330	Oir dhan neach aig a bheil, bheirear: agus bhon neach aig nach eil bheirear an ni sin fhein a th' aige bhuaithe. 
41N	4	26		1340	Is thuirt e: Mar so tha rioghachd Dhe mar gun tilgeadh duine siol anns an talamh, 
41N	4	27		1350	'S gun caidleadh e, 's gun eireadh e a dh' oidhche 'sa latha, 'S gum fasadh an siol, 's gun cinneadh e gun fhios dha. 
41N	4	28		1360	Oir bheir an talamh a mach toradh leis fhein, an toiseach an duilleag, an sin an dias, a rithist an grainnean lan anns an deis. 
41N	4	29		1370	'S nuair a tha 'n toradh abaich, cuiridh e an corran ris gun dail, bho na tha am foghar air tighinn. 
41N	4	30		1380	Is thuirt e: Co ris a shamhlaicheas sinn rioghachd Dhe? no ciod an dubhfhacal ris an cuir sinn an coimeas i? 
41N	4	31		1390	Tha i coltach ri grainne de shiol mustaird, nuair a chuirear san talamh i, is lugha i den h-uile siol a tha air thalamh: 
41N	4	32		1400	'S an deigh a cur, fasaidh i suas, is cinnidh i nas mua na h-uile luibh, is cuiridh i mach geugan mora, agus faodaidh eoin an athair tamh fo 'sgaile. 
41N	4	33		1410	Agus le iomadh dubhfhacal den leithidean so, labhair e riutha am facal, air reir 's mar b' urrainn dhaibh eisdeachd: 
41N	4	34		1420	Agus gun dubhfhacal cha do labhair e riutha: ach a lethtaobh mhinich e a h-uile ni dha dheisciopuil. 
41N	4	35		1430	Is thuirt e riutha an latha sin fhein, nuair thainig am feasgar: Rachamaid null thun an taoibh eile. 
41N	4	36		1440	'Sa cur air falbh an t-sluaigh, ghabh iad e stigh don eathar mar a bha e; is bha eathraichean eile comhla ris. 
41N	4	37		1450	Agus dh' eirich stoirm mhor ghaoithe, agus thaom i na tuinn a stigh don eathar, air chor 's gun robh an t-eathar a lionadh. 
41N	4	38		1460	Agus bha esan an deireadh an eathair 'na chadal air cluasaig; agus dhuisg iad e, is thuirt iad ris: A Mhaighistir, nach eil umhail agad gu bheil sinn a dol a dhith? 
41N	4	39		1470	'S ag eirigh chronaich e a ghaoth, 's thuirt e ris a mhuir: Gabh fois, bi samhach. Is laidh a ghaoth; agus thainig fiath mor. 
41N	4	40		1480	Is thuirt e riutha: Carson a tha eagal oirbh? Nach eil creideamh agaibh fhathast? Agus ghabh iad eagal mor; is thuirt iad ri cheile: 
41N	4	41		1490	Co, a shaoileas tu, is e, chionn tha ghaoth agus a mhuir umhail dha? 
41N	5	1		1500	Agus thainig iad thairis air a chaolas mhara gu duthaich nan Geresach. 
41N	5	2		1510	'Sa dol a mach as an eathar, ghrad-choinnich fear e a tighinn a mach as na h-uaighean anns an robh spiorad neoghlan, 
41N	5	3		1520	Aig an robh a chomhnaidh anns na h-uaighean, 's cha b' urrainn do dhuine sam bith a cheangal a nis, eadhon le slabhruidhean: 
41N	5	4		1530	Oir ged chaidh a cheangal gu tric le cuibhrichean, 's le slabhruidhean, bhrist e na slabhruidhean, 's bhruan e na cuibhrichean, agus cha burrainn do dhuine sam bith a cheannsachadh. 
41N	5	5		1540	Is bha e daonnan a latha sa dh' oidhche anns na h-uaighean agus anns na beanntan, ag eigheach, 's ga bhruthadh fhein le clachan. 
41N	5	6		1550	'Sa faicinn Iosa fad as, ruith e, 's thug e aoradh dha; 
41N	5	7		1560	'S ag eigheach le guth ard, thuirt e: Ciod mo ghnothach-sa riut, Iosa Mhic an De is airde? guidheam ort as leth Dhe, nach pian thu mi. 
41N	5	8		1570	Oir thuirt e ris: Gabh a mach as an duine, a spioraid neoghlain. 
41N	5	9		1580	Agus dh' fhaighnich e dheth: De t-ainm tha ort? Is thuirt e ris: Se Legion m' ainm, oir is moran sinn. 
41N	5	10		1590	Is ghrios e gu cruaidh air, nach fogradh e mach as an duthaich e. 
41N	5	11		1600	Agus bha an sin mun bheinn treud mhor mhuc ag ionaltradh. 
41N	5	12		1610	Agus ghuidh na spioraid air, ag radh: Cuir thun nam muc sinn, los gun teid sinn a stigh unnta, 
41N	5	13		1620	Agus thug Iosa cead dhaibh san uair. Thainig na spioraid neoghlan a mach agus chaidh iad a stigh dha na mucan; is chaidh an treud, a bha mu dha mhile, 'nan deann-ruith an comhair an cinn dhan mhuir, agus bhathadh sa mhuir iad. 
41N	5	14		1630	Agus theich an fheadhainn a bha gam biadhadh, is dh' innis iad e sa bhaile, is feadh na duthcha. Agus chaidh iad a mach a dh' fhaicinn ciod a thachair 
41N	5	15		1640	Is thainig iad gu Iosa, agus chunnaic iad esan, a bha air a sharachadh leis an deomhan, 'na shuidhe agus aodach uime, agus 'na lan chiall; is ghabh iad eagal. 
41N	5	16		1650	Agus dh' innis iadsan, a chunnaic e, dhaibh mar a rinneadh airesan anns an robh an deomhan, agus mu dheidhinn nam muc. 
41N	5	17		1660	Agus thoisich iad ri guidhe air, falbh as an criochan. 
41N	5	18		1670	'S nuair a bha e a dol a stigh dhan bhata, thoisich am fear, a bha air a phianadh leis an deomhan, ri guidh' air a leigeil comhla ris: 
41N	5	19		1680	Ach cha do leig e leis, 's ann a thuirt e ris: Falbh dhachaigh gud chairdean, is innis na rinn an Tighearna dhut, 's mar a ghabh e truas riut. 
41N	5	20		1690	Is dh' fhalbh e, agus thoisich e ri innse ann an Decapolis na rinn Iosa dha; agus ghabh iad uile ioghnadh. 
41N	5	21		1700	'S nuair a thill Iosa a rithist chon an taobh eile sa bhata, chrunnaich moran sluaigh ga ionnsuidh, agus bha e teann air a mhuir. 
41N	5	22		1710	Agus thainig fear de dh' uachdrain an t-sinagoig, dham b' ainm Iairus; 's ga fhaicinn, thuit e sios aig a chasan, 
41N	5	23		1720	Agus ghuidh' e gu cruaidh air, ag radh: Tha mo nighean ri uchd bais, thig, cuir do lamh oirre, los gun leighisear i, 's gum bi i beo. 
41N	5	24		1730	Is dh' fhalbh e comhla ris, agus lean cuideachda mhor e, is bha iad a domhlachadh mun cuairt air. 
41N	5	25		1740	Agus boirionnach, air an robh siubhal-fala fad da bhliadhna dhiag, 
41N	5	26		1750	'S a dh' fhuilig moran bho iomadh lighich, 'sa chosg a cuid uile, 's nach deach dad am feobhas, ach an aite sin a dh'fhas nas miosa. 
41N	5	27		1760	A cluinntinn mu Iosa, thainig i, am measg an t-sluaigh, air a chulaobh, agus bhean i dha eideadh; 
41N	5	28		1770	Oir thuirt i: Ged nach dian mi ach beantuinn dha aodach, bithidh mi slan. 
41N	5	29		1780	Is thiormaich san uair a siubhal-fala, agus dh' fhairich i air a coluinn gun robh a h- eucail air a leigheis. 
41N	5	30		1790	Agus dh' aithnich Iosa sa cheart uair ann fhein, gun deach feartan a mach bhuaithe, agus thionndaidh e ris an t-sluagh, is thuirt e: Co bhean dham eideadh? 
41N	5	31		1800	Is thuirt a dheisciopuil ris: Tha thu faicinn domhlachd an t-sluaigh 's an abair thu: Co bhean dhomh? 
41N	5	32		1810	Agus sheall e mun cuairt a dh' fhaicinn na te a rinn so. 
41N	5	33		1820	Ach am biorionnach a tuigsinn na rinneadh innte, thainig i fo fhiamh 's air chrith, agus thuit i sios air a bhialaobh, is dh' innis i dha an fhirinn gu leir. 
41N	5	34		1830	Is thuirt esan rithe: A nighean, rinn do chreideamh slan thu: falbh ann an sith, is bi air do leigheas bho d' eucail. 
41N	5	35		1840	Nuair a bha e fhathast a labhairt, thainig feadhainn bho riaghladair an t-sinagoig, ag radh: Chaochail do nighean: carson a tha thu cur tuilleadh dragh air a mhaighistir? 
41N	5	36		1850	Nuair a chuala Iosa an comhradh a bh'aca, thuirt e ri riaghladair an t-sinagoig: Na gabh eagal: ach a mhain creid. 
41N	5	37		1860	'S cha do leig e le duine sam bith a leantuinn, ach Peadar, agus Seumas, agus Eoin, brathair Sheumais. 
41N	5	38		1870	Is rainig iad tigh riaghladair an t-sinagoig, agus chuinnaic e an iomairt, is sluagh a gal, 'sa caoidh gu goirt. 
41N	5	39		1880	'Sa dol a stigh, thuirt e riutha: Carson tha sibh fo bhruaillean, sa gal? chan eil an nighean marbh, ach na cadal. 
41N	5	40		1890	Is rinn iad gaire fanaid air. Ach chuir esan a mach iad uile, agus thug e leis athair is mathair na h-ighinn, is iadsan a bha comhla ris, agus chaidh e a stigh far an robh an nighean 'na laidhe. 
41N	5	41		1900	'Sa breith air laimh na h-ighinn, thuirt e rithe: Talitha cum, se sin air eadar-theangachadh : A nighean (tha mu ag radh riut), eirich. 
41N	5	42		1910	Is dh' eirich an nighean san uair, is choisich i, oir bha i da bhliadhna dhiag a dh' aois. Agus b' anabarrach an t-iognadh a ghabh iad. 
41N	5	43		1920	Is sparr e gu cruaidh orra, gun neach sam bith fios fhaighinn air an so; agus dh' iarr e orra rudeigin a thoirt dhi ri itheadh. 
41N	6	1		1930	Is dh'fhalbh e as a sin, agus chaidh e gu dhuthaich fhein; is lean a dheisciopuil e; 
41N	6	2		1940	Agus nuair thainig an t-sabaid, thoisich e ri teagasg san t-sinagog; is ghabh moran a bha ga eisdeachd ioghnadh ri theagag ag radh: Co as an tainig na tha aig an duine so? agus de an gliocas a tha air a thoirt dha: 's na gniomhan cho euchdail, a th' air an dianamh le lamhan? 
41N	6	3		1950	Nach e so an saor, mac Moire, brathair Sheumais, is Ioseiph, is Iuda, is Shimoin? nach eil a pheathraichean an so maille ruinn? Agus ghabh iad sgainneal as. 
41N	6	4		1960	Is thuirt Iosa riutha: Chan eil faidh gun onair ach 'na dhuthaich fhein, agus 'na thigh fhein, 's am measg a chairdean fhein. 
41N	6	5		1970	Agus cha burrainn dha miarailt sam bith a dhianamh an sin, ach a mhain gun do leighis e beagan de dhaoine tinne le a lamhan a leagail orra; 
41N	6	6		1980	Is ghabh e ioghnadh rin cion creidimh, agus dh' imich e feadh nam bailtean mun cuairt a teagasg. 
41N	6	7		1990	Agus ghairm e na dha dhiag: is thoisich e air an cur air falbh lion dithis is dithis, agus thug e cumhachd dhaibh thairis air spioradan neoghlan. 
41N	6	8		2000	Is dh'aithn e orra gun dad a thoirt leo air an rathad, ach bata a mhain: gun mhala, gun aran, gun airgiod 'nan sporan, 
41N	6	9		2010	Ach cuarain air a chasan, 's gun da chota a chur orra. 
41N	6	10		2020	Is thuirt e riutha: Ge be aite san teid sibh a stigh do thigh, fanaibh ann, gus am falbh sibh as a sin. 
41N	6	11		2030	Agus aite sam bith nach gabh ribh, 's nach eisd ribh, a falbh as a sin, crathaibh an duslach dher casan mar fhianais 'nan aghaidh. 
41N	6	12		2040	'Sa gabhail a mach, shearmonaich iad gun fheumar aithreachas a dheanamh. 
41N	6	13		2050	Agus thilg iad a mach moran dheomhan, is dh' ung iad le ola moran dhaoine tinne, agus leighis iad iad. 
41N	6	14		2060	Agus chuala righ Herod (Oir rinneadh 'ainm Iosa follaiseach), is thuirt e: Dh' eirich Eoin Baistidh bho na mairbh: 's air an aobhar sin tha feartan gan oibreachadh leis. 
41N	6	15		2070	Ach thuirt feadhainn eile: Se Elias a th' ann. Is thuirt cuid eile: Se faidh th' ann, mar aon de na faidhean a bh'ann bho shean. 
41N	6	16		2080	Air do Herod so a chluinntinn, thuirt e: Se Eoin, dhen tug mise an ceann, a th' ann, dh' eirich e bho na mairbh. 
41N	6	17		2090	Oir chuir Herod fhein a mach is ghlac e Eoin, agus cheangal e am priosan e as leth Herodiais, bean a bhrathar Philip, chionn gun do phos e i. 
41N	6	18		2100	Oir thuirt Eoin ri Herod: Chan eil e laghail dhut bean do bhrathar a bhith agad. 
41N	6	19		2110	Agus bha Herodias le droch run na aghaidh, agus bha toil aice a mharbhadh, ach cha b' urrainn dhi. 
41N	6	20		2120	Oir bha eagal aig Herod roimh Eoin, a tuigsinn gun robh e 'na dhuine ceart agus naomh: agus ghleidh e sabhailte e, agus air dha eisdeachd ris, bhiodh e fo iomagain, ach dh' eisdeadh e ris gu toileach. 
41N	6	21		2130	Agus nuair a thainig latha freagrach, rinn Herod suipeir, airson latha bhreith, do dh' uaislean, 's do cheannardan, 's do mhaithean Ghalile. 
41N	6	22		2140	'S nuair a thainig nighean Herodiais so a stigh, 'sa dhanns i, 'sa thaitinn i ri Herod, agus riuthasan a bha aig bord comhla ris, thuirt an righ ris a chailin: iarr orm nas aill leat, is bheir mi dhut e: 
41N	6	23		2150	Agus mhionnaich e dhi: Ge be ni a dhiarras tu bheir mi dhut e, ged a b'e leth mo rioghachd. 
41N	6	24		2160	Nuair chaidh i mach, thuirt i ri mathair: De a dh' iarras mi? ach thuirt ise: Ceann Eoin Baistidh. 
41N	6	25		2170	'S air dhi tighinn a stigh le cabhaig san uair thun an righ, dh' iarr i, ag radh: Is aill leam gun toir thu dhomh san uair ceann Eoin Baiste air meis. 
41N	6	26		2180	Agus bha 'n righ ro-dhuilich: ach as leth a mhionnan, s air son na feadhnach a bh' aig bord maille ris, cha b' aill leis miothlachd a chur oirre: 
41N	6	27		2190	'Sa cur sleagh-fhear bhuaithe, dh' orduich e a cheann a thoirt a stigh air meis. Is thug e an ceann dheth sa phriosan, 
41N	6	28		2200	Agus thug e leis a cheann air meis, 's thug e don chailin e; agus thug a chailin dha mathair e. 
41N	6	29		2210	Nuair chuala a dheisciopuil so, thainig iad, 's thug iad leo a chorp, agus chuir iad ann an uaigh e. 
41N	6	30		2220	Is chruinnich na h-ostail gu Iosa, agus dh' innis iad dha a h-uile ni, a bha iad air dianamh, 's air teagasg. 
41N	6	31		2230	Is thuirt e riutha: Thigibh a lethtaobh gu aite fas, agus leigibh ur n-anail airson beagan uine. Oir bha iad lionor an fheadhainn a bha tighinn 'sa dol; agus cha robh uine aca air biadh fhein a ghabhail. 
41N	6	32		2240	'Sa gabhail a stigh do bhata, chaidh iad a lethtaobh gu aite fas. 
41N	6	33		2250	Agus chunnacas iad a falbh, 's bha fios aig moran air; sa falbh air an cois as na bailtean uile, ruith iad an sin, agus bha iad rompa. 
41N	6	34		2260	'Sa dol air tir, chunnaic Iosa sluagh mor: agus ghabh e truas riutha, a chionn gun robh iad mar chaoraich gun bhuachaille, agus thoisich e ri moran a theagasg dhaibh. 
41N	6	35		2270	Agus nuair a bha nis a mhor chuid dhan latha seachad, thainig a dheisciopuil ga ionnsuidh, ag radh : Is fasach an t-aite so, 's tha 'n uair a nis air ruith 
41N	6	36		2280	Leig air falbh iad, los a dol do na tighean duthcha 's do na bailtean is fhaisge orra gun ceannaich iad biadh dhaibh fhein a dh' itheas iad. 
41N	6	37		2290	Agus fhreagair e iad, ag radh: Thugaibh fhein biadh dhaibh ri ithe. Is thuirt iad ris: An rachamaid a cheannach luach da chiad sgilinn de dh' aran a bheir sinn dhaibh ri ithe? 
41N	6	38		2300	Is thuirt e riutha: Co miad bonnach-arain a thagaibh? siubhlaibh a dh' fhaicinn. Agus nuair a fhuair iad mach, thuirt iad: Coig, 's da iasg. 
41N	6	39		2310	Agus dh' orduich e dhaibh a thoirt orra suidhe uile nam buidhnean air an fhiar ghorm. 
41N	6	40		2320	Is shuidh iad sios 'nan cuideachdan chiadan agus leth-chiadan. 
41N	6	41		2330	'Sa glacadh na coig bonnaich-arain, 's an da iasg, 's ag amharc suas gu neamh, bheannaich e, is bhrist e na bonnaich, agus thug e iad dha dheisciopuil, gus an cur air am bialaobh; agus roinn e an da iasg orra uile. 
41N	6	42		2340	Is dhith iad uile, agus riaraicheadh iad. 
41N	6	43		2350	Is thog iad lan da chliabh dhiag de spruileach, 's de dhiasg. 
41N	6	44		2360	Agus b' e aireamh na feadhnach, a dh' ith, coig mile fear. 
41N	6	45		2370	'S air ball thug e air a dheisciopuil a dhol a stigh do bhata, gus iad a dhol roimhe thar a chaol gu Bethsaida, fhad 'sa bhiodh e fhein a sgaoileadh an t-sluaigh. 
41N	6	46		2380	Agus nuair a sgaoil e iad, chaidh e suas do bheinn a ghabhail urnaigh. 
41N	6	47		2390	'S nuair a bha an t-anmoch ann bha am bata am miadhon na fairge, agus esan leis fhein air tir. 
41N	6	48		2400	'Sa faicinn gun robh iad air an sarachadh ag iomradh (oir bha ghaoth nan aghaidh), thainig e mun cheathramh faire den oidhche gan ionnsuidh, a coiseachd air a mhuir; agus bha toil aige dhol seachad orra. 
41N	6	49		2410	Ach iadsan ga fhaicinn a coiseachd air a mhuir, shaoil iad gur e manadh a bh'ann, agus glaodh iad. 
41N	6	50		2420	Oir chunnaic iad uile e, agus gabh iad eagal mor. Agus ghrad-labhair e, is thuirt e riutha: Biodh misneach agaibh: Is mise thann, na biodh eagal oirbh. 
41N	6	51		2430	Agus chaidh e dhan bhata comhla riutha, agus laidh a ghaoth. Agus bha uamhas mhor orra. 
41N	6	52		2440	Oir cha do thuig iad mu na bonnaich-arain: oir bha an cridhe air a chruadhachadh. 
41N	6	53		2450	Agus nuair dh' aisig iad thairis, thainig iad gu talamh Ghenesareth, is tharruinn iad gu tir. 
41N	6	54		2460	'S nuair thainig iad as a bhata, dh' aithnich iad e san uair: 
41N	6	55		2470	Sa ruith feadh na duthcha sin uile, thoisich iad air an fheadhainn a bha tinn a ghiulan mun cuairt air leabaidhean far an cuala iad esan a bhith. 
41N	6	56		2480	Agus aite sam bith air an tadhaladh e air cathraichean, bailtean no duthaich, bha iad a cur nan daoine tinn air na straidean, 's a guid' air gum faodadh iad a mhain beantuinn do dh'iomall aodaich: 'sa mhiad 's bhean dha, rinneadh slan iad.
41N	7	1		2490	Agus thainig na Phairisich ga ionnsuidh, is cuid dhe na Sgriobhaich bho Ierusalem. 
41N	7	2		2500	Agus nuair a chunnaic iad cuid dhe dheisciopuil ag ithe arain le lamhan cumanta, se sin, gun an nighe, fhuair iad coire dhaibh. 
41N	7	3		2510	Oir chan ith na Phairisich, agus na h-Iudhaich uile biadh, mur nigh iad an lamhan gu tric, a leantuinn beul-aithris nan seanairean. 
41N	7	4		2520	Agus ma thig iad bhon mhargadh, chan ith iad gun ionnlad; 's tha iomadh ni eile ann, a tha air an orduchadh dhaibh a chumail, mar tha nighe chupaichean, is phoitean, is shoitheachan praise. 
41N	7	5		2530	Agus dh' fharraid na Phairisich 's na Sgriobhaich dheth: Carson nach eil do dheisciopuil a leantuinn beul-aithris nan seanairean, ach ag ithe arain le lamhan gun nighe? 
41N	7	6		2540	Ach esan a freagairt, thuirt e riutha: Is math a dh' fhaisnich Isaias mur deidhinn, a chealgairean, mar tha e sgriobhte: Tha 'm pobull so toirt urraim dhomhsa lem bilean: ach tha an cridhe fada bhuam. 
41N	7	7		2550	Agus is faoin dhaibh a bhith toirt aoraidh dhomhsa,'s iad a teasgasg puingean is orduighean dhaoine. 
41N	7	8		2560	Oir a fagail fainte Dhe, tha sibh a cumail beul-aithris dhaoine, mar tha nighe phoitean, is chupaichean; agus moran nithean eile den leithidean sin tha sibh a dianamh. 
41N	7	9		2570	Is thuirt e riutha: Is math tha sibh a cur fainte Dhe air chul, gus ur beul-aithris fhein a chumail. 
41N	7	10		2580	Oir thuirt Maois: Thoir onair dhad athair is dhad mhathair; agus: Am fear a mhollaicheas athair no mhathair, a basachadh basaicheadh e. 
41N	7	11		2590	Ach tha sibhse ag radh: Ma their duine ri 'athair no ri mhathair corban sam bith (Se sin tobhartas) bhuamsa, thig e gu buannachd dhutsa 
41N	7	12		2600	Agus thar sin cha leig sibh leis dad a dhianamh dha athair, no dha mhathair, 
41N	7	13		2610	Mar sin, a cur facal Dhe air chul le ur bial-aithris fhein, a tha sibh a cumail a dol, agus tha sibh a dianamh iomadh ni eile coltach riutha sin. 
41N	7	14		2620	'Sa gairm a rithist an t-sluaigh ga ionnsuidh, thuirt e riutha: Eisdibh rium uile, agus tuigibh. 
41N	7	15		2630	Chan eil ni a dol a staigh ann an duine bhon taobh a mach, a 's urrainn a thruailleadh: ach 'siad na nithean a tha tighinn a mach a duine, a tha truailleadh an duine. 
41N	7	16		2640	Ma tha cluasan aig neach sam bith gu cluinntinn, cluinneadh e. 
41N	7	17		2650	Agus nuair a chaidh e stigh don tigh bhon t-sluagh, dh' fharraid a dheisciopuil dheth mun dubhfhacal. 
41N	7	18		2660	Is thuirt e riutha: A bheil sibhse mar sin gun tuigse? Nach eil sibh a tuigsinn, nach eil ni sam bith a dol a stigh ann an duine bhon taobh a mach, a 's urrainn a thruailleadh: 
41N	7	19		2670	A chionn 's nach eil e a dol a stigh 'na chridhe, ach a dol a stigh na bhroinn, theid e mach don dun. (Mar sin, a glanadh bhiadhan uile). 
41N	7	20		2680	Ach thuirt e, gur iad na nithean, a thig a mach as an duine a thruailleas an duine. 
41N	7	21		2690	Oir 'sann bhon taobh a stigh a cridhe dhaoine a thig droch smaointean, adhaltras, striopachas, murt, 
41N	7	22		2700	Goid, sannt, drochbheart, foill, mi-gheamnachd, droch-shuil, blaisbheum, uabhar, aimideachd. 
41N	7	23		2710	Tha na h-uilc sin uile a struthadh bhon taobh stigh, 's tha iad a truailleadh an duine. 
41N	7	24		2720	'S ag eirigh as a sin, chaidh e gu criochan Thiruis agus Shidoin; 'sa dol a stigh do thigh, cha b' aill leis gum biodh fios aig duine sam bith air, ach cha b' urrainn dha a bhith am falach. 
41N	7	25		2730	Oir cho luath 'sa chuala boirionnach, aig an robh nighean anns an robh spiorad neoghlan, mu dheidhinn, chaidh i stigh, agus thuit i aig a chasan. 
41N	7	26		2740	Oir bu bhana-phaganach am boirionnach de chinneadh Shirophenissa. Agus ghrios i air gun cuireadh e an deomhan as a h-ighinn. 
41N	7	27		2750	Thuirt esan rithe: Leig leis a chloinn a bhith air an riarachadh an toiseachd: oir chan eil e math aran na cloinne a ghabhail, 'sa thilgeadh thun nan con. 
41N	7	28		2760	Ach fhreagair ise, is thuirt i ris: Is fior sin, a Thighearna, ach ithidh na cuileinean fon bhord de chriomagan na cloinne. 
41N	7	29		2770	Is thuirt e rithe: Air son an fhacail so bi falbh, chaidh an deomhan a mach as do nighinn. 
41N	7	30		2780	'S nuair rainig i a tigh, fhuair i an nighean 'na laidhe air an leabaidh, 's an deomhan air a dhol a mach aisde. 
41N	7	31		2790	'Sa triall a rithist a criochan Thiruis, thainig e tromh Shidon gu muir Ghalile tromh mhiadhon criochan Dhecapolis. 
41N	7	32		2800	Agus thug iad ga ionnsuidh duine bodhar is balbh, agus ghuidh iad air, gun cuireadh e a lamh air. 
41N	7	33		2810	Is ga thoirt a lethtaobh a mach as an t-sluagh, chuir e mheoir 'na chluasan; 's le shile bhean e dha theangaidh; 
41N	7	34		2820	'S ag amharc suas gu neamh, thug e osnadh, is thuirt e: Ephpheta, se sin, bi air d' fhosgladh. 
41N	7	35		2830	Agus san uair dh' fhosgladh a chluasan, agus dh' fhuasgladh ceangal a theangaidh, is labhair e ceart. 
41N	7	36		2840	Is dhaithn e orra gun iad a dh' innse do neach sam bith. Ach mar is mua dh' aithn e orra 'sann is mua bha iadsan ga innse; 
41N	7	37		2850	Agus sann is mua ghabh iad ioghnadh, ag radh: Rinn e a h-uile ni gu math; thug e air na bodhair cluinntinn, agus air na balbhain labhairt. 
41N	8	1		2860	Anns na laithean sin a rithist nuair a bha moran sluaigh ann, gun ni aca a dh' itheadh iad, ghairm e a dheisciopuil, is thuirt e riutha 
41N	8	2		2870	Tha truas agam ris an t-sluagh: oir, seall, tha iad air giulan leam cheana tri latha, 's chan eil ni aca a dhitheas iad: 
41N	8	3		2880	Agus ma leigeas mi air falbh iad 'nan traisg dhan tighean, fannaichidh iad air an rathad; oir thainig cuid dhiu air astar. 
41N	8	4		2890	Is fhreagair a dheisciopuil e: Ciamar is urrainn do neach an riarachadh le aran an so san fhasach? 
41N	8	5		2900	Is dh' fharraid e dhiu: Co miad bonnach a thagaibh? Thuirt iad: A seachd. 
41N	8	6		2910	Agus dh' orduich e don t-sluagh suidhe air an lar. 'Sa glacadh nan seachd bonnaich, 'sa toirt buidheachais, bhrist e, is thug e dha dheisciopuil iad gus an cur air am bialaobh, agus chuir iad air bialaobh an t-sluaigh iad. 
41N	8	7		2920	'S bha beagan de mheanbh-iasg aca; agus bheannaich e iad, agus dh' iarr e an cur air am bialaobh. 
41N	8	8		2930	Agus dh' ith iad, is riaraicheadh iad, agus den phronnaig a dh' fhagadh thog iad seachd cleibh. 
41N	8	9		2940	Is bha an fheadhainn a dh' ith mun cuairt do cheithir mile: agus chuir e air falbh iad. 
41N	8	10		2950	'S gun mhaille chaidh e air bord a bhata comhla ri dheisciopuil, agus thainig e gu criochan Dhalmanutha. 
41N	8	11		2960	Agus thainig na Phairisich a mach, is thoisich iad ri cheasnachadh, ag iarraidh comharraidh air bho neamh, ga bhuaireadh. 
41N	8	12		2970	'S ag osnaich 'na spiorad, thuirt e: Carson a tha an ginealach so ag iarraidh comharraidh? gu deimhinn tha mi ag radh ribh, nach toirear comharradh don ghinealach so. 
41N	8	13		2980	Agus gam fagail chaidh e a rithist air bord bata, is dh' fhalbh e thar a chaol. 
41N	8	14		2990	Agus dhiochuimhnich iad aran a thoirt leo agus cha robh aca ach aon bhonnach maille riutha san eathar. 
41N	8	15		3000	Is dh' aithn e orra, ag radh bithibh sealltuinneach agus faicilleach bho thaois-ghoirt nam Phairiseach, 's bho thaois ghoirt Heroid. 
41N	8	16		3010	Agus bha iadsan a reusonachadh ri cheile, ag radh: 'S ann a chionn 's nach eil aran againn. 
41N	8	17		3020	Thuirt Iosa riutha, 's e tuigsinn so: Carson tha sibh smaoineachadh a chionn 's nach eil aran agaibh? nach eil sibh a faicinn fhathast no a tuigsinn? a bheil ur cridhe dall fhathast? 
41N	8	18		3030	Tha suilean agaibh, 's nach eil sibh a faicinn? Agus cluasan agaibh, 's nach eil sibh a cluinntinn? Cha mhua tha sibh a cuimhneachadh, 
41N	8	19		3040	Nuair a bhrist mi na coig bonnaich am measg choig mile, co miad lan cleibh de phronnagan a thog sibh? Thuirt iad ris: A dha dhiag. 
41N	8	20		3050	A rithist, na seachd bonnaich am measg cheithir mile, co miad cliabh do phronnagan a thog sibh? Is thuirt iad ris: A seachd. 
41N	8	21		3060	Is thuirt e riutha: Ciamar nach eil sibh a tuigsinn fhathast? 
41N	8	22		3070	Agus thainig iad gu Bethsaida, 's thug iad duine dall ga ionnsuidh, agus ghuidh iad air gum beanadh e dha. 
41N	8	23		3080	'Sa breith air laimh an doill, thug e mach as a bhaile e; 'sa cur a shile air a shuilean, 'sa cur a lamhan air, dh' fharraid e dheth, an robh e faicinn dad. 
41N	8	24		3090	'Sa sealltuinn suas thuirt e: Tha mi faicinn dhaoine mar chraobhan ag imeachd. 
41N	8	25		3100	An sin chuir e a lamhan air a shuilean a rithist; agus thoisich e ri faicinn; is fhuair e fhradharc, air chor 's gum bu leir dha gach ni gu soilleir. 
41N	8	26		3110	Is chuir e gu thigh fhein e, ag radh: Falbh gud thigh; agus ma theid thu stigh don bhaile, na innis do neach sam bith. 
41N	8	27		3120	Agus chaidh Iosa agus a dheisciopuil a mach gu bailtean Chesarea Philippi; 'S air an t-slighe dh' fharraid e dhe dheisciopuil, ag radh riutha: Co tha daoine ag radh is mi? 
41N	8	28		3130	Fhreagair iad e ag radh: Eoin Baistidh, cuid Elias, ach cuid eile mar aon de na faidhean. 
41N	8	29		3140	An sin thuirt e riutha: Ach co tha sibhse ag radh is mi? Fhreagair Peadar, is thuirt e ris: is tu Criosda. 
41N	8	30		3150	Agus mhaoidh e orra, gun iad a dh 'innseadh so mu dheidhinn do neach sam bith. 
41N	8	31		3160	Is thoisich e ri theagasg dhaibh gum feum Mac an duine moran fhulang, a bhith air a dhiultadh leis na seanairean, 's leis na h-ardshagairt, agus leis na Sgriobhaich, 'sa bhith air a chur gu bas; agus an deigh thri laithean eirigh a rithist. 
41N	8	32		3170	Agus labhair e am facal gu follaiseach. Agus rug Peadar air, agus theann e ri chronachadh. 
41N	8	33		3180	Ach Iosa a tionndadh, sheall e air a dheisciopuil, is bhagair e air Peadar, ag radh: Theirig air mo chulaobh, a shatain: oir chan eil tlachd agad do nithean Dhe, ach do nithean dhaoine. 
41N	8	34		3190	'Sa gairm an t-sluaigh maille ri dheisciopuil ga ionnsuidh, thuirt e riutha: Ma 's aill le neach sam bith mise leantuinn, aicheadhadh e e fhein, is togadh e chrois, agus leanadh e mi. 
41N	8	35		3200	Oir co sam bith leis an aill a bheatha shabhaladh, caillidh e i: agus co sam bith a chailleas a bheatha air mo shonsa, 's air son an t-soisgeil, sabhailidh e i. 
41N	8	36		3210	Oir ciod e is fheairrde duine, an saoghal a chosnadh gu leir, ma chailleas e anam? 
41N	8	37		3220	No ciod a bheir duine an eirig anma? 
41N	8	38		3230	Oir an neach a ghabhas naire asam-sa, is as mo bhriathran, anns a ghinealach adhaltrannach agus pheacach so, gabhaidh Mac an duine naire assan-san, nuair a thig e an gloir Athar maille ris na h-ainglean naomha. 
41N	9	1		3240	Is thuirt e riutha: Gu deimhinn tha mi ag radh ribh, gu bheil cuid dhiu-san, a tha 'nan seasamh an so, nach blais bas, gus am faic iad rioghachd Dhe a tighinn an cumhachd. 
41N	9	2		3250	Agus an deigh shia laithean ghabh Iosa Peadar, is Seumas, agus Eoin; is threoraich e iadsan leo fhein gu beinn aird a lethtaobh, agus dh' atharraicheadh a chruth 'nan lathair. 
41N	9	3		3260	Agus dh' fhas eideadh dealrach is ro-gheal mar shneachda, geal mar nach urrainn fucadair air talamh a dhianamh. 
41N	9	4		3270	Is chunnacas leo Elias agus Maois; agus bha iad a bruidhinn ri Iosa. 
41N	9	5		3280	Agus Peadar a freagairt, thuirt e ri Iosa: A Rabbi, is math dhuinne a bhith an so; agus dianamaid tri paillionan, a h-aon dhutsa, a h-aon do Mhaois, 'sa h-aon do Elias. 
41N	9	6		3290	Oir cha robh fios aige ciod a bha e ag radh; chionn 's gun robh iad fo fhiamh ro-mhor. 
41N	9	7		3300	Agus bha nial a cur sgaile orra, agus as an nial thainig guth, ag radh: Se so mo Mhac ro-ghaolach; eisdibh ris. 
41N	9	8		3310	'S ag amharc san uair mun cuairt orra, chan fhac iad duine, ach Iosa na aonar maille riutha. 
41N	9	9		3320	'Sa tearnadh bhon bheinn, dh' aithn e orra, gun iad a dh' innse do neach sam bith nan nithean a chunnaic iad, gus an eireadh Mac an duine bho na mairbh. 
41N	9	10		3330	Is gleidh iad am facal aca fhein, a cur cheisd air a cheile, de bha, gus an eireadh e bho na mairbh, a ciallachadh. 
41N	9	11		3340	Agus dh'fharraid iad dheth, ag radh: Carson ma ta tha na Phairisich 's na Sgriobhaich a cantuinn, gum feum Elias tighinn an toiseachd? 
41N	9	12		3350	Thuirt e riutha, 's e freagairt: Tha Elias ri tighinn an toiseachd, agus ath-shuidhichidh e a h-uile ni; is mar tha e sgriobhte mu Mhac an duine, gum fuilig e moran, 's gum faigh e taire. 
41N	9	13		3360	Ach tha mi ag radh ribh, gun tainig Elias, ('s gun d' rinn iad air gach ni b' aill leo) mar tha sgriobhte mu dheidhinn. 
41N	9	14		3370	'Sa tighinn gu dheisciopuil, chunnaic e moran sluaigh mun timcheall, 's na Sgriobhaich a deaspud riutha. 
41N	9	15		3380	'S cha luaithe chunnaic an sluagh uile Iosa, na ghlac ioghnadh agus uamhas iad, sa ruith ga ionnsuidh chuir iad failt' air. 
41N	9	16		3390	Agus dh' fhaighnich e dhiu: Ciod mu bheil sibh a consachadh ri cheile? 
41N	9	17		3400	Is fhreagair fear den t-sluagh, ag radh: A mhaighistir, thug mi gad ionnsuidh mo mhac anns a bheil spiorad balbh. 
41N	9	18		3410	Agus, ge be aite an glac e e, tha e ga bhualadh ri lar, agus tha e cur a mach cobhair, 'sa diosgail le fhiaclan, sa seargadh as: is thuirt mi rid dheisciopuil iad a thilgeadh a mach, agus cha b' urrainn dhaibh. 
41N	9	19		3420	'Sa freagairt thuirt e: O ghinealaich ana-creidich, De cho fad sa bhitheas mi maille ribh? De cho fad sa chuireas mi suas ribh? thugaibh gam ionnsuidh e. 
41N	9	20		3430	Agus thug iad e ga ionnsuidh. Agus cha luaithe chunnaic e Iosa, na ghluais an spiorad e; is bhuaileadh e ris an lar, agus chuir e caran dheth is cop mu bhial. 
41N	9	21		3440	Is dh' fhaighnich e dhe athair: De cho fad bho na thachair so dha? Is thuirt esan: Bho na bha e 'na leanabh. 
41N	9	22		3450	Agus is tric a thilg e san teine is anns an uisge e, gu cur as dha: ach ma tha ni sam bith nad chomas, gabh truas ruinn agus cuidich sinn. 
41N	9	23		3460	Is thuirt Iosa ris: Ma 's urrainn dhut creidsinn! is comasach a h-uile ni don chreideach. 
41N	9	24		3470	Agus athair a ghille a glaodhach san uair, thuirt e le deoir: Tha mi creidsinn, a Thighearna: cuidich m' ana-creideamh. 
41N	9	25		3480	Is nuair a chunnaic Iosa an sluagh a ruith cuideachd, mhaoidh e air an spiorad neoghlan, a cantuinn ris: A spioraid bhodhair agus bhailbh tha mi ag aithneadh ort, theirig a mach as 's na rach a stigh ann tuilleadh. 
41N	9	26		3490	Agus chaidh e mach as, ag eigheach, 's ga riabadh gu goirt: agus dh'fhas e coltach ri duine marbh, air chor 's gun robh moran ag radh: Tha e marbh. 
41N	9	27		3500	Ach Iosa a breith air laimh air, thog e e, agus dh' eirich e. 
41N	9	28		3510	'S nuair chaidh e stigh dhan tigh, dh' fharraid a dheisciopuil dheth, 's iad leo fhein: Carson nach b' urrainn dhuinn a thilgeadh a mach? 
41N	9	29		3520	Is thuirt e riutha: Chan urrainn don t-seorsa so an tilgeadh a mach air sheol sam bith, ach le urnaigh 's le traisg. 
41N	9	30		3530	'Sa falbh as a sin, chaidh iad troimh Ghalile; 's cha b' aill leis gum biodh fios aig duine sam bith air an so. 
41N	9	31		3540	Oir bha e teagasg a dheisciopul, 's ag radh riutha: Gun rachadh Mac an duine liubhairt seachad do lamhan dhaoine, 's gum marbhadh iad e, 's an deigh a mharbhadh, gun eireadh e rithist air an treas latha. 
41N	9	32		3550	Ach cha do thuig iadsan am facal; agus bha sgath orra fharraid dheth. 
41N	9	33		3560	Is thainig iad gu Capharnaum. 'S nuair a bha iad san tigh, dh' fhaighnich e dhiu: De an deaspud a bh'agaibh air an rathad? 
41N	9	34		3570	Ach bha iadsan samhach: oir air an rathad bha iad a consachadh eatorra fhein, co dhiu bu mhua bhiodh. 
41N	9	35		3580	'Sa suidhe, ghairm e na dha dhiag, is thuirt e riutha: Ma tha toil aig fear sam bith a bhith air thoiseach, bithidh e air dheireadh orra uile, agus 'na sheirbhiseach dhaibh uile. 
41N	9	36		3590	'Sa breith air leanabh, chuir e 'nam miadhon e ; 's an deigh a ghlacadh 'na uchd, thuirt e riutha: 
41N	9	37		3600	Co sam bith ghabhas ri leanabh den leithidean so nam ainmsa, tha e gabhail riumsa; agus co sam bith ghabhas riumsa, chan ann riumsa tha e gabhail, ach ris-san a chuir mi. 
41N	9	38		3610	Agus fhreagair Eoin e, ag radh: A Mhaighistir, chunnaic sinn duine araid, nach eile gar leantuinn-ne, a tilgeadh a mach dheomhan na d' ainmsa, agus bhac sinn e. 
41N	9	39		3620	Agus thuirt Iosa: Na bacaibh e: oir chan eil aon sam bith, a ni miarailt nam ainmsa, a 's urrainn gu h-ealamh labhairt gu h-olc nam aghaidh: 
41N	9	40		3630	Oir an neach nach eil nur n-aghaidh, tha e leibh. 
41N	9	41		3640	Oir co sam bith a bheir dhuibh ri ol cupan uisge nam ainmsa, a chionn's gur le Criosda sibh: gu firinneach tha mi ag radh ribh: cha chaill e dhuais. 
41N	9	42		3650	Agus co sam bith bheir sgainneal do h-aon den fheadhainn bheaga so, a tha creidsinn unnamsa, b' fhearr dha clach mhuilinn a bhith crochte mu amhaich, 'sa bhith air a thilgeil sa mhuir. 
41N	9	43		3660	'S ma bheir do lamh sgainneal dhut, gearr dhiot i: is fhearr dhut a dhol a stigh gu beatha air lethlaimh, na dhol le da laimh a dh' iutharna gu teine nach smalar: 
41N	9	44		3670	Far nach basaich a chnuimh aca, 's nach smalar an teine. 
41N	9	45		3680	Agus ma bheir do chas sgainneal dhut, gearr dhiot i: is fhearr dhut a dhol a stigh gu beatha air lethchois, na do thilgeadh le da chois a dh' iutharna gu teine nach tig as: 
41N	9	46		3690	Far nach basaich a chnuimh aca, 's nach smalar an teine. 
41N	9	47		3700	Agus ma bheir do shuil sgainneal dhut, spion asad i: 's fhearr dhut a dhol a stigh do rioghachd Dhe le aon shuil, na do thilgeadh led dha shuil ann an teine iutharna: 
41N	9	48		3710	Far nach basaich a chruimh aca, 'S nach smalar an teine. 
41N	9	49		3720	Oir saillear gach aon le teine, is saillear gach iobairt le salann. 
41N	9	50		3730	Tha salann math: ach ma dh' fhasas an salann neo-bhlasda, co leis a ni sibh blasda e? Biodh salann agaibh unnaibh, agus biodh sith agaibh eadaraibh fhein. 
41N	10	1		3740	'S ag eirigh as a sin, thainig e gu criochan Iuda air taobh thall Iordain; agus chruinnich sluagh a rithist ga ionnsuidh; agus mar a b' abhuist dha, theagaisg e rithist iad. 
41N	10	2		3750	'S na Phairisich a tighinn ga ionnsuidh, dh' fharraid iad dheth: Bheil e laghail do dhuine a bhean a chur air falbh? 's iad ga bhuaireadh. 
41N	10	3		3760	Ach esan a freagairt, thuirt e riutha: Ciod a dh' aithn Maois oirbh? 
41N	10	4		3770	Thuirt iad: Thug Maois cead litir-dhealachaidh a sgriobhadh, 's a cur air falbh. 
41N	10	5		3780	Thuirt Iosa gam freagairt : 'S ann air son cruas ur cridhe a sgriobh e dhuibh an reachd so. 
41N	10	6		3790	Ach bho thus a chruthachaidh rinn Dia iad firionn is boirionn. 
41N	10	7		3800	Air son so fagaidh duine athair agus a mhathair, is dluth-leanaidh e ri mhnaoi; 
41N	10	8		3810	Agus bithidh an dithis nan aon fheoil. As leth sin cha dithis iad a nis, ach aon fheoil. 
41N	10	9		3820	An ni ma ta a cheangail Dia, na fuasgladh duine. 
41N	10	10		3830	Agus anns an tigh chuir a dheisciopuil ceisd air a rithist mun ni chiadna. 
41N	10	11		3840	Is thuirt e riutha: Co sam bith a chuireas air falbh a bhean, 'sa phosas te eile, tha e dianamh adhaltrais na h-aghaidh. 
41N	10	12		3850	'S ma chuireas bean air falbh a fear, 's fear eile phosadh, tha i dianamh adhaltrais. 
41N	10	13		3860	Agus thug iad clann bheag ga ionnsuidh, los gum beanadh e dhaibh. Is bha na deisciopuil a maoitheadh air an fheadhainn a bha gan toirt uige. 
41N	10	14		3870	Nuair a chunnaic Iosa iad, ghabh e gu h-olc e, is thuirt e riutha: Leigibh le cloinn bhig tighinn gam ionnsuidh, agus na bacaibh iad: 's gur ann dhan leithidean a bhuineas rioghachd Dhe: 
41N	10	15		3880	Gu deimhinn tha mi gradh ribh: Co sam bith nach glac rioghachd Dhe mar leanabh beag, nach teid e a stigh innte. 
41N	10	16		3890	Is ghlac e 'na uchd iad, 's a cur a lamhan orra, bheannaich e iad. 
41N	10	17		3900	'S nuair a dh' fhalbh e mach air a thurus, thainig duine araid 'na ruith, 'sa dol air a ghluinean air a bhialaobh, dh' fharraid e dheth, ag radh: A Mhaighistir mhath, ciod a ni mi gus a bheatha shiorruidh a chosnadh? 
41N	10	18		3910	Is thuirt Iosa ris: Carson a tha thu cantuinn math riumsa? chan eil aon sam bith math, ach Dia 'na aonar. 
41N	10	19		3920	Is aithne dhut na faintean: Na dian adhaltras: Na dian marbhadh: Na dian goid: Na tog fianuis bhreige : Na dian mealltaireachd. Thoir onair dhad athair is dhad mhathair. 
41N	10	20		3930	Ach esan a freagairt, thuirt e ris: A Mhaighistir, iad sin uile chum mi bhom oige. 
41N	10	21		3940	Agus Iosa ag amharc air, thug e gaol dha, is thuirt e ris: Tha aon ni a dhith ort: falbh, reic na bheil agad, agus thoir do na bochdan e, agus bithidh iuntas agad am flathanas; is thig, lean mise. 
41N	10	22		3950	Ach bha duilichinn airesan as leth an fhacail, is dh' fhalbh e gu tuirseach: oir bu duine e aig an robh moran beairteis. 
41N	10	23		3960	Agus Iosa a coimhead mun cuairt air, thuirt e ri dheisciopuil: Nach duilich do dhuine beartach a dhol a stigh do rioghachd Dhe! 
41N	10	24		3970	Is ghabh a dheisciopuil ioghnadh a bhriathran. Ach Iosa freagairt a rithist, thuirt e riutha: A chlann bheag, nach duilich dhaibhsan, a chuireas uidh am beartas, dhol a stigh do rioghachd Dhe! 
41N	10	25		3980	Is fhasa do chamhal dhol tro chno snathaid, na do dhuine beartach a dhol a stigh do rioghachd Dhe. 
41N	10	26		3990	Is ghabh iad am barrachd ioghnaidh, ag radh ri cheile: Agus co is urrainn a bhith sabhailte? 
41N	10	27		4000	Agus thuirt Iosa, 's e ag amharc orra: Tha so do-dhiante do dhaoine, ach chan eil do Dhia: oir tha a h-uile ni an comas Dhe. 
41N	10	28		4010	Agus thoisich Peadar ri radh ris : Seall, dh' fhag sinn a h-uile ni, agus lean sinn thu. 
41N	10	29		4020	Is thuirt Iosa, 's e freagairt: Gu deimhinn tha mi ag radh ribh: chan eil neach sam bith a dh' fhagas tigh, no braithrean, no peathraichean, no athair, no mathair, no clann, no fearann, as mo lethsa, agus as leth an t-soisgeil, 
41N	10	30		4030	Nach fhaigh a chiad urad a nis san tim so fhein, tighean, agus braithrean, is peathraichean, is mathraichean, is clann, is fearann, am measg geur- leanmhuinn, agus a bheatha shiorruidh san ath shaoghal. 
41N	10	31		4040	Ach tha moran air thoiseach a bhitheas air dheireadh, 's air dheireadh a bhitheas air thoiseach. 
41N	10	32		4050	Agus bha iad air an rathad a dol suas gu Ierusalem; agus dh' imich Iosa rompa, is bha ioghnadh orra; is bha eagal orrasan a bha ga leantuinn. Agus ghabh e rithist na dha dhiag, agus thoisich e ri innse dhaibh na bha dol a thachairt dha. 
41N	10	33		4060	Seall, tha sinn a dol suas gu Ierusalem, agus liubhrar Mac an duine do na h-ard-shagairt, 's do na Sgriobhaich, 's do na seanairean, agus ditidh iad e gu bas, agus bheir iad seachad do na cinnich e; 
41N	10	34		4070	Is ni iad fanaid air, agus caithidh iad smugaidean air, agus sgiursaidh iad e; agus marbhaidh iad e, agus eiridh e air an treas latha. 
41N	10	35		4080	Is thainig Seumas agus Eoin, mic Shebede, ga ionnsuidh, ag radh: A Mhaighistir, is aill leinn gun dian thu dhuinn ni sam bith a dh' iarras sinn. 
41N	10	36		4090	Ach thuirt esan riutha: Ciod is aill leibh mi dhianamh dhuibh? 
41N	10	37		4100	Is thuirt iad: Deonaich dhuinn gun suidh sinn, fear againn air do laimh dheis 's am fear eile air do laimh chli, nad ghloir. 
41N	10	38		4110	Is thuirt Iosa riutha: Chan eil fhios agaibh de tha sibh ag iarraidh. An urrainn dhuibh a chailis ol, a tha mise dol a dhol, no bhith air ur baisteadh leis a bhaisteadh leis a bheil mise rim bhaisteadh? 
41N	10	39		4120	Is thuirt iad ris: Is urrainn dhuinn. Is thuirt Iosa riutha: Olaidh sibh gu dearbh a chailis, a tha mise dol a dh' ol; agus baistear sibh leis a bhaisteadh leis a bheil mise rim bhaisteadh 
41N	10	40		4130	Ach suidhe air mo laimh dheis, no air mo laimh chli, cha leamsa gu thoirt dhuibh, ach dhaibhsan dhan deach uimheamachadh. 
41N	10	41		4140	Is nuair a chuala an deichnar so, thoisich iad ri bhith diumbach de Sheumas 's de Eoin. 
41N	10	42		4150	Ach Iosa gan gairm, thuirt e riutha: Is aithne dhuibh gum bheil acasan, air a bheileas a coimhead mar riaghladairean air na cinnich, ard-thighearnas orra, 's gum bheil cumhachd aig am prionnsaichean thairis orra. 
41N	10	43		4160	Ach chan ann mar sin a bhios nar measgsa: ach co sam bith leis am miann a bhith air thoiseach 'nur measg, bithidh e 'na fhear frithealaidh dhuibh. 
41N	10	44		4170	Is co sam bith leis an aill a bhith air thoiseach 'nur measg, bithidh e 'na sheirbhiseach agaibh uile. 
41N	10	45		4180	Oir cha tainig Mac an duine e fhein los gun diante frithealadh dha, ach gu frithealadh, 's gus a bheatha leigeil sios 'na h-eirig air son mhorain. 
41N	10	46		4190	Agus rainig iad Iericho; 's nuair bha esan 'sa dheisciopuil agus cuideachda ro-mhor a falbh, bh' an dall Bartimeus, mac Thimeiuis 'na shuidhe ri taobh an rathaid, ag iarraidh deirce. 
41N	10	47		4200	'S nuair chuala e gur e Iosa bho Nasareth a bh'ann, thoisich e ri glaodhach 's ri radh: Iosa, a Mhic Dhaibhidh, dian trocair orm. 
41N	10	48		4210	Is mhaoith moran air, fiach am biodh e samhach. Ach 'sann bu mhua gu mor a ghlaodh e: A Mhic Dhaibhidh, dian trocair orm. 
41N	10	49		4220	Agus sheas Iosa, is dh' orduich e a ghairm. Agus ghairm iad an dall, a cantuinn ris: Biodh misneachd agad: eirich, tha e gad iarraidh. 
41N	10	50		4230	'Sa tilgeadh bhuaithe fhalluinne, thainig e 'na leum ga ionnsuidh. 
41N	10	51		4240	Agus Iosa a freagairt, thuirt e ris: Ciod is aill leat mi dhianamh dhut? Is thuirt an dall ris : A Rabboni, gum faic mi. 
41N	10	52		4250	Is thuirt Iosa ris: Falbh, rinn do chreideamh slan thu. Agus sa cheart uair chunnaic e, is lean e e air an t-slighe. 
41N	11	1		4260	Agus nuair thainig e teann air Ierusalem is Betania aig sliabh Olibheit, chuir e air adhart dithis dhe a dheisciopuil, 
41N	11	2		4270	Is thuirt e riutha: Siubhlaibh don bhaile a tha mur coinneamh, agus air ball a dol a stigh ann, gheibh sibh asal og an ceangal, air nach do shuidh duine riamh: fuasglaibh is thugaibh an so e. 
41N	11	3		4280	Agus ma their duine sam bith ribh: Ciod tha sibh a dianamh? abraibh, gu bheil feum aig an Tighearna air, agus tillidh e e san uair. 
41N	11	4		4290	'Sa dol air an adhart fhuair iad an t-asal ceangailte air taobh mach a gheata aig coinneachadh da rathaid; is dh' fhuasgail iad e. 
41N	11	5		4300	Agus thuirt cuid den fheadhainn a bha 'nan seasamh an sin riutha: Ciod tha sibh a dianamh a fuasgladh an asail? 
41N	11	6		4310	Is thuirt iad riutha mar a dh' orduich Iosa dhaibh, is leig iad leo e. 
41N	11	7		4320	Agus thug iad an t-asal gu Iosa; is chuir iad am falluinnean air, agus shuidh e air. 
41N	11	8		4330	Is sgaoil moran an aodaichean air an rathad; agus ghearr feadhainn eile geugan chraobh agus sgap iad air an rathad iad. 
41N	11	9		4340	Agus ghlaodh an fheadhainn a chaidh roimhe, 'sa lean e, ag radh : Hosanna: 
41N	11	10		4350	Is beannaichte esan a tha tighinn an ainm an Tighearna: is beannaichte rioghachd ar n-athar Daibhidh a tha tighinn: Hosanna anns na h-ardaibh. 
41N	11	11		4360	Is chaidh e stigh do Ierusalem thun an teampuill; 's an deigh amharc air gach ni mun cuairt, bho na bha 'm feasgar a nis ann, chaidh e gu Betania maille ris na dha dhiag. 
41N	11	12		4370	'S an ath latha nuair a chaidh iad a mach a Betania, bha acras air. 
41N	11	13		4380	'S nuair a chunnaic e fad as craobh-fhige air an robh duilleach, thainig e fiach am faigheadh e ma dh' fhaoidte dad oirre; 's nuair a rainig e i, cha d' fhuair e ach duilleagan: oir cha robh am nam figis ann. 
41N	11	14		4390	'Sa freagairt, thuirt e rithe: A so suas gu brath na itheadh neach meas dhiot. Agus bha dheisciopuil ga chluinntinn. 
41N	11	15		4400	Is rainig iad Ierusalem. 'S nuair a chaidh e stigh don teampull, thoisich e ri fuadachadh a mach na feadhnach a bha reic, 's na feadhnach a bha ceannach san teampull; agus leag e buird luchd-malairt an airgid, is cathraichean luchd-reic chalman. 
41N	11	16		4410	'S chan fhuiligeadh e gun giulanadh neach sam bith saghach tromhn teampull: 
41N	11	17		4420	Is theagaisg e, ag radh riutha: Nach eil e sgriobhte: Gun abrar tigh urnaigh ri mo thighsa am measg nan cinneach uile? Ach rinn sibhse uamh mheirleach dheth. 
41N	11	18		4430	Agus nuair chuala na h-ard-shagairt 's na Sgriobhaich so, dh' iarr iad ciamar a dh' fhaodadh iad cur as dha: oir bha eagal aca roimhe, a chionn gun robh an sluagh uile a gabhail ioghnaidh ri theagasg. 
41N	11	19		4440	Agus nuair thainig am feasgar, chaidh e mach as a bhaile. 
41N	11	20		4450	'S nuair a bha iad a gabhail seachad sa mhaduinn, chunnaic iad a chraobh-fhige seargte bho friamhaichean. 
41N	11	21		4460	Is Peadar a cuimhneachadh, thuirt e ris: A Rabbi, seall, tha chraobh fhige, a mholluich thu, air seargadh as. 
41N	11	22		4470	Is Iosa freagairt, thuirt e riutha: Biodh creideamh Dhe agaibh. 
41N	11	23		4480	Gu deimhinn tha mi radh ribh, co sam bith a their ris a bheinn so ; Tog agus tilg thu fhein sa mhuir, agus aig nach bi teagamh na chridhe, ach a chreideas gun dianar ciod sam bith a their e, gum bi e diante dha. 
41N	11	24		4490	Air an aobhar sin tha mi ag radh ribh: Ge b' e ni dh' iarras sibh ann an urnaigh, creidibh gum faigh sibh e, is thig e gur n-ionnsuidh. 
41N	11	25		4500	'S nuair sheasas sibh a dhianamh urnaigh, mathaibh, ma tha dad agaibh an aghaidh duine sam bith los gum math ur n-Athair a tha air neamh ur peacannan fhein dhuibhse. 
41N	11	26		4510	Ach mur math sibh, cha mhua mhathas ur n-Athair a tha air neamh ur peacannan fhein dhuibhse. 
41N	11	27		4520	Agus thainig iad a rithist gu Ierusalem. 'S nuair a bha e coiseachd san teampull, thainig na h-ard-shagairt, agus na Sgriobhaich, agus na seanairean ga ionnsuidh, 
41N	11	28		4530	Is thuirt iad ris; Ciod an t-ughdaras leis a bheil thu dianamh nan nithean so? is co thug an t-ughdaras so dhut gu bheil thu gan dianamh? 
41N	11	29		4540	Agus Iosa a freagairt, thuirt e riutha: Cuiridh mise aon cheist oirbh, agus freagraibh mi; agus innsidh mise dhuibhse ciod an t-ughdaras leis a bheil mi dianamnh nan nithean so. 
41N	11	30		4550	Baisteadh Eoin, an ann bho neamh, no bho dhaoine a bha e? Freagraibh mi. 
41N	11	31		4560	Ach smaoinich iadsan annta fhcin, ag radh: Ma their sinn: bho neamh, their e: Carson ma ta nach do chreid sibh e? 
41N	11	32		4570	Ma their sinn : bho dhaoine, tha eagal an t-sluaigh oirnn: oir sheall daoine uile air Eoin mar fhior fhaidh. 
41N	11	33		4580	'Sa freagairt thuirt iad ri Iosa: Chan eil fhios againn. Is thuirt Iosa riutha, 's e freagairt: Cha mhua dh' innseas mise dhuibhse ciod an t-ughdaras leis a bheil mi dianamh so. 
41N	12	1		4590	Is thoisich e ri labhairt riutha ann an dubhfhacail: Phlanntaich duine araid fion-lios, is chuir e garadh mu thimcheall, is chladhaich e amar-fiona, is thog e tur, is shuidhich e air aonta do thuathanaich e, is dh' fhalbh e gu tir chein. 
41N	12	2		4600	Agus chuir e seirbhiseach thun na tuathanaich san am, los gu faigheadh e de thoradh an fhion-lios bhuapa. 
41N	12	3		4610	'Sa breith air, bhuail iad e, is chuir iad air falbh falamh e. 
41N	12	4		4620	Agus a rithist chuir e gan ionusuidh seirbhiseach eile; is lot iad sa cheann e, agus thug iad taire dha. 
41N	12	5		4630	'Sa rithist chuir e fear eile, 's mharbh iad e; agus moran eile: cuid dhiu sgiurs iad, ach cuid eile mharbh iad. 
41N	12	6		4640	Ach fhathast bha aona mhac ro-ghradhach aige, agus mu dheireadh uile chuir e esan gan ionnsuidh, ag radh: Bheir iad urram dham mhac. 
41N	12	7		4650	Ach thuirt na tuathanaich ri cheile: Se so an t-oighre: thigibh, marbhamaid e; agus bithidh an oighreachd againn fhein. 
41N	12	8		4660	'Sa breith air, mharbh iad e; is thug iad a mach as a gharadh-fhiona e. 
41N	12	9		4670	Ciod ma ta a ni tighearna a gharaidh-fhiona? Thig e, agus sgriosaidh e na tuathanaich sin; agus bheir e gharadh-fiona do dh' fheadhainn eile. 
41N	12	10		4680	Nach do leugh sibh an sgriobtur so: A chlach a dhiult na clachairean, rinneadh clach chinn na h-oisinn dhi. 
41N	12	11		4690	Leis an Tighearna rinneadh so, 's tha e iongantach ri fhaicinn? 
41N	12	12		4700	Agus dh' iarr iad a ghlacadh, ach bha eagal an t-sluaigh orra: oir thuig iad gum b' ann mun deidhinn fhein a labhair e an dubhfhacal so. Agus ga fhagail, dh' fhalbh iad. 
41N	12	13		4710	Is chuir iad ga ionnsuidh cuid de na Phairisich, agus de luchd-leanmhuinn Heroid, fiach an glacadh iad e 'na chainnt. 
41N	12	14		4720	Thainig iadsan, is thuirt iad ris: A Mhaighistir, tha fios againn gur duine firinneach thu, 's nach eil eisimeil agad ri duine sam bith: oir cha sheall thu air pearsa dhaoine, ach tha thu teagasg slighe Dhe am firinn. Bheil e ceadaichte cis a thoirt do Chesar, no nach eil? 
41N	12	15		4730	Thuig esan am foill, is thuirt e riutha: Carson tha sibh gam bhuaireadh? Thoiribh dhomh sgilinn gus am faic mi i. 
41N	12	16		4740	Agus thug iad dha i. Is thuirt e riutha: Co leis an iomhaigh so, 's an sgriobhadh? Thuirt iad ris: Le Cesar. 
41N	12	17		4750	Is Iosa freagairt, thuirt e riutha: Thugaibh mata do Chesar na bhuineas do Chesar; 's do Dhia na bhuineas do Dhia. Agus ghabh iad ioghnadh as. 
41N	12	18		4760	Agus thainig na Sadusaich ga ionnsuidh, a tha cantuinn nach eil aiseirigh ann; is dh' fharraid iad dheth, ag radh 
41N	12	19		4770	A mhaighistir, sgriobh Maois dhuinn, ma gheibh brathair duine bas, 's gum fag e bean, 's nach fhag e clann, gabhadh a bhrathair a bhean, 's togadh e clann dha bhrathair. 
41N	12	20		4780	A nis bha seachdnar bhraithrean ann 's ghabh a chiad fhear bean, agus chaochail e gun sliochd fhagail. 
41N	12	21		4790	Agus ghabh an darna fear i, agus chaochail esan 's cha mhua dh' fhag esan sliochd. Agus an treas fear mar an ciadna. 
41N	12	22		4800	Agus mar sin ghabh an t-seachdnar i; 's cha d' fhag iad sliochd. 'Nan deigh uile dh' eug am boirionnach fhein. 
41N	12	23		4810	Anns an aiseirigh mata, nuair dheireas iad, co dhiu sin dham bi i 'na mnaoi? oir bha i 'na mnaoi aig an t-seachdnar. 
41N	12	24		4820	Agus fhreagair Iosa, is thuirt e riutha: Nach ann a thaobh seo a tha sibh a deanamh mearachd, nach eil eolas agaibh air na sgriobturan no air cumhachd Dhe? 
41N	12	25		4830	Oir nuair a dh' eireas iad bho na mairbh, cha phos iad, 's cha mhua phosar iad, ach tha iad mar na h-ainglean sna flathais. 
41N	12	26		4840	Agus a thaobh aiseirigh nam marbh, nach do leugh sibh an leabhar Mhaois, mar a labhair Dia ris anns a phreas, ag radh: Is mise Dia Abrahaim, agus Dia Isaic, agus Dia Iocoib? 
41N	12	27		4850	Cha Dia nam marbh e, ach nam beo. Tha sibhse uime sin a dol fada cearr. 
41N	12	28		4860	Is thainig fear de na Sgriobhaich, a chuala iad a consachadh, 'sa faicinn gur math a fhreagair e iad, dh' fharraid e dheth: ciod i a chiad fhainte dhiu uile. 
41N	12	29		4870	Is fhreagair Iosa e: Gum b' i a chiad fhainte dhiu uile: Eisd, Israel: is aon Dia an Tighearna do Dhia : 
41N	12	30		4880	Agus bheir thu gaol don Tighearna do Dhia le t-uile chridhe, agus le t-uile anam, agus le t-uile inntinn, agas le t-uile neart. Se so a chiad fhainte. 
41N	12	31		4890	Agus tha an darna fainte coltach rithe : Bheir thu gaol dhad choimhearsnach mar dhut fhein. Nas mua na iad so chan eil fainte eile ann. 
41N	12	32		4900	Is thuirt an sgriobhach ris: Is math, a Mhaighistir, a labhair thu an fhirinn, gu bheil aon Dia ann, 's nach eil ann ach e; 
41N	12	33		4910	'S gur e gaol thoirt dha leis an uile chridhe, 's leis an uile anam, 's leis an uil' inntinn, agus leis an uile neart ; agus gaol a thoirt do choimhearsnach mar do dhuine fhein, is mua na gach iobairt uile-loisgte agus tobhartas eile. 
41N	12	34		4920	Agus Iosa faicinn, gur glic a fhreagair e, thuirt e ris: Chan eil thu fada bho rioghachd Dhe. Is bho sin suas cha robh chridhe aig duine ceisd a chur air. 
41N	12	35		4930	Is thuirt Iosa, 's e freagairt nuair bha e teagasg san teampull: Ciamar tha na Sgriobhaich a cantuinn gur e Criosda mac Dhaibhidh? 
41N	12	36		4940	Oir tha Daibhidh fhein a cantuinn leis an Spiorad Naomh: Thuirt an Tighearna ri mo Tighearna, suidh air mo laimh dheis, gus an cuir mi do naimhidean nan stol-chas dhut. 
41N	12	37		4950	Tha Daibhidh fhein mata a cantuinn a Thighearna ris, agus ciamar mata is e a mhac? Is dh' eisd moran sluaigh ris gu deonach. 
41N	12	38		4960	Is thuirt e riutha 'na theagasg: Thugaibh an aire oirbh fhein bho na Sgriobhaich leis an toil imeachd an culaidhean fada, agus furan fhaighinn air a mhargadh, 
41N	12	39		4970	Agus suidhe air na ciad chathraichean anns na sinagogan, 's air na ciad shuidheachain aig suipeirean: 
41N	12	40		4980	A shluigeas tighean bhantrach air sgath urnaighean fada: gheibh iad sin binn nas cruaidhe. 
41N	12	41		4990	'S nuair a bha Iosa 'na shuidhe mu choinneamh tasgaidh an iuntais, chunnaic e mar bha 'n sluagh a tilgeadh airgid san tasgaidh, agus chuir moran de dhaoine beartach na h-uibhir innte. 
41N	12	42		5000	Agus thainig bantrach bhochd, is chuir i da lethfheoirlinn, se sin fairdein, innte, 
41N	12	43		5010	'Sa gairm a dheisciopul, thuirt e riutha: Gu deimhinn tha mi ag radh ribh, gun do chuir a bhantrach bhochd so barrachd na iadsan uile, a chuir anns an tasgaidh. 
41N	12	44		5020	Oir 's ann bho am mor-phailteas a chuir iadsan uile ann; ach 'sann bho h-uireasuidh a chuir ise, a beo-shlainte uile. 
41N	13	1		5030	'S nuair a bha e dol a mach as an teampull thuirt fear dhe dheisciopuil ris: A Mhaighistir, seall! nach breagha na clachan agus na togalaichean seo. 
41N	13	2		5040	Is fhreagair Iosa, is thuirt e ris: Bheil thu faicinn na togalaichean mora seo uile? Chan fhagar clach air muin cloiche nach tilgear sios. 
41N	13	3		5050	'S nuair a bha e 'na shuidhe air sliabh Olibheit, mu choinneamh an teampuill, chuir Peadar is Seumas, is Anndra ceisd air, is iad leo fhein comhla ris: 
41N	13	4		5060	Innis dhuinn cuin a thachras na nithean sin? agus de an comharradh a bhios ann, nuair a thoisicheas na nithean sin uile rin coimhlionadh? 
41N	13	5		5070	Is Iosa freagairt thoisich e ri radh riutha: Seallaibh nach meall duine sam bith sibh 
41N	13	6		5080	Oir thig moran nam ainm-se, ag radh: Is mise e; agus meallaidh iad moran. 
41N	13	7		5090	Agus nuair a chluinneas sibh mu chogaidhean, agus sgialan mu chogaidhean, na gabhaibh eagal: oir s'fheudar do na nithean sin tachairt: ach chan eil a chrioch ann fhathast. 
41N	13	8		5100	Oir eiridh cinneadh an aghaidh cinnidh, agus rioghachd an aghaidh rioghachd, is bithidh crithean-talmhuinn an siod 's a so, agus gorta. 'Siad sin toiseachd nan amhghar. 
41N	13	9		5110	Ach seallaibhse ribh fhein. Oir liubhraidh iad seachad sibh do chomhairlean, agus sgiursar sibh sna sinagogan, agus seasaidh sibh air bialaobh uachdarain is righrean as mo lethse, mar fhianais dhaibhsan. 
41N	13	10		5120	Is feumar an soisgeul a theagasg an toiseach am measg nan cinneach uile. 
41N	13	11		5130	Agus nuair a bhios iad gur tarruinn leo, 's gur liubhairt seachad, na smaoinichibh air ciod a their sibh; ach an ni bheirear dhuibh san uair sin fhein, labhraibh, oir cha sibhse a tha labhairt, ach an Spiorad Naomh. 
41N	13	12		5140	Agus liubhraidh brathair brathair gu bas, agus an t-athair am mac; is eiridh clann an aghaidh am parantan, agus cuiridh iad gu bas iad. 
41N	13	13		5150	Agus bithidh fuath aig daoine uile oirbh as leth m'ainmse. Ach is esan a sheasas buan thun na criche a bhios sabhailte. 
41N	13	14		5160	Agus nuair a chi sibh grainealachd an leirsgrios 'na seasamh far nach bu choir dhi, am fear a leughas tuigeadh e: an sin teicheadh iadsan a tha ann an Iudea thun nam beann. 
41N	13	15		5170	'S am fear a tha air mullach an tighe, na tearnadh e don tigh, 's na rachadh e stigh gu dad a thogail leis as a thigh; 
41N	13	16		5180	'S am fear a bhitheas san achadh, na tilleadh e air ais gus 'aodach a thoirt leis. 
41N	13	17		5190	Ach mo thruaighe iadsan a tha lethtromach 'sa toirt ciche sna laithean sin. 
41N	13	18		5200	Ach guidhibh nach tachair iad so sa gheamhradh. 
41N	13	19		5210	Oir anns na laithean sin bithidh amghairean ann nach robh an leithid ann bho thus a chruthachaidh, a rinn Dia, gu so, 's nach bi. 
41N	13	20		5220	Agus mur a giorraicheadh an Tighearna na laithean sin, cha bhiodh duine sam bith tiaruinte: ach air son nan daoine taghte, a thagh e, giorraichidh e na laithean sin. 
41N	13	21		5230	Agus an sin ma their neach sam bith ribh: Seall, tha Criosda an so, seall, tha e sin, na creidibh e. 
41N	13	22		5240	Oir eiridh criosdan breige, agus faidhean-breige, is ni iad comharran agus beartan iongantach, gus, nam faodadh e bhith, mhealladh iad na daoine taghte fhein. 
41N	13	23		5250	Thugaibhse mata an aire: seall, dh' innis mi dhuibh gach ni ro-laimh. 
41N	13	24		5260	Ach anns na laithean sin an deigh na trioblaide sin, thig dorchadas air a ghrein, 's cha toir a ghealach a solus. 
41N	13	25		5270	Agus bithidh reultan neamh a tuiteam, agus gluaisear na cumhachdan a tha sna flathais. 
41N	13	26		5280	Agus an sin chi iad Mac an duine sna neoil le cumhachd mhoir agus le gloir. 
41N	13	27		5290	An sin cuiridh e ainglean a mach, is crunnichidh e a dhaoine taghte bho na ceithir gaoithean bho iomall an talmhuinn gu iomall neamh. 
41N	13	28		5300	A nis ionnnsuichibh dubhfhacal bhon chraoibh-fhige. Nuair a bhios a miar a nis maoth, 'sa chinneas an duilleach, tha fios agaibh gu bheil an samhradh gle fhaisg: 
41N	13	29		5310	Mar an ciadna sibhse, nuair a chi sibh na nithean so a tachairt, tuigibh gu bheil e gle dhluth, seadh aig na dorsan. 
41N	13	30		5320	Gu firinneach tha mi ag radh ribh nach teid an ginealach so seachad, gus an tachair so uile. 
41N	13	31		5330	Theid neamh agus talamh seachad, ach cha teid m' fhacalsa seachad. 
41N	13	32		5340	Ach air an latha no air an uair sin chan eil fios aig duine sam bith, no aig na h-ainglean air neamh, no aig a Mhac, ach aig an Athair. 
41N	13	33		5350	Thugaibh an aire, dianaibh faire agus urnaigh: Oir chan eil fhios agaibh cuin a bhios an t-am. 
41N	13	34		5360	Tha e ri choltachadh ri duine a dol fad air astar a dh' fhag a thigh, 'sa thug cumhachd dha sheirbhisich thairis air gach obair, 'sa dh' aithn' air an dorsair faire a dhianamh. 
41N	13	35		5370	Dianaibhse faire mata, (chionn 's nach eil fhios agaibh cuin a thig maighistir an tighe: co dhiu sann anmoch, no mu mhiadhon oidhche, no mu ghairm a choilich, no sa mhaduinn), 
41N	13	36		5380	Eagal gun tig e gu h-obann, 's gum faigh e sibh nur cadal. 
41N	13	37		5390	Agus na tha mi cantuinn ribhse, tha mi cantuinn ri daoine uile: Dianaibh faire. 
41N	14	1		5400	A nis bha feill na casga 's an arain neo-ghoirtichte an ceann da latha: is bha na h-ard-shagairt,'s na Sgriobhaich a sireadh ciamar a ghlacadh iad e le foill, sa mharbhadh iad e. 
41N	14	2		5410	Ach thuirt iad: Chan ann air latha na feille, eagal buaireas eirigh ma dh' fhaoidte am measg an t-sluaigh. 
41N	14	3		5420	'S nuair a bha e ann am Bethania an tigh Shimoin an lobhar, 'sa bha e aig biadh, thainig boirionnach aig an robh bocsa alabastair de dh' ola phriseil spicnaird, 'sa bristeadh a bhocsa alabastair, thaom i air a cheann i. 
41N	14	4		5430	A nis bha cuid a bha diumbach unnta fhein, ag radh : Carson a rinneadh am milleadh so air an ola? 
41N	14	5		5440	Oir dh' fhaoidte an ola so reic air son corr is tri fichead sgilinn, 's an toirt do na bochdan. Agus rinn iad monmhur 'na h-aghaidh. 
41N	14	6		5450	Ach thuirt Iosa: Leigibh leatha, carson tha sibh a cur dragh oirre? Rinn i deagh ghniomh ormsa. 
41N	14	7		5460	Oir tha na bochdan daonnan agaibh; is faodaidh sibh math a dhianamh dhaibh, nuair a thoilicheas sibh: ach cha bhith mise daonnan agaibh. 
41N	14	8		5470	Rinn i na b'urrainn dhi: thainig i ro-laimh a dh' ungadh mo chuirp air son an adhlaic. 
41N	14	9		5480	Gu firinneach tha mi gradh ribh :ge b' e aite an teid an soisgeul so a shearmonachadh feadh an t-saoghail uile, gun innsear na rinn i mar chuimhneachan oirre. 
41N	14	10		5490	Is dh' fhalbh Iudas Iscariot, fear de na dha dhiag, a dh' ionnsuidh nan ard-shagart, gus a bhrath dhaibh. 
41N	14	11		5500	Air dhaibhsan so a chluinntinn, rinn iad toileachadh; agus gheall iad airgiod a thoirt dha. Is bha esan a siredh ciamar gheibheadh e cothrom air a bhrath. 
41N	14	12		5510	'S air a chiad latha den aran neo-ghoirtichte, nuair bha iad ag iobradh na casga, thuirt a dheisciopuil ris: Caite an aill leat sinn a dhol, los gun deasaich sinn dhut, 's gun ith thu a chaisg? 
41N	14	13		5520	Agus chuir e dithis dhe dheisciopuil, agus thuirt e riutha: Rachaibh a stigh don bhaile is tachraidh duine oirbh a giulan saghach uisge, leanaibh e; 
41N	14	14		5530	Agus ge b' e aite an teid e stigh, abraibh ri fear an tighe gu bheil am maighistir ag radh: Caite a bheil mo sheomar-bidh, far an ith mi a chaisg comhla rim dheisciopuil? 
41N	14	15		5540	Agus fiachaidh e dhuibh seomar-bidh farsuinn lan-uidheamaichte; deasaichibh an sin dhuinn. 
41N	14	16		5550	Is dh' fhalbh a dheisciopuil, agus thainig iad dhan bhaile, agus fhuair iad mar a thuirt e riutha, agus dheasaich iad a chaisg. 
41N	14	17		5560	Agus na thainig am feasgar, rainig e leis na dha dhiag. 
41N	14	18		5570	Agus nuair a bha iad nan suidhe aig a bhord, 's ag ithe, thuirt Iosa: Gu firinneach tha mi ag radh ribh, gum brath fear agaibh, a th' ag ithe maille rium, mi. 
41N	14	19		5580	Agus thoisich iadsan ri bhith muladach, 's gach aon ri radh mu seach ris: Am mise e? 
41N	14	20		5590	Is thuirt e riutha: Se am fear den da fhear dhiag a tha tumadh a laimh comhla rium sa mheis. 
41N	14	21		5600	'S gu deimhinn tha Mac an duine a falbh, mar a tha e sgriobhte mu dheidhinnn: ach mo thruaighe an duine sin leis am brathar Mac an duine: bu mhath dhan duine sin nach do rugadh riamh e. 
41N	14	22		5610	'S nuair a bha iad ag ithe, ghlac Iosa aran; 's ga bheannachadh, bhrist e , agus thug e dhaibh e, is thuirt e: Gabhaibh, se so mo chorpsa. 
41N	14	23		5620	Agus ghlac e chailis, 'sa toirt taing thug e dhaibh i; is dh' ol iad uile dhi. 
41N	14	24		5630	Is thuirt e riutha: Si so m' fhuil-sa an tiomnaidh nuaidh a dhoirtear air son morain. 
41N	14	25		5640	Gu deimhinn tha mi ag radh ribh, nach ol mi a so suas de thoradh na fionain, gus an latha sin air an ol mi ur e ann an rioghachd Dhe. 
41N	14	26		5650	'S nuair a sheinn iad laoidh, chaidh iad a mach gu sliabh Olibheit. 
41N	14	27		5660	Is thuirt Iosa riutha: Gabhaidh sibh uile sgainneal asam-sa air an oidhche nochd oir tha e sgriobhte: Buailidh mi am buachaille is sgapar na caoraich. 
41N	14	28		5670	Ach an deigh m' aiseirigh gabhaidh mi roimhibh do Ghalile. 
41N	14	29		5680	Ach thuirt Peadar ris: Ged ghabhadh iad uile sgainneal asad, cha ghabh mise. 
41N	14	30		5690	Agus thuirt Iosa ris: Gu deimhinn tha mi ag radh riut, an diugh fhein air an oidhche nochd, mun goir an coileach da uair, gun aicheadh thu mi tri uairean. 
41N	14	31		5700	Ach 'sann an sin bu dana a labhair e: Ged b' fheudar dhomh am bas fhulang maille riut, chan aicheadh mi thu. Agus an ni ciadna thuirt iad uile. 
41N	14	32		5710	Agus thainig iad gu fearann ris an canar Gethsemani. Is thuirt e ri dheisciopuil: Suidhibh an so gus an dian mi urnaigh. 
41N	14	33		5720	Agus thug e leis Peadar, is Seumas, is Eoin; agus bha e fo amhghar agus fo imcheist ro-mhor. 
41N	14	34		5730	Is thuirt e riutha: Tha m' anam bronach gu ruig am bas : fanaibh an so, is dianaibh faire. 
41N	14	35		5740	'Sa dol ceum air adhart, thuit e air an talamh; is ghuidh e, nam faodadh e bhith, gun rachadh an uair seachad air: 
41N	14	36		5750	Is thuirt e: Abba Athair, tha a h-uile ni nad chomas, cuir a chailis so seachad orm, ach chan e nas aill leamsa, ach nas aill leatsa. 
41N	14	37		5760	Agus thainig e, 'is fhuair e iad 'nan cadal. Is thuirt e ri Peadar: A Shimoin, a bheil thu nad chadal? nach burrainn dhut aon uair a chaithris? 
41N	14	38		5770	Dianaibh faire agus urnaigh, chum nach tuit sibh ann am buaireadh. Tha an spiorad gu dearbh deonach, ach than fheoil lag. 
41N	14	39		5780	'Sa falbh a rithist rinn e urnaigh, a cantuinn nam briathran ciadna. 
41N	14	40		5790	'Sa tilleadh, fhuair e rithist iad 'nan cadal (oir bha an suilean trom), agus cha robh fios aca de a chanadh iad ris. 
41N	14	41		5800	Agus thainig e an treas uair, is thuirt e riutha: Caidlibh a nis, agus gabhaibh fois. Foghnaidh sin: th' an uair air tighinn : seall, liubhrar Mac an duine do lamhan pheacach. 
41N	14	42		5810	Eiribh, falbhamaid, seall, tha esan a bhrathas mi faisg. 
41N	14	43		5820	Bha e fhathast a labhairt, nuair thainig Iudas Iscariot fear de na dha dhiag, agus moran sluaigh comhla ris le claidhean, 's le bataichean, bho na h-ard-shagairt, agus na Sgriobhaich, 's na seanairean. 
41N	14	44		5830	Agus bh' am brathadair air comharradh a thoirt dhaibh, ag radh: Ge b' e neach dhan toir mise pog, se sin e, beiribh air, agus thugaibh leibh e gu curamach. 
41N	14	45		5840	'S nuair a rainig e, ghrad-chaidh e ga ionnsuidh, is thuirt e: Failt ort, a Mhaighistir; agus phog e e. 
41N	14	46		5850	Agus chuir iadsan an lamhan air, agus chum iad e. 
41N	14	47		5860	Ach tharruinn aon den fheadhainn a bha san lathair a chlaidheamh, agus bhuail e seirbhiseach an ard-shagairt, agus ghearr e chluas dheth. 
41N	14	48		5870	Agus Iosa a freagairt, thuirt e riutha: An tainig sibh a mach le claidhean 's le bataichean gu mise ghlacadh, mar gum bu mheirleach mi? 
41N	14	49		5880	Bha mi a teagasg san teampull comhla ribh a h-uile latha, agus cha do ghlac sibh mi. Ach 'sann gus na sgriobturan a choimhlionadh a tha so. 
41N	14	50		5890	An sin a dheisciopuil ga threigsnin, theich iad uile. 
41N	14	51		5900	Ach lean duin' og araid e air eideadh le lion-anart thairis air a choluinn ruisgte; agus rinn iad greim air. 
41N	14	52		5910	Ach esan a tilgeadh dheth an lion-anairt, theich e bhuapa ruisgte. 
41N	14	53		5920	Is thug iad leo Iosa, thun an ard-shagairt; agus chruinnich na sagairt uile, agus na Sgriobhaich, agus na seanairean. 
41N	14	54		5930	Agus lean Peadar e fad as, gu ruig cuirt an ard-shagairt; 's bha e 'na shuidhe maille ris na seirbhisich aig an teine, agus ga gharadh fhein. 
41N	14	55		5940	Agus dh' iarr na h-ard-shagairt, 'sa chomhairle uile, fianais an aghaidh Iosa, gus a chuir gu bas, agus cha d'fhuair iad sin. 
41N	14	56		5950	Oir bha moran a toirt fianuise-breige 'na aghaidh: ach cha robh an teisteanas a cordadh. 
41N	14	57		5960	Agus bha cuid a dh' eirich suas, 'sa thog fianuis-bhreige na aghaidh, ag radh: 
41N	14	58		5970	Chuala sinn e ag radh: Leagaidh mi an teampull so a rinneadh le lamhan, agus an tri latha togaidh mi fear eile nach d' rinneadh le lamhan. 
41N	14	59		5980	Is cha robh an teisteanas acasan a cordadh. 
41N	14	60		5990	Agus an t-ard-shagart ag eirigh nam miadhon, cheasnaich e Iosa, ag radh: Nach toir thu freagairt sam bith air na nithean a tha iad so a cur as do leth? 
41N	14	61		6000	Ach dh' fhan esan na thosd, agus cha tuirt e guth. Agus dh' fharraid an t-ard-shagart dheth rithist, is thuirt e ris: An tu an Chiosda, Mac an De bheannaichte? 
41N	14	62		6010	Is thuirt Iosa ris: Is mi; agus chi sibh Mac an duine 'na shuidhe air deas laimh cumhachd Dhe, 'sa tighinn air neoil nan speur. 
41N	14	63		6020	An sin an t-ard-shagart a stracadh 'eididh, thuirt e: Ciod am feum thagainn tuilleadh air fianuisean? 
41N	14	64		6030	Chuala sibh am blaisbheum: De ur barail? Dhit iad uile e mar fhear toillteanach air bas. 
41N	14	65		6040	Agus theann cuid ri caitheamh smugaidean air, 's ri comhdach 'aodainn, 's ri bualadh dhorn air, 's ri radh ris: Faisnich; agus bhuail na seirbhisich lem basan e. 
41N	14	66		6050	'S nuair a bha Peadair gu h-iosal anns a chuirt, thainig te de shearbhantan an ard-shagairt; 
41N	14	67		6060	'S nuair a chunnaic i Peadar ga gharadh fhein, a gabhail beachd air, thuirt i: Bha thusa cuideachd comhla ri Iosa bho Nasareth. 
41N	14	68		6070	Ach dh'aicheadh esan, ag radh: Chan aithne dhomh agus cha mhua tha mi tuigsinn ciod tha thu ag radh. Agus dh'fhalbh e mach gu bialaobh na cuirte, agus ghoir an coiloach. 
41N	14	69		6080	Agus a rithist nuair chunnaic searbhanta e, thoisich i ri innse don fheadhainn a bha nan seasamh mun cuairt: 'Sann dhiu am fear so. 
41N	14	70		6090	Is dh' aicheadh esan a rithist. Agus an ceann tacain, thuirt iadsan a bha san lathair a rithist ri Peadar: Sann dhiu thu gu cinnteach: oir is Galileach thu. 
41N	14	71		6100	Ach thoisich esan ri mollachadh 's ri mionnachadh: Chan aithne dhomh an duine so mu bheil sibh a labhairt. 
41N	14	72		6110	Agus anns a cheart uair ghoir an coileach a rithist. Is chuimhnich Peadar air an fhacal, a thuirt Iosa ris: Mun goir an coileach da uair, aicheadhaidh thu mi tri uairean. Agus thoisich e air gal. 
41N	15	1		6120	Agus cho luath sa bha mhaduinn ann, chuir na h-ard-shagairt, 's na seannairean 's na Sgriobhaich, 'sa chomhairle uile, an comhairle ri cheile, agus cheangail iad Iosa, agus thug iad leo e, agus liubhair iad e do Philat. 
41N	15	2		6130	Is dh' fharraid Pilat dheth: An tu Righ nan Iudhach? Agus Iosa a freagairt, thuirt e ris: Tha thu ga radh. 
41N	15	3		6140	Agus bha na h-ard-shagairt a cur iomadh cuis as a leth. 
41N	15	4		6150	Is dh' fharraid Pilat a rithist dheth, ag radh: Nach toir thu freagairt sam bith? seall a liuthad ni tha iad a cur nad aghaidh. 
41N	15	5		6160	Ach cha do fhreagair Iosa tuilleadh, air sheol 's gun do ghabh Pilat ioghnadh. 
41N	15	6		6170	A nis air latha na feille b' abhuist dha leigeil mu sgaoil dhaibh aon sam bith dhe na priosanaich, a dh' iarradh iad. 
41N	15	7		6180	Agus bha fear ann, dham b'ainm Barabbas, a chuireadh am priosan comhla ri luchd-ceannairc, agus a bha air murt a dhianamh ann an ceannairc. 
41N	15	8		6190	Agus nuair a dhirich an sluagh suas, thosich iad ri iarraidh air, e dheanamh dhaibh mar a chleachd e. 
41N	15	9		6200	Agus fhreagair Pilat iad, 's thuirt e: An aill leibh gun leig mi as dhuibh righ nan Iudhach? 
41N	15	10		6210	Oir bha fios aige gum b' ann tromh fharmad a liubhair na h-ard-shagairt seachad e. 
41N	15	11		6220	Ach bhrosnaich na h-ard-shagairt an sluagh, gun leigeadh e Barabbas mu sgaoil dhaibh mar raghainn. 
41N	15	12		6230	Agus fhreagair Pilat a rithist, is thuirt e riutha: Ciod ma ta is aill leibh mi dhianamh ri righ nan Iudhach? 
41N	15	13		6240	Ach ghlaodh iad a rithist: Ceus e. 
41N	15	14		6250	Is thuirt Pilat riutha: Ciod an t-olc a rinn e? Ach sann is mua ghlaodh iad: Ceus e. 
41N	15	15		6260	Agus bho na bha Pilat deonach an sluagh a thoileachadh, leig e Barabbas mu sgaoil dhaibh, 's an deigh Iosa sgiursadh, thug e seachad e, gus a cheusadh. 
41N	15	16		6270	Ach thug na saighdearan leo e a stigh gu cuairt an uachdrain, (ris an canar am Praetorium), is ghairm iad am buidheann uile. 
41N	15	17		6280	Agus dh' eid iad e le purpur, 'sa fighe crun dreighinn chuir iad air e. 
41N	15	18		6290	Agus thoisich iad air furan a chur air, ag radh: Failt, a righ nan Iudhach. 
41N	15	19		6300	Is bhuail iad a cheann le cuilc; agus thilg iad smugaidean air, 'sa lubadh an glun, thug iad aoradh dha. 
41N	15	20		6310	Agus an deigh dhaibh magadh air, thug iad dheth am purpur, is chuir iad aodach fhein air, agus thug iad leo e gus a cheusadh. 
41N	15	21		6320	Agus rug iad air fear a bha dol seachad, Simon bho Chirene, athair Alastair agus Rufuis, a bha tighinn as an duthaich, agus thug iad air a chrois a ghiulan. 
41N	15	22		6330	Agus thug iad e gu aite ris an canar Golgotha, se sin air eadar-theangachadh, aite Chalbhari. 
41N	15	23		6340	Agus thug iad dha ri ol fion measgte le mirr; agus cha do ghabh e e. 
41N	15	24		6350	Agus air dhaibh a cheusadh, roinn iad aodach, a tilgeadh chrann air, fiach de a gheibheadh gach aon. 
41N	15	25		6360	Agus bi an treasamh uair a bh' ann, agus cheus iad e. 
41N	15	26		6370	'S bha chuis-dhitidh sgriobhte os a chionn: RIGH NAN IUDHACH. 
41N	15	27		6380	Agus cheus iad da mheirleach comhla ris, fear air a laimh dheis, is fear air a laimh chli. 
41N	15	28		6390	Agus choimhlionadh an sgriobtur, a tha ag radh: Agus bha e air a mheas am measg nan eucorach. 
41N	15	29		6400	Agus thug iadsan a bha dol seachad toibheum dha, a crathadh an cinn, 's ag radh: O thusa, a 1eagas an teampull, 'sa thogas e rithist ann an tri latha: 
41N	15	30		6410	Teasraig thu fhein agus thig a nuas bhon chrois. 
41N	15	31		6420	Mar an ciadna bha na h-ard-shagairt a magadh air, agus maille ris na Sgriobhaich a cantuinn ri cheile: Shabhail e feadhainn eile, e fhein chan urrainn e shabhaladh. 
41N	15	32		6430	Thigeadh Criosda righ Israil a nuas a nis bhon chrois, chum gum faic agus gun creid sinn. Is rinn iadsan, a cheusadh maille ris, taire air. 
41N	15	33		6440	'S nuair a thainig an t-siathamh uair, bha dorchadas air an talamh gus an naoitheamh uair. 
41N	15	34		6450	Agus aig an naoitheamh uair dh' eigh Iosa le guth ard, ag radh: Eloi, Eloi, lamma sabacthani? se sin air eadar-theangachadh: Mo Dhia, mo Dhia, carson a threig thu mi? 
41N	15	35		6460	Agus thuirt cuid den fheadhainn a bha 'nan seasamh mun cuairt, nuair a chual iad e: Seall, tha e gairm Eliais. 
41N	15	36		6470	Agus ruith fear, 'sa lionadh spuing le fion-geur, s ga cur air cuilc thug e dha ri ol ag radh: Leigibh leam, faicemid an tig Elias gus a thoirt a nuas. 
41N	15	37		6480	Agus Iosa ag eigheach le guth ard, thug e suas an anail. 
41N	15	38		6490	Agus sthracadh brat an teampuill na dha leth bho bhraighe gu iochdar. 
41N	15	39		6500	Agus nuair a chunnaic an ceannard-ciad, a bha 'na sheasamh mu choinneamh, gun do dh'eug e ag eigheach mar sin, thuirt e: Gu firinneach b'e an duine so Mac Dhe. 
41N	15	40		6510	Agus bha boirionnaich cuideachd a coimhead air na thachair ach fad as: nam measg bha Mairi Magdalen, agus Mairi mathair Sheumais is lugha is Ioseiph, agus Salome: 
41N	15	41		6520	A lean e nuair a bha e ann an Galile, 'sa fhreasdail air, agus moran bhoirionnach eile, a bh' air direadh gu Ierusalem maille ris. 
41N	15	42		6530	'S nuair thainig am feasgar, a chionn gum be an t-uidheamachadh a bh' ann, se sin an latha romh 'n t-sabaid, 
41N	15	43		6540	Thainig Ioseph bho Arimatea, comhairleach urramach, aig an robh suil e fhein ri rioghachd Dhe, is chaidh e stigh gu dana go Pilat, agus dh' iarr e corp Iosa. 
41N	15	44		6550	'S bha ioghnadh air Pilat gun robh e cheana marbh. 'Sa gairm a cheannaird-chiad, dh' fharraid e dheth an robh e cheana marbh. 
41N	15	45		6560	'S nuair fhuair e fios bhon cheannard-chiad, thug e an corp do Ioseph. 
41N	15	46		6570	Agus cheannaich Ioseph lion-anart, 's ga thoirt a nuas, shuain e san lion-anart e, agus chuir e ann an uaigh e, a bh' air a gearradh as a chraig, agus charaich e clach gu dorus na h-uaighe. 
41N	15	47		6580	'S bha Mairi Magdalen agus Mairi mathair Ioseiph a gabhail beachd caite an do chuireadh e. 
41N	16	1		6590	'S nuair a chaidh an t-sabaid seachad, cheannaich Mairi Magdalen, is Mairi mathair Sheumais, agus Salome, spiosradh, los gum falbhadh iad gus Iosa ungadh. 
41N	16	2		6600	Agus ro-mhoch sa mhaduinn air a chiad latha den t-seachduin, thainig iad thun na h-uaighe an deigh eirigh na greine. 
41N	16	3		6610	'S bha iad ag radh ri cheile: Co charaicheas a chlach dhuinn bho bhial na h-uaighe? 
41N	16	4		6620	'Sa toirt sula, chunnaic iad a chlach air a carachadh air falbh. Oir b' anabarrach mor i. 
41N	16	5		6630	'Sa dol a stigh dhan uaigh, chunnaic iad fear og na shuidhe air an taobh dheas, an eideadh geal, agus bha sgath orra. 
41N	16	6		6640	Is thuirt e riutha: Na biodh eagal oirbh: tha sibh a sireadh Iosa bho Nasareth a chaidh a cheusadh: dh' eirich e, chan eil e an so, seallaibh an t-aite far na chuir iad e. 
41N	16	7		6650	Ach falbhaibh, is innsibh dha dheisciopuil, agus do Pheadar, gu bheil e dol roimhibh do Ghalile: chi sibh an sin e, mar thuirt e ribh. 
41N	16	8		6660	'Sa gabhail a mach, theich iadsan bhon uaigh: oir ghlac eagal is uamhas iad; 's cha tuirt iad ni ri duine sam bith: oir bha sgath orra. 
41N	16	9		6670	Ach esan ag eirigh moch sa mhaduinn air a chiad latha den t-seachduin, chunnacas an toiseach e le Mairi Magdalen, as na chuir e seachd deomhain. 
41N	16	10		6680	Dh' fhalbh ise, agus dh' innis i dhaibhsan a bha air a bhith comhla ris, 's iad a gal sa caoidh. 
41N	16	11		6690	Is iadsan a cluinntinn gun robh e beo, 's gum facas e leatha, cha do chreid iad. 
41N	16	12		6700	'S an deigh sin dh' fhiach e e fhein an riochd eile do dhithis dhiu, a bha coiseachd a mach don duthaich. 
41N	16	13		6710	Agus dh' fhalbh iadsan, is dh' innis iad do chach: 'S cha mhua chreid iadsan iad. 
41N	16	14		6720	Mu dheireadh chunnacas e leis na h-aon-diag, nuair a bha iad aig bord; agus chronaich e iad air son am mi-chreidimh agus cruas an cridhe: a thaobh nach do chreid iad an fheadhainn a chunnaic e an deigh aiseirigh. 
41N	16	15		6730	Is thuirt e riutha: Falbhaibh feadh an t-saoghail gu leir, agus searmonaichibh an soisgeul dhan h-uile creutair. 
41N	16	16		6740	Esan a chreideas 'sa bhaistear, sabhailear e: ach esan nach creid, theid a dhiteadh. 
41N	16	17		6750	Agus leanaidh na comharran so iadsan a chreideas: Nam ainmse tilgidh iad a mach deomhain: labhraidh iad le teangannan ura; 
41N	16	18		6760	Is togaidh iad nathraichean; agus ma dh' olas iad ni marbhtach sam bith, cha dean e cron orra; cuiridh iad an lamhan air daoine tinn, agus bithidh iad gu math. 
41N	16	19		6770	Agus an deigh don Tighearna Iosa labhairt riutha, thogadh suas e gu neamh, agus tha e 'na shuidhe air laimh dheis Dhe. 
41N	16	20		6780	Agus chaidh iadsan a mach, agus shearmonaich iad anns gach aite, an Tighearna a co-oibreachadh leo, 'sa daingneachadh an fhacail leis na comharran a lean. Amen. 
