WEBVTT

00:05:29.275 --> 00:05:31.556
للناجين عبر البلاد

00:05:31.580 --> 00:05:34.334
وكناجية شخصيًّا،

00:05:34.358 --> 00:05:36.471
لست هنا لأقول: "انتهى الوقت".

00:05:37.038 --> 00:05:39.306
بل أنا هنا لأقول: "لقد حان الوقت".

00:05:39.330 --> 00:05:42.799
حان الوقت لتصبح المساءلة
هي جزاء العنف الجنسي.

00:05:42.823 --> 00:05:46.070
حان وقت تمرير تعديل الحقوق المتساوية،

00:05:46.094 --> 00:05:49.849
حتى يصبح نظامنا القانوني
نظامًا عادلًا،

00:05:49.873 --> 00:05:53.972
وتصبح حركة "أنا أيضًا" أخيرًا
"لا مزيد".

00:05:54.518 --> 00:05:55.669
شكرًا لكم.

00:05:55.693 --> 00:05:57.988
(تصفيق)