WEBVTT

00:05:27.852 --> 00:05:31.711
por aumentar las perspectivas de justicia
para los sobrevivientes de todo el país

00:05:31.711 --> 00:05:34.334
y como propia superviviente,

00:05:34.358 --> 00:05:36.701
no estoy aquí para decir,
"Se acaba el tiempo".

00:05:37.038 --> 00:05:39.270
Estoy aquí para decir, 
"Ya es hora".

00:05:39.270 --> 00:05:42.869
Es hora de que nos responsabilizarnos
de normalizar la violencia de género.

00:05:42.869 --> 00:05:46.070
Es hora de aprobar la Enmienda 
por la Igualdad de Derechos

00:05:46.094 --> 00:05:49.849
para que nuestro sistema legal pueda
llegar a ser un sistema de justicia,

00:05:49.873 --> 00:05:53.972
y el "#MeToo" pueda finalmente ser 
el "Basta ya".

00:05:54.518 --> 00:05:55.669
Gracias.

00:05:55.693 --> 00:05:57.988
(Aplausos)