WEBVTT

00:04:59.593 --> 00:05:02.523
כסוג של אפליה פסולה על בסיס מין.

00:05:02.547 --> 00:05:06.328
בעוד שהתיקון לשוויון זכויות 
לא עבר בשנות ה-70',

00:05:06.352 --> 00:05:09.140
הוא היה במרחק של שלוש מדינות מלעבור,

00:05:09.164 --> 00:05:10.885
ובמהלך השנה האחרונה,

00:05:10.909 --> 00:05:14.150
לפחות אחת מהמדינות הללו אישררה את התיקון,

00:05:14.174 --> 00:05:16.898
מאחר שאנחנו חיים בתקופה פוליטית שונה.

00:05:17.338 --> 00:05:19.624
החל במצעד הנשים וכלה בתנועת "ME TOO",

00:05:19.648 --> 00:05:22.031
הולך ומתעצם בקרבנו הרצון הפוליטי

00:05:22.055 --> 00:05:24.610
הנדרש כדי ליצור שינוי משפטי ארוך טווח.

00:05:25.270 --> 00:05:26.892
כעו"ד שמעתסקת בזכויות של קורבנות,

00:05:26.916 --> 00:05:29.251
ושנאבקת כדי לשפר את הסיכוי לעשיית צדק

00:05:29.275 --> 00:05:31.556
עבור קורבנות ברחבי המדינה,