WEBVTT

00:05:29.275 --> 00:05:31.556
被害者の人権を守る弁護士として

00:05:31.580 --> 00:05:34.334
そして私自身も被害者として

00:05:34.358 --> 00:05:36.471
「終わりにしよう」と
言いに来たのではなく

00:05:37.038 --> 00:05:39.306
「時が来ました」と言いに来ました

00:05:39.330 --> 00:05:42.799
性暴力が起こった後の
責任体制が当たり前となる時が来ました

00:05:42.823 --> 00:05:46.070
男女平等憲法修正条項を
可決させる時です

00:05:46.094 --> 00:05:49.849
これによって私達の司法制度は
正義の制度になり

00:05:49.873 --> 00:05:53.972
「Me Too」運動はついに
「no more」に変われるかもしれません

00:05:54.518 --> 00:05:55.669
ありがとうございました

00:05:55.693 --> 00:05:57.988
（拍手）