WEBVTT

00:05:29.414 --> 00:05:31.390
para as sobreviventes de todo o país,

00:05:31.666 --> 00:05:34.086
e como sobrevivente também,

00:05:34.443 --> 00:05:36.686
não estou aqui para dizer
que o tempo acabou.

00:05:37.046 --> 00:05:39.279
Estou aqui para dizer
que chegou a hora.

00:05:39.334 --> 00:05:42.817
Chegou a hora de a responsabilidade
ser a norma para a violência sexual.

00:05:42.855 --> 00:05:45.783
Chegou a hora de aprovar
a Emenda dos Direitos Iguais

00:05:46.039 --> 00:05:49.669
para que o nosso sistema legal
se torne num sistema de justiça

00:05:49.957 --> 00:05:54.012
e para que o Me Too
se torne finalmente em "Jamais".

00:05:54.540 --> 00:05:55.571
Obrigada.

00:05:55.601 --> 00:05:58.671
(Aplausos)