WEBVTT

00:18:25.908 --> 00:18:30.183
من قبيل أنه لا يمكن الاستغناء عنا،
وأننا نخلق الوظائف،

00:18:30.183 --> 00:18:32.545
أما أنتم فلا.

00:18:32.545 --> 00:18:35.931
مثل، خفض الضريبة لدينا يخلق نموا،

00:18:35.931 --> 00:18:37.945
والاستثمارات فيكم

00:18:37.945 --> 00:18:39.621
ستضخم ديوننا

00:18:39.621 --> 00:18:42.129
وتفلس بلدنا العظيم.

00:18:42.129 --> 00:18:43.997
لذلك نحن مهمون.

00:18:43.997 --> 00:18:46.348
أما أنت فلا.

00:18:46.348 --> 00:18:48.991
لآلاف السنين، هذه القصص كانت تدعي

00:18:48.991 --> 00:18:50.439
الحق الإلهي.

00:18:50.439 --> 00:18:54.693
اليوم، لدينا اقتصاديات تدريجية.

00:18:54.693 --> 00:18:58.576
فأصبحت الخدمة الذاتية واضحة وشفافة

00:18:58.576 --> 00:19:00.170
بشكل بديهي.