WEBVTT

00:17:28.818 --> 00:17:30.121
الإجازة المرضية المدفوعة،

00:17:30.121 --> 00:17:33.540
والضرائب التصاعدية الضرورية

00:17:33.540 --> 00:17:35.736
لدفع البنية التحتية الهامة

00:17:35.736 --> 00:17:39.787
الضرورية للطبقة المتوسطة 
كالتعليم، والبحث والتطوير

00:17:39.787 --> 00:17:42.353
هذه أدوات لا غنى عنها

00:17:42.353 --> 00:17:44.462
الرأسماليون الدهاة عليهم أن يتبنو

00:17:44.462 --> 00:17:48.448
توجيه النمو، حيث لا يستفيد أحد منه

00:17:48.448 --> 00:17:50.094
مثلنا.

00:17:50.094 --> 00:17:52.342
العديد من الاقتصاديات

00:17:52.342 --> 00:17:55.422
ستجعلك تعتقد أن مجالهم هو علم موضوعي.

00:17:55.422 --> 00:17:58.269
أنا أختلف، وأعتقد أن هذا يساوي

00:17:58.269 --> 00:18:00.338
الأداة التي يستخدمها البشر