WEBVTT

00:12:59.803 --> 00:13:02.511
لسياسة اقتصادية معقولة.

00:13:02.511 --> 00:13:04.471
إنها تسمح لمدينتنا

00:13:04.471 --> 00:13:07.206
بالتفوق على مدينتك.

00:13:07.206 --> 00:13:08.965
لأنه، أتعلم،

00:13:08.965 --> 00:13:10.677
لدى ولاية واشنطن بالفعل

00:13:10.677 --> 00:13:12.170
أعلى متوسط للأجور

00:13:12.170 --> 00:13:13.869
بالمقارنة مع أي ولاية في الدولة

00:13:13.869 --> 00:13:16.130
فنحن ندفع لكل العمال 9.32$

00:13:16.130 --> 00:13:17.973
والذي يعتبر أعلى بنسبة 30% تقريبًا

00:13:17.973 --> 00:13:20.531
من الحد الأدنى الفيدرالي والذي هو 7.25،

00:13:20.531 --> 00:13:24.484
لكن، وبشكل حاسم، 427% أكثر من

00:13:24.484 --> 00:13:28.070
الحد الأدنى الفيدرالي للبقشيش، والذي هو 2.13

00:13:28.070 --> 00:13:30.686
إذا كان الناصحون بالنظام التدريجي محقين،