WEBVTT

00:16:27.847 --> 00:16:31.120
الرأسمالية هي أعظم تكنولوجيا اجتماعية

00:16:31.120 --> 00:16:32.589
تم اختراعها حتى الآن

00:16:32.589 --> 00:16:35.451
لخلق الرخاء في المجتمعات الإنسانية

00:16:35.451 --> 00:16:37.185
إذا تم تنظيمها جيدًا،

00:16:37.185 --> 00:16:40.356
لكن الرأسمالية، بسبب الديناميكيات المضاعفة

00:16:40.356 --> 00:16:43.121
الأساسية للأنظمة المعقدة

00:16:43.121 --> 00:16:46.649
تميل نحو، عدم الرحمة وعدم المساواة

00:16:46.649 --> 00:16:51.070
والتركيز والانهيار.

00:16:51.070 --> 00:16:53.518
عمل الديمقراطيات

00:16:53.518 --> 00:16:58.021
هو من أجل تعظيم شمل العديد

00:16:58.021 --> 00:17:00.998
لخلق الرخاء