WEBVTT

00:14:28.564 --> 00:14:31.365
هذا إذا اكتسب عمال الحد الأدنى 
من الأجر أكثر قليلًا،

00:14:31.365 --> 00:14:32.873
ستتصاعد البطالة بشكل صاروخي

00:14:32.873 --> 00:14:34.201
وسينهار الاقتصاد؟

00:14:34.201 --> 00:14:36.810
ليس هناك دليل على ذلك.

00:14:36.810 --> 00:14:38.041
الأمر الأكثر مكرًا

00:14:38.041 --> 00:14:39.888
عن الاقتصاديات التدريجية

00:14:39.888 --> 00:14:42.190
ليس أن الغنىّ سوف يصير أكثر غنى،

00:14:42.190 --> 00:14:43.727
وأن الجميع سوف يصير أفضل حالًا.

00:14:43.727 --> 00:14:46.788
إنه الإدعاء الذي يروج له المعترضون

00:14:46.788 --> 00:14:48.690
على أي زيادة للحد الأدنى للأجور

00:14:48.690 --> 00:14:50.545
إذا أصبح الفقراء أكثر غنى،

00:14:50.545 --> 00:14:52.762
هذا سوف يصبح سيئًا للاقتصاد.

00:14:52.762 --> 00:14:54.742
هذا هراء.

00:14:54.742 --> 00:14:58.607
لهذا هل يمكننا الاستغناء عن هذه النبرة

00:14:58.607 --> 00:15:00.950
التي تقول بأن الأغنياء مثلي