WEBVTT

00:19:29.496 --> 00:19:31.699
لإعادة إلزام بلدنا،

00:19:31.699 --> 00:19:34.261
بنوع جديد من الرأسمالية

00:19:34.261 --> 00:19:38.615
تكون أكثر شمولية وفعالية في ذات الوقت،

00:19:38.615 --> 00:19:40.673
رأسمالية تضمن

00:19:40.673 --> 00:19:43.834
أن يظل الاقتصاد الأمريكي

00:19:43.834 --> 00:19:47.220
الأكثر ديناميكية وازدهارا في العالم

00:19:47.220 --> 00:19:49.380
دعونا نؤمن المستقبل لأنفسنا،

00:19:49.380 --> 00:19:52.114
لأطفالنا وأطفالهم.

00:19:52.114 --> 00:19:55.162
أو بدل ذلك، ألا نفعل شيئًا،

00:19:55.162 --> 00:19:57.243
نختبئ في مجتمعاتنا المبوّبة

00:19:57.243 --> 00:20:00.100
والمدارس الخاصة،