WEBVTT

00:12:26.515 --> 00:12:30.705
وهكذا بالنسبة لعمال التكنولوجيا

00:12:30.705 --> 00:12:32.531
وعمال الخدمات المالية

00:12:32.531 --> 00:12:35.149
الذين يكسبون مضاعفات من متوسط الأجور

00:12:35.149 --> 00:12:37.154
لا زلنا نوظف الكثير والكثير منهم

00:12:37.154 --> 00:12:42.050
لذلك بوضوح يمكنك زيادة سعر العمالة

00:12:42.050 --> 00:12:44.091
والحصول على المزيد منهم.

00:12:44.091 --> 00:12:46.675
أعلم بأن معظم الناس

00:12:46.675 --> 00:12:48.397
يفكرون بأن يكون متوسط الأجور15$

00:12:48.397 --> 00:12:52.312
يعتبر جنونا، تجربة اقتصادية خطيرة.

00:12:52.312 --> 00:12:54.210
نحن نختلف.

00:12:54.210 --> 00:12:56.684
نحن نعتقد بأن 15$ كحد أدنى للأجور

00:12:56.684 --> 00:12:57.950
في سياتل

00:12:57.950 --> 00:12:59.803
هي في الواقع تعد استمرارية

00:12:59.803 --> 00:13:02.511
لسياسة اقتصادية معقولة.