WEBVTT

00:17:58.269 --> 00:18:00.338
الأداة التي يستخدمها البشر

00:18:00.338 --> 00:18:02.227
لفرض وترميز

00:18:02.227 --> 00:18:05.803
أفضليتنا الأخلاقية والاجتماعية 
والأحكام المسبقة

00:18:05.803 --> 00:18:09.705
حول المكانة والقوة،

00:18:09.705 --> 00:18:11.982
ولهذا السبب يسعى البلوتقراطيون مثلي

00:18:11.982 --> 00:18:15.988
دائما لإيجاد قصص مقنعة

00:18:15.988 --> 00:18:17.662
لإخبار الآخرين بها

00:18:17.662 --> 00:18:21.776
لتفسير كيف أن أوضاعنا النسبية

00:18:21.776 --> 00:18:25.908
صالحة أخلاقيًا وجيدة للجميع:

00:18:25.908 --> 00:18:30.183
من قبيل أنه لا يمكن الاستغناء عنا،
وأننا نخلق الوظائف،