WEBVTT

00:18:58.576 --> 00:19:00.170
بشكل بديهي.

00:19:00.170 --> 00:19:02.952
نحن البلتقراطيون نحتاج لأن نرى

00:19:02.952 --> 00:19:05.305
أن الولايات المتحدة الأمريكية خلقتنا،

00:19:05.305 --> 00:19:06.989
وليس العكس:

00:19:06.989 --> 00:19:09.827
أن طبقة وسطى مزدهرة هي مصدر

00:19:09.827 --> 00:19:12.123
الازدهار في اقتصاديات الرأسمالية،

00:19:12.123 --> 00:19:14.762
وليس نتيجة لذلك.

00:19:14.762 --> 00:19:17.453
ولا يجب أن ننسى أبدًا

00:19:17.453 --> 00:19:21.148
بأن حتى الأفضل بيننا في أحلك الظروف

00:19:21.148 --> 00:19:26.882
سيكون حافي القدمين على جانب طريق قذر يبيع الفاكهة.

00:19:26.882 --> 00:19:29.496
زملائي البلتقراطيون، أعتقد بأنه حان الوقت لنا

00:19:29.496 --> 00:19:31.699
لإعادة إلزام بلدنا،