WEBVTT

00:16:58.021 --> 00:17:00.998
لخلق الرخاء

00:17:00.998 --> 00:17:04.920
لا لتمكين قلة من جمع المال.

00:17:04.920 --> 00:17:08.020
الحكومة لا تخلق الازدهار والتنمية،

00:17:08.020 --> 00:17:11.246
بخلق الظروف التي تسمح

00:17:11.246 --> 00:17:14.137
لكل من رواد العمال وعملائهم

00:17:14.137 --> 00:17:15.982
بالازدهار.

00:17:15.982 --> 00:17:19.165
موازنة قوة الرأسماليين مثلي

00:17:19.165 --> 00:17:22.338
والعاملين ليست بالأمر السيئ 
بالنسبة للرأسمالية.

00:17:22.338 --> 00:17:24.137
بل هي ضرورية لها.

00:17:24.137 --> 00:17:26.804
البرامج مثل الحد الأدنى المعقول للأجور،

00:17:26.804 --> 00:17:28.818
والرعاية الصحية المعقولة،

00:17:28.818 --> 00:17:30.121
الإجازة المرضية المدفوعة،