WEBVTT

00:08:57.239 --> 00:09:00.378
الاقتصاديات المنحدرة خلفنا

00:09:00.378 --> 00:09:02.284
هذه الفكرة هي أفضل ما نفعل

00:09:02.284 --> 00:09:04.951
هذ أفضل ما يمكن لأحد أن يفعله.

00:09:04.951 --> 00:09:08.871
ليس حقيقيا. ماذا سيحدث؟

00:09:08.871 --> 00:09:09.121
أن أجنى ضعف 
متوسطي الأجور 1000 مرة

00:09:12.611 --> 00:09:15.924
ولكنني لا أشترى أشياء بكثرة بمعدل 1000 مرة

00:09:15.924 --> 00:09:16.988
أليس كذلك؟

00:09:16.988 --> 00:09:20.176
في الواقع أنا اشترى زوجا من هذه السراويل

00:09:20.176 --> 00:09:22.110
ذلك ما يدعوه رفيقي مايك

00:09:22.110 --> 00:09:23.625
سراويلي الإدارية

00:09:23.625 --> 00:09:26.561
فأنا أستطيع شراء 2000 زوج،

00:09:26.561 --> 00:09:29.627
ولكن ماذا أفعل بها؟

00:09:29.627 --> 00:09:32.656
كم عدد قصات الشعر التي بإمكاني الحصول عليها؟