WEBVTT

00:11:57.823 --> 00:12:02.582
منذ 1980، انتقلت أجور المديرين التنفيذين

00:12:02.582 --> 00:12:04.850
في بلدنا من 30 ضعف متوسطي الأجور

00:12:04.850 --> 00:12:07.122
الى 500 ضعف

00:12:07.122 --> 00:12:10.290
هذا يزيد سعر العمالة.

00:12:10.290 --> 00:12:13.262
وحتى الآن، على حد علمي

00:12:13.262 --> 00:12:15.434
لم أر شركة أبدًا

00:12:15.434 --> 00:12:19.180
تعهد بوظائف المديرين التنفيذيين،

00:12:19.180 --> 00:12:21.267
للصين بشكل آلي.

00:12:21.267 --> 00:12:23.293
في الواقع، يبدو أننا نوّظف

00:12:23.293 --> 00:12:26.515
العديد من المديرين التنفيذين 
والمدراء أكثر من أي وقت مضى.

00:12:26.515 --> 00:12:30.705
وهكذا بالنسبة لعمال التكنولوجيا