WEBVTT

00:15:57.975 --> 00:16:00.784
но не като съкращаваме социални програми,

00:16:00.784 --> 00:16:02.801
а като подсигуряваме
достатъчно заплащане,

00:16:02.801 --> 00:16:05.953
така че всъщност да няма
нужда от тези програми.

00:16:06.453 --> 00:16:09.040
Нека да инвестираме
в средната класа достатъчно,

00:16:09.040 --> 00:16:12.363
за да направим икономиката
по-равностойна и всеобхватна,

00:16:12.713 --> 00:16:15.807
а чрез равностойна
и реално по-конкурентна,

00:16:16.167 --> 00:16:17.929
а чрез по-конкурентна,

00:16:17.929 --> 00:16:20.745
по-способна да генерира решения

00:16:20.745 --> 00:16:22.217
на проблемите на хората,

00:16:22.217 --> 00:16:26.827
което е истинският двигател
за растеж и просперитет.

00:16:28.227 --> 00:16:31.120
Капитализмът е най-великата
социална технология,