WEBVTT

00:16:58.021 --> 00:17:00.698
за да се създава общо благоденствие,

00:17:00.998 --> 00:17:04.620
а не да се позволява
на малко хора да трупат състояние.

00:17:04.920 --> 00:17:08.020
Правителството има влиянието
да създава благоденствие и растеж,

00:17:08.020 --> 00:17:11.246
като създава условия, които позволяват

00:17:11.246 --> 00:17:14.137
както на предприемачите,
така и на техните клиенти,

00:17:14.137 --> 00:17:15.582
да просперират.

00:17:15.922 --> 00:17:19.166
Баланса на силата
между капиталисти, като мен,

00:17:19.166 --> 00:17:22.338
и работниците не е лош за капитализма.

00:17:22.338 --> 00:17:24.088
Той е съществен за него.

00:17:24.088 --> 00:17:27.074
Програми, като тази за нормална
минимална работна заплата,

00:17:27.074 --> 00:17:28.818
за достъпно здравеопазване,

00:17:28.818 --> 00:17:30.121
за платени болнични дни,