WEBVTT

00:15:26.810 --> 00:15:30.526
което клиентите на тези предприемачи
могат да си позволят.

00:15:31.796 --> 00:15:35.895
Така че, ето идея
за един нов вид икономика,

00:15:35.895 --> 00:15:37.442
нов вид политика,

00:15:37.442 --> 00:15:40.329
която аз наричам нов капитализъм.

00:15:40.329 --> 00:15:42.801
Да признаем, че капитализмът

00:15:42.801 --> 00:15:44.598
бие всички други алтернативи,

00:15:44.598 --> 00:15:48.595
но също и, че колкото повече хора
включваме в него,

00:15:48.595 --> 00:15:51.889
както предприемачи, така и потребители,

00:15:52.119 --> 00:15:54.029
толкова по-добре работи той.

00:15:54.589 --> 00:15:57.725
Нека на всяка цена да свием
размера на правителството,

00:15:57.975 --> 00:16:00.784
но не като съкращаваме социални програми,