WEBVTT

00:19:29.446 --> 00:19:31.699
да се ангажираме с благото на страната ни,

00:19:31.699 --> 00:19:34.241
да дадем път на нов вид капитализъм,

00:19:34.241 --> 00:19:38.065
който е както по-обхватен,
така и по-ефективен,

00:19:38.535 --> 00:19:40.783
капитализъм, който ще се погрижи

00:19:41.333 --> 00:19:43.834
икономиката на Америка да остане

00:19:43.834 --> 00:19:46.790
най-динамичната и просперираща в света.

00:19:47.200 --> 00:19:49.380
Да подсигурим бъдеще за себе си,

00:19:49.380 --> 00:19:51.914
за нашите деца и за техните деца.

00:19:52.114 --> 00:19:54.482
Или като алтернатива,
може да не правим нищо,

00:19:55.162 --> 00:19:57.353
да се скрием в затворени общности

00:19:57.353 --> 00:19:59.390
и частни училища,