WEBVTT

00:11:57.823 --> 00:12:02.412
От 1980 г. насам заплатите на
изпълнителните директори в нашата страна

00:12:02.412 --> 00:12:05.300
са се увеличили от 30 пъти
над минималната работна заплата

00:12:05.300 --> 00:12:06.912
до 500 пъти.

00:12:07.122 --> 00:12:10.140
Това е повишение на цената на труда.

00:12:10.290 --> 00:12:12.882
И въпреки това, доколкото ми е известно,

00:12:13.702 --> 00:12:15.434
така и не съм видял компания

00:12:15.434 --> 00:12:19.180
да аутсорсва тази длъжност,
да автоматизира работата ѝ,

00:12:19.180 --> 00:12:21.267
или да я прехвърля в Китай.

00:12:21.477 --> 00:12:23.293
Всъщност, изглежда наемаме

00:12:23.293 --> 00:12:26.515
повече директори и главни мениджъри
от когато и да е било преди.

00:12:26.515 --> 00:12:29.725
Същото важи и за ИТ позициите,