WEBVTT

00:10:29.219 --> 00:10:31.795
след като статията беше публикувана,

00:10:31.795 --> 00:10:34.744
кметът на Сиатъл Ед Мърей подписа наредба

00:10:34.744 --> 00:10:38.400
за повишаване на минималната
работна надница в Сиатъл

00:10:38.400 --> 00:10:40.158
до 15 долара на час,

00:10:40.158 --> 00:10:41.598
повече от двойно повишение

00:10:41.598 --> 00:10:46.330
от преобладаващата
федерална ставка от 7,25 долара.

00:10:46.330 --> 00:10:48.110
"Как се случи това?",

00:10:48.110 --> 00:10:50.195
ще попитат разумните хора.

00:10:50.195 --> 00:10:51.863
Случи се, защото една група от нас

00:10:51.863 --> 00:10:53.227
напомни на средната класа,

00:10:53.227 --> 00:10:54.878
че именно те са източника

00:10:54.878 --> 00:10:58.344
на растежа и просперитета
в капиталистическите икономики.

00:10:58.544 --> 00:11:02.110
Напомнихме им, че когато
работниците разполагат с повече пари,