WEBVTT

00:18:58.576 --> 00:19:00.170
е всичко това.

00:19:00.170 --> 00:19:02.952
Ние плутократите е нужно да прозрем,

00:19:02.952 --> 00:19:05.305
че Америка ни е направила,

00:19:05.305 --> 00:19:06.989
а не ние - нея;

00:19:06.989 --> 00:19:09.827
че процъфтяващата средна класа е източник

00:19:09.827 --> 00:19:12.123
на просперитет в икономика
на капитализма,

00:19:12.123 --> 00:19:14.402
а не е следствие от него.

00:19:14.762 --> 00:19:16.963
И никога не трябва да забравяме,

00:19:17.453 --> 00:19:20.798
че дори най-добрите сред нас,
намиращи се в най-лошите обстоятелства,

00:19:21.148 --> 00:19:24.682
са боси покрай шосето
и продават плодове.

00:19:26.852 --> 00:19:29.446
Колеги плутократи, мисля, че ни е време

00:19:29.446 --> 00:19:31.699
да се ангажираме с благото на страната ни,