WEBVTT

00:16:28.227 --> 00:16:31.120
Капитализмът е най-великата
социална технология,

00:16:31.120 --> 00:16:32.589
изобретявана някога

00:16:32.589 --> 00:16:35.451
за създаване на просперитет
в човешките общества,

00:16:35.451 --> 00:16:37.285
стига да е управляван добре,

00:16:37.715 --> 00:16:40.356
но капитализмът, поради съществената

00:16:40.356 --> 00:16:43.121
мултипликативна динамика
на комплексните системи,

00:16:43.121 --> 00:16:46.649
неумолимо се движи
в посока към неравенство,

00:16:46.649 --> 00:16:49.620
концентрация на ресурси и срив.

00:16:51.040 --> 00:16:53.518
Работата на демокрацията

00:16:53.518 --> 00:16:58.021
е да се грижи в икономиката
да се включва множеството от хора,

00:16:58.021 --> 00:17:00.698
за да се създава общо благоденствие,