WEBVTT

00:14:28.564 --> 00:14:31.365
че ако нископлатените работници
печелят малко повече,

00:14:31.365 --> 00:14:32.873
ще има бум на безработицата

00:14:32.873 --> 00:14:34.201
и икономиката ще се срине?

00:14:34.201 --> 00:14:36.430
Няма доказателства за това.

00:14:36.710 --> 00:14:37.921
Най-коварното нещо

00:14:37.921 --> 00:14:40.098
при икономиката,
съсредоточена в горните нива,

00:14:40.098 --> 00:14:42.550
не е твърдението, че
ако богатите станат по-богати,

00:14:42.550 --> 00:14:43.697
всички ще са по-добре.

00:14:43.987 --> 00:14:46.748
Това е заявката на
противниците на идеята за

00:14:46.748 --> 00:14:48.750
каквото и да е било повишение,

00:14:48.750 --> 00:14:50.545
че ако най-бедните станат по-богати,

00:14:50.545 --> 00:14:52.762
това ще е лошо за икономиката.

00:14:52.762 --> 00:14:54.742
Това е нелепо.

00:14:54.742 --> 00:14:58.607
Така че, можем ли, моля ви,
да спрем да ораторстваме

00:14:58.607 --> 00:15:00.950
за това как богатите като мен