WEBVTT

00:13:55.897 --> 00:14:00.285
Защо? Защото основният
закон на капитализма гласи,

00:14:00.285 --> 00:14:01.900
че когато работниците имат пари,

00:14:01.900 --> 00:14:03.426
бизнесите имат повече клиенти,

00:14:03.426 --> 00:14:05.473
поради което се нуждаят
от повече работници.

00:14:06.043 --> 00:14:08.834
Когато ресторантите плащат
достатъчно на персонала си,

00:14:08.834 --> 00:14:12.456
така че и те самите да могат
да си позволят да се хранят в ресторант,

00:14:12.956 --> 00:14:15.121
това не е лошо за ресторантьорския бизнес.

00:14:15.311 --> 00:14:16.820
Това е добре за него,

00:14:16.820 --> 00:14:20.399
въпреки това, което
някои ресторантьори може да казват.

00:14:21.399 --> 00:14:23.457
По-сложно ли е, отколкото го представям?

00:14:23.457 --> 00:14:24.454
Разбира се, че е.

00:14:24.454 --> 00:14:26.322
Много фактори имат значение.

00:14:26.322 --> 00:14:28.564
Но може ли да спрем да настояваме,

00:14:28.564 --> 00:14:31.365
че ако нископлатените работници
печелят малко повече,