WEBVTT

00:17:58.269 --> 00:18:00.338
и инструмент, който хората ползват

00:18:00.338 --> 00:18:02.227
за налагане и закодиране на

00:18:02.227 --> 00:18:05.803
нашите социални и морални
предпочитания и предразсъдъци

00:18:05.803 --> 00:18:08.765
относно статута и властта,

00:18:09.555 --> 00:18:11.982
което е и причината плутократите като мен

00:18:11.982 --> 00:18:15.518
винаги да сме се нуждаели
от убедителни истории,

00:18:15.758 --> 00:18:17.662
с които да разкажем на всички останали

00:18:17.662 --> 00:18:21.776
защо относителните ни привилегии

00:18:21.776 --> 00:18:25.298
са морално правилни и добри за всички:

00:18:25.908 --> 00:18:30.183
като например, че ние сме незаменими,
ние създаваме работни места,