WEBVTT

00:13:28.070 --> 00:13:30.686
Ако идеологията 
"отгоре-надолу" беше правилна,

00:13:30.686 --> 00:13:33.798
тогава щат Вашингтон щеше да има
най-високата безработица.

00:13:33.798 --> 00:13:36.478
Сиатъл можеше вече да потъва в океана.

00:13:36.478 --> 00:13:39.501
И все пак, Сиатъл

00:13:39.501 --> 00:13:43.219
е най-бързо развиващият се
голям град в страната.

00:13:43.399 --> 00:13:47.516
Щат Вашингтон отваря
работни места за малкия бизнес

00:13:47.516 --> 00:13:51.597
с по-висока скорост от който и да е
друг голям щат в страната.

00:13:51.993 --> 00:13:55.257
Ресторантьорският бизнес в Сиатъл? В бум.

00:13:55.897 --> 00:14:00.285
Защо? Защото основният
закон на капитализма гласи,