WEBVTT

00:18:25.908 --> 00:18:30.183
като например, че ние сме незаменими,
ние създаваме работни места,

00:18:30.183 --> 00:18:31.825
а вие - не;

00:18:32.545 --> 00:18:35.931
или, че данъчните облекчения
за нас създават растеж,

00:18:35.931 --> 00:18:37.945
но инвестициите във вас

00:18:37.945 --> 00:18:39.621
ще повишат дълговете ни

00:18:39.621 --> 00:18:41.919
и ще банкрутират великата ни страна;

00:18:42.129 --> 00:18:43.747
че ние сме важни,

00:18:43.997 --> 00:18:45.338
а вие не сте.

00:18:46.228 --> 00:18:48.941
В продължение на хиляди години
тези истории са се наричали

00:18:48.941 --> 00:18:50.439
божествено право.

00:18:50.439 --> 00:18:53.853
Днес имаме икономика,
задвижвана отгоре надолу.

00:18:54.693 --> 00:18:58.576
Колко очевидно, прозрачно, себеугодно

00:18:58.576 --> 00:19:00.170
е всичко това.