WEBVTT

00:17:28.818 --> 00:17:30.121
за платени болнични дни,

00:17:30.121 --> 00:17:33.500
както и за прогресивно
данъчно облагане, което

00:17:33.500 --> 00:17:36.626
да плати за важните
инфраструктурни проекти

00:17:36.626 --> 00:17:39.787
за средната класа, като образование,
проучвания и развитие,

00:17:39.787 --> 00:17:42.073
това са незаменими инструменти,

00:17:42.073 --> 00:17:44.532
които проницателният капиталист
трябва да възприеме,

00:17:44.532 --> 00:17:48.448
за да създава условия за растеж,
тъй като никой няма да спечели от това

00:17:48.448 --> 00:17:50.094
така, както той би спечелил.

00:17:50.094 --> 00:17:52.342
Много икономисти биха ви убедили,

00:17:52.342 --> 00:17:55.422
че сферата им е обективна наука.

00:17:55.422 --> 00:17:58.269
Не съм съгласен и мисля,
че това е също толкова

00:17:58.269 --> 00:18:00.338
и инструмент, който хората ползват