WEBVTT

00:19:29.406 --> 00:19:31.539
abychom se znovu zavázali naší zemi,

00:19:31.809 --> 00:19:34.241
zavázali se novému druhu kapitalismu,

00:19:34.251 --> 00:19:38.115
který obsáhne více lidí a je efektivnější.

00:19:38.615 --> 00:19:40.733
Kapitalismu, který zajistí,

00:19:41.033 --> 00:19:43.804
že americká ekonomika zůstane

00:19:43.834 --> 00:19:46.920
nejdynamičtější a nejlépe
prosperující ekonomikou na světě.

00:19:47.220 --> 00:19:51.470
Pojďme zajistit budoucnost sobě,
svým dětem a dětem našich dětí.

00:19:52.114 --> 00:19:54.592
Nebo také nemusíme dělat nic

00:19:55.172 --> 00:19:59.213
a schovávat se v uzavřených klubech
a soukromých školách,