WEBVTT

00:19:00.170 --> 00:19:02.802
My plutokrati si musíme uvědomit,

00:19:02.952 --> 00:19:06.605
že Spojené státy americké
stvořily nás, ne my je;

00:19:06.989 --> 00:19:10.617
že prospívající střední třída
je pro kapitalistické ekonomiky

00:19:10.637 --> 00:19:13.933
zdrojem prosperity a ne jejím důsledkem.

00:19:14.932 --> 00:19:17.023
A neměli bychom nikdy zapomenout,

00:19:17.443 --> 00:19:20.908
že i ti nejlepší z nás
by v těch nejhorších podmínkách

00:19:21.148 --> 00:19:24.902
stáli bosí v blátě u cesty
a prodávali ovoce.

00:19:26.882 --> 00:19:29.396
Přátelé magnáti, myslím, že už nastal čas,

00:19:29.406 --> 00:19:31.539
abychom se znovu zavázali naší zemi,