WEBVTT

00:12:26.683 --> 00:12:30.215
Stejné je to s pracovníky
technologických firem

00:12:30.705 --> 00:12:32.897
a pracovníky finančních služeb,

00:12:32.927 --> 00:12:35.129
kteří vydělávají mnohonásobek
mediánového platu

00:12:35.279 --> 00:12:37.154
a stejně jich zaměstnáváme čím dál víc,

00:12:37.174 --> 00:12:41.710
takže cena práce se očividně zvedat dá

00:12:42.090 --> 00:12:43.871
a práce ještě přibývá.

00:12:44.091 --> 00:12:48.375
Vím, že si většina lidí myslí,
že minimální mzda 15 $

00:12:48.397 --> 00:12:52.092
je šílený, riskantní
ekonomický experiment.

00:12:52.362 --> 00:12:53.950
Nesouhlasíme.

00:12:54.210 --> 00:12:57.744
Myslíme si,
že minimální mzda 15 $ v Seattlu

00:12:57.950 --> 00:13:02.343
je naopak pokračováním
logické ekonomické politiky.