WEBVTT

00:12:57.950 --> 00:13:02.343
je naopak pokračováním
logické ekonomické politiky.

00:13:02.511 --> 00:13:06.651
Našemu městu to umožňuje
nakopat zadek ostatním městům.

00:13:07.206 --> 00:13:10.545
Protože, víte, stát Washington už má

00:13:10.567 --> 00:13:13.710
nejvyšší minimální mzdu
ze všech států v zemi.

00:13:13.869 --> 00:13:17.960
Všem dělníkům platíme 9,32 $,
což je skoro o 30 % víc,

00:13:17.973 --> 00:13:20.371
než je federální minimum 7,25 $,

00:13:20.531 --> 00:13:24.474
ale hlavně je to o 427 % víc

00:13:24.484 --> 00:13:27.760
než federální minimum 2,13 $
za práce se spropitným.

00:13:28.070 --> 00:13:30.696
Kdyby měli zastánci „prosakování“ pravdu,