WEBVTT

00:14:28.574 --> 00:14:31.335
že když dělníci s nízkými příjmy
vydělají trochu víc,

00:14:31.365 --> 00:14:34.183
tak nezaměstnanost vystřelí do nebe
a zhroutí se ekonomika.

00:14:34.201 --> 00:14:36.410
Není pro to žádný důkaz.

00:14:36.810 --> 00:14:40.541
Nejzákeřnější na ekonomii prosakování
není ono hlásání,

00:14:40.561 --> 00:14:43.570
že když bohatí zbohatnou,
budou se mít líp všichni.

00:14:44.037 --> 00:14:45.398
Je to tvrzení těch,

00:14:45.418 --> 00:14:48.690
kteří jsou proti jakémukoliv
zvyšování minimální mzdy,

00:14:48.710 --> 00:14:52.595
kteří tvrdí, že když chudí zbohatnou,
tak to bude pro ekonomiku špatné.

00:14:52.762 --> 00:14:54.332
To je nesmysl.

00:14:54.742 --> 00:14:58.587
Takže prosím, nechme stranou rétoriku,

00:14:58.607 --> 00:15:03.200
která tvrdí, že bohatí lidé jako já
a mí plutokratičtí přátelé,