WEBVTT

00:09:30.187 --> 00:09:32.636
Kolikrát se můžu nechat ostříhat?

00:09:32.656 --> 00:09:35.771
Jak často můžu jít na večeři?

00:09:37.251 --> 00:09:40.424
Ať už nás pár magnátů zbohatne jak chce,

00:09:40.454 --> 00:09:43.968
nikdy nemůžeme táhnout
celou národní ekonomiku.

00:09:43.978 --> 00:09:48.091
Tohle dokáže jenom
prosperující střední třída.

00:09:49.671 --> 00:09:51.438
S tím se nedá nic dělat,

00:09:51.628 --> 00:09:54.779
mohli by namítnout mí bohatí přátelé.

00:09:55.509 --> 00:09:58.073
Henry Ford žil v jiné době.

00:09:59.003 --> 00:10:00.977
Možná se nedá nic dělat.