WEBVTT

00:16:27.847 --> 00:16:31.080
Kapitalismus je nejskvělejší
společenská technologie,

00:16:31.100 --> 00:16:32.589
jaká byla kdy vynalezena

00:16:32.599 --> 00:16:35.441
pro budování prosperující
lidské společnosti,

00:16:35.451 --> 00:16:37.215
pokud je ovšem dobře řízen.

00:16:37.745 --> 00:16:42.976
Ale kapitalismus neúprosně směřuje
k nerovnosti koncentraci a kolapsu

00:16:43.121 --> 00:16:48.869
kvůli základní multiplikační dynamice
komplexních systémů.

00:16:51.070 --> 00:16:53.258
Úkolem demokracií

00:16:53.518 --> 00:16:58.011
je maximalizovat zapojení mnoha lidí,

00:16:58.021 --> 00:17:00.548
aby byla dosažena prosperita.