WEBVTT

00:17:58.269 --> 00:18:02.068
který lidé používají,
aby prosadili a uzákonili

00:18:02.227 --> 00:18:08.653
své společenské a morální preference
a předsudky o statutu a moci.

00:18:09.715 --> 00:18:11.742
Proto plutokrati jako já

00:18:11.982 --> 00:18:15.738
vždycky potřebovali přesvědčivé historky,

00:18:15.988 --> 00:18:21.542
kterými by všem ostatním vysvětlili,
že naše vzájemné pozice

00:18:21.776 --> 00:18:25.178
jsou morálně oprávněné
a dobré pro všechny:

00:18:25.908 --> 00:18:31.683
jako třeba že jsme nepostradatelnými
tvůrci pracovních míst a vy ne;