WEBVTT

00:17:30.121 --> 00:17:33.540
a progresivní zdanění nutné
na financování infrastruktury

00:17:33.550 --> 00:17:39.466
důležité pro střední třídu,
jako jsou vzdělání, věda a výzkum.

00:17:39.807 --> 00:17:42.203
To jsou nepostradatelné nástroje,

00:17:42.353 --> 00:17:46.192
které by inteligentní kapitalisté
měli přijmout, aby posílili růst,

00:17:46.202 --> 00:17:49.818
protože nikdo z toho nevytěží
tolik jako my.

00:17:50.094 --> 00:17:52.342
Mnozí ekonomové by vám chtěli napovídat,

00:17:52.352 --> 00:17:55.402
že jejich obor je objektivní věda.

00:17:55.422 --> 00:17:58.259
Nesouhlasím a myslím si,
že je to stejnou měrou nástroj,

00:17:58.269 --> 00:18:02.068
který lidé používají,
aby prosadili a uzákonili