WEBVTT

00:16:58.021 --> 00:17:00.548
aby byla dosažena prosperita.

00:17:01.008 --> 00:17:04.460
Ne umožňovat několika málo lidem
kumulovat peníze.

00:17:04.920 --> 00:17:09.920
Vláda opravdu prosperitu a růst vytváří,
a to tvorbou podmínek,

00:17:10.246 --> 00:17:15.767
které umožňují jak podnikatelům,
tak jejich zákazníkům, aby se jim dařilo.

00:17:15.982 --> 00:17:19.005
Vyvažování moci kapitalistů, jako jsem já,

00:17:19.165 --> 00:17:22.188
a dělníků, není pro kapitalismus špatné.

00:17:22.338 --> 00:17:24.037
Je to pro něj naopak zásadní.

00:17:24.137 --> 00:17:26.664
Programy jako rozumná minimální mzda,

00:17:26.964 --> 00:17:29.948
dosažitelná zdravotní péče,
placená nemocenská