WEBVTT

00:15:58.065 --> 00:16:00.754
ale ne osekáním sociálních programů,

00:16:00.784 --> 00:16:02.971
nýbrž zajištěním dostatečných
mezd pro dělníky,

00:16:03.001 --> 00:16:05.983
aby těch programů vlastně nebylo potřeba.

00:16:06.213 --> 00:16:08.890
Investujme dostatečně do střední třídy,

00:16:09.040 --> 00:16:12.323
aby byla naše ekonomika
férovější a přístupnější.

00:16:12.503 --> 00:16:16.017
A férovější míním
skutečně více konkurenční

00:16:16.167 --> 00:16:17.929
a více konkurenční míním

00:16:18.089 --> 00:16:22.195
schopnější generovat řešení
našich problémů,

00:16:22.217 --> 00:16:26.727
která jsou skutečnými hybateli
růstu a prosperity.

00:16:27.847 --> 00:16:31.080
Kapitalismus je nejskvělejší
společenská technologie,