WEBVTT

00:07:29.176 --> 00:07:35.324
kterou tato společnost generuje řešení
ve formě produktů pro své občany.

00:07:36.156 --> 00:07:39.937
Souhrn těch řešení,
která jako společnost máme,

00:07:39.967 --> 00:07:42.342
je vskutku naší prosperitou
a vysvětluje to,

00:07:42.372 --> 00:07:46.755
proč společnosti typu Google,
Amazonu, Microsoftu či Apple

00:07:46.988 --> 00:07:49.890
a podnikatelé, kteří je vytvořili,

00:07:50.080 --> 00:07:55.570
tolik přispěli k prosperitě našeho národa.

00:07:56.166 --> 00:08:01.176
Z pohledu 21. století je také zřejmé,