WEBVTT

00:18:25.908 --> 00:18:31.683
jako třeba že jsme nepostradatelnými
tvůrci pracovních míst a vy ne;

00:18:32.545 --> 00:18:35.621
jako že snižování našich daní
vytváří růst,

00:18:35.931 --> 00:18:39.385
ale investice do vás
nám nafouknou dluh

00:18:39.401 --> 00:18:41.899
a přivedou naši skvělou zemi k bankrotu;

00:18:42.129 --> 00:18:45.567
že záleží na nás a na vás ne.

00:18:46.348 --> 00:18:50.331
Tyto báchorky byly po tisíce let
nazývány právem od Boha.

00:18:50.649 --> 00:18:54.193
Dnes tu máme zase ekonomii prosakování.

00:18:54.693 --> 00:18:59.876
Jak je to všechno průhledné
a očividně prospěchářské.