WEBVTT

00:10:25.990 --> 00:10:31.499
Ale přesto, sotva 350 dní
po uveřejnění toho článku

00:10:31.795 --> 00:10:35.004
podepsal starosta Seattlu
Ed Murray vyhlášku,

00:10:35.014 --> 00:10:38.300
kterou zvýšil minimální mzdu v Seattlu

00:10:38.510 --> 00:10:40.168
na 15 dolarů za hodinu.

00:10:40.198 --> 00:10:45.418
To je víc než dvojnásobek
obvyklého federálního minima 7,25 $.

00:10:46.340 --> 00:10:49.710
Jak je to možné,
řeknou si asi soudní lidé.

00:10:50.195 --> 00:10:53.393
Je to možné, protože několik z nás
připomnělo střední třídě,

00:10:53.408 --> 00:10:58.134
že je zdrojem růstu a prosperity
v kapitalistických ekonomikách.

00:10:58.544 --> 00:11:01.880
Připomněli jsme jim,
že když mají dělníci víc peněz,