WEBVTT

00:15:26.760 --> 00:15:31.296
μπορούν ν' αντέξουν οικονομικά
οι πελάτες των εν λόγω επιχειρηματιών.

00:15:31.296 --> 00:15:35.895
Ορίστε μια ιδέα
για ένα νέο είδος οικονομίας,

00:15:35.895 --> 00:15:37.442
ένα νέο είδος πολιτικής

00:15:37.442 --> 00:15:40.329
που αποκαλώ νέο καπιταλισμό.

00:15:40.329 --> 00:15:42.801
Ας παραδεχτούμε ότι ο καπιταλισμός

00:15:42.801 --> 00:15:44.598
νικά τις εναλλακτικές

00:15:44.598 --> 00:15:48.595
αλλά επίσης όσο περισσότερους 
συμπεριλάβουμε,

00:15:48.595 --> 00:15:52.119
και ως επιχειρηματίες και ως αγοραστές,

00:15:52.119 --> 00:15:54.279
τόσο καλύτερα δουλεύει το σύστημα.

00:15:54.279 --> 00:15:58.065
Ας συρρικνώσουμε με κάθε τρόπο 
το μέγεθος της κυβέρνησης,

00:15:58.065 --> 00:16:00.754
αλλά όχι με το να περικόπτουμε 
τα προγράμματα φτώχειας,