WEBVTT

00:05:27.570 --> 00:05:31.860
Ο Φορντ προέβλεψε αυτό 
που τώρα ξέρουμε ότι είναι αλήθεια,

00:05:31.860 --> 00:05:35.861
ότι μια οικονομία κατανοείται
καλύτερα σαν οικοσύστημα

00:05:35.861 --> 00:05:37.780
και χαρακτηρίζεται από τα ίδια είδη

00:05:37.780 --> 00:05:40.340
βρόγχων ανάδρασης που βρίσκετε

00:05:40.340 --> 00:05:42.080
σε ένα φυσικό οικοσύστημα,

00:05:42.080 --> 00:05:46.018
μια ανάδραση μεταξύ πελατών 
και επιχειρήσεων.

00:05:46.018 --> 00:05:49.124
Η αύξηση των μισθών αυξάνει και τη ζήτηση,

00:05:49.124 --> 00:05:51.205
το οποίο αυξάνει τις προσλήψεις,

00:05:51.205 --> 00:05:53.286
το οποίο στο τέλος αυξάνει τους μισθούς

00:05:53.286 --> 00:05:55.916
και τη ζήτηση και τα κέρδη,

00:05:55.916 --> 00:06:00.760
και αυτός ο κύκλος της αύξησης 
της ευημερίας