WEBVTT

00:14:58.607 --> 00:15:00.950
που λέει ότι πλούσιοι σαν κι εμένα

00:15:00.950 --> 00:15:03.804
και τους πλουτοκράτες φίλους μου

00:15:03.804 --> 00:15:06.377
φτιάξαμε τη χώρα μας;

00:15:06.377 --> 00:15:08.412
Εμείς οι πλουτοκράτες ξέρουμε,

00:15:08.412 --> 00:15:10.366
έστω και αν δεν το παραδεχόμαστε δημοσίως,

00:15:10.366 --> 00:15:12.745
ότι αν είχαμε γεννηθεί κάπου αλλού,

00:15:12.745 --> 00:15:14.642
όχι εδώ στις Ηνωμένες Πολιτείες,

00:15:14.642 --> 00:15:17.502
θα μπορούσαμε να στεκόμαστε ξυπόλυτοι

00:15:17.502 --> 00:15:20.652
δίπλα σε έναν βρόμικο δρόμο 
πουλώντας φρούτα.

00:15:20.652 --> 00:15:23.263
Όχι πως δεν έχουν καλούς
επιχειρηματίες σε άλλα μέρη,

00:15:23.263 --> 00:15:25.208
ακόμα και στα πολύ, πολύ φτωχά μέρη.

00:15:25.208 --> 00:15:26.760
Είναι απλά όσο

00:15:26.760 --> 00:15:31.296
μπορούν ν' αντέξουν οικονομικά
οι πελάτες των εν λόγω επιχειρηματιών.