WEBVTT

00:16:58.021 --> 00:17:00.998
για να δημιουργήσουν ευημερία,

00:17:00.998 --> 00:17:04.920
όχι να επιτρέψουν στους λίγους 
να συσσωρεύουν χρήματα.

00:17:04.920 --> 00:17:08.020
Η κυβέρνηση δημιουργεί
ευημερία και ανάπτυξη,

00:17:08.020 --> 00:17:11.246
δημιουργώντας τις συνθήκες που επιτρέπουν

00:17:11.246 --> 00:17:14.137
στους επιχειρηματίες και τους πελάτες τους

00:17:14.137 --> 00:17:15.982
να ακμάσουν.

00:17:15.982 --> 00:17:19.166
Η εξισορρόπηση της δύναμης
των καπιταλιστών όπως εγώ

00:17:19.166 --> 00:17:22.338
και των εργαζομένων
δεν είναι κακό για τον καπιταλισμό.

00:17:22.338 --> 00:17:24.138
Είναι ουσιώδες.

00:17:24.138 --> 00:17:26.804
Τα προγράμματα όπως
ένας λογικός κατώτατος μισθός,

00:17:26.804 --> 00:17:28.818
προσιτή ιατροφαρμακευτική περίθαλψη,

00:17:28.818 --> 00:17:30.121
πληρωμένη αναρρωτική άδεια,