WEBVTT

00:17:58.269 --> 00:18:00.338
ένα εργαλείο που χρησιμοποιούν 
οι άνθρωποι

00:18:00.338 --> 00:18:02.227
για να επιβάλλουν και να κωδικοποιήσουν

00:18:02.227 --> 00:18:05.803
τις κοινωνικές και ηθικές μας 
προτιμήσεις και προκαταλήψεις

00:18:05.803 --> 00:18:09.705
περί της κοινωνικής θέσης και δύναμης,

00:18:09.705 --> 00:18:11.982
γι' αυτό πλουτοκράτες σαν κι εμένα

00:18:11.982 --> 00:18:15.988
πάντα χρειαζόταν 
να βρουν πειστικές ιστορίες

00:18:15.988 --> 00:18:17.662
να πουν σε όλους

00:18:17.662 --> 00:18:21.776
για τις σχετικές θέσεις μας και γιατί

00:18:21.776 --> 00:18:25.908
είναι ηθικά ενάρετες και καλές για όλους:

00:18:25.908 --> 00:18:30.183
όπως, ότι είμαστε αναγκαίοι,
δημιουργοί εργασίας,