WEBVTT

00:17:28.818 --> 00:17:30.121
πληρωμένη αναρρωτική άδεια,

00:17:30.121 --> 00:17:33.540
και η προοδευτική φορολόγηση,
απαραίτητη

00:17:33.540 --> 00:17:35.736
για να πληρωθεί
η σημαντική υποδομή

00:17:35.736 --> 00:17:39.787
που χρειάζεται για την εκπαίδευση 
της μεσαίας τάξης, έρευνα και ανάπτυξη,

00:17:39.787 --> 00:17:42.123
αυτά είναι αναπόσπαστα εργαλεία

00:17:42.123 --> 00:17:44.562
που θα έπρεπε να αγκαλιάζουν
οι έξυπνοι καπιταλιστές

00:17:44.562 --> 00:17:48.448
για να οδηγήσουν την ανάπτυξη, 
επειδή κανένας δεν επωφελείται από αυτό

00:17:48.448 --> 00:17:50.094
όσο εμείς.

00:17:50.094 --> 00:17:52.342
Πολλοί οικονομολόγοι
θα σας έβαζαν να πιστέψετε

00:17:52.342 --> 00:17:55.422
ότι το αντικείμενό τους είναι 
μια αντικειμενική επιστήμη.

00:17:55.422 --> 00:17:58.269
Διαφωνώ, και πιστεύω πως είναι εξίσου

00:17:58.269 --> 00:18:00.338
ένα εργαλείο που χρησιμοποιούν 
οι άνθρωποι