WEBVTT

00:18:25.908 --> 00:18:30.183
όπως, ότι είμαστε αναγκαίοι,
δημιουργοί εργασίας,

00:18:30.183 --> 00:18:32.545
και εσείς δεν είστε·

00:18:32.545 --> 00:18:35.931
όπως, ότι οι περικοπές φόρων σε εμάς 
δημιουργούν ανάπτυξη,

00:18:35.931 --> 00:18:37.945
αλλά οι επενδύσεις σε εσάς

00:18:37.945 --> 00:18:39.621
θα διογκώσουν το χρέος μας

00:18:39.621 --> 00:18:42.129
και θα χρεοκοπήσουν
τη σπουδαία μας χώρα,

00:18:42.129 --> 00:18:43.997
ότι εμείς μετράμε,

00:18:43.997 --> 00:18:46.348
ενώ εσείς όχι.

00:18:46.348 --> 00:18:48.991
Για χιλιάδες χρόνια,
αυτές οι ιστορίες ονομάζονταν

00:18:48.991 --> 00:18:50.439
θεϊκό δικαίωμα.

00:18:50.439 --> 00:18:54.693
Σήμερα, έχουμε διάχυση
του πλούτου προς τα κάτω.

00:18:54.693 --> 00:18:58.576
Πόσο εμφανές, ολοφάνερα ιδιοτελές

00:18:58.576 --> 00:19:00.170
είναι όλο αυτό.