WEBVTT

00:12:59.803 --> 00:13:02.511
μιας λογικής οικονομικής πολιτικής.

00:13:02.511 --> 00:13:04.471
Επιτρέπει στην πόλη μας

00:13:04.471 --> 00:13:07.206
ν' αλλάξει τα φώτα στη δική σας πόλη.

00:13:07.206 --> 00:13:08.965
Επειδή, βλέπετε,

00:13:08.965 --> 00:13:10.677
η Ουάσινγκτον ήδη έχει

00:13:10.677 --> 00:13:12.070
τον υψηλότερο κατώτατο μισθό

00:13:12.070 --> 00:13:13.899
από κάθε άλλη πολιτεία του έθνους μας.

00:13:13.899 --> 00:13:16.130
Πληρώνουμε όλους τους εργάτες 9,32 δολάρια

00:13:16.130 --> 00:13:17.973
το οποίο είναι 30% περισσότερο

00:13:17.973 --> 00:13:20.531
από τον κατώτατο ομοσπονδιακό των 7,25,

00:13:20.531 --> 00:13:24.484
αλλά καίρια, 427% περισσότερο

00:13:24.484 --> 00:13:28.070
από το ομοσπονδιακό κατώτατο
με φιλοδώρημα των 2,13.

00:13:28.070 --> 00:13:30.686
Εάν οι στοχαστές διάχυσης πλούτου
είχαν δίκιο,