WEBVTT

00:13:55.897 --> 00:14:00.285
Γιατί; Επειδή ο θεμελιώδης νόμος 
του καπιταλισμού είναι,

00:14:00.285 --> 00:14:01.900
όταν οι εργάτες έχουν πιο πολλά χρήματα,

00:14:01.900 --> 00:14:03.516
οι επιχειρήσεις έχουν πιο πολλούς πελάτες

00:14:03.516 --> 00:14:05.683
και χρειάζονται περισσότερους εργάτες.

00:14:05.683 --> 00:14:08.834
Όταν τα εστιατόρια πληρώνουν 
τους υπαλλήλους καλά

00:14:08.834 --> 00:14:12.456
ώστε μέχρι και οι ίδιοι να μπορούν 
να φάνε σε εστιατόρια,

00:14:12.456 --> 00:14:15.121
αυτό δεν είναι αρνητικό για τα εστιατόρια.

00:14:15.121 --> 00:14:16.820
Αυτό είναι καλό,

00:14:16.820 --> 00:14:21.399
παρά το τι λένε μερικοί εστιάτορες.

00:14:21.399 --> 00:14:23.457
Είναι πιο περίπλοκο απ' ό,τι νομίζω;

00:14:23.457 --> 00:14:24.454
Φυσικά και είναι.

00:14:24.454 --> 00:14:26.322
Υπάρχουν πολλές δυναμικές στο παιχνίδι.

00:14:26.322 --> 00:14:28.564
Αλλά μπορούμε σας παρακαλώ 
να μην επιμένουμε

00:14:28.564 --> 00:14:31.365
ότι αν οι χαμηλόμισθοι κερδίσουν 
κάτι παραπάνω,