WEBVTT

00:19:29.496 --> 00:19:31.699
να επαναδεσμευτούμε στη χώρα μας,

00:19:31.699 --> 00:19:34.261
να δεσμευτούμε σ' ένα νέο 
είδος καπιταλισμού

00:19:34.261 --> 00:19:38.615
που είναι πιο συνολικό 
και πιο αποτελεσματικό,

00:19:38.615 --> 00:19:40.673
έναν καπιταλισμό που θα διασφαλίσει

00:19:40.673 --> 00:19:43.834
ότι η οικονομία της Αμερικής παραμένει

00:19:43.834 --> 00:19:47.220
η πιο δυναμική και ευημερούσα στον κόσμο.

00:19:47.220 --> 00:19:49.380
Ας διασφαλίσουμε το δικό μας μέλλον,

00:19:49.380 --> 00:19:52.110
των παιδιών μας και των παιδιών τους.

00:19:52.110 --> 00:19:55.140
Εναλλακτικά, θα μπορούσαμε
να μην κάνουμε τίποτα

00:19:55.162 --> 00:19:57.243
να κρυφτούμε στις κλειστές κοινωνίες μας

00:19:57.243 --> 00:19:59.910
και τα ιδιωτικά σχολεία,

00:19:59.910 --> 00:20:02.136
να απολαμβάνουμε
τα αεροπλάνα και τα σκάφη μας