WEBVTT

00:16:27.847 --> 00:16:31.120
Ο καπιταλισμός είναι το μεγαλύτερο
κοινωνικό τεχνολογικό επίτευγμα

00:16:31.120 --> 00:16:32.589
που έγινε ποτέ

00:16:32.589 --> 00:16:35.451
για να δημιουργεί ευημερία στις κοινωνίες,

00:16:35.451 --> 00:16:37.185
αν διαχειρίζεται σωστά,

00:16:37.185 --> 00:16:40.356
αλλά ο καπιταλισμός, 
εξαιτίας των θεμελειώδων

00:16:40.356 --> 00:16:43.121
πολλαπλασιαστικών δυναμικών
των περίπλοκων συστημάτων,

00:16:43.121 --> 00:16:46.649
τείνει προς την αδιαλλαξία,
την ανισότητα,

00:16:46.649 --> 00:16:51.070
τη συγκέντρωση και την κατάρρευση.

00:16:51.070 --> 00:16:53.518
Το έργο των δημοκρατιών

00:16:53.518 --> 00:16:58.021
είναι να μεγιστοποιήσουν
την ένταξη των πολλών

00:16:58.021 --> 00:17:00.998
για να δημιουργήσουν ευημερία,