WEBVTT

00:18:58.576 --> 00:19:00.170
είναι όλο αυτό.

00:19:00.170 --> 00:19:02.952
Εμείς οι πλουτοκράτες πρέπει να δούμε

00:19:02.952 --> 00:19:05.425
ότι οι Ηνωμένες Πολιτείες της Αμερικής
μας δημιούργησαν,

00:19:05.425 --> 00:19:06.989
όχι το αντίστροφο,

00:19:06.989 --> 00:19:09.827
ότι μια ακμάζουσα μεσαία τάξη 
είναι η δύναμη

00:19:09.827 --> 00:19:12.123
της ευημερίας
στις καπιταλιστικές οικονομίες,

00:19:12.123 --> 00:19:14.762
όχι η συνέπεια αυτής.

00:19:14.762 --> 00:19:17.453
Και δεν θα έπρεπε ποτέ να ξεχνάμε

00:19:17.453 --> 00:19:21.148
ότι ακόμα και οι καλύτεροι από εμάς
στις χειρότερες συνθήκες

00:19:21.148 --> 00:19:26.882
είμαστε ξυπόλητοι δίπλα
από έναν βρόμικο δρόμο πουλώντας φρούτα.

00:19:26.882 --> 00:19:29.496
Αγαπητοί πλουτοκράτες,
νομίζω πως ίσως είναι ώρα

00:19:29.496 --> 00:19:31.699
να επαναδεσμευτούμε στη χώρα μας,