WEBVTT

00:06:26.284 --> 00:06:30.481
that economies are efficient, linear, mechanistic,

00:06:30.481 --> 00:06:33.608
that they tend towards equilibrium and fairness,

00:06:33.608 --> 00:06:37.046
and instead embraces the 21st-century idea

00:06:37.046 --> 00:06:40.820
that economies are complex, adaptive,

00:06:40.820 --> 00:06:42.822
ecosystemic,

00:06:42.822 --> 00:06:46.170
that they tend away from
equilibrium and toward inequality,

00:06:46.170 --> 00:06:47.920
that they're not efficient at all

00:06:47.920 --> 00:06:51.205
but are effective if well managed.

00:06:51.205 --> 00:06:54.476
This 21st-century perspective

00:06:54.476 --> 00:06:57.140
allows you to clearly see that capitalism

00:06:57.140 --> 00:07:00.427
does not work by [efficiently] allocating