WEBVTT

00:12:59.803 --> 00:13:02.511
of a logical economic policy.

00:13:02.511 --> 00:13:04.471
It is allowing our city

00:13:04.471 --> 00:13:07.206
to kick your city's ass.

00:13:07.206 --> 00:13:08.965
Because, you see,

00:13:08.965 --> 00:13:10.677
Washington state already has

00:13:10.677 --> 00:13:12.170
the highest minimum wage

00:13:12.170 --> 00:13:13.869
of any state in the nation.

00:13:13.869 --> 00:13:16.130
We pay all workers $9.32,

00:13:16.130 --> 00:13:17.973
which is almost 30 percent more

00:13:17.973 --> 00:13:20.531
than the federal minimum of 7.25,

00:13:20.531 --> 00:13:24.484
but crucially, 427 percent more

00:13:24.484 --> 00:13:28.070
than the federal tipped minimum of 2.13.

00:13:28.070 --> 00:13:30.686
If trickle-down thinkers were right,