WEBVTT

00:17:28.818 --> 00:17:30.121
paid sick leave,

00:17:30.121 --> 00:17:33.540
and the progressive taxation necessary

00:17:33.540 --> 00:17:35.736
to pay for the important infrastructure

00:17:35.736 --> 00:17:39.787
necessary for the middle class like education, R and D,

00:17:39.787 --> 00:17:42.353
these are indispensable tools

00:17:42.353 --> 00:17:44.462
shrewd capitalists should embrace

00:17:44.462 --> 00:17:48.448
to drive growth, because no one benefits from it

00:17:48.448 --> 00:17:50.094
like us.

00:17:50.094 --> 00:17:52.342
Many economists would have you believe

00:17:52.342 --> 00:17:55.422
that their field is an objective science.

00:17:55.422 --> 00:17:58.269
I disagree, and I think that it is equally

00:17:58.269 --> 00:18:00.338
a tool that humans use