WEBVTT

00:18:25.908 --> 00:18:30.183
like, we are indispensable, the job creators,

00:18:30.183 --> 00:18:32.545
and you are not;

00:18:32.545 --> 00:18:35.931
like, tax cuts for us create growth,

00:18:35.931 --> 00:18:37.945
but investments in you

00:18:37.945 --> 00:18:39.621
will balloon our debt

00:18:39.621 --> 00:18:42.129
and bankrupt our great country;

00:18:42.129 --> 00:18:43.997
that we matter;

00:18:43.997 --> 00:18:46.348
that you don't.

00:18:46.348 --> 00:18:48.991
For thousands of years, these stories were called

00:18:48.991 --> 00:18:50.439
divine right.

00:18:50.439 --> 00:18:54.693
Today, we have trickle-down economics.

00:18:54.693 --> 00:18:58.576
How obviously, transparently self-serving

00:18:58.576 --> 00:19:00.170
all of this is.