WEBVTT

00:10:29.219 --> 00:10:31.795
after that article was published,

00:10:31.795 --> 00:10:34.744
Seattle's Mayor Ed Murray signed into law

00:10:34.744 --> 00:10:38.510
an ordinance raising the minimum wage in Seattle

00:10:38.510 --> 00:10:40.198
to 15 dollars an hour,

00:10:40.198 --> 00:10:41.638
more than double

00:10:41.638 --> 00:10:46.330
what the prevailing federal $7.25 rate is.

00:10:46.330 --> 00:10:48.110
How did this happen,

00:10:48.110 --> 00:10:50.195
reasonable people might ask.

00:10:50.195 --> 00:10:51.863
It happened because a group of us

00:10:51.863 --> 00:10:53.227
reminded the middle class

00:10:53.227 --> 00:10:54.878
that they are the source

00:10:54.878 --> 00:10:58.544
of growth and prosperity in capitalist economies.

00:10:58.544 --> 00:11:02.110
We reminded them that when
workers have more money,