WEBVTT

00:14:58.607 --> 00:15:00.950
that says that rich guys like me

00:15:00.950 --> 00:15:03.804
and my plutocrat friends

00:15:03.804 --> 00:15:06.377
made our country?

00:15:06.377 --> 00:15:08.452
We plutocrats know,

00:15:08.452 --> 00:15:10.076
even if we don't like to admit it in public,

00:15:10.076 --> 00:15:12.745
that if we had been born somewhere else,

00:15:12.745 --> 00:15:14.642
not here in the United States,

00:15:14.642 --> 00:15:17.502
we might very well be just some dude standing barefoot

00:15:17.502 --> 00:15:20.652
by the side of a dirt road selling fruit.

00:15:20.652 --> 00:15:23.183
It's not that they don't have good
entrepreneurs in other places,

00:15:23.183 --> 00:15:25.208
even very, very poor places.

00:15:25.208 --> 00:15:26.760
It's just that that's all

00:15:26.760 --> 00:15:31.296
that those entrepreneurs' customers can afford.