WEBVTT

00:17:58.269 --> 00:18:00.338
a tool that humans use

00:18:00.338 --> 00:18:02.227
to enforce and encode

00:18:02.227 --> 00:18:05.803
our social and moral preferences and prejudices

00:18:05.803 --> 00:18:09.705
about status and power,

00:18:09.705 --> 00:18:11.982
which is why plutocrats like me

00:18:11.982 --> 00:18:15.988
have always needed to find persuasive stories

00:18:15.988 --> 00:18:17.662
to tell everyone else

00:18:17.662 --> 00:18:21.776
about why our relative positions

00:18:21.776 --> 00:18:25.908
are morally righteous and good for everyone:

00:18:25.908 --> 00:18:30.183
like, we are indispensable, the job creators,