WEBVTT

00:15:58.065 --> 00:16:00.784
but not by slashing the poverty programs,

00:16:00.784 --> 00:16:02.801
but by ensuring that workers are paid enough

00:16:02.801 --> 00:16:06.123
so that they actually don't need those programs.

00:16:06.123 --> 00:16:09.040
Let's invest enough in the middle class

00:16:09.040 --> 00:16:12.233
to make our economy fairer and more inclusive,

00:16:12.233 --> 00:16:16.167
and by fairer, more truly competitive,

00:16:16.167 --> 00:16:17.929
and by more truly competitive,

00:16:17.929 --> 00:16:20.745
more able to generate the solutions

00:16:20.745 --> 00:16:22.217
to human problems

00:16:22.217 --> 00:16:27.847
that are the true drivers of growth and prosperity.

00:16:27.847 --> 00:16:31.120
Capitalism is the greatest social technology