WEBVTT

00:15:26.760 --> 00:15:31.296
that those entrepreneurs' customers can afford.

00:15:31.296 --> 00:15:35.895
So here's an idea for a new kind of economics,

00:15:35.895 --> 00:15:37.442
a new kind of politics

00:15:37.442 --> 00:15:40.329
that I call new capitalism.

00:15:40.329 --> 00:15:42.801
Let's acknowledge that capitalism

00:15:42.801 --> 00:15:44.598
beats the alternatives,

00:15:44.598 --> 00:15:48.595
but also that the more people we include,

00:15:48.595 --> 00:15:52.119
both as entrepreneurs and as customers,

00:15:52.119 --> 00:15:54.279
the better it works.

00:15:54.279 --> 00:15:58.065
Let's by all means shrink the size of government,

00:15:58.065 --> 00:16:00.784
but not by slashing the poverty programs,