WEBVTT

00:18:58.576 --> 00:19:00.170
all of this is.

00:19:00.170 --> 00:19:02.952
We plutocrats need to see

00:19:02.952 --> 00:19:05.305
that the United States of America made us,

00:19:05.305 --> 00:19:06.989
not the other way around;

00:19:06.989 --> 00:19:09.827
that a thriving middle class is the source

00:19:09.827 --> 00:19:12.123
of prosperity in capitalist economies,

00:19:12.123 --> 00:19:14.762
not a consequence of it.

00:19:14.762 --> 00:19:17.453
And we should never forget

00:19:17.453 --> 00:19:21.148
that even the best of us in
the worst of circumstances

00:19:21.148 --> 00:19:26.882
are barefoot by the side of a dirt road selling fruit.

00:19:26.882 --> 00:19:29.496
Fellow plutocrats, I think it may be time for us

00:19:29.496 --> 00:19:31.699
to recommit to our country,