WEBVTT

00:19:29.496 --> 00:19:31.699
to recommit to our country,

00:19:31.699 --> 00:19:34.261
to commit to a new kind of capitalism

00:19:34.261 --> 00:19:38.615
which is both more inclusive and more effective,

00:19:38.615 --> 00:19:40.673
a capitalism that will ensure

00:19:40.673 --> 00:19:43.834
that America's economy remains

00:19:43.834 --> 00:19:47.220
the most dynamic and prosperous in the world.

00:19:47.220 --> 00:19:49.380
Let's secure the future for ourselves,

00:19:49.380 --> 00:19:52.114
our children and their children.

00:19:52.114 --> 00:19:55.162
Or alternatively, we could do nothing,

00:19:55.162 --> 00:19:57.243
hide in our gated communities

00:19:57.243 --> 00:20:00.100
and private schools,