WEBVTT

00:13:55.897 --> 00:14:00.285
Why? Because the fundamental law of capitalism is,

00:14:00.285 --> 00:14:01.900
when workers have more money,

00:14:01.900 --> 00:14:03.426
businesses have more customers

00:14:03.426 --> 00:14:05.683
and need more workers.

00:14:05.683 --> 00:14:08.834
When restaurants pay restaurant workers enough

00:14:08.834 --> 00:14:12.456
so that even they can afford to eat in restaurants,

00:14:12.456 --> 00:14:15.121
that's not bad for the restaurant business.

00:14:15.121 --> 00:14:16.820
That's good for it,

00:14:16.820 --> 00:14:21.399
despite what some restaurateurs may tell you.

00:14:21.399 --> 00:14:23.457
Is it more complicated than I'm making out?

00:14:23.457 --> 00:14:24.454
Of course it is.

00:14:24.454 --> 00:14:26.322
There are a lot of dynamics at play.

00:14:26.322 --> 00:14:28.564
But can we please stop insisting

00:14:28.564 --> 00:14:31.365
that if low-wage workers earn a little bit more,