WEBVTT

00:06:57.140 --> 00:07:00.427
does not work by [efficiently] allocating

00:07:00.427 --> 00:07:02.867
existing resources.

00:07:02.867 --> 00:07:08.865
It works by [efficiently] creating new solutions

00:07:08.865 --> 00:07:10.120
to human problems.

00:07:10.120 --> 00:07:12.329
The genius of capitalism

00:07:12.329 --> 00:07:17.211
is that it is an evolutionary solution-finding system.

00:07:17.211 --> 00:07:23.162
It rewards people for solving
other people's problems.

00:07:23.162 --> 00:07:26.109
The difference between a poor society

00:07:26.109 --> 00:07:28.426
and a rich society, obviously,

00:07:28.426 --> 00:07:31.364
is the degree to which that society