WEBVTT

00:09:29.627 --> 00:09:32.656
¿Cuántos cortes de cabello puedo hacerme?

00:09:32.656 --> 00:09:36.361
¿Cuán a menudo puedo ir a cenar?

00:09:36.361 --> 00:09:40.434
Independientemente de lo que 
ganemos unos pocos plutócratas,

00:09:40.434 --> 00:09:43.978
nunca podremos mantener 
una economía nacional fuerte.

00:09:43.978 --> 00:09:49.671
Solo una clase media próspera 
puede hacerlo.

00:09:49.671 --> 00:09:51.368
No hay nada que hacer,

00:09:51.368 --> 00:09:55.509
pueden decir mis amigos plutócratas.

00:09:55.509 --> 00:09:58.713
Henry Ford es de otra época.

00:09:58.713 --> 00:10:00.987
Quizá no podamos hacer algunas cosas.