WEBVTT

00:14:28.564 --> 00:14:31.365
de que si los trabajadores de bajos 
ingresos ganan un poco más,

00:14:31.365 --> 00:14:32.873
se disparará el desempleo

00:14:32.873 --> 00:14:34.201
y se derrumbará la economía?

00:14:34.201 --> 00:14:36.810
No hay evidencia de eso.

00:14:36.810 --> 00:14:38.041
Lo más traicionero

00:14:38.041 --> 00:14:39.888
de la economía del derrame

00:14:39.888 --> 00:14:42.190
no es la idea de que si 
el rico se vuelve más rico,

00:14:42.190 --> 00:14:43.727
todos estaremos mejor.

00:14:43.727 --> 00:14:46.788
Es la idea de quienes se oponen

00:14:46.788 --> 00:14:48.690
al aumento del salario mínimo

00:14:48.690 --> 00:14:50.545
de que si el pobre se vuelve más rico,

00:14:50.545 --> 00:14:52.762
eso será malo para la economía.

00:14:52.762 --> 00:14:54.742
Eso no tiene sentido.

00:14:54.742 --> 00:14:58.607
Entonces, ¿podemos, por favor,
abandonar esta retórica

00:14:58.607 --> 00:15:00.950
que dice que los ricos como yo