WEBVTT

00:19:29.496 --> 00:19:31.699
de volver a comprometernos 
con nuestro país,

00:19:31.699 --> 00:19:34.261
de comprometernos con un 
nuevo tipo de capitalismo

00:19:34.261 --> 00:19:38.615
que sea a la vez 
más inclusivo y más eficaz,

00:19:38.615 --> 00:19:40.673
un capitalismo que asegure

00:19:40.673 --> 00:19:43.834
que la economía de EE.UU. siga siendo

00:19:43.834 --> 00:19:47.220
la más dinámica y próspera del mundo.

00:19:47.220 --> 00:19:49.380
Aseguremos nuestro futuro,

00:19:49.380 --> 00:19:52.114
el de nuestros hijos 
y el de los hijos de ellos.

00:19:52.114 --> 00:19:55.162
O si no, podríamos no hacer nada,

00:19:55.162 --> 00:19:57.243
escondernos en nuestros barrios cerrados

00:19:57.243 --> 00:20:00.100
y escuelas privadas,