WEBVTT

00:17:28.818 --> 00:17:30.121
pago de licencia por enfermedad,

00:17:30.121 --> 00:17:33.540
y la tributación progresiva necesaria

00:17:33.540 --> 00:17:35.736
para pagar la infraestructura importante

00:17:35.736 --> 00:17:39.787
necesaria para la clase media 
como: educación, I+D,

00:17:39.787 --> 00:17:42.353
son herramientas indispensables

00:17:42.353 --> 00:17:44.462
que deberían adoptar 
los economistas sagaces

00:17:44.462 --> 00:17:48.448
para impulsar el crecimiento porque 
nadie se beneficia tanto con eso

00:17:48.448 --> 00:17:50.094
como nosotros.

00:17:50.094 --> 00:17:52.342
Muchos economistas 
les habrán hecho creer

00:17:52.342 --> 00:17:55.422
que su especialidad 
es una ciencia objetiva.

00:17:55.422 --> 00:17:58.269
No estoy de acuerdo 
y pienso que además

00:17:58.269 --> 00:18:00.338
es una herramienta 
que usamos los humanos