WEBVTT

00:16:27.847 --> 00:16:31.120
El capitalismo es la 
mejor tecnología social

00:16:31.120 --> 00:16:32.589
de la historia

00:16:32.589 --> 00:16:35.451
para crear prosperidad 
en las sociedades humanas,

00:16:35.451 --> 00:16:37.185
si es bien gestionado;

00:16:37.185 --> 00:16:40.356
pero el capitalismo, 
debido a las dinámicas

00:16:40.356 --> 00:16:43.121
multiplicativas inherentes 
a los sistemas complejos,

00:16:43.121 --> 00:16:46.649
tiende, inexorablemente, 
a la desigualdad

00:16:46.649 --> 00:16:51.070
a la concentración 
y al colapso.

00:16:51.070 --> 00:16:53.518
La tarea de las democracias

00:16:53.518 --> 00:16:58.021
es maximizar la inclusión de la multitud

00:16:58.021 --> 00:17:00.998
para crear prosperidad,