WEBVTT

00:18:25.908 --> 00:18:30.183
como: somos indispensables, creamos empleos,

00:18:30.183 --> 00:18:32.545
y Uds. no lo son;

00:18:32.545 --> 00:18:35.931
como: nuestros recortes de 
impuestos generan crecimiento

00:18:35.931 --> 00:18:37.945
pero que se invierta en Uds.

00:18:37.945 --> 00:18:39.621
aumentará nuestra deuda

00:18:39.621 --> 00:18:42.129
y llevará a nuestro 
gran país a la quiebra.

00:18:42.129 --> 00:18:43.997
Que nosotros somos importantes,

00:18:43.997 --> 00:18:46.348
que Uds. no lo son.

00:18:46.348 --> 00:18:48.991
Durante miles de años 
llamamos a estas historias

00:18:48.991 --> 00:18:50.439
derecho divino.

00:18:50.439 --> 00:18:54.693
Hoy, se las llama 
economía del derrame.

00:18:54.693 --> 00:18:58.576
¡Qué obvio y abiertamente egoísta

00:18:58.576 --> 00:19:00.170
es todo esto!