WEBVTT

00:12:59.803 --> 00:13:02.511
de una política económica lógica.

00:13:02.511 --> 00:13:04.471
Le está permitiendo a nuestra ciudad

00:13:04.471 --> 00:13:07.206
desplazar a otras ciudades.

00:13:07.206 --> 00:13:08.965
Porque, como ven,

00:13:08.965 --> 00:13:10.677
el estado de Washington ya tiene

00:13:10.677 --> 00:13:12.170
el salario mínimo más alto

00:13:12.170 --> 00:13:13.869
de toda la Nación.

00:13:13.869 --> 00:13:16.130
Le pagamos a todos los trabajadores 
USD 9,32 la hora,

00:13:16.130 --> 00:13:17.973
casi el 30 % más

00:13:17.973 --> 00:13:20.531
que el mínimo federal 
de USD 7,25 la hora

00:13:20.531 --> 00:13:24.484
pero, fundamentalmente, 427 % más

00:13:24.484 --> 00:13:28.070
que el piso mínimo federal 
de USD 2,13 la hora.

00:13:28.070 --> 00:13:30.686
Si los pensadores del 
derrame tuvieran razón