WEBVTT

00:18:58.576 --> 00:19:00.170
es todo esto!

00:19:00.170 --> 00:19:02.952
Los plutócratas tenemos que entender

00:19:02.952 --> 00:19:05.305
que somos producto de Estados Unidos,

00:19:05.305 --> 00:19:06.989
y no al revés;

00:19:06.989 --> 00:19:09.827
que una clase media próspera 
es la fuente

00:19:09.827 --> 00:19:12.123
de la prosperidad en las 
economías capitalistas,

00:19:12.123 --> 00:19:14.762
y no una consecuencia de ella.

00:19:14.762 --> 00:19:17.453
Y nunca deberíamos olvidar

00:19:17.453 --> 00:19:21.148
que incluso el mejor de nosotros 
en la peor de las circunstancias

00:19:21.148 --> 00:19:26.882
estaría vendiendo frutas 
descalzo a la vera del camino.

00:19:26.882 --> 00:19:29.496
Compañeros plutócratas, 
creo que llegó el momento

00:19:29.496 --> 00:19:31.699
de volver a comprometernos 
con nuestro país,