WEBVTT

00:09:58.713 --> 00:10:00.987
Quizá no podamos hacer algunas cosas.

00:10:00.987 --> 00:10:03.923
Quizá podamos hacer algunas otras.

00:10:03.923 --> 00:10:07.784
El 19 de junio de 2013

00:10:07.784 --> 00:10:11.217
Bloomberg publicó 
un artículo mío titulado:

00:10:11.217 --> 00:10:16.150
"Defensa capitalista de un 
salario mínimo de USD 15 la hora".

00:10:16.150 --> 00:10:19.072
La buena gente de la revista Forbes,

00:10:19.072 --> 00:10:21.270
de mis más grandes admiradores,

00:10:21.270 --> 00:10:25.990
lo llamaron "La propuesta casi-demente 
de Nick Hanauer".

00:10:25.990 --> 00:10:29.219
Sin embargo, apenas 350 días

00:10:29.219 --> 00:10:31.795
después de publicado el artículo,