WEBVTT

00:12:26.515 --> 00:12:30.705
Así también para los 
especialistas en tecnología

00:12:30.705 --> 00:12:32.531
y en servicios financieros,

00:12:32.531 --> 00:12:35.149
que ganan varias veces el salario medio

00:12:35.149 --> 00:12:37.154
y aún así empleamos cada vez más de ellos,

00:12:37.154 --> 00:12:42.050
de modo que claramente podemos 
aumentar el costo laboral

00:12:42.050 --> 00:12:44.091
y tener más empleos.

00:12:44.091 --> 00:12:46.675
Sé que mucha gente

00:12:46.675 --> 00:12:48.397
piensa que el salario mínimo 
de USD 15 la hora

00:12:48.397 --> 00:12:52.312
es un experimento económico 
loco y arriesgado.

00:12:52.312 --> 00:12:54.210
No estamos de acuerdo.

00:12:54.210 --> 00:12:56.684
Creemos que un salario mínimo 
de USD 15 la hora

00:12:56.684 --> 00:12:57.950
en Seattle

00:12:57.950 --> 00:12:59.803
es en realidad la continuación

00:12:59.803 --> 00:13:02.511
de una política económica lógica.