WEBVTT

00:17:58.269 --> 00:18:00.338
es una herramienta 
que usamos los humanos

00:18:00.338 --> 00:18:02.227
para hacer valer y codificar

00:18:02.227 --> 00:18:05.803
nuestras preferencias sociales y morales 
y nuestros prejuicios

00:18:05.803 --> 00:18:09.705
sobre el status y el poder,

00:18:09.705 --> 00:18:11.982
y es por eso que 
los plutócratas como yo

00:18:11.982 --> 00:18:15.988
siempre necesitamos encontrar 
historias convincentes

00:18:15.988 --> 00:18:17.662
para contarle a todo el mundo

00:18:17.662 --> 00:18:21.776
por qué nuestras posiciones relativas

00:18:21.776 --> 00:18:25.908
son moralmente justas y buenas para todos,

00:18:25.908 --> 00:18:30.183
como: somos indispensables, creamos empleos,