WEBVTT

00:07:28.426 --> 00:07:31.364
es el grado en que esa sociedad

00:07:31.364 --> 00:07:33.297
ha generado soluciones en forma

00:07:33.297 --> 00:07:36.156
de productos para sus ciudadanos.

00:07:36.156 --> 00:07:37.977
La suma de soluciones

00:07:37.977 --> 00:07:39.968
que tenemos en nuestra sociedad

00:07:39.968 --> 00:07:42.342
es nuestra prosperidad, y esto explica

00:07:42.342 --> 00:07:44.625
por qué empresas como Google, Amazon,

00:07:44.625 --> 00:07:46.988
Microsoft y Apple

00:07:46.988 --> 00:07:49.890
y los emprendedores que 
crearon esas empresas

00:07:49.890 --> 00:07:53.450
han contribuido tanto

00:07:53.450 --> 00:07:56.156
a la prosperidad de nuestra Nación.

00:07:56.156 --> 00:07:58.956
Esta perspectiva del siglo XXI

00:07:58.956 --> 00:08:01.545
deja claro también