WEBVTT

00:15:58.065 --> 00:16:00.784
pero no recortando los 
programas contra la pobreza,

00:16:00.784 --> 00:16:02.801
sino asegurando que los trabajadores 
ganen lo suficiente

00:16:02.801 --> 00:16:06.123
como para que no necesiten esos programas.

00:16:06.123 --> 00:16:09.040
Invirtamos lo suficiente en la clase media

00:16:09.040 --> 00:16:12.233
para hacer que nuestra economía 
sea más justa e inclusiva,

00:16:12.233 --> 00:16:16.167
y, al ser más justa, que sea
verdaderamente más competitiva,

00:16:16.167 --> 00:16:17.929
y al ser verdaderamente más competitiva,

00:16:17.929 --> 00:16:20.745
que pueda generar soluciones

00:16:20.745 --> 00:16:22.217
a los problemas humanos

00:16:22.217 --> 00:16:27.847
que son los verdaderos motores 
del crecimiento y la prosperidad.

00:16:27.847 --> 00:16:31.120
El capitalismo es la 
mejor tecnología social