WEBVTT

00:15:26.760 --> 00:15:31.296
lo que los clientes de esos 
emprendedores pueden pagar.

00:15:31.296 --> 00:15:35.895
Esta es una idea para 
un nuevo tipo de economía,

00:15:35.895 --> 00:15:37.442
un nuevo tipo de política

00:15:37.442 --> 00:15:40.329
que llamo capitalismo nuevo.

00:15:40.329 --> 00:15:42.801
Reconozcamos que el capitalismo

00:15:42.801 --> 00:15:44.598
es mejor que las alternativas,

00:15:44.598 --> 00:15:48.595
pero también que cuanto 
más personas incluyamos,

00:15:48.595 --> 00:15:52.119
tanto emprendedores como clientes,

00:15:52.119 --> 00:15:54.279
mejor funcionará.

00:15:54.279 --> 00:15:58.065
Disminuyamos por todos los medios 
el tamaño del gobierno

00:15:58.065 --> 00:16:00.784
pero no recortando los 
programas contra la pobreza,