WEBVTT

00:13:55.897 --> 00:14:00.285
¿Por qué? Porque la ley 
elemental del capitalismo

00:14:00.285 --> 00:14:01.900
dice que si los trabajadores 
tienen más dinero

00:14:01.900 --> 00:14:03.426
los negocios tienen más clientes

00:14:03.426 --> 00:14:05.683
y necesitan más trabajadores.

00:14:05.683 --> 00:14:08.834
Cuando los restaurantes le pagan 
a sus empleados lo suficiente

00:14:08.834 --> 00:14:12.456
como para que ellos mismos 
coman en restaurantes,

00:14:12.456 --> 00:14:15.121
eso no es malo para 
el sector gastronómico.

00:14:15.121 --> 00:14:16.820
Es bueno para el sector,

00:14:16.820 --> 00:14:21.399
a pesar de lo que digan 
algunos de sus miembros.

00:14:21.399 --> 00:14:23.457
¿Es más complicado de lo que cuento?

00:14:23.457 --> 00:14:24.454
Claro que sí.

00:14:24.454 --> 00:14:26.322
Hay varias dinámicas en juego.

00:14:26.322 --> 00:14:28.564
Pero ¿podemos dejar de insistir con eso

00:14:28.564 --> 00:14:31.365
de que si los trabajadores de bajos 
ingresos ganan un poco más,