WEBVTT

00:16:27.849 --> 00:16:31.119
سرمایه‌داری بزرگترین و بهترین

00:16:31.119 --> 00:16:32.589
فن‌آوری اجتماعیه که تاکنون

00:16:32.589 --> 00:16:35.449
برای تولید رونق و پویایی در جوامع بشری

00:16:35.449 --> 00:16:37.099
اختراع شده، در صورتی که درست مدیریت بشه.

00:16:37.189 --> 00:16:40.359
اما به‌خاطر سیستم‌های پیچیده و

00:16:40.359 --> 00:16:43.119
عوامل متعدد دست اندرکار،

00:16:43.119 --> 00:16:46.649
این اختراع شگرف می‌تونه به راحتی

00:16:46.649 --> 00:16:48.969
به‌سوی نابرابری و تمرکز و درنهایت زوال بره.

00:16:51.068 --> 00:16:53.518
عملکرد سیستم‌های مردمسالار باید

00:16:53.518 --> 00:16:58.018
در راستای فراگیری اکثریت باشه

00:16:58.018 --> 00:17:00.098
که رونق به‌وجود بیاد،