WEBVTT

00:11:29.127 --> 00:11:31.247
در همه‎ی مشاغل بالا بره،

00:11:31.247 --> 00:11:32.916
همه‎ی کسبه درعین رقابت

00:11:32.916 --> 00:11:35.646
سود هم می برن.

00:11:35.646 --> 00:11:37.371
حال، واکنش متعارف به این ادعا اینه که

00:11:37.371 --> 00:11:40.461
افزایش دستمزد منجر به کاهش شغل می‎شه. مگه نه؟

00:11:41.180 --> 00:11:43.760
سیاستمدارا همواره این ایده‎ی

00:11:43.760 --> 00:11:46.860
پولدار محور رو القا می‎کنن

00:11:46.860 --> 00:11:48.950
که "اگه هزینه‎ی استخدام بالا بره،

00:11:48.950 --> 00:11:51.350
استخدام کاهش پیدا می‎کنه".

00:11:51.740 --> 00:11:54.172
مطمئنید؟

00:11:54.172 --> 00:11:57.822
چون شاهد خلاف این ادعا فراوانه.

00:11:57.822 --> 00:12:02.582
از سال ۱۹۸۰ دستمزد مدیرا در کشورمون