WEBVTT

00:18:25.911 --> 00:18:30.181
داستان‌هایی مثل این که وجود

00:18:30.181 --> 00:18:31.711
ما کارآفرینا برای جامعه لازمه و شما نه؛

00:18:32.556 --> 00:18:35.926
که کاهش مالیات ما باعث رشد می‌شه

00:18:35.926 --> 00:18:37.946
اما سرمایه‌گذاری روی شما

00:18:37.946 --> 00:18:39.616
بدهکاریمون رو افزایش می‌ده

00:18:39.616 --> 00:18:41.066
و کشور بزرگمون رو ورشکست می‌کنه؛

00:18:42.126 --> 00:18:43.996
که ما با اهمیتیم

00:18:43.996 --> 00:18:46.346
و شما نه.

00:18:46.346 --> 00:18:48.986
از این داستانا برای هزاران سال

00:18:48.986 --> 00:18:50.286
به‌عنوان حقوق خدادادی یاد می‌شد.

00:18:50.435 --> 00:18:53.775
امروزه ما اقتصاد رو پولدار محور کردیم.

00:18:54.689 --> 00:18:58.584
آیا خودخواهی از این آشکارتر

00:18:58.584 --> 00:19:00.174
وجود داره؟