WEBVTT

00:08:57.239 --> 00:09:00.379
و این ایده رو که

00:09:00.379 --> 00:09:02.279
هر چه ما موفق‌تر باشیم،

00:09:02.279 --> 00:09:04.949
دیگران موفق‌ترن، پشت سر بذاریم.

00:09:04.949 --> 00:09:08.659
آخه چنین طرز فکری چطور می‌تونه موفق باشه؟

00:09:08.869 --> 00:09:12.339
درآمد من ۱٫۰۰۰ برابر میانگین دستمزده،

00:09:12.999 --> 00:09:15.919
ولی آیا ۱٫۰۰۰ برابر دیگران خرید می‌کنم؟

00:09:15.919 --> 00:09:16.989
نه.

00:09:16.989 --> 00:09:20.182
چند روز پیش دو تا از این شلوارا

00:09:20.182 --> 00:09:22.112
که شریکم مایک بهشون می‌گه

00:09:22.112 --> 00:09:23.634
شلوار مدیری خریدم.

00:09:23.634 --> 00:09:26.564
می‌تونستم ۲٫۰۰۰ تاشو بخرم.

00:09:26.564 --> 00:09:29.634
اما برای چی؟ (خنده)

00:09:29.634 --> 00:09:32.664
مگه من چند بار می‌تونم برم آرایشگاه؟