WEBVTT

00:05:27.574 --> 00:05:31.864
درک درست فورد از شرایط اون زمان

00:05:31.864 --> 00:05:35.670
این بود که اقتصاد درست شبیه اکوسیستمه

00:05:35.860 --> 00:05:37.776
و درست مثل

00:05:37.776 --> 00:05:40.343
یه اکوسیستم طبیعی

00:05:40.343 --> 00:05:42.080
دارای چرخه‌های بازخورده،

00:05:42.080 --> 00:05:46.019
چرخه‌های بازخورد بین کاسب و مشتریه.

00:05:46.019 --> 00:05:49.119
افزایش دستمزد تقاضا رو بالا می‌بره،

00:05:49.119 --> 00:05:51.209
که به نوبه‌ی خود استخدام رو افزایش می‌ده

00:05:51.209 --> 00:05:53.289
و به همین ترتیب، دوباره دستمزد

00:05:53.289 --> 00:05:55.499
و تقاضا و سود بالا می‌ره.

00:05:55.921 --> 00:06:00.761
و این چرخه‌ی نیک افزایش رونق،