WEBVTT

00:17:28.823 --> 00:17:30.123
مرخصی استعلاجی باحقوق و

00:17:30.123 --> 00:17:33.543
مالیات تصاعدی که لازمه‌ی ایجاد

00:17:33.543 --> 00:17:35.737
ساختارهایی است مهم برای قشر متوسط

00:17:35.737 --> 00:17:39.787
از قبیل آموزش، پژوهش و گسترش،

00:17:39.787 --> 00:17:42.347
اینها ملزوماتی هستن که سرمایه‌دارایِ

00:17:42.347 --> 00:17:44.457
دوراندیش و عاقل باید با آغوش باز بپذیرن،

00:17:44.457 --> 00:17:48.447
تا باعث رشد و رونق شن، چرا که هیچ کس به اندازه‌ی ما

00:17:48.447 --> 00:17:49.737
از بهبود این شرایط بهره نخواهد برد.

00:17:50.089 --> 00:17:52.339
اقتصاددانایی هستند که می‌گن

00:17:52.339 --> 00:17:55.419
اقتصاد، علمی عینی و بی طرفه.

00:17:55.419 --> 00:17:58.269
من با این ادعا مخالفم، و بر این باورم

00:17:58.269 --> 00:18:00.339
که می‌شه از اقتصاد به‌عنوان ابزاری