WEBVTT

00:06:57.140 --> 00:07:00.430
کارش نه اختصاص

00:07:00.430 --> 00:07:02.870
منابع موجود،

00:07:02.870 --> 00:07:08.870
بلکه یافتن راه‌حل‌های نوین

00:07:08.870 --> 00:07:10.120
برای مشکلات بشره.

00:07:10.120 --> 00:07:12.330
نبوغ سرمایه‌داری در اینه که

00:07:12.330 --> 00:07:17.210
یه سیستم راه‌حل‌یابی تکاملیه

00:07:17.210 --> 00:07:22.070
که به افراد به‌خاطر حل مشکلات دیگران پاداش می‌ده.

00:07:23.160 --> 00:07:26.110
تفاوت آشکار میان جوامع فقیر و

00:07:26.110 --> 00:07:28.430
و جوامع ثروتمند

00:07:28.430 --> 00:07:31.360
در میزان یافتن راه‌حل