WEBVTT

00:15:58.071 --> 00:16:00.781
اما نه با حذف برنامه‌های کمک به فقرا،

00:16:00.781 --> 00:16:02.801
بلکه با افزایش دستمزد کارگرا تا

00:16:02.801 --> 00:16:05.911
دیگه کسی نیازمند چنین برنامه‌هایی نباشه.

00:16:06.117 --> 00:16:09.037
بیاید به اندازه‌ی کافی روی قشر متوسط

00:16:09.037 --> 00:16:12.227
سرمایه‌گذاری کنیم تا اقتصادمون عادلانه‌تر

00:16:12.227 --> 00:16:16.167
و فراگیرتر بشه، که از این طریق

00:16:16.167 --> 00:16:17.927
رقابت رو افزایش بدیم و در نهایت به

00:16:17.927 --> 00:16:20.747
راه‌حل‌های بیشتری برای مشکلات بشر

00:16:20.747 --> 00:16:22.217
دست پیدا کنیم که این خود اصلی‌ترین

00:16:22.217 --> 00:16:26.447
نیروی محرکه‌ی رشد و رونقه.

00:16:27.849 --> 00:16:31.119
سرمایه‌داری بزرگترین و بهترین