WEBVTT

00:16:58.018 --> 00:17:00.098
که رونق به‌وجود بیاد،

00:17:00.998 --> 00:17:04.248
نه کمک به ثروت اندوزی اقلیت کنه.

00:17:04.923 --> 00:17:08.023
دولت در صورتی عامل رونق می‌شه

00:17:08.023 --> 00:17:11.253
که شرایط رو به‌گونه‌ای مهیا کنه که

00:17:11.253 --> 00:17:14.143
هم کارآفرین و هم مشتری

00:17:14.143 --> 00:17:15.613
امکان عرض‌اندام داشته باشن.

00:17:15.983 --> 00:17:19.173
ایجاد موازنه بین قدرت سرمایه‌دارهایی

00:17:19.173 --> 00:17:22.343
مثل من و کارگرا نه تنها

00:17:22.343 --> 00:17:24.143
برای سرمایه‌داری بد نیست که ضروریه.

00:17:24.143 --> 00:17:26.803
برنامه‌هایی مانند حداقل دستمزد معقول،

00:17:26.803 --> 00:17:28.823
خدمات درمانی قابل دسترس،

00:17:28.823 --> 00:17:30.123
مرخصی استعلاجی باحقوق و