WEBVTT

00:19:29.502 --> 00:19:31.702
دوباره خودمون رو وقف کشورمون کنیم،

00:19:31.702 --> 00:19:34.262
وقف گونه‌ای نوین از سرمایه‌داری که

00:19:34.262 --> 00:19:38.042
فراگیرتر و کارآمدتره،

00:19:38.622 --> 00:19:40.272
سیستمی که تضمین می‌کنه

00:19:40.672 --> 00:19:43.832
اقتصاد آمریکا هم‌چنان پررونق‌ترین

00:19:43.832 --> 00:19:46.292
و پویاترین در دنیا بمونه.

00:19:47.218 --> 00:19:49.378
بیاید چنین آینده‌ای رو برای خودمون،

00:19:49.378 --> 00:19:51.448
فرزندامون و فرزندای اونا رقم بزنیم.

00:19:52.107 --> 00:19:54.267
یا اینکه می‌تونیم هیچ کاری نکنیم،

00:19:55.157 --> 00:19:57.237
پشت دیوارای بلند و مدارس خصوصی

00:19:57.237 --> 00:19:59.207
خودمون رو پنهان کنیم،