WEBVTT

00:17:58.269 --> 00:18:00.339
که می‌شه از اقتصاد به‌عنوان ابزاری

00:18:00.339 --> 00:18:02.229
برای القای منویات و

00:18:02.229 --> 00:18:05.796
تعصبات اخلاقی واجتماعی

00:18:05.796 --> 00:18:09.706
درباره‌ی مقام و قدرت نیز بهره برد.

00:18:09.706 --> 00:18:11.976
و به‌همین دلیله که ثروتمندایی مثل من

00:18:11.976 --> 00:18:15.986
همواره نیاز به داستان‌هایی دارن که

00:18:15.986 --> 00:18:17.656
مردم عادی رو متقاعد کنن

00:18:17.656 --> 00:18:21.781
که قدرت و مقام‌شون

00:18:21.781 --> 00:18:25.911
بحق و به سود همه است؛

00:18:25.911 --> 00:18:30.181
داستان‌هایی مثل این که وجود