WEBVTT

00:11:57.822 --> 00:12:02.582
از سال ۱۹۸۰ دستمزد مدیرا در کشورمون

00:12:02.582 --> 00:12:04.852
از ۳۰ برابر میانگین دستمزد

00:12:04.852 --> 00:12:07.118
رسیده به 500 برابر.

00:12:07.118 --> 00:12:09.798
مگه این نمونه‎ی بارزافزایش هزینه‎ی استخدام نیست؟

00:12:10.294 --> 00:12:12.914
اما تا اونجا که من می‎دونم،

00:12:13.264 --> 00:12:15.434
ما تاحالا شغلای مدیریتی رو

00:12:15.434 --> 00:12:19.184
برون سپاری یا اتوماسیون نکردیم.

00:12:19.184 --> 00:12:20.724
یا به چین صادرشون نکردیم.

00:12:21.273 --> 00:12:23.293
تازه روز به روز داریم

00:12:23.293 --> 00:12:26.523
تعداد بیشتری مدیر ارشد استخدام می‌کنیم.

00:12:26.523 --> 00:12:30.713
کارکنای بخش‌های فن آوری و