WEBVTT

00:18:58.584 --> 00:19:00.174
وجود داره؟

00:19:00.174 --> 00:19:02.954
ما طبقه‌ی اشراف باید بپذیریم که

00:19:02.954 --> 00:19:05.310
این آمریکا بود که ما رو ساخت

00:19:05.310 --> 00:19:06.990
نه برعکس؛

00:19:06.990 --> 00:19:09.830
که قشر متوسط فعال و بانشاط سرچشمه‌ی رونقِ

00:19:09.830 --> 00:19:12.118
اقتصادهای سرمایه‌داریه،

00:19:12.118 --> 00:19:14.758
نه نتیجه‌ی اون.

00:19:14.758 --> 00:19:16.598
و هرگز نباید فراموش کنیم که

00:19:17.448 --> 00:19:21.148
حتی بهترین ما در بدترین شرایط

00:19:21.148 --> 00:19:24.428
چیزی بالاتر از یه پابرهنه‌ی میوه فروش کنار یه جاده نیست.

00:19:26.882 --> 00:19:29.502
هم قطارای اشرافی من، فکر می‌کنم وقتش رسیده که

00:19:29.502 --> 00:19:31.702
دوباره خودمون رو وقف کشورمون کنیم،