WEBVTT

00:16:58.018 --> 00:17:00.998
pour enrichir,

00:17:00.998 --> 00:17:04.915
par pour permettre à seulement
quelques-uns d'accumuler de l'argent.

00:17:04.915 --> 00:17:08.015
Le gouvernement engendre prospérité 
et croissance

00:17:08.015 --> 00:17:11.251
en créant les conditions qui permettent

00:17:11.251 --> 00:17:14.141
aux entrepreneurs et à leurs clients

00:17:14.141 --> 00:17:15.976
de s'épanouir.

00:17:15.976 --> 00:17:19.169
Équilibrer le pouvoir de capitalistes 
comme moi

00:17:19.169 --> 00:17:22.339
et des travailleurs n'est pas mauvais
pour le capitalisme.

00:17:22.339 --> 00:17:24.141
C'est essentiel.

00:17:24.141 --> 00:17:26.801
Des programmes tels
qu'un salaire minimal acceptable,

00:17:26.801 --> 00:17:28.821
une couverture sociale abordable,

00:17:28.821 --> 00:17:30.122
des congés maladies payés,