WEBVTT

00:19:29.500 --> 00:19:31.698
de nous réinvestir dans notre pays,

00:19:31.698 --> 00:19:34.258
de nous aventurer dans un
nouveau capitalisme,

00:19:34.262 --> 00:19:38.621
plus ouvert mais aussi plus efficace,

00:19:38.621 --> 00:19:40.670
un capitalisme qui garantira

00:19:40.670 --> 00:19:42.170
que l'économie de l'Amérique

00:19:42.170 --> 00:19:47.224
reste la plus dynamique 
et prospère du monde.

00:19:47.224 --> 00:19:49.378
Protégeons le futur, pour nous,

00:19:49.378 --> 00:19:52.111
nos enfants et leurs enfants.

00:19:52.111 --> 00:19:55.163
Ou bien nous pourrions ne rien faire,


00:19:55.163 --> 00:19:57.243
nous cacher 
dans nos communautés sécurisées

00:19:57.243 --> 00:19:59.013
et nos écoles privées,