WEBVTT

00:15:25.213 --> 00:15:30.154
Seulement, c'est tout ce que leurs clients
peuvent se permettre.

00:15:31.304 --> 00:15:35.903
Voici une idée 
pour une nouvelle sorte d'économie,

00:15:35.903 --> 00:15:37.443
un nouveau genre de politique

00:15:37.443 --> 00:15:40.331
que j'appelle nouveau capitalisme.

00:15:40.331 --> 00:15:42.796
Acceptons que le capitalisme

00:15:42.796 --> 00:15:44.598
bat ses alternatives,

00:15:44.598 --> 00:15:48.604
mais aussi,
que le plus de personnes inclues,

00:15:48.604 --> 00:15:52.114
autant comme entrepreneurs 
que comme clients,

00:15:52.124 --> 00:15:54.281
le mieux il fonctionne.

00:15:54.281 --> 00:15:58.071
Réduisons l'importance du gouvernement 
par tous les moyens,

00:15:58.071 --> 00:16:00.780
sans réduire les aides à la pauvreté
