WEBVTT

00:18:57.062 --> 00:19:00.174
si assurément intéressé.

00:19:00.174 --> 00:19:02.952
Nous, ploutocrates, devons réaliser

00:19:02.952 --> 00:19:06.989
que ce sont les Etats-Unis d'Amérique 
qui nous ont fait, et pas l'inverse,

00:19:06.989 --> 00:19:10.619
qu'une classe moyenne florissante
est la source de la prospérité

00:19:10.619 --> 00:19:12.123
dans une économie capitaliste,

00:19:12.123 --> 00:19:13.466
et non sa conséquence.

00:19:14.756 --> 00:19:17.453
Nous ne devrions jamais oublier

00:19:17.453 --> 00:19:21.150
que même les meilleurs d'entre nous,
dans les pires circonstances,

00:19:21.150 --> 00:19:24.713
sont pieds-nus sur le côté d'une route 
à vendre des fruits.

00:19:26.883 --> 00:19:29.500
Mes camarades ploutocrates, il est temps

00:19:29.500 --> 00:19:31.698
de nous réinvestir dans notre pays,