WEBVTT

00:15:58.071 --> 00:16:00.780
sans réduire les aides à la pauvreté


00:16:00.780 --> 00:16:03.109
mais en assurant un bon salaire 
aux travailleurs

00:16:03.109 --> 00:16:06.116
pour qu'ils n'en aient pas besoin.

00:16:06.116 --> 00:16:09.037
Investissons dans la classe moyenne 


00:16:09.037 --> 00:16:12.227
pour rendre notre économie
plus juste et plus ouverte,

00:16:12.227 --> 00:16:16.173
et par plus juste, plus compétitive,

00:16:16.173 --> 00:16:17.933
et par plus compétitive,

00:16:17.933 --> 00:16:20.749
plus apte à créer les solutions

00:16:20.749 --> 00:16:22.219
aux problèmes d'ordre humain

00:16:22.219 --> 00:16:26.699
qui sont les vrais conducteurs 
de la croissance et de la prospérité.

00:16:27.849 --> 00:16:31.122
Le capitalisme 
est la meilleure technologie sociale