WEBVTT

00:13:28.074 --> 00:13:30.693
Si la théorie du ruissellement 
était juste,

00:13:30.693 --> 00:13:33.801
le taux de chômage de l'état 
de Washington devrait être énorme.

00:13:33.801 --> 00:13:36.481
Seattle devrait être en train 
de sombrer dans l'océan.

00:13:36.481 --> 00:13:39.501
Et pourtant, Seattle

00:13:39.501 --> 00:13:43.404
connaît la croissance la plus importante 
de toutes les métropoles du pays.

00:13:43.404 --> 00:13:47.520
L'état de Washington génère des emplois
dans des petites entreprises

00:13:47.520 --> 00:13:51.994
à un taux plus haut que n'importe 
quel autre état du pays.

00:13:51.994 --> 00:13:54.021
L'industrie hôtelière à Seattle ? 


00:13:54.021 --> 00:13:55.898
En plein boom.

00:13:55.898 --> 00:13:57.577
Pourquoi ?

00:13:57.577 --> 00:14:00.286
Parce que la loi fondamentale 
du capitalisme est,