WEBVTT

00:17:56.615 --> 00:18:00.341
et je crois que c'est tout autant 
un outil que les humains utilisent

00:18:00.341 --> 00:18:02.229
pour appliquer et évaluer

00:18:02.229 --> 00:18:04.655
nos préférences sociales et morales,


00:18:04.655 --> 00:18:08.571
et nos préjugés sur l'idée de statut 
et de pouvoir.

00:18:09.711 --> 00:18:11.981
C'est pourquoi les ploutocrates comme moi

00:18:11.981 --> 00:18:15.991
avons toujours dépendu 
d'histoires persuasives

00:18:15.991 --> 00:18:17.658
pour expliquer à tous les autres

00:18:17.658 --> 00:18:21.777
pourquoi nos situations relatives

00:18:21.777 --> 00:18:26.117
sont moralement légitimes 
et favorables pour tous.

00:18:26.117 --> 00:18:30.183
Comme : nous sommes indispensables,
les créateurs d'emplois,