WEBVTT

00:18:26.117 --> 00:18:30.183
Comme : nous sommes indispensables,
les créateurs d'emplois,

00:18:30.183 --> 00:18:31.553
et vous ne l'êtes pas ;

00:18:32.753 --> 00:18:35.930
comme : pour nous, la réduction d'impôts 
génère de la croissance,

00:18:35.930 --> 00:18:39.624
mais investir en vous gonfle notre dette

00:18:39.624 --> 00:18:41.414
et ruine notre beau pays ;

00:18:42.134 --> 00:18:43.996
que nous comptons;

00:18:43.999 --> 00:18:44.994
et pas vous.

00:18:46.354 --> 00:18:47.782
Pendant des milliers d'années,

00:18:47.782 --> 00:18:50.442
ces histoires étaient 
appelées le droit divin.

00:18:50.442 --> 00:18:53.656
Aujourd'hui, nous avons 
la théorie du ruissellement.

00:18:54.686 --> 00:18:57.062
Comme tout ceci est si clairement,

00:18:57.062 --> 00:19:00.174
si assurément intéressé.