WEBVTT

00:05:27.573 --> 00:05:31.863
Ce que nous savons aujourd'hui
vient du flair de Ford :

00:05:31.863 --> 00:05:35.860
une économie se comprend mieux
en tant qu'écosystème

00:05:35.860 --> 00:05:40.341
et elle est mieux définie par les mêmes 
types de boucles de réactions présents

00:05:40.341 --> 00:05:42.080
dans un écosystème naturel,

00:05:42.080 --> 00:05:46.020
une boucle réactive
entre clients et entreprises.

00:05:46.020 --> 00:05:49.120
Des salaires en hausse 
augmentent la demande

00:05:49.120 --> 00:05:51.208
qui augmente l'embauche,

00:05:51.208 --> 00:05:53.285
qui à son tour augmente les salaires,

00:05:53.285 --> 00:05:55.915
et la demande, et les bénéfices.

00:05:55.915 --> 00:06:00.756
Ce cycle vertueux de prospérité croissante