WEBVTT

00:10:58.539 --> 00:11:02.112
Nous leur avons rappelé que 
quand les travailleurs ont plus d'argent,

00:11:02.112 --> 00:11:03.819
les entreprises ont plus de clients

00:11:03.819 --> 00:11:05.798
et ont besoin de plus d'employés.

00:11:05.798 --> 00:11:08.490
Quand les entreprises

00:11:08.490 --> 00:11:11.206
paient leurs travailleurs 
un salaire décent,

00:11:11.206 --> 00:11:13.104
les contribuables sont libérés du poids


00:11:13.104 --> 00:11:15.164
du financement de l'aide
contre la pauvreté,

00:11:15.164 --> 00:11:17.710
comme les coupons alimentaires 
et l'aide médicale

00:11:17.710 --> 00:11:19.420
et l'aide au loyer

00:11:19.422 --> 00:11:21.822
dont ces travailleurs ont besoin.

00:11:21.824 --> 00:11:24.784
Nous leur avons rappelé 
que les travailleurs à faible revenu

00:11:24.784 --> 00:11:27.114
font de mauvais contribuables,

00:11:27.114 --> 00:11:29.124
et qu'en augmentant le salaire minimum

00:11:29.124 --> 00:11:31.254
pour toutes les entreprises,