WEBVTT

00:17:28.821 --> 00:17:30.122
des congés maladies payés,

00:17:30.122 --> 00:17:33.542
et la fiscalité progressive nécessaire

00:17:33.542 --> 00:17:38.016
pour financer l'infrastructure 
indispensable à la classe moyenne,

00:17:38.016 --> 00:17:39.928
telles que l'éducation, 
la recherche et développement,

00:17:39.928 --> 00:17:42.348
sont des outils essentiels

00:17:42.348 --> 00:17:44.224
qui devraient être acceptés 


00:17:44.224 --> 00:17:46.324
par les capitalistes perspicaces

00:17:46.324 --> 00:17:48.454
parce que personne n'en bénéficie

00:17:48.454 --> 00:17:50.085
autant que nous.

00:17:50.085 --> 00:17:52.344
Beaucoup d'économistes 
voudraient vous faire croire

00:17:52.344 --> 00:17:55.424
que leur domaine 
est une science objective.

00:17:55.424 --> 00:17:56.615
Je ne suis pas d'accord,

00:17:56.615 --> 00:18:00.341
et je crois que c'est tout autant 
un outil que les humains utilisent