WEBVTT

00:09:59.228 --> 00:10:00.991
Peut-être ne pouvons-pas 
accomplir certaines choses.

00:10:00.991 --> 00:10:02.708
Peut-être que nous le pouvons.

00:10:04.549 --> 00:10:07.779
Le 19 juin 2013,

00:10:07.779 --> 00:10:11.223
Bloomberg a publié 
l'un de mes articles intitulé

00:10:11.223 --> 00:10:15.117
<i>L'argument du capitaliste pour 
un salaire minimal de $15.</i>

00:10:16.147 --> 00:10:19.073
Les gens bien de Forbes magazine,

00:10:19.073 --> 00:10:21.264
parmi mes plus grands admirateurs,

00:10:21.274 --> 00:10:25.227
l'ont surnommé : <i>La proposition 
quasi démente de Nick Hanauer.</i>

00:10:25.987 --> 00:10:31.790
Pourtant, à peine 350 jours 
après sa publication,