WEBVTT

00:16:58.021 --> 00:17:00.998
במטרה ליצור שגשוג

00:17:00.998 --> 00:17:04.920
לא לאפשר למעטים לצבור כסף.

00:17:04.920 --> 00:17:08.020
הממשלה אכן מייצרת שגשוג וצמיחה

00:17:08.020 --> 00:17:11.246
על ידי יצירת התנאים המאפשרים

00:17:11.246 --> 00:17:14.137
הן ליזמים והן ללקוחות

00:17:14.137 --> 00:17:15.982
לשגשג.

00:17:15.982 --> 00:17:19.166
איזון הכח של בעלי הון כמוני

00:17:19.166 --> 00:17:22.338
והעובדים אינה רעה לקפיטליזם.

00:17:22.338 --> 00:17:24.138
זה חיוני לו.

00:17:24.138 --> 00:17:26.804
תוכניות כמו שכר מינימום סביר,

00:17:26.804 --> 00:17:28.818
בריאות במחיר סביר,

00:17:28.818 --> 00:17:30.121
חופשת מחלה בתשלום,