WEBVTT

00:18:25.908 --> 00:18:30.183
כמו, שאנחנו הכרחיים, 
מייצרים נקומות עבודה,

00:18:30.183 --> 00:18:32.545
ואתם לא;

00:18:32.545 --> 00:18:35.931
כמו, שקיצוצי מס עבורנו 
מיצרים צמיחה,

00:18:35.931 --> 00:18:37.945
אבל השקעות בכם

00:18:37.945 --> 00:18:39.621
ינפחו את החוב שלנו

00:18:39.621 --> 00:18:42.129
ויביאו לפשיטת רגל של מדינתנו
הגדולה;

00:18:42.129 --> 00:18:43.997
שאנחנו חשובים;

00:18:43.997 --> 00:18:46.348
שאתם לא.

00:18:46.348 --> 00:18:48.991
במשך אלפי שנים, 
סיפורים אלה נקראו

00:18:48.991 --> 00:18:50.439
זכות אלוהית.

00:18:50.439 --> 00:18:54.693
היום, יש לנו כלכלת חילחול 
כלפי מטה.

00:18:54.693 --> 00:18:58.576
כמה ברור, ואנוכי

00:18:58.576 --> 00:19:00.170
כל זה הוא.