WEBVTT

00:17:28.818 --> 00:17:30.121
חופשת מחלה בתשלום,

00:17:30.121 --> 00:17:33.540
ומיסוי פרוגרסיבי הכרחי

00:17:33.540 --> 00:17:35.736
כדי לשלם עבור התשתית החשובה

00:17:35.736 --> 00:17:39.787
ההכרחית למעמד הביניים 
כמו חינוך, מחקר ופיתוח,

00:17:39.787 --> 00:17:42.353
כל אלה הם כלים הכרחיים

00:17:42.353 --> 00:17:44.462
שקפיטליסטים אמיתיים
צריכים לאמץ

00:17:44.462 --> 00:17:48.448
כדי להניע את הצמיחה, משום 
שאף אחד לא מרוויח מזה

00:17:48.448 --> 00:17:50.094
כמונו.

00:17:50.094 --> 00:17:52.342
כלכלנים רבים היו גורמים לכם 
להאמין

00:17:52.342 --> 00:17:55.422
שהתחום שלהם 
הוא מדע אובייקטיבי.

00:17:55.422 --> 00:17:58.269
אני לא מסכים, 
ואני חושב שזה באותה מידה

00:17:58.269 --> 00:18:00.338
כלי שבני אדם משתמשים בו