WEBVTT

00:16:27.847 --> 00:16:31.120
הקפיטליזם הוא הטכנולוגיה 
החברתית הגדולה ביותר

00:16:31.120 --> 00:16:32.589
שהומצאה אי פעם

00:16:32.589 --> 00:16:35.451
ליצירת שגשוג בחברות אנושיות,

00:16:35.451 --> 00:16:37.185
אם הוא מנוהל היטב,

00:16:37.185 --> 00:16:40.356
אבל הקפיטליזם, בגלל

00:16:40.356 --> 00:16:43.121
הדינמיקה הבסיסית המוכפלת של מערכות מסובכות

00:16:43.121 --> 00:16:46.649
נוטה , ללא רחם, לכיוון של אי שוויון,

00:16:46.649 --> 00:16:51.070
ריכוזיות וקריסה.

00:16:51.070 --> 00:16:53.518
עבודתן של דמוקרטיות

00:16:53.518 --> 00:16:58.021
היא למקסם את הכללתם של הרבים

00:16:58.021 --> 00:17:00.998
במטרה ליצור שגשוג