WEBVTT

00:13:55.897 --> 00:14:00.285
למה? משום שהחוק הבסיסי של הקפיטליזם הוא,

00:14:00.285 --> 00:14:01.900
שכאשר לעובדים יש יותר כסף,

00:14:01.900 --> 00:14:03.426
לעסקים יש יותר לקוחות

00:14:03.426 --> 00:14:05.683
וצריכים יותר עובדים.

00:14:05.683 --> 00:14:08.834
כאשר מסעדות משלמות
לעובדי מסעדה מספיק כסף

00:14:08.834 --> 00:14:12.456
כך שגם הם יכולים להרשות לעצמם
לאכול במסעדות,

00:14:12.456 --> 00:14:15.121
זה לא רע לעסקי המסעדות.

00:14:15.121 --> 00:14:16.820
זה טוב עבורן,

00:14:16.820 --> 00:14:21.399
למרות מה שכמה מסעדנים יכולים 
לומר לכם,

00:14:21.399 --> 00:14:23.457
האם זה יותר מסובך ממה שאני 
מתאר?

00:14:23.457 --> 00:14:24.454
כמובן שכן.

00:14:24.454 --> 00:14:26.322
יש הרבה דינמיקה כאן.

00:14:26.322 --> 00:14:28.564
אבל האם נוכל בבקשה להפסיק להתעקש

00:14:28.564 --> 00:14:31.365
שאם עובדים בשכר נמוך 
ירוויחו קצת יותר,