WEBVTT

00:15:26.760 --> 00:15:31.296
מה שהלקוחות של יזמים אלה
יכולים להרשות לעצמם

00:15:31.296 --> 00:15:35.895
אז הנה רעיון לסוג חדש של כלכלה,

00:15:35.895 --> 00:15:37.442
סוג חדש של פוליטיקה

00:15:37.442 --> 00:15:40.329
שאני קורא לה קפיטליזם חדש.

00:15:40.329 --> 00:15:42.801
בואו ונכיר בכך שקפיטליזם

00:15:42.801 --> 00:15:44.598
מנצח את האלטרנטיבות,

00:15:44.598 --> 00:15:48.595
אבל גם שככל שנכליל יותר אנשים,

00:15:48.595 --> 00:15:52.119
הן כיזמים והן כלקוחות,

00:15:52.119 --> 00:15:54.279
זה יעבוד טוב יותר.

00:15:54.279 --> 00:15:58.065
בואו ונכווץ בכל האמצעים שבידנו
את גודלה של הממשלה,

00:15:58.065 --> 00:16:00.784
אבל לא על ידי קיצוץ תוכניות 
העוני,