WEBVTT

00:19:29.496 --> 00:19:31.699
לשוב ולהתחייב למדינה שלנו.

00:19:31.699 --> 00:19:34.261
להתחייב לסוג חדש של קפיטליזם

00:19:34.261 --> 00:19:38.615
שהוא גם כוללני יותר וגם יעיל יותר,

00:19:38.615 --> 00:19:40.673
קפיטליזם שיבטיח

00:19:40.673 --> 00:19:43.834
שהכלכלה של אמריקה תישאר

00:19:43.834 --> 00:19:47.220
הדינמית והמשגשגת ביותר בעולם.

00:19:47.220 --> 00:19:49.380
בואו ונבטיח את העתיד לעצמנו,


00:19:49.380 --> 00:19:52.114
לילדינו ולילדיהם

00:19:52.114 --> 00:19:55.162
או לחלופין, אנחנו יכולים
לא לעשות שום דבר,

00:19:55.162 --> 00:19:57.243
להסתתר מאחורי שערי
הקהילות שלנו

00:19:57.243 --> 00:20:00.100
ובתי הספר הפרטיים