WEBVTT

00:14:58.607 --> 00:15:00.950
שאומרת שברנשים עשירים כמוני

00:15:00.950 --> 00:15:03.804
וחבריי אילי ההון

00:15:03.804 --> 00:15:06.377
יצרו את המדינה שלנו?

00:15:06.377 --> 00:15:08.452
אנו אילי ההון יודעים

00:15:08.452 --> 00:15:10.076
גם אם אנחנו לא אוהבים 
להודות בכך בפומבי,

00:15:10.076 --> 00:15:12.745
שאם היינו נולדים במקום אחר,

00:15:12.745 --> 00:15:14.642
לא כאן בארצות הברית,

00:15:14.642 --> 00:15:17.502
היינו עשויים ודאי להיות ברנשים
כלשהם שעומדים יחפים

00:15:17.502 --> 00:15:20.652
בצידי דרך מאובקת, מוכרים פירות.

00:15:20.652 --> 00:15:23.183
זה לא שאין להם יזמים טובים 
במקומות אחרים,

00:15:23.183 --> 00:15:25.208
אפילו במקומות מאוד, מאוד עניים .

00:15:25.208 --> 00:15:26.760
זה רק שזה כל

00:15:26.760 --> 00:15:31.296
מה שהלקוחות של יזמים אלה
יכולים להרשות לעצמם