WEBVTT

00:07:58.956 --> 00:08:01.545
גם מבהירה

00:08:01.545 --> 00:08:03.990
שמה שאנחנו חושבים עליו
כעל צמיחה כלכלית

00:08:03.990 --> 00:08:05.937
הכי מובן

00:08:05.937 --> 00:08:08.431
כשיעור שבו אנו פותרים בעיות.

00:08:08.431 --> 00:08:11.849
אבל שיעור זה תלוי באופן מוחלט

00:08:11.849 --> 00:08:15.426
בשאלה כמה פותרי בעיות -

00:08:15.426 --> 00:08:17.912
מגוונים, פותרי בעיות בעלי יכולת
יש לנו,

00:08:17.912 --> 00:08:20.645
ולפיכך כמה מהאזרחים שלנו

00:08:20.645 --> 00:08:22.870
משתתפים באופן פעיל,

00:08:22.870 --> 00:08:26.520
הן כיזמים שיכולים להציע 
פתרונות,

00:08:26.520 --> 00:08:30.162
והן כלקוחות שצורכים אותם.