WEBVTT

00:18:58.576 --> 00:19:00.170
כל זה הוא.

00:19:00.170 --> 00:19:02.952
אנו אילי ההון צריכים לראות

00:19:02.952 --> 00:19:05.305
שארצות הברית של אמריקה 
עשתה אותנו,

00:19:05.305 --> 00:19:06.989
ולא להיפך

00:19:06.989 --> 00:19:09.827
שמעמד ביניים משגשג הוא המקור

00:19:09.827 --> 00:19:12.123
לשגשוג בכלכלות קפיטליסטיות,

00:19:12.123 --> 00:19:14.762
לא התוצאה שלו.

00:19:14.762 --> 00:19:17.453
ואסור לנו אף פעם לשכוח

00:19:17.453 --> 00:19:21.148
שגם הטובים ביותר מאיתנו
בנסיבות הקשות ביותר

00:19:21.148 --> 00:19:26.882
הם יחפים בצידה של דרך עפר
מאובקת, מוכרים פירות.

00:19:26.882 --> 00:19:29.496
עמיתיי אילי ההון, אני חושב 
שזה יכול להיות הזמן בשבילנו

00:19:29.496 --> 00:19:31.699
לשוב ולהתחייב למדינה שלנו.