WEBVTT

00:04:59.020 --> 00:05:03.587
אלא הוא נורא גם לעסקים.

00:05:03.587 --> 00:05:07.457
אז המודל בשבילנו העשירים
צריך להיות הנרי פורד

00:05:07.457 --> 00:05:11.270
כאשר פורד העלה באופן מהולל את רעיון 
ה-$5 ליום,

00:05:11.270 --> 00:05:14.217
שהיה פי שניים מהשכר שהיה 
נהוג באותה תקופה,

00:05:14.217 --> 00:05:16.287
הוא לא רק הגדיל את התפוקה

00:05:16.287 --> 00:05:18.256
של המפעלים שלו,

00:05:18.256 --> 00:05:21.653
הוא הפך את עובדי 
תעשיית המכוניות המנוצלים שהיו עניים

00:05:21.653 --> 00:05:24.353
לבני מעמד בינוני משגשג שיכלו כעת
להרשות לעצמם

00:05:24.353 --> 00:05:27.570
לרכוש את המוצרים שהם יצרו.

00:05:27.570 --> 00:05:31.860
לפורד היתה אינטואיציה כלפי
מה שאנחנו כעת יודעים שהוא נכון,