WEBVTT

00:15:58.065 --> 00:16:00.784
אבל לא על ידי קיצוץ תוכניות 
העוני,

00:16:00.784 --> 00:16:02.801
אלא על ידי כך שנבטיח שמשלמים
לעובדים שכר מספיק

00:16:02.801 --> 00:16:06.123
כך שהם בעצם לא יזדקקו לתוכניות האלה.

00:16:06.123 --> 00:16:09.040
בואו ונשקיע מספיק במעמד הביניים

00:16:09.040 --> 00:16:12.233
כדי להפוך את הכלכלה שלנו
להוגנת וכוללנית יותר,

00:16:12.233 --> 00:16:16.167
ובאופן הוגן יותר באמת 
תחרותית יותר,

00:16:16.167 --> 00:16:17.929
ובכך שתהיה באמת תחרותית יותר

00:16:17.929 --> 00:16:20.745
מסוגלת יותר לייצר פתרונות

00:16:20.745 --> 00:16:22.217
לבעיות אנושיות

00:16:22.217 --> 00:16:27.847
שהם המובילים האמיתיים לצמיחה ושגשוג.

00:16:27.847 --> 00:16:31.120
הקפיטליזם הוא הטכנולוגיה 
החברתית הגדולה ביותר