WEBVTT

00:06:57.140 --> 00:07:00.427
אינו עובד על ידי הקצאה (ביעילות)

00:07:00.427 --> 00:07:02.867
של משאבים קיימים.

00:07:02.867 --> 00:07:08.865
זה עובד על ידי יצירת
פתרונות חדשים ביעילות

00:07:08.865 --> 00:07:10.120
לבעיות אנושיות.

00:07:10.120 --> 00:07:12.329
הגאונות של הקפיטליזם היא

00:07:12.329 --> 00:07:17.211
שזו מערכת אבוציונלית למציאת פיתרון.

00:07:17.211 --> 00:07:23.162
היא מתגמלת אנשים על פתרון 
הבעיות של אנשים אחרים.

00:07:23.162 --> 00:07:26.109
ההבדל בין חברה עניה

00:07:26.109 --> 00:07:28.426
לחברה עשירה, כמובן

00:07:28.426 --> 00:07:31.364
הוא המידה שאליה חברה זו