WEBVTT

00:17:58.269 --> 00:18:00.338
כלי שבני אדם משתמשים בו

00:18:00.338 --> 00:18:02.227
כדי לאכוף ולקודד

00:18:02.227 --> 00:18:05.803
את ההעדפות החברתיות והמוסריות שלנו
והדעות הקדומות

00:18:05.803 --> 00:18:09.705
על מעמד וכוח,

00:18:09.705 --> 00:18:11.982
שזו הסיבה שלאילי הון כמוני

00:18:11.982 --> 00:18:15.988
יש צורך תמידי למצוא
סיפורים משכנעים

00:18:15.988 --> 00:18:17.662
לספר לכל האחרים

00:18:17.662 --> 00:18:21.776
מדוע המיקום היחסי שלנו

00:18:21.776 --> 00:18:25.908
הוא מוצדק מוסרית וטוב בשביל
כולם:


00:18:25.908 --> 00:18:30.183
כמו, שאנחנו הכרחיים, 
מייצרים נקומות עבודה,