WEBVTT

00:18:58.576 --> 00:19:00.170
sve ovo.

00:19:00.170 --> 00:19:02.952
Mi plutokrati moramo vidjeti

00:19:02.952 --> 00:19:05.305
da su nas stvorile 
Sjedinjene Američke Države,

00:19:05.305 --> 00:19:06.989
ne obrnuto;

00:19:06.989 --> 00:19:09.827
Da je uspješna srednja klasa izvor

00:19:09.827 --> 00:19:12.123
blagostanja u kapitalističkim ekonomijama,

00:19:12.123 --> 00:19:14.762
ne njihova poslijedica.

00:19:14.762 --> 00:19:17.453
I ne smijemo nikada zaboraviti

00:19:17.453 --> 00:19:21.148
da i najbolji među nama 
u najgorim okolnostima

00:19:21.148 --> 00:19:26.882
stoje bosonogi pored ceste i prodaju voće.

00:19:26.882 --> 00:19:28.487
Kolege plutokrati, mislim 
da je vrijeme za nas

00:19:28.487 --> 00:19:30.092
Da se iznova posvetimo svojoj zemlji,