WEBVTT

00:16:58.021 --> 00:17:00.998
da bi stvorile blagostanje,

00:17:00.998 --> 00:17:04.920
ne da omoguće nekolicini da nagomila novac.

00:17:04.920 --> 00:17:08.020
Upravni aparat zbilja stvara blagostanje i rast,

00:17:08.020 --> 00:17:11.246
stvarajući uvjete koji dopuštaju

00:17:11.246 --> 00:17:14.137
jednako poduzetnicima 
i njihovim mušterijama

00:17:14.137 --> 00:17:15.982
da uspijevaju.

00:17:15.982 --> 00:17:19.166
Uravnoteženje moći kapitalista poput mene

00:17:19.166 --> 00:17:22.338
i radnika nije loše za kapitalizam.

00:17:22.338 --> 00:17:24.138
To je sama njegova srž.

00:17:24.138 --> 00:17:26.804
Programi poput razumne minimalne plaće,

00:17:26.804 --> 00:17:28.818
dostupne zdravstvene skrbi,

00:17:28.818 --> 00:17:30.121
plaćenog bolovanja,