WEBVTT

00:07:58.956 --> 00:08:01.545
također jasno pokazuje

00:08:01.545 --> 00:08:03.990
da ono o čemu razmišljamo 
kao o ekonomskom rastu

00:08:03.990 --> 00:08:05.937
je najbolje razumjeti kao

00:08:05.937 --> 00:08:08.431
brzinu kojom rješavamo probleme

00:08:08.431 --> 00:08:11.849
Ali ta je brzina posve ovisna o tome

00:08:11.849 --> 00:08:15.426
koliko rješavatelja problema —

00:08:15.426 --> 00:08:17.912
različitih, sposobnih rješavatelja problema — imamo,

00:08:17.912 --> 00:08:20.645
a time koliko naših kolega građana

00:08:20.645 --> 00:08:22.870
aktivno sudjeluje,

00:08:22.870 --> 00:08:26.520
jednako kao poduzetnici koji mogu ponuditi rješenja

00:08:26.520 --> 00:08:30.162
i kao kupci koji ih koriste.