WEBVTT

00:15:26.760 --> 00:15:31.296
što si mušterije tog poduzetnika mogu priuštiti.

00:15:31.296 --> 00:15:35.895
Pa evo ideje za novu vrstu ekonomije,

00:15:35.895 --> 00:15:37.442
novu vrstu politike

00:15:37.442 --> 00:15:40.329
koju zovem novi kapitalizam.

00:15:40.329 --> 00:15:42.801
Priznajmo da kapitalizam

00:15:42.801 --> 00:15:44.598
nadmašuje alternativu,

00:15:44.598 --> 00:15:48.595
ali također da što više ljudi uključimo,

00:15:48.595 --> 00:15:52.119
jednako kao poduzetnike ili mušterije,

00:15:52.119 --> 00:15:54.279
stvar bolje radi.

00:15:54.279 --> 00:15:58.065
Smanjimo veličinu 
upravnog aparata, svakako,

00:15:58.065 --> 00:16:00.784
ali ne križanjem programa za siromašne,