WEBVTT

00:07:28.426 --> 00:07:31.364
je stupanj do kojeg je to društvo

00:07:31.364 --> 00:07:33.297
stvorilo rješenja u obliku

00:07:33.297 --> 00:07:36.156
proizvoda za svoje građane.

00:07:36.156 --> 00:07:37.977
Zbroj rješenja

00:07:37.977 --> 00:07:39.968
koje imamo u svojem društvu

00:07:39.968 --> 00:07:42.342
je naše stvarno blagostanje, 
i to objašnjava

00:07:42.342 --> 00:07:44.625
zašto su kompanije poput Googla i Amazona

00:07:44.625 --> 00:07:46.988
i Microsofta i Applea

00:07:46.988 --> 00:07:49.890
i poduzetnici koji su stvorili te kompanije

00:07:49.890 --> 00:07:53.450
toliko doprinijeli

00:07:53.450 --> 00:07:56.156
blagostanju naše nacije.

00:07:56.156 --> 00:07:58.956
Ova perspektiva 21-og stoljeća

00:07:58.956 --> 00:08:01.545
također jasno pokazuje