WEBVTT

00:14:58.607 --> 00:15:00.950
koja govori da su bogati momci poput mene

00:15:00.950 --> 00:15:03.804
i mojih plutokratskih prijatelja

00:15:03.804 --> 00:15:06.377
napravili ovi zemlju?

00:15:06.377 --> 00:15:08.452
Mi plutokrati znamo,

00:15:08.452 --> 00:15:10.076
čak i ako ne volimo to javno priznati,

00:15:10.076 --> 00:15:12.745
kako da smo se rodili negdje drugdje,

00:15:12.745 --> 00:15:14.642
a ne ovdje u Sjedinjenim državama,

00:15:14.642 --> 00:15:17.502
mogli bi isto tako biti neki bosonogi likovi koji stoje

00:15:17.502 --> 00:15:20.652
pored prašnjave ceste i prodaju voće.

00:15:20.652 --> 00:15:23.183
Nije da nemaju dobre 
poduzetnike u drugim mjestima,

00:15:23.183 --> 00:15:25.208
čak i vrlo, vrlo siromašnim mjestima.

00:15:25.208 --> 00:15:26.760
Jednostavno je stvar u tome da je to sve

00:15:26.760 --> 00:15:31.296
što si mušterije tog poduzetnika mogu priuštiti.