WEBVTT

00:15:58.065 --> 00:16:00.784
ali ne križanjem programa za siromašne,

00:16:00.784 --> 00:16:02.801
već osiguravanjem
da su radnici dovoljno plaćeni

00:16:02.801 --> 00:16:06.123
da im takvi programi 
zbilja niti ne trebaju.

00:16:06.123 --> 00:16:09.040
Uložimo dovoljno u srednji sloj

00:16:09.040 --> 00:16:12.233
da učinimo našu ekonomiju
poštenijom i više uključujućom,

00:16:12.233 --> 00:16:16.167
a pod poštenijom,
više zbiljski takmičarskom

00:16:16.167 --> 00:16:17.929
a pod više zbiljski takmičarskom

00:16:17.929 --> 00:16:20.745
sposobnijom da stvori rješenja

00:16:20.745 --> 00:16:22.217
ljudskim problemima

00:16:22.217 --> 00:16:27.847
koja su pravi upravljači rasta i blagostanja.

00:16:27.847 --> 00:16:31.120
Kapitalizam je najveća društvena tehnologija