WEBVTT

00:17:28.818 --> 00:17:30.121
plaćenog bolovanja,

00:17:30.121 --> 00:17:33.540
i progresivno oporezivanje nužno

00:17:33.540 --> 00:17:35.736
da platiza plaćanje važne infrastrukture

00:17:35.736 --> 00:17:39.787
nužne za srednji sloj poput 
obrazovanja, istraživanja i razvoja,

00:17:39.787 --> 00:17:42.353
to su neophodna oruđa

00:17:42.353 --> 00:17:44.462
koje bi lukav kapitalist trebao prigrliti

00:17:44.462 --> 00:17:48.448
da pokrene rast, 
jer nikome ne koriste toliko

00:17:48.448 --> 00:17:50.094
koliko nama.

00:17:50.094 --> 00:17:52.342
Brojni ekonomisti bi vas uvjerili

00:17:52.342 --> 00:17:55.422
da je njihovo polje objektivna znanost.

00:17:55.422 --> 00:17:58.269
Ne slažem se, i mislim da je to jednako

00:17:58.269 --> 00:18:00.338
oruđe koje ljudi koriste