WEBVTT

00:14:28.564 --> 00:14:31.365
da ako slabo plaćeni 
radnici dobiju malo više,

00:14:31.365 --> 00:14:32.873
nezaposlenost će uzletjeti do neba

00:14:32.873 --> 00:14:34.201
a ekonomija se srušiti?

00:14:34.201 --> 00:14:36.810
Nema dokaza za to.

00:14:36.810 --> 00:14:38.041
Najpodmuklija stvar

00:14:38.041 --> 00:14:39.888
glede ekonomije slijevanja odozgo

00:14:39.888 --> 00:14:42.190
nije tvrdnja da ako bogati postaju bogatiji

00:14:42.190 --> 00:14:43.727
je svima bolje.

00:14:43.727 --> 00:14:46.788
Nego tvrdnja koju
iznose oni koji se suprotstavljaju

00:14:46.788 --> 00:14:48.690
bilo kakvom povećanju minimalne plaće

00:14:48.690 --> 00:14:50.545
da ako siromašni postanu bogatiji,

00:14:50.545 --> 00:14:52.762
to će biti loše za ekonomiju.

00:14:52.762 --> 00:14:54.742
To je besmislica.

00:14:54.742 --> 00:14:58.607
Pa možemo li molim 
prekinuti s tom retorikom

00:14:58.607 --> 00:15:00.950
koja govori da su bogati momci poput mene