WEBVTT

00:17:58.269 --> 00:18:00.338
oruđe koje ljudi koriste

00:18:00.338 --> 00:18:02.227
da provedu i propišu

00:18:02.227 --> 00:18:05.803
naša društvena i moralna preimućstva i predrasude

00:18:05.803 --> 00:18:09.705
o statusu i moći,

00:18:09.705 --> 00:18:11.982
što je zašto su plutokrati poput mene

00:18:11.982 --> 00:18:15.988
uvijek morali iznalaziti uvjerljive priče

00:18:15.988 --> 00:18:17.662
koje mogu pričaju svima drugima

00:18:17.662 --> 00:18:21.776
o tome zašto su naše relativne pozicije

00:18:21.776 --> 00:18:25.908
moralno ispravne i dobre za sve:

00:18:25.908 --> 00:18:30.183
kao, mi smo nezamjenjivi, stvaratelji poslova,