WEBVTT

00:18:25.908 --> 00:18:30.183
kao, mi smo nezamjenjivi, stvaratelji poslova,

00:18:30.183 --> 00:18:32.545
a vi niste;

00:18:32.545 --> 00:18:35.931
kao, naše porezne olakšice stvaraju rast,

00:18:35.931 --> 00:18:37.945
ali ulaganje u vas

00:18:37.945 --> 00:18:39.621
će napumpati naš dug

00:18:39.621 --> 00:18:42.129
i bankrotirati našu divnu zemlju;

00:18:42.129 --> 00:18:43.997
da smo mi od značaja;

00:18:43.997 --> 00:18:46.348
da vi niste.

00:18:46.348 --> 00:18:48.991
Kroz tisuće godina, te su se priče zvale

00:18:48.991 --> 00:18:50.439
božansko pravo.

00:18:50.439 --> 00:18:54.693
Danas, imamo odozgo slijevajuću ekonomiju.

00:18:54.693 --> 00:18:58.576
Kako je očito, providno samoživo

00:18:58.576 --> 00:19:00.170
sve ovo.