WEBVTT

00:04:59.020 --> 00:05:03.587
nego je također i strašno za posao.

00:05:03.587 --> 00:05:07.457
Pa bi model za nas 
bogatu ekipu trebao biti Henry Ford.

00:05:07.457 --> 00:05:11.270
Kad je Ford slavno uveo dan od 5 dolara,

00:05:11.270 --> 00:05:14.217
što je bilo duplo od prevladavajuće plaće u to doba,

00:05:14.217 --> 00:05:16.287
nije samo povećao proizvodnost

00:05:16.287 --> 00:05:18.256
svojih tvornica,

00:05:18.256 --> 00:05:21.653
pretvorio je izrabljene
radnike koji su bili siromašni

00:05:21.653 --> 00:05:24.353
u cvatuću srednju klasu
koja si je tada mogla priuštiti

00:05:24.353 --> 00:05:27.570
da kupi proizvode koje su napravili.

00:05:27.570 --> 00:05:31.860
Ford je intuitivno osjećao
ono što sada znamo da je istina