WEBVTT

00:12:26.515 --> 00:12:30.705
Također i za tehnologe

00:12:30.705 --> 00:12:32.531
i djelatnike u financijskim uslugama,

00:12:32.531 --> 00:12:35.149
koji zarađuju višestruke prosječne plaće

00:12:35.149 --> 00:12:37.154
pa ih ipak zapošljavamo sve više i više,

00:12:37.154 --> 00:12:42.050
tako da je jasno da se može 
povećati cijenu uposlenja

00:12:42.050 --> 00:12:44.091
i dobiti ga više.

00:12:44.091 --> 00:12:46.675
Znam da većina ljudi

00:12:46.675 --> 00:12:48.397
misli da je minimalna plaća od 15$

00:12:48.397 --> 00:12:52.312
lud, riskantan ekonomski pokus.

00:12:52.312 --> 00:12:54.210
Ne slažemo se s time.

00:12:54.210 --> 00:12:56.684
Vjerujemo da je minimalna plaća od 15$

00:12:56.684 --> 00:12:57.950
u Seattleu

00:12:57.950 --> 00:12:59.803
zapravo nastavak

00:12:59.803 --> 00:13:02.511
logične ekonomske politike.