WEBVTT

00:11:29.128 --> 00:11:31.253
za sve poslove,

00:11:31.253 --> 00:11:32.920
svi poslovi se okoriste

00:11:32.920 --> 00:11:35.651
a ipak se svi mogu natjecati.

00:11:35.651 --> 00:11:37.372
Sad ortodoksna reakcija, naravno

00:11:37.372 --> 00:11:41.175
je kako povećanje minimalca košta. Jel tako?

00:11:41.175 --> 00:11:43.763
Vaši političari uvijek ponavljaju

00:11:43.763 --> 00:11:46.855
tu ideju slijevanja odozgo govoreći stvari poput

00:11:46.855 --> 00:11:48.948
"Pa, ako povećate cijenu uposlenja,

00:11:48.948 --> 00:11:51.740
pogodite što se dogodi? Dobijete ga manje."

00:11:51.740 --> 00:11:54.170
Jeste li sigurni?

00:11:54.170 --> 00:11:57.823
Jer postoje dokazi za obrnuto.

00:11:57.823 --> 00:12:02.582
Od 1980, direktorske plaće u ovoj zemlji