WEBVTT

00:09:58.713 --> 00:10:00.987
Možda ne možemo učiniti neke stvari.

00:10:00.987 --> 00:10:03.923
Možda možemo učiniti neke stvari.

00:10:03.923 --> 00:10:07.784
19. lipnja 2013.

00:10:07.784 --> 00:10:11.217
Bloomberg objavljuje članak 
koji sam napisao, naslova

00:10:11.217 --> 00:10:16.150
"Kapitalistovo potraživanje 
minimalne plaće od 15$"

00:10:16.150 --> 00:10:19.072
Dobri ljudi u časopisu Forbes,

00:10:19.072 --> 00:10:21.270
među mojim većim obožavateljima,

00:10:21.270 --> 00:10:25.990
nazvali su ga:
"Nick Hanauerov gotovo sumanuti prijedlog"

00:10:25.990 --> 00:10:29.219
Pa ipak, samo 350 dana

00:10:29.219 --> 00:10:31.795
nakon što je članak objavljen,