WEBVTT

00:19:28.487 --> 00:19:30.092
Da se iznova posvetimo svojoj zemlji,

00:19:31.699 --> 00:19:34.261
da se posvetimo novoj vrsti kapitalizma

00:19:34.261 --> 00:19:38.615
koji je istovremeno uključiviji i djelotvorniji,

00:19:38.615 --> 00:19:40.673
kapitalizam koji će osigurati

00:19:40.673 --> 00:19:43.834
da američka ekonomija ostane

00:19:43.834 --> 00:19:47.220
najdinamičnija i najimućnija na svijetu.

00:19:47.220 --> 00:19:49.380
Osigurajmo budućnost za sebe,

00:19:49.380 --> 00:19:52.114
svoju djecu i njihovu djecu.

00:19:52.114 --> 00:19:55.162
Ili alternativno, možemo ništa ne učiniti,

00:19:55.162 --> 00:19:57.243
sakriti se u svoje ograđene zajednice

00:19:57.243 --> 00:20:00.100
i privatne škole,