WEBVTT

00:18:25.908 --> 00:18:30.183
úgymint, nélkülözhetetlenek vagyunk,
mi vagyunk a munkahelyteremtők,

00:18:30.183 --> 00:18:32.545
és önök nem azok;

00:18:32.545 --> 00:18:35.931
mint az, hogy a mi adókedvezményeink
munkahelyeket teremtenek,

00:18:35.931 --> 00:18:37.945
de ha önökbe fektetünk be,

00:18:37.945 --> 00:18:39.621
akkor attól eladósodunk

00:18:39.621 --> 00:18:42.129
és csődbe megy remek országunk;

00:18:42.129 --> 00:18:43.997
hogy mi fontosak vagyunk,

00:18:43.997 --> 00:18:46.348
önök nem azok.

00:18:46.348 --> 00:18:48.991
Évezredeken át ezeket
a sztorikat úgy hívták,

00:18:48.991 --> 00:18:50.439
hogy isteni előjog.

00:18:50.439 --> 00:18:54.693
Ma úgy hívják, hogy leszivárgás-elmélet.

00:18:54.693 --> 00:18:56.776
Mennyire nyilvánvaló

00:18:56.786 --> 00:18:59.910
és átlátszóan önző ez az egész.