WEBVTT

00:13:55.897 --> 00:14:00.285
Miért? Mert a kapitalizmus alaptörvénye,

00:14:00.285 --> 00:14:01.900
ha a munkásoknak több pénze van,

00:14:01.900 --> 00:14:03.426
az üzleteknek több a vásárlójuk

00:14:03.426 --> 00:14:05.683
és több dolgozóra van szükségük.

00:14:05.683 --> 00:14:08.834
Ha az éttermek eleget
fizetnek a dolgozóiknak,

00:14:08.834 --> 00:14:12.456
hogy azok megengedhessék maguknak,
hogy étteremben ehessenek,

00:14:12.456 --> 00:14:15.121
az nem rossz az étteremszektornak.

00:14:15.121 --> 00:14:16.820
Használ neki,

00:14:16.820 --> 00:14:21.399
szemben azzal, amit néhányan mondanak.

00:14:21.399 --> 00:14:23.457
Bonyolultabb ez, mint én bemutatom?

00:14:23.457 --> 00:14:24.454
Persze, hogy az!

00:14:24.454 --> 00:14:26.322
Sokféle kölcsönhatás érvényesül.

00:14:26.322 --> 00:14:28.354
De elszakadhatnánk végre attól,

00:14:28.564 --> 00:14:31.065
hogy azt hajtogatjuk,
egekbe száll a munkanélküliség,