WEBVTT

00:11:29.128 --> 00:11:31.253
minden vállalkozásnál,

00:11:31.253 --> 00:11:32.920
abból minden cégnek
haszna származik,

00:11:32.920 --> 00:11:35.651
mégis képesek
versenyezni egymással.

00:11:35.651 --> 00:11:37.372
Az ortodox reakció erre persze az,

00:11:37.372 --> 00:11:41.175
hogy a minimálbér növelése
munkahelyekbe kerül, igaz?

00:11:41.175 --> 00:11:43.763
A politikusok mindig azt szajkózzák,

00:11:43.763 --> 00:11:46.855
amit a leszivárgás-elmélet
diktál, mint például:

00:11:46.855 --> 00:11:48.948
"Ha növeljük a munkaerő árát,

00:11:48.948 --> 00:11:51.740
tudod, mi történik?
Kevesebb lesz belőle."

00:11:51.740 --> 00:11:54.170
Biztosak ebben?

00:11:54.170 --> 00:11:57.823
Mert vannak ezt cáfoló bizonyítékok.

00:11:57.823 --> 00:12:02.582
1980 óta az ország
vezérigazgatóinak fizetése