WEBVTT

00:16:58.021 --> 00:17:00.998
hogy jólétet teremtsen,

00:17:00.998 --> 00:17:04.920
nem a keveseket hozzásegíteni
a pénzfelhalmozáshoz.

00:17:04.920 --> 00:17:08.020
A kormány serkenti
a növekedést és fellendülést azáltal,

00:17:08.020 --> 00:17:11.246
hogy olyan körülményeket teremt,

00:17:11.246 --> 00:17:14.137
amelyek mellett vállalkozók és vásárlók is

00:17:14.137 --> 00:17:15.982
egyaránt gyarapodnak.

00:17:15.982 --> 00:17:19.166
Egyensúlyt teremteni
a hozzám hasonló kapitalisták

00:17:19.166 --> 00:17:22.338
és a munkások között
nem árt a kapitalizmusnak,

00:17:22.338 --> 00:17:24.138
hanem létfontosságú hozzá.

00:17:24.138 --> 00:17:26.804
Az olyan megoldások,
mint a racionális minimálbér,

00:17:26.804 --> 00:17:28.818
a megfizethető közegészségügy,

00:17:28.818 --> 00:17:30.121
a fizetett betegszabadság,