WEBVTT

00:05:27.570 --> 00:05:31.860
Ford ráérzett arra,
amiről ma már tudjuk, hogy igaz,

00:05:31.860 --> 00:05:35.861
hogy a gazdaság ökoszisztémaként
magyarázható

00:05:35.861 --> 00:05:37.780
és jól jellemezhető ugyanazokkal

00:05:37.780 --> 00:05:40.340
a visszacsatolásokkal, amik megtalálhatók

00:05:40.340 --> 00:05:42.080
a természetes ökoszisztémákban,

00:05:42.080 --> 00:05:46.018
visszacsatolás a vásárlók
és üzletek között.

00:05:46.018 --> 00:05:49.124
A bérek növekedésétől megnő a kereslet,

00:05:49.124 --> 00:05:51.205
ami növeli a munkahelyek számát,

00:05:51.205 --> 00:05:53.286
ami cserébe emeli a fizetéseket

00:05:53.286 --> 00:05:55.916
vele együtt a keresletet és a hasznot is.

00:05:55.916 --> 00:06:00.760
Ez az önfenntartó növekedési ciklus az,