WEBVTT

00:17:28.818 --> 00:17:30.121
a fizetett betegszabadság,

00:17:30.121 --> 00:17:33.540
és a progresszív adózás
szükségesek hozzá,

00:17:33.540 --> 00:17:35.736
hogy fedezzék a szükséges
infrastruktúrákat,

00:17:35.736 --> 00:17:39.787
amikre szüksége van a középosztálynak,
mint az oktatás, kutatás-fejlesztés,

00:17:39.787 --> 00:17:42.113
ezek nélkülözhetetlen eszközök,

00:17:42.203 --> 00:17:44.702
amiket az okos kapitalistáknak
fel kellene karolniuk,

00:17:44.702 --> 00:17:48.448
hogy támogassák a növekedést,
mert senki más nem élvezi

00:17:48.448 --> 00:17:50.094
nagyobb hasznát, mint mi.

00:17:50.094 --> 00:17:52.342
Sok közgazdász próbálja elhitetni,

00:17:52.342 --> 00:17:55.422
hogy az ő szakmájuk objektív tudomány.

00:17:55.422 --> 00:17:58.269
Nem értek velük egyet,

00:17:58.269 --> 00:18:00.338
szerintem eszközként használják,