WEBVTT

00:15:58.065 --> 00:16:00.784
de ne a kormányzati
támogatások megnyirbálásával,

00:16:00.784 --> 00:16:02.801
hanem azzal, hogy eleget
fizetünk a dolgozóknak,

00:16:02.801 --> 00:16:06.123
így nem lesz szükség
azokra a támogatásokra.

00:16:06.123 --> 00:16:09.040
Fektessünk inkább a középosztályba,

00:16:09.040 --> 00:16:12.233
hogy igazságosabb
és befogadóbb legyen a gazdaság,

00:16:12.233 --> 00:16:16.167
igazságosabb voltával
valóban versenyképesebb is,

00:16:16.167 --> 00:16:17.929
az igazi versenyképességgel pedig

00:16:17.929 --> 00:16:20.745
még inkább képes legyen
megoldásokat teremteni

00:16:20.745 --> 00:16:22.217
az emberi problémákra,

00:16:22.217 --> 00:16:27.847
ami a növekedés és siker igazi motorja.

00:16:27.847 --> 00:16:31.120
A kapitalizmus a legnagyszerűbb
társadalmi technológia,