WEBVTT

00:10:58.544 --> 00:11:01.860
Emlékeztettük őket arra, hogy amikor
a munkásoknak több pénzük van,

00:11:01.870 --> 00:11:03.822
akkor a boltoknak több vásárlójuk van,

00:11:03.822 --> 00:11:05.964
és ilyenkor több alkalmazottra
van szükségük.

00:11:06.084 --> 00:11:08.490
Emlékeztettük őket arra,
hogy amikor az üzletek

00:11:08.490 --> 00:11:10.800
több bért fizetnek a munkásoknak,

00:11:11.060 --> 00:11:13.302
akkor az adófizetők
felszabadulnak a teher alól,

00:11:13.302 --> 00:11:15.032
hogy segélyprogramokat támogassanak,

00:11:15.032 --> 00:11:17.714
mint az élelmiszerkedvezmény,
az egészségügyi segély,

00:11:17.714 --> 00:11:19.424
vagy a lakbértámogatás,

00:11:19.424 --> 00:11:21.820
amire az alulfizetett
munkások szorulnak.

00:11:21.820 --> 00:11:24.784
Emlékeztettük őket,
hogy az alulfizetett munkások

00:11:24.784 --> 00:11:27.110
szörnyű rossz adófizetők,

00:11:27.110 --> 00:11:29.128
és hogy amikor emelik a minimálbért

00:11:29.128 --> 00:11:31.253
minden vállalkozásnál,