WEBVTT

00:07:58.956 --> 00:08:01.545
azt is világossá teszi,

00:08:01.545 --> 00:08:03.990
hogy amire gazdasági
növekedésként gondolunk

00:08:03.990 --> 00:08:05.937
jobban értelmezhető

00:08:05.937 --> 00:08:08.431
problémamegoldásunk tempójaként.

00:08:08.431 --> 00:08:11.849
Viszont ennek sebessége attól függ,

00:08:11.849 --> 00:08:15.426
hogy mennyi problémamegoldó -

00:08:15.426 --> 00:08:17.912
sokrétű és rátermett
problémamegoldónk - van,

00:08:17.912 --> 00:08:20.645
és hogy a lakosság mekkora része

00:08:20.645 --> 00:08:22.870
vesz aktívan részt benne

00:08:22.870 --> 00:08:26.520
úgy megoldást kínáló vállalkozóként,

00:08:26.520 --> 00:08:30.162
és azokat fogyasztó vásárlóként.