WEBVTT

00:17:58.269 --> 00:18:00.338
szerintem eszközként használják,

00:18:00.338 --> 00:18:02.227
hogy megerősítsék és belénk programozzák

00:18:02.227 --> 00:18:05.803
a szociális és morális
előjogokat és előítéleteket

00:18:05.803 --> 00:18:09.705
státuszról és hatalomról.

00:18:09.705 --> 00:18:11.982
A hozzám hasonló plutokratáknak

00:18:11.982 --> 00:18:15.988
ezért kellett mindig meggyőző
történeteket találniuk hozzá,

00:18:15.988 --> 00:18:17.662
hogy mindenkinek elmondhassák azt,

00:18:17.662 --> 00:18:21.776
hogy meglehetősen relatív pozíciónk

00:18:21.776 --> 00:18:25.908
morálisan tisztességes és mindenkinek jó:

00:18:25.908 --> 00:18:30.183
úgymint, nélkülözhetetlenek vagyunk,
mi vagyunk a munkahelyteremtők,