WEBVTT

00:11:57.823 --> 00:12:02.582
1980 óta az ország
vezérigazgatóinak fizetése

00:12:02.582 --> 00:12:04.850
nagyjából az átlagkereset 30-szorosáról

00:12:04.850 --> 00:12:07.122
felment az 500-szorosára.

00:12:07.122 --> 00:12:10.290
Ez a munkaerőköltség emelése.

00:12:10.290 --> 00:12:13.262
És mégis, tudomásom szerint,

00:12:13.262 --> 00:12:15.434
sosem láttam egyetlen vállalatot sem

00:12:15.434 --> 00:12:19.180
kiszervezni vagy automatizálni
a vezérigazgatók munkáját,

00:12:19.180 --> 00:12:21.267
áthelyezni a munkájukat Kínába.

00:12:21.267 --> 00:12:23.293
Valójában úgy tűnik, hogy még több

00:12:23.293 --> 00:12:26.515
vezérigazgatót és vezető menedzsert
alkalmazunk, mint korábban.

00:12:26.515 --> 00:12:30.705
Ugyanez igaz a technológiai munkásokra