WEBVTT

00:19:29.556 --> 00:19:31.699
támogatni a hazánkat,

00:19:31.699 --> 00:19:34.261
támogatni egy újfajta kapitalizmust,

00:19:34.261 --> 00:19:38.615
ami sokkal befogadóbb
és sokkal eredményesebb is.

00:19:38.615 --> 00:19:40.673
Egy kapitalizmust, ami biztosítja,

00:19:40.673 --> 00:19:43.834
hogy az amerikai gazdaság továbbra is

00:19:43.834 --> 00:19:47.220
a legdinamikusabb és
legsikeresebb lesz a világon.

00:19:47.220 --> 00:19:49.380
Biztosítsuk be a saját jövőnket,

00:19:49.380 --> 00:19:52.114
a gyerekeinknek és az ő gyerekeiknek.

00:19:52.114 --> 00:19:55.162
Vagy máskülönben semmi mást nem tehetünk,

00:19:55.162 --> 00:19:57.243
mint elrejtőzünk az elzárt közösségeinkben

00:19:57.243 --> 00:19:59.010
és magániskolákban,

00:19:59.940 --> 00:20:01.926
élvezzük a repülőinket és jachtjainkat