WEBVTT

00:19:00.170 --> 00:19:02.952
Nekünk plutokratáknak be kell látnunk,

00:19:02.952 --> 00:19:05.335
hogy minket az Amerikai
Egyesült Államok teremtett,

00:19:05.335 --> 00:19:06.989
nem pedig fordítva;

00:19:06.989 --> 00:19:09.827
ahogy azt is, hogy egy jól élő
középosztály a forrása

00:19:09.827 --> 00:19:12.123
minden sikernek
egy kapitalista gazdaságban,

00:19:12.123 --> 00:19:14.762
nem pedig a következménye annak.

00:19:14.762 --> 00:19:17.453
Sosem lenne szabad elfelejtenünk,

00:19:17.453 --> 00:19:21.148
hogy kedvezőtlen körülmények között
még a köztünk levők legjobbjai is

00:19:21.148 --> 00:19:26.882
csak gyümölcsöt árulhatnának
mezítláb egy földút szélén.

00:19:26.882 --> 00:19:29.556
Tehetős társaim, úgy gondolom,
itt lehet számunkra az idő

00:19:29.556 --> 00:19:31.699
támogatni a hazánkat,