WEBVTT

00:16:27.847 --> 00:16:31.120
Il capitalismo è la più grande 
tecnologia sociale

00:16:31.120 --> 00:16:32.589
mai inventata

00:16:32.589 --> 00:16:35.451
per creare prosperità nelle società-

00:16:35.451 --> 00:16:37.185
se è ben gestito;

00:16:37.185 --> 00:16:40.356
ma a causa delle fondamentali

00:16:40.356 --> 00:16:43.121
dinamiche moltiplicative 
de sistemi complessi,

00:16:43.121 --> 00:16:46.649
tende inesorabilmente 
alla diseguaglianza,

00:16:46.649 --> 00:16:51.070
alla concentrazione, al collasso.

00:16:51.070 --> 00:16:53.518
Il compito delle democrazie

00:16:53.518 --> 00:16:58.021
è quello di massimizzare 
l'inclusione della maggioranza

00:16:58.021 --> 00:17:00.998
per creare prosperità,