WEBVTT

00:17:28.818 --> 00:17:30.121
congedi malattia pagati,

00:17:30.121 --> 00:17:33.540
e la tassazione progressiva necessaria

00:17:33.540 --> 00:17:35.736
a pagare le importanti infrastrutture

00:17:35.736 --> 00:17:39.787
necessarie alla classe media
(istruzione, ricerca e sviluppo...)

00:17:39.787 --> 00:17:42.353
sono tutti strumenti indispensabili

00:17:42.353 --> 00:17:44.462
che i capitalisti più
perspicaci dovrebbero sposare

00:17:44.462 --> 00:17:48.448
per guidare la crescita, 
perché nessuno ne trae beneficio

00:17:48.448 --> 00:17:50.094
quanto noi.

00:17:50.094 --> 00:17:52.342
Molti economisti
vorrebbero farvi credere

00:17:52.342 --> 00:17:55.422
nell'"esattezza"
della loro scienza.

00:17:55.422 --> 00:17:58.269
Non sono d'accordo, 
e credo invece che sia, a pari merito,

00:17:58.269 --> 00:18:00.338
uno strumento che l'umanità usa