WEBVTT

00:18:25.908 --> 00:18:30.183
per esempio, che siamo indispensabili, 
creatori di lavoro,

00:18:30.183 --> 00:18:32.545
e voi non lo siete;

00:18:32.545 --> 00:18:35.931
che il taglio delle nostre tasse
crea crescita,

00:18:35.931 --> 00:18:37.945
mentre investire su di voi

00:18:37.945 --> 00:18:39.621
farà gonfiare il debito

00:18:39.621 --> 00:18:42.129
e manderà il paese in bancarotta;

00:18:42.129 --> 00:18:43.997
che noi contiamo,

00:18:43.997 --> 00:18:46.348
e voi no.

00:18:46.348 --> 00:18:48.991
Per migliaia di anni, queste storie 
sono state etichettate

00:18:48.991 --> 00:18:50.439
come diritto divino.

00:18:50.439 --> 00:18:54.693
Oggi abbiamo l'economia
dello sgocciolamento.

00:18:54.693 --> 00:18:58.576
Ovviamente, tutte queste storie

00:18:58.576 --> 00:19:00.170
sono raccontate
a nostro uso e consumo.