WEBVTT

00:18:58.576 --> 00:19:00.170
sono raccontate
a nostro uso e consumo.

00:19:00.170 --> 00:19:02.952
Noi plutocrati dobbiamo riconoscere

00:19:02.952 --> 00:19:05.305
che sono stati gli Stati Uniti
a renderci come siamo,

00:19:05.305 --> 00:19:06.989
non il contrario;

00:19:06.989 --> 00:19:09.827
che una robusta classe media è la fonte

00:19:09.827 --> 00:19:12.123
della prosperità
nelle economie capitaliste,

00:19:12.123 --> 00:19:14.762
non la conseguenza.

00:19:14.762 --> 00:19:17.453
E non dovremmo mai dimenticare

00:19:17.453 --> 00:19:21.148
che anche il migliore di noi, 
nelle peggiori circostanze

00:19:21.148 --> 00:19:26.882
finirebbe a piedi nudi, sul ciglio
di una strada sporca, a vendere frutta.

00:19:26.882 --> 00:19:29.496
Amici plutocrati, credo sia
venuto il momento per noi

00:19:29.496 --> 00:19:31.699
di impegnarci nuovamente 
per il nostro paese,