WEBVTT

00:08:26.520 --> 00:08:30.162
che come clienti che le utilizzano.

00:08:30.162 --> 00:08:34.280
Ma questa massimizzazione 
della partecipazione

00:08:34.280 --> 00:08:35.899
non si verifica per caso.

00:08:35.899 --> 00:08:37.868
Non capita da sola.

00:08:37.868 --> 00:08:41.597
Richiede sforzi e investimenti,

00:08:41.597 --> 00:08:44.027
motivo per cui tutte

00:08:44.027 --> 00:08:47.258
le democrazie capitaliste di successo

00:08:47.258 --> 00:08:49.807
sono caratterizzate
da ingenti investimenti

00:08:49.807 --> 00:08:52.372
nella classe media e nelle infrastrutture

00:08:52.372 --> 00:08:55.240
da cui dipendono.

00:08:55.240 --> 00:08:57.239
Noi plutocrati dobbiamo
lasciarci alle spalle

00:08:57.239 --> 00:09:00.378
queste teorie dello "sgocciolamento",