WEBVTT

00:16:58.021 --> 00:17:00.998
per creare prosperità,

00:17:00.998 --> 00:17:04.920
non per permettere a pochi 
di accumulare denaro.

00:17:04.920 --> 00:17:08.020
Il governo crea prosperità e crescita,

00:17:08.020 --> 00:17:11.246
creando le condizioni che permettono

00:17:11.246 --> 00:17:14.137
sia agli imprenditori che ai clienti

00:17:14.137 --> 00:17:15.982
di prosperare.

00:17:15.982 --> 00:17:19.165
Equilibrare il potere 
dei capitalisti come me

00:17:19.165 --> 00:17:22.338
e quello dei lavoratori 
non è un male per il capitalismo.

00:17:22.338 --> 00:17:24.137
È necessario
alla sua sopravvivenza.

00:17:24.137 --> 00:17:26.804
Programmi come 
un ragionevole salario minimo,

00:17:26.804 --> 00:17:28.818
una sanità accessibile,

00:17:28.818 --> 00:17:30.121
congedi malattia pagati,