WEBVTT

00:13:28.070 --> 00:13:30.686
Se lo sgocciolamento fosse vero,

00:13:30.686 --> 00:13:33.798
la disoccupazione, nello stato
di Washington, sarebbe alle stelle.

00:13:33.798 --> 00:13:36.478
Seattle dovrebbe affondare nell'oceano.

00:13:36.478 --> 00:13:39.501
Invece, Seattle

00:13:39.501 --> 00:13:43.399
è la città col più alto tasso 
di crescita del paese.

00:13:43.399 --> 00:13:47.516
Lo stato di Washington genera 
impieghi per piccole imprese

00:13:47.516 --> 00:13:50.137
a un tasso più alto 
di qualunque altro grande stato

00:13:50.137 --> 00:13:51.993
della nazione.

00:13:51.993 --> 00:13:55.897
Il settore dei ristoranti a Seattle? 
Sta esplodendo.

00:13:55.897 --> 00:14:00.285
Perché? Perché la legge
fondamentale del capitalismo è: