WEBVTT

00:06:26.284 --> 00:06:30.481
efficiente, 
lineare, meccanica,

00:06:30.481 --> 00:06:33.608
tendente all'equilibrio e all'equità,

00:06:33.608 --> 00:06:37.046
e invece sposa l'idea del 21° secolo

00:06:37.046 --> 00:06:40.820
di un'economia complessa, adattiva,

00:06:40.820 --> 00:06:42.822
ecosistemica,

00:06:42.822 --> 00:06:46.170
che tende ad allontanarsi
dall'equilibrio verso l'iniquità,

00:06:46.170 --> 00:06:47.920
che non è per niente efficiente,

00:06:47.920 --> 00:06:51.205
ma efficace se ben gestita.

00:06:51.205 --> 00:06:54.476
Il punto di vista del 21° secolo

00:06:54.476 --> 00:06:57.140
ci permette di vedere 
chiaramente che il capitalismo

00:06:57.140 --> 00:07:00.427
non funziona allocando 
in modo efficiente