WEBVTT

00:15:58.065 --> 00:16:00.784
ma non tagliando 
i programmi per i poveri;

00:16:00.784 --> 00:16:02.801
piuttosto, assicurando che
i lavoratori siano pagati

00:16:02.801 --> 00:16:06.123
abbastanza da non averne bisogno.

00:16:06.123 --> 00:16:09.040
Investiamo abbastanza 
nella classe media

00:16:09.040 --> 00:16:12.233
da rendere la nostra economia 
più equa e più inclusiva,

00:16:12.233 --> 00:16:16.167
e quando sarà più inclusiva
sarà più competitiva,

00:16:16.167 --> 00:16:17.929
e quando sarà
veramente più competitiva,

00:16:17.929 --> 00:16:20.745
sarà più in grado
di generare quelle soluzioni

00:16:20.745 --> 00:16:22.217
ai problemi umani

00:16:22.217 --> 00:16:27.847
che sono il vero motore 
della crescita e della prosperità.

00:16:27.847 --> 00:16:31.120
Il capitalismo è la più grande 
tecnologia sociale