WEBVTT

00:17:58.269 --> 00:18:00.338
uno strumento che l'umanità usa

00:18:00.338 --> 00:18:02.227
per codificare e dare efficacia legale

00:18:02.227 --> 00:18:05.803
alle nostre preferenze morali, 
sociali e ai pregiudizi

00:18:05.803 --> 00:18:09.705
sullo status e sul potere,

00:18:09.705 --> 00:18:11.982
ed è per questo che
i plutocrati come me

00:18:11.982 --> 00:18:15.988
hanno sempre avuto bisogno 
di trovare storie convincenti

00:18:15.988 --> 00:18:17.662
da raccontare a tutti

00:18:17.662 --> 00:18:21.776
sul perché le nostre posizioni relative

00:18:21.776 --> 00:18:25.908
sono moralmente virtuose 
e buone per tutti:

00:18:25.908 --> 00:18:30.183
per esempio, che siamo indispensabili, 
creatori di lavoro,