WEBVTT

00:04:59.020 --> 00:05:03.587
ma è anche terribile per l'economia reale.

00:05:03.587 --> 00:05:07.457
Il modello per noi ricchi 
dovrebbe essere Henry Ford.

00:05:07.457 --> 00:05:11.270
Quando Ford introdusse 
i famosi cinque dollari al giorno,

00:05:11.270 --> 00:05:14.217
che erano il doppio 
del normale salario dell'epoca,

00:05:14.217 --> 00:05:16.287
non solo aumentò la produttività

00:05:16.287 --> 00:05:18.256
delle sue fabbriche,

00:05:18.256 --> 00:05:21.653
ma convertì poveri operai sfruttati

00:05:21.653 --> 00:05:24.353
in una florida classe media,
che a quel punto poteva permettersi

00:05:24.353 --> 00:05:27.570
i prodotti che fabbricava.

00:05:27.570 --> 00:05:31.860
Ford intuì quello che oggi 
sappiamo essere vero,