WEBVTT

00:19:29.496 --> 00:19:31.699
di impegnarci nuovamente 
per il nostro paese,

00:19:31.699 --> 00:19:34.261
di impegnarci in un nuovo
tipo di capitalismo

00:19:34.261 --> 00:19:38.615
che sia più inclusivo e più efficace,

00:19:38.615 --> 00:19:40.673
un capitalismo che assicuri

00:19:40.673 --> 00:19:43.834
all'economia americana di rimanere

00:19:43.834 --> 00:19:47.220
la più dinamica e fiorente nel mondo.

00:19:47.220 --> 00:19:49.380
Difendiamo il nostro futuro,

00:19:49.380 --> 00:19:52.114
quello dei nostri figli
e dei loro figli.

00:19:52.114 --> 00:19:55.162
L'alternativa è
non fare niente,

00:19:55.162 --> 00:19:57.243
nasconderci nelle nostre
comunità recintate

00:19:57.243 --> 00:20:00.100
e nelle scuole private,