WEBVTT

00:07:58.956 --> 00:08:01.545
chiarisce anche

00:08:01.545 --> 00:08:03.990
che quello che consideriamo
crescita economica

00:08:03.990 --> 00:08:05.937
si comprende meglio
definendolo come

00:08:05.937 --> 00:08:08.431
il tasso a cui risolviamo i problemi.

00:08:08.431 --> 00:08:11.849
Ma quel tasso dipende completamente da

00:08:11.849 --> 00:08:15.426
quanti bravi solutori di problemi abbiamo

00:08:15.426 --> 00:08:17.912
a disposizione, nei vari ambiti,

00:08:17.912 --> 00:08:20.645
e quindi da quanti concittadini

00:08:20.645 --> 00:08:22.870
partecipano attivamente,

00:08:22.870 --> 00:08:26.520
sia come imprenditori 
che possono proporre soluzioni,

00:08:26.520 --> 00:08:30.162
che come clienti che le utilizzano.