WEBVTT

00:06:26.284 --> 00:06:30.481
メカニズム的であるから
均衡や公正に進む傾向があるという

00:06:30.481 --> 00:06:33.608
新古典派経済学の考えを却下し

00:06:33.608 --> 00:06:37.046
21世紀型の考え方を採用します

00:06:37.046 --> 00:06:40.820
経済は複雑、適応的、生態系的なので

00:06:40.820 --> 00:06:42.822
均衡や公正とは逆方向に進み

00:06:42.822 --> 00:06:46.170
不平等になる傾向があり
効率とは程遠いが

00:06:46.170 --> 00:06:47.920
うまく管理されていれば

00:06:47.920 --> 00:06:51.205
効果的であるという考え方です

00:06:51.205 --> 00:06:54.476
この21世紀型の観点でとらえると

00:06:54.476 --> 00:06:57.140
現存する資源の効率的な分配によって

00:06:57.140 --> 00:07:00.427
資本主義が機能しているのでは
ないということが