WEBVTT

00:16:27.847 --> 00:16:31.120
人類が社会における
繁栄をもたらすために

00:16:31.120 --> 00:16:32.589
生み出したもののうち

00:16:32.589 --> 00:16:35.451
しっかり管理された資本主義ほど
優れた社会技術は

00:16:35.451 --> 00:16:37.185
他にありません

00:16:37.185 --> 00:16:40.356
しかし資本主義は
複雑なシステムが増殖するという

00:16:40.356 --> 00:16:43.121
その根本的な力学のため

00:16:43.121 --> 00:16:46.649
どうしても不平等や富の集中
破綻に

00:16:46.649 --> 00:16:51.070
向かってしまう傾向があります

00:16:51.070 --> 00:16:53.518
民主主義の仕事は

00:16:53.518 --> 00:16:58.021
大衆の関わりを最大限に高めることです

00:16:58.021 --> 00:17:00.998
ごく一部の人だけに
お金を集中させるのではなく