WEBVTT

00:16:58.021 --> 00:17:00.998
ごく一部の人だけに
お金を集中させるのではなく

00:17:00.998 --> 00:17:04.920
繁栄をもたらすようにするのです

00:17:04.920 --> 00:17:08.020
政治が繁栄と成長をもたらすのは

00:17:08.020 --> 00:17:11.246
起業家とその顧客の双方が

00:17:11.246 --> 00:17:14.137
豊かになれるような条件を

00:17:14.137 --> 00:17:15.982
整えてこそです

00:17:15.982 --> 00:17:19.165
私のような資本家と
労働者の力関係を整えるのは

00:17:19.165 --> 00:17:22.338
資本主義にとって悪い話ではありません

00:17:22.338 --> 00:17:24.137
不可欠なことです

00:17:24.137 --> 00:17:26.804
最低賃金を妥当な額にすることや

00:17:26.804 --> 00:17:28.818
医療費を手頃な額にすること

00:17:28.818 --> 00:17:30.121
有給病気休暇や