WEBVTT

00:14:58.607 --> 00:15:00.950
我が国を作ったという

00:15:00.950 --> 00:15:03.804
レトリックは もう

00:15:03.804 --> 00:15:06.377
止めにしませんか？

00:15:06.377 --> 00:15:08.452
我々 超富豪は知っています

00:15:08.452 --> 00:15:10.076
表立って認めはしませんが

00:15:10.076 --> 00:15:12.745
私たちが
このアメリカ合衆国という国以外の

00:15:12.745 --> 00:15:14.642
どこか別の場所で生まれていたら

00:15:14.642 --> 00:15:17.502
舗装もされていない道端に裸足で立ち

00:15:17.502 --> 00:15:20.652
果物を売る人たちと同じだっただろうと

00:15:20.652 --> 00:15:23.183
極貧の地域などに
優れた起業家がいても

00:15:23.183 --> 00:15:25.208
どうにもならないのです

00:15:25.208 --> 00:15:26.760
その起業家の顧客に

00:15:26.760 --> 00:15:31.296
どれだけの購買力があるか
それに尽きるのです