WEBVTT

00:14:28.564 --> 00:14:31.365
稼ぎが少し増えると失業が急増し

00:14:31.365 --> 00:14:32.873
経済が崩壊すると考えるのは

00:14:32.873 --> 00:14:34.201
もう止めませんか？

00:14:34.201 --> 00:14:36.810
そんな証拠はないのです

00:14:36.810 --> 00:14:38.041
トリクルダウン経済論の

00:14:38.041 --> 00:14:39.888
最もタチが悪い点は
金持ちが

00:14:39.888 --> 00:14:42.190
もっと金持ちになれば
皆が幸せになるという

00:14:42.190 --> 00:14:43.727
その主張ではありません

00:14:43.727 --> 00:14:46.788
貧乏人が金持ちになることは

00:14:46.788 --> 00:14:48.690
経済にとってマイナスだとして

00:14:48.690 --> 00:14:50.545
最低賃金の引き上げに

00:14:50.545 --> 00:14:52.762
反対する人々の主張です

00:14:52.762 --> 00:14:54.742
それはナンセンスです

00:14:54.742 --> 00:14:58.607
私や他の超富豪ら
金持ちが

00:14:58.607 --> 00:15:00.950
我が国を作ったという