WEBVTT

00:18:58.576 --> 00:19:00.170
利己的ではありませんか

00:19:00.170 --> 00:19:02.952
私たち超富豪は理解する必要があります

00:19:02.952 --> 00:19:05.305
アメリカ合衆国が私たちを作ったのであり

00:19:05.305 --> 00:19:06.989
私たちが国を作ったのではありません

00:19:06.989 --> 00:19:09.827
中流階級の成長は

00:19:09.827 --> 00:19:12.123
資本主義経済における繁栄の源であり

00:19:12.123 --> 00:19:14.762
繁栄の結果ではありません

00:19:14.762 --> 00:19:17.453
そして私たちは決して忘れてはなりません

00:19:17.453 --> 00:19:21.148
私たちの中で最も有能な者でさえ
状況が最悪なら

00:19:21.148 --> 00:19:26.882
未舗装の道端に裸足で立ち
果物を売ることになるのです

00:19:26.882 --> 00:19:29.496
超富豪の仲間たちに告げます

00:19:29.496 --> 00:19:31.699
私たちが我が国のために再び尽力し