WEBVTT

00:17:28.818 --> 00:17:30.121
有給病気休暇や

00:17:30.121 --> 00:17:33.540
中流階級が必要とする
教育や研究開発などの

00:17:33.540 --> 00:17:35.736
重要なインフラをまかなうために

00:17:35.736 --> 00:17:39.787
必要とされる一歩進んだ税制

00:17:39.787 --> 00:17:42.353
これらはやり手の資本家なら
成長のために

00:17:42.353 --> 00:17:44.462
進んで利用すべき
必須ツールです

00:17:44.462 --> 00:17:48.448
なぜなら 私たちほど
その恩恵を受ける人は

00:17:48.448 --> 00:17:50.094
いないですからね

00:17:50.094 --> 00:17:52.342
多くの経済学者の言葉を信じて
皆さんは

00:17:52.342 --> 00:17:55.422
経済が客観的な科学だと
思い込んでいるでしょう

00:17:55.422 --> 00:17:58.269
私はそうは思いません
私は経済学もまた

00:17:58.269 --> 00:18:00.338
ツールの１つであり