WEBVTT

00:10:29.219 --> 00:10:31.795
ほんの350日後

00:10:31.795 --> 00:10:34.744
シアトル市長のエド・マレーが

00:10:34.744 --> 00:10:38.510
シアトルの最低賃金を
時給15ドルに上げるという条例を

00:10:38.510 --> 00:10:40.198
法律として成立させました

00:10:40.198 --> 00:10:41.638
これは連邦内で一般的な

00:10:41.638 --> 00:10:46.330
時給7ドル25セントの
倍以上に当たります

00:10:46.330 --> 00:10:48.110
何故そうなったのか

00:10:48.110 --> 00:10:50.195
分別ある方なら疑問に思うでしょう

00:10:50.195 --> 00:10:51.863
その理由は私たちが共同で

00:10:51.863 --> 00:10:53.227
中流階級の人々に

00:10:53.227 --> 00:10:54.878
彼らこそが資本主義経済の

00:10:54.878 --> 00:10:58.544
成長と繁栄の源であると
再認識してもらったからです

00:10:58.544 --> 00:11:02.110
労働者が持つお金が増えれば
企業は顧客が増え