WEBVTT

00:19:29.496 --> 00:19:31.699
私たちが我が国のために再び尽力し

00:19:31.699 --> 00:19:34.261
より包括的で より効果的な

00:19:34.261 --> 00:19:38.615
新たな資本主義に取り組むべき
時が来たような気がします

00:19:38.615 --> 00:19:40.673
新たな資本主義はアメリカの経済を

00:19:40.673 --> 00:19:43.834
世界一の活力と繁栄に満ちたものとして

00:19:43.834 --> 00:19:47.220
末永くあり続けることを保証するものです

00:19:47.220 --> 00:19:49.380
我々自身の将来
そして―

00:19:49.380 --> 00:19:52.114
子々孫々の未来を守りましょう

00:19:52.114 --> 00:19:55.162
あるいは何もせず

00:19:55.162 --> 00:19:57.243
上流階級の優雅な暮らしや

00:19:57.243 --> 00:20:00.100
教育の中に身を潜めて