WEBVTT

00:15:58.065 --> 00:16:00.784
ただし生活保護制度を
切り詰めるのではなく

00:16:00.784 --> 00:16:02.801
労働者が十分な賃金を得た結果

00:16:02.801 --> 00:16:06.123
保護が必要なくなるように
するのです

00:16:06.123 --> 00:16:09.040
中流階級にたっぷりと投資し
私たちの経済が

00:16:09.040 --> 00:16:12.233
より公正で
より包括的になるようにしましょう

00:16:12.233 --> 00:16:16.167
より公正ということは
真に競争力があるということで

00:16:16.167 --> 00:16:17.929
真に競争力があるということは

00:16:17.929 --> 00:16:20.745
人類が抱える問題に対する解決策を

00:16:20.745 --> 00:16:22.217
作り出す能力が高く

00:16:22.217 --> 00:16:27.847
それが成長と繁栄を推進する
力になるのです

00:16:27.847 --> 00:16:31.120
人類が社会における
繁栄をもたらすために