WEBVTT

00:18:25.908 --> 00:18:30.183
たとえば私たち雇用を創り出す側は
絶対に必要で

00:18:30.183 --> 00:18:32.545
皆さんは そうではないとか

00:18:32.545 --> 00:18:35.931
私たち富裕層の減税は
成長につながるが

00:18:35.931 --> 00:18:37.945
皆さんへの投資は

00:18:37.945 --> 00:18:39.621
債務を膨らませ

00:18:39.621 --> 00:18:42.129
我が国を破産させるとか

00:18:42.129 --> 00:18:43.997
私たちに関係することは

00:18:43.997 --> 00:18:46.348
皆さんには関係ないとか

00:18:46.348 --> 00:18:48.991
何千年もの間
こうした物語は

00:18:48.991 --> 00:18:50.439
神権と呼ばれていました

00:18:50.439 --> 00:18:54.693
今日に至っては
トリクルダウン経済です

00:18:54.693 --> 00:18:58.576
どれもこれも誰が見たって
明らかに

00:18:58.576 --> 00:19:00.170
利己的ではありませんか