WEBVTT

00:13:28.070 --> 00:13:30.686
물흐름 효과를 생각하는 사람들이 맞다면

00:13:30.686 --> 00:13:33.798
워싱턴주는 매우 큰 실업란을 
겪어야 합니다.

00:13:33.798 --> 00:13:36.478
시애틀은 바다 아래로 
가라앉아야 합니다.

00:13:36.478 --> 00:13:39.501
그럼에도 불구하고 시애틀은

00:13:39.501 --> 00:13:43.399
미국에서 빠르게 성장하는 대도시입니다.

00:13:43.399 --> 00:13:47.516
워싱턴주는 작은 일자리들을 
생성하고 있습니다.

00:13:47.516 --> 00:13:50.137
미국의 다른 주요 주들보다

00:13:50.137 --> 00:13:51.993
더 높은 비율로 말이죠.

00:13:51.993 --> 00:13:55.897
시애틀의 레스토랑 사업이 번창합니다.

00:13:55.897 --> 00:14:00.285
왜냐구요? 왜냐하면 
자본주의의 기본 법칙은