WEBVTT

00:18:25.908 --> 00:18:30.183
우리는 없어서는 안될 사람이고 
일자리를 만들어내지만

00:18:30.183 --> 00:18:32.545
여러분은 아니라는 것 말입니다.

00:18:32.545 --> 00:18:35.931
우리의 세금을 인하해주는 것은 
성장을 도모하지만

00:18:35.931 --> 00:18:37.945
여러분에게 투자하는 것은

00:18:37.945 --> 00:18:39.621
빚을 증가하고

00:18:39.621 --> 00:18:42.129
미국을 파산하게 한다라는 거죠.

00:18:42.129 --> 00:18:43.997
우리는 중요하지만

00:18:43.997 --> 00:18:46.348
여러분은 아니라는 거죠.

00:18:46.348 --> 00:18:48.991
몇 천년동안 이 이야기들은

00:18:48.991 --> 00:18:50.439
신성한 권리라고 불렀습니다.

00:18:50.439 --> 00:18:54.693
오늘날 우리는 
물흐름 경제학이 있습니다.

00:18:54.693 --> 00:18:58.576
얼마나 명백하고 뻔하게

00:18:58.576 --> 00:19:00.170
자기 잇속만 차리는 걸까요?