WEBVTT

00:16:27.847 --> 00:16:31.120
자본주의는 여태까지 발명된

00:16:31.120 --> 00:16:32.589
가장 위대한 사회 기술로서

00:16:32.589 --> 00:16:35.451
잘 관리하면

00:16:35.451 --> 00:16:37.185
인간 사회의 번영을 창조하지만

00:16:37.185 --> 00:16:40.356
자본주의는 기본적으로 다양하고

00:16:40.356 --> 00:16:43.121
복잡한 시스템의 역학 때문에

00:16:43.121 --> 00:16:46.649
가차없이 불평등, 집중, 붕괴를 향해

00:16:46.649 --> 00:16:51.070
가려는 경향이 있습니다.

00:16:51.070 --> 00:16:53.518
민주주의의 역할은

00:16:53.518 --> 00:16:58.021
번영을 창조하기 위해

00:16:58.021 --> 00:17:00.998
많은 사람들의 포용을 극대화하는것이고