WEBVTT

00:18:58.576 --> 00:19:00.170
자기 잇속만 차리는 걸까요?

00:19:00.170 --> 00:19:02.952
우리 부유층들은

00:19:02.952 --> 00:19:05.305
미국이 우리를 만들었음을 봐야 합니다.

00:19:05.305 --> 00:19:06.989
우리가 미국을 만든게 아니죠.

00:19:06.989 --> 00:19:09.827
번영하는 중산층이 자본주의 경제에서

00:19:09.827 --> 00:19:12.123
번영의 근원이고

00:19:12.123 --> 00:19:14.762
그것의 결과가 아닙니다.

00:19:14.762 --> 00:19:17.453
그리고 우리는 절대 잊어서는 안됩니다.

00:19:17.453 --> 00:19:21.148
비록 최고인 우리들도 최악의 상황에서는

00:19:21.148 --> 00:19:26.882
그저 맨발로 흙길에서 
과일을 파는것에 불과하다는 것을요.

00:19:26.882 --> 00:19:29.496
동료 부유층들께 저는 우리가

00:19:29.496 --> 00:19:31.699
미국을 위해 일할 때라고 생각합니다.