WEBVTT

00:17:28.818 --> 00:17:30.121
유급 병가,

00:17:30.121 --> 00:17:33.540
그리고 누진세는

00:17:33.540 --> 00:17:35.736
중산층들을 위한 중요한 기반시설,

00:17:35.736 --> 00:17:39.787
교육, R&amp;D와 같은 것을 
지불하기 위해 필요합니다.

00:17:39.787 --> 00:17:42.353
이러한 것들은 영리한 자본주의자들이

00:17:42.353 --> 00:17:44.462
성장을 도모하기 위해 


00:17:44.462 --> 00:17:48.448
포용해야할 필수적인 도구들입니다.
왜냐하면 아무도 우리처럼

00:17:48.448 --> 00:17:50.094
이익을 얻지 않기 때문입니다.

00:17:50.094 --> 00:17:52.342
많은 경제학자들은 그들의 분야가

00:17:52.342 --> 00:17:55.422
객관적인 과학이라고 믿게합니다.

00:17:55.422 --> 00:17:58.269
저는 동의하지 않습니다. 
저는 경제학도

00:17:58.269 --> 00:18:00.338
사람들이 사용하는 도구로서