WEBVTT

00:15:58.065 --> 00:16:00.784
빈곤 구제 프로그램들을 내치지 않고

00:16:00.784 --> 00:16:02.801
일꾼들에게 충분히 지불해서

00:16:02.801 --> 00:16:06.123
그들이 더이상 그 프로그램들이 
필요하지 않게 말이죠.

00:16:06.123 --> 00:16:09.040
중산층에 충분한 투자를 해서

00:16:09.040 --> 00:16:12.233
우리 경제를 더 평등하게 
더 포용적으로 만듭시다.

00:16:12.233 --> 00:16:16.167
평등으로 진정한 경쟁을 하고

00:16:16.167 --> 00:16:17.929
진정한 경쟁으로

00:16:17.929 --> 00:16:20.745
인간 문제들에 대한 해결책들을

00:16:20.745 --> 00:16:22.217
내놓을 수 있도록 말입니다.

00:16:22.217 --> 00:16:27.847
그것이야말로 성장과 번영의 
진실한 추진력입니다.

00:16:27.847 --> 00:16:31.120
자본주의는 여태까지 발명된