WEBVTT

00:06:26.284 --> 00:06:30.481
경제는 효율적이고, 
일차적이고, 기계적이며

00:06:30.481 --> 00:06:33.608
균형성과 공정성을 향하려는 
경향이 있음을 거부합니다.

00:06:33.608 --> 00:06:37.046
대신에 21세기의 아이디어,

00:06:37.046 --> 00:06:40.820
경제는 복잡하고, 적응적이며,

00:06:40.820 --> 00:06:42.822
생태계적이고

00:06:42.822 --> 00:06:46.170
평형과 공정성에서 멀어지는 
경향이 있음을 포용합니다.

00:06:46.170 --> 00:06:47.920
경제는 전혀 효율적이지 않지만

00:06:47.920 --> 00:06:51.205
잘 관리된다면 효율적입니다.

00:06:51.205 --> 00:06:54.476
이 21세기의 관점은

00:06:54.476 --> 00:06:57.140
자본주의가

00:06:57.140 --> 00:07:00.427
존재하는 자원을 효율적으로
할당하는 것만으로는