WEBVTT

00:05:27.570 --> 00:05:31.860
포드는 우리가 지금 진리라고 
아는 것을 직감했습니다.

00:05:31.860 --> 00:05:35.861
경제는 생태계로서 가장 잘 이해되고

00:05:35.861 --> 00:05:37.780
자연 생태계에서

00:05:37.780 --> 00:05:40.340
찾을 수 있는 순환 고리들과

00:05:40.340 --> 00:05:42.080
같은 특징을 가지고 
있다는 것을 말이죠.

00:05:42.080 --> 00:05:46.018
고객과 비즈니스 사이의 
순환 고리 말입니다.

00:05:46.018 --> 00:05:49.124
오르는 임금은 수요를 증가시키고

00:05:49.124 --> 00:05:51.205
그것은 고용을 증가하며

00:05:51.205 --> 00:05:53.286
그것은 다시 임금을 오르게 하고

00:05:53.286 --> 00:05:55.916
수요와 이익을 늘리며

00:05:55.916 --> 00:06:00.760
그 늘어나는 번영의 선순환은