WEBVTT

00:16:58.021 --> 00:17:00.998
많은 사람들의 포용을 극대화하는것이고

00:17:00.998 --> 00:17:04.920
소수가 돈을 축적하지 
않도록 하는 것입니다.

00:17:04.920 --> 00:17:08.020
정부는

00:17:08.020 --> 00:17:11.246
기업가와 소비자들이 모두

00:17:11.246 --> 00:17:14.137
번창할 수 있는 조건을 만들어내면서

00:17:14.137 --> 00:17:15.982
번영과 성장을 창조합니다.

00:17:15.982 --> 00:17:19.166
저같은 자본주의자들과 일꾼들의

00:17:19.166 --> 00:17:22.338
힘 균형을 맞추는 것은 
자본주의에 나쁘지 않습니다.

00:17:22.338 --> 00:17:24.138
그것은 꼭 필요합니다.

00:17:24.138 --> 00:17:26.804
합리적인 최저임금제와

00:17:26.804 --> 00:17:28.818
알맞은 가격의 의료보험,

00:17:28.818 --> 00:17:30.121
유급 병가,