WEBVTT

00:13:55.897 --> 00:14:00.285
왜냐구요? 왜냐하면 
자본주의의 기본 법칙은

00:14:00.285 --> 00:14:01.900
일꾼들이 더 많은 돈을 가지고 있을 때

00:14:01.900 --> 00:14:03.426
비즈니스는 더 많은 손님을 갖고

00:14:03.426 --> 00:14:05.683
더 많은 일꾼들이 필요합니다.

00:14:05.683 --> 00:14:08.834
레스토랑이 일꾼들에게 
충분한 임금을 지급하면

00:14:08.834 --> 00:14:12.456
그들도 레스토랑에서 먹을 수 있고

00:14:12.456 --> 00:14:15.121
그것은 레스토랑 비즈니스에 
해가 되지 않습니다.

00:14:15.121 --> 00:14:16.820
그것은 좋은 것입니다.

00:14:16.820 --> 00:14:21.399
비록 몇몇 음식점들이
여러분께 다르게 말하더라도.

00:14:21.399 --> 00:14:23.457
제가 말하는 것보다 
더 복잡하게 들리나요?

00:14:23.457 --> 00:14:24.454
물론 그럴것입니다.

00:14:24.454 --> 00:14:26.322
다양한 변수가 있습니다.

00:14:26.322 --> 00:14:28.564
하지만 제발 이렇게 
주장하는 것을 멈춥시다.

00:14:28.564 --> 00:14:31.365
만약 저임금 일꾼들이 조금 더 번다면