WEBVTT

00:19:29.496 --> 00:19:31.699
미국을 위해 일할 때라고 생각합니다.

00:19:31.699 --> 00:19:34.261
더 포용적이고 더 효율적인 자본주의를
투입해서

00:19:34.261 --> 00:19:38.615
미국의 경제가 세상에서 가장 역동적하고

00:19:38.615 --> 00:19:40.673
번영할것임을 확실하게 할 수 있는

00:19:40.673 --> 00:19:43.834
새로운 자본주의를 형성할

00:19:43.834 --> 00:19:47.220
시간이 왔다고 생각합니다.

00:19:47.220 --> 00:19:49.380
우리 자신과 아이들,

00:19:49.380 --> 00:19:52.114
그들의 아이들을 위해 미래를 지킵시다.

00:19:52.114 --> 00:19:55.162
아니면 대신에 아무것도 하지 않고

00:19:55.162 --> 00:19:57.243
문이 닫긴 공동체와

00:19:57.243 --> 00:20:00.100
사립 학교 안에 숨어서