WEBVTT

00:17:28.818 --> 00:17:30.121
płatne urlopy zdrowotne

00:17:30.121 --> 00:17:32.780
oraz progresywne podatki

00:17:32.780 --> 00:17:35.736
są niezbędne do opłacenia
potrzebnej infrastruktury,

00:17:35.736 --> 00:17:39.787
takiej jak edukacja, rozwój i badania

00:17:39.787 --> 00:17:42.353
- to narzędzia niezbędne klasie średniej.

00:17:42.353 --> 00:17:44.462
Bystrzy kapitaliście powinni zrozumieć,

00:17:44.462 --> 00:17:47.418
że to napędza rozwój,

00:17:47.418 --> 00:17:50.094
a my zyskujemy na tym najwięcej.

00:17:50.094 --> 00:17:52.342
Wielu ekonomistów chciałoby was przekonać,

00:17:52.342 --> 00:17:55.422
że ich dziedzina jest obiektywna.

00:17:55.422 --> 00:17:56.469
Nie zgadzam się.

00:17:56.469 --> 00:17:58.389
Uważam, że to także narzędzie,

00:17:58.389 --> 00:18:00.338
którego ludzie używają