WEBVTT

00:19:29.496 --> 00:19:31.699
odnowić zobowiązanie wobec kraju,

00:19:31.699 --> 00:19:34.261
wdrożyć nowy rodzaj kapitalizmu,

00:19:34.261 --> 00:19:38.615
który jest zarówno przychylniejszy
jak i skuteczniejszy.

00:19:38.615 --> 00:19:41.403
Kapitalizm, który zapewni,

00:19:41.403 --> 00:19:43.534
że amerykańska gospodarka

00:19:43.534 --> 00:19:45.224
pozostanie najbardziej dynamiczną

00:19:45.224 --> 00:19:47.660
i najszybciej rozwijającą się
gospodarką w świecie.

00:19:47.660 --> 00:19:49.140
Zabezpieczmy przyszłość,

00:19:49.140 --> 00:19:52.114
swoją, naszych dzieci i ich dzieci.

00:19:52.114 --> 00:19:54.572
Możemy też nic nie robić.

00:19:54.572 --> 00:19:56.162
Zamknąć się na naszych

00:19:56.162 --> 00:19:57.773
odgrodzonych osiedlach

00:19:57.773 --> 00:20:00.100
i w prywatnych szkołach.