WEBVTT

00:14:58.607 --> 00:15:00.950
że bogacze tacy jak ja

00:15:00.950 --> 00:15:03.804
i mi podobni

00:15:03.804 --> 00:15:05.687
stworzyli nasz kraj.

00:15:05.687 --> 00:15:08.062
My plutokraci wiemy,

00:15:08.062 --> 00:15:10.456
nawet jeśli nie lubimy
mówić tego publicznie,

00:15:10.456 --> 00:15:12.745
że jeśli urodzilibyśmy się gdzie indziej,

00:15:12.745 --> 00:15:14.642
nie w USA,

00:15:14.642 --> 00:15:17.502
moglibyśmy być równie dobrze gościem

00:15:17.502 --> 00:15:20.042
sprzedającym na bosaka owoce przy drodze.

00:15:20.042 --> 00:15:23.183
Nie dlatego, że gdzie indziej
nie mają dobrych przedsiębiorców,

00:15:23.183 --> 00:15:25.208
nawet w bardzo biednych miejscach.

00:15:25.208 --> 00:15:28.444
Po prostu klienci tych przedsiębiorców

00:15:28.444 --> 00:15:31.296
tylko na to mogą sobie pozwolić.