WEBVTT

00:16:27.847 --> 00:16:31.120
Kapitalizm to najlepsza
technologia społeczna

00:16:31.120 --> 00:16:32.589
jaka kiedykolwiek powstała.

00:16:32.589 --> 00:16:35.451
Pozwala odnosić sukcesy,

00:16:35.451 --> 00:16:37.185
jeśli jest dobrze zarządzana.

00:16:37.185 --> 00:16:39.526
Jednak kapitalizm,

00:16:39.526 --> 00:16:43.121
z powodu dynamicznie
narastającego skomplikowania

00:16:43.121 --> 00:16:46.649
dąży nieubłaganie do nierówności,

00:16:46.649 --> 00:16:49.560
nasycenia i upadku.

00:16:51.150 --> 00:16:53.518
Zadaniem demokracji

00:16:53.518 --> 00:16:58.021
jest maksymalizowanie udziału populacji,

00:16:58.021 --> 00:17:00.998
aby generować dobrobyt,