WEBVTT

00:18:27.073 --> 00:18:30.763
jesteśmy niezbędni jako pracodawcy,

00:18:30.763 --> 00:18:32.545
a wy nie;

00:18:32.545 --> 00:18:35.931
Mniejsze podatki dla nas
powodują wzrost gospodarczy,

00:18:35.931 --> 00:18:37.945
ale inwestycja w was

00:18:37.945 --> 00:18:39.621
napompuje nasz dług

00:18:39.621 --> 00:18:42.129
i doprowadzi do bankructwa
naszego wspaniałego kraju.

00:18:42.129 --> 00:18:43.997
My jesteśmy ważni,

00:18:43.997 --> 00:18:46.348
a wy nie.

00:18:46.348 --> 00:18:48.759
Przez tysiące lat te historyjki

00:18:48.759 --> 00:18:50.439
nazywano prawem boskim.

00:18:50.439 --> 00:18:54.693
Dziś to ekonomia skapującego dobrobytu.

00:18:54.693 --> 00:18:59.626
Taki jawny egoizm.