WEBVTT

00:09:58.713 --> 00:10:00.987
Może pewnych rzeczy nie możemy zrobić.

00:10:00.987 --> 00:10:03.923
A może możemy.

00:10:03.923 --> 00:10:07.304
19 lipca 2013 roku

00:10:07.304 --> 00:10:11.217
agencja Bloomberg opublikowała
mój artykuł zatytułowany

00:10:11.217 --> 00:10:16.150
"Argumenty kapitalisty
za 15-dolarową stawką minimalną".

00:10:16.150 --> 00:10:19.072
Dobrzy ludzie z magazynu Forbes,

00:10:19.072 --> 00:10:21.270
których szczerze podziwiam,

00:10:21.270 --> 00:10:23.220
nazwali artykuł:

00:10:23.220 --> 00:10:25.990
"Niemal szalona
propozycja Nicka Hanauera".

00:10:25.990 --> 00:10:29.219
A zaledwie 350 dni

00:10:29.219 --> 00:10:31.795
po opublikowaniu artykułu