WEBVTT

00:11:28.988 --> 00:11:31.143
we wszystkich przedsiębiorstwach,

00:11:31.173 --> 00:11:33.570
wszystkie przedsiębiorstwa
na tym korzystają

00:11:33.570 --> 00:11:35.651
i wciąż mogą ze sobą rywalizować.

00:11:35.651 --> 00:11:37.372
Oczywiście konserwatyści powiedzą,

00:11:37.372 --> 00:11:39.012
że zwiększenie minimalnej płacy


00:11:39.012 --> 00:11:41.175
powoduje spadek zatrudnienia, prawda?

00:11:41.175 --> 00:11:43.763
Wasi politycy zawsze powtarzają

00:11:43.763 --> 00:11:46.275
teorię skapującego dobrobytu, mówiąc:

00:11:46.275 --> 00:11:49.468
"jeśli zwiększysz koszt zatrudnienia,
to zgadnij, co się stanie?

00:11:49.468 --> 00:11:51.960
Będzie go mniej".

00:11:51.960 --> 00:11:54.170
Czy aby na pewno?

00:11:54.170 --> 00:11:57.823
Bo są dowody, które temu przeczą.

00:11:57.823 --> 00:12:02.582
Od 1980 roku stawki
dyrektorów generalnych w naszym kraju