WEBVTT

00:16:58.021 --> 00:17:00.998
aby generować dobrobyt,

00:17:00.998 --> 00:17:04.920
a nie pomnażanie zysków nielicznych.

00:17:04.920 --> 00:17:08.020
Działania rządu mogą
kreować dobrobyt i rozwój

00:17:08.020 --> 00:17:11.246
przez stwarzanie warunków pozwalających

00:17:11.246 --> 00:17:14.137
zarówno przedsiębiorcom jak i ich klientom

00:17:14.137 --> 00:17:15.982
prosperować.

00:17:15.982 --> 00:17:19.166
Zrównoważenie roli
kapitalistów takich jak ja

00:17:19.166 --> 00:17:22.338
i pracowników, nie jest
złe dla kapitalizmu.

00:17:22.338 --> 00:17:24.138
Jest jego esencją.

00:17:24.138 --> 00:17:26.804
Programy takie jak
przyzwoita minimalna stawka,

00:17:26.804 --> 00:17:28.818
przystępna opieka zdrowotna,

00:17:28.818 --> 00:17:30.121
płatne urlopy zdrowotne