WEBVTT

00:19:00.170 --> 00:19:02.952
My, plutokraci, musimy zrozumieć,

00:19:02.952 --> 00:19:04.955
że to Stany Zjednoczone Ameryki

00:19:04.955 --> 00:19:06.989
stworzyły nas, a nie na odwrót;

00:19:06.989 --> 00:19:08.717
że kwitnąca klasa średnia

00:19:08.717 --> 00:19:12.123
jest źródłem dobrobytu
w demokracji kapitalistycznej,

00:19:12.123 --> 00:19:14.372
a nie jej konsekwencją.

00:19:14.372 --> 00:19:16.493
I nie powinniśmy nigdy zapominać,

00:19:17.963 --> 00:19:19.253
że nawet najlepsi z nas

00:19:19.253 --> 00:19:20.898
w niesprzyjających okolicznościach

00:19:20.898 --> 00:19:23.472
są nędzarzami stojącymi przy drodze

00:19:23.472 --> 00:19:26.082
i sprzedającymi owoce.

00:19:26.882 --> 00:19:29.496
Drodzy plutokraci, najwyższy czas

00:19:29.496 --> 00:19:31.699
odnowić zobowiązanie wobec kraju,