WEBVTT

00:05:27.570 --> 00:05:31.860
Ford domyślał się tego, co wiemy dzisiaj,

00:05:31.860 --> 00:05:35.861
że gospodarkę najlepiej
rozumieć jako ekosystem,

00:05:35.861 --> 00:05:37.780
w którym działają takie same

00:05:37.780 --> 00:05:40.340
sprzężenia zwrotne,

00:05:40.340 --> 00:05:42.080
jak w naturalnym ekosystemie.

00:05:42.080 --> 00:05:46.018
Sprzężenie zwrotne
między klientami a biznesem.

00:05:46.018 --> 00:05:49.124
Podniesienie płac zwiększa popyt,

00:05:49.124 --> 00:05:51.205
który zwiększa zatrudnienie,

00:05:51.205 --> 00:05:53.286
które z kolei zwiększa płace,

00:05:53.286 --> 00:05:55.916
zapotrzebowanie i zyski.

00:05:55.916 --> 00:05:58.430
Takiego szlachetnego cyklu

00:05:58.430 --> 00:06:00.760
zwiększania dobrobytu