WEBVTT

00:12:59.803 --> 00:13:02.511
logicznej polityki gospodarczej.

00:13:02.511 --> 00:13:04.471
Pozwala naszemu miastu

00:13:04.471 --> 00:13:07.206
skopać tyłek waszemu miastu.

00:13:07.206 --> 00:13:08.965
Bo wiecie,

00:13:08.965 --> 00:13:10.677
stan Waszyngton ma

00:13:10.677 --> 00:13:12.170
najwyższą stawkę minimalną

00:13:12.170 --> 00:13:13.869
ze wszystkich stanów.

00:13:13.869 --> 00:13:16.130
Płacimy pracownikom 9,32 dolarów,

00:13:16.130 --> 00:13:17.973
prawie 30 procent więcej

00:13:17.973 --> 00:13:20.531
niż federalna stawka
minimalna 7,25 dolarów,

00:13:20.531 --> 00:13:24.484
ale co najważniejsze:
to o 427 procent więcej

00:13:24.484 --> 00:13:28.070
niż federalna stawka
minimalna napiwków - 2,13 dolarów.

00:13:28.070 --> 00:13:30.686
Jeśli zwolennicy skapującego
dobrobytu mieliby rację,