WEBVTT

00:17:58.389 --> 00:18:00.338
którego ludzie używają

00:18:00.338 --> 00:18:02.227
do wmuszania i wpajania nam

00:18:02.227 --> 00:18:05.063
społecznych i moralnych upodobań

00:18:05.063 --> 00:18:09.705
oraz uprzedzeń na temat
pozycji społecznej i władzy.

00:18:09.705 --> 00:18:11.982
Dlatego plutokraci tacy jak ja

00:18:11.982 --> 00:18:15.988
od zawsze potrzebowali
wiarygodnych historyjek,

00:18:15.988 --> 00:18:17.662
aby przekonać innych o tym,

00:18:17.662 --> 00:18:21.776
że wzajemne pozycje społeczne

00:18:21.776 --> 00:18:25.908
są moralnie zasadne
i dobre dla wszystkich.

00:18:25.908 --> 00:18:27.073
Jak na przykład:

00:18:27.073 --> 00:18:30.763
jesteśmy niezbędni jako pracodawcy,