WEBVTT

00:13:28.500 --> 00:13:30.836
Se os pensadores migalhas
estivessem certos,

00:13:30.836 --> 00:13:33.798
Washington deveria ter um
índice de desemprego gigantesco

00:13:33.798 --> 00:13:36.478
e Seattle deveria estar afundando no mar.

00:13:36.478 --> 00:13:42.911
E mesmo assim, Seattle é
a metrópole que mais cresce no país.

00:13:43.421 --> 00:13:47.529
Washington gera empregos em
pequenas empresas

00:13:47.529 --> 00:13:50.137
numa taxa maior que
qualquer outro estado

00:13:50.137 --> 00:13:51.163
no país.

00:13:51.993 --> 00:13:55.897
O setor dos restaurantes
em Seattle? Decolando.

00:13:55.897 --> 00:13:59.805
Por que? Porque a lei fundamental 
do capitalismo é

00:13:59.805 --> 00:14:01.900
quando trabalhadores têm mais dinheiro,