WEBVTT

00:13:59.805 --> 00:14:01.900
quando trabalhadores têm mais dinheiro,

00:14:01.900 --> 00:14:03.426
os comércios tem mais fregueses

00:14:03.426 --> 00:14:05.683
e precisam de mais trabalhadores.

00:14:05.683 --> 00:14:08.834
Quando os restaurantes pagam
os funcionários o suficiente

00:14:08.834 --> 00:14:12.456
para que eles próprios possam
comer em restaurantes,

00:14:12.706 --> 00:14:15.471
isso não é ruim para
o setor dos restaurantes.

00:14:15.471 --> 00:14:16.820
É bom para ele,

00:14:16.820 --> 00:14:20.639
apesar do que alguns donos podem dizer.

00:14:21.399 --> 00:14:23.457
É mais complicado do que eu faço parecer?

00:14:23.457 --> 00:14:24.454
Claro que é.

00:14:24.454 --> 00:14:26.272
Existem várias dinâmicas em jogo.

00:14:26.272 --> 00:14:28.834
Mas será que podemos
por favor parar de insistir

00:14:28.834 --> 00:14:31.365
que se os salários mais baixos aumentarem