WEBVTT

00:18:25.908 --> 00:18:30.183
Como: nós somos indispensáveis,
os criadores de empregos,

00:18:30.183 --> 00:18:32.062
e vocês não;

00:18:32.545 --> 00:18:35.931
isenções fiscais para nós
geram crescimento,

00:18:35.931 --> 00:18:37.945
mas investimentos em vocês

00:18:37.945 --> 00:18:39.621
vão inchar a dívida

00:18:39.621 --> 00:18:42.129
e levar nosso grande país à falência;

00:18:42.129 --> 00:18:43.997
que nós somos importantes;

00:18:43.997 --> 00:18:45.540
que vocês não são.

00:18:46.348 --> 00:18:48.991
Por milhares de anos,
essas histórias foram chamadas

00:18:48.991 --> 00:18:50.439
de direito divino.

00:18:50.959 --> 00:18:54.107
Hoje, temos a economia de migalhas.

00:18:54.693 --> 00:18:58.576
Quão óbvio e transparentemente egoísta

00:18:58.576 --> 00:19:00.170
tudo isso é.