WEBVTT

00:19:29.496 --> 00:19:31.779
de nos dedicarmos 
ao nosso país novamente,

00:19:32.049 --> 00:19:34.261
nos dedicarmos a um novo
tipo de capitalismo

00:19:34.261 --> 00:19:37.863
que é mais inclusivo e mais eficaz,

00:19:38.615 --> 00:19:40.673
um capitalismo que vai garantir

00:19:41.153 --> 00:19:43.834
que a economia dos EUA continue sendo

00:19:43.834 --> 00:19:47.220
a mais dinâmica e próspera do mundo.

00:19:47.220 --> 00:19:49.380
Vamos garantir o futuro para nós mesmos,

00:19:49.380 --> 00:19:52.114
nossos filhos e os filhos deles.

00:19:52.114 --> 00:19:55.162
Ou, ao invés, podemos não fazer nada,

00:19:55.162 --> 00:19:57.243
nos esconder em nossos condomínios

00:19:57.703 --> 00:20:00.100
e escolas particulares,