WEBVTT

00:18:58.576 --> 00:19:00.170
tudo isso é.

00:19:00.620 --> 00:19:02.952
Nós plutocratas temos que entender

00:19:02.952 --> 00:19:05.305
que os Estados Unidos nos fizeram,

00:19:05.305 --> 00:19:06.989
não o contrário;

00:19:06.989 --> 00:19:09.827
que uma classe média forte é a fonte

00:19:09.827 --> 00:19:12.123
da prosperidade numa economia capitalista,

00:19:12.123 --> 00:19:13.800
não uma consequência dela.

00:19:14.762 --> 00:19:17.453
E nunca deveríamos esquecer

00:19:17.783 --> 00:19:21.148
que até os melhores de nós,
na pior situação,

00:19:21.148 --> 00:19:25.315
estão descalços no acostamento
vendendo frutas.

00:19:26.882 --> 00:19:29.496
Amigos plutocratas, eu acho que é hora

00:19:29.496 --> 00:19:31.779
de nos dedicarmos 
ao nosso país novamente,