WEBVTT

00:16:58.021 --> 00:17:00.998
para gerar a prosperidade,

00:17:00.998 --> 00:17:04.678
não permitir que a elite acumule dinheiro.

00:17:04.920 --> 00:17:08.020
O governo de fato cria
prosperidade e crescimento

00:17:08.020 --> 00:17:11.246
criando as condições que permitem

00:17:11.246 --> 00:17:14.137
que empreendedores e seus clientes

00:17:14.137 --> 00:17:15.663
prosperem.

00:17:15.982 --> 00:17:19.166
Equilibrar o poder de capitalistas como eu

00:17:19.166 --> 00:17:22.338
e trabalhadores não é
ruim para o capitalismo,

00:17:22.338 --> 00:17:24.138
é essencial para ele.

00:17:24.138 --> 00:17:26.804
Programas como 
um salário mínimo decente,

00:17:26.804 --> 00:17:28.818
atendimento médico acessível,

00:17:28.818 --> 00:17:30.411
licença médica remunerada