WEBVTT

00:15:26.760 --> 00:15:30.946
que a clientela desses
empreendedores pode pagar.

00:15:31.696 --> 00:15:35.895
Então, aqui vai uma ideia para
um novo tipo de economia,

00:15:35.895 --> 00:15:37.442
um novo tipo de política,

00:15:37.442 --> 00:15:40.329
que eu chamo de Novo Capitalismo.

00:15:40.329 --> 00:15:44.471
Vamos reconhecer que o capitalismo
é melhor que as alternativas,

00:15:44.598 --> 00:15:48.595
mas também que
quanto mais pessoas incluirmos,

00:15:48.595 --> 00:15:52.119
tanto como empreendedores
quanto como clientes,

00:15:52.119 --> 00:15:54.279
melhor é o resultado.

00:15:54.609 --> 00:15:58.065
Com certeza, vamos diminuir
os gastos do governo,

00:15:58.065 --> 00:16:00.784
mas não prejudicando 
os programas de assistência,