WEBVTT

00:09:59.063 --> 00:10:01.237
Talvez não possamos fazer algumas coisas.

00:10:01.237 --> 00:10:03.923
Talvez possamos fazer algumas coisas.

00:10:04.673 --> 00:10:07.784
Em 19 de Junho de 2013,

00:10:07.784 --> 00:10:11.217
a Bloomberg publicou um artigo meu chamado

00:10:11.217 --> 00:10:15.688
"O Argumento do Capitalista A Favor
de Um Salário Mínimo de US$15".

00:10:16.150 --> 00:10:19.072
As ótimas pessoas da revista Forbes,

00:10:19.072 --> 00:10:21.270
alguns de meus maiores admiradores,

00:10:21.270 --> 00:10:25.990
o chamaram de 
"A insana proposta de Nick Hanauer"

00:10:25.990 --> 00:10:29.219
E mesmo assim, meros 350 dias

00:10:29.219 --> 00:10:31.795
após a publicação do artigo,