WEBVTT

00:17:58.269 --> 00:18:00.338
quanto uma ferramenta humana

00:18:00.338 --> 00:18:02.227
para fazer valer e programar

00:18:02.227 --> 00:18:05.803
nossas preferências e preconceitos
sociais e morais

00:18:05.803 --> 00:18:08.914
sobre status e poder,

00:18:09.705 --> 00:18:11.982
e é por isso que plutocratas como eu

00:18:11.982 --> 00:18:15.988
sempre tiveram que encontrar
histórias convincentes

00:18:15.988 --> 00:18:17.662
para dizer a todo mundo

00:18:17.662 --> 00:18:21.776
porque nossas posições relativas

00:18:21.776 --> 00:18:25.260
são moralmente corretas e boas para todos.

00:18:25.908 --> 00:18:30.183
Como: nós somos indispensáveis,
os criadores de empregos,