WEBVTT

00:17:28.818 --> 00:17:30.411
licença médica remunerada

00:17:30.411 --> 00:17:33.540
e a tributação progressiva necessária

00:17:33.540 --> 00:17:35.736
para custear a infraestrutura importante

00:17:35.736 --> 00:17:39.787
necessária para a classe média
como educação, P&amp;D,

00:17:39.787 --> 00:17:42.353
essas são ferramentas indispensáveis

00:17:42.353 --> 00:17:44.462
que capitalistas espertos deveriam abraçar

00:17:44.462 --> 00:17:48.448
para impelir o crescimento,
pois ninguém se beneficia dele

00:17:48.448 --> 00:17:50.094
como nós.

00:17:50.094 --> 00:17:52.342
Muitos economistas os fariam acreditar

00:17:52.342 --> 00:17:55.422
que o campo deles é uma ciência objetiva,

00:17:55.422 --> 00:17:58.269
Eu discordo, e acho que é tanto isso

00:17:58.269 --> 00:18:00.338
quanto uma ferramenta humana