WEBVTT

00:12:26.515 --> 00:12:30.293
Assim como especialistas em tecnologia

00:12:30.975 --> 00:12:32.531
e em serviços financeiros

00:12:32.531 --> 00:12:35.149
que ganham várias vezes o salário médio

00:12:35.149 --> 00:12:37.704
e mesmo assim empregamos
cada vez mais deles,

00:12:37.704 --> 00:12:42.050
então claramente é possível
aumentar o preço do emprego

00:12:42.050 --> 00:12:44.091
e ter mais dele.

00:12:44.091 --> 00:12:46.675
Eu sei que a maioria

00:12:46.675 --> 00:12:48.597
acha que o salário mínimo de US$15

00:12:48.597 --> 00:12:52.312
é uma experiência econômica
maluca e arriscada.

00:12:52.312 --> 00:12:54.210
Nós discordamos.

00:12:54.210 --> 00:12:56.684
Nós acreditamos que o mínimo de US$15

00:12:56.684 --> 00:12:57.950
em Seattle

00:12:57.950 --> 00:12:59.803
é, na verdade, a continuação

00:12:59.803 --> 00:13:02.511
de uma política econômica lógica.