WEBVTT

00:14:58.607 --> 00:15:00.950
de que caras ricos como eu

00:15:00.950 --> 00:15:03.804
e meus amigos plutocratas

00:15:03.804 --> 00:15:06.037
construíram nosso país?

00:15:06.607 --> 00:15:08.452
Nós plutocratas sabemos,

00:15:08.452 --> 00:15:10.306
mesmo que não gostemos de admitir,

00:15:10.306 --> 00:15:12.745
que se tivéssemos nascido em outro lugar

00:15:12.745 --> 00:15:14.642
e não aqui nos Estados Unidos,

00:15:14.642 --> 00:15:17.502
poderíamos muito bem ter sido
só um cara de pé descalço

00:15:17.502 --> 00:15:20.212
vendendo frutas no acostamento.

00:15:20.212 --> 00:15:23.183
Não é que não existam bons
empreendedores em outros lugares,

00:15:23.183 --> 00:15:25.208
mesmo lugares paupérrimos.

00:15:25.208 --> 00:15:26.760
É só que isso é tudo

00:15:26.760 --> 00:15:30.946
que a clientela desses
empreendedores pode pagar.