WEBVTT

00:07:58.956 --> 00:08:01.545
também deixa claro

00:08:01.545 --> 00:08:03.990
que o que nós consideramos
crescimento econômico

00:08:03.990 --> 00:08:05.937
é melhor entendido como

00:08:05.937 --> 00:08:08.431
o ritmo em que solucionamos problemas.

00:08:08.801 --> 00:08:11.849
Mas esse ritmo depende totalmente

00:08:11.849 --> 00:08:15.426
de quantos solucionadores,

00:08:15.426 --> 00:08:17.912
variados e capazes, nós temos,

00:08:17.912 --> 00:08:20.645
e assim quantos de nossos concidadãos

00:08:20.645 --> 00:08:22.870
participam ativamente,

00:08:22.870 --> 00:08:26.520
tanto como empreendedores
que oferecem soluções

00:08:26.520 --> 00:08:29.558
quanto como clientes que as consomem.