WEBVTT

00:19:29.668 --> 00:19:31.962
de nos comprometermos com o nosso país,

00:19:31.962 --> 00:19:34.624
e de nos dedicarmos
a uma nova forma de capitalismo

00:19:34.624 --> 00:19:38.205
que seja mais inclusiva e mais eficaz,

00:19:38.615 --> 00:19:40.763
um capitalismo que garanta

00:19:40.763 --> 00:19:43.952
que a economia americana permanece

00:19:43.952 --> 00:19:46.792
como a mais dinâmica e próspera do mundo.

00:19:47.283 --> 00:19:49.552
Vamos garantir o futuro para nós mesmos,

00:19:49.552 --> 00:19:51.777
para os nossos filhos e os filhos deles.

00:19:52.268 --> 00:19:55.162
Ou, como alternativa, 
podemos não fazer nada,

00:19:55.162 --> 00:19:57.415
podemo-nos esconder 
nos nossos condomínios

00:19:57.415 --> 00:19:59.700
e escolas privadas,