WEBVTT

00:15:27.532 --> 00:15:30.723
o que os clientes desses 
empresários podem comprar.

00:15:31.741 --> 00:15:35.895
Por isso, aqui fica uma ideia 
para um novo tipo de economia,

00:15:35.895 --> 00:15:37.596
um novo tipo de política

00:15:37.632 --> 00:15:40.329
a que eu chamo "novo capitalismo".

00:15:40.556 --> 00:15:42.991
Vamos reconhecer que o capitalismo

00:15:42.991 --> 00:15:44.852
é melhor que as alternativas

00:15:44.852 --> 00:15:48.813
mas também que, quanto mais 
pessoas incluirmos,

00:15:48.813 --> 00:15:52.173
tanto empresários como clientes,

00:15:52.264 --> 00:15:54.224
melhor o sistema funciona.

00:15:54.551 --> 00:15:57.883
Vamos, por todos os meios,
diminuir o tamanho do governo,

00:15:58.065 --> 00:16:00.711
não através da eliminação 
de programas de pobreza,