WEBVTT

00:16:28.410 --> 00:16:31.229
O capitalismo é a maior tecnologia social

00:16:31.229 --> 00:16:32.834
jamais inventada

00:16:32.834 --> 00:16:35.560
para a criação de prosperidade 
nas sociedades humanas,

00:16:35.560 --> 00:16:37.330
se for bem gerido,

00:16:37.330 --> 00:16:41.755
mas o capitalismo, devido às dinâmicas
fundamentais e multiplicativas

00:16:41.755 --> 00:16:43.511
de sistemas complexos,

00:16:43.511 --> 00:16:46.976
tende inevitavelmente para a desigualdade,

00:16:46.976 --> 00:16:49.497
para a concentração e para o colapso.

00:16:51.070 --> 00:16:53.699
A função das democracias

00:16:53.699 --> 00:16:58.157
é maximizar a inclusão de todos

00:16:58.157 --> 00:17:00.452
por forma a criar prosperidade,