WEBVTT

00:07:59.165 --> 00:08:01.545
também torna claro

00:08:01.545 --> 00:08:04.090
que o que pensamos ser
o crescimento económico

00:08:04.190 --> 00:08:06.364
é melhor compreendido como o ritmo

00:08:06.400 --> 00:08:08.585
a que nós resolvemos problemas.

00:08:08.794 --> 00:08:11.849
Mas este ritmo está totalmente dependente

00:08:11.849 --> 00:08:15.516
de quantos solucionadores de problemas

00:08:15.598 --> 00:08:17.939
— diversos e capazes — nós temos,

00:08:18.057 --> 00:08:20.881
e, assim, quantos dos nossos concidadãos

00:08:20.954 --> 00:08:23.079
participam ativamente,

00:08:23.160 --> 00:08:26.520
como empresários
que oferecem soluções,

00:08:26.520 --> 00:08:30.071
e como consumidores que os consomem.