WEBVTT

00:17:28.908 --> 00:17:30.621
baixa por doença, remunerada,

00:17:30.621 --> 00:17:32.585
e uma tributação progressiva

00:17:32.585 --> 00:17:35.936
necessária para pagar
as infraestruturas importantes,

00:17:35.936 --> 00:17:39.941
para a classe média,
como a educação, I &amp; D,

00:17:39.941 --> 00:17:42.353
são ferramentas indispensáveis

00:17:42.353 --> 00:17:44.607
que os capitalistas astutos 
deveriam adotar

00:17:44.607 --> 00:17:48.593
para impulsionar o crescimento, 
porque ninguém beneficia disso

00:17:48.593 --> 00:17:50.021
como nós.

00:17:50.384 --> 00:17:52.532
Muitos economistas querem fazer crer

00:17:52.532 --> 00:17:55.685
que a sua área de atuação 
é uma ciência objetiva.

00:17:55.740 --> 00:17:58.332
Eu discordo, e penso que é igualmente

00:17:58.332 --> 00:18:00.756
uma ferramenta que os seres humanos usam