WEBVTT

00:13:55.897 --> 00:14:00.121
Porquê? Porque a lei fundamental 
do capitalismo é:

00:14:00.185 --> 00:14:02.245
quando os trabalhadores 
têm mais dinheiro,

00:14:02.245 --> 00:14:03.889
as empresas têm mais clientes

00:14:03.889 --> 00:14:05.883
e precisam de mais trabalhadores.

00:14:06.064 --> 00:14:09.143
Quando os restaurantes pagam 
o suficiente aos seus trabalhadores

00:14:09.197 --> 00:14:12.574
para que até estes tenham dinheiro 
para ir comer aos restaurantes,

00:14:12.646 --> 00:14:15.248
isso não é mau para 
o negócio da restauração.

00:14:15.339 --> 00:14:16.820
É bom,

00:14:16.938 --> 00:14:20.535
apesar do que alguns restaurantes 
possam afirmar.

00:14:21.399 --> 00:14:23.457
Será mais complicado do que faço parecer?

00:14:23.566 --> 00:14:25.044
É claro que sim.

00:14:25.044 --> 00:14:26.694
Há muitas dinâmicas em jogo.

00:14:26.749 --> 00:14:28.854
Mas, por favor, podemos parar de insistir

00:14:28.909 --> 00:14:31.365
que, se os salários mais baixos aumentarem