WEBVTT

00:16:58.157 --> 00:17:00.452
por forma a criar prosperidade,

00:17:01.125 --> 00:17:04.547
não permitir a uns poucos 
acumular dinheiro.

00:17:05.074 --> 00:17:08.247
O governo pode criar
prosperidade e crescimento,

00:17:08.247 --> 00:17:10.446
estabelecendo as condições

00:17:10.446 --> 00:17:15.282
que permitem aos empresários
e aos seus clientes prosperarem.

00:17:15.982 --> 00:17:19.166
Equilibrar o poder de capitalistas como eu

00:17:19.166 --> 00:17:22.338
e dos trabalhadores
não é mau para o capitalismo.

00:17:22.474 --> 00:17:24.138
É essencial.

00:17:24.165 --> 00:17:27.076
Programas como salários mínimos razoáveis,

00:17:27.076 --> 00:17:28.908
cuidados de saúde acessíveis,

00:17:28.908 --> 00:17:30.621
baixa por doença, remunerada,