WEBVTT

00:19:00.351 --> 00:19:02.952
Nós, plutocratas, precisamos de ver

00:19:02.952 --> 00:19:05.687
que foram os Estados Unidos da América 
que nos fizeram,

00:19:05.733 --> 00:19:07.325
e não o contrário;

00:19:07.325 --> 00:19:09.372
que uma classe média próspera

00:19:09.372 --> 00:19:12.250
é a fonte das economias capitalistas
mais prósperas,

00:19:12.250 --> 00:19:14.298
e não uma consequência disso.

00:19:15.071 --> 00:19:17.807
E nunca nos devemos esquecer

00:19:17.807 --> 00:19:21.202
que até os melhores de nós,
nas piores circunstâncias,

00:19:21.202 --> 00:19:25.091
podemos ficamr descalços
e a vender fruta à beira da estrada.

00:19:26.882 --> 00:19:29.668
Caros plutocratas, penso que chegou a hora

00:19:29.668 --> 00:19:31.962
de nos comprometermos com o nosso país,