WEBVTT

00:18:25.908 --> 00:18:30.183
Tal como: nós somos indispensáveis, 
os criadores de empregos,

00:18:30.183 --> 00:18:31.945
e vocês não são;

00:18:32.545 --> 00:18:36.012
tal como: menos impostos para nós 
criam crescimento,

00:18:36.012 --> 00:18:37.990
mas os investimentos em vocês

00:18:37.990 --> 00:18:39.857
fazem subir a nossa dívida

00:18:39.857 --> 00:18:42.129
e levam à falência o nosso grande país;

00:18:42.465 --> 00:18:44.133
nós somos importantes

00:18:44.133 --> 00:18:45.720
e vocês não.

00:18:46.429 --> 00:18:48.991
Durante milhares de anos,
estas histórias chamavam-se

00:18:48.991 --> 00:18:50.584
"direitos divinos".

00:18:50.739 --> 00:18:54.211
Hoje, temos a economia "a conta-gotas".

00:18:54.838 --> 00:18:59.639
Tudo isto é óbvia
e transparentemente egoísta