WEBVTT

00:17:58.332 --> 00:18:00.756
uma ferramenta que os seres humanos usam

00:18:00.756 --> 00:18:02.636
para reforçar e codificar

00:18:02.636 --> 00:18:05.966
as nossas preferências 
e preconceitos sociais e morais

00:18:05.966 --> 00:18:08.814
sobre estatuto e poder.

00:18:09.832 --> 00:18:12.127
É por isso que plutocratas como eu

00:18:12.127 --> 00:18:15.833
precisam sempre de encontrar 
histórias persuasivas

00:18:15.988 --> 00:18:17.898
para dizer a todos os outros

00:18:17.898 --> 00:18:21.957
o porquê de as nossas posições relativas

00:18:22.039 --> 00:18:25.144
serem corretas moralmente
e positivas para todos:

00:18:25.908 --> 00:18:30.183
Tal como: nós somos indispensáveis, 
os criadores de empregos,