WEBVTT

00:09:29.627 --> 00:09:32.656
De câte ori mă pot tunde?

00:09:32.656 --> 00:09:36.361
Cât de des pot lua cina în oraş?

00:09:36.361 --> 00:09:40.434
Nu contează cât de bogaţi
pot fi câţiva plutocraţi,

00:09:40.434 --> 00:09:43.978
nu vom putea niciodată să propulsăm
o mare economie naţională.

00:09:43.978 --> 00:09:49.671
Numai o clasă de mijloc prosperă
poate face acest lucru.

00:09:49.671 --> 00:09:51.368
Nu se poate face nimic,

00:09:51.368 --> 00:09:55.509
ar putea spune prietenii mei plutocraţi.

00:09:55.509 --> 00:09:58.713
Henry Ford a trăit în alte vremuri.

00:09:58.713 --> 00:10:00.987
Poate nu putem face unele lucruri.