WEBVTT

00:15:58.065 --> 00:16:00.784
dar nu prin ciuntirea
programelor de sărăcie,

00:16:00.784 --> 00:16:02.801
ci prin asigurarea că angajaţii
sunt plătitţi suficient

00:16:02.801 --> 00:16:06.123
aşa încât ei nu mai au nevoie 
de acele programe.

00:16:06.123 --> 00:16:09.040
Hai să investim suficient
în clasa de mijloc

00:16:09.040 --> 00:16:12.233
pentru a face economia noastră
mai echitabilă şi mai inclusivă,

00:16:12.233 --> 00:16:16.167
şi, prin echitabilitate, mai competitivă,

00:16:16.167 --> 00:16:17.929
şi de mai multe ori
cu adevărat competitivă,

00:16:17.929 --> 00:16:20.745
mai capabilă să genereze soluţii

00:16:20.745 --> 00:16:22.217
pentru problemele umane,

00:16:22.217 --> 00:16:27.847
care sunt adevăratele motoare
ale creşterii şi prosperităţii.

00:16:27.847 --> 00:16:31.120
Capitalismul este cea mai mare
tehnologie socială