WEBVTT

00:18:58.576 --> 00:19:00.170
sunt toate acestea.

00:19:00.170 --> 00:19:02.952
Noi, plutocraţii, avem nevoie să vedem

00:19:02.952 --> 00:19:05.305
că Statele Unite ale Americii
ne-au făcut pe noi

00:19:05.305 --> 00:19:06.989
nu vicecersa;

00:19:06.989 --> 00:19:09.827
că o clasă de mijloc
înfloritoare este sursa

00:19:09.827 --> 00:19:12.123
prosperităţii în economiile
capitaliste,

00:19:12.123 --> 00:19:14.762
nu o consecinţă a ei.

00:19:14.762 --> 00:19:17.453
Şi nu ar trebui să uităm niciodată

00:19:17.453 --> 00:19:21.148
că şi cei mai buni dintre noi,
în cele mai proaste circumstanţe

00:19:21.148 --> 00:19:26.882
sunt desculţi pe marinea unui
drum murdar, vânzând fructe.

00:19:26.882 --> 00:19:29.496
Colegi plutocraţi, cred că,
poate este timpul ca noi

00:19:29.496 --> 00:19:31.699
să ne reangajăm faţă de ţara noastră