WEBVTT

00:06:57.140 --> 00:07:00.427
nu funcţionează prin alocarea eficientă

00:07:00.427 --> 00:07:02.867
a resurselor existente.

00:07:02.867 --> 00:07:08.535
Funcţionează prin crearea
eficientă de noi soluţii

00:07:08.535 --> 00:07:10.400
la problemele umane.

00:07:10.400 --> 00:07:12.329
Geniul capitalismului

00:07:12.329 --> 00:07:17.211
este că-i un sistem evoluţionist
care găseşte soluţii.

00:07:17.211 --> 00:07:23.162
Îi răsplăteşte pe oameni pentru că
rezolvă problemele altor oameni.

00:07:23.162 --> 00:07:26.109
Diferenţa între o societate săracă

00:07:26.109 --> 00:07:28.426
şi o societate bogată, evident,

00:07:28.426 --> 00:07:31.364
e gradul în care acea societate