WEBVTT

00:17:28.818 --> 00:17:30.121
concedii medicale plătite,

00:17:30.121 --> 00:17:33.540
şi taxarea progresivă, necesară

00:17:33.540 --> 00:17:35.736
pentru a plăti
importanta infrastructură

00:17:35.736 --> 00:17:39.787
necesară educării clasei de mijloc,
R şi D,

00:17:39.787 --> 00:17:42.353
care sunt unelte indispensabile

00:17:42.353 --> 00:17:45.012
pe care capitaliştii vicleni
ar trebui să le îmbrăţişeze

00:17:45.012 --> 00:17:48.448
pentru a propulsa creşterea, deoarece
nimeni nu beneficiază de ea

00:17:48.448 --> 00:17:50.094
ca noi.

00:17:50.094 --> 00:17:52.342
Mulţi economişti ar dori să crezi

00:17:52.342 --> 00:17:55.422
că domeniul lor este o ştiinţă obiectivă.

00:17:55.422 --> 00:17:58.269
Nu sunt de acord, 
şi cred că asta este atât

00:17:58.269 --> 00:18:00.338
o unealtă pe care oamenii o utilizează