WEBVTT

00:15:27.100 --> 00:15:31.296
ce clienţii acelor
întreprinzători îşi pot permite.

00:15:31.296 --> 00:15:35.895
Deci iată o idee
pentru un nou tip de economii,

00:15:35.895 --> 00:15:37.442
un nou tip de politică

00:15:37.442 --> 00:15:40.329
pe care eu o denumesc
noul capitalism.

00:15:40.329 --> 00:15:42.801
Hai să recunoaştem,


00:15:42.801 --> 00:15:44.598
capitalismul bate alternativele,

00:15:44.598 --> 00:15:48.595
dar şi că, de asemenea, cu cât
includem mai mulţi oameni

00:15:48.595 --> 00:15:52.119
atât ca întreprinzători,
cât şi în calitate de clienţi,

00:15:52.119 --> 00:15:54.279
cu atât mai bine funcţionează.

00:15:54.279 --> 00:15:58.065
Hai să reducem prin toate mijloacele
marimea guvernului,

00:15:58.065 --> 00:16:00.784
dar nu prin ciuntirea
programelor de sărăcie,