WEBVTT

00:07:58.956 --> 00:08:01.545
face clar, de asemenea,

00:08:01.545 --> 00:08:03.990
că, ce gândim că este creştere economică

00:08:03.990 --> 00:08:05.937
este cel mai bine înţeles ca

00:08:05.937 --> 00:08:08.431
ritmul în care rezolvăm probleme.

00:08:08.431 --> 00:08:11.849
Dar, acest ritm este total dependent

00:08:11.849 --> 00:08:15.426
de câţi rezolvatori de probleme,

00:08:15.426 --> 00:08:17.912
rezolvatori de probleme diverşi, capabili 
avem

00:08:17.912 --> 00:08:20.645
şi, astfel, de câţi concetăţeni de ai noştri

00:08:20.645 --> 00:08:22.870
participă activ,

00:08:22.870 --> 00:08:26.520
ca întreprinzători care pot oferi soluţii

00:08:26.520 --> 00:08:30.162
şi în calitate de consumatori
care să le consume.