WEBVTT

00:14:58.607 --> 00:15:00.950
care spune că tipii bogaţi,
ca mine

00:15:00.950 --> 00:15:03.804
şi prietenii mei plutocraţi

00:15:03.804 --> 00:15:06.377
au făcut ţara noastră?

00:15:06.377 --> 00:15:08.452
Noi, plutocraţii ştim,

00:15:08.452 --> 00:15:10.616
chiar dacă nu ne place
să admitem în public,

00:15:10.616 --> 00:15:12.745
că dacă am fi fost născuţi
în altă parte,

00:15:12.745 --> 00:15:14.642
nu aici, în Statele Unite,

00:15:14.642 --> 00:15:17.712
am fi putut foarte bine să fim
vreun tip cu picioarele goale

00:15:17.712 --> 00:15:20.652
pe marginea unui drum murdar,
vânzând fructe.

00:15:20.652 --> 00:15:23.183
Nu-i vorba că ei n-au 
întreprinzători buni în alte locuri,

00:15:23.183 --> 00:15:25.208
chiar în locuri foarte, foarte sărace.

00:15:25.208 --> 00:15:27.100
ci doar că asta este tot

00:15:27.100 --> 00:15:31.296
ce clienţii acelor
întreprinzători îşi pot permite.