WEBVTT

00:16:58.021 --> 00:17:00.998
pentru a crea prosperitate,

00:17:00.998 --> 00:17:04.920
nu să le permită câtorva
să acumuleze bani.

00:17:04.920 --> 00:17:08.020
Guvernul chiar crează
prosperitate şi creştere

00:17:08.020 --> 00:17:11.246
prin crearea condiţiilor care permit

00:17:11.246 --> 00:17:14.137
atât întreprinzătorilor,
cât şi clienţilor lor

00:17:14.137 --> 00:17:15.982
să prospere.

00:17:15.982 --> 00:17:19.166
Echilibrarea puterii
capitaliştilor, ca mine

00:17:19.166 --> 00:17:22.338
şi a angajaţilor, nu-i rea
pentru capitalism.

00:17:22.338 --> 00:17:24.138
Este esenţială pentru el.

00:17:24.138 --> 00:17:26.804
Programe precum
un salariu minim rezonabil,

00:17:26.804 --> 00:17:28.818
asistenţă medicală
la preţuri accesibile,

00:17:28.818 --> 00:17:30.121
concedii medicale plătite,