WEBVTT

00:19:29.496 --> 00:19:31.699
să ne reangajăm faţă de ţara noastră

00:19:31.699 --> 00:19:34.261
să ne dedicăm unui nou
tip de capitalism

00:19:34.261 --> 00:19:38.615
care este și mai inclusiv şi mai eficient,

00:19:38.615 --> 00:19:40.673
un capitalism care va asigura

00:19:40.673 --> 00:19:43.834
că economia Americii rămâne

00:19:43.834 --> 00:19:47.220
cea mai dinamică şi prosperă din lume.

00:19:47.220 --> 00:19:49.380
Să ne asigurăm viitorul
pentru noi înşine

00:19:49.380 --> 00:19:52.114
copiii noştri şi copiii lor.

00:19:52.114 --> 00:19:55.162
Sau, putem să nu facem nimic,

00:19:55.162 --> 00:19:57.243
să ne ascundem
în comunităţile noastre închise

00:19:57.243 --> 00:20:00.100
şi şcolile private,