WEBVTT

00:18:25.908 --> 00:18:30.183
precum, noi suntem indispensabili,
creatorii de locuri de muncă,

00:18:30.183 --> 00:18:32.545
şi voi nu sunteţi;

00:18:32.545 --> 00:18:35.931
precum, tăierile de taxe pentru
noi crează creştere,

00:18:35.931 --> 00:18:37.945
dar investiţiile în voi

00:18:37.945 --> 00:18:39.621
vor creşte rapid datoria noastră

00:18:39.621 --> 00:18:42.129
şi va falimenta marea noastră ţară;

00:18:42.129 --> 00:18:43.997
că noi contăm;

00:18:43.997 --> 00:18:46.348
că voi nu contaţi.

00:18:46.348 --> 00:18:48.991
De mii de ani, aceste poveşti
au fost denumite

00:18:48.991 --> 00:18:50.439
dreptul divin.

00:18:50.439 --> 00:18:54.693
Astăzi, noi am sifonat economia.

00:18:54.693 --> 00:18:58.576
Cât de evidentă,
de transparentă autoservire

00:18:58.576 --> 00:19:00.170
sunt toate acestea.