WEBVTT

00:10:29.219 --> 00:10:31.795
după ce a fost publicat articolul,

00:10:31.795 --> 00:10:34.744
primarul oraşului Seattle, Ed Murray, a aprobat

00:10:34.744 --> 00:10:38.510
o ordonanţă prin care a crescut
salariul minim în Seattle

00:10:38.510 --> 00:10:40.198
la 15 dolari pe oră,

00:10:40.198 --> 00:10:41.638
mai mult decât dublul

00:10:41.638 --> 00:10:46.330
a cât e rata federală
predominantă de 7,25 dolari.

00:10:46.330 --> 00:10:48.110
Cum s-a întâmplat asta,

00:10:48.110 --> 00:10:50.195
se pot întreba oamenii rezonabili.

00:10:50.195 --> 00:10:51.863
S-a întâmplat, deoarece o parte din noi

00:10:51.863 --> 00:10:53.227
şi-a adus aminte că în clasa de mijloc

00:10:53.227 --> 00:10:54.878
este sursa

00:10:54.878 --> 00:10:58.544
creşterii şi prosperităţii
în economiile capitaliste.

00:10:58.544 --> 00:11:02.110
Le-am adus aminte că
atunci când muncitorii au bani,