WEBVTT

00:12:59.803 --> 00:13:02.511
unei politici economice logice.

00:13:02.511 --> 00:13:04.471
Îi permite oraşului nostru

00:13:04.471 --> 00:13:07.206
să îi dea un picior în fund
oraşului vostru.

00:13:07.206 --> 00:13:08.965
Deoarece, vedeţi,

00:13:08.965 --> 00:13:10.677
statul Washington are deja

00:13:10.677 --> 00:13:12.170
cel mai mare salariu minim

00:13:12.170 --> 00:13:13.869
dintre toate statele naţiunii noastre.

00:13:13.869 --> 00:13:16.130
Noi le plătim tuturor angajaţilor 
9,32 dolari,

00:13:16.130 --> 00:13:17.973
care e cu 30% mai mult

00:13:17.973 --> 00:13:20.531
decât minimul federal de 7,25 dolari,

00:13:20.531 --> 00:13:24.484
dar, crucial, cu 427% mai mult

00:13:24.484 --> 00:13:28.070
decât minimul federal de salarii
din bacşişuri, de 2,13 dolari.

00:13:28.070 --> 00:13:30.686
Dacă gânditorii scurgerii
banilor aveau dreptate