WEBVTT

00:17:58.269 --> 00:18:00.338
o unealtă pe care oamenii o utilizează

00:18:00.338 --> 00:18:02.227
pentru a pune în aplicare
şi a codifica

00:18:02.227 --> 00:18:05.803
preferinţele şi prejudecăţile
noastre sociale şi morale

00:18:05.803 --> 00:18:09.705
despre statut şi putere,

00:18:09.705 --> 00:18:11.982
de care unii plutocraţi, ca mine,

00:18:11.982 --> 00:18:15.988
au avut întotdeauna nevoie pentru
a găsi poveşti convingătoare

00:18:15.988 --> 00:18:17.662
pe care să le spună oricărui altcuiva

00:18:17.662 --> 00:18:21.776
despre de ce poziţiile noastre relative

00:18:21.776 --> 00:18:25.908
sunt din punct de vedere moral
drepte şi bune pentru toată lumea:

00:18:25.908 --> 00:18:30.183
precum, noi suntem indispensabili,
creatorii de locuri de muncă,