WEBVTT

00:13:59.505 --> 00:14:01.900
că atunci când muncitorii
au mai mulţi bani,

00:14:01.900 --> 00:14:03.426
afacerile au mai mulţi clienţi

00:14:03.426 --> 00:14:05.683
şi au nevoie de mai mulţi angajaţi.

00:14:05.683 --> 00:14:08.834
Atunci când restaurantele
le plătesc angajaţilor lor suficient

00:14:08.834 --> 00:14:12.456
aşa încât chiar şi ei să-şi permită
să mănânce în restaurante,

00:14:12.456 --> 00:14:15.121
asta nu este rău
pentru afacerea restaunantelor.

00:14:15.121 --> 00:14:16.820
Asta este bine pentru ea,

00:14:16.820 --> 00:14:21.399
în ciuda a ceea ce v-ar putea spune
unii proprietari de restaurante.

00:14:21.399 --> 00:14:23.457
Este mai complicat decât v-o spun eu?

00:14:23.457 --> 00:14:24.454
Sigur că este.

00:14:24.454 --> 00:14:26.322
Sunt o mulţime
de elemente dinamice în joc.

00:14:26.322 --> 00:14:28.564
Dar, vă rog, putem înceta să insistăm

00:14:28.564 --> 00:14:31.365
că, dacă angajaţii cu salarii 
de subzistenţă câştigă mai mult,