WEBVTT

00:09:29.627 --> 00:09:32.656
Сколько раз я могу
сходить в парикмахерскую?

00:09:32.656 --> 00:09:36.361
Как часто я хожу ужинать в ресторан?

00:09:36.361 --> 00:09:40.434
Не имеет значения,
насколько богаты несколько плутократов,

00:09:40.434 --> 00:09:43.978
мы никогда не сможем построить
сильную национальную экономику.

00:09:43.978 --> 00:09:49.671
Только процветающему среднему классу
это под силу.

00:09:49.671 --> 00:09:51.368
Ничего не поделаешь,

00:09:51.368 --> 00:09:55.509
могли бы сказать мои друзья-плутократы.

00:09:55.509 --> 00:09:58.713
Генри Форд жил в другое время.

00:09:58.713 --> 00:10:00.987
Может быть, мы не сможем
сделать какие-то вещи.