WEBVTT

00:19:29.496 --> 00:19:31.699
чтобы показать наш патриотизм,

00:19:31.699 --> 00:19:34.261
чтобы запустить новый вид капитализма,

00:19:34.261 --> 00:19:38.615
который будет более всеобъемлющим
и более эффективным,

00:19:38.615 --> 00:19:40.673
капитализм, который обеспечит условия,

00:19:40.673 --> 00:19:43.834
чтобы американская экономика оставалась

00:19:43.834 --> 00:19:47.220
самой динамичной и процветающей в мире.

00:19:47.220 --> 00:19:49.380
Давайте обеспечим наше будущее,

00:19:49.380 --> 00:19:52.114
будущее наших детей и внуков.

00:19:52.114 --> 00:19:55.162
Или же, напротив,
мы можем ничего не делать,

00:19:55.162 --> 00:19:57.243
прятаться в наших закрытых сообществах

00:19:57.243 --> 00:20:00.100
и частных школах,