WEBVTT

00:10:58.544 --> 00:11:02.110
Что когда рабочие получают больше денег,

00:11:02.110 --> 00:11:03.822
увеличивается количество потребителей,

00:11:03.822 --> 00:11:05.804
а также появляется больше рабочих мест.

00:11:05.804 --> 00:11:08.490
Вспомнили, что когда предприятия

00:11:08.490 --> 00:11:11.210
платят рабочим прожиточный минимум,

00:11:11.210 --> 00:11:13.102
налогоплательщики
освобождаются от бремени

00:11:13.102 --> 00:11:14.812
финансирования программ помощи бедным,

00:11:14.812 --> 00:11:17.714
таких как талоны на еду,
медицинская помощь,

00:11:17.714 --> 00:11:19.424
и помощь с арендой жилья,

00:11:19.424 --> 00:11:21.820
в которых нуждаются те рабочие.

00:11:21.820 --> 00:11:24.784
Мы вспомнили,
что низкооплачиваемые рабочие

00:11:24.784 --> 00:11:27.110
являются ужасными налогоплательщиками,

00:11:27.110 --> 00:11:29.128
и, что, когда вы повышаете
минимальную заработную плату

00:11:29.128 --> 00:11:31.253
на всех предприятиях,