WEBVTT

00:17:58.269 --> 00:18:00.338
инструмент, которым пользуются люди

00:18:00.338 --> 00:18:02.227
для навязывания и придания

00:18:02.227 --> 00:18:05.803
нашим социальным и моральным
предпочтениям и предрассудкам

00:18:05.803 --> 00:18:09.705
статуса и власти.

00:18:09.705 --> 00:18:11.982
Поэтому такие денежные мешки как я

00:18:11.982 --> 00:18:15.988
всегда вынуждены искать
убедительные доводы,

00:18:15.988 --> 00:18:17.662
чтобы рассказать остальным

00:18:17.662 --> 00:18:21.776
о том, что наше относительное
положение в обществе

00:18:21.776 --> 00:18:25.908
морально справедливо,
что это хорошо для всех:

00:18:25.908 --> 00:18:30.183
подобно тому, что мы незаменимы,
что мы создаём рабочие места,