WEBVTT

00:18:25.908 --> 00:18:30.183
подобно тому, что мы незаменимы,
что мы создаём рабочие места,

00:18:30.183 --> 00:18:32.545
а вы нет.

00:18:32.545 --> 00:18:35.931
Подобно тому, что снижение налогов
для нас создаёт рост,

00:18:35.931 --> 00:18:37.945
а инвестируя в вас,

00:18:37.945 --> 00:18:39.621
мы раздуваем государственный долг

00:18:39.621 --> 00:18:42.129
и разоряем нашу великую страну.

00:18:42.129 --> 00:18:43.997
Что мы имеем большое значение,

00:18:43.997 --> 00:18:46.348
а вы нет.

00:18:46.348 --> 00:18:48.991
Тысячи лет, эти доводы назывались

00:18:48.991 --> 00:18:50.439
божьей милостью.

00:18:50.439 --> 00:18:54.693
Сегодня мы имеем экономику
«просачивания благ».

00:18:54.693 --> 00:18:58.576
Как очевидно и прозрачно корыстно

00:18:58.576 --> 00:19:00.170
всё это.