WEBVTT

00:16:27.847 --> 00:16:31.120
Капитализм — это величайшая
из всех социальных технологий,

00:16:31.120 --> 00:16:32.589
когда-либо изобретённых,

00:16:32.589 --> 00:16:35.451
для создания процветания
в человеческом обществе,

00:16:35.451 --> 00:16:37.185
если им правильно управлять.

00:16:37.185 --> 00:16:40.356
Но капитализм, из-за фундаментальных

00:16:40.356 --> 00:16:43.121
мультипликативных изменений
в сложных системах,

00:16:43.121 --> 00:16:46.649
неумолимо стремится к неравенству,

00:16:46.649 --> 00:16:51.070
уплотнению и краху.

00:16:51.070 --> 00:16:53.518
Сутью демократии является

00:16:53.518 --> 00:16:58.021
включение в процесс
максимально возможного количества людей

00:16:58.021 --> 00:17:00.998
для создания процветания,