WEBVTT

00:16:58.021 --> 00:17:00.998
для создания процветания,

00:17:00.998 --> 00:17:04.920
а не для того, чтобы
несколько человек накопило много денег.

00:17:04.920 --> 00:17:08.020
Правительство, действительно,
может вызвать рост и процветание,

00:17:08.020 --> 00:17:11.246
если создаст условия, которые позволят

00:17:11.246 --> 00:17:14.137
и клиентам, и предпринимателям

00:17:14.137 --> 00:17:15.982
процветать.

00:17:15.982 --> 00:17:19.166
Балансирование власти
между капиталистами и рабочими —

00:17:19.166 --> 00:17:22.338
это не плохо для капитализма.

00:17:22.338 --> 00:17:24.138
Это необходимо.

00:17:24.138 --> 00:17:26.804
Такие программы как разумное
увеличение минимальной зарплаты,

00:17:26.804 --> 00:17:28.818
доступная медицина,

00:17:28.818 --> 00:17:30.121
оплачиваемые больничные