WEBVTT

00:17:28.818 --> 00:17:30.121
оплачиваемые больничные

00:17:30.121 --> 00:17:33.540
и прогрессивный налог позволят

00:17:33.540 --> 00:17:35.736
создать важную инфраструктуру,

00:17:35.736 --> 00:17:39.787
нужную среднему классу,
такую как образование и наука.

00:17:39.787 --> 00:17:42.353
Это незаменимые инструменты,

00:17:42.353 --> 00:17:44.462
которыми умные капиталисты
должны пользоваться

00:17:44.462 --> 00:17:48.448
для увеличения роста, потому что никто
не сможет так извлечь из этого выгоду

00:17:48.448 --> 00:17:50.094
как мы.

00:17:50.094 --> 00:17:52.342
Многие экономисты хотели бы
сделать так, чтобы вы верили,

00:17:52.342 --> 00:17:55.422
что их область деятельности —
это объективная наука.

00:17:55.422 --> 00:17:58.269
Я не согласен. Я думаю,
что это, в равной степени,

00:17:58.269 --> 00:18:00.338
инструмент, которым пользуются люди