WEBVTT

00:18:58.576 --> 00:19:00.170
всё это.

00:19:00.170 --> 00:19:02.952
Нам, плутократам, необходимо увидеть,

00:19:02.952 --> 00:19:05.305
что Соединённые Штаты Америки
сделали нас,

00:19:05.305 --> 00:19:06.989
а не наоборот;

00:19:06.989 --> 00:19:09.827
что процветающий средний класс
является источником

00:19:09.827 --> 00:19:12.123
процветания экономики капитализма,

00:19:12.123 --> 00:19:14.762
а не его следствием.

00:19:14.762 --> 00:19:17.453
Мы не должны никогда забывать

00:19:17.453 --> 00:19:21.148
о том, что даже лучшие из нас
при худших обстоятельствах

00:19:21.148 --> 00:19:26.882
могли бы сейчас стоять босиком
на обочине грязной дороги и продавать фрукты.

00:19:26.882 --> 00:19:29.496
Друзья-плутократы, я думаю,
настало наше время,

00:19:29.496 --> 00:19:31.699
чтобы показать наш патриотизм,