WEBVTT

00:15:58.065 --> 00:16:00.784
но не отменой
программ сокращения бедности,

00:16:00.784 --> 00:16:02.801
а предоставлением рабочим
достаточной зарплаты,

00:16:02.801 --> 00:16:06.123
чтобы они не нуждались
в этих программах.

00:16:06.123 --> 00:16:09.040
Давайте инвестируем
в средний класс достаточно средств,

00:16:09.040 --> 00:16:12.233
чтобы сделать нашу экономику
более справедливой,

00:16:12.233 --> 00:16:16.167
и, соответственно,
более конкурентоспособной

00:16:16.167 --> 00:16:17.929
и, соответственно,

00:16:17.929 --> 00:16:20.745
более компетентной в решении

00:16:20.745 --> 00:16:22.217
человеческих проблем,

00:16:22.217 --> 00:16:27.847
которые являются истинными факторами
роста и процветания.

00:16:27.847 --> 00:16:31.120
Капитализм — это величайшая
из всех социальных технологий,