WEBVTT

00:06:57.140 --> 00:07:00.427
s’funksionon duke shpërndarë
[me efektshmëri]

00:07:00.427 --> 00:07:02.867
burimet ekzistuese.

00:07:02.867 --> 00:07:08.305
Funksionon duke krijuar [me efektshmëri]
zgjidhje të reja

00:07:08.305 --> 00:07:10.120
për problemet njerëzore.

00:07:10.120 --> 00:07:12.329
Gjenialja te kapitalizmi

00:07:12.329 --> 00:07:17.211
është se është një sistem
evolucionist zgjidhje-gjetjesh

00:07:17.211 --> 00:07:23.162
I shpërblen njerëzit për zgjidhjen
e problemeve të njerëzve të tjerë.

00:07:23.162 --> 00:07:26.109
Qartas, dallimi mes një shoqërie

00:07:26.109 --> 00:07:28.426
të varfër dhe një shoqërie të pasur,

00:07:28.426 --> 00:07:31.364
është shkalla me të cilën shoqëria