WEBVTT

00:12:59.803 --> 00:13:02.511
politike ekonomike logjike.

00:13:02.511 --> 00:13:04.471
Ajo po i lejon qytetit tonë

00:13:04.471 --> 00:13:07.206
t’ia dalë mbanë.

00:13:07.206 --> 00:13:08.965
Ngaqë, shteti

00:13:08.965 --> 00:13:10.677
i Uashingtonit ka tashmë

00:13:10.677 --> 00:13:12.170
pagën minimum më të lartë

00:13:12.170 --> 00:13:13.869
ndër shtetet e kombit.

00:13:13.869 --> 00:13:16.130
Ne i paguajmë krejt punëtorët
9.32 dollarë ora,

00:13:16.130 --> 00:13:17.973
çka është gati 30 përqind më shumë

00:13:17.973 --> 00:13:20.531
se sa minimumi në nivel federal prej 7.25,

00:13:20.531 --> 00:13:24.484
por, 427 përqind më shumë

00:13:24.484 --> 00:13:28.070
se minimumi federal më i ulët prej 2.13.

00:13:28.070 --> 00:13:30.686
Po të kishin të drejtë
teoricienët e trickle-down,