WEBVTT

00:18:25.908 --> 00:18:30.183
pra që ne jemi të domosdoshëm,
krijuesit e vendeve të punës,

00:18:30.183 --> 00:18:32.545
kurse ju jo;

00:18:32.545 --> 00:18:35.931
se shkurtimi i taksave për ne
krijon rritje ekonomike,

00:18:35.931 --> 00:18:37.945
por investimet për ju

00:18:37.945 --> 00:18:39.621
do të fryjnë borxhin tonë

00:18:39.621 --> 00:18:42.129
dhe falimentojnë vendin tonë të fuqishëm;

00:18:42.129 --> 00:18:43.997
që ne jemi të rëndësishëm;

00:18:43.997 --> 00:18:46.348
kurse ju jo.

00:18:46.348 --> 00:18:48.991
Për mijëra vjet, këto histori janë quajtur

00:18:48.991 --> 00:18:50.439
e drejtë hyjnore.

00:18:50.439 --> 00:18:54.693
Sot i shohim si ekonomi trickle-down.

00:18:54.693 --> 00:18:58.296
Duket sheshit dhe qartë se sa mirë

00:18:58.296 --> 00:19:00.170
i shërbejnë këto atij që i rrëfen.