WEBVTT

00:17:28.818 --> 00:17:30.121
leje e paguar për mungesa nga sëmundje,

00:17:30.121 --> 00:17:33.540
dhe taksim progresiv, i nevojshëm

00:17:33.540 --> 00:17:35.736
për financim infrastrukture të rëndësishme,

00:17:35.736 --> 00:17:39.787
të domosdoshme, për klasën e mesme -
arsim, kërkim, zhvillim -

00:17:39.787 --> 00:17:42.353
janë mjete të domosdoshme

00:17:42.353 --> 00:17:44.462
që një kapitalist i mprehtë
duhet t’i përqafojë

00:17:44.462 --> 00:17:48.448
për të nxitur rritjen ekonomike, ngaqë
askush nuk përfiton më shumë se ne

00:17:48.448 --> 00:17:50.094
prej saj.

00:17:50.094 --> 00:17:52.342
Shumë ekonomistë duan të besoni

00:17:52.342 --> 00:17:55.422
se fusha e tyre është shkencë objektive.

00:17:55.422 --> 00:17:58.269
Nuk jam dakord, dhe mendoj se po aq është

00:17:58.269 --> 00:18:00.338
një mjet që njerëzit e përdorin