WEBVTT

00:15:26.760 --> 00:15:31.296
sa ngrenë klientët e këtyre sipërmarrësve.

00:15:31.296 --> 00:15:35.895
Ja një ide për një lloj të ri ekonomie,

00:15:35.895 --> 00:15:37.442
një lloj të ri politike

00:15:37.442 --> 00:15:40.329
që unë e quaj kapitalizmi i ri.

00:15:40.329 --> 00:15:42.801
Le të pranojmë që kapitalizmi

00:15:42.801 --> 00:15:44.598
i mund alternativat ndaj tij,

00:15:44.598 --> 00:15:48.595
por edhe që sa më tepër
vetë të përfshijmë,

00:15:48.595 --> 00:15:52.119
si sipërmarrës dhe si klientë,

00:15:52.119 --> 00:15:54.279
më mirë funksionon.

00:15:54.279 --> 00:15:58.065
Le ta reduktojmë sa mundet
madhësinë e qeverisjes,

00:15:58.065 --> 00:16:00.784
por jo duke sakrifikuar
programet kundër varfërisë,