WEBVTT

00:14:28.564 --> 00:14:31.365
se nëse punëtorët me rroga
të ulëta fitojnë pak më tepër,

00:14:31.365 --> 00:14:32.873
papunësia do të arrijë në qiell

00:14:32.873 --> 00:14:34.201
dhe ekonomia do të vithiset?

00:14:34.201 --> 00:14:36.810
Nuk ka prova për këtë.

00:14:36.810 --> 00:14:38.041
Gjëja më tinëzare

00:14:38.041 --> 00:14:39.888
te ekonomia trickle-down

00:14:39.888 --> 00:14:42.190
s’është pretendimi se nëse 
pasanikët pasurohen edhe më,

00:14:42.190 --> 00:14:43.727
kjo është mirë për të gjithë.

00:14:43.727 --> 00:14:46.788
Është pretendimi i atyre që janë kundër

00:14:46.788 --> 00:14:48.690
çfarëdo rritjeje të pagës minimum

00:14:48.690 --> 00:14:50.545
se, nëse të skamurit fitojnë diçka më tepër,

00:14:50.545 --> 00:14:52.762
kjo do të jetë e dëmshme për ekonominë.

00:14:52.762 --> 00:14:54.742
Këto janë gjepura.

00:14:54.742 --> 00:14:58.607
Ndaj, ka mundësi ta lëmë
me kaq këtë retorikë

00:14:58.607 --> 00:15:00.950
sipas së cilës vendin tonë