WEBVTT

00:19:29.496 --> 00:19:31.699
që t’i rikushtohemi vendit tonë,

00:19:31.699 --> 00:19:34.261
t’i kushtohemi një lloji të ri kapitalizmi

00:19:34.261 --> 00:19:38.615
që është edhe më përfshirës,
edhe më efektiv,

00:19:38.615 --> 00:19:40.673
një kapitalizëm që do të bëjë të mundur

00:19:40.673 --> 00:19:43.834
që ekonomia e Amerikës të mbetet

00:19:43.834 --> 00:19:47.220
më dinamikja dhe me më mbrothësi në botë.

00:19:47.220 --> 00:19:49.380
Le të sigurojmë të ardhmen tonë,

00:19:49.380 --> 00:19:52.114
të fëmijëve tanë dhe fëmijëve të tyre.

00:19:52.114 --> 00:19:55.162
Mundet, ndryshe, të mos bëjmë asgjë,

00:19:55.162 --> 00:19:57.243
të fshihemi në bashkësitë
tona të gardhuara

00:19:57.243 --> 00:19:59.900
dhe shkollat private,

00:19:59.900 --> 00:20:02.136
t’u gëzohemi avionëve dhe jahteve tanë