WEBVTT

00:16:27.847 --> 00:16:31.120
Kapitalizmi është teknologjia
shoqërore më e goditur

00:16:31.120 --> 00:16:32.589
e shpikur ndonjëherë

00:16:32.589 --> 00:16:35.451
për krijimin e mbrothësisë
në shoqëritë njerëzore,

00:16:35.451 --> 00:16:37.185
nëse administrohet si duhet,

00:16:37.185 --> 00:16:40.356
por kapitalizmi, për shkak të dinamikave

00:16:40.356 --> 00:16:43.121
themelore shumëfishuese
të sistemeve komplekse,

00:16:43.121 --> 00:16:46.649
priret, pandalshëm, drejt pabarazisë,

00:16:46.649 --> 00:16:51.070
përqendrimit dhe vithisjes.

00:16:51.070 --> 00:16:53.518
Puna e demokracive

00:16:53.518 --> 00:16:58.021
qëndron te shtimi në maksimum
i përfshirjes sa më të gjerë

00:16:58.021 --> 00:17:00.998
me qëllim krijimin e mbrothësisë,