WEBVTT

00:13:28.070 --> 00:13:30.686
Po të kishin të drejtë
teoricienët e trickle-down,

00:13:30.686 --> 00:13:33.798
atëherë shteti i Washingtonit duhej
të kishte papunësi masive.

00:13:33.798 --> 00:13:36.478
Seattle të rrëshqiste drejt oqeanit.

00:13:36.478 --> 00:13:39.501
Por Seattle është qyteti me

00:13:39.501 --> 00:13:43.399
rritjen më të shpejtë në
vend, ndër të mëdhenjtë.

00:13:43.399 --> 00:13:47.516
Në shtetin e Washingtonit po krijohen 
vende pune në biznes të vogël

00:13:47.516 --> 00:13:50.137
me shpejtësi më të madhe se 
cilido shtet tjetër i rëndësishëm

00:13:50.137 --> 00:13:51.993
i kombit.

00:13:51.993 --> 00:13:55.897
Biznesi i restoranteve në Seattle?
Në lulëzim.

00:13:55.897 --> 00:14:00.285
Pse? Sepse ligji themelor
i kapitalizmit është,