WEBVTT

00:18:58.296 --> 00:19:00.170
i shërbejnë këto atij që i rrëfen.

00:19:00.170 --> 00:19:02.952
Ne plutokratët kemi nevojë të dëgjojmë

00:19:02.952 --> 00:19:05.305
se Shtetet e Bashkuara 
të Amerikës na pollën ne,

00:19:05.305 --> 00:19:06.989
jo e anasjellta;

00:19:06.989 --> 00:19:09.827
se një klasë e mesme 
e lulëzuar është burimi

00:19:09.827 --> 00:19:12.123
i mbrothësisë në ekonomitë kapitaliste,

00:19:12.123 --> 00:19:14.762
jo një rrjedhojë e tyre.

00:19:14.762 --> 00:19:17.453
Dhe nuk duhet të harrojmë kurrë

00:19:17.453 --> 00:19:21.148
se edhe më i zoti prej nesh,
në rrethanat më të këqija

00:19:21.148 --> 00:19:26.512
do të shiste banane, zbathur,
në anë të rrugës me pluhur.

00:19:26.512 --> 00:19:29.496
Plutokratë të dashur, 
mendoj se mund të jetë koha

00:19:29.496 --> 00:19:31.699
që t’i rikushtohemi vendit tonë,