WEBVTT

00:17:58.269 --> 00:18:00.338
një mjet që njerëzit e përdorin

00:18:00.338 --> 00:18:02.227
për të detyruar dhe rrënjosur

00:18:02.227 --> 00:18:05.803
parapëlqimet dhe paragjykimet
tona shoqërore dhe morale

00:18:05.803 --> 00:18:09.705
mbi statusin dhe fuqinë,

00:18:09.705 --> 00:18:11.982
dhe kjo është arsyeja
pse plutokratë si unë

00:18:11.982 --> 00:18:15.988
gjithmonë kanë pasur nevojë
të gjejnë histori bindëse

00:18:15.988 --> 00:18:17.662
për t’ia treguar kujtdo tjetri

00:18:17.662 --> 00:18:21.776
se pse pozicioni ynë relativ

00:18:21.776 --> 00:18:25.908
është moralisht i drejtë
dhe i mirë për këdo:

00:18:25.908 --> 00:18:30.183
pra që ne jemi të domosdoshëm,
krijuesit e vendeve të punës,