WEBVTT

00:11:29.128 --> 00:11:31.253
za sva preduzeća,

00:11:31.253 --> 00:11:32.920
sva preduzeća imaju korist od toga,

00:11:32.920 --> 00:11:35.651
a ipak mogu da budu konkurentna.

00:11:35.651 --> 00:11:37.372
Prirodna reakcija, naravno,

00:11:37.372 --> 00:11:41.175
je da podizanje minimalne plate
košta preuzeća. Zar ne?

00:11:41.175 --> 00:11:43.763
Vaši političari su uvek ponavljali

00:11:43.763 --> 00:11:46.855
tu ideju teorije "kapanja nadole",
govoreći stvari poput:

00:11:46.855 --> 00:11:48.948
"Ako podignete cenu zapošljivosti,

00:11:48.948 --> 00:11:51.740
pogodite šta se dešava?
Dobijate je manje."

00:11:51.740 --> 00:11:54.170
Da li ste sigurni?

00:11:54.170 --> 00:11:57.823
Jer, javljaju se suprotni dokazi.

00:11:57.823 --> 00:12:02.582
Od 1980. godine,
plate direktora u našoj zemlji