WEBVTT

00:17:58.269 --> 00:18:00.338
i alat koji ljudi koriste

00:18:00.338 --> 00:18:02.227
kako bi podržali i kodirali

00:18:02.227 --> 00:18:05.803
naše društvene i moralne predrasude

00:18:05.803 --> 00:18:09.705
o statusu i snazi,

00:18:09.705 --> 00:18:11.982
zbog čega su plutokrate poput mene

00:18:11.982 --> 00:18:15.988
uvek trebale da nađu ubedljive priče

00:18:15.988 --> 00:18:17.662
da ispričaju svakome

00:18:17.662 --> 00:18:21.776
o tome zašto su naše povezane pozicije

00:18:21.776 --> 00:18:25.908
moralno pravične i dobre za svakoga:

00:18:25.908 --> 00:18:30.183
kao, mi stvaraoci posla smo neophodni,