WEBVTT

00:12:59.803 --> 00:13:02.511
logične ekonomske politike.

00:13:02.511 --> 00:13:04.471
To omogućava našem gradu

00:13:04.471 --> 00:13:07.206
da pobedi vaš.

00:13:07.206 --> 00:13:08.965
Jer, vidite,

00:13:08.965 --> 00:13:10.677
država Vašington uveliko ima

00:13:10.677 --> 00:13:12.170
najvišu minimalnu dnevnicu

00:13:12.170 --> 00:13:13.869
od svih država u Americi.

00:13:13.869 --> 00:13:16.130
Plaćamo sve radnike 9,32 dolara

00:13:16.130 --> 00:13:17.973
što je skoro 30 procenata više

00:13:17.973 --> 00:13:20.531
od saveznog minimuma od 7,25 dolara,

00:13:20.531 --> 00:13:24.484
ali najvažnije je da 427 puta više

00:13:24.484 --> 00:13:28.070
od državne minimalne
napojnice od 2,13 dolara.

00:13:28.070 --> 00:13:30.686
Ako su zagovornici teorije
kapanja bili u pravu,