WEBVTT

00:18:58.576 --> 00:19:00.170
da je sve ovo u korist nas samih.

00:19:00.170 --> 00:19:02.952
Mi plutokrate treba da vidimo

00:19:02.952 --> 00:19:05.305
da su Sjedinjene Američke
Države stvorile nas,

00:19:05.305 --> 00:19:06.989
a ne obrnuto,

00:19:06.989 --> 00:19:09.827
da je napredujuća srednja klasa izvor

00:19:09.827 --> 00:19:12.123
prosperiteta u kapitalističkim
ekonomijama,

00:19:12.123 --> 00:19:14.762
a ne posledica toga.

00:19:14.762 --> 00:19:17.453
Nikada ne bismo smeli da zaboravimo

00:19:17.453 --> 00:19:21.148
da su čak i najbolji od nas
u najgorim situacijama

00:19:21.148 --> 00:19:26.882
bosi po strani prašnjavog puta
i prodaju voće.

00:19:26.882 --> 00:19:29.496
Kolege plutokrate, smatram da nam je vreme

00:19:29.496 --> 00:19:31.699
da se posvetimo svojoj državi,