WEBVTT

00:16:27.847 --> 00:16:31.120
Kapitalizam je najveća
društvena tehnologija

00:16:31.120 --> 00:16:32.589
ikada osmišljena

00:16:32.589 --> 00:16:35.451
za stvaranje prosperiteta
u ljudskim društvima,

00:16:35.451 --> 00:16:37.185
ako je dobro vođen,

00:16:37.185 --> 00:16:40.356
ali kapitalizam, zbog glavnih

00:16:40.356 --> 00:16:43.121
umnožavajućih dinamika
kompleksnih sistema,

00:16:43.121 --> 00:16:46.649
neumoljivo teži ka nejednakosti,

00:16:46.649 --> 00:16:51.070
koncentraciji i slomu.

00:16:51.070 --> 00:16:53.518
Posao demokratija

00:16:53.518 --> 00:16:58.021
je da se poveća inkluzija mnogih

00:16:58.021 --> 00:17:00.998
kako bi se stvorio prosperitet,