WEBVTT

00:05:27.570 --> 00:05:31.860
Ford je predvideo ono što sada
znamo da je istina,

00:05:31.860 --> 00:05:35.861
da je ekonomija najbolje
shvaćena kao ekosistem

00:05:35.861 --> 00:05:37.780
i karakterisana istim vrstama

00:05:37.780 --> 00:05:40.340
okvira povratnih informacija
koje nađete

00:05:40.340 --> 00:05:42.080
u prirodnom ekosistemu,

00:05:42.080 --> 00:05:46.018
karika između mušterija i poslova.

00:05:46.018 --> 00:05:49.124
Povećanje dnevnica povećava zahteve,

00:05:49.124 --> 00:05:51.205
što povećava zapošljivost,

00:05:51.205 --> 00:05:53.286
koja u zamenu za to povećava dnevnice,

00:05:53.286 --> 00:05:55.916
potražnje i profite,

00:05:55.916 --> 00:06:00.760
i kvalitetni krug rastućeg prosperiteta