WEBVTT

00:18:25.908 --> 00:18:30.183
kao, mi stvaraoci posla smo neophodni,

00:18:30.183 --> 00:18:32.545
a vi niste;

00:18:32.545 --> 00:18:35.931
kao, ukidanje poreza za nas stvara rast,

00:18:35.931 --> 00:18:37.945
ali ulaganje u vas

00:18:37.945 --> 00:18:39.621
će povećati naš dug

00:18:39.621 --> 00:18:42.129
i dovesti do bankrota
našu veliku državu;

00:18:42.129 --> 00:18:43.997
da smo bitni,

00:18:43.997 --> 00:18:46.348
a da vi niste.

00:18:46.348 --> 00:18:48.991
Hiljadama godina,
ove priče su se zvale

00:18:48.991 --> 00:18:50.439
božanskim pravom.

00:18:50.439 --> 00:18:54.693
Danas, imamo ekonomije kapanja.

00:18:54.693 --> 00:18:58.576
Koliko je samo očigledno

00:18:58.576 --> 00:19:00.170
da je sve ovo u korist nas samih.