WEBVTT

00:17:28.818 --> 00:17:30.121
plaćenog bolovanja,

00:17:30.121 --> 00:17:33.540
i progresivnog oporezivanja neophodnog

00:17:33.540 --> 00:17:35.736
za plaćanje važne infrastrukture,

00:17:35.736 --> 00:17:39.787
neophodne za srednju klasu
poput obrazovanja, istraživanja i razvoja,

00:17:39.787 --> 00:17:42.353
ovo su nezamenjivi alati

00:17:42.353 --> 00:17:44.462
koje bi zli kapitalisti trebalo da prigrle

00:17:44.462 --> 00:17:48.448
da bi razvili rast,
jer niko ne profitira od toga

00:17:48.448 --> 00:17:50.094
poput nas.

00:17:50.094 --> 00:17:52.342
Mnogi ekonomisti bi voleli da verujete

00:17:52.342 --> 00:17:55.422
da je njihova oblast objektivna nauka.

00:17:55.422 --> 00:17:58.269
Ne slažem se sa time
i mislim da je to jednako

00:17:58.269 --> 00:18:00.338
i alat koji ljudi koriste