WEBVTT

00:09:58.713 --> 00:10:00.987
Možda ne možemo da uradimo neke stvari.

00:10:00.987 --> 00:10:03.923
Možda možemo da uradimo neke stvari.

00:10:03.923 --> 00:10:07.784
19. juna 2013. godine

00:10:07.784 --> 00:10:11.217
Blumberg je objavio članak koji sam
napisao pod imenom

00:10:11.217 --> 00:10:16.150
"Kapitalistički slučaj
za minimalne dnevnice od 15 dolara."

00:10:16.150 --> 00:10:19.072
Dobri ljudi u magazinu Forbs,

00:10:19.072 --> 00:10:21.270
među mojim najvećim poštovaocima,

00:10:21.270 --> 00:10:25.990
nazvali su ga "skoro potpuno ludim
predlogom Nika Hanauera".

00:10:25.990 --> 00:10:29.219
Zatim, samo 350 dana

00:10:29.219 --> 00:10:31.795
nakon što je članak objavljen,