WEBVTT

00:13:28.070 --> 00:13:30.686
Ako su zagovornici teorije
kapanja bili u pravu,

00:13:30.686 --> 00:13:33.798
onda država Vašington treba
da ima ogromnu nezaposlenost.

00:13:33.798 --> 00:13:36.478
Sijetl bi trebalo da sklizne u okean.

00:13:36.478 --> 00:13:39.501
A zapravo, Sijetl

00:13:39.501 --> 00:13:43.399
je najbrže rastući veliki grad u zemlji.

00:13:43.399 --> 00:13:47.516
Država Vašington proizvodi
poslove malih preduzeća

00:13:47.516 --> 00:13:50.137
na višem nivou od bilo koje države

00:13:50.137 --> 00:13:51.993
u naciji.

00:13:51.993 --> 00:13:55.897
Restoranski posao u Sijetlu?
Prosperitetan.

00:13:55.897 --> 00:14:00.285
Zašto? Zato što je
glavni zakon kapitalizma,