WEBVTT

00:12:26.515 --> 00:12:30.705
Ovo važi i za tehnološke radnike

00:12:30.705 --> 00:12:32.531
i radnike finansijskih usluga,

00:12:32.531 --> 00:12:35.149
koji zarađuju više prosečnih plata

00:12:35.149 --> 00:12:37.154
i njih zapošljavamo sve više i više.

00:12:37.154 --> 00:12:42.050
i očito možete podići cenu zaposlenja

00:12:42.050 --> 00:12:44.091
i dobiti više.

00:12:44.091 --> 00:12:46.255
Znam da većina ljudi smatra

00:12:46.255 --> 00:12:48.397
da je minimalna dnevnica od 15 dolara

00:12:48.397 --> 00:12:52.312
totalno suluda i rizični
ekonomski eksperiment.

00:12:52.312 --> 00:12:54.210
Ne slažemo se sa time.

00:12:54.210 --> 00:12:56.684
Verujemo da je minimalna
dnevnica od 15 dolara

00:12:56.684 --> 00:12:57.950
u Sijetlu

00:12:57.950 --> 00:12:59.803
zapravo nastavak

00:12:59.803 --> 00:13:02.511
logične ekonomske politike.