WEBVTT

00:16:58.021 --> 00:17:00.998
kako bi se stvorio prosperitet,

00:17:00.998 --> 00:17:04.920
a ne da omogući nekolicini
da gomilaju novac.

00:17:04.920 --> 00:17:08.020
Vlada stvara prosperitet i rast,

00:17:08.020 --> 00:17:11.246
stvaranjem uslova koji omogućavaju

00:17:11.246 --> 00:17:14.137
i preduzetnicima
i njihovim mušterijama

00:17:14.137 --> 00:17:15.982
da napreduju.

00:17:15.982 --> 00:17:19.166
Balansiranje snage kapitalista poput mene

00:17:19.166 --> 00:17:22.338
i radnika nije loše za kapitalizam,

00:17:22.338 --> 00:17:24.138
već je ključno za njega.

00:17:24.138 --> 00:17:26.804
Programi poput razumske
minimalne dnevnice,

00:17:26.804 --> 00:17:28.818
pristupačne zdravstvene nege,

00:17:28.818 --> 00:17:30.121
plaćenog bolovanja,