WEBVTT

00:05:55.916 --> 00:06:00.760
i kvalitetni krug rastućeg prosperiteta

00:06:00.760 --> 00:06:02.909
je upravo ono što nedostaje

00:06:02.909 --> 00:06:07.904
oporavku današnje ekonomije.

00:06:07.904 --> 00:06:12.522
Zbog ovoga treba da stavimo iza sebe

00:06:12.522 --> 00:06:16.230
ova pravila koja smanjuju greške
koja dominiraju

00:06:16.230 --> 00:06:18.027
u obe političke partije

00:06:18.027 --> 00:06:21.432
i obuhvataju nešto što ja zovem
srednjim ekonomijama.

00:06:21.432 --> 00:06:23.967
Srednje ekonomije odbacuju

00:06:23.967 --> 00:06:26.284
neoklasičnu ekonomsku ideju

00:06:26.284 --> 00:06:30.481
da su ekonomije efikasne,
linearne, mehanističke,