WEBVTT

00:19:29.496 --> 00:19:31.699
da se posvetimo svojoj državi,

00:19:31.699 --> 00:19:34.261
posvetimo novoj vrsti kapitalizma

00:19:34.261 --> 00:19:38.615
koji je inkluzivniji i efektivniji,

00:19:38.615 --> 00:19:40.673
kapitalizma koji će omogućiti

00:19:40.673 --> 00:19:43.834
da američka ekonomija ostane

00:19:43.834 --> 00:19:47.220
najdinamičnija i najprosperitetnija
na svetu.

00:19:47.220 --> 00:19:49.380
Hajde da osiguramo svoju budućnost,

00:19:49.380 --> 00:19:52.114
budućnost svoje i njihove dece.

00:19:52.114 --> 00:19:55.162
Ili bismo mogli da ne uradimo ništa,

00:19:55.162 --> 00:19:57.473
da se sakrijemo u svojim
ograđenim zajednicama

00:19:57.473 --> 00:20:00.100
i privatnim školama,