WEBVTT

00:15:58.065 --> 00:16:00.784
ali ne režući programe siromaštva,

00:16:00.784 --> 00:16:03.091
već omogućujući da su radnici
dovoljno plaćeni

00:16:03.091 --> 00:16:06.123
tako da im zapravo
ne trebaju ti programi.

00:16:06.123 --> 00:16:09.040
Ulažimo dovoljno u srednju klasu

00:16:09.040 --> 00:16:12.233
da bismo učinili našu ekonomiju
poštenijom i inkluzivnijom,

00:16:12.233 --> 00:16:16.167
i poštenijom, istinski takmičarskom,

00:16:16.167 --> 00:16:17.929
i pod istinski takmičarskom,

00:16:17.929 --> 00:16:20.745
sposobnijom da stvara rešenja

00:16:20.745 --> 00:16:22.217
za ljudske probleme

00:16:22.217 --> 00:16:27.847
koji su istinske vodilje
rasta i prosperiteta.

00:16:27.847 --> 00:16:31.120
Kapitalizam je najveća
društvena tehnologija