WEBVTT

00:09:29.627 --> 00:09:32.656
ผมจะตัดผมได้สักกี่ครั้งกัน

00:09:32.656 --> 00:09:36.361
ผมจะไปทานอาหารเย็นนอกบ้าน
ได้บ่อยแค่ไหนกัน

00:09:36.361 --> 00:09:40.434
ไม่ว่าอภิมหาเศรษฐีซึ่งมีจำนวนน้อย
จะรวยขนาดไหน

00:09:40.434 --> 00:09:43.978
ก็ไม่สามารถขับเคลื่อนเศรษฐกิจของชาติ
ไปได้มากกว่านี้

00:09:43.978 --> 00:09:49.671
คนชั้นกลางที่มีกินมีใช้เท่านั้น ที่จะทำได้

00:09:49.671 --> 00:09:51.368
เช่นนั้น
ก็ไม่มีอะไรที่จะต้องทำเลยงั้นสิ

00:09:51.368 --> 00:09:55.509
เพื่อนอภิมหาเศรษฐีของผม อาจพูดอย่างนั้น

00:09:55.509 --> 00:09:58.713
เฮนรี ฟอร์ด อยู่ในยุคสมัยที่ต่างออกไป

00:09:58.713 --> 00:10:00.987
บางที เราก็ไม่สามารถทำอะไรได้