WEBVTT

00:13:28.070 --> 00:13:30.686
ถ้าผู้ที่ยึดถือแนวคิด
ผลประโยชน์ไหลรินนั้นคิดถูก

00:13:30.686 --> 00:13:33.798
รัฐวอชิงตันก็ควรจะมีการว่างงานเป็นจำนวนมาก

00:13:33.798 --> 00:13:36.478
ซีแอตเติลก็ควรจะลื่นไถลลงสู่มหาสมุทรแล้ว

00:13:36.478 --> 00:13:39.501
แต่แล้ว ซีแอตเติล

00:13:39.501 --> 00:13:43.399
เป็นเมืองใหญ่ในประเทศที่เติบโตเร็วที่สุด

00:13:43.399 --> 00:13:47.516
รัฐวอชิงตันกำลังสร้างงานในธุรกิจขนาดเล็ก

00:13:47.516 --> 00:13:50.137
ในอัตราที่สูงกว่ารัฐใหญ่อื่น ๆ

00:13:50.137 --> 00:13:51.993
ในประเทศ

00:13:51.993 --> 00:13:55.897
ธุรกิจภัตตาคารในซีแอตเติล 
กำลังเติบโตอย่างรวดเร็ว

00:13:55.897 --> 00:14:00.285
ทำไมหรือ เพราะกฎพื้นฐานของระบบทุนนิยม คือ