WEBVTT

00:17:58.269 --> 00:18:00.338
มันเป็นเครื่องมือที่มนุษย์ใช้ควบคุม

00:18:00.338 --> 00:18:02.227
และปลูกฝังให้กับสังคม

00:18:02.227 --> 00:18:05.803
ในเรื่องค่านิยมทางศีลธรรมและความลำเอียง

00:18:05.803 --> 00:18:09.705
ในเรื่องสถานะและอำนาจ

00:18:09.705 --> 00:18:11.982
ซึ่งสิ่งนี้เป็นสาเหตุว่า
ทำไมอภิมหาเศรษฐีอย่างผม

00:18:11.982 --> 00:18:15.988
จึงกระตือรือล้นอยู่เสมอ
ในการคิดหาเรื่องราวที่จูงใจ

00:18:15.988 --> 00:18:17.662
เพื่อบอกเล่าสู่คนอื่น ๆ

00:18:17.662 --> 00:18:21.776
ว่าทำไมสถานะของเรา เมื่อเทียบเคียงกันแล้ว

00:18:21.776 --> 00:18:25.908
จึงดีงามและถูกทำนองคลองธรรมกับทุกๆคน

00:18:25.908 --> 00:18:30.183
เช่น พวกเรานั้นมีความจำเป็นต่อคนอื่น
เป็นผู้สร้างงาน