WEBVTT

00:19:29.496 --> 00:19:31.699
ที่จะให้คำมั่นสัญญากับประเทศของเราอีกครั้ง

00:19:31.699 --> 00:19:34.261
ที่จะให้คำมั่นสัญญา ต่อระบบทุนนิยมใหม่

00:19:34.261 --> 00:19:38.615
ซึ่งสนับสนุนการมีส่วนร่วมและประสิทธิภาพ

00:19:38.615 --> 00:19:40.673
เป็นระบบทุนนิยม ที่จะช่วยให้มั่นใจว่า

00:19:40.673 --> 00:19:43.834
เศรษฐกิจของสหรัฐอเมริกาจะยังคง

00:19:43.834 --> 00:19:47.220
มีพลวัตและรุ่งเรืองที่สุดในโลก

00:19:47.220 --> 00:19:49.380
ขอให้เราคุ้มครองอนาคตของตัวเราเอง

00:19:49.380 --> 00:19:52.114
ลูกหลานของเรา และลูกหลานของพวกเขา

00:19:52.114 --> 00:19:55.162
หรือไม่เช่นนั้น เราอาจเลือกที่จะไม่ทำอะไรเลย

00:19:55.162 --> 00:19:57.243
ซ่อนตัวอยู่ในอาณาจักรล้อมรั้วของเรา

00:19:57.243 --> 00:20:00.100
หรือในโรงเรียนเอกชนชั้นนำ