WEBVTT

00:16:58.021 --> 00:17:00.998
เพื่อสร้างความมั่งคั่ง

00:17:00.998 --> 00:17:04.920
ไม่ใช่แค่ช่วยคนเพียงหยิบมิือได้สะสมเงินทอง

00:17:04.920 --> 00:17:08.020
จริงแล้ว รัฐบาลก็สร้างความมั่งคั่ง
และความเจริญ

00:17:08.020 --> 00:17:11.246
โดยการสร้างเงื่อนไข ที่เอื้อให้

00:17:11.246 --> 00:17:14.137
ทั้งผู้ประกอบการ และลูกค้าของเขา

00:17:14.137 --> 00:17:15.982
เจริญรุ่งเรือง

00:17:15.982 --> 00:17:19.166
ความสมดุลย์ของอำนาจ ระหว่างนายทุน เช่น ผม

00:17:19.166 --> 00:17:22.338
กับคนงาน ไม่ใช่เรื่องแย่ในระบบทุนนิยม

00:17:22.338 --> 00:17:24.138
จริง ๆ แล้วมันจำเป็นสำหรับระบบทุนนิยม

00:17:24.138 --> 00:17:26.804
โครงการ อย่างเช่น ค่าแรงขั้นตํ่าที่สมเหตุผล

00:17:26.804 --> 00:17:28.818
การรักษาพยาบาลที่ไม่แพงนัก

00:17:28.818 --> 00:17:30.121
การได้ค่าจ้างในขณะลาป่วย