WEBVTT

00:18:58.576 --> 00:19:00.170
อย่างชัดเจน และโปร่งใสได้อย่างไร

00:19:00.170 --> 00:19:02.952
พวกเราอภิมหาเศรษฐี ต้องเข้าใจ

00:19:02.952 --> 00:19:05.305
ว่าสหรัฐอเมริกา สร้างพวกเราขึ้นมา

00:19:05.305 --> 00:19:06.989
ไม่ใช่ในทางกลับกัน

00:19:06.989 --> 00:19:09.827
แต่ให้เห็นว่าชนชั้นกลางที่มั่งคั่ง
นั้นเป็นเหตุ

00:19:09.827 --> 00:19:12.123
ของความเจริญในระบบเศรษฐกิจทุนนิยม

00:19:12.123 --> 00:19:14.762
มิใช่เป็นผล

00:19:14.762 --> 00:19:17.453
และเราไม่ควรจะลืมว่า แม้คนที่เก่งที่สุด

00:19:17.453 --> 00:19:21.148
หากไปอยู่ในสภาพแวดล้อมที่แย่สุด

00:19:21.148 --> 00:19:26.882
ก็ต้องยืนเท้าเปล่าข้างทางลูกรัง ขายผลไม้
เช่นกัน

00:19:26.882 --> 00:19:29.496
เพื่อนอภิมหาเศรษฐีทั้งหลาย
ผมคิดว่า มันถึงเวลาแล้ว

00:19:29.496 --> 00:19:31.699
ที่จะให้คำมั่นสัญญากับประเทศของเราอีกครั้ง