WEBVTT

00:18:25.908 --> 00:18:30.183
เช่น พวกเรานั้นมีความจำเป็นต่อคนอื่น
เป็นผู้สร้างงาน

00:18:30.183 --> 00:18:32.545
แต่พวกคุณต่างหากที่ไม่ใช่

00:18:32.545 --> 00:18:35.931
เช่น การลดภาษีให้เรานั้น สร้างความเจริญ

00:18:35.931 --> 00:18:37.945
แต่การลงทุนเพื่อพวกคุณ

00:18:37.945 --> 00:18:39.621
จะทำให้หนี้ของเราเพิ่มทวีขึ้น

00:18:39.621 --> 00:18:42.129
และทำให้ประเทศที่ยิ่งใหญ่ของเราล้มละลาย

00:18:42.129 --> 00:18:43.997
และเรานั้นมีความสำคัญ

00:18:43.997 --> 00:18:46.348
แต่คุณไม่สำคัญ

00:18:46.348 --> 00:18:48.991
หลายพันปีมาแล้ว ที่เรื่องราวเหล่านี้ 
ถูกเรียกว่า

00:18:48.991 --> 00:18:50.439
เทวสิทธิราชย์ (divine right)

00:18:50.439 --> 00:18:54.693
และในปัจจุบันนี้ เรามีเศรษฐกิจไหลริน

00:18:54.693 --> 00:18:58.576
เราจะนำทั้งหมดนี้มาช่วยตัวเราเอง

00:18:58.576 --> 00:19:00.170
อย่างชัดเจน และโปร่งใสได้อย่างไร