WEBVTT

00:17:28.818 --> 00:17:30.121
การได้ค่าจ้างในขณะลาป่วย

00:17:30.121 --> 00:17:33.540
และการเก็บภาษีแบบก้าวหน้า

00:17:33.540 --> 00:17:35.736
เหล่านี้มีความจำเป็น 
ต่อการลงทุนในโครงสร้างพื้นฐานที่สำคัญ

00:17:35.736 --> 00:17:39.787
มีความจำเป็นต่อชนการพัฒนาชั้นกลาง
เช่น การศึกษา การวิจัยและพัฒนา

00:17:39.787 --> 00:17:42.353
เหล่านี้เป็นเครื่องมือที่จำเป็น

00:17:42.353 --> 00:17:44.462
ที่นายทุนผู้มองการไกล ควรจะนำมาใช้

00:17:44.462 --> 00:17:48.448
เพื่อขับเคลื่อนการเติบโต
เพราะจริง ๆ แล้ว ไม่มีใคร

00:17:48.448 --> 00:17:50.094
ได้ประโยชน์จากมัน นอกจากพวกเรา

00:17:50.094 --> 00:17:52.342
นักเศรษฐศาสตร์หลายคน อาจจะทำให้คุณเชื่อ

00:17:52.342 --> 00:17:55.422
ว่าวิชาของเขา เป็นศาสตร์ที่เป็นรูปธรรม

00:17:55.422 --> 00:17:58.269
แต่ผมไม่เห็นด้วย และผมคิดว่า

00:17:58.269 --> 00:18:00.338
มันเป็นเครื่องมือที่มนุษย์ใช้ควบคุม