WEBVTT

00:14:58.607 --> 00:15:00.950
วาทะกรรมที่ว่า คนรํ่ารวยอย่างผม

00:15:00.950 --> 00:15:03.804
และเพื่อนอภิมหาเศรษฐีของผม

00:15:03.804 --> 00:15:06.377
เป็นผู้สร้างประเทศนี้ขึ้นมา

00:15:06.377 --> 00:15:08.452
พวกเรา อภิมหาเศรษฐี รู้ว่า

00:15:08.452 --> 00:15:10.076
แม้เราไม่อยากจะยอมรับต่อสาธารณชน

00:15:10.076 --> 00:15:12.745
ว่าหากเราได้เกิดมาในที่อื่น ๆ

00:15:12.745 --> 00:15:14.642
ไม่ใช่ที่นี่ ในสหรัฐอเมริกา

00:15:14.642 --> 00:15:17.502
เราก็อาจจะเป็นแค่เพียง คนเท้าเปล่า

00:15:17.502 --> 00:15:20.652
อยู่ข้างทางลูกรัง ขายผลไม้

00:15:20.652 --> 00:15:23.183
มันไม่ใช่ว่า ที่อื่น ๆ ในโลก
จะไม่มีผู้ประกอบการเก่ง ๆ

00:15:23.183 --> 00:15:25.208
แม้กระทั่งพื้นที่ที่ผู้คนยากจนมาก ๆ

00:15:25.208 --> 00:15:26.760
ใจความมันมีอยู่เพียงว่า

00:15:26.760 --> 00:15:31.296
ลูกค้าของผู้ประกอบการเหล่านั้น 
ต้องมีกำลังในการใช้จ่าย