WEBVTT

00:13:55.897 --> 00:14:00.285
ทำไมหรือ เพราะกฎพื้นฐานของระบบทุนนิยม คือ

00:14:00.285 --> 00:14:01.900
เมื่อคนทำงานได้เงินมากขึ้น

00:14:01.900 --> 00:14:03.426
ธุรกิจมีลูกค้ามากขึ้น

00:14:03.426 --> 00:14:05.683
ก็ต้องการคนงานมากขึ้น

00:14:05.683 --> 00:14:08.834
เมื่อภัตตาคารจ่ายให้คนทำงานมากพอ

00:14:08.834 --> 00:14:12.456
คนทำงานเองก็จะมีเงินพอ
ที่จะไปทานอาหารตามภัตตาคารได้

00:14:12.456 --> 00:14:15.121
ซึ่งดูใช้ได้เลย สำหรับธุรกิจภัตตาคาร

00:14:15.121 --> 00:14:16.820
มันดีสำหรับธุรกิจภัตตาคาร

00:14:16.820 --> 00:14:21.399
แต่กระนั้น บางภัตตาคารก็อาจจะมีคำถามว่า

00:14:21.399 --> 00:14:23.457
มันซับซ้อนเกินกว่าที่ฉันจะทำได้หรือเปล่า

00:14:23.457 --> 00:14:24.454
ใช่ครับ มันไม่ง่าย

00:14:24.454 --> 00:14:26.322
มันมีพลวัตมากมายที่ต้องตามให้ทัน

00:14:26.322 --> 00:14:28.564
แต่ ได้โปรดหยุดต่อต้านโดยความเชื่อที่ว่า

00:14:28.564 --> 00:14:31.365
ถ้าคนงานค่าแรงตํ่า มีรายได้เพิ่มอีกสักนิด