WEBVTT

00:15:58.065 --> 00:16:00.784
ไม่ใช่โดยการตัดโครงการช่วยเหลือผู้ยากจน

00:16:00.784 --> 00:16:02.801
แต่โดยการช่วยคนทำงานให้ได้รับเงินมากพอ

00:16:02.801 --> 00:16:06.123
เพื่อที่เขาเหล่านั้น
จะไม่ต้องพึ่งพารัฐอีกต่อไป

00:16:06.123 --> 00:16:09.040
พวกเราต้องลงทุนให้มากพอในชนชั้นกลาง

00:16:09.040 --> 00:16:12.233
ให้เศรษฐกิจเรามีความยุติธรรม
และมีส่วนร่วมมากขึ้น

00:16:12.233 --> 00:16:16.167
และเมื่อมีความยุติธรรมมากขึ้น
ก็จะแข่งขันกันได้มากขึ้น

00:16:16.167 --> 00:16:17.929
และเมื่อแข่งขันกันได้มากขึ้น

00:16:17.929 --> 00:16:20.745
ก็จะมีแนวทางใหม่ ๆ มากขึ้น

00:16:20.745 --> 00:16:22.217
ในการแก้ปัญหาของผู้คน

00:16:22.217 --> 00:16:27.847
ซึ่งนั่นคือแรงขับเคลื่อนที่แท้จริง
ของการเติบโตและความมั่งคั่ง

00:16:27.847 --> 00:16:31.120
ระบบทุนนิยม เป็นเทคโนโลยีทางสังคม
อันยิ่งใหญ่ที่สุด