WEBVTT

00:08:26.520 --> 00:08:30.162
และที่เป็นลูกค้า ซึ่งได้ประโยชน์
จากการแก้ปัญหาเหล่านั้น

00:08:30.162 --> 00:08:34.280
แต่การมีส่วนร่วมอย่างเต็มกำลังนี้

00:08:34.280 --> 00:08:35.899
ไม่ได้เกิดขึ้นโดยบังเอิญ

00:08:35.899 --> 00:08:37.868
ไม่ได้เกิดขึ้นเอง

00:08:37.868 --> 00:08:41.597
แต่ต้องใช้ความพยายามและการลงทุนลงแรง

00:08:41.597 --> 00:08:44.027
ซึ่งเป็นสาเหตุว่า ทำไมเหล่าเขตเศรษฐกิจ


00:08:44.027 --> 00:08:47.258
ที่เป็นประชาธิปไตยแบบทุนนิยม
ซึ่งมีความมั่งคั่งสูงนั้น

00:08:47.258 --> 00:08:49.807
มีคุณลักษณะพิเศษ คือการลงทุนขนานใหญ่

00:08:49.807 --> 00:08:52.372
ในกลุ่มชนชั้นกลาง และในโครงสร้างพื้นฐาน

00:08:52.372 --> 00:08:55.240
ที่พวกเขาต้องพึ่งพาอยู่

00:08:55.240 --> 00:08:57.239
พวกเรา อภิมหาเศรษฐี 
จำเป็นต้องเอาวิถีเศรษฐกิจ

00:08:57.239 --> 00:09:00.378
ที่ผลประโยชน์หลั่งไหลสู่คนหยิบมือนี้ ไปไว้ข้างหลัง