WEBVTT

00:18:25.908 --> 00:18:30.183
herkes için ahlaki olarak 
iyi ve doğru olduğu hususunda,

00:18:30.183 --> 00:18:32.545
daima diğer herkese anlatacak,

00:18:32.545 --> 00:18:35.931
ikna edici hikayeler 
bulmaya ihtiyacımız var.

00:18:35.931 --> 00:18:37.945
Fakat sizlere yapılacak yatırımlar

00:18:37.945 --> 00:18:39.621
bizim önem verdiğimiz

00:18:39.621 --> 00:18:42.129
ama sizin önem vermediğiniz,

00:18:42.129 --> 00:18:43.997
mükemmel ülkemizi iflas ettirecek

00:18:43.997 --> 00:18:46.348
ve borçlarımızı şişirecek.

00:18:46.348 --> 00:18:48.991
Binlerce yıldır, bu hikayeler kutsal haklar

00:18:48.991 --> 00:18:50.439
olarak isimlendirildi.

00:18:50.439 --> 00:18:54.693
Bu günlerde damlama ekonomilere sahibiz.

00:18:54.693 --> 00:18:58.576
Tüm bunlar nasıl bariz ve şeffaf şekilde

00:18:58.576 --> 00:19:00.170
kendine hizmet eder şekildedir.