WEBVTT

00:13:55.897 --> 00:14:00.285
Neden? Çünkü kapitalizmin temel kuralı:

00:14:00.285 --> 00:14:01.900
işçiler daha çok paraya sahip olduğunda,

00:14:01.900 --> 00:14:03.426
işletmeler daha çok müşteriye sahip oluyor

00:14:03.426 --> 00:14:05.683
ve daha çok işçiye ihtiyaç duyuyor.

00:14:05.683 --> 00:14:08.834
Restoranlar restoranda çalışan 
işçiye daha çok para verdiğinde,

00:14:08.834 --> 00:14:12.456
onlarda restoranda yiyebiliyorlar

00:14:12.456 --> 00:14:15.121
ve bu restoran işletmesi 
için kötü bir şey değil.

00:14:15.121 --> 00:14:16.820
Bazı restoran işletmecileri

00:14:16.820 --> 00:14:21.399
bunu size söylese de 
bu onlar için iyi bir şey.

00:14:21.399 --> 00:14:23.457
Bu benim idare etmemden 
daha mı karmaşık?

00:14:23.457 --> 00:14:24.454
Tabiki öyle.

00:14:24.454 --> 00:14:26.322
Bu işlerde bir sürü dinamik var.

00:14:26.322 --> 00:14:28.564
Fakat düşük ücretli işçiler

00:14:28.564 --> 00:14:31.365
biraz daha fazla kazanırsa,