WEBVTT

00:06:57.140 --> 00:07:00.427
paylaştırma yoluyla çalışmadığını

00:07:00.427 --> 00:07:02.867
açık bir şekilde görmemizi sağlıyor.

00:07:02.867 --> 00:07:06.665
İnsanların yaşadıkları sıkıntılara

00:07:06.665 --> 00:07:10.120
yeni çözümler ortaya koyarak çalışıyor.

00:07:10.120 --> 00:07:12.329
Kapitalizmin görüşü bunun

00:07:12.329 --> 00:07:17.211
bir evrimsel çözüm-bulgu 
sistemi olduğudur.

00:07:17.211 --> 00:07:23.162
Bu da diğer insanların sıkıntılarını 
çözen insanları ödüllendiriyor.

00:07:23.162 --> 00:07:26.109
Fakir bir halk ile zengin 
bir halk arasındaki fark

00:07:26.109 --> 00:07:28.426
bariz bir şekilde,

00:07:28.426 --> 00:07:31.364
halkın vatandaşları için