WEBVTT

00:17:58.269 --> 00:18:00.338
insanların statü ve güç hakkındaki

00:18:00.338 --> 00:18:02.227
sosyal ve ahlaki tercihlerimizi

00:18:02.227 --> 00:18:05.803
ve önyargılarımızı güçlendirmek 
ve şifrelemek için kullandıkları

00:18:05.803 --> 00:18:09.705
eşit düzeydeki araçlar 
olduğunu düşünüyorum.

00:18:09.705 --> 00:18:11.982
İşte bu yüzden benim gibi plütokratlar,

00:18:11.982 --> 00:18:15.988
biz iş alanları açan kişiler olarak

00:18:15.988 --> 00:18:17.662
vazgeçilmez olduğumuz gibi

00:18:17.662 --> 00:18:21.776
ve siz, bizim için kesilen vergilerin

00:18:21.776 --> 00:18:25.908
büyümeyi oluşturmasındaki gibi 
bizim göreli konumumuzun

00:18:25.908 --> 00:18:30.183
herkes için ahlaki olarak 
iyi ve doğru olduğu hususunda,