WEBVTT

00:15:58.065 --> 00:16:00.784
ama bunu yoksulluk 
programlarını engelleyerek değil

00:16:00.784 --> 00:16:03.201
işçilere yeteri kadar ödeme 
yapılmasını garanti altına alarak yapalım,

00:16:03.201 --> 00:16:06.123
böylece onlar da bu programlara ihtiyaç duymasınlar.

00:16:06.123 --> 00:16:09.040
Hepimiz ekonomimizi

00:16:09.040 --> 00:16:12.233
daha adil ve kapsamlı yaparak

00:16:12.233 --> 00:16:16.167
orta sınıfa yeteri kadar yatırım yapalım,

00:16:16.167 --> 00:16:17.929
daha adil olarak ve kanuna uygun rekabetle,

00:16:17.929 --> 00:16:20.745
gelişimin ve zenginliğin asıl etmenleri olan

00:16:20.745 --> 00:16:22.217
insanların problemlerine

00:16:22.217 --> 00:16:27.287
çözüm üretmeye muktedir olalım.

00:16:27.847 --> 00:16:31.120
Kapitalizm eğer iyi yönetilirse,