WEBVTT

00:12:59.803 --> 00:13:02.511
olduğununa inanıyoruz.

00:13:02.511 --> 00:13:04.471
Bu bizim şehrimizin,

00:13:04.471 --> 00:13:07.206
sizin şehrinizi fena halde 
benzetmesine izin veriyor.

00:13:07.206 --> 00:13:08.965
Çünkü, bildiğiniz gibi

00:13:08.965 --> 00:13:10.677
zaten Washington eyaleti

00:13:10.677 --> 00:13:12.170
Birleşik Devletler’deki eyaletler arasında

00:13:12.170 --> 00:13:13.869
en yüksek asgari ücrete sahip eyalet.

00:13:13.869 --> 00:13:16.130
Bizler tüm işçilere 9.32 dolar ödüyoruz

00:13:16.130 --> 00:13:17.973
ki bu da 7.25 dolar olan federal asgari ücretin

00:13:17.973 --> 00:13:20.531
hemen hemen % 30 fazlası,

00:13:20.531 --> 00:13:24.484
ancak ehemmiyetle 2.13 olan 
federal bahşişli asgarinin ise

00:13:24.484 --> 00:13:28.070
% 427’sinden daha fazla.

00:13:28.070 --> 00:13:30.686
Damlama fikrine sahip düşünürler haklılarsa,