WEBVTT

00:15:26.760 --> 00:15:31.296
satın almaya gücü yettiği anlamına gelir.

00:15:31.296 --> 00:15:35.895
Huzurlarınızda benim

00:15:35.895 --> 00:15:37.442
yeni kapitalizm olarak adlandırdığım

00:15:37.442 --> 00:15:40.329
yeni bir tür ekonomi ve politika fikri.

00:15:40.329 --> 00:15:42.801
Kapitalizmin alternatiflerini

00:15:42.801 --> 00:15:44.598
yendiğini kabul edelim,

00:15:44.598 --> 00:15:48.595
ancak aynı zamanda 
daha fazla insanı dahil ettikçe,

00:15:48.595 --> 00:15:52.119
hem girişimci hem de müşteri olarak,

00:15:52.119 --> 00:15:54.279
sistem daha iyi çalışır.

00:15:54.279 --> 00:15:58.065
Elbette hepimiz hükümetin 
hacmini küçültelim

00:15:58.065 --> 00:16:00.784
ama bunu yoksulluk 
programlarını engelleyerek değil