WEBVTT

00:19:29.496 --> 00:19:31.699
daha kapsayıcı ve etkili

00:19:31.699 --> 00:19:34.261
yeni bir kapitalizmi sunmanın,

00:19:34.261 --> 00:19:38.615
Amerikan ekonomisini 
dünyadaki en dinamik

00:19:38.615 --> 00:19:40.673
ve müreffeh şekilde 
devam ettirmeyi

00:19:40.673 --> 00:19:43.834
garanti eden bir kapitalizm,

00:19:43.834 --> 00:19:47.220
bizim için vaktinin 
geldiğini düşünüyorum.

00:19:47.220 --> 00:19:49.380
Gelin kendimiz için, 
çocuklarımız için

00:19:49.380 --> 00:19:52.114
diğerlerinin çocukları için 
geleceği garanti altına alalım.

00:19:52.114 --> 00:19:55.162
Veyahut da alternatif olarak, 
hiçbirşey yapmayız,

00:19:55.162 --> 00:19:57.243
etrafı güvenlikli 
yaşam alanlarında,

00:19:57.243 --> 00:20:00.100
özel okullarda saklanabiliriz