WEBVTT

00:16:27.847 --> 00:16:31.120
Kapitalizm eğer iyi yönetilirse,

00:16:31.120 --> 00:16:32.589
insan toplumunda

00:16:32.589 --> 00:16:35.451
zenginliği meydana getirmek için icat edilmiş

00:16:35.451 --> 00:16:37.185
gelmiş geçmiş en iyi sosyal teknolojidir

00:16:37.185 --> 00:16:40.356
ama kapitalizm, karmaşık sistemin

00:16:40.356 --> 00:16:43.121
çarpımsal temel dinamiklerinden dolayı

00:16:43.121 --> 00:16:46.649
merhametsizce eşitsizliğe,

00:16:46.649 --> 00:16:51.070
yoğunlaşmaya ve çöküşe yönelmiştir.

00:16:51.070 --> 00:16:53.518
Demokrasinin işi

00:16:53.518 --> 00:16:58.021
refahı meydana getirmek için

00:16:58.021 --> 00:17:00.998
birçok kişinin katılmını arttırmaktır