WEBVTT

00:17:28.818 --> 00:17:30.481
ve kademeli vergilendirme gibi programlar

00:17:30.481 --> 00:17:33.540
önemli altyapı çalışmalarının

00:17:33.540 --> 00:17:35.736
karşılanması için 
ve orta sınıf yönüyle eğitim

00:17:35.736 --> 00:17:39.787
ve Ar-Ge için gereklidir.

00:17:39.787 --> 00:17:42.353
Bunlar zeki kapitalistlerin 
büyümeyi yönetmesi için

00:17:42.353 --> 00:17:44.462
benimsemesi gereken zaruri araçlardır.

00:17:44.462 --> 00:17:48.448
Çünkü bizler gibi hiçkimse bundan

00:17:48.448 --> 00:17:50.094
yarar sağlamaz.

00:17:50.094 --> 00:17:52.342
Sahip olduğunuz birçok ekonomist,

00:17:52.342 --> 00:17:55.422
alanlarının objektif 
bir bilim olduğuna inanırlar.

00:17:55.422 --> 00:17:58.269
Ben hemfikir değilim
ve ben bunların,

00:17:58.269 --> 00:18:00.338
insanların statü ve güç hakkındaki