WEBVTT

00:18:58.576 --> 00:19:00.170
kendine hizmet eder şekildedir.

00:19:00.170 --> 00:19:02.952
Biz plütokratlar Amerika Birleşik Devletlerinin

00:19:02.952 --> 00:19:05.305
bizi öbür türlü oluşturduğunu

00:19:05.305 --> 00:19:06.989
görmeye ihtiyacımız var:

00:19:06.989 --> 00:19:09.827
aynen müreffeh orta sınıfın,

00:19:09.827 --> 00:19:12.123
kapitalist ekonomilerde 
bunun bir sonucu olarak

00:19:12.123 --> 00:19:14.762
refahın kaynağı olduğu gibi.

00:19:14.762 --> 00:19:17.453
Asla unutmamalıyız ki

00:19:17.453 --> 00:19:21.148
bizim en kötü durumdaki en iyimiz bile

00:19:21.148 --> 00:19:26.882
kirli bir sokakta meyve satan 
yalınayaklı kimsedir.

00:19:26.882 --> 00:19:29.496
Yoldaş plütokratlar, ülkemize 
yeniden hizmet etmenin,

00:19:29.496 --> 00:19:31.699
daha kapsayıcı ve etkili