WEBVTT

00:13:55.897 --> 00:14:00.285
Чому? Бо фундаментальний закон капіталізму
полягає в тому,

00:14:00.285 --> 00:14:01.900
що коли працівники
мають більше грошей,

00:14:01.900 --> 00:14:03.426
то бізнес має більше покупців

00:14:03.426 --> 00:14:05.683
та потребує більше працівників.

00:14:05.683 --> 00:14:08.834
Коли ресторани платять своїм працівникам
достатньо грошей


00:14:08.834 --> 00:14:12.456
для того, щоб навіть вони могли собі
дозволити їсти в ресторанах,

00:14:12.456 --> 00:14:15.121
то це зовсім непогано для 
ресторанного бізнесу.

00:14:15.121 --> 00:14:16.820
Це натомість добре,

00:14:16.820 --> 00:14:21.399
що б там не говорили деякі ресторани.

00:14:21.399 --> 00:14:23.457
Чи це все не більш заплутано,
ніж я пояснюю?

00:14:23.457 --> 00:14:24.454
Звичайно, що так.

00:14:24.454 --> 00:14:26.322
В цьому всьому є багато
рушійних сил.

00:14:26.322 --> 00:14:28.564
Але чи не варто нам припинити
стверджувати, що коли

00:14:28.564 --> 00:14:31.365
низькооплачувані працівники
зароблятимуть трішки більше,