WEBVTT

00:17:58.269 --> 00:18:00.338
є інструментом, який люди
використовують, щоб

00:18:00.338 --> 00:18:02.227
нав'язати та закодувати

00:18:02.227 --> 00:18:05.803
наші моральні уподобання та упередження

00:18:05.803 --> 00:18:09.705
щодо статусу та влади;

00:18:09.705 --> 00:18:11.982
і тому такі ж багатії як я

00:18:11.982 --> 00:18:15.988
завжди стараються знайти 
переконливі історії,

00:18:15.988 --> 00:18:17.662
щоб розказати всім решта,

00:18:17.662 --> 00:18:21.776
чому наші відносні позиції

00:18:21.776 --> 00:18:25.908
є морально виправдані
та є добрими для всіх:

00:18:25.908 --> 00:18:30.183
ми є необхідними, ми створюємо
робочі місця,