WEBVTT

00:09:58.713 --> 00:10:00.987
Можливо, щось ми не можемо зробити.

00:10:00.987 --> 00:10:03.923
Можливо, щось ми можемо зробити.

00:10:03.923 --> 00:10:07.784
19 липня, 2013 рік,

00:10:07.784 --> 00:10:11.217
Bloomberg опублікував
написану мною статтю

00:10:11.217 --> 00:10:16.150
під назвою "Клопотання капіталіста: 
15 $ мінімальної зарплати".

00:10:16.150 --> 00:10:19.072
Хороші люди з журналу Форбс,

00:10:19.072 --> 00:10:21.270
ті, хто найбільше мною захоплювались,

00:10:21.270 --> 00:10:25.990
назвали її 
"Майже безумна пропозиція Ніка Ханауера".

00:10:25.990 --> 00:10:29.219
Та все ж, не минуло і 350 днів

00:10:29.219 --> 00:10:31.795
після опублікування цієї статті,