WEBVTT

00:11:29.128 --> 00:11:31.253
на всіх підприємствах,

00:11:31.253 --> 00:11:32.920
то вони ж від цього виграють,

00:11:32.920 --> 00:11:35.651
чи принаймні будуть
конкурентноспроможними.

00:11:35.651 --> 00:11:37.372
Звичайно, ви запитаєте:

00:11:37.372 --> 00:11:41.175
"Невже підняття зарплат не означає
зменшення кількості працівників?"

00:11:41.175 --> 00:11:43.763
Політик у вашій свідомості

00:11:43.763 --> 00:11:46.855
не припинятиме говорити:

00:11:46.855 --> 00:11:48.948
"Якщо ви піднімете зарплатню,

00:11:48.948 --> 00:11:51.740
то вгадайте, що отримаєте - ви отримаєте
самі втрати".

00:11:51.740 --> 00:11:54.170
Та чи ви впевнені?

00:11:54.170 --> 00:11:57.823
Адже існують певні 
контраргументи.

00:11:57.823 --> 00:12:02.582
В 1980 році зарплати
виконавчих директорів в нашій країні