WEBVTT

00:18:58.576 --> 00:19:00.170
корислива.

00:19:00.170 --> 00:19:02.952
Ми, плутократи, повинні зрозуміти,

00:19:02.952 --> 00:19:05.305
що завдяки Америці 
ми стали тими, ким є,

00:19:05.305 --> 00:19:06.989
а не навпаки;

00:19:06.989 --> 00:19:09.827
що процвітаючий середній клас є джерелом

00:19:09.827 --> 00:19:12.123
успіху у капіталістичній економіці,

00:19:12.123 --> 00:19:14.762
а не його наслідком.

00:19:14.762 --> 00:19:17.453
І ми ніколи не повинні забувати, що

00:19:17.453 --> 00:19:21.148
навіть найкращі з нас
у найгіршій із ситуацій

00:19:21.148 --> 00:19:26.882
можуть стояти з босими ногами біля брудної
дороги, продаючи фрукти.

00:19:26.882 --> 00:19:29.496
Друзі-плутократи, я думаю, що саме час

00:19:29.496 --> 00:19:31.699
знову себе віддати нашій країні