WEBVTT

00:04:59.020 --> 00:05:03.587
вона загрожує нашому бізнесу також.

00:05:03.587 --> 00:05:07.457
Тому ми, багаті хлопці, 
за приклад маємо взяти Генрі Форда.

00:05:07.457 --> 00:05:11.270
Коли Форд встановив свою славнозвісну
платню в розмірі 5-ти доларів на день,

00:05:11.270 --> 00:05:14.217
яка була вдвічі вищою за більшість зарплат
в той час,

00:05:14.217 --> 00:05:16.287
він не лише збільшив продуктивність

00:05:16.287 --> 00:05:18.256
своїх фабрик,

00:05:18.256 --> 00:05:21.653
а й перетворив експлуатованих робітників,
які були бідними,

00:05:21.653 --> 00:05:24.353
на процвітаючий середній клас, 
який міг тепер собі дозволити

00:05:24.353 --> 00:05:27.570
купити ту продукцію, що й сам виготовляв.

00:05:27.570 --> 00:05:31.860
Форд інтуїтивно відчував те, що зараз
для нас є істиною: