WEBVTT

00:07:28.426 --> 00:07:31.364
полягає в тому, як багато рішень

00:07:31.364 --> 00:07:33.297
у формі продуктів для громадян

00:07:33.297 --> 00:07:36.156
здійснило суспільство.

00:07:36.156 --> 00:07:37.977
Сума рішень,

00:07:37.977 --> 00:07:39.968
яку ми маємо у нашому суспільстві,

00:07:39.968 --> 00:07:42.342
справді показує наш добробут, 
і це пояснює,

00:07:42.342 --> 00:07:44.625
те, чому такі компанії 
як Google та Amazon,

00:07:44.625 --> 00:07:46.988
Microsoft та Apple,

00:07:46.988 --> 00:07:49.890
а також підприємці, що їх створили,

00:07:49.890 --> 00:07:53.450
зробили такий великий вклад

00:07:53.450 --> 00:07:56.156
в процвітання нашого народу.

00:07:56.156 --> 00:07:58.956
Ця перспектива 21 ст.

00:07:58.956 --> 00:08:01.545
також чітко показує: