WEBVTT

00:16:58.021 --> 00:17:00.998
не для того, щоб певна групка людей
нагромаджувала гроші,

00:17:00.998 --> 00:17:04.920
а для того, щоб забезпечити розвиток.

00:17:04.920 --> 00:17:08.020
Уряд справді творить розвиток
та ріст,

00:17:08.020 --> 00:17:11.246
створюючи такі умови, в яких


00:17:11.246 --> 00:17:14.137
як підприємці, так і споживачі

00:17:14.137 --> 00:17:15.982
процвітають.

00:17:15.982 --> 00:17:19.166
Врівноважувати владу капіталістів

00:17:19.166 --> 00:17:22.338
та працівників зовсім не погано
для капіталізму.

00:17:22.338 --> 00:17:24.138
Навпаки - це визначальне для нього.

00:17:24.138 --> 00:17:26.804
Такі програми як розумна 
мінімальна зарплатня,

00:17:26.804 --> 00:17:28.818
доступне медобслуговування,

00:17:28.818 --> 00:17:30.121
оплачувані лікарняні