WEBVTT

00:15:26.760 --> 00:15:31.296
що їхні споживачі можуть собі дозволити.

00:15:31.296 --> 00:15:35.895
Саме тому існує новий тип економіки

00:15:35.895 --> 00:15:37.442
і новий тип політики,

00:15:37.442 --> 00:15:40.329
які я називаю новим капіталізмом.

00:15:40.329 --> 00:15:42.801
Визнаймо, що капіталізм

00:15:42.801 --> 00:15:44.598
перевершує всі наявні альтернативи

00:15:44.598 --> 00:15:48.595
і що, чим більше людей ми залучаємо,

00:15:48.595 --> 00:15:52.119
(як підприємців, так і споживачів)

00:15:52.119 --> 00:15:54.279
то він і краще спрацьовує.

00:15:54.279 --> 00:15:58.065
Скоротімо будь-якою ціною
витрати уряду,

00:15:58.065 --> 00:16:00.784
але не зрізаючи програми 
боротьби з бідністю,