WEBVTT

00:15:58.065 --> 00:16:00.784
але не зрізаючи програми 
боротьби з бідністю,

00:16:00.784 --> 00:16:02.801
а забезпечуючи працівникам
гідну платню,

00:16:02.801 --> 00:16:06.123
завдяки якій їм не будуть 
потрібні ці програми.

00:16:06.123 --> 00:16:09.040
Робімо достатні інвестиції в 
середній клас,

00:16:09.040 --> 00:16:12.233
щоб наша економіка стала більш чесною
та відкритою

00:16:12.233 --> 00:16:16.167
і завдяки чесності - більш 
конкурентноспроможною,

00:16:16.167 --> 00:16:17.929
завдяки більшій конкурентноспроможності -

00:16:17.929 --> 00:16:20.745
більш здатна знаходити шляхи вирішення

00:16:20.745 --> 00:16:22.217
людських проблем,

00:16:22.217 --> 00:16:27.847
які є справжніми рушіями росту
та процвітання.

00:16:27.847 --> 00:16:31.120
Капіталізм є найбільшою
з будь-коли винайдених