WEBVTT

00:11:57.823 --> 00:12:02.582
В 1980 році зарплати
виконавчих директорів в нашій країні

00:12:02.582 --> 00:12:04.850
були в 30 разів вищі за середню зарплату;
тепер вони


00:12:04.850 --> 00:12:07.122
стали вищі в 500 разів.

00:12:07.122 --> 00:12:10.290
Це збільшує ціну найму.

00:12:10.290 --> 00:12:13.262
Та все ж,

00:12:13.262 --> 00:12:15.434
я ніколи не зустрічав такого, 
щоб компанія

00:12:15.434 --> 00:12:19.180
управлялася десь ззовні, автоматизувала 
роботу директорів,

00:12:19.180 --> 00:12:21.267
чи експортувала їхню роботу в Китай.

00:12:21.267 --> 00:12:23.293
Виявляється, ми наймаємо

00:12:23.293 --> 00:12:26.515
так багато директорів та старших 
менеджерів, як ніколи раніше.

00:12:26.515 --> 00:12:30.705
Те саме відбувається
із технічними експертами