WEBVTT

00:18:25.908 --> 00:18:30.183
ми є необхідними, ми створюємо
робочі місця,

00:18:30.183 --> 00:18:32.545
а ви - ні;

00:18:32.545 --> 00:18:35.931
скорочення податку приносить нам
економічне зростання,

00:18:35.931 --> 00:18:37.945
але інвестування у вас

00:18:37.945 --> 00:18:39.621
сильно збільшить наш борг

00:18:39.621 --> 00:18:42.129
і зробить банкротом нашу країну;

00:18:42.129 --> 00:18:43.997
тому ми важливі,

00:18:43.997 --> 00:18:46.348
а ви ні.

00:18:46.348 --> 00:18:48.991
Протяком тисячі років
такі історії називались

00:18:48.991 --> 00:18:50.439
святою правдою.

00:18:50.439 --> 00:18:54.693
На даний момент ми маємо 
економіку "просочування".

00:18:54.693 --> 00:18:58.576
До якої ж очевидності вона

00:18:58.576 --> 00:19:00.170
корислива.