WEBVTT

00:17:28.818 --> 00:17:30.121
оплачувані лікарняні

00:17:30.121 --> 00:17:33.540
та прогресивне оподаткування,
яке необхідне

00:17:33.540 --> 00:17:35.736
для фінансування інфраструктури,

00:17:35.736 --> 00:17:39.787
для освіти та для досліджень і розробок,

00:17:39.787 --> 00:17:42.353
є невід'ємними інструментами, які

00:17:42.353 --> 00:17:44.462
проникливі капіталісти
мають використовувати

00:17:44.462 --> 00:17:48.448
для творення росту, адже ніхто інший
так не виграє від цього,

00:17:48.448 --> 00:17:50.094
як ми (капіталісти).

00:17:50.094 --> 00:17:52.342
Багато економістів можуть примусити вас


00:17:52.342 --> 00:17:55.422
повірити, що економіка 
є об'єктивною наукою.

00:17:55.422 --> 00:17:58.269
Я не погоджуюсь і думаю, що вона також

00:17:58.269 --> 00:18:00.338
є інструментом, який люди
використовують, щоб