WEBVTT

00:16:27.847 --> 00:16:31.120
Капіталізм є найбільшою
з будь-коли винайдених

00:16:31.120 --> 00:16:32.589
соціальною технологією

00:16:32.589 --> 00:16:35.451
для творення успіху в людському 
суспільстві

00:16:35.451 --> 00:16:37.185
(якщо ним правильно управляти).

00:16:37.185 --> 00:16:40.356
Але капіталізм через свою фундаментальну

00:16:40.356 --> 00:16:43.121
мультиплікативну динаміку
комплексних систем

00:16:43.121 --> 00:16:46.649
невблаганно тяжіє до нерівності,

00:16:46.649 --> 00:16:51.070
концентрації та занепаду.

00:16:51.070 --> 00:16:53.518
Завдання демократій -

00:16:53.518 --> 00:16:58.021
максимізувати відкритість,

00:16:58.021 --> 00:17:00.998
не для того, щоб певна групка людей
нагромаджувала гроші,