WEBVTT

00:19:29.496 --> 00:19:31.699
знову себе віддати нашій країні

00:19:31.699 --> 00:19:34.261
та зобов'язатися до впровадження
нового типу капіталізму,

00:19:34.261 --> 00:19:38.615
який є більш відкритим 
та більш ефективним,

00:19:38.615 --> 00:19:40.673
капіталізму, який забезпечить,

00:19:40.673 --> 00:19:43.834
щоб економіка США залишилася

00:19:43.834 --> 00:19:47.220
найбільш динамічною та процвітаючою
в усьому світі.

00:19:47.220 --> 00:19:49.380
Забезпечмо майбутнє для нас самих,

00:19:49.380 --> 00:19:52.114
для наших дітей та для їхніх дітей.

00:19:52.114 --> 00:19:55.162
Або - ми можемо нічого не робити,

00:19:55.162 --> 00:19:57.243
ховатись у наших дорогих будинках

00:19:57.243 --> 00:20:00.100
та в приватних школах,