WEBVTT

00:11:58.073 --> 00:12:02.570
Từ năm 1980, lương của các CEO nước ta

00:12:02.570 --> 00:12:05.005
tăng từ hơn 30 lần lương trung bình

00:12:05.005 --> 00:12:06.399
đến 500 lần.

00:12:07.079 --> 00:12:09.658
Đó là “hậu quả” 
tăng lương cho người lao động đó.

00:12:10.188 --> 00:12:12.590
Tuy nhiên theo sự hiểu biết của tôi,

00:12:13.070 --> 00:12:15.473
tôi chưa từng thấy một công ty nào

00:12:15.473 --> 00:12:18.764
thuê CEO ngoài nước, 
tự động hóa công việc của họ,

00:12:18.764 --> 00:12:20.388
xuất khẩu công việc qua Trung quốc.

00:12:20.938 --> 00:12:23.224
Thực tế, dường như chúng ta thuê

00:12:23.224 --> 00:12:26.356
nhều CEO và quản lí cao cấp 
hơn bao giờ hết,

00:12:26.356 --> 00:12:30.339
cũng như người lao động 
trong lĩnh vực công nghệ,