WEBVTT

00:17:28.657 --> 00:17:30.146
nghỉ ốm được trả lương,

00:17:30.146 --> 00:17:31.407
và đánh thuế lũy tiến

00:17:31.407 --> 00:17:35.987
là cần thiết, để xây dựng 
cơ sở hạ tầng quan trọng

00:17:35.987 --> 00:17:40.185
cần cho nền giáo dục, Nghiên Cứu 
và Phát Triển của tầng lớp trung lưu.

00:17:40.185 --> 00:17:42.387
Đây là những công cụ không thể thiếu

00:17:42.387 --> 00:17:44.541
mà những nhà tư bản khôn ngoan 
nên nắm lấy

00:17:44.541 --> 00:17:46.408
để tác động lên sự tăng trưởng.

00:17:46.408 --> 00:17:49.737
Vì không ai hưởng lợi từ nó như chúng ta.

00:17:50.187 --> 00:17:52.487
Nhiều nhà kinh tế khiến bạn tin rằng

00:17:52.487 --> 00:17:55.597
nghề của họ là ngành khoa học mục tiêu.

00:17:55.597 --> 00:17:57.654
Tôi không đồng ý và tôi nghĩ, nó chỉ là

00:17:57.654 --> 00:18:00.330
một công cụ mà loài người sử dụng