WEBVTT

00:16:58.104 --> 00:17:01.241
để tạo ra sự thịnh vượng,

00:17:01.241 --> 00:17:04.293
chứ không phải để cho một số thành phần
tích lũy tiền bạc.

00:17:04.713 --> 00:17:07.993
Chính phủ có tạo ra sự thịnh vượng 
và phát triển

00:17:07.993 --> 00:17:10.919
bằng cách tạo ra những điều kiện 
mà cho phép

00:17:10.919 --> 00:17:13.772
cả thương nhân và khách hàng của họ

00:17:13.772 --> 00:17:15.479
phát đạt.

00:17:15.939 --> 00:17:20.487
Cân bằng vị thế các tay tư bản như tôi
và người lao động

00:17:20.487 --> 00:17:22.309
cũng không phải là xấu cho tư bản chủ nghĩa,

00:17:22.309 --> 00:17:24.463
mà là trọng yếu cho nó.

00:17:24.463 --> 00:17:26.888
Các chương trình 
như mức lương tối thiểu hợp lí,

00:17:26.888 --> 00:17:28.657
dịch vụ y tế có thể tiếp cận được,

00:17:28.657 --> 00:17:30.146
nghỉ ốm được trả lương,