WEBVTT

00:13:55.726 --> 00:14:00.563
Vì sao, vì định luật cơ bản 
của tư bản chủ nghĩa là,

00:14:00.563 --> 00:14:01.546
khi người lao động kiếm nhiều tiền hơn,

00:14:01.546 --> 00:14:03.519
các ngành kinh doanh có thêm khác hàng

00:14:03.519 --> 00:14:04.902
rồi lại có nhu cầu tuyển thêm lao động.

00:14:05.962 --> 00:14:09.833
Khi các nhà hàng trả lương đủ sống 
cho người lao động

00:14:09.833 --> 00:14:12.643
để họ có khả năng đi ăn nhà hàng,

00:14:12.643 --> 00:14:15.442
thì đó đâu phải là không có lợi 
cho ngành kinh doanh nhà hàng

00:14:15.442 --> 00:14:16.700
mà là rất tốt

00:14:16.840 --> 00:14:20.029
mặc cho những gì chủ nhà hàng nói với ta.

00:14:21.249 --> 00:14:23.466
Nó có phức tạp hơn những gì 
tôi đang trình bày không?

00:14:23.466 --> 00:14:24.742
Tất nhiên là có rồi.

00:14:24.742 --> 00:14:26.295
Có rất nhiều các nhân tố tác động trong này.

00:14:26.295 --> 00:14:28.992
Nhưng làm ơn hãy thôi khăng khăng

00:14:28.992 --> 00:14:31.012
rằng người lao động thu nhập thấp 
kiếm hơn được một chút,