WEBVTT

00:09:26.921 --> 00:09:30.488
nhưng làm gì với chúng đây? (Cười).

00:09:30.488 --> 00:09:32.380
Tôi có thể đi cắt tóc được mấy lần?

00:09:32.380 --> 00:09:35.536
Ra ngoài ăn tối thường xuyên thế nào?

00:09:36.886 --> 00:09:40.413
Mặc cho những nhà tài phiệt 
có giàu đến cỡ nào,

00:09:40.413 --> 00:09:44.051
thì cũng không bao giờ chi phối được 
nền kinh tế quốc gia.

00:09:44.051 --> 00:09:47.831
Chỉ có tầng lớp trung lưu phát đạt 
mới có thể làm được điều đó.

00:09:49.451 --> 00:09:51.600
Chẳng có gì để làm cả,

00:09:51.600 --> 00:09:54.042
đó là điều các bạn tài phiệt của tôi sẽ nói.

00:09:55.542 --> 00:09:58.252
Henry Ford là thời đại khác.

00:09:58.942 --> 00:10:00.851
Có thể chúng ta không thể làm điều gì đó.