WEBVTT

00:19:29.740 --> 00:19:31.989
phải cam kết với đất nước lần nữa,

00:19:31.989 --> 00:19:34.068
cam kết với một kiểu tư bản chủ nghĩa mới

00:19:34.068 --> 00:19:38.233
mà có cả tính hòa nhập và hiệu quả hơn,

00:19:38.233 --> 00:19:41.130
một chế độ tư bản chủ nghĩa mà sẽ đảm bảo

00:19:41.130 --> 00:19:43.512
rằng nền kinh tế Mỹ sẽ duy trì

00:19:43.512 --> 00:19:46.944
tính năng động và thịnh vượng 
trên toàn thế giới.

00:19:46.944 --> 00:19:48.372
Hãy củng cố tương lai chúng ta,

00:19:48.372 --> 00:19:51.537
con cháu chúng ta sau này

00:19:52.007 --> 00:19:54.369
Hay thay vì đó, chúng ta chẳng thể làm gì,

00:19:55.259 --> 00:19:57.068
trốn sau cánh cửa cộng đồng riêng của mình

00:19:57.068 --> 00:19:59.127
và các trường tư,

00:19:59.777 --> 00:20:01.723
tận hưởng đặc quyền 
với máy bay và du thuyền riêng