WEBVTT

00:18:57.870 --> 00:19:00.186
mà nó chứng minh.

00:19:00.186 --> 00:19:02.959
Các tay tài phiệt như chúng tôi cần thấy

00:19:02.959 --> 00:19:05.114
rằng nước Mỹ tạo ra chúng tôi,

00:19:05.114 --> 00:19:06.986
chứ không phải ngược lại;

00:19:07.176 --> 00:19:09.805
rằng một tầng lớp 
trung lưu phát đạt là tài nguyên

00:19:09.805 --> 00:19:12.252
cho sự thịnh vượng trong nền kinh tế tư bản,

00:19:12.252 --> 00:19:14.032
không phải là “hậu quả” của nó.

00:19:14.786 --> 00:19:16.631
Chúng tôi cũng không bao giờ nên quên

00:19:17.461 --> 00:19:20.777
rằng thậm chí những người giỏi nhất trong chúng tôi mà rơi vào hoàn cảnh tồi tệ nhất

00:19:20.777 --> 00:19:24.598
thì chỉ là những gã chân không 
bên đường bụi bặm bán trái cây.

00:19:26.848 --> 00:19:29.740
Các chiến hữu tài phiệt, 
tôi nghĩ đã đến lúc chúng ta

00:19:29.740 --> 00:19:31.989
phải cam kết với đất nước lần nữa,