WEBVTT

00:16:27.483 --> 00:16:31.106
Tư bản chủ nghĩa 
là công nghệ xã hội vĩ đại nhất

00:16:31.106 --> 00:16:32.383
từng được phát minh

00:16:32.383 --> 00:16:35.405
để tạo ra sự thịnh vượng 
trong xã hội loài người,

00:16:35.405 --> 00:16:36.944
nếu nó được quản lí tốt,

00:16:37.924 --> 00:16:40.675
nhưng tư bản chủ nghĩa, vì động lực

00:16:40.675 --> 00:16:43.366
cấp số nhân cơ bản 
của các hệ thống phức tạp,

00:16:43.366 --> 00:16:47.035
có khuynh hướng tiến về phía trước, mang tính không lay chuyển, không cân bằng,

00:16:47.035 --> 00:16:49.563
tập trung và sụp đổ.

00:16:50.763 --> 00:16:53.308
Chức năng của chế độ dân chủ,

00:16:53.308 --> 00:16:58.104
là tối đa hóa 
sự hòa nhập của nhiều thành phần

00:16:58.104 --> 00:17:01.241
để tạo ra sự thịnh vượng,