WEBVTT

00:15:57.996 --> 00:16:00.755
nhưng không phải là cắt bỏ 
những chương trình trợ cấp

00:16:00.755 --> 00:16:03.196
mà bằng cách đảm bảo 
người lao động được trả đủ sống,

00:16:03.196 --> 00:16:06.104
để họ không cần tới 
những chương trình trợ cấp đó nữa.

00:16:06.514 --> 00:16:09.172
Hãy đầu tư đầy đủ vào tầng lớp trung lưu

00:16:09.172 --> 00:16:12.486
để làm cho nền kinh tế chúng ta 
công bằng và mang tính hòa nhập hơn,

00:16:12.917 --> 00:16:15.787
công bằng hơn thì cạnh tranh trung thực hơn,

00:16:15.796 --> 00:16:17.947
cạnh tranh trung thực hơn,

00:16:17.947 --> 00:16:21.062
thì tạo nhiều khả năng đưa ra giải pháp hơn

00:16:21.062 --> 00:16:22.107
cho những vấn đề của con người,

00:16:22.107 --> 00:16:26.414
mà là nhân tố thực sự tác động đến 
sự tăng trưởng và thịnh vượng.

00:16:27.483 --> 00:16:31.106
Tư bản chủ nghĩa 
là công nghệ xã hội vĩ đại nhất