WEBVTT

00:08:26.344 --> 00:08:30.257
và khách hàng mà tiêu thụ chúng.

00:08:30.257 --> 00:08:34.326
Nhưng sự tham gia tối đa này

00:08:34.336 --> 00:08:35.876
không tự nhiên xảy ra,

00:08:35.876 --> 00:08:37.778
nó cũng không tự diễn ra,

00:08:37.778 --> 00:08:40.697
mà đòi hỏi công sức và đầu tư,

00:08:41.127 --> 00:08:42.784
đó là tại sao

00:08:42.784 --> 00:08:47.321
những nền dân chủ tư bản cực thịnh

00:08:47.321 --> 00:08:49.866
đều được đặc tính hóa 
bởi những khoản đầu tư khổng lồ

00:08:49.866 --> 00:08:52.176
từ tầng lớp trung lưu và cơ sở hạ tầng

00:08:52.176 --> 00:08:54.046
mà họ phụ thuộc.

00:08:54.986 --> 00:08:56.846
Những tay tài phiệt chúng tôi

00:08:56.846 --> 00:09:00.477
cần bỏ lại phía sau nền kinh tế thấm nhập,