WEBVTT

00:08:56.846 --> 00:09:00.477
cần bỏ lại phía sau nền kinh tế thấm nhập,

00:09:00.657 --> 00:09:02.923
chúng tôi càng giàu,

00:09:02.923 --> 00:09:05.654
thì người khác sẽ giàu hơn.

00:09:05.654 --> 00:09:08.413
Không đúng. Sao lại có thể chứ?

00:09:08.821 --> 00:09:12.428
Tôi kiếm được hơn 1,000 lần 
mức lương trung bình,

00:09:12.428 --> 00:09:15.885
nhưng đâu có mua hàng 
với giá gấp 1,000 lần,

00:09:15.885 --> 00:09:16.798
Đúng không?

00:09:17.398 --> 00:09:20.392
Thực tình tôi mua hai cái quần jean,

00:09:20.643 --> 00:09:22.268
thứ mà đối tác của tôi anh Mike gọi là

00:09:22.268 --> 00:09:23.928
quần jean cho người quản lí.

00:09:23.928 --> 00:09:26.611
Tôi đã có thể mua 2,000 cái,

00:09:26.921 --> 00:09:30.488
nhưng làm gì với chúng đây? (Cười).