WEBVTT

00:18:29.808 --> 00:18:31.640
bạn thì không;

00:18:32.610 --> 00:18:36.055
và sự giảm thuế để chúng tôi 
tạo ra sự phát triển,

00:18:36.055 --> 00:18:38.016
nhưng những khoản đầu tư vào các bạn

00:18:38.016 --> 00:18:39.439
sẽ làm khoản nợ chúng tôi tăng vọt

00:18:39.439 --> 00:18:41.333
và làm đất nước phá sản;

00:18:41.773 --> 00:18:43.999
rằng chúng tôi quan trọng;

00:18:43.999 --> 00:18:46.082
còn bạn thì không.

00:18:46.082 --> 00:18:48.750
Qua hàng ngàn năm, 
những câu chuyện này được gọi là

00:18:48.750 --> 00:18:50.610
quyền siêu phàm.

00:18:50.610 --> 00:18:54.465
Ngày nay, chúng ta có nền kinh tế thấm nhập.

00:18:55.005 --> 00:18:57.870
Điều này thật hiển nhiên, rõ ràng

00:18:57.870 --> 00:19:00.186
mà nó chứng minh.