WEBVTT

00:07:28.495 --> 00:07:30.824
là mức độ mà xã hội đó

00:07:30.824 --> 00:07:32.915
tạo ra những giải pháp dưới hình thức

00:07:32.915 --> 00:07:35.254
là sản phẩm cho cư dân của nó.

00:07:36.014 --> 00:07:38.024
Toàn bộ giải pháp

00:07:38.024 --> 00:07:40.173
mà chúng ta có trong xã hội

00:07:40.173 --> 00:07:41.901
thực sự là sự thịnh vượng của chúng ta, 
điều này giải thích

00:07:41.901 --> 00:07:44.467
tại sao những công ty như Google và Amazon,

00:07:44.467 --> 00:07:46.794
Microsoft và Apple,

00:07:46.794 --> 00:07:49.464
cùng những thương nhân tạo ra chúng

00:07:49.464 --> 00:07:53.252
đã đóng góp quá nhiều

00:07:53.252 --> 00:07:55.497
cho sự thịnh vượng của đất nước chúng ta.

00:07:55.847 --> 00:07:59.049
Quan điểm của thế kỉ 21 này

00:07:59.049 --> 00:07:59.839
cũng làm rõ

00:07:59.839 --> 00:08:03.798
rằng điều mà chúng ta nghĩ 
là sự phát triển kinh tế