WEBVTT

00:17:57.654 --> 00:18:00.330
một công cụ mà loài người sử dụng

00:18:00.330 --> 00:18:01.979
để thi hành và mã hóa

00:18:01.979 --> 00:18:05.755
sự ưu đãi và các định kiến đạo đức xã hội

00:18:05.755 --> 00:18:09.523
về địa vị và quyền lực,

00:18:09.653 --> 00:18:11.894
điều mà tại sao các tay tài phiệt như tôi

00:18:11.894 --> 00:18:16.002
luôn cần để tìm kiếm 
những câu chuyện có tính thuyết phục

00:18:16.247 --> 00:18:17.849
để kể cho người khác.

00:18:17.849 --> 00:18:21.829
về lí do vị trí tuyệt đối của chúng tôi

00:18:21.829 --> 00:18:25.106
là chân chính về đạo đức 
và tốt cho mọi người:

00:18:26.016 --> 00:18:29.808
chúng tôi là thành phần không thể thiếu, 
là người tạo ra công việc,

00:18:29.808 --> 00:18:31.640
bạn thì không;