WEBVTT

00:12:59.803 --> 00:13:02.511
合理经济政策的续篇。

00:13:02.511 --> 00:13:04.471
这让我们的城市

00:13:04.471 --> 00:13:07.206
促动你们的城市。

00:13:07.206 --> 00:13:08.965
因为，你们也看到了，

00:13:08.965 --> 00:13:10.677
华盛顿州的

00:13:10.677 --> 00:13:12.170
最低薪资标准

00:13:12.170 --> 00:13:13.869
在全美所有州中是最高的。

00:13:13.869 --> 00:13:16.130
所有工人（平均）时薪是$9.32，

00:13:16.130 --> 00:13:17.973
几乎比联邦要求的

00:13:17.973 --> 00:13:20.531
最低薪资$7.25高出30%，

00:13:20.531 --> 00:13:24.484
更关键的是，它要比联邦要求的


00:13:24.484 --> 00:13:28.070
服务员$2.13的最低薪资标准高出427%。

00:13:28.070 --> 00:13:30.686
如果涓流经济的观点是正确的，