WEBVTT

00:18:58.576 --> 00:19:00.170
这一切的说辞都是自私自利。

00:19:00.170 --> 00:19:02.952
我们富豪应该意识到，

00:19:02.952 --> 00:19:05.305
是美国塑造了我们，

00:19:05.305 --> 00:19:06.989
而不是我们塑造了美国；

00:19:06.989 --> 00:19:09.827
富足的中产阶级是

00:19:09.827 --> 00:19:12.123
资本主义经济繁荣的源泉，

00:19:12.123 --> 00:19:14.762
而不是经济繁荣的结果。

00:19:14.762 --> 00:19:17.453
而且，我们永远都不应忘记，

00:19:17.453 --> 00:19:21.148
即便我们再优秀，若经济环境恶劣，

00:19:21.148 --> 00:19:26.882
我们会光着脚在肮脏的路边卖水果。

00:19:26.882 --> 00:19:29.496
富豪伙伴们，我想是我们

00:19:29.496 --> 00:19:31.699
回馈社会的时候了，