WEBVTT

00:17:28.818 --> 00:17:30.121
带薪的病假，

00:17:30.121 --> 00:17:33.540
以及为重要基础设施建设、
中产阶级的教育和研发


00:17:33.540 --> 00:17:35.736
提供必要支持的累进税制，

00:17:35.736 --> 00:17:39.787
这些政府项目都是必不可少的，
而教育R和D项目

00:17:39.787 --> 00:17:41.345
都是精明的资本家

00:17:41.345 --> 00:17:42.903
手里的必不可少的工具，

00:17:42.903 --> 00:17:44.462
用来推动利润增长，

00:17:44.462 --> 00:17:48.448
正是我们从中受惠，而不是其它人。

00:17:50.094 --> 00:17:52.342
许多经济学家会说服你，

00:17:52.342 --> 00:17:55.422
让你相信经济领域是客观的。

00:17:55.422 --> 00:17:58.269
我不同意，我认为它也是

00:17:58.269 --> 00:18:00.338
人们使用的工具，