WEBVTT

00:18:25.908 --> 00:18:30.183
比如，我们这些雇主是不可缺少的，
是创造工作机会的，

00:18:30.183 --> 00:18:32.545
而你们，可有可无；

00:18:32.545 --> 00:18:35.931
比如，减免我们的赋税有利于经济增长，

00:18:35.931 --> 00:18:37.945
而对你们的投资

00:18:37.945 --> 00:18:39.621
会让负债激增，

00:18:39.621 --> 00:18:42.129
会让我们伟大的国家崩盘；

00:18:42.129 --> 00:18:43.997
比如，我们才是重要的，

00:18:43.997 --> 00:18:46.348
而你们不是。

00:18:46.348 --> 00:18:48.991
几千年来，这些故事被称作

00:18:48.991 --> 00:18:50.439
“神权说”。

00:18:50.439 --> 00:18:54.693
今天，我们将它称作涓流经济。

00:18:54.693 --> 00:18:58.576
显而易见，

00:18:58.576 --> 00:19:00.170
这一切的说辞都是自私自利。