WEBVTT

00:11:29.128 --> 00:11:31.253
所有行业的最低薪资标准，

00:11:31.253 --> 00:11:32.920
所有行业都会受惠，

00:11:32.920 --> 00:11:35.651
同时保持竞争力。

00:11:35.651 --> 00:11:37.372
话已至此，通常的回应会是，当然，

00:11:37.372 --> 00:11:41.175
提高最低薪资标准会缩减工作岗位数量。对吗？

00:11:41.175 --> 00:11:43.763
支持涓流经济思想的政客，

00:11:43.763 --> 00:11:46.855
总是这样回应

00:11:46.855 --> 00:11:48.948
“雇佣成本若升高，

00:11:48.948 --> 00:11:51.740
你猜会怎样？工作岗位会减少。”

00:11:51.740 --> 00:11:54.170
你确定吗？

00:11:54.170 --> 00:11:57.823
因为这里有截然相反的事实。

00:11:57.823 --> 00:12:02.582
自1980年以来，我们国家CEO的薪资