WEBVTT

00:16:58.021 --> 00:17:00.998
而不是让财富聚集在少数人手里。

00:17:00.998 --> 00:17:04.920
政府应营造企业家和消费者
共同发展的社会环境，

00:17:04.920 --> 00:17:08.020
来促进繁荣并推动发展。

00:17:08.020 --> 00:17:11.246
来创造一种现状能够

00:17:11.246 --> 00:17:14.137
使我这样的资本家和工人

00:17:14.137 --> 00:17:15.982
都能发迹。

00:17:15.982 --> 00:17:19.166
平衡像我这样的资本家

00:17:19.166 --> 00:17:22.338
和工人之间的权力对资本主义来说
并不是坏事。

00:17:22.338 --> 00:17:24.138
而是必要的。

00:17:24.138 --> 00:17:26.804
如合理的最低薪资标准，

00:17:26.804 --> 00:17:28.818
担负得起的医疗服务，

00:17:28.818 --> 00:17:30.121
带薪的病假，