WEBVTT

00:14:28.564 --> 00:14:31.365
認為低收入的工人的工資多一點，

00:14:31.365 --> 00:14:32.873
失業率就會衝破表。

00:14:32.873 --> 00:14:34.201
然後經濟就會崩潰？

00:14:34.201 --> 00:14:36.810
根本沒有證據支持這樣的說法。

00:14:36.810 --> 00:14:38.041
下滲經濟

00:14:38.041 --> 00:14:39.888
其中一種說法，

00:14:39.888 --> 00:14:42.190
"富者更富, 全體享福"，

00:14:42.190 --> 00:14:43.727
還稱不上

00:14:43.727 --> 00:14:46.788
最陰險的是那些

00:14:46.788 --> 00:14:48.690
反對增加最低工資的人，

00:14:48.690 --> 00:14:50.545
宣稱窮人變得較富有，

00:14:50.545 --> 00:14:52.762
對經濟是有害的，才是真正陰險。

00:14:52.762 --> 00:14:54.742
這簡直就是胡說。

00:14:54.742 --> 00:14:58.607
我們是不是可以拋棄這類想法，

00:14:58.607 --> 00:15:00.950
認為像我這樣的有錢人，