WEBVTT

00:18:58.576 --> 00:19:00.170
自私自利，

00:19:00.170 --> 00:19:02.952
我們這些超級富豪必須認清，

00:19:02.952 --> 00:19:05.305
是美國成就了我們，

00:19:05.305 --> 00:19:06.989
而不是我們成就了美國。

00:19:06.989 --> 00:19:09.827
我們須認清，蓬勃發展的中產階級，

00:19:09.827 --> 00:19:12.123
是資本經濟的繁榮的來源，

00:19:12.123 --> 00:19:14.762
而不是它的結果。

00:19:14.762 --> 00:19:17.453
並且我們該永遠記得，

00:19:17.453 --> 00:19:21.148
在最糟糕的環境裡，
最努力的人能達到的最好狀況，

00:19:21.148 --> 00:19:26.882
也僅僅是光著腳在路邊賣水果。

00:19:26.882 --> 00:19:29.496
身為超級富豪的朋友們，我想是我們應該，

00:19:29.496 --> 00:19:31.699
重新對我們的國家許一個未來的時候了。