WEBVTT

00:16:58.021 --> 00:17:00.998
才能創造集體的繁榮，

00:17:00.998 --> 00:17:04.920
而不是讓少數人累積財富。

00:17:04.920 --> 00:17:08.020
政府的確可以創造繁榮與經濟成長，

00:17:08.020 --> 00:17:11.246
透過提供給創業家跟他們的顧客，

00:17:11.246 --> 00:17:14.137
可以蓬勃發展

00:17:14.137 --> 00:17:15.982
的環境。

00:17:15.982 --> 00:17:19.166
像我這樣的資本家還有工人，

00:17:19.166 --> 00:17:22.338
平衡這兩者的力量
對資本主義不但不是壞事，

00:17:22.338 --> 00:17:24.138
反倒是有必要的。

00:17:24.138 --> 00:17:26.804
合理的最低時薪，

00:17:26.804 --> 00:17:28.818
還有實惠的醫療保健，

00:17:28.818 --> 00:17:30.121
有薪病假，