WEBVTT

00:11:27.110 --> 00:11:31.018
所以當你提高所有企業、商家的最低薪資，

00:11:31.018 --> 00:11:33.290
所有的企業、商家都會受益，

00:11:33.290 --> 00:11:35.651
並且足以進一步的互相競爭。

00:11:35.651 --> 00:11:37.372
最傳統的反面看法是：

00:11:37.372 --> 00:11:41.175
提高最低薪資，代表減少總體的工作機會。

00:11:41.175 --> 00:11:45.173
政客們總是打著“下滲經濟”的旗幟，

00:11:45.173 --> 00:11:46.855
喊著

00:11:46.855 --> 00:11:48.948
“看吧, 提高創造工作機會的成本，

00:11:48.948 --> 00:11:51.740
結果會怎樣? 工作機會就變少了!” 的口號。

00:11:51.740 --> 00:11:54.170
真的是這樣嗎?

00:11:54.170 --> 00:11:57.823
證據顯示完全相反。

00:11:57.823 --> 00:12:02.582
從一九八零年開始，我們國家CEO的薪水