WEBVTT

00:12:59.803 --> 00:13:02.511
的延續。

00:13:02.511 --> 00:13:04.471
因為這條政策，我們的城市

00:13:04.471 --> 00:13:07.206
變得比你們城市優秀的多。

00:13:07.206 --> 00:13:08.965
因為，

00:13:08.965 --> 00:13:10.677
華盛頓州原本就有全美國

00:13:10.677 --> 00:13:12.170
所有州裡最高的

00:13:12.170 --> 00:13:13.869
最低工資。

00:13:13.869 --> 00:13:16.130
我們給所有工人 $9.32 的薪資，

00:13:16.130 --> 00:13:17.973
差不多比聯邦最低薪資的$7.25，

00:13:17.973 --> 00:13:20.531
多了百分之三十。

00:13:20.531 --> 00:13:24.484
更重要的是， 比聯邦
"有小費員工"的最低薪資 $2.13

00:13:24.484 --> 00:13:28.070
高了百分之427。

00:13:28.070 --> 00:13:30.686
如果下滲經濟支持者的想法是對的，