WEBVTT

00:18:25.908 --> 00:18:30.183
我們是不可取代的、創造工作的人，

00:18:30.183 --> 00:18:32.545
而你們不是。

00:18:32.545 --> 00:18:35.931
給我們減稅，可以創造經濟成長。

00:18:35.931 --> 00:18:37.945
但投資在你們身上，

00:18:37.945 --> 00:18:39.621
會擴大我們的債務，

00:18:39.621 --> 00:18:42.129
並且讓我們的國家破產。

00:18:42.129 --> 00:18:43.997
我們很重要，

00:18:43.997 --> 00:18:46.348
而你們不重要。

00:18:46.348 --> 00:18:48.991
幾千年來，這些故事被歸類為

00:18:48.991 --> 00:18:50.439
上天給予的權力。

00:18:50.439 --> 00:18:54.693
而現今的說法，就是下滲經濟學。

00:18:54.693 --> 00:18:58.576
這套學說有多麼明顯、公開的

00:18:58.576 --> 00:19:00.170
自私自利，