WEBVTT

00:15:58.065 --> 00:16:00.784
但不是透過削減貧窮補助福利的方法，

00:16:00.784 --> 00:16:02.801
而是讓工人階級擁有充沛的薪資。

00:16:02.801 --> 00:16:06.123
進而幫助他們擺脫對這些福利專案的需要，

00:16:06.123 --> 00:16:09.040
讓我們增加給中產階級的投資，

00:16:09.040 --> 00:16:12.233
好讓我們的經濟更公平且具包容性，

00:16:12.233 --> 00:16:16.167
透過公平，而更有競爭力。

00:16:16.167 --> 00:16:17.929
透過真正的競爭力，

00:16:17.929 --> 00:16:19.635
更能提出有效的，

00:16:19.635 --> 00:16:22.217
解決人類的問題的方法。

00:16:22.217 --> 00:16:26.394
這就是走向經濟成長跟繁榮的道路。

00:16:28.151 --> 00:16:30.800
資本主義是迄今為止，