WEBVTT

00:15:26.760 --> 00:15:31.296
那裏的消費者，能買得起的，
就只是那樣成度的商品。

00:15:31.296 --> 00:15:35.895
今天，我要推薦一種新的經濟體系。

00:15:35.895 --> 00:15:37.442
一種新的政治體系。

00:15:37.442 --> 00:15:40.668
我稱之為新資本主義。

00:15:41.014 --> 00:15:42.801
我們必須承認，

00:15:42.801 --> 00:15:44.732
資本主義比其他的經濟體系強多了。

00:15:46.663 --> 00:15:48.595
但是只有在我們接納更多人，

00:15:48.595 --> 00:15:52.119
無論是創業者，或者消費者，

00:15:52.119 --> 00:15:54.279
它才會日益茁壯。

00:15:54.279 --> 00:15:58.065
我們絕對應該縮減政府的干預，

00:15:58.065 --> 00:16:00.784
但不是透過削減貧窮補助福利的方法，