WEBVTT

00:19:29.496 --> 00:19:31.699
重新對我們的國家許一個未來的時候了。

00:19:31.699 --> 00:19:34.261
許一個，有新的資本主義的未來。

00:19:34.261 --> 00:19:38.615
這樣的資本主義，更有包容性跟效率，

00:19:38.615 --> 00:19:40.354
這樣的資本主義，

00:19:40.354 --> 00:19:41.503
也確保

00:19:41.503 --> 00:19:43.004
美國經濟

00:19:43.004 --> 00:19:47.220
保持在世界上是最活躍並且最繁榮的。

00:19:47.220 --> 00:19:49.700
讓我們為了我們自己確保一個未來

00:19:49.700 --> 00:19:52.114
也為了我們的下一代
還有他們的下一代。

00:19:52.114 --> 00:19:55.162
或者，我們也可以甚麼都不做，

00:19:55.162 --> 00:19:57.243
躲在我們的高級住宅區、

00:19:57.243 --> 00:20:00.100
或者私立學校裡，