WEBVTT

00:13:55.897 --> 00:14:00.285
為什麼？因為資本主義的基本法則就是，

00:14:00.285 --> 00:14:01.900
當工人們有更多錢，

00:14:01.900 --> 00:14:03.426
企業、商家就有顧客，

00:14:03.426 --> 00:14:05.683
也就同時需要更多員工了。

00:14:05.683 --> 00:14:08.834
當餐廳業者給員工的工資

00:14:08.834 --> 00:14:12.456
夠他們在工作的餐廳吃上一頓飯，

00:14:12.456 --> 00:14:15.121
這對餐廳的經營不是壞事，

00:14:15.121 --> 00:14:16.820
儘管有些老闆不同意。

00:14:16.820 --> 00:14:21.399
這其實是件好事。

00:14:21.399 --> 00:14:23.457
不過，事情實際上是不是
沒有我說得那麼簡單？

00:14:23.457 --> 00:14:24.454
那是當然的。

00:14:24.454 --> 00:14:26.322
有許多不同的因素都會影響結果。

00:14:26.322 --> 00:14:28.564
但是我們能否停止這類的想法，

00:14:28.564 --> 00:14:31.365
認為低收入的工人的工資多一點，