WEBVTT

00:17:28.818 --> 00:17:30.121
有薪病假，

00:17:30.121 --> 00:17:33.540
依照收入提高稅收，

00:17:33.540 --> 00:17:35.736
為著支付中產階級需要的基礎設施，

00:17:35.736 --> 00:17:39.787
幫助中產階級建立在教育跟
研發方面的基礎設施，

00:17:39.787 --> 00:17:42.353
以上都是不可或缺的工具。

00:17:42.353 --> 00:17:46.392
是精明的資本家應該接受、
用來澆灌經濟成長的工具。

00:17:46.392 --> 00:17:48.448
因為最大的受益者，

00:17:48.448 --> 00:17:50.094
就是我們。

00:17:50.094 --> 00:17:52.342
多數的經濟學家會說，

00:17:52.342 --> 00:17:55.422
他們的學術是一門客觀的科學，

00:17:55.422 --> 00:17:57.129
我不這麼認為。

00:17:57.129 --> 00:18:00.338
我認為經濟學同時也是一種