WEBVTT

00:06:55.254 --> 00:07:00.346
مهندسين و مصصمين و كُتَّاب و نشطاء، وأي اختصاص تريدونه.

00:07:00.346 --> 00:07:04.529
إنها عضوية مشوقة، و مثيرة للفكر و المعرفة

00:07:04.529 --> 00:07:05.866
بضعة أمثلة:

00:07:05.866 --> 00:07:08.991
فنان يُلِون باستخدام فيزآرَم ذو الألوان الناصعة،

00:07:08.991 --> 00:07:10.563
فريق تعاوني

00:07:10.563 --> 00:07:14.341
يدمجون بين التصاميم الحيوية والألكترونية

00:07:14.341 --> 00:07:17.486
بواسطة الطباعة ثلاثية الأبعاد في المعمل

00:07:17.486 --> 00:07:19.620
فنان آخر يستخدم عفن الوحل

00:07:19.620 --> 00:07:21.720
كطريقة لجذب المجتمع

00:07:21.720 --> 00:07:24.724
لرسم خريطة منطقتهم.

00:07:24.724 --> 00:07:26.886
هنا، يستخدم عفن الوحل بطريقة مباشرة

00:07:26.886 --> 00:07:29.764
كأداة حيوية، و أخرى مجازية

00:07:29.764 --> 00:07:31.748
كرمز لطرق الحوار