WEBVTT

00:09:27.257 --> 00:09:31.516
Nešlo nám o to, abychom ověřili
či dokázali nějakou hypotézu.

00:09:31.849 --> 00:09:36.023
Zato jsme veřejnosti poskytli
možnost názorně si osahat,

00:09:36.361 --> 00:09:40.812
co vlastně znamená inteligence,
zprostředkované působení či autonomie.

00:09:40.862 --> 00:09:42.791
A zároveň tím vznikla

00:09:42.931 --> 00:09:48.573
hravá platforma pro debatu
o všech těch nových zážitcích.

00:09:49.127 --> 00:09:54.210
Pomyslnou třešničkou na závěr experimentu

00:09:54.260 --> 00:09:56.827
byla totiž následná diskuze,

00:09:57.007 --> 00:09:59.970
kdy v parku proběhlo úplně
spontánní symposium.