WEBVTT

00:08:56.487 --> 00:09:02.372
A měli se pohybovat a hledat
ve svém okolí potravu.

00:09:03.149 --> 00:09:05.520
Následoval chaotický mumraj.

00:09:05.610 --> 00:09:09.688
Parkem bloudili lidé přivázaní
k sobě žlutým provázkem

00:09:10.468 --> 00:09:13.474
a každý měl tričko:
"Dělám hlenku".

00:09:13.594 --> 00:09:15.580
Když narazili na strom,

00:09:15.760 --> 00:09:18.422
museli se beze slov přeuspořádat,

00:09:18.502 --> 00:09:21.279
jak se sluší na obří buňku.

00:09:23.729 --> 00:09:27.217
Šlo o vysloveně hravý
a zábavný experiment.

00:09:27.257 --> 00:09:31.516
Nešlo nám o to, abychom ověřili
či dokázali nějakou hypotézu.