WEBVTT

00:07:57.840 --> 00:08:00.040
a může na našich stránkách

00:08:00.130 --> 00:08:02.810
zveřejňovat výsledky svých pokusů.

00:08:02.868 --> 00:08:06.386
Díky našemu sdružení mohu spolupracovat

00:08:06.438 --> 00:08:08.901
s celou řadou zajímavých lidí.

00:08:09.091 --> 00:08:14.154
S filmaři teď o hlenkách točíme
dlouhometrážní dokument,

00:08:14.210 --> 00:08:16.648
a slovo „dlouhometrážní“ podtrhuji.

00:08:16.758 --> 00:08:21.217
Film už je ve fázi závěrečných střihů
a brzy vtrhne do kin.

00:08:21.293 --> 00:08:22.693
(Smích.)

00:08:22.773 --> 00:08:26.798
Účastnila jsem se také celosvětově
prvního pokusu

00:08:26.858 --> 00:08:29.101
o stvoření "hlenkočlověka“.

00:08:29.191 --> 00:08:32.253
Šlo o součást loňské
výstavy v Rotterdamu.