WEBVTT

00:10:00.210 --> 00:10:04.939
Mluvilo se o tom, jak obtížné je
zapomenout na své ego,

00:10:05.656 --> 00:10:07.375
na osobní individualitu.

00:10:07.485 --> 00:10:10.578
Mluvilo se o tom,
jak asi komunikují bakterie.

00:10:10.708 --> 00:10:14.457
Každý přispíval svým vlastním
pohledem na věc.

00:10:15.324 --> 00:10:17.239
Dospěli jsme k závěru,

00:10:17.319 --> 00:10:20.905
že obyvatelé Rotterdamu dokáží
skvěle spolupracovat,

00:10:21.035 --> 00:10:23.421
zvláště když dostanou pivo.

00:10:24.131 --> 00:10:27.457
Nedávali jsme jim totiž jen
ovesné vločky, ale i pivo.

00:10:27.519 --> 00:10:30.183
Tak výkonní jako hlenky ovšem nebyli.