WEBVTT

00:09:29.036 --> 00:09:31.479
Wir wollen nichts
beweisen oder demonstrieren.

00:09:31.479 --> 00:09:33.613
Aber wir haben es geschafft,

00:09:33.613 --> 00:09:35.961
eine breite Öffentlichkeit
mit den Konzepten von

00:09:35.961 --> 00:09:40.392
Intelligenz, Vermittlung und
Selbstständigkeit in Kontakt zu bringen

00:09:40.392 --> 00:09:42.721
und eine spielerische Bühne zu schaffen

00:09:42.721 --> 00:09:46.453
für Diskussionen über

00:09:46.453 --> 00:09:48.837
die Dinge, die daraus folgten.

00:09:48.837 --> 00:09:54.030
Das Aufregendste an diesem Experiment
waren unter anderem

00:09:54.030 --> 00:09:56.217
die Gespräche,
die danach stattfanden.

00:09:56.217 --> 00:10:00.040
Es entwickelte sich ganz spontan
ein richtiges Symposium im Park.