WEBVTT

00:08:28.981 --> 00:08:31.953
Dieses war Teil einer Ausstellung
in Rotterdam letztes Jahr.

00:08:31.953 --> 00:08:36.644
Wir haben Leute gebeten, für eine
halbe Stunde ein Schleimpilz zu werden.

00:08:36.644 --> 00:08:39.985
Wir haben also im Grunde
Leute zusammengebunden,

00:08:39.985 --> 00:08:42.309
so dass sie eine riesige Zelle wurden,

00:08:42.309 --> 00:08:45.153
und sie sollten nach den Regeln
der Schleimpilze handeln.

00:08:45.153 --> 00:08:48.584
Sie mussten also über
Oszillationen kommunizieren,

00:08:48.584 --> 00:08:49.880
ohne zu sprechen.

00:08:49.880 --> 00:08:54.813
Sie mussten als eine Einheit,
ein Zellhaufen, agieren,

00:08:54.813 --> 00:08:56.397
keine Egos,

00:08:56.397 --> 00:08:58.982
und der Antrieb dafür, sich zu bewegen

00:08:58.982 --> 00:09:00.890
und die Umgebung zu erkunden