WEBVTT

00:05:58.964 --> 00:06:02.781
Es ist diese kontinuierliche,
synchrone Oszillation

00:06:02.781 --> 00:06:05.037
innerhalb der Zelle, die ihr dieses

00:06:05.037 --> 00:06:08.019
komplexe Verständnis 
seiner Umgebung ermöglicht,

00:06:08.019 --> 00:06:11.388
ohne großes Kontrollzentrum.

00:06:11.388 --> 00:06:13.969
Genau das ist der Ursprung
seiner Intelligenz.

00:06:13.969 --> 00:06:17.213
Nicht nur Wissenschaftler an Universitäten

00:06:17.213 --> 00:06:19.857
interessieren sich für diesen Organismus.

00:06:19.857 --> 00:06:22.730
Vor ein paar Jahren habe ich SliMoCo,

00:06:22.730 --> 00:06:25.070
das "Slime Mould Collective",
eingerichtet.

00:06:25.070 --> 00:06:28.293
Das ist ein offenes,
demokratisches Online-Netzwerk,

00:06:28.293 --> 00:06:30.389
in dem Schleimpilz-
Wissenschaftler und -Fans