WEBVTT

00:09:29.166 --> 00:09:31.479
Δεν προσπαθούμε να αποδείξουμε κάτι.

00:09:31.479 --> 00:09:33.533
Όμως μας παρείχε ένα μέσο

00:09:33.533 --> 00:09:35.961
για την ενασχόληση
ένος μεγάλου τμήματος του κοινού

00:09:35.961 --> 00:09:40.392
με τις ιδέες της ευφυίας,
της δράσης, της αυτονομίας,

00:09:40.392 --> 00:09:42.721
καθώς και μια παιχνιδιάρικη πλατφόρμα

00:09:42.721 --> 00:09:46.453
για συζητήσεις σχετικά

00:09:46.453 --> 00:09:48.837
με τα θέματα που προέκυψαν.

00:09:48.837 --> 00:09:51.170
Ένα από τα πιο συναρπαστικά πράγματα

00:09:51.170 --> 00:09:54.030
σχετικά με αυτό το πείραμα

00:09:54.030 --> 00:09:56.217
ήταν οι συζητήσεις που κάναμε
στο τέλος του.

00:09:56.217 --> 00:09:59.630
Ένα εντελώς αυθόρμητο συμπόσιο
ξεκίνησε στο πάρκο.

00:09:59.630 --> 00:10:02.069
Ο κόσμος συζητούσε
για την ανθρώπινη ψυχολογία,