WEBVTT

00:10:55.943 --> 00:11:01.030
Είναι συμπαραγωγός σε φωτογραφίες, 
εκτυπώσεις, κινούμενα σχέδια,

00:11:01.030 --> 00:11:02.629
και συμμετοχικές δράσεις.

00:11:02.629 --> 00:11:04.977
Παρότι ο μυξομύκητας δεν επιλέγει

00:11:04.977 --> 00:11:06.883
να δουλέψει μαζί μου,

00:11:06.883 --> 00:11:09.485
είναι κι αυτός ένας τρόπος συνεργασίας.

00:11:09.485 --> 00:11:11.577
Μπορώ να προβλέψω ορισμένες συμπεριφορές

00:11:11.577 --> 00:11:13.633
κατανοώντας τη λειτουργία του,

00:11:13.633 --> 00:11:15.363
αλλά δεν μπορώ να τον ελέγξω.

00:11:15.363 --> 00:11:17.377
Ο μυξομύκητας έχει τον τελευταίο λόγο

00:11:17.377 --> 00:11:19.078
στη δημιουργική διαδικασία.

00:11:19.078 --> 00:11:22.567
Έπειτα, έχει και τη δική του
εσωτερική αισθητική.

00:11:22.567 --> 00:11:24.371
Αυτά τα πρότυπα διακλάδωσης

00:11:24.371 --> 00:11:26.921
τα βλέπουμε στη φύση
σε όλες τις μορφές και κλίμακες,

00:11:26.921 --> 00:11:29.721
από τις εκβολές ποταμών
ως τα χτυπήματα των κεραυνών,

00:11:29.721 --> 00:11:33.757
από τα ίδια μας τα αιμοφόρα αγγεία
ως τα νευρωνικά δίκτυα.