WEBVTT

00:06:55.254 --> 00:07:00.346
αρχιτέκτονες, σχεδιαστές, συγγραφείς,
ακτιβιστές και ό,τι άλλο φαντάζεστε.

00:07:00.346 --> 00:07:04.529
Είναι μια κοινότητα
πολύ ενδιαφέρουσα κι εκλεκτική.

00:07:04.529 --> 00:07:05.866
Μερικά παραδείγματα:

00:07:05.866 --> 00:07:08.991
ένας καλλιτέχνης που ζωγραφίζει
με φθορίζοντα Physarum,

00:07:08.991 --> 00:07:10.563
μια συνεργαζόμενη ομάδα

00:07:10.563 --> 00:07:14.341
που συνδυάζει βιολογικό
και ηλεκτρονικό σχεδιασμό

00:07:14.341 --> 00:07:17.176
με τεχνολογία τρισδιάστατης εκτύπωσης
σε ένα εργαστήριο,

00:07:17.176 --> 00:07:19.730
ένας άλλος καλλιτέχνης
που χρησιμοποιεί τον μυξομύκητα

00:07:19.730 --> 00:07:21.840
ως μέσο για να προσελκύσει μια κοινότητα

00:07:21.840 --> 00:07:24.724
να χαρτογραφήσει την περιοχή της.

00:07:24.724 --> 00:07:26.886
Έτσι, ο μυξομύκητας χρησιμοποιείται άμεσα

00:07:26.886 --> 00:07:29.764
ως βιολογικό εργαλείο, αλλά και έμμεσα

00:07:29.764 --> 00:07:31.748
ως ένα σύμβολο του τρόπου συζήτησης