WEBVTT

00:09:56.217 --> 00:10:00.040
An entirely spontaneous symposium
happened in the park.

00:10:00.040 --> 00:10:02.069
People talked about the human psychology,

00:10:02.069 --> 00:10:03.726
of how difficult it was to let go

00:10:03.726 --> 00:10:07.035
of their individual personalities and egos.

00:10:07.035 --> 00:10:10.218
Other people talked about bacterial communication.

00:10:10.218 --> 00:10:12.197
Each person brought in their own

00:10:12.197 --> 00:10:15.054
individual interpretation,

00:10:15.054 --> 00:10:16.959
and our conclusion from this experiment was that

00:10:16.959 --> 00:10:20.865
the people of Rotterdam were highly cooperative,

00:10:20.865 --> 00:10:23.661
especially when given beer.

00:10:23.661 --> 00:10:25.627
We didn't just give them oats.

00:10:25.627 --> 00:10:27.189
We gave them beer as well.

00:10:27.189 --> 00:10:29.383
But they weren't as efficient as the slime mold,

00:10:29.383 --> 00:10:31.367
and the slime mold, for me,