WEBVTT

00:10:55.813 --> 00:11:01.030
It's a coproducer of photographs, prints, animations,

00:11:01.030 --> 00:11:02.629
participatory events.

00:11:02.629 --> 00:11:04.977
Whilst the slime mold doesn't choose

00:11:04.977 --> 00:11:06.883
to work with me, exactly,

00:11:06.883 --> 00:11:09.485
it is a collaboration of sorts.

00:11:09.485 --> 00:11:11.577
I can predict certain behaviors

00:11:11.577 --> 00:11:13.633
by understanding how it operates,

00:11:13.633 --> 00:11:15.363
but I can't control it.

00:11:15.363 --> 00:11:16.947
The slime mold has the final say

00:11:16.947 --> 00:11:19.078
in the creative process.

00:11:19.078 --> 00:11:22.567
And after all, it has its own internal aesthetics.

00:11:22.567 --> 00:11:24.371
These branching patterns that we see

00:11:24.371 --> 00:11:26.921
we see across all forms, scales of nature,

00:11:26.921 --> 00:11:29.721
from river deltas to lightning strikes,

00:11:29.721 --> 00:11:33.757
from our own blood vessels to neural networks.