WEBVTT

00:07:57.080 --> 00:08:00.020
y es invitada a publicar sus resultados

00:08:00.020 --> 00:08:02.438
en el Slime Mould Collective.

00:08:02.438 --> 00:08:03.886
El colectivo me ha permitido

00:08:03.886 --> 00:08:06.248
formar colaboraciones

00:08:06.248 --> 00:08:08.841
con todo tipo de gente interesante.

00:08:08.841 --> 00:08:10.434
He trabajo con cinematógrafos

00:08:10.434 --> 00:08:13.900
en un largometraje documental 
sobre el moho mucilaginoso

00:08:13.900 --> 00:08:16.558
y enfatizo lo de largometraje,

00:08:16.558 --> 00:08:18.747
que está en las etapas 
finales de la edición

00:08:18.747 --> 00:08:21.293
y llegará a las salas 
de cine muy pronto.

00:08:21.293 --> 00:08:22.773
(Risas)

00:08:22.773 --> 00:08:26.108
También me ha permitido 
conducir lo que creo es

00:08:26.108 --> 00:08:28.981
el primer experimento de 
moho mucilaginoso humano.

00:08:28.981 --> 00:08:31.953
Esto es parte de una exhibición 
en Rotterdam el año pasado.