WEBVTT

00:10:29.383 --> 00:10:31.367
y el moho, para mí,

00:10:31.367 --> 00:10:33.736
es un tema fascinante.

00:10:33.736 --> 00:10:35.593
Es biológicamente fascinante,

00:10:35.593 --> 00:10:37.177
es computacionalmente interesante,

00:10:37.177 --> 00:10:39.251
pero también es un símbolo,

00:10:39.251 --> 00:10:42.909
una forma de participar 
con ideas de comunidad,

00:10:42.909 --> 00:10:45.983
conducta colectiva, cooperación.

00:10:46.463 --> 00:10:49.009
Mucho de mi trabajo sale 
de la investigación científica

00:10:49.009 --> 00:10:51.873
así que esto hace homenaje 
al experimento del laberinto

00:10:51.873 --> 00:10:53.455
pero de forma diferente.

00:10:53.455 --> 00:10:55.813
El moho es también 
mi material de trabajo.

00:10:55.813 --> 00:11:01.030
Es coproductor de fotos, 
impresiones, animaciones