WEBVTT

00:11:29.721 --> 00:11:33.757
desde nuestras venas 
sanguíneas a redes neuronales.

00:11:33.757 --> 00:11:36.540
Hay reglas claramente 
significativas en juego

00:11:36.540 --> 00:11:38.485
en este simple pero complejo organismo,

00:11:38.485 --> 00:11:41.213
y no importa cuál sea 
nuestra perspectiva formativa

00:11:41.213 --> 00:11:42.851
o nuestro modo de consulta

00:11:42.851 --> 00:11:44.300
hay mucho que podemos aprender

00:11:44.300 --> 00:11:45.829
al observar y lidiar

00:11:45.829 --> 00:11:48.950
con esta hermosa mancha sin cerebro.

00:11:48.950 --> 00:11:52.165
Les presento 
Physarum polycephalum.

00:11:52.165 --> 00:11:53.918
Gracias.

00:11:53.918 --> 00:11:54.880
(Aplausos)