WEBVTT

00:10:26.989 --> 00:10:30.023
اما آنها به خوبی کپک لجن 
(در کار انتقال مواد مثل آبجو) نبودند،

00:10:30.023 --> 00:10:31.367
و کپک لجن برا من،

00:10:31.367 --> 00:10:33.736
یک موضوع جذاب است.

00:10:33.736 --> 00:10:35.593
اون بصورت بیولوژیکی شگفت انگیزه،

00:10:35.593 --> 00:10:37.177
و بصورت محاسباتی جالبه،

00:10:37.177 --> 00:10:39.251
اما اون همچنین یک نماد هست،

00:10:39.251 --> 00:10:42.909
راهی برای سرگرمی با ایده های جمعی،

00:10:42.909 --> 00:10:46.563
رفتار های جمعی و مشارکتی.

00:10:46.563 --> 00:10:48.969
بسیاری از کارهای من
تحقیقات علمی بدنبال دارد،

00:10:48.969 --> 00:10:51.873
پس این از آزمایش پر پیچ و خم تجلیل میکند

00:10:51.873 --> 00:10:53.455
اما با یک روش متفاوتی.

00:10:53.455 --> 00:10:55.813
و کپک لجن همچنین ماده کاری من است.

00:10:55.813 --> 00:11:01.030
اون کار پردازیست
برای عکس ها، پرینت ها و انیمیشن ها،