WEBVTT

00:08:58.982 --> 00:09:00.890
و اکتشاف محیط (اطراف)

00:09:00.890 --> 00:09:02.789
در جستجوی غذا.

00:09:02.789 --> 00:09:06.420
بنابراین یک بینظمی برهم زننده به دنبال آمد
از طریق این گروه از غریبه ها که

00:09:06.420 --> 00:09:10.328
با طناب های زردی به یکدیگر متصل بودند و
تیشرت های "کپک لجنی بودن" پوشیده بودند

00:09:10.328 --> 00:09:13.284
و در پارک مروزه سرگردان بودند.

00:09:13.284 --> 00:09:16.610
وقتی آنها با درخت روبرو میشدند، آنها باید
تغییر شکل می دادند

00:09:16.610 --> 00:09:19.742
ارتباطشان را و به عنوان یک سلول حجیم
(خودرا) اصلاح میکردند،

00:09:19.742 --> 00:09:22.129
بدون سخن گفتن.

00:09:23.729 --> 00:09:27.087
این یک آزمایش خنده آوری بود
از بسیاری جهات.

00:09:27.087 --> 00:09:29.036
این (آزمایش) فرضیه محور نبود،

00:09:29.036 --> 00:09:31.479
ما سعی در اثبات یا نشان دادن چیزی نداشتیم.