WEBVTT

00:11:29.721 --> 00:11:33.757
de nos vaisseaux sanguins
à notre système nerveux.

00:11:33.757 --> 00:11:36.220
Il y a clairement des règles 
significatives à l’œuvre

00:11:36.220 --> 00:11:38.485
dans cet organisme
à la fois simple et complexe

00:11:38.485 --> 00:11:42.277
peu importe notre point de vue
ou nos méthodes,

00:11:42.277 --> 00:11:44.060
nous pouvons en apprendre beaucoup

00:11:44.060 --> 00:11:45.829
en s'intéressant à

00:11:45.829 --> 00:11:48.950
cette magnifique viscosité sans cervelle.

00:11:48.950 --> 00:11:52.165
Voici le <i>Physarum polycephalum</i>.

00:11:52.165 --> 00:11:53.918
Merci.

00:11:53.918 --> 00:11:54.880
(Applaudissements)