WEBVTT

00:05:28.836 --> 00:05:31.593
résoudre des problèmes,
prendre des décisions.

00:05:31.593 --> 00:05:34.308
Alors, où repose la source
de leur intelligence?

00:05:34.308 --> 00:05:36.800
Voici une microscopie,
une vidéo que j'ai prise,

00:05:36.800 --> 00:05:39.453
grossie environ 100 fois,

00:05:39.453 --> 00:05:42.320
accélérée environ 20 fois ;

00:05:42.320 --> 00:05:44.106
à l'intérieur de l'amibe,

00:05:44.106 --> 00:05:47.548
il y a un débit pulsatoire constant,

00:05:47.548 --> 00:05:49.716
une structure qui ressemble
à des veines transportant

00:05:49.716 --> 00:05:53.488
des matériaux cellulaire, des nutriments 
et de l'information chimique

00:05:53.488 --> 00:05:55.346
à travers la cellule,

00:05:55.346 --> 00:05:58.964
allant d'abord dans une direction
puis dans l'autre.

00:05:58.964 --> 00:06:00.988
Ce sont ces oscillations continues,
synchrones