WEBVTT

00:06:28.293 --> 00:06:30.389
של חוקרים וחובבי הפטרייה

00:06:30.389 --> 00:06:33.118
שנועדה לחלוק ידע וניסויים

00:06:33.118 --> 00:06:36.086
מעבר למחלוקות בין תחומיות

00:06:36.086 --> 00:06:39.781
ומעבר למחלוקות אקדמיות.

00:06:39.781 --> 00:06:43.221
ההצטרפות לחבורת סליימוקו מבוססת
על ברירה עצמאית.

00:06:43.221 --> 00:06:46.017
אנשים מצאו את הקבוצה בעצמם

00:06:46.017 --> 00:06:49.715
כמו שהפטרייה מוצאת את שיבולת השועל.

00:06:49.715 --> 00:06:51.408
הקבוצה מורכבת ממדענים

00:06:51.408 --> 00:06:52.967
ומדעני מחשב וחוקרים

00:06:52.967 --> 00:06:55.254
אבל גם אמנים כמוני,

00:06:55.254 --> 00:07:00.346
ארכיטקטים, מעצבים, כתבים, פעילים חברתיים, 
ומה שלא תרצו.