WEBVTT

00:09:56.217 --> 00:10:00.040
דיון ספונטני שנוצר בפארק.

00:10:00.040 --> 00:10:02.069
אנשים דיברו על הפסיכולוגיה האנושית,

00:10:02.069 --> 00:10:03.726
על הקושי לוותר

00:10:03.726 --> 00:10:07.035
על האישיות והאגו.

00:10:07.035 --> 00:10:10.218
אנשים אחרים דיברו על
תקשורת בין חיידקים.

00:10:10.218 --> 00:10:12.197
כל אחד דיבר

00:10:12.197 --> 00:10:15.054
על הפרשנות האישית שלו,

00:10:15.054 --> 00:10:16.959
ומסקנת הניסוי הייתה

00:10:16.959 --> 00:10:20.865
שאנשי העיר רוטרדם משתפים פעולה ברמה גבוהה,

00:10:20.865 --> 00:10:23.661
בעיקר כשקיבלו בירה.

00:10:23.661 --> 00:10:25.627
לא נתנו להם שיבולת שועל.

00:10:25.627 --> 00:10:27.189
נתנו להם גם בירה.

00:10:27.189 --> 00:10:29.383
אבל הם לא היו יעילים 
כמו פטריית העובש הרירית,

00:10:29.383 --> 00:10:31.367
ופטריית העובש הרירית, עבורי,