WEBVTT

00:11:29.721 --> 00:11:33.757
מכלי הדם שלנו ועד מערכת העצבים.

00:11:33.757 --> 00:11:36.220
ברור שיש כאן כללים חשובים

00:11:36.220 --> 00:11:38.485
לפיהם מתנהג היצור הפשוט והמסובך הזה,

00:11:38.485 --> 00:11:42.277
ולא משנה מה נקודת המוצא שלנו
או סוג המחקר,

00:11:42.277 --> 00:11:44.060
יש המון מה ללמוד

00:11:44.060 --> 00:11:45.829
מצפייה ומשחק

00:11:45.829 --> 00:11:48.950
בגוש היפהפה, חסר המוח הזה.

00:11:48.950 --> 00:11:52.165
קבלו בבקשה את פיסרום פוליצפלום.

00:11:52.165 --> 00:11:53.918
תודה רבה.

00:11:53.918 --> 00:11:54.880
(מחיאות כפיים)