WEBVTT

00:07:29.764 --> 00:07:31.748
כסמל לדרכים לשוחח

00:07:31.748 --> 00:07:35.602
על לכידות חברתית, 
תקשורת

00:07:35.602 --> 00:07:37.466
ושיתוף פעולה.

00:07:37.466 --> 00:07:39.976
עוד פעילויות שנוגעות לציבור,

00:07:39.976 --> 00:07:41.994
אני עושה המון סדנאות בפטריית העובש הרירית,

00:07:41.994 --> 00:07:44.456
דרך יצירתית לגשת לאורגניזם.

00:07:44.456 --> 00:07:46.140
כך שאנשים מוזמנים לבוא וללמוד

00:07:46.140 --> 00:07:48.036
על הדברים המדהימים שהיא מסוגלת לעשות,

00:07:48.036 --> 00:07:50.682
והם מעצבים ניסויים בצלחות פטרי,

00:07:50.682 --> 00:07:52.998
סביבה שבה הפטרייה יכול לנווט

00:07:52.998 --> 00:07:54.636
בכדי לבדוק את המאפיינים שלה.

00:07:54.636 --> 00:07:57.080
כל אחד לוקח הביתה 'חיית מחמד' חדשה

00:07:57.080 --> 00:08:00.020
והם מוזמנים לפרסם את התוצאות