WEBVTT

00:09:56.217 --> 00:10:00.040
Potpuno se spontan simpozij dogodio u parku.

00:10:00.040 --> 00:10:02.069
Ljudi su govorili o ljudskoj psihologiji,

00:10:02.069 --> 00:10:03.726
o tome kako je teško pustiti nešto,

00:10:03.726 --> 00:10:07.035
o njihovim osobnostima i egu.

00:10:07.035 --> 00:10:10.218
Drugi su ljudi govorili o 
komuniciranju bakterija.

00:10:10.218 --> 00:10:12.197
Svaka je osoba dala

00:10:12.197 --> 00:10:15.054
svoju interpretaciju,

00:10:15.054 --> 00:10:16.959
a naš je zaključak ovog pokusa bio

00:10:16.959 --> 00:10:20.865
da su ljudi u Rotterdamu vrlo kooperativni,

00:10:20.865 --> 00:10:23.661
posebno kad im se da pivo.

00:10:23.661 --> 00:10:25.627
Nismo im samo dali zob.

00:10:25.627 --> 00:10:27.189
Dali smo im i pivo.

00:10:27.189 --> 00:10:29.383
Ali nisu bili učinkoviti kao sluzava plijesan,

00:10:29.383 --> 00:10:31.367
a sluzava je plijesan, za mene,