WEBVTT

00:07:57.080 --> 00:08:00.020
i pozvani su da objave svoje rezultate

00:08:00.020 --> 00:08:02.438
na Slime Mould Collective.

00:08:02.438 --> 00:08:03.886
A ta mi je zajednica omogućila

00:08:03.886 --> 00:08:06.248
da stvorim suradnju

00:08:06.248 --> 00:08:08.841
s cijelim spektrom zanimljivih ljudi.

00:08:08.841 --> 00:08:10.434
Radila sam s filmašima

00:08:10.434 --> 00:08:13.900
na cjelovečernjem dokumentarcu 
o sluzavoj plijesni

00:08:13.900 --> 00:08:16.558
naglašavam cjelovečernjem,

00:08:16.558 --> 00:08:18.267
i u posljednjim je fazama uređivanja

00:08:18.267 --> 00:08:21.293
i stiže u kina ubrzo.

00:08:21.293 --> 00:08:22.773
(Smijeh)

00:08:22.773 --> 00:08:26.108
Omogućilo mi je i da provedem, 
prema mojoj spoznaji,

00:08:26.108 --> 00:08:28.981
prvo istraživanje s čovjekom 
i sluzavom plijesni.

00:08:28.981 --> 00:08:31.953
Ovo je dio izložbe u Rotterdamu 
prošle godine.