WEBVTT

00:09:29.036 --> 00:09:31.479
Nismo pokušali dokazati ni pokazati ništa.

00:09:31.479 --> 00:09:33.613
Ali ono nam je pružilo način

00:09:33.613 --> 00:09:35.961
aktiviranja velikog dijela javnosti

00:09:35.961 --> 00:09:40.392
u razmišljanje o inteligenciji, 
djelatnosti, autonomiji,

00:09:40.392 --> 00:09:42.721
i dalo nam je zaigranu platformu

00:09:42.721 --> 00:09:46.453
za raspravu o

00:09:46.453 --> 00:09:48.837
stvarima koje su slijedile.

00:09:48.837 --> 00:09:51.170
Jedna od najuzbudljivijih stvari

00:09:51.170 --> 00:09:54.030
kod ovog pokusa

00:09:54.030 --> 00:09:56.217
bio je razgovor koji je uslijedio.

00:09:56.217 --> 00:10:00.040
Potpuno se spontan simpozij dogodio u parku.