WEBVTT

00:04:59.804 --> 00:05:02.509
Bila je ozvučena, replicirana, simulirana.

00:05:02.509 --> 00:05:05.479
Diljem svijeta, timovi istraživača

00:05:05.479 --> 00:05:08.449
dekodiraju njezina biološka načela

00:05:08.449 --> 00:05:10.590
kako bi razumjeli njezine 
računalne zakonitosti

00:05:10.590 --> 00:05:12.844
i to primijenili na područja elektronike,

00:05:12.844 --> 00:05:15.080
programiranja i robotike.

00:05:15.080 --> 00:05:17.234
Pitanje je,

00:05:17.234 --> 00:05:19.254
kako ta stvar radi?

00:05:19.254 --> 00:05:21.414
Nema središnji živčani sustav.

00:05:21.414 --> 00:05:23.112
Nema mozak,

00:05:23.112 --> 00:05:24.940
a može izvoditi ponašanja

00:05:24.940 --> 00:05:26.928
koja povezujemo s moždanom funkcijom.

00:05:26.928 --> 00:05:28.836
Može učiti, može pamtiti,

00:05:28.836 --> 00:05:31.593
može rješavati probleme, 
može donositi odluke.