WEBVTT

00:09:56.217 --> 00:10:00.040
Si è creato un simposio 
totalmente spontaneo del parco.

00:10:00.040 --> 00:10:02.069
La gente parlava di psicologia umana,

00:10:02.069 --> 00:10:03.726
di quanto sia difficile lasciare andare

00:10:03.726 --> 00:10:07.035
le proprie personalità individuali 
e il proprio ego.

00:10:07.035 --> 00:10:10.218
Altri parlavano 
della comunicazione tra batteri.

00:10:10.218 --> 00:10:12.197
Ognuno portava

00:10:12.197 --> 00:10:15.054
la propria interpretazione personale

00:10:15.054 --> 00:10:16.959
e la conclusione di questo esperimento 
è stata che

00:10:16.959 --> 00:10:20.865
la gente di Rotterdam 
è molto collaborativa,

00:10:20.865 --> 00:10:23.661
soprattutto se ricompensata con la birra.

00:10:23.661 --> 00:10:25.627
Non abbiamo dato loro solo avena.

00:10:25.627 --> 00:10:27.189
Abbiamo dato loro anche la birra.

00:10:27.189 --> 00:10:29.383
Ma non erano efficienti quanto la muffa.

00:10:29.383 --> 00:10:31.367
Per me la muffa