WEBVTT

00:09:29.036 --> 00:09:31.479
Non stiamo cercando di dimostrare niente.

00:09:31.479 --> 00:09:33.613
Ma ci ha fornito un modo

00:09:33.613 --> 00:09:35.961
di coinvolgere un'ampia fetta di pubblico

00:09:35.961 --> 00:09:40.392
con idee di intelligenza, 
iniziativa, autonomia,

00:09:40.392 --> 00:09:42.721
e fornisce una piattaforma giocosa

00:09:42.721 --> 00:09:46.453
per discutere

00:09:46.453 --> 00:09:48.837
di quello che ne consegue.

00:09:48.837 --> 00:09:51.170
Una delle cose più interessanti

00:09:51.170 --> 00:09:54.030
dell'esperimento

00:09:54.030 --> 00:09:56.217
è stata la conversazione 
che si è generata dopo.

00:09:56.217 --> 00:10:00.040
Si è creato un simposio 
totalmente spontaneo del parco.