WEBVTT

00:05:28.836 --> 00:05:31.593
問題が解けて 判断ができる

00:05:31.593 --> 00:05:34.308
この知性はどこに宿っているのでしょうか？

00:05:34.308 --> 00:05:36.800
こちらは私が録画した

00:05:36.800 --> 00:05:39.453
100 倍拡大

00:05:39.453 --> 00:05:42.320
20 倍速の顕微鏡画像です

00:05:42.320 --> 00:05:44.106
粘菌の内部は

00:05:44.106 --> 00:05:47.548
律動的な信号の流れがあり

00:05:47.548 --> 00:05:49.716
血管のような構造が

00:05:49.716 --> 00:05:53.488
細胞形成成分 栄養 化学情報を

00:05:53.488 --> 00:05:55.346
細胞内で運んでいます

00:05:55.346 --> 00:05:58.964
まずは一方向に それから逆方向にです

00:05:58.964 --> 00:06:02.781
そして細胞内の