WEBVTT

00:06:55.254 --> 00:07:00.346
建築家 デザイナー 作家 活動家 何でもいます

00:07:00.346 --> 00:07:04.529
とても面白い 良いとこ取りな会員です

00:07:04.529 --> 00:07:05.866
少し例を挙げます

00:07:05.866 --> 00:07:08.991
光るモジホコリカビで絵を描くアーティストや

00:07:08.991 --> 00:07:10.563
ワークショップで 3D プリントのテクノロジーを使って

00:07:10.563 --> 00:07:14.341
生物学と電子工学のデザインを組み合わせる

00:07:14.341 --> 00:07:17.486
コラボチームや

00:07:17.486 --> 00:07:19.620
粘菌を使って

00:07:19.620 --> 00:07:21.720
コミュニティの領域を

00:07:21.720 --> 00:07:24.724
マッピングするアーティストもいます

00:07:24.724 --> 00:07:26.886
粘菌は直接的には

00:07:26.886 --> 00:07:29.764
生物学的な道具として用いられていますが

00:07:29.764 --> 00:07:31.748
団結力 コミュニケーション 協力を