WEBVTT

00:09:56.217 --> 00:10:00.040
공원에서 바로 대단위의
자발적 심포지엄이 열렸습니다. 


00:10:00.040 --> 00:10:02.069
사람들은 인간의 심리에 대해 
이야기 하며

00:10:02.069 --> 00:10:03.726
자신들의 개인적 성향과 자아를 
버리는 것이

00:10:03.726 --> 00:10:07.035
얼마나 어려운지 토로했지요.

00:10:07.035 --> 00:10:10.218
몇몇은 박테리아의 의사 소통에 대해서
의견을 나누었습니다.

00:10:10.218 --> 00:10:12.197
모든 사람들은 각자의

00:10:12.197 --> 00:10:15.054
개인적 이해를 이야기했고

00:10:15.054 --> 00:10:16.959
이 실험에서 얻은 결과는

00:10:16.959 --> 00:10:20.865
로테르담 사람들이 대단히
협동적이었다는 것입니다.

00:10:20.865 --> 00:10:23.661
특히 맥주를 줄 때는요.

00:10:23.661 --> 00:10:25.627
저희는 귀리 대신에

00:10:25.627 --> 00:10:27.189
맥주를 주었거든요.

00:10:27.189 --> 00:10:29.383
그래도 이 사람들이 점균류 처럼
효율적이지는 못했습니다.

00:10:29.383 --> 00:10:31.367
제게 점균류는