WEBVTT

00:06:55.254 --> 00:07:00.346
건축가, 디자이너, 작가 등
모든 분야의 사람들이 모입니다.

00:07:00.346 --> 00:07:04.529
이 모임은 아주 흥미롭고
다양한 구성원이 있어요.

00:07:04.529 --> 00:07:05.866
몇몇을 예로 들면,

00:07:05.866 --> 00:07:08.991
야광 점균속으로 
그림을 그리는 화가가 있죠.

00:07:08.991 --> 00:07:10.563
공동 작업을 하는 팀이

00:07:10.563 --> 00:07:14.341
생물학적이고 전자적인 디자인을

00:07:14.341 --> 00:07:17.486
3차원 프린팅 기술과 융합합니다.

00:07:17.486 --> 00:07:19.620
또 다른 화가는 점균류를 이용하여

00:07:19.620 --> 00:07:21.720
자기들이 사는 지역의

00:07:21.720 --> 00:07:24.724
지도를 그리기도 합니다.

00:07:24.724 --> 00:07:26.886
여기서 점균류는 직접적인

00:07:26.886 --> 00:07:29.764
생물학적 도구로 사용되지만

00:07:29.764 --> 00:07:31.748
사회적 화합과 소통 그리고
협동에 대해 이야기하는