WEBVTT

00:05:28.836 --> 00:05:31.593
문제도 해결하며 결정도 합니다.

00:05:31.593 --> 00:05:34.308
그런 지능이 어디에 있는걸까요?

00:05:34.308 --> 00:05:36.800
이것은 제가 찍은
현미경 사진입니다.

00:05:36.800 --> 00:05:39.453
100배 정도 확대하여

00:05:39.453 --> 00:05:42.320
20배 속도로 돌려본 것입니다.

00:05:42.320 --> 00:05:44.106
점균류의 내부에는

00:05:44.106 --> 00:05:47.548
주기적인 펄스의 흐름,

00:05:47.548 --> 00:05:49.716
즉, 정맥같은 구조가 있어서

00:05:49.716 --> 00:05:53.488
세포 물질과 영양분, 그리고
화학적 정보를

00:05:53.488 --> 00:05:55.346
세포 전체로 이동시키고 있었습니다.

00:05:55.346 --> 00:05:58.964
처음에는 한 쪽 방향으로 흐르다가
다음에는 반대로 흐르는 형태죠.

00:05:58.964 --> 00:06:02.781
세포 내부의 이러한 연속적이고