WEBVTT

00:07:29.764 --> 00:07:31.748
como símbolo de formas de falar

00:07:31.748 --> 00:07:35.602
sobre coesão social, comunicação

00:07:35.602 --> 00:07:37.466
e cooperação.

00:07:37.466 --> 00:07:39.976
Outras atividades públicas de engajamento:

00:07:39.976 --> 00:07:41.994
realizo vários workshops de bolor limoso,

00:07:41.994 --> 00:07:44.336
uma forma criativa
de se engajar com o organismo.

00:07:44.336 --> 00:07:45.920
As pessoas vêm para aprender

00:07:45.920 --> 00:07:48.036
sobre as coisas incríveis
que ele pode fazer,

00:07:48.036 --> 00:07:50.682
e elas criam seu próprio
experimento de placa de Petri,

00:07:50.682 --> 00:07:52.998
um ambiente para que
o bolor limoso passeie

00:07:52.998 --> 00:07:54.636
e possam testar suas propriedades.

00:07:54.636 --> 00:07:57.080
Todos levam para casa 
um novo "bicho de estimação"

00:07:57.080 --> 00:08:00.020
e são convidados
a postarem seus resultados