WEBVTT

00:05:58.964 --> 00:06:02.781
É essa oscilação contínua e sincronizada

00:06:02.781 --> 00:06:05.037
que permite que ele forme

00:06:05.037 --> 00:06:08.019
uma compreensão bastante complexa
de seu ambiente,

00:06:08.019 --> 00:06:11.388
sem qualquer centro de controle
de grande escala.

00:06:11.388 --> 00:06:13.969
É aí que está a inteligência dele.

00:06:13.969 --> 00:06:17.213
Não são apenas pesquisadores acadêmicos

00:06:17.213 --> 00:06:19.857
em universidades que estão interessados
nesse organismo.

00:06:19.857 --> 00:06:22.590
Alguns anos atrás, criei a SliMoCo,

00:06:22.590 --> 00:06:25.070
Slime Mould Colletive.
(Cooperativa do Bolor Limoso)

00:06:25.070 --> 00:06:28.293
É uma rede online, aberta, democrática,

00:06:28.293 --> 00:06:30.389
para que pesquisadores e entusiastas