WEBVTT

00:08:29.374 --> 00:08:32.572
Isto faz parte duma exposição 
em Roterdão no ano passado.

00:08:32.572 --> 00:08:36.894
Convidámos pessoas para se transformarem 
em bolores limosos durante meia hora.

00:08:36.894 --> 00:08:40.527
Basicamente, amarrámos as pessoas

00:08:40.527 --> 00:08:42.526
para formarem uma célula gigante

00:08:42.526 --> 00:08:45.542
e convidámo-las a seguirem 
as regras do bolor limoso:

00:08:45.542 --> 00:08:48.969
"Têm que comunicar 
através de oscilações,

00:08:48.969 --> 00:08:50.442
"sem falar.

00:08:50.442 --> 00:08:55.200
"Têm que funcionar como 
uma só entidade, uma célula maciça,

00:08:55.200 --> 00:08:56.671
"sem egos.

00:08:56.671 --> 00:08:59.588
"A motivação para se moverem

00:08:59.588 --> 00:09:01.415
"e explorar o ambiente