WEBVTT

00:10:56.063 --> 00:11:01.413
É coprodutor de fotografias, 
de impressões, de animações,

00:11:01.413 --> 00:11:03.162
de eventos participativos.

00:11:03.162 --> 00:11:05.377
Embora o bolor não escolha

00:11:05.377 --> 00:11:07.349
trabalhar comigo, propriamente,

00:11:07.349 --> 00:11:09.685
há uma espécie de colaboração.

00:11:09.685 --> 00:11:12.100
Eu posso prever certos comportamentos

00:11:12.100 --> 00:11:13.849
ao entender como ele funciona,

00:11:13.849 --> 00:11:15.513
mas não o posso controlar.

00:11:15.513 --> 00:11:17.355
É o bolor limoso que tem a palavra final

00:11:17.355 --> 00:11:19.319
no processo criativo.

00:11:19.319 --> 00:11:22.986
E afinal, possui 
a sua própria estética interna.

00:11:22.988 --> 00:11:24.795
Estes padrões de ramificação que vemos,

00:11:24.795 --> 00:11:27.790
vemo-los em todas as formas, 
escalas da natureza,

00:11:27.790 --> 00:11:29.904
desde os deltas de rios 
até aos relâmpagos,

00:11:29.904 --> 00:11:33.932
desde os nossos vasos sanguíneos 
às redes de neurónios.