WEBVTT

00:08:59.588 --> 00:09:01.415
"e explorar o ambiente

00:09:01.415 --> 00:09:03.440
"é a procura de comida".

00:09:03.440 --> 00:09:06.855
Seguiu-se então uma confusão caótica, 
assim que todos aqueles estranhos,

00:09:06.855 --> 00:09:10.394
amarrados juntos com cordas amarelas, 
a usar "T-shirts" "Somos Bolor Limoso",

00:09:10.394 --> 00:09:13.836
vagueavam pelo estacionamento do museu.

00:09:13.836 --> 00:09:17.250
Quando encontravam árvores, 
tinham que remodelar

00:09:17.250 --> 00:09:20.310
as suas ligações e voltar 
a formar uma célula massiça

00:09:20.310 --> 00:09:23.133
mas sem falar.

00:09:23.700 --> 00:09:27.420
Esta é uma experiência absurda 
sob muitos aspetos.

00:09:27.420 --> 00:09:29.495
Não é guiada por uma hipótese.

00:09:29.495 --> 00:09:31.969
Não estamos a tentar provar 
ou demonstrar nada.