WEBVTT

00:07:57.076 --> 00:08:00.020
şi e invitat să posteze rezultatele

00:08:00.020 --> 00:08:02.640
pe site-ul Slime Mould Collective.

00:08:02.640 --> 00:08:06.138
Colectivul mi-a permis să colaborez

00:08:06.246 --> 00:08:08.838
cu o întreagă gamă de oameni interesanţi.

00:08:08.838 --> 00:08:10.431
Am lucrat cu producători de film

00:08:10.431 --> 00:08:13.904
la un documentar de lung metraj
privitor la mucegai

00:08:13.904 --> 00:08:16.560
şi am subliniat de lung metraj

00:08:16.560 --> 00:08:18.268
care este în stagiul final de editare

00:08:18.268 --> 00:08:21.287
şi va apărea pe ecrane foarte curând.

00:08:21.287 --> 00:08:22.773
(Râsete)

00:08:22.773 --> 00:08:26.113
Mi-a permis şi să conduc ce cred că este

00:08:26.113 --> 00:08:28.978
primul experiment uman
în genul mucegaiului.

00:08:28.978 --> 00:08:31.951
Aceasta este o parte a expoziţiei
de la Rotterdam de anul trecut.