WEBVTT

00:09:29.036 --> 00:09:31.479
Мы не пытались ничего доказать
и показать.

00:09:31.479 --> 00:09:33.613
Но он помог нам

00:09:33.613 --> 00:09:35.961
побудить большое количество людей

00:09:35.961 --> 00:09:40.392
задуматься об интеллекте,
свободе воли, независимости

00:09:40.392 --> 00:09:42.721
и дал игровую площадку

00:09:42.721 --> 00:09:46.453
для дискуссий о том,

00:09:46.453 --> 00:09:48.837
что вышло в итоге.

00:09:48.837 --> 00:09:51.170
Одной из самых захватывающих сторон

00:09:51.170 --> 00:09:54.030
этого эксперимента

00:09:54.030 --> 00:09:56.217
стало последующее его обсуждение.

00:09:56.217 --> 00:10:00.040
В парке произошла
совершенно спонтанная философская беседа.