WEBVTT

00:06:55.254 --> 00:07:00.346
архитекторов, дизайнеров, писателей,
активистов — всех не перечесть.

00:07:00.346 --> 00:07:04.529
Состав очень интересный 
и разношёрстный.

00:07:04.529 --> 00:07:05.866
Несколько примеров:

00:07:05.866 --> 00:07:08.991
художник, рисующий
флюоресцирующим слизевиком;

00:07:08.991 --> 00:07:10.563
коллектив, участники которого

00:07:10.563 --> 00:07:14.341
комбинируют биологический
и электронный дизайн

00:07:14.341 --> 00:07:17.486
с технологиями 3D-печати
в своей мастерской;

00:07:17.486 --> 00:07:19.620
ещё один художник,
использующий слизевика

00:07:19.620 --> 00:07:21.720
для привлечения локального сообщества

00:07:21.720 --> 00:07:24.724
к созданию карты местности.

00:07:24.724 --> 00:07:26.886
Здесь слизевика используют напрямую

00:07:26.886 --> 00:07:29.764
как биологический инструмент;

00:07:29.764 --> 00:07:31.748
но, метафорически, это символ