WEBVTT

00:07:29.764 --> 00:07:31.748
symbol možností hovorenia

00:07:31.748 --> 00:07:35.602
o sociálnej súdržnosti, komunikácie

00:07:35.602 --> 00:07:37.466
a kooperácie.

00:07:37.466 --> 00:07:39.976
Existujú aj iné záujmové aktivity,

00:07:39.976 --> 00:07:41.994
venujem sa seminárom so slizovitou
plesňou,

00:07:41.994 --> 00:07:44.456
kreatívne spôsoby práce s organizmami.

00:07:44.456 --> 00:07:46.140
Vítame ľudí, ktorí prídu a učia sa,

00:07:46.140 --> 00:07:48.036
čo všetko táto pleseň dokáže,

00:07:48.036 --> 00:07:50.682
vytvárajú svoje vlastné experimenty
v Petriho miske,

00:07:50.682 --> 00:07:52.998
vlastné bludiská pre pleseň,

00:07:52.998 --> 00:07:54.636
čím testujú jej schopnosti.

00:07:54.636 --> 00:07:57.080
Vezmú si domov nové domáce zvieratko

00:07:57.080 --> 00:08:00.020
a svoje výsledky publikujú