WEBVTT

00:10:29.383 --> 00:10:31.367
koja je za mene,

00:10:31.367 --> 00:10:33.736
fascinantna tema.

00:10:33.736 --> 00:10:35.593
Fascinantna je biološki,

00:10:35.593 --> 00:10:37.177
zanimljiva računarski,

00:10:37.177 --> 00:10:39.251
ali je takođe i simbol,

00:10:39.251 --> 00:10:42.909
način uključivanja ideja zajednice,

00:10:42.909 --> 00:10:46.563
kolektivnog ponašanja, saradnje.

00:10:46.563 --> 00:10:49.169
Veliki deo moga rada se oslanja
na naučna istraživanja,

00:10:49.169 --> 00:10:51.873
pa se ovim odaje počast
eksperimentu lavirinta,

00:10:51.873 --> 00:10:53.455
ali na drugačiji način.

00:10:53.455 --> 00:10:55.813
Sluzava plesan je takođe
moj radni materijal.

00:10:55.813 --> 00:11:01.030
Ona je saizvođač fotografija,
grafika, animacija,