WEBVTT

00:08:28.981 --> 00:08:31.953
To je deo prošlogodišnje izložbe
u Roterdamu.

00:08:31.953 --> 00:08:36.644
Pozvali smo ljude da pola sata
budu sluzava plesan.

00:08:36.644 --> 00:08:39.985
U suštini smo ih međusobno vezali,

00:08:39.985 --> 00:08:42.308
da bi bili velika ćelija

00:08:42.308 --> 00:08:45.153
i pozvali smo ih da slede
pravila sluzave plesni.

00:08:45.153 --> 00:08:48.584
Morate da komunicirate putem oscilacija,

00:08:48.584 --> 00:08:49.880
bez reči.

00:08:49.880 --> 00:08:54.813
Morate delovati kao jedan entitet,
jedna masivna ćelija,

00:08:54.813 --> 00:08:56.397
bez ega,

00:08:56.397 --> 00:08:58.982
a motivacija za kretanje

00:08:58.982 --> 00:09:00.890
i istraživanje okoline