WEBVTT

00:09:29.036 --> 00:09:31.479
Ne pokušavamo da dokažemo, pokažemo ništa.

00:09:31.479 --> 00:09:33.613
Međutim, omogućio nam je

00:09:33.613 --> 00:09:35.961
da široki deo javnosti zaokupiramo

00:09:35.961 --> 00:09:40.392
idejama o inteligenciji,
aktivnosti, autonomiji,

00:09:40.392 --> 00:09:42.721
i pružio nam je razigranu platformu

00:09:42.721 --> 00:09:46.453
za rasprave

00:09:46.453 --> 00:09:48.837
o stvarima koje su usledile.

00:09:48.837 --> 00:09:51.170
Jedna od najuzbudljivijih stvari

00:09:51.170 --> 00:09:54.030
povodom ovog eksperimenta

00:09:54.030 --> 00:09:56.217
bio je razgovor posle toga.

00:09:56.217 --> 00:09:59.910
Sasvim spontani simpozijum
se dogodio u parku.

00:09:59.910 --> 00:10:02.069
Ljudi su razgovarali
o ljudskoj psihologiji,