WEBVTT

00:09:56.217 --> 00:10:00.040
ได้เกิดการชุมนุมอภิปรายกันขึ้นมาเองในสวนนั้น

00:10:00.040 --> 00:10:02.069
ผู้เข้าร่วมพูดคุยกัน
ทั้งเรื่องที่เกี่ยวกับจิตวิทยาของมนุษย์

00:10:02.069 --> 00:10:03.726
เกี่ยวกับความยากลำบากในการปล่อยวาง

00:10:03.726 --> 00:10:07.035
เกี่ยวกับตัวตนและอัตตาของพวกเขา

00:10:07.035 --> 00:10:10.218
อีกกลุ่มพูดคุยกันเกี่ยวกับ
การสื่อสารกันระหว่างแบคทีเรีย

00:10:10.218 --> 00:10:12.197
แต่ละคนได้เสนอความเห็น

00:10:12.197 --> 00:10:15.054
ตามการตีความของพวกเขาเอง

00:10:15.054 --> 00:10:16.959
และข้อสรุปที่ได้จากการทดลองนี้ คือ

00:10:16.959 --> 00:10:20.865
ผู้เข้าร่วมที่ รอตเทอร์ดาม 
ให้ความร่วมมือเป็นอย่างดี

00:10:20.865 --> 00:10:23.661
โดยเฉพาะเวลาที่ได้รับการแจกจ่ายเบียร์

00:10:23.661 --> 00:10:25.627
เราไม่ได้ให้อาหารพวกเขาด้วยข้าวโอ๊ตเท่านั้น

00:10:25.627 --> 00:10:27.189
เราแจกเบียร์ให้พวกเขาอีกด้วย

00:10:27.189 --> 00:10:29.383
แต่กระนั้น พวกเขาก็ไม่มีประสิทธิภาพ
เทียบเท่ากับเจ้าราเมือก

00:10:29.383 --> 00:10:31.367
สำหรับฉันแล้ว เจ้าราเมือกนี้