WEBVTT

00:05:28.836 --> 00:05:31.593
สามารถแก้ปัญหา สามารถตัดสินใจได้เอง

00:05:31.593 --> 00:05:34.308
แล้วสติปัญญาของราเมือกตั้งต้นมาจากจุดไหน?

00:05:34.308 --> 00:05:36.800
นี่เป็นภาพวีดีโอจากกล้องจุลทรรศน์

00:05:36.800 --> 00:05:39.453
ซึ่งมีกำลังขยายประมาณ 100 เท่า

00:05:39.453 --> 00:05:42.320
เร่งความเร็วขึ้นประมาณ 20 เท่า

00:05:42.320 --> 00:05:44.106
ภายในเจ้าราเมือกนี้

00:05:44.106 --> 00:05:47.548
มีกระแสการไหลเวียนของของเหลวเป็นจังหวะ

00:05:47.548 --> 00:05:49.716
สิ่งที่คล้ายกับเส้นเลือดกำลังลำเลียง

00:05:49.716 --> 00:05:53.488
ชิ้นส่วนเซลล์ สารอาหาร และสัญญาณเคมี

00:05:53.488 --> 00:05:55.346
ผ่านไปตามกลุ่มเซลล์ขนาดยักษ์นี้

00:05:55.346 --> 00:05:58.964
การไหลเริ่มในทิศทางหนึ่ง 
แล้วก็ไหลย้อนกลับไปอีกทิศหนึ่ง

00:05:58.964 --> 00:06:02.781
และการไหลเวียนกลับไปมาอย่างสอดคล้องต่อเนื่อง