WEBVTT

00:07:57.080 --> 00:08:00.020
และได้รับเชิญให้มาแสดงผลการทดลองเหล่านั้น

00:08:00.020 --> 00:08:02.438
บนเครือข่ายสังคมออนไลน์ของกลุ่ม

00:08:02.438 --> 00:08:03.886
และกลุ่มนี้ก็ทำให้ฉันสามารถ

00:08:03.886 --> 00:08:06.248
สร้างผลงานร่วมกับคนอื่นๆ

00:08:06.248 --> 00:08:08.841
กับคนที่น่าสนใจมากมาย

00:08:08.841 --> 00:08:10.434
ฉันได้ทำงานร่วมกับผู้ผลิตภาพยนตร์อยู่

00:08:10.434 --> 00:08:13.900
ในงานสารคดีขนาดยาวเกี่ยวกับราเมือก

00:08:13.900 --> 00:08:16.558
ขอย้ำอีกครั้งว่านี่เป็นสารคดีขนาดยาว

00:08:16.558 --> 00:08:18.267
ซึ่งอยู่ในขั้นตอนสุดท้ายของการตัดต่อ

00:08:18.267 --> 00:08:21.293
และจะได้ฉายในโรงภาพยนตร์เร็วๆนี้

00:08:21.293 --> 00:08:22.773
(เสียงหัวเราะ)

00:08:22.773 --> 00:08:26.108
นอกจากนี้ยังทำให้ฉันได้มีโอกาสทำการทดลอง

00:08:26.108 --> 00:08:28.981
ซึ่งคิดว่านี่เป็นการทดลองมนุษย์ราเมือกครั้งแรกในโลก

00:08:28.981 --> 00:08:31.953
นี่เป็นส่วนหนึ่งของงานนิทรรศการ 
ที่รอตเทอร์ดาม เมื่อปีก่อน