WEBVTT

00:07:29.764 --> 00:07:31.748
สัญลักษณ์ที่สื่อถึงวิธีการพูดคุยกัน

00:07:31.748 --> 00:07:35.602
เกี่ยวกับแรงยึดเหนี่ยวทางสังคม 
การสื่อสารระหว่างกัน

00:07:35.602 --> 00:07:37.466
และการให้ความร่วมมือกันในสังคม

00:07:37.466 --> 00:07:39.976
อีกหนึ่ง กิจกรรมที่สร้างความผูกพันในชุมชน

00:07:39.976 --> 00:07:41.994
ฉันได้จัดกิจกรรมเชิงปฏิบัติการ
เกี่ยวกับราเมือกนี้มาหลายครั้ง

00:07:41.994 --> 00:07:44.456
เป็นหนึ่งในวิธีที่สร้างสรรค์
ในการปฏิสัมพันธ์ทำความเข้าใจเกี่ยวกับมัน

00:07:44.456 --> 00:07:46.140
ผู้คนได้รับเชิญให้เข้าร่วมและเรียนรู้

00:07:46.140 --> 00:07:48.036
เกี่ยวกับความสามารถที่น่าทึ่งของเจ้าราเมือก

00:07:48.036 --> 00:07:50.682
ผู้เข้าร่วมแต่ละคนจะได้ทำการออกแบบ
การทดลองในจานเพาะเชื้อเอง

00:07:50.682 --> 00:07:52.998
กำหนดสภาพแวดล้อมที่จะให้ราเมือกเจริญเติบโต

00:07:52.998 --> 00:07:54.636
ดังนั้นพวกเขาก็จะได้ลอง
ทดสอบเจ้าราเมือกนี้ดู

00:07:54.636 --> 00:07:57.080
ทุกคนกลับบ้านไปพร้อมกับราเมือกในจานเพาะเชื้อ

00:07:57.080 --> 00:08:00.020
และได้รับเชิญให้มาแสดงผลการทดลองเหล่านั้น