WEBVTT

00:10:29.383 --> 00:10:31.367
สำหรับฉันแล้ว เจ้าราเมือกนี้

00:10:31.367 --> 00:10:33.736
เป็นเรื่องราวที่น่าหลงใหล

00:10:33.736 --> 00:10:35.593
มันน่าหลงไหล ในเชิงชีววิทยา

00:10:35.593 --> 00:10:37.177
มันน่าสนใจ ในแง่การคำนวณ

00:10:37.177 --> 00:10:39.251
และมันก็ยังเป็นสัญลักษณ์

00:10:39.251 --> 00:10:42.909
เป็นวิธีเชื่อมโยงถึงแนวคิด เรื่องชุมชน

00:10:42.909 --> 00:10:46.563
พฤติกรรมรวมหมู่ และความร่วมมือกัน

00:10:46.563 --> 00:10:48.689
งานของฉันหลายอย่างได้ข้อมูลมาจากงานวิจัย

00:10:48.689 --> 00:10:51.873
ซึ่งวีดิโอนี้ก็เป็นการรำลึกถึงการทดลองเขาวงกต

00:10:51.873 --> 00:10:53.455
ในอีกแง่มุมหนึ่ง

00:10:53.455 --> 00:10:55.813
เจ้าราเมือกยังถือเป็นวัตถุดิบสำหรับงานของฉันด้วย

00:10:55.813 --> 00:11:01.030
มันเป็นผู้ช่วยผลิตทั้งใน งานภาพถ่าย 
งานพิมพ์ งานแอนิเมชั่น