WEBVTT

00:07:57.080 --> 00:08:00.020
ve Cıvık Mantar topluluğuna

00:08:00.020 --> 00:08:02.438
elde ettikleri sonuçları gönderiyorlar.

00:08:02.438 --> 00:08:03.886
Böylece topluluk;

00:08:03.886 --> 00:08:06.248
ilginç insanlarla birlikte bir dizi

00:08:06.248 --> 00:08:08.841
işbirliği yapmamızı sağladı.

00:08:08.841 --> 00:08:10.784
Cıvık mantarla ilgili Uzun metrajlı

00:08:10.784 --> 00:08:13.900
bir film için belgesel yapımcılarıyla çalışıyorum.

00:08:13.900 --> 00:08:16.558
Uzun metraj olması beni strese soksa da

00:08:16.558 --> 00:08:18.727
şu an düzenlenmesinin son aşamasında ve

00:08:18.727 --> 00:08:21.293
yakında sinema ekranlarında göreceksiniz

00:08:21.293 --> 00:08:22.773
(Gülüşmeler)

00:08:22.773 --> 00:08:26.108
Ayrıca bu beni, cıvık mantarlar deneyini yöneten

00:08:26.108 --> 00:08:28.981
dünyanın ilk insanı yaptı.

00:08:28.981 --> 00:08:31.953
Bu, geçen yıl Rotterdam'da serginin bir bölümü.