WEBVTT

00:04:58.143 --> 00:05:00.444
çoğalan, tekrarlayan ve simüle olabilen

00:05:00.444 --> 00:05:02.509
biyolojik bir bilgisayar.

00:05:02.509 --> 00:05:05.479
Dünya üzerinde, araştırma grupları

00:05:05.479 --> 00:05:08.449
biyolojik prensiplerin matematiksel

00:05:08.449 --> 00:05:10.590
kurallarını anlayıp, onlardan öğrendiklerini,

00:05:10.590 --> 00:05:12.844
programlama ve robot teknolojisi için

00:05:12.844 --> 00:05:15.080
elektronik alanında uygulamaya çalışıyorlar.

00:05:15.080 --> 00:05:17.234
Burada soru şu;

00:05:17.234 --> 00:05:19.254
Bu olay nasıl işliyor?

00:05:19.254 --> 00:05:21.414
Bir sinir sistemi olmamasına rağmen.

00:05:21.414 --> 00:05:23.112
Bir beyni olmamasına rağmen,

00:05:23.112 --> 00:05:24.940
onun sergilediği davranışlar

00:05:24.940 --> 00:05:26.928
bizim ortaklaşa beyin fonksiyonu ile gerçekleştirdiğimiz şeyler.

00:05:26.928 --> 00:05:28.836
O öğrenebilir, o hatırlayabilir.

00:05:28.836 --> 00:05:31.593
Problemleri çözebilir, karar verebilir.