WEBVTT

00:09:29.036 --> 00:09:31.479
để kết nối một nhóm cộng đồng

00:09:31.479 --> 00:09:33.613
với những ý tưởng thông minh,
tổng thể, tự động

00:09:33.613 --> 00:09:35.961
và cung cấp một sân chơi vui vẻ

00:09:35.961 --> 00:09:40.392
để bàn luận về

00:09:40.392 --> 00:09:42.721
những gì xảy ra tiếp theo.

00:09:42.721 --> 00:09:46.453
Một trong những điều thú vị nhất

00:09:46.453 --> 00:09:48.837
về thí nghiệm này

00:09:48.837 --> 00:09:51.170
đó là những cuộc đối thoại
xảy ra sau đó.

00:09:51.170 --> 00:09:54.030
Một chuyên đề hoàn toàn tự phát
xảy ra trong công viên.

00:09:54.030 --> 00:09:56.217
Mọi người nói về tâm lý con người,

00:09:56.217 --> 00:10:00.040
về việc khó khăn như thế nào để bỏ qua