WEBVTT

00:05:28.836 --> 00:05:31.593
Đây là kính hiển vi, 
đây là một đoạn video tôi quay lại,

00:05:31.593 --> 00:05:34.308
và đây là khoảng 100 lần phóng đại,

00:05:34.308 --> 00:05:36.800
tăng lên khoảng 20 lần,

00:05:36.800 --> 00:05:39.453
và đây là bên trong nấm nhầy,

00:05:39.453 --> 00:05:42.320
có một dòng chảy nhịp nhàng ở đây,

00:05:42.320 --> 00:05:44.106
giống như cấu trúc tĩnh mạch

00:05:44.106 --> 00:05:47.548
cấu trúc tế bào, chất dinh dưỡng, 
thông tin hóa học

00:05:47.548 --> 00:05:49.716
thông qua tế bào,

00:05:49.716 --> 00:05:53.488
chảy đầu tiên theo một hướng
và sau đó quay trở lại theo hướng khác.

00:05:53.488 --> 00:05:55.346
Và đó là sự tiếp diễn,
đồng bộ hóa dao động

00:05:55.346 --> 00:05:58.964
bên trong tế bào
cho phép nó thực hiện

00:05:58.964 --> 00:06:02.781
sự hiểu biết phức tạp
của môi trường của nó,