WEBVTT

00:09:56.217 --> 00:10:00.040
人们完全自发地在公园里开始了研讨。

00:10:00.040 --> 00:10:02.069
大家谈到人类心理学，

00:10:02.069 --> 00:10:03.726
发现大家很难

00:10:03.726 --> 00:10:07.035
放下各体的自我和个性。

00:10:07.035 --> 00:10:10.218
其他的一些人们谈到了细菌的沟通。

00:10:10.218 --> 00:10:12.197
每个人对这次实验

00:10:12.197 --> 00:10:15.054
都有他们各自的个性解读。

00:10:15.054 --> 00:10:16.959
而我们由这次实验所得到的结论是，

00:10:16.959 --> 00:10:20.865
鹿特丹的人们具有高度的合作精神

00:10:20.865 --> 00:10:23.661
特别是当供应给他们啤酒的时候。

00:10:23.661 --> 00:10:25.627
我们不止给了他们燕麦片，

00:10:25.627 --> 00:10:27.189
我们也提供了啤酒。

00:10:27.189 --> 00:10:29.383
不过他们没能做到象黏液霉菌那样高效率。

00:10:29.383 --> 00:10:31.367
黏液霉菌， 于我而言