WEBVTT

00:10:55.813 --> 00:11:01.030
它是摄影，印刷品，动画片，

00:11:01.030 --> 00:11:02.629
及互动活动的合伙制作人。

00:11:02.629 --> 00:11:04.977
黏液霉菌并没有选择

00:11:04.977 --> 00:11:06.883
要和我合作，而确切地说，

00:11:06.883 --> 00:11:09.485
这是某种合作。

00:11:09.485 --> 00:11:11.577
我可以预测到某些行为，

00:11:11.577 --> 00:11:13.633
因为我理解了它是怎么操作的，

00:11:13.633 --> 00:11:15.363
但是我控制不了它。

00:11:15.363 --> 00:11:16.947
黏液霉菌在创作过程中

00:11:16.947 --> 00:11:19.078
有最终的表达。

00:11:19.078 --> 00:11:22.567
毕竟，它有自己的内在审美观。

00:11:22.567 --> 00:11:24.371
我们看到的分叉图案

00:11:24.371 --> 00:11:26.921
我们所看见的所有形态，天然的性状，

00:11:26.921 --> 00:11:29.721
从河三角洲到闪电弧，

00:11:29.721 --> 00:11:33.757
从我们的血管网络到神经网络。