WEBVTT

00:07:29.764 --> 00:07:33.088
在談論社會凝聚力，

00:07:33.088 --> 00:07:35.602
溝通及合作

00:07:35.602 --> 00:07:37.466
方式的象徵。

00:07:37.466 --> 00:07:39.976
還有其他公眾參與活動，

00:07:39.976 --> 00:07:41.994
我辦了很多粘菌工作室，

00:07:41.994 --> 00:07:44.456
用創造性的方式跟粘菌互動。

00:07:44.456 --> 00:07:46.140
所以人們受邀來了解

00:07:46.140 --> 00:07:48.036
粘菌可以做什麼驚人的事情，

00:07:48.036 --> 00:07:50.682
而且他們可以設計
自己的培養皿實驗環境，

00:07:50.682 --> 00:07:52.998
為粘菌進行導航，

00:07:52.998 --> 00:07:54.636
使他們能夠測試其性能。

00:07:54.636 --> 00:07:57.080
每個人都像帶一隻新寵物回家，

00:07:57.080 --> 00:08:00.020
並應邀在合作社上發表他們