WEBVTT

00:05:28.240 --> 00:05:30.216
ننشّئ ماريا،

00:05:30.240 --> 00:05:32.576
التي تستخدم الشعر للتعافي

00:05:32.600 --> 00:05:37.386
بعدما توفي جدها في الشاحنة
التي تعيش فيها مع بقية عائلتها.

00:05:38.800 --> 00:05:44.376
وإلى أولئك الشباب في الخارج الذين
يعانون من التشرد،

00:05:44.400 --> 00:05:45.600
دعوني أخبركم شيئا،

00:05:46.760 --> 00:05:48.920
أنتم تمتلكون القوة لبناء أنفسكم.

00:05:50.040 --> 00:05:54.486
لديكم صوت من خلال الفن
لا يحكم عليكم بما مررتم به.

00:05:54.520 --> 00:05:56.976
لذلك لا تتوقفوا أبدًا عن القتال
للوقوف في النور؛

00:05:57.000 --> 00:06:00.336
لأنه حتى في أحلك الأوقات،