WEBVTT

00:05:28.240 --> 00:05:30.216
Nous nous développons pour Maria,

00:05:30.240 --> 00:05:32.576
qui utilise la poésie pour se guérir

00:05:32.600 --> 00:05:35.096
après que son grand-père est mort
dans la camionnette

00:05:35.120 --> 00:05:37.360
où elle habite
avec le reste de sa famille.

00:05:38.800 --> 00:05:44.376
Alors, pour les autres jeunes sans-abris,

00:05:44.400 --> 00:05:45.600
laissez-moi vous dire

00:05:46.760 --> 00:05:49.480
que vous avez la force en vous
pour vous développer.

00:05:50.040 --> 00:05:51.656
Vous avez une voix grâce à l'art

00:05:51.680 --> 00:05:54.470
qui ne juge pas
ce que vous avez rencontré.

00:05:54.470 --> 00:05:57.106
Alors, n'arrêtez jamais de combattre
pour vous découvrir

00:05:57.106 --> 00:06:00.336
car même dans vos temps les plus sombres,