WEBVTT

00:05:28.240 --> 00:05:30.216
私たちは マリアと立て直します

00:05:30.240 --> 00:05:32.576
マリアは 家族と暮らすバンの中で

00:05:32.600 --> 00:05:35.096
おじいさんを亡くした後の悲しみを

00:05:35.120 --> 00:05:37.360
詩作を通して 癒します

00:05:38.800 --> 00:05:44.376
ですから ホームレスの
生活をしている若者に向けて

00:05:44.400 --> 00:05:45.600
言わせてください

00:05:46.760 --> 00:05:48.920
あなたの中には立て直す力があります

00:05:50.040 --> 00:05:51.680
アートで あなたの声は届きます

00:05:51.680 --> 00:05:54.496
アートはあなたを 置かれた境遇で
判断することはありません

00:05:54.520 --> 00:05:56.976
だから 自分の光の中に立つまで
闘いをやめないで

00:05:57.000 --> 00:06:00.336
たとえ あなたが一番辛い時でも