WEBVTT

00:05:28.240 --> 00:05:30.216
Povzbudzujeme Mariu,

00:05:30.240 --> 00:05:32.576
ktorá používa poéziu na zotavenie sa

00:05:32.600 --> 00:05:35.096
po tom, čo jej starý otec
zomrel v dodávke,

00:05:35.120 --> 00:05:37.694
kde so svojou rodinou žila.

00:05:38.800 --> 00:05:44.376
A tak mladým niekde tam vonku,
ktorí sú bez domova,

00:05:44.400 --> 00:05:46.200
dovoľte mi povedať vám toto:

00:05:46.760 --> 00:05:49.460
Máte v sebe silu postaviť sa na nohy.

00:05:49.930 --> 00:05:51.656
Prostredníctvom umenia máte hlas,

00:05:51.680 --> 00:05:54.280
ktorý nesúdi, čím ste si prešli.

00:05:54.280 --> 00:05:56.976
Tak nikdy neprestaňte bojovať za
svoje miesto vo svetle,

00:05:57.024 --> 00:06:00.360
pretože aj vtedy, keď je vám najhoršie,