WEBVTT

00:05:28.240 --> 00:05:30.216
Ми будуємо для Марії, 


00:05:30.240 --> 00:05:32.576
яку зцілили вірші

00:05:32.600 --> 00:05:35.096
після смерті дідуся у фургоні,

00:05:35.120 --> 00:05:37.360
де вона живе зі всією сім'єю.

00:05:38.800 --> 00:05:44.376
І всім підліткам,
які опинилися на вулиці,

00:05:44.400 --> 00:05:45.600
я хочу сказати: 


00:05:46.760 --> 00:05:48.920
у вас є внутрішній потенціал.

00:05:50.040 --> 00:05:51.656
Мистецтво дає вам голос


00:05:51.680 --> 00:05:54.496
і не засуджує за те, через що вам
довелося пройти.

00:05:54.520 --> 00:05:56.976
Тому не переставайте
йти до світла,

00:05:57.000 --> 00:06:00.336
тому що навіть в найтемніші часи 
