WEBVTT

00:12:29.600 --> 00:12:33.576
موقعنا المجتمعي يُعطي لأصواتنا
مصداقيّة كبيرة،

00:12:33.600 --> 00:12:35.080
ولا ينبغي التفريط في ذلك.

00:12:36.280 --> 00:12:40.040
أنا أتحسّرعلى عدم التكلّم في زيمبابواي،

00:12:40.680 --> 00:12:42.936
وقطعت عهدا على نفسي

00:12:42.960 --> 00:12:45.576
بأنني كمفوضة للصحة في 
مدينة نيويورك،

00:12:45.600 --> 00:12:49.896
سأستغلّ كلّ فرصة تسنح لي

00:12:49.920 --> 00:12:51.776
لقرع جرس الخطر

00:12:51.800 --> 00:12:54.256
وتضافر الجهود لدعم الإنصاف 
في المجال الصحّي.

00:12:54.280 --> 00:12:57.056
سأتكلّم ضدّ العنصريّة

00:12:57.080 --> 00:12:59.216
وآمل أن تلتحقوا بي،

00:12:59.240 --> 00:13:02.576
وسألتحق بكم عندما تتكلمون عن التمييز
على أساس الجنس