WEBVTT

00:12:59.240 --> 00:13:02.576
وسألتحق بكم عندما تتكلمون عن التمييز
على أساس الجنس

00:13:02.600 --> 00:13:05.856
أو أي شكل آخر من أشكال المساواة.

00:13:05.880 --> 00:13:09.296
لقد حان الوقت لنا للنهوض

00:13:09.320 --> 00:13:12.016
والتكلّم جميعا بصوت عال

00:13:12.040 --> 00:13:14.600
حول عدم المساواة الهيكلية.

00:13:15.640 --> 00:13:18.936
لا يجب علينا أن نمتلك كلّ الإجابات

00:13:18.960 --> 00:13:20.560
لندعو للتغيير.

00:13:21.120 --> 00:13:23.440
نحن في حاجة فقط إلى الشجاعة.

00:13:24.320 --> 00:13:26.560
فصحّة مرضانا،

00:13:27.480 --> 00:13:30.160
وصحّتنا كلّنا تعتمد على ذلك.