WEBVTT

00:05:56.320 --> 00:06:01.280
يتمحور حول قدسية العلاقة
بين الطبيب والمريض.

00:06:01.840 --> 00:06:04.680
ولقد قمت بكلّ ما في وسعي

00:06:05.360 --> 00:06:09.240
لكلّ مريض من مرضايا.

00:06:10.680 --> 00:06:12.376
ولكنني كنت أعرف

00:06:12.400 --> 00:06:16.136
بأن الأوبئة تظهر على مدى 
الانشقاقات الموجودة في مجتمعنا،

00:06:16.160 --> 00:06:18.176
والتي لا تعكس البيولوجيا فقط،

00:06:18.200 --> 00:06:23.816
وإنما الأهم من ذلك
أنماط التهميش والإقصاء،

00:06:23.840 --> 00:06:29.000
والتمييز المتعلّق بالعرق ونوع الجنس 
والطبقات الاجتماعية وغيرها.