WEBVTT

00:04:58.360 --> 00:05:02.736
لم يكن العلاج مُتوفّرا للقطاع العامّ
في إفريقيا.

00:05:02.760 --> 00:05:04.000
لم أذكر

00:05:04.520 --> 00:05:09.176
عدم المساواة في الحصول على 
هذه الأدوية المنقذة للحياة

00:05:09.200 --> 00:05:12.856
أوالأنظمة الإقتصادية 
والسياسية الضمنيّة

00:05:12.880 --> 00:05:15.736
التي كانت السبب في معدلات 
الإصابة

00:05:15.760 --> 00:05:19.960
في صفوف عديد السكان.

00:05:21.400 --> 00:05:23.936
وبرّرت سكوتي

00:05:23.960 --> 00:05:26.896
من خلال تذكير نفسي 
بأنني لست سوى ضيفة في هذا البلد.

00:05:26.920 --> 00:05:29.856
وبأن دق ناقوس الخطر 
من الممكن أن يتسبب في طردي،

00:05:29.880 --> 00:05:31.536
ويمنعني من القيام بالعمل الجيد،