WEBVTT

00:10:29.600 --> 00:10:33.840
وقد تأخذ الكثير من أرواح ذوي البشرة 
السوداء قبل الأوان.

00:10:34.880 --> 00:10:38.736
وبما أن حركة #حياة_ذوي_البشرة_السوداء_مهمة
قد انتشرت،

00:10:38.760 --> 00:10:42.296
شعرت بالإحباط والغضب

00:10:42.320 --> 00:10:43.616
لأن المجتمع الطبي

00:10:43.640 --> 00:10:48.096
قد عارض عن استعمال كلمة 
"العنصرية"

00:10:48.120 --> 00:10:50.816
في أبحاثنا ودراساتنا.

00:10:50.840 --> 00:10:53.720
من المحتمل بأنكم شعرتم بشيء ما 
كلما أنطق بهذه الكلمة.

00:10:54.520 --> 00:10:57.776
قام طلابنا في المجال الطبي بالاحتجاج على 
طريقة "داي-إنز" في بلوزاتهم البيضاء،

00:10:57.800 --> 00:11:01.816
ولكن المجتمع الطبي 
دعم ذلك بشكل سلبي