WEBVTT

00:09:30.240 --> 00:09:33.496
أثبتت تحليل حديث بصحيفة
نيويورك تايمز

00:09:33.520 --> 00:09:40.320
بأن 1.5 مليون شخص من ذوي البشرة السوداء 
هم في عداد المفقودين.

00:09:41.640 --> 00:09:43.720
وقد أشاروا بأن أكثر من شخص


00:09:44.600 --> 00:09:46.896
من بين كل ستة رجال ذوي بشرة سوداء

00:09:46.920 --> 00:09:52.216
والذين من المفترض أن تكون أعمارهم
بين 25 و 45 سنة


00:09:52.240 --> 00:09:55.160
قد تم فقدانهم واختفوا من الحياة اليومية،

00:09:55.840 --> 00:09:59.560
وقد دخلوا السجن أو ماتوا قبل أوانهم.