WEBVTT

00:08:59.800 --> 00:09:01.120
مقارنة بامرأة ذات بشرة بيضاء.

00:09:01.880 --> 00:09:04.896
وبالرغم من أننا خطونا خطوات هائلة

00:09:04.920 --> 00:09:07.976
في خفض معدل وفيات الرضع،

00:09:08.000 --> 00:09:10.536
إلا أن الرُضّع ذوي البشرة السوداء

00:09:10.560 --> 00:09:15.120
يُواجهون تقريبا ثلاثة أضعاف خطر الوفاة 
في سنتهم الأولى

00:09:15.800 --> 00:09:17.680
مقارنة بالرضع ذوي البشرة البيضاء.

00:09:19.200 --> 00:09:20.760
ولا تُعدّ مدينة نيويورك استثناء.

00:09:21.280 --> 00:09:25.096
وتُقابل هذه الإحصائيات

00:09:25.120 --> 00:09:29.320
إحصائيات أخرى في جميع 
أنحاء الولايات المتحدة.