WEBVTT

00:06:59.400 --> 00:07:02.496
Und Gewalt ist wegen ihrer Auswirkungen --

00:07:02.520 --> 00:07:07.960
vorzeitiger Tod, Leiden,
Krankheit -- gewaltsam.

00:07:09.240 --> 00:07:12.016
Wir tun wenig für unsere Patienten,

00:07:12.040 --> 00:07:14.896
wenn wir diese soziale
Ungerechtigkeiten verkennen.

00:07:16.880 --> 00:07:23.216
Alarm zu schlagen, ist der erste Schritt
Gesundheitsfürsorge richtig zu machen,

00:07:23.240 --> 00:07:26.296
und wie wir Unterstützung
organisieren werden,

00:07:26.320 --> 00:07:30.400
um durchzudringen und zusammen
einen wirklichen Wandel zu schaffen.