WEBVTT

00:08:28.000 --> 00:08:30.540
90 Jahren Jim Crow, Stereotyp
eines Afro-Amerikaners,

00:08:30.800 --> 00:08:34.696
und 60 Jahren unvollständiger Gleichheit.

00:08:34.720 --> 00:08:37.096
Alarm zu schlagen gegen sowas,

00:08:37.120 --> 00:08:40.456
ist von zentraler Bedeutung dafür,
meine Arbeit richtig zu erledigen

00:08:40.480 --> 00:08:42.919
als Gesundheitsbeauftragte
der Stadt New York.

00:08:43.760 --> 00:08:48.376
Die vorzeitige Sterblichkeit -- Tod vor
dem 65. Lebensjahr -- ist in New York

00:08:48.400 --> 00:08:52.176
für schwarze Männer
50 % höher als für weiße.

00:08:52.200 --> 00:08:55.016
2012 war für eine schwarze Frau

00:08:55.040 --> 00:08:59.776
das Risiko bei der Geburt
zu sterben 10-mal höher

00:08:59.800 --> 00:09:01.120
als für eine weiße Frau.