WEBVTT

00:10:00.960 --> 00:10:03.376
Es besteht eine große Ungerechtigkeit

00:10:03.400 --> 00:10:07.376
bei der täglichen und unverhältnismäßigen
Gewalt, der junge Schwarze begegnen,

00:10:07.400 --> 00:10:12.480
dem Zentrum der kürzlichen Proteste
unter der Schlagzeile #BlackLivesMatter.

00:10:13.120 --> 00:10:14.786
Aber wir müssen uns erinnern,

00:10:14.786 --> 00:10:18.150
dass dauerhafte und ungleiche Häufigkeiten

00:10:18.150 --> 00:10:22.136
und das Auftreten und die Folgen von
weitverbreiteten Krankheitsbildern --

00:10:22.160 --> 00:10:25.296
Herzerkrankungen, Krebs,
Zuckerkrankheit, HIV --

00:10:25.320 --> 00:10:29.576
die langsam und leise töten,

00:10:29.600 --> 00:10:33.840
sogar mehr Schwarzen das Leben nehmen.