WEBVTT

00:09:30.240 --> 00:09:33.576
Μια πρόσφατη έρευνα των New York Times

00:09:33.576 --> 00:09:40.520
ανέφερε ότι υπάρχουν 1,5 εκατομμύριο
μαύροι αγνοούμενοι σε όλη τη χώρα.

00:09:41.640 --> 00:09:47.040
Ανέφεραν ότι περισσότεροι 
από ένας στους έξι μαύρους ανθρώπους

00:09:47.040 --> 00:09:52.210
που σήμερα θα έπρεπε να ήταν
από 25 έως 54 χρονών

00:09:52.210 --> 00:09:55.470
έχουν εξαφανιστεί από την καθημερινότητα,

00:09:55.840 --> 00:09:59.720
χαμένοι είτε στη φυλακή
είτε από πρόωρο θάνατο.