WEBVTT

00:11:59.476 --> 00:12:04.196
ο τρανσέξουαλ νέος
που σκέφτεται να αυτοκτονήσει

00:12:04.196 --> 00:12:06.846
επειδή η κοινωνία είναι τόσο σκληρή,

00:12:06.846 --> 00:12:11.896
η μόνη μητέρα που την έκαναν
να πιστέψει ότι αυτή είναι υπεύθυνη

00:12:11.896 --> 00:12:14.550
για την κακή υγεία του παιδιού της.

00:12:14.960 --> 00:12:17.426
Ο ρόλος μας ως επαγγελματίες υγείας

00:12:17.426 --> 00:12:20.700
δεν είναι απλά το να γιατρεύουμε
τους ασθενείς μας

00:12:21.000 --> 00:12:22.990
αλλά το να σημάνουμε τον συναγερμό

00:12:23.360 --> 00:12:26.870
και να διεκδικήσουμε αλλαγές.

00:12:27.880 --> 00:12:29.550
Δικαίως ή όχι,

00:12:29.550 --> 00:12:33.766
η κοινωνική μας θέση
δίνει στη φωνή μας μεγάλη αξιοπιστία,