WEBVTT

00:04:58.340 --> 00:05:02.926
ήταν απρόσιτη για το δημόσιο τομέα
σε όλη την Αφρική.

00:05:02.926 --> 00:05:04.380
Δεν μίλησα

00:05:04.380 --> 00:05:09.216
για την άνιση κατανομή
αυτών των φαρμάκων που σώζουν ζωές

00:05:09.216 --> 00:05:12.856
ή για τα βασικά οικονομικά
και πολιτικά συστήματα

00:05:12.860 --> 00:05:15.906
που οδηγούσαν
τους ρυθμούς αύξησης της μόλυνσης

00:05:15.906 --> 00:05:20.180
σε τεράστιες ομάδες του πληθυσμού.

00:05:21.400 --> 00:05:23.906
Δικαιολογούσα τη σιωπή μου

00:05:23.906 --> 00:05:27.246
υπενθυμίζοντας στον εαυτό μου
ότι ήμουν φιλοξενούμενη στη χώρα,

00:05:27.246 --> 00:05:29.936
ότι αν επισημάνω τον κίνδυνο
μπορεί και να με έδιωχναν,

00:05:29.936 --> 00:05:33.186
να με εμπόδιζαν να κάνω καλή δουλειά,
να φροντίζω τους ασθενείς μου