WEBVTT

00:12:29.600 --> 00:12:33.576
our societal position
gives our voices great credibility,

00:12:33.600 --> 00:12:35.080
and we shouldn't waste that.

00:12:36.280 --> 00:12:40.040
I regret not speaking up in Zimbabwe,

00:12:40.680 --> 00:12:42.936
and I've promised myself

00:12:42.960 --> 00:12:45.576
that as New York City's
Health Commissioner,

00:12:45.600 --> 00:12:49.896
I will use every opportunity I have

00:12:49.920 --> 00:12:51.776
to sound the alarm

00:12:51.800 --> 00:12:54.256
and rally support for health equity.

00:12:54.280 --> 00:12:57.056
I will speak out against racism,

00:12:57.080 --> 00:12:59.216
and I hope you will join me,

00:12:59.240 --> 00:13:02.576
and I will join you
when you speak out against sexism