WEBVTT

00:08:28.000 --> 00:08:30.240
90 years of Jim Crow

00:08:30.800 --> 00:08:34.696
and 60 years of imperfect equality,

00:08:34.720 --> 00:08:37.096
sounding the alarm about this

00:08:37.120 --> 00:08:40.456
is central to doing my job right

00:08:40.480 --> 00:08:42.919
as New York City's Health Commissioner.

00:08:43.760 --> 00:08:48.376
In New York City, premature mortality --
that's death before the age of 65 --

00:08:48.400 --> 00:08:52.176
is 50 percent higher
for black men than white ones.

00:08:52.200 --> 00:08:55.016
A black woman in 2012

00:08:55.040 --> 00:08:59.776
faced more than 10 times
the risk of dying related to childbirth

00:08:59.800 --> 00:09:01.120
as a white woman.