WEBVTT

00:05:56.320 --> 00:06:01.280
is about the sanctity
of the patient-doctor relationship.

00:06:01.840 --> 00:06:04.680
And I did everything I could

00:06:05.360 --> 00:06:09.240
for each and every patient of mine.

00:06:10.680 --> 00:06:12.376
But I knew

00:06:12.400 --> 00:06:16.136
that epidemics emerge
along the fissures of our society,

00:06:16.160 --> 00:06:18.176
reflecting not only biology,

00:06:18.200 --> 00:06:23.816
but more importantly
patterns of marginalization, exclusion,

00:06:23.840 --> 00:06:29.000
discrimination related to race,
gender, sexuality, class and more.