WEBVTT

00:10:29.480 --> 00:10:33.720
toman aún más vidas
negras prematuramente.

00:10:34.880 --> 00:10:38.736
A medida que el movimiento
#BlackLivesMatter se desarrollaba,

00:10:38.736 --> 00:10:42.272
me sentía frustrada y enojada

00:10:42.272 --> 00:10:43.568
de que la comunidad médica

00:10:43.568 --> 00:10:47.930
haya sido reacia a utilizar
la palabra "racismo"

00:10:47.930 --> 00:10:50.816
en nuestra investigación
y nuestro trabajo.

00:10:50.816 --> 00:10:53.696
Probablemente han sentido
algo cada vez que lo he dicho.

00:10:54.340 --> 00:10:57.776
Los estudiantes de medicina simulan
estar muertos con sus batas blancas,

00:10:57.776 --> 00:11:01.792
pero la comunidad médica se ha
mantenido en gran medida pasiva