WEBVTT

00:07:59.328 --> 00:08:00.528
Pero lo tenemos,

00:08:01.280 --> 00:08:05.480
y tenemos que pagar por
ello en vidas truncadas.

00:08:06.320 --> 00:08:08.976
Es por eso que sueno la alarma

00:08:08.976 --> 00:08:13.752
sobre el impacto del racismo
en la salud en los Estados Unidos,

00:08:13.752 --> 00:08:18.048
la violencia institucional
e interpersonal en curso

00:08:18.048 --> 00:08:20.024
que la gente de color enfrenta,

00:08:20.024 --> 00:08:24.360
agravada por nuestro legado trágico

00:08:24.360 --> 00:08:27.280
de 250 años de esclavitud,

00:08:28.000 --> 00:08:30.240
90 años de Jim Crow