WEBVTT

00:10:00.960 --> 00:10:03.376
Existe una gran injusticia en

00:10:03.376 --> 00:10:07.352
la violencia cotidiana y desproporcionada
que enfrentan los jóvenes negros,

00:10:07.352 --> 00:10:12.432
el foco de recientes protestas
bajo el lema #BlackLivesMatter.

00:10:13.120 --> 00:10:14.736
Pero tenemos que recordar

00:10:14.736 --> 00:10:18.152
que las tasas elevadas y sostenidas

00:10:18.152 --> 00:10:22.088
y la aparición y la evolución de
las condiciones médicas comunes,

00:10:22.088 --> 00:10:25.224
enfermedades del corazón,
cáncer, diabetes, VIH,

00:10:25.224 --> 00:10:29.480
enfermedades que pueden
matar lentamente y en silencio

00:10:29.480 --> 00:10:33.720
toman aún más vidas
negras prematuramente.