WEBVTT

00:12:59.072 --> 00:13:02.408
y me les uniré cuando
levanten la voz contra el sexismo

00:13:02.408 --> 00:13:05.664
o cualquier otra forma de desigualdad.

00:13:05.904 --> 00:13:09.320
Es hora de que nos levantemos

00:13:09.320 --> 00:13:12.016
y hablemos colectivamente

00:13:12.016 --> 00:13:14.576
acerca de la desigualdad estructural.

00:13:15.640 --> 00:13:18.936
No tienen que tener todas las respuestas

00:13:18.936 --> 00:13:20.536
para exigir cambios.

00:13:21.120 --> 00:13:23.440
Solo necesitamos coraje.

00:13:24.320 --> 00:13:26.560
La salud de nuestros pacientes,

00:13:27.480 --> 00:13:30.160
la salud de todos nosotros,
depende de ello.