WEBVTT

00:04:58.360 --> 00:05:02.736
در آفریقا برای بخش دولتی قابل خرید نبود.

00:05:02.760 --> 00:05:04.000
من اعتراض نکردم

00:05:04.520 --> 00:05:09.176
به دسترسی نابرابر به این داروهای نجات بخش

00:05:09.200 --> 00:05:12.856
یا به سیستم های زیربنایی سیاسی واقتصادی

00:05:12.880 --> 00:05:15.736
که باعث می شدند میزان ابتلا افزایش یابد.

00:05:15.760 --> 00:05:19.960
بین قشر کثیری از جمعیت

00:05:21.400 --> 00:05:23.936
من سکوت خودرا توجیه می کردم

00:05:23.960 --> 00:05:26.896
با یادآوری این موضوع که من در اینجا 
میهمان هستم،

00:05:26.920 --> 00:05:29.856
و اینکه به صدا در آورن زنگ هشدار باعث
اخراج من خواهد شد،

00:05:29.880 --> 00:05:31.536
و نخواهد گذاشت تا به کار مثبت 
خود،