WEBVTT

00:06:30.040 --> 00:06:31.320
این درمورد ایدز صحت
داشت.

00:06:32.160 --> 00:06:35.520
اخیرا درمورد ابولا هم صحت دارد.

00:06:36.880 --> 00:06:39.416
انسان شناسان حوزه پزشکی مثل پال فارمر،

00:06:39.440 --> 00:06:41.376
که در هاییتی بر روی ایدزکار کرده اند.

00:06:41.400 --> 00:06:43.800
این موضوع را "خشونت ساختاری" می خوانند:

00:06:44.440 --> 00:06:48.536
"ساختاری" از این جهت که نابرابری

00:06:48.560 --> 00:06:53.536
در سازمان های اقتصادی و سیاسی جهان 
اجتماعی ما نهادینه شده اند،

00:06:53.560 --> 00:06:58.920
اغلب به گونه ای که برای کسانی که از قدرت 
وامتیاز بهره مند هستند قابل دیدن نیستند،

00:06:59.400 --> 00:07:02.496
و"خشونت" ارآن جهت که تاثیرات آن مانند--