WEBVTT

00:11:59.400 --> 00:12:04.136
جوان دوجنسیتی که به خودکشی می‌اندیشد

00:12:04.160 --> 00:12:06.776
چون جامعه ما بسیار خشن است؛

00:12:06.800 --> 00:12:11.856
مادر سرپرست خانواری که مجبور شده که 
حس کند او مسئول

00:12:11.880 --> 00:12:14.440
شرایط بد سلامتی فرزند خود است.

00:12:14.960 --> 00:12:17.376
نقش ما به عنوان متخصصین سلامت

00:12:17.400 --> 00:12:20.560
فقط درمان بیمار نیست

00:12:21.000 --> 00:12:22.720
بلکه به صدا درآوردن زنگ هشدار است

00:12:23.360 --> 00:12:26.400
و حمایت از تغییر.

00:12:27.880 --> 00:12:29.576
درست باشد یا نه،

00:12:29.600 --> 00:12:33.576
موقعیت اجتماعی ما به نظرات ما اعتبار 
می‌بخشد،