WEBVTT

00:12:29.600 --> 00:12:33.576
موقعیت اجتماعی ما به نظرات ما اعتبار 
می‌بخشد،

00:12:33.600 --> 00:12:35.080
و ما نباید این را هدر بدهیم.

00:12:36.280 --> 00:12:40.040
من از این که در زیمباوه آشکارا نظرم را 
بیان نکردم متاسفم،

00:12:40.680 --> 00:12:42.936
ومن به خودم قول داده ام

00:12:42.960 --> 00:12:45.576
که به عنوان کمیسر بهداشتی نیویورک

00:12:45.600 --> 00:12:49.896
از هر فرصتی استفاده خواهم کرد

00:12:49.920 --> 00:12:51.776
تا زنگ را به صدا در آورم

00:12:51.800 --> 00:12:54.256
و برای ایجاد عدالت بهداشتی حمایت
جلب کنم.

00:12:54.280 --> 00:12:57.056
من به نژادپرستی اعتراض خواهم کرد،

00:12:57.080 --> 00:12:59.216
ومن امید وارم شماهم به من بپیوندید،

00:12:59.240 --> 00:13:02.576
و من یه شما خواهم پیوست وقتی شما به
تبعیض جنسیتی