WEBVTT

00:05:29.880 --> 00:05:31.536
و نخواهد گذاشت تا به کار مثبت 
خود،

00:05:31.560 --> 00:05:33.056
و مراقبت از بیماران

00:05:33.080 --> 00:05:35.840
و انجام تحقیقات بسیار مورد نیاز
بپردازم.

00:05:36.520 --> 00:05:37.896
لذا هیچ اعتراضی نمی کردم.

00:05:37.920 --> 00:05:41.040
به موضع اولیه دولت در مورد ایدز

00:05:41.800 --> 00:05:45.616
من به اندازه کافی نگرانی های خویش را 
آشکارا مطرح نمی کرد.

00:05:45.640 --> 00:05:48.816
بسیاری از پزشکان و متخصصین بهداشتی،

00:05:48.840 --> 00:05:50.720
شاید بگویند هیچ اشتباهی مرتکب
نشده ام.

00:05:51.520 --> 00:05:53.536
پیمان ما با بیماران‌مان

00:05:53.560 --> 00:05:56.296
سوگند پزشکی و امثال آن،

00:05:56.320 --> 00:06:01.280
مربوط به قداست رابطه پزشک و بیمار است.