WEBVTT

00:08:28.000 --> 00:08:30.240
90 années de Jim Crow

00:08:30.800 --> 00:08:34.690
et 60 années d'égalité imparfaite,

00:08:34.690 --> 00:08:37.080
sonner l'alarme à ce sujet

00:08:37.080 --> 00:08:40.456
est fondamental au bon accomplissement
de mon travail

00:08:40.460 --> 00:08:42.919
de Commissaire à la Santé
de la ville de New York.

00:08:43.760 --> 00:08:48.360
À New York, la mortalité prématurée —
soit mourir avant d'atteindre 65 ans —

00:08:48.360 --> 00:08:52.170
est 50% plus élevée
pour les hommes noirs que pour les blancs.

00:08:52.170 --> 00:08:55.010
En 2012, une femme noire

00:08:55.010 --> 00:08:59.750
avait 10 fois plus de risques
qu'une femme blanche

00:08:59.750 --> 00:09:01.120
de mourir en accouchant.