WEBVTT

00:10:57.740 --> 00:11:01.790
mais la communauté médicale
s'est majoritairement tenue à l'écart

00:11:01.790 --> 00:11:05.256
alors que la discrimination actuelle
continue d'affecter

00:11:05.260 --> 00:11:08.080
le schéma des maladies
et la mortalité.

00:11:08.080 --> 00:11:09.830
Et j'ai peur

00:11:09.830 --> 00:11:14.450
que la mode d'une médecine
personnalisée et précise,

00:11:14.450 --> 00:11:17.020
la recherche de cibles
biologiques ou génétiques

00:11:17.020 --> 00:11:19.680
pour un traitement plus adapté,

00:11:19.680 --> 00:11:24.690
pourrait, par inadvertance, nous faire
perdre de vue la situation globale,

00:11:24.690 --> 00:11:27.190
c'est-à-dire le contexte quotidien,

00:11:27.190 --> 00:11:30.930
où une personne vit, grandit,