WEBVTT

00:12:59.210 --> 00:13:02.570
et je me joindrai à vous
pour dénoncer le sexisme

00:13:02.570 --> 00:13:05.850
ou toute autre forme d'inégalité.

00:13:05.850 --> 00:13:09.270
Il est temps de nous lever

00:13:09.270 --> 00:13:11.980
et, en tant que communauté, de dénoncer

00:13:11.980 --> 00:13:14.600
les inégalités structurelles.

00:13:15.640 --> 00:13:18.930
Nous n'avons pas besoin
d'avoir toutes les réponses

00:13:18.930 --> 00:13:20.560
pour appeler au changement.

00:13:21.120 --> 00:13:23.440
Nous avons seulement
besoin de courage.

00:13:24.320 --> 00:13:26.560
La santé de nos patients,

00:13:27.480 --> 00:13:30.160
de chacun d'entre nous, en dépend.