WEBVTT

00:09:30.240 --> 00:09:33.490
Une récente analyse du New York Times

00:09:33.490 --> 00:09:38.640
a signalé qu'il y avait, dans le pays,

00:09:38.640 --> 00:09:41.640
1,5 millions d'hommes noirs
portés disparus.

00:09:41.640 --> 00:09:43.720
Ils ont évoqué le fait que

00:09:44.600 --> 00:09:46.850
plus d'un homme noir sur six

00:09:46.850 --> 00:09:52.210
qui aurait aujourd'hui entre 25 et 54 ans

00:09:52.210 --> 00:09:55.160
ne menait plus une vie normale,

00:09:55.840 --> 00:09:59.560
mais était en prison
ou mort prématurément.