WEBVTT

00:08:28.000 --> 00:08:30.240
90 שנות ג'ים קרו

00:08:30.800 --> 00:08:34.696
ו-60 שנים של שיוויון לא מושלם,

00:08:34.720 --> 00:08:37.096
השמעת האזעקה על דברים אלו

00:08:37.120 --> 00:08:40.456
הינה דבר מרכזי בביצוע מלאכתי נאמנה

00:08:40.480 --> 00:08:42.919
כמפקחת הבריאות של העיר ניו יורק.

00:08:43.760 --> 00:08:48.376
בעיר ניו יורק, תמותה מוקדמת (לפני גיל 65)

00:08:48.400 --> 00:08:52.176
גבוהה ב-50% בגברים שחורים מאשר בלבנים.

00:08:52.200 --> 00:08:55.016
בשנת 2012, אצל נשים שחורות

00:08:55.040 --> 00:08:59.776
הסיכון לתמותה אימהית 
הקשורה ללידה הוא פי 10

00:08:59.800 --> 00:09:01.120
בהשוואה לאישה לבנה.