WEBVTT

00:12:59.240 --> 00:13:02.576
ואני אצטרף אליכם 
כאשר תדברו נגד סקסיסטיות

00:13:02.600 --> 00:13:05.856
או כל צורה של אי שוויון.

00:13:05.880 --> 00:13:09.296
הגיע הזמן שנקום

00:13:09.320 --> 00:13:12.016
ונדבר בצורה מאוחדת

00:13:12.040 --> 00:13:14.600
על אי שוויון מובנה.

00:13:15.640 --> 00:13:18.936
אנחנו לא צריכים שיהיו לנו את כל הפתרונות

00:13:18.960 --> 00:13:20.560
בכדי לדרוש שינוי.

00:13:21.120 --> 00:13:23.440
אנחנו רק צריכים אומץ.

00:13:24.320 --> 00:13:26.560
בריאות מטופלינו,

00:13:27.480 --> 00:13:30.160
הבריאות של כולנו, תלויה בזה.