WEBVTT

00:11:27.240 --> 00:11:30.936
היכן שאדם חי, גדל,

00:11:30.960 --> 00:11:33.416
עובד, אוהב,

00:11:33.440 --> 00:11:38.336
הם הגורמים החשובים ביותר
בקביעת בריאות האוכלוסיה,

00:11:38.360 --> 00:11:41.000
ולרבים מדי מאיתנו, בריאות לא טובה.

00:11:42.360 --> 00:11:45.280
כמומחי בריאות, בעבודתנו היום-יומית,

00:11:46.040 --> 00:11:49.736
אם במרפאה או במחקר,

00:11:49.760 --> 00:11:52.280
אנו עדים לאי צדק עצום:

00:11:53.160 --> 00:11:56.936
חסר הבית שאינו מסוגל למלא
אחר ההמלצות הרפואיות

00:11:56.960 --> 00:11:59.376
כיוון שיש לו עדיפויות בוערות יותר,

00:11:59.400 --> 00:12:04.136
צעיר טרנסג'נדר
השוקל התאבדות