WEBVTT

00:05:29.880 --> 00:05:31.536
ובכך למנוע ממני לעשות 
עבודה טובה,

00:05:31.560 --> 00:05:33.056
לטפל בחולים שלי,

00:05:33.080 --> 00:05:35.840
לערוך מחקרים מאד חיוניים.

00:05:36.520 --> 00:05:37.896
אז לא דיברתי

00:05:37.920 --> 00:05:41.040
על העמדה המוקדמת של הממשלה 
לגבי איידס.

00:05:41.800 --> 00:05:45.616
לא הבעתי את דאגותיי בקול רם דיו.

00:05:45.640 --> 00:05:48.816
הרבה רופאים ומומחי בריאות

00:05:48.840 --> 00:05:50.720
עשויים לחשוב שלא עשיתי כל רע.

00:05:51.520 --> 00:05:53.536
ההסכם שלנו עם החולים,

00:05:53.560 --> 00:05:56.296
שבועת היפוקרטס ודומיה,

00:05:56.320 --> 00:06:01.280
מתייחסים לקדושת הקשר רופא-מטופל.