WEBVTT

00:10:00.960 --> 00:10:03.376
קיים אי צדק עצום

00:10:03.400 --> 00:10:07.376
באלימות היום-יומית והבלתי פורפורציונלית 
שגברים שחורים צעירים מתמודדים איתה,

00:10:07.400 --> 00:10:12.480
מוקד המחאות האחרונות תחת הדגל 
של BlackLivesMatter# (חיי שחורים חשובים).

00:10:13.120 --> 00:10:14.736
אך עלינו לזכור

00:10:14.760 --> 00:10:18.176
שהסבל והשיעורים הבלתי שוויוניים

00:10:18.200 --> 00:10:22.136
וההארעות והתוצאות של מצבי תחלואה שכיחים -

00:10:22.160 --> 00:10:25.296
מחלות לב, סרטן, סוכרת, HIV -

00:10:25.320 --> 00:10:29.576
מחלות אשר הורגות לאט ובשקט

00:10:29.600 --> 00:10:33.840
ונוטלות עוד חיי שחורים טרם זמנם.