WEBVTT

00:10:57.800 --> 00:11:01.816
ma la comunità medica si è in gran parte
fermata a guardare passivamente

00:11:01.840 --> 00:11:05.256
mentre l'ininterrotta discriminazione
continua a colpire

00:11:05.280 --> 00:11:08.096
il profilo malattia e la mortalità.

00:11:08.120 --> 00:11:09.896
E mi preoccupo

00:11:09.920 --> 00:11:14.456
che la tendenza verso una medicina 
personalizzata e di precisione,

00:11:14.480 --> 00:11:19.656
che cerca bersagli biologici o genetici
per adattare meglio la cura,

00:11:19.680 --> 00:11:24.696
possa inavvertitamente portarci
a perdere di vista la visione d'insieme,

00:11:24.720 --> 00:11:27.216
che è il contesto di tutti i giorni,

00:11:27.240 --> 00:11:30.936
dove una persona vive, cresce,