WEBVTT

00:09:30.240 --> 00:09:33.496
Un'analisi recente del New York Times

00:09:33.520 --> 00:09:40.320
ha riportato che mancano 1.5 milioni
di uomini neri in giro per il paese.

00:09:41.640 --> 00:09:43.720
Hanno notato che più di uno

00:09:44.600 --> 00:09:46.896
ogni sei uomini neri

00:09:46.920 --> 00:09:52.216
che oggi dovrebbero avere un'età compresa
tra i 25 e i 54 anni

00:09:52.240 --> 00:09:55.160
sono scomparsi
dalla vita di tutti i giorni,

00:09:55.840 --> 00:09:59.560
finiti in prigione 
o persi per una morte prematura.