WEBVTT

00:11:23.080 --> 00:11:32.966
우리가 살고 있는, 성장한,
일하는, 사랑하는 일상이야말로

00:11:32.966 --> 00:11:37.186
공공 보건에 가장 큰 영향을 미치며

00:11:37.186 --> 00:11:39.616
너무나 많은 사람들이 불우하다는 사실을

00:11:39.616 --> 00:11:41.436
망각하게 할까 두렵습니다.

00:11:42.360 --> 00:11:45.280
일상 속에서 일하는 보건 전문가로서

00:11:46.040 --> 00:11:49.736
진료를 하거나 연구를 진행할 때마다

00:11:49.760 --> 00:11:52.280
저희는 엄청난 부정의를 깨닫습니다.

00:11:53.160 --> 00:11:56.936
자신의 병세보다 생명의
유지가 더 급급하여

00:11:56.960 --> 00:11:59.376
처방을 따르지 못하는 노숙자라던지,

00:11:59.400 --> 00:12:02.350
우리 사회의 차별을 견디다 못해