WEBVTT

00:09:30.240 --> 00:09:33.496
Een recente analyse van de New York Times

00:09:33.520 --> 00:09:40.320
gaf aan dat er anderhalf miljoen 
zwarte mannen vermist waren in Amerika.

00:09:41.640 --> 00:09:43.720
Ze merkten dat meer dan één

00:09:44.600 --> 00:09:46.896
op iedere zes zwarte mannen

00:09:46.920 --> 00:09:52.216
die vandaag tussen de 25 
en de 54 jaar oud zouden moeten zijn,

00:09:52.240 --> 00:09:55.160
verdwenen zijn uit het alledaagse leven:

00:09:55.840 --> 00:09:59.560
ofwel zitten ze in de gevangenis, 
ofwel zijn ze vroegtijdig overleden.