WEBVTT

00:12:59.240 --> 00:13:02.576
Dan zal ik jullie steunen wanneer jullie 
je verzetten tegen seksisme,

00:13:02.600 --> 00:13:05.856
of eender welke andere vorm 
van ongelijkheid.

00:13:05.880 --> 00:13:09.296
Het wordt tijd om in opstand te komen

00:13:09.320 --> 00:13:12.016
en met z'n allen de waarheid te vertellen

00:13:12.040 --> 00:13:14.600
over structurele ongelijkheid.

00:13:15.640 --> 00:13:18.936
We hoeven niet alle antwoorden te hebben

00:13:18.960 --> 00:13:20.560
om op te roepen tot verandering.

00:13:21.120 --> 00:13:23.440
We hebben enkel moed nodig.

00:13:24.320 --> 00:13:26.560
De gezondheid van onze patiënten

00:13:27.480 --> 00:13:30.160
en de gezondheid
van ons allemaal hangt ervan af.