WEBVTT

00:07:26.320 --> 00:07:30.400
om samen een doorbraak te forceren
en echte verandering teweeg te brengen.

00:07:31.440 --> 00:07:34.480
Ik blijf dus niet langer stilzwijgen.

00:07:34.840 --> 00:07:38.016
Ik geef mijn mening over veel dingen.

00:07:38.040 --> 00:07:41.696
Zelfs wanneer het luisteraars 
ongemakkelijk maakt.

00:07:41.720 --> 00:07:44.640
Of mezelf.

00:07:45.360 --> 00:07:48.456
Veel draait om de ongelijke
verdeling tussen rassen

00:07:48.480 --> 00:07:50.440
en geïnstitutionaliseerd racisme.

00:07:51.040 --> 00:07:54.776
Deze zaken zouden niet meer
mogen bestaan in dit land.

00:07:54.800 --> 00:07:58.136
En zeker niet in de geneeskunde,

00:07:58.160 --> 00:07:59.376
of openbare gezondheid.

00:07:59.400 --> 00:08:00.600
Maar ze bestaan nog wel.