WEBVTT

00:08:28.000 --> 00:08:30.240
90 jaar Jim Crow-wetten,

00:08:30.800 --> 00:08:34.696
en 60 jaar onvolledige gelijkheid.

00:08:34.720 --> 00:08:37.096
De alarmbel luiden hierover

00:08:37.120 --> 00:08:40.456
staat centraal als ik mijn job
correct wil uitoefenen

00:08:40.480 --> 00:08:42.919
als gezondheidscommissaris
van de stad New York,

00:08:43.760 --> 00:08:48.376
waar vroegtijdig sterven
-- sterven voor het 65e jaar --

00:08:48.400 --> 00:08:52.176
vijftig percent vaker voorkomt
bij zwarten dan bij blanken.

00:08:52.200 --> 00:08:55.016
In 2012 liep een zwarte vrouw

00:08:55.040 --> 00:08:59.776
meer dan tien keer zo veel risico 
om te sterven tijdens de bevalling

00:08:59.800 --> 00:09:01.120
dan een blanke vrouw.