WEBVTT

00:10:57.840 --> 00:11:01.810
mas a comunidade médica,
em grande parte, ficou passiva

00:11:01.810 --> 00:11:05.230
enquanto a contínua discriminação 
persiste em afetar

00:11:05.230 --> 00:11:08.040
o perfil da doença e mortalidade.

00:11:08.040 --> 00:11:09.880
E eu me preocupo

00:11:09.880 --> 00:11:14.400
que a tendência para a medicina
personalizada e de precisão,

00:11:14.400 --> 00:11:19.650
à procura de alvos biológicos ou genéticos
para melhor adequar o tratamento,

00:11:19.650 --> 00:11:24.670
possa, inadvertidamente, nos fazer
perder de vista o quadro geral,

00:11:24.670 --> 00:11:27.190
que é o contexto diário,

00:11:27.190 --> 00:11:30.910
no qual a pessoa vive, cresce,