WEBVTT

00:09:30.240 --> 00:09:34.880
Uma análise recente do New York Times
informou que existem

00:09:34.880 --> 00:09:40.320
1,5 milhão de negros
desaparecidos em todo o país.

00:09:41.640 --> 00:09:46.906
Eles observaram que mais do que um
em cada seis homens negros,

00:09:46.906 --> 00:09:52.210
que hoje deveriam estar
entre as idades de 25 e 54 anos,

00:09:52.210 --> 00:09:55.160
desapareceram da vida diária,

00:09:55.840 --> 00:09:59.990
tanto indo para a prisão 
ou sofrendo morte prematura.