WEBVTT

00:05:56.280 --> 00:06:01.280
tem a ver com a santidade
na relação médico-paciente.

00:06:01.840 --> 00:06:04.680
E eu fiz tudo que podia

00:06:05.360 --> 00:06:09.240
para cada um dos meus pacientes.

00:06:10.680 --> 00:06:12.416
Mas eu sabia

00:06:12.416 --> 00:06:16.090
que epidemias emergem ao longo 
das fissuras da nossa sociedade,

00:06:16.090 --> 00:06:18.160
refletindo não só a biologia,

00:06:18.160 --> 00:06:23.790
mas, mais importante,
padrões de marginalização, exclusão,

00:06:23.790 --> 00:06:29.000
discriminação relacionada à raça,
gênero, sexualidade, classe e mais.