WEBVTT

00:11:59.350 --> 00:12:04.120
a juventude transgênero
que está contemplando o suicídio

00:12:04.120 --> 00:12:06.760
porque a nossa sociedade é muito dura;

00:12:06.760 --> 00:12:11.840
a mãe solteira que tem sido forçada
a sentir que ela é responsável

00:12:11.840 --> 00:12:14.440
pela saúde precária de seu filho.

00:12:14.960 --> 00:12:17.446
O nosso papel como profissionais da saúde

00:12:17.446 --> 00:12:20.560
não é apenas tratar de nossos pacientes,

00:12:21.000 --> 00:12:23.360
mas soar o alarme,

00:12:23.360 --> 00:12:26.400
e defender a mudança.

00:12:27.880 --> 00:12:29.550
Legitimamente ou não,

00:12:29.550 --> 00:12:33.540
nossa posição social dá a nossas vozes 
grande credibilidade,