WEBVTT

00:06:30.040 --> 00:06:31.690
Foi assim com a AIDS.

00:06:32.160 --> 00:06:35.520
Foi assim recentemente com o Ebola.

00:06:36.880 --> 00:06:39.380
Médicos antropólogos como Paul Farmer,

00:06:39.380 --> 00:06:41.350
que trabalhou com AIDS no Haiti,

00:06:41.350 --> 00:06:43.800
chama isso de violência estrutural:

00:06:44.440 --> 00:06:48.500
estrutural, porque as desigualdades 
são incorporadas

00:06:48.500 --> 00:06:53.520
na organização política e econômica
do nosso mundo social,

00:06:53.520 --> 00:06:58.920
muitas vezes de maneiras invisíveis
para aqueles com privilégio e poder;

00:06:59.400 --> 00:07:02.480
e violência porque seu impacto,