WEBVTT

00:08:59.760 --> 00:09:01.800
do que uma mulher branca.

00:09:01.800 --> 00:09:04.890
E embora tenhamos feito enormes progressos

00:09:04.890 --> 00:09:07.860
na redução das taxas 
de mortalidade infantil,

00:09:07.860 --> 00:09:10.500
um bebê negro ainda enfrenta

00:09:10.500 --> 00:09:15.120
quase três vezes mais o risco de morte 
em seu primeiro ano de vida

00:09:15.800 --> 00:09:18.250
se comparado a um bebê branco.

00:09:19.200 --> 00:09:21.220
Nova Iorque não é excepcional.

00:09:21.220 --> 00:09:25.080
Essas estatísticas são acompanhadas

00:09:25.080 --> 00:09:29.320
por estatísticas encontradas
por todos os Estados Unidos.