WEBVTT

00:07:59.546 --> 00:08:00.910
Mas nós temos,

00:08:01.280 --> 00:08:05.480
e pagamos por elas em vidas interrompidas.

00:08:06.320 --> 00:08:08.950
É por isso que soar o alarme

00:08:08.950 --> 00:08:13.760
sobre o impacto do racismo 
na saúde nos Estados Unidos,

00:08:13.760 --> 00:08:18.050
a constante violência 
institucional e interpessoal

00:08:18.050 --> 00:08:20.090
que as pessoas de cor enfrentam,

00:08:20.090 --> 00:08:24.440
agravada pelo nosso legado trágico

00:08:24.440 --> 00:08:27.400
de 250 anos de escravidão,

00:08:28.000 --> 00:08:30.240
90 anos de Jim Crow,