WEBVTT

00:12:29.600 --> 00:12:33.747
a nossa posição social
dá grande credibilidade à nossa voz

00:12:33.747 --> 00:12:35.698
e não podemos desperdiçar isso.

00:12:36.280 --> 00:12:40.363
Arrependo-me de não ter falado no Zimbabué

00:12:40.680 --> 00:12:42.936
e prometi a mim mesma

00:12:42.960 --> 00:12:45.899
que, enquanto Comissária da Saúde
da cidade de Nova Iorque,

00:12:45.899 --> 00:12:49.896
usarei todas as oportunidades que tiver

00:12:49.920 --> 00:12:51.776
para fazer soar o alarme

00:12:51.800 --> 00:12:54.656
e conseguir apoio
para a igualdade na saúde.

00:12:54.656 --> 00:12:57.056
Falarei contra o racismo,

00:12:57.080 --> 00:12:59.463
e espero que se juntem a mim

00:12:59.463 --> 00:13:02.671
e eu juntar-me-ei a vocês
quando falarem contra o sexismo