WEBVTT

00:11:27.240 --> 00:11:30.936
em que uma pessoa vive, cresce,

00:11:30.960 --> 00:11:33.416
trabalha, ama,

00:11:33.440 --> 00:11:38.356
e que, de modo importante,
determina a saúde da população,

00:11:38.360 --> 00:11:41.438
e, para demasiados de nós,
uma saúde pobre.

00:11:42.360 --> 00:11:45.794
Enquanto profissionais da saúde,
no nosso trabalho diário,

00:11:46.040 --> 00:11:49.736
quer seja na clínica,
quer na investigação,

00:11:49.760 --> 00:11:52.718
somos testemunhas de grande injustiça:

00:11:53.160 --> 00:11:56.956
as pessoas sem abrigo,
incapazes de seguir conselhos médicos

00:11:56.960 --> 00:11:59.766
porque têm prioridades mais prementes,

00:11:59.766 --> 00:12:04.166
a juventude transsexual
que pensa no suicídio