WEBVTT

00:05:26.981 --> 00:05:30.170
que, se lançasse o alarme,
podia ser corrida do país,

00:05:30.170 --> 00:05:31.907
ser impedida de fazer um bom trabalho

00:05:31.907 --> 00:05:33.751
a cuidar dos meus doentes,

00:05:33.751 --> 00:05:36.249
deixar de fazer
a investigação tão necessária.

00:05:36.520 --> 00:05:38.200
Por isso, calei-me

00:05:38.200 --> 00:05:41.392
quanto à posição do governo
em relação à SIDA.

00:05:41.800 --> 00:05:45.777
Não falei sobre as minhas preocupações
suficientemente alto,

00:05:45.777 --> 00:05:48.836
Muitos médicos, profissionais de saúde,

00:05:48.840 --> 00:05:51.129
podem pensar que eu não fiz
nada de errado.

00:05:51.520 --> 00:05:53.707
O nosso pacto com os doentes

00:05:53.707 --> 00:05:56.429
— o Juramento de Hipócrates
e as suas variantes —

00:05:56.429 --> 00:06:01.489
é sobre a santidade
da relação entre doente-médico.