WEBVTT

00:10:00.960 --> 00:10:03.060
Este o nedreptate cruntă

00:10:03.060 --> 00:10:07.546
în violența disproporțională cu care
se confruntă zilnic persoanele de culoare,

00:10:07.546 --> 00:10:12.480
motivul protestelor recente
sub stindardul #BlackLivesMatter.

00:10:13.120 --> 00:10:14.736
Dar trebuie să ne amintim

00:10:14.760 --> 00:10:18.176
că ratele fixe și disparate,

00:10:18.200 --> 00:10:22.136
dar și incidența și consecințele
afecțiunilor medicale obișnuite --

00:10:22.160 --> 00:10:25.296
boli de inimă, cancer, diabet, HIV --

00:10:25.320 --> 00:10:29.576
boli care pot ucide încet, în tăcere

00:10:29.600 --> 00:10:33.840
și iau prematur încă și mai multe vieți
ale persoanelor de culoare.