WEBVTT

00:11:59.400 --> 00:12:04.136
tânărul transexual
care se gândește să se sinucidă

00:12:04.160 --> 00:12:06.776
din cauza societății noastre prea dure;

00:12:06.800 --> 00:12:11.856
mama singură care a fost făcută
să se simtă responsabilă

00:12:11.880 --> 00:12:14.500
pentru sănătatea precară a copilului ei.

00:12:14.960 --> 00:12:17.376
Rolul nostru ca medici

00:12:17.400 --> 00:12:20.560
nu este doar să tratăm pacienții,

00:12:21.000 --> 00:12:22.720
ci să tragem semnalul de alarmă

00:12:23.360 --> 00:12:26.400
și să pledăm pentru schimbare.

00:12:27.880 --> 00:12:29.576
Pe drept sau nu,

00:12:29.600 --> 00:12:33.576
poziția noastră socială
ne conferă credibilitate