WEBVTT

00:07:59.400 --> 00:08:00.600
Dar le avem

00:08:01.280 --> 00:08:05.480
și plătim pentru ele
cu decese premature.

00:08:06.320 --> 00:08:08.976
De aceea, semnalul de alarmă

00:08:09.000 --> 00:08:13.776
despre impactul rasismului
asupra sănătății în SUA,

00:08:13.800 --> 00:08:18.096
violență continuă din instituții
și interpersonală

00:08:18.120 --> 00:08:20.186
cu care se confruntă
persoanele de culoare,

00:08:20.186 --> 00:08:24.456
combinată cu tragica noastră moștenire

00:08:24.480 --> 00:08:27.400
de 250 de ani de sclavie,

00:08:28.000 --> 00:08:30.240
90 de ani de Jim Crow