WEBVTT

00:10:58.376 --> 00:11:01.816
dar comunitatea medicală a rămas pasivă

00:11:01.840 --> 00:11:05.256
la discriminarea continuă,
care încă afectează

00:11:05.280 --> 00:11:08.096
profilul bolii și mortalitatea.

00:11:08.120 --> 00:11:09.896
Mă îngrijorează

00:11:09.920 --> 00:11:14.456
că tendința spre medicina
personalizată și precisă,

00:11:14.480 --> 00:11:19.656
care urmărește ținte biologice
sau genetice pentru a adapta tratamentele,

00:11:19.680 --> 00:11:24.696
ar putea să ne facă să pierdem
din vedere imaginea de ansamblu,

00:11:24.720 --> 00:11:27.216
contextul cotidian

00:11:27.240 --> 00:11:30.936
în care o persoană trăiește, crește,