WEBVTT

00:12:29.600 --> 00:12:33.576
poziția noastră socială
ne conferă credibilitate

00:12:33.600 --> 00:12:35.080
și nu ar trebui s-o irosim.

00:12:36.280 --> 00:12:40.040
Regret că nu am luat atitudine în Zimbabwe

00:12:40.680 --> 00:12:42.936
și mi-am promis

00:12:42.960 --> 00:12:45.576
că în calitate de Comisar
pentru Sănătate în New York,

00:12:45.600 --> 00:12:49.896
voi folosi orice ocazie

00:12:49.920 --> 00:12:51.460
să trag semnalul de alarmă

00:12:51.460 --> 00:12:54.336
și să mobilizez sprijin
pentru echitate în sănătatea publică.

00:12:54.336 --> 00:12:57.056
Voi vorbi tare și clar despre rasism

00:12:57.080 --> 00:12:59.216
și sper că mă veți susține,

00:12:59.240 --> 00:13:02.576
iar eu vă voi susține
când veți critica sexismul