WEBVTT

00:12:59.240 --> 00:13:02.576
и я выступлю с вами
против половой дискриминации

00:13:02.600 --> 00:13:05.856
или любого другого неравенства.

00:13:05.880 --> 00:13:09.296
Настало время постоять за себя,

00:13:09.320 --> 00:13:12.016
вместе высказаться

00:13:12.040 --> 00:13:14.600
о структурном неравенстве.

00:13:15.640 --> 00:13:18.936
Нам не нужно знать всех ответов,

00:13:18.960 --> 00:13:20.560
чтобы призывать к переменам.

00:13:21.120 --> 00:13:23.440
Мы нуждаемся лишь в храбрости.

00:13:24.320 --> 00:13:26.560
Здоровье наших пациентов,

00:13:27.480 --> 00:13:30.160
наше общее здоровье,
зависит только от этого.