WEBVTT

00:09:30.240 --> 00:09:33.496
По последним подсчётам 
«Нью-Йорк Таймс»,

00:09:33.520 --> 00:09:40.320
около 1,5 млн чернокожих мужчин
по всей стране пропало без вести.

00:09:41.640 --> 00:09:43.720
Было отмечено,

00:09:43.920 --> 00:09:46.896
что более одного из шести 
чернокожих мужчин,

00:09:46.920 --> 00:09:52.216
которым сегодня было бы
от 25 до 54 лет,

00:09:52.240 --> 00:09:55.160
исчезли из повседневной жизни:

00:09:55.840 --> 00:09:59.560
они либо сидят в тюрьме,
либо рано скончались.