WEBVTT

00:11:27.240 --> 00:11:30.936
где человек живёт, растёт,

00:11:30.960 --> 00:11:33.416
работает, любит, —

00:11:33.440 --> 00:11:38.336
это то, что прежде всего
определяет здоровье нации,

00:11:38.360 --> 00:11:41.000
слишком слабое у многих из нас.

00:11:42.360 --> 00:11:45.280
Медработники ежедневно,

00:11:46.040 --> 00:11:49.736
будь то на практике или в исследованиях,

00:11:49.760 --> 00:11:52.280
становятся свидетелями
огромной несправедливости:

00:11:53.160 --> 00:11:56.936
бездомный, не способный
следовать совету врача,

00:11:56.960 --> 00:11:59.376
потому что его занимают
более срочные вопросы;

00:11:59.400 --> 00:12:04.136
трансгендерный подросток
на грани самоубийства,