WEBVTT

00:04:58.360 --> 00:05:02.736
оставалось недоступным населению Африки.

00:05:02.760 --> 00:05:04.000
Я не высказывалась

00:05:04.520 --> 00:05:09.176
относительно неравного доступа
к жизненно важным препаратам

00:05:09.200 --> 00:05:12.856
или подспудных политических 
и экономических систем,

00:05:12.880 --> 00:05:15.736
которые способствовали
росту уровня инфекции

00:05:15.760 --> 00:05:19.960
среди огромных слоёв населения.

00:05:21.400 --> 00:05:23.936
Я объясняю своё молчание,

00:05:23.960 --> 00:05:26.896
напоминая себе,
что я всего лишь гость в той стране,

00:05:26.920 --> 00:05:29.856
и, вздумай я забить тревогу,
меня могли бы выдворить,

00:05:29.880 --> 00:05:31.536
не дать продолжить благое дело,