WEBVTT

00:08:28.000 --> 00:08:30.240
90 godina zakona Džima Kroua

00:08:30.800 --> 00:08:34.696
i 60 godina nesavršene ravnopravnosti,

00:08:34.720 --> 00:08:37.096
oglašavanje uzbune o ovome

00:08:37.120 --> 00:08:40.456
od suštinskog je značaja
za ispravno obavljanje mog posla

00:08:40.480 --> 00:08:42.919
kao komesara zdravlja grada Njujorka.

00:08:43.760 --> 00:08:48.376
U Njujorku, prevremeni mortalitet -
to je smrt pre 65. godine starosti -

00:08:48.400 --> 00:08:52.176
je 50 procena veći
kod muškaraca crne nego bele rase.

00:08:52.200 --> 00:08:55.426
Žena crne rase se 2012. godine suočava

00:08:55.426 --> 00:08:59.776
sa više od deset puta većim rizikom
od smrti povezane sa porođajem

00:08:59.800 --> 00:09:01.120
nego žena bele kože.