WEBVTT

00:11:59.400 --> 00:12:04.136
เยาวชนเพศที่สามที่พยายามจะฆ่าตัวตาย

00:12:04.160 --> 00:12:06.776
เพราะสังคมของเรามันโหดร้ายเกินไป

00:12:06.800 --> 00:12:11.856
คุณแม่เลี้ยงเดี่ยวที่ถูกทำให้รู้สึกว่า
เธอเป็นผู้รับผิดชอบ

00:12:11.880 --> 00:12:14.440
ต่อสุขภาพที่แย่ของลูกของเธอ

00:12:14.960 --> 00:12:17.376
หน้าที่ของเราในฐานะบุคคลากรด้านสุขภาพ

00:12:17.400 --> 00:12:20.560
ไม่ใช่แค่รักษาคนไข้

00:12:21.000 --> 00:12:22.720
แต่เพื่อประกาศเตือน

00:12:23.360 --> 00:12:26.400
และมีส่วนร่วมในการเปลี่ยนแปลง

00:12:27.880 --> 00:12:29.576
จะถูกต้องหรือไม่ก็ตาม

00:12:29.600 --> 00:12:33.576
ตำแหน่งทางสังคมของพวกเรา
ทำให้เสียงของเรานั้นมีความน่าเชื่อถือ