WEBVTT

00:12:29.600 --> 00:12:33.576
ตำแหน่งทางสังคมของพวกเรา
ทำให้เสียงของเรานั้นมีความน่าเชื่อถือ

00:12:33.600 --> 00:12:35.080
และเราไม่ควรที่จะทำให้มันเปล่าประโยชน์

00:12:36.280 --> 00:12:40.040
ฉันเสียใจที่ฉันไม่ได้พูดเรื่องนี้ในซิมบับเวย์

00:12:40.680 --> 00:12:42.936
และฉันสัญญากับตัวเองว่า

00:12:42.960 --> 00:12:45.576
ในฐานะของเจ้าหน้าที่ทางด้านสุขภาพ
ของเมืองนิวยอร์ก

00:12:45.600 --> 00:12:49.896
ฉันจะใช้ทุกโอกาสที่ฉันมี

00:12:49.920 --> 00:12:51.776
เพื่อที่จะประกาศเตือน

00:12:51.800 --> 00:12:54.256
และรณรงค์สนับสนุนความยุติธรรมทางสุขภาพ

00:12:54.280 --> 00:12:57.056
ฉันจะออกมาต่อต้านการเหยียดเชื้อชาติ

00:12:57.080 --> 00:12:59.216
และหวังว่าพวกคุณจะมาร่วมกับฉัน

00:12:59.240 --> 00:13:02.576
และฉันจะร่วมกับคุณ
เมื่อคุณออกมาต่อต้านการกีดกันทางเพศ