WEBVTT

00:10:29.600 --> 00:10:33.840
และคร่าชีวิตของคนดำก่อนวัยอันควร
ไปมากกว่า

00:10:34.880 --> 00:10:38.736
เมื่อการเคลื่อนไหว #BlackLivesMatter 
เปิดตัว

00:10:38.760 --> 00:10:42.296
ฉันรู้สึกผิดหวังและโกรธ

00:10:42.320 --> 00:10:43.616
ที่วงการแพทย์นั้น

00:10:43.640 --> 00:10:48.096
ลังเลแม้แต่การใช้คำว่า "การเหยียดเชื้อชาติ"

00:10:48.120 --> 00:10:50.816
ในการวิจัยและงานของเรา

00:10:50.840 --> 00:10:53.720
คุณอาจจะรู้สึกบางอย่าง 
ทุกครั้งที่ฉันพูดถึงมัน

00:10:54.520 --> 00:10:57.776
นักเรียนแพทย์ของเรา
ใส่เสื้อกาวน์ประท้วงท่านอนตาย

00:10:57.800 --> 00:11:01.816
แต่ในวงการแพทย์ส่วนใหญ่นั้น
ต่อสู้โดยไม่แสดงออก