WEBVTT

00:10:00.960 --> 00:10:03.376
มันมีความไม่เป็นธรรมอย่างมาก

00:10:03.400 --> 00:10:07.376
ในความรุนแรงในชีวิตประจำวันมากกว่า
ที่ชายผิวดำอายุน้อยต้องเผชิญ

00:10:07.400 --> 00:10:12.480
จุดสำคัญของการประท้วงที่ผ่านมา
ภายใต้คำพูดที่ว่า #BlackLivesMatter

00:10:13.120 --> 00:10:14.736
แต่เราต้องจำไว้ว่า

00:10:14.760 --> 00:10:18.176
อัตราที่ยังคงอยู่และยังมีความแตกต่างกัน

00:10:18.200 --> 00:10:22.136
และการเกิด และผลลัพท์ของอาการทั่วไป --

00:10:22.160 --> 00:10:25.296
โรคหัวใจ มะเร็ง เบาหวาน เอดส์ --

00:10:25.320 --> 00:10:29.576
โรคที่อาจฆ่าอย่างช้า ๆ และ เงียบ ๆ

00:10:29.600 --> 00:10:33.840
และคร่าชีวิตของคนดำก่อนวัยอันควร
ไปมากกว่า