WEBVTT

00:12:59.240 --> 00:13:02.576
และฉันจะร่วมกับคุณ
เมื่อคุณออกมาต่อต้านการกีดกันทางเพศ

00:13:02.600 --> 00:13:05.856
หรือรูปแบบอื่น ๆ ของความไม่เท่าเทียมกัน

00:13:05.880 --> 00:13:09.296
มันถึงเวลาแล้วที่พวกเราจะลุกขึ้น

00:13:09.320 --> 00:13:12.016
และร่วมกันส่งเสียง

00:13:12.040 --> 00:13:14.600
เกี่ยวกับความไม่เท่าเทียมกันทางโครงสร้าง

00:13:15.640 --> 00:13:18.936
เราไม่จำเป็นจะต้องมีทางออก

00:13:18.960 --> 00:13:20.560
ให้กับทุกปัญหา

00:13:21.120 --> 00:13:23.440
เราแค่ต้องมีความกล้า

00:13:24.320 --> 00:13:26.560
สุขภาพของคนไข้ของเรา

00:13:27.480 --> 00:13:30.160
สุขภาพของพวกเราทุกคน ขึ้นอยู่กับสิ่งนี้