WEBVTT

00:10:00.960 --> 00:10:03.376
Yakın zamandaki (#BlackLivesMatter)
#Siyahihayatlarönemlidir

00:10:03.400 --> 00:10:07.376
etiketinin odaklandığı üzere,siyahi
erkekler günlük hayatta daha çok

00:10:07.400 --> 00:10:12.480
orantısız şiddete maruz kalıyor.

00:10:13.120 --> 00:10:14.736
Ama şunu hatırlamalıyız ki,

00:10:14.760 --> 00:10:18.176
süregelen ve benzeşmeyen oranlar

00:10:18.200 --> 00:10:22.136
ve tıbbi şartların oluşum süreci ve
getirdikleri--

00:10:22.160 --> 00:10:25.296
kalp krizi, kanser, diyabet, HIV--

00:10:25.320 --> 00:10:29.576
yavaşça ve sessizce ölüme sebebiyet veren 
hastalıklar,

00:10:29.600 --> 00:10:33.840
en çok siyahi insanları erken hayattan
koparıyor.