WEBVTT

00:12:59.240 --> 00:13:02.576
bende cinsel ayrımcılık veya diğer
eşitsizliklerle ilgili konuştuğunuz

00:13:02.600 --> 00:13:05.856
zaman size katılacağım.

00:13:05.880 --> 00:13:09.296
Artık yapısal eşitsizliğe karşı beraberce


00:13:09.320 --> 00:13:12.016
sesimizi yükseltme ve de

00:13:12.040 --> 00:13:14.600
birlik olma zamanı.

00:13:15.640 --> 00:13:18.936
Değişim istemek için, bütün cevapları

00:13:18.960 --> 00:13:20.560
biliyor olmamıza gerek yok.

00:13:21.120 --> 00:13:23.440
Yalnızca cesarete ihtiyacımız var.

00:13:24.320 --> 00:13:26.560
Hastalarımızın, sizin, benim ve

00:13:27.480 --> 00:13:30.160
hepimizin sağlığı buna bağlı.