WEBVTT

00:07:59.400 --> 00:08:00.600
Nhưng chúng ta vẫn có

00:08:01.280 --> 00:08:05.480
và chúng ta trả tiền để chúng tồn tại
trong thời gian ngắn.

00:08:06.320 --> 00:08:08.976
Đó là vì sao tiếng chuông cảnh báo

00:08:09.000 --> 00:08:13.776
về hậu quả của việc phân biệt chủng tộc
trong Y tế của nước Mỹ,

00:08:13.800 --> 00:08:18.096
những bạo lực ở công sở, 
giữa các cá nhân với nhau

00:08:18.120 --> 00:08:20.096
mà những người da màu phải đối mặt,

00:08:20.120 --> 00:08:24.456
cộng hưởng với tàn dư thảm khốc

00:08:24.480 --> 00:08:27.400
của hơn 250 năm dưới chế độ nô lệ,

00:08:28.000 --> 00:08:30.240
90 năm của đạo luật Jim Crow