WEBVTT

00:15:59.000 --> 00:16:01.000
لكن ليس كذلك يحدث.

00:16:01.000 --> 00:16:06.000
ما تحصل عليه في الواقع، هناك طفل واحد يشغل الحاسوب.

00:16:06.000 --> 00:16:08.000
ويحيط به عادة ثلاثة أطفال آخرين

00:16:08.000 --> 00:16:12.000
وينصحوه بما ينبغي أن يفعله.

00:16:12.000 --> 00:16:16.000
إذا أختبرتهم، كل الأربعة سيحرزوا على نفس النتيجة في أي شئ تسأله لهم.

00:16:16.000 --> 00:16:20.000
حول أؤلئك الأربعة توجد مجموعة لحوالي 16 طفلاً

00:16:20.000 --> 00:16:23.000
الذين يرشدوا أيضاً، لكن عادةً خطأ،

00:16:23.000 --> 00:16:26.000
حول أي شئ يحدث على الحاسوب.

00:16:26.000 --> 00:16:31.000
وسيقدر جميعهم أيضاً على النجاح في تلك المادة.