WEBVTT

00:06:59.000 --> 00:07:02.000
سأتحدث عن الأطفال والتنظيم الذاتي،

00:07:02.000 --> 00:07:06.000
ومجموعة من التجارب التي هي نوع ما قادت لهذه الفكرة

00:07:06.000 --> 00:07:10.000
لكيف سيبدو التعليم البديل.

00:07:10.000 --> 00:07:12.000
أنها تسمى تجارب فتحة في الحائط.

00:07:12.000 --> 00:07:17.000
ينبغي عليّ الإسراع في هذا. هم مجموعة من التجارب.

00:07:17.000 --> 00:07:23.000
الأولى أُجريت في نيودلهي عام 1999.

00:07:23.000 --> 00:07:27.000
وما فعلناه هناك كان بسيطاً للغاية.

00:07:27.000 --> 00:07:31.000
كان لديّ مكتب تلك الأيام مجاور لحي فقير، حي حضري فقير،