WEBVTT

00:19:59.000 --> 00:20:02.000
أعتقد أنه الوقت الذي يجب على مختصي التعليم صنع مواصفاتهم الخاصة،

00:20:02.000 --> 00:20:06.000
ولديّ حزمة من تلك المواصفات. هذه نظرة مقتضبة على ذلك.

00:20:06.000 --> 00:20:10.000
ومثل هذه الحزمة من المواصفات ينبغي أن تنتج التكنلوجيا

00:20:10.000 --> 00:20:13.000
لمعالجة البُعد، القيّم والعنف.

00:20:13.000 --> 00:20:19.000
لذا فكّرت في أن أطلق عليها أسم -- لم لا نسميها "خارج التلاعب."

00:20:19.000 --> 00:20:24.000
ويمكن أن يكون هذا هدف تكنلوجيا التعليم في المستقبل

00:20:24.000 --> 00:20:27.000
لذا أريد أن أتركها كخاطرة معكم.

00:20:27.000 --> 00:20:28.000
شكراً لكم.

00:20:28.000 --> 00:20:34.000
(تصفيق)