WEBVTT

00:08:29.000 --> 00:08:33.000
وما كان يفعله كان أنه كان يعلمها كيفية الإستكشاف على الإنترنت.

00:08:33.000 --> 00:08:38.000
لذا فقد قامت بتوجيه أسئلة أكثر مما أجيب.

00:08:38.000 --> 00:08:40.000
هل هذا حقيقي؟ هل تفرق اللغة،

00:08:40.000 --> 00:08:42.000
لأنه ليس من المفترض أنه يعرف اللغة الإنجليزية؟

00:08:42.000 --> 00:08:45.000
هل سينتهي الحاسوب، أم هل سيكسروه ويسرقوه،

00:08:45.000 --> 00:08:47.000
-- وهل قام أي شخص بتعليمهم؟

00:08:47.000 --> 00:08:49.000
السؤال الأخير هو ما قاله الجميع، لكن تعلمون،

00:08:49.000 --> 00:08:51.000
أعني، ربما قاموا برفع رؤوسهم أعلى الحائط

00:08:51.000 --> 00:08:53.000
وسألوا الناس في مكتبك

00:08:53.000 --> 00:08:56.000
هل يمكنك إرشادي على كيفية فعلها، وعندها قام شخص ما بتعليمهم.

00:08:56.000 --> 00:08:59.000
لذا فقد أخذت تجربتي خارج دلهي وقمت بتكرارها،

00:08:59.000 --> 00:09:05.000
هذه المرة في مدينة تسمى تشيفبوري* في وسط الهند،