WEBVTT

00:11:28.000 --> 00:11:32.000
كان هناك بنات أكثر من الأولاد جاءوا الى الكشك.

00:11:32.000 --> 00:11:36.000
في الأحياء الفقيرة في المدن، مالت الفتيات على البقاء بعيداً.

00:11:36.000 --> 00:11:41.000
تركت الحاسوب مع الكثير من الأقراص المدمجة -- لم يكن لدي أي إنترنت --

00:11:41.000 --> 00:11:45.000
ورجعت هناك بعد ثلاث شهور.

00:11:45.000 --> 00:11:49.000
إذاً رجعت الى هناك، ووجدت هذين الطفلين،

00:11:49.000 --> 00:11:53.000
ثمانية أعوام و 12 عام، كانا يلعبان لعبة على الحاسوب.

00:11:53.000 --> 00:11:57.000
وبمجرد أن نظرا لي، قالوا

00:11:57.000 --> 00:12:00.000
نحتاج الى معالج أسرع وفأرة أفضل.

00:12:00.000 --> 00:12:04.000
(ضحك)