WEBVTT

00:14:56.000 --> 00:15:01.000
لم أجد ولا إرتباط بين فرد مع أي شئ، لكن يجب أن يكون في مجموعات.

00:15:01.000 --> 00:15:05.000
وهذا ربما يكون عظيماً، تعلمون، الرغبة في هذه المجموعة

00:15:05.000 --> 00:15:07.000
لأن كل ما تتحدثون عنه هو المجموعات.

00:15:07.000 --> 00:15:11.000
إذاً كان هذا قوة ما يستطيع مجموعة من الأطفال فعله

00:15:11.000 --> 00:15:14.000
إذا تركتهم بدون تدخل الكبار.

00:15:14.000 --> 00:15:18.000
فقط فكرة بسيطة عن القياسات.

00:15:18.000 --> 00:15:22.000
لقد إستخدمنا أساليب إحصائية قياسية، لذا لن أتحدث عن ذلك.

00:15:22.000 --> 00:15:25.000
لكننا حصلنا على منحنى تعليمي واضح،

00:15:25.000 --> 00:15:28.000
تقريباً متطابق مع ما نحصل عليه في المدرسة.

00:15:28.000 --> 00:15:30.000
سأترك الأمر عند هذا الحد،

00:15:30.000 --> 00:15:33.000
بسبب، أعني،أنه يوضح كل شئ، أليس كذلك؟