WEBVTT

00:18:56.000 --> 00:19:00.000
البُعد يؤثر على نوعية التعليم.

00:19:00.000 --> 00:19:06.000
تكنلوجيا التعليم يجب أن تُقدّم الى المناطق النائية أولاً

00:19:06.000 --> 00:19:09.000
ولاحقاً للمناطق الأخرى.

00:19:09.000 --> 00:19:15.000
القّيم مكتسبة. العقائد والمذاهب تُفرض --

00:19:15.000 --> 00:19:17.000
الآليتين المتعارضتين.

00:19:17.000 --> 00:19:22.000
والتعليم من المرجح أنه نظام تنظيم ذاتي.

00:19:22.000 --> 00:19:27.000
إذا وضعت هذه الأربع معاً تحصل على -- وفقاً لي --

00:19:27.000 --> 00:19:31.000
تعطينا هدف، رؤية، لتكنلوجيا التعليم.