WEBVTT

00:17:57.000 --> 00:18:01.000
كانت تلك هي المناطق حيث الأطفال كانوا مرتبكين بوضوح،

00:18:01.000 --> 00:18:03.000
لأن نصفهم قال نعم ونصف قال لا.

00:18:03.000 --> 00:18:07.000
والمثال النموذجي يكون، بعض الأحيان من الضروري أن تقول كذبة.

00:18:07.000 --> 00:18:12.000
ليس لديهم طريقة لتحديد بأي طريقة يجيبون على هذا السؤال:

00:18:12.000 --> 00:18:15.000
ربما لا أحد منا يستطيع.

00:18:15.000 --> 00:18:17.000
لذا أترككم مع السؤال الثالث.

00:18:17.000 --> 00:18:21.000
هل بإمكان التكنلوجيا تغيير إكتساب القيم؟

00:18:21.000 --> 00:18:23.000
أخيراً، الأنظمة ذاتية التنظيم،

00:18:23.000 --> 00:18:25.000
التي لن أقول عنها الكثير مجدداً

00:18:25.000 --> 00:18:29.000
لأنكم كنت تستمعون حول كل شئ متعلق بها.

00:18:29.000 --> 00:18:31.000
الأنظمة الطبيعية ذاتية التنظيم: