WEBVTT

00:05:28.000 --> 00:05:31.000
ستكون أعظم بكثير في أسفل الهرم بدلاً من قمته،

00:05:31.000 --> 00:05:34.000
لكننا أننا نفعلها بطريقة أخرى.

00:05:34.000 --> 00:05:37.000
لذا فقد إستنتجت خلاصة أن تكنلوجيا التعليم يجب أن تصل

00:05:37.000 --> 00:05:40.000
لهؤلاء المحرومين أولاً، ليس بالطريقة الأخرى.

00:05:40.000 --> 00:05:43.000
وأخيرا تأتي مسألة، كيف نتعامل مع تصوّر المعلم؟

00:05:43.000 --> 00:05:45.000
كلما تذهب الى معلم وتعرض عليه بعض التكنلوجيا

00:05:45.000 --> 00:05:47.000
أول ردة فعل للمعلم هو،

00:05:47.000 --> 00:05:53.000
لا يمكنك إحلال المعلم بهذه الماكينة-- هذا مستحيل.

00:05:53.000 --> 00:05:55.000
لا أعرف لماذا مستحيل، لكن، حتى لوهلة،

00:05:55.000 --> 00:06:00.000
إذا أفترضت أنه مستحيل -- لديّ إقتباس من السير آرثر سي. كلارك،

00:06:00.000 --> 00:06:04.000
كاتب الخيال العلمي الذي إلتقيته في كولومبو،