WEBVTT

00:16:55.000 --> 00:17:01.000
لذا يبدو أنهم قادرون على الإكتساب بسرعة كبيرة.

00:17:01.000 --> 00:17:04.000
إذاً ماذا كانت الخلاصة من عمل استغرق ستة سنوات؟

00:17:04.000 --> 00:17:08.000
لقد كانت أن التعليم الأساسي يمكن أن يحدث من تلقاء نفسه.

00:17:08.000 --> 00:17:10.000
أو أجزاء منه يمكن أن يحدث من تلقاء نفسه.

00:17:10.000 --> 00:17:14.000
وأنه لا يجب فرضه من أعلى الى أسفل.

00:17:14.000 --> 00:17:20.000
ربما يمكن أن يكون نظام تنظيم ذاتي، إذا كان ذلك--

00:17:20.000 --> 00:17:22.000
والجزء الثاني الذي أردت أخباركم به،

00:17:22.000 --> 00:17:26.000
أن بمقدور الأطفال تنظيم أنفسهم وتحقيق هدف التعليم.

00:17:26.000 --> 00:17:32.000
القطعة الثالثة كانت حول القيم، ومجدداً، لأضعها بإختصار،