WEBVTT

00:19:27.000 --> 00:19:31.000
تعطينا هدف، رؤية، لتكنلوجيا التعليم.

00:19:31.000 --> 00:19:37.000
وتكنلوجيا التعليم وطرق التدريس هي رقمية، آلية

00:19:37.000 --> 00:19:43.000
تلقائية، متسامحة، غازية بحد أدنى، متصلة، وذاتية التنظيم.

00:19:43.000 --> 00:19:47.000
وكمختص تعليم، لم نسأل قط عن التكنلوجيا. كنا نستعيرها.

00:19:47.000 --> 00:19:51.000
برنامج الشرائح PowerPoint من المفترض أن تكنلوجيا تعليم عظيمة،

00:19:51.000 --> 00:19:55.000
لكن لم يُعنى به التعليم، لقد قُصد أن يصنع عروضاً في القاعة.

00:19:55.000 --> 00:19:59.000
لقد إستعرناه. مؤتمرات الفيديو. الحاسوب الشخصي نفسه.

00:19:59.000 --> 00:20:02.000
أعتقد أنه الوقت الذي يجب على مختصي التعليم صنع مواصفاتهم الخاصة،