WEBVTT

00:16:26.000 --> 00:16:31.000
وسيقدر جميعهم أيضاً على النجاح في تلك المادة.

00:16:31.000 --> 00:16:35.000
إذاً فهم يتعلمون أكثر كلما يشاهدون أكثر لأنهم يتعلمون بالممارسة.

00:16:35.000 --> 00:16:38.000
ويبدو مخالف لبديهة تعليم الكبار،

00:16:38.000 --> 00:16:40.000
لكن تذكروا، أعمار الثماني سنوات تعيش في مجتمع

00:16:40.000 --> 00:16:44.000
حيث يتم إخبارهم في معظم الأوقات، لا تفعل هذا،

00:16:44.000 --> 00:16:46.000
تعرفون، لا تلمس زجاجة النبيذ.

00:16:46.000 --> 00:16:48.000
إذاً ماذا يفعل ذا الثماني سنوات؟

00:16:48.000 --> 00:16:52.000
يراقب بحرص كيف يجب لمس زجاجة النبيذ.

00:16:52.000 --> 00:16:53.000
وإذا أختبرته،

00:16:53.000 --> 00:16:55.000
سيقوم بالإجابة على كل سؤال في ذلك الموضوع.

00:16:55.000 --> 00:17:01.000
لذا يبدو أنهم قادرون على الإكتساب بسرعة كبيرة.