WEBVTT

00:17:26.000 --> 00:17:32.000
القطعة الثالثة كانت حول القيم، ومجدداً، لأضعها بإختصار،

00:17:32.000 --> 00:17:36.000
قمت بإجراء أكثر من 500 إختبار لأطفال منتشرين في كل أنحاء الهند.

00:17:36.000 --> 00:17:39.000
ولقد سألتهم -- طرحت عليهم حوالي 68 سؤالاً مختلفاً

00:17:39.000 --> 00:17:43.000
موجّه المنحى وسألتهم ببساطة عن آرائهم.

00:17:43.000 --> 00:17:47.000
حصلنا على كل أنواع الآراء. نعم، لا أو لا أعرف.

00:17:47.000 --> 00:17:53.000
وببساطة أخذت تلك الأسئلة حيث حصلت على 50 بالمائة نعم و 50 بالمائة لا،

00:17:53.000 --> 00:17:57.000
بحيث أستطعت جمع 16 من هذه البيانات.

00:17:57.000 --> 00:18:01.000
كانت تلك هي المناطق حيث الأطفال كانوا مرتبكين بوضوح،