WEBVTT

00:18:29.000 --> 00:18:31.000
الأنظمة الطبيعية ذاتية التنظيم:

00:18:31.000 --> 00:18:34.000
المجرات، الجزيئات، الخلايا، الكائنات، المجتمعات --

00:18:34.000 --> 00:18:36.000
بإستثناء الجدل حول المصمم الذكي.

00:18:36.000 --> 00:18:39.000
لكن في هذه النقطة في الزمن، بقدر ما يذهب العلم

00:18:39.000 --> 00:18:41.000
أنها ذاتية التنظيم.

00:18:41.000 --> 00:18:44.000
لكن أمثلة أخرى هي الإختناقات المرورية ،وسوق الأوراق المالية ، والمجتمع

00:18:44.000 --> 00:18:50.000
والتعافي من الكوارث، الإرهاب والتمرد.

00:18:50.000 --> 00:18:54.000
وتعرفون عن الأنظمة الذاتية المعتمدة على الإنترنت.

00:18:54.000 --> 00:18:56.000
إذاً ها هي جُملي الأربعة.

00:18:56.000 --> 00:19:00.000
البُعد يؤثر على نوعية التعليم.

00:19:00.000 --> 00:19:06.000
تكنلوجيا التعليم يجب أن تُقدّم الى المناطق النائية أولاً