WEBVTT

00:17:26.000 --> 00:17:32.000
Третото беше за ценностите, и отново, за да е кратко,

00:17:32.000 --> 00:17:36.000
проведох тест с над 500 деца из цяла Индия

00:17:36.000 --> 00:17:39.000
и ги попитах... зададох им около 68 различни

00:17:39.000 --> 00:17:43.000
въпроса, ориентирани към ценностите и просто ги попитах за мнението им.

00:17:43.000 --> 00:17:47.000
Получихме всякакви мнения. Да, Не или Не знам.

00:17:47.000 --> 00:17:53.000
Просто взех тези въпроси там, където имах 50% Да и 50% Не,

00:17:53.000 --> 00:17:57.000
така че имах колекция от 16 такива изявления.

00:17:57.000 --> 00:18:01.000
Това бяха зони, където децата бяха наистина объркани.