WEBVTT

00:17:57.000 --> 00:18:01.000
Това бяха зони, където децата бяха наистина объркани.

00:18:01.000 --> 00:18:03.000
защото половината казаха Да и половината - Не.

00:18:03.000 --> 00:18:07.000
Един типичен пример, понякога се налага да се казват лъжи.

00:18:07.000 --> 00:18:12.000
Те няма как да разберат как да отговорят на този въпрос;

00:18:12.000 --> 00:18:15.000
може би никой от нас не знае.

00:18:15.000 --> 00:18:17.000
Ще ви оставя с този трети въпрос.

00:18:17.000 --> 00:18:21.000
Могат ли технологиите да променят придобиването на ценности?

00:18:21.000 --> 00:18:23.000
И накрая, самоорганизиращите се системи,

00:18:23.000 --> 00:18:25.000
за които също няма да говоря много,

00:18:25.000 --> 00:18:29.000
защото вече слушахте за тях.

00:18:29.000 --> 00:18:31.000
Всички естествени системи са самоорганизиращи се: