WEBVTT

00:18:29.000 --> 00:18:31.000
Всички естествени системи са самоорганизиращи се:

00:18:31.000 --> 00:18:34.000
галактики, молекули, клетки, организми, общества...

00:18:34.000 --> 00:18:36.000
като изключим дебата за интелигентния дизайнер.

00:18:36.000 --> 00:18:39.000
Но в този момент, що се отнася за науката

00:18:39.000 --> 00:18:41.000
тя е самоорганизираща се.

00:18:41.000 --> 00:18:44.000
Други примери са уличните задръствания, пазара на акции, обществото

00:18:44.000 --> 00:18:50.000
и възстановяването след бедствие, тероризма и бунтовете.

00:18:50.000 --> 00:18:54.000
Вие знаете за самоорганизиращите се системи, базирани в Интернет.

00:18:54.000 --> 00:18:56.000
Ето моите четири изречения.

00:18:56.000 --> 00:19:00.000
Отдалечеността оказва влияние на качеството на образованието.

00:19:00.000 --> 00:19:06.000
Образователните технологии трябва да се въведат първо в отдалечените райони