WEBVTT

00:07:27.000 --> 00:07:31.000
По това време имах офис, който беше на ръба на едно гето,

00:07:31.000 --> 00:07:35.000
имаше разделителна стена между нашия офис и гетото.

00:07:35.000 --> 00:07:37.000
Пробиха дупка вътре в тази стена...

00:07:37.000 --> 00:07:39.000
откъдето дойде и името "дупка в стената"...

00:07:39.000 --> 00:07:44.000
и сложиха един доста мощен компютър в тази дупка, един вид го вградиха,

00:07:44.000 --> 00:07:47.000
така че монитора излизаше от другата страна,

00:07:47.000 --> 00:07:50.000
в стената беше вграден тъчпад по същия начин,

00:07:50.000 --> 00:07:56.000
закачиха го за Интернет,

00:07:56.000 --> 00:07:59.000
заредиха Altavista.com... в онези дни... и го оставиха.

00:07:59.000 --> 00:08:04.000
И ето какво видяхме.