WEBVTT

00:10:58.000 --> 00:11:01.000
а казах: какво, искате да преведа Интернет

00:11:01.000 --> 00:11:04.000
и някакъв индийски език? Това е невъзможно.

00:11:04.000 --> 00:11:06.000
Трябва да стане по друг начин.

00:11:06.000 --> 00:11:10.000
Но да видим, как се справят децата с английския език?

00:11:10.000 --> 00:11:13.000
Направих експеримента в североизточна Индия,

00:11:13.000 --> 00:11:15.000
в едно село, което се казва Мадантуси,

00:11:15.000 --> 00:11:19.000
където, по някаква причина, нямаха учител по английски,

00:11:19.000 --> 00:11:22.000
така че децата не бяха учили изобщо английски.

00:11:22.000 --> 00:11:26.000
Направих подобна дупка-в-стената.

00:11:26.000 --> 00:11:28.000
Голямата разлика в селата, сравнени с градските гета е,

00:11:28.000 --> 00:11:32.000
че дойдоха повече момичета, отколкото момчета.