WEBVTT

00:16:55.000 --> 00:17:01.000
Изглежда, че те могат да възприемат много бързо.

00:17:01.000 --> 00:17:04.000
Какво ни беше заключението след повече от шест години работа?

00:17:04.000 --> 00:17:08.000
То е, че началното образование може да се случва само,

00:17:08.000 --> 00:17:10.000
или части от него могат да се случват сами.

00:17:10.000 --> 00:17:14.000
Няма нужда да бъде налагано отгоре.

00:17:14.000 --> 00:17:20.000
Би могло да е самоорганизираща се система, това беше...

00:17:20.000 --> 00:17:22.000
и второто, което исках да ви кажа е,

00:17:22.000 --> 00:17:26.000
че децата могат да самоорганизират и постигнат образователна цел.

00:17:26.000 --> 00:17:32.000
Третото беше за ценностите, и отново, за да е кратко,