WEBVTT

00:15:59.000 --> 00:16:01.000
така че не е това обяснението.

00:16:01.000 --> 00:16:06.000
Това, което всъщност се случва е, едно дете работи на компютъра.

00:16:06.000 --> 00:16:08.000
И около него обикновено са три други деца,

00:16:08.000 --> 00:16:12.000
които го съветват какво трябва да направят.

00:16:12.000 --> 00:16:16.000
Ако ги изпитате, всичките четири ще имат еднакъв резултат, каквото и да ги питате.

00:16:16.000 --> 00:16:20.000
Около тези 4 обикновено има група от около 16 деца,

00:16:20.000 --> 00:16:23.000
които също дават съвети, обикновено грешни,

00:16:23.000 --> 00:16:26.000
за всичко, което става на компютъра.

00:16:26.000 --> 00:16:31.000
И всички те също ще издържат тест по този предмет.