WEBVTT

00:19:27.000 --> 00:19:31.000
дава цел, визия за образователна технология.

00:19:31.000 --> 00:19:37.000
И образователна технология и педагогика, които са дигитални, автоматични,

00:19:37.000 --> 00:19:43.000
толериращи грешките, с минимум намеса, свързани и самоорганизиращи се.

00:19:43.000 --> 00:19:47.000
Като учители, ние никога не сме искали технология, само сме я заемали.

00:19:47.000 --> 00:19:51.000
Предполага се, че PowerPoint е една велика образователна технология,

00:19:51.000 --> 00:19:55.000
но тя не е правена за образование, а за презентации.

00:19:55.000 --> 00:19:59.000
Ние я заехме. Видео конференции. Самия персонален компютър.

00:19:59.000 --> 00:20:02.000
Мисля, че е време, учителите да направят свой собствен набор от изисквания