WEBVTT

00:13:59.000 --> 00:14:03.000
После към централна Индия - много топло, влажно, рибарски селища,

00:14:03.000 --> 00:14:07.000
където влажността е голям враг на електрониката.

00:14:07.000 --> 00:14:10.000
Трябваше да разрешим всички тези проблеми, които имахме

00:14:10.000 --> 00:14:12.000
без климатик и при много слаб ток,

00:14:12.000 --> 00:14:17.000
така че повечето от решенията, които дойдоха използваха струи въздух,

00:14:17.000 --> 00:14:20.000
насочен на правилните места, за да поддържа работата на машините.

00:14:20.000 --> 00:14:25.000
Ще съкратя тази история. Направихме това много пъти.

00:14:25.000 --> 00:14:29.000
Тази поредица също е хубава. Това е едно малко дете, шестгодишно,

00:14:29.000 --> 00:14:31.000
което казва на по-голямата си сестра какво да прави.