WEBVTT

00:18:56.000 --> 00:19:00.000
Отдалечеността оказва влияние на качеството на образованието.

00:19:00.000 --> 00:19:06.000
Образователните технологии трябва да се въведат първо в отдалечените райони

00:19:06.000 --> 00:19:09.000
и след това другаде.

00:19:09.000 --> 00:19:15.000
Ценностите се придобиват; доктрините и догмите се налагат...

00:19:15.000 --> 00:19:17.000
два противоположни механизма.

00:19:17.000 --> 00:19:22.000
И обучението е по-скоро самоорганизираща се система.

00:19:22.000 --> 00:19:27.000
Ако сложите всичките четири заедно това ви дава... според мен...

00:19:27.000 --> 00:19:31.000
дава цел, визия за образователна технология.