WEBVTT

00:09:56.000 --> 00:10:02.000
Направи това и Интернет Иксплорър промени страницата.

00:10:02.000 --> 00:10:06.000
Осем минути по-късно гледаше от ръката си към екрана

00:10:06.000 --> 00:10:10.000
и сърфираше - ходеше напред и назад.

00:10:10.000 --> 00:10:15.000
Когато това се случи, започна да вика съседските деца,

00:10:15.000 --> 00:10:22.000
които дойдоха да видят какво се случваше тук.

00:10:22.000 --> 00:10:26.000
До вечерта на този ден 70 деца сърфираха.

00:10:26.000 --> 00:10:30.000
Така че, осем минути и един вграден компютър

00:10:30.000 --> 00:10:34.000
изглежда бяха всичко, от което се нуждаеха там.