WEBVTT

00:14:56.000 --> 00:15:01.000
Не можах да намеря нито една връзка с нищо, но трябва да се случва в групи.

00:15:01.000 --> 00:15:05.000
И това може да е от голям интерес за тази група,

00:15:05.000 --> 00:15:07.000
защото вие всички говорите за групи.

00:15:07.000 --> 00:15:11.000
В това се изразява силата на това какво могат да направят деца в група,

00:15:11.000 --> 00:15:14.000
ако махнете намесата на възрастните.

00:15:14.000 --> 00:15:18.000
Накратко за идеята за измерването.

00:15:18.000 --> 00:15:22.000
Използвахме стандартни статистически техники, така че няма да говоря за тях.

00:15:22.000 --> 00:15:25.000
Но имахме ясна крива на научаването,

00:15:25.000 --> 00:15:28.000
почти същата, каквато бихте получили в едно училище.

00:15:28.000 --> 00:15:30.000
Ще го оставя така,

00:15:30.000 --> 00:15:33.000
защото, това говори само за себе си, нали?