WEBVTT

00:19:59.000 --> 00:20:02.000
Мисля, че е време, учителите да направят свой собствен набор от изисквания

00:20:02.000 --> 00:20:06.000
и аз мисля, че имам такъв. Това е кратък поглед към това.

00:20:06.000 --> 00:20:10.000
И тези изисквания трябва да произведат технологията,

00:20:10.000 --> 00:20:13.000
която да отговаря на отдалечеността, ценностите и насилието.

00:20:13.000 --> 00:20:19.000
Реших, че ще е добре да й дам име... защо да не я наречем "отвъд-доктринална"

00:20:19.000 --> 00:20:24.000
И може ли това да е цел на образователната технология в бъдеще

00:20:24.000 --> 00:20:27.000
искам да оставя тази мисъл на вас.

00:20:27.000 --> 00:20:28.000
Благодаря Ви.

00:20:28.000 --> 00:20:34.000
Аплодисменти