WEBVTT

00:15:59.481 --> 00:16:01.211
però no és així com passa.

00:16:01.211 --> 00:16:05.627
El que tenim, de fet, és que hi ha un nen 
que utilitza l’ordinador.

00:16:05.627 --> 00:16:08.074
Al seu voltant, solen ser tres els nens,

00:16:08.074 --> 00:16:12.840
que l'aconsellen què ha de fer.

00:16:12.840 --> 00:16:16.172
Si els posem a prova, tots ells obtindran 
la mateixa puntuació en tot.

00:16:16.172 --> 00:16:20.153
Al voltant d’aquests quatre, 
hi sol haver un grup d’uns 16 nens,

00:16:20.153 --> 00:16:23.140
que també aconsellen, 
normalment de manera errònia,

00:16:23.140 --> 00:16:25.716
de tot el que passa a l’ordinador.

00:16:25.716 --> 00:16:31.219
I tots ells també 
aprovaran un test sobre aquest tema.