WEBVTT

00:09:27.036 --> 00:09:30.720
Va arribar allà i es va posar a jugar 
amb el panell tàctil.

00:09:32.020 --> 00:09:34.840
Ràpidament va veure que
quan movia el dit pel panell tàctil,

00:09:34.840 --> 00:09:36.570
alguna cosa es movia a la pantalla.

00:09:36.570 --> 00:09:38.851
després em va dir: 
"Mai havia vist una televisió

00:09:38.851 --> 00:09:40.250
on puguis fer alguna cosa".

00:09:40.950 --> 00:09:43.020
I ho va entendre. 
Va trigar uns dos minuts

00:09:43.020 --> 00:09:45.290
a entendre que feia coses a la televisió.

00:09:45.820 --> 00:09:49.229
Mentre feia això, va fer un clic intuïtiu

00:09:49.229 --> 00:09:51.696
i va tocar el panell tàctil.
Ara ho veureu.

00:09:56.676 --> 00:10:00.288
En fer-ho, Internet Explorer 
va canviar de pàgina.