WEBVTT

00:12:26.475 --> 00:12:31.580
com ara sortir, parar, trobar, guardar, 
aquest tipus de coses,

00:12:31.580 --> 00:12:34.610
no només amb l’ordinador 
sinó en converses del seu dia a dia.

00:12:35.460 --> 00:12:38.968
Madantusi semblava mostrar 
que el llenguatge no és una barrera;

00:12:38.968 --> 00:12:41.480
de fet, es podien ensenyar 
la llengua ells mateixos,

00:12:41.480 --> 00:12:43.208
si realment volien.

00:12:44.710 --> 00:12:48.813
Finalment, vaig trobar finançament 
per provar aquest experiment

00:12:48.813 --> 00:12:53.009
i veure si els resultats són repetibles, 
si es repeteixen arreu.

00:12:53.009 --> 00:12:55.920
L’Índia és un bon lloc 
per fer aquests experiments,

00:12:55.920 --> 00:12:58.100
perquè tenim 
totes les diversitats ètniques

00:12:58.100 --> 00:13:02.387
tota la diversitat genètica, 
totes les diversitats racials,