WEBVTT

00:12:58.100 --> 00:13:02.387
tota la diversitat genètica, 
totes les diversitats racials,

00:13:02.387 --> 00:13:04.836
i totes les diversitats socioeconòmiques.

00:13:04.836 --> 00:13:08.990
Podria triar mostres 
per cobrir una mostra representativa

00:13:08.990 --> 00:13:11.627
que abastés pràcticament tot el món.

00:13:13.107 --> 00:13:16.790
Vaig fer això durant gairebé cinc anys, 
i aquest experiment

00:13:16.790 --> 00:13:19.666
ens va portar en un camí 
de banda a banda de l’Índia.

00:13:19.666 --> 00:13:22.990
Aquest és l’Himàlaia. Al nord, molt fred.

00:13:22.990 --> 00:13:25.953
També vaig haver d'inventar
un disseny d’enginyeria

00:13:25.953 --> 00:13:29.966
que sobrevisqués a l’aire lliure, 
amb ordinadors normals i corrents,

00:13:29.966 --> 00:13:33.640
així que necessitava diferents climes, 
i l'Índia és ideal,