WEBVTT

00:17:01.324 --> 00:17:04.067
Quina va ser la conclusió 
després de sis anys de treball?

00:17:04.067 --> 00:17:07.963
Que l’educació primària 
pot ocórrer per sí sola

00:17:07.963 --> 00:17:10.191
si més no, certes parts 
poden succeir soles.

00:17:10.191 --> 00:17:14.387
No s’ha d’imposar de dalt cap a baix.

00:17:14.387 --> 00:17:20.831
Podria ser un sistema 
autoorganitzador, així que aquesta

00:17:20.831 --> 00:17:22.660
era la segona cosa que volia dir-vos,

00:17:22.660 --> 00:17:26.187
que els nens es poden autoorganitzar 
i assolir un objectiu educatiu.

00:17:26.447 --> 00:17:32.034
La tercera part era sobre els valors i, 
de nou, per dir-ho molt breument,