WEBVTT

00:19:26.732 --> 00:19:30.913
ens dona un objectiu, una visió, 
per a la tecnologia educativa

00:19:30.913 --> 00:19:36.780
Una tecnologia i pedagogia 
educativa, digital, automàtica,

00:19:36.780 --> 00:19:42.770
tolerant amb l'error, poc invasiva, 
connectada i autoorganitzada.

00:19:43.470 --> 00:19:47.444
Com a educadors, mai no hem demanat 
tecnologia; la manllevem.

00:19:47.444 --> 00:19:51.640
Se suposa que PowerPoint 
és una gran tecnologia educativa,

00:19:51.640 --> 00:19:55.035
però no estava feta per l'educació, 
sinó per fer presentacions.

00:19:55.035 --> 00:19:59.270
La vam manllevar. La videoconferència. 
L’ordinador personal també.

00:19:59.270 --> 00:20:02.500
És hora que els educadors
crein les seves pròpies especificacions,