WEBVTT

00:19:00.809 --> 00:19:06.157
La tecnologia educativa s'ha d’introduir
primer en àrees remotes,

00:19:06.157 --> 00:19:08.180
i posteriorment en altres zones.

00:19:09.330 --> 00:19:14.875
Els valors s'adquireixen; 
la doctrina i el dogma s’imposen

00:19:14.875 --> 00:19:17.440
i són dos mecanismes contraris.

00:19:17.640 --> 00:19:21.840
És molt probable que l’aprenentatge 
sigui un sistema autoorganitzador.

00:19:21.840 --> 00:19:26.732
Si les ajuntem totes quatre,
jo penso que

00:19:26.732 --> 00:19:30.913
ens dona un objectiu, una visió, 
per a la tecnologia educativa