WEBVTT

00:18:28.997 --> 00:18:31.090
Els sistemes naturals s’autoorganitzen:

00:18:31.090 --> 00:18:33.840
galàxies, molècules, cèl·lules, 
organismes, societats

00:18:33.840 --> 00:18:36.581
—tret del debat 
sobre un dissenyador intel·ligent.

00:18:36.581 --> 00:18:39.081
Però en aquest punt, 
pel que fa a la ciència,

00:18:39.081 --> 00:18:40.815
és l’autoorganització.

00:18:40.815 --> 00:18:43.930
Altres exemples: els embussos de trànsit, 
la borsa de valors,

00:18:43.930 --> 00:18:47.782
la recuperació dels desastres, 
el terrorisme i la insurgència.

00:18:50.362 --> 00:18:53.507
I sistemes d’autoorganització 
basats en Internet.

00:18:53.737 --> 00:18:55.726
Heus aquí les meves quatre conclusions.

00:18:56.266 --> 00:18:59.599
La llunyania afecta 
la qualitat de l'educació.