WEBVTT

00:08:59.667 --> 00:09:04.610
a una ciutat anomenada Shivpuri, 
al centre de l'Índia,

00:09:04.610 --> 00:09:10.004
per confirmar que ningú no havia ensenyat 
mai res a ningú.

00:09:10.004 --> 00:09:14.383
(Rialles)

00:09:14.383 --> 00:09:19.342
Així que feia un dia càlid
i el “forat a la paret”

00:09:19.342 --> 00:09:22.095
estava en aquell antic edifici decrèpit.

00:09:22.095 --> 00:09:24.345
Aquest és el primer nen que hi va venir;

00:09:24.345 --> 00:09:27.036
vam saber que tenia 13 anys 
i que havia deixat l’escola.

00:09:27.036 --> 00:09:30.720
Va arribar allà i es va posar a jugar 
amb el panell tàctil.