WEBVTT

00:17:57.413 --> 00:18:01.400
Es tracta de zones 
on els nens estaven clarament confosos

00:18:01.400 --> 00:18:03.092
la meitat sí, la meitat no.

00:18:03.092 --> 00:18:06.624
Un exemple típic és: 
"A vegades cal dir mentides".

00:18:07.484 --> 00:18:11.820
No tenen una manera de determinar 
com respondre aquesta pregunta;

00:18:11.820 --> 00:18:13.001
Potser ningú la té.

00:18:15.911 --> 00:18:17.525
Us deixo una tercera pregunta.

00:18:17.525 --> 00:18:20.744
"Pot la tecnologia 
alterar l'adquisició de valors?"

00:18:21.664 --> 00:18:23.958
Finalment, els sistemes
d'autoorganització,

00:18:23.958 --> 00:18:26.330
sobre els quals, 
una vegada més, no diré gaire,

00:18:26.330 --> 00:18:27.687
perquè ho he dit ja.

00:18:28.997 --> 00:18:31.090
Els sistemes naturals s’autoorganitzen: