WEBVTT

00:14:28.682 --> 00:14:30.810
dient a la seva germana gran 
què ha de fer.

00:14:30.810 --> 00:14:33.630
I això passa molt sovint 
amb aquests ordinadors,

00:14:33.630 --> 00:14:36.163
que els nens més petits 
ensenyen als més grans.

00:14:39.743 --> 00:14:44.910
Què hem descobert? 
Que de 6 a 13 anys s'ensenyen entre ells

00:14:44.910 --> 00:14:46.173
en un entorn connectat,

00:14:46.173 --> 00:14:49.702
sigui el que sigui 
allò que mesurem.

00:14:50.652 --> 00:14:55.620
Si tenen accés a l’ordinador, 
aprenen tots sols, i la intel·ligència.

00:14:55.620 --> 00:15:01.447
No vaig trobar cap correlació amb res, 
però havia de ser en grups.