WEBVTT

00:17:26.447 --> 00:17:32.034
La tercera part era sobre els valors i, 
de nou, per dir-ho molt breument,

00:17:32.034 --> 00:17:36.024
vaig fer un test 
a 500 nens repartits per tota l’Índia

00:17:36.024 --> 00:17:40.106
i els vaig preguntar 
(els vaig fer unes 68 preguntes)

00:17:40.106 --> 00:17:43.098
sobre valors i simplement 
els vaig demanar les seves opinions.

00:17:43.098 --> 00:17:47.010
Vàrem obtenir tot tipus d’opinions: 
“sí, no o no ho sé”.

00:17:47.010 --> 00:17:53.025
Vaig seleccionar preguntes 
amb un 50% “sí”, i 50% “no”

00:17:53.025 --> 00:17:57.413
Així vaig poder reunir 16 preguntes 
d'aquest tipus.

00:17:57.413 --> 00:18:01.400
Es tracta de zones 
on els nens estaven clarament confosos