WEBVTT

00:05:56.370 --> 00:06:01.210
si assumim que és impossible —
hi ha una cita de Sir Arthur C. Clarke,

00:06:01.210 --> 00:06:04.336
l’escriptor de ciència-ficció 
que vaig conèixer a Colombo,

00:06:04.336 --> 00:06:08.154
i em va dir una cosa que soluciona 
completament aquest problema:

00:06:08.154 --> 00:06:12.959
"un "profe" que pot substituir-se 
per una màquina, ha de ser substituït."

00:06:16.437 --> 00:06:20.357
Així que es posa el professor 
en un bon embolic, fa pensar.

00:06:20.357 --> 00:06:23.711
Jo proposo que una educació 
primària alternativa,

00:06:23.711 --> 00:06:28.000
entenem "alternativa" com vulguem, 
cal on no existeixin escoles,

00:06:28.000 --> 00:06:30.963
on les escoles no són bones, 
o no hi ha professors