WEBVTT

00:19:59.270 --> 00:20:02.500
És hora que els educadors
crein les seves pròpies especificacions,

00:20:02.500 --> 00:20:06.615
i jo ho faig. 
Això és una breu introducció.

00:20:06.615 --> 00:20:09.937
I aquestes especificacions 
haurien de produir la tecnologia

00:20:09.937 --> 00:20:12.862
per afrontar la llunyania, 
els valors i la violència.

00:20:12.862 --> 00:20:18.798
Vaig pensar que li posaria un nom,
per què no l'anomenem "desdoctrinament"?

00:20:18.798 --> 00:20:24.425
Podria ser aquest un objectiu 
per a la tecnologia educativa en el futur?

00:20:24.425 --> 00:20:26.630
Vull deixar-vos-ho com a reflexió.

00:20:26.630 --> 00:20:27.890
Gràcies.

00:20:27.890 --> 00:20:31.620
(Aplaudiments)