WEBVTT

00:16:25.716 --> 00:16:31.219
I tots ells també 
aprovaran un test sobre aquest tema.

00:16:31.219 --> 00:16:34.970
Així aprenen tant observant com fent-ho.

00:16:34.970 --> 00:16:38.240
Sembla contraintuïtiu 
a l’aprenentatge dels adults,

00:16:38.240 --> 00:16:40.530
els nens de 8 anys viuen en una societat

00:16:40.530 --> 00:16:43.311
on sovint se’ls diu: “no ho feu,

00:16:43.311 --> 00:16:46.606
no toqueu l’ampolla de whisky”.

00:16:46.606 --> 00:16:48.290
I què fa el nen de vuit anys?

00:16:48.290 --> 00:16:51.830
Observa amb molta cura 
com s’ha de tocar una ampolla de whisky.

00:16:51.830 --> 00:16:53.100
I si el poséssim a prova,

00:16:53.100 --> 00:16:55.470
respondria bé totes les preguntes
sobre el tema.

00:16:55.470 --> 00:16:57.954
Així doncs, són capaços 
d’aprendre molt ràpidament.