WEBVTT

00:11:28.649 --> 00:11:32.290
hi havia més noies que nois que venien.

00:11:32.290 --> 00:11:34.830
Als suburbis urbans, 
les noies no venien tant.

00:11:36.560 --> 00:11:40.250
Vaig posar CDs a l’ordinador.
No tenia Internet.

00:11:41.010 --> 00:11:43.127
i vaig tornar tres mesos després.

00:11:45.337 --> 00:11:48.940
Quan vaig tornar, 
vaig trobar aquests dos nens,

00:11:48.940 --> 00:11:53.249
de 8 i 12 anys, 
jugant a un joc a l’ordinador.

00:11:53.249 --> 00:11:56.700
I tan aviat em van veure
em van dir:

00:11:56.700 --> 00:11:59.702
"Necessitem un processador més ràpid
i un ratolí més bo".

00:11:59.972 --> 00:12:04.000
(Rialles)