WEBVTT

00:10:26.447 --> 00:10:30.560
Vuit minuts i un ordinador incrustat

00:10:30.560 --> 00:10:32.389
era tot el que necessitàvem.

00:10:34.619 --> 00:10:37.310
Així que vàrem pensar 
que això és el que passava:

00:10:37.310 --> 00:10:40.180
que els nens en grups 
es poden ensenyar entre ells

00:10:40.180 --> 00:10:46.860
com utilitzar un ordinador i l’Internet. 
Però en quines circumstàncies?

00:10:48.620 --> 00:10:54.133
En aquest moment, 
la pregunta principal era sobre l'anglès.

00:10:54.133 --> 00:10:58.142
La gent deia: 
“hauríeu de tenir-ho en idiomes indis”.

00:10:58.142 --> 00:11:02.002
I vaig dir: "Tenir què? 
He de traduir l’Internet