WEBVTT

00:19:59.000 --> 00:20:02.000
وابزانم کاتی ئەوەیە پسپۆڕی
پەروەردە چاویلکەی خۆیان دروست بکەن،

00:20:02.000 --> 00:20:06.000
وە من شتێکی لەو جۆرەم هەیە،
کە ئەمە ڕوون کردنەوەکەیەتی.

00:20:06.000 --> 00:20:10.000
دەستە چاویلکەیەکی ئاوا پێویستە
تەکنەلۆژیا بەرهەم بهێنێت

00:20:10.000 --> 00:20:13.000
بۆ مامەڵەکردن لەگەڵ
دوری و بایەخ و زەبر و زەنگ.

00:20:13.000 --> 00:20:19.000
کەواتە ناوێکم لێ ناوە، بۆچی
پێی نەڵێین "ئاوتدۆکترینەیشن"وە.

00:20:19.000 --> 00:20:24.000
ئایا دەبێتە ئامانجێکی تەکنەلۆژیای
پەروەردەیی لە داهاتوودا؟

00:20:24.000 --> 00:20:27.000
ئەمەوێت ئەمە بەجێ بهێڵم
وەک بیرۆکەیەک لای ئێوە.

00:20:27.000 --> 00:20:28.000
سوپاس.

00:20:28.000 --> 00:20:34.000
(چەپڵە)