WEBVTT

00:06:27.750 --> 00:06:31.060
ئەو شوێنانەی قوتابخانەکانیان باش نییە،
و ئەو شوێنانەی مامۆستای لێ نییە

00:06:31.060 --> 00:06:34.070
یاخود لەو شوێنانەی کە مامۆستاکانی
باش نین، لەبەر هەر هۆیەک بێت.

00:06:34.070 --> 00:06:38.000
ئەگەر وا ڕێکەوت کە تۆ لە بەشێک لەو
جیهانەدا ژیایت کە هیچ لەوانەی تێدا نەبوو،

00:06:38.000 --> 00:06:40.180
ئەوا پێویستیت بە جێگیر
بوون نییە لە فێربووندا.

00:06:40.180 --> 00:06:46.000
هەتا ئێستا شوێنێکی وام نەبینیوە، جگە
لەیەک شوێن کە نامەوێت ناوەکەی بهێنم،

00:06:46.000 --> 00:06:49.000
بەڵام لە شوێنێکی جیهاندا خەڵک
دەیوت کە ئەو کێشەیەمان نییە،

00:06:49.000 --> 00:06:53.000
لەبەرئەوەی ئێمە قوتابخانەی
باش و مامۆستای چاکمان هەیە.

00:06:53.000 --> 00:06:59.000
ئەم شوێنانەش هەیە کە باشن، باڵام بەهەرحاڵ
نەمبیستووە لە هیچ شوێنێکی تر ئەمە هەبێت.

00:06:59.000 --> 00:07:02.000
ئێستا من دەربارەی منداڵان و
ڕێکخستنیان قسە دەکەم،