WEBVTT

00:12:59.000 --> 00:13:01.910
بۆ ماوەییە هەمەچەشنەکان،
هەموو ڕەگەزە هەمەچەشنەکان،

00:13:01.910 --> 00:13:04.280
و هەروەها هەموو چەشنە
ئابورییە کۆمەڵایەتییەکانیش.

00:13:04.280 --> 00:13:09.000
لەبەرئەوە توانیم تاقیکردنەوەی
کۆمەڵێک لە هەڵبژێردراو بکەم

00:13:09.000 --> 00:13:13.000
کە هەموو جیهان دەگرێتەوە.

00:13:13.000 --> 00:13:17.000
ئەم ئیشەم نزیکەی ٥ ساڵی
خایاند، وە ئەم تاقیکردنەوەیە

00:13:17.000 --> 00:13:20.000
بە ڕاستی بە درێژایی و
پانی هندستان ئێمەی برد.

00:13:20.000 --> 00:13:23.000
ئەمەش هیمالایایە، لە
باکورەوە بەرزە و زۆر ساردە.

00:13:23.000 --> 00:13:26.000
هەروەها پێویست بوو کە
شێوازێکی ئەندازیاری دابهێنم

00:13:26.000 --> 00:13:29.780
بۆ ئەوەی بتوانێت لەدەرەوە خزمەت
بکات، وە کۆمپیتەری ئاسایم بەکارهێنا،

00:13:29.780 --> 00:13:33.300
لەبەرئەوە پێویستم بە ناوچەی کەشوهەوای
جیاواز بوو، بۆ ئەمەش هندستان گونجاوە،