WEBVTT

00:18:56.000 --> 00:19:00.000
دووری کار دەکاتە سەر چۆنییەتی فێربوون.

00:19:00.000 --> 00:19:06.000
تەکنەلۆژیای فێرکردن دەبێت
یەکەم جار بدرێت بە ناوچە دابڕاوەکان،

00:19:06.000 --> 00:19:09.000
وە دواتر بۆ ناوچەکانی تر.

00:19:09.000 --> 00:19:15.000
نرخ دروست دەبێت،
بیروباوەڕە ئاینییەکان دەسەپێنرێن --

00:19:15.000 --> 00:19:17.000
پێچەوانەی دەزگا میکانییەکان.

00:19:17.000 --> 00:19:22.000
بەزۆری فێربوون لە ڕێکخستنی خۆیی دەچێت.

00:19:22.000 --> 00:19:27.000
ئەگەر هەرچواریان بەیەکەوە دابنێیت
ئەوەمان دەست دەکەوێت، بە بیروڕای من --

00:19:27.000 --> 00:19:31.000
ئامانجمان دەداتێ، هیوامان
دەداتێ بۆ تەکنەلۆژیای فێربوون.