WEBVTT

00:17:26.000 --> 00:17:32.000
سێیەم بەش دەربارەی نرخەکانە
ئەمەشیان بە کورتی باس دەکەین،

00:17:32.000 --> 00:17:36.000
هەستام بە تاقیکردنەوەی
٥٠٠ منداڵ لە سەرتاسەری هندستان،

00:17:36.000 --> 00:17:39.000
نزیکەی ٦٨ پرسیاری جیاوازم لێ کردن

00:17:39.000 --> 00:17:43.000
دەربارەی نرخ، بە بیروڕای
خۆیان بە ئاسانی وەڵامیان دایەوە.

00:17:43.000 --> 00:17:47.000
لەهەموو جۆرەکانی بیروڕامان
دەستکەوت. بەڵێ، نەخێر یان نازانم.

00:17:47.000 --> 00:17:53.000
وەڵامی پرسیارەکان کە وەرمگرت
٥٠%ی بەڵێ بوو ٥٠%ی نەخێر--

00:17:53.000 --> 00:17:57.000
توانیم ١٦ لەم دەرخستنانە کۆبکەمەوە.

00:17:57.000 --> 00:18:01.000
ناوچە هەبوو کە منداڵان تیایدا شڵەژاوبوون،