WEBVTT

00:16:55.490 --> 00:17:01.000
وا دیارە لە توانایادا هەیە
زۆر بە خێرایی شت فێربن.

00:17:01.000 --> 00:17:04.000
کەواتە کۆتاییەکەی چی بوو
دەربارەی ٦ ساڵ لە کارکردن؟

00:17:04.000 --> 00:17:08.000
ئەوە بوو بۆمان دەرکەوت کە فێرکردنی
سەرەتایی لە خۆیەوە ڕوو دەدات،

00:17:08.000 --> 00:17:10.000
یان بەشێکی لە خۆیەوە ڕوو دەدات.

00:17:10.000 --> 00:17:14.000
ناشبێت لەسەرەوە بۆ خوارەوە بکرێت.

00:17:14.000 --> 00:17:20.000
لەوانەیە ڕێکخراوێکی خۆیی بێت، کە وا بوو

00:17:20.000 --> 00:17:22.000
دووەم بەش کە دەمویست پێتان بڵێم،

00:17:22.000 --> 00:17:26.000
منداڵانیش دەتوانن خۆیان
فێربکەن و ئاواتەکانیان بهێننەدی.

00:17:26.000 --> 00:17:32.000
سێیەم بەش دەربارەی نرخەکانە
ئەمەشیان بە کورتی باس دەکەین،