WEBVTT

00:14:29.000 --> 00:14:31.000
بە خوشکە گەورەکەی دەڵێت کە چی بکات.

00:14:31.000 --> 00:14:33.110
ئەمەش زۆر ڕوو دەدات
لەگەڵ ئەم کۆمپیتەرانەدا،

00:14:33.110 --> 00:14:39.000
کە دەبینین منداڵە بچوکەکان
گەورەکان فێردەکەن.

00:14:39.000 --> 00:14:44.000
چیمان دەست کەوت؟ ئەوە فێربووین منداڵانی
تەمەن ٦ بۆ ١٣ ساڵ دەتوانن خۆیان فێربکەن

00:14:44.000 --> 00:14:46.000
لە ژینگە جیاوازەکاندا،

00:14:46.000 --> 00:14:51.000
کە بە هەر شێوەیەک بتوانێت
هەر شتێک پێوەر بکات.

00:14:51.000 --> 00:14:56.000
کەواتە ئەگەر کۆمپیتەریان هەبێت
دەتوانن خۆیان فێر بکەن، ئەگەر زیرەک بن.

00:14:56.000 --> 00:15:01.000
پەیوەندییەک نییە لە نێوان هیچ کەس و
شتێکدا، بەڵام دەبێت لەناو کۆمەڵدا بن.