WEBVTT

00:17:57.000 --> 00:18:01.000
ناوچە هەبوو کە منداڵان تیایدا شڵەژاوبوون،

00:18:01.000 --> 00:18:03.000
لەبەر ئەوەی نیوەی بەڵێ و نیوەی نەخێر بوو.

00:18:03.000 --> 00:18:07.000
لەم جۆرە نمونانە" هەندێ
کات پێویستە درۆ بکەین."

00:18:07.000 --> 00:18:12.000
هیچ ڕێگەیەک نییە بۆ ئەوەی
بتوانین وەڵامی ئەم پرسیارانە بدەینەوە،

00:18:12.000 --> 00:18:15.000
لەوانەیە کەس لە ئێمە نەتوانێت ئەوە بکات.

00:18:15.000 --> 00:18:17.000
لەبەرئەوە پرسیاری سێیەم دەکەم.

00:18:17.000 --> 00:18:21.000
ئایا تەکنەلۆژیا دەتوانێت
نرخ دەستەبەر بکات؟

00:18:21.000 --> 00:18:23.000
لە کۆتاییدا سیستەمەکانی ڕێکخستن خۆیان،

00:18:23.000 --> 00:18:25.000
دەربارەی ئەوە، دووبارە نامەوێت زۆر بڵێم

00:18:25.000 --> 00:18:29.000
لەبەرئەوەی هەموو
شتێکتان دەربارەی ئەوە بیستووە.

00:18:29.000 --> 00:18:31.000
شێوازە سروشتییەکان هەموویان خۆڕێکخەرن: