WEBVTT

00:12:26.000 --> 00:12:31.640
وشەکانی وەک تەواوبوون، وەستان، دۆزینەوە،
خەزن کردن، لەم جۆرە وشانە، نەک تەنها

00:12:31.640 --> 00:12:35.210
لە کۆمپیتەر بەکاریان دەهێنا بەڵکولە قسە
کردنی ڕۆژانەشیاندا بەکاریان دەهێنا.

00:12:35.210 --> 00:12:38.850
کەواتە مادانتوسی واینیشان دا
کە زمان ڕێگر نەبووە لە فێربوون،

00:12:38.850 --> 00:12:41.060
لەڕاستیدا لەوانەشە بتوانن 
ئەو زمانە فێری خۆیان

00:12:41.060 --> 00:12:44.000
بکەن ئەگەر بە ڕاستی
بیانەوێت ئەوە بکەن.

00:12:44.000 --> 00:12:49.000
لە کۆتاییدا، ویستم ئەم
تاقیکردنەوەیە لە دەرەوە بکەم بۆ ئەوەی

00:12:49.000 --> 00:12:53.000
بزانین ئەنجامەکان وەکو یەکن، ئەگەر ئەم
تاقیکردنەوەیە لە هەر شوێنێک بکەیت.

00:12:53.000 --> 00:12:56.000
هندستان شوێنێکی باشە بۆ
ئەنجامدانی تاقیکردنەوەیەکی بەم شێوەیە،

00:12:56.000 --> 00:12:59.000
لەبەرئەوەی زۆرترین جیاواز
ڕەگەز و هەموو-- خۆتان دەزانن،

00:12:59.000 --> 00:13:01.910
بۆ ماوەییە هەمەچەشنەکان،
هەموو ڕەگەزە هەمەچەشنەکان،