WEBVTT

00:09:26.000 --> 00:09:32.000
Přišel tam a začal si pohrávat s touchpadem.

00:09:32.000 --> 00:09:35.000
Velmi rychle si všiml, že když pohne prstem na touchpadu

00:09:35.000 --> 00:09:36.000
tak se něco pohne na obrazovce --

00:09:36.000 --> 00:09:39.000
a později mi řekl: "Ještě nikdy jsem neviděl televizi,

00:09:39.000 --> 00:09:40.000
kde jde něco dělat".

00:09:40.000 --> 00:09:43.000
Takže na tohle přišel. Trvalo mu něco přes dvě minuty,

00:09:43.000 --> 00:09:46.000
aby přišel na to, že mohl pohybovat něčím na té televizi.

00:09:46.000 --> 00:09:49.000
A pak omylem kliknul

00:09:49.000 --> 00:09:56.000
stlačením touchpadu -- uvidíte, jak to dělá.

00:09:56.000 --> 00:10:02.000
Kliknul a Internet Explorer změnil stránku.