WEBVTT

00:16:55.000 --> 00:17:01.000
Takže to vypadá, že jsou schopny se učit velice rychle.

00:17:01.000 --> 00:17:04.000
A jaký je závěr z těchto šesti roků práce?

00:17:04.000 --> 00:17:08.000
Takový, že základní vzdělávání nebo jeho část se může

00:17:08.000 --> 00:17:10.000
dít samo od sebe.

00:17:10.000 --> 00:17:14.000
Nemusí být vynuceno shora dolů.

00:17:14.000 --> 00:17:20.000
Možná, že se jedná o samoorganizující se systém.

00:17:20.000 --> 00:17:22.000
To byla další věc, kterou jsem vám chtěl říct,

00:17:22.000 --> 00:17:26.000
že děti se můžou samz organizovat a dosáhnout vzdělávacího cíle.

00:17:26.000 --> 00:17:32.000
Třetí kousek skládačky je o hodnotách - opět jen velmi stručně,