WEBVTT

00:13:59.000 --> 00:14:03.000
Pak v střední Indii - velice teplé a vlhké rybářské vesnice,

00:14:03.000 --> 00:14:07.000
kde je vlhkost velký zabiják elektroniky.

00:14:07.000 --> 00:14:10.000
Takže jsme museli vyřešit všechny problémy

00:14:10.000 --> 00:14:12.000
bez klimatizace a za nedostatku elektřiny,

00:14:12.000 --> 00:14:17.000
takže většina řešení, na která jsme přišli, využívala malé poryvy vzduchu

00:14:17.000 --> 00:14:20.000
na ta správná místa, abychom stroje udrželi funkční.

00:14:20.000 --> 00:14:25.000
Zkrátím to. Znovu a znovu jsme to samé opakovali.

00:14:25.000 --> 00:14:29.000
Tahle ukázka je taky pěkná. Tohle je malý šestiletý chlapec,

00:14:29.000 --> 00:14:31.000
který říká své starší sestře, co má dělat.