WEBVTT

00:16:26.000 --> 00:16:31.000
A všechny by také v testu prošly.

00:16:31.000 --> 00:16:35.000
Takže se učí tím, že pozorují, stejně jako se učí tím, že něco dělají.

00:16:35.000 --> 00:16:38.000
To se zdá být v rozporu s vzděláváním dospělých,

00:16:38.000 --> 00:16:40.000
ale nezapomeňte, že osmileté děti žijí ve společnosti,

00:16:40.000 --> 00:16:44.000
kde se jim většinu času říká: "Tohle nedělej",

00:16:44.000 --> 00:16:46.000
chápete, "Nedotýkej se té flašky whisky".

00:16:46.000 --> 00:16:48.000
A co osmileté dítě udělá?

00:16:48.000 --> 00:16:52.000
Pozoruje velice pozorně, jak se flaška whisky drží.

00:16:52.000 --> 00:16:53.000
A kdybyste ho otestovali,

00:16:53.000 --> 00:16:55.000
odpověděl by na každou otázku správně.

00:16:55.000 --> 00:17:01.000
Takže to vypadá, že jsou schopny se učit velice rychle.