WEBVTT

00:17:26.000 --> 00:17:32.000
Třetí kousek skládačky je o hodnotách - opět jen velmi stručně,

00:17:32.000 --> 00:17:36.000
Zkoumal jsem více než 500 dětí z celé Indie.

00:17:36.000 --> 00:17:39.000
Dal jsem jim asi 68 různých

00:17:39.000 --> 00:17:43.000
otázek o hodnotách a jednoduše se zeptal na jejich názory.

00:17:43.000 --> 00:17:47.000
Získali jsme celou škálu názorů. Ano, ne nebo nevím.

00:17:47.000 --> 00:17:53.000
A jednoduše jsem vzal ty otázky, kde jsem dostal 50% odpovědí "ano" a 50% "ne".

00:17:53.000 --> 00:17:57.000
Získal jsem 16 takových otázek.

00:17:57.000 --> 00:18:01.000
Byly to oblasti, kde byly děti zjevně zmatené,