WEBVTT

00:19:27.000 --> 00:19:31.000
nám to dává cíl, vizi, vzdělávacích technologií.

00:19:31.000 --> 00:19:37.000
A vzdělávací technologie a pedagogiky, které jsou digitální, automatizované,

00:19:37.000 --> 00:19:43.000
tolerantní k chybám, neinvazivní, propojené a samoorganizující se.

00:19:43.000 --> 00:19:47.000
My pedagogové jsme nikdo o technologie nežádali; prostě si je půjčujeme.

00:19:47.000 --> 00:19:51.000
PowerPoint je údajně považován za skvělou vzdělávací technologii,

00:19:51.000 --> 00:19:55.000
ale nebyl pro vzdělávání navržen; byl navržen pro prezentace v zasedačkách.

00:19:55.000 --> 00:19:59.000
Půjčili jsme si ho. Video konference. I samotný počítač.

00:19:59.000 --> 00:20:02.000
Myslím, že je čas, aby si pedagogové vytvořili vlastní specifikace,