WEBVTT

00:18:56.000 --> 00:19:00.000
Odlehlost ovlivňuje kvalitu vzdělávání.

00:19:00.000 --> 00:19:06.000
Vzdělávací technologie by měly být zavedeny nejdříve v odlehlých oblastech

00:19:06.000 --> 00:19:09.000
a až poté v ostatních oblastech.

00:19:09.000 --> 00:19:15.000
Hodnoty si osvojujeme; doktrína a dogma jsou vnucené --

00:19:15.000 --> 00:19:17.000
dva protikladné mechanismy.

00:19:17.000 --> 00:19:22.000
A učení je s největší pravděpodobností samoorganizující se systém.

00:19:22.000 --> 00:19:27.000
Pokud dáte všechny čtyři výroky dohromady tak -- podle mě --

00:19:27.000 --> 00:19:31.000
nám to dává cíl, vizi, vzdělávacích technologií.