WEBVTT

00:14:29.000 --> 00:14:31.000
který říká své starší sestře, co má dělat.

00:14:31.000 --> 00:14:33.000
A to se stává velice často s těmito počítači,

00:14:33.000 --> 00:14:39.000
že vídáme mladší děti učit ty starší.

00:14:39.000 --> 00:14:44.000
Co jsme zjistili? Zjistili jsme, že šesti až třináctileté děti se dokáží sami učit

00:14:44.000 --> 00:14:46.000
v propojeném prostředí,

00:14:46.000 --> 00:14:51.000
bez ohledu na všechno, co jsme schopni měřit.

00:14:51.000 --> 00:14:56.000
Takže když mají přístup k počítači, budou se sami učit.

00:14:56.000 --> 00:15:01.000
Nenašel jsem jedinou korelaci s čímkoliv... Ale muselo to být ve skupinách.