WEBVTT

00:15:59.000 --> 00:16:01.000
takže takhle to tedy nefunguje.

00:16:01.000 --> 00:16:06.000
Ve skutečnosti je tam jedno dítě, které ovládá počítač.

00:16:06.000 --> 00:16:08.000
A kolem něho jsou obvykle další tři děti,

00:16:08.000 --> 00:16:12.000
které mu radí, co by měl dělat.

00:16:12.000 --> 00:16:16.000
Když je otestujete, všichni čtyři dostanou stejné skóre, ať už se jich zeptáte na cokoliv.

00:16:16.000 --> 00:16:20.000
Kolem těchto čtyř je obvykle skupinka 16 dětí,

00:16:20.000 --> 00:16:23.000
které taky radí, většinou špatně,

00:16:23.000 --> 00:16:26.000
ohledně všeho, co se na počítači děje.

00:16:26.000 --> 00:16:31.000
A všechny by také v testu prošly.