WEBVTT

00:14:56.000 --> 00:15:01.000
Nenašel jsem jedinou korelaci s čímkoliv... Ale muselo to být ve skupinách.

00:15:01.000 --> 00:15:05.000
A to pro vás může být velice zajímavé,

00:15:05.000 --> 00:15:07.000
protože všichni taky o skupinách mluvíte.

00:15:07.000 --> 00:15:11.000
Takže tady jsme objevili sílu toho, co skupina dětí dokáže,

00:15:11.000 --> 00:15:14.000
když eliminujete zásahy dospělých.

00:15:14.000 --> 00:15:18.000
Jenom rychlý přehled našich měření.

00:15:18.000 --> 00:15:22.000
Použili jsme standardní statistické metody, takže o tom mluvit nebudu.

00:15:22.000 --> 00:15:25.000
Ale získali jsme čistou křivku učení,

00:15:25.000 --> 00:15:28.000
téměř tu samou, jakou bychom dostali ve škole.

00:15:28.000 --> 00:15:30.000
Víc o tom říkat nebudu,

00:15:30.000 --> 00:15:33.000
protože to mluví samo za sebe, že ano?