WEBVTT

00:15:28.000 --> 00:15:30.000
Víc o tom říkat nebudu,

00:15:30.000 --> 00:15:33.000
protože to mluví samo za sebe, že ano?

00:15:33.000 --> 00:15:35.000
Co se dokázali naučit?

00:15:35.000 --> 00:15:40.000
Základní funkce Windows, surfování, kreslení, chatování, email,

00:15:40.000 --> 00:15:43.000
hry a vzdělávací materiály, stahování hudby, přehrávání videa.

00:15:43.000 --> 00:15:45.000
Zkrátka to, co děláme my všichni.

00:15:45.000 --> 00:15:49.000
A přes 300 dětí se stane počítačově gramotnými

00:15:49.000 --> 00:15:54.000
a budou schopni udělat všechny tyto věci za šest měsíců s jedním počítačem.

00:15:54.000 --> 00:15:55.000
A jak to dělají?

00:15:55.000 --> 00:15:57.000
Kdybyste spočítali skutečný čas přístupu,

00:15:57.000 --> 00:15:59.000
tak by to vyšlo na několik minut denně,

00:15:59.000 --> 00:16:01.000
takže takhle to tedy nefunguje.