WEBVTT

00:17:57.000 --> 00:18:01.000
Byly to oblasti, kde byly děti zjevně zmatené,

00:18:01.000 --> 00:18:03.000
protože polovina odpověděla ano a polovina ne.

00:18:03.000 --> 00:18:07.000
Typický příklad - "Někdy je nutné lhát".

00:18:07.000 --> 00:18:12.000
Nemají jak určit, jakým způsobem na tuto otázku odpovědět;

00:18:12.000 --> 00:18:15.000
možná, že to nemá ani nikdo z nás.

00:18:15.000 --> 00:18:17.000
Takže vám předkládám tuto třetí otázku.

00:18:17.000 --> 00:18:21.000
Můžou technologie ovlivnit osvojování hodnot?

00:18:21.000 --> 00:18:23.000
A nakonec, samoorganizující se systémy,

00:18:23.000 --> 00:18:25.000
o kterých vám opět moc vykládat nebudu,

00:18:25.000 --> 00:18:29.000
protože jste o nich již slyšeli mnoho.

00:18:29.000 --> 00:18:31.000
Všechny přírodní systémy jsou samoorganizované,