WEBVTT

00:13:26.000 --> 00:13:30.000
které by přežilo venku. Používal jsem normální, běžné počítače,

00:13:30.000 --> 00:13:33.000
potřeboval jsem různé podnebí, na což je Indie taky skvělá,

00:13:33.000 --> 00:13:36.000
protože tam máme jak velkou zimu, tak teplo a podobně.

00:13:36.000 --> 00:13:48.000
Toto je poušť na západě, blízko Pákistánských hranic.

00:13:48.000 --> 00:13:52.000
Tady můžete vidět krátký klip jedné z těch vesnic,

00:13:52.000 --> 00:13:55.000
jako první věc si děti našly webovou stránku,

00:13:55.000 --> 00:13:59.000
ze které se naučily anglickou abecedu.

00:13:59.000 --> 00:14:03.000
Pak v střední Indii - velice teplé a vlhké rybářské vesnice,