WEBVTT

00:11:28.000 --> 00:11:32.000
že ve vesnici ke kiosku přicházelo více dívek než chlapců.

00:11:32.000 --> 00:11:36.000
V městských slumech se dívky drží stranou.

00:11:36.000 --> 00:11:41.000
Nechal jsem tam s tím počítačem mnoho cédéček -- neměl jsem k dispozici Internet --

00:11:41.000 --> 00:11:45.000
a vrátil jsem se o tři měsíce později.

00:11:45.000 --> 00:11:49.000
No a když jsem se vrátil, našel jsem tam tyhle dvě děti,

00:11:49.000 --> 00:11:53.000
osmi a dvanáctileté, které hrály na počítači hru.

00:11:53.000 --> 00:11:57.000
A hned jak mě uviděly, tak mi řekly:

00:11:57.000 --> 00:12:00.000
"Potřebujeme rychlejší procesor a lepší myš."

00:12:00.000 --> 00:12:04.000
(Smích)