WEBVTT

00:19:59.000 --> 00:20:02.000
Myslím, že je čas, aby si pedagogové vytvořili vlastní specifikace,

00:20:02.000 --> 00:20:06.000
a já jedny takové specifikace mám. Tohle je jejich rychlý přehled.

00:20:06.000 --> 00:20:10.000
A přesně takové specifikace by měly vyprodukovat technologii,

00:20:10.000 --> 00:20:13.000
která bude řešit odlehlost, hodnoty a násilí.

00:20:13.000 --> 00:20:19.000
Takže mě napadlo, že bych to nazval třeba "outdoktrinace".

00:20:19.000 --> 00:20:24.000
A tohle by mohl být cíl pro vzdělávací technologie v budoucnu,

00:20:24.000 --> 00:20:27.000
takže bych chtěl, abyste o tom přemýšleli.

00:20:27.000 --> 00:20:28.000
Děkuji.

00:20:28.000 --> 00:20:34.000
(Aplaus)