WEBVTT

00:18:29.000 --> 00:18:31.000
Všechny přírodní systémy jsou samoorganizované,

00:18:31.000 --> 00:18:34.000
galaxie, molekuly, buňky, organizmy, společnosti --

00:18:34.000 --> 00:18:36.000
až na debatu o inteligentním stvořiteli.

00:18:36.000 --> 00:18:39.000
Ale co se vědy týče,

00:18:39.000 --> 00:18:41.000
je to stále samoorganizace.

00:18:41.000 --> 00:18:44.000
Dalšími příklady jsou dopravní zácpy, akciový trh, společnost

00:18:44.000 --> 00:18:50.000
a obnova po katastrofách, terorismus a povstání.

00:18:50.000 --> 00:18:54.000
A taky víte o samoorganizujících se systémech na Internetu.

00:18:54.000 --> 00:18:56.000
Takže tady jsou mé čtyři výroky.

00:18:56.000 --> 00:19:00.000
Odlehlost ovlivňuje kvalitu vzdělávání.

00:19:00.000 --> 00:19:06.000
Vzdělávací technologie by měly být zavedeny nejdříve v odlehlých oblastech