WEBVTT

00:08:59.000 --> 00:09:05.000
dieses Mal der Stadt Shivpuri in Zentralindien,

00:09:05.000 --> 00:09:10.000
wo mir versichert wurde, dass dort nie jemand irgendjemandem etwas beigebracht hatte.

00:09:10.000 --> 00:09:14.000
(Gelächter)

00:09:14.000 --> 00:09:19.000
Es war ein warmer Tag und das Loch in der Wand

00:09:19.000 --> 00:09:24.000
war in diesem heruntergekommenen alten Haus. Dies ist das erste Kind, das ankam;

00:09:24.000 --> 00:09:26.000
wir fanden später heraus, dass er ein 13-jähriger Schulabbrecher war.

00:09:26.000 --> 00:09:32.000
Er kam und fing an an dem Touchpad herumzufummeln.