WEBVTT

00:19:59.000 --> 00:20:02.000
Ich denke es ist Zeit das Lehrer ihre eigenen Spezifikationen machen,

00:20:02.000 --> 00:20:06.000
und ich habe eine ganze Reihe von Spezifikationen. Dies ist ein kurzer Blick darauf.

00:20:06.000 --> 00:20:10.000
Und eine Reihe solcher Spezifikationen sollte Technologie bedingen

00:20:10.000 --> 00:20:13.000
um Entfernung, Werte und Gewalt zu beheben.

00:20:13.000 --> 00:20:19.000
Also dachte ich, es zu benennen - warum nennen wir es nicht "Ent-Schulung".

00:20:19.000 --> 00:20:24.000
Und sollte dies ein Ziel für Lerntechnologie in der Zukunft sein

00:20:24.000 --> 00:20:27.000
möchte ich es Ihnen als Gedanke mit auf den Weg geben.

00:20:27.000 --> 00:20:28.000
Vielen Dank.

00:20:28.000 --> 00:20:34.000
(Applaus)