WEBVTT

00:18:29.000 --> 00:18:31.000
Natürliche Systeme sind alle selbst-organisiert:

00:18:31.000 --> 00:18:34.000
Galaxien, Moleküle, Zellen, Organismen, Gesellschaften -

00:18:34.000 --> 00:18:36.000
außer der Diskussion über die Theorie des "Intelligenten Designers".

00:18:36.000 --> 00:18:39.000
Aber zu diesem Zeitpunkt, soweit die Wissenschaft weiß,

00:18:39.000 --> 00:18:41.000
ist es selbst-organisiert.

00:18:41.000 --> 00:18:44.000
Andere Beispiele sind Verkehrsstaus, der Aktienmarkt, Gesellschaft

00:18:44.000 --> 00:18:50.000
und Aufräumarbeiten nach Naturkatastrophen, Terrorismus und Aufstände.

00:18:50.000 --> 00:18:54.000
Und Sie wissen auch über die internetbasierten selbst-organisierten Systeme bescheid.

00:18:54.000 --> 00:18:56.000
Hier sind schließlich meine vier Essenzen.

00:18:56.000 --> 00:19:00.000
Entfernung beeinflusst die Qualität von Bildung.

00:19:00.000 --> 00:19:06.000
Lerntechnologie sollte in entlegenden Gebieten zuerst eingeführt werden