WEBVTT

00:11:57.000 --> 00:12:00.000
"Wir benötigen einen schnelleren Prozessor und eine bessere Maus!"

00:12:00.000 --> 00:12:04.000
(Gelächter)

00:12:04.000 --> 00:12:06.000
Ich war wirklich überrascht.

00:12:06.000 --> 00:12:09.000
Wie in aller Welt konnten Sie das alles wissen?

00:12:09.000 --> 00:12:11.000
Und sie sagten, dass sie das von den CDs haben.

00:12:11.000 --> 00:12:14.000
Also fragte ich sie, wie sie das verstehen konnten, was dort steht?

00:12:14.000 --> 00:12:16.000
Also sagten sie, dass ich diese Maschine hiergelassen hatte

00:12:16.000 --> 00:12:19.000
die nur in Englisch redet, also mussten wir Englisch lernen.

00:12:19.000 --> 00:12:23.000
Also überprüfte ich das und sie benutzten 200 englische Wörter untereinander

00:12:23.000 --> 00:12:26.000
- mit falscher Aussprache, aber im richtigen Zusammenhang -

00:12:26.000 --> 00:12:32.000
Wörter wie Ausgang, Stop, finden, sichern usw.,