WEBVTT

00:17:26.000 --> 00:17:32.000
Das dritte Teil betraf die Werte, und nocheinmal, um es kurz zu machen,

00:17:32.000 --> 00:17:36.000
ich führte einen Test mit über 500 Kindern in ganz Indien durch,

00:17:36.000 --> 00:17:39.000
und fragte sie mit Hilfe von ca. 68 verschiedenen

00:17:39.000 --> 00:17:43.000
wert-orientierten Fragen einfach nach ihren Meinungen.

00:17:43.000 --> 00:17:47.000
Wir bekamen alle Arten von Meinungen. "Ja", "nein" oder "Ich weiß nicht".

00:17:47.000 --> 00:17:53.000
Ich nahm dann einfach die Fragen, bei denen ich 50 Prozent ja und 50 Prozent nein hatte,

00:17:53.000 --> 00:17:57.000
wodurch ich eine Sammlung von 16 solcher Aussagen bekam.

00:17:57.000 --> 00:18:01.000
Das waren dann genau die Bereiche, in denen die Kinder irritiert waren,