WEBVTT

00:15:28.000 --> 00:15:30.000
Belassen wir es einmal dabei,

00:15:30.000 --> 00:15:33.000
denn ich meine, es ist eindeutig oder?

00:15:33.000 --> 00:15:35.000
Was können Sie nun tatsächlich lernen zu tun?

00:15:35.000 --> 00:15:40.000
Grundlegende Windowsfunktionen, surfen, malen, chatten und E-Mail,

00:15:40.000 --> 00:15:43.000
Spiele und Lernmaterialien, Musik herunterladen, Videos abspielen.

00:15:43.000 --> 00:15:45.000
Kurz gesagt, was wir alle tun.

00:15:45.000 --> 00:15:49.000
Und über 300 Kinder werden mit dem Computer vertraut

00:15:49.000 --> 00:15:54.000
und fähig all dies innerhalb von 6 Monaten mit einem Computer zu lernen.

00:15:54.000 --> 00:15:55.000
Wie machen die das?

00:15:55.000 --> 00:15:57.000
Wenn Sie die tatsächliche Zugangszeit zu dem Computer messen,

00:15:57.000 --> 00:15:59.000
kommen Sie auf wenige Minuten pro Tag,

00:15:59.000 --> 00:16:01.000
so kann es also nicht sein.