WEBVTT

00:09:56.000 --> 00:10:02.000
Er klickte und der Internet Explorer wechselte die Seite.

00:10:02.000 --> 00:10:06.000
Acht Minuten später, er schaute von seiner Hand auf den Bildschirm,

00:10:06.000 --> 00:10:10.000
surfte er: er sprang vor und zurück auf den Seiten.

00:10:10.000 --> 00:10:15.000
Als das passierte, rief er alle Kinder aus der Nachbarschaft,

00:10:15.000 --> 00:10:22.000
die kamen, um zu sehen, was da wohl passierte.

00:10:22.000 --> 00:10:26.000
Und am Abend dieses Tages surften 70 Kinder im Internet.

00:10:26.000 --> 00:10:30.000
Also, 8 Minuten und ein Computer in der Wand

00:10:30.000 --> 00:10:34.000
schienen alles zu sein, was nötig war.