WEBVTT

00:05:55.000 --> 00:06:00.000
dass es möglich wäre - ich habe ein Zitat von Sir Arthur C. Clarke,

00:06:00.000 --> 00:06:04.000
dem Science Fiction Autor, den ich in Colombo traf,

00:06:04.000 --> 00:06:08.000
und er sagte etwas, dass das Problem komplett löst.

00:06:08.000 --> 00:06:14.000
Er sagte: " Ein Lehrer, der von einer Maschine ersetzt werden kann, sollte ersetzt werden."

00:06:14.000 --> 00:06:20.000
Sie können sich denken, dass das einen Lehrer ganz schön in die Zwickmühle bringt.

00:06:20.000 --> 00:06:23.000
Jedenfalls meine ich, dass eine alternative Elementarbildung,

00:06:23.000 --> 00:06:28.000
was auch immer Sie sich darunter vorstellen, dort gebraucht wird, wo keine Schulen existieren,

00:06:28.000 --> 00:06:31.000
wo Schulen nicht gut genug sind, wo keine Lehrer verfügbar sind