WEBVTT

00:18:56.000 --> 00:19:00.000
Entfernung beeinflusst die Qualität von Bildung.

00:19:00.000 --> 00:19:06.000
Lerntechnologie sollte in entlegenden Gebieten zuerst eingeführt werden

00:19:06.000 --> 00:19:09.000
und in anderen Gegenden erst später.

00:19:09.000 --> 00:19:15.000
Werte sind erworben; Lehre und Lehrsätze sind auferlegt -

00:19:15.000 --> 00:19:17.000
zwei entgegengesetzte Mechanismen.

00:19:17.000 --> 00:19:22.000
Und Lernen ist aller Wahrscheinlichkeit nach ein selbst-organisiertes System.

00:19:22.000 --> 00:19:27.000
Fügt man alle vier Teile zusammen bekommt man meiner Ansicht nach

00:19:27.000 --> 00:19:31.000
ein Ziel, eine Vision für Lerntechnologien.