WEBVTT

00:19:27.000 --> 00:19:31.000
ein Ziel, eine Vision für Lerntechnologien.

00:19:31.000 --> 00:19:37.000
Und Lerntechnologien und Pädagogik, die digital, automatisch,

00:19:37.000 --> 00:19:43.000
fehlertolerant, wenig intervenierend, verbunden und selbst-organisiert sind.

00:19:43.000 --> 00:19:47.000
Als Lehrer haben wir nie nach Technologie gefragt; wir leihen sie uns nur.

00:19:47.000 --> 00:19:51.000
PowerPoint ist angeblich eine großartige Lehr-Lern-Technologie,

00:19:51.000 --> 00:19:55.000
obwohl es nicht für Unterricht gedacht war, wurde es dazu verwendet Vorträge visuell zu unterstützen.

00:19:55.000 --> 00:19:59.000
Wir liehen es. Videokonferenzen. Der PC selbst.

00:19:59.000 --> 00:20:02.000
Ich denke es ist Zeit das Lehrer ihre eigenen Spezifikationen machen,