WEBVTT

00:16:55.000 --> 00:17:01.000
Es scheint also so, als ob sie fähig wären, alles sehr schnell zu erfassen.

00:17:01.000 --> 00:17:04.000
Was ist also das Fazit der sechsjährigen Arbeit?

00:17:04.000 --> 00:17:08.000
Es ist, dass Elementarbildung selbständig stattfinden kann,

00:17:08.000 --> 00:17:10.000
zumindest in Teilen.

00:17:10.000 --> 00:17:14.000
Es muss nicht von oben herab auferlegt werden.

00:17:14.000 --> 00:17:20.000
Es ist als selbst-organisiertes System möglich, wie gezeigt -

00:17:20.000 --> 00:17:22.000
und das zweite was ich Ihnen sagen wollte,

00:17:22.000 --> 00:17:26.000
dass Kinder fähig sind sich selbst zu organisieren und ein Lernziel zu erreichen.

00:17:26.000 --> 00:17:32.000
Das dritte Teil betraf die Werte, und nocheinmal, um es kurz zu machen,