WEBVTT

00:07:59.000 --> 00:08:04.000
Und das ist, was wir beobachteten.

00:08:04.000 --> 00:08:13.000
Das ist mein Büro im NIIT [National Institute of Information Technologies]. Hier ist das Loch in der Wand.

00:08:13.000 --> 00:08:19.000
Ungefähr acht Stunden später fanden wir diesen Jungen.

00:08:19.000 --> 00:08:24.000
Rechts steht dieses acht Jahre alte Kind

00:08:24.000 --> 00:08:29.000
und zu seiner Linken ist ein sechsjähriges Mädchen, nicht sehr groß.

00:08:29.000 --> 00:08:33.000
Und was er tat war, ihr zu zeigen, wie man surft.