WEBVTT

00:16:26.000 --> 00:16:31.000
Und auch diese Kinder bestehen den Test über diese Thematik.

00:16:31.000 --> 00:16:35.000
Also lernen sie genauso viel beim zusehen, wie auch beim selbst tun.

00:16:35.000 --> 00:16:38.000
Es scheint unmittelbar entgegengesetzt dem Lernen von Erwachsenen,

00:16:38.000 --> 00:16:40.000
aber denken Sie daran, 8-Jährige leben in einer Gesellschaft,

00:16:40.000 --> 00:16:44.000
in der sie die überwiegende Zeit gesagt bekommen "Tue das nicht",

00:16:44.000 --> 00:16:46.000
Sie wissen schon, "fass die Whiskeyflasche nicht an".

00:16:46.000 --> 00:16:48.000
Also was macht ein 8-Jähriger dann?

00:16:48.000 --> 00:16:52.000
Er untersucht sehr vorsichtig, wie man eine Whiskeyflasche richtig anfassen sollte.

00:16:52.000 --> 00:16:53.000
Und wenn Sie ihn prüfen,

00:16:53.000 --> 00:16:55.000
wird er jede Frage zu dieser Thematik richtig beantworten.

00:16:55.000 --> 00:17:01.000
Es scheint also so, als ob sie fähig wären, alles sehr schnell zu erfassen.