WEBVTT

00:06:59.000 --> 00:07:02.000
Ich werde nun von Kindern und Selbstorganisation reden

00:07:02.000 --> 00:07:06.000
und einer Reihe von Experimenten, die mich zu der Idee führten

00:07:06.000 --> 00:07:10.000
wie eine alternative Bildung aussehen könnte.

00:07:10.000 --> 00:07:12.000
Sie werden als Loch-in-der-Wand-Experimente bezeichnet.

00:07:12.000 --> 00:07:17.000
Ich muss mich wirklich beeilen. Es sind eine Reihe von Experimenten.

00:07:17.000 --> 00:07:23.000
Das Erste fand 1999 in Neu-Delhi statt.

00:07:23.000 --> 00:07:27.000
Und was wir dort taten, war eigentlich ziemlich einfach.

00:07:27.000 --> 00:07:31.000
Ich hatte dieser Tage ein Büro, das an einen Slum angrenzte, einen städtischen Slum,