WEBVTT

00:17:57.000 --> 00:18:01.000
Das waren dann genau die Bereiche, in denen die Kinder irritiert waren,

00:18:01.000 --> 00:18:03.000
weil die Hälfte "ja" und die Hälfte "nein" sagte.

00:18:03.000 --> 00:18:07.000
Ein typisches Beispiel war: "Manchmal ist es nötig zu lügen".

00:18:07.000 --> 00:18:12.000
Sie haben keine Möglichkeit zu entscheiden wie sie die Frage beantworten wollen,

00:18:12.000 --> 00:18:15.000
vielleicht hat die niemand von uns.

00:18:15.000 --> 00:18:17.000
Also lass ich Sie nun mit dieser dritten Frage alleine.

00:18:17.000 --> 00:18:21.000
Kann Technologie den Erwerb von Werten verändern?

00:18:21.000 --> 00:18:23.000
Zum Schluss, selbst-organisierte Systeme,

00:18:23.000 --> 00:18:25.000
über die ich wieder nur wenig sagen werde,

00:18:25.000 --> 00:18:29.000
weil Sie schon alles darüber gehört haben.

00:18:29.000 --> 00:18:31.000
Natürliche Systeme sind alle selbst-organisiert: