WEBVTT

00:05:28.000 --> 00:05:31.000
viel größer auf dem Grund der Pyramide als an der Spitze,

00:05:31.000 --> 00:05:34.000
aber wir tun es dennoch genau andersherum.

00:05:34.000 --> 00:05:37.000
Also kam ich zu der Schlussfolgerung, dass Lerntechnologien

00:05:37.000 --> 00:05:40.000
die Benachteiligten zuerst erreichen sollten und nicht andersherum.

00:05:40.000 --> 00:05:43.000
Das bringt uns schließlich zu der Frage, wie man die Lehrerwahrnehmung verändern kann?

00:05:43.000 --> 00:05:45.000
Immer wenn man einem Lehrer etwas Technisches zeigt

00:05:45.000 --> 00:05:47.000
ist seine erste Reaktion die,

00:05:47.000 --> 00:05:53.000
dass man einen Lehrer nicht durch eine Maschine ersetzen kann - das ist unmöglich.

00:05:53.000 --> 00:05:55.000
Ich weiß nicht, warum das unmöglich ist, aber stellen Sie sich für einen Moment vor,

00:05:55.000 --> 00:06:00.000
dass es möglich wäre - ich habe ein Zitat von Sir Arthur C. Clarke,

00:06:00.000 --> 00:06:04.000
dem Science Fiction Autor, den ich in Colombo traf,