WEBVTT

00:15:59.000 --> 00:16:01.000
άρα δεν είναι αυτό.

00:16:01.000 --> 00:16:06.000
Αυτό που συμβαίνει είναι ότι ένα παιδί χειρίζεται τον υπολογιστή.

00:16:06.000 --> 00:16:08.000
Γύρω του υπάρχουν συνήθως τρία άλλα παιδιά

00:16:08.000 --> 00:16:12.000
που τον συμβουλεύουν τι πρέπει να κάνει.

00:16:12.000 --> 00:16:16.000
Εάν τα εξετάσετε και τα 4 θα έχουν τις ίδιες επιδόσεις σε ό,τι τα ρωτήσετε.

00:16:16.000 --> 00:16:20.000
Γύρω από αυτά τα 4 είναι συνήθως μια ομάδα 16 παιδιών περίπου

00:16:20.000 --> 00:16:23.000
που επίσης συμβουλεύουν, συνήθως λανθασμένα,

00:16:23.000 --> 00:16:26.000
για ό,τι συμβαίνει στον υπολογιστή.

00:16:26.000 --> 00:16:31.000
Κι αυτά θα συμπλήρωναν με επιτυχία το ίδιο τεστ.