WEBVTT

00:17:57.000 --> 00:18:01.000
Αυτά ήταν τα ζητήματα στα οποία τα παιδιά ήταν φανερά μπερδεμένα,

00:18:01.000 --> 00:18:03.000
αφού τα μισά απάντησαν "ναι" και τα άλλα μισά "όχι".

00:18:03.000 --> 00:18:07.000
Ένα τυπικό παράδειγμα είναι το ότι κάποιες φορές είναι αναγκαίο να λέμε ψέματα.

00:18:07.000 --> 00:18:12.000
Δεν έχουν τρόπο να καθορίσουν πώς πρέπει να απαντηθεί αυτή η ερώτηση,

00:18:12.000 --> 00:18:15.000
ίσως κανένας μας δεν έχει.

00:18:15.000 --> 00:18:17.000
Σας αφήνω λοιπόν, με αυτό το τρίτο ερώτημα.

00:18:17.000 --> 00:18:21.000
Μπορεί η τεχνολογία να διαφοροποιήσει την απόκτηση αξιών;

00:18:21.000 --> 00:18:23.000
Τέλος, τα αυτο-οργανούμενα συστήματα,

00:18:23.000 --> 00:18:25.000
για τα οποία και πάλι, δεν θα πω πολλά

00:18:25.000 --> 00:18:29.000
επειδή έχετε ακούσει γι' αυτά.

00:18:29.000 --> 00:18:31.000
Τα φυσικά συστήματα, είναι όλα αυτο-οργανούμενα: