WEBVTT

00:13:59.000 --> 00:14:03.000
Έπειτα, στην Κεντρική Ινδία - πολύ ζεστή και υγρή περιοχή με ψαροχώρια,

00:14:03.000 --> 00:14:07.000
όπου η υγρασία είναι ο μεγαλύτερος εχθρός των ηλεκτρονικών συσκευών.

00:14:07.000 --> 00:14:10.000
Έπρεπε να λύσουμε όλα τα προβλήματα που αντιμετωπίσαμε,

00:14:10.000 --> 00:14:12.000
χωρίς κλιματισμό και με ελάχιστη ενέργεια,

00:14:12.000 --> 00:14:17.000
έτσι οι περισσότερες λύσεις που προέκυψαν χρησιμοποιούσαν μικρές ριπές αέρα

00:14:17.000 --> 00:14:20.000
στα κατάλληλα σημεία, ώστε να διατηρούν τα μηχανήματα σε λειτουργία.

00:14:20.000 --> 00:14:25.000
Θέλω να συντομεύω. Κάναμε το ίδιο ξανά και ξανά.

00:14:25.000 --> 00:14:29.000
Αυτό το βίντεο είναι επίσης ωραίο. Αυτό το μικρό παιδί, ένα εξάχρονο,

00:14:29.000 --> 00:14:31.000
λέει στη μεγαλύτερη αδερφή του τι πρέπει να κάνει.