WEBVTT

00:19:59.000 --> 00:20:02.000
Νομίζω πως είναι καιρός οι εκπαιδευτικοί να θέσουν τις δικές τους προδιαγραφές,

00:20:02.000 --> 00:20:06.000
κι εγώ έχω ένα τέτοιο σύνολο προδιαγραφών. Τούτη είναι μια γρήγορη ματιά σ' αυτό.

00:20:06.000 --> 00:20:10.000
Ένα τέτοιο σύνολο προδιαγραφών, μπορεί να παράγει την τεχνολογία

00:20:10.000 --> 00:20:13.000
που θα αντιμετωπίσει θέματα απόστασης, αξιών και βίας.

00:20:13.000 --> 00:20:19.000
Σκέφτηκα να του δώσω ένα όνομα - γιατί να μην την πούμε "εξω-δογματική".

00:20:19.000 --> 00:20:24.000
Μπορεί αυτό να αποτελέσει τη βάση για την εκπαιδευτική τεχνολογία στο μέλλον;

00:20:24.000 --> 00:20:27.000
Θέλω να σας αφήσω με αυτή τη σκέψη.

00:20:27.000 --> 00:20:28.000
Σας ευχαριστώ.

00:20:28.000 --> 00:20:34.000
(Χειροκρότημα)