WEBVTT

00:18:56.000 --> 00:19:00.000
Η απόσταση, επηρεάζει την ποιότητα της εκπαίδευσης.

00:19:00.000 --> 00:19:06.000
Η εκπαιδευτική τεχνολογία πρέπει να εισαχθεί πρώτα στις απομακρυσμένες περιοχές

00:19:06.000 --> 00:19:09.000
και στις υπόλοιπες αργότερα.

00:19:09.000 --> 00:19:15.000
Οι αξίες αποκτούνται, τα δόγματα και οι δοξασίες επιβάλλονται -

00:19:15.000 --> 00:19:17.000
οι δύο αντιτιθέμενοι μηχανισμοί.

00:19:17.000 --> 00:19:22.000
Η μάθηση, είναι μάλλον αυτο-οργανούμενο σύστημα.

00:19:22.000 --> 00:19:27.000
Εάν βάλετε και τα τέσσερα μαζί, αυτό κατά τη γνώμη μου,

00:19:27.000 --> 00:19:31.000
μας δίνει έναν στόχο, ένα όραμα, για την εκπαιδευτική τεχνολογία.