WEBVTT

00:16:55.000 --> 00:17:01.000
Φαίνεται ότι μπορούν να αφομοιώσουν πολύ γρήγορα.

00:17:01.000 --> 00:17:04.000
Ποιο ήταν λοιπόν το συμπέρασμα, έξι ετών έρευνας;

00:17:04.000 --> 00:17:08.000
Η πρωτοβάθμια εκπαίδευση μπορεί να συμβεί από μόνη της,

00:17:08.000 --> 00:17:10.000
ή τουλάχιστον, μέρη της μπορούν να συμβούν από μόνα τους.

00:17:10.000 --> 00:17:14.000
Δεν χρειάζεται να επιβληθεί από την κορυφή προς τα κάτω.

00:17:14.000 --> 00:17:20.000
Μπορεί ενδεχομένως να είναι ένα αυτό-οργανούμενο σύστημα, όπως ήταν αυτό -

00:17:20.000 --> 00:17:22.000
και το δεύτερο που ήθελα να σας πω,

00:17:22.000 --> 00:17:26.000
τα παιδιά μπορούν να αυτο-οργανώνονται και να επιτυγχάνουν εκπαιδευτικούς στόχους.

00:17:26.000 --> 00:17:32.000
Το τρίτο, έχει να κάνει με τις αξίες, και ξανά, για να το θέσω σύντομα,