WEBVTT

00:17:26.000 --> 00:17:32.000
Το τρίτο, έχει να κάνει με τις αξίες, και ξανά, για να το θέσω σύντομα,

00:17:32.000 --> 00:17:36.000
διεξήγαγα τεστ με πάνω από 500 παιδιά, διασκορπισμένα σε όλη την Ινδία,

00:17:36.000 --> 00:17:39.000
και τα ρώτησα - τους έδωσα περίπου 68 διαφορετικές

00:17:39.000 --> 00:17:43.000
ερωτήσεις που αφορούσαν τις αξίες και ζήτησα τη γνώμη τους.

00:17:43.000 --> 00:17:47.000
Συλλέξαμε κάθε είδους άποψη. "Ναι", "όχι" και "δεν γνωρίζω".

00:17:47.000 --> 00:17:53.000
Πήρα αυτές τις απαντήσεις όπου υπήρχαν 50% "ναι" και 50% "όχι",

00:17:53.000 --> 00:17:57.000
και συγκέντρωσα περίπου 16 τέτοιες δηλώσεις.

00:17:57.000 --> 00:18:01.000
Αυτά ήταν τα ζητήματα στα οποία τα παιδιά ήταν φανερά μπερδεμένα,