WEBVTT

00:16:26.000 --> 00:16:31.000
Κι αυτά θα συμπλήρωναν με επιτυχία το ίδιο τεστ.

00:16:31.000 --> 00:16:35.000
Μαθαίνουν το ίδιο παρατηρώντας, όσο και πράττοντας.

00:16:35.000 --> 00:16:38.000
Διαισθητικά φαίνεται αντίθετο από τη μαθησιακή ικανότητα των ενηλίκων,

00:16:38.000 --> 00:16:40.000
αλλά θυμηθείτε, τα οκτάχρονα ζουν σε μια κοινωνία

00:16:40.000 --> 00:16:44.000
όπου τον περισσότερο καιρό τους λένε "μην κάνεις αυτό",

00:16:44.000 --> 00:16:46.000
"μην αγγίζεις το μπουκάλι με το ουίσκι".

00:16:46.000 --> 00:16:48.000
Τι κάνει λοιπόν το οκτάχρονο;

00:16:48.000 --> 00:16:52.000
Παρατηρεί πολύ προσεκτικά, πώς πρέπει να αγγίζει κανείς ένα μπουκάλι ουίσκι.

00:16:52.000 --> 00:16:53.000
Και αν το τεστάρετε,

00:16:53.000 --> 00:16:55.000
θα απαντήσει σωστά, σε κάθε ερώτηση πάνω σ' αυτό το θέμα.

00:16:55.000 --> 00:17:01.000
Φαίνεται ότι μπορούν να αφομοιώσουν πολύ γρήγορα.