WEBVTT

00:11:28.000 --> 00:11:32.000
υπήρχαν περισσότερα κορίτσια, παρά αγόρια που έρχονταν στο κιόσκι.

00:11:32.000 --> 00:11:36.000
Στις αστικές φτωχογειτονιές, τα κορίτσια τείνουν να μένουν μακριά.

00:11:36.000 --> 00:11:41.000
Άφησα εκεί τον υπολογιστή με πολλά CD -δεν είχα διαδίκτυο-

00:11:41.000 --> 00:11:45.000
και επέστρεψα τρεις μήνες αργότερα.

00:11:45.000 --> 00:11:49.000
Όταν γύρισα, βρήκα αυτά τα δύο παιδιά,

00:11:49.000 --> 00:11:53.000
οκτώ και δώδεκα ετών, που έπαιζαν ένα παιχνίδι στον υπολογιστή.

00:11:53.000 --> 00:11:57.000
Μόλις με είδαν αναφώνησαν:

00:11:57.000 --> 00:12:00.000
Θέλουμε πιο γρήγορο επεξεργαστή και καλύτερο ποντίκι.

00:12:00.000 --> 00:12:04.000
(Γέλια)