WEBVTT

00:10:26.000 --> 00:10:30.000
Οκτώ λεπτά και ένας εντοιχισμένος υπολογιστής

00:10:30.000 --> 00:10:34.000
φαίνεται να ήταν το μόνο που χρειαζόμασταν εκεί.

00:10:34.000 --> 00:10:37.000
Σκεφτήκαμε πως αυτό που συμβαίνει, είναι το εξής:

00:10:37.000 --> 00:10:40.000
τα παιδιά σε ομάδες, μπορούν να αυτο-διδάσκονται

00:10:40.000 --> 00:10:48.000
να χρησιμοποιούν τον υπολογιστή και το διαδίκτυο. Αλλά κάτω από ποιες συνθήκες;

00:10:48.000 --> 00:10:54.000
Για την ώρα υπήρχε ένα - το βασικό ερώτημα ήταν τα Αγγλικά.

00:10:54.000 --> 00:10:58.000
Ο κόσμος είπε πως έπρεπε να έχουμε τον υπολογιστή σε Ινδικές γλώσσες,

00:10:58.000 --> 00:11:01.000
έτσι είπα ότι το να μεταφράσω το διαδίκτυο