WEBVTT

00:12:26.000 --> 00:12:32.000
λέξεις όπως "έξοδος", "στοπ", "βρες", "σώσε", τέτοια πράγματα,

00:12:32.000 --> 00:12:35.000
όχι μόνο σε σχέση με τον υπολογιστή αλλά και στις καθημερινές τους συζητήσεις.

00:12:35.000 --> 00:12:39.000
Το Μανταντούσι έδειξε πως η γλώσσα δεν αποτελεί εμπόδιο·

00:12:39.000 --> 00:12:41.000
στην πραγματικότητα μπορούν να διδαχθούν από μόνα τους τη γλώσσα

00:12:41.000 --> 00:12:44.000
εάν πραγματικά το θέλουν.

00:12:44.000 --> 00:12:49.000
Τελικά πήρα μια χρηματοδότηση για να δοκιμάσω αυτό το πείραμα

00:12:49.000 --> 00:12:53.000
ώστε να δω εάν ήταν επαναλήψιμο· Εάν θα συνέβαινε οπουδήποτε αλλού.

00:12:53.000 --> 00:12:56.000
Η Ινδία είναι καλός τόπος για ένα πείραμα σαν αυτό,

00:12:56.000 --> 00:12:59.000
επειδή έχουμε κάθε εθνική ποικιλομορφία, κάθε

00:12:59.000 --> 00:13:02.000
γενετική ποικιλομορφία, φυλετική ποικιλομορφία,