WEBVTT

00:10:58.000 --> 00:11:01.000
έτσι είπα ότι το να μεταφράσω το διαδίκτυο

00:11:01.000 --> 00:11:04.000
σε κάποια Ινδική γλώσσα είναι αδύνατον.

00:11:04.000 --> 00:11:06.000
Πρέπει να γίνει ανάποδα.

00:11:06.000 --> 00:11:10.000
Αλλά ας δούμε, πώς τα βγάζουν πέρα τα παιδιά με τα Αγγλικά;

00:11:10.000 --> 00:11:13.000
Επανέλαβα το πείραμα στη Βορειοανατολική Ινδία,

00:11:13.000 --> 00:11:15.000
σε ένα χωριό που λέγεται Μανταντούσι

00:11:15.000 --> 00:11:19.000
όπου για κάποιο λόγο δεν υπήρχε δάσκαλος Αγγλικών,

00:11:19.000 --> 00:11:22.000
έτσι τα παιδιά δεν είχαν μάθει καθόλου την Αγγλική γλώσσα.

00:11:22.000 --> 00:11:26.000
Εκεί έφτιαξα μια παρόμοια "Τρύπα στον τοίχο".

00:11:26.000 --> 00:11:28.000
Μια μεγάλη διαφορά των χωριών, σε αντίθεση με τις αστικές φτωχογειτονιές:

00:11:28.000 --> 00:11:32.000
υπήρχαν περισσότερα κορίτσια, παρά αγόρια που έρχονταν στο κιόσκι.