WEBVTT

00:18:29.000 --> 00:18:31.000
Τα φυσικά συστήματα, είναι όλα αυτο-οργανούμενα:

00:18:31.000 --> 00:18:34.000
οι γαλαξίες, τα μόρια, τα κύτταρα, οι οργανισμοί, οι κοινωνίες

00:18:34.000 --> 00:18:36.000
εκτός από τη διαμάχη περί του ευφυούς σχεδιασμού.

00:18:36.000 --> 00:18:39.000
Αλλά σε αυτήν τη χρονική στιγμή, απ' όσο γνωρίζει η επιστήμη,

00:18:39.000 --> 00:18:41.000
υπάρχει αυτο-οργάνωση.

00:18:41.000 --> 00:18:44.000
Άλλα παραδείγματα είναι το μποτιλιάρισμα, το χρηματιστήριο, η κοινωνία

00:18:44.000 --> 00:18:50.000
και η ανάνηψη από καταστροφές, η τρομοκρατία και η εξέγερση.

00:18:50.000 --> 00:18:54.000
Γνωρίζετε για τα διαδικτυακά, αυτο-οργανούμενα συστήματα.

00:18:54.000 --> 00:18:56.000
Ιδού λοιπόν οι τέσσερις προτάσεις μου.

00:18:56.000 --> 00:19:00.000
Η απόσταση, επηρεάζει την ποιότητα της εκπαίδευσης.

00:19:00.000 --> 00:19:06.000
Η εκπαιδευτική τεχνολογία πρέπει να εισαχθεί πρώτα στις απομακρυσμένες περιοχές