WEBVTT

00:14:56.000 --> 00:15:01.000
Δεν βρήκα καμία συσχέτιση, αλλά πρέπει να εργάζονται σε ομάδες.

00:15:01.000 --> 00:15:05.000
Αυτό μπορεί να είναι σπουδαίο κίνητρο γι' αυτήν την ομάδα,

00:15:05.000 --> 00:15:07.000
επειδή όλοι εσείς μιλάτε για ομάδες.

00:15:07.000 --> 00:15:11.000
Ιδού λοιπόν τι μπορεί να κάνει μια ομάδα παιδιών και η δύναμή τους,

00:15:11.000 --> 00:15:14.000
όταν δεν επεμβαίνουν οι ενήλικες.

00:15:14.000 --> 00:15:18.000
Ας πάρουμε μια γρήγορη ιδέα των μετρήσεων.

00:15:18.000 --> 00:15:22.000
Χρησιμοποιήσαμε καθιερωμένες μεθόδους στατιστικής, επομένως δεν θα μιλήσω γι' αυτές.

00:15:22.000 --> 00:15:25.000
Εξάγαμε πάντως καθαρές καμπύλες μάθησης,

00:15:25.000 --> 00:15:28.000
σχεδόν πανομοιότυπες με αυτές που θα παίρναμε από ένα σχολείο.

00:15:28.000 --> 00:15:30.000
Δεν θα πω περισσότερα

00:15:30.000 --> 00:15:33.000
διότι πιστεύω πως μιλά από μόνο του, δεν είναι έτσι;