WEBVTT

00:19:27.000 --> 00:19:31.000
μας δίνει έναν στόχο, ένα όραμα, για την εκπαιδευτική τεχνολογία.

00:19:31.000 --> 00:19:37.000
Εκπαιδευτική τεχνολογία και ψηφιακή παιδαγωγική, αυτόματη,

00:19:37.000 --> 00:19:43.000
με ανοχή στο λάθος, ελάχιστα παρεμβατική, δικτυωμένη και αυτο-οργανούμενη.

00:19:43.000 --> 00:19:47.000
Ως εκπαιδευτικοί, δεν ζητήσαμε ποτέ τεχνολογία. Τη δανειζόμαστε.

00:19:47.000 --> 00:19:51.000
Το PowerPoint πρέπει να θεωρείται θαυμαστή εκπαιδευτική τεχνολογία,

00:19:51.000 --> 00:19:55.000
όμως δεν δημιουργήθηκε για την εκπαίδευση, αλλά για παρουσιάσεις σε συμβούλια.

00:19:55.000 --> 00:19:59.000
Το δανειστήκαμε. Το σύστημα τηλεδιασκέψεων. Ο ίδιος ο υπολογιστής.

00:19:59.000 --> 00:20:02.000
Νομίζω πως είναι καιρός οι εκπαιδευτικοί να θέσουν τις δικές τους προδιαγραφές,