WEBVTT

00:12:59.000 --> 00:13:02.000
the genetic diversity, all the racial diversities,

00:13:02.000 --> 00:13:04.000
and also all the socio-economic diversities.

00:13:04.000 --> 00:13:09.000
So, I could actually choose samples to cover a cross section

00:13:09.000 --> 00:13:13.000
that would cover practically the whole world.

00:13:13.000 --> 00:13:17.000
So I did this for almost five years, and this experiment

00:13:17.000 --> 00:13:20.000
really took us all the way across the length and breadth of India.

00:13:20.000 --> 00:13:23.000
This is the Himalayas. Up in the north, very cold.

00:13:23.000 --> 00:13:26.000
I also had to check or invent an engineering design

00:13:26.000 --> 00:13:30.000
which would survive outdoors, and I was using regular, normal PCs,

00:13:30.000 --> 00:13:33.000
so I needed different climates, for which India is also great,