WEBVTT

00:17:26.000 --> 00:17:32.000
The third piece was on values, and again, to put it very briefly,

00:17:32.000 --> 00:17:36.000
I conducted a test over 500 children spread across all over India,

00:17:36.000 --> 00:17:39.000
and asked them -- I gave them about 68 different

00:17:39.000 --> 00:17:43.000
values-oriented questions and simply asked them their opinions.

00:17:43.000 --> 00:17:47.000
We got all sorts of opinions. Yes, no or I don't know.

00:17:47.000 --> 00:17:53.000
I simply took those questions where I got 50 percent yeses and 50 percent noes --

00:17:53.000 --> 00:17:57.000
so I was able to get a collection of 16 such statements.

00:17:57.000 --> 00:18:01.000
These were areas where the children were clearly confused,