WEBVTT

00:08:59.000 --> 00:09:05.000
this time in a city called Shivpuri in the center of India,

00:09:05.000 --> 00:09:10.000
where I was assured that nobody had ever taught anybody anything.

00:09:10.000 --> 00:09:14.000
(Laughter)

00:09:14.000 --> 00:09:19.000
So it was a warm day, and the hole in the wall

00:09:19.000 --> 00:09:24.000
was on that decrepit old building. This is the first kid who came there;

00:09:24.000 --> 00:09:26.000
he later on turned out to be a 13-year-old school dropout.

00:09:26.000 --> 00:09:32.000
He came there and he started to fiddle around with the touchpad.