WEBVTT

00:09:26.000 --> 00:09:32.000
He came there and he started to fiddle around with the touchpad.

00:09:32.000 --> 00:09:35.000
Very quickly, he noticed that when he moves his finger on the touchpad

00:09:35.000 --> 00:09:36.000
something moves on the screen --

00:09:36.000 --> 00:09:39.000
and later on he told me, "I have never seen a television

00:09:39.000 --> 00:09:40.000
where you can do something."

00:09:40.000 --> 00:09:43.000
So he figured that out. It took him over two minutes

00:09:43.000 --> 00:09:46.000
to figure out that he was doing things to the television.

00:09:46.000 --> 00:09:49.000
And then, as he was doing that, he made an accidental click

00:09:49.000 --> 00:09:56.000
by hitting the touchpad -- you'll see him do that.

00:09:56.000 --> 00:10:02.000
He did that, and the Internet Explorer changed page.