WEBVTT

00:15:28.000 --> 00:15:30.000
I'll leave it at that,

00:15:30.000 --> 00:15:33.000
because, I mean, it sort of says it all, doesn't it?

00:15:33.000 --> 00:15:35.000
What could they learn to do?

00:15:35.000 --> 00:15:40.000
Basic Windows functions, browsing, painting, chatting and email,

00:15:40.000 --> 00:15:43.000
games and educational material, music downloads, playing video.

00:15:43.000 --> 00:15:45.000
In short, what all of us do.

00:15:45.000 --> 00:15:49.000
And over 300 children will become computer literate

00:15:49.000 --> 00:15:54.000
and be able to do all of these things in six months with one computer.

00:15:54.000 --> 00:15:55.000
So, how do they do that?

00:15:55.000 --> 00:15:57.000
If you calculated the actual time of access,

00:15:57.000 --> 00:15:59.000
it would work out to minutes per day,

00:15:59.000 --> 00:16:01.000
so that's not how it's happening.