WEBVTT

00:13:59.000 --> 00:14:03.000
Then to central India -- very warm, moist, fishing villages,

00:14:03.000 --> 00:14:07.000
where humidity is a very big killer of electronics.

00:14:07.000 --> 00:14:10.000
So we had to solve all the problems we had

00:14:10.000 --> 00:14:12.000
without air conditioning and with very poor power,

00:14:12.000 --> 00:14:17.000
so most of the solutions that came out used little blasts of air

00:14:17.000 --> 00:14:20.000
put at the right places to keep the machines running.

00:14:20.000 --> 00:14:25.000
I want to just cut this short. We did this over and over again.

00:14:25.000 --> 00:14:29.000
This sequence is also nice. This is a small child, a six-year-old,

00:14:29.000 --> 00:14:31.000
telling his eldest sister what to do.