WEBVTT

00:10:26.000 --> 00:10:30.000
So eight minutes and an embedded computer

00:10:30.000 --> 00:10:34.000
seemed to be all that we needed there.

00:10:34.000 --> 00:10:37.000
So we thought that this is what was happening:

00:10:37.000 --> 00:10:40.000
that children in groups can self-instruct themselves

00:10:40.000 --> 00:10:48.000
to use a computer and the Internet. But under what circumstances?

00:10:48.000 --> 00:10:54.000
At this time there was a -- the main question was about English.

00:10:54.000 --> 00:10:58.000
People said, you know, you really ought to have this in Indian languages.

00:10:58.000 --> 00:11:01.000
So I said, have what, shall I translate the Internet