WEBVTT

00:19:27.000 --> 00:19:31.000
it gives us a goal, a vision, for educational technology.

00:19:31.000 --> 00:19:37.000
An educational technology and pedagogy that is digital, automatic,

00:19:37.000 --> 00:19:43.000
fault-tolerant, minimally invasive, connected and self-organized.

00:19:43.000 --> 00:19:47.000
As educationists, we have never asked for technology; we keep borrowing it.

00:19:47.000 --> 00:19:51.000
PowerPoint is supposed to be considered a great educational technology,

00:19:51.000 --> 00:19:55.000
but it was not meant for education, it was meant for making boardroom presentations.

00:19:55.000 --> 00:19:59.000
We borrowed it. Video conferencing. The personal computer itself.

00:19:59.000 --> 00:20:02.000
I think it's time that the educationists made their own specs,