WEBVTT

00:16:55.000 --> 00:17:01.000
So, they seem to be able to acquire very quickly.

00:17:01.000 --> 00:17:04.000
So what was the conclusion over the six years of work?

00:17:04.000 --> 00:17:08.000
It was that primary education can happen on its own,

00:17:08.000 --> 00:17:10.000
or parts of it can happen on its own.

00:17:10.000 --> 00:17:14.000
It does not have to be imposed from the top downwards.

00:17:14.000 --> 00:17:20.000
It could perhaps be a self-organizing system, so that was

00:17:20.000 --> 00:17:22.000
the second bit that I wanted to tell you,

00:17:22.000 --> 00:17:26.000
that children can self-organize and attain an educational objective.

00:17:26.000 --> 00:17:32.000
The third piece was on values, and again, to put it very briefly,