WEBVTT

00:10:58.000 --> 00:11:01.000
So I said, have what, shall I translate the Internet

00:11:01.000 --> 00:11:04.000
into some Indian language? That's not possible.

00:11:04.000 --> 00:11:06.000
So, it has to be the other way about.

00:11:06.000 --> 00:11:10.000
But let's see, how do the children tackle the English language?

00:11:10.000 --> 00:11:13.000
I took the experiment out to northeastern India,

00:11:13.000 --> 00:11:15.000
to a village called Madantusi,

00:11:15.000 --> 00:11:19.000
where, for some reason, there was no English teacher,

00:11:19.000 --> 00:11:22.000
so the children had not learned English at all.

00:11:22.000 --> 00:11:26.000
And I built a similar hole-in-the-wall.

00:11:26.000 --> 00:11:28.000
One big difference in the villages, as opposed to the urban slums:

00:11:28.000 --> 00:11:32.000
there were more girls than boys who came to the kiosk.