WEBVTT

00:18:56.000 --> 00:19:00.000
Remoteness affects the quality of education.

00:19:00.000 --> 00:19:06.000
Educational technology should be introduced into remote areas first,

00:19:06.000 --> 00:19:09.000
and other areas later.

00:19:09.000 --> 00:19:15.000
Values are acquired; doctrine and dogma are imposed --

00:19:15.000 --> 00:19:17.000
the two opposing mechanisms.

00:19:17.000 --> 00:19:22.000
And learning is most likely a self-organizing system.

00:19:22.000 --> 00:19:27.000
If you put all the four together, then it gives -- according to me --

00:19:27.000 --> 00:19:31.000
it gives us a goal, a vision, for educational technology.