WEBVTT

00:13:26.000 --> 00:13:30.000
which would survive outdoors, and I was using regular, normal PCs,

00:13:30.000 --> 00:13:33.000
so I needed different climates, for which India is also great,

00:13:33.000 --> 00:13:36.000
because we have very cold, very hot, and so on.

00:13:36.000 --> 00:13:48.000
This is the desert to the west. Near the Pakistan border.

00:13:48.000 --> 00:13:52.000
And you see here a little clip of -- one of these villages --

00:13:52.000 --> 00:13:55.000
the first thing that these children did was to find a website

00:13:55.000 --> 00:13:59.000
to teach themselves the English alphabet.

00:13:59.000 --> 00:14:03.000
Then to central India -- very warm, moist, fishing villages,