WEBVTT

00:18:29.000 --> 00:18:31.000
Natural systems are all self-organizing:

00:18:31.000 --> 00:18:34.000
galaxies, molecules, cells, organisms, societies --

00:18:34.000 --> 00:18:36.000
except for the debate about an intelligent designer.

00:18:36.000 --> 00:18:39.000
But at this point in time, as far as science goes,

00:18:39.000 --> 00:18:41.000
it's self-organization.

00:18:41.000 --> 00:18:44.000
But other examples are traffic jams, stock market, society

00:18:44.000 --> 00:18:50.000
and disaster recovery, terrorism and insurgency.

00:18:50.000 --> 00:18:54.000
And you know about the Internet-based self-organizing systems.

00:18:54.000 --> 00:18:56.000
So here are my four sentences then.

00:18:56.000 --> 00:19:00.000
Remoteness affects the quality of education.

00:19:00.000 --> 00:19:06.000
Educational technology should be introduced into remote areas first,