WEBVTT

00:19:59.000 --> 00:20:02.000
I think it's time that the educationists made their own specs,

00:20:02.000 --> 00:20:06.000
and I have such a set of specs. This is a brief look at that.

00:20:06.000 --> 00:20:10.000
And such a set of specs should produce the technology

00:20:10.000 --> 00:20:13.000
to address remoteness, values and violence.

00:20:13.000 --> 00:20:19.000
So I thought I'd give it a name -- why don't we call it "outdoctrination."

00:20:19.000 --> 00:20:24.000
And could this be a goal for educational technology in the future?

00:20:24.000 --> 00:20:27.000
So I want to leave that as a thought with you.

00:20:27.000 --> 00:20:28.000
Thank you.

00:20:28.000 --> 00:20:34.000
(Applause)