WEBVTT

00:17:57.000 --> 00:18:01.000
These were areas where the children were clearly confused,

00:18:01.000 --> 00:18:03.000
because half said yes and half said no.

00:18:03.000 --> 00:18:07.000
A typical example being, "Sometimes it is necessary to tell lies."

00:18:07.000 --> 00:18:12.000
They don't have a way to determine which way to answer this question;

00:18:12.000 --> 00:18:15.000
perhaps none of us do.

00:18:15.000 --> 00:18:17.000
So I leave you with this third question.

00:18:17.000 --> 00:18:21.000
Can technology alter the acquisition of values?

00:18:21.000 --> 00:18:23.000
Finally, self-organizing systems,

00:18:23.000 --> 00:18:25.000
about which, again, I won't say too much

00:18:25.000 --> 00:18:29.000
because you've been hearing all about it.

00:18:29.000 --> 00:18:31.000
Natural systems are all self-organizing: