WEBVTT

00:18:29.000 --> 00:18:31.000
Los sistemas naturales son todos auto-organizados:

00:18:31.000 --> 00:18:34.000
las galaxias, las moléculas, células, organismos, sociedades --

00:18:34.000 --> 00:18:36.000
salvo por el debate acerca de un diseñador inteligente.

00:18:36.000 --> 00:18:39.000
Pero en este momento, hasta donde va la ciencia,

00:18:39.000 --> 00:18:41.000
es auto-organización.

00:18:41.000 --> 00:18:44.000
Pero otros ejemplos son los atascos de tráfico, la bolsa, la sociedad

00:18:44.000 --> 00:18:50.000
y recuperación de desastres, el terrorismo y la insurgencia.

00:18:50.000 --> 00:18:54.000
Y ustedes saben sobre los sistemas auto-organizados basados en Internet.

00:18:54.000 --> 00:18:56.000
Así que aquí están mis cuatro frases.

00:18:56.000 --> 00:19:00.000
La lejanía afecta a la calidad de la educación.

00:19:00.000 --> 00:19:06.000
La tecnología educativa debe introducirse primero en las zonas remotas