WEBVTT

00:19:59.000 --> 00:20:02.000
Creo que es hora de que los educadores hagan sus propias especificaciones,

00:20:02.000 --> 00:20:06.000
y tengo una serie de tales especificaciones. Este es un breve vistazo a eso.

00:20:06.000 --> 00:20:10.000
Y tal conjunto de especificaciones debería producir la tecnología

00:20:10.000 --> 00:20:13.000
para hacer frente a la lejanía, los valores y la violencia.

00:20:13.000 --> 00:20:19.000
Así que pensé en darle un nombre - ¿por qué no lo llamamos "out-doctrination"?

00:20:19.000 --> 00:20:24.000
Y esta podría ser una meta para la tecnología educativa en el futuro

00:20:24.000 --> 00:20:27.000
lo que quiero dejar como reflexión para ustedes.

00:20:27.000 --> 00:20:28.000
Gracias.

00:20:28.000 --> 00:20:34.000
(Aplausos)