WEBVTT

00:17:26.000 --> 00:17:32.000
La tercera pieza es acerca de los valores, y de nuevo, para decirlo muy brevemente,

00:17:32.000 --> 00:17:36.000
hice una prueba con más de 500 niños repartidos en toda la India.

00:17:36.000 --> 00:17:39.000
y les pregunté -- Les dí alrededor de 68 diferentes

00:17:39.000 --> 00:17:43.000
preguntas relacionadas con valores y simplemente les pedí su opinión.

00:17:43.000 --> 00:17:47.000
Tenemos todo tipo de opiniones. Sí, no o no sé.

00:17:47.000 --> 00:17:53.000
Simplemente tomé las preguntas en donde tengo el 50 por ciento de sí y el 50 por ciento de no,

00:17:53.000 --> 00:17:57.000
y pude obtener una colección de 16 de tales frases.

00:17:57.000 --> 00:18:01.000
Estas eran áreas donde los niños estaban claramente confusos,