WEBVTT

00:17:57.000 --> 00:18:01.000
Estas eran áreas donde los niños estaban claramente confusos,

00:18:01.000 --> 00:18:03.000
porque la mitad dijo que sí y la mitad dijo que no.

00:18:03.000 --> 00:18:07.000
Un ejemplo típico es, que a veces es necesario decir mentiras.

00:18:07.000 --> 00:18:12.000
Ellos no tienen una manera de determinar cómo responder a esta pregunta;

00:18:12.000 --> 00:18:15.000
quizá ninguno de nosotros la tiene.

00:18:15.000 --> 00:18:17.000
Así que los dejo con esta tercera pregunta.

00:18:17.000 --> 00:18:21.000
¿La tecnología puede alterar la adquisición de valores?

00:18:21.000 --> 00:18:23.000
Por último, los sistemas auto-organizados,

00:18:23.000 --> 00:18:25.000
sobre los que no voy a decir demasiado

00:18:25.000 --> 00:18:29.000
porque ustedes ha estado escuchando todo sobre ellos.

00:18:29.000 --> 00:18:31.000
Los sistemas naturales son todos auto-organizados: