WEBVTT

00:13:59.000 --> 00:14:03.000
Luego al centro de la India - muy cálido y húmedo, aldeas de pescadores

00:14:03.000 --> 00:14:07.000
donde la humedad es un gran asesino de los aparatos electrónicos.

00:14:07.000 --> 00:14:10.000
Así que tuvimos que resolver todos los problemas que tuvimos

00:14:10.000 --> 00:14:12.000
sin aire acondicionado y con una energía eléctrica muy pobre,

00:14:12.000 --> 00:14:17.000
así que la mayoría de las soluciones que funcionaron usaban pequeñas ráfagas de aire

00:14:17.000 --> 00:14:20.000
puestas en los lugares adecuados para mantener las máquinas en funcionamiento.

00:14:20.000 --> 00:14:25.000
Quiero ser breve aquí. Hicimos esto una y otra vez.

00:14:25.000 --> 00:14:29.000
Esta secuencia es también agradable. Este es un niño pequeño, de seis años,

00:14:29.000 --> 00:14:31.000
diciendo a su hermana mayor lo que debe hacer.