WEBVTT

00:19:27.000 --> 00:19:31.000
nos da un objetivo, una visión, para la tecnología educativa.

00:19:31.000 --> 00:19:37.000
Una tecnología educativa y una pedagogía que es digital, automática,

00:19:37.000 --> 00:19:43.000
tolerante a fallos, mínimamente invasiva, conectada, y auto-organizada.

00:19:43.000 --> 00:19:47.000
Como educadores, nunca hemos solicitado la tecnología. Seguimos tomándola prestada.

00:19:47.000 --> 00:19:51.000
Se supone que PowerPoint es considerado una gran tecnología educativa,

00:19:51.000 --> 00:19:55.000
pero no fue pensado para la educación, sino para presentaciones en salas de juntas.

00:19:55.000 --> 00:19:59.000
Lo tomamos prestada. Videoconferencia. El computador personal en sí mismo.

00:19:59.000 --> 00:20:02.000
Creo que es hora de que los educadores hagan sus propias especificaciones,