WEBVTT

00:14:56.000 --> 00:15:01.000
No he podido encontrar una sola correlación con nada, pero tenía que ser en grupos.

00:15:01.000 --> 00:15:05.000
Y eso puede ser de gran interés para este grupo

00:15:05.000 --> 00:15:07.000
porque todos ustedes están hablando de grupos.

00:15:07.000 --> 00:15:11.000
Así que aquí estaba el poder de lo que un grupo de niños puede hacer

00:15:11.000 --> 00:15:14.000
si ustedes eliminan la intervención de adultos.

00:15:14.000 --> 00:15:18.000
Sólo una idea rápida de las mediciones.

00:15:18.000 --> 00:15:22.000
Tomamos técnicas estadísticas estándar, así que no voy a hablar de eso.

00:15:22.000 --> 00:15:25.000
Pero tenemos una curva de aprendizaje limpia,

00:15:25.000 --> 00:15:28.000
casi exactamente la misma que usted obtendría en una escuela.

00:15:28.000 --> 00:15:30.000
Voy a dejarlo en eso,

00:15:30.000 --> 00:15:33.000
porque, digo, más o menos lo dice todo, ¿no?