WEBVTT

00:05:28.000 --> 00:05:31.000
sería mucho mayor en la parte inferior de la pirámide que en la parte superior,

00:05:31.000 --> 00:05:34.000
pero parece que lo estamos haciendo al contrario.

00:05:34.000 --> 00:05:37.000
Así que llegué a esta conclusión, que la TE debería llegar a

00:05:37.000 --> 00:05:40.000
los menos privilegiados en primer lugar, no al revés.

00:05:40.000 --> 00:05:43.000
Y finalmente vino la pregunta de, ¿cómo hacer frente a la percepción de los docentes?

00:05:43.000 --> 00:05:45.000
Siempre que usted va a donde un profesor y le muestra alguna tecnología

00:05:45.000 --> 00:05:47.000
la primera reacción del profesor es,

00:05:47.000 --> 00:05:53.000
"Usted no puede sustituir a un profesor con una máquina. Es imposible".

00:05:53.000 --> 00:05:55.000
No sé por qué es imposible, pero, al menos por un momento,

00:05:55.000 --> 00:06:00.000
si asumimos que es imposible -- Tengo una cita de Sir Arthur C. Clarke,

00:06:00.000 --> 00:06:04.000
el escritor de ciencia-ficción, a quien conocí en Colombo,