WEBVTT

00:18:56.000 --> 00:19:00.000
La lejanía afecta a la calidad de la educación.

00:19:00.000 --> 00:19:06.000
La tecnología educativa debe introducirse primero en las zonas remotas

00:19:06.000 --> 00:19:09.000
y en otras zonas después.

00:19:09.000 --> 00:19:15.000
Los valores se adquieren, la doctrina y el dogma son impuestos --

00:19:15.000 --> 00:19:17.000
los dos son mecanismos opuestos.

00:19:17.000 --> 00:19:22.000
Y el aprendizaje es muy probablemente un sistema auto-organizado.

00:19:22.000 --> 00:19:27.000
Si pone todos los cuatro juntos, nos da -- en mi opinión --

00:19:27.000 --> 00:19:31.000
nos da un objetivo, una visión, para la tecnología educativa.