WEBVTT

00:14:29.000 --> 00:14:31.000
diciendo a su hermana mayor lo que debe hacer.

00:14:31.000 --> 00:14:33.000
Y esto ocurre muy a menudo con estos equipos,

00:14:33.000 --> 00:14:39.000
que los niños más pequeños se encuentran enseñándole a los mayores.

00:14:39.000 --> 00:14:44.000
¿Qué encontramos? Encontramos que niños de seis a trece años de edad pueden auto-instruirse

00:14:44.000 --> 00:14:46.000
en un entorno conectado,

00:14:46.000 --> 00:14:51.000
independientemente de todo lo que podemos medir.

00:14:51.000 --> 00:14:56.000
Así que si tienen acceso al computador, se enseñarán a ellos mismos, incluida la inteligencia.

00:14:56.000 --> 00:15:01.000
No he podido encontrar una sola correlación con nada, pero tenía que ser en grupos.