WEBVTT

00:12:26.000 --> 00:12:32.000
palabras como salida, detener, archivo, guardar, ese tipo de cosas,

00:12:32.000 --> 00:12:35.000
que no tienen que ver sólo con el computador, sino con sus conversaciones diarias.

00:12:35.000 --> 00:12:39.000
Madantusi parece indicar que el idioma no es un obstáculo;

00:12:39.000 --> 00:12:41.000
de hecho ellos pueden ser capaces de enseñarse el idioma a sí mismos

00:12:41.000 --> 00:12:44.000
si realmente quieren.

00:12:44.000 --> 00:12:49.000
Por último, obtuve algo de financiación para probar este experimento

00:12:49.000 --> 00:12:53.000
para ver si estos resultados son reproducibles.

00:12:53.000 --> 00:12:56.000
La India es un buen lugar para hacer un experimento de este tipo

00:12:56.000 --> 00:12:59.000
porque tenemos todas las diversidades étnicas, todos los -- ustedes saben,

00:12:59.000 --> 00:13:02.000
la diversidad genética, toda la diversidad racial,