WEBVTT

00:16:26.000 --> 00:16:31.000
Y todos ellos también superarán una prueba sobre este tema.

00:16:31.000 --> 00:16:35.000
Así que aprenden tanto observando, como lo que aprenden haciendo.

00:16:35.000 --> 00:16:38.000
Esto parece contra-intuitivo para el aprendizaje adulto,

00:16:38.000 --> 00:16:40.000
pero recuerden, los niños de ocho años de edad viven en una sociedad

00:16:40.000 --> 00:16:44.000
donde la mayoría del tiempo se les dice, no hagas esto,

00:16:44.000 --> 00:16:46.000
ustedes saben, no toques la botella de whisky.

00:16:46.000 --> 00:16:48.000
Así que, ¿qué es lo que los niños de ocho años hacen?

00:16:48.000 --> 00:16:52.000
Observan con mucha atención cómo debe ser tocada una botella de whisky.

00:16:52.000 --> 00:16:53.000
Y si le hacen una prueba,

00:16:53.000 --> 00:16:55.000
él respondería correctamente cada pregunta sobre ese tema.

00:16:55.000 --> 00:17:01.000
Entonces parecen ser capaces de aprender muy rápidamente.