WEBVTT

00:16:55.000 --> 00:17:01.000
Entonces parecen ser capaces de aprender muy rápidamente.

00:17:01.000 --> 00:17:04.000
¿Cuál fue la conclusión después de seis años de trabajo?

00:17:04.000 --> 00:17:08.000
Es que la enseñanza primaria puede ocurrir por sí misma,

00:17:08.000 --> 00:17:10.000
o partes de ella pueden ocurrir por sí mismas.

00:17:10.000 --> 00:17:14.000
No tiene que ser impuesta de arriba a abajo.

00:17:14.000 --> 00:17:20.000
Tal vez pudiera ser un sistema auto-organizado, de manera que --

00:17:20.000 --> 00:17:22.000
eso es lo segundo que quería decirles,

00:17:22.000 --> 00:17:26.000
es que los niños pueden auto-organizarse y lograr un objetivo educativo.

00:17:26.000 --> 00:17:32.000
La tercera pieza es acerca de los valores, y de nuevo, para decirlo muy brevemente,