WEBVTT

00:15:59.000 --> 00:16:01.000
de modo que esa no es la forma en la que está sucediendo.

00:16:01.000 --> 00:16:06.000
Lo que usted tiene, efectivamente, es que hay un niño manejando el computador.

00:16:06.000 --> 00:16:08.000
Y en torno a él usualmente hay otros tres niños

00:16:08.000 --> 00:16:12.000
que lo aconsejan sobre qué deberían hacer.

00:16:12.000 --> 00:16:16.000
Si usa pruebas con ellos, los cuatro tendrán los mismos resultados en lo que sea que les pregunte.

00:16:16.000 --> 00:16:20.000
En torno a estos cuatro, hay normalmente un grupo de unos 16 niños

00:16:20.000 --> 00:16:23.000
que también están aconsejando, generalmente de manera errónea,

00:16:23.000 --> 00:16:26.000
sobre todo lo que pasa en el computador.

00:16:26.000 --> 00:16:31.000
Y todos ellos también superarán una prueba sobre este tema.