WEBVTT

00:12:26.000 --> 00:12:32.000
کلمه هایی چون خروج، توقف، یافتن، ذخیره کردن، و چیزهایی از این قبیل،

00:12:32.000 --> 00:12:35.000
نه تنها در استفاده از کامپیوتر بلکه در مکالمات روزمرشان.

00:12:35.000 --> 00:12:39.000
به این ترتیب، به نظر می‌رسد که مادانتوسی نشان داد که زبان یک مانع نیست؛

00:12:39.000 --> 00:12:41.000
در حقیقت آن ها اگر واقعاً بخواهند

00:12:41.000 --> 00:12:44.000
ممکن است بتوانند زبان را به خودشان آموزش بدهند.

00:12:44.000 --> 00:12:49.000
در نهایت، من کمک هزینه هایی برای اجرای این آزمایش در جاهای دیگر دریافت کردم

00:12:49.000 --> 00:12:53.000
تا ببینم همان نتیجه را می‌دهد یا نه.

00:12:53.000 --> 00:12:56.000
هند برای اجرای چنین آزمایشی جای خوبی است،

00:12:56.000 --> 00:12:59.000
به خاطر اینکه همه ی انواع قومیت ها را داریم،

00:12:59.000 --> 00:13:02.000
تنوع ژنتیکی، نژادی