WEBVTT

00:15:59.000 --> 00:16:01.000
بنابراین آن طوری نیست که اتفاق می‌افتد.

00:16:01.000 --> 00:16:06.000
چیزی که دارید این است که یک بچه با کامپیوتر کار می‌کند.

00:16:06.000 --> 00:16:08.000
و گرد آن معمولاً ۳ تا بچه دیگر است،

00:16:08.000 --> 00:16:12.000
که آن را راهنمایی می‌کنند که چه کار کند.

00:16:12.000 --> 00:16:16.000
اگر از آن ها امتحان بگیرید، هر ۴ تای آن ها در برابر هر سوالی که از آن ها می‌پرسید نمره یکسانی خواهند گرفت.

00:16:16.000 --> 00:16:20.000
دور این چهار نفر، معمولاً یک گروه ۱۶ تایی کودک است

00:16:20.000 --> 00:16:23.000
که آن ها هم به آن بچه ها در رابطه با هرچیزی که در آن کامپیوتر

00:16:23.000 --> 00:16:26.000
می‌گذرد کمک می‌کنند، اغلب هم اشتباه هست،

00:16:26.000 --> 00:16:31.000
و همچنین همه ی آن ها هم آزمونی را که در آن رابطه گرفته می شود حل می‌کنند.