WEBVTT

00:16:26.000 --> 00:16:31.000
و همچنین همه ی آن ها هم آزمونی را که در آن رابطه گرفته می شود حل می‌کنند.

00:16:31.000 --> 00:16:35.000
بنابراین آن ها به همان اندازه که از تماشا کردن یاد می‌گیرند، به همان اندازه هم از انجام دادن یاد می‌گیرند.

00:16:35.000 --> 00:16:38.000
به نظر می‌رسد برعکس یادگیری بزرگ‌سالان باشد،

00:16:38.000 --> 00:16:40.000
اما به خاطر داشته باشید که، بچه های ۸ ساله در جامعه ای زندگی می‌کنند

00:16:40.000 --> 00:16:44.000
که بیش تر مواقع به آن ها گفته می‌شود " این کار را نکن"،

00:16:44.000 --> 00:16:46.000
می‌دانید، به بطری ویسکی دست نزن.

00:16:46.000 --> 00:16:48.000
خوب حالا آن بچه ۸ ساله چه کار می‌کند؟

00:16:48.000 --> 00:16:52.000
او با دقت نگاه می‌کند که چه جوری باید به بطری ویسکی دست بزند.

00:16:52.000 --> 00:16:53.000
و اگر از او امتحان بگیرید،

00:16:53.000 --> 00:16:55.000
او هر سوالی را در آن مورد درست پاسخ می‌دهد.

00:16:55.000 --> 00:17:01.000
بنابراین به نظر می‌رسد که آن ها قادر هستند خیلی سریع چیزی را فرا بگیرند.