WEBVTT

00:14:29.000 --> 00:14:31.000
که به خواهر کوچکش می گوید که چه کار کند.

00:14:31.000 --> 00:14:33.000
و این جور چیزها در استفاده از این کامپیوتر ها خیلی زیاد اتفاق می‌افتد،

00:14:33.000 --> 00:14:39.000
اینکه می‌بینیم بچه های کوچک تر را در حال آموزش به بچه های بزرگ تر می‌بینیم.

00:14:39.000 --> 00:14:44.000
ما به چه نتیجه ای رسیدیم؟ ما دریافتیم که بچه های ۶ تا ۱۳ سال

00:14:44.000 --> 00:14:46.000
در محیط متصل به اینترنت می‌توانند به خودشان آموزش دهند،

00:14:46.000 --> 00:14:51.000
صرفنظر از هرچیزی که توانستیم اندازه بگیریم.

00:14:51.000 --> 00:14:56.000
بنابراین اگر آن ها به کامپیوتر دسترسی داشته اند، می‌توانند به خودشان آموزش دهند، که شامل هوششان هم می‌شود.

00:14:56.000 --> 00:15:01.000
من نتوانستم بین چیزی ارتباطی پیدا کنم، اما باید به گروه ربطی داشته باشد.