WEBVTT

00:18:56.000 --> 00:19:00.000
دورافتادگی بر کیفیت آموزش اثر می‌گذارد.

00:19:00.000 --> 00:19:06.000
تکنولوژی آموزش ابتدا باید در بخش های دورافتاده معرفی بشود،

00:19:06.000 --> 00:19:09.000
و بعد بخش های دیگر.

00:19:09.000 --> 00:19:15.000
ارزش ها اکتسابی هستند؛ آموزه ها وعقاید تحمیل می‌شوند--

00:19:15.000 --> 00:19:17.000
دو تا نظام ضد هم.

00:19:17.000 --> 00:19:22.000
و یادگیری بیش تر یک سیستم خود سازمان یافته است.

00:19:22.000 --> 00:19:27.000
اگر شما این چهار تا را کنار هم بگذارید، به گفته ی من--

00:19:27.000 --> 00:19:31.000
این به ما یک هدف و دیدی برای تکنولوژی آموزشی می‌دهد.