WEBVTT

00:19:59.000 --> 00:20:02.000
من فکر می‌کنم که اکنون زمان آن فرا رسیده که کارشناسان آموزش و پرورش گونه- های خودشان را بسازند،

00:20:02.000 --> 00:20:06.000
و من چنین گونه هایی را دارم. این یک نمای کوچکی از آن است.

00:20:06.000 --> 00:20:10.000
و یک چنین مجموعه ای، باید تکنولوژی را به منظور پرداختن

00:20:10.000 --> 00:20:13.000
به موضوع های- دورافتادگی، ارزش ها و خشونت- تولید کند

00:20:13.000 --> 00:20:19.000
بنابراین من فکر کردم اسمی برای آن بگذارم-- چرا اسمش را "خارج از آموزه ها" نگذاریم؟

00:20:19.000 --> 00:20:24.000
و آیا این می‌تواند هدفِ تکنولوژی آموزشی در آینده باشد؟

00:20:24.000 --> 00:20:27.000
بنابراین می‌خواهم این را به عهده خودتان بگذارم که راجع به آن فکر کنید.

00:20:27.000 --> 00:20:28.000
ممنون.

00:20:28.000 --> 00:20:34.000
( تشویق)