WEBVTT

00:17:26.000 --> 00:17:32.000
بخش سوم در مورد ارزش ها بود، و بار دیگر ، به طور خلاصه بگم که،

00:17:32.000 --> 00:17:36.000
من آزمایشی را روی ۵۰۰ کودک در سرتاسر هند انجام دادم،

00:17:36.000 --> 00:17:39.000
و از آن ها پرسیدم-- من ۶۸ تا سوال ارزش محور مختلف به آن ها دادم

00:17:39.000 --> 00:17:43.000
و خیلی راحت نظرشان را پرسیدم.

00:17:43.000 --> 00:17:47.000
ما با نظرهای مختلفی روبه رو شدیم. "بله"،"نه" یا "نمی دانم."

00:17:47.000 --> 00:17:53.000
من خیلی ساده آن سوال ها را پرسیدم که ۵۰٪ "آری" بود و ۵۰٪ "خیر"--

00:17:53.000 --> 00:17:57.000
بنابراین توانستم به یک چنین مجموعه ی ۱۶ جمله ای برسم.

00:17:57.000 --> 00:18:01.000
این ها بخش هایی بود که بچه ها کاملاً گیج شده بودند،