WEBVTT

00:19:27.000 --> 00:19:31.000
این به ما یک هدف و دیدی برای تکنولوژی آموزشی می‌دهد.

00:19:31.000 --> 00:19:37.000
تکنولوژی آموزشی و تعلیم و تربیت که دیجیتال، خودکار،

00:19:37.000 --> 00:19:43.000
خطاپذیر، اندکی پیش رونده، مرتبط و خود سازمان یافته.

00:19:43.000 --> 00:19:47.000
به عنوان کارشناسانِ آموزش و پرورش، ما تا به حال تکنولوژی نخواسته ایم؛ دائماً داریم آن را قرض می‌گیریم.

00:19:47.000 --> 00:19:51.000
قرار بوده که برنامه کامپوتری پاورپوینت یک تکنولوژی آموزشی عالی باشد،

00:19:51.000 --> 00:19:55.000
اما برای اهداف آموزشی نبوده، بلکه برای سخنرانی های اتاق هیئت مدیره بوده است.

00:19:55.000 --> 00:19:59.000
ما آن را قرض کردیم. ویدیو کنفرانس، خود کامپیوتر را.

00:19:59.000 --> 00:20:02.000
من فکر می‌کنم که اکنون زمان آن فرا رسیده که کارشناسان آموزش و پرورش گونه- های خودشان را بسازند،