WEBVTT

00:16:55.000 --> 00:17:01.000
بنابراین به نظر می‌رسد که آن ها قادر هستند خیلی سریع چیزی را فرا بگیرند.

00:17:01.000 --> 00:17:04.000
حالا نتیجه ۶ سال کار در این مورد چه بوده؟

00:17:04.000 --> 00:17:08.000
این بوده که آموزش ابتدایی می‌تواند به خودی خود اتفاق بیفتد،

00:17:08.000 --> 00:17:10.000
یا بخشی از آن می‌تواند به خودی خود انجام بشود.

00:17:10.000 --> 00:17:14.000
نباید ازیک نفر بالایی به پایین تحمیل بشود.

00:17:14.000 --> 00:17:20.000
شاید بتواند یک نظام خود سازمان یافته باشد، بنابراین

00:17:20.000 --> 00:17:22.000
این بخش دومی بود که می‌خواستم خدمتتان عرض کنم،

00:17:22.000 --> 00:17:26.000
اینکه کودکان می‌توانند خود سازمان یافته باشند و هدف آموزشی را به دست بیاورند.

00:17:26.000 --> 00:17:32.000
بخش سوم در مورد ارزش ها بود، و بار دیگر ، به طور خلاصه بگم که،