WEBVTT

00:18:29.000 --> 00:18:31.000
سیستم های طبیعی همگی خود سازمان یافته هستند:

00:18:31.000 --> 00:18:34.000
کهکشان ها، مولکول ها، سلول ها، اندامگان، جوامع--

00:18:34.000 --> 00:18:36.000
به جز بحث در مورد یک طراح هوشمند.

00:18:36.000 --> 00:18:39.000
اما در این لحظه، تا جایی که علم پیش رفته،

00:18:39.000 --> 00:18:41.000
این خود سازمان یافته است.

00:18:41.000 --> 00:18:44.000
اما مثال های دیگر ترافیک های سنگین، بازار بورس،جوامع

00:18:44.000 --> 00:18:50.000
بهبود بلا ها، تروریست و شورش‌هاست.

00:18:50.000 --> 00:18:54.000
و درباره ی از سیستم های خود سازمان یافته برپایه اینترنت هم که آگاهی دارید.

00:18:54.000 --> 00:18:56.000
بنابراین این چهار تا جمله ی من است.

00:18:56.000 --> 00:19:00.000
دورافتادگی بر کیفیت آموزش اثر می‌گذارد.

00:19:00.000 --> 00:19:06.000
تکنولوژی آموزش ابتدا باید در بخش های دورافتاده معرفی بشود،