WEBVTT

00:15:28.000 --> 00:15:30.000
من همین جا این موضوع را تمام می‌کنم،

00:15:30.000 --> 00:15:33.000
چون، منظورم این است که،این یک جورایی همه چیز را بیان می‌کند، این طور نیست؟

00:15:33.000 --> 00:15:35.000
چه چیزی می‌توانند یاد بگیرند که انجام بدهند؟

00:15:35.000 --> 00:15:40.000
عملکردهای ساده ویندوز، وب گردی، نقاشی، چت کردن و ایمیل زدن،

00:15:40.000 --> 00:15:43.000
بازی و مطالب درسی، دانلود آهنگ و پخش کردن ویدیو.

00:15:43.000 --> 00:15:45.000
خلاصه، چیزهایی که همه‌ی ما می‌توانیم انجام دهیم.

00:15:45.000 --> 00:15:49.000
و بیش از ۳۰۰ کودک از لحاظ کامپیوتری باسواد خواهند شد

00:15:49.000 --> 00:15:54.000
و می‌توانند تمام این چیزها را در عرض ۶ ماه با یک کامپیوتر انجام دهند.

00:15:54.000 --> 00:15:55.000
حالا، آن ها چه جوری این کار را انجام می‌دهند؟

00:15:55.000 --> 00:15:57.000
اگر زمان دقیق دسترسی را محاسبه کنید،

00:15:57.000 --> 00:15:59.000
با روزی چند دقیقه انجام می‌شود،

00:15:59.000 --> 00:16:01.000
بنابراین آن طوری نیست که اتفاق می‌افتد.