WEBVTT

00:10:26.000 --> 00:10:30.000
بنابراین ۸ دقیقه و یک کامپیوتر تعبیه شده

00:10:30.000 --> 00:10:34.000
به نظر می‌رسد که همه ی آن چه بود که ما آن جا نیاز داشتیم.

00:10:34.000 --> 00:10:37.000
بنابراین فکر کردیم چیزی که اتفاق افتاده این بوده:

00:10:37.000 --> 00:10:40.000
که بچه ها در گروه می‌توانند خودشان به خودشان آموزش بدهند که

00:10:40.000 --> 00:10:48.000
از کامپیوتر و اینترنت استفاده کنند. اما تحت چه شرایطی؟

00:10:48.000 --> 00:10:54.000
در این لحظه سوالی وجود داشت-- سؤال اصلی در رابطه با زبان انگلیسی بود.

00:10:54.000 --> 00:10:58.000
مردم گفتند:" می‌دانی، شما واقعاً باید این را به زبان های هندی داشته باشید."

00:10:58.000 --> 00:11:01.000
من هم گفتم :" چی را، باید اینترنت را به