WEBVTT

00:11:57.000 --> 00:12:00.000
" ما به یک پردازشگر سریع تر و یک موس بهتر نیاز داریم."

00:12:00.000 --> 00:12:04.000
(خنده)

00:12:04.000 --> 00:12:06.000
من واقعاً شگفت زده شدم.

00:12:06.000 --> 00:12:09.000
می‌دانید، چه جوری آن ها همه ی این چیزها را می‌دانستند؟

00:12:09.000 --> 00:12:11.000
و آن ها گفتند: "خوب، ما این را از CD ها یاد گرفتیم."

00:12:11.000 --> 00:12:14.000
منم گفتم: "اما از کجا فهمیدید که آن جا چه خبره؟"

00:12:14.000 --> 00:12:16.000
آن ها هم گفتند: " خوب این ماشینی را که این جا گذاشتی

00:12:16.000 --> 00:12:19.000
فقط انگلیسی حرف می‌زند، ما هم مجبور بودیم انگلیسی یاد بگیریم."

00:12:19.000 --> 00:12:23.000
به این ترتیب من اندازه گرفتم، و دیدم که آن ها ۲۰۰ کلمه انگلیسی را بین خودشان استفاده می‌کردند

00:12:23.000 --> 00:12:26.000
-- با تلفظ اشتباه اما کاربرد درست--

00:12:26.000 --> 00:12:32.000
کلمه هایی چون خروج، توقف، یافتن، ذخیره کردن، و چیزهایی از این قبیل،