WEBVTT

00:17:57.000 --> 00:18:01.000
این ها بخش هایی بود که بچه ها کاملاً گیج شده بودند،

00:18:01.000 --> 00:18:03.000
چون نیمی از آن ها پاسخ مثبت دادند نیمی دیگر منفی.

00:18:03.000 --> 00:18:07.000
یک نمونه این بود: "گاهی وقت ها لازم است که دروغ بگوییم."

00:18:07.000 --> 00:18:12.000
آن ها نمی دانستند چه جوری باید به این سوال پاسخ بدهند؛

00:18:12.000 --> 00:18:15.000
شاید هیچ کدام از ما نمی‌دانیم.

00:18:15.000 --> 00:18:17.000
بنابراین من این سوال را به عهده خودتان می‌گذارم.

00:18:17.000 --> 00:18:21.000
آیا تکنولوژی می‌تواند اکتساب ارزش ها را تغییر بدهد؟

00:18:21.000 --> 00:18:23.000
در نهایت، سیستم های خود سازمان یافته،

00:18:23.000 --> 00:18:25.000
که دوباره راجع به آن خیلی صحبت نمی کنم

00:18:25.000 --> 00:18:29.000
چون تمام چیزها را درباره آن شنیده اید.

00:18:29.000 --> 00:18:31.000
سیستم های طبیعی همگی خود سازمان یافته هستند: