WEBVTT

00:11:28.000 --> 00:11:32.000
تعداد دختر بچه‌هایی که به آن دکه می‌آمدند از پسرها بیش تر بود.

00:11:32.000 --> 00:11:36.000
در زاغه نشین های شهری، دخترها تمایل دارند بیش ترعقب بایستند.

00:11:36.000 --> 00:11:41.000
من کامپیوتری را با تعداد زیادی cd آن جا گذاشتم-- هیچ اینترنتی نداشتم--

00:11:41.000 --> 00:11:45.000
و سه ماه بعد برگشتم.

00:11:45.000 --> 00:11:49.000
به این ترتیب وقتی آن جا برگشتم، این دو تا بچه را آن جا دیدم،

00:11:49.000 --> 00:11:53.000
۸ ساله و ۱۲ ساله، که داشتند بازی را در کامپیوتر انجام می‌دادند.

00:11:53.000 --> 00:11:57.000
و به محض اینکه من را دیدند گفتند:

00:11:57.000 --> 00:12:00.000
" ما به یک پردازشگر سریع تر و یک موس بهتر نیاز داریم."

00:12:00.000 --> 00:12:04.000
(خنده)