WEBVTT

00:18:56.000 --> 00:19:00.000
L'éloignement affecte la qualité de l'enseignement.

00:19:00.000 --> 00:19:06.000
La technologie de l'enseignement devrait être introduite dans les zones éloignées d'abord

00:19:06.000 --> 00:19:09.000
et dans d'autres zones plus tard.

00:19:09.000 --> 00:19:15.000
Les valeurs sont acquises; la doctrine et le dogme sont imposés -

00:19:15.000 --> 00:19:17.000
les deux mécanismes opposés.

00:19:17.000 --> 00:19:22.000
Et l'apprentissage est probablement un système d'auto-organisation.

00:19:22.000 --> 00:19:27.000
Si vous mettez tous les quatre ensemble, cela donne - selon moi -

00:19:27.000 --> 00:19:31.000
Cela nous donne un but, une vision, pour la technologie éducative.