WEBVTT

00:18:29.000 --> 00:18:31.000
Les systèmes naturels sont tous d'auto-organisation:

00:18:31.000 --> 00:18:34.000
galaxies, molécules, cellules, organismes, sociétés -

00:18:34.000 --> 00:18:36.000
sauf pour le débat sur un concepteur intelligent.

00:18:36.000 --> 00:18:39.000
Mais à ce moment-là, autant que la science va,

00:18:39.000 --> 00:18:41.000
c'est l'auto-organisation.

00:18:41.000 --> 00:18:44.000
Mais d'autres exemples sont les embouteillages, la bourse, la société

00:18:44.000 --> 00:18:50.000
et la reprise après sinistre, le terrorisme et l'insurrection.

00:18:50.000 --> 00:18:54.000
Et vous connaissez les systèmes d'auto-organisation basés sur Internet.

00:18:54.000 --> 00:18:56.000
Alors voici mes quatre phrases.

00:18:56.000 --> 00:19:00.000
L'éloignement affecte la qualité de l'enseignement.

00:19:00.000 --> 00:19:06.000
La technologie de l'enseignement devrait être introduite dans les zones éloignées d'abord