WEBVTT

00:13:59.000 --> 00:14:03.000
Ensuite, au centre de l'Inde - des villages de pêcheurs très chauds, humides,

00:14:03.000 --> 00:14:07.000
où l'humidité est un très grand tueur d'électronique.

00:14:07.000 --> 00:14:10.000
Donc, nous devions résoudre tous ces problèmes

00:14:10.000 --> 00:14:12.000
sans air conditionné et avec très peu d'énergie,

00:14:12.000 --> 00:14:17.000
donc la plupart des solutions qu'on a trouvé utilisaient de l'air pulsé

00:14:17.000 --> 00:14:20.000
mis aux bons endroits pour faire fonctionner les machines.

00:14:20.000 --> 00:14:25.000
Je veux juste couper court. Nous l'avons fait maintes et maintes fois.

00:14:25.000 --> 00:14:29.000
Cette séquence est également bien. Il s'agit d'un petit enfant, un enfant de six ans,

00:14:29.000 --> 00:14:31.000
qui dit à sa sœur aînée ce qu'il faut faire.