WEBVTT

00:17:57.000 --> 00:18:01.000
Ce sont les zones où les enfants étaient manifestement confus,

00:18:01.000 --> 00:18:03.000
parce que la moitié ont dit oui et la moitié ont dit non.

00:18:03.000 --> 00:18:07.000
Un exemple typique étant, il est parfois nécessaire de dire des mensonges.

00:18:07.000 --> 00:18:12.000
Ils n'ont pas de façon de déterminer de quelle manière répondre à cette question;

00:18:12.000 --> 00:18:15.000
peut-être aucun d'entre nous n'en a non plus.

00:18:15.000 --> 00:18:17.000
Donc, je vous laisse avec cette troisième question.

00:18:17.000 --> 00:18:21.000
La technologie peut-elle changer l'acquisition de valeurs?

00:18:21.000 --> 00:18:23.000
Enfin, les systèmes d'auto-organisation,

00:18:23.000 --> 00:18:25.000
sur lesquels encore une fois je ne dirai pas trop

00:18:25.000 --> 00:18:29.000
parce que vous avez entendu tout cela.

00:18:29.000 --> 00:18:31.000
Les systèmes naturels sont tous d'auto-organisation: