WEBVTT

00:12:26.000 --> 00:12:32.000
des mots comme sortie, stop, rechercher, enregistrer, ce genre de choses,

00:12:32.000 --> 00:12:35.000
non seulement pour utiliser l'ordinateur, mais dans leurs conversations quotidiennes.

00:12:35.000 --> 00:12:39.000
Ainsi, Madantusi semblait montrer que le langage n'est pas un obstacle;

00:12:39.000 --> 00:12:41.000
en fait, ils peuvent être capables d'enseigner eux-mêmes la langue

00:12:41.000 --> 00:12:44.000
s'ils le voulaient vraiment.

00:12:44.000 --> 00:12:49.000
Enfin, j'ai obtenu un financement pour tenter cette expérience

00:12:49.000 --> 00:12:53.000
pour voir si ces résultats sont reproductibles; si ils se produisent partout ailleurs.

00:12:53.000 --> 00:12:56.000
L'Inde est un bon endroit pour faire une telle expérience

00:12:56.000 --> 00:12:59.000
parce que nous avons toutes les diversités ethniques, toute la - vous voyez,

00:12:59.000 --> 00:13:02.000
la diversité génétique, toutes les diversités raciales,