WEBVTT

00:05:28.000 --> 00:05:31.000
serait beaucoup plus grand au bas de la pyramide que par le haut,

00:05:31.000 --> 00:05:34.000
mais il semble que nous faisons les choses à l'envers.

00:05:34.000 --> 00:05:37.000
Alors je suis venu à cette conclusion que l'ET devrait atteindre

00:05:37.000 --> 00:05:40.000
les défavorisés d'abord, et non pas le contraire.

00:05:40.000 --> 00:05:43.000
Et vint la question de, comment lutter contre la perception des enseignants?

00:05:43.000 --> 00:05:45.000
Chaque fois que vous rencontrez un enseignant et vous leur montrez des techniques

00:05:45.000 --> 00:05:47.000
la première réaction de l'enseignant est,

00:05:47.000 --> 00:05:53.000
vous ne pouvez pas remplacer un enseignant par une machine - c'est impossible.

00:05:53.000 --> 00:05:55.000
Je ne sais pas pourquoi c'est impossible, mais, même pour un instant,

00:05:55.000 --> 00:06:00.000
si vous supposez que c'est impossible - J'ai une citation de Sir Arthur C. Clarke,

00:06:00.000 --> 00:06:04.000
l'écrivain de science-fiction que j'ai rencontré à Colombo,