WEBVTT

00:17:26.000 --> 00:17:32.000
La troisième chose concerne les valeurs, et de nouveau, pour faire court,

00:17:32.000 --> 00:17:36.000
j'ai effectué un test sur plus de 500 enfants répartis dans toute l'Inde.

00:17:36.000 --> 00:17:39.000
et leur ai demandé - je leur ai donné environ 68 différentes

00:17:39.000 --> 00:17:43.000
questions axées sur les valeurs et leur ai simplement demandé leur avis.

00:17:43.000 --> 00:17:47.000
Nous avons eu toutes sortes d'opinions. Oui, Non ou Je ne sais pas.

00:17:47.000 --> 00:17:53.000
J'ai simplement pris les questions où j'ai eu 50% de oui et 50% de non,

00:17:53.000 --> 00:17:57.000
j'ai donc été en mesure d'obtenir une collection de 16 déclarations.

00:17:57.000 --> 00:18:01.000
Ce sont les zones où les enfants étaient manifestement confus,