WEBVTT

00:15:28.000 --> 00:15:30.000
Je vais en rester là,

00:15:30.000 --> 00:15:33.000
parce que, ça veut tout dire, non?

00:15:33.000 --> 00:15:35.000
Que pouvaient-ils apprendre à faire?

00:15:35.000 --> 00:15:40.000
Les fonctions de base de Windows, la navigation, la peinture, le chat et le courrier électronique,

00:15:40.000 --> 00:15:43.000
les jeux et les ressources éducatives, télécharger de la musique, lire de la vidéo.

00:15:43.000 --> 00:15:45.000
En bref, ce que nous faisons tous.

00:15:45.000 --> 00:15:49.000
Et plus de 300 enfants seront compétents en informatique

00:15:49.000 --> 00:15:54.000
et capable de faire toutes ces choses en six mois avec un ordinateur.

00:15:54.000 --> 00:15:55.000
Alors, comment font-ils cela?

00:15:55.000 --> 00:15:57.000
Si vous calculiez le temps réel de l'accès,

00:15:57.000 --> 00:15:59.000
ça reviendrait à quelques minutes par jour,

00:15:59.000 --> 00:16:01.000
Ce n'est donc pas comme ça que ça se passe.