WEBVTT

00:14:56.000 --> 00:15:01.000
Je ne pouvais pas trouver une seule corrélation avec quoi que ce soit, mais il fallait que ça se passe en groupes.

00:15:01.000 --> 00:15:05.000
Et c'est peut-être d'un grand intérêt pour ce groupe

00:15:05.000 --> 00:15:07.000
car vous parlez tous de groupes.

00:15:07.000 --> 00:15:11.000
Donc, ici, c'est la puissance de ce que ce groupe d'enfants peut faire

00:15:11.000 --> 00:15:14.000
si vous supprimez l'intervention d'un adulte.

00:15:14.000 --> 00:15:18.000
Juste une idée rapide des mesures.

00:15:18.000 --> 00:15:22.000
Nous avons utilisé des techniques statistiques standard, donc je n'en parlerai pas.

00:15:22.000 --> 00:15:25.000
Mais nous avons obtenu une courbe d'apprentissage nette,

00:15:25.000 --> 00:15:28.000
presque exactement la même que ce que vous pourriez obtenir dans une école.

00:15:28.000 --> 00:15:30.000
Je vais en rester là,

00:15:30.000 --> 00:15:33.000
parce que, ça veut tout dire, non?