WEBVTT

00:11:28.000 --> 00:11:32.000
il y avait plus de filles que de garçons qui venaient au kiosque.

00:11:32.000 --> 00:11:36.000
Dans les bidonvilles, les filles ont tendance à rester à l'écart.

00:11:36.000 --> 00:11:41.000
J'ai laissé l'ordinateur là avec beaucoup de CDs - Je n'avais pas d'Internet -

00:11:41.000 --> 00:11:45.000
et je suis revenu trois mois plus tard.

00:11:45.000 --> 00:11:49.000
Donc quand je suis arrivé là-bas, j'ai trouvé ces deux enfants,

00:11:49.000 --> 00:11:53.000
huit et 12 ans, qui jouaient à un jeu sur l'ordinateur.

00:11:53.000 --> 00:11:57.000
Et dès qu'ils m'ont vu ils ont dit,

00:11:57.000 --> 00:12:00.000
nous avons besoin d'un processeur plus rapide et d'une meilleure souris.

00:12:00.000 --> 00:12:04.000
(Rires)