WEBVTT

00:19:59.000 --> 00:20:02.000
Je pense qu'il est temps que les éducateurs créent leurs propres spécifications,

00:20:02.000 --> 00:20:06.000
et j'ai un ensemble de spécifications de ce type. En voici un bref aperçu.

00:20:06.000 --> 00:20:10.000
Et un tel un ensemble de spécifications devrait produire la technologie

00:20:10.000 --> 00:20:13.000
qui permettra de s'occuper de l'éloignement, des valeurs et de la violence.

00:20:13.000 --> 00:20:19.000
Alors j'ai pensé lui donner un nom - pourquoi ne pas l'appeler "exdoctrination".

00:20:19.000 --> 00:20:24.000
Et cela pourrait être un objectif pour la technologie éducative dans l'avenir

00:20:24.000 --> 00:20:27.000
alors je veux vous laisser y réfléchir.

00:20:27.000 --> 00:20:28.000
Merci.

00:20:28.000 --> 00:20:34.000
(Applaudissements)