WEBVTT

00:04:57.000 --> 00:05:00.000
Parce qu'il est à l'essai dans une école où les élèves font déjà,

00:05:00.000 --> 00:05:03.000
disons, 80 pour cent de tout ce qu'ils pouvaient faire.

00:05:03.000 --> 00:05:07.000
Vous avez mis dans cette super nouvelle technologie, et maintenant ils sont à 83 pour cent.

00:05:07.000 --> 00:05:09.000
Ainsi, le directeur regarde et dit:

00:05:09.000 --> 00:05:12.000
3 pour cent pour 300.000 dollars? Oubliez ça.

00:05:12.000 --> 00:05:17.000
Si vous aviez pris la même technologie et l'aviez mis à l'essai dans une de ces écoles éloignées

00:05:17.000 --> 00:05:22.000
où le score était de 30 pour cent, et, disons, porté le score à 40 pour cent,

00:05:22.000 --> 00:05:24.000
ce sera une chose complètement différente.

00:05:24.000 --> 00:05:28.000
Ainsi, l'effet relatif qu'aurait l'ET, la technologie éducative,

00:05:28.000 --> 00:05:31.000
serait beaucoup plus grand au bas de la pyramide que par le haut,