WEBVTT

00:15:59.000 --> 00:16:01.000
Ce n'est donc pas comme ça que ça se passe.

00:16:01.000 --> 00:16:06.000
Ce que vous avez, en fait, c'est qu'il y a un enfant qui manipule l'ordinateur.

00:16:06.000 --> 00:16:08.000
Et généralement trois autres enfants l'entourent,

00:16:08.000 --> 00:16:12.000
qui le conseillent sur ce qu'ils doivent faire.

00:16:12.000 --> 00:16:16.000
Si vous les testez, tous les quatre obtiendront les mêmes scores à tout ce que vous leur demanderez.

00:16:16.000 --> 00:16:20.000
Autour de ces quatre il y a généralement un groupe d'environ 16 enfants

00:16:20.000 --> 00:16:23.000
qui donnent aussi des conseils, souvent à tort,

00:16:23.000 --> 00:16:26.000
sur tout ce qui se passe sur l'ordinateur.

00:16:26.000 --> 00:16:31.000
Et ils réussiront tous un test donné sur ce sujet.