WEBVTT

00:16:26.000 --> 00:16:31.000
Et ils réussiront tous un test donné sur ce sujet.

00:16:31.000 --> 00:16:35.000
Ils apprennent donc tout ça autant en regardant qu'en faisant.

00:16:35.000 --> 00:16:38.000
Il semble contre-intuitif pour l'apprentissage des adultes,

00:16:38.000 --> 00:16:40.000
mais souvenez-vous, les enfants de huit ans vivent dans une société

00:16:40.000 --> 00:16:44.000
où la plupart du temps on leur dit, ne fais pas ça,

00:16:44.000 --> 00:16:46.000
vous voyez, ne touche pas la bouteille de whisky.

00:16:46.000 --> 00:16:48.000
Alors que fait un enfant de huit ans?

00:16:48.000 --> 00:16:52.000
Il observe très attentivement la façon dont on doit toucher une bouteille de whisky.

00:16:52.000 --> 00:16:53.000
Et si vous le testiez,

00:16:53.000 --> 00:16:55.000
il répondrait à toutes les questions correctement sur ce sujet.

00:16:55.000 --> 00:17:01.000
Donc, ils semblent être en mesure d'acquérir très rapidement.