WEBVTT

00:19:27.000 --> 00:19:31.000
Cela nous donne un but, une vision, pour la technologie éducative.

00:19:31.000 --> 00:19:37.000
Et la technologie éducative et la pédagogie qui est numérique, automatique,

00:19:37.000 --> 00:19:43.000
à tolérance de panne, peu invasive, connectée et auto-organisée.

00:19:43.000 --> 00:19:47.000
Comme éducateurs, nous n'avons jamais demandé de la technologie, nous l'empruntons.

00:19:47.000 --> 00:19:51.000
PowerPoint est censé être considéré comme une technologie de pointe pour l'enseignement,

00:19:51.000 --> 00:19:55.000
mais il n'a pas été conçu pour l'enseignement, il a été conçu pour faire des présentations dans les salles de réunion.

00:19:55.000 --> 00:19:59.000
Nous l'avons emprunté. La vidéoconférence. L'ordinateur personnel lui-même.

00:19:59.000 --> 00:20:02.000
Je pense qu'il est temps que les éducateurs créent leurs propres spécifications,