WEBVTT

00:08:29.000 --> 00:08:33.000
ומה שהוא עשה זה הוא לימד אותה לגלוש.

00:08:33.000 --> 00:08:38.000
לכן זה העלה יותר שאלות מאשר שקיבלנו תשובות.

00:08:38.000 --> 00:08:40.000
האם זה אמיתי? האם השפה משנה משהו,

00:08:40.000 --> 00:08:42.000
מכיוון שהוא לא היה אמור לדעת אנגלית?

00:08:42.000 --> 00:08:45.000
האם המחשב יחזיק מעמד, או שהם יפרצו ויגנבו אותו,

00:08:45.000 --> 00:08:47.000
-- והאם מישהו לימד אותם?

00:08:47.000 --> 00:08:49.000
השאלה האחרונה היא בה כולם אמרו,

00:08:49.000 --> 00:08:51.000
הם בטח הציצו מעל הקיר

00:08:51.000 --> 00:08:53.000
ושאלו אנשים במשרדך

00:08:53.000 --> 00:08:56.000
אם יוכלו להראות להם כיצד להשתמש בזה, ואז מישהו לימד אותם.

00:08:56.000 --> 00:08:59.000
אז הוצאתי את הניסוי אל מחוץ לדלהי וחזרתי עליו,

00:08:59.000 --> 00:09:05.000
בעיר שנקראת צ'יפ-פורי, במרכז הודו,