WEBVTT

00:19:27.000 --> 00:19:31.000
זה יתן לנו מטרה, חזון, לטכנולוגיה של חינוך.

00:19:31.000 --> 00:19:37.000
טכנולוגיה של חינוך, והוראה, שהן דיגיטליות, אוטומטיות,

00:19:37.000 --> 00:19:43.000
סלחניות לפגמים, פולשניות כמה שפחות, מקושרות ובעלות אירגון-עצמי.

00:19:43.000 --> 00:19:47.000
כאנשי חינוך, מעולם לא דרשנו טכנולוגיה; אנו נוהגים לשאול אותה מאחרים.

00:19:47.000 --> 00:19:51.000
PowerPoint נחשבת לטכנולוגיה חינוכית מעולה,

00:19:51.000 --> 00:19:55.000
אבל היא לא נוצרה בשביל חינוך, היא נוצרה במקור למען הדגמות בחדרי מועצות מנהלים.

00:19:55.000 --> 00:19:59.000
אנחנו שאלנו אותה. ועידת וידאו. המחשב האישי עצמו.

00:19:59.000 --> 00:20:02.000
אני סבור שהיגיע הזמן שאנשי חינוך יבנו מפרטים משלהם,