WEBVTT

00:18:29.000 --> 00:18:31.000
בעלות יכולת אירגון-עצמי:

00:18:31.000 --> 00:18:34.000
גלקסיות, מולקולות, תאים, יצורים, חברות --

00:18:34.000 --> 00:18:36.000
מלבד הויכוח על בורא אינטליגנטי.

00:18:36.000 --> 00:18:39.000
אבל בנקודת זמן זו, ככל שהמדע יודע,

00:18:39.000 --> 00:18:41.000
הם בעלי יכולת אירגון-עצמי.

00:18:41.000 --> 00:18:44.000
אבל דוגמאות אחרות הן פקקים, בורסות,

00:18:44.000 --> 00:18:50.000
חברה והתאוששות מאסונות, טרור ומרידות.

00:18:50.000 --> 00:18:54.000
ואתם מכירים את מערכות מבוססות הרשת בעלות יכולת אירגון-עצמי.

00:18:54.000 --> 00:18:56.000
לכן אניח לפניכם את ארבעת המשפטים שלי.

00:18:56.000 --> 00:19:00.000
ריחוק משפיע על איכות החינוך.

00:19:00.000 --> 00:19:06.000
טכנולוגיה חינוכית צריך להכניס קודם כל לאזורים מרוחקים