WEBVTT

00:17:57.000 --> 00:18:01.000
היה ברור שאלה הם התחומים בהם הילדים מבולבלים,

00:18:01.000 --> 00:18:03.000
כי חצי ענו "כן" וחצי ענו "לא".

00:18:03.000 --> 00:18:07.000
דוגמא טיפוסית היא כאשר לפעמים צריך לשקר.

00:18:07.000 --> 00:18:12.000
אין להם דרך לקבוע כיצד יש לענות על שאלה זו;

00:18:12.000 --> 00:18:15.000
אולי לאף אחד מאיתנו אין.

00:18:15.000 --> 00:18:17.000
אז אשאיר אתכם עם שאלה שלישית.

00:18:17.000 --> 00:18:21.000
האם טכנולוגיה יכולה לשנות הקניית ערכים?

00:18:21.000 --> 00:18:23.000
לבסוף, מערכות בעלות אירגון-עצמי,

00:18:23.000 --> 00:18:25.000
ששוב, עליהן לא אדבר הרבה

00:18:25.000 --> 00:18:29.000
כי כבר שמעתם עליהן הכל. מערכות טבעיות הן כולן

00:18:29.000 --> 00:18:31.000
בעלות יכולת אירגון-עצמי: