WEBVTT

00:17:26.000 --> 00:17:32.000
הדבר השלישי הוא על ערכים, ושוב, אם נגיד בקצרה,

00:17:32.000 --> 00:17:36.000
ערכתי בדיקה על יותר מ-500 ילדים בכל רחבי הודו.

00:17:36.000 --> 00:17:39.000
שאלתי אותם -- נתתי להם כ-68 שאלות

00:17:39.000 --> 00:17:43.000
שונות הקשורות בערכים ושאלתי אותם לדעתם.

00:17:43.000 --> 00:17:47.000
קיבלנו כל מיני דעות. כן, לא, או איני יודע.

00:17:47.000 --> 00:17:53.000
פשוט לקחתי את אותן השאלות שעליהן קיבלתי 50 אחוז "כן" ו-50 אחוז "לא",

00:17:53.000 --> 00:17:57.000
כך שקיבלתי אוסף של 16 תשובות כאלה.

00:17:57.000 --> 00:18:01.000
היה ברור שאלה הם התחומים בהם הילדים מבולבלים,