WEBVTT

00:15:59.000 --> 00:16:01.000
אבל לא כך זה קורה.

00:16:01.000 --> 00:16:06.000
מה שיש לנו, למעשה, ילד אחד המפעיל את המחשב.

00:16:06.000 --> 00:16:08.000
ומקיפים אותו בדרך-כלל שלושה ילדים

00:16:08.000 --> 00:16:12.000
המייעצים לו על מה שעליהם כקבוצה לעשות.

00:16:12.000 --> 00:16:16.000
אם תבחנו אותם, כל הארבעה יקבלו את אותם הציונים בכל מה שתשאלו אותם.

00:16:16.000 --> 00:16:20.000
סביב לארבעה אלה יש בדרך-כלל חבורה של כ-16 ילדים

00:16:20.000 --> 00:16:23.000
אשר גם כן נותנים עצות, בדרך-כלל לא נכונות,

00:16:23.000 --> 00:16:26.000
על כל מה שקורה במחשב.

00:16:26.000 --> 00:16:31.000
וכל אלה גם כן יעברו את המבחן בנושא.