WEBVTT

00:13:26.000 --> 00:13:30.000
אשר יחזיק מעמד בשטח פתוח, ואני השתמשתי במחשבים רגילים.

00:13:30.000 --> 00:13:33.000
אם כך רציתי אקלימים שונים, שהודו כל-כך ידועה בהם

00:13:33.000 --> 00:13:36.000
מפני שאצלנו קר מאוד, חם מאוד וכך הלאה.

00:13:36.000 --> 00:13:48.000
זה מדבר במערב, ליד הגבול עם פקיסטן.

00:13:48.000 --> 00:13:52.000
ועכשיו אתם צופים בסרטון קצר -- אחד הכפרים הללו --

00:13:52.000 --> 00:13:55.000
הדבר הראשון שהילדים עשו היה למצוא אתר

00:13:55.000 --> 00:13:59.000
שילמד אותם את האותיות האנגליות.

00:13:59.000 --> 00:14:03.000
מכאן למרכז הודו -- מאוד חם, לח, כפרי דייגים