WEBVTT

00:14:56.000 --> 00:15:01.000
לא מצאתי קורלציה עם משהו, אבל זה היה חייב להיות בקבוצות.

00:15:01.000 --> 00:15:05.000
וזה עשוי להיות בעל עניין מיוחד לקבוצה זו

00:15:05.000 --> 00:15:07.000
מכיוון שכולכם מדברים על קבוצות.

00:15:07.000 --> 00:15:11.000
כאן היה מפגן כוח של קבוצת ילדים -- על מה שהם יכולים לעשות

00:15:11.000 --> 00:15:14.000
אם מסירים מעליהם את התערבות המבוגרים.

00:15:14.000 --> 00:15:18.000
רק תאור קצר של המדידות.

00:15:18.000 --> 00:15:22.000
השתמשנו בטכניקות סטטיסטיות סטנדרטיות, לכן לא אפרט אותן.

00:15:22.000 --> 00:15:25.000
אבל קיבלנו עקומת למידה ברורה,

00:15:25.000 --> 00:15:28.000
כמעט כמו זו המתקבלת בבית-ספר.

00:15:28.000 --> 00:15:30.000
אשאיר את זה כך,

00:15:30.000 --> 00:15:33.000
כי זה כבר אומר איכשהו הכל, לא?