WEBVTT

00:15:28.000 --> 00:15:30.000
אשאיר את זה כך,

00:15:30.000 --> 00:15:33.000
כי זה כבר אומר איכשהו הכל, לא?

00:15:33.000 --> 00:15:35.000
מה הם למדו לעשות?

00:15:35.000 --> 00:15:40.000
פעולות בסיסיות בחלונות, גלישה, ציור, צ'אט, דואר-אלקטרוני,

00:15:40.000 --> 00:15:43.000
משחקים, חומר לימודי, הורדת מוזיקה, צפיה בסרטונים.

00:15:43.000 --> 00:15:45.000
בקיצור, כל מה שכולנו עושים.

00:15:45.000 --> 00:15:49.000
מעל 300 ילדים הפכו לבעלי ידע במחשבים

00:15:49.000 --> 00:15:54.000
והפכו לבעלי יכולת לעשות את כל הדברים הללו תוך שישה חודשים עם מחשב יחיד.

00:15:54.000 --> 00:15:55.000
אז כיצד הם עשו זאת?

00:15:55.000 --> 00:15:57.000
אם הייתם מחשבים את הזמן המעשי של גישה למחשב,

00:15:57.000 --> 00:15:59.000
זה היה מסתכם בדקות ליום,

00:15:59.000 --> 00:16:01.000
אבל לא כך זה קורה.