WEBVTT

00:19:59.000 --> 00:20:02.000
אני סבור שהיגיע הזמן שאנשי חינוך יבנו מפרטים משלהם,

00:20:02.000 --> 00:20:06.000
ויש לי מערך כזה של מפרטים. זו היתה סקירה מהירה על כל זה.

00:20:06.000 --> 00:20:10.000
ומפרטים כאלה צריכים ליצור את הטכנולוגיה

00:20:10.000 --> 00:20:13.000
שתתיחס לריחוק, ערכים ואלימות.

00:20:13.000 --> 00:20:19.000
לכן חשבתי שאתן לזה שם -- מדוע לא לקרוא לזה "דוקטרינת-יציאה"?

00:20:19.000 --> 00:20:24.000
והלוואי שזו תהיה המטרה בשביל טכנולוגיה חינוכית לעתיד.

00:20:24.000 --> 00:20:27.000
אז אני מבקש להשאיר לכם את זה כחומר למחשבה.

00:20:27.000 --> 00:20:28.000
תודה רבה.

00:20:28.000 --> 00:20:34.000
(מחיאות כפיים)