WEBVTT

00:18:56.000 --> 00:19:00.000
ריחוק משפיע על איכות החינוך.

00:19:00.000 --> 00:19:06.000
טכנולוגיה חינוכית צריך להכניס קודם כל לאזורים מרוחקים

00:19:06.000 --> 00:19:09.000
ואחר-כך לאזורים אחרים.

00:19:09.000 --> 00:19:15.000
ערכים נרכשים; שיטה או דוגמה נכפות --

00:19:15.000 --> 00:19:17.000
שני מכניזמים הפוכים.

00:19:17.000 --> 00:19:22.000
ולימוד הוא ככל הנראה מערכת בעלת אירגון-עצמי.

00:19:22.000 --> 00:19:27.000
אם תשימו את כל הארבעה ביחד, זה יתן -- לפי דעתי --

00:19:27.000 --> 00:19:31.000
זה יתן לנו מטרה, חזון, לטכנולוגיה של חינוך.