WEBVTT

00:11:28.000 --> 00:11:32.000
היו שם יותר בנות מאשר בנים שבאו לעמדה.

00:11:32.000 --> 00:11:36.000
בשכונות העוני בערים, הבנות נוטות לשמור מרחק.

00:11:36.000 --> 00:11:41.000
השארתי שם את המחשב עם הרבה תקליטורים -- לא היה אינטרנט --

00:11:41.000 --> 00:11:45.000
וחזרתי לאחר שלושה חודשים.

00:11:45.000 --> 00:11:49.000
כאשר חזרתי, מצאתי שני ילדים אלו,

00:11:49.000 --> 00:11:53.000
בני 8 ו-12, אשר שיחקו במשחק מחשב.

00:11:53.000 --> 00:11:57.000
ברגע שהם רא אותי הם אמרו,

00:11:57.000 --> 00:12:00.000
אנחנו צריכים מעבד יותר מהיר ועכבר יותר טוב.

00:12:00.000 --> 00:12:04.000
(צחוק)