WEBVTT

00:07:27.000 --> 00:07:31.000
היה לי משרד באותם ימים אשר גבל בשכונת עוני, שכונת עוני עירונית.

00:07:31.000 --> 00:07:35.000
היה שם קיר מפריד בין המשרד לשכונת עוני.

00:07:35.000 --> 00:07:37.000
עשינו חור בקיר--

00:07:37.000 --> 00:07:39.000
וכך זה קיבל את כינויו חור-בקיר --

00:07:39.000 --> 00:07:44.000
והתקננו מחשב אישי די חזק בתוך החור,

00:07:44.000 --> 00:07:47.000
כך שהמסך בלט החוצה מהצד השני,

00:07:47.000 --> 00:07:50.000
באופן דומה הותקן משטח מגע בקיר,

00:07:50.000 --> 00:07:56.000
התקננו אינטרנט מהיר, התקננו דפדפן אקספלורר,

00:07:56.000 --> 00:07:59.000
שמנו אותו על מנוע חיפוש אלטא-ויסטה ועזבנו.

00:07:59.000 --> 00:08:04.000
וזה מה שראינו.