WEBVTT

00:19:27.000 --> 00:19:31.000
célt, és víziót ad az oktatási technológiák helyes használatára.

00:19:31.000 --> 00:19:37.000
És rálátást ad a digitális alapú, megengedő, nem erőszakos, kapcsolatokra építő

00:19:37.000 --> 00:19:43.000
és önszervező módon használható oktatási technológiákra.

00:19:43.000 --> 00:19:47.000
Mi, oktatásban dolgozók, soha nem kértünk új technológiát, mi kölcsönkapjuk azokat.

00:19:47.000 --> 00:19:51.000
A PowerPoint lehetséges, hogy jó oktatási eszköz, de nem az oktatás

00:19:51.000 --> 00:19:55.000
céljára készült, hanem a céges előadások eladhatóságának növelésére.

00:19:55.000 --> 00:19:59.000
Mi ezt kölcsönbe kaptuk, akárcsak a video-konferenciát vagy a PC-ket.

00:19:59.000 --> 00:20:02.000
Itt lenne az idő, hogy az oktatásban dolgozók megalkossák a saját eszközeiket