WEBVTT

00:08:29.000 --> 00:08:33.000
A kis srác elkezdte tanítani a kislányt a böngésző használatára.

00:08:33.000 --> 00:08:38.000
Több kérdés nyitva maradt.

00:08:38.000 --> 00:08:40.000
Így van ez? Számít a nyelv egyáltalán,

00:08:40.000 --> 00:08:42.000
hiszen a kis srác nem tudhatott angolul.

00:08:42.000 --> 00:08:45.000
Ki fog-e tartani a számítógép, vagy eltörik, esetleg ellopják?

00:08:45.000 --> 00:08:47.000
Tanította-e nekik bárki is a használat módját?

00:08:47.000 --> 00:08:49.000
Az utolsó kérdés amit mindenki föltesz

00:08:49.000 --> 00:08:51.000
hogy biztosan átkukucskáltak a fal fölött

00:08:51.000 --> 00:08:53.000
és megkérdeztek valakit az irodában ...

00:08:53.000 --> 00:08:56.000
hogy "Meg tudnád mutatni ? " És valaki megmutatta.

00:08:56.000 --> 00:08:59.000
Ezért aztán kivittem a kísérletet Delhiből, megismételtem

00:08:59.000 --> 00:09:05.000
egy Chifpuri nevű városban, India közepén, ahol biztos