WEBVTT

00:13:59.000 --> 00:14:03.000
Ez itt, Közép-India, egy halászfalu. Nagyon meleg, nedves vidék.

00:14:03.000 --> 00:14:07.000
Ez nagyon veszélyes az elektromos berendezésekre nézve.

00:14:07.000 --> 00:14:10.000
Szóval, mindezeket a problémákat megoldottuk

00:14:10.000 --> 00:14:12.000
légkondicionálás nélkül, kevés áram segítségével,

00:14:12.000 --> 00:14:17.000
csupán a légáramlatok hatását kihasználva, a megfelelő

00:14:17.000 --> 00:14:20.000
helyre helyezve a készülékeket, így azok működni tudtak.

00:14:20.000 --> 00:14:25.000
Röviden folytatom. Sokszor megismételtük mindezt.

00:14:25.000 --> 00:14:29.000
Ez egy kedves jelenet. Ez egy 6 éves srác

00:14:29.000 --> 00:14:31.000
amint éppen tanítgatja a nővérét.