WEBVTT

00:18:56.000 --> 00:19:00.000
A távolság hatással van az oktatás minőségére.

00:19:00.000 --> 00:19:06.000
Az új technológiákat először a távoli helyeken célszerű elsőként bevezetni.

00:19:06.000 --> 00:19:09.000
míg más, fejlettebb helyeken később.

00:19:09.000 --> 00:19:15.000
Az értékeket megszerezzük. Az elveket és a dogmákat ránk erőltetik.

00:19:15.000 --> 00:19:17.000
Ezek egymásnak ellentmondó mechanizmusok.

00:19:17.000 --> 00:19:22.000
És végül, a tanulás igen valószínűen önszervező folyamat.

00:19:22.000 --> 00:19:27.000
Ha összeillesztjük a puzzle négy elemét, akkor ez, szerintem

00:19:27.000 --> 00:19:31.000
célt, és víziót ad az oktatási technológiák helyes használatára.