WEBVTT

00:09:26.000 --> 00:09:32.000
Odajött és elkezdett szöszmötölni a touchpad körül.

00:09:32.000 --> 00:09:35.000
Gyorsan rájött, hogy ha mozgatja az ujját a felületen,

00:09:35.000 --> 00:09:36.000
akkor a képernyőn is mozog valami.

00:09:36.000 --> 00:09:39.000
Később elmesélte nekem, hogy soha nem látott még televíziót

00:09:39.000 --> 00:09:40.000
amivel bármit is lehetett volna csinálni.

00:09:40.000 --> 00:09:43.000
Szóval magától rájött. Két percbe telt, ameddig rájött, hogy

00:09:43.000 --> 00:09:46.000
képes befolyásolni azt ami a képernyőn történik.

00:09:46.000 --> 00:09:49.000
Eközben véletlenül ráklikkelt az érintőfelületre

00:09:49.000 --> 00:09:56.000
láthatják amint csinálja

00:09:56.000 --> 00:10:02.000
Amint ezt tette az Internet Explorer oldalt váltott.