WEBVTT

00:19:59.000 --> 00:20:02.000
Itt lenne az idő, hogy az oktatásban dolgozók megalkossák a saját eszközeiket

00:20:02.000 --> 00:20:06.000
és rendelkezünk ezekkel az eszközökkel. Ezt akartam bemutatni Önöknek.

00:20:06.000 --> 00:20:10.000
Ezek az eszközök fogják létrehozni az új technológiákat

00:20:10.000 --> 00:20:13.000
hogy választ tudjunk adni a távolság nehézségeire, az értékekre és az erőszakra.

00:20:13.000 --> 00:20:19.000
Ideje, hogy nevet adjak ennek: nevezhetnék " tanokon túli" módszereknek.

00:20:19.000 --> 00:20:24.000
Lehetne ez az oktatási technológiák jövőbeni célja.

00:20:24.000 --> 00:20:27.000
Ezt a gondolatot kínálom fel Önöknek búcsúzóul.

00:20:27.000 --> 00:20:28.000
Köszönöm.

00:20:28.000 --> 00:20:34.000
/ taps /