WEBVTT

00:15:28.000 --> 00:15:30.000
Ennyi azt hiszem elég lesz.

00:15:30.000 --> 00:15:33.000
Ezek a dolgok magukért beszélnek, igaz ?

00:15:33.000 --> 00:15:35.000
Mit tudnak a gyerekek maguktól megtanulni?

00:15:35.000 --> 00:15:40.000
A Windows alapjait, interneten keresést, rajzolást, chatelni, emaileket küldeni

00:15:40.000 --> 00:15:43.000
oktatási anyagokat, zenéket letölteni, videojátékokkal játszani.

00:15:43.000 --> 00:15:45.000
Röviden: mindazt amit mi is csinálunk.

00:15:45.000 --> 00:15:49.000
Közel 300 gyerek válik így a számítógép ismerőjévé

00:15:49.000 --> 00:15:54.000
és a felsorolt képességeket elsajátítják hat hónap alatt.

00:15:54.000 --> 00:15:55.000
Hogyan képesek minderre?

00:15:55.000 --> 00:15:57.000
Ha kiszámoljuk a hozzáférési időt

00:15:57.000 --> 00:15:59.000
akkor napi 2 perc jön ki gyerekenként,

00:15:59.000 --> 00:16:01.000
valahol máshol van hát a megoldás.