WEBVTT

00:18:29.000 --> 00:18:31.000
A természeti rendszerek önszervezők:

00:18:31.000 --> 00:18:34.000
a galaxisok, a molekulák, a sejtek, a társadalmak ...

00:18:34.000 --> 00:18:36.000
Tekintsünk el most az "értelmes tervezettség" kérdésétől.

00:18:36.000 --> 00:18:39.000
Ennél a pontnál, ami a tudományt illeti,

00:18:39.000 --> 00:18:41.000
ezek a rendszerek önszervezőknek tekinthetők.

00:18:41.000 --> 00:18:44.000
A másik példa a közlekedési dugók, a tőzsde, a társadalom

00:18:44.000 --> 00:18:50.000
a katasztrófák utáni helyreállítás, a terrorizmus.

00:18:50.000 --> 00:18:54.000
És tudunk arról is, hogyan szerveződnek az internet-alapú rendszerek.

00:18:54.000 --> 00:18:56.000
Íme tehát a négy mondat, amit átadok.

00:18:56.000 --> 00:19:00.000
A távolság hatással van az oktatás minőségére.

00:19:00.000 --> 00:19:06.000
Az új technológiákat először a távoli helyeken célszerű elsőként bevezetni.