WEBVTT

00:17:26.000 --> 00:17:32.000
A harmadik darab a puzzle-ben az érték. Nagyon röviden:

00:17:32.000 --> 00:17:36.000
Több mint 500 gyereket vizsgáltam szerte Indiából.

00:17:36.000 --> 00:17:39.000
és feltettem nekik 68 különféle kérdést

00:17:39.000 --> 00:17:43.000
ami az értékekről szólt. Szabadon elmondhatták gondolataikat.

00:17:43.000 --> 00:17:47.000
Mindenféle véleménnyel találkoztunk. Igen, nem, vagy nem tudom.

00:17:47.000 --> 00:17:53.000
Azokat a kérdéseket választottam ki, ahol fele-fele arányban volt igen és nem

00:17:53.000 --> 00:17:57.000
és így választottam ki 16 állítást.

00:17:57.000 --> 00:18:01.000
Ezek voltak azok a területek, ahol a gyerekek zavarodottak voltak