WEBVTT

00:17:57.000 --> 00:18:01.000
Ezek voltak azok a területek, ahol a gyerekek zavarodottak voltak

00:18:01.000 --> 00:18:03.000
mivel csak a felük válaszolt igennel vagy nemmel.

00:18:03.000 --> 00:18:07.000
Egy jellemző példa: "Néha szükséges hazudni."

00:18:07.000 --> 00:18:12.000
Nincs világos példa előttük, hogyan is válaszoljanak erre a kérdésre;

00:18:12.000 --> 00:18:15.000
lehet, hogy egyikünknek sincs.

00:18:15.000 --> 00:18:17.000
Felteszek egy harmadik kérdést is.

00:18:17.000 --> 00:18:21.000
Képes-e a technológia megváltoztatni az értékteremtést?

00:18:21.000 --> 00:18:23.000
Végezetül az önszervező rendszerekről:

00:18:23.000 --> 00:18:25.000
melyekről nem fogok sokat mondani

00:18:25.000 --> 00:18:29.000
mivel sokat hallottak erről nemrég.

00:18:29.000 --> 00:18:31.000
A természeti rendszerek önszervezők: