WEBVTT

00:17:26.000 --> 00:17:32.000
Potongan ketiga adalah mengenai nilai - nilai, dan sekali lagi, secara singkat,

00:17:32.000 --> 00:17:36.000
saya melakukan sebuah tes kepada 500 anak - anak di seluruh India.

00:17:36.000 --> 00:17:39.000
dan bertanya kepada mereka - saya memberikan kepada mereka 68

00:17:39.000 --> 00:17:43.000
pertanyaan berbeda mengenai nilai - nilai dan meminta pendapat mereka.

00:17:43.000 --> 00:17:47.000
Hasilnya adalah segala bentuk pendapat.Iya, tidak, atau saya tidak tahu.

00:17:47.000 --> 00:17:53.000
Saya ambil pertanyaan - pertanyaan yang hasilnya 50 persen iya dan 50 persen tidak.

00:17:53.000 --> 00:17:57.000
Saya berhasil memperoleh 16 pernyataan seperti itu.

00:17:57.000 --> 00:18:01.000
Ini adalah area dimana anak - anak benar bingung,