WEBVTT

00:18:56.000 --> 00:19:00.000
Keterpencilan mempengaruhi kualitas pendidikan.

00:19:00.000 --> 00:19:06.000
Teknologi edukasi harus terlebih dahulu diperkenalkan pada daerah yang terpencil

00:19:06.000 --> 00:19:09.000
dan kemudian daerah yang lain.

00:19:09.000 --> 00:19:15.000
Nilai-nilai diperoleh; doktrin dan dogma ditanamkan --

00:19:15.000 --> 00:19:17.000
keduanya memiliki mekanisme yang berlawanan.

00:19:17.000 --> 00:19:22.000
Dan proses belajar paling mungkin adalah sistem swaorganisasi.

00:19:22.000 --> 00:19:27.000
Jika jika kita menggabungkannya maka hasilnya -- menurut saya --

00:19:27.000 --> 00:19:31.000
memberikan kita sebuah tujuan, visi, untuk teknologi edukasi.