WEBVTT

00:19:59.000 --> 00:20:02.000
Saya pikir ini saatnya ahli pendidikan membuat spesifikasi mereka sendiri,

00:20:02.000 --> 00:20:06.000
dan saya memiliki seperangkat spesifikasi. Ini singkatnya.

00:20:06.000 --> 00:20:10.000
Spesifikasi ini harus menghasilkan teknologi

00:20:10.000 --> 00:20:13.000
yang memperhatikan masalah keterpencilan, nilai - nilai, dan kekerasan.

00:20:13.000 --> 00:20:19.000
Jadi saya pikir saya harus memberikannya nama -- bagaimana kalau kita sebut sebagai " out-doctrination" (doktrinasi keluar)

00:20:19.000 --> 00:20:24.000
Dan dapatkah ini menjadi tujuan dari teknologi edukasi di masa depan

00:20:24.000 --> 00:20:27.000
saya ingin membiarkan Anda memikirkan pertanyaan ini.

00:20:27.000 --> 00:20:28.000
Terima kasih.

00:20:28.000 --> 00:20:34.000
(Tepuk tangan)