WEBVTT

00:18:29.000 --> 00:18:31.000
Semua sistem alami bersifat swaorganisasi:

00:18:31.000 --> 00:18:34.000
galaksi, molekul, sel, makhluk hidup, masyarakat --

00:18:34.000 --> 00:18:36.000
kecuali debat tentang sang pencipta yang cerdas.

00:18:36.000 --> 00:18:39.000
Tetapi pada saat ini, selama berhubungan dengan ilmu pengetahuan,

00:18:39.000 --> 00:18:41.000
sifatnya swaorganisasi.

00:18:41.000 --> 00:18:44.000
Contoh lain adalah kemacetan, pasar saham, masyarakat

00:18:44.000 --> 00:18:50.000
dan pemulihan bencana, aksi teror, dan pemberontakan.

00:18:50.000 --> 00:18:54.000
Dan Anda tahu tentang sistem swaorganisasi berbasis internet.

00:18:54.000 --> 00:18:56.000
Jadi ini adalah empat kalimat saya.

00:18:56.000 --> 00:19:00.000
Keterpencilan mempengaruhi kualitas pendidikan.

00:19:00.000 --> 00:19:06.000
Teknologi edukasi harus terlebih dahulu diperkenalkan pada daerah yang terpencil