WEBVTT

00:10:26.000 --> 00:10:30.000
Jadi delapan menit dan sebuah komputer yang terpasang

00:10:30.000 --> 00:10:34.000
sepertinya hanya itulah yang kita butuhkan.

00:10:34.000 --> 00:10:37.000
Jadi kami pikir inilah yang terjadi

00:10:37.000 --> 00:10:40.000
bahwa anak - anak di dalam kelompok dapat saling mengajarkan kepada mereka sendiri

00:10:40.000 --> 00:10:48.000
cara menggunakan sebuah komputer dan internet. Tetapi dalam kondisi apa?

00:10:48.000 --> 00:10:54.000
Dan kali ini pertanyaannya adalah tentang bahasa Inggris.

00:10:54.000 --> 00:10:58.000
Orang bilang, Anda harus menggunakan bahasa India

00:10:58.000 --> 00:11:01.000
lalu aku berkata, haruskah saya menerjemahkan internet