WEBVTT

00:05:28.000 --> 00:05:31.000
akan lebih besar pada bagian bawah piramid daripada bagian atas,

00:05:31.000 --> 00:05:34.000
tapi kita kelihatannya melakukannya secara terbalik.

00:05:34.000 --> 00:05:37.000
Jadi saya sampai pada kesimpulan bahwa TE harus menjangkau

00:05:37.000 --> 00:05:40.000
mereka yang kekurangan terlebih dahulu, bukan sebaliknya.

00:05:40.000 --> 00:05:43.000
Dan akhirnya kita sampai pada pertanyaan, bagaimana mengatasi persepsi guru?

00:05:43.000 --> 00:05:45.000
Kapanpun Anda pergi ke seorang guru dan menunjukkan sebuah teknologi

00:05:45.000 --> 00:05:47.000
reaksi pertama seorang guru adalah,

00:05:47.000 --> 00:05:53.000
Anda tidak bisa menggantikan seorang guru dengan mesin -- itu mustahil.

00:05:53.000 --> 00:05:55.000
Saya tidak tahu mengapa hal itu mustahil, tapi, walau untuk sesaat,

00:05:55.000 --> 00:06:00.000
jika Anda memang beranggapan bahwa itu mustahil -- saya mempunyai kutipan dari Sir Arthur C. Clarke,

00:06:00.000 --> 00:06:04.000
seorang penulis fiksi ilmiah yang saya temui di Kolombo,