WEBVTT

00:19:27.000 --> 00:19:31.000
memberikan kita sebuah tujuan, visi, untuk teknologi edukasi.

00:19:31.000 --> 00:19:37.000
Sebuah teknologi edukasi dan pengajaran yang digital, otomatis,

00:19:37.000 --> 00:19:43.000
tidak terpengaruh kesalahan, tidak invasif, tersambung dan swaorganisasi.

00:19:43.000 --> 00:19:47.000
Sebagai seorang ahli pendidikan, kita tidak pernah meminta teknologi; kita terus meminjamnya.

00:19:47.000 --> 00:19:51.000
PowerPoint seharusnya dipertimbangkan sebagai teknologi edukasi yang hebat,

00:19:51.000 --> 00:19:55.000
tetapi itu tidak dibuat untuk edukasi, itu dibuat untuk membuat presentasi saat rapat.

00:19:55.000 --> 00:19:59.000
Kita meminjamnya. Konferensi dengan video. Komputer pribadi.

00:19:59.000 --> 00:20:02.000
Saya pikir ini saatnya ahli pendidikan membuat spesifikasi mereka sendiri,