WEBVTT

00:06:59.000 --> 00:07:02.000
Saya akan berbicara tentang anak - anak dan swa organisasi,

00:07:02.000 --> 00:07:06.000
dan ada satu percobaan yang mengarah kepada ide ini

00:07:06.000 --> 00:07:10.000
tentang seperti apa kemungkinannya bentuk pendidikan alternatif itu.

00:07:10.000 --> 00:07:12.000
Sesuatu yang disebut eksperimen lubang di dinding.

00:07:12.000 --> 00:07:17.000
Saya harus menjelaskannya secara cepat. Ini adalah serangkaian eksperimen.

00:07:17.000 --> 00:07:23.000
Yang pertama dilakukan di New Delhi tahun 1999.

00:07:23.000 --> 00:07:27.000
Dan apa yang kami lakukan di sana cukup sederhana.

00:07:27.000 --> 00:07:31.000
Kantor saya pada waktu itu berbatasan dengan sebuah daerah kumuh,