WEBVTT

00:05:55.000 --> 00:06:00.000
jika Anda memang beranggapan bahwa itu mustahil -- saya mempunyai kutipan dari Sir Arthur C. Clarke,

00:06:00.000 --> 00:06:04.000
seorang penulis fiksi ilmiah yang saya temui di Kolombo,

00:06:04.000 --> 00:06:08.000
dan dia mengatakan sesuatu yang akan menyelesaikan masalah ini.

00:06:08.000 --> 00:06:14.000
Dia berkata seorang guru yang bisa digantikan oleh mesin harus digantikan oleh mesin.

00:06:14.000 --> 00:06:20.000
Ini meletakkan guru pada posisi yang sukar.

00:06:20.000 --> 00:06:23.000
Jadi saya mengajukan proposal bahwa sebuah pendidikan dasar alternatif,

00:06:23.000 --> 00:06:28.000
alternatif apapun yang Anda inginkan, diperlukan di mana tidak ada sekolah.

00:06:28.000 --> 00:06:31.000
di mana sekolah tidak cukup baik, di mana tidak ada guru