WEBVTT

00:13:59.000 --> 00:14:03.000
Dan ke bagian tengah India -- sangat hangat, lembab, desa - desa nelayan

00:14:03.000 --> 00:14:07.000
dimana kelembaban adalah ancaman utama barang elektronik.

00:14:07.000 --> 00:14:10.000
Jadi kami harus memecahkan semua masalah yang kita hadapi

00:14:10.000 --> 00:14:12.000
tanpa pendingin ruangan dan dengan listrik yang sangat kecil,

00:14:12.000 --> 00:14:17.000
biasanya solusinya adalah menggunakan hembusan udara

00:14:17.000 --> 00:14:20.000
kami meletakkan pada tempat yang tepat agar mesinnya tetap berjalan.

00:14:20.000 --> 00:14:25.000
Singkat cerita, kami melakukan ini berulang kali.

00:14:25.000 --> 00:14:29.000
Hal ini juga menarik. Ini adalah seorang anak kecil, enam tahun,

00:14:29.000 --> 00:14:31.000
sedang mengajari kakak tertuanya apa yang harus dilakukan.