WEBVTT

00:16:26.000 --> 00:16:31.000
Dan semuanya juga akan lulus dari tes yang diberikan pada topik yang bersangkutan.

00:16:31.000 --> 00:16:35.000
Jadi mereka belajar dengan mengamati sebanyak apa yang mereka pelajari dengan praktek.

00:16:35.000 --> 00:16:38.000
Ini sepertinya berlawanan dengan cara belajar orang dewasa,

00:16:38.000 --> 00:16:40.000
tetapi ingat, anak umur delapan tahun hidup dalam masyarakat

00:16:40.000 --> 00:16:44.000
dimana sebagian besar waktu mereka diberitahu, " jangan lakukan ini"

00:16:44.000 --> 00:16:46.000
"Jangan sentuh botol wiski!"

00:16:46.000 --> 00:16:48.000
Jadi apa yang dilakukan anak berumur delapan tahun itu?

00:16:48.000 --> 00:16:52.000
Mengamati dengan sangat hati - hati bagaimana sebuah botol whiski seharusnya disentuh.

00:16:52.000 --> 00:16:53.000
Dan jika Anda menguji dia,

00:16:53.000 --> 00:16:55.000
dia akan menjawab dengan benar setiap pertanyaan tentang topik itu.

00:16:55.000 --> 00:17:01.000
Jadi sepertinya mereka belajar dengan sangat cepat.