WEBVTT

00:06:28.000 --> 00:06:31.000
di mana sekolah tidak cukup baik, di mana tidak ada guru

00:06:31.000 --> 00:06:34.000
atau di mana guru - gurunya tidak cukup baik, apapun alasannya.

00:06:34.000 --> 00:06:38.000
Jika Anda kebetulan hidup di daerah di mana semua hal ini tidak berlaku,

00:06:38.000 --> 00:06:40.000
maka Anda tidak perlu pendidikan alternatif.

00:06:40.000 --> 00:06:46.000
Sejauh ini saya belum menemukan daerah seperti itu, kecuali pada satu kasus. Saya tidak akan menyebutkan tempatnya,

00:06:46.000 --> 00:06:49.000
tetapi di suatu tempat dimana orang - orang berkata, " Kami tidak punya masalah seperti itu,

00:06:49.000 --> 00:06:53.000
karena kami memiliki guru dan sekolah yang sempurna."

00:06:53.000 --> 00:06:59.000
Ada daerah seperti itu, tetapi - saya tidak pernah mendengarnya di tempat lain.

00:06:59.000 --> 00:07:02.000
Saya akan berbicara tentang anak - anak dan swa organisasi,