WEBVTT

00:16:55.000 --> 00:17:01.000
Jadi sepertinya mereka belajar dengan sangat cepat.

00:17:01.000 --> 00:17:04.000
Jadi apa kesimpulan dari hasil pekerjaan selama enam tahun?

00:17:04.000 --> 00:17:08.000
Bahwa pendidikan dasar dapat berlangsung sendiri,

00:17:08.000 --> 00:17:10.000
atau sebagian dari pendidikan dasar dapat berlangsung sendiri.

00:17:10.000 --> 00:17:14.000
Tidak harus diterapkan dari atas ke bawah.

00:17:14.000 --> 00:17:20.000
Mungkin dapat menjadi sistem swaorganisasi

00:17:20.000 --> 00:17:22.000
dan potongan kedua yang saya ingin katakan pada Anda,

00:17:22.000 --> 00:17:26.000
bahwa anak - anak bisa mengatur dirinya sendiri dan memperoleh sebuah tujuan pendidikan.

00:17:26.000 --> 00:17:32.000
Potongan ketiga adalah mengenai nilai - nilai, dan sekali lagi, secara singkat,