WEBVTT

00:17:57.000 --> 00:18:01.000
Ini adalah area dimana anak - anak benar bingung,

00:18:01.000 --> 00:18:03.000
karena setengah bilang iya dan setengah tidak.

00:18:03.000 --> 00:18:07.000
Salah satu contohnya adalah, " kadang - kadang bohong itu perlu"

00:18:07.000 --> 00:18:12.000
Mereka tidak memiliki cara untuk menentukan cara menjawabnya;

00:18:12.000 --> 00:18:15.000
mungkin tidak satu pun dari kita yang tahu.

00:18:15.000 --> 00:18:17.000
Jadi saya akan meninggalkan Anda dengan pertanyaan ketiga.

00:18:17.000 --> 00:18:21.000
Dapatkah teknologi mengubah cara menerima nilai-nilai?

00:18:21.000 --> 00:18:23.000
Akhirnya, sistem swa organisasi,

00:18:23.000 --> 00:18:25.000
yang sekali lagi saya tidak akan berkata terlalu banyak

00:18:25.000 --> 00:18:29.000
karena kalian telah mendengarnya.

00:18:29.000 --> 00:18:31.000
Semua sistem alami bersifat swaorganisasi: