WEBVTT

00:15:28.000 --> 00:15:30.000
Saya akan berhenti di sini

00:15:30.000 --> 00:15:33.000
karena hal ini sudah mengatakan semuanya, bukan?

00:15:33.000 --> 00:15:35.000
Apa yang dapat mereka pelajari?

00:15:35.000 --> 00:15:40.000
Fungsi dasar Windows, menjelajah, melukis, berchatting ria dan mengirim email,

00:15:40.000 --> 00:15:43.000
permainan dan materi edukasi, mengunduh musik, memutar video.

00:15:43.000 --> 00:15:45.000
Singkatnya, apa yang kita semua lakukan.

00:15:45.000 --> 00:15:49.000
Dan lebih dari 300 anak akan menjadi melek komputer

00:15:49.000 --> 00:15:54.000
dan dapat melakukan semua hal ini dalam 6 bulan dengan satu komputer.

00:15:54.000 --> 00:15:55.000
Jadi bagaimana cara mereka melakukannya?

00:15:55.000 --> 00:15:57.000
Jika Anda menghitung waktu akses yang sebenarnya dari tiap anak,

00:15:57.000 --> 00:15:59.000
hasilnya beberapa menit dalam sehari,

00:15:59.000 --> 00:16:01.000
jadi bukan itu yang terjadi.