WEBVTT

00:13:26.000 --> 00:13:30.000
agar dapat bertahan di luar ruangan, dan saya menggunakan komputer yang biasa

00:13:30.000 --> 00:13:33.000
jadi karena memiliki iklim yang berbeda, India juga bagus.

00:13:33.000 --> 00:13:36.000
Karena kita memiliki tempat yang sangat dingin, sangat panas, dan sebagainya.

00:13:36.000 --> 00:13:48.000
Ini adalah gurun di daerah barat, dekat dengan perbatasan Pakistan.

00:13:48.000 --> 00:13:52.000
Dan kamu bisa lihat di sini, sebuah klip pendek - salah satu dari desa ini -

00:13:52.000 --> 00:13:55.000
hal pertama yang dilakukan anak - anak ini adalah menemukan sebuah situs

00:13:55.000 --> 00:13:59.000
untuk mengajari mereka huruf Inggris.

00:13:59.000 --> 00:14:03.000
Dan ke bagian tengah India -- sangat hangat, lembab, desa - desa nelayan