WEBVTT

00:19:59.000 --> 00:20:02.000
Penso sia venuto il tempo in cui gli insegnanti facciano i loro propri occhiali,

00:20:02.000 --> 00:20:06.000
e io ho questo tipo di occhiali. Questo è un piccolo esempio.

00:20:06.000 --> 00:20:10.000
Da qui si dovrebbero produrre tecnologie

00:20:10.000 --> 00:20:13.000
per rivolgersi alla lontananza, ai valori e alla violenza.

00:20:13.000 --> 00:20:19.000
Ho pensato di dovergli dare un nome – perché non chiamarlo “dis-dottrinazione”?

00:20:19.000 --> 00:20:24.000
E potrebbe essere un obiettivo per le tecnologie a servizio dell’istruzione in futuro.

00:20:24.000 --> 00:20:27.000
Volevo lasciarvi con questo pensiero.

00:20:27.000 --> 00:20:28.000
Grazie

00:20:28.000 --> 00:20:34.000
(Applausi)