WEBVTT

00:18:56.000 --> 00:19:00.000
La lontananza influisce sulla qualità dell’istruzione.

00:19:00.000 --> 00:19:06.000
Le tecnologie per l’istruzione dovrebbero essere introdotte dapprima nelle aree remote

00:19:06.000 --> 00:19:09.000
e nelle altre successivamente.

00:19:09.000 --> 00:19:15.000
I valori si acquisiscono; dottrine e dogmi sono imposti –

00:19:15.000 --> 00:19:17.000
due meccanismi opposti.

00:19:17.000 --> 00:19:22.000
E l’apprendimento è più probabilmente un sistema auto-organizzante.

00:19:22.000 --> 00:19:27.000
Mettendole tutte e quattro insieme si ottiene - a mio avviso -

00:19:27.000 --> 00:19:31.000
un risultato, una visione, per la tecnologia dell’apprendimento.