WEBVTT

00:16:55.000 --> 00:17:01.000
Sembrano essere in grado di imparare molto rapidamente.

00:17:01.000 --> 00:17:04.000
A quali conclusioni siamo pervenuti dopo sei anni di lavoro ?

00:17:04.000 --> 00:17:08.000
Che l’istruzione primaria può essere auto-appresa,

00:17:08.000 --> 00:17:10.000
o che parti di essa possono esserle.

00:17:10.000 --> 00:17:14.000
Non deve essere imposta dall’alto.

00:17:14.000 --> 00:17:20.000
Potrebbe forse essere un sistema auto-organizzante, così è stato.

00:17:20.000 --> 00:17:22.000
E la seconda cosa che vorrei dirvi

00:17:22.000 --> 00:17:26.000
è che i bambini possono auto-organizzarsi ed ottenere un risultato in termini di istruzione.

00:17:26.000 --> 00:17:32.000
La terza cosa riguarda i valori, e di nuovo, brevemente,