WEBVTT

00:11:28.000 --> 00:11:32.000
c’erano più ragazze che ragazzi che si avvicinavano al chiosco.

00:11:32.000 --> 00:11:36.000
Nelle baraccopoli urbane, le ragazze tendono a stare distanti.

00:11:36.000 --> 00:11:41.000
Ho lasciato il PC con molti CD – non c’era Internet

00:11:41.000 --> 00:11:45.000
e sono tornato tre mesi dopo.

00:11:45.000 --> 00:11:49.000
Quando sono arrivato, ho trovato questi due bambini,

00:11:49.000 --> 00:11:53.000
di 8 e 12 anni, che stavano giocando al computer.

00:11:53.000 --> 00:11:57.000
Appena mi hanno visto mi hanno chiesto

00:11:57.000 --> 00:12:00.000
un processore più veloce e un mouse migliore.

00:12:00.000 --> 00:12:04.000
(Risate).