WEBVTT

00:10:58.000 --> 00:11:01.000
nelle principali lingue indiane, quindi io mi dissi, dovrei

00:11:01.000 --> 00:11:04.000
tradurre internet in qualche lingua indiana? Non è possibile.

00:11:04.000 --> 00:11:06.000
Ci deve essere un altro modo.

00:11:06.000 --> 00:11:10.000
Ma, guardiamo come risolvono il problema della lingua inglese i bambini.

00:11:10.000 --> 00:11:13.000
Ho fatto l’esperimento nel nordest indiano,

00:11:13.000 --> 00:11:15.000
in un paese chiamato Madantusi,

00:11:15.000 --> 00:11:19.000
dove, per qualche motivo, non c’erano insegnanti di inglese,

00:11:19.000 --> 00:11:22.000
tanto che i bambini non avevano imparato l’inglese.

00:11:22.000 --> 00:11:26.000
Ho preparato il solito buco-nel-muro.

00:11:26.000 --> 00:11:28.000
Una grande differenza nei paesi, rispetto alle baraccopoli urbane:

00:11:28.000 --> 00:11:32.000
c’erano più ragazze che ragazzi che si avvicinavano al chiosco.