WEBVTT

00:05:55.000 --> 00:06:00.000
ponessimo il caso che lo fosse, ho una citazione di Sir Arthur C. Clarke,

00:06:00.000 --> 00:06:04.000
scrittore di fantascienza incontrato a Colombo,

00:06:04.000 --> 00:06:08.000
e lui ha detto qualcosa che risolve appieno il problema:

00:06:08.000 --> 00:06:14.000
un insegnante che potrebbe essere sostituito da una macchina, andrebbe sostituito.

00:06:14.000 --> 00:06:20.000
In questo modo, vedete, si pone l’insegnante in un vicolo cieco.

00:06:20.000 --> 00:06:23.000
Comunque, ritengo sia necessaria una forma alternativa di scuola primaria,

00:06:23.000 --> 00:06:28.000
in qualunque forma si voglia, dove le scuole non esistono,

00:06:28.000 --> 00:06:31.000
dove le scuole non sono abbastanza buone, senza insegnanti disponibili