WEBVTT

00:19:27.000 --> 00:19:31.000
un risultato, una visione, per la tecnologia dell’apprendimento.

00:19:31.000 --> 00:19:37.000
Tecnologia e pedagogia digitali, automatiche,

00:19:37.000 --> 00:19:43.000
tolleranti l’errore, minimamente invasive, connesse e auto-organizzate.

00:19:43.000 --> 00:19:47.000
Come educatori, non abbiamo mai cercato la tecnologia; continuiamo a prenderla a prestito.

00:19:47.000 --> 00:19:51.000
Power Point è ritenuto una grande tecnologia per l’insegnamento,

00:19:51.000 --> 00:19:55.000
non fu creato per l’insegnamento, bensì per le presentazioni efficaci ai CdA.

00:19:55.000 --> 00:19:59.000
L’abbiamo preso a prestito. Le videoconferenze. Il PC stesso.

00:19:59.000 --> 00:20:02.000
Penso sia venuto il tempo in cui gli insegnanti facciano i loro propri occhiali,