WEBVTT

00:08:59.000 --> 00:09:05.000
in una città chiamata Chifpuri nel centro dell’India,

00:09:05.000 --> 00:09:10.000
dove ero sicuro che nessuno avesse mai insegnato qualcosa a qualcuno.

00:09:10.000 --> 00:09:14.000
(risate)

00:09:14.000 --> 00:09:19.000
Era una giornata calda, e il buco nel muro

00:09:19.000 --> 00:09:24.000
era in quel palazzo antico e decrepito. Questo è il primo bambino ad arrivare;

00:09:24.000 --> 00:09:26.000
più tardi lasciò la scuola, a 13 anni.

00:09:26.000 --> 00:09:32.000
Arrivò e iniziò a giocherellare con il touchpad.