WEBVTT

00:17:26.000 --> 00:17:32.000
La terza cosa riguarda i valori, e di nuovo, brevemente,

00:17:32.000 --> 00:17:36.000
ho condotto un’indagine su oltre 500 bambini distribuiti in tutta l’India.

00:17:36.000 --> 00:17:39.000
Ho posto loro 68 domande riguardanti dei valori,

00:17:39.000 --> 00:17:43.000
e chiesto loro di esprimere il loro parere.

00:17:43.000 --> 00:17:47.000
Abbiamo ottenuto ogni sorta di parere: sì, no, o non so.

00:17:47.000 --> 00:17:53.000
Ho preso le domande per le quali ho ottenuto un 50% di SI ed un 50% di NO,

00:17:53.000 --> 00:17:57.000
e costruito una collezione di 16 domande di questo tipo.

00:17:57.000 --> 00:18:01.000
C’erano aree nelle quali i bambini erano chiaramente confusi,