WEBVTT

00:18:29.000 --> 00:18:31.000
I sistemi naturali sono tutti auto-organizzanti:

00:18:31.000 --> 00:18:34.000
galassie, molecole, cellule, organismi, società,

00:18:34.000 --> 00:18:36.000
eccetto il dibattito su di un ideatore esterno intelligente.

00:18:36.000 --> 00:18:39.000
Ma a questo punto, per quanto riguarda la scienza,

00:18:39.000 --> 00:18:41.000
si tratta di auto-organizzazione.

00:18:41.000 --> 00:18:44.000
Altri esempi sono gli ingorghi stradali, il mercato azionario, la società,

00:18:44.000 --> 00:18:50.000
la gestione dei disastri e delle emergenze, il terrorismo e le insurrezioni.

00:18:50.000 --> 00:18:54.000
E conoscete i sistemi auto-organizzanti basati su Internet.

00:18:54.000 --> 00:18:56.000
Queste sono allora le mie quattro frasi-chiave.

00:18:56.000 --> 00:19:00.000
La lontananza influisce sulla qualità dell’istruzione.

00:19:00.000 --> 00:19:06.000
Le tecnologie per l’istruzione dovrebbero essere introdotte dapprima nelle aree remote