WEBVTT

00:16:26.000 --> 00:16:31.000
Tutti loro passeranno un test al riguardo.

00:16:31.000 --> 00:16:35.000
Tutti loro imparano sia guardando sia facendo.

00:16:35.000 --> 00:16:38.000
Sembra contro-intuitivo rispetto all’apprendimento in età adulta,

00:16:38.000 --> 00:16:40.000
ma i bambini di otto anni vivono in una società

00:16:40.000 --> 00:16:44.000
in cui per la gran parte del loro tempo si sentono dire “non fare questo”,

00:16:44.000 --> 00:16:46.000
“non toccare la bottiglia di whiskey”.

00:16:46.000 --> 00:16:48.000
Cosa fa allora il bambino di otto anni ?

00:16:48.000 --> 00:16:52.000
Osserva molto attentamente come andrebbe toccata una bottiglia di whiskey.

00:16:52.000 --> 00:16:53.000
E se lo interroghi,

00:16:53.000 --> 00:16:55.000
risponderebbe in modo corretto a tutte le domande sull’argomento.

00:16:55.000 --> 00:17:01.000
Sembrano essere in grado di imparare molto rapidamente.