WEBVTT

00:17:57.000 --> 00:18:01.000
C’erano aree nelle quali i bambini erano chiaramente confusi,

00:18:01.000 --> 00:18:03.000
perché la metà rispondeva sì e il resto no.

00:18:03.000 --> 00:18:07.000
Qualche volta è necessario dire bugie.

00:18:07.000 --> 00:18:12.000
Non avevano modo di determinare come rispondere;

00:18:12.000 --> 00:18:15.000
forse nessuno di noi ce l’ha.

00:18:15.000 --> 00:18:17.000
Vi lascio con questa terza domanda:

00:18:17.000 --> 00:18:21.000
la tecnologia può alterare l’acquisizione dei valori?

00:18:21.000 --> 00:18:23.000
Infine, i sistemi di auto-organizzazione,

00:18:23.000 --> 00:18:25.000
su cui dirò poco altro

00:18:25.000 --> 00:18:29.000
perché avete già ascoltato tutto in proposito.

00:18:29.000 --> 00:18:31.000
I sistemi naturali sono tutti auto-organizzanti: