WEBVTT

00:16:26.000 --> 00:16:31.000
彼等にテストすると全員合格します

00:16:31.000 --> 00:16:35.000
子供達はPCに触るだけでなく 見ることで学ぶのです

00:16:35.000 --> 00:16:38.000
大人からすると 理解しづらいことです

00:16:38.000 --> 00:16:40.000
でも考えてみて下さい

00:16:40.000 --> 00:16:44.000
８歳の子供は いつも「駄目！」と言われています

00:16:44.000 --> 00:16:46.000
ウィスキーボトルに触っては駄目！

00:16:46.000 --> 00:16:48.000
8歳の子供は何をするでしょう

00:16:48.000 --> 00:16:52.000
他の人がどのようにボトルを触るのかを慎重に観察します

00:16:52.000 --> 00:16:53.000
そしてテストすると

00:16:53.000 --> 00:16:55.000
その話題について正しく答えるでしょう

00:16:55.000 --> 00:17:01.000
とても早く習得出来るのです