WEBVTT

00:15:28.000 --> 00:15:30.000
それ以上は言いません

00:15:30.000 --> 00:15:33.000
このグラフが全てを語っているからです

00:15:33.000 --> 00:15:35.000
子供達が学んだのは

00:15:35.000 --> 00:15:40.000
windowsの基本的な機能やブラウジング・お絵描き・チャット･メール

00:15:40.000 --> 00:15:43.000
ゲーム・教材利用・音楽のダウンロード・動画再生など

00:15:43.000 --> 00:15:45.000
我々がするのと同じようなことです

00:15:45.000 --> 00:15:49.000
１台のPCに半年触れることができれば

00:15:49.000 --> 00:15:54.000
300人以上の子供が これら全てを行えるようになるでしょう

00:15:54.000 --> 00:15:55.000
どのようにしたのでしょう

00:15:55.000 --> 00:15:57.000
実使用時間を計算すると

00:15:57.000 --> 00:15:59.000
一日数分程度だったのです

00:15:59.000 --> 00:16:01.000
それだけでPCが使えるようにはなりません