WEBVTT

00:18:29.000 --> 00:18:31.000
自然は全て自己学習です

00:18:31.000 --> 00:18:34.000
銀河 分子 細胞 生物 社会

00:18:34.000 --> 00:18:36.000
知性の生まれ方については議論が分かれますが

00:18:36.000 --> 00:18:39.000
現時点では 科学的に考えて

00:18:39.000 --> 00:18:41.000
自己学習をすると言えます

00:18:41.000 --> 00:18:44.000
他の例としては 交通渋滞 株式市場

00:18:44.000 --> 00:18:50.000
社会や災害復旧 テロ 暴動などが挙げられます

00:18:50.000 --> 00:18:54.000
インターネットベースの自己学習システムもご存知でしょう

00:18:54.000 --> 00:18:56.000
私が伝えたいのは４点です

00:18:56.000 --> 00:19:00.000
遠隔性は教育品質に影響を与えます

00:19:00.000 --> 00:19:06.000
テクノロジーを活用した教育は遠隔地に最初に導入されるべきで