WEBVTT

00:17:57.000 --> 00:18:01.000
これらは「はい」が半分 「いいえ」も半分ですから

00:18:01.000 --> 00:18:03.000
子供たちが混乱したのだと言えます

00:18:03.000 --> 00:18:07.000
例えば「時には嘘も必要である」といった質問です

00:18:07.000 --> 00:18:12.000
彼等はこの質問を判断する方法がないのです

00:18:12.000 --> 00:18:15.000
我々にも無いかもしれません

00:18:15.000 --> 00:18:17.000
だから皆さんの判断にお任せします

00:18:17.000 --> 00:18:21.000
技術は 価値観を変更できるか

00:18:21.000 --> 00:18:23.000
最後に 自己学習システムについては

00:18:23.000 --> 00:18:25.000
沢山お話したので

00:18:25.000 --> 00:18:29.000
これ以上言う必要はありませんが

00:18:29.000 --> 00:18:31.000
自然は全て自己学習です