WEBVTT

00:05:28.000 --> 00:05:31.000
底辺に適用した方が ずっと効果的なのです

00:05:31.000 --> 00:05:34.000
それは見栄えが良いだけでなく

00:05:34.000 --> 00:05:37.000
昆虫を心地良くさせるのでしょう

00:05:37.000 --> 00:05:40.000
という結論に辿りつきました

00:05:40.000 --> 00:05:43.000
そして残った質問は「教師の認識を変えるには?」というものです

00:05:43.000 --> 00:05:45.000
いつの時代でも新しい技術を見せると

00:05:45.000 --> 00:05:47.000
教師の最初の反応は

00:05:47.000 --> 00:05:53.000
教師を機械に置き換えることなんて絶対に出来ない というものです

00:05:53.000 --> 00:05:55.000
この植物は

00:05:55.000 --> 00:06:00.000
あなたも不可能だと思うなら コロンボで会った

00:06:00.000 --> 00:06:04.000
SF作家 アーサーC.クラークの言葉を引用をします