WEBVTT

00:11:57.000 --> 00:12:00.000
高速なCPUとより良いマウスが必要だと言いました

00:12:00.000 --> 00:12:04.000
(笑)

00:12:04.000 --> 00:12:06.000
本当に驚きました

00:12:06.000 --> 00:12:09.000
撮影は花を傷つけないように行いました

00:12:09.000 --> 00:12:11.000
CDで知ったんだよ と言われたので

00:12:11.000 --> 00:12:14.000
どうやって理解したのかを問いました

00:12:14.000 --> 00:12:16.000
それで 紫外線を当てた

00:12:16.000 --> 00:12:19.000
だから英語を勉強したんだ」

00:12:19.000 --> 00:12:23.000
子供は皆　200の英単語を使用出来ました

00:12:23.000 --> 00:12:26.000
発音は違いましたが正しく使用していました

00:12:26.000 --> 00:12:32.000
終了 停止 検索 保存 のような単語です