WEBVTT

00:19:27.000 --> 00:19:31.000
ئامانجمان دەداتێ، هیوامان دەداتێ بۆ تەکنەلۆژیای فێربون

00:19:31.000 --> 00:19:37.000
تەکنەلۆژیای فێربوون و فێربونی خۆیەتی

00:19:37.000 --> 00:19:43.000
داگیرکاری، پێکەوە لکان، وە ڕێکخستنی خۆیی

00:19:43.000 --> 00:19:47.000
وەک فێرکەر، هەرگیز داوای تەکنەلۆژیامان نەکردووە، هەمیشە قەرزی دەکەین

00:19:47.000 --> 00:19:51.000
پێویست بوو پاوەرپۆینت بە تەکنەلۆژیایەکی فێربونی نایاب دابنێین

00:19:51.000 --> 00:19:55.000
بەڵام بۆ فێرکردن نەبوو، بۆ پێشکەشکردنی سیمینار بوو

00:19:55.000 --> 00:19:59.000
ئێمە قەرزمان کرد.ئێمە ڤیدیۆی کۆنفرانس و کۆمپیتەری تایبەتمان دەستەبەر کرد

00:19:59.000 --> 00:20:02.000
وابزانم کاتی ئەوەیە کە پسپۆڕی پەروەردە چاویلکەی خۆیان دروست بکەن