WEBVTT

00:15:28.000 --> 00:15:30.000
لە ئەمەدا وازی لێ دەهێنم

00:15:30.000 --> 00:15:33.000
لەبەرئەوەی کە مەبەستم ئەوەیە کە هەموو شتێک ڕوون دەکاتەوە، وانییە؟

00:15:33.000 --> 00:15:35.000
دەتوانن چی فێربن بۆ ئەوەی بیکەن ؟

00:15:35.000 --> 00:15:40.000
کاری سەرەکی ئەم ویندۆسە، دۆزینەوە، وێنەکردن، قسەکردن و ئیمەیڵ

00:15:40.000 --> 00:15:43.000
مادەی یاری و فێرکاری، دابەزاندنی مۆسیقا، یاری ئەلکترۆنی

00:15:43.000 --> 00:15:45.000
بەکورتی، هەموو ئەو شتانەی کە ئێمە ئەنجامی دەدەین

00:15:45.000 --> 00:15:49.000
وە زیاتر لە ٣٠٠ منداڵ دەبێتە لێزانی کۆمپیتەر

00:15:49.000 --> 00:15:54.000
لە توانایاندا هەیە هەموو ئەو شتانە بکەن لەماوەی ٦ مانگدا بەیەک کۆمپیتەر

00:15:54.000 --> 00:15:55.000
کەواتە چۆن دەتوانن ئەمە بکەن؟

00:15:55.000 --> 00:15:57.000
ئەگەر جارەکانی گەیاندن بە ڕاستی بژمێریت

00:15:57.000 --> 00:15:59.000
ئەوا لە ڕۆژێکدا دەقەکان دەژمێردرێت

00:15:59.000 --> 00:16:01.000
کەواتە بەو شێوەیە نییە کە ڕوو دەدات