WEBVTT

00:16:26.000 --> 00:16:31.000
هەر هەمووشیان توانایان هەیە کە دەربچن لەو وانەیەدا

00:16:31.000 --> 00:16:35.000
لەبەرئەوە بە سەیرکردن هێندەی کردن فێردەبن

00:16:35.000 --> 00:16:38.000
وا دەردەکەوێت کە دژ بە فێربوونی گەورەکانن

00:16:38.000 --> 00:16:40.000
بەڵام ئەوەتان بیر بێت کە تا ٨ ساڵانێک لە کۆمەڵگەیەکدا دەژی

00:16:40.000 --> 00:16:44.000
کە زۆر جار پێی دەوترێت، ئەوە مەکە

00:16:44.000 --> 00:16:46.000
دەست نەدەیت لە قوتوی ویسکییەکەوە

00:16:46.000 --> 00:16:48.000
کە وا بوو منداڵە ٨ ساڵانەکە چی دەکات؟

00:16:48.000 --> 00:16:52.000
چاودێری دەکات کە چۆن پێویستە دەست لە قوتوی ویسکییەکەوە بدات

00:16:52.000 --> 00:16:53.000
ئەگەر تاقی بکەنەوە

00:16:53.000 --> 00:16:55.000
وەڵامی هەموو پرسیارێک بەڕاستی دەداتەوە لەسەر ئەو بابەتە

00:16:55.000 --> 00:17:01.000
وا دیارە لە توانایادا هەیە زۆر بە خێرایی شت فێربن