WEBVTT

00:10:58.000 --> 00:11:01.000
منیش دەموت، چی، ئایا پێویستە ئینتەرنێت وەربگێڕمە سەر

00:11:01.000 --> 00:11:04.000
زمانی هندی؟ ئەوە ناگونجێت

00:11:04.000 --> 00:11:06.000
کەواتە دەبێت بە پێچەوانەوە بێت

00:11:06.000 --> 00:11:10.000
بەڵام با ببینین چۆن منداڵەکان خۆیان ڕادەهێنن لەگەڵ زمانی ئینگلیزیدا؟

00:11:10.000 --> 00:11:13.000
ئەم تاقیکردنەوەیەم بردە باکوری ڕۆژهەڵاتی هندستان

00:11:13.000 --> 00:11:15.000
بۆ دێیەک کە پێیان دەوت مادانتوسی

00:11:15.000 --> 00:11:19.000
لەبەر ئەو هۆکارەی کە مامۆستای ئینگلیزییان نەبوو تاقیکردنەوەکەم بردە ئەوێ

00:11:19.000 --> 00:11:22.000
کەواتە منداڵەکانی ئەوێ هەرگیز زمانی ئینگلیزی فێر نەبوبوون

00:11:22.000 --> 00:11:26.000
منیش هەمان پڕۆژەی کونم دروست کردەوە لە دیوارەکەدا

00:11:26.000 --> 00:11:28.000
یەکەم جیاوازی گەورە لە نێوان لادێکان و گەڕەکە هەژارەکان لە شاردا ئەوەیە کە

00:11:28.000 --> 00:11:32.000
لەوێ ژمارەی کچەکان زۆرتر بوون لە ژمارەی کوڕەکان کە دەهاتن بۆ فێربون