WEBVTT

00:18:29.000 --> 00:18:31.000
شێوازە سروشتییەکان هەموویان خۆڕێکخەرن

00:18:31.000 --> 00:18:34.000
گالاکسی، گەردیلەکان، خانەکان، شتە زیندووەکان، کۆمەڵگەکان

00:18:34.000 --> 00:18:36.000
بێجگە لە گفتوگۆکردن دەربارەی دیزاینەرە زیرەکەکان

00:18:36.000 --> 00:18:39.000
بەڵام لەم کاتەدا زانستیش

00:18:39.000 --> 00:18:41.000
ڕێکخراوێکی خۆییە

00:18:41.000 --> 00:18:44.000
بەڵام نمونەکانی تر، قەرەباڵغی ترافیکەکانن و کۆمەڵگا

00:18:44.000 --> 00:18:50.000
وە گێڕانەوەی کارەکانمان و تیرۆرست و یاخیبووەکان

00:18:50.000 --> 00:18:54.000
وە هەروەها دەربارەی سیستەمەکانی ئینتەرنێت و خۆڕێکخستن دەزانن

00:18:54.000 --> 00:18:56.000
کەواتە ئەمە چوار ڕستەکەی منە

00:18:56.000 --> 00:19:00.000
دووری کار دەکاتە سەر چۆنییەتی فێربوون

00:19:00.000 --> 00:19:06.000
تەکنەلۆژیای فێرکردن دەبێت یەکەم جار بدرێت بە ناوچە دابڕاوەکان