WEBVTT

00:08:29.000 --> 00:08:33.000
کوڕەکە کچەکەی فێردەکرد کە چۆن شت لە ئینتەرنێت دا بدۆزێتەوە

00:08:33.000 --> 00:08:38.000
کەواتە زۆرتر پرسیار دەکرێت وەک لەوەی وەڵام بدرێتەوە

00:08:38.000 --> 00:08:40.000
ئەمانە ڕاستن؟ ئایا زمان گرنگە

00:08:40.000 --> 00:08:42.000
لەبەرئەوەی پێویست ناکات کوڕەکە زمانی ئینگلیزی بزانێت؟

00:08:42.000 --> 00:08:45.000
ئایا کۆمپیتەر لەناودەچێت، یان دەیشکێنن یان دەیدزن؟

00:08:45.000 --> 00:08:47.000
ئایا هیچ کەس ئەوانی فێرکردووە؟

00:08:47.000 --> 00:08:49.000
پرسیاری کۆتایی ئەوەیە کە هەموویان کردیان، بەڵام ئەزانن

00:08:49.000 --> 00:08:51.000
پێویست بوو ئەوان سەر بەرز بکەنەوە بۆ سەر دیوارەکە

00:08:51.000 --> 00:08:53.000
وە پرسیار لە خەڵک بکردایە لە نوسینگەکەتەوە

00:08:53.000 --> 00:08:56.000
بیان وتایە، دەتوانیت ڕێگام نیشان بدەیت بۆ چۆنییەتی کردنی ئەو کارە وە پاشان کەسێک ڕێگای نیشان دەدان

00:08:56.000 --> 00:08:59.000
لەبەرئەوە تاقیکردنەوەکانم بردبووەوە دەرەوەی دەلهی و دووبارەم کردنەوە

00:08:59.000 --> 00:09:05.000
ئەمجارەیان لە شارێک کە ناوی (شیڤپور)بوو لە ناوەڕاستیی هندستان