WEBVTT

00:11:57.000 --> 00:12:00.000
پێویستمان بە بەرنامەی خێراتر و ماوسێکی باش هەیە

00:12:00.000 --> 00:12:04.000
پێکەنین

00:12:04.000 --> 00:12:06.000
بە ڕاستی سەرم سوڕما

00:12:06.000 --> 00:12:09.000
چۆن لەو شوێنەوە ئەم هەموو شتەیان زانی؟

00:12:09.000 --> 00:12:11.000
ئەوانیش وتیان، ئێمە لە سیدییەکانەوە دەرمان هێناو زانیمان

00:12:11.000 --> 00:12:14.000
وتم بەڵام چۆن تێگەیشتن کە چی دەبێت بکەیت؟

00:12:14.000 --> 00:12:16.000
ئەوانیش وتیان باشە تۆ ئەم ئامێرەت لێرە بەجێهێشت

00:12:16.000 --> 00:12:19.000
کە تەنها بە ئینگلیزی قسەی دەکرد، کەواتە پێویست بوو لەسەرمان کە فێری ئینگلیزی ببین

00:12:19.000 --> 00:12:23.000
پاشان ئەوام بژارد، کە ئەوان ٢٠٠ وشەی ئینگلیزییان بەکاردەهێنا لەگەڵ یەکتردا

00:12:23.000 --> 00:12:26.000
بە هەڵە دەیان ووت بەڵام بەکارهێنانەکانی ڕاست بوو

00:12:26.000 --> 00:12:32.000
وشەکانی وەک (تەواوبوون، وەستان، دۆزینەوە، خەزن کردن،...) لەم جۆرە وشانە