WEBVTT

00:15:59.000 --> 00:16:01.000
کەواتە بەو شێوەیە نییە کە ڕوو دەدات

00:16:01.000 --> 00:16:06.000
چیمان دەستکەوت، لە ڕاستیدا ئەوەمان زانی کە منداڵێک کۆمپیتەر بەکار دەهێنێت

00:16:06.000 --> 00:16:08.000
هەروەها ٣ منداڵی تریش دەوری دەدەن و

00:16:08.000 --> 00:16:12.000
ڕێنمایی دەکەن کە پێویستە چی بکات

00:16:12.000 --> 00:16:16.000
ئەگەر تاقی بکەیتەوە لە هەر چواریان یەک وەڵامت دەست دەکەوێت ئەگەر هەرچییەکیان لێ بپرسیت

00:16:16.000 --> 00:16:20.000
ئەو چوار منداڵە بە کۆمەڵێک دەورەدراون کە نزیکەی ١٦ منداڵ دەبن

00:16:20.000 --> 00:16:23.000
ئەوانیش ئامۆژگاری دەکەن بەڵام بە هەڵە

00:16:23.000 --> 00:16:26.000
دەربارەی ئەوەی کە ڕوو دەدات لەسەر کۆمپیتەرەکە

00:16:26.000 --> 00:16:31.000
هەر هەمووشیان توانایان هەیە کە دەربچن لەو وانەیەدا