WEBVTT

00:13:26.000 --> 00:13:30.000
بۆ ئەوەی بتوانێت لەدەرەوە خزمەت بکات، وە کۆمپیتەری ئاسایم بەکارهێنا

00:13:30.000 --> 00:13:33.000
لەبەرئەوە پێویستم بە ناوچەی کەشوهەوای جیاواز بوو، بۆ ئەمەش هندستان زۆر گونجاوە

00:13:33.000 --> 00:13:36.000
لەبەرئەوەی زۆر گەرم و زۆر سارد و ئەم شتانەی هەیە

00:13:36.000 --> 00:13:48.000
لە خۆرئاواوە بیابانە، نزیک سنوری پاکستان

00:13:48.000 --> 00:13:52.000
لێرەدا ڤیدۆیەکی بچوکی یەکێک لەو لادێیانە دەبینین

00:13:52.000 --> 00:13:55.000
یەکەم شت کە ئەو منداڵانە کردیان دۆزینەوەی ماڵپەرێک بوو

00:13:55.000 --> 00:13:59.000
بۆ ئەوەی خۆیان فێری پیتەکانی ئینگلیزی بکەن

00:13:59.000 --> 00:14:03.000
پاشان لە ناوەڕاستی هندستان... زۆر گەرم، شێدار ،ماسی گرتن لە لادێکان