WEBVTT

00:15:28.000 --> 00:15:30.000
여기까지만 말씀드리겠습니다.

00:15:30.000 --> 00:15:33.000
왜냐면 이것이 전부를 설명하는 것이기 때문입니다, 그렇지 않습니까?

00:15:33.000 --> 00:15:35.000
그들이 무엇을 배울 수 있을까요?

00:15:35.000 --> 00:15:40.000
기본적인 윈도우 기능, 인터넷 탐색하기, 그림 그리기, 채팅, 이메일 보내기,

00:15:40.000 --> 00:15:43.000
게임들과 교육적 자료, 음악 다운로드, 비디오 보는 것 등입니다.

00:15:43.000 --> 00:15:45.000
간단히 말해, 우리 모두가 하는 것이지요.

00:15:45.000 --> 00:15:49.000
그리고 300명이 넘는 어린이들이 컴퓨터에 대해 알게 되고

00:15:49.000 --> 00:15:54.000
한 대의 컴퓨터로 6개월 안에 언급한 모든 것을 할 수 있게 되었습니다.

00:15:54.000 --> 00:15:55.000
어떻게 했을까요?

00:15:55.000 --> 00:15:57.000
실제 접근 시간을 계산한다면,

00:15:57.000 --> 00:15:59.000
아마 하루에 몇 분 정도밖에 안되겠지만,

00:15:59.000 --> 00:16:01.000
그런 식으로 계산되지 않습니다.