WEBVTT

00:12:59.000 --> 00:13:02.000
아시다시피, 유전적 다양성과 인종의 다양성,

00:13:02.000 --> 00:13:04.000
그리고 또한 사회, 경제적 다양성이 있습니다.

00:13:04.000 --> 00:13:09.000
그래서 저는 전 세계를 실질적으로 포괄할 수 있는

00:13:09.000 --> 00:13:13.000
단면을 위한 표본을 찾아야 했습니다.

00:13:13.000 --> 00:13:17.000
그래서 저는 이 실험을 5년 동안 진행했고,

00:13:17.000 --> 00:13:20.000
이 실험은 인도의 모든 곳에서 이루어졌습니다.

00:13:20.000 --> 00:13:23.000
여기는 히말라야입니다. 북쪽에 있는 아주 추운 곳이지요.

00:13:23.000 --> 00:13:26.000
야외에서 사용할 수 있도록 공학적 디자인을

00:13:26.000 --> 00:13:30.000
확인하거나 발명해야 했습니다. 일반적인 표준의 PC를 사용했기에

00:13:30.000 --> 00:13:33.000
서로 다른 기후에 대응해야 했습니다. 이런 면에서 인도는 역시 대단한 것이