WEBVTT

00:10:58.000 --> 00:11:01.000
그리서 저는 내가 인터넷을 인도어로

00:11:01.000 --> 00:11:04.000
번역해야 하나요? 불가능합니다.

00:11:04.000 --> 00:11:06.000
다른 방법이 필요합니다.

00:11:06.000 --> 00:11:10.000
하지만 자, 어떻게 어린이들이 영어의 문제를 해결할까요?

00:11:10.000 --> 00:11:13.000
저는 이 실험을 인도 북동부의

00:11:13.000 --> 00:11:15.000
마단투시라는 마을에서 진행했습니다

00:11:15.000 --> 00:11:19.000
그곳에는 사정에 의해 영어 교사가 없어서

00:11:19.000 --> 00:11:22.000
어린이들이 영어를 전혀 배우지 못했습니다.

00:11:22.000 --> 00:11:26.000
그리고 저는 비슷한 "벽 속의 구멍"을 설치했습니다.

00:11:26.000 --> 00:11:28.000
마을의 큰 한 가지 다른 점은, 도시 빈민가에 비해

00:11:28.000 --> 00:11:32.000
남자애들보다 여자애들이 더 많이 왔다는 것입니다.