WEBVTT

00:17:57.000 --> 00:18:01.000
이것들은 어린이들이 확실히 혼동하는 영역이었습니다,

00:18:01.000 --> 00:18:03.000
왜냐 하면 반은 찬성하고 반은 반대했기 때문이죠.

00:18:03.000 --> 00:18:07.000
전형적인 예로 가끔은 거짓말을 할 필요성이 있습니다.

00:18:07.000 --> 00:18:12.000
그들은 질문에 답하는 방법을 결정하지 않았습니다;

00:18:12.000 --> 00:18:15.000
아마 우리들도 그렇지 않을 겁니다.

00:18:15.000 --> 00:18:17.000
그럼 이 세 번째 질문을 가지고 마치려 합니다.

00:18:17.000 --> 00:18:21.000
기술이 가치의 습득을 바꾸 수 있습니까?

00:18:21.000 --> 00:18:23.000
마지막으로 말씀드릴

00:18:23.000 --> 00:18:25.000
스스로 형성하는 조직 시스템에 관해서는

00:18:25.000 --> 00:18:29.000
이미 다 말씀드렸기 때문에 더 이상 말씀드리지 않겠습니다.

00:18:29.000 --> 00:18:31.000
자연의 시스템은 모두 자기 조직적입니다: