WEBVTT

00:14:29.000 --> 00:14:31.000
누나에게 어떻게 하는 지를 설명하고 있습니다.

00:14:31.000 --> 00:14:33.000
어린 아이가 더 나이 많은 아이에게

00:14:33.000 --> 00:14:39.000
컴퓨터를 가르치는 상황은 매우 자주 발생합니다.

00:14:39.000 --> 00:14:44.000
우리가 알 수 있는 것은 무엇인가요? 6살에서 13살 정도의 어린이들이

00:14:44.000 --> 00:14:46.000
접속된 환경에서 우리가 측정할 수 있는

00:14:46.000 --> 00:14:51.000
모든 것을 스스로 가르치고 배울 수 있다는 것을 발견했습니다.

00:14:51.000 --> 00:14:56.000
아이들이 컴퓨터를 접할 수 있다면, 정보와 함께 스스로 가르치고 배울 수 있습니다.

00:14:56.000 --> 00:15:01.000
개인으로서는 상관 관계를 발견할 수 없었지만 집단에서는 찾을 수 있었습니다.