WEBVTT

00:13:26.000 --> 00:13:30.000
확인하거나 발명해야 했습니다. 일반적인 표준의 PC를 사용했기에

00:13:30.000 --> 00:13:33.000
서로 다른 기후에 대응해야 했습니다. 이런 면에서 인도는 역시 대단한 것이

00:13:33.000 --> 00:13:36.000
아주 춥거나 아주 더운 기후가 모두 있기 때문입니다.

00:13:36.000 --> 00:13:48.000
이곳은 서부의 파키스탄 국경 근처에 있는 사막입니다.

00:13:48.000 --> 00:13:52.000
그리고 여러분은 이 마을 중 한 곳에서의 장면인데

00:13:52.000 --> 00:13:55.000
첫 번째로 이 어린이들이 한 것은 영어 낱말을 배우기 위해

00:13:55.000 --> 00:13:59.000
웹 사이트를 찾는 것이었습니다.

00:13:59.000 --> 00:14:03.000
그리고 인도 중부로 갑니다. 아주 따뜻하고 습한 어업 마을입니다.