WEBVTT

00:09:26.000 --> 00:09:32.000
거기에 가서는 터치 패드를 가지고 손장난을 하기 시작했습니다.

00:09:32.000 --> 00:09:35.000
터치패드 위에서 손가락을 움직일 때

00:09:35.000 --> 00:09:36.000
어떤 것이 화면에 움직인다는 걸 빠르게 알아차렸습니다.

00:09:36.000 --> 00:09:39.000
나중에 말하길, 텔레비전에

00:09:39.000 --> 00:09:40.000
어떤 조작을 할 수 있는 것을 처음 보았다고 말하더군요.

00:09:40.000 --> 00:09:43.000
그 아이는 결국 알아냈습니다.

00:09:43.000 --> 00:09:46.000
텔레비전에 무엇을 하고 있는지 알아내는데 2분 정도 걸렸지요.

00:09:46.000 --> 00:09:49.000
그리고서는 뭔가를 하는 동안, 우연히 터치패드를 쳐서

00:09:49.000 --> 00:09:56.000
선택을 하였습니다 -- 여기 그 장면이 보이시지요.

00:09:56.000 --> 00:10:02.000
그렇게 하니깐 인터넷 익스플로러의 페이지가 바뀌었습니다.