WEBVTT

00:19:59.000 --> 00:20:02.000
저는 교육자들이 그들의 전문성을 만들 때가 되었다고 생각됩니다,

00:20:02.000 --> 00:20:06.000
그리고 저는 그 전문적인 것들을 가지고 있습니다. 보기엔 간단해 보입니다.

00:20:06.000 --> 00:20:10.000
그리고 그 전문적인 것을 이용해서 원격성과 가치,

00:20:10.000 --> 00:20:13.000
그리고 강렬함을 전달해야 합니다.

00:20:13.000 --> 00:20:19.000
그래서 저는 제가 이것에 이름을 지어야겠다고 생각했습니다. "탈원리적"이라 부르면 어떨까요.

00:20:19.000 --> 00:20:24.000
그리고 이것이 미래 교육 기술의 목표가 될 것입니다

00:20:24.000 --> 00:20:27.000
저는 여러분과 함께 생각하면서 마치고자 합니다.

00:20:27.000 --> 00:20:28.000
감사합니다.

00:20:28.000 --> 00:20:34.000
(박수)