WEBVTT

00:15:59.000 --> 00:16:01.000
그런 식으로 계산되지 않습니다.

00:16:01.000 --> 00:16:06.000
사실은, 한 아이가 컴퓨터를 조작하고 있을 때

00:16:06.000 --> 00:16:08.000
주위에는 보통 세 명의 다른 어린이들이

00:16:08.000 --> 00:16:12.000
무엇을 해야 하는지를 그 아이에게 알려주고 있습니다.

00:16:12.000 --> 00:16:16.000
시험해보면, 네 명의 모든 어린이들이 질문하는 것마다 같은 점수를 얻을 것입니다.

00:16:16.000 --> 00:16:20.000
이 네 명 주위에는 보통 16명의 어린이 집단이

00:16:20.000 --> 00:16:23.000
컴퓨터에서 일어나는 모든 것에 대해

00:16:23.000 --> 00:16:26.000
조언을 -- 대부분은 잘못된 -- 합니다.

00:16:26.000 --> 00:16:31.000
그 아이들 모두 그 주제와 관련된 시험을 통과하지요.