WEBVTT

00:17:26.000 --> 00:17:32.000
세 번째는 매우 간단히 도달할 수 있는 가치입니다,

00:17:32.000 --> 00:17:36.000
저는 인도의 모든 곳에서 500 명이 넘는 어린이들에 대한 시험을 계획했습니다.

00:17:36.000 --> 00:17:39.000
그리고 아이들에게 물었습니다. 68 개의 서로 다른

00:17:39.000 --> 00:17:43.000
가치 지향적인 문제들을 주고 그들의 의견을 간단히 물었지요.

00:17:43.000 --> 00:17:47.000
모든 종류의 의견을 얻었습니다. 찬성, 반대, 또는 모르겠다.

00:17:47.000 --> 00:17:53.000
저는 단지 이 질문들을 물었고, 반은 그렇다, 반은 아니다의 답을 얻었습니다.

00:17:53.000 --> 00:17:57.000
저는 16개의 답변을 얻을 수 있었습니다.

00:17:57.000 --> 00:18:01.000
이것들은 어린이들이 확실히 혼동하는 영역이었습니다,