WEBVTT

00:18:29.000 --> 00:18:31.000
자연의 시스템은 모두 자기 조직적입니다:

00:18:31.000 --> 00:18:34.000
은하, 분자, 세포, 기관, 그리고 사회 --

00:18:34.000 --> 00:18:36.000
지적 설계자에 대한 논쟁을 제외하고는 말입니다.

00:18:36.000 --> 00:18:39.000
그러나 지금 이 순간, 과학적인 생각으로는,

00:18:39.000 --> 00:18:41.000
이것은 자기 조직입니다.

00:18:41.000 --> 00:18:44.000
하지만 교통 체증, 주식 시장, 사회, 그리고 재해 복구와

00:18:44.000 --> 00:18:50.000
테러나 반란 같은 다른 예가 있습니다.

00:18:50.000 --> 00:18:54.000
여러분은 인터넷 기반의 자기 조직 시스템을 알고 있을 테지요.

00:18:54.000 --> 00:18:56.000
네 가지 결론이 있습니다.

00:18:56.000 --> 00:19:00.000
소외된 정도는 교육의 질에 영향을 끼칩니다.

00:19:00.000 --> 00:19:06.000
교육 공학은 소외된 지역에 우선 소개되어야 하고