WEBVTT

00:16:26.000 --> 00:16:31.000
그 아이들 모두 그 주제와 관련된 시험을 통과하지요.

00:16:31.000 --> 00:16:35.000
직접 하는 것만큼 보는 것만으로도 많은 것을 배웁니다.

00:16:35.000 --> 00:16:38.000
성인들의 학습과는 대치되는 것으로 보이지만,

00:16:38.000 --> 00:16:40.000
생각해보세요, 여덟 살난 어린이가 사회에서

00:16:40.000 --> 00:16:44.000
가장 많이 듣는 것은 이거 하지 말라는 말입니다

00:16:44.000 --> 00:16:46.000
예를 들어 위스키 병을 만지지 마세요, 라고 하겠지요.

00:16:46.000 --> 00:16:48.000
그러면 8살난 어린이가 무엇을 할까요?

00:16:48.000 --> 00:16:52.000
그저 어떻게 하면 위스키 병을 만질 수 있는지 아주 주의깊게 관찰합니다.

00:16:52.000 --> 00:16:53.000
그리고 만약 그 아이를 시험해보면,

00:16:53.000 --> 00:16:55.000
아이는 그 주제에 대해 모두 정확하게 답할것입니다.

00:16:55.000 --> 00:17:01.000
그래서 아이들이 빨리 습득할 수 있는 것처럼 보입니다.