WEBVTT

00:19:27.000 --> 00:19:31.000
교육 기술을 위한 목표나 비전을 얻을 수 있을 것입니다.

00:19:31.000 --> 00:19:37.000
디지털적이고, 자동적이며 내결함성과 최소한의 간섭을 가지고

00:19:37.000 --> 00:19:43.000
연결적이며 스스로 조직되는 교육 기술과 교육학 또한 그것입니다

00:19:43.000 --> 00:19:47.000
교육자로서 우리는 절대 기술을 요구하지 않았습니다. 우리는 계속 차용하고 있습니다.

00:19:47.000 --> 00:19:51.000
파워포인트는 강력한 교육 기술로 간주됩니다,

00:19:51.000 --> 00:19:55.000
하지만 이것은 교육을 위한 것이 아닌, 회의실에서 발표를 하기 위한 것입니다.

00:19:55.000 --> 00:19:59.000
우리는 화상 회의와 개인용 컴퓨터 자체를 빌렸습니다.

00:19:59.000 --> 00:20:02.000
저는 교육자들이 그들의 전문성을 만들 때가 되었다고 생각됩니다,