WEBVTT

00:16:55.000 --> 00:17:01.000
Pasirodo, jie gali įsisąmoninti tai labai greitai.

00:17:01.000 --> 00:17:04.000
Tad kokia buvo šešerių metų darbo išvada?

00:17:04.000 --> 00:17:08.000
O gi tokia, kad pradinis išsilavinimas gali atsirasti pats,

00:17:08.000 --> 00:17:10.000
arba dalys jo gali atsirasti pačios.

00:17:10.000 --> 00:17:14.000
Jis nebūtinai turi būti primestas iš viršaus.

00:17:14.000 --> 00:17:20.000
Jis turbūt galėtų būti besiorganizuojančia sistema

00:17:20.000 --> 00:17:22.000
ir antras dalykas, kurį norėjau jums papasakoti,

00:17:22.000 --> 00:17:26.000
yra tas, kad vaikai gali patys organizuotis ir įgauti tikslą mokytis.

00:17:26.000 --> 00:17:32.000
Trečioji dalis buvo apie vertybes ir dar kartą, kad būtų aišku,