WEBVTT

00:09:26.000 --> 00:09:32.000
Jis atėjo ten ir pradėjo žaisti su jutikliniu ekranu.

00:09:32.000 --> 00:09:35.000
Labai greitai jis pastebėjo, kad kai jis pajudina savo pirštą ant jutiklinio ekrano

00:09:35.000 --> 00:09:36.000
kažkas pajuda ekrane

00:09:36.000 --> 00:09:39.000
ir vėliau jis man pasakojo, kad niekada nebuvo matęs televizoriaus

00:09:39.000 --> 00:09:40.000
kuriame tu gali kažką daryti.

00:09:40.000 --> 00:09:43.000
Taigi jis tai išsiaiškino. Tam prireikė kiek daugiau nei dviejų minučių,

00:09:43.000 --> 00:09:46.000
kol jis suprato, kad kažką daro televizoriui.

00:09:46.000 --> 00:09:49.000
Ir tuo metu, jis kažką netyčia paspaudė

00:09:49.000 --> 00:09:56.000
paliesdamas jutiklinį ekraną - jūs pamatysite, kaip jis tai padarė.

00:09:56.000 --> 00:10:02.000
Jis tai padarė ir Internet Explorer pakeitė puslapį.