WEBVTT

00:16:26.000 --> 00:16:31.000
Ir jie taip pat išspręs to pačio dalyko testą.

00:16:31.000 --> 00:16:35.000
Jie mokosi tiek pat stebėdami, kaip kiti darydami.

00:16:35.000 --> 00:16:38.000
Panašu, kad tai priešinga suaugusiųjų mokymuisi,

00:16:38.000 --> 00:16:40.000
bet prisiminkime, aštuonmečiai gyvena visuomenėje

00:16:40.000 --> 00:16:44.000
kur didžiąją laiko dalį jiems yra sakoma - nedaryk to,

00:16:44.000 --> 00:16:46.000
žinai, neliesk viskio butelio.

00:16:46.000 --> 00:16:48.000
Tad ką aštuonmetis daro?

00:16:48.000 --> 00:16:52.000
Stebi labai atidžiai, kaip viskio butelis turėtų būti liečiamas.

00:16:52.000 --> 00:16:53.000
Ir jei jūs jį patikrintumėt,

00:16:53.000 --> 00:16:55.000
jis atsakytų visus tos temos klausimus teisingai.

00:16:55.000 --> 00:17:01.000
Pasirodo, jie gali įsisąmoninti tai labai greitai.