WEBVTT

00:17:57.000 --> 00:18:01.000
Tai buvo sritys, kuriose vaikai buvo tikrai sutrikę,

00:18:01.000 --> 00:18:03.000
nes pusė jų sakė taip, o kita pusė - ne.

00:18:03.000 --> 00:18:07.000
Paprasčiausias teiginio pavyzdys - "kartais reikia meluoti".

00:18:07.000 --> 00:18:12.000
Jie neturi sistemos, kaip vertinti ir kaip atsakyti į šį klausimą,

00:18:12.000 --> 00:18:15.000
greičiausiai niekas iš mūsų nežino.

00:18:15.000 --> 00:18:17.000
Tad aš palieku jus su šiuo trečiuoju klausimu.

00:18:17.000 --> 00:18:21.000
Ar technologijos gali pakeisti vertybių įgijimą?

00:18:21.000 --> 00:18:23.000
Galiausiai, besiorganizuojančios sistemos,

00:18:23.000 --> 00:18:25.000
apie kurias taipogi aš nekalbėsiu daug,

00:18:25.000 --> 00:18:29.000
nes jūs apie jas girdėjote jau viską.

00:18:29.000 --> 00:18:31.000
Natūralios sistemos yra besiorganizuojančios: