WEBVTT

00:18:56.000 --> 00:19:00.000
Nuošalumas paveikia išsilavinimo kokybę.

00:19:00.000 --> 00:19:06.000
Mokomosios technologijos pirmiausia turėtų būti įvestos į nuošalias vietoves

00:19:06.000 --> 00:19:09.000
ir tik vėliau į kitas.

00:19:09.000 --> 00:19:15.000
Vertybės yra įgyjamos, doktrinos ir dogmos yra primetamos -

00:19:15.000 --> 00:19:17.000
tai du priešingi mechanizmai.

00:19:17.000 --> 00:19:22.000
Mokymasis greičiausiai yra saviorganizacijos sistema.

00:19:22.000 --> 00:19:27.000
Jei visus keturis sudėsime kartu, mano manymu, gauname

00:19:27.000 --> 00:19:31.000
tikslą, viziją mokomosioms technologijoms.