WEBVTT

00:19:59.000 --> 00:20:02.000
Manau, atėjo laikas, kad lavintojai susikurtų savo įrankių,

00:20:02.000 --> 00:20:06.000
ir aš turiu komplektą tokių įrankių. Tai trumpa jų apžvalga.

00:20:06.000 --> 00:20:10.000
Ir toks įrankių komplektas turėtų sukurti technologiją,

00:20:10.000 --> 00:20:13.000
kuri atkreiptų dėmesį į nuošalumą, vertybes ir smurtą.

00:20:13.000 --> 00:20:19.000
Tad, aš pamaniau, kodėl nepavadinus jos "anti-doktrinacija".

00:20:19.000 --> 00:20:24.000
O ar galėtų tai būti mokomųjų technologijų tikslas ateityje,

00:20:24.000 --> 00:20:27.000
aš noriu palikti šią mintį jums.

00:20:27.000 --> 00:20:28.000
Ačiū.

00:20:28.000 --> 00:20:34.000
(Plojimai)