WEBVTT

00:06:59.000 --> 00:07:02.000
Aš kalbėsiu apie vaikus ir saviorganizaciją,

00:07:02.000 --> 00:07:06.000
ir tam tikrus eksperimentus, kurie tarsi veda prie minties

00:07:06.000 --> 00:07:10.000
kaip galėtų atrodyti alternatyvus išsilavinimas.

00:07:10.000 --> 00:07:12.000
Jie yra vadinami "skylės sienoje eksperimentais".

00:07:12.000 --> 00:07:17.000
Aš turėsiu labai skubėti. Tai yra keli eksperimentai.

00:07:17.000 --> 00:07:23.000
Pirmasis buvo atliktas Naujajame Delyje 1999 - aisiais.

00:07:23.000 --> 00:07:27.000
Ir tai, ką mes ten padarėme, buvo pakankamai paprasta.

00:07:27.000 --> 00:07:31.000
Tais laikais aš turėjau biurą, kuris ribojosi su lūšnynu, miesto lūšnynu,