WEBVTT

00:18:29.000 --> 00:18:31.000
Natūralios sistemos yra besiorganizuojančios:

00:18:31.000 --> 00:18:34.000
galaktikos, molekulės, ląstelės, organizmai, bendruomenės -

00:18:34.000 --> 00:18:36.000
išskyrus debatus apie protingą kūrėją.

00:18:36.000 --> 00:18:39.000
Bet šiame laiko taške, kiek tik mokslas pasiekia,

00:18:39.000 --> 00:18:41.000
viskas yra saviorganizacija.

00:18:41.000 --> 00:18:44.000
Tačiau kiti pavyzdžiai yra kamščiai, birža, bendruomenė

00:18:44.000 --> 00:18:50.000
ir kylančios katastrofos, terorizmas ir maištai.

00:18:50.000 --> 00:18:54.000
Jūs juk žinote apie internetu paremtas saviorganizacijos sistemas.

00:18:54.000 --> 00:18:56.000
Tai štai 4 mano teiginiai.

00:18:56.000 --> 00:19:00.000
Nuošalumas paveikia išsilavinimo kokybę.

00:19:00.000 --> 00:19:06.000
Mokomosios technologijos pirmiausia turėtų būti įvestos į nuošalias vietoves