WEBVTT

00:09:56.000 --> 00:10:02.000
Jis tai padarė ir Internet Explorer pakeitė puslapį.

00:10:02.000 --> 00:10:06.000
Po aštuonių minučių jis žiūrėjo nebe į savo ranką, o į ekraną,

00:10:06.000 --> 00:10:10.000
ir jis naršė, jis vaikščiojo po puslapius pirmyn ir atgal.

00:10:10.000 --> 00:10:15.000
Kai tai nutiko, jis pradėjo kviesti visus kaimyninius vaikus,

00:10:15.000 --> 00:10:22.000
kad jie ateitų ir pamatytų, kas ten dedasi.

00:10:22.000 --> 00:10:26.000
Tos dienos vakare, naršė 70 vaikų.

00:10:26.000 --> 00:10:30.000
Taigi aštuonios minutės - ir instaliuotas kompiuteris

00:10:30.000 --> 00:10:34.000
pasirodė esą viskas, ko reikėjo.