WEBVTT

00:17:26.000 --> 00:17:32.000
Trečioji dalis buvo apie vertybes ir dar kartą, kad būtų aišku,

00:17:32.000 --> 00:17:36.000
aš atlikau testą su daugiau kaip 500 vaikų visoje Indijoje.

00:17:36.000 --> 00:17:39.000
Klausdamas jų, aš daviau jiems apie 68 skirtingus

00:17:39.000 --> 00:17:43.000
į vertybes orientuotus klausimus ir paprasčiausiai klausiau jų nuomonės.

00:17:43.000 --> 00:17:47.000
Buvo įvairiausių nuomonių. Taip, ne ir nežinau.

00:17:47.000 --> 00:17:53.000
Aš paprasčiausiai pasirinkau tuos klausimus, kur rezultatai buvo 50 procentų taip ir 50 procentų ne.

00:17:53.000 --> 00:17:57.000
Tad aš surinkau rinkinį iš 16 teiginių.

00:17:57.000 --> 00:18:01.000
Tai buvo sritys, kuriose vaikai buvo tikrai sutrikę,