WEBVTT

00:19:27.000 --> 00:19:31.000
tikslą, viziją mokomosioms technologijoms.

00:19:31.000 --> 00:19:37.000
Mokomosios technologijos ir pedagogika, kuri yra skaitmeninė, automatinė,

00:19:37.000 --> 00:19:43.000
tolerantiška klaidoms, minimaliai invazinė, jungianti ir saviorganizuojanti.

00:19:43.000 --> 00:19:47.000
Kaip lavintojai mes niekada neprašėmė technologijų, mes jas pasiskolinam.

00:19:47.000 --> 00:19:51.000
PowerPoint yra laikomas puikia mokomąja technologija,

00:19:51.000 --> 00:19:55.000
bet jis nebuvo sukurtas mokymuisi, jis buvo skirtas kurti sceninėms prezentacijoms.

00:19:55.000 --> 00:19:59.000
Mes pasiskolinom jį. Video konferencijas. Patį asmeninį kompiuterį.

00:19:59.000 --> 00:20:02.000
Manau, atėjo laikas, kad lavintojai susikurtų savo įrankių,