WEBVTT

00:16:26.000 --> 00:16:31.000
ပြီးတော့ သူတို့အကုန်လုံးက ဒီအကြောင်းနဲ့ ပတ်သက်တဲ့ မေးခွန်းကို ရှင်းလင်းနိုင်လိမ့်မယ်။

00:16:31.000 --> 00:16:35.000
ဒီတော့ သူတို့လုပ်နေရင် သင်ယူနိုင်ကြသလောက်ကို ကြည့်နေရင်းနဲ့လည်း သင်ယူနိုင်ကြတယ်။

00:16:35.000 --> 00:16:38.000
အရွယ်ရောက်ပြီး သင်ကြားရေးအတွက်ကတော့ လက်မခံနိုင်စရာကို ဖြစ်နေပုံပါပဲ၊

00:16:38.000 --> 00:16:40.000
ဒါပေမဲ့ သတိထားပါ၊ ရှစ်နှစ်သားလေးတစ်ယောက်က

00:16:40.000 --> 00:16:44.000
တစ်ချိန်လုံးနီးပါး ဒီဟာမလုပ်နဲ့၊ သိလား

00:16:44.000 --> 00:16:46.000
ဒီဝီစကီပုလင်းကို မထိနဲ့လို့ပဲ ပြောခံနေရတဲ့ အသိုင်းအဝိုင်းထဲမှာ

00:16:46.000 --> 00:16:48.000
ဒီတော့ ဒီရှစ်နှစ်သားက ဘာလုပ်ရမလဲ။

00:16:48.000 --> 00:16:52.000
ဝီစကီပုလင်းကို ဘယ်လိုကိုင်သင့်လဲဆိုတာ သတိကြီးကြီးနဲ့ လေ့လာတော့တာပေါ့။

00:16:52.000 --> 00:16:53.000
ပြီးတော့ သူ့ကို စစ်ဆေးကြည့်မယ်ဆိုရင်

00:16:53.000 --> 00:16:55.000
အဲဒီအကြောင်းအရာနဲ့ ပတ်သက်ပြီး မေးခွန်းတိုင်းကို မှန်မှန်ကန်ကန်ဖြေပြလိမ့်မယ်။

00:16:55.000 --> 00:17:01.000
ဒီတော့ သူတို့ကြည့်ရတာ တော်တော်လေးကို မြန်မြန်ဆန်ဆန် အကျိုးရသွားပုံပဲ။