WEBVTT

00:18:56.000 --> 00:19:00.000
ဝေးလံခြင်းစနစ်က ပညာရေးရဲ့ အရည်အသွေးကို သက်ရောက်မှုရှိတယ်။

00:19:00.000 --> 00:19:06.000
ပညာရေးဆိုင်ရာ နည်းပညာတွေကို ဝေးလံတဲ့နေရာတွေမှာ အရင်ဆုံး မိတ်ဆက်သင့်တယ်

00:19:06.000 --> 00:19:09.000
ပြီးမှ တခြားနေရာတွေပေါ့။

00:19:09.000 --> 00:19:15.000
တန်ဖိုးတွေကို သိုမှီးတယ်။ ဒေသနာတွေ အယူဝါဒတွေက အပြစ်သတ်မှတ်ခံရတယ်

00:19:15.000 --> 00:19:17.000
မတူညီတဲ့ နည်းလမ်းနှစ်မျိုးပေါ့။

00:19:17.000 --> 00:19:22.000
ပြီးတော့ သင်ယူခြင်းဆိုတာ ကိုယ်ပိုင်စုစည်းခြင်းစနစ်ခု ဖြစ်ဖို့များတယ်။

00:19:22.000 --> 00:19:27.000
တကယ်လို့ အချက်လေးခုလုံးကို အတူတူထားလိုက်မယ်ဆိုရင်၊ သူပေးမှာက၊ ကျွန်တော့်အမြင်အရပေါ့လေ၊

00:19:27.000 --> 00:19:31.000
သူပေးမှာက ရည်မှန်းချက်တစ်ခုရယ်၊ အမြင်တစ်ခုရယ်ပေါ့။ ပညာရေးဆိုင်ရာ နည်းပညာအတွက်။