WEBVTT

00:12:59.000 --> 00:13:02.000
မျိုးဗီဇကွဲပြားမှု၊ လူမျိုးကွဲပြားမှုတွေ၊

00:13:02.000 --> 00:13:04.000
ပြီးတော့ လူမှုစီးပွားကွဲပြားမှုတွေ အားလုံးပေါ့။

00:13:04.000 --> 00:13:09.000
ဒီတော့ ကျွန်တော် အဲဒီနေရာကို လုံလုံလောက်လောက် လွှမ်းခြုံနိုင်မယ့် နမူနာတွေကို ရွေးထုတ်နိုင်မယ်၊

00:13:09.000 --> 00:13:13.000
တစ်ကမ္ဘာလုံးကို လက်တွေ့ဆန်ဆန် လွှမ်းခြုံနိုင်မယ့် နေရာတွေပေါ့။

00:13:13.000 --> 00:13:17.000
ဒီတော့ ကျွန်တော်ဒါကို ငါးနှစ်နီးပါးလောက်လုပ်ခဲ့တယ်၊ ပြီးတော့ ဒီလက်တွေ့စမ်းသပ်မှုက

00:13:17.000 --> 00:13:20.000
အိန္ဒိယတစ်ခွင် ပြဲပြဲစင်အောင် ကျွန်တော်တို့ကို ခေါ်သွားခဲ့တယ်။

00:13:20.000 --> 00:13:23.000
ဒါက ဟိမဝန္တာ၊ မြောက်ပိုင်းက အပေါ်ဘက်မှာ၊ တအားအေးတဲ့ နေရာ။

00:13:23.000 --> 00:13:26.000
ကျွန်တော်က စက်ပစ္စည်းပိုင်း ပုံစံကိုလည်း စစ်ဆေးတီထွင်ရသေးတယ်

00:13:26.000 --> 00:13:30.000
အပြင်ဘက်မှာလည်း ကြံ့ကြံ့ခံနိုင်အောင်လေ၊ ကျွန်တော်က ရိုးရိုး သာမန် ကွန်ပျူတာတွေကိုပဲ သုံးခဲ့တာကိုး။

00:13:30.000 --> 00:13:33.000
ဒီတော့ ကျွန်တော်က မတူညီတဲ့ ရာသီဥတုတွေလိုတယ်၊ ဒီအတွက်လည်း အိန္ဒိယက ကောင်းနေပြန်ရော၊