WEBVTT

00:16:55.000 --> 00:17:01.000
ဒီတော့ သူတို့ကြည့်ရတာ တော်တော်လေးကို မြန်မြန်ဆန်ဆန် အကျိုးရသွားပုံပဲ။

00:17:01.000 --> 00:17:04.000
ဒီတော့ ဒီခြောက်နှစ်ကြာလုပ်ခဲ့တာရဲ့ နိဂုံးချုပ်က ဘာဖြစ်မလဲ။

00:17:04.000 --> 00:17:08.000
မူလတန်းပညာရေးက သူ့ဟာသူသပ်သပ် လုပ်လို့ရတယ်၊

00:17:08.000 --> 00:17:10.000
ဒါမှမဟုတ် တစ်စိတ်တစ်ပိုင်းလောက်ကတော့ သူ့ဟာသူလုပ်လို့ရတယ်။

00:17:10.000 --> 00:17:14.000
အထက်အောက်စနစ်ကို ကျင့်သုံးနေစရာမလိုလှဘူး။

00:17:14.000 --> 00:17:20.000
ကိုယ်ပိုင်စုစည်းတဲ့ စနစ်တစ်ခုလည်း ဖြစ်လာနိုင်တယ်၊ ဒီတော့ ဒါကပဲ

00:17:20.000 --> 00:17:22.000
ကျွန်တော်ပြောပြချင်တဲ့ ဒုတိယအချက်ကတော့၊

00:17:22.000 --> 00:17:26.000
ကလေးတွေက ကိုယ့်ဟာကိုယ် စုစည်းပြီးတော့ ပညာရေးရည်မှန်းချက်တစ်ခုကို ပေါက်မြောက်အောင်လုပ်နိုင်ကြတယ်။

00:17:26.000 --> 00:17:32.000
တတိယအချက်ကတော့ တန်ဖိုးရှိတဲ့အကြောင်း၊ တစ်ခါ၊ ပြန်ရှင်းရမယ်ဆိုရင်