WEBVTT

00:17:57.000 --> 00:18:01.000
ကလေးတွေကို တကယ်ရှုပ်သွားတဲ့ နေရာတွေရှိတယ်၊

00:18:01.000 --> 00:18:03.000
ဘာလို့ဆိုတော့ တစ်ဝက်က ဟုတ်တယ်ဖြေပြီး တစ်ဝက်က မဟုတ်ဘူးတဲ့။

00:18:03.000 --> 00:18:07.000
ဥပမာပြရရင်၊ တစ်ခါတလေမှာ လိမ်ပြောဖို့လိုတယ်

00:18:07.000 --> 00:18:12.000
ဒီမေးခွန်းကို ဘယ်လိုဖြေရမယ်ဆိုတာကို ဆုံးဖြတ်ဖို့ သူတို့မှာ နည်းလမ်းမရှိဘူး။

00:18:12.000 --> 00:18:15.000
ကျွန်တော်တို့ထဲက တစ်ယောက်မှာမှလည်း မရှိနိုင်ပါဘူး။

00:18:15.000 --> 00:18:17.000
ဒီတော့ ကျွန်တော်ဒီတတိယမေခွန်းကို ခင်ဗျားတို့အတွက် ထားခဲ့လိုက်မယ်။

00:18:17.000 --> 00:18:21.000
တန်ဖိုးတွေ ကျင့်ယူမှုကို နည်းပညာက ပြောင်းလဲနိုင်မလား။

00:18:21.000 --> 00:18:23.000
နောက်ဆုံးမှာတော့၊ ကိုယ်ပိုင်စုစည်းတဲ့ စနစ်တွေက၊

00:18:23.000 --> 00:18:25.000
အဲဒီအကြောင်းလည်း ကျွန်တော်အများကြီး မပြောတော့ပါဘူး။

00:18:25.000 --> 00:18:29.000
ဘာလို့လဲဆိုတော့ အဲဒါအကုန်လုံး ကြားရပြီးပြီပဲ။

00:18:29.000 --> 00:18:31.000
သဘာဝစနစ်တွေအကုန်လုံးကတော့ သူ့ဟာသူ စုစည်းနေကြတာပဲ၊