WEBVTT

00:14:56.000 --> 00:15:01.000
တခြားပတ်သက်ဆက်နွယ်နေတာကိုတော့ တစ်ခုဆို တစ်ခုမှ ရှာမတွေ့ဘူး၊ ဒါပေမဲ့ အုပ်စုလိုက်တော့ ဖြစ်ဖို့လိုတယ်။

00:15:01.000 --> 00:15:05.000
ပြီးတော့ ဒါက၊ သိတဲ့အတိုင်း၊ အဲဒီအုပ်စုရဲ့ ကြီးကြီးမားမား စိတ်ဝင်စားမှုကြောင့်လည်း ဖြစ်ရင်ဖြစ်မယ်။

00:15:05.000 --> 00:15:07.000
ဘာလို့လဲဆိုတော့ အားလုံးက အုပ်စုအဖွဲ့တွေအကြောင်း ပြောနေကြတာမဟုတ်လား။

00:15:07.000 --> 00:15:11.000
ဒါကတော့ ကလေးအုပ်စုတစ်စုက လုပ်နိုင်ခဲ့တဲ့ စွမ်းအားပါပဲ

00:15:11.000 --> 00:15:14.000
လူကြီးတွေနည်းနည်းလေး ဝင်ပါပေးလိုက်နိုင်ရင်ပေါ့။

00:15:14.000 --> 00:15:18.000
အတိုင်းအတာတွေကို ယူဆပုံလေးပါပဲ။

00:15:18.000 --> 00:15:22.000
ကျွန်တော်တို့တွေ စာရင်းကိုင်နည်းလမ်းမှန်တွေနဲ့ ကောက်ယူခဲ့ကြတော့၊ ဒါတွေကိုတော့ မပြောတော့ဘူး။

00:15:22.000 --> 00:15:25.000
ဒါပေမဲ့ ကျွန်တော်တို့ ရှင်းရှင်းလင်းလင်း မျဉ်းကွေးတစ်ကြောင်းတွေ့ရတယ်

00:15:25.000 --> 00:15:28.000
ခင်ဗျားတို့ကျောင်းမှာ ရခဲ့မယ့်ဟာနဲ့ ချွတ်စွပ်တူလောက်ပါတယ်။

00:15:28.000 --> 00:15:30.000
ဒီမှာပဲ ရပ်လိုက်တော့မယ်၊

00:15:30.000 --> 00:15:33.000
ဘာလို့ဆိုတော့၊ ကျွန်တော် ပြောချင်တာက၊ သူ့ဟာသူပြောပြနေသလို ဖြစ်နေပြီပဲလေ၊ မဟုတ်ဘူးလား။