WEBVTT

00:10:58.000 --> 00:11:01.000
ဒီတော့ ကျွန်တော်က ပြန်ပြောတယ်၊ ဘာရယ်၊ ငါ အင်တာနက်ကို

00:11:01.000 --> 00:11:04.000
အိန္ဒိယဘာသာစကားနဲ့ ဘာသာပြန်ပစ်ရမှာလား လို့။ ဒါမဖြစ်နိုင်ဘူးလေ။

00:11:04.000 --> 00:11:06.000
ဒီတော့ တခြားနည်းလမ်းရှိရဦးမှာပေါ့။

00:11:06.000 --> 00:11:10.000
ဒါပေမဲ့၊ ကြည့်ရအောင်၊ ကလေးတွေက အင်္ဂလိပ်စကားကို ဘယ်လိုမျိုး ကိုင်တွယ်ကြလဲဆိုတာ။

00:11:10.000 --> 00:11:13.000
ကျွန်တော် အိန္ဒိယအရှေ့မြောက်ပိုင်းမှာ ဒီစမ်းသပ်မှုကို လုပ်ခဲ့တယ်။

00:11:13.000 --> 00:11:15.000
မဒန်တူစီလို့ခေါ်တဲ့ ရွာတစ်ရွာမှာ၊

00:11:15.000 --> 00:11:19.000
အကြောင်းအမျိုးမျိုးကြောင့် အင်္ဂလိပ်စာဆရာမရှိတဲ့ နေရာပေါ့လေ။

00:11:19.000 --> 00:11:22.000
ဒီတော့ ကလေးတွေက အင်္ဂလိပ်စာ လုံး၀မသင်ဖူးကြဘူး။

00:11:22.000 --> 00:11:26.000
ပြီးတော့ ကျွန်တော် ဒီလိုပဲ နံရံပေါ်ကအပေါက်ကို တပ်ဆင်တယ်။

00:11:26.000 --> 00:11:28.000
ရွာတွေမှာ အဓိကကွာတဲ့ အချက်ကတော့၊ မြို့ပြဆင်ခြေဖုံးတွေနဲ့ ဆန့်ကျင်ဘက်၊

00:11:28.000 --> 00:11:32.000
ဒီရုံလေးကို ကောင်မလေးတွေက ကောင်လေးတွေထက် ပိုလာတယ်ဆိုတာပဲ။