WEBVTT

00:19:59.000 --> 00:20:02.000
ကျွန်တော်ထင်တာကတော့ ပညာရေးကျွမ်းကျင်သူတွေက ကိုယ်ပိုင် အသေးစိတ်သတ်မှတ်ချက်တွေလုပ်ဖို့ အချိန်ရောက်ပါပြီ။

00:20:02.000 --> 00:20:06.000
ပြီးတော့ ကျွန်တော့်မှာ အဲလိုသတ်မှတ်ချက်တစ်စုံ ရှိတယ်။ ခုပြောတာက အဲဒါကို အကြမ်းဖျဉ်းရှင်းပြတာပါ။

00:20:06.000 --> 00:20:10.000
ပြီးတော့ ဒီလိုသတ်မှတ်ချက်တစ်စုံက နည်းပညာတစ်မျိုး ထုတ်သင့်တယ်

00:20:10.000 --> 00:20:13.000
ဝေးလံခြင်း၊ တန်ဖိုးတွေနဲ့ အကြမ်းဖက်မှုတွေကို ရင်ဆိုင်ဖို့ပေါ့။

00:20:13.000 --> 00:20:19.000
ဒီတော့ ကျွန်တော်အဲဒါကို နာမည်တစ်လုံးပေးဖို့ စဉ်းစားတယ်၊ ဘာလို့ "မှိုင်းတိုက်ခြင်းမှ အပြင်သို့ဓ

00:20:19.000 --> 00:20:24.000
ပြီးတော့ ဒါက အနာဂတ်ရဲ့ ပညာရေးဆိုင်ရာ နည်းပညာအတွက် ရည်မှန်းချက်တစ်ခုလည်း ဖြစ်နိုင်သေးတယ်

00:20:24.000 --> 00:20:27.000
ဒီတော့ ဒါကို ခင်ဗျားတို့တွေးဖို့ အတွေးအနေနဲ့ပဲ ထားခဲ့ချင်ပါတယ်။

00:20:27.000 --> 00:20:28.000
ကျေးဇူးတင်ပါတယ်။

00:20:28.000 --> 00:20:34.000
(လက်ခုပ်သံများ)