WEBVTT

00:17:26.000 --> 00:17:32.000
တတိယအချက်ကတော့ တန်ဖိုးရှိတဲ့အကြောင်း၊ တစ်ခါ၊ ပြန်ရှင်းရမယ်ဆိုရင်

00:17:32.000 --> 00:17:36.000
အိန္ဒိယတစ်ခွင်လုံးမှာ ကျွန်တော် ကလေးငါးရာကျော်ကို စစ်ဆေးမှုတစ်ခုလုပ်ခဲ့တယ်။

00:17:36.000 --> 00:17:39.000
ပြီးတော့ သူတို့ကို မေးတယ်၊ သူတို့ကို တန်ဖိုးကိုအဓိကထားတဲ့

00:17:39.000 --> 00:17:43.000
မေးခွန်း ၆၈ခုမေးပြီးတော့ သူတို့ထင်မြင်ချက်ကို ရိုးရိုးလေးပဲ မေးခဲ့တယ်။

00:17:43.000 --> 00:17:47.000
ကျွန်တော်တို့ အဖြေမျိုးစုံ ပြန်ရတယ်။ ဟုတ်တယ်၊ မဟုတ်ဘူး ဒါမှမဟုတ် မသိဘူး။

00:17:47.000 --> 00:17:53.000
၅၀ ရာခိုင်နှုန်းက ဟုတ်တယ်ဖြေပြီး ၅၀ ရာခိုင်နှုန်းက မဟုတ်ဘူးဖြေတဲ့ မေးခွန်းတွေကို မေးခဲ့တယ်၊

00:17:53.000 --> 00:17:57.000
အဲဒါနဲ့ ဒီလိုဖော်ပြချက်စုစည်းမှုတွေ ၁၆ခုလောက် ရလာတယ်။

00:17:57.000 --> 00:18:01.000
ကလေးတွေကို တကယ်ရှုပ်သွားတဲ့ နေရာတွေရှိတယ်၊