WEBVTT

00:18:29.000 --> 00:18:31.000
သဘာဝစနစ်တွေအကုန်လုံးကတော့ သူ့ဟာသူ စုစည်းနေကြတာပဲ၊

00:18:31.000 --> 00:18:34.000
ကြယ်စင်စုတွေ၊ မော်လီကျူးတွေ၊ ဆဲ(လ်)တွေ၊ သက်ရှိတွေ၊ လူမှုအဖွဲ့အစည်းတွေ ..

00:18:34.000 --> 00:18:36.000
ထိုးထွင်းမြင်တဲ့ ဒီဇိုင်နာတစ်ယောက်အကြောင်း အငြင်းအခုန်က လွဲလို့ပေါ့။

00:18:36.000 --> 00:18:39.000
ဒါပေမဲ့ ဒီနေရာမှာတော့၊ သိပ္ပံပညာက သက်ရောက်နေသလောက်၊

00:18:39.000 --> 00:18:41.000
အဲဒါက ကိုယ်ပိုင် ဖွဲ့စည်းခြင်းပါပဲ။

00:18:41.000 --> 00:18:44.000
ဒါပေမဲ့ တခြားဥပမာတွေ၊ ကားလမ်းပိတ်တာ၊ စတော့ဈေးကွက်၊ လူ့အသိုင်းအဝိုင်း

00:18:44.000 --> 00:18:50.000
ပြီးတော့ သဘာဝဘေး ပြန်လည်ထူထောင်ရေး၊ အကြမ်းဖက်မှုနဲ့ တော်လှန်ရေးတွေ။

00:18:50.000 --> 00:18:54.000
ပြီးတော့ အင်တာနက်အခြေပြု ကိုယ်ပိုင်ဖွဲ့စည်းတဲ့ စနစ်တွေအကြောင်း သိကြတယ်မဟုတ်လား။

00:18:54.000 --> 00:18:56.000
ဒီတော့ ဒီမှာက ကျွန်တော်ရဲ့ စာကြောင်းလေးကြောင်းပါ။

00:18:56.000 --> 00:19:00.000
ဝေးလံခြင်းစနစ်က ပညာရေးရဲ့ အရည်အသွေးကို သက်ရောက်မှုရှိတယ်။

00:19:00.000 --> 00:19:06.000
ပညာရေးဆိုင်ရာ နည်းပညာတွေကို ဝေးလံတဲ့နေရာတွေမှာ အရင်ဆုံး မိတ်ဆက်သင့်တယ်