WEBVTT

00:14:29.000 --> 00:14:31.000
သူ့အစ်မအကြီးဆုံးကို ဘာလုပ်ရမလဲပြောပြနေတာ။

00:14:31.000 --> 00:14:33.000
ဒီကွန်ပျူတာတွေနဲ့ကတော့ ဒီလို ကလေးအငယ်က ကလေးအကြီးတွေကို

00:14:33.000 --> 00:14:39.000
သင်ပေးနေတာကို မကြာခဏဆိုသလိုပဲ တွေ့ရတတ်တယ်။

00:14:39.000 --> 00:14:44.000
ကျွန်တော်တို့ ဘာတွေတွေ့လဲ၊ ခြောက်နှစ်ကနေ ၁၃နှစ်အရွယ်ရှိတဲ့ ကလေးတွေက ဆက်သွယ်ထားတဲ့ ပတ်ဝန်းကျင်မှာ

00:14:44.000 --> 00:14:46.000
ကိုယ့်ဟာကိုယ် သင်ပေးနိုင်တယ်ဆိုတာတွေ့တယ်။

00:14:46.000 --> 00:14:51.000
တိုင်းတာလို့ရသမျှကို လျစ်လျရှုထားပြီးတော့ပေါ့။

00:14:51.000 --> 00:14:56.000
ဒီတော့ သူတို့တွေမှာ ကွန်ပျူတာသုံးခွင့်ရှိတယ်ဆိုရင် သူတို့ကိုသူတို ပြန်သင်ပေးကြလိမ့်မယ်။ ဥာဏ်ရည်ဥာဏ်သွေး အပါအဝင်ပေါ့။

00:14:56.000 --> 00:15:01.000
တခြားပတ်သက်ဆက်နွယ်နေတာကိုတော့ တစ်ခုဆို တစ်ခုမှ ရှာမတွေ့ဘူး၊ ဒါပေမဲ့ အုပ်စုလိုက်တော့ ဖြစ်ဖို့လိုတယ်။