WEBVTT

00:19:27.000 --> 00:19:31.000
သူပေးမှာက ရည်မှန်းချက်တစ်ခုရယ်၊ အမြင်တစ်ခုရယ်ပေါ့။ ပညာရေးဆိုင်ရာ နည်းပညာအတွက်။

00:19:31.000 --> 00:19:37.000
ပြီးတော့ ပညာရေးဆိုင်ရာနည်းပညာနဲ့ သင်ကြားနည်းပညာတွေက ဒစ်ဂျစ်တယ်ဖြစ်တဲ့၊ အလိုအလျောက်ဖြစ်တဲ့၊

00:19:37.000 --> 00:19:43.000
အမှားထိန်းနိုင်တဲ့၊ ဖြတ်တောက်ခွဲစိတ်ရတာနည်းတဲ့၊ ဆက်သွယ်နေတဲ့၊ ပြီးတော့ ကိုယ်ပိုင်စုစည်းတဲ့ စနစ်တွေပါ။

00:19:43.000 --> 00:19:47.000
ပညာရေးကျွမ်းကျင်သူတစ်ယောက်အနေနဲ့ ကျွန်တော်တို့တွေ နည်းပညာကို ဘယ်တုန်းကမှ မတောင်းခဲ့ဘူး၊ ခဏပဲငှားနေခဲ့တာ။

00:19:47.000 --> 00:19:51.000
ပါဝါပွိုင့်က တော်တော်လေးကောင်းတဲ့ ပညာရေးဆိုင်ရာ နည်းပညာတစ်ခုလို့ ဆိုနိုင်ပါတယ်။

00:19:51.000 --> 00:19:55.000
ဒါပေမဲ့ ပညာရေးအတွက် ရည်ရွယ်ပြီး ထုတ်ခဲ့တာတာ့ မဟုတ်ဘူး။ အစည်းအဝေးခန်းတွေမှာ တင်ပြဖို့ ရည်ရွယ်ခဲ့တာ။

00:19:55.000 --> 00:19:59.000
ကျွန်တော်တို့ အဲဒါကို အငှားယူသုံးလိုက်တယ်။ ဗီဒီယိုဆွေးနွေးတာရော။ တစ်ကိုယ်ရည်သုံး ကွန်ပျူတာကိုယ်တိုင်ရော၊ အဲလိုပဲပေါ့။

00:19:59.000 --> 00:20:02.000
ကျွန်တော်ထင်တာကတော့ ပညာရေးကျွမ်းကျင်သူတွေက ကိုယ်ပိုင် အသေးစိတ်သတ်မှတ်ချက်တွေလုပ်ဖို့ အချိန်ရောက်ပါပြီ။