WEBVTT

00:11:57.000 --> 00:12:00.000
ကျွန်တော်တို့ ပိုမြန်တဲ့ ပရော်ဆက်ဆာနဲ့ ပိုကောင်းတဲ့ မောက်(စ်) လိုတယ်။

00:12:00.000 --> 00:12:04.000
(ရယ်သံများ)

00:12:04.000 --> 00:12:06.000
ကျွန်တော်တကယ်ပဲ အံ့ဩသွားတယ်။

00:12:06.000 --> 00:12:09.000
သိတဲ့အတိုင်း၊ သူတို့ဘယ်လိုဘယ်လိုများ ဒါတွေအကုန်လုံး သိလိုက်ပါလိမ့်ပေါ့။

00:12:09.000 --> 00:12:11.000
ပြီးတော့ သူတို့ပြောတာက၊ အင်း၊ ကျွန်တော်တို့ ဒီအခွေတွေကနေ သင်ယူလို့ရထားတာပေါ့ တဲ့။

00:12:11.000 --> 00:12:14.000
ဒီတော့ ကျွန်တော်ကပြောတယ်၊ ဒါပေမဲ့ မင်းတို့ ဘာတွေဖြစ်နေလဲဆိုတာ ဘယ်လိုနားလည်သွားတာလဲ။

00:12:14.000 --> 00:12:16.000
ဒီတော့ သူတို့ပြန်ပြောတာက၊ အင်း၊ ဦးလေးက ဒီအင်္ဂလိပ်လိုပဲပြောတဲ့စက်ကို

00:12:16.000 --> 00:12:19.000
ထားခဲ့မှတော့၊ ကျွန်တော်တို့လည်း အင်္ဂလိပ်စာသင်ရတော့တာပေါ့ တဲ့။

00:12:19.000 --> 00:12:23.000
ပြီးတော့ ကျွန်တော်လိုက်တွက်ကြည့်တော့၊ သူတို့အချင်းချင်း အင်္ဂလိပ်စာလုံး ၂၀၀လောက်ကို ပြောဆိုသုံးစွဲနေကြတယ်။

00:12:23.000 --> 00:12:26.000
အသံထွက်မှားတယ်၊ ဒါပေမဲ့ အသုံးတော့ မှန်တယ်။

00:12:26.000 --> 00:12:32.000
ထွက်ပါ၊ ရပ်ပါ၊ ရှာပါ၊ သိမ်းပါ၊ အဲလိုစကားလုံးတွေပေါ့။