WEBVTT

00:16:55.000 --> 00:17:01.000
Ze lijken dit allemaal heel gemakkelijk te kunnen verwerven.

00:17:01.000 --> 00:17:04.000
Wat was dan de conclusie van meer dan zes jaar werk?

00:17:04.000 --> 00:17:08.000
Het was dat basisonderwijs vanzelf kan gebeuren,

00:17:08.000 --> 00:17:10.000
delen ervan kunnen vanzelf gebeuren.

00:17:10.000 --> 00:17:14.000
Het moet niet opgelegd worden van bovenaf.

00:17:14.000 --> 00:17:20.000
Het kan misschien een zichzelf organiserend systeem zijn.

00:17:20.000 --> 00:17:22.000
Dat was het tweede stuk dat ik jullie wou vertellen,

00:17:22.000 --> 00:17:26.000
dat kinderen zichzelf kunnen organiseren en een onderwijsdoel kunnen bereiken.

00:17:26.000 --> 00:17:32.000
Het derde deel gaat over waarden, en opnieuw, om kort te gaan,