WEBVTT

00:14:56.000 --> 00:15:01.000
Ik kon geen correlatie vinden met iets anders, maar het moest in groepen zijn.

00:15:01.000 --> 00:15:05.000
Dat kan een groot belang hebben voor deze groep,

00:15:05.000 --> 00:15:07.000
omdat jullie allemaal praten over groepen.

00:15:07.000 --> 00:15:11.000
Hier ging het over de kracht van wat een groep kinderen kan doen

00:15:11.000 --> 00:15:14.000
als je de tussenkomst van volwassenen wegneemt.

00:15:14.000 --> 00:15:18.000
Nog een snel idee van de metingen.

00:15:18.000 --> 00:15:22.000
We gebruikten standaard statistische technieken, daarom ga ik daar niet over praten.

00:15:22.000 --> 00:15:25.000
We bekwamen een mooie leercurve

00:15:25.000 --> 00:15:28.000
bijna exact dezelfde dan die je in een school zou bekomen.

00:15:28.000 --> 00:15:30.000
Ik zal het daarbij laten,

00:15:30.000 --> 00:15:33.000
omdat dit toch alles zegt, is het niet?