WEBVTT

00:10:58.000 --> 00:11:01.000
Ik antwoordde: "Zal ik het internet vertalen

00:11:01.000 --> 00:11:04.000
in enkele Indische talen? Dat is niet mogelijk."

00:11:04.000 --> 00:11:06.000
Daarom zou het andersom moeten.

00:11:06.000 --> 00:11:10.000
Maar laat ons eens zien, hoe pakken de kinderen de Engelse taal aan?

00:11:10.000 --> 00:11:13.000
Ik nam het experiment mee naar het Noordoosten van India,

00:11:13.000 --> 00:11:15.000
naar een dorp, Madantusi genaamd,

00:11:15.000 --> 00:11:19.000
waar er, om welke reden ook, geen Engelse leraar was,

00:11:19.000 --> 00:11:22.000
waardoor de kinderen er helemaal geen Engels hadden geleerd.

00:11:22.000 --> 00:11:26.000
Ik bouwde een soortgelijk gat-in-de-muur.

00:11:26.000 --> 00:11:28.000
Een groot verschil in de dorpen, in tegenstelling tot de stadssloppenwijken:

00:11:28.000 --> 00:11:32.000
er waren meer meisjes dan jongens die naar de kiosk kwamen.