WEBVTT

00:12:59.000 --> 00:13:02.000
genetische diversiteit, alle raciale diversiteit,

00:13:02.000 --> 00:13:04.000
en eveneens alle socio-economische diversiteit.

00:13:04.000 --> 00:13:09.000
Daardoor kon ik voorbeelden kiezen om een dwarsdoorsnede

00:13:09.000 --> 00:13:13.000
van ongeveer de hele wereld te omvatten.

00:13:13.000 --> 00:13:17.000
Daardoor deed ik dus dit experiment gedurende bijna vijf jaren.

00:13:17.000 --> 00:13:20.000
Dat bracht ons helemaal doorheen de lengte en breedte van India.

00:13:20.000 --> 00:13:23.000
Dit is de Himalaya, helemaal in het noorden, heel koud.

00:13:23.000 --> 00:13:26.000
Ik moest ook nakijken of een technisch ontwerp bedenken

00:13:26.000 --> 00:13:30.000
dat in open lucht zou overleven. Ik gebruikte reguliere normale PC's.

00:13:30.000 --> 00:13:33.000
Daarom had ik verschillende klimaten nodig, waarvoor India eveneens zeer geschikt is,