WEBVTT

00:15:59.000 --> 00:16:01.000
Dat is dus niet hoe het gebeurt.

00:16:01.000 --> 00:16:06.000
Wat we in feite hebben, is dat er één kind de computer bedient.

00:16:06.000 --> 00:16:08.000
Rond hem staan er gewoonlijk drie andere kinderen

00:16:08.000 --> 00:16:12.000
die hem vertellen wat hij zou moeten doen.

00:16:12.000 --> 00:16:16.000
Indien je hen zou testen, dan zouden ze alle vier dezelfde score halen op gelijk wat je hen zou vragen.

00:16:16.000 --> 00:16:20.000
Rond deze vier kinderen staat er gewoonlijk een groep van ongeveer 16 kinderen

00:16:20.000 --> 00:16:23.000
die ook adviseren, gewoonlijk foutief,

00:16:23.000 --> 00:16:26.000
over alles wat er gebeurt bij de computer.

00:16:26.000 --> 00:16:31.000
Ook zij allen zullen slagen in een test over dat onderwerp.