WEBVTT

00:17:26.000 --> 00:17:32.000
Het derde deel gaat over waarden, en opnieuw, om kort te gaan,

00:17:32.000 --> 00:17:36.000
voerde ik een test uit bij 500 kinderen, verspreid over heel India.

00:17:36.000 --> 00:17:39.000
Ik vroeg hen -- ik gaf hen ongeveer 68 verschillende

00:17:39.000 --> 00:17:43.000
waarden-georiënteerde vragen en vroeg hen eenvoudig naar hun idee daarover.

00:17:43.000 --> 00:17:47.000
We kregen alle soorten opinies. Ja, neen, of ik weet het niet.

00:17:47.000 --> 00:17:53.000
Ik nam de vragen waar ik 50% ja's en 50% neens kreeg.

00:17:53.000 --> 00:17:57.000
Zo kreeg ik een verzameling van 16 dergelijke stellingen.

00:17:57.000 --> 00:18:01.000
Dit waren dus gebieden waar de kinderen duidelijk verward over waren