WEBVTT

00:15:28.000 --> 00:15:30.000
Ik zal het daarbij laten,

00:15:30.000 --> 00:15:33.000
omdat dit toch alles zegt, is het niet?

00:15:33.000 --> 00:15:35.000
Wat konden ze leren doen?

00:15:35.000 --> 00:15:40.000
Basisfuncties van Windows, browsen, tekenen met paint, chatten, e-mailen,

00:15:40.000 --> 00:15:43.000
spellen en leerprogramma's, muziek downloaden, filmpjes afspelen.

00:15:43.000 --> 00:15:45.000
Kortom, alles wat wij doen.

00:15:45.000 --> 00:15:49.000
Meer dan 300 kinderen leren met een computer omgaan.

00:15:49.000 --> 00:15:54.000
Ze zullen al deze dingen kunnen doen binnen de zes maanden, met één computer.

00:15:54.000 --> 00:15:55.000
Hoe doen ze dat?

00:15:55.000 --> 00:15:57.000
Als je de eigenlijke toegangstijd berekent

00:15:57.000 --> 00:15:59.000
zou het neerkomen op minuten per dag.

00:15:59.000 --> 00:16:01.000
Dat is dus niet hoe het gebeurt.