WEBVTT

00:18:56.000 --> 00:19:00.000
Afstand beïnvloedt de kwaliteit van onderwijs.

00:19:00.000 --> 00:19:06.000
Onderwijskundige technologie zou eerst moeten geïntroduceerd worden in veraf gelegen gebieden

00:19:06.000 --> 00:19:09.000
en pas later in andere gebieden.

00:19:09.000 --> 00:19:15.000
Waarden zijn verworven; doctrines en dogma zijn opgelegd --

00:19:15.000 --> 00:19:17.000
de twee tegengestelde mechanismen.

00:19:17.000 --> 00:19:22.000
Leren is waarschijnlijk een zichzelf regulerend systeem.

00:19:22.000 --> 00:19:27.000
Als ik deze vier samenvoeg, dan geeft dit -- volgens mij --

00:19:27.000 --> 00:19:31.000
het geeft ons een doel, een visie voor onderwijstechnologie.