WEBVTT

00:17:57.000 --> 00:18:01.000
Dit waren dus gebieden waar de kinderen duidelijk verward over waren

00:18:01.000 --> 00:18:03.000
omdat de helft ja en de helft neen zei.

00:18:03.000 --> 00:18:07.000
Een typisch voorbeeld: soms is het nodig om leugens te vertellen.

00:18:07.000 --> 00:18:12.000
Ze hebben geen manier om te bepalen hoe ze deze vraag moeten beantwoorden.

00:18:12.000 --> 00:18:15.000
Misschien heeft niemand van ons die.

00:18:15.000 --> 00:18:17.000
Dus laat ik jullie deze derde vraag:

00:18:17.000 --> 00:18:21.000
Kan technologie de manier waarop je waarden verwerft veranderen?

00:18:21.000 --> 00:18:23.000
Tenslotte de zelfregulerende systemen,

00:18:23.000 --> 00:18:25.000
waarover ik weer niet veel zal zeggen,

00:18:25.000 --> 00:18:29.000
omdat jullie hierover al heel wat hoorden.

00:18:29.000 --> 00:18:31.000
Natuurlijke systemen zijn allemaal zelfregulerend: