WEBVTT

00:18:29.000 --> 00:18:31.000
Natuurlijke systemen zijn allemaal zelfregulerend:

00:18:31.000 --> 00:18:34.000
zonnestelsels, moleculen, cellen, organismen, maatschappijen, ...

00:18:34.000 --> 00:18:36.000
afgezien van het debat over een inteligente ontwerper.

00:18:36.000 --> 00:18:39.000
Op dit punt in de tijd, zo ver de wetenschap reikt,

00:18:39.000 --> 00:18:41.000
is het zelforganisatie.

00:18:41.000 --> 00:18:44.000
Andere voorbeelden zijn verkeersfiles, aandelenmarkten, de maatschappij,

00:18:44.000 --> 00:18:50.000
en herstel van rampen, terrorisme en opstanden.

00:18:50.000 --> 00:18:54.000
Je kent ook internetgebaseerde zelfregulerende systemen.

00:18:54.000 --> 00:18:56.000
Hier zijn mijn vier besluiten dan.

00:18:56.000 --> 00:19:00.000
Afstand beïnvloedt de kwaliteit van onderwijs.

00:19:00.000 --> 00:19:06.000
Onderwijskundige technologie zou eerst moeten geïntroduceerd worden in veraf gelegen gebieden