WEBVTT

00:11:57.000 --> 00:12:00.000
"We hebben een snellere processor en een betere muis nodig."

00:12:00.000 --> 00:12:04.000
(Gelach)

00:12:04.000 --> 00:12:06.000
Ik was echt verrast.

00:12:06.000 --> 00:12:09.000
In hemelsnaam, hoe wisten ze dit allemaal?

00:12:09.000 --> 00:12:11.000
Ze zeiden: "we hebben dit opgepikt van de CD's."

00:12:11.000 --> 00:12:14.000
Ik antwoordde: "Maar hoe hebben jullie begrepen waarover dit gaat?"

00:12:14.000 --> 00:12:16.000
Ze zeiden: "Je liet hier een machine

00:12:16.000 --> 00:12:19.000
die enkel Engels sprak. Daarom moesten we Engels leren."

00:12:19.000 --> 00:12:23.000
Toen deed ik een meting, en ze gebruikten 200 Engelse woorden onder elkaar

00:12:23.000 --> 00:12:26.000
-- fout uitgesproken, maar correct gebruikt --

00:12:26.000 --> 00:12:32.000
woorden zoals exit, stop, find, save, dat soort dingen,