WEBVTT

00:19:27.000 --> 00:19:31.000
het geeft ons een doel, een visie voor onderwijstechnologie.

00:19:31.000 --> 00:19:37.000
Een onderwijstechnologie en pedagogie die digitaal is, automatisch,

00:19:37.000 --> 00:19:43.000
fout-tolerant, minimaal invasief, verbonden en zichzelf organiserend.

00:19:43.000 --> 00:19:47.000
Als onderwijskundigen hebben we nooit om technologie gevraagd. We blijven ze lenen.

00:19:47.000 --> 00:19:51.000
PowerPoint wordt verondersteld om een fantastische onderwijskundige tool te zijn.

00:19:51.000 --> 00:19:55.000
Het was nochtans niet bedoeld voor het onderwijs, het was ontworpen om presentaties te maken voor bedrijven.

00:19:55.000 --> 00:19:59.000
We hebben ze ontleend. Videoconferenties. De PC zelf.

00:19:59.000 --> 00:20:02.000
Ik denk dat het tijd is dat de onderwijskundigen eens zelf zeggen wat hun vereisten zijn.