WEBVTT

00:19:59.000 --> 00:20:02.000
Ik denk dat het tijd is dat de onderwijskundigen eens zelf zeggen wat hun vereisten zijn.

00:20:02.000 --> 00:20:06.000
Ik heb zo een set vereisten. Dit is er een kort overzicht van.

00:20:06.000 --> 00:20:10.000
Zo'n set vereisten zou de technologie moeten creëren

00:20:10.000 --> 00:20:13.000
om tegemoet te komen aan afstand, waarden en geweld.

00:20:13.000 --> 00:20:19.000
Ik gaf het dus een naam -- waarom noemen we het niet de "uit-doctrinatie"?

00:20:19.000 --> 00:20:24.000
Zou dit niet het doel kunnen zijn voor onderwijstechnologie in de toekomst?

00:20:24.000 --> 00:20:27.000
Dat wou ik jullie als gedachte aanreiken.

00:20:27.000 --> 00:20:28.000
Dank u.

00:20:28.000 --> 00:20:34.000
(Applaus)