WEBVTT

00:04:57.000 --> 00:05:00.000
Omdat het wordt uitgetest in een school waar leerlingen reeds

00:05:00.000 --> 00:05:03.000
laat ons zeggen, 80 procent halen op wat ze daar ook maar doen.

00:05:03.000 --> 00:05:07.000
Je introduceert deze fantastische technologie, en nu halen ze 83 procent.

00:05:07.000 --> 00:05:09.000
Dan bekijkt de directeur het systeem en zegt:

00:05:09.000 --> 00:05:12.000
3 procent voor 300.000 dollar? Vergeet het maar!

00:05:12.000 --> 00:05:17.000
Als je dezelfde technologie neemt en introduceert in deze verafgelegen scholen

00:05:17.000 --> 00:05:22.000
waar de score 30 procent was, en laat ons zeggen, ze zou kunnen optrekken naar 40 procent

00:05:22.000 --> 00:05:24.000
dan zou dat een volledig andere zaak zijn.

00:05:24.000 --> 00:05:28.000
Zo kan de relatieve verandering die OT, onderwijstechnologie, zou veroorzaken

00:05:28.000 --> 00:05:31.000
veel groter zijn aan de basis dan aan de top van de piramide.