WEBVTT

00:13:59.000 --> 00:14:03.000
Dan naar centraal India -- zeer warm, vochtig, vissersdorpen

00:14:03.000 --> 00:14:07.000
waar de vochtigheid een grote vijand van elektronica is.

00:14:07.000 --> 00:14:10.000
Daar moesten we al onze problemen oplossen

00:14:10.000 --> 00:14:12.000
zonder dat we airconditioning hadden en met erg weinig stroom.

00:14:12.000 --> 00:14:17.000
De meeste oplossingen gebruikten kleine luchtverplaatsingen

00:14:17.000 --> 00:14:20.000
op de juiste plaatsen om de machines draaiend te houden.

00:14:20.000 --> 00:14:25.000
Ik wil dit kort houden. We deden dit opnieuw en opnieuw.

00:14:25.000 --> 00:14:29.000
Deze sequentie is ook mooi. Dit is een klein kind, zes jaar oud,

00:14:29.000 --> 00:14:31.000
dat zijn oudste zus vertelt hoe ze het moet doen.