WEBVTT

00:05:28.000 --> 00:05:31.000
byłyby dużo większe na dole piramidy,

00:05:31.000 --> 00:05:34.000
ale wydaje się, że postępujemy na opak.

00:05:34.000 --> 00:05:37.000
Technologia edukacyjna powinna docierać

00:05:37.000 --> 00:05:40.000
najpierw do nieuprzywilejowanych, a nie odwrotnie.

00:05:40.000 --> 00:05:43.000
Jak poradzić sobie z zapatrywaniami nauczycieli?

00:05:43.000 --> 00:05:45.000
Kiedy pokazujemy nauczycielom technologię,

00:05:45.000 --> 00:05:47.000
ich pierwsza reakcja brzmi:

00:05:47.000 --> 00:05:53.000
nie da się zastąpić nauczyciela przez maszynę.

00:05:53.000 --> 00:05:55.000
Nawet jeśli założymy, że to rzeczywiście niemożliwe,

00:05:55.000 --> 00:06:00.000
przedstawię tutaj cytat Sir Arthura Clarke'a,

00:06:00.000 --> 00:06:04.000
pisarza science fiction, którego poznałem w Colombo.