WEBVTT

00:19:27.000 --> 00:19:31.000
otrzymamy cel, wizję dla technologii edukacyjnej.

00:19:31.000 --> 00:19:37.000
Cyfrowa, automatyczna
technologia edukacyjna i pedagogika,

00:19:37.000 --> 00:19:43.000
tolerująca wady, minimalnie inwazyjna; 
samodzielnie zorganizowana, podłączona do sieci.

00:19:43.000 --> 00:19:47.000
Specjaliści od edukacji nigdy nie prosili o technologię; pożyczali ją.

00:19:47.000 --> 00:19:51.000
PowerPoint to świetny przykład 
edukacji technologicznej,

00:19:51.000 --> 00:19:55.000
ale powstał dla prezentacji multimedialnych.

00:19:55.000 --> 00:19:59.000
Pożyczyliśmy to. Konferencje wideo. Pecet.

00:19:59.000 --> 00:20:02.000
Pedagodzy powinni wymyślić własne specyfikacje,