WEBVTT

00:10:58.000 --> 00:11:01.000
Zapytałem, czy mam przetłumaczyć internet

00:11:01.000 --> 00:11:04.000
na którychś z tych języków? To niemożliwe.

00:11:04.000 --> 00:11:06.000
Czyli musimy działać na odwrót.

00:11:06.000 --> 00:11:10.000
Jak dzieci pokonują barierę językową?

00:11:10.000 --> 00:11:13.000
Spróbowałem w północno-wschodnich Indiach,

00:11:13.000 --> 00:11:15.000
we wsi Madantusi,

00:11:15.000 --> 00:11:19.000
gdzie, z jakiegoś powodu, nie uczono angielskiego,

00:11:19.000 --> 00:11:22.000
więc dzieci w ogóle nie znały tego języka.

00:11:22.000 --> 00:11:26.000
Zbudowałem podobną dziurę w ścianie.

00:11:26.000 --> 00:11:28.000
W odróżnieniu od slumsów,

00:11:28.000 --> 00:11:32.000
na wsi przychodziło więcej dziewcząt niż chłopców.