WEBVTT

00:17:57.000 --> 00:18:01.000
W tych dziedzinach dzieci były 
wyraźnie zdezorientowane,

00:18:01.000 --> 00:18:03.000
ponieważ połowa odpowiedziała tak, a połowa nie.

00:18:03.000 --> 00:18:07.000
Na przykład: "Czasami trzeba kłamać".

00:18:07.000 --> 00:18:12.000
Nie mogą ustalić, jak na to odpowiedzieć,

00:18:12.000 --> 00:18:15.000
może nikt z nas nie umie.

00:18:15.000 --> 00:18:17.000
Zostawię was z tym trzecim pytaniem.

00:18:17.000 --> 00:18:21.000
Czy technologia może zmienić nabywanie wartości?

00:18:21.000 --> 00:18:23.000
Na koniec: systemy samoorganizacji.

00:18:23.000 --> 00:18:25.000
Nie chcę mówić za dużo,

00:18:25.000 --> 00:18:29.000
ponieważ już o tym słyszeliście.

00:18:29.000 --> 00:18:31.000
Systemy naturalne opierają się na samoorganizacji: