WEBVTT

00:09:56.000 --> 00:10:02.000
Wtedy zmieniła się strona w przeglądarce.

00:10:02.000 --> 00:10:06.000
8 minut później spojrzał na rękę, a potem na ekran

00:10:06.000 --> 00:10:10.000
i surfował w internecie: poruszał się tu i tam.

00:10:10.000 --> 00:10:15.000
Potem zawołał wszystkie dzieci z sąsiedztwa.

00:10:15.000 --> 00:10:22.000
Przybiegły, żeby zobaczyć, co się dzieje.

00:10:22.000 --> 00:10:26.000
Pod koniec dnia już 70 dzieci surfowało w internecie.

00:10:26.000 --> 00:10:30.000
Wydawało się, że wystarczy 8 minut

00:10:30.000 --> 00:10:34.000
i wmurowany komputer.