WEBVTT

00:16:55.000 --> 00:17:01.000
Dzieci wchłaniają te informacje bardzo szybko.

00:17:01.000 --> 00:17:04.000
Co wynika z 6 lat pracy?

00:17:04.000 --> 00:17:08.000
Podstawowa edukacja może wydarzyć się sama,

00:17:08.000 --> 00:17:10.000
choćby częściowo.

00:17:10.000 --> 00:17:14.000
Nie trzeba nic narzucać z góry.

00:17:14.000 --> 00:17:20.000
Mógłby to być system samoorganizacji,

00:17:20.000 --> 00:17:22.000
o czym chciałem opowiedzieć w drugim punkcie.

00:17:22.000 --> 00:17:26.000
Dzieci organizują się same i obierają cel nauki.

00:17:26.000 --> 00:17:32.000
Trzeci punkt to wartości.