WEBVTT

00:18:29.000 --> 00:18:31.000
Systemy naturalne opierają się na samoorganizacji:

00:18:31.000 --> 00:18:34.000
Galaktyki, molekuły, komórki, organizmy, społeczeństwa.

00:18:34.000 --> 00:18:36.000
oprócz debaty o inteligentnym projektancie.

00:18:36.000 --> 00:18:39.000
Z punktu widzenia nauki,

00:18:39.000 --> 00:18:41.000
jest to samoorganizacja.

00:18:41.000 --> 00:18:44.000
Inne przykłady to korki samochodowe, giełda,

00:18:44.000 --> 00:18:50.000
odbudowa zniszczeń, terroryzm i powstania.

00:18:50.000 --> 00:18:54.000
Znamy samoorganizację systemów internetowych.

00:18:54.000 --> 00:18:56.000
Oto moje cztery wnioski.

00:18:56.000 --> 00:19:00.000
Oddalenie ma wpływ na jakość edukacji.

00:19:00.000 --> 00:19:06.000
Technologię edukacyjną należy wprowadzić