WEBVTT

00:19:59.000 --> 00:20:02.000
Pedagodzy powinni wymyślić własne specyfikacje,

00:20:02.000 --> 00:20:06.000
a ja je właśnie posiadam. Tak wygląda w skrócie.

00:20:06.000 --> 00:20:10.000
Takie specyfikacje powinny 
wyprodukować technologię,

00:20:10.000 --> 00:20:13.000
która zaradzi oddaleniu, wartościom i przemocy.

00:20:13.000 --> 00:20:19.000
Postanowiłem nazwać to "outdokrynacją".

00:20:19.000 --> 00:20:24.000
Czy mógłby to być cel edukacji technologicznej?

00:20:24.000 --> 00:20:27.000
Chciałbym zostawić was z tą myślą.

00:20:27.000 --> 00:20:28.000
Dziękuję.

00:20:28.000 --> 00:20:34.000
(Brawa)