WEBVTT

00:11:28.000 --> 00:11:32.000
na wsi przychodziło więcej dziewcząt niż chłopców.

00:11:32.000 --> 00:11:36.000
W slumsach dziewczynki trzymały się z boku.

00:11:36.000 --> 00:11:41.000
Zostawiłem komputer z mnóstwem płyt CD,
nie miałem tam internetu,

00:11:41.000 --> 00:11:45.000
i wróciłem trzy miesiące później.

00:11:45.000 --> 00:11:49.000
Po powrocie zastałem dwoje dzieci,

00:11:49.000 --> 00:11:53.000
8 i 12 lat, grające w grę komputerową.

00:11:53.000 --> 00:11:57.000
Na mój widok powiedzieli:

00:11:57.000 --> 00:12:00.000
"Potrzebny nam szybszy procesor i lepsza myszka".

00:12:00.000 --> 00:12:04.000
(Śmiech)