WEBVTT

00:06:28.000 --> 00:06:31.000
gdzie szkoły są mierne, a nauczyciele nieosiągalni

00:06:31.000 --> 00:06:34.000
lub nie dość wykwalifikowani, z różnych powodów.

00:06:34.000 --> 00:06:38.000
Jeśli w waszej części świata 
nie ma takich problemów,

00:06:38.000 --> 00:06:40.000
nie potrzebujecie alternatywnej metody nauczania.

00:06:40.000 --> 00:06:46.000
Jak dotąd znalazłem tylko jedno takie miejsce, 
nie powiem gdzie.

00:06:46.000 --> 00:06:49.000
Mieszkańcy stwierdzili, 
że nie mają takich problemów,

00:06:49.000 --> 00:06:53.000
ponieważ mają idealnych nauczycieli i idealne szkoły.

00:06:53.000 --> 00:06:59.000
Nie usłyszałem tego nigdzie indziej.

00:06:59.000 --> 00:07:02.000
Przejdę teraz do tematu dzieci i samoorganizacji