WEBVTT

00:18:56.000 --> 00:19:00.000
Oddalenie ma wpływ na jakość edukacji.

00:19:00.000 --> 00:19:06.000
Technologię edukacyjną należy wprowadzić

00:19:06.000 --> 00:19:09.000
przede wszystkim na terenach oddalonych.

00:19:09.000 --> 00:19:15.000
Wartości są nabywane, 
doktryny i dogmaty narzucane,

00:19:15.000 --> 00:19:17.000
to dwa przeciwstawne mechanizmy.

00:19:17.000 --> 00:19:22.000
Uczenie się też polega chyba na samoorganizacji.

00:19:22.000 --> 00:19:27.000
Zestawiając te cztery idee razem

00:19:27.000 --> 00:19:31.000
otrzymamy cel, wizję dla technologii edukacyjnej.