WEBVTT

00:15:59.000 --> 00:16:01.000
więc nie o to chodzi.

00:16:01.000 --> 00:16:06.000
Zwykle jedno dziecko obsługuje komputer.

00:16:06.000 --> 00:16:08.000
a obok niego siedzi troje innych,

00:16:08.000 --> 00:16:12.000
które radzą mu, co trzeba robić.

00:16:12.000 --> 00:16:16.000
Wszyscy czworo tak samo wypadną 
na dowolnym teście.

00:16:16.000 --> 00:16:20.000
Wokół nich stoi zwykle 16 kolejnych,

00:16:20.000 --> 00:16:23.000
którzy też doradzają, zazwyczaj źle,

00:16:23.000 --> 00:16:26.000
co inni mają robić na komputerze.

00:16:26.000 --> 00:16:31.000
Wszyscy świetnie zdadzą test 
na znajomość komputera.