WEBVTT

00:17:26.000 --> 00:17:32.000
Trzeci punkt to wartości.

00:17:32.000 --> 00:17:36.000
Przetestowałem 500 dzieci z całych Indii.

00:17:36.000 --> 00:17:39.000
Zadałem im 68 pytań na temat systemu wartości

00:17:39.000 --> 00:17:43.000
i zwyczajnie zapytałem o ich opinię.

00:17:43.000 --> 00:17:47.000
Dostaliśmy różne odpowiedzi. Tak, nie, nie wiem.

00:17:47.000 --> 00:17:53.000
Zbadałem pytania, gdzie 50% mówiło nie, a 50% tak.

00:17:53.000 --> 00:17:57.000
Zebrałem takich pytań 16.

00:17:57.000 --> 00:18:01.000
W tych dziedzinach dzieci były 
wyraźnie zdezorientowane,