WEBVTT

00:10:26.000 --> 00:10:30.000
Wydawało się, że wystarczy 8 minut

00:10:30.000 --> 00:10:34.000
i wmurowany komputer.

00:10:34.000 --> 00:10:37.000
Sądziliśmy, że wygląda to tak:

00:10:37.000 --> 00:10:40.000
dzieci w grupach same potrafią się nauczyć

00:10:40.000 --> 00:10:48.000
użycia komputera i internetu. 
Ale pod jakim warunkiem?

00:10:48.000 --> 00:10:54.000
Głównie chodziło o angielski.

00:10:54.000 --> 00:10:58.000
Upierano się przy językach indyjskich.

00:10:58.000 --> 00:11:01.000
Zapytałem, czy mam przetłumaczyć internet