WEBVTT

00:09:26.000 --> 00:09:32.000
Przyszedł i zaczął bawić się panelem dotykowym.

00:09:32.000 --> 00:09:35.000
Bardzo szybko zauważył, że kiedy porusza palcem na panelu,

00:09:35.000 --> 00:09:36.000
coś na ekranie też się porusza.

00:09:36.000 --> 00:09:39.000
Później powiedział mi, że nigdy nie widział telewizora,

00:09:39.000 --> 00:09:40.000
na którym można coś robić.

00:09:40.000 --> 00:09:43.000
To odkrycie zajęło mu dwie minuty.

00:09:43.000 --> 00:09:46.000
Zrozumiał, że coś robi z telewizorem.

00:09:46.000 --> 00:09:49.000
Później przypadkiem trafił na panel i kliknął.

00:09:49.000 --> 00:09:56.000
Zobaczycie, jak to robi.

00:09:56.000 --> 00:10:02.000
Wtedy zmieniła się strona w przeglądarce.