WEBVTT

00:14:29.000 --> 00:14:31.000
mówi starszej siostrze, co ma robić.

00:14:31.000 --> 00:14:33.000
Często tak się dzieje,

00:14:33.000 --> 00:14:39.000
że młodsze dzieci uczą starsze.

00:14:39.000 --> 00:14:44.000
Okazało się, że dzieci od 6 do 13 lat

00:14:44.000 --> 00:14:46.000
dzięki połączeniu z internetem uczą się same.

00:14:46.000 --> 00:14:51.000
niezależnie od mierzalnych czynników.

00:14:51.000 --> 00:14:56.000
Dzięki komputerowi rozbudowują 
wiedzę i inteligencję.

00:14:56.000 --> 00:15:01.000
Nie znalazłem jednej konkretnej korelacji. 
Chodziło o naukę w grupie.