WEBVTT

00:17:26.000 --> 00:17:32.000
A terceira parte era sobre valores e, novamente, vou explicá-la brevemente,

00:17:32.000 --> 00:17:36.000
eu conduzi um teste com 500 crianças por toda a Índia.

00:17:36.000 --> 00:17:39.000
e perguntei-os -- eu lhes dei 68 diferentes

00:17:39.000 --> 00:17:43.000
questões sobre orientação de valores e pedi suas opiniões.

00:17:43.000 --> 00:17:47.000
Nós tínhamos todos os tipos de opiniões. Sim, não ou não sei.

00:17:47.000 --> 00:17:53.000
Eu peguei aquelas questões onde consegui 50 por cento de sims e 50% de nãos,

00:17:53.000 --> 00:17:57.000
e eu consegui uma lista de 16 de tais declarações.

00:17:57.000 --> 00:18:01.000
Essas eram áreas nas quais as crianças estavam claramente confusas,