WEBVTT

00:18:29.000 --> 00:18:31.000
Sistemas naturais são todos auto-organizativos:

00:18:31.000 --> 00:18:34.000
galáxias, moléculas, células, organismos, sociedades --

00:18:34.000 --> 00:18:36.000
exceto pelo debate sobre o designer inteligente.

00:18:36.000 --> 00:18:39.000
Mas até este ponto, até onde a ciência chega,

00:18:39.000 --> 00:18:41.000
é auto-organizativo.

00:18:41.000 --> 00:18:44.000
Outros exemplos são engarrafamentos, o mercado de ações, sociedades

00:18:44.000 --> 00:18:50.000
e recuperação de desastres, terrorismo e insurgência.

00:18:50.000 --> 00:18:54.000
E vocês conhecem sobre os sistemas auto-organizativos baseados na internet.

00:18:54.000 --> 00:18:56.000
Então aqui estão minhas quatro frases.

00:18:56.000 --> 00:19:00.000
A distância afeta a qualidade da educação.

00:19:00.000 --> 00:19:06.000
Tecnologia educacional deve ser introduzida primeiro nas áreas remotas