WEBVTT

00:14:29.000 --> 00:14:31.000
ensinando a sua irmã mais velha o que fazer.

00:14:31.000 --> 00:14:33.000
E isso acontece frequentemente com esses computadores,

00:14:33.000 --> 00:14:39.000
que as crianças mais novas ensinem as mais velhas.

00:14:39.000 --> 00:14:44.000
O que encontramos? Descobrimos que crianças de seis a 13 anos podem se auto-instruir

00:14:44.000 --> 00:14:46.000
em um ambiente conectado

00:14:46.000 --> 00:14:51.000
independente de tudo que conseguimos mensurar.

00:14:51.000 --> 00:14:56.000
Então se eles têm acesso ao computador, eles se ensinarão, incluindo inteligência.

00:14:56.000 --> 00:15:01.000
Eu não pude achar uma única correlação com nada, mas isso só ocorre em grupos.