WEBVTT

00:19:59.000 --> 00:20:02.000
Eu acho que é hora dos educadores fazerem suas próprias demandas,

00:20:02.000 --> 00:20:06.000
e eu tenho uma série de demandas. Este é um relance sobre elas.

00:20:06.000 --> 00:20:10.000
E tal conjunto de demandas deve produzir a tecnologia

00:20:10.000 --> 00:20:13.000
para lidar com a distância, valores e violência.

00:20:13.000 --> 00:20:19.000
E eu pensei em dar-lhe um nome -- porque não chamamos de "doutrinação-externa"

00:20:19.000 --> 00:20:24.000
E esse pode ser um objetivo para a tecnologia educacional no futuro

00:20:24.000 --> 00:20:27.000
e eu quero deixar como uma idéia para vocês.

00:20:27.000 --> 00:20:28.000
Obrigado.

00:20:28.000 --> 00:20:34.000
(Aplausos)