WEBVTT

00:19:27.000 --> 00:19:31.000
eles dão um objetivo, uma visão, para tecnologia educacional.

00:19:31.000 --> 00:19:37.000
E tecnologia educacional e pedagogia que é digital, automática,

00:19:37.000 --> 00:19:43.000
tolerante a erro, minimamente invasiva, conectada e auto-organizada.

00:19:43.000 --> 00:19:47.000
Como educadores, nós nunca pedimos por tecnologia; nós sempre a tomamos emprestada.

00:19:47.000 --> 00:19:51.000
PowerPoint deve ser considerado uma grande tecnologia educacional,

00:19:51.000 --> 00:19:55.000
mas ele não foi feito para a educação, foi criado para fazer apresentações para diretores.

00:19:55.000 --> 00:19:59.000
Nós o pegamos emprestado. Vídeo-conferência. O próprio computador pessoal.

00:19:59.000 --> 00:20:02.000
Eu acho que é hora dos educadores fazerem suas próprias demandas,