WEBVTT

00:11:57.000 --> 00:12:00.000
precisamos de um processador mais rápido e um mouse melhor.

00:12:00.000 --> 00:12:04.000
(Risos)

00:12:04.000 --> 00:12:06.000
E eu estava realmente surpreso.

00:12:06.000 --> 00:12:09.000
Você sabe, como eles sabiam tudo isso?

00:12:09.000 --> 00:12:11.000
E eles disseram, bem, nós aprendemos dos CDs.

00:12:11.000 --> 00:12:14.000
E eu disse, mas como vocês entenderam o que acontece ali?

00:12:14.000 --> 00:12:16.000
E eles disseram, bem, você deixou essa máquina

00:12:16.000 --> 00:12:19.000
que só fala em Inglês, então nós tivemos que aprender Inglês.

00:12:19.000 --> 00:12:23.000
Então em avaliei, e eles estavam usando 200 palavras do Inglês entre si

00:12:23.000 --> 00:12:26.000
-- mal-pronunciado, mas o uso correto --

00:12:26.000 --> 00:12:32.000
palavras como exit, stop, find, save, esse tipo de coisa,