WEBVTT

00:17:57.000 --> 00:18:01.000
Essas eram áreas nas quais as crianças estavam claramente confusas,

00:18:01.000 --> 00:18:03.000
porque metade delas disse sim e metade disse não.

00:18:03.000 --> 00:18:07.000
Um exemplo típico seria, às vezes é necessários dizer mentiras.

00:18:07.000 --> 00:18:12.000
Eles não tem como determinar de que forma responder essa questão;

00:18:12.000 --> 00:18:15.000
talvez nenhum de nós tenha.

00:18:15.000 --> 00:18:17.000
Então eu lhes deixo com essa terceira questão.

00:18:17.000 --> 00:18:21.000
A tecnologia pode alterar a aquisição de valores?

00:18:21.000 --> 00:18:23.000
Por fim, sistemas auto-organizativos,

00:18:23.000 --> 00:18:25.000
dos quais, novamente, não falarei muito

00:18:25.000 --> 00:18:29.000
porque vocês tem escutado tudo sobre eles.

00:18:29.000 --> 00:18:31.000
Sistemas naturais são todos auto-organizativos: