WEBVTT

00:15:59.000 --> 00:16:01.000
então não é por aí que isso acontece.

00:16:01.000 --> 00:16:06.000
O que você vê, na verdade, é uma criança operando o computador.

00:16:06.000 --> 00:16:08.000
E ao seu redor normalmente ficam três outras crianças

00:16:08.000 --> 00:16:12.000
lhe dando dicas sobre o que devem fazer.

00:16:12.000 --> 00:16:16.000
Se você testá-los, os quatro terão a mesma média no que for que você pergunte-os.

00:16:16.000 --> 00:16:20.000
Em volta desses quatro normalmente existe um grupo de 16 crianças

00:16:20.000 --> 00:16:23.000
que também dão conselhos, mas normalmente errados,

00:16:23.000 --> 00:16:26.000
sobre tudo o que se passa no computador.

00:16:26.000 --> 00:16:31.000
E todos eles também vão acertar um teste feito nessa matéria.