WEBVTT

00:18:56.000 --> 00:19:00.000
A distância afeta a qualidade da educação.

00:19:00.000 --> 00:19:06.000
Tecnologia educacional deve ser introduzida primeiro nas áreas remotas

00:19:06.000 --> 00:19:09.000
e depois em outras áreas.

00:19:09.000 --> 00:19:15.000
Valores são adquiridos; doutrina e dogma são impostos --

00:19:15.000 --> 00:19:17.000
são dois mecanismos opostos.

00:19:17.000 --> 00:19:22.000
E o aprendizado é mais provavelmente um sistema auto-organizativo.

00:19:22.000 --> 00:19:27.000
Se você juntar as quatro então eles dão -- de acordo comigo --

00:19:27.000 --> 00:19:31.000
eles dão um objetivo, uma visão, para tecnologia educacional.