WEBVTT

00:12:26.000 --> 00:12:32.000
palavras como exit, stop, find, save, esse tipo de coisa,

00:12:32.000 --> 00:12:35.000
não apenas para o uso do computador mas também em suas conversas cotidianas.

00:12:35.000 --> 00:12:39.000
Então, Madantusi parece mostrar que a linguagem não é uma barreira,

00:12:39.000 --> 00:12:41.000
de fato, eles podem ser capazes de ensinar a si próprios o idioma

00:12:41.000 --> 00:12:44.000
se eles realmente o quiserem.

00:12:44.000 --> 00:12:49.000
Finalmente, eu consegui financiamento para esse experimento

00:12:49.000 --> 00:12:53.000
para ver se os resultados eram replicáveis; se acontecem em todos os lugares.

00:12:53.000 --> 00:12:56.000
Índia é um bom local para fazer tal experimento

00:12:56.000 --> 00:12:59.000
porque nós temos toda a diversidade étnica, toda a -- você sabe,

00:12:59.000 --> 00:13:02.000
a diversidade genética, toda a diversidade racial,