WEBVTT

00:16:26.000 --> 00:16:31.000
E todos eles também vão acertar um teste feito nessa matéria.

00:16:31.000 --> 00:16:35.000
Então eles aprendem tanto por observar quanto por fazer.

00:16:35.000 --> 00:16:38.000
Isso parece contra-intuitivo para o aprendizado adulto,

00:16:38.000 --> 00:16:40.000
mas lembre-se, crianças de oito anos vivem em uma sociedade

00:16:40.000 --> 00:16:44.000
onde a maior parte do tempo lhes é dito, não faça isso,

00:16:44.000 --> 00:16:46.000
você sabe, não toque na garrafa de uísque.

00:16:46.000 --> 00:16:48.000
Então o que a criança de oito anos faz?

00:16:48.000 --> 00:16:52.000
Observa cuidadosamente como a garrafa de uísque deveria ser tocada.

00:16:52.000 --> 00:16:53.000
E se você testá-lo,

00:16:53.000 --> 00:16:55.000
ele responderia todas as questões sobre o assunto corretamente.

00:16:55.000 --> 00:17:01.000
Eles parecem ser capazes de apreender rapidamente.