WEBVTT

00:19:59.020 --> 00:20:02.442
Acho que já é tempo de os educadores 
criarem as suas próprias exigências

00:20:02.442 --> 00:20:05.189
e eu tenho um conjunto de exigências.

00:20:05.189 --> 00:20:06.515
Vamos ver.

00:20:06.515 --> 00:20:10.357
Esse conjunto de exigências 
deverá produzir uma tecnologia

00:20:10.357 --> 00:20:13.484
que considerasse o afastamento, 
os valores e a violência.

00:20:13.842 --> 00:20:15.978
Pensei que podia dar-lhe um nome.

00:20:16.000 --> 00:20:19.484
Porque é que não lhe chamamos 
"não-doutrinação"?

00:20:19.621 --> 00:20:24.305
Isto pode ser um objectivo 
para a tecnologia educativa do futuro.

00:20:24.610 --> 00:20:27.000
É esta a ideia que vos quero deixar.

00:20:27.000 --> 00:20:28.252
Muito obrigado.

00:20:28.452 --> 00:20:31.873
(Aplausos)