WEBVTT

00:12:59.210 --> 00:13:02.389
a diversidade genética, 
a diversidade racial,

00:13:02.389 --> 00:13:05.136
e todas as diversidades sócio-económicas.

00:13:05.136 --> 00:13:09.389
Assim, pude escolher amostras que cobrissem
transversalmente todas essas secções

00:13:09.389 --> 00:13:12.326
de forma a abranger 
praticamente o mundo inteiro.

00:13:13.273 --> 00:13:15.820
Fiz isso durante quase cinco anos

00:13:15.820 --> 00:13:19.821
e esta experiência levou-nos 
por toda a Índia, de cima a baixo.

00:13:20.000 --> 00:13:23.000
Isto é os Himalaias. 
Lá em cima, no norte, é muito frio.

00:13:23.000 --> 00:13:26.157
Também tive de testar ou inventar 
um design de engenharia

00:13:26.157 --> 00:13:30.231
que resistisse ao ar livre, e eu estava 
a usar PCs comuns, normais,