WEBVTT

00:15:58.326 --> 00:16:00.009
chegará a uns dois minutos por dia,

00:16:00.009 --> 00:16:02.200
portanto não foi por isso que aconteceu.

00:16:02.200 --> 00:16:06.105
O que acontece é que há uma criança
a manobrar o computador

00:16:06.105 --> 00:16:08.757
e à volta dela estão normalmente
três outras crianças,

00:16:08.757 --> 00:16:12.168
que lhe dizem o que deve fazer.

00:16:12.704 --> 00:16:15.684
Se as testarmos, as quatro crianças
terão os mesmos resultados

00:16:15.684 --> 00:16:17.671
seja o que for que lhes perguntemos.

00:16:17.671 --> 00:16:20.620
À volta dessas quatro, há normalmente 
um grupo de 16 crianças,

00:16:20.620 --> 00:16:23.378
que também aconselham, 
geralmente de forma errada,

00:16:23.378 --> 00:16:26.000
sobre tudo o que se passa no computador.

00:16:26.842 --> 00:16:30.964
Todas elas passaram também
no teste aplicado sobre esse tema.