WEBVTT

00:14:29.210 --> 00:14:31.610
a dizer à irmã mais velha 
o que ela deve fazer.

00:14:31.610 --> 00:14:34.072
Isto aconteceu muitas vezes 
com estes computadores,

00:14:34.072 --> 00:14:36.957
as crianças mais novas
a ensinarem as mais velhas.

00:14:39.568 --> 00:14:41.441
O que é que descobrimos?

00:14:41.441 --> 00:14:44.988
Descobrimos que as crianças de 6 a 13 anos
conseguem ensinar-se a si mesmas

00:14:44.988 --> 00:14:46.684
num ambiente colaborativo,

00:14:46.684 --> 00:14:50.136
independentemente de tudo 
o que pudéssemos medir.

00:14:51.357 --> 00:14:56.000
Se tiverem acesso a um computador, 
elas aprenderão sozinhas.

00:14:56.000 --> 00:14:58.820
Não consegui encontrar 
uma única correlação,

00:14:59.799 --> 00:15:01.768
mas tinha de ser em grupo.