WEBVTT

00:08:29.442 --> 00:08:32.905
Ele estava a ensiná-la a navegar.

00:08:34.420 --> 00:08:38.652
Isto acabou por levantar 
mais perguntas do que respostas.

00:08:38.652 --> 00:08:41.267
Isto é real? 
Será que a língua é importante?

00:08:41.267 --> 00:08:43.147
— porque ele não devia saber inglês.

00:08:43.147 --> 00:08:46.084
O computador vai durar ou vão acabar
por parti-lo ou roubá-lo?

00:08:46.084 --> 00:08:47.641
Será que alguém os ensinou?

00:08:47.641 --> 00:08:49.810
Quanto a esta última pergunta,
todos disseram:

00:08:49.810 --> 00:08:51.820
"Eles devem ter-se esticado sobre o muro

00:08:51.820 --> 00:08:53.600
e perguntado a alguém do escritório,

00:08:53.600 --> 00:08:56.515
'Pode-me mostrar como é que isto se faz?' 
e alguém ensinou".

00:08:56.515 --> 00:08:59.957
Depois, levei a experiência 
para fora de Deli e repeti-a,

00:08:59.957 --> 00:09:05.179
desta vez numa cidade chamada Chifpuri 
no centro da Índia,