WEBVTT

00:18:29.178 --> 00:18:31.483
Os sistemas naturais 
são todos auto-organizados:

00:18:31.483 --> 00:18:34.178
galáxias, moléculas, células, 
organismos, sociedades

00:18:34.178 --> 00:18:36.884
— com excepção do debate 
sobre um criador inteligente.

00:18:36.884 --> 00:18:39.600
Mas neste momento da história, 
até onde a ciência chegou,

00:18:39.600 --> 00:18:41.515
é auto-organização.

00:18:41.515 --> 00:18:44.884
Outros bons exemplos são os engarrafamentos,
o mercado bolsista, a sociedade

00:18:44.884 --> 00:18:48.400
a recuperação de desastres naturais,
o terrorismo e a insurreição.

00:18:50.526 --> 00:18:53.863
Sabemos que a Internet baseia-se
sistemas auto-organizados.

00:18:54.000 --> 00:18:56.515
Então aqui ficam as minhas 4 ideias.

00:18:56.684 --> 00:18:59.789
O afastamento afecta 
a qualidade do ensino.