WEBVTT

00:19:27.168 --> 00:19:31.242
isso dá-nos um propósito, 
uma visão para a tecnologia educativa.

00:19:31.863 --> 00:19:37.484
Um tecnologia educativa e uma pedagogia,
ou seja, digital, automática,

00:19:37.484 --> 00:19:43.000
tolerante ao erro, minimamente invasiva,
ligada e auto-organizada.

00:19:43.852 --> 00:19:46.357
Enquanto educadores, 
nunca pedimos tecnologia,

00:19:46.357 --> 00:19:48.241
estamos sempre a recebê-la emprestada.

00:19:48.241 --> 00:19:51.600
O PowerPoint é considerado 
uma óptima tecnologia educativa,

00:19:51.600 --> 00:19:53.294
mas não foi pensada para o ensino

00:19:53.294 --> 00:19:55.884
foi para fazer apresentações 
em reuniões de direcção.

00:19:55.884 --> 00:19:59.020
Nós aproveitámo-lo. A vídeo-conferência.
Até o computador pessoal.

00:19:59.020 --> 00:20:02.442
Acho que já é tempo de os educadores 
criarem as suas próprias exigências