WEBVTT

00:16:26.842 --> 00:16:30.964
Todas elas passaram também
no teste aplicado sobre esse tema.

00:16:30.964 --> 00:16:35.473
Portanto, elas tanto aprendem por ver
como por fazer.

00:16:35.473 --> 00:16:38.431
Isto parece contra-intuitivo 
para a aprendizagem de adultos,

00:16:38.431 --> 00:16:40.768
mas as crianças de oito anos
vivem numa sociedade

00:16:40.768 --> 00:16:44.200
onde, na maior parte do tempo,
lhes dizem: "Não faças isso".

00:16:44.610 --> 00:16:46.505
"Não mexas na garrafa de whisky".

00:16:46.505 --> 00:16:48.694
E o que é que 
uma criança de oito anos faz?

00:16:48.694 --> 00:16:52.000
Observa com muita atenção como 
é que se mexe numa garrafa de whisky.

00:16:52.000 --> 00:16:53.430
Se a colocarem à prova,

00:16:53.430 --> 00:16:55.788
ela responderá correctamente 
a qualquer pergunta.

00:16:55.788 --> 00:16:58.494
Parece, pois, que elas aprendem 
muito rapidamente.