WEBVTT

00:17:01.473 --> 00:17:04.505
Então, qual foi a conclusão 
após seis anos de trabalho?

00:17:04.936 --> 00:17:08.252
Foi que o ensino primário 
pode acontecer por si mesmo

00:17:08.252 --> 00:17:10.673
ou partes dele podem 
acontecer por si mesmos.

00:17:10.673 --> 00:17:14.284
Não tem de ser imposta de cima para baixo.

00:17:14.726 --> 00:17:19.705
Provavelmente pode ser um sistema 
auto-organizado,

00:17:19.705 --> 00:17:22.431
e esta é a segunda ideia 
que vos quero deixar.

00:17:22.431 --> 00:17:26.400
As crianças conseguem auto-organizar-se
e atingir um dado objectivo educativo.

00:17:27.100 --> 00:17:32.231
A terceira ideia liga-se aos valores e,
para colocar isto muito rapidamente,