WEBVTT

00:19:01.189 --> 00:19:06.242
A tecnologia educativa deve ser introduzida
nas zonas remotas em primeiro lugar.

00:19:06.242 --> 00:19:09.368
e só depois noutras zonas.

00:19:09.852 --> 00:19:15.273
Os valores são adquiridos. 
As doutrinas e os dogmas são impostos

00:19:15.273 --> 00:19:17.663
— os dois mecanismos opostos.

00:19:18.294 --> 00:19:22.000
A aprendizagem é muito provavelmente
um sistema auto-organizado.

00:19:22.452 --> 00:19:27.168
Se juntarmos estas quatro ideias,
na minha opinião,

00:19:27.168 --> 00:19:31.242
isso dá-nos um propósito, 
uma visão para a tecnologia educativa.