WEBVTT

00:10:58.231 --> 00:11:02.768
E eu: "O quê? Traduzir a Internet 
para uma língua indiana?


00:11:02.768 --> 00:11:04.263
Isso não é possível!

00:11:04.263 --> 00:11:06.115
Tem de ser o contrário".

00:11:06.473 --> 00:11:10.778
Mas vamos ver como é que as crianças 
lidam com a língua inglesa.

00:11:10.778 --> 00:11:13.589
Levei a experiência 
para o nordeste da Índia,

00:11:13.589 --> 00:11:15.978
para uma aldeia chamada Madantusi

00:11:15.978 --> 00:11:19.452
onde, por qualquer razão,
não havia professor de inglês.

00:11:19.452 --> 00:11:22.252
As crianças não tinham
aprendido nada de inglês.

00:11:23.100 --> 00:11:26.000
E construí o 'buraco-na-parede'.

00:11:26.115 --> 00:11:29.757
Uma grande diferença nas aldeias, 
por oposição aos bairros da lata urbanos:

00:11:29.757 --> 00:11:32.831
havia mais raparigas do que rapazes
a vir ao quiosque.