WEBVTT

00:17:58.100 --> 00:18:01.368
Eram áreas em que as crianças 
estavam claramente confusas,

00:18:01.368 --> 00:18:03.536
pois metade dizia sim
e metade dizia não.

00:18:03.536 --> 00:18:07.000
Um bom exemplo seria: 
"Às vezes, é necessário dizer uma mentira."

00:18:07.799 --> 00:18:12.630
Elas não sabem como responder 
a esta questão;

00:18:12.630 --> 00:18:14.200
talvez nenhum de nós saiba.

00:18:15.842 --> 00:18:17.905
Agora deixo-vos com a terceira questão.

00:18:17.905 --> 00:18:21.389
Será que a tecnologia 
pode alterar a aquisição de valores?

00:18:21.979 --> 00:18:24.210
Por último, os sistemas auto-organizados,

00:18:24.210 --> 00:18:26.421
sobre os quais não vou falar muito

00:18:26.421 --> 00:18:29.000
porque têm estado a ouvir falar deles.

00:18:29.178 --> 00:18:31.483
Os sistemas naturais 
são todos auto-organizados: