WEBVTT

00:17:27.100 --> 00:17:32.231
A terceira ideia liga-se aos valores e,
para colocar isto muito rapidamente,

00:17:32.231 --> 00:17:36.136
apliquei o teste a mais 
de 500 crianças em toda a Índia

00:17:36.136 --> 00:17:39.536
e dei-lhes cerca 
de 68 perguntas diferentes,

00:17:39.536 --> 00:17:43.000
orientadas para valores 
e pedi-lhes a opinião.

00:17:43.863 --> 00:17:47.000
Tivemos todo o tipo de opiniões. 
Sim, não e não sei.

00:17:47.568 --> 00:17:53.000
Peguei nas perguntas 
em que tive 50% sins e 50% nãos.

00:17:54.310 --> 00:17:57.336
Acabei por ficar
com um conjunto de 16 frases.

00:17:58.100 --> 00:18:01.368
Eram áreas em que as crianças 
estavam claramente confusas,