WEBVTT

00:09:56.505 --> 00:10:00.736
Quando o fez, o Internet Explorer
mudou de página.

00:10:02.126 --> 00:10:06.336
Oito minutos depois, 
olhou para a mão e para o ecrã

00:10:06.336 --> 00:10:08.526
e começou a navegar:

00:10:08.526 --> 00:10:11.310
movia-se para a frente e para trás.

00:10:11.310 --> 00:10:15.484
Quando isso aconteceu, 
foi chamar todas as crianças do bairro

00:10:15.484 --> 00:10:19.326
para que as crianças viessem 
e vissem o que estava a acontecer.

00:10:22.242 --> 00:10:26.421
No final da tarde desse dia, 
havia 70 crianças a navegar na web.

00:10:27.810 --> 00:10:31.147
Oito minutos e um computador 
embutido na parede