WEBVTT

00:07:27.105 --> 00:07:31.684
Naquela altura, eu tinha um escritório 
junto dum bairro degradado urbano

00:07:31.684 --> 00:07:35.000
e havia um muro que dividia 
o nosso escritório desse bairro.

00:07:35.315 --> 00:07:37.115
Fizemos um buraco nesse muro

00:07:37.115 --> 00:07:39.842
— por isso é que ficou com o nome 
de 'buraco-na-parede' —

00:07:39.842 --> 00:07:44.389
e colocámos no buraco um PC potente,
como que embutido no muro,

00:07:44.389 --> 00:07:47.484
de modo que o monitor 
ficava virado para o outro lado do muro,

00:07:47.484 --> 00:07:50.768
um touchpad também embutido na parede,

00:07:50.768 --> 00:07:57.041
ligámo-lo à Internet de alta velocidade, 
com o Internet Explorer, o Altavista.com

00:07:57.041 --> 00:07:59.641
— que se usava naquela altura —
e deixámo-lo lá ficar