WEBVTT

00:13:26.157 --> 00:13:30.231
que resistisse ao ar livre, e eu estava 
a usar PCs comuns, normais,

00:13:30.231 --> 00:13:32.536
mas eu precisava de diferentes climas.

00:13:32.536 --> 00:13:35.810
A Índia também é fantástica nisso, 
temos muito frio e muito calor.

00:13:36.126 --> 00:13:38.210
Isto é o deserto no ocidente.

00:13:45.000 --> 00:13:47.431
Perto da fronteira com o Paquistão.

00:13:49.520 --> 00:13:51.484
Estão a ver aqui um pequeno clip.

00:13:51.484 --> 00:13:54.399
Numa destas aldeias, a primeira coisa
que as crianças fizeram

00:13:54.399 --> 00:13:57.431
foi encontrar um website
que lhes ensinasse o alfabeto inglês.

00:13:59.326 --> 00:14:02.705
Depois na Índia Central 
— muito quente e húmido —
