WEBVTT

00:12:26.000 --> 00:12:32.000
cuvinte precum exit, stop, find, save, cuvinte de acest fel,

00:12:32.000 --> 00:12:35.000
nu doar când venea vorba de calculator, dar şi în conversaţiile lor zilnice.

00:12:35.000 --> 00:12:39.000
Prin urmare, Madantusi pare să arate că limba nu este un obstacol;

00:12:39.000 --> 00:12:41.000
defapt, s-ar putea să fie capabili să înveţe singuri engleză

00:12:41.000 --> 00:12:44.000
dacă întradevăr vor asta.

00:12:44.000 --> 00:12:49.000
În final, am obţinut nişte fonduri pentru a încerca acest experiment

00:12:49.000 --> 00:12:53.000
şi a vedea dacă rezultatele se repetă; dacă se întamplă peste tot.

00:12:53.000 --> 00:12:56.000
India e un loc bun pentru a realiza un asfel de experiment

00:12:56.000 --> 00:12:59.000
pentru că avem toată diversitatea etnică, toată

00:12:59.000 --> 00:13:02.000
diversitatea genetică, toată diversitatea rasială,