WEBVTT

00:14:29.000 --> 00:14:31.000
ce îi spune surorii mai mari ce să facă.

00:14:31.000 --> 00:14:33.000
Şi asta se întâmplă foarte des cu aceste calculatoare,

00:14:33.000 --> 00:14:39.000
faptul că cei mici îi învaţă pe cei mari.

00:14:39.000 --> 00:14:44.000
Ce am descoperit? Am descoperit că cei între 6 şi 13 ani se pot instrui singuri

00:14:44.000 --> 00:14:46.000
într-un mediu propice,

00:14:46.000 --> 00:14:51.000
fără a ţine seama de nimic din ceea ce am fost capabili noi să măsurăm.

00:14:51.000 --> 00:14:56.000
Aşadar, dacă au acces la un calculator se vor învăţa singuri, inclusiv inteligenţa.

00:14:56.000 --> 00:15:01.000
Nu am putut găsi nicio corelaţie cu nimic, dar, trebuia să se întâmple în grupuri.