WEBVTT

00:19:59.000 --> 00:20:02.000
Cred că este timpul ca educatorii să-şi realizeze singuri specificaţiile de lucru,

00:20:02.000 --> 00:20:06.000
şi am un asfel de set de specificaţii. Aceasta este doar un rezumat asupra lor.

00:20:06.000 --> 00:20:10.000
Şi un asfel de set de specificaţii ar trebui să dea naştere tehnologiei

00:20:10.000 --> 00:20:13.000
care adresează problema distanţei, valorile şi a violenţa.

00:20:13.000 --> 00:20:19.000
M-am gândit să-i dau un nume -- de ce nu i-am spune "dez-doctrinare".

00:20:19.000 --> 00:20:24.000
Şi, ar putea aceasta să reprezinte un scop al tehnologiei educaţionale pe viitor

00:20:24.000 --> 00:20:27.000
vreau să vă las să vă gândiţi la asta.

00:20:27.000 --> 00:20:28.000
Vă mulţumesc.

00:20:28.000 --> 00:20:34.000
(Aplauze)