WEBVTT

00:11:28.000 --> 00:11:32.000
au venit mai multe fete decât băieţi care au venit la cabină.

00:11:32.000 --> 00:11:36.000
În oraşe, fetele tind să stea deoparte.

00:11:36.000 --> 00:11:41.000
Am lăsat calculatorul acolo împreuna cu multe CD-uri -- nu avea internet --

00:11:41.000 --> 00:11:45.000
şi am revenit trei luni mai târziu.

00:11:45.000 --> 00:11:49.000
Iar când m-am reîntors acolo, i-am găsit pe aceşti doi copii,

00:11:49.000 --> 00:11:53.000
de 8, respectiv 12 ani, care se jucau un joc pe calculator.

00:11:53.000 --> 00:11:57.000
Şi în momentul în care m-au văzut, au spus

00:11:57.000 --> 00:12:00.000
avem nevoie de un procesor mai rapid, şi de un mouse mai bun.

00:12:00.000 --> 00:12:04.000
(Râsete)