WEBVTT

00:15:28.000 --> 00:15:30.000
Mă opresc aici,

00:15:30.000 --> 00:15:33.000
deoarece, cam spune totul, nu e aşa?

00:15:33.000 --> 00:15:35.000
Ce au putut învăţa să facă?

00:15:35.000 --> 00:15:40.000
Lucruri elementare în Windows, navigare, desen, discuţii online şi email,

00:15:40.000 --> 00:15:43.000
jocuri şi materiale educaţionale, descărcare de muzică, vizionare de filme.

00:15:43.000 --> 00:15:45.000
Pe scurt, ceea ce facem cu toţii.

00:15:45.000 --> 00:15:49.000
Şi peste 300 de copii vor deveni cunoscători ai calculatorului

00:15:49.000 --> 00:15:54.000
şi vor fi capabili să facă toate aceste lucruri în 6 luni cu un singur calculator.

00:15:54.000 --> 00:15:55.000
Cum fac asta?

00:15:55.000 --> 00:15:57.000
Dacă veţi calcula timpul efectiv de acces,

00:15:57.000 --> 00:15:59.000
rezultatul va fi de ordinul minutelor pe zi,

00:15:59.000 --> 00:16:01.000
deci nu aşa se întâmplă.