WEBVTT

00:16:55.000 --> 00:17:01.000
Aşadar, par capabili să înveţe foarte rapid.

00:17:01.000 --> 00:17:04.000
Şi care a fost concluzia celor peste 6 ani de muncă?

00:17:04.000 --> 00:17:08.000
A fost faptul că educaţia primară poate fi realizată independent,

00:17:08.000 --> 00:17:10.000
sau cel puţin părţi din ea.

00:17:10.000 --> 00:17:14.000
Nu este necesar să fie impusă de sus.

00:17:14.000 --> 00:17:20.000
Ar putea fi probabil un sistem ce se auto-organizează, şi aşa a fost --

00:17:20.000 --> 00:17:22.000
şi al doilea lucru pe care am vrut să vi-l spun,

00:17:22.000 --> 00:17:26.000
copiii se pot auto-organiza, şi pot atinge un obiectiv educaţional.

00:17:26.000 --> 00:17:32.000
A treia parte a fost despre valori, şi din nou, pentru a fi cât mai la obiect,