WEBVTT

00:16:26.000 --> 00:16:31.000
Şi ei, la rândul lor vor obţine rezultate bune la un test pe acel subiect.

00:16:31.000 --> 00:16:35.000
Aşadar, învaţă la fel de mult privind, pe cât învaţă făcând.

00:16:35.000 --> 00:16:38.000
Pare contra intuitiv cu învăţarea adultă,

00:16:38.000 --> 00:16:40.000
dar ţineţi minte, cei mici trăiesc într-o societate

00:16:40.000 --> 00:16:44.000
unde în cea mai mare parte a timpului li se spune, nu fă asta,

00:16:44.000 --> 00:16:46.000
ştii, nu umbla la sticla de whiskey.

00:16:46.000 --> 00:16:48.000
Şi ce face copilul?

00:16:48.000 --> 00:16:52.000
Observă foarte atent cum trebuie umblat cu o sticlă de whiskey.

00:16:52.000 --> 00:16:53.000
Şi dacă l-ai testa,

00:16:53.000 --> 00:16:55.000
ar răspunde corect la fiecare întrebare despre acel subiect.

00:16:55.000 --> 00:17:01.000
Aşadar, par capabili să înveţe foarte rapid.