WEBVTT

00:19:27.000 --> 00:19:31.000
rezultă un scop, o viziune, pentru tehnologia educaţională.

00:19:31.000 --> 00:19:37.000
Precum o tehnologie educaţională şi pedagogie digitală, automată,

00:19:37.000 --> 00:19:43.000
ce iartă greşelile, este minim invazivă, conectată şi auto-organizatorică.

00:19:43.000 --> 00:19:47.000
Ca şi educatori, nu am cerut niciodată o tehnologie; continuăm să o împrumutăm.

00:19:47.000 --> 00:19:51.000
PowerPoint poate fi considerat o tehnologie educaţională foarte bună,

00:19:51.000 --> 00:19:55.000
dar nu a fost gândită pentru educaţie, a fost gândită pentru realizarea de prezentări la şedinţe.

00:19:55.000 --> 00:19:59.000
Am împrumutat-o. Conferinţele video. Calculatorul personal însăşi.

00:19:59.000 --> 00:20:02.000
Cred că este timpul ca educatorii să-şi realizeze singuri specificaţiile de lucru,