WEBVTT

00:17:26.000 --> 00:17:32.000
A treia parte a fost despre valori, şi din nou, pentru a fi cât mai la obiect,

00:17:32.000 --> 00:17:36.000
Am făcut un test ce a inclus peste 500 de copii din toată India.

00:17:36.000 --> 00:17:39.000
şi i-am întrebat -- le-am dat aproximativ 68

00:17:39.000 --> 00:17:43.000
de întrebări diferite centrate pe valori şi pur şi simplu le-am cerut părerea.

00:17:43.000 --> 00:17:47.000
Am primit tot felul de opinii. Da, nu, sau nu ştiu.

00:17:47.000 --> 00:17:53.000
Am luat pur şi simplu acele întrebări unde răspunsurile au fost în proporţie de 50% da şi 50% nu,

00:17:53.000 --> 00:17:57.000
şi am adunat 16 astfel de răspunsuri.

00:17:57.000 --> 00:18:01.000
Acestea au fost probleme în care copiii erau clar dezorientaţi,