WEBVTT

00:18:56.000 --> 00:19:00.000
Distanţa afectează calitatea educaţiei.

00:19:00.000 --> 00:19:06.000
Tehnologiile educaţionale ar trebui introduse mai întâi în zonele îndepărtate

00:19:06.000 --> 00:19:09.000
şi în alte zone mai târziu.

00:19:09.000 --> 00:19:15.000
Valorile sunt dobândite; doctrina şi dogma sunt impuse --

00:19:15.000 --> 00:19:17.000
cele două mecanisme antitetice.

00:19:17.000 --> 00:19:22.000
Şi, învăţarea este cel mai probabil un sistem auto-organizatoric.

00:19:22.000 --> 00:19:27.000
Dacă puneţi toate patru la un loc rezultă -- din punctul meu de vedere --

00:19:27.000 --> 00:19:31.000
rezultă un scop, o viziune, pentru tehnologia educaţională.