WEBVTT

00:09:26.000 --> 00:09:32.000
S-a dus acolo şi a început să se joace cu mouse-ul.

00:09:32.000 --> 00:09:35.000
Foarte rapid a observat că atunci când işi mişcă degetele pe mouse

00:09:35.000 --> 00:09:36.000
ceva se mişcă pe monitor --

00:09:36.000 --> 00:09:39.000
şi mai târziu mi-a spus că nu a văzut niciodată un televizor

00:09:39.000 --> 00:09:40.000
unde să poţi face ceva.

00:09:40.000 --> 00:09:43.000
Aşa că şi-a dat seama de asta. I-a luat mai mult de două minute

00:09:43.000 --> 00:09:46.000
ca să-şi dea seama că el făcea anumite lucruri pe televizor.

00:09:46.000 --> 00:09:49.000
Şi apoi, pe când făcea asta, a făcut un click din greşeală

00:09:49.000 --> 00:09:56.000
apăsând pe mouse -- îl veţi vedea făcând asta.

00:09:56.000 --> 00:10:02.000
A făcut asta, şi Internet Explorer-ul şi-a schimbat pagina.