WEBVTT

00:15:59.000 --> 00:16:01.000
deci nu aşa se întâmplă.

00:16:01.000 --> 00:16:06.000
Ceea ce se întâmplă defapt, este că există un copil ce foloseşte calculatorul.

00:16:06.000 --> 00:16:08.000
Şi în jurul lui, de obicei sunt alti trei copii

00:16:08.000 --> 00:16:12.000
care îi dau sfaturi în legătură cu ce ar trebui să facă.

00:16:12.000 --> 00:16:16.000
Dacă îi testăm, toţi patru vor atinge acelaşi punctaj indiferent de ceea ce îi intrebi.

00:16:16.000 --> 00:16:20.000
În jurul acestor patru, de obicei există un grup de aproximativ 16 copii

00:16:20.000 --> 00:16:23.000
care de asemenea dau sfaturi, de obicei greşite,

00:16:23.000 --> 00:16:26.000
despre tot ceea ce se întâmplă pe calculator.

00:16:26.000 --> 00:16:31.000
Şi ei, la rândul lor vor obţine rezultate bune la un test pe acel subiect.