WEBVTT

00:18:29.000 --> 00:18:31.000
Sistemele naturale sunt toate auto-organizatorice:

00:18:31.000 --> 00:18:34.000
galaxiile, moleculele, celulele, organismele, societăţile --

00:18:34.000 --> 00:18:36.000
cu excepţia dezbaterii despre un creator inteligent.

00:18:36.000 --> 00:18:39.000
Dar în acest moment, din punct de vedere al ştiinţei,

00:18:39.000 --> 00:18:41.000
este auto-organizare.

00:18:41.000 --> 00:18:44.000
Alte exemple sunt blocajele auto, bursa, societatea

00:18:44.000 --> 00:18:50.000
şi revenirea după un dezastru, terorismul şi revoltele.

00:18:50.000 --> 00:18:54.000
Şi ştiţi despre sistemele auto-organizatorice bazate pe internet.

00:18:54.000 --> 00:18:56.000
Aşadar acestea sunt cele 4 propoziţii ale mele.

00:18:56.000 --> 00:19:00.000
Distanţa afectează calitatea educaţiei.

00:19:00.000 --> 00:19:06.000
Tehnologiile educaţionale ar trebui introduse mai întâi în zonele îndepărtate