WEBVTT

00:17:57.000 --> 00:18:01.000
Acestea au fost probleme în care copiii erau clar dezorientaţi,

00:18:01.000 --> 00:18:03.000
pentru că jumătate au răspuns da, şi jumătate au răspuns nu.

00:18:03.000 --> 00:18:07.000
Un exemplu tipic fiind, câteodată este necesar să spui minciuni.

00:18:07.000 --> 00:18:12.000
Nu au o metodă prin care să determine cum să răspundă la această întrebare;

00:18:12.000 --> 00:18:15.000
poate că niciunul dintre noi nu are.

00:18:15.000 --> 00:18:17.000
Aşa că vă las cu această întrebare, a treia.

00:18:17.000 --> 00:18:21.000
Poate tehnologia să schimbe modul de dobândire a valorilor?

00:18:21.000 --> 00:18:23.000
Şi în final, sisteme ce se auto-organizează,

00:18:23.000 --> 00:18:25.000
despre care din nou, nu voi spune prea multe

00:18:25.000 --> 00:18:29.000
pentru că aţi auzit totul despre ele.

00:18:29.000 --> 00:18:31.000
Sistemele naturale sunt toate auto-organizatorice: