WEBVTT

00:07:27.000 --> 00:07:31.000
În acele vremuri aveam un birou ce se învecina cu o mahala,

00:07:31.000 --> 00:07:35.000
deci exista un perete despărţitor între biroul nostru şi zona respectivă.

00:07:35.000 --> 00:07:37.000
Am făcut o gaură in zid --

00:07:37.000 --> 00:07:39.000
aşa şi-a primit numele de gaură-in-perete --

00:07:39.000 --> 00:07:44.000
şi am instalat un calculator destul de performant în acea gaură, cumva încorporat în perete

00:07:44.000 --> 00:07:47.000
asfel încât monitorul ieşea pe partea cealaltă,

00:07:47.000 --> 00:07:50.000
un mouse de tip laptop, de asemenea, încorporat în perete,

00:07:50.000 --> 00:07:56.000
i-am pus internet de mare viteză, am pus şi Internet Explorer,

00:07:56.000 --> 00:07:59.000
l-am pus pe Altavista.com -- în acele vremuri -- şi l-am lăsat pur şi simplu acolo.

00:07:59.000 --> 00:08:04.000
Şi asta e ceea ce am văzut.