WEBVTT

00:16:26.000 --> 00:16:31.000
И все они пройдут тест по изучаемому предмету.

00:16:31.000 --> 00:16:35.000
Так что они узнают новое не только, когда делают что-то сами, но и когда просто наблюдают.

00:16:35.000 --> 00:16:38.000
Это выглядит как противоположность обучению взрослых,

00:16:38.000 --> 00:16:40.000
но помните, что 8-летний ребенок живет в обществе,

00:16:40.000 --> 00:16:44.000
где большую часть времени ему говорят, чего не надо делать,

00:16:44.000 --> 00:16:46.000
ну вроде: "Не трогай эту бутылку виски".

00:16:46.000 --> 00:16:48.000
И что же делает 8-летний ребенок?

00:16:48.000 --> 00:16:52.000
Он внимательно изучает то, как можно прикоснуться к ней.

00:16:52.000 --> 00:16:53.000
И если его протестировать,

00:16:53.000 --> 00:16:55.000
он ответит на каждый вопрос правильно.

00:16:55.000 --> 00:17:01.000
Кажется, они способны приобретать знания очень быстро.