WEBVTT

00:05:28.000 --> 00:05:31.000
будут куда значительнее в основании пирамиды, а не наверху.

00:05:31.000 --> 00:05:34.000
Но, сейчас мы, кажется, действуем наоборот.

00:05:34.000 --> 00:05:37.000
Так я пришел к выводу, что технологии надо доводить сначала

00:05:37.000 --> 00:05:40.000
до менее привилегированных, а не наоборот.

00:05:40.000 --> 00:05:43.000
И в итоге, возник вопрос - как изменить восприятие учителем новшеств?

00:05:43.000 --> 00:05:45.000
Когда приходишь к учителю и показываешь какую-то технологию,

00:05:45.000 --> 00:05:47.000
первая реакция учителя -

00:05:47.000 --> 00:05:53.000
нельзя заменить учителя на машину. Это невозможно.

00:05:53.000 --> 00:05:55.000
Я не вижу в этом ничего невозможного, но если на мгновенье представить,

00:05:55.000 --> 00:06:00.000
что это все-таки невозможно, вот цитата сэра Артура Кларка,

00:06:00.000 --> 00:06:04.000
писателя-фантаста, которого я встретил в Коломбо.