WEBVTT

00:18:29.000 --> 00:18:31.000
Природные системы - самоорганизующиеся,

00:18:31.000 --> 00:18:34.000
галактики, молекулы, клетки, организмы, общества,

00:18:34.000 --> 00:18:36.000
кроме спора о смышленом дизайнере.

00:18:36.000 --> 00:18:39.000
Но на данный момент, насколько известно науке,

00:18:39.000 --> 00:18:41.000
все это самоорганизация.

00:18:41.000 --> 00:18:44.000
Но другие примеры - это пробки, рынок ценных бумаг, сообщества,

00:18:44.000 --> 00:18:50.000
катастрофы, терроризм и беспорядки.

00:18:50.000 --> 00:18:54.000
Вы знаете про самоорганизующиеся системы Интернета.

00:18:54.000 --> 00:18:56.000
Итак, вот мои четыре идеи, о которых я сказал в самом начале.

00:18:56.000 --> 00:19:00.000
Отдаленность от центра влияет на качество образования.

00:19:00.000 --> 00:19:06.000
Образовательные технологии надо применять сначала в отдаленных районах,