WEBVTT

00:18:56.000 --> 00:19:00.000
Отдаленность от центра влияет на качество образования.

00:19:00.000 --> 00:19:06.000
Образовательные технологии надо применять сначала в отдаленных районах,

00:19:06.000 --> 00:19:09.000
а затем в других местах.

00:19:09.000 --> 00:19:15.000
Ценности приобретаются, доктрины и догмы навязывают,

00:19:15.000 --> 00:19:17.000
это два противоположных механизма.

00:19:17.000 --> 00:19:22.000
Обучение, скорее всего, самоорганизующая система.

00:19:22.000 --> 00:19:27.000
Если сложить все вместе, тогда, на мой взгляд,

00:19:27.000 --> 00:19:31.000
мы получаем цель, образ образовательной технологии -