WEBVTT

00:13:26.000 --> 00:13:30.000
чтобы компьютеры, а я использовал обычные ПК, работали бы на свежем воздухе,

00:13:30.000 --> 00:13:33.000
потому что климат в разных районах Индии отличается, что тоже прекрасно.

00:13:33.000 --> 00:13:36.000
В Индии есть и очень холодные, и очень жаркие регионы.

00:13:36.000 --> 00:13:48.000
Это пустыня на западе, рядом с границей с Пакистаном.

00:13:48.000 --> 00:13:52.000
Вы видете маленький ролик, это одна из этих деревень,

00:13:52.000 --> 00:13:55.000
во-первых, дети находили сайт,

00:13:55.000 --> 00:13:59.000
на котором они могли выучить английский алфавит.

00:13:59.000 --> 00:14:03.000
Вот центральная Индия - тут очень тепло, влажно, это рыбацкие деревни,