WEBVTT

00:16:55.000 --> 00:17:01.000
Кажется, они способны приобретать знания очень быстро.

00:17:01.000 --> 00:17:04.000
Итак, к какому же выводу мы пришли после 6 лет работы?

00:17:04.000 --> 00:17:08.000
Во-первых, что начальное образование или часть его

00:17:08.000 --> 00:17:10.000
можно получить самостоятельно.

00:17:10.000 --> 00:17:14.000
Необязательно получать его от кого-то.

00:17:14.000 --> 00:17:20.000
Возможно, это будет система самообразования,

00:17:20.000 --> 00:17:22.000
это как раз то второе, о чем я хотел рассказать.

00:17:22.000 --> 00:17:26.000
Дети могут организовать сами себя и поставить себе цель обучения.

00:17:26.000 --> 00:17:32.000
В-третьих, о ценностях, и снова, буду краток.