WEBVTT

00:14:56.000 --> 00:15:01.000
Я не нашел никакой другой связи, кроме как, что они должны быть в группах.

00:15:01.000 --> 00:15:05.000
И, знаете, может, это может быть очень важно для вас,

00:15:05.000 --> 00:15:07.000
ведь все вы здесь говорите о группах.

00:15:07.000 --> 00:15:11.000
Вот это пример того, какой силой обладает группа детей,

00:15:11.000 --> 00:15:14.000
если устранить вмешательство взрослых.

00:15:14.000 --> 00:15:18.000
Вот пример статистики.

00:15:18.000 --> 00:15:22.000
Мы применяли стандартные статистические техники, так что не будем говорить об этом.

00:15:22.000 --> 00:15:25.000
Мы построили кривую обучения,

00:15:25.000 --> 00:15:28.000
почти такую же, какую делают в школах.

00:15:28.000 --> 00:15:30.000
Я оставлю ее, ведь...

00:15:30.000 --> 00:15:33.000
она сама за себя говорит, не так ли?