WEBVTT

00:04:57.000 --> 00:05:00.000
Потому что такие проекты проходят опробацию в школах,

00:05:00.000 --> 00:05:03.000
где ученики уже получают процентов 80 из того, что они могли бы.

00:05:03.000 --> 00:05:07.000
Вы применяете эту супер-пупер новую технологию - и результат повышается до 83%.

00:05:07.000 --> 00:05:09.000
Директор смотрит на это и говорит:

00:05:09.000 --> 00:05:12.000
"3% за 300 тысяч долларов? Даже не думайте об этом".

00:05:12.000 --> 00:05:17.000
А вот если ту же технологию применить в одной из отдаленных школ,

00:05:17.000 --> 00:05:22.000
где результат был 30%, и стал, скажем, 40% -

00:05:22.000 --> 00:05:24.000
это совсем другое дело.

00:05:24.000 --> 00:05:28.000
Получается, что значительные изменения в подготовленности учащихся

00:05:28.000 --> 00:05:31.000
будут куда значительнее в основании пирамиды, а не наверху.