WEBVTT

00:15:28.000 --> 00:15:30.000
Я оставлю ее, ведь...

00:15:30.000 --> 00:15:33.000
она сама за себя говорит, не так ли?

00:15:33.000 --> 00:15:35.000
Что они могли научиться делать?

00:15:35.000 --> 00:15:40.000
Элементарные операции Windows - Интернет, рисование, чаты, почта,

00:15:40.000 --> 00:15:43.000
игры и образовательные ресурсы, скачивание музыки,

00:15:43.000 --> 00:15:45.000
проигрывание видео. В общем, все то, что делаем мы.

00:15:45.000 --> 00:15:49.000
Более 300 детей обретут компьютерную грамотность

00:15:49.000 --> 00:15:54.000
и смогут делать все эти операции через 6 мес. за одним компьютером.

00:15:54.000 --> 00:15:55.000
Итак, как они делают это?

00:15:55.000 --> 00:15:57.000
Если посчитать фактическое время доступа,

00:15:57.000 --> 00:15:59.000
оно бы свелось к количеству минут в день,

00:15:59.000 --> 00:16:01.000
но на деле все происходит не так.