WEBVTT

00:17:26.000 --> 00:17:32.000
В-третьих, о ценностях, и снова, буду краток.

00:17:32.000 --> 00:17:36.000
Я протестировал более 500 детей по всей Индии

00:17:36.000 --> 00:17:39.000
и задавал им около 68 различных вопросов о ценностях,

00:17:39.000 --> 00:17:43.000
при этом просто спрашивая их мнение.

00:17:43.000 --> 00:17:47.000
У нас было несколько вариантов ответа - да, нет, не знаю.

00:17:47.000 --> 00:17:53.000
Я выделил те вопросы, на которые я получил по 50% "да" и "нет",

00:17:53.000 --> 00:17:57.000
так у меня вышло 16 утверждений.

00:17:57.000 --> 00:18:01.000
Это были вопросы, которые абсолютно запутали детей,