WEBVTT

00:14:29.000 --> 00:14:31.000
ему 6 лет, говорит старшей сестре, что делать.

00:14:31.000 --> 00:14:33.000
Очень часто получается так, что младшие дети учат старших,

00:14:33.000 --> 00:14:39.000
как пользоваться компьютерами.

00:14:39.000 --> 00:14:44.000
Что же мы обнаружили? Что дети в возрасте 6-13 лет

00:14:44.000 --> 00:14:46.000
могут обучаться сами в определенной среде,

00:14:46.000 --> 00:14:51.000
вне зависимости от всего того, что мы смогли измерить.

00:14:51.000 --> 00:14:56.000
Если у них есть доступ к компьютеру, они могут сами научиться всему.

00:14:56.000 --> 00:15:01.000
Я не нашел никакой другой связи, кроме как, что они должны быть в группах.