WEBVTT

00:19:27.000 --> 00:19:31.000
мы получаем цель, образ образовательной технологии -

00:19:31.000 --> 00:19:37.000
цифровой, автоматической, малочувствительной к повреждению

00:19:37.000 --> 00:19:43.000
самоорганизующейся и с минимальной степенью принуждения.

00:19:43.000 --> 00:19:47.000
Мы, педагоги, никогда не изобретаем технологию, мы заимствуем ее.

00:19:47.000 --> 00:19:51.000
PowerPoint - это отличная образовательная технология,

00:19:51.000 --> 00:19:55.000
но она была создана не для образования, а для презентаций.

00:19:55.000 --> 00:19:59.000
Мы позаимствовали ее. Видео-конференции. Сам персональный компьютер.

00:19:59.000 --> 00:20:02.000
Думаю, пришло время педагогам самим изобретать.