WEBVTT

00:17:57.000 --> 00:18:01.000
Это были вопросы, которые абсолютно запутали детей,

00:18:01.000 --> 00:18:03.000
потому что половина ответила "да", а половина "нет".

00:18:03.000 --> 00:18:07.000
Вот пример такого вопроса: "Иногда необходимо соврать".

00:18:07.000 --> 00:18:12.000
Они не знают, как определиться с выбором ответа на такой вопрос,

00:18:12.000 --> 00:18:15.000
может, никто из нас не знает этого.

00:18:15.000 --> 00:18:17.000
Поэтому я оставлю вас с этим третьим вопросом.

00:18:17.000 --> 00:18:21.000
Может ли технология изменить восприятие ценностей?

00:18:21.000 --> 00:18:23.000
Наконец, системы самоорганизации,

00:18:23.000 --> 00:18:25.000
о которых, снова, я расскажу вкратце.

00:18:25.000 --> 00:18:29.000
потому что вы уже слышали о них.

00:18:29.000 --> 00:18:31.000
Природные системы - самоорганизующиеся,