WEBVTT

00:19:59.000 --> 00:20:02.000
Думаю, пришло время педагогам самим изобретать.

00:20:02.000 --> 00:20:06.000
И у меня есть пара идей. Кратко о них.

00:20:06.000 --> 00:20:10.000
Это технология, которая направлена на проблемы отдаленности,

00:20:10.000 --> 00:20:13.000
ценностей и насилия.

00:20:13.000 --> 00:20:19.000
Думаю, следует дать ей имя. Почему бы не назвать ее "вне-доктринальной"?!

00:20:19.000 --> 00:20:24.000
А может ли это стать целью образовательных технологий будущего?

00:20:24.000 --> 00:20:27.000
Об этом я хочу подумать вместе с вами.

00:20:27.000 --> 00:20:28.000
Спасибо.

00:20:28.000 --> 00:20:34.000
Аплодисменты.