WEBVTT

00:15:59.000 --> 00:16:01.000
tak to teda nefungue.

00:16:01.000 --> 00:16:06.000
V skutočnosti je tam jedno dieťa, ktoré pracuje s počítačom.

00:16:06.000 --> 00:16:08.000
A zvyčajne je obklopené troma ďalšími deťmi,

00:16:08.000 --> 00:16:12.000
ktoré mu radia čo by mali robiť.

00:16:12.000 --> 00:16:16.000
Ak ich otestujete, všetci štyria budú mať rovnaké skóre, nech sa ich opýtate na čokoľvek.

00:16:16.000 --> 00:16:20.000
Okolo týchto štyroch je obyčajne skupina 16 detí,

00:16:20.000 --> 00:16:23.000
ktoré taktiež radia, zvyčajne zle,

00:16:23.000 --> 00:16:26.000
vo všetkom, čo sa na počítači deje.

00:16:26.000 --> 00:16:31.000
A všetci by tiež prešli testom na danú tému.