WEBVTT

00:09:56.000 --> 00:10:02.000
Urobil to a a Internet Explorer zmenil stránku.

00:10:02.000 --> 00:10:06.000
O osem minút neskôr, opretý o lakte pozeral na obrazovku

00:10:06.000 --> 00:10:10.000
a browsoval behajúc zo stránky na stránku.

00:10:10.000 --> 00:10:15.000
V tom momente, začal zvolávať všetky deti zo susedstva,

00:10:15.000 --> 00:10:22.000
ako tu, aby prišli a pozreli sa, čo sa tam deje.

00:10:22.000 --> 00:10:26.000
A do večera toho dňa, browsovalo 70 detí.

00:10:26.000 --> 00:10:30.000
Zdá sa teda, že osem minút a vstavaný počítač

00:10:30.000 --> 00:10:34.000
je všetko, čo sme tam potrebovali.