WEBVTT

00:18:29.000 --> 00:18:31.000
Všetky prírodné systémy sú samoorganizujúce sa:

00:18:31.000 --> 00:18:34.000
galaxie, molekuly, bunky, organizmy, spoločnosti --

00:18:34.000 --> 00:18:36.000
vynechám debatu o inteligentnom stvoriteľovi.

00:18:36.000 --> 00:18:39.000
Podľa toho čo dnes veda vie,

00:18:39.000 --> 00:18:41.000
sú samoorganizované.

00:18:41.000 --> 00:18:44.000
Ďalšími príkladmi sú dopravné zápchy, obchod s akciami,

00:18:44.000 --> 00:18:50.000
spoločnosť a zotavenie sa z katastrofy, terorizmus a povstanie.

00:18:50.000 --> 00:18:54.000
A určite viete o samostatne-sa organizujúcich systémoch založených na Internete.

00:18:54.000 --> 00:18:56.000
Takže tu sú napokon moje štyri výroky.

00:18:56.000 --> 00:19:00.000
Odľahlosť ovplyvňuje kvalitu vzdelávania.

00:19:00.000 --> 00:19:06.000
Vzdelávacie technológie treba zaviesť najprv do odľahlých