WEBVTT

00:17:26.000 --> 00:17:32.000
Tretia časť skladačky bola o hodnotách a opäť len veľmi stručne.

00:17:32.000 --> 00:17:36.000
Skúmal som viac ako 500 detí z celej Indie.

00:17:36.000 --> 00:17:39.000
A pýtal som sa ich -- dal som im okolo 68 rôznych

00:17:39.000 --> 00:17:43.000
hodnotovo-orientovaných otázok a jednoducho som sa opýtal na ich názor.

00:17:43.000 --> 00:17:47.000
Získali sme celú škálu názorov. Áno, nie alebo neviem.

00:17:47.000 --> 00:17:53.000
Jednoducho som zobral tie otázky, pri ktorých bolo 50% odpovedí áno a 50 % nie.

00:17:53.000 --> 00:17:57.000
Získal som tak skupinu 16 otázok.

00:17:57.000 --> 00:18:01.000
To boli oblasti, v ktorých boli deti jasne zmätené,