WEBVTT

00:11:28.000 --> 00:11:32.000
ku kiosku prišlo viac dievčat ako chlapcov.

00:11:32.000 --> 00:11:36.000
V chudobných mestských štvrtiach sa dievčatá obvykle držia stranou.

00:11:36.000 --> 00:11:41.000
Nechal som tam počítač s množstvom CDčiek -- nemal som Internet --

00:11:41.000 --> 00:11:45.000
a vrátil som sa späť o tri mesiace neskôr.

00:11:45.000 --> 00:11:49.000
No a keď som sa vrátil späť, našiel som tam tieto dve deti,

00:11:49.000 --> 00:11:53.000
osem a dvanásť ročné, ktoré sa na počítači hrali hru.

00:11:53.000 --> 00:11:57.000
A len čo ma zbadali, hovoria:

00:11:57.000 --> 00:12:00.000
"Potrebujeme rýchlejší procesor a lepšiu myš".

00:12:00.000 --> 00:12:04.000
(Smiech)