WEBVTT

00:14:56.000 --> 00:15:01.000
Nepodarilo sa mi nájsť jedinú súvislosť s čímkoľvek, no musí sa to diať v skupinách.

00:15:01.000 --> 00:15:05.000
A to môže byť veľmi, viete, zaujímave pre túto skupinu,

00:15:05.000 --> 00:15:07.000
pretože vy všetci hovoríte o skupinách.

00:15:07.000 --> 00:15:11.000
To bola teda sila toho, čo dokáže urobiť skupina detí

00:15:11.000 --> 00:15:14.000
keď eliminujete zásah dospelých.

00:15:14.000 --> 00:15:18.000
Rýchly náčrt meraní.

00:15:18.000 --> 00:15:22.000
Použili sme štandardné štatistické metódy, takže o tom nebudem rozprávať.

00:15:22.000 --> 00:15:25.000
Ale dostali sme bezchybnú krivku osvojovania si znalostí,

00:15:25.000 --> 00:15:28.000
takmer rovnakú ako by ste dostali v škole.

00:15:28.000 --> 00:15:30.000
Nebudem to ďalej rozvádzať,

00:15:30.000 --> 00:15:33.000
pretože si myslím, že to takpovediac hovorí samo za seba, nie?