WEBVTT

00:17:57.000 --> 00:18:01.000
To boli oblasti, v ktorých boli deti jasne zmätené,

00:18:01.000 --> 00:18:03.000
pretože polovica povedala áno a polovica povedala nie.

00:18:03.000 --> 00:18:07.000
Typický príklad: "niekedy treba klamať".

00:18:07.000 --> 00:18:12.000
Deti nemajú spôsob ako určiť, ako by mali odpovedať na túto otázku;

00:18:12.000 --> 00:18:15.000
možno ho nemá nikto z nás.

00:18:15.000 --> 00:18:17.000
Takže vám nechám túto tretiu otázku na zamyslenie.

00:18:17.000 --> 00:18:21.000
Môžu technológie zmeniť osvojovanie si hodnôt?

00:18:21.000 --> 00:18:23.000
Nakoniec, samostatne-sa organizujúce systémy,

00:18:23.000 --> 00:18:25.000
o ktorých nebudem znovu veľa hovoriť,

00:18:25.000 --> 00:18:29.000
pretože ste o nich počúvali doteraz.

00:18:29.000 --> 00:18:31.000
Všetky prírodné systémy sú samoorganizujúce sa: