WEBVTT

00:19:59.000 --> 00:20:02.000
Myslím, že je čas, aby si pedagógovia urobili vlastné požiadavky

00:20:02.000 --> 00:20:06.000
a ja mám taký súbor požiadaviek. Tu je len letmý pohľad na ne.

00:20:06.000 --> 00:20:10.000
Taký súbor požiadaviek by mal vytvoriť technológiu,

00:20:10.000 --> 00:20:13.000
zameranú na odľahlosť, hodnoty a násilie.

00:20:13.000 --> 00:20:19.000
Rozmýšľal som, že by som to mal pomenovať -- prečo to nenazvať "out-doctrination".

00:20:19.000 --> 00:20:24.000
A či toto má byť cieľ vzdelávacích technológií v budúcnosti,

00:20:24.000 --> 00:20:27.000
tak to nechám na zváženie vám.

00:20:27.000 --> 00:20:28.000
Ďakujem.

00:20:28.000 --> 00:20:34.000
(Potlesk)