WEBVTT

00:16:55.000 --> 00:17:01.000
Takže sa zdá, že dokážu veľmi rýchlo získavať vedomosti.

00:17:01.000 --> 00:17:04.000
Takže aký bol záver vyše šesť ročnej práce?

00:17:04.000 --> 00:17:08.000
Taký, že základné vzdelávanie

00:17:08.000 --> 00:17:10.000
alebo jeho časť sa môže diať samostatne.

00:17:10.000 --> 00:17:14.000
Nemusí byť nanútené zhora-nadol.

00:17:14.000 --> 00:17:20.000
Možno by mohlo byť samoorganizujúcim systémom. To bol teda záver --

00:17:20.000 --> 00:17:22.000
a druhá vec čo som vám chcel povedať je,

00:17:22.000 --> 00:17:26.000
že deti sa môžu sami organizovať a dosiahnuť nejaký vzdelávací cieľ.

00:17:26.000 --> 00:17:32.000
Tretia časť skladačky bola o hodnotách a opäť len veľmi stručne.