WEBVTT

00:13:26.000 --> 00:13:30.000
ktoré by prežili v teréne. Používal som bežné, normálne PCčka.

00:13:30.000 --> 00:13:33.000
Potreboval som rôzne klímy a v tom je India opäť úžasná,

00:13:33.000 --> 00:13:36.000
pretože sú tam miesta veľmi studené, veľmi teplé, atď.

00:13:36.000 --> 00:13:48.000
Toto je púšť na západe, blízko Pakistanských hraníc.

00:13:48.000 --> 00:13:52.000
A tu vidíte krátke video -- jedna z tých dedín --

00:13:52.000 --> 00:13:55.000
prvá vec čo tieto deti urobili bolo, že si našli web stránku,

00:13:55.000 --> 00:13:59.000
z ktorej sa naučili anglickú abecedu.

00:13:59.000 --> 00:14:03.000
Nasleduje stredná India -- veľmi teplé, vlhké, rybárske dediny