WEBVTT

00:19:27.000 --> 00:19:31.000
dáva nám to cieľ, víziu, vzdelávacej technológie.

00:19:31.000 --> 00:19:37.000
Vzdelávacej technológie a pedagogiky, ktoré sú digitálne, automatické,

00:19:37.000 --> 00:19:43.000
odolné voči chybám, minimálne invazívne, prepojené a samoorganizujúce sa.

00:19:43.000 --> 00:19:47.000
Ako pedagógovia sme nikdy nepožadovali technológie; požičiavame si ich.

00:19:47.000 --> 00:19:51.000
PowerPoint sa považuje za dobrú vzdelávaciu technológiu,

00:19:51.000 --> 00:19:55.000
no nebol vytvorený na učenie, vznikol pre prezentácie v zasadačkách.

00:19:55.000 --> 00:19:59.000
My sme si ho požičali. Video-konferencie. Osobný počítač samotný .

00:19:59.000 --> 00:20:02.000
Myslím, že je čas, aby si pedagógovia urobili vlastné požiadavky