WEBVTT

00:16:26.000 --> 00:16:31.000
A všetci by tiež prešli testom na danú tému.

00:16:31.000 --> 00:16:35.000
Takže sa učia rovnako pozorovaním ako konaním.

00:16:35.000 --> 00:16:38.000
To sa zdá byť v rozpore so spôsobom vzdelávania dospelých,

00:16:38.000 --> 00:16:40.000
ale myslite na to, že osemročné deti žijú v spoločnosti,

00:16:40.000 --> 00:16:44.000
v ktorej im väčšinu času niekto hovorí nerob to,

00:16:44.000 --> 00:16:46.000
viete, nedotýkaj sa fľaše whisky.

00:16:46.000 --> 00:16:48.000
Takže, čo urobí to osemročné dieťa?

00:16:48.000 --> 00:16:52.000
Veľmi starostlivo pozoruje, ako by sa mala chytiť flaša whisky.

00:16:52.000 --> 00:16:53.000
A ak sa ho spýtate,

00:16:53.000 --> 00:16:55.000
bude vedieť na tú tému zodpovedať všetky otázky správne.

00:16:55.000 --> 00:17:01.000
Takže sa zdá, že dokážu veľmi rýchlo získavať vedomosti.