WEBVTT

00:18:56.000 --> 00:19:00.000
Odľahlosť ovplyvňuje kvalitu vzdelávania.

00:19:00.000 --> 00:19:06.000
Vzdelávacie technológie treba zaviesť najprv do odľahlých

00:19:06.000 --> 00:19:09.000
a až potom do ostatných oblastí.

00:19:09.000 --> 00:19:15.000
Hodnoty si osvojujeme; doktrína a dogma sú vnútené --

00:19:15.000 --> 00:19:17.000
dva protichodné mechanizmy.

00:19:17.000 --> 00:19:22.000
A učenie je najpravdepodobnejšie samoorganizujúci sa systém.

00:19:22.000 --> 00:19:27.000
Ak dáte všetky štyri výroky dokopy, tak nám to dáva -- aspoň podľa mňa --

00:19:27.000 --> 00:19:31.000
dáva nám to cieľ, víziu, vzdelávacej technológie.