WEBVTT

00:08:59.000 --> 00:09:05.000
tentokrát v meste Chifpuri v strednej Indii,

00:09:05.000 --> 00:09:10.000
kde, ako ma uistili, nik nikoho nikdy nic neučil.

00:09:10.000 --> 00:09:14.000
(Smiech)

00:09:14.000 --> 00:09:19.000
Bol pekný deň a otvor v stene

00:09:19.000 --> 00:09:24.000
bol na tej chatrnej starej budove. Toto je prvé dieťa, ktoré tam prišlo;

00:09:24.000 --> 00:09:26.000
neskôr sa ukázalo, že to je 13 ročný záškolák.

00:09:26.000 --> 00:09:32.000
Prišiel a začal sa pohrávať s touchpadom.