WEBVTT

00:10:26.000 --> 00:10:30.000
Zdá sa teda, že osem minút a vstavaný počítač

00:10:30.000 --> 00:10:34.000
je všetko, čo sme tam potrebovali.

00:10:34.000 --> 00:10:37.000
Myslime si, že sa ukázalo,

00:10:37.000 --> 00:10:40.000
že deti môžu samé seba v skupinách učiť

00:10:40.000 --> 00:10:48.000
používať počítač a internet. Ale za akých podmienok?

00:10:48.000 --> 00:10:54.000
Vtedy tam bol hlavný problém angličtina.

00:10:54.000 --> 00:10:58.000
Ľudia hovorili, "No, viete, mali by ste to mať v indických jazykoch",

00:10:58.000 --> 00:11:01.000
tak som im na to odpovedal: "Mať čo? Mám preložiť Internet