WEBVTT

00:06:59.000 --> 00:07:02.000
Говорићу о деци и само-организацији

00:07:02.000 --> 00:07:06.000
и скупу експеримената
који су довели до ове идеје

00:07:06.000 --> 00:07:09.134
о томе какво може бити
алтернативно образовање.

00:07:10.000 --> 00:07:12.530
То су експерименти
који се зову рупа-у-зиду.

00:07:13.199 --> 00:07:17.000
Морам брзо да пређем ово.
То је серија експеримената.

00:07:17.556 --> 00:07:22.463
Први је урађен у Њу Делхију 1999.

00:07:23.881 --> 00:07:27.000
Урадили смо нешто прилично једноставно.

00:07:27.000 --> 00:07:28.620
У то време имао сам канцеларију

00:07:28.620 --> 00:07:31.000
која се граничила
са градским сиромашним насељем,