WEBVTT

00:11:57.000 --> 00:12:00.000
треба нам бржи процесор и бољи миш.

00:12:00.000 --> 00:12:04.000
(Смех)

00:12:05.019 --> 00:12:06.560
Био сам стварно изненађен.

00:12:06.560 --> 00:12:09.530
Знате, како су, забога, знали све ово?

00:12:09.530 --> 00:12:11.840
И рекли су да су научили са дискова.

00:12:11.840 --> 00:12:14.490
Рекао сам, али како сте разумели
шта се ту догађа?

00:12:14.490 --> 00:12:16.780
Рекли су, па, оставили сте ову машину

00:12:16.780 --> 00:12:19.880
само са енглеским језиком,
па смо морали да научимо енглески.

00:12:19.880 --> 00:12:23.820
Измерио сам, користили су
200 енглеских речи међу собом -

00:12:23.820 --> 00:12:26.820
погрешно их изговарали,
али правилно користили -

00:12:26.820 --> 00:12:32.000
речи као exit, stop, file, save,
такве ствари,