WEBVTT

00:19:00.972 --> 00:19:04.906
Образовна технологија
би прво требало да се уведе

00:19:04.906 --> 00:19:07.876
у удаљене области, а у остале касније.

00:19:09.825 --> 00:19:14.638
Вредности се стичу;
доктирна и догма се намећу -

00:19:15.000 --> 00:19:17.000
два супротстављена механизма.

00:19:17.921 --> 00:19:22.000
А учење је највероватније
само-организујући систем.

00:19:22.000 --> 00:19:27.000
Ако све четири ставите заједно,
онда имамо - по мени -

00:19:27.000 --> 00:19:30.598
имамо циљ, визију образовне технологије.