WEBVTT

00:19:27.000 --> 00:19:30.598
имамо циљ, визију образовне технологије.

00:19:32.122 --> 00:19:37.000
Образовна технологија и педагогија
које су дигиталне, аутоматске,

00:19:37.000 --> 00:19:42.577
толеришу грешке, минимално инвазивне,
повезане, само-организоване.

00:19:43.755 --> 00:19:47.500
Као едукатори, ми никада не тражимо
технологију; позајмљујемо је.

00:19:47.640 --> 00:19:51.440
"PowerPoint" се сматра
за изузетну образовну технологију,

00:19:51.440 --> 00:19:55.000
али није намењен образовању,
намењен је конференцијским презентацијама.

00:19:55.000 --> 00:19:59.000
Позајмили смо га. Видео конференција.
Сам персонални рачунар.

00:19:59.000 --> 00:20:02.000
Мислим да је време да едукатори
направе своје наочаре,