WEBVTT

00:14:56.000 --> 00:15:01.000
Нисам пронашао никакву корелацију,
али то мора бити у групама.

00:15:01.729 --> 00:15:05.730
И то може бити од значаја, знате,
за ову групу,

00:15:05.730 --> 00:15:07.770
јер сви ви причате о групама.

00:15:07.770 --> 00:15:11.000
Дакле постоји моћ коју има група деце

00:15:11.000 --> 00:15:14.000
ако елиминишемо интервенцију одраслих.

00:15:14.807 --> 00:15:16.983
Само укратко о бројевима.

00:15:18.539 --> 00:15:20.770
Користили смо стандардне
статистичке технике,

00:15:20.770 --> 00:15:22.300
па нећу о томе говорити.

00:15:22.741 --> 00:15:25.550
Али добили смо чисту криву учења,

00:15:25.566 --> 00:15:28.530
скоро једнаку
као што бисте добили у школи.

00:15:29.378 --> 00:15:30.720
Остаћу на томе,