WEBVTT

00:12:59.000 --> 00:13:02.000
генетске разноврсности, расне

00:13:02.000 --> 00:13:04.260
и социо-економске разноврсности.

00:13:05.231 --> 00:13:09.000
Тако сам могао да бирам узорак
и да покријем пресек

00:13:09.000 --> 00:13:12.358
који би обухватио практично цео свет.

00:13:13.000 --> 00:13:17.000
Радио сам ово скоро пет година
и овај експеримент

00:13:17.000 --> 00:13:20.000
нас је стварно одвео
уздуж и попреко Индије.

00:13:20.000 --> 00:13:23.000
Ово су Хималаји.
На северу је веома хладно.

00:13:23.000 --> 00:13:26.000
Такође сам морао
да пројектујем конструкцију

00:13:26.000 --> 00:13:30.000
која би преживела напољу,
а користио сам нормалан PC,

00:13:30.000 --> 00:13:33.000
и биле су ми потребне разне климе,
за шта је такође