WEBVTT

00:09:56.879 --> 00:10:01.523
Урадио је то и страница
на "Internet Explorer"-у се променила.

00:10:02.598 --> 00:10:06.000
Осам минута касније,
погледао је са шаке на екран

00:10:06.000 --> 00:10:10.000
и претраживао је: ишао је напред и назад.

00:10:10.000 --> 00:10:15.000
Када се то догодило,
почео је да дозива комшијску децу,

00:10:15.000 --> 00:10:18.503
деца би дошла и видела шта се ту дешава.

00:10:22.000 --> 00:10:26.000
До вечери тога дана, седамдесеторо деце
је претраживало нет.

00:10:26.686 --> 00:10:30.000
Дакле осам минута и причвршћен компјутер