WEBVTT

00:17:01.000 --> 00:17:04.000
И који је био закључак
кроз шест година рада?

00:17:04.994 --> 00:17:08.000
Тај да се основно образовање
може десити само,

00:17:08.000 --> 00:17:10.000
или неки његови делови.

00:17:10.825 --> 00:17:14.000
Не мора бити наметнуто са врха.

00:17:14.725 --> 00:17:18.730
То можда може бити
само-организован систем -

00:17:19.339 --> 00:17:22.470
и то је други део
који сам желео да вам кажем,

00:17:22.470 --> 00:17:26.000
да деца могу да се сама организују
и испуне образовни циљ.

00:17:26.976 --> 00:17:32.000
Трећи део се односио на вредности,
и опет, укратко,