WEBVTT

00:19:59.000 --> 00:20:02.000
Мислим да је време да едукатори
направе своје наочаре,

00:20:02.000 --> 00:20:03.880
и ја имам један такав пар.

00:20:03.880 --> 00:20:06.650
Ово је кратак поглед на то.

00:20:06.650 --> 00:20:10.000
И један такав пар наочара
би требало да направи технологију

00:20:10.000 --> 00:20:13.000
која обраћа пажњу на удаљеност,
вредности и насиље.

00:20:13.000 --> 00:20:19.000
Мислио сам да му дам име -
зашто се не би звао "од-доктринација".

00:20:19.000 --> 00:20:24.000
Да ли ово може бити циљ
за образовну технологију будућности,

00:20:24.000 --> 00:20:27.000
желим да оставим вама на размишљање.

00:20:27.000 --> 00:20:28.000
Хвала вам.

00:20:28.000 --> 00:20:31.477
(Аплауз)