WEBVTT

00:17:57.735 --> 00:18:01.000
То су биле области где су деца
била очигледно збуњена,

00:18:01.000 --> 00:18:03.000
јер је пола рекло "да", а пола "не".

00:18:03.000 --> 00:18:07.000
Типичан пример,
”понекад је неопходно лагати”.

00:18:07.772 --> 00:18:12.000
Немају начин да одреде
како да одговоре на то питање;

00:18:12.000 --> 00:18:13.882
можда нико од нас нема.

00:18:16.000 --> 00:18:17.620
Остављам вас са трећим питањем.

00:18:17.620 --> 00:18:21.000
Да ли технологија може
да измени усвајање вредности?

00:18:21.689 --> 00:18:23.710
На крају, само-организовани системи,

00:18:23.710 --> 00:18:25.850
о којима опет нећу говорити много

00:18:25.850 --> 00:18:28.102
јер пуно слушате о њима.

00:18:29.000 --> 00:18:31.000
Природни системи су сви само-организујући: