WEBVTT

00:18:29.000 --> 00:18:31.000
Природни системи су сви само-организујући:

00:18:31.000 --> 00:18:34.000
галаксије, молекули, ћелије,
организми, друштва -

00:18:34.000 --> 00:18:36.550
осим у дебати о интелигентном креатору.

00:18:36.550 --> 00:18:39.630
Али у овом тренутку, што се науке тиче,

00:18:39.630 --> 00:18:41.380
он је само-организујући.

00:18:41.380 --> 00:18:44.710
Али други примери су саобраћајне гужве,
берза, друштво

00:18:44.710 --> 00:18:48.223
и опоравак од катастрофа,
тероризам и побуне.

00:18:50.000 --> 00:18:54.000
А познати су вам и само-организујући
системи на интернету.

00:18:54.000 --> 00:18:56.000
Дакле ево моје четири реченице.

00:18:56.000 --> 00:18:59.438
Удаљеност утиче на квалитет образовања.