WEBVTT

00:12:26.820 --> 00:12:32.000
речи као exit, stop, file, save,
такве ствари,

00:12:32.000 --> 00:12:35.000
не само у вези са компјутером
него и у дневним разговорима.

00:12:36.506 --> 00:12:39.000
Мадантуси је показао
да језик није препрека;

00:12:39.000 --> 00:12:41.420
у ствари, можда могу да се науче језику

00:12:41.420 --> 00:12:43.127
ако заиста то желе.

00:12:44.987 --> 00:12:49.000
Коначно сам добио нека средства
да испробам ово

00:12:49.000 --> 00:12:53.000
и видим да ли се резултати понављају;
да ли ће се дестити још негде.

00:12:53.000 --> 00:12:56.000
Индија је добро место
за овакав експеримент

00:12:56.000 --> 00:12:59.000
јер имамо доста
етничких разноврсности - знате,

00:12:59.000 --> 00:13:02.000
генетске разноврсности, расне