WEBVTT

00:15:59.830 --> 00:16:01.320
дакле не дешава се тако.

00:16:01.732 --> 00:16:05.523
У ствари, једно дете управља рачунаром.

00:16:06.000 --> 00:16:08.000
И обично га окружује троје друге деце

00:16:08.000 --> 00:16:12.000
која му саветују шта би требало да раде.

00:16:13.102 --> 00:16:17.140
Ако их тестирате, сво четворо ће имати
исте резултате, без обзира шта их питате.

00:16:17.140 --> 00:16:20.000
Око ових четворо је обично група
од око шеснаесторо деце

00:16:20.645 --> 00:16:23.570
која такође саветују, обично погрешно,

00:16:23.570 --> 00:16:26.000
у вези са свим што се дешава на рачунару.

00:16:26.672 --> 00:16:31.000
И сви они ће такође положити
тест на ту тему.