WEBVTT

00:16:26.672 --> 00:16:31.000
И сви они ће такође положити
тест на ту тему.

00:16:31.000 --> 00:16:35.000
Дакле подједнако уче гледањем
као и док раде.

00:16:35.690 --> 00:16:38.000
То изгледа супротно учењу одраслих,

00:16:38.000 --> 00:16:40.430
али упамтите, осмогодишњаци живе у друштву

00:16:40.430 --> 00:16:44.000
где им се већином времена говори,
немој ово,

00:16:44.757 --> 00:16:46.690
знате, не дирај флашу са вискијем.

00:16:47.050 --> 00:16:48.790
И шта осмогодишњак ради?

00:16:48.790 --> 00:16:52.000
Веома пажљиво посматра
како се додирује флаша са вискијем.

00:16:52.000 --> 00:16:53.450
И да га тестирате,

00:16:53.450 --> 00:16:56.400
веома тачно би одговорио
на свако питање на ову тему.

00:16:56.400 --> 00:16:58.847
Они, дакле, усвајају веома брзо.