WEBVTT

00:17:26.976 --> 00:17:32.000
Трећи део се односио на вредности,
и опет, укратко,

00:17:32.000 --> 00:17:36.000
тестирао сам преко 500 деце широм Индије

00:17:36.000 --> 00:17:39.000
и дао сам им око 68 различитих

00:17:39.000 --> 00:17:43.000
питања о вредностима
и само тражио њихово мишљење.

00:17:43.829 --> 00:17:47.000
Добили смо свакаква мишљења.
Да, не, или не знам.

00:17:47.000 --> 00:17:52.635
Узео сам питања
на која сам добио 50% да и 50% не

00:17:53.692 --> 00:17:57.000
и скупио сам 16 таквих изјава.

00:17:57.735 --> 00:18:01.000
То су биле области где су деца
била очигледно збуњена,