WEBVTT

00:14:29.443 --> 00:14:31.666
говори својој старијој сестри шта да ради.

00:14:31.666 --> 00:14:34.000
Ово се често дешава са овим компјутерима,

00:14:34.000 --> 00:14:36.880
видимо како млађа деца уче ону старију.

00:14:39.920 --> 00:14:41.530
Шта смо сазнали?

00:14:41.530 --> 00:14:44.000
Увидели смо да деца
од 6 до 13 година могу

00:14:44.000 --> 00:14:46.000
да се сама подучавају у повезаној околини,

00:14:46.000 --> 00:14:49.446
независно од било чега што меримо.

00:14:51.000 --> 00:14:56.000
Дакле, ако имају приступ рачунару,
учиће, развијати интелигенцију.

00:14:56.000 --> 00:15:01.000
Нисам пронашао никакву корелацију,
али то мора бити у групама.