WEBVTT

00:04:57.000 --> 00:05:00.000
Çünkü öğrencilerin zaten yapabileceklerinin, diyelim yüzde 80'ini, yapabildiği

00:05:00.000 --> 00:05:03.000
okullarda pilot uygulamaları yapılır.

00:05:03.000 --> 00:05:07.000
Bunu şu süper müper teknolojiye koyarsınız ve şimdi yüzde 83'e ulaşırlar.

00:05:07.000 --> 00:05:09.000
Böylece müdür buna bakar ve

00:05:09.000 --> 00:05:12.000
yüzde 3 için 300.000 dolar mı? der. Unutun bunu.

00:05:12.000 --> 00:05:17.000
Eğer aynı teknolojiyi alır ve skorun yüzde 30 olduğu bu uzak okullardan birinde

00:05:17.000 --> 00:05:22.000
diyelim ki, yüzde 40'a çıkarmak için kullansanız

00:05:22.000 --> 00:05:24.000
bu tamamen farklı bir şey olacaktır.

00:05:24.000 --> 00:05:28.000
Böylece ET'nin yapacağı bu görece değişiklik

00:05:28.000 --> 00:05:31.000
piramidin en altında, en üstünde olacağından çok daha büyük olacaktır,