WEBVTT

00:17:57.000 --> 00:18:01.000
Bu alanlar çocukların gerçekten açıkça kafalarının karıştığı alanlardı,

00:18:01.000 --> 00:18:03.000
çünkü yarısı evet, yarısı hayır dedi.

00:18:03.000 --> 00:18:07.000
Çok tipik bir örnek, bazen yalan söylemek gereklidir.

00:18:07.000 --> 00:18:12.000
Bu soruyu cevaplayacak bir yol bulamadılar;

00:18:12.000 --> 00:18:15.000
belki hiçbirimiz yapamayız.

00:18:15.000 --> 00:18:17.000
Öyleyse sizi üçüncü soruyla bırakıyorum.

00:18:17.000 --> 00:18:21.000
Teknoloji değerlerin edinilmesini engeller mi?

00:18:21.000 --> 00:18:23.000
Sonuç olarak, kendi kendini düzenleyen sistemler,

00:18:23.000 --> 00:18:25.000
hangi konuda olduğunu yine fazla söyleyemeyeceğim

00:18:25.000 --> 00:18:29.000
çünkü bununla ilgili sürekli duyuyorsunuz.

00:18:29.000 --> 00:18:31.000
Doğal sistemler kendi kendini düzenler: