WEBVTT

00:12:26.000 --> 00:12:32.000
çıkış, dur, bul, kaydet gibi kelimeler,

00:12:32.000 --> 00:12:35.000
sadece bilgisayarla ilgili değil, günlük konuşmalarında da.

00:12:35.000 --> 00:12:39.000
Yani, Madantusi dilin bir engel olmadığını gösterir gibi görünüyor;

00:12:39.000 --> 00:12:41.000
aslında eğer isterlerse birbirlerine

00:12:41.000 --> 00:12:44.000
dil öğretebilirler.

00:12:44.000 --> 00:12:49.000
Sonunda, bu deneyi sonuçlar tekrar edecek mi diye

00:12:49.000 --> 00:12:53.000
denemek için biraz destek buldum; her yerde tekrar edecek mi diye.

00:12:53.000 --> 00:12:56.000
Hindistan bu tür bir deneyi yapmak için uygun bir yer

00:12:56.000 --> 00:12:59.000
çünkü tüm etnik farklılıklara sahibiz, tüm

00:12:59.000 --> 00:13:02.000
genetik çeşitliliğe, tüm ırksal çeşitliliğe,