WEBVTT

00:15:28.000 --> 00:15:30.000
Bunu burada bırakacağım,

00:15:30.000 --> 00:15:33.000
çünkü yani, her şeyi kendisi söylüyor, değil mi?

00:15:33.000 --> 00:15:35.000
Neyi yapmayı öğrenebilirlerdi?

00:15:35.000 --> 00:15:40.000
Temel Windows fonksiyonları, internette gezme, sohbet ve e-posta,

00:15:40.000 --> 00:15:43.000
oyunlar ve eğitim malzemeleri, müzik indirme, video oynatma.

00:15:43.000 --> 00:15:45.000
Kısacası, hepimizin yaptığı şeyler.

00:15:45.000 --> 00:15:49.000
Ve 300 çocuktan fazlası bilgisayar kullanıcısı oldu

00:15:49.000 --> 00:15:54.000
ve tüm bunları altı ay içinde tek bir bilgisayarla yaptılar.

00:15:54.000 --> 00:15:55.000
Peki, bunu nasıl yapıyorlar?

00:15:55.000 --> 00:15:57.000
Eğer ulaşılırlığın kesin süresini hesaplarsanız,

00:15:57.000 --> 00:15:59.000
günde dakikalar şeklindedir,

00:15:59.000 --> 00:16:01.000
yani bu nasıl olduğunu göstermiyor.