WEBVTT

00:10:26.000 --> 00:10:30.000
Yani sekiz dakika ve gömülmüş bir bilgisayarın

00:10:30.000 --> 00:10:34.000
tek ihtiyacımız olduğu görülüyor.

00:10:34.000 --> 00:10:37.000
Neler olduğu konusunda fikrimiz şu:

00:10:37.000 --> 00:10:40.000
gruplar halindeki çocuklar kendi kendilerini

00:10:40.000 --> 00:10:48.000
bilgisayar ve internet kullanmak konusunda eğitebilirler. Ama hangi koşullarda?

00:10:48.000 --> 00:10:54.000
Bu sırada temel bir soru İngilizce hakkındaydı.

00:10:54.000 --> 00:10:58.000
İnsanlar, bunu Hintçe hazırlasanız iyi olur, dediler,

00:10:58.000 --> 00:11:01.000
ben de, nasıl, Internet’i bir Hint diline mi