WEBVTT

00:17:26.000 --> 00:17:32.000
Üçüncü kısım değerler üzerineydi ve yine, kısaca söylemek gerekirse,

00:17:32.000 --> 00:17:36.000
tüm Hindistan'da 500'ü aşkın çocuk üzerinde bir test yaptım.

00:17:36.000 --> 00:17:39.000
Ve onlara - 68 farklı değere yönelik

00:17:39.000 --> 00:17:43.000
soru verdim ve basitçe fikirlerini sordum.

00:17:43.000 --> 00:17:47.000
Her türden fikir aldık. Evet, hayır ya da bilmiyorum.

00:17:47.000 --> 00:17:53.000
Basitçe bu sorulardan yüzde 50 evetleri ve yüzde 50 hayırları aldım

00:17:53.000 --> 00:17:57.000
böylece bu 16 fikirden bir koleksiyon yapabilecektim.

00:17:57.000 --> 00:18:01.000
Bu alanlar çocukların gerçekten açıkça kafalarının karıştığı alanlardı,