WEBVTT

00:16:55.000 --> 00:17:01.000
Yani çok hızlı bir şekilde alıyor gibi görünmekteler.

00:17:01.000 --> 00:17:04.000
Peki, altı yıldan fazla süren bir çalışmanın sonucu nedir?

00:17:04.000 --> 00:17:08.000
İlköğretim kendi kendine gerçekleşebilir,

00:17:08.000 --> 00:17:10.000
ya da bazı parçaları kendi kendine olabilir.

00:17:10.000 --> 00:17:14.000
Yukarıdan aşağıya doğru empoze edilmesi gerekli değildir.

00:17:14.000 --> 00:17:20.000
Kendi kendini düzenleyen bir sistem olabilir, bu öyleydi -

00:17:20.000 --> 00:17:22.000
ve size söylemek istediğim ikinci kısmı,

00:17:22.000 --> 00:17:26.000
çocukların kendilerini düzenleyebilecekleri ve eğitimsel bir amaca ulaşabilecekleri.

00:17:26.000 --> 00:17:32.000
Üçüncü kısım değerler üzerineydi ve yine, kısaca söylemek gerekirse,