WEBVTT

00:16:26.000 --> 00:16:31.000
Ve tümü de bu konuda yapılacak bir testi geçecektir.

00:16:31.000 --> 00:16:35.000
Yani yaparak öğrendikleri kadar izleyerek de öğreniyorlar.

00:16:35.000 --> 00:16:38.000
Yetişkin öğrenmesiyle beklenenin aksi gibi görünüyor,

00:16:38.000 --> 00:16:40.000
ama hatırlayın, sekiz yaşındaki çoğu zaman

00:16:40.000 --> 00:16:44.000
şunu yapma, viski şişesine dokunma,

00:16:44.000 --> 00:16:46.000
denen bir çevrede yaşıyorlar.

00:16:46.000 --> 00:16:48.000
Peki, sekiz yaşındaki ne yapıyor?

00:16:48.000 --> 00:16:52.000
Bir viski şişesine nasıl dokunulması gerektiğini dikkatlice izliyor.

00:16:52.000 --> 00:16:53.000
Ve eğer onu test ederseniz,

00:16:53.000 --> 00:16:55.000
bu konudaki her soruya doğru bir şekilde cevap verecektir.

00:16:55.000 --> 00:17:01.000
Yani çok hızlı bir şekilde alıyor gibi görünmekteler.