WEBVTT

00:14:29.000 --> 00:14:31.000
büyük kız kardeşine ne yapacağını söylüyor.

00:14:31.000 --> 00:14:33.000
Ve bu bilgisayarla bu çok sık oluyor,

00:14:33.000 --> 00:14:39.000
daha çok küçük çocukların büyük çocuklara öğrettikleri görülür.

00:14:39.000 --> 00:14:44.000
Ne bulduk? Altı ila 13 yaşlarındaki çocuklar ağa bağlı bir ortamda

00:14:44.000 --> 00:14:46.000
kendi kendilerine öğretebilirler,

00:14:46.000 --> 00:14:51.000
ölçebileceğimiz herhangi bir şeyden bağımsız olarak.

00:14:51.000 --> 00:14:56.000
Yani, eğer bilgisayara ulaşma imkânı varsa, birbirlerine öğreteceklerdir, zekâ da dâhil.

00:14:56.000 --> 00:15:01.000
Herhangi bir şeyle tek bir ilişki dahi bulamadım, ama gruplar halinde olmalı.