WEBVTT

00:19:27.000 --> 00:19:31.000
eğitim teknolojisi için bir amaç, bir vizyon verir.

00:19:31.000 --> 00:19:37.000
Ve eğitim teknolojisi ve dijital, otomatik, yanlışa toleranslı, en az derecede girişimsel,

00:19:37.000 --> 00:19:43.000
bağlı ve kendi kendini düzenleyen pedagoji.

00:19:43.000 --> 00:19:47.000
Eğitimciler olarak, teknolojiyi asla talep etmiyoruz; ödünç almaya devam ediyoruz.

00:19:47.000 --> 00:19:51.000
PowerPoint'in büyük bir eğitim teknolojisi olarak değerlendirilmesi gerekiyor,

00:19:51.000 --> 00:19:55.000
ancak eğitim için değil, toplantı odası sunumları için hazırlanmıştır.

00:19:55.000 --> 00:19:59.000
Onu ödünç aldık. Video konferans. Kişisel bilgisayar.

00:19:59.000 --> 00:20:02.000
Bence eğitimcilerin kendi şartlarını belirlemelerinin zamanı geldi,