WEBVTT

00:14:56.000 --> 00:15:01.000
Herhangi bir şeyle tek bir ilişki dahi bulamadım, ama gruplar halinde olmalı.

00:15:01.000 --> 00:15:05.000
Ve bu da belki, bilirsiniz, bu grup için ilgi çekici olabilir

00:15:05.000 --> 00:15:07.000
çünkü hepiniz gruplar hakkında konuşuyorsunuz.

00:15:07.000 --> 00:15:11.000
Burada gördüğümüz bir grup çocuğun yapabileceklerinin gücü,

00:15:11.000 --> 00:15:14.000
eğer yetişkin müdahalesini kaldırırsanız.

00:15:14.000 --> 00:15:18.000
Sadece küçük bir ölçüm fikri.

00:15:18.000 --> 00:15:22.000
Standart istatistik teknikleri aldık, bu nedenle bununla ilgili konuşmayacağım.

00:15:22.000 --> 00:15:25.000
Ama temiz bir öğrenme eğrisi elde ettik,

00:15:25.000 --> 00:15:28.000
sizin bir okuldan elde edeceğinizin neredeyse aynısı olan bir eğri.

00:15:28.000 --> 00:15:30.000
Bunu burada bırakacağım,

00:15:30.000 --> 00:15:33.000
çünkü yani, her şeyi kendisi söylüyor, değil mi?