WEBVTT

00:18:29.000 --> 00:18:31.000
Doğal sistemler kendi kendini düzenler:

00:18:31.000 --> 00:18:34.000
galaksiler, moleküller, hücreler, organizmalar, toplumlar -

00:18:34.000 --> 00:18:36.000
zeki bir tasarımcı olduğuna dair tartışmaları hariç tutarak.

00:18:36.000 --> 00:18:39.000
Ama zamanın bu noktasında, bilimin gidebildiği kadarıyla,

00:18:39.000 --> 00:18:41.000
bu kendi kendini düzenleme.

00:18:41.000 --> 00:18:44.000
Ama diğer örnekler, trafik sıkışıklığı, borsa, toplum

00:18:44.000 --> 00:18:50.000
ve felaketleri atlatma, terörizm ve direniş.

00:18:50.000 --> 00:18:54.000
Ve internete dayalı kendi kendini düzenleyen sistemleri biliyorsunuz.

00:18:54.000 --> 00:18:56.000
Öyleyse işte benim dört cümlem.

00:18:56.000 --> 00:19:00.000
Uzaklık eğitimin kalitesini etkiler.

00:19:00.000 --> 00:19:06.000
Eğitim teknolojisi öncelikle uzak bölgelere ulaştırılmalı