WEBVTT

00:11:57.000 --> 00:12:00.000
daha hızlı bir işlemci ve daha iyi bir fareye ihtiyacımız var.

00:12:00.000 --> 00:12:04.000
(Gülüşmeler)

00:12:04.000 --> 00:12:06.000
Gerçekten şaşırmıştım.

00:12:06.000 --> 00:12:09.000
Yani, tüm bunları nasıl bilebilirler?

00:12:09.000 --> 00:12:11.000
Ve CD'lerden öğrendik dediler.

00:12:11.000 --> 00:12:14.000
Ben de, neler olup bittiğini nasıl anladınız, diye sordum.

00:12:14.000 --> 00:12:16.000
Dediler ki, sadece İngilizce konuşan bu makineyi

00:12:16.000 --> 00:12:19.000
bıraktınız ve biz de İngilizce öğrenmek zorunda kaldık.

00:12:19.000 --> 00:12:23.000
Sonra ölçtüğümde, kendi aralarında 200 kadar İngilizce kelime kullanıyorlardı

00:12:23.000 --> 00:12:26.000
- yanlış telaffuz ama doğru kullanımla -

00:12:26.000 --> 00:12:32.000
çıkış, dur, bul, kaydet gibi kelimeler,