WEBVTT

00:18:56.000 --> 00:19:00.000
Uzaklık eğitimin kalitesini etkiler.

00:19:00.000 --> 00:19:06.000
Eğitim teknolojisi öncelikle uzak bölgelere ulaştırılmalı

00:19:06.000 --> 00:19:09.000
daha sonra diğer bölgelere.

00:19:09.000 --> 00:19:15.000
Değerler kazanılır; doktrin ve dogma empoze edilir -

00:19:15.000 --> 00:19:17.000
iki karşıt mekanizma.

00:19:17.000 --> 00:19:22.000
Ve öğrenme, büyük ihtimalle kendi kendini düzenleyen bir sistemdir.

00:19:22.000 --> 00:19:27.000
Eğer dördünü bir araya koyarsanız, bize - bana göre -

00:19:27.000 --> 00:19:31.000
eğitim teknolojisi için bir amaç, bir vizyon verir.