WEBVTT

00:19:59.000 --> 00:20:02.000
Bence eğitimcilerin kendi şartlarını belirlemelerinin zamanı geldi,

00:20:02.000 --> 00:20:06.000
ve ben böyle bir şartlar setine sahibim. Kısaca bakalım.

00:20:06.000 --> 00:20:10.000
Ve bu tarz bir şartlar seti teknoloji üretmeli

00:20:10.000 --> 00:20:13.000
uzaklığı, değerleri ve şiddeti ele alan bir teknoloji.

00:20:13.000 --> 00:20:19.000
Ben de ona bir isim vermeliyim diye düşündüm - neden onu "doktrinasyon-dışı" diye isimlendirmiyoruz.

00:20:19.000 --> 00:20:24.000
Ve bu geleceğin eğitim teknolojisi için bir amaç mı olmalı

00:20:24.000 --> 00:20:27.000
bunu size bir fikir olarak bırakmak istiyorum.

00:20:27.000 --> 00:20:28.000
Teşekkürler.

00:20:28.000 --> 00:20:34.000
(Alkışlar)