WEBVTT

00:13:26.000 --> 00:13:30.000
icat etmek zorundaydım ve sıradan, normal PC'ler kullanıyordum,

00:13:30.000 --> 00:13:33.000
yani farklı iklimlere dayanmalıydı, Hindistan çok büyük olduğundan

00:13:33.000 --> 00:13:36.000
çok soğuk, çok sıcak, vesaire olabilir.

00:13:36.000 --> 00:13:48.000
Burası Pakistan sınırında batıya doğru bir çöl.

00:13:48.000 --> 00:13:52.000
Ve - bu köylerde birisinin - küçük bir klipini görüyorsunuz

00:13:52.000 --> 00:13:55.000
çocukların yaptığı ilk iş kendilerine İngilizce alfabesini

00:13:55.000 --> 00:13:59.000
öğretecek bir internet sitesi bulmak oldu.

00:13:59.000 --> 00:14:03.000
Sonra Hindistan'ın merkezi - çok sıcak, nemli, balıkçı köyleri,