WEBVTT

00:05:28.000 --> 00:05:31.000
piramidin en altında, en üstünde olacağından çok daha büyük olacaktır,

00:05:31.000 --> 00:05:34.000
ama bunu diğer şekilde yapıyoruz gibi görünüyor.

00:05:34.000 --> 00:05:37.000
Yani ET önce imkânları kısıtlı olanlara ulaşmalı,

00:05:37.000 --> 00:05:40.000
diğer şekilde değil, sonucuna ulaştım.

00:05:40.000 --> 00:05:43.000
Ve sonunda, öğretmenin görüşü konusunu nasıl çözeriz, sorusu geliyor.

00:05:43.000 --> 00:05:45.000
Ne zaman bir öğretmene gitseniz ve biraz teknoloji gösterseniz

00:05:45.000 --> 00:05:47.000
öğretmenin ilk tepkisi şu;

00:05:47.000 --> 00:05:53.000
öğretmeni bir makineyle değiştiremezsiniz - bu imkânsız.

00:05:53.000 --> 00:05:55.000
Neden bunun imkânsız olduğunu bilmiyorum, ama bir an için hatta

00:05:55.000 --> 00:06:00.000
eğer imkânsız olduğunu düşündünüzse - Arthur C. Clarke'dan bir alıntı yapacağım,

00:06:00.000 --> 00:06:04.000
Colombo'da tanıştığım bilimkurgu yazarı,