WEBVTT

00:12:26.000 --> 00:12:32.000
انکے الفاظ میں نکلو، رکو،
ڈھونڈو، محفوظ کرو، وغیرہ ،

00:12:32.000 --> 00:12:35.000
یہ الفاظ وہ نہ صرف کمپیوٹر کے حوالے سے، بلکہ 
روزمرہ کی گفتگو میں بھی استعمال کر رہے تھے -

00:12:35.000 --> 00:12:39.000
تو مدن-تسی کا تجربہ ظاھر کر رہا تھا، کہ
انگلش زبان سکھلائی میں رکاوٹ نہیں ہے ؛

00:12:39.000 --> 00:12:41.000
حقیقت تو یہ تھی، کہ وہ اپنے آپ
کو انگلش سکھانے کے قابل تھے

00:12:41.000 --> 00:12:44.000
اگر وہ ایسا کرنا چاہتے تو -

00:12:44.000 --> 00:12:49.000
اور آخرکار، مزید تجربات کے لیے مزید پیسوں کا انتظام ہو گیا

00:12:49.000 --> 00:12:53.000
کہ دیکھ سکوں کہ کیا، یہ نتائج مزید کسی
جگہ بھی حاصل کیے جا سکتے ہیں -

00:12:53.000 --> 00:12:56.000
انڈیا ایسے تجربوں کے لیے سازگار جگہ ہے ،

00:12:56.000 --> 00:12:59.000
کیونکہ یہاں پر بہت زیادہ نسلی تنوع
پائی جاتی ہے، جتنی آپ سوچ سکتے ہو ،

00:12:59.000 --> 00:13:02.000
عام طور پر پائی جانے والی تنوع
کے علاوہ یہاں نسلی تنوع بھی ہے ،