WEBVTT

00:19:27.000 --> 00:19:31.000
یہ ، تعلیمی ٹیکنالوجی کا
ایک مقصد دیتا ہے، ایک تصوّر دیتا ہے -

00:19:31.000 --> 00:19:37.000
ایک ایسی تعلیمی اور درسی
ٹیکنالوجی جو ڈیجیٹل ہو، خودکار ہو،

00:19:37.000 --> 00:19:43.000
جو غلطی کو برداشت کرے، کم سے کم
مداخلت کرے، منسلک ہو، اور خودانتظامی ہو -

00:19:43.000 --> 00:19:47.000
تعلیمی ماہرین کے طور پر ہم نے کبھی ٹیکنالوجی
کو مانگا نہیں، ہم نے ہمیشہ اسکو ادھار لیتے ہیں -

00:19:47.000 --> 00:19:51.000
پاور پواینٹ کو ایک بہت اہم
تعلیمی ٹیکنالوجی مانا جاتا ہے ،

00:19:51.000 --> 00:19:55.000
لیکن اسکا مقصد تعلیمی نہیں تھا، بلکہ یہ تو
بورڈروم پریزنٹیشنز بنانے کے لیے تھا -

00:19:55.000 --> 00:19:59.000
ہم نے اسکو ادھار لیا - وڈیو کانفرنسنگ - کمپیوٹر بھی -

00:19:59.000 --> 00:20:02.000
میں سوچتا ہوں اب وقت آ چکا ہے کہ تعلیمی
ماہر اپنی ضروریات کی وضاحت کریں ،