WEBVTT

00:17:26.000 --> 00:17:32.000
اور تیسری چیز اقدار تھے، اور پھر مختصر بیان کروں تو ،

00:17:32.000 --> 00:17:36.000
میں نے پورے انڈیا میں 500 بچوں کا ایک ٹیسٹ لیا ،

00:17:36.000 --> 00:17:39.000
اور ان سے پوچھا -- ان کو 68 مختلف قسم کے

00:17:39.000 --> 00:17:43.000
اقدار سے متعلق سوالات دیے اور 
ان سے ان کا نقطہء نظر پوچھا تھا -

00:17:43.000 --> 00:17:47.000
ہمیں مختلف آراء ملیں - ہاں ، نہیں یا معلوم نہیں -

00:17:47.000 --> 00:17:53.000
تو میں نے ان سوالوں کو لیا جن میں سے 50 فیصد
کا جواب ہاں میں تھا اور 50 فیصد کا نہیں میں --

00:17:53.000 --> 00:17:57.000
تو میں نے اس طرح کے 16 بیانات اکٹھے کیے -

00:17:57.000 --> 00:18:01.000
یہ وہ چیزیں تھیں، جن پر بچے واضح طور پر الجھن میں تھے ،