WEBVTT

00:10:26.000 --> 00:10:30.000
تو آٹھ منٹ اور ایک دیوار میں لگے ہوۓ ایک کمپیوٹر

00:10:30.000 --> 00:10:34.000
کام کے لیے بظاہر یہی دو چیزیں ہیں جو ہمیں چاہیے -

00:10:34.000 --> 00:10:37.000
تو ہم نے سوچا اچھا تو یہ ہو سکتا ہے :

00:10:37.000 --> 00:10:40.000
کہ بچے جو گروپ میں ہوں
وہ اپنے آپ کو سکھا سکتے ہیں

00:10:40.000 --> 00:10:48.000
کمپیوٹر اور انٹر نیٹ استعمال
کرنا - لیکن کن حالات میں ؟

00:10:48.000 --> 00:10:54.000
اس وقت بڑا سوال انگلش سے متعلق تھا --

00:10:54.000 --> 00:10:58.000
لوگ ہمیں یہ مشورہ دے رہے تھے، ٹھیک ہے،
لیکن زبان تو ہندی (مقامی) ہی ہونی چاہیے -

00:10:58.000 --> 00:11:01.000
تو میرا جواب تھا کہ، تو کیا اب
میں انٹر نیٹ کا ترجمہ کرواؤں