WEBVTT

00:15:28.000 --> 00:15:30.000
میں اس بات کو یہاں چھوڑتا ہوں ،

00:15:30.000 --> 00:15:33.000
کیونکہ یہ سب کچھ واضح
طور پر بتا دیتی ہے ، ہے ناں؟

00:15:33.000 --> 00:15:35.000
اس سے بچے کیا کیا کرنا سیکھ سکتے تھے؟

00:15:35.000 --> 00:15:40.000
ونڈوز کے بنیادی کام، براؤزنگ،
پینٹنگ، چیٹنگ اور ای-میل ،

00:15:40.000 --> 00:15:43.000
گیمز، تعلیمی مواد، موسیقی کا ڈاون لوڈ، اور وڈیو گمیز کھیلنا -

00:15:43.000 --> 00:15:45.000
مختصرطور پر، جو کچھ ھم سارے کرتے ہیں -

00:15:45.000 --> 00:15:49.000
اور 300 سے زائد بچے کمپیوٹر
کو استعمال کرنا جان جاییں گے

00:15:49.000 --> 00:15:54.000
اور یہ سارا کچھ کرنا جان جائیں گے
چھ ماہ میں ایک کمپیوٹر سے -

00:15:54.000 --> 00:15:55.000
تو وہ یہ کیسے کرتے ھیں ؟

00:15:55.000 --> 00:15:57.000
اگر آپ انکے استعمال کا حساب لگائیں ،

00:15:57.000 --> 00:15:59.000
یہ ایک دن کے چند منٹ بنتے ہیں ،

00:15:59.000 --> 00:16:01.000
تو یہ اس طرح نہیں ہورہا -