WEBVTT

00:17:57.000 --> 00:18:01.000
یہ وہ چیزیں تھیں، جن پر بچے واضح طور پر الجھن میں تھے ،

00:18:01.000 --> 00:18:03.000
کیونکہ ان میں سے آدھے بچوں نے ہاں میں
اور آدھے بچوں نے نہیں میں جواب دیا -

00:18:03.000 --> 00:18:07.000
اور اسکی ایک مثال یہ ہے،
" کبھی کبھی جھوٹ بولنا ضروری ہوتا ہے -"

00:18:07.000 --> 00:18:12.000
ان کے پاس کوئی طریقہ نہیں ہے کہ معلوم
کریں کہ اس کا جواب کس طرح دینا ہے؛

00:18:12.000 --> 00:18:15.000
شاید ہم سب کے پاس نہیں ہے -

00:18:15.000 --> 00:18:17.000
تو میں آپ کو اس تیسرے
سوال کے ساتھ چھوڑتا ہوں -

00:18:17.000 --> 00:18:21.000
کیا ٹیکنالوجی ہماری اقدار کےحصول
کے معاملے کو تبدیل کر سکتی ہے؟

00:18:21.000 --> 00:18:23.000
اور آخر میں، خود انتظامی سسٹم ،

00:18:23.000 --> 00:18:25.000
جس کے بارے میں میں پھر مزید کچھ نہیں کہونگا

00:18:25.000 --> 00:18:29.000
کیونکہ آپ نے اس کے بارے میں سب سنتے ہونگے -

00:18:29.000 --> 00:18:31.000
تمام قدرتی نظام خود انتظامی ہوتے ہیں :