WEBVTT

00:18:29.000 --> 00:18:31.000
تمام قدرتی نظام خود انتظامی ہوتے ہیں :

00:18:31.000 --> 00:18:34.000
کہکشاییں، مالیکیول، سیل، مخلوقات، اور معاشرے --

00:18:34.000 --> 00:18:36.000
سواۓ اس کے جس میں ایک ذہین ڈیزاینر پر بحث ہے -

00:18:36.000 --> 00:18:39.000
لیکن اب تک، جہاں تک سائنس کا تعلق ھے ،

00:18:39.000 --> 00:18:41.000
خود انتظامی ہے -

00:18:41.000 --> 00:18:44.000
لیکن دوسری مثالیں ٹریفک جام، اسٹاک مارکیٹ، معاشرے

00:18:44.000 --> 00:18:50.000
حادثات کے بعد کے انتظامات، دہشت گردی
اور ریاستوں کے اندر کے خلفشار ہیں -

00:18:50.000 --> 00:18:54.000
اور انٹر نیٹ کے خود انتظامی سسٹمز کا تو آپ کو معلوم ہوگا -

00:18:54.000 --> 00:18:56.000
تو پھر یہ میرے چار جملے ہیں -

00:18:56.000 --> 00:19:00.000
دوری سے تعلیم کا معیار متاثر ہوتا ہے -

00:19:00.000 --> 00:19:06.000
تعلیمی ٹیکنالوجی کو پہلے دور دراز
علاقوں میں متعارف کیا جانا چاہیے ،