WEBVTT

00:16:26.000 --> 00:16:31.000
اور یہ سب، اس موضوع پر، امتحان پاس کرلینگے -

00:16:31.000 --> 00:16:35.000
تو یہ جتنا دیکھ کر سیکھ رہے ہیں ،
اتنا ہی وہ کرکے سیکھ رہے ہیں -

00:16:35.000 --> 00:16:38.000
ایسا محسوس ہوتا ہے کہ یہ بالغوں کے
سیکھنے کے عمل سے مختلف ہے ،

00:16:38.000 --> 00:16:40.000
لیکن یاد رکھیے ، آٹھ سالہ بچے ایسے معاشرے میں رہتے ہیں

00:16:40.000 --> 00:16:44.000
جہاں ان کو کہا جاتا ہے، ایسا مت کرو ،

00:16:44.000 --> 00:16:46.000
جیسے ، وسکی کی بوتل کو نہ چھوؤ -

00:16:46.000 --> 00:16:48.000
پھر آٹھ سالہ بچہ کیا کرتا ھے؟

00:16:48.000 --> 00:16:52.000
وہ بڑے غور سے دیکھتا ہے کہ وسکی
کی بوتل کو کس طرح چھونا چاہیے -

00:16:52.000 --> 00:16:53.000
اور اگر آپ اس کا امتحان لیں ،

00:16:53.000 --> 00:16:55.000
وہ اس موضوع پر ، ہر سوال کا درست جواب دیگا -

00:16:55.000 --> 00:17:01.000
تو لگتا یہ ہے کہ وہ بڑی جلدی سیکھ لیتے ہیں -