WEBVTT

00:18:56.000 --> 00:19:00.000
دوری سے تعلیم کا معیار متاثر ہوتا ہے -

00:19:00.000 --> 00:19:06.000
تعلیمی ٹیکنالوجی کو پہلے دور دراز
علاقوں میں متعارف کیا جانا چاہیے ،

00:19:06.000 --> 00:19:09.000
اور باقی کے علاقوں کو بعد میں -

00:19:09.000 --> 00:19:15.000
اقدار اختیار کیے جاتے ہیں، نظریے اور اصول نافذ کیے جاتے ہیں --

00:19:15.000 --> 00:19:17.000
یہ دو ایک دوسرے کے الٹ طریقہ کار ہیں -

00:19:17.000 --> 00:19:22.000
اور سیکھنا ، بہت ممکن ہے کہ ،
ایک خود انتظامی سسٹم ہے -

00:19:22.000 --> 00:19:27.000
اور اگر آپ ان چاروں کو اکٹھا کردیں،
تو میرے نظریہ کے مطابق --

00:19:27.000 --> 00:19:31.000
یہ ، تعلیمی ٹیکنالوجی کا
ایک مقصد دیتا ہے، ایک تصوّر دیتا ہے -