WEBVTT

00:16:55.000 --> 00:17:01.000
تو لگتا یہ ہے کہ وہ بڑی جلدی سیکھ لیتے ہیں -

00:17:01.000 --> 00:17:04.000
تو 6 سال کے کام کا کیا نتیجہ حاصل ہوا؟

00:17:04.000 --> 00:17:08.000
یہ کہ پرایمری سطح کی تعلیم اپنے آپ ہو سکتی ہے ،

00:17:08.000 --> 00:17:10.000
یا کم از کم اس کے کچھ حصّے اپنے آپ ہو سکتے ہیں -

00:17:10.000 --> 00:17:14.000
اس کو اوپر سے نافذ نہیں کیا جا سکتا -

00:17:14.000 --> 00:17:20.000
یہ شاید ایک خود منظّم سسٹم ہو سکتا ہے ،

00:17:20.000 --> 00:17:22.000
اور یہ وہ دوسری بات تھی جو میں آپ کو بتانا چاہتا تھا ،

00:17:22.000 --> 00:17:26.000
کہ بچے اپنے آپ کو خود منظّم کرسکتے ہیں
اور ایک تعلیمی مقصد حاصل کرسکتے ہیں -

00:17:26.000 --> 00:17:32.000
اور تیسری چیز اقدار تھے، اور پھر مختصر بیان کروں تو ،