WEBVTT

00:12:59.000 --> 00:13:02.000
عام طور پر پائی جانے والی تنوع
کے علاوہ یہاں نسلی تنوع بھی ہے ،

00:13:02.000 --> 00:13:04.000
اسی طرح معاشی اور معاشرتی تنوع بھی ہے -

00:13:04.000 --> 00:13:09.000
اس لیے میں تجربات کے لیے نمونے لے سکتا تھا

00:13:09.000 --> 00:13:13.000
جو پوری دنیا کا احاطہ کرسکتے تھے -

00:13:13.000 --> 00:13:17.000
یوں ہم نے یہ تجربات تقریباً پاتچ سال تک کیے، اور یہ تجربہ

00:13:17.000 --> 00:13:20.000
ہمیں انڈیا کے کونےکونے میں لے کرگیا -

00:13:20.000 --> 00:13:23.000
یہ انڈیا کے شمال میں ہمالیہ کے پہاڑ ہیں، یہاں بہت ٹھنڈ ہوتی ہے -

00:13:23.000 --> 00:13:26.000
مجھے دیکھ بھال اور نیا ڈیزائن ایجاد کرنا پڑا

00:13:26.000 --> 00:13:30.000
جو کہ باہر کے اثرات برداشت کرسکے ،
میں عام ، سادہ کمپیوٹر استعمال کر رہا تھا ،

00:13:30.000 --> 00:13:33.000
مجھے مختلف موسموں کے خیال
رکھنا تھا ، جو انڈیا کو بڑا بناتے ہیں ،