WEBVTT

00:13:59.000 --> 00:14:03.000
پھر وسطی انڈیا، بہت گرم، مرطوب، مچھیروں کے گاؤں ،

00:14:03.000 --> 00:14:07.000
جہاں نمی الیکٹرانک کی چیزوں کی سب سے بڑی دشمن ہے -

00:14:07.000 --> 00:14:10.000
اور ہمیں ان تمام مسئلوں کو حل کرنا تھا

00:14:10.000 --> 00:14:12.000
وہ بھی بغیر ایرکنڈیشنر اور بہت ہی کم بجلی کے ساتھ ،

00:14:12.000 --> 00:14:17.000
تو ہمارا حل یہ تھا کہ ہم ہوا کے چھوٹے جھونکے پیدا کریں

00:14:17.000 --> 00:14:20.000
جنکے ذریعے سے ہم اپنی مشینوں کو چلتی ہوئی حالت میں رکھیں -

00:14:20.000 --> 00:14:25.000
بات کو مختصر کرتا ہوں -
ہم نے اس تجربے کو بار بار دہرایا -

00:14:25.000 --> 00:14:29.000
یہ بھی اچھی ویڈیو ہے - یہ ایک چھ سالہ بچہ ہے ،

00:14:29.000 --> 00:14:31.000
جو اپنی بڑی بہن کو بتا رہا ہے کہ کیا کرنا ہے -