WEBVTT

00:06:28.000 --> 00:06:31.000
جہاں سکولوں کی کارکردگی اچھی نہیں ہے،
اور جہاں پر ٹیچر میسر نہیں ہیں

00:06:31.000 --> 00:06:34.000
یا جہاں کسی بھی وجہ سے ٹیچر کا معیار اچھا نہیں ہے -

00:06:34.000 --> 00:06:38.000
اور اگر آپ کسی ایسی جگہ پر ہیں جہاں
اس طرح کے کوئی بھی مسائل نہیں ہیں تو ،

00:06:38.000 --> 00:06:40.000
تو پھر متبادل پرائمری نظام تعلیم آپکی ضرورت نہیں ہے -

00:06:40.000 --> 00:06:46.000
آج تک مجھے کسی ایسی جگہ کا علم نہیں جو ان پرابلم سے بالکل
مبرا ہو، سواے ایک جگہ کے، میں اس جگہ کا نام نہیں لونگا ،

00:06:46.000 --> 00:06:49.000
لیکن اس دنیا میں ایک ایسی جگہ ہے،
ہمیں اسطرح کا کویی پرابلم نہیں ہے ،

00:06:49.000 --> 00:06:53.000
کیونکہ انکے بقول انکے پاس بہترین
ٹیچر اور بہترین سکول موجود ہیں -

00:06:53.000 --> 00:06:59.000
چلیں ایسے بھی کچھ علاقے ہیں، لیکن اسکے 
علاوہ میں نے یہ بات کہیں نہیں سنی -

00:06:59.000 --> 00:07:02.000
اب میں بچوں اور انکی خود انتظامی
کے بارے میں بات کرونگا ،