WEBVTT

00:19:59.000 --> 00:20:02.000
میں سوچتا ہوں اب وقت آ چکا ہے کہ تعلیمی
ماہر اپنی ضروریات کی وضاحت کریں ،

00:20:02.000 --> 00:20:06.000
اور اسطرح کی ضروریات کی وضاحتوں کا ایک
سیٹ میرے پاس ہے - اسکا یہ مختصر بیان ہے -

00:20:06.000 --> 00:20:10.000
اور اسطرح کی ضروریات کی وضاحتوں
کے سیٹ کو وہ ٹیکنالوجی پیدا کرنی چاہیے

00:20:10.000 --> 00:20:13.000
جو دوری، اقدار اور تشدد کو حل کرے -

00:20:13.000 --> 00:20:19.000
تو میں نے سوچا کہ میں اس کو ایک نام دوں --
تو کیوں نہ ہم اس کو " آؤٹ ڈاکٹرینیشن " کہیں -

00:20:19.000 --> 00:20:24.000
اور کیا یہ مستقبل میں تعلیمی
ٹیکنالوجی کا مقصد ہوسکتا ہے؟

00:20:24.000 --> 00:20:27.000
اور میں آپ کو اسی سوچ کے
ساتھ چھوڑ کر جانا چاہتا ہوں -

00:20:27.000 --> 00:20:28.000
شکریہ -

00:20:28.000 --> 00:20:34.000
(تالیاں)