WEBVTT

00:18:56.000 --> 00:19:00.000
Sự xa xôi ảnh hưởng chất lượng giáo dục.

00:19:00.000 --> 00:19:06.000
Công nghệ giáo dục nên được giới thiệu
ở các vùng xa trước tiên,

00:19:06.000 --> 00:19:09.000
sau đó là các vùng khác.

00:19:09.000 --> 00:19:15.000
Các giá trị có thể đạt được; 
học thuyết và giáo điều là do áp đặt

00:19:15.000 --> 00:19:17.000
hai cơ chế đối lập.

00:19:17.000 --> 00:19:22.000
Và học tập gần như là hệ thống tự tổ chức.

00:19:22.000 --> 00:19:27.000
Theo tôi, nếu bạn đặt cả bốn cùng nhau

00:19:27.000 --> 00:19:31.000
nó cho ta mục tiêu và tầm nhìn
về công nghệ giáo dục.