WEBVTT

00:17:26.000 --> 00:17:32.000
Phần thứ ba, nói ngắn gọn là các giá trị.

00:17:32.000 --> 00:17:36.000
Tôi đã thực hiện bài kiểm tra
hơn 500 trẻ trên khắp Ấn Độ,

00:17:36.000 --> 00:17:38.160
và hỏi chúng

00:17:38.160 --> 00:17:43.000
68 câu hỏi về giá trị khác nhau
và đơn giản là hỏi ý kiến của chúng.

00:17:43.000 --> 00:17:47.000
Chúng tôi có mọi loại ý kiến.
Có, Không hoặc Tôi không biết.

00:17:47.000 --> 00:17:53.000
Tôi lấy các câu hỏi mà tôi nhận được 
câu trả lời là 50% có và 50% không

00:17:53.000 --> 00:17:57.000
rồi tôi có tập hợp được 16 câu như thế.

00:17:57.000 --> 00:18:01.000
Đó chính là những điều
làm trẻ em rõ là bối rối,