WEBVTT

00:13:26.000 --> 00:13:30.000
mà sẽ tồn tại lâu ngoài trời,
và tôi đã dùng máy tính bình thường,

00:13:30.000 --> 00:13:33.000
tôi cần khí hậu khác nhau,
nên Ấn Độ rất tuyệt,

00:13:33.000 --> 00:13:36.000
vì chúng tôi có thời tiết 
rất lạnh, rất nóng,...

00:13:36.000 --> 00:13:38.820
Đây là sa mạc ở phía tây.

00:13:45.061 --> 00:13:48.000
Gần biên giới Pakistan.

00:13:48.000 --> 00:13:52.000
Và bạn thấy ở đây một đoạn clip
về một trong các ngôi làng

00:13:52.000 --> 00:13:55.000
điều đầu tiên mà bọn trẻ
làm là tìm trang web

00:13:55.000 --> 00:13:59.000
để dạy chúng bảng chữ cái tiếng Anh.

00:13:59.000 --> 00:14:03.000
Sau đó đến trung tâm Ấn Độ
các ngôi làng chài ấm áp và ẩm thấp,