WEBVTT

00:17:57.000 --> 00:18:01.000
Đó chính là những điều
làm trẻ em rõ là bối rối,

00:18:01.000 --> 00:18:03.000
vì nửa nói có và nửa nói không.

00:18:03.000 --> 00:18:07.000
Một ví dụ điển hình,
"Đôi lúc nói dối là cần thiết."

00:18:07.000 --> 00:18:12.000
Chúng không có cách để
quyết định cách trả lời câu hỏi này;

00:18:12.000 --> 00:18:14.270
có lẽ không ai trong chúng ta có.

00:18:15.000 --> 00:18:17.000
Vì vậy tôi cho bạn câu hỏi thứ ba này.

00:18:17.000 --> 00:18:21.000
Công nghệ có thể thay đổi
việc có được các giá trị không?

00:18:21.000 --> 00:18:23.000
Cuối cùng, hệ thống tự tổ chức,

00:18:23.000 --> 00:18:25.000
tôi sẽ không nói quá nhiều

00:18:25.000 --> 00:18:29.000
vì bạn đang nghe tất cả về nó.

00:18:29.000 --> 00:18:31.000
Các hệ thống tự nhiên đều tự tổ chức: