WEBVTT

00:18:29.000 --> 00:18:31.000
Các hệ thống tự nhiên đều tự tổ chức:

00:18:31.000 --> 00:18:34.000
các thiên hà, phân tử, tế bào,
sinh vật, xã hội

00:18:34.000 --> 00:18:36.000
trừ tranh luận
về nhà thiết kế thông minh.

00:18:36.000 --> 00:18:39.000
Nhưng vào thời điểm này, theo khoa học,

00:18:39.000 --> 00:18:41.000
nó là tự tổ chức.

00:18:41.000 --> 00:18:44.000
Nhưng ví dụ khác là tắc đường,
thị trường chứng khoán, xã hội,

00:18:44.000 --> 00:18:48.540
khôi phục thảm họa, khủng bố và bạo động.

00:18:50.000 --> 00:18:54.000
Bạn biết về hệ thống tự tổ chức
dựa trên internet.

00:18:54.000 --> 00:18:56.000
Đây là bốn câu của tôi.

00:18:56.000 --> 00:19:00.000
Sự xa xôi ảnh hưởng chất lượng giáo dục.

00:19:00.000 --> 00:19:06.000
Công nghệ giáo dục nên được giới thiệu
ở các vùng xa trước tiên,