WEBVTT

00:16:55.586 --> 00:17:01.000
Chúng dường như học được rất nhanh.

00:17:01.000 --> 00:17:04.000
Vậy ta có kết luận gì
về công trình sáu năm này?

00:17:04.000 --> 00:17:08.000
Đó là giáo dục tiểu học có thể 
tự hình thành

00:17:08.000 --> 00:17:10.000
hoặc một phần của nó
có thể tự hình thành.

00:17:10.000 --> 00:17:14.000
Nó không cần thiết phải
bị áp đặt từ trên xuống dưới.

00:17:14.000 --> 00:17:20.000
Nó có thể là một hệ thống tự tổ chức,

00:17:20.000 --> 00:17:22.000
nên điều thứ hai tôi muốn nói với bạn là

00:17:22.000 --> 00:17:26.000
trẻ em có thể tự tổ chức
và đạt được mục tiêu giáo dục.

00:17:26.000 --> 00:17:32.000
Phần thứ ba, nói ngắn gọn là các giá trị.