WEBVTT

00:19:27.000 --> 00:19:31.000
nó cho ta mục tiêu và tầm nhìn
về công nghệ giáo dục.

00:19:31.000 --> 00:19:37.000
Công nghệ giáo dục và sư phạm
là số hóa, tự động hóa,

00:19:37.000 --> 00:19:43.000
có dung sai, ít can thiệp, 
kết nối và tự tổ chức.

00:19:43.000 --> 00:19:47.000
Là những nhà giáo dục, chúng tôi chưa bao
giờ yêu cầu công nghệ; chúng tôi mượn nó.

00:19:47.000 --> 00:19:51.000
PowerPoint được coi là một
công nghệ giáo dục tuyệt vời,

00:19:51.000 --> 00:19:55.000
nhưng nó không dành cho giáo dục,
mà dùng để làm các bài thuyết trình.

00:19:55.000 --> 00:19:59.000
Chúng ta mượn nó. Hội thảo video.
Máy tính cá nhân.

00:19:59.000 --> 00:20:02.260
Tôi nghĩ đã đến lúc các nhà giáo dục
tạo ra các thông số của mình,