WEBVTT

00:15:28.000 --> 00:15:30.000
Tôi sẽ để nó ở đó,

00:15:30.000 --> 00:15:33.000
bởi vì, bản thân nó 
nói lên tất cả, phải không?

00:15:33.000 --> 00:15:35.000
Chúng có thể học được gì?

00:15:35.000 --> 00:15:40.000
Các chức năng Windows cơ bản,
lướt web, vẽ, chat và email,

00:15:40.000 --> 00:15:43.000
game và tài liệu học tập,
tải nhạc, xem video.

00:15:43.000 --> 00:15:45.000
Tóm lại, tất cả những gì chúng ta làm

00:15:45.000 --> 00:15:49.000
và hơn 300 trẻ em sẽ thành thạo máy tính

00:15:49.000 --> 00:15:54.000
và có thể làm tất cả các thứ
trong sáu tháng.

00:15:54.000 --> 00:15:55.608
Chúng làm điều đó thế nào?

00:15:55.608 --> 00:15:58.123
Nếu bạn tính thời gian truy cập thật sự,

00:15:58.123 --> 00:15:59.836
nó sẽ chỉ tính theo phút mỗi ngày,

00:15:59.836 --> 00:16:01.507
đó không phải là điều đang xảy ra.