WEBVTT

00:06:28.000 --> 00:06:31.000
hay trường học không đủ tốt,
hay không có nhiều giáo viên

00:06:31.000 --> 00:06:34.000
hay giáo viên không đủ tốt,
hay vì bất kỳ lý do gì.

00:06:34.000 --> 00:06:38.000
Nếu bạn sống ở một nơi 
không gặp phải những điều này,

00:06:38.000 --> 00:06:40.424
thì bạn không cần một
nền giáo dục thay thế nào cả.

00:06:40.424 --> 00:06:43.212
Đến nay tôi chưa đi qua chỗ nào như vậy,

00:06:43.212 --> 00:06:46.000
trừ một trường hợp,
tôi sẽ không nói tên nơi đó ra,

00:06:46.000 --> 00:06:49.420
nhưng vài nơi trên thế giới nói rằng
họ không có vấn đề này,

00:06:49.420 --> 00:06:53.000
vì họ có giáo viên
và trường học hoàn hảo.

00:06:53.000 --> 00:06:55.770
Có vài nơi như vậy, nhưng dù sao,

00:06:55.770 --> 00:06:59.000
tôi chưa bao giờ nghe như thế
ở bất kỳ nơi nào khác.

00:06:59.000 --> 00:07:02.000
Tôi sẽ nói về trẻ em và tính tự tổ chức,