WEBVTT

00:09:26.000 --> 00:09:32.000
Cậu tới đó và bắt đầu
nghịch với bàn cảm ứng

00:09:32.000 --> 00:09:34.940
Rất nhanh, cậu ta biết khi di chuyển
ngón tay trên bàn cảm ứng

00:09:34.940 --> 00:09:36.460
vài thứ di chuyển trên màn hình

00:09:36.460 --> 00:09:39.206
và sau cậu nói với tôi,
"cháu chưa bao giờ thấy một cái TV

00:09:39.206 --> 00:09:40.450
mà mình có thể tương tác."

00:09:40.450 --> 00:09:43.000
Cậu bé đã mất hơn hai phút để hiểu được nó

00:09:43.000 --> 00:09:46.000
để nhận ra rằng nó đang làm vài thứ
trên màn hình.

00:09:46.000 --> 00:09:49.000
Khi cậu bé đang làm điều đó,
cậu ấy click ngẫu nhiên

00:09:49.000 --> 00:09:56.000
bằng cách nhấn bàn cảm ứng
bạn sẽ thấy cậu bé làm điều đó.

00:09:56.000 --> 00:10:02.000
Cậu bé đã làm điều đó,
và trình duyệt đổi trang.