WEBVTT

00:06:59.000 --> 00:07:02.000
Tôi sẽ nói về trẻ em và tính tự tổ chức,

00:07:02.000 --> 00:07:06.000
và một số thí nghiệm
dẫn đến ý tưởng

00:07:06.000 --> 00:07:09.860
về một nền giáo dục thay thế là thế nào.

00:07:09.860 --> 00:07:12.160
Nó được gọi là thí nghiệm
"lỗ trong bức tường".

00:07:12.160 --> 00:07:17.000
Tôi sẽ phải lướt nhanh chỗ này.
Đó là một tập hợp các thí nghiệm.

00:07:17.000 --> 00:07:23.000
Cái đầu tiên được hoàn thành
ở New Delhi vào năm 1999.

00:07:23.000 --> 00:07:27.000
Và điều chúng tôi đã làm
ở đó khá đơn giản.

00:07:27.000 --> 00:07:31.000
Ngày đó, tôi có một văn phòng
giáp với khu ổ chuột đô thị