WEBVTT

00:19:59.000 --> 00:20:02.260
Tôi nghĩ đã đến lúc các nhà giáo dục
tạo ra các thông số của mình,

00:20:02.260 --> 00:20:06.000
và tôi có một bộ thông số,
mà tôi đã trình bày sơ qua.

00:20:06.000 --> 00:20:10.000
Và một bộ thông số như vậy 
sẽ tạo ra công nghệ

00:20:10.000 --> 00:20:12.680
để giải quyết tình trạng
xa xôi, các giá trị và bạo lực.

00:20:12.965 --> 00:20:18.585
Tôi nghĩ tôi đặt tên cho nó
là "ngoại học thuyết".

00:20:18.698 --> 00:20:24.108
Và đây liệu có thể là mục tiêu cho
công nghệ giáo dục trong tương lai không?

00:20:24.108 --> 00:20:26.438
Tôi muốn để cho các bạn suy nghĩ.

00:20:27.007 --> 00:20:27.896
Cảm ơn.

00:20:27.896 --> 00:20:34.396
(Vỗ tay)