WEBVTT

00:05:28.000 --> 00:05:31.000
在金字塔底部所能发挥的作用，比在顶端的效果更为显著。

00:05:31.000 --> 00:05:34.000
但是，我们却反其道而行之。

00:05:34.000 --> 00:05:37.000
于是，我得出结论：教育科技

00:05:37.000 --> 00:05:40.000
应当首先照顾弱势群体，而不是优势群体。

00:05:40.000 --> 00:05:43.000
最终的问题是，如何转变教师的思想观念？

00:05:43.000 --> 00:05:45.000
当你向一位老师展示某样新科技，

00:05:45.000 --> 00:05:47.000
她（他）的第一反应肯定是：

00:05:47.000 --> 00:05:53.000
你不能用一台机器来取代老师 -- 绝对不可能。

00:05:53.000 --> 00:05:55.000
我不知道为什么不可能，但是，

00:05:55.000 --> 00:06:00.000
即使你认为这不可能 -- 我想引用Sir Arthur C. Clarke的一句话，

00:06:00.000 --> 00:06:04.000
他是我在斯里兰卡首都科伦坡遇到的一位科幻小说作家，