WEBVTT

00:16:26.000 --> 00:16:31.000
他们的测试结果也是相同的。

00:16:31.000 --> 00:16:35.000
所以，他们通过旁观也学到了同样的学习效果。

00:16:35.000 --> 00:16:38.000
这看起来跟成人的学习方法相去甚远，

00:16:38.000 --> 00:16:40.000
但是，别忘了，八岁的孩子们

00:16:40.000 --> 00:16:44.000
生活在一个不由他们自己做决定的社会中，

00:16:44.000 --> 00:16:46.000
比如当大人说，不许碰那瓶威士忌，

00:16:46.000 --> 00:16:48.000
一个八岁的孩子会怎么做呢？

00:16:48.000 --> 00:16:52.000
他会仔细观察大人是怎么拿那瓶威士忌的。

00:16:52.000 --> 00:16:53.000
如果你测试他，

00:16:53.000 --> 00:16:55.000
他能过正确回答每一个关于这个话题的问题。

00:16:55.000 --> 00:17:01.000
他们似乎学得很快。