WEBVTT

00:12:26.000 --> 00:12:32.000
像退出，停止，找到，保存，这些字眼，

00:12:32.000 --> 00:12:35.000
他们不仅在玩电脑的时候使用，而且还把它们用在日常对话中。

00:12:35.000 --> 00:12:39.000
由此看来，Madantusi 的孩子们似乎证明了，语言并不是一个障碍。

00:12:39.000 --> 00:12:41.000
他们实际上有能力自学新的语言，

00:12:41.000 --> 00:12:44.000
只要他们真的想学。

00:12:44.000 --> 00:12:49.000
终于，我筹到了足够的资金来做这个实验，

00:12:49.000 --> 00:12:53.000
看看在其它地方，会不会得到相同的结果。

00:12:53.000 --> 00:12:56.000
印度是做这个实验的好地方，

00:12:56.000 --> 00:12:59.000
因为，我们这里集合了民族多样性，

00:12:59.000 --> 00:13:02.000
基因多样性，种族多样性，