WEBVTT

00:18:29.000 --> 00:18:31.000
自然界的各个系统都是有自成体系的：

00:18:31.000 --> 00:18:34.000
星系，分子，细胞，有机体，社会 --

00:18:34.000 --> 00:18:36.000
智能设计虽然有争议

00:18:36.000 --> 00:18:39.000
但是从目前看来，只要随着科学的发展，

00:18:39.000 --> 00:18:41.000
它还是自成体系的。

00:18:41.000 --> 00:18:44.000
更多的例子有堵车，股市，

00:18:44.000 --> 00:18:50.000
社会和灾后重建，恐怖主义和暴乱。

00:18:50.000 --> 00:18:54.000
还有你们熟知的以互联网为基础的自我运行体系。

00:18:54.000 --> 00:18:56.000
这是我的四点总结。

00:18:56.000 --> 00:19:00.000
偏远程度影响教学质量。

00:19:00.000 --> 00:19:06.000
我们应当首先在偏远地区引入教育科技，