WEBVTT

00:17:57.000 --> 00:18:01.000
有些地方的孩子对价值观的看法有些混乱

00:18:01.000 --> 00:18:03.000
因为他们一半人说对，一半人说错。

00:18:03.000 --> 00:18:07.000
一个很典型的问题是：有时候，说谎是必要的。

00:18:07.000 --> 00:18:12.000
他们无法回答这个问题；

00:18:12.000 --> 00:18:15.000
也许我们也不知道答案。

00:18:15.000 --> 00:18:17.000
我把第三个问题留给大家。

00:18:17.000 --> 00:18:21.000
科技能够改变价值观的习得吗？

00:18:21.000 --> 00:18:23.000
最后一点，自我教学系统，

00:18:23.000 --> 00:18:25.000
我不会多说，

00:18:25.000 --> 00:18:29.000
因为我已经说了很多了。

00:18:29.000 --> 00:18:31.000
自然界的各个系统都是有自成体系的：