WEBVTT

00:15:28.000 --> 00:15:30.000
我就不多解释了，

00:15:30.000 --> 00:15:33.000
因为，这都一目了然了，不是吗？

00:15:33.000 --> 00:15:35.000
孩子们能自学什么？

00:15:35.000 --> 00:15:40.000
基本的操作，浏览，画图，聊天，电子邮件，

00:15:40.000 --> 00:15:43.000
游戏，教学资料，下载音乐，播放视频。

00:15:43.000 --> 00:15:45.000
一句话，我们会做的，他们都会。

00:15:45.000 --> 00:15:49.000
一台电脑在短短六个月时间里，能使超过三百名儿童

00:15:49.000 --> 00:15:54.000
学会使用电脑和所有操作。

00:15:54.000 --> 00:15:55.000
他们怎么办到的呢？

00:15:55.000 --> 00:15:57.000
如果你对他们的使用时间进行计算，

00:15:57.000 --> 00:15:59.000
会发现，平均每天才有几分钟时间。

00:15:59.000 --> 00:16:01.000
所以这不能说明什么。