WEBVTT

00:10:58.000 --> 00:11:01.000
我就說了, 哪種, 是要我把整個網路都翻譯成某種印度語言?

00:11:01.000 --> 00:11:04.000
那是不可能的

00:11:04.000 --> 00:11:06.000
所以應該是另一種做法

00:11:06.000 --> 00:11:10.000
但是, 我們想想, 這些小孩怎麼掌握英文呢?

00:11:10.000 --> 00:11:13.000
我把實驗帶到印度東北部

00:11:13.000 --> 00:11:15.000
一個叫做Madantusi的村落

00:11:15.000 --> 00:11:19.000
在那裡, 並沒有英文老師

00:11:19.000 --> 00:11:22.000
所以小孩一點都沒學過英文

00:11:22.000 --> 00:11:26.000
然後我佈置了一個類似的牆上的洞

00:11:26.000 --> 00:11:28.000
在村落與在城市貧民窟一個很大的不同

00:11:28.000 --> 00:11:32.000
來的小孩里, 女生比男生多