WEBVTT

00:14:56.000 --> 00:15:01.000
我找不到任何變因是與結果有關聯的, 但我想應該跟"團體"有關

00:15:01.000 --> 00:15:05.000
而且它們對在座的各位來說相當重要

00:15:05.000 --> 00:15:07.000
因為你們都在討論團體

00:15:07.000 --> 00:15:11.000
這裡顯示如果排除成人的介入

00:15:11.000 --> 00:15:14.000
一群小孩聚在一起能夠迸出何種火花

00:15:14.000 --> 00:15:18.000
讓我快速說一下衡量標準

00:15:18.000 --> 00:15:22.000
我們用了標準的統計方法, 所以我不會贅述

00:15:22.000 --> 00:15:25.000
但是我們得到了一個完美的學習曲線

00:15:25.000 --> 00:15:28.000
幾乎就像是你在學校裡會經歷的一樣

00:15:28.000 --> 00:15:30.000
我就不再多說

00:15:30.000 --> 00:15:33.000
因為我想, 大家都可以了解了, 對嗎?