WEBVTT

00:07:27.000 --> 00:07:31.000
當時我在市中心貧民窟附近有一個緊鄰貧民窟的辦公室

00:07:31.000 --> 00:07:35.000
在我們辦公室與貧民窟中間有一道分隔牆

00:07:35.000 --> 00:07:37.000
在那道牆上鑽了一個洞

00:07:37.000 --> 00:07:39.000
所以實驗名為牆上的洞

00:07:39.000 --> 00:07:44.000
然後我們放了一台性能強大的PC在洞裡, 有點嵌入牆裡的感覺

00:07:44.000 --> 00:07:47.000
所以電腦螢幕在另一端會突出來

00:07:47.000 --> 00:07:50.000
一個觸摸屏同樣類似的嵌入牆裡

00:07:50.000 --> 00:07:56.000
接上高速網路, 加上Internet Explorer

00:07:56.000 --> 00:07:59.000
連到Altavista.com--當時--然後就擺著不管它

00:07:59.000 --> 00:08:04.000
這是我們觀察到的