WEBVTT

00:18:29.000 --> 00:18:31.000
自然界的系統都是自行組織的

00:18:31.000 --> 00:18:34.000
銀河, 分子, 細胞 生物, 社群等等

00:18:34.000 --> 00:18:36.000
都是自行組織的, 除非還要討論關於一個有智慧的造物主的辯論

00:18:36.000 --> 00:18:39.000
但是今時今日, 科學上來說

00:18:39.000 --> 00:18:41.000
都是自行組織的

00:18:41.000 --> 00:18:44.000
但是有其他的例子如塞車, 股市, 社會

00:18:44.000 --> 00:18:50.000
及災難重建, 恐怖主義及攻擊

00:18:50.000 --> 00:18:54.000
還有你知道的網上的自行組織的系統

00:18:54.000 --> 00:18:56.000
我總結為四句話

00:18:56.000 --> 00:19:00.000
偏遠性影響教育的品質

00:19:00.000 --> 00:19:06.000
教育科技必須率先被引進偏遠地區