WEBVTT

00:07:57.170 --> 00:08:00.096
ثالثًا، غيروا حياة أحدهم بشكل ملحوظ.

00:08:00.120 --> 00:08:03.176
كونوا من أجل أحدهم على مدى حياته المهنية.

00:08:03.200 --> 00:08:07.550
أرشدوه واكفلوه وامنحوه الفرص وهو يتطور.

00:08:07.550 --> 00:08:11.936
تطوعوا لبرنامج التعليم الأكاديمي التخصصي
(STEM) واخدموا الشباب المحرومين.

00:08:11.960 --> 00:08:14.456
حوّلوا فرقكم لتكون أكثر تنوعًا وشمولًا.

00:08:14.480 --> 00:08:17.576
واصنعوا التزامات حقيقية لإحداث التغيير.

00:08:17.600 --> 00:08:21.640
تحملوا أنتم وفرقككم المسؤولية
لإحداث التغيير.

00:08:22.160 --> 00:08:23.616
وأخيرًا،

00:08:23.640 --> 00:08:26.656
ساعدوا في الدعوة من أجل التغيير
داخل شركاتكم.

00:08:26.680 --> 00:08:29.056
عندما تعلّم الشركات موظفيها ليكونوا حلفاء

00:08:29.080 --> 00:08:31.976
تكون برامج التنوع والشمول أكثر قوة.