WEBVTT

00:06:55.200 --> 00:07:00.376
أخبرني مسؤول تنفيذي مؤخرًا أنه
بعد القيام بالتحالف مع فريقه،

00:07:00.400 --> 00:07:04.576
بدأ الفريق بأكمله يعودُ إلى طبيعته
في الطلب من أنفسهم أو من بعضهم البعض

00:07:04.600 --> 00:07:06.720
فيما يتعلق بالمقاطعة.

00:07:06.720 --> 00:07:10.696
"أنا آسف جدًا لمقاطعتك الآن،
يمكنك الاستمرار في المناقشة".

00:07:10.720 --> 00:07:14.890
"مهلًا، لديها فكرة رائعة، دعونا نستمع".

00:07:15.320 --> 00:07:19.056
ثانيًا، أيّدوا الأشخاص ناقصي التمثيل
بطرقٍ صغيرة.

00:07:19.080 --> 00:07:22.176
تدخلوا بحيث يمكنكم تغيير
نفوذ القوى المحركة في الغرفة.

00:07:22.200 --> 00:07:25.736
إذا رأيتم أحدهم هو الشخص الوحيد
في الغرفة مثلهم

00:07:25.760 --> 00:07:28.416
ويتمُ التقليل من شأنهم ومقاطعتهم،

00:07:28.440 --> 00:07:30.910
قوموا بعمل شيء، وقولوا أي شيء.