WEBVTT

00:07:28.440 --> 00:07:30.480
do something, say something.

00:07:31.680 --> 00:07:33.936
Invite underrepresented people to speak.

00:07:33.960 --> 00:07:38.600
And say no to panels
without underrepresented speakers.

00:07:39.800 --> 00:07:41.256
Refer someone for a job

00:07:41.280 --> 00:07:45.336
and encourage them to take that job
and to take new opportunities.

00:07:45.360 --> 00:07:48.816
And this one's really important --
help normalize allyship.

00:07:48.840 --> 00:07:50.696
If you're a person with privilege,

00:07:50.720 --> 00:07:53.416
it's easier for you
to advocate for allies.

00:07:53.440 --> 00:07:56.240
So use that privilege to create change.

00:07:57.160 --> 00:08:00.096
Three, change someone's
life significantly.