WEBVTT

00:08:29.146 --> 00:08:31.976
los programas de diversidad 
e inclusión son más fuertes.

00:08:32.000 --> 00:08:34.135
Tú y yo podemos ser apoyo mutuo,

00:08:34.159 --> 00:08:36.520
ya sea dentro o fuera del trabajo.

00:08:40.320 --> 00:08:42.799
Por lo tanto, me di cuenta recientemente

00:08:44.480 --> 00:08:47.816
que todavía persiste
la vergüenza y el miedo

00:08:47.840 --> 00:08:51.176
de ese momento en mi carrera
cuando me sentí totalmente sola,

00:08:51.200 --> 00:08:52.880
silenciada y sin apoyo.

00:08:54.320 --> 00:08:58.016
Hay millones de personas allá fuera
como yo, ahora mismo, sintiéndose así.

00:08:58.040 --> 00:09:01.140
Y no toma mucho de nosotros
estar ahí para otros.