WEBVTT

00:07:28.516 --> 00:07:30.480
haz algo, di algo.

00:07:31.680 --> 00:07:33.936
Invita a las personas
subrepresentadas a hablar.

00:07:33.960 --> 00:07:38.600
Y di no a paneles
sin hablantes subrepresentados.

00:07:39.430 --> 00:07:41.256
Refiere a alguien para un trabajo

00:07:41.280 --> 00:07:45.336
y anímalos a tomar ese trabajo,
a tomar nuevas oportunidades.

00:07:45.360 --> 00:07:48.816
Y esta es de verdad importante:
ayuda a normalizar el apoyo.

00:07:48.840 --> 00:07:50.696
Si eres una persona con privilegios,

00:07:50.720 --> 00:07:53.416
es fácil para ti abogar por apoyo.

00:07:53.440 --> 00:07:56.240
Usa ese privilegio para crear un cambio.

00:07:57.160 --> 00:08:00.096
Tres, cambia la vida de alguien
significativamente.