WEBVTT

00:05:28.680 --> 00:05:31.600
Y crezcan creando 
oportunidades iguales para otros.

00:05:32.520 --> 00:05:34.016
Encuentra tu motivo.

00:05:34.040 --> 00:05:35.256
Para mí, son las tres.

00:05:35.280 --> 00:05:39.560
Encuentra tu motivo y da un paso
para estar ahí cuando alguien necesite.

00:05:40.400 --> 00:05:42.376
¿Qué puedes hacer como apoyo?

00:05:42.400 --> 00:05:44.736
Empieza por no hacer daño.

00:05:44.760 --> 00:05:49.816
Es nuestro trabajo saber qué son
las microagresiones y no hacerlas.

00:05:49.840 --> 00:05:53.216
Es nuestro trabajo como apoyo
escuchar, aprender,

00:05:53.240 --> 00:05:55.896
desaprender y volver a aprender,

00:05:55.920 --> 00:05:59.000
cometer errores y seguir aprendiendo.