WEBVTT

00:08:29.080 --> 00:08:31.996
les programmes de diversité
et d'inclusion sont plus soutenus.

00:08:32.000 --> 00:08:34.135
Vous et moi pouvons être alliés,

00:08:34.159 --> 00:08:36.520
que ce soit au travail ou en dehors.

00:08:40.320 --> 00:08:42.799
J'ai récemment réalisé

00:08:44.480 --> 00:08:47.816
que j'éprouvais une honte
et une peur persistantes

00:08:47.840 --> 00:08:51.346
depuis ce moment dans ma carrière
où je me suis sentie complètement seule,

00:08:51.346 --> 00:08:52.880
exclue et non soutenue.

00:08:54.320 --> 00:08:58.016
Il y a des millions de personnes,
comme moi, qui ressentent cela.

00:08:58.040 --> 00:09:01.296
Cela ne coûte pas grand chose
d'être là pour les autres.