WEBVTT

00:05:28.680 --> 00:05:31.600
S úgy nőjenek fel, hogy egyforma 
esélyt adjanak másoknak.

00:05:32.520 --> 00:05:34.016
Találjuk meg a saját okunkat!

00:05:34.040 --> 00:05:35.256
Számomra mindhárom igaz.

00:05:35.280 --> 00:05:39.560
Találjuk meg, hogy miért, és álljunk ki 
valaki mellett, akinek szüksége van ránk!

00:05:40.400 --> 00:05:42.376
Mit tudunk tenni támogatóként?

00:05:42.400 --> 00:05:44.736
Kezdjük azzal, hogy ne ártsunk.

00:05:44.760 --> 00:05:49.816
Szövetségesként tudnunk kell, 
mi a mikroagresszió, és azt ne tegyük.

00:05:49.840 --> 00:05:53.216
Szövetségesként a mi dolgunk 
odafigyelni és tanulni;

00:05:53.240 --> 00:05:55.896
felejteni és újratanulni;

00:05:55.920 --> 00:05:59.000
hibákat elkövetni és tanulni belőlük.