WEBVTT

00:07:57.160 --> 00:08:00.096
Három: Hozzunk 
jelentős változást valaki életébe!

00:08:00.890 --> 00:08:03.176
Álljunk mellette végig pályája során!

00:08:03.200 --> 00:08:06.880
Mentorálás, szponzorálás, – adjuk meg 
a lehetőséget, hogy fejlődhessen!

00:08:07.630 --> 00:08:11.560
Önkéntesség – Segítsünk a reáltudományok
programban hátrányos helyzetű fiataloknak.

00:08:11.560 --> 00:08:14.626
Alakítsuk úgy a csoportunkat, 
hogy tarkább és befogadóbb legyen!

00:08:14.626 --> 00:08:17.576
Kötelezzük el magunkat ebben 
a valódi változást mellett!

00:08:17.600 --> 00:08:20.960
Vállaljuk a felelősséget csoportunkkal, 
hogy változást érjünk el!

00:08:22.160 --> 00:08:23.295
És végül,

00:08:23.640 --> 00:08:26.380
Javasoljuk a változást az egész cégnél!

00:08:26.380 --> 00:08:29.040
Ha a cégek megtanítják dolgozóikat
szövetségesnek lenni,

00:08:29.040 --> 00:08:32.406
a mássággal s befogadással foglalkozó 
programok hatékonyabbak lesznek.