WEBVTT

00:07:28.454 --> 00:07:30.496
lakukan sesuatu, bilang sesuatu.

00:07:31.663 --> 00:07:33.913
Undang kelompok terpinggirkan
untuk bicara.

00:07:33.954 --> 00:07:38.579
Dan katakan tidak pada panelis tanpa
pembicara dari kelompok terpinggirkan.

00:07:39.538 --> 00:07:41.288
Rekomendasikan seseorang untuk tugas

00:07:41.288 --> 00:07:45.329
dan dorong mereka untuk mengambil
pekerjaan itu dan kesempatan baru.

00:07:45.371 --> 00:07:48.829
Dan ini yang paling penting --
bantu normalisasi persekutuan.

00:07:48.829 --> 00:07:50.704
Jika Anda orang dengan hak istimewa,

00:07:50.704 --> 00:07:53.413
lebih mudah bagi Anda
untuk membela sekutu.

00:07:53.454 --> 00:07:56.246
Gunakan hak istimewa itu
untuk membuat perubahan.

00:07:57.163 --> 00:08:00.079
Ketiga, ubah hidup seseorang
dengan signifikan.