WEBVTT

00:08:58.076 --> 00:09:01.356
E não é preciso muito para nos
fazermos presentes pelos outros.

00:09:01.356 --> 00:09:03.946
Quando estamos presentes
e nos apoiamos uns nos outros,

00:09:03.946 --> 00:09:05.976
nós prosperamos juntos.

00:09:05.976 --> 00:09:08.996
E, quando prosperamos,
construímos equipes melhores,

00:09:08.996 --> 00:09:11.200
melhores produtos e empresas.

00:09:12.680 --> 00:09:14.760
"Ser aliado" é algo poderoso.

00:09:15.600 --> 00:09:16.800
Tentem.

00:09:17.760 --> 00:09:19.206
Obrigada.

00:09:19.206 --> 00:09:22.050
(Aplausos)