WEBVTT

00:05:00.440 --> 00:05:03.006
As pessoas são aliadas
por diferentes razões.

00:05:03.006 --> 00:05:04.476
Encontrem um motivo.

00:05:04.476 --> 00:05:06.166
Pode ser nos negócios:

00:05:06.166 --> 00:05:08.816
os dados mostram que equipes
diversificadas e inclusivas

00:05:08.816 --> 00:05:12.386
são mais produtivas,
lucrativas e inovadoras.

00:05:12.386 --> 00:05:15.756
Pode ser por equidade e justiça social.

00:05:15.756 --> 00:05:19.746
Porque nós temos uma longa história
de opressão e desigualdade,

00:05:19.746 --> 00:05:22.800
na qual precisamos trabalhar juntos.

00:05:23.640 --> 00:05:25.086
Ou pode ser pelas crianças,

00:05:25.086 --> 00:05:28.696
para que cresçam com oportunidades iguais.

00:05:28.696 --> 00:05:31.600
E cresçam criando oportunidades
iguais para os outros.