WEBVTT

00:07:28.590 --> 00:07:31.150
façam alguma coisa, digam alguma coisa.

00:07:31.680 --> 00:07:34.076
Convidem pessoas sub-representadas
para falar.

00:07:34.140 --> 00:07:38.840
E recusem painéis
sem este tipo de oradores.

00:07:39.800 --> 00:07:41.506
Sugiram alguém para uma vaga

00:07:41.530 --> 00:07:45.186
e encorajem essa pessoa a aceitar
o desafio e outras oportunidades.

00:07:45.360 --> 00:07:48.816
E esta é bastante importante:
ajudem a normalizar as alianças.

00:07:48.840 --> 00:07:50.806
Se são alguém com privilégios,

00:07:50.860 --> 00:07:53.496
é mais fácil para vocês
defenderem a ideia.

00:07:53.540 --> 00:07:56.710
Utilizem esse privilégio
para criar a mudança.

00:07:57.220 --> 00:08:00.346
Em terceiro lugar, mudem a vida de alguém
significativamente.