WEBVTT

00:08:29.452 --> 00:08:32.336
os programas de diversidade e inclusão
tornam-se mais fortes.

00:08:32.356 --> 00:08:34.345
Tu e eu podemos ser aliados um do outro,

00:08:34.345 --> 00:08:36.940
quer estejamos no trabalho ou fora.

00:08:40.410 --> 00:08:43.129
Eu percebi, recentemente,

00:08:44.480 --> 00:08:47.636
que ainda sinto vergonha e medo

00:08:47.740 --> 00:08:51.426
daquele momento na minha carreira
em que me senti totalmente sozinha,

00:08:51.450 --> 00:08:53.830
impedida de falar e sem apoio.

00:08:54.320 --> 00:08:58.016
Existem, atualmente, milhões de pessoas
que se sentem dessa mesma maneira.

00:08:58.126 --> 00:09:01.532
E não é preciso muito de nós
para estarmos disponíveis para os outros.