WEBVTT

00:07:57.220 --> 00:08:00.346
Em terceiro lugar, mudem a vida de alguém
significativamente.

00:08:00.850 --> 00:08:03.396
Estejam disponíveis
para ajudar na carreira de alguém.

00:08:03.440 --> 00:08:07.540
Sejam mentores ou patrocinadores,
dêem oportunidades.

00:08:07.720 --> 00:08:11.806
Voluntariem-se para ensinar
jovens sem apoios.

00:08:11.936 --> 00:08:14.582
Tornem a vossa equipa
mais diversificada e inclusiva.

00:08:14.662 --> 00:08:17.676
E façam compromissos reais
para criarem mudanças aqui.

00:08:17.730 --> 00:08:21.490
Dêem essa responsabilidade de mudança
a vocês e à vossa equipa.

00:08:22.160 --> 00:08:23.616
Por último,

00:08:23.640 --> 00:08:26.296
ajudam a defender a mudança
na vossa empresa.

00:08:26.326 --> 00:08:29.412
Quando as empresas ensinam
os seus colaboradores a serem aliados,

00:08:29.452 --> 00:08:32.336
os programas de diversidade e inclusão
tornam-se mais fortes.