WEBVTT

00:06:26.800 --> 00:06:30.620
повторите мою идею, а затем припишите
её мне, и мы вместе начнём развиваться.

00:06:32.040 --> 00:06:35.296
Выучите язык, который я использую,
чтобы описать себя как личность.

00:06:35.320 --> 00:06:37.336
Узнайте, как произносится моё имя.

00:06:37.360 --> 00:06:40.656
Узнайте мои местоимения: он, она, они.

00:06:40.680 --> 00:06:44.960
Узнайте, как я описываю свои недостатки,
этническую принадлежность, религию.

00:06:46.520 --> 00:06:50.720
Это очень важно для людей,
поэтому если вы не знаете — узнайте.

00:06:52.360 --> 00:06:53.960
Слушайте и учитесь.

00:06:55.200 --> 00:07:00.376
Недавно исполнительный директор сказал,
что после внедрения союзничества