WEBVTT

00:06:00.240 --> 00:06:01.920
Poklonite mi svoju punu pažnju.

00:06:03.840 --> 00:06:05.136
Zatvorite svoje laptopove,

00:06:05.160 --> 00:06:07.680
sklonite mobilne telefone
i obratite pažnju.

00:06:08.520 --> 00:06:11.486
Ako je neko novi, ili se razlikuje
od svih drugih u prostoriji,

00:06:11.486 --> 00:06:12.736
ili je samo nervozan,

00:06:12.760 --> 00:06:16.136
to će napraviti veliku razliku
u njihovom nastupu.

00:06:16.160 --> 00:06:17.376
Ne prekidajte.

00:06:17.400 --> 00:06:20.136
Zapostavljene ljude češće prekidaju,

00:06:20.160 --> 00:06:22.976
pa se samo povucite i slušajte.

00:06:23.000 --> 00:06:25.016
Prenesite i pripišite.

00:06:25.040 --> 00:06:26.776
Ako ja imam sjajnu ideju,

00:06:26.800 --> 00:06:30.400
prenesite je dalje i pripišite meni,
i zajedno ćemo napredovati.