WEBVTT

00:06:26.800 --> 00:06:30.400
prenesite je dalje i pripišite meni,
i zajedno ćemo napredovati.

00:06:32.040 --> 00:06:35.296
Naučite jezik koji ja koristim
da opišem svoj identitet.

00:06:35.320 --> 00:06:37.336
Naučite kako da izgovorite moje ime.

00:06:37.360 --> 00:06:40.656
Naučte moje zamenice - on, ona, oni.

00:06:40.680 --> 00:06:43.710
Naučite jezik kojim ja opisujem
svoj invaliditet, nacionalnost,

00:06:43.770 --> 00:06:44.910
ili veroispovest.

00:06:46.520 --> 00:06:50.720
Ovo je stvarno važno ljudima,
pa ako ne znate, samo pitajte.

00:06:52.360 --> 00:06:53.960
Slušajte i učite.

00:06:55.200 --> 00:07:00.376
Izvršni direktor mi je skoro rekao da je,
nakon što su isprobali savezništvo,