WEBVTT

00:05:00.440 --> 00:05:02.936
İnsanlar farklı sebeplerden 
arkadaş olurlar.

00:05:02.960 --> 00:05:04.416
Sebebinizi bulun.

00:05:04.440 --> 00:05:06.096
İş ile ilgili olabilir,

00:05:06.120 --> 00:05:08.776
çünkü veriler,
farklı ve çok katılımlı ekiplerin

00:05:08.800 --> 00:05:12.336
daha üretken, yararlı
ve yenilikçi olacağını gösteriyor.

00:05:12.360 --> 00:05:15.696
İyilik ve sosyal adalet için olabilir.

00:05:15.720 --> 00:05:19.696
Çünkü birlikte çalışmamız gereken

00:05:19.720 --> 00:05:22.800
uzun bir zulüm
ve eşitsizlik tarihine sahibiz.

00:05:23.640 --> 00:05:25.056
Çocuklarınız için olabilir,

00:05:25.080 --> 00:05:28.656
bu sayede çocuklarınız 
eşit fırsatlarla büyür.

00:05:28.680 --> 00:05:31.600
Başkaları için de eşit fırsatlar
yaratarak büyürler.