WEBVTT

00:05:55.758 --> 00:06:00.128
робити помилки
і продовжувати навчатись.

00:06:00.128 --> 00:06:03.988
Приділіть мені всю вашу увагу.

00:06:04.018 --> 00:06:05.274
Закрийте свої ноутбуки,

00:06:05.384 --> 00:06:08.394
відкладіть телефони і зверніть увагу.

00:06:08.444 --> 00:06:11.214
Якщо хтось новенький,
або ж єдиний представник меншини,

00:06:11.214 --> 00:06:12.718
або ж просто нервує,

00:06:12.718 --> 00:06:16.228
це відіграє велику роль
у тому, як він себе проявить.

00:06:16.228 --> 00:06:17.650
Не перебивайте.

00:06:17.650 --> 00:06:20.006
Найбільше перебивають людей
з малопредставлених груп,

00:06:20.006 --> 00:06:22.942
тому просто зробіть паузу і послухайте.

00:06:22.942 --> 00:06:25.182
Підтримайте і визнайте заслуги людини.

00:06:25.182 --> 00:06:26.638
Якщо я маю гарну ідею,

00:06:26.648 --> 00:06:31.914
підтримайте її, визнайте мою заслугу,
і ми будемо розвиватись разом.