WEBVTT

00:08:58.037 --> 00:09:01.287
Và đứng cạnh nhau
là điều không quá khó khăn.

00:09:01.329 --> 00:09:04.371
Và khi đứng cạnh nhau, 
hỗ trợ lẫn nhau,

00:09:04.412 --> 00:09:05.912
chúng ta cùng nhau phát triển.

00:09:05.954 --> 00:09:08.912
Và khi chúng ta phát triển, 
đội nhóm của chúng ta sẽ tốt hơn,

00:09:08.954 --> 00:09:11.204
có sản phẩm tốt hơn
và công ty tốt hơn.

00:09:12.662 --> 00:09:14.746
Đồng minh là sức mạnh

00:09:15.579 --> 00:09:16.787
Hãy thử đi.

00:09:17.746 --> 00:09:19.162
Xin cảm ơn.

00:09:19.204 --> 00:09:22.496
(Vỗ tay)