WEBVTT

00:05:28.663 --> 00:05:31.579
và tiếp tục
tạo ra cơ hội bình đẳng cho người khác.

00:05:32.496 --> 00:05:33.996
Hãy đi tìm lý do của bạn.

00:05:34.038 --> 00:05:35.246
Với tôi là cả ba.

00:05:35.288 --> 00:05:39.538
Tìm cho mình một lý do và đứng lên
giúp đỡ người đang cần các bạn.

00:05:40.413 --> 00:05:42.371
Vậy, là đồng minh,
bạn có thể làm gì?

00:05:42.413 --> 00:05:44.746
Bắt đầu bằng việc đừng gây hại.

00:05:44.746 --> 00:05:49.829
Là đồng minh, ta cần biết rằng
công kích là gì và đừng làm chúng.

00:05:49.829 --> 00:05:53.204
Là đồng minh, ta cần
lắng nghe, học hỏi,

00:05:53.246 --> 00:05:55.913
quên điều đã học
và học lại,

00:05:55.913 --> 00:05:58.996
mắc sai lầm và tiếp tục học hỏi.