WEBVTT

00:07:57.163 --> 00:08:00.079
Thứ ba, hãy thay đổi hoàn toàn
cuộc sống của ai đó.

00:08:00.121 --> 00:08:03.163
Hãy ở bên ai đó 
suốt sự nghiệp của họ.

00:08:03.204 --> 00:08:06.871
Hướng dẫn hoặc tài trợ họ, 
cho họ cơ hội phát triển.

00:08:07.704 --> 00:08:11.913
Tình nguyện viên - cho chương trình STEM,
hướng đến thanh niên kém may mắn.

00:08:11.954 --> 00:08:14.454
Biến đội nhóm trở nên đa dạng 
và hòa nhập hơn.

00:08:14.496 --> 00:08:17.579
Và cam kết thực sự
để tạo ra thay đổi.

00:08:17.579 --> 00:08:20.954
Bạn và đội ngũ của bạn chịu trách nhiệm 
cho việc tạo ra thay đổi.

00:08:22.163 --> 00:08:23.621
Và cuối cùng,

00:08:23.621 --> 00:08:26.663
hãy ủng hộ sự thay đổi 
trong toàn công ty.

00:08:26.663 --> 00:08:29.038
Khi công ty dạy nhân viên 
trở thành đồng minh,

00:08:29.079 --> 00:08:31.954
các chương trình đa dạng và hòa nhập 
sẽ mạnh mẽ hơn.