WEBVTT

00:07:57.160 --> 00:08:00.126
第三，大幅改观他人的生活。

00:08:00.126 --> 00:08:03.276
在职场中给予他人陪伴。

00:08:03.276 --> 00:08:06.880
教导或者帮助他们，
给他们成长的机会。

00:08:07.720 --> 00:08:11.930
志愿服务——参与一个STEM的项目，
服务弱势群体中的年轻人。

00:08:11.930 --> 00:08:14.566
让你的团队更多元和包容，

00:08:14.566 --> 00:08:17.530
并投身于改变现状。

00:08:17.530 --> 00:08:20.960
让你和你的团队共同承担这份责任。

00:08:22.160 --> 00:08:23.600
最后，

00:08:23.600 --> 00:08:26.706
在全公司范围内倡导这件事。

00:08:26.706 --> 00:08:29.156
当公司教会他们的人成为盟友，

00:08:29.156 --> 00:08:32.026
多元化和包容性的气氛就会更重。