WEBVTT

00:09:59.333 --> 00:10:05.208
لن يحل هذه الظاهرة المعقدة
بنسبة 100 في المئة.

00:10:06.375 --> 00:10:10.726
العديد من طالبي اللجوء 
لا يزالون في حاجة إلى البحث عن الأمان

00:10:10.750 --> 00:10:12.042
على الحدود الأمريكية.

00:10:12.917 --> 00:10:14.726
ولكن مع انخفاض هذا التدفق،

00:10:14.750 --> 00:10:18.417
يمكننا بسهولة أكثر إيجاد طرق
للتعامل معهم بشكل إنساني.

00:10:19.667 --> 00:10:21.268
ولكن في النهاية،

00:10:21.292 --> 00:10:26.309
لم تثبت أي سياسة قدرتها

00:10:26.333 --> 00:10:30.934
على إنشاء نظام هجرة إنساني وفي نفس الوقت