WEBVTT

00:09:29.833 --> 00:09:34.226
can propel a Central American
into its upper middle class

00:09:34.250 --> 00:09:36.333
where safety is easier to come by.

00:09:37.375 --> 00:09:41.143
What Central Americans lack
is not the desire to work.

00:09:41.167 --> 00:09:45.059
Not the desire to contribute
to the US economy,

00:09:45.083 --> 00:09:48.684
to contribute to the lives of Americans.

00:09:48.708 --> 00:09:53.101
What Central Americans lack
is a legal alternative to asylum.

00:09:53.125 --> 00:09:55.000
To be able to do so legally.

00:09:56.458 --> 00:09:59.309
Of course, a new guest worker program

00:09:59.333 --> 00:10:05.208
will not resolve 100 percent
of this complex phenomenon.