WEBVTT

00:06:58.375 --> 00:07:00.018
or cross illegally,

00:07:00.042 --> 00:07:03.625
even if, like Juan Carlos,
they prefer to come to work.

00:07:04.750 --> 00:07:06.792
The US can do better.

00:07:07.500 --> 00:07:11.184
It needs to create new guest worker visas

00:07:11.208 --> 00:07:13.750
specifically for Central Americans.

00:07:14.667 --> 00:07:17.476
This would create an incentive
for US businesses

00:07:17.500 --> 00:07:20.726
to seek out and hire Central Americans,

00:07:20.750 --> 00:07:23.768
paying for their flights
to the United States,

00:07:23.792 --> 00:07:28.042
and diverting them from the illegal,
dangerous trek north.

00:07:28.708 --> 00:07:32.559
Central Americans could build
flourishing lives at home,