WEBVTT

00:06:58.375 --> 00:07:00.018
o cruzar ilegalmente,

00:07:00.042 --> 00:07:03.625
incluso si, como Juan Carlos,
prefieren venir a trabajar.

00:07:04.750 --> 00:07:06.792
Los EE. UU. puede hacerlo mejor.

00:07:07.500 --> 00:07:11.184
Necesita crear nuevas visas
de trabajador invitado

00:07:11.208 --> 00:07:13.750
específicamente para los centroamericanos.

00:07:14.667 --> 00:07:17.476
Esto crearía un incentivo
para que las empresas de EE.UU.

00:07:17.500 --> 00:07:20.726
busquen y contraten a centroamericanos,

00:07:20.750 --> 00:07:23.768
pagando sus vuelos a EE.UU.

00:07:23.792 --> 00:07:28.042
y desviándolos de la ilegal
y peligrosa caminata hacia el norte.

00:07:28.708 --> 00:07:32.559
Los centroamericanos podrían
construir vidas florecientes en casa,