WEBVTT

00:08:26.500 --> 00:08:33.143
Cintia, de Honduras, una madre soltera
de 29 años con tres hijos,

00:08:33.167 --> 00:08:34.809
parece estar de acuerdo.

00:08:34.833 --> 00:08:39.059
Ella le dijo al "Wall Street Journal"
que vino por un trabajo

00:08:39.083 --> 00:08:41.708
para mantener a sus hijos y a su madre.

00:08:42.708 --> 00:08:46.601
Encuestas realizadas a centroamericanos
que viajan a través de México,

00:08:46.625 --> 00:08:49.542
llevadas a cabo por el Colegio
de la Frontera Norte en México,

00:08:49.542 --> 00:08:53.958
confirman que Juan y Cintia son la norma.

00:08:54.792 --> 00:08:58.809
La mayoría, no todos,
pero la mayoría vienen por trabajo,

00:08:58.833 --> 00:09:00.934
aunque, como los Riveras,