WEBVTT

00:07:28.708 --> 00:07:32.559
Los centroamericanos podrían
construir vidas florecientes en casa,

00:07:32.583 --> 00:07:35.143
sin necesidad de buscar 
asilo en la frontera

00:07:35.167 --> 00:07:36.434
o cruzar ilegalmente,

00:07:36.458 --> 00:07:39.375
liberando así un sistema abrumado.

00:07:40.417 --> 00:07:42.268
Algunos dirán

00:07:42.292 --> 00:07:45.351
que dejar que los trabajadores
vayan y vengan

00:07:45.375 --> 00:07:48.101
nunca funcionará en Centroamérica

00:07:48.125 --> 00:07:49.875
donde la violencia es tan alta.

00:07:50.917 --> 00:07:54.226
Pero de nuevo, funcionó en México,

00:07:54.250 --> 00:07:59.268
aun cuando la tasa de asesinatos en México
se triplicó en la última década,

00:07:59.292 --> 00:08:03.000
a un nivel más alto
que en gran parte de Centroamérica.