WEBVTT

00:08:26.500 --> 00:08:32.983
سینتیا، یک مادر تنهای ۲۹ ساله که
صاحب سه فرزند است،

00:08:33.003 --> 00:08:34.863
بنظر می‌آید که با این برنامه موافق است.

00:08:34.873 --> 00:08:39.059
او به وال استریت ژورنال گفت که
برای کار مهاجرت کرده

00:08:39.083 --> 00:08:41.708
تا به بچه‌ها و مادرش کمک کند.

00:08:42.708 --> 00:08:46.601
بررسی های انجام شده روی مهاجرانی که 
از طریق مکزیک مهاجرت میکنند

00:08:46.636 --> 00:08:49.518
توسط کالج northern border مکزیک

00:08:49.542 --> 00:08:53.958
تایید می‌کنند که خوان و سینیتا
حد وسط هستند.

00:08:54.792 --> 00:08:58.809
اکثر مهاجر‌ها، البته نه همه‌ی آن‌ها برای
کار مهاجرت می‌کنند،

00:08:58.833 --> 00:09:01.008
حتی اگر مثل ریوراس