WEBVTT

00:06:58.375 --> 00:07:00.018
یا غیر قانونی از مرز رد می‌شوند.

00:07:00.042 --> 00:07:03.625
حتی اگر مثل خوان کارلوس ترجیح بدهند تا
برای کار مهاجرت کنند.

00:07:04.750 --> 00:07:06.792
ایالات متحده می‌تواند بهتر عمل کند.

00:07:07.500 --> 00:07:11.184
باید ویزا‌های کار موقت جدیدی را بخصوص برای

00:07:11.208 --> 00:07:13.750
اهالی آمریکای مرکزی صادر کند.

00:07:14.667 --> 00:07:17.476
چون باعث ایجاد یک مشوق می‌شود تا

00:07:17.500 --> 00:07:20.726
ایالات متحده دنبال اهالی آمریکای مرکزی
باشد و آن‌ها را استخدام کند،

00:07:20.750 --> 00:07:23.768
هزینه پرواز‌شان به ایالات متحده را بدهد

00:07:23.792 --> 00:07:28.042
و آن‌ها را از مهاجرت غیرقانونی و
خطرناک به آمریکا منصرف کند.

00:07:28.708 --> 00:07:32.559
اهالی آمریکای مرکزی میتوانند زندگی‌های 
موفقی را در کشورشان تشکیل بدهند.