WEBVTT

00:07:59.292 --> 00:08:03.000
آماری که بالاتر از کل آمریکای مرکزی است.

00:08:03.833 --> 00:08:06.393
و این روش برای خون کارلوس موثر بود

00:08:06.417 --> 00:08:08.601
که گفت علی رغم تهدیدات

00:08:08.625 --> 00:08:12.476
فقط میخواهد بطور موقت در
ایالات متحده زندگی کند تا

00:08:12.500 --> 00:08:13.768
پول کافی در بیاورد و

00:08:13.792 --> 00:08:16.583
خانواده‌اش را در خانه جدید‌شان نگه‌دارد.

00:08:17.250 --> 00:08:21.351
او حتی اظهار کرد که یک برنامه کار موقت

00:08:21.375 --> 00:08:25.333
یکی از بهترین چیزهاست تا به
هندوراسی‌هایی مثل خودش کمک کند.

00:08:26.500 --> 00:08:32.983
سینتیا، یک مادر تنهای ۲۹ ساله که
صاحب سه فرزند است،