WEBVTT

00:09:29.833 --> 00:09:34.226
میتواند یک مهاجر از آمریکای مرکزی را به
سطحی بالاتر از زندگی عادی‌اش سوق بدهد که

00:09:34.250 --> 00:09:36.333
امنیت راحت تر بدست می‌آید.

00:09:37.375 --> 00:09:41.143
چیزی که مهاجر‌های آمریکای مرکزی
فاقد آن هستند

00:09:41.167 --> 00:09:45.059
تقاضای کار یا سهیم شدن در
اقتصاد ایالات متحده و

00:09:45.083 --> 00:09:48.684
زندگی آمریکایی‌ها نیست.

00:09:48.708 --> 00:09:53.101
آن‌ها فاقد یک جایگزین قانونی
به جای پناهندگی هستند.

00:09:53.125 --> 00:09:55.100
تا بتوانند این کار را قانونی انجام بدهند.

00:09:56.458 --> 00:09:59.309
البته که یک برنامه کار موقت

00:09:59.333 --> 00:10:05.208
این اتفاق پیچیده را کاملا
برطرف نخواهد کرد.