WEBVTT

00:05:59.625 --> 00:06:04.434
یکی از مهم ترین تغییرات انسانی در

00:06:04.458 --> 00:06:07.333
سیاست مهاجرت ایالات متحده،
تا به الان بوده.

00:06:08.250 --> 00:06:10.601
و این تغییر انسانی

00:06:10.625 --> 00:06:13.792
نظم را به جای آشوب جایگزین کرد.

00:06:15.625 --> 00:06:19.434
خب این وضعیت اهالی آمریکای مرکزی،
مثل خوان کارلوس را

00:06:19.434 --> 00:06:20.833
کجا رها می‌کند؟

00:06:22.333 --> 00:06:24.601
خب، اهالی آمریکای مرکزی فقط

00:06:24.625 --> 00:06:30.851
سه رصد ویزاهای کار موقتی که سال 
۲۰۱۹ صادر شد را دریافت کردند،