WEBVTT

00:05:28.792 --> 00:05:31.768
و بعضی از کارشناس ها مدعی‌اند
که ویزا‌ها‌ی کار موقت

00:05:31.792 --> 00:05:33.934
انسانی نیستند

00:05:33.958 --> 00:05:36.750
و اینکه کارگران فقط
برده‌های تحقیر شده‌اند.

00:05:37.333 --> 00:05:43.268
اما وسکاز کابررا فکر می‌کرد که 
ویزای کار موقت، رهایی بود

00:05:43.292 --> 00:05:45.018
نه بردگی.

00:05:45.042 --> 00:05:47.809
و او تقریبا مثل همه‌ی کارگران موقت دیگر

00:05:47.833 --> 00:05:53.458
مجددا راه قانونی را به جای 
غیر قانونی انتخاب کرد.

00:05:55.292 --> 00:05:59.601
توزیع ویزاهای کار موقت بین مکزیکی‌ها

00:05:59.625 --> 00:06:04.434
یکی از مهم ترین تغییرات انسانی در