WEBVTT

00:05:59.653 --> 00:06:03.986
a été l'un des changements humains
les plus importants

00:06:04.458 --> 00:06:07.042
dans la politique
d'immigration américaine.

00:06:08.018 --> 00:06:09.991
Et ce changement humain

00:06:10.645 --> 00:06:13.654
a imposé l'ordre au chaos.

00:06:15.662 --> 00:06:18.795
Alors qu'en est-il des Centraméricains

00:06:19.440 --> 00:06:20.940
comme Juan Carlos ?

00:06:22.362 --> 00:06:24.420
Les Centraméricains ont reçu

00:06:24.613 --> 00:06:26.267
seulement 3%

00:06:26.671 --> 00:06:30.257
des visas de travailleurs invités
délivrés en 2019,