WEBVTT

00:07:00.045 --> 00:07:03.599
même si, comme Juan Carlos,
ils préfèrent venir travailler.

00:07:04.679 --> 00:07:06.742
Les États-Unis peuvent faire mieux.

00:07:07.500 --> 00:07:11.024
Ils doivent créer de nouveaux visas
de travailleurs invités

00:07:11.194 --> 00:07:13.619
spécifiquement pour les Centraméricains.

00:07:14.667 --> 00:07:17.316
Cela encouragerait
les entreprises américaines

00:07:17.500 --> 00:07:20.273
à rechercher et à embaucher
des Centraméricains,

00:07:20.772 --> 00:07:23.172
à payer leurs vols vers les États-Unis,

00:07:23.796 --> 00:07:27.860
et à les détourner de leur marche illégale
et dangereuse vers le nord.

00:07:28.689 --> 00:07:32.351
Les Centraméricains pourraient mener
une vie prospère chez eux,