WEBVTT

00:08:58.833 --> 00:09:00.934
ભલે, રિવેરાઓની જેમ,

00:09:00.958 --> 00:09:04.167
તેઓને ઘરે કેટલાક વાસ્તવિક જોખમોનો
સામનો કરવો પડી શકે છે.

00:09:05.000 --> 00:09:10.309
ઓછી વેતનની નોકરીમાં કેટલી મદદ મળશે

00:09:10.333 --> 00:09:12.958
એક હોન્ડુરાન, જુઆન અથવા સિંટિયા જેવા?

00:09:13.833 --> 00:09:17.559
તેમના જેવા હોન્ડુરાન્સ જેટલું બનાવે છે

00:09:17.583 --> 00:09:20.893
યુનાઇટેડ સ્ટેટ્સમાં એક મહિનામાં

00:09:20.917 --> 00:09:26.875
જેમ કે તેઓ આખા વર્ષમાં
હોન્ડુરાસમાં કામ કરે છે.

00:09:27.417 --> 00:09:29.809
યુનાઇટેડ સ્ટેટ્સમાં થોડા વર્ષોનું કામ

00:09:29.833 --> 00:09:34.226
સેન્ટ્રલ અમેરિકનને તેના ઉચ્ચ મધ્યમ
વર્ગમાં આગળ ધપાવી શકે છે