WEBVTT

00:06:54.833 --> 00:07:00.101
vindo pelo México para buscar refúgio
na fronteira ou cruzando ilegalmente,

00:07:00.132 --> 00:07:04.155
apesar de, como Juan Carlos,
eles preferirem vir para trabalhar.

00:07:04.750 --> 00:07:06.792
Os EUA podem fazer melhor.

00:07:07.500 --> 00:07:11.184
Eles precisam criar novos vistos
de trabalhador convidado

00:07:11.208 --> 00:07:13.750
especificamente para centro-americanos.

00:07:14.667 --> 00:07:17.476
Isso criaria um incentivo
para os negócios nos EUA

00:07:17.500 --> 00:07:20.726
para procurar e contratar
centro-americanos,

00:07:20.750 --> 00:07:23.768
pagar o voo deles para os EUA

00:07:23.792 --> 00:07:28.042
e tirá-los da imigração ilegal 
e perigosa para o norte.

00:07:28.708 --> 00:07:32.559
Centro-americanos poderiam ter
vidas prósperas no país deles,