WEBVTT

00:07:28.708 --> 00:07:32.559
Os centro-americanos poderão
construir vidas prósperas na sua terra,

00:07:32.583 --> 00:07:35.103
sem precisarem de procurar 
asilo na fronteira

00:07:35.167 --> 00:07:36.968
ou de a atravessarem ilegalmente,

00:07:36.968 --> 00:07:40.045
libertando um sistema sobrecarregado.

00:07:40.417 --> 00:07:42.478
Algumas pessoas podem dizer

00:07:42.492 --> 00:07:45.751
que permitir que os trabalhadores
andem de um lado para o outro

00:07:45.805 --> 00:07:48.241
nunca funcionará para a América Central

00:07:48.285 --> 00:07:50.655
onde a violência é muito alta.

00:07:50.917 --> 00:07:54.226
Mas, repito, funcionou para o México,

00:07:54.250 --> 00:07:59.268
embora a taxa de homicídios no México 
mais do que triplicou na última década,

00:07:59.292 --> 00:08:03.430
para um nível superior
a grande parte da América Central.