WEBVTT

00:09:59.633 --> 00:10:05.208
não irá resolver 100%
deste fenómeno complexo.

00:10:06.375 --> 00:10:09.256
Muitos dos que procuram asilo
continuarão a precisar

00:10:09.267 --> 00:10:12.359
de procurar segurança
na fronteira dos EUA.

00:10:12.917 --> 00:10:14.876
Mas com os fluxos reduzidos,

00:10:14.920 --> 00:10:18.796
podemos encontrar formas mais fáceis 
de lidar com eles humanamente.

00:10:19.667 --> 00:10:21.418
Mas, afinal de contas,

00:10:21.452 --> 00:10:26.929
nenhuma outra política conseguiu criar

00:10:26.953 --> 00:10:32.454
um sistema de imigração
mais humano e mais ordeiro