WEBVTT

00:07:00.038 --> 00:07:03.621
даже если, как Хуан Карлос,
они хотят приехать работать.

00:07:04.746 --> 00:07:06.788
США могут улучшить ситуацию.

00:07:07.496 --> 00:07:11.163
Необходимо создать новые визы
для иностранных работников,

00:07:11.204 --> 00:07:13.746
конкретно для жителей Центральной Америки.

00:07:14.663 --> 00:07:17.454
Это стало бы стимулом для компаний в США

00:07:17.496 --> 00:07:20.704
находить и нанимать жителей
Центральной Америки,

00:07:20.746 --> 00:07:23.746
оплачивая их перелёты в США

00:07:23.788 --> 00:07:28.038
и отводя их от нелегального,
опасного пути на север.

00:07:28.704 --> 00:07:32.538
Жители Центральной Америки смогли бы 
строить хорошую жизнь у себя дома