WEBVTT

00:07:59.288 --> 00:08:02.996
и достиг уровня выше,
чем в Центральной Америке.

00:08:03.829 --> 00:08:06.371
И это сработало бы для Хуана Карлоса,

00:08:06.413 --> 00:08:08.579
который сказал, что несмотря на сложности

00:08:08.621 --> 00:08:12.454
он всего лишь хочет пожить в США
некоторое время,

00:08:12.496 --> 00:08:13.788
чтобы достаточно заработать

00:08:13.788 --> 00:08:16.579
для обустройства своей семьи
в новом доме.

00:08:17.246 --> 00:08:21.329
Он даже предположил, что программа
для иностранных работников

00:08:21.371 --> 00:08:25.329
стала бы одной из лучших мер помощи
таким гондурасцам, как он.

00:08:26.496 --> 00:08:33.121
Синтия, 29-летняя мать-одиночка
троих детей из Гондураса,