WEBVTT

00:09:59.315 --> 00:10:05.459
neće 100 posto rešiti
ovaj kompleksni fenomen.

00:10:06.383 --> 00:10:10.582
Mnogi azilanti će morati
i dalje da traže bezbednost

00:10:10.582 --> 00:10:12.728
na američkoj granici.

00:10:12.935 --> 00:10:14.966
Ali sa smanjenim protokom,

00:10:14.966 --> 00:10:18.746
lakše možemo utvrditi načine
da se da se nosimo s njima humano.

00:10:19.657 --> 00:10:21.187
Ali naposletku,

00:10:21.213 --> 00:10:26.305
nijedna jedinstvena politika
nije dokazala da je uradila više

00:10:26.305 --> 00:10:32.877
kako bi kreirala imigracioni sistem
koji je i human i uredan