WEBVTT

00:07:28.708 --> 00:07:32.039
Orta Amerikalılar, 
sınırlarda iltica aramadan

00:07:32.039 --> 00:07:34.079
veya yasa dışı geçiş olmadan

00:07:34.079 --> 00:07:36.434
bunalmış bir sistemi serbest bırakarak

00:07:36.458 --> 00:07:39.375
evlerinden gelişen hayatlar 
inşa edebilirler.

00:07:40.417 --> 00:07:42.268
Bazıları şunu diyebilir;

00:07:42.292 --> 00:07:45.351
işçilerin ileri-geri gitmesi

00:07:45.375 --> 00:07:47.971
şiddetin bu denli yüksek olduğu

00:07:47.971 --> 00:07:49.875
Orta Amerika'da asla işe yaramayacak.

00:07:50.917 --> 00:07:54.614
Meksika cinayet oranları geçen 
on yılda üçe katlanmış

00:07:54.614 --> 00:07:59.632
ve Orta Amerika'nın çoğundan 
daha yüksek seviyeye gelmişken bile

00:07:59.632 --> 00:08:03.000
bu Meksika'da işe yaradı.