WEBVTT

00:09:29.833 --> 00:09:34.226
Orta Amerikalı birini, güvenliğini 
daha kolay sağlayabileceği

00:09:34.250 --> 00:09:36.333
orta-üst sınıflı birine dönüştürebilir.

00:09:37.375 --> 00:09:41.143
Orta Amerikalıların eksikliği, 
çalışma arzusu değil.

00:09:41.167 --> 00:09:48.629
ABD ekonomisine, Amerika'daki hayatlara
katkı yapma isteği değil.

00:09:48.708 --> 00:09:53.101
Orta Amerikalıların eksiği, 
sığınma için yasal alternatifler.

00:09:53.125 --> 00:09:55.000
Bunu yasal olarak yapabilmek için.

00:09:56.458 --> 00:09:59.309
Tabii ki yeni bir konuk işçi programı

00:09:59.333 --> 00:10:05.208
bu karmaşık olguyu yüzde yüz çözmez.