WEBVTT

00:08:26.500 --> 00:08:33.143
Honduraslı, 29 yaşında bekar 
ve üç çocuk annesi Cintia

00:08:33.167 --> 00:08:34.809
buna katılıyor gibi görünüyor.

00:08:34.833 --> 00:08:39.059
Wall Street Journal'a annesi 
ve çocuklarını desteklemek için

00:08:39.083 --> 00:08:41.708
iş bulmaya geldiğini söyledi.

00:08:42.708 --> 00:08:46.601
Meksika'daki 
Northern Border Üniversitesi'nin

00:08:46.625 --> 00:08:49.882
Meksika üzerinden seyahat eden
Orta Amerikalılarla yaptığı anketler

00:08:49.882 --> 00:08:53.958
Juan ve Cintia'nın 
model olduklarını gösterdi.

00:08:54.792 --> 00:08:58.809
Hepsi olmasa bile çoğu 
iş bulmak için geliyor.

00:08:58.833 --> 00:09:00.934
Riveralar gibi olsa bile