WEBVTT

00:08:58.833 --> 00:09:00.934
Riveralar gibi olsa bile

00:09:00.958 --> 00:09:04.167
evlerinde bile bazı tehditlerle 
yüz yüze kalıyorlar.

00:09:05.000 --> 00:09:12.879
Asgari maaşlı bir iş, Juan ve Cintia gibi
Honduraslılara ne kadar yardım edebilir?

00:09:13.833 --> 00:09:16.809
Onlar gibi Honduraslılar

00:09:16.809 --> 00:09:20.893
ABD'de bir ayda kazandıklarını

00:09:20.917 --> 00:09:26.875
Honduras'ta bir sene 
çalışarak kazanıyorlar.

00:09:27.417 --> 00:09:29.809
ABD'de birkaç yıl çalışmak

00:09:29.833 --> 00:09:34.226
Orta Amerikalı birini, güvenliğini 
daha kolay sağlayabileceği