WEBVTT

00:07:59.204 --> 00:08:02.663
tăng đến mức còn cao hơn nhiều
so với Trung Mỹ.

00:08:03.746 --> 00:08:06.329
Và nó sẽ hiệu quả với Juan Carlos,

00:08:06.538 --> 00:08:08.371
người nói rằng, mặc cho những đe dọa,

00:08:08.621 --> 00:08:11.871
anh ấy chỉ muốn sống tạm thời ở Hoa Kỳ,

00:08:12.496 --> 00:08:13.579
để kiếm đủ tiền

00:08:13.579 --> 00:08:16.204
để trang trải cho gia đình
ở quê hương mới.

00:08:17.163 --> 00:08:21.038
Anh thậm chí còn nói rằng
chương trình lao động nhập cư tạm thời

00:08:21.329 --> 00:08:25.204
là một trong những điều tuyệt vời nhất
giúp những người Honduras như anh.

00:08:26.496 --> 00:08:32.787
Cintia, một bà mẹ đơn thân 29 tuổi
của ba đứa con đến từ Honduras,