WEBVTT

00:08:26.496 --> 00:08:32.787
Cintia, một bà mẹ đơn thân 29 tuổi
của ba đứa con đến từ Honduras,

00:08:33.121 --> 00:08:34.371
dường như cũng có chung ý kiến.

00:08:34.787 --> 00:08:38.662
Cô nói với tờ “Wall Street Journal” rằng
cô đến đây vì công việc

00:08:39.037 --> 00:08:41.496
để nuôi các con và mẹ cô ấy.

00:08:42.704 --> 00:08:46.454
Những cuộc khảo sát việc du hành
băng qua Mexico của người Trung Mỹ,

00:08:46.621 --> 00:08:49.162
của Đại học phía Bắc Biên giới Mexico,

00:08:49.496 --> 00:08:53.871
xác nhận rằng trường hợp của Juan và Cintia
cũng là tình hình chung.

00:08:54.746 --> 00:08:58.829
Hầu hết, không phải tất cả,
nhưng hầu hết họ đều du hành vì việc làm,

00:08:58.829 --> 00:09:00.704
thậm chí, như Riveras,