WEBVTT

00:06:58.840 --> 00:07:02.456
لكن يجب علينا أن نتعلم من دروس
العشرين سنة الماضية.

00:07:02.480 --> 00:07:05.296
لكي نفلح، ونحصل على الأمن

00:07:05.320 --> 00:07:07.536
يجب أن نركز على المدى البعيد.

00:07:07.560 --> 00:07:09.976
يجب أن نركز على حماية المدنيين.

00:07:10.000 --> 00:07:12.656
ويجب أن نحترم ونعترف بحقيقة

00:07:12.680 --> 00:07:17.040
أن الأمن المستدام يُبنى
على أساس من حقوق الإنسان.

00:07:18.200 --> 00:07:21.416
غير ذلك، باسم الأمن،

00:07:21.440 --> 00:07:23.176
نحن نُخاطر بترك العالم

00:07:23.200 --> 00:07:26.656
كمكان أكثر خطورة وأقل استقرارًا

00:07:26.680 --> 00:07:28.600
مما وجدناه عليه.

00:07:29.880 --> 00:07:31.096
شكرًا لكم.