WEBVTT

00:06:58.840 --> 00:07:02.456
But we have to learn the lessons
of the past 20 years.

00:07:02.480 --> 00:07:05.296
To get it right, to get security right,

00:07:05.320 --> 00:07:07.536
we need to focus on the long term.

00:07:07.560 --> 00:07:09.976
We need to focus on protecting civilians.

00:07:10.000 --> 00:07:12.656
And we need to respect
and acknowledge the fact

00:07:12.680 --> 00:07:17.040
that sustainable security
builds on a foundation of human rights.

00:07:18.200 --> 00:07:21.416
Otherwise, in the name of security,

00:07:21.440 --> 00:07:23.176
we risk leaving the world

00:07:23.200 --> 00:07:26.656
a far more dangerous and unstable place

00:07:26.680 --> 00:07:28.600
than what we already found it in.

00:07:29.880 --> 00:07:31.096
Thank you.