WEBVTT

00:06:29.960 --> 00:06:33.216
Necesitamos seguridad civil,

00:06:33.240 --> 00:06:36.896
necesitamos una seguridad sostenible 
centrada en los civiles,

00:06:36.920 --> 00:06:38.456
y la necesitamos ahora.

00:06:38.480 --> 00:06:42.136
Debemos alentar el pensamiento y 
la investigación en torno a este concepto

00:06:42.160 --> 00:06:43.640
e implementarlo.

00:06:44.840 --> 00:06:47.296
Vivimos en un mundo peligroso.

00:06:47.320 --> 00:06:50.160
Hay muchas amenazas a la paz 
y muchos conflictos.

00:06:51.200 --> 00:06:53.896
Como en los días posteriores 
al 11 de septiembre,

00:06:53.920 --> 00:06:57.760
simplemente no podemos permitirnos 
no pensar en la seguridad internacional.

00:06:58.840 --> 00:07:02.456
Pero tenemos que aprender de 
las lecciones de los últimos 20 años.