WEBVTT

00:06:29.960 --> 00:06:33.206
ما به امنیت شهروندی نیاز داریم،

00:06:33.250 --> 00:06:36.886
نیاز به امنیت پایدارغیر‌نظامی-مدار داریم،

00:06:36.930 --> 00:06:38.446
و به آن حالا نیاز داریم.

00:06:38.490 --> 00:06:42.126
نیاز داریم تفکر و تحقیق
حول این مفهوم را ترغیب کنیم،

00:06:42.170 --> 00:06:43.640
و به مرحله اجرا در‌آوریم.

00:06:44.840 --> 00:06:47.286
ما در دنیای پرخطری زندگی می‌کنیم.

00:06:47.330 --> 00:06:50.160
تهدید‌های زیادی برای درگیری
و علیه صلح وجود دارد.

00:06:51.720 --> 00:06:53.886
خیلی شبیه روز‌های بعد از یازده سپتامبر،

00:06:53.930 --> 00:06:57.960
ما نمی‌توانیم هزینه بی‌توجهی به
امنیت بین المللی را متحمل شویم.

00:06:58.840 --> 00:07:02.446
و می‌باید از بیست سال گذشته درس بگیریم.