WEBVTT

00:05:29.844 --> 00:05:32.510
i dugoročne posljedice ovih odluka.

00:05:32.760 --> 00:05:34.866
U godinama nakon 11. rujna

00:05:34.960 --> 00:05:36.876
neke od odluka,

00:05:37.044 --> 00:05:39.480
neke od politika koje smo implementirali

00:05:39.480 --> 00:05:44.526
su vjerojatno umanjile našu sigurnost,
a ne je povećale, dugoročno gledano.

00:05:44.844 --> 00:05:47.784
Održiva, civilno usmjerena sigurnost

00:05:48.084 --> 00:05:50.980
treba razmatrati događaje
na dugoročnoj osnovi.

00:05:51.400 --> 00:05:53.380
Isto, na primjer,

00:05:53.600 --> 00:05:58.560
dronovi za ciljanje neprijatelja
u dalekim zemljama može biti oruđe.

00:05:58.560 --> 00:06:01.778
Može biti sredstvo da se utvrdi
ili umanji prijetnja