WEBVTT

00:05:58.560 --> 00:06:01.946
Lehetnek eszközök

00:06:01.976 --> 00:06:04.635
az USA-t fenyegető támadás enyhítésére.

00:06:04.840 --> 00:06:07.866
De hogy állunk a hosszú távú hatással?

00:06:08.240 --> 00:06:10.496
Ha polgári személyek halnak meg,

00:06:10.520 --> 00:06:12.817
ha közösségek kerülnek célpontba,

00:06:13.320 --> 00:06:16.318
abból ördögi kör keletkezik:

00:06:16.440 --> 00:06:20.636
háború, viszály, trauma s radikalizálódás,

00:06:20.686 --> 00:06:22.560
és ilyen ördögi kört találunk

00:06:22.570 --> 00:06:25.440
rengeteg mai biztonsági
gond középpontjában.

00:06:26.120 --> 00:06:28.520
Biztonságunkat ez
nem fokozza hosszú távon.

00:06:29.960 --> 00:06:32.988
Polgári biztonságra van szükségünk,