WEBVTT

00:05:29.840 --> 00:05:32.736
e il loro impatto sul lungo termine.

00:05:32.760 --> 00:05:34.936
Dopo l'11 settembre

00:05:34.960 --> 00:05:37.016
alcune delle scelte

00:05:37.040 --> 00:05:39.456
e alcune delle politiche 
che abbiamo messo in atto

00:05:39.480 --> 00:05:44.040
probabilmente non ci hanno resi più,
ma meno sicuri nel lungo termine.

00:05:44.840 --> 00:05:48.056
Una sicurezza sostenibile
e rivolta ai civili

00:05:48.080 --> 00:05:51.186
deve guardare al lungo termine.

00:05:51.400 --> 00:05:52.680
Un altro esempio:

00:05:53.600 --> 00:05:58.536
l'uso dei droni per compiere attacchi 
in paesi remoti può essere uno strumento.

00:05:58.560 --> 00:06:01.586
Uno strumento per risolvere o attenuare