WEBVTT

00:06:29.960 --> 00:06:32.766
민간 안보가 필요해요.

00:06:33.240 --> 00:06:36.936
지속 가능한 민간 중심의 
안보가 필요하고

00:06:36.936 --> 00:06:38.516
바로 지금 필요해요.

00:06:38.516 --> 00:06:42.176
이 개념에 대해 생각하고 
연구를 격려하고

00:06:42.176 --> 00:06:43.640
실행해야 해요.

00:06:44.840 --> 00:06:47.276
우린 위험한 세상에 살고 있어요.

00:06:47.276 --> 00:06:50.160
평화와 분쟁에 대한 
많은 위협이 있어요.

00:06:51.720 --> 00:06:53.926
9/11 며칠 이후와 마찬가지로

00:06:53.926 --> 00:06:57.760
국제 안보에 대해 
생각하지 않을 수 없어요.

00:06:58.840 --> 00:07:02.466
지난 20년의 교훈을 배워야 해요.