WEBVTT

00:06:29.960 --> 00:06:33.216
ကျွန်ုပ်တို့ လိုတာကက အရပ်သားလုံခြုံမှုပါ၊

00:06:33.240 --> 00:06:36.896
တည်တံ့တဲ့ အရပ်သားဗဟိုပြုလုံခြုံမှု
လိုအပ်ပြီး

00:06:36.920 --> 00:06:38.456
ဒါကို အခုလုပ်ဖို့လိုတယ်။

00:06:38.480 --> 00:06:42.136
ဒီအယူအဆဝန်းကျင်မှာကို တွေးခေါ် 
သုတေသနပြုဖို့ အားပေးဖို့၊

00:06:42.160 --> 00:06:43.640
ဒါကို အကော်အထည်ဖော်ဖို့လိုတယ်။

00:06:44.840 --> 00:06:47.296
အန္တရာယ်များတဲ့ ကမ္ဘာတစ်ခုမှာ တို့နေကြတယ်၊

00:06:47.320 --> 00:06:50.160
ငြိမ်းချမ်းမှုနဲ ပဋိပက္ခကို ခြိမ်းခြောက်
တာတွေ အများကြီးပါ။

00:06:51.720 --> 00:06:53.896
၉/၁၁ နောက်ပိုင်းနေ့တွေနဲ့ အလားတူပဲ

00:06:53.920 --> 00:06:57.760
ကျွန်မတို့ဟာ နိုင်ငံတကာလုံခြုံမှုအကြောင်း
ကို မတွေးဖို့ မတတ်နိုင်တာပါပဲ။

00:06:58.840 --> 00:07:02.456
ဒါပေမဲ့ လွန်ခဲ့တဲ့ နှစ် ၂၀ ရဲ့ သင်ခန်းစာ
တွေကို သင်ယူဖို့လိုတယ်။