WEBVTT

00:06:29.960 --> 00:06:33.216
Precisamos de segurança civil,

00:06:33.240 --> 00:06:36.896
precisamos de segurança
sustentável com foco nos civis,

00:06:36.920 --> 00:06:38.456
e precisamos disso agora.

00:06:38.480 --> 00:06:42.136
Precisamos incentivar o pensamento
e a pesquisa em torno desse conceito,

00:06:42.160 --> 00:06:43.800
e implementá-los.

00:06:44.840 --> 00:06:47.296
Vivemos em um mundo perigoso.

00:06:47.320 --> 00:06:50.530
Temos muitas ameaças à paz
e muitos conflitos.

00:06:51.720 --> 00:06:53.896
Assim como nos dias
após o 11 de setembro,

00:06:53.920 --> 00:06:58.080
não podemos simplesmente nos dar ao luxo
de não considerar segurança internacional.

00:06:58.840 --> 00:07:02.456
Mas temos que aprender
as lições dos últimos 20 anos.