WEBVTT

00:04:59.520 --> 00:05:02.816
é uma ameaça muito mais perigosa
para a estabilidade


00:05:02.840 --> 00:05:05.656
do que todas as armas do ISIS juntas.

00:05:05.820 --> 00:05:11.816
Temos que gastar tanto tempo
e tanta energia para combater isso

00:05:11.840 --> 00:05:16.300
como o que gastamos a combater
as tropas do ISIS.

00:05:17.480 --> 00:05:19.896
Nos últimos 20 anos,
a nossa política de segurança

00:05:19.900 --> 00:05:23.856
tem sido a curto prazo,
tem-se concentrado no aqui e agora.

00:05:23.960 --> 00:05:28.186
Tem minimizado sistematicamente
a relação entre o que fazemos hoje

00:05:28.200 --> 00:05:29.966
em nome da segurança

00:05:29.976 --> 00:05:32.656
e o impacto a longo prazo
dessas opções.