WEBVTT

00:05:58.560 --> 00:06:02.036
Pode ser um método para a segurança
ou para reduzir a ameaça

00:06:02.040 --> 00:06:04.816
de um ataque iminente aos EUA.

00:06:05.270 --> 00:06:08.016
E quanto ao impacto a longo prazo?

00:06:08.240 --> 00:06:10.496
Se matarem civis,

00:06:10.520 --> 00:06:13.296
se visarem comunidades,

00:06:13.320 --> 00:06:17.946
isso alimentará um círculo vicioso
de guerra, de conflitos,

00:06:18.310 --> 00:06:20.776
de traumas e de radicalização.

00:06:20.820 --> 00:06:24.366
Esse círculo vicioso está no centro
de muitos dos problemas de segurança

00:06:24.390 --> 00:06:26.020
que enfrentamos hoje,

00:06:26.120 --> 00:06:28.970
Não é isso que nos dará
mais segurança a longo prazo.

00:06:29.960 --> 00:06:33.216
Precisamos de segurança para os civis,