WEBVTT

00:04:59.520 --> 00:05:02.816
намного опаснее угрозы всего оружия,

00:05:02.840 --> 00:05:05.656
которым владеет ИГИЛ.

00:05:05.680 --> 00:05:11.816
И чтобы противостоять этому, мы должны
потратить столько же времени и энергии,

00:05:11.840 --> 00:05:16.080
сколько тратим на войну с ИГИЛ.

00:05:17.480 --> 00:05:21.336
Последние два десятилетия наша
политика безопасности была краткосрочной:

00:05:21.360 --> 00:05:23.936
с фокусом на «здесь и сейчас»,

00:05:23.960 --> 00:05:28.296
что делает слабее связь
между тем, что мы предпринимаем

00:05:28.320 --> 00:05:29.816
во имя безопасности сегодня,

00:05:29.840 --> 00:05:32.736
и долгосрочным влиянием нашего выбора.