WEBVTT

00:05:29.840 --> 00:05:32.736
и долгосрочным влиянием нашего выбора.

00:05:32.760 --> 00:05:34.936
В течение многих лет после 11 сентября

00:05:34.960 --> 00:05:37.016
некоторые из этих действий,

00:05:37.040 --> 00:05:39.456
политических мер, реализованных нами,

00:05:39.480 --> 00:05:44.040
сделали нас не более, а менее защищёнными
в долгосрочной перспективе.

00:05:44.840 --> 00:05:48.056
Устойчивая и ориентированная
на гражданское общество безопасность

00:05:48.080 --> 00:05:51.376
должна быть направлена в будущее.

00:05:51.400 --> 00:05:52.680
И снова пример:

00:05:53.600 --> 00:05:58.536
дроны, обнаруживающие врага
в далёких странах, могут стать

00:05:58.560 --> 00:06:01.776
тем инструментом,
который определит степень угрозы