WEBVTT

00:06:58.840 --> 00:07:02.456
Upoštevati moramo izkušnje zadnjih 20 let.

00:07:02.480 --> 00:07:05.296
Da bomo prav ravnali, da bomo
imeli pravo varnost,

00:07:05.320 --> 00:07:07.536
se moramo osredotočati na dolgi rok.

00:07:07.560 --> 00:07:09.976
Osredotočiti se moramo 
na zaščito civilistov

00:07:10.000 --> 00:07:12.656
in spoštovati ter priznati dejstvo,

00:07:12.680 --> 00:07:17.040
da obstojna varnost gradi
na temeljih človekovih pravic.

00:07:18.200 --> 00:07:21.416
Drugače v imenu varnosti

00:07:21.440 --> 00:07:23.176
tvegamo, da bomo svet

00:07:23.200 --> 00:07:26.656
pustili bolj nevaren in nestabilen,

00:07:26.680 --> 00:07:28.600
kot smo ga dobili.

00:07:29.880 --> 00:07:31.096
Hvala.