WEBVTT

00:05:29.840 --> 00:05:32.736
in dolgoročnimi posledicami teh odločitev.

00:05:32.760 --> 00:05:34.936
V letih po 11. septembru

00:05:34.960 --> 00:05:37.016
so nas nekatere odločitve,

00:05:37.040 --> 00:05:39.456
nekatere politike, ki smo jih uvedli,

00:05:39.480 --> 00:05:44.040
verjetno naredile dolgoročno manj, 
ne pa bolj varne.

00:05:44.840 --> 00:05:48.056
Obstojna varnost,
osredotočena na civiliste,

00:05:48.080 --> 00:05:51.376
mora videti, kaj se dogaja dolgoročno.

00:05:51.400 --> 00:05:52.680
Primer:

00:05:53.600 --> 00:05:58.536
zanašanje na drone, da zadenejo sovražnike
v daljnih deželah, je lahko orodje.

00:05:58.560 --> 00:06:01.776
Lahko je orodje, ki zagotovi
ali zmanjša grožnjo