WEBVTT

00:06:29.960 --> 00:06:33.216
Sivil güvenliğine ihtiyacımız var,

00:06:33.240 --> 00:06:36.896
sürdürülebilir sivil merkezli güvenliğe
ihtiyacımız var

00:06:36.920 --> 00:06:38.456
ve buna şimdi ihtiyacımız var.

00:06:38.480 --> 00:06:42.136
Bu görüş çerçevesinde düşünmeye
ve araştırma yapmaya teşvik etmeli

00:06:42.160 --> 00:06:43.640
ve bunu uygulamalıyız.

00:06:44.840 --> 00:06:47.296
Tehlikeli bir dünyada yaşıyoruz.

00:06:47.320 --> 00:06:50.160
Çatışma ve barışa yönelik 
birçok tehdit bulunmakta.

00:06:51.720 --> 00:06:53.896
Tıpkı 11 Eylül sonrası günlerdeki gibi,

00:06:53.920 --> 00:06:57.760
uluslararası güvenliği düşünmemenin
bedelini ödeyemeyiz.

00:06:58.840 --> 00:07:02.456
Fakat son 20 yıldan
ders çıkarmamız gerekiyor.