WEBVTT

00:07:26.954 --> 00:07:30.520
إنها تقريباً في كل جهاز ستشتريه
في السنوات الخمس القادمة.

00:07:30.544 --> 00:07:33.425
لكن ماذا لو توقفنا عن التفكير 
في الاجهزة

00:07:33.449 --> 00:07:35.843
وفكرنا بدلاً من ذلك في البيئات؟

00:07:35.867 --> 00:07:38.379
وكيف يمكننا الحصول على الأثاث الذكي

00:07:38.403 --> 00:07:41.719
أو الغرف و البيئات ذكية

00:07:41.743 --> 00:07:44.835
أو مدن تستطيع التكيف معنا بشكل محسوس،

00:07:44.859 --> 00:07:49.090
وتسمح لنا بعمل طرق جديدة بالتعامل
والتفاعل مع الناس

00:07:49.114 --> 00:07:51.352
والقيام بأنواع جديدة من المهام؟

00:07:51.376 --> 00:07:54.760
فمن أجل أسبوع ميلانو للتصميم،
صنعنا التحويل،

00:07:54.784 --> 00:07:58.608
وهو نسخة من طاولة قياس من عروض
هذه الأشكال،

00:07:58.632 --> 00:08:01.815
والتي يمكن أن تحرك الأشياء المحسوسة على 
السطح؛ على سبيل المثال،