WEBVTT

00:05:29.980 --> 00:05:31.689
أو حتى مليون شيء مختلف

00:05:31.713 --> 00:05:34.697
لكن ومرة أخرى، لديها نفس
الشكل المادي الثابت

00:05:34.721 --> 00:05:36.839
لكن من هذه التطبيقات

00:05:36.863 --> 00:05:40.226
وإذا أردنا معرفة كيفية أخذ بعض
نفس ردات الفعل

00:05:40.250 --> 00:05:41.933
التي طورناها من أجل البرمجية

00:05:41.957 --> 00:05:43.845
وقدمناها إلى الأجهزة النقالة.

00:05:44.427 --> 00:05:48.074
ففي جامعة ستانفورد، صنعنا هذا الصف 
الملموس على الجانب،

00:05:48.098 --> 00:05:51.275
والذي هو جهاز محمول مع صف من
المحركات الخطية

00:05:51.299 --> 00:05:52.646
والتي يُمكنها أن تغير شكلها،

00:05:52.670 --> 00:05:56.567
وبالتالي يُمكنك أن تشعر في يدك أين أنت
كأنك تقرأ كتاباً.

00:05:57.058 --> 00:06:00.795
أو يُمكنك أن تشعر في جيبك بأنواع
جديدة من الأحاسيس الملموسة