WEBVTT

00:04:58.024 --> 00:05:01.740
und überzeugten Studierende
"Forschung" zu betreiben --

00:05:01.740 --> 00:05:02.778
(Lachen)

00:05:02.778 --> 00:05:05.780
lange Nächte zu haben,
Filme zu gucken, Pizza zu essen

00:05:05.780 --> 00:05:07.672
und tausende Schrauben reinzudrehen.

00:05:07.672 --> 00:05:08.894
Forschung, eben.

00:05:08.894 --> 00:05:10.465
(Lachen)

00:05:10.465 --> 00:05:13.807
Aber wie auch immer, wir waren
wirklich begeistert von den Sachen,

00:05:13.807 --> 00:05:15.517
die wir mit inFORM machen konnten.

00:05:15.521 --> 00:05:19.751
Wir benutzen zunehmend mobile Geräte 
und interagieren unterwegs.

00:05:19.751 --> 00:05:22.454
Aber mobile Geräte werden,
genauso wie Computer,

00:05:22.454 --> 00:05:24.789
für so viele verschiedene
Anwendungen eingesetzt.

00:05:24.789 --> 00:05:26.806
Man benutzt sie, um zu telefonieren,

00:05:26.806 --> 00:05:29.986
im Internet zu surfen, 
Spiele zu spielen, Fotos zu schießen

00:05:29.986 --> 00:05:31.719
oder für viele andere Sachen.