WEBVTT

00:07:58.632 --> 00:08:01.815
which can move physical objects
on the surface; for example,

00:08:01.839 --> 00:08:04.096
reminding you to take your keys.

00:08:04.120 --> 00:08:08.602
But it can also transform
to fit different ways of interacting.

00:08:08.626 --> 00:08:09.943
So if you want to work,

00:08:09.967 --> 00:08:12.959
then it can change to sort of
set up your work system.

00:08:12.983 --> 00:08:14.934
And so as you bring a device over,

00:08:14.958 --> 00:08:17.696
it creates all the affordances you need

00:08:17.720 --> 00:08:22.520
and brings other objects
to help you accomplish those goals.

00:08:25.139 --> 00:08:26.700
So, in conclusion,

00:08:26.724 --> 00:08:30.723
I really think that we need to think
about a new, fundamentally different way