WEBVTT

00:07:26.954 --> 00:07:30.520
اونها در هر وسیله ای که
در پنج سال آینده بخرید هستند،

00:07:30.544 --> 00:07:33.425
ولی چه میشد اگر فکرکردن
در مورد اشیا رو متوقف می کردیم

00:07:33.449 --> 00:07:35.843
و به جاش به محیط پیرامون فکر میکردیم؟

00:07:35.867 --> 00:07:38.379
اینکه چطور می توانیم
مبلمان هوشمند داشته باشیم

00:07:38.403 --> 00:07:41.719
یا اتاق های هوشمند یا محیط زیست هوشمند

00:07:41.743 --> 00:07:44.835
یا شهر هایی که میتوانند
فیزیکی با ما سازگار شوند،

00:07:44.859 --> 00:07:49.090
و اجازه میدن ما راه های جدیدی رو
برای همکاری با مردم

00:07:49.114 --> 00:07:51.352
و انجام وظایف جدید امتحان کنیم؟

00:07:51.376 --> 00:07:54.760
پس برای «هفته طراحی میلان» ما
«تبدیل شوند» رو ساختیم،

00:07:54.784 --> 00:07:58.608
که یک نسخه اندازه میز از این
نوع نمایشگر های تعاملی است،

00:07:58.632 --> 00:08:01.815
که میتواند اشیا فیزیکی رو
روی سطح جابجا کند، برای مثال،