WEBVTT

00:06:58.104 --> 00:07:00.070
Nous nous intéressons aussi

00:07:00.070 --> 00:07:03.077
à la manière dont les utilisateurs
s'approprient les interfaces,

00:07:03.077 --> 00:07:05.839
et les modèlent dans les engins
qu'ils souhaitent utiliser.

00:07:05.863 --> 00:07:08.271
On peut modeler une console de jeu,
par exemple.

00:07:08.295 --> 00:07:10.925
Le système comprend
quelle est sa nouvelle enveloppe

00:07:10.949 --> 00:07:14.058
et passe automatiquement
dans ce mode.

00:07:14.058 --> 00:07:15.624
Quel est le futur de tout ça ?

00:07:15.648 --> 00:07:17.576
Quelles sont nos prochaines étapes ?

00:07:17.600 --> 00:07:20.195
Je suis convaincu qu'aujourd'hui,

00:07:20.219 --> 00:07:22.973
nous sommes à l'ère
de l'Internet des Objets,

00:07:22.997 --> 00:07:24.788
où les ordinateurs sont omniprésents,

00:07:24.812 --> 00:07:26.904
dans nos poches, sur nos murs,

00:07:26.904 --> 00:07:28.264
dans presque tous les objets

00:07:28.264 --> 00:07:30.544
que nous achèterons
les 5 prochaines années.