WEBVTT

00:06:58.104 --> 00:07:00.276
ואנחנו גם מעוניינים למצוא דרכים

00:07:00.300 --> 00:07:02.927
שמשתמשים יכולים למעשה לעוות את הממשקים

00:07:02.951 --> 00:07:05.839
כדי לעצב אותם למכשירים
בהם הם רוצים להשתמש.

00:07:05.863 --> 00:07:08.271
אז אתם ליצור משהו כמו בקר משחק,

00:07:08.295 --> 00:07:10.925
ואז המערכת תבין באיזה צורה היא

00:07:10.949 --> 00:07:12.568
ותשתנה לצורת ההפעלה המתאימה.

00:07:14.052 --> 00:07:15.624
אז איפה הנקודה הזו?

00:07:15.648 --> 00:07:17.576
איך אנחנו נעים קדימה מפה?

00:07:17.600 --> 00:07:20.195
אני חושב, באמת, המקום בו אנחנו נמצאים היום

00:07:20.219 --> 00:07:22.973
הוא בדור חדש של האינטרנט של החפצים,

00:07:22.997 --> 00:07:24.788
בו יש לנו מחשבים בכל מקום --

00:07:24.812 --> 00:07:26.930
הם בכיסים שלנו, הם בקירות שלנו,

00:07:26.954 --> 00:07:30.520
הם כמעט בכל מכשיר
שאתם תקנו בחמש שנים הבאות.