WEBVTT

00:07:58.632 --> 00:08:01.815
שיכולים להניע עצמים פיזיים
על השטח, לדוגמה,

00:08:01.839 --> 00:08:04.096
שמזכירים לכם לקחת את המפתחות.

00:08:04.120 --> 00:08:08.602
אבל הוא יכול לשנות צורה להתאים
לדרכים שונות של אינטראקציה.

00:08:08.626 --> 00:08:09.943
אז אם אתם רוצים לעבוד,

00:08:09.967 --> 00:08:12.959
אז הוא יכול להשתנות לסוג של
להקים את סביבת העבודה שלכם.

00:08:12.983 --> 00:08:14.934
וכך כשאתם מביאים מכשיר,

00:08:14.958 --> 00:08:17.696
הוא יוצר את כל המזמינות שאתם צריכים

00:08:17.720 --> 00:08:22.520
ומביא עצמים אחרים כדי לעזור לכם
להשיג את המטרות האלו.

00:08:25.139 --> 00:08:26.700
אז, לסיכום,

00:08:26.724 --> 00:08:30.723
אני באמת חושב שאנחנו צריכים לחשוב
על דרך חדשה, שונה מהותית