WEBVTT

00:07:58.632 --> 00:08:01.815
amely tárgyakat tud mozgatni a felületen,

00:08:01.839 --> 00:08:04.096
pl. emlékeztet, hogy vidd 
magaddal a kulcsaid.

00:08:04.161 --> 00:08:08.571
De egyúttal képes különböző
használati módokhoz igazodni.

00:08:08.626 --> 00:08:09.943
Pl. ha dolgozni akarunk,

00:08:09.967 --> 00:08:12.959
képes munkahellyé alakulni.

00:08:12.983 --> 00:08:14.934
Ha ráhelyezünk egy eszközt,

00:08:14.958 --> 00:08:17.696
mindent létrehoz, amire szükségünk lehet,

00:08:17.720 --> 00:08:22.520
létrehozza a célunk eléréséhez 
kellő egyéb tárgyakat is.

00:08:25.139 --> 00:08:26.700
Összefoglalva tehát,

00:08:26.724 --> 00:08:30.723
teljesen új módszereket kell találnunk