WEBVTT

00:05:57.058 --> 00:06:00.759
Atau Anda dapat merasakan
sensasi gerakan yang baru di saku Anda

00:06:00.759 --> 00:06:02.585
yang lebih beragam daripada getaran.

00:06:02.585 --> 00:06:05.854
Atau tombol yang dapat muncul
dari samping untuk berinteraksi

00:06:05.854 --> 00:06:07.732
di mana letaknya sesuai keinginan Anda.

00:06:09.334 --> 00:06:12.731
Atau Anda bisa bermain <i>game</i>
dengan tombol sungguhan.

00:06:13.786 --> 00:06:15.286
Jadi kita dapat melakukannya

00:06:15.286 --> 00:06:20.074
dengan memasang 40 aktuator linear kecil
di dalam perangkatnya

00:06:20.074 --> 00:06:22.123
dan membuat kita
tak hanya bisa menyentuhnya

00:06:22.123 --> 00:06:24.087
tapi juga mengembalikannya.

00:06:24.911 --> 00:06:29.063
Tapi kita juga mencari cara lain untuk
membuat perubahan bentuk yang lebih rumit.

00:06:29.063 --> 00:06:32.519
Kami menggunakan aktuasi <i>pneumatic</i>
untuk menciptakan alat pengubah bentuk