WEBVTT

00:04:57.998 --> 00:05:01.730
学部生を呼んできて
「研究」に携わるよう説得し

00:05:01.734 --> 00:05:02.778
（笑）

00:05:02.778 --> 00:05:05.820
夜遅くまで
映画を見たり ピザを食べながら

00:05:05.820 --> 00:05:07.682
何千ものねじを止めていきました

00:05:07.682 --> 00:05:08.884
ほら 「研究」でしょう

00:05:08.888 --> 00:05:10.455
（笑）

00:05:10.455 --> 00:05:13.797
とにかく inFORM によって
可能になる事柄に

00:05:13.801 --> 00:05:15.517
私たちは興奮しました

00:05:15.517 --> 00:05:19.741
携帯機器の利用の増加により
私たちは常時やり取りができる状態にあります

00:05:19.745 --> 00:05:22.454
しかし 携帯機器は
コンピュータと同様に

00:05:22.454 --> 00:05:24.789
様々な用途に
用いられています

00:05:24.789 --> 00:05:26.796
電話で話をするためや

00:05:26.800 --> 00:05:29.976
ネットサーフィンやゲーム
写真撮影など

00:05:29.980 --> 00:05:31.729
他にもたくさんあります