WEBVTT

00:06:58.104 --> 00:07:00.296
私たちはまた
ユーザーが使いたいようなデバイスへと

00:07:00.296 --> 00:07:02.987
インターフェースを
変形できるような方法にも

00:07:02.987 --> 00:07:05.869
関心を持っています

00:07:05.869 --> 00:07:08.291
ゲームコントローラーのような
形状を作ると

00:07:08.295 --> 00:07:10.955
システムがその形を認識し

00:07:10.955 --> 00:07:12.568
そのモードに切り替わるのです

00:07:14.052 --> 00:07:15.654
これはどこへ向かっているのでしょう？

00:07:15.654 --> 00:07:17.616
ここからどう進めばいいのでしょう？

00:07:17.616 --> 00:07:20.235
私が思うに
私たちは現在

00:07:20.235 --> 00:07:23.003
「モノのインターネットの
新時代」にいます

00:07:23.003 --> 00:07:24.818
コンピュータがどこにでもあり

00:07:24.818 --> 00:07:26.970
ポケットの中や
壁の内部

00:07:26.970 --> 00:07:30.540
これから５年間に皆さんが購入する
ほぼすべてのデバイスに入っています