WEBVTT

00:07:26.980 --> 00:07:30.580
여러분이 앞으로 5년간 구매하는
거의 모든 기기에 장착되어 있을 겁니다.

00:07:30.580 --> 00:07:33.465
하지만 우리가 만약 
기기에 대한 생각을 멈추고

00:07:33.465 --> 00:07:35.923
대신 주변 환경에 대해 
생각한다면 어떻게 될까요?

00:07:35.923 --> 00:07:41.709
그러니까 어떻게 하면 스마트가구나 
스마트룸 혹은 스마트환경

00:07:41.709 --> 00:07:44.925
혹은 물리적으로 우리에게 
맞춰주는 도시를 만들고

00:07:44.925 --> 00:07:48.224
사람들과 새로운 방식으로 
협력 작업을 하고

00:07:48.224 --> 00:07:51.422
새로운 형태의 업무를 하는 것을 
가능하게 할 수 있을까요?

00:07:51.422 --> 00:07:54.830
밀라노 디자인 주간 동안,
우리는 트랜스폼을 만들었습니다.

00:07:54.830 --> 00:07:58.578
형체디스플레이의 상호작동 가능한 
테이블 사이즈 버전으로

00:07:58.578 --> 00:08:01.779
표면위에서 실제 
물체를 움직일 수 있죠.