WEBVTT

00:06:58.104 --> 00:07:00.250
저희가 또 관심을 가지고 있는 것은

00:07:00.250 --> 00:07:02.901
사용자가 직접 인터페이스를 변형시켜서

00:07:02.901 --> 00:07:05.879
자신이 원하는 모양으로 기기를 
바꿀 수 있게 하는 것입니다.

00:07:05.879 --> 00:07:08.351
예를 들면 게임 컨트롤러 
같은 것을 만들면

00:07:08.351 --> 00:07:10.975
시스템이 그 모양을 인식하고

00:07:10.975 --> 00:07:13.088
그에 맞는 모드로 전환하는 거죠.

00:07:13.898 --> 00:07:15.734
그럼, 이것은 
어디를 가리키고 있나요?

00:07:15.734 --> 00:07:17.646
우리는 어떻게 이 지점에서 
진보할 수 있을까요?

00:07:17.646 --> 00:07:22.985
저는 우리가 살고 있는 현재가
사물인터넷의 신시대라고 생각합니다.

00:07:22.985 --> 00:07:25.002
어디에나 컴퓨터가 있는 곳 말입니다

00:07:25.002 --> 00:07:26.980
우리 주머니 안에도 있고
우리 주변의 벽에도 걸려 있고

00:07:26.980 --> 00:07:30.580
여러분이 앞으로 5년간 구매하는
거의 모든 기기에 장착되어 있을 겁니다.