WEBVTT

00:06:29.129 --> 00:06:32.565
그래서 우리는 공압 작동을 이용해 
모핑 장치를 만들었는데요.

00:06:32.565 --> 00:06:36.434
이를 이용하면, 전화처럼 생긴 물체를

00:06:36.434 --> 00:06:39.758
바로 손목 밴드로 바꿀 수 있습니다.

00:06:39.758 --> 00:06:45.219
미디어랩의 켄 나카자키와 함께
새로이 개발한 고화질 버전은

00:06:45.219 --> 00:06:48.175
여러 서브모터를 사용하여

00:06:48.175 --> 00:06:51.135
쌍방향 손목밴드를

00:06:51.135 --> 00:06:53.837
터치 입력 장치로

00:06:53.837 --> 00:06:55.872
그리고 전화로 바꾸기도 합니다.

00:06:55.872 --> 00:06:57.214
(웃음)

00:06:58.104 --> 00:07:00.250
저희가 또 관심을 가지고 있는 것은