WEBVTT

00:07:58.578 --> 00:08:01.779
표면위에서 실제 
물체를 움직일 수 있죠.

00:08:01.779 --> 00:08:04.100
가령 열쇠를 가져가는 걸 
잊지 않게 알려 준다거나 하는 거죠.

00:08:04.100 --> 00:08:08.642
또, 여러가지 다른 상호작용의 방식에 
맞추어 변형될 수도 있습니다.

00:08:08.642 --> 00:08:09.963
예를 들어 여러분이 작업을 할 때

00:08:09.963 --> 00:08:13.009
여러 분의 작업 시스템을 
설치하도록 변형될 수 있어요.

00:08:13.009 --> 00:08:15.024
그래서 기기를 가지고 오면

00:08:15.024 --> 00:08:17.766
필요한 모든 행동 유동성를 만들어 주고

00:08:17.766 --> 00:08:22.520
그 목표를 수행하는것을 도와줄 
다른 도구들을 불러 옵니다.

00:08:25.139 --> 00:08:26.770
결론적으로 말씀드리면

00:08:26.770 --> 00:08:30.097
우리는 새롭고 근본적으로 
차원이 다른 방법으로