WEBVTT

00:07:26.844 --> 00:07:30.504
praticamente em todos os dispositivos
que comprarmos nos próximos cinco anos.

00:07:30.504 --> 00:07:33.425
E se deixarmos de pensar
em termos de dispositivos

00:07:33.439 --> 00:07:35.827
e pensarmos em ambientes?

00:07:35.827 --> 00:07:38.363
Como podemos ter mobília inteligente

00:07:38.363 --> 00:07:41.713
aposentos ou ambientes inteligentes

00:07:41.713 --> 00:07:44.835
ou cidades que se adaptem
a nós fisicamente

00:07:44.849 --> 00:07:49.014
e nos permitam novas formas
de colaborar com as pessoas

00:07:49.014 --> 00:07:51.392
e desempenhar novos tipos de tarefas?

00:07:51.392 --> 00:07:54.834
Criámos a TRANSFORM, para a
Semana de Design de Milão,

00:07:54.834 --> 00:07:58.602
que é uma versão interativa de mesa,
destes emuladores de forma,

00:07:58.602 --> 00:08:01.309
que pode mover objetos
físicos na superfície.