WEBVTT

00:06:58.104 --> 00:07:00.276
Ещё нам интересно искать способы,

00:07:00.300 --> 00:07:02.927
как пользователи своими руками
могут менять интерфейс

00:07:02.951 --> 00:07:05.839
и придавать устройствам желаемую форму.

00:07:05.863 --> 00:07:08.271
Можно «слепить» что-то вроде 
игрового контроллера,

00:07:08.295 --> 00:07:10.925
система распознает получившуюся форму

00:07:10.949 --> 00:07:12.568
и перейдёт в нужный режим.

00:07:14.052 --> 00:07:15.624
Куда это нас ведёт?

00:07:15.648 --> 00:07:17.576
Как нам двигаться дальше?

00:07:17.600 --> 00:07:20.195
Думаю, что сейчас мы живём

00:07:20.219 --> 00:07:22.973
в новой эре «интернета вещей»,

00:07:22.997 --> 00:07:24.788
где нас всюду окружают компьютеры:

00:07:24.812 --> 00:07:26.930
они у нас в карманах, на стенах,

00:07:26.954 --> 00:07:30.590
они есть почти во всех устройствах, 
которые вы ку́пите в ближайшие пять лет.