WEBVTT

00:05:57.058 --> 00:06:00.795
Или можете даже в кармане почувствовать
новые тактильные ощущения,

00:06:00.819 --> 00:06:02.621
помимо обычной вибрации.

00:06:02.645 --> 00:06:05.880
Или с боков, там, где вы этого хотите,

00:06:05.904 --> 00:06:07.612
могут выдвинуться кнопки.

00:06:09.334 --> 00:06:12.731
А можно играть в игры, 
используя настоящие кнопки.

00:06:13.786 --> 00:06:15.302
Мы смогли этого достичь,

00:06:15.326 --> 00:06:20.080
установив в гаджет 
40 маленьких линейных приводов,

00:06:20.104 --> 00:06:22.159
которые можно не только трогать,

00:06:22.183 --> 00:06:24.087
но и задвигать обратно.

00:06:24.911 --> 00:06:29.089
Также мы искали другие способы создания 
более сложных динамических форм.

00:06:29.113 --> 00:06:32.505
Мы использовали пневматические приводы
для создания устройства,