WEBVTT

00:06:58.104 --> 00:07:00.276
Vi är också intresserade
av att undersöka

00:07:00.300 --> 00:07:02.927
hur användare kan deformera gränssnitt

00:07:02.951 --> 00:07:05.839
för att forma dem till enheter
som de själva vill använda.

00:07:05.863 --> 00:07:08.271
Man kan göra något
som är en slags spelkontroll,

00:07:08.295 --> 00:07:10.925
och systemet förstår vilken form den har

00:07:10.949 --> 00:07:13.028
och ändrar beteende efter det.

00:07:14.052 --> 00:07:15.624
Vart för det här oss?

00:07:15.648 --> 00:07:17.576
Vart ska vi ta vägen nu?

00:07:17.600 --> 00:07:20.195
Jag tror att vi idag

00:07:20.219 --> 00:07:22.973
befinner oss i en ny tid
med sakernas internet,

00:07:22.997 --> 00:07:24.788
där vi har datorer överallt -

00:07:24.812 --> 00:07:26.930
i våra fickor, i våra väggar,

00:07:26.954 --> 00:07:30.520
de kommer finnas i nästan alla saker
som vi köper de kommande fem åren.