WEBVTT

00:08:26.724 --> 00:08:30.723
tycker jag att vi behöver tänka
på ett nytt och annorlunda sätt

00:08:30.747 --> 00:08:32.905
att interagera med datorer.

00:08:33.551 --> 00:08:36.505
Vi behöver datorer
som kan anpassa sig till oss rent fysiskt

00:08:36.529 --> 00:08:39.130
och anpassa sig till de sätt
som vi vill använda dem på

00:08:39.154 --> 00:08:43.701
och verkligen dra nytta
av den rika rörligheten i våra händer,

00:08:43.725 --> 00:08:47.996
och vår förmåga att tänka spatialt
om information genom att göra den fysisk.

00:08:48.233 --> 00:08:51.293
Om vi tänker framåt tror jag
att vi behöver tänka bortom det här,

00:08:51.293 --> 00:08:52.683
bortom enheter,

00:08:52.683 --> 00:08:56.076
och istället tänka på nya sätt
där vi kan föra människor samman,

00:08:56.100 --> 00:08:59.112
och ta ut vår information i världen

00:08:59.112 --> 00:09:03.095
och tänka ut smarta miljöer
som kan anpassa sig till oss fysiskt.