WEBVTT

00:06:29.113 --> 00:06:32.505
Vi har använt luft som pådrivare
för att skapa en enhet som förvandlas

00:06:32.529 --> 00:06:36.394
där något först kan se ut som en mobil...

00:06:36.418 --> 00:06:38.648
och sedan bli ett armband
när man ska iväg.

00:06:39.720 --> 00:06:42.559
Tillsammans med Ken Nakagaki på Media Lab

00:06:42.583 --> 00:06:45.137
skapade vi en ny högupplöst version

00:06:45.141 --> 00:06:47.485
som använder en uppsättning servomotorer

00:06:47.485 --> 00:06:50.445
för att förvandlas
från ett interaktivt armband

00:06:50.445 --> 00:06:54.167
till en touchenhet

00:06:54.167 --> 00:06:55.526
till en telefon.

00:06:55.526 --> 00:06:57.214
(Skratt)

00:06:58.104 --> 00:07:00.276
Vi är också intresserade
av att undersöka