WEBVTT

00:05:29.932 --> 00:05:31.681
hay thậm chí cả triệu việc khác nữa.

00:05:31.681 --> 00:05:34.835
Nhưng lại một lần nữa, chúng ta
chỉ có một hình dạng vật lý cố định

00:05:34.835 --> 00:05:36.839
cho tất cả các ứng dụng này.

00:05:36.839 --> 00:05:40.212
Và chúng tôi muốn xem làm cách nào
để đưa các phương thức tương tác

00:05:40.212 --> 00:05:42.073
mà chúng tôi đã phát triển cho inFORM

00:05:42.073 --> 00:05:44.085
vào các thiết bị di động.

00:05:44.427 --> 00:05:48.074
Do đó ở Stanford, chúng tôi đã tạo ra
màn hình cảm ứng biên,

00:05:48.074 --> 00:05:51.251
một thiết bị di động với một dãy
các chốt truyền động thẳng

00:05:51.251 --> 00:05:52.598
có thể thay đổi hình dạng

00:05:52.598 --> 00:05:56.495
để bạn có thể cảm nhận bằng tay rằng
bạn đã đọc một cuốn sách tới đâu.

00:05:57.058 --> 00:06:00.795
Hoặc bạn có thể cảm nhận trong túi quần
những dạng cảm giác tiếp xúc mới,