WEBVTT

00:06:58.104 --> 00:07:00.240
我们还乐于尝试

00:07:00.240 --> 00:07:02.911
让用户能真正意义上改变界面的形态，

00:07:02.911 --> 00:07:05.823
把它们打造成自己想要的样子。

00:07:05.823 --> 00:07:08.255
你可以把它捏成一个游戏手柄，

00:07:08.255 --> 00:07:10.869
然后系统就会识别它当前的形态，

00:07:10.869 --> 00:07:12.568
从而调整成相应的模式。

00:07:14.052 --> 00:07:15.624
那么，我们这么做的意义何在呢？

00:07:15.628 --> 00:07:17.560
这个创意的前景是什么？

00:07:17.560 --> 00:07:20.159
我认为，我们当前所处的

00:07:20.159 --> 00:07:22.973
是一个“物联网”主导的新时代。

00:07:22.977 --> 00:07:24.788
计算机无处不在——

00:07:24.792 --> 00:07:26.824
在我们口袋里，挂在墙上，

00:07:26.824 --> 00:07:30.514
在未来五年之内几乎每个你会买的设备里。