WEBVTT

00:08:26.674 --> 00:08:30.697
我真的认为我们要思考一种新的，
从根本意义上不同的

00:08:30.697 --> 00:08:32.905
与计算机互动的方式。

00:08:33.551 --> 00:08:36.505
我们需要计算机完全的适应我们，

00:08:36.513 --> 00:08:39.154
而且是以我们期待的方式来适应我们，

00:08:39.154 --> 00:08:43.695
真正利用我们双手丰富的灵巧度，

00:08:43.695 --> 00:08:47.996
以及我们通过把信息实体化去看问题的能力。

00:08:48.663 --> 00:08:52.633
但展望未来时，我认为
我们需要再跨越一步，跨越这些设备

00:08:52.633 --> 00:08:56.070
去认真思考新的方式，我们可以集思广益，

00:08:56.070 --> 00:08:59.112
把我们的想法传递给这个世界，

00:08:59.112 --> 00:09:03.089
并且考虑如何创造一个
完全适应我们的智能环境，