WEBVTT

00:11:28.000 --> 00:11:30.000
شكراً جزيلاً لكم.

00:11:30.000 --> 00:11:33.000
(تصفيق)

00:11:33.000 --> 00:11:38.000
وكيف حالك؟ هل أنت مرهقة؟

00:11:38.000 --> 00:11:42.000
في اليوم العادي، هل تستيقظي على الأمل أم الكآبة؟

00:11:42.000 --> 00:11:44.000
تعرف، أعتقد أن كارل جونغ قالت ذات مرة

00:11:44.000 --> 00:11:47.000
أنه من أجل العيش في القرن العشرين،

00:11:47.000 --> 00:11:51.000
يتوجب علينا التعايش مع فكرتين، متضادتين، في نفس الوقت.

00:11:51.000 --> 00:11:55.000
وأعتقد أن جزء مما أتعلمه في هذه العملية،

00:11:55.000 --> 00:11:59.000
أن على الشخص أن يسمح لنفسه أن يشعر بالحزن.

00:11:59.000 --> 00:12:02.000
وأعتقد مادمت أحتفظ بالحزن، والبكاء،