WEBVTT

00:09:58.000 --> 00:10:01.000
لا يمكن شراؤه، أو ترتيبه أو صنعه بالقنابل.

00:10:01.000 --> 00:10:05.000
أنه أعمق، أنه عملية مستمرة ، أنه الوعي الحاد

00:10:05.000 --> 00:10:07.000
الذي نحن جميعنا بين مُنحناه

00:10:07.000 --> 00:10:10.000
وكل عمل يقوم به شخص واحد في مدينة صغيرة،

00:10:10.000 --> 00:10:13.000
له تبعات في أماكن أخرى.

00:10:13.000 --> 00:10:15.000
الأمن الحقيقي ليس فقط أن تكون قادراً

00:10:15.000 --> 00:10:19.000
على تحمّل الغموض، التعقيد، الشكوك، والتعطش لهم.

00:10:19.000 --> 00:10:22.000
وفقط الثقة في الأحوال عندما تكون حاضرة.

00:10:22.000 --> 00:10:28.000
شئ حدث عندما بدأت الترحال في V-Day قبل ثماني سنوات. لقد ضعت.

00:10:28.000 --> 00:10:33.000
أتذكر أنني كنت في طائرة ذاهبة من كينيا الى جنوب أفريقيا،