WEBVTT

00:04:57.000 --> 00:05:00.000
Тяхната собствена лична сигурност не е крайната им цел,

00:05:00.000 --> 00:05:04.000
и точно защото вместо да се тревожат са сигурността си,

00:05:04.000 --> 00:05:07.000
те си поставят за крайна цел да трансформират страданието,

00:05:07.000 --> 00:05:10.000
аз действително вярвам, че те създават реална безопасност

00:05:10.000 --> 00:05:13.000
и една напълно нова идея за сигурността.

00:05:13.000 --> 00:05:16.000
Искам да ви разкажа за някои от тези хора, които съм срещала.

00:05:16.000 --> 00:05:18.000
Утре отивам в Кайро,

00:05:18.000 --> 00:05:22.000
и съм много трогната, че ще бъда с жени от Кайро,

00:05:22.000 --> 00:05:25.000
които са V-day жени, които отварят първото убежище

00:05:25.000 --> 00:05:27.000
за малтретирани жени в Близкия изток.

00:05:27.000 --> 00:05:31.000
Това ще стане, защото жените в Кайро взеха решение да се изправят