WEBVTT

00:11:59.000 --> 00:12:02.000
И смятам, че когато си позволявам първо да скърбя и плача,

00:12:02.000 --> 00:12:04.000
а след това да продължавам напред, аз съм добре.

00:12:04.000 --> 00:12:08.000
Когато започна да се преструвам, че това което виждам всъщност не ме наранява

00:12:08.000 --> 00:12:12.000
и не променя чувствата ми, тогава съм в беда,

00:12:12.000 --> 00:12:16.000
защото когато прекарваш много време пътувайки от място на място,

00:12:16.000 --> 00:12:18.000
от страна на страна, от град на град,

00:12:18.000 --> 00:12:21.000
степента, в която жените например са насилвани,

00:12:21.000 --> 00:12:25.000
и епидемичния характер на насилието, и начинът по който се приема за нормално,

00:12:25.000 --> 00:12:30.000
са толкова разрушителни за душата ти, че трябва да отделиш време,

00:12:30.000 --> 00:12:33.000
или по-точно аз трябва да отделя време сега, за да обработя това.