WEBVTT

00:09:58.000 --> 00:10:01.000
Тя не може да бъде купена или уредена или създадена с бомби.

00:10:01.000 --> 00:10:05.000
Тя е по-дълбока, тя е процес, тя е ясното съзнание,

00:10:05.000 --> 00:10:07.000
че всички ние сме взаимно свързани

00:10:07.000 --> 00:10:10.000
и едно едничко действие на едно същество, в един мъничък град,

00:10:10.000 --> 00:10:13.000
има последствия навсякъде.

00:10:13.000 --> 00:10:15.000
Истинската сигурност е не само да си способен

00:10:15.000 --> 00:10:19.000
да толерираш мистерията, сложността, двусмислието, но да жадуваш за тях

00:10:19.000 --> 00:10:22.000
и да се доверяваш само на ситуации където тези неща присъстват.

00:10:22.000 --> 00:10:28.000
Нещо се случи, когато започнах да пътувам покрай V-Day преди осем години. Изгубих се.

00:10:28.000 --> 00:10:33.000
Помня, че бях на самолет от Кения до Южна Африка