WEBVTT

00:09:27.000 --> 00:09:31.000
е че ако крайната ви цел е сигурността,

00:09:31.000 --> 00:09:34.000
и ако се фокусирате само върху сигурността, това което се получава,

00:09:34.000 --> 00:09:37.000
е че създавате не само повече несигурност в останалите хора,

00:09:37.000 --> 00:09:40.000
но правите и себе си много по несигурни.

00:09:40.000 --> 00:09:45.000
Истинската сигурност е да размишляваш върху смъртта, а не да се преструваш, че тя не съществува.

00:09:45.000 --> 00:09:50.000
Да не бягаш от загубата, а да навлезеш в скръбта, да се предадеш на болката.

00:09:50.000 --> 00:09:54.000
Истинската сигурност е да не знаеш нещо, когато не го знаеш.

00:09:54.000 --> 00:09:58.000
Истинската сигурност е да жадуваш да се свържеш с останалите, а не да жадуваш за власт.

00:09:58.000 --> 00:10:01.000
Тя не може да бъде купена или уредена или създадена с бомби.