WEBVTT

00:08:29.000 --> 00:08:31.000
и тя показвала на хората където и да отидела,

00:08:31.000 --> 00:08:34.000
как изглежда здрава вагина и как изглежда обрязана вагина.

00:08:34.000 --> 00:08:38.000
През годините, в които вървяла, тя образовала родители, майки, бащи,

00:08:38.000 --> 00:08:41.000
спасила 1,500 момичета от обрязване.

00:08:41.000 --> 00:08:43.000
Когато ние от V-Day я срещнахме, я попитахме как можем да й помогнем

00:08:43.000 --> 00:08:45.000
и тя каза: "Ами ако ми намерите джип,

00:08:45.000 --> 00:08:48.000
ще мога да обикалям много по-бързо." Така, че ние й купихме джип.

00:08:48.000 --> 00:08:53.000
В годината, в която получи джипа, тя спаси 4,500 момичета от обрязване.

00:08:53.000 --> 00:08:54.000
Така, че ние я попитахме какво още можем да направим?

00:08:54.000 --> 00:08:57.000
Тя каза: "Ако ми помогнете да намеря пари, мога да отворя убежище."

00:08:57.000 --> 00:09:04.000
Преди три години Агнес отвори убежище в Африка, за да спре обрязването.