WEBVTT

00:12:59.000 --> 00:13:02.000
ще бъде изнасилена или пребита през живота си,

00:13:02.000 --> 00:13:06.000
говорим за оскверняване на главния ни ресурс на планетата,

00:13:06.000 --> 00:13:09.000
говорим за мястото, откъдето сме дошли, говорим за родителство.

00:13:09.000 --> 00:13:11.000
Представете си че сте станали жертва на насилие и отглеждате момченце.

00:13:11.000 --> 00:13:15.000
Как това повлиява на способността ви да работите или да гледате на бъдещето,

00:13:15.000 --> 00:13:19.000
и дали да процъфтявате, вместо просто да оцелявате? Това в което вярвам е,

00:13:19.000 --> 00:13:23.000
че ако можем да разберем как да опазим жените и да ги почитаме,

00:13:23.000 --> 00:13:28.000
това ще означава да почитаме самия живот.