WEBVTT

00:09:58.000 --> 00:10:01.000
Sie kann nicht gekauft oder arrangiert oder mit Bomben erzwungen werden.

00:10:01.000 --> 00:10:05.000
Sie ist tiefer, sie ist ein Prozess, sie ist echtes Bewusstsein

00:10:05.000 --> 00:10:07.000
dass wir alle vollständig verbunden sind,

00:10:07.000 --> 00:10:10.000
und eine Handlung von einer Person in einer winzigen Stadt

00:10:10.000 --> 00:10:13.000
überall Konsequenzen hat.

00:10:13.000 --> 00:10:15.000
Echte Sicherheit ist nicht nur fähig zu sein

00:10:15.000 --> 00:10:19.000
Rätselhaftigkeit, Komplexität, Zweideutigkeit zu tolerieren sondern danach zu hungern

00:10:19.000 --> 00:10:22.000
und nur einer Situation zu trauen wenn diese vorhanden sind.

00:10:22.000 --> 00:10:28.000
Etwas ist passiert als ich vor acht Jahren damit begann am V-Day zu reisen. Ich verirrte mich.

00:10:28.000 --> 00:10:33.000
Ich erinnere mich, an Bord eines Flugzeuges von Kenia nach Südafrika zu sein,