WEBVTT

00:06:59.000 --> 00:07:04.000
Ihr wurde mit Schulverweis gedroht.

00:07:04.000 --> 00:07:07.000
Ihr wurde gesagt dass sie ihre Vagina in ihrer Schule nicht lieben könnte,

00:07:07.000 --> 00:07:10.000
dass es nicht legal wäre, dass es nicht moralisch wäre,

00:07:10.000 --> 00:07:12.000
dass es keine gute Sache wäre.

00:07:12.000 --> 00:07:14.000
Sie war sehr unsicher, was sie tun sollte,

00:07:14.000 --> 00:07:17.000
denn sie war fast fertig mit der Schule und sie war gut

00:07:17.000 --> 00:07:21.000
und ihr wurde mit Rauswurf gedroht, was sie also gemacht hat, ist dass sie alle ihre Freunde zusammengerufen hat,

00:07:21.000 --> 00:07:24.000
ich glaube es waren so 100, 150 Schüler,

00:07:24.000 --> 00:07:27.000
die alle "Ich liebe meine Vagina" T-Shirts trugen,

00:07:27.000 --> 00:07:30.000
und die Jungs trugen "Ich liebe ihre Vagina" T-Shirts zur Schule.

00:07:30.000 --> 00:07:32.000
(Gelächter)