WEBVTT

00:09:27.000 --> 00:09:31.000
ist dass wenn das endgültiges Ziel Sicherheit ist,

00:09:31.000 --> 00:09:34.000
und wenn das alles ist auf das man sich konzentriert, was am Ende passiert,

00:09:34.000 --> 00:09:37.000
ist dass man nicht nur mehr Unsicherheit in anderen Leuten schafft,

00:09:37.000 --> 00:09:40.000
sondern dass man sich selbst auch viel unsicherer macht.

00:09:40.000 --> 00:09:45.000
Echte Sicherheit ist den Tod akzeptieren, nicht vorzugeben er existiere nicht.

00:09:45.000 --> 00:09:50.000
Nicht vor Verlusten davonzulaufen, sondern Trauer anzunehmen, sich dem Leid zu ergeben.

00:09:50.000 --> 00:09:54.000
Echte Sicherheit ist nicht etwas zu wissen wenn man es nicht kennt.

00:09:54.000 --> 00:09:58.000
Echte Sicherheit ist nach Verbindungen zu hungern anstatt nach Macht.

00:09:58.000 --> 00:10:01.000
Sie kann nicht gekauft oder arrangiert oder mit Bomben erzwungen werden.