WEBVTT

00:12:59.000 --> 00:13:02.000
in ihrem Leben vergewaltigt oder geschlagen werden wird,

00:13:02.000 --> 00:13:06.000
dann reden wir über die Entweihung der ursprünglichen Ressource des Planeten,

00:13:06.000 --> 00:13:09.000
wir reden über den Ort von dem wir herkommen, wir reden über Elternschaft.

00:13:09.000 --> 00:13:11.000
Stell dir vor dass du vergewaltigt wurdest und du ziehst einen Jungen groß.

00:13:11.000 --> 00:13:15.000
Wie beeinflusst das deine Fähigkeit zu arbeiten, dir eine Zukunft vorzustellen,

00:13:15.000 --> 00:13:19.000
oder zu florieren im Gegensatz zu überleben? Ich glaube dass,

00:13:19.000 --> 00:13:23.000
wenn wir herausfinden könnten wie man die Frauen sicher machen kann und sie ehren kann,

00:13:23.000 --> 00:13:28.000
wäre das eine Parallele oder ein Gleichnis das Leben selbst zu ehren.