WEBVTT

00:07:58.000 --> 00:08:00.000
Ich habe Agnes vor drei Jahren im Rift Valley getroffen.

00:08:00.000 --> 00:08:06.000
Als sie ein junges Mädchen war, wurde sie gegen ihren Willen verstümmelt.

00:08:06.000 --> 00:08:08.000
Diese Verstümmelung der Klitoris

00:08:08.000 --> 00:08:10.000
hat offensichtlich ihr Leben beeinflusst

00:08:10.000 --> 00:08:13.000
und in einer vernichtenden Art und Weise verändert.

00:08:13.000 --> 00:08:17.000
Sie hat die Entscheidung getroffen, sich keine Rasierklinge oder Glasscherbe zu besorgen,

00:08:17.000 --> 00:08:21.000
sondern ihr Leben dem gewidmet, dass dies keinem anderem Mädchen passiert.

00:08:21.000 --> 00:08:24.000
Acht Jahre lang ist sie durchs Rift Valley gelaufen.

00:08:24.000 --> 00:08:26.000
Sie hat diese wunderbare Kiste die sie getragen hat und sie hatte

00:08:26.000 --> 00:08:29.000
ein Torso von einem Frauenkörper drinnen, die Hälfte eines Torsos,

00:08:29.000 --> 00:08:31.000
und sie würde Leuten überall wo sie hin ging erklären