WEBVTT

00:05:27.000 --> 00:05:31.000
Das wird passieren weil Frauen in Kairo eine Entscheidung getroffen haben aufzustehen

00:05:31.000 --> 00:05:33.000
und sich selbst zu gefährden

00:05:33.000 --> 00:05:36.000
und über den Grad der Gewalt in Ägypten zu reden

00:05:36.000 --> 00:05:40.000
und die willens waren angegriffen und kritisiert zu werden,

00:05:40.000 --> 00:05:43.000
und durch ihre Arbeit in den letzten Jahren

00:05:43.000 --> 00:05:45.000
werden sie nicht nur dieses Haus eröffnen

00:05:45.000 --> 00:05:48.000
sondern es wird von vielen Teilen der Gesellschaft unterstützt

00:05:48.000 --> 00:05:50.000
die es sonst nie unterstützt hätten.

00:05:50.000 --> 00:05:52.000
Frauen in Uganda, die in diesem Jahr

00:05:52.000 --> 00:05:55.000
die Vagina-Monologe am V-Day aufführen wollten,

00:05:55.000 --> 00:05:58.000
haben sogar den Zorn der Regierung erregt.

00:05:58.000 --> 00:06:00.000
Und, ich liebe diese Geschichte so sehr.

00:06:00.000 --> 00:06:03.000
Es gab ein Kabinettstreffen und ein Treffen der Präsidenten