WEBVTT

00:06:59.000 --> 00:07:04.000
Στην ουσία απείλησαν να την αποβάλουν από το σχολείο.

00:07:04.000 --> 00:07:07.000
Της είπαν ότι δεν μπορούσε να αγαπά το αιδοίο της στο σχολείο,

00:07:07.000 --> 00:07:10.000
ότι δεν ήταν νόμιμο, ότι δεν ήταν ηθικό,

00:07:10.000 --> 00:07:12.000
ότι δεν ήταν καλό πράγμα.

00:07:12.000 --> 00:07:14.000
Και αυτή πραγματικά το πάλεψε, τι να κάνει,

00:07:14.000 --> 00:07:17.000
γιατί ήταν τελειόφοιτη και τα πήγαινε καλά στο σχολείο της

00:07:17.000 --> 00:07:21.000
και απειλήθηκε με αποβολή, και αυτό που έκανε, ήταν να μαζέψει όλους τους φίλους της,

00:07:21.000 --> 00:07:24.000
ήταν νομίζω 100, 150 μαθητές,

00:07:24.000 --> 00:07:27.000
και φόρεσαν τις μπλούζες τους [που έγραφαν] "Αγαπώ το αιδοίο μου",

00:07:27.000 --> 00:07:30.000
ενώ τα αγόρια φόρεσαν μπλούζες [που έγραφαν] "Αγαπώ το αιδοίο της" στο σχολείο.

00:07:30.000 --> 00:07:32.000
(Γέλια)