WEBVTT

00:11:28.000 --> 00:11:30.000
Σας ευχαριστώ πολύ.

00:11:30.000 --> 00:11:33.000
(Χειροκρότημα)

00:11:33.000 --> 00:11:38.000
Πώς είστε; Είστε εξουθενωμένη;

00:11:38.000 --> 00:11:42.000
Μια κανονική μέρα, ξυπνάτε με αίσθημα ελπίδας ή μιζέριας;

00:11:42.000 --> 00:11:44.000
Ξέρετε, νομίζω ο Καρλ Γιουνγκ είπε κάποτε

00:11:44.000 --> 00:11:47.000
ότι προκειμένου να επιβιώσουμε στον 20ο αιώνα,

00:11:47.000 --> 00:11:51.000
πρέπει να ζούμε με δύο υπαρκτές, αντίθετες σκέψεις, ταυτόχρονα.

00:11:51.000 --> 00:11:55.000
Και νομίζω ότι μέρος αυτού που μαθαίνω σε αυτήν την διαδικασία,

00:11:55.000 --> 00:11:59.000
είναι ότι κάποιος πρέπει να επιτρέψει στον εαυτό του να νιώσει θλίψη.

00:11:59.000 --> 00:12:02.000
Και νομίζω όσο νιώθω θλίψη και κλαίω,