WEBVTT

00:04:57.000 --> 00:05:00.000
Η δική τους προσωπική ασφάλεια δεν είναι ο στόχος τους,

00:05:00.000 --> 00:05:04.000
και εξαιτίας αυτού, επειδή αντί να ανησυχούν για την ασφάλεια,

00:05:04.000 --> 00:05:07.000
επειδή η μεταλλαγή της δυστυχίας είναι ο τελικός τους στόχος,

00:05:07.000 --> 00:05:10.000
νομίζω ότι στην πραγματικότητα δημιουργούν πραγματική ασφάλεια

00:05:10.000 --> 00:05:13.000
μια εντελώς καινούργια ιδέα ασφάλειας.

00:05:13.000 --> 00:05:16.000
Θέλω να μιλήσω για μερικούς από αυτούς τους ανθρώπους που έχω γνωρίσει.

00:05:16.000 --> 00:05:18.000
Αύριο πηγαίνω στο Κάιρο,

00:05:18.000 --> 00:05:22.000
και είμαι συγκινημένη που θα είμαι με γυναίκες στο Κάιρο,

00:05:22.000 --> 00:05:25.000
που είναι γυναίκες του κινήματος V-day, που ανοίγουν τον πρώτο ξενώνα

00:05:25.000 --> 00:05:27.000
για κακοποιημένες γυναίκες στη Μέση Ανατολή.

00:05:27.000 --> 00:05:31.000
Αυτό συνέβη γιατί γυναίκες στο Κάιρο αποφάσισαν να υψώσουν το παράστημα τους