WEBVTT

00:08:29.000 --> 00:08:31.000
και δίδασκε στους ανθρώπους όπου πήγαινε,

00:08:31.000 --> 00:08:34.000
πώς ήταν ένα υγιές αιδοίο και πώς έμοιαζε ένα ακρωτηριασμένο αιδοίο.

00:08:34.000 --> 00:08:38.000
Στα χρόνια που περπατούσε, επιμόρφωσε γονείς, μητέρες, πατέρες,

00:08:38.000 --> 00:08:41.000
έσωσε 1500 κορίτσια από το να τα "κόψουν".

00:08:41.000 --> 00:08:43.000
Όταν το V-Day τη συνάντησε, τη ρωτήσαμε πώς θα μπορούσαμε να την υποστηρίξουμε

00:08:43.000 --> 00:08:45.000
και είπε, "Ε, λοιπόν, αν μου δίνατε ένα τζιπ,

00:08:45.000 --> 00:08:48.000
θα μετακινούμουν πολύ γρηγορότερα." Και έτσι της αγοράσαμε ένα τζιπ.

00:08:48.000 --> 00:08:53.000
Στο χρόνο που είχε το τζιπ, έσωσε 4,500 κορίτσια από το να τα "κόψουν".

00:08:53.000 --> 00:08:54.000
Και έτσι είπαμε, τι άλλο θα μπορούσαμε να κάνουμε;

00:08:54.000 --> 00:08:57.000
Απάντησε, "Αν με βοηθήσετε να βρω τα λεφτά, θα μπορούσα να ανοίξω ένα ξενώνα."

00:08:57.000 --> 00:09:04.000
Μετά από τρία χρόνια, η Άγκνες άνοιξε ένα ξενώνα στην Αφρική για να σταματήσει τον ακρωτηριασμό.