WEBVTT

00:05:27.000 --> 00:05:31.000
Αυτό συνέβη γιατί γυναίκες στο Κάιρο αποφάσισαν να υψώσουν το παράστημα τους

00:05:31.000 --> 00:05:33.000
και να βγουν μπροστά

00:05:33.000 --> 00:05:36.000
και να μιλήσουν για τη βία που υπάρχει στην Αίγυπτο

00:05:36.000 --> 00:05:40.000
και ήταν πρόθυμες να δεχτούν επιθέσεις και κριτική,

00:05:40.000 --> 00:05:43.000
και μέσα από τη δουλειά τους τα τελευταία χρόνια,

00:05:43.000 --> 00:05:45.000
όχι μόνο κατάφεραν να ανοίξει αυτός ο ξενώνας,

00:05:45.000 --> 00:05:48.000
αλλά να υποστηρίζεται από πολλά μέρη της κοινωνίας

00:05:48.000 --> 00:05:50.000
που δε θα το υποστήριζαν ποτέ.

00:05:50.000 --> 00:05:52.000
Γυναίκες στην Ουγκάντα αυτή τη χρονιά

00:05:52.000 --> 00:05:55.000
"ανέβασαν" τις Ιστορίες Αιδοίου κατά τη διάρκεια του V-Day,

00:05:55.000 --> 00:05:58.000
και μάλιστα αυτό προκάλεσε την οργή της κυβέρνησης.

00:05:58.000 --> 00:06:00.000
Και αγαπώ τόσο πολύ αυτήν την ιστορία.

00:06:00.000 --> 00:06:03.000
Ένα υπουργικό συμβούλιο και μια συνάντηση των προέδρων έλαβε χώρα