WEBVTT

00:12:25.000 --> 00:12:30.000
is so devastating to one's soul that you have to take the time,

00:12:30.000 --> 00:12:33.000
or I have to take the time now, to process that.

00:12:33.000 --> 00:12:37.000
CA: There are a lot of causes out there in the world that have been talked about,

00:12:37.000 --> 00:12:42.000
you know, poverty, sickness and so on. You spent eight years on this one.

00:12:42.000 --> 00:12:44.000
Why this one?

00:12:44.000 --> 00:12:46.000
EE: I think that if you think about women,

00:12:46.000 --> 00:12:51.000
women are the primary resource of the planet. They give birth,

00:12:51.000 --> 00:12:54.000
we come from them, they are mothers, they are visionaries,

00:12:54.000 --> 00:12:57.000
they are the future. If you think that the U.N. now says

00:12:57.000 --> 00:12:59.000
that one out of three women on the planet

00:12:59.000 --> 00:13:02.000
will be raped or beaten in their lifetime,