WEBVTT

00:08:57.000 --> 00:09:04.000
Three years ago, Agnes opened a safe house in Africa to stop mutilation.

00:09:04.000 --> 00:09:08.000
When she began her mission eight years ago, she was reviled,

00:09:08.000 --> 00:09:12.000
she was detested, she was completely slandered in her community.

00:09:12.000 --> 00:09:15.000
I am proud to tell you that six months ago,

00:09:15.000 --> 00:09:18.000
she was elected the deputy mayor of Narok.

00:09:18.000 --> 00:09:25.000
(Applause)

00:09:25.000 --> 00:09:27.000
I think what I'm trying to say here

00:09:27.000 --> 00:09:31.000
is that if your end goal is security,