WEBVTT

00:12:59.000 --> 00:13:02.000
sera violadas o golpeadas en el transcurso de su vida,

00:13:02.000 --> 00:13:06.000
estamos hablando de la profanacion del recurso primario del planeta,

00:13:06.000 --> 00:13:09.000
estamos hablando del lugar de donde venimos, hablamos de la crianza de los hijos.

00:13:09.000 --> 00:13:11.000
Imaginate que has sido violada y ahora estas criando a un nino.

00:13:11.000 --> 00:13:15.000
Como impacta tu capacidad de trabajar o ver un futuro,

00:13:15.000 --> 00:13:19.000
o prosperar en vez de solo sobrevivir? Lo que creo es

00:13:19.000 --> 00:13:23.000
que si podemos lograr honrar a las mujeres y hacer que esten seguras,

00:13:23.000 --> 00:13:28.000
seria como honrar la vida misma.