WEBVTT

00:06:28.000 --> 00:06:31.000
Como resultado, la produccion, que tenia las entradas totalmente agotadas,

00:06:31.000 --> 00:06:36.000
cada persona de esa audiencia de 800 butacas, excepto diez,

00:06:36.000 --> 00:06:39.000
tomo la decision de no devolver las entradas.

00:06:39.000 --> 00:06:44.000
Asi recaudaron $10.000 con una obra que nunca se puso en escena.

00:06:44.000 --> 00:06:47.000
Hay una joven llamada Kerry Ruffleson que vive en Minesota.

00:06:47.000 --> 00:06:49.000
Es una estudiante de escuela secundaria.

00:06:49.000 --> 00:06:53.000
Vio los Monologos de la Vagina y se sintio muy motivada, al punto de que

00:06:53.000 --> 00:06:58.000
fue a la escuela secundaria en Minnesota con un prendedor de "You amo a mi vagina".

00:06:58.000 --> 00:06:59.000
(Risas)

00:06:59.000 --> 00:07:04.000
Basicamente, fue amenazada con ser expulsada de la escuela.