WEBVTT

00:11:28.000 --> 00:11:30.000
Muchas gracias.

00:11:30.000 --> 00:11:33.000
(Aplausos)

00:11:33.000 --> 00:11:38.000
Como estas? Estas exhausta?

00:11:38.000 --> 00:11:42.000
En un dia comun, te despiertas con esperanza o tristeza?

00:11:42.000 --> 00:11:44.000
Sabes, creo que Carl Jung dijo una vez

00:11:44.000 --> 00:11:47.000
que para sobrevivir en el siglo 20,

00:11:47.000 --> 00:11:51.000
tenemos que vivir con dos pensamientos opuestos, al mismo tiempo.

00:11:51.000 --> 00:11:55.000
Y creo que parte de lo que estoy aprendiendo en este proceso,

00:11:55.000 --> 00:11:59.000
es que uno debe permitirse el sentir dolor.

00:11:59.000 --> 00:12:02.000
Y creo que mientras siga sintiendo el dolor y llorando,