WEBVTT

00:06:59.000 --> 00:07:04.000
Basicamente, fue amenazada con ser expulsada de la escuela.

00:07:04.000 --> 00:07:07.000
Le dijeron que no podia amar a su vagina en la escuela secundaria,

00:07:07.000 --> 00:07:10.000
que no era una cuestion legal, no era un problema moral,

00:07:10.000 --> 00:07:12.000
que no era algo bueno.

00:07:12.000 --> 00:07:14.000
Entonces ella se debatio entre lo que debia hacer,

00:07:14.000 --> 00:07:17.000
porque estaba en su ultimo ano y le estaba yendo bien en la escuela

00:07:17.000 --> 00:07:21.000
pero la amenzaban con expulsarla, entonces, lo que hizo fue reunir a todos sus amigos.

00:07:21.000 --> 00:07:24.000
Creo que eran 100, 150 estudiantes,

00:07:24.000 --> 00:07:27.000
y todas vistieron sus camisetas de "Yo amo mi vagina",

00:07:27.000 --> 00:07:30.000
y los muchachos llevaron a la escuela sus camisetas de "Yo amo su vagina".

00:07:30.000 --> 00:07:32.000
(Risas)