WEBVTT

00:09:27.000 --> 00:09:31.000
es que si tu meta final es la seguridad,

00:09:31.000 --> 00:09:34.000
y eso es todo en lo que centras tu atencion, lo que finalmente ocurre,

00:09:34.000 --> 00:09:37.000
es que no solo creas mas inseguridad entre la gente,

00:09:37.000 --> 00:09:40.000
pero te haces a ti mismo mucho mas inseguro.

00:09:40.000 --> 00:09:45.000
La seguridad real es contemplar la muerte, no pretender que no existe.

00:09:45.000 --> 00:09:50.000
No escapar de las perdida, pero aceptar el duelo, rendirse ante el dolor.

00:09:50.000 --> 00:09:54.000
La seguridad real es no saber algo cuando no lo sabes.

00:09:54.000 --> 00:09:58.000
La real seguridad es ansiar conexion en vez de poder.

00:09:58.000 --> 00:10:01.000
No puede ser comprada, negociada o conseguida con bombas.