WEBVTT

00:07:27.000 --> 00:07:30.000
y los muchachos llevaron a la escuela sus camisetas de "Yo amo su vagina".

00:07:30.000 --> 00:07:32.000
(Risas)

00:07:32.000 --> 00:07:35.000
Ahora, esto parece un poco, ustedes saben, frivolo,

00:07:35.000 --> 00:07:40.000
pero lo que sucedio como resultado de eso es que ahora esta escuela

00:07:40.000 --> 00:07:44.000
esta formando una clase de educacion sexual, esta empezando a hablar sobre sexo,

00:07:44.000 --> 00:07:47.000
esta revisando por que es algo malo

00:07:47.000 --> 00:07:50.000
que una joven de escuela secundaria hable de su vagina en publico

00:07:50.000 --> 00:07:53.000
o diga publicamente que ella ama su vagina.

00:07:53.000 --> 00:07:56.000
Se que he hablado de Agnes aqui antes,

00:07:56.000 --> 00:07:58.000
pero quiero darles una actualizacion sobre la situacion de Agnes.

00:07:58.000 --> 00:08:00.000
Conoci a Agnes hace tres anos en el Valle Rift.

00:08:00.000 --> 00:08:06.000
Cuando era una jovencita, fue mutilada en contra de su voluntad.