WEBVTT

00:08:29.000 --> 00:08:31.000
et elle enseignait, partout où elle allait,

00:08:31.000 --> 00:08:34.000
ce à quoi ressemblait un vagin en bonne santé et ce à quoi ressemblait un vagin mutilé.

00:08:34.000 --> 00:08:38.000
Pendant les années de sa marche, elle a éduqué des parents, des mères, des pères ;

00:08:38.000 --> 00:08:41.000
elle a sauvé 1 500 fillettes de l'excision.

00:08:41.000 --> 00:08:43.000
Quand V-day l'a rencontrée, nous lui avons demandé comment nous pouvions la soutenir

00:08:43.000 --> 00:08:45.000
et elle a dit, "Eh bien, si vous me donniez une Jeep,

00:08:45.000 --> 00:08:48.000
je pourrais me déplacer bien plus vite." Alors nous lui avons acheté une Jeep.

00:08:48.000 --> 00:08:53.000
L'année où elle a eu la Jeep, elle a sauvé 4 500 fillettes de l'excision.

00:08:53.000 --> 00:08:54.000
Donc nous lui avons dit, que pouvons-nous faire de plus?

00:08:54.000 --> 00:08:57.000
Elle a dit, "si vous m'aidez à obtenir de l'argent, je pourrais ouvrir une maison."

00:08:57.000 --> 00:09:04.000
Il y a trois ans, Agnès a ouvert une maison d'accueil en Afrique pour en finir avec les mutilations.