WEBVTT

00:12:59.000 --> 00:13:02.000
sera violée ou battue au cours de sa vie,

00:13:02.000 --> 00:13:06.000
nous parlons de la profanation de la première ressource de la planète,

00:13:06.000 --> 00:13:09.000
nous parlons de là d'où nous venons, nous parlons d'éducation parentale.

00:13:09.000 --> 00:13:11.000
Imaginez que vous avez été violée, et que vous élevez un petit garçon.

00:13:11.000 --> 00:13:15.000
Comment cela affecte t-il votre capacité à travailler, ou à envisager un avenir,

00:13:15.000 --> 00:13:19.000
à prospérer au lieu de juste survivre? Ce que je crois, c'est que

00:13:19.000 --> 00:13:23.000
si nous arrivions à trouver comment protéger et honorer les femmes,

00:13:23.000 --> 00:13:28.000
ce serait comme, cela équivaudrait à honorer la vie-même.