WEBVTT

00:09:27.000 --> 00:09:31.000
c'est que si votre but final est la sécurité,

00:09:31.000 --> 00:09:34.000
et si c'est tout ce à quoi vous vous consacrez, ce qui finit par arriver,

00:09:34.000 --> 00:09:37.000
c'est que vous créez non seulement plus d'insécurité pour les autres,

00:09:37.000 --> 00:09:40.000
mais que vous vous mettez vous-même en plus grand danger.

00:09:40.000 --> 00:09:45.000
La vraie sécurité, c'est de regarder la mort en face, pas de prétendre qu'elle n'existe pas.

00:09:45.000 --> 00:09:50.000
Ce n'est pas de fuir les deuils, mais d'entrer dans la peine, de s'abandonner au chagrin.

00:09:50.000 --> 00:09:54.000
La vraie sécurité, ce n'est pas de savoir quelque chose quand vous ne savez rien.

00:09:54.000 --> 00:09:58.000
La vraie sécurité, c'est d'avoir faim de contacts, plutôt que de pouvoir.

00:09:58.000 --> 00:10:01.000
Cela ne s'achète pas, ne s'organise pas, ne s'obtient pas avec des bombes.