WEBVTT

00:07:27.000 --> 00:07:30.000
les garçons aussi potaient des T-shirts "J'aime son vagin".

00:07:30.000 --> 00:07:32.000
(rires)

00:07:32.000 --> 00:07:35.000
Bon, ça peut avoir l'air, comment dire, frivole,

00:07:35.000 --> 00:07:40.000
mais ce qui s'est produit en conséquence de ça, c'est qu'aujourd'hui cette école

00:07:40.000 --> 00:07:44.000
est en train de mettre en place un cours d'éducation sexuelle, on commence à y parler de sexe,

00:07:44.000 --> 00:07:47.000
on commence à s'y demander pourquoi ce serait mal

00:07:47.000 --> 00:07:50.000
pour une lycéenne de parler de son vagin en public

00:07:50.000 --> 00:07:53.000
ou de dire qu'elle aime son vagin en public.

00:07:53.000 --> 00:07:56.000
Je sais que j'ai déjà parlé d'Agnès ici,

00:07:56.000 --> 00:07:58.000
mais je veux vous donner des nouvelles récentes d'Agnès.

00:07:58.000 --> 00:08:00.000
J'ai rencontré Agnès il y a trois ans dans la Vallée du Rift.

00:08:00.000 --> 00:08:06.000
Quand elle était petite fille, elle a été mutilée de force.