WEBVTT

00:11:28.000 --> 00:11:30.000
Merci beaucoup.

00:11:30.000 --> 00:11:33.000
(applaudissements)

00:11:33.000 --> 00:11:38.000
Comment ça va? Etes-vous épuisée?

00:11:38.000 --> 00:11:42.000
Lors d'une journée-type, vous réveillez-vous pleine d'espoir, ou déprimée?

00:11:42.000 --> 00:11:44.000
Vous savez, je crois que Carl Jung a dit

00:11:44.000 --> 00:11:47.000
que pour survivre au XXe siècle,

00:11:47.000 --> 00:11:51.000
nous devons vivre avec deux idées existantes et opposées en même temps.

00:11:51.000 --> 00:11:55.000
Et je crois que ce que j'apprends sur ce chemin,

00:11:55.000 --> 00:11:59.000
c'est qu'il faut s'autoriser à avoir de la peine.

00:11:59.000 --> 00:12:02.000
Et je crois que tant que je continue à avoir de la peine, et à pleurer,