WEBVTT

00:12:25.000 --> 00:12:30.000
c'est tellement ravageur pour votre âme qu'il faut prendre le temps,

00:12:30.000 --> 00:12:33.000
ou du moins je dois désormais prendre le temps de travailler dessus.

00:12:33.000 --> 00:12:37.000
Il y a de nombreuses causes dans le monde dont on parle,

00:12:37.000 --> 00:12:42.000
vous savez, la pauvreté, la maladie, etc... vous avez passé huit ans sur celle-là.

00:12:42.000 --> 00:12:44.000
Pourquoi celle-là?

00:12:44.000 --> 00:12:46.000
Je pense que, si vous pensez aux femmes,

00:12:46.000 --> 00:12:51.000
les femmes sont la première ressource de la planète, elles donnent naissance,

00:12:51.000 --> 00:12:54.000
nous venons d'elles, elles sont mères, elles sont visionnaires,

00:12:54.000 --> 00:12:57.000
elles sont le futur. Si vous vous dites que les Nations unies disent aujourd'hui

00:12:57.000 --> 00:12:59.000
qu'une femme sur trois sur la planète

00:12:59.000 --> 00:13:02.000
sera violée ou battue au cours de sa vie,