WEBVTT

00:10:28.000 --> 00:10:33.000
Je me rappelle avoir été dans un avion entre le Kenya et l'Afrique du Sud,

00:10:33.000 --> 00:10:34.000
et de ne plus savoir d'où j'étais.

00:10:34.000 --> 00:10:37.000
Je ne savais pas où j'allais, d'où je venais,

00:10:37.000 --> 00:10:40.000
et j'ai paniqué, j'ai été prise d'une crise d'angoisse.

00:10:40.000 --> 00:10:43.000
Et puis tout à coup, j'ai réalisé que ça n'avait aucune espèce d'importance

00:10:43.000 --> 00:10:45.000
où j'allais, d'où je venais,

00:10:45.000 --> 00:10:50.000
parce qu'au fond nous sommes tous des gens déplacés.

00:10:50.000 --> 00:10:52.000
Nous sommes tous des réfugiés.

00:10:52.000 --> 00:10:55.000
Nous venons de quelque part, et on peut espérer que nous voyageons continuellement,

00:10:55.000 --> 00:10:57.000
que nous allons vers du nouveau.

00:10:57.000 --> 00:11:01.000
Etre libre veut dire que, sans être identifiée à un groupe donné,