WEBVTT

00:12:25.000 --> 00:12:30.000
כל כך פוגעים בנשמה,
שצריך לקחת את הזמן.

00:12:30.000 --> 00:12:33.000
שעלי לקחת את הזמן
כדי לעבד את זה.

00:12:33.490 --> 00:12:37.140
כ"א: יש בעולם הרבה גורמים
שדיברו עליהם,

00:12:38.500 --> 00:12:42.280
עוני, מחלות וכו'.
את הקדשת שמונה שנים לגורם אחד.

00:12:42.280 --> 00:12:44.000
למה דווקא הגורם הזה?

00:12:44.000 --> 00:12:48.410
א"א: בעיני, נשים הן המשאב העיקרי

00:12:48.410 --> 00:12:51.900
של כדור הארץ.
הן יולדות, הן המקור של כולנו.

00:12:51.900 --> 00:12:55.370
הן אמהות, הן בעלות חזון, הן העתיד.

00:12:55.370 --> 00:12:57.730
אם תחשבו על כך שהאו"ם אומר

00:12:57.730 --> 00:12:59.730
שאישה אחת מתוך שלוש בעולם

00:12:59.730 --> 00:13:02.000
תיאנס או תוכה במשך חייה,