WEBVTT

00:06:59.840 --> 00:07:04.160
איימו לסלק אותה מבית הספר,

00:07:04.160 --> 00:07:07.000
אמרו לה שאסור לה
לאהוב את הוואגינה שלה בתיכון,

00:07:07.000 --> 00:07:10.000
שזה לא חוקי, שזה לא מוסרי,

00:07:10.000 --> 00:07:12.000
שזה אסור.

00:07:12.000 --> 00:07:14.540
היא התלבטה מאד מה לעשות,

00:07:14.540 --> 00:07:17.000
כי היא היתה תלמידה טובה
ובשנה אחרונה בבית הספר,

00:07:17.000 --> 00:07:21.000
ואיימו להרחיק אותה.
אז היא אספה את כל חבריה,

00:07:21.000 --> 00:07:24.000
היו שם 100-150 תלמידים,

00:07:24.000 --> 00:07:27.000
כל הבנות לבשו חולצות של
"אני אוהבת את הוואגינה שלי",

00:07:27.000 --> 00:07:30.000
והבנים לבשו חולצות של
"אני אוהב את הוואגינה שלה" לביה"ס.

00:07:30.000 --> 00:07:32.000
(צחוק)