WEBVTT

00:08:57.000 --> 00:09:04.000
לפני שלוש שנים אגנס פתחה
מקלט להפסקת השחתת אברי מין.

00:09:04.000 --> 00:09:08.000
כשהיא התחילה את השליחות שלה
לפני שמונה שנים, השמיצו אותה,

00:09:08.000 --> 00:09:12.000
תיעבו אותה
ועשו לה רצח אופי בקהילתה.

00:09:12.000 --> 00:09:15.000
אני גאה לספר לכם שלפני חצי שנה,

00:09:15.000 --> 00:09:18.660
היא נבחרה לסגנות ראש העיר של נארוק.

00:09:18.660 --> 00:09:25.000
(מחיאות כפיים)

00:09:25.490 --> 00:09:27.640
נראה לי שמה שאני מנסה לומר הוא,

00:09:27.640 --> 00:09:31.000
שאם מטרתכם היא בטחון,