WEBVTT

00:11:28.000 --> 00:11:30.000
תודה רבה.

00:11:30.000 --> 00:11:33.000
(מחיאות כפיים)

00:11:33.000 --> 00:11:38.000
כריס אנדרסון: מה שלומך? את מותשת?

00:11:38.000 --> 00:11:42.000
ביום רגיל, את מתעוררת
עם תקווה או עם עצב?

00:11:42.960 --> 00:11:44.450
איב אנסלר: קארל יונג אמר פעם

00:11:44.450 --> 00:11:47.000
שכדי לשרוד את המאה ה-20,

00:11:47.000 --> 00:11:51.000
עלינו לחיות בו-זמנית
עם שתי מחשבות מנוגדות.

00:11:51.000 --> 00:11:55.000
ולדעתי, חלק ממה שאני לומדת בתהליך הזה

00:11:55.000 --> 00:11:59.330
הוא שאדם צריך להרשות לעצמו להרגיש עצב.

00:11:59.330 --> 00:12:03.050
וכל עוד אני מרגישה צער ובוכה,