WEBVTT

00:12:59.000 --> 00:13:02.000
biti silovana ili pretučena jednom u svom životu,

00:13:02.000 --> 00:13:06.000
što znači da govorimo o skrnavljenju primarnog izvora planeta,

00:13:06.000 --> 00:13:09.000
o našoj polaznoj točki, o našem odgoju.

00:13:09.000 --> 00:13:11.000
Zamislite da ste bili silovani i da odgajate dječaka.

00:13:11.000 --> 00:13:15.000
Kako to utječe na vašu sposobnost rada ili viziju budućnosti?

00:13:15.000 --> 00:13:19.000
Ili napretka umjesto samo preživljavanja? Smatram da bi, ako uspijemo

00:13:19.000 --> 00:13:23.000
shvatiti kako učiniti žene sigurnijima i odati im počast,

00:13:23.000 --> 00:13:28.000
to bilo jednako odlikovanju samog života.