WEBVTT

00:05:58.000 --> 00:06:00.000
I, jako volim ovu priču.

00:06:00.000 --> 00:06:03.000
Održan je sastanak kabineta i sastanak predsjednika

00:06:03.000 --> 00:06:06.000
koji su raspravljali jesu li "Vaginini monolozi" prihvatljivi Ugandi.

00:06:06.000 --> 00:06:09.000
Na tom sastanku, koji je kroz medije trajao tjednima,

00:06:09.000 --> 00:06:11.000
dva tjedna se žučno raspravljalo.

00:06:11.000 --> 00:06:13.000
Vlada je napokon donijela svoju odluku

00:06:13.000 --> 00:06:16.000
te su zabranili izvođenje "Vagininih monologa" u Ugandi.

00:06:16.000 --> 00:06:20.000
Ali najljepša vijest je bila da radi žena koje su se pobunile

00:06:20.000 --> 00:06:23.000
i koje su bile dovoljno hrabre riskirajući svoju sigurnost,

00:06:23.000 --> 00:06:26.000
rasprave su započele, ne samo u Ugandi,

00:06:26.000 --> 00:06:28.000
već po cijeloj Africi.

00:06:28.000 --> 00:06:31.000
Ova produkcija, koja je već bila rasprodana,