WEBVTT

00:11:59.000 --> 00:12:02.000
I dokle god si dopustimo tugovanje i plakanje,

00:12:02.000 --> 00:12:04.000
a onda krenemo dalje, bit ćemo u redu.

00:12:04.000 --> 00:12:08.000
Kad se počnem pretvarati da me ono što vidim ne dira

00:12:08.000 --> 00:12:12.000
i ne mijenja, znam da sam u nevolji.

00:12:12.000 --> 00:12:16.000
Kad provedete puno vremena putujući s mjesta na mjesto,

00:12:16.000 --> 00:12:18.000
iz zemlje u zemlju, iz grad u grad,

00:12:18.000 --> 00:12:21.000
stupanj prekršenih ženskih prava,

00:12:21.000 --> 00:12:25.000
epidemija istog te vrsta uobičajenosti

00:12:25.000 --> 00:12:30.000
je toliko pogubna za dušu da moram uzeti trenutak predaha

00:12:30.000 --> 00:12:33.000
ili iskoristiti vrijeme ovdje kako bih to procesuirala.