WEBVTT

00:04:57.000 --> 00:05:00.000
Njihov krajnji cilj nije samo njihova sigurnost

00:05:00.000 --> 00:05:04.000
i radi toga, umjesto brige i sigurnosti,

00:05:04.000 --> 00:05:07.000
njihov krajnji cilj je transformacija patnje

00:05:07.000 --> 00:05:10.000
i vjerujem da tako stvaraju pravu sigurnost

00:05:10.000 --> 00:05:13.000
i potpuno novu ideju sigurnosti.

00:05:13.000 --> 00:05:16.000
Htjela bih reći nešto o ljudima koje sam upoznala.

00:05:16.000 --> 00:05:18.000
Sutra putujem u Kairo

00:05:18.000 --> 00:05:22.000
i veselim se susretu sa ženama u Kairu

00:05:22.000 --> 00:05:25.000
koje su članice V-Daya, koje otvaraju prvu sigurnu kuću

00:05:25.000 --> 00:05:27.000
za zlostavljane žene na Bliskom Istoku.

00:05:27.000 --> 00:05:31.000
To će se dogoditi jer su te žene u Kairu odlučile usprotiviti se