WEBVTT

00:11:59.000 --> 00:12:02.000
És szerintem amíg szomorkodom, gyászolok, sírok,

00:12:02.000 --> 00:12:04.000
és aztán továbblépek, addig rendben vagyok.

00:12:04.000 --> 00:12:08.000
Amikor elkezdem azt tettetni, hogy amit látok, nincs rám hatással,

00:12:08.000 --> 00:12:12.000
és nem változtat a szívem állapotán, akkor bajba kerülök,

00:12:12.000 --> 00:12:16.000
mert amikor az ember sok időt tölt utazgatással,

00:12:16.000 --> 00:12:18.000
egyik országból, vagy városból a másikba való utazgatással,

00:12:18.000 --> 00:12:21.000
annak az erőszaknak a mértéke, aminek pl. a nők ki vannak téve,

00:12:21.000 --> 00:12:25.000
és hogy az egész mennyire járványszerű, vagy mennyire 'hétköznapi' jellegű,

00:12:25.000 --> 00:12:30.000
olyan mértékben letaglózza a szívet, hogy bizony időt kell szánni arra,

00:12:30.000 --> 00:12:33.000
hogy valamikor, pl. most, meg tudjam emészteni.