WEBVTT

00:09:58.000 --> 00:10:01.000
Nem lehet megvenni, vagy megszerezni, vagy bombákkal előidézni.

00:10:01.000 --> 00:10:05.000
Ennél sokkal mélyebb folyamatról van itt szó, egy éles tudatosságról

00:10:05.000 --> 00:10:07.000
hogy mindannyian teljes összeköttetésben vagyunk,

00:10:07.000 --> 00:10:10.000
és egyetlen pici tett, történjen akármilyen kis városkában is,

00:10:10.000 --> 00:10:13.000
mindenhova kihat!

00:10:13.000 --> 00:10:15.000
A valódi biztonság nemcsak az, hogy képesek vagyunk

00:10:15.000 --> 00:10:19.000
tolerálni a titokzatoskodást, a komplexitást, a kétértelműséget, és hogy sóvárgunk ilyesmire.

00:10:19.000 --> 00:10:22.000
És hogy kizárólag akkor bízunk egy helyzetben, ha ezek jelen vannak.

00:10:22.000 --> 00:10:28.000
Valami történt, amikor 8 évvel ezelőtt elkezdtem a V-nap körutamat. Elvesztem.

00:10:28.000 --> 00:10:33.000
Emlékszem, amikor Kenyából Dél-Afrikába utaztam éppen repülővel,