WEBVTT

00:05:58.000 --> 00:06:00.000
És annyira tetszik ez a történet!

00:06:00.000 --> 00:06:03.000
Volt egy kabinet találkozó és egy elnöki találkozó

00:06:03.000 --> 00:06:06.000
arról, hogy megvitassák, hogy a Vaginák jöhetnek-e Ugandába.

00:06:06.000 --> 00:06:09.000
És ezen az egyeztetésen, ami a napilapokban hetekig jelen volt,

00:06:09.000 --> 00:06:11.000
volt két hét, amikor nagyon aktív vita folyt.

00:06:11.000 --> 00:06:13.000
A kormány végülis úgy döntött,

00:06:13.000 --> 00:06:16.000
hogy a Vagina Monológokat nem lehet előadni Ugandában.

00:06:16.000 --> 00:06:20.000
De a lenyűgöző hír ebben az, hogy mivel ezek a nők felálltak,

00:06:20.000 --> 00:06:23.000
és mivel hajlandóak voltak kockáztatni a biztonságukat

00:06:23.000 --> 00:06:26.000
nem csak Ugandában kezdődött meg az egyeztetés,

00:06:26.000 --> 00:06:28.000
hanem egész Afrikában!

00:06:28.000 --> 00:06:31.000
Ennek eredményeképpen, a produkció, amire már elkeltek a jegyek,