WEBVTT

00:12:25.000 --> 00:12:30.000
olyan mértékben letaglózza a szívet, hogy bizony időt kell szánni arra,

00:12:30.000 --> 00:12:33.000
hogy valamikor, pl. most, meg tudjam emészteni.

00:12:33.000 --> 00:12:37.000
Van odakinn a világban rengeteg indok, ami már fel lett hozva ezügyben,

00:12:37.000 --> 00:12:42.000
tudják, a szegénység, betegségek, stb, 8 évet lehet ilyesmivel eltölteni!

00:12:42.000 --> 00:12:44.000
Miért ezzel?

00:12:44.000 --> 00:12:46.000
Szerintem, ha vesszük a nőt,

00:12:46.000 --> 00:12:51.000
ne felejtsük el, hogy bolygónk alaperedete a nő, mivel ők szülnek,

00:12:51.000 --> 00:12:54.000
tőlük származunk, ők az anyák, ők a látnokok,

00:12:54.000 --> 00:12:57.000
ők a jövő! Ha belegondolunk abba, amit ma az ENSZ mond,

00:12:57.000 --> 00:12:59.000
hogy a bolygónkon ma 3 nőből 1

00:12:59.000 --> 00:13:02.000
meg lesz erőszakolva, vagy verve élete során,