WEBVTT

00:08:57.000 --> 00:09:04.000
Tiga tahun lalu, Agnes membuka tempat penampungan di Afrika untuk menghentikan penyunatan perempuan.

00:09:04.000 --> 00:09:08.000
Ketika dia memulai misinya delapan tahun lalu, dia dicerca,

00:09:08.000 --> 00:09:12.000
dia dibenci, dia difitnah dalam masyarakatnya.

00:09:12.000 --> 00:09:15.000
Saya bangga untuk memberi tahu bahwa enam bulan lalu,

00:09:15.000 --> 00:09:18.000
dia terpilih menjadi wakil walikota Narok.

00:09:18.000 --> 00:09:25.000
(Tepuk tangan)

00:09:25.000 --> 00:09:27.000
Saya pikir apa yang saya coba katakan di sini,

00:09:27.000 --> 00:09:31.000
adalah apabila tujuan akhir Anda adalah keamanan,