WEBVTT

00:12:25.000 --> 00:12:30.000
begitu menghancurkan jiwa seseorang, sehingga Anda harus meluangkan waktu,

00:12:30.000 --> 00:12:33.000
atau sekarang saya harus meluangkan waktu untuk memahaminya.

00:12:33.000 --> 00:12:37.000
Ada banyak masalah di dunia yang telah dibicarakan,

00:12:37.000 --> 00:12:42.000
Kemiskinan, penyakit, dan sebagainya, Anda menghabiskan delapan tahun untuk yang satu ini.

00:12:42.000 --> 00:12:44.000
Mengapa yang satu ini?

00:12:44.000 --> 00:12:46.000
Saya kira jika Anda berpikir tentang perempuan,

00:12:46.000 --> 00:12:51.000
perempuan adalah sumber daya utama dari planet ini, mereka melahirkan,

00:12:51.000 --> 00:12:54.000
kita terlahir dari mereka, mereka adalah ibu, mereka adalah visioner,

00:12:54.000 --> 00:12:57.000
mereka adalah masa depan. Jika Anda berpikir bahwa PBB sekarang mengatakan

00:12:57.000 --> 00:12:59.000
bahwa satu dari tiga perempuan di planet ini

00:12:59.000 --> 00:13:02.000
mengalami perkosaan atau pemukulan dalam hidup mereka,