WEBVTT

00:11:59.000 --> 00:12:02.000
Dan saya pikir selama saya tetap berduka, dan menangis,

00:12:02.000 --> 00:12:04.000
lalu meneruskan kehidupan, saya baik-baik saja.

00:12:04.000 --> 00:12:08.000
Ketika saya mulai berpura-pura apa yang saya lihat tidak mempengaruhi saya,

00:12:08.000 --> 00:12:12.000
dan tidak mengubah perasaan saya, maka saya berada dalam masalah

00:12:12.000 --> 00:12:16.000
karena ketika Anda menghabiskan banyak waktu pergi dari satu tempat ke tempat lainnya,

00:12:16.000 --> 00:12:18.000
satu negara ke negara lainnya, dan satu kota ke kota lainnya,

00:12:18.000 --> 00:12:21.000
tingkat di mana perempuan, misalnya, dikasari,

00:12:21.000 --> 00:12:25.000
dan wabah dari itu, dan bagaimana orang-orang memaklumkannya,

00:12:25.000 --> 00:12:30.000
begitu menghancurkan jiwa seseorang, sehingga Anda harus meluangkan waktu,

00:12:30.000 --> 00:12:33.000
atau sekarang saya harus meluangkan waktu untuk memahaminya.