WEBVTT

00:06:28.000 --> 00:06:31.000
Akibatnya, produksi yang sudah terjual habis ini,

00:06:31.000 --> 00:06:36.000
setiap orang di 800 kursi penonton itu, kecuali sepuluh orang,

00:06:36.000 --> 00:06:39.000
memutuskan untuk menyimpan uangnya.

00:06:39.000 --> 00:06:44.000
Mereka mengumpulkan $10.000 dalam sebuah produksi yang belum pernah terjadi sebelumnya.

00:06:44.000 --> 00:06:47.000
Ada perempuan muda bernama Kerry Ruffleson* di Minnesota.

00:06:47.000 --> 00:06:49.000
Dia adalah seorang murid SMA.

00:06:49.000 --> 00:06:53.000
Dia sangat tersentuh saat melihat Monolog Vagina, dan sebagai akibatnya,

00:06:53.000 --> 00:06:58.000
dia memakai kancing bertuliskan "Aku Cinta Vaginaku" ke sekolahnya di Minnesota.

00:06:58.000 --> 00:06:59.000
(Tawa)

00:06:59.000 --> 00:07:04.000
Dia diancam akan dikeluarkan dari sekolahnya.