WEBVTT

00:12:59.000 --> 00:13:02.000
verrà violentata o picchiata, durante la propria vita,

00:13:02.000 --> 00:13:06.000
praticamente allora stiamo parlando della profanazione di una delle principali risorse del pianeta,

00:13:06.000 --> 00:13:09.000
stiamo parlando del posto da cui dove veniamo, stiamo parlando dell'essere genitori.

00:13:09.000 --> 00:13:11.000
Immagina di essere stata violentata, e che ora stai allevando un ragazzo, un maschio.

00:13:11.000 --> 00:13:15.000
Che impatto avrà, questo, sulla tua capacità di lavorare, di immaginare un futuro,

00:13:15.000 --> 00:13:19.000
di prosperare e non solo sopravvivere? Quel che credo è che

00:13:19.000 --> 00:13:23.000
se riuscissimo a capire come mettere al sicuro le donne, come onorarle,

00:13:23.000 --> 00:13:28.000
sarebbe come onorare la vita stessa.