WEBVTT

00:08:29.000 --> 00:08:31.000
e con questi insegnava alla gente, ovunque andasse,

00:08:31.000 --> 00:08:34.000
che aspetto aveva una vagina sana, e quale una vagina mutilata.

00:08:34.000 --> 00:08:38.000
Negli anni in cui ha camminato per la Rift Valley, ha educato genitori, madri, padri,

00:08:38.000 --> 00:08:41.000
e così ha salvato 1500 ragazze dalla mutilazione.

00:08:41.000 --> 00:08:43.000
Quando l'abbiamo incontrata, noi di V-Day, le abbiamo chiesto come potevamo aiutarla.

00:08:43.000 --> 00:08:45.000
Lei ci ha detto: "Beh, se mi trovate una Jeep,

00:08:45.000 --> 00:08:48.000
potrei muovermi molto più velocemente." Così, le abbiamo comprato una Jeep.

00:08:48.000 --> 00:08:53.000
Nel primo anno in cui ha avuto la Jeep, ha salvato dalla mutilazione 4500 ragazze.

00:08:53.000 --> 00:08:54.000
Così le abbiamo detto, che altro possiamo fare?

00:08:54.000 --> 00:08:57.000
Lei ci ha risposto: "Se mi aiutate coi soldi, potrei aprire una casa."

00:08:57.000 --> 00:09:04.000
Tre anni fa, Agnes ha aperto una casa in Africa, per fermare le mutilazioni.