WEBVTT

00:11:28.000 --> 00:11:30.000
Grazie mille.

00:11:30.000 --> 00:11:33.000
(Applausi)

00:11:33.000 --> 00:11:38.000
E come stai? Sei stanca?

00:11:38.000 --> 00:11:42.000
Nella tua giornata tipo, ti svegli piena di speranza o depressione?

00:11:42.000 --> 00:11:44.000
Sai, una volta Carl Jung ha detto

00:11:44.000 --> 00:11:47.000
che per sopravvivere al ventesimo secolo,

00:11:47.000 --> 00:11:51.000
dobbiamo convivere con due pensieri opposti contemporaneamente.

00:11:51.000 --> 00:11:55.000
Penso che parte di quel che sto imparando, in questo processo,

00:11:55.000 --> 00:11:59.000
è che bisogna lasciarsi lo spazio per il lutto.

00:11:59.000 --> 00:12:02.000
Finché continuo a sentire il lutto, a piangere,