WEBVTT

00:05:27.000 --> 00:05:31.000
Questo succederà perché delle donne, nel Cairo, hanno preso la decisione di muoversi,

00:05:31.000 --> 00:05:33.000
e mettersi in prima linea

00:05:33.000 --> 00:05:36.000
e parlare del grado di violenza in Egitto,

00:05:36.000 --> 00:05:40.000
pronte a essere attaccate e criticate,

00:05:40.000 --> 00:05:43.000
e attraverso il loro lavoro degli ultimi anni,

00:05:43.000 --> 00:05:45.000
non solo stanno aprendo questa casa,

00:05:45.000 --> 00:05:48.000
ma hanno ottenuto il supporto da parte di molte frange della società

00:05:48.000 --> 00:05:50.000
che prima non gliel'avrebbero mai concesso.

00:05:50.000 --> 00:05:52.000
Donne in Uganda, che quest'anno

00:05:52.000 --> 00:05:55.000
hanno rappresentato i Monologhi della Vagina, durante il V-Day,

00:05:55.000 --> 00:05:58.000
hanno fatto infuriare il governo.

00:05:58.000 --> 00:06:00.000
Questa storia la amo molto.

00:06:00.000 --> 00:06:03.000
C'è stato un incontro di gabinetto e uno dei vari presidenti