WEBVTT

00:09:27.000 --> 00:09:31.000
è che se il nostro obiettivo è la sicurezza,

00:09:31.000 --> 00:09:34.000
se questo è tutto ciò su cui focalizziamo, quel che succede

00:09:34.000 --> 00:09:37.000
è che non solo si crea più insicurezza negli altri,

00:09:37.000 --> 00:09:40.000
ma che rendiamo anche noi stessi molto più insicuri.

00:09:40.000 --> 00:09:45.000
La sicurezza reale è meditare sulla morte, non fingere che non esista.

00:09:45.000 --> 00:09:50.000
Non rifuggire la perdita, ma tuffarsi nel lutto, arrendersi alla tristezza.

00:09:50.000 --> 00:09:54.000
La sicurezza reale è non sapere qualcosa, quando non lo sai.

00:09:54.000 --> 00:09:58.000
La sicurezza reale è la fame di relazioni, piuttosto che di potere.

00:09:58.000 --> 00:10:01.000
Non la si può comprare, disporre, o creare con le bombe.