WEBVTT

00:08:29.000 --> 00:08:31.000
行く先々で健康なものと切除を受けた―

00:08:31.000 --> 00:08:34.000
ヴァギナの違いを教えて回りました

00:08:34.000 --> 00:08:38.000
この時期 彼女は両親にも性教育を施し

00:08:38.000 --> 00:08:41.000
1500の女性を切除から救いました

00:08:41.000 --> 00:08:43.000
V-dayで彼女と知り合い 協力を申し出ると

00:08:43.000 --> 00:08:45.000
「ジープならもっと速く回れるんだけど」と

00:08:45.000 --> 00:08:48.000
言ったので 私達はジープを贈呈しました

00:08:48.000 --> 00:08:53.000
ジープを貰って以来 彼女は4500人の女性を救いました

00:08:53.000 --> 00:08:54.000
「他には何か？」 と聞くと

00:08:54.000 --> 00:08:57.000
「資金を募ってくれれば 保護施設を建てられるかも」と言いました

00:08:57.000 --> 00:09:04.000
３年前 切除根絶のためアグネスは保護施設を開設しました