WEBVTT

00:10:57.000 --> 00:11:01.000
자유란, 내가 어떤 조직 소속으로 규정되지 않음을 뜻하는 것이 아니고,

00:11:01.000 --> 00:11:05.000
모든 조직을 찾아갈 수 있으며, 그 안에서 나 자신을 발견 할 수 있음을 의미합니다.

00:11:05.000 --> 00:11:08.000
자유는 제가 가치관이나 신앙이 없음을 뜻하는 것이 아니라

00:11:08.000 --> 00:11:10.000
제가 그 이념들에 의해 경직되지 않는 것을 의미합니다

00:11:10.000 --> 00:11:13.000
저는 그 이념들을 무기로 사용하지 않습니다

00:11:13.000 --> 00:11:18.000
모든 것을 공유하는 미래에는, 자유도 함께 누릴 것입니다.

00:11:18.000 --> 00:11:20.000
최종 목적은 '약해지고'

00:11:20.000 --> 00:11:23.000
우리가 서로 연결되어 있다는 것을 깨닫는데 있지

00:11:23.000 --> 00:11:28.000
혼자, 통제하며 안전함을 느끼는데 있는 것이 아닙니다

00:11:28.000 --> 00:11:30.000
감사합니다

00:11:30.000 --> 00:11:33.000
(박수)