WEBVTT

00:11:28.000 --> 00:11:30.000
감사합니다

00:11:30.000 --> 00:11:33.000
(박수)

00:11:33.000 --> 00:11:38.000
어떠세요? 지치셨나요?

00:11:38.000 --> 00:11:42.000
평소 아침에 일어났을때 희망찬 기분인가요, 아니면 우울한 기분인가요?

00:11:42.000 --> 00:11:44.000
칼 융이 예전에 이런 말을 했는데요

00:11:44.000 --> 00:11:47.000
20세기에서 살아 남기 위해서는

00:11:47.000 --> 00:11:51.000
사람들은 두개의 현존하는, 상충되는 사상들과 더불어 살아가야만 한다구요.

00:11:51.000 --> 00:11:55.000
제가 이 과정에서 배우는 것들 중 하나는

00:11:55.000 --> 00:11:59.000
사람은 스스로가 슬픔을 느낄 수 있도록 허락해야합니다.

00:11:59.000 --> 00:12:02.000
제가 계속해서 애도하고 울기도 하고