WEBVTT

00:10:28.000 --> 00:10:33.000
저는 케냐발 남아프리카행 비행기 안에 있었는데

00:10:33.000 --> 00:10:34.000
제가 어디에 있는지 알 수 없었던 것으로 기억합니다.

00:10:34.000 --> 00:10:37.000
저는 어디서 와서 어디로 가는지 몰라서

00:10:37.000 --> 00:10:40.000
당황했고 완전히 공포감에 시달리게 되었어요

00:10:40.000 --> 00:10:43.000
그런데 갑자기 그 모든 것이 별로 중요하지 않다는 것을 깨닫게 되었죠

00:10:43.000 --> 00:10:45.000
제가 어디로 가고 있든, 어디에서 왔던 간에요

00:10:45.000 --> 00:10:50.000
우리 모두는 궁극적으로는 영원히 떠돌기 때문입니다.

00:10:50.000 --> 00:10:52.000
모두는 피난민인 셈입니다

00:10:52.000 --> 00:10:55.000
우리는 어디로부턴가 와서 항상 새로운 장소를 찾아

00:10:55.000 --> 00:10:57.000
여행을 하고 있는 셈입니다

00:10:57.000 --> 00:11:01.000
자유란, 내가 어떤 조직 소속으로 규정되지 않음을 뜻하는 것이 아니고,