WEBVTT

00:08:29.000 --> 00:08:31.000
그녀는 가는 곳마다 사람들에게

00:08:31.000 --> 00:08:34.000
정상적인 성기와 훼손된 성기가 각각 어떻게 생겼는지 가르치려고 했습니다.

00:08:34.000 --> 00:08:38.000
걷기 시작한 3년동안 그녀는 부모들을 교육시켜서

00:08:38.000 --> 00:08:41.000
1500명의 소녀들이 성기 훼손 당하는 것을 막아냈습니다

00:08:41.000 --> 00:08:43.000
V데이가 그녀를 만나서 도움을 줄 일이 있느냐고 묻자

00:08:43.000 --> 00:08:45.000
그녀는 "제게 지프차를 주신다면, 훨씬 빠르게

00:08:45.000 --> 00:08:48.000
돌아다닐 수 있을거예요"라고 해서 우리는 지프를 사주었어요

00:08:48.000 --> 00:08:53.000
지프를 갖게 된 해에 그녀는 4500명을 구했습니다.

00:08:53.000 --> 00:08:54.000
우리가 또 어떻게 도울 수 있겠냐고 묻자

00:08:54.000 --> 00:08:57.000
그녀는 "만약 돈을 주시면, 쉼터를 열 수 있을거예요"라고 대답했죠

00:08:57.000 --> 00:09:04.000
3년 전에 아그네스는 아프리카에 신체 훼손을 막기 위한 쉼터를 열었답니다