WEBVTT

00:11:59.000 --> 00:12:02.000
Volgens mij gaat het goed zolang ik blijf rouwen en huilen

00:12:02.000 --> 00:12:04.000
en dan weer verder ga.

00:12:04.000 --> 00:12:08.000
Zodra ik doe alsof wat ik zie, geen impact op me heeft

00:12:08.000 --> 00:12:12.000
en mijn hart niet raakt, raak ik in de problemen.

00:12:12.000 --> 00:12:16.000
Want als je veel tijd besteedt aan reizen van plek naar plek,

00:12:16.000 --> 00:12:18.000
van land naar land, van stad naar stad,

00:12:18.000 --> 00:12:21.000
dan is de mate waarin vrouwen worden verkracht,

00:12:21.000 --> 00:12:25.000
de epidemische omvang, en het air van "gewoonheid",

00:12:25.000 --> 00:12:30.000
zo vernietigend voor je ziel dat je de tijd moet nemen,

00:12:30.000 --> 00:12:33.000
tenminste, dat ik de tijd moet nemen, om dat te verwerken.