WEBVTT

00:12:59.000 --> 00:13:02.000
in haar leven zal verkracht of geslagen worden.

00:13:02.000 --> 00:13:06.000
We praten over de ontheiliging van de primaire hulpbron van de planeet.

00:13:06.000 --> 00:13:09.000
We praten over de plek waar we vandaan komen, over ouderschap.

00:13:09.000 --> 00:13:11.000
Beeld je in dat je verkracht bent en een jongen grootbrengt.

00:13:11.000 --> 00:13:15.000
Welke impact heeft dat op je vermogen tot werken, een toekomst zien,

00:13:15.000 --> 00:13:19.000
of gedijen, eerder dan gewoon overleven? Het is mijn overtuiging dat

00:13:19.000 --> 00:13:23.000
als we weten hoe we vrouwen veiligheid kunnen bieden en in ere kunnen houden,

00:13:23.000 --> 00:13:28.000
het zal zijn alsof we het leven zelf in ere houden.