WEBVTT

00:08:29.000 --> 00:08:31.000
Overal waar ze kwam, leerde ze de mensen

00:08:31.000 --> 00:08:34.000
hoe een gezonde vagina eruit ziet en hoe een verminkte vagina eruit ziet.

00:08:34.000 --> 00:08:38.000
Tijdens de jaren waarin ze liep, onderrichtte ze ouders, moeders, vaders.

00:08:38.000 --> 00:08:41.000
Ze redde 1.500 meisjes van de besnijdenis.

00:08:41.000 --> 00:08:43.000
Toen V-Dag haar ontmoette, vroegen we haar hoe we haar konden helpen.

00:08:43.000 --> 00:08:45.000
Ze zei: "Als je me een Jeep bezorgt,

00:08:45.000 --> 00:08:48.000
kan ik sneller rondkomen." Dus kochten we haar een Jeep.

00:08:48.000 --> 00:08:53.000
In het jaar waarin ze een Jeep had, redde ze 4.500 meisjes van de besnijdenis.

00:08:53.000 --> 00:08:54.000
Dus zeiden we: wat kunnen we nog meer doen?

00:08:54.000 --> 00:08:57.000
Ze zei: "Als je me aan geld helpt, kan ik een huis openen."

00:08:57.000 --> 00:09:04.000
Drie jaar geleden opende Agnes een vluchthuis in Afrika om verminking te stoppen.