WEBVTT

00:11:28.000 --> 00:11:30.000
Hartelijk dank.

00:11:30.000 --> 00:11:33.000
(Applaus)

00:11:33.000 --> 00:11:38.000
En hoe gaat het met je? Ben je uitgeput?

00:11:38.000 --> 00:11:42.000
Word je op een doorsnee dag wakker met hoop of moedeloosheid?

00:11:42.000 --> 00:11:44.000
Volgens mij heeft Carl Jung ooit gezegd:

00:11:44.000 --> 00:11:47.000
om te overleven in de 20ste eeuw

00:11:47.000 --> 00:11:51.000
moeten we tegelijkertijd met twee bestaande tegengestelde gedachten leven.

00:11:51.000 --> 00:11:55.000
Volgens mij is deel van wat ik leer in dit proces,

00:11:55.000 --> 00:11:59.000
dat je jezelf moet toelaten om pijn te voelen.

00:11:59.000 --> 00:12:02.000
Volgens mij gaat het goed zolang ik blijf rouwen en huilen