WEBVTT

00:09:27.000 --> 00:09:31.000
als je einddoel veiligheid is,

00:09:31.000 --> 00:09:34.000
als dat je enige focus is, dan is het resultaat

00:09:34.000 --> 00:09:37.000
dat je niet alleen meer onveiligheid voor anderen creëert,

00:09:37.000 --> 00:09:40.000
maar ook jezelf veel onzekerder maakt.

00:09:40.000 --> 00:09:45.000
Echte veiligheid is: de dood onder ogen zien, niet doen alsof die niet bestaat.

00:09:45.000 --> 00:09:50.000
Niet weglopen van verlies, maar binnengaan in pijn, je overgeven aan verdriet.

00:09:50.000 --> 00:09:54.000
Echte veiligheid is niet: iets weten als je het niet weet.

00:09:54.000 --> 00:09:58.000
Echte veiligheid is hunkeren naar verbinding in plaats van macht.

00:09:58.000 --> 00:10:01.000
Het kan niet worden gekocht of geregeld of met bommen gemaakt.