WEBVTT

00:09:58.000 --> 00:10:01.000
Nie można go kupić, zaaranżować czy zdobyć za pomocą bomb.

00:10:01.000 --> 00:10:05.000
Jest dużo głębsze, to jest proces, ciągła świadomość

00:10:05.000 --> 00:10:07.000
że wszyscy jesteśmy ze sobą połączeni

00:10:07.000 --> 00:10:10.000
i że pojedyncze działanie w małej mieścinie na końcu świata

00:10:10.000 --> 00:10:13.000
ma globalne konsekwencje.

00:10:13.000 --> 00:10:15.000
Prawdziwe bezpieczeństwo to nie tylko umiejętność

00:10:15.000 --> 00:10:19.000
znoszenia tajemnicy, złożoności, wieloznaczności, ale pragnienie ich

00:10:19.000 --> 00:10:22.000
i ufanie sytuacji tylko wtedy, gdy są one obecne.

00:10:22.000 --> 00:10:28.000
Gdy zaczęłam podróżować w ramach V-Day osiem lat temu, coś się wydarzyło. Zgubiłam się.

00:10:28.000 --> 00:10:33.000
Leciałam samolotem z Kenii do RPA