WEBVTT

00:07:58.000 --> 00:08:00.000
Agnes poznałam 3 lata temu w Wielkiej Dolinie Ryftowej.

00:08:00.000 --> 00:08:06.000
Gdy była małą dziewczynką została okaleczona wbrew swojej woli.

00:08:06.000 --> 00:08:08.000
Okaleczenie łechtaczki

00:08:08.000 --> 00:08:10.000
oczywiście wpłynęło na jej życie

00:08:10.000 --> 00:08:13.000
i zmieniło je w tragiczny sposób.

00:08:13.000 --> 00:08:17.000
Agnes zdecydowała, że nie weźmie żyletki czy odłamka szkła

00:08:17.000 --> 00:08:21.000
ale poświęci swoje życie zapobieganiu, by to samo działo się innym dziewczynkom.

00:08:21.000 --> 00:08:24.000
Przez 8 lat szła przez Wielką Dolinę Ryftową.

00:08:24.000 --> 00:08:26.000
niosąc pudełko, a w nim

00:08:26.000 --> 00:08:29.000
korpus kobiecy, a właściwie pół korpusu,

00:08:29.000 --> 00:08:31.000
na którym uczyła wszystkich napotkanych ludzi