WEBVTT

00:12:59.000 --> 00:13:02.000
zostanie w swoim życiu zgwałcona lub pobita,

00:13:02.000 --> 00:13:06.000
to mówimy tu o bezczeszczeniu podstawowego zasobu naturalnego planety,

00:13:06.000 --> 00:13:09.000
mówimy o tym, skąd pochodzimy, mówimy o rodzicielstwie.

00:13:09.000 --> 00:13:11.000
Wyobraź sobie, że jesteś ofiarą gwałtu i wychowujesz chłopca.

00:13:11.000 --> 00:13:15.000
W jaki sposób wpływa to na twoją umiejętność pracy, czy wyobrażania sobie przyszłości

00:13:15.000 --> 00:13:19.000
czy rozwijania się a nie walki o przetrwanie? Wierzę, że

00:13:19.000 --> 00:13:23.000
jeśli uda się nam wymyślić jak ochronić i czcić kobiety

00:13:23.000 --> 00:13:28.000
to będzie tak, jakbyśmy się nauczyli czcić samo życie.