WEBVTT

00:04:57.000 --> 00:05:00.000
Ich celem nie jest własne bezpieczeństwo

00:05:00.000 --> 00:05:04.000
i właśnie dlatego, że zamiast martwić się o nie,

00:05:04.000 --> 00:05:07.000
ponieważ ich ostatecznym celem jest przeobrażenie cierpienia

00:05:07.000 --> 00:05:10.000
to wierzę, że oni właśnie tworzą prawdziwe bezpieczeństwo

00:05:10.000 --> 00:05:13.000
i zupełnie nowe pojęcie i rozumienie tego słowa.

00:05:13.000 --> 00:05:16.000
Chciałabym opowiedzieć o kilku takich osobach, które poznałam.

00:05:16.000 --> 00:05:18.000
Jutro lecę do Kairu.

00:05:18.000 --> 00:05:22.000
I jestem głęboko poruszona, że będę z kobietami w Kairze,

00:05:22.000 --> 00:05:25.000
które działają w V-Day i otwierają właśnie pierwsze na Bliskim Wschodzie

00:05:25.000 --> 00:05:27.000
schronisko dla maltretowanych kobiet.

00:05:27.000 --> 00:05:31.000
Stało się to możliwe, ponieważ kobiety w Kairze zdecydowały się zbuntować