WEBVTT

00:12:25.000 --> 00:12:30.000
jest tak wyniszczające dla duszy, że trzeba poświęcić czas,

00:12:30.000 --> 00:12:33.000
czy raczej ja muszę teraz poświęcić czas, aby to przepracować.

00:12:33.000 --> 00:12:37.000
Na świecie jest wiele problemów, o których się mówi,

00:12:37.000 --> 00:12:42.000
wiesz, ubóstwo, choroby i tak dalej, a ty poświęciłaś osiem lat właśnie temu.

00:12:42.000 --> 00:12:44.000
Dlaczego ta sprawa?

00:12:44.000 --> 00:12:46.000
Wydaje mi się, że jeśli pomyślisz o kobietach

00:12:46.000 --> 00:12:51.000
to okaże się, że one są podstawowym bogactwem tej planety, gdyż dają życie

00:12:51.000 --> 00:12:54.000
pochodzimy od nich, są naszymi matkami, są wizjonerkami,

00:12:54.000 --> 00:12:57.000
kobiety są przyszłością. A gdy sobie uświadomisz, że według ONZ-u

00:12:57.000 --> 00:12:59.000
jedna na trzy kobiety na świecie

00:12:59.000 --> 00:13:02.000
zostanie w swoim życiu zgwałcona lub pobita,