WEBVTT

00:09:27.000 --> 00:09:31.000
że jeśli czyimś celem jest bezpieczeństwo

00:09:31.000 --> 00:09:34.000
i tylko na nim się koncentruje, to w rezultacie

00:09:34.000 --> 00:09:37.000
burzy się poczucie bezpieczeństwa u innych ludzi

00:09:37.000 --> 00:09:40.000
i samemu czuje się dużo mniej bezpiecznym.

00:09:40.000 --> 00:09:45.000
Prawdziwe poczucie bezpieczeństwa, to myślenie o śmierci zamiast udawania, że jej nie ma.

00:09:45.000 --> 00:09:50.000
Nie uciekanie przed utratą, ale mierzenie się z żalem, poddanie się smutkowi.

00:09:50.000 --> 00:09:54.000
Prawdziwe bezpieczeństwo to przyznanie się, że się czegoś nie wie, gdy faktycznie się tego nie wie.

00:09:54.000 --> 00:09:58.000
Prawdziwe bezpieczeństwo, to pragnienie kontaktu, a nie władzy.

00:09:58.000 --> 00:10:01.000
Nie można go kupić, zaaranżować czy zdobyć za pomocą bomb.