WEBVTT

00:12:59.000 --> 00:13:02.000
será estuprada ou agredida em sua vida,

00:13:02.000 --> 00:13:06.000
estamos falando da violação do recurso primário do planeta,

00:13:06.000 --> 00:13:09.000
estamos falando do lugar do qual viemos, estamos falando sobre sermos pais.

00:13:09.000 --> 00:13:11.000
Imagine que você foi estuprada e que você dá à luz um menino.

00:13:11.000 --> 00:13:15.000
Como isso impacta sua habilidade de trabalhar, idealizar o futuro,

00:13:15.000 --> 00:13:19.000
e ter sucesso ao invés de apenas sobreviver? Acredito que,

00:13:19.000 --> 00:13:23.000
se pudéssemos achar uma forma de proteger e honrar as mulheres,

00:13:23.000 --> 00:13:28.000
isso seria paralelo ou igual a honrar a vida em si.