WEBVTT

00:06:28.090 --> 00:06:31.436
Como resultado, esta sessão
que já estava esgotada,

00:06:31.436 --> 00:06:36.218
todas as 800 pessoas que compraram
os bilhetes, todas menos 10,

00:06:36.218 --> 00:06:39.200
decidiram ficar com o dinheiro.

00:06:39.200 --> 00:06:43.309
Angariaram 10 mil dólares
numa sessão que nunca aconteceu.

00:06:44.172 --> 00:06:47.572
Há uma jovem no Minnesota.
chamada Kerry Ruffleson.

00:06:47.572 --> 00:06:49.418
É uma estudante de liceu.

00:06:49.418 --> 00:06:52.409
Ela viu os Monólogos da Vagina
e ficou tão emocionada

00:06:52.409 --> 00:06:56.518
que levou um pin "Eu amo a minha vagina"
para o liceu, em Minnesota.

00:06:56.972 --> 00:06:58.790
(Risos)