WEBVTT

00:12:25.427 --> 00:12:30.190
é tão devastador para a alma,
que se tem de ter tempo,

00:12:30.190 --> 00:12:33.263
ou seja, eu tenho de ter tempo
para processar isso.

00:12:33.263 --> 00:12:37.872
CA: Já se tem falado de muitas causas
no mundo pelas quais lutar,

00:12:38.836 --> 00:12:42.563
pobreza, cuidados médicos e outras,
e você passou oito anos nesta.

00:12:42.563 --> 00:12:44.218
Porquê esta?

00:12:44.218 --> 00:12:46.827
EE: Penso que, se pensarmos nas mulheres,

00:12:46.827 --> 00:12:51.081
as mulheres são o principal
recurso do planeta, dão à luz,

00:12:51.081 --> 00:12:55.054
viemos delas, são mães,
são visionárias, são o futuro.

00:12:55.745 --> 00:12:57.781
Se pensarmos que a ONU diz

00:12:57.781 --> 00:12:59.718
que uma em cada três mulheres no mundo

00:12:59.718 --> 00:13:02.400
será violada ou maltratada
no decurso da sua vida,