WEBVTT

00:11:59.000 --> 00:12:02.000
Şi cred că atâta timp cât continui să sufăr şi să plâng,

00:12:02.000 --> 00:12:04.000
şi apoi să merg mai departe, sunt bine.

00:12:04.000 --> 00:12:08.000
Când încep să pretind că ce văd nu mă afectează,

00:12:08.000 --> 00:12:12.000
şi că nu-mi schimbă inima, atunci am probleme

00:12:12.000 --> 00:12:16.000
pentru că atunci când îţi petreci timpul mergând din loc în loc,

00:12:16.000 --> 00:12:18.000
din ţară în ţară şi din oraş în oraş,

00:12:18.000 --> 00:12:21.000
gradul în care femeile, de exemplu, sunt violate,

00:12:21.000 --> 00:12:25.000
şi răspândirea acestui lucru, şi obişnuinţa acestuia,

00:12:25.000 --> 00:12:30.000
este atât de devastator pentru sufletul nostru, încât trebuie să-ţi acorzi timp,

00:12:30.000 --> 00:12:33.000
sau trebuie să-mi acord timp acum ca să procesez acest fapt.