WEBVTT

00:09:27.000 --> 00:09:31.000
este că dacă scopul tău final este siguranţa,

00:09:31.000 --> 00:09:34.000
şi dacă doar la asta te gândeşti, ce se întâmplă până la urmă,

00:09:34.000 --> 00:09:37.000
este că tu creezi nu doar mai multă insecurtitate în alţii,

00:09:37.000 --> 00:09:40.000
ci te faci şi pe tine mai nesigur.

00:09:40.000 --> 00:09:45.000
Adevărata securitate este să priveşti moartea, nu să pretinzi că ea nu există.

00:09:45.000 --> 00:09:50.000
Nu să fugi de pierdere, ci să intri în doliu, să te predai durerii.

00:09:50.000 --> 00:09:54.000
Adevărata securitate nu este să ştii ceva ce nu ştii.

00:09:54.000 --> 00:09:58.000
Adevărata securitate este să doreşti mai mult legătura, decât puterea.

00:09:58.000 --> 00:10:01.000
Nu poate fi cumpărată sau aranjată sau făcută cu bombe.