WEBVTT

00:10:28.000 --> 00:10:33.000
Mi-amintesc că eram într-un avion mergând din Kenya spre Africa de Sud,

00:10:33.000 --> 00:10:34.000
şi nu ştiam deloc unde eram.

00:10:34.000 --> 00:10:37.000
Nu ştiam unde mă duceam, de unde veneam,

00:10:37.000 --> 00:10:40.000
şi m-am panicat, am avut un atac total de panică.

00:10:40.000 --> 00:10:43.000
Şi apoi am înţeles că nu conta deloc

00:10:43.000 --> 00:10:45.000
unde mă duceam sau de unde venisem

00:10:45.000 --> 00:10:50.000
pentru că toţi suntem de fapt oameni mereu strămutaţi.

00:10:50.000 --> 00:10:52.000
Toţi suntem refugiaţi.

00:10:52.000 --> 00:10:55.000
Venim de undeva şi, sper, călătorim tot timpul,

00:10:55.000 --> 00:10:57.000
mişcându-ne spre un loc nou.

00:10:57.000 --> 00:11:01.000
Libertatea înseamnă că poate nu mă pot identifica cu un grup anume,