WEBVTT

00:09:58.000 --> 00:10:01.000
Nu poate fi cumpărată sau aranjată sau făcută cu bombe.

00:10:01.000 --> 00:10:05.000
Este mai complicat, este un proces, este conştienţă ascuţită

00:10:05.000 --> 00:10:07.000
a faptului că suntem toţi total interconectaţi,

00:10:07.000 --> 00:10:10.000
şi o faptă a unei fiinţe într-un oraş minuscul

00:10:10.000 --> 00:10:13.000
are consecinţe în toată lumea.

00:10:13.000 --> 00:10:15.000
Adevărata securitate nu este doar să poţi

00:10:15.000 --> 00:10:19.000
tolera misterul, complexitatea, ambiguitatea şi să le doreşti,

00:10:19.000 --> 00:10:22.000
sau să te încrezi într-o situaţie când toate aceastea sunt prezente.

00:10:22.000 --> 00:10:28.000
Ceva s-a întâmplat când am început călătoriile în V-day acum opt ani. M-am rătăcit.

00:10:28.000 --> 00:10:33.000
Mi-amintesc că eram într-un avion mergând din Kenya spre Africa de Sud,