WEBVTT

00:12:59.000 --> 00:13:02.000
vor fi violate sau bătute în decursul vieţii lor,

00:13:02.000 --> 00:13:06.000
vorbim despre pângărirea resursei primare a planetei,

00:13:06.000 --> 00:13:09.000
vorbim despre locul de unde venim, vorbim despre munca de părinte.

00:13:09.000 --> 00:13:11.000
Imaginează-ţi că ai fost violată şi aduci pe lume un băiat.

00:13:11.000 --> 00:13:15.000
Cum îţi afectează asta abilitatea de a munci, sau de a vedea viitorul,

00:13:15.000 --> 00:13:19.000
sau de a prospera, spre deosebire de a supravieţui doar? Ce cred eu este că

00:13:19.000 --> 00:13:23.000
dacă am putea descoperi cum să asigurăm siguranţă femeilor şi să cinstim femeile,

00:13:23.000 --> 00:13:28.000
asta ar fi paralel sau egal cu a cinsti viaţa însăşi.