WEBVTT

00:05:27.000 --> 00:05:31.000
Это произойдет потому, что женщины в Каире приняли решение встать

00:05:31.000 --> 00:05:33.000
и подвергнуть себя риску,

00:05:33.000 --> 00:05:36.000
и говорить о степени насилия, которое происходит в Египте,

00:05:36.000 --> 00:05:40.000
и готовы к нападению и критике.

00:05:40.000 --> 00:05:43.000
И в течение последних лет их усилиями

00:05:43.000 --> 00:05:45.000
не только открывается этот дом,

00:05:45.000 --> 00:05:48.000
но он поддерживается многими фракциями общества,

00:05:48.000 --> 00:05:50.000
которые никогда бы не поддержали это.

00:05:50.000 --> 00:05:52.000
В этом году женщины Уганды,

00:05:52.000 --> 00:05:55.000
которые выступают на "Монологах вагины" в День-В,

00:05:55.000 --> 00:05:58.000
на самом деле вызвали гнев правительства.

00:05:58.000 --> 00:06:00.000
И я очень люблю эту историю.

00:06:00.000 --> 00:06:03.000
И были заседания кабинета министров и встречи президентов,