WEBVTT

00:06:59.000 --> 00:07:04.000
Ей, в основном, угрожали исключением из школы.

00:07:04.000 --> 00:07:07.000
Они сказали ей, что она не может любить свою вагину в средней школе,

00:07:07.000 --> 00:07:10.000
что это нелегально, это не морально,

00:07:10.000 --> 00:07:12.000
что это не очень хорошо.

00:07:12.000 --> 00:07:14.000
Так что она действительно боролась с этим, что поделать,

00:07:14.000 --> 00:07:17.000
потому что она была старшеклассницей и преуспевала в учебе,

00:07:17.000 --> 00:07:21.000
и ей угрожали исключением. Так что же она сделала?! Она собрала всех своих друзей вместе;

00:07:21.000 --> 00:07:24.000
я думаю около 100, 150 учеников,

00:07:24.000 --> 00:07:27.000
которые все носили футболки с надписью "Я люблю свою вагину",

00:07:27.000 --> 00:07:30.000
и мальчики носили футболки с надписью "Я люблю ее вагину" в школе.

00:07:30.000 --> 00:07:32.000
(смех)