WEBVTT

00:11:28.000 --> 00:11:30.000
Большое спасибо.

00:11:30.000 --> 00:11:33.000
(Аплодисменты)

00:11:33.000 --> 00:11:38.000
Крис Андерсон: А как у вас дела? Вы устали?

00:11:38.000 --> 00:11:42.000
В обычный день, вы просыпаетесь с надеждой или унынием?

00:11:42.000 --> 00:11:44.000
Ева Энслер: Вы знаете, кажется, Карл Юнг как-то сказал,

00:11:44.000 --> 00:11:47.000
что для того, чтобы выжить в ХХ веке,

00:11:47.000 --> 00:11:51.000
мы должны жить с двумя сосуществующими мыслями, противоположными мыслями в одно и то же время.

00:11:51.000 --> 00:11:55.000
И я думаю, часть того, чему я учусь в этом процессе

00:11:55.000 --> 00:11:59.000
это то, что нужно позволять себе чувствовать горе.

00:11:59.000 --> 00:12:02.000
И я думаю до тех пор, пока я скорблю и плачу,