WEBVTT

00:10:57.000 --> 00:11:01.000
Свобода означает не то, что я могу принадлежать ни одной группе,

00:11:01.000 --> 00:11:05.000
а то, что я могу войти и найти себя в каждой группе.

00:11:05.000 --> 00:11:08.000
Это не означает, что у меня нет ценностей или убеждений,

00:11:08.000 --> 00:11:10.000
но это значит, что я не затвердела вокруг них.

00:11:10.000 --> 00:11:13.000
Я не использую их в качестве оружия.

00:11:13.000 --> 00:11:18.000
В общем будущем, это как раз будет тем самым общим.

00:11:18.000 --> 00:11:20.000
Конечная цель будет становление уязвимым,

00:11:20.000 --> 00:11:23.000
осознание места нашей связи друг с другом,

00:11:23.000 --> 00:11:28.000
а не становление безопасным, контролирующим и одиноким.

00:11:28.000 --> 00:11:30.000
Большое спасибо.

00:11:30.000 --> 00:11:33.000
(Аплодисменты)