WEBVTT

00:08:29.000 --> 00:08:31.000
и она учила людей, всюду, куда бы она ни шла,

00:08:31.000 --> 00:08:34.000
на что похоже здоровое влагалище и на что похоже изуродованое влагалище.

00:08:34.000 --> 00:08:38.000
За годы, которые она прошла, она дала образование родителям, матерям, отцам.

00:08:38.000 --> 00:08:41.000
Она спасла 1500 девочек от кастрирования.

00:08:41.000 --> 00:08:43.000
Когда на День-В мы спросили ее, как бы мы могли поддержать её,

00:08:43.000 --> 00:08:45.000
и она ответила: "Ну, если бы вы дали мне Jeep,

00:08:45.000 --> 00:08:48.000
я могла бы передвигаться гораздо быстрее". Итак, мы купили ей машину.

00:08:48.000 --> 00:08:53.000
В год, когда она получила Jeep, она спасла 4,500 девушек от кастрирования.

00:08:53.000 --> 00:08:54.000
Итак, мы спросили, что еще мы можем сделать?

00:08:54.000 --> 00:08:57.000
Она сказала: "Если вы поможете мне получить деньги, я могла бы открыть дом".

00:08:57.000 --> 00:09:04.000
Три года назад, Агнес открыла безопасный дом в Африке, чтобы остановить увечья.