WEBVTT

00:12:59.000 --> 00:13:02.000
будет изнасилована или избита в своей жизни,

00:13:02.000 --> 00:13:06.000
мы говорим об осквернении основного ресурса планеты,

00:13:06.000 --> 00:13:09.000
мы говорим о месте, откуда мы пришли, мы говорим о воспитании детей.

00:13:09.000 --> 00:13:11.000
Представьте, вы были бы изнасилованы и вы бы воспитывали мальчика.

00:13:11.000 --> 00:13:15.000
Как бы это повлияло на вашу работоспособность или на ваше представление о будущем,

00:13:15.000 --> 00:13:19.000
или процветанию, а не просто выживанию? Я убеждена,

00:13:19.000 --> 00:13:23.000
что если бы мы смогли понять, как сделать женщин безопаснее и уважать их,

00:13:23.000 --> 00:13:28.000
это было бы равносильно почитанию самой жизни.