WEBVTT

00:12:59.000 --> 00:13:02.000
do të rrihet apo përdhunohet gjatë jetës së tyre,

00:13:02.000 --> 00:13:06.000
po flasim për shkatërrimin e burimit kryesor të planetit,

00:13:06.000 --> 00:13:09.000
bëhet fjalë për vendin nga vijmë, bëhet fjalë për të qënit prindër.

00:13:09.000 --> 00:13:11.000
Imagjinoni sikur ju kanë përdhunuar dhe po rrisni një fëmijë mashkull.

00:13:11.000 --> 00:13:15.000
Si do të influenconte kjo aftësinë tuaj për punë, mundësinë për të imagjinuar një të ardhme,

00:13:15.000 --> 00:13:19.000
apo për të lulëzuar në vend të një mbijetese të thjeshtë? Unë besoj se,

00:13:19.000 --> 00:13:23.000
nëse ne mund të zbulonim si ti mbanim gratë të sigurta dhe si ti respektonim ato,

00:13:23.000 --> 00:13:28.000
do të ishte e njëjta gjë sikur të nderonim vetë jetën.