WEBVTT

00:12:25.000 --> 00:12:30.000
janë kaq shkatërrues për shpirtin e cdonjërit, sa duhet ti lësh kohë,

00:12:30.000 --> 00:12:33.000
ose unë duhet ti lë vetes kohë, që ta procesoj.

00:12:33.000 --> 00:12:37.000
Ka shumë cështje në botë për të cilat flitet shumë,

00:12:37.000 --> 00:12:42.000
ju i dini, varfëria, sëmundjet, etj. keni kaluar tetë vjet me këto.

00:12:42.000 --> 00:12:44.000
Përse kjo cështje?

00:12:44.000 --> 00:12:46.000
Unë mendoj se nëse mendon për gratë,

00:12:46.000 --> 00:12:51.000
gratë janë burimi kryesor natyror i planetit, lindin fëmijë,

00:12:51.000 --> 00:12:54.000
ne vijmë nga gratë, ato janë nëna, janë largpamëse,

00:12:54.000 --> 00:12:57.000
janë e ardhmja. Nëse mendon atë që thonë edhe Kombet e Bashkuara tani

00:12:57.000 --> 00:12:59.000
që një në cdo tre gra në planetin tonë

00:12:59.000 --> 00:13:02.000
do të rrihet apo përdhunohet gjatë jetës së tyre,