WEBVTT

00:11:59.000 --> 00:12:02.000
Dhe besoj se sa kohë unë vazhdoj të vrerosem, dhe të qaj,

00:12:02.000 --> 00:12:04.000
dhe pastaj të eci përpara, jam mirë.

00:12:04.000 --> 00:12:08.000
Kur filloj të hiqem sikur ajo që shoh nuk ka efekt tek unë fare,

00:12:08.000 --> 00:12:12.000
dhe nuk po ma ndryshon zemrën, atëherë fillojnë telashet

00:12:12.000 --> 00:12:16.000
sepse kur kalon shumë kohë duke shkuar nga një vend në tjetrin,

00:12:16.000 --> 00:12:18.000
nga shteti në shtet, nga qyteti në qytet,

00:12:18.000 --> 00:12:21.000
niveli që gratë dhunohen, për shembull,

00:12:21.000 --> 00:12:25.000
dhe epidemia e kësaj dhune, dhe rëndomtëria e saj,

00:12:25.000 --> 00:12:30.000
janë kaq shkatërrues për shpirtin e cdonjërit, sa duhet ti lësh kohë,

00:12:30.000 --> 00:12:33.000
ose unë duhet ti lë vetes kohë, që ta procesoj.