WEBVTT

00:12:59.000 --> 00:13:02.000
biti silovana ili pretučena u toku života,

00:13:02.000 --> 00:13:06.000
znači da govorimo o skrnavljenju primarnog resursa planete,

00:13:06.000 --> 00:13:09.000
govorimo o našoj polaznoj tački, govorimo o roditeljstvu.

00:13:09.000 --> 00:13:11.000
Zamislite da ste silovani i da podižete sina.

00:13:11.000 --> 00:13:15.000
Kako to utiče na vašu sposobnost za rad, na viziju budućnosti

00:13:15.000 --> 00:13:19.000
ili napredak, u suprotnosti od golog opstanka? Ono u šta ja verujem je da

00:13:19.000 --> 00:13:23.000
ako bismo uspeli da otkrijemo kako da žene učinimo sigurnim i časnim,

00:13:23.000 --> 00:13:28.000
to bi bilo paralelno ili jednako sa poštovanjem samog života.