WEBVTT

00:10:28.000 --> 00:10:33.000
Sećam se da sam bila u avionu, koji je išao iz Kenije u Južnoafričku Republiku

00:10:33.000 --> 00:10:34.000
i nisam imala pojma gde sam.

00:10:34.000 --> 00:10:37.000
Nisam znala kuda idem, odakle sam došla,

00:10:37.000 --> 00:10:40.000
i počela sam da paničim. Imala sam anksiozni napad.

00:10:40.000 --> 00:10:43.000
A onda sam iznenada shvatila da uopšte nije važno

00:10:43.000 --> 00:10:45.000
kuda idem ili odakle sam došla

00:10:45.000 --> 00:10:50.000
jer smo mi svi suštinski večno raseljeni ljudi.

00:10:50.000 --> 00:10:52.000
Svi smo izbeglice.

00:10:52.000 --> 00:10:55.000
Dolazimo odnekud i sa nadom putujemo sve vreme,

00:10:55.000 --> 00:10:57.000
krećući se ka novom mestu.

00:10:57.000 --> 00:11:01.000
Sloboda znači da se ne mogu identifikovati kao pripadnik bilo koje grupe,