WEBVTT

00:05:27.000 --> 00:05:31.000
Bunu mümkün kılan, Kahire'deki kadınların ayağa kalkıp

00:05:31.000 --> 00:05:33.000
kendilerini tehlikeye atmaları oldu.

00:05:33.000 --> 00:05:36.000
Mısır'daki şiddetin boyutları hakkında söz almaya karar vermeleri

00:05:36.000 --> 00:05:40.000
ve saldırılara ve eleştirilere maruz kalmayı göze almaları oldu.

00:05:40.000 --> 00:05:43.000
Son yıllardaki çalışmaları sonucunda elde edilen

00:05:43.000 --> 00:05:45.000
yalnızca bu sığınma evinin açılması değil,

00:05:45.000 --> 00:05:48.000
aynı zamanda bu projenin toplumun pek çok kesimi tarafından

00:05:48.000 --> 00:05:50.000
önceleri bunu asla desteklemeyecek insanlar tarafından desteklenmesi oldu.

00:05:50.000 --> 00:05:52.000
Uganda'da bir grup kadın bu yıl

00:05:52.000 --> 00:05:55.000
V-Day kapsamında Vajina Monologlarını sahneye koydukları için

00:05:55.000 --> 00:05:58.000
hükümetin gazabına uğradılar.

00:05:58.000 --> 00:06:00.000
Bu hikayeyi o kadar çok seviyorum ki!

00:06:00.000 --> 00:06:03.000
Bakanlar Kurulu ve Cumhurbaşkanı toplanarak