WEBVTT

00:06:59.000 --> 00:07:04.000
За це її фактично погрожували 
виключити зі школи.

00:07:04.000 --> 00:07:07.000
Їй сказали, що вона не може
любити свою вагіну у школі,

00:07:07.000 --> 00:07:10.000
що це проти закону і проти моралі,

00:07:10.000 --> 00:07:12.000
що це погано.

00:07:12.000 --> 00:07:14.000
Тож вона пережила важкі часи борючись, 
з цим, а що ти зробиш,

00:07:14.000 --> 00:07:17.000
тому що вона була випускницею 
і добре вчилася,

00:07:17.000 --> 00:07:21.000
а їй загрожувало виключення. 
Тож вона замотивувала всіх своїх друзів -

00:07:21.000 --> 00:07:24.000
здається, йшлося про 100 - 150 учнів,

00:07:24.000 --> 00:07:27.000
надягти футболки з написом 
"Я люблю свою вагіну",

00:07:27.000 --> 00:07:30.000
і навіть хлопців, і носити їх у школі.

00:07:30.000 --> 00:07:32.000
(Сміх)