WEBVTT

00:09:58.000 --> 00:10:01.000
Цього не можна купити, або влаштувати 
за допомогою бомб.

00:10:01.000 --> 00:10:05.000
Вона набагато глибша, це - процес, 
це - гостра інформованість

00:10:05.000 --> 00:10:07.000
про те, що ми, насправді, 
абсолютно перемішані,

00:10:07.000 --> 00:10:10.000
і що єдина дія єдиною людиною 
у єдиному маленькому містечку

00:10:10.000 --> 00:10:13.000
має наслідки повсюди.

00:10:13.000 --> 00:10:15.000
Справжня безпека - це не просто можливість

00:10:15.000 --> 00:10:19.000
толерувати таємничість, складність, 
незрозумілість, але прагнення зрозуміти їх,

00:10:19.000 --> 00:10:22.000
прагнення довіритися ситуації 
навіть за їх присутності.

00:10:22.000 --> 00:10:28.000
Одного разу дещо сталося зі мною, коли я почала подорожувати з В-днем 8 років тому. Я заблукала.

00:10:28.000 --> 00:10:33.000
Я пам'ятаю, що була на літаку, 
що летів з Кенії до Південної Африки,