WEBVTT

00:07:27.000 --> 00:07:30.000
còn nam sinh mặc áo "Tôi yêu âm đạo
của cô ấy" tới trường.

00:07:30.000 --> 00:07:32.000
(Cười)

00:07:32.000 --> 00:07:35.000
Điều này có vẻ hơi phù phiếm,

00:07:35.000 --> 00:07:40.000
nhưng kết quả là ở trường học đó hiện tại

00:07:40.000 --> 00:07:44.000
có một lớp học giáo dục giới tính. Bắt đầu
nói về quan hệ tình dục,

00:07:44.000 --> 00:07:47.000
bắt đầu nhìn nhận tại sao lại sai trái

00:07:47.000 --> 00:07:50.000
khi một cô gái trung học công khai nói về 
âm đạo của mình


00:07:50.000 --> 00:07:53.000
hoặc công khai nói yêu âm đạo của mình.

00:07:53.000 --> 00:07:56.000
Tôi biết tôi đã nói về Agnes,

00:07:56.000 --> 00:07:58.000
nhưng tôi muốn cập nhật thêm về Agnes.

00:07:58.000 --> 00:08:00.000
Tôi gặp Agnes 3 năm trươc tại Rift Valley.

00:08:00.000 --> 00:08:06.000
Khi còn trẻ, cô bị tổn thương tinh thần.