WEBVTT

00:09:27.000 --> 00:09:31.000
nếu mục tiêu của bạn là sự an toàn,

00:09:31.000 --> 00:09:34.000
và nếu đó là tất cả những gì bạn muốn, 
điều sẽ xảy ra là,

00:09:34.000 --> 00:09:37.000
bạn không những làm cho người khác bất an

00:09:37.000 --> 00:09:40.000
mà còn làm cho bản thân mình bất an.

00:09:40.000 --> 00:09:45.000
An toàn thực sự là cái chết đáng cân nhắc,
không giả vờ như nó không tồn tại.

00:09:45.000 --> 00:09:50.000
Không chạy trốn khỏi mất mát, nhưng 
tiếp nhận đau buồn, đầu hàng sự đau khổ.

00:09:50.000 --> 00:09:54.000
An toàn thực sự là không biết về điều 
gì đó khi bạn không biết về nó.

00:09:54.000 --> 00:09:58.000
An toàn thực sự là thèm khát kết nối
hơn là quyền lực.

00:09:58.000 --> 00:10:01.000
Nó không thể mua hoặc dàn xếp hoặc dùng bom giải quyết.