WEBVTT

00:11:59.000 --> 00:12:02.000
Và tôi nghĩ miễn là tôi đau buồn, và khóc lóc,

00:12:02.000 --> 00:12:04.000
và sau đó vượt qua, tôi sẽ ổn.

00:12:04.000 --> 00:12:08.000
Khi tôi bắt đầu giả vờ như những gì tôi
nhìn thấy không ảnh hưởng tới tôi,

00:12:08.000 --> 00:12:12.000
và không thay đổi trái tim tôi, tôi 
gặp rắc rối.

00:12:12.000 --> 00:12:16.000
Bởi vì khi bạn dành thời gian đi tới nhiều
nơi khác nhau,

00:12:16.000 --> 00:12:18.000
nước này tới nước khác, 
thành phố này tới thành phố khác.

00:12:18.000 --> 00:12:21.000
vì dụ, mức độ độ bạo hành phụ nữ,

00:12:21.000 --> 00:12:25.000
mức độ bệnh dịch và mức độ bình thường 
của nó,

00:12:25.000 --> 00:12:30.000
tàn phá tâm hồn con người mà bạn phải 
bỏ thời gian

00:12:30.000 --> 00:12:33.000
hoặc tôi phải bỏ thời gian để tiêu hóa nó.