WEBVTT

00:05:58.000 --> 00:06:00.000
Và, tôi rất thích câu chuyện này.

00:06:00.000 --> 00:06:03.000
Có một cuộc họp nội các chính phủ và
một cuộc họp các tổng thống

00:06:03.000 --> 00:06:06.000
bàn luận về việc liệu "Âm đạo" có thể đến với Uganda
hay không.

00:06:06.000 --> 00:06:09.000
Và trong cuộc họp này -- kéo dài nhiều tuần
trong buổi họp báo,

00:06:09.000 --> 00:06:11.000
2 tuần thì có một cuộc thảo luận lớn.

00:06:11.000 --> 00:06:13.000
Chính quyền cuối cùng đã đưa ra quyết định

00:06:13.000 --> 00:06:16.000
"những lời độc thoại về âm đạo" không thể 
tiến hành tại Uganda.

00:06:16.000 --> 00:06:20.000
Nhưng điều kì diệu là bởi vì những người
phụ nữ này đã đứng lên,

00:06:20.000 --> 00:06:23.000
và bởi vì họ tình nguyện mạo hiểm
sự an toàn của mình,

00:06:23.000 --> 00:06:26.000
nó trở thành một cuộc thảo luận không chỉ 
diễn ra ở Uganda,

00:06:26.000 --> 00:06:28.000
mà là toàn châu Phi.

00:06:28.000 --> 00:06:31.000
Cuối cùng thì sản phẩm đã được bán ra hết,