WEBVTT

00:09:58.000 --> 00:10:01.000
真正的安全无法购买，也无法安排，更无法用炸弹确保

00:10:01.000 --> 00:10:05.000
它是更深层的，一种过程，一种强烈的意识

00:10:05.000 --> 00:10:07.000
这种意识就是我们全都是紧密相连的

00:10:07.000 --> 00:10:10.000
一个小镇上的某个人的小举动

00:10:10.000 --> 00:10:13.000
会对世界各地造成影响

00:10:13.000 --> 00:10:15.000
真正的安全不只是能够

00:10:15.000 --> 00:10:19.000
包容离奇复杂和模棱两可的事物，还要渴望它们

00:10:19.000 --> 00:10:22.000
相信一个充满绝对和清晰的状态是不存在的

00:10:22.000 --> 00:10:28.000
八年前在我刚开始V日旅行的时候，发生了一件事。我迷失了

00:10:28.000 --> 00:10:33.000
我记得我当时正在从肯尼亚去往南非的飞机上