WEBVTT

00:05:58.000 --> 00:06:00.000
我非常喜欢接下来的故事

00:06:00.000 --> 00:06:03.000
政府召开了一次内阁会议和一次首脑会议

00:06:03.000 --> 00:06:06.000
讨论是否能在乌干达上演《阴道独白》

00:06:06.000 --> 00:06:09.000
媒体也对此进行了长达几周的报道

00:06:09.000 --> 00:06:11.000
经过两周的激烈讨论

00:06:11.000 --> 00:06:13.000
政府最后做出决定

00:06:13.000 --> 00:06:16.000
不允许《阴道独白》在乌干达上演

00:06:16.000 --> 00:06:20.000
但是令人惊喜的是，因为这些人为维护妇女权利作出了努力

00:06:20.000 --> 00:06:23.000
并且甘愿用自已的安全去冒险

00:06:23.000 --> 00:06:26.000
这不仅激起乌干达全国上下的讨论

00:06:26.000 --> 00:06:28.000
更是引起全非洲的广泛讨论

00:06:28.000 --> 00:06:31.000
最后，已经卖光的演出票