WEBVTT

00:06:59.000 --> 00:07:04.000
学校警告说要把她开除

00:07:04.000 --> 00:07:07.000
告诉她不可以在高中时爱她的阴道

00:07:07.000 --> 00:07:10.000
这是违法的，是违反道德的

00:07:10.000 --> 00:07:12.000
是不好的

00:07:12.000 --> 00:07:14.000
这让她很挣扎，到底要如何去做

00:07:14.000 --> 00:07:17.000
由于她是个高年级生，在学校里表现不错

00:07:17.000 --> 00:07:21.000
面对要开除的警告，她的做法是，召集她所有的朋友

00:07:21.000 --> 00:07:24.000
我想有100到150个学生

00:07:24.000 --> 00:07:27.000
这些人全都穿上写有“我爱我的阴道”T恤

00:07:27.000 --> 00:07:30.000
而男生们就穿着“我爱她的阴道”的T恤到学校

00:07:30.000 --> 00:07:32.000
（笑声）