WEBVTT

00:04:57.000 --> 00:05:00.000
他們的最終目的並非維護自身安全

00:05:00.000 --> 00:05:04.000
而正因為如此，因為擔心的並不是安全

00:05:04.000 --> 00:05:07.000
而是將轉化磨難當作終極目標

00:05:07.000 --> 00:05:10.000
我真的相信他們正在構築真正的安全

00:05:10.000 --> 00:05:13.000
並且重新定義安全

00:05:13.000 --> 00:05:16.000
我想談談我見到的幾個鬥士們

00:05:16.000 --> 00:05:18.000
明天我將啟程前往開羅

00:05:18.000 --> 00:05:22.000
我非常感動能夠加入開羅的女性

00:05:22.000 --> 00:05:25.000
這些 V-day 的女鬥士們，為第一間收容所進行開幕

00:05:25.000 --> 00:05:27.000
收容中東受苦的女性們

00:05:27.000 --> 00:05:31.000
這一切都是因為開羅女性決心挺身而出