WEBVTT

00:06:59.000 --> 00:07:04.000
學校幾乎揚言要將她退學

00:07:04.000 --> 00:07:07.000
校方告訴她，在高中她不能愛自己的陰道

00:07:07.000 --> 00:07:10.000
因為道德跟法律都不容許

00:07:10.000 --> 00:07:12.000
因為這樣的舉動並不是好事

00:07:12.000 --> 00:07:14.000
因此她十分掙扎，不知如何是好

00:07:14.000 --> 00:07:17.000
因為她是高年級生，而且成績很好

00:07:17.000 --> 00:07:21.000
現在學校揚言要退學，所以她的做法是集合所有的朋友

00:07:21.000 --> 00:07:24.000
我想應該有 100、150 名學生吧

00:07:24.000 --> 00:07:27.000
她們全都穿上「我愛我的陰道」T 恤

00:07:27.000 --> 00:07:30.000
男生則穿「我愛她的陰道」T 恤到學校

00:07:30.000 --> 00:07:32.000
(大笑)