WEBVTT

00:12:25.000 --> 00:12:30.000
對一個人的靈魂是無以復加的傷痛，需要時間才能平復

00:12:30.000 --> 00:12:33.000
至少對我是需要時間慢慢調適

00:12:33.000 --> 00:12:37.000
這個世界上還有其他很多受到討論的各種議題

00:12:37.000 --> 00:12:42.000
例如貧窮、疾病等許多問題，而妳在這個單一議題就花了八年

00:12:42.000 --> 00:12:44.000
為什麼選了這一個？

00:12:44.000 --> 00:12:46.000
我的想法是，當我們想到女性

00:12:46.000 --> 00:12:51.000
女性是地球的主要資源，因為她們生育

00:12:51.000 --> 00:12:54.000
她們是我們的本源，她們是母親而且有遠見

00:12:54.000 --> 00:12:57.000
她們是未來。大家想想聯合國發表的數據

00:12:57.000 --> 00:12:59.000
地球上 3 分之 1 的女性

00:12:59.000 --> 00:13:02.000
在其一生中會遭到強暴或毆打