WEBVTT

00:05:27.000 --> 00:05:31.000
這一切都是因為開羅女性決心挺身而出

00:05:31.000 --> 00:05:33.000
親自站上火線

00:05:33.000 --> 00:05:36.000
讓大家知道埃及目前的暴力現狀

00:05:36.000 --> 00:05:40.000
她們甘願承受攻擊和批判

00:05:40.000 --> 00:05:43.000
而且她們多年來的努力

00:05:43.000 --> 00:05:45.000
不但催生了收容所的開幕

00:05:45.000 --> 00:05:48.000
還讓許多社會黨派

00:05:48.000 --> 00:05:50.000
一反過去的抗拒，轉而支持

00:05:50.000 --> 00:05:52.000
今年在烏干達的女性

00:05:52.000 --> 00:05:55.000
想利用 V-day 上演陰道獨白

00:05:55.000 --> 00:05:58.000
此舉激起政壇軒然大波

00:05:58.000 --> 00:06:00.000
我很愛分享這個故事

00:06:00.000 --> 00:06:03.000
因為他們召開內閣會議，所有部會首長都出席