WEBVTT

00:07:27.872 --> 00:07:31.271
أنجزوا العرض التقديمي بالكامل، ووصلوا
إلى الجدول الزمني،

00:07:31.295 --> 00:07:32.552
وقالوا،

00:07:32.576 --> 00:07:36.094
"سننجزُ مفاعل الملح المنصهر بإستخدام
الثوريوم كوقود نووي

00:07:36.118 --> 00:07:38.283
وسيكون جاهزًا للبيع إلى العالم

00:07:38.307 --> 00:07:39.869
بحلول عام 2040."

00:07:40.850 --> 00:07:42.463
وقلتُ، "ماذا؟"

00:07:42.487 --> 00:07:43.502
(ضحك)

00:07:43.526 --> 00:07:45.534
نظرتُ إلى زملائي وقلت،

00:07:45.558 --> 00:07:47.026
"لو سمحتم--

00:07:47.050 --> 00:07:49.380
هل يمكنكم يا رفاق تسريع ذلك قليلًا؟

00:07:49.404 --> 00:07:52.478
لأننا حاليًا وسط أزمة مناخ.

00:07:52.502 --> 00:07:55.228
وبالمناسبة، مدنكم هي في الحقيقة ملوثة."


00:07:55.252 --> 00:07:57.570
وردوا علي قائلين،

00:07:57.594 --> 00:08:00.374
"لسنا متأكدين مما سمعته حول 
برنامجنا لاستخدام الثوريوم،