WEBVTT

00:11:57.207 --> 00:12:00.036
وتهدد بشكل خطير مستويات
الاحتباس الاحتراري.

00:12:00.060 --> 00:12:04.012
والحقيقة هي أنه حتى لو كنا جيدين
باستخدام تلك النفايات كوقود،

00:12:04.036 --> 00:12:06.311
سيكون هناك دائمًا بعض الوقود المتبقي.

00:12:06.335 --> 00:12:10.206
وهذا يعني بأن هناك دائمًا أشخاص
يعتقدون أنها مشكلة كبيرة

00:12:10.230 --> 00:12:13.534
لأسباب ربما ليس لديها علاقة
مع النفايات الفعلية

00:12:13.558 --> 00:12:14.827
كما نعتقد.

00:12:14.851 --> 00:12:16.596
حسنًا، ماذا عن الأسلحة؟

00:12:17.052 --> 00:12:20.345
ربما الشيء الأكثر إثارة للدهشة هو
أننا لا نستيطيع إيجاد أية أمثلة

00:12:20.369 --> 00:12:21.726
للدول التي لديها طاقة نووية

00:12:21.726 --> 00:12:25.034
ومن ثم نقول، "اوه"، 
قرروا الحصول على أسلحة.

00:12:25.034 --> 00:12:26.500
في الواقع، إنها تعمل عكس ذلك.

00:12:26.524 --> 00:12:28.690
ما نجده هو الطريقة الوحيدة التي نعرفها

00:12:28.714 --> 00:12:31.166
كيفية التخلص من أعداد ضخمة 
من الأسلحة النووية