WEBVTT

00:12:59.654 --> 00:13:02.576
ولكن يوجد هنا مسألة رئيسية إضافية،

00:13:02.600 --> 00:13:05.139
والتي هي لا يوجد هناك طلب عالمي
بما فيه الكفاية.

00:13:05.163 --> 00:13:08.088
أعني، يمكننا انتاج هذه الآلات
في خطوط تجميعية،

00:13:08.112 --> 00:13:09.856
ونعرفُ كيفية جعل الأشياء أرخص ثمنًا،

00:13:09.880 --> 00:13:12.278
لكن لا يوجد هناك أشخاص يريدون
هذه بشكل كافٍ."

00:13:12.302 --> 00:13:17.244
وهكذا، دعونا نصنع الطاقة الشمسية 
وطاقة الرياح، وبكفاءة وبمحافظة على البيئة،

00:13:17.268 --> 00:13:19.552
دعونا نُسرع برامج الطاقة النووية المتقدمة.

00:13:19.576 --> 00:13:22.729
أعتقد علينا مضاعفة كمية الأموال
التي نصرفها عليها.

00:13:23.054 --> 00:13:25.443
ولكني فقط أعتقد أن الشيء الأكثر أهمية،

00:13:25.467 --> 00:13:27.623
إذا أردنا التغلب على أزمة المناخ،

00:13:27.647 --> 00:13:32.260
علينا أن نضع في اعتبارنا أن السبب
في أزمة الطاقة النظيفة