WEBVTT

00:10:57.865 --> 00:11:01.284
eine der am meist respektierten
Zeitschrift der Welt,

00:11:01.310 --> 00:11:03.771
nennt Atomkraft als 
die sicherste Energiequelle.

00:11:03.775 --> 00:11:05.479
Jeder fürchtet sich vor Unfällen.

00:11:05.493 --> 00:11:07.738
Also schaut man sich 
die Unfallstatistiken an,

00:11:07.752 --> 00:11:09.235
Fukushima, Tschernobyl --

00:11:09.259 --> 00:11:12.714
Die Weltgesundheitsorganisation 
kommt zum gleichen Schluss:

00:11:12.714 --> 00:11:15.824
Der meiste Schaden kommt 
von Menschen, die in Panik geraten,

00:11:15.832 --> 00:11:18.647
und sie geraten in Panik, 
weil sie Angst haben.

00:11:18.647 --> 00:11:19.890
Mit anderen Worten,

00:11:19.900 --> 00:11:22.701
der Schaden wird nicht 
von den Maschinen angerichtet

00:11:22.701 --> 00:11:24.390
oder den Strahlungen,

00:11:24.393 --> 00:11:26.248
sondern von unseren Ängsten.

00:11:26.872 --> 00:11:28.968
Und was ist mit dem Atommüll?

00:11:29.311 --> 00:11:30.600
Das Interessante ist,