WEBVTT

00:05:29.465 --> 00:05:33.399
Im Laufe eines Jahres produziert
ein KKW während 92 % der Zeit Strom.

00:05:33.423 --> 00:05:35.509
Doch nur wenige Länder,

00:05:35.509 --> 00:05:38.335
die verschiedene Arten 
von grüner Energie einsetzen,

00:05:38.335 --> 00:05:42.115
sind der Klimakrise gerecht geworden.

00:05:42.713 --> 00:05:45.698
Kernkraft scheint also
eine gute Option zu sein.

00:05:45.702 --> 00:05:47.723
Es gibt aber ein großes Problem.

00:05:47.727 --> 00:05:50.275
Die meisten von Ihnen 
wissen sicher, was ich meine,

00:05:50.279 --> 00:05:52.799
nämlich, dass Leute generell 
gegen Kernkraft sind!

00:05:52.799 --> 00:05:55.787
Vor etwa eineinhalb Jahren
wurde eine Umfrage

00:05:55.787 --> 00:05:59.828
mit Menschen weltweit unternommen,
nicht nur USA oder Europa.