WEBVTT

00:09:28.477 --> 00:09:30.625
ist keine Rede von neuen Reaktoren.

00:09:30.625 --> 00:09:33.511
Im Gegenteil, Reaktoren sollen
vom Netz genommen werden,

00:09:33.511 --> 00:09:34.849
vor dem Ende ihrer Laufzeit.

00:09:34.849 --> 00:09:38.436
Deutschland übt deshalb sogar 
Druck auf Nachbarstaaten aus.

00:09:39.482 --> 00:09:42.055
In den USA könnten wir
die Hälfte unserer Reaktoren

00:09:42.055 --> 00:09:44.032
in den nächsten 15 Jahren verlieren.

00:09:44.032 --> 00:09:45.808
Und damit 40 % der Emissionen,

00:09:45.808 --> 00:09:48.455
die wir unter dem "Clean Power Plan" 
verringern sollen.

00:09:48.469 --> 00:09:51.262
In Japan wurden natürlich
alle KKWs vom Netz genommen

00:09:51.262 --> 00:09:54.258
und durch Kohle, Erdgas und Erdöl ersetzt.

00:09:54.258 --> 00:09:56.493
Man erwartet, dass nur
ein bis zwei Drittel

00:09:56.497 --> 00:09:58.330
wieder ans Netz angeschlossen werden.

00:09:58.330 --> 00:10:01.439
Also haben wir mal hochgerechnet: