WEBVTT

00:07:56.916 --> 00:08:00.016
"Ich weiß nicht, was Sie über unser
Thoriumprogramm gehört haben,

00:08:00.016 --> 00:08:02.534
aber uns fehlt ein Drittel unseres Budgets

00:08:02.538 --> 00:08:05.608
und Ihre Energieabteilung war 
nicht gerade zuvorkommend

00:08:05.608 --> 00:08:08.923
mit Ihren Daten zu Reaktortests."

00:08:09.382 --> 00:08:11.740
Ich antwortete: "Ich habe eine Idee.

00:08:11.764 --> 00:08:15.360
Die 10 Jahre lange Testphase des Reaktors;

00:08:15.384 --> 00:08:16.956
lass uns die überspringen,

00:08:16.980 --> 00:08:19.330
und sofort kommerzialisieren.

00:08:19.354 --> 00:08:21.000
So sparen wir Zeit und Geld."

00:08:21.379 --> 00:08:23.971
Der Ingenieur schaute mich an und sagte:

00:08:23.995 --> 00:08:25.621
"Ich möchte Sie etwas fragen:

00:08:25.645 --> 00:08:29.573
Würden Sie ein Auto kaufen,
das nie vorher getestet worden ist?"

00:08:29.573 --> 00:08:31.510
Und was ist mit den anderen Reaktoren?