WEBVTT

00:12:59.654 --> 00:13:02.596
αλλά υπάρχει αυτό το πιο βασικό ζήτημα,

00:13:02.600 --> 00:13:05.133
ότι δεν υπάρχει αρκετή παγκόσμια ζήτηση.

00:13:05.133 --> 00:13:08.088
Μπορούμε να βάλουμε αυτά τα μηχανήματα
σε γραμμές παραγωγής,

00:13:08.092 --> 00:13:10.056
ξέρουμε πώς να φτιάχνουμε φτηνά πράγματα,

00:13:10.056 --> 00:13:12.568
αλλά δεν υπάρχουν αρκετοί
που να τα θέλουν».

00:13:12.988 --> 00:13:15.458
Ας έχουμε, λοιπόν,
ηλιακή και αιολική ενέργεια,

00:13:15.458 --> 00:13:17.268
και απόδοση και προστασία.

00:13:17.268 --> 00:13:19.702
Ας επιταχύνουμε τα ανεπτυγμένα
πυρηνικά προγράμματα.

00:13:19.702 --> 00:13:23.009
Πιστεύω πως πρέπει να τριπλασιάσουμε
τα χρήματα που ξοδεύουμε σε αυτά.

00:13:23.054 --> 00:13:25.307
Αλλά πιστεύω ότι το πιο σημαντικό πράγμα,

00:13:25.307 --> 00:13:27.663
εάν πρόκειται να ξεπεράσουμε
την κλιματική κρίση,

00:13:27.663 --> 00:13:29.672
είναι να έχουμε υπόψιν

00:13:29.672 --> 00:13:35.135
ότι η αιτία της κρίσης καθαρής ενέργειας
δεν είναι από τα μηχανήματά μας,