WEBVTT

00:05:29.445 --> 00:05:31.235
Μέσα σε έναν χρόνο, ένας μόνο σταθμός

00:05:31.235 --> 00:05:33.423
μπορεί να παρέχει ενέργεια
το 92% του χρόνου.

00:05:33.423 --> 00:05:35.065
Το ενδιαφέρον είναι πως,

00:05:35.065 --> 00:05:38.561
αν δείτε χώρες που έχουν εφαρμόσει
διαφορετικά είδη καθαρής ενέργειας,

00:05:38.565 --> 00:05:40.595
βλέπετε πως μόνο λίγες το έχουν καταφέρει

00:05:40.595 --> 00:05:43.368
με ρυθμό συνεπή στην αντιμετώπιση
της κλιματικής κρίσης.

00:05:43.368 --> 00:05:45.769
Η πυρηνική ενέργεια φαίνεται
να είναι καλή επιλογή,

00:05:45.769 --> 00:05:47.641
αλλά υπάρχει αυτό το μεγάλο πρόβλημα,

00:05:47.641 --> 00:05:50.545
που είμαι σίγουρος πως όλοι γνωρίζετε:

00:05:50.545 --> 00:05:52.407
ότι δεν αρέσει στους ανθρώπους.

00:05:52.431 --> 00:05:55.622
Υπήρξε μια μελέτη, μια έρευνα
σε ανθρώπους σε όλον τον κόσμο,

00:05:55.646 --> 00:05:58.199
όχι μόνο στις Ηνωμένες Πολιτείες
ή στην Ευρώπη,

00:05:58.199 --> 00:05:59.754
πριν από ενάμισι χρόνο περίπου.

00:05:59.754 --> 00:06:02.032
Και βρήκαν πως η πυρηνική ενέργεια