WEBVTT

00:08:59.565 --> 00:09:02.196
θα κάνει το μηχάνημα πολύ πιο ακριβό,

00:09:02.196 --> 00:09:04.918
θα είναι άλλο ένα περίπλοκο βήμα.

00:09:05.765 --> 00:09:07.709
Η αλήθεια είναι,

00:09:07.709 --> 00:09:10.875
πως υπάρχουν πραγματικές ερωτήσεις
για το πόσα από αυτά θα κάνουμε.

00:09:10.875 --> 00:09:13.669
Πήγαμε στην Ινδία και ρωτήσαμε
για το πυρηνικό πρόγραμμα.

00:09:13.669 --> 00:09:16.687
Η κυβέρνηση είπε, πριν τις συζητήσεις
για το κλίμα στο Παρίσι,

00:09:16.687 --> 00:09:19.251
ότι θα φτιάξουν περίπου
30 νέους πυρηνικούς σταθμούς.

00:09:19.251 --> 00:09:23.162
Αλλά όταν φτάσαμε εκεί, μιλήσαμε με κόσμο
και κοιτάξαμε τα εσωτερικά έγγραφα,

00:09:23.162 --> 00:09:25.437
τώρα λένε ότι θα φτιάξουν πέντε.

00:09:25.437 --> 00:09:28.613
Και στο μεγαλύτερο μέρος του κόσμου,
κυρίως στον ανεπτυγμένο κόσμο,

00:09:28.613 --> 00:09:30.813
δεν συζητάνε να φτιάξουν
νέους αντιδραστήρες.