WEBVTT

00:04:56.806 --> 00:05:00.459
Δεν έχουμε εφεδρικές πηγές,
δεν έχουμε αρκετό φυσικό αέριο.

00:05:00.483 --> 00:05:02.919
Και αυτό είναι μόνο η αρχή.

00:05:02.919 --> 00:05:05.828
Ας πούμε ότι θέλουμε να φτάσουμε
τα 100 γίγαβατ έως το 2022.

00:05:05.832 --> 00:05:07.784
Αλλά πέρυσι είχαμε μόνο πέντε [γίγαβατ],

00:05:07.788 --> 00:05:09.846
και τη χρονιά πριν, είχαμε πέντε».

00:05:09.870 --> 00:05:12.746
Ας δούμε πιο προσεκτικά
τώρα την πυρηνική ενέργεια.

00:05:12.770 --> 00:05:16.010
Η Διακυβερνητική Επιτροπή του ΟΗΕ
για την Αλλαγή του Κλίματος

00:05:16.020 --> 00:05:18.972
έχει μελετήσει την περιεκτικότητα
σε άνθρακα όλων των καυσίμων,

00:05:18.972 --> 00:05:20.952
και η πυρηνική προκύπτει πολύ χαμηλά -

00:05:20.952 --> 00:05:23.259
στην πραγματικότητα
λιγότερο από την ηλιακή.

00:05:23.259 --> 00:05:26.864
Και η πυρηνική ενέργεια
προφανώς παρέχει πολλή ενέργεια -

00:05:26.868 --> 00:05:29.441
24 ώρες την ημέρα,
εφτά μέρες την εβδομάδα.

00:05:29.445 --> 00:05:31.235
Μέσα σε έναν χρόνο, ένας μόνο σταθμός