WEBVTT

00:06:29.562 --> 00:06:30.998
And I think, understandably,

00:06:31.022 --> 00:06:35.064
engineers look at those concerns
and look for technological fixes.

00:06:35.088 --> 00:06:38.071
That's why Bill Gates is in China
developing advanced reactors.

00:06:38.095 --> 00:06:41.219
That's why 40 different entrepreneurs
are working on this problem.

00:06:41.243 --> 00:06:43.474
And I, myself, have been
very excited about it.

00:06:43.498 --> 00:06:45.640
We did a report:
"How to Make Nuclear Cheap."

00:06:45.664 --> 00:06:48.562
In particular, the thorium reactor
shows a lot of promise.

00:06:48.586 --> 00:06:50.690
So when the climate
scientist, James Hansen,

00:06:50.714 --> 00:06:52.983
asked if I wanted to go to China with him

00:06:53.007 --> 00:06:55.391
and look at the Chinese
advanced nuclear program,

00:06:55.415 --> 00:06:56.665
I jumped at the chance.

00:06:56.689 --> 00:06:59.880
We were there with MIT
and UC Berkeley engineers.

00:06:59.904 --> 00:07:01.580
And I had in my mind