WEBVTT

00:09:58.112 --> 00:10:00.657
So when we went through the numbers,

00:10:00.681 --> 00:10:02.004
and just added that up --

00:10:02.028 --> 00:10:05.149
how much nuclear do we see
China and India bringing online

00:10:05.173 --> 00:10:07.135
over the next 15 years,

00:10:07.159 --> 00:10:10.715
how much do we see at risk
of being taken offline --

00:10:10.739 --> 00:10:13.028
this was the most startling finding.

00:10:13.052 --> 00:10:16.543
What we found is that
the world is actually at risk

00:10:16.567 --> 00:10:22.031
of losing four times more clean energy
than we lost over the last 10 years.

00:10:22.055 --> 00:10:25.405
In other words: we're not
in a clean energy revolution;

00:10:25.429 --> 00:10:27.539
we're in a clean energy crisis.

00:10:28.992 --> 00:10:33.164
So it's understandable that engineers
would look for a technical fix