WEBVTT

00:12:59.654 --> 00:13:02.576
but there's this more basic issue,

00:13:02.600 --> 00:13:05.139
which is that there's just not
enough global demand.

00:13:05.163 --> 00:13:08.088
I mean, we can crank out
these machines on assembly lines,

00:13:08.112 --> 00:13:09.856
we do know how to make things cheap,

00:13:09.880 --> 00:13:12.278
but there's just not enough
people that want them."

00:13:12.302 --> 00:13:17.244
And so, let's do solar and wind
and efficiency and conservation.

00:13:17.268 --> 00:13:19.552
Let's accelerate the advanced
nuclear programs.

00:13:19.576 --> 00:13:22.729
I think we should triple the amount
of money we're spending on it.

00:13:23.054 --> 00:13:25.443
But I just think the most important thing,

00:13:25.467 --> 00:13:27.623
if we're going to overcome
the climate crisis,

00:13:27.647 --> 00:13:32.260
is to keep in mind that the cause
of the clean energy crisis