WEBVTT

00:05:29.465 --> 00:05:33.399
During a year, a single plant can provide
power 92 percent of the time.

00:05:33.423 --> 00:05:35.995
What's interesting is that
when you look at countries

00:05:36.019 --> 00:05:38.561
that have deployed different
kinds of clean energies,

00:05:38.585 --> 00:05:40.485
there's only a few that have done so

00:05:40.509 --> 00:05:43.364
at a pace consistent with dealing
with the climate crisis.

00:05:43.388 --> 00:05:45.439
So nuclear seems like
a pretty good option,

00:05:45.463 --> 00:05:47.501
but there's this big problem with it,

00:05:47.525 --> 00:05:49.555
which all of you, I'm sure, are aware of,

00:05:49.579 --> 00:05:52.407
which is that people really don't like it.

00:05:52.431 --> 00:05:55.622
There was a study, a survey done
of people around the world,

00:05:55.646 --> 00:05:58.149
not just in the United States or Europe,

00:05:58.173 --> 00:05:59.704
about a year and a half ago.

00:05:59.728 --> 00:06:01.062
And what they found