WEBVTT

00:06:29.302 --> 00:06:31.048
Y creo que, como es comprensible,

00:06:31.048 --> 00:06:34.898
los ingenieros ven esas preocupaciones
y buscan soluciones tecnológicas.

00:06:34.898 --> 00:06:38.131
Por eso Bill Gates está en China
desarrollando reactores avanzados.

00:06:38.131 --> 00:06:41.173
Por eso 40 emprendedores
están trabajando en este problema.

00:06:41.173 --> 00:06:43.254
Y yo mismo me entusiasmé con eso.

00:06:43.254 --> 00:06:45.840
Hicimos un informe:
"Cómo abaratar la energía nuclear".

00:06:45.840 --> 00:06:48.702
En particular, el reactor de torio
muestra una gran promesa.

00:06:48.702 --> 00:06:51.250
Así que cuando el científico 
del clima, James Hansen,

00:06:51.250 --> 00:06:53.333
me preguntó si quería ir a China con él

00:06:53.333 --> 00:06:55.391
a ver el programa nuclear avanzado chino,

00:06:55.415 --> 00:06:56.665
acepté sin dudarlo.

00:06:56.689 --> 00:06:59.880
Estuvimos con ingenieros
del MIT y de UC Berkeley.

00:06:59.904 --> 00:07:01.640
Y yo tenía en mi mente