WEBVTT

00:07:57.164 --> 00:08:00.158
"No sé seguro qué has oído
acerca de nuestro programa de torio,

00:08:00.158 --> 00:08:02.923
pero no tenemos una tercera parte 
de nuestro presupuesto,

00:08:02.923 --> 00:08:05.489
y tu departamento de energía
no ha sido muy receptivo

00:08:05.489 --> 00:08:08.954
con los datos que obtuvieron 
en los reactores de ensayo".

00:08:09.382 --> 00:08:11.790
Dije: "Bueno, tengo una idea.

00:08:11.790 --> 00:08:15.334
¿Uds. saben cómo obtuvieron 10 años
al demostrar ese reactor?

00:08:15.334 --> 00:08:16.986
Saltemos esa parte,

00:08:16.986 --> 00:08:19.390
y pasemos directo a la comercialización.

00:08:19.390 --> 00:08:21.000
Eso ahorrará dinero y tiempo".

00:08:21.379 --> 00:08:23.915
Y el ingeniero me miró y dijo:

00:08:23.915 --> 00:08:25.701
"Déjame hacerte una pregunta:

00:08:25.701 --> 00:08:29.163
¿Comprarías un auto que nunca 
fuera probado antes?"

00:08:29.693 --> 00:08:31.570
¿Qué pasa con los otros reactores?