WEBVTT

00:11:29.658 --> 00:11:31.841
Ce qui est intéressant
concernant les déchets,

00:11:31.865 --> 00:11:33.284
c'est leur faible quantité.

00:11:33.308 --> 00:11:34.685
Ceci est pour une centrale.

00:11:34.709 --> 00:11:38.086
Si vous prenez tous les déchets nucléaires
produits aux États-Unis,

00:11:38.110 --> 00:11:40.309
les empilez sur un terrain de football,

00:11:40.333 --> 00:11:42.556
cela n'atteindrait que 7 mètres de haut.

00:11:42.580 --> 00:11:45.854
Les gens disent
qu'ils empoissonnent les gens --

00:11:45.878 --> 00:11:48.777
c'est faux, ils restent là,
ils sont juste surveillés.

00:11:48.801 --> 00:11:50.188
Il n'y en a pas beaucoup.

00:11:50.212 --> 00:11:54.035
En revanche, les déchets non contrôlés
émis par la production d'énergie --

00:11:54.059 --> 00:11:57.183
appelés « pollution », tuent 7 millions
de personnes par an

00:11:57.207 --> 00:12:00.036
et sont une forte menace
pour le réchauffement climatique.