WEBVTT

00:11:57.207 --> 00:12:00.036
et sont une forte menace
pour le réchauffement climatique.

00:12:00.060 --> 00:12:04.012
En vérité, si nous réussissons
à utiliser les déchets comme carburant,

00:12:04.036 --> 00:12:06.311
il y aura toujours du carburant.

00:12:06.335 --> 00:12:10.206
Cela signifie que certains
penseront toujours que c'est un problème

00:12:10.230 --> 00:12:13.584
pour des raisons qui n'ont peut-être pas
autant à voir avec les déchets

00:12:13.584 --> 00:12:14.827
que nous le croyons.

00:12:14.851 --> 00:12:16.596
Et les armes ?

00:12:17.052 --> 00:12:20.345
Le plus surprenant est
que nous n'avons pas trouvé d'exemple

00:12:20.369 --> 00:12:22.322
de pays ayant de l'énergie nucléaire

00:12:22.346 --> 00:12:24.774
et ayant soudain décidé
d'en faire une arme.

00:12:24.798 --> 00:12:26.500
En fait, c'est tout le contraire.

00:12:26.524 --> 00:12:28.690
Nous découvrons
que la seule façon connue

00:12:28.714 --> 00:12:31.166
de nous débarrasser
de beaucoup d'armes nucléaires