WEBVTT

00:06:59.904 --> 00:07:01.580
J'avais en tête

00:07:01.604 --> 00:07:03.946
que les Chinois pourraient
faire avec le nucléaire

00:07:03.946 --> 00:07:05.987
ce qu'ils ont tant fait --

00:07:06.011 --> 00:07:09.940
produire en grandes quantités
de petits réacteurs nucléaires,

00:07:09.964 --> 00:07:14.352
les poster comme des iPhone ou MacBook
et les envoyer partout dans le monde.

00:07:14.376 --> 00:07:16.359
J'en aurais un à la maison, à Berkeley.

00:07:17.120 --> 00:07:19.081
Ce que j'ai vu était différent.

00:07:19.105 --> 00:07:22.009
Les présentations étaient
excitantes et prometteuses :

00:07:22.033 --> 00:07:24.519
ils travaillent sur de nombreux réacteurs.

00:07:24.543 --> 00:07:27.848
Ils en sont venus au réacteur de thorium
et nous étions excités.

00:07:27.872 --> 00:07:31.271
Ils ont fait la présentation
puis ont présenté les délais