WEBVTT

00:05:29.465 --> 00:05:33.399
Au cours d'une année, une usine
peut fournir de l'énergie 92% du temps.

00:05:33.423 --> 00:05:35.995
Ce qui est intéressant,
en observant ces pays

00:05:36.019 --> 00:05:38.561
qui ont développé
différentes énergies propres,

00:05:38.585 --> 00:05:40.485
seuls quelques-uns l'ont fait

00:05:40.509 --> 00:05:43.364
à un rythme en accord
avec la crise climatique.

00:05:43.388 --> 00:05:45.439
Le nucléaire semble être une bonne option

00:05:45.463 --> 00:05:47.501
mais le gros problème,

00:05:47.525 --> 00:05:49.555
je suis sûr que vous le savez tous,

00:05:49.579 --> 00:05:52.407
est que les gens n'aiment pas cela.

00:05:52.431 --> 00:05:55.622
Un sondage a été fait à travers le monde,

00:05:55.646 --> 00:05:58.149
pas seulement aux États-Unis ou en Europe,

00:05:58.173 --> 00:05:59.704
il y a un an et demi.

00:05:59.728 --> 00:06:01.062
Il a montré