WEBVTT

00:12:59.880 --> 00:13:02.576
mais il y a un problème plus fondamental

00:13:02.600 --> 00:13:05.139
qui est qu'il n'y a pas assez
de demande mondiale.

00:13:05.163 --> 00:13:08.088
Nous produisons ces machines
en fortes quantités,

00:13:08.112 --> 00:13:09.976
nous savons comment baisser leur prix,

00:13:09.976 --> 00:13:12.278
mais il n'y a pas assez de demande. »

00:13:12.302 --> 00:13:17.244
Travaillons sur le solaire, l'éolien,
sur l'efficacité et le stockage.

00:13:17.268 --> 00:13:19.552
Accélérons les programmes
nucléaires avancés.

00:13:19.576 --> 00:13:22.729
A mon avis, nous devrions tripler
l'argent que nous leur allouons.

00:13:23.054 --> 00:13:25.443
Mais je pense que le plus important,

00:13:25.467 --> 00:13:27.623
si nous devons dépasser
la crise climatique,

00:13:27.647 --> 00:13:32.260
est de garder à l'esprit que la cause
de la crise de l'énergie propre