WEBVTT

00:09:58.112 --> 00:10:00.657
Nous avons parcouru les chiffres

00:10:00.681 --> 00:10:02.004
et avons tout compilé --

00:10:02.028 --> 00:10:05.149
ce que nous prévoyons
pour la Chine et l'Inde

00:10:05.173 --> 00:10:07.135
pendant les 15 prochaines années,

00:10:07.159 --> 00:10:10.715
les risques d'arrêter les centrales --

00:10:10.739 --> 00:10:13.028
et la découverte a été surprenante.

00:10:13.052 --> 00:10:16.543
Nous avons découvert que le monde risquait

00:10:16.567 --> 00:10:22.031
de perdre 4 fois plus d'énergie propre
qu'au cours des 10 dernières années.

00:10:22.055 --> 00:10:25.495
En d'autres mots : nous ne vivons pas
une révolution de l'énergie propre,

00:10:25.495 --> 00:10:27.539
mais une crise de l'énergie propre.

00:10:28.992 --> 00:10:33.164
Il est compréhensible que les ingénieurs
cherchent une solution technique