WEBVTT

00:10:58.550 --> 00:11:01.003
אחד מכתבי העת הכי מכובדים בעולם --

00:11:01.027 --> 00:11:03.546
כוח גרעיני הוא הדרך הכי בטוחה
ליצור חשמל אמין.

00:11:03.570 --> 00:11:05.351
כולם מפחדים מתאונות.

00:11:05.375 --> 00:11:07.669
אז אתם מביטים בנתונים על תאונות --

00:11:07.693 --> 00:11:09.188
פוקושימה, צ'רנוביל --

00:11:09.212 --> 00:11:11.915
ארגון הבריאות העולמי גילה את אותם הדברים:

00:11:11.939 --> 00:11:15.914
הרוב המוחלט של הנזק
נגרם מאנשים שנכנסים לפאניקה,

00:11:15.938 --> 00:11:18.258
והם נכנסים לפאניקה כי הם מפחדים.

00:11:18.282 --> 00:11:19.507
במילים אחרות,

00:11:19.531 --> 00:11:23.064
הנזק שנגרם לא נגרם בגלל מכונות

00:11:23.088 --> 00:11:24.469
או בגלל קרינה.

00:11:24.493 --> 00:11:26.222
הוא נגרם מהפחדים שלנו.

00:11:26.573 --> 00:11:28.018
ומה עם הפסולת?

00:11:28.042 --> 00:11:29.634
כולם מודאגים מהפסולת.

00:11:29.658 --> 00:11:31.841
ובכן, הדבר המעניין בנוגע לפסולת