WEBVTT

00:12:59.654 --> 00:13:02.576
"אבל יש בעיה יותר בסיסית,

00:13:02.600 --> 00:13:05.139
"והיא שאין מספיק דרישה גלובלית.

00:13:05.163 --> 00:13:08.088
"כלומר, אנחנו יכולים להגביר
את ייצור המכונות האלו,

00:13:08.112 --> 00:13:09.856
"אנחנו יודעים איך לייצר אותן בזול,

00:13:09.880 --> 00:13:12.278
"אבל אין מספיק אנשים שרוצים אותן."

00:13:12.302 --> 00:13:17.244
אז בואו נעשה סולרי ורוח ויעילות 
ושמירה על איכות הסביבה.

00:13:17.268 --> 00:13:19.552
בואו נאיץ את ההתקדמות של תוכניות גרעיניות.

00:13:19.576 --> 00:13:22.729
אני חושב שאנחנו צריכים לשלש
את כמות הכסף שאנחנו מוציאים על זה.

00:13:23.054 --> 00:13:25.443
אבל אני חושב שהדבר הכי חשוב

00:13:25.467 --> 00:13:27.623
אם אנחנו עומדים להתגבר על משבר האקלים,

00:13:27.647 --> 00:13:32.260
זה לזכור שהגורם למשבר האנרגיה הנקיה