WEBVTT

00:08:59.595 --> 00:09:02.562
זה פשוט יעשה את כל המכונה הרבה יותר יקרה,

00:09:02.586 --> 00:09:04.918
זה פשוט מוסיף עוד שלב מורכב.

00:09:05.765 --> 00:09:07.059
האמת היא,

00:09:07.695 --> 00:09:10.845
יש תהיות רציניות 
בנוגע לכמה מזה אנחנו נעשה.

00:09:10.869 --> 00:09:13.755
כלומר, נסענו להודו
ושאלנו על התוכנית הגרעינית.

00:09:13.779 --> 00:09:16.177
לפני שיחות האקלים בפריז הממשלה אמרה

00:09:16.201 --> 00:09:19.257
שהם עומדים לבנות משהו
כמו 30 כורים גרעיניים חדשים.

00:09:19.281 --> 00:09:21.352
אבל כשהגענו לשם וראיינו אנשים

00:09:21.376 --> 00:09:23.457
ואפילו הבטנו במסמכים הפנימיים,

00:09:23.481 --> 00:09:25.933
הם עכשיו אומרים שהם עומדים
לבנות בערך חמישה.

00:09:25.957 --> 00:09:28.503
וברוב העולם, בעיקר בעולם העשיר,

00:09:28.527 --> 00:09:30.813
הם לא מדברים על בניית כורים חדשים.