WEBVTT

00:04:56.806 --> 00:05:00.339
"אין לנו גיבוי. אין לנו את כל הגז הטבעי.

00:05:00.363 --> 00:05:02.895
"וזו רק ההתחלה.

00:05:02.919 --> 00:05:05.808
"נגיד שאנחנו רוצים להגיע
ל-100 גיגוואט עד 2022.

00:05:05.832 --> 00:05:07.784
"אבל בשנה שעברה הגענו רק לחמישה,

00:05:07.808 --> 00:05:09.846
"ובשנה שלפניה הגענו רק לחמישה."

00:05:09.870 --> 00:05:12.746
אז בואו נביט מקרוב יותר על כוח גרעיני.

00:05:12.770 --> 00:05:15.993
הפאנל הבין ממשלתי של האו"ם לשינוי האקלים

00:05:16.017 --> 00:05:18.988
הביט בהרכב הפחמן של כל הדלקים האלה,

00:05:19.012 --> 00:05:22.945
וגרעיני יוצא ממש נמוך --
הוא למעשה נמוך יותר מסולרי.

00:05:22.969 --> 00:05:26.864
וגרעיני בברור מספק הרבה חשמל --

00:05:26.888 --> 00:05:29.441
24 שעות ביום, שבעה ימים בשבוע.

00:05:29.465 --> 00:05:33.399
במהלך שנה אחת, תחנה יחידה יכולה
לספק חשמל 92 אחוז מהזמן.