WEBVTT

00:04:57.612 --> 00:05:00.339
Nálunk nincs tartalék;
nekünk nincs földgázunk.

00:05:00.363 --> 00:05:02.895
És ez csak a jéghegy csúcsa.

00:05:02.919 --> 00:05:05.808
Mondjuk 2022-re szeretnénk
elérni a 100 gigawattot.

00:05:05.832 --> 00:05:07.784
De múlt évben csak ötöt értünk el,

00:05:07.808 --> 00:05:09.846
és az előtte való évben is csak ötöt."

00:05:09.870 --> 00:05:12.746
Szóval nézzük csak meg közelebbről
a nukleáris energiát.

00:05:12.770 --> 00:05:15.993
Az ENSZ Éghajlatváltozási
Kormányközi Testülete

00:05:16.017 --> 00:05:18.988
megnézte a különböző 
üzemanyagok széntartalmát,

00:05:19.012 --> 00:05:22.945
és a nukleáris igen alacsonyra jött ki -
alacsonyabbra, mint a napenergia.

00:05:22.969 --> 00:05:26.864
Az atomerőmű egyértelműen
rengeteg energiát termel -

00:05:26.888 --> 00:05:29.441
napi 24 órában, a hét minden napján.

00:05:29.465 --> 00:05:33.399
Egy év alatt egy erőmű az idő 92%-ában
képes rendelkezésre állni.