WEBVTT

00:12:28.714 --> 00:12:31.166
megszabadulni nagy számú
nukleáris fegyvertől az,

00:12:31.190 --> 00:12:33.990
ha a robbanófejben lévő plutóniumot

00:12:34.014 --> 00:12:36.466
atomerőművekben használjuk el,
üzemanyagként.

00:12:36.490 --> 00:12:40.404
Tehát ha azt szeretnénk, hogy a világ
megszabaduljon az atomfegyverektől,

00:12:40.428 --> 00:12:43.090
akkor sokkal több 
atomerőműre lesz szükségünk.

00:12:43.955 --> 00:12:46.828
(Taps)

00:12:49.515 --> 00:12:50.881
Amikor elhagytam Kínát,

00:12:50.905 --> 00:12:54.094
a mérnök, aki odahívta
Bill Gates-t, félrehívott,

00:12:54.118 --> 00:12:56.899
és azt mondta, "Tudod Michael,
méltányolom az érdeklődésed

00:12:56.923 --> 00:12:59.630
a különböző nukleáris technológiákban,

00:12:59.654 --> 00:13:02.576
de van egy sokkal alapvetőbb probléma,