WEBVTT

00:07:27.872 --> 00:07:31.271
Aztán végigmentek a prezentáción,
elértek a határidőkhöz,

00:07:31.295 --> 00:07:32.552
és azt mondták:

00:07:32.576 --> 00:07:36.094
"A folyékony sóolvadékos tóriumreaktor

00:07:36.118 --> 00:07:38.283
megvásárolható lesz az egész világon

00:07:38.307 --> 00:07:39.869
2040-re."

00:07:40.850 --> 00:07:42.463
Erre én: "Tessék?"

00:07:42.487 --> 00:07:43.502
(Nevetés)

00:07:43.526 --> 00:07:45.534
A kollégáimra néztem olyan fejjel:

00:07:45.558 --> 00:07:47.026
"Elnézést --

00:07:47.050 --> 00:07:49.380
nem tudnátok ezt egy kicsit felgyorsítani?

00:07:49.404 --> 00:07:52.478
Mivel mi most épp egy
klímakrízis közepén vagyunk.

00:07:52.502 --> 00:07:55.228
És a városaitok amúgy elég szennyezettek."

00:07:55.252 --> 00:07:57.570
Erre ők válaszoltak, valahogy így:

00:07:57.594 --> 00:08:00.148
"Nem tudom, mit hallottál
a tóriumos programunkról,