WEBVTT

00:11:29.658 --> 00:11:31.841
Az érdekesség a hulladékkal az,

00:11:31.865 --> 00:11:33.414
hogy milyen kevés is van belőle.

00:11:33.414 --> 00:11:34.685
Ez csak egy erőműből van.

00:11:34.709 --> 00:11:38.086
Ha az USÁ-ban előállított összes
nukleáris hulladékot nézzük,

00:11:38.110 --> 00:11:40.309
és feltesszük egy focipályára,
feltornyozzuk,

00:11:40.333 --> 00:11:42.556
csak 6 m magas lenne.

00:11:42.580 --> 00:11:45.854
És azt mondják, hogy mérgező,
vagy csinál valamit -

00:11:45.878 --> 00:11:48.777
nem, csak ül ott és
megfigyelés alatt tartják.

00:11:48.801 --> 00:11:50.188
Nincs belőle nagyon sok.

00:11:50.212 --> 00:11:54.035
Ellentétben a hulladékkal, amit
nem ellenőrzünk az energiatermelésnél -

00:11:54.059 --> 00:11:57.183
"légszennyezés"-nek hívjuk,
és hétmillió embert öl meg évente -

00:11:57.207 --> 00:12:00.036
és nagyon súlyos szintű
globális felmelegedéssel fenyeget.