WEBVTT

00:06:59.904 --> 00:07:01.580
Ed ero convinto che i cinesi

00:07:01.604 --> 00:07:03.600
sarebbero riusciti a fare col nucleare

00:07:03.600 --> 00:07:05.987
quello che hanno già fatto 
con tante altre cose --

00:07:06.011 --> 00:07:09.940
sfornare una lunga serie 
di piccoli reattori nucleari

00:07:09.964 --> 00:07:14.352
e spedirli come iPhone o MacBook
in tutto il mondo.

00:07:14.376 --> 00:07:16.359
Ne avrei ricevuto uno a casa, a Berkeley.

00:07:17.120 --> 00:07:19.081
Ma non è andata così.

00:07:19.105 --> 00:07:22.009
Le premesse erano tutte
eccitanti e promettenti;

00:07:22.033 --> 00:07:24.519
stanno lavorando a diversi reattori.

00:07:24.543 --> 00:07:27.848
Arrivati al reattore al torio, 
alcuni di noi erano emozionati.

00:07:27.872 --> 00:07:31.271
Ci hanno esposto la presentazione,
la timeline,