WEBVTT

00:10:58.550 --> 00:11:01.003
uno dei più riconosciuti al mondo --

00:11:01.027 --> 00:11:03.546
il nucleare è il modo più sicuro 
di produrre energia

00:11:03.570 --> 00:11:05.351
Tutti hanno paura degli incidenti.

00:11:05.375 --> 00:11:07.669
E allora guardiamo ai dati --

00:11:07.693 --> 00:11:09.188
Fukushima, Chernobyl --

00:11:09.212 --> 00:11:11.915
L'Organizzazione Mondiale della Sanità
dice lo stesso:

00:11:11.939 --> 00:11:15.914
gran parte dei danni deriva
dal panico della gente,

00:11:15.938 --> 00:11:18.258
e il panico nasce dalla paura.

00:11:18.282 --> 00:11:19.507
In altre parole,

00:11:19.531 --> 00:11:23.064
il danno non è causato
dai macchinari

00:11:23.088 --> 00:11:24.469
o dalle radiazioni.

00:11:24.493 --> 00:11:26.222
È causato dalle nostre paure.

00:11:26.573 --> 00:11:28.018
E le scorie?

00:11:28.042 --> 00:11:29.634
Tutti se ne preoccupano.

00:11:29.658 --> 00:11:31.841
Bene, la cosa interessante
delle scorie