WEBVTT

00:07:27.872 --> 00:07:31.271
プレゼンテーションが進んで
日程計画の部分に来ると

00:07:31.295 --> 00:07:32.552
彼らは言いました

00:07:32.576 --> 00:07:36.094
「私たちはトリウム溶融塩原子炉を完成し

00:07:36.118 --> 00:07:38.283
世界への販売を準備をするでしょう

00:07:38.307 --> 00:07:39.869
2040年までにね」

00:07:40.850 --> 00:07:42.463
私はこう思いました　「え？」

00:07:42.487 --> 00:07:43.502
（笑）

00:07:43.526 --> 00:07:45.534
私は同僚を見ながらこう言いました

00:07:45.558 --> 00:07:47.026
「すみません

00:07:47.050 --> 00:07:49.380
そのスピードをもう少し上げられませんか？

00:07:49.404 --> 00:07:52.478
なぜなら 私たちは今まさに
気候危機の中にいるのですし

00:07:52.502 --> 00:07:55.228
なにより中国の都市の汚染は深刻ですよ」

00:07:55.252 --> 00:07:57.570
すると返答はこのようなもの

00:07:57.594 --> 00:08:00.394
「私たちのトリウム計画に関して
何をご存知か知りませんが