WEBVTT

00:11:57.207 --> 00:12:00.036
そして非常に深刻なレベルで
地球温暖化を招きかねません

00:12:00.060 --> 00:12:04.012
実のところ もし私たちがこの廃棄物を
燃料としてうまく使ったとしても

00:12:04.036 --> 00:12:06.311
常に燃料の使い残しはあるのです

00:12:06.335 --> 00:12:10.206
つまり 私たちが実際の廃棄物は
それほど問題でないだろうと考えても

00:12:10.230 --> 00:12:13.534
ほぼ関わりないような理由によって
これは大問題だと考える人が

00:12:13.558 --> 00:12:14.827
常にいるということです

00:12:14.851 --> 00:12:16.596
では武器についてはどうでしょう

00:12:17.052 --> 00:12:20.345
おそらく最も驚くことは
原子力を持っている国が

00:12:20.369 --> 00:12:22.322
「そうだ これを武器にしよう」と決めた

00:12:22.346 --> 00:12:24.774
例がないということでしょう

00:12:24.798 --> 00:12:26.500
実は逆向きの作用があるのです

00:12:26.524 --> 00:12:28.690
膨大な数の核兵器を廃絶するための

00:12:28.714 --> 00:12:31.166
唯一の方法は