WEBVTT

00:07:57.594 --> 00:08:00.394
「私たちのトリウム計画に関して
何をご存知か知りませんが

00:08:00.398 --> 00:08:02.313
予算が必要額の３分の１にも満たず

00:08:02.337 --> 00:08:05.449
アメリカのエネルギー省が
協力的なわけでもありません

00:08:05.473 --> 00:08:08.954
テスト中の原子炉の
全てのデータを知っているはずなのに」

00:08:09.382 --> 00:08:11.740
私はこう言いました
「では私に考えがあります

00:08:11.764 --> 00:08:15.360
その原子炉を実際に運用できると示すには
10年かかりますよね

00:08:15.384 --> 00:08:16.956
その過程を飛ばして

00:08:16.980 --> 00:08:19.330
直接商品化しましょう

00:08:19.354 --> 00:08:21.000
時間とお金の節約になりますよ」

00:08:21.379 --> 00:08:23.971
エンジニアたちはただ私を見つめ
こう言いました

00:08:23.995 --> 00:08:25.621
「質問があります あなただったら

00:08:25.645 --> 00:08:29.163
一度も試運転されたことのない車を
買いますか?」

00:08:29.913 --> 00:08:31.510
他の原子炉はどうなのかって?