WEBVTT

00:12:59.654 --> 00:13:02.576
しかしもっと根本的な問題があります

00:13:02.600 --> 00:13:05.139
それは世界的に見ても
需要が不足していることです

00:13:05.163 --> 00:13:08.088
つまり製造ラインを作って
どんどん原子炉は生産できますが

00:13:08.112 --> 00:13:09.856
安く作る方法も知っているのですが

00:13:09.880 --> 00:13:12.278
それらを欲しいという人が
足りないのです」

00:13:12.302 --> 00:13:17.244
では 太陽光と風力発電に取り組み
効率向上と節約もしましょう

00:13:17.268 --> 00:13:19.552
新型原子炉開発も進めましょう

00:13:19.576 --> 00:13:22.729
私は開発にあてる資金を
３倍にするべきだと思います

00:13:23.054 --> 00:13:25.443
しかし最も重要な問題は

00:13:25.467 --> 00:13:27.623
もし気候危機を
乗り越えようとするのなら

00:13:27.647 --> 00:13:29.260
クリーンエネルギー危機の原因は

00:13:29.922 --> 00:13:32.181
装置の問題ではなく