WEBVTT

00:10:58.550 --> 00:11:01.003
掲載された最近の研究です―

00:11:01.027 --> 00:11:03.546
原子力は安定した電力を発電する
最も安全な方法なのです

00:11:03.570 --> 00:11:05.351
全ての人が事故を恐れています

00:11:05.375 --> 00:11:07.669
では福島やチェルノブイリの事故の

00:11:07.693 --> 00:11:09.188
データを見てみましょう

00:11:09.212 --> 00:11:11.915
世界保健機関はそれらに
共通項を見つけました

00:11:11.939 --> 00:11:15.914
被害の圧倒的大部分は人のパニック状態が
原因で引き起こされているのです

00:11:15.938 --> 00:11:18.258
怖いから
パニックになるのです

00:11:18.282 --> 00:11:19.507
言い換えると

00:11:19.531 --> 00:11:23.064
被害が発生するのは 
実は機械や放射能が

00:11:23.088 --> 00:11:24.469
原因ではないのです

00:11:24.493 --> 00:11:26.222
私たちの恐れが引き起こすのです

00:11:26.573 --> 00:11:28.018
では廃棄物については？

00:11:28.042 --> 00:11:29.634
誰もが廃棄物を心配しています

00:11:29.658 --> 00:11:31.841
廃棄物について面白いことは