WEBVTT

00:04:56.806 --> 00:05:00.339
인도에는 비상용 가스도, 
천연 가스도 없습니다.

00:05:00.363 --> 00:05:02.895
이 문제는 시작에 불과합니다.

00:05:02.919 --> 00:05:05.808
2022년까지의 목표가 
100기가와트라고 칩시다.

00:05:05.832 --> 00:05:07.784
하지만 작년에는 5기가와트에 불과했고

00:05:07.808 --> 00:05:09.846
재작년 상황도 마찬가지였습니다.

00:05:09.870 --> 00:05:12.746
그럼 그냥 원자력에만 집중해봅시다.

00:05:12.770 --> 00:05:15.993
UN 정부간 기후 변화 위원회의

00:05:16.017 --> 00:05:18.988
각종 에너지원의 탄소 배출량 조사 결과

00:05:19.012 --> 00:05:22.945
원자력의 배출량은 
태양광보다도 낮았습니다.

00:05:22.969 --> 00:05:26.864
그리고 원자력은 24시, 365일

00:05:26.888 --> 00:05:29.441
꾸준히 많은 에너지를 공급하죠.

00:05:29.465 --> 00:05:33.399
원자로는 1년의 92%동안 
에너지를 공급합니다.