WEBVTT

00:11:29.658 --> 00:11:31.485
주목해야 할 사실은

00:11:31.485 --> 00:11:33.208
폐기물이 매우 적다는 겁니다.

00:11:33.208 --> 00:11:34.685
사진은 한 발전소에서 
나온 전체 폐기물입니다.

00:11:34.709 --> 00:11:38.086
미국에서 여태껏 나온 방사선 폐기물을

00:11:38.110 --> 00:11:40.309
모두 모아 미식축구 
경기장 위에 쌓아 올려도

00:11:40.333 --> 00:11:42.556
20피트(6미터)밖에 
올라가지 않을 것입니다.

00:11:42.580 --> 00:11:45.854
그리고 사람들은 방사선이 해를 
끼치거나 뭔가 한다고 하지만

00:11:45.878 --> 00:11:48.641
폐기물은 관리 하에 
그 자리에 가만히 있습니다.

00:11:48.641 --> 00:11:50.012
별로 할 일이 없죠.

00:11:50.012 --> 00:11:54.035
이에 비해 통제되지 않는 폐기물을 보면

00:11:54.059 --> 00:11:57.183
공기 오염은 매년
7백만 명의 목숨을 앗아가고

00:11:57.207 --> 00:12:00.036
정말로 심각한 지구 
온난화도 일으키고 있죠.