WEBVTT

00:08:29.913 --> 00:08:31.510
그럼 다른 종류의 발전소는 어떨까요?

00:08:31.534 --> 00:08:34.986
온라인에서 판매하기 
시작한 발전소가 있는데요.

00:08:35.010 --> 00:08:36.796
고온 가스 발전소입니다.

00:08:36.820 --> 00:08:38.083
녹을 수 없다네요.

00:08:38.845 --> 00:08:41.580
근데 안전 문제로 인해 크고 무겁고

00:08:41.604 --> 00:08:45.912
모두가 현재 발전소보다 
싸질 리 없다고 믿고 있습니다.

00:08:45.912 --> 00:08:49.160
폐기물을 원료로 사용하는 
발전소도 굉장한 아이디어지만

00:08:49.160 --> 00:08:52.028
아직은 기술적으로 불가능합니다.

00:08:52.052 --> 00:08:54.647
폐기물이 오히려 더 
많이 생길 가능성도 있고

00:08:54.671 --> 00:08:59.615
많은 이들이 폐기물 
처리 과정까지 생각하면

00:08:59.615 --> 00:09:02.562
발전소는 훨씬 비싸지고