WEBVTT

00:11:29.658 --> 00:11:31.325
Interessant aan het afval is

00:11:31.325 --> 00:11:32.788
hoe weinig er is.

00:11:32.788 --> 00:11:34.685
Dit is van één centrale.

00:11:34.709 --> 00:11:37.810
Als je alle nucleair afval
dat we ooit in de VS hebben gemaakt

00:11:37.810 --> 00:11:40.309
op een voetbalveld zou opstapelen,

00:11:40.333 --> 00:11:42.556
zou het maar zes meter hoog komen.

00:11:42.580 --> 00:11:45.848
Mensen zeggen dat het mensen vergiftigt
of iets anders met ze doet --

00:11:45.848 --> 00:11:48.867
is niet zo, het zit daar gewoon,
het wordt in de gaten gehouden.

00:11:48.867 --> 00:11:50.188
Het is niet veel.

00:11:50.212 --> 00:11:54.035
Vergelijk dat met de uit de hand gelopen
afval van energieproductie --

00:11:54.059 --> 00:11:57.183
we noemen het 'vervuiling'
en het doodt 7 miljoen mensen per jaar

00:11:57.207 --> 00:12:00.036
en het brengt ons klimaat
serieus in gevaar.