WEBVTT

00:11:57.207 --> 00:12:00.036
en het brengt ons klimaat
serieus in gevaar.

00:12:00.060 --> 00:12:04.012
Het is uiteindelijk zo dat zelfs als we
dat afval opnieuw leren gebruiken

00:12:04.036 --> 00:12:06.311
er altijd wat afval over zal blijven.

00:12:06.335 --> 00:12:10.206
Er zullen dus altijd mensen blijven
die dat als een groot probleem zien

00:12:10.230 --> 00:12:13.534
om redenen die misschien niet zoveel
met kernafval te maken hebben

00:12:13.558 --> 00:12:14.827
als we denken.

00:12:14.851 --> 00:12:16.596
Hoe zit het met de wapens?

00:12:16.942 --> 00:12:20.345
Het meest opmerkelijk is misschien
dat we geen voorbeelden kunnen vinden

00:12:20.369 --> 00:12:22.322
van landen met kernenergie

00:12:22.346 --> 00:12:24.774
die -- O! -- besluiten een wapen te maken.

00:12:24.798 --> 00:12:26.500
Het werkt juist andersom.

00:12:26.524 --> 00:12:28.690
Het blijkt dat de enige manier

00:12:28.714 --> 00:12:31.166
om af te komen van veel nucleaire wapens,