WEBVTT

00:09:28.427 --> 00:09:30.727
praat helemaal niet
over nieuwe reactoren bouwen.

00:09:30.727 --> 00:09:33.125
Wij hebben het over reactoren afbreken

00:09:33.149 --> 00:09:34.815
eerder dan nodig is.

00:09:34.839 --> 00:09:37.627
Duitsland zet zijn buren
onder druk om dat te doen.

00:09:37.651 --> 00:09:39.458
Ik had het over de VS --

00:09:39.482 --> 00:09:43.825
wij kunnen in 15 jaar de helft
van onze reactoren kwijtraken,

00:09:43.849 --> 00:09:46.260
wat 40% zou kosten
van de emissiereducties

00:09:46.260 --> 00:09:48.538
die we hadden beloofd
in het schone-energieplan.

00:09:48.538 --> 00:09:51.069
In Japan schakelden ze
al hun reactoren natuurlijk uit

00:09:51.069 --> 00:09:54.502
en vervingen ze door kolen,
gas en olieverbranding,

00:09:54.526 --> 00:09:58.248
en men verwacht dat ze hooguit
één- tot twee derde terug zullen brengen.

00:09:58.272 --> 00:10:00.657
Toen we de cijfers bekeken