WEBVTT

00:10:28.992 --> 00:10:33.164
Zrozumiałe jest zatem, że inżynierowie
szukają rozwiązań technicznych

00:10:33.168 --> 00:10:35.126
dla strachu wobec energii jądrowej.

00:10:35.126 --> 00:10:37.936
Biorąc jednak pod uwagę, 
że są to istotne problemy,

00:10:37.936 --> 00:10:40.215
których rozwiązanie wymaga dużo czasu,

00:10:40.215 --> 00:10:41.995
pojawia się inne pytanie:

00:10:41.995 --> 00:10:45.352
czy te rozwiązania techniczne
zmniejszą strach społeczeństwa?

00:10:45.828 --> 00:10:47.350
Weźmy kwestię bezpieczeństwa.

00:10:47.350 --> 00:10:49.839
Wbrew ogólnej opinii nie jest łatwo

00:10:49.839 --> 00:10:53.046
o większe bezpieczeństwo energii jądrowej.

00:10:53.046 --> 00:10:55.328
W każdym czasopiśmie medycznym mówi się,

00:10:55.328 --> 00:10:58.460
to najnowsze badanie 
z brytyjskiego magazynu "Lancet",

00:10:58.460 --> 00:11:00.967
jednego z najbardziej 
szacownych pism na świecie,