WEBVTT

00:11:29.618 --> 00:11:31.845
Co ciekawe, odpadów jądrowych

00:11:31.845 --> 00:11:33.258
wcale tak dużo nie ma.

00:11:33.258 --> 00:11:34.649
To z jednej elektrowni.

00:11:34.649 --> 00:11:38.060
Jeżeli wszystkie odpady jądrowe z USA

00:11:38.060 --> 00:11:40.273
umieścimy na boisku piłkarskim,

00:11:40.273 --> 00:11:42.606
osiągną ledwie 6 metrów wysokości.

00:11:42.606 --> 00:11:45.828
Mówi sie, że odpady 
są trujące i szkodliwe.

00:11:45.828 --> 00:11:48.721
Nieprawda. Po prostu siedzą 
w zbiornikach pod nadzorem.

00:11:48.721 --> 00:11:50.162
Nie ma ich zbyt dużo.

00:11:50.162 --> 00:11:53.862
Dla porównania, niekontrolowane 
odpady z produkcji energii,

00:11:53.862 --> 00:11:55.269
czyli zanieczyszczenia,

00:11:55.269 --> 00:11:57.207
każdego roku zabijają 7 milionów osób

00:11:57.207 --> 00:12:00.010
i niebezpiecznie wpływają 
na ocieplenie klimatu.