WEBVTT

00:09:28.477 --> 00:09:30.777
nie mówi o tworzeniu nowych reaktorów.

00:09:30.777 --> 00:09:33.049
Właściwie to mówi się o ich wycofaniu,

00:09:33.049 --> 00:09:34.839
zanim przestaną być użyteczne.

00:09:34.839 --> 00:09:37.611
Niemcy zmuszają do tego sąsiadów.

00:09:37.611 --> 00:09:39.402
Mówiłem o USA:

00:09:39.402 --> 00:09:43.819
możemy przez najbliższe 15 lat 
stracić połowę reaktorów,

00:09:43.819 --> 00:09:46.660
co pochłonie nam 40% ograniczeń emisji

00:09:46.660 --> 00:09:48.978
obiecanych w ramach Planu Czystej Energii.

00:09:48.978 --> 00:09:52.089
W Japonii wyłączono oczywiście 
wszystkie elektrownie jądrowe.

00:09:52.089 --> 00:09:54.446
Zastąpił je węgiel, 
gaz ziemny, olej opałowy,

00:09:54.446 --> 00:09:58.072
i oczekuje się uruchomienia 
tylko 1/3 - 2/3 z nich.

00:09:58.072 --> 00:10:00.631
Po analizie danych liczbowych