WEBVTT

00:07:57.594 --> 00:08:00.278
"Não sabemos se ouviram falar
do nosso programa de tório.

00:08:00.278 --> 00:08:02.627
mas não temos um terço do nosso orçamento,

00:08:02.627 --> 00:08:05.925
e o seu Ministério da Energia
não se mostrou disposto a colaborar

00:08:05.925 --> 00:08:09.770
com todos os dados que vocês têm
sobre testes de reatores".

00:08:09.382 --> 00:08:11.740
Eu disse: "Tenho uma ideia.

00:08:11.764 --> 00:08:15.360
Sabem aqueles dez anos
que precisam para testar o reator?

00:08:15.384 --> 00:08:16.956
Vamos pular essa parte

00:08:16.980 --> 00:08:19.472
e começar a comercializá-lo imediatamente.

00:08:19.472 --> 00:08:21.247
Isso poupará dinheiro e tempo".

00:08:21.379 --> 00:08:24.218
O engenheiro olhou para mim e disse:

00:08:24.218 --> 00:08:25.849
"Vou lhe fazer uma pergunta:

00:08:25.849 --> 00:08:29.220
você compraria um carro
que nunca tivesse sido testado?"

00:08:29.913 --> 00:08:31.595
E quanto aos outros reatores?