WEBVTT

00:11:29.834 --> 00:11:32.907
O interessante quanto aos resíduos
é que são mínimos.

00:11:32.907 --> 00:11:34.827
O que resulta de uma central é só isto.

00:11:34.827 --> 00:11:37.910
Se juntarmos todos os resíduos
nucleares dos EUA,

00:11:37.910 --> 00:11:40.404
se os empilhássemos num campo de futebol,

00:11:40.404 --> 00:11:42.641
teríamos apenas 6 metros de altura.

00:11:42.641 --> 00:11:45.854
Dizem que eles envenenam
as pessoas ou fazem coisas...

00:11:45.878 --> 00:11:48.667
mas não, eles ficam ali,
e são monitorados.

00:11:48.667 --> 00:11:50.188
Não é muita coisa.

00:11:50.212 --> 00:11:54.217
Por outro lado, os resíduos que não
controlamos da produção de energia,

00:11:54.217 --> 00:11:57.306
a chamada "poluição",
matam 7 milhões de pessoas por ano

00:11:57.306 --> 00:12:00.036
e ameaçam, seriamente,
o aquecimento global.