WEBVTT

00:09:58.112 --> 00:10:02.207
Por isso, quando analisamos
os números e somamos tudo,

00:10:02.223 --> 00:10:07.252
as centrais nucleares que a China
e a Índia vão criar nos próximos 15 anos,

00:10:07.296 --> 00:10:10.715
aquelas que correm
o risco de serem desativadas,

00:10:10.739 --> 00:10:13.256
essa foi a descoberta mais alarmante:

00:10:13.256 --> 00:10:16.638
chegamos à conclusão
de que o mundo corre o risco

00:10:16.638 --> 00:10:22.031
de perder quatro vezes mais energia limpa
do que perdemos nos últimos dez anos.

00:10:22.055 --> 00:10:25.405
Em outras palavras, não estamos
numa revolução de energia limpa,

00:10:25.429 --> 00:10:27.824
estamos numa crise de energia limpa.

00:10:28.992 --> 00:10:32.988
Assim, é compreensível que os engenheiros
procurem uma solução técnica