WEBVTT

00:08:59.595 --> 00:09:02.452
a máquina vai sair muito mais cara,

00:09:02.452 --> 00:09:05.890
porque trata-se de acrescentar
mais um passo complicado.

00:09:05.765 --> 00:09:07.259
A verdade é esta:

00:09:07.695 --> 00:09:10.845
Há dúvidas sobre a quantidade
que vamos fazer.

00:09:11.200 --> 00:09:13.697
Fomos à Índia e indagámos
quanto ao programa nuclear.

00:09:13.697 --> 00:09:16.615
Antes das conversações de Paris
sobre o clima, o governo disse

00:09:16.615 --> 00:09:19.257
que iam fazer cerca
de 30 novas centrais nucleares.

00:09:19.281 --> 00:09:21.513
Mas quando lá chegámos
e entrevistámos pessoas

00:09:21.513 --> 00:09:23.457
e observámos os documentos internos,

00:09:23.481 --> 00:09:25.823
estão agora a dizer
que vão fazer cerca de cinco.

00:09:25.823 --> 00:09:28.503
Na maior parte do mundo,
em especial no mundo rico,

00:09:28.527 --> 00:09:30.813
não se fala de construir
reatores novos.