WEBVTT

00:06:29.562 --> 00:06:31.170
Penso que, compreensivelmente,

00:06:31.170 --> 00:06:34.773
os engenheiros conhecem estas preocupações
e procuram soluções tecnológicas.

00:06:34.773 --> 00:06:38.232
É por isso que Bill Gates está na China
a desenvolver reatores avançados.

00:06:38.232 --> 00:06:41.647
É por isso que 40 empresários diferentes
trabalham neste problema.

00:06:41.647 --> 00:06:43.174
Eu fiquei entusiasmado com isso.

00:06:43.174 --> 00:06:46.144
Fizemos um relatório:
"Como Tornar Barata a Energia Nuclear".

00:06:46.144 --> 00:06:48.562
O reator a tório
mostra-se muito promissor.

00:06:48.586 --> 00:06:50.766
Quando James Hansen,
o cientista climático,

00:06:50.766 --> 00:06:52.983
perguntou se eu queria ir à China com ele,

00:06:53.007 --> 00:06:55.391
e observar o programa nuclear
avançado chinês,

00:06:55.415 --> 00:06:56.893
eu aproveitei a oportunidade.

00:06:56.893 --> 00:07:00.000
Estivemos lá com engenheiros do MIT
e da Universidade de Berkeley.

00:07:00.000 --> 00:07:01.941
Eu tinha a ideia de que os chineses