WEBVTT

00:12:59.654 --> 00:13:02.576
"mas há um problema mais básico,

00:13:02.600 --> 00:13:05.139
"que é não haver suficiente
procura a nível mundial.

00:13:05.163 --> 00:13:08.088
"Ou seja, podemos montar
estas máquinas em linhas de montagem,

00:13:08.112 --> 00:13:10.370
"sabemos como fazer as coisas baratas,

00:13:10.370 --> 00:13:12.401
"mas não há gente suficiente
que as queira.

00:13:12.401 --> 00:13:17.239
"Assim, continuemos com a solar e eólica,
com a eficácia e a conservação".

00:13:17.239 --> 00:13:19.761
Vamos acelerar os programas
nucleares avançados.

00:13:19.761 --> 00:13:23.500
Penso que devíamos triplicar
o dinheiro que estamos a gastar nisso.

00:13:23.054 --> 00:13:25.443
Mas penso que a coisa mais importante,

00:13:25.467 --> 00:13:27.775
se quisermos vencer a crise climática

00:13:27.775 --> 00:13:32.260
é ter em atenção que a causa
da crise da energia limpa