WEBVTT

00:09:58.112 --> 00:10:00.657
Por isso, quando analisámos os números

00:10:00.681 --> 00:10:02.223
e juntámos tudo

00:10:02.223 --> 00:10:05.482
— a quantidade de centrais nucleares
que a China e a Índia vão criar

00:10:05.482 --> 00:10:07.296
nos próximos 15 anos,

00:10:07.296 --> 00:10:10.715
a quantidade que correm
o risco de serem desligadas —

00:10:10.739 --> 00:10:13.256
isso foi a descoberta mais alarmante.

00:10:13.256 --> 00:10:16.638
Chegámos à conclusão
de que o mundo corre o risco

00:10:16.638 --> 00:10:22.031
de perder quatro vezes mais energia limpa
do que perdemos nos últimos 10 anos.

00:10:22.055 --> 00:10:25.405
Por outras palavras, não estamos
numa revolução de energia limpa,

00:10:25.429 --> 00:10:27.824
estamos numa crise de energia limpa.

00:10:28.992 --> 00:10:33.164
Por isso, é compreensível que os
engenheiros procurem uma solução técnica