WEBVTT

00:11:29.658 --> 00:11:31.841
Интересно то,

00:11:31.865 --> 00:11:33.284
что отходов мало.

00:11:33.308 --> 00:11:34.685
Это выбросы одного завода.

00:11:34.709 --> 00:11:38.086
Если взять ядерные отходы
за всю историю США

00:11:38.110 --> 00:11:40.309
и наполнить ими футбольный стадион,

00:11:40.333 --> 00:11:42.556
их высота будет всего 6 метров.

00:11:42.580 --> 00:11:45.854
Говорят, что это травит людей,
чем-то им вредит.

00:11:45.878 --> 00:11:48.777
Нет, они просто лежат, за ними наблюдают.

00:11:48.801 --> 00:11:50.188
Отходов немного.

00:11:50.212 --> 00:11:54.035
Для сравнения, неконтролируемые
отходы от производства энергии

00:11:54.059 --> 00:11:57.183
мы называем загрязнением —
от них умирают 7 млн человек в год,

00:11:57.207 --> 00:12:00.036
и они очень пагубно влияют
на глобальное потепление.