WEBVTT

00:04:56.806 --> 00:05:00.339
У нас нет альтернативы, 
нет природного газа.

00:05:00.363 --> 00:05:02.895
И это только начало.

00:05:02.919 --> 00:05:05.808
Допустим, мы хотим получать
100 гигаватт к 2022 году.

00:05:05.832 --> 00:05:07.784
Но в прошлом году получили только 5,

00:05:07.808 --> 00:05:09.846
столько же, сколько за год до этого».

00:05:09.870 --> 00:05:12.746
Давайте присмотримся к атомной энергетике.

00:05:12.770 --> 00:05:15.993
Межправительственный комитет ООН
по вопросам климата — МГЭИК —

00:05:16.017 --> 00:05:18.988
изучил содержание углерода
во всех этих видах топлива,

00:05:19.012 --> 00:05:22.945
и его содержание в атомной энергии
очень низкое, ниже, чем в солнечной.

00:05:22.969 --> 00:05:26.864
И атомная энергетика,
очевидно, даёт много энергии

00:05:26.888 --> 00:05:29.441
круглосуточно, семь дней в неделю.

00:05:29.465 --> 00:05:33.399
За год одна станция
производит энергию 92% времени.