WEBVTT

00:09:28.527 --> 00:09:30.813
и речи не идёт
о строительстве новых реакторов.

00:09:30.837 --> 00:09:33.125
Зато идут разговоры об остановке

00:09:33.149 --> 00:09:34.815
даже ещё не отслуживших реакторов.

00:09:34.839 --> 00:09:37.627
Германия подталкивает к этому
своих соседей.

00:09:37.651 --> 00:09:39.458
Я упомянул США —

00:09:39.482 --> 00:09:43.825
в ближайшие 15 лет мы можем потерять
половину своих АЭС,

00:09:43.849 --> 00:09:46.666
а с ними и возможность
сократить вредные выбросы на 40% —

00:09:46.690 --> 00:09:49.034
цель, озвученная
в Плане развития чистой энергии.

00:09:49.058 --> 00:09:52.125
Конечно, в Японии остановили все АЭС,

00:09:52.149 --> 00:09:54.502
заменили их на уголь,
природный газ и нефть,

00:09:54.526 --> 00:09:58.088
сжигание которых даёт только 30—60%
от потерянной атомной энергии.

00:09:58.112 --> 00:10:00.657
Когда мы рассмотрели