WEBVTT

00:07:57.594 --> 00:08:00.374
„Nie sme si istí, čo ste počuli
o našom tóriovom programe,

00:08:00.398 --> 00:08:02.313
ale nemáme ani tretinu nášho rozpočtu,

00:08:02.337 --> 00:08:05.449
a vaše oddelenie pre energiu nebolo
práve najochotnejšie zverejniť

00:08:05.473 --> 00:08:08.954
všetky údaje, ktoré máte
pri testoch reaktorov.“

00:08:09.382 --> 00:08:11.740
A ja som povedal: „No, mám jeden nápad.

00:08:11.764 --> 00:08:15.360
Viete, máte 10 rokov na to, aby
ste svetu ukázali ten reaktor?

00:08:15.384 --> 00:08:16.956
Preskočme túto časť

00:08:16.980 --> 00:08:19.330
a začnime ho rovno predávať.

00:08:19.354 --> 00:08:21.000
Ušetrí to čas a peniaze.“

00:08:21.379 --> 00:08:23.971
Ten inžinier sa na mňa
iba pozrel a povedal:

00:08:23.995 --> 00:08:25.621
„Dovoľte mi, aby som sa opýtal:

00:08:25.645 --> 00:08:29.163
Kúpili by ste si auto, ktoré predtým
nikdy nebolo predvádzané?“

00:08:29.913 --> 00:08:31.510
A čo potom tie ostatné reaktory?