WEBVTT

00:12:28.714 --> 00:12:31.166
ktorým sa dá zbaviť
veľkého počtu jadrových zbraní,

00:12:31.190 --> 00:12:33.990
je použiť plutónium v hlaviciach

00:12:34.014 --> 00:12:36.466
ako palivo v našich
jadrových elektrárňach.

00:12:36.490 --> 00:12:40.404
Teda ak chcete zo sveta
odstrániť jadrové zbrane,

00:12:40.428 --> 00:12:43.090
potom budeme potrebovať
oveľa viac jadrovej energie.

00:12:43.955 --> 00:12:46.828
(potlesk)

00:12:49.515 --> 00:12:50.881
Keď som odchádzal z Číny,

00:12:50.905 --> 00:12:54.094
inžinier, ktorý sem priviedol
Billa Gatesa, si ma zavolal nabok

00:12:54.118 --> 00:12:56.899
a povedal: „Viete, Michael,
oceňujem váš záujem

00:12:56.923 --> 00:12:59.630
o všetky rozličné technológie
jadrových zdrojov,

00:12:59.654 --> 00:13:02.576
ale základný problém je,