WEBVTT

00:09:58.112 --> 00:10:00.657
Takže keď sme si prechádzali čísla,

00:10:00.681 --> 00:10:02.004
a k tomu sme prirátali,

00:10:02.028 --> 00:10:05.149
koľko nových jadrových elektrární
očakávame v Číne a Indii

00:10:05.173 --> 00:10:07.135
v najbližších 15 rokoch

00:10:07.159 --> 00:10:10.715
a koľko jadrových elektrární
si myslíme, že sa prestane využívať...

00:10:10.739 --> 00:10:13.028
Bolo to pre nás to šokujúce zistenie.

00:10:13.052 --> 00:10:15.337
Zistili sme, že svet je
v skutočnosti v ohrození,

00:10:15.337 --> 00:10:22.431
že stratí štyrikrát viac čistej energie,
než koľko stratil za posledných 10 rokov.

00:10:22.451 --> 00:10:25.405
Inými slovami: nemáme tu revolúciu
vo využívaní čistej energie,

00:10:25.429 --> 00:10:27.539
práve naopak, máme tu krízu.

00:10:28.992 --> 00:10:33.164
Je teda pochopiteľné, že inžinieri
hľadajú technické riešenie,