WEBVTT

00:06:29.562 --> 00:06:30.998
Mislim da je razumljivo

00:06:31.022 --> 00:06:35.064
da inženjeri gledaju na te probleme
i traže tehnološka rešenja.

00:06:35.088 --> 00:06:38.071
Zbog toga Bil Gejts u Kini
razvija napredne reaktore.

00:06:38.095 --> 00:06:41.219
Zato 40 različitih preduzetnika
radi na ovom problemu.

00:06:41.243 --> 00:06:43.168
I ja sam lično veoma uzbuđen zbog ovoga.

00:06:43.168 --> 00:06:46.258
Uradili smo izveštaj "Kako napraviti
nuklearnu energiju jeftinom".

00:06:46.258 --> 00:06:48.652
Torijumski reaktor je
naročito obećavajuće rešenje.

00:06:48.652 --> 00:06:51.270
Kada me je naučnik za klimatske promene,
Džejms Hansen,

00:06:51.270 --> 00:06:52.983
upitao da li želim da idem u Kinu

00:06:53.007 --> 00:06:55.301
i pogledam kineski program
za nuklearnu energiju,

00:06:55.301 --> 00:06:56.665
jedva sam dočekao priliku.

00:06:56.689 --> 00:06:59.880
Tamo smo bili sa inženjerima sa MIT-a
i Univerziteta u Berkliju.

00:06:59.904 --> 00:07:01.554
U sebi sam mislio