WEBVTT

00:05:59.728 --> 00:06:01.062
Otkrili su to

00:06:01.086 --> 00:06:04.878
da je nuklearna energija zapravo jedan
od najnepopularnijih oblika energije.

00:06:04.902 --> 00:06:07.332
Čak je i nafta popularnija
od nuklearne energije.

00:06:07.356 --> 00:06:10.522
Iako je nuklearna pomalo
bolja od uglja, stvar je u tome

00:06:10.546 --> 00:06:13.507
da se ljudi zaista ne boje uglja
na isti način

00:06:13.507 --> 00:06:16.804
na koji se boje nuklearne energije,
što je zaista podsvesna stvar.

00:06:16.828 --> 00:06:18.463
Čega se onda bojimo?

00:06:18.487 --> 00:06:20.037
Postoje tri stvari.

00:06:20.061 --> 00:06:22.301
Bezbednost samih elektrana -

00:06:22.325 --> 00:06:25.130
strah da će se istopiti i napraviti štetu;

00:06:25.154 --> 00:06:26.499
otpad iz elektrana;

00:06:26.523 --> 00:06:29.030
i asocijacija na oružje.

00:06:29.562 --> 00:06:30.998
Mislim da je razumljivo