WEBVTT

00:06:59.904 --> 00:07:01.554
U sebi sam mislio

00:07:01.554 --> 00:07:03.916
da će Kinezi sa nuklearnom energijom
moći da urade

00:07:03.940 --> 00:07:05.987
ono što su uradili sa mnogo toga drugog -

00:07:06.011 --> 00:07:08.071
početi da izbacuju
male nuklerarne reaktore

00:07:08.071 --> 00:07:09.964
na proizvodnim trakama,

00:07:09.964 --> 00:07:14.352
pakovati ih kao ajfone ili mekbukove
i slati ih širom sveta.

00:07:14.376 --> 00:07:16.359
Uzeo bih jedan sebi u Berkliju.

00:07:17.120 --> 00:07:19.081
Ali otkrio sam nešto drugačije.

00:07:19.105 --> 00:07:22.009
Prezentacije su sve bile uzbudljive
i veoma obećavajuće;

00:07:22.033 --> 00:07:24.519
trenutno rade na više reaktora.

00:07:24.543 --> 00:07:27.848
Došlo je vreme za torijumski reaktor
i dosta nas se uzbudilo.

00:07:27.872 --> 00:07:31.271
Prošli su kroz celu prezentaciju,
došli su do vremenske linije