WEBVTT

00:10:58.550 --> 00:11:00.557
jednog od najuvaženijih
časopisa na svetu -

00:11:00.557 --> 00:11:04.146
nuklearna energija je najbezbedniji način
da se proizvodi pouzdana energija.

00:11:04.146 --> 00:11:05.811
Svako se boji nesrećnih slučajeva.

00:11:05.811 --> 00:11:07.669
Pogledajte podatke o nesrećama -

00:11:07.693 --> 00:11:09.188
Fukušima, Černobil -

00:11:09.212 --> 00:11:12.135
Svetska zdravstvena organizacija
dolazi do istog zaključka -

00:11:12.135 --> 00:11:15.914
najveći deo štete nastaje
zbog toga što ljudi paniče,

00:11:15.938 --> 00:11:18.258
a paniče jer se plaše.

00:11:18.282 --> 00:11:19.507
Drugim rečima,

00:11:19.531 --> 00:11:23.064
šteta koja nastaje
zapravo ne nastaje zbog mašina

00:11:23.088 --> 00:11:24.469
ili radijacije.

00:11:24.493 --> 00:11:26.222
Ona nastaje zbog naših strahova.

00:11:26.573 --> 00:11:28.018
A šta je sa otpadom?

00:11:28.042 --> 00:11:29.634
Svi brinu zbog otpada.

00:11:29.658 --> 00:11:31.841
Kod otpada je zanimljivo to