WEBVTT

00:08:59.595 --> 00:09:02.562
da će sve to napraviti celu mašinu
mnogo skupljom,

00:09:02.586 --> 00:09:04.918
da se samo dodaje
još jedan komplikovan korak.

00:09:05.765 --> 00:09:07.059
Istina je da postoje

00:09:07.695 --> 00:09:10.845
prava pitanja o tome koliko toga
ćemo zapravo uraditi.

00:09:10.869 --> 00:09:13.755
Otišli smo u Indiju i pitali
za nuklearni program.

00:09:13.779 --> 00:09:16.177
Pre Pariskog klimatskog dovora,
iz vlade su rekli

00:09:16.201 --> 00:09:19.257
da će uraditi nešto poput
30 novih nuklearnih elektrana.

00:09:19.281 --> 00:09:21.352
Ali kada smo došli tamo i ispitali ljude

00:09:21.376 --> 00:09:23.457
i čak pogledali unutrašnje dokumente,

00:09:23.481 --> 00:09:25.933
oni sada kažu da će ih napraviti oko pet.

00:09:25.957 --> 00:09:28.503
U većini sveta, naročito bogatog sveta,

00:09:28.527 --> 00:09:30.813
ne pričaju o građenju novih reaktora.