WEBVTT

00:06:59.904 --> 00:07:01.580
ตอนนั้นสิ่งที่ผมคิดก็คือ

00:07:01.604 --> 00:07:03.916
คนจีนน่าจะสามารถทำกับนิวเคลียร์

00:07:03.940 --> 00:07:05.987
ได้เหมือนกับสิ่งอื่น ๆ ที่พวกเขาทำ --

00:07:06.011 --> 00:07:09.940
พวกเขาน่าจะเริ่มผลิตเตาปฏิกรณ์ขนาดเล็ก
ได้เป็นปริมาณมากในสายการผลิต

00:07:09.964 --> 00:07:14.352
และส่งออกพวกมันไปขายทั่วโลก
เหมือนกับ iPhone หรือ Macbook

00:07:14.376 --> 00:07:16.359
พูดแล้ว ผมก็อยากได้มาไว้ที่เบิร์คลีย์สักอัน

00:07:17.120 --> 00:07:19.081
แต่ความจริงที่ผมเจอนั้น
ค่อนข้างแตกต่างออกไป

00:07:19.105 --> 00:07:22.009
การนำเสนอนั้นน่าตื่นตาตื่นใจมาก 
และดูมีความหวังมาก ๆ

00:07:22.033 --> 00:07:24.519
พวกเขากำลังสร้างมีเตาปฏิกรณ์หลายแห่ง

00:07:24.543 --> 00:07:27.848
และเราก็ได้เห็นเตาปฏิกรณ์ธอร์เรียม
พวกเราก็ตื่นเต้นกันมาก

00:07:27.872 --> 00:07:31.271
พวกเขานำเสนอรายละเอียดทั้งหมด
พวกเขามีแผนการทำงาน