WEBVTT

00:10:58.550 --> 00:11:01.003
หนึ่งในวารสารที่ได้รับการยอมรับมากที่สุดในโลก

00:11:01.027 --> 00:11:03.546
บอกว่านิวเคลียร์เป็นพลังงาน
ที่เสถียรและปลอดภัยที่สุด

00:11:03.570 --> 00:11:05.351
ทุกคนคงกลัวกับอุบัติเหตุที่จะเกิดขึ้น

00:11:05.375 --> 00:11:07.669
ถ้าอย่างนั้นลองมาดูข้อมูลกัน

00:11:07.693 --> 00:11:09.188
ทั้งที่ฟูกุชิมา หรือ เชอร์โนบิล

00:11:09.212 --> 00:11:11.915
องค์การอนามัยโลกพบสิ่งเดียวกันคือ

00:11:11.939 --> 00:11:15.914
อันตรายส่วนใหญ่เกิดจากความตื่นตระหนก

00:11:15.938 --> 00:11:18.258
ผู้คนตื่นตระหนกเพราะความหวาดกลัว

00:11:18.282 --> 00:11:19.507
หรือจะให้พูดอีกแง่คือ

00:11:19.531 --> 00:11:23.064
อันตรายต่าง ๆ ไม่ได้เกิดจากเครื่องจักร

00:11:23.088 --> 00:11:24.469
หรือการแผ่กัมมันภาพรังสี

00:11:24.493 --> 00:11:26.222
แต่เกิดจากความกลัวของคนเราเอง

00:11:26.573 --> 00:11:28.018
แล้วถ้าพูดถึงของเสียจากมันล่ะ

00:11:28.042 --> 00:11:29.634
ทุกคนกังวลกับของเสียนิวเคลียร์

00:11:29.658 --> 00:11:31.841
แต่คุณรู้ไหม สิ่งที่น่าประหลาดใจก็คือ