WEBVTT

00:09:28.527 --> 00:09:30.813
พวกเขาไม่ได้พูดถึง
การสร้างเตาปฏิกรณ์แห่งใหม่ ๆ

00:09:30.837 --> 00:09:33.125
แต่เรากำลังพูดถึงการปลดระวางเตาเหล่านั้น

00:09:33.149 --> 00:09:34.815
ก่อนเวลาอันควรจะเป็นเสียอีก

00:09:34.839 --> 00:09:37.627
เยอรมันนีกำลังกดดันประเทศเพื่อนบ้าน
ให้ทำแบบที่นั้น

00:09:37.651 --> 00:09:39.458
ผมได้พูดถึงสหรัฐอเมริกาไปแล้วว่า

00:09:39.482 --> 00:09:43.825
เราอาจเสียเตาปฏิกรณ์ครึ่งหนึ่งของที่เรามีอยู่ 
ภายในระยะเวลา 15 ปีข้างหน้า

00:09:43.849 --> 00:09:46.666
และจะเป็นการกำจัดตัวช่วยลดการปล่อยก๊าซ
ปริมาณร้อยละ 40

00:09:46.690 --> 00:09:49.034
ซึ่งเราควรจะลดก๊าซเหล่านั้นได้
ภายใต้แผนพลังงานสะอาดวางไว้

00:09:49.058 --> 00:09:52.125
แน่นอนว่า ที่ญี่ปุ่น พวกเขาปิด
โรงงานไฟฟ้านิวเคลียร์ทุกแห่ง

00:09:52.149 --> 00:09:54.502
แทนที่ด้วยการใช้ถ่านหิน
ก๊าซธรรมชาติ และน้ำมันดิบ

00:09:54.526 --> 00:09:58.088
แถมยังคาดว่าจะเปิดใช้โรงงานแค่
หนึ่งในสามหรือสองในสามแห่งเท่านั้น

00:09:58.112 --> 00:10:00.657
ถ้าเราลองมาคำนวณกันเล่น ๆ