WEBVTT

00:08:29.913 --> 00:08:31.510
แล้วถ้ามันเป็นเตาปฏิกรณ์ล่ะ คุณจะว่าอย่างไร"

00:08:31.534 --> 00:08:34.986
ตอนนี้มีเตาปฏิกรณ์ขายกันออนไลน์แล้ว
พวกเขาเริ่มขายมันแล้ว

00:08:35.010 --> 00:08:36.796
มันเป็นเตาปฏิกรณ์ชนิดอุณหภูมิสูง

00:08:36.820 --> 00:08:38.083
และมันไม่มีทางละลาย

00:08:38.845 --> 00:08:41.580
แต่มันค่อนข้างใหญ่และเทอะทะ
เพื่อให้แน่ใจว่ามันจะปลอดภัย

00:08:41.604 --> 00:08:43.892
และไม่มีใครคิดว่าราคามันจะถูกกว่า

00:08:43.916 --> 00:08:45.856
เตาปฏิกรณ์ที่เรามีอยู่

00:08:45.880 --> 00:08:49.956
เตาปฏิกรณ์ที่ใช้ขยะเป็นเชื้อเพลิง
เป็นแนวคิดที่เจ๋ง แต่ความจริงคือ

00:08:49.980 --> 00:08:52.028
เรายังไม่รู้ว่าจะทำให้มันเป็นจริงได้อย่างไร

00:08:52.052 --> 00:08:54.647
ความเสี่ยงคือคุณอาจสร้างขยะมากขึ้นกว่าเดิม

00:08:54.671 --> 00:08:57.465
และคนส่วนใหญ่คิดว่าถ้าคุณเพิ่ม

00:08:57.489 --> 00:08:59.571
ส่วนของขยะเข้าปในกระบวนการ

00:08:59.595 --> 00:09:02.562
มันก็จะทำให้ราคาของเตานั้นสูงขึ้นไปอีก