WEBVTT

00:11:57.207 --> 00:12:00.036
ve küresel ısınma seviyelerini
çok ciddi tehdit ediyor.

00:12:00.060 --> 00:12:04.012
Ve gerçek şu ki atığı yakıt olarak
kullanmada iyi olsak bile,

00:12:04.036 --> 00:12:06.311
mutlaka her zaman biraz
artan yakıt olacak.

00:12:06.335 --> 00:12:10.206
Bu demek oluyor ki gerçek atık
miktarını bilmemeleri gibi

00:12:10.230 --> 00:12:13.534
nedenlerden dolayı her zaman bunun 
büyük bir problem olduğunu düşünen

00:12:13.558 --> 00:12:14.827
insanlar olacaktır.

00:12:14.851 --> 00:12:16.596
Peki silahlardan ne haber?

00:12:17.052 --> 00:12:20.345
Belki de en şaşırtıcı şey
nükleer gücü olan ve

00:12:20.369 --> 00:12:22.322
haydi bir silahımız olsun diyen


00:12:22.346 --> 00:12:24.774
hiçbir ülke örneği bulamayız.

00:12:24.782 --> 00:12:26.524
Aslında bu tam ters şekilde işliyor.

00:12:26.524 --> 00:12:29.110
Bulduğumuz şey nükleer silahların
çoğundan kurtulmanın

00:12:29.110 --> 00:12:31.166
tek yolunun nükleer
enerji santrallerimizde