WEBVTT

00:09:58.112 --> 00:10:00.657
Rakamlara baktığımızda

00:10:00.681 --> 00:10:02.274
ve onları üst üste koyduğumuzda--

00:10:02.274 --> 00:10:04.923
gelecek 15 yıl içinde Çin ve Hindistan'da

00:10:04.923 --> 00:10:07.135
ne kadar nükleerin aktif olacağını,

00:10:07.159 --> 00:10:10.715
ne kadarının durdurulma riski 
olduğunu görüyoruz—

00:10:10.739 --> 00:10:13.028
işte bu en ürkütücü bulgu.

00:10:13.052 --> 00:10:16.543
Bulduğumuz şu ki dünya son 
10 yılda kaybettiğimizden

00:10:16.567 --> 00:10:22.031
dört kat fazla temiz enerjiyi 
kaybetme riskiyle karşı karşıya.

00:10:22.055 --> 00:10:25.405
Diğer bir ifadeyle, temiz 
enerji devriminde değiliz;

00:10:25.429 --> 00:10:27.649
temiz enerji krizindeyiz.

00:10:28.992 --> 00:10:32.658
Mühendislerin insanların nükleer korkusuna