WEBVTT

00:05:59.728 --> 00:06:01.062
Buldukları şey

00:06:01.086 --> 00:06:04.878
nükleerin gerçekten en az popüler olan 
enerji çeşidi olduğuydu.

00:06:04.902 --> 00:06:07.332
Petrol bile nükleerden da popüler.

00:06:07.356 --> 00:06:10.522
Kömürle neredeyse eşit olsa da,

00:06:10.546 --> 00:06:14.363
insanlar nükleerden korktukları 
kadar kömürden korkmuyorlar,

00:06:14.387 --> 00:06:16.804
ki bu bilinçsiz olduğumuzu gösteriyor.

00:06:16.828 --> 00:06:18.463
Peki korktuğumuz şey ne o zaman?

00:06:18.487 --> 00:06:20.037
Aslında üç şey var.

00:06:20.061 --> 00:06:22.301
Santrallerin kendi güvenliği—

00:06:22.325 --> 00:06:25.130
yıkılacakları veya zarara
neden olacakları;

00:06:25.154 --> 00:06:26.499
onlardan çıkan atıklar

00:06:26.523 --> 00:06:29.030
ve silahları çağrıştırıyor olması.

00:06:29.382 --> 00:06:30.998
Ve sanırım, anlaşılır bir şekilde,