WEBVTT

00:11:29.658 --> 00:11:31.841
İlginç olan şey aslında atıkların

00:11:31.865 --> 00:11:33.284
ne kadar da az olduğudur.

00:11:33.308 --> 00:11:34.685
Bu sadece bir santralden.

00:11:34.709 --> 00:11:38.086
ABD'de bu güne kadar elde 
edilen atıkların hepsini

00:11:38.110 --> 00:11:40.309
bir futbol stadyumuna koyun, yığın,

00:11:40.333 --> 00:11:42.540
sadece 6 metre yüksekliğe 
ancak ulaşacaktır.

00:11:42.540 --> 00:11:46.054
İnsanlar, insanları zehirlediğinden, 
başka şeyler yaptığından bahsediyorlar—

00:11:46.054 --> 00:11:48.777
öyle değil, onlar orada sadece 
duruyor. Onlar izleniyor.

00:11:48.801 --> 00:11:50.188
Onlardan çok yok.

00:11:50.212 --> 00:11:54.035
Aksine, enerji üretiminden çıkan 
kontrol etmediğimiz atıklar—

00:11:54.059 --> 00:11:57.183
buna "kirlilik" diyoruz, yılda yedi
milyon insanı öldürüyor

00:11:57.207 --> 00:12:00.036
ve küresel ısınma seviyelerini
çok ciddi tehdit ediyor.