WEBVTT

00:07:57.274 --> 00:08:00.328
"Bizim toryum programımız hakkında
ne duyduğunuzdan emin değiliz,

00:08:00.328 --> 00:08:02.563
fakat bunu yapmak için 
kaynağın üçte biri yok,

00:08:02.563 --> 00:08:05.449
ve sizin enerji departmanınız 
deneme reaktörleri hakkındaki

00:08:05.473 --> 00:08:08.954
sahip olduğu verilerle 
özellikle hazır değildi.

00:08:09.382 --> 00:08:11.740
"O zaman bir fikrim var, dedim.

00:08:11.764 --> 00:08:15.380
Sunumunu yeni yaptığınız reaktör için
10 yılınız olduğunu nasıl biliyorsunuz?

00:08:15.384 --> 00:08:16.956
Haydi bu kısmı geçelim,

00:08:16.980 --> 00:08:19.330
haydi direkt bunu
ticarileştirmeye geçelim.

00:08:19.354 --> 00:08:21.000
Bu para ve zaman kazandırır."

00:08:21.379 --> 00:08:23.971
Ve bir mühendis bana baktı ve dedi ki,

00:08:23.995 --> 00:08:25.621
"Bir soru sarabilir miyim:

00:08:25.645 --> 00:08:29.163
Hiç tanıtımı yapılmamış olan 
bir araba satın alır mıydınız?

00:08:29.733 --> 00:08:31.510
Diğer reaktörlerden ne haber o zaman?