WEBVTT

00:10:58.550 --> 00:11:01.003
İngiliz dergisi Lancet' ten
en son çalışma,--

00:11:01.027 --> 00:11:03.546
nükleer güvenilir güç için en güvenli yol.

00:11:03.570 --> 00:11:05.351
Herkes kazalardan korkuyor.

00:11:05.375 --> 00:11:07.669
Öyleyse gidip kaza verilerine bir bakın--

00:11:07.693 --> 00:11:09.188
Fukişima, Çernobil—

00:11:09.212 --> 00:11:11.915
Dünya Sağlık Örgütü de aynı şeyi buluyor:

00:11:11.939 --> 00:11:15.914
zararın büyük bir kısmı insanların 
panik yapmasından kaynaklanıyor,

00:11:15.938 --> 00:11:18.258
panikliyorlar çünkü korkuyorlar.

00:11:18.282 --> 00:11:19.507
Diğer bir ifadeyle

00:11:19.531 --> 00:11:23.064
zarar aslında makinelerden 
veya radyasyondan

00:11:23.088 --> 00:11:24.469
meydana gelmiyor.

00:11:24.493 --> 00:11:26.222
Korkularımızdan meydana geliyor.

00:11:26.573 --> 00:11:28.018
Atıklardan ne haber?

00:11:28.042 --> 00:11:29.634
Herkes atıklardan endişe ediyor.

00:11:29.658 --> 00:11:31.841
İlginç olan şey aslında atıkların