WEBVTT

00:05:29.465 --> 00:05:33.399
Bir santral zamanın yüzde 92'lik
kısmında güç sağlayabiliyor.

00:05:33.423 --> 00:05:35.995
İlginç olan şey farklı çeşitlerde

00:05:36.019 --> 00:05:38.455
temiz enerjinin yaygın olduğu
ülkelere baktığımızda,

00:05:38.455 --> 00:05:40.975
iklim kriziyle mücadelede
istikrarlı bir hız sağlamış

00:05:40.975 --> 00:05:42.908
sadece birkaç ülke var.

00:05:42.908 --> 00:05:45.829
Bu yüzden nükleer gayet güzel bir 
seçenek olarak gözüküyor,

00:05:45.829 --> 00:05:47.501
fakat bunun da bir problemi var,

00:05:47.525 --> 00:05:49.555
ki eminim ki hepinizin farkında olduğu

00:05:49.579 --> 00:05:52.407
insanlar bunu pek sevmiyor.

00:05:52.431 --> 00:05:55.622
Yaklaşık bir buçuk yıl önce dünya 
genelinde insanlarla yapılmış,

00:05:55.646 --> 00:05:58.149
--sadece ABD'de veya Avrupa'da değil

00:05:58.173 --> 00:05:59.704

bir anket vardı.

00:05:59.728 --> 00:06:01.062
Buldukları şey