WEBVTT

00:10:28.992 --> 00:10:33.038
Тому логічно, що інженери шукатимуть
технічні вдосконалення,

00:10:33.038 --> 00:10:35.142
щоб люди більше не боялися
атомної енергії.

00:10:35.166 --> 00:10:37.942
Проте, якщо ви усвідомите,
що це складні завдання,

00:10:37.966 --> 00:10:40.251
що на їх вирішення піде багато часу,

00:10:40.275 --> 00:10:42.021
то з'явиться ще одна проблема:

00:10:42.045 --> 00:10:45.352
а хіба через ці технічні вдосконалення
люди перестануть боятися?

00:10:45.828 --> 00:10:47.386
Давайте розглянемо безпеку.

00:10:47.410 --> 00:10:49.895
Розумієте, навіть незважаючи 
на думку людей,

00:10:49.919 --> 00:10:53.052
дуже важко дізнатися, як зробити
атомну енергію безпечнішою.

00:10:53.076 --> 00:10:55.394
Тобто кожний медичний журнал,
що це вивчає -

00:10:55.418 --> 00:10:58.526
ось найновіше дослідження з британського
журналу "Ланцет",

00:10:58.550 --> 00:11:01.003
одного з найвпливовіших журналів у світі.