WEBVTT

00:09:28.527 --> 00:09:30.863
навіть не йдеться про будівництво
нових реакторів.

00:09:30.863 --> 00:09:33.049
Зате розглядають питання
про зупинку реакторів,

00:09:33.049 --> 00:09:34.905
які ще навіть не вичерпали свій ресурс.

00:09:34.905 --> 00:09:37.627
Німеччина наполягає, щоб її
сусіди це зробили.

00:09:37.651 --> 00:09:39.458
Я згадував про США --

00:09:39.482 --> 00:09:43.825
ми можемо втратити половину наших реакторів
протягом найближчих 15 років,

00:09:43.849 --> 00:09:46.666
що унеможливить зменшення 
шкідливих викидів на 40 відсотків

00:09:46.690 --> 00:09:49.034
і виконання Плану розвитку 
чистої енергетики.

00:09:49.058 --> 00:09:51.489
Звичайно ж, у Японії зупинили експлуатацію
всіх АЕС,

00:09:51.489 --> 00:09:54.502
замінили їх на вугілля, 
природний газ і мазут,

00:09:54.526 --> 00:09:58.088
які програють у порівнянні до АЕС
на третину чи ж на дві третіх.

00:09:58.112 --> 00:10:00.601
Коли ми зібрали цифри