WEBVTT

00:09:58.112 --> 00:10:00.601
Коли ми зібрали цифри

00:10:00.601 --> 00:10:02.084
та просто їх додали, наприклад:

00:10:02.084 --> 00:10:05.149
скільки атомної енергії Китай та Індія
зможуть виробити

00:10:05.173 --> 00:10:07.135
протягом наступних 15 років,

00:10:07.159 --> 00:10:10.715
скільки АЕС можуть закрити --

00:10:10.739 --> 00:10:13.028
ось це було найбільш лякаючим 
відкриттям.

00:10:13.052 --> 00:10:16.543
Ми дізналися, що світ стоїть 
перед небезпекою

00:10:16.567 --> 00:10:22.031
втратити в чотири рази більше
чистої енергії, ніж за останні 10 років.

00:10:22.055 --> 00:10:25.405
Іншими словами, це не є 
революцією у сфері чистої енергетики.

00:10:25.429 --> 00:10:27.539
Це криза у галузі чистої енергетики.

00:10:28.992 --> 00:10:33.038
Тому логічно, що інженери шукатимуть
технічні вдосконалення,