WEBVTT

00:11:29.664 --> 00:11:31.841
Отже, цікавий факт про відходи:

00:11:31.865 --> 00:11:33.158
їх надзвичайно мало.

00:11:33.158 --> 00:11:34.685
Перед вами відходи з однієї АЕС.

00:11:34.709 --> 00:11:37.620
Якщо ви зберете усі ядерні відходи за всю
історію США,

00:11:37.620 --> 00:11:40.309
розмістите їх на футбольному полі,
поскладаєте штабелями,

00:11:40.333 --> 00:11:42.556
то його висота буде лише 6 метрів.

00:11:42.580 --> 00:11:45.854
Люди кажуть, що вони отруюють їх
чи завдають ще якесь лихо.

00:11:45.878 --> 00:11:48.777
Ні, вони просто там зберігаються,
за ними слідкують.

00:11:48.801 --> 00:11:50.188
Відходів не багато.

00:11:50.212 --> 00:11:53.919
Для порівняння, відходи виробництва,
які ми не контролюємо --

00:11:53.919 --> 00:11:57.217
їх ми називаємо "викидами",
і вони вбивають сім мільйонів осіб щороку,

00:11:57.217 --> 00:11:59.956
вони серйозно загрожують
глобальному потеплінню.

00:11:59.956 --> 00:12:04.012
Річ у тім, що навіть, якщо ми навчимося
перетворювати ядерні відходи на паливо,