WEBVTT

00:11:29.658 --> 00:11:31.841
Điều thú vị về chất thải là

00:11:31.865 --> 00:11:33.284
nó có rất ít.

00:11:33.308 --> 00:11:34.685
Đây chỉ là từ một nhà máy.

00:11:34.709 --> 00:11:38.086
nếu mang tất cả chất thải hạt nhân ở Mỹ,

00:11:38.110 --> 00:11:40.309
đặt vào một sân vận động, 
chồng đống lên,

00:11:40.333 --> 00:11:42.556
nó sẽ chỉ cao 6.1 mét.

00:11:42.580 --> 00:11:45.854
Mọi người nói nó sẽ đầu độc con người 
hay gì đó --

00:11:45.878 --> 00:11:48.777
không, nó chỉ ở đó và được kiểm định.

00:11:48.801 --> 00:11:50.188
Nó không nhiều lắm.

00:11:50.212 --> 00:11:54.035
Ngược lại, chất thải không kiểm soát 
từ sản xuất năng lượng --

00:11:54.059 --> 00:11:57.183
mà chúng ta gọi là "ô nhiễm", 
giết 7 triệu người mỗi năm,

00:11:57.207 --> 00:12:00.036
đe dọa nghiêm trọng đến 
mức độ nóng lên toàn cầu.