WEBVTT

00:08:59.595 --> 00:09:02.562
sẽ chỉ làm chiếc máy đắt hơn,

00:09:02.586 --> 00:09:04.918
chỉ thêm một bước phức tạp nữa.

00:09:05.765 --> 00:09:07.059
Sự thật là,

00:09:07.695 --> 00:09:10.845
chúng ta sẽ làm được bao nhiêu 
trong số đó.

00:09:10.869 --> 00:09:13.755
Chúng tôi đã đến Ấn Độ hỏi về 
chương trình hạt nhân.

00:09:13.779 --> 00:09:16.177
Chính phủ nói trước cuộc đàm phán 
khí hậu Paris

00:09:16.201 --> 00:09:19.257
họ dự định xây 30 nhà máy hạt nhân.

00:09:19.281 --> 00:09:21.352
Nhưng khi đến đây và phỏng vấn người dân

00:09:21.376 --> 00:09:23.457
thậm chí xem xét tài liệu nội bộ,

00:09:23.481 --> 00:09:25.933
họ nói sẽ chỉ làm khoảng 5 nhà máy.

00:09:25.957 --> 00:09:28.503
Hầu hết trên thế giới, 
đặc biệt là các nước giàu,

00:09:28.527 --> 00:09:30.813
họ không nói về việc xây dựng 
lò phản ứng mới,