WEBVTT

00:04:56.806 --> 00:05:00.339
Chúng tôi không có 
dự trữ khí tự nhiên.

00:05:00.363 --> 00:05:02.895
Và đó mới là bắt đầu.

00:05:02.919 --> 00:05:05.808
Chúng tôi muốn đạt 100 GW vào năm 2022.

00:05:05.832 --> 00:05:07.784
Nhưng năm ngoái chúng tôi 
chỉ đạt 5GW,

00:05:07.808 --> 00:05:09.846
và năm trước đó cũng 5 GW."

00:05:09.870 --> 00:05:12.746
Hãy xem xét kỹ hơn
năng lượng hạt nhân.

00:05:12.770 --> 00:05:15.993
Ủy ban Liên chính phủ về Biến đổi khí hậu
của Liên Hợp Quốc

00:05:16.017 --> 00:05:18.988
đã xem xét hàm lượng carbon 
của các loại nhiên liệu khác nhau,

00:05:19.012 --> 00:05:22.945
và năng lượng hạt nhân thải ra rất ít, 
thậm chí ít hơn năng lượng mặt trời.

00:05:22.969 --> 00:05:26.864
Rõ ràng năng lượng hạt nhân 
cung cấp rất nhiều năng lượng --

00:05:26.888 --> 00:05:29.441
24 giờ 1 ngày, 7 ngày 1 tuần.

00:05:29.465 --> 00:05:33.399
Trong 1 năm, 1 nhà máy có thể cung cấp 
năng lượng 92% thời gian.