WEBVTT

00:10:58.550 --> 00:11:01.003
《柳叶刀》是世界上
最受认可 的杂志之一，

00:11:01.027 --> 00:11:03.546
核能是最安全的发电方式。

00:11:03.570 --> 00:11:05.351
每个人都害怕事故。

00:11:05.375 --> 00:11:07.669
所以你去查看事故数据－

00:11:07.693 --> 00:11:09.188
福岛和切尔诺贝利－

00:11:09.212 --> 00:11:11.915
世界卫生组织在两次事故
中 总结出了同样的结论：

00:11:11.939 --> 00:11:15.914
大部分的伤害是由
人民的恐慌造成的，

00:11:15.938 --> 00:11:18.258
然而他们的恐慌
来源于他们的恐惧。

00:11:18.282 --> 00:11:19.507
换句话说，

00:11:19.531 --> 00:11:23.064
伤害并不是由机器

00:11:23.088 --> 00:11:24.469
或是辐射造成的，

00:11:24.493 --> 00:11:26.222
而是由我们的恐惧造成的。

00:11:26.573 --> 00:11:28.018
那来自核能的废物呢？

00:11:28.042 --> 00:11:29.634
每个人都在担心废料。

00:11:29.658 --> 00:11:31.841
但是，有趣的是，