WEBVTT

00:11:29.658 --> 00:11:31.841
但是，有趣的是，

00:11:31.865 --> 00:11:33.284
产生的废物，
其实只有一点儿。

00:11:33.308 --> 00:11:34.685
这就是由一个
核电站产生的废料。

00:11:34.709 --> 00:11:38.086
如果你把美国核电站
产生的 所有废物加起来，

00:11:38.110 --> 00:11:40.309
放到一个橄榄球场地，
堆积起来，

00:11:40.333 --> 00:11:42.556
只有6.1米高。

00:11:42.580 --> 00:11:45.854
人们说废物会对人体
或其他事物产生伤害－

00:11:45.878 --> 00:11:48.777
但它并不会，只是被堆积
在那里， 并有人监管着。

00:11:48.801 --> 00:11:50.188
而且量并不大。

00:11:50.212 --> 00:11:54.035
相反，我们没有控制
的发电产生的废物，

00:11:54.059 --> 00:11:57.183
我们称之为“污染”，
一年内七百万人死于此，

00:11:57.207 --> 00:12:00.036
而且它威胁着世界，
大大加重气候变暖。