WEBVTT

00:05:59.728 --> 00:06:01.062

他們發現

00:06:01.086 --> 00:06:04.878
核能是最不受歡迎的能源形式。

00:06:04.902 --> 00:06:07.332

甚至石油都比核能更受歡迎。

00:06:07.356 --> 00:06:10.522
雖然核能替代了煤，但實情是，



00:06:10.546 --> 00:06:14.363
人並不像懼怕核能那樣害怕煤，


00:06:14.387 --> 00:06:16.804
這確實在存在我們的潛意識中。


00:06:16.828 --> 00:06:18.463
那麼，是什麼讓我們恐懼？ 


00:06:18.487 --> 00:06:20.037
有三件確定的事：

00:06:20.061 --> 00:06:22.301
核電廠本身的安全──

00:06:22.325 --> 00:06:25.130
害怕爐心熔化，造成損壞。

00:06:25.154 --> 00:06:26.499
其次是核電廠的核廢料。

00:06:26.523 --> 00:06:29.030
最後還有與核武器的關聯。


00:06:29.562 --> 00:06:30.998
我認為，這是可以理解的，