WEBVTT

00:09:58.112 --> 00:10:00.657

所以，當我們核算一下數字，

00:10:00.681 --> 00:10:02.004
給它們算了算──

00:10:02.028 --> 00:10:05.149
接下來的 15 年裡，

00:10:05.173 --> 00:10:07.135
中國和印度將有多少核電廠上線，

00:10:07.159 --> 00:10:10.715
有多少是有被下線的風險 。

00:10:10.739 --> 00:10:13.028

這是最令人吃驚的發現。


00:10:13.052 --> 00:10:16.543
我們發現的是，
世界其實是有風險可能失去

00:10:16.567 --> 00:10:22.031
4 倍於過去 10 年減少的潔淨能源。

00:10:22.055 --> 00:10:25.405
換句話說：我們不處於
潔淨能源革命，

00:10:25.429 --> 00:10:27.539

而是在潔淨能源危機中。

00:10:28.992 --> 00:10:33.164
所以工程師將尋求技術性修正，