WEBVTT

00:10:28.992 --> 00:10:33.164
所以工程師將尋求技術性修正，

00:10:33.188 --> 00:10:35.142
人們對核能的疑慮是可以理解的。


00:10:35.166 --> 00:10:37.942
但是，當你考慮
這些都是巨大的挑戰，


00:10:37.966 --> 00:10:40.251
他們要花費很長的時間來解決，

00:10:40.275 --> 00:10:42.021
還有這另一個問題，這就是：


00:10:42.045 --> 00:10:45.352
那些技術性修正
真的能解決人們的恐慌、

00:10:45.828 --> 00:10:47.386
使我們感到安全嗎？

00:10:47.410 --> 00:10:49.895

要知道，儘管人們這樣想，

00:10:49.919 --> 00:10:53.052
還是很難弄清楚
如何才能使核電更加安全。

00:10:53.076 --> 00:10:55.394
我的意思是，每本
探討這個問題的醫學期刊──

00:10:55.418 --> 00:10:58.526
這是英國醫學期刊
《刺胳針》最近的研究。

00:10:58.550 --> 00:11:01.003
這是世上最受尊敬的期刊之一。