WEBVTT

00:08:59.595 --> 00:09:02.562

整個機器將更加而昂貴不少，

00:09:02.586 --> 00:09:04.918
它只是增加另一個複雜的步驟。



00:09:05.765 --> 00:09:07.059
事實是， 


00:09:07.695 --> 00:09:10.845
有多少真正的問題是
我們要處理的。

00:09:10.869 --> 00:09:13.755
我的意思是，我們去了印度，
並要求看核能計劃。


00:09:13.779 --> 00:09:16.177
政府表示，巴黎的氣候談判之前

00:09:16.201 --> 00:09:19.257
他們打算做些什麼，
例如蓋 30 座新的核電廠。

00:09:19.281 --> 00:09:21.352
但是，當我們到了那裡
並採訪相關人士


00:09:21.376 --> 00:09:23.457
甚至看了看內部文件，


00:09:23.481 --> 00:09:25.933
他們現在說大約要蓋 5 座。

00:09:25.957 --> 00:09:28.503

而在世界上大多數國家，
尤其是有錢人的世界，

00:09:28.527 --> 00:09:30.813
他們不要建立新的核反應器。

