WEBVTT

00:12:27.784 --> 00:12:30.288
لكن السيارة يمكنها: انه المربع 
الأزرق الأعلى هناك،

00:12:30.288 --> 00:12:32.369
وهذا يأتي من معلومات الليزر .

00:12:32.369 --> 00:12:34.787
وهذا ليس سهل 
في الحقيقة لفهمه،

00:12:34.787 --> 00:12:38.371
ولكن ما سأفعله وهو بأنني سوف 
أقوم بتحويل بيانات الليزر وأتفحصها،

00:12:38.371 --> 00:12:41.400
وإذا كنت جيد حقا في فهم بيانات الليزر،
يمكنك أن ترى

00:12:41.400 --> 00:12:42.887
بعض النقاط على المنحنى هناك،

00:12:42.887 --> 00:12:45.259
هنا تحديدا، المربع الأزرق هو سائق الدراجة.

00:12:45.259 --> 00:12:46.408
الآن و بينما الضوء أحمر،

00:12:46.408 --> 00:12:48.600
وإشارة سائق الدراجة تغيرت للأصفر،

00:12:48.600 --> 00:12:51.038
واذا أمعنت النظر، يمكنك أن ترى ذلك
في الصورة.

00:12:51.038 --> 00:12:54.324
لكن سائق الدراجة، كم نرى،
سيتابع طريقه في التقاطع.

00:12:54.324 --> 00:12:56.718
اشارتنا الآن أصبحت خضراء،
واشارته حمراء،

00:12:56.718 --> 00:13:01.010
والآن يمكن أن نتبأ بأن 
دراجته ستقطع الطريق.