WEBVTT

00:09:57.449 --> 00:10:01.210
الآن ، لتحقيق ذلك يجب أن 
تتشارك المركبات البيانات فيما بينها.

00:10:01.210 --> 00:10:02.906
الأول، يعتبر أكثر النماذج صعوبة

00:10:02.906 --> 00:10:05.019
هو عندما ترى مركبة 
منطقة إنشاءات،

00:10:05.019 --> 00:10:08.081
تسعى لإعلام اخرى 
لتكون على الطريق الصحيح

00:10:08.081 --> 00:10:09.651
لتجنب حصول بعض الصعوبات.

00:10:09.651 --> 00:10:12.315
لكن في الحقيقة لدينا فهم 
عميق لهذا

00:10:12.315 --> 00:10:15.324
يمكن أن نأخذ كل البيانات التي
احتفظت بها السيارات مع مرور الوقت،

00:10:15.324 --> 00:10:17.700
مئات الألاف من المترجلين، والراكاب
والدراجات ،

00:10:17.700 --> 00:10:19.487
والمركبات التي كانت هناك،

00:10:19.487 --> 00:10:21.182
وفهم كيف تبدو عليه

00:10:21.182 --> 00:10:24.013
واستخدام هذا لتحديد
ما يجب أن تكون عليه

00:10:24.013 --> 00:10:25.939
وكيف يبدو عليه المشاة الأخرين.

00:10:25.939 --> 00:10:28.960
والأهم من ذلك ، يمكن أن نستخلص 
من هذا النموذج

00:10:28.960 --> 00:10:31.290
كيف نتوقع منهم التنقل حول العالم.