WEBVTT

00:11:59.901 --> 00:12:03.755
وأمر مشابه، هنا، دراج
يقطع الإشارة أيضا.

00:12:03.755 --> 00:12:06.501
وطبعا ، السيارة تستجيب 
مع الموقف بشكل سليم .

00:12:06.501 --> 00:12:09.102
وهناك طبعا، الأشخاص والذين 
لا أعلم بما أصفهم.

00:12:09.102 --> 00:12:12.925
في بعض الأحيان على الطريق، مثل هذا الشخص
يمر بين سيارتين ذات قيادة آلية .

00:12:12.925 --> 00:12:14.970
لا بد أن تسأل " بماذا تفكر؟ "

00:12:14.970 --> 00:12:16.182
( ضحك )

00:12:16.182 --> 00:12:18.703
حتى الآن، قمت بإعطائكم العديد
من الآمور الموجودة هناك،

00:12:18.703 --> 00:12:21.353
لذا سأقوم بتحليل واحد 
من هذه بشكل سريع.

00:12:21.353 --> 00:12:24.293
ما نشاهده هنا هو مشهد 
ساق الدراجة مرة أخرى،

00:12:24.293 --> 00:12:27.784
وكما تلاحظ في الأسفل، 
لا يمكننا رؤية الدراجة بعد،

00:12:27.784 --> 00:12:30.288
لكن السيارة يمكنها: انه المربع 
الأزرق الأعلى هناك،