WEBVTT

00:11:27.795 --> 00:11:31.085
والذين لن تتوقع أن تراه في منظر الجبل.

00:11:31.085 --> 00:11:33.153
وطبعا ، يجب أن نتعامل مع السائقين،

00:11:33.153 --> 00:11:36.868
حتى صغار الحجم منهم.

00:11:36.868 --> 00:11:40.999
شاهد على اليمين شخص 
قفزأمامنا من الشاحنة

00:11:42.460 --> 00:11:45.389
والآن، شاهد على اليسار
الصندوق الأخضر الذي قرر

00:11:45.389 --> 00:11:48.714
أنه بحاجة لأن يلتف لليمين في أخر لحظة.

00:11:48.714 --> 00:11:51.565
هنا، عند قيامنا بانعطاف بسيط، 
تقررالسيارة على يسارنا

00:11:51.565 --> 00:11:55.118
أنها تريد القيام بنفس الشيء .

00:11:55.118 --> 00:11:57.811
وهنا، سيارة تمر عند الإشارة الحمراء

00:11:57.811 --> 00:11:59.901
وتخضع لذلك .

00:11:59.901 --> 00:12:03.755
وأمر مشابه، هنا، دراج
يقطع الإشارة أيضا.