WEBVTT

00:14:28.744 --> 00:14:30.903
تسلك طريق القيادة بمساعدة سائق.

00:14:30.903 --> 00:14:36.151
وما تقوله بأن هذا الطريق 
سيكون في النهاية طريق مسدود

00:14:36.151 --> 00:14:41.607
لأنه لا يمكنك مواصلة تطوير ذلك 
و الحصول على قيادة كاملة بدون سائق

00:14:41.607 --> 00:14:45.137
وفي نقطة ما، والسائق سيقول 
هذا ، " يشعرني بالأمان"

00:14:45.137 --> 00:14:47.784
وتلتفت للخلف ومن ثم أمر سيء يحدث.

00:14:47.784 --> 00:14:50.460
صحيح، لا هذا بالتأكيد صحيح 
ولا يجدر القول

00:14:50.460 --> 00:14:53.997
بأن القيادة المساعدة لن تكون 
ذات قيمة وفائدة.

00:14:53.997 --> 00:14:56.055
يمكنها أن تنقذ العديد من الأرواح،

00:14:56.055 --> 00:14:59.888
لكن لنراها تتحول لفرصة لمساعدة أحد ما 
مثل ستيف للتنقل في الأرجاء ،

00:14:59.888 --> 00:15:01.857
للوصول بأمان،