WEBVTT

00:08:29.671 --> 00:08:33.318
въртене на волана наляво или надясно,
натискане на спирачката или на газта.

00:08:33.318 --> 00:08:35.482
В крайна сметка са само две функции.

00:08:35.482 --> 00:08:38.193
Така че, колко трудно може да бъде?

00:08:38.393 --> 00:08:40.385
Когато стартирахме през 2009,

00:08:40.385 --> 00:08:42.183
системата ни изглеждаше така.

00:08:42.183 --> 00:08:45.174
Виждате нашата кола в средата,
както и другите кутийки на пътя,

00:08:45.174 --> 00:08:46.475
движещи се по магистралата.

00:08:46.475 --> 00:08:50.323
Колата трябва да знае разположението си
и грубо това на другите превозни средства.

00:08:50.323 --> 00:08:52.972
Едно геометрично разбиране за света.

00:08:52.972 --> 00:08:56.040
Веднъж щом започнахме да караме
из квартала и по градските улици,

00:08:56.040 --> 00:08:58.485
проблемът доби съвсем ново
ниво на трудност.

00:08:58.485 --> 00:09:01.979
Виждате пешеходци, пресичащи пред нас,
засичащи ни коли,