WEBVTT

00:07:58.014 --> 00:08:00.017
Знаем къде се намира колата в момента,

00:08:00.017 --> 00:08:03.420
но трябва да знаем много повече:
трябва да предвидим какво ще се случи.

00:08:03.420 --> 00:08:07.338
Тук камионът в горния десен ъгъл
ще тръгне да се престроява наляво,

00:08:07.338 --> 00:08:09.561
защото пътят пред него е затворен

00:08:09.561 --> 00:08:11.292
и трябва да се изтегли от там.

00:08:11.292 --> 00:08:13.155
ОК е да знаем какво
ще направи камионът,

00:08:13.155 --> 00:08:15.634
но се налага да знаем
какво всички мислят да правят,

00:08:15.634 --> 00:08:18.141
а това се превръща в доста сложен проблем.

00:08:18.141 --> 00:08:22.890
След това можем да определим
как колата трябва да реагира на момента,

00:08:22.890 --> 00:08:26.756
каква траектория да следва, колко бързо
трябва да намалява или ускорява.

00:08:26.756 --> 00:08:29.671
Накрая всичко това се извършва
със серия от действия:

00:08:29.671 --> 00:08:33.318
въртене на волана наляво или надясно,
натискане на спирачката или на газта.