WEBVTT

00:09:28.260 --> 00:09:31.755
означават, че това не е просто кола,
това е полицейски автомобил.

00:09:31.755 --> 00:09:33.877
Подобно, оранжевата кутия отстрани тук

00:09:33.877 --> 00:09:35.136
е училищен автобус

00:09:35.136 --> 00:09:37.986
и също трябва да го третираме различно.

00:09:38.496 --> 00:09:41.369
Когато сме на пътното платно,
останалите хора имат очаквания:

00:09:41.369 --> 00:09:43.189
Когато колоездач вдигне ръка,

00:09:43.189 --> 00:09:46.460
означава, че очаква от колата
да му направи път, за да го остави

00:09:46.460 --> 00:09:48.633
да смени платното.

00:09:49.223 --> 00:09:51.343
И когато полицай стои на пътя,

00:09:51.343 --> 00:09:54.449
нашето превозно средство трябва
да разбере, че това значи "стоп",

00:09:54.449 --> 00:09:57.650
а когато сигнализират да тръгне,
трябва да продължи.

00:09:57.650 --> 00:10:01.506
Постигаме това чрез споделяне
на данни между автомобилите.