WEBVTT

00:12:29.899 --> 00:12:32.757
която се възпроизвежда
от лазерните датчици за движение.

00:12:32.757 --> 00:12:34.611
Това всъщност не е лесно за обяснение,

00:12:34.611 --> 00:12:37.310
затова ще отворя данните от лазерите
и ще ги погледнем,

00:12:37.310 --> 00:12:40.137
и ако сте добри в разчитане
на такива данни, ще забележите

00:12:40.137 --> 00:12:42.049
няколко точици върху кривата тук,

00:12:42.049 --> 00:12:44.238
ето тук - тази синя кутия
е нашият колоездач.

00:12:44.238 --> 00:12:46.160
И сега, тъй като сме спрели на червено,

00:12:46.160 --> 00:12:48.398
светофарът на колоездача вече е оранжев,

00:12:48.398 --> 00:12:50.864
ако присвиете очи,
ще го видите върху изображението.

00:12:50.864 --> 00:12:54.118
Но колоездачът, както виждаме,
се кани да продължи през кръстовището.

00:12:54.118 --> 00:12:56.710
Нашият светофар сега е зелен,
а неговият - червен,

00:12:56.710 --> 00:13:00.992
и очакваме, че колелото ще продължи
до другия край на платното.