WEBVTT

00:13:29.835 --> 00:13:31.815
Очакваме да пуснем технологията на пътя

00:13:31.815 --> 00:13:35.449
и мислим, че правилният път
е безпилотното шофиране,

00:13:35.449 --> 00:13:37.490
а не употребата на системи за подпомагане,

00:13:37.490 --> 00:13:39.263
защото имаме спешна нужда от това.

00:13:39.263 --> 00:13:41.878
За времето, в което проведохме
тази дискусия днес,

00:13:41.878 --> 00:13:44.526
34 души са умрели по пътищата на Америка.

00:13:45.146 --> 00:13:47.188
Колко скоро можем да пуснем технологията?

00:13:47.188 --> 00:13:50.972
Трудно е да се каже, защото
това е наистина сложен проблем,

00:13:50.972 --> 00:13:53.135
но това са моите две момчета.

00:13:53.135 --> 00:13:57.302
По-големият ми син е на 11, което значи,
че след четири години и половина

00:13:57.302 --> 00:13:59.356
ще му е позволено
да вземе шофьорска книжка.

00:13:59.356 --> 00:14:02.230
Аз и моят екип сме се ангажирали
това да не се случи.