WEBVTT

00:14:28.913 --> 00:14:32.181
поемат по пътя със системите
за подпомагане на водача.

00:14:32.181 --> 00:14:36.517
Това, което ти казваш,
е че този път е задънена улица,

00:14:36.517 --> 00:14:41.637
защото не можеш чрез подобрения
да достигнеш до безпилотна технология

00:14:41.637 --> 00:14:45.144
в един момент и водачът да си каже:
"Това ми се струва безопасно",

00:14:45.144 --> 00:14:48.080
да премине на задната седалка
и да последва грозна картинка."

00:14:48.080 --> 00:14:50.417
КЪ: "Правилно. Не, това е
точно така и не казвам,

00:14:50.417 --> 00:14:53.415
че системите за подпомагане
няма да бъдат изключително полезни.

00:14:53.415 --> 00:14:55.568
Те могат да спасят
много животи междувременно,

00:14:55.568 --> 00:14:59.347
но за да видим възможност да помогнем
на някого като Стив да се придвижва,

00:14:59.347 --> 00:15:01.906
наистина да се придвижва безопасно,