WEBVTT

00:07:27.524 --> 00:07:31.226
Така че е много по-безопасна, отколкото
първата някога би могла да бъде.

00:07:31.226 --> 00:07:33.956
Достатъчно за разликата между двете.

00:07:33.956 --> 00:07:37.440
Нека да разгледаме как колата вижда света.

00:07:37.440 --> 00:07:38.692
Това е нашият автомобил.

00:07:38.692 --> 00:07:41.130
Стартира с установяване на
местоположението си,

00:07:41.130 --> 00:07:43.917
като взема карта и я обединява
с данните от сензорите си,

00:07:43.917 --> 00:07:46.865
наслагвайки отгоре
информацията, която получава.

00:07:46.865 --> 00:07:51.170
Тук всички лилави кутии, които виждате,
са останалите превозни средства на пътя,

00:07:51.170 --> 00:07:53.048
червеното нещо отстрани е колоездач,

00:07:53.048 --> 00:07:55.450
а в далечината, ако се вгледате,

00:07:55.450 --> 00:07:57.744
може да видите няколко подвижни конуса.

00:07:58.014 --> 00:08:00.017
Знаем къде се намира колата в момента,