WEBVTT

00:10:28.960 --> 00:10:31.290
das ihre Bewegungen vorhersagt.

00:10:31.290 --> 00:10:34.253
Hier läuft gerade ein Fußgänger
vor uns über die Straße.

00:10:34.253 --> 00:10:36.503
Das Blaue ist ein Radfahrer
und wir nehmen an,

00:10:36.503 --> 00:10:39.815
dass er gleich ausscheren wird,
um das geparkte Auto zu umfahren.

00:10:40.115 --> 00:10:42.207
Hier kommt uns ein Radfahrer entgegen.

00:10:42.207 --> 00:10:45.693
Wir wissen, dass er weiter
dem Straßenverlauf folgen wird.

00:10:45.693 --> 00:10:47.560
Hier biegt jemand rechts ab.

00:10:47.560 --> 00:10:50.920
Hier wird gleich jemand vor uns wenden.

00:10:50.920 --> 00:10:53.534
Wir erkennen das und können
sofort sicher reagieren.

00:10:53.534 --> 00:10:56.262
Das funktioniert alles prima
für Dinge, die wir kennen.

00:10:56.262 --> 00:10:58.737
Natürlich trifft man immer
wieder auf Situationen,

00:10:58.737 --> 00:10:59.888
die neu für uns sind.

00:10:59.888 --> 00:11:02.099
Vor ein paar Monaten