WEBVTT

00:14:28.744 --> 00:14:31.523
entscheiden sich für Assistenzsysteme.

00:14:31.523 --> 00:14:36.151
Meinst du, das ist eine Sackgasse?

00:14:36.151 --> 00:14:41.607
Wenn man diese Systeme weiterentwickelt
und keinen Fahrer mehr braucht,

00:14:41.607 --> 00:14:45.137
denkt sich der Fahrer:
"Das fühlt sich sicher an",

00:14:45.137 --> 00:14:47.784
klettert nach hinten und 
etwas Schlimmes passiert.

00:14:47.784 --> 00:14:49.640
CU: Ja, ganz genau.

00:14:49.640 --> 00:14:53.827
Ich sage auch klar, dass Assistenzsysteme
unglaublich wichtig sind.

00:14:53.827 --> 00:14:55.935
Sie können übergangsweise
viele Leben retten.

00:14:55.935 --> 00:14:59.928
Aber nun haben wir die Chance, Menschen
wie Steve das Fahren zu ermöglichen

00:14:59.928 --> 00:15:01.947
und größte Sicherheit zu erreichen.