WEBVTT

00:13:59.372 --> 00:14:02.576
Mein Team und ich setzen
alles daran, das zu verhindern.

00:14:02.576 --> 00:14:04.480
Danke!

00:14:04.480 --> 00:14:08.147
(Lachen) (Applaus)

00:14:09.110 --> 00:14:11.428
Chris Anderson: Chris, 
ich habe noch eine Frage.

00:14:11.428 --> 00:14:13.337
Chris Urmson: Klar.

00:14:14.257 --> 00:14:18.411
CA: Dieses "Gehirn" eurer Autos
ist schon ziemlich verblüffend.

00:14:18.411 --> 00:14:22.870
Was diese Debatte über Assistenzsysteme
und fahrerlose Autos angeht --

00:14:22.870 --> 00:14:25.911
also, da läuft ja tatsächlich 
eine große Debatte.

00:14:25.911 --> 00:14:28.744
Einige Unternehmen, beispielsweise Tesla,

00:14:28.744 --> 00:14:31.523
entscheiden sich für Assistenzsysteme.