WEBVTT

00:05:59.328 --> 00:06:01.347
nie mehr in einen Unfall verwickelt wird.

00:06:01.347 --> 00:06:03.790
Es wird noch passieren, aber sehr selten.

00:06:03.790 --> 00:06:06.251
Jetzt könnten wir darüber diskutieren,

00:06:06.251 --> 00:06:09.856
ob die Kurve stetig steigt, oder ob sie
eher der 80/20-Regel entspricht.

00:06:09.856 --> 00:06:12.424
Die obere Kurve ist
sehr schwer zu erreichen.

00:06:12.424 --> 00:06:14.818
Aber sehen wir es einmal anders.

00:06:14.818 --> 00:06:18.870
Wie oft muss die Technologie
die richtigen Entscheidungen treffen?

00:06:18.870 --> 00:06:22.376
Dieser grüne Punkt hier ist 
das Fahrerassistenzsystem.

00:06:22.376 --> 00:06:27.501
Menschliche Fahrer machen Fehler,
die Unfälle verursachen --

00:06:27.508 --> 00:06:30.680
und zwar etwa alle 160 000 km in den USA.