WEBVTT

00:10:28.910 --> 00:10:31.340
για το πώς περιμένουμε κινηθούν
μέσα από τον κόσμο.

00:10:31.340 --> 00:10:34.253
Εδώ το κίτρινο κουτί είναι ένας πεζός
που περνάει μπροστά μας.

00:10:34.253 --> 00:10:36.203
Εδώ το μπλε κουτί είναι ένας δικυκλιστής

00:10:36.203 --> 00:10:39.815
και αναμένουμε ότι θα βγει να προσπεράσει 
το αυτοκίνητο στα δεξιά.

00:10:40.115 --> 00:10:42.207
Εδώ ένας δικυκλιστής κατεβαίνει το δρόμο

00:10:42.207 --> 00:10:44.913
και ξέρουμε ότι θα συνεχίσει
κατά μήκος του δρόμου.

00:10:44.913 --> 00:10:47.310
Εδώ κάποιος κάνει μια δεξιά στροφή,

00:10:47.310 --> 00:10:50.270
και σε μια στιγμή εδώ, κάποιος
θα κάνει αναστροφή μπροστά μας,

00:10:50.270 --> 00:10:53.264
και μπορούμε αφού το περιμένουμε,
να ανταποκριθούμε με ασφάλεια.

00:10:53.264 --> 00:10:56.262
Αυτά είναι όλα ωραία και καλά
για πράγματα που έχουμε δει,

00:10:56.262 --> 00:10:59.307
αλλά θα συναντήσετε πράγματα 
που δεν έχετε δει στον κόσμο πριν.

00:10:59.708 --> 00:11:01.269
Έτσι μόλις πριν από δύο μήνες,