WEBVTT

00:11:59.901 --> 00:12:03.755
Και εδώ ομοίως, ένας δικυκλιστής
επίσης παραβιάζει κόκκινο σηματοδότη.

00:12:03.755 --> 00:12:06.001
Φυσικά το όχημα 
ανταποκρίνεται με ασφάλεια.

00:12:06.501 --> 00:12:09.962
Έχουμε και ανθρώπους που μερικές φορές
δεν ξέρουν τι κάνουν στο δρόμο,

00:12:09.962 --> 00:12:12.925
όπως αυτός εδώ που στριμώχνεται
ανάμεσα σε δύο αυτο-οδηγούμενα.

00:12:12.925 --> 00:12:15.270
Είναι να απορείς,
«Τι σκεφτόταν ο άνθρωπος;»

00:12:15.270 --> 00:12:16.182
(Γέλια)

00:12:16.182 --> 00:12:18.253
Λοιπόν, σας βομβάρδισα με πάρα πολλά,

00:12:18.253 --> 00:12:20.793
έτσι θα σας αναλύσω ένα από αυτά
αρκετά γρήγορα.

00:12:20.793 --> 00:12:23.713
Βλέπουμε πάλι τη σκηνή με τον δικυκλιστή,

00:12:23.713 --> 00:12:27.004
και θα δείτε στο κάτω μέρος,
ότι δεν βλέπουμε τον δικυκλιστή ακόμα,

00:12:27.004 --> 00:12:30.288
αλλά το αυτοκίνητο τον βλέπει: 
είναι το μικρό μπλε κουτί εκεί πάνω,