WEBVTT

00:14:28.744 --> 00:14:30.903
πήραν το δρόμο της υποβοήθησης οδηγού.

00:14:30.903 --> 00:14:36.151
Αυτό που λέτε είναι ότι αυτό
μάλλον θα είναι ένα αδιέξοδο

00:14:36.151 --> 00:14:41.607
γιατί δεν μπορείς απλά με τη βελτίωση
να φτάσεις κάποτε στο τελείως χωρίς οδηγό

00:14:41.607 --> 00:14:45.137
και στη συνέχεια ένας οδηγός θα πει,
«Αυτό φαίνεται ασφαλές»,

00:14:45.137 --> 00:14:47.784
και θα ανέβει και κάτι άσχημο θα συμβεί.

00:14:47.784 --> 00:14:50.460
ΚΟ: Σωστά. Όχι, αυτό είναι ακριβώς σωστό,
και δεν λέμε

00:14:50.460 --> 00:14:53.997
ότι τα συστήματα υποβοήθησης οδηγού
δεν θα είναι απίστευτα πολύτιμα.

00:14:53.997 --> 00:14:56.055
Μπορούν να σώσουν πολλές ζωές
εν τω μεταξύ,

00:14:56.055 --> 00:14:59.528
αλλά για να μπορέσουμε να βοηθήσουμε
κάποιον σαν τον Στιβ να κυκλοφορεί,

00:14:59.528 --> 00:15:01.777
για να φτάσουμε
στο τελικό στόχο της ασφάλειας,