WEBVTT

00:08:58.485 --> 00:09:01.979
Βλέπετε πεζούς να περνούν μπροστά μας,
αυτοκίνητα να περνούν μπροστά μας,

00:09:01.979 --> 00:09:03.790
προς κάθε κατεύθυνση,

00:09:03.790 --> 00:09:05.317
τα φανάρια, τις διαβάσεις.

00:09:05.317 --> 00:09:08.114
Είναι συγκριτικά 
ένα απίστευτα περίπλοκο πρόβλημα.

00:09:08.114 --> 00:09:09.987
Και αφού έχετε λύσει αυτό το πρόβλημα,

00:09:09.987 --> 00:09:12.729
το όχημα πρέπει να μπορεί
να δει τα έργα στο δρόμο.

00:09:12.729 --> 00:09:15.880
Εδώ οι κώνοι στα αριστερά
το υποχρεώνουν πάει προς τα δεξιά,

00:09:15.880 --> 00:09:18.282
αλλά φυσικά όχι μόνο με τα ίδια τα έργα,

00:09:18.282 --> 00:09:22.005
αλλά και με τους ανθρώπους που κινούνται
μέσα στην περιοχή των έργων.

00:09:22.005 --> 00:09:25.038
Και βέβαια, για τους παραβάτες
είναι εκεί η αστυνομία

00:09:25.038 --> 00:09:28.270
και το αυτοκίνητο πρέπει να ξέρει
ότι ο φάρος πάνω σε αυτοκίνητο

00:09:28.270 --> 00:09:31.295
σημαίνει ότι δεν είναι τυχαίο αυτοκίνητο,
αλλά ένας αστυνομικός.