WEBVTT

00:09:57.319 --> 00:10:01.210
Αυτό το πετυχαίνουμε με κοινή χρήση
δεδομένων μεταξύ των οχημάτων.

00:10:01.210 --> 00:10:02.906
Το πρώτο, πιο απλό μοντέλο

00:10:02.906 --> 00:10:05.019
είναι όταν ένα όχημα βλέπει ζώνη έργων,

00:10:05.019 --> 00:10:07.941
να ενημερώσει κάποιον άλλον
ώστε να είναι στη σωστή λωρίδα

00:10:07.941 --> 00:10:09.651
για να αποφύγει μερικές δυσκολίες.

00:10:09.651 --> 00:10:12.315
Αλλά έχουμε πολύ βαθύτερη
κατανόηση του γεγονότος.

00:10:12.315 --> 00:10:15.364
Μπορούμε να πάρουμε όλα τα δεδομένα
που τα αυτοκίνητα έχουν δει,

00:10:15.364 --> 00:10:17.810
τους εκατοντάδες χιλιάδες 
των πεζών, δικυκλιστών,

00:10:17.810 --> 00:10:19.487
και των οχημάτων που είναι εκεί έξω

00:10:19.487 --> 00:10:21.182
και να κατανοήσουμε πώς μοιάζουν,

00:10:21.182 --> 00:10:24.013
και από αυτά να συμπεράνουμε
πώς θα μοιάζουν τα άλλα οχήματα

00:10:24.013 --> 00:10:25.939
και πώς θα μοιάζουν οι άλλοι πεζοί.

00:10:25.939 --> 00:10:28.910
Και ακόμη πιο σημαντικό,
θα μπορούσαμε να φτιάξουμε ένα μοντέλο

00:10:28.910 --> 00:10:31.340
για το πώς περιμένουμε κινηθούν
μέσα από τον κόσμο.