WEBVTT

00:13:59.372 --> 00:14:02.576
My team and I are committed
to making sure that doesn't happen.

00:14:02.576 --> 00:14:04.480
Thank you.

00:14:04.480 --> 00:14:08.147
(Laughter) (Applause)

00:14:09.110 --> 00:14:11.678
Chris Anderson: Chris,
I've got a question for you.

00:14:11.678 --> 00:14:14.487
Chris Urmson: Sure.

00:14:14.487 --> 00:14:18.411
CA: So certainly, the mind of your cars
is pretty mind-boggling.

00:14:18.411 --> 00:14:22.870
On this debate between
driver-assisted and fully driverless --

00:14:22.870 --> 00:14:25.911
I mean, there's a real debate
going on out there right now.

00:14:25.911 --> 00:14:28.744
So some of the companies,
for example, Tesla,

00:14:28.744 --> 00:14:30.903
are going the driver-assisted route.