WEBVTT

00:09:28.890 --> 00:09:31.995
means that it's not just a car,
it's actually a police officer.

00:09:31.995 --> 00:09:34.027
Similarly, the orange box
on the side here,

00:09:34.027 --> 00:09:35.136
it's a school bus,

00:09:35.136 --> 00:09:37.656
and we have to treat that
differently as well.

00:09:38.576 --> 00:09:41.369
When we're out on the road,
other people have expectations:

00:09:41.369 --> 00:09:43.149
So, when a cyclist puts up their arm,

00:09:43.149 --> 00:09:46.667
it means they're expecting the car
to yield to them and make room for them

00:09:46.667 --> 00:09:48.720
to make a lane change.

00:09:49.030 --> 00:09:51.203
And when a police officer
stood in the road,

00:09:51.203 --> 00:09:53.943
our vehicle should understand
that this means stop,

00:09:53.943 --> 00:09:57.449
and when they signal to go,
we should continue.

00:09:57.449 --> 00:10:01.210
Now, the way we accomplish this
is by sharing data between the vehicles.