WEBVTT

00:08:58.665 --> 00:09:01.899
Vemos peatones y autos cruzando

00:09:01.899 --> 00:09:03.670
en todas las direcciones,

00:09:03.670 --> 00:09:05.437
los semáforos, los pasos de peatones.

00:09:05.437 --> 00:09:08.114
Es un problema increíblemente 
complicado en comparación.

00:09:08.114 --> 00:09:10.217
Y una vez tenemos
el problema resuelto,

00:09:10.217 --> 00:09:12.549
el vehículo debe poder
lidiar con la construcción.

00:09:12.549 --> 00:09:15.330
Los conos de la izquierda
obligan a conducir a la derecha,

00:09:15.330 --> 00:09:18.402
pero no se trata solo de la construcción
en forma aislada, claro.

00:09:18.402 --> 00:09:22.005
También tiene en cuenta personas en 
movimiento por la zona de construcción.

00:09:22.005 --> 00:09:25.268
Y, claro, si alguien no cumple 
las reglas, la policía está allí

00:09:25.268 --> 00:09:28.310
y el vehículo debe entender que
la luz titilante encima del auto

00:09:28.310 --> 00:09:31.995
significa que no es un vehículo cualquiera
sino el de una patrulla de policía.