WEBVTT

00:12:56.718 --> 00:13:01.010
y ahora anticipamos que esta bici
hará el recorrido completo.

00:13:01.010 --> 00:13:04.752
Por desgracia, los otros conductores 
cercanos no prestaron mucha atención.

00:13:04.752 --> 00:13:07.909
Empezaron a avanzar,
y afortunadamente para todos,

00:13:07.909 --> 00:13:10.920
este ciclista reacciona, evita,

00:13:10.920 --> 00:13:13.111
logra pasar la intersección.

00:13:13.111 --> 00:13:14.679
Y allá vamos.

00:13:14.679 --> 00:13:17.317
Como pueden ver, hemos
hecho progresos apasionantes,

00:13:17.317 --> 00:13:19.529
y en este momento estamos 
bastante convencidos

00:13:19.539 --> 00:13:21.539
de que esta tecnología saldrá al mercado.

00:13:21.539 --> 00:13:25.962
Hacemos 4 millones 800 mil km 
de pruebas en simulador cada día,

00:13:25.962 --> 00:13:28.871
podrán imaginar la experiencia 
que tienen nuestros vehículos.

00:13:28.871 --> 00:13:31.885
Esperamos con ansia que esta tecnología
salga a las carreteras,