WEBVTT

00:13:28.871 --> 00:13:31.885
Esperamos con ansia que esta tecnología
salga a las carreteras,

00:13:31.885 --> 00:13:34.865
y creemos que la forma correcta
es el enfoque de la autoconducción

00:13:34.865 --> 00:13:37.109
en vez del enfoque de 
la conducción asistida

00:13:37.109 --> 00:13:39.230
porque la urgencia es mucha.

00:13:39.230 --> 00:13:41.623
En el tiempo que llevó
dar esta charla hoy,

00:13:41.623 --> 00:13:44.758
han muerto 34 personas 
en las carreteras de EE.UU.

00:13:44.758 --> 00:13:47.126
¿Qué pronto podemos llevarlo a cabo?

00:13:47.126 --> 00:13:50.958
Bueno, es difícil de decir porque
es un problema muy complicado,

00:13:50.958 --> 00:13:53.172
pero estos son mis dos niños.

00:13:53.172 --> 00:13:56.795
El más grande tiene 11 años, 
o sea que en 4 años y medio

00:13:56.795 --> 00:13:59.372
podrá tener su licencia de conducir.

00:13:59.372 --> 00:14:02.576
Mi equipo y yo estamos decididos
a asegurarnos de que eso no pase.