WEBVTT

00:14:56.135 --> 00:15:00.088
pero al ver la oportunidad transformadora
de ayudar a alguien como Steve a moverse,

00:15:00.088 --> 00:15:02.327
de llegar a buen puerto
en materia de seguridad,

00:15:02.327 --> 00:15:04.886
de tener la oportunidad
de cambiar nuestras ciudades

00:15:04.886 --> 00:15:08.420
de quitar los estacionamientos 
y deshacernos de esos cráteres urbanos,

00:15:08.420 --> 00:15:09.780
es la única opción a seguir.

00:15:09.780 --> 00:15:12.498
CA: Seguiremos tu progreso 
con gran interés.

00:15:12.498 --> 00:15:16.730
Muchas gracias, Chris.
CU: Gracias. (Aplausos)