WEBVTT

00:05:28.900 --> 00:05:32.318
eso es esa curva, y tendrá
unas propiedades operativas,

00:05:32.318 --> 00:05:34.808
pero nunca evitará todos los accidentes,

00:05:34.808 --> 00:05:36.767
porque no tiene esa capacidad.

00:05:36.767 --> 00:05:38.946
Pero tocaremos la curva por aquí,

00:05:38.946 --> 00:05:42.540
y quizá evite la mitad de los accidentes
cometidos por conductores humanos,

00:05:42.540 --> 00:05:43.787
y eso es increíble, ¿no?

00:05:43.787 --> 00:05:46.394
Reducimos accidentes viales 
en un factor de dos.

00:05:46.394 --> 00:05:50.001
Ahora hay 17 000 personas menos
que mueren al año en EE.UU.

00:05:50.001 --> 00:05:52.251
Pero si queremos 
un vehículo autoconducido,

00:05:52.251 --> 00:05:54.848
necesitamos una curva tecnológica
que se parece a esto.

00:05:54.848 --> 00:05:57.307
Tendremos que poner
más sensores en el vehículo,

00:05:57.307 --> 00:05:59.328
y alcanzaremos algún punto por aquí

00:05:59.328 --> 00:06:01.527
donde básicamente 
nunca habrá un accidente.