WEBVTT

00:09:28.890 --> 00:09:31.995
فقط به معنی یک ماشین دیگر نیست،
در واقع افسر پلیس است.

00:09:31.995 --> 00:09:34.027
شبیه به همین، جعبه نارنجی
در گوشه اینجا،

00:09:34.027 --> 00:09:35.136
یعنی اتوبوس مدرسه،

00:09:35.136 --> 00:09:37.656
و بگونه دیگری باید با آن برخورد کنیم.

00:09:38.576 --> 00:09:41.369
وقتی بیرون در جاده هستیم،
مردمان دیگر توقعاتی دارند:

00:09:41.369 --> 00:09:43.539
مثلا، وقتی یک دوچرخه سوار
دستش را بلند میکنه،

00:09:43.539 --> 00:09:46.667
یعنی توقع داره تا ماشین توجه کنه 
و به اونها راه بده

00:09:46.667 --> 00:09:48.720
و لاینش رو عوض کنه.

00:09:49.030 --> 00:09:51.203
و وقتی یک افسر پلیس در جاده می ایسته،

00:09:51.203 --> 00:09:53.943
ماشین ما باید بفهمه این به معنی توقفه،

00:09:53.943 --> 00:09:57.449
و وقتی علامت رفتن را میدهند،
ما باید ادامه بدهیم.

00:09:57.449 --> 00:10:01.210
حالا، روشی که ما این کار را انجام میدهیم، 
اشتراک اطلاعات بین خودرو هاست.