WEBVTT

00:13:59.372 --> 00:14:02.576
من و همکارانم متعهدیم تا این اتفاق نیفته.

00:14:02.576 --> 00:14:04.480
متشکرم.

00:14:04.480 --> 00:14:08.147
( خنده ) ( تشویق حضار )

00:14:09.110 --> 00:14:11.678
کریس اندرسون: کریس، یه سوال ازت دارم.

00:14:11.678 --> 00:14:14.487
کریس ارمسون: حتما.

00:14:14.487 --> 00:14:18.411
کریس اندرسون: مسلما، ذهن خودروهای شما
جوریه که سر آدم سوت میکشه.

00:14:18.411 --> 00:14:22.870
در رقابت بین خودروهای خودران
و سیستم های کمک راننده --

00:14:22.870 --> 00:14:25.911
منظورم اینه که، یک
رقابت واقعی همین الان در جریانه.

00:14:25.911 --> 00:14:28.744
بعضی از شرکت ها، مثلا «تسلا»،

00:14:28.744 --> 00:14:30.903
به دنبال سیستم های کمک راننده میروند.