WEBVTT

00:07:57.244 --> 00:08:00.017
خوب پس میدونیم که خودرو در لحظه کجاست،

00:08:00.017 --> 00:08:03.850
اما باید بهتر باشیم: باید پیش بینی
کنیم که چه اتفاقی قرار است بیافتد.

00:08:03.850 --> 00:08:07.498
اینجا یک ماشین پیک آپ در بالا سمت راست
میخواهد به لاین سمت چپ تغییر مسیر دهد

00:08:07.498 --> 00:08:09.561
چون ادامه راه در جلو بسته است،

00:08:09.561 --> 00:08:11.292
پس باید از سر راه کنار برود.

00:08:11.292 --> 00:08:13.155
فهمیدن اینکه اون یک خودرو پیک آپه خوبه،

00:08:13.155 --> 00:08:15.884
اما اونچه واقعا باید بدونیم
اینه که هر کسی چه فکری میکنه،

00:08:15.884 --> 00:08:18.141
این مسئله خیلی پیچیده است.

00:08:18.141 --> 00:08:22.890
و با توجه به این میتونیم راهی پیدا کنیم 
که خودرو چطور باید در لحظه پاسخ دهد،

00:08:22.890 --> 00:08:26.756
چه مسیری را باید دنبال کند،
با چه سرعتی باید ترمز کند یا شتاب بگیرد.

00:08:26.756 --> 00:08:29.821
و بعد همه اینها تبدیل به
ادامه یک مسیر میشود:

00:08:29.821 --> 00:08:33.018
چرخاندن فرمان به چپ یا راست،
فشار دادن ترمز یا گاز.