WEBVTT

00:14:28.744 --> 00:14:30.903
به دنبال سیستم های کمک راننده میروند.

00:14:30.903 --> 00:14:36.151
چیزی که شما میگویید
اینه که این راهی بن بسته

00:14:36.151 --> 00:14:41.607
و دلیلش اینه که نمیشه تنها با پیشرفته تر
کردنش به سیستم کاملا خودران رسید

00:14:41.607 --> 00:14:45.137
چون یک وقتی راننده با خودش میگه، 
« دیگه کاملا ایمن هستم»

00:14:45.137 --> 00:14:47.784
و رو به صندلی عقب میکنه، 
و یک اتفاق بد میافته.

00:14:47.784 --> 00:14:50.460
کریس ارمسون: درسته. نه واقعا درسته،
و نباید بگیم

00:14:50.460 --> 00:14:53.997
که سیستم های کمک راننده
چیز های خیلی ارزشمندی نخواهند بود.

00:14:53.997 --> 00:14:56.205
موقتا میتونند جان آدم های زیادی
رو نجات بدهند،

00:14:56.205 --> 00:14:59.888
اما با توجه به این شرایط در حال تغییر،
برای کمک به کسی مثل استیو در رفت و آمد

00:14:59.888 --> 00:15:01.857
تا واقعا امنیت رو حداکثر کنیم،