WEBVTT

00:04:59.620 --> 00:05:03.339
چون اگر در محدوده شهری رانندگی میکنید، 
و ماشینتیان بصورت تصادفی متوقف شود،

00:05:03.339 --> 00:05:05.040
هیچوقت این ماشین را نمی خرید.

00:05:05.040 --> 00:05:08.415
و محور عمودی تعداد ترمز هایی
است که ماشین میگیرد

00:05:08.415 --> 00:05:11.464
وقتی که میخواهد مانع یک حادثه شود.

00:05:11.464 --> 00:05:13.685
حالا، اگر اینجا به گوشه
پائین و چپ نگاه کنید،

00:05:13.685 --> 00:05:15.530
این خودرو کلاسیک شماست.

00:05:15.530 --> 00:05:18.663
خودش ترمز نمی گیرد،
وکار احمقانه ای هم نمی کند،

00:05:18.663 --> 00:05:21.442
ولی مانع تصادف کردن شما هم نمی شود.

00:05:21.442 --> 00:05:24.460
حالا اگر بخواهیم یک سیستم کمک 
راننده را به خودرو اضافه کنیم،

00:05:24.460 --> 00:05:26.288
مثلا با سیستم ترمز کاهش دهنده برخورد،

00:05:26.288 --> 00:05:28.900
در واقع یک مجموعه از
تکنولوژی را اینجا اضافه میکنیم،

00:05:28.900 --> 00:05:32.318
که این منحنی است، و دارای 
مشخصات عملیاتی است،