WEBVTT

00:10:28.960 --> 00:10:31.290
از اینکه چطور در جهان حرکت میکنند.

00:10:31.290 --> 00:10:34.253
مکعب زرد عابر پیاده ای است 
که از مقابل ما عبور میکند.

00:10:34.253 --> 00:10:36.503
مکعب آبی دوچرخه سواری است و انتظار داریم

00:10:36.503 --> 00:10:39.815
که علامت بده در سمت راست خودرو.

00:10:40.115 --> 00:10:42.487
اینجا یک دوچرخه سوار
از مقابل به سمت ما میاد

00:10:42.487 --> 00:10:45.693
و میدونیم که مسیرش را 
بر مبنای شکل جاده ادامه میده.

00:10:45.693 --> 00:10:47.560
اینجا یه نفر گردش به راست میکنه،

00:10:47.560 --> 00:10:50.920
و در یک لحظه اینجا، کسی داره
در مقابل ما دور کامل میزنه،

00:10:50.920 --> 00:10:53.714
و ما این کار رو پیش بینی میکنیم و
بصورتی ایمن پاسخ میدهیم.

00:10:53.714 --> 00:10:56.262
همه اینها خوب و مناسبه برای
کارهایی که قبلا دیده ایم،

00:10:56.262 --> 00:10:59.227
اما مسلما، کلی اتفاقات 
هم برایتان پیش می آید

00:10:59.227 --> 00:11:00.358
که قبلا ندیده اید.