WEBVTT

00:11:27.795 --> 00:11:31.085
که امکان نداره جای دیگری
غیر از «مانتین ویو» اون رو ببینید.

00:11:31.085 --> 00:11:33.153
و مسلما باید با راننده هایی مواجه بشیم،

00:11:33.153 --> 00:11:36.868
حتی کوچولو هاشون.

00:11:36.868 --> 00:11:40.999
سمت راست را ببینید وقتی یه نفر
از پشت ماشین به سمت ما میپره.

00:11:42.460 --> 00:11:45.389
حالا، سمت چپ رو ببینید 
وقتی ماشین مربع سبز میخواهد

00:11:45.389 --> 00:11:48.714
به سمت راست بپیچه
در آخرین لحظه ممکن.

00:11:48.714 --> 00:11:51.565
اینجا، وقتی که لاین رو عوض میکنیم،
ماشین سمت چپ تصمیم میگیره

00:11:51.565 --> 00:11:55.118
اون هم میخواهد همین کار رو بکنه.

00:11:55.118 --> 00:11:57.811
و اینجا، یک خودرو را میبینیم
که از چراغ قرمز رد میشه

00:11:57.811 --> 00:11:59.901
مسیرش رو ادامه میده.

00:11:59.901 --> 00:12:03.755
و شبیه به اون اینجا، یک دوچرخه سوار
از اون چراغ با سرعت رد میشه.