WEBVTT

00:13:29.011 --> 00:13:31.875
امیدواریم که این تکنولوژی رو
در جاده داشته باشیم،

00:13:31.875 --> 00:13:34.765
و فکر می کنیم که راه صحیح 
استفاده از سیستم خودران

00:13:34.765 --> 00:13:36.609
در مقیسه با سیستم های کمک راننده است

00:13:36.609 --> 00:13:39.230
چون وضعیت ما خیلی بحرانیه.

00:13:39.230 --> 00:13:41.623
در زمانی که این صحبت را برایتون
امروز انجام میدهم،

00:13:41.623 --> 00:13:44.758
۳۴ نفر در جاده های آمریکا کشته شده اند.

00:13:44.758 --> 00:13:47.126
کی این سیستم آماده عرضه میشه؟

00:13:47.126 --> 00:13:50.958
کمی سخته تا بگیم، چون 
مسئله ای واقعا پیچیده است،

00:13:50.958 --> 00:13:53.172
اما اینها دو پسر من هستند،

00:13:53.172 --> 00:13:56.795
پسر بزرگم ۱۱ سالشه
و یعنی چهار سال و نیم دیگه،

00:13:56.795 --> 00:13:59.372
میتونه گواهینامه رانندگی بگیره.

00:13:59.372 --> 00:14:02.576
من و همکارانم متعهدیم تا این اتفاق نیفته.