WEBVTT

00:07:27.524 --> 00:07:31.226
C'est donc bien plus sûr 
que n'importe quel système d'assistance.

00:07:31.226 --> 00:07:33.956
Voilà pour les différences entre les deux.

00:07:33.956 --> 00:07:37.440
Passons un peu de temps 
sur la vision de la voiture.

00:07:37.440 --> 00:07:38.692
Voici notre véhicule.

00:07:38.692 --> 00:07:41.380
D'abord, il se localise 
par rapport à son environnement,

00:07:41.380 --> 00:07:43.917
en alignant la carte 
et les données des capteurs,

00:07:43.917 --> 00:07:46.865
et ensuite, on ajoute 
ce que le véhicule voit en temps réel.

00:07:46.865 --> 00:07:50.520
Les objets mauves qui apparaissent,
ce sont les autres véhicules,

00:07:50.520 --> 00:07:53.048
l'objet rouge, sur le côté,
c'est un cycliste,

00:07:53.048 --> 00:07:55.450
et au loin, vers le haut,
si on est attentif,

00:07:55.450 --> 00:07:57.244
on aperçoit des cônes.

00:07:57.244 --> 00:08:00.017
On sait où se trouve la voiture
à un moment précis.