WEBVTT

00:09:28.810 --> 00:09:31.250
signifie qu'il s'agit 
d'une voiture de police

00:09:31.250 --> 00:09:33.537
Pareillement, la boîte orange, 
sur le côté,

00:09:33.537 --> 00:09:34.946
c'est un bus scolaire.

00:09:34.946 --> 00:09:37.656
On doit donc le gérer différemment.

00:09:38.576 --> 00:09:41.369
Sur la route,
les autres ont des attentes :

00:09:41.369 --> 00:09:43.149
quand un cycliste lève le bras,

00:09:43.149 --> 00:09:46.667
il s'attend à ce que les voitures 
lui cèdent le passage,

00:09:46.667 --> 00:09:48.720
pour lui permettre de changer de voie.

00:09:48.950 --> 00:09:51.203
Et quand un officier de police
est sur la route,

00:09:51.203 --> 00:09:53.943
notre véhicule doit savoir
que ceci signifie l'arrêt,

00:09:53.943 --> 00:09:57.449
et que ce signal l'invite à avancer.

00:09:57.449 --> 00:10:01.210
Pour y arriver, on échange les données 
entre les véhicules.