WEBVTT

00:08:29.821 --> 00:08:33.018
tourner à gauche ou à droite,
accélérer ou freiner.

00:08:33.018 --> 00:08:35.482
En fin de compte, 
il ne reste que deux chiffres.

00:08:35.482 --> 00:08:37.723
Est-ce vraiment difficile ?

00:08:38.433 --> 00:08:40.385
Quand on a commencé le projet en 2009,

00:08:40.385 --> 00:08:42.183
notre système ressemblait à ça :

00:08:42.183 --> 00:08:45.864
on voit notre voiture au centre,
et les autres objets sur la route,

00:08:45.885 --> 00:08:49.393
Le véhicule doit comprendre sa position, 
et celle des autres véhicules.

00:08:49.393 --> 00:08:52.262
C'est une compréhension 
géométrique du monde.

00:08:53.092 --> 00:08:56.040
Dès qu'on a commencé à rouler en ville,

00:08:56.040 --> 00:08:58.485
la difficulté a pris 
des proportions incroyables.

00:08:58.485 --> 00:09:01.979
Il y a des piétons qui traversent devant,
des voitures qui traversent,