WEBVTT

00:14:28.744 --> 00:14:30.903
font le pari de la conduite assistée.

00:14:30.903 --> 00:14:36.151
Selon toi, c'est une impasse,

00:14:36.151 --> 00:14:41.607
parce que c'est impossible d'améliorer 
au point de devenir autonome.

00:14:41.607 --> 00:14:44.997
Un conducteur va penser 
que c'est sécurisant,

00:14:44.997 --> 00:14:47.784
monter à l'arrière, 
et un accident monstrueux va arriver.

00:14:47.784 --> 00:14:50.320
CU : C'est exact. 
Cela dit,

00:14:50.320 --> 00:14:53.997
les systèmes d'assistance à la conduite
continuent d'avoir beaucoup de valeur.

00:14:53.997 --> 00:14:56.055
Ils sauvent beaucoup de vies.

00:14:56.055 --> 00:14:59.818
Mais cette opportunité révolutionnaire 
est le seul chemin possible

00:14:59.818 --> 00:15:01.857
pour permettre à des personnes comme Steve