WEBVTT

00:13:29.011 --> 00:13:31.875
אנחנו מביטים קדימה
שתהיה לנו טכנולוגיה על הכביש,

00:13:31.875 --> 00:13:34.765
ואנחנו חושבים שהנתיב הנכון
הוא לעבור דרך נהיגה עצמית

00:13:34.765 --> 00:13:36.609
במקום דרך גישת הסיוע לנהיגה

00:13:36.609 --> 00:13:39.230
בגלל שהדחיפות כזו גדולה.

00:13:39.230 --> 00:13:41.623
בזמן שניתן להרצאה שלי היום,

00:13:41.623 --> 00:13:44.758
34 אנשים מתו על כבישי אמריקה.

00:13:44.758 --> 00:13:47.126
כמה מהר נוכל להוציא אותה?

00:13:47.126 --> 00:13:50.958
ובכן, זה קשה להגיד
בגלל שזו בעיה ממש מסובכת,

00:13:50.958 --> 00:13:53.172
אבל אלה שני הבנים שלי.

00:13:53.172 --> 00:13:56.795
בני הבכור בן 11, וזה אומר
שבעוד ארבע וחצי שנים,

00:13:56.795 --> 00:13:59.372
הוא יהיה מסוגל לקבל רישיון נהיגה.

00:13:59.372 --> 00:14:02.576
הצוות שלי ואני מתחייבים לדאוג שזה לא יקרה.