WEBVTT

00:11:59.901 --> 00:12:03.755
ובדומה, פה, רוכב אופניים
גם הוא עובר ברמזור ההוא באדום.

00:12:03.755 --> 00:12:06.501
וכמובן, הרכב מגיב בבטחה.

00:12:06.501 --> 00:12:09.102
וכמובן, יש לנו אנשים שעושים אני לא יודע מה

00:12:09.102 --> 00:12:12.925
לפעמים על הכביש, כמו הבחור הזה
שנוסע בין שתי מכוניות נהיגה עצמית.

00:12:12.925 --> 00:12:14.970
אתם צריכים לשאול, "מה אתה חושב?"

00:12:14.970 --> 00:12:16.182
(צחוק)

00:12:16.182 --> 00:12:18.703
עכשיו, אני פשוט יורה עליכם
פה הרבה דברים,

00:12:18.703 --> 00:12:21.353
אז אני עומד לפרט אחד מאלה ממש מהר.

00:12:21.353 --> 00:12:24.293
אז מה שאנחנו מביטים בו
בסצנה הזו הם רוכב האופניים שוב,

00:12:24.293 --> 00:12:27.784
ואתם אולי תבחינו בתחתית, אנחנו לא יכולים
לראות את רוכב האופניים למעשה עדיין,

00:12:27.784 --> 00:12:30.288
אבל המכונית יכולה:
זו הקופסה הכחולה הקטנה למעלה שם,