WEBVTT

00:10:59.127 --> 00:11:00.358
שלא ראינו בעולם לפני כן.

00:11:00.358 --> 00:11:02.099
וכך רק לפני כמה חודשים,

00:11:02.099 --> 00:11:04.334
הרכבים שלנו נסעו דרך מאונטן וויו,

00:11:04.334 --> 00:11:05.978
וזה מה שנתקלנו בו.

00:11:05.978 --> 00:11:08.060
זו אישה בכיסא גלגלים חשמלי

00:11:08.060 --> 00:11:10.677
שרודפת אחרי ברווז
בסיבובים על הכביש. (צחוק)

00:11:10.677 --> 00:11:13.788
עכשיו מסתבר, אין בשום מקום
בספר ההדרכה של משרד הרישוי

00:11:13.788 --> 00:11:16.033
שאומר לכם איך להתמודד עם זה,

00:11:16.033 --> 00:11:18.176
אבל הרכב שלנו היה מסוגל להתמודד עם זה,

00:11:18.176 --> 00:11:20.431
להאט, ולנסוע בביטחה.

00:11:20.431 --> 00:11:22.472
עכשיו, אנחנו לא צריכים להתמודד
רק עם ברווזים.

00:11:22.472 --> 00:11:26.180
צפו בציפור הזה עפה לפנינו.
הרכב מגיב לזה.

00:11:26.180 --> 00:11:27.795
פה אנחנו מתמודדים עם רוכב אופניים

00:11:27.795 --> 00:11:31.085
שלעולם לא תצפו לראות
בשום מקום במאוטיין וויו.