WEBVTT

00:06:59.852 --> 00:07:03.581
ואז לבסוף, יש את איך שהמערכת
יכולה להתמודד עם חוסר וודאות.

00:07:03.581 --> 00:07:06.904
אז הולך הרגל פה אולי ירד לכביש, אולי לא.

00:07:06.904 --> 00:07:10.299
אני לא יכול לדעת, גם לא אף אלגוריתם שלנו,

00:07:10.310 --> 00:07:12.594
אבל במקרה של מערכות סיוע לנהג,

00:07:12.594 --> 00:07:15.400
זה אומר שהיא לא יכול לפעול, מפני ששוב,

00:07:15.400 --> 00:07:18.739
אם היא לוחצת על הבלמים באופן לא צפוי,
זה לגמרי לא מקובל.

00:07:18.739 --> 00:07:21.872
בעוד מכונית נהיגה עצמית יכולה
להביט בהולך הרגל ולהגיד,

00:07:21.872 --> 00:07:23.762
אני לא יודעת מה הוא יעשה,

00:07:23.762 --> 00:07:27.524
אני אאט, אביט שוב,
ואז אגיב בהתאם לאחר מכן.

00:07:27.524 --> 00:07:31.226
אז זה יכול להיות הרבה יותר בטוח
ממה שממערכת סיוע לנהג יכולה אי פעם להיות.