WEBVTT

00:09:57.449 --> 00:10:01.210
Sad, način na koji to postižemo
je dijeleći podatke među vozilima.

00:10:01.210 --> 00:10:02.906
Prvi, najsiroviji model toga

00:10:02.906 --> 00:10:05.019
je kad jedno vozilo
vidi zonu radova na cesti,

00:10:05.019 --> 00:10:08.081
da obavijesti drugo
kako bi to znalo biti u pravoj traci

00:10:08.081 --> 00:10:09.651
kako bi izbjeglo poteškoće.

00:10:09.651 --> 00:10:12.315
Ali mi zapravo imamo puno
dublje razumijevanje ovoga.

00:10:12.315 --> 00:10:15.324
Mogli bismo uzeti sve podatke
koje su auti prikupili tijekom vremena

00:10:15.324 --> 00:10:17.700
stotine tisuća
pješaka, biciklista,

00:10:17.700 --> 00:10:19.487
i vozila koja su bila tamo

00:10:19.487 --> 00:10:21.182
te razumjeti kako izgledaju

00:10:21.182 --> 00:10:24.013
a potom to iskoristiti kako bi zaključili
kako bi druga vozila trebala izgledati

00:10:24.013 --> 00:10:25.939
i kako bi trebali izgledati drugi pješaci.

00:10:25.939 --> 00:10:28.960
A tad, čak i važnije,
mogli bismo iz toga izvesti model

00:10:28.960 --> 00:10:31.290
toga kako od njih očekujemo
da se kreću kroz svijet.