WEBVTT

00:11:27.795 --> 00:11:31.085
kojeg ne biste očekivali vidjeti nigdje
drugdje nego u Mountain Viewu.

00:11:31.085 --> 00:11:33.153
Te naravno, imamo posla i sa biciklistima,

00:11:33.153 --> 00:11:36.868
čak i vrlo malenima.

00:11:36.868 --> 00:11:40.999
Gledajte desno dok netko
iskače iz kamiona točno pred nas

00:11:42.460 --> 00:11:45.389
a sad, gledajte lijevo dok auto
sa zelenom kutijom odlučuje

00:11:45.389 --> 00:11:48.714
kako mora skrenuti desno
u zadnji mogući trenutak.

00:11:48.714 --> 00:11:51.565
Ovdje, dok mijenjamo trake
auto nama slijeva odlučuje

00:11:51.565 --> 00:11:55.118
kako želi to isto.

00:11:55.118 --> 00:11:57.811
A ovdje, gledamo auto
kako prolazi kroz crveno

00:11:57.811 --> 00:11:59.901
te potom u tome ustraje.

00:11:59.901 --> 00:12:03.755
A također, ovdje, biciklist 
također prolazi kroz to svjetlo.