WEBVTT

00:07:57.244 --> 00:08:00.017
Tada znamo gdje se auto
nalazi u nekom trenutku,

00:08:00.017 --> 00:08:03.850
Ali moramo napraviti bolje od tog:
moramo predvidjeti što će se dogoditi.

00:08:03.850 --> 00:08:07.338
Pa se ovdje auto gore desno
baš sprema prestrojiti u traku lijevo

00:08:07.338 --> 00:08:09.561
jer je cesta ispred njega zatvorena,

00:08:09.561 --> 00:08:11.292
pa se treba maknuti s puta.

00:08:11.292 --> 00:08:13.155
Znati o tom jednom autu je odlično,

00:08:13.155 --> 00:08:15.634
ali mi zapravo trebamo znati
što svi razmišljaju,

00:08:15.634 --> 00:08:18.141
pa to postaje priično složen problem.

00:08:18.141 --> 00:08:22.890
A potom bismo mogli shvatiti
kako bi auto trebao odgovarati u trenutku,

00:08:22.890 --> 00:08:26.756
dakle koju putanju bi trebao slijediti,
koliko bi trebao usporiti ili ubrzati.

00:08:26.756 --> 00:08:29.821
A potom se to sve svodi
samo na slijeđenje uputa:

00:08:29.821 --> 00:08:33.018
okretanje volana lijevo ili desno,
pritiskanje gasa ili kočnice.