WEBVTT

00:11:59.901 --> 00:12:03.755
A također, ovdje, biciklist 
također prolazi kroz to svjetlo.

00:12:03.755 --> 00:12:06.501
Te naravno,
vozilo odgovara sigurno.

00:12:06.501 --> 00:12:09.102
Te naravno, imamo ljude
koji čine ne znam što

00:12:09.102 --> 00:12:12.925
ponekad na cesti, poput ovog lika
koji radi škarice između dva samovozeća auta.

00:12:12.925 --> 00:12:14.970
Morate se zapitati: "što im je u glavi?"

00:12:14.970 --> 00:12:16.182
(Smijeh)

00:12:16.182 --> 00:12:18.703
Sad, zatrpao sam vas
ovdje sa puno toga,

00:12:18.703 --> 00:12:21.353
Pa ću preći preko slijedećeg
poprilično brzo,

00:12:21.353 --> 00:12:24.293
dakle ovdje vidimo scenu
sa biciklistom ponovno,

00:12:24.293 --> 00:12:27.784
a mogli biste primijetiti na dnu,
mi zapravo još ne vidimo biciklista

00:12:27.784 --> 00:12:30.288
Ali auto može: to je ta malena
plava kutija tamo,