WEBVTT

00:12:56.718 --> 00:13:01.010
te mi sad predviđamo kako će taj
bicikl proći sasvim preko križanja.


00:13:01.010 --> 00:13:04.752
Na nesreću ostali vozači
pored nas ne obraćaju baš toliko pažnje.

00:13:04.752 --> 00:13:07.909
Počinju se kretati,
te na sreću za sve,

00:13:07.909 --> 00:13:10.920
biciklist reagira, izbjegava,

00:13:10.920 --> 00:13:13.111
te prolazi kroz križanje.

00:13:13.111 --> 00:13:14.679
I eto ga.

00:13:14.679 --> 00:13:17.627
Sad, kako možete vidjeti,
napravili smo prilično uzbudljiv napredak,

00:13:17.627 --> 00:13:19.529
te smo u ovom trenutku prilično uvjereni

00:13:19.529 --> 00:13:21.539
kako će ova tehnologija
dospjeti na tržište.

00:13:21.539 --> 00:13:26.322
Radimo tri milijuna milja testova
u našim simulatorima svakog dana,

00:13:26.322 --> 00:13:29.011
pa možete zamisliti iskustvo
koje naša vozila imaju.

00:13:29.011 --> 00:13:31.875
Radujemo se
imati ovu tehnologiju na cesti,