WEBVTT

00:13:59.372 --> 00:14:02.576
Moj tim i ja smo predani
osigurati da se to ne dogodi.

00:14:02.576 --> 00:14:04.480
Hvala vam.

00:14:04.480 --> 00:14:08.147
(Smijeh) (Pljesak)

00:14:09.110 --> 00:14:11.678
Chris Anderson: Chris,
imam pitanje za tebe.

00:14:11.678 --> 00:14:14.487
Chris Urmson: Naravno.

00:14:14.487 --> 00:14:18.411
CA: Sigurno, um tvojih autiju
je poprilično zapanjujuć.

00:14:18.411 --> 00:14:22.870
U ovoj debati između
pomoći vozaču i posve bez vozača --

00:14:22.870 --> 00:14:25.911
Mislim, postoji prava debata
koja se odvija upravo sada.

00:14:25.911 --> 00:14:28.744
Dakle neke kompanije,
na primjer, Tesla,

00:14:28.744 --> 00:14:30.903
idu putem pomoći vozaču.