WEBVTT

00:11:59.901 --> 00:12:03.755
Hasonlóképpen, egy bringás 
is átzúg a tiloson.

00:12:03.755 --> 00:12:06.501
A kocsi természetesen 
biztonságosan kezeli a helyzeteket.

00:12:06.501 --> 00:12:09.102
Persze, vannak olyanok, 
akikről nem is értem,

00:12:09.102 --> 00:12:12.925
hogy kerülnek az útra, mint ez az ürge,
aki behúz két, vezető nélküli kocsi közé.

00:12:12.925 --> 00:12:14.970
Megkérdezhetjük: "Észnél van?"

00:12:14.970 --> 00:12:16.182
(Nevetés)

00:12:16.182 --> 00:12:18.703
Eddig sok mindent önökre zúdítottam,

00:12:18.703 --> 00:12:21.353
de visszatérnék az egyik esetre.

00:12:21.353 --> 00:12:24.293
Nézzük meg még egyszer 
a jelenetet a bringással.

00:12:24.293 --> 00:12:27.784
Lehet, hogy fölfigyelnek a kép aljára,
bár mi még nem látjuk a bringást,

00:12:27.784 --> 00:12:30.288
de a kocsi igen: ő az a kis kék doboz,