WEBVTT

00:13:59.372 --> 00:14:02.576
Tim saya dan saya berkomitmen 
memastikan hal itu tidak terjadi.

00:14:02.576 --> 00:14:04.480
Terima kasih.


00:14:04.480 --> 00:14:08.147
(Tertawa) (Tepuk tangan) 


00:14:09.110 --> 00:14:11.678
Chris Anderson: Chris, 
saya meiliki pertanyaan.


00:14:11.678 --> 00:14:14.487
Chris Urmson: Tentu.


00:14:14.487 --> 00:14:18.411
CA: Jadi, mobil anda memiliki 
pemikiran cukup mencengangkan.

00:14:18.411 --> 00:14:22.870
Pada debat antara asistensi pengemudi 
dan sepenuhnya tanpa pengemudi -

00:14:22.870 --> 00:14:25.911
maksud saya, ada perdebatan yang 
terjadi di luar sana sekarang.

00:14:25.911 --> 00:14:28.744
Beberapa perusahaan, 
misalnya, Tesla,

00:14:28.744 --> 00:14:30.903
yang akan memilih
sistem asistensi pengemudi.