WEBVTT

00:09:57.449 --> 00:10:01.210
Sekarang, cara kami melakukannya adalah 
dengan membagi data antara kendaraan.

00:10:01.210 --> 00:10:02.906
Pertama, model paling dasar

00:10:02.906 --> 00:10:05.019
saat kendaraan 
melihat zona konstruksi,

00:10:05.019 --> 00:10:08.081
mobil mengetahuinya dan 
dapat memilih jalur yang benar

00:10:08.081 --> 00:10:09.651
untuk menghindari kesulitan.

00:10:09.651 --> 00:10:12.315
Tapi kita memiliki pemahaman 
yang lebih dalam.

00:10:12.315 --> 00:10:15.324
Kita bisa mengambil semua data 
dari mobil dari waktu ke waktu,

00:10:15.324 --> 00:10:17.700
ratusan ribu pejalan kaki,
pengendara sepeda,

00:10:17.700 --> 00:10:19.487
dan kendaraan yang ada di luar sana

00:10:19.487 --> 00:10:21.182
dan memahami wujud mereka

00:10:21.182 --> 00:10:24.013
dan menyimpulkan seperti apa
bentuk kendaraan seharusnya

00:10:24.013 --> 00:10:25.939
dan seperti apa sebenarnya pejalan kaki.

00:10:25.939 --> 00:10:28.960
Yang terpenting, kita bisa
menciptakan model dari data tersebut

00:10:28.960 --> 00:10:31.290
bagaimana kita harapkan 
mereka untuk bergerak.