WEBVTT

00:10:59.127 --> 00:11:00.358
lihat sebelumnya.

00:11:00.358 --> 00:11:02.099
Dan hanya beberapa bulan yang lalu, 


00:11:02.099 --> 00:11:04.334
kendaraan kami berjalan melalui 
Mountain View,

00:11:04.334 --> 00:11:05.978
dan ini yang kami temui.

00:11:05.978 --> 00:11:08.060
Ini adalah wanita di kursi roda listrik

00:11:08.060 --> 00:11:10.677
beputar-putar mengejar bebek di jalan. 
(Tertawa)

00:11:10.677 --> 00:11:13.788
Sekarang ternyata, dalam buku 
pegangan DMV tidak ada

00:11:13.788 --> 00:11:16.033
informasi bagaimana kalian harus bereaksi,

00:11:16.033 --> 00:11:18.176
tapi kendaraan kami mampu menghadapinya,

00:11:18.176 --> 00:11:20.431
memperlambat laju, dan berjalan 
dengan aman.

00:11:20.431 --> 00:11:22.472
Kita tidak hanya berurusan dengan bebek.

00:11:22.472 --> 00:11:26.180
Lihatlah burung ini terbang melintas
di depan kami. Mobil kami bereaksi.

00:11:26.180 --> 00:11:27.795
Ini ada pengendara sepeda yang

00:11:27.795 --> 00:11:31.085
tidak pernah kita harapkan
ditemukan di manapun selain Mountain View.