WEBVTT

00:06:27.508 --> 00:06:30.680
una volta ogni 170 000 km in America.

00:06:30.680 --> 00:06:33.847
Al contrario, l'auto senza conducente 
prende decisioni

00:06:33.847 --> 00:06:37.510
circa 10 volte al secondo,

00:06:37.510 --> 00:06:38.932
che in proporzione,

00:06:38.932 --> 00:06:41.764
è circa 1600 volte a chilometro.

00:06:41.764 --> 00:06:44.249
Se si confronta la distanza 
tra questi due punti

00:06:44.249 --> 00:06:46.849
è di circa 10 a 8, giusto?

00:06:46.849 --> 00:06:48.614
8 ordini di grandezza.

00:06:48.614 --> 00:06:51.423
Che è come paragonare 
quanto corro veloce

00:06:51.423 --> 00:06:53.629
rispetto alla velocità della luce.

00:06:53.629 --> 00:06:57.414
Non importa quanto mi alleni,
non ci arriverò mai.

00:06:57.414 --> 00:06:59.852
C'è un grosso divario.

00:06:59.852 --> 00:07:03.581
E alla fine, c'è la reazione del sistema 
alle incertezze.