WEBVTT

00:05:28.900 --> 00:05:32.318
Ecco la curva e assumerà
proprietà operazionali,

00:05:32.318 --> 00:05:34.808
ma non sarà in grado di evitare 
tutti gli incidenti,

00:05:34.808 --> 00:05:36.867
perché non ha tali capacità.

00:05:36.867 --> 00:05:38.346
Prendiamo dei punti della curva,

00:05:38.346 --> 00:05:42.450
potrebbe prevenire metà degli incidenti 
che un conducente umano potrebbe causare,

00:05:42.450 --> 00:05:43.667
ed è incredibile, vero?

00:05:43.667 --> 00:05:47.454
Abbiamo appena ridotto gli incidenti 
della metà.

00:05:47.454 --> 00:05:50.381
Adesso, in America ci sono 
17 000 morti in meno ogni anno.

00:05:50.381 --> 00:05:52.401
Ma se vogliamo auto senza conducente,

00:05:52.401 --> 00:05:54.708
serve una curva come questa.

00:05:54.708 --> 00:05:57.307
Dovremo inserire molti più sensori 
nel veicolo,

00:05:57.307 --> 00:05:59.328
prendiamo questo punto qui

00:05:59.328 --> 00:06:01.347
dove in pratica 
non avvengono incidenti