WEBVTT

00:11:59.901 --> 00:12:03.755
Analogamente, qui un ciclista
passa con il rosso.

00:12:03.755 --> 00:12:06.501
Il veicolo reagisce in sicurezza.

00:12:06.501 --> 00:12:09.102
Abbiamo persone 
che fanno non so cosa

00:12:09.102 --> 00:12:12.925
per strada, come questo ragazzo 
che accosta tra due auto senza conducente.

00:12:12.925 --> 00:12:14.970
Dovreste chiedergli, "Cosa stai pensando?"

00:12:14.970 --> 00:12:15.732
(Risate)

00:12:15.732 --> 00:12:18.703
Adesso, vi ho appena inondato 
con una marea di informazioni

00:12:18.703 --> 00:12:21.353
quindi ora le analizzeremo, 
abbastanza velocemente.

00:12:21.353 --> 00:12:24.293
Qui abbiamo di nuovo 
la scena con il ciclista,

00:12:24.293 --> 00:12:27.534
notate in basso,
in realtà non lo vediamo ancora,

00:12:27.534 --> 00:12:30.578
ma la macchina può: 
è quel quadratino blu proprio lì,