WEBVTT

00:06:59.852 --> 00:07:03.581
E alla fine, c'è la reazione del sistema 
alle incertezze.

00:07:03.581 --> 00:07:06.904
Questo pedone potrebbe attraversare 
la strada, oppure no.

00:07:06.904 --> 00:07:10.299
Non posso saperlo,
così come nessuno dei nostri algoritmi,

00:07:10.310 --> 00:07:12.124
ma nel caso della guida
assistita,

00:07:12.124 --> 00:07:15.650
significa che il sistema non può prendere
una decisione, perché

00:07:15.650 --> 00:07:18.729
se frena all'improvviso,
è completamente inaccettabile.

00:07:18.729 --> 00:07:21.872
Invece un sistema senza conducente 
può osservare il pedone e dire,

00:07:21.872 --> 00:07:23.762
non so cosa sta per fare,

00:07:23.762 --> 00:07:26.534
rallento, osservo meglio, 
e reagisco di conseguenza.

00:07:26.534 --> 00:07:30.576
Più sicuro di quanto un sistema 
di guida assistita possa mai essere.