WEBVTT

00:12:56.978 --> 00:13:01.010
この自転車が道を横切ってくることを
予期しています

00:13:01.010 --> 00:13:04.752
あいにく隣の車は我々ほど
注意を払っていなかったため

00:13:04.752 --> 00:13:06.709
進み始めます

00:13:06.709 --> 00:13:09.040
幸い自転車はうまくよけて

00:13:09.040 --> 00:13:12.771
交差点を渡りきりました

00:13:12.771 --> 00:13:14.679
これで前に進めます

00:13:14.679 --> 00:13:17.627
ご覧いただいたように
この技術はとても素晴らしい進歩を遂げ

00:13:17.627 --> 00:13:19.529
市場に送り出せると

00:13:19.529 --> 00:13:21.539
強い自信を持っています

00:13:21.539 --> 00:13:26.052
日々行っているシミュレーターによるテスト走行は
500万キロにも及びます

00:13:26.052 --> 00:13:28.851
この車がどれほど経験を積んできたか
お分かりになるでしょう

00:13:28.851 --> 00:13:32.065
私たちはこの技術を道路にもたらせる日を
待ち焦がれています