WEBVTT

00:06:57.414 --> 00:07:00.092
とても大きなギャップが
あるということです

00:07:00.092 --> 00:07:03.771
最後にシステムが不確定さを
いかに扱うかという問題があります

00:07:03.771 --> 00:07:06.714
この歩行者は
道を渡るのかどうか

00:07:06.714 --> 00:07:10.299
私には分からないし
どんなアルゴリズムでも分かりません

00:07:10.310 --> 00:07:12.594
運転支援システムは

00:07:12.594 --> 00:07:14.940
行動を起こせない
ということです

00:07:14.940 --> 00:07:18.739
予期しないところでブレーキをかけるというのは
受け入れられないからです

00:07:18.739 --> 00:07:20.842
一方自動運転車の場合は

00:07:20.842 --> 00:07:23.962
歩行者がどうしようとしているのか
分からないという場合

00:07:23.962 --> 00:07:27.524
スピードを落として様子を見
それから適切に反応します

00:07:27.524 --> 00:07:31.226
だから運転支援システムよりも
ずっと安全だということです