WEBVTT

00:14:28.744 --> 00:14:30.903
運転支援システムの道を選んでいます

00:14:30.903 --> 00:14:36.151
あなたのお話では
それでは行き詰まり

00:14:36.151 --> 00:14:41.607
運転支援システムを改善していっても
自動運転車には到らないということでした

00:14:41.607 --> 00:14:45.137
運転している人が
「大丈夫なようだ」と思って

00:14:45.137 --> 00:14:47.784
後ろの方を向いて
まずい事態になるだろうと

00:14:47.784 --> 00:14:49.550
(アームソン) その通りです

00:14:49.550 --> 00:14:53.697
運転支援システムなど価値がないと
言うのではありません

00:14:53.697 --> 00:14:56.055
過渡的には多くの命を
救うことができるでしょう

00:14:56.055 --> 00:14:59.888
しかしスティーブのような盲目の
人がどこにでも行けるようにするとか

00:14:59.888 --> 00:15:01.857
安全性を究極まで高めるとか