WEBVTT

00:09:57.449 --> 00:10:01.210
このために私たちの取っている方法は
車同士で情報共有するということです

00:10:01.210 --> 00:10:02.906
最初の荒削りなモデルでは

00:10:02.906 --> 00:10:05.019
１台が工事現場を見つけたら

00:10:05.019 --> 00:10:06.581
他の車にも知らせ

00:10:06.581 --> 00:10:09.651
車線変更して問題を回避できるようにする
というものでした

00:10:09.651 --> 00:10:12.315
しかし私たちはもっと
深い理解をしています

00:10:12.315 --> 00:10:15.324
これまで観察してきた
他の車のデータ —

00:10:15.324 --> 00:10:17.630
何十万という歩行者 自転車

00:10:17.630 --> 00:10:19.247
自動車のデータから

00:10:19.247 --> 00:10:21.512
それぞれがどんな姿を
しているか理解し

00:10:21.512 --> 00:10:24.013
それを元に
他の車や歩行者が

00:10:24.013 --> 00:10:25.939
どう見えるか推測します

00:10:25.939 --> 00:10:27.790
さらに重要なのは

00:10:27.790 --> 00:10:31.290
それぞれがどう動くと予想されるかという
モデルを作れたことです