WEBVTT

00:06:59.852 --> 00:07:03.581
그리고 어떻게 시스템이 불확실한 것을
다루는 지 알 수 있습니다.

00:07:03.581 --> 00:07:06.904
이 사람은 도로로 걸어갈 수도
있고 안 갈 수도 있습니다.

00:07:06.904 --> 00:07:10.299
저도 말할수 없고 어떤 
알고리즘도 마찬가지 입니다.

00:07:10.310 --> 00:07:12.594
하지만 운전보조 시스템의 경우에는,

00:07:12.594 --> 00:07:15.400
행동을 취하지 않을 것입니다. 왜냐하면

00:07:15.400 --> 00:07:18.999
예측되지 않은 브레이크는 절대 
용납할 수 없는 일이기 때문입니다.

00:07:18.999 --> 00:07:21.872
반면에 무인자동차는 
보행자를 볼 수있고

00:07:21.872 --> 00:07:23.762
어떤행동을 취할지는 모르겠습니다.

00:07:23.762 --> 00:07:27.524
속도를 줄이고 주위를 살피고 
그 후에 적절한 행동을 할 것입니다.

00:07:27.524 --> 00:07:31.226
그러니 운전보조 시스템 보다
더욱 안전할 수 밖에 없습니다.