WEBVTT

00:10:28.960 --> 00:10:31.290
세상에 적용시킬 수 있다는점 입니다.

00:10:31.290 --> 00:10:34.253
여기 노란색 박스는 우리 
앞을 지나는 보행자들입니다.

00:10:34.253 --> 00:10:36.503
파란색 박스는 자전거들이고

00:10:36.503 --> 00:10:39.815
우리는 그 자전거가 우회전 할 
것이라는 것을 예상합니다.

00:10:40.115 --> 00:10:42.207
자전거가 맞은편에서 오고있고

00:10:42.207 --> 00:10:45.693
도로를 따라 직진할 것이라는
것을 알고 있습니다.

00:10:45.693 --> 00:10:47.560
누군가 우회전하고 있고

00:10:47.560 --> 00:10:50.870
뒤이어 누군가 우리 
앞에서 유턴하고 있습니다.

00:10:50.870 --> 00:10:53.574
우리는 모든 행동을 예상하고 
안전하게 반응합니다.

00:10:53.574 --> 00:10:56.262
지금까지 잘 대처된 상황들을 봤지만

00:10:56.262 --> 00:10:59.127
물론 이전에 볼 수 없었던 돌발상황도

00:10:59.127 --> 00:11:00.358
많이 겪었습니다.