WEBVTT

00:07:57.244 --> 00:08:00.017
우리는 주변 도로상황을 이해하지만

00:08:00.017 --> 00:08:03.850
이를 바탕으로 예측능력을 
키워야 합니다.

00:08:03.850 --> 00:08:07.338
오른쪽에 있는 트럭은 
앞쪽 도로가 막혀서

00:08:07.338 --> 00:08:09.561
현재 차선에서 벗어나야 합니다.

00:08:09.561 --> 00:08:11.262
왼쪽으로 차선변경을 시도합니다.

00:08:11.262 --> 00:08:13.155
이 트럭을 감지한 것은 훌륭합니다.

00:08:13.155 --> 00:08:15.634
하지만 우리는 모두의
생각을 읽어야 합니다.

00:08:15.634 --> 00:08:18.141
이제 꽤 문제가 복잡해 집니다.

00:08:18.141 --> 00:08:22.890
주어진 상황으로 부터 무인자동차는 
순간적으로 판단해야 합니다.

00:08:22.890 --> 00:08:26.756
어떤 흐름을 따를 것인가
얼마나 속도를 조절할 것인가

00:08:26.756 --> 00:08:29.821
그리고 모든 것은 하나의
결론으로 귀결됩니다.

00:08:29.821 --> 00:08:33.018
왼쪽이나 오른쪽이냐 브레이크를
밟느냐 안밟으냐 입니다.