WEBVTT

00:14:28.744 --> 00:14:30.903
운전보조 시스템을 발전시키고 있습니다.

00:14:30.903 --> 00:14:36.151
당신생각은 이런 방식은 
막다른 길에 다다를 것이며

00:14:36.151 --> 00:14:41.607
왜냐하면 그저 발전시키는 것으로는 
무인자동차를 만들 수 없으며

00:14:41.607 --> 00:14:45.137
운전자가 안전하다고 생각될때

00:14:45.137 --> 00:14:47.784
위험이 생긴다는 것입니다.

00:14:47.784 --> 00:14:50.460
크리스 엄슨: 맞습니다.

00:14:50.460 --> 00:14:53.997
운전 보조 시스템이 가치가
없는 일은 아닙니다.

00:14:53.997 --> 00:14:56.055
많은 생명을 구할 수 있습니다.

00:14:56.055 --> 00:14:59.888
하지만 스티브같은 사람을

00:14:59.888 --> 00:15:01.857
구할 변화의 힘이나