WEBVTT

00:10:59.127 --> 00:11:00.358
많이 겪었습니다.

00:11:00.358 --> 00:11:02.099
바로 몇달전에

00:11:02.099 --> 00:11:04.274
차량은 마운틴뷰(도시)에서
운행했습니다.

00:11:04.274 --> 00:11:05.978
그리고 이 상황을 마주쳤습니다.

00:11:05.978 --> 00:11:08.100
이 여성은 전자 휠체어를 타고 있었는데

00:11:08.100 --> 00:11:10.670
도로에서 오리를 쫒아 
빙빙돌고 있었습니다.

00:11:10.677 --> 00:11:13.788
도로교통부 지침서에는 이 상황에 대한

00:11:13.788 --> 00:11:16.033
대처법이 없었지만

00:11:16.033 --> 00:11:18.176
우리 차량은 속도를 줄이고

00:11:18.176 --> 00:11:20.431
안전하게 주행했습니다.

00:11:20.431 --> 00:11:22.472
오리 뿐만이 아니라

00:11:22.472 --> 00:11:26.180
우리 앞으로 오는 새에도 
무인자동차는 반응합니다.

00:11:26.180 --> 00:11:27.795
자전거에 대처하는 사례입니다.

00:11:27.795 --> 00:11:31.085
마운틴뷰(도시)가 아니라면 
예상하기 어렵겠죠.