WEBVTT

00:08:29.821 --> 00:08:33.018
왼쪽이나 오른쪽이냐 브레이크를
밟느냐 안밟으냐 입니다.

00:08:33.018 --> 00:08:35.482
마지막에는 숫자 두개가 끝입니다.

00:08:35.482 --> 00:08:37.723
정말 힘든일입니다.

00:08:38.433 --> 00:08:40.385
2009년에 이것을 시작했을때

00:08:40.385 --> 00:08:42.183
이것이 우리의 시스템이었습니다.

00:08:42.183 --> 00:08:45.574
가운데 자동차가 있고 다른 박스들이

00:08:45.574 --> 00:08:46.845
고속도로에 있습니다.

00:08:46.845 --> 00:08:50.663
무인자동차는 스스로의 위치와
다른 차량들의 위치도 알아야 합니다.

00:08:50.663 --> 00:08:53.092
기하학적 이해가 필수적입니다.

00:08:53.092 --> 00:08:56.040
우리가 길거리에서 테스트를 진행하면서

00:08:56.040 --> 00:08:58.485
새로운 단계의 어려움이 나타났습니다.

00:08:58.485 --> 00:09:01.979
보행자들이 차 주변에 나타나며