WEBVTT

00:11:27.795 --> 00:11:31.085
마운틴뷰(도시)가 아니라면 
예상하기 어렵겠죠.

00:11:31.085 --> 00:11:33.153
물론 조화로운 운행은 필수입니다.

00:11:33.153 --> 00:11:36.868
매우 작은 자동차라도 말이죠.

00:11:36.868 --> 00:11:40.999
오른쪽 트럭에서 운전자가
잠깐 내리는걸 보세요.

00:11:42.460 --> 00:11:45.389
왼쪽 차선에서 갑자기 
우회전 하는 차량을 보세요.

00:11:45.389 --> 00:11:48.714
마지막 순간에 급한 결정을 했죠.

00:11:48.714 --> 00:11:51.565
차선변경이 동시에 일어나자

00:11:51.565 --> 00:11:55.118
양보하는 모습을 보입니다.

00:11:55.118 --> 00:11:57.811
신호위반한 차량에도

00:11:57.811 --> 00:11:59.901
잘 대처합니다.

00:11:59.901 --> 00:12:03.755
비슷하게 자전거의 신호위반에도