WEBVTT

00:14:59.118 --> 00:15:02.136
om qua veiligheid 
echt tot het uiterste te gaan,

00:15:02.136 --> 00:15:06.180
en onze steden te ontdoen 
van die stedelijke kraters

00:15:06.180 --> 00:15:07.860
die we parkeerplaatsen noemen,

00:15:07.860 --> 00:15:09.780
is het de enige juiste manier.

00:15:09.780 --> 00:15:12.798
CA: We zullen je vooruitgang 
met grote belangstelling volgen.

00:15:12.798 --> 00:15:14.690
Erg bedankt, Chris. 
CU: Dank je wel.

00:15:14.690 --> 00:15:16.074
(Applaus)