WEBVTT

00:08:29.821 --> 00:08:33.018
het stuurwiel naar links of rechts, 
en remmen of gas geven.

00:08:33.018 --> 00:08:35.482
Uiteindelijk zijn het 
alleen maar twee getallen.

00:08:35.482 --> 00:08:37.722
Hoe moeilijk kan dat nu zijn?

00:08:38.433 --> 00:08:40.385
Toen we begonnen in 2009,

00:08:40.385 --> 00:08:42.183
zag ons systeem er zo uit.

00:08:42.183 --> 00:08:45.084
In het midden zie je onze auto 
en de andere hokjes op de weg,

00:08:45.084 --> 00:08:46.285
al rijdend op de snelweg.

00:08:46.285 --> 00:08:49.683
De auto moet weten waar hij is en ook
ongeveer waar de andere zijn.

00:08:49.683 --> 00:08:52.472
Een geometrisch begrip van de wereld.

00:08:53.092 --> 00:08:56.040
Zodra we begonnen met rijden 
op buurt- en stadswegen,

00:08:56.040 --> 00:08:58.485
ontstond een geheel nieuwe 
moeilijkheidsgraad.

00:08:58.485 --> 00:09:00.869
Je ziet voetgangers en auto’s