WEBVTT

00:12:56.718 --> 00:13:01.010
en we verwachten nu dat deze fiets 
helemaal gaat oversteken.

00:13:01.010 --> 00:13:04.752
Helaas waren de andere bestuurders 
naast ons niet zo oplettend.

00:13:04.752 --> 00:13:07.909
Ze begonnen op te trekken, 
en gelukkig voor iedereen,

00:13:07.909 --> 00:13:12.210
reageert deze fietser, wijkt uit
en redt het veilig het kruispunt over.

00:13:13.111 --> 00:13:14.679
En we gaan weer verder.

00:13:14.679 --> 00:13:17.627
Zoals je kunt zien, 
hebben we veel vooruitgang geboekt.

00:13:17.627 --> 00:13:19.339
We zijn er behoorlijk van overtuigd

00:13:19.339 --> 00:13:21.539
dat deze technologie 
op de markt zal komen.

00:13:21.539 --> 00:13:24.052
Elke dag leggen we 
bijna 5 miljoen kilometer af

00:13:24.052 --> 00:13:25.872
in onze testsimulatoren.

00:13:25.872 --> 00:13:28.661
Je kunt je voorstellen hoeveel
ervaring onze auto’s hebben.

00:13:28.661 --> 00:13:32.035
We kijken er naar uit om 
met deze technologie de weg op te gaan.