WEBVTT

00:07:27.524 --> 00:07:31.226
Het kan veel veiliger zijn 
dan rijhulpsystemen ooit kunnen zijn.

00:07:31.226 --> 00:07:33.956
Dat is genoeg over de verschillen 
tussen de twee.

00:07:33.956 --> 00:07:37.060
Laten we eens kijken 
hoe de auto de wereld ziet.

00:07:37.060 --> 00:07:38.412
Dit is ons voertuig.

00:07:38.412 --> 00:07:41.330
Het begint met begrijpen 
waar het zich op de wereld bevindt,

00:07:41.330 --> 00:07:43.917
door een kaart
en de sensorgegevens uit te lijnen.

00:07:43.917 --> 00:07:46.865
Daarop komt dat wat het nu ziet.

00:07:46.865 --> 00:07:50.520
Al die paarse hokjes 
zijn andere voertuigen op de weg,

00:07:50.520 --> 00:07:53.048
en dat rode ding daar opzij 
is een fietser.

00:07:53.048 --> 00:07:55.450
In de verte zie je, 
als je echt goed kijkt,

00:07:55.450 --> 00:07:57.244
een aantal kegels.

00:07:57.974 --> 00:08:00.017
We weten dan waar de auto nu is,