WEBVTT

00:07:57.974 --> 00:08:00.017
We weten dan waar de auto nu is,

00:08:00.017 --> 00:08:03.070
maar het moet beter: we moeten 
voorspellen wat er gaat gebeuren.

00:08:03.070 --> 00:08:06.788
De pick-up truck rechtsboven 
zal op de linkerrijstrook gaan rijden,

00:08:06.788 --> 00:08:11.301
omdat de weg ervoor afgesloten is
en hij moet uitwijken.

00:08:11.301 --> 00:08:12.915
Eén pickup is mooi,

00:08:12.915 --> 00:08:15.634
maar eigenlijk moeten we weten 
wat iedereen denkt,

00:08:15.634 --> 00:08:18.141
dus wordt het 
een heel ingewikkeld probleem.

00:08:18.141 --> 00:08:22.470
We kunnen dan uitzoeken 
hoe de auto moet gaan reageren:

00:08:22.470 --> 00:08:26.756
welk traject moet hij volgen, 
hoe snel moet hij vertragen of versnellen.

00:08:26.756 --> 00:08:29.821
Dat komt erop neer dat hij 
een bepaald traject moet gaan volgen:

00:08:29.821 --> 00:08:33.018
het stuurwiel naar links of rechts, 
en remmen of gas geven.