WEBVTT

00:12:27.784 --> 00:12:30.288
ale samochód już go widzi -
ten mały niebieski obiekt

00:12:30.288 --> 00:12:32.369
powstały z danych laserowych.

00:12:32.369 --> 00:12:34.787
Będzie lepiej widać,

00:12:34.787 --> 00:12:38.371
jeśli włączę dane laserowe.

00:12:38.371 --> 00:12:41.400
Jeśli umiecie je interpretować,
zauważycie

00:12:41.400 --> 00:12:42.887
kilka kropek na tej krzywej,

00:12:42.887 --> 00:12:45.259
a niebieski obiekt to rowerzysta.

00:12:45.259 --> 00:12:46.408
Mamy czerwone światło,

00:12:46.408 --> 00:12:48.600
a rowerzysta ma już żółte,

00:12:48.600 --> 00:12:51.038
zauważycie, jeśli zmrużycie oczy.

00:12:51.038 --> 00:12:54.324
Rowerzysta chce przejechać 
przez skrzyżowanie.

00:12:54.324 --> 00:12:56.718
Mamy już zielone światło,
on czerwone,

00:12:56.718 --> 00:13:01.010
i przewidujemy, że rower 
przejedzie w poprzek drogi.