WEBVTT

00:07:57.244 --> 00:08:00.017
Wiemy, gdzie samochód 
jest w tej chwili,

00:08:00.017 --> 00:08:03.850
ale poza tym musimy też 
przewidywać, co się stanie.

00:08:03.850 --> 00:08:07.338
Pick-up na górze po prawej
zmienia pas na lewy,

00:08:07.338 --> 00:08:09.561
bo droga przed nim jest zamknięta

00:08:09.561 --> 00:08:11.292
i musi z niej zjechać.

00:08:11.292 --> 00:08:13.155
Dobrze znać zamiary tego kierowcy,

00:08:13.155 --> 00:08:15.634
ale musimy znać 
zamiary wszystkich,

00:08:15.634 --> 00:08:18.141
więc sprawa się komplikuje.

00:08:18.141 --> 00:08:22.890
Możemy przewidzieć reakcję kierowcy
w danej chwili,

00:08:22.890 --> 00:08:26.756
jaką trajektorię powinien wybrać,
jak szybko jechać.

00:08:26.756 --> 00:08:29.821
Wszystko sprowadza się
do jazdy ścieżką:

00:08:29.821 --> 00:08:33.018
ruch kierownicą w lewo lub prawo,
naciśnięcie gazu lub hamulca.