WEBVTT

00:13:29.011 --> 00:13:31.875
Nie możemy się doczekać
tej technologii na drodze.

00:13:31.875 --> 00:13:34.765
Sądzimy, że lepszym wyborem
jest przejście na automatykę

00:13:34.765 --> 00:13:36.609
niż wspomaganie kierowcy,

00:13:36.609 --> 00:13:39.230
gdyż sprawa jest pilna.

00:13:39.230 --> 00:13:41.623
Podczas tej prelekcji

00:13:41.623 --> 00:13:44.758
na drogach Ameryki zginęły 34 osoby.

00:13:44.758 --> 00:13:47.126
Jak szybko da się to wprowadzić?

00:13:47.126 --> 00:13:50.958
Trudno powiedzieć,
bo to skomplikowany problem.

00:13:50.958 --> 00:13:53.172
To są moi chłopcy.

00:13:53.172 --> 00:13:56.795
Mój najstarszy syn ma 11 lat,
więc za 4,5 roku

00:13:56.795 --> 00:13:59.372
będzie mógł mieć prawo jazdy.

00:13:59.372 --> 00:14:02.576
Razem z zespołem pracujemy,
by do tego nie dopuścić.