WEBVTT

00:13:59.372 --> 00:14:02.576
Razem z zespołem pracujemy,
by do tego nie dopuścić.

00:14:02.576 --> 00:14:04.480
Dziękuję.

00:14:04.480 --> 00:14:08.147
(Śmiech) 
(Brawa)

00:14:09.110 --> 00:14:11.678
Chris Anderson: Chris,
mam do ciebie pytanie.

00:14:11.678 --> 00:14:14.487
Chris Urmson: Słucham.

00:14:14.487 --> 00:14:18.411
CA: Umysł waszych samochodów
jest niepojęty.

00:14:18.411 --> 00:14:22.870
W debacie, która się teraz toczy,

00:14:22.870 --> 00:14:25.911
w sporze między wspomaganiem a automatem,

00:14:25.911 --> 00:14:28.744
niektóre firmy,
na przykład Tesla,

00:14:28.744 --> 00:14:30.903
wybrały wspomaganie kierowcy.