WEBVTT

00:11:59.901 --> 00:12:03.755
I dalej, rowerzysta
też przejeżdża na czerwonym.

00:12:03.755 --> 00:12:06.501
Samochód cały czas 
reaguje bezpiecznie.

00:12:06.501 --> 00:12:09.102
Ludzie robili najróżniejsze rzeczy,


00:12:09.102 --> 00:12:12.925
np. tu facet wciska się
pomiędzy dwa nasze auta.

00:12:12.925 --> 00:12:14.970
Trzeba spytać: "O czym myślisz?".

00:12:14.970 --> 00:12:16.182
(Śmiech)

00:12:16.182 --> 00:12:18.703
Pokazałem mnóstwo przykładów,

00:12:18.703 --> 00:12:21.353
teraz przeanalizuję jeden z nich.

00:12:21.353 --> 00:12:24.293
Wróćmy do sceny z rowerzystą.

00:12:24.293 --> 00:12:27.784
Na dole jeszcze nie widać rowerzysty,

00:12:27.784 --> 00:12:30.288
ale samochód już go widzi -
ten mały niebieski obiekt