WEBVTT

00:04:59.620 --> 00:05:03.339
bo jeśli auto zacznie się 
nagle zatrzymywać,

00:05:03.339 --> 00:05:05.040
pewnie go nie kupisz.

00:05:05.040 --> 00:05:08.415
Oś pionowa pokazuje, jak często
samochód używa hamulców,

00:05:08.415 --> 00:05:11.464
aby pomóc uniknąć wypadku.

00:05:11.464 --> 00:05:13.685
W lewym dolnym rogu

00:05:13.685 --> 00:05:15.530
widać typowy samochód.

00:05:15.530 --> 00:05:18.663
Nie włączy za ciebie hamulców,
nie zrobi nic głupiego,

00:05:18.663 --> 00:05:21.442
ale też nie uchroni cię przed wypadkiem.

00:05:21.442 --> 00:05:24.460
Jeśli chcemy wprowadzić
system wspomagający

00:05:24.460 --> 00:05:26.288
do auta z hamowaniem
unikającym kolizji,

00:05:26.288 --> 00:05:28.900
umieścimy w nim technologię,

00:05:28.900 --> 00:05:32.318
To ta krzywa. 
Będzie to funkcjonalne,