WEBVTT

00:12:56.878 --> 00:13:01.010
e agora podemos prever que esta
bicicleta virá em toda a extensão.

00:13:01.010 --> 00:13:04.752
Infelizmente, os outros motoristas
não estavam prestando tanta atenção.

00:13:04.752 --> 00:13:07.909
Eles começaram a acelerar,
e felizmente para todos,

00:13:07.909 --> 00:13:10.620
este ciclista reage, evita

00:13:10.620 --> 00:13:13.111
e consegue passar pelo cruzamento.

00:13:13.111 --> 00:13:14.679
E lá vamos nós.

00:13:14.679 --> 00:13:17.627
Como podem ver, nós fizemos
alguns ótimos progressos,

00:13:17.627 --> 00:13:19.529
e a esta altura
estamos bem convencidos

00:13:19.529 --> 00:13:21.539
de que esta tecnologia chegará ao mercado.

00:13:21.539 --> 00:13:26.322
Fazemos 4.8 milhões de km de testes
em nossos simuladores diariamente,

00:13:26.322 --> 00:13:29.011
então podem imaginar a experiência
que nossos carros têm.

00:13:29.011 --> 00:13:31.875
Estamos ansiosos para ter
esta tecnologia na estrada,