WEBVTT

00:12:27.784 --> 00:12:30.288
mas o carro pode: uma
pequena caixa azul lá em cima,

00:12:30.288 --> 00:12:32.369
que vem dos dados do laser.

00:12:32.369 --> 00:12:34.477
E isso não é fácil de entender,

00:12:34.477 --> 00:12:36.751
então vou girar 
esse dado a laser e observá-lo

00:12:36.751 --> 00:12:39.330
e se você for bom em observar
dados a laser, poderá ver

00:12:39.330 --> 00:12:41.637
alguns pontos sobre a curva,

00:12:41.637 --> 00:12:44.459
e aquela caixa azul é o ciclista.

00:12:44.459 --> 00:12:46.408
Quando a nossa luz fica vermelha,

00:12:46.408 --> 00:12:48.330
a luz do ciclista ficou amarela,

00:12:48.330 --> 00:12:51.038
e se você olhar de lado,
pode vê-lo nas imagens.

00:12:51.038 --> 00:12:54.324
Mas vemos que o ciclista
vai prosseguir pelo cruzamento.

00:12:54.324 --> 00:12:56.878
Agora nossa luz ficou verde,
a dele, vermelha,

00:12:56.878 --> 00:13:01.010
e agora podemos prever que esta
bicicleta virá em toda a extensão.