WEBVTT

00:11:27.795 --> 00:11:31.085
que nunca se esperaria ver
em outro lugar que não Mountain View.

00:11:31.085 --> 00:11:36.983
E temos que lidar com os motoristas,
mesmo com os mais baixos.

00:11:37.418 --> 00:11:40.999
Vejam à direita como alguém salta
deste caminhão em nossa direção.

00:11:42.460 --> 00:11:45.389
E vejam à esquerda como o carro
com a caixa verde decide

00:11:45.389 --> 00:11:48.714
que ele precisa virar à direita
no último momento possível.

00:11:48.714 --> 00:11:51.565
Aqui, ao mudarmos de faixa,
o carro à nossa esquerda decide

00:11:51.565 --> 00:11:55.118
que também quer mudar de faixa.

00:11:55.118 --> 00:11:57.811
E aqui, vemos um carro
cruzar uma luz vermelha

00:11:57.811 --> 00:11:59.901
e paramos para ele.

00:11:59.901 --> 00:12:03.755
E aqui, da mesma forma, um ciclista
cruzando aquela luz também.