WEBVTT

00:07:57.864 --> 00:08:00.017
Então sabemos onde o carro
está no momento,

00:08:00.017 --> 00:08:03.190
mas temos de fazer melhor,
e prever o que acontecerá.

00:08:03.190 --> 00:08:07.268
A caminhonete no canto superior direito
vai mudar para a faixa da esquerda

00:08:07.268 --> 00:08:11.172
pois a estrada à frente está fechada,
então ela precisa sair do caminho.

00:08:11.172 --> 00:08:13.155
Saber sobre aquela caminhonete é ótimo,

00:08:13.155 --> 00:08:15.634
mas realmente precisamos saber
o que todos pensam,

00:08:15.634 --> 00:08:18.141
por isso se torna um problema
bastante complicado.

00:08:18.141 --> 00:08:22.890
E assim, podemos descobrir
como o carro deve responder no momento,

00:08:22.890 --> 00:08:26.756
o trajeto que ele deveria seguir, 
a rapidez para desacelerar ou acelerar.

00:08:26.756 --> 00:08:29.821
E então, tudo se transforma
em apenas seguir um caminho:

00:08:29.821 --> 00:08:33.308
virar o volante para esquerda ou direita,
pisar no freio ou acelerador.