WEBVTT

00:13:58.962 --> 00:14:02.606
Minha equipe e eu estamos nos certificando
de que isso não aconteça. (Risos)

00:14:02.606 --> 00:14:04.400
Obrigado.

00:14:04.400 --> 00:14:08.017
(Risos) (Aplausos)

00:14:09.110 --> 00:14:11.678
Chris Anderson: Chris,
tenho uma pergunta para você.

00:14:11.678 --> 00:14:13.607
Chris Urmson: Claro.

00:14:14.487 --> 00:14:18.411
CA: Certamente, a mente de seus carros 
é bastante surpreendente.

00:14:18.411 --> 00:14:22.870
Neste debate entre ajuda 
ao motorista e autodireção,

00:14:22.870 --> 00:14:25.911
há um grande debate acontecendo agora.

00:14:25.911 --> 00:14:28.744
Algumas empresas, por exemplo a Tesla,

00:14:28.744 --> 00:14:30.903
apoiam a ajuda ao motorista.