WEBVTT

00:13:29.011 --> 00:13:31.875
Estamos ansiosos para ter
esta tecnologia na estrada,

00:13:31.875 --> 00:13:34.765
e achamos que o caminho certo
é pela autodireção

00:13:34.765 --> 00:13:38.769
ao invés da ajuda ao condutor
por ser muito urgente.

00:13:39.230 --> 00:13:41.623
No tempo em que falei aqui hoje,

00:13:41.623 --> 00:13:44.758
34 pessoas morreram
nas estradas dos Estados Unidos.

00:13:44.758 --> 00:13:47.126
Quando poderemos tê-lo?

00:13:47.126 --> 00:13:50.958
Bem, é difícil dizer, porque é um problema
realmente complicado, mas...

00:13:50.958 --> 00:13:52.812
Estes são os meus dois garotos.

00:13:52.812 --> 00:13:55.015
Meu filho mais velho tem 11 anos, 


00:13:55.015 --> 00:13:58.962
o que significa que em quatro anos e meio
ele poderá ter sua carteira de motorista.

00:13:58.962 --> 00:14:02.606
Minha equipe e eu estamos nos certificando
de que isso não aconteça. (Risos)