WEBVTT

00:11:59.901 --> 00:12:03.755
E aqui, da mesma forma, um ciclista
cruzando aquela luz também.

00:12:03.755 --> 00:12:06.501
O veículo responde de forma segura.

00:12:06.501 --> 00:12:09.102
Às vezes temos pessoas na estrada,

00:12:09.102 --> 00:12:12.735
como esse cara se desviando 
de dois carros autoguiados.

00:12:12.735 --> 00:12:15.160
Há de se perguntar:
"O que você está pensando?"

00:12:15.160 --> 00:12:16.182
(Risos)

00:12:16.182 --> 00:12:18.553
Eu metralhei vocês
com um várias coisas,

00:12:18.553 --> 00:12:20.923
e rapidamente vou desmembrar uma delas.

00:12:20.923 --> 00:12:24.293
Estamos vendo a cena
com o ciclista novamente,

00:12:24.293 --> 00:12:27.784
e podem notar no fundo 
que ainda não é possível vê-lo,

00:12:27.784 --> 00:12:30.288
mas o carro pode: uma
pequena caixa azul lá em cima,