WEBVTT

00:08:29.478 --> 00:08:33.349
virar o volante para a esquerda ou direita,
acionar o travão ou o acelerador.

00:08:33.349 --> 00:08:35.701
No final do dia são apenas dois números.

00:08:35.701 --> 00:08:37.932
Até que ponto pode ser difícil?

00:08:38.433 --> 00:08:40.292
Quando começámos, em 2009,

00:08:40.292 --> 00:08:42.119
este era o nosso sistema.

00:08:42.119 --> 00:08:45.025
Vemos o nosso carro no centro
e as outras caixas na estrada,

00:08:45.025 --> 00:08:46.345
a seguir pela autoestrada.

00:08:46.345 --> 00:08:50.272
O carro tem que perceber onde está e
a posição aproximada dos outros veículos.

00:08:50.272 --> 00:08:53.092
É uma compreensão geométrica do mundo.

00:08:53.092 --> 00:08:56.040
Quando começamos a conduzir
em bairros e estradas da cidade,

00:08:56.040 --> 00:08:58.685
o problema passa a ter
toda uma nova dificuldade.

00:08:58.685 --> 00:09:01.979
Vemos peões a passar à nossa frente,
carros a passar à nossa frente,