WEBVTT

00:14:28.744 --> 00:14:31.464
que estão viradas
para a assistência á condução.

00:14:31.464 --> 00:14:36.151
O que estás a dizer e dizer é que 
isso vai ser um beco sem saída,

00:14:36.151 --> 00:14:38.930
porque não conseguimos continuar

00:14:38.930 --> 00:14:41.768
a melhorar esse caminho
e chegar a autónomo

00:14:41.768 --> 00:14:45.203
em determinado ponto, e o condutor
vai dizer: " Isto parece seguro",

00:14:45.203 --> 00:14:48.231
entra lá para trás,
e acontece algo muito feio.

00:14:48.231 --> 00:14:49.526
CU: Certo, é isso mesmo.

00:14:49.526 --> 00:14:52.345
Não estou a dizer que os sistemas
de assistência ao condutor

00:14:52.345 --> 00:14:54.273
vão deixar de ter um valor incrível.

00:14:54.273 --> 00:14:56.131
Podem salvar muitas vidas
entretanto.

00:14:56.131 --> 00:14:57.978
mas ver a oportunidade transformadora

00:14:57.978 --> 00:15:00.116
e ajudar alguém como o Steve
a dar uma volta,