WEBVTT

00:11:28.128 --> 00:11:31.085
como só encontramos em Mountain View.

00:11:31.085 --> 00:11:33.562
E claro que temos que 
lidar com condutores,

00:11:33.591 --> 00:11:36.096
mesmo os mais pequenos.

00:11:37.763 --> 00:11:40.999
Olhem para a direita,
alguém salta deste camião.

00:11:42.460 --> 00:11:45.389
E agora, olhem para a esquerda,
o carro com caixa verde

00:11:45.389 --> 00:11:48.380
decide, no último momento,
que precisa de virar à direita.

00:11:48.847 --> 00:11:51.584
Aqui, quando vamos mudar de faixa,
o carro à nossa esquerda

00:11:51.584 --> 00:11:53.708
decide que quer fazer o mesmo.

00:11:55.260 --> 00:11:57.839
E aqui, vemos um carro
a passar um sinal vermelho

00:11:57.839 --> 00:11:59.901
e a continuar o seu caminho.

00:11:59.901 --> 00:12:03.374
Do mesmo modo, aqui um ciclista
passa também um sinal vermelho.