WEBVTT

00:05:28.595 --> 00:05:31.632
Esta é a curva, que terá as suas
propriedades de funcionamento,

00:05:31.632 --> 00:05:33.950
mas nunca evitará todos os acidentes,

00:05:33.950 --> 00:05:36.009
porque não tem essa capacidade.

00:05:36.009 --> 00:05:38.268
Mas vamos escolher
uma zona da curva por aqui.

00:05:38.268 --> 00:05:41.246
O sistema talvez evite metade dos acidentes
em que o condutor humano falha.

00:05:41.246 --> 00:05:43.133
Isso é incrível, não é?

00:05:43.133 --> 00:05:46.394
Acabamos de reduzir para metade
os acidentes na estrada.

00:05:46.394 --> 00:05:50.381
Agora há menos 17 000 mortes
por ano nos EUA.

00:05:50.381 --> 00:05:52.458
Mas, se queremos um carro autónomo,

00:05:52.458 --> 00:05:54.965
precisamos de uma curva
tecnológica deste género.

00:05:54.965 --> 00:05:57.307
Precisaremos de mais sensores no veículo,

00:05:57.307 --> 00:05:59.328
e escolheremos
um ponto operacional por aqui,

00:05:59.328 --> 00:06:01.347
onde, basicamente
não haverá acidentes.