WEBVTT

00:04:59.953 --> 00:05:01.872
porque nunca iremos comprar um carro,

00:05:01.872 --> 00:05:05.040
que pare de imprevisto,
quando estamos a conduzir na cidade.

00:05:05.040 --> 00:05:08.415
O eixo vertical é a frequência
com que o carro trava,

00:05:08.415 --> 00:05:11.384
quando deve, para nos ajudar
a evitar um acidente.

00:05:11.612 --> 00:05:13.685
Se olharmos aqui para
o canto inferior esquerdo,

00:05:13.685 --> 00:05:15.530
este é o carro clássico.

00:05:15.530 --> 00:05:18.663
Não trava por nossa conta,
não faz nada inesperado,

00:05:18.663 --> 00:05:21.442
mas também não nos livra
de um acidente.

00:05:21.756 --> 00:05:24.460
Se quisermos introduzir um sistema
de condução assistida num carro,

00:05:24.460 --> 00:05:26.288
com travagem anti-colisão,

00:05:26.288 --> 00:05:28.595
vamos introduzir aqui
um conjunto de tecnologias.

00:05:28.595 --> 00:05:31.632
Esta é a curva, que terá as suas
propriedades de funcionamento,