WEBVTT

00:07:57.843 --> 00:08:00.140
Aí sabemos onde o carro
se encontra no momento,

00:08:00.140 --> 00:08:03.655
mas temos que fazer melhor que isso:
temos que prever o que vai acontecer.

00:08:03.655 --> 00:08:07.261
Aqui a carrinha no canto superior direito
vai mudar para a faixa da esquerda

00:08:07.261 --> 00:08:09.427
porque a estrada
à sua frente está fechada,

00:08:09.427 --> 00:08:11.292
portanto terá que se desviar.

00:08:11.292 --> 00:08:13.155
Reconhecer essa carrinha é ótimo,

00:08:13.155 --> 00:08:15.634
mas precisamos de saber
o que todos estão a pensar,

00:08:15.634 --> 00:08:18.141
o que se torna num problema
bastante complicado.

00:08:18.407 --> 00:08:22.890
Podemos determinar como
o carro deve responder no momento,

00:08:22.890 --> 00:08:26.756
que trajetória deve seguir, com que
velocidade deve abrandar ou acelerar.

00:08:26.756 --> 00:08:29.478
Depois, tudo isso se torna
no caminho a seguir:

00:08:29.478 --> 00:08:33.349
virar o volante para a esquerda ou direita,
acionar o travão ou o acelerador.