WEBVTT

00:14:28.744 --> 00:14:31.313
au optat pentru sistemele de asistență.

00:14:32.293 --> 00:14:36.151
Tu susții că abordarea asta
e o pierdere de vreme,

00:14:36.151 --> 00:14:41.607
pentru că nu poți îmbunătăți la nesfârșit
acest sistem și să-l faci perfect autonom

00:14:41.607 --> 00:14:45.317
și la un moment dat șoferul să spună
„da, e ok”, apoi să se urce

00:14:45.317 --> 00:14:48.074
pe bancheta din spate
și să se întâmple vreun accident.

00:14:48.074 --> 00:14:50.460
CU: Așa e, ai dreptate,
iar asta nu înseamnă

00:14:50.460 --> 00:14:53.997
că sistemele de asistență
nu sunt în continuare extrem de utile.

00:14:53.997 --> 00:14:56.625
Salvează o mulțime de vieți
în perioada de tranzit,

00:14:56.625 --> 00:14:59.888
dar ca să avem în mod real
posibilitatea de a ajuta oameni ca Steve

00:14:59.888 --> 00:15:01.857
să se deplaseze în siguranță,