WEBVTT

00:08:58.485 --> 00:09:01.979
Oameni și mașini trecând
prin fața vehiculului nostru

00:09:01.979 --> 00:09:03.790
în toate direcțiile,

00:09:03.790 --> 00:09:05.317
semafoare, treceri de pietoni.

00:09:05.317 --> 00:09:08.114
E de o mie de ori mai complicat
decât pe autostradă.

00:09:08.114 --> 00:09:10.217
Dar odată rezolvată această problemă,

00:09:10.217 --> 00:09:12.729
mașina mai trebuie să gestioneze
șantierele în lucru.

00:09:12.729 --> 00:09:15.880
Aici avem conuri în stânga, care te obligă
s-o iei la dreapta.

00:09:15.880 --> 00:09:18.282
Dar nu e numai despre șantier în sine.

00:09:18.282 --> 00:09:22.005
Mai trebuie avuți în vedere și oamenii
care se mișcă pe șantier.

00:09:22.005 --> 00:09:25.268
Iar dacă cineva încalcă legea,
apare poliția.

00:09:25.268 --> 00:09:28.890
iar vehiculul trebuie să înțeleagă
că girofarul de pe mașină

00:09:28.890 --> 00:09:31.735
înseamnă că nu e vorba
de o mașină obișnuită, ci de poliție.