WEBVTT

00:09:57.449 --> 00:10:01.210
Мы добились этого путём распределения
информации между автомобилями.

00:10:01.210 --> 00:10:02.906
В грубом исполнении задумка такова:

00:10:02.906 --> 00:10:05.589
когда одно транспортное средство
видит дорожные работы,

00:10:05.589 --> 00:10:08.501
другое узнаёт об этом и может
перестроиться в нужную полосу,

00:10:08.501 --> 00:10:09.651
избежав сложностей.

00:10:09.651 --> 00:10:12.315
Но мы продумали ситуацию куда глубже.

00:10:12.315 --> 00:10:15.324
Мы можем взять все данные,
собранные автомобилями за всё время, —

00:10:15.324 --> 00:10:17.700
сотни тысяч пешеходов, велосипедистов

00:10:17.700 --> 00:10:19.487
и транспортных средств —

00:10:19.487 --> 00:10:21.182
и обдумать, как они выглядят,

00:10:21.182 --> 00:10:23.483
чтобы на основании этого сделать вывод

00:10:23.483 --> 00:10:25.939
о том, как выглядят
другие автомобили и пешеходы.

00:10:25.939 --> 00:10:28.960
А затем, что ещё важнее,
из этого можно получить модель того,

00:10:28.960 --> 00:10:31.040
каким ожидается их движение.