WEBVTT

00:08:29.821 --> 00:08:33.018
повернуть руль влево или вправо,
нажать тормоз или газ.

00:08:33.018 --> 00:08:35.482
В итоге всего два выбора.

00:08:35.482 --> 00:08:37.723
Как сложно это может быть?

00:08:38.433 --> 00:08:40.385
Когда мы начали в 2009 году,

00:08:40.385 --> 00:08:42.183
наша система выглядела так.

00:08:42.183 --> 00:08:45.424
Вы видите наш автомобиль в центре
и другие прямоугольнички на дороге,

00:08:45.424 --> 00:08:46.845
едущие по автостраде.

00:08:46.845 --> 00:08:50.203
Автомобилю нужно определить,
где он и где другие транспортные средства.

00:08:50.203 --> 00:08:52.542
Такое геометрическое представление мира.

00:08:52.542 --> 00:08:56.040
Как только мы начинаем передвигаться
в жилой зоне и по улицам города,

00:08:56.040 --> 00:08:58.485
проблема усложняется в разы.

00:08:58.485 --> 00:09:01.979
Вот пешеходы, переходящие улицу
перед нами, автомобили —