WEBVTT

00:08:58.485 --> 00:09:01.979
Вот пешеходы, переходящие улицу
перед нами, автомобили —

00:09:01.979 --> 00:09:03.790
каждый идёт своей дорогой;

00:09:03.790 --> 00:09:05.317
светофоры, пешеходные переходы.

00:09:05.317 --> 00:09:08.114
В сравнении с предыдущей,
эта проблема куда сложнее.

00:09:08.114 --> 00:09:10.217
Как только эта проблема решена,

00:09:10.217 --> 00:09:12.759
автомобилю также нужно
справляться с дорожными работами —

00:09:12.759 --> 00:09:15.790
вот конусы слева,
вынуждающие ехать вправо, —

00:09:15.790 --> 00:09:18.282
но не только с изолированными
стройками, конечно же,

00:09:18.282 --> 00:09:22.005
нужно справляться и с теми,
кто пересекает эту зону.

00:09:22.005 --> 00:09:25.268
А если кто-то нарушает правила,
приезжает полиция,

00:09:25.268 --> 00:09:28.430
и автомобилю нужно понимать,
что вот этот мигающий огонёк на крыше

00:09:28.430 --> 00:09:31.505
значит, что это не простой
автомобиль, а полицейский.