WEBVTT

00:06:59.852 --> 00:07:03.581
И наконец, рассмотрим, как система
справляется с неопределённостью.

00:07:03.581 --> 00:07:06.904
Вот этот прохожий может
выйти на дорогу, а может и нет.

00:07:06.904 --> 00:07:10.299
Мне не понять, да и ни один
из наших алгоритмов не может.

00:07:10.310 --> 00:07:12.594
Но в случае с системой помощи водителю

00:07:12.594 --> 00:07:15.010
это означает, что она не может
перейти к действию,

00:07:15.010 --> 00:07:18.739
ведь если она неожиданно
«нажмёт» на тормоза, это неприемлемо.

00:07:18.739 --> 00:07:22.262
В то время как автоматизированная система
может оценить прохожего и решить:

00:07:22.262 --> 00:07:23.802
«Я не знаю, что он будет делать.

00:07:23.802 --> 00:07:27.524
Притормози, посмотри получше,
а затем действуй по ситуации».

00:07:27.524 --> 00:07:31.226
Такая система куда безопаснее
системы помощи водителю.