WEBVTT

00:13:29.021 --> 00:13:31.875
Мы с нетерпением ждём,
когда эта технология выйдет на дороги,

00:13:31.875 --> 00:13:34.845
и думаем, что верный выбор —
это автоматизированные автомобили,

00:13:34.845 --> 00:13:36.609
а не система помощи водителю,

00:13:36.609 --> 00:13:39.230
ведь актуальность так велика.

00:13:39.230 --> 00:13:41.623
За время, пока я выступал,

00:13:41.623 --> 00:13:44.758
на дорогах Америки погибло 34 человека.

00:13:44.758 --> 00:13:47.126
Как скоро станет доступной наша система?

00:13:47.126 --> 00:13:50.958
Трудно ответить, ведь проблема сложная.

00:13:50.958 --> 00:13:53.172
Но вот мои два сына:

00:13:53.172 --> 00:13:56.795
старшему 11 лет, что значит,
что через 4 с половиной года

00:13:56.795 --> 00:13:59.372
он может получить водительские права.

00:13:59.372 --> 00:14:02.576
Я и моя команда работаем,
чтобы этого не случилось.