WEBVTT

00:05:28.210 --> 00:05:31.218
вот эта кривая — то у неё будут
какие-то операционные свойства,

00:05:31.218 --> 00:05:33.518
но она никогда не сможет
избежать всех аварий,

00:05:33.518 --> 00:05:35.767
потому что такой возможности у неё нет.

00:05:35.767 --> 00:05:38.016
Но возьмём какой-нибудь
участок на этой кривой:

00:05:38.016 --> 00:05:41.720
может, технология избегает половину
аварий, которые упускает из виду водитель,

00:05:41.720 --> 00:05:43.237
и это замечательно, правда же?

00:05:43.237 --> 00:05:46.394
Мы только что снизили
количество аварий на дорогах вдвое.

00:05:46.394 --> 00:05:50.381
Теперь ежегодно в Америке погибает
в авариях на 17 000 человек меньше.

00:05:50.381 --> 00:05:52.401
Но если мы хотим
беспилотный автомобиль,

00:05:52.401 --> 00:05:54.598
нам нужна кривая,
которая выглядит вот так.

00:05:54.598 --> 00:05:57.307
Нужно поставить больше датчиков
на транспортное средство.

00:05:57.307 --> 00:05:59.398
Выберем некоторую
рабочую точку вот здесь,

00:05:59.398 --> 00:06:01.347
где аварий, по сути, не случается.