WEBVTT

00:11:27.795 --> 00:11:31.085
которую нигде, кроме Маунтин-Вью,
не ожидаешь увидеть.

00:11:31.085 --> 00:11:33.153
И, конечно, ситуации с водителями,

00:11:33.153 --> 00:11:36.868
в том числе самыми маленькими.

00:11:36.868 --> 00:11:40.999
Посмотрите, как справа
кто-то выпрыгивает на нас из грузовика.

00:11:42.460 --> 00:11:45.389
А теперь слева автомобиль
с зелёным прямоугольником

00:11:45.389 --> 00:11:48.714
в последний момент решает,
что ему нужно повернуть направо.

00:11:48.714 --> 00:11:51.565
Здесь, пока мы меняем полосу движения,
водитель слева решает,

00:11:51.565 --> 00:11:53.858
что и он тоже хочет сменить полосу.

00:11:55.118 --> 00:11:57.811
А тут мы видим, как автомобиль
проносится на красный свет,

00:11:57.811 --> 00:11:59.901
и мы останавливаемся.

00:11:59.901 --> 00:12:03.275
И тут тоже: велосипедист
проезжает на красный свет.