WEBVTT

00:14:28.744 --> 00:14:30.903
идут по пути вспомогательных систем.

00:14:30.903 --> 00:14:36.151
Вы говорите, что это своего рода тупик,

00:14:36.151 --> 00:14:41.607
потому что нельзя просто улучшать
эти системы и в конечном счёте прийти

00:14:41.607 --> 00:14:44.987
к полной автоматизации, ведь
водитель может подумать, что это безопасно,

00:14:44.987 --> 00:14:47.784
и полезть на заднее сидение,
и тогда может произойти что-то ужасное.

00:14:47.784 --> 00:14:51.790
КУ: Верно. Именно так.
И не то чтобы системы помощи водителю

00:14:51.790 --> 00:14:53.917
не имеют огромной ценности —

00:14:53.917 --> 00:14:56.055
они могут спасти
много жизней за этот период,

00:14:56.055 --> 00:14:59.888
но чтобы была возможность преобразовать,
помочь людям вроде Стива передвигаться,

00:14:59.888 --> 00:15:01.857
прийти к максимуму безопасности,