WEBVTT

00:08:29.821 --> 00:08:33.018
skretanje levo ili desno,
pritiskanje kočnice ili gasa.

00:08:33.018 --> 00:08:35.482
Na kraju se sve svodi
na dva broja, zapravo.

00:08:35.482 --> 00:08:37.723
Koliko teško to može da bude?

00:08:38.433 --> 00:08:40.385
Kada smo počinjali u 2009,

00:08:40.385 --> 00:08:42.183
ovako je izgledao naš sistem.

00:08:42.183 --> 00:08:45.574
Možete videti naš automobil u sredini
i ostale kocke na putu

00:08:45.574 --> 00:08:46.845
kako se voze po autoputu.

00:08:46.845 --> 00:08:50.663
Auto mora da prepozna gde se nalazi
i gde se otprilike nalaze i ostala vozila.

00:08:50.663 --> 00:08:53.092
To je zapravo geometrijsko
razumevanje sveta.

00:08:53.092 --> 00:08:56.040
Kada smo počeli da vozimo
po komšiluku i gradskim ulicama,

00:08:56.040 --> 00:08:58.485
pojavile su se poteškoće
na potpuno novom nivou.

00:08:58.485 --> 00:09:01.979
Vidimo pešake koji prelaze ispred nas,
automobile koji prelaze ispred nas