WEBVTT

00:08:58.485 --> 00:09:01.979
Vidimo pešake koji prelaze ispred nas,
automobile koji prelaze ispred nas

00:09:01.979 --> 00:09:03.790
koji idu u svim smerovima,

00:09:03.790 --> 00:09:05.317
semafori, pešački prelazi.

00:09:05.317 --> 00:09:08.114
To je neverovatno složen
problem u odnosu na prethodni.

00:09:08.114 --> 00:09:10.217
Jednom kada je taj problem rešen,

00:09:10.217 --> 00:09:12.729
vozilo mora da se nosi
sa radovima na putu.

00:09:12.729 --> 00:09:15.880
Ovde su čunjevi sa leve strane
koji ga primoravaju da ide na desnu

00:09:15.880 --> 00:09:18.282
ali ne samo sa radovima, naravno.

00:09:18.282 --> 00:09:22.005
Mora da se nosi sa ostalim ljudima
koji se kreću oko tih radova, takođe.

00:09:22.005 --> 00:09:25.268
I, naravno, ako neko krši pravila,
policija je tu

00:09:25.268 --> 00:09:28.890
i auto mora da prepozna
rotaciono svetlo na krovu auta

00:09:28.890 --> 00:09:31.995
koje znači da to nije običan auto,
nego policijac.