WEBVTT

00:13:29.011 --> 00:13:31.875
พวกเราตั้งตาคอย
ที่จะเห็นเทคโนโลยีนี้บนท้องถนน

00:13:31.875 --> 00:13:34.765
และพวกเราคิดว่าทางเลือกที่ดีกว่า 
คือการใช้รถที่ขับได้เอง

00:13:34.765 --> 00:13:36.609
ดีกว่าที่จะใช้ระบบช่วยเหลือคนขับ

00:13:36.609 --> 00:13:39.230
เพราะว่าภาวะฉุกเฉินมันเกิดขึ้นได้หลากหลาย

00:13:39.230 --> 00:13:41.623
ในเวลาที่ผมมาพูดในวันนี้

00:13:41.623 --> 00:13:44.758
มี34คนเสียชีวิตจากอุบัติเหตุบนถนนในอเมริกา

00:13:44.758 --> 00:13:47.126
คำถามคือ เอาออกมาขายได้เมื่อไหร่

00:13:47.126 --> 00:13:50.958
เรื่องนี้พูดยาก 
เพราะว่าปัญหามันซับซ้อนอยู่

00:13:50.958 --> 00:13:53.172
แต่ว่าสองคนนี้คือลูกชายของผม

00:13:53.172 --> 00:13:56.795
คนโตอายุ 11 แล้วนั่นหมายความว่า
ผมมีเวลาอีก 4ปีครึ่ง

00:13:56.795 --> 00:13:59.372
ก่อนที่เขาจะสามารถทำใบขับขี่ได้

00:13:59.372 --> 00:14:02.576
ทีมและผมสัญญาว่าจะไม่ให้มันเกิดขึ้น