WEBVTT

00:10:59.127 --> 00:11:00.358
ไม่เคยเห็นในโลกนี้มาก่อน

00:11:00.358 --> 00:11:02.099
ประมาณสองเดือนที่ผ่านมา

00:11:02.099 --> 00:11:04.334
รถของเราที่กำลังขับผ่านภูเขา

00:11:04.334 --> 00:11:05.978
แล้วเราได้เจอกับอะไรบางอย่าง

00:11:05.978 --> 00:11:08.060
นี่คือผู้หญิงที่นั่งอยู่บนรถเข็นไฟฟ้า

00:11:08.060 --> 00:11:10.677
ซึ่งกำลังไล่เป็ดเป็นวงกลมอยู่บนถนน 
(เสียงหัวเราะ)

00:11:10.677 --> 00:11:13.788
กลายเป็นว่า ไม่มีส่วนไหน
ของหนังสือคู่มือการขับขี่

00:11:13.788 --> 00:11:16.033
ที่บอกคุณว่าจะต้องทำอย่างเมื่อเจอแบบนี้

00:11:16.033 --> 00:11:18.176
แต่ว่ารถของเราก็สามารถผ่านมันไปได้

00:11:18.176 --> 00:11:20.431
โดยการลดความเร็วแล้วขับอย่างปลอดภัย

00:11:20.431 --> 00:11:22.472
ตอนนี้เราไม่ต้องจัดการกับเป็ดแล้ว

00:11:22.472 --> 00:11:26.180
ลองดูนกบินผ่านเรากัน 
ดูว่ารถตอบสนองอย่างไร

00:11:26.180 --> 00:11:27.795
นี่เมื่อเราเจอกับนักปั่นจักรยาน

00:11:27.795 --> 00:11:31.085
ที่เราไม่คาดว่าจะเจอในที่อื่น
ถ้าไม่ใช่แถวภูเขา