WEBVTT

00:05:28.900 --> 00:05:31.488
ve araç bazı işletim
özelliklerine sahip olacak,

00:05:31.488 --> 00:05:33.478
fakat tüm kazalardan kurtulamayacak,

00:05:33.478 --> 00:05:35.707
çünkü bu kapasiteye sahip değil.

00:05:35.707 --> 00:05:37.656
Fakat biz buradaki
eğri boyunca bir yer seçeceğiz

00:05:37.656 --> 00:05:41.120
ve belki insan sürücülerin kaçırdığı
kazaların yarısını önleyebilir

00:05:41.120 --> 00:05:42.377
ve bu harika, değil mi?

00:05:42.377 --> 00:05:46.084
Yollardaki kazaları iki kat azalttık.

00:05:46.084 --> 00:05:50.381
Artık Amerika'da her yıl 17.000
daha az insan ölüyor.

00:05:50.381 --> 00:05:52.401
Eğer sürücüsüz araba istiyorsak,

00:05:52.401 --> 00:05:54.708
bunun gibi bir teknoloji
eğrisine ihtiyacımız var.

00:05:54.708 --> 00:05:57.307
Araca daha fazla sensör
koymak zorunda olacağız

00:05:57.307 --> 00:05:59.328
ve burada bir işletim noktası alacağız

00:05:59.328 --> 00:06:01.347
ki temelde hiç kazaya uğramayacak.