WEBVTT

00:06:59.852 --> 00:07:03.581
Son olarak, sistemin
belirsizliklerle nasıl baş ettiği var.

00:07:03.581 --> 00:07:06.904
Buradaki yaya yola inecek olabilir,
olmayabilir de.

00:07:06.904 --> 00:07:09.950
Emin değilim, bizim
algoritmalarımız da öyle;

00:07:09.950 --> 00:07:12.594
ama bir sürücü asistan sisteminin
olması durumunda

00:07:12.594 --> 00:07:14.840
bir şey yapamaz,
çünkü yine söylüyorum,

00:07:14.840 --> 00:07:18.739
eğer frene umulmadık bir şekilde basarsa,
bu asla kabul edilemez.

00:07:18.739 --> 00:07:21.872
Hâlbuki sürücüsüz sistem
yayaya bakıp şöyle diyebilir:

00:07:21.872 --> 00:07:23.762
Ne yapacaklarını bilmiyorum,

00:07:23.762 --> 00:07:27.524
yavaşla, daha iyi incele
ve ondan sonra uygun bir tepki ver.

00:07:27.524 --> 00:07:31.226
Yani bir sürücü asistan sisteminin
asla olamayacağı kadar güvenlidir.