WEBVTT

00:06:27.508 --> 00:06:30.870
trafik kazalarına
neden olan hatalar yapıyor.

00:06:30.870 --> 00:06:33.847
Aksine, sürücüsüz sistem saniyede

00:06:33.847 --> 00:06:37.170
yaklaşık 10 kez karar veriyor,

00:06:37.170 --> 00:06:38.932
yani bu orana göre,

00:06:38.932 --> 00:06:41.764
1,6 kilometrede 1.000 kez karar verir.

00:06:41.764 --> 00:06:44.249
Eğer bu ikisi arasındaki mesafeyi
karşılaştırırsanız,

00:06:44.249 --> 00:06:46.849
bu yaklaşık 100 milyondur, değil mi?

00:06:46.849 --> 00:06:48.614
10 üzeri 8.

00:06:48.614 --> 00:06:51.423
Bu benim koşma hızımı

00:06:51.423 --> 00:06:53.629
ışık hızıyla karşılaştırmam demektir.

00:06:53.629 --> 00:06:57.414
Ne kadar çalışırsam çalışayım,
buna asla ulaşamayacağım.

00:06:57.414 --> 00:06:59.852
Yani ortada büyük bir fark var.

00:06:59.852 --> 00:07:03.581
Son olarak, sistemin
belirsizliklerle nasıl baş ettiği var.