WEBVTT

00:13:29.011 --> 00:13:31.875
Chúng tôi mong mỏi 
đưa kỹ thuật này lên đường,

00:13:31.875 --> 00:13:34.765
và chúng tôi nghĩ 
con đường đúng đắn là để cho xe tự lái

00:13:34.765 --> 00:13:36.609
hơn là sử dụng trợ giúp người lái

00:13:36.609 --> 00:13:39.230
bởi vì quá nhiều tình huống khẩn cấp.

00:13:39.230 --> 00:13:41.623
Lúc tôi đang nói chuyện ở đây,

00:13:41.623 --> 00:13:44.758
34 người bị chết trên đường.

00:13:44.758 --> 00:13:47.126
Bao lâu nữa chúng ta 
có thể công bố xe tự lái?

00:13:47.126 --> 00:13:50.958
Vâng, khó mà nói được bởi vì đó là 
một vấn đề phức tạp,

00:13:50.958 --> 00:13:53.172
nhưng đây là hai đứa con của tôi.

00:13:53.172 --> 00:13:56.795
Đứa lớn 11 tuổi, 
có nghĩa là bốn năm rưỡi nữa,

00:13:56.795 --> 00:13:59.372
nó sẽ có thể thi bằng lái xe.

00:13:59.372 --> 00:14:02.576
Nhóm của chúng tôi và tôi hứa rằng chắc chắn 
điều đó không xảy ra.