WEBVTT

00:12:56.718 --> 00:13:01.010
và chúng ta dự đoán rằng xe đạp này 
sắp băng ngang qua.

00:13:01.010 --> 00:13:04.752
Không may là những người lái xe 
bên cạnh không chú ý lắm.

00:13:04.752 --> 00:13:07.909
Họ đã vọt lên, và may cho mọi người,

00:13:07.909 --> 00:13:10.920
người đi xe đạp này phản ứng, 
tránh được,

00:13:10.920 --> 00:13:13.111
và băng qua được giao lộ.

00:13:13.111 --> 00:13:14.679
Chúng ta trống đường để đi.

00:13:14.679 --> 00:13:17.627
Như bạn thấy đó, chúng tôi đã tạo ra 
vài tiến bộ đáng khích lệ,

00:13:17.627 --> 00:13:19.439
và cho tới thời điểm này, 
chúng tôi chắc chắn

00:13:19.439 --> 00:13:21.419
công nghệ này sẵn sàng tung ra thị trường.

00:13:21.419 --> 00:13:26.322
Chúng tôi thử nghiệm ba triệu dặm
trên mô hình mỗi ngày,

00:13:26.322 --> 00:13:29.011
nên bạn có thể hình dung kinh nghiệm 
dày dặn mà các xe đã tích luỹ

00:13:29.011 --> 00:13:31.875
Chúng tôi mong mỏi 
đưa kỹ thuật này lên đường,