WEBVTT

00:13:59.372 --> 00:14:02.576
Nhóm của chúng tôi và tôi hứa rằng chắc chắn 
điều đó không xảy ra.

00:14:02.576 --> 00:14:04.480
Cảm ơn.

00:14:04.480 --> 00:14:08.147
(Tiếng cười) (Vỗ tay)

00:14:09.110 --> 00:14:11.678
Chris Anderson: Chris, Tôi có một câu hỏi cho anh.

00:14:11.678 --> 00:14:14.487
Chris Urmson: Được thôi.

00:14:14.487 --> 00:14:18.411
CA: Dĩ nhiên, ý tưởng chiếc xe của anh khá dị thường.

00:14:18.411 --> 00:14:22.870
Trong buổi tranh luận giữa 
trợ giúp người lái và hoàn toàn tự lái này--

00:14:22.870 --> 00:14:25.911
Ý tôi, là thật sự có 
sự tranh luận gay gắt đang diễn ra.

00:14:25.911 --> 00:14:28.744
Nhiều công ty, ví dụ như Tesla,

00:14:28.744 --> 00:14:30.903
đang dùng sự trợ giúp người lái.