WEBVTT

00:14:28.744 --> 00:14:30.903
đang dùng sự trợ giúp người lái.

00:14:30.903 --> 00:14:36.151
Điều anh đang nói 
nghe như đang đi đến ngõ cụt

00:14:36.151 --> 00:14:41.607
bởi vì anh không thể chỉ cứ 
cải thiện theo hướng đó và tạo ra hoàn hoàn tự lái

00:14:41.607 --> 00:14:45.137
đến thời điểm nào đó, 
người tài xế sẽ thấy, " Xe có vẻ an toàn,"

00:14:45.137 --> 00:14:47.784
và trèo ra phía sau, rồi điều tồi tệ sẽ xảy ra.

00:14:47.784 --> 00:14:50.460
CU: Đúng. 
Không, Điều đó cực kỳ đúng, ý tôi không phải

00:14:50.460 --> 00:14:53.997
hệ thống trợ lái không cực kỳ đáng giá.

00:14:53.997 --> 00:14:56.055
Nó có thể cứu nhiều mạng sống trong khoảng thời gian này,

00:14:56.055 --> 00:14:59.888
nhưng để thấy được cơ hội đổi đời 
cho người như Steve đi lại

00:14:59.888 --> 00:15:01.857
thật sự đến nơi đến nơi chốn an toàn,