WEBVTT

00:09:57.449 --> 00:10:01.210
我们达成这些目标，
是通过和其他车辆分享数据。

00:10:01.210 --> 00:10:02.906
首先，最简单粗制的模型,

00:10:02.906 --> 00:10:05.019
就是当一辆车看到建筑施工地带时,

00:10:05.019 --> 00:10:08.081
告知另一辆车，让它驶上正确的车道

00:10:08.081 --> 00:10:09.651
以避免麻烦。

00:10:09.651 --> 00:10:12.315
但我们对此有更深的认识。

00:10:12.315 --> 00:10:15.324
我们可以搜集车辆在一段时间内
看到的数据，

00:10:15.324 --> 00:10:17.700
数以千计在路上的行人，骑单车的人，

00:10:17.700 --> 00:10:19.487
以及其他车辆，

00:10:19.487 --> 00:10:21.182
了解他们的外形，

00:10:21.182 --> 00:10:23.823
再用之去推理其他车辆

00:10:23.823 --> 00:10:25.939
以及其他行人的外形。

00:10:25.939 --> 00:10:28.960
然后，更重要的是，
我们可以从中得出一个模型,

00:10:28.960 --> 00:10:31.290
预测所有交通参与者的去向。