WEBVTT

00:05:28.240 --> 00:05:31.428
也就是这条曲线，
它有了一些操作属性，

00:05:31.428 --> 00:05:33.708
但也不会完全规避事故，

00:05:33.708 --> 00:05:35.727
因为它没有这个能力。

00:05:35.727 --> 00:05:37.796
但我们会在曲线上取某个点，

00:05:37.796 --> 00:05:41.370
也许它可以避免一半
因驾驶员失误引起的事故。

00:05:41.370 --> 00:05:42.697
挺赞的，对吧？

00:05:42.697 --> 00:05:46.394
我们可以减少一半的交通事故。

00:05:46.394 --> 00:05:50.381
这样每年在美国就有1万7千人
幸免于难。

00:05:50.381 --> 00:05:52.401
但如果我们想要一辆自动驾驶汽车，

00:05:52.401 --> 00:05:54.708
我们需要一条这样的曲线。

00:05:54.708 --> 00:05:57.307
我们得在车里加装更多的传感器，

00:05:57.307 --> 00:05:59.138
然后在这里挑某个操作点，

00:05:59.138 --> 00:06:01.347
在这个点上基本
永远不会有事故发生。