WEBVTT

00:07:27.524 --> 00:07:31.226
所以这就比驾驶员辅助系统
要安全得多，

00:07:31.226 --> 00:07:33.956
那么以上的例子就
足以体现这两者的区别了。

00:07:33.956 --> 00:07:37.140
现在我们再花点时间聊聊
车是如何观察环境的。

00:07:37.140 --> 00:07:38.692
这是我们的车。

00:07:38.692 --> 00:07:40.890
它从识别自己的位置开始，

00:07:40.890 --> 00:07:43.917
通过将它的地图和
传感器数据进行叠加，

00:07:43.917 --> 00:07:46.865
然后我们再加上它当时看到的东西，

00:07:46.865 --> 00:07:50.520
所以在这里所有你能看到的紫色盒子
是路上的其他车辆，

00:07:50.520 --> 00:07:53.048
旁边红色的物体则是一位骑单车的人，

00:07:53.048 --> 00:07:55.450
如果你再仔细点看，在远处，

00:07:55.450 --> 00:07:57.244
你能看到一些锥形路障。

00:07:57.244 --> 00:08:00.017
这样我们就能知道汽车现在的位置了，