WEBVTT

00:14:28.744 --> 00:14:30.903
正在走驾驶辅助的路线。

00:14:30.903 --> 00:14:36.151
而你所说的，
就是这将是个没前途的死胡同,

00:14:36.151 --> 00:14:41.607
因为你不能指望在这方面不断提高
就会在某个时候实现无人驾驶，

00:14:41.607 --> 00:14:45.137
然后有驾驶员说
“这已经挺安全的了”，

00:14:45.137 --> 00:14:47.784
然后转身去后座，
不幸就发生了。

00:14:47.784 --> 00:14:50.120
CU：对，你说得对，这并不是说

00:14:50.120 --> 00:14:53.547
驾驶员辅助系统作用不大。

00:14:53.547 --> 00:14:55.675
它能在这个过渡阶段拯救很多生命,

00:14:55.675 --> 00:14:59.308
但为了抓住这一变革性的机会，
能帮助像史蒂夫这样的人行动自如，

00:14:59.308 --> 00:15:01.857
为了终结安全事故，