WEBVTT

00:10:28.960 --> 00:10:31.290
以及預測他們是如何移動，

00:10:31.290 --> 00:10:34.253
黃色方框指的是
一位行人從我們面前穿越。

00:10:34.253 --> 00:10:36.503
藍色方框指的是自行車
而且我們預測

00:10:36.503 --> 00:10:39.815
他們將會沿著車輛的右邊前行。
。

00:10:40.115 --> 00:10:42.207
這是另一輛自行車從對向而來

00:10:42.207 --> 00:10:45.693
而且我們知道他會沿著道路過來。

00:10:45.693 --> 00:10:47.560
另外有一個人要右轉，

00:10:47.560 --> 00:10:50.920
同時正前方有一個人
正準備要迴轉，

00:10:50.920 --> 00:10:53.534
我們可以預測這個行為
並安全的反應。

00:10:53.534 --> 00:10:56.262
這些是我們一般常見的好的狀況，

00:10:56.262 --> 00:10:59.127
當然有時也會遇到一些事情

00:10:59.127 --> 00:11:00.358
是之前從不曾遇到過。