WEBVTT

00:12:56.718 --> 00:13:01.010
我們預測這輛自行車
將會穿越整個路口。

00:13:01.010 --> 00:13:04.752
不巧的是旁邊的
其他司機並未注意到這點。

00:13:04.752 --> 00:13:07.909
他們開始往前移動，
不過很幸運的是，

00:13:07.909 --> 00:13:10.920
自行車反應很快地避開，

00:13:10.920 --> 00:13:13.111
而且穿越了路口。

00:13:13.111 --> 00:13:14.679
結束後我們才往前。

00:13:14.679 --> 00:13:17.627
就如你所見的，
我們有了一些卓越的進展，

00:13:17.627 --> 00:13:19.529
在這個階段我們很有自信

00:13:19.529 --> 00:13:21.539
這個技術是可以上市的。

00:13:21.539 --> 00:13:26.322
在模擬系統下
我們每天做三百萬哩的測試，

00:13:26.322 --> 00:13:29.011
你可以想像我們車輛的豐富經歷。

00:13:29.011 --> 00:13:31.875
我們正設法把這技術
用於實際道路上，