WEBVTT

00:05:59.328 --> 00:06:01.347
基本上這點不會導致車禍發生。

00:06:01.347 --> 00:06:03.790
就算是有，也是個很低的機率。

00:06:03.790 --> 00:06:06.251
當然你可以跟我辯論這一部分

00:06:06.251 --> 00:06:09.856
曲線是否有增量性，我只能說
有些事情就像「80-20 法則」，

00:06:09.856 --> 00:06:12.424
向上移動成為一個新的曲線
是非常困難的。

00:06:12.424 --> 00:06:15.358
我們暫時由另一個方向來看這件事。

00:06:15.358 --> 00:06:18.870
可以發現科技
做正出確的判斷有多高。

00:06:18.870 --> 00:06:22.376
這條綠線代表的是駕駛輔助系統。

00:06:22.376 --> 00:06:24.861
結果說明了一般駕駛

00:06:24.861 --> 00:06:27.508
的錯誤行為而導致意外發生

00:06:27.508 --> 00:06:30.680
在美國約每十萬英哩發生一次。