WEBVTT

00:06:27.508 --> 00:06:30.680
在美國約每十萬英哩發生一次。

00:06:30.680 --> 00:06:33.847
相對的，自動駕駛系統做出決定

00:06:33.847 --> 00:06:37.510
每秒大約 10 次，

00:06:37.510 --> 00:06:38.932
在這個數量級，

00:06:38.932 --> 00:06:41.764
大約每英哩 1,000 次。

00:06:41.764 --> 00:06:44.249
所以如果你比較這兩個的距離，

00:06:44.249 --> 00:06:46.849
大約是 10 的 8 次方，對吧？

00:06:46.849 --> 00:06:48.614
8 次方的數量級。

00:06:48.614 --> 00:06:51.423
這個對比有點像是
以我跑步的速度

00:06:51.423 --> 00:06:53.629
與光速作比較。

00:06:53.629 --> 00:06:57.414
所以不管我如何努力訓練，
都不可能實際達到那個程度。

00:06:57.414 --> 00:06:59.852
他們之間有一個很大的差距。

00:06:59.852 --> 00:07:03.581
最後的部分，
這個系統可以處理一些突發狀況。