WEBVTT

00:06:59.915 --> 00:07:01.490
(موسيقى، أصوات القتال)

00:07:01.514 --> 00:07:03.312
في الفضاء والوقت.

00:07:03.336 --> 00:07:10.336
(موسيقى، أصوات القتال)

00:07:14.358 --> 00:07:17.169
مرة أخرى، لم تكن هنالك كاميرا.

00:07:17.193 --> 00:07:19.867
كل شيء التٌقط من خارج المشهد.

00:07:19.891 --> 00:07:22.042
هذا شيء رائع.

00:07:22.066 --> 00:07:26.301
لكن ماذا إذا أردنا 
أن نرى المشهد من أعين الحصان؟

00:07:26.676 --> 00:07:29.042
يمكننا فعل ذلك.

00:07:29.066 --> 00:07:30.462
(صوت ركود الحصان)