WEBVTT

00:09:05.165 --> 00:09:07.064
So they're not going to really come --

00:09:07.088 --> 00:09:08.362
I'm going to use an iPad.

00:09:08.386 --> 00:09:09.387
(Laughter)

00:09:09.411 --> 00:09:10.562
Sorry.

00:09:10.586 --> 00:09:15.252
I'm going to use an iPad
in order to bring in augmented reality.

00:09:15.276 --> 00:09:20.109
Now, obviously, these devices
have their own limitations

00:09:21.113 --> 00:09:23.118
in terms of the data-computing process,

00:09:23.142 --> 00:09:25.482
so we have to reduce
the amount of resolution.

00:09:27.016 --> 00:09:30.913
So what I'm doing now,
I'm placing here a marker,