WEBVTT

00:08:29.914 --> 00:08:32.589
and bring it deeper into the experience,

00:08:32.613 --> 00:08:34.606
bring it deeper into the audience.

00:08:34.630 --> 00:08:37.216
Imagine that you can
not just watch the movie

00:08:37.240 --> 00:08:40.622
but get inside it
and dance with the actors

00:08:40.646 --> 00:08:42.281
and dance with the performance.

00:08:42.305 --> 00:08:48.008
Now we're breaking, really,
the traditional 2D mindset of thinking,

00:08:48.032 --> 00:08:51.305
and bringing a much richer
possibility of moviemaking

00:08:51.329 --> 00:08:52.479
and content creation.

00:08:53.259 --> 00:08:55.114
But why watch it on the screen?

00:08:56.002 --> 00:08:58.416
Let's try to bring these actors
here on the stage.