WEBVTT

00:06:29.086 --> 00:06:30.785
traveling inside the scene.

00:06:30.809 --> 00:06:33.722
This obviously opens possibilities
for an enormous amount

00:06:33.746 --> 00:06:37.404
of storytelling
and methodologies of creation.

00:06:37.799 --> 00:06:41.178
This is the possibilities
of your personal narrative,

00:06:41.202 --> 00:06:44.030
the possibility of creating
your own story inside,

00:06:44.054 --> 00:06:45.711
or maybe following other stories.

00:06:47.470 --> 00:06:49.962
Let's take a look
at one of the last renders and see.

00:06:49.986 --> 00:06:51.058
(Music)

00:06:51.082 --> 00:06:54.145
What you're seeing here
is full volumetric video,

00:06:54.169 --> 00:06:56.391
and there's no physical
camera in the scene.

00:06:56.415 --> 00:06:58.328
(Music)

00:06:58.352 --> 00:06:59.891
We have the full control

00:06:59.915 --> 00:07:01.490
(Music, sounds of combat)