WEBVTT

00:05:57.653 --> 00:06:02.170
No hay ninguna posibilidad de ocultar
un puñetazo o no mostrar la acción.

00:06:02.700 --> 00:06:04.962
Todo se captura y todo se ve.

00:06:05.703 --> 00:06:09.401
El resultado de la captura,

00:06:09.425 --> 00:06:11.119
esta es nuestra futura captura,

00:06:11.149 --> 00:06:13.736
nos abrió los ojos 
por las inmensas capacidades.

00:06:13.760 --> 00:06:17.721
Era como un análisis completo
en 3D de toda la escena.

00:06:17.745 --> 00:06:21.483
Hemos podido movernos
y viajar en el espacio.

00:06:21.483 --> 00:06:22.943
Lo que pasa con esto,

00:06:22.943 --> 00:06:26.433
es que ya no se trata de la percepción 
de la luz emitida por una pantalla

00:06:26.457 --> 00:06:29.062
pero ahora viaja dentro de la luz,

00:06:29.086 --> 00:06:30.785
viaja dentro de la escena.