WEBVTT

00:04:59.469 --> 00:05:00.921
cualquier tipo de actuación.

00:05:01.443 --> 00:05:04.008
Es del tamaño de 
un escenario medio de Broadway.

00:05:05.397 --> 00:05:07.455
Lo llamamos Intel Studios,

00:05:07.479 --> 00:05:10.476
y es el escenario volumétrico
más grande en el mundo,

00:05:10.500 --> 00:05:14.054
con el objetivo de permitir y explorar

00:05:14.078 --> 00:05:17.121
la próxima generación de 
esta cinematografía inmersiva.

00:05:18.498 --> 00:05:20.855
Para poner a prueba estas ideas,

00:05:21.966 --> 00:05:26.855
pensamos en cómo hacer 
la primera escena para probarlo.

00:05:27.189 --> 00:05:29.732
Así que elegimos la escena de un wéstern.