WEBVTT

00:06:59.915 --> 00:07:01.490
(Música, los sonidos de combate)

00:07:01.514 --> 00:07:03.312
de espacio y tiempo.

00:07:03.336 --> 00:07:10.336
(Música, los sonidos de combate)

00:07:14.358 --> 00:07:17.169
De nuevo, no hay ninguna
cámara física aquí.

00:07:17.193 --> 00:07:19.867
Todo fue capturado de forma circundante.

00:07:19.891 --> 00:07:22.042
Esto es muy bonito,

00:07:22.066 --> 00:07:26.301
pero y si lo que queremos ver
en la escena son los ojos de los caballos.

00:07:26.676 --> 00:07:29.042
Bueno, podemos hacer eso también.

00:07:29.066 --> 00:07:30.462
(Galope del caballo)