WEBVTT

00:07:57.531 --> 00:08:00.571
¿Cómo puede la audiencia
experimentar esto de manera diferente?

00:08:00.838 --> 00:08:02.566
Para crear nuestras exploraciones,

00:08:02.566 --> 00:08:04.566
nos hemos asociado con Paramount Pictures

00:08:04.590 --> 00:08:08.641
y así explorar los medios de inmersión
en una producción de Hollywood.

00:08:09.109 --> 00:08:11.253
Junto con el director Randal Kleiser,

00:08:11.277 --> 00:08:16.085
reimaginamos la película icónica de 1978,

00:08:16.109 --> 00:08:17.460
"Grease".

00:08:17.484 --> 00:08:19.862
Algunos de Uds. la conocen, otros no.

00:08:19.886 --> 00:08:22.982
Con una película de hace 40 años 
es una experiencia increíble.

00:08:23.454 --> 00:08:29.890
Y nuestro objetivo era realmente ver 
cómo grabar esta acción icónica y bailar

00:08:29.914 --> 00:08:32.589
y traerla a una experiencia más profunda,