WEBVTT

00:08:29.914 --> 00:08:32.589
تبدیل به تجربه‌ای عمیق‌تر کنیم،

00:08:32.613 --> 00:08:34.606
و مخاطب را در آن عمیق‌تر فرو ببریم.

00:08:34.630 --> 00:08:37.216
تصور کن که نه تنها می‌توانی فیلم را ببینی

00:08:37.240 --> 00:08:40.622
بلکه بتوانی داخلش بروی
و با هنرپیشه‌ها برقصی

00:08:40.646 --> 00:08:42.281
برقصی و اجرا کنی.

00:08:42.305 --> 00:08:48.008
اینجا ما، واقعا، تصور
دو بعدی سنتی را می‌شکنیم،

00:08:48.032 --> 00:08:51.305
و امکاناتی بسیار غنی‌تر در فیلم‌سازی

00:08:51.329 --> 00:08:52.699
و تولید محتوی ایجاد می‌کنیم.

00:08:53.259 --> 00:08:55.114
اما چرا آن را روی صفحه ببینیم؟

00:08:56.002 --> 00:08:58.416
بگذارید این هنرپیشه‌ها
را اینجا روی صحنه بیاوریم.