WEBVTT

00:10:28.614 --> 00:10:32.761
(Applaudissements et acclamations)

00:10:37.509 --> 00:10:38.801
Comme vous pouvez le voir,

00:10:40.041 --> 00:10:42.448
on peut donc regarder
et vivre des contenus

00:10:42.448 --> 00:10:45.589
de manière traditionnelle ou immersive.

00:10:46.009 --> 00:10:48.243
Les possibilités sont immenses.

00:10:48.710 --> 00:10:52.150
Nous n'essayons pas de changer
ou de remplacer les films.

00:10:52.760 --> 00:10:54.260
Nous les améliorons.

00:10:54.370 --> 00:10:56.782
Les technologies offrent
de nouvelles possibilités

00:10:56.782 --> 00:10:59.522
pour commencer à penser
au-delà de l'écran plat.