WEBVTT

00:09:59.489 --> 00:10:00.839
Un homme : On fait comme ça.

00:10:00.839 --> 00:10:01.699
Une femme : À toi.

00:10:01.699 --> 00:10:03.562
Un homme : Hé les gars ! Regardez ça.

00:10:03.562 --> 00:10:06.059
(Chanson : « You’re the one that I want »)

00:10:07.251 --> 00:10:08.361
Danny : Sandy !

00:10:08.561 --> 00:10:11.577
Sandy : Tell me about it, stud

00:10:11.894 --> 00:10:15.986
(Chantant) I've got chills.
They're multiplaying

00:10:15.986 --> 00:10:20.475
And I'm losing control

00:10:20.475 --> 00:10:25.015
'Cause the power
you're supplying

00:10:25.015 --> 00:10:27.281
It's electrifying!

00:10:27.281 --> 00:10:28.614
(Fin de la vidéo)

00:10:28.614 --> 00:10:32.761
(Applaudissements et acclamations)