WEBVTT

00:09:27.017 --> 00:09:30.527
Donc, ce que je fais maintenant,
c'est que je place ici un marqueur,

00:09:30.937 --> 00:09:35.978
afin de pouvoir indiquer exactement
où je veux que tout le monde apparaisse.

00:09:42.613 --> 00:09:43.668
D'accord.

00:09:43.778 --> 00:09:45.465
Je pense qu’ils sont arrivés.

00:09:45.465 --> 00:09:48.771
(Applaudissements)

00:09:52.281 --> 00:09:53.632
John Travolta ou –

00:09:53.632 --> 00:09:54.602
(Rires)

00:09:54.602 --> 00:09:56.133
une version de lui.

00:09:56.783 --> 00:09:57.734
Voyons voir.

00:09:57.734 --> 00:09:58.463
(Vidéo)

00:09:58.463 --> 00:09:59.349
Une femme : Hey.

00:09:59.489 --> 00:10:00.839
Un homme : On fait comme ça.