WEBVTT

00:08:28.964 --> 00:08:32.589
ebből az ikonikus
cselekményből és táncból,

00:08:32.613 --> 00:08:34.606
hogyan vihetjük közelebb a nézőkhöz.

00:08:34.630 --> 00:08:37.216
Képzeljék el, hogy nemcsak nézik a filmet,

00:08:37.240 --> 00:08:40.392
de bele is kerülnek,
együtt táncolnak a színészekkel,

00:08:40.392 --> 00:08:42.618
maguk is az előadás részesei lesznek.

00:08:42.618 --> 00:08:48.008
Most tényleg megtörjük a hagyományos
kétdimenziós gondolkodásmódot,

00:08:48.032 --> 00:08:50.685
és teljesen kiaknázzuk

00:08:50.685 --> 00:08:53.071
a filmkészítés és tartalomteremtés
lehetőségeit.

00:08:53.259 --> 00:08:55.114
De miért is kéne ehhez filmvászon?

00:08:56.002 --> 00:08:58.896
Hozzuk a színészeket ide a színpadra!