WEBVTT

00:06:29.086 --> 00:06:30.785
장면 안에서 이동한다는 것입니다.

00:06:30.809 --> 00:06:33.722
이는 분명히 넘쳐나는 
콘텐츠 스토리텔링과

00:06:33.746 --> 00:06:37.719
방법론에 가능성을 제시합니다.

00:06:37.889 --> 00:06:41.178
여러분의 개인적인 이야기를 풀어내고,

00:06:41.202 --> 00:06:44.030
자신만의 스토리를 만들고
다른 스토리를 다룰 수 있는

00:06:44.054 --> 00:06:45.711
기회를 열어주는 것입니다.

00:06:47.470 --> 00:06:49.962
이제 마지막 영상을 보고
또 얘기하겠습니다.

00:06:49.986 --> 00:06:51.058
(음악)

00:06:51.082 --> 00:06:54.145
지금 보시는 영상은 
전부 볼류메트릭으로 찍은 건데,

00:06:54.169 --> 00:06:56.391
여기 보면 카메라가 전혀 없죠.

00:06:56.415 --> 00:06:58.328
(음악)

00:06:58.352 --> 00:06:59.891
장소와 시간을

00:06:59.915 --> 00:07:01.490
(음악, 싸우는 소리)