WEBVTT

00:09:59.238 --> 00:10:01.301
အမျိုးသား - အဲဒါကို ဒီလို
လုပ်ပြီးသွားတာလား။

00:10:01.301 --> 00:10:02.447
အမျိုးသမီး- ရှင့်အလှည့်။

00:10:02.471 --> 00:10:04.615
အမျိုးသား - ဟေ့ လူတွေ။
ဒါကို စစ်ဆေးကြည့်ကြပါ။

00:10:04.615 --> 00:10:06.985
(သီချင်း - ‘‘ငါလိုချင်တာ မင်းပဲ’’)

00:10:07.366 --> 00:10:08.539
ဒန်နီ - စန္ဒီ!

00:10:08.844 --> 00:10:11.181
စန္ဒီ - အဲဒီအကြောင်း ပြောပြပါဦး။

00:10:12.031 --> 00:10:15.951
(သီချင်းဆို) ကျွန်မ ချမ်းလိုက်တာ။
သူတို့ဟာ ပွားများလာနေကြတယ်။

00:10:16.554 --> 00:10:20.940
ကျွန်တော် မထိန်းနိုင်တော့ဘူး။

00:10:20.964 --> 00:10:25.228
'ခင်ဗျားဆီက ရတဲ့ စွမ်းအင်ကြောင့်

00:10:25.252 --> 00:10:27.261
လျှပ်စီးလိုက်နေသလိုပါပဲ။

00:10:27.261 --> 00:10:28.261
(ဗီဒီယို ပြီးဆုံး)

00:10:28.261 --> 00:10:33.497
(လက်ခုပ်သံများနှင့် အားပေးသံများ)