WEBVTT

00:07:57.645 --> 00:08:00.401
Como o espectador pode sentir isso
de maneira diferente?

00:08:00.838 --> 00:08:04.446
Com esse objetivo, fizemos
uma parceria com a Paramount Pictures

00:08:04.470 --> 00:08:06.969
para explorar mídias imersivas

00:08:06.989 --> 00:08:09.089
em uma produção
cinematográfica de Hollywood.

00:08:09.109 --> 00:08:11.253
Junto com o diretor Randal Kleiser,

00:08:11.277 --> 00:08:16.845
regravamos o famoso filme de 1978,
"Grease - Nos Tempos da Brilhantina".

00:08:16.874 --> 00:08:19.862
Alguns de vocês o conhecem; outros, não.

00:08:19.886 --> 00:08:23.162
Um filme de 40 anos,
uma experiência incrível.

00:08:23.454 --> 00:08:29.890
Nosso objetivo era analisar como pegar
uma ação e uma dança famosas,

00:08:29.914 --> 00:08:32.589
aprofundar a experiência