WEBVTT

00:07:29.066 --> 00:07:30.462
(Cavalo galopando)

00:07:30.486 --> 00:07:33.755
Vemos agora a mesma ação,

00:07:33.779 --> 00:07:37.200
mas, desta vez, vemos exatamente
pelos olhos do cavalo.

00:07:37.224 --> 00:07:40.542
As possibilidades são, assim, ilimitadas.

00:07:41.360 --> 00:07:42.361
(Aplausos)

00:07:42.385 --> 00:07:43.544
Obrigado.

00:07:43.568 --> 00:07:45.552
(Aplausos)

00:07:46.999 --> 00:07:51.086
Tudo isso é ótimo para criadores
e contadores de histórias.

00:07:51.110 --> 00:07:53.122
Abre uma tela imensa

00:07:53.146 --> 00:07:56.102
para um tipo diferente de narrativa
e produção cinematográfica.

00:07:56.126 --> 00:07:57.621
Mas e quanto ao espectador?

00:07:57.645 --> 00:08:00.401
Como o espectador pode sentir isso
de maneira diferente?