WEBVTT

00:09:27.016 --> 00:09:30.913
É o que estou a fazer,
vou colocar aqui um marcador,

00:09:30.937 --> 00:09:36.530
para poder indicar com exatião
onde quero que todos apareçam.

00:09:42.608 --> 00:09:43.759
OK.

00:09:43.910 --> 00:09:45.559
Aqui estão eles.

00:09:46.097 --> 00:09:49.164
(Aplausos)

00:09:52.328 --> 00:09:53.637
John Travolta, ou...

00:09:53.661 --> 00:09:54.942
(Risos)

00:09:55.210 --> 00:09:56.571
uma versão dele.

00:09:56.776 --> 00:09:58.258
Vamos ver então.

00:09:58.463 --> 00:09:59.614
(Vídeo): Rapariga: Ei.

00:09:59.638 --> 00:10:01.217
Rapaz: E é assim que se faz.