WEBVTT

00:06:58.352 --> 00:07:01.386
Temos o controlo total...

00:07:01.514 --> 00:07:03.562
do espaço e do tempo.

00:07:14.358 --> 00:07:17.169
Mais uma vez,
não existe uma câmara física.

00:07:17.193 --> 00:07:19.867
Tudo foi captado por câmaras em redor.

00:07:19.891 --> 00:07:22.246
Isto é muito bom,

00:07:22.246 --> 00:07:26.584
mas e se quiséssemos ver
a cena do ponto de vista do cavalo?

00:07:26.676 --> 00:07:29.042
Também é possível.

00:07:29.066 --> 00:07:30.652
(Cavalo a galope)