WEBVTT

00:09:27.016 --> 00:09:30.913
Так вот, я ставлю здесь метку,

00:09:30.937 --> 00:09:35.777
чтобы всё появились там, где я этого хочу.

00:09:42.608 --> 00:09:43.759
Так.

00:09:43.783 --> 00:09:45.108
Пусть будут здесь.

00:09:45.907 --> 00:09:52.304
(Аплодисменты)

00:09:52.328 --> 00:09:53.637
Джон Траволта, или —

00:09:53.661 --> 00:09:54.662
(Смех)

00:09:54.686 --> 00:09:55.836
некая его версия.

00:09:56.776 --> 00:09:58.137
Давайте посмотрим

00:09:58.463 --> 00:09:59.614
(Видео) Девушка: Эй.

00:09:59.638 --> 00:10:01.217
Мужчина: Вот как надо.