WEBVTT

00:08:29.620 --> 00:08:32.589
эту легендарную постановку
с привлечением средств погружения,

00:08:32.613 --> 00:08:34.606
чтобы принести её ближе к зрителю.

00:08:34.630 --> 00:08:37.216
Представьте, что вы можете
не просто смотреть фильм,

00:08:37.240 --> 00:08:40.622
но и проникнуть вглубь него,
танцуя вместе с актёрами,

00:08:40.646 --> 00:08:42.281
участвуя в самой постановке.

00:08:42.305 --> 00:08:48.008
Мы ломаем стереотипы двухмерного мышления

00:08:48.032 --> 00:08:51.305
и привносим более широкие
возможности в кинопроизводство

00:08:51.329 --> 00:08:52.829
и творческий процесс в целом.

00:08:53.259 --> 00:08:55.114
Но зачем смотреть фильм на экране?

00:08:56.002 --> 00:08:58.636
Ведь действие можно перенести
прямиком на эту сцену.