WEBVTT

00:09:27.016 --> 00:09:30.913
Sada ovde smeštam strelicu,

00:09:30.937 --> 00:09:35.777
kako bih bio u stanju da svakoga smestim
baš tamo gde želim da se pojavi.

00:09:42.608 --> 00:09:43.759
U redu.

00:09:43.783 --> 00:09:45.108
Mislim da su tu.

00:09:45.907 --> 00:09:52.304
(Aplauz)

00:09:52.328 --> 00:09:53.637
Džon Travolta ili -

00:09:53.661 --> 00:09:54.662
(Smeh)

00:09:54.686 --> 00:09:55.836
njegova verzija.

00:09:56.776 --> 00:09:58.137
Pogledajmo.

00:09:58.463 --> 00:09:59.614
(Video) Žena: Hej.

00:09:59.638 --> 00:10:01.217
Muškarac: I tako se to radi.