WEBVTT

00:06:59.915 --> 00:07:01.490
(Muzika, zvuk borbe)

00:07:01.514 --> 00:07:03.312
nad prostorom i vremenom.

00:07:03.336 --> 00:07:10.336
(Muzika, zvuk borbe)

00:07:14.358 --> 00:07:17.169
Opet, nemamo fizički prisutnu kameru.

00:07:17.193 --> 00:07:19.867
Sve je snimljeno spolja.

00:07:19.891 --> 00:07:22.042
Ovo je veoma lepo,

00:07:22.066 --> 00:07:26.301
ali šta ako bismo želeli da vidimo scenu
možda kroz oči konja?

00:07:26.676 --> 00:07:29.042
Pa, možemo i to da uradimo.

00:07:29.066 --> 00:07:30.462
(Konj galopira)