WEBVTT

00:07:57.645 --> 00:08:00.221
Kako da publika ovo doživi drugačije?

00:08:00.838 --> 00:08:02.726
Kako bismo istražili,

00:08:02.750 --> 00:08:04.566
udružili smo se sa Paramaunt pikčers

00:08:04.590 --> 00:08:08.641
kako bismo istražili sveobuhvatni medijum
u holivudskoj filmskoj produkciji.

00:08:09.109 --> 00:08:11.253
Zajedno sa rediteljem Rendalom Klejzerom,

00:08:11.277 --> 00:08:16.085
ponovo smo osmislili kultni film iz 1978:

00:08:16.109 --> 00:08:17.460
„Briljantin”.

00:08:17.484 --> 00:08:19.862
Nekima od vas je poznat, nekima ne.

00:08:19.886 --> 00:08:22.982
Film star 40 godina, neverovatno iskustvo.

00:08:23.454 --> 00:08:29.890
A naš cilj je bio da razmotrimo
kako da uzmemo ove kultne pokrete i ples

00:08:29.914 --> 00:08:32.589
i da produbimo iskustvo,