WEBVTT

00:09:59.638 --> 00:10:01.217
Muškarac: I tako se to radi.

00:10:01.241 --> 00:10:02.447
Žena: Ti si na redu.

00:10:02.471 --> 00:10:04.055
Muškarac: Hej, momci! Pazite ovo.

00:10:04.055 --> 00:10:06.985
(Pesma: „You're the one that I want”)

00:10:07.366 --> 00:10:08.539
Deni: Sendi!

00:10:08.844 --> 00:10:11.181
Sendi: Pričaj mi o tome, frajeru.

00:10:12.031 --> 00:10:15.951
(Pevanje) Žmarci u meni se sve više množe

00:10:16.554 --> 00:10:20.940
i ja gubim kontrolu.

00:10:20.964 --> 00:10:25.228
Jer struja koju odašilješ

00:10:25.252 --> 00:10:27.261
je elektrišuća!

00:10:27.261 --> 00:10:28.261
(Kraj snimka)

00:10:28.261 --> 00:10:33.857
(Aplauz i klicanje)