WEBVTT

00:10:28.261 --> 00:10:33.857
(Applåder och jubel)

00:10:33.881 --> 00:10:35.214
Diego Prilusky: Tack.

00:10:35.238 --> 00:10:37.485
(Applåder)

00:10:37.509 --> 00:10:38.801
Så som ni kan se

00:10:40.039 --> 00:10:43.961
så kan vi se och uppleva innehåll
på det traditionella sättet

00:10:43.961 --> 00:10:45.649
eller på ett fördjupat sätt.

00:10:46.014 --> 00:10:47.926
Möjligheterna är verkligen öppna.

00:10:48.705 --> 00:10:52.297
Vi försöker inte ändra
eller byta ut de vanliga filmerna.

00:10:52.760 --> 00:10:54.348
Vi förbättrar dem.

00:10:54.372 --> 00:10:59.189
Tekniken skapar nya möjligheter
att tänka bortom den platta duken.