WEBVTT

00:11:00.219 --> 00:11:04.314
Vi befinner oss i en immersiv
och spännande tid för filmskapande.

00:11:04.465 --> 00:11:06.950
Vi står på tröskeln till en ny era.

00:11:06.974 --> 00:11:10.122
Vi öppnar portarna till nya möjligheter

00:11:10.146 --> 00:11:12.189
för immersivt berättande,

00:11:13.122 --> 00:11:17.733
en utforskning och definition av
vad immersivt filmskapande innebär.

00:11:18.868 --> 00:11:21.202
Vi är egentligen bara i början ännu

00:11:21.226 --> 00:11:23.619
och vi inbjuder er alla 
att vara med oss i detta.

00:11:24.150 --> 00:11:25.301
Tack.

00:11:25.325 --> 00:11:28.326
(Applåder och jubel)