WEBVTT

00:05:57.653 --> 00:06:02.170
Man kan inte dölja slag eller rörelser.

00:06:02.700 --> 00:06:04.962
Allt registreras och allt ses.

00:06:05.703 --> 00:06:10.461
Resultatet av denna första filmning,

00:06:10.779 --> 00:06:13.736
öppnade våra ögon
för otroliga möjligheter.

00:06:13.760 --> 00:06:17.721
Det var som en komplett 3D-skanning
av hela scenen.

00:06:17.745 --> 00:06:21.483
Vi kunde röra oss runt helt fritt
och resa i rymden.

00:06:21.507 --> 00:06:22.669
Tänk er detta,

00:06:22.693 --> 00:06:26.433
det handlar inte längre om att
uppfatta ljuset från en filmduk,

00:06:26.433 --> 00:06:30.602
utan att resa inuti ljuset,
att resa inne i scenen.