WEBVTT

00:07:57.645 --> 00:08:00.351
Hur kan publiken uppleva det här
på ett annorlunda sätt?

00:08:00.838 --> 00:08:02.726
För att vidga våra utforskningar,

00:08:02.750 --> 00:08:04.566
samarbetade vi med Paramount Pictures

00:08:04.590 --> 00:08:08.641
för att utforska immersiv media
i en Hollywoodproduktion.

00:08:09.109 --> 00:08:11.253
Tillsammans med regissören Randal Kleiser

00:08:11.277 --> 00:08:16.085
återskapade vi den
klassiska filmen från 1978,

00:08:16.109 --> 00:08:17.484
"Grease".

00:08:17.484 --> 00:08:19.862
En del av er känner till den, andra inte.

00:08:19.886 --> 00:08:22.982
En 40-årig film, en fantastisk upplevelse.

00:08:23.454 --> 00:08:29.890
Vårt mål var att se hur vi kan ta
den här klassiska handlingen och dansen

00:08:29.914 --> 00:08:32.589
och föra dem djupare in i upplevelsen,