WEBVTT

00:09:27.016 --> 00:09:30.913
Vad jag gör nu är att jag
placerar en markör här

00:09:30.917 --> 00:09:36.077
så att jag kan välja exakt
var alla ska synas.

00:09:42.608 --> 00:09:43.759
Okej.

00:09:43.783 --> 00:09:45.108
Jag tror att de är här nu.

00:09:45.907 --> 00:09:48.894
(Applåder)

00:09:52.328 --> 00:09:53.771
John Travolta, eller...

00:09:53.771 --> 00:09:54.662
(Skratt)

00:09:54.686 --> 00:09:55.836
en version av honom.

00:09:56.776 --> 00:09:58.257
Låt oss ta en titt.

00:09:58.463 --> 00:09:59.614
(Video) Kvinna: Hej.

00:09:59.638 --> 00:10:01.217
Man: Det är så man gör det.