WEBVTT

00:08:29.914 --> 00:08:32.589
och föra dem djupare in i upplevelsen,

00:08:32.613 --> 00:08:34.606
ta dem djupare in i publiken.

00:08:34.630 --> 00:08:37.216
Tänk dig att du inte bara kan se filmen

00:08:37.240 --> 00:08:40.622
utan vistas inuti den, 
och dansa med skådespelarna

00:08:40.646 --> 00:08:42.281
och vara med i deras uppträdande.

00:08:42.305 --> 00:08:48.008
Nu bryter vi verkligen 
vårt traditionella 2D-tankesätt.

00:08:48.032 --> 00:08:51.305
och öppnar vägen för mycket
vidare möjligheter för filmskapande

00:08:51.329 --> 00:08:52.739
och innehållsskapande.

00:08:53.259 --> 00:08:55.114
Men måste vi se det på en duk?

00:08:56.002 --> 00:08:59.156
Låt oss försöka få hit
skådespelarna till den här scenen.