WEBVTT

00:05:57.653 --> 00:06:02.170
Bir yumruğu gizleme veya eylemi
göstermeme olasılığı yok.

00:06:02.700 --> 00:06:04.962
Her şey çekiliyor ve her şey görünüyor.

00:06:05.703 --> 00:06:09.401
Çekimin çıktısı --

00:06:09.425 --> 00:06:10.885
bu gelecekteki çekimimiz --

00:06:10.909 --> 00:06:13.736
uçsuz bucaksız kapasiteler
için gözlerimizi açtı.

00:06:13.760 --> 00:06:17.721
Bütün sahnenin tamamen
üç boyutlu bir taraması gibiydi.

00:06:17.745 --> 00:06:21.483
Alanda hareket edebildik ve gezebildik.

00:06:21.507 --> 00:06:22.669
Mesele artık

00:06:22.693 --> 00:06:26.433
bir ekranın yaydığı ışığı algılamak değil

00:06:26.457 --> 00:06:29.062
fakat ışığın içinde gezebilmek

00:06:29.086 --> 00:06:30.785
ve sahnenin içinde gezebilmek.