WEBVTT

00:11:00.219 --> 00:11:04.094
Film yapımında kapsamlı
ve gerçekten heyecanlı bir zamandayız.

00:11:04.465 --> 00:11:06.950
Yeni bir dönemin eşiğindeyiz.

00:11:06.974 --> 00:11:10.496
Kapsamlı hikâye anlatımına
ve üç boyutlu medya film yapımının

00:11:10.496 --> 00:11:12.549
anlamını keşfetme

00:11:12.549 --> 00:11:17.733
ve tanımlamaya dair
yeni olasılıklar için kapıları açıyoruz.

00:11:18.868 --> 00:11:21.202
Biz işin başlangıç kısmındayız

00:11:21.226 --> 00:11:23.619
ve hepinizi bize katılmaya davet ediyoruz.

00:11:24.150 --> 00:11:25.301
Teşekkürler.

00:11:25.325 --> 00:11:30.436
(Alkış)