WEBVTT

00:09:27.016 --> 00:09:30.913
Şu anda yaptığım şey şu,
buraya bir işaret yerleştiriyorum,

00:09:30.937 --> 00:09:35.777
böylece tam olarak herkesin görünmesini
istediğim yeri belirleyebileceğim.

00:09:42.608 --> 00:09:43.759
Tamam.

00:09:43.783 --> 00:09:45.108
Sanırım buradalar.

00:09:45.907 --> 00:09:52.304
(Alkış)

00:09:52.328 --> 00:09:53.637
John Travolta veya --

00:09:53.661 --> 00:09:54.662
(Gülüşmeler)

00:09:54.686 --> 00:09:55.836
onun bir versiyonu.

00:09:56.776 --> 00:09:58.137
Bir bakalım.

00:09:58.463 --> 00:09:59.614
(Video) Kadın: Hey.

00:09:59.638 --> 00:10:01.217
Erkek: İşte böyle.