WEBVTT

00:06:59.915 --> 00:07:01.490
(Müzik, dövüş sesleri)

00:07:01.514 --> 00:07:03.312
tam kontrole sahibiz.

00:07:03.336 --> 00:07:10.336
(Müzik, dövüş sesleri)

00:07:14.358 --> 00:07:17.169
Burada yine fiziksel bir kamera yok.

00:07:17.193 --> 00:07:19.867
Her şey çevreleyenlerle çekildi.

00:07:19.891 --> 00:07:22.042
Bu çok güzel fakat

00:07:22.066 --> 00:07:26.301
peki ya sahneyi bir atın gözlerinden
görmek istesek ne olur?

00:07:26.676 --> 00:07:29.042
Bunu da yapabiliriz.

00:07:29.066 --> 00:07:30.462
(At koşuyor)