WEBVTT

00:06:29.086 --> 00:06:30.785
ve sahnenin içinde gezebilmek.

00:06:30.809 --> 00:06:33.722
Bu, muazzam miktarda hikâye anlatımı

00:06:33.746 --> 00:06:37.404
ve yaratım yöntem bilimleri için
açıkça imkan sağlıyor.

00:06:37.799 --> 00:06:41.178
Bu, kişisel hikâyenizin sunduğu imkânlar,

00:06:41.202 --> 00:06:43.410
içinizde kendi hikâyenizi yaratma imkânı

00:06:43.410 --> 00:06:45.711
veya belki de diğer hikayeleri
takip etme imkânı.

00:06:47.470 --> 00:06:49.962
Son yorumlardan birisine bakalım.

00:06:49.986 --> 00:06:51.058
(Müzik)

00:06:51.082 --> 00:06:54.145
Gördüğünüz, bütün bir hacimsel video

00:06:54.169 --> 00:06:56.391
ve sahnede fiziksel bir kamera yok.

00:06:56.415 --> 00:06:58.328
(Müzik)

00:06:58.352 --> 00:06:59.891
Alan ve zaman üzerinde

00:06:59.915 --> 00:07:01.490
(Müzik, dövüş sesleri)