WEBVTT

00:06:29.000 --> 00:06:31.768
مؤخراً، شُرعت

00:06:31.792 --> 00:06:33.601
قاعدة بيانات ستوضع

00:06:33.625 --> 00:06:38.434
لتضم السجلات الصحية لكل من وزارة الدفاع

00:06:38.458 --> 00:06:41.292
وإدارة شؤون المحاربين القدامي.

00:06:43.000 --> 00:06:45.476
لكنني أودّ أن أتعمق في هذه الفكرة.

00:06:45.500 --> 00:06:48.768
كانت وحدتي مكونة 
من 204 ملاح وضابط بحرية.

00:06:48.792 --> 00:06:51.393
بالحديث مع ضباط البحرية في وحدتي،

00:06:51.417 --> 00:06:55.351
خلصنا إلى أننا نتجاوز عشرة

00:06:55.375 --> 00:06:58.434
أفراد ممن أقدموا على الانتحار.

00:06:58.458 --> 00:07:00.851
عندما أتحدث مع القيادة العليا في الكتيبة،