WEBVTT

00:06:29.125 --> 00:06:31.085
Hace poco, se aprobó por ley

00:06:31.845 --> 00:06:33.779
la creación de una base de datos

00:06:33.779 --> 00:06:38.011
que contenga los registros de salud
del Departamento de Defensa,

00:06:38.450 --> 00:06:41.616
y los registros de salud del 
Departamento de Asuntos de Veteranos.

00:06:42.895 --> 00:06:45.298
Pero quiero desarrollar 
ese punto un poco más.

00:06:45.298 --> 00:06:48.278
Mi compañía contaba 
con 204 marines y marineros.

00:06:48.630 --> 00:06:51.494
Mientras veía a los marines de mi unidad
y hablaba con ellos,

00:06:51.494 --> 00:06:54.893
llegamos a la conclusión
de que más de una docena

00:06:55.350 --> 00:06:57.637
de nuestros miembros se suicidaron.

00:06:58.442 --> 00:07:00.711
Cuando hablo con los líderes del batallón,