WEBVTT

00:06:58.458 --> 00:07:00.851
وقتی با رهبرقدیمی گردان حرف می‌زنم

00:07:00.875 --> 00:07:03.309
و یک گردان ششصد تا 
هفتصد تفنگدار دریایی دارد،

00:07:03.333 --> 00:07:07.208
آنها تخمین می‌زدند که صدها نفر
دست به خودکشی زده‌اند.

00:07:08.583 --> 00:07:10.851
بانک اطلاعاتی که ما
درست کرده‌ایم را نظربگیرید

00:07:10.875 --> 00:07:12.917
و قدری جلوتر برویم.

00:07:13.917 --> 00:07:16.643
اگر یک کهنه سرباز بمیرد،

00:07:16.667 --> 00:07:18.518
چه به مرگ طبیعی،

00:07:18.542 --> 00:07:21.559
یا مصرف مواد یا خودکشی،

00:07:21.583 --> 00:07:23.851
می‌توانیم این داده‌ها را در
امور کهنه سربازان

00:07:23.875 --> 00:07:26.583
ثبت کنیم تا به گزاشات وزارت دفاع
هم دسترسی داشته باشیم

00:07:27.792 --> 00:07:30.184
تا مشخص کنیم که نوع واحد آنها