WEBVTT

00:06:29.000 --> 00:06:31.768
Récemment, une loi a été votée

00:06:31.792 --> 00:06:33.601
sur la création d'une base de données

00:06:33.625 --> 00:06:38.434
qui abritera les dossiers médicaux
du Ministère de la Défense

00:06:38.458 --> 00:06:41.292
et ceux du Ministère 
des Anciens Combattants.

00:06:43.000 --> 00:06:45.476
Mais, voyons plus loin.

00:06:45.500 --> 00:06:48.768
Mon unité comprenait
204 marines et fusiliers marins.

00:06:48.792 --> 00:06:51.393
En regardant et parlant
aux soldats de mon unité,

00:06:51.417 --> 00:06:55.351
nous avons trouvé que plus d'une douzaine

00:06:55.375 --> 00:06:58.434
de soldats de l'unité se sont suicidés.

00:06:58.458 --> 00:07:00.851
Quand je parle aux haut-gradés 
du bataillon,