WEBVTT

00:05:58.250 --> 00:06:01.018
Donc tous les médecins,
tous les soins de santé

00:06:01.042 --> 00:06:03.184
sont gérés par le Ministère.

00:06:03.208 --> 00:06:04.684
Quand on quitte l'armée,

00:06:04.708 --> 00:06:07.559
on passe sous l'égide 
du Ministère des Anciens Combattants.

00:06:07.583 --> 00:06:10.059
Ainsi, ces soldats

00:06:10.083 --> 00:06:13.476
qui cherchent de l'aide pour leurs
problèmes de santé mentale

00:06:13.500 --> 00:06:16.768
et souffrent de TSPT
ou d'autres problèmes de santé mentale,

00:06:16.792 --> 00:06:18.184
quand ils quittent l'armée,

00:06:18.208 --> 00:06:21.268
il n'y a pas de transition vers un médecin

00:06:21.292 --> 00:06:23.309
au Ministère des Anciens Combattants

00:06:23.333 --> 00:06:25.143
ou peut-être dans le monde civil

00:06:25.167 --> 00:06:27.101
en raison des lois sur la vie privée.

00:06:27.125 --> 00:06:28.976
Mais il y a de bonnes nouvelles.

00:06:29.000 --> 00:06:31.768
Récemment, une loi a été votée