WEBVTT

00:07:56.265 --> 00:08:01.361
(तालियाँ)

00:08:01.361 --> 00:08:02.438
और वैसे,

00:08:02.438 --> 00:08:07.016
अगर हम डेटा बिंदुओं के सेटों का 
ऐसा निर्माण करने में सक्षम हो सकते हैं,

00:08:07.016 --> 00:08:09.626
तो हम उन्हें केवल 
सैन्य पर लागू नहीं करेंगे,

00:08:09.626 --> 00:08:13.042
हम सामान्य लोग के लिए भी 
इसका उपयोग कर सकतेें हैं।

00:08:13.042 --> 00:08:15.126
अगर हम अपने दिमागों

00:08:15.126 --> 00:08:17.241
और संसाधनों को जोड़ें,

00:08:17.241 --> 00:08:19.473
और इस्पे खुलकर बात करें,

00:08:19.473 --> 00:08:22.188
और अमेरिका में चल रही इस महामारी

00:08:22.188 --> 00:08:23.981
का समाधान खोजें,

00:08:23.981 --> 00:08:26.837
उम्मीद है कि हम एक जीवन बचा सकते हैं।

00:08:26.842 --> 00:08:28.601
यह मेरे विचार हैं,

00:08:28.625 --> 00:08:32.116
मुझे उम्मीद है कि यह चर्चा 
इस विषय का अंत नहीं है,