WEBVTT

00:04:59.130 --> 00:05:01.038
या नशीली दवाओं का दुरुपयोग--

00:05:01.038 --> 00:05:04.012
और वास्तव में, वेटरन अफेयर्स के विभाग ने 
वर्गीकरण किया है कि

00:05:04.012 --> 00:05:06.666
ओपिओइड उपयोग विकार/ओ.यू.ड़ी,

00:05:06.680 --> 00:05:08.181
महामारी का एक रूप है।

00:05:08.205 --> 00:05:10.268
तो जब मैंने अपनी 
यूनिट के मरीन्स से बात की

00:05:10.292 --> 00:05:12.684
और इसके बारे में और जानने की कोशिश की,

00:05:12.708 --> 00:05:15.934
तो मुझे पता चलनें लगीं 
कुछ सच में चौंकानें वाली बातें।

00:05:15.958 --> 00:05:19.226
मैं किसी मरीन को जांता था 
जो इराक से वापस आया था

00:05:19.226 --> 00:05:23.081
और वह "पीठ दर्द" के लिए अस्पताल गया

00:05:23.081 --> 00:05:26.422
जहाँ उसे ओपियोिड्स
निर्धारित किए गए थे।

00:05:26.482 --> 00:05:29.864
उसके पास, दुर्भाग्य से, 
पी.टी.एस.डी भी था।

00:05:29.878 --> 00:05:32.643
उसे इन दर्द निवारक दवाओं कि लत लग गई,