WEBVTT

00:06:58.278 --> 00:07:01.295
जब मैं बटालियन में वरिष्ठ नेतृत्व से 
बात करता हूं,

00:07:01.295 --> 00:07:04.083
और बटालियन लगभग छह से सात सौ मरीन है,

00:07:04.083 --> 00:07:07.993
वे अनुमान लगाते हैं कि हम उन सैकड़ों में 
से हैं जिन्होंने आत्महत्या कर ली है।

00:07:07.993 --> 00:07:11.185
तो चलिए इस डेटाबेस को लेते हैं 
जिसे हम बना रहे हैं,

00:07:11.185 --> 00:07:13.247
और इसे थोड़ा आगे लेतें हैं।

00:07:13.247 --> 00:07:16.903
जब भी कोई वेटरन गुजर जाता है,

00:07:16.903 --> 00:07:18.972
चाहे वह प्राकृतिक कारण हो,

00:07:18.972 --> 00:07:20.569
अतिदेय या आत्महत्या,

00:07:20.569 --> 00:07:23.625
हम उसे वेटरन मामलों के डे़टाबेस 
में ड़ाल सकें,

00:07:23.625 --> 00:07:27.373
जो फ़िर रक्षा विभाग के रिकॉर्ड तक 
पहुंचने में सक्षम हो,

00:07:27.373 --> 00:07:30.504
और फ़िर पहचानें कि वे 
किस प्रकार की इकाइयों में थे,