WEBVTT

00:07:27.373 --> 00:07:30.504
और फ़िर पहचानें कि वे 
किस प्रकार की इकाइयों में थे,

00:07:30.504 --> 00:07:34.226
किन आकस्मिकता और ऑपरेशनों में 
उन्होंने भाग लिया।

00:07:34.250 --> 00:07:37.248
और चलो डेटा बिंदुओं को बनाने कि 
कोशिश करते हैं कि

00:07:37.248 --> 00:07:40.149
क्या ऐसी इकाइयाँ हैं जो 
पी.टी.एस.ड़ी को

00:07:40.149 --> 00:07:42.833
विकसित करने के लिए अधिक संवेदनशील हैं

00:07:42.833 --> 00:07:45.322
ताकि हम तैनाती और थिएटर से पहले

00:07:45.322 --> 00:07:47.674
मानसिक स्वास्थ्य प्राप्त कर सकें।

00:07:47.674 --> 00:07:49.640
यदि वे थिएटर में हैं,

00:07:49.640 --> 00:07:51.258
तो जब वे उसमें हैं,

00:07:51.258 --> 00:07:54.157
और इससे पहले कि वे बाहर निकलकर घर जाऐं,

00:07:54.157 --> 00:07:56.265
वे मानसिक स्वास्थ्य प्राप्त करें।

00:07:56.265 --> 00:08:01.361
(तालियाँ)