WEBVTT

00:06:58.458 --> 00:07:00.851
군대 대대의 간부들과 이야기를 하면

00:07:00.875 --> 00:07:03.309
대대에는 대략 600에서 
700명의 해군이 있습니다.

00:07:03.333 --> 00:07:07.208
그들의 추정은 자살을 한 사람은
그 안에 수백 명이라는 것입니다.

00:07:08.583 --> 00:07:10.851
그러니 우리가 구축하고 있는 
이 데이터베이스를 바탕으로

00:07:10.875 --> 00:07:12.917
조금 더 나아가 보는 건 어떨까요.

00:07:13.917 --> 00:07:16.643
자연사든

00:07:16.667 --> 00:07:18.518
과다복용이든 자살이든

00:07:18.542 --> 00:07:21.559
퇴역 군인이 사망했을 때,

00:07:21.583 --> 00:07:23.851
그 정보를 국방부에 주면

00:07:23.875 --> 00:07:26.583
그들은 보훈처의 기록에도 
접근할 수 있습니다.

00:07:27.792 --> 00:07:30.184
거기서 그들이 어느 부대에 있었는지,