WEBVTT

00:07:55.492 --> 00:08:00.437
(Brawa)

00:08:01.875 --> 00:08:03.143
A przy okazji,

00:08:03.167 --> 00:08:06.476
jeśli powstaną takie
zbiory punktów danych,

00:08:06.500 --> 00:08:08.809
nie muszą się ograniczać do wojska.

00:08:08.833 --> 00:08:11.625
Można je wykorzystać
dla ogółu społeczeństwa.

00:08:12.750 --> 00:08:14.684
Wspólnym wysiłkiem,

00:08:14.708 --> 00:08:16.393
wykorzystując wspólne zasoby,

00:08:16.417 --> 00:08:18.559
mówiąc otwarcie o tej sprawie,

00:08:18.583 --> 00:08:20.518
możemy znaleźć rozwiązania

00:08:20.542 --> 00:08:24.101
tej epidemii gnębiącej Amerykę

00:08:24.125 --> 00:08:26.752
i może uda nam się ocalić
życie choć jednego człowieka.

00:08:26.972 --> 00:08:28.601
To są moje przemyślenia, pomysły.

00:08:28.649 --> 00:08:31.500
Mam nadzieję, że ta prelekcja
nie jest końcem dyskusji,