WEBVTT

00:05:26.958 --> 00:05:30.184
Cierpiał również
na zespół stresu pourazowego.

00:05:30.208 --> 00:05:32.643
Uzależnił się od środków przeciwbólowych,

00:05:32.667 --> 00:05:35.934
bo nie tylko uśmierzały ból pleców,

00:05:35.958 --> 00:05:37.934
ale pomagały mu radzić sobie

00:05:37.958 --> 00:05:42.018
z przerażającymi rzeczami,
które widział, odczuwał i robił

00:05:42.042 --> 00:05:43.458
na Bliskim Wschodzie.

00:05:45.042 --> 00:05:46.833
W końcu przedawkował.

00:05:50.583 --> 00:05:52.268
Inny problem polega na tym,

00:05:52.292 --> 00:05:55.018
że żołnierze służby czynnej

00:05:55.042 --> 00:05:58.226
podlegają Departamentowi Obrony.

00:05:58.250 --> 00:06:01.018
I wszyscy lekarze, cała opieka zdrowotna