WEBVTT

00:05:26.958 --> 00:05:30.184
Ele também sofria de TEPT.

00:05:30.208 --> 00:05:32.643
Ele se viciou em analgésicos,

00:05:32.667 --> 00:05:35.934
porque não só mascaravam a dor nas costas,

00:05:35.958 --> 00:05:37.934
mas ajudavam-no a lidar

00:05:37.958 --> 00:05:42.018
com as coisas terríveis
que ele teve que ver, sentir e fazer

00:05:42.042 --> 00:05:43.458
no Oriente Médio.

00:05:45.042 --> 00:05:46.833
E ele acabou tendo uma overdose.

00:05:50.583 --> 00:05:52.268
Outro desafio que temos

00:05:52.292 --> 00:05:55.018
é que, enquanto você está em serviço,

00:05:55.042 --> 00:05:58.226
você responde ao Departamento de Defesa.

00:05:58.250 --> 00:06:01.018
Então todos seus médicos, cuidados médicos