WEBVTT

00:05:30.208 --> 00:05:32.673
e ficou viciado nesses analgésicos,

00:05:32.721 --> 00:05:35.934
porque eles não só mascararam
as dores nas costas

00:05:35.958 --> 00:05:37.934
como o ajudaram a lidar

00:05:37.958 --> 00:05:42.018
com coisas horríveis
que ele vira, experimentara e fizera

00:05:42.042 --> 00:05:43.772
no Médio Oriente.

00:05:45.042 --> 00:05:47.252
Por fim, teve uma "overdose".

00:05:50.583 --> 00:05:52.378
Outro problema que temos

00:05:52.402 --> 00:05:55.018
é que, quando estamos no ativo,

00:05:55.042 --> 00:05:58.176
estamos integrados
no Departamento da Defesa.

00:05:58.250 --> 00:06:01.018
E todos os médicos,
todos os cuidados de saúde