WEBVTT

00:06:29.350 --> 00:06:31.768
Recentemente foi legislado

00:06:31.792 --> 00:06:33.841
que será criado um banco de dados

00:06:33.855 --> 00:06:38.434
que conterá os registos de saúde
do Departamento da Defesa

00:06:38.458 --> 00:06:41.708
e os registos de saúde do Departamento
dos Assuntos de Veteranos.

00:06:43.000 --> 00:06:45.476
Mas quero levar essa ideia
ainda mais longe.

00:06:45.580 --> 00:06:48.768
A minha companhia
tinha 204 fuzileiros e marinheiros.

00:06:48.792 --> 00:06:51.813
Quando analisei e conversei
com os fuzileiros da minha unidade,

00:06:51.837 --> 00:06:55.351
chegámos à conclusão
de que havia bem mais de uma dúzia

00:06:55.375 --> 00:06:58.094
dos nossos membros
que se tinham suicidado.

00:06:58.368 --> 00:07:01.201
Quando eu falo com as chefias
mais antigas do batalhão