WEBVTT

00:04:59.500 --> 00:05:00.898
ou a abusar de drogas

00:05:00.922 --> 00:05:03.418
De facto, o Departamento
dos Assuntos de Veteranos

00:05:03.492 --> 00:05:06.476
classificaram a dependência de opioides

00:05:06.500 --> 00:05:08.184
como uma epidemia.

00:05:08.375 --> 00:05:10.703
Falei com fuzileiros navais
da minha unidade

00:05:10.703 --> 00:05:12.724
e tentei aprender mais coisas sobre isso.

00:05:12.785 --> 00:05:15.934
Comecei a descobrir
algumas coisas muito alarmantes.

00:05:15.958 --> 00:05:18.716
Havia um fuzileiro que voltou do Iraque

00:05:19.000 --> 00:05:23.191
e foi para o hospital 
com "dores nas costas"

00:05:23.375 --> 00:05:25.705
e receitaram-lhe opioides.

00:05:26.958 --> 00:05:29.904
Ele também sofria
de "stress" pós-traumático