WEBVTT

00:05:58.250 --> 00:06:01.018
所以你能接触到的
所有医生和医疗设施，

00:06:01.042 --> 00:06:03.184
都属于那个种类。

00:06:03.208 --> 00:06:04.684
在你退伍之后，

00:06:04.708 --> 00:06:07.559
你隶属于退伍军人事务部。

00:06:07.583 --> 00:06:10.059
所以这些需要心理健康疏导，

00:06:10.083 --> 00:06:13.476
并被诊断患有 PTSD 
或其他心理健康疾病的

00:06:13.500 --> 00:06:16.768
现役军人，

00:06:16.792 --> 00:06:18.184
当他们退伍的时候，

00:06:18.208 --> 00:06:21.268
因为需要遵守隐私法，

00:06:21.292 --> 00:06:23.309
所以他们无法平稳过渡，
以顺利接受

00:06:23.333 --> 00:06:25.143
退伍军人事务部

00:06:25.167 --> 00:06:27.101
或者外界的医疗服务。

00:06:27.125 --> 00:06:28.976
现在我们有了一些好消息。

00:06:29.000 --> 00:06:31.768
就在最近，有新的立法提出，