WEBVTT

00:07:27.792 --> 00:07:30.184
分辨出这个老兵来自于哪个部门，

00:07:30.208 --> 00:07:34.226
他们参与过什么紧急行动和任务。

00:07:34.250 --> 00:07:36.768
我们也可以建立数据点，
想办法弄清楚

00:07:36.792 --> 00:07:41.809
有没有更容易发展出 PTSD 的部门，

00:07:41.833 --> 00:07:43.809
这样我们就能让他们在被部署之前，

00:07:43.833 --> 00:07:45.268
在进入战区之前

00:07:45.292 --> 00:07:46.934
得到心理健康方面的帮助。

00:07:46.958 --> 00:07:48.226
如果他们身处战区，

00:07:48.250 --> 00:07:50.684
可以就地给他们提供医疗服务，

00:07:50.708 --> 00:07:53.309
在他们离开战区回家之前，

00:07:53.333 --> 00:07:55.351
给予他们应得的心理疏导和帮助。

00:07:55.375 --> 00:08:01.851
（掌声）