WEBVTT

00:07:27.792 --> 00:07:30.184
識別一下他屬於哪一個部隊，

00:07:30.208 --> 00:07:34.226
參與了哪些偶發事件和軍事行動，

00:07:34.250 --> 00:07:36.768
然後我們可以根據這些資料，

00:07:36.792 --> 00:07:41.809
判斷是否某些部隊
更容易患上創傷性後遺症，

00:07:41.833 --> 00:07:43.809
這樣的話我們可以
預先治理他們的心理健康，

00:07:43.833 --> 00:07:45.268
在部署之前，

00:07:45.292 --> 00:07:46.934
在進入戰區之前。

00:07:46.958 --> 00:07:48.226
如果他們正在戰區，

00:07:48.250 --> 00:07:50.684
趁他們在戰區時治理他們的心理健康，

00:07:50.708 --> 00:07:53.309
在他們離開戰區回家之前，

00:07:53.333 --> 00:07:55.351
給他們心理健康輔導和幫助。

00:07:55.375 --> 00:08:00.081
（掌聲）