WEBVTT

00:07:55.375 --> 00:08:00.081
（掌聲）

00:08:01.875 --> 00:08:03.023
順帶一提，

00:08:03.023 --> 00:08:06.476
如果我們能成功建立
這些數據點的話，

00:08:06.500 --> 00:08:08.809
不單適用於軍隊，

00:08:08.833 --> 00:08:11.625
還可以用於普羅大眾。

00:08:12.750 --> 00:08:14.684
如果我們同心協力，

00:08:14.708 --> 00:08:16.393
共用資源，

00:08:16.417 --> 00:08:18.559
開放地討論，

00:08:18.583 --> 00:08:20.518
尋找辦法，

00:08:20.542 --> 00:08:24.101
解決這場美國的流行疾病，

00:08:24.125 --> 00:08:26.042
希望我們可以拯救生命。

00:08:27.042 --> 00:08:28.601
這些是我的想法、主意。

00:08:28.625 --> 00:08:31.476
我希望這場演講不是最後的討論，