WEBVTT

00:05:58.250 --> 00:06:02.797
所以，你全部的醫生和醫療設施
都屬於那個部門。

00:06:03.208 --> 00:06:04.684
當你離開軍隊之後，

00:06:04.708 --> 00:06:07.559
你屬於退伍軍人事務部。

00:06:07.583 --> 00:06:13.381
因此，一些現役軍人
為心理健康問題尋找幫助，

00:06:13.500 --> 00:06:16.768
被診斷患有 PTSD
或其他心理健康疾病；

00:06:16.792 --> 00:06:18.184
一旦他們離開軍隊，

00:06:18.208 --> 00:06:21.268
沒有辦法轉移給另一位醫生，

00:06:21.292 --> 00:06:23.309
無論是退伍軍人事務部

00:06:23.333 --> 00:06:25.143
還是民間的醫生，

00:06:25.167 --> 00:06:27.101
這是因為保護隱私法令。

00:06:27.125 --> 00:06:28.976
現在有一些好消息。

00:06:29.000 --> 00:06:31.811
最近制定了一條法例，