WEBVTT

00:12:58.480 --> 00:13:01.160
ولكن حتى تاريخها التطوري.

00:13:02.200 --> 00:13:05.616
أثناء دراستنا...لقد قلت أننا قمنا
بترتيب المئات من هذه الخلايا بالتسلسل،

00:13:05.616 --> 00:13:07.296
ويمكننا الآن أن نتوقع

00:13:07.320 --> 00:13:11.456
ما هو الحجم الكلي للجين...

00:13:11.480 --> 00:13:12.696
تجمع الجينات...

00:13:12.720 --> 00:13:16.216
من اتحاد البروكليروكوكس، كما نسميه.

00:13:16.240 --> 00:13:17.896
إنها كمجتمع منظم يعمل كجسد واحد.

00:13:17.920 --> 00:13:20.536
واتضح أن التوقعات تُشير

00:13:20.560 --> 00:13:23.576
إلى أن المجموعة لديها 80,000 جين.

00:13:23.600 --> 00:13:26.536
وهذا يشكل أربعة أضعاف حجم الجينوم البشري.

00:13:26.560 --> 00:13:30.976
وهذا التنوع من تجمعات الجينات