WEBVTT

00:06:27.800 --> 00:06:30.240
وهو ليزر كبير وقوي

00:06:31.240 --> 00:06:33.976
مع ضمان استعادة الأموال من الشركة

00:06:34.000 --> 00:06:36.936
إذا لم يعمل على متن سفينة، سوف يعيدونه.

00:06:36.960 --> 00:06:39.976
وفي ذلك الوقت كنت أعمل مع عالم صغير،

00:06:40.000 --> 00:06:42.576
يدعى روب أولسون، 
كان قادراً على تفكيك هذا الشيء،

00:06:42.600 --> 00:06:46.456
وضعه على متن سفينة، وتركيبه
وأخذه إلى البحر.

00:06:46.480 --> 00:06:47.816
وعمل مثل السحر.

00:06:47.840 --> 00:06:50.976
لم نكن نعتقد أنه سيعمل،
لأننا اعتقدنا أن اهتزازات السفينة

00:06:51.000 --> 00:06:53.376
ستعترض طريق تركيز الليزر،

00:06:53.400 --> 00:06:55.056
لكنه حقاً اشتغل مثل السحر.

00:06:55.080 --> 00:06:58.576
وهكذا قمنا بتحديد توزيعات العوالق النباتية
عبر المحيط.

00:06:58.600 --> 00:07:02.216
وللمرة الأولى، كان بإمكانك النظر إليهم
كخلية واحدة في وقت واحد.