WEBVTT

00:13:26.560 --> 00:13:30.976
وهذا التنوع من تجمعات الجينات

00:13:31.000 --> 00:13:33.016
هو الذي يمكِّنهم

00:13:33.040 --> 00:13:35.296
من السيطرة على هذه المناطق الكبيرة
من المحيطات

00:13:35.320 --> 00:13:37.056
والحفاظ على استقرارها

00:13:37.080 --> 00:13:39.000
سنة بعد سنة.

00:13:40.680 --> 00:13:43.856
لذا عندما تراودني أحلام يقظة 
عن البروكليروكوكس،

00:13:43.880 --> 00:13:46.336
وهذا ما يحصل بشكل أكثر مما هو صحي...

00:13:46.360 --> 00:13:48.056
(ضحك)

00:13:48.080 --> 00:13:51.456
أتخيل أنهم يطفون هناك،

00:13:51.480 --> 00:13:52.776
ويقومون بعملهم،

00:13:52.800 --> 00:13:54.336
ويحافظون على الكوكب،

00:13:54.360 --> 00:13:57.536
ويطعمون الحيوانات.

00:13:57.560 --> 00:13:59.736
ولكن ينتهي بي المطاف

00:13:59.760 --> 00:14:03.176
في التفكير حول روعة هذه الكائنات،