WEBVTT

00:05:58.280 --> 00:06:01.496
وهكذا استخدمنا هذه الأداة لعدة سنوات

00:06:01.520 --> 00:06:03.336
لدراسة هوية العوالق النباتية لدينا،

00:06:03.360 --> 00:06:06.976
ودراسة مثل تلك الأنواع الجذابة 
التي عرضتها عليكم،

00:06:07.000 --> 00:06:09.200
مجرد دراسة بيولوجيا الخلية.

00:06:10.160 --> 00:06:13.096
ولكن طوال ذلك الوقت، 
اعتقدنا بأنه سيكون رائعاً

00:06:13.120 --> 00:06:15.936
لو تمكنا من أخذ أداة كهذه على متن السفينة

00:06:15.960 --> 00:06:17.656
ورَشِّ مياه البحر من خلالها

00:06:17.680 --> 00:06:22.416
ونرى ما سيبدو عليه كل هذا التنوع
من العوالق النباتية.

00:06:22.440 --> 00:06:24.536
لذا تمكنت من الحصول

00:06:24.560 --> 00:06:27.776
على ما نسميه جهازاً كبيراً
لقياس التدفق الخلوي،

00:06:27.800 --> 00:06:30.240
وهو ليزر كبير وقوي