WEBVTT

00:13:59.760 --> 00:14:03.176
في التفكير حول روعة هذه الكائنات،

00:14:03.200 --> 00:14:07.096
التي تم ضبطها بدقة بفعل ملايين السنين 
من التطور.

00:14:07.120 --> 00:14:09.120
مع 2000 جين،

00:14:09.960 --> 00:14:12.416
بإمكانهم فعل كل ما لم تستطع
براعتنا البشرية

00:14:12.440 --> 00:14:14.696
القيام به إلى الآن.

00:14:14.720 --> 00:14:17.696
بإمكانهم أخذ ثاني أكسيد الكربون

00:14:17.720 --> 00:14:21.216
وتحويله إلى طاقة كيميائية
على شكل كربون عضوي،

00:14:21.240 --> 00:14:24.520
مما يحصر ضوء الشمس
في تلك الروابط الكربونية.

00:14:25.760 --> 00:14:29.296
إذا كان يمكننا معرفة
كيف يقومون بذلك بالضبط،

00:14:29.320 --> 00:14:32.336
فإنه يمكن أن يُلهم التصاميم