WEBVTT

00:14:29.320 --> 00:14:32.336
فإنه يمكن أن يُلهم التصاميم

00:14:32.360 --> 00:14:35.296
التي يمكن أن تقلل اعتمادنا
على الوقود الأحفوري،

00:14:35.320 --> 00:14:38.120
مما يُعيد قصتي لمحورها الأساسي.

00:14:39.160 --> 00:14:42.056
الوقود الأحفوري المدفون الذي نحرقه

00:14:42.080 --> 00:14:46.896
استغرق ملايين السنين لكي تقوم الأرض بدفنه،

00:14:46.920 --> 00:14:49.936
متضمناً أسلاف البروكليروكوكس،

00:14:49.960 --> 00:14:52.856
ونحن نقوم بحرق ذلك في غمضة عين

00:14:52.880 --> 00:14:54.816
على الجداول الزمنية الجيولوجية.

00:14:54.840 --> 00:14:57.736
يتزايد ثاني أكسيد الكربون 
في الغلاف الجوي.

00:14:57.760 --> 00:14:59.336
إنه غاز دفيء.

00:14:59.360 --> 00:15:01.456
بدأت درجة حرارة المحيطات بالارتفاع.