WEBVTT

00:07:58.890 --> 00:08:00.856
لذا أطلقنا عليهما "الخضراوتان الصغيرتان".

00:08:00.856 --> 00:08:02.776
لقد كان اسمًا حنونًا جداً لهما.

00:08:02.800 --> 00:08:06.416
أخيراً، عرفنا عنهما ما يكفي
لمنحهما اسم بروكليروكوكس،

00:08:06.440 --> 00:08:08.656
والذي يعني "التوت الأخضر الطبيعي."

00:08:08.680 --> 00:08:10.120
وكان ذلك هو الوقت

00:08:11.480 --> 00:08:14.256
الذي أصبحت فيه مغرمة بهذه الخلايا الصغيرة

00:08:14.280 --> 00:08:18.400
حيث قمت بإعادة توجيه مختبري
لدراستهم فقط،

00:08:19.760 --> 00:08:22.776
وقد جنيت ثمار ولائي لهم.

00:08:22.800 --> 00:08:26.360
لقد أعطوني الكثير،
بما في ذلك إحضاري إلى هنا.

00:08:27.880 --> 00:08:33.240
(تصفيق)