WEBVTT

00:14:59.360 --> 00:15:01.456
بدأت درجة حرارة المحيطات بالارتفاع.

00:15:01.480 --> 00:15:04.216
لذا فالسؤال هو: ما الذي سيحدث

00:15:04.240 --> 00:15:06.736
للبروكليروكوكس خاصتي؟

00:15:06.760 --> 00:15:11.696
وأنا متأكدة من أنك تتوقع مني أن أقول
بأن ميكروباتي المحبوبة فشلت،

00:15:11.720 --> 00:15:13.040
لكن الحقيقة ليست كذلك.

00:15:13.960 --> 00:15:19.616
تُشير التوقعات بأن سكانهم
سيتوسعون مع ارتفاع درجة حرارة المحيط

00:15:19.640 --> 00:15:23.520
إلى 30 بالمئة بحلول عام 2100.

00:15:24.000 --> 00:15:25.400
هل يجعلني هذا سعيدة؟

00:15:26.320 --> 00:15:28.976
حسناً، هذا يجعلني سعيدة
من أجل البروكليروكوكس بالطبع...

00:15:29.000 --> 00:15:31.296
(ضحك)