WEBVTT

00:14:59.360 --> 00:15:01.456
Океаните се затоплят.

00:15:01.480 --> 00:15:04.216
И въпросът е това какво общо има

00:15:04.240 --> 00:15:06.736
с моите Прохлорококи?

00:15:06.760 --> 00:15:11.696
И съм убедена, че очаквате да кажа, 
че любимите ми микроби са обречени

00:15:11.720 --> 00:15:13.040
но всъщност, те не са.

00:15:13.960 --> 00:15:19.616
Прогнозите са, че със затоплянето на 
океаните, популацията им ще се увеличи

00:15:19.640 --> 00:15:23.520
с 30 процента до 2100 година.

00:15:24.000 --> 00:15:25.400
Това прави ли ме щастлива?

00:15:26.010 --> 00:15:28.976
Ами, това ме прави щаслива 
за Прохлорококите, разбира се,

00:15:29.000 --> 00:15:31.296
(Смях)