WEBVTT

00:07:27.200 --> 00:07:30.576
по-малки от една стотна ширината 
на човешки косъм,

00:07:30.600 --> 00:07:32.416
съдържащи хлорофил.

00:07:32.440 --> 00:07:33.800
Това бяха Прохлорококи.

00:07:35.040 --> 00:07:37.800
Помните ли слайда, който ви показах?

00:07:38.430 --> 00:07:41.296
Ако осветите със синя светлина 
същата тази проба

00:07:41.320 --> 00:07:42.520
ще видите това:

00:07:43.280 --> 00:07:47.136
две малки клетчици 
излъчващи червена светлина.

00:07:47.160 --> 00:07:49.280
Това са Прохлорококи.

00:07:50.760 --> 00:07:54.800
Те са най-малките и изобилни 
фотосинтезиращи клетки на планетата.

00:07:56.681 --> 00:07:58.750
Първоначално не знаехме какво са,

00:07:58.750 --> 00:08:00.776
затова ги нарекохме "малките зеленотии".