WEBVTT

00:14:29.320 --> 00:14:32.336
то може да вдъхнови дизайни,

00:14:32.360 --> 00:14:35.296
които да намалят зависимостта ни 
от изкопаеми горива,

00:14:35.320 --> 00:14:38.120
което връща историята ми в началото.

00:14:39.160 --> 00:14:42.056
Заровените изкопаеми горива, 
които изгаряме

00:14:42.080 --> 00:14:46.896
са отнели милиони години 
на Земята да зарови,

00:14:46.920 --> 00:14:49.936
включително онези предци 
на Прохлорококите,

00:14:49.960 --> 00:14:52.856
а ние ги изгаряме за един миг

00:14:52.880 --> 00:14:54.816
в геологичен времеви план.

00:14:54.840 --> 00:14:57.736
Въглеродният диоксид в атомсферата 
се увеличава.

00:14:57.760 --> 00:14:59.336
Той е парников газ.

00:14:59.360 --> 00:15:01.456
Океаните се затоплят.