WEBVTT

00:04:58.240 --> 00:05:00.056
Но те са там

00:05:00.080 --> 00:05:02.840
и аз ще ви ги разкрия след минута.

00:05:03.560 --> 00:05:07.120
Но първо искам да ви кажа 
как бяха открити.

00:05:08.080 --> 00:05:10.216
Преди около 38 години

00:05:10.240 --> 00:05:15.016
в моята лаборатория си играехме 
с технология наречена поточна цитометрия,

00:05:15.040 --> 00:05:19.520
разработена за биомедицински изследвания 
за изучаване на клетки, като раковите,

00:05:21.080 --> 00:05:24.376
но както се оказа, я ползвахме 
за тази необикновена цел

00:05:24.400 --> 00:05:28.360
да изследваме фитопланктон 
и пасваше идеално за нея.

00:05:29.480 --> 00:05:31.256
Работи по следния начин: