WEBVTT

00:06:58.600 --> 00:07:02.216
За пръв път, можеше да се разгледат 
клетка по клетка в реално време

00:07:02.240 --> 00:07:05.056
и да видим какво се случва - 
беше доста вълнуващо.

00:07:05.080 --> 00:07:08.096
Но един ден Роб забеляза 
някакви слаби сигнали

00:07:08.120 --> 00:07:09.616
идващи от машината,

00:07:09.640 --> 00:07:13.336
които първоначално игнорирахме 
като електронен шум,

00:07:13.360 --> 00:07:15.400
за около година,

00:07:15.400 --> 00:07:19.016
преди да разберем, 
че не се държи като шум.

00:07:19.040 --> 00:07:21.200
Имаше повтарящи се модели.

00:07:22.440 --> 00:07:23.880
Накратко,

00:07:24.640 --> 00:07:27.176
бяха миниатюрни клетки,

00:07:27.200 --> 00:07:30.576
по-малки от една стотна ширината 
на човешки косъм,