WEBVTT

00:10:29.040 --> 00:10:32.296
И по това време стана възможно
да се проследи генома им,

00:10:32.320 --> 00:10:35.920
и да се види под похлупака,
и да се разгледа генетичният им строеж.

00:10:37.280 --> 00:10:41.696
Имахме възможността да проследим генома 
на посевките, които имаме,

00:10:41.720 --> 00:10:44.096
но и от скоро, 
използвайки поточната цитометрия

00:10:44.120 --> 00:10:46.976
да изолираме индивидуални клетки

00:10:47.000 --> 00:10:49.176
и да проследим индивидуалните им геноми

00:10:49.200 --> 00:10:52.080
и до момента сме проследили 
стотици Прохлорококи.

00:10:52.840 --> 00:10:56.776
И макар, че всяка клетка има 
грубо 2000 гени,

00:10:56.800 --> 00:11:00.376
което е една десета от човешкия геном,