WEBVTT

00:12:28.720 --> 00:12:31.696
че не е нужно приложение за времето, 
просто ти трябва чадър.

00:12:31.720 --> 00:12:32.936
Та ...

00:12:32.960 --> 00:12:35.136
(Смях)

00:12:35.160 --> 00:12:37.856
(Аплодисменти)

00:12:37.880 --> 00:12:43.816
Та както смартфонът ви ни казва нещо 
за това как живеете живота си,

00:12:43.840 --> 00:12:45.136
стилът ви на живот,

00:12:45.160 --> 00:12:47.776
разчитането на генома на клетките 
на Прохлорококите

00:12:47.800 --> 00:12:51.840
ни казва какви са предизвикателствата 
в тяхната среда.

00:12:52.680 --> 00:12:54.656
Все едно четеш дневника им,

00:12:54.680 --> 00:12:58.456
не само как е минал деня или седмицата им,

00:12:58.480 --> 00:13:01.160
но дори и еволюционната им история.