WEBVTT

00:12:58.480 --> 00:13:01.160
но дори и еволюционната им история.

00:13:01.790 --> 00:13:05.416
Тъй като ги изучавахме, както казах 
проследихме стотици от тези клетки,

00:13:05.440 --> 00:13:07.296
можем да предскажем

00:13:07.320 --> 00:13:11.456
какъв е генетичният размер,

00:13:11.480 --> 00:13:12.696
генофонда

00:13:12.720 --> 00:13:16.216
на федерацията на Прохлорококите, 
както ги наричаме.

00:13:16.240 --> 00:13:17.896
То е като свръхорганизъм.

00:13:17.920 --> 00:13:20.536
Излиза, че прогнозите са,

00:13:20.560 --> 00:13:23.576
че сумарно имат 80 хиляди гена.

00:13:23.600 --> 00:13:26.536
Това е четири пъти човешкия геном.

00:13:26.560 --> 00:13:30.976
И точно това генетично разнообразие