WEBVTT

00:08:57.540 --> 00:09:01.382
In dem dunkelblauen Wasser wimmelt
es nur so von Prochlorococcus Zellen,

00:09:01.382 --> 00:09:03.678
mit 100 Millionen
Prochloroccocus pro Liter.

00:09:04.170 --> 00:09:07.773
Wenn man sie wie in unseren Kulturen
dicht aneinander drängt,

00:09:07.773 --> 00:09:10.536
sieht man ihr wunderschönes
grünes Chlorophyll.

00:09:10.560 --> 00:09:15.176
Eines dieser Gefäße enthält
eine Milliarde Prochlorococcus,

00:09:15.200 --> 00:09:16.420
und wie vorhin erwähnt,

00:09:16.420 --> 00:09:20.136
gibt es drei Milliarden Milliarden
Milliarden von ihnen auf dem Planeten.

00:09:20.136 --> 00:09:21.860
Das sind drei Quadrilliarden,

00:09:21.860 --> 00:09:24.640
wenn Sie sich die Mühe
der Umrechnung machen möchten.

00:09:24.640 --> 00:09:26.176
(Lachen)

00:09:26.200 --> 00:09:30.096
Zusammen wiegen sie mehr
als die menschliche Bevölkerung