WEBVTT

00:11:27.200 --> 00:11:30.118
Es spiegelt den Lebensraum wieder,
aus dem sie stammen.

00:11:30.170 --> 00:11:31.737
Stellen Sie es sich so vor:

00:11:33.040 --> 00:11:36.296
Wenn jede Zelle ein Smartphone ist

00:11:36.320 --> 00:11:38.320
und die Apps die Gene repräsentieren,

00:11:39.080 --> 00:11:42.230
wenn Sie Ihr Smartphone bekommen,
hat es voreingestellte Apps.

00:11:42.230 --> 00:11:45.060
Das sind die, die man als
iPhone-Person nicht löschen kann.

00:11:45.060 --> 00:11:47.840
Man drückt drauf und weder
wackeln sie noch haben sie X'e.

00:11:47.840 --> 00:11:50.656
Auch wenn man sie nicht will,
kann man sie nicht loswerden.

00:11:50.656 --> 00:11:53.450
(Lachen)

00:11:54.390 --> 00:11:57.256
Sie sind wie das Grundgenom
des Prochlorococcus.

00:11:57.280 --> 00:11:59.336
Sie sind die Essenz des Smartphones.

00:11:59.360 --> 00:12:04.356
Es gibt jedoch eine große Auswahl an Apps,