WEBVTT

00:11:59.360 --> 00:12:04.356
Es gibt jedoch eine große Auswahl an Apps,

00:12:04.360 --> 00:12:10.096
um Ihr Telefon an Ihren besonderen
Lebensstil und -raum anzupassen.

00:12:10.120 --> 00:12:13.936
Wenn Sie viel reisen,
haben Sie eine Menge Reise-Apps,

00:12:13.960 --> 00:12:18.776
wenn Sie sich mit Finanzen beschäftigen,
haben Sie vielleicht Finanz-Apps,

00:12:18.800 --> 00:12:20.320
oder wenn Sie wie ich sind,

00:12:20.320 --> 00:12:21.940
haben Sie eine Menge Wetter-Apps,

00:12:21.940 --> 00:12:25.576
in der Hoffnung, dass wenigstens eine
Ihnen sagen wird, was Sie hören wollen.

00:12:25.576 --> 00:12:26.586
(Lachen)

00:12:26.586 --> 00:12:29.121
In den letzten Tagen in Vancouver
habe ich gelernt,

00:12:29.121 --> 00:12:32.670
dass man keine Wetter-App braucht --
man braucht nur einen Regenschirm.