WEBVTT

00:06:28.050 --> 00:06:30.490
Ein großer, leistungsstarker Laser,

00:06:30.620 --> 00:06:33.090
mit einer Geld-zurück-Garantie
des Herstellers,

00:06:33.090 --> 00:06:37.146
der das Gerät zurücknehmen würde, sollte
es auf einem Schiff nicht funktionieren.

00:06:37.146 --> 00:06:40.336
Ein junger Forscher, mit dem ich
damals arbeitete, Rob Olson,

00:06:40.336 --> 00:06:42.570
war in der Lage, es auseinander zu nehmen,

00:06:42.570 --> 00:06:45.200
es auf ein Schiff zu kriegen,
es wieder zusammenzusetzen

00:06:45.200 --> 00:06:48.036
und es auf das Meer zu bringen.
Es funktionierte wunderbar.

00:06:48.036 --> 00:06:51.366
Das haben wir nicht erwartet,
wir dachten, die Schiffsschwingungen

00:06:51.366 --> 00:06:53.626
würden sich auf den Fokus
des Lasers auswirken,

00:06:53.626 --> 00:06:55.786
aber es funktionierte wirklich
ganz wunderbar.

00:06:55.786 --> 00:06:59.166
So kartographierten wir die Verteilung
des Phytoplanktons im Ozean.

00:06:59.166 --> 00:07:02.373
Zum ersten Mal konnte man einzelne
Zellen in Echtzeit betrachten,