WEBVTT

00:13:26.560 --> 00:13:30.976
And it's that diversity of gene pools

00:13:31.000 --> 00:13:33.016
that makes it possible for them

00:13:33.040 --> 00:13:35.296
to dominate these large
regions of the oceans

00:13:35.320 --> 00:13:37.056
and maintain their stability

00:13:37.080 --> 00:13:39.000
year in and year out.

00:13:40.680 --> 00:13:43.856
So when I daydream about Prochlorococcus,

00:13:43.880 --> 00:13:46.336
which I probably do more
than is healthy --

00:13:46.360 --> 00:13:48.056
(Laughter)

00:13:48.080 --> 00:13:51.456
I imagine them floating out there,

00:13:51.480 --> 00:13:52.776
doing their job,

00:13:52.800 --> 00:13:54.336
maintaining the planet,

00:13:54.360 --> 00:13:57.536
feeding the animals.

00:13:57.560 --> 00:13:59.736
But also I inevitably end up

00:13:59.760 --> 00:14:03.176
thinking about what
a masterpiece they are,