WEBVTT

00:06:58.600 --> 00:07:02.216
For the first time, you could look at them
one cell at a time in real time

00:07:02.240 --> 00:07:05.056
and see what was going on --
that was very exciting.

00:07:05.080 --> 00:07:08.096
But one day, Rob noticed
some faint signals

00:07:08.120 --> 00:07:09.616
coming out of the instrument

00:07:09.640 --> 00:07:13.336
that we dismissed as electronic noise

00:07:13.360 --> 00:07:15.656
for probably a year

00:07:15.680 --> 00:07:19.016
before we realized that it wasn't
really behaving like noise.

00:07:19.040 --> 00:07:21.200
It had some regular patterns to it.

00:07:22.440 --> 00:07:23.880
To make a long story short,

00:07:24.640 --> 00:07:27.176
it was tiny, tiny little cells,

00:07:27.200 --> 00:07:30.576
less than one-one hundredth
the width of a human hair