WEBVTT

00:14:29.320 --> 00:14:32.336
podría ser la inspiración de diseños

00:14:32.360 --> 00:14:35.516
que nos permitan reducir 
la dependencia de combustibles fósiles,

00:14:35.546 --> 00:14:38.120
y así vuelvo al punto de partida.

00:14:39.160 --> 00:14:42.056
Los combustibles fósiles enterrados
y que nosotros quemamos

00:14:42.080 --> 00:14:46.896
tardaron millones de años
en estar bajo tierra,

00:14:46.920 --> 00:14:49.936
incluyendo los antepasados
del Prochlorococcus,

00:14:49.960 --> 00:14:52.856
y los estamos quemando 
en un abrir y cerrar de ojos

00:14:52.880 --> 00:14:54.816
en términos de la escala geológica.

00:14:54.840 --> 00:14:57.866
El dióxido de carbono es cada vez
más abundante en la atmósfera.

00:14:57.906 --> 00:14:59.506
Es un gas de efecto invernadero.

00:14:59.536 --> 00:15:01.456
Los océanos empiezan a calentarse.