WEBVTT

00:08:27.880 --> 00:08:30.880
(Aplausos)

00:08:33.799 --> 00:08:36.775
Durante muchos años, junto
con muchos otros investigadores,

00:08:36.799 --> 00:08:40.176
estudiamos el Prochlorococcus
en todos los océanos

00:08:40.200 --> 00:08:44.776
y descubrimos que hay 
una gran cantidad de variedades

00:08:44.800 --> 00:08:46.770
en el ecosistema del océano abierto.

00:08:47.680 --> 00:08:51.776
Abundan especialmente 
en los llamados "giros oceánicos",

00:08:51.800 --> 00:08:55.076
que veces reciben el nombre
de "desiertos oceánicos",

00:08:55.560 --> 00:08:57.416
pero no son desiertos precisamente.

00:08:57.600 --> 00:09:00.130
Sus aguas azul profundo están repletas