WEBVTT

00:15:29.000 --> 00:15:31.296
(Risas)

00:15:31.320 --> 00:15:33.720
pero no por el planeta.

00:15:34.480 --> 00:15:35.856
Hay ganadores y perdedores

00:15:35.880 --> 00:15:39.136
en esta tarea que hemos 
asumido a nivel global

00:15:39.160 --> 00:15:42.136
y se especula que entre los perdedores

00:15:42.160 --> 00:15:45.396
estarán algunos de los fitoplancton
más grandes, los carismáticos,

00:15:45.560 --> 00:15:48.376
que serán menos abundantes,

00:15:48.400 --> 00:15:51.896
y son los que alimentan el zooplancton
del que se alimentan los peces

00:15:51.920 --> 00:15:53.980
que nos gusta pescar.

00:15:56.600 --> 00:16:01.056
Si bien el Prochlorococcus 
es mi musa desde hace 35 años,