WEBVTT

00:14:59.536 --> 00:15:01.456
Los océanos empiezan a calentarse.

00:15:01.480 --> 00:15:04.216
La pregunta, entonces, es: 
¿qué efecto tendrá todo esto

00:15:04.240 --> 00:15:06.736
en mis Prochlorococcus?

00:15:06.760 --> 00:15:11.196
Quizá piensen que mis Prochlorococcus
tienen las horas contadas,

00:15:11.720 --> 00:15:13.640
pero en realidad no es así.

00:15:13.960 --> 00:15:19.616
Las proyecciones indican que proliferarán
con el calentamiento marino

00:15:19.640 --> 00:15:23.520
y aumentarán un 30 % para el 2100.

00:15:24.000 --> 00:15:25.730
¿Es motivo para celebrar?

00:15:26.320 --> 00:15:28.908
Pues bien, me alegra
por Prochlorococcus, claro está,

00:15:29.000 --> 00:15:31.296
(Risas)