WEBVTT

00:13:26.560 --> 00:13:30.976
Y esa diversidad de reservas genéticas

00:13:31.000 --> 00:13:35.296
les permite dominar esas vastas
extensiones de océano

00:13:35.320 --> 00:13:37.056
y mantener su estabilidad

00:13:37.080 --> 00:13:39.000
año tras año.

00:13:40.680 --> 00:13:43.856
Por eso, cuando fantaseo
con el Prochlorococcus,

00:13:43.880 --> 00:13:46.336
probablemente más de lo recomendado,

00:13:46.360 --> 00:13:48.056
(Risas)

00:13:48.080 --> 00:13:51.456
los imagino flotando en el mar,

00:13:51.480 --> 00:13:52.776
haciendo su tarea,

00:13:52.800 --> 00:13:54.336
manteniendo el planeta,

00:13:54.360 --> 00:13:56.956
alimentando a los animales.

00:13:57.560 --> 00:13:59.736
Pero, inevitablemente, también pienso

00:13:59.760 --> 00:14:03.176
en la obra maestra que son,