WEBVTT

00:13:59.760 --> 00:14:03.176
en la obra maestra que son,

00:14:03.200 --> 00:14:07.096
producto de una delicada
adaptación en años de evolución.

00:14:07.120 --> 00:14:09.120
Con 2000 genes,

00:14:09.960 --> 00:14:12.416
son capaces de hacer
lo que la inventiva del hombre

00:14:12.440 --> 00:14:14.436
aún no logró hacer.

00:14:14.720 --> 00:14:17.696
Pueden tomar la energía solar, el CO2,

00:14:17.720 --> 00:14:21.216
y convertirlo en energía química
en forma de carbono orgánico,

00:14:21.240 --> 00:14:24.520
almacenando esa energía solar
en enlaces de carbono.

00:14:25.760 --> 00:14:29.296
Si pudiéramos saber
a ciencia cierta cómo lo hacen,

00:14:29.320 --> 00:14:32.336
podría ser la inspiración de diseños