WEBVTT

00:11:30.400 --> 00:11:32.070
Pensémoslo de esta manera:

00:11:33.040 --> 00:11:36.296
Si cada célula es un teléfono inteligente

00:11:36.320 --> 00:11:38.240
y las aplicaciones son los genes.

00:11:39.080 --> 00:11:40.536
El móvil viene de fábrica

00:11:40.560 --> 00:11:43.900
con algunas aplicaciones
que no se pueden borrar.

00:11:43.930 --> 00:11:47.960
En un iPhone, las mantenemos presionadas
y no se mueven, no aparece la "x".

00:11:47.990 --> 00:11:50.236
Aunque queramos eliminarlas, no podremos.

00:11:50.613 --> 00:11:52.093
Son como...

00:11:52.133 --> 00:11:54.096
(Risas)

00:11:54.120 --> 00:11:57.256
Son como los genes básicos
del Prochlorococcus.

00:11:57.280 --> 00:11:59.336
Son la esencia del teléfono.

00:11:59.360 --> 00:12:04.336
Pero hay una gran cantidad
de aplicaciones disponibles