WEBVTT

00:07:59.000 --> 00:08:02.566
así que las llamábamos "las verdecitas",
una denominación cariñosa.

00:08:02.800 --> 00:08:06.416
Con el tiempo, ya supimos lo suficiente
como para llamarlas Prochlorococcus,

00:08:06.440 --> 00:08:08.656
que significa "baya verde primitiva".

00:08:08.680 --> 00:08:10.120
Y fue entonces

00:08:11.480 --> 00:08:14.256
cuando estas células
me cautivaron de tal modo

00:08:14.280 --> 00:08:18.400
que reorganicé todo mi laboratorio
para estudiarlas de manera exclusiva,

00:08:19.760 --> 00:08:22.776
y esa dedicación rindió sus frutos.

00:08:22.800 --> 00:08:26.360
Me han dado una enorme
satisfacción, como el estar hoy aquí.

00:08:27.880 --> 00:08:30.880
(Aplausos)