WEBVTT

00:15:29.000 --> 00:15:31.296
(خنده)

00:15:31.320 --> 00:15:33.720
اما نه برای سیاره.


00:15:34.480 --> 00:15:36.076
برندگان و بازندگان وجود دارند

00:15:36.076 --> 00:15:39.136
در این آزمایش جهانی که ما انجام داده‌ایم،

00:15:39.160 --> 00:15:42.136
و این پیش‌بینی شده است
که در میان بازنده‌ها

00:15:42.160 --> 00:15:44.416
برخی از آن فیتوپلانکتون‌های
بزرگتر خواهند بود،

00:15:44.416 --> 00:15:45.536
آن جذاب‌ها

00:15:45.560 --> 00:15:48.376
که انتظار می‌رود
تعداد آنها کاهش پیدا کند،

00:15:48.400 --> 00:15:51.896
و آنها هستند که زئوپلانکتون‌ها که
ماهی‌ها را تغذیه می کند را تغذیه می‌کنند

00:15:51.920 --> 00:15:53.320
که ما دوست داریم صید کنیم.

00:15:56.600 --> 00:16:01.056
خوب پروکلروکوکوس در ۳۵
سال گذشته الهام بخش من بوده است،