WEBVTT

00:10:29.040 --> 00:10:32.296
و در همان ایام، امکان پیدا کردن
توالی ژنوم‌های آنها محقق شد

00:10:32.320 --> 00:10:35.920
و ما با دقت به توالی ژنتیکی
آنها نگاه کردیم.

00:10:37.280 --> 00:10:41.696
و ما قادر به یافتن توالی ژنتیکی
نمونه‌هایی که کشت داده بودیم شدیم،

00:10:41.720 --> 00:10:44.096
اما باز اخیرا از طریق جریان سیاتومتری،

00:10:44.120 --> 00:10:46.976
می‌توانیم یک سلول را
از سلول‌های دیگر جدا کنیم

00:10:47.000 --> 00:10:49.176
و توالی ژنتیکی فردی آنها را پیدا کنیم،

00:10:49.200 --> 00:10:52.080
و در حال حاضر ما توالی ژنتیکی صدها
پروکلروکوکوس را یافته‌ایم.

00:10:52.840 --> 00:10:56.776
و هر چند هر سلول تقریبا ۲٫۰۰۰ ژن دارد --

00:10:56.800 --> 00:11:00.376
این تعداد یک دهم تعداد ژن‌های انسان است --