WEBVTT

00:09:26.200 --> 00:09:30.096
و جمعا، وزنشان بیشتر از وزن
تمام انسان‌ها است

00:09:30.120 --> 00:09:34.080
و آنها به اندازه کل گیاهان 
روی زمین فتوسنتز می‌کنند.

00:09:35.080 --> 00:09:38.520
آنها در اقیانوس جهانی 
فوق‌العاده مهم هستند.

00:09:39.120 --> 00:09:41.766
در نتیجه در طول سال‌ها،
همانطور که آنها را مطالعه کردیم

00:09:41.766 --> 00:09:43.816
و متوجه شدیم که چقدر فراوان بودند،

00:09:43.840 --> 00:09:45.776
فکر کردیم، این واقعا عجیب است.

00:09:45.800 --> 00:09:49.640
چگونه یک گونه تنها می‌تواند در بسیاری
از زیستگاه‌های مختلف اینقدر فراوان باشد؟

00:09:50.640 --> 00:09:52.656
همانطور که بیشتر
بر زندگی آنها تمرکز کردیم،

00:09:52.680 --> 00:09:54.816
آموختیم که آنها اکوتیپ‌های مختلفی هستند.

00:09:54.840 --> 00:09:57.736
برخی از آنها به نور بسیار زیاد
سازگار شده‌اند

00:09:57.760 --> 00:09:59.016
در سطح آب،

00:09:59.040 --> 00:10:02.616
و برخی از آن‌ها به نور کم در اعماق
اقیانوس سازگاری پیدا کردند.