WEBVTT

00:11:30.400 --> 00:11:31.790
اینطور می‌توانید فکر کنید.

00:11:33.040 --> 00:11:36.296
اگر هر سلول یک گوشی هوشمند باشد

00:11:36.320 --> 00:11:38.240
و برنامه‌ها ژن‌ها باشند،

00:11:39.080 --> 00:11:42.536
وقتی که گوشی هوشمندتان را می‌گیرید،
با این برنامه‌های ساخته شده می‌آید.

00:11:42.560 --> 00:11:45.896
این برنامه‌ها همان‌ها هستند که نمی‌توانید
حذفشان کنید اگر آیفون دارید.

00:11:45.896 --> 00:11:49.086
شما آنها را فشار می‌دهید و اما آنها
نمی‌لرزند و علامت ضربدر ندارند.

00:11:49.086 --> 00:11:51.846
حتی اگر آنها را نمی‌خواهید
نمی‌توانید از آنها خلاص شوید.

00:11:51.846 --> 00:11:54.096
(خنده)


00:11:54.120 --> 00:11:57.256
اینها مانند ژن‌های هسته‌ای 
از پروکلروکوکوس هستند.

00:11:57.280 --> 00:11:59.336
آنها ماهیت گوشی هستند.


00:11:59.360 --> 00:12:04.336
اما شما یک مخزن بزرگ از
برنامه‌های دیگر برای استفاده دارید