WEBVTT

00:12:28.720 --> 00:12:31.696
که شما به برنامه آب و هوایی نیاز ندارید،
فقط یک چتر نیاز دارید.

00:12:31.720 --> 00:12:32.936
بنابراین --


00:12:32.960 --> 00:12:35.136
(خنده)


00:12:35.160 --> 00:12:37.856
(تشویق)

00:12:37.880 --> 00:12:43.816
بنابراین همانطور که گوشی‌های هوشمند شما
به ما می‌گوید شما چگونه زندگی می‌کنید،

00:12:43.840 --> 00:12:45.136
شیوه زندگی شما،


00:12:45.160 --> 00:12:47.776
خواندن ژنوم از یک سلول پروکلوکوکوس

00:12:47.800 --> 00:12:51.840
به ما می‌گوید در محیط آن
چه عوامل موثری وجود دارند.

00:12:52.680 --> 00:12:54.656
مثل خواندن دفتر خاطرات آنها است،

00:12:54.680 --> 00:12:58.456
نه تنها به ما می‌گوید که چگونه 
روزها و یا هفته‌هایش را سپری کرده،

00:12:58.480 --> 00:13:01.160
بلکه حتی تاریخ تکاملی آن را بیان می‌کند.