WEBVTT

00:12:58.480 --> 00:13:01.160
بلکه حتی تاریخ تکاملی آن را بیان می‌کند.

00:13:02.200 --> 00:13:05.656
همانطور که مطالعه کردیم -- گفتم که
ما توالی ژن‌های صدها سلول را یافتیم،

00:13:05.656 --> 00:13:07.296
و ما هم اکنون می‌توانیم نشان دهیم

00:13:07.320 --> 00:13:11.456
اندازه کلی ژنتیکی --

00:13:11.480 --> 00:13:12.696
ستون ژنی -

00:13:12.720 --> 00:13:16.216
از فدراسیون پروکلروکوکوس،
همانطور که ما آن را می‌نامیم چیست.

00:13:16.240 --> 00:13:17.896
این مثل یک سوپر ارگانیسم است.


00:13:17.920 --> 00:13:20.536
و معلوم است که پیش‌بینی‌ها بیانگر آن هستند

00:13:20.560 --> 00:13:23.576
که این گروه دارای ۸۰٫۰۰۰ ژن است.

00:13:23.600 --> 00:13:26.536
این عدد چهار برابر اندازه ژنوم انسان است.

00:13:26.560 --> 00:13:30.976
و این تنوع مخزن ژن‌هاست