WEBVTT

00:14:59.360 --> 00:15:01.456
اقیانوس‌ها شروع به گرم شدن کرده‌اند.

00:15:01.480 --> 00:15:04.216
بنابراین سوال این است، اینها چه تاثیری

00:15:04.240 --> 00:15:06.736
بر روی پروکلروکوکوس من دارد؟

00:15:06.760 --> 00:15:11.696
و مطمئن هستم که شما انتظار دارید که بگویم
که میکروب‌های عزیز من محکوم شده‌اند،

00:15:11.720 --> 00:15:13.040
اما در واقع نیستند.

00:15:13.960 --> 00:15:19.616
پیش‌بینی‌ها این است که جمعیت آنها
با گرم شدن اقیانوس گسترش خواهد یافت

00:15:19.640 --> 00:15:23.520
با ۳۰ درصد افزایش تا سال ۲۱۰۰.

00:15:24.000 --> 00:15:25.400
آیا این من را خوشحال می‌کند؟

00:15:26.320 --> 00:15:28.976
خوب، من را برای پروکلروکوکوس
خوشحال می کند البته --

00:15:29.000 --> 00:15:31.296
(خنده)