WEBVTT

00:13:59.760 --> 00:14:03.176
فکر می‌کنم که آنها چه شاهکاری هستند،

00:14:03.200 --> 00:14:07.096
به ظرافت صیقل داده شده
با میلیون‌ها سال تکامل.

00:14:07.120 --> 00:14:09.120
با ۲٫۰۰۰ ژن،

00:14:09.960 --> 00:14:12.536
آنها می‌توانند کاری را
انجام دهند که نبوغ انسانی ما

00:14:12.536 --> 00:14:14.696
هنوز نمی‌داند چطور انجام دهد.

00:14:14.720 --> 00:14:17.696
آنها می‌توانند انرژی خورشیدی،
و دی اکسید کربن را بگیرند

00:14:17.720 --> 00:14:21.216
و آن را به انرژی شیمیایی
در فرم کربن آلی تبدیل کنند،

00:14:21.240 --> 00:14:24.520
به دام انداختن نور خورشید
در آن زنجیره‌های کربن.

00:14:25.760 --> 00:14:29.296
اگر ما می‌توانستیم بفهمیم
دقیقا چگونه این کار را انجام می‌دهند،

00:14:29.320 --> 00:14:32.336
می‌توانست الهام بخش طرح‌هایی باشد