WEBVTT

00:09:59.040 --> 00:10:02.616
و برخی از آن‌ها به نور کم در اعماق
اقیانوس سازگاری پیدا کردند.

00:10:02.640 --> 00:10:06.216
در واقع، آن سلول‌هایی که پایین‌تر
از مرز نور خورشید زندگی می‌کنند

00:10:06.240 --> 00:10:11.016
از تمام سلول‌های شناخته شده
در فتوسنتز کارآمدتر هستند.

00:10:11.040 --> 00:10:13.376
و بعد آموختیم که گونه‌هایی وجود دارند

00:10:13.400 --> 00:10:16.816
که در امتداد خط استوا رشد می‌کنند،

00:10:16.840 --> 00:10:18.576
در جایی که درجه حرارت بالاتر است،

00:10:18.600 --> 00:10:20.976
و برخی از آنها که در دماهای
سردتر بهتر عمل می‌کنند

00:10:21.000 --> 00:10:22.256
به شمال و جنوب می‌روند.

00:10:22.280 --> 00:10:25.976
پس هر چه ما بیشتر و بیشتر آنها را
مطالعه کردیم و گوناگونی بیشتری یافتیم،

00:10:26.000 --> 00:10:28.440
با خود فکر کردیم، خدای من
اینها چقدر متنوع هستند؟

00:10:29.040 --> 00:10:32.296
و در همان ایام، امکان پیدا کردن
توالی ژنوم‌های آنها محقق شد