WEBVTT

00:07:27.200 --> 00:07:30.576
moins d'un centième
de la largeur d'un cheveu humain

00:07:30.600 --> 00:07:32.416
qui contenaient de la chlorophylle.

00:07:32.440 --> 00:07:34.160
C'était les Prochlorococcus.

00:07:35.040 --> 00:07:37.950
Vous vous souvenez de la diapositive
que je vous ai montrée ?

00:07:38.540 --> 00:07:41.296
Si vous éclairez cet échantillon
avec de la lumière bleue,

00:07:41.320 --> 00:07:42.850
voici ce que vous pourrez voir :

00:07:43.280 --> 00:07:47.136
deux minuscules cellules
émettant de la lumière rouge.

00:07:47.160 --> 00:07:49.280
Ce sont des Prochlorococcus.

00:07:50.760 --> 00:07:54.800
Les cellules photosynthétiques
les plus petites sur la planète.

00:07:56.971 --> 00:07:58.976
Au début, on ignorait ce qu'elles étaient,

00:07:59.000 --> 00:08:00.776
on les baptisa donc « petits verts ».