WEBVTT

00:08:57.600 --> 00:09:00.136
En profondeur, cela grouille

00:09:00.160 --> 00:09:03.560
de centaines de millions 
de cellules de Prochlorococcus par litre.

00:09:04.070 --> 00:09:07.166
Si on les rassemblait comme 
nous le faisons dans nos cultures,

00:09:07.166 --> 00:09:10.536
on pourrait voir le beau vert
de leur chlorophylle.

00:09:10.560 --> 00:09:14.740
Un seul de ces tubes à essai
contient un milliard de Prochlorococcus

00:09:14.870 --> 00:09:16.776
et, comme je vous l'ai dit précédemment,

00:09:16.776 --> 00:09:19.916
il y en a trois milliards de milliards
de milliards sur la planète.

00:09:19.916 --> 00:09:22.060
Cela fait trois octillions,

00:09:22.060 --> 00:09:24.550
si vous vous donnez la peine 
de faire la conversion.

00:09:24.550 --> 00:09:26.176
(Rires)

00:09:26.200 --> 00:09:30.096
Et, tous ensemble, ils pèsent 
plus lourd que la population humaine