WEBVTT

00:07:59.000 --> 00:08:00.776
on les baptisa donc « petits verts ».

00:08:00.800 --> 00:08:02.776
C'était un petit nom très affectueux.

00:08:02.800 --> 00:08:06.350
Puis nous en avons assez appris pour
leur donner le nom de Prochlorococcus,

00:08:06.350 --> 00:08:08.656
ce qui signifie « baie verte primitive ».

00:08:08.680 --> 00:08:10.120
Et c'était à ce moment-là

00:08:11.480 --> 00:08:14.256
que je me suis tellement entichée
de ces petites cellules

00:08:14.280 --> 00:08:18.400
que j'ai réorienté tout mon laboratoire
pour ne plus étudier qu'elles

00:08:19.760 --> 00:08:22.776
et ma loyauté a été récompensée.

00:08:22.800 --> 00:08:26.360
Elles m'ont énormément apporté,
y compris cette conférence.

00:08:26.430 --> 00:08:27.780
(Rires)

00:08:27.880 --> 00:08:29.670
(Applaudissements)