WEBVTT

00:08:33.799 --> 00:08:36.775
Au cours des années, nous et d'autres,
beaucoup d'autres,

00:08:36.799 --> 00:08:40.176
avons étudié les Prochlorococcus
à travers les océans

00:08:40.200 --> 00:08:44.776
et ont trouvé qu'ils étaient 
très abondants et très divers

00:08:44.800 --> 00:08:46.440
dans l'écosystème de l'océan.

00:08:47.680 --> 00:08:50.500
Ils sont particulièrement abondants
dans ce qu'on appelle

00:08:50.500 --> 00:08:51.800
les tourbillons océaniques.

00:08:51.800 --> 00:08:55.536
Ceux-ci sont parfois cités comme étant
les déserts des océans,

00:08:55.560 --> 00:08:57.576
mais ce ne sont pas du tout des déserts.

00:08:57.600 --> 00:09:00.136
En profondeur, cela grouille