WEBVTT

00:15:29.000 --> 00:15:31.296
(צחוק)

00:15:31.320 --> 00:15:33.720
אך לא בשביל כדור הארץ.

00:15:34.480 --> 00:15:35.856
ישנם מנצחים ויש מפסידים

00:15:35.880 --> 00:15:39.136
בניסוי העולמי הזה שקיבלנו על עצמנו,

00:15:39.160 --> 00:15:42.136
וצפוי שבין המפסידים

00:15:42.160 --> 00:15:44.336
יהיו חלק מאותם
מיני הפיטופלנקטון הגדולים יותר,

00:15:44.336 --> 00:15:45.536
אלה הכריזמטיים

00:15:45.560 --> 00:15:48.376
שמספרם צפוי לרדת,

00:15:48.400 --> 00:15:51.896
והם אלה שמזינים
את הזואופלנקטון, שמזינים את הדגים

00:15:51.920 --> 00:15:53.320
שאנו אוהבים לדוג.

00:15:56.600 --> 00:16:01.056
אז הפרוכלורוקוקוס היו ההשראה שלי
במשך 35 השנים האחרונות,