WEBVTT

00:11:30.400 --> 00:11:31.600
חשבו על זה כך.

00:11:33.040 --> 00:11:36.296
אם כל תא הוא טלפון חכם

00:11:36.320 --> 00:11:38.240
והאפליקציות הן הגנים,

00:11:39.080 --> 00:11:42.536
כאשר אתה מקבל את הטלפון שלך,
הוא מגיע עם אפליקציות מובנות אלה.

00:11:42.560 --> 00:11:45.279
אלו שאינך יכול למחוק
אם אתה טיפוס של אייפון.

00:11:45.279 --> 00:11:47.784
אתה לוחץ עליהן והן לא זזות
ואין להן סימון X.

00:11:47.784 --> 00:11:50.407
גם אם אתם לא רוצים אותן
אתם לא יכולים להפטר מהן.

00:11:50.407 --> 00:11:54.096
(צחוק)

00:11:54.120 --> 00:11:57.256
אלה הם כמו ליבת הגנים של הפרוכלורוקוקוס.

00:11:57.280 --> 00:11:59.336
הם המהות של הטלפון.

00:11:59.360 --> 00:12:04.336
אבל יש לכם מאגר עצום של אפליקציות להורדה