WEBVTT

00:12:58.480 --> 00:13:01.160
אלא אפילו את ההסטוריה האבולוציונית שלו.

00:13:02.200 --> 00:13:05.486
הודות לחקירה שלנו -- סיפרתי קודם שריצפנו
את הגנום של מאות מהתאים האלה,

00:13:05.486 --> 00:13:07.296
אנו יכולים כעת להעריך

00:13:07.320 --> 00:13:11.456
מהו הגודל הגנטי הכללי --

00:13:11.480 --> 00:13:12.696
מאגר הגנים --

00:13:12.720 --> 00:13:16.216
של פדרציית הפרוכלורוקוקוס,
כפי שאנו קוראים לה.

00:13:16.240 --> 00:13:17.896
זה כמו אורגניזם-על.

00:13:17.920 --> 00:13:20.536
ומסתבר שהערכות אלה הן

00:13:20.560 --> 00:13:23.576
שיש 80,000 גנים למכלול.

00:13:23.600 --> 00:13:26.536
זה פי ארבעה גדול יותר מהגנום האנושי.

00:13:26.560 --> 00:13:30.976
וזה המגוון הזה של מאגרי הגנים