WEBVTT

00:09:26.200 --> 00:09:30.096
וביחד, הם שוקלים יותר
מאוכלוסיית בני האדם

00:09:30.120 --> 00:09:34.080
והם מבצעים פוטוסינטזה במידה
השווה לכל הצמחיה על היבשה.

00:09:35.080 --> 00:09:38.520
הם חיוניים במידה עצומה
באוקיינוסים של העולם.

00:09:39.120 --> 00:09:41.616
במשך השנים,
תוך כדי שחקרנו אותם

00:09:41.640 --> 00:09:43.816
ומצאנו כמה נפוצים הם,

00:09:43.840 --> 00:09:45.776
חשבנו, הממ, זה ממש משונה.

00:09:45.800 --> 00:09:49.640
איך יכול מין יחיד להיות כה
נפוץ בסביבות כה שונות?

00:09:50.640 --> 00:09:52.656
וכשבודדנו תאים נוספים בתרביות,

00:09:52.680 --> 00:09:54.816
למדנו שהם שייכים לאקוטיפים שונים.

00:09:54.840 --> 00:09:57.736
ישנם כאלה שמותאמים לעוצמות אור גבוהות

00:09:57.760 --> 00:09:59.016
קרוב לפני המים,

00:09:59.040 --> 00:10:02.616
וישנם כאלה שמותאמים לאור הקלוש
שבמעמקי האוקיינוס.