WEBVTT

00:10:56.800 --> 00:11:00.376
זוהי עשירית מאורך הגנום האנושי --

00:11:00.400 --> 00:11:02.166
ככל שמבצעים עוד ועוד ריצופי גנום,

00:11:02.186 --> 00:11:06.576
מוצאים שיש להם רק אלף גנים במשותף

00:11:06.600 --> 00:11:09.696
והאלף האחרים של כל תת-מין

00:11:09.720 --> 00:11:12.296
נמשך ממאגר גנים עצום,

00:11:12.320 --> 00:11:18.936
והם משקפים את הסביבה המסויימת
שתא זה כנראה שגשג בה,

00:11:18.960 --> 00:11:21.936
לא רק אור חזק או חלש
או טמפרטורה גבוהה או נמוכה

00:11:21.960 --> 00:11:24.736
אך גם אם ישנם חמרי מזון
שמגבילים אותם

00:11:24.760 --> 00:11:27.216
כמו חנקן, זרחן או ברזל.

00:11:27.240 --> 00:11:29.760
זה משקף את הסביבה ממנה באו.