WEBVTT

00:08:27.880 --> 00:08:33.240
(מחיאות כפיים)

00:08:33.799 --> 00:08:36.775
במשך השנים,
אנחנו ואחרים, הרבה אחרים,

00:08:36.799 --> 00:08:40.176
חקרנו את הפרוכלרוקוקוס
ברחבי האוקיינוסים

00:08:40.200 --> 00:08:44.776
ומצאנו שהם מאד נפוצים באזורים נרחבים מאד

00:08:44.800 --> 00:08:46.940
במערכת האקולוגית של האוקיינוס הפתוח.

00:08:47.680 --> 00:08:51.776
הם נפוצים בעיקר באזורים שאנו קוראים להם
מערבולות הזרמים של הים הפתוח.

00:08:51.800 --> 00:08:55.536
אזורים אלה נקראים לפעמים
מדבריות האוקיינוס,

00:08:55.560 --> 00:08:57.576
אבל הם ממש לא מדבריות.

00:08:57.600 --> 00:09:00.136
המים העמוקים הכחולים שלהם שופעים