WEBVTT

00:15:28.670 --> 00:15:32.270
(हँसी)

00:15:32.400 --> 00:15:33.776
लेकिन ग्रह के लिए नहीं।

00:15:33.776 --> 00:15:40.330
विजेता व हारने वाले हैं, 
इस वैश्विक प्रयोग में

00:15:40.330 --> 00:15:43.176
और यह अनुमान लगाया गया है 
कि हारने वालों में

00:15:43.230 --> 00:15:44.966
कुछ बड़े फैटोप्लान्कटन होंगे ,

00:15:44.966 --> 00:15:45.862
करिश्माई वाले

00:15:45.900 --> 00:15:49.396
जो उम्मीद की जाती है
संख्या में कम होने वाले हैं

00:15:49.396 --> 00:15:52.166
और वे लोग हैं जो खिलाते हैं
ज़ूप्लंकटन जो मछली खिलाता है

00:15:52.166 --> 00:15:53.782
जिसकी हम खेती करना पसंद करते हैं।

00:15:56.810 --> 00:16:00.246
तो पिछले 35 वर्षों से प्रोक्लोरोकोकस 
मेरे ध्यान का केन्द्र रहा है,