WEBVTT

00:09:59.008 --> 00:10:00.874
और कुछ ऐसे हैं जो गहरे महासागर में कम

00:10:00.874 --> 00:10:02.610
रोशनी के लिए अनुकूलित किए गए हैं ।

00:10:02.710 --> 00:10:05.916
वास्तव में, वे कोशिकाएं जो सूर्य 
प्रकाश जोन के नीचे रहते हैं

00:10:05.916 --> 00:10:10.666
सबसे कुशल प्रकाश संश्लेषक सेल हैं

00:10:10.666 --> 00:10:14.470
और फिर हमने सीखा
कि कुछ उपभेद हैं

00:10:14.470 --> 00:10:16.760
जो भूमध्य रेखा के पास 
बेहतर रूप से बढ़ता है,

00:10:16.760 --> 00:10:17.754
जहां उच्च तापमान है,

00:10:17.754 --> 00:10:19.980
और कुछ जो कम तापमान 
पर बेहतर करते हैं

00:10:20.016 --> 00:10:21.862
जैसे आप उत्तर और दक्षिण जाते हैं।

00:10:21.862 --> 00:10:25.244
इसलिए जब हमने इनका और अधिक अध्ययन किया
और अधिक से अधिक विविधता पा रहे थे

00:10:25.418 --> 00:10:27.628
हमने सोचा, हे भगवान,
ये चीजें कितनी विविध हैं?

00:10:27.754 --> 00:10:30.210
और उस समय के आसपास,
जीनोम को अनुक्रमित करना संभव हुआ
