WEBVTT

00:13:59.760 --> 00:14:03.176
micsoda mesterművek,

00:14:03.200 --> 00:14:07.096
amiket az evolúció
évmilliói finomhangoltak.

00:14:07.120 --> 00:14:09.120
2000 génnel olyan dolgokat tehetnek,

00:14:09.660 --> 00:14:12.416
amelyeknek az emberi találékonyság

00:14:12.440 --> 00:14:14.696
még nem találta meg a módját.

00:14:14.720 --> 00:14:17.696
Képesek napenergiát és
szén-dioxidot felvenni,

00:14:17.720 --> 00:14:21.216
és szerves szén formájában
kémiai energiává alakítani,

00:14:21.240 --> 00:14:24.520
szénkötésekben kötve meg a napfényt.

00:14:25.760 --> 00:14:29.296
Ha rájönnénk, hogy pontosan
hogyan is csinálják ezt,

00:14:29.320 --> 00:14:32.336
az találmányokat inspirálhatna,