WEBVTT

00:15:29.000 --> 00:15:31.296
(Nevetés)

00:15:31.320 --> 00:15:33.720
de a bolygó miatt nem.

00:15:34.190 --> 00:15:35.856
Vannak nyertesek és vesztesek

00:15:35.880 --> 00:15:39.136
ebben a globális kísérletben,
amibe belekezdtünk,

00:15:39.160 --> 00:15:42.136
és az előrejelzések alapján
a vesztesek között

00:15:42.160 --> 00:15:44.216
ott lesz néhány nagyobb fitoplankton,

00:15:44.240 --> 00:15:45.536
azok a karizmatikus fajták,

00:15:45.560 --> 00:15:48.376
amelyek száma valószínűleg csökkenni fog,

00:15:48.400 --> 00:15:51.896
de ezek etetik a zooplanktont,
a halak táplálékát,

00:15:51.920 --> 00:15:54.390
azokat pedig mi szeretjük elfogyasztani.

00:15:56.600 --> 00:16:01.056
A Prochlorococcus a múzsám már 35 éve,