WEBVTT

00:06:58.600 --> 00:07:02.216
Először tudtuk sejtenként
vizsgálni valós időben,

00:07:02.240 --> 00:07:05.056
és láthattuk, mi történik,
ami nagyon izgalmas volt.

00:07:05.080 --> 00:07:08.096
De egy nap Rob felfigyelt
egy gyenge jelzésre,

00:07:08.120 --> 00:07:09.616
amely az eszközből jött,

00:07:09.640 --> 00:07:13.336
amit elektronikus zajnak tudtunk be

00:07:13.360 --> 00:07:15.656
körülbelül egy évig,

00:07:15.680 --> 00:07:19.016
amikor rájöttünk, hogy ez
nem igazán viselkedik zajként.

00:07:19.040 --> 00:07:21.200
Rendszeresen ismétlődött.

00:07:22.440 --> 00:07:23.880
Röviden,

00:07:24.640 --> 00:07:27.176
icipici sejtek voltak,

00:07:27.200 --> 00:07:30.576
egy hajszál vastagságának
századánál is kisebbek,