WEBVTT

00:14:29.320 --> 00:14:32.336
az találmányokat inspirálhatna,

00:14:32.360 --> 00:14:35.296
melyek csökkenthetnék függőségünket
a fosszilis üzemanyagtól,

00:14:35.320 --> 00:14:38.120
mellyel a történetem körbe is ért.

00:14:39.160 --> 00:14:42.056
Az eltemetett fosszilis üzemanyag,
amit elégetünk,

00:14:42.080 --> 00:14:46.896
több millió év alatt
került a Föld mélyére,

00:14:46.920 --> 00:14:49.936
a Prochlorococcusok őseinek köszönhetően,

00:14:49.960 --> 00:14:52.856
és mi most - geológiai időskálán -

00:14:52.880 --> 00:14:54.816
egy szempillantás alatt égetjük el.

00:14:54.840 --> 00:14:57.736
A szén-dioxid mennyisége
egyre növekszik a légkörben.

00:14:57.760 --> 00:14:59.336
Ez egy üvegházhatású gáz.

00:14:59.360 --> 00:15:01.456
Az óceánok kezdenek felmelegedni.