WEBVTT

00:11:30.400 --> 00:11:31.600
Gondoljanak csak bele:

00:11:33.040 --> 00:11:36.296
Ha minden sejt egy okostelefon,

00:11:36.320 --> 00:11:38.240
és az alkalmazások a gének,

00:11:38.920 --> 00:11:42.330
amikor megvesszük az okostelefont,
azokon beépített alkalmazások vannak.

00:11:42.330 --> 00:11:45.776
Azok az alkalmazások, amiket nem lehet
kitörölni, ha iPhone-t használnak.

00:11:45.800 --> 00:11:48.680
Ha rájuk nyomunk, nem ugrálnak,
és nem jelenik meg a kis x.

00:11:48.680 --> 00:11:51.496
Még ha nem is akarják őket,
nem tudnak megszabadulni tőlük.

00:11:51.520 --> 00:11:54.096
(Nevetés)

00:11:54.120 --> 00:11:57.256
Olyanok, mint a Prochlorococcus
alapgénjei.

00:11:57.280 --> 00:11:59.336
Ezek a telefon alapelemei.

00:11:59.360 --> 00:12:04.336
De van tengernyi letölthető alkalmazás,