WEBVTT

00:05:58.280 --> 00:06:01.260
Így használtuk ezt az eszközt jó pár évig

00:06:01.260 --> 00:06:03.336
fitoplankton-kultúráink tanulmányozására,

00:06:03.360 --> 00:06:06.976
például a mutatott karizmatikus fajtákéra,

00:06:07.000 --> 00:06:09.200
sejtbiológiájuk feltárására.

00:06:10.160 --> 00:06:13.096
De végig azt gondoltuk,
hogy milyen fantasztikus lenne,

00:06:13.120 --> 00:06:15.936
ha kivihetnénk egy ilyen eszközt
egy hajón,

00:06:15.960 --> 00:06:18.216
ha tengervizet spriccelhetnénk
keresztül rajta,

00:06:18.216 --> 00:06:22.416
és láthatnánk a fitoplankton sokféleségét.

00:06:22.440 --> 00:06:24.536
Tehát szert tettem arra,

00:06:24.560 --> 00:06:27.776
amit az áramlásos citometria
nagyágyújának hívunk:

00:06:27.800 --> 00:06:30.240
egy hatalmas, erős lézerre,