WEBVTT

00:08:27.880 --> 00:08:33.240
(Taps)

00:08:33.799 --> 00:08:36.775
Az évek alatt mi és mások, sokan mások

00:08:36.799 --> 00:08:40.176
tanulmányoztuk a Prochlorococcust
az óceánokban,

00:08:40.200 --> 00:08:44.776
és felfedeztük, hogy bőségesen
jelen vannak, nagyon széles körben

00:08:44.800 --> 00:08:46.440
a nyílt óceán ökoszisztémájában.

00:08:47.680 --> 00:08:51.776
Gyakorlatilag jelen vannak abban,
amit a nyílt óceáni áramlásoknak hívunk.

00:08:51.800 --> 00:08:55.536
Ezeket néha óceáni sivatagokként
emlegetjük,

00:08:55.560 --> 00:08:57.576
de egyáltalán nem azok.

00:08:57.600 --> 00:09:00.136
Mélykék vizükben