WEBVTT

00:09:59.040 --> 00:10:02.616
e altri sono adatti
alla poca luce degli oceani profondi.

00:10:02.640 --> 00:10:06.216
Infatti, queste cellule che vivono
dove c'è poca luce

00:10:06.240 --> 00:10:11.016
sono i più efficienti
fotosintetizzatori conosciuti.

00:10:11.040 --> 00:10:13.376
E poi abbiamo imparato
che ce ne sono alcuni

00:10:13.400 --> 00:10:16.816
che crescono nei pressi dell'equatore,

00:10:16.840 --> 00:10:18.576
dove ci sono temperature più alte,

00:10:18.600 --> 00:10:20.976
e alcuni lavorano meglio
a basse temperature

00:10:21.000 --> 00:10:22.256
mentre si va a nord e sud.

00:10:22.280 --> 00:10:25.976
Li abbiamo studiati sempre di più per
continuare a scoprire la loro diversità,

00:10:26.000 --> 00:10:28.440
e abbiamo pensato:
"Cavolo, quanto sono diversi!"

00:10:29.040 --> 00:10:32.296
Poi, è stato possibile
mappare il loro genoma