WEBVTT

00:09:26.200 --> 00:09:30.096
E insieme, pesano più
di tutti gli esseri umani

00:09:30.120 --> 00:09:34.080
e fotosintetizzano quanto
tutte le colture sulla terra.

00:09:35.080 --> 00:09:38.520
Sono importantissimi
negli oceani del pianeta.

00:09:39.120 --> 00:09:41.616
Nel corso degli anni, mentre li studiavamo

00:09:41.640 --> 00:09:43.816
e abbiamo scoperto la loro abbondanza,

00:09:43.840 --> 00:09:45.776
abbiamo pensato che fosse strano.

00:09:45.800 --> 00:09:49.640
Come può una sola specie essere così
abbondante nei diversi habitat?

00:09:50.640 --> 00:09:52.656
E quando abbiamo isolato più colture

00:09:52.680 --> 00:09:54.816
abbiamo scoperto che ci sono
diversi ecotipi.

00:09:54.840 --> 00:09:57.736
Alcuni tipi sono adatti alla luce intensa

00:09:57.760 --> 00:09:59.016
delle acque superficiali,

00:09:59.040 --> 00:10:02.616
e altri sono adatti
alla poca luce degli oceani profondi.