WEBVTT

00:12:58.480 --> 00:13:01.160
ma ci racconta la sua storia evolutiva.

00:13:01.900 --> 00:13:05.416
Mentre studiavamo, ho detto che abbiamo
sequenziato centinaia di cellule,

00:13:05.440 --> 00:13:07.296
e ora possiamo proiettare

00:13:07.320 --> 00:13:11.456
le misura genetica totale,

00:13:11.480 --> 00:13:12.696
la piscina genetica,

00:13:12.720 --> 00:13:16.216
della federazione del Prochlorococcus,
come la chiamiamo.

00:13:16.240 --> 00:13:17.896
È come un superoganismo.

00:13:17.920 --> 00:13:20.536
Secondo le nostre proiezioni

00:13:20.560 --> 00:13:23.576
insieme hanno 80.000 geni.

00:13:23.600 --> 00:13:26.536
Si tratta di quattro volte
la dimensione del genoma umano.

00:13:26.560 --> 00:13:30.976
E questa grande varietà di geni