WEBVTT

00:14:29.320 --> 00:14:32.240
potremmo ispirare design

00:14:32.240 --> 00:14:35.386
che potrebbero ridurre la nostra
dipendenza dai carburanti fossili,

00:14:35.386 --> 00:14:38.120
e con ciò concludo il cerchio
della mia storia.

00:14:39.160 --> 00:14:42.056
I carburanti fossili che bruciamo
sono sepolti

00:14:42.080 --> 00:14:46.896
e la Terra impiega milioni di anni
per produrli,

00:14:46.920 --> 00:14:49.936
inclusi gli antenati del Prochlorococcus,

00:14:49.960 --> 00:14:52.856
e li consumiamo troppo velocemente

00:14:52.880 --> 00:14:54.816
su scala geologica.

00:14:54.840 --> 00:14:57.736
L'anidride carbonica nell'atmosfera
sta aumentando.

00:14:57.760 --> 00:14:59.336
È il gas serra.

00:14:59.360 --> 00:15:01.456
Gli oceani si stanno riscaldando.