WEBVTT

00:13:59.760 --> 00:14:03.176
a pensare a che capolavoro siano,

00:14:03.200 --> 00:14:07.096
forgiati in migliaia
di anni di evoluzione.

00:14:07.120 --> 00:14:09.120
Con 2000 geni

00:14:09.960 --> 00:14:12.416
possono fare quello che l'ingenuità umana

00:14:12.440 --> 00:14:14.696
non sa ancora come fare.

00:14:14.720 --> 00:14:17.696
Prendere energia solare, CO2

00:14:17.720 --> 00:14:21.216
e trasformarle in energia chimica
sotto forma di carbonio organico,

00:14:21.240 --> 00:14:24.520
catturare quella luce
in quei legami di carbonio.

00:14:25.760 --> 00:14:29.296
Se potessimo scoprire come ci riescono,

00:14:29.320 --> 00:14:32.240
potremmo ispirare design