WEBVTT

00:05:58.280 --> 00:06:01.230
Abbiamo usato questo strumento
per molti anni

00:06:01.230 --> 00:06:03.436
per studiare le nostre
colture di fitoplancton,

00:06:03.436 --> 00:06:06.976
in particolare quelle specie carismatiche
che vi ho mostrato,

00:06:07.000 --> 00:06:09.200
per studiarne la biologia
cellulare di base.

00:06:10.160 --> 00:06:13.096
Ma abbiamo sempre pensato
che sarebbe stato bello

00:06:13.120 --> 00:06:15.936
avere uno strumento come questo
su una nave

00:06:15.960 --> 00:06:17.656
e analizzare l'acqua del mare

00:06:17.680 --> 00:06:22.416
e vedere com'è tutta quella
diversità di fitoplancton.

00:06:22.440 --> 00:06:24.536
Sono riuscita ad ottenere

00:06:24.560 --> 00:06:27.776
quello che chiamiamo il grande camion
della citometria a flusso,

00:06:27.800 --> 00:06:30.240
un laser grosso e potente,