WEBVTT

00:10:29.040 --> 00:10:32.296
Poi, è stato possibile
mappare il loro genoma

00:10:32.320 --> 00:10:35.920
e osservare sotto il cappuccio
e vedere il loro corredo genetico.

00:10:37.280 --> 00:10:41.696
E abbiamo ottenuto la sequenza
dei genomi delle colture che avevamo,

00:10:41.720 --> 00:10:44.096
e recentemente, usando la
citometria a flusso,

00:10:44.120 --> 00:10:46.976
abbiamo potuto isolare
singole cellule presenti in natura

00:10:47.000 --> 00:10:49.176
e la sequenza dei loro genomi,

00:10:49.200 --> 00:10:52.080
e ora abbiamo le sequenze
di centinaia di Prochlorococcus.

00:10:52.840 --> 00:10:56.776
E anche se ogni cellula
ha circa 2000 geni --

00:10:56.800 --> 00:11:00.376
un decimo della dimensione
del genoma umano --