WEBVTT

00:14:59.360 --> 00:15:01.456
Gli oceani si stanno riscaldando.

00:15:01.480 --> 00:15:04.216
Quindi la domanda è:
quale sarà la conseguenza

00:15:04.240 --> 00:15:06.736
per il mio Prochlorococcus?

00:15:06.760 --> 00:15:11.696
E sono certa che immaginiate che dica che 
i miei adorati microbi siano condannati,

00:15:11.720 --> 00:15:13.040
ma non lo sono.

00:15:13.960 --> 00:15:19.616
Secondo le previsioni, la loro popolazione
crescerà con il riscaldamento degli oceani

00:15:19.640 --> 00:15:23.520
aumentando del 30% entro il 2100.

00:15:24.000 --> 00:15:25.400
Questo mi rende felice?

00:15:26.320 --> 00:15:28.976
Sono certamente felice
per il Prochlorococcus,

00:15:29.000 --> 00:15:31.296
(Risate)