WEBVTT

00:15:29.000 --> 00:15:31.296
(Risate)

00:15:31.320 --> 00:15:33.720
ma non per il pianeta.

00:15:34.480 --> 00:15:35.856
Ci sono vincitori e vinti

00:15:35.880 --> 00:15:39.136
in questo esperimento globale
che stiamo facendo

00:15:39.160 --> 00:15:42.136
e si pensa che tra i perdenti

00:15:42.160 --> 00:15:44.216
ci saranno alcuni dei fitoplancton,

00:15:44.240 --> 00:15:45.536
quelli carismatici

00:15:45.560 --> 00:15:48.376
il cui numero potrebbe ridursi,

00:15:48.400 --> 00:15:51.896
e che sono quelli che alimentano
lo zooplancton che alimenta i pesci

00:15:51.920 --> 00:15:53.320
che ci piace pescare.

00:15:56.600 --> 00:16:01.056
Il Prochlorococcus è stato la mia musa
negli ultimi 35 anni,