WEBVTT

00:06:27.800 --> 00:06:30.240
un laser grosso e potente,

00:06:31.240 --> 00:06:33.950
con un rimborso garantito dalla compagnia

00:06:33.950 --> 00:06:36.986
cioè, se non avesse funzionato
sulla nave, lo avrebbero ripreso.

00:06:36.986 --> 00:06:39.976
E così un giovane scienziato
con cui lavoravo,

00:06:40.000 --> 00:06:42.576
Rob Olson, è stato in grado di smontarlo,

00:06:42.600 --> 00:06:46.456
metterlo su una nave, rimontarlo
e iniziare il viaggio.

00:06:46.480 --> 00:06:47.760
Ha funzionato benissimo.

00:06:47.760 --> 00:06:51.426
Non pensavamo avrebbe funzionato, perché
pensavamo che i movimenti della nave

00:06:51.426 --> 00:06:53.376
avrebbero interferito sul laser,

00:06:53.400 --> 00:06:55.056
ma ha davvero funzionato bene.

00:06:55.080 --> 00:06:58.576
E così abbiamo mappato la distribuzione
del fitoplancton nell'oceano.

00:06:58.600 --> 00:07:02.216
Per la prima volta, li abbiamo
analizzati in tempo reale