WEBVTT

00:13:59.978 --> 00:14:03.414
그들이 얼마나 걸작인지 
놀라며 끝납니다.

00:14:03.414 --> 00:14:07.184
수백만 년 동안 얼마나 정교하게
진화했는지로 놀라는 것으로 끝나죠.

00:14:07.184 --> 00:14:09.146
2,000개의 유전자만 가지고

00:14:09.670 --> 00:14:12.516
인류의 모든 독창성으로도
아직 어떻게 해야 할지

00:14:12.516 --> 00:14:14.532
못 알아낸 걸 해냅니다.

00:14:14.760 --> 00:14:17.746
그들은 태양 에너지와
이산화탄소를 이용해서

00:14:17.746 --> 00:14:21.280
유기 탄소 형태의 
화학적 에너지를 만들고

00:14:21.280 --> 00:14:24.546
그 탄소 결합에 햇빛을 가두죠.

00:14:25.750 --> 00:14:29.166
이걸 정확히 어떻게 하는지
우리가 알 수만 있다면

00:14:29.166 --> 00:14:33.622
그걸로 어떻게 화석 연료를
우리가 덜 소비할지