WEBVTT

00:14:59.470 --> 00:15:01.326
바다도 데워지기 시작했습니다.

00:15:01.326 --> 00:15:04.522
이제 문제는 이런 것들이
제 프로클로로코커스에게

00:15:04.522 --> 00:15:06.548
무슨 영향을 미칠까 하는 겁니다.

00:15:06.740 --> 00:15:10.880
제가 아끼는 이 미생물이 이젠
끝장났다는 말을 예상하실 텐데요.

00:15:11.490 --> 00:15:12.926
그런게 사실 그렇지 않습니다.

00:15:13.740 --> 00:15:19.170
예측에 따르면 바닷물이 데워질수록
그 개체수가 증가합니다.

00:15:19.750 --> 00:15:23.300
2100년까지 30% 이상 
증가할 거라 보고 있습니다.

00:15:23.820 --> 00:15:25.066
그러면 제가 기뻐할까요?

00:15:26.230 --> 00:15:29.256
뭐, 프로클로로코커스만 생각하면
물론 기쁘긴 합니다만 --

00:15:29.256 --> 00:15:30.720
(웃음)