WEBVTT

00:11:59.490 --> 00:12:04.346
하지만 엄청난 양의
앱 더미에서 몇 개를 뽑아

00:12:04.346 --> 00:12:10.272
자신의 생활방식과 습성에 맞춰
핸드폰을 맞춤 조정할 수도 있죠.

00:12:10.272 --> 00:12:13.706
여행을 많이 하시면
여행 앱이 많을 거고

00:12:13.870 --> 00:12:18.156
금융 쪽에 관심이 많으면
금융 관련 앱이 많을 겁니다.

00:12:18.670 --> 00:12:20.386
아니면 저처럼

00:12:20.386 --> 00:12:21.962
날씨 앱이 많을 수 있죠.

00:12:21.962 --> 00:12:24.358
그중 하나라도 제가 원하는 
날씨 예보를 해주기를 바라면서요.

00:12:24.358 --> 00:12:26.454
(웃음)

00:12:26.454 --> 00:12:28.870
지난 이틀을 밴쿠버에 지내면서
알게 됐는데

00:12:28.870 --> 00:12:31.156
날씨 앱은 필요없더군요 --
우산 하나만 있으면 되거든요.