WEBVTT

00:05:58.280 --> 00:06:01.070
We gebruikten dit instrument 
voor meerdere jaren

00:06:01.070 --> 00:06:03.336
om onze fytoplanktonculturen 
te bestuderen,

00:06:03.360 --> 00:06:06.976
soorten zoals de charismatische 
die heb ik laten zien,

00:06:07.000 --> 00:06:09.200
om hun fundamentele
celbiologie te bestuderen.

00:06:10.160 --> 00:06:13.096
Maar al die tijd dachten we 
dat het leuk kon zijn

00:06:13.120 --> 00:06:16.216
als we een instrument als dit 
konden meenemen op een schip,

00:06:16.216 --> 00:06:17.656
er zeewater doorheen spuiten

00:06:17.680 --> 00:06:22.416
en zien hoe al die diversiteit 
van fytoplankton eruit zou zien.

00:06:22.440 --> 00:06:24.450
Ik kon de hand leggen

00:06:24.480 --> 00:06:27.776
op wat we in de flowcytometrie
een 'kolos' noemen,

00:06:27.800 --> 00:06:30.240
een grote, krachtige laser