WEBVTT

00:14:29.320 --> 00:14:31.650
zou het ontwerpen kunnen inspireren

00:14:31.650 --> 00:14:35.296
die onze afhankelijkheid van fossiele 
brandstoffen kunnen verminderen.

00:14:35.320 --> 00:14:38.120
Dat brengt me terug bij mijn uitgangspunt.

00:14:39.160 --> 00:14:42.056
De fossiele brandstoffen die we verbranden

00:14:42.080 --> 00:14:46.896
werden in de loop van miljoenen jaren 
in de aarde opgeslagen,

00:14:46.920 --> 00:14:49.936
met inbegrip van die voorouders 
van Prochlorococcus.

00:14:49.960 --> 00:14:51.620
En wij verbranden die nu

00:14:51.620 --> 00:14:54.816
in een oogwenk op geologische tijdschaal.

00:14:54.840 --> 00:14:57.736
Kooldioxide neemt toe in de atmosfeer.

00:14:57.760 --> 00:14:59.336
Het is een broeikasgas.

00:14:59.360 --> 00:15:01.456
De oceanen beginnen op te warmen.