WEBVTT

00:09:59.040 --> 00:10:02.616
Andere zijn aangepast 
aan weinig licht in de diepe oceaan.

00:10:02.640 --> 00:10:06.216
In feite zijn de cellen die onderaan 
de zonovergoten zone leven

00:10:06.240 --> 00:10:11.016
de meest efficiënte fotosynthetiserende 
van alle bekende cellen.

00:10:11.040 --> 00:10:13.376
Ook leerden we dat een aantal stammen

00:10:13.400 --> 00:10:16.816
optimaal groeien langs de evenaar

00:10:16.840 --> 00:10:18.500
waar er hogere temperaturen zijn,

00:10:18.500 --> 00:10:20.976
en andere die het beter doen 
bij lagere temperaturen

00:10:21.000 --> 00:10:22.256
noordwaarts of zuidwaarts.

00:10:22.280 --> 00:10:25.976
Terwijl we ze bestudeerden en meer 
en meer diversiteit vonden,

00:10:26.000 --> 00:10:28.640
dachten we: "Oh mijn God, 
hoe divers zijn deze dingen?"

00:10:29.040 --> 00:10:32.296
Rond die tijd werd het mogelijk 
om hun genoomsequentie te bepalen