WEBVTT

00:15:29.066 --> 00:15:31.296
(Gelach)

00:15:31.320 --> 00:15:33.720
maar niet voor de planeet.

00:15:34.480 --> 00:15:36.026
Er zijn winnaars en verliezers

00:15:36.026 --> 00:15:39.136
in dit wereldwijde experiment 
dat we hebben opgezet.

00:15:39.160 --> 00:15:41.680
We verwachten dat er onder de verliezers

00:15:41.680 --> 00:15:44.216
een aantal van dat grotere 
fytoplankton zullen zijn,

00:15:44.240 --> 00:15:45.536
dat charismatische.

00:15:45.560 --> 00:15:48.376
Die zullen naar verwachting gaan afnemen

00:15:48.400 --> 00:15:50.470
en het zijn zij die 
het zoöplankton voeden

00:15:50.470 --> 00:15:53.320
dat tot voedsel dient 
van de vissen die we willen vangen.

00:15:56.600 --> 00:16:01.056
Prochlorococcus was in de laatste 
35 jaar mijn muze,