WEBVTT

00:13:59.760 --> 00:14:03.176
nadenken over wat een meesterwerk ze zijn,

00:14:03.200 --> 00:14:07.096
fijn afgesteld door miljoenen 
jaren van evolutie.

00:14:07.120 --> 00:14:09.120
Met 2.000 genen

00:14:09.790 --> 00:14:13.256
kunnen ze doen wat wij allemaal 
met al onze menselijke vindingrijkheid

00:14:13.256 --> 00:14:14.696
nog niet hebben uitgeknobbeld.

00:14:14.720 --> 00:14:17.696
Ze kunnen zonne-energie en CO2 opnemen

00:14:17.720 --> 00:14:21.216
en het omzetten in chemische energie 
in de vorm van organische koolstof,

00:14:21.240 --> 00:14:24.520
en dat zonlicht opsluiten 
in deze koolstofbindingen.

00:14:25.760 --> 00:14:29.296
Als we kunnen achterhalen hoe ze dit doen,

00:14:29.320 --> 00:14:31.650
zou het ontwerpen kunnen inspireren