WEBVTT

00:10:29.040 --> 00:10:32.296
Rond die tijd werd het mogelijk 
om hun genoomsequentie te bepalen

00:10:32.320 --> 00:10:35.920
en echt onder de motorkap te kijken 
naar hun genetische samenstelling.

00:10:37.280 --> 00:10:41.696
We konden de genomen 
van onze culturen bepalen,

00:10:41.720 --> 00:10:44.096
maar met behulp van flowcytometrie

00:10:44.120 --> 00:10:46.976
kunnen we nu ook individuele cellen 
uit de natuur isoleren

00:10:47.000 --> 00:10:49.176
en hun individuele 
genoomsequentie bepalen.

00:10:49.200 --> 00:10:52.190
We hebben het genoom van honderden 
Prochlorococcussen bepaald.

00:10:52.840 --> 00:10:56.776
Hoewel elke cel 
ongeveer 2.000 genen telt --

00:10:56.800 --> 00:11:00.160
dat is een tiende van de grootte 
van het menselijk genoom --