WEBVTT

00:14:29.310 --> 00:14:32.346
podíamos inspirar projetos

00:14:32.360 --> 00:14:35.296
que reduziriam nossa dependência
em combustíveis fósseis,

00:14:35.320 --> 00:14:38.230
o que fecha o círculo da minha história.

00:14:39.160 --> 00:14:42.066
Os combustíveis fósseis enterrados
que estamos queimando

00:14:42.080 --> 00:14:46.896
levaram milhões de anos
para serem soterrados a Terra,

00:14:46.910 --> 00:14:49.946
incluindo os ancestrais do proclorococcus,

00:14:49.950 --> 00:14:52.856
e estamos queimando isso agora
em um piscar de olhos

00:14:52.860 --> 00:14:54.816
na escala de tempo geológico.

00:14:54.840 --> 00:14:57.736
Dióxido de carbono
está se acumulando na atmosfera.

00:14:57.740 --> 00:14:59.356
É um gás de efeito estufa.

00:14:59.360 --> 00:15:01.476
Os oceanos estão começando a aquecer.