WEBVTT

00:10:29.040 --> 00:10:32.316
E nessa época se tornou possível
sequenciar os genomas deles

00:10:32.320 --> 00:10:36.740
e realmente olhar internamente
e examinar a composição genética deles.

00:10:37.280 --> 00:10:41.696
E temos conseguido sequenciar
o genoma das culturas que possuímos,

00:10:41.720 --> 00:10:44.096
e também recentemente,
usando citometria de fluxo,

00:10:44.120 --> 00:10:46.976
conseguimos isolar células
individuais do meio selvagem

00:10:47.000 --> 00:10:49.176
e sequenciar seus genomas individuais,

00:10:49.200 --> 00:10:52.620
já tendo sequenciado agora
centenas de prochlorococcus.

00:10:52.840 --> 00:10:56.776
E embora cada célula
tenha em torno de 2 mil genes,

00:10:56.790 --> 00:11:00.386
o que representa um décimo
do tamanho do gene humano,