WEBVTT

00:11:59.360 --> 00:12:04.336
Mas você tem um enorme banco
de aplicativos para baixar

00:12:04.340 --> 00:12:10.116
e tornar seu telefone customizado
para seu estilo de vida particular.

00:12:10.120 --> 00:12:13.946
Se você viaja muito,
vai ter muitos aplicativos de viagens,

00:12:13.950 --> 00:12:18.796
se você se interessa por finanças,
terá aplicativos financeiros,

00:12:18.800 --> 00:12:20.336
ou se você é como eu,

00:12:20.360 --> 00:12:22.186
terá muitos aplicativos sobre o clima,

00:12:22.190 --> 00:12:24.860
na esperança que um deles
lhe dirá o que você quer ouvir.

00:12:24.880 --> 00:12:26.296
(Risos)

00:12:26.300 --> 00:12:30.316
E aprendi nesses últimos dias em Vancouver
que não é preciso um aplicativo do clima;