WEBVTT

00:12:26.300 --> 00:12:30.316
E aprendi nesses últimos dias em Vancouver
que não é preciso um aplicativo do clima;

00:12:30.316 --> 00:12:32.026
basta ter um guarda-chuva.

00:12:32.030 --> 00:12:33.630
(Risos)

00:12:33.630 --> 00:12:36.276
(Aplausos)

00:12:37.880 --> 00:12:43.826
Logo, da mesma forma que seu telefone
diz algo sobre como você vive sua vida,

00:12:43.840 --> 00:12:45.136
seu estilo de vida,

00:12:45.160 --> 00:12:47.776
ler o genoma de uma
célula de prochlorococcus

00:12:47.780 --> 00:12:52.080
nos diz qual é a pressão
do ambiente em que vivem.

00:12:52.680 --> 00:12:54.656
É como ler o diário deles,

00:12:54.680 --> 00:12:58.466
não apenas contando como
passaram o dia ou a semana,

00:12:58.470 --> 00:13:01.400
mas a sua própria história evolutiva.