WEBVTT

00:15:56.600 --> 00:16:01.076
O prochlorococcus tem sido minha
inspiração nos últimos 35 anos,

00:16:01.076 --> 00:16:03.476
mas existem legiões
de outros micróbios lá fora

00:16:03.480 --> 00:16:05.960
mantendo o nosso planeta para nós.

00:16:06.360 --> 00:16:10.176
Eles estão lá prontos e no aguardo
para serem encontrados por nós

00:16:10.176 --> 00:16:12.726
para que assim possam,
também, contar suas histórias.

00:16:12.746 --> 00:16:13.766
Obrigada.

00:16:13.800 --> 00:16:15.810
(Aplausos)