WEBVTT

00:13:26.550 --> 00:13:30.976
E é essa diversidade do fundo genético

00:13:30.980 --> 00:13:33.016
que torna possível para eles

00:13:33.040 --> 00:13:35.296
dominarem amplas regiões dos oceanos

00:13:35.310 --> 00:13:39.306
e manter a estabilidade, ano após ano.

00:13:40.680 --> 00:13:43.856
Então, quando devaneio
sobre os prochlorococcus,

00:13:43.880 --> 00:13:46.336
o que provavelmente
faça além do limite saudável...

00:13:46.340 --> 00:13:48.076
(Risos)

00:13:48.080 --> 00:13:51.456
eu os imagino flutuando por lá,

00:13:51.470 --> 00:13:52.776
cumprindo sua função,

00:13:52.800 --> 00:13:54.346
mantendo o planeta,

00:13:54.350 --> 00:13:57.076
alimentando os animais.

00:13:57.560 --> 00:13:59.736
Mas também acabo, inevitavelmente,

00:13:59.750 --> 00:14:03.176
pensando sobre a obra-prima que eles são,