WEBVTT

00:15:28.980 --> 00:15:30.726
(Risos)

00:15:31.320 --> 00:15:33.720
mas não pelo planeta.

00:15:34.480 --> 00:15:35.860
Há vencedores e perdedores

00:15:35.860 --> 00:15:39.136
nesse experimento global
que vem sendo realizado,

00:15:39.140 --> 00:15:42.136
e a projeção é que entre os perdedores

00:15:42.140 --> 00:15:45.606
estejam alguns daqueles
fitoplânctons maiores e carismáticos,

00:15:45.606 --> 00:15:48.386
que provavelmente
serão reduzidos em números,

00:15:48.390 --> 00:15:51.916
e são eles que nutrem o zooplâncton,
que alimenta os peixes

00:15:51.926 --> 00:15:53.760
que gostamos de pescar.

00:15:56.600 --> 00:16:01.076
O prochlorococcus tem sido minha
inspiração nos últimos 35 anos,