WEBVTT

00:11:59.450 --> 00:12:04.416
Mas nós temos uma bolsa
enorme de aplicações a que recorrer,

00:12:04.480 --> 00:12:06.870
para personalizar o nosso telemóvel

00:12:06.890 --> 00:12:10.120
segundo o nosso estilo de vida
e meio ambiente.

00:12:10.160 --> 00:12:13.896
Se viajamos muito,
temos muitas aplicações de viagem.

00:12:13.960 --> 00:12:18.506
Se andamos no mundo das finanças,
temos muitas aplicações financeiras.

00:12:18.800 --> 00:12:20.296
E se forem como eu,

00:12:20.320 --> 00:12:22.406
têm muitas aplicações meteorológicas,

00:12:22.430 --> 00:12:24.826
na esperança de que nos digam
o que queremos ouvir.

00:12:24.880 --> 00:12:26.296
(Risos)

00:12:26.320 --> 00:12:28.696
Aprendi, nos últimos dias em Vancouver,

00:12:28.720 --> 00:12:31.056
que não precisamos
de uma aplicação meteorológica