WEBVTT

00:09:26.330 --> 00:09:30.096
Em conjunto, pesam mais
do que a população humana

00:09:30.120 --> 00:09:34.190
e fotossintetizam tanto
quanto todas as culturas terrestres.

00:09:35.080 --> 00:09:38.810
São extremamente importantes
no oceano global.

00:09:39.120 --> 00:09:41.616
Ao longo dos anos,
à medida que as estudávamos

00:09:41.640 --> 00:09:43.816
e descobríamos até que ponto
eram abundantes,

00:09:43.840 --> 00:09:45.856
pensámos que era uma coisa muito estranha.

00:09:45.870 --> 00:09:48.290
Como é que uma espécie podia ser
tão abundante

00:09:48.310 --> 00:09:50.280
em "habitats" tão diferentes?

00:09:50.640 --> 00:09:52.866
À medida que as isolávamos
mais em cultura,

00:09:52.890 --> 00:09:55.136
descobrimos que são diferentes ecótipos.

00:09:55.170 --> 00:09:57.736
Há umas que estão adaptadas
às intensidades luminosas

00:09:57.760 --> 00:09:59.196
da superfície da água,

00:09:59.230 --> 00:10:02.796
e há as que estão adaptadas
à luz ténue do oceano profundo.