WEBVTT

00:10:56.850 --> 00:11:00.136
- é um décimo do genoma humano -

00:11:00.330 --> 00:11:02.336
à medida que vamos sequenciando
mais e mais

00:11:02.386 --> 00:11:06.576
descobrimos que só têm mil genes comuns

00:11:06.600 --> 00:11:09.866
e os outros mil,
para cada estirpe individual,

00:11:09.900 --> 00:11:12.426
pertence a uma enorme
bolsa de genes

00:11:12.440 --> 00:11:18.206
e reflete o ambiente particular
em que a célula prosperou,

00:11:18.960 --> 00:11:22.006
não apenas a luz forte ou fraca
nem a temperatura alta ou baixa,

00:11:22.036 --> 00:11:24.836
mas se há nutrientes
que as limitam,

00:11:24.850 --> 00:11:27.216
como o azoto, o fósforo ou o ferro.

00:11:27.240 --> 00:11:30.280
Reflete o "habitat" de onde elas provêm.