WEBVTT

00:14:29.320 --> 00:14:32.186
talvez nos inspirassem "designs"

00:14:32.360 --> 00:14:35.566
que pudessem reduzir a nossa dependência
dos combustíveis fósseis,

00:14:35.610 --> 00:14:38.410
o que completa a minha história.

00:14:39.160 --> 00:14:42.156
Os combustíveis fósseis
que estão sepultados

00:14:42.170 --> 00:14:46.706
levaram milhões de anos
até que a terra os enterrasse

00:14:46.920 --> 00:14:49.876
- incluindo os antepassados
do "Prochlorococcus" -

00:14:49.960 --> 00:14:52.856
e estamos a queimá-los agora
num abrir e fechar de olhos

00:14:52.880 --> 00:14:54.816
na escala geológica.

00:14:54.870 --> 00:14:57.736
O dióxido de carbono está
a aumentar na atmosfera.

00:14:57.760 --> 00:14:59.336
É um gás com efeito de estufa.

00:14:59.360 --> 00:15:01.456
Os oceanos estão a começar a aquecer.