WEBVTT

00:13:26.670 --> 00:13:30.786
E tem esta diversidade de bolsas genéticas

00:13:31.000 --> 00:13:33.016
que lhes torna possível

00:13:33.040 --> 00:13:35.296
dominar estas enormes
regiões dos oceanos

00:13:35.320 --> 00:13:39.076
e manter a sua estabilidade,
ano após ano.

00:13:40.680 --> 00:13:43.856
Quando sonho acordada
com o "Prochlorococcus"

00:13:43.880 --> 00:13:46.386
- provavelmente mais do que é razoável -

00:13:46.600 --> 00:13:48.056
(Risos)

00:13:48.080 --> 00:13:51.216
imagino-os a flutuar,

00:13:51.290 --> 00:13:52.856
a fazer o seu trabalho,

00:13:52.880 --> 00:13:54.436
a manter o planeta,

00:13:54.450 --> 00:13:57.416
a alimentar os animais.

00:13:57.560 --> 00:13:59.386
Mas, inevitavelmente,

00:13:59.410 --> 00:14:03.026
acabo a pensar que obra de arte são,