WEBVTT

00:15:29.000 --> 00:15:31.106
(Risos)

00:15:31.320 --> 00:15:33.930
mas não pelo planeta.

00:15:34.480 --> 00:15:38.476
Há vencedores e vencidos
nesta nossa experiência global,

00:15:39.160 --> 00:15:42.136
e prevê-se que, entre os vencidos,

00:15:42.160 --> 00:15:45.726
haverá algum deste fitoplâncton
mais alargado, os carismáticos,

00:15:45.766 --> 00:15:48.516
que se espera diminuam de número.

00:15:48.550 --> 00:15:51.896
São eles que alimentam o zooplâncton
que alimenta os peixes

00:15:51.920 --> 00:15:54.090
que nós gostamos de pescar.

00:15:56.600 --> 00:16:00.966
O "Prochlorococcus" tem sido
a minha musa desde há 35 anos