WEBVTT

00:04:58.240 --> 00:05:00.016
Mas estão ali

00:05:00.080 --> 00:05:03.170
e eu vou mostrá-los 
dentro de instantes.

00:05:03.560 --> 00:05:07.450
Mas primeiro, quero contar-vos
como foram descobertos.

00:05:08.080 --> 00:05:10.366
Há uns 38 anos,

00:05:10.400 --> 00:05:15.286
usávamos no meu laboratório
uma tecnologia chamada citometria de fluxo

00:05:15.320 --> 00:05:19.720
que fora desenvolvida para investigação
biomédica para estudar células cancerosas

00:05:21.080 --> 00:05:24.516
mas aconteceu que estávamos a usá-la
para um objetivo diferente

00:05:24.550 --> 00:05:26.360
que era estudar o fitoplâncton.

00:05:26.380 --> 00:05:28.750
Servia maravilhosamente para isso,

00:05:29.480 --> 00:05:31.346
Funciona deste modo: