WEBVTT

00:12:28.720 --> 00:12:31.056
que não precisamos
de uma aplicação meteorológica

00:12:31.080 --> 00:12:32.936
- só precisamos de um chapéu-de-chuva.

00:12:32.960 --> 00:12:34.786
(Risos)

00:12:34.840 --> 00:12:37.256
(Aplausos)

00:12:37.880 --> 00:12:43.696
Assim, tal como o nosso Smartphone
revela como vivemos a nossa vida,

00:12:43.720 --> 00:12:45.206
qual o nosso estilo de vida,

00:12:45.240 --> 00:12:47.776
ler o genoma de uma célula
"Prochlorococcus"

00:12:47.800 --> 00:12:51.970
revela-nos quais são as pressões
do seu meio ambiente.

00:12:52.680 --> 00:12:54.656
É como ler um diário.

00:12:54.680 --> 00:12:58.456
Não só nos diz o que se passou
durante o dia ou a semana,

00:12:58.480 --> 00:13:01.320
mas também a sua história evolutiva.