WEBVTT

00:07:59.020 --> 00:08:01.066
por isso, chamámos-lhes "verdinhas".

00:08:01.080 --> 00:08:02.996
Era um nome muito carinhoso para elas.

00:08:03.010 --> 00:08:06.496
Por fim, soubemos o suficiente
para lhes dar o nome de "Prochlorococcus"

00:08:06.510 --> 00:08:08.806
que significa "bagas verdes primitivas".

00:08:08.830 --> 00:08:10.880
Foi por essa mesma altura

00:08:11.480 --> 00:08:14.326
que eu fiquei tão apaixonada
por aquelas celulazinhas

00:08:14.350 --> 00:08:18.790
que alterei todo o laboratório
para as estudar, só a elas, mais nada.

00:08:19.760 --> 00:08:22.776
A minha lealdade para com elas
foi recompensada.

00:08:23.010 --> 00:08:26.810
Deram-me imensas coisas,
inclusive, trazerem-me aqui.

00:08:28.620 --> 00:08:31.810
(Aplausos)