WEBVTT

00:13:59.410 --> 00:14:03.026
acabo a pensar que obra de arte são,

00:14:03.200 --> 00:14:07.096
afinadas por milhões de anos
de evolução.

00:14:07.350 --> 00:14:09.350
Com 2000 genes,

00:14:09.960 --> 00:14:12.416
podem fazer o que
todo o nosso engenho humano

00:14:12.440 --> 00:14:14.616
ainda não conseguiu fazer.

00:14:14.720 --> 00:14:17.466
Podem captar a energia solar,
o CO2,

00:14:17.720 --> 00:14:21.346
e transformá-los em energia química
sob a forma de carbono orgânico,

00:14:21.390 --> 00:14:24.970
aprisionando essa luz solar
nas ligações de carbono.

00:14:25.760 --> 00:14:29.296
Se conseguíssemos perceber
como é que fazem isso,

00:14:29.320 --> 00:14:32.186
talvez nos inspirassem "designs"