WEBVTT

00:07:59.000 --> 00:08:00.886
поэтому называли их «маленькая зелень».

00:08:00.906 --> 00:08:02.776
Очень ласковым именем.

00:08:02.800 --> 00:08:06.416
В конце концов мы много о них узнали
и дали им название Prochlorococcus,

00:08:06.440 --> 00:08:08.656
что означает
«примитивные зелёные икринки».

00:08:08.680 --> 00:08:10.120
И за это время

00:08:11.480 --> 00:08:14.256
я стала настолько одержима
этими милыми клеточками,

00:08:14.280 --> 00:08:18.400
что полностью переоборудовала лабораторию
для изучения ничего, кроме них,

00:08:19.760 --> 00:08:22.776
и моя преданность им
по-настоящему окупилась.

00:08:22.800 --> 00:08:26.360
Они подарили мне бесконечно много,
включая возможность выступить здесь.

00:08:27.880 --> 00:08:33.240
(Аплодисменты)