WEBVTT

00:08:57.600 --> 00:09:00.136
Голубая вода на глубине кишит

00:09:00.160 --> 00:09:03.560
сотнями миллионов на литр воды
микроорганизмами Prochlorococcus.

00:09:04.250 --> 00:09:06.976
Если их все объединить,
как мы делаем с нашими культурами,

00:09:07.000 --> 00:09:10.536
можно увидеть их красивый
зелёный оттенок хлорофилла.

00:09:10.560 --> 00:09:15.176
В одной тестируемой пробирке
содержится миллиард Prochlorococcus,

00:09:15.200 --> 00:09:16.656
и, как я вам говорила раннее,

00:09:16.680 --> 00:09:19.856
на планете Земля их три миллиарда
миллиардов миллиардов.

00:09:19.880 --> 00:09:22.096
Это три октиллиона,

00:09:22.120 --> 00:09:23.800
кому охота перевести.

00:09:24.480 --> 00:09:26.176
(Смех)

00:09:26.200 --> 00:09:30.096
И все вместе они весят больше,
чем всё население Земли,