WEBVTT

00:13:26.560 --> 00:13:30.976
В этом и заключается их разнообразие,

00:13:31.000 --> 00:13:33.016
что позволяет им

00:13:33.040 --> 00:13:35.296
доминировать во многих регионах океана

00:13:35.320 --> 00:13:37.056
и поддерживать стабильность

00:13:37.080 --> 00:13:39.000
из года в год.

00:13:40.680 --> 00:13:43.856
Таким образом, когда я
предаюсь мечтаниям о Prochlorococcus,

00:13:43.880 --> 00:13:46.336
в чём я, возможно, перебарщиваю...

00:13:46.360 --> 00:13:48.056
(Смех)

00:13:48.080 --> 00:13:51.456
я представляю их, плавающими себе,

00:13:51.480 --> 00:13:52.776
выполняющими свою работу,

00:13:52.800 --> 00:13:54.336
поддерживающими планету,

00:13:54.360 --> 00:13:57.536
кормящими животных.

00:13:57.560 --> 00:13:59.736
Но также я неизбежно думаю о том,

00:13:59.760 --> 00:14:03.176
какие они мастера творения,