WEBVTT

00:05:58.280 --> 00:06:01.496
Так что мы использовали этот инструмент
на протяжении нескольких лет

00:06:01.520 --> 00:06:03.336
для изучения фитопланктона,

00:06:03.360 --> 00:06:06.976
в том числе и харизматических видов, 
которые я вам показывала,

00:06:07.000 --> 00:06:09.200
в целях исследования
их клеточной биологии.

00:06:10.160 --> 00:06:13.096
Но всё это время мы думали, 
что было бы круто,

00:06:13.120 --> 00:06:15.936
если бы мы воспользовались
данным инструментом на корабле

00:06:15.960 --> 00:06:17.736
и пропустили через него морскую воду,

00:06:17.756 --> 00:06:22.416
чтобы посмотреть, как будет выглядеть
всё это многообразие фитопланктона.

00:06:22.440 --> 00:06:24.536
Итак, мне удалось раздобыть

00:06:24.560 --> 00:06:27.776
большую установку проточной цитометрии,

00:06:27.800 --> 00:06:30.240
большой и мощный лазер