WEBVTT

00:10:29.000 --> 00:10:32.296
И в то время появилась возможность
секвенирования их генома

00:10:32.320 --> 00:10:36.620
и взглянуть более подробно
на их генетические характеристики.

00:10:37.280 --> 00:10:41.696
Мы не только смогли установить
последовательность генома наших образцов,

00:10:41.720 --> 00:10:44.096
но и при использовании
проточной цитометрии

00:10:44.120 --> 00:10:46.976
нам удалось выделить
отдельные особи из общей массы

00:10:47.000 --> 00:10:49.736
и установить последовательность
их индивидуальных геномов,

00:10:49.756 --> 00:10:52.530
и сейчас мы секвенировали
сотни Prochlorococcus.

00:10:52.840 --> 00:10:56.776
И хотя каждая клетка имеет 2 000 генов —

00:10:56.800 --> 00:11:00.376
это одна десятая человеческого генома —