WEBVTT

00:12:58.480 --> 00:13:01.160
но даже историю эволюции.

00:13:02.130 --> 00:13:05.416
По мере изучения — как я говорила,
мы секвенировали сотни таких клеток

00:13:05.440 --> 00:13:07.296
и сейчас можем представить,

00:13:07.320 --> 00:13:11.456
что из себя представляет 
генетический объём,

00:13:11.480 --> 00:13:12.696
или генофонд,

00:13:12.720 --> 00:13:16.216
федерации Prochlorococcus.

00:13:16.240 --> 00:13:17.896
Это похоже на суперорганизм.

00:13:17.920 --> 00:13:20.536
Согласно нашим прогнозам,

00:13:20.560 --> 00:13:23.576
федерация Prochlorococcus
содержит 80 000 генов.

00:13:23.600 --> 00:13:26.536
Это в четыре раза
больше человеческого генома.

00:13:26.560 --> 00:13:30.976
В этом и заключается их разнообразие,