WEBVTT

00:06:27.800 --> 00:06:30.240
большой и мощный лазер

00:06:31.240 --> 00:06:33.976
с гарантией возврата денег от компании,

00:06:34.000 --> 00:06:36.936
и если он не заработает на корабле,
они его примут обратно.

00:06:36.960 --> 00:06:39.976
И молодой научный работник,
с которым я работала в то время,

00:06:40.000 --> 00:06:42.576
Роб Олсон, смог разобрать эту установку,

00:06:42.600 --> 00:06:46.456
погрузил её на корабль, снова
смонтировал и начал работу в море.

00:06:46.480 --> 00:06:47.816
И всё заработало.

00:06:47.840 --> 00:06:50.976
Мы не думали, что получится,
боялись, что из-за вибраций корабля

00:06:51.000 --> 00:06:53.376
возникнут проблемы с фокусировкой лазера,

00:06:53.400 --> 00:06:55.056
но всё работало превосходно.

00:06:55.080 --> 00:06:58.576
Мы обозначили на карте места
произрастания фитопланктона в океане.

00:06:58.600 --> 00:07:02.216
И впервые можно было в реальном времени
наблюдать за отдельными клетками