WEBVTT

00:09:26.200 --> 00:09:30.096
Spolu vážia viac ako všetci ľudia

00:09:30.120 --> 00:09:34.080
a fotosyntetizujú všetky plodiny na zemi.

00:09:35.080 --> 00:09:38.520
Sú neuveriteľne dôležité 
pre svetové oceány.

00:09:39.120 --> 00:09:43.336
Po rokoch ich štúdia sme zistili,
aké sú početné,

00:09:43.780 --> 00:09:45.570
a mysleli sme si: „To je zvláštne.

00:09:45.570 --> 00:09:49.640
Ako môže byť jeden druh taký početný
naprieč toľkých rôznym prostrediami?“

00:09:50.640 --> 00:09:54.736
Keď sme ich ešte viac rozdelili do kultúr,
zistili sme, že sú to rozlišné ekotypy.

00:09:54.736 --> 00:09:59.036
Niektoré sa prispôsobili 
silnému svetlu na povrchu vody,

00:09:59.040 --> 00:10:02.616
a niektoré sa prispôsobili
slabému svetlu v hĺbke oceánu.