WEBVTT

00:13:26.560 --> 00:13:30.976
Je to práve rozmanitosť genofondov,

00:13:31.000 --> 00:13:35.306
ktorá im umožňuje
ovládať veľké oblasti oceána

00:13:35.320 --> 00:13:39.116
a udržiavať ich rovnováhu rok po roku.

00:13:40.680 --> 00:13:43.856
Keď sa zamýšľam nad prochlorococcusom,

00:13:43.880 --> 00:13:46.336
čo asi robím viac než je zdravé...

00:13:46.360 --> 00:13:48.056
(smiech)

00:13:48.080 --> 00:13:51.456
Predstavujem si ich, ako plávajú,

00:13:51.480 --> 00:13:54.326
robia si svoju prácu, udržiavajú planétu

00:13:54.360 --> 00:13:57.536
a kŕmia zvieratá.

00:13:57.560 --> 00:14:00.610
No nakoniec nevyhnutne
skončím pri myšlienke,