WEBVTT

00:08:27.880 --> 00:08:33.240
(potlesk)

00:08:33.799 --> 00:08:36.775
Všetky tie roky sme ja a ďalší,
mnoho ďalších,

00:08:36.799 --> 00:08:40.176
študovali prochlorococcusa 
naprieč oceánom

00:08:40.200 --> 00:08:44.776
a zistili sme, že sú veľmi početné
v širokom rozpätí

00:08:44.800 --> 00:08:46.440
otvorených oceánskych ekosystémov.

00:08:47.680 --> 00:08:51.776
Špecificky početné sú na takzvaných
otvorených oceánskych víroch.

00:08:51.800 --> 00:08:55.036
Tieto víry sú niekedy nazývané 
púšte oceánov,

00:08:55.560 --> 00:08:57.576
ale vôbec to nie sú púšte.

00:08:57.600 --> 00:09:00.136
V ich tmavomodrej vode sa hemží