WEBVTT

00:07:57.071 --> 00:08:00.616
Najprv sme nevedeli, čo sú zač,
tak sme ich volali „zelení drobcovia".

00:08:00.800 --> 00:08:02.776
Veľmi láskavé nazvanie.

00:08:02.800 --> 00:08:06.416
Napokon sme o nich zistili dostatok,
aby sme ich nazvali prochlorococcus,

00:08:06.440 --> 00:08:08.656
čo znamená „primitívna zelená bobuľa".

00:08:08.680 --> 00:08:10.160
Niekedy v tomto období

00:08:11.470 --> 00:08:14.260
som sa do týchto malých buniek
zamilovala tak,

00:08:14.280 --> 00:08:18.400
že som svoje celé laboratórium 
zamerala na ich štúdium a na nič iné.

00:08:19.760 --> 00:08:22.776
Moja oddanosť voči nim
sa naozaj vyplatila.

00:08:22.800 --> 00:08:26.360
Dali mi toho neuveriteľné množstvo,
vrátane toho, že tu teraz stojím.

00:08:27.880 --> 00:08:33.240
(potlesk)