WEBVTT

00:06:27.800 --> 00:06:30.240
Obrovský silný laser,

00:06:31.240 --> 00:06:35.526
s garanciou od spoločnosti,
že ak nebude na lodi fungovať,

00:06:35.526 --> 00:06:36.936
tak ho môžeme vrátiť.

00:06:36.960 --> 00:06:39.976
Mladý vedec,
s ktorým som celý čas pracovala,

00:06:40.000 --> 00:06:46.476
Rob Olson, vedel stroj rozobrať, 
dať na loď, opäť zostaviť a vziať na more.

00:06:46.480 --> 00:06:47.700
Fungovalo to kúzelne.

00:06:47.700 --> 00:06:50.280
Nečakali sme to,
lebo sme si mysleli, že kmitanie lode

00:06:50.280 --> 00:06:54.400
bude brániť zaostrovaniu lasera,
ale skutočne to fungovalo kúzelne.

00:06:55.020 --> 00:06:58.576
A tak sme mapovali rozloženie
fytoplanktónu na oceáne.

00:06:58.600 --> 00:07:02.190
Prvýkrát sme videli jednu bunku 
po druhej v reálnom čase