WEBVTT

00:05:29.480 --> 00:05:31.256
Funguje to takto:

00:05:31.280 --> 00:05:34.520
vzorku vstreknete do úzkej skúmavky

00:05:35.840 --> 00:05:39.336
a bunky po jednej prechádzajú cez laser.

00:05:39.360 --> 00:05:43.416
Počas toho rozptyľujú svetlo
podľa svojej veľkosti

00:05:43.440 --> 00:05:47.096
a vyžarujú svetlo podľa toho,
aké majú pigmenty.

00:05:47.120 --> 00:05:49.736
Či už sú v prirodzenom stave
alebo prešli farbením.

00:05:49.760 --> 00:05:52.120
Chlorofyl fytoplanktónu,

00:05:53.160 --> 00:05:54.496
ktorý je zelený,

00:05:54.520 --> 00:05:58.256
vyžaruje červené svetlo,
keď naň zasvietite modrým svetlom.

00:05:58.280 --> 00:06:03.366
Tento nástroj sme používali niekoľko rokov
na študovanie kultúr fytoplanktónu,