WEBVTT

00:12:28.720 --> 00:12:31.360
sú aplikácie o počasí zbytočné –
stačí vám dáždnik.

00:12:31.360 --> 00:12:34.366
(smiech)

00:12:34.366 --> 00:12:37.832
(potlesk)

00:12:37.880 --> 00:12:43.816
Takže presne ako váš smartfón 
vypovedá niečo o vašom živote,

00:12:43.840 --> 00:12:45.136
o vašom životnom štýle,

00:12:45.160 --> 00:12:47.776
genómy bunky prochlorococcusa

00:12:47.800 --> 00:12:51.840
vypovedajú o nástrahách v jeho prostredí.

00:12:52.690 --> 00:12:58.496
Je to ako čítanie jeho denníka,
nehovorí však len o svojom dni či týždni,

00:12:58.496 --> 00:13:01.160
ale aj o histórii jeho vývoja.