WEBVTT

00:14:29.320 --> 00:14:32.336
mohli by sme vytvoriť plán,

00:14:32.360 --> 00:14:35.296
ako znížiť našu závislosť 
na fosílnych palivách.

00:14:35.320 --> 00:14:38.120
Tu sa môj príbeh vracia na začiatok.

00:14:39.160 --> 00:14:42.056
Pochované fosílne palivá, ktoré pálime,

00:14:42.080 --> 00:14:46.896
zabrali zemi milióny rokov,
aby ich pochovala,

00:14:46.920 --> 00:14:49.936
vrátane predkov prochlorococcusa.

00:14:49.960 --> 00:14:54.766
Teraz ich pálime bez mihnutia oka,
podľa geologického časového úseku.

00:14:54.840 --> 00:14:57.736
Oxidu uhličitého
je v atmosfére stále viac.

00:14:57.760 --> 00:14:59.336
Je to skleníkový plyn.

00:14:59.360 --> 00:15:01.456
Oceány sú stále teplejšie.