WEBVTT

00:11:59.360 --> 00:12:04.336
Ale máte široký výber ďalších aplikácií,

00:12:04.360 --> 00:12:10.096
mobil môžete prispôsobiť
svojmu životnému štýlu a prostrediu.

00:12:10.120 --> 00:12:13.936
Ak veľa cestujete, budete mať
veľa cestovateľských aplikácií,

00:12:13.960 --> 00:12:18.776
ak vás bavia financie,
budete mať veľa aplikácií o financiách,

00:12:18.800 --> 00:12:21.846
alebo ak ste ako ja,
asi máte veľa aplikácií o počasí

00:12:21.846 --> 00:12:24.556
a dúfate, že aspoň jedna povie to, 
čo chcete počuť.

00:12:24.560 --> 00:12:26.296
(smiech)

00:12:26.320 --> 00:12:28.696
Za posledné dni som sa naučila, 
že vo Vancouveri

00:12:28.720 --> 00:12:31.360
sú aplikácie o počasí zbytočné –
stačí vám dáždnik.