WEBVTT

00:15:29.000 --> 00:15:31.296
(smiech)

00:15:31.320 --> 00:15:33.720
ale nie kvôli planéte.

00:15:34.480 --> 00:15:39.116
V našom globálnom experimente
sú vždy víťazi a porazení,

00:15:39.160 --> 00:15:44.236
predpovede sú, že medzi porazenými
budú niektoré z väčších fytoplanktónov,

00:15:44.240 --> 00:15:48.376
tie sympatické,
ktorých výskyt sa vo veľkom zmenší.

00:15:48.400 --> 00:15:51.896
Oni kŕmia zooplanktón, ktorý kŕmi ryby,

00:15:51.920 --> 00:15:53.320
ktoré tak radi lovíme.

00:15:56.600 --> 00:16:01.056
Prochlorococcus bol posledných 
35 rokov mojou múzou,