WEBVTT

00:05:58.280 --> 00:06:03.366
Tento nástroj sme používali niekoľko rokov
na študovanie kultúr fytoplanktónu,

00:06:03.366 --> 00:06:06.976
druhov ako tie sympatické,
ktoré som vám ukázala,

00:06:07.000 --> 00:06:09.200
študovali sme ich základnú bunkovú stavbu.

00:06:10.160 --> 00:06:13.096
Celý ten čas sme si mysleli,
že by bolo skvelé,

00:06:13.120 --> 00:06:15.936
ak by sme takýto nástroj
mohli zobrať na loď

00:06:15.960 --> 00:06:17.656
a vstreknúť do neho morskú vodu,

00:06:17.680 --> 00:06:22.416
aby sme videli,
ako rôznorodosť fytoplanktónu vyzerá.

00:06:22.440 --> 00:06:27.786
Pod ruky sa mi podarilo dostať
obrovský stroj prietokovej cytometrie.

00:06:27.800 --> 00:06:30.240
Obrovský silný laser,