WEBVTT

00:05:58.280 --> 00:06:01.496
Vi använde det här instrumentet
under flera år

00:06:01.520 --> 00:06:03.336
för att studera våra planktonodlingar.

00:06:03.360 --> 00:06:06.976
Vi undersökte sådana där karismatiska
planktonarter som jag visade förut

00:06:07.000 --> 00:06:09.200
för att förstå deras
grundläggande cellbiologi.

00:06:10.160 --> 00:06:13.156
Men hela tiden tänkte vi
att det skulle vara verkligt intressant

00:06:13.190 --> 00:06:15.936
om vi kunde ta med 
ett sådant instrument på en båt

00:06:15.960 --> 00:06:17.656
och bara pumpa igenom havsvatten

00:06:17.680 --> 00:06:22.416
och titta på mångfalden av växtplankton.

00:06:22.440 --> 00:06:24.536
Så jag lyckades få tag på

00:06:24.560 --> 00:06:27.776
vad vi kallar en "big rig" 
inom flödescytometrin,

00:06:27.800 --> 00:06:30.240
en stor, kraftfull laser