WEBVTT

00:10:29.040 --> 00:10:32.296
Och ungefär då blev det möjligt
att sekvensera deras genom

00:10:32.320 --> 00:10:35.920
och lyfta på motorhuven 
för att se på deras genuppsättning.

00:10:37.280 --> 00:10:41.696
Och vi har sekvenserat genomen 
av flera kulturer vi har.

00:10:41.720 --> 00:10:44.146
Nyligen har vi också börjat 
använda flödescytometri

00:10:44.180 --> 00:10:46.976
för att isolera enskilda celler 
från naturen

00:10:47.000 --> 00:10:49.176
och sekvensera deras enskilda genom

00:10:49.200 --> 00:10:52.080
så att vi nu har sekvenserat
hundratals Prochlorococcus.

00:10:52.840 --> 00:10:56.776
Och även om varje cell 
har ungefär 2000 gener,

00:10:56.800 --> 00:11:00.246
vilket motsvarar en tiondel 
av människans genom,