WEBVTT

00:14:59.360 --> 00:15:01.456
Haven börjar värmas upp.

00:15:01.480 --> 00:15:04.216
Så frågan är hur det kommer att påverka

00:15:04.240 --> 00:15:06.736
mina Prochlorococcus.

00:15:06.760 --> 00:15:11.696
Ni förväntar er säkert att jag ska säga
att det är ute med mina älskade mikrober

00:15:11.720 --> 00:15:13.110
men det är det faktiskt inte.

00:15:13.960 --> 00:15:19.616
Prognoser visar att deras populationer
ökar när haven blir varmare

00:15:19.640 --> 00:15:23.520
och att de år 2100
kommer att vara 30 procent större.

00:15:24.000 --> 00:15:25.400
Gör det mig glad?

00:15:26.320 --> 00:15:28.976
Nja, jag blir så klart glad
för Prochlorococcus skull –

00:15:29.000 --> 00:15:31.296
(Skratt)