WEBVTT

00:13:26.560 --> 00:13:30.976
Och mångfalden av genpooler

00:13:31.000 --> 00:13:33.016
gör det möjligt för dem

00:13:33.040 --> 00:13:35.296
att vara så dominerande 
i stora delar av haven

00:13:35.320 --> 00:13:37.056
och att förbli stabila

00:13:37.080 --> 00:13:39.000
år ut och år in.

00:13:40.680 --> 00:13:43.856
När jag dagdrömmer om Prochlorococcus

00:13:43.880 --> 00:13:46.336
vilket jag nog gör oftare 
än vad som är sunt –

00:13:46.360 --> 00:13:48.056
(Skratt)

00:13:48.080 --> 00:13:51.456
så tänker jag att de flyter runt

00:13:51.480 --> 00:13:52.776
och gör sitt jobb,

00:13:52.800 --> 00:13:54.336
håller planeten igång

00:13:54.360 --> 00:13:57.536
och ger mat till djuren.

00:13:57.560 --> 00:13:59.736
Men oundvikligen börjar jag också

00:13:59.760 --> 00:14:03.176
tänka på vilka mästerverk de är