WEBVTT

00:13:26.560 --> 00:13:30.976
Bu gen havuzlarının çeşitliliği

00:13:31.000 --> 00:13:33.016
o geniş okyanus bölgelerini

00:13:33.040 --> 00:13:35.296
domine etmelerini
mümkün kılmakla kalmıyor,

00:13:35.320 --> 00:13:37.056
her geçen yıl

00:13:37.080 --> 00:13:39.000
dengelerini korumalarını sağlıyor.

00:13:40.680 --> 00:13:43.856
Proklorokokus hakkında
hayallere daldığım zaman,

00:13:43.880 --> 00:13:46.336
bu arada bunu çok sık yapıyorum -

00:13:46.360 --> 00:13:48.056
(Kahkahalar)

00:13:48.080 --> 00:13:51.456
Onların etrafta dolaştığını,

00:13:51.480 --> 00:13:52.776
işlerini yaptığını,

00:13:52.800 --> 00:13:54.336
gezegeni koruduğunu,

00:13:54.360 --> 00:13:57.536
hayvanları beslediğini düşünüyorum.

00:13:57.560 --> 00:13:59.736
Sonra da kendimi şunu
düşünmekten alamıyorum,

00:13:59.760 --> 00:14:03.176
bu canlılar tam bir doğa harikası,