WEBVTT

00:14:59.360 --> 00:15:01.456
Okyanuslar ısınmaya başlıyor.

00:15:01.480 --> 00:15:04.216
Sormamız gereken şu:

00:15:04.240 --> 00:15:06.736
Bunun Proklorokokus'la ilgisi ne?

00:15:06.760 --> 00:15:11.696
Benim sevgili mikroplarımın kaderinin
kötü olduğunu söyleceğimi düşünüyorsanız

00:15:11.720 --> 00:15:13.040
öyle değiller.

00:15:13.960 --> 00:15:19.616
Tahminlere göre popülasyonları
okyanuslar ısındıkça genişleyecek,

00:15:19.640 --> 00:15:23.520
2100 yılına kadar yüzde 30 oranında.

00:15:24.000 --> 00:15:25.400
Bu beni mutlu mu ediyor?

00:15:26.320 --> 00:15:28.976
Proklorokokus için mutlu oluyorum tabii -

00:15:29.000 --> 00:15:31.296
(Kahkahalar)