WEBVTT

00:04:58.240 --> 00:05:00.056
Ancak oradalar

00:05:00.080 --> 00:05:02.840
ve birazdan sizin için
onları ortaya çıkaracağım.

00:05:03.560 --> 00:05:07.120
Ama önce nasıl keşfedildiklerini
anlatmak istiyorum.

00:05:08.080 --> 00:05:10.216
Yaklaşık 38 yıl önce,

00:05:10.240 --> 00:05:15.016
laboratuvarımda akış sitometrisi dediğimiz
bir teknoloji üzerinde uğraşıyorduk,

00:05:15.040 --> 00:05:19.520
kanser hücreleri gibi hücrelerin
biyotıp araştırması için geliştirilmişti.

00:05:21.080 --> 00:05:24.376
Sonra bunu amacı dışında
kullanmaya başladık,

00:05:24.400 --> 00:05:28.360
fitoplanktonları incemek için
ve bunun için biçilmiş kaftandı.

00:05:29.480 --> 00:05:31.256
Şu şekilde çalışıyor: