WEBVTT

00:06:58.600 --> 00:07:02.216
İlk defa gerçek hayatta her seferinde
tek bir hücreye bakabiliyor

00:07:02.240 --> 00:07:05.056
ve neler olduğunu gözlemliyorduk -
çok heyecan vericiydi.

00:07:05.080 --> 00:07:06.780
Ancak bir gün Rob,

00:07:06.780 --> 00:07:09.616
araçtan zayıf sinyaller
geldiğini fark etti,

00:07:09.640 --> 00:07:13.336
Biz bunu muhtemelen bir yıl boyunca

00:07:13.360 --> 00:07:15.656
elektronik gürültüsü varsaymıştık,

00:07:15.680 --> 00:07:19.016
sonra gürültü olmadığını fark ettik.

00:07:19.040 --> 00:07:21.200
Çünkü düzenli bir kalıp takip ediyordu.

00:07:22.440 --> 00:07:23.880
Uzun lafın kısası,

00:07:24.640 --> 00:07:27.176
klorofil içeren şeyler,

00:07:27.200 --> 00:07:30.576
bir insan saç telinin
yüzde birinden daha ince olan