WEBVTT

00:09:26.200 --> 00:09:30.096
Toplu olarak düşündüğünüzde
insan popülasyonundan daha ağırlar

00:09:30.120 --> 00:09:34.080
ve yeryüzündeki bitkilerin neredeyse
hepsini fotosentez yapıyorlar.

00:09:35.080 --> 00:09:38.520
Küresel okyanusta
inanılmaz düzeyde önemliler.

00:09:39.120 --> 00:09:41.616
Yıllar boyunca onları incelerken

00:09:41.640 --> 00:09:43.816
ve ne kadar çok olduklarını gözlemlerken

00:09:43.840 --> 00:09:45.846
bunun gerçekten
tuhaf olduğunu düşünmüştük.

00:09:45.846 --> 00:09:49.640
Çok fazla farklı habitatta tek bir tür
nasıl bu kadar fazla sayıda olabiliyor?

00:09:50.640 --> 00:09:52.656
Daha fazlasını kültüre izole ettik

00:09:52.680 --> 00:09:54.816
ve farklı ekotipler olduğunu öğrendik.

00:09:54.840 --> 00:09:57.590
Okyanus yüzeyinde
yüksek ışık yoğunluklarına

00:09:57.590 --> 00:09:59.016
adapte olmuş olanları vardı,

00:09:59.040 --> 00:10:02.616
okyanus derinliklerinde az ışığa
adapte olmuş olanlar da.