WEBVTT

00:14:29.320 --> 00:14:32.986
fosil yakıtlarına olan
bağlılığımızı azaltacak

00:14:32.986 --> 00:14:35.296
tasarımlara kapı açabilir,

00:14:35.320 --> 00:14:38.120
bu da benim hikâyemi tamamlıyor.

00:14:39.160 --> 00:14:42.056
Yakmakta olduğumuz
bu gömülü fosil yakıtlarını

00:14:42.080 --> 00:14:46.896
Dünya'nın gömmesi milyonlarca yıl aldı,

00:14:46.920 --> 00:14:49.936
buna Proklorokokus'un ataları da dâhil

00:14:49.960 --> 00:14:52.090
ve biz bunu jeolojik bir zaman diliminde

00:14:52.090 --> 00:14:54.816
göz açıp kapayıncaya kadar
kısa bir sürede tüketiyoruz.

00:14:54.840 --> 00:14:57.736
Atmosferdeki karbon dioksit artıyor.

00:14:57.760 --> 00:14:59.336
Bu bir sera gazı.

00:14:59.360 --> 00:15:01.456
Okyanuslar ısınmaya başlıyor.