WEBVTT

00:14:29.336 --> 00:14:32.376
就可以激发我们设计一些方法来

00:14:32.376 --> 00:14:35.336
减少对化学燃料的依赖，

00:14:35.336 --> 00:14:38.120
这也就让我的故事圆满了。

00:14:39.160 --> 00:14:42.106
我们用来燃烧的
埋葬在地下的化石燃料

00:14:42.106 --> 00:14:46.946
需要地球花费长达
数百万年的时间去积累，

00:14:46.946 --> 00:14:49.966
包括这些原绿球藻的远古祖先，

00:14:49.966 --> 00:14:52.886
而我们眨眼之间就把它们燃烧了，

00:14:52.886 --> 00:14:54.856
从地质时间的尺度来看就是一瞬间。

00:14:54.856 --> 00:14:57.756
二氧化碳在大气中积累。

00:14:57.760 --> 00:14:59.396
这是一种温室气体。

00:14:59.396 --> 00:15:01.486
海洋开始变得温暖。