WEBVTT

00:06:58.616 --> 00:07:02.236
这是首次可以实时地
看一个细胞单元，

00:07:02.240 --> 00:07:05.106
看看发生了什么——
这实在非常令人兴奋。

00:07:05.106 --> 00:07:08.136
有一天，罗伯注意到机器中

00:07:08.136 --> 00:07:09.666
有一些微弱的信号，

00:07:09.666 --> 00:07:13.366
这些信号一年来一直被我们当做

00:07:13.366 --> 00:07:15.696
电子噪音，

00:07:15.696 --> 00:07:19.056
直至我们意识到，
它们并不是噪音。

00:07:19.056 --> 00:07:21.200
它的信号表现出了一些固定的模式。

00:07:22.440 --> 00:07:23.880
长话短说，

00:07:24.640 --> 00:07:27.206
它是非常非常微小的细胞，

00:07:27.206 --> 00:07:30.596
不到人类头发宽度的百分之一，