WEBVTT

00:05:58.286 --> 00:06:01.526
所以我们使用这种仪器好些年

00:06:01.526 --> 00:06:03.356
去研究我们的浮游植物培养群，

00:06:03.360 --> 00:06:07.006
这种我给你们看的有魅力的物种，

00:06:07.006 --> 00:06:09.200
只是研究它们基本的细胞生物学。

00:06:10.160 --> 00:06:13.126
但在这段时间里，
我们想，假如我们把

00:06:13.126 --> 00:06:15.956
这种仪器带到船上，

00:06:15.960 --> 00:06:17.686
用它来喷洒海水，

00:06:17.686 --> 00:06:22.446
看看多样性的浮游植物
会是什么样子，这不是很酷吗？

00:06:22.446 --> 00:06:24.556
所以我设法得到了

00:06:24.560 --> 00:06:27.806
我们称之为流式细胞仪中的大钻机，

00:06:27.806 --> 00:06:30.240
一个大型，强大的激光器，