WEBVTT

00:09:26.216 --> 00:09:30.136
它们的重量加起来
超过了人类总人口的重量，

00:09:30.136 --> 00:09:34.080
光合作用程度
跟地球上所有作物一样多。

00:09:35.080 --> 00:09:38.520
对全球海洋来说非常重要。

00:09:39.120 --> 00:09:41.646
这些年来，随着研究的不断推进，

00:09:41.646 --> 00:09:43.846
我们发现它们的含量如此丰富，

00:09:43.846 --> 00:09:45.716
不禁感到很奇怪。

00:09:45.716 --> 00:09:49.640
一个物种如何能在如此多的
不同栖息地都如此丰富？

00:09:50.640 --> 00:09:52.686
当我们把更多的原绿球藻
隔离在培养液中，

00:09:52.686 --> 00:09:54.846
我们了解到它们是
不同的生态类型。

00:09:54.846 --> 00:09:57.766
有一些适应高光强度的

00:09:57.766 --> 00:09:59.046
表层水，

00:09:59.046 --> 00:10:02.646
另一些则适应深海的低光环境。