WEBVTT

00:08:57.606 --> 00:09:00.166
深蓝色的海水

00:09:00.166 --> 00:09:03.560
每升富含1亿个原绿球藻。

00:09:04.360 --> 00:09:07.006
如果把它们按
处理培养群那样聚在一起，

00:09:07.006 --> 00:09:10.566
就可以看到它们美丽的绿色叶绿素。

00:09:10.566 --> 00:09:15.206
其中一个试管中有
10亿个原绿球菌，

00:09:15.206 --> 00:09:16.706
正如我刚才提到的，

00:09:16.706 --> 00:09:19.886
地球上有3乘10的27次方的原绿球藻，

00:09:19.886 --> 00:09:22.146
相当于3倍的10亿的3次方，

00:09:22.146 --> 00:09:23.800
如果你想转换的话。

00:09:24.480 --> 00:09:26.216
（笑声）

00:09:26.216 --> 00:09:30.136
它们的重量加起来
超过了人类总人口的重量，