WEBVTT

00:08:57.600 --> 00:09:00.136
它們的深藍海水中滿是原綠球藻，

00:09:00.160 --> 00:09:03.560
每公升就有一億個原綠球藻。

00:09:04.360 --> 00:09:07.806
若像我們這樣把培養的
原綠球藻聚集在一起，

00:09:07.826 --> 00:09:10.536
就可以看見它們
漂亮的綠色葉綠素。

00:09:10.560 --> 00:09:15.176
只要一根這種試管，
裡面就有十億個原綠球藻，

00:09:15.200 --> 00:09:16.656
我剛才有提過，

00:09:16.680 --> 00:09:19.856
地球上有三千億億億個原綠球藻。

00:09:19.880 --> 00:09:22.096
如果你想換算的話，

00:09:22.120 --> 00:09:24.460
那是三乘以千的九次方。
（註：3 x 10 的 27 次方）

00:09:24.480 --> 00:09:26.176
（笑聲）

00:09:26.200 --> 00:09:30.096
它們的總重量比全人類加起來還重，