WEBVTT

00:14:29.320 --> 00:14:32.336
就可以促成新的設計，

00:14:32.360 --> 00:14:35.296
來減少我們對化石燃料的依賴，

00:14:35.320 --> 00:14:38.120
這樣我的故事就成了
完整的圓，回到開頭了。

00:14:39.160 --> 00:14:42.056
被掩埋的化石燃料，
我們在燒的化石燃料，

00:14:42.080 --> 00:14:46.896
地球花了數百萬年的時間來掩埋它們，

00:14:46.920 --> 00:14:49.936
包括原綠球藻的那些祖先，

00:14:49.960 --> 00:14:52.856
現在我們一貶眼就把它們燃燒光了，

00:14:52.880 --> 00:14:54.816
就地質學的時間線來說是一貶眼。

00:14:54.840 --> 00:14:57.736
大氣中的二氧化碳在增加。

00:14:57.760 --> 00:14:59.336
它是種溫室氣體。

00:14:59.360 --> 00:15:01.456
海洋開始暖化。