WEBVTT

00:11:59.360 --> 00:12:04.336
但你有一個很大的
應用程式庫讓你可以取用，

00:12:04.360 --> 00:12:10.096
讓你的手機客製化設計，
配合你自己的生活方式和習慣。

00:12:10.120 --> 00:12:13.936
如果你常旅行，
你就會有很多旅行應用程式，

00:12:13.960 --> 00:12:18.776
如果你的興趣在財務，
就會有很多財務應用程式，

00:12:18.800 --> 00:12:20.336
或者，如果你和我很像，

00:12:20.360 --> 00:12:22.296
你可能會有很多天氣應用程式，

00:12:22.320 --> 00:12:24.936
希望其中有一個會告訴你
你想要聽的結果。

00:12:24.960 --> 00:12:26.296
（笑聲）

00:12:26.320 --> 00:12:28.696
過去這幾天在溫哥華
我學到了一件事，

00:12:28.720 --> 00:12:31.696
你不需要天氣應用程式——
你只需要一把傘。