WEBVTT

00:11:30.400 --> 00:11:31.990
用這種方式來看。

00:11:33.040 --> 00:11:36.296
如果每個細胞是一支智慧手機，

00:11:36.320 --> 00:11:38.240
應用程式是基因，

00:11:39.080 --> 00:11:42.536
當你拿到你的智慧手機時，
本身就有一些內建的應用程式。

00:11:42.560 --> 00:11:45.776
若你用的是 iPhone，
那些應用程式是你無法刪除的。

00:11:45.800 --> 00:11:48.856
長按它們的圖示，它們不會抖動，
也沒有「X」出現。

00:11:48.880 --> 00:11:51.496
即使你不想要那些
應用程式，也擺脫不了。

00:11:51.520 --> 00:11:54.096
（笑聲）

00:11:54.120 --> 00:11:57.256
那些就像是原綠球藻的核心基因。

00:11:57.280 --> 00:11:59.336
它們是手機的本質。

00:11:59.360 --> 00:12:04.336
但你有一個很大的
應用程式庫讓你可以取用，