WEBVTT

00:37:28.174 --> 00:37:31.507
هو مساعدة الناس 
لإيجاد أسباب يتصلون بها.

00:37:31.531 --> 00:37:34.447
تبرُّع النّاس ينبع من الحبّ.

00:37:34.471 --> 00:37:36.416
نعم، الأرقام مهمّة،

00:37:36.440 --> 00:37:39.123
ولكنْ هناك العديد من الأسباب هناك.

00:37:39.147 --> 00:37:42.494
الطريقة التي ستختار بها هي
أنّك ترى شخصًا مريضًا،

00:37:42.518 --> 00:37:45.520
ترى شخصًا لا يحصل
على الخدمات الاجتماعيَّة.

00:37:45.544 --> 00:37:48.407
ترى شيئًا يمكنه أن يقلّل من العنصرية.

00:37:48.431 --> 00:37:51.549
وأنت شغوف جدًّا، لذلك فإنك تتبرع لذلك.

00:37:51.573 --> 00:37:52.774
و بالطبع،

00:37:52.798 --> 00:37:54.898
لنْ تنجح بعض الهدايا الخيريَّة.

00:37:54.922 --> 00:38:00.480
نحن بحاجة لرفع مستوى الطّموح
من قِبَلْ فاعلِي الخير.