WEBVTT

00:36:29.366 --> 00:36:30.701
ولكنَّ الأمر صعب.

00:36:30.725 --> 00:36:33.042
إنّه لَمِنَ الصّعب التبرّع 
بذلك المقدار من المال

00:36:33.042 --> 00:36:34.276
حتّى أنت ، على ما أعتقد،

00:36:34.276 --> 00:36:36.291
منذ أن بدأ مشروع تعهد عطاء...

00:36:36.315 --> 00:36:39.635
منذ عشر سنوات تقريبًا، لست متأكدًا متى...

00:36:39.659 --> 00:36:43.077
ولكنَّ صافي ثروتك قد تضاعفت منذ ذلك الوقت

00:36:43.101 --> 00:36:46.579
على الرُّغم من كونك 
المُحسن الرائد في العالم.

00:36:46.981 --> 00:36:52.464
هل مِنَ الصعب في الحقيقة التبرع بالمال

00:36:52.488 --> 00:36:54.944
لجعل العالم أفضل؟

00:36:54.968 --> 00:36:58.995
أم على متبرّعي العالم،

00:36:59.019 --> 00:37:01.221
وخصوصًا متبرّعي العالم الأثرياء