WEBVTT

00:21:59.800 --> 00:22:05.563
هذه اللقاحات الثلاثة ستترافق
بتجارب السلامة والفعالية.

00:22:05.587 --> 00:22:07.666
أي أنّنا سنتمكن من تصنيع تلك اللقاحات،

00:22:07.690 --> 00:22:10.277
وإنْ لم يكن بقدر ما نريد.

00:22:10.301 --> 00:22:12.662
سنتمكن من تصنيع تلك اللقاحات
قبل نهاية السنة.

00:22:12.716 --> 00:22:15.038
هل ستنجح المرحلة الثالثة؟

00:22:15.062 --> 00:22:18.032
وهل ستنتهي قبل نهاية السنة؟

00:22:18.056 --> 00:22:21.704
لن أكون بذلك التفاؤل حول ذلك.

00:22:21.728 --> 00:22:26.320
المرحلة الثالثة هي المرحلة التي تحتاج 
فيها أن تتأكد من معايير السلامة

00:22:26.344 --> 00:22:27.510
والفاعليّة،

00:22:27.510 --> 00:22:29.064
ولكن التي سيبدأ العمل عليها.

00:22:29.088 --> 00:22:33.782
وبعدها يوجد أربعة أو خمسة لقاحات 
تستخدم طرقًا مختلفة