WEBVTT

00:40:27.302 --> 00:40:31.488
تزيد ثروة الكثير منهم 
بمعدّل سبعة إلى عشرة بالمئة كل سنة.

00:40:31.512 --> 00:40:35.427
هل الحال هي أنّه إذا كان هناك احتمال كبير 
بأن يتبرّع الشخص بنصف صافي ثروته

00:40:35.492 --> 00:40:39.581
فعليه أن يخطط -في وقت ما-
للتخلي عن خمسة، وستة، وسبعة، وثمانية

00:40:39.605 --> 00:40:42.085
وعشرة بالمئة من صافي ثروته كل سنة؟

00:40:42.109 --> 00:40:46.968
أليس المنطق يُملِي بأنَّ ذلك 
ما يجب أن يحدث؟

00:40:46.992 --> 00:40:49.383
بيل: نعم هناك أشخاص مثل تشاك فيني،

00:40:49.407 --> 00:40:56.407
والّذي كان مثالًا يُحتذَى به
حيث تبرّع بكلّ نقوده.

00:40:56.431 --> 00:41:01.831
حتّى أنا وميلندا نتشاور فيما إذا كان يتوجب
علينا أنْ نرفع مقدار تبرّعاتنا؟