WEBVTT

00:18:28.169 --> 00:18:30.150
والشركات التي نختارها.

00:18:30.174 --> 00:18:32.580
وخصوصًا عندما يتعلق الأمر 
بمبيعات التعادل،

00:18:32.604 --> 00:18:34.698
أي منتج يجب أنْ تُصرَف عليه النفقات؟

00:18:34.722 --> 00:18:38.666
لا يوجد إشارة سوقيّة لذلك.

00:18:38.690 --> 00:18:42.458
على الخبراء أنْ يقولوا: "حسنًا،
هذا المضاد الحيوي يستحق التصنيع.

00:18:42.482 --> 00:18:45.098
هذا اللقاح يستحق التصنيع."

00:18:45.122 --> 00:18:50.091
لأنّه لدينا قدرة محدودة لتصنيع كليهما،

00:18:50.115 --> 00:18:53.912
وسينتهي بنا الأمر إلى تضارب الشركات،
وهذا ما لا يحدث في الحالة العادية،

00:18:53.936 --> 00:18:55.806
حيث تخترع شركة ما اللقاح

00:18:55.830 --> 00:18:59.777
وبعد ذلك تُستخدَم مصانع العديد من الشركات

00:18:59.801 --> 00:19:03.442
للحصول على المدى الأكبر
لانتقاء الخيار الأفضل.