WEBVTT

00:38:58.840 --> 00:39:00.579
وأحيانًا الأطفال يشجعون على ذلك.

00:39:00.603 --> 00:39:03.426
عندما تمتلك الكثير من المال،

00:39:03.450 --> 00:39:06.883
فإنك لا تزال تعتقد أنَّ مليون دولار 
هومقدارٌ كبير،

00:39:06.907 --> 00:39:08.769
ولكنْ إذا كنت تملك مليارات الدولارات،

00:39:08.793 --> 00:39:10.925
فعليك التبرع بمئات الملايين.

00:39:10.949 --> 00:39:15.221
لذا من الرّائع 
أنَّه من حيث نفقاتك الشَّخصية،

00:39:15.245 --> 00:39:17.264
فإنك تبقى في المستوى الذي كنت عليه من قبل.

00:39:17.288 --> 00:39:19.974
هذا مناسب تمامًا من الناحية المجتمعية.

00:39:19.998 --> 00:39:23.171
لذا فيما يتعلق بعطائك
فإنّك بحاجة إلى الزّيادة

00:39:23.195 --> 00:39:28.755
وإلا ستكون تلك إرادتك،

00:39:28.779 --> 00:39:33.008
ولن تتمكن من تشكيلها 
والاستمتاع بها بنفس الطريقة تمامًا.