WEBVTT

00:27:58.642 --> 00:28:04.474
لذا فالعالم قد توقع دائمًا أن تكون 
الولايات المتحدة هي من يملك زمام الأمور،

00:28:04.545 --> 00:28:10.697
اقتصاديًا واستراتيجيًا، حسنًا،
كيف توفّر تلك المصانع للعالم،

00:28:10.721 --> 00:28:14.700
حتى لو كان ذلك فقط لتجنّب عودة 
العدوى إلى الولايات المتحدة

00:28:14.724 --> 00:28:16.596
أو لِجعل عجلة الاقتصاد العالمي تعمل،

00:28:16.620 --> 00:28:18.610
وهو أمر جيد بالنسبة للوظائف الأمريكية

00:28:18.634 --> 00:28:21.966
أن يكون لديها طلب خارج الولايات المتحدة.

00:28:21.990 --> 00:28:23.870
لذا فالعالم هو نوع من...

00:28:23.894 --> 00:28:27.076
هناك دائمًا ذلك الشك حول أي شيء سوف يعمل،

00:28:27.100 --> 00:28:31.013
وهناك ذلك السؤال، "من المسؤول هنا؟"