WEBVTT

00:38:28.852 --> 00:38:31.280
أنَّ هذه العطية المعينة
لم تعطي النتيجة المنشودة،

00:38:31.304 --> 00:38:34.182
ولكن لن نستسلم.

00:38:34.206 --> 00:38:36.202
لذا فالعمل الخيري، نعم،

00:38:36.226 --> 00:38:38.897
أريد أنْ أرى المعدّل يرتفع،

00:38:38.921 --> 00:38:42.002
والنّاس الّذين ينطلقون،

00:38:42.026 --> 00:38:43.216
إنّه ممتع،

00:38:43.240 --> 00:38:45.391
إنّه مُرضٍ،

00:38:45.415 --> 00:38:49.523
ستختار عضو العائلة
الذي سيشترك في فعل ذلك.

00:38:49.547 --> 00:38:52.786
بالنسبة لي، أنا وميلندا
نقوم بهذه الأمور معًا،

00:38:52.810 --> 00:38:53.977
نتعلم سويًّا.

00:38:54.001 --> 00:38:58.816
بعض العائلات ستُشْرِك الأطفال
حتَّى في النَّشاطات.

00:38:58.840 --> 00:39:00.579
وأحيانًا الأطفال يشجعون على ذلك.