WEBVTT

00:31:59.856 --> 00:32:03.101
بيل: لست متأكدًا.

00:32:04.539 --> 00:32:06.931
وهذا شيء جديد

00:32:08.380 --> 00:32:11.403
بأنْ يوجد نظريات مؤامرة.

00:32:11.427 --> 00:32:13.917
مايكروسوفت كان لها نصيبها من المعارضة،

00:32:13.941 --> 00:32:16.874
ولكنْ على الأقل أنّ ذلك كان له
علاقة بالعالم الحقيقي

00:32:16.898 --> 00:32:20.535
هل توقف ويندوز عن العمل أكثر مما ينبغي؟

00:32:20.559 --> 00:32:22.399
كان لدينا طبعًا مشاكل مكافحة الاحتكار.

00:32:22.423 --> 00:32:25.302
ولكنْ على الأقل فإنّني 
عرفت ما الذي كان ذلك.

00:32:25.326 --> 00:32:27.242
حين ظهرت هذه الإشاعات، 
كان علي أنْ أقول،

00:32:27.266 --> 00:32:31.443
غريزتي كانت تقول لي أنْ آخذها 
على سبيل المزاح.