WEBVTT

00:16:59.476 --> 00:17:03.446
في هذه المرحلة، ما التدخلات السياسيّة
التي تقترحها على الولايات المتحدة الآن؟ "

00:17:03.470 --> 00:17:05.952
بيل، إنني أحلم باليوم الذي تُعيَّن فيه

00:17:05.952 --> 00:17:07.545
قيصر فيروس كورونا

00:17:07.545 --> 00:17:10.251
مع السّلطة التي تخوّلك بالحديث مع العامّة.

00:17:10.275 --> 00:17:12.281
ماذا كنت لتفعل؟

00:17:13.538 --> 00:17:18.147
بيل: الأدوات الإبداعية

00:17:18.171 --> 00:17:22.712
هي أكثر مجال أمتلك أنا ومؤسستي الخبرة فيه.

00:17:23.174 --> 00:17:27.165
من الواضح أنَّ بعض سياسات إعادة الافتتاح
كانت سخيّة جدًّا،

00:17:27.189 --> 00:17:30.450
ولكن أعتقد أنَّ كل شخص