WEBVTT

00:33:58.972 --> 00:34:03.762
يظنّ ولو للحظة أنّ هذا الرجل متورّط 
بنوع من المؤامرة،

00:34:03.786 --> 00:34:05.121
فعليك أن تفحص عقلك.

00:34:05.145 --> 00:34:06.383
أنتَ مجنون.

00:34:06.407 --> 00:34:08.996
الكثير منا يعرف بيل لسنوات عديدة

00:34:09.020 --> 00:34:12.780
وقد رأينا فيه الشغف والتعاون في ذلك لنعرف

00:34:12.804 --> 00:34:14.368
بأنّك مجنون.

00:34:14.392 --> 00:34:15.564
لذا كفانا جدالًا،

00:34:15.588 --> 00:34:19.293
ودعونا ننظر للمشكلة الحقيقة
للقضاء على هذا الوباء.

00:34:19.317 --> 00:34:20.777
بكل صراحة.

00:34:20.801 --> 00:34:22.956
إذا كان هناك أي شخص في الدردشة هنا

00:34:22.980 --> 00:34:25.575
عنده اقتراح إيجابي

00:34:25.599 --> 00:34:27.450
حول كيفية التّخلّص من الإشاعات،

00:34:27.474 --> 00:34:29.278
لأنها تتغذى على بعضها البعض.

00:34:29.302 --> 00:34:33.191
الآن، "حسنًا، سأقول ذلك،
لأنني جزء من المؤامرة "