WEBVTT

00:28:55.661 --> 00:29:01.217
علي كاشاني، "هل رأيت أي نماذج ناجحة 
لعلاج الوباء حول العالم؟"

00:29:03.540 --> 00:29:08.028
بيل: من الرائع أنّه
إلى جانب التصرف المبكر،

00:29:08.052 --> 00:29:11.654
فهناك حتمًا أمور مثل أنْ تأخذ المرضى 
الذين أظهروا نتيجة فحص إيجابية

00:29:11.678 --> 00:29:15.058
وتقيس نبض أكسجينهم،

00:29:15.082 --> 00:29:18.243
وهو مستوى تشبّع الأكسجين في دمهم،

00:29:18.267 --> 00:29:19.863
وهو كاشف رخيص للغاية،

00:29:19.887 --> 00:29:23.325
وعندها فأنت تعرف ذلك فتأخذهم للمستشفى
في وقتٍ مبكرٍ إلى حد ما.

00:29:23.349 --> 00:29:30.244
ما يدعو للغرابة أنّ المرضى لا يعرفوا
أنَّ الأمور على وشك أنْ تتدهور.