WEBVTT

00:10:57.779 --> 00:11:01.193
من أن يمنعك أن تعدي غيرك؟

00:11:01.217 --> 00:11:02.424
كريس: إذًا هذا اللقاح،

00:11:02.448 --> 00:11:04.612
يا لَه من أمر مهم، دعنا نبدأ بالحديث عنه.

00:11:04.632 --> 00:11:05.645
ولكنْ قبل ذلك،

00:11:05.655 --> 00:11:07.821
هل من مفاجآت أخرى 
في الشهرين الماضيين

00:11:07.881 --> 00:11:10.370
تعلمناها حول هذا الفيروس

00:11:10.394 --> 00:11:13.909
والتي تؤثر بطريقة استجابتنا له؟

00:11:14.846 --> 00:11:19.612
بيل: ما زلنا غير قادرين 
على تمييز ناقلي الفيروس الفائقين

00:11:19.636 --> 00:11:21.934
حول ماهية هذا الملف الشخصي،

00:11:21.958 --> 00:11:23.365
وقد لا نتمكّن من ذلك أبدًا.

00:11:23.389 --> 00:11:25.394
قد يكون ذلك عشوائيّ للغاية.

00:11:25.418 --> 00:11:28.329
إذا استطعت تمييزهم،

00:11:28.353 --> 00:11:30.866
فإنهم المسؤولون عن معظم العدوى،