WEBVTT

00:41:59.794 --> 00:42:04.930
إنها عبارة عن نكسة مدتها خمس سنوات
فيما يتعلق بالمضيّ قدمًا في هذه البلدان،

00:42:05.332 --> 00:42:09.665
وفي حالات قليلة، يكون الأمر صعب جدًّا 
إلى درجة أنّ استقرار البلد

00:42:09.689 --> 00:42:11.467
يكون على المِحَكّ.

00:42:12.249 --> 00:42:13.408
كريس: حسنًا، بيل،

00:42:13.432 --> 00:42:18.885
أنا أرفع قبعة التبجيل
لما فعلته أنتَ وميلندا.

00:42:18.909 --> 00:42:22.365
أنت تسير في هذا الطريق الضيّق

00:42:22.389 --> 00:42:26.887
لمحاولة القيام بكل تلك
الأعمال المختلفة بنفس الوقت،

00:42:26.911 --> 00:42:32.694
ومقدار الوقت الذي تكرّسه لتحسين العالم
على نطاق واسع،