WEBVTT

00:30:57.309 --> 00:31:01.483
تمَّ تحميل أكثر من أربعة ملايين منشور

00:31:01.507 --> 00:31:06.709
والذي يربطك بنوع
من نظرية المؤامرة حول الفيروس.

00:31:07.133 --> 00:31:13.094
قرأت أنه كان يوجد استطلاع بأنَّ أكثر
من 40% من الجمهوريين

00:31:13.118 --> 00:31:16.925
يعتقدون بأنَّ اللقاح الذي ستطرحه

00:31:16.949 --> 00:31:21.945
سيقوم -بطريقة أو بأخرى- بزرع رقاقة صغيرة
داخل أجسام الناس لتحديد موقعَهم.

00:31:21.969 --> 00:31:26.471
لا أستطيع تصديق أرقام هذا الاستطلاع.

00:31:27.376 --> 00:31:30.449
وبعضهم يأخذ ذلك على محمل الجد،