WEBVTT

00:34:29.302 --> 00:34:33.191
الآن، "حسنًا، سأقول ذلك،
لأنني جزء من المؤامرة "

00:34:33.215 --> 00:34:34.405
أو أيًّا كان.

00:34:34.429 --> 00:34:37.282
كيف نعود إلى عالمٍ

00:34:39.080 --> 00:34:40.753
تكون فيه المعلومات موثوقة؟

00:34:40.777 --> 00:34:42.675
يجب أن نكون أفضل من ذلك في هذا.

00:34:42.699 --> 00:34:45.493
هل هناك أسئلة أخرى من المجتمع؟

00:34:50.912 --> 00:34:52.425
آريا بينديكس من مدينة نيويورك:

00:34:52.449 --> 00:34:55.831
"ما هي نصائحك الشّخصية لأولئك الّذين
يريدون تخفيض خطر العدوى

00:34:55.855 --> 00:34:59.160
وسط الزيادة البطيئة في الإصابات؟"