WEBVTT

00:28:27.100 --> 00:28:31.013
وهناك ذلك السؤال، "من المسؤول هنا؟"

00:28:31.037 --> 00:28:35.491
ولذا فإن أسوأ شيء هو
الانسحاب من منظمة الصحة العالمية،

00:28:35.515 --> 00:28:42.288
هذه صعوبة نأمل معالجتها

00:28:42.312 --> 00:28:43.895
في مرحلة ما،

00:28:43.919 --> 00:28:46.920
لأننا نحتاج إلى هذا التنسيق

00:28:46.944 --> 00:28:48.455
مع منظمة الصحة العالمية.

00:28:49.488 --> 00:28:51.866
كريس: لنأخذ سؤالًا آخر.

00:28:55.661 --> 00:29:01.217
علي كاشاني، "هل رأيت أي نماذج ناجحة 
لعلاج الوباء حول العالم؟"