WEBVTT

00:25:25.496 --> 00:25:30.269
ربما واحد بالمئة منه سيذهب إلى الأدوات

00:25:30.293 --> 00:25:32.223
لمساعدة العالم بأكمله.

00:25:32.247 --> 00:25:35.117
لذا فإن ذلك ممكن،

00:25:35.141 --> 00:25:36.972
ولكنه مؤسف،

00:25:36.996 --> 00:25:40.196
والحلقة المفرغة هنا،

00:25:40.220 --> 00:25:41.688
والعالم ليس معتادًا على ذلك،

00:25:41.712 --> 00:25:46.209
والعديد من الناس يشاركون في ذلك،
بما فيهم مؤسستنا،

00:25:46.233 --> 00:25:48.739
لمحاولة امتلاك استراتيجية،

00:25:48.763 --> 00:25:50.866
بما في ذلك استراتيجية للبلدان الفقيرة،

00:25:50.890 --> 00:25:56.972
والتي ستعاني 
من معدلات وفيّات عالية وآثار سلبية،

00:25:56.996 --> 00:26:00.229
بما في ذلك أنَّ أنظمتهم الصحية متدهورة.