WEBVTT

00:35:28.656 --> 00:35:31.519
إذا بقي الشخص معزولًا إلى حدٍّ ما،

00:35:31.543 --> 00:35:35.060
فإنّه لا يخاطر كثيرًا،

00:35:35.084 --> 00:35:40.938
أمّا عندما يقابل الكثير من الناس،

00:35:40.962 --> 00:35:42.800
إما من خلال العمل
أوالاختلاط الاجتماعي

00:35:42.800 --> 00:35:45.623
فإنّ هذا ما يسبّب ذلك الخطر،

00:35:45.647 --> 00:35:51.763
وخاصّةً في تلك المجتمعات التي
لديها إصابات مرتفعة،

00:35:51.787 --> 00:35:54.464
ومع ذلك فإنَّ أي قرار لن يُتَّخذ،

00:35:54.488 --> 00:35:58.530
نأمل أن تكون أعداد المتنقلين
رادعًا لكي يستجيب الناس

00:35:58.554 --> 00:36:05.097
ويقلّلوا من نشاطاتهم خارج المنزل.