WEBVTT

00:12:59.594 --> 00:13:02.888
لذلك فإنَّك لا تحتاج لشيء مثل الكمامة،

00:13:03.381 --> 00:13:05.585
إنَّ أهمية الكمامات،

00:13:05.609 --> 00:13:09.427
حقيقة أنَّ الكمامات الطبية
كانت مدعومة بشكل مختلف

00:13:09.451 --> 00:13:12.001
مقارنةً بالكمامات العادية،

00:13:12.001 --> 00:13:14.963
حقيقة أنه يمكن أن زيادة 
كمية تصنيع الكمامات العادية بشكل جيّد،

00:13:14.963 --> 00:13:18.696
حقيقة أنَّ هذه الكمَّامات ستوقف العدوى 
من قبل المرضى ذوي الأعراض،

00:13:18.720 --> 00:13:20.523
والمرضى بدون أعراض.

00:13:20.547 --> 00:13:22.391
إنّه خطأ.

00:13:22.415 --> 00:13:25.569
ولكنّه ليس مؤامرة.

00:13:25.593 --> 00:13:29.469
إنَّه شيء نعرف عنه أكثر الآن.

00:13:29.493 --> 00:13:32.125
حتى الآن فإن أخطائنا حول أهميّة الكمامات