WEBVTT

00:40:56.431 --> 00:41:01.831
حتّى أنا وميلندا نتشاور فيما إذا كان يتوجب
علينا أنْ نرفع مقدار تبرّعاتنا؟

00:41:01.855 --> 00:41:05.887
كما قُلْت، كنا نحن محظوظين 
في الجانب الاستثماري

00:41:05.911 --> 00:41:07.309
من خلال عدة أشياء.

00:41:07.333 --> 00:41:11.669
حققت الثّروات التقنيّة
بشكل عام نتائج جيدة،

00:41:11.693 --> 00:41:13.564
حتّى هذا العام،

00:41:13.588 --> 00:41:18.918
والتي تعد واحدة من تلك التناقضات الكبيرة

00:41:18.942 --> 00:41:21.391
فيما يحدث في العالم.

00:41:21.415 --> 00:41:26.092
وأعتقد أن هناك توقّعًا بضرورة الإسراع،

00:41:26.116 --> 00:41:29.006
وهناك سبب للإسراع،

00:41:29.030 --> 00:41:32.686
والحكومة سوف تفوّت الكثير من الحاجات.