WEBVTT

00:27:26.301 --> 00:27:30.802
إنّ ما يجعل ذلك صعبًا هو أنَّه
في كل مشكلة صحية عالمية،

00:27:30.826 --> 00:27:33.913
كانت الولايات المتحدة هي الرائدة
في استئصال الجدري،

00:27:33.937 --> 00:27:38.769
وكانت هي الرائدة في استئصال شلل الأطفال،

00:27:38.793 --> 00:27:44.891
مع الشركاء الأساسيين… CDC وWHO
وRotary وUNICEF ومؤسستنا.

00:27:44.915 --> 00:27:48.074
لذا فالعالم… ومع الإيدز،

00:27:48.098 --> 00:27:52.868
تحت قيادة الرئيس بوش،
ولكنها كانت ممثّلة لحزبين،

00:27:52.892 --> 00:27:55.885
كان هذا الشيء الذي يدعى PEPFAR لا يصدّق.

00:27:55.909 --> 00:27:58.618
والذي أنقذ عشرات الملايين من الأرواح.

00:27:58.642 --> 00:28:04.474
لذا فالعالم قد توقع دائمًا أن تكون 
الولايات المتحدة هي من يملك زمام الأمور،