WEBVTT

00:21:01.150 --> 00:21:03.802
نينا جريجوري، "كيف ستتعامل أنت وشركتك

00:21:03.826 --> 00:21:08.316
مع المعضلة الأخلاقية حول
أوّل من سيحصل على اللقاح،

00:21:08.340 --> 00:21:10.017
بافتراض أنّكم وجدتم واحدًا؟"

00:21:10.041 --> 00:21:12.050
ولَكَ يا بيل أنْ تستغل هذه اللحظة

00:21:12.050 --> 00:21:16.018
للحديث عن مكان البحث عنْ اللقاح

00:21:16.042 --> 00:21:19.477
وما هي الأمور الأساسية التي
يجب أنْ نفكر كلَنا بها

00:21:19.501 --> 00:21:21.293
عندما نتابع الأخبار حول ذلك.

00:21:22.072 --> 00:21:26.404
بيل: هناك ثلاثة لقاحات،

00:21:26.428 --> 00:21:28.044
إذا نجحت، فستكون الأبكر:

00:21:28.068 --> 00:21:34.258
لقاح موديرنا، والذي لن يتم تعديله
بسهولة لسوء الحظ،