WEBVTT

00:05:56.831 --> 00:06:00.709
فإن الفيروس -للأسف- سيجد بذلك 
طريقه إلى المسنّين مجدَّدًا

00:06:00.733 --> 00:06:04.668
فيضاف إلى الفارق الزمني والعدوى،

00:06:04.877 --> 00:06:07.367
وسيبدأ برفع معدّلات الوفيّات،

00:06:07.391 --> 00:06:10.409
التي هي بالأصل منخفضة...

00:06:10.433 --> 00:06:15.008
قد انخفضت من 2,000 إلى حوالي 500 حاليًّا.

00:06:15.653 --> 00:06:18.467
كريس: وهل هذا ناتج بشكل أو بآخر
عن وجود فاصل زمني

00:06:18.491 --> 00:06:21.631
بين أعداد الإصابات وأعداد الوفيّات؟

00:06:21.655 --> 00:06:23.982
وربّما يرجع ذلك جزئيًّا

00:06:24.006 --> 00:06:26.899
إلى وجود بعض التدخّلات الفعّالة،

00:06:26.923 --> 00:06:32.036
ونحن نرى إمكانيّة انخفاض
أعداد الوفيّات قليلًا