WEBVTT

00:14:56.489 --> 00:15:02.399
أظن أنّ افتتاح بعض الأماكن قد خلق
خطرًا أكثر من جلبه فائدة.

00:15:02.423 --> 00:15:05.133
افتتاح الحانات بهذه السرعة مثلًا،

00:15:05.157 --> 00:15:07.712
هل هذا الأمر ضروري للصحة العقلية؟

00:15:07.736 --> 00:15:09.404
ربما لا.

00:15:09.428 --> 00:15:13.481
لذلك فإنني لا أعتقد أنّنا كنا حكيمين 
بما يتعلق بإعادة الافتتاح

00:15:13.505 --> 00:15:19.228
وأنا أجزم -ونحن ندرس الحالة الآن-

00:15:19.252 --> 00:15:25.396
بأننا سندرك بأنه لم يكن ينبغي لنا 
فتح بعض الأشياء بهذه السرعة.

00:15:25.420 --> 00:15:27.336
ولكنْ لديك شيء مثل المدرسة،

00:15:27.360 --> 00:15:30.072
وحتى جلوسنا اليوم هنا،