WEBVTT

00:29:23.349 --> 00:29:30.244
ما يدعو للغرابة أنّ المرضى لا يعرفوا
أنَّ الأمور على وشك أنْ تتدهور.

00:29:30.268 --> 00:29:34.531
إنَّه سبب فيزيولوجي مثير للاهتمام
لن أدخل فيه.

00:29:34.555 --> 00:29:39.577
لذا فإنَّ ألمانيا
لديها معدلات وفيّات منخفضة

00:29:39.601 --> 00:29:42.547
وهذا يعود إلى ذلك النوع من الرّقابة.

00:29:42.571 --> 00:29:45.530
وبعد ذلك، بالطبع،
بمجرد دخولك إلى المرافق،

00:29:45.554 --> 00:29:50.697
علمنا أن جهاز التنفس الصناعي
- على الرغم من حسن النيّة -

00:29:50.721 --> 00:29:55.067
تم الإفراط في استخدامه بالفعل
واستُخدِم في الوضع الخطأ

00:29:55.091 --> 00:29:56.335
في هذه الأيام المبكرة.

00:29:56.359 --> 00:30:02.917
لذلك فالأطباء هم أذكى بكثير
فيما يخص العلاج اليوم.