WEBVTT

00:18:59.801 --> 00:19:03.442
للحصول على المدى الأكبر
لانتقاء الخيار الأفضل.

00:19:03.992 --> 00:19:06.631
لذلك سأقوم بتنسيق هذه الأشياء،

00:19:06.655 --> 00:19:11.686
لكننا نحتاج إلى قائد
يبقينا على اطلاع دائم،

00:19:11.710 --> 00:19:14.422
ويكون واقعي

00:19:14.446 --> 00:19:16.631
ويظهر لنا السلوك الصحيح،

00:19:16.655 --> 00:19:18.944
بالإضافة إلى قيادة الاتجاه الإبداعي.

00:19:20.246 --> 00:19:23.969
كريس: تبدو وكأنك سياسي محنّك
وأنت تتحدث عن هذه الأمور.

00:19:24.039 --> 00:19:26.539
لذا أقدَّر المشقّة هنا.

00:19:26.563 --> 00:19:29.686
ولكنّك تتحدث مع أنتوني فاوشي بانتظام،

00:19:29.710 --> 00:19:34.801
صاحب الصوت الحكيم برأي معظم الناس.