WEBVTT

00:42:26.911 --> 00:42:32.694
ومقدار الوقت الذي تكرّسه لتحسين العالم
على نطاق واسع،

00:42:32.718 --> 00:42:34.422
وحتمًا مقدار المال

00:42:34.446 --> 00:42:35.690
ومقدار الشَّغف الذي تضعه..

00:42:35.759 --> 00:42:37.952
أعني، إنه رائع جدًّا،

00:42:37.976 --> 00:42:42.337
وأنا حقًّا ممتن لك 
لقضائك هذا الوقت معنا الآن.

00:42:42.361 --> 00:42:43.996
شكرًا جزيلًا لك.

00:42:44.020 --> 00:42:45.760
وبكل صراحة، إنَّ بقيّة هذه السنة،

00:42:45.784 --> 00:42:48.901
ستكون هناك حاجة إلى مهاراتك ومواردك 
أكثر من أيّ وقت مضى،

00:42:48.925 --> 00:42:50.101
لذا بالتّوفيق.

00:42:50.255 --> 00:42:54.303
حسنًا، شكرًا. إنّه عمل ممتع
وأنا متفائل، لذا شكرًا يا كريس.