WEBVTT

00:32:55.597 --> 00:33:00.911
لاعتماد هذا اللقاح على نطاق واسع.

00:33:00.935 --> 00:33:04.218
لذا فأنا لا أستطيع التملّص،

00:33:04.242 --> 00:33:06.700
غير متأكد حول ما أقول أو أفعل،

00:33:06.724 --> 00:33:10.184
لأن نظرية المؤامرة هي شيء جديد بالنسبة لي،

00:33:11.317 --> 00:33:14.853
ولماذا أتحدث

00:33:14.877 --> 00:33:19.380
إذا كان ذلك لا يعطي مصداقية لما أقوله؟

00:33:19.404 --> 00:33:24.606
حقيقة أنّ لورا انغراهام
- معلقة "Fox News" -

00:33:24.606 --> 00:33:27.131
قالت هذا عني…
حيث أزرع رقاقاتي بالبشر،

00:33:27.131 --> 00:33:31.806
ذلك الاستطلاع ليس مستغربًا 
لأنَّ ذلك ما سمعوه على التلفاز.