WEBVTT

00:39:28.779 --> 00:39:33.008
ولن تتمكن من تشكيلها 
والاستمتاع بها بنفس الطريقة تمامًا.

00:39:33.032 --> 00:39:34.253
لذا بدون...

00:39:34.277 --> 00:39:36.055
لا نريد أن نجعل الأمر وصاية،

00:39:36.079 --> 00:39:40.919
ولكنْ نعم،
أنا وأنت نريد إلهام فاعلِي الخير

00:39:40.943 --> 00:39:44.482
لنرى ذلك الشغف،
لنرى تلك الفرص

00:39:44.506 --> 00:39:47.855
أسرع بشكل ملحوظ من الماضي،

00:39:47.879 --> 00:39:52.750
لأنه سواء أكان ذلك مَرَضْ أو سِباق، 
أو كل الأمراض الاجتماعية الأخرى،

00:39:52.774 --> 00:39:57.280
الابتكار الذي يمكن لعمل الخير
أنْ يقود إليه بسرعة

00:39:57.304 --> 00:40:00.545
إن نجح ذلك فإنَّ الحكومة
ستأتي من الوراء وتقوم بدعمه،