WEBVTT

00:25:56.996 --> 00:26:00.229
بما في ذلك أنَّ أنظمتهم الصحية متدهورة.

00:26:00.253 --> 00:26:02.834
معظم الوفيات ستكون في البلدان النامية،

00:26:02.858 --> 00:26:06.574
على الرغم من عدد الوفيات الكبير
الذي شهدناه في أوروبا والولايات المتحدة.

00:26:07.193 --> 00:26:11.529
كريس: أتمنى لو أستطيع التنصت عليك 
وعلى ميلندا عندما تتحدثون عن ذلك،

00:26:11.793 --> 00:26:17.258
لأنَّ كل "الجرائم الأخلاقية"
إذا جاز التعبير،

00:26:17.282 --> 00:26:21.106
ارتُكبَت بسبب قادة كان ينبغي
لهم معرفة المزيد،

00:26:21.130 --> 00:26:25.410
ألا يكفي أنهم لم يجمّلوا
للناس وضع الكمامة،

00:26:25.434 --> 00:26:31.655
ولكن ماذا عن عدم تأدية
دور لمساعدة العالم