WEBVTT

00:21:28.068 --> 00:21:34.258
لقاح موديرنا، والذي لن يتم تعديله
بسهولة لسوء الحظ،

00:21:34.282 --> 00:21:38.232
لذا إن نجح ذلك، سيكون معظمه موجّه لأميركا؛

00:21:38.984 --> 00:21:41.558
ولديك بعد ذلك أسترازينيكا 
الذي سيأتي من أوكسفورد؛

00:21:41.582 --> 00:21:42.914
ولقاح جونسون وجونسون.

00:21:42.938 --> 00:21:44.625
هذه اللقاحات الثلاثة الأبكر.

00:21:44.649 --> 00:21:48.149
ولدينا بيانات حيوانيّة

00:21:48.173 --> 00:21:54.414
يحتمل أنها تبدو جيّدة
ولكنَّ ذلك ليس قطعي،

00:21:54.438 --> 00:21:56.550
سوف تعمل بشكل خاص على كبار السن،

00:21:56.574 --> 00:21:59.776
وسيكون لدينا بيانات بشرية
خلال الأشهر العديدة القادمة.

00:21:59.800 --> 00:22:05.563
هذه اللقاحات الثلاثة ستترافق
بتجارب السلامة والفعالية.