WEBVTT

00:23:27.212 --> 00:23:30.731
وهذا يعود إلى عدد قليل من التركيبات الآن،

00:23:30.755 --> 00:23:35.165
حيث يكون لديك معدلات فشل عالية عادةً.

00:23:36.300 --> 00:23:37.496
كريس: بيل، هل صحيح أنّه

00:23:37.520 --> 00:23:40.504
إنْ لم تكن أنتَ وشركتك بالصورة هنا

00:23:40.528 --> 00:23:43.514
فإن ديناميّكيات السوق ستؤدي إلى حالة

00:23:43.538 --> 00:23:47.391
حيث حالما يظهر مرشح للقاحٍ واعد،

00:23:47.415 --> 00:23:50.175
فإن البلدان الغنيّة ستحتكر

00:23:50.199 --> 00:23:52.968
كل التوريدات الأولية المتاحة...

00:23:52.992 --> 00:23:55.056
سيستغرق الأمر بعض الوقت لتصنيعها،

00:23:55.080 --> 00:23:59.036
ولن يبقى شيء للبلدان الفقيرة...

00:23:59.060 --> 00:24:01.561
ولكن هذا ما تفعله حقيقةً