WEBVTT

00:36:59.019 --> 00:37:01.221
وخصوصًا متبرّعي العالم الأثرياء

00:37:01.245 --> 00:37:03.466
البدء بالالتزام بجدول زمني

00:37:03.490 --> 00:37:07.272
مثل قولهم، "هذه النسبة المئوية 
لصافي ثورتي كل سنة

00:37:07.296 --> 00:37:08.664
والّتي-مع تقدمي في العمر-

00:37:08.688 --> 00:37:10.425
يمكن أن ترتفع.

00:37:10.449 --> 00:37:12.847
إذا كنت سآخذ هذا على محمل الجد،

00:37:12.871 --> 00:37:15.517
عليَّ إيجاد طريقة

00:37:15.541 --> 00:37:16.917
لعمل ذلك بشكل فعال."

00:37:16.941 --> 00:37:19.320
هل هذا سؤال مجنون وغير عادل؟

00:37:19.344 --> 00:37:22.733
بيل: حسنًا، سيكون من الرائع زيادة المعدل،

00:37:22.757 --> 00:37:28.150
وهدفنا كمؤسسة جيتس
أو من خلال تعهد عطاء،

00:37:28.174 --> 00:37:31.507
هو مساعدة الناس 
لإيجاد أسباب يتصلون بها.