WEBVTT

00:15:27.360 --> 00:15:30.072
وحتى جلوسنا اليوم هنا،

00:15:30.096 --> 00:15:35.469
الخطة الدقيقة، على سبيل المثال،
لمدارس المدينة الداخلية لفصل الخريف،

00:15:35.493 --> 00:15:38.848
لن يكون لدي نظرة إيجابية أو سلبية

00:15:38.872 --> 00:15:43.665
حول التنازلات النسبية الموجودة هناك.

00:15:44.159 --> 00:15:50.202
هناك فوائد كبيرة للسماح لهؤلاء الأطفال 
بالذهاب إلى المدرسة،

00:15:50.226 --> 00:15:53.563
وكيف تزِن الخطر؟

00:15:53.587 --> 00:15:57.455
إذا كنت في مدينة بدون إصابات كثيرة،

00:15:57.479 --> 00:16:01.023
فبرأيي أنه هنا يوجد فائدة.