WEBVTT

00:16:27.731 --> 00:16:31.372
قدرة مدرستك على القيام 
بالتعلم عبر الشابكة.

00:16:31.396 --> 00:16:33.801
عمّال الياقات البيضاء،

00:16:33.825 --> 00:16:35.528
الناس خجِلين من الاعتراف بذلك،

00:16:35.552 --> 00:16:37.726
بعضهم قد أصبح أكثر إنتاجيّة

00:16:37.750 --> 00:16:42.890
وهو يستمتع بالمرونة التي 
وفّرها العمل عن بعد،

00:16:42.914 --> 00:16:44.671
وهذا شيء فظيع

00:16:44.695 --> 00:16:49.793
عندما تعلم أنّ بعض الناس
يعانون بطرقٍ عديدة،

00:16:49.817 --> 00:16:52.903
ويشمل ذلك عدم ذهاب أولادهم إلى المدرسة.

00:16:52.927 --> 00:16:54.942
كريس: صحيح. لنمرّعلى السؤال التالي.

00:16:54.966 --> 00:16:56.957
[ناتالي مونيامبندا] "نحن هنا في رواندا،

00:16:56.957 --> 00:16:59.452
قامت التدخلات الحكومية المبكَّرة
بإحداث فرق.

00:16:59.476 --> 00:17:03.446
في هذه المرحلة، ما التدخلات السياسيّة
التي تقترحها على الولايات المتحدة الآن؟ "