WEBVTT

00:24:28.280 --> 00:24:32.247
ويتفق القادة الأوروبيون على ذلك.

00:24:32.271 --> 00:24:35.299
الآن نحن من نملك الخبرة لإلقاء نظرة 
على كل تركيب من التركيبات

00:24:35.323 --> 00:24:37.796
ولأنْ نقول، "حسنًا،
أين يوجد مصنع في العالم

00:24:37.820 --> 00:24:39.685
يملك قدرة لتصنيع ذلك؟

00:24:39.709 --> 00:24:42.345
أي واحد يجب أنْ نموّله باكرًا؟

00:24:42.369 --> 00:24:43.840
ما هو الوقت اللازم

00:24:43.864 --> 00:24:47.106
لننقل الأموال لمصنع مختلف؟"

00:24:47.130 --> 00:24:51.309
لأنَّ أصحاب القطاع الخاص

00:24:51.333 --> 00:24:53.971
الذين يفهمون هذه الأمور،

00:24:53.995 --> 00:24:55.729
بعضهم يعمل لدينا،

00:24:55.753 --> 00:24:59.669
ونحن طرف موثوق به في هذه الأمور،

00:24:59.693 --> 00:25:05.033
علينا تنسيق الكثير من هذه الأمور،
خصوصًا ذلك الجانب التصنيعي.