WEBVTT

00:29:56.359 --> 00:30:02.917
لذلك فالأطباء هم أذكى بكثير
فيما يخص العلاج اليوم.

00:30:02.941 --> 00:30:05.293
معظم ذلك العلاج هو عالمي.

00:30:05.317 --> 00:30:07.587
استخدام كاشف نبض الأكسجين هذا ككاشف مبكر.

00:30:07.611 --> 00:30:09.291
إنّ ذلك سينتشر بشكلٍ واسع،

00:30:09.315 --> 00:30:11.942
ولكن ألمانيا كانت رائدة في ذلك.

00:30:11.966 --> 00:30:18.072
وبالطبع لدينا الآن الديكساميثازون، 
لحسن الحظ فإنه رخيص ويؤخذ عن طريق الفم،

00:30:18.096 --> 00:30:19.752
يمكننا تكثيف التصنيع.

00:30:19.776 --> 00:30:22.727
سيصبح ذلك عالميًّا أيضًا.

00:30:25.061 --> 00:30:28.850
كريس: بيل، أريد أن أسألك

00:30:28.874 --> 00:30:32.029
كيف بدا لك الأمر-شخصيًّا- 
خلال كل تلك العملية.