WEBVTT

00:24:59.693 --> 00:25:05.033
علينا تنسيق الكثير من هذه الأمور،
خصوصًا ذلك الجانب التصنيعي.

00:25:05.374 --> 00:25:10.477
عادةً ما تتوقع أنْ تعتبر الولايات المتحدة
ذلك مشكلة عالميّة

00:25:10.501 --> 00:25:11.669
تتطلب التدخل من قِبَلها.

00:25:11.693 --> 00:25:17.709
إلى الآن، لا يوجد أي مستجدّات 
من قبيل ذلك.

00:25:17.733 --> 00:25:22.086
إنني أتحدث إلى أشخاص
في الكونغرس وإلى الإدارة

00:25:22.110 --> 00:25:25.472
حول موعد إطلاق قانون الإغاثة

00:25:25.496 --> 00:25:30.269
ربما واحد بالمئة منه سيذهب إلى الأدوات