WEBVTT

00:19:29.710 --> 00:19:34.801
صاحب الصوت الحكيم برأي معظم الناس.

00:19:34.825 --> 00:19:36.868
إلى أي مدى هو عاجز؟

00:19:36.892 --> 00:19:40.210
لم يُسمَح له بتأدية الدور الكامل

00:19:40.234 --> 00:19:42.592
الذي يمكن له أنْ يؤدّيه في هذا الظرف.

00:19:43.171 --> 00:19:48.582
بيل: ظهر د.فاوشي عندما سُمِح له
ببعض الوقت على الهواء،

00:19:48.606 --> 00:19:52.614
ورغم أنّه كان يعرض أمورًا واقعيّة،

00:19:52.638 --> 00:19:54.810
فإنَّ هيبته قد ضاعت.

00:19:54.810 --> 00:19:56.652
يمكنه التحدث إلى العامة بتلك الطريقة.

00:19:56.676 --> 00:20:02.449
عادةً، مركز السيطرة على الأمراض
سيكون الصوت الرئيس هنا.