WEBVTT

00:22:58.760 --> 00:23:01.304
ما يسمى بذوي الدخل المتوسط والمنخفض.

00:23:01.328 --> 00:23:03.990
و التركيبات القابلة للتعديل

00:23:04.014 --> 00:23:08.647
والتي تشمل أسترازينيكا وجونسون وجونسون،

00:23:08.671 --> 00:23:09.954
ستكون هي محطّ تركيزنا،

00:23:09.978 --> 00:23:11.474
تلك اللقاحات الغير مكلفة

00:23:11.498 --> 00:23:15.300
ويمكنك أنْ تبني معملًا 
لتصنيع 600 مليون جرعة.

00:23:15.324 --> 00:23:20.756
لذا فإنّ عددًا من التّركيبات
لهذا اللقاح ممكنة.

00:23:21.202 --> 00:23:25.218
لا أتوقّع أي شيء قبل نهاية السّنة.

00:23:25.242 --> 00:23:27.188
هذه أفضل حالة،

00:23:27.212 --> 00:23:30.731
وهذا يعود إلى عدد قليل من التركيبات الآن،