WEBVTT

00:30:28.874 --> 00:30:32.029
كيف بدا لك الأمر-شخصيًّا- 
خلال كل تلك العملية.

00:30:32.053 --> 00:30:38.070
لأنه وبشكل يدعو للاستغراب، على الرغم من 
نيتك الصافية وشغفك حول هذه القضية

00:30:38.094 --> 00:30:43.704
والذي يبدو جليًّا لأيّ شخص قضى لحظةً معك،

00:30:43.728 --> 00:30:47.771
فإنّنا نسمع بنظريَّات المؤامرة هذه حولَك.

00:30:47.795 --> 00:30:50.669
كنت للتوّ أتواصل مع شركة تدعى Zignal

00:30:50.693 --> 00:30:53.082
والتي تدير مساحات الأوساط الاجتماعية.

00:30:53.106 --> 00:30:57.285
إنهم يقولون حتى الآن،
أعتقد على الفيسبوك لوحده،

00:30:57.309 --> 00:31:01.483
تمَّ تحميل أكثر من أربعة ملايين منشور