WEBVTT

00:37:54.922 --> 00:38:00.480
نحن بحاجة لرفع مستوى الطّموح
من قِبَلْ فاعلِي الخير.

00:38:00.504 --> 00:38:02.087
الآن، العمل الخيري التعاوني

00:38:02.111 --> 00:38:06.179
والتي تساعد أنتَ في تسهيله
من خلال مشروع Audacious،

00:38:06.203 --> 00:38:09.812
هناك أربع أو خمس مجموعات أخرى
والتي تجمع فاعلي الخير معًا،

00:38:09.836 --> 00:38:11.031
هذا رائع،

00:38:11.055 --> 00:38:14.207
لأنّه يمكنهم بذلك التعلّم من بعضهم،

00:38:14.231 --> 00:38:16.379
يمكنهم اكتساب الثقة من بعضهم البعض،

00:38:16.403 --> 00:38:20.969
يقول واحدهم، "لقد تبرعت في X، 
وتبرع الأربعة الآخرون في ذلك،

00:38:20.993 --> 00:38:24.377
لذلك فإنّني أتحفّز أكثر."

00:38:24.401 --> 00:38:28.828
وعلى أمل أنهم يجدون المتعة عندما يكتشفون

00:38:28.852 --> 00:38:31.280
أنَّ هذه العطية المعينة
لم تعطي النتيجة المنشودة،