WEBVTT

00:41:29.030 --> 00:41:32.686
والحكومة سوف تفوّت الكثير من الحاجات.

00:41:32.710 --> 00:41:35.622
نعم، هناك الأطنان
من المصاريف الحكومية هناك،

00:41:35.646 --> 00:41:37.358
ولكن هل سيصرف بالشكل الصحيح؟

00:41:37.382 --> 00:41:40.726
هل ستجد الحكومة الأماكن 
التي لم تتخذ الإجراءات؟

00:41:40.750 --> 00:41:45.572
وفيما إذا كان الناس على استعداد 
للتبرع للعالم النّامي،

00:41:45.596 --> 00:41:47.044
فليس لديهم حكومات

00:41:47.068 --> 00:41:51.687
تستطيع طباعة شيكات بقيمة 15%
من الناتج الإجمالي المحلي،

00:41:51.711 --> 00:41:55.880
لو أخذنا الأمور الاقتصادية لوحدها 
بالاعتبار فالمعاناة هناك على نطاق واسع

00:41:55.904 --> 00:41:58.409
-هذا عدا الوباء-

00:41:58.433 --> 00:41:59.770
مأساوية.

00:41:59.794 --> 00:42:04.930
إنها عبارة عن نكسة مدتها خمس سنوات
فيما يتعلق بالمضيّ قدمًا في هذه البلدان،