WEBVTT

00:39:57.304 --> 00:40:00.545
إن نجح ذلك فإنَّ الحكومة
ستأتي من الوراء وتقوم بدعمه،

00:40:00.569 --> 00:40:02.753
إنَّ الله يعلم أنّنا نحتاج إلى حلول،

00:40:02.777 --> 00:40:06.112
نحن نحتاج إلى مثل ذلك الأمل والتّقدّم

00:40:06.136 --> 00:40:10.522
إنَّ الآمال عالية

00:40:10.546 --> 00:40:13.290
و سوف تحلّ العديد من المشاكل المُعضِلة.

00:40:13.956 --> 00:40:17.518
كريس: معظم المُحسِنين، حتى أفضلهم،

00:40:17.542 --> 00:40:21.810
يجدون من الصعب التبرع بأكثر
من واحد بالمئة من صافي ثروتهم كل سنة،

00:40:21.834 --> 00:40:27.232
ومع ذلك، فإنَّ أغنى أغنياء العالم
لديهم فرص استثماريَّة كبيرة

00:40:27.302 --> 00:40:31.488
تزيد ثروة الكثير منهم 
بمعدّل سبعة إلى عشرة بالمئة كل سنة.