WEBVTT

00:26:25.434 --> 00:26:31.655
ولكن ماذا عن عدم تأدية
دور لمساعدة العالم

00:26:31.679 --> 00:26:33.510
عندما يواجه عدوًّا مشتركًا،

00:26:33.534 --> 00:26:35.510
الاستجابة كجنس بشري واحد،

00:26:35.534 --> 00:26:36.760
وبدلًا من ذلك...

00:26:38.040 --> 00:26:42.817
إشعال فتيل صراع غير لائق بين الأمم

00:26:42.841 --> 00:26:45.300
للهُاث خلف اللقاحات على سبيل المثال.

00:26:45.324 --> 00:26:51.179
هذا يبدو... من المؤكد أنَّ التاريخ
سيحكم على ذلك بقسوة.

00:26:51.203 --> 00:26:54.322
إنَّ ذلك مقزز.

00:26:54.798 --> 00:26:56.796
أليس كذلك؟ هل أنا مخطئ في كلامي؟

00:26:56.820 --> 00:27:02.177
بيل: إنّّ ذلك ليس بيضاويًّا
وسوداويًّا لهذه الدرجة.