WEBVTT

00:26:56.820 --> 00:27:02.177
بيل: إنّّ ذلك ليس بيضاويًّا
وسوداويًّا لهذه الدرجة.

00:27:02.201 --> 00:27:04.833
لقد صرفت الولايات المتحدة من النقود

00:27:04.857 --> 00:27:08.290
-لتمويل الأبحاث الأساسية حول هذه اللقاحات-

00:27:08.314 --> 00:27:10.958
ما لم يصرفه أي بلد آخر إلى الآن،

00:27:10.982 --> 00:27:13.661
وهذه الأبحاث ليست مقيّدة.

00:27:13.685 --> 00:27:17.314
لا يوجد ملكيّة من قبيل:
"إذا أخذت نقودنا،

00:27:17.338 --> 00:27:19.410
فعليك أن تعلن ولائك للولايات المتحدة."

00:27:19.434 --> 00:27:23.149
إنهم يفعلون ذلك للدرجة 
التي يموّلون بها الأبحاث للجميع،

00:27:23.176 --> 00:27:26.301
للدرجة التي يموّلون بها المصانع،
لتكون حكرًا للولايات المتحدة.

00:27:26.301 --> 00:27:30.802
إنّ ما يجعل ذلك صعبًا هو أنَّه
في كل مشكلة صحية عالمية،