WEBVTT

00:20:28.731 --> 00:20:33.001
في بعض النواحي أصبح يأخذ النصائح العامة

00:20:33.025 --> 00:20:36.690
والتي هي نصائح علم الأوبئة

00:20:36.714 --> 00:20:39.365
وأصبح يشرحها بالطريقة الصحيحة،

00:20:39.389 --> 00:20:40.549
حيث يعترف بقوله:

00:20:40.573 --> 00:20:43.988
"حسنًا، يبدو أنَّ لدينا تحسُّن هنا،

00:20:44.012 --> 00:20:47.187
ولذلك يجب أن نتصرف بهذه الطريقة."

00:20:47.211 --> 00:20:53.144
ولكنْ من الرائع أنَّ صوته 
قد وُجِد له صدى.

00:20:53.817 --> 00:20:55.246
كريس: أحيانًا.

00:20:55.270 --> 00:20:57.233
لنأخذ السّؤال التالي.