WEBVTT

00:07:28.552 --> 00:07:31.145
ولكنَّ قائمة الأشياء المجرّبة،

00:07:31.169 --> 00:07:35.545
بما في ذلك الأجسام المضادة وحيدة النسيلة،

00:07:35.569 --> 00:07:39.008
سيكون لدينا بعض الأدوات الإضافيّة 
لفصل الخريف.

00:07:39.032 --> 00:07:42.686
لذا عندما نتحدّث عن معدّلات الوفيّات،

00:07:42.710 --> 00:07:46.162
فإنّ الأخبار السّارّة هي أنّنا نمتلك
بعض الابتكارات بالفعل،

00:07:46.186 --> 00:07:49.956
وسيكون لدينا المزيد، حتّى في فصل الخريف.

00:07:49.980 --> 00:07:53.244
ينبغي لنا أن نبدأ بامتلاك 
الأجسام المضادة وحيدة النسيلة،

00:07:53.268 --> 00:07:57.850
وهو العلاج الوحيد الذي أتحمّس له بشدّة.

00:07:57.874 --> 00:08:01.232
كريس: سأطلب منك في الواقع أن تحدّثني
أكثر عن ذلك بعد ثانية واحدة،