WEBVTT

00:31:27.376 --> 00:31:30.449
وبعضهم يأخذ ذلك على محمل الجد،

00:31:30.473 --> 00:31:35.148
وبعضهم كان قد أعاد نشرها على"Fox News"
وما إلى ذلك،

00:31:35.172 --> 00:31:37.429
و بعضهم يأخذ ذلك على محمل الجد بشكل كبير،

00:31:37.453 --> 00:31:41.706
ليوجه تهديدات فظيعة وما إلى ذلك.

00:31:41.730 --> 00:31:45.504
يبدو أنّك تقوم بعمل جيّد في تجاهل ذلك،

00:31:45.528 --> 00:31:48.942
ولكن حقًّا، من مرّ بمثل هذا الموقف؟

00:31:48.966 --> 00:31:51.071
كيف تعالج هذا؟

00:31:51.095 --> 00:31:54.082
ما هذا العالم الذي نعيش فيه

00:31:54.106 --> 00:31:55.958
بما فيه من هذا النوع من التضليل؟

00:31:55.992 --> 00:31:58.253
ماذا يمكننا فعله للمساعدة في تصحيح ذلك؟

00:31:59.856 --> 00:32:03.101
بيل: لست متأكدًا.