WEBVTT

00:35:00.369 --> 00:35:03.144
بيل: من الرائع أن يكون للشخص عمل

00:35:03.168 --> 00:35:10.176
يستطيع فيه البقاء في المنزل والقيام به
من خلال المقابلات الإلكترونية،

00:35:10.200 --> 00:35:14.491
وحتى بعض النشاطات الاجتماعية

00:35:14.515 --> 00:35:18.274
أنا أقوم بإجراء مكالمات فيديو
مع الكثير من الأصدقاء.

00:35:18.298 --> 00:35:21.315
لديّ أصدقاء في أوروبا
لا أحد يعلم متى سأراهم،

00:35:21.339 --> 00:35:26.192
لكنّنا نقوم بجدولة مكالمات منتظمة للتحدث.

00:35:28.656 --> 00:35:31.519
إذا بقي الشخص معزولًا إلى حدٍّ ما،