WEBVTT

00:32:27.266 --> 00:32:31.443
غريزتي كانت تقول لي أنْ آخذها 
على سبيل المزاح.

00:32:31.467 --> 00:32:33.853
الناس قالوا أنّ ذلك غير مناسب البتّة،

00:32:33.877 --> 00:32:36.654
لأنَّ هذا أمر جدّي للغاية.

00:32:37.270 --> 00:32:42.135
سيجعل ذلك الناس أقل رغبة في أخذهم اللقاح.

00:32:42.159 --> 00:32:45.112
وبالطبع حالما نحصل على ذلك اللقاح،

00:32:45.136 --> 00:32:46.908
سيكون شأنه مثل الكمامات،

00:32:46.932 --> 00:32:49.593
حيث سينفّر الكثير من الناس،

00:32:49.617 --> 00:32:52.966
وخصوصًا عندما يكون لقاح يمنع العدوى،

00:32:52.990 --> 00:32:55.573
هناك فائدة مجتمعية ضخمة

00:32:55.597 --> 00:33:00.911
لاعتماد هذا اللقاح على نطاق واسع.