WEBVTT

00:17:58.001 --> 00:18:00.437
لديهم الكثير ليفهموه بعد،

00:18:00.461 --> 00:18:04.991
وكل شخص يتمنى بعد كل عمل يقوم به

00:18:05.015 --> 00:18:07.333
لو أنه قام به قبل أسبوع من ذلك.

00:18:08.128 --> 00:18:09.314
أدوات الإبداع،

00:18:09.338 --> 00:18:13.806
هذا هو عمل المؤسسة

00:18:13.877 --> 00:18:18.988
على المضادات الحيوية واللقاحات،

00:18:19.012 --> 00:18:20.848
لدينا خبرة عميقة،

00:18:20.872 --> 00:18:23.972
وعملنا هو خارج القطاع الخاص،

00:18:23.996 --> 00:18:28.145
لذلك لدينا نوع من القدرة المحايدة
للعمل مع كل الحكومات

00:18:28.169 --> 00:18:30.150
والشركات التي نختارها.