WEBVTT

00:17:27.189 --> 00:17:30.450
ولكن أعتقد أنَّ كل شخص

00:17:31.471 --> 00:17:35.624
يمكن أن يشارك في ذلك.

00:17:36.146 --> 00:17:37.324
نحن بحاجة لقيادة

00:17:37.348 --> 00:17:43.123
تعترف بأنَّه ما زلنا أمام مشكلة كبيرة

00:17:43.147 --> 00:17:47.071
وليس فقط تحويل القضية إلى قضية سياسية
مثل قولهم:

00:17:47.095 --> 00:17:51.852
"أليس ما قمنا به هو عمل رائع؟"

00:17:51.876 --> 00:17:53.280
لا، إنه ليس كذلك،

00:17:53.304 --> 00:17:57.977
ولكن هناك العديد 
من الناس -بما فيهم الخبراء-

00:17:58.001 --> 00:18:00.437
لديهم الكثير ليفهموه بعد،