WEBVTT

00:35:58.554 --> 00:36:05.097
ويقلّلوا من نشاطاتهم خارج المنزل.

00:36:05.121 --> 00:36:08.813
بيل: كنت أتسائل لو أستطيع
أن أسألك عن عمل الخير.

00:36:08.960 --> 00:36:12.326
من الواضح أنّ مؤسستك
قد قامت بدورٍ كبير في هذا،

00:36:12.350 --> 00:36:15.759
ولكنْ عمل الخير في العموم.

00:36:15.783 --> 00:36:19.210
لقد بدأت بحركة تعهد عطاء،

00:36:19.234 --> 00:36:21.929
قمت بتطويع كل أولئك المليارديرات

00:36:21.953 --> 00:36:27.014
الّذين تعهدوا بالتبرع بنصف صافي ثروتهم

00:36:27.038 --> 00:36:29.342
قبل أو بعد وفاتهم.

00:36:29.366 --> 00:36:30.701
ولكنَّ الأمر صعب.