WEBVTT

00:23:59.060 --> 00:24:01.561
ولكن هذا ما تفعله حقيقةً

00:24:01.585 --> 00:24:04.912
عندما تعطي ضمانات التصنيع والاستطاعة

00:24:04.936 --> 00:24:06.837
لبعض هؤلاء المرشحين،

00:24:06.861 --> 00:24:13.354
فهل أنت تجعل بذلك -على الأقل- 
بعض وحدات اللقاح المبكرة

00:24:13.378 --> 00:24:15.735
تصل إلى البلدان الفقيرة؟

00:24:15.759 --> 00:24:17.007
هل هذا صحيح؟

00:24:17.031 --> 00:24:18.897
بيل: لسنا الوحيدين في ذلك، ولكنْ نعم،

00:24:18.921 --> 00:24:21.494
نحن نلعب الدور الرئيسي هناك،

00:24:21.518 --> 00:24:28.256
بالتعاون مع فريق يدعى بـCEPI،
تحالف ابتكارات التأهب الوبائي،

00:24:28.280 --> 00:24:32.247
ويتفق القادة الأوروبيون على ذلك.