WEBVTT

00:22:29.088 --> 00:22:33.782
وبعدها يوجد أربعة أو خمسة لقاحات 
تستخدم طرقًا مختلفة

00:22:33.806 --> 00:22:36.461
والتي تأتي بعد ثلاثة أو أربعة أشهر
بعد تلك اللقاحات:

00:22:36.485 --> 00:22:40.846
نوفافاكس وسانوفي وميرك.

00:22:40.870 --> 00:22:47.115
لذلك فنحن نموّل القدرة التّصنيعية
للكثير من تلك اللقاحات...

00:22:47.139 --> 00:22:53.419
بعض المفاوضات المعقّدة
تجري الآن حول ذلك…

00:22:53.443 --> 00:22:58.736
لتمويل معامل مكرّسة للمناطق الفقيرة،

00:22:58.760 --> 00:23:01.304
ما يسمى بذوي الدخل المتوسط والمنخفض.