WEBVTT

00:19:56.676 --> 00:20:02.449
عادةً، مركز السيطرة على الأمراض
سيكون الصوت الرئيس هنا.

00:20:02.933 --> 00:20:04.895
هذا ليس ضروري،

00:20:04.919 --> 00:20:07.495
ولكنْ في أزمات صحية سابقة،

00:20:07.519 --> 00:20:10.383
فإنك تعطي الإذن لخبراء 
مركز السيطرة على الأمراض

00:20:10.407 --> 00:20:11.774
ليكونوا ذلك الصّوت.

00:20:11.798 --> 00:20:13.741
إنهم مدرّبون ليقوموا بهذه الأشياء،

00:20:13.765 --> 00:20:19.810
ولذلك فمنْ غير المألوف هنا مقدار
اعتمادنا الكبيرعلى فاوشي

00:20:19.810 --> 00:20:21.669
بدلًا من اعتمادنا على الـ CDC.

00:20:21.669 --> 00:20:25.520
ينبغي أنْ يكون فاوشي ذلك الباحث الذكي،

00:20:25.544 --> 00:20:28.707
الذي يمتلك خبرة واسعة خصوصًا في اللقاحات.

00:20:28.731 --> 00:20:33.001
في بعض النواحي أصبح يأخذ النصائح العامة