WEBVTT

00:33:27.131 --> 00:33:31.806
ذلك الاستطلاع ليس مستغربًا 
لأنَّ ذلك ما سمعوه على التلفاز.

00:33:33.418 --> 00:33:35.403
إنَّ ذلك جارح.

00:33:35.427 --> 00:33:38.720
والناس الآن يبحثون عن تفسيرات واضحة

00:33:38.744 --> 00:33:41.712
بدلًا من دراسة علم الفيروسات.

00:33:43.379 --> 00:33:45.102
كريس: أعني،

00:33:45.126 --> 00:33:46.551
TED غير سياسي،

00:33:46.575 --> 00:33:49.312
ولكنّنا نؤمن بالحقيقة،

00:33:49.336 --> 00:33:52.058
سأقول هذا:

00:33:52.082 --> 00:33:56.174
لورا انغراهام، أنت تدينين لبيل غيتس 
باعتذار وتراجُع عن كلامك.

00:33:56.198 --> 00:33:57.366
وستفعلي ذلك.

00:33:57.390 --> 00:33:58.948
وأيّ شخص يشاهدنا

00:33:58.972 --> 00:34:03.762
يظنّ ولو للحظة أنّ هذا الرجل متورّط 
بنوع من المؤامرة،