WEBVTT

00:07:57.874 --> 00:08:01.232
كريس: سأطلب منك في الواقع أن تحدّثني
أكثر عن ذلك بعد ثانية واحدة،

00:08:01.256 --> 00:08:03.707
لأضع النقاط على الحروف
فيما يخص معدلات الوفيات:

00:08:03.731 --> 00:08:05.637
إذًا في نظام صحّي جيّد الأداء،

00:08:05.661 --> 00:08:09.324
لِنأخذ الولايات المتحدة على سبيل المثال 
عندما تكون الأماكن غير مزدحمة،

00:08:09.348 --> 00:08:14.778
برأيك كم هي أعداد الوفيّات الحالية
من الآن فصاعدًا تقريبًا،

00:08:14.849 --> 00:08:17.001
كنسبة مئوية من إجمالي الحالات؟

00:08:17.025 --> 00:08:19.568
هل نحن أقل من واحد بالمئة، ربما؟

00:08:20.488 --> 00:08:23.182
بيل: إذا تمَّ الكشف عن كل المصابين فنعم،

00:08:23.206 --> 00:08:25.985
تكون معدلات الوفيات أقلّ من واحد بالمئة.

00:08:26.009 --> 00:08:31.066
الناس يتجادلون حول 
إذا كانت النسبة 0,4 أو 0,5.