WEBVTT

00:35:00.369 --> 00:35:03.144
БГ: Е, чудесно е, ако имаш работа

00:35:03.168 --> 00:35:10.176
при която може да останете в къщата си
и да работите чрез дигитални срещи,

00:35:10.200 --> 00:35:14.491
и дори някои от вашите социални дейности,

00:35:14.515 --> 00:35:18.274
знаете, правя видео разговори
с много приятели.

00:35:18.298 --> 00:35:21.315
Имам приятели в Европа, които
кой знае кога ще ги видя,

00:35:21.339 --> 00:35:26.192
но ние планираме редовни разговори.

00:35:26.586 --> 00:35:31.519
Ако останете доста изолирани,