WEBVTT

00:41:59.794 --> 00:42:02.680
Става дума за петгодишно забавяне

00:42:02.704 --> 00:42:05.308
по отношение на тези страни
да се задвижат напред,

00:42:05.332 --> 00:42:09.665
и в няколко случая е достатъчно трудно
че самата стабилност на страната

00:42:09.689 --> 00:42:11.467
е под въпрос.

00:42:12.249 --> 00:42:13.408
КА: Е, Бил,

00:42:13.432 --> 00:42:18.885
възхищавам се на това, което
вие и Мелинда сте направили.

00:42:18.909 --> 00:42:22.365
Вие вървите по тази тясна пътека

00:42:22.389 --> 00:42:26.887
опитвайки се да жонглирате
толкова много неща,

00:42:26.911 --> 00:42:32.694
и времето, което отделяте
към подобряването на света като цяло,