WEBVTT

00:15:57.479 --> 00:16:01.023
бих казал, че вероятно това е ползата.

00:16:01.047 --> 00:16:03.499
Това означава, че 
бихте могли да се изненадате.

00:16:03.523 --> 00:16:06.669
Случаите могат да се покажат,
и тогава ще трябва да промените това,

00:16:06.669 --> 00:16:08.199
което не е лесно.

00:16:08.223 --> 00:16:10.774
Но мисля, че в САЩ,

00:16:10.798 --> 00:16:15.599
ще има места, където това
няма да е добър компромис.

00:16:15.623 --> 00:16:18.225
Така че почти всяко
измерение на неравенството,

00:16:18.249 --> 00:16:22.652
това заболяване е влошило:

00:16:22.676 --> 00:16:27.707
типа работа, интернет връзката,

00:16:27.731 --> 00:16:31.372
способността на вашето училище
да прави онлайн обучение.