WEBVTT

00:39:28.779 --> 00:39:33.008
и няма да имате възможност да определяте
и да се наслаждавате по същия начин.

00:39:33.032 --> 00:39:34.253
И така без -

00:39:34.277 --> 00:39:36.055
не искаме да го възложим,

00:39:36.079 --> 00:39:40.919
но да, ти и аз
искаме да вдъхновим филантропите,

00:39:40.943 --> 00:39:44.482
за да видите тази страст,
за да видите тези възможности

00:39:44.506 --> 00:39:47.855
значително по-бързо, отколкото в миналото,

00:39:47.879 --> 00:39:52.750
защото независимо дали е раса или болест,
или всички други социални неразположения,

00:39:52.774 --> 00:39:57.280
иновацията на това, което филантропията
може да направи бързо е

00:39:57.304 --> 00:40:00.545
че, ако работи, правителството може
да го подкрепи и да го мащабира,