WEBVTT

00:26:56.820 --> 00:27:02.177
БГ: Е, не е съвсем
толкова черно и бяло като това.

00:27:02.201 --> 00:27:04.833
САЩ дадаха повече пари

00:27:04.857 --> 00:27:08.290
за финансиране на основните изследвания
върху тези ваксини

00:27:08.314 --> 00:27:10.958
от която и да е страна,

00:27:10.982 --> 00:27:13.661
и тези изследвания не са ограничени.

00:27:13.685 --> 00:27:17.314
Няма, например, кралски особи
които казват: „Ей, ако вземете парите ни,

00:27:17.338 --> 00:27:19.410
трябва да платите на САЩ."

00:27:19.434 --> 00:27:22.359
Те, до степен, финансират изследвания,

00:27:22.383 --> 00:27:23.567
които са за всички.

00:27:23.591 --> 00:27:26.277
До степен, те финансират фабрики,
които са само за САЩ.

00:27:26.301 --> 00:27:30.802
Нещото, което прави това трудно е това, че
във всеки друг глобален здравен проблем,