WEBVTT

00:24:59.693 --> 00:25:05.033
координираме много,
особено производството.

00:25:05.374 --> 00:25:10.477
Обикновено бихте очаквали САЩ
да мисли за това като за глобален проблем

00:25:10.501 --> 00:25:11.669
и бъдат замесени.

00:25:11.693 --> 00:25:17.709
Засега не е имало дейност
на този фронт.

00:25:17.733 --> 00:25:22.086
Говоря с хора в Конгреса
и администрацията

00:25:22.110 --> 00:25:25.472
за това кога ще е следващия
закон за облекчение,

00:25:25.496 --> 00:25:30.269
може би един процент от това
да се инвестира за инструментите,