WEBVTT

00:28:58.861 --> 00:29:01.873
за справяне с пандемията,
които сте виждали някъде по света? "

00:29:03.540 --> 00:29:08.028
БГ: Е, увлекателно е,
освен ранните действия,

00:29:08.052 --> 00:29:11.654
определено има неща като приемането
на хора, които са тествали положително

00:29:11.678 --> 00:29:15.058
и наблюдаване на пулсоксиметрите им,

00:29:15.082 --> 00:29:18.243
което е нивото на насищане
с кислород в кръвта им,

00:29:18.267 --> 00:29:19.863
който е много евтин детектор,

00:29:19.887 --> 00:29:23.325
и тогава знаете кога да ги закарате
до болниците достатъчно рано.

00:29:23.349 --> 00:29:30.244
Странно, пациентите не знаят кога
нещата са на път да станат тежки.