WEBVTT

00:21:59.800 --> 00:22:05.563
Тези три ще бъдат пробвани
за безопасност и ефикасност.

00:22:05.587 --> 00:22:07.666
Тоест, ще можем
да ги произвеждаме,

00:22:07.690 --> 00:22:10.277
макар и не толкова, колкото ни се иска.

00:22:10.301 --> 00:22:13.222
Ще можем да ги разработим
преди края на годината.

00:22:13.246 --> 00:22:15.038
Дали фазата 3 ще успее

00:22:15.062 --> 00:22:18.032
и дали ще завърши
преди края на годината,

00:22:18.056 --> 00:22:21.704
Не бих бил толкова оптимистичен.

00:22:21.728 --> 00:22:25.960
Фаза 3 е мястото, където трябва
наистина да разгледаме целия

00:22:25.960 --> 00:22:27.604
профил за безопасност
и ефикасност,

00:22:27.604 --> 00:22:29.064
но те ще започнат.

00:22:29.088 --> 00:22:33.782
И тогава ще има четири или пет ваксини, 
които използват различни подходи