WEBVTT

00:08:58.835 --> 00:09:01.101
и факта, че няма кашлицата,

00:09:01.125 --> 00:09:03.669
където бихте забелязали,
"Хей, кашлям" -

00:09:03.693 --> 00:09:06.383
повечето респираторни заболявания
ви карат да кашляте.

00:09:06.407 --> 00:09:09.391
При това, в ранните си етапи,
не е кашлицата,

00:09:09.415 --> 00:09:13.370
пеенето, смеенето, говоренето,

00:09:13.394 --> 00:09:16.023
всъщност, все още, особено
за супер-разпространителите,

00:09:16.047 --> 00:09:17.757
хора с много високи вирусни товари,

00:09:17.781 --> 00:09:19.257
причиняващи
разпространяването,

00:09:19.257 --> 00:09:21.893
и това е доста ново,

00:09:21.917 --> 00:09:25.971
и дори експертите трябва да кажат,
"Уау, това ни изненада."

00:09:25.995 --> 00:09:28.001
Количеството асимптоматично
разпространение

00:09:28.001 --> 00:09:30.164
и факта, че няма
елемент на кашлица