WEBVTT

00:17:58.001 --> 00:18:00.437
има много, което
те не разбраха,

00:18:00.461 --> 00:18:04.991
и всички желаха да са имали още седмица 
преди да предприемат каквито и действия,

00:18:05.015 --> 00:18:07.333
те биха взели тази допълнителна седмица.

00:18:07.858 --> 00:18:09.314
Иновационните инструменти,

00:18:09.338 --> 00:18:15.726
там е работата на фондацията

00:18:15.750 --> 00:18:18.988
на антителата, ваксините,

00:18:19.012 --> 00:18:20.848
където имаме дълбока експертиза,

00:18:20.872 --> 00:18:23.972
и е извън частния сектор,

00:18:23.996 --> 00:18:28.145
и затова имаме вид неутрална способност
да работим с всички правителства

00:18:28.169 --> 00:18:30.150
и да избираме фирми.