WEBVTT

00:12:59.594 --> 00:13:02.888
и така нямате
нужда от нещо подобно на маска.

00:13:03.381 --> 00:13:05.585
Стойността на маските,

00:13:05.609 --> 00:13:09.427
фактът, че медицинските маски
бяха различна верига за доставки

00:13:09.451 --> 00:13:12.001
от нормалните маски,

00:13:12.025 --> 00:13:15.193
фактът, че бихте могли да увеличите
нормалните маски толкова добре,

00:13:15.193 --> 00:13:18.696
фактът, че ще спре
пресимптоматичното,

00:13:18.720 --> 00:13:20.523
без-симптоматичното предаване,

00:13:20.547 --> 00:13:22.391
е грешка.

00:13:22.415 --> 00:13:25.569
Но това не е конспирация.

00:13:25.593 --> 00:13:29.469
Това е нещо, което сега знаем по-добре.

00:13:29.493 --> 00:13:32.125
И дори сега, нашите грешки
при ползата на маските