WEBVTT

00:38:28.852 --> 00:38:31.394
добре, точно този подарък
не се получи толкова добре,

00:38:31.394 --> 00:38:34.182
но нека продължим.

00:38:34.206 --> 00:38:36.202
Така че филантропията, да,

00:38:36.226 --> 00:38:38.897
бих искал да видя как процента се покачва,

00:38:38.921 --> 00:38:42.002
и хората, които продължават.

00:38:42.026 --> 00:38:43.216
Това е забавно,

00:38:43.240 --> 00:38:45.391
Удовлетворяващо е,

00:38:45.415 --> 00:38:49.523
избирате кой от членовете на семейството
участват в това.

00:38:49.547 --> 00:38:52.786
В моя случай, Мелинда и аз
обичаме да правим тези неща заедно,

00:38:52.810 --> 00:38:53.977
да учим заедно.

00:38:54.001 --> 00:38:58.816
Някои семейства, дори ще
включат децата си в дейностите.

00:38:58.840 --> 00:39:00.579
Понякога децата настояват.