WEBVTT

00:22:58.760 --> 00:23:01.304
както се нарича нисък и среден доход.

00:23:01.328 --> 00:23:03.990
И много мащабируемите конструкции,

00:23:04.014 --> 00:23:08.507
които включват АстраЗенека,
и Джонсън и Джонсън,

00:23:08.507 --> 00:23:09.978
ще се съсредоточим върху тях,

00:23:09.978 --> 00:23:11.474
тези, които са евтини

00:23:11.498 --> 00:23:15.300
и можете да изградите една фабрика,
за да направите 600 милиона дози.

00:23:15.324 --> 00:23:19.756
Така че редица конструкции на ваксината

00:23:19.780 --> 00:23:21.178
са потенциални.

00:23:21.202 --> 00:23:25.218
Не виждам нищо
преди края на годината.

00:23:25.242 --> 00:23:27.188
Това наистина е най-добрият случай,

00:23:27.212 --> 00:23:30.731
и се свежда до няколко конструкции сега,