WEBVTT

00:21:01.150 --> 00:21:03.802
Нина Грегъри: „Как вие 
и вашата фондация

00:21:03.826 --> 00:21:08.316
адресирате етичните въпроси за
кои страни първо да получат ваксината,

00:21:08.340 --> 00:21:10.017
ако приемем, че намерите такава?"

00:21:10.041 --> 00:21:12.050
И може би, Бил, използвай това като момент

00:21:12.050 --> 00:21:16.018
просто да поговорим на какъв етап е
търсенето на ваксината

00:21:16.042 --> 00:21:19.477
и какви са само някои от ключовите неща,
за които всички трябва да мислим

00:21:19.501 --> 00:21:21.403
докато следим новините по този въпрос.

00:21:22.072 --> 00:21:26.404
БГ: Има три ваксини, които са,

00:21:26.428 --> 00:21:28.044
ако работят, те са най-ранните:

00:21:28.068 --> 00:21:34.258
Модерна, която за съжаление,
няма да се мащабира много лесно,