WEBVTT

00:37:54.992 --> 00:38:00.480
Трябва да повишим нивото на амбициите
на филантропите.

00:38:00.504 --> 00:38:02.087
Сега, съвместната филантропия,

00:38:02.111 --> 00:38:06.179
която помагате да осъществите
чрез Дързък,

00:38:06.203 --> 00:38:09.812
има четири или пет други групи,
които събират филантропи заедно,

00:38:09.836 --> 00:38:11.031
което е фантастично,

00:38:11.055 --> 00:38:14.207
защото тогава те се учат един от друг,

00:38:14.231 --> 00:38:16.379
те получават увереност един от друг,

00:38:16.403 --> 00:38:20.969
те се чувстват като: "Хей, допринесох с Х,
и четирима други хора влагат пари,

00:38:20.993 --> 00:38:24.377
така че се получава 
по-голямо въздействие",

00:38:24.401 --> 00:38:28.828
и да се надяваме, че може да им бъде 
забавно дори когато разберат,

00:38:28.852 --> 00:38:31.394
добре, точно този подарък
не се получи толкова добре,