WEBVTT

00:18:28.169 --> 00:18:30.150
и да избираме фирми.

00:18:30.174 --> 00:18:32.804
Особено, когато правите продукти,
от които не се печели,

00:18:32.804 --> 00:18:34.698
кой би трябвало да получи ресурсите?

00:18:34.722 --> 00:18:38.666
Няма пазарен сигнал за това.

00:18:38.690 --> 00:18:42.458
Експертите трябва да кажат: „Добре,
това антитяло заслужава производството.

00:18:42.482 --> 00:18:45.098
Тази ваксина заслужава производството",

00:18:45.122 --> 00:18:50.091
защото ние сме много ограничени
при производството и за двете неща,

00:18:50.115 --> 00:18:53.912
и ще бъде сътрудничество между компании,
което нормално не се случва,

00:18:53.936 --> 00:18:55.806
където една компания го измисля

00:18:55.830 --> 00:18:59.777
и след това използват производствените
предприятия на много компании,

00:18:59.801 --> 00:19:03.442
за да получат максимален брой
на най-добрия избор.