WEBVTT

00:38:58.840 --> 00:39:00.579
Понякога децата настояват.

00:39:00.603 --> 00:39:03.426
Когато имате много пари,

00:39:03.450 --> 00:39:06.883
все още мислите за милион долара
като много пари,

00:39:06.907 --> 00:39:08.769
но ако имате милиарди,

00:39:08.793 --> 00:39:10.925
трябва да давате стотици милиони.

00:39:10.949 --> 00:39:15.221
Така че е нещо очарователно,
по отношение на вашите лични разходи,

00:39:15.245 --> 00:39:17.264
оставаш на нивото, на което си бил преди.

00:39:17.288 --> 00:39:19.974
Това в обществото е напълно подходящо.

00:39:19.998 --> 00:39:23.171
Но при даването си,
трябва да увеличите мащаба си

00:39:23.195 --> 00:39:28.755
или ще е завещанието ви,

00:39:28.779 --> 00:39:33.008
и няма да имате възможност да определяте
и да се наслаждавате по същия начин.