WEBVTT

00:31:59.856 --> 00:32:03.101
БГ: Не съм сигурен.

00:32:04.539 --> 00:32:06.931
И това е нещо ново,

00:32:08.380 --> 00:32:11.403
че има конспиративни теории.

00:32:11.427 --> 00:32:14.191
Искам да кажа, че Майкрософт
имаше делът си на конспирации,

00:32:14.191 --> 00:32:16.874
но поне това беше свързано
с реалния свят, знаете?

00:32:16.898 --> 00:32:20.535
Уйндоус сриваше ли се
повече отколкото трябва?

00:32:20.559 --> 00:32:22.423
Определено имахме
антитръстови проблеми.

00:32:22.423 --> 00:32:25.302
Но поне знаех какво е това.

00:32:25.326 --> 00:32:27.242
Когато това се появи, трябва да кажа,

00:32:27.266 --> 00:32:31.443
инстинктът ми беше да се шегувам за това.