WEBVTT

00:15:27.360 --> 00:15:30.072
където дори днес седя тук,

00:15:30.096 --> 00:15:35.469
точния план, да речем,
за училищата в града на есен,

00:15:35.493 --> 00:15:38.848
не бих имал черно-бял изглед

00:15:38.872 --> 00:15:43.665
относно замесените, относителни
компромиси там.

00:15:44.159 --> 00:15:50.202
Има огромни ползи
да оставим децата да ходят на училище,

00:15:50.226 --> 00:15:53.563
и как преценяте риска?

00:15:53.587 --> 00:15:57.455
Ако сте в град без много случаи,

00:15:57.479 --> 00:16:01.023
бих казал, че вероятно това е ползата.