WEBVTT

00:07:57.760 --> 00:08:01.256
КА: Всъщност ще ви помоля да ми кажете
малко повече за това след секунда,

00:08:01.256 --> 00:08:04.111
но просто сглобяването на пъзела
по отношение на смъртността:

00:08:04.111 --> 00:08:06.071
така че в добре работеща
здравна система,

00:08:06.071 --> 00:08:09.324
вземете САЩ, когато местата
не са пренаселени,

00:08:09.348 --> 00:08:11.288
колко мислите

00:08:11.312 --> 00:08:14.887
са броят на смъртните случаи,
приблизително, във времето,

00:08:14.911 --> 00:08:17.001
като процент от общия брой случаи?

00:08:17.025 --> 00:08:19.568
Може би сме под един процент?

00:08:20.488 --> 00:08:23.182
БГ: Ако сте намерили всеки случай, да,

00:08:23.206 --> 00:08:25.985
вие сте доста под един процент.

00:08:26.009 --> 00:08:31.066
Хората спорят, знаете 0,4 , 0,5.