WEBVTT

00:28:27.100 --> 00:28:31.013
и има това:
"Добре, кой е отговорен тук?"

00:28:31.037 --> 00:28:35.491
И така най-лошото нещо,
оттеглянето от СЗО,

00:28:35.515 --> 00:28:42.288
това е трудност,
която се надяваме да се оправи

00:28:42.312 --> 00:28:43.895
в някакъв момент,

00:28:43.919 --> 00:28:46.920
защото имаме нужда от тази координация

00:28:46.944 --> 00:28:48.455
чрез СЗО.

00:28:49.488 --> 00:28:51.866
КА: Нека отговорим на още един въпрос.

00:28:55.661 --> 00:28:58.837
Али Кашани: „Има ли
особено успешни модели

00:28:58.861 --> 00:29:01.873
за справяне с пандемията,
които сте виждали някъде по света? "