WEBVTT

00:33:58.972 --> 00:34:03.612
който мисли за минута, че този човек
участва в някаква конспирация,

00:34:03.612 --> 00:34:05.145
прегледайте се.

00:34:05.145 --> 00:34:06.383
Вие сте луди.

00:34:06.407 --> 00:34:08.996
Доста от нас познават Бил от много години

00:34:09.020 --> 00:34:12.780
и са видели страстта
и ангажираността му с това, за да знам

00:34:12.804 --> 00:34:14.368
че вие сте луди.

00:34:14.392 --> 00:34:15.564
Така че преодолейте го,

00:34:15.588 --> 00:34:19.293
и нека разгледаме действителния проблем
на решаване на тази пандемия.

00:34:19.317 --> 00:34:20.777
Честно казано.

00:34:20.801 --> 00:34:22.956
ако някой в ​​чата тук
има предложение,

00:34:22.980 --> 00:34:25.575
положително предложение
за това как можете,

00:34:25.599 --> 00:34:27.450
как да се отървете от конспирации,

00:34:27.474 --> 00:34:29.278
защото те се хранят една с друга.

00:34:29.302 --> 00:34:33.191
Сега: „О, добре, бих казал това,
защото съм част от заговора,"