WEBVTT

00:24:28.280 --> 00:24:32.247
и европейските лидери са съгласни с това.

00:24:32.271 --> 00:24:35.299
Сега имаме експертизата
да разгледаме всяка от конструкциите

00:24:35.323 --> 00:24:37.796
и да кажем: „Добре, къде има
фабрика в света

00:24:37.820 --> 00:24:39.789
която има капацитета,
за да изгради това?

00:24:39.789 --> 00:24:42.345
В коя трябва рано да инвестираме?

00:24:42.369 --> 00:24:43.840
Какви трябва да бъдат етапите,

00:24:43.864 --> 00:24:47.106
при които ще прехвърлим парите
към някоя друга? "

00:24:47.130 --> 00:24:51.309
Защото вида на хората от частния сектор,

00:24:51.333 --> 00:24:53.971
които наистина разбират тези неща,

00:24:53.995 --> 00:24:55.729
някои от тях работят за нас,

00:24:55.753 --> 00:24:59.669
и ние сме доверена страна по тези неща,

00:24:59.693 --> 00:25:05.033
координираме много,
особено производството.