WEBVTT

00:29:23.349 --> 00:29:30.244
Странно, пациентите не знаят кога
нещата са на път да станат тежки.

00:29:30.268 --> 00:29:34.531
Това е интересна физиологична
причина, която няма да обсъдя.

00:29:34.555 --> 00:29:39.577
И така Германия има
доста ниска степен на смъртност,

00:29:39.601 --> 00:29:42.547
към която са допринесли чрез
този вид наблюдение.

00:29:42.571 --> 00:29:45.530
И тогава, разбира се,
след като навлязохме в съоръженията,

00:29:45.554 --> 00:29:50.697
научихме, че вентилаторът, всъщност,
макар и изключително добронамерен,

00:29:50.721 --> 00:29:55.067
всъщност беше прекалено използван
и по грешен режим

00:29:55.091 --> 00:29:56.335
в онези ранни дни.

00:29:56.359 --> 00:30:02.917
Така че здравето - лекарите
днес са много по-умни за лечението.