WEBVTT

00:23:59.060 --> 00:24:01.561
но това, което ефективно правите

00:24:01.585 --> 00:24:04.912
чрез даването на производствени
гаранции и възможности

00:24:04.936 --> 00:24:06.837
на някои от тези кандидати,

00:24:06.861 --> 00:24:13.354
правите възможно това
поне някои от отделите за ранна ваксина

00:24:13.378 --> 00:24:15.735
да отидат в по-бедните страни?

00:24:15.759 --> 00:24:17.007
Вярно ли е?

00:24:17.031 --> 00:24:18.897
БГ: Е, не сме само ние, но да,

00:24:18.921 --> 00:24:21.494
ние сме в централната роля там,

00:24:21.518 --> 00:24:28.256
заедно с група, която създадохме, наречена
КПЕ, Коалиция за подготовка за епидемия,

00:24:28.280 --> 00:24:32.247
и европейските лидери са съгласни с това.