WEBVTT

00:42:26.911 --> 00:42:32.694
и времето, което отделяте
към подобряването на света като цяло,

00:42:32.718 --> 00:42:34.422
и определено количеството пари

00:42:34.422 --> 00:42:36.520
и количеството страст,
която влагате в него -

00:42:36.544 --> 00:42:38.326
искам да кажа,
това е доста страхотно,

00:42:38.326 --> 00:42:42.337
и наистина съм ти благодарен за
прекараното време с нас сега.

00:42:42.361 --> 00:42:43.866
Много благодаря,

00:42:43.866 --> 00:42:46.134
и честно казано,
останалата част от тази година,

00:42:46.134 --> 00:42:48.901
вашите умения и ресурси
ще са необходими повече от всякога,

00:42:48.925 --> 00:42:50.101
така че късмет.

00:42:50.219 --> 00:42:51.213
БГ: Е, благодаря.

00:42:51.213 --> 00:42:54.303
Това е забавна работа и съм 
оптимист, така че благодаря, Крис.