WEBVTT

00:36:59.019 --> 00:37:01.221
и особено световните
наистина богати донори,

00:37:01.245 --> 00:37:03.466
да започнат почти да
се посветят на график,

00:37:03.490 --> 00:37:07.272
като: „Ето процент
от моята нетна стойност всяка година

00:37:07.296 --> 00:37:08.664
който като остарявам,

00:37:08.688 --> 00:37:10.425
може би ще нараства.

00:37:10.449 --> 00:37:12.847
Ако взема това на сериозно,

00:37:12.871 --> 00:37:15.517
трябва да се раздам ​​- ​​някак,
трябва да намеря начин

00:37:15.541 --> 00:37:16.917
да го правя ефективно".

00:37:16.941 --> 00:37:19.320
Това несправедлив и луд въпрос ли е?

00:37:19.344 --> 00:37:22.733
БГ: Е, би било чудесно
да увеличите процента,

00:37:22.757 --> 00:37:28.150
и нашата цел, както Фондацията Гейтс
или чрез Клетва за Даряване,

00:37:28.174 --> 00:37:31.507
е да се помогне на хората да намерят 
каузи, с които се свързват.