WEBVTT

00:30:28.874 --> 00:30:32.029
това какво е било за вас лично
през целия този процес.

00:30:32.053 --> 00:30:38.070
Защото, странно, въпреки че вашата
страст и добро намерение по тази тема

00:30:38.094 --> 00:30:43.704
изглежда напълно очевидно за всеки,
който е прекарал момент с вас,

00:30:43.728 --> 00:30:47.771
има тези луди конспиративни 
теории за вас.

00:30:47.795 --> 00:30:50.669
Току-що комуникирах
с компания, наречена Зигнал,

00:30:50.693 --> 00:30:53.082
която следи пространствата
в социалните медии.

00:30:53.106 --> 00:30:57.285
Казват, че към днешна дата,
мисля само във Фейсбук,

00:30:57.309 --> 00:31:01.483
повече от четири милиона 
публикации са направени