WEBVTT

00:19:29.710 --> 00:19:34.801
който е мъдър глас по този въпрос
по мнението на повечето хора.

00:19:34.825 --> 00:19:36.992
Но до каква степен той
просто спъва дейността?

00:19:36.992 --> 00:19:40.210
Не му е позволено да играе пълната роля,

00:19:40.234 --> 00:19:42.592
която би могъл да играе
при тези обстоятелства.

00:19:43.171 --> 00:19:48.582
БГ: Д-р Фаучи се появи, където му беше
позволено да има малко ефирно време,

00:19:48.606 --> 00:19:52.614
и въпреки че той заявяваше
неща, които са реалистични,

00:19:52.638 --> 00:19:54.810
престижът му заседна.

00:19:54.834 --> 00:19:56.652
Той може да говори по този начин.

00:19:56.676 --> 00:20:02.449
Обикновено ЦКЗ ще бъде
основният глас тук.