WEBVTT

00:36:29.142 --> 00:36:30.855
Но наистина е
трудно да се направи.

00:36:30.855 --> 00:36:33.042
Наистина е трудно да се раздадат
толкова пари.

00:36:33.066 --> 00:36:34.252
Вие самият, мисля,

00:36:34.276 --> 00:36:36.291
откакто е създаден Клетва за Даряване -

00:36:36.315 --> 00:36:39.635
Колко? Преди 10 години или нещо такова,
Не съм сигурен кога,

00:36:39.659 --> 00:36:43.077
но вашата собствена нетна стойност, мисля,
се е удвоила от този период

00:36:43.101 --> 00:36:46.579
въпреки че сте
водещия световен филантроп.

00:36:46.981 --> 00:36:52.464
Фундаментално трудно ли е
да се раздадат пари ефективно,

00:36:52.488 --> 00:36:54.944
за да направим света по-добър?

00:36:54.968 --> 00:36:58.995
Или световните донори,

00:36:59.019 --> 00:37:01.221
и особено световните
наистина богати донори,