WEBVTT

00:31:27.376 --> 00:31:30.449
И тогава някои хора
приемат това достатъчно насериозно,

00:31:30.473 --> 00:31:35.148
а някои от тях дори са били рециркулирани
във "Фокс новини" и така нататък,

00:31:35.172 --> 00:31:37.429
някои хора приемат това
достатъчно насериозно

00:31:37.453 --> 00:31:41.706
и правят наистина доста ужасни
заплахи и така нататък.

00:31:41.730 --> 00:31:45.504
Изглежда вършите добра работа
някак си да го игнорирате,

00:31:45.528 --> 00:31:48.942
но наистина, кой друг
някога е бил в това положение?

00:31:48.966 --> 00:31:51.071
Как се справяте с това?

00:31:51.095 --> 00:31:54.082
На какъв свят сме на тази земя,

00:31:54.106 --> 00:31:56.478
че този вид дезинформация
може да съществува?

00:31:56.502 --> 00:31:58.613
Какво можем да направим,
за да го коригираме?

00:31:59.856 --> 00:32:03.101
БГ: Не съм сигурен.