WEBVTT

00:25:56.996 --> 00:26:00.229
включително и техните здравни системи,
които ще се преуморят.

00:26:00.253 --> 00:26:03.188
Повечето от смъртните случаи ще
бъдат в развиващите се страни,

00:26:03.188 --> 00:26:06.574
въпреки огромната смъртност, 
която видяхме в Европа и САЩ.

00:26:07.033 --> 00:26:09.456
КА: Искам да кажа, иска ми се
да бях муха на стената

00:26:09.480 --> 00:26:11.769
и да чуя теб и Мелинда
да говорите за това,

00:26:11.793 --> 00:26:17.258
заради всички етични ...
"престъпления", да речем,

00:26:17.282 --> 00:26:21.106
извършени от лидери,
които трябва да знаят по-добре,

00:26:21.130 --> 00:26:25.410
Искам да кажа, че е едно нещо
да не се моделира носенето на маски,

00:26:25.434 --> 00:26:31.655
но да не се играе роля
в подпомагането на света,