WEBVTT

00:21:28.068 --> 00:21:34.258
Модерна, която за съжаление,
няма да се мащабира много лесно,

00:21:34.282 --> 00:21:38.232
така че ако това проработи, ще е най-вече
нещо насочено към САЩ;

00:21:38.984 --> 00:21:41.558
тогава имате AстраЗенека,
която идва от Оксфорд,

00:21:41.582 --> 00:21:42.914
и Джонсън и Джонсън.

00:21:42.938 --> 00:21:44.625
Това са трите ранни ваксини.

00:21:44.649 --> 00:21:48.149
И ние имаме данни от животни,

00:21:48.173 --> 00:21:54.414
които изглеждат потенциално добре,
но не са окончателни,

00:21:54.438 --> 00:21:56.550
особено ще проработи ли
при възрастни хора,

00:21:56.574 --> 00:21:59.776
и ще имаме човешки данни
през следващите няколко месеца.

00:21:59.800 --> 00:22:05.563
Тези три ще бъдат пробвани
за безопасност и ефикасност.