WEBVTT

00:41:29.030 --> 00:41:32.686
и правителството ще
пропусне много нужди.

00:41:32.710 --> 00:41:35.622
Да, има тонове правителствени пари,

00:41:35.646 --> 00:41:37.358
но помагайки да се изразходва добре,

00:41:37.382 --> 00:41:40.726
помагайки да се намерят
места, не допринася,

00:41:40.750 --> 00:41:45.572
и ако хората са готови да дадат
на развиващия се свят,

00:41:45.596 --> 00:41:47.044
те нямат правителства,

00:41:47.068 --> 00:41:51.687
които могат да отпечатват чекове
за 15 процента от БВП,

00:41:51.711 --> 00:41:55.880
и така страданието там по мащабно,
само икономическите неща,

00:41:55.904 --> 00:41:58.409
оставете настрана пандемията,

00:41:58.433 --> 00:41:59.770
са трагични.

00:41:59.794 --> 00:42:02.680
Става дума за петгодишно забавяне