WEBVTT

00:10:57.779 --> 00:11:01.193
ще ви спре ли и това
да сте предаватели?

00:11:01.217 --> 00:11:02.424
КА: Значи тази ваксина,

00:11:02.448 --> 00:11:05.036
това е толкова важен въпрос,
хайде да говорим за това.

00:11:05.060 --> 00:11:06.244
Но преди това,

00:11:06.244 --> 00:11:08.780
някакви други изненади през
последните няколко месеци,

00:11:08.780 --> 00:11:10.370
които сме научили за този вирус,

00:11:10.394 --> 00:11:13.909
което наистина влияе на как
трябва да реагираме на това?

00:11:14.846 --> 00:11:19.612
БГ: Все още не можем да определим
кои са супер-разпространителите

00:11:19.636 --> 00:11:21.934
що се отнася до този профил,

00:11:21.958 --> 00:11:23.389
и може би никога
няма да можем.

00:11:23.389 --> 00:11:25.394
Това може да е съвсем случайно.

00:11:25.418 --> 00:11:28.329
Ако можете да ги идентифицирате,

00:11:28.353 --> 00:11:30.866
те са отговорни за
по-голямата част от предаването,