WEBVTT

00:32:27.266 --> 00:32:31.443
инстинктът ми беше да се шегувам за това.

00:32:31.467 --> 00:32:33.853
Хората са казали, че
това е наистина неподходящо,

00:32:33.877 --> 00:32:36.654
защото това е много сериозно нещо.

00:32:37.270 --> 00:32:42.135
Това ще направи хората по-малко
желаещи да вземат ваксина.

00:32:42.159 --> 00:32:45.112
И, разбира се, след като
имаме тази ваксина,

00:32:45.136 --> 00:32:46.908
ще бъде като с маските,

00:32:46.932 --> 00:32:49.593
където при много хора,

00:32:49.617 --> 00:32:52.966
особено, когато е
ваксина блокираща предаването,

00:32:52.990 --> 00:32:55.573
има тази огромна полза за общността

00:32:55.597 --> 00:33:00.911
до широкото приемане на тази ваксина.