WEBVTT

00:19:56.676 --> 00:20:02.449
Обикновено ЦКЗ ще бъде
основният глас тук.

00:20:02.933 --> 00:20:04.895
Не е абсолютно необходимо,

00:20:04.919 --> 00:20:07.495
но при предишни здравни кризи,

00:20:07.519 --> 00:20:10.383
допускате експертите в ЦКЗ

00:20:10.407 --> 00:20:11.774
да бъдат този глас.

00:20:11.798 --> 00:20:13.741
Те са обучени да правят тези неща,

00:20:13.765 --> 00:20:19.810
и затова е малко необичайно тук
колко трябваше да разчитаме на Фаучи

00:20:19.834 --> 00:20:21.645
за разлика от ЦКЗ.

00:20:21.669 --> 00:20:25.520
Трябва да е Фаучи,
който да е блестящия изследовател,

00:20:25.544 --> 00:20:28.707
толкова опитен, особено във ваксините.

00:20:28.731 --> 00:20:33.001
По някакъв начин той е станал,
вземайки общия съвет,