WEBVTT

00:25:25.496 --> 00:25:30.269
може би един процент от това
да се инвестира за инструментите,

00:25:30.293 --> 00:25:32.223
за да се помогне на целия свят.

00:25:32.247 --> 00:25:35.117
И така възможно е,

00:25:35.141 --> 00:25:36.972
но е жалко,

00:25:36.996 --> 00:25:39.996
и вакумът тук,

00:25:39.996 --> 00:25:41.712
на който светът
не е толкова свикнал,

00:25:41.712 --> 00:25:46.209
и много хора се включват,
включително и нашата фондация,

00:25:46.233 --> 00:25:48.739
да опита и да има стратегия,

00:25:48.763 --> 00:25:50.866
включително и за по-бедните страни,

00:25:50.890 --> 00:25:56.972
които ще претърпят висок процент
на смъртност и отрицателните ефекти,

00:25:56.996 --> 00:26:00.229
включително и техните здравни системи,
които ще се преуморят.