WEBVTT

00:23:27.212 --> 00:23:30.731
и се свежда до няколко конструкции сега,

00:23:30.755 --> 00:23:35.165
които обикновено имат
висока степен на провал.

00:23:36.300 --> 00:23:37.496
КА: Бил, наистина ли, ако

00:23:37.520 --> 00:23:40.504
вие и вашата фондация
не бяха част от това

00:23:40.528 --> 00:23:43.514
пазарната динамика вероятно би била 
довела до ситуация,

00:23:43.538 --> 00:23:47.391
в която веднага щом обещаващ
кандидат за ваксина се появи,

00:23:47.415 --> 00:23:50.175
по-богатите страни
биха грабнали, надигравайки

00:23:50.199 --> 00:23:52.968
цялата налична, първоначална доставка -

00:23:52.992 --> 00:23:55.340
просто отнема известно време
за производството им,

00:23:55.340 --> 00:23:59.036
и няма да има нищо
за по-бедните страни -

00:23:59.060 --> 00:24:01.561
но това, което ефективно правите