WEBVTT

00:37:28.174 --> 00:37:31.507
е да се помогне на хората да намерят 
каузи, с които се свързват.

00:37:31.531 --> 00:37:34.447
Хората дават чрез страст.

00:37:34.471 --> 00:37:36.416
Да, числата са важни,

00:37:36.440 --> 00:37:39.123
но има толкова много каузи.

00:37:39.147 --> 00:37:42.494
Начинът, по който да изберете е,
като видите някой, който е болен,

00:37:42.518 --> 00:37:45.520
видите някой, който не
получава социални услуги.

00:37:45.544 --> 00:37:48.407
Видите нещо, което помага 
за намаляване на расизма.

00:37:48.431 --> 00:37:51.549
И сте много пристрастени,
и така давате за това.

00:37:51.573 --> 00:37:52.774
И разбира се,

00:37:52.798 --> 00:37:54.992
някои филантропски дарения
няма да проработят.

00:37:54.992 --> 00:38:00.480
Трябва да повишим нивото на амбициите
на филантропите.