WEBVTT

00:27:58.642 --> 00:28:02.914
И така светът
винаги очакваше САЩ

00:28:02.938 --> 00:28:04.941
да бъде начело на масата,

00:28:04.965 --> 00:28:10.697
финансово, стратегически, добре, как се
предоставят тези фабрики на света,

00:28:10.721 --> 00:28:14.700
дори само, за да се избегне инфекцията,
връщаща се в САЩ

00:28:14.724 --> 00:28:16.596
или да проработи глобалната икономика,

00:28:16.620 --> 00:28:18.610
което е добре за работните места в САЩ,

00:28:18.634 --> 00:28:21.966
да има търсене извън САЩ.

00:28:21.990 --> 00:28:23.870
И така светът е нещо като -

00:28:23.894 --> 00:28:27.076
знаете, че има цялата тази несигурност
за кое нещо ще проработи,

00:28:27.100 --> 00:28:31.013
и има това:
"Добре, кой е отговорен тук?"