WEBVTT

00:40:56.431 --> 00:41:01.831
Дори Мелинда и аз разговаряме дали 
да увеличим процента, който даваме.

00:41:01.855 --> 00:41:05.887
Както казахте, имахме голям късмет
от страна на инвестициите

00:41:05.911 --> 00:41:07.309
чрез най-различни неща.

00:41:07.333 --> 00:41:11.669
Като цяло технологичните
активи се справиха добре,

00:41:11.693 --> 00:41:13.564
дори тази година,

00:41:13.588 --> 00:41:18.918
което е един големите контрасти

00:41:18.942 --> 00:41:21.391
с онова, което се случва в света.

00:41:21.415 --> 00:41:26.092
И мисля, че има очакване,
че трябва да ускорим,

00:41:26.116 --> 00:41:29.006
и има причина да се ускори,

00:41:29.030 --> 00:41:32.686
и правителството ще
пропусне много нужди.