WEBVTT

00:39:57.304 --> 00:40:00.545
че, ако работи, правителството може
да го подкрепи и да го мащабира,

00:40:00.569 --> 00:40:02.753
Бог знае, че имаме нужда от решения,

00:40:02.777 --> 00:40:06.112
имаме нужда от такъв
вид надежда и прогрес,

00:40:06.136 --> 00:40:10.522
че очакванията са високи

00:40:10.546 --> 00:40:13.290
при решаването на много трудни проблеми.

00:40:13.956 --> 00:40:17.518
КА: Искам да кажа, повечето филантропи,
дори най-добрите от тях,

00:40:17.542 --> 00:40:21.834
им е трудно да дарят повече от процент 
от нетната им стойност всяка година,

00:40:21.834 --> 00:40:25.872
и все пак най-богатите в света
често имат достъп

00:40:25.896 --> 00:40:27.708
до големи възможности
за инвестиции.

00:40:27.712 --> 00:40:31.488
Много от тях забогатяват
с повече от 7 до 10 процента годишно.