WEBVTT

00:34:29.302 --> 00:34:33.191
Сега: „О, добре, бих казал това,
защото съм част от заговора,"

00:34:33.215 --> 00:34:34.405
или каквото и да е.

00:34:34.429 --> 00:34:37.282
Как да се върнем в един свят

00:34:38.960 --> 00:34:40.753
където може да се
вярва на информация?

00:34:40.777 --> 00:34:42.675
Трябва да се справим по-добре с това.

00:34:42.699 --> 00:34:45.493
Има ли други въпроси от общността?

00:34:50.912 --> 00:34:52.425
Ария Бендикс от Ню Йорк:

00:34:52.449 --> 00:34:55.831
„Какви са вашите лични препоръки
за тези, които искат да намалят

00:34:55.855 --> 00:34:59.160
рискът от инфекция
на фона на нарастващите случаи? "