WEBVTT

00:30:57.309 --> 00:31:01.483
повече от четири милиона 
публикации са направени

00:31:01.507 --> 00:31:06.709
които ви свързват с някакъв вид
конспиративна теория около вируса.

00:31:07.133 --> 00:31:13.094
Четох, че имаше анкета с повече
от 40 процента от републиканци

00:31:13.118 --> 00:31:16.925
вярващи, че ваксината, 
която вие ще направите

00:31:16.949 --> 00:31:21.945
по някакъв начин ще прикачи микрочип към
хората, проследяващ местоположението им.

00:31:21.969 --> 00:31:26.471
Искам да кажа, дори не мога да повярвам
на този резултат от анкетата.

00:31:27.376 --> 00:31:30.449
И тогава някои хора
приемат това достатъчно насериозно,