WEBVTT

00:22:29.088 --> 00:22:33.782
И тогава ще има четири или пет ваксини, 
които използват различни подходи

00:22:33.806 --> 00:22:36.461
може би със закъснение от
три или четири месеца:

00:22:36.485 --> 00:22:40.846
Новавакс, Санофи, Мерк.

00:22:40.870 --> 00:22:47.115
И така ние финансираме фабричния
капацитет за много от тях -

00:22:47.139 --> 00:22:53.419
някои сложни преговори
се провеждат в момента за това -

00:22:53.443 --> 00:22:58.736
да има фабрики, които ще бъдат 
посветени към по-бедните страни,

00:22:58.760 --> 00:23:01.304
както се нарича нисък и среден доход.