WEBVTT

00:17:27.189 --> 00:17:30.450
но мисля, че всички

00:17:31.471 --> 00:17:35.624
могат да се ангажират с това.

00:17:36.146 --> 00:17:37.324
Нуждаем се от лидерство

00:17:37.348 --> 00:17:43.123
по отношение на допускането на това,
че тук все още имаме огромен проблем

00:17:43.147 --> 00:17:47.071
и да не обърна това
в почти политическо нещо

00:17:47.095 --> 00:17:51.852
от "О, не е ли блестящо
това, което направихме?"

00:17:51.876 --> 00:17:53.280
Не, не е блестящо,

00:17:53.304 --> 00:17:57.977
но има много хора,
включително експертите -

00:17:58.001 --> 00:18:00.437
има много, което
те не разбраха,