WEBVTT

00:20:28.731 --> 00:20:33.001
По някакъв начин той е станал,
вземайки общия съвет,

00:20:33.025 --> 00:20:36.690
това е съветът за епидемиологията,

00:20:36.714 --> 00:20:39.365
и да го обясни по правилния начин,

00:20:39.389 --> 00:20:40.549
където той ще признае:

00:20:40.573 --> 00:20:43.988
„Добре, може да имаме отскок тук,

00:20:44.012 --> 00:20:47.187
и затова ние трябва да 
се държим по този начин."

00:20:47.211 --> 00:20:53.144
Но е фантастично, че гласът му
беше позволен да навлезе.

00:20:53.817 --> 00:20:55.246
КА: Понякога.

00:20:55.270 --> 00:20:57.233
Нека зададем следващия въпрос.