WEBVTT

00:16:27.731 --> 00:16:31.372
способността на вашето училище
да прави онлайн обучение.

00:16:31.396 --> 00:16:33.801
Офис служителите,

00:16:33.825 --> 00:16:35.528
хората са засрамени да го признаят,

00:16:35.552 --> 00:16:37.726
някои от тях са по-продуктивни

00:16:37.750 --> 00:16:42.890
и се наслаждават на гъвкавостта,
което домашното нещо е създало,

00:16:42.914 --> 00:16:44.671
и това се чувства ужасно,

00:16:44.695 --> 00:16:49.793
когато знаете, че много хора
страдат по много начини,

00:16:49.817 --> 00:16:52.903
включително децата им,
които не ходят на училище.

00:16:52.903 --> 00:16:54.966
КА: Наистина. Нека зададем
следващия въпрос.

00:16:54.966 --> 00:16:56.957
[Натали Мунямпенда] „За нас в Руанда,

00:16:56.981 --> 00:16:59.452
ранните политически намеси
допринесаха за разликата.

00:16:59.476 --> 00:17:03.446
В този момент, какви политически намеси
предлагате сега за САЩ?"