WEBVTT

00:29:56.359 --> 00:30:02.917
Така че здравето - лекарите
днес са много по-умни за лечението.

00:30:02.941 --> 00:30:05.213
Повечето от това, бих казал, е глобално.

00:30:05.213 --> 00:30:07.831
Използвайки този пулсов
оксиметър като ранен индикатор,

00:30:07.831 --> 00:30:09.405
който вероятно ще навлезе мащабно

00:30:09.405 --> 00:30:11.942
но Германия беше пионера в това.

00:30:11.966 --> 00:30:18.072
И сега, разбира се, дексаметазона -
за щастие е евтин, приема се орално,

00:30:18.096 --> 00:30:19.836
можем да увеличим производството му.

00:30:19.836 --> 00:30:22.727
Това също ще стане глобално.

00:30:25.061 --> 00:30:28.850
КА: Бил, искам да ви попитам
нещо за

00:30:28.874 --> 00:30:32.029
това какво е било за вас лично
през целия този процес.