WEBVTT

00:18:59.801 --> 00:19:03.442
за да получат максимален брой
на най-добрия избор.

00:19:03.992 --> 00:19:06.631
Така че бих координирал тези неща,

00:19:06.655 --> 00:19:11.686
но имаме нужда от лидер,
който ни държи в течение,

00:19:11.710 --> 00:19:14.422
който е реалистичен

00:19:14.446 --> 00:19:16.631
и ни показва правилното поведение,

00:19:16.655 --> 00:19:18.944
както и да задвижва иновационната писта.

00:19:20.146 --> 00:19:22.679
КА: Искам да кажа, че трябва
да бъдете главен дипломат

00:19:22.679 --> 00:19:24.658
по начина, по който
говорите за тези неща.

00:19:24.658 --> 00:19:26.539
Така че оценявам дори неудобството тук.

00:19:26.563 --> 00:19:29.686
Но искам да кажа, че говорите редовно
с Антъни Фаучи,

00:19:29.710 --> 00:19:34.801
който е мъдър глас по този въпрос
по мнението на повечето хора.