WEBVTT

00:35:58.554 --> 00:36:04.847
и минимизират този вид
външни контакти.

00:36:04.847 --> 00:36:07.307
КА: Бил, чудя се дали бих могъл
просто да те попитам

00:36:07.307 --> 00:36:08.936
само малко за филантропията.

00:36:08.960 --> 00:36:12.326
Вашата фондация очевидно
играе огромна роля в това,

00:36:12.350 --> 00:36:15.759
но по-общо филантропията.

00:36:15.783 --> 00:36:19.210
Знаеш, ти си започнал
това движение Залог за Даряване,

00:36:19.234 --> 00:36:21.929
набиращ всички тези милиардери,

00:36:21.953 --> 00:36:27.014
които обещаха да раздадат
половината от нетната им стойност

00:36:27.038 --> 00:36:29.142
преди или след смъртта им.

00:36:29.142 --> 00:36:30.855
Но наистина е
трудно да се направи.