WEBVTT

00:35:26.586 --> 00:35:31.519
Ако останете доста изолирани,

00:35:31.543 --> 00:35:35.060
не рискувате много,

00:35:35.084 --> 00:35:40.938
и става, когато се събирате
с много други хора,

00:35:40.962 --> 00:35:42.776
или чрез работа или социализация,

00:35:42.800 --> 00:35:45.623
която носи този риск,

00:35:45.647 --> 00:35:51.763
и особено в тези общности,
където имате високи случаи,

00:35:51.787 --> 00:35:54.464
въпреки че няма да има мандат,

00:35:54.488 --> 00:35:58.530
да се надяваме, че номера на мобилността
ще покаже, че хората реагират

00:35:58.554 --> 00:36:04.847
и минимизират този вид
външни контакти.