WEBVTT

00:05:56.831 --> 00:06:00.709
за съжаление, това ще
заработи на обратно,

00:06:00.733 --> 00:06:03.188
както закъснението, така и предаването,

00:06:03.212 --> 00:06:04.853
обратно към възрастните хора,

00:06:04.877 --> 00:06:07.367
ще започне да тласка смъртността обратно,

00:06:07.391 --> 00:06:10.409
което, е надолу -

00:06:10.433 --> 00:06:15.008
надалеч от 2000
до около 500 в момента.

00:06:15.653 --> 00:06:18.467
КА: И това отчасти е така, защото
има триседмично изоставане

00:06:18.491 --> 00:06:21.631
между броя на заболелите
и броя на смъртните случаи?

00:06:21.655 --> 00:06:23.982
И също така, може би, отчасти защото

00:06:24.006 --> 00:06:26.899
е имало
някои ефективни интервенции,

00:06:26.923 --> 00:06:29.346
и всъщност виждаме възможността,

00:06:29.370 --> 00:06:32.076
че общата степен на смъртност
всъщност пада малко