WEBVTT

00:06:56.698 --> 00:07:00.267
Проучване, което нашата фондация 
финансира във Великобритания,

00:07:00.291 --> 00:07:03.633
намери единственото нещо
различно от ремдезивир,

00:07:03.657 --> 00:07:06.429
което е доказано като терапевтично,

00:07:06.453 --> 00:07:08.435
е дексаметазон,

00:07:08.459 --> 00:07:11.159
То, при сериозни пациенти,

00:07:11.183 --> 00:07:15.213
намалява с около 20 процента смъртността,

00:07:15.237 --> 00:07:20.288
и все още има доста
поточност от тези неща.

00:07:20.312 --> 00:07:23.835
Знаеш, с хидроксихлорохин
никога не установиха положителни данни,

00:07:23.859 --> 00:07:26.161
така че с това се приключи.

00:07:26.185 --> 00:07:28.528
Все още има няколко тестове,

00:07:28.552 --> 00:07:31.145
но списъкът на нещата, които се опитват,