WEBVTT

00:27:26.301 --> 00:27:30.802
Нещото, което прави това трудно е това, че
във всеки друг глобален здравен проблем,

00:27:30.826 --> 00:27:33.913
САЩ изцяло води до
ликвидирането на едрата шарка,

00:27:33.937 --> 00:27:38.769
САЩ е изцяло лидер
за ликвидирането на детския паралич,

00:27:38.793 --> 00:27:44.891
с ключови партньори - ЦКБ, СЗО,
Ротари, УНИЦЕФ, нашата фондация.

00:27:44.915 --> 00:27:48.074
Така че светът - и за ХИВ,

00:27:48.098 --> 00:27:52.868
под ръководството на президента Буш,
но беше много двупартийно,

00:27:52.892 --> 00:27:55.885
това нещо, наречено ПИСППС,
беше невероятно.

00:27:55.909 --> 00:27:58.618
Това е спасило десетки милиони животи.

00:27:58.642 --> 00:28:02.914
И така светът
винаги очакваше САЩ