WEBVTT

00:13:57.963 --> 00:14:01.049
БГ: Е, въпросът
за това как правите компромиси

00:14:01.073 --> 00:14:05.702
между ползите, да речем,
на ходене на училище

00:14:05.726 --> 00:14:10.180
срещу риска на хората да се разболеят,
защото те ходят на училище,

00:14:10.204 --> 00:14:13.137
това са много трудни въпроси,

00:14:13.161 --> 00:14:20.029
при които не мисля
някой човек може да каже:

00:14:20.053 --> 00:14:24.025
„Ще ви кажа как да направите
всички тези компромиси."

00:14:24.375 --> 00:14:28.380
Разбирането
от къде имате предаване,

00:14:28.404 --> 00:14:31.323
и факта, че младите хора
се заразяват