WEBVTT

00:40:27.712 --> 00:40:31.488
Много от тях забогатяват
с повече от 7 до 10 процента годишно.

00:40:31.512 --> 00:40:33.737
Не е ли вярно, че
да има реален шанс

00:40:33.761 --> 00:40:35.487
да раздадеш половината си богатство,

00:40:35.511 --> 00:40:39.581
в някакъв момент трябва да планирате
да дарите пет, шест, седем, осем,

00:40:39.605 --> 00:40:42.085
10 процента от нетната
си стойност годишно?

00:40:42.109 --> 00:40:46.968
И това е, не е ли това логиката
как трябва да се случи?

00:40:46.992 --> 00:40:49.383
БГ: Да, има хора
като Чък Фини,

00:40:49.407 --> 00:40:56.407
който даде добър пример
и раздаде всичките си пари.

00:40:56.431 --> 00:41:01.831
Дори Мелинда и аз разговаряме дали 
да увеличим процента, който даваме.