WEBVTT

00:32:55.597 --> 00:33:00.911
до широкото приемане на тази ваксина.

00:33:00.935 --> 00:33:04.218
Така че съм като заклещен малко,

00:33:04.242 --> 00:33:06.700
несигурен какво да кажа или направя,

00:33:06.724 --> 00:33:10.184
защото конспиративната част
е нещо ново за мен,

00:33:11.287 --> 00:33:14.853
и какво да кажеш,

00:33:14.877 --> 00:33:19.380
което не допринася за доверие към нещата?

00:33:19.404 --> 00:33:24.455
Фактът, че коментатор на "Фокс новини", 
Лора Инграхам,

00:33:24.479 --> 00:33:26.941
казваше тези неща
за мен да микрочипирам хора,

00:33:26.965 --> 00:33:30.666
тази анкета не е толкова изненадваща,
защото това са чули