WEBVTT

00:12:27.811 --> 00:12:33.250
Те се притесняваха да не ги отнемат
от медицинските доставчици по фронтовете.

00:12:33.274 --> 00:12:37.566
В ретроспекция това беше ли
ужасна грешка, която направиха?

00:12:38.000 --> 00:12:39.541
БГ: Да.

00:12:40.420 --> 00:12:46.226
Всички експерти се чувстват зле,
че стойността на маските -

00:12:46.250 --> 00:12:49.271
което се връзва донякъде
с асимптоматичните;

00:12:49.295 --> 00:12:52.313
ако хората бяха много симптоматични,

00:12:52.337 --> 00:12:54.839
както при Ебола,

00:12:55.498 --> 00:12:59.570
тогава го знаете и се изолирате,

00:12:59.594 --> 00:13:02.888
и така нямате
нужда от нещо подобно на маска.