WEBVTT

00:26:25.434 --> 00:26:31.655
но да не се играе роля
в подпомагането на света,

00:26:31.679 --> 00:26:33.510
когато се сблъскваме с общ враг,

00:26:33.534 --> 00:26:35.510
реагирането като едно човечество,

00:26:35.534 --> 00:26:36.760
и вместо това ...

00:26:38.040 --> 00:26:42.817
знаете, катализира се наистина ненужно
надпревара между нации

00:26:42.841 --> 00:26:45.300
да се бори за ваксини, например.

00:26:45.324 --> 00:26:51.179
Това просто изглежда - сигурно, историята
ще критикува това сурово.

00:26:51.203 --> 00:26:54.322
Това е просто отвратително.

00:26:54.798 --> 00:26:56.796
Не е ли? Изпускам ли нещо?

00:26:56.820 --> 00:27:02.177
БГ: Е, не е съвсем
толкова черно и бяло като това.