WEBVTT

00:33:26.965 --> 00:33:30.666
тази анкета не е толкова изненадваща,
защото това са чули

00:33:30.690 --> 00:33:32.885
по телевизията.

00:33:33.418 --> 00:33:35.403
Това е лудост.

00:33:35.427 --> 00:33:38.720
И хората явно търсят
по-прости обяснения

00:33:38.744 --> 00:33:41.712
отколкото изучаването на вирусологията.

00:33:43.379 --> 00:33:45.102
КА: Искам да кажа,

00:33:45.126 --> 00:33:46.551
TED е неполитичен,

00:33:46.575 --> 00:33:49.312
но ние вярваме в истината.

00:33:49.336 --> 00:33:52.058
Бих казал това:

00:33:52.082 --> 00:33:56.174
Лора Инграхам, дължиш на Бил Гейтс
извинение и връщане на думите си назад.

00:33:56.198 --> 00:33:57.366
Ти му дължиш.

00:33:57.390 --> 00:33:58.948
И всеки, който гледа това,

00:33:58.972 --> 00:34:03.612
който мисли за минута, че този човек
участва в някаква конспирация,