WEBVTT

00:17:58.001 --> 00:18:00.437
si uvědomuje, že mnoho věcí nechápali,

00:18:00.461 --> 00:18:04.991
a všichni si přejí, aby bylo před týdnem,
aby to, co nakonec udělali,

00:18:05.015 --> 00:18:07.333
udělali o týden dřív.

00:18:08.128 --> 00:18:11.072
Naše nadace pracuje

00:18:11.840 --> 00:18:14.288
na inovativních nástrojích,

00:18:15.750 --> 00:18:18.648
na protilátkách, na vakcínách,

00:18:19.012 --> 00:18:20.848
to je obor naší specializace.

00:18:20.872 --> 00:18:23.972
Je to práce mimo soukromý sektor,

00:18:23.996 --> 00:18:28.145
a tak máme určitou neutralitu
a možnost pracovat se všemi vládami

00:18:28.169 --> 00:18:30.150
a vybírat z mnoha společností.