WEBVTT

00:27:58.642 --> 00:28:02.134
Svět proto automaticky očekával,

00:28:02.158 --> 00:28:04.941
že Spojené státy budou
minimálně hlavním aktérem,

00:28:04.965 --> 00:28:10.525
pokud jde o financování, strategii,
zajišťování továren pro celý svět,

00:28:10.721 --> 00:28:14.700
i kdyby to dělaly jen proto,
aby zabránily návratu infekce na své území

00:28:14.724 --> 00:28:16.596
nebo aby fungovala globální ekonomika,

00:28:16.620 --> 00:28:18.610
protože pro zachování pracovních míst

00:28:18.634 --> 00:28:21.966
v USA je důležitá poptávka z jiných zemí.

00:28:21.990 --> 00:28:23.870
V tuto chvíli je tedy svět v situaci,

00:28:23.894 --> 00:28:27.076
která je značně nejistá,
neví se, co ji pomůže vyřešit,

00:28:27.100 --> 00:28:30.523
a kdy vlastně chybí velení.