WEBVTT

00:26:25.434 --> 00:26:31.655
ale neujmout se role,
když svět potřebuje pomoct

00:26:31.679 --> 00:26:33.510
v boji se společným nepřítelem,

00:26:33.534 --> 00:26:35.510
kdy bychom měli reagovat jako lidstvo,

00:26:35.534 --> 00:26:36.760
a místo toho…

00:26:38.040 --> 00:26:42.817
mezi zeměmi rozdmýchat
opravdu ošklivou tahanici,

00:26:42.841 --> 00:26:45.300
například o vakcíny.

00:26:45.324 --> 00:26:46.711
To je zkrátka…

00:26:47.331 --> 00:26:51.179
Historie to bude hodnotit přísně.

00:26:51.203 --> 00:26:53.992
To je jednoduše otřesné.

00:26:54.798 --> 00:26:56.796
Nemyslíte? Nebo mi něco uniká?

00:26:56.820 --> 00:27:02.177
BG: Řekl bych, že to není tak černobílé.