WEBVTT

00:15:57.479 --> 00:16:01.023
má podle mě otevření škol přínos.

00:16:01.047 --> 00:16:03.499
Ale může se stát,
že se situace vyvine neočekávaně.

00:16:03.523 --> 00:16:06.645
Může se stát, že počet případů vzroste
a režim bude nutné změnit,

00:16:06.669 --> 00:16:08.199
což není jednoduché.

00:16:08.223 --> 00:16:11.844
Ale myslím si, že v USA budou i místa,

00:16:11.871 --> 00:16:15.599
kde by se otevření škol nevyplatilo.

00:16:15.623 --> 00:16:18.225
Tahle nemoc ještě zhoršila nespravedlnost

00:16:18.249 --> 00:16:22.652
ve společnosti – o tom, jak se lidem daří,

00:16:22.676 --> 00:16:26.237
rozhoduje typ práce, přístup k internetu,

00:16:27.731 --> 00:16:30.821
schopnost školy zajistit online výuku.