WEBVTT

00:24:59.693 --> 00:25:04.583
máme možnost činnost do značné míry
koordinovat, zvlášť výrobu.

00:25:05.374 --> 00:25:08.172
Podle tradice bychom očekávali,

00:25:08.201 --> 00:25:11.669
že USA uvidí globální problém
a začnou jednat.

00:25:11.693 --> 00:25:17.709
Nic takového se ale zatím nestalo.

00:25:17.733 --> 00:25:22.086
Mluvím s lidmi z Kongresu
a administrativy o tom,

00:25:22.110 --> 00:25:25.472
jestli by v dalším zákoně o pomoci

00:25:25.496 --> 00:25:30.269
nebylo možné třeba jedno procento
pomoci přidělit na nástroje,