WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Řekl bych, že to není tak černobílé.

00:27:02.201 --> 00:27:04.833
Na základní výzkum

00:27:04.857 --> 00:27:08.290
pro vývoj těchto vakcín
daly USA mnohem víc peněz

00:27:08.314 --> 00:27:10.536
než kterákoli jiná země.

00:27:10.982 --> 00:27:13.661
A tento výzkum není nijak omezený.

00:27:13.685 --> 00:27:16.144
Není to tak, že by existovala
nějaká licence typu

00:27:16.178 --> 00:27:19.410
„Když použijete naše peníze,
platíte USA poplatek.“

00:27:19.434 --> 00:27:23.089
Z prostředků, které plynou na výzkum,
mají prospěch všichni.

00:27:23.121 --> 00:27:26.277
Z financí, které jdou do továren,
mají prospěch jen USA.

00:27:26.301 --> 00:27:30.802
Problém je v tom, že na ostatní globální
zdravotní krize USA reagovaly jinak.