WEBVTT

00:33:00.935 --> 00:33:03.668
Takže vlastně moc nevím,

00:33:04.242 --> 00:33:06.700
co bych měl říct nebo udělat,

00:33:06.724 --> 00:33:10.184
protože s tím konspiračním prvkem
nemám zkušenost.

00:33:11.287 --> 00:33:14.853
A dá se vůbec říct něco,

00:33:14.877 --> 00:33:19.380
co těm teoriím nedodá na hodnověrnosti?

00:33:19.404 --> 00:33:24.455
Vzhledem k tomu,
že o mém úmyslu mikročipovat lidi

00:33:24.479 --> 00:33:26.941
mluvila komentátorka Fox News
Laura Ingraham,

00:33:26.965 --> 00:33:30.666
mě výsledky toho průzkumu příliš
nepřekvapují – lidé zkrátka uvěřili tomu,