WEBVTT

00:28:27.100 --> 00:28:30.523
a kdy vlastně chybí velení.

00:28:31.037 --> 00:28:35.161
To nejhorší, co se stalo,
odchod USA z WHO,

00:28:35.515 --> 00:28:37.611
je problém,

00:28:38.883 --> 00:28:43.348
který se snad za nějakou dobu
podaří napravit,

00:28:43.919 --> 00:28:48.250
protože koordinace přes WHO je nezbytná.

00:28:49.488 --> 00:28:51.866
ChA: Přečtu vám další otázku.

00:28:55.661 --> 00:28:58.837
Ali Kashani píše:
„Ví se o nějakých postupech,

00:28:58.861 --> 00:29:02.223
které se při této pandemii ve světě
osvědčily mimořádně dobře?“