WEBVTT

00:41:59.794 --> 00:42:02.680
Tento stav v těchto zemích

00:42:02.704 --> 00:42:05.308
zhruba o pět let zbrzdí další pokrok

00:42:05.332 --> 00:42:09.665
a v několika případech
dokonce přímo ohrožuje

00:42:09.689 --> 00:42:11.467
jejich stabilitu.

00:42:12.249 --> 00:42:13.408
ChA: Bille,

00:42:13.432 --> 00:42:18.645
máte můj obdiv za to,
co jste s Melindou dokázali.

00:42:18.909 --> 00:42:22.365
Zvolili jste si těžkou cestu,

00:42:22.389 --> 00:42:26.372
věnujete se mnoha různým věcem,

00:42:27.501 --> 00:42:32.294
investujete veliké množství času
do aktivit, které mění svět k lepšímu,