WEBVTT

00:19:29.710 --> 00:19:34.801
Většina lidí ho uznává jako
skvělého odborníka na tuto problematiku.

00:19:34.825 --> 00:19:36.868
Ale do jaké míry má svázané ruce?

00:19:36.892 --> 00:19:40.210
Nemá možnost plně hrát roli,

00:19:40.234 --> 00:19:42.592
kterou by v této situaci hrát mohl.

00:19:43.171 --> 00:19:47.886
BG: Dr. Fauci vystoupil,
když v médiích dostal prostor,

00:19:48.606 --> 00:19:52.614
a udržel si prestiž,

00:19:52.638 --> 00:19:54.810
přestože mluvil realisticky.

00:19:54.834 --> 00:19:56.652
Měl možnost mluvit otevřeně.

00:19:56.676 --> 00:20:01.853
Obvykle se v situaci, jako je tato,
vyjadřuje především CDC.