WEBVTT

00:07:57.874 --> 00:08:01.232
ChA: O tom bych chtěl
za chvilku mluvit podrobněji,

00:08:01.256 --> 00:08:03.707
ale nejprve bych rád
shrnul téma počtu obětí.

00:08:03.731 --> 00:08:05.637
Jaká podle vás je a bude

00:08:05.661 --> 00:08:09.324
přibližná úmrtnost v zemi
s dobře fungujícím zdravotnictvím,

00:08:09.348 --> 00:08:11.288
řekněme v USA,

00:08:11.312 --> 00:08:14.887
kde systém není přetížený?

00:08:14.911 --> 00:08:17.001
Kolik procent ze všech případů?

00:08:17.025 --> 00:08:19.718
Řekl byste, že méně než jedno procento?

00:08:20.488 --> 00:08:23.182
BG: Kdybychom odhalili
každý případ, tak ano,

00:08:23.206 --> 00:08:25.985
bylo by to bezpečně pod jedním procentem.

00:08:26.009 --> 00:08:30.336
Mluví se o hodnotách jako 0,4 či 0,5.