WEBVTT

00:23:27.212 --> 00:23:30.731
Ve hře je teď několik konstruktů

00:23:30.755 --> 00:23:35.165
a mnoho látek se při testování
obvykle neosvědčí.

00:23:36.300 --> 00:23:40.496
ChA: Bille, je pravda, že kdybyste se
neangažovali vy a vaše nadace,

00:23:40.528 --> 00:23:43.514
vlivem dynamiky trhu
by patrně došlo k tomu,

00:23:43.538 --> 00:23:47.391
že jakmile by se objevila
slibná kandidátská vakcína,

00:23:47.415 --> 00:23:50.175
bohatší země by si víceméně rozebraly

00:23:50.199 --> 00:23:52.968
celou první várku –

00:23:52.992 --> 00:23:55.056
protože vyrobit vakcíny
nějakou dobu trvá –

00:23:55.080 --> 00:23:58.457
a že by nezbylo na chudší země?

00:23:59.060 --> 00:24:00.978
A že vy tím,