WEBVTT

00:30:57.309 --> 00:31:01.483
zveřejnili více než
čtyři miliony příspěvků,

00:31:01.507 --> 00:31:06.709
které vás spojují s nějakou
konspirační teorii o koronaviru.

00:31:07.133 --> 00:31:12.644
Četl jsem o průzkumu,
podle něhož více než 40 % republikánů

00:31:13.118 --> 00:31:16.925
věří, že vakcína, se kterou přijdete,

00:31:16.949 --> 00:31:21.945
lidem jakýmsi způsobem implantuje čip,
který umožní sledovat jejich polohu.

00:31:21.969 --> 00:31:25.638
To číslo mě naprosto šokuje.

00:31:27.376 --> 00:31:30.449
A někteří lidé tyto teorie
berou dost vážně,