WEBVTT

00:28:58.861 --> 00:29:02.223
které se při této pandemii ve světě
osvědčily mimořádně dobře?“

00:29:03.540 --> 00:29:07.678
BG: Je ohromně zajímavé,
že kromě rychlého přijetí opatření

00:29:08.052 --> 00:29:11.654
výborně funguje také sledování saturace

00:29:11.678 --> 00:29:15.058
u pozitivně testovaných lidí,

00:29:15.082 --> 00:29:18.243
myslím tím saturaci krve kyslíkem.

00:29:18.267 --> 00:29:19.863
Stačí k němu velmi levný měřič

00:29:19.887 --> 00:29:23.325
a díky měření je pacienty možné
odeslat do nemocnice poměrně brzy.

00:29:23.349 --> 00:29:28.164
Zvláštní je, že pacienti sami nepoznají,
kdy jde do tuhého.