WEBVTT

00:33:26.965 --> 00:33:30.666
mě výsledky toho průzkumu příliš
nepřekvapují – lidé zkrátka uvěřili tomu,

00:33:30.690 --> 00:33:32.623
co slyšeli v televizi.

00:33:33.418 --> 00:33:35.403
Je to bláznivé.

00:33:35.427 --> 00:33:38.720
A lidé zjevně hledají
jednodušší vysvětlení než ta,

00:33:38.744 --> 00:33:41.712
která najdou ve virologických studiích.

00:33:43.379 --> 00:33:44.642
ChA: Nu…

00:33:45.096 --> 00:33:48.451
TED je nepolitická organizace,
ale ctí pravdu.

00:33:49.336 --> 00:33:52.058
Řekl bych asi toto:

00:33:52.082 --> 00:33:56.174
Lauro Ingraham, dlužíte Billu Gatesovi
omluvu a odvolání těch nesmyslů.

00:33:56.198 --> 00:33:57.366
Jednoznačně.

00:33:57.390 --> 00:33:58.948
A pokud kohokoli z vás,

00:33:58.972 --> 00:34:03.762
kdo nás sledujete, napadlo, že je tento
člověk zapletený do nějakého spiknutí,