WEBVTT

00:13:29.493 --> 00:13:32.695
Pokud jde o přínos roušek,
ani dnes nejsou data tak přesná,

00:13:32.739 --> 00:13:35.862
jak by se nám líbilo,
ale přínos je významný.

00:13:36.798 --> 00:13:39.301
ChA: Dobrá, já vám teď
položím několik otázek

00:13:39.325 --> 00:13:40.921
od členů naší komunity.

00:13:42.805 --> 00:13:44.543
Ukážeme je na obrazovce.

00:13:44.957 --> 00:13:50.510
Jim Pitofsky se ptá: „Myslíte si,
že se omezení v USA uvolňují přečasně?

00:13:50.534 --> 00:13:55.847
Pokud ano, co si v USA můžeme dovolit,
jestliže pandemii chceme čelit odpovědně?“

00:13:57.963 --> 00:14:01.049
BG: Otázka volby kompromisu