WEBVTT

00:29:30.268 --> 00:29:34.531
Má to zajímavý fyziologický důvod,
ale ten tu nebudu rozebírat.

00:29:34.555 --> 00:29:39.577
Německu se díky tomuto
typu sledování pacientů

00:29:39.601 --> 00:29:42.547
podařilo udržet poměrně nízkou úmrtnost.

00:29:42.571 --> 00:29:45.530
Pokud jde o péči
ve zdravotnických zařízeních,

00:29:45.554 --> 00:29:50.697
zjistilo se, že se zpočátku
až příliš používaly ventilátory,

00:29:50.721 --> 00:29:54.687
ač s nejlepšími úmysly, a že se používaly

00:29:54.921 --> 00:29:56.335
v nesprávném režimu.

00:29:56.359 --> 00:30:02.677
Dnes už lékaři vědí mnohem lépe,
jak k léčbě přistupovat.