WEBVTT

00:16:59.476 --> 00:17:03.446
Jaká opatření byste v této fázi
navrhoval přijmout ve Spojených státech?“

00:17:03.470 --> 00:17:07.122
Bille, já sním o dni, kdy vás jmenují
koronavirovým carem,

00:17:07.545 --> 00:17:10.251
který bude mít pravomoc
mluvit k široké veřejnosti.

00:17:10.275 --> 00:17:12.281
Co byste udělal?

00:17:13.538 --> 00:17:17.467
BG: Nu, já a naše nadace

00:17:18.171 --> 00:17:22.712
se asi nejlépe vyznáme
v inovativních nástrojích.

00:17:23.174 --> 00:17:27.165
Je zřejmé, že některá omezení
byla uvolněna až příliš velkoryse,

00:17:27.189 --> 00:17:30.450
ale v tomto se podle mě