WEBVTT

00:18:28.169 --> 00:18:30.150
a vybírat z mnoha společností.

00:18:30.174 --> 00:18:32.580
To je důležité zvlášť
u produktů s nulovým ziskem.

00:18:32.604 --> 00:18:34.698
Na který vynaložit zdroje?

00:18:34.722 --> 00:18:37.936
Z trhu žádný signál nedostaneme.

00:18:38.690 --> 00:18:42.458
Musí přijít odborníci a říct:
„OK, tuhle protilátku se vyplatí vyrábět.

00:18:42.482 --> 00:18:45.098
Tuhle vakcínu se vyplatí vyrábět.“

00:18:45.122 --> 00:18:50.091
V obou případech totiž máme
velmi omezené výrobní kapacity.

00:18:50.115 --> 00:18:53.912
Spolupracovat bude řada společností,
což se normálně vůbec nedělá.

00:18:53.936 --> 00:18:55.806
Jedna společnost produkt vymyslí

00:18:55.830 --> 00:18:59.777
a potom ho začnou vyrábět
závody mnoha dalších společností,

00:18:59.801 --> 00:19:03.442
aby se nejlepší varianty
vyrobilo co největší množství.