WEBVTT

00:42:27.501 --> 00:42:32.294
investujete veliké množství času
do aktivit, které mění svět k lepšímu,

00:42:32.718 --> 00:42:36.072
a rozhodně také spoustu peněz
a spoustu osobní energie.

00:42:36.104 --> 00:42:37.523
Je to obdivuhodné

00:42:37.646 --> 00:42:42.077
a jsem vám vděčný,
že jste si na nás dnes udělal čas.

00:42:42.361 --> 00:42:45.466
Moc vám děkuji a přeji vám hodně štěstí,

00:42:45.514 --> 00:42:48.728
protože vaše schopnosti a zdroje
budou do konce roku zapotřebí

00:42:48.758 --> 00:42:50.380
víc než kdy předtím.

00:42:50.669 --> 00:42:54.303
BG: Díky, práce mě baví
a jsem optimista, takže díky, Chrisi.