WEBVTT

00:29:56.359 --> 00:30:02.677
Dnes už lékaři vědí mnohem lépe,
jak k léčbě přistupovat.

00:30:02.941 --> 00:30:05.293
Většina těchto věcí
podle mě platí celosvětově.

00:30:05.317 --> 00:30:07.587
Sledování saturace
pro včasné odhalení zhoršení

00:30:07.611 --> 00:30:09.291
se nejspíš obecně rozšíří,

00:30:09.315 --> 00:30:11.942
ale začali s ním v Německu.

00:30:11.966 --> 00:30:13.979
Úspěšný je samozřejmě i dexametazon,

00:30:14.019 --> 00:30:18.072
a naštěstí je i levný, podává se orálně

00:30:18.096 --> 00:30:19.752
a jsme schopni ho vyrábět víc.

00:30:19.776 --> 00:30:22.727
I ten se bude používat celosvětově.

00:30:25.061 --> 00:30:28.120
ChA: Bille, rád bych se vás zeptal,

00:30:28.874 --> 00:30:32.029
jaká je tato doba pro vás osobně.