WEBVTT

00:32:27.266 --> 00:32:30.953
že jsem o tom automaticky začal žertovat.

00:32:31.467 --> 00:32:33.853
Lidé mi říkali, že to je vážně nevhodné,

00:32:33.877 --> 00:32:36.324
protože jde o velice vážnou věc.

00:32:37.270 --> 00:32:41.745
Kvůli těm teoriím totiž lidé mohou
ve větší míře odmítat očkování.

00:32:42.159 --> 00:32:45.112
Až přitom budeme mít vakcínu,

00:32:45.136 --> 00:32:46.908
bude to jako s rouškami –

00:32:46.932 --> 00:32:49.593
když ji přijme velký počet lidí,

00:32:49.617 --> 00:32:52.966
zvlášť pokud to bude
vakcína bránící přenosu viru,

00:32:52.990 --> 00:32:55.573
očkování velkého počtu lidí

00:32:55.597 --> 00:32:59.545
obrovsky pomůže celé komunitě.