WEBVTT

00:31:27.376 --> 00:31:30.449
A někteří lidé tyto teorie
berou dost vážně,

00:31:30.473 --> 00:31:35.148
některé z nich se dokonce
dostaly do vysílání Fox News a tak dále.

00:31:35.172 --> 00:31:37.429
Někteří lidé je berou tak vážně,

00:31:37.453 --> 00:31:41.266
že přicházejí s dost
ošklivými hrozbami a podobně.

00:31:41.730 --> 00:31:45.504
Vypadá to, že se vám
tyto věci daří brát s nadhledem,

00:31:45.528 --> 00:31:48.942
ale málokdo asi byl v podobné pozici.

00:31:48.966 --> 00:31:51.071
Jak to nesete?

00:31:51.095 --> 00:31:54.082
V jakém světě to proboha žijeme,

00:31:54.106 --> 00:31:56.228
když se mohou šířit takové dezinformace?

00:31:56.262 --> 00:31:58.253
Co můžeme udělat, aby se změnil?

00:31:59.856 --> 00:32:01.551
BG: Nejsem si jistý.