WEBVTT

00:25:25.496 --> 00:25:30.269
nebylo možné třeba jedno procento
pomoci přidělit na nástroje,

00:25:30.293 --> 00:25:32.223
z nichž by měl užitek celý svět.

00:25:32.247 --> 00:25:34.167
A může to vyjít.

00:25:34.881 --> 00:25:36.972
Tato situace je ale nešťastná,

00:25:36.996 --> 00:25:39.828
je tu jisté vakuum,

00:25:40.100 --> 00:25:41.688
na které svět není zvyklý,

00:25:41.712 --> 00:25:46.209
a tak se spousta lidí,
včetně nás v nadaci,

00:25:46.243 --> 00:25:48.749
snaží přispět k vytvoření
nějaké strategie,

00:25:48.763 --> 00:25:50.866
která myslí i na chudší země,

00:25:50.890 --> 00:25:54.300
kde zemře velká část všech obětí

00:25:54.340 --> 00:25:56.972
a které silně pocítí negativní důsledky,

00:25:56.996 --> 00:25:59.689
mimo jiné přetížení systému zdravotnictví.