WEBVTT

00:36:29.296 --> 00:36:30.701
Ale ono to vůbec není snadné.

00:36:30.725 --> 00:36:33.042
Věnovat někomu
tolik peněz není jednoduché.

00:36:33.066 --> 00:36:36.272
Pokud se nemýlím,
od vzniku iniciativy Giving Pledge –

00:36:36.315 --> 00:36:39.635
vznikla někdy před 10 lety,
nevím to přesně –

00:36:39.659 --> 00:36:43.077
od vzniku této iniciativy
se váš vlastní majetek zdvojnásobil,

00:36:43.101 --> 00:36:45.779
přestože jste předním
světovým filantropem.

00:36:46.981 --> 00:36:49.722
Je skutečně tak těžké

00:36:49.732 --> 00:36:52.464
věnovat peníze takovým způsobem,

00:36:52.488 --> 00:36:54.944
aby opravdu měnily svět k lepšímu?

00:36:54.968 --> 00:36:58.995
Nebo by světoví dárci,

00:36:59.019 --> 00:37:01.221
a zvlášť ti skutečně bohatí světoví dárci,