WEBVTT

00:23:59.060 --> 00:24:00.978
A že vy tím,

00:24:01.585 --> 00:24:04.912
že garantujete výrobu
a kapacity na výrobu

00:24:04.936 --> 00:24:06.837
některých kandidátských vakcín,

00:24:06.861 --> 00:24:09.817
reálně vytváříte možnost,

00:24:10.107 --> 00:24:13.354
aby aspoň část prvních dostupných vakcín

00:24:13.378 --> 00:24:15.735
putovala do chudších zemí?

00:24:15.759 --> 00:24:17.007
Chápu to správně?

00:24:17.031 --> 00:24:18.897
BG: Neděláme to sami, ale ano,

00:24:18.921 --> 00:24:21.494
hrajeme v této věci ústřední roli –

00:24:21.518 --> 00:24:23.837
se skupinou CEPI,

00:24:24.477 --> 00:24:28.236
Coalition for Epidemic Preparedness,
kterou jsme založili.

00:24:28.280 --> 00:24:32.247
A evropští lídři s tím souhlasí.