WEBVTT

00:37:28.174 --> 00:37:31.507
pomáhat lidem najít projekty,
které jim jsou blízké.

00:37:31.531 --> 00:37:34.447
K dobročinnosti lidi vedou emoce.

00:37:34.471 --> 00:37:36.416
Ano, důležitá jsou i čísla,

00:37:36.440 --> 00:37:39.123
ale projektů a potřeb
je nepřeberné množství.

00:37:39.147 --> 00:37:42.494
Člověk si projekt vybere podle toho,
že zná někoho nemocného,

00:37:42.518 --> 00:37:45.520
že zná někoho,
kdo postrádá sociální služby,

00:37:45.544 --> 00:37:48.407
podle toho, co může
pomoct vymýtit rasismus…

00:37:48.431 --> 00:37:51.549
Vybere si projekt,
který se ho hodně dotýká.

00:37:51.579 --> 00:37:54.750
A je jasné, že některé dary nemají efekt.

00:37:54.922 --> 00:37:59.810
Musíme se snažit o to,
aby filantropové měli vyšší ambice.