WEBVTT

00:39:28.779 --> 00:39:33.008
a vy dary nebudete moct směrovat
a neužijete si je tak, jak byste mohli.

00:39:33.032 --> 00:39:36.033
Takže aniž bychom –
nechceme nic nařizovat,

00:39:36.079 --> 00:39:40.789
ale já bych filantropy
stejně jako vy rád inspiroval,

00:39:40.943 --> 00:39:44.482
aby projekty, které je osloví,
a příležitosti hledali

00:39:44.506 --> 00:39:47.855
podstatně rychleji než v minulosti.

00:39:47.879 --> 00:39:52.750
Protože ať jde o rasovou rovnost, nemoci,
nebo jakýkoli jiný sociální problém,

00:39:52.774 --> 00:39:56.814
inovativní řešení, která filantropové
mohou použít a rychle uskutečnit

00:39:56.884 --> 00:40:00.545
a která, pokud se osvědčí,
může vláda podpořit a rozšířit,