WEBVTT

00:40:59.281 --> 00:41:01.831
jestli bychom peníze
neměli dávat rychleji.

00:41:01.855 --> 00:41:05.887
Jak říkáte, máme velmi dobré
příjmy z investic,

00:41:05.911 --> 00:41:07.309
z různých zdrojů.

00:41:07.333 --> 00:41:10.879
V oblasti technologií se obecně daří,

00:41:11.693 --> 00:41:13.564
dokonce i letos,

00:41:13.588 --> 00:41:17.744
což je jeden z velkých paradoxů

00:41:18.942 --> 00:41:21.391
současné situace ve světě.

00:41:21.415 --> 00:41:26.092
A myslím si, že se očekává,
že bychom zrychlit měli

00:41:26.116 --> 00:41:28.177
a že je důvod zrychlit.

00:41:29.030 --> 00:41:32.686
Vláda se o všechny potřeby nepostará.