WEBVTT

00:40:27.582 --> 00:40:31.488
Majetek mnoha z nich za rok
vzroste o sedm nebo deset procent.

00:40:31.512 --> 00:40:33.737
Není to tak, že pokud skutečně chcete dát

00:40:33.761 --> 00:40:35.487
půlku majetku na dobročinné účely,

00:40:35.511 --> 00:40:39.581
v určité fázi musíte začít plánovat,
že ročně věnujete pět, šest, sedm, osm,

00:40:39.605 --> 00:40:42.085
deset procent svého majetku?

00:40:42.109 --> 00:40:46.578
Není právě toto správný přístup a systém?

00:40:46.992 --> 00:40:49.383
BG: Jsou lidé jako Chuck Feeney,


00:40:49.407 --> 00:40:53.087
který šel dobrým příkladem

00:40:53.117 --> 00:40:55.557
a dal na dobrou věc všechny peníze.

00:40:56.431 --> 00:40:59.251
I my s Melindou uvažujeme,

00:40:59.281 --> 00:41:01.831
jestli bychom peníze
neměli dávat rychleji.