WEBVTT

00:24:28.280 --> 00:24:32.247
A evropští lídři s tím souhlasí.

00:24:32.271 --> 00:24:35.299
Máme znalosti na to,
abychom jednotlivé konstrukty posoudili

00:24:35.323 --> 00:24:37.796
a řekli: „Dobrá, kde na světě je továrna,

00:24:37.820 --> 00:24:39.685
která je tohle schopná vyrábět?

00:24:39.709 --> 00:24:42.345
Které továrně bychom
měli dát peníze v první fázi?

00:24:42.369 --> 00:24:43.840
A podle čeho určíme,

00:24:43.864 --> 00:24:47.106
že je čas dát peníze jiné továrně?“

00:24:47.130 --> 00:24:50.659
Protože pro nás pracují lidé

00:24:51.333 --> 00:24:53.741
ze soukromého sektoru,

00:24:53.755 --> 00:24:55.729
kteří se v těchto věcech opravdu vyznají,

00:24:55.753 --> 00:24:59.339
a protože jsme v této oblasti
důvěryhodným partnerem,

00:24:59.693 --> 00:25:04.583
máme možnost činnost do značné míry
koordinovat, zvlášť výrobu.