WEBVTT

00:35:26.586 --> 00:35:31.519
Pokud dost omezíte kontakty,

00:35:31.543 --> 00:35:34.880
velké riziko vám nehrozí.

00:35:35.084 --> 00:35:40.228
Větší nebezpečí nákazy hrozí,
pokud se setkáváte s mnoha lidmi,

00:35:40.800 --> 00:35:44.883
ať už pracovně, nebo společensky.

00:35:45.647 --> 00:35:50.800
Doufám, že především v komunitách,
kde jsou větší počty případů,

00:35:51.787 --> 00:35:54.464
údaje o mobilitě ukážou,

00:35:54.488 --> 00:35:58.530
že i když to není povinné,
lidé na situaci reagují

00:35:58.554 --> 00:36:04.747
a kontakty mimo domov
omezují na minimum.