WEBVTT

00:34:29.322 --> 00:34:31.471
Rád bych na to poukázal,
protože to vypadá,

00:34:31.495 --> 00:34:33.935
že jsem sám součástí té konspirace.

00:34:34.099 --> 00:34:37.722
Prostě, jak to udělat,
abychom znovu žili ve světě,

00:34:39.080 --> 00:34:40.753
kde se dá informacím věřit?

00:34:40.777 --> 00:34:42.675
Musíme na tom zapracovat.

00:34:42.699 --> 00:34:45.493
Má někdo z komunity další otázku?

00:34:50.936 --> 00:34:52.569
Aria Bendix z New Yorku píše:

00:34:52.599 --> 00:34:54.743
„Co byste vy osobně doporučil lidem,

00:34:54.765 --> 00:34:59.001
kteří v době nárůstu počtu případů
chtějí snížit riziko, že se nakazí?“