WEBVTT

00:38:00.504 --> 00:38:02.517
Pak tu je společná filantropie,

00:38:03.261 --> 00:38:06.059
kterou vy podporujete
v rámci projektu Audacious.

00:38:06.203 --> 00:38:09.722
Vedle toho funguje čtyři nebo pět
dalších skupin, které spojují dárce.

00:38:09.756 --> 00:38:11.031
To je fantastická věc,

00:38:11.055 --> 00:38:14.207
protože dárci se od sebe vzájemně učí,

00:38:14.231 --> 00:38:16.379
vzájemně si dodávají sebedůvěru

00:38:16.403 --> 00:38:20.969
a mají dobrý pocit:
„Já dám X, přispějí další čtyři lidé,

00:38:20.993 --> 00:38:24.360
a hned dokážeme víc.“

00:38:24.401 --> 00:38:28.828
Taková pomoc navíc dárce může bavit
snad i v případě, že něco nevyjde:

00:38:28.852 --> 00:38:31.280
„Tak tenhle dar
nepadl na úrodnou půdu,