WEBVTT

00:16:27.731 --> 00:16:30.821
schopnost školy zajistit online výuku.

00:16:31.396 --> 00:16:33.801
Někteří duševně pracující lidé,

00:16:33.825 --> 00:16:35.528
a často se to stydí přiznat,

00:16:35.552 --> 00:16:37.976
jsou po zavedení
práce z domova produktivnější

00:16:38.000 --> 00:16:40.430
a vyhovuje jim flexibilní režim,

00:16:40.740 --> 00:16:42.809
který domácí prostředí přináší.

00:16:42.914 --> 00:16:44.671
A mají z toho hrozný pocit,

00:16:44.695 --> 00:16:49.793
protože vědí, že spousta lidí
má spoustu nejrůznějších potíží,

00:16:49.817 --> 00:16:52.713
včetně jejich dětí,
které nechodí do školy.

00:16:52.927 --> 00:16:54.942
ChA: Je to tak. Pojďme k další otázce.

00:16:54.966 --> 00:16:56.957
[Nathalie Munyampenda] „U nás ve Rwandě

00:16:56.981 --> 00:16:59.452
se vyplatilo včasné
přijetí systémových opatření.

00:16:59.476 --> 00:17:03.446
Jaká opatření byste v této fázi
navrhoval přijmout ve Spojených státech?“