WEBVTT

00:36:59.019 --> 00:37:01.221
a zvlášť ti skutečně bohatí světoví dárci,

00:37:01.245 --> 00:37:03.466
měli dodržovat jakýsi harmonogram

00:37:03.490 --> 00:37:07.272
ve stylu „Tohle je procento
mého majetku, které dám ročně,

00:37:07.296 --> 00:37:10.424
s postupujícím věkem ho možná zvýším,

00:37:10.449 --> 00:37:12.847
jestli chci filantropii brát vážně,

00:37:12.871 --> 00:37:15.517
musím dávat – a musím přijít na způsob,

00:37:15.541 --> 00:37:16.917
jak to dělat efektivně?“

00:37:16.941 --> 00:37:19.320
Je to nefér, naivní otázka?

00:37:19.344 --> 00:37:22.733
BG: Bylo by skvělé darování urychlit.

00:37:22.757 --> 00:37:27.920
Cílem Gates Foundation
i iniciativy Giving Pledge je

00:37:28.174 --> 00:37:31.507
pomáhat lidem najít projekty,
které jim jsou blízké.