WEBVTT

00:31:59.856 --> 00:32:01.551
BG: Nejsem si jistý.

00:32:04.539 --> 00:32:06.931
Konspirační teorie

00:32:08.380 --> 00:32:11.403
jsou pro mě novinka.

00:32:11.427 --> 00:32:13.917
Víte, s Microsoftem
byly spojené kontroverze,

00:32:13.941 --> 00:32:16.874
ale přinejmenším měly
vztah k reálnému světu.

00:32:16.898 --> 00:32:20.535
Řešilo se, jestli Windows
padají častěji, než je normální,

00:32:20.559 --> 00:32:22.399
řešily se antimonopolní záležitosti.

00:32:22.423 --> 00:32:25.302
Ale tehdy jsem věděl, o co jde.

00:32:25.326 --> 00:32:27.242
Když přišlo tohle, musím říct,

00:32:27.266 --> 00:32:30.953
že jsem o tom automaticky začal žertovat.