WEBVTT

00:39:56.884 --> 00:40:00.545
a která, pokud se osvědčí,
může vláda podpořit a rozšířit,

00:40:00.569 --> 00:40:02.753
to jsou řešení, která zoufale potřebujeme.

00:40:02.777 --> 00:40:05.962
Potřebujeme výraznou naději
a výrazný pokrok –

00:40:06.136 --> 00:40:10.212
očekávání jsou vysoká –

00:40:10.546 --> 00:40:13.560
potřebujeme vyřešit
velmi palčivé problémy.

00:40:13.956 --> 00:40:17.518
ChA: Pro většinu filantropů,
i pro ty nejštědřejší,

00:40:17.542 --> 00:40:21.810
je obtížné dát na charitu ročně
víc než přibližně procento majetku.

00:40:21.834 --> 00:40:25.872
A přitom právě nejbohatší
lidé světa mají často přístup

00:40:25.896 --> 00:40:27.558
ke skvělým možnostem investic.

00:40:27.582 --> 00:40:31.488
Majetek mnoha z nich za rok
vzroste o sedm nebo deset procent.