WEBVTT

00:35:58.554 --> 00:36:04.747
a kontakty mimo domov
omezují na minimum.

00:36:05.081 --> 00:36:08.933
ChA: Bille, rád bych se zastavil
také u tématu filantropie.

00:36:08.960 --> 00:36:12.326
V této oblasti je samozřejmě
mimořádně aktivní vaše nadace,

00:36:12.350 --> 00:36:15.428
ale mě by zajímala filantropie obecně.

00:36:15.783 --> 00:36:19.210
Vy jste zakladatelem
iniciativy Giving Pledge,

00:36:19.234 --> 00:36:23.249
v rámci které se řada miliardářů zavázala,

00:36:23.281 --> 00:36:28.318
že před smrtí nebo po smrti
věnují na charitu polovinu svého majetku.

00:36:29.296 --> 00:36:30.701
Ale ono to vůbec není snadné.