WEBVTT

00:18:59.801 --> 00:19:03.442
aby se nejlepší varianty
vyrobilo co největší množství.

00:19:03.992 --> 00:19:06.631
Takže já bych se zaměřil
na koordinaci těchto věcí.

00:19:06.655 --> 00:19:11.686
Ale potřebujeme vůdce,
který nás bude včas informovat,

00:19:11.710 --> 00:19:14.422
bude nohama na zemi,

00:19:14.446 --> 00:19:16.631
půjde nám příkladem

00:19:16.655 --> 00:19:19.134
a ještě bude podporovat inovace.

00:19:20.246 --> 00:19:22.779
ChA: Z toho, jak o těchto věcech mluvíte,

00:19:22.803 --> 00:19:24.394
vidím, že jste skvělý diplomat.

00:19:24.418 --> 00:19:26.539
Díky, že jste odpověděl
i na takovou otázku.

00:19:26.563 --> 00:19:29.686
Vím, že jste v pravidelném
kontaktu s Anthonym Faucim.

00:19:29.710 --> 00:19:34.801
Většina lidí ho uznává jako
skvělého odborníka na tuto problematiku.