WEBVTT

00:17:27.189 --> 00:17:30.450
ale v tomto se podle mě

00:17:31.471 --> 00:17:35.104
mohli angažovat všichni.

00:17:36.146 --> 00:17:38.884
Potřebujeme vedení, které dokáže přiznat,

00:17:38.968 --> 00:17:42.773
že tu stále máme veliký problém,

00:17:43.147 --> 00:17:47.071
a nebude ho chtít vlastně využít
k získání politických bodů

00:17:47.095 --> 00:17:51.852
postojem typu
„Není to úžasné, co jsme dokázali?“

00:17:51.876 --> 00:17:53.280
Ne, není to úžasné.

00:17:53.304 --> 00:17:57.977
Spousta lidí včetně odborníků

00:17:58.001 --> 00:18:00.437
si uvědomuje, že mnoho věcí nechápali,