WEBVTT

00:19:56.676 --> 00:20:01.853
Obvykle se v situaci, jako je tato,
vyjadřuje především CDC.

00:20:02.933 --> 00:20:04.895
Není to naprosto nezbytné,

00:20:04.919 --> 00:20:07.495
ale při dřívějších zdravotních krizích

00:20:07.519 --> 00:20:11.753
měli slovo především
odborníci z agentury CDC.

00:20:11.798 --> 00:20:13.741
Jsou pro tyto situace školení.

00:20:13.765 --> 00:20:18.510
Je tedy trochu neobvyklé, 
že jsme se místo CDC

00:20:18.549 --> 00:20:21.645
museli v takové míře spoléhat na Fauciho.

00:20:21.669 --> 00:20:25.030
Fauci měl být ten vynikající vědec

00:20:25.544 --> 00:20:28.497
s mimořádnými zkušenostmi
hlavně v oblasti vakcín.

00:20:28.731 --> 00:20:32.741
V určitém smyslu se stal tím,
kdo dává obecné pokyny,