WEBVTT

00:22:58.760 --> 00:23:01.304
takzvané země s nízkými
a středními příjmy.

00:23:01.328 --> 00:23:04.830
Soustředit se budeme na konstrukty,
které bude možné vyrábět ve velkém,

00:23:04.860 --> 00:23:08.427
k nimž patří AstraZeneca
a Johnson &amp; Johnson.

00:23:08.628 --> 00:23:11.474
Zaměříme se na ty, které jsou levné

00:23:11.498 --> 00:23:15.300
a kterých dokáže jedna továrna
vyrobit 600 milionů dávek.

00:23:15.324 --> 00:23:19.486
V úvahu tedy přichází několik

00:23:19.780 --> 00:23:21.178
vakcinačních konstruktů.

00:23:21.202 --> 00:23:25.218
Neočekávám, že bychom
vakcínu měli do konce roku,

00:23:25.242 --> 00:23:27.188
to je opravdu optimistický scénář.

00:23:27.212 --> 00:23:30.731
Ve hře je teď několik konstruktů