WEBVTT

00:30:28.874 --> 00:30:32.029
jaká je tato doba pro vás osobně.

00:30:32.053 --> 00:30:38.070
Protože i když každý,
kdo s vámi stráví trochu času,

00:30:38.094 --> 00:30:43.704
naprosto zřetelně vidí, jaký máte zápal
a že máte ty nejlepší úmysly,

00:30:43.728 --> 00:30:47.771
z nějakého podivného důvodu
se o vás šíří konspirační teorie.

00:30:47.795 --> 00:30:50.669
Informoval jsem se u společnosti Zignal,

00:30:50.693 --> 00:30:53.082
která monitoruje sociální média.

00:30:53.106 --> 00:30:57.285
Dozvěděl jsem se, že myslím
jen na Facebooku lidé do dnešního dne

00:30:57.309 --> 00:31:01.483
zveřejnili více než
čtyři miliony příspěvků,