WEBVTT

00:33:58.972 --> 00:34:03.762
kdo nás sledujete, napadlo, že je tento
člověk zapletený do nějakého spiknutí,

00:34:03.786 --> 00:34:05.121
nechte se vyšetřit.

00:34:05.145 --> 00:34:06.383
Na psychiatrii.

00:34:06.407 --> 00:34:08.996
My, kteří Billa známe dlouhá léta

00:34:09.020 --> 00:34:12.780
a víme, s jakým nasazením
a zápalem pracuje, můžeme potvrdit,

00:34:12.804 --> 00:34:14.368
že vám přeskočilo.

00:34:14.392 --> 00:34:15.564
Neřešte nesmysly

00:34:15.588 --> 00:34:19.293
a pojďme společně řešit skutečný problém –
jak zvládnout tuto pandemii.

00:34:19.317 --> 00:34:20.777
Vážně.

00:34:20.801 --> 00:34:24.496
Má někdo na chatu návrh,
pozitivní návrh,

00:34:24.539 --> 00:34:27.450
jak se zbavit konspiračních teorií?

00:34:27.474 --> 00:34:29.278
Protože ony se vzájemně posilují.

00:34:29.322 --> 00:34:31.471
Rád bych na to poukázal,
protože to vypadá,