WEBVTT

00:21:28.068 --> 00:21:33.768
Moderna, kterou bohužel nebude
jednoduché vyrábět ve velkém,

00:21:34.282 --> 00:21:38.232
takže pokud se osvědčí,
nejspíš bude především pro USA.

00:21:38.984 --> 00:21:41.558
Potom AstraZeneca z Oxfordu

00:21:41.582 --> 00:21:42.914
a Johnson &amp; Johnson.

00:21:42.938 --> 00:21:44.895
Tyto tři mohou být hotové nejdřív.

00:21:45.349 --> 00:21:47.659
Data z testování na zvířatech

00:21:48.173 --> 00:21:51.171
vypadají poměrně slibně,

00:21:51.733 --> 00:21:54.414
ale ještě nejsou konečná,

00:21:54.438 --> 00:21:56.550
zvlášť pokud jde o účinnost u seniorů.

00:21:56.574 --> 00:21:59.776
Data z testování na lidech
budeme mít během několika měsíců.

00:21:59.800 --> 00:22:01.801
U těchto tří vakcín