WEBVTT

00:41:29.030 --> 00:41:32.686
Vláda se o všechny potřeby nepostará.

00:41:32.710 --> 00:41:35.432
Ano, k dispozici je spousta
vládních prostředků,

00:41:35.476 --> 00:41:37.608
ale je třeba pomoct,
aby se využily správně,

00:41:37.642 --> 00:41:40.726
a hledat místa,
která potřebují větší podporu.

00:41:40.750 --> 00:41:45.332
A pokud jsou lidé ochotní
pomáhat rozvojovým zemím,

00:41:45.596 --> 00:41:47.204
tam nejsou vlády,

00:41:47.238 --> 00:41:51.077
které si mohou dovolit
tisknout šeky na 15 procent HDP,

00:41:51.711 --> 00:41:55.880
a situace lidí je tam
čistě z ekonomického pohledu,

00:41:55.904 --> 00:41:58.409
i když zapomeneme na pandemii,

00:41:58.433 --> 00:41:59.770
tragická.

00:41:59.794 --> 00:42:02.680
Tento stav v těchto zemích