WEBVTT

00:38:28.852 --> 00:38:31.280
„Tak tenhle dar
nepadl na úrodnou půdu,

00:38:31.304 --> 00:38:33.972
ale pojďme to zkusit znovu.“

00:38:34.206 --> 00:38:36.202
Takže ano, líbilo by se mi,

00:38:36.226 --> 00:38:38.717
kdyby filantropové byli aktivnější.

00:38:38.921 --> 00:38:42.002
Když už se do toho lidé pustí,

00:38:42.026 --> 00:38:44.892
mají z toho radost, mají pocit uspokojení,

00:38:45.415 --> 00:38:49.523
mohou si vybrat,
které členy rodiny zapojí.

00:38:49.547 --> 00:38:53.786
Nás s Melindou moc baví
pracovat společně a společně se učit.

00:38:54.001 --> 00:38:58.816
V některých rodinách se do různých
činností zapojují také děti.

00:38:58.840 --> 00:39:00.579
Někdy jsou děti hlavní silou.