WEBVTT

00:15:27.360 --> 00:15:30.072
která podle mě ani z dnešního pohledu

00:15:30.096 --> 00:15:34.795
není černobílá a těžko říct,
jestli převažují rizika, nebo výhody

00:15:35.493 --> 00:15:38.848
a jak přesně naplánovat například

00:15:38.872 --> 00:15:43.665
podzimní provoz škol v centrech měst.

00:15:44.159 --> 00:15:49.832
Obnovení výuky ve školách
by přineslo ohromné výhody,

00:15:50.226 --> 00:15:53.333
ale jak vyhodnotit rizika?

00:15:53.587 --> 00:15:57.455
Ve městech, kde není mnoho případů,

00:15:57.479 --> 00:16:01.023
má podle mě otevření škol přínos.