WEBVTT

00:22:29.088 --> 00:22:33.782
Dál se pracuje na čtyřech až pěti
vakcínách jiného typu,

00:22:33.806 --> 00:22:36.461
které jsou zhruba
o tři nebo čtyři měsíce pozadu.

00:22:36.485 --> 00:22:40.306
Vyvíjí je Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:42.873
Pro řadu z nich financujeme

00:22:43.682 --> 00:22:46.085
výrobní kapacity –

00:22:47.139 --> 00:22:52.269
v současné době kvůli tomu
probíhají složitá jednání –

00:22:53.443 --> 00:22:58.607
abychom zajistili továrny
speciálně na výrobu pro chudší země,

00:22:58.760 --> 00:23:01.304
takzvané země s nízkými
a středními příjmy.