WEBVTT

00:35:00.369 --> 00:35:02.402
BG: Pokud máte práci,

00:35:02.668 --> 00:35:04.532
kterou můžete dělat doma,

00:35:06.262 --> 00:35:09.786
odbývejte schůzky přes digitální nástroje.

00:35:10.200 --> 00:35:14.311
A třeba i některé společenské aktivity.

00:35:14.515 --> 00:35:17.464
Já s mnoha přáteli
komunikuji přes videohovory.

00:35:18.298 --> 00:35:21.315
S přáteli v Evropě se uvidíme kdovíkdy,

00:35:21.339 --> 00:35:25.700
ale pravidelně si voláme.

00:35:26.586 --> 00:35:31.519
Pokud dost omezíte kontakty,