WEBVTT

00:20:28.731 --> 00:20:32.741
V určitém smyslu se stal tím,
kdo dává obecné pokyny,

00:20:33.025 --> 00:20:35.920
myslím tím epidemiologické pokyny,

00:20:36.714 --> 00:20:40.555
a správným způsobem je vysvětluje,
to znamená, že připouští:

00:20:40.573 --> 00:20:43.626
„Ano, může přijít druhá vlna,

00:20:44.012 --> 00:20:47.187
a proto musíme dodržovat tato pravidla.“

00:20:47.211 --> 00:20:53.144
Nicméně je fantastické,
že se jeho názory dostávají k veřejnosti.

00:20:53.817 --> 00:20:55.246
ChA: Někdy.

00:20:55.270 --> 00:20:57.233
Pojďme k další otázce.