WEBVTT

00:21:59.800 --> 00:22:01.801
U těchto tří vakcín

00:22:01.831 --> 00:22:05.563
budeme testovat bezpečnost a účinnost.

00:22:05.587 --> 00:22:07.666
To znamená, že je budeme schopni vyrobit,

00:22:07.690 --> 00:22:10.277
i když ne v takovém množství,
jaké bychom chtěli.

00:22:10.311 --> 00:22:12.852
Dokážeme je vyrobit do konce roku.

00:22:12.926 --> 00:22:15.038
Jestli bude fáze III úspěšná

00:22:15.062 --> 00:22:18.032
a jestli se ji podaří dokončit
do konce roku,

00:22:18.056 --> 00:22:21.164
to bych si netroufl tvrdit.

00:22:21.728 --> 00:22:25.900
Ve fázi III se pečlivě
zkoumá bezpečnostní profil

00:22:26.344 --> 00:22:27.510
a účinnost.

00:22:27.534 --> 00:22:29.064
Toto testování každopádně začne.

00:22:29.088 --> 00:22:33.782
Dál se pracuje na čtyřech až pěti
vakcínách jiného typu,