WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory píše: „Jak vy a vaše nadace

00:21:03.826 --> 00:21:08.316
přistupujete k etické otázce,
kterým zemím vakcínu poskytnout nejdřív,

00:21:08.340 --> 00:21:10.017
pokud ji tedy vytvoříte?“

00:21:10.041 --> 00:21:12.720
Bille, v tomto kontextu nám možná povězte,

00:21:12.740 --> 00:21:16.018
v jaké fázi vývoj vakcíny vůbec je

00:21:16.042 --> 00:21:19.477
a co bychom všichni měli mít na paměti,

00:21:19.501 --> 00:21:21.583
až budeme číst zprávy o vakcínách.

00:21:22.072 --> 00:21:25.099
BG: Pokud budou účinné,

00:21:25.138 --> 00:21:28.044
jako první budou k dispozici 3 vakcíny:

00:21:28.068 --> 00:21:33.768
Moderna, kterou bohužel nebude
jednoduché vyrábět ve velkém,