WEBVTT

00:27:26.301 --> 00:27:30.802
Problém je v tom, že na ostatní globální
zdravotní krize USA reagovaly jinak.

00:27:30.826 --> 00:27:33.913
Mají jasně největší podíl
na vymýcení pravých neštovic,

00:27:33.937 --> 00:27:38.769
jasně největší podíl
na vymýcení dětské obrny,

00:27:38.793 --> 00:27:41.632
spolu s důležitými partnery,
jakou jsou CDC,

00:27:41.662 --> 00:27:44.891
WHO, Rotary, UNICEF, naše nadace.

00:27:44.915 --> 00:27:48.074
Takže svět… ještě musím zmínit boj s HIV

00:27:48.098 --> 00:27:52.868
pod vedením prezidenta Bushe,
i když s podporou obou stran,

00:27:52.892 --> 00:27:55.885
a vznik fantastického programu PEPFAR.

00:27:55.909 --> 00:27:58.618
To všechno zachránilo
desítky milionů životů.

00:27:58.642 --> 00:28:02.134
Svět proto automaticky očekával,