WEBVTT

00:26:00.253 --> 00:26:02.834
I když v Evropě a USA
zemřelo obrovské množství lidí,

00:26:02.858 --> 00:26:06.574
největší část obětí
zemře v rozvojových zemích.

00:26:07.193 --> 00:26:09.456
ChA: Chtěl bych být
mouchou na stěně u vás doma

00:26:09.480 --> 00:26:11.769
a slyšet, jak s Melindou
mluvíte o tom všem,

00:26:11.793 --> 00:26:16.734
co bych asi nazval etickými „zločiny“,

00:26:17.282 --> 00:26:21.106
které páchají lídři,
kteří by měli jednat úplně jinak.

00:26:21.130 --> 00:26:25.410
Dávat lidem špatný příklad
nenošením roušky je jedna věc,

00:26:25.434 --> 00:26:31.655
ale neujmout se role,
když svět potřebuje pomoct