WEBVTT

00:38:58.840 --> 00:39:00.579
Někdy jsou děti hlavní silou.

00:39:00.603 --> 00:39:03.426
Když máte hodně peněz,

00:39:03.450 --> 00:39:06.883
pořád máte dojem,
že milion dolarů je velká částka,

00:39:06.907 --> 00:39:08.769
když ale máte miliardy,

00:39:08.793 --> 00:39:10.925
měli byste darovat stovky milionů.

00:39:10.949 --> 00:39:15.221
Je vlastně moc hezké,
že vaše osobní výdaje

00:39:15.245 --> 00:39:17.264
zůstávají na úrovni, kde byly dřív.

00:39:17.288 --> 00:39:19.974
To je ze společenského hlediska
poměrně vhodné.

00:39:19.998 --> 00:39:23.171
Ale výdaje na charitu byste měli zvýšit,

00:39:23.195 --> 00:39:28.755
protože jinak dojde na poslední vůli

00:39:28.779 --> 00:39:33.008
a vy dary nebudete moct směrovat
a neužijete si je tak, jak byste mohli.