WEBVTT

00:22:29.088 --> 00:22:33.717
Daneben gibt es vier oder fünf Impfstoffe
mit unterschiedlichen Ansätzen,

00:22:33.717 --> 00:22:36.485
die vielleicht drei oder vier Monate
dahinter zurückliegen:

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
Wir finanzieren Produktionskapazitäten
für viele dieser Impfstoffe --

00:22:47.139 --> 00:22:53.419
es finden derzeit komplexe 
Verhandlungen darüber statt --

00:22:53.443 --> 00:22:58.696
um Fabriken für die 
ärmeren Ländern zu schaffen,

00:22:58.696 --> 00:23:00.918
Länder mit niedrigem 
und mittlerem Einkommen.