WEBVTT

00:30:28.466 --> 00:30:31.859
wie es für Sie persönlich während
dieses ganzen Prozesses gewesen ist.

00:30:31.859 --> 00:30:34.354
Denn obwohl Ihre Leidenschaft

00:30:34.354 --> 00:30:37.223
und Ihre guten Absichten
bei diesem Thema für jeden,

00:30:37.223 --> 00:30:41.194
der einen Moment mit Ihnen verbracht hat,

00:30:41.194 --> 00:30:43.688
verdammt offensichtlich sind,

00:30:43.688 --> 00:30:47.795
gibt es seltsamerweise diese verrückten
Verschwörungstheorien über Sie.

00:30:47.795 --> 00:30:50.669
Ich habe gerade bei einer Firma
namens Zignal eingecheckt,

00:30:50.693 --> 00:30:53.082
die soziale Netzwerke überwacht.

00:30:53.106 --> 00:30:55.349
Sie sagen, dass bis heute,

00:30:55.349 --> 00:30:57.309
ich glaube, allein auf Facebook,

00:30:57.309 --> 00:31:01.483
mehr als vier Millionen
Postings erschienen,