WEBVTT

00:21:59.800 --> 00:22:05.563
Diese drei werden in die Sicherheits- 
und Wirksamkeitsstudie einfließen.

00:22:05.563 --> 00:22:08.660
Das bedeutet, dass wir in der Lage 
sein werden, sie herzustellen,

00:22:08.660 --> 00:22:10.281
wenn auch nicht in gewolltem Maße.

00:22:10.281 --> 00:22:13.136
Wir werden in der Lage sein,
sie vor Jahresende herzustellen.

00:22:13.136 --> 00:22:15.102
Ob Phase 3 erfolgreich verlaufen wird

00:22:15.102 --> 00:22:18.032
und ob sie vor Jahresende
abgeschlossen sein wird,

00:22:18.056 --> 00:22:21.704
da wäre ich nicht so optimistisch.

00:22:21.728 --> 00:22:24.190
In Phase 3 muss man sich wirklich

00:22:24.190 --> 00:22:27.270
mit dem gesamten Sicherheitsprofil 
und der Wirksamkeit befassen,

00:22:27.270 --> 00:22:29.088
aber diese werden in Angriff genommen.

00:22:29.088 --> 00:22:33.717
Daneben gibt es vier oder fünf Impfstoffe
mit unterschiedlichen Ansätzen,