WEBVTT

00:32:27.376 --> 00:32:31.443
hatte ich den Instinkt,
darüber Witze zu machen.

00:32:31.467 --> 00:32:33.853
Die Leute haben gesagt,
das wäre unangebracht,

00:32:33.877 --> 00:32:36.434
es ist eine sehr ernste Sache.

00:32:37.270 --> 00:32:42.135
Es wird die Bereitschaft verringern, 
einen Impfstoff zu nehmen.

00:32:42.159 --> 00:32:45.112
Sobald wir den Impfstoff haben,

00:32:45.136 --> 00:32:46.908
wird er wie eine Maske wirken,

00:32:46.932 --> 00:32:50.993
von dem viele Menschen profitieren,

00:32:50.993 --> 00:32:55.286
vor allem wenn es sich
um einen Impfstoff handelt,

00:32:55.286 --> 00:32:59.238
der die Übertragung blockiert.