WEBVTT

00:25:56.996 --> 00:26:00.159
einschließlich der Überlastung 
ihrer Gesundheitssysteme.

00:26:00.159 --> 00:26:03.681
Die meisten Todesfälle werden in 
den Entwicklungsländern zu beklagen sein,

00:26:03.681 --> 00:26:07.193
trotz der großen Todeszahlen, 
die wir in Europa und den USA sahen.

00:26:07.193 --> 00:26:09.456
CA: Ich wünschte,
ich könnte ein Mäuschen sein

00:26:09.480 --> 00:26:13.938
und Sie und Melinda über die ethische ...

00:26:15.068 --> 00:26:19.032
Kriminalität der
Führungskräfte reden hören.

00:26:19.032 --> 00:26:21.106
Die sollten es eigentlich besser wissen.

00:26:21.130 --> 00:26:25.410
Es ist eine Sache, kein Vorbild für
das Tragen von Masken zu sein,

00:26:25.434 --> 00:26:31.427
aber nicht der Welt zu helfen,