WEBVTT

00:04:59.348 --> 00:05:02.873
Man nahm an, dass dies zum Teil auf 
das wärmere Wetter zurückzuführen ist.

00:05:02.873 --> 00:05:05.708
Was wir jetzt sehen, würden Sie es als

00:05:05.732 --> 00:05:10.961
einen wirklich alarmierenden Anstieg
der Fallzahlen in den USA beschreiben?

00:05:11.541 --> 00:05:13.241
BG: Das ist richtig, das ist es.

00:05:13.423 --> 00:05:16.266
Sagen wir, im Raum New York

00:05:16.266 --> 00:05:20.225
gehen die Fälle weiterhin etwas zurück,

00:05:20.225 --> 00:05:22.920
aber in anderen Teilen des Landes,

00:05:22.920 --> 00:05:26.390
vor allem im Süden, gibt es Zunahmen.

00:05:26.414 --> 00:05:28.510
Die gleichen das aus

00:05:28.534 --> 00:05:32.221
und es gibt positive Testraten
bei jungen Menschen,