WEBVTT

00:35:26.586 --> 00:35:31.519
Wenn man sich relativ isoliert,

00:35:31.543 --> 00:35:35.060
geht man kein großes Risiko ein,

00:35:35.084 --> 00:35:40.268
aber wenn man mit vielen 
anderen Menschen zusammenkommt,

00:35:40.268 --> 00:35:42.776
sei es durch Arbeit 
oder durch soziale Kontakte,

00:35:42.800 --> 00:35:45.623
dann erhöht sich das Risiko,

00:35:45.647 --> 00:35:51.763
besonders in diesen Gemeinschaften,
in denen die Fallzahlen zunehmen.

00:35:51.787 --> 00:35:54.464
Auch wenn dies nicht
zwingend gefordert wird,

00:35:54.498 --> 00:35:56.674
hoffen wir, dass die 
Mobilitätszahlen zeigen,

00:35:56.674 --> 00:35:58.554
dass die Menschen reagieren

00:35:58.554 --> 00:36:05.097
und diese Art von außerhäuslichen
Kontakte auf ein Minimum reduzieren.