WEBVTT

00:30:57.309 --> 00:31:01.483
mehr als vier Millionen
Postings erschienen,

00:31:01.507 --> 00:31:06.599
die Sie mit Verschwörungstheorien
rund um das Virus in Verbindung bringen.

00:31:07.133 --> 00:31:09.284
Ich habe gelesen,
dass es eine Umfrage gab,

00:31:09.284 --> 00:31:13.505
nach der mehr als 40 Prozent
der Republikaner glauben,

00:31:13.505 --> 00:31:17.039
dass der Impfstoff, 
den Sie auf den Markt bringen,

00:31:17.039 --> 00:31:19.803
einen Mikrochip in die Menschen
einpflanzen würde,

00:31:19.803 --> 00:31:21.969
um ihren Aufenthaltsort zu verfolgen.

00:31:21.969 --> 00:31:26.471
Ich kann nicht einmal 
diese Umfragewerte glauben.

00:31:27.296 --> 00:31:30.083
Manche Leute nehmen das ernst