WEBVTT

00:33:57.390 --> 00:34:00.642
Jeder, der das hier sieht 
und auch nur eine Minute lang denkt,

00:34:00.642 --> 00:34:03.423
dass dieser Mann in eine Art
Verschwörung verwickelt ist,

00:34:03.423 --> 00:34:05.255
sollte seinen Kopf untersuchen lassen.

00:34:05.255 --> 00:34:06.383
Sie sind verrückt.

00:34:06.407 --> 00:34:10.516
Genug von uns kennen Bill seit
vielen Jahren und haben die Leidenschaft

00:34:10.516 --> 00:34:12.670
und das Engagement 
in diesem Bereich gesehen,

00:34:12.670 --> 00:34:14.443
um zu wissen, dass Sie verrückt sind.

00:34:14.443 --> 00:34:15.918
Wir sollten das vergessen

00:34:15.918 --> 00:34:17.799
und uns dem eigentlichen Problem widmen

00:34:17.799 --> 00:34:19.458
und diese Pandemie bekämpfen.

00:34:19.458 --> 00:34:20.777
Ganz ehrlich.

00:34:20.801 --> 00:34:22.956
Wenn jemand im Chat hier
einen Vorschlag hat,

00:34:22.980 --> 00:34:27.329
einen positiven Vorschlag,
wie man Verschwörungen los wird,

00:34:27.329 --> 00:34:29.302
da sie sich gegenseitig beleben.

00:34:29.302 --> 00:34:32.931
Nun, ich würde sagen, 
ich bin Teil der Verschwörung