WEBVTT

00:39:58.185 --> 00:40:00.657
die Regierung dahinter stehen
und es verstärken kann.

00:40:00.657 --> 00:40:02.767
Wir brauchen weiß Gott Lösungen,

00:40:02.767 --> 00:40:05.555
wir brauchen diese Art 
von Hoffnung und Fortschritt,

00:40:06.136 --> 00:40:10.522
die hohe Erwartungen wecken

00:40:10.546 --> 00:40:13.290
und sehr schwierige Probleme lösen werden.

00:40:13.816 --> 00:40:17.518
CA: Die meisten Philanthropen, selbst
die besten unter ihnen, tun sich schwer,

00:40:17.542 --> 00:40:21.810
jedes Jahr mehr als etwa ein Prozent
ihres Nettovermögens zu spenden,

00:40:21.834 --> 00:40:25.102
und dabei haben die 
reichsten Menschen der Welt

00:40:25.102 --> 00:40:27.289
oft Zugang zu großartigen 
Anlagemöglichkeiten.

00:40:27.289 --> 00:40:29.722
Viele von ihnen erwirtschaften
ein Vermögenswachstum

00:40:29.722 --> 00:40:31.488
von 7 bis 10 Prozent plus pro Jahr.