WEBVTT

00:25:28.449 --> 00:25:32.223
von Hilfsmitteln zur Unterstützung
der ganzen Welt verwendet wird.

00:25:32.247 --> 00:25:36.743
Es ist also möglich,
aber es ist leider so,

00:25:36.743 --> 00:25:42.191
dass die Welt dieses Vakuum
nicht gewohnt ist.

00:25:42.191 --> 00:25:45.970
Viele Menschen springen ein,
einschließlich unserer Stiftung,

00:25:45.970 --> 00:25:48.637
um zu versuchen,
eine Strategie zu entwickeln,

00:25:48.637 --> 00:25:50.949
auch für die ärmeren Länder.

00:25:50.949 --> 00:25:54.546
Die haben einen 
hohen Prozentsatz der Todesfälle

00:25:54.546 --> 00:25:56.972
und erleiden die negativen Auswirkungen,

00:25:56.996 --> 00:26:00.159
einschließlich der Überlastung 
ihrer Gesundheitssysteme.