WEBVTT

00:17:58.001 --> 00:18:00.437
es gibt vieles, was sie nicht
verstanden haben.

00:18:00.461 --> 00:18:04.991
Jeder wünscht sich, sie hätten das
eine Woche früher getan,

00:18:05.015 --> 00:18:07.333
was auch immer sie getan haben.

00:18:07.897 --> 00:18:09.548
Bei den Mitteln für Innovation,

00:18:09.548 --> 00:18:13.281
also der Arbeit der Stiftung

00:18:13.281 --> 00:18:17.622
zu Antikörpern und Impfstoffen,

00:18:17.622 --> 00:18:20.841
wir verfügen über ein tiefes Fachwissen,

00:18:20.841 --> 00:18:23.971
und zwar außerhalb des privaten Sektors,

00:18:23.971 --> 00:18:26.114
so dass wir eine Art
neutrale Fähigkeit haben,

00:18:26.114 --> 00:18:28.832
mit allen Regierungen 
und Unternehmen zusammenzuarbeiten,

00:18:28.832 --> 00:18:30.030
die wir auswählen können.