WEBVTT

00:31:59.766 --> 00:32:01.774
BG: Ich bin mir nicht sicher.

00:32:04.393 --> 00:32:06.381
Es ist neu,

00:32:08.269 --> 00:32:11.427
dass es Verschwörungstheorien gibt.

00:32:11.427 --> 00:32:13.917
Microsoft hatte einige Kontroversen,

00:32:13.941 --> 00:32:16.874
aber zumindest bezog sich das 
auf die reale Welt, wissen Sie?

00:32:16.898 --> 00:32:20.378
Stürzte Windows öfter ab, als es sollte?

00:32:20.378 --> 00:32:22.399
Wir hatten definitiv Vertrauensprobleme.

00:32:22.423 --> 00:32:25.302
Aber wenigstens wusste ich, woran das lag.

00:32:25.326 --> 00:32:27.376
Als das jetzt zutage trat, muss ich sagen,

00:32:27.376 --> 00:32:31.443
hatte ich den Instinkt,
darüber Witze zu machen.