WEBVTT

00:20:28.731 --> 00:20:31.459
In gewisser Weise ist er es geworden,

00:20:31.459 --> 00:20:35.399
indem er den umfassenden Rat 
der Epidemiologie annimmt

00:20:35.399 --> 00:20:39.365
und ihn in der richtigen Art 
und Weise erklärt,

00:20:39.389 --> 00:20:40.549
wobei er zugeben wird:

00:20:40.573 --> 00:20:43.988
"OK, wir haben hier 
vielleicht einen Rückschlag

00:20:44.012 --> 00:20:47.187
und deshalb müssen wir uns so verhalten."

00:20:47.211 --> 00:20:53.144
Aber es ist großartig,
dass man ihn zu Wort kommen lässt.

00:20:53.717 --> 00:20:55.246
CA: Manchmal.

00:20:55.270 --> 00:20:57.233
Kommen wir zur nächsten Frage.