WEBVTT

00:38:58.840 --> 00:39:00.579
Manchmal machen die Kinder Druck.

00:39:00.603 --> 00:39:03.426
Wenn man viel Geld hat,
denkt man immer noch,

00:39:03.450 --> 00:39:06.883
dass eine Million Dollar
eine Menge Geld ist,

00:39:06.907 --> 00:39:08.769
aber wenn man Milliarden hat,

00:39:08.793 --> 00:39:10.925
sollte man Hunderte von Millionen geben.

00:39:10.949 --> 00:39:14.981
Es ist daher irgendwie charmant, dass man
in Bezug auf seine persönlichen Ausgaben

00:39:14.981 --> 00:39:17.264
auf dem Niveau bleibt,
auf dem man vorher war.

00:39:17.288 --> 00:39:19.974
Das ist gesellschaftlich eher angemessen.

00:39:19.998 --> 00:39:23.171
Aber wenn man etwas gibt,
muss man es steigern,

00:39:23.195 --> 00:39:28.755
sonst ist es der letzte Wille

00:39:28.779 --> 00:39:33.008
und man kann es nicht mehr so 
in die Hand nehmen und genießen.