WEBVTT

00:17:27.189 --> 00:17:30.150
aber ich denke,

00:17:30.150 --> 00:17:35.298
jeder kann sich hier einbringen.

00:17:35.298 --> 00:17:38.737
Wir brauchen Führungsstärke 
im Sinne des Eingeständnisses,

00:17:38.737 --> 00:17:43.123
dass wir hier immer noch 
ein riesiges Problem haben,

00:17:43.147 --> 00:17:47.071
und nicht, dass wir das fast schon 
zu einer politischen Sache machen wie:

00:17:47.095 --> 00:17:51.852
"Oh, ist es nicht brillant, 
was wir getan haben?"

00:17:51.876 --> 00:17:53.280
Nein, es ist nicht brillant,

00:17:53.304 --> 00:17:57.977
aber es gibt viele Leute, 
einschließlich der Experten --

00:17:58.001 --> 00:18:00.437
es gibt vieles, was sie nicht
verstanden haben.