WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Nun, es ist nicht 
ganz so schwarz-weiß.

00:27:02.201 --> 00:27:04.833
Die USA haben bei weitem mehr Geld

00:27:04.857 --> 00:27:08.290
zur Finanzierung der Grundlagenforschung
an diesen Impfstoffen ausgegeben

00:27:08.314 --> 00:27:10.148
als jedes andere Land

00:27:10.148 --> 00:27:13.661
und die Forschung wird nicht behindert.

00:27:13.685 --> 00:27:15.515
Es gibt keine Tantiemen, welche sagen:

00:27:15.515 --> 00:27:19.410
"Wenn Sie unser Geld nehmen,
müssen Sie uns eine Lizenzgebühr zahlen."

00:27:19.434 --> 00:27:22.359
Soweit sie die Forschung finanzieren,

00:27:22.383 --> 00:27:23.567
ist sie für alle da.

00:27:23.591 --> 00:27:26.277
Soweit sie Fabriken finanzieren, 
ist es nur für die USA.

00:27:26.301 --> 00:27:27.344
Das Problem ist,

00:27:27.344 --> 00:27:30.826
dass die USA bei jedem anderen 
globalen Gesundheitsproblem führend sind,