WEBVTT

00:15:57.479 --> 00:16:01.023
würde ich sagen,
dass es einen Vorteil gibt.

00:16:01.047 --> 00:16:03.499
Das bedeutet, dass man 
überrascht werden könnte.

00:16:03.523 --> 00:16:05.652
Fälle könnten plötzlich auftreten,

00:16:05.652 --> 00:16:08.199
und dann muss man das ändern,
was nicht einfach ist.

00:16:08.223 --> 00:16:10.874
Ich denke aber, dass es in
den USA Orte geben wird,

00:16:10.874 --> 00:16:15.599
für die es keinen guten Kompromiss gibt.

00:16:15.623 --> 00:16:18.012
Also fast jede Art der Ungleichheit,

00:16:18.012 --> 00:16:22.188
hat diese Krankheit verschlimmert:

00:16:22.188 --> 00:16:25.750
Art des Arbeitsplatzes,
Internetverbindung,

00:16:25.750 --> 00:16:30.638
die Möglichkeit der Schule, 
Online-Unterricht anzubieten.