WEBVTT

00:36:29.010 --> 00:36:30.915
Aber das ist schwierig zu verwirklichen.

00:36:30.915 --> 00:36:33.042
Es ist schwer, so viel 
Geld zu verschenken.

00:36:33.066 --> 00:36:34.252
Sie selbst --

00:36:34.276 --> 00:36:37.430
ich glaube, seit "Das Versprechen
des Schenkens" gegründet wurde --

00:36:37.430 --> 00:36:39.635
ich weiß nicht genau, vor 10 Jahren --

00:36:39.659 --> 00:36:43.077
aber Ihr eigenes Vermögen
hat sich seit dieser Zeit verdoppelt,

00:36:43.101 --> 00:36:46.579
obwohl Sie der weltweit
führende Wohltäter sind.

00:36:46.981 --> 00:36:52.464
Ist es einfach grundlegend 
schwierig, Geld zu spenden,

00:36:52.488 --> 00:36:54.944
um die Welt zu verbessern?

00:36:54.968 --> 00:36:58.995
Oder sollten sich die Geldgeber der Welt,

00:36:59.019 --> 00:37:01.221
vor allem die wirklich reichen Spender,