WEBVTT

00:18:28.832 --> 00:18:30.030
die wir auswählen können.

00:18:30.030 --> 00:18:32.744
Vor allem wenn es sich um 
kostendeckende Produkte handelt

00:18:32.744 --> 00:18:34.842
welches Unternehmen
soll die Mittel erhalten?

00:18:34.842 --> 00:18:37.073
Es gibt dafür kein Signal vom Markt.

00:18:37.073 --> 00:18:42.458
Experten müssen sagen: "OK, dieser
Antikörper verdient die Herstellung.

00:18:42.482 --> 00:18:45.038
Dieser Impfstoff 
verdient die Herstellung."

00:18:45.038 --> 00:18:48.316
Wir haben nur eine 
sehr begrenzte Produktionskapazität

00:18:48.316 --> 00:18:49.997
für diese beiden Dinge,

00:18:49.997 --> 00:18:54.217
und es wird firmenübergreifend sein,
was im Normalfall nie passiert,

00:18:54.217 --> 00:18:56.536
wenn ein Unternehmen
den Impfstoff erfindet

00:18:56.536 --> 00:18:59.734
und man dann die Produktionsanlagen
vieler Unternehmen nutzt,

00:18:59.734 --> 00:19:03.688
um die maximalen Kapazität
für die erste Wahl zu erreichen.