WEBVTT

00:23:27.212 --> 00:23:30.731
es geht jetzt nur noch 
um einige wenige Konzepte,

00:23:30.755 --> 00:23:35.165
bei denen man typischerweise
hohe Misserfolgsraten hat.

00:23:36.080 --> 00:23:37.470
CA: Bill, ist es so, dass,

00:23:37.470 --> 00:23:40.384
wenn Sie und Ihre Stiftung 
hier nicht im Spiel wären,

00:23:40.384 --> 00:23:43.514
die Marktdynamik wahrscheinlich
zu einer Situation führen würde,

00:23:43.538 --> 00:23:47.391
in der, sobald ein vielversprechender
Impfstoffkandidat auftaucht,

00:23:47.415 --> 00:23:49.714
die reicheren Länder sich im Grunde

00:23:49.714 --> 00:23:52.888
alle verfügbaren Erstlieferungen schnappen
und verschlingen würden?

00:23:52.888 --> 00:23:55.366
Es dauert eben eine Weile,
bis diese hergestellt sind

00:23:55.366 --> 00:23:59.036
und für die ärmeren Länder gäbe es nichts.

00:23:59.060 --> 00:24:01.561
Was Sie jedoch tun, ist,