WEBVTT

00:14:27.975 --> 00:14:31.323
und die Tatsache, 
dass junge Menschen sich infizieren

00:14:31.347 --> 00:14:35.639
und Teil der Multigenerationen-
Übertragungskette sind,

00:14:35.639 --> 00:14:37.369
das sollten wir verbreiten.

00:14:37.950 --> 00:14:40.374
Wenn man sich nur 
den Gesundheitsaspekt ansieht,

00:14:40.398 --> 00:14:43.453
haben wir uns zu großzügig geöffnet.

00:14:43.477 --> 00:14:47.072
Wenn man sich die Öffnung in Bezug
auf die psychische Gesundheit,

00:14:47.096 --> 00:14:53.951
normale Gesundheitsaspekte wie Impfstoffe
oder andere Versorgung ansieht,

00:14:53.951 --> 00:14:56.465
gibt es Vorteile.

00:14:56.489 --> 00:14:59.053
Ich denke, dass einige unserer Maßnahmen

00:14:59.053 --> 00:15:02.423
mehr Risiken als Vorteile 
mit sich brachten.