WEBVTT

00:35:00.264 --> 00:35:04.392
BG: Es ist gut, wenn man einen Job hat,
den man zu Hause ausüben kann

00:35:06.532 --> 00:35:10.176
und zwar durch digitale Meetings

00:35:10.200 --> 00:35:14.491
und sogar durch soziale Aktivitäten.

00:35:14.515 --> 00:35:18.274
Ich tätige Videoanrufe
mit vielen Freunden.

00:35:18.298 --> 00:35:21.315
Ich habe Freunde in Europa, 
wer weiß, wann ich sie sehen werde,

00:35:21.339 --> 00:35:26.192
aber wir vereinbaren regelmäßige Anrufe,
um miteinander zu sprechen.

00:35:26.586 --> 00:35:31.519
Wenn man sich relativ isoliert,