WEBVTT

00:26:25.434 --> 00:26:31.427
aber nicht der Welt zu helfen,

00:26:31.427 --> 00:26:34.010
wenn sie mit einem 
gemeinsamen Feind konfrontiert ist,

00:26:34.010 --> 00:26:36.760
als eine Gemeinschaft 
zu reagieren und stattdessen ...

00:26:38.040 --> 00:26:39.167
Sie wissen schon,

00:26:39.167 --> 00:26:42.988
ein ungebührliches Gerangel 
zwischen den Nationen zu katalysieren,

00:26:42.988 --> 00:26:45.424
um zum Beispiel um Impfstoffe zu kämpfen.

00:26:45.424 --> 00:26:46.782
Das ist einfach --

00:26:46.782 --> 00:26:51.172
die Geschichte wird das
sicher hart beurteilen.

00:26:51.203 --> 00:26:54.322
Das ist einfach widerwärtig.

00:26:54.798 --> 00:26:56.796
Ist es nicht so? Übersehe ich hier etwas?

00:26:56.820 --> 00:27:02.177
BG: Nun, es ist nicht 
ganz so schwarz-weiß.