WEBVTT

00:28:27.100 --> 00:28:31.013
und die Frage: 
"OK, wer hat hier das Sagen?"

00:28:31.037 --> 00:28:35.491
Das Schlimmste ist
der Rückzug aus der WHO,

00:28:35.515 --> 00:28:37.582
das ist eine Schwierigkeit,

00:28:37.582 --> 00:28:42.162
die hoffentlich bald behoben wird,

00:28:42.162 --> 00:28:47.863
denn wir brauchen 
die Koordination durch die WHO.

00:28:49.328 --> 00:28:51.866
CA: Kommen wir zu einer weiteren Frage.

00:28:55.512 --> 00:28:59.637
Ali Kashani: "Gibt es sehr erfolgreiche
Modelle zum Umgang mit der Pandemie,

00:28:59.637 --> 00:29:02.223
die Sie auf internationaler 
Ebene gesehen haben?"