WEBVTT

00:24:28.280 --> 00:24:32.247
und die europäischen Staats- 
und Regierungschefs stimmen dem zu.

00:24:32.271 --> 00:24:33.754
Jetzt haben wir das Fachwissen,

00:24:33.754 --> 00:24:35.906
um uns alle Projekte
anzuschauen und zu sagen:

00:24:35.906 --> 00:24:37.414
"OK, wo gibt es eine Fabrik,

00:24:37.414 --> 00:24:39.819
die über dafür ausreichende
Kapazitäten verfügt?

00:24:39.819 --> 00:24:42.395
In welche sollten wir 
das Anfangskapital investieren?

00:24:42.395 --> 00:24:44.153
Was sollten die Zwischenziele sein,

00:24:44.153 --> 00:24:47.106
bei denen wir das Geld
in eine andere Fabrik investieren?"

00:24:47.130 --> 00:24:50.721
Die Leute aus dem privaten Sektor,

00:24:50.721 --> 00:24:53.777
die diese Dinge wirklich verstehen,

00:24:53.777 --> 00:24:56.265
einige von ihnen arbeiten für uns,

00:24:56.265 --> 00:24:59.133
und wir sind eine vertrauenswürdige 
Partei in diesen Dingen,

00:24:59.133 --> 00:25:04.266
deshalb können wir vieles koordinieren,
vor allem die Produktion.