WEBVTT

00:23:59.060 --> 00:24:01.561
Was Sie jedoch tun, ist,

00:24:01.585 --> 00:24:03.348
indem Sie einigen dieser Kandidaten

00:24:03.348 --> 00:24:06.837
Produktionsgarantien 
und -fähigkeiten geben,

00:24:06.837 --> 00:24:13.044
dass zumindest einige 
der frühen Impfstoffeinheiten

00:24:13.044 --> 00:24:15.555
in ärmere Länder gehen werden.

00:24:15.555 --> 00:24:16.817
Ist das richtig?

00:24:16.817 --> 00:24:21.118
BG: Es geht nicht nur um uns, 
aber wir spielen dort eine zentrale Rolle,

00:24:21.118 --> 00:24:23.905
zusammen mit einer von uns 
gegründeten Gruppe namens CEPI,

00:24:23.905 --> 00:24:28.256
Koalition für Epidemievorsorge,

00:24:28.280 --> 00:24:32.247
und die europäischen Staats- 
und Regierungschefs stimmen dem zu.