WEBVTT

00:13:29.393 --> 00:13:33.113
Selbst jetzt sind unsere Fehlerwerte
in Bezug auf den Nutzen von Masken größer,

00:13:33.113 --> 00:13:34.404
als wir zugeben möchten,

00:13:34.404 --> 00:13:36.533
aber es ist von deutlichem Vorteil.

00:13:36.678 --> 00:13:40.517
CA: Ich werde jetzt einige Fragen
aus dem Publikum stellen.

00:13:42.685 --> 00:13:44.609
Lasst sie uns hier anzeigen.

00:13:44.957 --> 00:13:48.074
Jim Pitofsky: "Halten Sie die Bemühungen

00:13:48.074 --> 00:13:50.534
um eine Wiedereröffnung
in den USA für verfrüht,

00:13:50.534 --> 00:13:53.192
und wenn ja, wie weit
sollten die USA gehen,

00:13:53.192 --> 00:13:56.555
um dieser Pandemie 
verantwortungsvoll zu begegnen?

00:13:57.743 --> 00:14:02.299
BG: Die Frage, wie man 
zwischen den Vorteilen,