WEBVTT

00:27:58.642 --> 00:28:02.084
Deshalb erwartet die Welt immer,

00:28:02.084 --> 00:28:04.814
dass die USA die Führung übernimmt,

00:28:04.814 --> 00:28:06.284
finanziell, strategisch.

00:28:06.873 --> 00:28:10.697
Wie bekommt man
diese Fabriken für die Welt,

00:28:10.721 --> 00:28:14.230
und sei es nur, um zu verhindern,
dass der Virus in die USA zurückkehrt,

00:28:14.230 --> 00:28:16.851
oder um die Weltwirtschaft
zum Funktionieren zu bringen,

00:28:16.851 --> 00:28:18.610
was für die US-Arbeitsplätze gut ist,

00:28:18.634 --> 00:28:21.966
wenn es eine Nachfrage
außerhalb der USA gibt.

00:28:21.990 --> 00:28:23.870
Deshalb ist die Welt irgendwie --

00:28:23.894 --> 00:28:27.076
es gibt diese Ungewissheit darüber,
welche Sache funktioniert

00:28:27.100 --> 00:28:31.013
und die Frage: 
"OK, wer hat hier das Sagen?"