WEBVTT

00:38:28.118 --> 00:38:31.280
dass diese bestimmte Spende 
nicht so gut funktioniert hat,

00:38:31.304 --> 00:38:34.182
aber lasst uns weitermachen.

00:38:34.206 --> 00:38:36.152
Also Philanthropie, ja,

00:38:36.152 --> 00:38:38.897
ich würde mir wünschen, 
dass die Zahl der Spenden steigt.

00:38:38.921 --> 00:38:42.002
Die Leute, die es schaffen,
in Schwung zu kommen,

00:38:42.026 --> 00:38:43.216
es macht Spaß,

00:38:43.240 --> 00:38:45.391
es ist erfüllend

00:38:45.415 --> 00:38:49.463
und man kann sich aussuchen, 
welche der Familienmitglieder mitmachen.

00:38:49.463 --> 00:38:52.810
In meinem Fall lieben Melinda und ich es,
diese Dinge gemeinsam zu tun,

00:38:52.810 --> 00:38:53.977
gemeinsam zu lernen.

00:38:54.001 --> 00:38:58.816
Bei einigen Familien werden sogar 
die Kinder in die Aktivitäten einbezogen.

00:38:58.840 --> 00:39:00.579
Manchmal machen die Kinder Druck.