WEBVTT

00:40:56.431 --> 00:41:01.855
Sogar Melinda und ich sprechen darüber,
sollten wir unsere Rate erhöhen?

00:41:01.855 --> 00:41:04.927
Wie gesagt, wir haben 
auf der Investitionsseite

00:41:04.927 --> 00:41:07.309
durch verschiedene Dinge
sehr viel Glück gehabt.

00:41:07.333 --> 00:41:11.669
Die Tech-Unternehmen haben sich
im Allgemeinen gut entwickelt,

00:41:11.693 --> 00:41:13.564
sogar in diesem Jahr,

00:41:13.588 --> 00:41:18.918
was in großem Kontrast zu dem steht,

00:41:18.942 --> 00:41:21.391
was in der Welt vor sich geht.

00:41:21.415 --> 00:41:26.092
Ich denke, man erwartet von uns,
dass wir das Tempo beschleunigen

00:41:26.116 --> 00:41:29.006
und es gibt einen Grund
zur Beschleunigung.

00:41:29.030 --> 00:41:32.686
Der Regierung werden viele Dinge entgehen.