WEBVTT

00:28:59.637 --> 00:29:02.223
die Sie auf internationaler 
Ebene gesehen haben?"

00:29:03.400 --> 00:29:04.676
BG: Es ist faszinierend,

00:29:04.676 --> 00:29:09.369
dass es neben frühzeitigem Handeln
definitiv auch Dinge gibt,

00:29:09.369 --> 00:29:11.811
bei denen man positiv
getestete Menschen nimmt

00:29:11.811 --> 00:29:14.902
und ihre Pulsoximetrie überwacht,

00:29:14.902 --> 00:29:18.123
das ist die Sauerstoffsättigung im Blut,

00:29:18.123 --> 00:29:19.935
ein sehr billiger Nachweis,

00:29:19.935 --> 00:29:23.325
und dann weiß man, dass man sie recht früh
ins Krankenhaus bringen muss.

00:29:23.349 --> 00:29:28.414
Seltsamerweise wissen die Patienten nicht,
dass es bald ernst wird.