WEBVTT

00:41:59.794 --> 00:42:02.680
Es handelt sich um
einen Rückschlag von fünf Jahren,

00:42:02.704 --> 00:42:05.308
was das Vorankommen
dieser Länder betrifft,

00:42:05.332 --> 00:42:07.575
und in einigen wenigen Fällen
ist es hart genug,

00:42:07.575 --> 00:42:11.467
dass sogar die Stabilität 
des Landes selbst gefährdet ist.

00:42:12.179 --> 00:42:15.173
CA: Nun, Bill, ich bin 
beeindruckt von dem,

00:42:15.173 --> 00:42:18.885
was Sie und Melinda geleistet haben.

00:42:18.909 --> 00:42:22.365
Ihr geht diesen schmalen Pfad,

00:42:22.389 --> 00:42:26.887
auf dem ihr versucht,
so viele verschiedene Probleme zu lösen,

00:42:26.911 --> 00:42:32.584
und die Zeit, die ihr für die Verbesserung
der Welt insgesamt investiert,