WEBVTT

00:42:26.911 --> 00:42:32.584
und die Zeit, die ihr für die Verbesserung
der Welt insgesamt investiert,

00:42:32.584 --> 00:42:35.266
und auf jeden Fall die Geldsumme
und die Leidenschaft,

00:42:35.266 --> 00:42:36.460
die ihr da reinsteckt --

00:42:36.460 --> 00:42:37.976
das ist ziemlich großartig,

00:42:37.976 --> 00:42:42.337
und ich bin Ihnen wirklich dankbar, 
dass Sie sich Zeit für uns genommen haben.

00:42:42.361 --> 00:42:43.723
Vielen Dank

00:42:43.723 --> 00:42:47.484
Ehrlich gesagt werden eure Fähigkeiten
und Ressourcen für den Rest dieses Jahres

00:42:47.484 --> 00:42:48.827
mehr denn je gebraucht,

00:42:48.827 --> 00:42:50.101
also viel Glück.

00:42:50.429 --> 00:42:51.443
BG: Vielen Dank.

00:42:51.443 --> 00:42:53.163
Es macht Spaß, ich bin optimistisch,

00:42:53.163 --> 00:42:54.303
vielen Dank, Chris.