WEBVTT

00:16:25.750 --> 00:16:30.638
die Möglichkeit der Schule, 
Online-Unterricht anzubieten.

00:16:31.396 --> 00:16:35.094
Angestellten ist es peinlich zuzugeben,

00:16:35.094 --> 00:16:40.051
sie sind produktiver
und genießen die Flexibilität,

00:16:40.051 --> 00:16:43.290
die durch das Home-Office
geschaffen wurde.

00:16:43.290 --> 00:16:45.844
Es fühlt sich schrecklich an,
wenn man weiß,

00:16:45.844 --> 00:16:49.782
dass viele Menschen 
in vielerlei Hinsicht leiden,

00:16:49.782 --> 00:16:52.752
auch ihre Kinder,
die nicht zur Schule gehen.

00:16:52.867 --> 00:16:55.005
CA: In der Tat. 
Nehmen wir die nächste Frage.

00:16:55.005 --> 00:16:57.041
[Nathalie Munyampenda] 
"Für uns in Ruanda

00:16:57.041 --> 00:16:59.816
haben frühe politische Maßnahmen
den Ausschlag gegeben.

00:16:59.816 --> 00:17:03.620
Welche politischen Eingriffe schlagen Sie
zum jetzigen Zeitpunkt für die USA vor?