WEBVTT

00:29:56.359 --> 00:30:02.827
Heute sind die Ärzte viel klüger
in der Behandlung.

00:30:02.827 --> 00:30:05.293
Ich würde sagen, das meiste
betrifft die ganze Welt.

00:30:05.317 --> 00:30:07.701
Die Verwendung der Pulsoximetrie
als Frühindikator,

00:30:07.701 --> 00:30:10.035
das wird sich wohl auf 
breiter Front durchsetzen,

00:30:10.035 --> 00:30:11.942
aber Deutschland war dort ein Vorreiter.

00:30:11.966 --> 00:30:16.563
Jetzt gibt es natürlich Dexamethason --
zum Glück ist es billig,

00:30:16.563 --> 00:30:19.916
es ist oral zu verabreichen 
und wir können die Herstellung hochfahren.

00:30:19.916 --> 00:30:22.727
Das wird auch auf 
globaler Ebene geschehen.

00:30:24.842 --> 00:30:27.730
CA: Bill, ich möchte Sie fragen,

00:30:28.466 --> 00:30:31.859
wie es für Sie persönlich während
dieses ganzen Prozesses gewesen ist.