WEBVTT

00:16:59.816 --> 00:17:03.620
Welche politischen Eingriffe schlagen Sie
zum jetzigen Zeitpunkt für die USA vor?

00:17:03.620 --> 00:17:05.812
Bill, ich träume von dem Tag,

00:17:05.812 --> 00:17:08.105
an dem Sie zum Coronavirus-
Zaren ernannt werden,

00:17:08.105 --> 00:17:10.915
der befugt ist, tatsächlich 
zur Öffentlichkeit zu sprechen.

00:17:10.915 --> 00:17:12.481
Was würden Sie tun?

00:17:13.138 --> 00:17:18.147
BG: Die Instrumente
zur Innovation sind da,

00:17:18.171 --> 00:17:22.712
wo ich und die Stiftung wahrscheinlich
das meiste Fachwissen haben.

00:17:23.174 --> 00:17:27.165
Natürlich waren einige 
der Öffnungsmaßnahmen zu großzügig,

00:17:27.189 --> 00:17:30.150
aber ich denke,