WEBVTT

00:13:57.743 --> 00:14:02.299
BG: Die Frage, wie man 
zwischen den Vorteilen,

00:14:02.581 --> 00:14:05.282
wie dem Schulbesuch,

00:14:05.433 --> 00:14:08.156
und dem Risiko, 
dass Menschen krank werden,

00:14:08.156 --> 00:14:10.180
weil sie zur Schule gehen,

00:14:10.204 --> 00:14:13.137
abwägen kann, das sind
sehr schwierige Fragen.

00:14:13.161 --> 00:14:15.209
Ich glaube nicht,

00:14:15.209 --> 00:14:18.982
dass eine einzelne Person sagen kann:

00:14:19.585 --> 00:14:24.025
"Ich werde Ihnen sagen, wie Sie all 
diese Kompromisse eingehen können."

00:14:24.375 --> 00:14:27.975
Wir sollten das Wissen darüber,
wo man sich ansteckt

00:14:27.975 --> 00:14:31.323
und die Tatsache, 
dass junge Menschen sich infizieren