WEBVTT

00:33:26.965 --> 00:33:32.466
dann ist die Umfrage nicht überraschend,
da sie genau das im Fernsehen hörten.

00:33:33.418 --> 00:33:35.403
Es ist verrückt.

00:33:35.427 --> 00:33:41.619
Die Leute suchen offenbar nach einfacheren
Erklärungen als virologische Studien.

00:33:43.249 --> 00:33:46.205
CA: TED ist unpolitisch,

00:33:46.205 --> 00:33:49.195
aber wir glauben an die Wahrheit.

00:33:49.336 --> 00:33:52.058
Ich würde folgendes sagen:

00:33:52.082 --> 00:33:56.174
Laura Ingraham, Sie schulden Bill Gates 
eine Entschuldigung und einen Widerruf.

00:33:56.198 --> 00:33:57.366
Das tun Sie.

00:33:57.390 --> 00:34:00.642
Jeder, der das hier sieht 
und auch nur eine Minute lang denkt,