WEBVTT

00:19:29.710 --> 00:19:34.635
der nach Meinung der meisten eine 
kluge Stimme in dieser Sache vertritt.

00:19:34.635 --> 00:19:36.960
Aber inwiefern ist er 
schlicht handlungsunfähig?

00:19:36.960 --> 00:19:40.355
Es ist ihm nicht erlaubt, 
in vollem Umfang die Rolle zu spielen,

00:19:40.355 --> 00:19:42.726
die er unter diesen Umständen
spielen könnte.

00:19:43.171 --> 00:19:44.834
BG: Dr. Fauci ist dort aufgetaucht,

00:19:44.834 --> 00:19:48.226
wo es ihm erlaubt war, 
etwas Sendezeit zu haben,

00:19:48.226 --> 00:19:54.810
und obwohl er realistische Dinge sagte,
ist sein Ansehen geblieben.

00:19:54.834 --> 00:19:56.652
Er kann sich auf diese Weise äußern.

00:19:56.676 --> 00:19:58.080
Normalerweise wären

00:19:58.080 --> 00:20:02.933
die Zentren für Krankheitskontrolle 
und -prävention die Hauptstimme hier.