WEBVTT

00:35:58.554 --> 00:36:05.097
und diese Art von außerhäuslichen
Kontakte auf ein Minimum reduzieren.

00:36:05.121 --> 00:36:06.325
CA: Bill, ich frage mich,

00:36:06.325 --> 00:36:09.110
ob ich Sie nur ein bisschen
zur Philanthropie fragen darf.

00:36:09.110 --> 00:36:12.326
Offensichtlich hat Ihre Stiftung
hierbei eine große Rolle gespielt,

00:36:12.350 --> 00:36:15.759
aber Philanthropie ganz allgemein.

00:36:15.783 --> 00:36:19.210
Sie haben diese Schenkungsbewegung
ins Leben gerufen,

00:36:19.234 --> 00:36:21.929
haben all diese Milliardäre angeworben,

00:36:21.953 --> 00:36:23.876
die sich verpflichtet haben,

00:36:23.876 --> 00:36:29.010
die Hälfte ihres Nettovermögens vor
oder nach ihrem Tod zu verschenken.

00:36:29.010 --> 00:36:30.915
Aber das ist schwierig zu verwirklichen.