WEBVTT

00:18:59.734 --> 00:19:03.688
um die maximalen Kapazität
für die erste Wahl zu erreichen.

00:19:03.992 --> 00:19:06.655
Ich würde diese Dinge koordinieren,

00:19:06.655 --> 00:19:09.129
aber wir brauchen
eine Führungspersönlichkeit,

00:19:09.129 --> 00:19:11.710
die uns auf dem Laufenden hält,

00:19:11.710 --> 00:19:16.274
realistisch ist und uns 
das richtige Verhalten zeigt

00:19:16.274 --> 00:19:18.949
sowie die Entwicklung 
von Innovationen vorantreibt.

00:19:20.096 --> 00:19:22.419
CA: Ich meine, man muss
ein Meisterdiplomat sein,

00:19:22.419 --> 00:19:24.394
wenn man über diese Dinge spricht.

00:19:24.418 --> 00:19:26.539
Deshalb schätze ich fast 
das Unbehagen hier.

00:19:26.563 --> 00:19:29.686
Sie sprechen regelmäßig mit Anthony Fauci,

00:19:29.710 --> 00:19:34.635
der nach Meinung der meisten eine 
kluge Stimme in dieser Sache vertritt.