WEBVTT

00:29:30.244 --> 00:29:32.602
Das ist ein interessanter
physiologischer Grund,

00:29:32.602 --> 00:29:34.555
auf den ich nicht näher eingehen möchte.

00:29:34.555 --> 00:29:39.577
In Deutschland ist
die Zahl der Todesfälle,

00:29:39.601 --> 00:29:42.547
aufgrund dieser Überwachung,
recht niedrig.

00:29:42.571 --> 00:29:45.530
Einmal im Krankenhaus,
das haben wir festgestellt,

00:29:45.554 --> 00:29:50.697
dass das Beatmungsgerät,
obwohl es sehr gut gemeint war,

00:29:50.721 --> 00:29:52.721
in der Anfangszeit überbeansprucht

00:29:52.721 --> 00:29:56.335
und in der falschen Weise
eingesetzt wurde.

00:29:56.359 --> 00:30:02.827
Heute sind die Ärzte viel klüger
in der Behandlung.