WEBVTT

00:40:29.722 --> 00:40:31.488
von 7 bis 10 Prozent plus pro Jahr.

00:40:31.488 --> 00:40:33.737
Ist es nicht so, um eine 
echte Chance zu haben,

00:40:33.737 --> 00:40:35.741
die Hälfte seines Vermögens
zu verschenken,

00:40:35.741 --> 00:40:39.581
muss man planen, jährlich 5, 6, 7, 8,

00:40:39.581 --> 00:40:42.085
10 Prozent seines
Nettovermögens zu spenden?

00:40:42.109 --> 00:40:46.859
Ist das nicht die Logik dessen,
was passieren sollte?

00:40:46.859 --> 00:40:49.383
BG: Ja, es gibt Leute wie Chuck Feeney,

00:40:49.407 --> 00:40:56.407
die mit gutem Beispiel vorangehen
und sein ganzes Geld verschenkt haben.

00:40:56.431 --> 00:41:01.855
Sogar Melinda und ich sprechen darüber,
sollten wir unsere Rate erhöhen?