WEBVTT

00:38:00.504 --> 00:38:02.551
Dann gibt es kollaborative Philanthropie,

00:38:02.551 --> 00:38:06.179
es gibt vier oder fünf andere Gruppen,

00:38:06.203 --> 00:38:09.130
die Philanthropen zusammenbringen,

00:38:09.130 --> 00:38:13.998
das ist fantastisch, 
dann lernen sie voneinander.

00:38:14.231 --> 00:38:16.379
Sie gewinnen Vertrauen,
sie haben das Gefühl:

00:38:16.403 --> 00:38:20.969
"Hey, ich habe X gespendet 
und die anderen vier spenden Geld,

00:38:20.993 --> 00:38:24.377
so kann ich mehr bewirken".

00:38:24.401 --> 00:38:28.118
Hoffentlich können sie sich freuen, 
selbst wenn sie herausfinden,

00:38:28.118 --> 00:38:31.280
dass diese bestimmte Spende 
nicht so gut funktioniert hat,