WEBVTT

00:34:29.302 --> 00:34:32.931
Nun, ich würde sagen, 
ich bin Teil der Verschwörung

00:34:32.931 --> 00:34:34.040
oder was auch immer.

00:34:34.040 --> 00:34:36.822
Wie schaffen wir zum Beispiel eine Welt,

00:34:36.822 --> 00:34:40.236
in der Informationen 
vertrauenswürdig sind?

00:34:40.236 --> 00:34:42.655
Wir müssen es besser machen.

00:34:42.699 --> 00:34:45.493
Gibt es noch weitere Fragen
aus dem Publikum?

00:34:50.812 --> 00:34:52.425
Aria Bendix aus New York City:

00:34:52.449 --> 00:34:55.102
"Was sind Ihre persönlichen
Empfehlungen für diejenigen,

00:34:55.102 --> 00:34:59.160
die ihr Infektionsrisiko trotz 
eines Aufwärtstrends verringern wollen?"