WEBVTT

00:08:59.660 --> 00:09:01.450
dass es sich nicht um Husten handelt,

00:09:01.450 --> 00:09:02.643
bei dem man merken würde:

00:09:02.643 --> 00:09:03.693
"Hey, ich huste" --

00:09:03.693 --> 00:09:06.383
bei den meisten Atemwegs-
erkrankungen muss man husten.

00:09:06.407 --> 00:09:08.647
Bei dieser, in ihrem Anfangsstadium,

00:09:08.647 --> 00:09:10.277
ist es nicht das Husten,

00:09:10.277 --> 00:09:13.394
sondern das Singen, Lachen und Reden,

00:09:13.394 --> 00:09:17.247
vor allem bei Superspreadern,
Menschen mit sehr hoher Viruslast.

00:09:17.247 --> 00:09:18.957
Das verursacht die Ausbreitung.

00:09:18.957 --> 00:09:23.347
Das ist neu und selbst Experten sagen:

00:09:23.347 --> 00:09:25.848
"Wow, das hat uns überrascht."

00:09:25.848 --> 00:09:27.990
Das Ausmaß der 
asymptomatischen Ausbreitung

00:09:27.990 --> 00:09:30.164
und die Tatsache,
dass es keinen Husten gibt,