WEBVTT

00:39:28.779 --> 00:39:33.008
und man kann es nicht mehr so 
in die Hand nehmen und genießen.

00:39:33.032 --> 00:39:35.867
Wir wollen es nicht vorschreiben,

00:39:35.867 --> 00:39:40.555
aber ja, wir beide wollen
Philanthropen inspirieren,

00:39:40.943 --> 00:39:42.872
diese Leidenschaft zu erkennen,

00:39:42.872 --> 00:39:47.855
diese Möglichkeiten wesentlich schneller
zu erkennen als in der Vergangenheit.

00:39:47.879 --> 00:39:52.750
Ob es nun um Hautfarbe, Krankheit
oder all die anderen sozialen Übel geht,

00:39:52.774 --> 00:39:55.943
die Innovation dessen, 
was Philanthropie erreichen kann,

00:39:55.943 --> 00:39:58.185
und zwar so schnell,
dass, wenn es funktioniert,

00:39:58.185 --> 00:40:00.657
die Regierung dahinter stehen
und es verstärken kann.