WEBVTT

00:19:58.080 --> 00:20:02.933
die Zentren für Krankheitskontrolle 
und -prävention die Hauptstimme hier.

00:20:02.933 --> 00:20:07.224
Es ist nicht unbedingt notwendig, 
aber in früheren Gesundheitskrisen

00:20:07.224 --> 00:20:10.034
haben sie die Experten
innerhalb der Zentren

00:20:10.034 --> 00:20:11.868
diese Stimme sein lassen.

00:20:11.868 --> 00:20:13.803
Sie sind ausgebildet, diese Dinge zu tun

00:20:13.803 --> 00:20:16.093
und deshalb ist es hier 
ein wenig ungewöhnlich,

00:20:16.093 --> 00:20:21.645
wie sehr wir uns auf Fauci im Gegensatz
zu den Zentren verlassen mussten.

00:20:21.669 --> 00:20:25.520
Es sollte Fauci sein,
der ein hervorragender Forscher ist,

00:20:25.544 --> 00:20:28.707
der so viel Erfahrung hat,
vor allem mit Impfstoffen.

00:20:28.731 --> 00:20:31.459
In gewisser Weise ist er es geworden,