WEBVTT

00:37:29.246 --> 00:37:31.771
Anliegen zu finden,
mit denen sie sich identifizieren.

00:37:31.771 --> 00:37:34.447
Menschen spenden aus Leidenschaft.

00:37:34.471 --> 00:37:36.416
Natürlich sind Zahlen wichtig,

00:37:36.440 --> 00:37:39.123
aber es gibt so viele
gute Zwecke auf der Welt.

00:37:39.147 --> 00:37:41.194
Wie man sich entscheidet, ist,

00:37:41.194 --> 00:37:45.520
dass man jemanden sieht, der krank ist
und keine Sozialleistungen erhält.

00:37:45.544 --> 00:37:48.407
Man sieht etwas, das hilft, 
Rassismus zu bekämpfen.

00:37:48.431 --> 00:37:51.549
Man ist sehr engagiert
und deshalb spendest du dafür.

00:37:51.573 --> 00:37:53.762
Natürlich werden einige
gemeinnützige Spenden

00:37:53.762 --> 00:37:55.179
nicht immer erfolgreich sein.

00:37:55.179 --> 00:37:59.857
Wir müssen den Ehrgeiz 
der Wohltäter fördern.