WEBVTT

00:41:29.030 --> 00:41:32.686
Der Regierung werden viele Dinge entgehen.

00:41:32.710 --> 00:41:35.412
Zwar gibt es tonnenweise Regierungsgelder,

00:41:35.412 --> 00:41:37.358
aber zu helfen sie richtig einzusetzen

00:41:37.358 --> 00:41:40.726
und Orte zu erreichen,
an denen es nicht anders geht.

00:41:40.750 --> 00:41:45.572
Wenn Menschen bereit sind,
für Entwicklungsländer zu spenden,

00:41:45.596 --> 00:41:47.044
die haben keine Regierungen,

00:41:47.068 --> 00:41:51.687
die Schecks in Höhe von 15 Prozent
des BIP ausstellen können.

00:41:51.711 --> 00:41:55.880
Dort ist das Leid im Großen und Ganzen,

00:41:55.904 --> 00:41:57.759
allein der wirtschaftliche Kram,

00:41:57.759 --> 00:41:59.770
abgesehen von der Pandemie, ist tragisch.

00:41:59.794 --> 00:42:02.680
Es handelt sich um
einen Rückschlag von fünf Jahren,