WEBVTT

00:24:59.133 --> 00:25:04.266
deshalb können wir vieles koordinieren,
vor allem die Produktion.

00:25:05.374 --> 00:25:07.027
Normalerweise würde man erwarten,

00:25:07.027 --> 00:25:11.669
dass die USA dies als ein globales Problem
betrachtet und sich engagiert.

00:25:11.693 --> 00:25:17.709
Bislang hat noch keine Aktivität 
in dieser Hinsicht stattgefunden.

00:25:17.733 --> 00:25:22.086
Ich spreche mit Leuten im Kongress 
und in der Verwaltung darüber,

00:25:22.110 --> 00:25:25.472
wann das nächste Hilfsgesetz kommt,

00:25:25.496 --> 00:25:28.449
dass vielleicht ein Prozent
davon für die Bereitstellung

00:25:28.449 --> 00:25:32.223
von Hilfsmitteln zur Unterstützung
der ganzen Welt verwendet wird.