WEBVTT

00:36:59.019 --> 00:37:01.221
vor allem die wirklich reichen Spender,

00:37:01.245 --> 00:37:03.466
fast schon an einen Zeitplan halten, wie:

00:37:03.490 --> 00:37:07.272
"Hier ist ein Prozentsatz
meines Nettovermögens jedes Jahr,

00:37:07.296 --> 00:37:10.094
der, wenn ich älter werde,
vielleicht steigt.

00:37:10.094 --> 00:37:12.847
Wenn ich das Verschenken
ernst nehmen soll,

00:37:12.871 --> 00:37:16.941
dann muss ich einen Weg finden,
das effizient zu tun."

00:37:16.941 --> 00:37:19.320
Ist das eine unfaire und verrückte Frage?

00:37:19.344 --> 00:37:22.733
BG: Es wäre toll, diese Rate zu steigern,

00:37:22.757 --> 00:37:27.930
und das Ziel, sowohl als Gates Foundation
und Das Versprechen des Schenkens,

00:37:27.930 --> 00:37:29.246
ist es, Menschen zu helfen,

00:37:29.246 --> 00:37:31.771
Anliegen zu finden,
mit denen sie sich identifizieren.