WEBVTT

00:21:00.890 --> 00:21:05.244
Nina Gregory: "Wie gehen Sie 
und Ihre Stiftung mit ethischen Fragen um,

00:21:05.244 --> 00:21:08.316
welche Länder den Impfstoff 
zuerst bekommen,

00:21:08.340 --> 00:21:09.937
vorausgesetzt, Sie finden einen?"

00:21:09.937 --> 00:21:10.950
Vielleicht Bill,

00:21:10.950 --> 00:21:13.287
nutzen wir diesen Moment,
um darüber zu sprechen,

00:21:13.287 --> 00:21:17.659
wo die Bemühungen um den Impfstoff stehen
und was einige der wichtigsten Dinge sind,

00:21:17.659 --> 00:21:19.430
über die wir alle nachdenken sollten,

00:21:19.430 --> 00:21:21.712
wenn wir die Neuigkeiten
diesbezüglich verfolgen.

00:21:21.712 --> 00:21:25.520
BG: Es gibt drei Impfstoffe, die,

00:21:25.520 --> 00:21:28.168
wenn sie funktionieren, 
die frühesten sind:

00:21:28.168 --> 00:21:34.258
der Moderna-Impfstoff, der sich 
leider nicht sehr leicht skalieren lässt,