WEBVTT

00:15:27.360 --> 00:15:30.072
wo selbst heute, da wir hier sitzen,

00:15:30.096 --> 00:15:35.469
was den genauen Plan betrifft, für die 
innerstädtischen Schulen für den Herbst,

00:15:35.493 --> 00:15:42.298
ich hätte keinen Schwarz-Weiß-Blick für 
die damit verbundenen Kompromisse.

00:15:44.159 --> 00:15:49.652
Es hat enorme Vorteile, 
die Kinder zur Schule gehen zu lassen

00:15:50.226 --> 00:15:53.563
und wie wägt man das Risiko ab?

00:15:53.587 --> 00:15:57.455
In Städten, in denen es
nicht viele Fälle gibt,

00:15:57.479 --> 00:16:01.023
würde ich sagen,
dass es einen Vorteil gibt.