WEBVTT

00:33:00.935 --> 00:33:04.218
Ich bin etwas unsicher,

00:33:04.242 --> 00:33:06.700
was ich sagen oder tun soll,

00:33:06.724 --> 00:33:10.184
da die Verschwörungstheorie
eine neue Sache für mich ist

00:33:10.977 --> 00:33:14.853
und was sagt man,

00:33:14.877 --> 00:33:19.380
was die Sache nicht noch
glaubhaftiger macht?

00:33:19.404 --> 00:33:23.805
Die Tatsache, dass die "Fox News"
Kommentatorin Laura Ingraham,

00:33:23.805 --> 00:33:26.941
diese Dinge über mich sagte, 
die Leute mit Mikrochips zu versehen,

00:33:26.965 --> 00:33:32.466
dann ist die Umfrage nicht überraschend,
da sie genau das im Fernsehen hörten.