WEBVTT

00:22:58.696 --> 00:23:00.918
Länder mit niedrigem 
und mittlerem Einkommen.

00:23:01.298 --> 00:23:03.990
Wir konzentrieren uns auf 
die sehr skalierbaren Modelle,

00:23:04.014 --> 00:23:08.647
zu denen AstraZeneca 
und Johnson und Johnson gehören,

00:23:08.671 --> 00:23:11.500
auf diejenigen, die kostengünstig sind

00:23:11.500 --> 00:23:15.324
und mit denen man in einer einzigen Fabrik
600 Millionen Dosen herstellen kann.

00:23:15.324 --> 00:23:20.426
Eine Reihe der Impfstoffe
sind also möglich.

00:23:21.202 --> 00:23:25.218
Vor Jahresende rechne ich nicht damit.

00:23:25.242 --> 00:23:27.188
Das ist wirklich der beste Fall,

00:23:27.212 --> 00:23:30.731
es geht jetzt nur noch 
um einige wenige Konzepte,