WEBVTT

00:31:27.296 --> 00:31:30.083
Manche Leute nehmen das ernst

00:31:30.083 --> 00:31:34.747
und einiges davon wurde sogar
auf "Fox News" gezeigt.

00:31:35.127 --> 00:31:36.562
Manche nehmen das so ernst,

00:31:36.562 --> 00:31:41.469
dass sie wirklich ziemlich 
schreckliche Drohungen aussprechen.

00:31:41.730 --> 00:31:46.382
Sie scheinen das gut abzuschütteln,
aber mal ganz ehrlich,

00:31:46.382 --> 00:31:48.942
wer war schon jemals in dieser Position?

00:31:48.966 --> 00:31:51.071
Wie gehen Sie damit um?

00:31:51.095 --> 00:31:53.982
In was für einer Welt sind wir,

00:31:53.982 --> 00:31:56.028
dass es diese Art von 
Fehlinformation gibt?

00:31:56.028 --> 00:31:58.423
Was können wir tun, 
um zur Korrektur beizutragen?

00:31:59.766 --> 00:32:01.774
BG: Ich bin mir nicht sicher.