WEBVTT

00:27:27.344 --> 00:27:30.826
dass die USA bei jedem anderen 
globalen Gesundheitsproblem führend sind,

00:27:30.826 --> 00:27:33.913
wenn es um die Ausrottung der Pocken geht,

00:27:33.937 --> 00:27:38.769
und die Ausrottung der Kinderlähmung
zusammen mit den wichtigsten Partnern --

00:27:38.793 --> 00:27:44.891
CDC, WHO, Rotary, UNICEF 
und unserer Stiftung.

00:27:44.915 --> 00:27:48.074
Und bei HIV,

00:27:48.098 --> 00:27:51.728
unter der Führung von Präsident Bush,

00:27:51.728 --> 00:27:55.885
aber das war sehr überparteilich,
PEPFAR genannt -- unglaublich.

00:27:55.909 --> 00:27:58.618
Das hat zig Millionen 
Menschenleben gerettet.

00:27:58.642 --> 00:28:02.084
Deshalb erwartet die Welt immer,