WEBVTT

00:21:28.168 --> 00:21:34.258
der Moderna-Impfstoff, der sich 
leider nicht sehr leicht skalieren lässt,

00:21:34.282 --> 00:21:38.232
er wird also hauptsächlich für 
die USA bestimmt sein.

00:21:38.954 --> 00:21:41.498
Dann gibt es den von AstraZeneca,
der aus Oxford kommt

00:21:41.498 --> 00:21:43.028
und den von Johnson und Johnson.

00:21:43.028 --> 00:21:44.625
Das sind die drei ersten.

00:21:44.649 --> 00:21:47.173
Wir haben Daten von Tierversuchen,

00:21:47.173 --> 00:21:50.841
die potenziell gut aussehen,

00:21:50.841 --> 00:21:54.354
aber nicht definitiv sind,

00:21:54.354 --> 00:21:56.734
vor allem, ob es bei 
älteren Menschen funktioniert

00:21:56.734 --> 00:21:59.776
und wir werden in den nächsten Monaten
auch Humandaten haben.

00:21:59.800 --> 00:22:05.563
Diese drei werden in die Sicherheits- 
und Wirksamkeitsstudie einfließen.