WEBVTT

00:20:28.731 --> 00:20:33.001
Κατά κάποιο τρόπο, έχει καταλήξει,
να παίρνει τις γενικές συμβουλές

00:20:33.025 --> 00:20:36.690
εννοώ τις επιδημιολογικές συμβουλές

00:20:36.714 --> 00:20:39.365
και να τις εξηγεί με τον σωστό τρόπο,

00:20:39.365 --> 00:20:43.988
όπου θα παραδεχτεί, «Εντάξει, μπορεί
να έχουμε μια οπισθοδρόμηση εδώ,

00:20:44.012 --> 00:20:47.187
και γι' αυτό πρέπει
να συμπεριφερθούμε έτσι».

00:20:47.211 --> 00:20:53.144
Αλλά είναι φανταστικό το γεγονός
ότι η φωνή του έχει αφεθεί να ακουστεί.

00:20:53.817 --> 00:20:55.246
ΚΑ: Μερικές φορές.

00:20:55.270 --> 00:20:57.233
Ας δούμε την επόμενη ερώτηση.