WEBVTT

00:38:00.504 --> 00:38:06.203
Η συνεργατική φιλανθρωπία που βοηθάτε
να διευκολυνθεί μέσω του Audacious,

00:38:06.203 --> 00:38:09.812
υπάρχουν τέσσερις ή πέντε άλλες ομάδες
που συγκεντρώνουν φιλάνθρωπους,

00:38:09.836 --> 00:38:11.031
αυτό είναι φανταστικό,

00:38:11.055 --> 00:38:14.207
γιατί τότε μαθαίνουν ο ένας από τον άλλο,

00:38:14.231 --> 00:38:16.379
παίρνουν αυτοπεποίθηση 
ο ένας από τον άλλο,

00:38:16.403 --> 00:38:20.969
νιώθουν ότι, «Έβαλα x, και τέσσερις 
άλλοι άνθρωποι έβαλαν χρήματα,

00:38:20.993 --> 00:38:24.377
οπότε παίρνω περισσότερο αντίκτυπο»,

00:38:24.401 --> 00:38:26.754
και παρ' ελπίδα, 
μπορεί να τους διασκεδάσει

00:38:26.754 --> 00:38:28.828
ακόμα και όταν ανακαλύψουν ότι,

00:38:28.828 --> 00:38:31.444
εντάξει, το συγκεκριμένο δώρο
δεν λειτούργησε τόσο καλά,