WEBVTT

00:32:55.597 --> 00:33:00.041
στην ευρεία υιοθέτηση αυτού του εμβολίου.

00:33:00.935 --> 00:33:04.218
Έτσι είμαι λίγο,

00:33:04.242 --> 00:33:06.700
δεν είμαι σίγουρος
για το τι να πω ή να κάνω,

00:33:06.724 --> 00:33:10.184
γιατί το θέμα της συνωμοσίας
είναι κάτι νέο για μένα,

00:33:11.287 --> 00:33:14.853
και τι να πεις

00:33:14.877 --> 00:33:19.380
που να μη το κάνει πιστευτό;

00:33:19.404 --> 00:33:24.455
Το γεγονός ότι μια σχολιαστής
του «Fox News», η Λόρα Ίνγκραμ,

00:33:24.479 --> 00:33:26.941
έλεγε για μένα ότι θα βάλω 
τσιπ σε ανθρώπους,

00:33:26.965 --> 00:33:32.396
αυτή η έρευνα δεν με εκπλήττει τόσο πολύ,
γιατί αυτό άκουσαν στην τηλεόραση.