WEBVTT

00:29:23.349 --> 00:29:30.244
Περιέργως, οι ασθενείς δεν γνωρίζουν ότι 
τα πράγματα πρόκειται να γίνουν σοβαρά.

00:29:30.268 --> 00:29:34.531
Είναι ένας ενδιαφέρων φυσιολογικός 
λόγος που δεν θα σχολιάσω τώρα.

00:29:34.555 --> 00:29:39.577
Και έτσι η Γερμανία έχει αρκετά 
χαμηλό ποσοστό θνητότητας

00:29:39.601 --> 00:29:42.547
που έχουν πετύχει μέσω αυτού 
του τύπου παρακολούθησης.

00:29:42.571 --> 00:29:45.530
Και, φυσικά, όσον αφορά
στις εγκαταστάσεις,

00:29:45.554 --> 00:29:50.697
μάθαμε ότι ο εξαεριστήρας, στην 
πραγματικότητα, αν και με καλή πρόθεση,

00:29:50.721 --> 00:29:55.067
χρησιμοποιήθηκε υπερβολικά
και χρησιμοποιήθηκε σε λάθος λειτουργία

00:29:55.091 --> 00:29:56.335
τις πρώτες μέρες.

00:29:56.359 --> 00:30:02.877
Οπότε -- οι γιατροί είναι πολύ 
πιο ενήμεροι για τη θεραπεία σήμερα.