WEBVTT

00:39:28.779 --> 00:39:33.008
και δεν θα μπορέσετε να το διαμορφώσετε
και να το απολαύσετε με τον ίδιο τρόπο.

00:39:33.032 --> 00:39:34.253
Και έτσι χωρίς --

00:39:34.277 --> 00:39:36.055
δεν θέλουμε να είναι σαν εντολή,

00:39:36.079 --> 00:39:40.919
αλλά ναι, τόσο εσείς όσο και εγώ θέλουμε 
να εμπνεύσουμε τους φιλάνθρωπους

00:39:40.943 --> 00:39:44.482
να δούμε αυτό το πάθος,
να δούμε αυτές τις ευκαιρίες

00:39:44.506 --> 00:39:47.855
πολύ πιο γρήγορα απ' ό,τι στο παρελθόν,

00:39:47.879 --> 00:39:52.750
γιατί είτε είναι φυλή ή ασθένεια,
ή όλα τα άλλα κοινωνικά δεινά,

00:39:52.774 --> 00:39:55.027
η καινοτομία του πού μπορεί να φτάσει

00:39:55.027 --> 00:39:57.140
και τι μπορεί να κάνει 
γρήγορα η φιλανθρωπία

00:39:57.140 --> 00:39:59.284
ότι, αν λειτουργήσει,
η κυβέρνηση μπορεί μετά

00:39:59.284 --> 00:40:01.239
να την υποστηρίξει και να την κλιμακώσει,