WEBVTT

00:35:26.586 --> 00:35:31.519
Αν μείνετε αρκετά απομονωμένοι,

00:35:31.543 --> 00:35:35.060
δεν διατρέχετε μεγάλο κίνδυνο,

00:35:35.084 --> 00:35:40.938
και είναι όταν συναντιέστε
με πολλούς άλλους ανθρώπους,

00:35:40.962 --> 00:35:42.776
λόγω εργασίας ή κοινωνικοποίησης,

00:35:42.800 --> 00:35:45.623
που μεγαλώνει αυτός ο κίνδυνος,

00:35:45.647 --> 00:35:51.763
και ιδιαίτερα σε αυτές τις κοινότητες
που έχουν αυξημένα κρούσματα,

00:35:51.787 --> 00:35:53.974
παρόλο που δεν πρόκειται 
να γίνει υποχρεωτικό,

00:35:53.974 --> 00:35:56.454
ας ελπίσουμε ότι οι αριθμοί 
κινητικότητας θα δείξουν

00:35:56.454 --> 00:35:58.554
ότι οι άνθρωποι θα ανταποκριθούν

00:35:58.554 --> 00:36:04.507
ελαχιστοποιώντας τέτοιου είδους
επαφές εκτός σπιτιού.