WEBVTT

00:27:26.301 --> 00:27:30.802
Αυτό που το καθιστά δύσκολο είναι ότι
σε κάθε άλλο παγκόσμιο πρόβλημα υγείας,

00:27:30.826 --> 00:27:33.913
οι ΗΠΑ οδηγούν αποκλειστικά
την εξάλειψη της ευλογιάς,

00:27:33.937 --> 00:27:38.769
οι ΗΠΑ είναι ο αδιαφιλονίκητος ηγέτης 
στην εξάλειψη της πολιομυελίτιδας,

00:27:38.793 --> 00:27:40.414
με βασικούς συνεργάτες --

00:27:40.414 --> 00:27:44.915
τα Κέντρα Ελέγχου Νοσημάτων, τον ΠΟΥ,
το Ρόταρυ, τη Unicef και το ίδρυμά μας.

00:27:44.915 --> 00:27:48.074
Οπότε ο κόσμος -- και για τον HIV,

00:27:48.098 --> 00:27:52.868
υπό την ηγεσία του Προέδρου Μπους,
αλλά ήταν πολύ δικομματική,

00:27:52.892 --> 00:27:55.885
αυτό το σχέδιο που ονομάζεται 
PEPFAR ήταν απίστευτο.

00:27:55.909 --> 00:27:58.618
Έχει σώσει δεκάδες εκατομμύρια ζωές.

00:27:58.642 --> 00:28:02.704
Και έτσι ο κόσμος περίμενε πάντα τις ΗΠΑ