WEBVTT

00:33:58.948 --> 00:34:01.367
που πιστεύει για ένα λεπτό 
ότι αυτός ο άνθρωπος

00:34:01.367 --> 00:34:03.786
εμπλέκεται σε κάποιο είδος συνωμοσίας,

00:34:03.786 --> 00:34:05.121
χρειάζεσαι εξέταση.

00:34:05.145 --> 00:34:06.383
Είσαι τρελός.

00:34:06.383 --> 00:34:09.110
Αρκετοί από εμάς γνωρίζουμε 
τον Μπιλ εδώ και πολλά χρόνια

00:34:09.110 --> 00:34:12.780
και είδαμε το πάθος και την αφοσίωσή του
σε αυτό ώστε να γνωρίζουμε

00:34:12.804 --> 00:34:14.368
ότι είσαι τρελός.

00:34:14.392 --> 00:34:15.564
Ξεπέρασέ το λοιπόν,

00:34:15.588 --> 00:34:19.293
και ας δούμε το πραγματικό πρόβλημα
της επίλυσης αυτής της πανδημίας.

00:34:19.317 --> 00:34:20.777
Ειλικρινά.

00:34:20.777 --> 00:34:22.980
Εάν κάποιος στη συζήτησή μας
έχει μια πρόταση,

00:34:22.980 --> 00:34:27.474
μια θετική πρόταση για το πώς μπορούμε,
πώς να απαλλαγούμε από τις συνωμοσίες,

00:34:27.474 --> 00:34:29.278
γιατί τρέφονται η μία από την άλλη.

00:34:29.302 --> 00:34:33.191
Τώρα, «Βέβαια, θα το έλεγα αυτό,
γιατί είμαι μέρος της συνωμοσίας»,