WEBVTT

00:25:25.496 --> 00:25:30.269
ότι ίσως το ένα τοις εκατό από αυτό
θα μπορούσε να πάει για τα εργαλεία

00:25:30.293 --> 00:25:32.223
που θα βοηθήσουν ολόκληρο τον κόσμο.

00:25:32.247 --> 00:25:35.117
Και έτσι είναι δυνατόν,

00:25:35.141 --> 00:25:36.972
αλλά είναι ατυχές,

00:25:36.996 --> 00:25:40.196
και το κενό που υπάρχει,

00:25:40.220 --> 00:25:41.712
ο κόσμος δεν το έχει συνηθίσει,

00:25:41.712 --> 00:25:46.209
και πολλοί άνθρωποι παίρνουν πρωτοβουλία,
συμπεριλαμβανομένου του ιδρύματος μας,

00:25:46.233 --> 00:25:48.739
για να προσπαθήσουμε 
να εφαρμόσουμε μια στρατηγική,

00:25:48.763 --> 00:25:50.866
που συμπεριλαμβάνει τις φτωχότερες χώρες,

00:25:50.890 --> 00:25:56.972
που θα υποστούν ένα υψηλό ποσοστό
θανάτων και αρνητικών επιπτώσεων,

00:25:56.996 --> 00:26:00.229
συμπεριλαμβανομένων των συστημάτων 
υγείας τους που θα κατακλυστούν.