WEBVTT

00:14:59.444 --> 00:15:02.059
δημιούργησαν μεγαλύτερο
κίνδυνο παρά όφελος.

00:15:02.423 --> 00:15:05.133
Άνοιγμα των μπαρ τόσο γρήγορα

00:15:05.157 --> 00:15:07.712
ξέρετε, είναι αυτό κρίσιμο
για την ψυχική υγεία;

00:15:07.736 --> 00:15:09.404
Μάλλον όχι.

00:15:09.428 --> 00:15:13.481
Δεν νομίζω λοιπόν ότι ήμασταν
τόσο επιλεκτικοί στο άνοιγμα

00:15:13.505 --> 00:15:19.228
όσο είμαι σίγουρος, ότι καθώς το μελετάμε,

00:15:19.228 --> 00:15:22.312
θα συνειδητοποιήσουμε ότι κάποια πράγματα

00:15:22.312 --> 00:15:25.396
δεν θα έπρεπε να τα έχουμε 
ανοίξει τόσο γρήγορα.

00:15:25.420 --> 00:15:27.336
Αλλά τότε έχεις κάτι σαν το σχολείο,

00:15:27.360 --> 00:15:30.072
όπου ακόμη και καθώς 
καθόμαστε εδώ σήμερα,