WEBVTT

00:41:59.794 --> 00:42:02.680
Πρόκειται για ένα πισωγύρισμα 
πέντε χρόνων περίπου

00:42:02.704 --> 00:42:05.308
όσον αφορά αυτές τις χώρες
που αναπτύσσονται,

00:42:05.332 --> 00:42:09.665
και σε μερικές περιπτώσεις, είναι τόσο 
σκληρό ώστε η ίδια η σταθερότητα της χώρας

00:42:09.689 --> 00:42:11.467
είναι υπό αμφισβήτηση.

00:42:12.249 --> 00:42:13.408
ΚΑ: Λοιπόν, Μπιλ,

00:42:13.432 --> 00:42:18.885
Νιώθω δέος για αυτό
που έχετε κάνει εσύ και η Μελίντα.

00:42:18.909 --> 00:42:22.365
Περνάτε αυτό το δύσκολο μονοπάτι

00:42:22.389 --> 00:42:26.887
προσπαθώντας να ισορροπήσετε 
τόσα πολλά πράγματα,

00:42:26.911 --> 00:42:32.694
και το χρονικό διάστημα που αφιερώνετε
στη βελτίωση του κόσμου γενικά,