WEBVTT

00:17:58.001 --> 00:18:00.437
υπάρχουν πολλά που δεν κατάλαβαν,

00:18:00.461 --> 00:18:04.991
και όλοι επιθυμούν μια εβδομάδα νωρίτερα,
όποια ενέργεια κι αν έκαναν,

00:18:05.015 --> 00:18:07.333
να την είχαν κάνει μια εβδομάδα νωρίτερα.

00:18:08.128 --> 00:18:09.314
Τα εργαλεία καινοτομίας,

00:18:09.338 --> 00:18:15.726
αυτό είναι το έργο του ιδρύματος

00:18:15.750 --> 00:18:18.988
σχετικά με αντισώματα, εμβόλια,

00:18:19.012 --> 00:18:20.848
έχουμε πραγματογνωμοσύνη σε βάθος,

00:18:20.872 --> 00:18:23.972
και είναι εκτός του ιδιωτικού τομέα,

00:18:23.996 --> 00:18:28.145
οπότε έχουμε μια κάπως ουδέτερη ικανότητα
να συνεργαζόμαστε με όλες τις κυβερνήσεις

00:18:28.169 --> 00:18:30.150
και τις εταιρείες που θα επιλεγούν.