WEBVTT

00:16:27.731 --> 00:16:31.162
η ικανότητα του σχολείου σας
να κάνει διαδικτυακή μάθηση.

00:16:31.396 --> 00:16:35.552
Οι υπάλληλοι γραφείου, οι άνθρωποι
ντρέπονται να το παραδεχτούν,

00:16:35.552 --> 00:16:37.726
μερικοί από αυτούς είναι πιο παραγωγικοί

00:16:37.750 --> 00:16:42.890
και απολαμβάνουν την ευελιξία
που έχει δημιουργήσει η τηλεργασία,

00:16:42.914 --> 00:16:44.671
και αυτό σε κάνει να νιώθεις απαίσια

00:16:44.695 --> 00:16:49.763
όταν γνωρίζεις ότι πολλοί άνθρωποι
υποφέρουν με πολλούς τρόπους,

00:16:49.763 --> 00:16:52.917
συμπεριλαμβανομένων των παιδιών τους
που δεν πηγαίνουν στο σχολείο.

00:16:52.937 --> 00:16:54.986
ΚΑ: Πράγματι. Ας πάμε 
στην επόμενη ερώτηση.

00:16:54.986 --> 00:16:57.081
[Ναταλί Μουνυαμπέντα]
«Για εμάς στη Ρουάντα,

00:16:57.081 --> 00:16:59.556
πρώιμες πολιτικές παρέμβασης 
έχουν κάνει τη διαφορά.

00:16:59.556 --> 00:17:03.446
Σε αυτό το σημείο, ποιες πολιτικές 
παρέμβασης προτείνετε για τις ΗΠΑ τώρα;»