WEBVTT

00:30:28.874 --> 00:30:32.029
για το πώς ήταν για σένα προσωπικά
όλη αυτή διαδικασία.

00:30:32.053 --> 00:30:38.070
Διότι, παραδόξως, παρόλο που το πάθος 
και η καλή πρόθεσή σου σε αυτό το θέμα

00:30:38.094 --> 00:30:43.704
φαίνεται φως φανάρι σε όλους
όσους πέρασαν μια στιγμή μαζί σου,

00:30:43.728 --> 00:30:47.691
κυκλοφορούν αυτές οι τρελές 
θεωρίες συνωμοσίας για σένα.

00:30:47.691 --> 00:30:50.693
Μόλις μπήκα στον ιστότοπο μιας 
εταιρείας που ονομάζεται Zignal

00:30:50.693 --> 00:30:53.082
που παρακολουθεί
τους χώρους κοινωνικών μέσων.

00:30:53.106 --> 00:30:57.285
Λένε ότι, μέχρι σήμερα,
νομίζω ότι μόνο στο Facebook,

00:30:57.309 --> 00:31:01.483
έχουν γίνει περισσότερες
από τέσσερα εκατομμύρια αναρτήσεις