WEBVTT

00:27:58.642 --> 00:28:02.704
Και έτσι ο κόσμος περίμενε πάντα τις ΗΠΑ

00:28:02.704 --> 00:28:04.941
τουλάχιστον να είναι
στην κεφαλή του τραπεζιού,

00:28:04.965 --> 00:28:10.697
οικονομικά, στρατηγικά, εντάξει, πώς
βρίσκεις αυτά τα εργοστάσια για τον κόσμο,

00:28:10.721 --> 00:28:14.430
Ακόμα κι αν είναι απλώς για να αποφευχθεί
η επιστροφή της λοίμωξης στις ΗΠΑ

00:28:14.430 --> 00:28:16.400
ή να λειτουργήσει η παγκόσμια οικονομία,

00:28:16.400 --> 00:28:18.634
που είναι καλό για
τις θέσεις εργασίας στις ΗΠΑ

00:28:18.634 --> 00:28:21.966
να έχουμε ζήτηση εκτός των ΗΠΑ.

00:28:21.990 --> 00:28:23.870
Και έτσι ο κόσμος είναι κάπως --

00:28:23.870 --> 00:28:27.680
ξέρεις, υπάρχει όλη αυτή η αβεβαιότητα
σχετικά με το ποιο πράγμα θα λειτουργήσει,

00:28:27.680 --> 00:28:31.013
και υπάρχει αυτό, «Εντάξει, 
ποιος είναι υπεύθυνος εδώ;»