WEBVTT

00:21:28.068 --> 00:21:34.258
το Moderna, το οποίο, δυστυχώς,
δεν θα κλιμακωθεί πολύ εύκολα,

00:21:34.282 --> 00:21:35.977
οπότε αν αυτό λειτουργήσει,

00:21:35.977 --> 00:21:38.502
θα είναι ως επί το πλείστον 
κάτι στοχευμένο στις ΗΠΑ.

00:21:38.734 --> 00:21:41.692
μετά είναι το AstraZeneca,
το οποίο προέρχεται από την Οξφόρδη.

00:21:41.692 --> 00:21:43.078
και το Johnson and Johnson.

00:21:43.078 --> 00:21:44.625
Αυτά είναι τα τρία πρώτα.

00:21:44.649 --> 00:21:48.149
Και έχουμε δεδομένα για τα ζώα

00:21:48.173 --> 00:21:54.264
που φαίνονται δυνητικά καλά
αλλά όχι καθοριστικά,

00:21:54.264 --> 00:21:56.550
ιδιαίτερα αν θα λειτουργήσει 
στους ηλικιωμένους,

00:21:56.574 --> 00:21:59.776
και θα έχουμε ανθρώπινα δεδομένα
τους επόμενους μήνες.

00:21:59.800 --> 00:22:05.563
Αυτά τα τρία θα ελεγχθούν για
την ασφάλεια και την αποτελεσματικότητα.