WEBVTT

00:32:27.266 --> 00:32:31.443
η πρώτη αντίδρασή μου 
ήταν να αστειεύομαι γι' αυτό.

00:32:31.443 --> 00:32:33.917
Κάποιοι άνθρωποι είπαν
ότι είναι πραγματικά απρέπεια,

00:32:33.917 --> 00:32:36.654
γιατί είναι κάτι πολύ σοβαρό.

00:32:37.270 --> 00:32:41.715
Θα κάνει τους ανθρώπους λιγότερο 
πρόθυμους να κάνουν εμβόλιο.

00:32:42.159 --> 00:32:46.932
Και, φυσικά, μόλις έχουμε αυτό το εμβόλιο,
θα είναι σαν τις μάσκες,

00:32:46.932 --> 00:32:49.593
όπου το να κάνεις πολλούς ανθρώπους,

00:32:49.617 --> 00:32:52.966
ιδιαίτερα όταν πρόκειται για εμβόλιο
που εμποδίζει τη μετάδοση,

00:32:52.990 --> 00:32:55.573
υπάρχει αυτό το τεράστιο 
όφελος της κοινότητας

00:32:55.597 --> 00:33:00.041
στην ευρεία υιοθέτηση αυτού του εμβολίου.