WEBVTT

00:21:59.800 --> 00:22:05.563
Αυτά τα τρία θα ελεγχθούν για
την ασφάλεια και την αποτελεσματικότητα.

00:22:05.563 --> 00:22:07.800
Δηλαδή, θα είμαστε σε θέση
να τα παρασκευάσουμε,

00:22:07.800 --> 00:22:10.277
αν και όχι όσο θέλουμε.

00:22:10.291 --> 00:22:13.246
Θα μπορέσουμε να τα παρασκευάσουμε
πριν από το τέλος του έτους.

00:22:13.246 --> 00:22:15.038
Αν η Φάση Τρία θα πετύχει

00:22:15.062 --> 00:22:18.032
και αν θα ολοκληρωθεί
πριν από το τέλος του έτους,

00:22:18.056 --> 00:22:21.444
δεν θα ήμουν τόσο αισιόδοξος.

00:22:21.728 --> 00:22:24.036
Στη Φάση Τρία είναι που πρέπει πραγματικά

00:22:24.036 --> 00:22:27.514
να εξετάσουμε όλα τα προφίλ
ασφαλείας και αποτελεσματικότητας,

00:22:27.534 --> 00:22:29.064
αλλά αυτά θα ξεκινήσουν.

00:22:29.088 --> 00:22:31.435
Μετά υπάρχουν τέσσερα ή πέντε εμβόλια