WEBVTT

00:31:59.856 --> 00:32:01.981
ΜΓ: Δεν είμαι σίγουρος.

00:32:04.539 --> 00:32:06.931
Και είναι κάτι νέο

00:32:08.380 --> 00:32:11.403
ότι υπάρχουν θεωρίες συνωμοσίας.

00:32:11.427 --> 00:32:13.917
Εννοώ, η Microsoft είχε
το μερίδιο της διαμάχης,

00:32:13.917 --> 00:32:16.958
αλλά τουλάχιστον αυτό ξέρεις είχε 
σχέση με τον πραγματικό κόσμο.

00:32:16.958 --> 00:32:20.859
Μήπως τα Windows δυσλειτουργούσαν 
περισσότερο απ' ό,τι έπρεπε;

00:32:20.859 --> 00:32:22.863
Είχαμε σίγουρα προβλήματα εμπιστοσύνης.

00:32:22.863 --> 00:32:25.302
Αλλά τουλάχιστον ήξερα τι ήταν αυτό.

00:32:25.326 --> 00:32:27.242
Όταν προέκυψε αυτό, πρέπει να σου πω,

00:32:27.266 --> 00:32:31.443
η πρώτη αντίδρασή μου 
ήταν να αστειεύομαι γι' αυτό.