WEBVTT

00:35:00.369 --> 00:35:03.144
ΜΓ: Λοιπόν, είναι υπέροχο αν έχετε δουλειά

00:35:03.168 --> 00:35:10.176
που να μπορείτε να μείνετε στο σπίτι σας
και να εργαστείτε μέσω τηλεδιασκέψεων,

00:35:10.200 --> 00:35:14.491
και ακόμη και μερικές
από τις κοινωνικές σας δραστηριότητες,

00:35:14.515 --> 00:35:17.734
ξέρετε, κάνω βιντεοκλήσεις 
με πολλούς φίλους.

00:35:18.298 --> 00:35:21.315
Έχω φίλους στην Ευρώπη που,
ποιος ξέρει πότε θα τους δω,

00:35:21.339 --> 00:35:26.192
αλλά προγραμματίζουμε
τακτικές κλήσεις για να μιλήσουμε.

00:35:26.586 --> 00:35:31.519
Αν μείνετε αρκετά απομονωμένοι,