WEBVTT

00:13:57.963 --> 00:14:01.049
ΜΓ: Για το ερώτημα για το πώς 
μπορούμε να αντισταθμίσουμε

00:14:01.073 --> 00:14:05.702
τα οφέλη, ας πούμε, της 
λειτουργίας του σχολείου

00:14:05.726 --> 00:14:10.180
με τον κίνδυνο να αρρωστήσουν 
οι άνθρωποι επειδή πηγαίνουν στο σχολείο,

00:14:10.204 --> 00:14:13.137
αυτές είναι πολύ δύσκολες ερωτήσεις

00:14:13.161 --> 00:14:19.789
που δεν νομίζω ότι μπορεί να πει κάποιος,

00:14:20.053 --> 00:14:24.025
«Θα σας πω πώς να κάνετε
όλες αυτές τις αντισταθμίσεις».

00:14:24.375 --> 00:14:28.380
Η συνειδητοποίηση του τόπου μετάδοσης,

00:14:28.404 --> 00:14:31.323
και το γεγονός ότι οι νέοι
πράγματι μολύνονται