WEBVTT

00:19:29.710 --> 00:19:32.255
ο οποίος είναι μια σοφή 
φωνή για αυτό το θέμα

00:19:32.255 --> 00:19:34.751
κατά τη γνώμη των 
περισσότερων ανθρώπων.

00:19:34.751 --> 00:19:36.892
Αλλά σε ποιο βαθμό είναι 
απλά μπλοκαρισμένος;

00:19:36.892 --> 00:19:40.210
Δεν του επιτρέπεται 
να παίξει τον πλήρη ρόλο

00:19:40.234 --> 00:19:42.592
που θα μπορούσε να παίξει 
σε αυτήν την περίσταση.

00:19:43.171 --> 00:19:48.582
ΜΓ: Ο Δρ Φάουτσι εμφανίστηκε όπου 
του επιτράπηκε να έχει λίγο δημόσιο χρόνο,

00:19:48.606 --> 00:19:52.614
και παρόλο που έλεγε
πράγματα που είναι ρεαλιστικά,

00:19:52.638 --> 00:19:54.810
το κύρος του έχει κολλήσει.

00:19:54.810 --> 00:19:56.956
Μπορεί να μιλήσει δημόσια 
με αυτόν τον τρόπο.

00:19:56.956 --> 00:20:02.449
Τυπικά, τα Κέντρα Ελέγχου Νοσημάτων
θα έπρεπε να ήταν η κύρια φωνή εδώ.