WEBVTT

00:34:29.302 --> 00:34:33.191
Τώρα, «Βέβαια, θα το έλεγα αυτό,
γιατί είμαι μέρος της συνωμοσίας»,

00:34:33.215 --> 00:34:34.405
ή οτιδήποτε άλλο.

00:34:34.429 --> 00:34:37.282
Πώς επιστρέφουμε σε έναν κόσμο

00:34:38.550 --> 00:34:40.753
που μπορούν οι πληροφορίες 
να είναι έμπιστες;

00:34:40.777 --> 00:34:42.675
Πρέπει να βελτιωθούμε σε αυτό.

00:34:42.699 --> 00:34:45.493
Υπάρχουν άλλες ερωτήσεις
εκεί έξω από την κοινότητα;

00:34:50.912 --> 00:34:52.425
Άρια Μπέντιξ από τη Νέα Υόρκη:

00:34:52.449 --> 00:34:55.831
«Ποιες είναι οι προσωπικές σας 
προτάσεις για όσους θέλουν να μειώσουν

00:34:55.855 --> 00:34:59.160
τον κίνδυνο της μόλυνσης
εν μέσω μιας αύξησης σε κρούσματα;»