WEBVTT

00:28:27.680 --> 00:28:31.013
και υπάρχει αυτό, «Εντάξει, 
ποιος είναι υπεύθυνος εδώ;»

00:28:31.037 --> 00:28:35.491
Και το χειρότερο, η αποχώρηση από τον ΠΟΥ,

00:28:35.515 --> 00:28:43.718
αυτή είναι μια δυσκολία που παρ' ελπίδα
θα διορθωθεί σε κάποια φάση,

00:28:43.919 --> 00:28:49.050
γιατί χρειαζόμαστε αυτόν
τον συντονισμό μέσω του ΠΟΥ.

00:28:49.488 --> 00:28:51.866
ΚΑ: Ας δούμε άλλη μια ερώτηση.

00:28:55.661 --> 00:28:58.837
Αλί Κασάνι, «Υπάρχουν
ιδιαίτερα επιτυχημένα μοντέλα

00:28:58.861 --> 00:29:01.873
χειρισμού της πανδημίας
που έχετε δει σε όλο τον κόσμο;»