WEBVTT

00:21:01.150 --> 00:21:03.742
Νίνα Γκρέγκορι, «Πώς σκοπεύετε
εσύ και το ίδρυμά σου

00:21:03.742 --> 00:21:05.591
να αντιμετωπίσετε τα ηθικά ζητήματα

00:21:05.591 --> 00:21:08.316
σχετικά με το ποιες χώρες
θα πάρουν πρώτα το εμβόλιο,

00:21:08.340 --> 00:21:10.017
υποθέτοντας ότι βρίσκετε ένα;»

00:21:10.041 --> 00:21:12.050
Και ίσως, Μπιλ, είναι η κατάλληλη στιγμή

00:21:12.050 --> 00:21:16.018
για να μιλήσουμε ακριβώς για το πού 
βρίσκεται η αναζήτηση του εμβολίου

00:21:16.042 --> 00:21:19.477
και ποια είναι τα βασικά πράγματα
που πρέπει να σκεφτόμαστε όλοι

00:21:19.501 --> 00:21:21.613
καθώς παρακολουθούμε 
τα νέα σχετικά με αυτό.

00:21:22.072 --> 00:21:26.404
ΜΓ: Υπάρχουν τρία εμβόλια που είναι,

00:21:26.428 --> 00:21:28.044
εάν λειτουργούν, είναι τα πρώτα:

00:21:28.068 --> 00:21:34.258
το Moderna, το οποίο, δυστυχώς,
δεν θα κλιμακωθεί πολύ εύκολα,