WEBVTT

00:40:27.582 --> 00:40:31.348
Πολλοί από αυτούς κερδίζουν πλούτο με 
επτά έως 10 τοις εκατό και πάνω το χρόνο.

00:40:31.348 --> 00:40:34.073
Δεν είναι αλήθεια ότι
για να έχεις μια πραγματική ευκαιρία

00:40:34.073 --> 00:40:35.601
να δώσεις τη μισή σου περιουσία,

00:40:35.601 --> 00:40:39.581
σε κάποιο σημείο πρέπει να σχεδιάσεις
να δώσεις πέντε, έξι, επτά, οκτώ,

00:40:39.605 --> 00:40:42.085
10 τοις εκατό της καθαρής 
αξίας σου ετησίως;

00:40:42.109 --> 00:40:46.968
Και αυτό δεν είναι το σωστό
σκεπτικό του τι πρέπει να συμβαίνει;

00:40:46.992 --> 00:40:49.383
ΜΓ: Ναι, υπάρχουν άνθρωποι
όπως ο Τσακ Φίνι,

00:40:49.407 --> 00:40:56.407
που έδωσε ένα καλό παράδειγμα
και έδωσε όλα τα χρήματά του.

00:40:56.431 --> 00:41:01.831
Ακόμη και η Μελίντα και εγώ το συζητάμε,
πρέπει να αυξήσουμε το ρυθμό που δίνουμε;