WEBVTT

00:22:58.760 --> 00:23:01.328
αυτές που ονομάζονται 
χαμηλού και μεσαίου εισοδήματος.

00:23:01.328 --> 00:23:03.990
Και στα πολύ επεκτάσιμα σκευάσματα

00:23:04.014 --> 00:23:08.647
που περιλαμβάνουν το AstraZeneca
και το Johnson and Johnson,

00:23:08.671 --> 00:23:11.484
θα επικεντρωθούμε σε αυτά,
αυτά που είναι φθηνά

00:23:11.498 --> 00:23:13.549
και μπορείς να φτιάξεις 
ένα μόνο εργοστάσιο

00:23:13.549 --> 00:23:15.324
για να κάνεις 600 εκατομμύρια δόσεις.

00:23:16.444 --> 00:23:21.126
Υπάρχει δυνατότητα για έναν αριθμό
παρασκευής εμβολίων.

00:23:21.872 --> 00:23:25.218
Δεν βλέπω τίποτα
πριν από το τέλος του έτους.

00:23:25.218 --> 00:23:27.262
Αυτή είναι πραγματικά 
η καλύτερη περίπτωση,

00:23:27.262 --> 00:23:30.731
υπάρχουν μόνο λίγα σκευάσματα τώρα,