WEBVTT

00:24:28.280 --> 00:24:32.237
και οι Ευρωπαίοι ηγέτες 
συμφωνούν με αυτό.

00:24:32.237 --> 00:24:35.326
Τώρα έχουμε την ειδικότητα
να εξετάσουμε καθένα από τα σκευάσματα

00:24:35.326 --> 00:24:38.230
και να πούμε, «Εντάξει πού στον κόσμο,
υπάρχει ένα εργοστάσιο

00:24:38.230 --> 00:24:40.229
που έχει την ικανότητα 
να το παρασκευάσει;

00:24:40.229 --> 00:24:42.345
Σε ποιο πρέπει να βάλουμε
τα πρώτα χρήματα;

00:24:42.369 --> 00:24:43.864
Ποια πρέπει να είναι τα ορόσημα

00:24:43.864 --> 00:24:47.106
για να μεταφέρουμε τα χρήματα
σε ένα διαφορετικό;»

00:24:47.130 --> 00:24:51.309
Επειδή το είδος των στελεχών
του ιδιωτικού τομέα

00:24:51.333 --> 00:24:53.971
που πραγματικά καταλαβαίνουν 
αυτά τα πράγματα,

00:24:53.971 --> 00:24:55.783
μερικοί από αυτούς δουλεύουν για εμάς,

00:24:55.783 --> 00:24:59.669
και είμαστε ένας έμπιστος φορέας
για αυτά τα πράγματα,

00:24:59.669 --> 00:25:02.351
αναλαμβάνουμε να συντονίσουμε
πολλά από αυτά,