WEBVTT

00:38:28.828 --> 00:38:31.444
εντάξει, το συγκεκριμένο δώρο
δεν λειτούργησε τόσο καλά,

00:38:31.444 --> 00:38:34.182
αλλά ας συνεχίσουμε.

00:38:34.206 --> 00:38:36.202
Οπότε η φιλανθρωπία, ναι,

00:38:36.226 --> 00:38:38.897
Θα ήθελα να δω τη συχνότητα να ανεβαίνει,

00:38:38.921 --> 00:38:45.352
και για τους ανθρώπους που συνεχίζουν,
είναι διασκέδαση, σε ανταμείβει,

00:38:45.415 --> 00:38:49.523
επιλέγετε ποια από τα μέλη της οικογένειας
συνεργάζονται για να το κάνουν.

00:38:49.523 --> 00:38:51.431
Στην περίπτωσή μου, στη Μελίντα και μένα

00:38:51.431 --> 00:38:54.091
μας αρέσει να τα κάνουμε αυτά μαζί,
να μαθαίνουμε μαζί.

00:38:54.091 --> 00:38:58.816
Σε μερικές οικογένειες, θα περιλαμβάνονται
ακόμη και τα παιδιά στις δραστηριότητες.

00:38:58.816 --> 00:39:00.673
Μερικές φορές τα παιδιά το θέλουν πολύ.