WEBVTT

00:23:59.060 --> 00:24:01.561
αλλά αυτό που, ουσιαστικά, κάνετε

00:24:01.585 --> 00:24:04.912
δίνοντας κατασκευαστική
εγγυήση και δυνατότητα

00:24:04.936 --> 00:24:06.837
σε μερικά από αυτά τα υποψήφια εμβόλια,

00:24:06.851 --> 00:24:13.354
κάνετε δυνατό τουλάχιστον μερικές 
από τις πρώτες μονάδες εμβολίων

00:24:13.378 --> 00:24:15.735
να πάνε σε φτωχότερες χώρες;

00:24:15.759 --> 00:24:17.007
Σωστά;

00:24:17.031 --> 00:24:21.507
ΜΓ: Δεν είμαστε μόνο εμείς, αλλά ναι,
παίζουμε τον κεντρικό ρόλο σ' αυτό,

00:24:21.518 --> 00:24:24.887
μαζί με μια ομάδα που 
δημιουργήσαμε, τον CEPI,

00:24:24.887 --> 00:24:28.256
τον Συνασπισμό για
την Ετοιμότητα στην Επιδημία,

00:24:28.280 --> 00:24:32.237
και οι Ευρωπαίοι ηγέτες 
συμφωνούν με αυτό.