WEBVTT

00:25:56.996 --> 00:26:00.229
συμπεριλαμβανομένων των συστημάτων 
υγείας τους που θα κατακλυστούν.

00:26:00.229 --> 00:26:02.938
Οι περισσότεροι θάνατοι
θα είναι σε αναπτυσσόμενες χώρες,

00:26:02.938 --> 00:26:06.574
παρά τους πολυπληθείς θανάτους 
που έχουμε δει στην Ευρώπη και τις ΗΠΑ.

00:26:06.993 --> 00:26:09.470
ΚΑ: Εύχομαι να μπορούσα 
να είμαι μια μύγα στον τοίχο

00:26:09.470 --> 00:26:11.803
να ακούω εσένα και τη Μελίντα
να μιλάτε για αυτό,

00:26:11.803 --> 00:26:17.258
εξαιτίας όλων των ηθικών ...
«εγκλημάτων», ας πούμε,

00:26:17.282 --> 00:26:21.106
που διαπράττονται από ηγέτες
που θα έπρεπε να γνωρίζουν καλύτερα,

00:26:21.130 --> 00:26:25.410
Εννοώ, είναι ένα πράγμα
να μην προωθείς το φόρεμα της μάσκας

00:26:25.434 --> 00:26:31.655
και άλλο να μην παίξεις κάποιο 
ρόλο στη βοήθεια του κόσμου