WEBVTT

00:29:56.359 --> 00:30:02.877
Οπότε -- οι γιατροί είναι πολύ 
πιο ενήμεροι για τη θεραπεία σήμερα.

00:30:02.877 --> 00:30:05.307
Τα περισσότερα από αυτά, 
θα έλεγα, είναι παγκόσμια.

00:30:05.307 --> 00:30:07.861
Χρησιμοποιώντας το παλμικό 
οξύμετρο ως πρώιμο δείκτη,

00:30:07.861 --> 00:30:09.625
που πιθανότατα θα εφαρμοστεί ευρέως,

00:30:09.625 --> 00:30:11.942
αλλά η Γερμανία ήταν πρωτοπόρος σ' αυτό.

00:30:11.966 --> 00:30:18.072
Και, φυσικά, η δεξαμεθαζόνη -- ευτυχώς, 
είναι φθηνή, παίρνεται από το στόμα,

00:30:18.096 --> 00:30:20.016
μπορούμε να αυξήσουμε την παρασκευή της.

00:30:20.016 --> 00:30:22.727
Αυτό θα γίνει παγκόσμιο επίσης.

00:30:25.061 --> 00:30:28.850
ΚΑ: Μπιλ, θέλω να σε ρωτήσω κάτι

00:30:28.874 --> 00:30:32.029
για το πώς ήταν για σένα προσωπικά
όλη αυτή διαδικασία.