WEBVTT

00:19:56.956 --> 00:20:02.449
Τυπικά, τα Κέντρα Ελέγχου Νοσημάτων
θα έπρεπε να ήταν η κύρια φωνή εδώ.

00:20:02.933 --> 00:20:04.895
Δεν είναι απολύτως απαραίτητο,

00:20:04.919 --> 00:20:07.495
αλλά σε προηγούμενες κρίσεις υγείας,

00:20:07.519 --> 00:20:10.383
αφήνεις τους ειδικούς μέσα
στα Κέντρα Ελέγχου Νοσημάτων

00:20:10.407 --> 00:20:11.774
να είναι αυτή η φωνή.

00:20:11.774 --> 00:20:14.015
Είναι εκπαιδευμένοι
να κάνουν αυτά τα πράγματα,

00:20:14.015 --> 00:20:19.670
οπότε είναι λίγο ασυνήθιστο εδώ
πόσο χρειάστηκε να βασιστούμε στον Φάουτσι

00:20:19.670 --> 00:20:21.749
σε αντίθεση με τα Κέντρα
Ελέγχου Νοσημάτων.

00:20:21.749 --> 00:20:25.520
Πρέπει να είναι ο Φάουτσι,
ο οποίος είναι ένας λαμπρός ερευνητής,

00:20:25.544 --> 00:20:28.377
τόσο έμπειρος, ιδιαίτερα στα εμβόλια.

00:20:28.731 --> 00:20:33.001
Κατά κάποιο τρόπο, έχει καταλήξει,
να παίρνει τις γενικές συμβουλές