WEBVTT

00:28:58.861 --> 00:29:01.873
χειρισμού της πανδημίας
που έχετε δει σε όλο τον κόσμο;»

00:29:03.540 --> 00:29:08.028
ΜΓ: Λοιπόν, είναι συναρπαστικό που,
εκτός από την πρώιμη δράση,

00:29:08.052 --> 00:29:11.654
υπάρχουν σίγουρα πράγματα όπου παίρνεις 
ανθρώπους που έχουν βρεθεί θετικοί

00:29:11.678 --> 00:29:15.058
και παρακολουθείς
τον παλμό του οξυγόνου τους,

00:29:15.082 --> 00:29:18.243
που είναι το επίπεδο κορεσμού 
οξυγόνου στο αίμα τους,

00:29:18.267 --> 00:29:19.863
ένας πολύ φθηνός ανιχνευτής,

00:29:19.887 --> 00:29:23.325
και τότε ξέρεις να τους πας
στα νοσοκομεία αρκετά νωρίς.

00:29:23.349 --> 00:29:30.244
Περιέργως, οι ασθενείς δεν γνωρίζουν ότι 
τα πράγματα πρόκειται να γίνουν σοβαρά.