WEBVTT

00:22:29.088 --> 00:22:31.435
Μετά υπάρχουν τέσσερα ή πέντε εμβόλια

00:22:31.435 --> 00:22:33.782
που χρησιμοποιούν 
διαφορετικές προσεγγίσεις

00:22:33.806 --> 00:22:36.461
που ίσως είναι τρεις
ή τέσσερις μήνες πίσω:

00:22:36.485 --> 00:22:40.546
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
Και έτσι χρηματοδοτούμε την εργοστασιακή 
δυνατότητα για πολλά από αυτά --

00:22:47.139 --> 00:22:51.899
μερικές περίπλοκες διαπραγματεύσεις 
διεξάγονται αυτήν τη στιγμή

00:22:51.899 --> 00:22:53.419
γι' αυτόν τον λόγο --

00:22:53.443 --> 00:22:54.999
για να βρούμε εργοστάσια

00:22:54.999 --> 00:22:58.736
που θα λειτουργούν αποκλειστικά 
στις φτωχότερες χώρες,

00:22:58.760 --> 00:23:01.328
αυτές που ονομάζονται 
χαμηλού και μεσαίου εισοδήματος.