WEBVTT

00:17:27.189 --> 00:17:35.143
αλλά νομίζω ότι όλοι θα μπορούσαν
να συμμετάσχουν σε αυτό.

00:17:36.146 --> 00:17:37.324
Χρειαζόμαστε ηγεσία

00:17:37.348 --> 00:17:43.123
που να παραδεχτεί ότι εξακολουθούμε 
να έχουμε ένα τεράστιο πρόβλημα εδώ

00:17:43.147 --> 00:17:47.071
και να μην το μετατρέψει
σε σχεδόν πολιτικό θέμα

00:17:47.095 --> 00:17:51.852
του τύπου, «Δεν είναι εξαιρετικό 
αυτό που κάναμε;»

00:17:51.876 --> 00:17:53.280
Όχι, δεν είναι εξαιρετικό,

00:17:53.304 --> 00:17:57.977
αλλά υπάρχουν πολλοί άνθρωποι,
συμπεριλαμβανομένων των ειδικών --

00:17:58.001 --> 00:18:00.437
υπάρχουν πολλά που δεν κατάλαβαν,