WEBVTT

00:36:29.212 --> 00:36:30.892
Είναι πραγματικά δύσκολο να γίνει.

00:36:30.892 --> 00:36:33.419
Είναι πραγματικά δύσκολο
να δώσεις τόσα πολλά χρήματα.

00:36:33.419 --> 00:36:36.535
Εσύ ο ίδιος, νομίζω, από τότε
που ξεκίνησε το The Giving Pledge --

00:36:36.535 --> 00:36:39.635
πριν από 10 χρόνια ή κάτι τέτοιο, 
δεν είμαι σίγουρος πότε --

00:36:39.659 --> 00:36:41.390
αλλά η δική σου καθαρή αξία, νομίζω,

00:36:41.390 --> 00:36:43.291
έχει διπλασιαστεί από εκείνη την περίοδο

00:36:43.291 --> 00:36:46.579
παρά το ότι είσαι ο κορυφαίος 
φιλάνθρωπος στον κόσμο.

00:36:46.981 --> 00:36:52.464
Είναι ουσιαστικά δύσκολο
να δωρίσεις χρήματα αποτελεσματικά

00:36:52.488 --> 00:36:54.944
ώστε να γίνει ο κόσμος καλύτερος;

00:36:54.968 --> 00:36:58.715
Ή θα έπρεπε οι δωρητές του κόσμου,

00:36:58.715 --> 00:37:01.235
και ειδικά οι πραγματικά 
πλούσιοι δωρητές του κόσμου,