WEBVTT

00:36:58.715 --> 00:37:01.235
και ειδικά οι πραγματικά 
πλούσιοι δωρητές του κόσμου,

00:37:01.235 --> 00:37:03.680
να αρχίζουν να δεσμεύονται 
σχεδόν σε ένα πρόγραμμα,

00:37:03.680 --> 00:37:07.272
όπως, «Εδώ είναι ένα ποσοστό
της καθαρής αξίας μου κάθε χρόνο

00:37:07.296 --> 00:37:10.259
ώστε, καθώς μεγαλώνω,
ίσως αυτό να ανεβαίνει.

00:37:10.449 --> 00:37:12.847
Αν το αντιμετωπίσω σοβαρά,

00:37:12.871 --> 00:37:15.601
πρέπει να δώσω - με κάποιο τρόπο,
πρέπει να βρω έναν τρόπο

00:37:15.601 --> 00:37:17.031
να γίνει αυτό αποτελεσματικά».

00:37:17.031 --> 00:37:19.320
Είναι μια άδικη και τρελή ερώτηση;

00:37:19.344 --> 00:37:22.733
ΜΓ: Λοιπόν, θα ήταν υπέροχο 
να ανεβάζεις τον ρυθμό,

00:37:22.757 --> 00:37:27.860
και ο στόχος μας, τόσο ως το Ίδρυμα Γκέιτς
είτε μέσω του The Giving Pledge.,

00:37:27.860 --> 00:37:31.531
είναι να βοηθήσει τους ανθρώπους να βρουν 
σκοπούς με τους οποίους συνδέονται.