WEBVTT

00:31:27.376 --> 00:31:30.289
Και κάποιοι τα παίρνουν αρκετά σοβαρά,

00:31:30.289 --> 00:31:32.695
και μερικά από αυτά 
έχουν ακόμη αναμεταδοθεί

00:31:32.695 --> 00:31:35.102
στο «Fox News» και άλλα κανάλια,

00:31:35.102 --> 00:31:37.429
μερικοί άνθρωποι το παίρνουν τόσο σοβαρά

00:31:37.453 --> 00:31:41.706
που κάνουν πραγματικά πολύ φρικτές
απειλές και άλλα παρόμοια.

00:31:41.730 --> 00:31:45.504
Φαίνεσαι να κάνεις καλή 
δουλειά, στο να το αγνοείς,

00:31:45.528 --> 00:31:48.942
αλλά πραγματικά, ποιος άλλος
βρέθηκε ποτέ σε αυτή τη θέση;

00:31:48.966 --> 00:31:51.071
Πώς το διαχειρίζεσαι αυτό;

00:31:51.095 --> 00:31:53.882
Σε τι κόσμο βρισκόμαστε

00:31:53.882 --> 00:31:56.575
που τέτοια παραπληροφόρηση
μπορεί να κυκλοφορεί εκεί έξω;

00:31:56.575 --> 00:31:58.846
Τι μπορούμε να κάνουμε 
για να το διορθώσουμε;

00:31:59.856 --> 00:32:01.981
ΜΓ: Δεν είμαι σίγουρος.