WEBVTT

00:41:29.030 --> 00:41:32.686
και η κυβέρνηση θα έχει 
πολλές ανικανοποίητες ανάγκες.

00:41:32.710 --> 00:41:35.622
Ναι, κυκλοφορούν τεράστιες ποσότητες 
κυβερνητικών χρημάτων,

00:41:35.646 --> 00:41:37.358
αλλά βοηθώντας να ξοδευτούν καλά,

00:41:37.382 --> 00:41:40.726
βοηθώντας να βρεθούν 
μέρη που δεν πηγαίνουν,

00:41:40.750 --> 00:41:45.572
και αν οι άνθρωποι είναι πρόθυμοι 
να δώσουν στον αναπτυσσόμενο κόσμο,

00:41:45.596 --> 00:41:47.044
εκεί δεν έχουν κυβερνήσεις

00:41:47.068 --> 00:41:51.687
που μπορούν να εκτυπώσουν επιταγές
για το 15 τοις εκατό του ΑΕΠ,

00:41:51.711 --> 00:41:55.880
και έτσι τα βάσανα εκεί γενικά,
μόνο τα οικονομικά θέματα,

00:41:55.904 --> 00:41:58.409
εκτός από την πανδημία,

00:41:58.433 --> 00:41:59.770
είναι τραγικά.

00:41:59.794 --> 00:42:02.680
Πρόκειται για ένα πισωγύρισμα 
πέντε χρόνων περίπου