WEBVTT

00:40:56.431 --> 00:41:01.831
Ακόμη και η Μελίντα και εγώ το συζητάμε,
πρέπει να αυξήσουμε το ρυθμό που δίνουμε;

00:41:01.855 --> 00:41:05.787
Όπως είπες, ήμασταν πολύ τυχεροί
από την πλευρά των επενδύσεων

00:41:05.787 --> 00:41:07.309
μέσα από μια ποικιλία πραγμάτων.

00:41:07.333 --> 00:41:11.669
Οι τεχνολογικές επενδύσεις
γενικά τα πήγαν καλά,

00:41:11.693 --> 00:41:13.564
ακόμη και φέτος,

00:41:13.588 --> 00:41:18.918
που είναι μία από αυτές 
τις μεγάλες αντιθέσεις

00:41:18.942 --> 00:41:21.391
σε ό,τι συμβαίνει στον κόσμο.

00:41:21.415 --> 00:41:26.092
Και νομίζω ότι υπάρχει μια προσδοκία
ότι θα πρέπει να επιταχύνουμε,

00:41:26.116 --> 00:41:29.006
και υπάρχει λόγος να επιταχύνουμε,

00:41:29.030 --> 00:41:32.686
και η κυβέρνηση θα έχει 
πολλές ανικανοποίητες ανάγκες.