WEBVTT

00:42:26.911 --> 00:42:32.694
και το χρονικό διάστημα που αφιερώνετε
στη βελτίωση του κόσμου γενικά,

00:42:32.718 --> 00:42:36.140
και σίγουρα το χρηματικό ποσό
και το πάθος που βάζετε σε αυτό --

00:42:36.140 --> 00:42:37.926
Εννοώ, είναι πραγματικά καταπληκτικό,

00:42:37.926 --> 00:42:42.337
και σου είμαι πραγματικά ευγνώμων
που ξοδεύετε αυτήν την ώρα μαζί μας τώρα.

00:42:42.361 --> 00:42:43.996
Σε ευχαριστώ πάρα πολύ,

00:42:43.996 --> 00:42:46.234
και ειλικρινά, το υπόλοιπο 
του τρέχοντος έτους,

00:42:46.234 --> 00:42:49.375
οι δεξιότητες και οι πόροι σου 
θα χρειαστούν περισσότερο από ποτέ,

00:42:49.375 --> 00:42:50.141
οπότε καλή τύχη.

00:42:50.141 --> 00:42:50.863
ΜΓ: Ευχαριστώ.

00:42:50.863 --> 00:42:53.174
Είναι διασκεδαστική δουλειά
και είμαι αισιόδοξος,

00:42:53.174 --> 00:42:54.303
οπότε ευχαριστώ, Κρις.