WEBVTT

00:24:59.669 --> 00:25:02.351
αναλαμβάνουμε να συντονίσουμε
πολλά από αυτά,

00:25:02.351 --> 00:25:05.033
ιδιαίτερα το κομμάτι της παρασκευής.

00:25:05.374 --> 00:25:10.477
Συνήθως, θα περιμένατε από τις ΗΠΑ
να το θεωρήσουν αυτό ως παγκόσμιο πρόβλημα

00:25:10.501 --> 00:25:11.669
και να συμμετέχουν.

00:25:11.693 --> 00:25:17.709
Μέχρι στιγμής, δεν έχει λάβει χώρα 
καμία δραστηριότητα σε αυτό το μέτωπο.

00:25:17.733 --> 00:25:22.086
Μιλώ με ανθρώπους στο Κογκρέσο
και τη Δημόσια Διοίκηση

00:25:22.110 --> 00:25:25.472
για το πότε θα έρθει το επόμενο 
νομοσχέδιο ανακούφισης

00:25:25.496 --> 00:25:30.269
ότι ίσως το ένα τοις εκατό από αυτό
θα μπορούσε να πάει για τα εργαλεία