WEBVTT

00:23:27.262 --> 00:23:30.731
υπάρχουν μόνο λίγα σκευάσματα τώρα,

00:23:30.755 --> 00:23:35.165
που, συνήθως, έχουν υψηλά 
ποσοστά αποτυχίας.

00:23:36.300 --> 00:23:37.496
ΚΑ: Μπιλ, είναι αλήθεια

00:23:37.520 --> 00:23:40.504
ότι εάν εσύ και το ίδρυμά σου
δεν είχατε εμπλακεί ενεργά

00:23:40.528 --> 00:23:43.514
η δυναμική της αγοράς πιθανότατα 
θα οδηγούσε σε μια κατάσταση

00:23:43.538 --> 00:23:47.391
όπου, μόλις εμφανιζόταν
ένα υποσχόμενο υποψήφιο εμβόλιο,

00:23:47.415 --> 00:23:50.175
οι πλουσιότερες χώρες θα 
άρπαζαν, και θα απορροφούσαν

00:23:50.199 --> 00:23:52.968
όλο το διαθέσιμο αρχικό απόθεμα --

00:23:52.968 --> 00:23:55.640
χρειάζεται κάποιος χρόνος
για την παρασκευή των εμβολίων,

00:23:55.640 --> 00:23:59.036
και δεν θα υπήρχε τίποτα
για τις φτωχότερες χώρες --

00:23:59.060 --> 00:24:01.561
αλλά αυτό που, ουσιαστικά, κάνετε