WEBVTT

00:26:56.820 --> 00:27:02.177
ΜΓ: Κοίτα, δεν είναι
τόσο απόλυτα τα πράγματα.

00:27:02.201 --> 00:27:04.833
Οι ΗΠΑ έχουν ρισκάρει
τα περισσότερα χρήματα

00:27:04.857 --> 00:27:08.290
για τη χρηματοδότηση της βασικής 
έρευνας για αυτά τα εμβόλια

00:27:08.314 --> 00:27:10.958
από οποιαδήποτε άλλη χώρα με διαφορά,

00:27:10.982 --> 00:27:13.661
και αυτή η έρευνα δεν είναι περιορισμένη.

00:27:13.685 --> 00:27:17.294
Δεν υπάρχει, ας πούμε, κάποια ρήτρα
που λέει, «Αν πάρεις τα χρήματά μας,

00:27:17.294 --> 00:27:19.434
πρέπει να πληρώσεις 
στις ΗΠΑ μια προμήθεια».

00:27:19.434 --> 00:27:22.359
Αυτό ισχύει, στον βαθμό
που χρηματοδοτούν την έρευνα,

00:27:22.383 --> 00:27:23.571
η έρευνα είναι για όλους.

00:27:23.571 --> 00:27:26.301
Η χρηματοδότηση εργοστασίων, 
είναι μόνο για τις ΗΠΑ.

00:27:26.301 --> 00:27:30.802
Αυτό που το καθιστά δύσκολο είναι ότι
σε κάθε άλλο παγκόσμιο πρόβλημα υγείας,