WEBVTT

00:18:28.169 --> 00:18:30.150
και τις εταιρείες που θα επιλεγούν.

00:18:30.174 --> 00:18:32.580
Ιδιαίτερα στα προϊόντα οριακού κέρδους,

00:18:32.604 --> 00:18:34.698
ποιο θα πρέπει να πάρει τους πόρους;

00:18:34.722 --> 00:18:38.066
Δεν υπάρχει προηγούμενο 
στην αγορά για αυτό.

00:18:38.690 --> 00:18:42.458
Οι ειδικοί πρέπει να πουν, «Εντάξει,
αυτό το αντίσωμα αξίζει να παραχθεί.

00:18:42.482 --> 00:18:45.098
Αυτό το εμβόλιο αξίζει να παρασκευαστεί»,

00:18:45.122 --> 00:18:50.091
επειδή έχουμε πολύ περιορισμένη δυνατότητα
παρασκευής και για τα δύο αυτά πράγματα,

00:18:50.115 --> 00:18:53.912
και θα είναι διεπιχειρησιακή διαδικασία, 
κάτι που δεν συμβαίνει ποτέ συνήθως,

00:18:53.936 --> 00:18:55.806
όπου μια εταιρεία το εφευρίσκει

00:18:55.830 --> 00:18:59.777
και μετά χρησιμοποιούνται 
οι μονάδες παραγωγής πολλών εταιρειών

00:18:59.801 --> 00:19:03.442
για να επιτευχθεί η μέγιστη κλίμακα 
της καλύτερης επιλογής.