WEBVTT

00:39:59.284 --> 00:40:01.239
να την υποστηρίξει και να την κλιμακώσει,

00:40:01.239 --> 00:40:02.777
Πραγματικά χρειαζόμαστε λύσεις,

00:40:02.777 --> 00:40:06.112
χρειαζόμαστε αυτό το είδος
ελπίδας και προόδου

00:40:06.136 --> 00:40:13.572
ότι οι προσδοκίες είναι υψηλές
ότι θα λυθούν πολύ δύσκολα προβλήματα.

00:40:13.856 --> 00:40:17.038
ΚΑ: Οι περισσότεροι φιλάνθρωποι,
ακόμη και οι καλύτεροι από αυτούς,

00:40:17.038 --> 00:40:19.991
δυσκολεύονται να δώσουν περισσότερο 
από περίπου ένα τοις εκατό

00:40:19.991 --> 00:40:22.104
της καθαρής τους αξίας κάθε χρόνο,

00:40:22.104 --> 00:40:25.872
και όμως οι πλουσιότεροι στον κόσμο
έχουν συχνά πρόσβαση

00:40:25.896 --> 00:40:27.558
σε μεγάλες επενδυτικές ευκαιρίες.

00:40:27.582 --> 00:40:31.348
Πολλοί από αυτούς κερδίζουν πλούτο με 
επτά έως 10 τοις εκατό και πάνω το χρόνο.