WEBVTT

00:35:58.554 --> 00:36:04.507
ελαχιστοποιώντας τέτοιου είδους
επαφές εκτός σπιτιού.

00:36:04.537 --> 00:36:08.960
ΚΑ: Μπιλ, αναρωτιέμαι αν θα μπορούσα
να σε ρωτήσω λίγο για τη φιλανθρωπία.

00:36:08.960 --> 00:36:12.326
Προφανώς, το ίδρυμά σας
έπαιξε τεράστιο ρόλο σε αυτό,

00:36:12.350 --> 00:36:15.309
αλλά η φιλανθρωπία γενικότερα.

00:36:15.783 --> 00:36:19.210
Έχετε ξεκινήσει το κίνημα
The Giving Pledge,

00:36:19.234 --> 00:36:21.929
στρατολογήσατε όλους αυτούς 
τους δισεκατομμυριούχους

00:36:21.953 --> 00:36:27.014
που έχουν δεσμευτεί να δώσουν
το μισό της καθαρής τους αξίας

00:36:27.038 --> 00:36:29.212
πριν ή μετά τον θάνατό τους.

00:36:29.212 --> 00:36:30.892
Είναι πραγματικά δύσκολο να γίνει.