WEBVTT

00:33:26.965 --> 00:33:32.396
αυτή η έρευνα δεν με εκπλήττει τόσο πολύ,
γιατί αυτό άκουσαν στην τηλεόραση.

00:33:33.418 --> 00:33:35.013
Είναι τρελό.

00:33:35.427 --> 00:33:38.720
Και οι άνθρωποι αναζητούν σαφώς
απλούστερες εξηγήσεις

00:33:38.744 --> 00:33:41.712
από το να πας και να σπουδάσεις ιολογία.

00:33:43.379 --> 00:33:45.102
KA: Εννοώ,

00:33:45.126 --> 00:33:49.291
το TED είναι μη πολιτικό,
αλλά πιστεύουμε στην αλήθεια.

00:33:49.336 --> 00:33:52.058
Θα το πω:

00:33:52.082 --> 00:33:56.174
Λόρα 'Ινγκραμ, οφείλεις στον Μπιλ 
Γκέιτς μια συγγνώμη και μια ανάκληση.

00:33:56.198 --> 00:33:57.366
Το οφείλεις.

00:33:57.390 --> 00:33:58.948
Και όποιος μας παρακολουθεί

00:33:58.948 --> 00:34:01.367
που πιστεύει για ένα λεπτό 
ότι αυτός ο άνθρωπος