WEBVTT

00:38:58.816 --> 00:39:00.673
Μερικές φορές τα παιδιά το θέλουν πολύ.

00:39:00.673 --> 00:39:03.426
Όταν έχετε πολλά χρήματα,

00:39:03.450 --> 00:39:06.883
θεωρείτε ακόμα ένα εκατομμύριο 
δολάρια ως πολλά χρήματα,

00:39:06.907 --> 00:39:08.769
αλλά αν έχετε δισεκατομμύρια,

00:39:08.793 --> 00:39:10.925
θα έπρεπε να δώσετε 
εκατοντάδες εκατομμύρια.

00:39:10.949 --> 00:39:15.221
Λοιπόν, είναι πολύ γοητευτικό που,
όσον αφορά τις προσωπικές σας δαπάνες,

00:39:15.245 --> 00:39:17.264
μένεις στο επίπεδο που ήσουν προηγουμένως.

00:39:17.288 --> 00:39:19.974
Αυτό είναι κοινωνικά πολύ σωστό.

00:39:19.998 --> 00:39:23.171
Αλλά στο δόσιμό σας, πρέπει να κλιμακώσετε

00:39:23.195 --> 00:39:28.025
αλλιώς θα είναι στη διαθήκη σας,

00:39:28.779 --> 00:39:33.008
και δεν θα μπορέσετε να το διαμορφώσετε
και να το απολαύσετε με τον ίδιο τρόπο.