WEBVTT

00:30:57.309 --> 00:31:01.483
έχουν γίνει περισσότερες
από τέσσερα εκατομμύρια αναρτήσεις

00:31:01.507 --> 00:31:06.709
που σε συνδέουν με κάποιο είδος
θεωρίας συνωμοσίας γύρω από τον ιό.

00:31:07.133 --> 00:31:10.113
Διάβασα ότι έγινε μια δημοσκόπηση όπου

00:31:10.113 --> 00:31:13.094
πάνω από το 40 τοις εκατό 
των Ρεπουμπλικανών

00:31:13.118 --> 00:31:16.925
πιστεύει ότι το εμβόλιο
που θα κυκλοφορήσετε

00:31:16.949 --> 00:31:19.447
κατά κάποιο τρόπο θα φυτέψει ένα μικροτσίπ

00:31:19.447 --> 00:31:21.945
στους ανθρώπους για
να παρακολουθεί τη θέση τους.

00:31:21.969 --> 00:31:26.471
Εννοώ, δεν μπορώ ούτε να πιστέψω
αυτόν τον αριθμό δημοσκόπησης.

00:31:27.376 --> 00:31:30.289
Και κάποιοι τα παίρνουν αρκετά σοβαρά,