WEBVTT

00:37:27.860 --> 00:37:31.531
είναι να βοηθήσει τους ανθρώπους να βρουν 
σκοπούς με τους οποίους συνδέονται.

00:37:31.531 --> 00:37:34.447
Οι άνθρωποι δίνουν μέσω πάθους.

00:37:34.471 --> 00:37:39.147
Ναι, οι αριθμοί είναι σημαντικοί,
αλλά υπάρχουν τόσοι πολλοί σκοποί.

00:37:39.147 --> 00:37:42.494
Ο τρόπος που θα επιλέξεις είναι 
να δεις κάποιον που είναι άρρωστος,

00:37:42.518 --> 00:37:45.520
να δεις κάποιον που
δεν λαμβάνει κοινωνικές υπηρεσίες,

00:37:45.544 --> 00:37:48.407
βλέπεις κάτι που βοηθά 
στη μείωση του ρατσισμού.

00:37:48.431 --> 00:37:51.549
Και είσαι πολύ παθιασμένος,
και έτσι δίνεις σ' αυτό.

00:37:51.573 --> 00:37:54.922
Και φυσικά, κάποια φιλανθρωπικά δώρα 
δεν θα λειτουργήσουν.

00:37:54.922 --> 00:37:59.970
Πρέπει να ανεβάσουμε το επίπεδο
φιλοδοξίας των φιλάνθρωπων.