WEBVTT

00:26:25.434 --> 00:26:31.655
και άλλο να μην παίξεις κάποιο 
ρόλο στη βοήθεια του κόσμου

00:26:31.679 --> 00:26:33.510
όταν αντιμετωπίζουμε έναν κοινό εχθρό,

00:26:33.534 --> 00:26:35.510
να ανταποκριθούμε ως μία ανθρωπότητα,

00:26:35.534 --> 00:26:36.760
και αντ' αυτού...

00:26:38.040 --> 00:26:42.727
ξέρεις, να προωθείς μια πραγματικά 
απρεπή διαμάχη μεταξύ των εθνών

00:26:42.727 --> 00:26:45.300
για παράδειγμα, να πολεμούν 
για την απόκτηση εμβολίων.

00:26:45.324 --> 00:26:51.179
Αυτό φαίνεται - σίγουρα, 
η ιστορία θα το κρίνει σκληρά.

00:26:51.203 --> 00:26:54.322
Αυτό είναι πραγματικά αηδές.

00:26:54.798 --> 00:26:56.796
Έτσι, δεν είναι; Καλά δεν λέω;

00:26:56.820 --> 00:27:02.177
ΜΓ: Κοίτα, δεν είναι
τόσο απόλυτα τα πράγματα.