WEBVTT

00:18:59.801 --> 00:19:03.442
για να επιτευχθεί η μέγιστη κλίμακα 
της καλύτερης επιλογής.

00:19:03.992 --> 00:19:06.631
Οπότε θα συντόνιζα αυτά τα πράγματα,

00:19:06.655 --> 00:19:11.686
αλλά χρειαζόμαστε έναν ηγέτη
που θα μας κρατά ενημερωμένους,

00:19:11.710 --> 00:19:14.422
που θα είναι ρεαλιστής

00:19:14.422 --> 00:19:16.705
και που θα μας υποδεικνύει 
τη σωστή συμπεριφορά,

00:19:16.705 --> 00:19:19.334
εκτός από την καθοδήγηση
της πορείας της καινοτομίας.

00:19:19.946 --> 00:19:22.533
ΚΑ: Θέλω να πω, πρέπει 
να είσαι εξαιρετικός διπλωμάτης

00:19:22.533 --> 00:19:24.918
για να ξέρεις πώς να μιλήσεις
για αυτά τα πράγματα.

00:19:24.918 --> 00:19:26.773
Oπότε κατανοώ, σχεδόν, τη δυσκολία εδώ.

00:19:26.773 --> 00:19:29.686
Αλλά θέλω να πω, μιλάτε τακτικά
με τον Άντονι Φάουτσι,

00:19:29.710 --> 00:19:32.255
ο οποίος είναι μια σοφή 
φωνή για αυτό το θέμα