WEBVTT

00:39:57.304 --> 00:40:00.545
that, if it works, government
can come in behind it and scale it up,

00:40:00.569 --> 00:40:02.753
God knows we need solutions,

00:40:02.777 --> 00:40:06.112
we need that kind of hope and progress

00:40:06.136 --> 00:40:10.522
that expectations are high

00:40:10.546 --> 00:40:13.290
that will solve very tough problems.

00:40:13.956 --> 00:40:17.518
CA: I mean, most philanthropists,
even the best of them,

00:40:17.542 --> 00:40:21.810
find it hard to give away more than about
a percent of their net worth every year,

00:40:21.834 --> 00:40:25.872
and yet the world's richest
often have access

00:40:25.896 --> 00:40:27.558
to great investment opportunities.

00:40:27.582 --> 00:40:31.488
Many of them are gaining wealth
at seven to 10 percent plus per year.