WEBVTT

00:31:59.856 --> 00:32:03.101
BG: I'm not sure.

00:32:04.539 --> 00:32:06.931
And it's a new thing

00:32:08.380 --> 00:32:11.403
that there's conspiracy theories.

00:32:11.427 --> 00:32:13.917
I mean, Microsoft had
its share of controversy,

00:32:13.941 --> 00:32:16.874
but at least that related
to the real world, you know?

00:32:16.898 --> 00:32:20.535
Did Windows crash more than it should?

00:32:20.559 --> 00:32:22.399
We definitely had antitrust problems.

00:32:22.423 --> 00:32:25.302
But at least I knew what that was.

00:32:25.326 --> 00:32:27.242
When this emerged, I have to say,

00:32:27.266 --> 00:32:31.443
my instinct was to joke about it.