WEBVTT

00:35:00.369 --> 00:35:03.144
BG: Well, it's great if you have a job

00:35:03.168 --> 00:35:10.176
that you can stay at your house
and do it through digital meetings,

00:35:10.200 --> 00:35:14.491
and even some of your social activities,

00:35:14.515 --> 00:35:18.274
you know, I do video calls
with lots of friends.

00:35:18.298 --> 00:35:21.315
I have friends in Europe that,
who knows when I'll see them,

00:35:21.339 --> 00:35:26.192
but we schedule regular calls to talk.

00:35:26.586 --> 00:35:31.519
If you stay fairly isolated,