WEBVTT

00:34:29.302 --> 00:34:33.191
Now, "Oh, well I would say that,
because I'm part of the conspiracy,"

00:34:33.215 --> 00:34:34.405
or whatever.

00:34:34.429 --> 00:34:37.282
Like, how do we get back to a world

00:34:39.080 --> 00:34:40.753
where information can be trusted?

00:34:40.777 --> 00:34:42.675
We have to do better on it.

00:34:42.699 --> 00:34:45.493
Are there any other questions
out there from the community?

00:34:50.912 --> 00:34:52.425
Aria Bendix from New York City:

00:34:52.449 --> 00:34:55.831
"What are your personal recommendations
for those who want to reduce

00:34:55.855 --> 00:34:59.160
their risk of infection
amid an uptick in cases?"