WEBVTT

00:27:26.301 --> 00:27:30.802
The thing that makes this tough is that
in every other global health problem,

00:27:30.826 --> 00:27:33.913
the US totally leads smallpox eradication,

00:27:33.937 --> 00:27:38.769
the US is totally the leader
on polio eradication,

00:27:38.793 --> 00:27:44.891
with key partners -- CDC, WHO,
Rotary, UNICEF, our foundation.

00:27:44.915 --> 00:27:48.074
So the world -- and on HIV,

00:27:48.098 --> 00:27:52.868
under President Bush's leadership,
but it was very bipartisan,

00:27:52.892 --> 00:27:55.885
this thing called PEPFAR was unbelievable.

00:27:55.909 --> 00:27:58.618
That has saved tens of millions of lives.

00:27:58.642 --> 00:28:02.914
And so it's that the world
always expected the US