WEBVTT

00:33:26.965 --> 00:33:30.666
that survey isn't that surprising
because that's what they heard

00:33:30.690 --> 00:33:32.885
on the TV.

00:33:33.418 --> 00:33:35.403
It's wild.

00:33:35.427 --> 00:33:38.720
And people are clearly seeking
simpler explanations

00:33:38.744 --> 00:33:41.712
than going and studying virology.

00:33:43.379 --> 00:33:45.102
CA: I mean,

00:33:45.126 --> 00:33:46.551
TED is nonpolitical,

00:33:46.575 --> 00:33:49.312
but we believe in the truth.

00:33:49.336 --> 00:33:52.058
I would say this:

00:33:52.082 --> 00:33:56.174
Laura Ingraham, you owe Bill Gates
an apology and a retraction.

00:33:56.198 --> 00:33:57.366
You do.

00:33:57.390 --> 00:33:58.948
And anyone who's watching this

00:33:58.972 --> 00:34:03.762
who thinks for a minute that this man
is involved in some kind of conspiracy,