WEBVTT

00:28:27.100 --> 00:28:31.013
and there's this,
"OK, who's in charge here?"

00:28:31.037 --> 00:28:35.491
And so the worst thing,
the withdrawal from WHO,

00:28:35.515 --> 00:28:42.288
that is a difficulty
that hopefully will get remedied

00:28:42.312 --> 00:28:43.895
at some point,

00:28:43.919 --> 00:28:46.920
because we need that coordination

00:28:46.944 --> 00:28:48.455
through WHO.

00:28:49.488 --> 00:28:51.866
CA: Let's take another question.

00:28:55.661 --> 00:28:58.837
Ali Kashani, "Are there any
particularly successful models

00:28:58.861 --> 00:29:01.873
of handling the pandemic
that you have seen around the world?"