WEBVTT

00:24:28.280 --> 00:24:32.247
and the European leaders agree with this.

00:24:32.271 --> 00:24:35.299
Now we have the expertise
to look at each of the constructs

00:24:35.323 --> 00:24:37.796
and say, "OK, where is there
a factory in the world

00:24:37.820 --> 00:24:39.685
that has capacity that can build that?

00:24:39.709 --> 00:24:42.345
Which one should we put
the early money into?

00:24:42.369 --> 00:24:43.840
What should the milestones be

00:24:43.864 --> 00:24:47.106
where we'll shift the money
over to a different one?"

00:24:47.130 --> 00:24:51.309
Because the kind of private sector people

00:24:51.333 --> 00:24:53.971
who really understand that stuff,

00:24:53.995 --> 00:24:55.729
some of them work for us,

00:24:55.753 --> 00:24:59.669
and we're a trusted party on these things,

00:24:59.693 --> 00:25:05.033
we get to coordinate a lot of it,
particularly that manufacturing piece.