WEBVTT

00:40:56.431 --> 00:41:01.831
Even Melinda and I are talking about,
should we up the rate that we give at?

00:41:01.855 --> 00:41:05.887
As you say, we've been very lucky
on the investment side

00:41:05.911 --> 00:41:07.309
through a variety of things.

00:41:07.333 --> 00:41:11.669
Tech fortunes in general have done well,

00:41:11.693 --> 00:41:13.564
even this year,

00:41:13.588 --> 00:41:18.918
which is one of those great contrasts

00:41:18.942 --> 00:41:21.391
in what's going on in the world.

00:41:21.415 --> 00:41:26.092
And I do think there's an expectation
that we should speed up,

00:41:26.116 --> 00:41:29.006
and there's a reason to speed up,

00:41:29.030 --> 00:41:32.686
and government is going
to miss a lot of needs.