WEBVTT

00:23:27.212 --> 00:23:30.731
and it's down to a few constructs now,

00:23:30.755 --> 00:23:35.165
which, typically, you have
high failure rates.

00:23:36.300 --> 00:23:37.496
CA: Bill, is it the case

00:23:37.520 --> 00:23:40.504
that if you and your foundation
weren't in the picture here

00:23:40.528 --> 00:23:43.514
that market dynamics would likely
lead to a situation

00:23:43.538 --> 00:23:47.391
where, as soon as a promising
vaccine candidate emerged,

00:23:47.415 --> 00:23:50.175
the richer countries
would basically snap up, gobble up

00:23:50.199 --> 00:23:52.968
all available initial supply --

00:23:52.992 --> 00:23:55.056
it just takes a while
to manufacture these,

00:23:55.080 --> 00:23:59.036
and there would be nothing
for the poorer countries --

00:23:59.060 --> 00:24:01.561
but that what, effectively, you're doing