WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory, "How are you
and your foundation

00:21:03.826 --> 00:21:08.316
addressing the ethical questions about
which countries get the vaccine first,

00:21:08.340 --> 00:21:10.017
assuming you find one?"

00:21:10.041 --> 00:21:12.050
And maybe, Bill, use this as a moment

00:21:12.050 --> 00:21:16.018
to just talk about where
the quest for the vaccine is

00:21:16.042 --> 00:21:19.477
and what are just some of the key things
we should all be thinking about

00:21:19.501 --> 00:21:21.293
as we track the news on this.

00:21:22.072 --> 00:21:26.404
BG: There's three vaccines that are,

00:21:26.428 --> 00:21:28.044
if they work, are the earliest:

00:21:28.068 --> 00:21:34.258
the Moderna, which unfortunately,
won't scale very easily,