WEBVTT

00:20:28.731 --> 00:20:33.001
In some ways, he has become,
taking the broad advice

00:20:33.025 --> 00:20:36.690
that's the epidemiology advice

00:20:36.714 --> 00:20:39.365
and explaining it in the right way,

00:20:39.389 --> 00:20:40.549
where he'll admit,

00:20:40.573 --> 00:20:43.988
"OK, we may have a rebound here,

00:20:44.012 --> 00:20:47.187
and this is why we need
to behave that way."

00:20:47.211 --> 00:20:53.144
But it's fantastic that his voice
has been allowed to come through.

00:20:53.817 --> 00:20:55.246
CA: Sometimes.

00:20:55.270 --> 00:20:57.233
Let's have the next question.