WEBVTT

00:35:26.586 --> 00:35:31.519
If you stay fairly isolated,

00:35:31.543 --> 00:35:35.060
you don't run much risk,

00:35:35.084 --> 00:35:40.938
and it's when you're getting together
with lots of other people,

00:35:40.962 --> 00:35:42.776
either through work or socialization,

00:35:42.800 --> 00:35:45.623
that drives that risk,

00:35:45.647 --> 00:35:51.763
and particularly in these communities
where you have increased cases,

00:35:51.787 --> 00:35:54.464
even though it's not going to be mandated,

00:35:54.488 --> 00:35:58.530
hopefully, the mobility numbers
will show people responding

00:35:58.554 --> 00:36:05.097
and minimizing those kind of
out-of-the-house contacts.