WEBVTT

00:27:58.642 --> 00:28:02.914
And so it's that the world
always expected the US

00:28:02.938 --> 00:28:04.941
to at least be at the head of the table,

00:28:04.965 --> 00:28:10.697
financially, strategy, OK, how do you
get these factories for the world,

00:28:10.721 --> 00:28:14.700
even if it's just to avoid the infection
coming back to the US

00:28:14.724 --> 00:28:16.596
or to have the global economy working,

00:28:16.620 --> 00:28:18.610
which is good for US jobs

00:28:18.634 --> 00:28:21.966
to have demand outside the US.

00:28:21.990 --> 00:28:23.870
And so the world is kind of --

00:28:23.894 --> 00:28:27.076
you know, there's all this uncertainty
about which thing will work,

00:28:27.100 --> 00:28:31.013
and there's this,
"OK, who's in charge here?"