WEBVTT

00:36:29.366 --> 00:36:30.701
But it's really hard to do.

00:36:30.725 --> 00:36:33.042
It's really hard to give away
that much money.

00:36:33.066 --> 00:36:34.252
You yourself, I think,

00:36:34.276 --> 00:36:36.291
since The Giving Pledge was started --

00:36:36.315 --> 00:36:39.635
what? 10 years ago or something,
I'm not sure when --

00:36:39.659 --> 00:36:43.077
but your own net worth, I think,
has doubled since that period

00:36:43.101 --> 00:36:46.579
despite being the world's
leading philanthropist.

00:36:46.981 --> 00:36:52.464
Is it just fundamentally hard
to give away money effectively

00:36:52.488 --> 00:36:54.944
to make the world better?

00:36:54.968 --> 00:36:58.995
Or should the world's donors,

00:36:59.019 --> 00:37:01.221
and especially the world's
really rich donors,