WEBVTT

00:21:59.800 --> 00:22:05.563
Those three will be gated by
the safety and efficacy trial.

00:22:05.587 --> 00:22:07.666
That is, we'll be able
to manufacture those,

00:22:07.690 --> 00:22:10.277
although not as much as we want.

00:22:10.301 --> 00:22:13.222
We'll be able to manufacture those
before the end of the year.

00:22:13.246 --> 00:22:15.038
Whether the Phase 3 will succeed

00:22:15.062 --> 00:22:18.032
and whether it'll complete
before the end of the year,

00:22:18.056 --> 00:22:21.704
I wouldn't be that optimistic about.

00:22:21.728 --> 00:22:26.320
Phase 3 is where you need
to really look at all the safety profile

00:22:26.344 --> 00:22:27.510
and efficacy,

00:22:27.534 --> 00:22:29.064
but those will get started.

00:22:29.088 --> 00:22:33.782
And then there's four or five vaccines
that use different approaches