WEBVTT

00:31:27.376 --> 00:31:30.449
And then some people
are taking this seriously enough,

00:31:30.473 --> 00:31:35.148
and some of them have even been
recirculated on "Fox News" and so forth,

00:31:35.172 --> 00:31:37.429
some people are taking this
seriously enough

00:31:37.453 --> 00:31:41.706
to make really quite horrible
threats and so forth.

00:31:41.730 --> 00:31:45.504
You seem to do a good job
sort of shrugging this off,

00:31:45.528 --> 00:31:48.942
but really, like, who else
has ever been in this position?

00:31:48.966 --> 00:31:51.071
How are you managing this?

00:31:51.095 --> 00:31:54.082
What on earth world are we in

00:31:54.106 --> 00:31:56.478
that this kind of misinformation
can be out there?

00:31:56.502 --> 00:31:58.253
What can we do to help correct it?

00:31:59.856 --> 00:32:03.101
BG: I'm not sure.