WEBVTT

00:22:29.088 --> 00:22:33.782
And then there's four or five vaccines
that use different approaches

00:22:33.806 --> 00:22:36.461
that are maybe three
or four months behind that:

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
And so we're funding factory capacity
for a lot of these --

00:22:47.139 --> 00:22:53.419
some complex negotiations
are taking place right now on this --

00:22:53.443 --> 00:22:58.736
to get factories that will be dedicated
to the poorer countries,

00:22:58.760 --> 00:23:01.304
what's called low- and middle-income.