WEBVTT

00:30:28.874 --> 00:30:32.029
what it's been like for you personally
through this whole process.

00:30:32.053 --> 00:30:38.070
Because, weirdly, even though
your passion and good intent on this topic

00:30:38.094 --> 00:30:43.704
seems completely bloody obvious to anyone
who has spent a moment with you,

00:30:43.728 --> 00:30:47.771
there are these crazy conspiracy theories
out there about you.

00:30:47.795 --> 00:30:50.669
I just checked in
with a company called Zignal

00:30:50.693 --> 00:30:53.082
that monitors social media spaces.

00:30:53.106 --> 00:30:57.285
They say that, to date,
I think on Facebook alone,

00:30:57.309 --> 00:31:01.483
more than four million posts
have taken place