WEBVTT

00:28:58.861 --> 00:29:01.873
of handling the pandemic
that you have seen around the world?"

00:29:03.540 --> 00:29:08.028
BG: Well, it's fascinating that,
besides early action,

00:29:08.052 --> 00:29:11.654
there are definitely things where
you take people who have tested positive

00:29:11.678 --> 00:29:15.058
and you monitor their pulse ox,

00:29:15.082 --> 00:29:18.243
which is the oxygen saturation
level in their blood,

00:29:18.267 --> 00:29:19.863
which is a very cheap detector,

00:29:19.887 --> 00:29:23.325
and then you know to get them
to the hospitals fairly early.

00:29:23.349 --> 00:29:30.244
Weirdly, patients don't know
things are about to get severe.