WEBVTT

00:29:56.359 --> 00:30:02.917
So the health -- the doctors
are way smarter about treatment today.

00:30:02.941 --> 00:30:05.293
Most of that, I would say, is global.

00:30:05.317 --> 00:30:07.587
Using this pulse ox as an early indicator,

00:30:07.611 --> 00:30:09.291
that'll probably catch on broadly,

00:30:09.315 --> 00:30:11.942
but Germany was a pioneer there.

00:30:11.966 --> 00:30:18.072
And now, of course, dexamethasone --
fortunately, it's cheap, it's oral,

00:30:18.096 --> 00:30:19.752
we can ramp up manufacture.

00:30:19.776 --> 00:30:22.727
That'll go global as well.

00:30:25.061 --> 00:30:28.850
CA: Bill, I want to ask you
something about

00:30:28.874 --> 00:30:32.029
what it's been like for you personally
through this whole process.