WEBVTT

00:38:28.852 --> 00:38:31.280
OK, that particular gift
didn't work out that well,

00:38:31.304 --> 00:38:34.182
but let's keep going.

00:38:34.206 --> 00:38:36.202
So philanthropy, yes,

00:38:36.226 --> 00:38:38.897
I would like to see the rate go up,

00:38:38.921 --> 00:38:42.002
and people who do get going,

00:38:42.026 --> 00:38:43.216
it is fun,

00:38:43.240 --> 00:38:45.391
it's fulfilling,

00:38:45.415 --> 00:38:49.523
you pick which of the family members
are partnered in doing it.

00:38:49.547 --> 00:38:52.786
In my case, Melinda and I
love doing this stuff together,

00:38:52.810 --> 00:38:53.977
learning together.

00:38:54.001 --> 00:38:58.816
Some families, it will even
involve the kids in the activities.

00:38:58.840 --> 00:39:00.579
Sometimes the kids are pushing.