WEBVTT

00:19:29.710 --> 00:19:34.801
who is a wise voice on this
by most people's opinion.

00:19:34.825 --> 00:19:36.868
But to what extent is he just hamstrung?

00:19:36.892 --> 00:19:40.210
He's not allowed to play the full role

00:19:40.234 --> 00:19:42.592
that he could play in this circumstance.

00:19:43.171 --> 00:19:48.582
BG: Dr. Fauci has emerged
where he was allowed to have some airtime,

00:19:48.606 --> 00:19:52.614
and even though he was stating
things that are realistic,

00:19:52.638 --> 00:19:54.810
his prestige has stuck.

00:19:54.834 --> 00:19:56.652
He can speak out in that way.

00:19:56.676 --> 00:20:02.449
Typically, the CDC would be
the primary voice here.