WEBVTT

00:19:56.676 --> 00:20:02.449
Typically, the CDC would be
the primary voice here.

00:20:02.933 --> 00:20:04.895
It's not absolutely necessary,

00:20:04.919 --> 00:20:07.495
but in previous health crises,

00:20:07.519 --> 00:20:10.383
you let the experts inside the CDC

00:20:10.407 --> 00:20:11.774
be that voice.

00:20:11.798 --> 00:20:13.741
They're trained to do these things,

00:20:13.765 --> 00:20:19.810
and so it is a bit unusual here
how much we've had to rely on Fauci

00:20:19.834 --> 00:20:21.645
as opposed to the CDC.

00:20:21.669 --> 00:20:25.520
It should be Fauci,
who's a brilliant researcher,

00:20:25.544 --> 00:20:28.707
so experienced, particularly in vaccines.

00:20:28.731 --> 00:20:33.001
In some ways, he has become,
taking the broad advice