WEBVTT

00:16:59.476 --> 00:17:03.446
At this point, what policy interventions
do you suggest for the US now?"

00:17:03.470 --> 00:17:05.952
Bill, I dream of the day
where you are appointed

00:17:05.952 --> 00:17:07.545
the coronavirus czar

00:17:07.545 --> 00:17:10.251
with authority to actually
speak to the public.

00:17:10.275 --> 00:17:12.281
What would you do?

00:17:13.538 --> 00:17:18.147
BG: Well, the innovation tools

00:17:18.171 --> 00:17:22.712
are where I and the foundation
probably has the most expertise.

00:17:23.174 --> 00:17:27.165
Clearly, some of the policies
on opening up have been too generous,

00:17:27.189 --> 00:17:30.450
but I think everybody