WEBVTT

00:25:25.496 --> 00:25:30.269
that maybe one percent of that
could go for the tools

00:25:30.293 --> 00:25:32.223
to help the entire world.

00:25:32.247 --> 00:25:35.117
And so it's possible,

00:25:35.141 --> 00:25:36.972
but it's unfortunate,

00:25:36.996 --> 00:25:40.196
and the vacuum here,

00:25:40.220 --> 00:25:41.688
the world is not that used to,

00:25:41.712 --> 00:25:46.209
and a lot of people are stepping in,
including our foundation,

00:25:46.233 --> 00:25:48.739
to try and have a strategy,

00:25:48.763 --> 00:25:50.866
including for the poorer countries,

00:25:50.890 --> 00:25:56.972
who will suffer a high percentage
of the deaths and negative effects,

00:25:56.996 --> 00:26:00.229
including their health systems
being overwhelmed.