WEBVTT

00:24:59.693 --> 00:25:05.033
we get to coordinate a lot of it,
particularly that manufacturing piece.

00:25:05.374 --> 00:25:10.477
Usually, you'd expect the US
to think of this as a global problem

00:25:10.501 --> 00:25:11.669
and be involved.

00:25:11.693 --> 00:25:17.709
So far, no activity
on that front has taken place.

00:25:17.733 --> 00:25:22.086
I am talking to people in the Congress
and the Administration

00:25:22.110 --> 00:25:25.472
about when the next
relief bill comes along

00:25:25.496 --> 00:25:30.269
that maybe one percent of that
could go for the tools