WEBVTT

00:15:27.360 --> 00:15:30.072
where even sitting here today,

00:15:30.096 --> 00:15:35.469
the exact plan, say,
for inner-city schools for the fall,

00:15:35.493 --> 00:15:38.848
I wouldn't have a black-and-white view

00:15:38.872 --> 00:15:43.665
on the relative trade-offs involved there.

00:15:44.159 --> 00:15:50.202
There are huge benefits
to letting those kids go to school,

00:15:50.226 --> 00:15:53.563
and how do you weigh the risk?

00:15:53.587 --> 00:15:57.455
If you're in a city without many cases,

00:15:57.479 --> 00:16:01.023
I would say probably the benefit is there.