WEBVTT

00:16:27.731 --> 00:16:31.372
ability of your school
to do online learning.

00:16:31.396 --> 00:16:33.801
White-collar workers,

00:16:33.825 --> 00:16:35.528
people are embarrassed to admit it,

00:16:35.552 --> 00:16:37.726
some of them are more productive

00:16:37.750 --> 00:16:42.890
and enjoying the flexibility
that the at-home thing has created,

00:16:42.914 --> 00:16:44.671
and that feels terrible

00:16:44.695 --> 00:16:49.793
when you know lots of people
are suffering in many ways,

00:16:49.817 --> 00:16:52.903
including their kids not going to school.

00:16:52.927 --> 00:16:54.942
CA: Indeed. Let's have the next question.

00:16:54.966 --> 00:16:56.957
[Nathalie Munyampenda] "For us in Rwanda,

00:16:56.981 --> 00:16:59.452
early policy interventions
have made the difference.

00:16:59.476 --> 00:17:03.446
At this point, what policy interventions
do you suggest for the US now?"