WEBVTT

00:35:58.554 --> 00:36:05.097
and minimizing those kind of
out-of-the-house contacts.

00:36:05.121 --> 00:36:07.133
CA: Bill, I wonder if I could just ask you

00:36:07.157 --> 00:36:08.936
just a little bit about philanthropy.

00:36:08.960 --> 00:36:12.326
Obviously, your foundation
has played a huge role in this,

00:36:12.350 --> 00:36:15.759
but philanthropy more generally.

00:36:15.783 --> 00:36:19.210
You know, you've started
this Giving Pledge movement,

00:36:19.234 --> 00:36:21.929
recruited all these billionaires

00:36:21.953 --> 00:36:27.014
who have pledged to give away
half their net worth

00:36:27.038 --> 00:36:29.342
before or after their death.

00:36:29.366 --> 00:36:30.701
But it's really hard to do.