WEBVTT

00:25:56.996 --> 00:26:00.229
including their health systems
being overwhelmed.

00:26:00.253 --> 00:26:02.834
Most of the deaths will be
in developing countries,

00:26:02.858 --> 00:26:06.574
despite the huge deaths we've seen
in Europe and the US.

00:26:07.193 --> 00:26:09.456
CA: I mean, I wish
I could be a fly on the wall

00:26:09.480 --> 00:26:11.769
and hearing you and Melinda
talk about this,

00:26:11.793 --> 00:26:17.258
because of all of the ethical ...
"crimes," let's say,

00:26:17.282 --> 00:26:21.106
executed by leaders
who should know better,

00:26:21.130 --> 00:26:25.410
I mean, it's one thing
to not model mask-wearing,

00:26:25.434 --> 00:26:31.655
but to not play a role
in helping the world