WEBVTT

00:15:57.479 --> 00:16:01.023
I would say probably the benefit is there.

00:16:01.047 --> 00:16:03.499
Now that means that
you could get surprised.

00:16:03.523 --> 00:16:06.645
The cases could show up,
and then you'd have to change that,

00:16:06.669 --> 00:16:08.199
which is not easy.

00:16:08.223 --> 00:16:10.774
But I think around the US,

00:16:10.798 --> 00:16:15.599
there will be places
where that won't be a good trade-off.

00:16:15.623 --> 00:16:18.225
So almost any dimension of inequity,

00:16:18.249 --> 00:16:22.652
this disease has made worse:

00:16:22.676 --> 00:16:27.707
job type, internet connection,

00:16:27.731 --> 00:16:31.372
ability of your school
to do online learning.