WEBVTT

00:37:28.174 --> 00:37:31.507
is to help people find causes
they connect to.

00:37:31.531 --> 00:37:34.447
People give through passion.

00:37:34.471 --> 00:37:36.416
Yes, numbers are important,

00:37:36.440 --> 00:37:39.123
but there's so many causes out there.

00:37:39.147 --> 00:37:42.494
The way you're going to pick
is you see somebody who's sick,

00:37:42.518 --> 00:37:45.520
you see somebody who's not
getting social services.

00:37:45.544 --> 00:37:48.407
You see something
that helps reduce racism.

00:37:48.431 --> 00:37:51.549
And you're very passionate,
and so you give to that.

00:37:51.573 --> 00:37:52.774
And, of course,

00:37:52.798 --> 00:37:54.898
some philanthropic gifts won't work out.

00:37:54.922 --> 00:38:00.480
We do need to up the ambition level
of philanthropists.