WEBVTT

00:39:28.779 --> 00:39:33.008
and you won't get to shape it
and enjoy it quite that same way.

00:39:33.032 --> 00:39:34.253
And so without --

00:39:34.277 --> 00:39:36.055
we don't want to mandate it,

00:39:36.079 --> 00:39:40.919
but yes, both you and I
want to inspire philanthropists

00:39:40.943 --> 00:39:44.482
to see that passion,
to see those opportunities

00:39:44.506 --> 00:39:47.855
significantly faster than in the past,

00:39:47.879 --> 00:39:52.750
because whether it's race or disease,
or all the other social ills,

00:39:52.774 --> 00:39:57.280
the innovation of what philanthropy
can go to and do quickly

00:39:57.304 --> 00:40:00.545
that, if it works, government
can come in behind it and scale it up,