WEBVTT

00:23:59.060 --> 00:24:01.561
but that what, effectively, you're doing

00:24:01.585 --> 00:24:04.912
by giving manufacturing
guarantees and capability

00:24:04.936 --> 00:24:06.837
to some of these candidates,

00:24:06.861 --> 00:24:13.354
you're making it possible that
at least some of the early vaccine units

00:24:13.378 --> 00:24:15.735
will go to poorer countries?

00:24:15.759 --> 00:24:17.007
Is that correct?

00:24:17.031 --> 00:24:18.897
BG: Well, it's not just us, but yes,

00:24:18.921 --> 00:24:21.494
we're in the central role there,

00:24:21.518 --> 00:24:28.256
along with a group we created called CEPI,
Coalition for Epidemic Preparedness,

00:24:28.280 --> 00:24:32.247
and the European leaders agree with this.