WEBVTT

00:32:27.266 --> 00:32:31.443
my instinct was to joke about it.

00:32:31.467 --> 00:32:33.853
People have said
that's really inappropriate,

00:32:33.877 --> 00:32:36.654
because this is a very serious thing.

00:32:37.270 --> 00:32:42.135
It is going to make people
less willing to take a vaccine.

00:32:42.159 --> 00:32:45.112
And, of course, once we have that vaccine,

00:32:45.136 --> 00:32:46.908
it'll be like masks,

00:32:46.932 --> 00:32:49.593
where getting lots of people,

00:32:49.617 --> 00:32:52.966
particularly when it's
a transmission-blocking vaccine,

00:32:52.990 --> 00:32:55.573
there's this huge community benefit

00:32:55.597 --> 00:33:00.911
to widespread adoption of that vaccine.