WEBVTT

00:30:57.309 --> 00:31:01.483
more than four million posts
have taken place

00:31:01.507 --> 00:31:06.709
that associate you with some kind
of conspiracy theory around the virus.

00:31:07.133 --> 00:31:13.094
I read that there was a poll
that more than 40 percent of Republicans

00:31:13.118 --> 00:31:16.925
believe that the vaccine
that you would roll out

00:31:16.949 --> 00:31:21.945
would somehow plant a microchip
in people to track their location.

00:31:21.969 --> 00:31:26.471
I mean, I can't even believe
that poll number.

00:31:27.376 --> 00:31:30.449
And then some people
are taking this seriously enough,