WEBVTT

00:22:58.760 --> 00:23:01.304
what's called low- and middle-income.

00:23:01.328 --> 00:23:03.990
And the very scalable constructs

00:23:04.014 --> 00:23:08.647
that include AstraZeneca
and Johnson and Johnson,

00:23:08.671 --> 00:23:09.954
we'll focus on those,

00:23:09.978 --> 00:23:11.474
the ones that are inexpensive

00:23:11.498 --> 00:23:15.300
and you can build a single factory
to make 600 million doses.

00:23:15.324 --> 00:23:19.756
So a number of the vaccine constructs

00:23:19.780 --> 00:23:21.178
are potential.

00:23:21.202 --> 00:23:25.218
I don't see anything
before the end of the year.

00:23:25.242 --> 00:23:27.188
That's really the best case,

00:23:27.212 --> 00:23:30.731
and it's down to a few constructs now,