WEBVTT

00:36:59.019 --> 00:37:01.221
and especially the world's
really rich donors,

00:37:01.245 --> 00:37:03.466
start to almost commit to a schedule,

00:37:03.490 --> 00:37:07.272
like, "Here's a percentage
of my net worth each year

00:37:07.296 --> 00:37:08.664
that, as I get older,

00:37:08.688 --> 00:37:10.425
maybe that goes up.

00:37:10.449 --> 00:37:12.847
If I'm to take this seriously,

00:37:12.871 --> 00:37:15.517
I have to give away -- somehow,
I've got to find a way

00:37:15.541 --> 00:37:16.917
of doing that effectively."

00:37:16.941 --> 00:37:19.320
Is that an unfair and crazy question?

00:37:19.344 --> 00:37:22.733
BG: Well, it'd be great to up the rate,

00:37:22.757 --> 00:37:28.150
and our goal, both as the Gates Foundation
or through The Giving Pledge,

00:37:28.174 --> 00:37:31.507
is to help people find causes
they connect to.