WEBVTT

00:18:28.169 --> 00:18:30.150
and the companies to pick.

00:18:30.174 --> 00:18:32.580
Particularly when you're doing
break-even products,

00:18:32.604 --> 00:18:34.698
which one should get the resources?

00:18:34.722 --> 00:18:38.666
There's no market signal for that.

00:18:38.690 --> 00:18:42.458
Experts have to say, "OK,
this antibody deserves the manufacturing.

00:18:42.482 --> 00:18:45.098
This vaccine deserves the manufacturing,"

00:18:45.122 --> 00:18:50.091
because we have very limited
manufacturing for both of those things,

00:18:50.115 --> 00:18:53.912
and it'll be cross-company,
which never happens in the normal case,

00:18:53.936 --> 00:18:55.806
where one company invents it

00:18:55.830 --> 00:18:59.777
and then you're using
the manufacturing plants of many companies

00:18:59.801 --> 00:19:03.442
to get maximum scale of the best choice.