WEBVTT

00:37:54.922 --> 00:38:00.480
We do need to up the ambition level
of philanthropists.

00:38:00.504 --> 00:38:02.087
Now, collaborative philanthropy

00:38:02.111 --> 00:38:06.179
that you're helping to facilitate
through Audacious,

00:38:06.203 --> 00:38:09.812
there's four or five other groups
that are getting philanthropists together,

00:38:09.836 --> 00:38:11.031
that is fantastic,

00:38:11.055 --> 00:38:14.207
because then they learn from each other,

00:38:14.231 --> 00:38:16.379
they get confidence from each other,

00:38:16.403 --> 00:38:20.969
they feel like, "Hey, I put in x,
and the four other people put money in,

00:38:20.993 --> 00:38:24.377
so I'm getting more impact,"

00:38:24.401 --> 00:38:28.828
and hopefully, it can be made fun for them
even when they find out,

00:38:28.852 --> 00:38:31.280
OK, that particular gift
didn't work out that well,