WEBVTT

00:41:59.794 --> 00:42:02.680
It's about a five-year setback

00:42:02.704 --> 00:42:05.308
in terms of these countries
moving forward,

00:42:05.332 --> 00:42:09.665
and in a few cases, it's tough enough
that the very stability of the country

00:42:09.689 --> 00:42:11.467
is in question.

00:42:12.249 --> 00:42:13.408
CA: Well, Bill,

00:42:13.432 --> 00:42:18.885
I'm in awe of what
you and Melinda have done.

00:42:18.909 --> 00:42:22.365
You walk this narrow path

00:42:22.389 --> 00:42:26.887
of trying to juggle
so many different things,

00:42:26.911 --> 00:42:32.694
and the amount of time that you dedicate
to the betterment of the world at large,