WEBVTT

00:42:26.911 --> 00:42:32.694
and the amount of time that you dedicate
to the betterment of the world at large,

00:42:32.718 --> 00:42:34.422
and definitely the amount of money

00:42:34.446 --> 00:42:36.520
and the amount
of passion you put into it --

00:42:36.544 --> 00:42:37.952
I mean, it's pretty awesome,

00:42:37.976 --> 00:42:42.337
and I'm really grateful to you
for spending this time with us now.

00:42:42.361 --> 00:42:43.996
Thank you so much,

00:42:44.020 --> 00:42:45.760
and honestly, the rest of this year,

00:42:45.784 --> 00:42:48.901
your skills and resources
are going to be needed more than ever,

00:42:48.925 --> 00:42:50.101
so good luck.

00:42:50.669 --> 00:42:51.833
BG: Well, thanks.

00:42:51.857 --> 00:42:54.645
It's fun work and I'm optimistic,
so thanks, Chris.