WEBVTT

00:17:27.189 --> 00:17:30.450
but I think everybody

00:17:31.471 --> 00:17:35.624
could engage in that.

00:17:36.146 --> 00:17:37.324
We need leadership

00:17:37.348 --> 00:17:43.123
in terms of admitting
that we've still got a huge problem here

00:17:43.147 --> 00:17:47.071
and not turning that
into almost a political thing

00:17:47.095 --> 00:17:51.852
of, "Oh, isn't it brilliant what we did?"

00:17:51.876 --> 00:17:53.280
No, it's not brilliant,

00:17:53.304 --> 00:17:57.977
but there's many people,
including the experts --

00:17:58.001 --> 00:18:00.437
there's a lot
they didn't understand,