WEBVTT

00:26:25.434 --> 00:26:31.655
but to not play a role
in helping the world

00:26:31.679 --> 00:26:33.510
when faced with a common enemy,

00:26:33.534 --> 00:26:35.510
respond as one humanity,

00:26:35.534 --> 00:26:36.760
and instead ...

00:26:38.040 --> 00:26:42.817
you know, catalyze a really unseemly
scramble between nations

00:26:42.841 --> 00:26:45.300
to fight for vaccines, for example.

00:26:45.324 --> 00:26:51.179
That just seems -- surely, history
is going to judge that harshly.

00:26:51.203 --> 00:26:54.322
That is just sickening.

00:26:54.798 --> 00:26:56.796
Isn't it? Am I missing something?

00:26:56.820 --> 00:27:02.177
BG: Well, it's not quite
as black-and-white as that.