WEBVTT

00:07:57.874 --> 00:08:01.232
CA: I'll actually ask you to tell me
a bit more about that in one sec,

00:08:01.256 --> 00:08:03.707
but just putting the pieces
together on death rates:

00:08:03.731 --> 00:08:05.637
so in a well-functioning health system,

00:08:05.661 --> 00:08:09.324
so take the US when places
aren't overcrowded,

00:08:09.348 --> 00:08:11.288
what do you think

00:08:11.312 --> 00:08:14.887
the current fatality numbers are,
approximately, going forward,

00:08:14.911 --> 00:08:17.001
like as a percentage of total cases?

00:08:17.025 --> 00:08:19.568
Are we below one percent, perhaps?

00:08:20.488 --> 00:08:23.182
BG: If you found every case, yes,

00:08:23.206 --> 00:08:25.985
you're well below one percent.

00:08:26.009 --> 00:08:31.066
People argue, you know, 0.4, 0.5.