WEBVTT

00:41:29.030 --> 00:41:32.686
and government is going
to miss a lot of needs.

00:41:32.710 --> 00:41:35.622
Yes, there's tons of government
money out there,

00:41:35.646 --> 00:41:37.358
but helping it be spent well,

00:41:37.382 --> 00:41:40.726
helping find places it's not stepping up,

00:41:40.750 --> 00:41:45.572
and if people are willing to give
to the developing world,

00:41:45.596 --> 00:41:47.044
they don't have governments

00:41:47.068 --> 00:41:51.687
that can print checks
for 15 percent of GDP,

00:41:51.711 --> 00:41:55.880
and so the suffering there broadly,
just the economic stuff alone,

00:41:55.904 --> 00:41:58.409
put aside the pandemic,

00:41:58.433 --> 00:41:59.770
is tragic.

00:41:59.794 --> 00:42:02.680
It's about a five-year setback