WEBVTT

00:21:28.068 --> 00:21:34.258
the Moderna, which unfortunately,
won't scale very easily,

00:21:34.282 --> 00:21:38.232
so if that works, it'll be mostly
a US-targeted thing;

00:21:38.984 --> 00:21:41.558
then you have the AstraZeneca,
which comes from Oxford;

00:21:41.582 --> 00:21:42.914
and the Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Those are the three early ones.

00:21:44.649 --> 00:21:48.149
And we have animal data

00:21:48.173 --> 00:21:54.414
that looks potentially good
but not definitive,

00:21:54.438 --> 00:21:56.550
particularly will it work in the elderly,

00:21:56.574 --> 00:21:59.776
and we'll have human data
over the next several months.

00:21:59.800 --> 00:22:05.563
Those three will be gated by
the safety and efficacy trial.