WEBVTT

00:18:59.801 --> 00:19:03.442
to get maximum scale of the best choice.

00:19:03.992 --> 00:19:06.631
So I would be coordinating those things,

00:19:06.655 --> 00:19:11.686
but we need a leader
who keeps us up to date,

00:19:11.710 --> 00:19:14.422
is realistic

00:19:14.446 --> 00:19:16.631
and shows us the right behavior,

00:19:16.655 --> 00:19:18.944
as well as driving the innovation track.

00:19:20.246 --> 00:19:22.779
CA: I mean, you have
to yourself be a master diplomat

00:19:22.803 --> 00:19:24.394
in how you talk about this stuff.

00:19:24.418 --> 00:19:26.539
So I appreciate, almost,
the discomfort here.

00:19:26.563 --> 00:19:29.686
But I mean, you talk regularly
with Anthony Fauci,

00:19:29.710 --> 00:19:34.801
who is a wise voice on this
by most people's opinion.