WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Well, it's not quite
as black-and-white as that.

00:27:02.201 --> 00:27:04.833
The US has put more money out

00:27:04.857 --> 00:27:08.290
to fund the basic research
on these vaccines

00:27:08.314 --> 00:27:10.958
than any country by far,

00:27:10.982 --> 00:27:13.661
and that research is not restricted.

00:27:13.685 --> 00:27:17.314
There's not, like, some royalty
that says, "Hey, if you take our money,

00:27:17.338 --> 00:27:19.410
you have to pay the US a royalty."

00:27:19.434 --> 00:27:22.359
They do, to the degree they fund research,

00:27:22.383 --> 00:27:23.567
it's for everybody.

00:27:23.591 --> 00:27:26.277
To the degree they fund factories,
it's just for the US.

00:27:26.301 --> 00:27:30.802
The thing that makes this tough is that
in every other global health problem,