WEBVTT

00:32:55.597 --> 00:33:00.911
to widespread adoption of that vaccine.

00:33:00.935 --> 00:33:04.218
So I am caught a little bit,

00:33:04.242 --> 00:33:06.700
unsure of what to say or do,

00:33:06.724 --> 00:33:10.184
because the conspiracy piece
is a new thing for me,

00:33:11.287 --> 00:33:14.853
and what do you say

00:33:14.877 --> 00:33:19.380
that doesn't give credence to the thing?

00:33:19.404 --> 00:33:24.455
The fact that a "Fox News"
commentator, Laura Ingraham,

00:33:24.479 --> 00:33:26.941
was saying this stuff
about me microchipping people,

00:33:26.965 --> 00:33:30.666
that survey isn't that surprising
because that's what they heard