WEBVTT

00:17:58.001 --> 00:18:00.437
there's a lot
they didn't understand,

00:18:00.461 --> 00:18:04.991
and everybody wishes a week earlier
whatever action they took,

00:18:05.015 --> 00:18:07.333
they'd taken that a week earlier.

00:18:08.128 --> 00:18:09.314
The innovation tools,

00:18:09.338 --> 00:18:15.726
that's where the foundation's work

00:18:15.750 --> 00:18:18.988
on antibodies, vaccines,

00:18:19.012 --> 00:18:20.848
we have deep expertise,

00:18:20.872 --> 00:18:23.972
and it's outside of the private sector,

00:18:23.996 --> 00:18:28.145
and so we have kind of a neutral ability
to work with all the governments

00:18:28.169 --> 00:18:30.150
and the companies to pick.