WEBVTT

00:38:58.840 --> 00:39:00.579
Sometimes the kids are pushing.

00:39:00.603 --> 00:39:03.426
When you have lots of money,

00:39:03.450 --> 00:39:06.883
you still think of a million dollars
as a lot of money,

00:39:06.907 --> 00:39:08.769
but if you have billions,

00:39:08.793 --> 00:39:10.925
you should be giving hundreds of millions.

00:39:10.949 --> 00:39:15.221
So it's kind of charming that,
in terms of your personal expenditure,

00:39:15.245 --> 00:39:17.264
you stay at the level you were at before.

00:39:17.288 --> 00:39:19.974
That's societally quite appropriate.

00:39:19.998 --> 00:39:23.171
But on your giving, you need to scale up

00:39:23.195 --> 00:39:28.755
or else it will be your will,

00:39:28.779 --> 00:39:33.008
and you won't get to shape it
and enjoy it quite that same way.