WEBVTT

00:33:58.972 --> 00:34:03.762
who thinks for a minute that this man
is involved in some kind of conspiracy,

00:34:03.786 --> 00:34:05.121
you want your head examined.

00:34:05.145 --> 00:34:06.383
You are crazy.

00:34:06.407 --> 00:34:08.996
Enough of us know Bill over many years

00:34:09.020 --> 00:34:12.780
and have seen the passion
and engagement in this to know

00:34:12.804 --> 00:34:14.368
that you are crazy.

00:34:14.392 --> 00:34:15.564
So get over it,

00:34:15.588 --> 00:34:19.293
and let's look at the actual problem
of solving this pandemic.

00:34:19.317 --> 00:34:20.777
Honestly.

00:34:20.801 --> 00:34:22.956
If anyone in the chat here
has a suggestion,

00:34:22.980 --> 00:34:25.575
a positive suggestion for how you can,

00:34:25.599 --> 00:34:27.450
how do you get rid of conspiracies,

00:34:27.474 --> 00:34:29.278
because they feed on each other.

00:34:29.302 --> 00:34:33.191
Now, "Oh, well I would say that,
because I'm part of the conspiracy,"