WEBVTT

00:40:27.582 --> 00:40:31.488
Many of them are gaining wealth
at seven to 10 percent plus per year.

00:40:31.512 --> 00:40:33.737
Isn't it the case that
to have a real chance

00:40:33.761 --> 00:40:35.487
of giving away half your fortune,

00:40:35.511 --> 00:40:39.581
at some point you have to plan
to give away five, six, seven, eight,

00:40:39.605 --> 00:40:42.085
10 percent of your net worth annually?

00:40:42.109 --> 00:40:46.968
And that is, isn't that the logic
of what should be happening?

00:40:46.992 --> 00:40:49.383
BG: Yeah, there are people
like Chuck Feeney,

00:40:49.407 --> 00:40:56.407
who set a good example
and gave away all of his money.

00:40:56.431 --> 00:41:01.831
Even Melinda and I are talking about,
should we up the rate that we give at?