WEBVTT

00:29:23.349 --> 00:29:30.244
Weirdly, patients don't know
things are about to get severe.

00:29:30.268 --> 00:29:34.531
It's an interesting physiological reason
that I won't get into.

00:29:34.555 --> 00:29:39.577
And so Germany has
quite a low case fatality rate

00:29:39.601 --> 00:29:42.547
that they've done through
that type of monitoring.

00:29:42.571 --> 00:29:45.530
And then, of course,
once you get into facilities,

00:29:45.554 --> 00:29:50.697
we've learned that the ventilator,
actually, although extremely well-meaning,

00:29:50.721 --> 00:29:55.067
was actually overused
and used in the wrong mode

00:29:55.091 --> 00:29:56.335
in those early days.

00:29:56.359 --> 00:30:02.917
So the health -- the doctors
are way smarter about treatment today.