WEBVTT

00:37:28.174 --> 00:37:31.507
es ayudar a la gente a encontrar causas
con las cuales conecten.

00:37:31.531 --> 00:37:34.447
La gente dona cuando le apasiona la causa.

00:37:34.471 --> 00:37:36.416
Y por supuesto que las cifras importan,

00:37:36.440 --> 00:37:39.123
pero hay muchas causas
que necesitan ayuda.

00:37:39.147 --> 00:37:42.494
Eliges a qué causa apoyar
cuando ves a alguien enfermo,

00:37:42.518 --> 00:37:45.520
cuando ves a alguien
que no recibe ayudas sociales,

00:37:45.544 --> 00:37:48.407
cuando ves algo que
ayuda a reducir el racismo.

00:37:48.431 --> 00:37:51.549
Algo te toca la fibra sensible,
por lo que decides donar.

00:37:51.573 --> 00:37:52.577
Y, por descontado,

00:37:52.577 --> 00:37:55.032
unas pocas donaciones 
no acabaran con el problema.

00:37:55.032 --> 00:38:00.480
Tenemos que aumentar
la ambición de los filántropos.