WEBVTT

00:38:27.808 --> 00:38:31.304
aunque esa donación
no consiga los resultados esperados,

00:38:31.304 --> 00:38:34.182
y quieran seguir probando.

00:38:34.206 --> 00:38:38.909
Así que, sí, me encantaría
que aumentaran las donaciones

00:38:38.921 --> 00:38:43.202
y que quienes empiecen
lo encuentren divertido,

00:38:43.240 --> 00:38:45.391
que les haga sentirse realizados.

00:38:45.415 --> 00:38:49.523
Puedes involucrarte en familia.

00:38:49.547 --> 00:38:52.786
En mi caso, a Melinda y a mí
nos encanta hacerlo juntos,

00:38:52.810 --> 00:38:53.977
aprender juntos.

00:38:54.001 --> 00:38:58.656
En algunas familias participan hasta
los más pequeños en estas actividades.

00:38:58.656 --> 00:39:00.603
Y a veces son los que más se implican.