WEBVTT

00:26:25.434 --> 00:26:31.655
y otra muy distinta es no preocuparte
por el resto del mundo

00:26:31.655 --> 00:26:35.534
cuando te enfrentas a un enemigo común,
habría que responder de manera unitaria.

00:26:35.534 --> 00:26:36.760
Y, sin embargo,

00:26:38.040 --> 00:26:42.817
catalizan una lucha
vergonzosa entre países

00:26:42.841 --> 00:26:45.300
para conseguir una vacuna, por ejemplo.

00:26:45.324 --> 00:26:51.179
Realmente pasará a la historia
y se juzgará con dureza.

00:26:51.203 --> 00:26:54.322
Es indignante.

00:26:54.798 --> 00:26:56.796
¿No lo crees?
¿O me estoy perdiendo algo?

00:26:56.820 --> 00:27:02.177
BG: Bueno, no es una cuestión
tan en blanco y negro.