WEBVTT

00:35:58.554 --> 00:36:05.097
y disminuya el contacto
fuera de su núcleo familiar.

00:36:05.111 --> 00:36:07.157
CA: Bill, me preguntaba
si podrías hablarnos

00:36:07.157 --> 00:36:08.980
un poco sobre tu trabajo filantrópico.

00:36:08.980 --> 00:36:12.326
Obviamente, tu fundación
ha jugado un papel crucial,

00:36:12.350 --> 00:36:15.759
pero me refiero a la filantropía
en términos más generales.

00:36:15.783 --> 00:36:19.210
Empezaste la campaña 
The Giving Pledge (La promesa de dar),

00:36:19.234 --> 00:36:21.929
conseguiste que muchos millonarios
se unieran a la causa

00:36:21.953 --> 00:36:27.014
y prometieron donar la mitad de su fortuna

00:36:27.038 --> 00:36:29.342
antes o después de fallecer.

00:36:29.366 --> 00:36:33.031
Pero es algo muy complicado,
no es nada fácil donar tanto dinero.