WEBVTT

00:13:29.493 --> 00:13:33.705
Aunque aún, los datos de las mascarillas
son peores de los que nos gustaría,

00:13:33.705 --> 00:13:36.040
pero los beneficios 
siguen siendo significativos.

00:13:36.798 --> 00:13:37.801
CA: De acuerdo,

00:13:37.815 --> 00:13:40.641
voy a pasar a leer 
unas preguntas de la comunidad.

00:13:42.805 --> 00:13:44.353
Veamos.

00:13:44.957 --> 00:13:50.510
Jim Pitofsky: "¿Crees que en EE. UU.
el desconfinamiento ha sido prematuro?

00:13:50.534 --> 00:13:55.847
Si es así, ¿hasta dónde habría que llegar
para afrontar el virus responsablemente?".

00:13:57.963 --> 00:14:01.049
BG: Bien, hay que encontrar un equilibrio