WEBVTT

00:37:55.032 --> 00:38:00.480
Tenemos que aumentar
la ambición de los filántropos.

00:38:00.504 --> 00:38:02.087
La filantropía colaborativa,

00:38:02.111 --> 00:38:06.179
que están haciendo posible
a través de Audacious,

00:38:06.203 --> 00:38:09.812
hay otros cuatro o cinco grupos
que están reuniendo filántropos.

00:38:09.836 --> 00:38:14.191
Es algo fantástico,
porque aprenden los unos de los otros,

00:38:14.231 --> 00:38:16.379
se dan seguridad mutuamente...

00:38:16.403 --> 00:38:20.969
Piensan: "Oye, yo invierto en x,
y otras cuatro personas también,

00:38:20.993 --> 00:38:24.377
por lo que puedo causar un mayor impacto".

00:38:24.401 --> 00:38:27.808
Con un poco de suerte
les pique el gusanillo de la filantropía,

00:38:27.808 --> 00:38:31.304
aunque esa donación
no consiga los resultados esperados,