WEBVTT

00:06:56.698 --> 00:07:00.267
Un estudio realizado en Reino Unido
financiado por nuestra fundación

00:07:00.291 --> 00:07:03.633
descubrió que lo único,
además de remdesivir,

00:07:03.657 --> 00:07:08.409
con efectos terapéuticos demostrados,
era el dexametasona,

00:07:08.459 --> 00:07:14.869
y en pacientes con un cuadro grave,
reduce la mortalidad en un 20 %

00:07:15.237 --> 00:07:20.288
y aún se están investigando
otras alternativas.

00:07:20.312 --> 00:07:23.835
Como sabrás, la hidroxicloroquina
nunca llegó a dar resultados positivos,

00:07:23.859 --> 00:07:26.161
así que ha quedado básicamente descartada.

00:07:26.185 --> 00:07:28.528
Aún se están llevando a cabo
ensayos clínicos,

00:07:28.552 --> 00:07:31.145
pero la lista de lo que
se está investigando,