WEBVTT

00:33:00.935 --> 00:33:06.698
Así que no sé muy bien qué hacer o decir,

00:33:06.724 --> 00:33:10.184
porque soy nuevo
en esto de las conspiraciones.

00:33:11.287 --> 00:33:14.853
¿Y, en fin, qué puedes responder

00:33:14.877 --> 00:33:19.380
sin darle credibilidad al asunto?

00:33:19.404 --> 00:33:24.455
Después de que Laura Ingraham,
comentarista de "Fox News",

00:33:24.479 --> 00:33:26.941
dijera que quiero implantar microchips...

00:33:26.965 --> 00:33:33.046
la encuesta no me sorprende tanto,
porque es lo que escuchan en la TV.