WEBVTT

00:21:28.118 --> 00:21:34.258
la Moderna, que por desgracia
no será fácil de producir a gran escala,

00:21:34.282 --> 00:21:38.232
así que si funcionara, estaría
restringida al ámbito estadounidense;

00:21:38.984 --> 00:21:41.558
también está la AstraZeneca,
que viene de Oxford,

00:21:41.582 --> 00:21:42.914
y la Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Esas son las tres primeras.

00:21:44.649 --> 00:21:48.149
Y tenemos resultados en animales

00:21:48.173 --> 00:21:54.106
que parecen ser positivos,
pero no son definitivos.

00:21:54.106 --> 00:21:56.574
En particular, ¿funcionarán
en personas mayores?

00:21:56.574 --> 00:21:59.776
Tendremos resultados en humanos
en los próximos meses.

00:21:59.800 --> 00:22:05.563
Las tres estarán controladas
por pruebas de seguridad y eficacia.