WEBVTT

00:41:59.794 --> 00:42:05.300
Han vivido un retroceso de cinco años,
en cuanto al progreso que se esperaba,

00:42:05.332 --> 00:42:11.256
y en algunos casos, solo la duda 
de su estabilidad ya es bastante dañina.

00:42:12.249 --> 00:42:13.408
CA: Bien, Bill,

00:42:13.432 --> 00:42:18.885
sigo impresionado por lo que
Melinda y tú han conseguido.

00:42:18.909 --> 00:42:22.365
Están haciendo lo correcto,

00:42:22.389 --> 00:42:26.887
tratando de arreglar tantos problemas,

00:42:26.911 --> 00:42:32.554
y la cantidad de tiempo que dedican
a mejorar el mundo a gran escala,