WEBVTT

00:38:58.656 --> 00:39:00.603
Y a veces son los que más se implican.

00:39:00.603 --> 00:39:03.426
Cuando tienes mucho dinero

00:39:03.450 --> 00:39:06.883
un millón de dólares
te sigue pareciendo mucho dinero,

00:39:06.907 --> 00:39:10.929
pero si tienes miles de millones,
deberías donar cientos de millones.

00:39:10.949 --> 00:39:15.221
Es curioso que dependiendo
de tus gastos personales,

00:39:15.245 --> 00:39:17.264
te mantienes en esos niveles.

00:39:17.288 --> 00:39:19.974
Tiene sentido socialmente.

00:39:19.998 --> 00:39:23.171
Pero en tus donaciones
deberías apostar más alto,

00:39:23.195 --> 00:39:28.755
de lo contrario, solo será un deseo,

00:39:28.779 --> 00:39:33.008
y no conseguirás un cambio real
ni disfrutarlo tanto como podrías.