WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Bueno, no es una cuestión
tan en blanco y negro.

00:27:02.201 --> 00:27:04.833
EE. UU. ha invertido, de lejos,
más dinero en financiar

00:27:04.857 --> 00:27:10.930
la investigación de las vacunas
que cualquier otro país

00:27:10.982 --> 00:27:13.661
y la investigación no tiene límites.

00:27:13.685 --> 00:27:17.314
No hay una patente que diga
"Oye, si utilizas nuestro dinero,

00:27:17.338 --> 00:27:19.410
vas a tener que pagarle
una tasa a EE. UU".

00:27:19.434 --> 00:27:22.010
Por lo que, en cierto modo,
financian la investigación

00:27:22.010 --> 00:27:23.107
y eso sirve para todos.

00:27:23.107 --> 00:27:26.301
Por otra parte, sí que financian
las fábricas solo para EE. UU.

00:27:26.301 --> 00:27:30.802
Lo que complica todo es que en los demás
problemas sanitarios a nivel global,