WEBVTT

00:32:27.266 --> 00:32:31.443
mi primera reacción fue tomármelo a risa.

00:32:31.467 --> 00:32:35.796
Para algunos fue muy inadecuado,
porque es un tema serio.

00:32:37.270 --> 00:32:42.135
Hará que muchas personas
estén menos dispuestas a vacunarse.

00:32:42.159 --> 00:32:45.112
Y, por supuesto, 
una vez tengamos la vacuna,

00:32:45.136 --> 00:32:49.578
será como las mascarillas:
si mucha gente se la pone,

00:32:49.617 --> 00:32:52.966
especialmente si es una vacuna
que prevenga los contagios,

00:32:52.990 --> 00:32:55.573
será tremendamente beneficioso
para toda la comunidad

00:32:55.597 --> 00:32:59.743
que haya una vacunación masiva.