WEBVTT

00:22:58.760 --> 00:23:01.304
los que tienen ingresos bajos y medios.

00:23:01.328 --> 00:23:03.990
Las vacunas más fáciles de producir,

00:23:04.014 --> 00:23:08.647
como las de AstraZeneca
y Johnson and Johnson,

00:23:08.671 --> 00:23:09.954
nos centraremos en ellas,

00:23:09.978 --> 00:23:11.474
las que son más baratas

00:23:11.498 --> 00:23:15.300
y puedes construir una sola fábrica
para producir 600 millones de dosis.

00:23:15.324 --> 00:23:19.756
Así que nos encontramos
con unas cuantas vacunas

00:23:19.780 --> 00:23:21.178
con potencial.

00:23:21.202 --> 00:23:25.218
No creo que estén
antes de que acabe el año.

00:23:25.242 --> 00:23:30.728
Eso sería el mejor de los casos
y unas pocas opciones están cerca,