WEBVTT

00:27:26.301 --> 00:27:30.802
Lo que complica todo es que en los demás
problemas sanitarios a nivel global,

00:27:30.826 --> 00:27:33.913
Estados Unidos lidera 
la erradicación de la viruela,

00:27:33.937 --> 00:27:38.769
Estados Unidos lidera
la erradicación de la polio,

00:27:38.793 --> 00:27:44.891
con socios clave como la CDC, la OMS,
Rotary, UNICEF, o nuestra fundación.

00:27:44.915 --> 00:27:48.074
También en la lucha contra el VIH,

00:27:48.098 --> 00:27:52.868
bajo la presidencia de Bush,
aunque fuera muy bipartidista,

00:27:52.892 --> 00:27:55.885
el PEPFAR fue un éxito rotundo.

00:27:55.909 --> 00:27:58.618
Salvó millones de vidas.

00:27:58.642 --> 00:28:04.914
El mundo siempre ha esperado
que EE. UU. lleve la voz cantante,