WEBVTT

00:19:56.676 --> 00:20:02.449
La CDC solía tener la voz cantante.

00:20:02.933 --> 00:20:07.475
No es algo absolutamente necesario,
pero en crisis sanitarias anteriores

00:20:07.519 --> 00:20:11.763
se dejaba que los expertos de la CDC
fueran los portavoces.

00:20:11.798 --> 00:20:13.741
Están preparados para ello,

00:20:13.765 --> 00:20:19.810
así que era un poco inusual que recayera
tanta responsabilidad en Fauci

00:20:19.834 --> 00:20:21.645
en lugar de la CDC.

00:20:21.669 --> 00:20:25.520
Debería ser el Dr. Fauci,
que es un investigador brillante

00:20:25.544 --> 00:20:28.707
y cuenta con una vasta experiencia,
sobre todo en vacunas.

00:20:28.731 --> 00:20:33.001
De alguna manera, ha cumplido,
siguiendo el consejo de los expertos,