WEBVTT

00:16:59.476 --> 00:17:03.446
A estas alturas, ¿qué medidas
aconsejarías tomar en EE. UU.?".

00:17:03.470 --> 00:17:04.962
Bill, sigo esperando el día

00:17:04.962 --> 00:17:07.545
en que te nombren el jefe del coronavirus,

00:17:07.545 --> 00:17:10.251
con autoridad para dirigirte
directamente al público.

00:17:10.275 --> 00:17:12.281
¿Qué medidas tomarías?

00:17:13.538 --> 00:17:18.147
BG: Bueno, las herramientas de innovación

00:17:18.171 --> 00:17:22.712
es en donde tanto la fundación
como yo tenemos más experiencia.

00:17:23.174 --> 00:17:27.165
Es evidente que algunas de las políticas
de desconfinamiento son muy generosas,

00:17:27.189 --> 00:17:30.450
pero creo que todo el mundo