WEBVTT

00:28:27.100 --> 00:28:31.013
y la gente se pregunta:
"¿Quién está al mando aquí?".

00:28:31.037 --> 00:28:35.491
Lo peor de todo ha sido
la retirada de la OMS,

00:28:35.515 --> 00:28:42.288
eso dificulta las cosas
y esperemos que se solucione,

00:28:42.312 --> 00:28:43.895
en algún momento,

00:28:43.919 --> 00:28:48.290
porque necesitamos
la coordinación de la OMS.

00:28:49.488 --> 00:28:51.866
CA: Veamos otra pregunta.

00:28:55.661 --> 00:28:58.837
Ali Kashani: "En cuanto 
a la gestión de la pandemia,

00:28:58.861 --> 00:29:01.873
¿hay algún modelo a seguir
en el resto del mundo?".