WEBVTT

00:42:26.911 --> 00:42:32.554
y la cantidad de tiempo que dedican
a mejorar el mundo a gran escala,

00:42:32.554 --> 00:42:34.446
y por descontado la cantidad de dinero,

00:42:34.446 --> 00:42:36.544
además de la pasión con la que lo hacen.

00:42:36.544 --> 00:42:37.952
Me parece impresionante,

00:42:37.976 --> 00:42:42.337
y estoy muy agradecido
de que nos hayas acompañado.

00:42:42.361 --> 00:42:43.996
Muchísimas gracias,

00:42:44.020 --> 00:42:45.760
y, la verdad, en lo que queda de año

00:42:45.784 --> 00:42:48.901
vamos a necesitar más que nunca
tus habilidades y recursos.

00:42:48.925 --> 00:42:50.101
Por lo que buena suerte.

00:42:50.349 --> 00:42:51.353
BG: Gracias.

00:42:51.353 --> 00:42:54.303
Me divierte mi trabajo y soy optimista,
así que gracias, Chris.