WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory: "¿Cómo está 
abordando tu fundación

00:21:03.826 --> 00:21:08.316
las cuestiones éticas sobre 
a qué países llega la vacuna primero,

00:21:08.340 --> 00:21:09.977
si es que se encuentra una?".

00:21:09.977 --> 00:21:12.050
Quizás, Bill, podrías 
aprovechar el momento

00:21:12.050 --> 00:21:16.018
para contarnos cuáles son las dificultades
a la hora de encontrar una vacuna

00:21:16.042 --> 00:21:19.477
y qué es lo más importante,
lo que deberíamos tener presente,

00:21:19.501 --> 00:21:21.293
mientras esperamos novedades.

00:21:22.072 --> 00:21:26.404
BG: Hay tres vacunas ahora mismo,

00:21:26.404 --> 00:21:28.118
si funcionaran, serían las primeras:

00:21:28.118 --> 00:21:34.258
la Moderna, que por desgracia
no será fácil de producir a gran escala,