WEBVTT

00:15:27.360 --> 00:15:30.072
en las que incluso a día de hoy

00:15:30.096 --> 00:15:35.469
el plan de reapertura en otoño
de las escuelas en las ciudades

00:15:35.493 --> 00:15:38.848
no tendría tan claro

00:15:38.872 --> 00:15:43.665
cuáles serían los riesgos y beneficios.

00:15:44.159 --> 00:15:50.202
Dejar que los niños vuelvan al colegio
tiene muchos beneficios,

00:15:50.226 --> 00:15:53.563
pero ¿cómo evaluamos los riesgos?

00:15:53.587 --> 00:15:57.455
Si en tu ciudad no hay muchos casos,

00:15:57.479 --> 00:16:01.023
diría que ahí puede haber beneficios.