WEBVTT

00:25:25.496 --> 00:25:30.269
y puede que tan solo un uno por ciento 
del presupuesto se destine a proporcionar

00:25:30.293 --> 00:25:32.223
ayuda al resto del mundo.

00:25:32.247 --> 00:25:36.967
Por lo que es posible, pero es una pena.

00:25:36.996 --> 00:25:41.686
El mundo no está acostumbrado
a esta ausencia,

00:25:41.712 --> 00:25:46.209
y muchos están interviniendo,
incluida nuestra fundación,

00:25:46.233 --> 00:25:48.739
para encontrar una estrategia

00:25:48.763 --> 00:25:50.866
que tenga en cuenta
a los países más pobres,

00:25:50.890 --> 00:25:56.972
que van a tener mayores porcentajes
de fallecidos y efectos negativos,

00:25:56.996 --> 00:25:59.919
como la saturación
de sus sistemas sanitarios.

00:25:59.919 --> 00:26:02.858
La mayoría de las muertes
ocurrirán en países en desarrollo,