WEBVTT

00:39:57.304 --> 00:40:00.545
si funcionara, que los gobiernos 
se sumaran a la causa.

00:40:00.569 --> 00:40:06.113
Y tanto que necesitamos soluciones,
necesitamos esa esperanza y progreso,

00:40:06.136 --> 00:40:10.522
las expectativas están altas,

00:40:10.546 --> 00:40:13.290
para encontrar soluciones
a problemas muy difíciles.

00:40:13.956 --> 00:40:17.518
CA: Bueno, a la mayoría de filántropos,
incluso a los mejores,

00:40:17.542 --> 00:40:21.810
les cuesta dar más de cierto porcentaje
de su patrimonio cada año,

00:40:21.834 --> 00:40:25.807
pese a que los más ricos
suelen tener acceso

00:40:25.807 --> 00:40:27.582
a grandes oportunidades de inversión.

00:40:27.582 --> 00:40:31.488
La fortuna de muchos está aumentando
entre un 7 % y un 10 % al año.