WEBVTT

00:29:56.359 --> 00:30:02.421
Así que los médicos saben mucho más
sobre el tratamiento ahora.

00:30:02.421 --> 00:30:05.317
Es un conocimiento compartido,
en gran parte, a nivel global.

00:30:05.317 --> 00:30:07.721
La pulsioximetría como método
de detección precoz

00:30:07.721 --> 00:30:11.941
probablemente se extienda,
pero Alemania fue pionera en esto.

00:30:11.966 --> 00:30:17.102
Y, por supuesto, la dexametasona,
que afortunadamente es barata,

00:30:17.102 --> 00:30:19.776
por vía oral y podemos
aumentar la producción.

00:30:19.776 --> 00:30:22.727
Eso también se expandirá globalmente.

00:30:25.061 --> 00:30:29.550
CA: Bill, quería preguntarte
cómo ha sido para ti,

00:30:29.584 --> 00:30:32.029
personalmente, todo este proceso.