WEBVTT

00:12:27.811 --> 00:12:33.250
porque temían que no hubiera suficientes
para la primera línea de los hospitales.

00:12:33.274 --> 00:12:37.566
Visto en retrospectiva, 
¿fue un error terrible?

00:12:38.000 --> 00:12:39.541
BG: Rotundamente.

00:12:40.420 --> 00:12:46.226
Todos los expertos se lamentan
de que la importancia de las mascarillas,

00:12:46.250 --> 00:12:49.271
y esto se relaciona de nuevo
con los asintomáticos,

00:12:49.295 --> 00:12:52.313
porque si los síntomas fueran evidentes,

00:12:52.337 --> 00:12:54.839
como en el ébola,

00:12:55.498 --> 00:12:59.570
entonces identificarías a los portadores
y los pondrías en aislamiento,

00:12:59.594 --> 00:13:02.888
así que no necesitarías
algo como las mascarillas.