WEBVTT

00:24:28.280 --> 00:24:32.247
y los líderes europeos están de acuerdo.

00:24:32.271 --> 00:24:35.299
Nosotros contamos con experiencia
para estudiar las opciones

00:24:35.323 --> 00:24:39.686
y decir: "Bien, ¿dónde hay una fábrica
con la capacidad de producir esto?

00:24:39.709 --> 00:24:42.345
¿En cuál deberíamos invertir primero?

00:24:42.369 --> 00:24:47.077
¿Cuándo cambiamos de rumbo
y apostamos por una diferente?".

00:24:47.130 --> 00:24:51.309
Porque el tipo de persona
del sector privado

00:24:51.333 --> 00:24:55.731
que realmente entiende de esto,
muchos trabajan para nosotros,

00:24:55.753 --> 00:24:59.669
y para estos temas confían en nosotros.

00:24:59.693 --> 00:25:05.033
Coordinamos muchas fases,
pero sobre todo la de producción.