WEBVTT

00:40:56.431 --> 00:41:01.831
Melinda y yo también hemos hablado
de aumentar nuestras donaciones.

00:41:01.855 --> 00:41:05.707
Como has comentado previamente,
hemos tenido suerte con la financiación,

00:41:05.707 --> 00:41:07.333
que provenía de diversas fuentes.

00:41:07.333 --> 00:41:11.669
En general, a las fortunas tecnológicas
les ha ido bastante bien,

00:41:11.693 --> 00:41:13.564
incluso este año.

00:41:13.588 --> 00:41:18.918
Es uno de los contrastes más grandes

00:41:18.942 --> 00:41:21.391
con lo que está pasando en el mundo.

00:41:21.415 --> 00:41:26.092
Y sí que me parece que se espera 
de nosotros que aceleremos el proceso;

00:41:26.116 --> 00:41:29.006
hay una razón para acelerar

00:41:29.030 --> 00:41:32.686
y a los gobiernos
les vendría bien la ayuda.