WEBVTT

00:35:00.369 --> 00:35:03.144
BG: Bueno, va bien tener un trabajo

00:35:03.168 --> 00:35:10.146
que te permita trabajar desde casa
y atender reuniones virtuales,

00:35:10.200 --> 00:35:14.491
o incluso algunas actividades sociales,

00:35:14.515 --> 00:35:18.274
por ejemplo, yo hago videollamadas
con muchos amigos.

00:35:18.298 --> 00:35:21.315
Amigos que están en Europa
y a saber cuándo podré verlos,

00:35:21.339 --> 00:35:26.192
pero nos organizamos
para hablar regularmente.

00:35:26.586 --> 00:35:31.519
Si mantienes un cierto aislamiento