WEBVTT

00:30:57.309 --> 00:31:01.483
hay cuatro millones de publicaciones

00:31:01.507 --> 00:31:06.709
que te asocian a algún tipo 
de teoría conspirativa sobre el virus.

00:31:07.133 --> 00:31:13.094
He leído que según una encuesta,
más del 40 % de los republicanos

00:31:13.118 --> 00:31:16.925
cree que tu posible vacuna

00:31:16.949 --> 00:31:21.945
les plantaría un microchip
para monitorizar su localización.

00:31:21.969 --> 00:31:26.471
Me cuesta llegar a creer
semejante porcentaje.

00:31:27.376 --> 00:31:30.449
Y que algunas personas
se lo lleguen a creer de verdad,