WEBVTT

00:35:26.586 --> 00:35:31.519
Si mantienes un cierto aislamiento

00:35:31.543 --> 00:35:35.060
no corres mucho riesgo.

00:35:35.084 --> 00:35:40.401
Sin embargo, si nos juntamos
con muchas personas,

00:35:40.401 --> 00:35:42.800
ya sea por cuestiones de trabajo
o para socializar,

00:35:42.800 --> 00:35:45.623
aumenta el riesgo.

00:35:45.647 --> 00:35:51.763
Especialmente en las comunidades
en las que han aumentado los casos,

00:35:51.787 --> 00:35:58.524
aunque no sea bajo mandato,
esperamos que la gente sea responsable

00:35:58.554 --> 00:36:05.097
y disminuya el contacto
fuera de su núcleo familiar.