WEBVTT

00:24:59.693 --> 00:25:05.033
Coordinamos muchas fases,
pero sobre todo la de producción.

00:25:05.374 --> 00:25:10.477
Normalmente se espera que EE. UU.
se lo plantee como un problema global

00:25:10.501 --> 00:25:11.669
y se involucre.

00:25:11.693 --> 00:25:17.709
De momento, nada de eso ha ocurrido.

00:25:17.733 --> 00:25:22.086
Tengo conversaciones
con miembros del congreso y del gobierno

00:25:22.110 --> 00:25:25.472
sobre las próximas medidas de alivio

00:25:25.496 --> 00:25:30.269
y puede que tan solo un uno por ciento 
del presupuesto se destine a proporcionar