WEBVTT

00:17:27.189 --> 00:17:30.450
pero creo que todo el mundo

00:17:31.471 --> 00:17:35.624
podría hacerse responsable.

00:17:36.156 --> 00:17:43.123
Necesitamos líderes dispuestos a admitir
que aún nos enfrentamos a un gran problema

00:17:43.147 --> 00:17:47.071
y que no lo conviertan
en un problema político

00:17:47.095 --> 00:17:51.852
de: "Oh, ¿no es maravilloso
lo que hemos conseguido?".

00:17:51.876 --> 00:17:53.280
No, no es maravilloso,

00:17:53.304 --> 00:18:00.307
y muchos, incluyendo a los expertos,
no sabían a lo que se enfrentaban,