WEBVTT

00:28:58.861 --> 00:29:01.873
¿hay algún modelo a seguir
en el resto del mundo?".

00:29:03.540 --> 00:29:08.028
BG: Es maravilloso que,
además de actuar rápido,

00:29:08.052 --> 00:29:11.654
vemos que si tomas a quienes dan positivo

00:29:11.678 --> 00:29:15.058
y les realizas una pulsioximetría,

00:29:15.072 --> 00:29:17.973
que mide el nivel de saturación
de oxígeno en sangre

00:29:17.973 --> 00:29:19.693
y además el aparato es muy barato,

00:29:19.693 --> 00:29:23.349
puedes determinar con anticipación
si hay que enviar a alguien al hospital.

00:29:23.349 --> 00:29:30.244
Sorprendentemente, muchos pacientes
no se esperan que vayan a empeorar.