WEBVTT

00:20:28.731 --> 00:20:33.001
De alguna manera, ha cumplido,
siguiendo el consejo de los expertos,

00:20:33.025 --> 00:20:36.690
el consejo de los epidemiólogos

00:20:36.714 --> 00:20:39.365
y, explicándolo de la manera correcta,

00:20:39.389 --> 00:20:40.549
admitió:

00:20:40.573 --> 00:20:43.988
"Está bien, podríamos estar
ante un rebrote,

00:20:44.012 --> 00:20:47.187
por lo que deberíamos
comportarnos de esta manera".

00:20:47.211 --> 00:20:53.144
Pero es maravilloso
que se le haya permitido tener voz.

00:20:53.817 --> 00:20:55.246
CA: A veces.

00:20:55.270 --> 00:20:57.233
Vamos a pasar a otra pregunta.