WEBVTT

00:14:28.404 --> 00:14:31.323
y el hecho de que los jóvenes
también se contagian

00:14:31.347 --> 00:14:35.639
y forman parte de una cadena
multigeneracional de contagios,

00:14:35.663 --> 00:14:37.926
hay que ponerlo sobre la mesa.

00:14:37.950 --> 00:14:40.374
Si solo tenemos en cuenta
el aspecto de la salud,

00:14:40.398 --> 00:14:43.453
hemos vuelto a salir a la calle
demasiado pronto.

00:14:43.477 --> 00:14:47.072
Ahora bien, salir a la calle,
teniendo en cuenta la salud mental,

00:14:47.096 --> 00:14:54.096
y por otros aspectos de salud,
como vacunas u otras necesidades,

00:14:54.120 --> 00:14:56.465
tiene sus beneficios.

00:14:56.489 --> 00:15:02.399
Creo que nuestro desconfinamiento 
nos ha aportado más riesgo que beneficio.