WEBVTT

00:34:29.302 --> 00:34:33.191
Ahora dirán que solo lo digo 
porque formo parte de la conspiración,

00:34:33.215 --> 00:34:34.405
o alguna barbaridad así.

00:34:34.429 --> 00:34:37.282
¿Cómo podemos recobrar...

00:34:39.080 --> 00:34:40.753
la confianza en la información?

00:34:40.777 --> 00:34:42.675
Tenemos que hacer algo al respecto.

00:34:42.699 --> 00:34:45.493
¿Tenemos alguna pregunta de la comunidad?

00:34:50.912 --> 00:34:52.425
Aria Bendix, de Nueva York:

00:34:52.449 --> 00:34:55.831
"¿Alguna sugerencia personal
para quienes quieren reducir

00:34:55.855 --> 00:34:59.160
el riesgo de infección
dados los repuntes que estamos viendo?".