WEBVTT

00:18:28.169 --> 00:18:30.150
con gobiernos y empresas.

00:18:30.164 --> 00:18:32.590
Especialmente cuando produces
ese tipo de productos,

00:18:32.604 --> 00:18:34.698
¿a cuál se debe llevar los recursos?

00:18:34.722 --> 00:18:38.666
No hay una señal de mercado.

00:18:38.690 --> 00:18:40.062
Los expertos deben decidir:

00:18:40.062 --> 00:18:42.482
"Estos anticuerpos merece la pena".

00:18:42.482 --> 00:18:45.098
"Esta vacuna merece la pena".

00:18:45.122 --> 00:18:50.091
Porque tenemos una capacidad
de producción limitada para ambos.

00:18:50.115 --> 00:18:53.912
Y recaerá en más de una empresa,
algo que normalmente no suele ser así,

00:18:53.936 --> 00:18:55.806
que lo invente una empresa

00:18:55.830 --> 00:18:59.777
y se utilicen las fábricas
de diferentes empresas

00:18:59.801 --> 00:19:03.442
para obtener la máxima producción
del mejor producto.