WEBVTT

00:41:29.030 --> 00:41:32.686
y a los gobiernos
les vendría bien la ayuda.

00:41:32.710 --> 00:41:37.432
Sí, el gobierno pone mucho dinero,
pero necesita ayuda para invertirlo bien,

00:41:37.442 --> 00:41:40.726
para saber dónde no invertir.

00:41:40.750 --> 00:41:45.572
Y si alguien está dispuesto a donar
a los países en vías de desarrollo,

00:41:45.596 --> 00:41:47.044
porque sus gobiernos

00:41:47.068 --> 00:41:51.687
no pueden imprimir cheques
por valor del 15 % del PIB

00:41:51.711 --> 00:41:55.880
así que están sufriendo enormemente,
en términos económicos por sí solos,

00:41:55.904 --> 00:41:58.409
sin tener en cuenta a la pandemia.

00:41:58.433 --> 00:41:59.770
Es una tragedia.

00:41:59.794 --> 00:42:05.300
Han vivido un retroceso de cinco años,
en cuanto al progreso que se esperaba,