WEBVTT

00:36:29.366 --> 00:36:33.031
Pero es algo muy complicado,
no es nada fácil donar tanto dinero.

00:36:33.066 --> 00:36:34.252
Tú mismo, creo,

00:36:34.276 --> 00:36:36.291
desde que comenzaste The Giving Pledge

00:36:36.315 --> 00:36:39.635
hará unos diez años, no estoy seguro,

00:36:39.659 --> 00:36:43.077
pero tu propio patrimonio 
se ha doblado desde aquel entonces

00:36:43.101 --> 00:36:46.579
a pesar de ser 
líder mundial en filantropía.

00:36:46.981 --> 00:36:52.464
¿Es realmente difícil
donar dinero de manera eficaz

00:36:52.488 --> 00:36:54.944
para hacer del mundo un lugar mejor?

00:36:54.968 --> 00:37:01.215
¿O deberían los donantes,
especialmente los más ricos,