WEBVTT

00:29:23.349 --> 00:29:30.244
Sorprendentemente, muchos pacientes
no se esperan que vayan a empeorar.

00:29:30.268 --> 00:29:34.531
Es una cuestión fisiológica interesante,
pero no me desviaré del tema.

00:29:34.555 --> 00:29:39.577
Por ejemplo, Alemania tiene
una tasa de letalidad muy baja

00:29:39.601 --> 00:29:42.547
y han hecho ese tipo de monitorización,

00:29:42.571 --> 00:29:45.530
Además, por lo que respecta
a las instalaciones,

00:29:45.554 --> 00:29:48.741
hemos aprendido que la ventilación,

00:29:48.741 --> 00:29:55.051
a pesar de hacerse con la mejor intención,
se usó de más y de manera errónea

00:29:55.091 --> 00:29:56.335
en los primeros días.

00:29:56.359 --> 00:30:02.421
Así que los médicos saben mucho más
sobre el tratamiento ahora.