WEBVTT

00:18:59.801 --> 00:19:03.442
para obtener la máxima producción
del mejor producto.

00:19:03.992 --> 00:19:06.631
Yo coordinaría ese tipo de cosas,

00:19:06.655 --> 00:19:11.686
pero necesitamos un líder
que nos mantenga al día,

00:19:11.710 --> 00:19:16.612
de una manera realista
y con un comportamiento ejemplar,

00:19:16.655 --> 00:19:18.944
además de liderar
el camino de la innovación.

00:19:20.246 --> 00:19:24.399
CA: Al hablar de estos temas
tienes que ser muy diplomático,

00:19:24.418 --> 00:19:26.539
así que te agradezco las molestias.

00:19:26.563 --> 00:19:29.686
Tienes relación con Anthony Fauci,

00:19:29.710 --> 00:19:34.801
que es una persona respetada en la materia
para la mayoría de gente.