WEBVTT

00:11:57.484 --> 00:12:03.285
no estás respirando en un entorno
en el que se hable a voces,

00:12:03.309 --> 00:12:05.897
como sí pasa en otras zonas cerradas.

00:12:05.921 --> 00:12:07.095
CA: Claro.

00:12:07.119 --> 00:12:10.407
¿Qué piensas moralmente
de quienes se montan en un avión

00:12:10.431 --> 00:12:11.955
y se niegan a llevar mascarilla?

00:12:11.979 --> 00:12:15.156
BG: Que si es su avión,
por mí perfecto.

00:12:15.180 --> 00:12:18.033
Si hay más personas en ese avión,

00:12:18.057 --> 00:12:21.091
sería poner en peligro
a los demás pasajeros.

00:12:21.091 --> 00:12:22.617
CA: Al principio de la pandemia,

00:12:22.617 --> 00:12:27.787
la OMS desaconsejó
el uso de mascarillas

00:12:27.811 --> 00:12:33.250
porque temían que no hubiera suficientes
para la primera línea de los hospitales.