WEBVTT

00:36:54.968 --> 00:37:01.215
¿O deberían los donantes,
especialmente los más ricos,

00:37:01.245 --> 00:37:03.466
comenzar a comprometerse con unas fechas

00:37:03.490 --> 00:37:07.272
y decir: "Cada año donaré 
un porcentaje de mi patrimonio

00:37:07.296 --> 00:37:08.664
y, conforme pase el tiempo,

00:37:08.688 --> 00:37:10.425
tal vez aumente.

00:37:10.449 --> 00:37:12.455
Porque si lo digo de verdad,

00:37:12.455 --> 00:37:15.267
debería cumplir mi palabra
y tratar de encontrar

00:37:15.267 --> 00:37:16.941
una manera de conseguirlo".

00:37:16.941 --> 00:37:19.320
¿Sería pedir demasiado?

00:37:19.344 --> 00:37:22.733
BG: Aumentar las donaciones
sería extraordinario.

00:37:22.757 --> 00:37:25.094
Nuestro objetivo,

00:37:25.094 --> 00:37:28.174
tanto con la Gates Foundation
como con The Giving Pledge,

00:37:28.174 --> 00:37:31.507
es ayudar a la gente a encontrar causas
con las cuales conecten.