WEBVTT

00:11:28.353 --> 00:11:30.866
ya que son la causa
de la mayoría de contagios,

00:11:30.890 --> 00:11:33.829
unos pocos con mucha carga viral.

00:11:33.853 --> 00:11:38.764
Por desgracia, aún no lo hemos descifrado.

00:11:38.788 --> 00:11:40.090
Por el modo de transmisión,

00:11:40.114 --> 00:11:42.764
si estás en un espacio cerrado
y nadie habla,

00:11:42.788 --> 00:11:45.804
hay mucha menos transmisión.

00:11:45.828 --> 00:11:48.826
En parte por ese motivo,
aunque haya contagios en aviones,

00:11:48.850 --> 00:11:53.887
hay menos de los esperables
por las medidas de distanciamiento

00:11:53.911 --> 00:11:57.460
porque, a diferencia 
de un coro o un restaurante,

00:11:57.484 --> 00:12:03.285
no estás respirando en un entorno
en el que se hable a voces,