WEBVTT

00:16:27.731 --> 00:16:31.372
la capacidad de los colegios
a dar clases en línea.

00:16:31.396 --> 00:16:33.801
A muchos trabajadores de oficina

00:16:33.825 --> 00:16:35.528
les avergüenza admitir

00:16:35.552 --> 00:16:37.726
que están siendo más productivos

00:16:37.750 --> 00:16:42.890
y les está gustando la flexibilidad
que ofrece el teletrabajo.

00:16:42.914 --> 00:16:44.671
Y hay un sentimiento de culpabilidad

00:16:44.695 --> 00:16:49.793
porque saben que mucha gente
está sufriendo de diferentes formas,

00:16:49.817 --> 00:16:52.903
como que sus hijos
no estén yendo al colegio.

00:16:52.927 --> 00:16:54.942
CA: Desde luego.
Tenemos otra pregunta.

00:16:54.966 --> 00:16:56.957
"Para nosotros en Ruanda,

00:16:56.981 --> 00:16:59.452
la rápida respuesta
ha marcado la diferencia.

00:16:59.476 --> 00:17:03.446
A estas alturas, ¿qué medidas
aconsejarías tomar en EE. UU.?".