WEBVTT

00:15:57.479 --> 00:16:01.023
diría que ahí puede haber beneficios.

00:16:01.047 --> 00:16:03.499
Sin embargo, luego te puede
tomar por sorpresa.

00:16:03.523 --> 00:16:06.645
Pueden empezar a aparecer casos
y luego tienes que remediarlo,

00:16:06.669 --> 00:16:08.199
y eso no es nada fácil.

00:16:08.223 --> 00:16:10.774
Así que pienso que en EE. UU.

00:16:10.798 --> 00:16:15.599
hay sitios en los que
los riesgos superarán a los beneficios.

00:16:15.623 --> 00:16:22.565
Este virus ha acentuado
casi todos los aspectos de desigualdad:

00:16:22.676 --> 00:16:27.707
tipos de trabajo, acceso a internet,

00:16:27.731 --> 00:16:31.372
la capacidad de los colegios
a dar clases en línea.