WEBVTT

00:27:58.642 --> 00:28:04.914
El mundo siempre ha esperado
que EE. UU. lleve la voz cantante,

00:28:04.965 --> 00:28:07.231
tanto a nivel financiero como estratégico,

00:28:07.231 --> 00:28:10.721
y se preocupe por conseguir
una producción global,

00:28:10.721 --> 00:28:14.700
aunque solo sea para evitar
que el virus vuelva a EE. UU.

00:28:14.700 --> 00:28:16.620
o que la economía mundial siga adelante,

00:28:16.620 --> 00:28:21.960
que también es beneficioso para EE. UU.
tener demanda externa.

00:28:21.990 --> 00:28:23.870
Así que el mundo está...

00:28:23.894 --> 00:28:27.076
hay mucha incertidumbre
sobre qué funcionará

00:28:27.100 --> 00:28:31.013
y la gente se pregunta:
"¿Quién está al mando aquí?".