WEBVTT

00:33:58.972 --> 00:34:03.762
se le pasa por la cabeza que este hombre
esté metido en algún tipo de conspiración,

00:34:03.762 --> 00:34:05.095
debería hacérselo mirar.

00:34:05.095 --> 00:34:06.407
No tiene ni pies ni cabeza.

00:34:06.407 --> 00:34:08.996
Quienes conocemos a Bill
desde hace muchos años,

00:34:09.020 --> 00:34:12.780
sabemos cómo le apasiona lo que hace
y lo comprometido que está

00:34:12.804 --> 00:34:14.428
como para afirmar que están locos.

00:34:14.428 --> 00:34:15.564
Pasemos página,

00:34:15.588 --> 00:34:19.293
y centrémonos en el problema real
que es solucionar esta pandemia.

00:34:19.317 --> 00:34:20.777
De verdad, ya basta.

00:34:20.801 --> 00:34:22.956
Si alguien en el chat
tiene alguna sugerencia,

00:34:22.980 --> 00:34:25.575
una sugerencia constructiva,

00:34:25.599 --> 00:34:29.280
para acabar con las conspiraciones,
porque se retroalimentan.

00:34:29.302 --> 00:34:33.191
Ahora dirán que solo lo digo 
porque formo parte de la conspiración,