WEBVTT

00:39:28.779 --> 00:39:33.008
y no conseguirás un cambio real
ni disfrutarlo tanto como podrías.

00:39:33.032 --> 00:39:34.113
Así que...

00:39:34.113 --> 00:39:36.079
no queremos que nadie se sienta obligado,

00:39:36.079 --> 00:39:40.919
pero tanto tú como yo
queremos inspirar a otros filántropos

00:39:40.943 --> 00:39:44.482
a que vean el entusiasmo,
que vean las oportunidades

00:39:44.506 --> 00:39:47.855
más rápido que en el pasado,

00:39:47.879 --> 00:39:52.750
porque no importa si se trata de problemas
de raza, enfermedades o injusticia social,

00:39:52.774 --> 00:39:57.280
lo bueno es que la filantropía
podría conseguir rápidamente,

00:39:57.304 --> 00:40:00.545
si funcionara, que los gobiernos 
se sumaran a la causa.