WEBVTT

00:25:59.919 --> 00:26:02.858
La mayoría de las muertes
ocurrirán en países en desarrollo,

00:26:02.858 --> 00:26:06.574
a pesar de que hayamos visto muchas
en Europa y EE. UU.

00:26:07.193 --> 00:26:09.316
CA: Me gustaría ponerte una cámara oculta

00:26:09.316 --> 00:26:11.793
y escuchar lo que hablas
con Melinda sobre este tema,

00:26:11.793 --> 00:26:15.872
porque nuestros líderes están
cometiendo "crímenes" morales,

00:26:15.872 --> 00:26:17.282
por llamarlo de alguna forma,

00:26:17.282 --> 00:26:21.106
cuando deberían haber sido más precavidos.

00:26:21.130 --> 00:26:25.410
Es decir, una cosa es no llevar
la mascarilla modélicamente

00:26:25.434 --> 00:26:31.655
y otra muy distinta es no preocuparte
por el resto del mundo