WEBVTT

00:33:26.965 --> 00:33:33.046
la encuesta no me sorprende tanto,
porque es lo que escuchan en la TV.

00:33:33.418 --> 00:33:35.403
Es de locos.

00:33:35.427 --> 00:33:38.720
La gente está recurriendo
a respuestas fáciles

00:33:38.744 --> 00:33:41.712
antes que informarse bien sobre virología.

00:33:43.379 --> 00:33:49.262
CA: Bueno, TED es apolítico,
pero creemos en la verdad.

00:33:49.336 --> 00:33:52.058
Yo diría lo siguiente:

00:33:52.082 --> 00:33:56.174
Laura Ingraham, le debes a Bill Gates
una disculpa y que te retractes.

00:33:56.198 --> 00:33:57.366
Es así.

00:33:57.390 --> 00:33:58.948
Y si a algún espectador

00:33:58.972 --> 00:34:03.762
se le pasa por la cabeza que este hombre
esté metido en algún tipo de conspiración,