WEBVTT

00:22:29.088 --> 00:22:33.782
Y hay cuatro o cinco vacunas
con diferentes estrategias

00:22:33.806 --> 00:22:36.461
que a lo mejor van
tres o cuatro meses por detrás:

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
Y financiamos la capacidad de producción
de muchas de estas vacunas,

00:22:47.139 --> 00:22:53.419
nos encontramos ante
unas negociaciones muy complejas,

00:22:53.443 --> 00:22:58.736
para conseguir fábricas que estén
destinadas a los países más pobres

00:22:58.760 --> 00:23:01.304
los que tienen ingresos bajos y medios.