WEBVTT

00:23:59.060 --> 00:24:01.561
Pero lo que estás haciendo

00:24:01.585 --> 00:24:04.912
ofreciendo garantías
y capacidad de fabricación

00:24:04.936 --> 00:24:06.837
a algunos de estos candidatos,

00:24:06.861 --> 00:24:13.354
abre la posibilidad de que al menos
algunas de estas primeras vacunas

00:24:13.378 --> 00:24:15.735
lleguen a países más pobres.

00:24:15.759 --> 00:24:17.007
¿Es correcto?

00:24:17.031 --> 00:24:19.021
BG: Bueno, no somos los únicos, pero sí,

00:24:19.041 --> 00:24:21.494
tenemos un papel central,

00:24:21.518 --> 00:24:24.330
junto con un grupo
que creamos, llamado CEPI,

00:24:24.330 --> 00:24:28.280
Coalición para las Innovaciones
en Preparación para Epidemias,

00:24:28.280 --> 00:24:32.247
y los líderes europeos están de acuerdo.