WEBVTT

00:21:59.800 --> 00:22:05.563
Las tres estarán controladas
por pruebas de seguridad y eficacia.

00:22:05.587 --> 00:22:07.666
Por lo que se podrán producir,

00:22:07.690 --> 00:22:10.277
pero no tantas como nos gustaría.

00:22:10.301 --> 00:22:13.222
Podremos producirlas
antes de que acabe el año.

00:22:13.246 --> 00:22:15.038
Depende de si la fase 3 es un éxito,

00:22:15.062 --> 00:22:18.032
y si se completa 
antes de que acabe el año,

00:22:18.056 --> 00:22:21.704
yo no sería muy optimista al respecto.

00:22:21.728 --> 00:22:26.320
En la fase 3 tienes que estudiar de verdad
el perfil de seguridad

00:22:26.344 --> 00:22:27.510
y la eficacia,

00:22:27.534 --> 00:22:29.064
pero se comenzarán a producir.

00:22:29.088 --> 00:22:33.782
Y hay cuatro o cinco vacunas
con diferentes estrategias