WEBVTT

00:40:27.582 --> 00:40:31.488
La fortuna de muchos está aumentando
entre un 7 % y un 10 % al año.

00:40:31.488 --> 00:40:35.471
¿No crees que para donar realmente
la mitad de tu fortuna

00:40:35.511 --> 00:40:39.581
en algún momento tienes que pensar
en donar un cinco, seis, siete, ocho,

00:40:39.605 --> 00:40:42.085
10 % de tu patrimonio cada año?

00:40:42.109 --> 00:40:46.968
¿No sería lo más lógico?

00:40:46.992 --> 00:40:49.383
BG: Sí, hay gente como Chuck Feeney,

00:40:49.407 --> 00:40:56.407
que se comportó ejemplarmente
y donó todo su dinero.

00:40:56.431 --> 00:41:01.831
Melinda y yo también hemos hablado
de aumentar nuestras donaciones.