WEBVTT

00:30:29.584 --> 00:30:32.029
personalmente, todo este proceso.

00:30:32.053 --> 00:30:38.070
Porque, a pesar de que el tema
te apasione y tengas buenas intenciones,

00:30:38.094 --> 00:30:43.704
que es algo evidente para cualquiera
que haya hablado contigo unos minutos,

00:30:43.728 --> 00:30:47.771
hay unas teorías conspirativas
muy descabelladas sobre tu persona.

00:30:47.795 --> 00:30:50.669
Acabo de hablar
con una empresa llamada Zignal,

00:30:50.693 --> 00:30:53.082
que monitoriza las redes sociales.

00:30:53.106 --> 00:30:57.285
Y dicen que, hasta la fecha,
creo que solo contando Facebook,

00:30:57.309 --> 00:31:01.483
hay cuatro millones de publicaciones