WEBVTT

00:23:25.242 --> 00:23:30.728
Eso sería el mejor de los casos
y unas pocas opciones están cerca,

00:23:30.755 --> 00:23:35.165
pero normalmente 
la tasa de fallo es muy elevada.

00:23:36.300 --> 00:23:37.496
CA: Bill, en el caso

00:23:37.520 --> 00:23:40.369
de que ni tú ni tu fundación
estuvieran presentes,

00:23:40.369 --> 00:23:43.538
las dinámicas de mercado probablemente
controlarían la situación,

00:23:43.538 --> 00:23:47.391
y en cuanto una vacuna fuera prometedora,

00:23:47.415 --> 00:23:50.175
los países más ricos acapararían

00:23:50.199 --> 00:23:52.968
todo el suministro inicial
que hubiera disponible,

00:23:52.992 --> 00:23:55.056
la producción lleva su tiempo,

00:23:55.080 --> 00:23:59.036
y no quedaría nada
para los países más pobres...

00:23:59.060 --> 00:24:01.561
Pero lo que estás haciendo