WEBVTT

00:31:27.376 --> 00:31:30.449
Y que algunas personas
se lo lleguen a creer de verdad,

00:31:30.473 --> 00:31:35.148
algunas de estas teorías han llegado
a aparecer en "Fox News" y similares,

00:31:35.172 --> 00:31:37.429
y muchos se lo están 
tomando tan en serio

00:31:37.453 --> 00:31:41.706
que llegan a hacer 
unas amenazas horribles.

00:31:41.730 --> 00:31:45.504
Parece que consigues ignorar
este tipo de cosas perfectamente,

00:31:45.528 --> 00:31:48.942
pero ¿alguien se ha puesto en tus zapatos?

00:31:48.966 --> 00:31:51.071
¿Cómo lo gestionas?

00:31:51.095 --> 00:31:56.062
¿Qué está ocurriendo para que se propague
este tipo de desinformación?

00:31:56.082 --> 00:31:58.253
¿Qué podemos hacer para arreglarlo?

00:31:59.856 --> 00:32:03.101
BG: No estoy seguro.