WEBVTT

00:17:53.304 --> 00:18:00.307
y muchos, incluyendo a los expertos,
no sabían a lo que se enfrentaban,

00:18:00.461 --> 00:18:04.991
y todos querrían que las medidas 
que tomaron la semana anterior,

00:18:05.015 --> 00:18:07.333
las hubieran tomado una semana antes.

00:18:08.128 --> 00:18:09.690
Las herramientas de innovación,

00:18:09.690 --> 00:18:14.690
en eso consiste 
el trabajo de mi fundación:

00:18:14.690 --> 00:18:18.988
antibióticos, vacunas...

00:18:19.012 --> 00:18:23.948
Contamos con una vasta experiencia,
fuera del sector privado,

00:18:23.996 --> 00:18:28.145
así que podemos trabajar
desde una cierta neutralidad

00:18:28.169 --> 00:18:30.150
con gobiernos y empresas.