WEBVTT

00:06:26.923 --> 00:06:32.066
y estamos viendo la posibilidad
de que disminuya el número de fallecidos

00:06:32.100 --> 00:06:34.234
ahora que tenemos más información?

00:06:34.822 --> 00:06:38.667
BG: Sí, sin lugar a dudas,
la tasa de letalidad siempre es menor

00:06:38.691 --> 00:06:40.277
cuando no hay saturación.

00:06:40.301 --> 00:06:43.445
Cuando en Italia se veían saturados,

00:06:43.469 --> 00:06:46.108
en España, o incluso
en Nueva York al principio,

00:06:46.132 --> 00:06:48.569
y desde luego en China,

00:06:48.593 --> 00:06:53.857
no podían prestar
servicios médicos básicos

00:06:53.881 --> 00:06:56.674
como oxígeno y demás.

00:06:56.698 --> 00:07:00.267
Un estudio realizado en Reino Unido
financiado por nuestra fundación