WEBVTT

00:19:29.710 --> 00:19:34.801
que es una persona respetada en la materia
para la mayoría de gente.

00:19:34.801 --> 00:19:36.892
Pero ¿hasta qué punto está atado?

00:19:36.892 --> 00:19:40.145
No se le permite ejercer
su función con la libertad

00:19:40.145 --> 00:19:42.592
con la que lo podría hacer
dadas las circunstancias.

00:19:43.171 --> 00:19:48.582
BG: Al Dr. Fauci al principio
se le permitía hablar públicamente

00:19:48.606 --> 00:19:54.804
y, a pesar de que decía cosas realistas,
su prestigio se mantuvo intacto.

00:19:54.834 --> 00:19:56.652
Fue capaz de hablar y mantenerlo.

00:19:56.676 --> 00:20:02.449
La CDC solía tener la voz cantante.