WEBVTT

00:29:23.358 --> 00:29:30.232
به طرز عجیبی، بیماران نمی‌دانند
که همه چیز جدی است.

00:29:30.265 --> 00:29:34.536
این یک دلیل فیزیولوژیکی جالب
است که من به آن نمی‌پردازم.

00:29:34.536 --> 00:29:39.574
بنابراین آلمان میزان مرگ و میر
در موارد بسیار کمی دارد

00:29:39.608 --> 00:29:42.544
که آنها از طریق این 
نوع نظارت انجام داده‌اند.

00:29:42.577 --> 00:29:45.514
و البته، پس از ورود به امکانات،

00:29:45.547 --> 00:29:50.686
یاد گرفتیم که دستگاه تنفس، 
اگرچه بسیار خوب معنی دارد،

00:29:50.719 --> 00:29:55.057
اما در آن روزهای گذشته بیش از
حد مورد استفاده قرار گرفته

00:29:55.057 --> 00:29:56.758
و در حالت اشتباه استفاده شده است.

00:29:56.792 --> 00:30:02.898
بنابراین سلامتی -- پزشکان امروزه راجع 
به درمان هوشمندانه تر هستند.