WEBVTT

00:30:28.857 --> 00:30:32.027
که تمام این مراحل شخصاً
برای شما چگونه بوده است.

00:30:32.060 --> 00:30:38.066
زیرا، به طرز عجیبی، حتی اگر
اشتیاق و حسن نیت شما در این زمینه

00:30:38.100 --> 00:30:43.705
برای کسی که لحظه‌ای را با شما
گذرانده کاملاً خونین به نظر می‌رسد،

00:30:43.739 --> 00:30:47.776
این تئوری‌های توطئه دیوانه 
در مورد شما وجود دارد.

00:30:47.776 --> 00:30:51.346
من فقط با شرکتی به نام Zignal که 
فضاهای شبکه های اجتماعی را رصد می‌کند،

00:30:51.346 --> 00:30:53.081
در میان گذاشتم.

00:30:53.115 --> 00:30:57.285
آنها می‌گویند، تا به امروز، من
فکر می‌کنم فقط در فیس بوک،

00:30:57.319 --> 00:31:01.490
بیش از چهار میلیون پست ارسال شده است