WEBVTT

00:38:28.837 --> 00:38:31.272
خب، این هدیه خاص چندان خوب نبوده،

00:38:31.306 --> 00:38:34.175
اما بیایید ادامه دهیم.

00:38:34.209 --> 00:38:36.211
بشر دوستانه، بله،

00:38:36.211 --> 00:38:38.880
من می‌خواهم که نرخ را بالا ببرم،

00:38:38.913 --> 00:38:41.983
و افرادی که ادامه می‌دهند،

00:38:42.016 --> 00:38:43.218
سرگرم کننده است،

00:38:43.251 --> 00:38:45.386
تحقق بخش است،

00:38:45.420 --> 00:38:49.524
شما انتخاب می‌کنید که کدام یک از 
اعضای خانواده در انجام آن شریک هستند.

00:38:49.557 --> 00:38:52.794
در مورد من، من و ملیندا دوست داریم
این کارها را با هم انجام دهیم،

00:38:52.794 --> 00:38:53.962
و با هم یاد بگیریم.

00:38:53.995 --> 00:38:58.800
بعضی از خانواده‌ها حتی بچه‌ها
را درگیر فعالیت‌ها می‌کنند.

00:38:58.833 --> 00:39:00.568
بعضی اوقات بچه‌ها فشار می‌آورند.