WEBVTT

00:16:27.717 --> 00:16:31.354
توانایی مدرسه شما در
انجام یادگیری آنلاین شده است.

00:16:31.387 --> 00:16:33.789
کارگران یقه سفید،

00:16:33.823 --> 00:16:35.525
مردم از پذیرش آن خجالت می‌کشند،

00:16:35.558 --> 00:16:37.727
برخی از آنها سازنده ترند

00:16:37.760 --> 00:16:42.899
و از انعطاف پذیری که در
خانه ایجاد کرده لذت می‌برند،

00:16:42.899 --> 00:16:44.667
و این احساس وحشتناکی است

00:16:44.700 --> 00:16:49.805
وقتی می‌دانید بسیاری از 
مردم از بسیاری جهات رنج می‌برند،

00:16:49.805 --> 00:16:52.909
از جمله بچه‌هایشان که به مدرسه نمی‌روند.

00:16:52.909 --> 00:16:55.044
CA: قعطا. بیایید 
سوال بعدی را داشته باشیم.

00:16:55.044 --> 00:16:56.946
[ناتالی مونیامپندا] از رواندا،

00:16:56.979 --> 00:16:59.448
مداخلات اولیه سیاست تفاوت ایجاد کرده است.

00:16:59.482 --> 00:17:03.452
در این مرحله، اکنون چه مداخلات سیاستی
برای ایالات متحده پیشنهاد می‌کنید؟