WEBVTT

00:37:55.003 --> 00:38:00.475
ما باید سطح جاه طلبی
نیکوکاران را افزایش دهیم.

00:38:00.508 --> 00:38:02.076
اکنون، خیرخواهی مشارکتی

00:38:02.110 --> 00:38:06.181
که به شما کمک می‌کند از
طریق بی باکانه تسهیل شود،

00:38:06.214 --> 00:38:09.818
چهار یا پنج گروه دیگر وجود دارد
که خیرخواهان را با هم جمع می‌کنند،

00:38:09.818 --> 00:38:11.019
این فوق العاده است،

00:38:11.052 --> 00:38:14.189
زیرا در این صورت آنها
از یکدیگر یاد می‌گیرند،

00:38:14.222 --> 00:38:16.391
به یکدیگر اطمینان می‌کنند،

00:38:16.391 --> 00:38:20.962
احساس می‌کنند، «سلام، من x
قرار دادم، و چهار نفر دیگر پول گذاشتند،

00:38:20.995 --> 00:38:24.365
بنابراین من تأثیر بیشتری می‌گیرم،»

00:38:24.399 --> 00:38:28.837
و امیدوارم این می‌تواند برای آنها 
سرگرم کننده باشد حتی وقتی متوجه شوند،

00:38:28.837 --> 00:38:31.272
خب، این هدیه خاص چندان خوب نبوده،