WEBVTT

00:33:58.967 --> 00:34:03.772
یک دقیقه فکر کند که این مرد 
در نوعی توطئه نقش داشته است،

00:34:03.772 --> 00:34:05.473
شما می‌خواهید سرتان را معاینه کنید.

00:34:05.473 --> 00:34:06.474
شما دیوانه‌ای.

00:34:06.474 --> 00:34:08.977
به اندازه کافی ما بیل را
بیش از سال‌ها می‌شناسیم

00:34:09.010 --> 00:34:12.781
و اشتیاق را در این 
زمینه دیده‌ایم تا بدانیم

00:34:12.814 --> 00:34:14.349
که شما دیوانه هستید

00:34:14.382 --> 00:34:15.550
پس، آن را ول کنید.

00:34:15.584 --> 00:34:19.287
و بیایید به مشکل واقعی حل
این بیماری همه‌گیر بپردازیم.

00:34:19.321 --> 00:34:20.789
صادقانه،

00:34:20.789 --> 00:34:22.958
اگر هر کسی در این چت
در اینجا پیشنهادی دارد،

00:34:22.991 --> 00:34:25.560
یک پیشنهاد مثبت برای
اینکه چگونه می‌توانید،

00:34:25.594 --> 00:34:27.462
چگونه می‌توانید از توطئه‌ها خلاص شوید،

00:34:27.462 --> 00:34:29.264
زیرا آنها از یکدیگر تغذیه می‌کنند.

00:34:29.297 --> 00:34:33.201
حالا، «اوه، خوب من می‌گویم که،
زیرا من بخشی از توطئه هستم»،