WEBVTT

00:32:27.275 --> 00:32:31.446
غریزه من این بود که با آن شوخی کنم.

00:32:31.480 --> 00:32:33.849
مردم گفته‌اند که این واقعا نامناسب است،

00:32:33.882 --> 00:32:36.651
زیرا این یک مسئله بسیار جدی است.

00:32:37.252 --> 00:32:42.123
این امر باعث می‌شود افراد تمایل 
کمتری به استفاده از واکسن داشته باشند.

00:32:42.157 --> 00:32:45.093
و مطمئناً، وقتی این واکسن را دریافت کنیم،

00:32:45.126 --> 00:32:46.895
مانند ماسک خواهد بود،

00:32:46.928 --> 00:32:49.598
جایی که افراد زیادی را 
به خود اختصاص می‌دهد،

00:32:49.598 --> 00:32:52.968
به ویژه هنگامی که این یک
واکسن مسدود کننده انتقال باشد،

00:32:53.001 --> 00:32:55.570
این مزیت بزرگ جامعه در استفاده

00:32:55.604 --> 00:33:00.909
گسترده از آن واکسن وجود دارد.