WEBVTT

00:35:26.588 --> 00:35:31.526
اگر نسبتاً منزوی بمانید

00:35:31.526 --> 00:35:35.063
خطر زیادی شما را تهدید نمی‌کند،

00:35:35.096 --> 00:35:40.935
و این هنگامی است که با افراد زیادی،

00:35:40.969 --> 00:35:42.771
از طریق کار یا معاشرت گرد هم می‌آیید

00:35:42.804 --> 00:35:45.607
این خطر را ایجاد می‌کند،

00:35:45.640 --> 00:35:51.746
به ویژه در این جوامع که
موارد شما افزایش یافته است،

00:35:51.780 --> 00:35:54.449
حتی اگر قرار نیست اجباری شود،

00:35:54.482 --> 00:35:58.520
اما امیدوارم که تعداد
تحرک افراد را نشان دهد

00:35:58.553 --> 00:36:05.093
و از این طریق تماس‌های خارج
از منزل را به حداقل برسانند.