WEBVTT

00:25:56.985 --> 00:26:00.222
از جمله سیستم‌های بهداشتی
آنها تحت فشار قرار گرفته است.

00:26:00.255 --> 00:26:02.825
بیشتر فوتی‌ها در کشورهای
در حال توسعه خواهد بود.

00:26:02.858 --> 00:26:06.562
علیرغم مرگ و میر عظیمی که در
اروپا و ایالات متحده شاهد بوده‌ایم،

00:26:07.129 --> 00:26:10.099
CAآ: منظور من این است که، کاش 
میتوانستم جاسوسی کنم

00:26:10.099 --> 00:26:11.900
و از شما و ملیندا در این مورد بشنوم،

00:26:11.900 --> 00:26:17.239
به دلیل همه «جنایات اخلاقی»،
بیایید بگوییم،

00:26:17.272 --> 00:26:21.110
توسط رهبرانی اعدام می‌شوند
که باید بهتر بدانند،

00:26:21.143 --> 00:26:25.414
منظورم این است یک چیز این است،
که ازمدل ماسک زدن استفاده نکنید

00:26:25.447 --> 00:26:31.653
اما نقشی در کمک به جهان