WEBVTT

00:19:27.296 --> 00:19:30.299
اما منظورم این است که شما مرتباً 
با آنتونی فاوسی صحبت می‌کنید،

00:19:30.299 --> 00:19:34.603
که از نظر اکثر مردم 
صدای عالمانه‌ای است.

00:19:34.837 --> 00:19:36.872
اما او تا چه اندازه فقط ناتوان است؟

00:19:36.872 --> 00:19:40.209
او مجاز نیست نقشی کامل را

00:19:40.242 --> 00:19:42.578
که می‌تواند در این 
شرایط بازی کند ایفا کند.

00:19:43.179 --> 00:19:48.584
BG: دکتر فائوچی در جایی ظاهر شد که به او 
اجازه داده شد مدتی را برای پخش داشته باشد،

00:19:48.617 --> 00:19:52.621
و حتی اگر او چیزهایی را بیان
می‌کرد که واقع گرایانه هستند،

00:19:52.621 --> 00:19:54.790
اعتبار وی باقی مانده است

00:19:54.824 --> 00:19:56.659
او می‌تواند از این طریق صحبت کند.

00:19:56.659 --> 00:20:02.431
معمولاً، CDC در اینجا صدای اصلی است