WEBVTT

00:36:29.350 --> 00:36:30.719
اما انجام آن واقعاً سخت است.

00:36:30.719 --> 00:36:33.054
واقعا سخت است که این همه پول بدهیم

00:36:33.054 --> 00:36:34.322
شما خودتان، فکر می کنم

00:36:34.355 --> 00:36:36.291
از زمانی که The Giving Pledge آغاز شد --

00:36:36.324 --> 00:36:39.627
چه؟ ۱۰ سال پیش یا چیزی
دیگر، من مطمئن نیستم --

00:36:39.661 --> 00:36:43.064
که چه زمانی اما ارزش خالص شخصی
شما از آن دوره دو برابر شده است

00:36:43.098 --> 00:36:46.568
با وجود اینکه خیرخواه برجسته جهان هستید.

00:36:46.968 --> 00:36:52.474
آیا اساساً دادن پول به طور موثر

00:36:52.474 --> 00:36:54.943
برای بهتر کردن دنیا سخت است؟

00:36:54.976 --> 00:36:58.980
یا باید اهداکنندگان جهان،

00:36:59.013 --> 00:37:01.216
و به ویژه اهداکنندگان واقعاً ثروتمند جهان،