WEBVTT

00:24:28.263 --> 00:24:32.234
و رهبران اروپایی با این موافق هستند.

00:24:32.267 --> 00:24:35.304
حالا ما این مهارت را داریم که به
هر یک از سازه‌ها نگاه کنیم

00:24:35.304 --> 00:24:37.806
و بگوییم, خوب، در کجای
دنیا کارخانه‌ای وجود دارد

00:24:37.806 --> 00:24:39.675
که توانایی ساخت آن را داشته باشد؟

00:24:39.708 --> 00:24:42.344
پول اولیه را برای کدام یک بگذاریم؟

00:24:42.378 --> 00:24:43.846
نقاط عطفی که باید

00:24:43.846 --> 00:24:47.116
پول را به پول دیگری
منتقل کنیم باید چه باشد؟

00:24:47.116 --> 00:24:51.320
از آنجا که نوعی از بخش خصوصی

00:24:51.320 --> 00:24:53.956
است که واقعا این چیزها را درک می‌کند,

00:24:53.989 --> 00:24:55.724
بعضی از آنها برای ما کار می‌کنند

00:24:55.758 --> 00:24:59.661
ما در این موارد طرف معتمدی هستیم،

00:24:59.695 --> 00:25:05.034
باید بسیاری از آنها را به ویژه
آن قطعه را هماهنگ کنیم.