WEBVTT

00:18:28.170 --> 00:18:30.139
و شرکت‌ها برای انتخاب کار کنیم.

00:18:30.172 --> 00:18:32.575
به خصوص هنگامی که 
محصولات را از بین می‌برید،

00:18:32.608 --> 00:18:34.710
کدام یک از منابع را باید بدست آورید؟

00:18:34.710 --> 00:18:38.648
هیچ نشانه ای از بازار برای آن وجود ندارد.

00:18:38.681 --> 00:18:42.451
کارشناسان باید بگویند، «خوب، این
آنتی بادی سزاوار ساخت است.

00:18:42.485 --> 00:18:45.087
این واکسن سزاوار ساخت است.»

00:18:45.121 --> 00:18:50.092
زیرا ما تولید بسیار محدودی
برای هر دو مورد داریم،

00:18:50.126 --> 00:18:53.896
و این شرکت متقابل خواهد بود، که در
موارد عادی هرگز اتفاق نمی‌افتد،

00:18:53.929 --> 00:18:55.798
یک شرکت آن را اختراع می‌کند

00:18:55.831 --> 00:18:59.769
و سپس شما از کارخانه‌های تولید
بسیاری از شرکت‌ها استفاده می‌کنید

00:18:59.802 --> 00:19:03.439
تا بهترین انتخاب را در 
حداکثر مقیاس داشته باشید.