WEBVTT

00:14:28.398 --> 00:14:31.334
و این واقعیت که جوانان آلوده می‌شوند

00:14:31.334 --> 00:14:35.638
و بخشی از زنجیره انتقال چند نسل هستند،

00:14:35.671 --> 00:14:37.907
ما باید این مسئله را از بین ببریم.

00:14:37.940 --> 00:14:40.376
اگر فقط به جنبه سلامت نگاه کنید،

00:14:40.410 --> 00:14:43.446
ما خیلی آزادانه گشوده‌ایم.

00:14:43.479 --> 00:14:47.083
اکنون، باز شدن از نظر بهداشت روان

00:14:47.083 --> 00:14:54.090
و جستجوی موارد بهداشتی طبیعی
مانند واکسن یا سایر مراقبت‌ها،

00:14:54.123 --> 00:14:56.459
فوایدی دارد.

00:14:56.492 --> 00:15:02.398
فکر می‌کنم برخی از باز کردن بیشتر
از منفعت خطر ایجاد کرده است.