WEBVTT

00:11:57.480 --> 00:12:03.286
شما در مکالمه با صدای بلند

00:12:03.319 --> 00:12:05.888
به اندازه سایر محیط‌‌‌های
داخلی نفس نمی‌کشید.

00:12:05.922 --> 00:12:07.090
CA: هوم.

00:12:07.123 --> 00:12:10.393
نظر شما در مورد اخلاق 
فردی که سوار هواپیما می‌شود

00:12:10.426 --> 00:12:12.128
و از ماسک زدن خودداری می‌کند، چیست؟

00:12:12.128 --> 00:12:15.164
BG: اگر آنها صاحب هواپیما باشند، خوب است.

00:12:15.164 --> 00:12:18.034
اگر افراد دیگری در هواپیما باشند،

00:12:18.067 --> 00:12:21.104
این افراد دیگر را به خطر می‌اندازد.

00:12:21.104 --> 00:12:22.605
CA: در اوایل همه‌گیری،

00:12:22.605 --> 00:12:27.777
سازمان بهداشت جهانی توصیه
نکرد که مردم ماسک بزنند.

00:12:27.810 --> 00:12:33.249
آنها نگران بودند که آنها را از 
ارائه دهندگان خط مقدم پزشکی خارج کنند.