WEBVTT

00:04:59.596 --> 00:05:03.300
و این فرضیه وجود دارد که این ممکن است
تا حدی به دلیل گرمای هوا باشد.

00:05:03.300 --> 00:05:05.702
در حال حاضر شاهد هستیم، 
واقعاً، آیا شما آن را

00:05:05.735 --> 00:05:10.974
به عنوان افزایش کاملاً نگران کننده نرخ
مورد در ایالات متحده توصیف می‌کنید؟

00:05:11.708 --> 00:05:13.076
BG: درست است، آن --

00:05:13.610 --> 00:05:17.581
مثلاً، در منطقه نیویورک،

00:05:17.614 --> 00:05:20.717
موارد تا حدودی کاهش می‌یابند،

00:05:20.750 --> 00:05:22.886
اما در سایر بخش‌های کشور،

00:05:22.919 --> 00:05:26.389
حالا در درجه اول جنوب،

00:05:26.423 --> 00:05:29.125
اکنون افزایش‌هایی دارید 
که آن را جبران می‌‎کند،

00:05:29.159 --> 00:05:32.229
و شما نرخ‌های مثبت
آزمایشی در جوانانی دارید