WEBVTT

00:28:27.202 --> 00:28:31.006
و این وجود دارد، «خوب، 
چه کسی مسئول اینجا است؟»

00:28:31.039 --> 00:28:35.477
و بدترین چیز، خروج از WHO،

00:28:35.510 --> 00:28:42.284
این مشکلی است که امیدوارم در برهه‌ای

00:28:42.317 --> 00:28:43.885
برطرف شود،

00:28:43.919 --> 00:28:46.922
زیرا ما به این هماهنگی از طریق WHO

00:28:46.955 --> 00:28:48.457
نیاز داریم.

00:28:49.491 --> 00:28:51.860
یک سوال دیگر بپرسیم.

00:28:55.664 --> 00:28:58.834
علی کاشانی،«آیا مدل‌های خاصی برای

00:28:58.867 --> 00:29:01.870
مدیریت همه گیر وجود دارد 
که در سراسر جهان دیده باشید؟»