WEBVTT

00:39:57.292 --> 00:40:00.628
اگر کارساز باشد، دولت می‌تواند پشت سر
آن بیاید و آن را مقیاس بندی کند،

00:40:00.628 --> 00:40:02.764
خدا می‌داند ما به راه حل‌هایی نیاز داریم،

00:40:02.764 --> 00:40:06.100
ما به آن نوع امید و پیشرفت نیاز داریم

00:40:06.134 --> 00:40:10.505
که انتظارات زیاد است

00:40:10.538 --> 00:40:13.274
و مشکلات بسیار سختی را حل می‌کند.

00:40:13.942 --> 00:40:17.512
منظور من این است که اکثر
نیکوکاران حتی بهترین آنها،

00:40:17.545 --> 00:40:21.816
به سختی می‌توانند سالانه بیش از 
یک درصد از ارزش خالص خود را بدهند،

00:40:21.816 --> 00:40:25.853
و با این حال ثروتمندان جهان اغلب

00:40:25.853 --> 00:40:27.889
به فرصت‌های بزرگ
سرمایه گذاری دسترسی دارند.

00:40:27.889 --> 00:40:31.492
بسیاری از آنها با هفت تا ۱۰ درصد 
به علاوه سالانه به ثروت می‌رسند.