WEBVTT

00:24:59.695 --> 00:25:05.034
باید بسیاری از آنها را به ویژه
آن قطعه را هماهنگ کنیم.

00:25:05.367 --> 00:25:10.472
معمولاً انتظار دارید که ایالات متحده این
مسئله را به عنوان یک مشکل جهانی تصور کند

00:25:10.506 --> 00:25:11.673
و درگیر شود.

00:25:11.673 --> 00:25:17.713
تاکنون هیچ فعالیتی در آن 
جبهه صورت نگرفته است.

00:25:17.746 --> 00:25:22.084
من در حال صحبت با مردم در کنگره و دولت

00:25:22.117 --> 00:25:25.454
در مورد زمان ارائه لایحه
امداد رسانی بعدی هستم

00:25:25.487 --> 00:25:30.259
که شاید یک درصد آن 
می‌تواند به عنوان ابزاری