WEBVTT

00:23:27.202 --> 00:23:30.739
و اکنون به چند سازه برمی‌گردد

00:23:30.739 --> 00:23:35.177
به طور معمول، میزان خرابی بالایی دارید.

00:23:36.312 --> 00:23:37.479
CA: بیل این است

00:23:37.513 --> 00:23:40.516
که اگر شما و بنیادتان در
اینجا تصویری نداشتید

00:23:40.516 --> 00:23:43.519
احتمالاً پویایی بازار به 
وضعیتی منجر می‌شود

00:23:43.519 --> 00:23:47.389
که به محض ظهور یک نامزد واکسن آینده دار،

00:23:47.423 --> 00:23:50.159
کشورهای ثروتمندتر، اساساً همه عرضه

00:23:50.192 --> 00:23:52.962
اولیه موجود را قلع و قمع می‌کنند.

00:23:52.995 --> 00:23:55.064
ساخت این مدتی طول می‌کشد،

00:23:55.064 --> 00:23:59.034
و برای کشورهای فقیر هیچ
چیز دیگری وجود ندارد --

00:23:59.068 --> 00:24:01.570
اما این که شما با دادن تضمین‌های