WEBVTT

00:41:29.017 --> 00:41:32.687
و دولت در حال از  دست دادن
بسیاری از نیازها است.

00:41:32.720 --> 00:41:35.623
بله، هزاران پول دولت در خارج وجود دارد،

00:41:35.656 --> 00:41:37.358
اما کمک به هزینه خوب آن،

00:41:37.392 --> 00:41:40.728
کمک به یافتن مکان‌هایی که افزایش نمی‌یابد،

00:41:40.762 --> 00:41:45.566
و اگر مردم مایل به پرداخت
کشورهای در حال توسعه هستند،

00:41:45.600 --> 00:41:47.035
آنها دولت‌هایی ندارند

00:41:47.068 --> 00:41:51.672
که بتوانند ۱۵ درصد چک 
از تولید ناخالص داخلی چاپ کنند،

00:41:51.706 --> 00:41:55.877
و بنابراین رنج در آنجا به طور گسترده‌ای،
فقط مسائل اقتصادی به تنهایی،

00:41:55.910 --> 00:41:58.413
همه گیر را کنار بگذاریم،

00:41:58.446 --> 00:41:59.781
غم انگیز است.

00:41:59.781 --> 00:42:02.683
از نظر پیشرفت این کشورها