WEBVTT

00:28:58.867 --> 00:29:01.870
مدیریت همه گیر وجود دارد 
که در سراسر جهان دیده باشید؟»

00:29:03.538 --> 00:29:08.010
خب، جالب است که، علاوه بر اقدامات اولیه،

00:29:08.043 --> 00:29:11.647
مطمئناً مواردی وجود دارد جایی که 
افرادی را که آزمایش مثبت داده‌اند

00:29:11.680 --> 00:29:15.050
و نبض آنها را کنترل می‌کنید،

00:29:15.083 --> 00:29:18.253
یعنی میزان اشباع اکسیژن در خون آنها،

00:29:18.253 --> 00:29:19.855
که یک آشکارساز بسیار ارزان است،

00:29:19.888 --> 00:29:23.325
و سپس می‌دانید تا آنها
را زود به بیمارستان برسانید.

00:29:23.358 --> 00:29:30.232
به طرز عجیبی، بیماران نمی‌دانند
که همه چیز جدی است.