WEBVTT

00:25:25.487 --> 00:25:30.259
که شاید یک درصد آن 
می‌تواند به عنوان ابزاری

00:25:30.292 --> 00:25:32.227
برای کمک به همه جهان باشد.

00:25:32.227 --> 00:25:35.130
و این ممکن است،

00:25:35.130 --> 00:25:36.965
اما جای تأسف دارد,

00:25:36.999 --> 00:25:40.202
و خلا در اینجا،

00:25:40.202 --> 00:25:41.670
جهان به آن عادت نیست,

00:25:41.703 --> 00:25:46.208
و بسیاری از مردم درگیر
می‌شوند، از جمله بنیاد ما،

00:25:46.241 --> 00:25:48.744
تلاش می‌کند تا یک استراتژی

00:25:48.744 --> 00:25:50.879
برای کشورهای فقیرتر داشته باشد,

00:25:50.879 --> 00:25:56.952
که ازدرصد بالایی مرگ و میر
و اثرات منفی رنج خواهد برد,

00:25:56.985 --> 00:26:00.222
از جمله سیستم‌های بهداشتی
آنها تحت فشار قرار گرفته است.