WEBVTT

00:16:59.482 --> 00:17:03.452
در این مرحله، اکنون چه مداخلات سیاستی
برای ایالات متحده پیشنهاد می‌کنید؟

00:17:03.452 --> 00:17:05.955
بیل، من آرزوی روزی را دارم

00:17:05.955 --> 00:17:07.557
که به عنوان سلطان ویروس کرونا

00:17:07.557 --> 00:17:10.259
انتخاب شوید تا در واقع با مردم صحبت کنید.

00:17:10.259 --> 00:17:12.261
چه کاری انجام می‌دهید؟

00:17:13.529 --> 00:17:18.134
BG: خوب، ابزارهای نوآوری

00:17:18.167 --> 00:17:22.705
جایی است که من و بنیاد احتمالاً
بیشترین تخصص را داریم.

00:17:23.172 --> 00:17:27.176
واضح است که برخی از سیاست‌های 
گشایش بیش از حد سخاوتمندانه بوده است،

00:17:27.176 --> 00:17:30.446
اما من فکر می‌کنم همه