WEBVTT

00:31:27.382 --> 00:31:30.452
و سپس برخی از افراد این مسئله
را به اندازه کافی جدی می‌گیرند

00:31:30.485 --> 00:31:35.157
و حتی برخی از آنها در«فاکس نیوز» و
غیره مورد بازنگری قرار گرفته‌اند،

00:31:35.157 --> 00:31:37.426
برخی از افراد این مسئله
را آنقدر جدی می‌گیرند

00:31:37.459 --> 00:31:41.696
که تهدیدهای کاملاً 
وحشتناکی و غیره انجام دهند.

00:31:41.730 --> 00:31:45.500
به نظر می‌رسد شما یک نوع کار خوب را
انجام می‌دهید و این کار را کنار می‌گذارید،

00:31:45.534 --> 00:31:48.937
اما به راستی، چه کسی تاکنون
در این موقعیت بوده است؟

00:31:48.970 --> 00:31:51.072
چگونه این را مدیریت می‌کنید؟

00:31:51.106 --> 00:31:54.075
در چه دنیای زمین هستیم که 
این نوع اطلاعات نادرست

00:31:54.109 --> 00:31:56.478
بتواند وجود داشته باشد؟

00:31:56.478 --> 00:31:58.814
برای اصلاح آن چه کاری
می‌توانیم انجام دهیم؟

00:31:59.848 --> 00:32:03.084
BG:مطمئن نیستم.