WEBVTT

00:26:25.447 --> 00:26:31.653
اما نقشی در کمک به جهان

00:26:31.687 --> 00:26:33.522
هنگام مواجهه با یک دشمن مشترک ندارید،

00:26:33.522 --> 00:26:35.491
به عنوان یک بشریت پاسخ دهید،

00:26:35.524 --> 00:26:36.758
و در عوض ...

00:26:38.026 --> 00:26:42.798
شما می‌دانید، یک درگیری
واقعاً ناپسند بین ملت‌ها

00:26:42.831 --> 00:26:45.300
مثلا، برای مبارزه برای
واکسن‌ها را کاتالیز کنید،

00:26:45.334 --> 00:26:51.173
به نظر می رسد مطمئناً، تاریخ
به سختی قضاوت خواهد کرد.

00:26:51.206 --> 00:26:54.309
این فقط بیمار کننده است.

00:26:54.810 --> 00:26:56.778
اینطور نیست؟ آیا چیزی را از دست می‌دهم؟

00:26:56.812 --> 00:27:02.184
BG:خب، کاملاً خیلی خوب یا خیلی بد نیست.