WEBVTT

00:21:28.150 --> 00:21:34.256
مودرنا، متأسفانه، خیلی راحت مقیاس نمی شود،

00:21:34.290 --> 00:21:38.227
بنابراین اگر کار کند، بیشتر مورد
هدف ایالات متحده خواهد بود:

00:21:38.994 --> 00:21:41.564
در این صورت 
AstraZeneca دارید که از آکسفورد:

00:21:41.564 --> 00:21:42.898
و جانسون و جانسون.

00:21:42.932 --> 00:21:44.633
این سه مورد اولیه است.

00:21:44.633 --> 00:21:48.137
و ما داده‌های حیوانی داریم

00:21:48.170 --> 00:21:54.410
که به نظر بالقوه خوب است
اما قطعی نیست،

00:21:54.443 --> 00:21:56.545
خصوصاً در افراد مسن موثر است،

00:21:56.579 --> 00:21:59.782
و طی چند ماه آینده اطلاعات
انسانی خواهیم داشت.

00:21:59.782 --> 00:22:05.554
آن سه نفر توسط آزمایش ایمنی
و کارایی قرار می‌گیرند.