WEBVTT

00:15:57.487 --> 00:16:01.023
می‌گویم احتمالاً منافع آن وجود دارد.

00:16:01.057 --> 00:16:03.493
حالا این بدان معنی است 
که می‌توانید تعجب کنید.

00:16:03.526 --> 00:16:06.629
موارد ممکن است نشان داده شود، 
و سپس شما باید آن را تغییر دهید،

00:16:06.662 --> 00:16:08.197
که آسان نیست.

00:16:08.231 --> 00:16:10.766
اما من فکر می‌کنم در اطراف ایالات متحده،

00:16:10.800 --> 00:16:15.605
مکان‌هایی وجود خواهد داشت که
تجارت خوبی نخواهد داشت.

00:16:15.605 --> 00:16:18.207
بنابراین تقریباً هر بعد از نابرابری،

00:16:18.241 --> 00:16:22.645
این بیماری باعث بدتر شدن:

00:16:22.678 --> 00:16:27.717
نوع شغل، اتصال به اینترنت،

00:16:27.717 --> 00:16:31.354
توانایی مدرسه شما در
انجام یادگیری آنلاین شده است.