WEBVTT

00:34:29.297 --> 00:34:33.201
حالا، «اوه، خوب من می‌گویم که،
زیرا من بخشی از توطئه هستم»،

00:34:33.201 --> 00:34:34.402
یا هر چیز دیگری.

00:34:34.436 --> 00:34:37.272
مانند، چگونه می‌توانیم به دنیایی برگردیم

00:34:39.074 --> 00:34:40.742
که بتوان به اطلاعات اعتماد کرد؟

00:34:40.775 --> 00:34:42.677
ما باید در این زمینه بهتر عمل کنیم.

00:34:42.711 --> 00:34:45.480
آیا سوالات دیگری از انجمن وجود دارد؟

00:34:50.919 --> 00:34:52.420
آریا بندیکس از شهر نیویورک:

00:34:52.454 --> 00:34:55.824
«توصیه‌های شخصی شما 
برای کسانی که می‌خواهند

00:34:55.857 --> 00:34:59.160
خطر ابتلا به عفونت خود را در
میان افزایش موارد کاهش دهند چیست؟»