WEBVTT

00:27:27.242 --> 00:27:30.812
نکته ای که این مسئله را سخت می‌کند 
این است که در هر مشکل بهداشت جهانی دیگر،

00:27:30.812 --> 00:27:33.916
ایالات متحده کاملاً منجر به
ریشه کن کردن آبله می‌شود،

00:27:33.949 --> 00:27:38.754
ایالات متحده با شرکای اصلی،

00:27:38.787 --> 00:27:44.893
WHO، Rotary، UNICEF، بنیاد ما،
رهبر اصلی ریشه کنی فلج اطفال است.

00:27:44.927 --> 00:27:48.063
بنابراین جهان و اچ آی وی

00:27:48.096 --> 00:27:52.868
تحت رهبری پرزیدنت بوش، 
اما بسیار دو حزبی بود،

00:27:52.901 --> 00:27:55.871
این چیزی که PEPFAR نامیده
می‌شود غیر قابل باور بود.

00:27:55.904 --> 00:27:58.607
این باعث نجات ده‌ها میلیون انسان شده است.

00:27:58.640 --> 00:28:02.911
و این چنین است که جهان همیشه انتظار داشت