WEBVTT

00:20:28.724 --> 00:20:32.995
از برخی جهات، او با 
استفاده از توصیه های گسترده‌ای

00:20:33.028 --> 00:20:36.699
که توصیه اپیدمیولوژی است

00:20:36.699 --> 00:20:39.368
و تبدیل آن به روش صحیح،

00:20:39.401 --> 00:20:41.470
توضیح داده است، جایی که او اذعان می‌کند،

00:20:41.537 --> 00:20:43.973
«خوب، ممکن است در اینجا 
یک بازگشت داشته باشیم،

00:20:44.006 --> 00:20:47.176
و به همین دلیل است که 
باید چنین رفتاری داشته باشیم.»

00:20:47.209 --> 00:20:53.149
اما این فوق العاده است که اجازه 
داده شده صدای او پخش شود.

00:20:53.816 --> 00:20:55.251
CA: گاهی اوقات.

00:20:55.251 --> 00:20:57.219
بیایید به سوال بعدی بپردازیم.