WEBVTT

00:36:59.013 --> 00:37:01.216
و به ویژه اهداکنندگان واقعاً ثروتمند جهان،

00:37:01.249 --> 00:37:03.451
تقریباً به برنامه‌ای متعهد شوند،

00:37:03.485 --> 00:37:07.255
مانند: «این درصدی از ارزش
خالص هر ساله من است

00:37:07.288 --> 00:37:08.656
که،هرچه پیرتر می‌شوم،

00:37:08.690 --> 00:37:10.425
ممکن است این افزایش یابد.

00:37:10.458 --> 00:37:12.827
اگر بخواهم این مسئله را جدی بگیرم،

00:37:12.861 --> 00:37:15.530
باید به نوعی منصرف شوم -- 
من باید راهی برای

00:37:15.530 --> 00:37:16.898
انجام این کار موثر پیدا کنم.

00:37:16.931 --> 00:37:19.300
«آیا این سوال غیرمنصفانه و دیوانه ای است؟

00:37:19.334 --> 00:37:22.737
BG: خب، بالا بردن نرخ بسیار خوب خواهد بود،

00:37:22.737 --> 00:37:28.143
و هدف ما، هم به عنوان بنیاد گیتس و 
هم از طریق The Giving Pledge،

00:37:28.176 --> 00:37:31.513
کمک به مردم در یافتن عللی
است که به آن متصل می‌شوند.