WEBVTT

00:42:26.908 --> 00:42:32.680
و میزان وقتی که برای بهتر شدن
جهان به این وسعت و مسلما

00:42:32.713 --> 00:42:34.415
میزان پول

00:42:34.449 --> 00:42:36.517
و میزان علاقه‌ای که صرف آن می‌کنید --

00:42:36.551 --> 00:42:37.952
یعنی فوق‌العاده است،

00:42:37.985 --> 00:42:42.323
و من  الان واقعا از شما برای وقنی که
با ما گذراندی سپاسگزارم.

00:42:42.356 --> 00:42:43.991
خیلی از شما متشکرم،

00:42:44.025 --> 00:42:45.760
و راستش، بقیه امسال،

00:42:45.793 --> 00:42:48.896
مهارت‌ها و منابع تو بیشتر
از همیشه لازم خواهد بود،

00:42:48.930 --> 00:42:50.098
موفق باشی.

00:42:50.665 --> 00:42:51.833
BG: خب، ممنونم.

00:42:51.866 --> 00:42:54.635
کار مفرحی است و من
خوش‌بینم، از شما متشکرم، کریس.