WEBVTT

00:14:56.492 --> 00:15:02.398
فکر می‌کنم برخی از باز کردن بیشتر
از منفعت خطر ایجاد کرده است.

00:15:02.432 --> 00:15:05.134
باز کردن کافه‌ها به همان
سرعتی که انجام دادند،

00:15:05.168 --> 00:15:07.703
می‌دانید، آیا برای سلامت 
روان بسیار مهم است؟

00:15:07.737 --> 00:15:09.405
شاید نه.

00:15:09.439 --> 00:15:13.476
بنابراین من فکر نمی‌کنم که ما در
مورد بازگشایی سلیقه‌ای عمل کرده‌ایم

00:15:13.509 --> 00:15:19.215
همانطور که مطمئن هستم،
وقتی آن را مطالعه می‌کنیم،

00:15:19.248 --> 00:15:25.388
متوجه خواهیم شد که نباید
به سرعت باز می‌کردیم.

00:15:25.421 --> 00:15:27.323
اما بعداً شما چیزی مانند مدرسه دارید،

00:15:27.356 --> 00:15:30.059
جایی که حتی امروز در اینجا نشسته‌اید،