WEBVTT

00:11:28.351 --> 00:11:30.853
آنها مسئول اکثر انتقال‌ها هستند،

00:11:30.887 --> 00:11:33.823
چند نفر که بار ویروسی بسیار بالایی دارند.

00:11:33.856 --> 00:11:38.761
اما متأسفانه، ما آن را نفهمیده‌ایم.

00:11:38.795 --> 00:11:40.096
این حالت انتقال،

00:11:40.096 --> 00:11:42.765
اگر در یک اتاق هستید و کسی صحبت نمی‌کند،

00:11:42.799 --> 00:11:45.802
انتقال کمتری وجود دارد.

00:11:45.835 --> 00:11:49.038
تا حدودی به همین دلیل است که 
اگرچه هواپیماها قادر به انتقال هستند،

00:11:49.038 --> 00:11:53.876
اما از نظر اندازه گیری زمان
مجاورت کمتر از حد انتظار است،

00:11:53.910 --> 00:11:57.447
زیرا برخلاف مثلاً یک 
گروه کر یا یک رستوران،

00:11:57.480 --> 00:12:03.286
شما در مکالمه با صدای بلند