WEBVTT

00:26:56.812 --> 00:27:02.184
BG:خب، کاملاً خیلی خوب یا خیلی بد نیست.

00:27:02.184 --> 00:27:04.820
ایالات متحده بیش از هر کشوری برای

00:27:04.853 --> 00:27:08.290
تأمین بودجه تحقیقات 
اساسی در مورد این واکسن‌ها

00:27:08.323 --> 00:27:10.959
بودجه بیشتری خرج کرده است،

00:27:10.993 --> 00:27:13.662
و این تحقیقات محدودیتی ندارد.

00:27:13.695 --> 00:27:17.299
مثلاً حق امتیاز وجود ندارد که
بگوید: «سلام، اگر پول ما را بگیری،

00:27:17.332 --> 00:27:19.401
باید به آمریکا حق امتیاز بپردازی.»

00:27:19.434 --> 00:27:22.604
آن‌ها انجام می‌دهند، به میزانی که
سرمایه تحقیقاتی را انجام می‌دهند،

00:27:22.604 --> 00:27:23.639
این برای همگی است.

00:27:23.639 --> 00:27:27.242
تا حدی که بودجه کارخانه ها را تأمین 
می‌کنند، این فقط برای ایالات متحده است.

00:27:27.242 --> 00:27:30.812
نکته ای که این مسئله را سخت می‌کند 
این است که در هر مشکل بهداشت جهانی دیگر،