WEBVTT

00:22:29.078 --> 00:22:33.782
و سپس چهار یا پنج واکسن وجود دارد
که از رویکردهای مختلفی استفاده می‌کنند

00:22:33.816 --> 00:22:36.452
که شاید سه یا چهار ماه از

00:22:36.485 --> 00:22:40.856
Novavax، Sanofi، Merck عقب مانده باشد.

00:22:40.856 --> 00:22:47.096
و بنابراین ما ظرفیت کارخانه را برای --

00:22:47.129 --> 00:22:53.402
بسیاری از این موارد مذاکرات پیچیده 
در حال حاضر در این زمینه انجام می‌دهیم --

00:22:53.435 --> 00:22:58.741
تا کارخانه‌هایی را به کشورهای
فقیرتر اختصاص دهند،

00:22:58.741 --> 00:23:01.310
چیزی که درآمد کم و متوسط نامیده می‌شود.