WEBVTT

00:22:58.741 --> 00:23:01.310
چیزی که درآمد کم و متوسط نامیده می‌شود.

00:23:01.310 --> 00:23:03.979
و ساختارهای بسیار مقیاس پذیر

00:23:04.013 --> 00:23:08.651
شامل AstraZeneca و Johnson و Johnson هستند

00:23:08.651 --> 00:23:10.286
ما بر روی مواردی
تمرکز خواهیم کرد,

00:23:10.286 --> 00:23:11.587
که ارزان هستند و می‌توانید

00:23:11.587 --> 00:23:15.291
یک کارخانه واحد ایجاد کنید تا 
۶۰۰ میلیون دوز تولید کنید.

00:23:15.324 --> 00:23:19.762
بنابراین تعدادی از سازه‌های واکسن

00:23:19.762 --> 00:23:21.163
بالقوه هستند.

00:23:21.196 --> 00:23:25.200
من چیزی قبل از پایان سال نمی‌بینم.

00:23:25.234 --> 00:23:27.169
این واقعاً بهترین حالت است,

00:23:27.202 --> 00:23:30.739
و اکنون به چند سازه برمی‌گردد