WEBVTT

00:37:28.176 --> 00:37:31.513
کمک به مردم در یافتن عللی
است که به آن متصل می‌شوند.

00:37:31.513 --> 00:37:34.449
مردم مشتاق می‌شوند.

00:37:34.482 --> 00:37:36.417
بله، اعداد مهم هستند،

00:37:36.451 --> 00:37:39.120
اما دلایل زیادی وجود دارد.

00:37:39.154 --> 00:37:42.490
راهی که می‌خواهید انتخاب کنید
این است که کسی را مریض می‌بینید،

00:37:42.524 --> 00:37:45.527
کسی را می‌بینید که خدمات 
اجتماعی دریافت نمی‌کند.

00:37:45.527 --> 00:37:48.396
شما چیزی را می‌بینید که به 
کاهش نژادپرستی کمک می‌کند.

00:37:48.429 --> 00:37:51.533
و شما بسیار پرشور هستید و
بنابراین به آن واگذار می‌کنید

00:37:51.566 --> 00:37:52.767
و، البته،

00:37:52.801 --> 00:37:55.003
برخی از هدایای بشردوستانه
نتیجه‌ای نخواهند داد.

00:37:55.003 --> 00:38:00.475
ما باید سطح جاه طلبی
نیکوکاران را افزایش دهیم.