WEBVTT

00:23:59.068 --> 00:24:01.570
اما این که شما با دادن تضمین‌های

00:24:01.570 --> 00:24:04.907
تولید و توانایی به برخی از این نامزدها،

00:24:04.940 --> 00:24:06.842
شما به طور موثری کار می‌کنید

00:24:06.842 --> 00:24:13.349
شما این امکان را ایجاد می کنید
که حداقل برخی از واحدهای واکسن

00:24:13.382 --> 00:24:15.718
به کشورهای فقیرتر بروند؟

00:24:15.751 --> 00:24:17.019
درست است؟

00:24:17.019 --> 00:24:18.887
BG: خوب، این فقط ما نیستیم، اما بله،

00:24:18.921 --> 00:24:21.490
ما در آنجا نقش اصلی را داریم،

00:24:21.523 --> 00:24:28.263
همراه با گروهی که به نام CEPI،
ائتلاف برای آمادگی همه گیر ایجاد کردیم,

00:24:28.263 --> 00:24:32.234
و رهبران اروپایی با این موافق هستند.