WEBVTT

00:40:56.417 --> 00:41:01.823
حتی من و ملیندا در مورد آن صحبت می‌کنیم 
آیا باید نرخی را که می‌دهیم افزایش دهیم؟

00:41:01.856 --> 00:41:05.893
همانطور که می‌گویید، ما در بخش
سرمایه گذاری از طریق چیزهای مختلف

00:41:05.893 --> 00:41:07.295
بسیار خوش شانس بوده‌ایم.

00:41:07.328 --> 00:41:11.666
به طور کلی بخت و اقبال
فنی حتی امسال نیز خوب

00:41:11.699 --> 00:41:13.568
عمل کرده است،

00:41:13.601 --> 00:41:18.906
که یکی از آن بزرگترین تناقضات در

00:41:18.940 --> 00:41:21.376
جریان اتفاقات این جهان است.

00:41:21.409 --> 00:41:26.080
و به نظرم توقعی در بین هست که
ما باید سرعتمان را بیشتر کنیم،

00:41:26.114 --> 00:41:29.017
و دلیلی هم برای این سرعت‌بخشی هست،

00:41:29.017 --> 00:41:32.687
و دولت در حال از  دست دادن
بسیاری از نیازها است.