WEBVTT

00:17:58.007 --> 00:18:00.443
چیزهای زیادی هستند که آنها نمی‌فهمند،

00:18:00.443 --> 00:18:04.981
و هر کسی هر اقدامی را انجام می‌دهد،

00:18:05.014 --> 00:18:07.316
یک هفته زودتر آرزو می‌کند،

00:18:08.117 --> 00:18:09.318
ابزارهای نوآوری،

00:18:09.318 --> 00:18:15.725
جایی که کار بنیاد

00:18:15.758 --> 00:18:18.995
در مورد آنتی بادی‌ها، واکسن‌ها است،

00:18:18.995 --> 00:18:20.830
ما تخصص عمیقی داریم،

00:18:20.863 --> 00:18:23.966
و این خارج از بخش خصوصی است،

00:18:24.000 --> 00:18:28.137
بنابراین ما نوعی توانایی خنثی داریم
که می‌توانیم با همه دولت‌ها

00:18:28.170 --> 00:18:30.139
و شرکت‌ها برای انتخاب کار کنیم.