WEBVTT

00:30:57.319 --> 00:31:01.490
بیش از چهار میلیون پست ارسال شده است

00:31:01.490 --> 00:31:06.695
که شما را با نوعی تئوری توطئه
پیرامون ویروس مرتبط می‌کند.

00:31:07.129 --> 00:31:13.101
من خواندم که یک نظرسنجی انجام شده است
که بیش از ۴۰ درصد جمهوری خواهان

00:31:13.101 --> 00:31:16.905
معتقدند واکسنی که 
شما آن را استفاده می‌کنید

00:31:16.938 --> 00:31:21.943
به نوعی میکروچیپ در افراد قرار
می‌دهد تا مکان آنها را ردیابی کند.

00:31:21.977 --> 00:31:26.481
منظورم این است که من حتی 
نمی‌توانم آن تعداد نظرسنجی را باور کنم.

00:31:27.382 --> 00:31:30.452
و سپس برخی از افراد این مسئله
را به اندازه کافی جدی می‌گیرند