WEBVTT

00:09:57.026 --> 00:10:00.763
و ما نیز هرگز علائم بیماری نداریم.

00:10:00.797 --> 00:10:04.167
میزان ویروسی که در ناحیه
تنفسی فوقانی شما وجود دارد

00:10:04.200 --> 00:10:05.635
تا حدی تفکیک شده است.

00:10:05.635 --> 00:10:09.005
بعضی از افراد در اینجا بسیار زیاد و 
در ریه هایشان بسیار کم خواهد داشت،

00:10:09.139 --> 00:10:13.710
و آنچه در ریه های شما ایجاد می‌شود
باعث ایجاد علائم بسیار بد --

00:10:13.743 --> 00:10:16.880
و سایر اندام‌ها می‌شود، 
اما بیشتر ریه‌ها --

00:10:16.913 --> 00:10:19.215
و خب این زمانی است که
شما به دنبال درمان هستید.

00:10:19.249 --> 00:10:21.317
بدترین حالت از نظر شیوع

00:10:21.351 --> 00:10:24.454
کسی است که در دستگاه تنفسی
فوقانی زیاد می‌گیرد

00:10:24.487 --> 00:10:26.689
اما تقریباً در ریه‌هایش هیچ چیز نیست،

00:10:26.723 --> 00:10:28.992
بنابراین آنها به دنبال مراقبت نیستند.

00:10:29.893 --> 00:10:31.060
CA: درست است.