WEBVTT

00:29:56.792 --> 00:30:02.898
بنابراین سلامتی -- پزشکان امروزه راجع 
به درمان هوشمندانه تر هستند.

00:30:02.931 --> 00:30:05.300
می‌گویم بیشتر، آن جهانی است.

00:30:05.300 --> 00:30:07.903
با استفاده از این  ضربان اکسیژن
به عنوان یک شاخص اولیه،

00:30:07.903 --> 00:30:10.005
احتمالاً به طور گسترده‌ای 
گسترش خواهد یافت،

00:30:10.005 --> 00:30:11.973
اما آلمان در آنجا پیشگام بود.

00:30:11.973 --> 00:30:18.080
و حالا، البته، دگزامتازون
خوشبختانه ارزان است. خوراکی است،

00:30:18.080 --> 00:30:19.781
ما می‎‌توانیم تولید را افزایش دهیم.

00:30:19.781 --> 00:30:22.718
همچنین جهانی خواهد شد.

00:30:25.053 --> 00:30:28.857
CA: بیل، من می‌خواهم از شما چیزی بپرسم

00:30:28.857 --> 00:30:32.027
که تمام این مراحل شخصاً
برای شما چگونه بوده است.