WEBVTT

00:21:59.782 --> 00:22:05.554
آن سه نفر توسط آزمایش ایمنی
و کارایی قرار می‌گیرند.

00:22:05.588 --> 00:22:07.656
یعنی ما قادر به تولید آن خواهیم بود،

00:22:07.690 --> 00:22:10.259
هرچند نه آنطور که می‌خواهیم

00:22:10.292 --> 00:22:13.229
ما می‌توانیم قبل از پایان 
سال آنها را تولید کنیم.

00:22:13.229 --> 00:22:15.030
اینکه آیا فاز 3 موفق خواهد شد

00:22:15.064 --> 00:22:18.033
آیا قبل از پایان سال تکمیل خواهد شد،

00:22:18.067 --> 00:22:21.704
من خیلی خوشبین نیستم.

00:22:21.737 --> 00:22:26.308
فاز 3 جایی است که شما باید
واقعاً مشخصات ایمنی

00:22:26.342 --> 00:22:27.509
و کارایی را بررسی کنید,

00:22:27.543 --> 00:22:29.044
اما این مراحل شروع می‌شود.

00:22:29.078 --> 00:22:33.782
و سپس چهار یا پنج واکسن وجود دارد
که از رویکردهای مختلفی استفاده می‌کنند