WEBVTT

00:32:55.604 --> 00:33:00.909
گسترده از آن واکسن وجود دارد.

00:33:00.942 --> 00:33:04.212
بنابراین من کمی مطمئن هستم،

00:33:04.246 --> 00:33:06.681
که نمی‌دانم چه بگویم یا چه کاری انجام دهم،

00:33:06.715 --> 00:33:10.185
زیرا قطعه توطئه برای من چیز جدیدی است،

00:33:11.286 --> 00:33:14.856
و شما چه می گویید

00:33:14.890 --> 00:33:19.361
که به موضوع اعتبار نمی‌دهد؟

00:33:19.394 --> 00:33:24.466
این واقعیت که مفسر
«فاکس نیوز»، لورا اینگراهام،

00:33:24.466 --> 00:33:27.335
این چیزها را در مورد من می‌گوید 
که مردم را میکروچیپ می‌کنم،

00:33:27.402 --> 00:33:30.672
این نظرسنجی تعجب آور نیست
زیرا این چیزی است که آنها