WEBVTT

00:18:59.802 --> 00:19:03.439
تا بهترین انتخاب را در 
حداکثر مقیاس داشته باشید.

00:19:03.973 --> 00:19:06.642
بنابراین من می‌توانم 
این موارد را هماهنگ کنم،

00:19:06.642 --> 00:19:11.681
اما ما به یک رهبر نیاز داریم 
که ما را به روز نگه دارد،

00:19:11.714 --> 00:19:14.417
واقع بینانه است

00:19:14.450 --> 00:19:16.619
و رفتار صحیح را به ما نشان دهد،

00:19:16.652 --> 00:19:18.954
و همچنین مسیر نوآوری را هدایت کند.

00:19:20.256 --> 00:19:23.125
CA: منظورم این است که شما باید 
خودتان یک دیپلمات استاد باشید

00:19:23.125 --> 00:19:24.894
در مورد چگونگی صحبت در مورد این مسائل

00:19:24.894 --> 00:19:27.296
خب من تقریباً، از ناراحتی،
در اینجا قدردانی می کنم.

00:19:27.296 --> 00:19:30.299
اما منظورم این است که شما مرتباً 
با آنتونی فاوسی صحبت می‌کنید،