WEBVTT

00:39:28.763 --> 00:39:33.001
و شما نمی‌توانید آن را 
شکل دهید و کاملاً از آن لذت ببرید.

00:39:33.034 --> 00:39:34.235
و بنابراین بدون --

00:39:34.269 --> 00:39:36.037
اینکه ما نمی‌خواهیم آن را مجاز کنیم،

00:39:36.070 --> 00:39:40.909
اما بله هم شما و هم ما 
می‌خواهیم به نیکوکاران کمک کنیم

00:39:40.942 --> 00:39:44.479
تا این اشتیاق را ببینند، و این فرصت‌ها

00:39:44.512 --> 00:39:47.849
را بسیار سریعتر از گذشته ببینند،

00:39:47.882 --> 00:39:52.754
زیرا خواه نژاد باشد و یا بیماری
یا سایر بیماری‌های اجتماعی،

00:39:52.787 --> 00:39:57.292
نوآوری آنچه انسان خیر می‌تواند
انجام دهد سریع انجام می‌دهد

00:39:57.292 --> 00:40:00.628
اگر کارساز باشد، دولت می‌تواند پشت سر
آن بیاید و آن را مقیاس بندی کند،