WEBVTT

00:41:59.781 --> 00:42:02.683
از نظر پیشرفت این کشورها

00:42:02.717 --> 00:42:05.319
حدود ۵ سال عقب است،

00:42:05.319 --> 00:42:09.657
در چند مورد به اندازه کافی
سخت است که ثبات کشور

00:42:09.690 --> 00:42:11.459
زیر سوال می‌رود.

00:42:12.260 --> 00:42:13.394
CA: خب، بیل،

00:42:13.428 --> 00:42:18.866
من در شگفتم از آنچه تو 
و ملیندا انجام داده‌اید.

00:42:18.900 --> 00:42:22.370
شما از این مسیر باریکی می‌روید

00:42:22.370 --> 00:42:26.874
که در تلاش برای گرقتن 
چیزهای خیلی زیاد مختلفی است،

00:42:26.908 --> 00:42:32.680
و میزان وقتی که برای بهتر شدن
جهان به این وسعت و مسلما