WEBVTT

00:17:27.176 --> 00:17:30.446
اما من فکر می‌کنم همه

00:17:31.480 --> 00:17:35.618
می‌توانند در این کار شرکت کنند.

00:17:36.152 --> 00:17:37.320
ما به رهبری نیاز داریم

00:17:37.353 --> 00:17:43.125
از نظر اعتراف به این که هنوز
مشکل بزرگی در اینجا داریم

00:17:43.159 --> 00:17:47.063
و تبدیل آن به تقریباً یک امر سیاسی

00:17:47.096 --> 00:17:51.834
«اوه، آیا کاری که 
انجام دادیم درخشان نیست؟»

00:17:51.867 --> 00:17:53.269
نه، درخشان نیست،

00:17:53.302 --> 00:17:57.974
اما افراد زیادی وجود دارد،
از جمله متخصصان --

00:17:58.007 --> 00:18:00.443
چیزهای زیادی هستند که آنها نمی‌فهمند،