WEBVTT

00:33:27.402 --> 00:33:30.672
این نظرسنجی تعجب آور نیست
زیرا این چیزی است که آنها

00:33:30.672 --> 00:33:32.874
از تلویزیون شنیده‌اند.

00:33:33.408 --> 00:33:35.410
وحشی است.

00:33:35.410 --> 00:33:38.713
و مردم به وضوح به دنبال توضیحات ساده تر از

00:33:38.747 --> 00:33:41.716
رفتن و مطالعه ویروس شناسی هستند.

00:33:43.385 --> 00:33:45.086
CA: منظورم این است،

00:33:45.120 --> 00:33:46.555
TED غیرسیاسی است،

00:33:46.588 --> 00:33:49.324
اما ما به حقیقت اعتقاد داریم.

00:33:49.324 --> 00:33:52.060
می‌گویم:

00:33:52.093 --> 00:33:56.164
این لورا اینگراهام، شما به بیل گیتس
بدهکار عذرخواهی و عقب‌نشینی هستید.

00:33:56.197 --> 00:33:57.365
شما مدیون هستید.

00:33:57.399 --> 00:33:58.934
و هرکسی که این را تماشا می‌کند

00:33:58.967 --> 00:34:03.772
یک دقیقه فکر کند که این مرد 
در نوعی توطئه نقش داشته است،