WEBVTT

00:05:29.159 --> 00:05:32.229
و شما نرخ‌های مثبت
آزمایشی در جوانانی دارید

00:05:32.229 --> 00:05:38.501
که در واقع بالاتر از آن چیزی هستند که حتی
در برخی از مناطق سخت تر دیده‌ایم.

00:05:38.535 --> 00:05:42.939
بنابراین، به طور واضح، افراد جوان

00:05:42.973 --> 00:05:46.776
بیش از آنکه افراد مسن تحرک 
خود را افزایش دهند، از تحرک خارج شده‌اند،

00:05:46.810 --> 00:05:51.348
بنابراین ساختار سنی در 
حال حاضر بسیار جوان است،

00:05:51.381 --> 00:05:54.484
اما به دلیل خانواده‌های چند نسلی،

00:05:54.484 --> 00:05:56.820
افراد در خانه‌های مراقبت
از سالمندان کار می‌کنند،

00:05:56.820 --> 00:06:00.690
متاسفانه، راه برگشت،