WEBVTT

00:35:58.553 --> 00:36:05.093
و از این طریق تماس‌های خارج
از منزل را به حداقل برسانند.

00:36:05.126 --> 00:36:07.128
CA: نمی‌دانم آیا می‌توانم فقط کمی

00:36:07.162 --> 00:36:08.930
در مورد بشردوستی از شما بپرسم.

00:36:08.963 --> 00:36:12.333
بدیهی است که بنیاد شما نقش 
عظیمی در این امر داشته است،

00:36:12.333 --> 00:36:15.770
اما به طور کلی بشر دوستانه.

00:36:15.770 --> 00:36:19.207
می‌دانید، شما این جنبش 
Giving Pledge را شروع کرده‌اید،

00:36:19.240 --> 00:36:21.910
همه این میلیاردرهایی را که متعهد شده‌اند

00:36:21.943 --> 00:36:27.015
نیمی از ارزش خالص خود

00:36:27.048 --> 00:36:29.350
را قبل یا بعد از مرگ بدهند،

00:36:29.350 --> 00:36:30.719
اما انجام آن واقعاً سخت است.