WEBVTT

00:12:27.810 --> 00:12:33.249
آنها نگران بودند که آنها را از 
ارائه دهندگان خط مقدم پزشکی خارج کنند.

00:12:33.283 --> 00:12:37.553
با نگاهی به گذشته، آیا این اشتباه 
وحشتناکی بود که آنها مرتکب شدند؟

00:12:37.987 --> 00:12:39.522
BG: بله.

00:12:40.423 --> 00:12:46.229
همه متخصصان از 
ارزش ماسک‌هایی که تا حدودی --

00:12:46.262 --> 00:12:49.265
به علامت‌های بدون علامت
بازمی‌گردند احساس بد می‌کنند.

00:12:49.299 --> 00:12:52.302
اگر افراد بسیار علامت دار بودند،

00:12:52.335 --> 00:12:54.837
مانند ابولا،

00:12:55.505 --> 00:12:59.575
پس شما آن را می‌دانید وایزوله می‌شوید،

00:12:59.575 --> 00:13:02.879
و خب نیازی به چیز شبیه ماسک ندارید.