WEBVTT

00:40:27.889 --> 00:40:31.492
بسیاری از آنها با هفت تا ۱۰ درصد 
به علاوه سالانه به ثروت می‌رسند.

00:40:31.492 --> 00:40:33.728
آیا اینطور نیست که 
رای داشتن یک شانس واقعی

00:40:33.761 --> 00:40:35.496
برای دادن نیمی از ثروت خود،

00:40:35.496 --> 00:40:39.567
در برخی مواقع باید برنامه ریزی کنید 
که سالانه پنج، شش، هفت، هشت،

00:40:39.600 --> 00:40:42.070
۱۰ درصد از خالص خود را بدهید؟

00:40:42.103 --> 00:40:46.975
و این است که، آیا این منطق
آنچه باید اتفاق بیفتد نیست؟

00:40:46.975 --> 00:40:49.377
بله، افرادی مانند چاک فینی وجود دارند

00:40:49.410 --> 00:40:56.417
که الگوی خوبی هستند و 
همه پول خود را می‌دهند

00:40:56.417 --> 00:41:01.823
حتی من و ملیندا در مورد آن صحبت می‌کنیم 
آیا باید نرخی را که می‌دهیم افزایش دهیم؟