WEBVTT

00:31:59.848 --> 00:32:03.084
BG:مطمئن نیستم.

00:32:04.519 --> 00:32:06.922
و این یک چیز جدید است

00:32:08.390 --> 00:32:11.393
که در آن تئوری‌های توطئه وجود دارد.

00:32:11.426 --> 00:32:14.196
منظورم این است که مایکروسافت
سهم خود را در بحث و جدال داشت،

00:32:14.262 --> 00:32:16.865
اما حداقل این مربوط به
دنیای واقعی است، می‌‍دانید؟

00:32:16.898 --> 00:32:20.535
آیا ویندوز بیش از آنچه که باید خراب شد؟

00:32:20.569 --> 00:32:22.404
ما قطعاً مشکلات ضد انحصاری داشتیم.

00:32:22.404 --> 00:32:25.307
اما حداقل من می‌دانستم که آن چیست.

00:32:25.307 --> 00:32:27.242
وقتی این مسئله پدید آمد، باید بگویم

00:32:27.275 --> 00:32:31.446
غریزه من این بود که با آن شوخی کنم.