WEBVTT

00:12:59.575 --> 00:13:02.879
و خب نیازی به چیز شبیه ماسک ندارید.

00:13:03.379 --> 00:13:05.581
ارزش ماسک‌ها،

00:13:05.615 --> 00:13:09.419
این واقعیت که ماسک‌های
پزشکی زنجیره تأمین متفاوتی

00:13:09.452 --> 00:13:11.988
نسبت به ماسک‌های معمولی بودند،

00:13:12.021 --> 00:13:15.491
این واقعیت که شما می‌توانید ماسک‌های 
طبیعی را به خوبی مقیاس بندی کنید،

00:13:15.491 --> 00:13:18.695
این واقعیت که باعث 
جلوگیری از انتقال پیش علائم،

00:13:18.728 --> 00:13:20.530
و نه انقال علامت‌دار می‌شود،

00:13:20.530 --> 00:13:22.398
این یک اشتباه است.

00:13:22.398 --> 00:13:25.568
اما این یک توطئه نیست.

00:13:25.601 --> 00:13:29.472
این چیزی است که، اکنون ما بیشتر می‌دانیم.

00:13:29.505 --> 00:13:32.108
و حتی اکنون، نوار خطای
ما در مورد استفاده از