WEBVTT

00:19:56.659 --> 00:20:02.431
معمولاً، CDC در اینجا صدای اصلی است

00:20:02.932 --> 00:20:04.900
این کاملاً ضروری نیست،

00:20:04.900 --> 00:20:07.503
اما در بحران‌های قبلی سلامتی،

00:20:07.503 --> 00:20:10.372
شما اجازه می‌دهید متخصصان داخل CDC

00:20:10.406 --> 00:20:11.774
این صدا را داشته باشند.

00:20:11.807 --> 00:20:13.909
آنها برای انجام این کارها
آموزش دیده اند،

00:20:13.909 --> 00:20:19.815
و بنابراین در اینجا کمی 
غیر معمول است که ما در

00:20:19.815 --> 00:20:22.017
مقابل CDC چقدر مجبور
به اتکا به فائوچی بودیم،

00:20:22.017 --> 00:20:25.521
این باید فائوچی باشد، 
که یک محقق درخشان است،

00:20:25.554 --> 00:20:28.691
بسیار باتجربه، به خصوص در واکسن‌‎ها.

00:20:28.724 --> 00:20:32.995
از برخی جهات، او با 
استفاده از توصیه های گسترده‌ای