WEBVTT

00:21:01.157 --> 00:21:03.793
نینا گریگوری، «چگونه شما و بنیاد شما

00:21:03.826 --> 00:21:08.297
سوالات اخلاقی درباره اینکه کدام
کشورها ابتدا واکسن می‌زنند،

00:21:08.330 --> 00:21:10.232
با فرض اینکه شما واکسن را پیدا کنید؟»

00:21:10.232 --> 00:21:12.535
و شاید، بیل، از این به
عنوان لحظه‌ای استفاده کنید

00:21:12.535 --> 00:21:16.005
و فقط در مورد مکان تلاش
برای واکسن صحبت کنید

00:21:16.038 --> 00:21:19.475
و برخی از موارد کلیدی است که همه ما

00:21:19.675 --> 00:21:22.411
باید در هنگام پیگیری اخبار 
مربوط به آن به آنها فکر کنیم.

00:21:22.478 --> 00:21:26.415
BG: سه واکسن وجود دارد،

00:21:26.415 --> 00:21:28.150
که اگر زودتر از موعد
مقرر کار کنند:

00:21:28.150 --> 00:21:34.256
مودرنا، متأسفانه، خیلی راحت مقیاس نمی شود،