WEBVTT

00:38:58.833 --> 00:39:00.568
بعضی اوقات بچه‌ها فشار می‌آورند.

00:39:00.602 --> 00:39:03.438
وقتی پول زیادی دارید،

00:39:03.438 --> 00:39:06.875
هنوز به یک میلیون دلار به
عنوان پول زیاد فکر می‌کنید،

00:39:06.908 --> 00:39:08.776
اما اگر میلیارد دارید،

00:39:08.776 --> 00:39:10.912
باید صدها میلیون پول بدهید.

00:39:10.945 --> 00:39:15.216
بنابراین نوعی جذابیت است
که از نظر هزینه شخصی،

00:39:15.216 --> 00:39:17.485
در همان سطحی قرار 
می‌گیرید که قبلاً داشته اید.

00:39:17.485 --> 00:39:19.954
از نظر اجتماعی کاملاً مناسب است.

00:39:19.988 --> 00:39:23.157
اما در صورت دادن، شما باید مقیاس بندی کنید

00:39:23.191 --> 00:39:28.763
وگرنه خواست شما خواهد بود،

00:39:28.763 --> 00:39:33.001
و شما نمی‌توانید آن را 
شکل دهید و کاملاً از آن لذت ببرید.