WEBVTT

00:35:00.362 --> 00:35:03.131
خب، اگر شغلی دارید

00:35:03.164 --> 00:35:10.171
که می‌توانید در خانه خود بمانید و این
کار را از طریق جلسات دیجیتال انجام دهید،

00:35:10.205 --> 00:35:14.476
و حتی برخی از فعالیت‌های اجتماعی خود،

00:35:14.509 --> 00:35:18.279
می‌دانید که من با دوستان
زیادی تماس ویدیویی برقرار می‌کنم.

00:35:18.279 --> 00:35:21.549
من در اروپا دوستانی دارم که 
چه کسی می‌داند چه زمانی آنها را می‌بینم،

00:35:21.549 --> 00:35:26.187
اما ما تماس‌های منظمی
را برای صحبت قرار می‌دهیم.

00:35:26.588 --> 00:35:31.526
اگر نسبتاً منزوی بمانید