WEBVTT

00:27:58.640 --> 00:28:02.911
و این چنین است که جهان همیشه انتظار داشت

00:28:02.945 --> 00:28:04.947
داشت ایالات متحده حداقل در راس جدول،

00:28:04.947 --> 00:28:10.686
از نظر مالی، استراتژی باشد، خوب، چگونه
این کارخانه‌ها را برای جهان تهیه می‌کنید،

00:28:10.719 --> 00:28:14.690
حتی اگر این فقط برای جلوگیری
از بازگشت عفونت به ایالات متحده باشد

00:28:14.723 --> 00:28:16.592
یا اینکه اقتصاد جهانی کار کند،

00:28:16.625 --> 00:28:18.594
خوب است که مشاغل ایالات متحده

00:28:18.627 --> 00:28:21.964
تقاضای خارج از ایالات
متحده را داشته باشند.

00:28:21.997 --> 00:28:23.865
بنابراین جهان به نوعی شما می دانید --

00:28:23.865 --> 00:28:27.202
این همه عدم اطمینان در مورد اینکه کدام
یک از کارها موثر است وجود دارد،

00:28:27.202 --> 00:28:31.006
و این وجود دارد، «خوب، 
چه کسی مسئول اینجا است؟»