WEBVTT

00:11:57.484 --> 00:12:03.285
on n'expire pas en parlant fort

00:12:03.309 --> 00:12:05.897
autant que dans d'autres
environnements intérieurs.

00:12:05.921 --> 00:12:07.095
CA : Hmm.

00:12:07.119 --> 00:12:10.407
Que pensez-vous de l'éthique
d'une personne qui prend l'avion

00:12:10.431 --> 00:12:11.955
et refuse de porter un masque ?

00:12:11.979 --> 00:12:15.156
BG : Si l'avion lui appartient,
pas de problème.

00:12:15.180 --> 00:12:18.033
S'il y a d'autres personnes dans l'avion,

00:12:18.057 --> 00:12:21.091
qui mettent en danger
ces autres personnes.

00:12:21.115 --> 00:12:22.593
CA : Au début de la pandémie,

00:12:22.617 --> 00:12:27.787
l'OMS n'a pas conseillé
que les gens portent des masques.

00:12:27.811 --> 00:12:33.250
Ils craignaient de les soustraire
aux soignants en première ligne.