WEBVTT

00:25:25.496 --> 00:25:30.269
qui accordera peut-être
1% de ses fonds à ces outils

00:25:30.293 --> 00:25:32.223
pour aider le monde entier.

00:25:32.247 --> 00:25:35.117
C'est donc possible,

00:25:35.141 --> 00:25:36.972
mais c'est regrettable,

00:25:36.996 --> 00:25:40.196
et il y a ce vide,

00:25:40.220 --> 00:25:41.992
auquel le monde n'est pas si habitué.

00:25:41.992 --> 00:25:46.209
Beaucoup de gens interviennent,
y compris notre fondation,

00:25:46.233 --> 00:25:48.739
pour essayer d'avoir une stratégie,

00:25:48.763 --> 00:25:50.866
y compris pour les pays les plus pauvres,

00:25:50.890 --> 00:25:56.972
qui souffriront d'un pourcentage élevé
de décès et d'effets négatifs,

00:25:56.996 --> 00:26:00.229
notamment le fait que leur système
de santé vont être dépassés.