WEBVTT

00:18:28.169 --> 00:18:30.150
et des entreprises.

00:18:30.174 --> 00:18:32.584
Notamment pour décider
si un produit est rentable,

00:18:32.604 --> 00:18:34.698
lequel doit être financé ?

00:18:34.722 --> 00:18:38.666
Il n'y a pas de signal
de marché pour cela.

00:18:38.690 --> 00:18:42.458
Les experts doivent dire :
« Cet anticorps mérite d'être fabriqué.

00:18:42.482 --> 00:18:45.098
Ce vaccin mérite d'être fabriqué. »

00:18:45.122 --> 00:18:50.091
Parce que nous avons une production
très limitée pour ces deux choses,

00:18:50.115 --> 00:18:53.912
et c'est interentreprises,
ce qui n'arrive jamais dans le cas normal,

00:18:53.936 --> 00:18:55.806
quand une entreprise l'invente

00:18:55.830 --> 00:18:59.777
et puis utilise les usines de production
de nombreuses entreprises

00:18:59.801 --> 00:19:03.442
pour avoir le meilleur choix
d'échelle maximale.