WEBVTT

00:37:54.922 --> 00:38:00.480
Nous devons relever
le niveau d'ambition des philanthropes.

00:38:00.504 --> 00:38:02.087
La philanthropie collaborative

00:38:02.111 --> 00:38:06.179
que vous contribuez à faciliter
avec « The Audacious Project »,

00:38:06.203 --> 00:38:09.812
il y a quatre ou cinq autres groupes
qui rassemblent les philanthropes,

00:38:09.836 --> 00:38:11.031
c'est formidable,

00:38:11.055 --> 00:38:14.207
car ils apprennent les uns des autres,

00:38:14.231 --> 00:38:16.379
ils se font mutuellement confiance,

00:38:16.403 --> 00:38:20.969
ils pensent : « Je finance x et quatre
autres personnes y ont mis de l'argent,

00:38:20.993 --> 00:38:24.377
donc j'ai plus d'impact. »

00:38:24.401 --> 00:38:28.828
Espérons qu'ils puissent apprécier
même s'ils découvrent,

00:38:28.852 --> 00:38:31.280
que ce don particulier
n'a pas très bien fonctionné,