WEBVTT

00:34:29.302 --> 00:34:33.191
« Oh, eh bien je dis ça parce que
je fais partie de la conspiration »,

00:34:33.215 --> 00:34:34.405
et ainsi de suite.

00:34:34.429 --> 00:34:37.282
Comment revenir à un monde

00:34:39.010 --> 00:34:40.753
où on peut croire les informations ?

00:34:40.777 --> 00:34:42.675
Nous devons faire mieux.

00:34:42.699 --> 00:34:45.493
Y a-t-il d'autres questions
de la communauté ?

00:34:50.912 --> 00:34:52.425
Aria Bendix de New York :

00:34:52.449 --> 00:34:55.831
« Quelles sont vos recommandations
pour ceux qui veulent réduire

00:34:55.855 --> 00:34:59.160
leur risque d'infection
dans un contexte de hausse des cas ? »