WEBVTT

00:23:59.060 --> 00:24:01.561
mais est-ce que, concrètement,

00:24:01.585 --> 00:24:04.912
en donnant des garanties
et des capacités de fabrication

00:24:04.936 --> 00:24:06.837
à certains nouveaux vaccins,

00:24:06.861 --> 00:24:13.354
vous permettez qu'au moins
quelques premiers vaccins produits

00:24:13.378 --> 00:24:15.735
aillent aux pays les plus pauvres ?

00:24:15.759 --> 00:24:17.007
Est-ce exact ?

00:24:17.031 --> 00:24:18.897
BG : Il n'y a pas que nous, mais oui,

00:24:18.921 --> 00:24:21.494
nous jouons un rôle central,

00:24:21.518 --> 00:24:28.256
avec un groupe, le CEPI,
la Coalition de préparation aux épidémies,

00:24:28.280 --> 00:24:32.247
que nous avons créé en accord
avec les dirigeants européens.