WEBVTT

00:38:28.852 --> 00:38:31.280
que ce don particulier
n'a pas très bien fonctionné,

00:38:31.304 --> 00:38:34.182
mais qu'ils continuent quand même.

00:38:34.206 --> 00:38:36.202
Donc la philanthropie, oui,

00:38:36.226 --> 00:38:38.897
j'aimerais voir sa part augmenter,

00:38:38.921 --> 00:38:42.002
ainsi que le nombre de gens
qui s'y mettent,

00:38:42.026 --> 00:38:43.216
c'est amusant,

00:38:43.240 --> 00:38:45.391
c'est épanouissant,

00:38:45.415 --> 00:38:49.523
vous choisissez quel membre de la famille
est partenaire de cette démarche.

00:38:49.547 --> 00:38:52.786
Dans mon cas, Melinda et moi
aimons faire ces choses ensemble,

00:38:52.810 --> 00:38:53.977
apprendre ensemble.

00:38:54.001 --> 00:38:58.816
Certaines familles impliqueront même
les enfants dans ces activités.

00:38:58.840 --> 00:39:00.579
Les enfants sont parfois moteurs.