WEBVTT

00:23:27.212 --> 00:23:30.731
Et quand il ne reste plus
que quelques vaccins,

00:23:30.755 --> 00:23:35.165
ils ont généralement
un taux d'échec élevé.

00:23:36.300 --> 00:23:37.496
CA : Bill, est-il vrai

00:23:37.520 --> 00:23:40.504
que si vous et votre fondation
n'étiez pas impliqués,

00:23:40.528 --> 00:23:43.514
la dynamique du marché conduirait
probablement à une situation

00:23:43.538 --> 00:23:47.391
où, dès qu'apparaît
un nouveau vaccin prometteur,

00:23:47.415 --> 00:23:50.175
les pays les plus riches
se précipiteraient pour engloutir

00:23:50.199 --> 00:23:52.968
toute la production initiale disponible –

00:23:52.992 --> 00:23:55.056
cela prend peu de temps
pour la fabriquer,

00:23:55.080 --> 00:23:59.036
mais il n'y aurait rien
pour les pays les plus pauvres –

00:23:59.060 --> 00:24:01.561
mais est-ce que, concrètement,