WEBVTT

00:36:29.366 --> 00:36:30.701
Mais c'est très difficile.

00:36:30.725 --> 00:36:33.042
C'est très difficile
de donner autant d'argent.

00:36:33.066 --> 00:36:34.252
Vous-même, je pense,

00:36:34.276 --> 00:36:36.291
depuis la création
de « The Giving Pledge »

00:36:36.315 --> 00:36:39.635
il y a une dizaine d'années je crois,

00:36:39.659 --> 00:36:43.077
votre propre patrimoine net a, je crois,
doublé pendant cette période

00:36:43.101 --> 00:36:46.579
même si vous êtes un philanthrope
de premier plan dans le monde.

00:36:46.981 --> 00:36:52.464
Est-il fondamentalement difficile
de donner efficacement de l'argent

00:36:52.488 --> 00:36:54.944
pour rendre le monde meilleur ?

00:36:54.968 --> 00:36:58.995
Ou bien les donateurs du monde entier,

00:36:59.019 --> 00:37:01.221
et surtout les donateurs très riches,