WEBVTT

00:31:59.856 --> 00:32:03.101
BG : Je ne suis pas sûr
qu'on peut y arriver.

00:32:04.539 --> 00:32:06.931
Et c'est quelque chose de nouveau,

00:32:08.380 --> 00:32:11.403
ces théories du complot.

00:32:11.427 --> 00:32:13.917
Microsoft avait sa part de controverses,

00:32:13.941 --> 00:32:16.874
mais au moins c'était lié au monde réel.

00:32:16.898 --> 00:32:20.535
Windows a-t-il planté plus
qu'il ne le devrait ?

00:32:20.559 --> 00:32:22.399
Il y a eu des problèmes d'antitrust.

00:32:22.423 --> 00:32:25.302
Mais au moins, je savais ce que c'était.

00:32:25.326 --> 00:32:27.242
Quand ces théories sont apparues,

00:32:27.266 --> 00:32:31.443
ma première réaction a été d'en rire.