WEBVTT

00:11:28.353 --> 00:11:30.876
ils sont à l'origine
de la majorité des transmissions,

00:11:30.890 --> 00:11:33.829
quelques personnes avec
des charges virales très élevées.

00:11:33.853 --> 00:11:38.764
Mais malheureusement,
nous n'avons pas encore réussi.

00:11:38.788 --> 00:11:40.090
Pour ce mode de diffusion,

00:11:40.114 --> 00:11:42.764
si vous êtes dans une pièce
et que personne ne parle,

00:11:42.788 --> 00:11:45.804
il y a beaucoup moins de transmission.

00:11:45.828 --> 00:11:48.826
Et donc bien que le virus puisse
se transmettre dans un avion,

00:11:48.850 --> 00:11:53.887
la durée de contact ou la proximité
ne sont pas si importantes,

00:11:53.911 --> 00:11:57.460
parce que contrairement à
une chorale ou un restaurant par exemple,

00:11:57.484 --> 00:12:03.285
on n'expire pas en parlant fort