WEBVTT

00:36:59.019 --> 00:37:01.221
et surtout les donateurs très riches,

00:37:01.245 --> 00:37:03.466
devraient s'engager
à respecter un calendrier

00:37:03.490 --> 00:37:07.272
du type : « Voici un pourcentage
de mon patrimoine net chaque année

00:37:07.296 --> 00:37:08.664
qui, plus je vieillis,

00:37:08.688 --> 00:37:10.425
plus va peut-être augmenter.

00:37:10.449 --> 00:37:12.847
Si je le fais sérieusement,

00:37:12.871 --> 00:37:15.517
d'une manière ou d'une autre,
je dois trouver un moyen

00:37:15.541 --> 00:37:16.917
de le faire efficacement. »

00:37:16.941 --> 00:37:19.320
Est-ce une question absurde et insensée ?

00:37:19.344 --> 00:37:22.733
BG : Ce serait bien d'augmenter le taux,

00:37:22.757 --> 00:37:28.150
et notre objectif, à la Fondation Gates
ou par le biais de « The Giving Pledge »,

00:37:28.174 --> 00:37:31.507
est d'aider les gens à trouver les causes
auxquelles ils sont liés.