WEBVTT

00:17:27.189 --> 00:17:30.450
mais je pense que tout le monde

00:17:31.471 --> 00:17:35.624
peut s'engager dans cette voie.

00:17:36.036 --> 00:17:37.348
Il nous faut des dirigeants

00:17:37.348 --> 00:17:43.123
qui admettent que le problème
est toujours énorme

00:17:43.147 --> 00:17:47.071
et qui ne le détournent pas
seulement en quelque chose de politique,

00:17:47.095 --> 00:17:51.852
du genre : « Oh, n'est-ce pas génial
ce que nous avons fait ? »

00:17:51.876 --> 00:17:53.280
Non, ce n'est pas génial,

00:17:53.304 --> 00:17:57.977
mais il y a beaucoup de gens,
y compris des experts –

00:17:58.001 --> 00:18:00.437
qui n'avait pas une compréhension
approfondie,