WEBVTT

00:20:28.731 --> 00:20:33.001
D'une certaine manière, il l'est devenu,
en suivant les conseils généraux

00:20:33.025 --> 00:20:36.690
d'épidémiologie

00:20:36.714 --> 00:20:39.365
et en les expliquant de la bonne manière,

00:20:39.389 --> 00:20:40.549
ce qu'il admet :

00:20:40.573 --> 00:20:43.988
« OK, nous avons peut-être
un rebondissement ici,

00:20:44.012 --> 00:20:47.187
et c'est pourquoi nous avons besoin
d'agir de la sorte. »

00:20:47.211 --> 00:20:53.144
Mais c'est fantastique que sa voix
ait pu se faire entendre.

00:20:53.817 --> 00:20:55.246
CA : Parfois.

00:20:55.270 --> 00:20:57.233
Passons à la question suivante.