WEBVTT

00:41:59.794 --> 00:42:02.680
Il s'agit d'un recul de cinq ans

00:42:02.704 --> 00:42:05.308
en matière de croissance pour ces pays,

00:42:05.332 --> 00:42:09.665
et dans quelques cas, c'est suffisant
pour la stabilité même du pays

00:42:09.689 --> 00:42:11.467
soit remise en cause.

00:42:12.249 --> 00:42:13.408
CA : Bill,

00:42:13.432 --> 00:42:18.885
je suis impressionné par ce que
vous et Melinda avez accompli.

00:42:18.909 --> 00:42:22.365
Vous marchez sur ce sentier étroit

00:42:22.389 --> 00:42:26.887
en essayant de jongler
avec tellement de choses différentes.

00:42:26.911 --> 00:42:32.694
Et le temps que vous y consacrez
pour améliorer globalement le monde,