WEBVTT

00:26:56.820 --> 00:27:02.177
BG : Ce n'est pas tout à fait
aussi noir et blanc que cela.

00:27:02.201 --> 00:27:04.833
Les États-Unis ont débloqué plus d'argent

00:27:04.857 --> 00:27:08.290
pour financer la recherche
fondamentale sur ces vaccins

00:27:08.314 --> 00:27:10.958
que n'importe quel pays, et de loin,

00:27:10.982 --> 00:27:13.661
et ces recherches ne sont pas limitées.

00:27:13.685 --> 00:27:17.314
Il n'y a pas une sorte de redevance :
« Si vous prenez notre argent,

00:27:17.338 --> 00:27:19.410
vous devez payer
une taxe aux États-Unis ».

00:27:19.434 --> 00:27:22.359
Ils le font, dans la mesure
où ils financent la recherche,

00:27:22.383 --> 00:27:23.577
c'est pour tout le monde.

00:27:23.577 --> 00:27:26.341
Le financement des usines,
c'est juste pour les États-Unis.

00:27:26.341 --> 00:27:30.802
Ce qui rend la tâche difficile, c'est que
pour tous les problèmes de santé mondiaux,