WEBVTT

00:35:26.586 --> 00:35:31.519
Si vous restez assez isolé,

00:35:31.543 --> 00:35:35.060
vous ne courez pas beaucoup de risques,

00:35:35.084 --> 00:35:40.938
et c'est quand en se réunissant
avec beaucoup d'autres personnes,

00:35:40.962 --> 00:35:42.776
soit au travail ou en socialisant,

00:35:42.800 --> 00:35:45.623
que le risque augmente,

00:35:45.647 --> 00:35:51.763
en particulier dans les endroits
où le nombre de cas augmente,

00:35:51.787 --> 00:35:54.464
même si ce n'est pas rendu obligatoire,

00:35:54.488 --> 00:35:58.530
espérons que les chiffres de la mobilité
montreront que les gens réagissent

00:35:58.554 --> 00:36:05.097
en réduisant ce genre de contacts
en dehors de leur domicile.