WEBVTT

00:26:25.434 --> 00:26:31.655
mais c'en est une autre
de ne pas contribuer à aider le monde

00:26:31.679 --> 00:26:33.510
face à un ennemi commun,

00:26:33.534 --> 00:26:35.510
de réagir unis dans l'humanité,

00:26:35.534 --> 00:26:36.760
et à la place –

00:26:38.040 --> 00:26:42.817
favoriser une course
vraiment inconvenante entre les nations

00:26:42.841 --> 00:26:45.300
pour lutter pour les vaccins, par exemple.

00:26:45.324 --> 00:26:51.179
Cela semble juste – il est certain
que l'histoire jugera cela sévèrement.

00:26:51.203 --> 00:26:54.322
C'est tout simplement écoeurant.

00:26:54.798 --> 00:26:56.796
Est-ce que j'ai raison ?

00:26:56.820 --> 00:27:02.177
BG : Ce n'est pas tout à fait
aussi noir et blanc que cela.