WEBVTT

00:10:57.779 --> 00:11:01.193
il empêchera aussi
de diffuser le virus aux autres ?

00:11:01.217 --> 00:11:02.424
CA : Donc, ce vaccin,

00:11:02.448 --> 00:11:05.036
c'est une question majeure, parlons-en.

00:11:05.060 --> 00:11:06.244
Mais avant d'y arriver,

00:11:06.244 --> 00:11:08.480
y a-t-il eu d'autres surprises
ces derniers mois

00:11:08.480 --> 00:11:10.370
concernant ce virus

00:11:10.394 --> 00:11:13.909
qui ont un impact réel sur la façon
dont nous devons y faire face ?

00:11:14.846 --> 00:11:19.612
BG : Nous ne pouvons toujours pas
déterminer qui sont les super-diffuseurs

00:11:19.636 --> 00:11:21.934
en fonction de leur profil.

00:11:21.934 --> 00:11:23.389
On n'y arrivera peut-être pas.

00:11:23.389 --> 00:11:25.394
C'est peut-être tout simplement aléatoire.

00:11:25.418 --> 00:11:28.329
Si nous pouvions les identifier,

00:11:28.353 --> 00:11:30.876
ils sont à l'origine
de la majorité des transmissions,