WEBVTT

00:30:57.309 --> 00:31:01.483
plus de quatre millions
de messages ont été publiés

00:31:01.507 --> 00:31:06.709
qui vous associent à une sorte
de théorie du complot autour du virus.

00:31:07.133 --> 00:31:13.094
J'ai lu que selon un sondage,
plus de 40 % des Républicains

00:31:13.118 --> 00:31:16.925
pensent que le vaccin
que vous allez lancer

00:31:16.949 --> 00:31:21.945
va implanter une sorte de micropuce
dans les gens pour les localiser.

00:31:21.969 --> 00:31:26.471
Je n'arrive même pas
à comprendre ce chiffre.

00:31:27.376 --> 00:31:30.449
Et puis des gens pensent
que c'est suffisamment sérieux,