WEBVTT

00:29:56.359 --> 00:30:02.917
Donc, la santé – les médecins connaissent
bien plus le traitement aujourd'hui.

00:30:02.941 --> 00:30:05.293
La majeure partie
de ce phénomène est mondiale.

00:30:05.317 --> 00:30:07.587
Utiliser le pouls
comme indicateur précoce,

00:30:07.611 --> 00:30:09.291
va probablement se répandre,

00:30:09.315 --> 00:30:11.942
même si l'Allemagne
y a fait figure de pionnier.

00:30:11.966 --> 00:30:18.072
Et, bien sûr, la dexaméthasone –
c'est bon marché, c'est oral,

00:30:18.096 --> 00:30:19.752
on peut accélérer sa production

00:30:19.776 --> 00:30:22.727
à l'échelle mondiale.

00:30:25.061 --> 00:30:28.850
CA : Bill, je voudrais vous demander

00:30:28.874 --> 00:30:32.029
comment vous avez personnellement
vécu tout ce processus.