WEBVTT

00:24:28.280 --> 00:24:32.247
que nous avons créé en accord
avec les dirigeants européens.

00:24:32.271 --> 00:24:35.299
Nous avons maintenant l'expertise
pour examiner chaque vaccin

00:24:35.323 --> 00:24:37.796
et dire : « Où y a-t-il
une usine dans le monde

00:24:37.820 --> 00:24:39.685
qui a les capacités pour le produire ?

00:24:39.709 --> 00:24:42.345
Où devrions-nous mettre
l'argent pour démarrer ?

00:24:42.369 --> 00:24:43.840
Quels doivent être les étapes

00:24:43.864 --> 00:24:47.106
pour transférer l'argent à un autre ? »

00:24:47.130 --> 00:24:51.309
Parce que le type de personnes
du secteur privé

00:24:51.333 --> 00:24:53.971
qui comprennent vraiment
ce genre de choses,

00:24:53.995 --> 00:24:55.729
certains travaillent pour nous

00:24:55.753 --> 00:24:59.669
et, sur ce sujet, nous sommes
un tiers de confiance,

00:24:59.693 --> 00:25:05.033
nous devons en grande partie coordonner,
en particulier l'étape de la fabrication.