WEBVTT

00:41:29.030 --> 00:41:32.686
l’État va ignorer beaucoup de besoins.

00:41:32.710 --> 00:41:35.622
Oui, il y a des tonnes
d'argent public dépensées,

00:41:35.646 --> 00:41:37.358
mais aider à bien le dépenser,

00:41:37.382 --> 00:41:40.726
à trouver là où il n'y a pas de progrès,

00:41:40.750 --> 00:41:45.572
et si les gens sont prêts à donner
aux pays en développement,

00:41:45.596 --> 00:41:47.044
ils n'ont pas d’États

00:41:47.068 --> 00:41:51.687
qui peuvent signer des chèques
représentant 15 % du PIB.

00:41:51.711 --> 00:41:55.880
La souffrance qui règne là-bas en général,
rien que sur les aspects économiques,

00:41:55.904 --> 00:41:58.409
en mettant à part la pandémie,

00:41:58.433 --> 00:41:59.770
c'est tragique.

00:41:59.794 --> 00:42:02.680
Il s'agit d'un recul de cinq ans