WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory : « Comment
vous et votre fondation

00:21:03.826 --> 00:21:08.226
abordez-vous la question éthique
de quel pays recevra en premier le vaccin,

00:21:08.226 --> 00:21:10.041
à supposer que vous en trouviez un ? »

00:21:10.041 --> 00:21:12.050
Et peut-être, Bill,

00:21:12.050 --> 00:21:16.018
dites-nous où en est
la recherche du vaccin

00:21:16.042 --> 00:21:19.477
et quels sont les éléments clés
auxquels nous devrions tous penser

00:21:19.501 --> 00:21:21.293
en suivant les actualités à ce sujet.

00:21:22.072 --> 00:21:26.404
BG : Il y a trois vaccins qui sont,

00:21:26.428 --> 00:21:28.044
s'ils fonctionnent, les premiers :

00:21:28.068 --> 00:21:34.258
le Moderna, qui malheureusement,
ne pourra pas être étendu très facilement,