WEBVTT

00:42:26.911 --> 00:42:32.694
Et le temps que vous y consacrez
pour améliorer globalement le monde,

00:42:32.718 --> 00:42:34.442
et certainement la quantité d'argent

00:42:34.446 --> 00:42:36.520
et de passion que vous y mettez –

00:42:36.544 --> 00:42:37.952
c'est absolument génial.

00:42:37.976 --> 00:42:42.337
Je vous suis très reconnaissant
d'avoir passé ce moment avec nous.

00:42:42.361 --> 00:42:43.996
Merci beaucoup,

00:42:44.020 --> 00:42:45.780
et honnêtement, en cette fin d'année,

00:42:45.780 --> 00:42:49.035
vos compétences et vos ressources
seront plus nécessaires que jamais,

00:42:49.035 --> 00:42:50.101
alors bonne chance.

00:42:50.669 --> 00:42:51.833
BG : Merci.

00:42:51.857 --> 00:42:54.645
C'est passionnant
et je suis optimiste, merci, Chris.