WEBVTT

00:21:28.068 --> 00:21:34.258
le Moderna, qui malheureusement,
ne pourra pas être étendu très facilement,

00:21:34.282 --> 00:21:38.232
donc s'il fonctionne, ce sera surtout
destiné aux États-Unis ;

00:21:38.984 --> 00:21:41.558
puis il y a l'AstraZeneca,
qui vient d'Oxford ;

00:21:41.582 --> 00:21:42.914
et le Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Ce sont les trois premiers.

00:21:44.649 --> 00:21:48.149
Et nous avons des données sur les animaux

00:21:48.173 --> 00:21:54.414
qui ont l'air prometteuses
mais pas définitives,

00:21:54.438 --> 00:21:56.550
notamment pour les personnes âgées,

00:21:56.574 --> 00:21:59.776
et nous aurons des données humaines
au cours des prochains mois.

00:21:59.800 --> 00:22:05.563
Ces trois vaccins seront contrôlés par
un test de fiabilité et d'efficacité.