WEBVTT

00:40:27.582 --> 00:40:31.488
Beaucoup d'entre eux s'enrichissent
de 7 à 10 % par an.

00:40:31.512 --> 00:40:33.737
N'est-il pas vrai que
pour avoir une chance

00:40:33.761 --> 00:40:35.487
de donner la moitié de sa fortune,

00:40:35.511 --> 00:40:39.581
à un moment donné, il faut prévoir
de donner 5 %, 6 %, 7%, 8%,

00:40:39.605 --> 00:40:42.085
10 % de votre patrimoine net
chaque année ?

00:40:42.109 --> 00:40:46.968
Et n'est-ce pas en toute logique
ce qui devrait se passer ?

00:40:46.992 --> 00:40:49.383
BG : Oui, il y a des gens
comme Chuck Feeney

00:40:49.407 --> 00:40:56.407
qui montrent le bon exemple
en donnant tout son argent.

00:40:56.431 --> 00:41:01.831
Même Melinda et moi discutons de s'il faut
augmenter le taux auquel nous donnons.