WEBVTT

00:21:59.800 --> 00:22:05.563
Ces trois vaccins seront contrôlés par
un test de fiabilité et d'efficacité.

00:22:05.587 --> 00:22:07.666
C'est-à-dire que
nous pourrons en fabriquer,

00:22:07.690 --> 00:22:10.277
mais pas autant que nous le souhaitons.

00:22:10.301 --> 00:22:13.222
Nous serons en mesure d'en fabriquer
avant la fin de l'année.

00:22:13.246 --> 00:22:15.038
Quant à la réussite de la phase 3

00:22:15.062 --> 00:22:18.032
et son achèvement d'ici la fin de l'année,

00:22:18.056 --> 00:22:21.704
je ne suis pas très optimiste.

00:22:21.728 --> 00:22:26.320
La phase 3 est celle où il faut examiner
de façon exhaustive la fiabilité

00:22:26.344 --> 00:22:27.510
et l'efficacité,

00:22:27.534 --> 00:22:29.064
mais elle va bientôt commencer.

00:22:29.088 --> 00:22:33.782
Et puis, il y a quatre ou cinq vaccins
avec des approches différentes