WEBVTT

00:22:58.760 --> 00:23:01.304
ceux à revenus faibles et moyens.

00:23:01.328 --> 00:23:03.990
Il y a des vaccins très évolutifs

00:23:04.014 --> 00:23:08.647
comme ceux d'AstraZeneca
et Johnson et Johnson.

00:23:08.671 --> 00:23:09.954
On se concentre sur eux,

00:23:09.978 --> 00:23:11.474
ceux qui sont peu coûteux

00:23:11.498 --> 00:23:15.300
et pour lesquels avec une seule usine,
on peut fabriquer 600 millions de doses.

00:23:15.324 --> 00:23:19.756
Ainsi, un certain nombre de vaccins

00:23:19.780 --> 00:23:21.178
sont en création.

00:23:21.202 --> 00:23:25.218
Je ne vois rien avant la fin de l'année.

00:23:25.242 --> 00:23:27.188
C'est vraiment dans le meilleur des cas.

00:23:27.212 --> 00:23:30.731
Et quand il ne reste plus
que quelques vaccins,