WEBVTT

00:37:28.174 --> 00:37:31.507
est d'aider les gens à trouver les causes
auxquelles ils sont liés.

00:37:31.531 --> 00:37:34.447
Les gens donnent par passion.

00:37:34.471 --> 00:37:36.416
Oui, les chiffres sont importants,

00:37:36.440 --> 00:37:39.123
mais il y a tellement
de causes à soutenir.

00:37:39.147 --> 00:37:42.494
La façon dont vous allez choisir
c'est en voyant quelqu'un de malade,

00:37:42.518 --> 00:37:45.520
quelqu'un qui ne bénéficie
pas des services sociaux.

00:37:45.544 --> 00:37:48.407
Vous pensez à quelque chose
qui aide à réduire le racisme.

00:37:48.431 --> 00:37:51.549
Vous êtes passionné
et donc vous donnez pour cela.

00:37:51.573 --> 00:37:52.774
Et, bien sûr,

00:37:52.798 --> 00:37:54.898
certains dons ne fonctionneront pas.

00:37:54.922 --> 00:38:00.480
Nous devons relever
le niveau d'ambition des philanthropes.