WEBVTT

00:22:29.088 --> 00:22:33.782
Et puis, il y a quatre ou cinq vaccins
avec des approches différentes

00:22:33.806 --> 00:22:36.461
qui ont peut-être
trois ou quatre mois de retard :

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
Nous finançons la capacité des usines
pour beaucoup de ces –

00:22:47.139 --> 00:22:53.419
quelques négociations complexes
se déroulent actuellement sur ce –

00:22:53.443 --> 00:22:58.736
pour que des usines soient dédiées
aux pays les plus pauvres,

00:22:58.760 --> 00:23:01.304
ceux à revenus faibles et moyens.