WEBVTT

00:31:27.376 --> 00:31:30.449
Et puis des gens pensent
que c'est suffisamment sérieux,

00:31:30.473 --> 00:31:35.148
certains d'entre eux en ont même
parlé sur "Fox News » et ainsi de suite.

00:31:35.172 --> 00:31:37.429
Des gens prennent ça
tellement sérieusement

00:31:37.453 --> 00:31:41.706
qu'ils font des menaces
tout à fait horribles.

00:31:41.730 --> 00:31:45.504
Vous semblez faire du bon travail
en faisant abstraction de tout cela,

00:31:45.528 --> 00:31:48.942
mais en réalité, qui d'autre
a déjà été dans cette position ?

00:31:48.966 --> 00:31:51.071
Comment gérez-vous la situation ?

00:31:51.095 --> 00:31:54.082
Dans quel monde vivons-nous

00:31:54.106 --> 00:31:56.488
pour que ce type de désinformation
puisse exister ?

00:31:56.502 --> 00:31:58.253
Que faire pour aider à la corriger ?

00:31:59.856 --> 00:32:03.101
BG : Je ne suis pas sûr
qu'on peut y arriver.