WEBVTT

00:35:58.554 --> 00:36:05.097
en réduisant ce genre de contacts
en dehors de leur domicile.

00:36:05.121 --> 00:36:07.133
CA : Bill, puis-je vous en demander

00:36:07.157 --> 00:36:08.936
un peu plus sur la philanthropie.

00:36:08.960 --> 00:36:12.326
Il est évident que votre fondation
a joué un rôle énorme à cet égard,

00:36:12.350 --> 00:36:15.759
mais la philanthropie
de manière générale.

00:36:15.783 --> 00:36:19.210
Vous avez commencé
ce mouvement « The Giving Pledge »,

00:36:19.234 --> 00:36:21.929
recruté tous ces milliardaires

00:36:21.953 --> 00:36:27.014
qui se sont engagés à donner
la moitié de leur patrimoine net

00:36:27.038 --> 00:36:29.342
avant ou après leur mort.

00:36:29.366 --> 00:36:30.701
Mais c'est très difficile.