WEBVTT

00:15:57.479 --> 00:16:01.023
je dirais que le bénéfice est réel.

00:16:01.047 --> 00:16:03.499
Mais cela implique aussi
une surprise potentielle.

00:16:03.523 --> 00:16:06.645
Les cas pourraient apparaître
et il faudrait alors tout changer,

00:16:06.669 --> 00:16:08.199
ce qui n'est pas simple.

00:16:08.223 --> 00:16:10.774
Mais je pense qu'aux États-Unis,

00:16:10.798 --> 00:16:15.599
il y aura des endroits
où ce ne sera pas un bon arbitrage.

00:16:15.623 --> 00:16:18.225
Presque toutes les inégalités

00:16:18.249 --> 00:16:22.652
ont été aggravées par cette maladie :

00:16:22.676 --> 00:16:27.707
le type d'emploi, l'accès à Internet,

00:16:27.731 --> 00:16:31.372
la capacité de votre école
à organiser l'apprentissage en ligne.