WEBVTT

00:17:58.001 --> 00:18:00.437
qui n'avait pas une compréhension
approfondie,

00:18:00.461 --> 00:18:04.991
et tout le monde regrette,
quelle que soit l'action entreprise,

00:18:05.015 --> 00:18:07.333
ne pas l'avoir entreprise
une semaine plus tôt.

00:18:08.128 --> 00:18:09.314
Les outils d'innovation

00:18:09.338 --> 00:18:15.726
concentrent le travail de la fondation :

00:18:15.750 --> 00:18:18.988
les anticorps, les vaccins.

00:18:19.012 --> 00:18:20.848
Nous disposons d'une grande expertise,

00:18:20.872 --> 00:18:23.972
en dehors du secteur privé.

00:18:23.996 --> 00:18:28.145
Nous pouvons donc travailler
de façon neutre avec l'ensemble des États

00:18:28.169 --> 00:18:30.150
et des entreprises.