WEBVTT

00:16:27.731 --> 00:16:31.372
la capacité de votre école
à organiser l'apprentissage en ligne.

00:16:31.396 --> 00:16:33.801
Les cols blancs,

00:16:33.825 --> 00:16:35.528
les gens sont gênés de l'admettre,

00:16:35.552 --> 00:16:37.726
certains sont plus productifs

00:16:37.750 --> 00:16:42.890
et profitent de la flexibilité
que le confinement à domicile a créée.

00:16:42.914 --> 00:16:44.671
Et c'est terrible

00:16:44.695 --> 00:16:49.793
quand vous savez que beaucoup de gens
souffrent à bien des égards,

00:16:49.817 --> 00:16:52.903
y compris leurs enfants
qui ne vont pas à l'école.

00:16:52.907 --> 00:16:54.862
CA : Oui. Passons à la question suivante.

00:16:54.862 --> 00:16:56.981
[Nathalie Munyampenda]
« Pour nous au Rwanda,

00:16:56.981 --> 00:16:59.636
une intervention politique précoce
a fait la différence.

00:16:59.636 --> 00:17:03.446
Quelles interventions politiques
suggérer à ce stade aux États-Unis ? »