WEBVTT

00:33:58.972 --> 00:34:03.762
si vous pensez un instant que cet homme
est impliqué dans une sorte de complot,

00:34:03.786 --> 00:34:05.121
allez vous faire examiner.

00:34:05.145 --> 00:34:06.383
Vous délirez.

00:34:06.407 --> 00:34:08.996
Nous connaissons Bill
depuis suffisamment d'années

00:34:09.020 --> 00:34:12.780
et avons été témoins de sa passion
et de son engagement pour savoir

00:34:12.804 --> 00:34:14.368
que vous délirez.

00:34:14.392 --> 00:34:15.564
Alors, laissez tomber,

00:34:15.588 --> 00:34:19.293
et concentrons-nous sur le problème réel
de la résolution de cette pandémie.

00:34:19.317 --> 00:34:20.777
Honnêtement.

00:34:20.801 --> 00:34:22.956
Si quelqu'un sur le forum
a une suggestion,

00:34:22.980 --> 00:34:25.575
une suggestion positive sur comment

00:34:25.599 --> 00:34:27.460
se débarrasser des théories du complot,

00:34:27.474 --> 00:34:29.278
parce qu'elles s'autoalimentent.

00:34:29.302 --> 00:34:33.191
« Oh, eh bien je dis ça parce que
je fais partie de la conspiration »,