WEBVTT

00:30:28.874 --> 00:30:32.029
comment vous avez personnellement
vécu tout ce processus.

00:30:32.053 --> 00:30:38.070
Parce que, bizarrement, même si
votre ardeur et vos bonnes intentions

00:30:38.094 --> 00:30:43.704
semblent complètement évidentes
pour tous ceux qui vous ont rencontré,

00:30:43.728 --> 00:30:47.771
il y a ces folles théories du complot
qui circulent à votre sujet.

00:30:47.795 --> 00:30:50.669
Je viens de le vérifier grâce
à une société appelée Zignal

00:30:50.693 --> 00:30:53.082
qui surveille les réseaux sociaux.

00:30:53.106 --> 00:30:57.285
Ils disent qu'à ce jour,
rien que sur Facebook je pense,

00:30:57.309 --> 00:31:01.483
plus de quatre millions
de messages ont été publiés