WEBVTT

00:27:58.642 --> 00:28:02.914
Et c'est ainsi que le monde
a toujours attendu des États-Unis

00:28:02.938 --> 00:28:04.941
qu'ils soient au moins les premiers,

00:28:04.965 --> 00:28:10.697
financièrement, stratégiquement,
pour produire pour le monde entier,

00:28:10.721 --> 00:28:14.700
même si c'est juste pour éviter
que l'infection ne revienne aux États-Unis

00:28:14.724 --> 00:28:16.596
ou pour relancer l'économie mondiale,

00:28:16.620 --> 00:28:18.610
ce qui aide l'emploi aux États-Unis

00:28:18.634 --> 00:28:21.966
grâce à la demande
en dehors des États-Unis.

00:28:21.990 --> 00:28:23.870
Le monde est donc en quelque sorte –

00:28:23.894 --> 00:28:27.076
il y a toute cette incertitude
à propos de ce qui fonctionnera,

00:28:27.100 --> 00:28:31.013
et il y a cette question :
« Qui est aux manettes ici ? »