WEBVTT

00:28:27.100 --> 00:28:31.013
et il y a cette question :
« Qui est aux manettes ici ? »

00:28:31.037 --> 00:28:35.491
Et donc la pire des choses,
le retrait de l'OMS,

00:28:35.515 --> 00:28:42.288
c'est une difficulté
qui, espérons-le, sera corrigée

00:28:42.312 --> 00:28:43.895
à un moment donné,

00:28:43.919 --> 00:28:46.920
parce que nous avons besoin
de cette coordination

00:28:46.944 --> 00:28:48.455
par l'intermédiaire de l'OMS.

00:28:49.488 --> 00:28:51.866
CA : Prenons une autre question.

00:28:55.661 --> 00:28:58.837
Ali Kashani : « Y a-t-il des modèles
particulièrement réussis

00:28:58.861 --> 00:29:01.973
de gestion de la pandémie
que vous avez observés dans le monde ? »