WEBVTT

00:39:28.779 --> 00:39:33.008
et vous n'aurez pas la possibilité
d'en profiter de la même manière.

00:39:33.032 --> 00:39:34.253
Et donc sans –

00:39:34.277 --> 00:39:36.239
nous ne voulons pas
le rendre obligatoire,

00:39:36.239 --> 00:39:40.919
mais oui, vous et moi
voulons inspirer les philanthropes

00:39:40.943 --> 00:39:44.482
à voir cette passion,
à voir ces possibilités

00:39:44.506 --> 00:39:47.855
beaucoup plus rapidement que par le passé,

00:39:47.879 --> 00:39:52.750
car, qu'il s'agisse de race ou de maladie,
ou tous les autres problèmes sociaux,

00:39:52.774 --> 00:39:57.280
la philanthropie peut innover,
s'en charger et agir rapidement

00:39:57.304 --> 00:40:00.545
et, si cela fonctionne, l’État
peut soutenir et amplifier,