WEBVTT

00:33:26.965 --> 00:33:30.666
ce sondage n'est pas si surprenant
car c'est ce que les gens ont entendu

00:33:30.690 --> 00:33:32.885
à la télévision.

00:33:33.418 --> 00:33:35.403
C'est dingue.

00:33:35.427 --> 00:33:38.720
Et de toute évidence, les gens cherchent
des explications plus simples

00:33:38.744 --> 00:33:41.712
que d'aller se renseigner
sur la virologie.

00:33:43.379 --> 00:33:45.102
CA : Enfin,

00:33:45.126 --> 00:33:46.551
TED est apolitique,

00:33:46.575 --> 00:33:49.312
mais nous croyons en la vérité.

00:33:49.336 --> 00:33:52.058
Je dirais ceci :

00:33:52.082 --> 00:33:56.174
Laura Ingraham, vous devez à Bill Gates
des excuses et de rétablir la vérité.

00:33:56.198 --> 00:33:57.366
Vous le devez.

00:33:57.390 --> 00:33:58.948
Et tous ceux qui nous regardent,

00:33:58.972 --> 00:34:03.762
si vous pensez un instant que cet homme
est impliqué dans une sorte de complot,