WEBVTT

00:24:59.693 --> 00:25:05.033
nous devons en grande partie coordonner,
en particulier l'étape de la fabrication.

00:25:05.374 --> 00:25:10.477
En général, on pense que les États-Unis
voient cela comme un problème mondial

00:25:10.501 --> 00:25:11.669
et s'y impliquent.

00:25:11.693 --> 00:25:17.709
Jusqu'à présent, aucune activité
n'a eu lieu en ce sens.

00:25:17.733 --> 00:25:22.086
Je parle avec les membres du Congrès
et de l'administration

00:25:22.110 --> 00:25:25.472
de la date du prochain projet de loi

00:25:25.496 --> 00:25:30.269
qui accordera peut-être
1% de ses fonds à ces outils