WEBVTT

00:28:58.861 --> 00:29:01.973
de gestion de la pandémie
que vous avez observés dans le monde ? »

00:29:03.540 --> 00:29:08.028
BG : C'est fascinant,
en plus d'agir très tôt,

00:29:08.052 --> 00:29:11.654
il y a bien sûr le fait de prendre
des personnes testées positives

00:29:11.678 --> 00:29:15.058
pour surveiller leur pouls,

00:29:15.082 --> 00:29:18.243
qui est la saturation
en oxygène dans le sang,

00:29:18.267 --> 00:29:19.863
un détecteur très bon marché,

00:29:19.887 --> 00:29:23.325
et puis vous savez s'il faut
les emmener à l'hôpital assez tôt.

00:29:23.349 --> 00:29:30.244
Bizarrement, les patients ne savent pas
quand les choses vont s'aggraver.