WEBVTT

00:38:58.840 --> 00:39:00.579
Les enfants sont parfois moteurs.

00:39:00.603 --> 00:39:03.426
Quand vous avez beaucoup d'argent,

00:39:03.450 --> 00:39:06.883
vous voyez un million de dollars
comme beaucoup d'argent,

00:39:06.907 --> 00:39:08.769
mais quand vous avez des milliards,

00:39:08.793 --> 00:39:10.925
vous devez donner
des centaines de millions.

00:39:10.949 --> 00:39:15.221
C'est donc assez séduisant que,
pour vos dépenses personnelles,

00:39:15.245 --> 00:39:17.264
vous restiez au même niveau qu'avant.

00:39:17.288 --> 00:39:19.974
C'est tout à fait approprié
sur le plan social.

00:39:19.998 --> 00:39:23.171
Mais en ce qui concerne vos dons,
vous devez les augmenter

00:39:23.195 --> 00:39:28.755
sinon ce sera votre testament,

00:39:28.779 --> 00:39:33.008
et vous n'aurez pas la possibilité
d'en profiter de la même manière.