WEBVTT

00:32:27.266 --> 00:32:31.443
ma première réaction a été d'en rire.

00:32:31.467 --> 00:32:33.853
On m'a dit que c'était
complètement inapproprié,

00:32:33.877 --> 00:32:36.654
parce que c'est un sujet très sérieux.

00:32:37.270 --> 00:32:42.135
Ces théories vont contribuer à ce que
moins de gens veuillent se faire vacciner.

00:32:42.159 --> 00:32:45.112
Et, bien sûr, une fois que
nous aurons ce vaccin,

00:32:45.136 --> 00:32:46.908
ce sera comme avec les masques,

00:32:46.932 --> 00:32:49.593
plus il y a des gens vaccinés,

00:32:49.617 --> 00:32:52.966
en particulier s'il s'agit d'un vaccin
qui bloque la transmission,

00:32:52.990 --> 00:32:55.573
plus il y a un bénéfice commun important

00:32:55.597 --> 00:33:00.911
de généraliser l'adoption de ce vaccin.