WEBVTT

00:19:29.710 --> 00:19:34.801
qui est une voix avisée sur ce sujet
selon la plupart des gens.

00:19:34.825 --> 00:19:36.868
Mais dans quelle mesure
est-il paralysé ?

00:19:36.892 --> 00:19:40.210
Il n'est pas habilité
à jouer pleinement le rôle

00:19:40.234 --> 00:19:42.592
qu'il pourrait avoir
dans ces circonstances.

00:19:43.171 --> 00:19:48.582
BG : Le docteur Fauci a pu bénéficier
d'un certain temps d'antenne,

00:19:48.606 --> 00:19:52.614
et même s'il a tenu des propos réalistes,

00:19:52.638 --> 00:19:54.810
son prestige est resté intact.

00:19:54.834 --> 00:19:56.652
Il peut s'exprimer de cette manière.

00:19:56.676 --> 00:20:02.449
En règle générale, le CDC est
le principal porte-parole dans ce domaine.