WEBVTT

00:16:59.636 --> 00:17:03.446
Quelles interventions politiques
suggérer à ce stade aux États-Unis ? »

00:17:03.470 --> 00:17:05.952
Bill, je rêve du jour
où vous seriez nommé

00:17:05.952 --> 00:17:07.545
haut commissaire au coronavirus

00:17:07.545 --> 00:17:10.251
avec le pouvoir de parler au public.

00:17:10.275 --> 00:17:12.281
Que feriez-vous ?

00:17:13.538 --> 00:17:18.147
BG : Les outils d'innovation

00:17:18.171 --> 00:17:22.712
sont probablement les atouts
pour moi et la fondation.

00:17:23.174 --> 00:17:27.165
Il est clair que certaines politiques
de déconfinement ont été trop permissives,

00:17:27.189 --> 00:17:30.450
mais je pense que tout le monde