WEBVTT

00:29:23.349 --> 00:29:30.244
Bizarrement, les patients ne savent pas
quand les choses vont s'aggraver.

00:29:30.268 --> 00:29:34.531
C'est un élément physiologique intéressant
que je n'aborderai pas.

00:29:34.555 --> 00:29:39.577
Et c'est ainsi que l'Allemagne a
un taux de létalité assez faible

00:29:39.601 --> 00:29:42.547
obtenu grâce à ce type de surveillance.

00:29:42.571 --> 00:29:45.530
Et puis, bien sûr, concernant
les équipements,

00:29:45.554 --> 00:29:50.697
nous avons appris que les respirateurs,
bien qu'extrêmement importants,

00:29:50.721 --> 00:29:55.067
ont en fait été trop utilisés
d'une mauvaise façon

00:29:55.091 --> 00:29:56.335
dans les premiers jours.

00:29:56.359 --> 00:30:02.917
Donc, la santé – les médecins connaissent
bien plus le traitement aujourd'hui.