WEBVTT

00:35:00.369 --> 00:35:03.144
BG : C'est parfait si vous avez un emploi

00:35:03.168 --> 00:35:10.176
qui vous permet de rester chez vous
et de faire des réunions à distance,

00:35:10.200 --> 00:35:14.491
et même certaines
de vos activités sociales.

00:35:14.515 --> 00:35:18.274
Je fais des appels vidéo
avec beaucoup d'amis.

00:35:18.298 --> 00:35:21.315
J'ai des amis en Europe,
qui sait quand je les reverrai,

00:35:21.339 --> 00:35:26.192
mais nous prévoyons
des appels réguliers pour discuter.

00:35:26.586 --> 00:35:31.519
Si vous restez assez isolé,