WEBVTT

00:19:56.676 --> 00:20:02.449
En règle générale, le CDC est
le principal porte-parole dans ce domaine.

00:20:02.933 --> 00:20:04.895
Ce n'est pas absolument nécessaire,

00:20:04.919 --> 00:20:07.495
mais lors des précédentes
crises sanitaires,

00:20:07.519 --> 00:20:10.383
on a laissé les experts du CDC

00:20:10.407 --> 00:20:11.774
être les porte-paroles.

00:20:11.798 --> 00:20:13.741
Ils sont formés à cela,

00:20:13.765 --> 00:20:19.810
et il est donc un peu inhabituel de voir
à quel point il a fallu se fier à Fauci

00:20:19.834 --> 00:20:21.645
plutôt qu'au CDC.

00:20:21.669 --> 00:20:25.520
Il a fallu que ce soit Fauci,
qui est un brillant chercheur,

00:20:25.544 --> 00:20:28.707
si expérimenté, notamment
en matière de vaccins.

00:20:28.731 --> 00:20:33.001
D'une certaine manière, il l'est devenu,
en suivant les conseils généraux