WEBVTT

00:27:26.341 --> 00:27:30.802
Ce qui rend la tâche difficile, c'est que
pour tous les problèmes de santé mondiaux,

00:27:30.826 --> 00:27:33.913
les États-Unis sont en tête
de l'éradication de la variole,

00:27:33.937 --> 00:27:38.769
les États-Unis sont en tête
de l'éradication de la polio,

00:27:38.793 --> 00:27:44.891
avec des partenaires clés – le CDC, l'OMS,
le Rotary, l'UNICEF, notre fondation.

00:27:44.915 --> 00:27:48.074
Donc le monde – et pour le VIH,

00:27:48.098 --> 00:27:52.868
sous la direction du président Bush,
mais c'était très bipartisan,

00:27:52.892 --> 00:27:55.885
le PEPFAR était incroyable.

00:27:55.909 --> 00:27:58.618
Il a permis de sauver
des dizaines de millions de vies.

00:27:58.642 --> 00:28:02.914
Et c'est ainsi que le monde
a toujours attendu des États-Unis