WEBVTT

00:25:56.996 --> 00:26:00.229
notamment le fait que leur système
de santé vont être dépassés.

00:26:00.253 --> 00:26:02.834
Les pays en développement
auront la plupart des décès,

00:26:02.858 --> 00:26:06.574
malgré l'énorme quantité de décès qui
ont eu lieu en Europe et aux États-Unis.

00:26:07.193 --> 00:26:09.456
CA : J'aimerais être une mouche sur le mur

00:26:09.480 --> 00:26:11.769
et vous entendre,
vous et Melinda, parler de ça,

00:26:11.793 --> 00:26:17.258
de tous les problèmes éthiques –
de ces « crimes » disons,

00:26:17.282 --> 00:26:21.106
commis par des dirigeants
qui devraient être mieux avisés.

00:26:21.130 --> 00:26:25.410
Je veux dire, c'est une chose
de ne pas prévoir le port du masque,

00:26:25.434 --> 00:26:31.655
mais c'en est une autre
de ne pas contribuer à aider le monde