WEBVTT

00:18:59.801 --> 00:19:03.442
pour avoir le meilleur choix
d'échelle maximale.

00:19:03.992 --> 00:19:06.631
C'est donc moi
qui devrait coordonner ces choses,

00:19:06.655 --> 00:19:11.686
mais nous avons besoin d'un dirigeant
qui nous tient informés,

00:19:11.710 --> 00:19:14.422
qui est réaliste

00:19:14.446 --> 00:19:16.631
et qui nous montre
le comportement à suivre,

00:19:16.655 --> 00:19:18.944
ainsi que la voie de l'innovation.

00:19:20.246 --> 00:19:22.779
CA : Vous devez être
un maître en diplomatie

00:19:22.803 --> 00:19:24.394
dans votre façon d'en parler.

00:19:24.418 --> 00:19:26.563
Je comprends presque
le malaise qui règne ici.

00:19:26.563 --> 00:19:29.686
Mais vous parlez régulièrement
avec Anthony Fauci,

00:19:29.710 --> 00:19:34.801
qui est une voix avisée sur ce sujet
selon la plupart des gens.