WEBVTT

00:32:55.597 --> 00:33:00.911
de généraliser l'adoption de ce vaccin.

00:33:00.935 --> 00:33:04.218
Je suis donc un peu coincé,

00:33:04.242 --> 00:33:06.700
ne sachant pas trop
quoi dire ou quoi faire,

00:33:06.724 --> 00:33:10.184
parce que les théories du complot
sont quelque chose de nouveau pour moi.

00:33:11.287 --> 00:33:14.853
Et que dire

00:33:14.877 --> 00:33:19.380
pour ne pas donner
de crédit à ces théories ?

00:33:19.404 --> 00:33:24.455
Avec le fait qu'une journaliste
de Fox News, Laura Ingraham,

00:33:24.479 --> 00:33:26.941
ait dit que j'allais installer
des puces aux gens,

00:33:26.965 --> 00:33:30.666
ce sondage n'est pas si surprenant
car c'est ce que les gens ont entendu