WEBVTT

00:40:56.431 --> 00:41:01.831
Même Melinda et moi discutons de s'il faut
augmenter le taux auquel nous donnons.

00:41:01.855 --> 00:41:05.887
Comme vous le dites, nous avons fait
des investissements très heureux

00:41:05.911 --> 00:41:07.309
dans une variété de choses.

00:41:07.333 --> 00:41:11.669
En général, les fortunes issues
de la technologie ont bien prospéré,

00:41:11.693 --> 00:41:13.564
et même cette année,

00:41:13.588 --> 00:41:18.918
ce qui est l'un des grands paradoxes

00:41:18.942 --> 00:41:21.391
de ce qui se passe dans le monde.

00:41:21.415 --> 00:41:26.092
Je pense qu'il y a une attente
à ce que nous accélérions.

00:41:26.116 --> 00:41:29.006
Et il y a une raison à cela,

00:41:29.030 --> 00:41:32.686
l’État va ignorer beaucoup de besoins.