WEBVTT

00:12:27.811 --> 00:12:33.250
Ils craignaient de les soustraire
aux soignants en première ligne.

00:12:33.274 --> 00:12:37.566
Rétrospectivement, ont-ils commis
une grave erreur ?

00:12:38.000 --> 00:12:39.541
BG : Oui.

00:12:40.420 --> 00:12:46.226
Tous les experts regrettent
que l'importance des masques –

00:12:46.250 --> 00:12:49.271
qui est liée en quelque sorte
au nombre d'asymptomatiques ;

00:12:49.295 --> 00:12:52.313
si les gens étaient très symptomatiques,

00:12:52.337 --> 00:12:54.839
comme pour Ebola,

00:12:55.498 --> 00:12:59.570
alors ils seraient identifiés et isolés

00:12:59.594 --> 00:13:02.888
et donc il n'y aurait pas besoin
d'une chose comme un masque.