WEBVTT

00:39:57.304 --> 00:40:00.545
et, si cela fonctionne, l’État
peut soutenir et amplifier,

00:40:00.569 --> 00:40:02.753
Dieu sait que nous avons
besoin de solutions,

00:40:02.777 --> 00:40:06.112
nous avons besoin
de ce genre d'espoir et de progrès.

00:40:06.136 --> 00:40:10.522
Les attentes sont élevées

00:40:10.546 --> 00:40:13.290
pour résoudre
des problèmes très difficiles.

00:40:13.956 --> 00:40:17.518
CA : La plupart des philanthropes,
même les meilleurs d'entre eux,

00:40:17.542 --> 00:40:21.810
ont du mal à donner plus de 1 %
de leur patrimoine net chaque année,

00:40:21.834 --> 00:40:25.872
et pourtant les personnes les plus riches
au monde peuvent souvent

00:40:25.896 --> 00:40:27.558
beaucoup investir.

00:40:27.582 --> 00:40:31.488
Beaucoup d'entre eux s'enrichissent
de 7 à 10 % par an.