WEBVTT

00:06:56.698 --> 00:07:00.267
Une étude que notre fondation
a financée au Royaume-Uni

00:07:00.291 --> 00:07:03.633
a découvert que le seul autre
médicament que le remdésivir

00:07:03.657 --> 00:07:06.429
qui a fait ses preuves
sur le plan thérapeutique,

00:07:06.453 --> 00:07:08.435
c'est la dexaméthasone,

00:07:08.459 --> 00:07:11.159
qui pour les patients gravement atteints,

00:07:11.183 --> 00:07:15.213
réduit d'environ 20 % les décès,

00:07:15.237 --> 00:07:20.288
et il y a encore beaucoup
de choses comme ça.

00:07:20.312 --> 00:07:23.835
L'hydroxychloroquine
n'a jamais produit de données positives.

00:07:23.859 --> 00:07:26.161
Donc les études cliniques
sont presque clôturées.

00:07:26.185 --> 00:07:28.528
Il y a encore quelques
tests cliniques en cours,

00:07:28.552 --> 00:07:31.145
mais avec la liste de choses
qui sont testées,