WEBVTT

00:33:26.965 --> 00:33:30.666
a felmérés nem is meglepő,
hiszen ezt hallhatták

00:33:30.690 --> 00:33:32.885
tévében is.

00:33:33.418 --> 00:33:35.403
Ez igen vad dolog.

00:33:35.427 --> 00:33:38.720
Az emberek nyilván egyszerűbb
magyarázatra vágynak,

00:33:38.744 --> 00:33:41.712
mint hogy virológiát tanuljanak.

00:33:43.379 --> 00:33:45.102
CA: A TED

00:33:45.126 --> 00:33:46.551
politikailag semleges,

00:33:46.575 --> 00:33:49.312
de hiszünk az igazságban.

00:33:49.336 --> 00:33:52.058
Azt mondom: Laura Ingraham,

00:33:52.082 --> 00:33:56.174
jön Bill Gatesnek egy bocsánatkéréssel
és vonja vissza, amit mondott.

00:33:56.198 --> 00:33:57.366
Tegye meg.

00:33:57.390 --> 00:33:58.948
Bárki, aki néz most minket,

00:33:58.972 --> 00:34:03.762
és azt hiszi, ez az ember érintett
bármiféle összeesküvés-elméletben,