WEBVTT

00:33:58.972 --> 00:34:03.762
és azt hiszi, ez az ember érintett
bármiféle összeesküvés-elméletben,

00:34:03.786 --> 00:34:05.121
az forduljon orvoshoz.

00:34:05.145 --> 00:34:06.383
Maguk bolondok.

00:34:06.407 --> 00:34:08.996
Elegen ismerjük Billt régóta,

00:34:09.020 --> 00:34:12.780
és látjuk, milyen szenvedéllyel
viseltetik e dolog iránt, hogy tudjuk,

00:34:12.804 --> 00:34:14.368
maguknak elment az eszük.

00:34:14.392 --> 00:34:15.564
Tegyék túl magukat ezen,

00:34:15.588 --> 00:34:19.293
és hagyják, hadd koncentráljunk
a valós problémára: a járvány megoldására.

00:34:19.317 --> 00:34:20.777
Komolyan.

00:34:20.801 --> 00:34:22.956
Ha bárkinek van ötlete itt a chatben,

00:34:22.980 --> 00:34:25.575
egy pozitív javaslat,
hogyan lehetne megszabadulni

00:34:25.599 --> 00:34:27.450
az összeesküvés-elméletektől,

00:34:27.474 --> 00:34:29.278
mert ezek egymásból táplálkoznak.

00:34:29.302 --> 00:34:33.191
"Ó, én azért mondom ezt,
mert benne vagyok a konspirációban",