WEBVTT

00:20:28.731 --> 00:20:33.001
Valahogy ő lett az,
aki elmondja az általános tanácsokat,

00:20:33.025 --> 00:20:36.690
a járványügyi ajánlásokat,

00:20:36.714 --> 00:20:39.365
és ezket megfelelően elmagyarázza,

00:20:39.389 --> 00:20:40.549
közben elismeri:

00:20:40.573 --> 00:20:43.988
"Oké, a járvány visszatérhet,

00:20:44.012 --> 00:20:47.187
ezért kell úgy viselkednünk."

00:20:47.211 --> 00:20:53.144
Fantasztikus,
hogy engedték őt szóhoz jutni.

00:20:53.817 --> 00:20:55.246
CA: Néha.

00:20:55.270 --> 00:20:57.233
Lássuk a következő kérdést.