WEBVTT

00:29:56.359 --> 00:30:02.917
Az orvosok ma sokkal tapasztaltabbak
a kezelés kapcsán.

00:30:02.941 --> 00:30:05.293
A legtöbb ezek közül világszerte ismert.

00:30:05.317 --> 00:30:07.587
A pulzoximéter használata
korai jelzésként

00:30:07.611 --> 00:30:09.291
valószínűleg széles körben elterjed,

00:30:09.315 --> 00:30:11.942
ám a németek élen jártak vele.

00:30:11.966 --> 00:30:18.072
Most a dexametazon – szerencsére
olcsó, szájon át bevehető –

00:30:18.096 --> 00:30:19.752
gyártása futtatható fel.

00:30:19.776 --> 00:30:22.727
Ez is világszerte el fog terjedni.

00:30:25.061 --> 00:30:28.850
CA: Bill, szeretném megkérdezni,

00:30:28.874 --> 00:30:32.029
ön személy szerint hogy élte meg
ezt az egész folyamatot?