WEBVTT

00:41:29.030 --> 00:41:32.686
és a kormány nem minden igényt vesz észre.

00:41:32.710 --> 00:41:35.622
Rengeteg kormányzati pénz van a világon,

00:41:35.646 --> 00:41:37.358
ám segíteni jóra fordítani,

00:41:37.382 --> 00:41:40.726
segíteni megtalálni a megfelelő helyeket
nem kíván erőfeszítést,

00:41:40.750 --> 00:41:45.572
és ha az emberek segítenék
a fejlődő világot,

00:41:45.596 --> 00:41:47.044
nincsenek kormányok,

00:41:47.068 --> 00:41:51.687
amelyek a GDP 15 százalékáért
csekket nyomtatnának,

00:41:51.711 --> 00:41:55.880
és a küszködés általában,
már csak gazdasági területen,

00:41:55.904 --> 00:41:58.409
még a járvány nélkül is,

00:41:58.433 --> 00:41:59.770
tragikus.

00:41:59.794 --> 00:42:02.680
Öt év visszalépés