WEBVTT

00:09:57.044 --> 00:10:00.767
és vannak olyanok, akiknél sosem
jelentkeznek tünetek.

00:10:00.791 --> 00:10:04.169
A felső légutakban megjelenő
vírusok mennyisége

00:10:04.193 --> 00:10:05.634
változó.

00:10:05.658 --> 00:10:08.678
Néhányak felső légutaiban sok lesz,
míg a tüdőben igen kevés,

00:10:08.702 --> 00:10:13.729
és az igazán komoly tüneteket a tüdőben –

00:10:13.753 --> 00:10:16.896
más szervekben is – de elsősorban
a tüdőben lévő vírusok okozzák,

00:10:16.920 --> 00:10:19.234
ezzel fordulunk hát orvoshoz.

00:10:19.258 --> 00:10:21.318
A terjedés szempontjából a legrosszabb,

00:10:21.342 --> 00:10:24.451
ha valakinek sok vírus
található a felső légútjaiban,

00:10:24.475 --> 00:10:26.689
de szinte semmi a tüdejében,

00:10:26.713 --> 00:10:29.006
így nem kér orvosi segítséget.

00:10:29.892 --> 00:10:31.058
CA: Rendben.