WEBVTT

00:17:27.189 --> 00:17:30.450
ám úgy hiszem,

00:17:31.471 --> 00:17:35.624
ezzel mindenki foglalkozhat.

00:17:36.146 --> 00:17:37.324
Kell viszont a vezetés,

00:17:37.348 --> 00:17:43.123
hogy bevalljuk, még mindig
nagy problémákkal nézünk szembe,

00:17:43.147 --> 00:17:47.071
és hogy ne csináljunk ebből
szinte politikai ügyet,

00:17:47.095 --> 00:17:51.852
mondván: "Nem nagyszerű, amit tettünk?"

00:17:51.876 --> 00:17:53.280
Nem, nem nagyszerű,

00:17:53.304 --> 00:17:57.977
ám sokan vannak, köztük szakemberek is...

00:17:58.001 --> 00:18:00.437
sok mindent nem értenek,