WEBVTT

00:22:29.088 --> 00:22:33.782
Van további négy-öt védőoltás,
másfajta megközelítéssel,

00:22:33.806 --> 00:22:36.461
amelyek nagyjából három-négy
hónap lemaradásban vannak:

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
Ezek közül soknál mi finanszírozunk
gyártási kapacitást –

00:22:47.139 --> 00:22:53.419
néhány igen összetett tárgyalás
most is folyik ezzel kapcsolatban –,

00:22:53.443 --> 00:22:58.736
hogy legyenek gyárak, amelyek
a szegényebb országoknak gyártanak,

00:22:58.760 --> 00:23:01.304
alacsony és közepes bevétellel.