WEBVTT

00:38:58.840 --> 00:39:00.579
Néha a gyerekek szorgalmazzák.

00:39:00.603 --> 00:39:03.426
Ha sok pénzük van,

00:39:03.450 --> 00:39:06.883
egy millió dollár még mindig sok pénz,

00:39:06.907 --> 00:39:08.769
ám ha milliárdjaik vannak,

00:39:08.793 --> 00:39:10.925
százmilliókat kellene adakozniuk.

00:39:10.949 --> 00:39:15.221
Valahogy elbűvölő,
hogy a személyes kiadásokat tekintve

00:39:15.245 --> 00:39:17.264
a korábbi szinten maradnak.

00:39:17.288 --> 00:39:19.974
Ez társadalmilag meglehetősen helyénvaló.

00:39:19.998 --> 00:39:23.171
Fel kell futtatniuk az adakozásukat,

00:39:23.195 --> 00:39:28.755
különben csak a végrendeletük lesz,

00:39:28.779 --> 00:39:33.008
nem fogják tudni alakítani,
vagy hasonlóképp élvezni az adakozást.