WEBVTT

00:41:59.794 --> 00:42:02.680
Öt év visszalépés

00:42:02.704 --> 00:42:05.308
ezen országok fejlődésében,

00:42:05.332 --> 00:42:09.665
és néhány esetben olyan súlyos a helyzet,
hogy maga az ország stabilitása

00:42:09.689 --> 00:42:11.467
kérdőjeleződik meg.

00:42:12.249 --> 00:42:13.408
CA: Nos, Bill,

00:42:13.432 --> 00:42:18.885
minden tiszteletem az öné
és Melindáé azért, amit tettek.

00:42:18.909 --> 00:42:22.365
Egy keskeny ösvényen járva

00:42:22.389 --> 00:42:26.887
próbálnak egy csomó mindennel
zsonglőrködni,

00:42:26.911 --> 00:42:32.694
rengeteg időt fordítanak
a világ egészének jobbá tételére,