WEBVTT

00:18:28.169 --> 00:18:30.150
és cégeket kiválasztani.

00:18:30.174 --> 00:18:32.580
Különösen, ha nullszaldós a termék,

00:18:32.604 --> 00:18:34.698
ki kapja az erőforrásokat?

00:18:34.722 --> 00:18:38.666
Nincs erre piaci jelzés.

00:18:38.690 --> 00:18:42.458
A szakértőknek kell kimondaniuk,
melyik antitest,

00:18:42.482 --> 00:18:45.098
melyik védőoltás érdemes gyártásra,

00:18:45.122 --> 00:18:50.091
mert ezek gyártására
korlátozott lehetőségünk van,

00:18:50.115 --> 00:18:53.912
és több cég együttműködésében történik,
ami normál esetben sosem fordulna elő,

00:18:53.936 --> 00:18:55.806
hogy egy cég kifejleszti,

00:18:55.830 --> 00:18:59.777
majd több cég gyártóegységét használva,

00:18:59.801 --> 00:19:03.442
maximálisan sokszorosítsák
a legjobb választást.