WEBVTT

00:21:28.068 --> 00:21:34.258
a Moderna, amelyet sajnos
nehezen lehet sokszorosítani,

00:21:34.282 --> 00:21:38.232
így ha ez beválik, elsősorban
az Egyesült Államokat célozza,

00:21:38.984 --> 00:21:41.558
aztán ott az AstraZeneca,
amely Oxfordból származik,

00:21:41.582 --> 00:21:42.914
végül a Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Ezek a legkorábbi oltásaink.

00:21:44.649 --> 00:21:48.149
Az állatkísérletek eredményei

00:21:48.173 --> 00:21:54.414
jól néznek ki, ám nem véglegesek,

00:21:54.438 --> 00:21:56.550
kérdéses, hogy az időseknél beválik-e,

00:21:56.574 --> 00:21:59.776
és a következő hónapokban
emberre vonatkozó adataink is lesznek.

00:21:59.800 --> 00:22:05.563
Ezt a hármat a hatékonysági
és biztonsági vizsgálat fogja korlátozni.