WEBVTT

00:39:57.304 --> 00:40:00.545
és ha beválik, kormánytámogatással
az eredmény megsokszorozható,

00:40:00.569 --> 00:40:02.753
Isten látja: szükségünk van megoldásokra,

00:40:02.777 --> 00:40:06.112
szükségünk van reményre és haladásra,

00:40:06.136 --> 00:40:10.522
az elvárások igen magasak,

00:40:10.546 --> 00:40:13.290
hogy igen nehéz problémákat oldjunk meg.

00:40:13.956 --> 00:40:17.518
CA: A legtöbb emberbarátnak,
még a legjobbaknak is,

00:40:17.542 --> 00:40:21.810
nehezükre esik minden évben lemondani
nettó vagyonuk egy százalékáról,

00:40:21.834 --> 00:40:25.872
ám a világ leggazdagabbjai gyakorta
nagyszerű befektetési lehetőségekhez

00:40:25.896 --> 00:40:27.558
férnek hozzá.

00:40:27.582 --> 00:40:31.488
Sokan közülük 7-10 százalékkal
gyarapítják vagyonukat évente.