WEBVTT

00:28:58.944 --> 00:29:01.873
amely különösen sikeresen
kezelte a járványt?"

00:29:03.540 --> 00:29:08.028
BG: Nos, bámulatos,
hogy a korai intézkedéseken túl

00:29:08.052 --> 00:29:11.654
mindenképp vannak továbbiak, ahol
a pozitív tesztet produkálókat fogjuk,

00:29:11.678 --> 00:29:15.058
figyeljük a pulzoximétert,

00:29:15.082 --> 00:29:18.243
ami a vér oxigénnel való
telítettségét méri,

00:29:18.267 --> 00:29:19.863
egy igen olcsó eszköz,

00:29:19.887 --> 00:29:23.325
és így igen korán kórházba
kerülhetnek a fertőzöttek.

00:29:23.349 --> 00:29:30.244
Furcsa mód a betegek
a dolgok súlyosbodásáról nem tudnak.