WEBVTT

00:24:28.280 --> 00:24:32.247
és az európai vezetők egyetértésével.

00:24:32.271 --> 00:24:35.299
Szakembereink megvizsgálják e termékeket,

00:24:35.323 --> 00:24:37.796
aztán megkérdezik:
"Hol van a világon egy gyár,

00:24:37.820 --> 00:24:39.685
amelynek van kapacitása ezt legyártani?

00:24:39.709 --> 00:24:42.345
Melyikbe kellene
ilyen korán pénzt befektetnünk?

00:24:42.369 --> 00:24:43.840
Mely ponton kellene

00:24:43.864 --> 00:24:47.106
a befektetést más gyárba mozgatnunk?"

00:24:47.130 --> 00:24:51.309
Ugyanis a magánszektorból néhányan,

00:24:51.333 --> 00:24:53.971
akik igazán értik a dörgést,

00:24:53.995 --> 00:24:55.729
nekünk dolgoznak,

00:24:55.753 --> 00:24:59.669
bíznak bennünk e témában,

00:24:59.693 --> 00:25:05.033
és sok mindent, különösen a gyártásra
vonatkozó dolgokat, mi koordináljuk.