WEBVTT

00:18:59.801 --> 00:19:03.442
maximálisan sokszorosítsák
a legjobb választást.

00:19:03.992 --> 00:19:06.631
E dolgokat én koordinálnám,

00:19:06.655 --> 00:19:11.686
ám szükségünk van egy vezetőre,
aki naprakész,

00:19:11.710 --> 00:19:14.422
gyakorlatias,

00:19:14.446 --> 00:19:16.631
példamutatóan viselkedik,

00:19:16.655 --> 00:19:18.944
és ösztönzi a fejlesztések követését.

00:19:20.246 --> 00:19:22.779
CA: Ön mesteri diplomata, kétségtelenül,

00:19:22.803 --> 00:19:24.394
ahogy ezekről a dolgokról beszél.

00:19:24.418 --> 00:19:26.539
Megértem, ha kényelmetlenül érzi magát.

00:19:26.563 --> 00:19:29.686
Ám rendszeresen beszél Anthony Faucival,

00:19:29.710 --> 00:19:34.801
aki a legtöbb vélekedés szerint
igen bölcsen szól a témában.