WEBVTT

00:30:57.309 --> 00:31:01.483
négymilliónál is több poszt született,

00:31:01.507 --> 00:31:06.709
amely önt kapcsolatba hozza a vírusról
szóló valamely összeesküvés-elmélettel.

00:31:07.133 --> 00:31:14.140
Olvastam, hogy egy szavazás szerint
a republikánusok 40 százaléka úgy hiszi,

00:31:14.140 --> 00:31:16.925
hogy az ön által forgalomba hozandó oltás

00:31:16.949 --> 00:31:21.945
valahogy egy mikrochipet juttatna belénk,
hogy kövesse a mozgásunkat.

00:31:21.969 --> 00:31:26.471
Képtelen vagyok elhinni ezt az eredményt.

00:31:27.376 --> 00:31:30.449
Néhányan elég komolyan veszik ezt,