WEBVTT

00:31:59.856 --> 00:32:03.101
BG: Nem tudom pontosan.

00:32:04.539 --> 00:32:06.931
Az összeesküvés-elméletek

00:32:08.380 --> 00:32:11.403
újdonság.

00:32:11.427 --> 00:32:13.917
A Microsoft persze mindig is
megosztó volt,

00:32:13.941 --> 00:32:16.874
de legalább a valóságtól
nem rugaszkodtunk el.

00:32:16.898 --> 00:32:20.535
Többször omlott össze
a Windows a kelleténél?

00:32:20.559 --> 00:32:22.399
Tényleg voltak bizalmi problémáink.

00:32:22.423 --> 00:32:25.302
Viszont legalább tudtam, miről van szó.

00:32:25.326 --> 00:32:27.242
Amikor a mostani felmerült, bevallom,

00:32:27.266 --> 00:32:31.443
viccelődni szándékoztam róla.