WEBVTT

00:16:59.476 --> 00:17:03.446
E ponton miféle politikai beavatkozást
javasolna az Egyesült Államokban?"

00:17:03.470 --> 00:17:05.952
Bill, arról a napról álmodom,
amikor önt jelölik ki

00:17:05.952 --> 00:17:07.545
a koronavírus cárjának,

00:17:07.545 --> 00:17:10.251
akinek hatalmában áll
valóban szólni a nyilvánossághoz.

00:17:10.275 --> 00:17:12.281
Mit tenne?

00:17:13.538 --> 00:17:18.147
BG: Nos, az innovatív eszközök azok,

00:17:18.171 --> 00:17:22.712
ahol a csapatommal
a legtöbb tapasztalattal rendelkezünk.

00:17:23.174 --> 00:17:27.165
Nyilvánvaló, hogy néhány, az újranyitással
kapcsolatos rendelkezés nagyvonalú volt,

00:17:27.189 --> 00:17:30.450
ám úgy hiszem,