WEBVTT

00:27:58.642 --> 00:28:02.914
Tehát a világ mindig is
az Egyesült Államoktól várta,

00:28:02.938 --> 00:28:04.941
hogy legalábbis vezető szerepet tölt be,

00:28:04.965 --> 00:28:10.697
pénzügyi és stratégiai vonalon, aztán:
hogyan alapítunk gyárakat a világ számára,

00:28:10.721 --> 00:28:14.700
még ha a cél csupán megakadályozni,
hogy a fertőzés visszajusson az Államokba,

00:28:14.700 --> 00:28:16.841
vagy segíteni a világgazdaság
helyreállítását,

00:28:16.841 --> 00:28:18.610
ami jó az amerikai munkahelyeknek,

00:28:18.634 --> 00:28:21.966
hogy van kereslet az Államokon kívül.

00:28:21.990 --> 00:28:23.870
Tehát a világ egyfajta...

00:28:23.894 --> 00:28:27.076
tudják, nagy a bizonytalanság,
mely dolog fog beválni,

00:28:27.100 --> 00:28:31.013
és ott a kérdés:" Ki itt a főnök?"