WEBVTT

00:28:27.100 --> 00:28:31.013
és ott a kérdés:" Ki itt a főnök?"

00:28:31.037 --> 00:28:35.491
A legrosszabb dolog
a WHO-ból való kilépés,

00:28:35.515 --> 00:28:42.288
ez a nehézség remélhetőleg
orvoslásra kerül

00:28:42.312 --> 00:28:43.895
a későbbiekben valamikor,

00:28:43.919 --> 00:28:46.920
mert szükségünk van

00:28:46.944 --> 00:28:48.455
a WHO koordinálására.

00:28:49.488 --> 00:28:51.866
CA: Nézzünk egy másik kérdést.

00:28:55.661 --> 00:28:58.944
Ali Kashani: "Látott bárhol a világon
olyan modellt,

00:28:58.944 --> 00:29:01.873
amely különösen sikeresen
kezelte a járványt?"