WEBVTT

00:22:58.760 --> 00:23:01.304
alacsony és közepes bevétellel.

00:23:01.328 --> 00:23:03.990
A jól sokszorosítható termékek esetében,

00:23:04.014 --> 00:23:08.647
mint az AstraZeneca
és a Johnson and Johnson,

00:23:08.671 --> 00:23:09.954
azokra összpontosítunk,

00:23:09.978 --> 00:23:11.474
amelyek olcsók,

00:23:11.498 --> 00:23:15.300
és felépíthetünk egy gyárat,
ahol 600 millió adagot gyárthatunk le.

00:23:15.324 --> 00:23:19.756
Jó néhány védőoltásban van tehát

00:23:19.780 --> 00:23:21.178
lehetőség.

00:23:21.202 --> 00:23:25.218
Nem jósolok semmit az év vége előttre.

00:23:25.242 --> 00:23:27.188
Ez a legjobb eset,

00:23:27.212 --> 00:23:30.731
és néhány termékre szűkült a kör,