WEBVTT

00:23:59.060 --> 00:24:01.561
ám azzal, hogy önök

00:24:01.585 --> 00:24:04.912
gyártási felelősséget
és gyártókapacitást biztosítanak

00:24:04.936 --> 00:24:06.837
e néhány védőoltásjelöltnek,

00:24:06.861 --> 00:24:13.354
lehetővé teszik, hogy e korai védőoltások

00:24:13.378 --> 00:24:15.735
szegényebb országokba is eljussanak?

00:24:15.759 --> 00:24:17.007
Jól gondolom?

00:24:17.031 --> 00:24:18.897
BG: Ez nem csak rólunk szól, de igen,

00:24:18.921 --> 00:24:23.804
központi szerepet töltünk be
egy általunk létrehozott,

00:24:23.804 --> 00:24:28.256
járványügyi felkészüléssel
foglalkozó koalícióval – CEPI – együtt,

00:24:28.280 --> 00:24:32.247
és az európai vezetők egyetértésével.