WEBVTT

00:37:28.174 --> 00:37:31.507
hogy segítsünk másoknak olyan ügyet
találni, amelyhez kötődnek.

00:37:31.531 --> 00:37:34.447
Érzelmi alapon adományozunk.

00:37:34.471 --> 00:37:36.416
Igen, a számok fontosak,

00:37:36.440 --> 00:37:39.123
ám rengeteg ügy van a nagyvilágban.

00:37:39.147 --> 00:37:42.494
Látnak valakit, aki beteg,

00:37:42.518 --> 00:37:45.520
vagy nem kap szociális juttatásokat,
és így választanak.

00:37:45.544 --> 00:37:48.407
Felfigyelnek valamire, ami révén
csökkenthető a rasszizmus.

00:37:48.431 --> 00:37:51.549
Szenvedéllyel viseltetnek az ügy iránt,
így oda adakoznak.

00:37:51.573 --> 00:37:52.774
Természetesen

00:37:52.798 --> 00:37:54.898
pár adakozási mód nem válik be.

00:37:54.922 --> 00:38:00.480
Növelnünk kell
az emberbarátok ambíciószintjét.