WEBVTT

00:27:26.301 --> 00:27:30.802
Amitől ez az egész nehéz, hogy más
globális egészségügyi probléma esetén

00:27:30.826 --> 00:27:33.913
az Egyesült Államok
vezető szerepet játszik:

00:27:33.937 --> 00:27:38.769
a himlő és a gyermekbénulás
felszámolásában,

00:27:38.793 --> 00:27:44.891
olyan partnerekkel, mint a CDC, a WHO,
a Rotary, az UNICEF, a mi alapítványunk.

00:27:44.915 --> 00:27:48.074
Tehát a világ... a HIV kapcsán,

00:27:48.098 --> 00:27:52.868
Bush elnök vezetése alatt, bár
kétoldalú alapokon nyugodott,

00:27:52.892 --> 00:27:55.885
a PEPFAR hihetetlen dolgokat tett.

00:27:55.909 --> 00:27:58.618
Életek tízmillióit mentette meg.

00:27:58.642 --> 00:28:02.914
Tehát a világ mindig is
az Egyesült Államoktól várta,