WEBVTT

00:32:55.597 --> 00:33:00.911
igen kedvező a közösség szempontjából.

00:33:00.935 --> 00:33:04.218
Kissé elakadtam hát,

00:33:04.242 --> 00:33:06.700
fogalmam sincs, mit mondjak vagy tegyek,

00:33:06.724 --> 00:33:10.184
mert ez az összeesküvés-elmélet
újdonság a számomra,

00:33:11.287 --> 00:33:14.853
és mit mondhatnék,

00:33:14.877 --> 00:33:19.380
amellyel nem támasztom alá a dolgot?

00:33:19.404 --> 00:33:24.455
Onnantól, hogy a Fox News
egyik kommentátora, Laura Ingraham

00:33:24.479 --> 00:33:26.941
arról beszélt, hogy én mikrochipelem
az embereket,

00:33:26.965 --> 00:33:30.666
a felmérés nem is meglepő,
hiszen ezt hallhatták