WEBVTT

00:40:56.431 --> 00:41:01.831
Melindával mi is szoktunk arról beszélni,
emeljük-e adakozásunk mértékét.

00:41:01.855 --> 00:41:05.887
Ahogy említette is,
különböző befektetések révén

00:41:05.911 --> 00:41:07.309
igen szerencsések voltunk.

00:41:07.333 --> 00:41:11.669
A technológiai befektetések
jól jövedelmeztek

00:41:11.693 --> 00:41:13.564
még idén is,

00:41:13.588 --> 00:41:18.918
ami egyike az igen nagy ellentmondásoknak,

00:41:18.942 --> 00:41:21.391
melyek ma jellemzik a világot.

00:41:21.415 --> 00:41:26.092
Szerintem elvárják, hogy felgyorsítsunk,

00:41:26.116 --> 00:41:29.006
és van is miért felgyorsítani,

00:41:29.030 --> 00:41:32.686
és a kormány nem minden igényt vesz észre.