WEBVTT

00:23:27.212 --> 00:23:30.731
és néhány termékre szűkült a kör,

00:23:30.755 --> 00:23:35.165
ahol tipikusan magas a hibaarány.

00:23:36.300 --> 00:23:37.496
CA: Bill, ha ön

00:23:37.520 --> 00:23:40.504
és az alapítványa nem lennének képben,

00:23:40.528 --> 00:23:43.514
akkor a piaci dinamika oda vezetne,

00:23:43.538 --> 00:23:47.391
hogy amint feltűnne
egy ígéretes védőoltásjelölt,

00:23:47.415 --> 00:23:50.175
a gazdagabb országok összeharácsolnák

00:23:50.199 --> 00:23:52.968
az összes elérhető kezdeti ellátmányt –

00:23:52.992 --> 00:23:55.056
kell egy kis idő, hogy legyártsák,

00:23:55.080 --> 00:23:59.036
és aztán semmi nem maradna
a szegényebb országoknak –,

00:23:59.060 --> 00:24:01.561
ám azzal, hogy önök