WEBVTT

00:15:57.479 --> 00:16:01.023
valószínűleg van haszna.

00:16:01.047 --> 00:16:03.499
Ám előfordulhat, hogy meglepődhetnek.

00:16:03.523 --> 00:16:06.645
Elkezdhet terjedni a fertőzés,
akkor változtatniuk kell,

00:16:06.669 --> 00:16:08.199
ami viszont nem egyszerű.

00:16:08.223 --> 00:16:11.978
Az Egyesült Államokban
lesznek olyan helyek,

00:16:11.978 --> 00:16:15.599
ahol nem lehet jó kompromisszumot kötni.

00:16:15.623 --> 00:16:18.225
Ha az egyenlőtlenségek
bármely területét vesszük,

00:16:18.249 --> 00:16:22.652
a járvány csak rontott a helyzeten:

00:16:22.676 --> 00:16:27.707
foglalkoztatás, internetkapcsolat,

00:16:27.731 --> 00:16:31.372
az iskolák online oktatási képessége.