WEBVTT

00:42:26.911 --> 00:42:32.694
rengeteg időt fordítanak
a világ egészének jobbá tételére,

00:42:32.718 --> 00:42:34.422
rengeteg pénzt

00:42:34.446 --> 00:42:36.520
és szenvedélyt tesznek bele...

00:42:36.544 --> 00:42:37.952
Ez csodálatos,

00:42:37.976 --> 00:42:42.337
és igazán hálás vagyok, hogy velünk volt.

00:42:42.361 --> 00:42:43.996
Nagyon köszönöm,

00:42:44.020 --> 00:42:45.760
és őszintén, idén az ön képességeire

00:42:45.784 --> 00:42:48.901
és forrásaira nagyobb szükség lesz,
mint bármikor azelőtt,

00:42:48.925 --> 00:42:50.101
szóval sok szerencsét.

00:42:50.669 --> 00:42:51.833
BG: Nos, köszönöm.

00:42:51.857 --> 00:42:54.645
Élvezem a munkát, optimista vagyok,
szóval köszönöm, Chris.