WEBVTT

00:24:59.693 --> 00:25:05.033
és sok mindent, különösen a gyártásra
vonatkozó dolgokat, mi koordináljuk.

00:25:05.374 --> 00:25:10.477
Általában azt feltételeznék: az Államok
globális problémaként kezeli a helyzetet,

00:25:10.501 --> 00:25:11.689
és részvételre törekszik.

00:25:11.693 --> 00:25:17.709
Ám mindeddig semmilyen lépés nem történt.

00:25:17.733 --> 00:25:22.086
Kongresszusi és kormánytagokkal
egyeztetek arról,

00:25:22.110 --> 00:25:25.472
hogy ha a következő pénzügyi támogatási
törvényjavaslat átmegy,

00:25:25.496 --> 00:25:30.269
annak egy százalékát fordíthatnák
azon eszközökre,