WEBVTT

00:19:56.676 --> 00:20:02.449
A Járványügynek kellene
a fő szószólónak lennie.

00:20:02.933 --> 00:20:04.895
Nem feltétlenül szükséges,

00:20:04.919 --> 00:20:07.495
ám a korábbi egészségügyi krízisek során

00:20:07.519 --> 00:20:10.383
a Járványügy szakemberei

00:20:10.407 --> 00:20:11.774
szólaltak fel.

00:20:11.798 --> 00:20:13.741
Őket erre képezték ki,

00:20:13.765 --> 00:20:18.048
így aztán kissé szokatlan,
milyen nagy mértékben kellett

00:20:18.048 --> 00:20:21.726
Faucira támaszkodnunk
a Járványügy helyett.

00:20:21.726 --> 00:20:25.520
Fauci lehetne az, aki kiváló kutató,

00:20:25.544 --> 00:20:28.707
tapaszalt, különösen a védőoltások terén.

00:20:28.731 --> 00:20:33.001
Valahogy ő lett az,
aki elmondja az általános tanácsokat,