WEBVTT

00:35:26.586 --> 00:35:31.519
Ha többé-kevésbé elszigetelten élnek,

00:35:31.543 --> 00:35:35.060
nem kockáztatnak sokat,

00:35:35.084 --> 00:35:40.938
ha viszont sok más emberrel találkoznak

00:35:40.962 --> 00:35:42.776
munka vagy társasági élet céljából,

00:35:42.800 --> 00:35:45.623
az növeli a kockázatot,

00:35:45.647 --> 00:35:51.763
és különösen azon közösségekben,
ahol az esetszám növekszik,

00:35:51.787 --> 00:35:54.464
még ha nem is lesz kötelező,

00:35:54.488 --> 00:35:58.530
remélhetőleg a mobilitást jelző számok
azt mutatják, hogy az emberek reagálnak,

00:35:58.554 --> 00:36:05.097
és minimalizálják az otthonukon kívüli
kapcsolatok számát.