WEBVTT

00:38:28.852 --> 00:38:31.280
hogy az a bizonyos ajándék nem vált be,

00:38:31.304 --> 00:38:34.182
ám ettől még nem állnak le.

00:38:34.206 --> 00:38:36.202
Jótékonykodás, igen,

00:38:36.226 --> 00:38:38.897
szeretném látni, hogy a mérték növekszik,

00:38:38.921 --> 00:38:42.002
és hogy vannak emberek, akik belevágnak,

00:38:42.026 --> 00:38:43.216
ez nagyszerű,

00:38:43.240 --> 00:38:45.391
ez kiteljesedés,

00:38:45.415 --> 00:38:49.523
választanak egy rokont,
aki önökkel együtt csinálja.

00:38:49.547 --> 00:38:52.786
Mi Melindával mindketten élvezzük,
hogy együtt csinálhatjuk ezt,

00:38:52.810 --> 00:38:53.977
együtt tanulhatunk.

00:38:54.001 --> 00:38:58.816
Néhány családban még
a gyerekeket is bevonják.

00:38:58.840 --> 00:39:00.579
Néha a gyerekek szorgalmazzák.