WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Nos, nem minden fekete vagy fehér.

00:27:02.201 --> 00:27:04.833
Az Egyesült Államok messze több pénzt tett

00:27:04.857 --> 00:27:08.290
a védőoltás utáni kutatásba,

00:27:08.314 --> 00:27:10.958
mint bármely más ország,

00:27:10.982 --> 00:27:13.661
és az a kutatás nem korlátozott.

00:27:13.685 --> 00:27:17.314
Nincs jogdíjszerűség, ami azt mondaná:
"Ha használja a pénzünket,

00:27:17.338 --> 00:27:19.410
fizessen jogdíjat az Egyesült Államoknak."

00:27:19.434 --> 00:27:22.359
A kutatások finanszírozása

00:27:22.383 --> 00:27:23.567
mindenkinek elérhető.

00:27:23.591 --> 00:27:26.277
A gyárak finanszírozása
csak az Egyesült Államok számára.

00:27:26.301 --> 00:27:30.802
Amitől ez az egész nehéz, hogy más
globális egészségügyi probléma esetén