WEBVTT

00:35:00.369 --> 00:35:03.144
BG: Nagyszerű, ha olyan állásuk van,

00:35:03.168 --> 00:35:10.176
hogy otthon maradhatnak, és online
megbeszélések révén végezhetik munkájukat,

00:35:10.200 --> 00:35:14.491
sőt, akár társadalmi
tevékenységük egy részét is,

00:35:14.515 --> 00:35:18.274
tudják, én például videóhívásokon
beszélek sok barátommal.

00:35:18.298 --> 00:35:21.315
Vannak európai barátaim,
ki tudja, mikor látom őket,

00:35:21.339 --> 00:35:26.192
ám rendszeresen hívjuk egymást.

00:35:26.586 --> 00:35:31.519
Ha többé-kevésbé elszigetelten élnek,