WEBVTT

00:36:29.366 --> 00:36:30.701
Ezt nagyon nehéz megtenni.

00:36:30.725 --> 00:36:33.042
Nagyon nehéz ilyen sok pénzről lemondani.

00:36:33.066 --> 00:36:34.252
Csak ön, azt hiszem,

00:36:34.276 --> 00:36:36.291
mióta a "The Giving Pledge" beindult...

00:36:36.315 --> 00:36:39.635
Mikor is? 10 éve vagy valahogy úgy,
nem vagyok biztos benne...

00:36:39.659 --> 00:36:43.157
ám szerintem azóta
az ön nettó vagyona megduplázódott,

00:36:43.181 --> 00:36:46.579
annak ellenére, hogy ön a világ
egyik első számú jótékonykodója.

00:36:46.981 --> 00:36:52.464
Vajon alapjában véve nehéz
hatékonyan adakozni,

00:36:52.488 --> 00:36:54.944
hogy jobbá tegyük a világot?

00:36:54.968 --> 00:36:58.995
Vagy a világ adományozóinak,

00:36:59.019 --> 00:37:01.221
különösen az igazán gazdagoknak,