WEBVTT

00:12:27.811 --> 00:12:33.250
Attól tartottak, hogy nem jut elég
az egészségügyi ellátásban dolgozóknak.

00:12:33.274 --> 00:12:37.566
Visszatekintve: nagyot hibáztak ezzel?

00:12:38.000 --> 00:12:39.541
BG: Igen.

00:12:40.420 --> 00:12:46.226
A szakértőket rosszul érinti,
hogy a maszk jelentőségét lebecsülték –

00:12:46.250 --> 00:12:49.271
ez összeköthető valamelyest
a tünetmentes betegekkel;

00:12:49.295 --> 00:12:52.313
ha volnának tünetek,

00:12:52.337 --> 00:12:54.839
mint az Ebola esetében például,

00:12:55.498 --> 00:12:59.570
akkor tudnánk a betegségről,
karanténba vonulnánk,

00:12:59.594 --> 00:13:02.888
és nem lenne szükség maszkfélére.