WEBVTT

00:15:27.360 --> 00:15:30.072
még ma, itt ülve sincs

00:15:30.096 --> 00:15:35.469
pontos tervünk, mondjuk,
a belvárosi iskolák kapcsán,

00:15:35.493 --> 00:15:38.848
én sem tudnám
feketén-fehéren körülhatárolni

00:15:38.872 --> 00:15:43.665
az ezzel kapcsolatos
relatív kompromisszumokat.

00:15:44.159 --> 00:15:50.202
Óriási előnyökkel jár, ha visszaengedjük
a gyerekeket az iskolába,

00:15:50.226 --> 00:15:53.563
és hogyan mérlegelhetnénk a kockázatot?

00:15:53.587 --> 00:15:57.455
Ha a lakóhelyükön nincs sok eset,

00:15:57.479 --> 00:16:01.023
valószínűleg van haszna.