WEBVTT

00:16:27.731 --> 00:16:31.372
az iskolák online oktatási képessége.

00:16:31.396 --> 00:16:33.801
A szellemi munkakörben dolgozók

00:16:33.825 --> 00:16:35.528
szégyellik bevallani,

00:16:35.552 --> 00:16:37.726
ám néhányan sokkal hatékonyabbak,

00:16:37.750 --> 00:16:42.890
és élvezik az otthoni munkavégzés
jelentette rugalmasságot,

00:16:42.914 --> 00:16:44.671
ami szörnyű érzés,

00:16:44.695 --> 00:16:49.793
miközben tudjuk, sokan,
sokféleképp szenvednek,

00:16:49.817 --> 00:16:52.903
beleértve azt is, hogy a gyerekek
nem járhatnak iskolába.

00:16:52.927 --> 00:16:54.942
CA: Valóban. Lássuk a következő kérdést.

00:16:54.966 --> 00:16:56.957
[Nathalie Munyampenda] "Nálunk, Ruandában

00:16:56.981 --> 00:16:59.452
a korai politikai beavatkozás
jelentette a változást.

00:16:59.476 --> 00:17:03.446
E ponton miféle politikai beavatkozást
javasolna az Egyesült Államokban?"