WEBVTT

00:31:27.376 --> 00:31:30.449
Néhányan elég komolyan veszik ezt,

00:31:30.473 --> 00:31:35.148
páran közülük még a Fox News-on
és hasonló helyeken is leközölték ezt,

00:31:35.172 --> 00:31:37.429
páran elég komolyan veszik ezt ahhoz,

00:31:37.453 --> 00:31:41.706
hogy szörnyű fenyegetésekkel
és hasonlókkal álljanak elő.

00:31:41.730 --> 00:31:45.504
Úgy tűnik, ön sikeresen
lerázza magáról ezt,

00:31:45.528 --> 00:31:48.942
de ugyan ki más volt már
hasonló pozícióban?

00:31:48.966 --> 00:31:51.071
Hogyan kezeli ezt a helyzetet?

00:31:51.095 --> 00:31:54.082
Ugyan miféle helyen élünk,

00:31:54.106 --> 00:31:56.478
hogy ilyesfajta álhírek terjedhetnek?

00:31:56.502 --> 00:31:58.253
Mit tehetünk, hogy helyrehozzuk ezt?

00:31:59.856 --> 00:32:03.101
BG: Nem tudom pontosan.