WEBVTT

00:25:25.496 --> 00:25:30.269
annak egy százalékát fordíthatnák
azon eszközökre,

00:25:30.293 --> 00:25:32.223
amelyek az egész világon segítenének.

00:25:32.247 --> 00:25:35.117
Lehetséges tehát,

00:25:35.141 --> 00:25:36.972
ám szerencsétlen helyzet,

00:25:36.996 --> 00:25:40.196
és ezt az üres teret,

00:25:40.220 --> 00:25:41.688
amihez a világ nincs szokva,

00:25:41.712 --> 00:25:46.209
sokan próbálják betölteni,
köztük az alapítványunk is,

00:25:46.233 --> 00:25:48.739
valamiféle stratégiával,

00:25:48.763 --> 00:25:50.866
amely a szegényebb országokat is érinti,

00:25:50.890 --> 00:25:56.972
amelyek nagy halálozási aránnyal
és számos negatív hatással küzdenek,

00:25:56.996 --> 00:26:00.229
beleértve önnön egészségügyi
rendszerük túlterheltségét.