WEBVTT

00:40:27.582 --> 00:40:31.488
Sokan közülük 7-10 százalékkal
gyarapítják vagyonukat évente.

00:40:31.512 --> 00:40:33.737
Az a helyzet, nem,
ha vagyona felét valóban

00:40:33.761 --> 00:40:35.487
jótékony célra fordítaná,

00:40:35.511 --> 00:40:39.581
egy ponton be kell tervezze,
hogy évente lemondjon

00:40:39.605 --> 00:40:42.085
vagyona öt, hat, hét,
nyolc vagy 10 százalékáról?

00:40:42.109 --> 00:40:46.968
Logikusan nem ennek kellene történnie?

00:40:46.992 --> 00:40:49.383
BG: Néhányan, mint például Chuck Feeney,

00:40:49.407 --> 00:40:56.407
jó példával járnak előttünk,
és minden pénzüket eladományozzák.

00:40:56.431 --> 00:41:01.831
Melindával mi is szoktunk arról beszélni,
emeljük-e adakozásunk mértékét.