WEBVTT

00:19:29.710 --> 00:19:34.801
aki a legtöbb vélekedés szerint
igen bölcsen szól a témában.

00:19:34.825 --> 00:19:36.868
Milyen mértékben lehetetlenítik őt el?

00:19:36.892 --> 00:19:40.210
Nem játszhatja
teljes mértékben a szerepet,

00:19:40.234 --> 00:19:42.592
amelyre képes lenne
jelen körülmények között.

00:19:43.171 --> 00:19:48.582
BG: Dr. Fauci mindenhol megjelent,
ahol lehetősége volt adásba kerülni,

00:19:48.606 --> 00:19:52.614
és bár realisztikus dolgokat állított,

00:19:52.638 --> 00:19:54.810
tekintélye megrekedt egy szinten.

00:19:54.834 --> 00:19:56.652
Így szólalhat fel.

00:19:56.676 --> 00:20:02.449
A Járványügynek kellene
a fő szószólónak lennie.