WEBVTT

00:21:59.800 --> 00:22:05.563
Ezt a hármat a hatékonysági
és biztonsági vizsgálat fogja korlátozni.

00:22:05.587 --> 00:22:07.666
Fogjuk tudni gyártani őket,

00:22:07.690 --> 00:22:10.277
de nem annyit, amennyit szeretnénk.

00:22:10.301 --> 00:22:13.222
Még az év vége előtt
képesek lehetünk a gyártásukra.

00:22:13.246 --> 00:22:15.038
Ám hogy a 3. fázis sikeres lesz-e,

00:22:15.062 --> 00:22:18.032
és hogy az év vége előtt meglesz-e,

00:22:18.056 --> 00:22:21.704
ezzel kapcsolatban nem lennék optimista.

00:22:21.728 --> 00:22:26.320
A 3. fázis során vizsgálják meg
igazán a biztonsági profilt

00:22:26.344 --> 00:22:27.510
és a hatékonyságot,

00:22:27.534 --> 00:22:29.064
ám azok is el fognak kezdődni.

00:22:29.088 --> 00:22:33.782
Van további négy-öt védőoltás,
másfajta megközelítéssel,