WEBVTT

00:29:23.349 --> 00:29:30.244
Furcsa mód a betegek
a dolgok súlyosbodásáról nem tudnak.

00:29:30.268 --> 00:29:34.531
Érdekes pszichológiai oka van ennek,
amibe most nem megyek bele.

00:29:34.555 --> 00:29:39.577
Németországban igen alacsony
a halálozási arány,

00:29:39.601 --> 00:29:42.547
amit ilyesfajta ellenőrzésekkel értek el.

00:29:42.571 --> 00:29:45.530
Aztán a kórházba kerülve

00:29:45.554 --> 00:29:50.697
rájöttünk, hogy a lélegeztetőket,
bár jó szándékkal,

00:29:50.721 --> 00:29:55.067
de valójában túlzott mértékben
és rosszul alkalmaztuk

00:29:55.091 --> 00:29:56.335
a járvány korai fázisában.

00:29:56.359 --> 00:30:02.917
Az orvosok ma sokkal tapasztaltabbak
a kezelés kapcsán.