WEBVTT

00:39:28.779 --> 00:39:33.008
nem fogják tudni alakítani,
vagy hasonlóképp élvezni az adakozást.

00:39:33.032 --> 00:39:34.253
Így anélkül...

00:39:34.277 --> 00:39:36.055
nem szeretnénk kötelezővé tenni,

00:39:36.079 --> 00:39:40.919
ám mi mindketten szeretnénk
inspirálni a jótékonykodókat,

00:39:40.943 --> 00:39:44.482
hogy a múltban tapasztaltnál
jelentősen gyorsabban

00:39:44.506 --> 00:39:47.855
lássák meg a szenvedélyt
és a lehetőségeket,

00:39:47.879 --> 00:39:52.750
mert legyen az faji, fertőzéssel
vagy szociális problémával kapcsolatos,

00:39:52.774 --> 00:39:57.280
a jótékonyság hozta újítás
gyorsan terjed és tehet egy ügyért,

00:39:57.304 --> 00:40:00.545
és ha beválik, kormánytámogatással
az eredmény megsokszorozható,