WEBVTT

00:25:56.996 --> 00:26:00.229
beleértve önnön egészségügyi
rendszerük túlterheltségét.

00:26:00.253 --> 00:26:02.834
A legtöbb halálra a fejlődő
országokban számíthatunk,

00:26:02.858 --> 00:26:06.574
hiába fordult elő sok haláleset
Európában és az Egyesült Államokban.

00:26:07.193 --> 00:26:09.456
CA: Bárcsak légy lehetnék a falon,

00:26:09.480 --> 00:26:11.769
hogy halljam, ahogy Melindával
erről beszélnek,

00:26:11.793 --> 00:26:17.258
ezek miatt az etikai...
mondjuk, bűnök miatt,

00:26:17.282 --> 00:26:21.106
amelyeket vezetők követnek el,
akik ennél okosabbak kellene legyenek,

00:26:21.130 --> 00:26:25.410
mert az egy dolog, hogy nem modellezik
a maszkviselést,

00:26:25.434 --> 00:26:31.655
ám az egy másik, hogy amikor a világ
egy közös ellenséggel néz szembe,