WEBVTT

00:36:59.019 --> 00:37:01.221
különösen az igazán gazdagoknak,

00:37:01.245 --> 00:37:03.466
egyszerűen csak be kellene ütemezniük,

00:37:03.490 --> 00:37:07.272
valahogy így: "Íme a nettó vagyonom
egy százaléka minden évben,

00:37:07.296 --> 00:37:08.664
amely, ahogy öregszem,

00:37:08.688 --> 00:37:10.425
talán növekedni fog.

00:37:10.449 --> 00:37:12.847
Ha komolyak a szándékaim,

00:37:12.871 --> 00:37:15.517
adakoznom kell... meg kell találjam
valahogy a módját,

00:37:15.541 --> 00:37:16.917
hogy hatékonyan tegyem."

00:37:16.941 --> 00:37:19.320
Igazságtalan és bolond ez a kérdés?

00:37:19.344 --> 00:37:22.733
BG: Nos, nagyszerű lenne
emelni a mértéket,

00:37:22.757 --> 00:37:28.150
és a célunk mind a Gates Alapítvánnyal,
mind a The Giving Pledge kampánnyal,

00:37:28.174 --> 00:37:31.507
hogy segítsünk másoknak olyan ügyet
találni, amelyhez kötődnek.