WEBVTT

00:34:29.302 --> 00:34:33.191
"Ó, én azért mondom ezt,
mert benne vagyok a konspirációban",

00:34:33.215 --> 00:34:34.405
vagy ilyesmi.

00:34:34.429 --> 00:34:37.282
Hogyan térjünk vissza egy olyan világba,

00:34:39.080 --> 00:34:40.753
ahol az információ megbízható?

00:34:40.777 --> 00:34:42.675
Jobban kell teljesítsünk ennek kapcsán.

00:34:42.699 --> 00:34:45.493
Van még kérdés a nézők részéről?

00:34:50.912 --> 00:34:52.425
Aria Bendix New Yorkból:

00:34:52.449 --> 00:34:55.831
"Ön mit ajánlana azoknak,
akik csökkentenék

00:34:55.855 --> 00:34:59.160
a megfertőződés kockázatát,
miközben nőnek az esetszámok?