WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory kérdése:
"Miként áll ön és alapítványa

00:21:03.826 --> 00:21:08.316
azon etikai kérdéshez, hogy mely országok
kapják meg először a védőoltást,

00:21:08.340 --> 00:21:10.017
feltéve, hogy találnak egyet?"

00:21:10.041 --> 00:21:12.050
Kihasználhatná ezt a pillanatot, Bill,

00:21:12.050 --> 00:21:16.018
hogy beszéljen arról,
hol tartanak a vakcinakutatásban,

00:21:16.042 --> 00:21:19.477
és mely kulcsfontosságú dolgokat
vegyük számításba,

00:21:19.501 --> 00:21:21.293
ha követjük a kapcsolódó híreket.

00:21:22.072 --> 00:21:26.404
BG: Ha beválnak,

00:21:26.428 --> 00:21:28.044
a három legkorábbi védőoltásunk:

00:21:28.068 --> 00:21:34.258
a Moderna, amelyet sajnos
nehezen lehet sokszorosítani,