WEBVTT

00:37:54.922 --> 00:38:00.480
Növelnünk kell
az emberbarátok ambíciószintjét.

00:38:00.504 --> 00:38:02.087
Ott a közös jótékonykodás,

00:38:02.111 --> 00:38:06.179
amit a TED az Audacious Project révén 
próbál elősegíteni,

00:38:06.203 --> 00:38:09.812
és van négy-öt másik csoport,
amely összehozza a jótékonykodókat,

00:38:09.836 --> 00:38:11.031
ami nagyszerű,

00:38:11.055 --> 00:38:14.207
mert egymástól tanulnak,

00:38:14.231 --> 00:38:16.379
önbizalmat merítenek egymásból,

00:38:16.403 --> 00:38:20.969
és úgy érzik: "Hé, beadok valamit,
és a négy másik is bead valamennyit,

00:38:20.993 --> 00:38:24.377
így nagyobb hatást érek el",

00:38:24.401 --> 00:38:28.828
és remélhetőleg még akkor is
jól szórakoznak, ha kiderül,

00:38:28.852 --> 00:38:31.280
hogy az a bizonyos ajándék nem vált be,