WEBVTT

00:32:27.266 --> 00:32:31.443
viccelődni szándékoztam róla.

00:32:31.467 --> 00:32:33.853
Azt mondták, ez nem lenne helyes,

00:32:33.877 --> 00:32:36.654
mert a helyzet komoly.

00:32:37.270 --> 00:32:42.135
Arra késztetné az embereket,
hogy ne akarják beoltatni magukat.

00:32:42.159 --> 00:32:45.112
Na most, ha egyszer meglesz a védőoltás,

00:32:45.136 --> 00:32:46.908
az olyan lesz, mint a maszk:

00:32:46.932 --> 00:32:49.593
fontos, hogy minél többen éljenek vele,

00:32:49.617 --> 00:32:52.966
különösen, ha meggátolja az átvitelt,

00:32:52.990 --> 00:32:55.573
mert akkor a védőoltás
széleskörű alkalmazása

00:32:55.597 --> 00:33:00.911
igen kedvező a közösség szempontjából.