WEBVTT

00:06:59.917 --> 00:07:03.633
az Egyesült Királyságban arra jutott,
hogy a remdesivir nevű hatóanyagon kívül

00:07:03.657 --> 00:07:06.429
bizonyítottan terápiás hatása

00:07:06.453 --> 00:07:08.435
csak a dexametazonnak van,

00:07:08.459 --> 00:07:11.159
amely a súlyos betegeknél

00:07:11.183 --> 00:07:15.213
20%-kal csökkentette a halálozási arányt,

00:07:15.237 --> 00:07:20.288
és persze vizsgálnak még más dolgokat is.

00:07:20.312 --> 00:07:23.835
A hidroxiklorokvin sosem
bizonyult eredményesnek,

00:07:23.859 --> 00:07:26.161
végeztünk vele.

00:07:26.185 --> 00:07:28.528
Folyik még néhány tesztelés,

00:07:28.552 --> 00:07:31.145
ám azok alapján, amiket tesztelünk,