WEBVTT

00:35:58.554 --> 00:36:05.097
és minimalizálják az otthonukon kívüli
kapcsolatok számát.

00:36:05.121 --> 00:36:07.133
CA: Bill, azon gondolkodom, beszélne-e

00:36:07.157 --> 00:36:08.936
röviden a jótékonyságról.

00:36:08.960 --> 00:36:12.326
Nyilvánvalóan az alapítványa
nagy szerepet játszik ebben,

00:36:12.350 --> 00:36:15.759
ám a jótékonyságról,
úgy általában, beszélne?

00:36:15.783 --> 00:36:19.210
Tudja, belevágott ebbe
a Giving Pledge nevű kampányba,

00:36:19.234 --> 00:36:21.929
bevont rengeteg milliárdost,

00:36:21.953 --> 00:36:27.014
akik ígéretet tettek, hogy nettó vagyonuk
felét jótékonysági célra ajánlják

00:36:27.038 --> 00:36:29.342
még életükben, vagy haláluk után.

00:36:29.366 --> 00:36:30.701
Ezt nagyon nehéz megtenni.