WEBVTT

00:26:25.434 --> 00:26:31.655
ám az egy másik, hogy amikor a világ
egy közös ellenséggel néz szembe,

00:26:31.679 --> 00:26:33.510
akkor nem vállalnak szerepet,

00:26:33.534 --> 00:26:35.510
nem lépnek fel mint emberiség,

00:26:35.534 --> 00:26:36.760
és helyette...

00:26:38.040 --> 00:26:42.817
felgyorsítják a nemzetek közt folyó,
igen méltatlan tolongást,

00:26:42.841 --> 00:26:45.300
amely a vakcináért folyik például.

00:26:45.324 --> 00:26:51.179
Biztosra veszem, az utókor
keményen ítélkezik majd efölött.

00:26:51.203 --> 00:26:54.322
Ez visszataszító.

00:26:54.798 --> 00:26:56.796
Nem? Tévedek valamiben?

00:26:56.820 --> 00:27:02.177
BG: Nos, nem minden fekete vagy fehér.