WEBVTT

00:17:58.001 --> 00:18:00.437
sok mindent nem értenek,

00:18:00.461 --> 00:18:04.991
és mindenki azt kívánja,
bármilyen intézkedést léptetnek is életbe,

00:18:05.015 --> 00:18:07.333
az bár egy héttel hamarabb történne.

00:18:08.128 --> 00:18:09.314
Nagy tapasztalatunk van

00:18:09.338 --> 00:18:15.726
az innovatív eszközök kapcsán,

00:18:15.750 --> 00:18:18.988
ez az, ahol az alapítvány

00:18:19.012 --> 00:18:20.848
antitesteken és oltásokon dolgozik,

00:18:20.872 --> 00:18:23.972
és kívül esik a magánszektoron,

00:18:23.996 --> 00:18:28.145
így aztán képesek vagyunk semleges módon
együtt dolgozni minden kormánnyal,

00:18:28.169 --> 00:18:30.150
és cégeket kiválasztani.