WEBVTT

00:30:28.874 --> 00:30:32.029
ön személy szerint hogy élte meg
ezt az egész folyamatot?

00:30:32.053 --> 00:30:38.070
Mert bár szenvedélye
és jó szándéka a téma kapcsán

00:30:38.094 --> 00:30:43.704
teljesen egyértelműnek tűnik bárkinek,
aki csak egy percet is eltöltött önnel,

00:30:43.728 --> 00:30:47.771
furcsa mód mégis születtek az ön szerepe
kapcsán őrült összeesküvés-elméletek.

00:30:47.795 --> 00:30:50.669
Most érdeklődtem a Zignal nevű cégnél,

00:30:50.693 --> 00:30:53.082
amely közösségi felületeket vizsgál.

00:30:53.106 --> 00:30:57.285
Azt mondják, a mai napig,
azt hiszem, csak a Facebookon

00:30:57.309 --> 00:31:01.483
négymilliónál is több poszt született,