WEBVTT

00:38:00.290 --> 00:38:02.598
La filantropia collaborativa

00:38:03.282 --> 00:38:05.945
che promuovete con il progetto Audacious

00:38:05.945 --> 00:38:09.381
o come altri quattro o cinque gruppi
che cercano di riunire i filantropi,

00:38:09.381 --> 00:38:10.950
è fantastica,

00:38:10.950 --> 00:38:14.423
perché così imparano gli uni dagli altri,

00:38:14.423 --> 00:38:16.275
si trasmettono sicurezza a vicenda,

00:38:16.275 --> 00:38:20.961
e pensano, "Ehi, ho donato a X
e altri quattro hanno fatto lo stesso,

00:38:20.961 --> 00:38:23.998
così la donazione è più efficace".

00:38:24.457 --> 00:38:28.861
E magari può essere divertente,
persino quando scoprono

00:38:28.861 --> 00:38:31.576
che una donazione
non ha avuto l'effetto desiderato,