WEBVTT

00:41:28.930 --> 00:41:32.634
Il governo non potrà far fronte
a tutti i bisogni.

00:41:32.634 --> 00:41:35.588
Sì, in giro ci sono
moltissimi soldi dei governi;

00:41:35.588 --> 00:41:37.434
ma aiutare a spenderli bene,

00:41:37.434 --> 00:41:40.446
aiutare a trovare posti
in cui le donazioni non aumentano -

00:41:40.696 --> 00:41:45.528
e se la gente vuole donare
ai paesi in via di sviluppo,

00:41:45.528 --> 00:41:47.000
questi non hanno governi

00:41:47.000 --> 00:41:50.935
che possano staccare assegni
dal valore del 15 percento del PIL,

00:41:51.252 --> 00:41:55.765
quindi la sofferenza lì è immane
anche solo per l'economia,

00:41:55.765 --> 00:41:57.544
lasciando da parte la pandemia:

00:41:58.712 --> 00:41:59.767
è tragica.

00:41:59.767 --> 00:42:02.752
È una battuta d'arresto
di circa cinque anni