WEBVTT

00:34:29.288 --> 00:34:33.807
Magari direte pure che lo sto dicendo
perché sono parte del complotto.

00:34:34.427 --> 00:34:36.967
Come si può tornare a un mondo

00:34:36.967 --> 00:34:40.222
in cui ci si può fidare
delle informazioni?

00:34:40.222 --> 00:34:42.051
Dobbiamo fare di meglio.

00:34:42.531 --> 00:34:44.769
Ci sono altre domande dagli spettatori?

00:34:51.008 --> 00:34:52.709
Aria Bendix da New York:

00:34:52.709 --> 00:34:55.596
"Che consiglio darebbe a chi vuole ridurre

00:34:55.596 --> 00:34:58.864
il rischio del contagio
se c'è un aumento dei casi?"