WEBVTT

00:40:27.550 --> 00:40:31.172
Molti guadagnano dal sette
a più del dieci percento all'anno.

00:40:31.294 --> 00:40:35.219
Per donare davvero
la metà del proprio patrimonio,

00:40:35.219 --> 00:40:37.280
non bisognerebbe a un certo punto

00:40:37.280 --> 00:40:40.364
donare il cinque, sei,
sette, otto, dieci percento

00:40:40.364 --> 00:40:42.215
del patrimonio netto all'anno?

00:40:42.215 --> 00:40:46.505
Non è questa la logica
che si dovrebbe seguire?

00:40:46.973 --> 00:40:49.082
BG: Sì, ci sono persone come Chuck Feeney,

00:40:49.082 --> 00:40:55.657
che ha dato il buon esempio
e ha donato tutti i suoi soldi.

00:40:56.431 --> 00:41:01.855
Anche io e Melinda ne stiamo parlando:
dovremmo aumentare la percentuale donata?