WEBVTT

00:18:26.289 --> 00:18:30.174
e si può lavorare con qualsiasi
governo o azienda.

00:18:30.174 --> 00:18:32.604
Se si fanno prodotti
su cui non si guadagna,

00:18:32.604 --> 00:18:34.698
a chi vanno le risorse?

00:18:34.722 --> 00:18:38.690
Non ci sono segnali
del mercato, per questo.

00:18:38.690 --> 00:18:42.482
Gli esperti devono dire: "Questo anticorpo
merita di essere prodotto.

00:18:42.482 --> 00:18:45.122
Questo vaccino merita di essere prodotto",

00:18:45.122 --> 00:18:50.115
perché per entrambi abbiamo
una produzione estremamente ridotta

00:18:50.115 --> 00:18:53.912
e coinvolgerebbe più aziende,
il che di solito non succede.

00:18:53.936 --> 00:18:55.830
Di solito un'azienda lo inventa

00:18:55.830 --> 00:18:59.801
e poi si utilizzano
le fabbriche di molte aziende

00:18:59.801 --> 00:19:03.582
per ottenere il meglio
e nel massimo della quantità.