WEBVTT

00:21:01.150 --> 00:21:05.390
[Nina Gregory] "Con la sua fondazione,
come affrontate la questione etica

00:21:05.390 --> 00:21:08.340
su quali paesi avranno
il vaccino per primi,

00:21:08.340 --> 00:21:10.041
ammesso che venga trovato?"

00:21:10.041 --> 00:21:12.050
E magari, Bill, puoi approfittarne

00:21:12.050 --> 00:21:16.018
per parlare di dove si è arrivati ora
con la ricerca di un vaccino

00:21:16.172 --> 00:21:19.367
e di quali sono gli aspetti principali
a cui dovremmo pensare

00:21:19.367 --> 00:21:20.853
quando seguiamo queste novità.

00:21:22.072 --> 00:21:28.068
BG: Ci sono tre vaccini che,
se funzionano, saranno i primi:

00:21:28.068 --> 00:21:34.282
quello di Moderna che, sfortunatamente,
non si potrà distribuire facilmente,