WEBVTT

00:30:57.324 --> 00:31:01.203
siano stati scritti
più di quattro milioni di post

00:31:01.203 --> 00:31:06.699
che ti associano a qualche
teoria complottista sul virus.

00:31:07.141 --> 00:31:13.127
Ho letto che in un sondaggio
più del 40 percento dei repubblicani

00:31:13.127 --> 00:31:16.952
crede che il vaccino che produrrai

00:31:16.952 --> 00:31:21.779
impianterebbe un microchip nelle persone
per tracciarne la posizione.

00:31:21.993 --> 00:31:25.469
Non riesco a credere
ai numeri di quel sondaggio.

00:31:27.368 --> 00:31:30.470
E qualcuno prende queste cose sul serio,