WEBVTT

00:26:00.292 --> 00:26:03.186
La maggior parte dei morti
sarà nei paesi in via di sviluppo,

00:26:03.186 --> 00:26:06.657
nonostante il numero di morti
che ci sono stati in Europa e negli USA.

00:26:07.075 --> 00:26:09.071
CA: Vorrei essere una mosca

00:26:09.071 --> 00:26:11.624
e sentirti discutere
di questo con Melinda,

00:26:11.624 --> 00:26:16.333
perché con tutti i "crimini" etici

00:26:17.347 --> 00:26:21.046
commessi dai leader che dovrebbero
essere più giudiziosi...

00:26:21.046 --> 00:26:25.394
Una cosa è non sfoggiare una mascherina,

00:26:25.394 --> 00:26:31.776
ma non fare la propria parte
per aiutare il mondo,