WEBVTT

00:17:58.001 --> 00:18:00.461
che non hanno capito molte cose

00:18:00.461 --> 00:18:03.702
e tutti vorrebbero aver preso
con una settimana in anticipo

00:18:03.702 --> 00:18:07.073
i provvedimenti che hanno preso.

00:18:08.128 --> 00:18:09.668
Gli strumenti per l'innovazione

00:18:09.668 --> 00:18:15.750
sono ciò su cui si concentra
il lavoro della fondazione:

00:18:15.750 --> 00:18:18.988
anticorpi, vaccini.

00:18:19.012 --> 00:18:20.872
È in questo che abbiamo esperienza,

00:18:20.872 --> 00:18:23.996
ed è al di fuori del settore privato,

00:18:23.996 --> 00:18:26.289
quindi abbiamo una certa neutralità

00:18:26.289 --> 00:18:30.174
e si può lavorare con qualsiasi
governo o azienda.