WEBVTT

00:07:57.850 --> 00:08:01.256
CA: Ti chiederò
di parlarne meglio fra poco,

00:08:01.256 --> 00:08:03.731
ma giusto per concludere
con i tassi di mortalità:

00:08:03.731 --> 00:08:05.661
in un sistema sanitario funzionante,

00:08:05.661 --> 00:08:09.388
come ad esempio gli USA
quando i posti non sono sovraffollati,

00:08:09.388 --> 00:08:12.802
che cosa ne pensi
dei numeri attuali di morti,

00:08:12.802 --> 00:08:17.025
e come procedono, in termini
di percentuale sui casi totali?

00:08:17.025 --> 00:08:19.468
Siamo sotto l'uno percento magari?

00:08:20.488 --> 00:08:26.009
BG: Se si rilevassero tutti i casi, sì,
saremmo ben sotto l'1 percento.

00:08:26.009 --> 00:08:31.090
Dicono 0,4 o 0,5 percento.