WEBVTT

00:31:59.775 --> 00:32:01.116
BG: Non sono sicuro

00:32:04.449 --> 00:32:06.841
che sia una novità

00:32:08.200 --> 00:32:11.499
che ci siano teorie complottiste.

00:32:11.499 --> 00:32:14.176
Microsoft è stato
al centro di alcune controversie,

00:32:14.176 --> 00:32:16.666
ma almeno erano legate al mondo reale.

00:32:17.383 --> 00:32:19.526
Windows andava in crash più del dovuto?

00:32:20.546 --> 00:32:22.745
E certo abbiamo avuto
problemi con l'antitrust.

00:32:22.745 --> 00:32:25.205
Ma almeno sapevo ciò di cui si trattava.

00:32:25.465 --> 00:32:27.374
Quando è emerso tutto questo, devo dire,

00:32:27.374 --> 00:32:31.070
ho avuto l'istinto di scherzarci su.