WEBVTT

00:38:58.433 --> 00:39:00.538
a volte sono i bambini, ad insistere.

00:39:00.538 --> 00:39:03.267
Quando si hanno molti soldi,

00:39:03.267 --> 00:39:06.892
un milione di dollari
sono comunque molti soldi;

00:39:06.892 --> 00:39:08.775
ma se si hanno miliardi,

00:39:08.775 --> 00:39:11.277
si dovrebbero donare centinaia di milioni.

00:39:11.277 --> 00:39:17.123
È bello che in termini di spese personali
si rimanga sempre allo stesso livello.

00:39:17.123 --> 00:39:20.042
È la cosa socialmente più appropriata.

00:39:20.042 --> 00:39:23.088
Ma le donazioni bisogna aumentarle

00:39:23.088 --> 00:39:27.226
o quei soldi finiranno sul testamento

00:39:28.019 --> 00:39:32.809
senza poterli gestire
e goderne allo stesso modo.