WEBVTT

00:22:58.511 --> 00:23:00.244
quelli a basso e medio reddito.

00:23:01.154 --> 00:23:04.268
I prodotti più facilmente distribuibili,

00:23:04.268 --> 00:23:08.483
tra cui AstraZeneca e Johnson &amp; Johnson,

00:23:08.483 --> 00:23:10.345
saranno quelli su cui ci concentreremo,

00:23:10.345 --> 00:23:11.808
ovvero quelli poco costosi

00:23:11.808 --> 00:23:15.598
e di cui basta una sola fabbrica
per farne 600 milioni di dosi.

00:23:16.338 --> 00:23:21.058
Quindi abbiamo vari vaccini possibili.

00:23:22.114 --> 00:23:24.912
Ma non avremo nulla prima di fine anno,

00:23:24.970 --> 00:23:27.666
nella migliore delle ipotesi,

00:23:27.666 --> 00:23:30.382
e per ora riguarda questi pochi candidati,