WEBVTT

00:17:27.189 --> 00:17:30.450
ma credo che tutti

00:17:31.471 --> 00:17:35.624
possano partecipare.

00:17:36.146 --> 00:17:37.348
Ci serve una guida

00:17:37.348 --> 00:17:43.147
che ci faccia ammettere
che il problema è ancora grande

00:17:43.147 --> 00:17:47.095
e non lo renda una questione politica

00:17:47.095 --> 00:17:51.876
della serie "Quel che abbiamo fatto
è stato notevole, vero?"

00:17:51.876 --> 00:17:53.304
No, non è notevole.

00:17:53.304 --> 00:17:58.001
Ci sono molte persone, inclusi gli esperti

00:17:58.001 --> 00:18:00.461
che non hanno capito molte cose