WEBVTT

00:30:27.885 --> 00:30:31.431
com'è stato per te
vivere in questa situazione.

00:30:31.431 --> 00:30:33.141
Perché, stranamente,

00:30:33.141 --> 00:30:36.989
nonostante la tua passione
e buone intenzioni

00:30:37.253 --> 00:30:43.390
siano ovvie a chiunque
abbia trascorso un momento con te,

00:30:43.772 --> 00:30:47.802
ci sono in giro su di te
folli teorie complottiste.

00:30:47.802 --> 00:30:50.852
Ho appena controllato
con un'azienda chiamata Zignal,

00:30:50.852 --> 00:30:53.106
che monitora i social media.

00:30:53.106 --> 00:30:57.183
Dicono che, ad oggi,
mi sembra solo su Facebook,

00:30:57.324 --> 00:31:01.203
siano stati scritti
più di quattro milioni di post