WEBVTT

00:24:59.667 --> 00:25:04.083
possiamo coordinare molto,
soprattutto la produzione.

00:25:05.444 --> 00:25:09.814
Ci si aspetterebbe che gli USA 
ritenessero questo un problema globale

00:25:09.814 --> 00:25:11.387
e che partecipassero attivamente.

00:25:11.387 --> 00:25:17.395
Ma ad oggi, non c'è attività
su quel fronte.

00:25:17.727 --> 00:25:22.173
Sto discutendo con i membri
del Congresso e dell'amministrazione

00:25:22.173 --> 00:25:24.946
sul prossimo progetto di legge
per gli aiuti economici

00:25:25.484 --> 00:25:29.106
che potrebbe essere destinato
per l'un percento

00:25:29.106 --> 00:25:32.109
agli strumenti per aiutare tutto il mondo.