WEBVTT

00:33:00.941 --> 00:33:04.816
Quindi sono un po' incerto

00:33:04.816 --> 00:33:06.619
su cosa dire o fare,

00:33:06.619 --> 00:33:09.777
perché i complottisti
sono una cosa nuova per me.

00:33:12.988 --> 00:33:19.401
Che cosa bisognerebbe mai dire,
per non dare loro credibilità?

00:33:19.401 --> 00:33:24.482
Dopo che una commentatrice
di "Fox News", Laura Ingraham,

00:33:24.482 --> 00:33:26.650
ha detto che metto microchip
nelle persone,

00:33:26.650 --> 00:33:28.502
quel sondaggio non mi sorprende,

00:33:28.502 --> 00:33:31.633
perché è quello
che la gente ha sentito in tv.