WEBVTT

00:29:56.455 --> 00:30:02.579
Oggi i dottori ne sanno
molto di più, sul trattamento.

00:30:02.889 --> 00:30:05.327
E questo vale, in gran parte,
in tutto il mondo.

00:30:05.327 --> 00:30:07.609
L'uso della pulsossimetria
come primo indicatore

00:30:07.609 --> 00:30:09.649
probabilmente si diffonderà ampiamente,

00:30:09.649 --> 00:30:11.975
ma la Germania è stata la pionera.

00:30:11.975 --> 00:30:15.878
E ora, per fortuna, il desametasone

00:30:15.878 --> 00:30:21.034
è orale, costa poco,
e possiamo aumentarne la produzione.

00:30:21.034 --> 00:30:22.840
Anche questo a livello globale.

00:30:25.030 --> 00:30:27.885
CA: Bill, vorrei chiederti

00:30:27.885 --> 00:30:31.431
com'è stato per te
vivere in questa situazione.