WEBVTT

00:36:59.226 --> 00:37:00.869
soprattutto quelli davvero ricchi,

00:37:00.869 --> 00:37:04.485
dovrebbero iniziare a impegnarsi
a seguire un programma,

00:37:04.485 --> 00:37:07.438
tipo, "Ogni anno dono una percentuale
del mio patrimonio netto,

00:37:07.438 --> 00:37:09.980
che, con gli anni, potrebbe aumentare.

00:37:10.428 --> 00:37:12.165
Se devo impegnarmi sul serio,

00:37:12.769 --> 00:37:15.417
devo donare e devo trovare una maniera

00:37:15.417 --> 00:37:16.963
per farlo in modo efficace."

00:37:16.963 --> 00:37:18.789
È una domanda ingiusta e folle?

00:37:19.289 --> 00:37:22.508
BG: Sarebbe fantastico
aumentare le donazioni;

00:37:22.748 --> 00:37:27.837
e il nostro obiettivo,
come Gates Foundation e Giving Pledge,

00:37:28.203 --> 00:37:31.474
è aiutare le persone
a trovare delle cause a loro vicine.