WEBVTT

00:19:29.710 --> 00:19:34.742
che è ritenuto una saggia voce
dalla maggior parte delle persone.

00:19:34.742 --> 00:19:36.892
Ma quanto ha le mani legate?

00:19:36.892 --> 00:19:40.234
Non gli è consentito avere il ruolo

00:19:40.234 --> 00:19:42.592
che potrebbe avere in queste circostanze.

00:19:43.171 --> 00:19:48.492
BG: Il dottor Fauci è apparso
quando è potuto andare in onda,

00:19:48.606 --> 00:19:52.638
e nonostante dicesse cose realistiche

00:19:52.638 --> 00:19:54.834
ha mantenuto la sua reputazione.

00:19:54.834 --> 00:19:56.676
Ha potuto parlare in quel modo.

00:19:56.676 --> 00:20:02.449
Di solito sono i Centri per la Prevenzione
e il Controllo delle Malattie a parlare.