WEBVTT

00:16:59.102 --> 00:17:03.470
A questo punto, quali interventi
suggerisce per gli USA?"

00:17:03.470 --> 00:17:07.545
Bill, sogno il giorno in cui
verrai nominato zar del coronavirus

00:17:07.545 --> 00:17:10.251
con il potere di parlare al pubblico.

00:17:10.251 --> 00:17:12.281
Che cosa faresti?

00:17:13.382 --> 00:17:18.021
BG: Be', gli strumenti per l'innovazione

00:17:18.021 --> 00:17:22.712
sono il campo in cui io e la fondazione
abbiamo più esperienza.

00:17:23.194 --> 00:17:27.189
Chiaramente, alcune politiche di apertura
sono state troppo generose,

00:17:27.189 --> 00:17:30.450
ma credo che tutti