WEBVTT

00:26:56.872 --> 00:27:02.388
BG: Be', non è proprio così bianco o nero.

00:27:02.388 --> 00:27:05.245
Finora gli USA hanno investito
più soldi di ogni altro paese

00:27:05.245 --> 00:27:10.271
per finanziare la ricerca per i vaccini

00:27:10.944 --> 00:27:13.819
e la ricerca non è riservata.

00:27:13.819 --> 00:27:19.028
Non bisogna pagare i diritti agli USA.

00:27:19.368 --> 00:27:22.990
Il finanziamento della ricerca
è a beneficio di tutti.

00:27:22.990 --> 00:27:26.129
Il finanziamento delle fabbriche,
invece, è solo per gli USA.

00:27:26.299 --> 00:27:30.475
Il problema è che, per ogni
altra crisi sanitaria globale,