WEBVTT

00:38:28.861 --> 00:38:31.576
che una donazione
non ha avuto l'effetto desiderato,

00:38:31.576 --> 00:38:34.213
ma si continua a donare.

00:38:34.213 --> 00:38:38.920
Quindi, sì, vorrei
che i filantropi aumentassero;

00:38:38.920 --> 00:38:42.133
e per chi continua a esserlo,

00:38:42.133 --> 00:38:44.824
è divertente, appagante

00:38:45.294 --> 00:38:49.450
e scegli con chi,della tua famiglia,
sostenere una causa.

00:38:49.450 --> 00:38:52.962
Nel mio caso, a me e Melinda
piace fare queste cose insieme,

00:38:52.962 --> 00:38:54.164
imparare insieme.

00:38:54.164 --> 00:38:58.433
Alcune famiglie coinvolgono
anche i bambini nelle attività:

00:38:58.433 --> 00:39:00.538
a volte sono i bambini, ad insistere.