WEBVTT

00:32:27.374 --> 00:32:31.070
ho avuto l'istinto di scherzarci su.

00:32:31.390 --> 00:32:36.267
La gente ha detto che è inappropriato
perché è una cosa molto seria.

00:32:37.963 --> 00:32:41.330
Farà desistere le persone dal vaccinarsi.

00:32:42.072 --> 00:32:44.307
E, ovviamente, quando avremo il vaccino

00:32:44.907 --> 00:32:46.760
sarà come con le mascherine,

00:32:46.982 --> 00:32:49.554
per cui arrivare a quante più persone,

00:32:49.704 --> 00:32:53.054
specialmente se è un vaccino
che blocca la trasmissione -

00:32:53.054 --> 00:32:55.534
sarà un grande vantaggio per la comunità,

00:32:55.534 --> 00:32:59.995
se quel vaccino viene somministrato
in modo capillare.