WEBVTT

00:35:26.665 --> 00:35:31.534
Se rimani più o meno isolato,

00:35:31.534 --> 00:35:34.967
non corri molti rischi;

00:35:35.077 --> 00:35:40.124
è quando ti riunisci
con molte altre persone,

00:35:41.026 --> 00:35:43.640
che sia per lavoro o per socializzare,

00:35:43.640 --> 00:35:45.454
che ci sono rischi,

00:35:46.064 --> 00:35:50.025
soprattutto nelle comunità
in cui ci sono aumenti dei casi,

00:35:51.795 --> 00:35:54.231
anche se non si è obbligati,

00:35:54.481 --> 00:35:58.548
si spera che i numeri della mobilità
mostrino che le persone rispondano

00:35:58.548 --> 00:36:04.921
e riducano al minimo
questo tipo di contatti fuori casa.