WEBVTT

00:15:29.912 --> 00:15:34.573
non c'è ancora un programma autunnale
per le scuole dei quartieri poveri;

00:15:34.573 --> 00:15:38.872
e non farei una distinzione così netta

00:15:38.872 --> 00:15:43.665
tra i benefici e i rischi, in questo caso.

00:15:44.159 --> 00:15:50.226
Ci sono enormi benefici
nel far andare quei ragazzi a scuola,

00:15:50.226 --> 00:15:53.667
ma come si misurano i rischi?

00:15:53.667 --> 00:15:57.479
Se sei in una città con pochi casi,

00:15:57.479 --> 00:16:01.057
direi che probabilmente
prevalgono i benefici.