WEBVTT

00:21:59.800 --> 00:22:05.587
Questi tre saranno valutati
nella prova di sicurezza ed efficacia.

00:22:05.587 --> 00:22:10.260
Quindi, riusciremo a produrli,
anche se non nelle quantità che vorremmo,

00:22:10.260 --> 00:22:12.719
prima della fine dell'anno.

00:22:12.719 --> 00:22:17.442
Sul successo della fase tre,
e il suo completamento prima di fine anno,

00:22:17.963 --> 00:22:21.293
non sarei così ottimistico.

00:22:21.920 --> 00:22:27.146
Nella fase tre bisogna davvero verificare
il profilo di sicurezza ed efficacia,

00:22:27.146 --> 00:22:28.342
ma si inizierà.

00:22:28.632 --> 00:22:33.462
Poi ci sono quattro o cinque vaccini
che usano approcci diversi