WEBVTT

00:36:29.378 --> 00:36:30.962
Ma è una cosa difficile da fare.

00:36:30.962 --> 00:36:33.075
È difficile donare così tanti soldi.

00:36:33.075 --> 00:36:36.322
Tu stesso, credo, da quando
è iniziato Giving Pledge,

00:36:36.322 --> 00:36:39.067
dieci anni fa, non ricordo di preciso,

00:36:39.067 --> 00:36:43.107
ma il tuo patrimonio netto,
credo sia duplicato da allora,

00:36:43.107 --> 00:36:45.811
nonostante tu sia
il massimo filantropo al mondo.

00:36:47.051 --> 00:36:52.369
È difficile donare denaro in modo efficace

00:36:52.369 --> 00:36:54.702
per rendere il mondo migliore?

00:36:55.042 --> 00:36:59.226
O i donatori nel mondo,

00:36:59.226 --> 00:37:00.869
soprattutto quelli davvero ricchi,