WEBVTT

00:24:28.492 --> 00:24:32.258
e con il consenso dei leader europei.

00:24:32.448 --> 00:24:35.495
Abbiamo le competenze
per valutare ogni candidato

00:24:35.495 --> 00:24:39.716
e dire: "Dov'è una fabbrica nel mondo
che ha la capacità di produrlo?

00:24:39.716 --> 00:24:42.681
In quale dovremmo investire
le prime somme di denaro?

00:24:42.681 --> 00:24:46.987
Quali obiettivi bisognerà raggiungere
prima di finanziarne un'altra?"

00:24:47.118 --> 00:24:50.800
Perché alcune delle persone
del settore privato

00:24:51.364 --> 00:24:53.763
che capiscono davvero queste cose

00:24:54.011 --> 00:24:55.589
lavorano con noi

00:24:56.539 --> 00:24:59.189
e siamo una voce autorevole al riguardo,

00:24:59.667 --> 00:25:04.083
possiamo coordinare molto,
soprattutto la produzione.