WEBVTT

00:15:57.479 --> 00:16:01.057
direi che probabilmente
prevalgono i benefici.

00:16:01.057 --> 00:16:03.503
Ma ciò non toglie
che ci potrebbero essere sorprese.

00:16:03.503 --> 00:16:06.749
Potrebbero nascere dei casi
e bisognerebbe decidere diversamente,

00:16:06.749 --> 00:16:08.223
il che non è semplice.

00:16:08.223 --> 00:16:10.798
Ma credo che negli USA

00:16:10.798 --> 00:16:15.623
in alcuni posti non prevalgono i benefici.

00:16:15.623 --> 00:16:18.249
Qualsiasi diseguaglianza

00:16:18.249 --> 00:16:22.676
è stata accentuata dal virus:

00:16:22.676 --> 00:16:26.067
tipo di lavoro, connessione internet

00:16:27.731 --> 00:16:31.396
possibilità da parte della scuola
di impartire lezioni online.