WEBVTT

00:33:28.502 --> 00:33:31.633
perché è quello
che la gente ha sentito in tv.

00:33:33.303 --> 00:33:35.428
È pazzesco.

00:33:35.428 --> 00:33:38.741
E la gente chiaramente
cerca le spiegazioni più semplici

00:33:38.741 --> 00:33:41.674
invece di mettersi a studiare virologia.

00:33:43.169 --> 00:33:44.627
CA: Voglio dire...

00:33:44.887 --> 00:33:48.759
TED è apolitico, ma crediamo nella verità.

00:33:49.343 --> 00:33:52.555
Io direi a Laura Ingraham:

00:33:52.555 --> 00:33:56.322
deve scusarsi con Bill Gates
e ritirare quello che ha detto.

00:33:56.322 --> 00:33:57.439
Davvero.

00:33:57.426 --> 00:33:58.984
E chiunque sia in ascolto,

00:33:58.984 --> 00:34:03.663
e pensi che quest'uomo
sia coinvolto in una sorta di complotto,