WEBVTT

00:22:28.632 --> 00:22:33.462
Poi ci sono quattro o cinque vaccini
che usano approcci diversi

00:22:33.462 --> 00:22:36.054
che forse sono
tre o quattro mesi indietro:

00:22:36.204 --> 00:22:40.589
Novavax, Sanofi, Merck.

00:22:40.909 --> 00:22:46.460
Finanziamo la capacità di produzione
per molti di questi -

00:22:47.284 --> 00:22:52.633
proprio ora stiamo conducendo
complesse negoziazioni

00:22:52.842 --> 00:22:58.511
per acquisire fabbriche
dedicate ai paesi più poveri,

00:22:58.511 --> 00:23:00.244
quelli a basso e medio reddito.