WEBVTT

00:40:56.431 --> 00:41:01.855
Anche io e Melinda ne stiamo parlando:
dovremmo aumentare la percentuale donata?

00:41:01.855 --> 00:41:04.525
Siamo stati molto fortunati
sul lato degli investimenti,

00:41:05.835 --> 00:41:07.197
sotto vari aspetti.

00:41:07.325 --> 00:41:10.843
La tecnologia in generale è andata bene,

00:41:11.453 --> 00:41:13.350
persino quest'anno,

00:41:13.657 --> 00:41:17.742
il che è fortemente in contrasto

00:41:18.922 --> 00:41:21.252
con quello che accade nel mondo.

00:41:21.252 --> 00:41:26.275
E credo davvero che la gente si aspetti
che siamo più veloci

00:41:26.275 --> 00:41:28.520
e c'è un motivo per velocizzarci.

00:41:28.930 --> 00:41:32.634
Il governo non potrà far fronte
a tutti i bisogni.