WEBVTT

00:41:59.767 --> 00:42:02.752
È una battuta d'arresto
di circa cinque anni

00:42:02.752 --> 00:42:05.518
nel progresso di questi paesi;

00:42:05.518 --> 00:42:07.752
e in qualche caso,
la situazione è così critica

00:42:07.752 --> 00:42:11.165
che mette a repentaglio
la stabilità del paese.

00:42:12.301 --> 00:42:13.309
CA: Bill,

00:42:13.549 --> 00:42:18.522
sono sbalordito da ciò
che tu e Melinda avete fatto.

00:42:18.842 --> 00:42:22.390
Vi muovete su una linea sottile,

00:42:22.666 --> 00:42:27.153
destreggiandovi tra cose così diverse;

00:42:27.463 --> 00:42:31.947
e il tempo che dedicate
a migliorare il mondo