WEBVTT

00:16:27.731 --> 00:16:31.396
possibilità da parte della scuola
di impartire lezioni online.

00:16:31.396 --> 00:16:33.825
Alcuni impiegati,

00:16:33.825 --> 00:16:35.552
la gente si vergogna ad ammetterlo,

00:16:35.552 --> 00:16:37.750
sono più produttivi

00:16:37.750 --> 00:16:42.914
e si godono la flessibilità
del lavoro da casa

00:16:42.914 --> 00:16:44.695
e dispiace molto,

00:16:44.695 --> 00:16:49.777
perché ci sono un sacco di persone
che soffrono sotto molti aspetti,

00:16:49.777 --> 00:16:52.733
uno dei quali è che i propri figli
non possano andare a scuola.

00:16:52.927 --> 00:16:54.942
CA: Certo. Passiamo alla prossima domanda.

00:16:54.942 --> 00:16:56.847
[Nathalie Munyampenda] "Da noi in Ruanda

00:16:56.847 --> 00:16:59.102
le azioni tempestive
hanno fatto la differenza.

00:16:59.102 --> 00:17:03.470
A questo punto, quali interventi
suggerisce per gli USA?"