WEBVTT

00:13:29.379 --> 00:13:32.149
E anche ora, gli errori fatti
sui benefici delle mascherine

00:13:32.149 --> 00:13:34.229
sono molti di più di quel che ammettiamo,

00:13:34.229 --> 00:13:35.700
ma è un beneficio importante.

00:13:36.798 --> 00:13:40.541
CA: Bene, ora farò delle domande
da parte della comunità.

00:13:42.805 --> 00:13:44.353
Mostriamole qui sotto.

00:13:44.957 --> 00:13:50.510
Jim Pitofsky: "Crede che negli USA
le riaperture siano state premature

00:13:50.534 --> 00:13:55.847
e se sì, cosa si dovrebbe fare
per fronteggiare questa pandemia?"

00:13:57.963 --> 00:14:01.049
BG: Le domande sui compromessi