WEBVTT

00:39:57.386 --> 00:40:00.602
E i governi, se funziona,
possono sostenerla e aumentarla.

00:40:00.602 --> 00:40:02.953
Dio sa se abbiamo bisogno di soluzioni,

00:40:02.953 --> 00:40:05.747
di quel tipo di speranza e progresso,

00:40:06.131 --> 00:40:09.105
che, spero vivamente,

00:40:09.105 --> 00:40:13.496
risolvano i problemi più gravi.

00:40:13.956 --> 00:40:17.394
CA: La maggior parte dei filantropi,
persino i migliori,

00:40:17.394 --> 00:40:21.236
faticano a donare più dell'uno percento
del loro patrimonio netto ogni anno;

00:40:21.236 --> 00:40:24.794
e tuttavia, i più ricchi al mondo

00:40:24.794 --> 00:40:27.550
spesso hanno accesso
a grandi opportunità di investimento.

00:40:27.550 --> 00:40:31.172
Molti guadagnano dal sette
a più del dieci percento all'anno.