WEBVTT

00:42:27.463 --> 00:42:31.947
e il tempo che dedicate
a migliorare il mondo

00:42:32.499 --> 00:42:36.234
e sicuramente la quantità di denaro
e di passione che ci mettete,

00:42:36.234 --> 00:42:37.808
è davvero ammirevole

00:42:37.938 --> 00:42:42.116
E ti ringrazio molto per aver passato
un po' di tempo con noi.

00:42:42.498 --> 00:42:43.629
Grazie mille.

00:42:44.156 --> 00:42:48.476
Nel resto dell'anno le tue doti e risorse
saranno più utili che mai,

00:42:48.476 --> 00:42:49.973
quindi buona fortuna.

00:42:50.700 --> 00:42:54.269
BG: Grazie: è un lavoro divertente,
e sono ottimista. Grazie, Chris.