WEBVTT

00:18:59.801 --> 00:19:03.582
per ottenere il meglio
e nel massimo della quantità.

00:19:03.992 --> 00:19:06.655
Quindi, coordinerei tutto ciò,

00:19:06.655 --> 00:19:11.710
ma abbiamo bisogno di un leader
che ci tenga aggiornati,

00:19:11.710 --> 00:19:14.446
che sia realista

00:19:14.446 --> 00:19:16.655
e ci mostri i giusti comportamenti

00:19:16.655 --> 00:19:18.944
oltre a guidare l'innovazione.

00:19:20.246 --> 00:19:24.418
CA: Devi essere un grande diplomatico
per parlare così di questi argomenti.

00:19:24.418 --> 00:19:26.563
Posso capire il tuo disagio, 
in questo senso.

00:19:26.563 --> 00:19:29.710
Ma voglio dire, tu parli
regolarmente con Anthony Fauci,

00:19:29.710 --> 00:19:34.742
che è ritenuto una saggia voce
dalla maggior parte delle persone.