WEBVTT

00:27:58.639 --> 00:28:04.923
E per questo il mondo si aspetta sempre
che gli USA siano al comando,

00:28:04.923 --> 00:28:06.919
in termini economici e di strategia.

00:28:06.919 --> 00:28:10.709
Come avere quelle fabbriche per il mondo,

00:28:10.709 --> 00:28:14.789
o anche solo per evitare
che il virus ritorni negli USA

00:28:14.789 --> 00:28:16.748
o per far funzionare l'economia mondiale:

00:28:16.748 --> 00:28:21.900
è un bene per i lavori negli USA
che ci sia domanda da altri paesi.

00:28:22.002 --> 00:28:27.104
E quindi c'è tutta questa insicurezza
su che cosa funzionerà

00:28:27.104 --> 00:28:30.328
e ci si chiede "Chi è al comando?"