WEBVTT

00:19:56.676 --> 00:20:02.449
Di solito sono i Centri per la Prevenzione
e il Controllo delle Malattie a parlare.

00:20:02.933 --> 00:20:04.919
Non è strettamente necessario,

00:20:04.919 --> 00:20:07.519
ma in crisi sanitarie precedenti

00:20:07.519 --> 00:20:11.733
sono stati gli esperti di quei centri
a prendere la parola.

00:20:11.798 --> 00:20:13.765
Sono formati per fare queste cose,

00:20:13.765 --> 00:20:19.810
quindi è un po' insolito
quanto abbiamo contato su Fauci

00:20:19.834 --> 00:20:21.669
invece che sui Centri.

00:20:21.669 --> 00:20:25.544
È giusto che sia Fauci,
che è un brillante ricercatore,

00:20:25.544 --> 00:20:28.647
con profonda esperienza,
soprattutto in vaccini.

00:20:28.731 --> 00:20:33.025
E in qualche modo ha preso la parola,
accogliendo i suggerimenti dei più,