WEBVTT

00:21:28.068 --> 00:21:34.282
quello di Moderna che, sfortunatamente,
non si potrà distribuire facilmente,

00:21:34.282 --> 00:21:38.232
quindi, se funziona, sarà indirizzato
principalmente agli USA;

00:21:38.984 --> 00:21:41.582
poi c'è quello di AstraZeneca,
che viene da Oxford;

00:21:41.582 --> 00:21:42.938
e il Johnson &amp; Johnson.

00:21:42.938 --> 00:21:44.649
Questi sono i primi tre.

00:21:44.649 --> 00:21:48.149
E abbiamo dati sugli animali

00:21:48.173 --> 00:21:54.414
che danno buone speranze,
ma non sono definitivi.

00:21:54.438 --> 00:21:56.550
E poi, funzionerà sugli anziani?

00:21:56.574 --> 00:21:59.800
E avremo dati sugli esseri umani
nei prossimi mesi.

00:21:59.800 --> 00:22:05.587
Questi tre saranno valutati
nella prova di sicurezza ed efficacia.