WEBVTT

00:29:29.923 --> 00:29:34.558
C'è un motivo fisiologico interessante,
ma non mi soffermerò a parlarne.

00:29:34.558 --> 00:29:39.567
La Germania ha un tasso
di mortalità piuttosto basso

00:29:39.567 --> 00:29:42.259
perché ha condotto
questo tipo di monitoraggio.

00:29:42.729 --> 00:29:45.255
Poi, ovviamente, se parliamo
di strutture ospedaliere,

00:29:45.255 --> 00:29:50.624
abbiamo imparato che i ventilatori,
pur con tutte le buone intenzioni,

00:29:50.874 --> 00:29:56.347
nei primi periodi
sono stati usati troppo e male.

00:29:56.455 --> 00:30:02.579
Oggi i dottori ne sanno
molto di più, sul trattamento.