WEBVTT

00:28:58.861 --> 00:29:01.387
per la gestione della pandemia nel mondo?

00:29:03.728 --> 00:29:07.600
BG: È interessante sapere
che oltre alle azioni tempestive,

00:29:07.940 --> 00:29:11.676
prendendo le persone risultate positive,

00:29:11.676 --> 00:29:14.138
si può monitorare la loro pulsossimetria,

00:29:14.368 --> 00:29:18.278
cioè la saturazione
di ossigeno nel sangue,

00:29:18.278 --> 00:29:20.275
una modalità di monitoraggio economica

00:29:20.275 --> 00:29:23.191
ma che permette di ricoverarli
relativamente presto.

00:29:23.481 --> 00:29:28.229
È strano, ma i pazienti non sanno
che si stanno per aggravare.

00:29:29.923 --> 00:29:34.558
C'è un motivo fisiologico interessante,
ma non mi soffermerò a parlarne.