WEBVTT

00:28:27.104 --> 00:28:30.328
e ci si chiede "Chi è al comando?"

00:28:30.858 --> 00:28:35.611
E la cosa peggiore è il ritiro dall'OMS,

00:28:35.771 --> 00:28:41.855
un problema che spero si possa rimediare

00:28:42.208 --> 00:28:43.771
prima o poi,

00:28:44.021 --> 00:28:48.324
perché abbiamo bisogno
della coordinazione dell'OMS.

00:28:49.122 --> 00:28:52.173
CA: Passiamo a un'altra domanda.

00:28:55.363 --> 00:28:58.861
[Ali Kashani] "Ha visto modelli
particolarmente di successo

00:28:58.861 --> 00:29:01.387
per la gestione della pandemia nel mondo?