WEBVTT

00:26:25.394 --> 00:26:31.776
ma non fare la propria parte
per aiutare il mondo,

00:26:31.776 --> 00:26:35.667
che è minacciato da un nemico comune,
e rispondere come una sola umanità,

00:26:35.667 --> 00:26:37.463
e invece...

00:26:38.004 --> 00:26:43.210
incoraggiare una lotta
inopportuna tra nazioni

00:26:43.210 --> 00:26:45.195
per avere ad esempio i vaccini,

00:26:45.465 --> 00:26:46.805
È davvero...

00:26:47.075 --> 00:26:51.204
Di sicuro la storia
darà un giudizio severo.

00:26:51.204 --> 00:26:54.603
È semplicemente riprovevole.

00:26:54.603 --> 00:26:56.522
Non è così? O mi sono perso qualcosa?

00:26:56.872 --> 00:27:02.388
BG: Be', non è proprio così bianco o nero.