WEBVTT

00:39:28.019 --> 00:39:32.809
senza poterli gestire
e goderne allo stesso modo.

00:39:33.171 --> 00:39:35.880
Quindi, non vogliamo imporlo;

00:39:35.880 --> 00:39:40.639
ma sì, vogliamo entrambi
ispirare i filantropi

00:39:40.793 --> 00:39:44.411
per vedere quella passione
e quelle opportunità

00:39:44.411 --> 00:39:48.020
in modo nettamente più veloce
rispetto al passato,

00:39:48.020 --> 00:39:52.993
perché che sia per razzismo,
malattie o altri mali sociali,

00:39:52.993 --> 00:39:57.084
la filantropia può portare
velocemente all'innovazione.

00:39:57.386 --> 00:40:00.602
E i governi, se funziona,
possono sostenerla e aumentarla.