WEBVTT

00:31:27.368 --> 00:31:30.470
E qualcuno prende queste cose sul serio,

00:31:30.470 --> 00:31:34.933
qualcuno è stato persino trasmesso
su Fox News e così via,

00:31:35.185 --> 00:31:41.090
qualcuno ci crede così tanto
che arriva a fare minacce terribili.

00:31:41.727 --> 00:31:45.320
Mi sembri capace di ignorarli,

00:31:45.534 --> 00:31:49.074
ma chi altro è mai stato
nella tua stessa posizione?

00:31:49.074 --> 00:31:50.975
Come fai a gestirlo?

00:31:51.128 --> 00:31:55.770
In che mondo viviamo,
per avere una tale disinformazione?

00:31:55.770 --> 00:31:58.262
Cosa possiamo fare
per aiutare a correggerla?

00:31:59.775 --> 00:32:01.116
BG: Non sono sicuro