WEBVTT

00:23:27.666 --> 00:23:30.382
e per ora riguarda questi pochi candidati,

00:23:30.572 --> 00:23:35.380
che di solito hanno alti tassi d'errore.

00:23:36.074 --> 00:23:37.534
CA: Bill, è corretto dire

00:23:37.534 --> 00:23:40.220
che se tu e la tua fondazione
non aveste partecipato

00:23:40.268 --> 00:23:43.282
le dinamiche di mercato
avrebbero portato alla situazione

00:23:43.282 --> 00:23:47.242
per cui, appena fosse comparso
un vaccino promettente,

00:23:47.242 --> 00:23:50.687
i paesi più ricchi
si sarebbero accaparrati

00:23:50.687 --> 00:23:53.367
tutte le scorte iniziali...

00:23:53.367 --> 00:23:55.284
Ci si mette un po' a produrli

00:23:55.284 --> 00:23:58.108
e non rimarrebbe nulla
per i paesi più poveri.

00:23:58.608 --> 00:24:01.512
Ma quello che stai facendo, con successo,