WEBVTT

00:25:29.106 --> 00:25:32.109
agli strumenti per aiutare tutto il mondo.

00:25:32.407 --> 00:25:34.317
Quindi è possibile,

00:25:34.675 --> 00:25:36.835
ma è poco probabile;

00:25:36.915 --> 00:25:39.794
e il vuoto che c'è è qualcosa

00:25:40.214 --> 00:25:42.284
cui il mondo non è abituato,

00:25:42.714 --> 00:25:46.222
e si stanno facendo avanti molte persone,
tra cui la nostra fondazione,

00:25:46.222 --> 00:25:48.759
per provare ad avere una strategia,

00:25:48.759 --> 00:25:50.877
incluso per i paesi più poveri,

00:25:50.877 --> 00:25:56.860
che avranno un'alta percentuale
di morti e conseguenze negative,

00:25:57.024 --> 00:25:59.672
tra cui i sistemi sanitari
messi a dura prova.