WEBVTT

00:09:57.044 --> 00:10:00.791
e poi abbiamo anche gli asintomatici.

00:10:00.791 --> 00:10:04.169
La quantità di virus nel tratto superiore
dell'apparato respiratorio

00:10:04.169 --> 00:10:05.658
non è collegata.

00:10:05.658 --> 00:10:08.742
Alcune persone ne hanno molto lì
e poco nei polmoni,

00:10:08.742 --> 00:10:13.753
e quello che si ha nei polmoni
causa i sintomi più gravi -

00:10:13.753 --> 00:10:16.920
e altri organi, ma soprattutto i polmoni -

00:10:16.920 --> 00:10:19.174
ed è allora che sono necessarie le cure.

00:10:19.174 --> 00:10:21.342
Il caso peggiore,
in termini di diffusione,

00:10:21.342 --> 00:10:26.651
è chi ha molto virus nel tratto superiore,
ma quasi niente nei polmoni,

00:10:26.651 --> 00:10:29.014
quindi non ricerca cure.

00:10:29.892 --> 00:10:31.058
CA: Giusto.