WEBVTT

00:27:26.299 --> 00:27:30.475
Il problema è che, per ogni
altra crisi sanitaria globale,

00:27:30.735 --> 00:27:33.951
gli USA hanno guidato
l'eradicazione del vaiolo,

00:27:33.951 --> 00:27:38.788
gli USA hanno guidato
l'eradicazione della poliomielite,

00:27:38.788 --> 00:27:44.923
con partner come l'OMS, il Rotary,
l'UNICEF o la nostra fondazione.

00:27:44.923 --> 00:27:50.879
Il mondo... O per l'HIV,
sotto la guida del presidente Bush,

00:27:50.879 --> 00:27:53.002
appoggiato anche dall'opposizione,

00:27:53.002 --> 00:27:56.181
fu creato il piano di emergenza PEPFAR
che fu incredibile.

00:27:56.181 --> 00:27:58.639
Salvò decine di milioni di vite.

00:27:58.639 --> 00:28:04.923
E per questo il mondo si aspetta sempre
che gli USA siano al comando,