WEBVTT

00:33:58.984 --> 00:34:03.663
e pensi che quest'uomo
sia coinvolto in una sorta di complotto,

00:34:03.663 --> 00:34:05.133
si faccia vedere da uno bravo.

00:34:05.133 --> 00:34:06.163
Siete pazzi.

00:34:06.418 --> 00:34:08.666
Molti di noi conoscono Bill da anni

00:34:09.026 --> 00:34:11.650
e hanno visto la sua passione
e il suo impegno

00:34:11.650 --> 00:34:14.412
per capire che siete matti.

00:34:14.412 --> 00:34:15.586
Quindi, lasciate stare

00:34:15.586 --> 00:34:19.378
e pensiamo a porre fine alla pandemia.

00:34:19.378 --> 00:34:20.387
Davvero.

00:34:20.915 --> 00:34:22.975
Se qualcuno in chat ha un suggerimento,

00:34:22.975 --> 00:34:27.467
un consiglio su come
sbarazzarsi dei complottisti,

00:34:27.467 --> 00:34:29.288
perché si alimentano a vicenda.

00:34:29.288 --> 00:34:33.807
Magari direte pure che lo sto dicendo
perché sono parte del complotto.