WEBVTT

00:35:00.358 --> 00:35:03.173
BG: Non ci sono problemi se hai un lavoro

00:35:03.173 --> 00:35:05.098
per cui è possibile lavorare da casa

00:35:06.368 --> 00:35:09.368
tramite videoconferenze,

00:35:11.258 --> 00:35:14.546
così come con le relazioni interpersonali:

00:35:14.546 --> 00:35:18.299
ad esempio, io faccio
molte videochiamate con gli amici.

00:35:18.299 --> 00:35:21.338
Ho amici in Europa
che chissà quando vedrò,

00:35:21.338 --> 00:35:26.665
ma ci sentiamo regolarmente per parlare.

00:35:26.665 --> 00:35:31.534
Se rimani più o meno isolato,