WEBVTT

00:35:58.548 --> 00:36:04.921
e riducano al minimo
questo tipo di contatti fuori casa.

00:36:05.106 --> 00:36:08.949
CA: Bill, mi chiedevo se potessi parlarci
un po' di filantropia.

00:36:08.949 --> 00:36:12.344
La sua fondazione
ha giocato un ruolo importante,

00:36:12.344 --> 00:36:15.440
ma parliamo di filantropia in generale.

00:36:15.836 --> 00:36:19.215
Hai creato il movimento Giving Pledge,

00:36:19.215 --> 00:36:21.992
che ha riunito tutti quei miliardari

00:36:21.992 --> 00:36:25.427
che si sono impegnati a donare
metà del loro patrimonio netto

00:36:26.777 --> 00:36:28.538
prima o dopo la loro morte.

00:36:29.378 --> 00:36:30.962
Ma è una cosa difficile da fare.