WEBVTT

00:23:58.608 --> 00:24:01.512
Ma quello che stai facendo, con successo,

00:24:01.512 --> 00:24:06.861
dando garanzie di produzione
e di capacità ad alcuni dei candidati,

00:24:06.861 --> 00:24:13.224
stai dando la possibilità di destinare 
parte delle prime unità di vaccini

00:24:13.224 --> 00:24:15.328
ai paesi poveri,

00:24:15.604 --> 00:24:16.711
è così?

00:24:17.031 --> 00:24:21.479
BG: Non siamo solo noi, ma sì,
abbiamo un ruolo fondamentale,

00:24:21.479 --> 00:24:23.772
con il gruppo CEPI da noi creato,

00:24:24.591 --> 00:24:28.492
Coalizione di Preparazione alle Epidemie,

00:24:28.492 --> 00:24:32.258
e con il consenso dei leader europei.