WEBVTT

00:37:28.203 --> 00:37:31.474
è aiutare le persone
a trovare delle cause a loro vicine.

00:37:31.474 --> 00:37:34.047
È la passione che porta la gente a donare.

00:37:34.217 --> 00:37:36.263
Sì, i numeri sono importanti,

00:37:36.263 --> 00:37:39.138
ma ci sono tantissime cause in giro.

00:37:39.138 --> 00:37:42.325
Sceglierai, ad esempio,
se vedi qualcuno malato

00:37:42.325 --> 00:37:45.336
o che non ha accesso ai servizi sociali.

00:37:45.336 --> 00:37:48.428
O se vedi qualcosa
che aiuta a ridurre il razzismo.

00:37:48.428 --> 00:37:51.583
E se è una causa che ti sta a cuore, doni.

00:37:51.583 --> 00:37:54.931
Ed è vero, alcune donazioni
filantropiche non funzionano.

00:37:54.931 --> 00:37:59.632
Dobbiamo aumentare
le ambizioni dei filantropi.