WEBVTT

00:20:28.731 --> 00:20:33.025
E in qualche modo ha preso la parola,
accogliendo i suggerimenti dei più,

00:20:33.025 --> 00:20:36.690
cioè, quelli dell'epidemiologia

00:20:36.714 --> 00:20:40.573
e ha spiegato nel modo giusto, ammettendo:

00:20:40.573 --> 00:20:43.988
"Potremmo registrare nuovi aumenti,

00:20:44.012 --> 00:20:47.211
perciò dobbiamo comportarci
in questo modo."

00:20:47.211 --> 00:20:53.144
Ma è fantastico che possa farsi sentire.

00:20:53.817 --> 00:20:55.270
CA: A volte.

00:20:55.270 --> 00:20:57.023
Passiamo alla prossima domanda.