WEBVTT

00:18:28.169 --> 00:18:30.150
같이 일하기로 선택한 
회사들도 마찬가지죠.

00:18:30.174 --> 00:18:32.580
손해도 이익도 없는 
상품을 생산할 때는

00:18:32.604 --> 00:18:34.698
누가 해당 자원을 가져야 할까요?

00:18:34.722 --> 00:18:38.666
여기에 대해선 시장이 
정해주지 않았죠.

00:18:38.690 --> 00:18:42.458
전문가들은 "이 항체를
대량 생산해야겠군.

00:18:42.482 --> 00:18:45.098
이 백신도 대량 생산해야겠군." 
이렇게 말합니다.

00:18:45.122 --> 00:18:50.091
둘 다 생산하기엔 
자원이 너무 한정적이며

00:18:50.115 --> 00:18:53.912
평상시에는 절대로 불가능할 
기업간 협력을 해야 합니다.

00:18:53.936 --> 00:18:55.806
그래서 한 회사가 투자를 하면

00:18:55.830 --> 00:18:59.777
최고의 약품들을 최대한 생산하기 위하여

00:18:59.801 --> 00:19:03.442
많은 회사들의 생산공장들을 
사용하게 될 겁니다.