WEBVTT

00:27:26.301 --> 00:27:30.802
문제는 다른 전 세계 
보건 문제도 그렇다는 겁니다.

00:27:30.826 --> 00:27:33.913
미국은 천연두 근절에 앞장섰고

00:27:33.937 --> 00:27:38.769
소아마비 근절에도 앞장섰습니다.

00:27:38.793 --> 00:27:44.891
질병관리센터, WHO, 로터리 클럽,
UNICEF, 저희 재단 등과 함께요.

00:27:44.915 --> 00:27:48.074
그러니까 세계적으로
에이즈 바이러스 같은 경우,

00:27:48.098 --> 00:27:52.868
부시 대통령의 리더십 아래에
하지만 굉장히 양면성이 있죠.

00:27:52.892 --> 00:27:55.885
PEPFAR의 활동은 믿을 수
없을 정도였죠.

00:27:55.909 --> 00:27:58.618
몇 천만 명의 생명을 구했습니다.

00:27:58.642 --> 00:28:02.914
그래서 세계는 항상 미국에게
기대치가 있습니다.