WEBVTT

00:19:56.676 --> 00:20:02.449
보통 질병관리센터가 
주로 의견을 제시합니다.

00:20:02.933 --> 00:20:04.895
꼭 필요하지는 않지만

00:20:04.919 --> 00:20:07.495
이전 위험상황에서는

00:20:07.519 --> 00:20:11.798
질병관리센터 내의 전문가를 통해서
의견을 내도록 했습니다.

00:20:11.798 --> 00:20:13.741
그런 일에 특화된 사람들이죠.

00:20:13.765 --> 00:20:19.810
그러니 개인인 파우치 교수님의 의견을 
듣고자 하는 건 조금 특이한 일입니다.

00:20:19.834 --> 00:20:21.645
질병관리센터가 아니고 말이죠.

00:20:21.669 --> 00:20:28.690
파우치 교수는 훌륭한 연구자로서 
특히 백신에 많은 경험이 있습니다.

00:20:28.731 --> 00:20:33.001
어떻게 해서든 그분은 
전염병에 관해서