WEBVTT

00:25:56.996 --> 00:26:00.229
의료 체계가 과부하가 
온 곳도 포함됩니다.

00:26:00.253 --> 00:26:02.834
대부분의 사망자는 
개발 도상국에서 나올 것입니다.

00:26:02.858 --> 00:26:06.574
미국과 유럽에서 아무리 
많은 사망자가 나왔다해도요.

00:26:07.193 --> 00:26:08.799
CA: 기회가 된다면

00:26:08.799 --> 00:26:11.893
당신과 멀린다가 이 주제에 대해 
얘기하는 걸 듣고 싶군요.

00:26:11.893 --> 00:26:14.905
왜냐하면 모든 윤리적인...

00:26:14.905 --> 00:26:17.258
말하자면 "범죄"들이..

00:26:17.282 --> 00:26:21.106
우리가 잘 아는 지도자들에 의해 
자행되는 범죄들이 있죠.

00:26:21.130 --> 00:26:25.410
그런 것 중 하나가 
마스크를 쓰지 말라고 하면서

00:26:25.434 --> 00:26:33.534
공동의 적에 대해서 세상을 도우려는 
역할은 전혀 하지 않는 것이죠.