WEBVTT

00:28:57.249 --> 00:29:01.887
"전 세계가 팬데믹에 대응하고 있는데
그중 보시기에 성공적인 모델이 있나요?"

00:29:03.540 --> 00:29:05.784
BG: 굉장히 흥미로운 점은

00:29:05.784 --> 00:29:09.812
초기임에도 불구하고
양성인 사람들을 검사해 보면

00:29:09.812 --> 00:29:11.654
분명하게 나오는 것이 있었는데

00:29:11.678 --> 00:29:15.058
그들의 산소포화도 측정기를 보면

00:29:15.082 --> 00:29:18.243
피 속에 남아있는 산소를 
측정하는 것이에요.

00:29:18.267 --> 00:29:19.863
검사 비용은 굉장히 저렴합니다.

00:29:19.887 --> 00:29:23.325
그러면 초기에 병원에 
데려갈 수 있다는 겁니다.

00:29:23.349 --> 00:29:30.244
이상하게도 환자들은 
상태가 위중한 줄 몰라요.