WEBVTT

00:31:27.376 --> 00:31:30.449
심지어 어떤 사람들은 
이걸 심각하게 생각해서

00:31:30.473 --> 00:31:35.148
"폭스뉴스"에 이 정보를 
공유하기까지 하며

00:31:35.172 --> 00:31:37.429
이걸 굉장히 진지하게 받아들이고

00:31:37.453 --> 00:31:41.706
정말로 무서운 위협이라고
생각하더라고요.

00:31:41.730 --> 00:31:45.504
이런 것에 잘 대응하실 거라 생각하지만

00:31:45.528 --> 00:31:48.942
하지만 솔직히 이런 경우를 
누가 겪어 보겠어요?

00:31:48.966 --> 00:31:51.071
어떻게 대처하시나요?

00:31:51.095 --> 00:31:54.082
어떻게 저런 잘못된 정보가

00:31:54.106 --> 00:31:56.478
돌아다닐 수 있죠?

00:31:56.502 --> 00:31:58.253
그걸 어떻게 바로잡으면 될까요?

00:31:59.856 --> 00:32:03.101
BG: 전 잘 모르겠어요.