WEBVTT

00:42:26.911 --> 00:42:32.694
세상을 더 낫게 만들기 위해서 
많은 시간을 투자하면서

00:42:32.718 --> 00:42:34.422
분명히 많은 돈도 투자했을 것이고

00:42:34.446 --> 00:42:36.520
거기에 쏟아부은 당신의 열정에

00:42:36.544 --> 00:42:37.952
저는 정말 놀랐습니다.

00:42:37.976 --> 00:42:42.337
시간을 내주셔서 정말로 감사하고

00:42:42.361 --> 00:42:43.996
매우 감사합니다.

00:42:44.020 --> 00:42:45.760
그리고 솔직히 올해 남은 기간 동안

00:42:45.784 --> 00:42:48.901
당신의 기술과 자원이 그 
어느 때보다 필요할 것 같네요.

00:42:48.925 --> 00:42:50.101
행운을 빌어요.

00:42:50.669 --> 00:42:51.833
BG: 네, 감사합니다.

00:42:51.857 --> 00:42:54.645
즐거운 대화였고, 전 낙관적이에요. 
고마워요. 크리스씨