WEBVTT

00:36:59.019 --> 00:37:01.221
특히 아주 부자인 기부자들이

00:37:01.245 --> 00:37:03.466
전념해야 하는 일인가요.

00:37:03.490 --> 00:37:07.272
예를 들어, 매년 저의 순 자산액이

00:37:07.296 --> 00:37:10.434
제가 나이가 들수록 증가할 텐데

00:37:10.449 --> 00:37:12.899
제가 만약 진지하게 받아들인다면

00:37:12.899 --> 00:37:16.935
효과적으로 기부할 
방법을 찾아야 할 텐데요. 


00:37:16.941 --> 00:37:19.320
이건 불공평하고 미친 질문인가요?

00:37:19.344 --> 00:37:22.733
BG: 비율이 올라가면 아주 좋겠지만

00:37:22.757 --> 00:37:28.150
우리 게이츠 재단이나 
기부 선언의 목적은

00:37:28.174 --> 00:37:31.507
사람들에게 문제를 찾게 하고 
연결되어 있다는 걸 알게 하는 거죠.