WEBVTT

00:21:59.800 --> 00:22:05.563
3개 모두 안전성과 효능을 
검증 받아야 합니다.

00:22:05.587 --> 00:22:10.296
우리가 원하는 만큼은 아니겠지만
곧 생산할 수 있을 것 같습니다.

00:22:10.301 --> 00:22:12.943
올해 연말이 되기 전에 
생산할 수 있을 것 같습니다.

00:22:12.943 --> 00:22:15.038
3상이 성공하거나

00:22:15.062 --> 00:22:18.032
올 연말까지 개발이 끝나게 되겠죠.

00:22:18.056 --> 00:22:21.704
전 둘 다 낙관적으로 보진 않지만요.

00:22:21.728 --> 00:22:27.534
3상은 약이 안전한지 그리고
효과적인지 확인하는 단계입니다.

00:22:27.534 --> 00:22:29.064
곧 시작할 것입니다.

00:22:29.088 --> 00:22:33.782
그리고 다른 방법으로 접근하는
4~5개의 백신이 있는데