WEBVTT

00:32:27.266 --> 00:32:31.443
그냥 농담으로 받아들이라고 
저 스스로에게 얘기합니다.

00:32:31.467 --> 00:32:33.853
사람들은 그건 정말
부적절한 행동이라고 했지만요.

00:32:33.877 --> 00:32:36.654
왜냐하면 이건 굉장히
심각한 문제이기 때문에.

00:32:37.270 --> 00:32:42.135
사람들이 백신을 맞기 
꺼려하게 될 수도 있으니까요.

00:32:42.159 --> 00:32:45.112
물론 우리에게 백신이 있다면

00:32:45.136 --> 00:32:46.908
마스크 같겠죠.

00:32:46.932 --> 00:32:49.593
많은 사람들이 모여있는 곳에서

00:32:49.617 --> 00:32:52.966
특히 전염을 막을 수 있는 백신처럼

00:32:52.990 --> 00:32:55.573
백신이 널리 퍼지게 된다면

00:32:55.597 --> 00:33:00.911
사회로서는 굉장한 이득이죠.