WEBVTT

00:38:58.840 --> 00:39:00.579
아이들이 하자고 하는 경우도 있어요.

00:39:00.603 --> 00:39:03.426
당신이 돈이 많다고 해도

00:39:03.450 --> 00:39:06.883
100만 달러는 많다고 
생각하실 수도 있어요.

00:39:06.907 --> 00:39:08.769
하지만 당신이 10억 달러를
가지고 있다면

00:39:08.793 --> 00:39:10.925
1억 달러는 기부하셔야 합니다.

00:39:10.949 --> 00:39:15.221
여기에 매력적인 점은
개인적으로 이렇게 지출했음에도

00:39:15.245 --> 00:39:17.264
예전 그대로의 수준을 
유지할 수 있다는 겁니다.

00:39:17.288 --> 00:39:19.974
이건 사회적으로도 적합한 일입니다.

00:39:19.998 --> 00:39:23.171
하지만 기부에 대해서는 
그 규모를 늘여야 합니다.

00:39:23.195 --> 00:39:28.755
아니면 적어도 늘릴
의지가 있어야 해요.

00:39:28.779 --> 00:39:33.008
그러면 굳이 노력하지 않아도 
전과 같이 즐길 수 있어요.