WEBVTT

00:17:58.001 --> 00:18:00.437
이해하지 못 한 것들이 많고

00:18:00.461 --> 00:18:04.991
그들이 어떤 조치를 취하든 
사람들은 일주일만 더 빨랐으면 하죠.

00:18:05.015 --> 00:18:07.333
일주일이나 일찍 취했는데요.

00:18:08.128 --> 00:18:09.314
혁신적인 방법들,

00:18:09.338 --> 00:18:15.726
이게 재단의 역할입니다.

00:18:15.750 --> 00:18:18.988
항체들, 백신들,

00:18:19.012 --> 00:18:20.848
우리는 전문적인 지식이 있습니다.

00:18:20.872 --> 00:18:23.972
그리고 이건 민간 부문 이외의 일이라

00:18:23.996 --> 00:18:28.145
정부와 함께 일하려면 
중립성이 있어야 하고

00:18:28.169 --> 00:18:30.150
같이 일하기로 선택한 
회사들도 마찬가지죠.