WEBVTT

00:22:58.760 --> 00:23:01.304
제공할 수 있는 곳,

00:23:01.328 --> 00:23:03.990
대량 생산을 할 수 있는 곳,

00:23:04.014 --> 00:23:08.647
아스트라제네카와 
존슨앤 존슨을 포함해서요.

00:23:08.671 --> 00:23:09.954
저희는 그런 곳에 집중하고 있습니다.

00:23:09.978 --> 00:23:11.474
별로 비싸지 않고

00:23:11.498 --> 00:23:15.300
한 공장에서 6천만 개 정도를 
생산할 수 있는 곳이요.

00:23:15.324 --> 00:23:19.756
백신 개발의 수는

00:23:19.780 --> 00:23:21.178
잠재적입니다.

00:23:21.202 --> 00:23:25.218
저는 올해가 가기 전에는
어떤 것도 기대하지 않습니다.

00:23:25.242 --> 00:23:27.188
실패율이 높은 가운데

00:23:27.212 --> 00:23:30.731
현재 소수의 생산이 
진행되고 있는 곳들이