WEBVTT

00:18:59.801 --> 00:19:03.442
많은 회사들의 생산공장들을 
사용하게 될 겁니다.

00:19:03.992 --> 00:19:06.631
저는 그런 것들을 조율하는 거죠.

00:19:06.655 --> 00:19:11.686
하지만 우리에게 계속해서 
정보를 알려주고

00:19:11.710 --> 00:19:14.422
현실적으로

00:19:14.446 --> 00:19:16.631
어떤 행동이 맞는지 보여줄 
리더가 필요합니다.

00:19:16.655 --> 00:19:18.944
혁신적인 방법 이외에도요.

00:19:20.246 --> 00:19:22.779
CA: 그러면 당신은 
능숙한 외교관이 되어야겠군요.

00:19:22.803 --> 00:19:24.394
이런 것들을 얘기하기 위해서요.

00:19:24.418 --> 00:19:26.539
그 힘든 일에 감사드립니다.

00:19:26.563 --> 00:19:29.686
앤서니 파우치에 대해서 
자주 말씀하셨는데

00:19:29.710 --> 00:19:34.801
대부분의 사람들의 의견을 
현명하게 대변할 수 있는 분이시죠.