WEBVTT

00:27:58.642 --> 00:28:02.914
그래서 세계는 항상 미국에게
기대치가 있습니다.

00:28:02.938 --> 00:28:04.941
최소한 전 세계의 리더라는 
자리에 앉아 있으면

00:28:04.965 --> 00:28:10.697
재정적으로든, 전략적으로든,
이 공장들을 어떻게 사용할 것이며

00:28:10.721 --> 00:28:14.700
그냥 단순히 감염을 피해서 
미국으로 되돌아올지라도

00:28:14.724 --> 00:28:16.596
전 세계 경제의 역할을
해주기라도 하길 기대하죠.

00:28:16.620 --> 00:28:18.610
미국에게 좋은 일이

00:28:18.634 --> 00:28:21.966
미국 바깥에서도 요구되는 것이죠.

00:28:21.990 --> 00:28:23.870
세계는 마치

00:28:23.894 --> 00:28:27.076
그러니까 돌아가고 있는 상황이
모두 확실하지 않은데

00:28:27.100 --> 00:28:31.013
"누가 여기 책임자이지요?"
이러는 것과 같아요.