WEBVTT

00:26:56.820 --> 00:27:02.177
BG: 그건 그렇게 흑백논리로 
설명될 수 있는 것이 아닙니다.

00:27:02.201 --> 00:27:04.833
미국은 많은 자금을 쏟아부어

00:27:04.857 --> 00:27:08.290
백신을 위한 기본 연구에 
투자하고 있습니다.

00:27:08.314 --> 00:27:10.958
다른 어떤 나라보다도요.

00:27:10.982 --> 00:27:13.661
그리고 연구도 제한되지 않죠.

00:27:13.685 --> 00:27:15.499
여기에는 어떤 댓가도 없습니다.

00:27:15.499 --> 00:27:19.414
우리 돈으로 했으니 미국에게 
사용료를 내라는 것도 아니죠.

00:27:19.434 --> 00:27:23.299
그들은 연구를 위한 자금을 댔고
이건 모두를 위한 것이죠.

00:27:23.299 --> 00:27:26.277
공장 자금에 대한 면만 보면
이건 오직 미국을 위한 것이죠.

00:27:26.301 --> 00:27:30.802
문제는 다른 전 세계 
보건 문제도 그렇다는 겁니다.