WEBVTT

00:23:27.212 --> 00:23:30.731
현재 소수의 생산이 
진행되고 있는 곳들이

00:23:30.755 --> 00:23:35.165
최선의 경우라고 할 수 있습니다.

00:23:36.300 --> 00:23:37.496
CA: 빌, 혹시

00:23:37.520 --> 00:23:40.504
당신의 재단은 이런 
구상을 하고 있진 않지만

00:23:40.528 --> 00:23:43.514
시장 상황이 이런 상황들을 주도해서

00:23:43.538 --> 00:23:47.391
유력한 백신 후보들이 대두되자마자

00:23:47.415 --> 00:23:50.175
부유한 국가들이 전부 다 
독점하고 사들여서

00:23:50.199 --> 00:23:52.968
최초 공급이 가능한 곳까지.

00:23:52.992 --> 00:23:55.056
공장 생산을 하기 위해서는
시간이 필요하고

00:23:55.080 --> 00:23:59.036
빈곤한 나라들을 위한 것이
남지 않는다면 어떻게 해야 하나요?

00:23:59.060 --> 00:24:01.561
당신이 하고 있는 활동에서는