WEBVTT

00:41:29.030 --> 00:41:32.686
정부는 많은 수요를 놓치겠죠.

00:41:32.710 --> 00:41:35.622
예, 정부기금은 많습니다.

00:41:35.646 --> 00:41:37.358
하지만 잘 쓰여져야 하고

00:41:37.382 --> 00:41:40.726
필요하지 않은 곳에 
돈을 쓰지 않아야 하죠.

00:41:40.750 --> 00:41:45.572
사람들은 개발도상국을 지원하길 원하지만

00:41:45.596 --> 00:41:51.604
정부가 GDP의 15%를 지원하는 건
원하지 않습니다.

00:41:51.711 --> 00:41:55.880
그래서 크게 보면
경제 그 자체만으로도 고통스럽죠.

00:41:55.904 --> 00:41:58.409
팬데믹이 아니더라 하더라도요.

00:41:58.433 --> 00:41:59.770
이건 비극입니다.

00:41:59.794 --> 00:42:05.332
개발도상국가들을
5년은 퇴보시키는 것입니다.