WEBVTT

00:33:58.972 --> 00:34:03.762
이 사람이 어떤 음모와 관련 있다고 
잠깐이라도 생각하신 분들은

00:34:03.786 --> 00:34:05.121
머리 검사를 받아보시기를 바랍니다.

00:34:05.145 --> 00:34:06.383
당신이 미쳤다는 거니까요.

00:34:06.407 --> 00:34:08.996
몇 년 동안 빌 게이츠가

00:34:09.020 --> 00:34:12.780
열정적으로 모든 일들을 해냈다는 걸 
충분히 알고 있음에도 그런다면

00:34:12.804 --> 00:34:14.368
당신은 정말 미친 거예요.

00:34:14.392 --> 00:34:15.564
이제 거기에서 벗어나서

00:34:15.588 --> 00:34:19.293
이 팬데믹을 실질적으로 
어떻게 해결할 수 있을지 봅시다.

00:34:19.317 --> 00:34:20.777
솔직히요.

00:34:20.801 --> 00:34:22.776
혹시 여기 채팅창에 계신 분 중에

00:34:22.776 --> 00:34:24.856
어떻게 하면 이걸 해결할 수 있고

00:34:24.856 --> 00:34:27.450
음모론을 없앨 수 있는지 
좋은 방법이 있다면 보내주세요.

00:34:27.474 --> 00:34:29.278
음모론자들은 서로 물어뜯어요.

00:34:29.302 --> 00:34:33.191
"아, 내가 그거에 대해 좀 아는데."