WEBVTT

00:06:56.698 --> 00:07:00.267
저희 재단이 지원하고 있는 
영국의 연구에 따르면

00:07:00.291 --> 00:07:06.328
허가된 치료제인 렘데시비르 외에

00:07:06.328 --> 00:07:08.435
덱사메타손을

00:07:08.459 --> 00:07:11.159
중증환자에게 투여하자

00:07:11.183 --> 00:07:15.213
사망률이 20%나 감소했지만

00:07:15.237 --> 00:07:20.288
아직 연구를 더 해야 합니다.

00:07:20.312 --> 00:07:23.835
하이드록시클로로퀸은
긍정적인 결과가 나온 적 없기 때문에

00:07:23.859 --> 00:07:26.161
해야 할 게 많다고 생각합니다.

00:07:26.185 --> 00:07:28.528
여전히 몇 개의 임상시험이 
진행 중이지만

00:07:28.552 --> 00:07:31.145
단일클론항체 등을 포함하여