WEBVTT

00:38:27.899 --> 00:38:31.280
그 일이 잘 실행되지 않았더라도

00:38:31.304 --> 00:38:34.182
어쨌든 얘기를 계속하죠.

00:38:34.206 --> 00:38:36.202
그러니까 자선활동은 그래요.

00:38:36.226 --> 00:38:39.731
저는 자선활동을 하는 사람들이 
더 많아졌으면 좋겠고

00:38:39.731 --> 00:38:42.002
사람들이 기부하기 시작하면

00:38:42.026 --> 00:38:43.216
즐거워요.

00:38:43.240 --> 00:38:45.391
성취감을 느끼죠.

00:38:45.415 --> 00:38:49.523
가족 중 한 사람을 선택해서 
같이 했으면 좋겠습니다.

00:38:49.547 --> 00:38:52.786
저 같은 경우 멀린다와 저는 
같이 이런 일을 하는 걸 좋아하고

00:38:52.810 --> 00:38:53.977
함께 배우는 것도 좋아합니다.

00:38:54.001 --> 00:38:58.816
어떤 가족들은 아이들도 
참여하도록 하기도 합니다.

00:38:58.840 --> 00:39:00.579
아이들이 하자고 하는 경우도 있어요.