WEBVTT

00:09:27.661 --> 00:09:30.164
기침을 하지 않는다는 점이

00:09:30.188 --> 00:09:33.339
독감이나 결핵등과는 다른 점이에요.

00:09:33.901 --> 00:09:36.844
CA: 네. 아주 교활한 바이러스네요.

00:09:36.868 --> 00:09:41.564
무증상에 의한 감염은 
어느 정도 되나요?

00:09:41.588 --> 00:09:43.503
전체 감염 중에서요.

00:09:43.527 --> 00:09:46.891
저는 전체 감염 중에서 거의 절반이

00:09:46.915 --> 00:09:49.225
잠복기 때 이루어졌다고 알고 있습니다.

00:09:49.982 --> 00:09:52.578
BG: 네, 만약 잠복기까지 감안한다면

00:09:52.602 --> 00:09:56.568
대부분의 연구결과에서 보여주듯
40%에 육박하며,

00:09:57.044 --> 00:10:00.767
무증상의 경우도 고려해야 하죠.