WEBVTT

00:39:57.304 --> 00:40:00.545
이 모든 게 상호작용을 이루어 
정부까지 참여하게 되면 판이 커지죠.

00:40:00.569 --> 00:40:02.753
신은 우리에게 해결책이 
필요하다는 사실을 알고 있습니다.

00:40:02.777 --> 00:40:06.112
우리에게 희망과 진보가 필요하고

00:40:06.136 --> 00:40:10.522
그 기대감이 높아서

00:40:10.546 --> 00:40:13.290
힘든 문제들도 풀 수 있게 하죠.

00:40:13.956 --> 00:40:17.518
CA: 대부분의 복지가들은
그 중에서 최고라 하는 사람들도

00:40:17.542 --> 00:40:21.810
매년 그들의 자산의 1% 이상을 
기부하기를 어려워합니다.

00:40:21.834 --> 00:40:27.338
세계에서 가장 부자인 사람들도
투자할만한 기회를 찾기 힘들어 하죠.

00:40:27.338 --> 00:40:31.488
그들 중의 많은 사람들이 
매년 7~10%의 수익을 올립니다.