WEBVTT

00:08:58.835 --> 00:09:01.101
기침을 하지 않기 때문에,

00:09:01.125 --> 00:09:03.669
"나, 기침해." 라고 말할 때 
증상을 알아차립니다.

00:09:03.693 --> 00:09:06.383
호흡기 질환 대부분의
증상이 기침입니다.

00:09:06.407 --> 00:09:09.391
이 바이러스는 초기에는
기침을 하지 않습니다.

00:09:09.415 --> 00:09:13.370
노래 부르고, 웃고, 얘기하다

00:09:13.394 --> 00:09:17.781
결국엔, 특히, 바이러스 양이 많은 
슈퍼 전파자들 경우가

00:09:17.781 --> 00:09:18.933
전파의 원인이 됩니다.

00:09:18.957 --> 00:09:21.893
이건 전에 없던 새로운 일입니다.

00:09:21.917 --> 00:09:25.971
전문가들까지도 이렇게 얘기하죠.
"이건 정말 놀랍군."

00:09:25.995 --> 00:09:27.637
무증상들이 곳곳에 있고

00:09:27.661 --> 00:09:30.164
기침을 하지 않는다는 점이