WEBVTT

00:21:01.150 --> 00:21:02.772
니나 그레고리의 질문입니다.

00:21:02.772 --> 00:21:05.690
"당신의 재단이 백신을 찾는다면

00:21:05.690 --> 00:21:10.123
어떤 나라에 먼저 백신을 공급할지에 대한
윤리적인 문제의 답을 갖고 있나요?"

00:21:10.123 --> 00:21:12.050
그리고 이쯤에서

00:21:12.050 --> 00:21:16.018
백신에 대해서 간단하게 
얘기해 주시면 좋겠어요.

00:21:16.042 --> 00:21:19.477
백신에 대한 뉴스를 접할 때
중요하게 생각해야 할 것이

00:21:19.501 --> 00:21:21.293
무엇인지에 대해서도요.

00:21:22.072 --> 00:21:26.404
BG: 현재 세 가지의 백신이 있는데

00:21:26.428 --> 00:21:28.044
효과가 있는 게 먼저 적용될 겁니다.

00:21:28.068 --> 00:21:34.258
모더나는 불행히도 양을 쉽게 
늘릴 수가 없기 때문에