WEBVTT

00:29:23.349 --> 00:29:30.244
이상하게도 환자들은 
상태가 위중한 줄 몰라요.

00:29:30.268 --> 00:29:34.531
이건 제가 알아내지 못한 
흥미로운 생물학적 이유죠.

00:29:34.555 --> 00:29:39.577
그래서 독일의 치사율이 
굉장히 낮은데

00:29:39.601 --> 00:29:42.547
산소포화도를 계속해서 
모니터링해서 그렇습니다.

00:29:42.571 --> 00:29:45.530
물론 병원에 들어가게 되면

00:29:45.554 --> 00:29:50.697
인공 호흡기에 대해서 알게 되지만
사실 굉장히 유용한 기구인데

00:29:50.721 --> 00:29:55.067
오남용되고 잘못된 
방법으로 사용됐어요.

00:29:55.091 --> 00:29:57.659
초기에는 그랬죠.

00:29:57.659 --> 00:30:02.917
최근에 의사들은 훨씬 더 
똑똑한 방법으로 치료하죠.