WEBVTT

00:39:28.779 --> 00:39:33.008
그러면 굳이 노력하지 않아도 
전과 같이 즐길 수 있어요.

00:39:33.032 --> 00:39:34.253
그렇다 해도

00:39:34.277 --> 00:39:36.055
강요하고 싶진 않지만

00:39:36.079 --> 00:39:40.919
그렇지만 맞아요. 당신과 저 
기부자들에게 영감을 주고 싶어하죠.

00:39:40.943 --> 00:39:44.482
그 열정을 보기 위해서
그러한 기회를 보기 위해서요.

00:39:44.506 --> 00:39:47.855
분명히 과거보다는 
훨씬 더 빨라지고 있어요.

00:39:47.879 --> 00:39:52.750
인종차별이든지, 질병이든지, 
혹은 다른 사회적 문제점이든지간에

00:39:52.774 --> 00:39:57.280
기부에 대한 혁명이
빠르게 일어나고 있습니다.

00:39:57.304 --> 00:40:00.545
이 모든 게 상호작용을 이루어 
정부까지 참여하게 되면 판이 커지죠.