WEBVTT

00:37:28.174 --> 00:37:31.507
사람들에게 문제를 찾게 하고 
연결되어 있다는 걸 알게 하는 거죠.

00:37:31.531 --> 00:37:34.447
사람들이 열정을 갖고 기부할 수 있게요.

00:37:34.471 --> 00:37:36.416
맞습니다. 금액들은 중요합니다.

00:37:36.440 --> 00:37:39.123
하지만 세상에는 정말 
많은 동기가 있습니다.

00:37:39.147 --> 00:37:42.494
누군가 아픈 것을 보고 
돕겠다고 생각할 수도 있고

00:37:42.518 --> 00:37:45.520
복지 서비스를 받지 못하는 
사람을 볼 수도 있겠죠.

00:37:45.544 --> 00:37:48.407
인종차별 문제를 해결하는 데 
도움이 될 수도 있을 겁니다.

00:37:48.431 --> 00:37:51.549
굉장히 열정적인 사람이라면 
그런 일들을 하겠죠.

00:37:51.573 --> 00:37:52.774
물론,

00:37:52.798 --> 00:37:54.898
어떤 기부자의 기부금은
제 역할을 하지 못 할 겁니다.

00:37:54.922 --> 00:38:00.480
기부자들에게는 동기부여가 
좀 더 필요합니다.