WEBVTT

00:15:57.479 --> 00:16:01.023
학교에 가는 게 
더 낫다고 생각합니다.

00:16:01.047 --> 00:16:03.499
여러분들이 이걸 들으면 놀라겠지요.

00:16:03.523 --> 00:16:06.645
확진자들이 나타날 수 있습니다. 
그리고 그때는 또 바뀌어야 겠죠.

00:16:06.669 --> 00:16:08.199
쉽지는 않을 거예요.

00:16:08.223 --> 00:16:10.774
하지만 미국에서

00:16:10.798 --> 00:16:15.599
균형을 잘 유지하는 곳을
찾기는 어려울 것입니다.

00:16:15.623 --> 00:16:18.225
불평등의 관점에서 보더라도

00:16:18.249 --> 00:16:22.652
이 질병은 상황을 
더 안 좋게 하고 있어요.

00:16:22.676 --> 00:16:27.707
직업 종류, 인터넷 환경,

00:16:27.731 --> 00:16:31.372
학교의 온라인 수업에 대한
역량에 대해서도 말이죠.