WEBVTT

00:25:25.496 --> 00:25:30.269
그러면 그 돈 중 1%정도는
전 세계를 도울 수 있는

00:25:30.293 --> 00:25:32.223
돈이 되지 않을까요.

00:25:32.247 --> 00:25:35.117
가능하다면 말이죠.

00:25:35.141 --> 00:25:37.966
하지만 불행히도

00:25:37.966 --> 00:25:41.712
세계가 아직 경험해 보지 못한
진공 지대가 있어서,

00:25:41.712 --> 00:25:46.209
저희 재단을 포함하여 많은 사람들이

00:25:46.233 --> 00:25:48.739
전략을 만들어 해결하려고 합니다.

00:25:48.763 --> 00:25:52.610
높은 사망률과 여러 부작용으로 
고통받고 있는

00:25:52.610 --> 00:25:56.972
가난한 나라들을 포함하며

00:25:56.996 --> 00:26:00.229
의료 체계가 과부하가 
온 곳도 포함됩니다.