WEBVTT

00:32:55.597 --> 00:33:00.911
사회로서는 굉장한 이득이죠.

00:33:00.935 --> 00:33:04.218
저는 조금 멍 했어요.

00:33:04.242 --> 00:33:06.700
뭐라고 말해야 할지 
어떻게 반응해야 할지도 몰랐고

00:33:06.724 --> 00:33:10.184
왜냐하면 이런 음모론은 
저에게 완전히 새로워서

00:33:12.847 --> 00:33:14.853
뭐라고 얘기를 해야 할까요?

00:33:14.877 --> 00:33:19.734
신빙성이 없는 내용에 대해서요.

00:33:19.734 --> 00:33:24.455
"폭스 뉴스"의 아나운서, 
로라 잉그라함이

00:33:24.479 --> 00:33:26.941
제가 사람들에게 마이크로 칩을 
심으려고 했다고 말했기 때문에

00:33:26.965 --> 00:33:28.916
설문조사가 별로 놀랍지 않았던 게

00:33:28.916 --> 00:33:32.885
그게 사람들이 TV에서
들은 내용이거든요.