WEBVTT

00:40:56.431 --> 00:41:01.831
멀린다와 저는 기부 비율을 좀 더 
늘리는 걸 의논하기도 했는데요.

00:41:01.855 --> 00:41:05.887
말씀주셨다시피 우리는
투자에 관해서는 굉장히 운이 좋았죠.

00:41:05.911 --> 00:41:07.309
다양한 것들 중에서도요.

00:41:07.333 --> 00:41:11.669
기술에 관련하여 행운이 있었어요.

00:41:11.693 --> 00:41:13.564
올해까지도요.

00:41:13.588 --> 00:41:18.918
세계가 실질적으로 돌아가는 것과는

00:41:18.942 --> 00:41:21.391
대조되는 일이죠.

00:41:21.415 --> 00:41:26.092
우리가 좀 더 속도를 내야 한다는
기대감이 있다고 생각하고

00:41:26.116 --> 00:41:29.006
그래야만 하는 이유도 있고

00:41:29.030 --> 00:41:32.686
정부는 많은 수요를 놓치겠죠.