WEBVTT

00:33:28.916 --> 00:33:32.885
그게 사람들이 TV에서
들은 내용이거든요.

00:33:33.418 --> 00:33:35.403
엉뚱한 소리죠.

00:33:35.427 --> 00:33:38.720
그리고 사람들은 확실히 
믿기 쉬운 설명을 좋아해요.

00:33:38.744 --> 00:33:41.712
바이러스에 대해 공부하기 보다도 말이죠.

00:33:43.379 --> 00:33:45.102
CA: 제가 드리고 싶은 말씀은

00:33:45.126 --> 00:33:46.551
TED는 정치중립적입니다.

00:33:46.575 --> 00:33:49.312
하지만 우리는 사실을 믿어요.

00:33:49.336 --> 00:33:52.058
저는 이렇게 말하고 싶습니다.

00:33:52.082 --> 00:33:56.174
로라 잉그라함, 당신은 빌 게이츠에게
사과를 하고 발언을 철회해야 해요.

00:33:56.198 --> 00:33:57.366
그렇게 해야만 할 것입니다.

00:33:57.390 --> 00:33:58.948
그리고 이걸 보고 계신 분들 중에서

00:33:58.972 --> 00:34:03.762
이 사람이 어떤 음모와 관련 있다고 
잠깐이라도 생각하신 분들은