WEBVTT

00:11:28.353 --> 00:11:30.866
그들은 굉장히 많은 바이러스를
방출해 내고 있기 때문에

00:11:30.890 --> 00:11:33.829
바이러스가 많은 사람들의 수는
얼마 되지 않을 겁니다.

00:11:33.853 --> 00:11:38.764
하지만 슬프게도, 우리는
아직 거기까지 알아내지 못했죠.

00:11:38.788 --> 00:11:40.090
바이러스 전파에 대해서는

00:11:40.114 --> 00:11:42.764
실내에 있고, 아무도 얘기를 
하지 않는다면

00:11:42.788 --> 00:11:45.804
전파될 가능성이 많이 떨어집니다.

00:11:45.828 --> 00:11:48.826
그게 비행기 내에서는 
전파가 되기 쉬움에도 불구하고

00:11:48.850 --> 00:11:53.887
왜 여러분의 생각보다 전파가 
잘 되지 않는지를 설명합니다.

00:11:53.911 --> 00:11:57.460
합창단이나 레스토랑과는 다릅니다.

00:11:57.484 --> 00:12:03.285
비행기 내에서 
사람들은 크게 말하지 않죠.