WEBVTT

00:37:54.922 --> 00:38:00.480
기부자들에게는 동기부여가 
좀 더 필요합니다.

00:38:00.504 --> 00:38:03.341
협동적인 기부에 대해서 말하자면

00:38:03.341 --> 00:38:06.179
당신도 "대담한 프로젝트"라는
프로그램으로 지원하고 있듯이

00:38:06.203 --> 00:38:09.402
4~5명의 기부자들이 
함께 기부하는 활동입니다.

00:38:09.402 --> 00:38:11.031
이건 굉장한 것이에요.

00:38:11.055 --> 00:38:14.207
왜냐하면 서로를 통해서 배우며

00:38:14.231 --> 00:38:16.379
서로에게 신뢰를 갖게 될 것이며

00:38:16.403 --> 00:38:20.969
그들은 "이봐 내가 x를 넣고, 
나머지 4명이 돈을 입금하자면

00:38:20.993 --> 00:38:24.377
내가 더 영향력이 있겠지."

00:38:24.401 --> 00:38:27.899
그리고 그 일이 즐겁다는 사실을 
깨닫기까지 한다면

00:38:27.899 --> 00:38:31.280
그 일이 잘 실행되지 않았더라도