WEBVTT

00:24:28.280 --> 00:24:32.247
유럽의 많은 지도자들도
이에 동의했어요.

00:24:32.271 --> 00:24:35.299
우리에겐 서로의 생산을 
살필 수 있는 전문가들이 있어

00:24:35.323 --> 00:24:39.709
"저걸 만들 수 있는 능력을 가진
공장이 전 세계에 어디에 있지?

00:24:39.709 --> 00:24:42.345
초창기에 우리가 투자해야 
할 곳은 어디지?

00:24:42.369 --> 00:24:43.840
어떤 기반이 있어야 할까

00:24:43.864 --> 00:24:47.106
돈을 다른 곳으로 옮기려고 하면?"
다들 이렇게 말하죠.

00:24:47.130 --> 00:24:51.309
왜냐하면 민간 부문의 사람들은

00:24:51.333 --> 00:24:53.971
이걸 정말로 잘 이해하고 있고

00:24:53.995 --> 00:24:56.793
일부는 우리와 함께 일하고 있습니다.

00:24:56.793 --> 00:24:59.669
우리는 여기에 관해서는 
그 사람들을 전적으로 믿고

00:24:59.693 --> 00:25:05.033
특히 생산에 관련해서는 
많은 것들을 조율하고 있습니다.