WEBVTT

00:31:59.856 --> 00:32:03.101
BG: 전 잘 모르겠어요.

00:32:04.539 --> 00:32:06.931
저도 처음 알았네요.

00:32:08.380 --> 00:32:11.403
그런 음모론이 있다는 사실을요.

00:32:11.427 --> 00:32:13.917
마이크로소프트가 
논란이었던 적은 있었죠.

00:32:13.941 --> 00:32:16.874
하지만 최소한 그건 
실제 세상과 관련이 있었죠?

00:32:16.898 --> 00:32:20.535
윈도우가 평상시보다 훨씬 
더 고장이 많이 났다든가?

00:32:20.559 --> 00:32:22.399
저희에게는 독점에 대한 
문제가 분명히 있죠.

00:32:22.423 --> 00:32:25.302
하지만 최소한 전 그게 
무엇인지는 알고 있었죠.

00:32:25.326 --> 00:32:27.242
그런 말들이 있을 때 
전 이렇게 말해야 했죠.

00:32:27.266 --> 00:32:31.443
그냥 농담으로 받아들이라고 
저 스스로에게 얘기합니다.