WEBVTT

00:36:29.366 --> 00:36:30.701
정말로 어려운 일입니다.

00:36:30.725 --> 00:36:33.042
그렇게 많은 돈을 포기하기란 힘들어요.

00:36:33.066 --> 00:36:34.252
제 생각엔 당신 스스로

00:36:34.276 --> 00:36:36.291
기부선언을 시작할 때--

00:36:36.315 --> 00:36:39.635
10년 전인가요? 
확실하지는 않지만--

00:36:39.659 --> 00:36:43.077
당신의 순 자산이 그때부터 
두 배로 뛰었던 것 같은데요.

00:36:43.101 --> 00:36:46.579
세계 기부 운동의 선두주자였는데도요.

00:36:46.981 --> 00:36:52.464
세상을 더 낫게 만들기 위해서 
돈을 효과적으로 기부하는 것이

00:36:52.488 --> 00:36:54.944
근본적으로 어려운 일인가요?

00:36:54.968 --> 00:36:58.995
아니면 세계의 기부자들이

00:36:59.019 --> 00:37:01.221
특히 아주 부자인 기부자들이