WEBVTT

00:21:28.068 --> 00:21:34.258
모더나는 불행히도 양을 쉽게 
늘릴 수가 없기 때문에

00:21:34.282 --> 00:21:38.232
만약 효과가 있다면 대부분 
미국에서 사용되겠죠.

00:21:38.984 --> 00:21:41.558
옥스포드에서 연구하고 있는
아스트라제네카가 있고

00:21:41.582 --> 00:21:42.914
그리고 마지막으로
존슨앤 존슨이 있습니다.

00:21:42.938 --> 00:21:45.349
이 세 개가 선행 개발되고 있죠.

00:21:45.349 --> 00:21:48.149
동물 실험 결과가 있는데

00:21:48.173 --> 00:21:54.414
아직 완벽하지는 않지만
좋은 가능성이 보입니다.

00:21:54.438 --> 00:21:56.550
특히 노년층에게 
효과가 있을 것으로 예상되고

00:21:56.574 --> 00:21:59.776
향후 몇 달간 
임상 시험이 진행될 겁니다.

00:21:59.800 --> 00:22:05.563
3개 모두 안전성과 효능을 
검증 받아야 합니다.