WEBVTT

00:34:29.302 --> 00:34:33.738
Dat ik dit zeg, is alweer aanleiding
te denken dat ik ook in het complot zit.

00:34:34.429 --> 00:34:37.573
Hoe komen we terug naar een wereld

00:34:38.658 --> 00:34:40.283
waarin informatie betrouwbaar is?

00:34:40.283 --> 00:34:42.223
Hier moeten we echt iets aan doen.

00:34:42.699 --> 00:34:45.266
Zijn er nog vragen uit de gemeenschap?

00:34:50.912 --> 00:34:52.425
Aria Bendix uit New York:

00:34:52.449 --> 00:34:56.754
"Wat zijn uw persoonlijke suggesties
om je eigen risico te verminderen

00:34:56.754 --> 00:34:59.160
als het aantal gevallen groeit?"