WEBVTT

00:23:59.060 --> 00:24:01.561
maar dat wat jij feitelijk doet

00:24:01.585 --> 00:24:04.912
door productiegaranties
en -capaciteit te verlenen

00:24:04.936 --> 00:24:06.837
aan sommige van deze kandidaten,

00:24:06.861 --> 00:24:13.354
dat je het mogelijk maakt dat
tenminste een deel van die eerste vaccins

00:24:13.378 --> 00:24:15.735
naar armere landen gaat?

00:24:15.759 --> 00:24:17.007
Klopt dat?

00:24:17.031 --> 00:24:18.897
BG: Wij zijn niet de enige, maar ja,

00:24:18.921 --> 00:24:21.494
wij hebben daar een centrale rol in

00:24:21.518 --> 00:24:28.256
samen met een groep genaamd CEPI,
Coalition for Epidemic Preparedness,

00:24:28.280 --> 00:24:32.165
en de Europese leiders staan er achter.