WEBVTT

00:39:28.779 --> 00:39:33.008
en dat krijg je niet zo goed geregeld
en daar heb je minder plezier aan.

00:39:33.032 --> 00:39:34.253
Dus zonder --

00:39:34.277 --> 00:39:36.055
we willen het niet verplichten,

00:39:36.079 --> 00:39:40.919
maar jij en ik willen inderdaad
filantropen inspireren

00:39:40.943 --> 00:39:44.482
om die passie te vinden,
die goede doelen te vinden,

00:39:44.506 --> 00:39:47.855
maar dan sneller dan in het verleden,

00:39:47.879 --> 00:39:52.750
want of het nu ras is of ziekte
of andere sociale misstanden,

00:39:52.774 --> 00:39:56.937
filantropie kan innovatief zijn
in het snel oppakken en doen van dingen

00:39:56.937 --> 00:40:00.545
die, als ze werken, door overheden
kunnen worden overgenomen en uitgebreid.