WEBVTT

00:41:59.794 --> 00:42:02.680
Ze worden zo ongeveer
vijf jaar teruggeworpen,

00:42:02.704 --> 00:42:05.185
als je kijkt naar hun ontwikkeling,

00:42:05.185 --> 00:42:07.038
en in een paar gevallen is het zo erg

00:42:07.038 --> 00:42:11.688
dat de stabiliteit van het land
echt in gevaar komt.

00:42:12.249 --> 00:42:13.408
CA: Bill,

00:42:13.432 --> 00:42:18.885
ik heb groot ontzag voor wat jij
en Melinda hebben gedaan.

00:42:18.909 --> 00:42:22.365
Je loopt over deze dunne lijn

00:42:22.389 --> 00:42:26.887
van het proberen
zoveel belangen te behartigen,

00:42:26.911 --> 00:42:32.227
en de hoeveelheid tijd die je besteed
om de wereld te verbeteren,