WEBVTT

00:21:59.800 --> 00:22:05.563
Bij die drie hangt het af van de proeven
naar veiligheid en doeltreffendheid.

00:22:05.587 --> 00:22:07.666
Tenminste, we zullen ze kunnen maken,

00:22:07.690 --> 00:22:10.038
maar niet zoveel als we zouden willen.

00:22:10.038 --> 00:22:12.478
We kunnen die maken
voor het eind van het jaar.

00:22:12.478 --> 00:22:15.038
Of de fase 3 zal slagen

00:22:15.062 --> 00:22:18.032
en of die voor het eind
van het jaar klaar is,

00:22:18.056 --> 00:22:21.112
daar zou ik niet
te optimistisch over zijn.

00:22:21.728 --> 00:22:25.513
Bij fase 3 moet je echt
naar het veiligheidsprofiel kijken

00:22:25.513 --> 00:22:27.127
en de doeltreffendheid,

00:22:27.127 --> 00:22:29.064
maar die gaan beginnen.

00:22:29.088 --> 00:22:33.782
En dan zijn er vier of vijf vaccins
die andere benaderingen hanteren,