WEBVTT

00:25:25.496 --> 00:25:30.269
dat misschien 1% daarvan
kan gaan richting hulpmiddelen

00:25:30.293 --> 00:25:32.223
die de hele wereld kunnen helpen.

00:25:32.247 --> 00:25:34.171
Dus het kan wel,

00:25:34.761 --> 00:25:36.972
maar het loopt nu niet echt,

00:25:36.996 --> 00:25:39.939
en dat leidersvacuüm,

00:25:39.939 --> 00:25:41.712
daar is de wereld niet aan gewend

00:25:41.712 --> 00:25:46.209
en een hoop mensen raken betrokken,
waaronder onze stichting,

00:25:46.233 --> 00:25:48.739
om te proberen een beleid te formuleren

00:25:48.763 --> 00:25:50.866
dat ook voor de armere landen werkt,

00:25:50.890 --> 00:25:56.972
die een hoog percentage doden
en negatieve effecten zullen hebben,

00:25:56.996 --> 00:26:00.229
inclusief de overbelasting
van hun eigen gezondheidssystemen.