WEBVTT

00:28:26.662 --> 00:28:31.013
en er is dit: "Wie heeft hier de leiding?"

00:28:32.286 --> 00:28:35.491
Dus het ergste is
het terugtrekken uit de WHO,

00:28:35.515 --> 00:28:41.850
dat is een probleem
dat hopelijk wordt opgelost

00:28:41.850 --> 00:28:43.895
op een bepaald moment,

00:28:43.919 --> 00:28:46.920
want we hebben die coördinatie nodig

00:28:46.944 --> 00:28:48.455
door de WHO.

00:28:49.488 --> 00:28:51.866
CA: Laten we nog een vraag nemen.

00:28:55.661 --> 00:28:58.837
Ali Kashani: "Zijn er misschien
zeer succesvolle modellen

00:28:58.861 --> 00:29:01.873
om met de pandemie om te gaan
die U in de wereld heeft gezien?"