WEBVTT

00:23:27.212 --> 00:23:30.731
en dat gaat nu nog
om een paar constructies

00:23:30.755 --> 00:23:35.165
waarbij je normaal gesproken
een hoog mislukkingspercentage hebt.

00:23:36.020 --> 00:23:37.496
CA: Bill, is het zo

00:23:37.520 --> 00:23:40.504
dat als jij en je stichting
je hier niet mee zouden bemoeien,

00:23:40.528 --> 00:23:43.514
dat de dynamiek van de vrije markt
ervoor zou zorgen

00:23:43.538 --> 00:23:47.391
dat zodra er een veelbelovend
vaccin wordt gevonden,

00:23:47.415 --> 00:23:50.175
de rijkere landen
direct bezit zouden nemen

00:23:50.199 --> 00:23:52.968
van alles wat er beschikbaar kwam --

00:23:52.992 --> 00:23:55.056
het kost gewoon tijd om deze te maken

00:23:55.080 --> 00:23:58.515
en er zou niets overblijven
voor armere landen --

00:23:59.060 --> 00:24:01.561
maar dat wat jij feitelijk doet