WEBVTT

00:15:57.479 --> 00:16:01.023
dan denk ik dat die balans positief is.

00:16:01.047 --> 00:16:03.499
Dat betekent wel
dat je verrast kunt worden.

00:16:03.523 --> 00:16:06.645
Als er dan gevallen komen,
moet je van koers veranderen,

00:16:06.669 --> 00:16:08.199
wat niet zal meevallen.

00:16:08.223 --> 00:16:10.774
Maar ik denk dat in de VS

00:16:10.798 --> 00:16:15.599
er plaatsen zullen zijn
waar de balans negatief is.

00:16:15.623 --> 00:16:18.225
Bijna elke vorm van ongelijkheid

00:16:18.249 --> 00:16:22.652
is door deze ziekte erger gemaakt:

00:16:22.676 --> 00:16:26.275
soort baan, internetconnectie,

00:16:27.731 --> 00:16:31.372
het vermogen van je school
om online-onderwijs te organiseren.