WEBVTT

00:25:56.996 --> 00:26:00.229
inclusief de overbelasting
van hun eigen gezondheidssystemen.

00:26:00.253 --> 00:26:02.834
De meeste doden zullen vallen
in ontwikkelingslanden,

00:26:02.858 --> 00:26:06.574
al hebben we al zoveel doden
in Europa en de VS gezien.

00:26:06.952 --> 00:26:09.276
CA: Ik zou willen
dat ik stiekem kon meeluisteren

00:26:09.276 --> 00:26:11.769
als jij en Melinda het hier over hadden,

00:26:11.793 --> 00:26:17.258
want al die ethische 'misdaden',
om het zo te zeggen,

00:26:17.282 --> 00:26:21.106
van leiders die beter zouden moeten weten.

00:26:21.130 --> 00:26:25.410
Ik bedoel, het is één ding
niet het voorbeeld te geven met een masker,

00:26:25.434 --> 00:26:29.809
maar om geen rol te spelen

00:26:29.809 --> 00:26:33.510
in het helpen van de wereld
tegen een gezamenlijke vijand,