WEBVTT

00:33:00.935 --> 00:33:03.253
Dus ik twijfel een beetje,

00:33:04.242 --> 00:33:06.700
niet wetend wat ik moet zeggen of doen,

00:33:06.724 --> 00:33:10.184
want zo'n complottheorie
is iets nieuws voor me,

00:33:10.823 --> 00:33:14.853
en wat moet je zeggen

00:33:14.877 --> 00:33:19.380
om die speculaties niet verder te voeden.

00:33:19.404 --> 00:33:24.402
Het feit dat een verslaggever
van Fox News, Laura Ingraham,

00:33:24.402 --> 00:33:26.603
zei dat ik microchips
in mensen ging plaatsen,

00:33:26.603 --> 00:33:28.455
maakt die enquête minder verrassend,

00:33:28.455 --> 00:33:32.267
want dat hadden de mensen op tv gehoord.