WEBVTT

00:31:59.856 --> 00:32:01.714
BG: Ik weet het niet.

00:32:04.539 --> 00:32:06.931
En het is iets nieuws

00:32:08.380 --> 00:32:11.403
dat het complottheorieën zijn.

00:32:11.427 --> 00:32:13.917
Ik bedoel, Microsoft
had zijn controverses,

00:32:13.941 --> 00:32:16.874
maar dat ging tenminste
over echte dingen, weet je?

00:32:16.898 --> 00:32:20.044
Crashte Windows vaker dan nodig was?

00:32:20.559 --> 00:32:22.399
We hadden zeker antitrustproblemen.

00:32:22.423 --> 00:32:25.302
Maar ik wist tenminste wat dat was.

00:32:25.326 --> 00:32:27.242
Toen dit begon, moet ik eerlijk zeggen,

00:32:27.266 --> 00:32:31.058
was mijn instinct
om er grappen over te maken.