WEBVTT

00:14:56.489 --> 00:15:02.399
Ik denk dat ons heropenen soms
meer risico's dan voordelen heeft gehad.

00:15:02.423 --> 00:15:05.133
Om de cafés weer zo snel te openen,

00:15:05.157 --> 00:15:07.712
hoe kritisch is dat
voor je mentale gezondheid?

00:15:07.736 --> 00:15:09.404
Misschien niet.

00:15:09.428 --> 00:15:13.481
Dus ik denk niet dat we erg smaakvol
over heropenen zijn geweest

00:15:13.505 --> 00:15:19.228
en ik weet zeker
dat als we straks terugkijken,

00:15:19.252 --> 00:15:25.271
we zullen beseffen dat we sommige dingen
niet zo snel hadden moeten heropenen.

00:15:25.271 --> 00:15:27.144
Maar dan heb je zoiets als school,

00:15:27.144 --> 00:15:30.072
waar ik zelfs vandaag nog,