WEBVTT

00:38:00.504 --> 00:38:02.087
Gezamenlijk filantropie

00:38:02.111 --> 00:38:06.179
die jij helpt faciliteren via Audacious

00:38:06.203 --> 00:38:09.280
en er zijn nog vier of vijf groepen
die filantropen samenbrengen,

00:38:09.280 --> 00:38:10.726
dat is fantastisch,

00:38:10.726 --> 00:38:14.207
want dan leren ze van elkaar,

00:38:14.231 --> 00:38:16.379
ze krijgen zelfvertrouwen van elkaar,

00:38:16.403 --> 00:38:20.969
dat gevoel van: 'Hé, ik steek er zoveel in
en die vier anderen doneren ook,

00:38:20.993 --> 00:38:24.377
dus ik krijg meer impact',

00:38:24.401 --> 00:38:27.641
en als het goed gaat,
is het ook leuk voor ze,

00:38:27.641 --> 00:38:31.280
zelfs als ze erachter komen
dat een bepaalde gift niet goed werkte,