WEBVTT

00:35:26.586 --> 00:35:31.519
Als je relatief geïsoleerd blijft,

00:35:31.543 --> 00:35:35.060
loop je weinig risico.

00:35:35.084 --> 00:35:40.254
Het is wanneer je
met veel mensen samenkomt,

00:35:40.962 --> 00:35:42.776
hetzij voor je werk of privé,

00:35:42.800 --> 00:35:45.623
dat het risico groter wordt

00:35:45.647 --> 00:35:50.531
en dan met name in gemeenschappen
met relatief veel gevallen,

00:35:51.787 --> 00:35:54.464
en ook al wordt het
niet verplicht gesteld,

00:35:54.488 --> 00:35:58.530
hopen we in de mobiliteitscijfers te zien
dat mensen hun gedrag aanpassen

00:35:58.554 --> 00:36:05.097
en dat soort buitenhuiscontacten
zullen minimaliseren.