WEBVTT

00:39:56.937 --> 00:40:00.545
die, als ze werken, door overheden
kunnen worden overgenomen en uitgebreid.

00:40:00.569 --> 00:40:02.753
God weet dat we oplossingen nodig hebben;

00:40:02.777 --> 00:40:06.112
we hebben dat soort
hoop en vooruitgang nodig

00:40:06.136 --> 00:40:10.522
waarvan we goede hoop hebben

00:40:10.546 --> 00:40:13.290
dat ze hele lastige problemen
kunnen oplossen.

00:40:13.956 --> 00:40:17.518
CA: De meeste filantropen,
zelfs de beste onder hen,

00:40:17.542 --> 00:40:21.810
vinden het moeilijk om zelfs maar 1%
van hun vermogen weg te geven elk jaar,

00:40:21.834 --> 00:40:25.719
terwijl 's wereld rijksten
toch vaak toegang hebben

00:40:25.719 --> 00:40:27.702
tot geweldige investeringsmogelijkheden.

00:40:27.702 --> 00:40:31.336
Velen van hen worden 7 tot 10%
of meer rijker per jaar.