WEBVTT

00:29:57.731 --> 00:30:02.917
Dus de doktoren weten nu veel beter
hoe je het moet behandelen.

00:30:02.941 --> 00:30:05.293
Het meeste daarvan is mondiaal, denk ik.

00:30:05.317 --> 00:30:07.587
Het gebruik van de perfusie-index

00:30:07.611 --> 00:30:09.291
zal mondiaal wel worden opgepakt,

00:30:09.315 --> 00:30:11.942
maar Duitsland was daar een pionier in.

00:30:11.966 --> 00:30:18.072
En nu dexamethason natuurlijk --
is gelukkig goedkoop, je neemt het oraal,

00:30:18.096 --> 00:30:19.752
we kunnen de productie opvoeren.

00:30:19.776 --> 00:30:22.727
Dat gaat ook de wereld over.

00:30:25.061 --> 00:30:28.850
CA: Bill, ik wil je ook eens vragen

00:30:28.874 --> 00:30:31.378
hoe dit hele proces
voor jou persoonlijk is geweest.