WEBVTT

00:33:58.972 --> 00:34:03.762
en die maar een minuut denkt dat deze man
in een of ander complot is verwikkeld,

00:34:03.786 --> 00:34:05.121
je moet je na laten kijken.

00:34:05.145 --> 00:34:06.383
Je bent gek.

00:34:06.407 --> 00:34:08.996
Genoeg van ons kennen Bill al vele jaren

00:34:09.020 --> 00:34:11.619
en hebben de passie
en betrokkenheid gezien

00:34:11.619 --> 00:34:14.860
om te weten dat je gek bent.

00:34:14.287 --> 00:34:15.401
Dus komaan

00:34:15.401 --> 00:34:19.293
en laten we kijken naar hoe
we deze pandemie op kunnen lossen.

00:34:19.317 --> 00:34:20.254
Echt.

00:34:20.801 --> 00:34:22.956
Als iemand in de chat een suggestie heeft,

00:34:22.980 --> 00:34:24.508
een constructieve suggestie,

00:34:24.508 --> 00:34:27.450
over hoe je complottheorieën ontzenuwt,

00:34:27.474 --> 00:34:29.278
want van de een komt de ander.

00:34:29.302 --> 00:34:33.738
Dat ik dit zeg, is alweer aanleiding
te denken dat ik ook in het complot zit.