WEBVTT

00:42:26.911 --> 00:42:32.227
en de hoeveelheid tijd die je besteed
om de wereld te verbeteren,

00:42:32.227 --> 00:42:34.198
en absoluut de hoeveelheid geld

00:42:34.198 --> 00:42:36.338
en de hoeveelheid passie
die je erin steekt --

00:42:36.338 --> 00:42:37.952
het is indrukwekkend

00:42:37.976 --> 00:42:42.170
en ik ben je erg dankbaar
voor de tijd die je nu voor ons uittrekt.

00:42:42.361 --> 00:42:43.377
Dankjewel,

00:42:43.377 --> 00:42:45.310
en echt, voor de rest van dit jaar

00:42:45.310 --> 00:42:48.498
zullen we je vaardigheden en reserves
meer dan ooit nodig hebben,

00:42:48.498 --> 00:42:50.280
dus ik wens je veel geluk.

00:42:50.557 --> 00:42:51.617
BG: Dankjewel.

00:42:51.617 --> 00:42:54.645
Ik doe het met plezier en optimisme,
dus dankjewel, Chris.