WEBVTT

00:38:58.840 --> 00:39:00.579
Soms zijn de kinderen aanjagers.

00:39:00.603 --> 00:39:03.426
Als je heel veel geld hebt,

00:39:03.450 --> 00:39:06.883
zie je een miljoen dollar
nog steeds als veel geld,

00:39:06.907 --> 00:39:08.769
maar als je miljarden hebt,

00:39:08.793 --> 00:39:10.925
zou je honderden miljoenen moeten geven.

00:39:10.949 --> 00:39:13.105
Het is wel charmant om te zien

00:39:13.105 --> 00:39:16.996
dat je persoonlijke uitgaven
eigenlijk niet veel omhoog gaan.

00:39:16.996 --> 00:39:19.974
Die passen gewoon
bij je maatschappelijke status.

00:39:19.998 --> 00:39:23.171
Maar je giften, die moeten groter worden,

00:39:23.195 --> 00:39:27.458
want anders moet het via de erfenis

00:39:28.779 --> 00:39:33.008
en dat krijg je niet zo goed geregeld
en daar heb je minder plezier aan.