WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory: "Hoe gaan U
en uw stichting om

00:21:03.826 --> 00:21:08.316
met de ethische vragen
over welke landen het vaccin eerst krijgen

00:21:08.340 --> 00:21:10.017
wanneer men er een zou vinden?"

00:21:10.041 --> 00:21:12.050
Misschien kun je aan de hand hiervan

00:21:12.050 --> 00:21:16.018
ook iets zeggen over hoe het staat
met de zoektocht naar het vaccin

00:21:16.042 --> 00:21:19.477
en wat de belangrijke dingen zijn
die we in gedachten moeten houden

00:21:19.501 --> 00:21:21.293
als we het nieuws daarover volgen.

00:21:23.076 --> 00:21:25.128
BG: Er zijn drie vaccins

00:21:25.128 --> 00:21:28.044
die, als ze werken, het eerst komen:

00:21:28.068 --> 00:21:34.258
het Moderna, dat zich helaas niet makkelijk
in grote hoeveelheden laat produceren,