WEBVTT

00:26:29.809 --> 00:26:33.510
in het helpen van de wereld
tegen een gezamenlijke vijand,

00:26:33.534 --> 00:26:35.510
om als één mensheid op te treden

00:26:35.534 --> 00:26:36.760
en in plaats daarvan ...

00:26:38.040 --> 00:26:39.928
de omstandigheden te scheppen

00:26:39.928 --> 00:26:45.300
voor een beschamend gedrang
als ze om vaccins vechten, bijvoorbeeld.

00:26:45.324 --> 00:26:51.179
Dat lijkt gewoon -- de geschiedenis
zal dit toch streng veroordelen.

00:26:51.203 --> 00:26:54.322
Het is misselijkmakend.

00:26:54.798 --> 00:26:56.796
Of niet? Mis ik iets?

00:26:56.820 --> 00:27:02.177
BG: Nou, zo zwart-wit
is het ook niet helemaal.