WEBVTT

00:36:59.019 --> 00:37:01.221
en met name de hele rijke donateurs,

00:37:01.245 --> 00:37:03.466
zich eigenlijk aan een schema
moeten verbinden,

00:37:03.490 --> 00:37:07.272
zo van: 'Hier is een percentage
van mijn nettovermogen ieder jaar,

00:37:07.296 --> 00:37:08.664
en als ik ouder wordt,

00:37:08.688 --> 00:37:10.425
wordt dat misschien meer.

00:37:10.449 --> 00:37:12.847
Als ik dit echt serieus neem,

00:37:12.871 --> 00:37:15.517
dan moet ik een manier vinden

00:37:15.541 --> 00:37:16.917
om dat effectief te doen.'

00:37:16.941 --> 00:37:19.320
Is dat een onredelijke en gekke vraag?

00:37:19.344 --> 00:37:22.733
BG: Nou, het zou mooi zijn
om het percentage te verhogen

00:37:22.757 --> 00:37:28.150
en ons doel, zowel met de stichting
als voor de Giving Pledge,

00:37:28.174 --> 00:37:31.507
is mensen helpen een goed doel
te vinden waar ze enthousiast voor zijn.