WEBVTT

00:38:27.641 --> 00:38:31.280
zelfs als ze erachter komen
dat een bepaalde gift niet goed werkte,

00:38:31.304 --> 00:38:34.182
maar toch gewoon doorgaan.

00:38:34.206 --> 00:38:36.202
Dus filantropie, ja,

00:38:36.226 --> 00:38:38.897
ik zou graag het percentage
omhoog zien gaan

00:38:38.921 --> 00:38:42.002
en mensen die het gaan doen,

00:38:42.026 --> 00:38:43.216
het is leuk,

00:38:43.240 --> 00:38:45.391
het geeft voldoening,

00:38:45.415 --> 00:38:49.523
je doet het samen
met mensen uit je familie.

00:38:49.547 --> 00:38:52.786
In mijn geval vinden Melinda en ik
het heerlijk dit samen te doen,

00:38:52.810 --> 00:38:53.977
samen te leren.

00:38:54.001 --> 00:38:58.816
In sommige families
betrekken ze zelfs de kinderen erbij.

00:38:58.840 --> 00:39:00.579
Soms zijn de kinderen aanjagers.