WEBVTT

00:24:28.280 --> 00:24:32.165
en de Europese leiders staan er achter.

00:24:32.165 --> 00:24:35.166
We hebben de deskundigheid
elk van de constructies te bekijken

00:24:35.166 --> 00:24:37.604
en te zeggen: 'OK, waar is
een fabriek in de wereld

00:24:37.604 --> 00:24:39.519
die de capaciteit heeft om dat te maken?

00:24:39.519 --> 00:24:42.345
In welke moeten we eerst geld steken?

00:24:42.369 --> 00:24:43.840
Wat moeten de mijlpalen zijn

00:24:43.864 --> 00:24:47.106
waarbij we geld richting
een andere kandidaat schuiven?'

00:24:47.130 --> 00:24:51.309
Want het type mensen uit de private sector

00:24:51.333 --> 00:24:53.971
die dit soort zaken echt begrijpen,

00:24:53.995 --> 00:24:55.729
sommigen ervan werken voor ons

00:24:55.753 --> 00:24:59.263
en we hebben het vertrouwen
in dit soort zaken,

00:24:59.263 --> 00:25:05.033
wij krijgen vaak de rol om te coördineren,
en dan met name voor het fabriceren.