WEBVTT

00:19:29.710 --> 00:19:34.392
die volgens de meesten
hier een wijze stem in heeft.

00:19:34.616 --> 00:19:36.868
Maar tot op welke hoogte
is hij niet verlamd?

00:19:36.892 --> 00:19:40.081
Hij krijgt niet de ruimte
de volledige rol te spelen

00:19:40.081 --> 00:19:42.449
die hij op dit moment zou kunnen spelen.

00:19:43.171 --> 00:19:48.582
BG: Dr Fauci heeft zich gemanifesteerd
toen hem wat uitzendtijd werd gegund

00:19:48.606 --> 00:19:52.614
en ook zei hij dingen
die realistisch waren,

00:19:52.638 --> 00:19:54.810
zijn prestige is ons bijgebleven.

00:19:54.834 --> 00:19:56.652
Zo kan hij invloed hebben.

00:19:56.676 --> 00:20:01.857
Normaal gesproken zou
het CDC de belangrijkste stem hebben.