WEBVTT

00:27:26.301 --> 00:27:30.802
Wat dit zo moeilijk maakt,
is dat in ieder ander mondiaal probleem,

00:27:30.826 --> 00:27:33.913
de VS leidt in de uitroeiing van pokken,

00:27:33.937 --> 00:27:38.769
de VS is de leider
in de uitroeiing van polio,

00:27:38.793 --> 00:27:44.891
met sleutelpartners -- CDC, WHO,
Rotary, UNICEF, onze stichting.

00:27:44.915 --> 00:27:48.074
Dus de wereld -- en voor hiv

00:27:48.098 --> 00:27:52.868
onder president Bush,
maar het was heel partijgebonden,

00:27:52.892 --> 00:27:55.885
dat PEPFAR was ongelooflijk.

00:27:55.909 --> 00:27:58.618
Dat heeft tientallen
miljoenen levens gered.

00:27:58.642 --> 00:28:02.610
Dus de wereld verwachtte altijd van de VS