WEBVTT

00:40:56.431 --> 00:41:01.831
Zelfs Melinda en ik bespreken
of we meer moeten gaan geven.

00:41:01.855 --> 00:41:05.887
Zoals je aangaf, hebben wij
geluk gehad met onze investeringen

00:41:05.911 --> 00:41:07.309
door een aantal oorzaken.

00:41:07.333 --> 00:41:11.669
Technologiefortuinen hebben het
in zijn algemeen goed gedaan,

00:41:11.693 --> 00:41:13.564
zelfs dit jaar,

00:41:13.588 --> 00:41:17.979
wat een van de grote contrasten is

00:41:18.942 --> 00:41:21.391
als je kijkt wat er in de wereld gebeurt.

00:41:21.415 --> 00:41:26.092
En ik denk dat de verwachting is
dat we meer moeten geven

00:41:26.116 --> 00:41:29.006
en er is een reden om dat te doen,

00:41:29.030 --> 00:41:32.686
want overheden gaat niet
alle noden kunnen lenigen.