WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Nou, zo zwart-wit
is het ook niet helemaal.

00:27:02.201 --> 00:27:04.833
De VS heeft meer geld gestoken

00:27:04.857 --> 00:27:08.290
in fundamenteel onderzoek naar vaccins

00:27:08.314 --> 00:27:10.958
dan wel land ook, met afstand,

00:27:10.982 --> 00:27:13.661
en dat onderzoek is niet beperkt.

00:27:13.685 --> 00:27:17.314
Het is niet zo dat ze zeggen:
"Als je ons geld gebruikt,

00:27:17.338 --> 00:27:19.410
dan moet je de VS royalty's betalen."

00:27:19.434 --> 00:27:21.809
Dus als het gaat
om het financieren van onderzoek

00:27:21.809 --> 00:27:23.110
doen ze dat voor iedereen.

00:27:23.110 --> 00:27:26.277
Als het gaat om fabrieken,
dat doen ze alleen voor de VS.

00:27:26.301 --> 00:27:30.802
Wat dit zo moeilijk maakt,
is dat in ieder ander mondiaal probleem,