WEBVTT

00:30:28.874 --> 00:30:31.378
hoe dit hele proces
voor jou persoonlijk is geweest.

00:30:31.378 --> 00:30:33.628
Want vreemd genoeg,

00:30:33.628 --> 00:30:38.070
al zijn je passie en oprechte
bedoelingen op dit vlak

00:30:38.094 --> 00:30:43.704
volstrekt duidelijk voor iedereen
die het er met jou over heeft,

00:30:43.728 --> 00:30:47.771
bestaan er toch de meest
wilde complottheorieën over jou.

00:30:47.795 --> 00:30:50.669
Ik vroeg het net nog
aan een bedrijf dat Zignal heet,

00:30:50.693 --> 00:30:53.082
wat de sociale media monitort.

00:30:53.106 --> 00:30:57.285
Ze zeggen dat tot op heden,
ik geloof op Facebook alleen al,

00:30:57.309 --> 00:31:01.483
meer dan vier miljoen
berichten zijn geplaatst