WEBVTT

00:21:28.068 --> 00:21:34.258
het Moderna, dat zich helaas niet makkelijk
in grote hoeveelheden laat produceren,

00:21:34.282 --> 00:21:38.232
dus als dat werkt,
zal het met name voor de VS zijn;

00:21:38.984 --> 00:21:41.558
dan heb je het AstraZeneca,
dat komt van Oxford;

00:21:41.582 --> 00:21:42.914
en het Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Dat zijn de drie vroege.

00:21:44.649 --> 00:21:47.256
En we hebben diergegevens

00:21:48.173 --> 00:21:54.414
die op potentie wijzen
maar nog geen zekerheid geven,

00:21:54.438 --> 00:21:56.550
en met name of het
voor ouderen zal werken,

00:21:56.574 --> 00:21:59.776
en we zullen mensgegevens hebben
binnen een paar maanden.

00:21:59.800 --> 00:22:05.563
Bij die drie hangt het af van de proeven
naar veiligheid en doeltreffendheid.