WEBVTT

00:36:29.366 --> 00:36:30.701
Maar dat is heel moeilijk.

00:36:30.725 --> 00:36:32.884
Het is moeilijk
om zoveel geld weg te geven.

00:36:32.884 --> 00:36:34.084
Ik denk dat jijzelf

00:36:34.084 --> 00:36:36.291
sinds die Giving Pledge is begonnen --

00:36:36.315 --> 00:36:39.635
wanneer? 10 jaar geleden?
Ik weet het niet meer --

00:36:40.082 --> 00:36:43.077
ik denk dat jouw vermogen
sinds die tijd is verdubbeld,

00:36:43.101 --> 00:36:46.063
ondanks het feit dat je 's wereld
grootste filantroop bent.

00:36:46.981 --> 00:36:52.464
Is het gewoon moeilijk om geld
effectief weg te geven

00:36:52.488 --> 00:36:54.944
om de wereld te verbeteren?

00:36:54.968 --> 00:36:58.995
Of zouden de donateurs van deze wereld,

00:36:59.019 --> 00:37:01.221
en met name de hele rijke donateurs,