WEBVTT

00:12:27.811 --> 00:12:32.562
Ze waren bang ze weg te halen
voor zorgverleners in de frontlinie.

00:12:33.274 --> 00:12:37.462
Was dat achteraf gezien
een vreselijke fout van ze?

00:12:38.000 --> 00:12:39.493
BG: Ja.

00:12:40.420 --> 00:12:46.226
Alle experts vinden het vervelend
dat de waarde van mondkapjes --

00:12:46.250 --> 00:12:49.271
Dit heeft ook weer te maken
met dat niet-symptomatische.

00:12:49.295 --> 00:12:52.313
Als mensen heel symptomatisch zouden zijn,

00:12:52.337 --> 00:12:54.372
zoals met Ebola,

00:12:55.498 --> 00:12:59.570
dan zie je dat en je isoleert,

00:12:59.594 --> 00:13:02.888
dus heb je geen behoefte
aan zoiets als een mondkapje.