WEBVTT

00:37:28.174 --> 00:37:31.507
is mensen helpen een goed doel
te vinden waar ze enthousiast voor zijn.

00:37:31.531 --> 00:37:34.447
Mensen geven uit passie.

00:37:34.471 --> 00:37:36.416
Ja, de bedragen zijn belangrijk,

00:37:36.440 --> 00:37:39.123
maar er zijn zoveel goede doelen.

00:37:39.147 --> 00:37:42.494
Wat bepaalt waar je voor kiest,
is dat je iemand ziet die ziek is,

00:37:42.518 --> 00:37:45.520
of dat je iemand ziet
zonder sociale voorzieningen.

00:37:45.544 --> 00:37:48.407
Je ziet iets dat racisme
helpt te verminderen.

00:37:48.431 --> 00:37:51.549
En dat passioneert je
en dus geef je daaraan.

00:37:51.573 --> 00:37:52.774
En natuurlijk,

00:37:52.798 --> 00:37:54.898
sommige filantropische giften helpen niet.

00:37:54.922 --> 00:37:59.954
We moeten het ambitieniveau
van filantropen omhoog krijgen.