WEBVTT

00:19:56.676 --> 00:20:01.857
Normaal gesproken zou
het CDC de belangrijkste stem hebben.

00:20:02.933 --> 00:20:04.895
Het is niet absoluut nodig,

00:20:04.919 --> 00:20:07.495
maar in voorbije gezondheidscrises

00:20:07.519 --> 00:20:10.383
liet je de deskundigen in het CDC

00:20:10.407 --> 00:20:11.774
het woord doen.

00:20:11.798 --> 00:20:13.741
Daar zijn ze voor opgeleid

00:20:13.765 --> 00:20:19.810
en het is dus een beetje ongewoon
dat we zo afhankelijk we waren van Fauci

00:20:19.834 --> 00:20:21.645
en niet het CDC.

00:20:21.669 --> 00:20:25.520
Het moest Fauci zijn,
een briljant onderzoeker,

00:20:25.544 --> 00:20:27.983
zo ervaren, met name in vaccins.

00:20:28.731 --> 00:20:32.387
Op een bepaalde manier
is hij degene geworden