WEBVTT

00:35:58.554 --> 00:36:05.097
en dat soort buitenhuiscontacten
zullen minimaliseren.

00:36:05.121 --> 00:36:08.686
CA: Bill, ik wil je
iets vragen over filantropie.

00:36:08.686 --> 00:36:12.326
Jouw stichting heeft hier duidelijk
een enorme rol in gespeeld,

00:36:12.350 --> 00:36:15.759
maar filantropie meer in het algemeen.

00:36:15.783 --> 00:36:19.210
Jij bent begonnen
met die Giving Pledge-beweging,

00:36:19.234 --> 00:36:21.929
je hebt al die miljardairs verzameld

00:36:21.953 --> 00:36:27.014
die hebben toegezegd
hun halve vermogen weg te geven

00:36:27.038 --> 00:36:28.692
voor of na hun dood.

00:36:29.366 --> 00:36:30.701
Maar dat is heel moeilijk.