WEBVTT

00:32:27.266 --> 00:32:31.058
was mijn instinct
om er grappen over te maken.

00:32:31.467 --> 00:32:33.853
Mensen vertelden me
dat dat niet op zijn plaats is,

00:32:33.877 --> 00:32:36.156
want het is iets heel serieus.

00:32:37.270 --> 00:32:41.488
Het gaat ervoor zorgen dat mensen
niet gevaccineerd willen worden.

00:32:42.159 --> 00:32:45.112
En zodra we dat vaccin hebben,

00:32:45.136 --> 00:32:46.908
is het net als met maskers,

00:32:46.932 --> 00:32:49.593
dat als een hoop mensen het doen,

00:32:49.617 --> 00:32:52.966
met name als het vaccin
de verspreiding stopt,

00:32:52.990 --> 00:32:55.573
het een enorm voordeel heeft
voor de gemeenschap

00:32:55.597 --> 00:32:59.738
als veel mensen het vaccin gebruiken.