WEBVTT

00:20:28.731 --> 00:20:32.387
Op een bepaalde manier
is hij degene geworden

00:20:33.025 --> 00:20:35.954
die het brede epidemiologisch
advies heeft gegeven

00:20:36.714 --> 00:20:39.365
en het op de juiste manier kon uitleggen,

00:20:39.389 --> 00:20:40.549
waarbij hij toegeeft:

00:20:40.573 --> 00:20:43.988
'OK, hier komt het wellicht weer terug

00:20:44.012 --> 00:20:47.187
en daarom moeten we ons zo gedragen.'

00:20:47.211 --> 00:20:53.144
Maar het is geweldig
dat zijn stem gehoord kon worden.

00:20:53.817 --> 00:20:55.246
CA: Soms ...

00:20:55.270 --> 00:20:57.233
Laten we de volgende vraag doen.