WEBVTT

00:08:26.009 --> 00:08:30.154
Mensen hebben het over 0,4, 0,5.

00:08:31.090 --> 00:08:34.583
Als je de niet symptomatische
patiënten meerekent,

00:08:34.607 --> 00:08:36.665
zit het waarschijnlijk onder de 0,5

00:08:36.665 --> 00:08:38.741
en dat is goed nieuws.

00:08:38.765 --> 00:08:42.830
Deze ziekte had een 5%-ziekte kunnen zijn.

00:08:43.796 --> 00:08:46.991
De manier waarop
deze ziekte zich verspreidt,

00:08:47.015 --> 00:08:53.308
is moeilijker dan zelfs
de experts hadden voorspeld --

00:08:54.039 --> 00:08:58.811
de mate waarin het zich pre-symptomatisch
en nooit-symptomatisch verspreidt

00:08:58.835 --> 00:09:01.101
en het feit dat het niet hoesten is,