WEBVTT

00:22:29.088 --> 00:22:33.782
En dan zijn er vier of vijf vaccins
die andere benaderingen hanteren,

00:22:33.806 --> 00:22:36.461
die daar drie of vier maanden
achteraan komen:

00:22:36.485 --> 00:22:40.314
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:46.310
Dus wij financieren productiecapaciteit
voor een groot deel hiervan --

00:22:47.139 --> 00:22:52.545
er zijn hierover nu
complexe onderhandelingen gaande --

00:22:53.443 --> 00:22:58.633
om fabrieken te vinden
die alleen armere landen zullen bedienen,

00:22:58.633 --> 00:23:01.172
wat men noemt laag- en middeninkomen.