WEBVTT

00:16:58.833 --> 00:17:03.446
Welke beleidswijzigingen
stelt U nu voor de VS voor?"

00:17:03.470 --> 00:17:05.952
Bill, ik droom ervan
dat jij het voor het zeggen had

00:17:05.952 --> 00:17:07.545
inzake het coronavirus

00:17:07.545 --> 00:17:10.251
en de autoriteit had
om het publiek toe te spreken.

00:17:10.275 --> 00:17:12.281
Wat zou je doen?

00:17:13.077 --> 00:17:18.147
BG: Wel, het innovatie-instrumentarium

00:17:18.171 --> 00:17:22.712
is waarschijnlijk waar ik en de stichting
de meeste ervaring mee hebben.

00:17:23.174 --> 00:17:27.165
Sommig beleid inzake het heropenen
is duidelijk te royaal geweest,

00:17:27.189 --> 00:17:30.450
maar ik denk dat iedereen