WEBVTT

00:35:00.369 --> 00:35:03.144
BG: Nou, het helpt als je werk hebt

00:35:03.168 --> 00:35:10.176
dat je van huis uit kunt doen
met behulp van digitale bijeenkomsten

00:35:10.200 --> 00:35:14.491
en zelfs wat sociale activiteiten;

00:35:14.515 --> 00:35:18.236
ik doe bijvoorbeeld zelf
veel videogesprekken met vrienden.

00:35:18.236 --> 00:35:21.315
Ik heb vrienden in Europa --
wanneer kan ik die weer opzoeken? --

00:35:21.339 --> 00:35:26.192
die ik regelmatig digitaal spreek.

00:35:26.586 --> 00:35:31.519
Als je relatief geïsoleerd blijft,