WEBVTT

00:22:58.633 --> 00:23:01.172
wat men noemt laag- en middeninkomen.

00:23:01.172 --> 00:23:03.990
En de types die zich goed
in grote hoeveelheden laten maken,

00:23:04.014 --> 00:23:08.527
zoals AstraZeneca en Johnson and Johnson,

00:23:08.527 --> 00:23:09.978
daar richten we ons op,

00:23:09.978 --> 00:23:11.919
de goedkope types

00:23:11.919 --> 00:23:15.300
waarvoor je één fabriek kunt bouwen
die dan 600 miljoen doses maakt.

00:23:15.324 --> 00:23:19.756
Dus een aantal vaccinconstructies

00:23:19.780 --> 00:23:21.178
zijn veelbelovend.

00:23:22.361 --> 00:23:25.218
Ik zie niets komen
voor het eind van het jaar.

00:23:25.242 --> 00:23:27.188
Dat is echt best-case

00:23:27.212 --> 00:23:30.731
en dat gaat nu nog
om een paar constructies