WEBVTT

00:30:57.309 --> 00:31:01.483
meer dan vier miljoen
berichten zijn geplaatst

00:31:01.507 --> 00:31:06.709
die jou associëren met één
of ander complot omtrent dit virus.

00:31:07.133 --> 00:31:13.094
Ik las dat er een enquête is geweest
waarin meer dan 40% van de Republikeinen

00:31:13.118 --> 00:31:16.925
aangaf te geloven dat een vaccin
dat jij zou aanbieden

00:31:16.949 --> 00:31:21.945
een microchip in mensen zou plaatsen
om hun locatie te kunnen bijhouden.

00:31:21.969 --> 00:31:26.093
Ik vind dat percentage echt ongelooflijk.

00:31:27.376 --> 00:31:30.449
En sommige mensen
nemen dit serieus genoeg,