WEBVTT

00:28:58.861 --> 00:29:01.873
om met de pandemie om te gaan
die U in de wereld heeft gezien?"

00:29:03.540 --> 00:29:08.028
BG: Nou, het is fascinerend
dat behalve een snelle reactie,

00:29:08.052 --> 00:29:11.329
dat er zeker dingen zijn
waar je mensen die positief zijn neemt

00:29:11.329 --> 00:29:14.336
en je meet hun perfusie-index,

00:29:15.082 --> 00:29:17.792
het zuurstofgehalte in het bloed,

00:29:17.792 --> 00:29:19.354
wat een goedkope detector is,

00:29:19.354 --> 00:29:23.325
want dan weet je dat je ze
eerder in een ziekenhuis krijgt.

00:29:23.349 --> 00:29:28.496
Vreemd genoeg weten patiënten niet
dat het ernstig gaat worden.

00:29:29.904 --> 00:29:34.531
Dat heeft een interessante fysieke reden
waar ik niet op in zal gaan.