WEBVTT

00:40:27.702 --> 00:40:31.336
Velen van hen worden 7 tot 10%
of meer rijker per jaar.

00:40:31.336 --> 00:40:33.566
Is het niet zo dat
om echt een kans te hebben

00:40:33.566 --> 00:40:35.211
je halve vermogen weg te geven,

00:40:35.211 --> 00:40:38.097
je op een bepaald moment
zult moeten plannen

00:40:38.097 --> 00:40:42.085
5 tot 10% van je vermogen
jaarlijks weg te geven?

00:40:42.109 --> 00:40:46.436
Is het niet logisch dat dat moet gebeuren?

00:40:46.992 --> 00:40:49.383
BG: Ja, er zijn mensen als Chuck Feeney,

00:40:49.407 --> 00:40:55.474
die het goede voorbeeld gaf
en al zijn geld weggaf.

00:40:56.431 --> 00:41:01.831
Zelfs Melinda en ik bespreken
of we meer moeten gaan geven.