WEBVTT

00:18:59.801 --> 00:19:03.442
om het zo economisch
mogelijk te produceren.

00:19:03.992 --> 00:19:06.631
Dus ik zou dat soort dingen coördineren,

00:19:06.655 --> 00:19:11.686
maar we hebben een leider nodig
die ons op de hoogte houdt,

00:19:11.710 --> 00:19:13.489
realistisch is

00:19:14.446 --> 00:19:16.631
en ons het goede voorbeeld geeft

00:19:16.655 --> 00:19:18.944
en ook nog het innovatieverhaal aandrijft.

00:19:20.246 --> 00:19:22.581
CA: Jij moet wel een superdiplomaat zijn

00:19:22.581 --> 00:19:23.959
over dit soort dingen.

00:19:23.959 --> 00:19:25.758
Dus ik waardeer je ongemak zeer.

00:19:25.758 --> 00:19:28.891
Maar je spreekt regelmatig
met Anthony Fauci,

00:19:29.710 --> 00:19:34.392
die volgens de meesten
hier een wijze stem in heeft.