WEBVTT

00:27:58.642 --> 00:28:02.610
Dus de wereld verwachtte altijd van de VS

00:28:02.610 --> 00:28:05.155
om op zijn minst aan het hoofd
van de tafel te zitten,

00:28:05.155 --> 00:28:10.697
financieel, strategie, OK, hoe krijg je
die fabrieken voor de wereld,

00:28:10.721 --> 00:28:14.525
al is het maar om te voorkomen
dat de infectie naar de VS komt

00:28:14.525 --> 00:28:16.461
of om de globale economie te beschermen,

00:28:16.461 --> 00:28:18.610
wat goed is voor banen in de VS,

00:28:18.634 --> 00:28:21.966
omdat dat de export ondersteunt.

00:28:21.990 --> 00:28:23.870
Dus de wereld is --

00:28:23.894 --> 00:28:26.662
er is al die onduidelijkheid
over wat kan helpen,

00:28:26.662 --> 00:28:31.013
en er is dit: "Wie heeft hier de leiding?"