WEBVTT

00:17:27.189 --> 00:17:30.450
maar ik denk dat iedereen

00:17:31.471 --> 00:17:35.302
zich daar in kan vinden.

00:17:35.883 --> 00:17:37.324
We hebben leiderschap nodig

00:17:37.348 --> 00:17:43.123
in de zin van toegeven dat we
nog steeds een enorm probleem hebben

00:17:43.147 --> 00:17:46.781
en om daar niet
iets politieks van te maken,

00:17:46.781 --> 00:17:51.852
zo van: "Hebben we
dat niet geweldig gedaan?"

00:17:51.876 --> 00:17:53.280
Nee, niet geweldig,

00:17:53.304 --> 00:17:57.766
maar er zijn veel mensen,
inclusief de deskundigen --

00:17:58.420 --> 00:18:00.437
er is veel dat ze niet begrepen