WEBVTT

00:24:59.263 --> 00:25:05.033
wij krijgen vaak de rol om te coördineren,
en dan met name voor het fabriceren.

00:25:05.374 --> 00:25:09.839
Meestal zie je dat de VS
zoiets als een mondiaal probleem ziet

00:25:09.839 --> 00:25:11.152
en zich ermee bemoeit.

00:25:11.152 --> 00:25:17.489
Voorlopig blijft dat
op dit moment achterwege.

00:25:17.733 --> 00:25:22.086
Ik praat met mensen
in het Congress en in de regering

00:25:22.110 --> 00:25:25.472
over dat wanneer de volgende hulpwet komt,

00:25:25.496 --> 00:25:30.269
dat misschien 1% daarvan
kan gaan richting hulpmiddelen