WEBVTT

00:17:58.420 --> 00:18:00.437
er is veel dat ze niet begrepen

00:18:00.461 --> 00:18:04.859
en iedereen wenst
dat welke daad ze ook stellen,

00:18:04.859 --> 00:18:06.990
dat ze dat de vorige week
al hadden gedaan.

00:18:07.809 --> 00:18:09.314
De innovatieinstrumenten,

00:18:09.338 --> 00:18:13.427
daar heeft het werk van de stichting

00:18:13.427 --> 00:18:17.887
inzake antistoffen, vaccins,

00:18:18.783 --> 00:18:20.848
daar zijn we zeer deskundig

00:18:20.872 --> 00:18:23.838
en het is buiten de privé-sector,

00:18:23.838 --> 00:18:26.003
dus we kunnen vanuit een neutrale positie

00:18:26.003 --> 00:18:30.041
met allerlei overheden
en bedrijven samenwerken.