WEBVTT

00:14:27.912 --> 00:14:31.005
en het feit dat jonge mensen
wel geïnfecteerd raken

00:14:31.005 --> 00:14:35.475
en deel uitmaken van de keten
van overdracht tussen de generaties,

00:14:35.475 --> 00:14:37.926
dat moeten we bekend maken.

00:14:37.950 --> 00:14:40.374
Als je alleen naar
het gezondheidsaspect kijkt,

00:14:40.398 --> 00:14:43.453
zijn we te vrij geweest met heropenen.

00:14:43.477 --> 00:14:47.072
Maar heropenen, als het gaat
om mentale gezondheid

00:14:47.096 --> 00:14:54.096
of andere gezondheidszaken
zoals bijvoorbeeld vaccinaties,

00:14:54.120 --> 00:14:56.465
heeft voordelen.

00:14:56.489 --> 00:15:02.399
Ik denk dat ons heropenen soms
meer risico's dan voordelen heeft gehad.