WEBVTT

00:33:28.455 --> 00:33:32.267
want dat hadden de mensen op tv gehoord.

00:33:33.418 --> 00:33:34.974
Het is wild.

00:33:35.427 --> 00:33:38.720
En mensen zoeken
naar eenvoudiger verklaringen

00:33:38.744 --> 00:33:41.712
dan zelf virologie te gaan studeren.

00:33:43.379 --> 00:33:45.102
CA: Wat zal ik zeggen,

00:33:45.126 --> 00:33:46.551
TED is apolitiek,

00:33:46.575 --> 00:33:49.312
maar we geloven in de waarheid.

00:33:49.336 --> 00:33:52.058
Ik zou zeggen:

00:33:52.082 --> 00:33:56.174
Laura Ingraham, je ben Bill Gates
excuses en een rectificatie schuldig.

00:33:56.198 --> 00:33:57.366
Dat is zo.

00:33:57.390 --> 00:33:58.948
En tegen iedereen die dit ziet

00:33:58.972 --> 00:34:03.762
en die maar een minuut denkt dat deze man
in een of ander complot is verwikkeld,