WEBVTT

00:41:29.030 --> 00:41:32.686
want overheden gaat niet
alle noden kunnen lenigen.

00:41:32.710 --> 00:41:35.622
Ja, er wordt een heleboel
overheidsgeld uitgekeerd,

00:41:35.646 --> 00:41:37.358
maar helpen dat goed te besteden,

00:41:37.382 --> 00:41:40.726
helpen uit te vinden
waar dat geld niet terecht komt,

00:41:40.750 --> 00:41:45.572
en als mensen willen geven
aan de ontwikkelingslanden,

00:41:45.596 --> 00:41:47.044
ze hebben daar geen overheden

00:41:47.068 --> 00:41:51.687
die cheques kunnen uitschrijven
voor 15% van het BNP,

00:41:51.711 --> 00:41:54.300
dus de ellende daar globaal gezien,

00:41:54.300 --> 00:41:58.247
en dan nog alleen het economische aspect,
nog afgezien van de pandemie,

00:41:58.247 --> 00:41:59.770
is echt tragisch.

00:41:59.794 --> 00:42:02.680
Ze worden zo ongeveer
vijf jaar teruggeworpen,