WEBVTT

00:15:27.144 --> 00:15:30.072
waar ik zelfs vandaag nog,

00:15:30.096 --> 00:15:35.469
over het precieze plan om stadsscholen
in de herfst te heropenen,

00:15:35.493 --> 00:15:38.848
geen zwart-witte mening heb

00:15:38.872 --> 00:15:43.204
over de balans tussen voor- en nadelen.

00:15:44.159 --> 00:15:50.202
Er kleven enorme voordelen
aan je kinderen naar school laten gaan

00:15:50.226 --> 00:15:53.563
en hoe weeg je de risico's?

00:15:53.587 --> 00:15:57.455
Als je een stad bent zonder veel gevallen,

00:15:57.479 --> 00:16:01.023
dan denk ik dat die balans positief is.