WEBVTT

00:13:29.493 --> 00:13:32.125
En zelfs nu kennen we
de voordelen van mondkapjes

00:13:32.149 --> 00:13:33.942
minder goed dan we zouden willen,

00:13:33.966 --> 00:13:35.677
maar ze zijn wel significant.

00:13:36.512 --> 00:13:38.619
CA: Goed, ik ga beginnen met wat vragen

00:13:38.619 --> 00:13:40.641
uit onze gemeenschap.

00:13:42.805 --> 00:13:44.353
Laat ze maar zien.

00:13:44.957 --> 00:13:50.510
Jim Pitofsky: "Denkt U dat pogingen
tot heropening in de VS voorbarig waren

00:13:50.534 --> 00:13:55.847
en als dat zo is, wat is dan wel
een verantwoordelijke aanpak voor de VS?"

00:13:57.963 --> 00:14:01.049
BG: De vraag hoe je de afweging maakt,