WEBVTT

00:18:26.003 --> 00:18:30.041
met allerlei overheden
en bedrijven samenwerken.

00:18:30.041 --> 00:18:32.217
Met name als je
kostendekkende producten doet:

00:18:32.217 --> 00:18:34.698
welke krijgt voorrang?

00:18:34.722 --> 00:18:38.013
De markt bepaalt het niet voor je.

00:18:38.690 --> 00:18:42.458
Deskundigen moeten zeggen:
'OK, deze antistof verdient productie',

00:18:42.482 --> 00:18:45.098
'Dit vaccin verdient het
geproduceerd te worden',

00:18:45.122 --> 00:18:50.091
omdat we voor beide maar zeer beperkte
productiecapaciteit hebben.

00:18:50.115 --> 00:18:53.912
En het speelt over bedrijven heen,
wat normaal nooit gebeurt,

00:18:53.936 --> 00:18:55.806
waar één bedrijf het uitvindt

00:18:55.830 --> 00:18:59.777
en de capaciteit gaat inkopen
bij vele productiebedrijven

00:18:59.801 --> 00:19:03.442
om het zo economisch
mogelijk te produceren.