WEBVTT

00:29:29.904 --> 00:29:34.531
Dat heeft een interessante fysieke reden
waar ik niet op in zal gaan.

00:29:34.555 --> 00:29:39.577
En daarom heeft Duitsland
zo'n lage patient/sterfte-ratio,

00:29:39.601 --> 00:29:42.547
omdat ze die methode hebben toegepast.

00:29:42.571 --> 00:29:45.530
En dan, natuurlijk,
als je het over faciliteiten hebt,

00:29:45.554 --> 00:29:50.697
hebben we gezien dat beademingsapparatuur,
hoe goed die ook bedoeld is,

00:29:50.721 --> 00:29:54.767
feitelijk op de verkeerde manier
en te veel is gebruikt

00:29:54.767 --> 00:29:56.122
in het begin.

00:29:57.731 --> 00:30:02.917
Dus de doktoren weten nu veel beter
hoe je het moet behandelen.