WEBVTT

00:31:27.376 --> 00:31:30.449
En sommige mensen
nemen dit serieus genoeg,

00:31:30.473 --> 00:31:35.148
en sommigen ervan komen
ook voorbij op Fox News en zo,

00:31:35.172 --> 00:31:37.429
sommigen nemen dit serieus genoeg

00:31:37.453 --> 00:31:41.244
om echt gruwelijke
bedreigingen te uiten en zo.

00:31:41.730 --> 00:31:45.504
Het lijkt erop dat je
je schouders erover ophaalt,

00:31:45.528 --> 00:31:48.942
maar serieus, wie anders
is wel eens in deze positie geweest?

00:31:48.966 --> 00:31:51.071
Hoe ga je hiermee om?

00:31:51.095 --> 00:31:54.082
Wat is dit in godsnaam voor wereld

00:31:54.106 --> 00:31:56.478
dat dit soort verhalen de ronde doen?

00:31:56.502 --> 00:31:58.253
Wat kunnen we ertegen doen?

00:31:59.856 --> 00:32:01.714
BG: Ik weet het niet.