WEBVTT

00:38:00.641 --> 00:38:02.089
A filantropia colaborativa

00:38:02.089 --> 00:38:06.114
que vocês estão ajudando a facilitar
através do Audacious Project,

00:38:06.114 --> 00:38:09.456
há outros quatro ou cinco grupos
que estão reunindo filantropos,

00:38:09.456 --> 00:38:10.614
é fantástica,

00:38:10.614 --> 00:38:16.399
porque uns aprendem com os outros,
eles conquistam mútua confiança,

00:38:16.399 --> 00:38:20.888
e pensam: "Eu doei tal valor,
outras quatro pessoas investiram,

00:38:20.888 --> 00:38:23.891
então estou tendo mais impacto".

00:38:24.121 --> 00:38:28.693
E espero que isso possa ser divertido
para eles mesmo quando descobrem

00:38:28.693 --> 00:38:31.159
que aquela doação não tenha
funcionado tão bem,