WEBVTT

00:25:25.419 --> 00:25:30.806
que poderia, talvez, direcionar 1% disso
para as ferramentas que ajudariam

00:25:30.806 --> 00:25:31.977
o mundo todo.

00:25:32.247 --> 00:25:33.587
Então é possível,

00:25:34.929 --> 00:25:36.899
mas é uma pena,

00:25:37.869 --> 00:25:42.334
e esse vácuo aqui é que o mundo
não está tão acostumado com isso,

00:25:42.334 --> 00:25:46.182
e muitos estão se posicionando,
inclusive a nossa fundação,

00:25:46.182 --> 00:25:50.863
pra tentar ter uma estratégia
que inclua países mais pobres,

00:25:50.863 --> 00:25:56.354
os quais sofrerão uma alta taxa
das mortes e efeitos negativos,

00:25:56.894 --> 00:25:59.633
como seus sistemas de saúde
sendo sobrecarregados.