WEBVTT

00:18:28.085 --> 00:18:30.040
e com as empresas que escolhermos.

00:18:30.040 --> 00:18:32.754
E quando se trabalha
com produtos de ponto de equilíbrio,

00:18:32.754 --> 00:18:34.698
qual deles deve obter recursos?

00:18:34.722 --> 00:18:37.195
Não há sinal de mercado para isso.

00:18:38.690 --> 00:18:44.652
Especialistas devem dizer qual anticorpo
ou qual vacina merecem ser fabricados,

00:18:45.122 --> 00:18:49.741
porque temos uma fabricação
muito limitada para ambos,

00:18:50.115 --> 00:18:53.912
e será entre empresas,
o que normalmente nunca acontece.

00:18:53.936 --> 00:18:55.806
Num geral, uma empresa o inventa

00:18:55.830 --> 00:18:59.692
e aí usamos as fábricas de muitas empresas

00:18:59.692 --> 00:19:03.662
pra obter o maior volume da melhor opção.