WEBVTT

00:33:27.058 --> 00:33:32.421
a enquete não é tão surpreendente,
pois é o que as pessoas viram na TV.

00:33:33.253 --> 00:33:34.753
Isso é inacreditável!

00:33:35.043 --> 00:33:38.603
E as pessoas estão, obviamente,
buscando explicações mais simples

00:33:38.603 --> 00:33:41.958
do que terem que estudar virologia.

00:33:44.978 --> 00:33:46.502
CA: O TED não é político,

00:33:46.502 --> 00:33:49.174
mas acreditamos na verdade.

00:33:49.174 --> 00:33:55.730
Eu diria: Laura Ingraham você deve
desculpas e uma explicação ao Bill Gates.

00:33:56.215 --> 00:33:57.392
Deve mesmo.

00:33:57.392 --> 00:33:59.044
E qualquer um assistindo,

00:33:59.044 --> 00:34:03.368
que ache que esse homem está
envolvido em alguma conspiração,