WEBVTT

00:40:56.311 --> 00:41:01.421
Até Melinda e eu estamos considerando
se devemos aumentar a taxa que doamos.

00:41:01.421 --> 00:41:02.566
Como você disse,

00:41:02.566 --> 00:41:07.092
temos tido muita sorte com investimentos
através de uma variedade de opções.

00:41:07.092 --> 00:41:11.117
As fortunas tecnológicas, em geral,
têm dado muito certo,

00:41:11.597 --> 00:41:13.274
mesmo este ano,

00:41:13.274 --> 00:41:17.569
que é um daqueles grandes contrastes

00:41:18.889 --> 00:41:21.884
quanto ao que está acontecendo no mundo.

00:41:22.404 --> 00:41:26.129
Acho que há uma expectativa
que devemos acelerar,

00:41:26.129 --> 00:41:29.064
e há uma razão para fazermos isso,

00:41:29.797 --> 00:41:32.587
e o governo não conseguirá
atender muitas das necessidades.