WEBVTT

00:22:29.088 --> 00:22:33.782
E depois há quatro ou cinco vacinas
com abordagens diferentes

00:22:33.806 --> 00:22:36.461
que estão uns três ou quatro meses atrás:

00:22:36.485 --> 00:22:40.606
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:46.835
Estamos financiando a capacidade
da fábrica para muitas delas.

00:22:47.139 --> 00:22:52.819
Algumas negociações complexas
estão ocorrendo no momento,

00:22:53.443 --> 00:22:58.736
para conseguirmos fábricas que produzirão
para os países mais pobres,

00:22:58.760 --> 00:23:00.674
aqueles de baixa e média renda.