WEBVTT

00:10:29.652 --> 00:10:30.728
CA: Certo.

00:10:30.728 --> 00:10:36.444
E assim, se adicionarmos pessoas
assintomáticas às pré-sintomáticas,

00:10:36.444 --> 00:10:38.381
então mais de 50% da contaminação

00:10:38.381 --> 00:10:40.994
é, na verdade, feita por
pessoas assintomáticas?

00:10:41.018 --> 00:10:45.056
BG: Sim, a contaminação
fica mais difícil de ser medida.

00:10:45.080 --> 00:10:48.299
Nós vemos certos surtos,

00:10:48.853 --> 00:10:51.438
mas essa é uma grande questão
em relação à vacina:

00:10:51.682 --> 00:10:55.972
será que, além de evitar
que você fique doente,

00:10:55.996 --> 00:10:57.755
que é o que será testado,

00:10:57.779 --> 00:11:00.923
ela também vai impedir
que você transmita o vírus?