WEBVTT

00:15:57.479 --> 00:16:01.023
eu diria que isso é um benefício.

00:16:01.047 --> 00:16:03.499
Mas isso significa que podemos
ser surpreendidos.

00:16:03.523 --> 00:16:06.645
Os casos podem aparecer,
e então teríamos que mudar isso,

00:16:06.669 --> 00:16:08.199
o que não é fácil.

00:16:08.223 --> 00:16:10.774
Mas acho que por todos os EUA,

00:16:10.798 --> 00:16:15.599
haverá lugares onde esse tipo de coisa
não será uma boa escolha.

00:16:15.623 --> 00:16:18.225
Então, quase qualquer
dimensão de desigualdade

00:16:18.249 --> 00:16:22.652
que essa doença tenha piorado:

00:16:22.676 --> 00:16:26.277
tipo de trabalho, conexão à internet,

00:16:27.731 --> 00:16:30.992
a capacidade da escola
de oferecer o aprendizado on-line.