WEBVTT

00:17:57.627 --> 00:18:00.901
que não entenderam muita coisa

00:18:00.901 --> 00:18:04.991
e todos gostariam que qualquer ação
que eles tenham tomado,

00:18:05.015 --> 00:18:07.253
tivesse sido tomada uma semana antes.

00:18:08.128 --> 00:18:14.084
O trabalho da Fundação Gates
está nas ferramentas de inovação,

00:18:15.750 --> 00:18:18.988
na criação de anticorpos, vacinas...

00:18:19.012 --> 00:18:20.848
Temos profunda experiência,

00:18:20.872 --> 00:18:23.972
e isso está além do setor privado,

00:18:23.996 --> 00:18:28.085
por isso temos uma capacidade neutra
de trabalhar com todos os governos

00:18:28.085 --> 00:18:30.040
e com as empresas que escolhermos.