WEBVTT

00:20:28.731 --> 00:20:33.001
De certa forma, ele tomou a palavra,
usando o conselho mais amplo,

00:20:33.025 --> 00:20:35.970
ou seja, o da epidemiologia,

00:20:36.714 --> 00:20:39.365
e explicando da maneira correta,

00:20:39.389 --> 00:20:43.562
quando ele admite que podemos
voltar a ter um aumento nos casos,

00:20:44.012 --> 00:20:47.187
e é por isso que precisamos
nos comportar de tal maneira.

00:20:47.211 --> 00:20:53.144
Mas é fantástico que ele tenha tido
autorização para falar.

00:20:53.817 --> 00:20:55.246
CA: Às vezes.

00:20:55.270 --> 00:20:56.873
Vamos à próxima pergunta.

00:20:57.233 --> 00:20:58.581
(Risos)