WEBVTT

00:26:27.680 --> 00:26:31.504
mas não desempenhar um papel
na ajuda ao restante do mundo

00:26:31.504 --> 00:26:35.477
quando confrontado com um inimigo comum,
respondendo como uma humanidade,

00:26:35.477 --> 00:26:37.244
e ao invés disso,

00:26:38.474 --> 00:26:45.380
encorajar uma disputa indecente entre
nações na luta por vacinas, por exemplo.

00:26:46.805 --> 00:26:51.294
A História, certamente,
irá julgar isso severamente.

00:26:51.294 --> 00:26:55.203
Isso é simplesmente doentio, não é?

00:26:55.203 --> 00:26:56.712
Ou entendi tudo errado?

00:26:56.712 --> 00:27:02.420
BG: Bem, não é tão simples assim.