WEBVTT

00:36:55.023 --> 00:37:00.409
Ou os doadores do mundo,
especialmente os ricos,

00:37:00.409 --> 00:37:04.259
deveriam começar a se comprometer
com um cronograma do tipo:

00:37:04.259 --> 00:37:07.299
"Aqui está uma porcentagem
do meu patrimônio líquido a cada ano

00:37:07.299 --> 00:37:10.002
que, à medida que envelheça,
possivelmente aumente.

00:37:10.002 --> 00:37:14.236
Para levar isso a sério,
devo abrir mão, de alguma forma,

00:37:14.236 --> 00:37:16.808
e encontrar uma maneira
de fazer isso efetivamente"?

00:37:16.808 --> 00:37:19.385
Essa é uma questão injusta e insensata?

00:37:19.385 --> 00:37:23.107
BG: Seria ótimo aumentar essa taxa.

00:37:23.932 --> 00:37:28.061
Nosso objetivo, tanto com a Fundação Gates
ou através da The Giving Pledge,

00:37:28.061 --> 00:37:31.297
é ajudar as pessoas a encontrar causas
com as quais elas se conectem.