WEBVTT

00:42:27.575 --> 00:42:32.500
e todo esse tempo que dedicam
à melhoria do mundo como um todo,

00:42:32.500 --> 00:42:36.199
e definitivamente a quantidade de dinheiro
e de paixão que vocês colocam nisso

00:42:36.199 --> 00:42:38.023
é realmente incrível.

00:42:38.023 --> 00:42:41.748
E sou muito grato a você
por passar esse tempo conosco.

00:42:42.258 --> 00:42:43.512
Muito obrigado,

00:42:43.512 --> 00:42:45.396
e honestamente, no restante deste ano,

00:42:45.396 --> 00:42:48.434
suas habilidades e recursos
serão mais necessários do que nunca,

00:42:48.434 --> 00:42:49.835
então boa sorte.

00:42:49.955 --> 00:42:52.990
BG: Obrigado. É um trabalho divertido
e estou bastante otimista.

00:42:52.990 --> 00:42:54.303
Obrigado, Chris.