WEBVTT

00:39:57.215 --> 00:40:00.614
se funcionar, o governo pode
entrar na retaguarda e dimensionar,

00:40:00.614 --> 00:40:06.129
e Deus sabe que precisamos de soluções,
desse tipo de esperança e progresso

00:40:06.129 --> 00:40:10.036
que são tão necessários

00:40:10.666 --> 00:40:13.777
e que resolverão problemas muito difíceis.

00:40:13.777 --> 00:40:17.585
CA: Muitos dos filantropos,
até o melhor deles,

00:40:17.585 --> 00:40:21.744
acham difícil doar mais do que 1%
de seu patrimônio líquido todos os anos,

00:40:21.744 --> 00:40:25.708
ainda assim, o mais rico do mundo
muitas vezes tem acesso

00:40:25.708 --> 00:40:27.616
a grandes oportunidades de investimento.

00:40:27.616 --> 00:40:31.528
Muitos deles estão ganhando uma riqueza
entre 7% e 10% a mais por ano.