WEBVTT

00:27:26.195 --> 00:27:30.674
O problema é que, em qualquer
outro assunto de saúde global,

00:27:30.674 --> 00:27:33.782
por exemplo, os EUA lideram
totalmente a erradicação da varíola,

00:27:33.782 --> 00:27:38.617
e são o líder absoluto
na erradicação da poliomielite,

00:27:38.617 --> 00:27:44.860
com os principais parceiros: CDC, OMS,
Rotary, UNICEF e a nossa fundação.

00:27:46.378 --> 00:27:47.941
E também o HIV,

00:27:47.941 --> 00:27:52.607
sob a liderança do presidente Bush,
mas foi algo muito bipartidário,

00:27:52.607 --> 00:27:55.956
algo chamado PEPFAR, foi inacreditável.

00:27:56.416 --> 00:27:58.686
Salvou dezenas de milhões de vidas.

00:27:58.686 --> 00:28:04.643
O mundo sempre esperou que os EUA
estivessem à frente das negociações