WEBVTT

00:19:58.013 --> 00:20:02.173
o Centro de Controle de Doenças,
o CDC, seria a voz principal aqui.

00:20:02.933 --> 00:20:04.895
Não que seja necessário,

00:20:04.919 --> 00:20:07.495
mas em crises de saúde anteriores,

00:20:07.519 --> 00:20:11.798
eram os especialistas
dentro do CDC que falavam.

00:20:11.798 --> 00:20:13.741
Eles são treinados para isso,

00:20:13.765 --> 00:20:19.810
e por isso é um pouco incomum
o quanto tivemos que confiar no Dr. Fauci

00:20:19.834 --> 00:20:21.645
e não no CDC.

00:20:21.669 --> 00:20:25.230
Deveria ser o Dr. Fauci,
que é um pesquisador genial,

00:20:25.544 --> 00:20:28.367
muito experiente,
principalmente com vacinas.

00:20:28.731 --> 00:20:33.001
De certa forma, ele tomou a palavra,
usando o conselho mais amplo,