WEBVTT

00:33:59.044 --> 00:34:03.368
que ache que esse homem está
envolvido em alguma conspiração,

00:34:03.368 --> 00:34:05.120
devia passar por um exame mental.

00:34:05.120 --> 00:34:06.398
Você está louco!

00:34:06.398 --> 00:34:08.878
Muitos de nós conhecemos
o Bill há muitos anos,

00:34:08.878 --> 00:34:12.622
somos testemunhas da paixão
e do engajamento dele para saber

00:34:12.622 --> 00:34:14.060
que você é louco.

00:34:14.130 --> 00:34:15.490
Então, caia na real,

00:34:15.490 --> 00:34:19.080
e vamos tentar resolver essa pandemia.

00:34:19.080 --> 00:34:20.461
É sério!

00:34:20.801 --> 00:34:24.208
Se alguém no bate-papo aqui
tem uma sugestão positiva

00:34:24.508 --> 00:34:29.452
de como nos livrarmos de conspirações,
pois elas se alimentam uma da outra,

00:34:29.508 --> 00:34:33.503
do tipo: "Bem, eu diria tal coisa,
porque sou parte da conspiração".