WEBVTT

00:31:27.374 --> 00:31:30.218
Algumas pessoas parecem
levar isso muito a sério,

00:31:30.218 --> 00:31:35.366
e algumas dessas notícias até foram
recirculadas na "Fox News".

00:31:35.366 --> 00:31:40.845
Alguns levam isso tão a sério
que fazem horríveis ameaças.

00:31:41.545 --> 00:31:45.562
Você parece não se incomodar com isso,

00:31:45.562 --> 00:31:48.866
mas, na verdade, quem mais
já esteve nesta posição?

00:31:48.866 --> 00:31:50.994
Como você está lidando com isso?

00:31:50.994 --> 00:31:55.752
Que mundo é esse que permite
que esse tipo de desinformação aconteça?

00:31:55.752 --> 00:31:58.387
O que fazer para ajudar a corrigir isso?

00:31:59.605 --> 00:32:01.162
BG: Não tenho certeza.