WEBVTT

00:19:29.710 --> 00:19:34.391
que é uma voz sábia a respeito disso
na opinião da maioria das pessoas.

00:19:34.391 --> 00:19:36.868
Mas até que ponto ele está de mãos atadas?

00:19:36.868 --> 00:19:40.204
Ele não tem permissão
para desempenhar o papel

00:19:40.204 --> 00:19:42.592
que ele poderia nessa circunstância.

00:19:43.171 --> 00:19:48.102
BG: O Dr. Fauci falou nos canais
que ele foi autorizado a ter oportunidade,

00:19:48.606 --> 00:19:52.614
e mesmo que ele estivesse
falando a realidade,

00:19:52.638 --> 00:19:54.650
o prestígio dele veio para ficar.

00:19:54.834 --> 00:19:56.652
Ele pode se expressar dessa maneira.

00:19:56.676 --> 00:19:58.013
Normalmente,

00:19:58.013 --> 00:20:02.173
o Centro de Controle de Doenças,
o CDC, seria a voz principal aqui.