WEBVTT

00:31:59.605 --> 00:32:01.162
BG: Não tenho certeza.

00:32:04.341 --> 00:32:06.257
E algo novo

00:32:09.644 --> 00:32:11.737
essa coisa de teorias da conspiração.

00:32:12.007 --> 00:32:14.030
A Microsoft teve
sua parte da controvérsia,

00:32:14.030 --> 00:32:17.262
mas pelo menos isso tinha a ver
com o mundo real, sabe?

00:32:17.262 --> 00:32:19.662
O Windows travou mais do que deveria?

00:32:20.272 --> 00:32:22.152
Tivemos problemas antitruste.

00:32:22.152 --> 00:32:25.445
Mas pelo menos eu sabia do que se tratava.

00:32:25.445 --> 00:32:31.192
Quando isso surgiu, meu instinto
foi de levar na brincadeira.