WEBVTT

00:26:00.193 --> 00:26:03.166
A maioria das mortes acontecerá
nos países em desenvolvimento,

00:26:03.166 --> 00:26:06.837
apesar do enorme número de mortes
que vimos na Europa e nos EUA.

00:26:06.977 --> 00:26:11.630
CA: Gostaria de ser uma mosca pra ouvir
você e a Melinda falando sobre isso,

00:26:11.630 --> 00:26:16.803
por causa de todos
os "crimes" éticos, digamos,

00:26:17.203 --> 00:26:20.986
executados por líderes
que deveriam ser mais sensatos.

00:26:20.986 --> 00:26:25.160
Uma coisa é não dar
o exemplo usando máscara,

00:26:27.680 --> 00:26:31.504
mas não desempenhar um papel
na ajuda ao restante do mundo