WEBVTT

00:40:27.616 --> 00:40:31.528
Muitos deles estão ganhando uma riqueza
entre 7% e 10% a mais por ano.

00:40:31.528 --> 00:40:35.282
Não seria o caso de, pra ter uma chance
real de doar metade da sua fortuna,

00:40:35.282 --> 00:40:41.828
você tem que planejar doar entre 5% a 10%
do seu patrimônio líquido anualmente?

00:40:43.588 --> 00:40:46.807
Não é lógico que isso
já deveria estar acontecendo?

00:40:46.807 --> 00:40:49.093
BG: Sim, existem pessoas
como Chuck Feeney,

00:40:49.093 --> 00:40:55.147
que deu um bom exemplo
e doou todo o dinheiro dele.

00:40:56.311 --> 00:41:01.421
Até Melinda e eu estamos considerando
se devemos aumentar a taxa que doamos.