WEBVTT

00:15:27.360 --> 00:15:30.072
que, mesmo considerando hoje,

00:15:30.096 --> 00:15:34.989
o plano exato de reabrir escolas
dos bairros mais pobres no outono,

00:15:35.493 --> 00:15:38.848
não me parece uma questão simples

00:15:38.872 --> 00:15:43.665
alcançar um equilíbrio
entre benefício e risco envolvidos nisso.

00:15:44.159 --> 00:15:49.602
Existem enormes benefícios em deixar
essas crianças irem para a escola,

00:15:50.226 --> 00:15:53.563
e como avaliamos o risco?

00:15:53.587 --> 00:15:57.455
Numa cidade com poucos casos,

00:15:57.479 --> 00:16:01.023
eu diria que isso é um benefício.