WEBVTT

00:29:29.755 --> 00:29:34.687
É uma razão fisiológica interessante,
mas não vou abordar isso agora.

00:29:34.687 --> 00:29:39.734
A Alemanha tem uma taxa
de mortalidade bem baixa

00:29:39.734 --> 00:29:42.447
devido a esse tipo de monitoramento.

00:29:42.967 --> 00:29:45.506
É claro, quando o assunto é instalações,

00:29:45.506 --> 00:29:50.595
descobrimos que o respirador,
apesar das boas intenções,

00:29:50.595 --> 00:29:56.264
a princípio foi demasiadamente
usado e de modo incorreto.

00:29:58.354 --> 00:30:02.923
Os médicos estão bem melhor informados
sobre o tratamento atualmente.