WEBVTT

00:14:28.404 --> 00:14:31.323
e o fato de que os jovens se contaminam

00:14:31.347 --> 00:14:35.639
e podem transmitir o vírus
para outras gerações,

00:14:35.663 --> 00:14:37.246
deveríamos desconsiderar isso.

00:14:37.950 --> 00:14:40.374
Se observarmos o aspecto da saúde,

00:14:40.398 --> 00:14:43.453
a reabertura foi generosa demais.

00:14:43.477 --> 00:14:47.072
Mas, a abertura em termos de saúde mental

00:14:47.096 --> 00:14:53.536
e a busca de aspectos normais de saúde
como vacinas ou outros cuidados,

00:14:54.120 --> 00:14:56.465
trazem benefícios.

00:14:56.489 --> 00:15:02.269
Acho que alguns aspectos da reabertura
tenham criado mais risco do que benefício.