WEBVTT

00:21:28.068 --> 00:21:33.508
a Moderna, que infelizmente,
não será produzida facilmente,

00:21:34.282 --> 00:21:38.232
então, se funcionar, será direcionada
principalmente aos EUA;

00:21:38.984 --> 00:21:41.558
depois temos a AstraZeneca,
que vem de Oxford;

00:21:41.582 --> 00:21:42.914
e a Johnson e Johnson.

00:21:42.938 --> 00:21:44.589
Essas são as três primeiras.

00:21:44.589 --> 00:21:47.259
E temos dados em animais

00:21:48.173 --> 00:21:51.578
que parecem potencialmente bons,

00:21:52.348 --> 00:21:54.248
mas não são definitivos,

00:21:54.248 --> 00:21:56.559
em particular, se a vacina
funcionará nos idosos.

00:21:56.559 --> 00:21:59.745
E, para elas, teremos dados de testes
em humanos nos próximos meses.

00:21:59.745 --> 00:22:05.563
Essas três serão restritas
pelo estudo de segurança e eficácia.