WEBVTT

00:36:29.274 --> 00:36:33.038
Mas é realmente difícil de fazer isso,
doar tanto dinheiro assim.

00:36:33.038 --> 00:36:35.822
Desde que iniciou The Giving Pledge,

00:36:35.832 --> 00:36:39.687
há uns dez anos,
não tenho certeza quando foi,

00:36:39.915 --> 00:36:43.052
o seu próprio patrimônio
dobrou desde esse período

00:36:43.062 --> 00:36:46.058
apesar de você ser
líder filantropo mundial.

00:36:46.920 --> 00:36:51.995
Será que é fundamentalmente difícil
doar dinheiro efetivamente

00:36:51.995 --> 00:36:55.023
para tornar o mundo melhor?

00:36:55.023 --> 00:37:00.409
Ou os doadores do mundo,
especialmente os ricos,