WEBVTT

00:21:01.150 --> 00:21:05.246
Nina Gregory: "Como você e sua fundação
estão abordando as questões éticas

00:21:05.246 --> 00:21:08.316
sobre quais países devem
receber a vacina primeiro,

00:21:08.340 --> 00:21:10.017
caso vocês descubram uma?"

00:21:10.041 --> 00:21:15.982
Bill, use o momento para falar sobre
os progressos na busca pela vacina

00:21:16.042 --> 00:21:19.477
e quais são alguns dos principais pontos
que todos deveríamos considerar

00:21:19.501 --> 00:21:21.892
enquanto acompanhamos
as notícias sobre o assunto.

00:21:23.122 --> 00:21:28.068
BG: Existem três vacinas que,
se funcionarem, serão as primeiras:

00:21:28.068 --> 00:21:33.508
a Moderna, que infelizmente,
não será produzida facilmente,