WEBVTT

00:18:59.692 --> 00:19:03.662
pra obter o maior volume da melhor opção.

00:19:03.992 --> 00:19:06.631
Eu coordenaria esse tipo de coisa,

00:19:06.655 --> 00:19:11.686
mas precisamos de um líder
que nos mantenha atualizados,

00:19:11.710 --> 00:19:13.432
que seja realista

00:19:14.446 --> 00:19:16.631
e nos mostre o comportamento correto,

00:19:16.655 --> 00:19:19.504
além de impulsionar o caminho à inovação.

00:19:20.246 --> 00:19:24.418
CA: Você precisa ter muita diplomacia
ao falar sobre esse tipo de assunto.

00:19:24.418 --> 00:19:26.539
Posso quase perceber seu desconforto.

00:19:26.563 --> 00:19:29.066
Você fala regularmente com Anthony Fauci,

00:19:29.710 --> 00:19:34.391
que é uma voz sábia a respeito disso
na opinião da maioria das pessoas.