WEBVTT

00:12:59.594 --> 00:13:02.888
e assim não há necessidade
do uso da máscara.

00:13:04.259 --> 00:13:09.427
Nesse caso, o fato de a máscara cirúrgica
fazer parte de uma cadeia de distribuição

00:13:09.451 --> 00:13:12.001
diferente das máscaras normais,

00:13:12.025 --> 00:13:15.043
e de podermos aumentar bastante
a produção das máscaras normais,

00:13:15.043 --> 00:13:20.547
e que iria impedir que a transmissão
do pré-sintomático e do assintomático,

00:13:20.547 --> 00:13:22.151
foi um erro!

00:13:22.415 --> 00:13:25.179
Mas não uma conspiração.

00:13:25.593 --> 00:13:29.149
Sabemos mais a respeito agora.

00:13:29.149 --> 00:13:32.941
Ainda assim, nosso nível de erro quanto
ao benefício das máscaras são mais altos