WEBVTT

00:37:28.061 --> 00:37:31.297
é ajudar as pessoas a encontrar causas
com as quais elas se conectem.

00:37:31.297 --> 00:37:34.118
As pessoas doam pela paixão.

00:37:34.118 --> 00:37:39.233
Sim, os números são importantes,
mas há muitas causas mundo afora.

00:37:39.233 --> 00:37:42.463
Você vai escolher uma quando
vê alguém que está doente,

00:37:42.463 --> 00:37:45.589
ou que não esteja sendo atendido
pelos serviços sociais.

00:37:45.589 --> 00:37:48.366
Você vê algo que pode
ajudar a reduzir o racismo,

00:37:48.366 --> 00:37:51.461
se sente muito envolvido
e então doa pra essa causa.

00:37:51.461 --> 00:37:54.748
E claro, algumas doações
filantrópicas não dão certo.

00:37:54.748 --> 00:37:59.911
Precisamos aumentar o nível
de ambição dos filantropos.