WEBVTT

00:23:27.212 --> 00:23:30.731
e agora se resumem a algumas opções,

00:23:30.755 --> 00:23:36.055
nas quais, normalmente, existem
grandes chances de fracasso.

00:23:36.300 --> 00:23:37.456
CA: Bill, esse é o caso

00:23:37.456 --> 00:23:40.504
que, se você e sua fundação
não tivessem entrado em cena,

00:23:40.528 --> 00:23:43.514
a dinâmica do mercado provavelmente
levaria a uma situação

00:23:43.538 --> 00:23:47.391
na qual, assim que um candidato
promissor à vacina surgisse,

00:23:47.415 --> 00:23:50.175
os países mais ricos
basicamente iriam devorar

00:23:50.199 --> 00:23:52.968
todo o suprimento inicial disponível?

00:23:52.992 --> 00:23:55.056
Levaria pouco tempo para fabricá-las,

00:23:55.080 --> 00:23:59.036
e não restaria nada
para os países mais pobres.

00:23:59.060 --> 00:24:04.805
Mas, efetivamente, ao dar garantias
e capacidade de fabricação