WEBVTT

00:28:58.657 --> 00:29:01.852
de como lidar com uma pandemia
que você já tenha visto pelo mundo?"

00:29:03.390 --> 00:29:07.758
BG: É fascinante que,
além de ação precoce,

00:29:07.928 --> 00:29:14.326
observamos em pessoas com teste positivo
que tiveram a pulsação monitorada

00:29:14.840 --> 00:29:17.960
ou seja, o nível de saturação
de oxigênio na corrente sanguínea,

00:29:17.960 --> 00:29:19.770
com um medidor de pulsação bem barato,

00:29:19.770 --> 00:29:23.135
e assim conseguimos saber que elas
devem logo ser levadas ao hospital.

00:29:23.345 --> 00:29:28.771
Os pacientes não sabem que estão prestes
a ficar gravemente doentes.

00:29:29.755 --> 00:29:34.687
É uma razão fisiológica interessante,
mas não vou abordar isso agora.