WEBVTT

00:35:58.598 --> 00:36:04.720
e minimizando esses contatos externos.

00:36:04.920 --> 00:36:08.764
CA: Bill, eu gostaria de te perguntar
um pouco sobre filantropia.

00:36:08.764 --> 00:36:12.425
Obviamente, sua fundação tem desempenhado
um papel enorme na pandemia,

00:36:12.425 --> 00:36:15.136
mas filantropia, num geral.

00:36:16.476 --> 00:36:19.124
Você deu início
à campanha "The Giving Pledge",

00:36:19.124 --> 00:36:21.832
e recrutou todos esses bilionários

00:36:21.832 --> 00:36:25.864
que se comprometeram a doar
metade do seu patrimônio líquido

00:36:26.654 --> 00:36:28.832
antes ou depois da morte deles.

00:36:29.274 --> 00:36:33.038
Mas é realmente difícil de fazer isso,
doar tanto dinheiro assim.