WEBVTT

00:41:29.797 --> 00:41:32.587
e o governo não conseguirá
atender muitas das necessidades.

00:41:32.587 --> 00:41:35.070
Sim, há muito dinheiro
dos governos mundo afora,

00:41:35.070 --> 00:41:37.845
mas devemos ajudar para que seja
gasto de maneira sensata,

00:41:37.845 --> 00:41:40.906
a encontrar lugares
onde as doações não estão crescendo,

00:41:40.906 --> 00:41:45.180
e se as pessoas estão dispostas a doar
para os países em desenvolvimento,

00:41:45.470 --> 00:41:51.195
esses países não têm governos que podem
imprimir cheques para 15% do PIB.

00:41:51.548 --> 00:41:53.778
O sofrimento nesses lugares,

00:41:53.778 --> 00:41:55.788
considerando-se apenas
o aspecto econômico,

00:41:55.788 --> 00:41:57.638
deixando a pandemia de lado,

00:41:58.718 --> 00:41:59.958
é trágico.

00:41:59.958 --> 00:42:05.210
É um retrocesso de cinco anos
em termos de avanços nesses países,