WEBVTT

00:32:25.445 --> 00:32:31.192
Quando isso surgiu, meu instinto
foi de levar na brincadeira.

00:32:31.192 --> 00:32:36.130
Disseram-me que era inapropriado,
pois isso é algo muito sério.

00:32:37.140 --> 00:32:41.199
Pode ser que as pessoas fiquem
com receio de tomar uma vacina.

00:32:41.199 --> 00:32:46.786
E, é claro, uma vez que a tivermos,
será como foi com as máscaras:

00:32:46.786 --> 00:32:49.441
teremos que conseguir envolver as pessoas.

00:32:49.441 --> 00:32:52.752
Quando se trata de uma vacina
que bloqueia a contaminação,

00:32:52.752 --> 00:32:59.444
há um benefício enorme para a comunidade
com a ampla adoção da vacinação.