WEBVTT

00:39:27.669 --> 00:39:32.946
e você não conseguirá gerenciá-lo
e aproveitá-lo da mesma maneira.

00:39:33.088 --> 00:39:35.971
Não queremos fazer uma imposição,

00:39:35.971 --> 00:39:40.631
mas sim, eu e você
queremos inspirar filantropos

00:39:40.631 --> 00:39:47.611
a ver essa paixão, essas oportunidades,
mais rapidamente do que no passado,

00:39:47.611 --> 00:39:52.869
seja pela causa do racismo ou uma doença,
ou todos os outros males sociais.

00:39:52.869 --> 00:39:57.215
A inovação do que a filantropia
pode fazer rapidamente,

00:39:57.215 --> 00:40:00.614
se funcionar, o governo pode
entrar na retaguarda e dimensionar,