WEBVTT

00:30:28.880 --> 00:30:31.597
como tem sido para você,
pessoalmente, todo esse processo.

00:30:31.597 --> 00:30:37.998
Porque, apesar da sua paixão
e boa intenção neste tópico,

00:30:37.998 --> 00:30:43.688
parece totalmente óbvio pra qualquer um
que tenha passado um tempo com você,

00:30:43.688 --> 00:30:47.682
que existem teorias da conspiração
medonhas sobre você.

00:30:47.682 --> 00:30:53.107
Acabei de verificar com uma empresa
chamada Zignal que monitora mídia social.

00:30:53.107 --> 00:30:57.005
Disseram que, até o momento,
somente no Facebook,

00:30:57.275 --> 00:31:01.450
foram publicados mais
de 4 milhões de posts