WEBVTT

00:23:59.060 --> 00:24:04.805
Mas, efetivamente, ao dar garantias
e capacidade de fabricação

00:24:04.805 --> 00:24:06.922
para alguns desses candidatos,

00:24:06.922 --> 00:24:13.354
você está possibilitando que ao menos
algumas das primeiras unidades vacinais

00:24:13.378 --> 00:24:15.735
irão para os países mais pobres?

00:24:15.759 --> 00:24:17.007
É isso?

00:24:17.007 --> 00:24:18.507
BG: Não se trata apenas de nós,

00:24:18.507 --> 00:24:21.494
mas sim, temos um função central lá,

00:24:21.518 --> 00:24:24.120
juntamente com um grupo
que criamos, o CEPI,

00:24:24.470 --> 00:24:28.280
Coligação para Inovações
de Preparação para Epidemias,

00:24:28.280 --> 00:24:32.247
e os líderes europeus concordam com isso.