WEBVTT

00:35:00.143 --> 00:35:02.696
BG: Bem, é ótimo se você tem um emprego

00:35:02.696 --> 00:35:04.988
que te permita ficar em casa

00:35:06.368 --> 00:35:09.813
e você possa fazer reuniões on-line,

00:35:09.872 --> 00:35:14.417
e até algumas atividades sociais;

00:35:14.417 --> 00:35:17.686
eu faço videochamadas com muitos amigos.

00:35:18.270 --> 00:35:21.638
Tenho amigos na Europa que nem imagino
quando poderei vê-los novamente,

00:35:21.638 --> 00:35:26.183
mas marcamos chamadas
regulares para conversar.

00:35:29.127 --> 00:35:31.596
Se você se isolar o bastante,