WEBVTT

00:26:56.712 --> 00:27:02.420
BG: Bem, não é tão simples assim.

00:27:02.420 --> 00:27:04.963
Os EUA investem mais dinheiro
que qualquer outro país

00:27:04.963 --> 00:27:10.417
para financiar a pesquisa básica
dessas vacinas,

00:27:10.417 --> 00:27:13.802
e essa pesquisa não é restrita.

00:27:13.802 --> 00:27:15.732
Não há nenhum direito de acesso que diz:

00:27:15.732 --> 00:27:19.304
"Se vocês aceitarem nosso dinheiro,
terão que pagar pelos direitos aos EUA".

00:27:19.304 --> 00:27:23.043
O financiamento das pesquisas
vai para todo mundo,

00:27:23.043 --> 00:27:25.845
mas o financiamento das fábricas
vai apenas para os EUA.

00:27:26.195 --> 00:27:30.674
O problema é que, em qualquer
outro assunto de saúde global,