WEBVTT

00:29:58.354 --> 00:30:02.923
Os médicos estão bem melhor informados
sobre o tratamento atualmente.

00:30:02.923 --> 00:30:05.197
Muito disso vale para o mundo todo.

00:30:05.197 --> 00:30:09.217
O medidor de pulsação
deverá ser implantado amplamente,

00:30:09.217 --> 00:30:12.029
mas a Alemanha foi pioneira nisso.

00:30:12.029 --> 00:30:17.607
E agora temos a dexametasona
que, felizmente, é barata, oral,

00:30:17.927 --> 00:30:19.674
e podemos acelerar a sua fabricação.

00:30:19.674 --> 00:30:22.390
Isso também em nível global.

00:30:24.954 --> 00:30:28.080
CA: Bill, eu gostaria de saber

00:30:28.880 --> 00:30:31.597
como tem sido para você,
pessoalmente, todo esse processo.