WEBVTT

00:34:29.508 --> 00:34:33.503
do tipo: "Bem, eu diria tal coisa,
porque sou parte da conspiração".

00:34:33.953 --> 00:34:40.498
Como podemos voltar a ter um mundo
no qual a informação pode ser confiável?

00:34:40.498 --> 00:34:42.447
Temos que ser melhores nisso.

00:34:42.447 --> 00:34:45.117
Alguma outra pergunta da comunidade?

00:34:50.727 --> 00:34:53.995
Aria Bendix de Nova York:
"Quais são suas recomendações pessoais

00:34:53.995 --> 00:34:59.183
para quem quer reduzir o risco de infecção
em meio a um aumento dos casos?"