WEBVTT

00:17:27.189 --> 00:17:30.450
mas acho que todo mundo

00:17:31.471 --> 00:17:35.314
poderia se envolver nisso.

00:17:36.146 --> 00:17:37.438
Precisamos de liderança

00:17:37.438 --> 00:17:43.123
que admita que ainda temos
um grande problema a resolver

00:17:43.817 --> 00:17:47.071
e não tornar isso algo político

00:17:47.095 --> 00:17:51.852
assumindo que foi uma decisão genial.

00:17:51.876 --> 00:17:53.280
Não, não foi genial,

00:17:53.304 --> 00:17:57.627
mas há muitas pessoas,
incluindo os especialistas,

00:17:57.627 --> 00:18:00.901
que não entenderam muita coisa