WEBVTT

00:28:26.564 --> 00:28:30.088
e decidir quem está no comando.

00:28:33.426 --> 00:28:37.488
A retirada da OMS, é uma dificuldade

00:28:38.455 --> 00:28:43.741
que esperamos ser remediada
em algum momento,

00:28:43.741 --> 00:28:48.419
pois precisamos dessa coordenação
através da OMS.

00:28:49.366 --> 00:28:51.772
CA: Vamos a outra pergunta.

00:28:55.376 --> 00:28:58.657
Ali Kashani: "Existem outros padrões
particularmente bem-sucedidos

00:28:58.657 --> 00:29:01.852
de como lidar com uma pandemia
que você já tenha visto pelo mundo?"