WEBVTT

00:08:58.835 --> 00:09:03.351
e o fato de não haver tosse envolvida,
o que sinalizaria um dos sintomas,

00:09:03.351 --> 00:09:06.383
já que a maioria das doenças
respiratórias provoca a tosse,

00:09:06.407 --> 00:09:09.285
não há tosse nesta doença
nos estágios iniciais.

00:09:09.285 --> 00:09:13.370
Você pode estar cantando,
rindo, conversando,

00:09:13.394 --> 00:09:17.683
e particularmente as pessoas
com cargas virais muito altas,

00:09:17.683 --> 00:09:21.227
são as que causam esse contágio,
e isso ainda é muito novo.

00:09:21.917 --> 00:09:25.971
Mesmo os especialistas dizem:
"Nossa, isso nos pegou de surpresa".

00:09:25.995 --> 00:09:30.188
O número de contaminações assintomáticas
e o fato de não haver tosse