WEBVTT

00:35:29.127 --> 00:35:31.596
Se você se isolar o bastante,

00:35:32.636 --> 00:35:35.146
não corre muito risco.

00:35:36.907 --> 00:35:40.330
Mas é quando a pessoa
se reúne com muitas outras,

00:35:40.330 --> 00:35:45.716
seja através do trabalho ou socialização,
que gera esse risco.

00:35:45.716 --> 00:35:49.930
E, particularmente nessas comunidades
nas quais o número de casos aumentou,

00:35:51.560 --> 00:35:54.415
mesmo que não seja obrigatório,

00:35:54.415 --> 00:35:58.598
espero que os números da mobilidade
mostrem que as pessoas estão respondendo

00:35:58.598 --> 00:36:04.720
e minimizando esses contatos externos.