WEBVTT

00:22:58.760 --> 00:23:00.674
aqueles de baixa e média renda.

00:23:01.328 --> 00:23:03.990
E vamos nos concentrar
em produtos mais escaláveis

00:23:04.014 --> 00:23:09.538
que incluem AstraZeneca
e Johnson e Johnson,

00:23:09.538 --> 00:23:11.474
os custos deles são menores

00:23:11.498 --> 00:23:15.300
e é possível construir uma única fábrica
que produza 600 milhões de doses.

00:23:15.324 --> 00:23:21.202
Portanto, existem várias
possibilidades para vacina,

00:23:22.112 --> 00:23:25.218
mas nada que possa ser concluído
antes do final do ano.

00:23:25.242 --> 00:23:27.188
Essa é realmente a melhor chance,

00:23:27.212 --> 00:23:30.731
e agora se resumem a algumas opções,