WEBVTT

00:33:00.785 --> 00:33:06.434
Fico um pouco sem saber
o que dizer ou fazer,

00:33:06.434 --> 00:33:10.001
porque essa coisa de conspiração
é algo novo para mim.

00:33:12.844 --> 00:33:14.967
O que dizer

00:33:15.487 --> 00:33:19.717
para não dar credibilidade a isso?

00:33:19.717 --> 00:33:22.310
O fato de uma comentarista da "Fox News",

00:33:23.150 --> 00:33:24.381
Laura Ingraham,

00:33:24.381 --> 00:33:27.058
ter dito isso que vou implantar
um microchip nas pessoas,

00:33:27.058 --> 00:33:32.421
a enquete não é tão surpreendente,
pois é o que as pessoas viram na TV.