WEBVTT

00:21:59.745 --> 00:22:05.563
Essas três serão restritas
pelo estudo de segurança e eficácia.

00:22:05.587 --> 00:22:10.171
Ou seja, conseguiremos fabricá-las,
embora não tantas quanto queremos,

00:22:10.171 --> 00:22:12.602
mas serão fabricadas
antes do final do ano.

00:22:12.602 --> 00:22:17.548
Se a Fase 3 vai ser bem-sucedida
e completada antes do final do ano,

00:22:18.056 --> 00:22:21.394
eu não seria tão otimista sobre isso.

00:22:21.728 --> 00:22:26.360
Essa é a fase na qual os perfis
de segurança e eficácia

00:22:26.360 --> 00:22:29.088
precisam ser observados,
mas eles serão iniciados.

00:22:29.088 --> 00:22:33.782
E depois há quatro ou cinco vacinas
com abordagens diferentes