WEBVTT

00:38:28.693 --> 00:38:31.159
que aquela doação não tenha
funcionado tão bem,

00:38:31.173 --> 00:38:33.759
mas eles seguem adiante.

00:38:34.017 --> 00:38:38.778
Então, sim, eu gostaria de ver
a taxa de filantropia aumentar,

00:38:38.778 --> 00:38:41.908
e para as pessoas que se mantêm nela,

00:38:41.908 --> 00:38:44.496
é divertido, é recompensador,

00:38:45.146 --> 00:38:49.227
você escolhe membros da família
para a parceria na doação.

00:38:49.227 --> 00:38:52.757
Melinda e eu adoramos fazer isso juntos,

00:38:52.757 --> 00:38:54.056
nós aprendemos muito.

00:38:54.056 --> 00:39:00.305
Algumas famílias envolvem os filhos,
que, às vezes, são bem mandões.