WEBVTT

00:38:54.056 --> 00:39:00.305
Algumas famílias envolvem os filhos,
que, às vezes, são bem mandões.

00:39:00.305 --> 00:39:06.662
Quando você tem muito, ainda acha
que US$ 1 milhão é muito dinheiro,

00:39:06.662 --> 00:39:11.025
mas se você tem bilhões,
deveria estar doando centenas de milhões.

00:39:11.705 --> 00:39:15.008
Então é meio charmoso que,
em termos de despesas pessoais,

00:39:15.008 --> 00:39:17.213
você se mantenha no nível
em que estava antes.

00:39:17.213 --> 00:39:20.095
É socialmente bem apropriado.

00:39:20.095 --> 00:39:22.947
Mas na sua doação, você precisa aumentar

00:39:22.947 --> 00:39:27.559
ou o dinheiro irá para o seu testamento,

00:39:27.669 --> 00:39:32.946
e você não conseguirá gerenciá-lo
e aproveitá-lo da mesma maneira.