WEBVTT

00:41:59.958 --> 00:42:05.210
É um retrocesso de cinco anos
em termos de avanços nesses países,

00:42:05.210 --> 00:42:09.721
e, em alguns casos, a situação
é tão crítica que coloca em risco

00:42:09.885 --> 00:42:11.972
a própria estabilidade do país.

00:42:12.202 --> 00:42:14.708
CA: Bem, Bill, fico admirado

00:42:14.708 --> 00:42:18.772
com o que você e Melinda têm feito.

00:42:19.362 --> 00:42:22.403
Vocês percorrem um caminho estreito

00:42:22.403 --> 00:42:26.545
tentando equilibrar
tantas coisas diferentes,

00:42:27.575 --> 00:42:32.500
e todo esse tempo que dedicam
à melhoria do mundo como um todo,