WEBVTT

00:30:57.275 --> 00:31:01.450
foram publicados mais
de 4 milhões de posts

00:31:01.450 --> 00:31:06.757
que associam seu nome a algum tipo
da teoria da conspiração sobre o vírus.

00:31:07.127 --> 00:31:12.898
Eu li sobre uma enquete
na qual mais de 40% dos republicanos

00:31:12.898 --> 00:31:16.992
acreditam que a vacina que você lançaria

00:31:16.992 --> 00:31:21.987
implantaria um microchip nas pessoas
para rastrear a localização delas.

00:31:21.987 --> 00:31:25.914
Eu nem consigo acreditar
na porcentagem dessa enquete.

00:31:27.374 --> 00:31:30.218
Algumas pessoas parecem
levar isso muito a sério,