WEBVTT

00:27:58.686 --> 00:28:04.643
O mundo sempre esperou que os EUA
estivessem à frente das negociações

00:28:04.643 --> 00:28:10.218
no financiamento, na estratégia,
tentando obter fábricas para o mundo,

00:28:10.568 --> 00:28:14.609
mesmo que fosse para evitar
que a infecção voltasse aos EUA

00:28:14.609 --> 00:28:16.439
ou pra manter a economia global ativa,

00:28:16.439 --> 00:28:22.082
o que é bom para empregos nos EUA
para ter demanda vinda do exterior.

00:28:22.882 --> 00:28:26.564
Então, existe toda essa incerteza
sobre o que vai funcionar

00:28:26.564 --> 00:28:30.088
e decidir quem está no comando.