WEBVTT

00:24:28.280 --> 00:24:32.247
e os líderes europeus concordam com isso.

00:24:32.271 --> 00:24:35.423
Agora, nós temos a experiência
para observar cada uma das vacinas

00:24:35.423 --> 00:24:39.499
e perguntar: "Onde existe uma fábrica
com a capacidade pra produzir essa vacina?

00:24:39.499 --> 00:24:42.345
Em qual delas devemos injetar
o dinheiro adiantado?

00:24:42.369 --> 00:24:43.770
Quais deveriam ser os avanços

00:24:43.770 --> 00:24:47.106
para que possamos passar a injetar
dinheiro numa outra fábrica?"

00:24:47.130 --> 00:24:50.859
Algumas pessoas do setor privado,

00:24:51.333 --> 00:24:53.831
que realmente entendem desse assunto,

00:24:53.995 --> 00:24:55.729
trabalham para nós

00:24:55.753 --> 00:24:59.363
e somos uma parte confiável nisso;

00:24:59.363 --> 00:25:04.374
somos nós que coordenamos muito disso,
particularmente a fabricação.