WEBVTT

00:24:59.363 --> 00:25:04.374
somos nós que coordenamos muito disso,
particularmente a fabricação.

00:25:05.184 --> 00:25:10.094
Normalmente, espera-se que os EUA
encarem isso como um programa global

00:25:10.094 --> 00:25:11.087
e se envolvam.

00:25:11.087 --> 00:25:12.573
Até agora,

00:25:13.013 --> 00:25:17.433
não houve nenhuma atividade nessa frente.

00:25:17.617 --> 00:25:22.007
Tenho discutido com membros
do Congresso e do governo

00:25:22.007 --> 00:25:25.419
sobre o próximo projeto de lei
para a ajuda econômica

00:25:25.419 --> 00:25:30.806
que poderia, talvez, direcionar 1% disso
para as ferramentas que ajudariam