WEBVTT

00:12:27.811 --> 00:12:31.434
Estavam preocupados que elas fariam falta
aos prestadores de serviços médicos

00:12:31.434 --> 00:12:32.904
da linha de frente.

00:12:34.194 --> 00:12:37.710
Em retrospecto, esse foi
um erro terrível que cometeram?

00:12:38.000 --> 00:12:39.541
BG: Sim.

00:12:40.420 --> 00:12:43.220
Todos os especialistas
sentem-se culpados...

00:12:44.300 --> 00:12:49.081
a importância das máscaras
está ligada aos assintomáticos;

00:12:49.295 --> 00:12:52.313
se alguém apresenta muitos sintomas,

00:12:52.337 --> 00:12:54.079
como foi com o ebola,

00:12:55.498 --> 00:12:59.570
então fica evidente e ele é isolado,

00:12:59.594 --> 00:13:02.888
e assim não há necessidade
do uso da máscara.