WEBVTT

00:27:58.866 --> 00:28:02.938
E isso é o que o mundo
sempre esperou dos EUA,

00:28:02.988 --> 00:28:05.171
que, pelo menos, estivesse na liderança,

00:28:05.185 --> 00:28:06.981
financeira, estrategicamente,

00:28:07.011 --> 00:28:10.507
como se conseguem 
estas fábricas para o mundo,

00:28:10.531 --> 00:28:14.840
nem que seja só para evitar
que a infeção regresse aos EUA

00:28:14.840 --> 00:28:16.986
ou para manter
a economia global a funcionar,

00:28:16.986 --> 00:28:18.992
o que é bom para o emprego nos EUA

00:28:18.992 --> 00:28:21.926
ter procura fora dos EUA.

00:28:21.990 --> 00:28:24.250
O mundo também está numa espécie de

00:28:24.284 --> 00:28:27.076
— digamos, há toda esta incerteza
sobre qual irá resultar,

00:28:27.100 --> 00:28:30.823
e ainda a questão 
"OK, quem manda aqui?"