WEBVTT

00:41:29.030 --> 00:41:32.686
O governo vai falhar
numa série de necessidades.

00:41:32.710 --> 00:41:35.622
Sim, há toneladas de
dinheiro do governo por aí,

00:41:35.646 --> 00:41:37.518
mas ajudar a que seja bem gasto,

00:41:37.552 --> 00:41:40.726
ajudar a encontrar lugares, 
não é interferir

00:41:40.770 --> 00:41:45.422
e se as pessoas estão dispostas a dar
aos países em desenvolvimento,

00:41:45.422 --> 00:41:47.184
eles não têm governos

00:41:47.228 --> 00:41:51.527
que possam imprimir cheques
de 15% do PIB,

00:41:51.611 --> 00:41:55.880
e, por isso, o sofrimento genericamente,
a questão económica por si só,

00:41:55.904 --> 00:41:58.409
pondo a pandemia de lado,

00:41:58.433 --> 00:41:59.980
é trágico.

00:41:59.994 --> 00:42:02.680
É um retrocesso de cerca de cinco anos