WEBVTT

00:12:59.594 --> 00:13:03.150
pelo que não haveria
necessidade de máscara.

00:13:03.501 --> 00:13:05.585
O valor das máscaras,

00:13:05.609 --> 00:13:09.427
o facto de as máscaras cirúrgicas
terem uma distribuição diferente

00:13:09.451 --> 00:13:12.001
das máscaras normais,

00:13:12.025 --> 00:13:14.939
o facto de se poder incrementar
tão bem as máscaras normais,

00:13:14.963 --> 00:13:20.516
o facto de pararem a transmissão dos
pré-sintomáticos, nunca sintomáticos,

00:13:20.547 --> 00:13:22.141
é um erro.

00:13:22.415 --> 00:13:25.129
Mas não é conspiração.

00:13:25.683 --> 00:13:29.129
É algo que agora sabemos mais.

00:13:29.163 --> 00:13:32.265
E mesmo agora, as margens de erro
sobre os benefícios das máscaras