WEBVTT

00:21:28.298 --> 00:21:33.838
a da Moderna que, infelizmente, não será
produzida facilmente em grande escala

00:21:34.282 --> 00:21:38.369
e, por isso, se funcionar,
será sobretudo destinada aos EUA;

00:21:38.984 --> 00:21:41.558
depois temos a da AstraZeneca
que vem de Oxford;

00:21:41.582 --> 00:21:43.224
e a da Johnson &amp; Johnson.

00:21:43.291 --> 00:21:45.298
Estas são as três mais avançadas.

00:21:45.398 --> 00:21:48.149
E temos dados de animais

00:21:48.173 --> 00:21:54.234
que parecem potencialmente bons
mas não são definitivos,

00:21:54.438 --> 00:21:56.630
em particular se funcionarão nos idosos,

00:21:56.664 --> 00:21:59.648
e teremos dados de seres humanos
nos próximos meses.

00:21:59.800 --> 00:22:05.563
Estas três serão balizadas pelos
testes de segurança e eficácia.