WEBVTT

00:41:59.994 --> 00:42:02.680
É um retrocesso de cerca de cinco anos

00:42:02.704 --> 00:42:05.458
em termos do avanço
destes países,

00:42:05.502 --> 00:42:09.665
e em poucos casos, é tão duro
que a própria estabilidade do país

00:42:09.689 --> 00:42:11.707
está em causa.

00:42:12.249 --> 00:42:13.782
CA: Bom, Bill,

00:42:13.782 --> 00:42:18.885
Tenho grande admiração pelo que
tu e a Melinda fizeram.

00:42:19.299 --> 00:42:22.365
Percorres este caminho apertado

00:42:22.389 --> 00:42:26.698
de tentar gerir tantas coisas diferentes,

00:42:26.801 --> 00:42:32.114
e o tempo que dedicas
à melhoria do mundo em geral,