WEBVTT

00:38:28.878 --> 00:38:31.524
"OK, aquela doação particular
não resultou muito bem,

00:38:31.538 --> 00:38:34.156
"mas continuemos."

00:38:34.206 --> 00:38:36.202
Portanto, filantropia, sim,

00:38:36.226 --> 00:38:38.897
gostava de ver a taxa subir,

00:38:38.921 --> 00:38:42.002
e as pessoas que continuam,

00:38:42.026 --> 00:38:43.436
é engraçado,

00:38:43.450 --> 00:38:45.391
é gratificante,

00:38:45.415 --> 00:38:49.523
escolhemos que membros 
da família participam.

00:38:49.677 --> 00:38:52.786
No meu caso, a Melinda e eu
adoramos fazer isto juntos,

00:38:52.810 --> 00:38:54.287
aprender juntos.

00:38:54.365 --> 00:38:58.816
Algumas famílias vão até envolver
as crianças nas atividades,

00:38:58.840 --> 00:39:00.669
por vezes as crianças pressionam.