WEBVTT

00:19:56.956 --> 00:20:00.939
Tipicamente, o CDC
seria aqui a principal voz.

00:20:02.933 --> 00:20:04.895
Não é absolutamente necessário,

00:20:04.919 --> 00:20:07.495
mas em crises sanitárias anteriores,

00:20:07.519 --> 00:20:11.783
deixavam os peritos
dentro do CDC ser essa voz.

00:20:11.798 --> 00:20:13.955
Eles são treinados para fazer isso,

00:20:13.955 --> 00:20:19.810
e, por isso, é um pouco estranho agora,
o quanto temos de nos apoiar no Fauci

00:20:19.834 --> 00:20:21.645
e não no CDC.

00:20:21.749 --> 00:20:25.520
Devia ser o Fauci, que é
um investigador brilhante,

00:20:25.544 --> 00:20:28.481
muito experiente,
particularmente em vacinas.

00:20:28.731 --> 00:20:33.001
De certo modo, ele tornou-se,
considerando o conselho alargado,