WEBVTT

00:31:27.376 --> 00:31:30.449
E algumas pessoas estão
a levar isto muito a sério,

00:31:30.473 --> 00:31:35.148
e algumas delas têm circulado
na Fox News e não só,

00:31:35.172 --> 00:31:37.559
algumas pessoas
levam isto tão a sério

00:31:37.617 --> 00:31:41.254
que fazem ameaças bastante horríveis.

00:31:41.734 --> 00:31:45.594
Parece que estás a fazer um bom trabalho,
a relativizar isto, até certo ponto

00:31:45.608 --> 00:31:48.942
mas, de facto, quem mais
esteve alguma vez nesta posição?

00:31:49.156 --> 00:31:51.191
Como estás a gerir isto?

00:31:51.225 --> 00:31:54.082
Em que tipo de mundo estamos a viver

00:31:54.106 --> 00:31:56.346
que deixa esta desinformação
andar por aí?

00:31:56.366 --> 00:31:58.937
Como podemos ajudar a corrigi-la?

00:31:59.856 --> 00:32:01.831
BG: Não tenho a certeza.