WEBVTT

00:19:29.710 --> 00:19:34.591
que é uma voz sensata nesta questão,
na opinião da maioria.

00:19:34.825 --> 00:19:37.058
Mas até que ponto está ele bloqueado?

00:19:37.092 --> 00:19:40.210
Ele não pode desempenhar plenamente

00:19:40.234 --> 00:19:42.939
o papel que teria nestas circunstâncias.

00:19:43.171 --> 00:19:48.272
BG: O Dr. Fauci apareceu onde lhe foi
permitido ter algum tempo de antena,

00:19:48.606 --> 00:19:52.614
e apesar de fazer afirmações realistas,

00:19:52.638 --> 00:19:54.810
o prestígio dele ficou intacto.

00:19:54.834 --> 00:19:56.802
Ele pode falar daquela maneira.

00:19:56.956 --> 00:20:00.939
Tipicamente, o CDC
seria aqui a principal voz.