WEBVTT

00:13:57.963 --> 00:14:01.049
BG: Bem, a questão sobre
como alcançamos compromissos

00:14:01.073 --> 00:14:05.702
entre os benefícios,
digamos, de ir à escola

00:14:05.726 --> 00:14:10.180
versus o risco de as pessoas
adoecerem, porque vão à escola,

00:14:10.204 --> 00:14:13.137
são questões muito difíceis

00:14:14.041 --> 00:14:19.062
e acho que ninguém pode afirmar:

00:14:20.053 --> 00:14:24.025
"Vou dizer como se fazem
estes compromissos".

00:14:25.439 --> 00:14:28.380
Compreender onde temos a transmissão,

00:14:28.404 --> 00:14:31.423
e o facto de os jovens serem infetados