WEBVTT

00:29:56.764 --> 00:30:02.664
Portanto, a saúde — os médicos
sabem muito mais sobre o tratamento agora.

00:30:02.941 --> 00:30:05.293
A maior parte disto, eu diria, é global.

00:30:05.367 --> 00:30:07.707
Usar o oxímetro de pulso como 
indicador precoce,

00:30:07.751 --> 00:30:09.501
poderá vir a tornar-se habitual,

00:30:09.525 --> 00:30:12.122
mas a Alemanha foi pioneira.

00:30:12.156 --> 00:30:18.072
E agora, claro, a dexametasona —
felizmente é barata e é oral,

00:30:18.096 --> 00:30:20.067
e podemos aumentar a produção.

00:30:20.126 --> 00:30:22.397
Também é global.

00:30:25.061 --> 00:30:28.277
CA: Bill, quero perguntar-te uma coisa:

00:30:28.874 --> 00:30:31.819
como tem sido este processo todo
para ti pessoalmente.