WEBVTT

00:06:29.370 --> 00:06:32.076
de a taxa de mortalidade
descer, efetivamente, um pouco

00:06:32.100 --> 00:06:34.694
agora que adquirimos algum
conhecimento adicional?

00:06:34.892 --> 00:06:37.997
BG: Sim, certamente, a taxa
de mortalidade é sempre mais baixa

00:06:37.997 --> 00:06:40.497
quando não se está sobrecarregado.

00:06:40.561 --> 00:06:43.445
Por isso, quando Itália
estava sobrecarregada,

00:06:43.469 --> 00:06:46.108
Espanha, até mesmo Nova Iorque, no início,

00:06:46.132 --> 00:06:48.569
e, sem dúvida, a China,

00:06:48.593 --> 00:06:53.757
ali não foi possível assegurar o básico,

00:06:53.881 --> 00:06:56.674
tal como o oxigénio e outras coisas.

00:06:56.748 --> 00:07:00.267
Um estudo que a nossa fundação
financiou no Reino Unido