WEBVTT

00:28:58.861 --> 00:29:01.643
para lidar com a pandemia
que tenha visto pelo mundo fora?"

00:29:03.760 --> 00:29:07.918
BG: Bem, é fascinante que,
além da resposta antecipada,

00:29:08.052 --> 00:29:11.774
há efetivamente medidas,
nas pessoas que testaram positivo,

00:29:11.808 --> 00:29:15.418
monitorizamos a oximetria do pulso,

00:29:15.442 --> 00:29:18.243
que é o nível de saturação
de oxigénio no sangue,

00:29:18.267 --> 00:29:20.023
e que é um detetor muito barato.

00:29:20.057 --> 00:29:23.435
Assim, sabemos que devemos 
levá-los para o hospital bastante cedo.

00:29:23.519 --> 00:29:28.616
Estranhamente, os doentes não sabem
quando o seu estado se está a agravar.