WEBVTT

00:15:27.510 --> 00:15:30.332
mesmo estando aqui hoje,

00:15:30.346 --> 00:15:34.779
o plano exato, para as escolas
das cidades, no outono,

00:15:35.493 --> 00:15:39.348
eu não tenho uma visão preto e branco

00:15:39.822 --> 00:15:43.866
acerca dos equilíbrios relativos 
envolvidos aqui.

00:15:44.349 --> 00:15:49.443
Há benefícios enormes
em deixar as crianças ir à escola,

00:15:50.226 --> 00:15:53.483
e como avaliamos o risco?

00:15:53.587 --> 00:15:57.345
Numa cidade com poucos casos,

00:15:57.479 --> 00:16:01.023
diria que o benefício está lá.