WEBVTT

00:37:55.245 --> 00:38:00.121
Precisamos de aumentar
a ambição dos filantropos.

00:38:00.504 --> 00:38:02.367
Agora, a filantropia colaborativa

00:38:02.401 --> 00:38:06.339
que estamos a tentar facilitar 
através do projeto Audacious

00:38:06.373 --> 00:38:09.592
— há mais quatro ou cinco grupos,
que estão a juntar filantropos —

00:38:09.616 --> 00:38:11.031
é fantástica,

00:38:11.055 --> 00:38:14.207
porque eles aprendem uns com os outros,

00:38:14.231 --> 00:38:16.869
ganham confiança com os outros
e dizem:

00:38:16.943 --> 00:38:21.059
"Eu dou x, e há mais quatro
que contribuem

00:38:21.093 --> 00:38:24.377
"por isso conseguimos maior impacto"

00:38:24.431 --> 00:38:28.828
e felizmente, podem ter prazer
mesmo quando descobrem,

00:38:28.878 --> 00:38:31.524
"OK, aquela doação particular
não resultou muito bem,