WEBVTT

00:10:57.779 --> 00:11:01.003
também nos irá impedir 
de sermos transmissores?

00:11:01.217 --> 00:11:03.524
CA: Essa vacina é uma questão
muito importante,

00:11:03.538 --> 00:11:05.036
vamos falar dela.

00:11:05.060 --> 00:11:08.254
Mas antes disso, há outras surpresas
nos últimos meses

00:11:08.270 --> 00:11:10.370
que aprendemos acerca deste vírus

00:11:10.394 --> 00:11:13.846
que efetivamente influenciam
a forma como devemos responder?

00:11:15.076 --> 00:11:19.494
BG: Ainda não conseguimos caracterizar 
quem são os super-transmissores

00:11:19.636 --> 00:11:21.934
em termos de conhecer o perfil,

00:11:21.958 --> 00:11:23.639
e podemos nunca vir a saber.

00:11:23.689 --> 00:11:25.614
Pode ser bastante aleatório.

00:11:25.658 --> 00:11:28.329
Se os pudéssemos identificar,

00:11:28.353 --> 00:11:30.866
eles são responsáveis
pela maioria dos contágios,