WEBVTT

00:37:28.174 --> 00:37:31.507
é ajudar as pessoas a encontrar
causas com que tenham ligação.

00:37:31.681 --> 00:37:34.447
As pessoas dão por paixão.

00:37:34.521 --> 00:37:36.416
Sim, os números são importantes,

00:37:36.440 --> 00:37:39.323
mas há por aí tantas causas.

00:37:39.457 --> 00:37:42.718
A forma como vais escolher é,
se vires alguém doente,

00:37:42.768 --> 00:37:45.520
vês alguém 
que não tem apoio social,

00:37:45.554 --> 00:37:48.417
vês algo que ajuda a reduzir o racismo.

00:37:48.631 --> 00:37:51.549
Ficas muito entusiasmado e,
por isso, doas para essas causas.

00:37:51.573 --> 00:37:52.984
E, claro,

00:37:53.038 --> 00:37:55.245
algumas ofertas filantrópicas 
não resultam.

00:37:55.245 --> 00:38:00.121
Precisamos de aumentar
a ambição dos filantropos.