WEBVTT

00:34:29.691 --> 00:34:33.145
Agora "Oh, bem, eu diria isso,
porque faço parte da conspiração,"

00:34:33.195 --> 00:34:34.926
ou o que seja.

00:34:34.966 --> 00:34:37.452
Como regressamos a um mundo

00:34:37.520 --> 00:34:40.703
onde podemos confiar na informação?

00:34:40.777 --> 00:34:42.825
Temos de ser melhores nisso.

00:34:42.959 --> 00:34:45.520
Há outras perguntas da comunidade?

00:34:50.912 --> 00:34:52.615
Aria Bendix de Nova Iorque:

00:34:52.679 --> 00:34:55.831
"Qual é a sua recomendação pessoal
para quem quer reduzir

00:34:55.855 --> 00:34:59.311
"o risco de infeção
com o aumento de casos?"