WEBVTT

00:14:28.404 --> 00:14:31.423
e o facto de os jovens serem infetados

00:14:31.467 --> 00:14:35.579
e fazerem parte de uma cadeia
de transmissão multigeracional,

00:14:35.663 --> 00:14:37.616
isso devia ser explicado.

00:14:37.950 --> 00:14:40.394
Se olharmos apenas para a saúde,

00:14:40.438 --> 00:14:43.453
acabámos com o confinamento
demasiado cedo.

00:14:43.477 --> 00:14:46.862
Mas, em termos de saúde mental,

00:14:46.976 --> 00:14:53.686
e procurar coisas normais de saúde
como vacinas e outros cuidados,

00:14:54.120 --> 00:14:56.465
traz benefícios.

00:14:56.519 --> 00:15:01.881
Acho que uma parte do desconfinamento
criou mais riscos que benefícios.