WEBVTT

00:22:58.760 --> 00:23:01.304
chamados de rendimentos
médios e baixos.

00:23:01.328 --> 00:23:04.050
E é n os projetos mais fáceis
de produzir em maior escala

00:23:04.104 --> 00:23:08.167
— que incluem a AstraZeneca
e a Johnson &amp; Johnson —

00:23:08.191 --> 00:23:09.994
que nos vamos focar,

00:23:10.038 --> 00:23:11.734
nos que são baratos,

00:23:11.748 --> 00:23:15.480
e podemos construir uma única fábrica 
para produzir 600 milhões de doses.

00:23:15.534 --> 00:23:21.257
Portanto, há vários projetos
de vacinas com potencial.

00:23:21.892 --> 00:23:25.218
Não prevejo nada antes do fim do ano,

00:23:25.242 --> 00:23:27.288
na melhor das hipóteses.

00:23:27.322 --> 00:23:30.861
Neste momento, não passam de projetos,