WEBVTT

00:36:58.598 --> 00:37:01.221
em especial os doadores
realmente ricos,

00:37:01.245 --> 00:37:03.466
deviam comprometer-se 
com um calendário,

00:37:03.490 --> 00:37:07.272
como, "aqui está uma percentagem
da minha fortuna, em cada ano,

00:37:07.296 --> 00:37:08.764
"e à medida que envelheço,

00:37:08.788 --> 00:37:10.345
"pode aumentar.

00:37:10.499 --> 00:37:12.697
"Se eu levar isto a sério,

00:37:12.727 --> 00:37:15.561
"tenho de dar — de algum modo,
tenho de encontrar uma forma

00:37:15.561 --> 00:37:17.027
"de o fazer de forma eficaz."

00:37:17.061 --> 00:37:19.430
Esta é uma pergunta louca e injusta?

00:37:19.514 --> 00:37:22.943
BG: Bem, seria ótimo subir a percentagem,

00:37:22.977 --> 00:37:27.980
e o nosso objetivo,
na Fundação Gates e na Giving Pledge,

00:37:28.174 --> 00:37:31.507
é ajudar as pessoas a encontrar
causas com que tenham ligação.