WEBVTT

00:39:28.779 --> 00:39:32.848
e não poderemos modelá-lo
e apreciá-lo da mesma forma.

00:39:33.032 --> 00:39:34.293
Por isso, sem...

00:39:34.347 --> 00:39:36.329
— não o queremos obrigar —

00:39:36.409 --> 00:39:40.919
mas sim, tu e eu
queremos inspirar filantropos

00:39:40.943 --> 00:39:44.482
para ver essa paixão,
para ver essas oportunidades

00:39:44.506 --> 00:39:47.945
bastante mais rapidamente
do que no passado,

00:39:47.979 --> 00:39:52.750
porque quer seja uma raça ou uma doença,
ou todos os outros problemas sociais,

00:39:52.774 --> 00:39:57.280
a inovação onde a filantropia
pode chegar e fazer depressa,

00:39:57.304 --> 00:40:00.425
se resultar, o governo
pode vir atrás e ampliar.