WEBVTT

00:36:29.366 --> 00:36:30.871
Mas é mesmo difícil.

00:36:30.915 --> 00:36:33.042
É difícil dar tanto dinheiro.

00:36:33.066 --> 00:36:34.442
Tu próprio, creio,

00:36:34.507 --> 00:36:36.451
desde que o Giving Pledge começou

00:36:36.495 --> 00:36:39.945
— quando? Há 10 anos ou assim,
não sei bem quando —

00:36:39.979 --> 00:36:43.207
mas creio que a tua fortuna
duplicou desde essa altura

00:36:43.221 --> 00:36:46.579
apesar de seres o maior filantropo
a nível mundial.

00:36:47.211 --> 00:36:51.954
Será que é de facto difícil dar dinheiro

00:36:52.148 --> 00:36:54.759
para tornar o mundo melhor?

00:36:54.968 --> 00:36:58.598
Ou os doadores mundiais,

00:36:58.598 --> 00:37:01.221
em especial os doadores
realmente ricos,