WEBVTT

00:10:29.892 --> 00:10:31.348
CA: Certo.

00:10:31.388 --> 00:10:34.144
E, assim, se juntarmos os assintomáticos

00:10:34.198 --> 00:10:36.560
aos pré-sintomáticos,

00:10:36.594 --> 00:10:38.691
teremos mais de 50%
da transmissão

00:10:38.715 --> 00:10:41.144
a partir de pessoas assintomáticas?

00:10:41.178 --> 00:10:45.056
BG: Bem, a transmissão
é mais difícil de medir.

00:10:45.080 --> 00:10:48.679
Sabes, vemos alguns pontos críticos

00:10:48.853 --> 00:10:51.658
mas há uma grande questão com a vacina:

00:10:51.722 --> 00:10:55.972
será que, para além de evitar a doença,

00:10:55.996 --> 00:10:57.755
que é o que o ensaio vai verificar,

00:10:57.779 --> 00:11:01.003
também nos irá impedir 
de sermos transmissores?