WEBVTT

00:24:28.280 --> 00:24:31.837
e os líderes europeus concordam com isto.

00:24:32.191 --> 00:24:35.643
Nós temos os conhecimentos para olhar
para cada um dos projetos e dizer:

00:24:35.673 --> 00:24:37.796
"OK, onde é que há uma fábrica no mundo

00:24:37.820 --> 00:24:40.045
"que tenha a capacidade para a produzir?

00:24:40.059 --> 00:24:42.475
"Onde devemos colocar o dinheiro inicial?

00:24:42.499 --> 00:24:44.260
"Quais serão os critérios

00:24:44.294 --> 00:24:47.106
"que nos levarão a colocar
o dinheiro noutra?"

00:24:47.230 --> 00:24:51.189
Porque há pessoas do setor privado

00:24:51.333 --> 00:24:53.971
que realmente percebem deste assunto,

00:24:53.995 --> 00:24:56.339
e algumas delas trabalham para nós.

00:24:56.753 --> 00:24:59.669
Nós somos um parceiro
de confiança nestas coisas,

00:24:59.693 --> 00:25:04.323
coordenamos muito,
sobretudo na parte da produção.