WEBVTT

00:18:59.801 --> 00:19:03.442
para obter a quantidade máxima
da melhor escolha.

00:19:03.862 --> 00:19:06.871
Então, eu estaria 
a coordenar essas coisas,

00:19:06.965 --> 00:19:11.686
mas precisamos de um líder
que nos mantenha atualizados,

00:19:11.710 --> 00:19:13.562
seja realista,

00:19:13.683 --> 00:19:16.631
e nos mostre o comportamento certo,

00:19:16.655 --> 00:19:19.378
e conduza a linha da inovação.

00:19:20.246 --> 00:19:22.779
CA: Quero dizer,
és um mestre em diplomacia

00:19:22.803 --> 00:19:24.444
pelo modo como falas do assunto.

00:19:24.498 --> 00:19:26.539
Por isso valorizo esse desconforto.

00:19:26.563 --> 00:19:29.686
Mas, digamos, falas regularmente
com o Anthony Fauci,

00:19:29.710 --> 00:19:34.591
que é uma voz sensata nesta questão,
na opinião da maioria.