WEBVTT

00:25:56.996 --> 00:26:00.229
incluindo a sobrecarga
dos seus sistemas de saúde.

00:26:00.433 --> 00:26:03.364
A maioria das mortes será
nos países em desenvolvimento,

00:26:03.364 --> 00:26:06.913
apesar do grande número de mortes
que temos visto na Europa e EUA.

00:26:07.193 --> 00:26:09.456
CA: Gostava de ser mosca

00:26:09.480 --> 00:26:11.999
e ouvir-te a ti e à Melinda
falar sobre isto,

00:26:12.063 --> 00:26:16.248
porque muitos dos, digamos... 
"crimes" éticos,

00:26:17.282 --> 00:26:21.106
executados por líderes
que deviam ter mais juízo,

00:26:21.130 --> 00:26:25.410
uma coisa é não ser um bom exemplo
na utilização da máscara,

00:26:25.434 --> 00:26:31.655
mas não ter um papel 
na ajuda ao mundo