WEBVTT

00:27:26.511 --> 00:27:30.802
O que torna isto difícil é que, em todos
os outros problemas globais de saúde,

00:27:30.826 --> 00:27:34.243
os EUA lideram totalmente 
a erradicação da varíola,

00:27:34.277 --> 00:27:38.769
os EUA são os líderes 
na erradicação da poliomielite,

00:27:38.793 --> 00:27:44.891
com parceiros chave — CDC, OMS, 
Rotary, UNICEF e a nossa Fundação.

00:27:44.915 --> 00:27:48.024
Portanto, o mundo — e no VIH, —

00:27:48.098 --> 00:27:52.868
sob a liderança do presidente Bush,
que era muito bipartidário,

00:27:52.891 --> 00:27:55.705
o PEPFAR era inacreditável.

00:27:55.909 --> 00:27:58.818
Salvou dezenas de milhões de vidas.

00:27:58.866 --> 00:28:02.938
E isso é o que o mundo
sempre esperou dos EUA,