WEBVTT

00:16:59.446 --> 00:17:03.406
"Nesta altura, que intervenção política
sugere agora para os EUA?"

00:17:03.470 --> 00:17:05.952
Bill, sonho com o dia 
em que sejas nomeado

00:17:05.952 --> 00:17:07.665
o czar do coronavírus

00:17:07.665 --> 00:17:10.321
com autoridade para falar ao público.

00:17:10.375 --> 00:17:12.411
O que farias?

00:17:13.088 --> 00:17:18.147
BG: Bem, as ferramentas de inovação

00:17:18.171 --> 00:17:22.672
estão onde eu e a Fundação temos
provavelmente mais conhecimentos.

00:17:23.174 --> 00:17:27.275
Claramente, algumas das políticas,
de reabertura foram demasiado generosas,

00:17:27.319 --> 00:17:30.620
mas acho que todos