WEBVTT

00:17:58.001 --> 00:18:00.677
há muitos que não perceberam

00:18:00.691 --> 00:18:04.991
e todos desejam que,
qualquer que seja a ação que tomem,

00:18:05.015 --> 00:18:07.728
terem-na tomado na semana anterior.

00:18:07.958 --> 00:18:09.805
As ferramentas de inovação,

00:18:09.855 --> 00:18:14.246
é nisso que a Fundação trabalha:

00:18:15.750 --> 00:18:18.608
nos anticorpos, vacinas.

00:18:18.812 --> 00:18:21.229
Temos uma profunda especialização,

00:18:21.259 --> 00:18:23.972
e está fora do sector privado,

00:18:23.996 --> 00:18:28.145
e temos uma espécie de capacidade neutra
para trabalhar com todos os governos

00:18:28.169 --> 00:18:30.210
e empresas para escolher.