WEBVTT

00:32:27.546 --> 00:32:31.233
o meu instinto foi brincar com isso.

00:32:31.467 --> 00:32:34.378
As pessoas têm dito
que não foi apropriado,

00:32:34.418 --> 00:32:36.654
porque é um assunto muito sério.

00:32:37.870 --> 00:32:41.515
As pessoas vão estar
menos dispostas a levar a vacina.

00:32:42.159 --> 00:32:45.112
E, claro, quando tivermos a vacina,

00:32:45.136 --> 00:32:46.968
será como as máscaras.

00:32:47.072 --> 00:32:49.463
Interessa abranger muitas pessoas,

00:32:49.567 --> 00:32:52.966
em particular se for uma vacina
que impeça a transmissão.

00:32:52.990 --> 00:32:55.573
Haverá um grande benefício
para a comunidade

00:32:55.621 --> 00:33:00.255
numa adoção alargada da vacina.