WEBVTT

00:35:26.696 --> 00:35:31.519
Se ficar bastante isolada,

00:35:31.543 --> 00:35:34.861
não corre grande risco.

00:35:37.512 --> 00:35:40.608
É quando nos juntamos
a muitas outras pessoas,

00:35:40.730 --> 00:35:43.086
tanto no trabalho como na socialização,

00:35:43.120 --> 00:35:45.623
que criamos esse risco

00:35:45.647 --> 00:35:50.383
em particular, nas comunidades
com um aumento de casos,

00:35:51.787 --> 00:35:54.284
mesmo que não venha a ser obrigatório,

00:35:54.488 --> 00:35:58.530
espero que os números da mobildiade
mostrem as pessoas a corresponder

00:35:58.554 --> 00:36:04.860
e a minimizar esses contactos
fora de casa.