WEBVTT

00:33:59.252 --> 00:34:01.256
e pense, nem que seja por um minuto,

00:34:01.266 --> 00:34:03.916
que este homem está envolvido
numa conspiração,

00:34:03.916 --> 00:34:05.443
precisa de um exame à cabeça.

00:34:05.443 --> 00:34:06.683
Estás louca.

00:34:06.687 --> 00:34:09.286
Muitos de nós conhecemos o Bill há anos

00:34:09.310 --> 00:34:11.780
e temos visto a sua paixão e empenho,

00:34:11.841 --> 00:34:14.368
para saber que tu estás louca.

00:34:14.392 --> 00:34:16.024
Esqueçamos isto

00:34:16.058 --> 00:34:19.293
e olhemos para o problema atual
que é resolver a pandemia.

00:34:19.447 --> 00:34:20.957
Francamente,

00:34:21.011 --> 00:34:23.256
se alguém aqui na conversa
tiver uma sugestão,

00:34:23.280 --> 00:34:25.015
uma sugestão positiva

00:34:25.025 --> 00:34:27.450
para como podemos
livrar-nos de conspirações,

00:34:27.474 --> 00:34:29.558
porque umas alimentam outras.

00:34:29.691 --> 00:34:33.145
Agora "Oh, bem, eu diria isso,
porque faço parte da conspiração,"