WEBVTT

00:16:27.731 --> 00:16:31.032
a capacidade de a escola ensinar "online".

00:16:31.396 --> 00:16:33.801
Os trabalhadores de colarinho branco,

00:16:33.825 --> 00:16:35.678
as pessoas têm receio de reconhecer,

00:16:35.712 --> 00:16:37.906
mas alguns são mais produtivos,

00:16:37.950 --> 00:16:42.890
e apreciam a flexibilidade
que o teletrabalho criou,

00:16:42.914 --> 00:16:44.971
e sentimos que isso é terrível

00:16:44.975 --> 00:16:49.793
quando pensamos nas pessoas
que sofrem de tantas maneiras,

00:16:49.817 --> 00:16:52.823
incluindo quando
as suas crianças não vão à escola.

00:16:52.927 --> 00:16:54.942
CA: De facto. Passemos à próxima pergunta:

00:16:55.016 --> 00:16:57.017
"Para nós, no Ruanda,

00:16:57.021 --> 00:16:59.372
"a intervenção política precoce
fez a diferença.

00:16:59.446 --> 00:17:03.406
"Nesta altura, que intervenção política
sugere agora para os EUA?"