WEBVTT

00:25:25.496 --> 00:25:30.269
em que, talvez, 1% possa ser 
para as ferramentas

00:25:30.293 --> 00:25:32.363
para ajudar o mundo inteiro.

00:25:32.417 --> 00:25:34.797
E, por isso, é possível,

00:25:34.941 --> 00:25:36.972
mas infelizmente,

00:25:38.176 --> 00:25:40.196
há aqui um vazio,

00:25:40.220 --> 00:25:42.118
o mundo já não é o que era,

00:25:42.178 --> 00:25:46.139
e muitas pessoas estão a intervir
incluindo a nossa Fundação,

00:25:46.233 --> 00:25:48.739
a tentar ter uma estratégia,

00:25:48.763 --> 00:25:51.151
incluindo para os países mais pobres,

00:25:51.151 --> 00:25:56.742
que irão sofrer uma alta percentagem
de mortes e efeitos negativos,

00:25:56.996 --> 00:26:00.229
incluindo a sobrecarga
dos seus sistemas de saúde.