WEBVTT

00:31:59.856 --> 00:32:01.831
BG: Não tenho a certeza.

00:32:04.539 --> 00:32:06.421
É uma coisa nova,

00:32:08.380 --> 00:32:11.403
e há teorias de conspiração.

00:32:11.677 --> 00:32:14.087
A Microsoft teve 
a sua parte de controvérsia,

00:32:14.111 --> 00:32:16.874
mas, pelo menos, estava relacionada
com o mundo real.

00:32:17.128 --> 00:32:20.205
O Windows teve 
mais problemas do que devia?

00:32:20.275 --> 00:32:22.729
Sim, tivemos problemas de concorrência

00:32:22.793 --> 00:32:25.382
mas, pelo menos, eu sabia o que era.

00:32:25.426 --> 00:32:27.502
Devo dizer que, quando isso apareceu,

00:32:27.546 --> 00:32:31.233
o meu instinto foi brincar com isso.