WEBVTT

00:40:28.051 --> 00:40:31.322
Muitos estão a ganhar riqueza
7 a 10% mais em cada ano.

00:40:31.512 --> 00:40:33.777
Não será que, para 
ter uma oportunidade real,

00:40:33.821 --> 00:40:35.567
de dar metade da fortuna,

00:40:35.621 --> 00:40:39.581
chega-se a um ponto, em que 
é necessário planear dar 5, 6, 7, 8,

00:40:39.605 --> 00:40:41.943
10% da fortuna anualmente?

00:40:42.109 --> 00:40:46.688
E não é essa a lógica
do que devia estar a acontecer?

00:40:46.992 --> 00:40:49.383
BG: Sim, há pessoas como
Chuck Feeney,

00:40:49.407 --> 00:40:55.311
que deu um bom exemplo
e deu todo o seu dinheiro.

00:40:56.641 --> 00:41:01.831
Até a Melinda e eu debatemos
se devíamos aumentar a taxa que damos.