WEBVTT

00:30:28.874 --> 00:30:31.819
como tem sido este processo todo
para ti pessoalmente.

00:30:31.853 --> 00:30:37.522
Porque, estranhamente, apesar
de a tua paixão e boas intenções,

00:30:38.094 --> 00:30:43.454
parece óbvio para quem
tenha estado um momento consigo,

00:30:43.728 --> 00:30:47.771
há estas teorias de conspiração
loucas sobre ti.

00:30:48.005 --> 00:30:50.669
Eu confirmei com
uma empresa chamada Zignal

00:30:50.693 --> 00:30:53.082
que monitoriza os espaços
na comunicação social.

00:30:53.266 --> 00:30:57.285
Eles dizem que, até agora,
acho que apenas no Facebook,

00:30:57.309 --> 00:31:01.213
houve mais de quatro milhões
de publicações