WEBVTT

00:23:59.060 --> 00:24:01.651
O que estás efetivamente a fazer

00:24:01.675 --> 00:24:04.912
ao dar garantias de produção e capacidade

00:24:04.936 --> 00:24:07.117
a alguns destes candidatos,

00:24:07.161 --> 00:24:13.234
estás a tornar possível que, pelo menos
uma parte das primeiras vacinas,

00:24:13.378 --> 00:24:15.735
chegue aos países mais pobres.

00:24:15.759 --> 00:24:17.176
Está correto?

00:24:17.176 --> 00:24:19.127
BG: Bem, não somos só nós, mas sim,

00:24:19.131 --> 00:24:21.784
temos aqui um papel central,

00:24:21.818 --> 00:24:24.316
juntamente com um grupo que criámos,

00:24:24.338 --> 00:24:28.015
o CEPI — Coalition
for Epidemic Preparedness,

00:24:28.280 --> 00:24:31.837
e os líderes europeus concordam com isto.