WEBVTT

00:35:58.554 --> 00:36:04.860
e a minimizar esses contactos
fora de casa.

00:36:05.121 --> 00:36:07.133
CA: Bill, será que te posso pedir

00:36:07.157 --> 00:36:09.046
que fales um pouco de filantropia.

00:36:09.107 --> 00:36:12.326
Obviamente, a tua fundação
tem tido um papel enorme nisto,

00:36:12.350 --> 00:36:15.533
mas a filantropia em termos mais gerais.

00:36:15.783 --> 00:36:19.210
Começou o movimento Giving Pledge,

00:36:19.234 --> 00:36:22.059
recrutou todos esses multimilionários

00:36:22.113 --> 00:36:27.014
que se comprometeram
a dar metade da sua fortuna

00:36:27.038 --> 00:36:28.972
antes ou depois da morte.

00:36:29.366 --> 00:36:30.871
Mas é mesmo difícil.