WEBVTT

00:28:27.100 --> 00:28:30.823
e ainda a questão 
"OK, quem manda aqui?"

00:28:32.057 --> 00:28:35.491
Por isso a pior coisa, a saída da OMS,

00:28:35.515 --> 00:28:38.585
é uma dificuldade
que esperamos seja remediada

00:28:42.312 --> 00:28:44.035
mais tarde ou mais cedo,

00:28:44.069 --> 00:28:46.920
porque precisamos dessa coordenação

00:28:46.944 --> 00:28:48.975
através da OMS.

00:28:49.488 --> 00:28:52.373
CA: Passemos a outra pergunta.

00:28:55.661 --> 00:28:58.837
Ali Kashani: "Há algum modelo,
com especial sucesso,

00:28:58.861 --> 00:29:01.643
para lidar com a pandemia
que tenha visto pelo mundo fora?"