WEBVTT

00:29:30.268 --> 00:29:34.531
É uma razão fisiológica interessante
que não vou abordar.

00:29:34.675 --> 00:29:39.577
A Alemanha tem uma taxa
de mortalidade bastante baixa,

00:29:39.601 --> 00:29:42.547
que têm conseguido graças
a esse tipo de monitorização.

00:29:42.571 --> 00:29:45.600
E depois, claro,
quando chegamos aos hospitais,

00:29:45.644 --> 00:29:50.497
aprendemos que o ventilador,
ainda que muito bem intencionado,

00:29:50.497 --> 00:29:54.647
foi usado em demasia
e da forma errada

00:29:54.761 --> 00:29:56.700
naqueles primeiros tempos.

00:29:56.764 --> 00:30:02.664
Portanto, a saúde — os médicos
sabem muito mais sobre o tratamento agora.