WEBVTT

00:26:25.434 --> 00:26:31.655
mas não ter um papel 
na ajuda ao mundo

00:26:31.679 --> 00:26:33.510
quando se enfrenta um inimigo comum,

00:26:33.534 --> 00:26:35.620
responder como uma só Humanidade,

00:26:35.664 --> 00:26:37.640
e em vez disso....

00:26:38.040 --> 00:26:42.817
catalisar uma confusão 
inconveniente entre nações

00:26:42.841 --> 00:26:45.500
lutar pelas vacinas, por exemplo.

00:26:45.564 --> 00:26:51.329
Certamente que a História
irá fazer um julgamento duro.

00:26:51.393 --> 00:26:53.552
Isto é revoltante.

00:26:54.798 --> 00:26:56.866
Não achas? Escapa-me alguma coisa?

00:26:57.010 --> 00:27:02.177
BG: Bem, não é tão linear como isso.