WEBVTT

00:39:57.304 --> 00:40:00.425
se resultar, o governo
pode vir atrás e ampliar.

00:40:00.569 --> 00:40:03.033
Deus sabe que precisamos de soluções,

00:40:03.037 --> 00:40:05.492
precisamos de esperança e progresso

00:40:07.533 --> 00:40:10.522
as expetativas são altas,

00:40:10.546 --> 00:40:13.542
que irão resolver problemas
muito difíceis.

00:40:13.956 --> 00:40:17.518
CA: A maioria dos filantropos,
mesmo os melhores,

00:40:17.542 --> 00:40:21.810
acham difícil dar mais do que
uma percentagem da fortuna todos os anos,

00:40:21.834 --> 00:40:25.402
e, contudo, os mais ricos do mundo
têm muitas vezes acesso

00:40:25.456 --> 00:40:27.941
a grandes oportunidades de investimento.

00:40:28.051 --> 00:40:31.322
Muitos estão a ganhar riqueza
7 a 10% mais em cada ano.