WEBVTT

00:24:59.693 --> 00:25:04.323
coordenamos muito,
sobretudo na parte da produção.

00:25:05.614 --> 00:25:10.037
Normalmente, esperaríamos que os EUA
pensassem nisto como um problema global,

00:25:10.047 --> 00:25:11.545
e se envolvessem.

00:25:11.565 --> 00:25:17.512
Até agora, não foi tomada
nenhuma iniciativa nesta frente.

00:25:18.073 --> 00:25:22.086
Tenho falado com pessoas 
no Congresso e na Administração

00:25:22.110 --> 00:25:25.472
sobre quando chegará
a próxima lei de ajuda

00:25:25.496 --> 00:25:30.269
em que, talvez, 1% possa ser 
para as ferramentas