WEBVTT

00:32:55.621 --> 00:33:00.255
numa adoção alargada da vacina.

00:33:00.935 --> 00:33:04.688
Por isso, estou um pouco indeciso,

00:33:04.762 --> 00:33:07.009
sem saber o que dizer ou fazer,

00:33:07.009 --> 00:33:10.184
porque a conspiração é algo novo para mim.

00:33:12.897 --> 00:33:14.933
O que é que podemos dizer

00:33:14.937 --> 00:33:19.380
que não dê credibilidade a isto?

00:33:19.725 --> 00:33:24.455
O facto de uma comentadora
da Fox News, Laura Ingraham,

00:33:24.479 --> 00:33:27.225
dizer que eu coloco
"microchips" nas pessoas

00:33:27.275 --> 00:33:31.952
não é assim tão surpreendente
porque é o que ouviram na televisão.