WEBVTT

00:40:56.641 --> 00:41:01.831
Até a Melinda e eu debatemos
se devíamos aumentar a taxa que damos.

00:41:02.145 --> 00:41:05.887
Como dizes, temos tido muita sorte 
do lado do investimento,

00:41:05.911 --> 00:41:07.579
através de várias coisas.

00:41:07.637 --> 00:41:11.533
As fortunas de tecnologia 
têm-se saído bem,

00:41:11.693 --> 00:41:13.564
mesmo este ano,

00:41:13.588 --> 00:41:18.190
que é um daqueles grandes contrastes

00:41:18.942 --> 00:41:21.347
do que se passa no mundo.

00:41:21.957 --> 00:41:26.092
E acho mesmo que há uma expetativa
que devíamos acelerar,

00:41:26.116 --> 00:41:28.876
e há uma razão para acelerar.

00:41:29.030 --> 00:41:32.686
O governo vai falhar
numa série de necessidades.