WEBVTT

00:21:01.150 --> 00:21:03.988
Nina Gregory: 
"Como está o Bill e a Fundação

00:21:04.026 --> 00:21:08.316
"a lidar com a questão ética relativa
aos países que recebem a vacina primeiro,

00:21:08.340 --> 00:21:10.147
"assumindo que descobrem uma?"

00:21:10.231 --> 00:21:12.140
Bill, aproveita este momento

00:21:12.210 --> 00:21:16.018
para falar sobre onde estamos
na procura da vacina

00:21:16.042 --> 00:21:19.277
e quais são os aspetos chave
que devemos considerar,

00:21:19.291 --> 00:21:21.752
quando seguimos notícias sobre este tema.

00:21:23.182 --> 00:21:26.574
BG: Há três vacinas
que estão mais avançadas,

00:21:26.618 --> 00:21:28.244
se funcionarem:

00:21:28.298 --> 00:21:33.838
a da Moderna que, infelizmente, não será
produzida facilmente em grande escala