WEBVTT

00:20:28.731 --> 00:20:33.001
De certo modo, ele tornou-se,
considerando o conselho alargado,

00:20:33.025 --> 00:20:36.134
que é o conselho epidemiológico

00:20:36.874 --> 00:20:39.365
e explicando-o na forma correta,

00:20:39.389 --> 00:20:40.859
em que ele reconhecerá;

00:20:40.883 --> 00:20:43.988
"OK, podemos ter aqui um novo recuo,

00:20:44.012 --> 00:20:47.307
"e é por isso que precisamos
de nos comportar desse modo."

00:20:47.381 --> 00:20:53.084
Mas é fantástico poder ouvir a voz dele.

00:20:53.817 --> 00:20:55.246
CA: Às vezes.

00:20:55.450 --> 00:20:57.723
Passemos à próxima pergunta.