WEBVTT

00:18:28.169 --> 00:18:30.210
e empresas para escolher.

00:18:30.274 --> 00:18:32.580
Sobretudo quando 
produzimos sem lucro,

00:18:32.604 --> 00:18:34.910
qual deles deve receber os recursos?

00:18:34.990 --> 00:18:37.826
Não há nenhum sinal de mercado para isso.

00:18:38.690 --> 00:18:42.458
Os peritos têm de dizer:
"OK, este anticorpo merece ser produzido.

00:18:42.482 --> 00:18:45.058
"Esta vacina merece ser produzida",

00:18:45.122 --> 00:18:50.091
porque temos uma produção limitada
para ambas as coisas,

00:18:50.115 --> 00:18:53.912
e será entre empresas,
o que nunca acontece num caso normal,

00:18:53.936 --> 00:18:56.086
em que uma empresa inventa

00:18:56.120 --> 00:18:59.777
e depois usamos
as fábricas de muitas companhias

00:18:59.801 --> 00:19:03.442
para obter a quantidade máxima
da melhor escolha.