WEBVTT

00:23:27.322 --> 00:23:30.861
Neste momento, não passam de projetos,

00:23:30.885 --> 00:23:35.420
que normalmente têm 
taxas de insucesso elevadas

00:23:36.300 --> 00:23:37.726
CA: Bill, a verdade é que,

00:23:37.730 --> 00:23:40.464
se tu e a tua Fundação 
não estivessem envolvidos

00:23:40.528 --> 00:23:43.514
a dinâmica de mercado levaria 
provavelmente a uma situação

00:23:43.538 --> 00:23:47.391
em que, logo que surgisse
um candidato promissor a vacina,

00:23:47.415 --> 00:23:50.175
os países mais ricos
iriam simplesmente agarrar,

00:23:50.199 --> 00:23:53.098
devorar toda a produção inicial disponível

00:23:53.112 --> 00:23:55.236
— demora algum tempo a produzi-las —

00:23:55.260 --> 00:23:58.446
e não restaria nada 
para os países pobres.

00:23:59.060 --> 00:24:01.651
O que estás efetivamente a fazer