WEBVTT

00:22:29.376 --> 00:22:33.782
Depois há quatro ou cinco vacinas
que usam abordagens diferentes

00:22:33.806 --> 00:22:36.461
que podem estar três ou quatro meses
mais atrasadas:

00:22:36.595 --> 00:22:40.296
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:46.705
Portanto, estamos a criar capacidade 
de produção para muitas destas

00:22:47.139 --> 00:22:52.619
— neste preciso momento, estão a decorrer
algumas negociações complexas —

00:22:53.443 --> 00:22:58.596
para conseguir fábricas que estarão 
dedicadas aos países mais pobres,

00:22:58.760 --> 00:23:01.304
chamados de rendimentos
médios e baixos.