WEBVTT

00:38:58.840 --> 00:39:00.669
por vezes as crianças pressionam.

00:39:00.750 --> 00:39:03.426
Quando se tem muito dinheiro,

00:39:03.450 --> 00:39:06.883
ainda se pensa num milhão de dólares
como muito dinheiro,

00:39:06.907 --> 00:39:08.819
mas se tivermos milhares de milhões,

00:39:08.913 --> 00:39:11.055
devíamos dar centenas de milhões.

00:39:11.089 --> 00:39:15.221
Por isso, é de certa forma encantador,
em termos do gasto pessoal,

00:39:15.245 --> 00:39:17.484
ficamos no nível onde estávamos antes.

00:39:17.561 --> 00:39:20.164
Socialmente é muito conveniente.

00:39:20.241 --> 00:39:23.241
Mas quando doamos,
precisamos de aumentar a escala

00:39:23.305 --> 00:39:27.105
ou será o nosso testamento

00:39:28.779 --> 00:39:32.848
e não poderemos modelá-lo
e apreciá-lo da mesma forma.