WEBVTT

00:35:00.369 --> 00:35:03.144
BG: Bem, é excelente se tiver um trabalho

00:35:03.168 --> 00:35:10.176
em que possa ficar em casa
e fazê-lo através de reuniões virtuais,

00:35:10.380 --> 00:35:14.384
e mesmo uma parte da sua vida social,

00:35:14.515 --> 00:35:18.274
por exemplo, eu faço 
videochamadas com muitos amigos.

00:35:18.668 --> 00:35:21.745
Tenho amigos na Europa que
não sei quando poderei ver,

00:35:21.799 --> 00:35:26.192
e marcamos chamadas regulares para falar.

00:35:26.696 --> 00:35:31.519
Se ficar bastante isolada,