WEBVTT

00:33:27.275 --> 00:33:31.952
não é assim tão surpreendente
porque é o que ouviram na televisão.

00:33:33.418 --> 00:33:35.103
É uma loucura.

00:33:35.427 --> 00:33:38.720
As pessoas estão claramente
à procura de explicações mais simples

00:33:38.784 --> 00:33:42.091
do que ir estudar virologia.

00:33:43.379 --> 00:33:46.552
CA: Quero dizer, o TED é apolítico,

00:33:46.585 --> 00:33:49.192
mas acreditamos na verdade.

00:33:49.876 --> 00:33:51.818
Eu diria o seguinte:

00:33:52.082 --> 00:33:55.768
Laura Ingraham, deves ao Bill Gates
um pedido de desculpas e um desmentido.

00:33:56.198 --> 00:33:57.466
Deves mesmo.

00:33:57.490 --> 00:33:59.218
E quem estiver a ver isto

00:33:59.252 --> 00:34:01.256
e pense, nem que seja por um minuto,