WEBVTT

00:30:57.309 --> 00:31:01.213
houve mais de quatro milhões
de publicações

00:31:01.357 --> 00:31:06.709
que te associam a uma espécie de teoria
de conspiração acerca do vírus.

00:31:07.133 --> 00:31:12.604
Eu li que houve uma sondagem
em que 40% dos Republicanos

00:31:13.118 --> 00:31:16.925
acreditam que a vacina que irás lançar

00:31:16.949 --> 00:31:21.897
vai implantar um "microchip" nas pessoas
para detetar a sua localização.

00:31:22.479 --> 00:31:25.971
Eu nem consigo acreditar
nos números desta sondagem.

00:31:27.376 --> 00:31:30.449
E algumas pessoas estão
a levar isto muito a sério,