WEBVTT

00:42:26.801 --> 00:42:32.114
e o tempo que dedicas
à melhoria do mundo em geral,

00:42:32.718 --> 00:42:34.422
e sem dúvida, o dinheiro

00:42:34.446 --> 00:42:36.180
e a paixão que aí colocas

00:42:36.225 --> 00:42:37.952
— é fantástico.

00:42:38.106 --> 00:42:42.337
Estou-te muito grato
por teres estado este tempo connosco.

00:42:42.361 --> 00:42:43.996
Muito obrigado,

00:42:44.020 --> 00:42:45.760
e honestamente, o resto do ano,

00:42:45.784 --> 00:42:49.015
as tuas capacidades e recursos
vão ser mais necessários do que nunca,

00:42:49.015 --> 00:42:50.571
por isso, boa sorte.

00:42:50.669 --> 00:42:51.883
BG: Obrigado.

00:42:51.917 --> 00:42:54.645
O trabalho é divertido e estou otimista.
Obrigado, Chris.