WEBVTT

00:21:59.800 --> 00:22:05.563
Estas três serão balizadas pelos
testes de segurança e eficácia.

00:22:05.587 --> 00:22:07.756
Isto é, poderemos produzir essas vacinas

00:22:07.810 --> 00:22:10.337
mas em menor quantidade do que queremos.

00:22:10.351 --> 00:22:12.854
Poderemos produzi-las antes do fim do ano.

00:22:12.884 --> 00:22:15.128
Quanto aos testes da Fase 3 resultarem

00:22:15.162 --> 00:22:17.742
e ficarem concluídos
antes do fim do ano,

00:22:17.836 --> 00:22:21.164
eu não estaria muito otimista.

00:22:21.728 --> 00:22:27.370
É na Fase 3 que temos mesmo de olhar
para o perfil de segurança e de eficácia,

00:22:27.534 --> 00:22:29.064
mas os testes vão começar.

00:22:29.376 --> 00:22:33.782
Depois há quatro ou cinco vacinas
que usam abordagens diferentes