WEBVTT

00:17:27.319 --> 00:17:30.620
mas acho que todos

00:17:31.471 --> 00:17:35.624
podiam empenhar-se nisso.

00:17:36.146 --> 00:17:37.724
Precisamos de liderança

00:17:37.788 --> 00:17:42.523
para reconhecer que ainda temos
um grande problema,

00:17:43.147 --> 00:17:47.451
e não tornar isso
numa coisa quase política, tipo:

00:17:47.565 --> 00:17:51.852
"Oh, não é brilhante o que fizemos?"

00:17:51.916 --> 00:17:53.568
Não, não é brilhante,

00:17:53.568 --> 00:17:57.977
mas há muitas pessoas,
incluindo os especialistas,

00:17:58.001 --> 00:18:00.677
há muitos que não perceberam