WEBVTT

00:26:57.010 --> 00:27:02.177
BG: Bem, não é tão linear como isso.

00:27:02.201 --> 00:27:04.833
Os EUA já contribuíram com mais dinheiro

00:27:04.857 --> 00:27:08.290
para financiar a pesquisa básica 
destas vacinas

00:27:08.314 --> 00:27:10.638
do que qualquer outro país,

00:27:10.982 --> 00:27:13.791
e essa pesquisa não é restrita.

00:27:13.845 --> 00:27:17.314
Não é como uma "realeza" que estipula:
"Se aceitares o nosso dinheiro,

00:27:17.338 --> 00:27:19.630
"tens de pagar 'royalties' aos EUA."

00:27:19.654 --> 00:27:22.139
O financiamento da investigação

00:27:22.139 --> 00:27:23.873
é feito para toda a gente.

00:27:23.873 --> 00:27:26.467
O financiamento das fábricas
é apenas para os EUA.

00:27:26.511 --> 00:27:30.802
O que torna isto difícil é que, em todos
os outros problemas globais de saúde,