WEBVTT

00:19:56.676 --> 00:20:02.449
De regulă, vocea principală ar fi trebuit
să fie Centrul de Control al Bolilor.

00:20:02.933 --> 00:20:04.895
Nu e neapărat necesar,

00:20:04.919 --> 00:20:07.495
dar în crizele anterioare de sănătate,

00:20:07.519 --> 00:20:10.383
au fost lăsați specialiștii din CDC

00:20:10.407 --> 00:20:11.774
să fie această voce.

00:20:11.798 --> 00:20:13.741
Ei sunt antrenați pentru aceste crize,

00:20:13.765 --> 00:20:19.810
de aceea e puțin neobișnuit acum
să ne bazăm mai mult pe Fauci,

00:20:19.834 --> 00:20:21.645
în loc de CDC.

00:20:21.645 --> 00:20:25.496
E necesar să fie Fauci,
care e un cercetător extraordinar,

00:20:25.544 --> 00:20:28.707
cu experiență mai ales în vaccinuri.

00:20:28.731 --> 00:20:33.001
Într-o anumită măsură, chiar a devenit,
preluând sfatul general