WEBVTT

00:10:57.779 --> 00:11:01.193
va putea să te oprească să fii contagios?

00:11:01.217 --> 00:11:02.424
CA: Acest vaccin

00:11:02.448 --> 00:11:05.036
e o discuție foarte importantă.

00:11:05.060 --> 00:11:06.244
Dar înainte de asta,

00:11:06.268 --> 00:11:08.416
e ceva ce n-am știut și am învățat

00:11:08.440 --> 00:11:10.370
despre virus în ultimele două luni

00:11:10.394 --> 00:11:13.909
care a avut un impact
despre cum ar trebui să acționăm?

00:11:14.846 --> 00:11:19.612
BG: Nu suntem capabili încă
să stabilim cine sunt cei mai contagioși,

00:11:19.636 --> 00:11:21.884
în ceea ce privește profilul lor,

00:11:21.884 --> 00:11:23.669
și s-ar putea să nu reușim niciodată.

00:11:23.669 --> 00:11:25.394
Ar putea fi destul de aleatoriu.

00:11:25.418 --> 00:11:28.329
Dacă i-am putea identifica,

00:11:28.353 --> 00:11:30.866
ei sunt responsabili
de majoritatea infecțiilor,