WEBVTT

00:17:27.189 --> 00:17:30.450
și cred că toată lumea

00:17:31.471 --> 00:17:35.624
ar putea să se implice în asta.

00:17:36.146 --> 00:17:37.324
E nevoie de o autoritate

00:17:37.348 --> 00:17:43.123
care să admită că avem încă
o mare problemă,

00:17:43.147 --> 00:17:47.071
și nu să transforme asta
într-un element politic de genul:

00:17:47.095 --> 00:17:51.852
„Nu-i așa că e minunat ce-am făcut?”

00:17:51.876 --> 00:17:53.280
Nu, nu e minunat,

00:17:53.304 --> 00:17:57.977
dar sunt mulți oameni inclusiv experți,

00:17:58.001 --> 00:18:01.271
care știu că sunt multe lucruri
pe care nu le înțelegem