WEBVTT

00:37:54.922 --> 00:38:00.480
Trebuie să creștem
nivelul de ambiție al filantropilor.

00:38:00.504 --> 00:38:02.087
Filantropia prin colaborare,

00:38:02.111 --> 00:38:06.179
pe care TED o face posibilă
prin Audacious,

00:38:06.203 --> 00:38:09.812
alături de patru sau cinci alte grupuri
care aduc împreună filantropi,

00:38:09.836 --> 00:38:11.031
sunt lucruri minunate,

00:38:11.055 --> 00:38:14.207
pentru că învață unii de la alții,

00:38:14.231 --> 00:38:16.379
au încredere unii în alții,

00:38:16.403 --> 00:38:20.969
simt că: „Dacă eu pun suma asta,
ceilalți patru vor pune și ei,

00:38:20.993 --> 00:38:24.377
deci are un impact mai mare”

00:38:24.401 --> 00:38:28.828
și sperăm că va fi distractiv pentru ei
chiar dacă vor vedea

00:38:28.852 --> 00:38:31.280
că o donație anume nu a avut succes,