WEBVTT

00:28:58.861 --> 00:29:01.873
de gestionare a pandemiei
pe care le-ați văzut în lume?”

00:29:03.540 --> 00:29:08.028
BG: E interesant că,
pe lângă acțiunile de început,

00:29:08.052 --> 00:29:11.654
există cu siguranță cazuri
în care persoanele testate pozitiv

00:29:11.678 --> 00:29:15.058
și monitorizate cu pulsoximetrul,

00:29:15.082 --> 00:29:18.243
care măsoară saturația de oxigen din sânge

00:29:18.267 --> 00:29:19.863
și e un aparat foarte ieftin,

00:29:19.887 --> 00:29:23.325
sunt apoi internați
foarte devreme în spital.

00:29:23.349 --> 00:29:30.244
E incredibil că pacienții nu știu
că lucrurile se vor înrăutăți.