WEBVTT

00:41:29.030 --> 00:41:32.686
iar statul nu va putea acoperi
multe nevoi.

00:41:32.710 --> 00:41:35.622
Există sume extrem de mari
de bani guvernamentali,

00:41:35.646 --> 00:41:37.482
dar ajutând la cheltuirea lor cu folos

00:41:37.482 --> 00:41:40.726
și unde anume,
nu înseamnă că ieși în față.

00:41:40.750 --> 00:41:45.572
Iar dacă oamenii vor să doneze
țărilor în curs de dezvoltare,

00:41:45.596 --> 00:41:47.044
ei nu au guverne

00:41:47.068 --> 00:41:51.687
care să tipărească cecuri
pentru 15% din PIB

00:41:51.711 --> 00:41:55.880
și astfel suferința generală,
dacă ne gândim doar la economie,

00:41:55.904 --> 00:41:58.409
lasând deoparte pandemia,

00:41:58.433 --> 00:41:59.770
e dramatică.

00:41:59.794 --> 00:42:02.680
E vorba de o întârziere de cinci ani