WEBVTT

00:35:58.554 --> 00:36:05.097
și reduc contactele în afara casei.

00:36:05.121 --> 00:36:07.133
CA: Bill, aș vrea să te întreb

00:36:07.157 --> 00:36:08.936
puțin despre filantropie.

00:36:08.960 --> 00:36:12.326
Cu siguranță fundația ta
a jucat un rol important,

00:36:12.350 --> 00:36:15.759
dar în filantropie în general.

00:36:15.783 --> 00:36:19.210
Ai inițiat mișcarea Giving Pledge

00:36:19.234 --> 00:36:21.929
și ai recrutat toți acești miliardari

00:36:21.953 --> 00:36:27.014
care se angajează să doneze
jumătate din averea lor

00:36:27.038 --> 00:36:29.342
în timpul vieții sau după moartea lor.

00:36:29.342 --> 00:36:30.725
Dar e greu să faci asta.