WEBVTT

00:41:59.794 --> 00:42:02.680
E vorba de o întârziere de cinci ani

00:42:02.704 --> 00:42:05.308
în ce privește progresul acestor țări,

00:42:05.332 --> 00:42:09.665
iar în unele cazuri e atât de greu
încât însăși stabilitatea țării

00:42:09.689 --> 00:42:11.467
e pusă la încercare.

00:42:12.249 --> 00:42:13.408
CA: Bill,

00:42:13.432 --> 00:42:18.885
sunt uimit de ce ați făcut tu și Melinda.

00:42:18.909 --> 00:42:22.365
Ați mers pe poteca asta îngustă,

00:42:22.389 --> 00:42:26.887
încercând să jonglați
cu atât de multe probleme,

00:42:26.911 --> 00:42:32.694
iar timpul pe care îl dedicați
pentru binele lumii în ansamblu