WEBVTT

00:16:59.476 --> 00:17:03.446
În acest moment, ce intervenții politice
ați recomanda pentru SUA?”

00:17:03.470 --> 00:17:05.952
Bill, visez la ziua
în care vei fi desemnat

00:17:05.952 --> 00:17:07.545
țarul coronavirusului,

00:17:07.545 --> 00:17:10.251
cu autoritatea de a te adresa publicului.

00:17:10.275 --> 00:17:12.281
Ce ai face?

00:17:15.118 --> 00:17:18.147
BG: Mijloacele de inovație

00:17:18.171 --> 00:17:22.712
sunt domeniul unde eu și fundația
avem probabil cea mai mare experiență.

00:17:23.174 --> 00:17:27.165
Desigur că unele politici de deschidere
au fost mult prea generoase

00:17:27.189 --> 00:17:30.450
și cred că toată lumea