WEBVTT

00:31:59.856 --> 00:32:03.101
BG: Nu prea știu...

00:32:04.539 --> 00:32:06.931
E un lucru nou

00:32:08.380 --> 00:32:11.403
cu teoriile conspiraționiste.

00:32:11.427 --> 00:32:13.917
Microsoft a avut parte de controverse,

00:32:13.941 --> 00:32:16.874
dar măcar erau legate de lumea reală.

00:32:16.898 --> 00:32:20.535
Se bloca Windows mai mult decât trebuia?

00:32:20.559 --> 00:32:22.423
Sigur că au fost probleme de antitrust.

00:32:22.423 --> 00:32:25.302
Dar măcar știam ce înseamnă asta.

00:32:25.326 --> 00:32:27.242
Când au apărut teoriile acestea,

00:32:27.266 --> 00:32:31.443
instinctul meu a fost să le iau în glumă.