WEBVTT

00:33:59.032 --> 00:34:03.572
care cred măcar pentru un minut
că acest om e implicat într-o conspirație,

00:34:03.572 --> 00:34:05.145
aveți nevoie de un examen la cap.

00:34:05.145 --> 00:34:06.383
Ați înnebunit.

00:34:06.407 --> 00:34:08.996
Suntem destui care îl știm
pe Bill de mulți ani

00:34:09.020 --> 00:34:12.780
și i-am văzut pasiunea și implicarea

00:34:12.804 --> 00:34:14.368
ca să știm că ați luat-o razna.

00:34:14.392 --> 00:34:15.564
Treceți peste asta,

00:34:15.588 --> 00:34:19.293
haideți să ne uităm la problema actuală,
aceea de a rezolva această pandemie.

00:34:19.317 --> 00:34:20.777
Sincer.

00:34:20.801 --> 00:34:22.956
Dacă cineva de aici are o sugestie,

00:34:22.980 --> 00:34:25.575
o idee benefică despre cum putem

00:34:25.599 --> 00:34:27.450
să scăpăm de conspirații,

00:34:27.474 --> 00:34:29.278
pentru că se hrănesc una pe alta.

00:34:29.302 --> 00:34:33.191
Cineva ar putea zice: „Spui asta
pentru că faci parte dintr-o conspirație”