WEBVTT

00:32:55.597 --> 00:33:00.911
să accepte larg acest vaccin.

00:33:00.935 --> 00:33:04.218
Așa că sunt puțin blocat,

00:33:04.242 --> 00:33:06.700
nu știu ce să spun sau să fac,

00:33:06.724 --> 00:33:10.184
pentru că teoriile conspiraționiste
sunt ceva nou pentru mine...

00:33:12.839 --> 00:33:14.853
și ce poți să spui

00:33:14.877 --> 00:33:19.380
astfel încât să poți infirma teoriile?

00:33:19.404 --> 00:33:24.455
Faptul că un realizator de la Fox News,
Laura Ingraham,

00:33:24.479 --> 00:33:26.941
a spus despre mine
că vreau să microcipez lumea,

00:33:26.965 --> 00:33:30.666
face ca sondajele să nu fie
atât de surprinzătoare,