WEBVTT

00:32:27.266 --> 00:32:31.443
instinctul meu a fost să le iau în glumă.

00:32:31.467 --> 00:32:33.853
Oamenii au spus că nu e bine,

00:32:33.877 --> 00:32:36.654
pentru că e o problemă foarte serioasă.

00:32:37.270 --> 00:32:42.135
Și îi va face pe oameni
mai puțin dispuși să se vaccineze.

00:32:42.159 --> 00:32:45.112
Iar când vom avea acest vaccin

00:32:45.136 --> 00:32:46.908
va fi ca purtarea măștii,

00:32:46.932 --> 00:32:49.593
unde mulți oameni vor beneficia,

00:32:49.617 --> 00:32:52.966
fiind un vaccin
care blochează transmiterea,

00:32:52.990 --> 00:32:55.573
va fi un beneficiu uriaș pentru populație

00:32:55.597 --> 00:33:00.911
să accepte larg acest vaccin.