WEBVTT

00:23:27.212 --> 00:23:30.731
și se reduce la câteva nume,

00:23:30.755 --> 00:23:35.165
domeniu în care de obicei
există o rată mare de eșec.

00:23:36.300 --> 00:23:37.496
CA: Bill, e adevărat că,

00:23:37.520 --> 00:23:40.504
dacă tu și fundația ta nu vă veți implica,

00:23:40.528 --> 00:23:43.514
dinamica pieței
ar putea duce la o situație

00:23:43.538 --> 00:23:47.391
în care, imediat ce apare un vaccin,

00:23:47.415 --> 00:23:50.175
țările mai bogate se vor grăbi

00:23:50.199 --> 00:23:52.968
să acapareze tot stocul disponibil,

00:23:52.992 --> 00:23:55.056
fiind nevoie de o perioadă de fabricare,

00:23:55.080 --> 00:23:59.036
și nu va mai rămâne nimic
și pentru țările mai sărace,

00:23:59.060 --> 00:24:01.561
însă ce faci tu,