WEBVTT

00:40:56.431 --> 00:41:01.831
Chiar și eu cu Melinda ne întrebăm
dacă n-ar trebui să mărim donațiile.

00:41:01.855 --> 00:41:05.887
Așa cum spui, am fost foarte norocoși
în ce privește investițiile

00:41:05.911 --> 00:41:07.309
datorită multor lucruri.

00:41:07.333 --> 00:41:11.669
Câștigurile din tehnologie
au mers bine în general,

00:41:11.693 --> 00:41:13.564
chiar și anul acesta,

00:41:13.588 --> 00:41:18.918
ceea ce e în contrast

00:41:18.942 --> 00:41:21.391
cu ce se întâmplă în lume.

00:41:21.415 --> 00:41:26.092
Și cred că se așteaptă de la noi
să accelerăm,

00:41:26.116 --> 00:41:29.006
chiar e un motiv pentru asta,

00:41:29.030 --> 00:41:32.686
iar statul nu va putea acoperi
multe nevoi.