WEBVTT

00:42:26.911 --> 00:42:32.694
iar timpul pe care îl dedicați
pentru binele lumii în ansamblu

00:42:32.718 --> 00:42:34.422
și, bineînțeles, sumele de bani,

00:42:34.446 --> 00:42:36.520
pasiunea pe care o puneți,

00:42:36.544 --> 00:42:37.952
e ceva extraordinar

00:42:37.976 --> 00:42:42.337
și sunt profund recunoscător
pentru timpul petrecut cu noi.

00:42:42.361 --> 00:42:43.966
Îți mulțumesc foarte mult

00:42:43.966 --> 00:42:45.914
și fii sigur că până la sfârșitul anului,

00:42:45.914 --> 00:42:49.005
abilitățile și resursele tale
vor fi necesare mai mult ca oricând,

00:42:49.005 --> 00:42:50.101
așa că mult succes!

00:42:50.669 --> 00:42:51.833
BG: Mulțumesc!

00:42:51.857 --> 00:42:54.645
E o muncă plăcută și sunt optimist.
Mulțumesc, Chris!