WEBVTT

00:15:57.479 --> 00:16:01.023
probabil că acolo e un avantaj.

00:16:01.047 --> 00:16:03.499
Dar s-ar putea să ai și surprize.

00:16:03.523 --> 00:16:06.645
Ar putea apărea cazuri
și atunci ar trebui să faci schimbări,

00:16:06.669 --> 00:16:08.199
iar asta nu e ușor.

00:16:08.223 --> 00:16:10.774
Cred că în toată America

00:16:10.798 --> 00:16:15.599
vor fi locuri unde acest lucru
nu va fi o alegere bună.

00:16:15.623 --> 00:16:18.225
Aproape orice aspect al inegalității

00:16:18.249 --> 00:16:22.652
a fost înrăutățit de acest virus:

00:16:22.676 --> 00:16:27.707
tipul de loc de muncă,
conexiunea la internet,

00:16:27.731 --> 00:16:31.372
posibilitatea școlilor
de a oferi clase online.