WEBVTT

00:25:56.996 --> 00:26:00.159
plus un sistem de sănătate suprasolicitat.

00:26:00.159 --> 00:26:03.018
Majoritatea deceselor vor fi
în țările în curs de dezvoltare,

00:26:03.018 --> 00:26:06.574
chiar dacă am văzut un număr enorm
în Europa și SUA.

00:26:07.193 --> 00:26:09.456
CA: Mi-aș dori să fiu o muscă pe perete

00:26:09.480 --> 00:26:12.153
și să vă aud pe tine și Melinda
vorbind despre asta,

00:26:12.153 --> 00:26:17.258
asta din cauza tuturor „crimelor” morale

00:26:17.282 --> 00:26:21.106
înfăptuite de liderii care ar fi trebuit
să se ridice la nivelul așteptărilor.

00:26:21.130 --> 00:26:25.410
Una e să nu fii un exemplu
de purtare a măștii,

00:26:25.434 --> 00:26:31.655
dar nici să nu joci un rol
în ajutorarea lumii