WEBVTT

00:39:28.779 --> 00:39:33.008
și nu vei avea posibilitatea să alegi
și să te bucuri la fel de mult.

00:39:33.032 --> 00:39:34.253
Prin urmare,

00:39:34.277 --> 00:39:36.055
nu ne dorim să impunem,

00:39:36.079 --> 00:39:40.919
dar amândoi vrem să inspirăm
și alți filantropi

00:39:40.943 --> 00:39:44.482
să fie cuprinși de acest entuziasm,
să cunoască aceste oportunități

00:39:44.506 --> 00:39:47.855
mai repede decât în trecut,

00:39:47.879 --> 00:39:52.750
pentru că fie că e vorba de rasă, de boală
sau de orice alte probleme sociale,

00:39:52.774 --> 00:39:57.280
noutatea pe care o aduce filantropia
e că poate rezolva rapid

00:39:57.304 --> 00:40:00.545
și dacă are succes, statul vine din urmă
să susțină acest efort.