WEBVTT

00:05:56.831 --> 00:06:00.709
asta ne va aduce înapoi din păcate,

00:06:00.733 --> 00:06:03.188
atât la decalajul de timp
cât și la transmitere,

00:06:03.212 --> 00:06:04.853
vor reveni cazurile la vârstnici,

00:06:04.877 --> 00:06:07.367
iar asta va crește iar rata deceselor

00:06:07.391 --> 00:06:10.409
care a scăzut acum

00:06:10.433 --> 00:06:15.008
de la 2.000 la aproximativ 500.

00:06:15.653 --> 00:06:18.467
CA: Și asta e din cauza
decalajului de trei săptămâni

00:06:18.491 --> 00:06:21.631
între numărul de cazuri
și numărul de decese?

00:06:21.655 --> 00:06:23.982
Și probabil datorită faptului

00:06:24.006 --> 00:06:26.899
că s-au luat măsuri eficiente,

00:06:26.923 --> 00:06:29.346
iar acum observăm o scădere

00:06:29.370 --> 00:06:32.076
a ratei mortalității,