WEBVTT

00:23:59.060 --> 00:24:01.561
însă ce faci tu,

00:24:01.585 --> 00:24:04.912
oferind garanții de producere

00:24:04.936 --> 00:24:07.201
pentru câțiva candidați,

00:24:07.201 --> 00:24:13.354
vei reuși să garantezi că cel puțin
unele din primele vaccinuri

00:24:13.378 --> 00:24:15.735
vor ajunge la țările mai sărace?

00:24:15.759 --> 00:24:17.007
E adevărat?

00:24:17.031 --> 00:24:18.897
BG: Da, dar nu numai noi o facem,

00:24:18.921 --> 00:24:21.494
însă, da, avem un rol important aici,

00:24:21.518 --> 00:24:28.256
alături de grupul CEPI,
Coaliția de Pregătire pentru Epidemii,

00:24:28.280 --> 00:24:32.247
și liderii europeni sunt de acord.