WEBVTT

00:36:29.342 --> 00:36:30.725
Dar e greu să faci asta.

00:36:30.725 --> 00:36:33.042
E foarte greu să dai atâția bani.

00:36:33.066 --> 00:36:34.252
Am impresia că,

00:36:34.276 --> 00:36:36.291
de când a început Giving Pledge,

00:36:36.315 --> 00:36:39.635
acum 10 ani sau mai bine,
nu sunt sigur când,

00:36:39.659 --> 00:36:43.077
averea ta s-a dublat de atunci,

00:36:43.101 --> 00:36:46.579
în ciuda faptului că ești
cel mai mare filantropist din lume.

00:36:46.981 --> 00:36:52.464
E dificil să dai bani în mod eficient

00:36:52.488 --> 00:36:54.944
pentru a face lumea mai bună?

00:36:54.968 --> 00:36:58.995
Sau ar trebui ca donatorii,

00:36:59.019 --> 00:37:01.221
în special cei mai bogați
donatori din lume,