WEBVTT

00:33:26.965 --> 00:33:30.666
face ca sondajele să nu fie
atât de surprinzătoare,

00:33:30.690 --> 00:33:32.885
după ce auzi asta la televizor.

00:33:33.418 --> 00:33:35.403
E o nebunie.

00:33:35.427 --> 00:33:38.720
Iar oamenii caută mai degrabă
explicații mai simple

00:33:38.744 --> 00:33:41.922
decât să înceapă să studieze virologia.

00:33:43.379 --> 00:33:45.102
CA: Vreau să spun

00:33:45.126 --> 00:33:46.551
că TED e apolitic,

00:33:46.575 --> 00:33:49.312
dar credem în adevăr.

00:33:49.336 --> 00:33:52.058
Spun un singur lucru:

00:33:52.082 --> 00:33:56.174
Laura Ingraham, îi datorezi lui Bill Gates
scuze și o dezmințire.

00:33:56.198 --> 00:33:57.366
Trebuie să o faci.

00:33:57.366 --> 00:33:59.032
Și tuturor celor care privesc acum,

00:33:59.032 --> 00:34:03.572
care cred măcar pentru un minut
că acest om e implicat într-o conspirație,