WEBVTT

00:31:27.376 --> 00:31:30.449
Apoi mai sunt unii oameni
care chiar iau asta în serios,

00:31:30.473 --> 00:31:35.148
și unele au tot fost recirculate
la știrile de la Fox News,

00:31:35.172 --> 00:31:37.429
iar unii oameni le cred atât de mult

00:31:37.453 --> 00:31:41.706
încât fac niște amenințări groaznice.

00:31:41.730 --> 00:31:45.504
Pare că reziști bine la aceste lucruri,

00:31:45.528 --> 00:31:48.942
dar cine oare a mai fost în situația asta?

00:31:48.966 --> 00:31:51.071
Cum faci față?

00:31:51.095 --> 00:31:54.082
În ce fel de lume

00:31:54.106 --> 00:31:56.478
există astfel de informații false?

00:31:56.502 --> 00:31:58.253
Ce putem face ca să îndreptăm asta?

00:31:59.856 --> 00:32:03.101
BG: Nu prea știu...