WEBVTT

00:29:23.349 --> 00:29:30.244
E incredibil că pacienții nu știu
că lucrurile se vor înrăutăți.

00:29:30.268 --> 00:29:34.531
E o rațiune fiziologică interesantă,
dar nu intru acum în detalii.

00:29:34.555 --> 00:29:39.577
De aceea Germania
are o rată scăzută a deceselor,

00:29:39.601 --> 00:29:42.547
pentru că au aplicat
acest tip de monitorizare.

00:29:42.571 --> 00:29:45.530
Iar apoi, când vine vorba de spitale,

00:29:45.554 --> 00:29:50.697
am descoperit că ventilatoarele,
deși folosite cu intenții bune,

00:29:50.721 --> 00:29:55.067
au fost utilizate prea des
și într-un mod necorespunzător

00:29:55.091 --> 00:29:56.335
la început.

00:29:56.359 --> 00:30:02.917
Sistemul de sănătate și medicii
știu mai multe despre cum să trateze acum.