WEBVTT

00:16:27.731 --> 00:16:31.372
posibilitatea școlilor
de a oferi clase online.

00:16:31.396 --> 00:16:33.801
Funcționarii din birouri,

00:16:33.825 --> 00:16:35.528
deși se feresc să recunoască,

00:16:35.552 --> 00:16:37.726
sunt chiar mai productivi

00:16:37.750 --> 00:16:42.890
și se bucură de flexibilitatea
pe care le-o oferă munca de acasă,

00:16:42.914 --> 00:16:44.671
iar asta e îngrozitor

00:16:44.695 --> 00:16:49.793
când știi că mulți oameni suferă,

00:16:49.817 --> 00:16:52.903
inclusiv copiii lor
care nu se pot duce la școală.

00:16:52.927 --> 00:16:54.962
CA: Într-adevăr. Să mai luăm o întrebare.

00:16:54.962 --> 00:16:57.291
[Nathalie Munyampenda]:
„Pentru noi, în Rwanda,

00:16:57.291 --> 00:16:59.452
intervenția timpurie a contat foarte mult.

00:16:59.476 --> 00:17:03.446
În acest moment, ce intervenții politice
ați recomanda pentru SUA?”