WEBVTT

00:18:28.169 --> 00:18:30.150
și alegem companiile.

00:18:30.174 --> 00:18:32.580
În special când e vorba
de produse rentabile,

00:18:32.604 --> 00:18:34.698
care dintre ele ar trebui
să fie finanțate?

00:18:34.722 --> 00:18:38.666
Nu avem niciun indicator de piață.

00:18:38.690 --> 00:18:42.458
Specialiștii trebuie să spună:
„Acest anticorp merită să fie produs.

00:18:42.482 --> 00:18:45.098
Acest vaccin merită să fie produs”,

00:18:45.122 --> 00:18:50.091
deoarece posibilitățile de producție
sunt limitate pentru ambele

00:18:50.115 --> 00:18:53.912
și va fi o producție inter-companii,
ceea ce nu se întâmplă de obicei,

00:18:53.936 --> 00:18:55.806
unde o companie inventează,

00:18:55.830 --> 00:18:59.777
apoi folosește instalația de producție
a altor companii,

00:18:59.801 --> 00:19:03.442
pentru a obține nivelul maxim
de producție din opțiunea cea mai bună.