WEBVTT

00:18:59.801 --> 00:19:03.442
pentru a obține nivelul maxim
de producție din opțiunea cea mai bună.

00:19:03.992 --> 00:19:06.631
Putem să coordonăm aceste lucruri,

00:19:06.655 --> 00:19:11.686
dar avem nevoie de un lider
care să ne țină la curent,

00:19:11.710 --> 00:19:14.422
care e realist,

00:19:14.446 --> 00:19:16.631
are un comportament corect

00:19:16.655 --> 00:19:18.944
și ne conduce pe calea inovației.

00:19:20.246 --> 00:19:22.669
CA: Trebuie să fii un diplomat iscusit

00:19:22.669 --> 00:19:24.448
ca să vorbești despre aceste lucruri.

00:19:24.448 --> 00:19:26.539
Îmi dau seama cât e de neplăcut.

00:19:26.563 --> 00:19:29.686
Știu că vorbești des cu Anthony Fauci,

00:19:29.710 --> 00:19:34.801
care e o voce înțeleaptă
în opinia multora.