WEBVTT

00:12:27.811 --> 00:12:33.250
Erau îngrijorați ca personalul medical
din prima linie să nu rămână fără.

00:12:33.274 --> 00:12:37.566
În retrospectivă, a fost o greșeală mare?

00:12:38.000 --> 00:12:39.541
BG: Da.

00:12:40.420 --> 00:12:46.226
Specialiștii se simt vinovați
că valoarea măștii,

00:12:46.250 --> 00:12:49.271
care are legătură oarecum
cu cei asimptomatici,

00:12:49.295 --> 00:12:52.313
dacă oamenii sunt simptomatici,

00:12:52.337 --> 00:12:54.839
ca în cazul Ebola,

00:12:55.498 --> 00:12:59.570
atunci știi și îi izolezi,

00:12:59.570 --> 00:13:02.864
fără să mai fie nevoie de măști.