WEBVTT

00:29:56.359 --> 00:30:02.917
Sistemul de sănătate și medicii
știu mai multe despre cum să trateze acum.

00:30:02.917 --> 00:30:05.293
E valabil la nivel global
în cele mai multe cazuri.

00:30:05.297 --> 00:30:07.597
Folosind de la început
pulsoximetrul ca indicator

00:30:07.597 --> 00:30:09.355
se vor depista cele mai multe cazuri,

00:30:09.355 --> 00:30:11.942
Germania fiind deschizător de drumuri
în acest sens.

00:30:11.966 --> 00:30:18.072
Acum avem dexametazona,
care din fericire e ieftină, e orală,

00:30:18.096 --> 00:30:19.752
putem crește producția.

00:30:19.776 --> 00:30:22.727
E tot o acțiune globală.

00:30:25.061 --> 00:30:28.850
CA: Bill, vreau să te întreb ceva

00:30:28.874 --> 00:30:32.029
despre ce a însemnat pentru tine
tot acest proces.