WEBVTT

00:20:28.731 --> 00:20:33.001
Într-o anumită măsură, chiar a devenit,
preluând sfatul general

00:20:33.025 --> 00:20:36.690
al epidemiologilor

00:20:36.714 --> 00:20:39.365
și explicându-l în mod adecvat,

00:20:39.389 --> 00:20:40.549
recunoscând:

00:20:40.573 --> 00:20:43.988
„Bine, avem o revenire acum

00:20:44.012 --> 00:20:47.187
și de aceea trebuie
să ne comportăm astfel”.

00:20:47.211 --> 00:20:53.144
Dar e extraordinar că vocea lui
a putut să răzbată.

00:20:53.817 --> 00:20:55.246
CA: Câteodată.

00:20:55.270 --> 00:20:57.233
Să vedem următoarea întrebare.