WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory:
„Cum răspundeți dvs. și fundația dvs.

00:21:03.826 --> 00:21:08.316
la întrebarea: ce țări
vor primi primele vaccinul,

00:21:08.340 --> 00:21:10.017
presupunând că vom găsi unul?”

00:21:10.041 --> 00:21:12.050
Bill, profită de această oportunitate

00:21:12.050 --> 00:21:16.018
pentru a vorbi despre unde s-a ajuns
în cercetările pentru vaccin

00:21:16.042 --> 00:21:19.477
și care sunt lucrurile
la care să ne gândim cu toții

00:21:19.501 --> 00:21:21.653
când urmărim știrile despre acest subiect.

00:21:23.052 --> 00:21:26.404
BG: Există trei vaccinuri

00:21:26.404 --> 00:21:28.258
care, dacă au efect, vor fi primele:

00:21:28.258 --> 00:21:34.258
Moderna, care nu va fi folosit
pe scară largă, din păcate,