WEBVTT

00:19:29.710 --> 00:19:34.801
care e o voce înțeleaptă
în opinia multora.

00:19:34.825 --> 00:19:36.868
Dar în ce măsură e restricționat?

00:19:36.892 --> 00:19:40.210
Nu i se permite să joace rolul

00:19:40.234 --> 00:19:42.592
pe care l-ar avea în aceste circumstanțe.

00:19:43.171 --> 00:19:48.582
BG: Dr. Fauci a apărut acolo
unde i s-a permis să fie difuzat

00:19:48.606 --> 00:19:52.614
și cu toate că spunea lucruri reale,

00:19:52.638 --> 00:19:54.810
prestigiul lui a intrat în impas.

00:19:54.834 --> 00:19:56.652
El vorbește foarte deschis.

00:19:56.676 --> 00:20:02.449
De regulă, vocea principală ar fi trebuit
să fie Centrul de Control al Bolilor.