WEBVTT

00:24:59.693 --> 00:25:05.313
ajungem să coordonăm o mare parte,
în special partea de producție.

00:25:05.374 --> 00:25:10.477
În mod normal, v-ați aștepta
ca SUA să vadă în asta o problemă globală

00:25:10.501 --> 00:25:11.669
și să se implice.

00:25:11.693 --> 00:25:17.709
Până în prezent, nicio activitate
de acest fel n-a avut loc.

00:25:17.733 --> 00:25:22.086
Vorbesc cu persoane
din Congres și din Administrație

00:25:22.110 --> 00:25:25.472
despre următorul proiect de lege
în caz de dezastre,

00:25:25.496 --> 00:25:30.269
ca măcar 1% să poată ajunge
la instrumentele