WEBVTT

00:17:58.001 --> 00:18:01.271
care știu că sunt multe lucruri
pe care nu le înțelegem

00:18:01.271 --> 00:18:04.991
și toți își doresc să fi acționat
cu o săptămână mai devreme

00:18:05.015 --> 00:18:07.333
în orice acțiune au întreprins.

00:18:08.128 --> 00:18:09.314
Inovația

00:18:09.338 --> 00:18:15.726
face parte din activitatea fundației

00:18:15.750 --> 00:18:18.988
în domeniul anticorpilor, vaccinurilor,

00:18:19.012 --> 00:18:20.848
unde avem o experiență vastă

00:18:20.872 --> 00:18:23.972
și este în afara sectorului privat,

00:18:23.996 --> 00:18:28.145
ceea ce ne oferă posibilitatea
de a fi neutri când lucrăm cu guvernele

00:18:28.169 --> 00:18:30.150
și alegem companiile.