WEBVTT

00:39:57.304 --> 00:40:00.545
și dacă are succes, statul vine din urmă
să susțină acest efort.

00:40:00.569 --> 00:40:02.753
E cunoscut faptul că e nevoie de soluții,

00:40:02.777 --> 00:40:06.112
de acel tip de speranță și progres,

00:40:06.136 --> 00:40:10.522
pentru că așteptările sunt mari

00:40:10.546 --> 00:40:13.290
pentru rezolvarea problemelor 
foarte dificile.

00:40:13.956 --> 00:40:17.518
CA: Multor filantropi,
chiar celor mai mari dintre ei,

00:40:17.542 --> 00:40:21.810
le e greu să doneze mai mult de 1%
din venitul lor net în fiecare an,

00:40:21.834 --> 00:40:25.872
deși cei mai bogați oameni din lume
au adesea acces

00:40:25.896 --> 00:40:27.582
la oportunități mari de investiții.

00:40:27.582 --> 00:40:31.488
Mulți dintre ei își măresc averea
cu 7 până la 10 procente anual.