WEBVTT

00:35:26.586 --> 00:35:31.519
Dacă stai îndeajuns de izolat,

00:35:31.543 --> 00:35:35.060
nu prezinți un risc prea mare,

00:35:35.084 --> 00:35:40.938
însă problema apare
când te întâlnești cu mulți oameni,

00:35:40.962 --> 00:35:42.776
fie la serviciu, fie prin socializare,

00:35:42.800 --> 00:35:45.623
iar asta aduce riscuri,

00:35:45.647 --> 00:35:51.763
mai ales în comunitățile
unde sunt multe cazuri,

00:35:51.787 --> 00:35:54.464
chiar dacă nu va fi obligatoriu,

00:35:54.488 --> 00:35:58.530
sperăm că numărul deplasărilor
va arăta că oamenii respectă

00:35:58.554 --> 00:36:05.097
și reduc contactele în afara casei.