WEBVTT

00:21:28.258 --> 00:21:34.258
Moderna, care nu va fi folosit
pe scară largă, din păcate,

00:21:34.282 --> 00:21:38.392
iar dacă va funcționa,
va fi specific pentru SUA;

00:21:38.984 --> 00:21:41.558
apoi AstraZeneca, produs la Oxford;

00:21:41.582 --> 00:21:42.914
și Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Acestea sunt primele trei.

00:21:44.649 --> 00:21:48.149
Mai avem studii pe animale,

00:21:48.173 --> 00:21:54.414
care arată teoretic bine,
dar nu sunt definitive,

00:21:54.438 --> 00:21:56.550
nu știm dacă vor funcționa
pentru vârstnici,

00:21:56.574 --> 00:21:59.776
dar vom avea studii umane
în următoarele luni.

00:21:59.800 --> 00:22:05.563
Aceste trei vaccinuri vor fi trecute
prin teste de siguranță și eficacitate.