WEBVTT

00:14:28.404 --> 00:14:31.323
și faptul că tinerii se îmbolnăvesc

00:14:31.347 --> 00:14:35.639
și fac parte din lanțul de transmitere
între generații,

00:14:35.663 --> 00:14:37.926
ar trebui să știm aceste lucruri.

00:14:37.950 --> 00:14:40.374
Dacă ne uităm doar la domeniul sănătății,

00:14:40.398 --> 00:14:43.453
înseamnă că am deschis prea ușor.

00:14:43.477 --> 00:14:47.072
În ce privește sănătatea psihică

00:14:47.096 --> 00:14:54.096
și găsirea unor soluții precum vaccinul
sau alte metode de îngrijire,

00:14:54.120 --> 00:14:56.465
deschiderea are beneficiile ei.

00:14:56.489 --> 00:15:02.399
Cred că deschiderea unor locuri
a adus mai multe riscuri decât beneficii.