WEBVTT

00:34:29.302 --> 00:34:33.191
Cineva ar putea zice: „Spui asta
pentru că faci parte dintr-o conspirație”

00:34:33.215 --> 00:34:34.405
sau ceva asemănător.

00:34:34.429 --> 00:34:37.282
Cum putem să ne întoarcem la o lume

00:34:39.080 --> 00:34:40.753
în care te poți baza pe informații?

00:34:40.777 --> 00:34:42.675
Trebuie să ne descurcăm mai bine aici.

00:34:42.699 --> 00:34:45.493
Mai sunt și alte întrebări
din partea comunității?

00:34:50.912 --> 00:34:52.425
Aria Bendix din New York:

00:34:52.449 --> 00:34:55.831
„Ce le recomandați
celor care vor să-și reducă

00:34:55.855 --> 00:34:59.160
riscul de a se infecta
pe fondul creșterii cazurilor?”