WEBVTT

00:27:26.301 --> 00:27:30.802
Ceea ce face dificil acest lucru
e că în orice criză globală de sănătate,

00:27:30.826 --> 00:27:33.913
SUA a condus eradicarea variolei,

00:27:33.937 --> 00:27:38.769
SUA e liderul eradicării poliomielitei,

00:27:38.793 --> 00:27:44.891
alături de parteneri importanți: CDC,
OMS, Rotary, UNICEF, fundația noastră.

00:27:44.915 --> 00:27:48.074
În lume, în ce privește HIV-ul,

00:27:48.098 --> 00:27:52.868
sub conducerea președintelui Bush,
deși foarte bipartizan,

00:27:52.892 --> 00:27:55.885
PEPFAR (Planul pentru Eradicarea SIDA)
a fost ceva nemaipomenit.

00:27:55.909 --> 00:27:58.618
A salvat zeci de milioane de vieți.

00:27:58.642 --> 00:28:02.914
De asta lumea a așteptat mereu ca SUA