WEBVTT

00:24:28.280 --> 00:24:32.247
și liderii europeni sunt de acord.

00:24:32.271 --> 00:24:35.299
Avem experiența necesară
să evaluăm fiecare proiect

00:24:35.323 --> 00:24:37.796
și să ne întrebăm:
„E vreo fabrică în lume

00:24:37.820 --> 00:24:39.685
care are capacitatea de a produce asta?

00:24:39.709 --> 00:24:42.345
În care dintre ele merită să investim?

00:24:42.369 --> 00:24:47.130
În ce punct ar trebui
să investim în alt producător?”

00:24:47.130 --> 00:24:51.309
Deoarece oamenii din acest sector privat,

00:24:51.333 --> 00:24:53.971
care chiar înțeleg cum merg lucrurile,

00:24:53.995 --> 00:24:55.729
unii dintre ei lucrează pentru noi

00:24:55.753 --> 00:24:59.669
și suntem un grup de încredere
când vine vorba de asta,

00:24:59.693 --> 00:25:05.313
ajungem să coordonăm o mare parte,
în special partea de producție.