WEBVTT

00:35:00.369 --> 00:35:03.144
BG: E minunat dacă ai un loc de muncă

00:35:03.168 --> 00:35:10.176
unde poți să lucrezi de acasă
și să ai întâlnirile online,

00:35:10.200 --> 00:35:14.491
și chiar o parte din activitatea socială.

00:35:14.515 --> 00:35:18.274
Am convorbiri online cu mulți prieteni.

00:35:18.298 --> 00:35:21.315
Am prieteni în Europa
pe care cine știe când îi voi vedea,

00:35:21.339 --> 00:35:26.192
dar ne planificăm regulat să vorbim.

00:35:26.586 --> 00:35:31.519
Dacă stai îndeajuns de izolat,