WEBVTT

00:15:27.360 --> 00:15:30.072
unde chiar în acest moment

00:15:30.096 --> 00:15:35.469
se planifică deschiderea la toamnă
pentru școlile din oraș,

00:15:35.493 --> 00:15:38.848
nu am un răspuns categoric

00:15:38.872 --> 00:15:43.665
asupra compromisurilor pe care le implică.

00:15:44.159 --> 00:15:50.202
Sunt beneficii imense
pentru a lăsa copiii să meargă la școală,

00:15:50.226 --> 00:15:53.563
dar cum evaluezi riscurile?

00:15:53.587 --> 00:15:57.455
Dacă ești într-un oraș cu puține cazuri,

00:15:57.479 --> 00:16:01.023
probabil că acolo e un avantaj.