WEBVTT

00:38:28.852 --> 00:38:31.280
că o donație anume nu a avut succes,

00:38:31.304 --> 00:38:34.182
dar vor continua s-o facă.

00:38:34.206 --> 00:38:36.202
Așadar, în ce privește filantropia,

00:38:36.226 --> 00:38:38.897
mi-ar plăcea să crească,

00:38:38.921 --> 00:38:42.002
iar cei care o fac

00:38:42.026 --> 00:38:43.640
să o considere ceva plăcut,

00:38:43.640 --> 00:38:45.391
ce te împlinește,

00:38:45.415 --> 00:38:49.523
poți alege un membru din familie
cu care să colaborezi pentru asta.

00:38:49.547 --> 00:38:52.786
În cazul meu, Melindei și mie
ne place să facem lucruri împreună,

00:38:52.810 --> 00:38:53.977
să învățăm împreună.

00:38:54.001 --> 00:38:58.816
Unele familii chiar îi implică
și pe copii în aceste activități.

00:38:58.840 --> 00:39:00.579
Câteodată copiii insistă.