WEBVTT

00:30:57.309 --> 00:31:01.483
au apărut peste patru milioane de postări

00:31:01.507 --> 00:31:06.709
care te asociază cu diverse
teorii conspiraționiste despre virus.

00:31:07.133 --> 00:31:13.094
Am citit că un sondaj de opinie
arăta că peste 40% dintre republicani

00:31:13.118 --> 00:31:16.925
cred că vaccinul pe care o să-l produci

00:31:16.949 --> 00:31:21.945
va pune un microcip în oameni
pentru a le urmări locația.

00:31:21.969 --> 00:31:26.471
Acest număr e de necrezut.

00:31:27.376 --> 00:31:30.449
Apoi mai sunt unii oameni
care chiar iau asta în serios,