WEBVTT

00:25:25.496 --> 00:25:30.269
ca măcar 1% să poată ajunge
la instrumentele

00:25:30.293 --> 00:25:32.223
ce ajută întreaga lume.

00:25:32.247 --> 00:25:35.117
Deci posibilități sunt,

00:25:35.141 --> 00:25:36.972
dar din nefericire

00:25:36.996 --> 00:25:40.196
există un vid aici,

00:25:40.220 --> 00:25:41.688
lumea nu mai este ce a fost,

00:25:41.712 --> 00:25:46.209
iar mulți oameni intervin,
inclusiv fundația noastră,

00:25:46.233 --> 00:25:48.739
pentru a ajuta cu o strategie

00:25:48.763 --> 00:25:50.866
care să cuprindă și țările mai sărace,

00:25:50.890 --> 00:25:56.972
care vor avea un procent ridicat
de decese și de urmări negative,

00:25:56.996 --> 00:26:00.159
plus un sistem de sănătate suprasolicitat.