WEBVTT

00:21:59.800 --> 00:22:05.563
Aceste trei vaccinuri vor fi trecute
prin teste de siguranță și eficacitate.

00:22:05.587 --> 00:22:07.666
Asta înseamnă că le vom putea produce,

00:22:07.690 --> 00:22:10.277
dar nu așa de repede pe cât dorim.

00:22:10.301 --> 00:22:13.222
Vom putea să le fabricăm
până la sfârșitul anului.

00:22:13.246 --> 00:22:15.038
Dacă faza 3 va avea succes

00:22:15.062 --> 00:22:18.032
și se va termina
înainte de sfârșitul anului,

00:22:18.056 --> 00:22:21.704
nu sunt atât de optimist.

00:22:21.728 --> 00:22:26.320
Faza 3 e atunci când va trebui
să ne uităm la profilul de siguranță

00:22:26.344 --> 00:22:27.510
și eficacitate,

00:22:27.534 --> 00:22:29.064
dar va începe și aceasta.

00:22:29.088 --> 00:22:33.782
Apoi mai sunt patru sau cinci vaccinuri
care folosesc o abordare diferită