WEBVTT

00:22:58.760 --> 00:23:01.304
unde veniturile sunt mici și medii.

00:23:01.328 --> 00:23:03.990
Proiectele accesibile

00:23:04.014 --> 00:23:08.647
care includ AstraZeneca
și Johnson and Johnson

00:23:08.671 --> 00:23:09.954
sunt în prim plan,

00:23:09.978 --> 00:23:11.474
pentru că sunt ieftine

00:23:11.498 --> 00:23:15.300
și poți construi o singură fabrică
care să producă 600 de milioane de doze.

00:23:15.324 --> 00:23:19.756
Prin urmare, găsirea unui vaccin

00:23:19.780 --> 00:23:21.178
este posibilă.

00:23:21.202 --> 00:23:25.218
Nu cred că vom avea ceva
până la sfârșitul anului.

00:23:25.242 --> 00:23:27.188
Acesta e cel mai fericit scenariu

00:23:27.212 --> 00:23:30.731
și se reduce la câteva nume,