WEBVTT

00:09:27.661 --> 00:09:30.164
și faptul că nu există tuse,

00:09:30.188 --> 00:09:33.479
adică nu e un element cheie,
ca la gripă sau tuberculoză.

00:09:33.901 --> 00:09:36.844
CA: Da, aste e o abilitate
diabolică a virusului.

00:09:36.868 --> 00:09:41.564
Care e procentul de transmitere
de la asimptomatici

00:09:41.588 --> 00:09:43.503
din totalul transmiterilor?

00:09:43.527 --> 00:09:46.891
Am auzit că jumătate
din totalul transmiterilor

00:09:46.915 --> 00:09:49.225
ar putea fi presimptomatice.

00:09:49.982 --> 00:09:52.578
BG: Dacă luăm în calcul presimptomaticii,

00:09:52.602 --> 00:09:56.568
cele mai multe studii arată că e 40%,

00:09:57.044 --> 00:10:00.767
dar mai sunt și cei
care nu au niciodată simptome.