WEBVTT

00:28:27.100 --> 00:28:31.013
iar întrebarea care se pune e:
„Cine e responsabil aici?”

00:28:31.037 --> 00:28:35.491
Lucrul cel mai grav
e că ne-am retras din OMS,

00:28:35.515 --> 00:28:42.288
iar asta e o problemă
care sper să fie remediată

00:28:42.312 --> 00:28:43.895
la un moment dat,

00:28:43.919 --> 00:28:46.920
pentru că avem nevoie de cooperarea

00:28:46.944 --> 00:28:48.455
cu OMS.

00:28:49.488 --> 00:28:51.866
CA: Să mai luăm o întrebare.

00:28:55.661 --> 00:28:58.837
Ali Kashani: „Există modele reușite

00:28:58.861 --> 00:29:01.873
de gestionare a pandemiei
pe care le-ați văzut în lume?”