WEBVTT

00:38:58.840 --> 00:39:00.579
Câteodată copiii insistă.

00:39:00.603 --> 00:39:03.426
Când ai foarte mulți bani,

00:39:03.450 --> 00:39:06.883
încă ți se mai pare că un milion de dolari
e o sumă foarte mare,

00:39:06.907 --> 00:39:08.769
dar dacă ai miliarde,

00:39:08.793 --> 00:39:10.925
ar trebui să dai sute de milioane.

00:39:10.949 --> 00:39:15.221
E fascinant că, în ceea ce privește
cheltuielile tale personale,

00:39:15.245 --> 00:39:17.264
rămâi la nivelul la care erai înainte.

00:39:17.288 --> 00:39:19.974
Din punct de vedere social,
asta e destul de convenabil.

00:39:19.998 --> 00:39:23.171
Dar în privința banilor donați
e bine să mărești suma,

00:39:23.195 --> 00:39:28.755
altfel o vei face prin testament

00:39:28.779 --> 00:39:33.008
și nu vei avea posibilitatea să alegi
și să te bucuri la fel de mult.