WEBVTT

00:26:25.434 --> 00:26:31.655
dar nici să nu joci un rol
în ajutorarea lumii

00:26:31.679 --> 00:26:33.510
când se confruntă cu un dușman comun,

00:26:33.534 --> 00:26:35.510
să acționăm ca o umanitate,

00:26:35.534 --> 00:26:36.760
iar tu în schimb...

00:26:38.040 --> 00:26:42.817
să fii catalizatorul unei lupte rușinoase
între națiuni

00:26:42.841 --> 00:26:45.300
în lupta pentru vaccinuri, de exemplu.

00:26:45.324 --> 00:26:51.179
Asta e chiar...
desigur, istoria va judeca asta aspru.

00:26:51.203 --> 00:26:54.322
E de-a dreptul dezgustător.

00:26:54.798 --> 00:26:56.796
Am dreptate? Îmi scapă ceva?

00:26:56.820 --> 00:27:02.177
BG: Nu e chiar atât de simplu.