WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Nu e chiar atât de simplu.

00:27:02.201 --> 00:27:04.833
America a investit bani

00:27:04.857 --> 00:27:08.290
pentru a finanța cercetarea
pentru aceste vaccinuri

00:27:08.314 --> 00:27:10.958
mai mult decât orice țară

00:27:10.982 --> 00:27:13.661
și aceste studii nu sunt restricționate.

00:27:13.685 --> 00:27:17.314
Nu există cineva să spună:
„Dacă ne-ați folosit banii,

00:27:17.338 --> 00:27:19.410
trebuie să plătiți SUA drepturi de autor”.

00:27:19.434 --> 00:27:22.359
Atunci când finanțează cercetarea,

00:27:22.383 --> 00:27:23.567
ea e pentru toată lumea.

00:27:23.591 --> 00:27:26.277
Atunci când finanțează fabricile,
este numai pentru SUA.

00:27:26.301 --> 00:27:30.802
Ceea ce face dificil acest lucru
e că în orice criză globală de sănătate,