WEBVTT

00:30:28.874 --> 00:30:32.029
despre ce a însemnat pentru tine
tot acest proces.

00:30:32.053 --> 00:30:38.070
Pentru că, în ciuda pasiunii tale
și a bunelor intenții în această privință

00:30:38.094 --> 00:30:43.704
pe care oricine care a petrecut
o clipă cu tine le vede,

00:30:43.728 --> 00:30:47.771
există aceste teorii ale conspirației
despre tine.

00:30:47.795 --> 00:30:50.669
Tocmai m-am uitat pe Zignal,

00:30:50.693 --> 00:30:53.082
o companie care monitorizează
rețelele sociale.

00:30:53.106 --> 00:30:57.285
Acolo arată că până azi, doar pe Facebook

00:30:57.309 --> 00:31:01.483
au apărut peste patru milioane de postări