WEBVTT

00:37:28.174 --> 00:37:31.507
e să-i ajutăm pe oameni să găsească
o cauză de care le pasă.

00:37:31.531 --> 00:37:34.447
Oamenii donează din pasiune.

00:37:34.471 --> 00:37:36.416
Sigur că sunt importante numerele,

00:37:36.440 --> 00:37:39.123
dar sunt atât de multe cauze.

00:37:39.147 --> 00:37:42.494
Modul în care alegi
e că vezi pe cineva bolnav

00:37:42.518 --> 00:37:45.520
și nu primește îngrijire socială.

00:37:45.544 --> 00:37:48.407
Vezi pe cineva care ajută
la diminuarea rasismului.

00:37:48.431 --> 00:37:51.549
Tu ești foarte pasionat,
așa că donezi acestei cauze.

00:37:51.573 --> 00:37:52.774
Desigur,

00:37:52.798 --> 00:37:54.898
anumite daruri filantropice
nu vor funcționa.

00:37:54.922 --> 00:38:00.480
Trebuie să creștem
nivelul de ambiție al filantropilor.