WEBVTT

00:08:58.835 --> 00:09:01.101
și faptul că virusul nu produce tuse,

00:09:01.125 --> 00:09:03.499
când ai putea observa tusea,

00:09:03.499 --> 00:09:06.407
pentru că majoritatea afecțiunilor
respiratorii provoacă tuse.

00:09:06.407 --> 00:09:09.391
Însă în acest caz, în stadii incipiente,
nu e vorba de tuse,

00:09:09.415 --> 00:09:13.370
ci de cântat, râs, vorbit,

00:09:13.394 --> 00:09:16.023
de fapt, în cazul celor
care răspândesc extrem virusul,

00:09:16.047 --> 00:09:17.757
cei cu încărcătură virală mare,

00:09:17.781 --> 00:09:19.147
asta cauzează răspândirea,

00:09:19.147 --> 00:09:21.893
iar asta e destul de nou

00:09:21.917 --> 00:09:25.971
și chiar și experții spun:
„Ne-a luat prin surprindere”.

00:09:25.995 --> 00:09:27.637
Gradul de răspândire asimptomatică

00:09:27.661 --> 00:09:30.164
și faptul că nu există tuse,