WEBVTT

00:36:59.019 --> 00:37:01.221
în special cei mai bogați
donatori din lume,

00:37:01.245 --> 00:37:03.466
să se angajeze într-un program

00:37:03.490 --> 00:37:07.272
cum ar fi: „Acesta e un procent
din averea mea în fiecare an,

00:37:07.296 --> 00:37:08.664
și pe măsură ce îmbătrânesc,

00:37:08.688 --> 00:37:10.425
poate crește.

00:37:10.449 --> 00:37:12.847
Dacă chiar vreau să fac asta,

00:37:12.871 --> 00:37:15.517
va trebui să găsesc o cale

00:37:15.541 --> 00:37:16.917
de a dona eficient”.

00:37:16.941 --> 00:37:19.320
E o întrebare nedreaptă și ciudată?

00:37:19.344 --> 00:37:22.733
BG: Ar fi excelent dacă am putea
să mărim această sumă,

00:37:22.757 --> 00:37:28.150
iar scopul nostru, prin Fundația Gates
sau prin Giving Pledge,

00:37:28.174 --> 00:37:31.507
e să-i ajutăm pe oameni să găsească
o cauză de care le pasă.