WEBVTT

00:27:58.642 --> 00:28:02.914
De asta lumea a așteptat mereu ca SUA

00:28:02.938 --> 00:28:04.941
să fie cel puțin în capul mesei,

00:28:04.965 --> 00:28:10.697
financiar, strategic, cum obții
aceste fabrici pentru toată lumea,

00:28:10.721 --> 00:28:14.700
chiar dacă scopul e să oprești
ca infecția să nu intre înapoi în SUA

00:28:14.724 --> 00:28:16.820
sau să ai o economie globală funcțională,

00:28:16.820 --> 00:28:19.204
ceea ce e bine
pentru locurile de muncă din SUA

00:28:19.204 --> 00:28:21.966
să aibă cereri în afara țării.

00:28:21.990 --> 00:28:23.870
De asta lumea e puțin contrariată,

00:28:23.894 --> 00:28:27.076
e atâta incertitudine despre ce merge,

00:28:27.100 --> 00:28:31.013
iar întrebarea care se pune e:
„Cine e responsabil aici?”