WEBVTT

00:22:29.088 --> 00:22:33.782
Apoi mai sunt patru sau cinci vaccinuri
care folosesc o abordare diferită

00:22:33.806 --> 00:22:36.461
și care sunt probabil cu trei
sau patru luni în urmă:

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi și Merk.

00:22:40.870 --> 00:22:47.115
Finanțăm capacitatea de producție
a fabricilor pentru multe dintre acestea,

00:22:47.139 --> 00:22:53.419
chiar acum se desfășoară câteva negocieri

00:22:53.443 --> 00:22:58.736
pentru a alege fabricile care vor produce
pentru țările mai sărace,

00:22:58.760 --> 00:23:01.304
unde veniturile sunt mici și medii.