WEBVTT

00:40:27.582 --> 00:40:31.488
Mulți dintre ei își măresc averea
cu 7 până la 10 procente anual.

00:40:31.512 --> 00:40:33.737
În acest caz, pentru a reuși

00:40:33.761 --> 00:40:35.487
să dai jumătate din averea ta,

00:40:35.511 --> 00:40:39.581
va trebui să planifici să dai
cinci, șase, șapte, opt, zece procente

00:40:39.605 --> 00:40:42.085
din venitul tău anual.

00:40:42.109 --> 00:40:46.968
Nu e logic să se întâmple așa?

00:40:46.992 --> 00:40:49.383
BG: Sunt oameni precum Chuck Feeney,

00:40:49.407 --> 00:40:56.407
care dă un bun exemplu
și își donează toți banii.

00:40:56.431 --> 00:41:01.831
Chiar și eu cu Melinda ne întrebăm
dacă n-ar trebui să mărim donațiile.