WEBVTT

00:12:59.594 --> 00:13:02.888
и тогда в масках нет надобности.

00:13:03.381 --> 00:13:05.585
Значение ношения масок велико,

00:13:05.609 --> 00:13:09.427
ведь медицинские маски идут
через другую цепь поставок,

00:13:09.451 --> 00:13:12.001
в отличие от простых масок,

00:13:12.025 --> 00:13:14.939
то, что можно было масштабировать
производство обычных масок,

00:13:14.963 --> 00:13:18.696
и это могло бы остановить досимптомное

00:13:18.720 --> 00:13:20.523
и бессимптомное заражение,

00:13:20.547 --> 00:13:22.391
это была ошибка.

00:13:22.415 --> 00:13:25.569
Но не ищите здесь теорию заговора.

00:13:25.593 --> 00:13:29.469
Просто сейчас мы знаем о вирусе больше.

00:13:29.493 --> 00:13:32.125
И даже теперь заблуждения
по поводу ношения масок