WEBVTT

00:13:57.963 --> 00:14:01.049
БГ: Ну, это вопрос о том,
как найти компромисс

00:14:01.073 --> 00:14:05.702
между возможностью ходить в школу
и, скажем, риском заражения от того,

00:14:05.726 --> 00:14:10.180
что ваши дети ходят в школу,

00:14:10.204 --> 00:14:13.137
это очень непростой выбор,

00:14:13.161 --> 00:14:20.029
и я не знаю никого, кто утверждает:

00:14:20.053 --> 00:14:24.025
«Я знаю, как найти такой компромисс».

00:14:24.375 --> 00:14:28.380
Понимание, где можно заразиться,

00:14:28.404 --> 00:14:31.323
и то, что молодёжь может болеть