WEBVTT

00:33:26.965 --> 00:33:30.666
меня нисколько не удивляют
результаты опросов,

00:33:30.690 --> 00:33:33.395
потому что это то, что люди
слышат с экрана телевизора.

00:33:33.418 --> 00:33:35.403
Дикость.

00:33:35.427 --> 00:33:38.720
И люди явно жаждут простых объяснений,

00:33:38.744 --> 00:33:41.712
это же проще, чем изучать вирусологию.

00:33:43.379 --> 00:33:45.102
КА: Я скажу так,

00:33:45.126 --> 00:33:46.551
TED вне политики,

00:33:46.575 --> 00:33:49.312
но мы верим в истину.

00:33:49.336 --> 00:33:52.058
Я даже больше скажу:

00:33:52.082 --> 00:33:56.174
Лора Инграхэм, возьмите свои слова обратно
и извинитесь перед Биллом Гейтсом.

00:33:56.198 --> 00:33:57.366
Вы просто обязаны.

00:33:57.390 --> 00:33:58.948
Любой, кто смотрит это видео

00:33:58.972 --> 00:34:03.762
и засомневается в этом человеке
хотя бы на минуту,