WEBVTT

00:21:01.150 --> 00:21:03.802
Нина Грегори: «Как вы и ваш фонд

00:21:03.826 --> 00:21:08.316
решаете этический вопрос о том,
какие страны первыми получат вакцину

00:21:08.340 --> 00:21:10.017
при условии, что её разработают?»

00:21:10.041 --> 00:21:12.050
И ещё, Билл, пользуясь случаем,

00:21:12.050 --> 00:21:16.018
скажите пару слов, на каком этапе
квест по разработке вакцины,

00:21:16.042 --> 00:21:19.477
и на какие основные моменты
нам нужно обращать внимание,

00:21:19.501 --> 00:21:21.293
когда мы слышим новости о вакцине?

00:21:22.072 --> 00:21:26.404
БГ: Речь идёт о трёх вакцинах,

00:21:26.428 --> 00:21:28.044
если они сработают, то это будет:

00:21:28.068 --> 00:21:34.258
Moderna, которая, к сожалению,
не имеет больших мощностей