WEBVTT

00:32:27.266 --> 00:32:31.443
моей первой реакцией было отшутиться.

00:32:31.467 --> 00:32:33.853
Но люди говорят, что шутить не подобает,

00:32:33.877 --> 00:32:36.654
потому что всё очень серьёзно.

00:32:37.270 --> 00:32:42.135
Это может отбить у людей
желание делать прививку.

00:32:42.159 --> 00:32:45.112
И конечно, когда вакцина будет готова,

00:32:45.136 --> 00:32:46.908
то будет как с масками,

00:32:46.932 --> 00:32:49.593
чем больше людей,

00:32:49.617 --> 00:32:52.966
особенно, если эта вакцина блокирует
передачу вируса,

00:32:52.990 --> 00:32:55.573
для всей популяции польза будет больше,

00:32:55.597 --> 00:33:00.911
чем больше людей сделают прививку.