WEBVTT

00:13:29.493 --> 00:13:32.125
И даже теперь заблуждения
по поводу ношения масок

00:13:32.149 --> 00:13:33.942
все ещё есть, некоторые упорствуют,

00:13:33.966 --> 00:13:35.960
но носить маску необходимо.

00:13:36.798 --> 00:13:39.301
КА: Хорошо, я теперь перейду к вопросам

00:13:39.325 --> 00:13:40.641
от наших зрителей.

00:13:42.805 --> 00:13:44.353
Давайте я их здесь покажу.

00:13:44.957 --> 00:13:50.510
Джим Питофски: «На ваш взгляд, в США
снятие ограничений было преждевременным?

00:13:50.534 --> 00:13:55.847
Если да, то какие меры нужны в США сейчас,
чтобы сдержать пандемию?»

00:13:57.963 --> 00:14:01.049
БГ: Ну, это вопрос о том,
как найти компромисс