WEBVTT

00:31:27.376 --> 00:31:30.449
Но ведь некоторые люди
относятся к ним вполне серьёзно,

00:31:30.473 --> 00:31:35.148
так ещё подобные сообщения
были в эфире Fox News и так далее,

00:31:35.172 --> 00:31:37.429
некоторые до того серьёзно в это поверили,

00:31:37.453 --> 00:31:41.706
что даже начинают угрожать и всякое такое.

00:31:41.730 --> 00:31:45.504
У вас получается отмахиваться от такого,

00:31:45.528 --> 00:31:48.942
но ведь даже представить себе трудно,
каково быть на вашем месте.

00:31:48.966 --> 00:31:51.071
Как вам удаётся с этим справляться?

00:31:51.095 --> 00:31:54.082
Что происходит с этим миром,

00:31:54.106 --> 00:31:56.478
если такая дезинформация
свободно циркулирует?

00:31:56.502 --> 00:31:58.253
Как можно это исправить?

00:31:59.856 --> 00:32:03.101
БГ: Сложно сказать.