WEBVTT

00:35:58.554 --> 00:36:05.097
и минимизируют всяческие внешние контакты.

00:36:05.121 --> 00:36:07.133
КА: Билл, хотел бы спросить вас

00:36:07.157 --> 00:36:08.936
немного о филантропии.

00:36:08.960 --> 00:36:12.326
Очевидно, что ваш фонд играет
в этом огромную роль,

00:36:12.350 --> 00:36:15.759
но я спрошу о филантропии в общем.

00:36:15.783 --> 00:36:19.210
Вот вы начали инициативу «Клятва дарения»,

00:36:19.234 --> 00:36:21.929
привлекли всех этих миллиардеров,

00:36:21.953 --> 00:36:27.014
которые пообещали отдать в дар 
половину своих состояний

00:36:27.038 --> 00:36:29.342
до или после своей смерти.

00:36:29.366 --> 00:36:30.701
Но ведь это же очень трудно.