WEBVTT

00:41:59.794 --> 00:42:02.680
В своём развитии эти страны

00:42:02.704 --> 00:42:05.308
отбросило на пять лет назад,

00:42:05.332 --> 00:42:09.665
а в некоторых случаях стабильность страны

00:42:09.689 --> 00:42:11.467
находится под угрозой.

00:42:12.249 --> 00:42:13.408
КА: Билл, позвольте,

00:42:13.432 --> 00:42:18.885
я хочу выразить восхищение тем,
что Мелинда и вы делаете.

00:42:18.909 --> 00:42:22.365
Вы идёте по непроторенному пути,

00:42:22.389 --> 00:42:26.887
пытаетесь удержать столько проектов,

00:42:26.911 --> 00:42:32.694
и то количество времени, что вы отводите
на улучшение мира в общем и целом,