WEBVTT

00:17:27.189 --> 00:17:30.450
но я считаю, что каждый

00:17:31.471 --> 00:17:35.624
мог бы внести свою лепту.

00:17:36.146 --> 00:17:37.324
Нам нужен лидер,

00:17:37.348 --> 00:17:43.123
который признает,
что у нас огромная задача,

00:17:43.147 --> 00:17:47.071
и который не будет набирать
политические очки, заявляя:

00:17:47.095 --> 00:17:51.852
«Разве мы не отлично справились?»

00:17:51.876 --> 00:17:53.280
Нет, не отлично,

00:17:53.304 --> 00:17:57.977
и есть много людей,
среди них даже эксперты

00:17:58.001 --> 00:18:00.437
но мало тех, кто реально разбирается,