WEBVTT

00:27:58.642 --> 00:28:02.914
И потому мир всегда ждёт, что США

00:28:02.938 --> 00:28:04.941
будут хотя бы во главе стола переговоров.

00:28:04.965 --> 00:28:10.697
Финансово, стратегически.
Как получить заводы для остального мира?

00:28:10.721 --> 00:28:14.700
Хотя бы для того, чтобы инфекция
опять не вернулась в США,

00:28:14.724 --> 00:28:16.596
чтобы глобальная экономика работала,

00:28:16.620 --> 00:28:18.610
что хорошо для американского рынка труда,

00:28:18.634 --> 00:28:21.966
чтобы был спрос за пределами США.

00:28:21.990 --> 00:28:23.870
И потому мир как бы...

00:28:23.894 --> 00:28:27.076
ну, есть какая-то неопределённость
в том, что и как будет работать,

00:28:27.100 --> 00:28:31.013
и потому в воздухе висит вопрос:
«Ну, а кто будет за это отвечать?»