WEBVTT

00:41:29.030 --> 00:41:32.686
ведь правительство не сможет
закрыть столько потребностей.

00:41:32.710 --> 00:41:35.622
Конечно, у правительства огромные ресурсы

00:41:35.646 --> 00:41:37.438
но мы можем направить в нужное русло,

00:41:37.472 --> 00:41:40.726
направить туда, куда помощь не доходит,

00:41:40.750 --> 00:41:45.572
если мы хотим помочь развивающемуся миру,

00:41:45.596 --> 00:41:47.044
там нет правительств,

00:41:47.068 --> 00:41:51.687
которые напечатают чеки
на сумму в 15 процентов ВВП,

00:41:51.711 --> 00:41:55.880
и там страдания, экономические тяготы,

00:41:55.904 --> 00:41:58.409
не считая пандемию,

00:41:58.433 --> 00:41:59.770
и так очень велики.

00:41:59.794 --> 00:42:02.680
В своём развитии эти страны