WEBVTT

00:25:25.496 --> 00:25:30.269
то, может, один процент из этих денег
можно было бы направить на инструменты,

00:25:30.293 --> 00:25:32.223
чтобы помочь всему миру.

00:25:32.247 --> 00:25:35.117
И это вполне выполнимо,

00:25:35.141 --> 00:25:36.972
но, к сожалению,

00:25:36.996 --> 00:25:40.196
здесь у нас образовался вакуум,

00:25:40.220 --> 00:25:41.688
к которому мир не привык,

00:25:41.712 --> 00:25:46.209
хотя многие подключаются, и наш фонд тоже,

00:25:46.233 --> 00:25:48.739
и пытаются разработать стратегию,

00:25:48.763 --> 00:25:50.866
в которой есть место и беднейшим странам,

00:25:50.890 --> 00:25:56.972
которые страдают от высокой смертности
и негативных последствий,

00:25:56.996 --> 00:26:00.229
чьи системы здравоохранения перегружены.