WEBVTT

00:07:57.874 --> 00:08:01.232
КА: Я как раз хотел задать вам вопрос 
об этом чуть позже,

00:08:01.256 --> 00:08:03.527
а пока давайте уточним
понимание статистики:

00:08:03.551 --> 00:08:05.637
итак, в исправной
системе здравоохранения,

00:08:05.661 --> 00:08:09.324
например, в США,
когда больницы не перегружены,

00:08:09.348 --> 00:08:11.288
по вашему мнению,

00:08:11.312 --> 00:08:14.887
какова смертность на данный момент
приблизительно, в процентах,

00:08:14.911 --> 00:08:17.001
от общего количества заражений?

00:08:17.025 --> 00:08:19.568
Ниже одного процента, может быть?

00:08:20.488 --> 00:08:23.182
БГ: Если учитывать каждый случай, то да,

00:08:23.206 --> 00:08:25.985
ниже одного процента.

00:08:26.009 --> 00:08:31.066
Некоторые даже говорят, что 0,4 или 0,5.