WEBVTT

00:04:59.602 --> 00:05:02.973
и выдвигаются гипотезы, что это произошло
отчасти из-за тёплой погоды.

00:05:02.997 --> 00:05:05.708
Теперь же мы видим то,
что по вашему можно назвать

00:05:05.732 --> 00:05:10.961
довольно тревожным скачком
в количестве новых случаев в США?

00:05:11.711 --> 00:05:13.071
БГ: Так и есть,

00:05:13.603 --> 00:05:17.579
скажем, в районе Нью-Йорка

00:05:17.603 --> 00:05:20.715
цифры продолжают несколько снижаться,

00:05:20.739 --> 00:05:22.896
но в других частях страны,

00:05:22.920 --> 00:05:26.390
особенно на юге прямо сейчас,

00:05:26.414 --> 00:05:28.510
мы наблюдаем повышение, которое удручает,

00:05:28.534 --> 00:05:32.221
и процент положительных тестов
среди молодёжи выше,