WEBVTT

00:25:56.996 --> 00:26:00.229
чьи системы здравоохранения перегружены.

00:26:00.253 --> 00:26:02.834
Большинство смертей
ожидается в развивающихся странах,

00:26:02.858 --> 00:26:06.574
несмотря на высокую смертность
в Европе и США.

00:26:07.193 --> 00:26:09.456
КА: Хотелось бы мне стать мухой
и послушать,

00:26:09.480 --> 00:26:11.769
как вы с Мелиндой обсуждаете это,

00:26:11.793 --> 00:26:17.258
ведь все эти этические «преступления»,
прямо скажем,

00:26:17.282 --> 00:26:21.106
совершают политики,
от которых ждут бо́льшего,

00:26:21.130 --> 00:26:25.410
пусть они не понимают
важность ношения масок,

00:26:25.434 --> 00:26:31.655
но чтобы отказать в помощи миру,