WEBVTT

00:36:29.366 --> 00:36:30.701
Но ведь это же очень трудно.

00:36:30.725 --> 00:36:33.042
Чрезвычайно трудно отдать
такую сумму денег.

00:36:33.066 --> 00:36:34.252
Да и вы сами, я думаю,

00:36:34.276 --> 00:36:36.291
с момента как началась эта инициатива,

00:36:36.315 --> 00:36:39.635
когда это было? Лет десять назад?

00:36:39.659 --> 00:36:43.077
Ваше собственное состояние с тех пор,
наверное, удвоилось,

00:36:43.101 --> 00:36:46.579
хоть вы и ведущий филантроп в мире.

00:36:46.981 --> 00:36:52.464
Есть какое-то фундаментальное препятствие 
тому, чтобы раздавать деньги с пользой,

00:36:52.488 --> 00:36:54.944
и чтобы мир при этом становился лучше?

00:36:54.968 --> 00:36:58.995
Или же мировым донорам,

00:36:59.019 --> 00:37:01.221
особенно богатым мировым донорам,