WEBVTT

00:34:29.302 --> 00:34:33.191
Однако, если я так говорю,
значит, я тоже часть заговора,

00:34:33.215 --> 00:34:34.405
ерунда какая-то.

00:34:34.429 --> 00:34:37.282
Всё же, как нам вернуться в мир,

00:34:39.080 --> 00:34:40.753
где информации можно доверять?

00:34:40.777 --> 00:34:42.675
Нам нужно это как-то менять.

00:34:42.699 --> 00:34:45.493
Есть ли ещё вопросы от нашего сообщества?

00:34:50.912 --> 00:34:52.425
Ария Бендикс из Нью-Йорка:

00:34:52.449 --> 00:34:55.831
«Что вы лично можете посоветовать тем,
кто стремится снизить

00:34:55.855 --> 00:34:59.160
риск заражения посреди роста случаев?»