WEBVTT

00:42:26.911 --> 00:42:32.694
и то количество времени, что вы отводите
на улучшение мира в общем и целом,

00:42:32.718 --> 00:42:34.422
и уж конечно, то количество денег

00:42:34.446 --> 00:42:36.520
душевных сил, которых вы не жалеете,

00:42:36.544 --> 00:42:37.952
это всё вызывает восхищение.

00:42:37.976 --> 00:42:42.337
И я признателен вам за то,
что вы уделили нам своё время.

00:42:42.361 --> 00:42:43.996
Большое вам спасибо,

00:42:44.020 --> 00:42:45.760
и по правде, до конца этого года

00:42:45.784 --> 00:42:48.901
ваши опыт и ресурсы будут нам нужны
сильнее, чем когда-либо,

00:42:48.925 --> 00:42:50.101
и потому, удачи вам!

00:42:50.669 --> 00:42:51.833
БГ: Благодарю.

00:42:51.515 --> 00:42:54.303
Эта работа мне в радость, и я оптимист,
спасибо вам, Крис.