WEBVTT

00:22:58.760 --> 00:23:01.304
страны с низким и средним уровнем доходов.

00:23:01.328 --> 00:23:03.990
И самые масштабируемых проекты,

00:23:04.014 --> 00:23:08.647
которые включают в себя AstraZeneca,
Johnson and Johnson,

00:23:08.671 --> 00:23:09.954
будут сфокусированы на них,

00:23:09.978 --> 00:23:11.474
то есть недорогие,

00:23:11.498 --> 00:23:15.300
и можно построить один завод
с мощностью в 600 млн доз.

00:23:15.324 --> 00:23:19.756
Так что несколько вакцин

00:23:19.780 --> 00:23:21.178
имеют потенциал.

00:23:21.202 --> 00:23:25.218
Но я не стал бы говорить
о чём-то конкретном до конца года.

00:23:25.242 --> 00:23:27.188
Это в самом лучшем случае.

00:23:27.212 --> 00:23:30.731
Сейчас проводятся испытания
всего лишь нескольких конструкций,