WEBVTT

00:11:28.353 --> 00:11:30.866
понять, кто даёт бо́льшую часть заражений,

00:11:30.890 --> 00:11:33.829
те несколько людей
с высокой вирусной нагрузкой.

00:11:33.853 --> 00:11:38.764
Но, к сожалению, мы пока это не выяснили.

00:11:38.788 --> 00:11:40.090
К примеру, такой случай:

00:11:40.114 --> 00:11:42.764
вы в помещении,
где никто не разговаривает,

00:11:42.788 --> 00:11:45.804
тут риск передачи невысок.

00:11:45.828 --> 00:11:48.826
Это отчасти объясняет, почему в самолёте,
где можно заразиться,

00:11:48.850 --> 00:11:53.887
риск меньше ожидаемого,
даже по временной соотнесённости,

00:11:53.911 --> 00:11:57.460
потому что в отличие от, скажем,
хорового концерта или ресторана

00:11:57.484 --> 00:12:03.285
вы не выдыхаете интенсивно 
воздух из лёгких при громком разговоре,