WEBVTT

00:35:00.369 --> 00:35:03.144
БГ: Ну, отлично, если у вас работа,

00:35:03.168 --> 00:35:10.176
которую можно делать удалённо из дома,

00:35:10.200 --> 00:35:14.491
и даже с друзьями общаться также,

00:35:14.515 --> 00:35:18.274
знаете, я много общаюсь со своими друзьями
через видеозвонки.

00:35:18.298 --> 00:35:21.315
У меня друзья в Европе, и кто знает,
когда мы с ними встретимся,

00:35:21.339 --> 00:35:26.192
а так мы запланировали звонок и общаемся.

00:35:26.586 --> 00:35:31.519
Если вы более-менее изолированы,