WEBVTT

00:18:28.169 --> 00:18:30.150
и любыми компаниями.

00:18:30.174 --> 00:18:32.580
Особенно когда работаешь
с некоммерческими вещами,

00:18:32.604 --> 00:18:34.698
на какой продукт направить ресурсы?

00:18:34.722 --> 00:18:38.666
Рынок здесь сигналов не даёт.

00:18:38.690 --> 00:18:42.458
Эксперты должны сказать:
«Вот эти антитела нужно производить.

00:18:42.482 --> 00:18:45.098
Вот эту вакцину надо производить».

00:18:45.122 --> 00:18:50.091
У нас не безграничные возможности
для производства обоих продуктов,

00:18:50.115 --> 00:18:53.912
и производиться они будут в разных местах,
чего обычно не бывает,

00:18:53.936 --> 00:18:55.806
когда одна компания изобретает,

00:18:55.830 --> 00:18:59.777
а вы потом используете мощности 
многих других компаний,

00:18:59.801 --> 00:19:03.442
чтобы добиться максимального масштаба
для лучшего варианта.