WEBVTT

00:30:57.309 --> 00:31:01.483
более четырёх миллионов постов,

00:31:01.507 --> 00:31:06.709
в которых вас связывают
с какими-то заговорами по поводу вируса.

00:31:07.133 --> 00:31:13.094
Я читал, что в одном опросе
более 40 процентов республиканцев

00:31:13.118 --> 00:31:16.925
полагают, что вакцина,
которую вы готовите к выпуску,

00:31:16.949 --> 00:31:21.945
как-то связана с чипированием людей,
чтобы следить за их передвижениями.

00:31:21.969 --> 00:31:26.471
Честно, я поверить не могу 
в такие опросы и цифры.

00:31:27.376 --> 00:31:30.449
Но ведь некоторые люди
относятся к ним вполне серьёзно,