WEBVTT

00:09:57.044 --> 00:10:00.767
так ещё есть вообще без симптомов.

00:10:00.791 --> 00:10:04.169
Количество вируса, попадающего
на ваши верхние дыхательные пути,

00:10:04.193 --> 00:10:05.634
довольно разрозненное.

00:10:05.658 --> 00:10:08.678
У некоторых будет много в этом месте,
но мало в лёгких,

00:10:08.702 --> 00:10:13.729
а вот то, что попадает в лёгкие,
как раз и вызывает тяжёлые последствия,

00:10:13.753 --> 00:10:16.896
а ещё в других органах,
но в первую очередь в лёгких,

00:10:16.920 --> 00:10:19.234
и вот тогда вам требуется лечение.

00:10:19.258 --> 00:10:21.318
Потому худший распространитель — тот,

00:10:21.342 --> 00:10:24.451
у кого много вируса
в верхних дыхательных путях

00:10:24.475 --> 00:10:26.689
и почти ничего в лёгких,

00:10:26.713 --> 00:10:29.006
они не обращаются за медпомощью.

00:10:29.892 --> 00:10:31.058
КА: Понятно.