WEBVTT

00:24:59.693 --> 00:25:05.033
нам приходится координировать
много вопросов, особенно производственный.

00:25:05.374 --> 00:25:10.477
Обычно предполагается, что США
возьмётся за эту глобальную проблему

00:25:10.501 --> 00:25:11.669
и включится в работу.

00:25:11.693 --> 00:25:17.709
Но пока никакой активности на этом фронте.

00:25:17.733 --> 00:25:22.086
Я разговариваю с людьми
из Конгресса и Администрации

00:25:22.110 --> 00:25:25.472
о том, что когда будет подписан
следующий документ о пособиях,

00:25:25.496 --> 00:25:30.269
то, может, один процент из этих денег
можно было бы направить на инструменты,