WEBVTT

00:19:29.710 --> 00:19:34.801
по общему мнению, это голос разума
в данном вопросе.

00:19:34.825 --> 00:19:36.868
До какой степени он свободен?

00:19:36.892 --> 00:19:40.210
Ему не дают высказываться в полную силу,

00:19:40.234 --> 00:19:42.592
а ведь он мог бы в данных условиях.

00:19:43.171 --> 00:19:48.582
БГ: Доктор Фаучи выступает там,
где ему дают эфир,

00:19:48.606 --> 00:19:52.614
и даже несмотря на то,
что он говорит реальные вещи,

00:19:52.638 --> 00:19:54.810
его реноме остаётся при нём.

00:19:54.834 --> 00:19:56.652
Он может высказываться таким образом.

00:19:56.676 --> 00:20:02.449
Хотя Центр Контроля Заболеваний (CDC)
должен в первую очередь высказываться.