WEBVTT

00:16:59.476 --> 00:17:03.446
На данный момент, какое госрегулирование
должны предпринять в США, на ваш взгляд?»

00:17:03.470 --> 00:17:05.952
Билл, я просто мечтаю, что
когда-нибудь вас назначат

00:17:05.952 --> 00:17:07.545
главным по коронавирусу

00:17:07.545 --> 00:17:10.251
с полномочиями обращаться
к народу по этой проблеме.

00:17:10.275 --> 00:17:12.281
Что бы вы сделали?

00:17:13.538 --> 00:17:18.147
БГ: Инновационные инструменты

00:17:18.171 --> 00:17:22.712
это та сфера, где я и наш фонд
имеем большой опыт.

00:17:23.174 --> 00:17:27.165
Ясно, что некоторые меры по выходу
были чересчур поспешными,

00:17:27.189 --> 00:17:30.450
но я считаю, что каждый