WEBVTT

00:39:28.779 --> 00:39:33.008
и тогда от дарения
не будет большой радости.

00:39:33.032 --> 00:39:34.253
Поэтому, мы не хотим

00:39:34.277 --> 00:39:36.055
как-то формально это регулировать,

00:39:36.079 --> 00:39:40.919
но и вы, и я хотим вдохновить филантропов,

00:39:40.943 --> 00:39:44.482
чтобы они почувствовали вкус к этому делу,
увидели возможности,

00:39:44.506 --> 00:39:47.855
значительно чаще, чем в прошлом,

00:39:47.879 --> 00:39:52.750
будь то расовые вопросы, болезни
или другие язвы общества,

00:39:52.774 --> 00:39:57.280
инновации, на которые способны филантропы
и скорость претворения их в жизнь,

00:39:57.304 --> 00:40:00.545
не сравнить с государством,
а правительства потом подтянутся.