WEBVTT

00:33:58.972 --> 00:34:03.762
и засомневается в этом человеке
хотя бы на минуту,

00:34:03.786 --> 00:34:05.121
вам нужно к психиатру.

00:34:05.145 --> 00:34:06.383
Потому что вы больны.

00:34:06.407 --> 00:34:08.996
Многие из нас, кто знает Билла многие годы

00:34:09.020 --> 00:34:12.780
и видел, как он предан работе, скажет вам,

00:34:12.804 --> 00:34:14.368
что вы больны.

00:34:14.392 --> 00:34:15.564
Довольно об этом,

00:34:15.588 --> 00:34:19.293
давайте лучше взглянем на реальную
ситуацию по остановке пандемии.

00:34:19.317 --> 00:34:20.777
Право слово.

00:34:20.801 --> 00:34:22.956
Если у кого в чате есть предложения,

00:34:22.980 --> 00:34:25.575
конструктивные предложения того,

00:34:25.599 --> 00:34:27.450
как покончить с теориями заговоров,

00:34:27.474 --> 00:34:29.278
а то они растут как снежный ком.

00:34:29.302 --> 00:34:33.191
Однако, если я так говорю,
значит, я тоже часть заговора,