WEBVTT

00:21:28.068 --> 00:21:34.258
Moderna, которая, к сожалению,
не имеет больших мощностей

00:21:34.282 --> 00:21:38.232
и потому, если её вакцина будет рабочей,
то появится только на американском рынке;

00:21:38.984 --> 00:21:41.558
затем есть AstraZeneca,
разработка из Оксфорда;

00:21:41.582 --> 00:21:42.914
ну и Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Это три самые первые разработки.

00:21:44.649 --> 00:21:48.149
У нас есть данные тестов на животных,

00:21:48.173 --> 00:21:54.224
многообещающие, но не окончательные,

00:21:54.238 --> 00:21:56.690
в частности, не ясно, эффективна
ли она для пожилых,

00:21:56.714 --> 00:21:59.776
а данные тестов на людях у нас появятся
спустя несколько месяцев.

00:21:59.800 --> 00:22:05.563
Все три вакцины будут протестированы
на безопасность и эффективность.