WEBVTT

00:24:28.280 --> 00:24:32.247
европейские лидеры тоже в этом участвуют.

00:24:32.271 --> 00:24:35.299
Сейчас у нас есть возможность
посмотреть все конструкции

00:24:35.323 --> 00:24:37.796
и спросить: «Итак, где в мире есть завод

00:24:37.820 --> 00:24:39.685
с такими производственными мощностями?

00:24:39.709 --> 00:24:42.345
Куда мы должны направить первые деньги?

00:24:42.369 --> 00:24:43.840
И когда нужно будет

00:24:43.864 --> 00:24:47.106
перенаправить деньги на другой завод?»

00:24:47.130 --> 00:24:51.309
Потому что представители частного сектора,

00:24:51.333 --> 00:24:53.971
кто в этом разбирается,

00:24:53.995 --> 00:24:55.729
частично сотрудничают с нами,

00:24:55.753 --> 00:24:59.669
а мы выступаем
посредниками в этом вопросе,

00:24:59.693 --> 00:25:05.033
нам приходится координировать
много вопросов, особенно производственный.