WEBVTT

00:27:26.301 --> 00:27:30.802
Усложняет ситуацию то,
что в любой другой глобальной проблеме

00:27:30.826 --> 00:27:33.913
США безусловный лидер: в искоренении оспы,

00:27:33.937 --> 00:27:38.769
в борьбе с полиомиелитом,

00:27:38.793 --> 00:27:44.891
вместе с ключевыми партнёрами 
СDC, ВОЗ, Rotary, UNICEF, нашим фондом.

00:27:44.915 --> 00:27:48.074
А ещё борьба с ВИЧ

00:27:48.098 --> 00:27:52.868
во времена президента Буша, во время
очень сильных партийных разногласий,

00:27:52.892 --> 00:27:55.885
программа REPFAR стала просто чудом.

00:27:55.909 --> 00:27:58.618
Она спасла десятки миллионов жизней.

00:27:58.642 --> 00:28:02.914
И потому мир всегда ждёт, что США