WEBVTT

00:19:56.676 --> 00:20:02.449
Хотя Центр Контроля Заболеваний (CDC)
должен в первую очередь высказываться.

00:20:02.933 --> 00:20:04.895
Это вовсе необязательно,

00:20:04.919 --> 00:20:07.495
но в предыдущих эпидемических кризисах

00:20:07.519 --> 00:20:10.383
эксперты из CDC

00:20:10.407 --> 00:20:11.774
всегда были рупором.

00:20:11.798 --> 00:20:13.741
Это же их работа,

00:20:13.765 --> 00:20:19.810
потому немного странно,
что сейчас мы полагаемся на Фаучи,

00:20:19.834 --> 00:20:21.645
а не на специалистов CDC.

00:20:21.669 --> 00:20:25.520
Фаучи — блестящий исследователь,

00:20:25.544 --> 00:20:28.707
у него большой опыт по части вакцин.

00:20:28.731 --> 00:20:33.001
И теперь он даже стал давать рекомендации