WEBVTT

00:23:59.060 --> 00:24:01.561
но вы, по сути, регулируете это,

00:24:01.585 --> 00:24:04.912
давая гарантии и предоставляя мощности

00:24:04.936 --> 00:24:06.837
потенциальным кандидатам на вакцину,

00:24:06.861 --> 00:24:13.354
тем самым даёте возможность
бедным странам получить хоть что-то

00:24:13.378 --> 00:24:15.735
из первой партии вакцин?

00:24:15.759 --> 00:24:17.007
Это так?

00:24:17.031 --> 00:24:18.897
БГ: Ну, это же не только мы, хотя да,

00:24:18.921 --> 00:24:21.494
нам принадлежит центральная роль,

00:24:21.518 --> 00:24:28.256
наряду с рабочей группой CEPI
(Коалиция Эпидемической Готовности),

00:24:28.280 --> 00:24:32.247
европейские лидеры тоже в этом участвуют.