WEBVTT

00:26:56.820 --> 00:27:02.177
БГ: Ну, всё не так радикально,
как вы описываете.

00:27:02.201 --> 00:27:04.833
США вложили больше денег

00:27:04.857 --> 00:27:08.290
в финансирование основных
исследований вакцин,

00:27:08.314 --> 00:27:10.958
чем любая другая страна,

00:27:10.982 --> 00:27:13.661
эти вложения ни к чему не обязывают.

00:27:13.685 --> 00:27:17.314
Там нет никакого условия, типа:
«Вот вам деньги,

00:27:17.338 --> 00:27:19.410
но потом вы будете платить нам проценты».

00:27:19.434 --> 00:27:22.359
США финансируют исследования,

00:27:22.383 --> 00:27:23.647
их результаты — для всех.

00:27:23.661 --> 00:27:26.277
Но деньги на производство
идут только для рынка США.

00:27:26.301 --> 00:27:30.802
Усложняет ситуацию то,
что в любой другой глобальной проблеме