WEBVTT

00:21:59.800 --> 00:22:05.563
Все три вакцины будут протестированы
на безопасность и эффективность.

00:22:05.587 --> 00:22:07.666
И потом мы сможем запустить производство,

00:22:07.690 --> 00:22:10.277
хоть и не в таких масштабах,
как хотелось бы.

00:22:10.301 --> 00:22:13.222
Мы сможем их выпустить к концу года.

00:22:13.246 --> 00:22:15.038
Если фаза три будет успешной

00:22:15.062 --> 00:22:18.032
и если она будет завершена к концу года,

00:22:18.056 --> 00:22:21.704
что весьма оптимистично.

00:22:21.728 --> 00:22:26.320
На фазе три особенное внимание
уделяется безопасности

00:22:26.344 --> 00:22:27.510
и эффективности,

00:22:27.534 --> 00:22:29.064
и они к этому уже подошли.

00:22:29.088 --> 00:22:33.782
Также есть ещё четыре-пять вакцин,
в которых применён другой подход,