WEBVTT

00:37:28.174 --> 00:37:31.507
помочь людям найти повод,
на который они откликнутся.

00:37:31.531 --> 00:37:34.447
Люди делятся, когда они горят желанием.

00:37:34.471 --> 00:37:36.416
Конечно, цифры важны,

00:37:36.440 --> 00:37:39.123
но ведь и поводов хоть отбавляй.

00:37:39.147 --> 00:37:42.494
Ведь вы откликаетесь на помощь,
потому что видите, что кто-то болен,

00:37:42.518 --> 00:37:45.520
что кто-то не получает социальную помощь.

00:37:45.544 --> 00:37:48.407
Вы видите, что можете снизить расизм.

00:37:48.431 --> 00:37:51.549
Вы испытываете сильный порыв
и поэтому откликаетесь на этот повод.

00:37:51.573 --> 00:37:52.774
И, разумеется,

00:37:52.798 --> 00:37:54.898
не все филантропические дары
могут сработать.

00:37:54.922 --> 00:38:00.480
Нам нужно повышать
уровень притязаний у филантропов.