WEBVTT

00:08:58.835 --> 00:09:01.101
и тот факт, что не всегда бывает кашель,

00:09:01.125 --> 00:09:03.669
когда бы вы точно заметили:
«Ой, что это я кашляю»,

00:09:03.693 --> 00:09:06.383
а большинство респираторных
заболеваний вызывают кашель.

00:09:06.407 --> 00:09:09.391
Но эта болезнь на ранней стадии
не сопровождается кашлем,

00:09:09.415 --> 00:09:13.370
наоборот, люди поют, смеются, общаются,

00:09:13.394 --> 00:09:16.023
особенно эти супер-распространители,

00:09:16.047 --> 00:09:17.757
люди с большой вирусной нагрузкой

00:09:17.781 --> 00:09:18.933
распространяют болезнь,

00:09:18.957 --> 00:09:21.893
и это нечто новое,

00:09:21.917 --> 00:09:25.971
поэтому даже эксперты говорят:
«Да уж, к такому мы не были готовы».

00:09:25.995 --> 00:09:27.637
Масштабы бессимптомного заражения

00:09:27.661 --> 00:09:30.164
и отсутствие кашля —