WEBVTT

00:15:57.479 --> 00:16:01.023
наверное, пользы от школы будет больше.

00:16:01.047 --> 00:16:03.499
Но вполне может быть и наоборот.

00:16:03.523 --> 00:16:06.645
Появятся случаи заражения,
и тогда опять придётся всё менять,

00:16:06.669 --> 00:16:08.199
а это нелегко.

00:16:08.223 --> 00:16:10.774
Однако в некоторых районах США

00:16:10.798 --> 00:16:15.599
даже на такой компромисс пойти нелегко.

00:16:15.623 --> 00:16:18.225
Любое проявление неравенства

00:16:18.249 --> 00:16:22.652
усугубилось этим заболеванием:

00:16:22.676 --> 00:16:27.707
тип работы, интернет-связь,

00:16:27.731 --> 00:16:31.372
возможности вашей школы
организовать онлайн обучение.