WEBVTT

00:31:59.856 --> 00:32:03.101
БГ: Сложно сказать.

00:32:04.539 --> 00:32:06.931
И они недавно появились,

00:32:08.380 --> 00:32:11.403
вот такие теории заговоров.

00:32:11.427 --> 00:32:13.917
Вокруг Microsoft тоже была полемика,

00:32:13.941 --> 00:32:16.874
но она была хоть как-то
связана с реальностью.

00:32:16.898 --> 00:32:20.535
Почему Windows ломается чаще, чем нужно?

00:32:20.559 --> 00:32:22.399
У нас были проблемы с антимонополией.

00:32:22.423 --> 00:32:25.302
Но по крайней мере я знал, что это было.

00:32:25.326 --> 00:32:27.242
Когда же пошло вот это, признаюсь,

00:32:27.266 --> 00:32:31.443
моей первой реакцией было отшутиться.