WEBVTT

00:35:26.586 --> 00:35:31.519
Если вы более-менее изолированы,

00:35:31.543 --> 00:35:35.060
то риск у вас небольшой,

00:35:35.084 --> 00:35:40.938
только если вы в контакте
с большим количеством людей,

00:35:40.962 --> 00:35:42.776
по работе или по другим причинам,

00:35:42.800 --> 00:35:45.623
вот здесь риск возрастает,

00:35:45.647 --> 00:35:51.763
особенно в тех социальных группах,
где растёт заболеваемость,

00:35:51.787 --> 00:35:54.464
даже если это не будет
регулироваться властями,

00:35:54.488 --> 00:35:58.530
я всё же надеюсь, что люди сами смогут
регулировать свои передвижения

00:35:58.554 --> 00:36:05.097
и минимизируют всяческие внешние контакты.