WEBVTT

00:39:57.304 --> 00:40:00.545
не сравнить с государством,
а правительства потом подтянутся.

00:40:00.569 --> 00:40:02.753
Бог свидетель, нам нужны решения,

00:40:02.777 --> 00:40:06.112
нам нужна надежда и прогресс,

00:40:06.136 --> 00:40:10.522
ожидания чрезвычайно высоки,

00:40:10.546 --> 00:40:13.290
что мы можем решить эти трудные проблемы.

00:40:13.956 --> 00:40:17.518
КА: Мне кажется, большинство филантропов,
даже самые лучшие из них,

00:40:17.542 --> 00:40:21.810
не могут решиться давать больше
одного процента от своего состояния в год,

00:40:21.834 --> 00:40:25.872
но ведь у сильных мира сего есть доступ

00:40:25.896 --> 00:40:27.558
к невероятным инвестициям.

00:40:27.582 --> 00:40:31.488
У многих прирост состояния составляет
до десяти с лишним процентов в год.