WEBVTT

00:37:54.922 --> 00:38:00.480
Нам нужно повышать
уровень притязаний у филантропов.

00:38:00.504 --> 00:38:02.087
Коллаборация филантропов,

00:38:02.111 --> 00:38:06.179
вот вы способствуете сотрудничеству
через проект Audacious,

00:38:06.203 --> 00:38:09.812
есть ещё четыре-пять групп филантропов,

00:38:09.836 --> 00:38:11.031
и это замечательно,

00:38:11.055 --> 00:38:14.207
потому что они могут учиться друг у друга,

00:38:14.231 --> 00:38:16.379
они получают взаимную поддержку

00:38:16.403 --> 00:38:20.969
и знают, что, вложив свои деньги
вместе с четырьмя другими филантропами,

00:38:20.993 --> 00:38:24.377
они окажут бо́льшее воздействие.

00:38:24.401 --> 00:38:28.828
Возможно, это может стать поводом
для шуток впоследствии, если окажется,

00:38:28.852 --> 00:38:31.280
что их безвозмездный дар
не принёс особенной пользы,