WEBVTT

00:22:29.088 --> 00:22:33.782
Также есть ещё четыре-пять вакцин,
в которых применён другой подход,

00:22:33.806 --> 00:22:36.461
они отстают месяца на три-четыре:

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
И мы финансируем
производственные мощности для них всех,

00:22:47.139 --> 00:22:53.419
прямо сейчас идут сложные переговоры,

00:22:53.443 --> 00:22:58.736
чтобы выделить мощности
под беднейшие страны,

00:22:58.760 --> 00:23:01.304
страны с низким и средним уровнем доходов.