WEBVTT

00:18:59.801 --> 00:19:03.442
чтобы добиться максимального масштаба
для лучшего варианта.

00:19:03.992 --> 00:19:06.631
И я всё это координирую,

00:19:06.655 --> 00:19:11.686
но нам нужен лидер,
кто будет держать руку на пульсе,

00:19:11.710 --> 00:19:14.422
реалист,

00:19:14.446 --> 00:19:16.631
подающий правильный пример

00:19:16.655 --> 00:19:18.944
и двигающий инновации вперёд.

00:19:20.246 --> 00:19:22.779
КА: То есть, надо проявлять
мастерство дипломатии,

00:19:22.803 --> 00:19:24.394
когда вы об этом говорите.

00:19:24.418 --> 00:19:26.539
Я ценю, что вы отвечаете
на неудобный вопрос.

00:19:26.563 --> 00:19:29.686
Но ведь вы регулярно
беседуете с Энтони Фаучи,

00:19:29.710 --> 00:19:34.801
по общему мнению, это голос разума
в данном вопросе.