WEBVTT

00:29:23.349 --> 00:29:30.244
Странно, но заболевшие не чувствуют,
когда болезнь становится серьёзной.

00:29:30.268 --> 00:29:34.531
Это интересный физиологический момент,
но я сейчас не об этом.

00:29:34.555 --> 00:29:39.577
И вот в Германии довольно низкий
уровень смертности,

00:29:39.601 --> 00:29:42.547
потому что они проводят такой мониторинг.

00:29:42.571 --> 00:29:45.530
А потом, как только вы попадаете
в медучреждение,

00:29:45.554 --> 00:29:50.697
мы уже знаем, что ИВЛ — понятно,
из самых лучших намерений,

00:29:50.721 --> 00:29:55.067
но к ним прибегали чрезмерно
и применяли неправильно

00:29:55.091 --> 00:29:56.335
в самом начале пандемии.

00:29:56.359 --> 00:30:02.917
На сегодняшний день врачи накопили опыт,
варьируют подходы к лечению.