WEBVTT

00:28:27.100 --> 00:28:31.013
и потому в воздухе висит вопрос:
«Ну, а кто будет за это отвечать?»

00:28:31.037 --> 00:28:35.491
Потому самое печальное,
что США вышли из ВОЗ,

00:28:35.515 --> 00:28:42.288
это затруднение, которое когда-нибудь

00:28:42.312 --> 00:28:43.895
будет исправлено,

00:28:43.919 --> 00:28:46.920
потому что нам нужна координация

00:28:46.944 --> 00:28:48.455
через ВОЗ.

00:28:49.488 --> 00:28:51.866
КА: Давайте возьмём следующий вопрос.

00:28:55.661 --> 00:28:58.837
Али Кашани: «Где в мире с пандемией
справляются более успешно?

00:28:58.861 --> 00:29:01.873
Вам известны какие-то
удачные модели реагирования?»