WEBVTT

00:38:28.852 --> 00:38:31.280
что их безвозмездный дар
не принёс особенной пользы,

00:38:31.304 --> 00:38:34.182
но тем не менее продолжать надо.

00:38:34.206 --> 00:38:36.202
Так что филантропия, да,

00:38:36.226 --> 00:38:38.897
мне бы хотелось видеть её распространение,

00:38:38.921 --> 00:38:42.002
и чтобы люди продолжали этим заниматься,

00:38:42.026 --> 00:38:43.216
это же приносит радость,

00:38:43.240 --> 00:38:45.391
это так вдохновляет,

00:38:45.415 --> 00:38:49.523
вы можете делать это в партнёрстве
с кем-то из своей семьи.

00:38:49.547 --> 00:38:52.786
В моём случае, Мелинда и я любим
такие совместные проекты,

00:38:52.810 --> 00:38:53.977
мы вместе учимся новому.

00:38:54.001 --> 00:38:58.816
В некоторых семьях 
привлекают к этому своих детей.

00:38:58.840 --> 00:39:00.579
Иногда дети выступают инициаторами.