WEBVTT

00:17:58.001 --> 00:18:00.437
но мало тех, кто реально разбирается,

00:18:00.461 --> 00:18:04.991
и каждый торопится сделать
что-нибудь на недельку раньше,

00:18:05.015 --> 00:18:07.333
не важно что, лишь бы побыстрее.

00:18:08.128 --> 00:18:09.314
Инновационные средства,

00:18:09.338 --> 00:18:15.726
над ними работают в нашем фонде,

00:18:15.750 --> 00:18:18.988
над антителами, вакцинами,

00:18:19.012 --> 00:18:20.848
у нас накоплен огромный опыт,

00:18:20.872 --> 00:18:23.972
и мы не частный сектор,

00:18:23.996 --> 00:18:28.145
и потому у нас есть нейтралитет
работать со всеми правительствами

00:18:28.169 --> 00:18:30.150
и любыми компаниями.