WEBVTT

00:23:27.212 --> 00:23:30.731
Сейчас проводятся испытания
всего лишь нескольких конструкций,

00:23:30.755 --> 00:23:35.165
и возможность неудачи очень высока.

00:23:36.300 --> 00:23:37.496
КА: Билл, можно сказать,

00:23:37.520 --> 00:23:40.504
что если бы вы и ваш фонд не вмешались,

00:23:40.528 --> 00:23:43.514
то рыночные силы привели бы
к такой ситуации,

00:23:43.538 --> 00:23:47.391
что как только на рынке замаячил бы
потенциальный кандидат на вакцину,

00:23:47.415 --> 00:23:50.175
то богатые страны тут же
на него бы набросились,

00:23:50.199 --> 00:23:52.968
захватили всю имеющуюся начальную партию,

00:23:52.992 --> 00:23:55.056
как только её произведут,

00:23:55.080 --> 00:23:59.036
и бедным странам ничего не досталось бы,

00:23:59.060 --> 00:24:01.561
но вы, по сути, регулируете это,