WEBVTT

00:38:58.840 --> 00:39:00.579
Иногда дети выступают инициаторами.

00:39:00.603 --> 00:39:03.426
Даже если у вас много денег,

00:39:03.450 --> 00:39:06.883
всё равно миллион долларов
это большая сумма денег,

00:39:06.907 --> 00:39:08.769
но когда у вас миллиарды,

00:39:08.793 --> 00:39:10.925
вы должны отдавать сотнями миллионов.

00:39:10.949 --> 00:39:15.221
Так что есть некая магия,
с точки зрения личных финансов,

00:39:15.245 --> 00:39:17.264
вы всё так же богаты, что и раньше.

00:39:17.288 --> 00:39:19.974
И это вполне приемлемо 
с общественной точки зрения.

00:39:19.998 --> 00:39:23.171
Но когда отдаёшь, нужно давать больше,

00:39:23.195 --> 00:39:28.755
иначе это уже получается завещание,

00:39:28.779 --> 00:39:33.008
и тогда от дарения
не будет большой радости.