WEBVTT

00:40:56.431 --> 00:41:01.831
Мы с Мелиндой тоже об этом говорим,
может, нам тоже ускориться?

00:41:01.855 --> 00:41:05.887
Как вы уже говорили,
нам очень повезло с инвестициями

00:41:05.911 --> 00:41:07.309
разного рода.

00:41:07.333 --> 00:41:11.669
IT в целом дают очень хороший результат,

00:41:11.693 --> 00:41:13.564
даже в этом году,

00:41:13.588 --> 00:41:18.918
который так разительно отличается

00:41:18.942 --> 00:41:21.391
от прошлых лет тем, что творится в мире.

00:41:21.415 --> 00:41:26.092
И я уверен, что от нас ждут,
что мы ускоримся,

00:41:26.116 --> 00:41:29.006
и есть все основания,
чтобы поторопиться с такой помощью,

00:41:29.030 --> 00:41:32.686
ведь правительство не сможет
закрыть столько потребностей.