WEBVTT

00:32:55.597 --> 00:33:00.911
чем больше людей сделают прививку.

00:33:00.935 --> 00:33:04.218
Потому я здесь несколько озадачен,

00:33:04.242 --> 00:33:06.700
не уверен, что говорить и что делать,

00:33:06.724 --> 00:33:10.184
потому что эти конспиративные вещи
для меня прямо новость какая-то,

00:33:11.287 --> 00:33:14.853
и что тут ни говори,

00:33:14.877 --> 00:33:19.380
всё будет толковаться в свете этой теории.

00:33:19.404 --> 00:33:24.455
Из-за того, что ведущая Fox News
Лора Инграхэм

00:33:24.479 --> 00:33:26.941
в эфире повторяла этот вздор,
что я чипирую людей,

00:33:26.965 --> 00:33:30.666
меня нисколько не удивляют
результаты опросов,