WEBVTT

00:11:57.484 --> 00:12:03.285
вы не выдыхаете интенсивно 
воздух из лёгких при громком разговоре,

00:12:03.309 --> 00:12:05.897
как в других закрытых пространствах.

00:12:05.921 --> 00:12:07.095
КА: Хмм.

00:12:07.119 --> 00:12:10.407
Что вы скажете об этичности тех,
кто садится в самолёт

00:12:10.431 --> 00:12:11.955
и отказывается надеть маску?

00:12:11.979 --> 00:12:15.156
БГ: Если это их личный самолёт,
то пожалуйста.

00:12:15.180 --> 00:12:18.033
Если на борту находятся другие люди,

00:12:18.057 --> 00:12:21.091
то это подвергает риску этих людей.

00:12:21.115 --> 00:12:22.593
КА: Ещё в начале пандемии,

00:12:22.617 --> 00:12:27.787
ВОЗ не рекомендовала
населению носить маски.

00:12:27.811 --> 00:12:33.250
ВОЗ опасалась, что в таком случае
масок не хватит на медперсонал.