WEBVTT

00:28:58.861 --> 00:29:01.873
Вам известны какие-то
удачные модели реагирования?»

00:29:03.540 --> 00:29:08.028
БГ: Удивительно, но наряду
с превентивными мерами

00:29:08.052 --> 00:29:11.654
есть ещё такой способ:
у людей с положительным тестом

00:29:11.678 --> 00:29:15.058
следят за кислородом в их крови,

00:29:15.082 --> 00:29:18.243
за уровнем насыщения крови кислородом,

00:29:18.267 --> 00:29:19.863
и это очень дешёвый приборчик,

00:29:19.887 --> 00:29:23.325
и можно понять на ранних стадиях,
когда нужно обращаться в больницу.

00:29:23.349 --> 00:29:30.244
Странно, но заболевшие не чувствуют,
когда болезнь становится серьёзной.