WEBVTT

00:30:28.874 --> 00:30:32.029
как лично вы переживали весь этот процесс.

00:30:32.053 --> 00:30:38.070
Как ни странно, хотя ваша приверженность
делу и добрые намерения

00:30:38.094 --> 00:30:43.704
очевидны любому, кто поговорит
с вами хотя бы минуту,

00:30:43.728 --> 00:30:47.771
тем не менее с вашим именем связаны
какие-то безумные теории заговоров.

00:30:47.795 --> 00:30:50.669
Я недавно справлялся у компании Zignal,

00:30:50.693 --> 00:30:53.082
они мониторят соцсети.

00:30:53.106 --> 00:30:57.285
По их данным, на текущий момент
в одном лишь Фейсбуке

00:30:57.309 --> 00:31:01.483
более четырёх миллионов постов,