WEBVTT

00:29:56.359 --> 00:30:02.917
На сегодняшний день врачи накопили опыт,
варьируют подходы к лечению.

00:30:02.941 --> 00:30:05.293
И это, я бы сказал, глобальный опыт.

00:30:05.317 --> 00:30:07.587
Использование пульсоксиметров
на ранних стадиях

00:30:07.611 --> 00:30:09.291
станет широко применяться,

00:30:09.315 --> 00:30:11.942
и Германия первой начала это применять.

00:30:11.966 --> 00:30:18.072
А ещё дексаметазон, к счастью,
он дешёв, в виде таблеток,

00:30:18.096 --> 00:30:19.752
мы можем увеличить производство.

00:30:19.776 --> 00:30:22.727
Это тоже будет во всём мире.

00:30:25.061 --> 00:30:28.850
КА: Я бы хотел спросить вас, Билл,

00:30:28.874 --> 00:30:32.029
как лично вы переживали весь этот процесс.