WEBVTT

00:40:27.582 --> 00:40:31.488
У многих прирост состояния составляет
до десяти с лишним процентов в год.

00:40:31.512 --> 00:40:33.737
Ну если вы реально намерены

00:40:33.761 --> 00:40:35.487
раздать половину своего состояния,

00:40:35.511 --> 00:40:39.581
то в какой-то момент вы должны начать
отчислять пять, шесть, семь, восемь,

00:40:39.605 --> 00:40:42.085
десять процентов в год, не так ли?

00:40:42.109 --> 00:40:46.968
То есть не в этом ли логика происходящего?

00:40:46.992 --> 00:40:49.383
БГ: Да, есть такие люди, как Чак Фини,

00:40:49.407 --> 00:40:56.407
он показал хороший пример 
и просто раздал все свои деньги.

00:40:56.431 --> 00:41:01.831
Мы с Мелиндой тоже об этом говорим,
может, нам тоже ускориться?