WEBVTT

00:36:59.019 --> 00:37:01.221
особенно богатым мировым донорам,

00:37:01.245 --> 00:37:03.466
нужно составить график и работать по нему,

00:37:03.490 --> 00:37:07.272
типа «вот такой процент моего состояния
отчислять каждый год,

00:37:07.296 --> 00:37:08.664
так чтобы, когда я постарею,

00:37:08.688 --> 00:37:10.425
у меня ничего не осталось.

00:37:10.449 --> 00:37:12.847
Раз уж я серьёзно настроен

00:37:12.871 --> 00:37:15.517
и намерен раздать свое состояние,
то нужно найти способ,

00:37:15.541 --> 00:37:16.917
как сделать это эффективно».

00:37:16.941 --> 00:37:19.320
Это глупый, нечестный вопрос?

00:37:19.344 --> 00:37:22.733
БГ: Ну, было бы здорово увеличить темпы

00:37:22.757 --> 00:37:28.150
и наша цель, как в Фонде Гейтсов,
так и в инициативе «Клятва дарения»,

00:37:28.174 --> 00:37:31.507
помочь людям найти повод,
на который они откликнутся.