WEBVTT

00:20:28.731 --> 00:20:33.001
И теперь он даже стал давать рекомендации

00:20:33.025 --> 00:20:36.690
обще-эпидемиологического характера,

00:20:36.714 --> 00:20:39.365
и разъясняет всё обстоятельно,

00:20:39.389 --> 00:20:40.549
и даже признаёт:

00:20:40.573 --> 00:20:43.988
«Возможно, у нас здесь будет скачок,

00:20:44.012 --> 00:20:47.187
поэтому нам надо действовать
вот таким образом».

00:20:47.211 --> 00:20:53.144
И всё же замечательно,
что ему дают возможность высказываться.

00:20:53.817 --> 00:20:55.246
КА: Иногда.

00:20:55.270 --> 00:20:57.233
Давайте возьмём следующий вопрос.