WEBVTT

00:26:25.434 --> 00:26:31.655
но чтобы отказать в помощи миру,

00:26:31.679 --> 00:26:33.510
когда у вас единый враг,

00:26:33.534 --> 00:26:35.510
всем миром выступить против него,

00:26:35.534 --> 00:26:36.760
а вместо этого...

00:26:38.040 --> 00:26:42.817
Не знаю, они разжигают
подлую заваруху между странами

00:26:42.841 --> 00:26:45.300
в борьбе за вакцину.

00:26:45.324 --> 00:26:51.179
Ну это же просто...
потом история осудит их очень сурово.

00:26:51.203 --> 00:26:54.322
Просто тошно на это смотреть.

00:26:54.798 --> 00:26:56.796
Как вы считаете? Или я чего-то не понимаю?

00:26:56.820 --> 00:27:02.177
БГ: Ну, всё не так радикально,
как вы описываете.