WEBVTT

00:19:29.710 --> 00:19:34.801
koji je glas mudrosti u ovome
po mišljenju mnogih.

00:19:34.825 --> 00:19:36.868
Ali u kojoj meri je on limitiran?

00:19:36.892 --> 00:19:40.210
Nije mu dozvoljeno da igra celu ulogu

00:19:40.234 --> 00:19:42.592
koju bi mogao da igra u ovim okolnostima.

00:19:43.171 --> 00:19:48.582
BG: Dr. Fauči se pojavio tamo
gde mu je dozvoljeno malo vremena

00:19:48.606 --> 00:19:52.614
i čak iako je počeo sa realnim stvarima,

00:19:52.638 --> 00:19:54.810
njegov status je ugrožen.

00:19:54.834 --> 00:19:56.652
On može do govori u tim okvirima.

00:19:56.676 --> 00:20:02.449
CKB je glavni portparol ovde.