WEBVTT

00:33:26.965 --> 00:33:30.666
ta anketa nije iznenađenje jer se to čulo

00:33:30.690 --> 00:33:32.885
na televiziji.

00:33:33.418 --> 00:33:35.403
To je ludost.

00:33:35.427 --> 00:33:38.720
Ljudi očigledno traže
jednostavnije objašnjenje

00:33:38.744 --> 00:33:41.712
nego da se upuste
u proučavanje virusologije.

00:33:43.379 --> 00:33:45.102
KA: Mislim,

00:33:45.126 --> 00:33:46.551
TED je apolitičan,

00:33:46.575 --> 00:33:49.312
ali verujemo u istinu.

00:33:49.336 --> 00:33:52.058
Rekao bih sledeće:

00:33:52.082 --> 00:33:56.174
Laura Ingraham, dugujete
Bilu Gejtsu izvinjenje i demanti.

00:33:56.198 --> 00:33:57.366
Dugujete mu.

00:33:57.390 --> 00:33:58.948
I svi koji ovo gledaju

00:33:58.972 --> 00:34:03.762
i koji i na trenutak pomisle da je
ovaj čovek uključen u neku zaveru,