WEBVTT

00:32:27.266 --> 00:32:31.443
instikt mi je bio da se šalim na tu temu.

00:32:31.467 --> 00:32:33.853
Ljudi su rekli da je to neadekvatno,

00:32:33.877 --> 00:32:36.654
pošto se radi o vrlo ozbiljnoj temi.

00:32:37.270 --> 00:32:42.135
Izazvaće da ljudi budu
manje voljni da prime vakcinu.

00:32:42.159 --> 00:32:45.112
I jednom, kada je budemo imali,

00:32:45.136 --> 00:32:46.908
biće kao sa maskama,

00:32:46.932 --> 00:32:49.593
što više ljudi bude vakcinisano,

00:32:49.617 --> 00:32:52.966
posebno ako bude vakcina
koja sprečava dalji prenos,

00:32:52.990 --> 00:32:55.573
postoji ogromna zajednička korist

00:32:55.597 --> 00:33:00.911
od širokog usvajanja te vakcine.