WEBVTT

00:34:29.302 --> 00:34:33.191
Sad će da bude: "O, reći ću to
jer sam deo zavere,"

00:34:33.215 --> 00:34:34.405
ili šta već.

00:34:34.429 --> 00:34:37.282
Kako se vratiti u svet

00:34:39.080 --> 00:34:40.753
gde se može verovati informacijama?

00:34:40.777 --> 00:34:42.675
Moramo bolje da poradimo na tome.

00:34:42.699 --> 00:34:45.493
Ima li još pitanja među publikom?

00:34:50.912 --> 00:34:52.425
Aria Bendiks iz Njujorka:

00:34:52.449 --> 00:34:55.831
"Koje su Vaše preporuke
za one koji žele da smanje

00:34:55.855 --> 00:34:59.160
rizik od infekcije
usred rasta broja slučajeva?"