WEBVTT

00:31:59.856 --> 00:32:03.101
BG: Nisam siguran.

00:32:04.539 --> 00:32:06.931
I to je novotarija,

00:32:08.380 --> 00:32:11.403
da postoji teorija zavere.

00:32:11.427 --> 00:32:13.917
Mislim, i oko Majkrosofta
je bilo kontraverzi,

00:32:13.941 --> 00:32:16.874
ali su bile povezane sa stvarnošcu.

00:32:16.898 --> 00:32:20.535
Da li je Vindous blokirao
više nego što bi trebalo?

00:32:20.559 --> 00:32:22.633
Definitivno imamo problem sa nepoverenjem.

00:32:22.633 --> 00:32:25.302
Ali sam bar znao o čemu se radi.

00:32:25.326 --> 00:32:27.242
Kada se ovo pojavilo, moram reći,

00:32:27.266 --> 00:32:31.443
instikt mi je bio da se šalim na tu temu.