WEBVTT

00:35:00.369 --> 00:35:03.144
BG: Dobro je ako imate posao

00:35:03.168 --> 00:35:10.176
da ostanete kod kuće
i obavljate ga elektronski,

00:35:10.200 --> 00:35:14.491
pa čak i neke vaše društvene aktivnosti,

00:35:14.515 --> 00:35:18.274
znate, ja obavljam video pozive
sa dosta svojih prijatelja.

00:35:18.298 --> 00:35:21.315
Imam prijatelje u Evropi,
koje ko zna kada ću videti,

00:35:21.339 --> 00:35:26.192
ali planiramo pozive da razgovaramo.

00:35:26.586 --> 00:35:31.519
Ako ostanete zaista izolovani,