WEBVTT

00:27:58.642 --> 00:28:02.914
Tako je svet uvek očekivao da SAD

00:28:02.938 --> 00:28:04.941
uvek budu na čelu stola,

00:28:04.965 --> 00:28:10.697
finansijski, strateški,
kako da dobijete te fabrike za svet

00:28:10.721 --> 00:28:14.700
čak i ako je to samo da se izbegne
povratak infekcije u SAD

00:28:14.724 --> 00:28:16.850
ili kako bi globalna
ekonomija funkcionisala,

00:28:16.850 --> 00:28:18.610
što je dobro za poslove u SAD,

00:28:18.634 --> 00:28:21.966
da imate potražnju izvan SAD.

00:28:21.990 --> 00:28:23.870
Tako je svet malo -

00:28:23.894 --> 00:28:27.076
znate, toliko je neizvesnosti
oko toga šta će ovde funkcionisati,

00:28:27.100 --> 00:28:31.013
i postoji pitanje:
"OK, ko je ovde glavni zaduženi?"