WEBVTT

00:42:26.911 --> 00:42:32.694
i vreme koje posvećujete
boljitku sveta uopšte,

00:42:32.718 --> 00:42:34.422
a definitivno i količina novca

00:42:34.446 --> 00:42:36.520
i količina strasti koju u to dajete -

00:42:36.544 --> 00:42:38.046
mislim, stvarno je fenomenalno,

00:42:38.046 --> 00:42:42.337
i veoma sam Vam zahvalan
što ste proveli ovo vreme sa nama.

00:42:42.361 --> 00:42:43.996
Hvala Vam puno,

00:42:44.020 --> 00:42:45.760
i iskreno, tokom ostatka godine,

00:42:45.784 --> 00:42:48.901
Vaše veštine i resursi će biti
potrebniji nego ikada,

00:42:48.925 --> 00:42:50.101
Srećno.

00:42:50.669 --> 00:42:51.833
BG: Hvala.

00:42:51.857 --> 00:42:54.303
Zabavan je to posao
i ja sam optimista. Hvala, Kris.