WEBVTT

00:39:57.304 --> 00:40:00.545
da, ako daje rezultate,
vlada može stati iza njih i podržati ih.

00:40:00.569 --> 00:40:02.753
Bog zna da su nam potrebna rešenja,

00:40:02.777 --> 00:40:06.112
potrebna nam je nada i napredak

00:40:06.136 --> 00:40:10.522
da su očekivanja visoka

00:40:10.546 --> 00:40:13.290
da se reše veoma teški problemi.

00:40:13.956 --> 00:40:17.518
KA: Većina filantropa,
čak i najbolji među njima,

00:40:17.542 --> 00:40:21.810
teško se odriče više od jedan posto
svog godišnjeg bogatstva,

00:40:21.834 --> 00:40:25.872
a ipak najbogatiji na svetu
često imaju pristup

00:40:25.896 --> 00:40:27.558
sjajnim mogućnostima za ulaganje.

00:40:27.582 --> 00:40:31.488
Mnogi od njih uvećaju bogatstvo
sedam do 10 i više procenata godišnje.