WEBVTT

00:33:58.972 --> 00:34:03.762
i koji i na trenutak pomisle da je
ovaj čovek uključen u neku zaveru,

00:34:03.786 --> 00:34:05.121
trebalo bi da se pregledate.

00:34:05.145 --> 00:34:06.383
Ludi ste.

00:34:06.407 --> 00:34:08.996
Dosta nas poznaje Bila mnogo godina

00:34:09.020 --> 00:34:12.780
i videli smo njegovu strast
i angažovanost, da znamo

00:34:12.804 --> 00:34:14.368
da ste ludi.

00:34:14.392 --> 00:34:15.564
Tako da, prevaziđite to,

00:34:15.588 --> 00:34:19.293
i pogledajte stvarne probleme
u rešavanju pandemije.

00:34:19.317 --> 00:34:20.777
Iskreno.

00:34:20.801 --> 00:34:22.956
Ako bilo ko u ovom razgovoru ima predlog,

00:34:22.980 --> 00:34:25.575
konstuktivan predlog

00:34:25.599 --> 00:34:27.450
kako se otarasiti zaverenika

00:34:27.474 --> 00:34:29.278
jer se oni međusobno hrane.

00:34:29.302 --> 00:34:33.191
Sad će da bude: "O, reći ću to
jer sam deo zavere,"