WEBVTT

00:35:58.554 --> 00:36:05.097
i umanjuju spoljašnje kontakte.

00:36:05.121 --> 00:36:07.133
KA: Bil, mogu li Vas pitati

00:36:07.157 --> 00:36:08.936
nešto malo i o filantropiji?

00:36:08.960 --> 00:36:12.326
Očigledno je Vaša fondacija
odigrala veliku ulogu u ovome,

00:36:12.350 --> 00:36:15.759
ali o filantropiji uopštenije.

00:36:15.783 --> 00:36:19.210
Započeli ste "Giving Pledge" pokret,

00:36:19.234 --> 00:36:21.929
okupili sve te milijardere

00:36:21.953 --> 00:36:27.014
koji su se obavezali da će dati
polovinu svoje neto zarade

00:36:27.038 --> 00:36:29.342
pre ili posle svoje smrti.

00:36:29.366 --> 00:36:30.845
Ali to je zaista teško uraditi.