WEBVTT

00:38:28.852 --> 00:38:31.280
"OK, ovo i nije ispalo najbolje,

00:38:31.304 --> 00:38:34.182
ali idemo dalje."

00:38:34.206 --> 00:38:36.202
Dakle, filantropija, da,

00:38:36.226 --> 00:38:38.897
voleo bih da vidim da se razvija,

00:38:38.921 --> 00:38:42.002
i da ljudima koji se priključuju,

00:38:42.026 --> 00:38:43.216
zabavno je,

00:38:43.240 --> 00:38:45.391
ispunjavajuće,

00:38:45.415 --> 00:38:49.523
izaberete člana porodice
kao partnera u ovome.

00:38:49.547 --> 00:38:52.786
U mom slučaju, Melinda i ja
volimo da zajedno radimo te stvari,

00:38:52.810 --> 00:38:53.977
da učimo zajedno.

00:38:54.001 --> 00:38:58.816
Neke porodice će uključiti
čak i decu u aktivnosti.

00:38:58.840 --> 00:39:00.579
Ponekad deca guraju.