WEBVTT

00:32:55.597 --> 00:33:00.911
od širokog usvajanja te vakcine.

00:33:00.935 --> 00:33:04.218
Tako da sam malo zatečen,

00:33:04.242 --> 00:33:06.700
nesiguran šta da kažem ili uradim,

00:33:06.724 --> 00:33:10.184
jer ta predstava o zaveri
je potpuno nova stvar za mene,

00:33:11.287 --> 00:33:14.853
i šta da kažete

00:33:14.877 --> 00:33:19.380
da ne pridajete značaja toj stvari?

00:33:19.404 --> 00:33:24.455
Činjenica da je komentatorka
na "Fox vestima", Laura Ingraham,

00:33:24.479 --> 00:33:26.941
rekla te stvari
o mom mikročipovanju ljudi,

00:33:26.965 --> 00:33:30.666
ta anketa nije iznenađenje jer se to čulo