WEBVTT

00:30:57.309 --> 00:31:01.483
postavljeno je više
od četiri miliona objava

00:31:01.507 --> 00:31:06.709
koje Vas povezuju sa nekakvom
zaverom oko virusa.

00:31:07.133 --> 00:31:13.094
Pročitao sam da postoji anketa
po kojoj više od 40 posto republikanaca

00:31:13.118 --> 00:31:16.925
veruje da bi vakcina koju Vi izbacite

00:31:16.949 --> 00:31:21.945
ugradila nekako mikročip u ljude,
za praćenje njihove lokacije.

00:31:21.969 --> 00:31:26.471
Ne mogu čak da poverujem
ni u broj anketiranih.

00:31:27.376 --> 00:31:30.449
Neki ljudi uzimaju to za ozbiljno,