WEBVTT

00:17:27.189 --> 00:17:30.450
ali ja mislim da se svi

00:17:31.471 --> 00:17:35.624
mogu angažovati.

00:17:36.146 --> 00:17:37.324
Potrebno nam je vođstvo

00:17:37.348 --> 00:17:43.123
u smislu da prizna da smo i dalje
u velikom problemu,

00:17:43.147 --> 00:17:47.071
a ne da to pretvara
u političko pitanje tipa:

00:17:47.095 --> 00:17:51.852
"Zar nije sjajno to šta smo uradili?"

00:17:51.876 --> 00:17:53.280
Ne, nije sjajno,

00:17:53.304 --> 00:17:57.977
ali ima mnogo ljudi,
uključujući i eksperte -

00:17:58.001 --> 00:18:00.437
ima dosta toga što nisu razumeli,