WEBVTT

00:16:59.476 --> 00:17:03.446
U ovom momentu, koju državnu
intervenciju predlažete za SAD?"

00:17:03.470 --> 00:17:05.952
Bil, sanjam dan kada će Vas imenovati

00:17:05.952 --> 00:17:07.545
"Koronavirus gospodarom"

00:17:07.545 --> 00:17:10.251
sa vlašću da se zapravo obratite javnosti.

00:17:10.275 --> 00:17:12.281
Šta biste uradili?

00:17:13.538 --> 00:17:18.147
BG: Moderna sredstva

00:17:18.171 --> 00:17:22.712
su nešto gde smo ja i fondacija
verovatno najstručniji.

00:17:23.174 --> 00:17:27.165
Jasno je, da su se neke države,
velikodušno, prebrzo otvorile

00:17:27.189 --> 00:17:30.450
ali ja mislim da se svi