WEBVTT

00:25:25.496 --> 00:25:30.269
kako bi bar jedam posto tih sredstava
bio odobren za otkrića

00:25:30.293 --> 00:25:32.223
koji bi pomogli celom svetu.

00:25:32.247 --> 00:25:35.117
To je moguće,

00:25:35.141 --> 00:25:36.972
ali nažalost,

00:25:36.996 --> 00:25:40.196
tu je neki vakuum

00:25:40.220 --> 00:25:41.688
na koji svet nije navikao

00:25:41.712 --> 00:25:46.209
i mnogi ljudi se uključuju,
uključujući i našu fondaciju,

00:25:46.233 --> 00:25:48.739
da probamo i napravimo strategiju,

00:25:48.763 --> 00:25:50.866
koja uključuje i siromašnije zemlje,

00:25:50.890 --> 00:25:56.972
koje će imati visok stepen umrlih
i negativne efekte,

00:25:56.996 --> 00:26:00.229
uključujući i preopterećen
zdravstveni sistem.