WEBVTT

00:37:55.072 --> 00:38:00.480
Moramo povećati ambiciju kod filantropa.

00:38:00.504 --> 00:38:02.087
Kooperativna filantropija,

00:38:02.111 --> 00:38:06.179
kojoj pomažete kroz "Odvažni projekat"

00:38:06.203 --> 00:38:09.812
ima oko četiri do pet drugih grupa
koje okupljaju filantrope,

00:38:09.836 --> 00:38:11.031
to je sjajno,

00:38:11.055 --> 00:38:14.207
jer onda oni uče jedni od drugih,

00:38:14.231 --> 00:38:16.379
stiču samopouzdanje jedni od drugih,

00:38:16.403 --> 00:38:20.969
osećaju: "Hej, ulažem u nešto,
i još četvoro drugih ljudi ulaže,

00:38:20.993 --> 00:38:24.377
tako da imam sve više uticaja,"

00:38:24.401 --> 00:38:28.828
i nadam se, da može
da im bude zabavno čak iako shvate:

00:38:28.852 --> 00:38:31.280
"OK, ovo i nije ispalo najbolje,