WEBVTT

00:29:56.359 --> 00:30:02.917
Tako da zdravlje - doktori su danas
daleko pametniji u vezi tretmana.

00:30:02.941 --> 00:30:05.293
Većina toga je, rekao bih, globalna.

00:30:05.317 --> 00:30:07.587
Merenje kiseonika kao rani pokazatelj,

00:30:07.611 --> 00:30:09.425
to će se verovatno koristiti široko,

00:30:09.425 --> 00:30:11.942
ali Nemačka je bila prethodnica u tome.

00:30:11.966 --> 00:30:18.072
Pa onda, naravno, deksametazon -
na sreću, jeftin je, prima se oralno,

00:30:18.096 --> 00:30:19.752
možemo mu povećati proizvodnju.

00:30:19.776 --> 00:30:22.727
I to će postati globalno takođe.

00:30:25.061 --> 00:30:28.850
KA: Bil, hteo bih da Vas pitam

00:30:28.874 --> 00:30:32.029
kako je Vama lično bilo
tokom celog ovog procesa?