WEBVTT

00:38:58.840 --> 00:39:00.579
Ponekad deca guraju.

00:39:00.603 --> 00:39:03.426
Kada imate puno novca,

00:39:03.450 --> 00:39:06.883
i dalje mislite o milion dolara
kao puno para,

00:39:06.907 --> 00:39:08.769
ali ako imate milijarde,

00:39:08.793 --> 00:39:10.925
trebalo bi da dajete stotine miliona.

00:39:10.949 --> 00:39:15.221
Na neki način je čudesno,
u smislu sopstvenih izdataka,

00:39:15.245 --> 00:39:17.448
ostajete na nivou
na kome ste i prethodno bili.

00:39:17.448 --> 00:39:19.974
To je društveno sasvim prikladno.

00:39:19.998 --> 00:39:23.171
Ali donacije morate povećavati,

00:39:23.195 --> 00:39:28.755
inače će biti po vašoj volji,

00:39:28.779 --> 00:39:33.008
i nećete moći da ih oblikujete
i uživate u njima na isti način.