WEBVTT

00:12:27.811 --> 00:12:33.250
Brinuli su se da ih neće biti dovoljno
za snabdevanje bolnica.

00:12:33.274 --> 00:12:37.566
U retrospektivi, da li je to bila
velika greška koju su napravili?

00:12:38.000 --> 00:12:39.541
BG: Da.

00:12:40.420 --> 00:12:46.226
Svi stučnjaci se osećaju loše
u vezi važnosti maski -

00:12:46.250 --> 00:12:49.271
što se donekle vezuje
za asimptomatske prenosioce;

00:12:49.295 --> 00:12:52.313
ako su ljudi bili sa izraženim simptomima,

00:12:52.337 --> 00:12:54.839
kao kod Ebole,

00:12:55.498 --> 00:12:59.570
onda to znate i izolujete ih,

00:12:59.594 --> 00:13:02.888
i tada nemate potrebu za maskama.