WEBVTT

00:28:58.861 --> 00:29:01.873
suzbijanja pandemije
koji ste videli negde u svetu?"

00:29:03.540 --> 00:29:08.028
BG: Fascinantno je, osim prvih akcija,

00:29:08.052 --> 00:29:11.654
ima definitivno stvari gde
ljude koji su testirani pozitivno

00:29:11.678 --> 00:29:15.058
nadgledate njihov "puls ox",

00:29:15.082 --> 00:29:18.243
što je nivo kiseonika u krvi,

00:29:18.267 --> 00:29:19.863
što je veoma jeftin detektor,

00:29:19.887 --> 00:29:23.325
i onda znate relativno rano
da li treba da idu u bolnicu.

00:29:23.349 --> 00:29:30.244
Pacijent ne zna da li
će se situacija pogoršati.