WEBVTT

00:27:26.301 --> 00:27:30.802
Ono što otežava je što u svakom
drugom zdravstvenom problemu,

00:27:30.826 --> 00:27:33.913
SAD totalno vode
u iskorenjivanju malih boginja,

00:27:33.937 --> 00:27:38.769
SAD je totalni lider
u iskorenjivanju dečije paralize,

00:27:38.793 --> 00:27:44.891
sa glavnim partnerima - CKB, SZO,
Rotari, UNICEF, naša fondacija.

00:27:44.915 --> 00:27:48.074
Tako da svet - i za HIV,

00:27:48.098 --> 00:27:52.868
za vreme predsednika Buša,
ali je bilo veoma dvopartijsko,

00:27:52.892 --> 00:27:55.885
nešto kao PEPFAR je bilo nezamislivo.

00:27:55.909 --> 00:27:58.618
To je spasilo desetine miliona života.

00:27:58.642 --> 00:28:02.914
Tako je svet uvek očekivao da SAD