WEBVTT

00:12:59.594 --> 00:13:02.888
i tada nemate potrebu za maskama.

00:13:03.381 --> 00:13:05.585
Važnost maski,

00:13:05.609 --> 00:13:09.427
činjenica da se medicinske maske
nabavljaju od različitih dobavljača

00:13:09.451 --> 00:13:12.001
od običnih maski,

00:13:12.025 --> 00:13:14.939
činjenica da možete proizvoditi
normalne maske,

00:13:14.963 --> 00:13:18.696
činjenica da bi to zaustavilo
one presimptomatske,

00:13:18.720 --> 00:13:20.523
nikad simptomatske.

00:13:20.547 --> 00:13:22.391
To je greška.

00:13:22.415 --> 00:13:25.569
Ali to nije zavera.

00:13:25.593 --> 00:13:29.469
To je nešto o čemu sada znamo više.

00:13:29.493 --> 00:13:32.125
Čak i sada, naša greška
u shvatanju važnosti maski