WEBVTT

00:22:58.760 --> 00:23:01.304
sa niskim i srednjim primanjima.

00:23:01.328 --> 00:23:03.990
Progresivne vakcine,

00:23:04.014 --> 00:23:08.607
kao AstraZeneka i Džonson i Džonson,

00:23:08.607 --> 00:23:10.078
mi ćemo se fokusirati na njih,

00:23:10.078 --> 00:23:11.474
one koje su jeftinije

00:23:11.498 --> 00:23:15.300
i možete sagraditi fabriku
da napravi 600 miliona doza.

00:23:15.324 --> 00:23:19.756
Dakle, veliki broj vakcina

00:23:19.780 --> 00:23:21.178
je moguć.

00:23:21.202 --> 00:23:25.218
Ja ne vidim ništa pre kraja godine.

00:23:25.242 --> 00:23:27.188
To je zaista najbolji scenario,

00:23:27.212 --> 00:23:30.731
i sužen je na nekiliko vakcina,