WEBVTT

00:23:59.060 --> 00:24:01.561
i da zapravo to što Vi radite

00:24:01.585 --> 00:24:04.912
davanjem proizvodne garancije i mogućnosti

00:24:04.936 --> 00:24:06.837
nekim od ovih kandidata,

00:24:06.861 --> 00:24:13.354
omogućavate da bar neke
od prvih zaliha vakcina

00:24:13.378 --> 00:24:15.735
odu za siromašnije zemlje?

00:24:15.759 --> 00:24:17.007
Da li je to tačno?

00:24:17.031 --> 00:24:18.897
BG: Nismo samo mi, ali da,

00:24:18.921 --> 00:24:21.494
mi imamo centralnu ulogu tu,

00:24:21.518 --> 00:24:28.256
zajedno sa grupom koju smo osnovali KEPI -
Koalicija za epidemijsku pripravnost,

00:24:28.280 --> 00:24:32.247
i evropski lideri su se složili sa tim.