WEBVTT

00:40:27.582 --> 00:40:31.488
Mnogi od njih uvećaju bogatstvo
sedam do 10 i više procenata godišnje.

00:40:31.512 --> 00:40:33.737
Zar nije to prilika

00:40:33.761 --> 00:40:35.487
dati polovinu svog bogatstva,

00:40:35.511 --> 00:40:39.581
u nekom trenutku moraš da planiraš
da daš pet, šest, sedam, osam,

00:40:39.605 --> 00:40:42.085
10 posto svoje neto zarade godišnje?

00:40:42.109 --> 00:40:46.968
Zar nije to logika
toga što bi trebalo da se desi?

00:40:46.992 --> 00:40:49.383
BG: Da, ima ljudi kao Čak Fini,

00:40:49.407 --> 00:40:56.407
koji je postavio dobar primer
i dao sav svoj novac.

00:40:56.431 --> 00:41:01.831
Čak i Melinda i ja razgovaramo
da li da povećamo davanja.