WEBVTT

00:20:28.731 --> 00:20:33.001
Na neki način je postao,
uzimajući široke savete

00:20:33.025 --> 00:20:36.690
koji su epidemiološki saveti

00:20:36.714 --> 00:20:39.365
i objašnjavajući ih na pravi način,

00:20:39.389 --> 00:20:40.549
priznaje:

00:20:40.573 --> 00:20:43.988
"OK, možda ćemo imati porast ovde,

00:20:44.012 --> 00:20:47.187
i zato moramo da se ponašamo tako."

00:20:47.211 --> 00:20:53.144
Ali je fantastično da je njegov
glas mogao da se čuje.

00:20:53.817 --> 00:20:55.246
KA: Ponekad.

00:20:55.270 --> 00:20:57.233
Hajdemo na sledeće pitanje.