WEBVTT

00:09:57.044 --> 00:10:00.767
a imamo, takođe i asimptomatske.

00:10:00.791 --> 00:10:04.169
Količina virusa koju primite
u gornjim disajnim putevima

00:10:04.193 --> 00:10:05.634
na neki način je nepovezana.

00:10:05.658 --> 00:10:08.678
Neki ljudi će ga imati puno tu,
a vrlo malo u plućima,

00:10:08.702 --> 00:10:13.729
i šta dopre u pluća
izaziva veoma teške simptome -

00:10:13.753 --> 00:10:16.896
i drugim organima, ali najviše u plućima,

00:10:16.920 --> 00:10:19.234
i tada tražite lečenje.

00:10:19.258 --> 00:10:21.432
I tako najgori slučaj
u smislu prenosivosti je

00:10:21.432 --> 00:10:24.451
ako ga neko ima puno
u gornjim disajnim putevima

00:10:24.475 --> 00:10:26.689
a skoro ništa u plućima,

00:10:26.713 --> 00:10:29.006
i zbog toga ne traže lečenje.

00:10:29.892 --> 00:10:31.058
KA: Dobro.