WEBVTT

00:40:56.431 --> 00:41:01.831
Čak i Melinda i ja razgovaramo
da li da povećamo davanja.

00:41:01.855 --> 00:41:05.887
Kao što ste rekli,
imali smo sreće sa investicijama

00:41:05.911 --> 00:41:07.309
kroz razne stvari.

00:41:07.333 --> 00:41:11.669
Oblast tehnologija je dobro prošla,

00:41:11.693 --> 00:41:13.564
čak i ove godine

00:41:13.588 --> 00:41:18.918
što je jedan od onih sjajnih kontrasta

00:41:18.942 --> 00:41:21.391
sa dešavanjima u svetu.

00:41:21.415 --> 00:41:26.092
Mislim da postoji očekivanje
da treba da ubrzamo,

00:41:26.116 --> 00:41:29.006
postoji i razlog za ubrzavanje,

00:41:29.030 --> 00:41:32.686
i vlada će propustiti mnoge potrebe.