WEBVTT

00:36:29.366 --> 00:36:30.845
Ali to je zaista teško uraditi.

00:36:30.845 --> 00:36:33.042
Zaista je teško odreći se tolikog novca.

00:36:33.066 --> 00:36:34.252
Vi lično, mislim,

00:36:34.276 --> 00:36:36.291
od kad je pokret osnovan -

00:36:36.315 --> 00:36:39.635
pre 10 godina, tako nekako,
nisam siguran kada -

00:36:39.659 --> 00:36:43.077
ali Vaša neto zarada, ja mislim,
se udvostručila od tada

00:36:43.101 --> 00:36:46.579
iako ste vodeći svetski filantrop.

00:36:46.981 --> 00:36:52.464
Da li je u osnovi teško davati novac

00:36:52.488 --> 00:36:54.944
kako bi se svet učinio boljim?

00:36:54.968 --> 00:36:58.995
Ili bi svetski donatori trebalo,

00:36:59.019 --> 00:37:01.221
a posebno veoma bogati svetski donatori