WEBVTT

00:22:29.088 --> 00:22:33.782
Onda postoji četiri ili pet vakcina
koje koriste drugačiji pristup

00:22:33.806 --> 00:22:36.461
koje su možda tri ili četiri meseca iza:

00:22:36.485 --> 00:22:40.846
Novavaks, Sanofi, Merk.

00:22:40.870 --> 00:22:47.115
Finansiramo fabričke kapacitete
za mnoge od njih -

00:22:47.139 --> 00:22:53.419
trenutno se vode
složeni pregovori oko toga -

00:22:53.443 --> 00:22:58.736
da se dobiju fabrike koje će biti
posvećene siromašnijim zemljama,

00:22:58.760 --> 00:23:01.304
sa niskim i srednjim primanjima.