WEBVTT

00:24:28.280 --> 00:24:32.247
i evropski lideri su se složili sa tim.

00:24:32.271 --> 00:24:35.299
Imamo stručnjake da pogledaju
svaku od vakcina

00:24:35.323 --> 00:24:37.796
i kažu: "OK. Gde ima fabrika u svetu

00:24:37.820 --> 00:24:39.685
koja ima kapaciteta da je napravi?

00:24:39.709 --> 00:24:42.345
U koju da uložimo početni kapital?

00:24:42.369 --> 00:24:43.840
Šta bi bila prekretnica

00:24:43.864 --> 00:24:47.106
gde bismo preusmerili novac
na neku drugu?"

00:24:47.130 --> 00:24:51.309
zato što ljudi u privatnom sektoru,

00:24:51.333 --> 00:24:53.971
koji se zaista razumeju te stvati,

00:24:53.995 --> 00:24:55.729
neki od njh rade za nas,

00:24:55.753 --> 00:24:59.669
i mi smo posrednici u ovim stvarima,

00:24:59.693 --> 00:25:05.033
moramo da uskladimo mnogo toga,
posebno taj deo oko proizvodnje.