WEBVTT

00:26:56.820 --> 00:27:02.177
BG: Pa, nije baš tako crno-belo.

00:27:02.201 --> 00:27:04.833
SAD je uložila mnogo novca

00:27:04.857 --> 00:27:08.290
da podrži osnovna
istraživanja na vakcinama,

00:27:08.314 --> 00:27:10.958
više od bilo koje zemlje do sad,

00:27:10.982 --> 00:27:13.661
i to istraživanje nije ograničeno.

00:27:13.685 --> 00:27:17.314
Nije to neka licenca koja kaže:
"Hej, ako uzmete naš novac,

00:27:17.338 --> 00:27:19.410
morate SAD da platite za licencu."

00:27:19.434 --> 00:27:22.359
U meri u kojoj oni
finansiraju istraživanje,

00:27:22.383 --> 00:27:23.567
to je za svakoga.

00:27:23.591 --> 00:27:26.277
U meri u kojoj finansiraju fabrike,
to je samo za SAD.

00:27:26.301 --> 00:27:30.802
Ono što otežava je što u svakom
drugom zdravstvenom problemu,