WEBVTT

00:15:27.360 --> 00:15:30.072
gde čak i danas,

00:15:30.096 --> 00:15:35.469
tačan plan, za škole
u centrima gradova na proleće,

00:15:35.493 --> 00:15:38.848
ne bih imao crno-beli pogled

00:15:38.872 --> 00:15:43.665
na kompromise koji se prave.

00:15:44.159 --> 00:15:50.202
Ima velikih prednosti
da se deca puste u škole,

00:15:50.226 --> 00:15:53.563
i kako merite taj rizik?

00:15:53.587 --> 00:15:57.455
Ako ste u gradu gde nema mnogo slučajeva,

00:15:57.479 --> 00:16:01.023
rekao bih da je korisno.