WEBVTT

00:35:26.586 --> 00:35:31.519
Ako ostanete zaista izolovani,

00:35:31.543 --> 00:35:35.060
ne izlažete se velikom riziku,

00:35:35.084 --> 00:35:40.938
jer kada se okupljate sa puno ljudi

00:35:40.962 --> 00:35:42.776
bilo kroz posao ili druženje,

00:35:42.800 --> 00:35:45.623
to uvećava rizik,

00:35:45.647 --> 00:35:51.763
i posebno u sredinama
gde je veći broj slučajeva,

00:35:51.787 --> 00:35:54.464
čak i ako nije obavezno,

00:35:54.488 --> 00:35:58.530
nadajmo se da će količina mobilnosti
pokazati da ljudi reaguju

00:35:58.554 --> 00:36:05.097
i umanjuju spoljašnje kontakte.