WEBVTT

00:28:27.100 --> 00:28:31.013
i postoji pitanje:
"OK, ko je ovde glavni zaduženi?"

00:28:31.037 --> 00:28:35.491
I tako najgora stvar, povlačenje iz SZO,

00:28:35.515 --> 00:28:42.288
to je teškoća koja će se,
nadajmo se, popraviti

00:28:42.312 --> 00:28:43.895
u nekom trenutku,

00:28:43.919 --> 00:28:46.920
zato što nam je potrebna ta saradnja

00:28:46.944 --> 00:28:48.455
kroz SZO.

00:28:49.488 --> 00:28:51.866
KA: Idemo na sledeće pitanje.

00:28:55.661 --> 00:28:58.837
Ali Kašani: "Da li postoji
neki posebno uspešan model

00:28:58.861 --> 00:29:01.873
suzbijanja pandemije
koji ste videli negde u svetu?"