WEBVTT

00:07:57.874 --> 00:08:01.232
KA: O tome ću Vas pitati
da mi malo više kažete za sekund,

00:08:01.256 --> 00:08:03.707
ali da samo rezimiramo
oko stope smrtnosti:

00:08:03.731 --> 00:08:05.801
dakle u funkcionalnom
zdravstvenom sistemu,

00:08:05.801 --> 00:08:09.324
uzmimo npr. u SAD kad nije preopterećen,

00:08:09.348 --> 00:08:11.288
šta mislite

00:08:11.312 --> 00:08:14.887
koliki je broj umrlih, otprilike

00:08:14.911 --> 00:08:17.001
u procentima?

00:08:17.025 --> 00:08:19.568
Da li smo možda ispod jedan posto?

00:08:20.488 --> 00:08:23.182
BG: Ako ste pronašli svaki slučaj, da,

00:08:23.206 --> 00:08:25.985
dosta smo ispod jedan posto.

00:08:26.009 --> 00:08:31.066
Ljudi tvrde, znate, 0,4 ili 0,5 posto.