WEBVTT

00:16:27.731 --> 00:16:31.372
mogućnosti škola za online nastavu.

00:16:31.396 --> 00:16:33.801
Kancelarijski radnici,

00:16:33.801 --> 00:16:35.528
ljudi se ustručavaju da to priznaju,

00:16:35.552 --> 00:16:37.726
neki od njih su produktivniji

00:16:37.750 --> 00:16:42.890
i uživaju pogodnosti
koje nudi rad od kuće,

00:16:42.914 --> 00:16:44.671
i to je strašno,

00:16:44.695 --> 00:16:49.793
kada znaš da mnogi ljudi
pate na razne načine,

00:16:49.817 --> 00:16:52.903
uključujući i to da njihova
deca ne idu u školu.

00:16:52.927 --> 00:16:54.942
KA: Zaista. Evo sledećeg pitanja.

00:16:54.966 --> 00:16:56.957
[Natali Muniampeda] "Za nas u Ruandi,

00:16:56.981 --> 00:16:59.452
rana državna intervencija
napravila je razliku.

00:16:59.476 --> 00:17:03.446
U ovom momentu, koju državnu
intervenciju predlažete za SAD?"