WEBVTT

00:37:28.174 --> 00:37:31.507
da pomognemo ljudima da pronađu
smisao sa kojim su povezani.

00:37:31.531 --> 00:37:34.447
Ljudi daju kroz strast.

00:37:34.471 --> 00:37:36.416
Da, brojke su važne,

00:37:36.440 --> 00:37:39.123
ali ima toliko razloga oko nas.

00:37:39.147 --> 00:37:42.494
Način na koji ćeš izabrati
je ako vidiš nekoga ko je bolestan,

00:37:42.518 --> 00:37:45.520
nekoga ko ne dobija socijalnu negu.

00:37:45.544 --> 00:37:48.407
Vidiš nešto što pomaže
da se smanji rasizam.

00:37:48.431 --> 00:37:51.549
Strastveni ste i zato dajete tome.

00:37:51.573 --> 00:37:52.774
I, naravno,

00:37:52.798 --> 00:37:55.072
neki od tih filantropskih
poklona neće uspeti.

00:37:55.072 --> 00:38:00.480
Moramo povećati ambiciju kod filantropa.