WEBVTT

00:23:27.212 --> 00:23:30.731
i sužen je na nekiliko vakcina,

00:23:30.755 --> 00:23:35.165
koje obično imaju visoki stepen neuspeha.

00:23:36.300 --> 00:23:37.496
KA: Bil, da li to znači,

00:23:37.520 --> 00:23:40.504
da Vi i Vaša fondacija
niste u svemu ovome,

00:23:40.528 --> 00:23:43.514
da bi tržišna dinamika vodila
ka situaciji gde

00:23:43.538 --> 00:23:47.391
čim bi se pojavila vakcina koja obećava,

00:23:47.415 --> 00:23:50.175
bogatije zemlje bi razgrabile

00:23:50.199 --> 00:23:52.968
sve dostupne zalihe -

00:23:52.992 --> 00:23:55.056
potrebno je vreme za proizvodnju,

00:23:55.080 --> 00:23:59.036
i ne bi ostalo ništa
za siromašnije zemlje,

00:23:59.060 --> 00:24:01.561
i da zapravo to što Vi radite