WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregori: Kako se Vi i Vaša fondacija

00:21:03.826 --> 00:21:08.296
izjašnjavate o etičkom pitanju
koja zemlja dobija prva vakcine,

00:21:08.296 --> 00:21:10.181
pod pretpostavkom da je Vi pronađete?"

00:21:10.181 --> 00:21:12.190
Možda, Bile, da iskoristimo ovaj momenat

00:21:12.190 --> 00:21:16.018
da porazgovaramo o tome
dokle se stiglo u potrazi za vakcinom

00:21:16.042 --> 00:21:19.477
i koje su ključne stvari
o kojima bi svi trebalo da razmišljamo

00:21:19.501 --> 00:21:21.293
dok pratimo novosti o tome.

00:21:22.072 --> 00:21:26.404
BG: Postoje tri vakcine koje,

00:21:26.428 --> 00:21:28.044
ako su efikasne, prednjače:

00:21:28.068 --> 00:21:34.258
Moderna, koja se nažalost,
neće lako skalirati