WEBVTT

00:21:28.068 --> 00:21:34.258
Moderna, koja se nažalost,
neće lako skalirati

00:21:34.282 --> 00:21:38.232
tako da ako bude efikasna,
biće uglavnom za američko tržište;

00:21:38.844 --> 00:21:41.578
onda imate AstraZeneca vakcinu,
koja se pravi u Oksfordu;

00:21:41.582 --> 00:21:42.914
i Džonson i Džonson.

00:21:42.938 --> 00:21:44.625
To su tri najranije.

00:21:44.649 --> 00:21:48.149
Imamo i podatke o životinjama

00:21:48.173 --> 00:21:54.414
koji izgledaju potencijalno dobro
ali nisu konačni,

00:21:54.438 --> 00:21:56.550
posebno da li će biti efikasni za starije,

00:21:56.574 --> 00:21:59.776
i imaćemo ljudske podatke
u narednih nekoliko meseci.

00:21:59.800 --> 00:22:05.563
Za ove tri vakcine će se raditi
studija sigurnosti i efikasnosti.