WEBVTT

00:15:57.479 --> 00:16:01.023
rekao bih da je korisno.

00:16:01.047 --> 00:16:03.499
Ipak se može dogoditi iznenađenje.

00:16:03.523 --> 00:16:06.645
Slučajevi se mogu pojaviti,
i onda morate to menjati,

00:16:06.669 --> 00:16:08.199
što nije jednostavno.

00:16:08.223 --> 00:16:10.774
Ali mislim da u SAD,

00:16:10.798 --> 00:16:15.599
biće mesta gde neće biti
dobrih kompromisa.

00:16:15.623 --> 00:16:18.225
Skoro sve nejednakosti

00:16:18.249 --> 00:16:22.652
biće povećane ovom bolešću:

00:16:22.676 --> 00:16:27.707
vrsta posla, internet veze,

00:16:27.731 --> 00:16:31.372
mogućnosti škola za online nastavu.