WEBVTT

00:26:25.434 --> 00:26:31.655
ali ne učestvovati u pomoći svetu

00:26:31.679 --> 00:26:33.784
kada je suočen sa zajedničkim
neprijateljem,

00:26:33.784 --> 00:26:35.724
da reagujemo ujedinjeni kao čovečanstvo,

00:26:35.724 --> 00:26:37.470
a umesto toga...

00:26:38.040 --> 00:26:42.817
znate, katalizovati zaista suludu
pometnju među narodima

00:26:42.841 --> 00:26:45.300
da se bore za vakcine, na primer.

00:26:45.324 --> 00:26:51.179
To jednostavno izgleda -
istorija će to grubo suditi, zasigurno.

00:26:51.203 --> 00:26:54.322
To je jednostavno mučno.

00:26:54.798 --> 00:26:56.796
Zar ne? Da li nešto propuštam?

00:26:56.820 --> 00:27:02.177
BG: Pa, nije baš tako crno-belo.