WEBVTT

00:24:59.693 --> 00:25:05.033
moramo da uskladimo mnogo toga,
posebno taj deo oko proizvodnje.

00:25:05.374 --> 00:25:10.477
Uglavnom biste očekivali da SAD
gleda na sve ovo kao globalni problem

00:25:10.501 --> 00:25:11.669
i da bude uključena.

00:25:11.693 --> 00:25:17.709
Za sada, nema nikakvih
aktivnosti po tom pitanju.

00:25:17.733 --> 00:25:22.086
Razgovaram sa ljudima u Kongresu
i administraciji

00:25:22.110 --> 00:25:25.472
o tome kada će biti sledeći paket pomoći

00:25:25.496 --> 00:25:30.269
kako bi bar jedam posto tih sredstava
bio odobren za otkrića