WEBVTT

00:39:28.779 --> 00:39:33.008
i nećete moći da ih oblikujete
i uživate u njima na isti način.

00:39:33.032 --> 00:39:34.253
I tako bez -

00:39:34.277 --> 00:39:36.055
ne želimo da ih učinimo obaveznim,

00:39:36.079 --> 00:39:40.919
ali da, i vi i ja hoćemo
da inpirišemo filantrope

00:39:40.943 --> 00:39:44.482
da vide tu strast, da vide mogućnosti

00:39:44.506 --> 00:39:47.855
mnogo brže nego u prošlosti,

00:39:47.879 --> 00:39:52.750
jer bez obzira da li je u pitanju rasa
ili bolest ili druga društvena bolest,

00:39:52.774 --> 00:39:57.280
novine koje filantropija može
da uradi i to brzo

00:39:57.304 --> 00:40:00.545
da, ako daje rezultate,
vlada može stati iza njih i podržati ih.