WEBVTT

00:18:28.169 --> 00:18:30.150
i da biramo kompanije.

00:18:30.174 --> 00:18:32.580
Posebno kada radite neprofitne proizvode,

00:18:32.604 --> 00:18:34.698
kojem od njih da dodelite sredstva?

00:18:34.722 --> 00:18:38.666
Nema signala tržišta za to.

00:18:38.690 --> 00:18:42.458
Stručnjak mora da kaže:
"OK, ova antitela zaslužuju proizvodnju.

00:18:42.482 --> 00:18:45.098
Ova vakcina zaslužuje da se proizvede."

00:18:45.122 --> 00:18:49.837
Zato što imamo veoma ograničenu
proizvodnju obe stvari,

00:18:49.837 --> 00:18:53.912
postojaće "unakrsne" kompanije,
što obično nije slučaj,

00:18:53.936 --> 00:18:55.806
gde će jedna kompanija to izmisliti,

00:18:55.830 --> 00:18:59.777
a onda vi koristite proizvodnju
drugih kompanija

00:18:59.801 --> 00:19:03.442
za maksimalnu proizvodnju
najboljeg proizvoda.