WEBVTT

00:25:56.996 --> 00:26:00.229
uključujući i preopterećen
zdravstveni sistem.

00:26:00.253 --> 00:26:02.834
Najveći broj umrlih biće
u zemljama u razvoju,

00:26:02.858 --> 00:26:06.574
iako vidimo i veliki broj umrlih
i u Evropi i u SAD.

00:26:07.193 --> 00:26:09.456
KA: Voleo bih da sam muva na zidu

00:26:09.480 --> 00:26:12.123
da mogu da čujem Vas i Melindu
kada razgovarate o ovome,

00:26:12.123 --> 00:26:17.258
zato što etički "kriminal",
nazovimo to tako,

00:26:17.282 --> 00:26:21.106
pod vođstvom lidera
koji bi trebalo da znaju bolje,

00:26:21.130 --> 00:26:25.410
mislim, jedno je ne propagirati
nošenje maski,

00:26:25.434 --> 00:26:31.655
ali ne učestvovati u pomoći svetu