WEBVTT

00:29:23.349 --> 00:29:30.244
Pacijent ne zna da li
će se situacija pogoršati.

00:29:30.268 --> 00:29:34.531
To je zanimljiv fiziološki razlog
u koji ne bih ulazio.

00:29:34.555 --> 00:29:39.577
I tako Nemačka ima
dosta nisku stopu smrtnosti

00:29:39.601 --> 00:29:42.547
do čega su došli kroz
takav način praćenja.

00:29:42.571 --> 00:29:45.530
I tada, naravno, kada dospete u bolnicu,

00:29:45.554 --> 00:29:50.697
naučili smo da je respirator,
zapravo, iako krajnje dobronamerno,

00:29:50.721 --> 00:29:55.067
bio previše korišćen i u pogrešne svrhe

00:29:55.091 --> 00:29:56.335
u tim ranim danima.

00:29:56.359 --> 00:30:02.917
Tako da zdravlje - doktori su danas
daleko pametniji u vezi tretmana.