WEBVTT

00:19:56.676 --> 00:20:02.449
CKB je glavni portparol ovde.

00:20:02.933 --> 00:20:04.895
Nije neophodno

00:20:04.919 --> 00:20:07.495
ali u prethodnim zdravstvenim krizama,

00:20:07.519 --> 00:20:10.383
puštate stručnjake iz CKB-a

00:20:10.407 --> 00:20:11.774
da se oglašavaju.

00:20:11.798 --> 00:20:13.741
Oni su obučeni za te stvari,

00:20:13.765 --> 00:20:19.810
tako da je malo neuobičajeno
koliko se možemo osloniti na Faučija

00:20:19.834 --> 00:20:21.645
nasuprot CKB-a.

00:20:21.669 --> 00:20:25.520
Trebalo bi da Fauči,
koji je sjajan istraživač,

00:20:25.544 --> 00:20:28.707
toliko iskusan, posebno u oblasti vakcina.

00:20:28.731 --> 00:20:33.001
Na neki način je postao,
uzimajući široke savete