WEBVTT

00:17:58.001 --> 00:18:00.437
ima dosta toga što nisu razumeli,

00:18:00.461 --> 00:18:04.991
i svi žele prošlu nedelju,
koju god akciju da su preduzeli,

00:18:05.015 --> 00:18:07.333
da su je preduzeli nedelju dana ranije.

00:18:08.128 --> 00:18:09.314
Inovativne metode,

00:18:09.338 --> 00:18:15.726
na tome radi naša fondacija

00:18:15.750 --> 00:18:18.988
na antitelima, vakcinama,

00:18:19.012 --> 00:18:20.848
imamo detaljne ekspertize,

00:18:20.872 --> 00:18:23.972
i to van privatnog sektora,

00:18:23.996 --> 00:18:28.145
tako da imamo nezavisnost
da radimo sa svim vladama

00:18:28.169 --> 00:18:30.150
i da biramo kompanije.