WEBVTT

00:41:59.794 --> 00:42:02.680
To je oko pet godina zastoja

00:42:02.704 --> 00:42:05.308
u smislu kako te zemlje napreduju,

00:42:05.332 --> 00:42:09.665
i u nekim slučajevima je toliko teško
da je sama stabilnost zemlje

00:42:09.689 --> 00:42:11.467
dovedena u pitanje.

00:42:12.249 --> 00:42:13.408
KA: Dobro, Bil,

00:42:13.432 --> 00:42:18.885
imam strahopoštovanje
prema tome što ste Vi i Melinda uradili.

00:42:18.909 --> 00:42:22.365
Idete ovom uskom stazom

00:42:22.389 --> 00:42:26.887
pokušavajući da balansirate između
toliko različitih stvari,

00:42:26.911 --> 00:42:32.694
i vreme koje posvećujete
boljitku sveta uopšte,