WEBVTT

00:14:28.404 --> 00:14:31.323
i da se i mladi mogu zaraziti

00:14:31.347 --> 00:14:35.639
i da su deo lanca prenosa,

00:14:35.663 --> 00:14:37.926
to treba isticati.

00:14:37.950 --> 00:14:40.374
Ako posmatrate samo zdravstveni aspekt,

00:14:40.398 --> 00:14:43.453
otvorili smo se prilično liberalno,

00:14:43.477 --> 00:14:47.072
Otvaranje u smislu mentalnog zdravlja

00:14:47.096 --> 00:14:54.096
i normalni zdravstveni zahtevi
kao vakcina i drugo,

00:14:54.120 --> 00:14:56.465
ima koristi.

00:14:56.489 --> 00:15:02.399
Mislim da su neka otvaranja
napravila više rizika nego koristi.