WEBVTT

00:36:59.019 --> 00:37:01.221
a posebno veoma bogati svetski donatori

00:37:01.245 --> 00:37:03.466
da se obavežu u smislu,

00:37:03.490 --> 00:37:07.272
"Evo procenta mojih
godišnjih neto primanja,

00:37:07.296 --> 00:37:08.664
a kako starim,

00:37:08.688 --> 00:37:10.425
možda se on i uveća.

00:37:10.449 --> 00:37:12.847
Ako ovo shvatam ozbiljno,

00:37:12.871 --> 00:37:15.517
da treba da doniram - nekako,
moram pronaći način

00:37:15.541 --> 00:37:16.917
da to uradim efikasno."

00:37:16.941 --> 00:37:19.320
Da li je to nefer i besmisleno pitanje?

00:37:19.344 --> 00:37:22.733
BG: Bilo bi sjajno povećati udeo,

00:37:22.757 --> 00:37:28.150
i naš cilj je, i kroz Gejts Fondaciju
i kroz "Giving Plegde",

00:37:28.174 --> 00:37:31.507
da pomognemo ljudima da pronađu
smisao sa kojim su povezani.