WEBVTT

00:31:27.376 --> 00:31:30.449
Neki ljudi uzimaju to za ozbiljno,

00:31:30.473 --> 00:31:35.148
nešto o tome se emitovalo
i na "Fox Vestima", i drugde,

00:31:35.172 --> 00:31:37.429
neki ljudi shvataju ovo dovoljno ozbiljno

00:31:37.453 --> 00:31:41.706
pa prave dosta ozbiljne pretnje.

00:31:41.730 --> 00:31:45.504
Izgleda da Vi radite
dobru stvar ignorišući to,

00:31:45.528 --> 00:31:48.942
ali zaista, ko je još bio
u takvoj poziciji?

00:31:48.966 --> 00:31:51.071
Kako se nosite sa tim?

00:31:51.095 --> 00:31:54.082
U kakvom to svetu živimo

00:31:54.106 --> 00:31:56.478
kada se takve dezinformacije
mogu plasirati?

00:31:56.502 --> 00:31:58.583
Šta možemo da uradimo da to ispravimo?

00:31:59.856 --> 00:32:03.101
BG: Nisam siguran.