WEBVTT

00:41:29.030 --> 00:41:32.686
i vlada će propustiti mnoge potrebe.

00:41:32.710 --> 00:41:35.622
Da, ima tona vladinog novca uloženog,

00:41:35.646 --> 00:41:37.358
ali pomaganje da se dobro potroši,

00:41:37.382 --> 00:41:40.726
pomaganje da se nađu mesta
u kojima nema napretka,

00:41:40.750 --> 00:41:45.572
i ako su ljudi voljni da daju
za zemlje u razvoju,

00:41:45.596 --> 00:41:47.044
oni nemaju vlade

00:41:47.068 --> 00:41:51.687
koje mogu da odštampaju ček
na 15 posto BDP-a,

00:41:51.711 --> 00:41:55.880
i ukupne patnje tamo,
samo ekonomske stvari,

00:41:55.904 --> 00:41:58.409
stavimo po strani pandemiju,

00:41:58.433 --> 00:41:59.770
su tragične.

00:41:59.794 --> 00:42:02.680
To je oko pet godina zastoja