WEBVTT

00:21:59.800 --> 00:22:05.563
Za ove tri vakcine će se raditi
studija sigurnosti i efikasnosti.

00:22:05.587 --> 00:22:07.666
Njih ćemo moći da proizvodimo

00:22:07.690 --> 00:22:10.277
mada ne toliko koliko želimo.

00:22:10.301 --> 00:22:13.222
Njih ćemo moći da proizvodimo
krajem godine.

00:22:13.246 --> 00:22:15.038
Da li će treća faza biti uspešna

00:22:15.062 --> 00:22:18.032
i da li će se okončati do kraja godine,

00:22:18.056 --> 00:22:21.704
povodom toga nisam baš optimističan.

00:22:21.728 --> 00:22:26.320
U fazi tri mora se ispitati
bezbednosni profil

00:22:26.344 --> 00:22:27.510
i efikasnost,

00:22:27.534 --> 00:22:29.064
ali sa time će se početi.

00:22:29.088 --> 00:22:33.782
Onda postoji četiri ili pet vakcina
koje koriste drugačiji pristup