WEBVTT

00:18:59.801 --> 00:19:03.442
za maksimalnu proizvodnju
najboljeg proizvoda.

00:19:03.992 --> 00:19:06.631
Ja bih koordinirao te stvari,

00:19:06.655 --> 00:19:11.686
ali nam je potreban vođa
koji bi nas obaveštavao,

00:19:11.710 --> 00:19:14.422
koji je realan,

00:19:14.446 --> 00:19:16.631
i pokazao nam ispravno ponašanje

00:19:16.655 --> 00:19:18.944
istovremeno održavajući inovacijski put.

00:19:20.246 --> 00:19:22.779
KA: Morate biti vrhunski diplomata

00:19:22.779 --> 00:19:24.888
u tome na koji način
pričate o ovim stvarima.

00:19:24.888 --> 00:19:27.153
Skoro da razumem nelagodnost
koja ovde postoji.

00:19:27.153 --> 00:19:29.686
Vi redovno razgovarate
sa Antonijem Faučijem,

00:19:29.710 --> 00:19:34.801
koji je glas mudrosti u ovome
po mišljenju mnogih.