WEBVTT

00:30:28.874 --> 00:30:32.029
kako je Vama lično bilo
tokom celog ovog procesa?

00:30:32.053 --> 00:30:38.070
Zato što, čudno, iako Vaša strast
i dobre namere po ovom pitanju

00:30:38.094 --> 00:30:43.704
izgledaju očigledne svima
koji su proveli i momenat sa Vama

00:30:43.728 --> 00:30:47.771
postoji ta luda teorija zavere
u vezi sa Vama.

00:30:47.795 --> 00:30:50.669
Upravo sam proverio sa kompanijom Zignal

00:30:50.693 --> 00:30:53.082
koja nadgleda društvene mreže.

00:30:53.106 --> 00:30:57.285
Oni kažu da, do danas,
mislim samo na Fejsbuku,

00:30:57.309 --> 00:31:01.483
postavljeno je više
od četiri miliona objava