WEBVTT

00:35:00.369 --> 00:35:09.524
BG: Eğer evde kalıp dijital görüşmelerle 
sürdürebileceğin bir işin varsa bu güzel.

00:35:10.200 --> 00:35:14.491
Bazı sosyal aktiviteler bile
böyle yürütülebilir,

00:35:14.515 --> 00:35:18.274
mesela ben arkadaşlarımla
hep görüntülü konuşuyorum.

00:35:18.274 --> 00:35:21.759
Avrupa'da arkadaşlarım var,
kim bilir onları ne zaman görebileceğim

00:35:21.759 --> 00:35:26.192
ama konuşmak için düzenli 
görüşmeler ayarlıyoruz.

00:35:26.586 --> 00:35:35.049
Eğer kendini izole edebiliyorsan
fazla risk almıyorsundur.