WEBVTT

00:18:59.801 --> 00:19:03.442
birçok şirketin üretim 
tesisini kullanırsın.

00:19:03.992 --> 00:19:06.631
Yani ben böyle şeyleri koordine ederim

00:19:06.655 --> 00:19:11.686
ancak yenilik tarafını 
motive etmenin yanında

00:19:11.710 --> 00:19:14.422
bizi gelişmelerden haberdar edebilecek,

00:19:14.446 --> 00:19:18.521
gerçekçi olacak ve bize doğru davranışı 
gösterecek bir lidere ihtiyacımız var.

00:19:20.246 --> 00:19:22.609
CA: Gerçekten bu konudaki 
konuşmalarına bakınca

00:19:22.609 --> 00:19:24.394
sen de uzman diplomat olmalıymışsın.

00:19:24.418 --> 00:19:26.539
Buradaki sıkıntıyı da takdir ediyorum.

00:19:26.563 --> 00:19:29.686
Anthony Fauci'yle düzenli 
olarak görüşüyorsun,

00:19:29.710 --> 00:19:34.571
o da çoğu insanın görüşüne 
göre bu konuda bilge bir ses