WEBVTT

00:35:58.554 --> 00:36:05.097
ve ev dışı teması en 
aza indirdiğini gösterir.

00:36:05.121 --> 00:36:08.923
CA: Bill, sana hayırseverlik 
hakkında soru sormak istiyorum.

00:36:08.960 --> 00:36:15.726
Vakfının burada büyük rol oynadığı açık
ama genel olarak hayırseverlik hakkında --

00:36:15.783 --> 00:36:19.210
Verme Sözü adında bir hareket başlattın,

00:36:19.234 --> 00:36:21.929
ölümlerinden önce veya sonra

00:36:21.953 --> 00:36:28.324
net varlıklarının yarısını bağışlamaya
yemin eden milyarderleri birleştirdin

00:36:29.366 --> 00:36:30.701
ancak bunu yapmak çok zor.