WEBVTT

00:27:26.491 --> 00:27:30.802
Bu işi zorlaştıran şey ise,
tüm küresel sağlık sorunlarında --

00:27:30.850 --> 00:27:33.937
çiçek hastalığı eradikasyonuna 
ABD öncülük etti,

00:27:33.937 --> 00:27:38.769
çocuk felci eradikasyonu
konusunda ABD liderdi,

00:27:38.793 --> 00:27:44.891
elbette CDC, DSÖ, Rotary, UNICEF 
ve vakfımız gibi partnerlerle birlikte.

00:27:44.915 --> 00:27:48.074
Yani dünya -- HIV konusunda da,

00:27:48.098 --> 00:27:52.868
Başkan Bush'un liderliğinde --
ancak bu çift taraflı bir şeydi,

00:27:52.892 --> 00:27:55.885
PEPFAR denilen şey de inanılmazdı.

00:27:55.909 --> 00:27:58.618
Bu on milyonlarca hayat kurtardı.

00:27:58.642 --> 00:28:02.914
Durum şu ki, dünya her zaman ABD'den,