WEBVTT

00:27:58.642 --> 00:28:02.914
Durum şu ki, dünya her zaman ABD'den,

00:28:02.914 --> 00:28:05.105
en azından masanın 
başında oturmasını bekledi,

00:28:05.105 --> 00:28:10.697
finansal ve stratejik olarak ne yapılacak,
fabrikalar dünyaya nasıl yayılacak --

00:28:10.721 --> 00:28:14.600
bunlar sadece enfeksiyonun 
ABD'ye geri dönmesini önlemek

00:28:14.600 --> 00:28:17.370
veya küresel ekonomiyi
canlı tutmak için olsa bile,

00:28:17.370 --> 00:28:21.930
ki ABD'deki işlerin ABD dışında 
talep görmesi de iyi bir şey.

00:28:21.990 --> 00:28:23.870
Yani dünyanın tavrı biraz --

00:28:23.894 --> 00:28:27.076
neyin işe yarayıp yaramayacağı 
hakkında belirsizlikler var

00:28:27.100 --> 00:28:31.013
ve dünya "Peki, burada 
yetkili kim?" diye soruyor.