WEBVTT

00:19:56.676 --> 00:20:02.449
Genelde böyle durumlarda 
temel sözcü CDC olur.

00:20:02.933 --> 00:20:04.895
Böyle bir zorunluluk yok

00:20:04.919 --> 00:20:11.705
ancak önceki sağlık krizlerinde CDC'deki
uzmanların sözcü olmasına izin verilmişti.

00:20:11.798 --> 00:20:13.741
Onlar bu işler için eğitim aldı,

00:20:13.765 --> 00:20:19.810
bu yüzden bu olayda CDC yerine
Fauci'ye güvenmek zorunda olmamız

00:20:19.834 --> 00:20:21.645
alışılagelmiş bir durum değil.

00:20:21.669 --> 00:20:25.520
Fauci dinlenmeli, o harika bir araştırmacı

00:20:25.544 --> 00:20:28.707
ve özellikle aşılar 
konusunda çok tecrübeli.

00:20:28.731 --> 00:20:36.661
Bazı yönlerden, kapsamlı tavsiyeler verme,
yani epidemiyoloji tavsiyeleri verme