WEBVTT

00:13:29.493 --> 00:13:32.319
Şu an bile, maskelerin faydası
konusundaki hata çubuklarımız

00:13:32.319 --> 00:13:33.942
kabul etmek istediğimizden fazla

00:13:33.966 --> 00:13:36.450
ama yine de kayda 
değer bir faydaları var.

00:13:36.798 --> 00:13:40.601
CA: Pekala, topluluğumuzdan 
gelen bazı soruları alacağım.

00:13:42.805 --> 00:13:44.353
Ekrana koyalım.

00:13:44.957 --> 00:13:50.510
Jim Pitofsky soruyor: "Sizce normalleşme 
çalışmaları ABD için çok mu erken,

00:13:50.534 --> 00:13:54.427
eğer öyleyse, pandemi konusunda 
sorumlu davranmak kaydıyla

00:13:54.427 --> 00:13:56.227
ne kadar ileri gidilmeli?"

00:13:57.963 --> 00:14:02.099
BG: Bu soru, örneğin okula 
gitmenin yararları ile