WEBVTT

00:15:57.479 --> 00:16:01.023
ben yararın muhtemelen 
orada olduğunu söylerdim

00:16:01.047 --> 00:16:03.499
ama bu şaşırabileceğiniz 
anlamına da gelir.

00:16:03.523 --> 00:16:06.645
Vakalar artabilir ve bu sefer 
bunu değiştirmeniz gerekir

00:16:06.669 --> 00:16:08.199
ki kolay bir şey değil.

00:16:08.223 --> 00:16:10.774
Benim düşünceme göre, ABD genelinde

00:16:10.798 --> 00:16:15.599
okulları açmanın iyi bir ödünleşim 
olmayacağı çok yer olacaktır.

00:16:15.623 --> 00:16:22.585
Bu hastalık, adaletsizliğin her 
boyutunu daha da kötüleştirdi:

00:16:22.676 --> 00:16:31.317
iş türü, internet bağlantısı, okulun 
çevrimiçi eğitim yapabilme gücü.