WEBVTT

00:21:59.800 --> 00:22:05.563
Bu üçü güvenlik ve etkinlik 
denemeleriyle sınırlandırılacak,

00:22:05.587 --> 00:22:10.226
yani istediğimiz sayıda olmasa 
da, bunları imal edebileceğiz.

00:22:10.301 --> 00:22:13.222
Bunları bu yıl bitmeden imal edebileceğiz.

00:22:13.246 --> 00:22:15.232
Üçüncü aşamanın başarılı olup olmayacağı

00:22:15.232 --> 00:22:18.816
ve bunun yıl bitiminden önce tamamlanıp
tamamlanmayacağı konusunda

00:22:18.816 --> 00:22:21.704
pek iyimser olamam.

00:22:21.728 --> 00:22:27.534
Üçüncü aşama, aşının güvenlik ve etkinlik 
profilinin iyice değerlendirildiği aşama.

00:22:27.534 --> 00:22:29.064
İşte bunlara başlanacak.

00:22:29.088 --> 00:22:33.782
Başka yaklaşımlar kullanan 
dört veya beş aşı daha var,