WEBVTT

00:17:58.001 --> 00:18:00.437
anlamadıkları birçok şey var

00:18:00.461 --> 00:18:04.991
ve herkes, nasıl bir adım 
atmış olursa olsun

00:18:05.015 --> 00:18:07.333
bunu bir hafta önce 
yapmış olmayı diliyor.

00:18:08.128 --> 00:18:18.854
Yenilik araçları, vakfın antikorlar 
ve aşılarla ilgili çalışmaları,

00:18:18.876 --> 00:18:20.822
bizim uzman olduğumuz konu bu.

00:18:20.872 --> 00:18:23.972
Özel sektör alanının dışındayız,

00:18:23.996 --> 00:18:28.145
bu yüzden seçtiğimiz tüm 
hükûmetlerle ve şirketlerle

00:18:28.169 --> 00:18:30.150
tarafsız olarak çalışma olanağımız var.