WEBVTT

00:32:25.326 --> 00:32:31.362
Bu çıktığında ise, söylemeliyim ki
ilk tepkim dalga geçmek oldu.

00:32:31.467 --> 00:32:37.213
İnsanlar bunun uygunsuz olduğunu
çünkü durumun ciddi olduğunu söylediler,

00:32:37.270 --> 00:32:42.135
insanların aşı olma isteğini 
kırabileceğini söylediler.

00:32:42.159 --> 00:32:46.932
Elbette, aşı üretildiği zaman,
bir yönden maskeler gibi olacak:

00:32:46.932 --> 00:32:49.593
özellikle de bulaşı 
önleyen bir aşı olursa,

00:32:49.617 --> 00:32:55.777
olabildiğince çok insana ulaşmak, aşının
geniş çapta sahiplenilmesini sağlamak

00:32:55.777 --> 00:33:00.911
toplum için çok büyük yarar sağlayacak.