WEBVTT

00:42:27.119 --> 00:42:34.397
ve dünyayı bütünüyle iyileştirmeye
adadığınız zaman ve elbette para

00:42:34.446 --> 00:42:36.520
ve tüm bunlara duyduğunuz tutku --

00:42:36.544 --> 00:42:37.952
bunlar harika şeyler

00:42:37.976 --> 00:42:42.337
ve bize zamanını ayırdığın için 
sana çok minnettarım.

00:42:42.361 --> 00:42:45.654
Çok teşekkürler ve gerçekten, 
bu yılın geri kalanında da

00:42:45.654 --> 00:42:49.075
senin becerilerin ve kaynaklarına her 
zamankinden çok ihtiyaç duyulacak,

00:42:49.075 --> 00:42:50.171
o yüzden iyi şanslar.

00:42:50.669 --> 00:42:51.573
BG: Teşekkürler.

00:42:51.573 --> 00:42:54.645
Bu eğlenceli bir iş ve ben 
iyimserim, teşekkürler Chris.