WEBVTT

00:41:29.030 --> 00:41:32.686
hükûmet birçok ihtiyacı gözden kaçıracak.

00:41:32.710 --> 00:41:37.382
Evet, hükûmetin çok parası var ama paranın
iyi bir şekilde harcanmasına yardım etmek,

00:41:37.382 --> 00:41:40.726
ulaşmadığı yerlere ulaşmasını sağlamak --

00:41:40.750 --> 00:41:45.572
ve eğer insanlar gelişmekte olan 
ülkelere yardım etmeye isteklilerse

00:41:45.596 --> 00:41:51.688
o insanların, GSYİH'nin yüzde 15'i kadar
çek yazabilecek hükûmetleri de yok,

00:41:51.711 --> 00:41:55.880
yani oradaki geniş çaplı sorunlar,
pandemiyi bir kenara bırakın,

00:41:55.904 --> 00:41:59.729
yalnız ekonominin yarattığı 
sorunlar bile çok üzücü.

00:41:59.794 --> 00:42:05.290
Normalde ileriye giden bu ülkeler için
bu durum beş yıl geriye gitmek demek,