WEBVTT

00:28:27.100 --> 00:28:31.013
ve dünya "Peki, burada 
yetkili kim?" diye soruyor.

00:28:31.037 --> 00:28:35.491
Şu ana kadar en kötü 
şey DSÖ'den çekilmekti.

00:28:35.515 --> 00:28:43.278
Umarım bir noktada bu 
zorluğa bir çözüm bulunur,

00:28:43.919 --> 00:28:48.400
çünkü DSÖ'nün sağlayacağı 
koordinasyona ihtiyacımız var.

00:28:49.488 --> 00:28:51.866
CA: Başka bir soru alalım.

00:28:55.661 --> 00:28:58.837
Ali Kashani, "Dünya çapında, 
pandemiyle başa çıkma konusunda

00:28:58.861 --> 00:29:01.873
özellikle başarılı bulduğunuz 
bir model var mı?"