WEBVTT

00:34:29.302 --> 00:34:34.391
"Bunu biliyorum çünkü ben de komplonun
bir parçasıyım," falan diyorsanız yazın.

00:34:34.429 --> 00:34:40.652
Bilginin güvenilir olduğu bir 
dünyaya nasıl geri döneceğiz?

00:34:40.777 --> 00:34:42.675
Bu konuda iyileşmek zorundayız.

00:34:42.699 --> 00:34:45.493
Topluluğumuzdan başka soru var mı?

00:34:50.912 --> 00:34:52.425
New York'tan Aria Bendix:

00:34:52.449 --> 00:34:56.835
"Vaka artışının ortasındayken enfekte
olma riskini düşürmek isteyen biri için

00:34:56.835 --> 00:34:59.160
kişisel olarak ne önerirsiniz?"