WEBVTT

00:20:28.731 --> 00:20:36.661
Bazı yönlerden, kapsamlı tavsiyeler verme,
yani epidemiyoloji tavsiyeleri verme

00:20:36.714 --> 00:20:39.365
ve bunları doğru şekilde 
açıklama pozisyonuna geçti.

00:20:39.389 --> 00:20:44.012
Gerektiğinde "Burada bir 
ikinci dalga olabilir,

00:20:44.012 --> 00:20:47.187
o yüzden bu şekilde 
davranmalıyız," diyebildi.

00:20:47.211 --> 00:20:53.144
Sesinin duyulmasına izin 
verilmesi şahane oldu.

00:20:53.817 --> 00:20:55.246
CA: Bazen.

00:20:55.270 --> 00:20:57.233
Sıradaki soruyu alalım.