WEBVTT

00:19:29.710 --> 00:19:34.571
o da çoğu insanın görüşüne 
göre bu konuda bilge bir ses

00:19:34.571 --> 00:19:36.892
ama onun da bir noktada 
eli kolu bağlı değil mi?

00:19:36.892 --> 00:19:42.446
Bu koşullarda normalde oynayabileceği
rolün tamamını oynamaya izni yok.

00:19:43.171 --> 00:19:48.582
BG: Doktor Fauci, konuşma yetkisinin
olduğu bir zamanda ortaya çıktı

00:19:48.606 --> 00:19:52.614
ve ifadeleri gayet gerçekçi 
olmasına rağmen --

00:19:52.638 --> 00:19:56.640
alanında saygın biri olarak,
o şekilde açıkça konuşmaya hakkı vardı.

00:19:56.676 --> 00:20:02.449
Genelde böyle durumlarda 
temel sözcü CDC olur.