WEBVTT

00:23:27.212 --> 00:23:30.731
Şimdi seçenekler birkaç aşı yapısına indi

00:23:30.755 --> 00:23:35.165
ve genelde yüksek hata oranı beklenir.

00:23:36.300 --> 00:23:40.456
CA: Bill, eğer sen ve vakfın 
bu resimde olmasaydınız

00:23:40.528 --> 00:23:43.514
piyasa dinamikleri, iyi bir 
aşı adayı ortaya çıktığı anda

00:23:43.538 --> 00:23:52.961
zengin ülkelerin tüm mevcut arzı havada
kapıştığı bir duruma yol açar mıydı?

00:23:52.992 --> 00:23:55.056
Bunları üretmek zaman alıyor

00:23:55.080 --> 00:23:59.036
ve yoksul ülkelere pek bir şey kalmazdı --

00:23:59.060 --> 00:24:01.561
ancak senin, etkili bir 
şekilde yaptığın şey,