WEBVTT

00:25:51.859 --> 00:26:00.196
sorunlardan muzdarip olacak yoksul ülkeler
için de bir strateji bulmaya çalışıyorlar.

00:26:00.253 --> 00:26:02.834
Avrupa ve ABD'de yüksek ölüm 
sayıları görmemize rağmen

00:26:02.858 --> 00:26:06.574
ölümlerin çoğu gelişmekte 
olan ülkelerde olacak.

00:26:07.193 --> 00:26:09.156
CA: Keşke bir casus olup

00:26:09.156 --> 00:26:11.769
Melinda ve seni bu konuda 
konuşurken dinleyebilseydim

00:26:11.793 --> 00:26:21.078
Ne yaptığını bilmesi gereken liderler
tarafından işlenen tüm ahlaki "suçlar" --

00:26:21.130 --> 00:26:25.410
Demek istediğim, maske takma 
konusunda örnek olmamak başka,

00:26:25.434 --> 00:26:31.655
ortak bir düşman varken ve tüm insanlık 
olarak cevap vermemiz gerekirken