WEBVTT

00:30:25.061 --> 00:30:31.960
CA: Bill, senin için kişisel olarak tüm bu
sürecin nasıl geçtiğini sormak istiyorum,

00:30:32.053 --> 00:30:38.070
çünkü tuhaf bir şekilde, bu 
konudaki tutkun ve iyi niyetin

00:30:38.094 --> 00:30:43.704
seninle bir an bile geçirmiş 
biri için çok açık olsa da

00:30:43.728 --> 00:30:47.771
dışarıda senin hakkında 
çılgın komplo teorileri var.

00:30:47.795 --> 00:30:53.079
Zignal adında, sosyal medya alanını 
takip eden bir şirketten kontrol ettim.

00:30:53.106 --> 00:30:57.285
Diyorlar ki, şu ana kadar,
sadece Facebook üzerinde

00:30:57.309 --> 00:31:01.483
seni virüsle ilgili bir tür
komplo teorisiyle bağdaştıran