WEBVTT

00:16:59.526 --> 00:17:03.446
Bu noktada, ABD için ne tür
politika müdahaleleri önerirsiniz?"

00:17:03.470 --> 00:17:06.272
Bill, senin koronavirüs 
lideri olarak atanıp

00:17:06.315 --> 00:17:10.251
halka konuşma yapma yetkisi 
alacağın günün hayalini kuruyorum.

00:17:10.275 --> 00:17:12.281
Sen ne yapardın?

00:17:13.538 --> 00:17:22.157
BG: Benim ve vakfın temel
uzmanlık alanı yenilik araçları.

00:17:23.174 --> 00:17:27.165
Açıkça görülüyor ki, bazı normalleşme 
politikaları gereğinden fazla cömert

00:17:27.189 --> 00:17:35.240
ancak bu sonuca herkesin 
varabileceğini düşünüyorum.