WEBVTT

00:38:28.852 --> 00:38:34.130
bu onlar için zevkli 
olabilir ve devam ederler.

00:38:34.206 --> 00:38:38.872
Yani hayırseverlik oranının 
yükseldiğini görmek isterim.

00:38:38.921 --> 00:38:45.415
Devam eden insanlar için de 
eğlenceli, tatmin edici bir deneyim

00:38:45.415 --> 00:38:49.523
ve hangi aile bireyinin ortak 
olacağını seçebiliyorsunuz.

00:38:49.547 --> 00:38:51.046
Kendim için konuşacak olursam

00:38:51.046 --> 00:38:54.311
ben ve Melinda bunu birlikte yapmayı, 
birlikte öğrenmeyi seviyoruz.

00:38:54.311 --> 00:38:58.816
Bazı ailelerde, çocuklar bile 
aktivitelerde yer alıyor.

00:38:58.840 --> 00:39:00.579
Bazen ittirici güç çocuklar oluyor.