WEBVTT

00:37:54.946 --> 00:38:00.504
Hayırseverlerin heveslerini 
arttırmaya hala ihtiyacımız var.

00:38:00.504 --> 00:38:06.181
Senin de Audacious Project ile
desteklediğin iş birlikçi hayırseverlik --

00:38:06.203 --> 00:38:09.812
hayırseverleri bir araya getiren 
dört beş grup daha var.

00:38:09.836 --> 00:38:14.231
Bu harika, çünkü bu şekilde 
birbirlerinden öğreniyorlar,

00:38:14.231 --> 00:38:16.379
birbirlerine güven veriyorlar,

00:38:16.403 --> 00:38:20.969
"Ben x kadar para koydum,
dört kişi daha buna para koydu,

00:38:20.993 --> 00:38:24.377
bu daha çok etki yaratacak,"
diye düşünüyorlar.

00:38:24.401 --> 00:38:28.828
Umarım, belli bir iyiliklerinin iyi
gitmediğini öğrendiklerinde bile

00:38:28.852 --> 00:38:34.130
bu onlar için zevkli 
olabilir ve devam ederler.