WEBVTT

00:35:26.586 --> 00:35:35.049
Eğer kendini izole edebiliyorsan
fazla risk almıyorsundur.

00:35:36.634 --> 00:35:41.682
Riski arttıran şey, iş için 
veya sosyal ortamlarda

00:35:41.682 --> 00:35:45.316
diğer insanlarla bir araya gelmek.

00:35:45.647 --> 00:35:54.433
Özellikle de vaka sayısı artan yerlerde,
zorunlu tutulmayacak olmasına rağmen

00:35:54.488 --> 00:35:58.530
umuyorum ki, hareketlilik oranı
insanların sorumlu davrandığını

00:35:58.554 --> 00:36:05.097
ve ev dışı teması en 
aza indirdiğini gösterir.