WEBVTT

00:40:56.431 --> 00:41:01.831
Hatta Melinda ve ben de bağış oranımızı
artırmalı mıyız diye düşünüyoruz.

00:41:01.855 --> 00:41:07.307
Dediğin gibi, yatırım konusunda 
işler birçok yönden iyi gidiyor.

00:41:07.333 --> 00:41:11.669
Genel olarak teknoloji 
servetlerinin durumu iyi,

00:41:11.693 --> 00:41:21.374
hatta bu yıl bile, ki bu dünyada 
yaşananlara tezatlık oluşturuyor.

00:41:21.415 --> 00:41:26.092
Ben de hızlanmamız gerektiğine dair 
bir beklenti olduğunu düşünüyorum

00:41:26.116 --> 00:41:29.006
ve hızlanmak için gerekçe de var,

00:41:29.030 --> 00:41:32.686
hükûmet birçok ihtiyacı gözden kaçıracak.