WEBVTT

00:21:28.068 --> 00:21:34.258
İlki Moderna, maalesef 
üretimi kolay olmayacak,

00:21:34.282 --> 00:21:38.232
o yüzden işe yararsa 
çoğunlukla ABD odaklı olacak.

00:21:38.984 --> 00:21:42.898
Diğer ikisi de Oxford'dan gelen 
AstraZeneca ve Johnson and Johnson.

00:21:42.938 --> 00:21:44.625
Bunlar en erken bulunan üç tanesi.

00:21:44.649 --> 00:21:48.149
Hayvanlardan gelen verilerimiz var,

00:21:48.173 --> 00:21:53.624
potansiyel olarak iyi 
görünse de kesin değil,

00:21:53.624 --> 00:21:56.574
özellikle de yaşlılarda işe yarayıp 
yaramayacağı kesin değil.

00:21:56.574 --> 00:21:59.776
Önümüzdeki birkaç ayda 
da insan verilerimiz olacak.

00:21:59.800 --> 00:22:05.563
Bu üçü güvenlik ve etkinlik 
denemeleriyle sınırlandırılacak,