WEBVTT

00:31:59.856 --> 00:32:03.101
Emin değilim.

00:32:04.539 --> 00:32:11.381
Komplo teorilerinin 
olması da çok yeni bir şey.

00:32:11.427 --> 00:32:13.917
Microsoft hakkında da münakaşalar oldu

00:32:13.941 --> 00:32:16.874
ama onlar en azından 
gerçek dünyayla bağlantılıydı.

00:32:16.898 --> 00:32:20.455
Microsoft gereğinden fazla mı çöktü?

00:32:20.455 --> 00:32:22.423
Kesinlikle antitröst problemlerimiz oldu

00:32:22.423 --> 00:32:25.302
ama en azından bunların 
ne olduğunu biliyordum.

00:32:25.326 --> 00:32:31.362
Bu çıktığında ise, söylemeliyim ki
ilk tepkim dalga geçmek oldu.