WEBVTT

00:10:29.892 --> 00:10:31.058
CA: Doğru.

00:10:31.082 --> 00:10:36.294
Bu durumda asemptomatikleri 
semptom öncesi olanlara eklersek

00:10:36.343 --> 00:10:40.865
bulaşın yüzde 50'den fazlası semptom 
göstermeyen insanlardan mı kaynaklanıyor?

00:10:41.018 --> 00:10:45.056
BG: Bulaşı ölçmek daha zor.

00:10:45.130 --> 00:10:51.559
Bazı noktaları tespit edebiliyoruz
ancak aşıyla ilgili büyük bir soru bu:

00:10:51.682 --> 00:10:55.972
Aşı, hastalığı önlemesinin yanında,

00:10:55.996 --> 00:10:57.755
ki bunu denemeler gösterecek,

00:10:57.779 --> 00:11:01.193
kişinin hastalığı başkasına 
bulaştırmasını da engelliyor mu?