WEBVTT

00:28:58.861 --> 00:29:01.873
özellikle başarılı bulduğunuz 
bir model var mı?"

00:29:03.540 --> 00:29:08.028
BG: Erken önlem almak dışında,
bazı etkileyici uygulamalar da var.

00:29:08.052 --> 00:29:14.414
Örneğin testi pozitif çıkanları alıp
nabız oksimetrelerini takip ediyorsunuz.

00:29:15.082 --> 00:29:18.243
Bu, kandaki oksijen doygunluğu 
seviyesini gösteriyor

00:29:18.243 --> 00:29:19.913
ve gerçekten çok ucuz bir detektör.

00:29:19.917 --> 00:29:23.325
Böylece onları hastaneye erken 
yatırmanız gerektiğini anlıyorsunuz.

00:29:23.349 --> 00:29:30.244
Tuhaf bir şekilde, hastalar durumlarının
ağırlaşmak üzere olduğunu hissetmiyor.