WEBVTT

00:09:57.044 --> 00:10:00.767
ve bir de hiç semptom göstermeyenler var.

00:10:00.791 --> 00:10:05.349
Üst solunum yoluna geçen 
virüs miktarı biraz bağlantısız.

00:10:05.349 --> 00:10:08.932
Bazı insanların buralarında çok virüs 
olup akciğerlerinde çok az olabilir

00:10:08.932 --> 00:10:13.729
ve kötü semptomlara yol açan şey
akciğerinize aldığınız virüs --

00:10:13.753 --> 00:10:16.896
ve diğer organlara 
ama çoğunlukla akciğerler --

00:10:16.920 --> 00:10:19.234
ve bu noktada tedaviye ihtiyacınız oluyor.

00:10:19.258 --> 00:10:21.318
Yani, bulaş bakımından en kötü senaryo

00:10:21.342 --> 00:10:26.641
üst solunum yolunda çok fazla virüs olup 
akciğerinde neredeyse hiç olmayan kişiler,

00:10:26.713 --> 00:10:29.006
çünkü hastaneye gitmiyorlar.

00:10:29.892 --> 00:10:31.058
CA: Doğru.