WEBVTT

00:24:28.280 --> 00:24:32.247
Avrupa liderleri de bunu onaylıyor.

00:24:32.271 --> 00:24:35.513
Bizim, bir yapıya bakıp şu soruları
sorabilecek uzmanlığımız var:

00:24:35.513 --> 00:24:39.276
"Dünyanın neresinde bunu
yapabilecek kapasitede bir fabrika var?

00:24:39.276 --> 00:24:42.258
İlk parayı hangisine yatırmalıyız?

00:24:42.258 --> 00:24:47.077
Sermayeyi birinden diğerine aktarma 
kararımız için gereken ölçüt ne olmalı?"

00:24:47.130 --> 00:24:55.609
Bu işlerden anlayan bazı özel sektör 
çalışanlarını bünyemizde barındırdığımız

00:24:55.753 --> 00:24:59.669
ve bu konularda güvenilen
bir taraf olduğumuz için

00:24:59.693 --> 00:25:05.033
işin çoğunu, özellikle de üretim 
kısmını koordine edebiliyoruz.