WEBVTT

00:29:23.349 --> 00:29:30.244
Tuhaf bir şekilde, hastalar durumlarının
ağırlaşmak üzere olduğunu hissetmiyor.

00:29:30.268 --> 00:29:34.531
İlginç bir fizyolojik sebebi var 
ama detayına girmeyeceğim.

00:29:34.555 --> 00:29:42.107
Almanya hastalarını bu şekilde takip
ederek vaka ölüm oranlarını düşük tuttu.

00:29:42.571 --> 00:29:45.530
Elbette, tıbbi tesisler 
konusuna gelecek olursak

00:29:45.554 --> 00:29:50.647
ilk günlerde, kesinlikle
iyi niyetle de olsa

00:29:50.647 --> 00:29:56.103
solunum cihazlarının gereğinden fazla 
ve yanlış modda kullanıldığını öğrendik.

00:29:56.359 --> 00:30:02.917
Yani doktorlar tedavi konusunda 
şimdi daha akıllıca davranıyor.