WEBVTT

00:29:56.359 --> 00:30:02.917
Yani doktorlar tedavi konusunda 
şimdi daha akıllıca davranıyor.

00:30:02.941 --> 00:30:05.293
Bence bunların çoğu küresel.

00:30:05.317 --> 00:30:09.591
Nabız oksimetresi erken bir indikatör
olarak daha yaygın kullanılacak

00:30:09.615 --> 00:30:11.942
ama bunun öncüsü Almanya.

00:30:11.966 --> 00:30:18.072
Şimdi de tabii, deksametazon --
neyse ki ucuz bir şey, oral

00:30:18.096 --> 00:30:19.752
ve üretimini artırmak mümkün.

00:30:19.776 --> 00:30:22.727
Bu da küresel olacak.

00:30:25.061 --> 00:30:31.960
CA: Bill, senin için kişisel olarak tüm bu
sürecin nasıl geçtiğini sormak istiyorum,