WEBVTT

00:32:55.777 --> 00:33:00.911
toplum için çok büyük yarar sağlayacak.

00:33:00.935 --> 00:33:04.218
Yani buna biraz hazırlıksız yakalandım.

00:33:04.242 --> 00:33:09.700
Ne söyleyeceğimi ve yapacağımı bilmiyorum,
çünkü bu komplo olayları benim için yeni

00:33:12.167 --> 00:33:19.323
ve dedikodulara prim vermeden 
söyleyebileceğim ne var ki?

00:33:19.404 --> 00:33:24.455
Fox News sunucusu Laura Ingraham'ın,

00:33:24.479 --> 00:33:26.941
insanları mikroçiplediğimden 
bahsettiğini düşününce

00:33:26.965 --> 00:33:29.266
o anketin sonuçları 
hiç de şaşırtıcı gelmiyor

00:33:29.266 --> 00:33:32.885
çünkü televizyonda duydukları şey bu.