WEBVTT

00:36:54.968 --> 00:37:01.135
yoksa dünyanın bağışçıları, özellikle de 
gerçekten zengin olan bağışçıları,

00:37:01.245 --> 00:37:03.466
bunun için bir program hazırlamalı mı?

00:37:03.490 --> 00:37:07.272
Mesela, "İşte her yıl için 
net varlığımın bir yüzdesi.

00:37:07.296 --> 00:37:10.449
Belki ben yaşlandıkça bu da artar.

00:37:10.449 --> 00:37:12.847
Eğer bu işi ciddiye alacaksam

00:37:12.871 --> 00:37:16.907
bu parayı vermeliyim -- bunu etkili
bir şekilde yapmanın yolunu bulmalıyım."

00:37:16.941 --> 00:37:19.320
Bu adaletsizce ve çılgınca bir soru mu?

00:37:19.344 --> 00:37:22.733
BG: Yüzdeyi arttırmak harika olur.

00:37:22.757 --> 00:37:27.772
Bizim hem Gates Vakfı hem 
Verme Sözü olarak temel hedefimiz

00:37:27.772 --> 00:37:31.507
insanlara, kendilerini bağlı hissettikleri
amaçlar bulmalarında yardımcı olmak.