WEBVTT

00:07:28.552 --> 00:07:31.145
ancak şu an denenen 
şeylerin listesini düşünürseniz,

00:07:31.169 --> 00:07:35.545
ki bunlara monoklonal 
antikorlar da dahil,

00:07:35.569 --> 00:07:39.008
sonbahar için daha çok aracımız olacak.

00:07:39.032 --> 00:07:43.360
Yani ölüm oranından
konu açılmışken iyi haber şu:

00:07:43.360 --> 00:07:49.942
Bazı yenilikleri çoktan yaptık ve çok 
daha fazlası gelecek, sonbaharda bile.

00:07:49.980 --> 00:07:53.244
Monoklonal antikorları 
denemeye başlamalıyız,

00:07:53.268 --> 00:07:57.850
beni en çok heyecanlandıran tedavi bu.

00:07:57.874 --> 00:08:01.232
CA: Aslında birazdan sana 
bunun detaylarını soracağım