WEBVTT

00:16:22.676 --> 00:16:31.317
iş türü, internet bağlantısı, okulun 
çevrimiçi eğitim yapabilme gücü.

00:16:31.396 --> 00:16:33.801
Beyaz yakalı çalışanlar --

00:16:33.825 --> 00:16:35.528
insanlar itiraf etmekten utansa da

00:16:35.552 --> 00:16:42.836
bazıları şimdi daha üretken, evde 
çalışmanın yarattığı esnekliği seviyorlar

00:16:42.914 --> 00:16:47.085
ve diğer insanların birçok yönden zor 
durumda olduğunu bildiğinizde,

00:16:47.085 --> 00:16:49.793
ki çocuklarının okula 
gitmemesi buna dahil,

00:16:49.817 --> 00:16:52.903
bu çok kötü bir his.

00:16:52.927 --> 00:16:54.942
CA: Kesinlikle. Sıradaki soruyu alalım.

00:16:54.966 --> 00:16:56.597
[Nathalie Munyampenda] "Rwanda'da,

00:16:56.597 --> 00:16:59.526
bizim için fark yaratan şey erken 
müdahale politikaları oldu.

00:16:59.526 --> 00:17:03.446
Bu noktada, ABD için ne tür
politika müdahaleleri önerirsiniz?"