WEBVTT

00:22:29.088 --> 00:22:33.782
Başka yaklaşımlar kullanan 
dört veya beş aşı daha var,

00:22:33.806 --> 00:22:36.461
bunların süreci de üç
dört ay geriden geliyor:

00:22:36.485 --> 00:22:40.846
Novavax, Sanofi, Merck.

00:22:40.870 --> 00:22:47.115
Bunların çoğu için fabrika 
kapasitelerini finanse ediyoruz,

00:22:47.139 --> 00:22:53.419
bu konuda karmaşık müzakereler sürüyor --

00:22:53.443 --> 00:22:56.666
Düşük ve orta gelirli denen,

00:22:56.666 --> 00:23:01.304
daha yoksul ülkelere ayrılmış 
fabrikalar açma amacı var.