WEBVTT

00:17:27.189 --> 00:17:35.240
ancak bu sonuca herkesin 
varabileceğini düşünüyorum.

00:17:36.146 --> 00:17:37.324
Liderliğe ihtiyaç var,

00:17:37.348 --> 00:17:43.123
hâlâ büyük bir sorunumuz 
olduğunu kabul etmek

00:17:43.147 --> 00:17:47.071
ve bunu siyasi bir şeye çevirip

00:17:47.095 --> 00:17:51.852
"Bu yaptığımız şey harika 
olmadı mı?" dememek gerek.

00:17:51.876 --> 00:17:53.280
Hayır, harika değil

00:17:53.304 --> 00:17:57.977
ancak pek çok insan bu 
durumda, uzmanlar da dahil --

00:17:58.001 --> 00:18:00.437
anlamadıkları birçok şey var