WEBVTT

00:38:58.840 --> 00:39:00.579
Bazen ittirici güç çocuklar oluyor.

00:39:00.603 --> 00:39:03.426
Gerçekten çok paranız olduğunda

00:39:03.450 --> 00:39:06.883
hâlâ milyon dolarların çok
para olduğunu düşünürsünüz

00:39:06.907 --> 00:39:10.859
ama milyarlarınız varsa yüzlerce 
milyonunu vermeniz gerekir.

00:39:10.949 --> 00:39:17.241
Kişisel harcamalarınızın aynı 
seviyede kalması çok büyüleyici.

00:39:17.288 --> 00:39:19.974
Bu toplumun kabul edebileceği bir şey

00:39:19.998 --> 00:39:26.991
ancak verdiğiniz miktarı arttırmak 
zorundasınız, yoksa bu vasiyetiniz olur

00:39:28.599 --> 00:39:31.758
ve bu durumda yardımlarınızı 
istediğiniz gibi şekillendiremezsiniz