WEBVTT

00:26:25.434 --> 00:26:31.655
ortak bir düşman varken ve tüm insanlık 
olarak cevap vermemiz gerekirken

00:26:31.679 --> 00:26:35.534
dünyaya yardım etmeye yanaşmamak

00:26:35.534 --> 00:26:36.760
ve hatta bunun yerine,

00:26:38.040 --> 00:26:45.287
uluslar arasında, aşı için savaşmak gibi,
yakışıksız çekişmeler başlatmak başka.

00:26:45.324 --> 00:26:51.179
Bu çok -- elbette, tarih bunu 
acımasızca yargılayacaktır.

00:26:51.203 --> 00:26:54.322
Bu çok mide bulandırıcı.

00:26:54.798 --> 00:26:56.796
Öyle değil mi? Bir şey mi kaçırıyorum?

00:26:56.820 --> 00:27:02.177
BG: İşler bu kadar siyah beyaz değil.