WEBVTT

00:14:56.489 --> 00:15:02.399
ancak bence normalleşmenin bir 
kısmı faydadan çok risk yarattı.

00:15:02.423 --> 00:15:05.133
Örneğin barları bu kadar erken açmak,

00:15:05.157 --> 00:15:07.712
bu gerçekten akıl sağlığı için 
çok mu önemliydi?

00:15:07.736 --> 00:15:09.404
Belki de değildi.

00:15:09.428 --> 00:15:13.481
Bence normalleşme 
konusunda pek başarılı olamadık

00:15:13.505 --> 00:15:19.228
ve eminim ki araştırmalar yaptıkça

00:15:19.252 --> 00:15:25.396
bu kadar hızlı normalleşmememiz
gerektiğini fark edeceğiz.

00:15:25.420 --> 00:15:27.336
Bir yandan da okul durumu var,

00:15:27.360 --> 00:15:30.072
bugün burada otururken bile