WEBVTT

00:39:57.050 --> 00:40:00.569
işe yaraması durumunda hükümet de 
peşinden gidip bunu yaygınlaştırabilir.

00:40:00.569 --> 00:40:02.753
Tanrı biliyor ki çözüme ihtiyacımız var,

00:40:02.777 --> 00:40:06.996
beklentilerimizi yüksek tutmaya,

00:40:06.996 --> 00:40:13.512
zor sorunları çözmemize yarayacak
umuda ve ilerlemeye ihtiyacımız var.

00:40:13.956 --> 00:40:17.518
CA: Çoğu hayırsever hatta en iyileri bile

00:40:17.542 --> 00:40:21.810
her yıl net varlıklarının yüzde birinden
fazlasını vermekte zorlanıyor

00:40:21.834 --> 00:40:27.562
ancak dünyanın en zenginlerinin, genelde
büyük yatırım fırsatlarına erişimi var.

00:40:27.582 --> 00:40:31.488
Çoğunun varlığı, her geçen yıl 
yüzde yedi ile on arasında artıyor.