WEBVTT

00:36:29.366 --> 00:36:30.701
ancak bunu yapmak çok zor.

00:36:30.725 --> 00:36:33.042
O kadar parayı bağışlamak gerçekten zor.

00:36:33.066 --> 00:36:36.595
Sanırım sen kendin de, Verme 
Sözü başladığından beri -- kaç yıl?

00:36:36.595 --> 00:36:39.635
On yıl önce olmalı, zamanını 
tam hatırlamıyorum --

00:36:39.659 --> 00:36:43.077
ama o zamandan beri, dünyanın en
önde gelen hayırseveri olmana rağmen

00:36:43.101 --> 00:36:46.579
net varlığın yaklaşık iki katına çıktı.

00:36:46.981 --> 00:36:52.464
Bu kadar parayı, dünyayı 
daha iyi bir yer yapmak adına

00:36:52.488 --> 00:36:54.944
etkili bir şekilde kullanmak zor mu

00:36:54.968 --> 00:37:01.135
yoksa dünyanın bağışçıları, özellikle de 
gerçekten zengin olan bağışçıları,