WEBVTT

00:21:01.150 --> 00:21:03.802
Nina Gregory, "Aşının 
bulunduğunu varsayarsak

00:21:03.826 --> 00:21:08.016
siz ve vakfınız, hangi ülkede
ilk aşılamanın yapılacağıyla ilgili

00:21:08.016 --> 00:21:10.017
etik soruları nasıl değerlendiriyorsunuz?"

00:21:10.041 --> 00:21:14.834
Bill, belki bu fırsatı,
aşı arayışının nerede olduğundan

00:21:14.834 --> 00:21:19.722
ve bu konudaki haberleri değerlendirirken 
düşünmemiz gereken anahtar noktalardan

00:21:19.722 --> 00:21:21.547
bahsetmek için kullanabilirsin.

00:21:22.072 --> 00:21:28.024
BG: Eğer işe yararlarsa 
şimdilik üç aşı var:

00:21:28.068 --> 00:21:34.258
İlki Moderna, maalesef 
üretimi kolay olmayacak,