WEBVTT

00:33:29.266 --> 00:33:32.885
çünkü televizyonda duydukları şey bu.

00:33:33.418 --> 00:33:35.403
Çok çılgınca.

00:33:35.427 --> 00:33:38.720
Açıkça görülüyor ki insanlar 
gidip virüsbilim çalışmaktansa

00:33:38.744 --> 00:33:41.712
daha basit açıklamalar arıyorlar.

00:33:43.379 --> 00:33:49.302
CA: TED apolitik bir oluşum 
ama gerçeğe inanıyoruz.

00:33:49.336 --> 00:33:52.058
O yüzden diyorum ki,

00:33:52.082 --> 00:33:56.174
Laura Ingraham, Bill Gates'e 
bir özür ve tekzip borçlusun.

00:33:56.198 --> 00:33:57.366
Kesinlikle öyle.

00:33:57.390 --> 00:34:00.428
Şu an bunu izliyorsanız 
ve bir dakika bile olsa