WEBVTT

00:37:27.772 --> 00:37:31.507
insanlara, kendilerini bağlı hissettikleri
amaçlar bulmalarında yardımcı olmak.

00:37:31.531 --> 00:37:34.447
İnsanlar tutkuları sayesinde verir.

00:37:34.471 --> 00:37:36.416
Evet, sayılar biraz önemli

00:37:36.440 --> 00:37:39.123
ama dışarıda çözülecek çok sorun var.

00:37:39.147 --> 00:37:42.504
Seçimi şöyle yapacaksınız:
Hasta birini göreceksiniz,

00:37:42.518 --> 00:37:45.520
sosyal hizmetlerden yararlanamayan 
birini göreceksiniz,

00:37:45.544 --> 00:37:48.407
ırkçılığı azaltmaya yarayan 
bir şey göreceksiniz

00:37:48.431 --> 00:37:51.549
ve bu konuda tutkulu olacaksınız, 
onun için para vereceksiniz.

00:37:51.573 --> 00:37:54.922
Ayrıca, elbette bazı hayırseverlik 
eylemleri düzgün işlemeyecek.

00:37:54.946 --> 00:38:00.504
Hayırseverlerin heveslerini 
arttırmaya hala ihtiyacımız var.