WEBVTT

00:26:56.820 --> 00:27:02.177
BG: İşler bu kadar siyah beyaz değil.

00:27:02.201 --> 00:27:07.127
Şu ana kadar ABD, temel aşı 
araştırmalarını fonlamak için

00:27:07.157 --> 00:27:10.399
tüm ülkelerden fazla para harcadı

00:27:10.982 --> 00:27:13.661
ve bu araştırmalar kısıtlanmış değil.

00:27:13.685 --> 00:27:19.374
"Eğer paramızı alıyorsan ABD'ye kâr 
payı vermelisin," diyen bir imtiyaz yok.

00:27:19.434 --> 00:27:22.359
Aslında, araştırmanın finanse 
edildiği derecede veriyorlar,

00:27:22.383 --> 00:27:23.567
bu herkes için geçerli.

00:27:23.567 --> 00:27:26.491
Fabrikaların finanse edildiği 
derecede ise, sadece ABD için.

00:27:26.491 --> 00:27:30.802
Bu işi zorlaştıran şey ise,
tüm küresel sağlık sorunlarında --