WEBVTT

00:25:28.113 --> 00:25:32.223
tüm dünyaya yardım edebilecek araçlar için
harcayabileceğimizi konuşuyorum.

00:25:32.247 --> 00:25:36.937
Yani bu mümkün ama pek şansı yok.

00:25:36.996 --> 00:25:41.676
Buradaki boşluk, dünyanın 
buna pek alışık olmaması.

00:25:41.712 --> 00:25:46.209
Birçok insan, bizim vakfımız 
da dahil, devreye giriyor,

00:25:46.233 --> 00:25:51.859
yüksek ölüm yüzdeleri, olumsuz etkiler 
ve sağlık sistemlerinin çökmesi gibi

00:25:51.859 --> 00:26:00.196
sorunlardan muzdarip olacak yoksul ülkeler
için de bir strateji bulmaya çalışıyorlar.