WEBVTT

00:24:59.693 --> 00:25:05.033
işin çoğunu, özellikle de üretim 
kısmını koordine edebiliyoruz.

00:25:05.374 --> 00:25:10.477
Genelde, ABD'den beklenen bunu 
küresel bir sorun olarak kabul etmesi

00:25:10.501 --> 00:25:11.669
ve müdahale etmesi.

00:25:11.693 --> 00:25:17.709
Şimdiye kadar, bu yönde bir eylem olmadı.

00:25:17.733 --> 00:25:22.086
Kongre'deki ve yönetimdeki insanlarla

00:25:22.110 --> 00:25:25.472
bir sonraki yardım fonunun 
ne zaman geleceğini,

00:25:25.496 --> 00:25:28.069
belki bu paranın yüzde birini

00:25:28.113 --> 00:25:32.223
tüm dünyaya yardım edebilecek araçlar için
harcayabileceğimizi konuşuyorum.