WEBVTT

00:39:28.599 --> 00:39:31.758
ve bu durumda yardımlarınızı 
istediğiniz gibi şekillendiremezsiniz

00:39:31.758 --> 00:39:33.537
ve bundan o kadar da zevk almazsınız.

00:39:34.277 --> 00:39:36.055
Bunu zorunlu tutmak istemiyoruz

00:39:36.079 --> 00:39:40.919
ama evet, sen de ben de hayırseverlere
ilham vermek istiyoruz ki

00:39:40.943 --> 00:39:47.842
tutkularını ve fırsatları geçmiştekinden
çok daha hızlı görebilsinler,

00:39:47.879 --> 00:39:52.750
çünkü ırkçılık, hastalık veya başka bir
toplumsal sorun olması fark etmeksizin

00:39:52.774 --> 00:39:57.050
hayırseverliğin hızlıca gidip 
yapabileceği yenilikler --

00:39:57.050 --> 00:40:00.569
işe yaraması durumunda hükümet de 
peşinden gidip bunu yaygınlaştırabilir.