WEBVTT

00:23:59.060 --> 00:24:01.561
ancak senin, etkili bir 
şekilde yaptığın şey,

00:24:01.585 --> 00:24:07.141
bu adaylardan bazılarına üretim 
garantisi ve imkanı vererek

00:24:07.239 --> 00:24:13.278
en azından ilk aşı 
ünitelerinin bir kısmının

00:24:13.278 --> 00:24:15.735
yoksul ülkelere gitmesini 
mümkün kılmak mı?

00:24:15.759 --> 00:24:17.007
Bu doğru mu?

00:24:17.007 --> 00:24:18.971
BG: Bunu tek yapan biz değiliz ama doğru,

00:24:18.971 --> 00:24:21.494
merkezi rolü biz oynuyoruz,

00:24:21.518 --> 00:24:28.256
CEPI, yani Epidemik Hazırlık Koalisyonu 
adını verdiğimiz grubumuz da bizimle.

00:24:28.280 --> 00:24:32.247
Avrupa liderleri de bunu onaylıyor.