WEBVTT

00:41:59.794 --> 00:42:05.290
Normalde ileriye giden bu ülkeler için
bu durum beş yıl geriye gitmek demek,

00:42:05.332 --> 00:42:11.295
hatta bazıları için o kadar sıkıntılı ki
ülkenin istikrarı bile tehlikede.

00:42:12.249 --> 00:42:18.909
CA: Bill, Melinda ile yaptıklarınıza
çok büyük saygı duyuyorum.

00:42:18.909 --> 00:42:26.689
Dar bir yolda yürüyorsunuz ve birçok 
şeyi dengelemeye çabalıyorsunuz

00:42:27.119 --> 00:42:34.397
ve dünyayı bütünüyle iyileştirmeye
adadığınız zaman ve elbette para