WEBVTT

00:40:27.582 --> 00:40:31.488
Çoğunun varlığı, her geçen yıl 
yüzde yedi ile on arasında artıyor.

00:40:31.488 --> 00:40:35.491
Gerçekten varlığının yarısını 
verme şansın olması için, her yıl

00:40:35.511 --> 00:40:41.941
varlığının yüzde beş, altı, yedi, sekiz 
veya onunu vermeyi planlaman gerekmez mi?

00:40:42.109 --> 00:40:46.968
Olması gereken şeyin mantığı bu değil mi?

00:40:46.992 --> 00:40:49.383
BG: Evet, Chuck Feeney gibi

00:40:49.407 --> 00:40:56.407
parasının tümünü bağışlayıp iyi
örnek teşkil eden insanlar var.

00:40:56.431 --> 00:41:01.831
Hatta Melinda ve ben de bağış oranımızı
artırmalı mıyız diye düşünüyoruz.