WEBVTT

00:22:56.666 --> 00:23:01.304
daha yoksul ülkelere ayrılmış 
fabrikalar açma amacı var.

00:23:01.328 --> 00:23:09.880
AstraZeneca ve Johnson and Johnson gibi
ölçeklenebilir ürünlere odaklanacağız,

00:23:09.978 --> 00:23:11.474
bunların maliyeti daha az

00:23:11.498 --> 00:23:15.300
ve kuracağınız tek bir fabrika 
600 milyon doz üretebiliyor.

00:23:15.324 --> 00:23:21.126
Yani birçok aşı yapısı
potansiyel aşamada.

00:23:21.202 --> 00:23:25.218
Bu yıl bitmeden önce 
tamamlanmasını beklemiyorum.

00:23:25.242 --> 00:23:27.188
Bu gerçekten en iyi ihtimal.

00:23:27.212 --> 00:23:30.731
Şimdi seçenekler birkaç aşı yapısına indi