WEBVTT

00:11:59.174 --> 00:12:05.795
çok daha az yüksek sesli konuşma olur
ve böyle bir ortamda solumazsınız.

00:12:05.921 --> 00:12:11.905
CA: Uçağa binip maske takmayı reddeden 
birinin etiği hakkında ne düşünüyorsun?

00:12:11.979 --> 00:12:15.156
BG: Eğer uçağın sahibi onlarsa sorun yok

00:12:15.180 --> 00:12:21.033
ama uçakta başkaları da varsa
o insanları tehlikeye atmak demek.

00:12:21.115 --> 00:12:27.783
CA: Salgının başlarında, DSÖ insanlara 
maske takmaları önerisinde bulunmadı

00:12:27.811 --> 00:12:33.250
çünkü ön saflardaki sağlık çalışanlarına 
yetmeyeceğinden endişeleniyorlardı.