WEBVTT

00:31:27.376 --> 00:31:30.449
Bazı insanlar bunu 
gayet ciddiye de alıyor

00:31:30.473 --> 00:31:35.148
ve hatta bazıları Fox News'te de çıktı.

00:31:35.172 --> 00:31:41.639
Bazı insanlar bunu, gerçekten korkunç 
tehditler yağdıracak kadar ciddiye alıyor.

00:31:41.730 --> 00:31:45.504
Bunu kafana takmamak 
konusunda iyi iş çıkarıyorsun

00:31:45.528 --> 00:31:48.942
ama gerçekten, kaç kişi böyle
bir pozisyona düşmüştür ki?

00:31:48.966 --> 00:31:51.071
Bununla nasıl baş ediyorsun?

00:31:51.095 --> 00:31:56.472
Nasıl bir dünyada yaşıyoruz ki böyle 
yanlış bilgiler ortalıkta dolaşabiliyor?

00:31:56.502 --> 00:31:58.253
Bunu düzeltmek için ne yapabiliriz?

00:31:59.856 --> 00:32:03.101
Emin değilim.