WEBVTT

00:33:57.390 --> 00:34:00.428
Şu an bunu izliyorsanız 
ve bir dakika bile olsa

00:34:00.428 --> 00:34:03.502
bu adamın bir komployla ilgisi 
olduğunu düşündüyseniz

00:34:03.502 --> 00:34:05.145
beyninizi kontrol ettirmelisiniz.

00:34:05.145 --> 00:34:06.383
Çıldırmış olabilirsiniz.

00:34:06.407 --> 00:34:08.996
Çoğumuz Bill'i uzun yıllardır tanıyoruz,

00:34:09.020 --> 00:34:12.780
bu konudaki tutkusunu ve bağlılığını 
gördüğüm için söylüyorum:

00:34:12.804 --> 00:34:14.368
Siz çıldırmışsınız.

00:34:14.392 --> 00:34:15.564
O yüzden artık aşın bunu

00:34:15.588 --> 00:34:19.293
ve pandemiyle mücadele gibi 
gerçek konulara geri dönelim.

00:34:19.317 --> 00:34:20.777
Cidden söylüyorum.

00:34:20.777 --> 00:34:23.200
Eğer şu an sohbette olan 
birilerinin önerisi varsa

00:34:23.200 --> 00:34:25.789
bu komplo teorilerinden nasıl
kurtulacağımızla ilgili

00:34:25.789 --> 00:34:27.474
olumlu bir öneri --

00:34:27.474 --> 00:34:29.278
çünkü bunlar birbirini besliyor --

00:34:29.302 --> 00:34:34.391
"Bunu biliyorum çünkü ben de komplonun
bir parçasıyım," falan diyorsanız yazın.