WEBVTT

00:18:28.169 --> 00:18:30.150
tarafsız olarak çalışma olanağımız var.

00:18:30.174 --> 00:18:32.580
Özellikle başabaş noktası ürünlerinde,

00:18:32.604 --> 00:18:34.698
kaynaklar hangisi için kullanılmalı?

00:18:34.722 --> 00:18:38.666
Bunun için bir piyasa sinyali yok.

00:18:38.690 --> 00:18:45.122
Uzmanlar "Tamam, bu antikor üretimi hak
ediyor, şu aşı üretime layık," demeli,

00:18:45.122 --> 00:18:50.091
çünkü ikisi için de sınırlı imalatımız var

00:18:50.115 --> 00:18:53.912
ve bu şirketlerarası olacak, ki 
normalde bu asla olmaz.

00:18:53.936 --> 00:18:55.806
Normalde bir şirket icat eder

00:18:55.830 --> 00:18:59.777
ve sen de, en iyi seçimden en 
yüksek hacmi elde etmek için

00:18:59.801 --> 00:19:03.442
birçok şirketin üretim 
tesisini kullanırsın.