WEBVTT

00:30:57.309 --> 00:31:01.483
seni virüsle ilgili bir tür
komplo teorisiyle bağdaştıran

00:31:01.507 --> 00:31:06.709
dört milyondan fazla gönderi paylaşılmış.

00:31:07.133 --> 00:31:13.094
Okuduklarıma göre, bir ankete katılan
Cumhuriyetçilerin yüzde 40'ından fazlası

00:31:13.118 --> 00:31:18.619
senin halka sunacağın aşının her nasılsa 
insanların içine bir mikroçip yerleştirip

00:31:18.619 --> 00:31:21.945
konumlarını takip edeceğine inanıyormuş.

00:31:21.969 --> 00:31:26.471
Bu sayılara inanamıyorum.

00:31:27.376 --> 00:31:30.449
Bazı insanlar bunu 
gayet ciddiye de alıyor