WEBVTT

00:36:59.019 --> 00:37:01.221
尤其是这些非常富裕的捐献者们，

00:37:01.245 --> 00:37:03.466
开始形成了一个捐赠的习惯，

00:37:03.490 --> 00:37:07.272
好比说，“这是我
每年身价的百分之几。

00:37:07.296 --> 00:37:08.664
当我慢慢老了，

00:37:08.688 --> 00:37:10.425
捐赠的钱款有可能增加。

00:37:10.449 --> 00:37:12.847
如果我认真做这件事的话，

00:37:12.871 --> 00:37:14.337
我得找到一个

00:37:14.337 --> 00:37:16.917
能有效实现目标的方法。”

00:37:16.941 --> 00:37:19.320
这个问题听起来合理吗？

00:37:19.344 --> 00:37:22.733
比尔：多捐赠当然是件好事。

00:37:22.757 --> 00:37:28.150
贝茨基金会和“赠予誓言”的目的都是

00:37:28.174 --> 00:37:31.507
去帮助人们找到自己的目标。