WEBVTT

00:19:56.676 --> 00:20:02.449
通常情况下，疾控中心
应该是主要的发声机构。

00:20:02.933 --> 00:20:04.895
这并不是绝对的，

00:20:04.919 --> 00:20:07.495
但是在以前的流行病爆发期间，

00:20:07.519 --> 00:20:10.383
疾控中心里的专家

00:20:10.407 --> 00:20:11.774
起到了主要的领导作用。

00:20:11.798 --> 00:20:13.741
他们的专业就是这个。

00:20:13.765 --> 00:20:19.810
所以当我们说我们能不能依靠福奇，
而不是疾控中心，

00:20:19.834 --> 00:20:21.645
是有点奇怪的。

00:20:21.669 --> 00:20:25.520
福奇是个非常棒的研究人员。

00:20:25.544 --> 00:20:28.707
特别是在疫苗方面，他很有经验。

00:20:28.731 --> 00:20:33.001
有时候他会听取别人的意见，