WEBVTT

00:21:28.068 --> 00:21:34.258
Moderna，很遗憾的是，
大规模生产比较困难。

00:21:34.282 --> 00:21:38.232
如果能做到的话，
大概率美国会是其主要市场。

00:21:38.984 --> 00:21:41.558
然后还有牛津的
阿斯利康（AstraZeneca），

00:21:41.582 --> 00:21:42.914
最后是强生。

00:21:42.938 --> 00:21:44.625
这是最早的几个疫苗。

00:21:44.649 --> 00:21:48.149
我们还有动物实验的数据，

00:21:48.173 --> 00:21:54.414
虽然看起来很好，但还不能
百分百确定是否可靠。

00:21:54.438 --> 00:21:56.550
尤其是对老年人有没有效；

00:21:56.574 --> 00:21:59.776
在接下来的几个月里
我们也会有人体实验数据。

00:21:59.800 --> 00:22:05.563
这三个疫苗都会通过
安全性和药效试验。