WEBVTT

00:26:56.820 --> 00:27:02.177
比尔：事情并不是这么简单的。

00:27:02.201 --> 00:27:04.833
到现在为止，
美国比任何一个国家

00:27:04.857 --> 00:27:08.290
都投入了更多的资金

00:27:08.314 --> 00:27:10.958
来研究疫苗。

00:27:10.982 --> 00:27:13.661
而这个研究并不是限制性的。

00:27:13.685 --> 00:27:17.314
这并不是说，
“如果你拿了我们的钱，

00:27:17.338 --> 00:27:19.410
你就得给美国付使用费。”

00:27:19.434 --> 00:27:22.359
他们确实给基金会投入了很多钱，

00:27:22.383 --> 00:27:23.567
但是为了所有人的利益。

00:27:23.591 --> 00:27:26.277
但是目前他们之投资了美国的工厂。

00:27:26.301 --> 00:27:30.802
让这个问题变得棘手的是，
在所有其他全球卫生问题上，