WEBVTT

00:37:28.174 --> 00:37:31.507
去帮助人们找到自己的目标。

00:37:31.531 --> 00:37:34.447
人们都有助人为乐的善心

00:37:34.471 --> 00:37:36.416
是的，钱款很重要，

00:37:36.440 --> 00:37:39.123
但是有那么多人需要帮助。

00:37:39.147 --> 00:37:42.494
当你看到有个人生病了，
你可以去帮助他。

00:37:42.518 --> 00:37:45.520
或是有个人没有得到社会帮助，
你可以去帮助他。

00:37:45.544 --> 00:37:48.407
或者你看到一个能减少
种族歧视的事物，

00:37:48.431 --> 00:37:51.549
你非常热心，
就会全身心投入进去。

00:37:51.573 --> 00:37:52.774
当然，

00:37:52.798 --> 00:37:54.898
有的慈善家的贡献
并不会解决问题。

00:37:54.922 --> 00:38:00.480
我们确实需要把慈善家的
目标设高一些。