WEBVTT

00:41:29.030 --> 00:41:32.686
而政府则会错过很多机会。

00:41:32.710 --> 00:41:35.622
是的，政府有很多很多钱，

00:41:35.646 --> 00:41:37.358
但是帮助他们花在对的地方，

00:41:37.382 --> 00:41:40.726
帮忙他们找到那些
需求还没有被满足的地方。

00:41:40.750 --> 00:41:45.572
如果人们愿意为发展中国家捐款，

00:41:45.596 --> 00:41:47.044
而他们的政府无法提供

00:41:47.068 --> 00:41:51.687
相当于本国 GDP 的 15% 的资金，

00:41:51.711 --> 00:41:55.880
那么所带来的负面影响，
仅仅从经济情况来看——

00:41:55.904 --> 00:41:58.409
撇开大流行疫情不谈——

00:41:58.433 --> 00:41:59.770
也是很糟糕的。

00:41:59.794 --> 00:42:02.680
这些国家在发展的道路上