WEBVTT

00:37:54.922 --> 00:38:00.480
我们确实需要把慈善家的
目标设高一些。

00:38:00.504 --> 00:38:02.917
通过 TED 的“大胆项目”

00:38:02.917 --> 00:38:06.179
组织起来的合作性慈善，

00:38:06.203 --> 00:38:09.222
还有另外四到五个慈善家组织，

00:38:09.222 --> 00:38:11.031
这些都是非常棒的实践。

00:38:11.055 --> 00:38:14.207
他们可以彼此学习，

00:38:14.231 --> 00:38:16.379
通过彼此来树立自信。

00:38:16.403 --> 00:38:20.969
他们就会觉得，“每个组织，
包括我自己，都投入了一部分资金，

00:38:20.993 --> 00:38:24.377
这样我的影响力也会随之提升，”

00:38:24.401 --> 00:38:28.828
即使他们发现其中
一项捐献的效果并不是太好，

00:38:28.852 --> 00:38:31.280
我也希望他们能觉得开心，