WEBVTT

00:36:29.366 --> 00:36:30.701
但这是很难做到的，

00:36:30.725 --> 00:36:33.042
一下子捐出去那么多钱
是很难做到的。

00:36:33.066 --> 00:36:34.252
我觉得，你自己

00:36:34.276 --> 00:36:36.291
从“赠予誓言”活动开始的时候——

00:36:36.315 --> 00:36:39.635
大概十年之前吧，
我也记不太清了——

00:36:39.659 --> 00:36:43.077
你的身价从那时候就翻了一倍，

00:36:43.101 --> 00:36:46.579
尽管你还是世界上
最主要的慈善家之一。

00:36:46.981 --> 00:36:52.464
把这些钱有效地捐出去

00:36:52.488 --> 00:36:54.944
来改变这个世界，是不是很难？

00:36:54.968 --> 00:36:58.995
还是说，这些捐赠者，

00:36:59.019 --> 00:37:01.221
尤其是这些非常富裕的捐献者们，