WEBVTT

00:24:28.280 --> 00:24:32.247
欧洲的领导者们也表示了赞同。

00:24:32.271 --> 00:24:35.299
现在有专家去一一查看每一个疫苗，

00:24:35.323 --> 00:24:37.796
然后评估，“在哪有能力生产

00:24:37.820 --> 00:24:39.685
这样的疫苗的工厂呢？”

00:24:39.709 --> 00:24:42.345
我们该怎么分配这笔初始资金？

00:24:42.369 --> 00:24:45.544
我们可以把钱投资到其他地方的

00:24:45.544 --> 00:24:47.106
时间点是什么？”

00:24:48.719 --> 00:24:49.719
私营部门里

00:24:51.333 --> 00:24:53.971
这方面的一些专家

00:24:53.995 --> 00:24:55.729
也在为我们工作。

00:24:55.753 --> 00:24:59.669
我们在疫苗方面是有一定权威的，

00:24:59.693 --> 00:25:05.033
有能力协调资源和生产。