WEBVTT

00:33:58.972 --> 00:34:03.762
如果你认为这个人
跟某个阴谋论有关，

00:34:03.786 --> 00:34:05.121
你需要好好反省一下，

00:34:05.145 --> 00:34:06.383
这种想法简直不可理喻。

00:34:06.407 --> 00:34:08.996
我们很多人都认识比尔很多年了，

00:34:09.020 --> 00:34:12.780
并且也见证了他对
公共卫生保护的决心。

00:34:12.804 --> 00:34:14.368
我们可以告诉你，
你的想法很疯狂。

00:34:14.392 --> 00:34:15.564
别再执迷不悟了，

00:34:15.588 --> 00:34:19.293
去专注于抗击病毒
过程中的一些困难吧。

00:34:19.317 --> 00:34:20.777
老实说，

00:34:20.801 --> 00:34:22.956
如果观众中的任何人

00:34:22.980 --> 00:34:25.575
在摆脱阴谋论方面

00:34:25.599 --> 00:34:27.450
有任何积极的建议，

00:34:27.474 --> 00:34:29.278
因为这背后有一个连锁效应。

00:34:29.302 --> 00:34:33.191
你会有“哦，我这么说是因为
我就是这个阴谋论中的一部分。”