WEBVTT

00:16:27.731 --> 00:16:31.372
学校上网课的能力。

00:16:31.396 --> 00:16:33.801
对于白领们，

00:16:33.825 --> 00:16:35.528
人们很不情愿承认，

00:16:35.552 --> 00:16:37.726
其中的一些人在家里

00:16:37.750 --> 00:16:42.890
就是会更有效率些，
并且能享受更加自由的时间。

00:16:42.914 --> 00:16:44.671
当你知道很多人还在挣扎，

00:16:44.695 --> 00:16:49.793
他们的孩子们没法回去上学，

00:16:49.817 --> 00:16:52.903
这种感觉也的确很糟糕。

00:16:52.927 --> 00:16:54.592
克里斯：确实。让我们
看看下一个问题。

00:16:54.592 --> 00:16:56.135
[ 娜塔丽·明尼潘达 ]
“在卢旺达，

00:16:56.135 --> 00:16:58.668
早期的政府干预是很有效的。

00:16:58.692 --> 00:17:03.446
你建议美国政府
现在采取哪些措施呢？”