WEBVTT

00:09:57.044 --> 00:10:00.767
他们的传染率大概占
百分之四十左右。

00:10:00.791 --> 00:10:04.169
在上呼吸道的病毒

00:10:04.193 --> 00:10:05.634
跟下呼吸道是没有关联的。

00:10:05.658 --> 00:10:08.678
有些人的上呼吸道感染很严重，
但肺部却不太受影响。

00:10:08.702 --> 00:10:13.729
而在肺部里的病毒会
让你感到非常的不适，

00:10:13.753 --> 00:10:16.896
其他器官也会，但主要是肺部。

00:10:16.920 --> 00:10:19.234
所以你就会去医院寻求治疗。

00:10:19.258 --> 00:10:21.318
传染方面最坏的情形，

00:10:21.342 --> 00:10:24.451
就是那些
上呼吸道感染较重的人，

00:10:24.475 --> 00:10:26.689
但是肺部基本上没有感染，

00:10:26.713 --> 00:10:29.006
所以他们就不会去医院。

00:10:29.892 --> 00:10:31.058
克里斯：是的。