WEBVTT

00:38:28.852 --> 00:38:31.280
我也希望他们能觉得开心，

00:38:31.304 --> 00:38:34.182
而且想要继续合作下去。

00:38:34.206 --> 00:38:36.202
所以慈善事业，是的，

00:38:36.226 --> 00:38:38.897
我想让捐款率上升。

00:38:38.921 --> 00:38:42.002
而捐献者也可以

00:38:42.026 --> 00:38:43.216
乐在其中，

00:38:43.240 --> 00:38:45.391
很有成就感。

00:38:45.415 --> 00:38:49.523
你可以和家人一起做。

00:38:49.547 --> 00:38:52.786
比如我，梅琳达和我
非常喜欢一起做这些事情，

00:38:52.810 --> 00:38:53.977
一起学习。

00:38:54.001 --> 00:38:58.816
在一些家庭里，孩子们
甚至也会参与进来。

00:38:58.840 --> 00:39:00.579
有时候孩子们也可以推动进展。