WEBVTT

00:33:28.539 --> 00:33:32.375
因为这就是人们在电视上听到的，

00:33:33.418 --> 00:33:35.403
是毫无根据的。

00:33:35.427 --> 00:33:38.720
人们通常只会去寻求
一个简单的解释，

00:33:38.744 --> 00:33:41.712
而不是去仔细研究病理学知识。

00:33:43.379 --> 00:33:45.102
克里斯：我想说，

00:33:45.126 --> 00:33:46.551
TED 的政治立场是中立的。

00:33:46.575 --> 00:33:49.312
但是我们相信真理。

00:33:49.336 --> 00:33:52.058
我想说：

00:33:52.082 --> 00:33:56.174
劳拉·英格拉姆，你欠比尔·盖茨
一个道歉，并且应该撤回你的言论。

00:33:56.198 --> 00:33:57.366
你应该跟他道歉。

00:33:57.390 --> 00:33:58.948
在观看这个视频的人，

00:33:58.972 --> 00:34:03.762
如果你认为这个人
跟某个阴谋论有关，