WEBVTT

00:38:58.840 --> 00:39:00.579
有时候孩子们也可以推动进展。

00:39:00.603 --> 00:39:03.426
当你有很多钱的时候，

00:39:03.450 --> 00:39:06.883
你仍然会觉得一百万是很多钱。

00:39:06.907 --> 00:39:08.769
但是如果你有几十亿，

00:39:08.793 --> 00:39:10.925
你可能就会捐出上亿的财富。

00:39:10.949 --> 00:39:15.221
有趣的是，就你个人支出来说，

00:39:15.245 --> 00:39:17.264
你本身的财富地位
并没有什么改变，

00:39:17.288 --> 00:39:19.974
对社会地位也没什么影响。

00:39:19.998 --> 00:39:23.171
但是当你捐赠的时候，
你需要放大规模，

00:39:23.195 --> 00:39:28.755
要不然就成了你自己的心愿。

00:39:28.779 --> 00:39:33.008
那样你所带来的影响和
个人体验也会不太一样。