WEBVTT

00:18:28.169 --> 00:18:30.150
以及目标公司合作。

00:18:30.174 --> 00:18:32.580
特别是如果你是非赢利机构，

00:18:32.604 --> 00:18:34.698
谁应该拿到资源？

00:18:34.722 --> 00:18:38.666
没有市场信息能指明这一点。

00:18:38.690 --> 00:18:42.458
专家们说：“好吧，
这个抗生素可以批量生产。

00:18:42.482 --> 00:18:45.098
这个疫苗可以批量生产。”

00:18:45.122 --> 00:18:50.091
因为我们很难
同时生产这两个东西，

00:18:50.115 --> 00:18:53.912
而且是跨公司生产的，
这是以前从未出现过的情况，

00:18:53.936 --> 00:18:55.806
比如一个公司发明了疫苗，

00:18:55.830 --> 00:18:59.777
之后许多公司将效果最好的疫苗

00:18:59.801 --> 00:19:03.442
以最大规模投入生产。