WEBVTT

00:33:58.972 --> 00:34:03.762
如果你有一絲絲認為
這個人會涉及陰謀，

00:34:03.786 --> 00:34:06.098
最好去檢查你的大腦。你瘋了。

00:34:06.407 --> 00:34:08.996
我們有很多人都認識比爾許多年，

00:34:09.020 --> 00:34:11.710
也見識到他在此的熱情和投入，

00:34:11.730 --> 00:34:14.236
我們知道的足以確定你瘋了。

00:34:14.392 --> 00:34:15.564
所以快想開吧，

00:34:15.588 --> 00:34:19.293
我們來研究真正的問題：
如何解決這次疫情。

00:34:19.317 --> 00:34:20.777
這是說真的。

00:34:20.801 --> 00:34:22.956
聊天室裡有沒有人可以建議一下，

00:34:22.980 --> 00:34:25.575
關於怎麼做的正面建議，

00:34:25.599 --> 00:34:27.450
要怎麼擺脫陰謀論？

00:34:27.474 --> 00:34:29.278
因為他們彼此互相助長。

00:34:29.302 --> 00:34:33.896
「喔，我會那樣說是因為
我也是陰謀的一部分」之類的。