WEBVTT

00:18:26.110 --> 00:18:30.046
能和所有政府及公司合作。

00:18:30.174 --> 00:18:34.688
特別是當你在做不賠不賺的
產品時，誰能得到資源？

00:18:34.722 --> 00:18:37.621
那可沒有市場訊號可以參考。

00:18:38.690 --> 00:18:42.458
專家會說：「好，這種抗體
應該要生產製造。

00:18:42.482 --> 00:18:44.937
這種疫苗應該要生產製造。」

00:18:45.122 --> 00:18:49.725
因為生產力有限，
我們無法兩樣都生產，

00:18:50.115 --> 00:18:52.013
必須要跨公司合作，

00:18:52.013 --> 00:18:53.912
這在平時是不可能的——

00:18:53.936 --> 00:18:55.806
一家公司發明，

00:18:55.830 --> 00:18:59.777
交由多家公司的工廠

00:18:59.801 --> 00:19:03.708
以最大的規模生產那選出的最佳產品。