WEBVTT

00:18:59.801 --> 00:19:03.708
以最大的規模生產那選出的最佳產品。

00:19:03.992 --> 00:19:06.631
我會協調這些事，

00:19:06.655 --> 00:19:11.686
但我們需要領導人
提供我們最新的資訊。

00:19:11.710 --> 00:19:13.631
他得要切實，

00:19:14.446 --> 00:19:16.631
以身作則讓我們看怎樣做是對的，

00:19:16.655 --> 00:19:19.066
同時引導創新軌跡。

00:19:20.246 --> 00:19:22.645
克：你自己必須有純熟的外交技巧

00:19:22.645 --> 00:19:24.165
才能談論這些事情；

00:19:24.165 --> 00:19:26.539
因此我很感激你的不憚煩勞。

00:19:26.563 --> 00:19:29.337
意思是，你常和安東尼·弗契博士談，

00:19:29.710 --> 00:19:34.465
大部分人認為他在這方面很明智，