WEBVTT

00:27:26.301 --> 00:27:30.802
這件事之所以很難搞，是因為
在所有其他全球健康問題上，

00:27:30.826 --> 00:27:33.913
像是美國完全主導滅絕天花，

00:27:33.937 --> 00:27:38.769
美國領導消滅小兒麻痺症，

00:27:38.793 --> 00:27:40.098
攜手重要的合作夥伴——

00:27:40.098 --> 00:27:42.882
CDC、世界衛生組織、扶輪社、

00:27:42.882 --> 00:27:44.891
聯合國兒童基金會、我們的基金會。

00:27:44.915 --> 00:27:48.074
所以世界——還有愛滋病，

00:27:48.098 --> 00:27:52.868
在布希總統的領導和兩黨的支持下，

00:27:52.892 --> 00:27:55.885
愛滋病緊急救援計劃
簡直是不可思議，

00:27:55.909 --> 00:27:58.618
拯救了數千萬條生命。

00:27:58.642 --> 00:28:02.914
所以，世界一直都會期望美國