WEBVTT

00:05:56.831 --> 00:06:00.216
不幸的是，還會走上回頭路，

00:06:00.733 --> 00:06:04.691
時間延遲以及傳播
都會回到老人身上，

00:06:04.877 --> 00:06:07.367
這就會讓死亡率再次升高。

00:06:07.391 --> 00:06:10.409
目前死亡率已經下降——

00:06:10.433 --> 00:06:15.008
從兩千人大大下降到
目前約五百人。

00:06:15.653 --> 00:06:18.267
克：有部分是因為案例數

00:06:18.271 --> 00:06:21.631
和死亡人數之間有三星期的延遲嗎？

00:06:21.655 --> 00:06:23.805
也可能有部分是因為

00:06:24.006 --> 00:06:26.899
過去有一些有效的干預手段，

00:06:26.923 --> 00:06:29.900
讓我們真的能看見整體死亡率

00:06:29.920 --> 00:06:32.076
有下降一些的可能性，