WEBVTT

00:16:27.731 --> 00:16:30.815
學校做線上學習的能力。

00:16:31.396 --> 00:16:33.556
白領階級的工作者，

00:16:33.825 --> 00:16:35.528
大家不好意思承認，

00:16:35.552 --> 00:16:37.726
當中有些人的生產力比較高，

00:16:38.303 --> 00:16:42.890
且能夠享受在家工作帶來的彈性，

00:16:42.914 --> 00:16:47.105
而當你知道很多人在許多層面上

00:16:47.125 --> 00:16:49.793
受苦時，那感覺糟透了，

00:16:49.817 --> 00:16:52.732
包括他們的孩子無法去上學。

00:16:52.927 --> 00:16:54.942
克：的確。來看下一個問題。

00:16:54.966 --> 00:16:58.803
「對我們盧安達的人，
早期的政策干預造成了不同。

00:16:58.823 --> 00:17:03.446
此時，你會建議美國
做什麼樣的政策干預？」