WEBVTT

00:21:59.800 --> 00:22:01.575
這三種疫苗

00:22:01.754 --> 00:22:05.563
會由安全及功效試驗來把關。

00:22:05.587 --> 00:22:07.666
也就是說，我們能生產它們，

00:22:07.690 --> 00:22:10.277
但並不是想要多少就生產多少。

00:22:10.301 --> 00:22:12.540
在年底之前我們就能生產它們。

00:22:12.560 --> 00:22:15.038
至於第三階段是否會成功，

00:22:15.062 --> 00:22:17.519
在年底前是否會完成，

00:22:18.056 --> 00:22:21.492
我就沒那麼樂觀了。

00:22:21.728 --> 00:22:26.234
第三階段必須要研究
所有的安全數據圖表

00:22:26.344 --> 00:22:28.876
以及功效，但那些會開始進行。

00:22:29.088 --> 00:22:33.782
接著還有四、五種疫苗
用的是不同的方法，