WEBVTT

00:24:28.280 --> 00:24:32.247
以及歐洲領導人都認同這一點。

00:24:32.271 --> 00:24:35.299
我們有專門技術，
可以研究每一種構想，

00:24:35.323 --> 00:24:37.601
並說：「好，世界上哪裡有工廠

00:24:37.621 --> 00:24:39.378
有能力可以做到它？

00:24:39.398 --> 00:24:42.345
我們應該最先把錢投入到哪間工廠？

00:24:42.369 --> 00:24:43.840
到了什麼里程碑時

00:24:43.864 --> 00:24:47.106
要把錢轉到不同的地方？」

00:24:47.130 --> 00:24:53.275
因為真正了解狀況的私領域人員，

00:24:53.995 --> 00:24:56.298
當中有些為我們工作，

00:24:56.538 --> 00:24:59.223
在這些事情上，
我們是受信任的一方，

00:24:59.243 --> 00:25:01.845
我們可以做很多協調，