WEBVTT

00:33:29.816 --> 00:33:32.032
那民調結果並不意外。

00:33:33.418 --> 00:33:34.981
很荒唐。

00:33:35.427 --> 00:33:38.720
很顯然大家寧可尋求比較簡單的解釋，

00:33:38.744 --> 00:33:41.712
而不願去研究病毒學。

00:33:43.379 --> 00:33:45.102
克：我的意思是，

00:33:45.126 --> 00:33:46.551
TED 無關政治，

00:33:46.575 --> 00:33:48.810
但我們相信真相。

00:33:49.336 --> 00:33:52.058
我會說：

00:33:52.082 --> 00:33:56.174
勞拉·英格拉漢姆，你欠比爾·蓋茲
一個道歉且應該把話收回。

00:33:56.198 --> 00:33:57.366
真的。

00:33:57.390 --> 00:33:58.948
現在在看的觀眾，

00:33:58.972 --> 00:34:03.762
如果你有一絲絲認為
這個人會涉及陰謀，