WEBVTT

00:23:59.060 --> 00:24:01.318
但你實際上在做的事，

00:24:01.585 --> 00:24:04.912
是把生產保證以及生產能力

00:24:04.936 --> 00:24:06.837
給予一些候選疫苗，

00:24:06.881 --> 00:24:08.687
因此有可能

00:24:08.687 --> 00:24:13.354
至少最初生產出來的疫苗

00:24:13.378 --> 00:24:15.735
有一部分可以給較貧窮的國家，

00:24:15.759 --> 00:24:17.007
是這樣嗎？

00:24:17.031 --> 00:24:18.897
比：不只是我們，但沒錯，

00:24:18.921 --> 00:24:21.494
我們在此扮演了核心角色，

00:24:21.518 --> 00:24:24.043
還有我們成立的團體 CEPI，

00:24:24.496 --> 00:24:28.256
也就是流行病預防創新聯盟，

00:24:28.280 --> 00:24:32.247
以及歐洲領導人都認同這一點。