WEBVTT

00:10:28.862 --> 00:10:31.466
أنا أتفهم أن هناك ثمن لهذه الأخطاء.

00:10:31.490 --> 00:10:35.558
عندما نأتي لمسائل مثل الأخلاقيات،
التحيز، التنوع، الشمول،

00:10:35.582 --> 00:10:38.724
هناك ثمن حقيقي لأشخاص حقيقين،

00:10:38.748 --> 00:10:40.063
وأنا أتقبل ذلك.

00:10:42.602 --> 00:10:44.483
كشخص أفضل، في الحقيقة،

00:10:44.507 --> 00:10:47.190
أنا أصبحتُ أفضل في ملاحظة
أخطائي الخاصة بي.

00:10:47.214 --> 00:10:49.514
ولا أنتظر الناس ليشيروا إليها.

00:10:49.538 --> 00:10:51.680
أنا أتدرب على إيجادها،

00:10:51.704 --> 00:10:52.980
ونتيجة لذلك...

00:10:53.911 --> 00:10:57.528
بالتأكيد، في بعض الأحيان يمكن
أن يكون محرجًا.

00:10:57.552 --> 00:10:59.414
ومن الممكن أن يكون غير مريح.

00:10:59.438 --> 00:11:02.784
نضع أنفسنا في مواقف ضعيفة،
بعض الأحيان،