WEBVTT

00:07:59.384 --> 00:08:05.121
وفي هذه الحالات، نحن نتجه نحو سلوك
الشخص الجيد أكثر وأكثر،

00:08:05.145 --> 00:08:06.986
أو، كي أكون أكثر دقة،

00:08:07.010 --> 00:08:11.548
تجاه أكثر وأكثر نحو التصرف الذي
يجعلنا نشعر مثل الأشخاص الجيدين،

00:08:11.572 --> 00:08:14.016
والتي بالطبع، ليست متشابهة دائمًا.

00:08:15.413 --> 00:08:19.056
الفكرة فيما يخص الأخلاقيات المحدودة

00:08:19.080 --> 00:08:23.282
هي أننا ربما بالغنا في تقديرنا

00:08:23.306 --> 00:08:28.474
لأهمية الدور الذي تلعبه بوصلتنا 
الداخلية في قراراتنا الأخلاقية.

00:08:28.498 --> 00:08:32.983
ربما بالغنا في تقديرنا إلى أي
مدى مصالحنا الذاتية