WEBVTT

00:09:28.627 --> 00:09:31.102
لە ژیانماندا ئەگەر بمانەوێت
فێری ژمێرکاری ببین

00:09:31.126 --> 00:09:32.819
ئەوا كڵاسێكى ژمێريارى وەردەگرى.

00:09:32.843 --> 00:09:35.137
يان ئەگەر ببيت به باوان

00:09:35.161 --> 00:09:38.668
ئەوا كتێبێك هەڵدەبژێرين و
دەربارەى دەيخوێنينەوه.

00:09:38.692 --> 00:09:41.083
قسه لەگەڵ شارەزايان دەكەين،

00:09:41.083 --> 00:09:42.797
له هەڵه كانمانەوه فێردەبين،

00:09:42.821 --> 00:09:44.320
زانياريەكانمان نوێ دەكەين

00:09:44.344 --> 00:09:46.310
بەردەوام بەرەو باشتر دەڕۆين.

00:09:46.835 --> 00:09:48.791
وەلێ كه دێته سەر
بوون به كەسيكى باش،

00:09:48.815 --> 00:09:51.307
وا بير دەكەينەوه ئەوه 
شتێكه دهبێت بيزانين،

00:09:51.331 --> 00:09:52.594
وا دەزانين دەبێ بيكەين،

00:09:52.618 --> 00:09:55.926
بێ سود وەرگرتن له هيچ 
كۆششێ، يان گەشه کردنێک.

00:09:55.950 --> 00:09:57.790
ئەوەى من بيرم لێ دەكردەوه

00:09:57.814 --> 00:10:01.966
چى دەبێت ئەگەر تەنيا ئەوه له بير
خۆمان بەرينەوه كه كەسيكى باشين،