WEBVTT

00:05:00.503 --> 00:05:03.027
Researchers Nosek, Banaji and Greenwald

00:05:03.051 --> 00:05:05.782
have looked at data
from millions of people,

00:05:05.806 --> 00:05:08.563
and what they've found is, for example,

00:05:08.587 --> 00:05:12.080
most white Americans
can more quickly and easily

00:05:12.104 --> 00:05:16.373
associate white people and good things

00:05:16.397 --> 00:05:18.690
than black people and good things,

00:05:19.650 --> 00:05:25.264
and most men and women
can more quickly and easily associate

00:05:25.288 --> 00:05:29.590
men and science than women and science.