WEBVTT

00:10:28.886 --> 00:10:31.490
Entiendo que hay 
un precio por estos errores.

00:10:31.490 --> 00:10:35.558
Cuando se trata de temas como la ética,
el prejuicio, la diversidad y la inclusión

00:10:35.582 --> 00:10:38.724
hay costos reales para personas reales,

00:10:38.748 --> 00:10:40.063
y lo acepto.

00:10:42.602 --> 00:10:44.633
De hecho, como persona
moderadamente buena

00:10:44.633 --> 00:10:47.190
me vuelvo mejor
al reconocer mis propios errores.

00:10:47.214 --> 00:10:49.514
No espero que la gente los señale.

00:10:49.538 --> 00:10:53.410
Practico para encontrarlos,
y como resultado...

00:10:53.911 --> 00:10:57.528
claro, a veces puede ser vergonzoso,

00:10:57.552 --> 00:10:59.414
puede ser incómodo.

00:10:59.438 --> 00:11:02.964
Nos ponemos a veces 
en un lugar vulnerable.