WEBVTT

00:05:00.503 --> 00:05:03.027
Los investigadores Nosek, 
Banaji y Greenwald

00:05:03.051 --> 00:05:05.782
analizaron información
de millones de personas

00:05:05.806 --> 00:05:08.563
y lo que encontraron es, por ejemplo,

00:05:08.587 --> 00:05:12.080
que la mayoría de estadounidenses 
blancos pueden relacionar

00:05:12.104 --> 00:05:16.373
más rápida y fácilmente 
a la gente blanca con cosas buenas,

00:05:16.397 --> 00:05:18.690
que a la gente negra con cosas buenas.

00:05:19.650 --> 00:05:25.264
Y la mayoría de hombres y mujeres
pueden relacionar más rápida y fácilmente

00:05:25.288 --> 00:05:29.590
a los hombres con la ciencia 
que a las mujeres con la ciencia.