WEBVTT

00:10:59.438 --> 00:11:02.964
Nos ponemos a veces 
en un lugar vulnerable.

00:11:03.968 --> 00:11:06.119
Pero a través de toda esa vulnerabilidad,

00:11:06.143 --> 00:11:10.483
como en cualquier otra cosa
en la que intentamos mejorar,

00:11:10.507 --> 00:11:12.939
vemos progreso, vemos crecimiento.

00:11:13.008 --> 00:11:15.937
Nos permitimos ser mejores.

00:11:17.016 --> 00:11:20.437
¿Por qué no nos permitiríamos eso?

00:11:20.944 --> 00:11:25.471
En cualquier otro aspecto de nuestra vida,
nos damos lugar para crecer,

00:11:25.495 --> 00:11:28.316
excepto en este, que es donde más importa.

00:11:29.256 --> 00:11:30.227
Gracias.