WEBVTT

00:06:29.467 --> 00:06:31.492
a pesar de nuestros mejores esfuerzos,

00:06:31.516 --> 00:06:36.153
y justificamos nuestros errores
en vez de aprender de ellos.

00:06:36.810 --> 00:06:38.883
Por ejemplo,

00:06:39.287 --> 00:06:43.088
cuando recibí un correo
de una estudiante en mi clase

00:06:43.112 --> 00:06:45.660
para decirme que una lectura que asigné,

00:06:45.684 --> 00:06:48.438
una lectura que he asignado por años,

00:06:48.462 --> 00:06:49.893
era sexista.

00:06:50.738 --> 00:06:57.666
O cuando confundí a dos estudiantes
en mi clase, de la misma raza,

00:06:57.731 --> 00:07:00.001
que no se parecían en nada,