WEBVTT

00:08:28.498 --> 00:08:32.983
Tal vez sobreestimamos 
hasta qué punto el egoísmo

00:08:33.007 --> 00:08:36.379
maneja nuestras decisiones,

00:08:36.403 --> 00:08:42.118
y tal vez no notamos cuánto nuestra visión
de lo que es una buena persona

00:08:42.142 --> 00:08:44.666
afecta nuestro comportamiento,

00:08:44.690 --> 00:08:50.175
que, de hecho, nos esforzamos tanto
en proteger esa identidad buena

00:08:50.199 --> 00:08:52.493
para alejarnos de esa zona roja

00:08:52.517 --> 00:08:57.871
que en realidad no nos damos espacio
para aprender de nuestros errores

00:08:57.895 --> 00:09:00.212
y ser mejores personas.