WEBVTT

00:07:00.035 --> 00:07:02.174
زمانی که آن‌ها را با یکدیگر اشتباه گرفتم

00:07:02.218 --> 00:07:04.873
بیش از یک بار، در مقابل همه.

00:07:05.885 --> 00:07:10.198
این نوع اشتباهات
ما را می‌فرستند، من را می‌فرستند،

00:07:10.242 --> 00:07:13.057
به منطقه قرمز دفاعی.

00:07:13.101 --> 00:07:17.321
آن‌ها ما را در جنگیدن برای
هویت شخصیت خوب تنها می‌گذارند.

00:07:18.189 --> 00:07:22.519
اما آخرین تحقیقی که با «مری کرن»
در مورد اخلاق‌داری محدود انجام داده‌ام

00:07:22.563 --> 00:07:26.115
می‌گوید که نه تنها
مستعد اشتباه هستیم --

00:07:26.159 --> 00:07:31.378
بلکه این گرایش به اشتباهات بستگی دارد به
اینکه چقدر به آن منطقه قرمز نزدیک هستیم.