WEBVTT

00:09:58.020 --> 00:10:01.956
که چه می‌شد اگر شخص خوب بودن را
فراموش می‌کردیم،

00:10:02.000 --> 00:10:03.745
رهایش کنیم،

00:10:03.789 --> 00:10:06.865
و در عوض، استاندارد
بالاتری را تنظیم کنیم،

00:10:06.909 --> 00:10:09.961
یک استاندارد بالاتر
از شخص تقریباً خوب؟

00:10:12.891 --> 00:10:17.104
یک شخص تقریباً خوب
قطعا هنوز اشتباه می‌کند.

00:10:17.148 --> 00:10:20.180
به عنوان یک شخص تقریباً خوب
من هم همیشه اشتباه می‌کنم.

00:10:20.881 --> 00:10:25.295
اما به عنوان یک شخص تقریباً خوب سعی می‌کنم
از آن‌ها یاد بگیرم، مسئولشان باشم.

00:10:25.295 --> 00:10:28.828
من منتظر آن‌ها هستم و
بعد دنبال‌شان می‌روم.

00:10:28.872 --> 00:10:31.666
من درک می‌کنم این اشتباهات
هزینه‌هایی هم دارند.