WEBVTT

00:10:28.862 --> 00:10:31.440
Je comprends que ces erreurs
ont des conséquences.

00:10:31.440 --> 00:10:32.802
Quand il s'agit de questions

00:10:32.802 --> 00:10:35.652
comme l'éthique, les préjugés,
la diversité et l'inclusion,

00:10:35.652 --> 00:10:38.724
il y a de vraies conséquences
pour de vraies personnes

00:10:38.748 --> 00:10:40.063
et je l'accepte.

00:10:42.602 --> 00:10:44.483
En tant que personne à peu près bien,

00:10:44.507 --> 00:10:47.190
je m'améliore à remarquer
mes propres erreurs.

00:10:47.214 --> 00:10:49.514
Je n'attends pas
que les gens les signalent.

00:10:49.538 --> 00:10:51.680
Je m'entraîne à les trouver

00:10:51.704 --> 00:10:52.980
et, par conséquence...

00:10:53.911 --> 00:10:57.528
Bien sûr, parfois
cela peut être embarrassant,

00:10:57.552 --> 00:10:59.414
cela peut être gênant.

00:10:59.438 --> 00:11:02.784
Nous nous mettons parfois
dans une position de vulnérabilité.