WEBVTT

00:07:26.149 --> 00:07:31.388
cette tendance à faire des erreurs dépend
de notre proximité de cette zone rouge.

00:07:31.412 --> 00:07:35.611
En général, personne ne remet en cause
cette identité de personne bien

00:07:35.635 --> 00:07:37.794
et nous ne réfléchissons pas trop

00:07:37.818 --> 00:07:40.151
aux implications éthiques de nos décisions

00:07:40.175 --> 00:07:44.054
et notre modèle montre
que nous tombons alors

00:07:44.078 --> 00:07:48.817
le plus souvent vers un comportement
de moins en moins éthique.

00:07:48.841 --> 00:07:51.859
D'un autre côté, quelqu'un
peut remettre en cause notre identité

00:07:51.859 --> 00:07:55.212
ou, en y réfléchissant, nous pouvons
la remettre en cause nous-mêmes.

00:07:55.236 --> 00:07:59.360
Les implications éthiques de nos décisions
deviennent saillantes

00:07:59.384 --> 00:08:02.655
et, dans ces cas-là,
nous nous élevons de plus en plus