WEBVTT

00:05:56.873 --> 00:06:01.031
combien un petit cadeau peut influencer
notre prise de décision.

00:06:01.852 --> 00:06:06.178
Nous ne réalisons pas que notre esprit
liste inconsciemment des preuves

00:06:06.202 --> 00:06:09.733
pour soutenir le point de vue du donateur,

00:06:09.757 --> 00:06:14.578
même si nous essayons consciemment
d'être objectif et professionnel.

00:06:15.689 --> 00:06:17.518
Nous voyons aussi l'éthique limitée --

00:06:17.518 --> 00:06:20.809
malgré notre attachement
à être quelqu'un de bien,

00:06:20.833 --> 00:06:22.914
nous faisons quand même des erreurs

00:06:22.938 --> 00:06:26.949
et nous faisons parfois des erreurs
qui blessent d'autres personnes,

00:06:26.973 --> 00:06:29.443
qui promeuvent l'injustice,

00:06:29.467 --> 00:06:31.492
malgré tous nos efforts,