WEBVTT

00:08:28.498 --> 00:08:32.983
Nous surestimons peut-être
combien notre propre intérêt

00:08:33.007 --> 00:08:36.379
guide nos décisions

00:08:36.403 --> 00:08:38.312
et nous ne réalisons peut-être pas

00:08:38.312 --> 00:08:42.142
combien notre vision de nous-même
comme quelqu'un de bien

00:08:42.142 --> 00:08:44.666
influence notre comportement.

00:08:44.690 --> 00:08:50.175
Nous travaillons si dur pour protéger
cette identité de personne bien,

00:08:50.199 --> 00:08:52.493
pour rester en dehors de cette zone rouge

00:08:52.517 --> 00:08:57.871
que nous ne nous donnons pas d'espace
pour apprendre de nos erreurs

00:08:57.895 --> 00:09:00.212
et être de meilleures personnes.