WEBVTT

00:05:30.137 --> 00:05:34.424
Ezek a képzettársítások
nem feltétlenül felelnek meg

00:05:34.448 --> 00:05:36.323
az emberek tudatos gondolatainak.

00:05:36.347 --> 00:05:39.680
Lehet, hogy valójában
egyenlőségpárti emberekről van szó.

00:05:40.206 --> 00:05:44.619
Néha egyszerűen nem áll összhangban
a 11 millió a negyvennel.

00:05:45.402 --> 00:05:46.963
Még egy példa:

00:05:47.393 --> 00:05:48.885
az érdekütközés.

00:05:49.372 --> 00:05:53.182
Hajlamosak vagyunk alábecsülni,
hogy egy apró ajándék –

00:05:53.206 --> 00:05:56.849
mint mondjuk egy toll
vagy egy vacsorameghívás –

00:05:56.873 --> 00:06:01.031
milyen mértékben
hathat a döntéshozatalra.