WEBVTT

00:07:59.384 --> 00:08:05.121
s ez esetben egyre inkább igyekszünk
jó emberként viselkedni,

00:08:05.145 --> 00:08:06.986
vagyis pontosabban,

00:08:07.010 --> 00:08:11.548
úgy viselkedni, hogy jó embernek
érezhessük magunkat,

00:08:11.572 --> 00:08:14.016
s a kettő persze nem mindig egyezik.

00:08:15.413 --> 00:08:19.056
A korlátozott moralitás elve,

00:08:19.080 --> 00:08:23.282
hogy talán túlságosan
nagy jelentőséget tulajdonítunk

00:08:23.306 --> 00:08:28.474
belső iránytűnknek
etikai döntések meghozatalakor.

00:08:28.498 --> 00:08:32.983
Talán túlbecsüljük, mennyire
határozza meg döntéseinket