WEBVTT

00:06:57.731 --> 00:07:00.001
terlihat sama sekali tidak mirip-

00:07:00.025 --> 00:07:02.184
saat saya salah membedakan mereka

00:07:02.208 --> 00:07:04.873
lebih dari sekali, di depan semua orang.

00:07:05.885 --> 00:07:10.208
Kesalahan ini membuat kita,
membuat saya

00:07:10.232 --> 00:07:13.067
masuk ke dalam zona merah defensif

00:07:13.091 --> 00:07:17.321
Hal itu membuat kita, memperjuangkan
identitas orang yang baik.

00:07:18.189 --> 00:07:21.339
Penelitian terbaru yang saya lakukan
mengenai pembatasan etikalitas

00:07:21.339 --> 00:07:22.439
bersama Mary Kern

00:07:22.553 --> 00:07:26.125
mengatakan, kita tidak hanya
rentan terhadap kesalahan-

00:07:26.149 --> 00:07:29.168
tetapi kecenderungan melakukan kesalahan
bergantung pada,

00:07:29.168 --> 00:07:31.428
seberapa dekat 
kita dengan zona merah tersebut.