WEBVTT

00:05:58.952 --> 00:06:01.031
pengambilan keputusan kita

00:06:01.852 --> 00:06:06.178
Kita tidak sadar bahwa pikiran kita
secara tidak sadar menyejajarkan bukti

00:06:06.202 --> 00:06:09.733
untuk mendukung sudut pandang
dari si pemberi hadiah,

00:06:09.757 --> 00:06:12.167
Seberapa sulitpun kita mencoba
secara sadar

00:06:12.167 --> 00:06:14.578
untuk menjadi objektif dan profesional

00:06:15.649 --> 00:06:17.458
Kita juga melihat
pembatasan etikalitas

00:06:17.458 --> 00:06:20.809
terlepas dari keterikatan kita
untuk menjadi orang baik

00:06:20.833 --> 00:06:22.914
kita tetap membuat kesalahan,

00:06:22.938 --> 00:06:26.949
dan kita membuat kesalahan,
yang kadang menyakiti orang lain

00:06:26.973 --> 00:06:29.443
yang terkadang mendorong ketidakadilan,

00:06:29.467 --> 00:06:31.492
terlepas dari seberapa baik usaha kita