WEBVTT

00:07:26.149 --> 00:07:31.388
ma quella tendenza dipende da quanto
siamo vicini a quella zona pericolosa.

00:07:31.412 --> 00:07:35.611
Il più delle volte nessuno contesta
la nostra identità da brava persona,

00:07:35.635 --> 00:07:37.786
quindi non pensiamo a lungo

00:07:37.818 --> 00:07:40.351
alle implicazioni etiche
delle nostre decisioni

00:07:40.355 --> 00:07:44.054
e il nostro modello dimostra
che poi ci dirigiamo

00:07:44.078 --> 00:07:48.664
verso comportamenti sempre meno etici.

00:07:48.820 --> 00:07:51.779
D'altra parte, qualcuno potrebbe
contestare la nostra identità,

00:07:51.779 --> 00:07:55.212
o, riflettendoci, potremmo
contestarla noi stessi.

00:07:55.236 --> 00:07:57.584
Le implicazioni etiche 
delle nostre decisioni

00:07:57.584 --> 00:07:59.384
diventano davvero salienti,

00:07:59.384 --> 00:08:05.121
e in quei casi, ci dirigiamo verso
comportamenti sempre più da brava persona,