WEBVTT

00:08:28.498 --> 00:08:32.983
Magari, stiamo sopravvalutando
quanto del nostro interesse personale

00:08:33.007 --> 00:08:36.379
sta influenzando le nostre decisioni

00:08:36.403 --> 00:08:42.118
e forse non ci rendiamo conto quanto
la nostra visione di brava persona

00:08:42.142 --> 00:08:44.666
sta influenzando il nostro comportamento,

00:08:44.690 --> 00:08:50.175
che in realtà, stiamo lavorando duramente
per proteggere quell'identità,

00:08:50.199 --> 00:08:52.493
per tenerci alla larga
dalla zona pericolosa,

00:08:52.517 --> 00:08:57.871
che non ci stiamo dando davvero
spazio per imparare dai nostri sbagli

00:08:57.895 --> 00:09:00.212
ed essere davvero persone migliori.