WEBVTT

00:09:28.627 --> 00:09:31.102
Per esempio, se dovete
diventare un contabile,

00:09:31.126 --> 00:09:32.819
prendete lezioni di contabilità

00:09:32.843 --> 00:09:35.137
o se diventate un genitore,

00:09:35.161 --> 00:09:38.668
leggete un libro sull'argomento.

00:09:38.692 --> 00:09:41.319
Parliamo con esperti,

00:09:41.343 --> 00:09:42.797
impariamo dai nostri errori,

00:09:42.821 --> 00:09:44.440
sviluppiamo le nostre conoscenze,

00:09:44.448 --> 00:09:46.310
continuiamo a migliorare.

00:09:46.835 --> 00:09:49.069
Ma quando si tratta
di essere una brava persona,

00:09:49.091 --> 00:09:51.241
pensiamo sia un qualcosa
che dovremmo sapere,

00:09:51.251 --> 00:09:52.594
che dovremmo sapere fare,

00:09:52.618 --> 00:09:55.926
senza il beneficio dello sforzo
o della crescita.

00:09:55.950 --> 00:09:57.790
Quindi, stavo pensando:

00:09:57.814 --> 00:10:01.966
dimentichiamoci di essere brave persone,