WEBVTT

00:09:57.814 --> 00:10:01.966
dimentichiamoci di essere brave persone,

00:10:01.990 --> 00:10:03.755
lasciamo perdere,

00:10:03.779 --> 00:10:06.875
fissiamo invece
uno standard più elevato,

00:10:06.899 --> 00:10:09.961
uno standard più elevato
per essere una persona passabile?

00:10:12.891 --> 00:10:17.114
Una persona passabile senz'altro
commette ancora errori.

00:10:17.138 --> 00:10:20.180
Da persona passabile,
io li commetto ogni giorno.

00:10:20.881 --> 00:10:25.255
Ma da persona passabile, cerco di imparare
e prenderne la responsabilità.

00:10:25.279 --> 00:10:28.838
Mi aspetto di commetterli
e li inseguo.

00:10:28.862 --> 00:10:31.466
Capisco che ci sono
conseguenze per questi errori.