WEBVTT

00:09:57.814 --> 00:10:01.966
چى ده‌بێت ئه‌گه‌ر ته‌نيا ئه‌وه‌ له‌ بير
خۆمان به‌رينه‌وه‌ كه‌ كه‌سيكى باشين،

00:10:01.990 --> 00:10:03.755
ته‌نيا لێگه‌ڕێين بڕوات،

00:10:03.779 --> 00:10:06.875
له‌جياتى ئه‌وه‌ ستانده‌رێكى
باڵاتر جێ بكه‌ين،

00:10:06.899 --> 00:10:09.961
ستانده‌رێكى باڵاتر بۆ بوون
به‌ كه‌سێكى مه‌يله‌وباش.

00:10:12.891 --> 00:10:17.114
كه‌سێكى مه‌يله‌وباش
هێشتا هه‌ر هه‌ڵه‌ ده‌كات.

00:10:17.138 --> 00:10:20.180
وه‌ك كه‌سێكى مه‌يله‌وباش
هه‌ميشه‌ هەڵە ده‌كه‌م.

00:10:20.881 --> 00:10:25.255
وه‌لێ وه‌ك كه‌سێكى مه‌يله‌وباش هه‌وڵ دەدەم
دان بە هەڵەکانم دابنێم و لێانەوە فێر ببم.

00:10:25.279 --> 00:10:28.838
پێشبينيان ده‌كه‌م و
بەدواداچوونیان بۆ دەکەم.

00:10:28.862 --> 00:10:31.466
تێدەگەم ئەم هەڵانە کاریگەری خۆیان هەیە.