WEBVTT

00:09:28.627 --> 00:09:31.102
لە ژیانماندا ئەگەر بمانەوێت
فێری ژمێرکاری ببین

00:09:31.126 --> 00:09:32.819
ئه‌وا كڵاسێكى ژمێريارى وه‌رده‌گرى.

00:09:32.843 --> 00:09:35.137
يان ئه‌گه‌ر ببيت به‌ باوان

00:09:35.161 --> 00:09:38.668
ئه‌وا كتێبێك هه‌ڵده‌بژێرين و
ده‌رباره‌ى ده‌يخوێنينه‌وه‌.

00:09:38.692 --> 00:09:41.083
قسه‌ له‌گه‌ڵ شاره‌زايان ده‌كه‌ين،

00:09:41.083 --> 00:09:42.797
له‌ هه‌ڵه‌ كانمانه‌وه‌ فێرده‌بين،

00:09:42.821 --> 00:09:44.320
زانياريه‌كانمان نوێ ده‌كه‌ين

00:09:44.344 --> 00:09:46.310
به‌رده‌وام به‌ره‌و باشتر ده‌ڕۆين.

00:09:46.835 --> 00:09:48.791
وه‌لێ كه‌ دێته‌ سه‌ر
بوون به‌ كه‌سيكى باش،

00:09:48.815 --> 00:09:51.307
وا بير ده‌كه‌ينه‌وه‌ ئه‌وه‌ 
شتێكه‌ ده‌بێت بيزانين،

00:09:51.331 --> 00:09:52.594
وا ده‌زانين ده‌بێ بيكه‌ين،

00:09:52.618 --> 00:09:55.926
بێ سود وه‌رگرتن له‌ هيچ 
كۆششێ، يان گه‌شه‌ کردنێک.

00:09:55.950 --> 00:09:57.790
ئه‌وه‌ى من بيرم لێ ده‌كرده‌وه‌

00:09:57.814 --> 00:10:01.966
چى ده‌بێت ئه‌گه‌ر ته‌نيا ئه‌وه‌ له‌ بير
خۆمان به‌رينه‌وه‌ كه‌ كه‌سيكى باشين،