WEBVTT

00:10:28.862 --> 00:10:31.466
تێدەگەم ئەم هەڵانە کاریگەری خۆیان هەیە.

00:10:31.490 --> 00:10:35.558
كاتێ دێته‌ سه‌ر مۆڕاڵ، لایەنگیری،
فرەجۆرى و لەخۆگرتن

00:10:35.582 --> 00:10:38.724
نرخى ڕاسته‌قينه‌ هه‌يه‌، ده‌بێ
خه‌ڵكى ڕاسته‌قينه‌ ئەم باجە بدەن

00:10:38.748 --> 00:10:40.063
من ئه‌وه‌م قبوڵ كردووه‌.

00:10:42.602 --> 00:10:44.483
وه‌ك كه‌سێكى مه‌يله‌وباش، له‌ڕاستيدا

00:10:44.507 --> 00:10:47.190
بە تێبينيكردنى هه‌ڵه‌كانى خۆم باشتر دەبم.

00:10:47.214 --> 00:10:49.514
چاوه‌ڕێ ناكه‌م خه‌ڵك ئاماژه‌يان پێ بدەن

00:10:49.538 --> 00:10:51.680
ڕاهێنان له‌سه‌ر دۆزينه‌وه‌يان ده‌كه‌م.

00:10:51.704 --> 00:10:52.980
و وه‌ك ده‌رئه‌نجام

00:10:53.911 --> 00:10:57.528
به‌دڵنيايى، هەندێک شت ده‌شێ شه‌رمنده‌ و

00:10:57.552 --> 00:10:59.414
نائاسووده‌ بن.

00:10:59.438 --> 00:11:02.784
هەندێک جارخۆمان ده‌خه‌ينه‌ 
هه‌ڵوێستى هه‌ستياره‌وه‌.