WEBVTT

00:10:59.438 --> 00:11:02.784
هەندێک جارخۆمان ده‌خه‌ينه‌ 
هه‌ڵوێستى هه‌ستياره‌وه‌.

00:11:03.968 --> 00:11:06.119
وه‌لێ به‌ناو ئه‌و هه‌موو هه‌ستياريه‌دا

00:11:06.143 --> 00:11:10.483
وه‌ك هه‌ر شتێكى ديكه‌ كه‌
هه‌وڵ ده‌ده‌ين باشتر بين

00:11:10.507 --> 00:11:11.809
به‌ره‌وپێشچوون ده‌بينين.

00:11:11.833 --> 00:11:12.984
گه‌شه‌كردن ده‌بينين.

00:11:13.008 --> 00:11:15.937
ڕێگه‌ به‌ خۆمان ده‌ده‌ين باشتر بين

00:11:17.016 --> 00:11:20.437
بۆچى ئه‌وه‌ به‌ خۆمان نابه‌خشين؟

00:11:20.944 --> 00:11:25.471
له‌ هه‌موو به‌شه‌كانى ديكه‌ى ژيانمان
بوار به‌خۆمان ده‌ده‌ين گه‌شه‌ بكه‌ين

00:11:25.495 --> 00:11:28.026
بێجگه‌ له‌مه‌يان كه‌ 
له‌ هه‌موويان گرنگتره‌.

00:11:29.256 --> 00:11:30.407
سوپاس بۆ ئێوه‌.