WEBVTT

00:07:26.149 --> 00:07:31.398
위험영역에 얼마나 가깝냐에 따라서 
실수하는 경향이 다르다고 합니다.

00:07:31.412 --> 00:07:32.761
대부분의 경우

00:07:32.761 --> 00:07:35.621
우리가 좋은 사람으로 보이면 
누구도 우리에게 반발하지 않습니다.

00:07:35.641 --> 00:07:40.244
그래서 우리도 자신의 결정이
윤리적인지 별로 신경쓰지 않죠.

00:07:40.251 --> 00:07:42.098
저희 연구 모델에 따르면

00:07:42.098 --> 00:07:48.817
그러면 우리는 덜 윤리적인 
행동을 하는 경향을 보입니다.

00:07:48.841 --> 00:07:52.369
반면 누군가는 우리가 
좋은 사람인지 의심할지도 모르고

00:07:52.369 --> 00:07:55.212
스스로 생각하기에 자신의 
정체성을 의심할 수도 있죠.

00:07:55.236 --> 00:07:59.360
그러면 우리 자신의 결정에 대한
윤리적 의미들이 더욱 두드러지며

00:07:59.384 --> 00:08:04.491
이 경우에 우리는 기를 쓰며
더욱 더 좋은 행동을 하려고 합니다.