WEBVTT

00:06:57.731 --> 00:07:00.001
서로 전혀 닮지도 않았어요.

00:07:00.025 --> 00:07:02.184
그런데 그 둘을 혼동했던 거예요.

00:07:02.208 --> 00:07:04.873
그것도 한두 번도 아니고 
학생들이 모두 보는 앞에서요.

00:07:05.885 --> 00:07:10.208
이런 실수를 하게 되면 우리는..
특히 저 자신은

00:07:10.232 --> 00:07:13.067
위험 영역에 들어가게 됩니다.

00:07:13.091 --> 00:07:17.321
그곳에서 우리는 좋은 사람이 
되기 위해 애쓰게 되죠.

00:07:18.189 --> 00:07:22.529
제한된 윤리성에 대해 메리 컨과 
함께 연구한 결과에 따르면

00:07:22.553 --> 00:07:26.125
우리는 실수를 저지르기
쉬울 뿐만 아니라

00:07:26.149 --> 00:07:31.398
위험영역에 얼마나 가깝냐에 따라서 
실수하는 경향이 다르다고 합니다.