WEBVTT

00:09:28.627 --> 00:09:31.102
만약 인생에서 회계를 배워야 한다면

00:09:31.126 --> 00:09:32.819
회계학 수업을 들어야 하고

00:09:32.843 --> 00:09:35.137
부모가 되어야 한다면

00:09:35.161 --> 00:09:38.668
그에 관한 책을 읽겠죠.

00:09:38.692 --> 00:09:41.319
전문가에게 조언을 구하고

00:09:41.343 --> 00:09:42.797
자신의 실수로부터 배우며

00:09:42.821 --> 00:09:44.320
지식을 쌓으면서

00:09:44.344 --> 00:09:46.310
더 나은 사람이 되어 갑니다.

00:09:46.835 --> 00:09:48.505
하지만 좋은 사람이 되는 것은

00:09:48.505 --> 00:09:50.621
자연히 깨닫게 되는 것으로 생각하고

00:09:50.621 --> 00:09:52.594
당연한 것으로 생각합니다.

00:09:52.618 --> 00:09:55.926
노력이나 성장의 댓가 없이 
얻어지는 것으로 생각하죠

00:09:55.950 --> 00:09:57.790
제가 그동안 생각해왔던 것은

00:09:57.814 --> 00:10:01.966
좋은 사람이 되어야 한다는
생각에서 벗어나는 거예요.