WEBVTT

00:09:57.814 --> 00:10:01.966
좋은 사람이 되어야 한다는
생각에서 벗어나는 거예요.

00:10:01.990 --> 00:10:03.755
그냥 흘려보내는 거죠.

00:10:03.779 --> 00:10:06.875
그리고 그 대신 더 높은 기준을 
설정하면 어떻게 될까요?

00:10:06.899 --> 00:10:09.961
꽤 괜찮은 사람이 되기 위한
더 높은 기준 말이에요.

00:10:12.891 --> 00:10:17.114
꽤 괜찮은 사람도
반드시 실수를 합니다.

00:10:17.138 --> 00:10:20.180
꽤 괜찮은 사람인 저도
항상 실수를 하죠.

00:10:20.881 --> 00:10:22.375
하지만 괜찮은 사람으로서

00:10:22.375 --> 00:10:25.275
저는 실수를 통해 배우며
실수를 제 것으로 받아들입니다.

00:10:25.279 --> 00:10:28.838
저는 실수할 것을 기대하며
실수를 추구합니다.

00:10:28.862 --> 00:10:31.466
저는 이러한 실수들에는
댓가가 뒤따른다는 걸 압니다.