WEBVTT

00:09:57.814 --> 00:10:01.966
kad jei tiesiog pamirštume apie
buvimą gerais žmonėmis,

00:10:01.990 --> 00:10:03.755
jei tik tai paleistume,

00:10:03.779 --> 00:10:06.875
ir vietoj to išsikeltume
aukštesnį standartą,

00:10:06.899 --> 00:10:09.961
aukštesnį standartą buvimo
„apygeriu“ žmogumi?

00:10:12.891 --> 00:10:17.114
Apygeris žmogus vis tiek daro klaidas.

00:10:17.138 --> 00:10:20.180
Apygeris žmogus jas daro visą laiką.

00:10:20.881 --> 00:10:25.255
Bet jis mėgina mokytis iš jų,
atsakyti už jas.

00:10:25.279 --> 00:10:28.838
Aš tikiuosi jų ir jų ieškau.

00:10:28.862 --> 00:10:31.466
Aš suprantu, kad klaidos kainuoja.