WEBVTT

00:05:30.137 --> 00:05:34.424
Эдгээр нэгдлүүд нь хүмүүсийн
ухамсартайгаар боддог

00:05:34.448 --> 00:05:36.323
зүйлстэй нийцэх албагүй.

00:05:36.347 --> 00:05:39.680
Магадгүй яг үнэндээ тэд маш 
тэгш үзэлтэй ч байж болно.

00:05:40.206 --> 00:05:44.619
Заримдаа 11 сая бодол нь дөчин 
бодолтойгоо уялддаггүй.

00:05:45.402 --> 00:05:47.369
Өөр нэгэн жишээ татья.

00:05:47.393 --> 00:05:48.885
Ашиг сонирхлын зөрчлүүд.

00:05:49.372 --> 00:05:53.182
Бид жижиг бэлгүүдийг дутуу 
үнэлэх хандлагатай байдаг.

00:05:53.206 --> 00:05:56.849
Жишээ нь үзгэн бал эсвэл оройн хоол

00:05:56.873 --> 00:06:01.031
эдгээр нь биднийг шийдвэр
гаргахад хэр их нөлөөлдөг вэ?