WEBVTT

00:10:28.862 --> 00:10:31.466
Эдгээр алдаанууд өртөгтэй
гэдгийг би ойлгож байна

00:10:31.490 --> 00:10:35.558
Ёс зүй, ялгаварлал, олон талт байдал, 
оролцоо гэх мэт асуудлуудтай тулгарах үед

00:10:35.582 --> 00:10:38.724
энэ нь хүмүүст өртөг болон хувирдаг.

00:10:38.748 --> 00:10:40.063
Би ч хүлээн зөвшөөрдөг.

00:10:42.602 --> 00:10:44.483
Үнэндээ сайндуу хүн байснаар

00:10:44.507 --> 00:10:47.190
өөрийн алдаагаа илүү сайн
анзаардаг болсон.

00:10:47.214 --> 00:10:49.514
Хүмүүсийг заахыг би хүлээдэггүй.

00:10:49.538 --> 00:10:51.680
Би тэднийг олох дадлага хийж,

00:10:51.704 --> 00:10:52.980
үр дүнд нь...

00:10:53.911 --> 00:10:57.528
Мэдээж заримдаа энэ нь ичмээр,

00:10:57.552 --> 00:10:59.414
бас таагүй.

00:10:59.438 --> 00:11:02.784
Заримдаа бид өөрсдийнхөө эвгүй нөхцөлд
оруулдаг.