WEBVTT

00:08:28.498 --> 00:08:32.983
ကျွန်မတို့ရဲ့ ကိုယ်ကျိုးကြည့်မှုက
ကျွန်မတို့ရဲ့ဆုံးဖြတ်ချက်တွေကို

00:08:33.007 --> 00:08:36.379
ဘယ်လောက် တွန်းအားပေးနေတာ
ပိုခန့်မှန်းနေတာဖြစ်လောက်ပြီး

00:08:36.403 --> 00:08:42.118
လူကောင်းတစ်ဦးအဖြစ် ကိုယ့်ကိုယ်ကိုယ်
အမြင်က ဘယ်လောက် ကိုယ့်အပြုအမူကို

00:08:42.142 --> 00:08:44.666
ထိခိုက်နေတာကို နားမလည်တာ
ဖြစ်လောက်တယ်။

00:08:44.690 --> 00:08:50.175
တကယ်တမ်းက ဒီလူကောင်းလက္ခဏာကို
ကာကွယ်ဖို့၊ ဒါကို အနီရောင် ဇုန်ကနေ

00:08:50.199 --> 00:08:52.493
ရှောင်နေဖို့ ကြိုးစားနေတာပါ

00:08:52.517 --> 00:08:57.871
အမှားတွေကနေ သင်ယူဖို့၊
တကယ် ပိုကောင်းသူတွေဖြစ်ဖို့

00:08:57.895 --> 00:09:00.212
ကိုယ့်ကိုယ်ကိုယ် တကယ် 
နေရာပေးမနေတာပါ။