WEBVTT

00:09:57.814 --> 00:10:01.966
ကောင်းတဲ့လူဖြစ်ခြင်းဆိုတာကို မေ့ပြီး

00:10:01.990 --> 00:10:03.755
ဒါကို စွန့်လွှတ်လိုက်ကာ

00:10:03.779 --> 00:10:06.875
ဒီအစား ပိုမြင့်တဲ့ အဆင့်အတန်းတစ်ခု၊

00:10:06.899 --> 00:10:09.961
ကောင်းသလိုလိုဖြစ်ခြင်းရဲ့
ပိုမြင့်တဲ့ အဆင့်အတန်းတစ်ခုဆိုရင်ရော။

00:10:12.891 --> 00:10:17.114
ကောင်းသလိုလိုလူဟာ အမှားတွေ
လုပ်ဆဲဆိုတာ အသေအချာပါ။

00:10:17.138 --> 00:10:20.180
ကောင်းသလိုလိုလူ အဖြစ်နဲ့
ဒါတွေကို ကျွန်မ တစ်ချိန်လုံးလုပ်နေတယ်။

00:10:20.881 --> 00:10:25.255
ဒါပေမဲ့ ကောင်းသလိုလိုလူ အဖြစ်နဲ့ ဒါတွေကို
သင်ယူဖို့၊ ဝန်ခံဖို့ ကြိုးစားနေတယ်။

00:10:25.279 --> 00:10:28.838
ဒါတွေကို မျှော်လင့်ပြီး 
ဒါတွေနောက်ကို လိုက်တယ်။

00:10:28.862 --> 00:10:31.466
ဒီအမှားတွေအတွက် ပေးဆပ်မှုတွေရှိတာ
ကျွန်မ နားလည်တယ်။