WEBVTT

00:05:00.503 --> 00:05:03.027
သုတေသီတွေဖြစ်တဲ့ Nosek, Banaji နဲ့ 
Greenwald တို့ဟာ

00:05:03.051 --> 00:05:05.782
သန်းချီတဲ့ လူတွေဆီက အချက်အလက်တွေကို
ကြည့်ရှုခဲ့ကြပြီး

00:05:05.806 --> 00:05:08.563
နမူနာအနေနဲ့ သူတို့တွေ့ရှိတာက

00:05:08.587 --> 00:05:12.080
အမေရိကန် လူဖြူအများစုဟာ
လူမည်းတွေ၊ ကောင်းတာတွေနဲ့စာရင်

00:05:12.104 --> 00:05:16.373
လူဖြူတွေ၊ ကောင်းတာတွေနဲ့ 
ပိုပြီးလျင်မြန်၊

00:05:16.397 --> 00:05:18.690
လွယ်ကူစွာ ဆက်စပ်နိုင်ကြပြီး

00:05:19.650 --> 00:05:25.264
ယောက်ျား၊ မိန်းမ အများစုဟာ မိန်းမနဲ့
သိပ္ပံပညာထက် ယောက်ျားနဲ့ သိပ္ပံပညာကို

00:05:25.288 --> 00:05:29.590
ပိုပြီးလျင်မြန်၊ လွယ်ကူစွာ 
ဆက်စပ်နိုင်ကြတာပါ။