WEBVTT

00:06:56.350 --> 00:07:00.007
ambos da mesma cor, mas nada parecidos...

00:07:00.025 --> 00:07:02.184
quando confundia um com o outro

00:07:02.208 --> 00:07:04.873
mais de uma vez, na frente de todos.

00:07:05.885 --> 00:07:12.528
Esses tipos de erro nos lança, me lança,
na zona vermelha da defensiva.

00:07:13.091 --> 00:07:17.321
Eles nos fazem brigar
por essa imagem de pessoa boa.

00:07:18.189 --> 00:07:22.529
Mas o meu trabalho mais recente
sobre eticidade limitada, com Mary Kern,

00:07:22.553 --> 00:07:26.125
diz que não só somos
propensos a cometer erros,

00:07:26.149 --> 00:07:31.388
mas essa tendência aos erros depende
do quanto estamos perto da zona vermelha.