WEBVTT

00:06:29.467 --> 00:06:31.492
apesar das nossas melhores intenções,

00:06:31.516 --> 00:06:35.633
e tentamos justificá-los
em vez de aprender com eles.

00:06:36.810 --> 00:06:39.263
Por exemplo,

00:06:39.287 --> 00:06:43.088
quando recebi um e-mail de uma aluna minha

00:06:43.112 --> 00:06:45.660
dizendo que um texto
que eu havia passado ao alunos,

00:06:45.684 --> 00:06:48.438
que eu vinha passando
aos alunos havia anos,

00:06:48.462 --> 00:06:49.893
era sexista.

00:06:50.738 --> 00:06:56.326
Ou quando confundia
dois alunos em minha aula...

00:06:56.350 --> 00:07:00.007
ambos da mesma cor, mas nada parecidos...