WEBVTT

00:05:56.873 --> 00:06:01.031
o quanto esse pequeno presente
pode afetar nossa tomada de decisão.

00:06:01.852 --> 00:06:06.178
Não nos damos conta de que nossa mente
está inconscientemente juntando evidências

00:06:06.202 --> 00:06:09.733
que apoiem o ponto de vista
da pessoa que dá o presente,

00:06:09.757 --> 00:06:14.578
mesmo que estejamos conscientemente
tentando ser objetivos e profissionais.

00:06:15.689 --> 00:06:17.408
Também vemos a eticidade limitada...

00:06:17.432 --> 00:06:20.809
Apesar de estarmos apegados
a essa coisa de sermos pessoas boas,

00:06:20.833 --> 00:06:22.914
ainda cometemos erros,

00:06:22.938 --> 00:06:26.949
erros que às vezes magoam os outros,

00:06:26.973 --> 00:06:29.443
que às vezes promovem a injustiça,

00:06:29.467 --> 00:06:31.492
apesar das nossas melhores intenções,