WEBVTT

00:05:00.503 --> 00:05:03.027
Os pesquisadores Nosek, Banaji e Greenwald

00:05:03.051 --> 00:05:05.782
analisaram dados de milhões de pessoas

00:05:05.806 --> 00:05:08.537
e descobriram, por exemplo,

00:05:08.557 --> 00:05:12.080
que a maioria dos norte-americanos brancos
podem, mais rápida e facilmente,

00:05:12.104 --> 00:05:18.663
associar pessoas brancas a coisas boas
do que pessoas negras a coisas boas,

00:05:19.650 --> 00:05:25.264
e a maioria dos homens e mulheres
podem associar, mais rápida e facilmente,

00:05:25.288 --> 00:05:29.590
homens à ciência
do que mulheres à ciência.