WEBVTT

00:09:28.627 --> 00:09:31.102
Na vida, se você precisasse
aprender contabilidade,

00:09:31.126 --> 00:09:32.819
você faria um curso disso,

00:09:32.843 --> 00:09:35.137
ou, se um filho seu nascesse,

00:09:35.161 --> 00:09:38.668
você pegaria um livro e leria sobre isso.

00:09:38.692 --> 00:09:41.319
Falamos com especialistas,

00:09:41.343 --> 00:09:42.797
aprendemos com nossos erros,

00:09:42.821 --> 00:09:44.320
atualizamos nosso conhecimento,

00:09:44.344 --> 00:09:46.310
simplesmente vamos melhorando.

00:09:46.725 --> 00:09:48.791
Mas, no que se refere
a sermos pessoas boas,

00:09:48.815 --> 00:09:52.587
achamos que é algo que simplesmente
devemos saber, que devemos fazer,

00:09:52.618 --> 00:09:55.926
sem o benefício do esforço
ou do crescimento.

00:09:55.950 --> 00:09:57.790
Então, tenho pensado:

00:09:57.814 --> 00:10:01.966
e se simplesmente esquecêssemos
essa coisa de sermos pessoas boas,