WEBVTT

00:05:30.137 --> 00:05:34.208
E essas associações
não necessariamente se alinham

00:05:34.228 --> 00:05:36.323
com o que as pessoas
conscientemente pensam.

00:05:36.347 --> 00:05:39.860
Na verdade, talvez elas tenham
visões bastante igualitárias.

00:05:40.206 --> 00:05:44.619
Então, às vezes, aqueles 11 milhões
e aqueles 40 não se alinham.

00:05:45.402 --> 00:05:47.369
Eis outro exemplo:

00:05:47.393 --> 00:05:48.885
conflitos de interesse.

00:05:49.372 --> 00:05:53.182
Bom, tendemos a subestimar
o quanto um pequeno presente...

00:05:53.206 --> 00:05:56.849
imaginem uma caneta
esferográfica ou um jantar...

00:05:56.873 --> 00:06:01.031
o quanto esse pequeno presente
pode afetar nossa tomada de decisão.