WEBVTT

00:09:28.687 --> 00:09:31.102
Na vida, se precisamos
de aprender contabilidade,

00:09:31.126 --> 00:09:33.059
vamos ter aulas de contabilidade.

00:09:33.083 --> 00:09:35.137
Se tivermos filhos,

00:09:35.161 --> 00:09:38.668
agarramos num livro
e lemos sobre o assunto.

00:09:39.082 --> 00:09:41.319
Falamos com peritos,

00:09:41.343 --> 00:09:42.897
aprendemos com os nosso erros,

00:09:42.931 --> 00:09:44.690
actualizamos os nossos conhecimentos,

00:09:44.710 --> 00:09:46.730
tornamo-nos cada vez melhores.

00:09:46.835 --> 00:09:48.791
Mas, quando se trata de ser boa pessoa,

00:09:48.815 --> 00:09:51.047
pensamos que é algo
que é suposto sabermos.

00:09:51.061 --> 00:09:52.704
que é suposto fazermos,

00:09:52.718 --> 00:09:55.866
sem o benefício do esforço para evoluir.

00:09:55.950 --> 00:09:57.880
O que tenho estado a pensar

00:09:57.924 --> 00:10:01.916
é que devemos esquecer
ser boas pessoas,