WEBVTT

00:09:28.627 --> 00:09:31.102
В жизни, если вы хотите стать бухгалтером,

00:09:31.126 --> 00:09:32.819
вы идёте на курсы бухгалтеров,

00:09:32.843 --> 00:09:35.137
или, став родителем,

00:09:35.161 --> 00:09:38.668
вы покупаете книгу и читаете об этом.

00:09:38.692 --> 00:09:41.319
Мы спрашиваем совета у экспертов,

00:09:41.343 --> 00:09:42.797
учимся на своих ошибках,

00:09:42.821 --> 00:09:44.320
расширяем свои знания,

00:09:44.344 --> 00:09:46.530
то есть продолжаем совершенствоваться.

00:09:46.835 --> 00:09:48.791
Но в случае с «хорошим человеком»

00:09:48.815 --> 00:09:51.307
мы считаем, что должны это уметь,

00:09:51.331 --> 00:09:52.594
что должны им быть

00:09:52.618 --> 00:09:55.926
без каких-либо усилий и развития.

00:09:55.950 --> 00:09:57.790
И вот о чём я подумала:

00:09:57.814 --> 00:10:01.966
что, если нам забыть о том,
чтобы быть хорошими,