WEBVTT

00:08:28.498 --> 00:08:32.983
Возможно, мы переоцениваем то,
насколько наши решения

00:08:33.007 --> 00:08:36.379
продиктованы нашими личными интересами,

00:08:36.403 --> 00:08:42.118
и не осознаём, насколько наше желание
слыть хорошим человеком

00:08:42.142 --> 00:08:44.666
влияет на наши поступки

00:08:44.690 --> 00:08:50.175
и что мы, по сути, так заботимся
о своём нравственном имидже,

00:08:50.199 --> 00:08:52.493
так стараемся не попадать
в ту аварийную зону,

00:08:52.517 --> 00:08:57.871
что мы не даём себе возможности
учиться на собственных ошибках

00:08:57.895 --> 00:09:00.212
и становиться лучше.