WEBVTT

00:10:28.862 --> 00:10:31.466
Shvatam da postoji cena ovih grešaka.

00:10:31.490 --> 00:10:35.558
Kada se radi o pitanjima poput etike,
predrasuda, raznolikosti i inkluzije,

00:10:35.582 --> 00:10:38.724
postoji stvarna cena za stvarne ljude,

00:10:38.748 --> 00:10:40.063
i to prihvatam.

00:10:42.602 --> 00:10:44.483
Kao donekle dobra osoba, zapravo,

00:10:44.507 --> 00:10:47.190
postajem bolja u prepoznavanju
sopstvenih grešaka.

00:10:47.214 --> 00:10:49.514
Ne čekam da mi ljudi ukažu na njih.

00:10:49.538 --> 00:10:51.680
Vežbam da ih pronalazim,

00:10:51.704 --> 00:10:52.980
i kao rezultat...

00:10:53.911 --> 00:10:57.528
Naravno, to ponekad može
da izazove osećaj sramote

00:10:57.552 --> 00:10:59.414
i da bude neprijatno.

00:10:59.438 --> 00:11:02.784
Ponekad postavimo sebe u ranjiv položaj.