WEBVTT

00:05:56.873 --> 00:06:01.031
koliko taj mali poklon
može uticati na naše odlučivanje.

00:06:01.852 --> 00:06:06.178
Ne shvatamo da naš um
nesvesno izdvaja dokaze

00:06:06.202 --> 00:06:09.733
da bi podržao stanovište
onoga ko je dao poklon,

00:06:09.757 --> 00:06:14.578
bez obzira na to koliko se svesno trudimo
da budemo objektivni i profesionalni.

00:06:15.689 --> 00:06:17.408
Takođe vidimo ograničenu etičnost -

00:06:17.432 --> 00:06:20.809
uprkos našoj privrženosti
tome da budemo dobri ljudi,

00:06:20.833 --> 00:06:22.914
ipak pravimo greške,

00:06:22.938 --> 00:06:26.949
i to pravimo greške
koje nekada povređuju druge,

00:06:26.973 --> 00:06:29.443
koje nekad podstiču nepravdu,

00:06:29.467 --> 00:06:31.492
uprkos najboljim nastojanjima,