WEBVTT

00:10:59.438 --> 00:11:02.784
Ponekad postavimo sebe u ranjiv položaj.

00:11:03.968 --> 00:11:06.119
Ali, kroz svu tu ranjivost,

00:11:06.143 --> 00:11:10.483
kao i u svemu ostalom
u čemu pokušavamo da budemo bolji,

00:11:10.507 --> 00:11:11.809
vidimo napredak.

00:11:11.833 --> 00:11:12.984
Vidimo razvoj.

00:11:13.008 --> 00:11:15.937
Omogućavamo sebi da postanemo bolji.

00:11:17.016 --> 00:11:20.437
Zašto ne bismo to pružili sebi?

00:11:20.944 --> 00:11:25.471
U svakom drugom području života,
dajemo sebi prostora za razvoj -

00:11:25.495 --> 00:11:28.246
osim u ovome, gde je to najvažnije.

00:11:29.256 --> 00:11:30.407
Hvala.