WEBVTT

00:06:57.731 --> 00:07:00.001
a uopšte nisu ličili -

00:07:00.025 --> 00:07:02.184
kada sam ih pomešala

00:07:02.208 --> 00:07:04.873
više puta, pred svima.

00:07:05.885 --> 00:07:10.208
Takve greške šalju nas, šalju mene,

00:07:10.232 --> 00:07:13.067
u opasno odbrambeno stanje.

00:07:13.091 --> 00:07:17.321
Ostavljaju nas da se borimo
za taj identitet dobre osobe.

00:07:18.189 --> 00:07:22.529
Ali, najnoviji rad na kome sam radila
vezan za ograničenu etičnost sa Meri Kern

00:07:22.553 --> 00:07:26.125
kaže da ne samo da smo skloni greškama,

00:07:26.149 --> 00:07:28.762
već da ta sklonost ka pravljenju grešaka

00:07:28.762 --> 00:07:31.412
zavisi od toga koliko smo blizu
toj opasnoj zoni.