WEBVTT

00:10:59.438 --> 00:11:02.784
Kendimizi bazen
korunmasız yerlere koyuyoruz.

00:11:03.968 --> 00:11:06.119
Fakat tüm bu korunmasızlık içerisinde,

00:11:06.143 --> 00:11:10.483
tıpkı daha da iyi olmaya
çalıştığımız diğer her şey gibi

00:11:10.507 --> 00:11:11.809
gelişim gösteririz.

00:11:11.833 --> 00:11:12.984
Büyümeyi görürüz.

00:11:13.008 --> 00:11:15.937
Daha iyi olmamıza izin veririz.

00:11:17.016 --> 00:11:20.437
Kendimize bu izni neden vermeyelim?

00:11:20.944 --> 00:11:25.471
Hayatımızın kalan diğer kısımlarında,
kendimize büyüme alanı bırakıyoruz --

00:11:25.495 --> 00:11:28.026
bu kısım hariç, en önemli kısım da bu.

00:11:29.256 --> 00:11:30.407
Teşekkürler.