WEBVTT

00:10:59.452 --> 00:11:03.912
Часом ми ставимо себе
у вразливе становище.

00:11:03.912 --> 00:11:06.144
Але через всю цю вразливість,

00:11:06.144 --> 00:11:10.464
так як і в усьому, в чому ми 
намагаємось покращити себе,

00:11:10.464 --> 00:11:11.850
ми бачимо прогрес.

00:11:11.850 --> 00:11:13.012
Ми бачимо розвиток.

00:11:13.012 --> 00:11:17.018
Ми дозволяємо собі стати кращими.

00:11:17.018 --> 00:11:20.944
І чому ми маємо в цьому собі відмовляти?

00:11:20.944 --> 00:11:25.474
Адже у всіх інших сферах життя 
ми даємо собі можливість зростати ...

00:11:25.474 --> 00:11:29.200
В усіх, крім цього єдиного найважливішого.

00:11:29.200 --> 00:11:30.432
Дякую.