WEBVTT

00:07:26.117 --> 00:07:31.355
а що кількість помилок залежить від того, 
як близько ми до тієї червоної зони.

00:07:31.355 --> 00:07:35.606
Зазвичай ніхто не ставить
під сумнів нашу порядність,

00:07:35.606 --> 00:07:37.817
і ми не сильно задумуємось

00:07:37.817 --> 00:07:40.157
про етичні наслідки 
прийнятих нами рішень,

00:07:40.157 --> 00:07:44.031
і моделювання поведінки показує,
що в більшості випадків

00:07:44.031 --> 00:07:48.807
ми маємо тенденцію схилятися
до все менш моральної поведінки.

00:07:48.807 --> 00:07:52.093
З іншого боку, хтось інший може 
поставити під сумнів нашу поведінку.

00:07:52.093 --> 00:07:55.570
Або, поміркувавши, ми самі можемо 
поставити під сумнів власну поведінку.

00:07:55.570 --> 00:07:59.376
Тож етичні наслідки наших 
рішень можуть стати більш виразними.

00:07:59.376 --> 00:08:05.126
У таких випадках ми поступово переходимо
до більш етичної поведінки,