WEBVTT

00:05:56.873 --> 00:06:01.853
як маленький подарунок може 
впливати на процес прийняття рішень.

00:06:01.853 --> 00:06:06.203
Ми і не усвідомлюємо, що наш 
мозок підсвідомо обґрунтовує

00:06:06.203 --> 00:06:09.756
точку зору дарувальника,

00:06:09.756 --> 00:06:15.666
неважливо, як сильно ми намагаємось 
свідомо бути об'єктивними і професійними.

00:06:15.666 --> 00:06:17.433
Завдяки обмеженій етичності,

00:06:17.433 --> 00:06:20.833
незалежно від наших намагань 
бути порядними людьми,

00:06:20.833 --> 00:06:22.933
ми продожуємо робити помилки,

00:06:22.933 --> 00:06:26.903
іноді ми будемо робити такі помилки, 
що дуже людей ображають,

00:06:26.903 --> 00:06:29.453
а іноді додають несправедливості,

00:06:29.453 --> 00:06:31.521
незважаючи на наші найкращі наміри.