WEBVTT

00:08:28.442 --> 00:08:32.960
Можливо, ми переоцінюємо те, 
наскільки наша особиста вигода

00:08:32.960 --> 00:08:36.356
керує прийняттям рішень,

00:08:36.356 --> 00:08:41.982
і, можливо, не усвідомлюємо, наскільки 
оцінка себе як порядної людини

00:08:41.982 --> 00:08:44.686
впливає на нашу поведінку.

00:08:44.686 --> 00:08:50.146
Насправді, ми так тяжко працюємо
над захистом нашої порядності

00:08:50.146 --> 00:08:52.682
та тримаємось якнайдалі від червоної зони,

00:08:52.682 --> 00:08:57.832
що не залишаємо собі можливості 
навчатися на помилках

00:08:57.832 --> 00:09:02.000
і стати поряднішими людьми.