WEBVTT

00:09:57.809 --> 00:10:01.959
а що коли ми просто перестанемо 
думати, як бути порядною людиною,

00:10:01.959 --> 00:10:03.495
а просто викинемо це з голови,

00:10:03.495 --> 00:10:06.861
і натомість встановимо вищу мету,

00:10:06.861 --> 00:10:12.887
вищу мету бути 
цілком порядною людиною?

00:10:12.887 --> 00:10:17.138
Цілком порядною людиною, 
яка, без сумніву, продовжує помилятися.

00:10:17.138 --> 00:10:20.884
Як цілком порядна людина, 
я весь час помиляюсь.

00:10:20.884 --> 00:10:25.234
Але, як цілком порядна людина, я намагаюсь
визнавати помилки і вчитись на цих.

00:10:25.234 --> 00:10:28.876
Я чекаю на них і аналізую.

00:10:28.876 --> 00:10:31.502
Я розумію, що такі помилки 
мають негативні наслідки.