WEBVTT

00:06:29.467 --> 00:06:31.492
mặc dù sự nỗ lực của chúng ta,

00:06:31.516 --> 00:06:35.633
và chúng ta ngụy biện cho lỗi lầm
hơn là rút ra bài học.

00:06:36.810 --> 00:06:39.263
Ví dụ như,

00:06:39.287 --> 00:06:43.088
khi tôi nhận mail từ một sinh viên nữ
ở lớp học

00:06:43.112 --> 00:06:45.660
nói rằng một bài đọc tôi đã giao,

00:06:45.684 --> 00:06:48.438
một bài đọc tôi đã giao trong nhiều năm,

00:06:48.462 --> 00:06:49.893
là phân biệt giới tính.

00:06:50.738 --> 00:06:56.326
Hoặc khi tôi nhầm hai sinh viên trong lớp

00:06:56.350 --> 00:06:57.707
có cùng sắc tộc--

00:06:57.731 --> 00:07:00.001
tuy không hề giống nhau --