WEBVTT

00:09:57.814 --> 00:10:01.966
sẽ ra sao nếu chúng ta quên đi việc
làm một người tốt,

00:10:01.990 --> 00:10:03.755
bỏ qua điều đó,

00:10:03.779 --> 00:10:06.875
và thay vào đó, đặt tiêu chuẩn cao hơn,

00:10:06.899 --> 00:10:09.961
tiêu chuẩn cao hơn của 
việc trở thành người tốt?

00:10:12.891 --> 00:10:17.114
Một người tốt đương nhiên 
vẫn mắc lỗi.

00:10:17.138 --> 00:10:20.180
Là một người tốt, tôi vẫn thường mắc lỗi.

00:10:20.881 --> 00:10:25.255
Nhưng là một người tốt, 
tôi cố gắng học từ lỗi lầm.

00:10:25.279 --> 00:10:28.838
Tôi mong đợi và học hỏi từ lỗi lầm.

00:10:28.862 --> 00:10:31.466
Tôi hiểu cái giá của những sai lầm đó.