WEBVTT

00:07:26.149 --> 00:07:31.388
những lỗi đó có khuynh hướng phụ thuộc vào
việc chúng ta gần vùng giới hạn ra sao.

00:07:31.412 --> 00:07:35.611
Vậy, hầu như mọi lúc, không ai
thách thức đặc tính người tốt của ta,

00:07:35.635 --> 00:07:37.794
và ta không nghĩ quá nhiều

00:07:37.818 --> 00:07:40.151
về ngụ ý đạo đức trong 
những quyết định chúng ta

00:07:40.175 --> 00:07:44.054
và hình mẫu trong ta 
sẽ làm chúng ta ngày càng

00:07:44.078 --> 00:07:48.817
ít hành vi đạo đức.

00:07:48.841 --> 00:07:51.689
Mặc khác, ai đó có thể
thách thức nhận thức

00:07:51.713 --> 00:07:55.212
hay, trên sự phản chiếu, 
chúng ta có thể tự thử thách bản thân

00:07:55.236 --> 00:07:59.360
nên ngụ ý đạo đức trong những quyết định 
trở nên thật sự nổi bật

00:07:59.384 --> 00:08:05.121
và trong trường hợp này, chúng ta 
ngày càng có hành vi người tốt