WEBVTT

00:05:56.873 --> 00:06:01.031
món quà nhỏ đó có thể ảnh hưởng 
đến việc ra quyết định của chúng ta.

00:06:01.852 --> 00:06:06.178
Chúng ta không nhận ra rằng tâm trí ta
sắp xếp bằng chứng một cách vô thức

00:06:06.202 --> 00:06:09.733
để ủng hộ quan điểm của người tặng,

00:06:09.757 --> 00:06:14.578
không cần biết chúng ta đã cố ý thức 
sao cho thật khách quan và chuyên nghiệp.

00:06:15.689 --> 00:06:17.408
Chúng ta cũng thấy duy lý hạn chế

00:06:17.432 --> 00:06:20.809
mặc dù muốn trở thành người tốt,

00:06:20.833 --> 00:06:22.914
chúng ta vẫn mắc lỗi,

00:06:22.938 --> 00:06:26.949
và chúng ta những mắc lỗi mà thỉnh thoảng
chúng làm tổn thương người khác,

00:06:26.973 --> 00:06:29.443
hay đôi khi làm tăng sự bất công

00:06:29.467 --> 00:06:31.492
mặc dù sự nỗ lực của chúng ta,