WEBVTT

00:08:28.498 --> 00:08:32.983
Chúng ta có lẽ đánh giá quá mức 
sự chú ý của bản thân

00:08:33.007 --> 00:08:36.379
đang lèo lái những quyết định của chúng ta

00:08:36.403 --> 00:08:42.118
và có lẽ chúng ta không nhận ra 
góc nhìn như người tốt của bản thân

00:08:42.142 --> 00:08:44.666
đang tác động đến hành vi của chúng ta

00:08:44.690 --> 00:08:50.175
thật sự, chúng ta đang làm việc chăm chỉ 
để bảo vệ luận điểm người tốt

00:08:50.199 --> 00:08:52.493
để tránh xa vùng giới hạn,

00:08:52.517 --> 00:08:57.871
làm cho chúng ta thực sự không có chỗ 
để học hỏi từ những sai lầm

00:08:57.895 --> 00:09:00.212
và thực sự trở thành người tốt hơn.