WEBVTT

00:10:28.848 --> 00:10:31.496
我知道这些错误要付出代价，

00:10:31.500 --> 00:10:35.572
当涉及到伦理、偏见、
多样性和包容等问题时，

00:10:35.572 --> 00:10:38.754
这对真实的人来说是真实存在的代价，

00:10:38.754 --> 00:10:40.063
而我接受这个事实。

00:10:42.602 --> 00:10:44.513
作为一个好人，事实上，

00:10:44.513 --> 00:10:47.230
我变得更善于发现自己的错误。

00:10:47.230 --> 00:10:49.544
我不用等别人指出它们，

00:10:49.544 --> 00:10:51.720
我锻炼自己去寻找它们，

00:10:51.720 --> 00:10:52.980
结果呢？

00:10:53.911 --> 00:10:57.558
当然，这有时候会让人感到很尴尬，

00:10:57.558 --> 00:10:59.454
会觉得不舒服。

00:10:59.454 --> 00:11:02.784
有时，我们会变得很脆弱。