WEBVTT

00:11:28.920 --> 00:11:32.736
اذهب إلى الكراسي المخصصة للمدة الطويلة
لأنك الآن مرتاح.

00:11:32.760 --> 00:11:34.136
في الكراسي المخصصة 
للمدة الطويلة،

00:11:34.160 --> 00:11:37.856
سوف يتم تحويلك إلى مكان فسيح
أين يمكنك رؤية العمل.

00:11:37.880 --> 00:11:39.096
وفي صورة نومك،

00:11:39.120 --> 00:11:41.656
والذي من الممكن أن يحدث
لأنه كان يوما طويلا،

00:11:41.680 --> 00:11:44.136
سيتم نقلك إلى موقف السيارات.

00:11:44.160 --> 00:11:45.776
(ضحك)

00:11:45.800 --> 00:11:48.616
وكما تعلمون، النوم مهم جدا.

00:11:48.640 --> 00:11:51.416
خلال نومك، ستظلّ تستقبل الفن.

00:11:51.440 --> 00:11:55.136
اذن ستمكث في موقف السيارات
لمدة من الوقت،

00:11:55.160 --> 00:11:58.416
ثم بعد ذلك، كما تعلم،
ستعود،

00:11:58.440 --> 00:12:00.776
ستشاهد أشياء أكثر من تلك 
التي تُحبّذ مشاهدتها