WEBVTT

00:06:29.160 --> 00:06:32.696
وأردت أن أخلق صورة شخصية 
جذابة وقوية،

00:06:32.720 --> 00:06:36.016
شيء يمكن أن يُستعمل
في أي حرب وفي أي وقت،

00:06:36.040 --> 00:06:40.056
لأن حروب البلقان قد انتهت الآن،
ولكن توجد دائما حرب ما في مكان ما،

00:06:40.080 --> 00:06:42.056
اذن ها أنا ذا أغسل

00:06:42.080 --> 00:06:45.856
2.5 آلاف عظم كبيرة ومُغطاة بالدماء
لأبقار ميتة.

00:06:45.880 --> 00:06:49.416
لا تستطيع أن تغسل الدم،
ولا أن تمحي عار الحروب.


00:06:49.440 --> 00:06:54.016
إذن أغسل هذه العظام لمدة 6 ساعات 6 أيام
والحروب ما تزال تُخلّف هذه العظام،

00:06:54.040 --> 00:06:57.280
وأصبحت رائحتها لا تُطاق.

00:06:57.640 --> 00:07:00.496
ولكن شيء ما يعلق بالذاكرة.