WEBVTT

00:12:57.440 --> 00:13:02.296
مع مجموعة من الأشخاص تُجرّبون 
الصمت.

00:13:02.320 --> 00:13:06.536
نحن دائما نقوم بأشياء 
نحبها في حياتنا.

00:13:06.560 --> 00:13:08.816
ولذلك أنتم لا تتغيرون.

00:13:08.840 --> 00:13:10.296
أنت تقوم بأشياء في الحياة --

00:13:10.320 --> 00:13:13.720
لن يتغير شيء إذا كنت تقوم بالأشياء
بنفس الطريقة.

00:13:14.200 --> 00:13:19.296
ولكن تكمن طريقتي في القيام بأشياء 
تُخيفني،

00:13:19.320 --> 00:13:20.816
أشياء لا أعرفها،

00:13:20.840 --> 00:13:23.696
الذهاب إلى أماكن 
لم أزرها من قبل.

00:13:23.720 --> 00:13:26.576
بما في ذلك الفشل.

00:13:26.600 --> 00:13:28.336
أعتقد أن الفشل مهم

00:13:28.360 --> 00:13:32.096
لأنك إذا ذهبت وجربت
يمكن أن تفشل.