WEBVTT

00:10:29.480 --> 00:10:32.176
نحن نُضيع الوقت 
المُخصّص لنا.

00:10:32.200 --> 00:10:35.496
مهمّة هذا المعهد هي أن تُعيد
لك هذا الوقت.

00:10:35.520 --> 00:10:36.776
إذن ما الذي تقوم به هنا،

00:10:36.800 --> 00:10:39.896
أولا تبدأ في المشي ببطء،
ثم تبدأ في التباطؤ في خطواتك.

00:10:39.920 --> 00:10:41.856
وترجع إلى البساطة.

00:10:41.880 --> 00:10:45.496
بعد المشي ببطء، سوف تتعلم
كيفية شرب الماء --

00:10:45.520 --> 00:10:49.160
بكل بساطة، شرب الماء
لمدة نصف ساعة تقريبا.

00:10:49.640 --> 00:10:51.936
بعد ذلك، سوف تتجه
لغرفة المغناطيس،

00:10:51.960 --> 00:10:55.856
حيث ستخلق نوعا من التيارات المغناطيسية
على جسدك.

00:10:55.880 --> 00:10:58.336
ثم تتجه نحو غرفة البلور.


00:10:58.360 --> 00:11:01.136
وبعد غرفة البلور ستتجه نحو
غرفة تحديق العين،