WEBVTT

00:13:59.847 --> 00:14:03.096
والفساد بالحكومات 
والجوع في العالم

00:14:03.120 --> 00:14:06.576
والحروب --

00:14:06.600 --> 00:14:09.176
ولكن ما نقوم به على الصعيد الشخصي --

00:14:09.200 --> 00:14:12.160
ماهي مساهمتنا في كل هذا؟

00:14:12.960 --> 00:14:16.056
هل يمكنك الذهاب إلى جارك،
الذي لا تعرفه،

00:14:16.080 --> 00:14:20.200
وتحدق في عينيه لمدة دقيقتين كاملتين 
الآن؟

00:14:21.840 --> 00:14:26.336
(ثرثرة)

00:14:26.360 --> 00:14:30.256
أنا أطلب فقط دقيقتين من وقتكم،
هذا قصير جدا.