WEBVTT

00:05:58.800 --> 00:06:01.136
Трябваше да се катерим, да преодоляваме 
руините.

00:06:01.160 --> 00:06:04.256
Трябваше да преминем през 12 китайски 
провинции.

00:06:04.280 --> 00:06:08.096
Това беше преди Китай да се отвори 
през '87 г.

00:06:08.120 --> 00:06:11.656
Успяхме да се срещнем по средата,

00:06:11.680 --> 00:06:13.160
за да си кажем сбогом.

00:06:14.320 --> 00:06:16.160
И после нашата връзка приключи.

00:06:16.560 --> 00:06:20.960
Това напълно промени начина, 
по който виждах хората.

00:06:21.280 --> 00:06:24.416
Един много важен пърформанс,
който направих в онези дни

00:06:24.440 --> 00:06:26.416
беше "Балкански барок".

00:06:26.440 --> 00:06:29.136
Това беше по времето на войните
на Балканите.

00:06:29.160 --> 00:06:32.696
Исках да създам един много силен и 
харизматичен образ,