WEBVTT

00:11:28.920 --> 00:11:32.736
Отиваш до столовете за дълъг период
от време, защото сега се чувстваш удобно.

00:11:32.760 --> 00:11:34.136
В тези столове

00:11:34.160 --> 00:11:37.856
си транспортиран до голямото място,
където ще видиш едно от тези изкуства.

00:11:37.880 --> 00:11:39.096
Ако заспиш,

00:11:39.120 --> 00:11:41.656
което е много вероятно, защото е било
дълъг ден,

00:11:41.680 --> 00:11:44.136
ще бъдеш транспортиран до паркинга.

00:11:44.160 --> 00:11:45.776
(Смях)

00:11:45.800 --> 00:11:48.616
И, знаете, сънят е много важен.

00:11:48.640 --> 00:11:51.416
Докато спиш, продължаваш да получаваш
изкуство.

00:11:51.440 --> 00:11:55.136
Та, стоиш на паркинга известно време

00:11:55.160 --> 00:11:58.416
и след това просто се връщаш,

00:11:58.440 --> 00:12:00.776
гледаш още от нещата, които 
искаш да видиш