WEBVTT

00:13:59.847 --> 00:14:03.096
правителствата са корумпирани, 
има глад в света,

00:14:03.120 --> 00:14:06.576
има войни и убийства.

00:14:06.600 --> 00:14:09.176
Но какво правим на лично ниво,

00:14:09.200 --> 00:14:12.160
какъв е нашият принос към 
цялото това нещо?

00:14:12.960 --> 00:14:16.056
Можете ли да се обърнете към съседа си,
когото не познавате,

00:14:16.080 --> 00:14:20.200
и да го погледнете за две пълни минути, 
сега, в този момент?

00:14:21.840 --> 00:14:26.336
(Говорене в публиката)

00:14:26.360 --> 00:14:30.256
Моля за две минути от времето ви,
това е толкова малко.