WEBVTT

00:12:57.440 --> 00:13:02.296
с хората, които преживяват тишина,
просто обикновена тишина.

00:13:02.320 --> 00:13:06.536
Винаги правим неща, които 
харесваме в нашия живот.

00:13:06.560 --> 00:13:08.816
Затова не се променяш.

00:13:08.840 --> 00:13:10.296
Правиш неща в живота си.

00:13:10.320 --> 00:13:13.720
Нищо не се случва ако винаги правиш
нещата по същия начин.

00:13:14.200 --> 00:13:19.296
Но моят метод е да правя нещата, 
от които се страхувам,

00:13:19.320 --> 00:13:20.816
нещата, които не знам,

00:13:20.840 --> 00:13:23.696
да отида на територия, на която 
никой не е стъпвал.

00:13:23.720 --> 00:13:26.576
И също така да включа провала.

00:13:26.600 --> 00:13:28.336
Мисля, че провалът е важен,

00:13:28.360 --> 00:13:32.096
защото ако експериментираш, 
можеш да се провалиш.