WEBVTT

00:12:57.440 --> 00:13:02.296
s lidmi, kteří zakoušejí ticho,
prosté ticho.

00:13:02.320 --> 00:13:06.536
Pořád v životě děláme věci,
které nám jsou příjemné.

00:13:06.560 --> 00:13:08.816
A proto se neměníme.

00:13:08.840 --> 00:13:10.296
Děláme celý život

00:13:10.320 --> 00:13:13.720
věci stejným způsobem,
a proto se nic neděje.

00:13:14.200 --> 00:13:19.296
Má metoda je: dělat věci, kterých se bojím, 
které mi nahánějí strach,

00:13:19.320 --> 00:13:20.816
věci, které neznám,

00:13:20.840 --> 00:13:23.696
cestovat do míst, 
kde ještě nikdo nikdy nebyl.

00:13:23.720 --> 00:13:26.576
A zakoušet třeba i selhání.

00:13:26.600 --> 00:13:28.336
Myslím, že selhání je důležité,

00:13:28.360 --> 00:13:32.096
protože jen když se pohybujete,
když experimentujete, můžete selhat.