WEBVTT

00:13:59.847 --> 00:14:03.096
jak jsou vlády zkorumpované,
jak lidé na světě hladoví,

00:14:03.120 --> 00:14:06.576
jak války zabíjejí.

00:14:06.600 --> 00:14:09.176
Ale to, co děláme na osobní úrovni -

00:14:09.200 --> 00:14:12.380
jak to všechno k tomu celku přispívá?

00:14:12.960 --> 00:14:16.056
Můžete se teď otočit na svého souseda,
toho, kterého nezáte,

00:14:16.080 --> 00:14:20.200
a dívat se jim do očí plné dvě minuty?

00:14:21.840 --> 00:14:26.336
(ruzruch)

00:14:26.360 --> 00:14:30.256
Žádám vás o dvě minuty vašeho života,
to je tak málo.