WEBVTT

00:08:30.200 --> 00:08:35.176
Když jsem z té židle po třech měsících 
vstala, pochopila jsem,

00:08:35.200 --> 00:08:36.775
že už nejsem stejná jako dřív.

00:08:36.799 --> 00:08:39.576
Také mi došlo, že mám velmi silné poslání

00:08:39.600 --> 00:08:42.856
a musím tuhle svou zkušenost

00:08:42.880 --> 00:08:44.135
sdělit všem.

00:08:44.159 --> 00:08:46.976
Takhle se zrodila myšlenka

00:08:47.000 --> 00:08:51.000
vytvořit institut nemateriálních
performujících umění.

00:08:51.320 --> 00:08:54.216
Zamyslete se nad nematerialitou –

00:08:54.240 --> 00:08:55.696
performance je umění v čase.

00:08:55.720 --> 00:08:57.056
Není jako malířství.

00:08:57.080 --> 00:08:59.856
Když visí na stěně obraz,
bude tam i zítra.

00:08:59.880 --> 00:09:04.576
Z performance, když ji propásnete,
vám zůstane jen vzpomínka