WEBVTT

00:11:58.440 --> 00:12:00.776
a podíváte se na další pěkné věci,

00:12:00.800 --> 00:12:03.170
nebo odjedete domů se svým certifikátem.

00:12:03.280 --> 00:12:06.696
V tuto chvíli je náš institut virtuální.

00:12:06.720 --> 00:12:09.576
Momentálně ho buduju v Brazílii,

00:12:09.600 --> 00:12:11.267
pak bude v Austrálii,

00:12:11.291 --> 00:12:14.416
pak přijde sem do Kanady 
a na další místa.

00:12:14.440 --> 00:12:17.936
Jeho cílem je nabídnout 
jednoduchý prožitek, metodu,

00:12:17.960 --> 00:12:20.856
jak se ve svém vlastním životě 
vrátit k jednoduchosti.

00:12:20.880 --> 00:12:23.670
Třeba i počítáním rýže,
což je další úkol.

00:12:23.760 --> 00:12:25.656
(smích)

00:12:25.680 --> 00:12:28.176
Víte, počítáním rýže se také 
můžete vrátit k životu.

00:12:28.200 --> 00:12:30.376
Jaké to je, šest hodin počítat rýži?