WEBVTT

00:07:29.080 --> 00:07:31.016
Seděla jsem tam každý den, osm hodin -

00:07:31.040 --> 00:07:32.416
celou otvírací dobu -

00:07:32.440 --> 00:07:35.336
v pátek deset hodin,
protože muzeum je otevřené déle,

00:07:35.360 --> 00:07:36.534
a ani jsem se nepohnula.

00:07:36.558 --> 00:07:39.416
Dala jsem pryč stůl,
a pořád sedím,

00:07:39.440 --> 00:07:41.560
a všechno se tím změnilo.

00:07:41.960 --> 00:07:44.296
Udělat tuto performanci
před 10 nebo 15 lety,

00:07:44.320 --> 00:07:45.736
nic by se nestalo.

00:07:45.760 --> 00:07:50.656
Ale lidé tak moc potřebují
zažít něco odlišného,

00:07:50.680 --> 00:07:52.776
protože publikum už není skupinou,

00:07:52.800 --> 00:07:55.050
vztah se navazuje jeden k jednomu.

00:07:55.160 --> 00:07:58.896
Sledovala jsem ty lidi,
kteří přicházeli a sedali si naproti mně.

00:07:58.920 --> 00:08:01.616
Museli čekat mnoho, mnoho hodin,