WEBVTT

00:10:29.480 --> 00:10:32.176
Ztrácíme čas, který máme pro sebe.

00:10:32.200 --> 00:10:35.496
Tento institut vám váš čas vrátí zpět.

00:10:35.520 --> 00:10:36.776
A co tu budete dělat?

00:10:36.800 --> 00:10:39.896
Nejprve se začnete pomalu procházet,
zpomalíte.

00:10:39.920 --> 00:10:41.856
Vracíte se k jednoduchosti.

00:10:41.880 --> 00:10:45.496
Po pomalé chůzi se budete učit,
jak pít vodu –

00:10:45.520 --> 00:10:49.160
velmi jednoduše, budete pít vodu 
možná půl hodiny.

00:10:49.640 --> 00:10:51.936
Poté půjdete do magnetické komory,

00:10:51.960 --> 00:10:55.856
kde si na těle vytvoříte 
magnetické proudy.

00:10:55.880 --> 00:10:58.336
Potom půjdete do krystalické komory.

00:10:58.360 --> 00:11:01.136
Po krystalické komoře do komory 
pohledů z očí do očí,