WEBVTT

00:13:28.360 --> 00:13:32.096
protože jen když se pohybujete,
když experimentujete, můžete selhat.

00:13:32.120 --> 00:13:34.776
Ale pokud se tam nevydáte,
tak sice neselžete,

00:13:34.800 --> 00:13:38.290
ale vlastně jen donekonečna
opakujete sebe sama.

00:13:38.320 --> 00:13:42.136
Myslím, že lidské bytosti teď 
potřebují změnu.

00:13:42.160 --> 00:13:46.256
A jediná změna, o jakou jde,
je změna na osobní úrovni.

00:13:46.280 --> 00:13:48.856
Musíte tu změnu provést sami na sobě.

00:13:48.880 --> 00:13:51.376
Jediný způsob, jak 
dostáhnout změny vědomí

00:13:51.400 --> 00:13:53.416
a změny světa kolem nás,

00:13:53.440 --> 00:13:55.136
je začít u sebe.

00:13:55.160 --> 00:13:57.656
Je tak snadné kritizovat,

00:13:57.680 --> 00:13:59.823
jak jsou věci ve světě špatně,

00:13:59.847 --> 00:14:03.096
jak jsou vlády zkorumpované,
jak lidé na světě hladoví,