WEBVTT

00:06:29.160 --> 00:06:32.696
a já jsem chtěla vytvořit nějaký 
velmi silný, charismatický obraz,

00:06:32.720 --> 00:06:36.016
něco, co by mohlo sloužit
pro jakoukoli válku, kdykoli,

00:06:36.040 --> 00:06:40.056
protože války na Balkáně jsou pryč,
ale pořád se válčí někde jinde.

00:06:40.080 --> 00:06:42.056
Takže tady umývám

00:06:42.080 --> 00:06:45.856
dva a půl tisíce mrtvých,
velkých, krvavých kravských kostí.

00:06:45.880 --> 00:06:49.416
Krev nejde smýt.
Nikdy nesmyjete hanbu z válek.

00:06:49.440 --> 00:06:54.016
A tak je myju, šest hodin, šest dní,
a válka se z nich pomalu dostává,

00:06:54.040 --> 00:06:57.280
a najednou se zvedá
nesnesitelný zápach.

00:06:57.640 --> 00:07:00.496
Ale něco v paměti zůstává.