WEBVTT

00:09:29.960 --> 00:09:31.216
Je velmi jednoduchá.

00:09:31.240 --> 00:09:35.896
Pokud to chcete prožít,
musíte mi dát svůj čas.

00:09:35.920 --> 00:09:39.016
Než vstoupíte do budovy, 
budete muset podepsat smlouvu,

00:09:39.040 --> 00:09:41.896
že tam strávíte plných šest hodin.

00:09:41.920 --> 00:09:44.576
Budete mi muset dát své čestné slovo.

00:09:44.600 --> 00:09:46.496
Je to něco strašně staromódního,

00:09:46.520 --> 00:09:49.856
ale pokud si nevážíte svého čestného slova
a odejdete dříve,

00:09:49.880 --> 00:09:51.096
není to můj problém.

00:09:51.120 --> 00:09:53.616
Ale celý zážitek trvá šest hodin.

00:09:53.640 --> 00:09:56.783
Poté co ho dokončíte,
dostanete certifikát o absolvování,

00:09:56.807 --> 00:09:58.856
a budete si ho moci doma dát do rámečku.

00:09:58.880 --> 00:09:59.896
(smích)

00:09:59.920 --> 00:10:01.256
Tohle je hala orientace.