WEBVTT

00:06:57.640 --> 00:07:00.496
Ale něco v paměti zůstává.

00:07:00.520 --> 00:07:03.256
Chci vám ukázat něco,
co mi skutečně změnilo život.

00:07:03.280 --> 00:07:07.416
Byla to performance v MoMa,
velmi současná.

00:07:07.440 --> 00:07:10.776
Na úvod této performance
jsem řekla kurátorovi:

00:07:10.800 --> 00:07:12.776
"Posadím se na židli,

00:07:12.800 --> 00:07:15.336
naproti mně bude 
další prázná židle

00:07:15.360 --> 00:07:18.856
a kdokoli z publika může přijít
a sedět na ní, jak dlouho bude chtít.

00:07:18.880 --> 00:07:20.096
Kurátor mi odpověděl:

00:07:20.120 --> 00:07:22.776
"To je nesmysl, tohle je New York,

00:07:22.800 --> 00:07:26.176
ta židle zůstane prázdná,
nikdo nemá čas naproti tobě vysedávat."

00:07:26.219 --> 00:07:27.136
(smích)

00:07:27.160 --> 00:07:29.056
Sedávala jsem tam tři měsíce.

00:07:29.080 --> 00:07:31.016
Seděla jsem tam každý den, osm hodin -