WEBVTT

00:12:28.200 --> 00:12:30.376
Wie zählt man sechs Stunden lang Reis?

00:12:30.400 --> 00:12:32.096
Das ist äußerst wichtig.

00:12:32.120 --> 00:12:36.256
Sie erfahren die ganze Palette,
von Langeweile bis Ärger

00:12:36.280 --> 00:12:40.736
und sind schließlich komplett enttäuscht,
dass sich der Reis nicht zählen ließ.

00:12:40.760 --> 00:12:43.536
Und dieser unglaubliche innere
Frieden, den Sie fühlen,

00:12:43.560 --> 00:12:46.016
wenn die erfüllende Arbeit beendet ist --

00:12:46.040 --> 00:12:48.590
oder Sandkörner in der Wüste zählen.

00:12:48.600 --> 00:12:52.096
Oder in kompletter Stille sein ...

00:12:52.120 --> 00:12:54.696
Sie tragen Kopfhörer, 
mit denen Sie nichts hören

00:12:54.720 --> 00:12:57.416
und nur da sind ohne Geräusche,

00:12:57.440 --> 00:13:02.296
Stille mit anderen Menschen erfahren,
ganz einfach Stille.