WEBVTT

00:11:58.440 --> 00:12:00.776
was Sie sehen möchten, zu sehen

00:12:00.800 --> 00:12:03.260
oder um mit Ihrem Zertifikat
nach Hause zu gehen.

00:12:03.280 --> 00:12:06.696
Bis jetzt ist das Institut noch virtuell.

00:12:06.720 --> 00:12:09.576
Im Moment gestalte ich gerade
mein Institut in Brasilien,

00:12:09.600 --> 00:12:11.267
dann in Australien

00:12:11.291 --> 00:12:14.416
und dann hier in Kanada und überall.

00:12:14.440 --> 00:12:17.936
Es dient dazu, eine einfache
Methode zu erfahren:

00:12:17.960 --> 00:12:20.856
Sie gehen zurück zur Einfachheit
Ihres eigenen Lebens.

00:12:20.880 --> 00:12:23.560
Reis zählen ist eine andere Sache.

00:12:23.760 --> 00:12:25.656
(Lachen)

00:12:25.680 --> 00:12:28.176
Auch mit Reiszählen kann man leben.

00:12:28.200 --> 00:12:30.376
Wie zählt man sechs Stunden lang Reis?