WEBVTT

00:12:57.440 --> 00:13:02.296
Stille mit anderen Menschen erfahren,
ganz einfach Stille.

00:13:02.320 --> 00:13:06.536
Wir tun immer die Dinge,
die uns gefallen im Leben.

00:13:06.560 --> 00:13:08.816
Deshalb ändern Sie sich nicht.

00:13:08.840 --> 00:13:10.296
Sie tun Dinge im Leben ...

00:13:10.320 --> 00:13:13.720
es passiert nichts,
wenn Sie immer dasselbe tun.

00:13:14.200 --> 00:13:19.296
Mit meiner Methode erfahren
Sie Dinge, vor denen Sie sich fürchten;

00:13:19.320 --> 00:13:20.816
Dinge, die Sie nicht kennen;

00:13:20.840 --> 00:13:23.776
sie begeben sich auf neues Territorium,
wo niemand vorher war.

00:13:23.776 --> 00:13:26.576
Dazu gehört auch das Scheitern.

00:13:26.600 --> 00:13:28.336
Ich denke, Scheitern ist wichtig.

00:13:28.360 --> 00:13:32.096
Wenn Sie experimentieren,
können Sie auch scheitern.