WEBVTT

00:07:58.170 --> 00:08:01.786
Sie kamen und saßen vor mir,
sie mussten stundenlang warten,

00:08:01.786 --> 00:08:04.518
um dorthin zu gelangen,
um sich schließlich zu setzen.

00:08:04.518 --> 00:08:05.960
Und was passierte?

00:08:06.440 --> 00:08:08.656
Sie werden von den anderen
Menschen beobachtet.

00:08:08.656 --> 00:08:11.176
Sie werden fotografiert,
von der Kamera gefilmt,

00:08:11.200 --> 00:08:12.576
von mir beobachtet

00:08:12.600 --> 00:08:15.760
und können sich nirgendwo,
außer in sich selbst, verstecken.

00:08:16.240 --> 00:08:17.816
Das macht den Unterschied.

00:08:17.840 --> 00:08:19.656
Es gab so viel Schmerz und Einsamkeit,

00:08:19.680 --> 00:08:23.776
so viele unglaubliche Dinge,
wenn man in die Augen der Anderen schaut.

00:08:23.800 --> 00:08:27.736
Im Blick eines völlig fremden Menschen,
mit dem man nie vorher gesprochen hat.

00:08:27.736 --> 00:08:29.970
Alles Mögliche passierte.

00:08:29.970 --> 00:08:35.176
Als ich nach drei Monaten aufstand,
verstand ich.