WEBVTT

00:11:28.920 --> 00:11:32.736
Μπορείτε να πάτε στις καρέκλες διαρκείας,
γιατί τώρα θα είστε άνετοι.

00:11:32.760 --> 00:11:34.136
Στις καρέκλες διαρκείας,

00:11:34.160 --> 00:11:37.830
θα μεταφερθείτε σε ένα μεγάλο μέρος
όπου θα δείτε το έργο.

00:11:37.830 --> 00:11:39.146
Και αν αποκοιμηθείτε,

00:11:39.146 --> 00:11:41.656
που είναι πολύ πιθανό,
γιατί η μέρα ήταν μεγάλη,


00:11:41.680 --> 00:11:44.136
θα μεταφερθείτε στον χώρο στάθμευσης.

00:11:44.160 --> 00:11:45.776
(Γέλια)

00:11:45.800 --> 00:11:48.610
Και να ξέρετε, 
ο ύπνος είναι πολύ σημαντικός.

00:11:48.610 --> 00:11:51.380
Και όταν κοιμάσαι, 
μπορείς να λάβεις τη τέχνη

00:11:51.380 --> 00:11:55.136
Στον χώρο στάθμευσης
μένεις για ένα χρονικό διάστημα

00:11:55.160 --> 00:11:58.416
και μετά απλώς επιστρέφεις

00:11:58.440 --> 00:12:00.986
για να δεις περισσότερα πράγματα
που θα ήθελες να δείς