WEBVTT

00:12:28.200 --> 00:12:30.376
Πώς μετράς ρύζι για έξι ώρες;

00:12:30.400 --> 00:12:32.096
Είναι απίστευτα σημαντικό.

00:12:32.120 --> 00:12:36.256
Ξέρετε, περνάς μέσα από όλο το φάσμα,
να βαριέσαι, να θυμώνεις,

00:12:36.260 --> 00:12:40.690
να είσαι εντελώς απογοητευμένος, να μην
τελειώσεις την ποσότητα που μετράς.

00:12:40.690 --> 00:12:43.480
Και μετά τι απίστευτη ηρεμία λαμβάνεις

00:12:43.480 --> 00:12:46.000
όταν τελειώσεις τη δουλειά
ικανοποιητικά --


00:12:46.000 --> 00:12:48.260
ή όταν μετρήσεις 
την άμμο στην έρημο.

00:12:48.600 --> 00:12:52.096
Ή όταν είσαι απομονωμένος από τον ήχο --

00:12:52.120 --> 00:12:54.670
έχεις ακουστικά, δεν ακούς τίποτα,

00:12:54.670 --> 00:12:57.390
και απλά είστε εκεί, μαζί χωρίς ήχο,

00:12:57.390 --> 00:13:02.260
βιώνετε τη σιωπή μαζί, την απλή ησυχία.