WEBVTT

00:13:28.360 --> 00:13:32.096
γιατί αν πας, αν πειραματιστείς,
μπορεί να αποτύχεις.

00:13:32.120 --> 00:13:34.776
Αν δεν πας εκεί και δεν αποτύχεις,

00:13:34.800 --> 00:13:37.800
επαναλαμβάνεσαι ξανά και ξανά.

00:13:38.320 --> 00:13:42.136
Πιστεύω πως οι άνθρωποι
χρειάζονται αλλαγή αυτή τη στιγμή,

00:13:42.160 --> 00:13:46.256
και η μόνη αλλαγή που πρέπει να γίνει
είναι σε προσωπικό επίπεδο.

00:13:46.280 --> 00:13:48.856
Πρέπει να κάνεις την αλλαγή
στον εαυτό σου.

00:13:48.880 --> 00:13:51.376
Γιατί ο μόνος τρόπος 
να αλλάξεις τη συνείδηση

00:13:51.400 --> 00:13:53.416
και τον κόσμο γύρω μας,

00:13:53.440 --> 00:13:55.136
είναι να αρχίσεις με τον εαυτό σου.

00:13:55.160 --> 00:13:57.656
Είναι τόσο εύκολο να κρίνεις
πώς τα πράγματα,

00:13:57.680 --> 00:13:59.823
στο κόσμο είναι διαφορετικά,
δεν είναι σωστά,

00:13:59.847 --> 00:14:03.096
και οι κυβερνήσεις διεφθαρμένες
και υπάρχει πείνα στον κόσμο