WEBVTT

00:10:58.516 --> 00:11:01.136
Μετά στο δωμάτιο ενατένισης.

00:11:01.160 --> 00:11:05.220
Μετά σε ένα δωμάτιο όπου θα ξαπλώσεις.

00:11:05.220 --> 00:11:07.740
Άρα, τις τρεις βασικές στάσεις
του ανθρωπίνου σώματος,

00:11:07.740 --> 00:11:10.706
να κάθεσαι, να στέκεσαι και να ξαπλώνεις,
και να βαδίζεις αργά.

00:11:10.716 --> 00:11:12.496
Υπάρχει και ένα δωμάτιο ήχου.

00:11:12.500 --> 00:11:14.810
Μετά, αφού τα είδατε όλα αυτά,

00:11:14.810 --> 00:11:17.023
και ετοιμαστήκατε, νοητικά και σωματικά,

00:11:17.047 --> 00:11:19.688
τότε είστε έτοιμοι να δείτε
κάτι πιο μακρόχρονο,

00:11:19.688 --> 00:11:22.096
όπως μια άυλη τέχνη.

00:11:22.120 --> 00:11:25.976
Μπορεί να είναι μουσική, όπερα,
μπορεί να είναι θεατρικό,

00:11:26.000 --> 00:11:28.896
μπορεί να είναι φιλμάκι,
μπορεί να είναι χορευτικό βίντεο.

00:11:28.920 --> 00:11:32.736
Μπορείτε να πάτε στις καρέκλες διαρκείας,
γιατί τώρα θα είστε άνετοι.