WEBVTT

00:04:57.960 --> 00:05:01.330
και ήταν ο άνθρωπος 
τον οποίο ερωτεύτηκα.

00:05:01.330 --> 00:05:04.516
Κάναμε δρώμενα μαζί για 12 χρόνια.

00:05:04.520 --> 00:05:07.730
Ξέρετε, το μαχαίρι και τα πιστόλια
και τις σφαίρες,

00:05:07.730 --> 00:05:10.736
τα αντάλλαξα με αγάπη και εμπιστοσύνη.

00:05:10.740 --> 00:05:14.420
Για αυτή τη δουλειά πρέπει 
να εμπιστεύεσαι τον άλλον εντελώς,

00:05:14.420 --> 00:05:17.410
γιατί αυτό το βέλος 
σημαδεύει την καρδιά μου.

00:05:17.410 --> 00:05:21.770
Οι παλμοί και η αδρεναλίνη αυξάνονται.

00:05:21.770 --> 00:05:26.320
Όλα αφορούν την απόλυτη 
εμπιστοσύνη σε κάποιον άλλο.

00:05:27.320 --> 00:05:29.556
Η σχέση μας κράτησε 12 χρόνια,

00:05:29.560 --> 00:05:33.456
και δουλέψαμε σε πολλά έργα, 
με αρσενική και θηλυκή ενέργεια.