WEBVTT

00:10:29.460 --> 00:10:32.176
Χάνουμε τον χρόνο
που έχουμε για τον εαυτό μας.

00:10:32.200 --> 00:10:35.440
Αυτό είναι ένα ινστιτούτο
που θα σου δώσει πίσω τον χρόνο.

00:10:35.440 --> 00:10:36.796
Λοιπόν, τι κάνεις εδώ,

00:10:36.800 --> 00:10:39.870
πρώτα αρχίζεις να περπατάς αργά,
ξεκινάς να επιβραδύνεις.

00:10:39.870 --> 00:10:41.840
Επιστρέφεις στην απλότητα.

00:10:41.840 --> 00:10:45.480
Μετά το αργό βάδισμα
θα μάθεις πώς να πίνεις νερό --

00:10:45.480 --> 00:10:49.160
πολύ απλά, να πίνεις νερό
για περίπου μισή ώρα.

00:10:49.640 --> 00:10:51.936
Και μετά, θα πας στο μαγνητικό δωμάτιο,

00:10:51.960 --> 00:10:55.856
όπου θα δημιουργήσεις
μαγνητικά ρεύματα στο κορμί σου

00:10:55.880 --> 00:10:58.516
Και μετά, θα πας στο κρυστάλινο δωμάτιο

00:10:58.516 --> 00:11:01.136
Μετά στο δωμάτιο ενατένισης.