WEBVTT

00:06:57.640 --> 00:07:00.496
Και τότε κάτι μένει στη μνήμη.

00:07:00.520 --> 00:07:03.240
Θέλω να σας δείξω αυτό
που πραγματικά μου άλλαξε τη ζωή,

00:07:03.240 --> 00:07:07.390
ήταν μια παράσταση στο MoMa, 
που έκανα πρόσφατα.

00:07:07.390 --> 00:07:10.740
Αυτό το δρώμενο -- 
όταν είπα στον επιμελητή:

00:07:10.740 --> 00:07:12.806
«Απλώς θα κάθομαι στην καρέκλα,

00:07:12.806 --> 00:07:15.366
και θα υπάρχει μια άδεια καρέκλα μπροστα,

00:07:15.366 --> 00:07:18.840
και οποιοσδήποτε από το κοινό 
θα μπορεί να κάτσει όσο θέλει».

00:07:18.840 --> 00:07:20.116
Ο επιμελητής μου είπε:

00:07:20.120 --> 00:07:22.710
«Ξέρεις, αυτό είναι γελοίο,
είμαστε στη Νέα Υόρκη,

00:07:22.710 --> 00:07:24.000
η καρέκλα θα είναι άδεια,

00:07:24.000 --> 00:07:26.325
κανένας δεν έχει χρόνο 
να κάθεται μπροστά σου».

00:07:26.325 --> 00:07:27.136
(Γέλια)

00:07:27.160 --> 00:07:29.056
Αλλά καθόμουν για τρείς μήνες.

00:07:29.060 --> 00:07:31.076
Κάθε μέρα, οχτώ ώρες--