WEBVTT

00:07:29.080 --> 00:07:31.016
And I sit everyday, eight hours --

00:07:31.040 --> 00:07:32.416
the opening of the museum --

00:07:32.440 --> 00:07:35.336
and 10 hours on Friday
when the museum is open 10 hours,

00:07:35.360 --> 00:07:36.534
and I never move.

00:07:36.558 --> 00:07:39.416
And I removed the table
and I'm still sitting,

00:07:39.440 --> 00:07:41.560
and this changed everything.

00:07:41.960 --> 00:07:44.296
This performance,
maybe 10 or 15 years ago --

00:07:44.320 --> 00:07:45.736
nothing would have happened.

00:07:45.760 --> 00:07:50.656
But the need of people to actually
experience something different,

00:07:50.680 --> 00:07:52.776
the public was not anymore the group --

00:07:52.800 --> 00:07:54.800
relation was one to one.

00:07:55.160 --> 00:07:58.896
I was watching these people,
they would come and sit in front of me,

00:07:58.920 --> 00:08:01.616
but they would have to wait
for hours and hours and hours