WEBVTT

00:13:28.360 --> 00:13:32.096
because if you go,
if you experiment, you can fail.

00:13:32.120 --> 00:13:34.776
If you don't go into that area
and you don't fail,

00:13:34.800 --> 00:13:37.800
you are actually repeating yourself
over and over again.

00:13:38.320 --> 00:13:42.136
And I think that human beings
right now need a change,

00:13:42.160 --> 00:13:46.256
and the only change to be made
is a personal level change.

00:13:46.280 --> 00:13:48.856
You have to make the change on yourself.

00:13:48.880 --> 00:13:51.376
Because the only way
to change consciousness

00:13:51.400 --> 00:13:53.416
and to change the world around us,

00:13:53.440 --> 00:13:55.136
is to start with yourself.

00:13:55.160 --> 00:13:57.656
It's so easy to criticize
how it's different,

00:13:57.680 --> 00:13:59.823
the things in the world
and they're not right,

00:13:59.847 --> 00:14:03.096
and the governments are corrupted
and there's hunger in the world