WEBVTT

00:06:29.160 --> 00:06:32.696
and I wanted to create
some very strong, charismatic image,

00:06:32.720 --> 00:06:36.016
something that could serve
for any war at any time,

00:06:36.040 --> 00:06:40.056
because the Balkan Wars are now finished,
but there's always some war, somewhere.

00:06:40.080 --> 00:06:42.056
So here I am washing

00:06:42.080 --> 00:06:45.856
two and a half thousand
dead, big, bloody cow bones.

00:06:45.880 --> 00:06:49.416
You can't wash the blood,
you never can wash shame off the wars.

00:06:49.440 --> 00:06:54.016
So I'm washing this six hours, six days,
and wars are coming off these bones,

00:06:54.040 --> 00:06:57.280
and becoming possible --
an unbearable smell.

00:06:57.640 --> 00:07:00.496
But then something stays in the memory.