WEBVTT

00:05:58.800 --> 00:06:01.136
It was climbing, it was ruins.

00:06:01.160 --> 00:06:04.256
It was, you know, going through
the 12 Chinese provinces,

00:06:04.280 --> 00:06:08.096
this was before China was open in '87.

00:06:08.120 --> 00:06:11.656
And we succeeded to meet in the middle

00:06:11.680 --> 00:06:13.160
to say goodbye.

00:06:14.320 --> 00:06:16.160
And then our relationship stopped.

00:06:16.560 --> 00:06:20.960
And now, it completely changed
how I see the public.

00:06:21.280 --> 00:06:24.416
And one very important piece
I made in those days

00:06:24.440 --> 00:06:26.416
was "Balkan Baroque."

00:06:26.440 --> 00:06:29.136
And this was the time of the Balkan Wars,

00:06:29.160 --> 00:06:32.696
and I wanted to create
some very strong, charismatic image,