WEBVTT

00:08:30.200 --> 00:08:35.176
Y comprendí cuando me levanté 
de la silla después de tres meses,

00:08:35.200 --> 00:08:36.775
que no soy la misma de antes.

00:08:36.799 --> 00:08:39.576
Y entendí que tengo una misión muy grande,

00:08:39.600 --> 00:08:42.856
de que tengo que 
comunicar esta experiencia

00:08:42.880 --> 00:08:44.135
a todos.

00:08:44.159 --> 00:08:46.976
Y es así como nació la idea

00:08:47.000 --> 00:08:51.000
de tener un instituto de 
artes escénicas inmateriales.

00:08:51.320 --> 00:08:54.216
Porque al pensar en la inmaterialidad,

00:08:54.240 --> 00:08:55.696
el arte escénico es 
el arte basado en el tiempo.

00:08:55.720 --> 00:08:57.056
No es como una pintura.

00:08:57.080 --> 00:08:59.856
Uno tiene la pintura en la pared, 
al día siguiente sigue ahí.

00:08:59.880 --> 00:09:04.576
Con el arte efímero, si se quiere ver, 
es suficiente con la memoria,