WEBVTT

00:12:57.440 --> 00:13:02.296
con personas experimentando silencio, 
completo silencio.

00:13:02.320 --> 00:13:06.536
Siempre hacemos cosas 
que nos gustan en la vida.

00:13:06.560 --> 00:13:08.816
Y es por esto que uno no cambia.

00:13:08.840 --> 00:13:10.296
Uno hace cosas en la vida,

00:13:10.320 --> 00:13:13.910
y simplemente no pasa nada, si siempre 
se hacen las cosas de igual manera.

00:13:14.200 --> 00:13:19.296
Pero mi método es hacer las cosas 
que me dan miedo, las cosas que temo,

00:13:19.320 --> 00:13:20.816
las cosas que no conozco,

00:13:20.840 --> 00:13:23.696
para ir al territorio que nadie fue.

00:13:23.720 --> 00:13:26.576
Y luego también para incluir el fracaso.

00:13:26.600 --> 00:13:28.336
Creo que el fracaso es importante

00:13:28.360 --> 00:13:32.096
porque si uno experimenta, 
puede fallar.