WEBVTT

00:10:29.480 --> 00:10:32.176
Perdemos el tiempo que tenemos 
para nosotros mismos.

00:10:32.200 --> 00:10:35.360
Este es un instituto que, en realidad, 
va a devolver este momento.

00:10:35.360 --> 00:10:36.776
Entonces, ¿qué hace uno aquí?

00:10:36.800 --> 00:10:40.196
En primer lugar, hay que caminar lento, 
hay que disminuir la velocidad.

00:10:40.196 --> 00:10:41.856
Se vuelve a la simplicidad.

00:10:41.880 --> 00:10:45.496
Después de caminar lento, 
uno aprende a beber agua.

00:10:45.520 --> 00:10:49.160
Muy simple, beber agua potable 
durante una media hora.

00:10:49.640 --> 00:10:51.936
Después de esto, 
uno va a la cámara magnética,

00:10:51.960 --> 00:10:55.856
donde uno crea 
corrientes magnéticas en el cuerpo.

00:10:55.880 --> 00:10:58.190
Luego, tras esto, 
uno va a la cámara de cristal.

00:10:58.190 --> 00:11:01.136
Después de cámara de cristal, 
a la cámara del ojo observador,