WEBVTT

00:08:59.880 --> 00:09:04.576
نمایش، اگر آن را از دست بدهید،
تنها خاطره ای از آن خواهید داشت،

00:09:04.600 --> 00:09:06.936
و یا داستانی که دیگری برای شما می‌گویند،

00:09:06.960 --> 00:09:08.896
اما شما واقعا همه چیز را از دست دادید.

00:09:08.920 --> 00:09:10.136
پس شما باید آنجا باشید.

00:09:10.160 --> 00:09:13.056
و به نظر من،
اگر درباره هنر معنوی صحبت کنید،

00:09:13.080 --> 00:09:16.456
موسیقی در بالاترین سطح--
کاملا در بالاترین جایگاه قرار دارد،

00:09:16.480 --> 00:09:18.256
زیرا این غیرمادی ترین هنر هست.

00:09:18.280 --> 00:09:21.138
و بعد از آن نمایش هست،
و بعد هر چیز دیگری.

00:09:21.162 --> 00:09:22.696
این طرز تفکر من هست.

00:09:22.720 --> 00:09:26.616
این موسسه قرار است در هادسون
در شمال ایالت نیویورک صورت پذیرد،

00:09:26.640 --> 00:09:29.640
و تلاش می‌کنیم با «رم کولهاس»
(هنرمند معمار) ایده ای بسازیم.

00:09:29.960 --> 00:09:31.216
این خیلی ساده هست.