WEBVTT

00:05:29.560 --> 00:05:33.416
و ما بر روی موضوعات زیادی کارکردیم،
با انرژی هر دوی مونت و مذکر.

00:05:33.440 --> 00:05:37.576
و از آنجایی که هر ارتباطی پایان می‌پذیرد،
ارتباط ما هم پایان یافت.

00:05:37.600 --> 00:05:41.256
ما مانند سایر مردم به
هم تلفن نکردیم و بگویم

00:05:41.280 --> 00:05:43.256
ببین « تمام شد».

00:05:43.280 --> 00:05:46.280
ما روی دیوار چین برای خداحافظی راه رفتیم.

00:05:46.640 --> 00:05:50.720
من از بخش رود زرد شروع کردم،
و او از بیابان گبی شروع کرد.

00:05:51.200 --> 00:05:54.576
هر یک ما ۲٫۵۰۰ کیلومتر،

00:05:54.600 --> 00:05:56.440
در مدت سه ماه راه رفتیم.

00:05:56.800 --> 00:05:58.776
کوه بود، سختی بود،

00:05:58.800 --> 00:06:01.136
و دشوار بود