WEBVTT

00:12:57.440 --> 00:13:02.296
با دیگران سکوت را تجربه می‌کنید،
تنها یک سکوت ساده.

00:13:02.320 --> 00:13:06.536
ما همواره اینکار را در زندگی می‌کنیم

00:13:06.560 --> 00:13:08.816
و به همین دلیل ما تغییر نمی کنیم.

00:13:08.840 --> 00:13:10.296
شما کارهایی در زندگی می‌کنید--

00:13:10.320 --> 00:13:13.720
زمانی که شما هر چیزی را به
روش همیشگی انجام دهید هیچ اتفاقی نمی افتد.

00:13:14.200 --> 00:13:19.296
اما روش من انجام کارهایی است که
من از آنها هراس دارم یا می‌ترسم،

00:13:19.320 --> 00:13:20.816
چیزهایی که نمی‌دانم،

00:13:20.840 --> 00:13:23.696
مثل رفتن به منطقه‌ای که هرگز
کسی در آنجا نبوده است.

00:13:23.720 --> 00:13:26.576
و سپس اضافه کردن شکست ها نیز هست.

00:13:26.600 --> 00:13:28.336
فکر می کنم شکست خوردن مهم هست

00:13:28.360 --> 00:13:32.096
چون اگر جایی بروی ،
اگر آزمایشی را بکنی، می‌توانی شکست بخوری.