WEBVTT

00:12:28.200 --> 00:12:30.376
Kuinka laskea riisiä kuusi tuntia?

00:12:30.400 --> 00:12:32.096
Se on uskomattoman tärkeää.

00:12:32.120 --> 00:12:36.256
Käyt läpi koko asteikon,
olet ikävystynyt, olet vihainen,

00:12:36.280 --> 00:12:40.736
olet täysin turhautunut, etkä ole
saanut riisimäärää lasketuksi.

00:12:40.760 --> 00:12:43.536
Ja viimein koet uskomattoman
rauhan,

00:12:43.560 --> 00:12:46.016
kun tyydytystä tuottava työ
on päättynyt --

00:12:46.040 --> 00:12:47.840
tai lasket hiekkaa erämaassa.

00:12:48.600 --> 00:12:52.096
Tai olet äänieristetyssä tilanteessa --

00:12:52.120 --> 00:12:54.696
kuulokkeet päässä,
joista ei kuulu mitään,

00:12:54.720 --> 00:12:57.416
olette vain siellä yhdessä
ilman ääntä,

00:12:57.440 --> 00:13:02.296
ihmisten kanssa kokemassa hiljaisuutta,
vain yksinkertaista hiljaisuutta.