WEBVTT

00:07:58.920 --> 00:08:01.616
mutta heidän olisi odotettava
tuntikausia

00:08:01.640 --> 00:08:02.798
päästäkseen siihen,

00:08:02.823 --> 00:08:04.376
ja viimein he istuivat.

00:08:04.400 --> 00:08:05.960
Ja mitä tapahtui?

00:08:06.440 --> 00:08:08.576
Toiset ihmiset tarkkailivat heitä,

00:08:08.600 --> 00:08:11.176
heitä valokuvattiin,
keitä kuvattiin videolle,

00:08:11.200 --> 00:08:12.576
minä katselin heitä.

00:08:12.600 --> 00:08:15.760
Heillä ei ollut muuta paikkaa paeta
kuin oma sisimpänsä.

00:08:16.240 --> 00:08:17.800
Ja tässä oli se ero.

00:08:17.800 --> 00:08:19.706
Oli niin paljon kipua ja yksinäisyyttä,

00:08:19.706 --> 00:08:23.776
on niin paljon suunnattomia asioita
kun katsot toisen silmiin,

00:08:23.800 --> 00:08:26.776
koska kiinteässä katsekontaktissa
täysin vieraan kanssa,

00:08:26.800 --> 00:08:29.800
jolle et ole koskaan sanonut sanaakaan --
kaikki tapahtui.