WEBVTT

00:09:59.920 --> 00:10:01.256
Tämä on perehdyttämissali.

00:10:01.280 --> 00:10:05.776
Yleisö tulee sisälle ja ensimmäiseksi
sinun tulee pukeutua laboratoriotakkiin.

00:10:05.800 --> 00:10:07.016
Se on tärkeää

00:10:07.040 --> 00:10:11.256
astuaksesi olemisesta
tarkkailijaksi ja kokijaksi.

00:10:11.280 --> 00:10:13.696
Sitten menet lukittaville kaapeille

00:10:13.720 --> 00:10:17.016
ja panet sinne kellosi,
iPhonesi, iPodisi, tietokoneesi

00:10:17.040 --> 00:10:19.336
ja kaiken digitaalisen ja elektronisen.

00:10:19.360 --> 00:10:23.696
Annat itsellesi vapaa-aikaa
ensimmäistä kertaa.

00:10:23.720 --> 00:10:27.096
Teknologiassa ei ole mitään vikaa,

00:10:27.120 --> 00:10:29.456
suhtautumisemme tekniikkaan on väärä.

00:10:29.480 --> 00:10:32.176
Olemme menettämässä
oman aikamme.