WEBVTT

00:10:29.480 --> 00:10:32.176
Olemme menettämässä
oman aikamme.

00:10:32.200 --> 00:10:35.496
Tämä on istituutti, joka todella
antaa sen sinulle takaisin.

00:10:35.520 --> 00:10:36.776
No, mitä teet täällä?

00:10:36.800 --> 00:10:39.896
Ensin alat hitaasti kävellä,
aloitat hidastamisen.

00:10:39.920 --> 00:10:41.856
Menet takaisin yksinkertaisuuteen.

00:10:41.880 --> 00:10:45.496
Hitaan kävelyn jälkeen opit
kuinka juoda vettä --

00:10:45.520 --> 00:10:49.160
hyvin yksinkertaista, juodaan vettä
ehkä noin puoli tuntia.

00:10:49.640 --> 00:10:51.936
Tämän jälkeen menet magneettihuoneeseen,

00:10:51.960 --> 00:10:55.856
jossa luot magneettivirtauksia
kehoosi.

00:10:55.880 --> 00:10:58.336
Sen jälkeen menet kristallihuoneeseen.

00:10:58.360 --> 00:11:01.136
Kiristallihuoneen jälkeen
menet katsekontaktihuoneeseen,