WEBVTT

00:10:58.360 --> 00:11:01.136
Kiristallihuoneen jälkeen
menet katsekontaktihuoneeseen,

00:11:01.160 --> 00:11:05.256
katsekontaktihuoneen jälkeen, menet
huoneeseen, jossa menet makuulle.

00:11:05.280 --> 00:11:07.736
Siinä ovat ihmiskehon kolme
perusasentoa,

00:11:07.760 --> 00:11:09.446
istuminen, seisominen ja
makaaminen.

00:11:09.446 --> 00:11:10.656
Ja hidas kävely.

00:11:10.680 --> 00:11:12.496
Siellä on myös äänihuone.

00:11:12.520 --> 00:11:14.790
Sen jälkeen kun olet käynyt läpi
kaiken tämän,

00:11:14.790 --> 00:11:17.023
ja valmistanut itsesi henkisesti
ja fyysisesti,

00:11:17.047 --> 00:11:19.714
sitten olet valmis näkemään
jotain pitkäkestoista,

00:11:19.738 --> 00:11:22.096
kuten aineetonta taidetta.

00:11:22.120 --> 00:11:25.976
Se voi olla musiikkia, se voi olla
oopperaa, se voi olla teatteria,

00:11:26.000 --> 00:11:28.896
se voi olla elokuva, se voi olla 
videoitu tanssiteos.

00:11:28.920 --> 00:11:32.736
Menet pitkäkestoisen istumisen tuoliin,
koska nyt olet rento.