WEBVTT

00:11:58.440 --> 00:12:00.776
näet lisää asioita, joita haluat nähdä

00:12:00.800 --> 00:12:02.840
tai menet kotiin todistuksesi kanssa.

00:12:03.280 --> 00:12:06.696
Juuri nyt instituutti on virtuaalinen.

00:12:06.720 --> 00:12:09.576
Tällä hetkellä teen instituuttiani
Brasiliaan,

00:12:09.600 --> 00:12:11.267
sitten se menee Australiaan,

00:12:11.291 --> 00:12:14.416
sitten se tulee tänne Kanadaan
ja kaikkialle.

00:12:14.440 --> 00:12:17.936
Yksinkertainen metodi
sen kokemiseksi,

00:12:17.960 --> 00:12:20.856
kuinka palata yksinkertaisuuteen
omassa elämässäsi.

00:12:20.880 --> 00:12:22.840
Riisinjyvien laskeminen on
toinen tapa.

00:12:23.760 --> 00:12:25.656
(Naurua)

00:12:25.680 --> 00:12:28.176
Riisinjyviä laskemalla
voi myös hankkia elämän.

00:12:28.200 --> 00:12:30.376
Kuinka laskea riisiä kuusi tuntia?