WEBVTT

00:09:29.920 --> 00:09:31.216
Se on hyvin yksinkertainen.

00:09:31.240 --> 00:09:35.896
Jos haluat saada kokemuksen,
sinun täytyy antaa minulle aikaasi.

00:09:35.920 --> 00:09:39.016
Sinun tulee allekirjoittaa sopimus,
ennen kuin astut rakennukseen,

00:09:39.040 --> 00:09:41.896
että tulet viettämään siellä 
kuusi täyttä tuntia.

00:09:41.920 --> 00:09:44.576
Sinun täytyy antaa minulle kunniasanasi.

00:09:44.600 --> 00:09:46.496
Se on todella vanhanaikaista,

00:09:46.520 --> 00:09:49.856
mutta jos et arvosta omaa kunniasanaasi
ja poistut aikaisemmin --

00:09:49.880 --> 00:09:51.186
se ei ole minun ongelmani.

00:09:51.186 --> 00:09:53.616
Mutta kokemus kestää kuusi tuntia.

00:09:53.640 --> 00:09:56.557
Ja kun olet valmis, saat todistuksen
suorituksestasi,

00:09:56.557 --> 00:09:58.966
voit mennä kotiin ja kehystää sen,
jos niin tahdot.

00:09:58.966 --> 00:09:59.896
(Naurua)

00:09:59.920 --> 00:10:01.256
Tämä on perehdyttämissali.