WEBVTT

00:09:59.920 --> 00:10:01.256
Voici le hall d'orientation.

00:10:01.280 --> 00:10:05.770
C'est là que le public entre. La première
chose à faire est d'enfiler une blouse.

00:10:05.770 --> 00:10:07.010
Il est important

00:10:07.010 --> 00:10:11.256
de passer du statut de simple spectateur
à celui d'expérimentateur.

00:10:11.280 --> 00:10:13.580
Vous allez ensuite dans les vestiaires,

00:10:13.580 --> 00:10:17.016
où vous déposez votre montre, votre
iPhone, votre iPod, votre ordinateur,

00:10:17.040 --> 00:10:19.336
tout ce qui est digital, électronique.

00:10:19.360 --> 00:10:23.696
Et pour la première fois,
vous avez du temps pour vous.

00:10:23.720 --> 00:10:27.060
Ce n'est pas que la technologie
soit quelque chose de mauvais ;

00:10:27.060 --> 00:10:29.220
c'est notre approche qui est mauvaise.

00:10:29.220 --> 00:10:32.176
Nous perdons du temps que nous pourrions
consacrer à nous-même.