WEBVTT

00:11:28.890 --> 00:11:32.560
Vous allez dans les fauteuils de longue
durée, et maintenant vous êtes bien.

00:11:32.560 --> 00:11:34.136
Dans les chaises de longue durée,

00:11:34.160 --> 00:11:37.856
on vous transporte jusqu'à l'endroit
où vous allez voir la performance.

00:11:37.880 --> 00:11:39.096
Et si vous vous endormez,

00:11:39.120 --> 00:11:41.640
ce qui est très possible,
car la journée a été longue,

00:11:41.640 --> 00:11:44.136
vous serez emmenés
sur le parking des dormeurs.

00:11:44.160 --> 00:11:45.776
(Rires)

00:11:45.800 --> 00:11:48.616
Vous savez, le sommeil est très important.

00:11:48.640 --> 00:11:51.400
Même quand vous dormez,
vous êtes réceptifs à l'art.

00:11:51.400 --> 00:11:55.130
Donc, vous restez dans le parking
des dormeurs un moment,

00:11:55.130 --> 00:11:58.380
et après, vous retournez juste

00:11:58.380 --> 00:12:00.670
pour voir plus de choses,