WEBVTT

00:07:58.890 --> 00:08:01.540
et qui avaient attendu pendant
des heures et des heures

00:08:01.540 --> 00:08:02.773
pour obtenir cette place,

00:08:02.773 --> 00:08:04.370
pour pouvoir enfin s'asseoir.

00:08:04.370 --> 00:08:05.960
Qu'est-ce qui s'est passé ?

00:08:06.440 --> 00:08:08.576
Ils étaient observés par d'autres gens,

00:08:08.600 --> 00:08:11.170
ils étaient photographiés, filmés,

00:08:11.170 --> 00:08:12.560
je les observais aussi,

00:08:12.560 --> 00:08:15.760
et ils n'avaient nulle part
où se réfugier, à part en eux-mêmes.

00:08:16.190 --> 00:08:17.916
Et cela faisait toute la différence.

00:08:17.916 --> 00:08:19.806
Il y a tant de solitude, 
de souffrance,

00:08:19.806 --> 00:08:23.770
de choses incroyables,
quand on regarde quelqu'un dans les yeux.

00:08:23.770 --> 00:08:26.776
Parce que dans le regard de cet inconnu,

00:08:26.800 --> 00:08:29.800
qui ne dit pas un mot,
tout se passe.