WEBVTT

00:07:28.970 --> 00:07:30.940
Chaque jour, je me suis assise
pendant 8h,

00:07:30.940 --> 00:07:32.470
pendant les heures d'ouverture,

00:07:32.470 --> 00:07:35.336
et donc 10h le vendredi,

00:07:35.360 --> 00:07:36.534
sans jamais bouger.

00:07:36.538 --> 00:07:39.400
J'ai enlevé la table,
et j'ai continué à rester assise.

00:07:39.400 --> 00:07:41.560
Cette performance a tout changé.

00:07:41.960 --> 00:07:44.296
Il y a 10 ou 15 ans,

00:07:44.320 --> 00:07:45.736
il ne se serait rien passé.

00:07:45.760 --> 00:07:50.640
Mais les gens ont besoin de ressentir
quelque chose de différent.

00:07:50.640 --> 00:07:52.760
Le public n'était plus un groupe...

00:07:52.760 --> 00:07:54.800
C'était une expérience individuelle.

00:07:55.160 --> 00:07:58.890
Je regardais ces gens qui venaient
s'asseoir en face de moi,

00:07:58.890 --> 00:08:01.540
et qui avaient attendu pendant
des heures et des heures