WEBVTT

00:12:28.356 --> 00:12:30.376
Comment compter du riz pendant 6 heures ?

00:12:30.400 --> 00:12:32.096
C'est incroyablement important.

00:12:32.120 --> 00:12:36.256
Vous passez par toutes les émotions :
l'ennui, la colère,

00:12:36.280 --> 00:12:40.736
la frustration de ne pas réussir à finir
votre tas de riz,

00:12:40.760 --> 00:12:43.536
et puis arrive cette paix incroyable

00:12:43.560 --> 00:12:46.010
quand vous avez effectué
un travail satisfaisant.

00:12:46.010 --> 00:12:47.870
C'est comme compter le sable du désert.

00:12:48.600 --> 00:12:51.770
Ou être insonorisé :

00:12:51.770 --> 00:12:54.696
vous avez un casque sur les oreilles,
et vous n'entendez rien.

00:12:54.720 --> 00:12:57.416
Vous restez tous ensemble sans son,

00:12:57.440 --> 00:13:02.270
avec des gens qui font l'expérience
du silence. Juste du silence.