WEBVTT

00:06:29.130 --> 00:06:32.690
et je voulais créer une image forte,
marquante,

00:06:32.690 --> 00:06:36.010
qui pourrait s'appliquer n'importe quand,
à n'importe quelle guerre,

00:06:36.010 --> 00:06:40.056
car les guerres de Yougoslavie sont
terminées, mais la guerre existe encore.

00:06:40.080 --> 00:06:42.040
Donc je nettoie

00:06:42.040 --> 00:06:45.670
2 500 gros os de vache,
encore sanglants.

00:06:45.670 --> 00:06:49.400
On ne peut pas nettoyer le sang, on ne
peut pas nettoyer la honte des guerres.

00:06:49.400 --> 00:06:54.016
Pendant 6 jours, 6 heures par jour, je
frotte, et la guerre se détache des os.

00:06:54.040 --> 00:06:57.280
Et cela devient possible.
L'odeur est insupportable.

00:06:57.640 --> 00:07:00.490
Mais au moins, quelque chose reste
dans les mémoires.