WEBVTT

00:10:58.330 --> 00:11:01.120
Puis dans la salle des regards,

00:11:01.120 --> 00:11:05.130
puis dans une chambre
où vous pouvez vous allonger.

00:11:05.130 --> 00:11:07.736
On a donc les trois positions de base
du corps humain :

00:11:07.760 --> 00:11:09.090
assis, debout, et couché.

00:11:09.090 --> 00:11:10.630
Plus la marche lente,

00:11:10.630 --> 00:11:12.480
et une salle insonorisée.

00:11:12.480 --> 00:11:14.450
Et une fois que vous avez vu tout ça,

00:11:14.450 --> 00:11:17.083
que vous vous êtes préparés mentalement
et physiquement,

00:11:17.083 --> 00:11:19.714
vous êtes prêts à voir
quelque chose qui dure longtemps,

00:11:19.738 --> 00:11:22.096
comme l'art immatériel.

00:11:22.120 --> 00:11:25.960
Cela peut-être un concert, un opéra,
une pièce de théâtre,

00:11:25.960 --> 00:11:28.890
un film, une vidéo de danse.

00:11:28.890 --> 00:11:32.560
Vous allez dans les fauteuils de longue
durée, et maintenant vous êtes bien.