WEBVTT

00:09:29.960 --> 00:09:31.216
וזה פשוט מאד.

00:09:31.240 --> 00:09:35.896
אם אתם רוצים לרכוש נסיון,
עליכם לתת לי את זמנכם.

00:09:35.920 --> 00:09:39.016
עליכם לחתום על חוזה
לפני שאתם נכנסים לבנין,

00:09:39.040 --> 00:09:41.896
שתשהו שם במשך שש שעות שלמות,

00:09:41.920 --> 00:09:44.576
אתם חייבים לתת לי את מילת הכבוד.

00:09:44.600 --> 00:09:46.496
זהו משהו כה מיושן,

00:09:46.520 --> 00:09:49.856
אבל אם אתם לא מכבדים
את המילה של עצמכם ואתם עוזבים לפני --

00:09:49.880 --> 00:09:51.096
זו לא הבעיה שלי.

00:09:51.120 --> 00:09:53.616
אבל זה שש שעות, החוויה.

00:09:53.640 --> 00:09:56.783
ואז כשאתם מסיימים, אתם מקבלים תעודת הצלחה,

00:09:56.807 --> 00:09:58.856
שתוכלו ללכת הביתה ולמסגר אם תרצו.

00:09:58.880 --> 00:09:59.896
(צחוק)

00:09:59.920 --> 00:10:01.256
זהו אולם ההתמצאות.