WEBVTT

00:12:57.440 --> 00:13:02.296
עם אנשים חווים שקט, רק שקט פשוט.

00:13:02.320 --> 00:13:06.536
אנחנו תמיד עושים דברים
שאנחנו אוהבים בחיינו.

00:13:06.560 --> 00:13:08.816
וזו הסיבה שאתם לא משתנים.

00:13:08.840 --> 00:13:10.296
אתם עושים דברים בחיים --

00:13:10.320 --> 00:13:13.720
ושום דבר לא קורה אם אתם תמיד
עושים דברים באותה הדרך.

00:13:14.200 --> 00:13:19.296
אבל השיטה שלי היא לעשות דברים
שאני מפחדת מהם,

00:13:19.320 --> 00:13:20.816
דברים שאני לא יודעת.

00:13:20.840 --> 00:13:23.696
ללכת לאזור שאיש לא היה בו מעולם.

00:13:23.720 --> 00:13:26.576
ואז גם לכלול את הכשלון.

00:13:26.600 --> 00:13:28.336
אני חושבת שהכשלון חשוב

00:13:28.360 --> 00:13:32.096
מפני שאם תלכו,
אם תערכו נסיונות, תוכלו להכשל.