WEBVTT

00:07:58.920 --> 00:08:01.616
אבל הם היו צריכים לחכות שעות על גבי שעות

00:08:01.640 --> 00:08:02.798
כדי להגיע למצב הזה,

00:08:02.823 --> 00:08:04.376
ולבסוף, הם יושבים.

00:08:04.400 --> 00:08:05.960
ומה קרה?

00:08:06.440 --> 00:08:08.576
האנשים האחרים צופים בהם,

00:08:08.600 --> 00:08:11.176
מצלמים אותם ומסריטים אותם במצלמה,

00:08:11.200 --> 00:08:12.576
אני מתבוננת בהם

00:08:12.600 --> 00:08:15.760
ואין להם לאן לברוח מלבד לעצמם

00:08:16.240 --> 00:08:17.816
וזה עושה את ההבדל.

00:08:17.840 --> 00:08:19.656
היה כל כך הרבה כאב ובדידות,

00:08:19.680 --> 00:08:23.776
יש כל כך הרבה דברים מדהימים
כשאתה מסתכל למישהו בעיניים,

00:08:23.800 --> 00:08:26.776
מפני שבמבט עם זר מוחלט,

00:08:26.800 --> 00:08:29.800
כשאתה לא אומר אפילו מילה אחת -- הכל קרה.