WEBVTT

00:13:28.360 --> 00:13:32.096
अगर आप जाते हो,
आप प्रयोग करते है, आप हार सकते है|

00:13:32.120 --> 00:13:34.776
अगर आप वो रस्ते से नहीं जाते हो 
और आप हारते नहीं हो,

00:13:34.800 --> 00:13:37.800
आप खुद को दोहरा ते हो|

00:13:38.320 --> 00:13:42.136
और मुझे लगता है 
उसी मनुष्यवर्ग को बदलना जरुरी है|

00:13:42.160 --> 00:13:46.256
एक ही बदलाव जरुरी होता है, 
जो की, खुद में बदलाव|

00:13:46.280 --> 00:13:48.856
आप को खुद में एक बदलाव लाना पड़ेगा|

00:13:48.880 --> 00:13:51.376
क्यूँकी ध्यान और दुनिया बदलने का

00:13:51.400 --> 00:13:53.416
एक ही रास्ता है,

00:13:53.440 --> 00:13:55.136
अपने से शुरुवात|

00:13:55.160 --> 00:13:57.656
दोष देना बहुत आसान है, कैसे अलग है,

00:13:57.680 --> 00:13:59.823
दुनिया की चीजे और वो सही नहीं,

00:13:59.847 --> 00:14:03.096
सरकार भ्रष्टाचारी है 
और दुनिया में भुकबली जा रहे है|