WEBVTT

00:13:59.847 --> 00:14:03.096
सरकार भ्रष्टाचारी है 
और दुनिया में भुकबली जा रहे है|

00:14:03.120 --> 00:14:06.576
और युद्ध, खून खराबा है|

00:14:06.600 --> 00:14:09.176
लेकिन हम यह व्यक्तिगत स्तर पर करते है|

00:14:09.200 --> 00:14:12.160
in साड़ी चीजो के साथ हमारा संबंध क्या है?

00:14:12.960 --> 00:14:16.056
क्या आप अपने बाजूवाले के तरफ घुमो गे,
जो की आपको पता नहीं है,

00:14:16.080 --> 00:14:20.200
और अभी उनके आँखों में 
दो मिनिट के लिए देखिए|

00:14:21.840 --> 00:14:26.336
(चर्चा)

00:14:26.360 --> 00:14:30.256
मैंने आपसे सिर्फ दो मिनिट मांगे है 
जो की बहुत कम है|