WEBVTT

00:10:58.360 --> 00:11:01.136
क्रिस्टल चेंबर के बाद 
आँख विद्या चेंबर में जाओगे|

00:11:01.160 --> 00:11:05.256
आय गेज्हिंग चेंबर के बाद आप एक चेंबर में 
जाते हो, जहाँ आप सो रहे होते है|

00:11:05.280 --> 00:11:07.736
तो यह ,मानवी शारीर की सामान्य बैठक है|

00:11:07.760 --> 00:11:09.096
यह तीन में से एक सामान्य है|

00:11:09.120 --> 00:11:10.656
और धीरे चलना|

00:11:10.680 --> 00:11:12.496
वहाँ ध्वनी चेंबर है|

00:11:12.520 --> 00:11:14.850
और उसके बाद आपने ये सब देखा होगा|

00:11:14.850 --> 00:11:17.233
और खुद को मानसिक और 
शारीरिक रूप से तैयार रखा होगा|

00:11:17.233 --> 00:11:19.714
अब आप कुछ चीज 
लंबे समय देखने के लिए तैयार है|

00:11:19.738 --> 00:11:22.096
जैसे की पदार्थहिन् कला|

00:11:22.120 --> 00:11:25.976
ये संगीत, ओपेरा या नाटक हो सकता है|

00:11:26.000 --> 00:11:28.896
यह फिल्म हो सकता है या फिर नृत्य|

00:11:28.920 --> 00:11:32.736
आप लंबे समय वाली खुर्सियोपे जा सकते हो 
क्यूंकि आप अभी आराम से हो|