WEBVTT

00:11:58.440 --> 00:12:00.776
gledate više onoga što vam se sviđa

00:12:00.800 --> 00:12:02.840
ili se vraćate kući sa svojim priznanjem.

00:12:03.280 --> 00:12:06.696
Institut je trenutno virutalan.

00:12:06.720 --> 00:12:09.576
Trenutno će postojati samo u Brazilu,

00:12:09.600 --> 00:12:11.267
ali kasnije će biti i u Australiji,

00:12:11.291 --> 00:12:14.416
a onda dolazi i ovdje: u Kanadu i posvuda

00:12:14.440 --> 00:12:17.936
kako biste mogli iskusiti
ovu pomalo jednostavnu metodu,

00:12:17.960 --> 00:12:20.856
kako biste svom životu
povratili jednostavnost.

00:12:20.880 --> 00:12:22.840
Druga metoda bit će brojanje zrna riže.

00:12:23.760 --> 00:12:25.656
(Smijeh)

00:12:25.680 --> 00:12:28.176
Znate, brojeći zrna riže
također možete živjeti.

00:12:28.200 --> 00:12:30.376
Kako brojati zrna riže šest sati?