WEBVTT

00:13:59.847 --> 00:14:03.096
Reći da su vlade korumpirane,
u svijetu vladaju glad

00:14:03.120 --> 00:14:06.576
i ratovi, ubijanja.

00:14:06.600 --> 00:14:09.176
No, što mi činimo na individualnoj razini?

00:14:09.200 --> 00:14:12.160
Čime mi doprinosimo cjelokupnoj situaciji?

00:14:12.960 --> 00:14:16.056
Okrenite se osobi do sebe,
onoj koju ne poznajete

00:14:16.080 --> 00:14:20.200
i gledajte ih u oči
pune dvije minute. Može?

00:14:21.840 --> 00:14:26.336
(Brbljanje)

00:14:26.360 --> 00:14:30.256
Tražim samo dvije minute vašeg vremena.