WEBVTT

00:11:28.920 --> 00:11:32.736
Sjednete u stolce u kojima ćete biti dugo
jer vam je konačno ugodno.

00:11:32.760 --> 00:11:34.136
U njima se transportirate

00:11:34.160 --> 00:11:37.856
u veliko mjesto
na kojem ćete gledati taj komad.

00:11:37.880 --> 00:11:39.096
A ako zaspete,

00:11:39.120 --> 00:11:41.656
što je lako moguće jer je dan bio dug,

00:11:41.680 --> 00:11:44.136
transportirat ćemo vas na parkiralište.

00:11:44.160 --> 00:11:45.776
(Smijeh)

00:11:45.800 --> 00:11:48.616
Znate da je san važan.

00:11:48.640 --> 00:11:51.416
I u snu primate umjetnost.

00:11:51.440 --> 00:11:55.136
Na parkiralištu ostanete neko vrijeme,

00:11:55.160 --> 00:11:58.416
a nakon toga se vraćate,

00:11:58.440 --> 00:12:00.776
gledate više onoga što vam se sviđa