WEBVTT

00:05:58.800 --> 00:06:01.136
Bilo je penjanja i ruševina.

00:06:01.160 --> 00:06:04.256
Prošli smo dvanaest kineskih provincija,

00:06:04.280 --> 00:06:08.096
a to je bilo '87. - prije otvaranja Kine.

00:06:08.120 --> 00:06:11.656
Uspjeli smo se sresti na sredini

00:06:11.680 --> 00:06:13.160
i oprostiti se.

00:06:14.320 --> 00:06:16.160
Tada je naša veza prestala.

00:06:16.560 --> 00:06:20.960
Sada se moje viđenje publike
potpuno promijenilo,

00:06:21.280 --> 00:06:24.416
a jedan od iznimno važnih komada
koje sam u to vrijeme izvela

00:06:24.440 --> 00:06:26.416
bijaše "Balkanski barok" -

00:06:26.440 --> 00:06:29.136
u vrijeme balkanskih ratova.

00:06:29.160 --> 00:06:32.696
Htjela sam stvoriti snažnu
karizmatičnu sliku,