WEBVTT

00:08:30.200 --> 00:08:35.176
Mikor felálltam a székből 
három hónap után, megértettem,

00:08:35.200 --> 00:08:36.775
már nem vagyok ugyanaz.

00:08:36.799 --> 00:08:39.576
És megértettem, hogy egy 
erőteljes küldetésem van,

00:08:39.600 --> 00:08:42.856
hogy meg kell osztanom 
ezt a tapasztalatot

00:08:42.880 --> 00:08:44.135
mindenkivel.

00:08:44.159 --> 00:08:46.976
S így született meg számomra az ötlet,

00:08:47.000 --> 00:08:51.000
hogy megalapítsam
az anyagtalan művészet intézetét.

00:08:51.320 --> 00:08:53.916
ha az anyagtalanságról gondolkodom,

00:08:53.960 --> 00:08:55.696
a performansz idő alapú művészet.

00:08:55.720 --> 00:08:57.056
Nem olyan mint a festészet.

00:08:57.080 --> 00:08:59.856
Van egy festmény a falon,
ami következő nap is ott van.

00:08:59.880 --> 00:09:04.576
A perfomanszt ha elmulasztják,
csak az emlék marad,