WEBVTT

00:13:28.360 --> 00:13:32.096
hiszen ha haladnak, kísérleteznek,
kudarcot is vallhatnak.

00:13:32.120 --> 00:13:34.776
Ha nem lépnek,
ha nem élik meg a kudarcot,

00:13:34.800 --> 00:13:37.800
akkor valójában újra és újra
ismételik önmagukat.

00:13:38.320 --> 00:13:42.136
Úgy gondolom, hogy az embereknek 
szükségük van a változásra,

00:13:42.160 --> 00:13:46.256
és az egyetlen változásnak
az egyén szintjén kell történnie.

00:13:46.280 --> 00:13:48.856
Önmagukon kell változtatniuk.

00:13:48.880 --> 00:13:51.376
Egyetlen módja
a tudatosság megváltoztatásának,

00:13:51.400 --> 00:13:53.416
a körülvevő világ megváltoztatásának,

00:13:53.440 --> 00:13:55.136
ha önmagukkal kezdik.

00:13:55.160 --> 00:13:57.656
Könnyű kritizálni, hogy valami másmilyen,

00:13:57.680 --> 00:13:59.823
a világban a dolgok nincsenek rendben,

00:13:59.847 --> 00:14:03.096
hogy a kormányok korruptak,
és éhínség van a világban