WEBVTT

00:05:29.560 --> 00:05:33.416
annyi közös dolgon dolgoztunk együtt,
férfi és női energián egyaránt.

00:05:33.440 --> 00:05:37.576
És mint minden kapcsolat, ez is véget ért.

00:05:37.600 --> 00:05:41.256
Mi nem telefonáltunk egymásnak,
mint ahogy a többi normális ember teszi

00:05:41.280 --> 00:05:43.256
s mondtuk: "Vége van."

00:05:43.280 --> 00:05:46.280
Mi a kínai Nagy Falon sétálva
búcsúztunk el egymástól.

00:05:46.640 --> 00:05:50.720
Én a Sárga-tengernél kezdtem,
ő pedig a Góbi-sivatagnál.

00:05:51.200 --> 00:05:54.576
Mindketten három hónapig gyalogoltunk,

00:05:54.600 --> 00:05:56.440
két és fél ezer kilométert.

00:05:56.800 --> 00:05:58.776
......nehéz volt.

00:05:58.800 --> 00:06:01.136
Volt mászás, voltak romok.