WEBVTT

00:11:28.920 --> 00:11:32.736
Elfoglalják a hosszú ülésre való székeket,
mivel most kellemesen érzik magukat.

00:11:32.760 --> 00:11:34.136
A hosszú ülésű székekben,

00:11:34.160 --> 00:11:37.856
elszállítják önöket egy nagy térbe,
ahol megnézik a darabot.

00:11:37.880 --> 00:11:39.096
És ha elalszanak,

00:11:39.120 --> 00:11:41.656
ami nagyon valószínű,
hiszen hosszú volt a nap,

00:11:41.680 --> 00:11:44.136
a parkolóba szállítják önöket.

00:11:44.160 --> 00:11:45.776
(Nevetés)

00:11:45.800 --> 00:11:48.616
És tudják az alvás nagyon fontos.

00:11:48.640 --> 00:11:51.416
Alvás közben is befogadják a művészetet.

00:11:51.440 --> 00:11:55.136
A parkolóban eltöltenek egy bizonyos időt,

00:11:55.160 --> 00:11:58.416
és utána, tudják, csak visszamennek,

00:11:58.440 --> 00:12:00.936
s még több olyan dolgot lássanak,
amit szeretnének,