WEBVTT

00:10:58.360 --> 00:11:01.136
A kristálykamra után, 
a merev nézés kamrájába mennek,

00:11:01.160 --> 00:11:05.256
ezután következik a kamra,
ahol lefekhetnek.

00:11:05.280 --> 00:11:07.736
Ez az emberi test három alappozíciója:

00:11:07.760 --> 00:11:09.096
ülni, állni és feküdni.

00:11:09.120 --> 00:11:10.656
És a lassú séta.

00:11:10.680 --> 00:11:12.496
És itt van a hangkamra.

00:11:12.520 --> 00:11:14.856
S miután ezeket mind látták,

00:11:14.880 --> 00:11:17.023
felkészültek, mentálisan és fizikailag,

00:11:17.047 --> 00:11:19.714
készen állnak hogy nézzenek
valamit hosszabb időn át.

00:11:19.738 --> 00:11:22.096
mint amilyen az anyagtalan művészet.

00:11:22.120 --> 00:11:25.976
Ez lehet zene, ez lehet opera, 
ez lehet színházi előadás,

00:11:26.000 --> 00:11:28.896
lehet film, s lehet táncfelvétel.

00:11:28.920 --> 00:11:32.736
Elfoglalják a hosszú ülésre való székeket,
mivel most kellemesen érzik magukat.