WEBVTT

00:13:28.416 --> 00:13:32.096
perché sperimentando, si può fallire.

00:13:32.120 --> 00:13:34.776
Se non si entra in quell'area
e non si fallisce,

00:13:34.800 --> 00:13:37.800
ci si ripete
ancora e ancora.

00:13:38.320 --> 00:13:42.136
Penso che gli esseri umani
ora abbiano bisogno di un cambiamento,

00:13:42.160 --> 00:13:46.256
e l'unico cambiamento da fare
è un cambiamento a livello personale.

00:13:46.280 --> 00:13:48.856
Dovete fare il cambiamento
su voi stessi.

00:13:48.880 --> 00:13:51.376
Perché l'unico modo
per cambiare coscienza

00:13:51.400 --> 00:13:53.416
e cambiare il mondo intorno a noi,

00:13:53.440 --> 00:13:55.136
è partire da se stessi.

00:13:55.160 --> 00:13:57.656
È facile criticare
quanto è diverso,

00:13:57.680 --> 00:13:59.823
le cose nel mondo 
non sono giuste,

00:13:59.847 --> 00:14:03.096
i governi sono corrotti, 
c'è la fame nel mondo