WEBVTT

00:10:29.480 --> 00:10:32.176
Perdiamo il tempo
che abbiamo per noi stessi.

00:10:32.200 --> 00:10:35.496
Questo effettivamente è un istituto
per restituire il tempo.

00:10:35.520 --> 00:10:36.776
Quello che si fa qui,

00:10:36.800 --> 00:10:39.896
consiste prima nel camminare lentamente,
cominciando a rallentare.

00:10:39.920 --> 00:10:41.856
Si torna alla semplicità.

00:10:41.880 --> 00:10:45.496
Dopo il camminare piano,
si impara a bere l'acqua --

00:10:45.520 --> 00:10:49.160
molto semplice, bere acqua
per forse una mezz'ora.

00:10:49.640 --> 00:10:51.936
Dopo di questo, si passa
alla camera del magnete

00:10:51.960 --> 00:10:55.856
dove si creano dei flussi magnetici
sul corpo.

00:10:55.880 --> 00:10:58.336
Dopodiché,
si passa alla camera dei cristalli.

00:10:58.360 --> 00:11:01.136
Dopo la camera dei cristalli,
la camera dello sguardo,