WEBVTT

00:08:30.200 --> 00:08:35.176
E ho capito quando mi sono alzata
da quella sedia dopo tre mesi;

00:08:35.200 --> 00:08:36.775
che non ero più la stessa.

00:08:36.799 --> 00:08:39.576
E ho capito di avere una missione forte,

00:08:39.600 --> 00:08:42.856
di comunicare questa esperienza

00:08:42.880 --> 00:08:44.135
a tutti.

00:08:44.159 --> 00:08:46.976
E così per me è nata l'idea

00:08:47.000 --> 00:08:51.000
di creare un istituto
di arti performative immateriali.

00:08:51.320 --> 00:08:54.216
Perché pensando all'immaterialità,
la performance

00:08:54.240 --> 00:08:55.696
è un'arte basata sul tempo.

00:08:55.720 --> 00:08:57.056
Non è come la pittura.

00:08:57.080 --> 00:08:59.856
Hai il quadro appeso alla parete,
e il giorno dopo è lì.

00:08:59.880 --> 00:09:04.576
Con la performance, se ti perdi,
hai solo il ricordo,