WEBVTT

00:11:28.920 --> 00:11:32.736
心がゆったりしたあなたは
「長時間用椅子」に向かいます

00:11:32.760 --> 00:11:34.136
長時間用椅子に座ったまま

00:11:34.160 --> 00:11:37.856
広い場所に移され
そこで作品を見ることになります

00:11:37.880 --> 00:11:39.096
もし眠ってしまったら —

00:11:39.120 --> 00:11:41.656
長い１日なので ありそうな話ですが

00:11:41.680 --> 00:11:44.136
そのまま駐車場に運ばれていきます

00:11:44.160 --> 00:11:45.776
（笑）

00:11:45.800 --> 00:11:48.616
眠りというのは とても重要です

00:11:48.640 --> 00:11:51.416
眠っている間も
アートを受け取っています

00:11:51.440 --> 00:11:55.136
駐車場で しばらく
過ごすことになりますが

00:11:55.160 --> 00:11:58.416
その後は 戻ってきて
見たいものを好きなだけ

00:11:58.440 --> 00:12:00.776
見ていってもいいし