WEBVTT

00:09:59.920 --> 00:10:01.256
ここはオリエンテーション・ホール

00:10:01.280 --> 00:10:05.776
人々が入場して最初にするのは
白衣に着替える事です

00:10:05.800 --> 00:10:07.016
これは 見る側から

00:10:07.040 --> 00:10:11.256
実験する側へと
変わるためには重要です

00:10:11.280 --> 00:10:13.696
次にロッカーへ行き

00:10:13.720 --> 00:10:17.016
時計やiPhoneやiPodや
コンピュータなど

00:10:17.040 --> 00:10:19.336
デジタル機器や電気製品を全部預けます

00:10:19.360 --> 00:10:23.696
こうして初めて 自分のための
自由な時間を手に入れるのです

00:10:23.720 --> 00:10:27.096
テクノロジー自体には
何も問題はありませんが

00:10:27.120 --> 00:10:29.456
その扱い方が間違っているからです

00:10:29.480 --> 00:10:32.176
私たちは自分のための時間を
失っています