WEBVTT

00:08:30.200 --> 00:08:35.176
３か月後に私が椅子から
立ち上がった時

00:08:35.200 --> 00:08:36.775
私は変化していました

00:08:36.799 --> 00:08:39.576
そして この経験を

00:08:39.600 --> 00:08:42.856
あらゆる人に伝えるという
強い使命感に

00:08:42.880 --> 00:08:44.135
駆られたのです

00:08:44.159 --> 00:08:46.976
実体をもたない
パフォーマンス・アートのための施設を

00:08:47.000 --> 00:08:51.000
作るというアイデアは
こうして生まれました

00:08:51.320 --> 00:08:54.216
実体がないという点を考えると
パフォーマンスは

00:08:54.240 --> 00:08:55.696
時間に基づくアートです

00:08:55.720 --> 00:08:57.056
絵画とは違います

00:08:57.080 --> 00:08:59.856
絵を壁に掛ければ
翌日も そこにあります

00:08:59.880 --> 00:09:04.576
パフォーマンスは
見逃してしまうと 記憶や