WEBVTT

00:11:58.440 --> 00:12:00.776
見ていってもいいし

00:12:00.800 --> 00:12:02.840
認定証を持って 帰ってもいいのです

00:12:03.280 --> 00:12:06.696
今のところ この施設は仮想のものです

00:12:06.720 --> 00:12:09.576
私は今 ブラジルに施設を作っていて

00:12:09.600 --> 00:12:11.267
次はオーストラリア

00:12:11.291 --> 00:12:14.416
そして ここカナダと
あらゆる場所に作る予定です

00:12:14.440 --> 00:12:17.936
これは ある種のシンプルな方法を
経験すること ―

00:12:17.960 --> 00:12:20.856
つまり シンプルな生き方に
回帰する方法です

00:12:20.880 --> 00:12:22.840
米粒を数えるというのもあります

00:12:23.760 --> 00:12:25.656
（笑）

00:12:25.680 --> 00:12:28.176
ただ 米粒を数えることでも
人生を作り出せます

00:12:28.200 --> 00:12:30.376
６時間 米粒を数え続けるには？