WEBVTT

00:08:59.880 --> 00:09:04.576
パフォーマンスは
見逃してしまうと 記憶や

00:09:04.600 --> 00:09:06.936
誰かから聞いた話しか残らず

00:09:06.960 --> 00:09:08.896
実際には すべて失われます

00:09:08.920 --> 00:09:10.136
その場にいる必要があるのです

00:09:10.160 --> 00:09:13.056
私が強調したいのは
非物質的なアートを語る時

00:09:13.080 --> 00:09:16.456
間違いなく音楽が あらゆる芸術の中で
最高だということです

00:09:16.480 --> 00:09:18.256
音楽が最も非物質的だからです

00:09:18.280 --> 00:09:21.138
次に来るのはパフォーマンスで
その後 他の芸術が続きます

00:09:21.162 --> 00:09:22.696
私の主観的な見方ですが

00:09:22.720 --> 00:09:26.616
この施設はニューヨーク州北部
ハドソンに設立予定で

00:09:26.640 --> 00:09:29.640
レム・コールハースと共に
アイデアを形にしようとしています

00:09:29.960 --> 00:09:31.216
とてもシンプルです