WEBVTT

00:12:28.200 --> 00:12:30.376
６時間 米粒を数え続けるには？

00:12:30.400 --> 00:12:32.096
これは とても大切なことです

00:12:32.120 --> 00:12:36.256
米粒を数え終わらないせいで
飽きたり 腹が立ったり

00:12:36.280 --> 00:12:40.736
イライラしたりと
一連の感情を経験しますが

00:12:40.760 --> 00:12:43.536
十分な量の仕事を終えると

00:12:43.560 --> 00:12:46.016
心がすごく安らぎます

00:12:46.040 --> 00:12:47.840
砂漠の砂粒を数えるのもいいでしょう

00:12:48.600 --> 00:12:52.096
あるいは ヘッドホンをつけ
何も聞こえないようにして

00:12:52.120 --> 00:12:54.696
音を遮断した状況を作ると

00:12:54.720 --> 00:12:57.416
静寂を体感している人々と一緒に

00:12:57.440 --> 00:13:02.296
完全なる無音の環境に
ただ存在することになります