WEBVTT

00:13:28.360 --> 00:13:32.096
前進や実験に
失敗はつきものだからです

00:13:32.120 --> 00:13:34.776
その領域に踏み込まず
失敗しなければ

00:13:34.800 --> 00:13:37.800
何度も何度も 同じことを
繰り返しているにすぎません

00:13:38.320 --> 00:13:42.136
現代の私たちには変化が必要だと
私は考えています

00:13:42.160 --> 00:13:46.256
そして 個人のレベルでしか
変化はもたらせないと思います

00:13:46.280 --> 00:13:48.856
自分自身を変えなければならないのです

00:13:48.880 --> 00:13:51.376
なぜなら意識や 我々を取り巻く世界を

00:13:51.400 --> 00:13:53.416
変化させる唯一の方法とは

00:13:53.440 --> 00:13:55.136
まず自分を変えることだからです

00:13:55.160 --> 00:13:57.656
違っていると言って
批判するのは簡単です

00:13:57.680 --> 00:13:59.823
世の中 全部が間違っているとか

00:13:59.847 --> 00:14:03.096
政治が腐敗しているとか
世界に飢えた人々がいるとか