WEBVTT

00:13:28.360 --> 00:13:32.096
무엇을 진행하거나, 실험하면
실패할 수 있습니다.

00:13:32.120 --> 00:13:34.776
여러분이 그렇게 하지 않으면
실패도 하지 않습니다.

00:13:34.800 --> 00:13:37.800
여러분은 실제로 같은 것을
계속해서 반복합니다.

00:13:38.320 --> 00:13:42.136
제 생각엔 사람들은 지금 
변화가 필요합니다.

00:13:42.160 --> 00:13:46.256
할 수 있는 유일한 변화는
개인적 수준에서의 변화입니다.

00:13:46.280 --> 00:13:48.856
여러분은 스스로 변해야 합니다.

00:13:48.880 --> 00:13:51.376
의식을 변화시킬 수 있는 유일한 방법은

00:13:51.400 --> 00:13:53.416
그리고 세상을 바꾸는 방법은

00:13:53.440 --> 00:13:55.136
여러분 자신으로부터
시작되기 때문입니다.

00:13:55.160 --> 00:13:56.850
사실 비판을 하기는 쉽습니다.

00:13:56.850 --> 00:13:59.823
차별이라든지 세상에 
많은 것을 옳지 않다든지

00:13:59.847 --> 00:14:03.096
정부의 부패, 빈곤 문제,