WEBVTT

00:12:28.200 --> 00:12:30.376
6시간 동안 어떻게 쌀을 셀까요?

00:12:30.400 --> 00:12:32.096
정말로 중요한 일입니다.

00:12:32.120 --> 00:12:36.256
여러분은 완전히 지루하고, 화나고
답답한 감정을 겪을 수 있습니다.

00:12:36.280 --> 00:12:40.736
쌀을 세는 것을 끝내지 
못한 채로 말입니다.

00:12:40.760 --> 00:12:43.536
믿을 수 없는 평화를 
얻게 되실 수도 있습니다.

00:12:43.560 --> 00:12:46.016
일이 만족스럽게 끝나게 되면 말입니다.

00:12:46.040 --> 00:12:47.840
사막에서 모래알을 세거나

00:12:48.600 --> 00:12:52.096
소리가 없는 상황에 처한다거나

00:12:52.120 --> 00:12:54.696
헤드폰을 꼈지만 아무것도 들을 수 
없는 상황이거나 말입니다.

00:12:54.720 --> 00:12:57.416
아무 소리 없이 여러분은
그 곳에서 존재하고

00:12:57.440 --> 00:13:02.296
단순한 침묵을 사람들과 함께
경험하는 것입니다.