WEBVTT

00:13:28.360 --> 00:13:32.096
nes jei ryžtiesi eksperimentui, gali ir
suklysti.

00:13:32.120 --> 00:13:34.776
Jei patenki ten ir nesuklysti,

00:13:34.800 --> 00:13:37.800
iš tiesų tik kartoji tai, ką jau esi
patyręs.

00:13:38.320 --> 00:13:42.136
Manau, kad žmonėms reikia pokyčio,

00:13:42.160 --> 00:13:46.256
o vienintelis pokytis įmanomas tik
juose pačiuose.

00:13:46.280 --> 00:13:48.856
Privalote pakeisti save.

00:13:48.880 --> 00:13:51.376
Nes vienintelis būdas pakeisti sąmonę

00:13:51.400 --> 00:13:53.416
ir mus supantį pasaulį,

00:13:53.440 --> 00:13:55.136
tai pradėti nuo savęs.

00:13:55.160 --> 00:13:57.656
Labai paprasta kritikuoti skirtumus,

00:13:57.680 --> 00:13:59.823
neteisybę pasaulyje,

00:13:59.847 --> 00:14:03.096
peikti valdžią, jog ši korumpuota,
šaukti apie badą