WEBVTT

00:12:57.440 --> 00:13:02.296
ir taip patiri tylą, pačią paprasčiausią
tylą.

00:13:02.320 --> 00:13:06.536
Visuomet darome tai, kas mums patinka.

00:13:06.560 --> 00:13:08.816
Todėl ir nesikeičiate.

00:13:08.840 --> 00:13:10.296
Darote tai –

00:13:10.320 --> 00:13:13.720
niekas nepasikeis, jei visada darysite
tą patį.

00:13:14.200 --> 00:13:19.296
Mano metodas priverčia daryti tai,
ko bijau,

00:13:19.320 --> 00:13:20.816
tai, ko nežinau,

00:13:20.840 --> 00:13:23.696
jis atveda į teritorijas, kuriose niekas
dar nėra buvęs.

00:13:23.720 --> 00:13:26.576
Čia gali patirti ir nesėkmę.

00:13:26.600 --> 00:13:28.336
Manau, kad nesėkmė yra svarbi,

00:13:28.360 --> 00:13:32.096
nes jei ryžtiesi eksperimentui, gali ir
suklysti.