WEBVTT

00:13:59.847 --> 00:14:03.096
peikti valdžią, jog ši korumpuota,
šaukti apie badą

00:14:03.120 --> 00:14:06.576
ir karus, žudynes.

00:14:06.600 --> 00:14:09.176
Bet ką iš tiesų darome mes –

00:14:09.200 --> 00:14:12.160
kaip mes prisidedame prie pokyčio?

00:14:12.960 --> 00:14:16.056
Ar galite atsisukti į šalia sėdintįjį,
kurio nepažįstate,

00:14:16.080 --> 00:14:20.200
ir dvi minutes žiūrėti jam į akis?

00:14:21.840 --> 00:14:26.336
(Pokalbiai.)

00:14:26.360 --> 00:14:30.256
Skirkite man dvi minutes, tik tiek.