WEBVTT

00:05:29.560 --> 00:05:33.416
kartu dirbome ties daugybę temų, su
vyriška ir moteriška energija.

00:05:33.440 --> 00:05:37.576
Kaip ir visi santykiai, mūsų taip pat
pasibaigė.

00:05:37.600 --> 00:05:41.256
Nepaskambinome vienas kitam, kaip kiti
normalūs žmonės,

00:05:41.280 --> 00:05:43.256
ir nepasakėme, kad „viskas baigta.“

00:05:43.280 --> 00:05:46.280
Perėjome Didžiąją Kinų sieną ir
atsisveikinome.

00:05:46.640 --> 00:05:50.720
Kelią pradėjau nuo Geltonosios jūros,
jis – nuo Gobio dykumos.

00:05:51.200 --> 00:05:54.576
Ėjome tris mėnesius,

00:05:54.600 --> 00:05:56.440
2 500 kilometrų.

00:05:56.800 --> 00:05:58.776
Turėjome pereiti sudėtingus kalnus.

00:05:58.800 --> 00:06:01.136
Kopiau aukštyn, buvau apsupta griuvėsių.