WEBVTT

00:07:58.920 --> 00:08:01.616
prieš tai eilėje išlaukę valandų valandas,

00:08:01.640 --> 00:08:02.798
kad tik galėtų

00:08:02.823 --> 00:08:04.376
atsisėsti ant tuščios kėdės.

00:08:04.400 --> 00:08:05.960
Kas nutiko?

00:08:06.440 --> 00:08:08.576
Juos stebėjo kiti žmonės,

00:08:08.600 --> 00:08:11.176
juos fotografavo, filmavo,

00:08:11.200 --> 00:08:12.576
stebėjau juos ir aš,

00:08:12.600 --> 00:08:15.760
o jie neturėjo kur pasislėpti, išskyrus
pačius save.

00:08:16.240 --> 00:08:17.816
Tai pakeitė viską.

00:08:17.840 --> 00:08:19.656
Išvydau tiek daug skausmo
ir vienatvės,

00:08:19.680 --> 00:08:23.776
jų akyse, pažvelgęs į jas gali išvysti
nuostabių dalykų,

00:08:23.800 --> 00:08:26.776
nes visiško nepažįstamojo žvilgsnis,

00:08:26.800 --> 00:08:29.800
neištarus nė žodžio... gali pasakyti
viską.