WEBVTT

00:09:59.920 --> 00:10:01.256
Tai paskirstymo salė.

00:10:01.280 --> 00:10:05.776
Žiūrovui įėjus, jis turi apsivilkti
laboratorijos chalatą.

00:10:05.800 --> 00:10:08.546
Taip žiūrovas iš paprasto stebėtojo

00:10:08.546 --> 00:10:11.256
tampa dalyviu.

00:10:11.280 --> 00:10:13.696
Spintelėse turi palikti

00:10:13.720 --> 00:10:17.016
ir užrakinti savo laikrodį, telefoną,
kompiuterį,

00:10:17.040 --> 00:10:19.336
visus elektroninius prietaisus.

00:10:19.360 --> 00:10:23.696
Pagaliau lieki vienas, tik su savimi.

00:10:23.720 --> 00:10:27.096
Technologijos nėra blogos,

00:10:27.120 --> 00:10:29.456
tik mūsų ryšys su jomis yra klaidingas.

00:10:29.480 --> 00:10:32.176
Joms paaukojame laiką, skirta mums
patiems.