WEBVTT

00:10:58.360 --> 00:11:01.136
Toliau seka žiūrėjimo į akis kambarys,

00:11:01.160 --> 00:11:05.256
po to patenki į kambarį, kuriame guli.

00:11:05.280 --> 00:11:07.786
Taip prisimeni tris pagrindines žmogaus
kūno padėtis:

00:11:07.786 --> 00:11:09.336
sėdėjimo, stovėjimo ir gulėjimo.

00:11:09.336 --> 00:11:10.656
Bei lėto ėjimo.

00:11:10.680 --> 00:11:12.496
Ten yra ir garsų kambarys.

00:11:12.520 --> 00:11:14.856
Patyręs visą tai

00:11:14.880 --> 00:11:17.023
ir paruošęs savo kūną bei protą,

00:11:17.047 --> 00:11:19.714
gali išvysti tai, kas trunka ilgai,

00:11:19.738 --> 00:11:22.096
kaip kad nematerialusis menas.

00:11:22.120 --> 00:11:25.976
Tai gali būti muzika, opera, spektaklis,

00:11:26.000 --> 00:11:28.896
filmas ar šokio įrašas.

00:11:28.920 --> 00:11:32.736
Atsiguli į ilgo gulėjimo kėdes, nes dabar
laikas tavęs nevaržo.