WEBVTT

00:06:29.160 --> 00:06:32.696
norėjau sukurti kažką labai stipraus
ir paveikaus,

00:06:32.720 --> 00:06:36.016
kažką, kas pasitarnautų bet kurio karo
metu,

00:06:36.040 --> 00:06:40.056
nes, nors Balkanų karas jau baigėsi,
kažkur visuomet vyksta kitas karas.

00:06:40.080 --> 00:06:42.056
Savo rankomis ploviau

00:06:42.080 --> 00:06:45.856
2 500 paskerstų karvių kruvinus kaulus.

00:06:45.880 --> 00:06:49.416
Kraujo nuplauti neįmanoma, kaip neįmanoma
nuplauti ir karo gėdos.

00:06:49.440 --> 00:06:54.016
Ploviau juos po 6 valandas, 6 dienas,
kol nuo kaulų nusiplovė karo pėdsakai,

00:06:54.040 --> 00:06:57.280
kvapas buvo nepakeliamas.

00:06:57.640 --> 00:07:00.496
Bet iš atminties visko neištrinsi.