WEBVTT

00:08:30.200 --> 00:08:35.176
Prabėgus trims mėnesiams, pakilau nuo
kėdės ir supratau,

00:08:35.200 --> 00:08:36.775
kad jau nebesu tokia pati.

00:08:36.799 --> 00:08:39.576
Suvokiau, turinti užduotį

00:08:39.600 --> 00:08:42.856
šia patirtimi pasidalinti

00:08:42.880 --> 00:08:44.135
su visais.

00:08:44.159 --> 00:08:46.976
Taip man gimė mintis

00:08:47.000 --> 00:08:51.000
sukurti nematerialaus meno institutą.

00:08:51.320 --> 00:08:54.100
Kalbant apie nematerialumą,

00:08:54.100 --> 00:08:55.896
performanso menas paremtas laiku.

00:08:55.896 --> 00:08:57.056
Tai ne paveikslas.

00:08:57.080 --> 00:08:59.856
Nutapytas paveikslas ant sienos kabės
ir kitą dieną.

00:08:59.880 --> 00:09:04.576
Jei praleisi performanso pasirodymą,
tau teliks prisiminimai