WEBVTT

00:10:58.360 --> 00:11:01.136
Болор танхимын дараа ширтэх танхимд орно.

00:11:01.160 --> 00:11:05.256
Үүний дараа та нэг танхимд орж хэвтэнэ.

00:11:05.280 --> 00:11:07.736
Хүний биед 3 үндсэн байрлал байдаг.

00:11:07.760 --> 00:11:09.096
Суух, зогсох, хэвтэх.

00:11:09.120 --> 00:11:10.656
Удаан алхах.

00:11:10.680 --> 00:11:12.496
Тэгээд дууны танхим байна.

00:11:12.520 --> 00:11:14.856
Энэ бүхний дараагаар та

00:11:14.880 --> 00:11:17.023
өөрийн оюун санаа, бие сэтгэлээ бэлдээд,

00:11:17.047 --> 00:11:19.714
удаан хугацаагаар юм үзэхэд бэлэн болно.

00:11:19.738 --> 00:11:22.096
Материаллаг бус урлагийн бүтээл гэх мэт.

00:11:22.120 --> 00:11:25.976
Хөгжим, дуурь, театрын бүтээл,

00:11:26.000 --> 00:11:28.896
кино, видео бүжиг аль ч байж болно.

00:11:28.920 --> 00:11:32.736
Та нэгэнт тухтай болсон тул
удаан суух сандал руу очно.