WEBVTT

00:05:29.560 --> 00:05:33.416
Эрэгтэй, эмэгтэй хүний энергийг харуулсан 
олон бүтээл дээр цуг ажилласан.

00:05:33.440 --> 00:05:37.576
Бүх харилцаанд төгсгөл гэж байдгийн адил,
биднийх ч мөн төгссөн.

00:05:37.600 --> 00:05:41.140
Бид 2 энгийн хүмүүс шиг утсаар яриад

00:05:41.140 --> 00:05:43.306
"Бүх зүйл дууссан" гэж хэлэн
салахыг хүсээгүй.

00:05:43.306 --> 00:05:46.280
Бид Хятадын Цагаан Хэрэмээр алхаад
нэгэндээ баяртай гэж хэлсэн.

00:05:46.640 --> 00:05:50.720
Би Шар Тэнгисээс,
тэр Говийн цөлөөс эхэлсэн.

00:05:51.200 --> 00:05:54.576
Нэг нэгэн рүүгээ 90 хоногийн турш алхаж,

00:05:54.600 --> 00:05:56.440
2500 км газрыг туулсан.

00:05:56.800 --> 00:05:58.776
Өндөр уулс байсан учир амаргүй байлаа.

00:05:58.800 --> 00:06:01.136
Эвдэрхий балгас дундуур авираад л.