WEBVTT

00:12:57.440 --> 00:13:02.296
хүмүүс анир чимээгүйг мэдэрнэ.

00:13:02.320 --> 00:13:06.536
Сайхан мэдрэмж өгч буй тэр л зүйлсийг
бид хийсээр байдаг.

00:13:06.560 --> 00:13:08.816
Тиймээс бид өөрчлөгддөггүй.

00:13:08.840 --> 00:13:11.176
Амьдралыг нэгэн хэвийн 
өнгөрөөсөөр байвал

00:13:11.176 --> 00:13:13.720
танд юу ч тохиолдохгүй.

00:13:14.200 --> 00:13:19.296
Харин миний аргачлал бол
айж буй зүйлээ хийх,

00:13:19.320 --> 00:13:20.816
мэдэхгүй зүйлсээ хийж үзэх,

00:13:20.840 --> 00:13:23.696
хэний ч хийгээгүй тэр зүйлийг
хийх, мэдрэх.

00:13:23.720 --> 00:13:26.576
Мөн алдаж үзэх.

00:13:26.600 --> 00:13:28.336
Алдах нь их чухал.

00:13:28.360 --> 00:13:32.096
Туршиж үзэж байгаа
хэн бүхэн алдаа гаргана.