WEBVTT

00:08:30.200 --> 00:08:35.176
3 сарын дараа би тэр сандлаас босохдоо

00:08:35.200 --> 00:08:36.775
би өөр хүн болсноо мэдэрсэн.

00:08:36.799 --> 00:08:39.576
Өөртөө зорилго тавьж,

00:08:39.600 --> 00:08:42.856
энэ мэдрэмжийг олон хүнд түгээх хэрэгтэйг

00:08:42.880 --> 00:08:44.135
ойлгосон юм.

00:08:44.159 --> 00:08:46.976
Үүнээс үүдээд би

00:08:47.000 --> 00:08:51.000
материаллаг бус урлагийн институтээ
байгуулахаар болсон.

00:08:51.320 --> 00:08:54.070
Материаллаг бус байдлыг нь бодоод үзвэл,

00:08:54.070 --> 00:08:55.806
энэ үзүүлбэр бол
цаг хугацааны урлаг.

00:08:55.806 --> 00:08:57.056
Уран зурагтай адилгүй.

00:08:57.080 --> 00:08:59.856
Ханан дээр чинь зураг байлаа.
Маргааш нь байж л байна.

00:08:59.880 --> 00:09:04.576
Перформансийг та мэдэрч чадаагүй бол,
танд зөвхөн дурсамж л үлдэнэ.