WEBVTT

00:13:59.847 --> 00:14:03.096
Засгийн газар нь авилгад идэгдэж,
хүн ам өлсгөлөнд нэрвэгдэж,

00:14:03.120 --> 00:14:06.576
дайн дажин дэгдэж байна гэж
хашхирах амархан.

00:14:06.600 --> 00:14:09.176
Гэвч бид эдгээрийг зогсоохын төлөө


00:14:09.200 --> 00:14:12.160
юу хийж чадах вэ?

00:14:12.960 --> 00:14:16.056
Та яг одоо дэргэдээ сууж байгаа

00:14:16.080 --> 00:14:20.200
танихгүй хүний нүд рүү
2 минутын турш ширтэнэ үү?

00:14:21.840 --> 00:14:26.336
(Хүмүүсийн яриа)

00:14:26.360 --> 00:14:30.256
Хоёрхон минутыг л зарцуулаач ээ
гэж хүсэж байна.