WEBVTT

00:07:29.080 --> 00:07:31.016
Өдөр бүр, 8 цагийн турш

00:07:31.040 --> 00:07:32.566
музей онгойхоос нь
эхлээд сууна.

00:07:32.566 --> 00:07:35.336
Баасан гарагт музей 
10 цаг онгойдог тул 10 цаг сууна.

00:07:35.360 --> 00:07:36.534
Огт хөдлөхгүйгээр.

00:07:36.558 --> 00:07:39.416
Тэгээд урдаа байсан ширээгээ аваад,
үргэлжлүүлэн суусан.

00:07:39.440 --> 00:07:41.560
Тэгсэн бүхнийг өөрчилсөн.

00:07:41.960 --> 00:07:44.296
Энэ үзүүлбэр 10,15 жилийн байсан бол

00:07:44.320 --> 00:07:45.736
онцын санагдахгүй байсан биз.

00:07:45.760 --> 00:07:50.656
Гэвч хүмүүс өөр зүйлийг мэдрэхийг хүсдэг.

00:07:50.680 --> 00:07:52.776
Тэнд байсан хүмүүс олноороо байсан ч

00:07:52.800 --> 00:07:55.080
энэ нь хоёр хүний хоорондын 
харилцаа байсан.

00:07:55.160 --> 00:07:58.896
Хүмүүс нэг нэгээрээ ирж, өмнө минь суулаа.

00:07:58.920 --> 00:08:01.616
Миний өмнө суухын төлөө