WEBVTT

00:11:58.440 --> 00:12:00.776
өөр бусад зүйлсийг үзэж болно.

00:12:00.800 --> 00:12:02.840
Эсвэл сертификатаа аваад харьж болно.

00:12:03.280 --> 00:12:06.696
Одоогоор институт маань
төcөөлөл төдий байна.

00:12:06.720 --> 00:12:09.576
Бразилд институтээ бий болгохоор
ажиллаж байна.

00:12:09.600 --> 00:12:11.267
Австралид мөн нээх болно.

00:12:11.291 --> 00:12:14.416
Тэгээд Канад гэхчлэн
бүх л улсад бий болгоно.

00:12:14.440 --> 00:12:17.936
Энэ бол энгийн бүхнийг мэдрэх зам.

00:12:17.960 --> 00:12:20.856
Амьдралаа эргээд эгэл жирийн болгох арга.

00:12:20.880 --> 00:12:22.840
Будаа хүртэл тоолно.

00:12:23.760 --> 00:12:25.656
(Инээд)

00:12:25.680 --> 00:12:28.176
Будаа тоолох нь таныг амьдралд
тэвчээртэй болгоно.

00:12:28.200 --> 00:12:30.376
6 цагийн турш хэрхэн будаа тоолох вэ?