WEBVTT

00:12:28.200 --> 00:12:30.376
6 цагийн турш хэрхэн будаа тоолох вэ?

00:12:30.400 --> 00:12:32.096
Маш нямбай ажил.

00:12:32.120 --> 00:12:36.256
Уйдна, уур чинь хүрч эхэлнэ,

00:12:36.280 --> 00:12:40.736
залхана, тоолж байсан будаагаа
дуусгалгүй орхино гэх мэт.

00:12:40.760 --> 00:12:43.536
Хийж буй ажлаа дуусгавал ямар их

00:12:43.560 --> 00:12:46.016
сэтгэл ханамж, тайван байдлыг
мэдэрнэ гэж та бодно.

00:12:46.040 --> 00:12:47.840
Элсний ширхэг тоолсон ч болно.

00:12:48.600 --> 00:12:52.096
Мөн дуунаас тусгаарлагдсан орчинд нэвтрэх,

00:12:52.120 --> 00:12:54.696
чихэвч зүүгээд юу ч сонсохгүй.

00:12:54.720 --> 00:12:57.416
Ямар ч чимээ аниргүй орчинд

00:12:57.440 --> 00:13:02.296
хүмүүс анир чимээгүйг мэдэрнэ.