WEBVTT

00:13:28.360 --> 00:13:32.096
Туршиж үзэж байгаа
хэн бүхэн алдаа гаргана.

00:13:32.120 --> 00:13:34.776
Өөрийгөө нээж, алдаа хийж үзээгүй бол

00:13:34.800 --> 00:13:37.800
та нэг зүйлээ дахин дахин
хийсээр л байна гэсэн үг.

00:13:38.320 --> 00:13:42.136
Хүн төрөлхтөн өөрчлөгдөх ёстой
гэж би боддог.

00:13:42.160 --> 00:13:46.256
Өөрчлөлтийг өөрөөсөө л эхлэх боломжтой.

00:13:46.280 --> 00:13:48.856
Эхлээд өөрийгөө өөрчил.

00:13:48.880 --> 00:13:51.376
Тэгж байж л бид хүрээлэн буй
орчноо өөрчлөх

00:13:51.400 --> 00:13:53.416
сэтгэлгээг өөрсдөдөө бий болгоно.

00:13:53.440 --> 00:13:55.136
Өөрөөсөө эхэл.

00:13:55.160 --> 00:13:57.656
Аливаа зүйлийг өрөөсгөл гэж үзэн,

00:13:57.680 --> 00:13:59.823
буруу зөвийг шүүмжлэх амархан.

00:13:59.847 --> 00:14:03.096
Засгийн газар нь авилгад идэгдэж,
хүн ам өлсгөлөнд нэрвэгдэж,