WEBVTT

00:06:29.160 --> 00:06:32.696
Би маш хүчтэй, шийдэмгий
дүр зургийг гаргахыг зорьсон.

00:06:32.720 --> 00:06:36.016
Хэзээ ч, ямар ч дайны үед
дуу хоолой болохоор.

00:06:36.040 --> 00:06:40.056
Одоо Балканы дайн дууссан ч, хаа нэгтээ
дайн болж л байдаг.

00:06:40.080 --> 00:06:42.056
Энд би 2500 ширхэг

00:06:42.080 --> 00:06:45.856
үхсэн үхрийн цустай ясыг угааж байна.

00:06:45.880 --> 00:06:49.556
Та цусыг угаагаад ч арилахгүйтэй адил,
дайны бузар булайг ч арилгаж чадахгүй.

00:06:49.556 --> 00:06:54.016
6 өдрийн турш, өдөрт 6 цаг
би яснуудыг угаасан.

00:06:54.040 --> 00:06:57.280
Тэвчихийн аргагүй үнэртэй байлаа.

00:06:57.640 --> 00:07:00.496
Тэгээд нэг дурсамж болон үлдэнэ.