WEBVTT

00:13:28.360 --> 00:13:32.096
အကြောင်းက ကိုယ် သွားရင်၊ လေ့လာ 
စမ်းသပ်ရင် ကျရှုံးနိုင်တယ်လေ။

00:13:32.120 --> 00:13:34.776
အဲဒီနယ်ပယ်ကို မသွားရင် မကျရှုံးပါဘူး၊

00:13:34.800 --> 00:13:37.800
တကယ်တော့ ကိုယ်ဟာ ကိုယ့်ကိုယ်ကို
ထပ်ကာ ထပ်ကာ ကျော့ကျော့နေတာပါ။

00:13:38.320 --> 00:13:42.136
အခု လူသားတွေဟာ အပြောင်းအလဲ 
တစ်ခု လိုအပ်ပြီး လုပ်ဖို့လိုတဲ့

00:13:42.160 --> 00:13:46.256
တစ်ခုတည်းသော အပြောင်းအလဲက ကိုယ်ပိုင်
အဆင့် ပြောင်းလဲမှုလို့ ထင်ပါတယ်။

00:13:46.280 --> 00:13:48.856
ကိုယ့်ကိုယ်ကိုမှာ အပြောင်းအလဲ
လုပ်ဖို့လိုပါတယ်။

00:13:48.880 --> 00:13:51.376
အကြောင်းက သိစိတ်နဲ့ ကိုယ့်ဝန်းကျင်က
လောကကို

00:13:51.400 --> 00:13:53.416
ပြောင်းလဲဖို့ တစ်ခုတည်းသော နည်းလမ်းက

00:13:53.440 --> 00:13:55.136
ကိုယ်တိုင်က အစပြုတာပါ။

00:13:55.160 --> 00:13:57.656
ကွဲပြားတာကို ဝေဖန်ဖို့ဆိုတာ သိပ်လွယ်ပါတယ်၊

00:13:57.680 --> 00:13:59.823
လောကထဲက အကြောင်းတွေ မမှန်တာတွေ၊

00:13:59.847 --> 00:14:03.096
အစိုးရတွေ ခြစားတာတွေ၊ 
ကမ္ဘာမှာ ငတ်ပြတ်တာတွေ၊