WEBVTT

00:08:59.880 --> 00:09:04.576
တင်ဆက်မှုက လွတ်သွားရင် 
မှတ်ဉာဏ်ပဲ ရှိတော့တာပါ။

00:09:04.600 --> 00:09:06.936
ဒါမှမဟုတ် အခြားသူတစ်ယောက်က
ပြောတဲ့ ပုံပြင်ပေါ့။

00:09:06.960 --> 00:09:08.896
ဒါပေမဲ့ တကယ်တော့ အကုန်လုံး 
လွတ်သွားတာပါ။

00:09:08.920 --> 00:09:10.136
အဲဒီမှာ ရှိဖို့လိုပါတယ်။

00:09:10.160 --> 00:09:13.056
ကျွန်မ သဘောက ဒြပ်မဲ့အနုပညာ
အကြောင်း ရှင်တို့ပြောရင်

00:09:13.080 --> 00:09:16.456
ဂီတဟာ အမြင့်ဆုံး.. အားလုံးထဲမှာ 
တကယ့်ကို အမြင့်ဆုံး အနုပညာပါ။

00:09:16.480 --> 00:09:18.256
ဒါက ဒြပ်မဲ့ အဖြစ်ဆုံး ဖြစ်လို့ပါ။

00:09:18.280 --> 00:09:21.138
ဒါဟာ တင်ဆက်မှုဖြစ်တဲ့နောက်မှတော့ 
ကျန်တာ အားလုံးရောပေါ့။

00:09:21.162 --> 00:09:22.696
ဒါက ကျွန်မရဲ့ ပုဂ္ဂလဓိဋ္ဌာန်ပါ။

00:09:22.720 --> 00:09:26.616
ဒီဗိမာန်က New York တောပိုင်း Hudson မှာ
ဖြစ်ပျက်ခဲ့ပြီး

00:09:26.640 --> 00:09:29.640
Rem Koolhaas စိတ်ကူးနဲ့ ကြိုးစား
တည်ဆောက် နေပါတယ်။

00:09:29.960 --> 00:09:31.216
ပြီးတော့ အရမ်း ရိုးပါတယ်။