WEBVTT

00:13:59.847 --> 00:14:03.096
အစိုးရတွေ ခြစားတာတွေ၊ 
ကမ္ဘာမှာ ငတ်ပြတ်တာတွေ၊

00:14:03.120 --> 00:14:06.576
စစ်ပွဲတွေ၊ သတ်ဖြတ်တာတွေပေါ့။

00:14:06.600 --> 00:14:09.176
ဒါပေမဲ့ ကိုယ်ပိုင်အဆင့်မှာ 
ကျွန်မတို့ လုပ်တာက

00:14:09.200 --> 00:14:12.160
ဒီတစ်ခုလုံးအတွက် ကိုယ့်ရဲ့ 
ဆောင်ရွက်မှုက ဘာလဲ။

00:14:12.960 --> 00:14:16.056
ကိုယ်မသိတဲ့ အိမ်နီးချင်းဘက်ကို လှည့်ပြီး

00:14:16.080 --> 00:14:20.200
သူတို့ရဲ့မျက်လုံးတွေထဲ နှစ်မိနစ်
အပြည့် ကြည့်ပေးနိုင်မလား။

00:14:21.840 --> 00:14:26.336
(အာလာပသလ္လာပ ပြောဆိုသံ)

00:14:26.360 --> 00:14:30.256
ရှင်တို့ရဲ့အချိန် နှစ်မိနစ်ကို တောင်းနေ
တာပါ။ တော်တော်တော့ နည်းပါတယ်။