WEBVTT

00:09:59.920 --> 00:10:01.256
ဒါဟာ အဝင်ဆောင်ပေါ့။

00:10:01.280 --> 00:10:05.776
လူတွေဝင်လာတော့ ပထမဆုံး 
လုပ်ရမှာက စမ်းသပ်ခန်း ဝတ်စုံ ဝတ်ဖို့ပါ။

00:10:05.800 --> 00:10:07.016
ဒါက ကြည့်သူသက်သက်ကနေ

00:10:07.040 --> 00:10:11.256
လက်တွေ့သုသေသီ အဖြစ်တက်လှမ်းခြင်းရဲ့
အရေးကြီးပါမှုပါ။

00:10:11.280 --> 00:10:13.696
ပြီးတော့ အဝတ်ဘီရိုတွေဆီသွားပြီး

00:10:13.720 --> 00:10:17.016
ကိုယ့်နာရီ၊ iPhone IPod နဲ့ ကွန်ပြူတာနဲ့

00:10:17.040 --> 00:10:19.336
ဒစ်ဂျစ်တယ် ပစ္စည်း အားလုံးကို ထည့်လိုက်ပါ။

00:10:19.360 --> 00:10:23.696
ပထမဆုံးအကြိမ် ကိုယ့်ကိုယ်ကိုယ်
အားလပ်ချိန် ရနေတာပေါ့။

00:10:23.720 --> 00:10:27.096
အကြောင်းက နည်းပညာနဲ့ပတ်သက်ပြီး 
ဘာမှ မမှားပါဘူး။

00:10:27.120 --> 00:10:29.456
နည်းပညာကို ကျွန်မတို့ ချဉ်းကပ်မှုကသာ
မှားတာပါ။

00:10:29.480 --> 00:10:32.176
ကိုယ့်အတွက်ရှိတဲ့ အချိန် ဆုံးရှုံးနေကြတယ်။