WEBVTT

00:06:57.640 --> 00:07:00.496
ဒီနောက်မှာ မှတ်ဉာဏ်ထဲမှာ
တစ်ခုခု ကျန်နေတယ်။

00:07:00.520 --> 00:07:03.256
ကျွန်မ ဘဝကို တကယ်ပဲ ပြောင်းလဲစေခဲ့သူကို 
ပြသချင်ပါတယ်၊

00:07:03.280 --> 00:07:07.416
ဒါက MoMa မှာ ကျွန်မ မက​ြာခင်က 
လုပ်ခဲ့တဲ့ တင်ဆက်မှု တစ်ခုပါ။

00:07:07.440 --> 00:07:10.776
ဒီတင်ဆက်မှုက......
ပြတိုက်မှုးကို ကျွန်မပြောလိုက်တာက

00:07:10.800 --> 00:07:12.776
"ကျွန်မ ထိုင်ခုံမှာ ထိုင်တော့မလို့ပါ၊

00:07:12.800 --> 00:07:15.336
အရှေ့မှာ ထိုင်ခုံလွတ်တစ်ခုရှိပြီး

00:07:15.360 --> 00:07:18.856
ပရိတ်သတ်ထဲက ဆန္ဒရှိတဲ့လူ 
လာထိုင်နိုင်ပါတယ်။"

00:07:18.880 --> 00:07:20.096
ပြတိုက်မှူးက ပြောတာက

00:07:20.120 --> 00:07:22.776
" မဖြစ်နိုင်တာကွာ၊ သိသားနဲ့၊ 
ဒါ New York လေ၊

00:07:22.800 --> 00:07:24.016
ခုံကတော့ လွတ်နေမှာပဲ၊

00:07:24.040 --> 00:07:25.945
မင်းရှေ့မှာထိုင်ဖို့ အချိန်မရှိကြဘူးလေ။

00:07:25.969 --> 00:07:27.136
(ရယ်သံများ)

00:07:27.160 --> 00:07:29.056
ဒါပေမဲ့ ကျွန်မ သုံးလ ထိုင်တယ်။

00:07:29.080 --> 00:07:31.016
နေ့တိုင်း ရှစ်နာရီထိုင်တယ်။