WEBVTT

00:09:29.960 --> 00:09:31.216
Het is erg simpel.

00:09:31.240 --> 00:09:35.896
Als je het wilt ervaren,
moet je mij je tijd geven.

00:09:35.920 --> 00:09:39.016
Voordat je het gebouw ingaat,
moet je een contract ondertekenen

00:09:39.040 --> 00:09:41.896
waarin je toezegt daar zes uur te blijven,

00:09:41.920 --> 00:09:44.576
je moet me dat plechtig beloven.

00:09:44.600 --> 00:09:46.496
Het is misschien ouderwets,

00:09:46.520 --> 00:09:49.856
maar als je je beloftes niet respecteert
en eerder vertrekt --

00:09:49.860 --> 00:09:51.096
is dat niet mijn probleem.

00:09:51.120 --> 00:09:53.616
Maar de hele ervaring duurt zes uur.

00:09:53.640 --> 00:09:56.783
Als je dat doorstaat,
krijg je een certificaat

00:09:56.807 --> 00:09:58.856
dat je thuis kunt inlijsten als je wilt.

00:09:58.880 --> 00:09:59.896
(Gelach)

00:09:59.920 --> 00:10:01.256
Dit is de oriëntatiezaal.