WEBVTT

00:11:58.440 --> 00:12:00.776
zodat je meer kunt zien,

00:12:00.800 --> 00:12:02.840
of je gaat met je certificaat naar huis.

00:12:03.280 --> 00:12:06.696
Dit museum is nu nog virtueel.

00:12:06.720 --> 00:12:09.576
Momenteel realiseer ik het in Brazilië,

00:12:09.600 --> 00:12:11.267
daarna gaat het naar Australië

00:12:11.291 --> 00:12:14.416
en vervolgens komt het hierheen,
gaat het naar Canada en verder.

00:12:14.440 --> 00:12:17.400
Allemaal om te ervaren

00:12:17.420 --> 00:12:20.856
hoe je eenvoud terug kunt laten keren
in je eigen leven.

00:12:20.880 --> 00:12:22.840
Bijvoorbeeld door rijst te tellen.

00:12:23.760 --> 00:12:25.656
(Gelach)

00:12:25.680 --> 00:12:28.176
Als je rijst kunt tellen,
kun je ook het leven aan.

00:12:28.200 --> 00:12:30.376
Hoe ziet dat eruit,
zes uur lang rijst tellen?