WEBVTT

00:10:58.360 --> 00:11:01.136
welke weer leidt naar de staarkamer,

00:11:01.160 --> 00:11:05.256
waarna je in een kamer komt
waar iedereen ligt.

00:11:05.280 --> 00:11:07.736
Dit zijn de basisposities van het lichaam:

00:11:07.760 --> 00:11:09.096
zitten, staan en liggen.

00:11:09.120 --> 00:11:10.656
En langzaam lopen.

00:11:10.680 --> 00:11:12.496
Er is ook een geluidskamer.

00:11:12.520 --> 00:11:14.700
Nadat je dit allemaal doorlopen hebt

00:11:14.720 --> 00:11:17.073
en jezelf mentaal en lichamelijk
hebt voorbereid,

00:11:17.093 --> 00:11:19.914
ben je klaar om iets te ervaren
dat langer duurt,

00:11:19.928 --> 00:11:22.096
zoals immateriële kunst.

00:11:22.120 --> 00:11:25.976
Dat kan muziek zijn, maar ook opera
of een theaterstuk,

00:11:26.000 --> 00:11:28.896
film, video of dans.

00:11:28.920 --> 00:11:32.736
Nu ga je naar de langeduurstoelen,
want nu ben je ontspannen.