WEBVTT

00:09:59.920 --> 00:10:01.256
To jest hala orientacji.

00:10:01.280 --> 00:10:05.516
Każdy, kto przychodzi, musi najpierw 
przebrać się w fartuch laboratoryjny.

00:10:05.680 --> 00:10:06.896
To jest ważny krok,

00:10:07.040 --> 00:10:11.206
przejście od bycia widzem
do bycia eksperymentatorem.

00:10:11.280 --> 00:10:13.696
Potem trzeba pójść do szafek

00:10:13.720 --> 00:10:16.936
i zostawić w nich zegarek, 
iPhone'a, iPoda, komputer,

00:10:16.990 --> 00:10:19.286
całą elektronikę.

00:10:19.360 --> 00:10:23.556
Tym sposobem po raz pierwszy 
zyskuje się dla siebie wolny czas.

00:10:23.720 --> 00:10:27.026
W samej technologii nie ma nic złego,

00:10:27.100 --> 00:10:29.436
to nasze podejście do niej jest złe.

00:10:29.480 --> 00:10:32.176
Tracimy czas,
który mamy tylko dla siebie.