WEBVTT

00:09:29.900 --> 00:09:31.156
Jest bardzo prosta.

00:09:31.240 --> 00:09:35.586
Każdy, kto chce czegoś doświadczyć,
musi poświęcić mi swój czas.

00:09:35.880 --> 00:09:38.976
Zanim wejdzie do budynku,
musi podpisać oświadczenie,

00:09:39.040 --> 00:09:41.846
że spędzi w nim pełne 6 godzin,

00:09:41.920 --> 00:09:44.316
musi dać słowo honoru.

00:09:44.570 --> 00:09:46.466
To bardzo staromodne,

00:09:46.520 --> 00:09:49.856
ale jeśli nie dotrzyma słowa
i wyjdzie szybciej,

00:09:49.880 --> 00:09:51.096
to już nie mój problem.

00:09:51.120 --> 00:09:53.616
Doświadczenie trwa 6 godzin.

00:09:53.640 --> 00:09:56.783
Po jego zakończeniu 
każdy otrzymuje certyfikat

00:09:56.807 --> 00:09:58.856
do oprawienia i powieszenia na ścianie.

00:09:58.880 --> 00:09:59.896
(Śmiech)

00:09:59.920 --> 00:10:01.256
To jest hala orientacji.