WEBVTT

00:12:57.440 --> 00:13:02.126
i wraz z innymi ludźmi obok 
doświadcza się ciszy, prostej ciszy.

00:13:02.320 --> 00:13:06.536
Człowiek zawsze robi to, co lubi.

00:13:06.560 --> 00:13:08.626
I dlatego się nie zmienia.

00:13:08.790 --> 00:13:10.296
Robi się coś w życiu...

00:13:10.320 --> 00:13:13.620
I nic się nie dzieje, 
jeśli robi się to zawsze tak samo.

00:13:14.200 --> 00:13:19.216
Moja metoda polega na robieniu rzeczy,
których się obawiam, których się boję,

00:13:19.270 --> 00:13:20.816
których nie znam,

00:13:20.840 --> 00:13:23.586
na dojściu tam, 
gdzie nikogo jeszcze nie było.

00:13:23.660 --> 00:13:26.516
Oczywiście to się może nie udać.

00:13:26.560 --> 00:13:28.296
Myślę, że porażka jest istotna,

00:13:28.360 --> 00:13:32.016
bo jeśli się eksperymentuje,
można odnieść porażkę.