WEBVTT

00:11:58.410 --> 00:12:00.746
obejrzeć pozostałe rzeczy

00:12:00.800 --> 00:12:02.990
albo wraca się do domu z certyfikatem.

00:12:03.280 --> 00:12:06.696
W tej chwili ten instytut jest wirtualny.

00:12:06.720 --> 00:12:09.576
Obecnie przygotowuję go w Brazylii,

00:12:09.600 --> 00:12:11.267
później przeniosę się do Australii,

00:12:11.291 --> 00:12:14.316
potem wrócę tutaj, do Kanady 
i gdziekolwiek indziej.

00:12:14.440 --> 00:12:17.796
Chodzi o doświadczenie pewnej prostoty,

00:12:17.960 --> 00:12:20.756
powrót do niej we własnym życiu.

00:12:20.880 --> 00:12:22.840
Liczenie ryżu to kolejna z czynności.

00:12:22.940 --> 00:12:24.836
(Śmiech)

00:12:24.890 --> 00:12:28.176
Jeśli policzysz ryż,
poradzisz sobie też z życiem.

00:12:28.200 --> 00:12:30.286
Jak można liczyć ryż przez 6 godzin?