WEBVTT

00:12:28.200 --> 00:12:30.286
Jak można liczyć ryż przez 6 godzin?

00:12:30.320 --> 00:12:32.096
To jest niesamowicie ważne.

00:12:32.120 --> 00:12:36.256
Przechodzi się przez te wszystkie fazy
nudy, złości,

00:12:36.280 --> 00:12:40.736
całkowitej frustracji
tym niekończącym się ryżem do policzenia.

00:12:40.760 --> 00:12:43.536
A potem spływa niewiarygodny spokój,

00:12:43.560 --> 00:12:46.016
kiedy praca jest skończona.

00:12:46.040 --> 00:12:47.840
Albo liczenie piasku na pustyni.

00:12:48.600 --> 00:12:52.096
Albo odizolowanie się od dźwięków,

00:12:52.120 --> 00:12:54.576
kiedy wkłada się 
dźwiękoszczelne słuchawki

00:12:54.600 --> 00:12:57.296
i nie słyszy się nic

00:12:57.440 --> 00:13:02.126
i wraz z innymi ludźmi obok 
doświadcza się ciszy, prostej ciszy.