WEBVTT

00:06:29.160 --> 00:06:32.636
Chciałam stworzyć jakiś silny, 
charyzmatyczny obraz,

00:06:32.720 --> 00:06:36.016
który mógłby być komentarzem 
do dowolnej wojny w dowolnym czasie,

00:06:36.040 --> 00:06:39.786
bo wojny bałkańskie się skończyły, 
ale jakaś wojna zawsze gdzieś się toczy.

00:06:40.080 --> 00:06:41.246
I oto tutaj

00:06:41.270 --> 00:06:45.856
myję 2500 wielkich,
zakrwawionych krowich kości.

00:06:45.880 --> 00:06:49.296
Krwi nie da się zmyć, 
hańby wojny nigdy się nie zmyje.

00:06:49.440 --> 00:06:52.370
Więc myję je przez sześć godzin
każdego z sześciu dni

00:06:52.390 --> 00:06:54.070
i wojny odchodzą od tych kości

00:06:54.110 --> 00:06:57.220
i to staje się możliwe...
Zapach jest nie do zniesienia.

00:06:57.640 --> 00:07:00.326
Ale coś pozostaje w pamięci.