WEBVTT

00:08:30.200 --> 00:08:34.706
Po trzech miesiącach, 
kiedy wstałam z krzesła,

00:08:34.750 --> 00:08:36.775
zrozumiałam,
że już nie jestem taka sama.

00:08:36.799 --> 00:08:39.486
Zrozumiałam, że mam misję,

00:08:39.600 --> 00:08:43.816
że muszę przekazać
to doświadczenie każdemu.

00:08:44.159 --> 00:08:46.976
I tak narodził się pomysł

00:08:47.000 --> 00:08:51.080
stworzenia instytutu niematerialnych
sztuk performatywnych.

00:08:51.320 --> 00:08:53.236
Jeśli pomyśli się o niematerialności,

00:08:53.280 --> 00:08:55.696
performans to sztuka
związana z konkretnym czasem.

00:08:55.720 --> 00:08:57.056
Różni się od malarstwa.

00:08:57.080 --> 00:08:59.856
Obraz wiszący na ścianie dziś,
będzie tam też jutro.

00:08:59.880 --> 00:09:04.466
Jeśli nie weźmie się udziału 
w performansie, zostaną tylko wspomnienia