WEBVTT

00:06:29.196 --> 00:06:32.746
e eu quis criar uma imagem
muito forte, carismática,

00:06:32.746 --> 00:06:36.056
algo que pudesse servir 
para qualquer guerra em qualquer tempo,

00:06:36.056 --> 00:06:40.086
pois a Guerra dos Bálcãs já acabou,
mas sempre há uma guerra em algum lugar.

00:06:40.086 --> 00:06:42.106
Aqui, sou eu lavando

00:06:42.106 --> 00:06:45.906
2,5 mil ossos frescos de vaca,
cheios de sangue.

00:06:45.906 --> 00:06:49.446
Não conseguimos lavar esse sangue,
nem lavar a vergonha das guerras.

00:06:49.446 --> 00:06:54.656
Lavei isso por seis horas, seis dias,
e guerras estão saindo desses ossos,

00:06:54.656 --> 00:06:57.510
e tornando isso palpável,
num fedor insuportável.

00:06:57.510 --> 00:07:00.546
Mas, pelo menos, algo fica na memória.