WEBVTT

00:08:59.936 --> 00:09:04.616
A performance, se você perder,
fica apenas a memória,

00:09:04.616 --> 00:09:06.956
ou alguém para lhe contar,

00:09:06.960 --> 00:09:08.936
mas, na realidade, perdeu a coisa toda.

00:09:08.936 --> 00:09:10.186
Então, tem de estar lá.

00:09:10.186 --> 00:09:13.126
E, do meu ponto de vista,
quando se fala sobre arte imaterial,

00:09:13.126 --> 00:09:16.496
a música é absolutamente
a mais alta de todas,

00:09:16.496 --> 00:09:18.296
porque é a mais imaterial.

00:09:18.296 --> 00:09:21.178
Depois vem a performance,
e depois o resto.

00:09:21.178 --> 00:09:22.756
Esta é a minha forma subjetiva.

00:09:22.756 --> 00:09:26.590
Esse instituto vai ser em Hudson,
no interior do estado de Nova York,

00:09:26.590 --> 00:09:29.960
e estamos tentando construir
com Rem Koolhaas uma ideia.

00:09:29.960 --> 00:09:31.266
E é bem simples.