WEBVTT

00:12:28.246 --> 00:12:30.396
Como contar arroz por seis horas?

00:12:30.400 --> 00:12:32.126
É tremendamente importante.

00:12:32.126 --> 00:12:36.266
Experimenta-se toda gama de sentimentos,
ficar aborrecido, ficar com raiva,

00:12:36.280 --> 00:12:40.836
ficar completamente frustrado,
sem conseguir terminar de contar o arroz.

00:12:40.836 --> 00:12:43.556
E aí sentimos uma paz inacreditável

00:12:43.560 --> 00:12:46.056
ao se terminar um trabalho satisfatório,

00:12:46.056 --> 00:12:48.010
ou ao contar areia no deserto.

00:12:48.600 --> 00:12:52.146
Ou viver o isolamento acústico,

00:12:52.146 --> 00:12:54.746
com fones com os quais
não se consegue ouvir nada,

00:12:54.746 --> 00:12:57.456
e ficam todos juntos lá sem som,

00:12:57.456 --> 00:13:02.246
com as pessoas experimentando
o silêncio, simplesmente o silêncio.