WEBVTT

00:13:28.426 --> 00:13:32.126
porque, se vocês forem,
se experimentarem, podem falhar.

00:13:32.126 --> 00:13:34.816
Se não forem para aquela área,
se não falharem,

00:13:34.816 --> 00:13:37.800
vão, na verdade, 
ficar se repetindo sem parar.

00:13:38.320 --> 00:13:42.166
E penso que agora os seres humanos
precisam de uma mudança,

00:13:42.166 --> 00:13:46.266
e a única mudança possível
é no âmbito pessoal.

00:13:46.280 --> 00:13:48.886
É preciso fazer uma mudança em si mesmo,

00:13:48.886 --> 00:13:51.406
pois a única forma de mudar a consciência

00:13:51.406 --> 00:13:53.436
e mudar o mundo ao nosso redor

00:13:53.440 --> 00:13:55.166
é começar consigo mesmo.

00:13:55.166 --> 00:13:59.856
É tão fácil criticar as coisas do mundo,
como são diferentes e erradas,

00:13:59.863 --> 00:14:03.136
os governos corruptos,
a fome que há no mundo,