WEBVTT

00:11:58.446 --> 00:12:00.806
para verem mais coisas que queiram ver,

00:12:00.806 --> 00:12:03.050
ou vão para casa com seu certificado.

00:12:03.050 --> 00:12:06.756
O instituto agora é virtual.

00:12:06.756 --> 00:12:09.616
Neste momento, eu estou construindo
meu instituto no Brasil,

00:12:09.616 --> 00:12:11.337
depois vai ser na Austrália,

00:12:11.337 --> 00:12:14.496
depois vem para cá,
para o Canadá e para todo lado.

00:12:14.496 --> 00:12:18.006
E isso é experimentar um método simples,

00:12:18.006 --> 00:12:20.906
de como voltar à simplicidade
em sua própria vida.

00:12:20.906 --> 00:12:22.900
Contar arroz é outra coisa.

00:12:23.760 --> 00:12:25.696
(Risos)

00:12:25.696 --> 00:12:28.246
Sabem, se contarem arroz,
podem criar vida também.

00:12:28.246 --> 00:12:30.396
Como contar arroz por seis horas?