WEBVTT

00:11:28.920 --> 00:11:31.303
Vão para as cadeiras de longa duração

00:11:31.303 --> 00:11:33.234
porque agora estão confortáveis.

00:11:33.234 --> 00:11:36.157
Nestas cadeiras, são transportados
para o grande espaço,

00:11:36.157 --> 00:11:37.984
onde vão ver a obra.

00:11:37.984 --> 00:11:39.534
Se adormecerem,

00:11:39.534 --> 00:11:42.138
— o que é possível
porque o dia foi longo —

00:11:42.138 --> 00:11:44.640
serão levados para o estacionamento.

00:11:44.640 --> 00:11:46.990
(Risos)

00:11:46.147 --> 00:11:48.711
Dormir é muito importante.

00:11:48.711 --> 00:11:51.544
Durante o sono,
continuam a receber a arte.

00:11:51.544 --> 00:11:55.231
No estacionamento,
ficam durante algum tempo

00:11:55.231 --> 00:12:00.949
e depois voltam para ver
as coisas de que mais gostam