WEBVTT

00:13:59.956 --> 00:14:02.139
que os governos são corruptos,

00:14:02.139 --> 00:14:06.340
que há fome no mundo,
que há guerras e assassínios.

00:14:06.600 --> 00:14:09.594
Mas o que é que fazemos a nível pessoal,

00:14:09.594 --> 00:14:12.483
qual é nossa contribuição para isso?

00:14:12.860 --> 00:14:15.732
Podem olhar para o vosso vizinho,
aquele que não conhecem,

00:14:15.732 --> 00:14:20.318
e olhar para ele, olhos nos olhos,
durante dois minutos, neste momento?

00:14:21.287 --> 00:14:24.821
(Burburinho)


00:14:26.360 --> 00:14:30.271
Só estou a pedir dois minutos
do vosso tempo, é muito pouco.