WEBVTT

00:05:29.899 --> 00:05:31.826
Trabalhámos em muitos temas,

00:05:31.826 --> 00:05:33.985
tanto na energia masculina
como na feminina.

00:05:33.985 --> 00:05:36.350
Todas as relações chegam ao fim

00:05:36.379 --> 00:05:38.400
e a nossa também chegou.

00:05:38.400 --> 00:05:39.877
Nós não falámos ao telefone

00:05:39.877 --> 00:05:41.961
como as pessoas normais fazem e dizem:

00:05:41.961 --> 00:05:43.456
"Acabou."

00:05:43.456 --> 00:05:46.273
Nós percorremos a Muralha da China
para nos despedirmos.

00:05:46.640 --> 00:05:48.771
Eu comecei no Mar Amarelo

00:05:48.771 --> 00:05:51.200
e ele começou no Deserto de Gobi.


00:05:51.390 --> 00:05:54.576
Cada um de nós, durante três meses,

00:05:54.600 --> 00:05:56.811
percorreu 2500 quilómetros.

00:05:56.811 --> 00:05:58.995
Foram as montanhas, foi difícil.

00:05:58.995 --> 00:06:01.421
Foi escalar, foram as ruínas.
