WEBVTT

00:07:59.380 --> 00:08:02.833
mas tinham que esperar horas e horas
para chegar a esta posição

00:08:02.833 --> 00:08:04.604
até conseguirem sentar-se.

00:08:04.604 --> 00:08:06.245
O que acontecia?

00:08:06.440 --> 00:08:08.616
Eram observadas por outras pessoas,

00:08:08.616 --> 00:08:11.268
eram fotografadas, eram filmadas,

00:08:11.268 --> 00:08:12.871
eu estava a observá-las.

00:08:12.871 --> 00:08:15.853
Não podiam fugir
a não ser para si mesmas.

00:08:16.240 --> 00:08:18.250
Isso faz uma diferença.

00:08:18.250 --> 00:08:19.941
Havia muita dor e solidão.

00:08:19.941 --> 00:08:22.220
Há muitas coisas incríveis 


00:08:22.220 --> 00:08:24.219
quando olhamos outra pessoa nos olhos.

00:08:24.219 --> 00:08:27.160
Porque no olhar com um estranho total

00:08:27.160 --> 00:08:29.720
em que não falamos nada,

00:08:29.720 --> 00:08:30.854
tudo acontece.