WEBVTT

00:13:28.745 --> 00:13:32.153
porque, se experimentamos, podemos falhar.

00:13:32.153 --> 00:13:35.137
Se não entrarmos nessa área
e não falharmos,

00:13:35.137 --> 00:13:38.285
estamos a repetir-nos continuamente.

00:13:38.320 --> 00:13:42.138
Acho que agora os seres humanos
precisam de mudança.

00:13:42.160 --> 00:13:46.407
A única mudança a fazer
é uma mudança a nível pessoal.


00:13:46.407 --> 00:13:49.151
Temos que fazer a mudança em nós mesmos.

00:13:49.151 --> 00:13:51.474
Porque a única maneira
de mudar a consciência

00:13:51.474 --> 00:13:53.716
e o mundo à nossa volta,

00:13:53.716 --> 00:13:55.564
é começar por nós próprios.

00:13:55.564 --> 00:13:57.656
É muito fácil criticar as coisas no mundo,

00:13:57.680 --> 00:13:59.956
como são diferentes e erradas,

00:13:59.956 --> 00:14:02.139
que os governos são corruptos,