WEBVTT

00:13:59.847 --> 00:14:03.096
că guvernele sunt corupte
și că există foamete în lume,

00:14:03.120 --> 00:14:06.576
războaie și masacre.

00:14:06.600 --> 00:14:09.176
Însă ce facem la nivel personal,

00:14:09.200 --> 00:14:12.160
cum contribuim la toate acestea?

00:14:12.960 --> 00:14:16.056
Vă puteți întoarce spre vecinul vostru,
pe care nu îl cunoașteți,

00:14:16.080 --> 00:14:20.200
pentru a-l privi în ochi
timp de două minute?

00:14:21.840 --> 00:14:26.336
(Murmur)

00:14:26.360 --> 00:14:30.256
Vă cer doar două minute, atât de puțin.