WEBVTT

00:06:57.640 --> 00:07:00.496
Ceva însă mi-a rămas în minte.

00:07:00.520 --> 00:07:03.256
Vreau să vă arăt persoana
care chiar mi-a schimbat viața,

00:07:03.280 --> 00:07:07.416
iar acest lucru s-a petrecut în timpul
recentei expoziții din MoMa.

00:07:07.440 --> 00:07:10.776
Spectacolul --
când i-am spus custodelui:

00:07:10.800 --> 00:07:12.776
„Voi sta într-un scaun,

00:07:12.800 --> 00:07:15.336
iar în fața mea se va afla un scaun gol,

00:07:15.360 --> 00:07:18.856
în care orice membru al audienței
va putea sta cât vrea.”

00:07:18.880 --> 00:07:20.096
Custodele mi-a spus:

00:07:20.120 --> 00:07:22.776
„E ridicol, ești la New York,

00:07:22.800 --> 00:07:24.016
scaunul va fi gol,

00:07:24.040 --> 00:07:25.945
nimeni nu are timp să stea în fața ta.”

00:07:25.969 --> 00:07:27.136
(Râsete)

00:07:27.160 --> 00:07:29.056
Am stat pe scaun timp de trei luni.

00:07:29.080 --> 00:07:31.016
În fiecare zi timp de 8 ore,