WEBVTT

00:10:29.480 --> 00:10:32.176
Irosim timpul pe care-l putem avea 
pentru noi înșine.

00:10:32.200 --> 00:10:35.496
Acesta e un institut
care vă poate restitui acest timp.

00:10:35.520 --> 00:10:36.776
Așadar ce faceți aici:

00:10:36.800 --> 00:10:39.896
prima dată veți merge încet,
începeți să încetiniți.

00:10:39.920 --> 00:10:41.856
Să va reîntoarceți la simplitate.

00:10:41.880 --> 00:10:45.496
După mersul încet,
veți învăța cum să beți apă,

00:10:45.520 --> 00:10:49.160
foarte simplu, veți bea apă
timp de o jumătate de oră.

00:10:49.640 --> 00:10:51.936
Apoi veți ajunge în sala magnetică,

00:10:51.960 --> 00:10:55.856
unde veți crea fluxuri magnetice pe corp.

00:10:55.880 --> 00:10:58.336
Apoi va urma încăperea de cristal.

00:10:58.360 --> 00:11:01.136
După încăperea de cristal,
ajungeți la încăperea de privit,