WEBVTT

00:07:29.080 --> 00:07:31.016
Сижу каждый день по 8 часов —

00:07:31.040 --> 00:07:32.416
это часы работы музея —

00:07:32.440 --> 00:07:35.336
и 10 часов по пятницам, 
когда музей открыт 10 часов,

00:07:35.360 --> 00:07:36.534
сижу и не двигаюсь.

00:07:36.558 --> 00:07:39.416
Я убрала стол, и я по-прежнему сижу,

00:07:39.440 --> 00:07:41.560
и это изменило всё.

00:07:41.960 --> 00:07:44.296
Был бы этот перфоманс 
10 или 15 лет назад —

00:07:44.320 --> 00:07:45.736
ничего бы не произошло.

00:07:45.760 --> 00:07:50.656
Но у людей есть нужда
испытывать что-то иное,

00:07:50.680 --> 00:07:52.776
публика больше не была группой,

00:07:52.800 --> 00:07:54.800
отношения были один на один.

00:07:55.160 --> 00:07:58.896
Я смотрела на этих людей, 
они приходили и садились передо мной,

00:07:58.920 --> 00:08:01.616
но им приходилось ждать часами,