WEBVTT

00:13:28.360 --> 00:13:32.236
потому что, если вы экспериментируете,
двигаетесь, вы можете потерпеть неудачу.

00:13:32.236 --> 00:13:34.776
Если не идёте в эту область 
и не терпите неудачу,

00:13:34.800 --> 00:13:37.800
вы, на самом деле, 
повторяете себя снова и снова.

00:13:38.320 --> 00:13:42.136
Я думаю, что людям сейчас 
необходимо изменение,

00:13:42.160 --> 00:13:46.256
и единственное возможное изменение —
это изменение на личном уровне.

00:13:46.280 --> 00:13:48.856
Нужно изменить себя.

00:13:48.880 --> 00:13:51.376
Потому что единственный 
способ изменить сознание

00:13:51.400 --> 00:13:53.416
и изменить мир вокруг —

00:13:53.440 --> 00:13:55.136
это начать с себя.

00:13:55.160 --> 00:13:57.656
Очень легко критиковать и говорить,

00:13:57.680 --> 00:13:59.823
что в мире многое неправильно,

00:13:59.847 --> 00:14:03.096
в правительствах коррупция, в мире голод,