WEBVTT

00:10:29.480 --> 00:10:32.176
Мы теряем время,
которое предназначено для нас самих.

00:10:32.200 --> 00:10:35.496
Это институт, который, на самом деле, 
возвращает вам это время.

00:10:35.520 --> 00:10:36.776
Что вы делаете здесь?

00:10:36.800 --> 00:10:39.896
Сначала вы медленно идёте, 
начинаете замедляться.

00:10:39.920 --> 00:10:41.856
Вы возвращаетесь к простоте.

00:10:41.880 --> 00:10:45.496
После медленной ходьбы 
вы научитесь пить воду,

00:10:45.520 --> 00:10:49.160
очень просто, будете 
пить воду примерно полчаса.

00:10:49.640 --> 00:10:51.936
После этого вы пойдёте
в магнитную комнату,

00:10:51.960 --> 00:10:55.856
где вы создадите магнитные потоки
на своём теле.

00:10:55.880 --> 00:10:58.336
После этого вы пойдёте 
в зал с кристаллами.

00:10:58.360 --> 00:11:01.216
После кристаллов —
комната пристальных взглядов в глаза,