WEBVTT

00:04:57.960 --> 00:05:01.336
он был человеком, в которого я влюбилась.

00:05:01.360 --> 00:05:04.496
Мы вместе создавали перфомансы
на протяжении 12 лет.

00:05:04.520 --> 00:05:07.776
Знаете, нож и пистолет с пулями

00:05:07.800 --> 00:05:10.736
я обменяла на любовь и доверие.

00:05:10.760 --> 00:05:14.376
Чтобы делать такую работу,
тебе нужно полностью довериться человеку,

00:05:14.400 --> 00:05:17.416
потому что эта стрела 
направлена в моё сердце.

00:05:17.440 --> 00:05:21.776
Сердцебиение, волна адреналина
и так далее,

00:05:21.800 --> 00:05:26.320
это всё о доверии, о полном доверии
другому человеку.

00:05:27.320 --> 00:05:29.536
Наши отношения длились 12 лет,

00:05:29.560 --> 00:05:33.416
мы работали над многими темами, 
над мужской и над женской энергией.