WEBVTT

00:07:58.920 --> 00:08:01.616
но им приходилось ждать часами,

00:08:01.640 --> 00:08:02.798
чтобы занять это место

00:08:02.823 --> 00:08:04.376
и наконец сесть напротив.

00:08:04.400 --> 00:08:05.960
И что происходило?

00:08:06.440 --> 00:08:08.576
За ними наблюдали другие люди,

00:08:08.600 --> 00:08:11.176
их фотографировали, снимали на камеру,

00:08:11.200 --> 00:08:12.576
я наблюдала за ними,

00:08:12.600 --> 00:08:15.760
и им некуда было бежать, 
кроме как в себя самих.

00:08:16.240 --> 00:08:17.816
В этом-то всё и дело.

00:08:17.840 --> 00:08:19.656
Было так много боли и одиночества;

00:08:19.680 --> 00:08:23.776
открывается так много невероятных вещей, 
когда ты смотришь кому-нибудь в глаза,

00:08:23.800 --> 00:08:26.776
потому что во взгляде незнакомца,

00:08:26.800 --> 00:08:29.800
которому ты никогда не скажешь 
ни слова, — происходит всё.