WEBVTT

00:13:28.360 --> 00:13:32.096
јер ако кренете, ако експериментишете,
можете доживети неуспех.

00:13:32.120 --> 00:13:34.776
Ако не зађете у то подручје
и не доживите неуспех,

00:13:34.800 --> 00:13:37.800
онда се заправо понављате изнова и изнова.

00:13:38.320 --> 00:13:42.136
Мислим да је људима тренутно
потребна промена,

00:13:42.160 --> 00:13:46.256
а једина промена коју треба направити
је промена на личном нивоу.

00:13:46.280 --> 00:13:48.856
Морате да направите промену на себи,

00:13:48.880 --> 00:13:51.376
јер је једини начин да се промени свесност

00:13:51.400 --> 00:13:53.416
и свет око нас

00:13:53.440 --> 00:13:55.136
да кренете од себе.

00:13:55.160 --> 00:13:57.656
Лако је критиковати да је нешто другачије,

00:13:57.680 --> 00:13:59.823
говорити да ствари на свету нису у реду,

00:13:59.847 --> 00:14:03.096
да је влада корумпирана и да постоји глад,