WEBVTT

00:06:57.640 --> 00:07:00.496
Међутим, нешто се задржава у сећању.

00:07:00.520 --> 00:07:03.326
Желим да вам покажем нешто
што ми је заиста променио живот,

00:07:03.326 --> 00:07:07.416
а то је перформанс који сам скоро извела
у Музеју модерне уметности.

00:07:07.440 --> 00:07:10.776
Овај перформанс... када сам рекла кустосу:

00:07:10.800 --> 00:07:12.776
„Само ћу седети на столици,

00:07:12.800 --> 00:07:15.336
а испред ће бити празна столица

00:07:15.360 --> 00:07:18.856
и било ко из публике може прићи
и седети уз мене колико год дуго жели“,

00:07:18.880 --> 00:07:20.096
кустос ми је рекао:

00:07:20.120 --> 00:07:22.776
„То је смешно, знаш, ово је Њујорк.

00:07:22.800 --> 00:07:23.920
Столица ће бити празна.

00:07:23.920 --> 00:07:25.945
Нико нема времена да седи испред тебе.“

00:07:25.969 --> 00:07:27.136
(Смех)

00:07:27.160 --> 00:07:29.056
Ипак, седела сам три месеца.

00:07:29.080 --> 00:07:31.016
Седела сам сваког дана, осам сати -