WEBVTT

00:11:58.440 --> 00:12:00.776
видите још ствари које желите да видите

00:12:00.800 --> 00:12:02.840
или одлазите кући са својом потврдом.

00:12:03.280 --> 00:12:06.696
За сада постоји само замисао
овог института.

00:12:06.720 --> 00:12:09.336
Тренутно радим на успостављању
мог института у Бразилу,

00:12:09.350 --> 00:12:11.267
а затим ће се појавити у Аустралији,

00:12:11.291 --> 00:12:14.416
онда ће доћи овде, у Канаду и свуда.

00:12:14.440 --> 00:12:17.936
Ово је да би се доживео
једноставан метод -

00:12:17.960 --> 00:12:20.856
како се вратити једноставности
у сопственом животу.

00:12:20.880 --> 00:12:22.840
Бројање зрна пиринча је још једна ствар.

00:12:23.760 --> 00:12:25.450
(Смех)

00:12:25.490 --> 00:12:28.406
Ако можете да бројите зрна пиринча,
можете и успети у животу.

00:12:28.406 --> 00:12:30.376
Како бројати зрна пиринча шест сати?