WEBVTT

00:07:29.080 --> 00:07:31.016
Седела сам сваког дана, осам сати -

00:07:31.040 --> 00:07:32.506
колико је музеј отворен -

00:07:32.506 --> 00:07:35.336
и десет сати сваког петка
када је музеј отворен десет сати

00:07:35.360 --> 00:07:36.534
и нисам се померала.

00:07:36.558 --> 00:07:39.416
Померила сам сто и наставила да седим,

00:07:39.440 --> 00:07:41.560
а ово је све променило.

00:07:41.960 --> 00:07:44.296
Овај перформанс,
пре можда 10 или 15 година -

00:07:44.320 --> 00:07:45.736
ништа се не би десило.

00:07:45.760 --> 00:07:50.656
Међутим, потреба људи
да заправо доживе нешто другачије,

00:07:50.680 --> 00:07:52.776
публика више није била група -

00:07:52.800 --> 00:07:54.800
однос је био један на један.

00:07:55.160 --> 00:07:58.896
Гледала сам у ове људе,
а дошли би и сели испред мене,

00:07:58.920 --> 00:08:01.170
али би морали да чекају сатима и сатима