WEBVTT

00:13:59.817 --> 00:14:03.090
och regeringarna är korrupta
och det finns svält i världen

00:14:03.090 --> 00:14:06.570
och det finns krig - dödandet.

00:14:06.570 --> 00:14:09.160
Men det vi gör på den personliga nivån -

00:14:09.160 --> 00:14:12.160
vad bidrar vi med till allt detta?

00:14:12.960 --> 00:14:16.040
Kan ni vända er till er granne,
den ni inte känner,

00:14:16.040 --> 00:14:20.200
och se dem i ögonen
i två hela minuter, just nu?

00:14:21.840 --> 00:14:24.820
(Småprat)

00:14:26.320 --> 00:14:30.240
Jag ber om två minuter
av er tid, det är så lite.