WEBVTT

00:11:28.890 --> 00:11:32.730
Man går till de långvariga stolarna
för nu är man bekväm.

00:11:32.730 --> 00:11:34.130
I de långvariga stolarna,

00:11:34.130 --> 00:11:37.840
förflyttas man till platsen
där man ska se verket.

00:11:37.840 --> 00:11:39.090
Och om man somnar,

00:11:39.090 --> 00:11:41.660
vilket är mycket möjligt
efter en lång dag,

00:11:41.660 --> 00:11:44.130
transporteras man till parkeringen.

00:11:44.130 --> 00:11:45.770
(Skratt)

00:11:45.770 --> 00:11:48.600
Och ni vet, sömn är väldigt viktigt.

00:11:48.600 --> 00:11:51.410
I sömnen tar man fortfarande emot konst.

00:11:51.410 --> 00:11:55.130
Så man stannar
en viss period på parkeringen,

00:11:55.130 --> 00:11:58.400
och efter detta går man bara tillbaka,

00:11:58.400 --> 00:12:00.770
ser mer av det man vill se