WEBVTT

00:12:57.410 --> 00:13:02.280
med människor som upplever tystnad,
bara enkel tystnad.

00:13:02.280 --> 00:13:06.530
Vi gör alltid sådant vi tycker om i livet.

00:13:06.530 --> 00:13:08.810
Och det är därför man inte förändras.

00:13:08.810 --> 00:13:10.290
Man gör saker i livet –

00:13:10.290 --> 00:13:13.720
det är bara så att ingenting sker
om man alltid gör saker på samma sätt.

00:13:14.200 --> 00:13:19.270
Men min metod är att göra sådant
jag är rädd för, det jag fruktar,

00:13:19.270 --> 00:13:20.810
saker jag inte känner till,

00:13:20.810 --> 00:13:23.670
att besöka territorier
där andra inte har varit.

00:13:23.670 --> 00:13:26.570
Och att sedan också
inkludera misslyckandet.

00:13:26.570 --> 00:13:28.330
Jag tror att misslyckande är viktigt.

00:13:28.330 --> 00:13:32.060
för om man satsar, om man
experimenterar, kan man misslyckas.