WEBVTT

00:12:57.440 --> 00:13:02.296
ในกลุ่มคนที่สัมผัสความเงียบเหมือนๆ กัน
แค่ความเงียบเท่านั้น

00:13:02.320 --> 00:13:06.536
ในชีวิตของเรา
เราล้วนแต่ทำสิ่งที่เราชื่นชอบ

00:13:06.560 --> 00:13:08.816
ซึ่งทำให้เราไม่มีการเปลี่ยนแปลง

00:13:08.840 --> 00:13:10.296
การทำสิ่งต่างๆ ในชีวิต --

00:13:10.320 --> 00:13:13.720
จะไม่มีสิ่งใหม่ๆ เกิดขึ้น
ถ้าคุณเอาแต่ทำอะไรด้วยวิธีเดิมๆ

00:13:14.200 --> 00:13:19.296
แต่วิธีของฉัน
คือการทำสิ่งที่ฉันหวาดกลัว

00:13:19.320 --> 00:13:20.816
สิ่งที่ฉันไม่รู้จัก

00:13:20.840 --> 00:13:23.696
บุกเบิกพื้นที่ที่ยังไม่เคยมีใครไป

00:13:23.720 --> 00:13:26.576
แล้วก็รู้จักยอมรับความล้มเหลว

00:13:26.600 --> 00:13:28.336
ดิฉันคิดว่า ความล้มเหลวเป็นสิ่งสำคัญ

00:13:28.360 --> 00:13:32.096
เพราะถ้าคุณทำสิ่งใหม่ๆ
ถ้าคุณทดลอง คุณอาจล้มเหลวได้