WEBVTT

00:06:29.160 --> 00:06:32.696
ดิฉันอยากสร้างภาพ
ที่มีพลังและอานุภาพดึงดูด

00:06:32.720 --> 00:06:36.016
ภาพที่ใช้ได้กับทุกสงคราม
ไม่ว่าจะยุคสมัยใด

00:06:36.040 --> 00:06:40.056
เพราะแม้สงครามบัลข่านจะจบไปแล้ว
ก็ยังมีสงครามอื่นอีก ไม่ที่ใดก็ที่หนึ่ง

00:06:40.080 --> 00:06:42.056
ฉันล้างกระดูกวัว

00:06:42.080 --> 00:06:45.856
กระดูกวัวตายชิ้นใหญ่โชกเลือด
2,500 ชิ้น

00:06:45.880 --> 00:06:49.416
คุณไม่อาจล้างเลือดออกได้
เฉกเช่นที่ไม่อาจล้างความละอายออกจากสงคราม

00:06:49.440 --> 00:06:54.016
ฉันล้างขาวัววันละหกชั่วโมง นานหกวัน
กระดูกเหล่านี้ กลายเป็นภาพแทนสงคราม

00:06:54.040 --> 00:06:57.280
กลายเป็นกลิ่นสาบเหม็น
ยากเกินทานทน

00:06:57.640 --> 00:07:00.496
งานบางชิ้น ก็ติดตรึงในความทรงจำ