WEBVTT

00:13:28.360 --> 00:13:32.096
çünkü giderseniz, deneyimlerseniz, 
başarısız olabilirsiniz.

00:13:32.120 --> 00:13:34.806
Eğer o alana gitmez 
ve başarısız olmazsanız,

00:13:34.806 --> 00:13:37.800
kendinizi durmadan tekrarlayıp durursunuz.

00:13:38.320 --> 00:13:42.156
Bence insanlar artık 
değişime ihtiyaç duyuyor

00:13:42.160 --> 00:13:46.256
ve yapılacak tek değişim 
kişisel seviyede değişim.

00:13:46.280 --> 00:13:48.856
Kendinizde değişiklik yapmak zorundasınız.

00:13:48.880 --> 00:13:51.396
Çünkü bilinci değiştirmenin ve

00:13:51.400 --> 00:13:53.446
çevrenizdeki dünyayı 
değiştirmenin tek yolu

00:13:53.446 --> 00:13:55.146
kendinizle başlamak.

00:13:55.160 --> 00:13:57.676
Dünyada bir şeylerin 
nasıl farklı olduğu

00:13:57.680 --> 00:13:59.843
ve doğru olmadığı, 
hükümetlerin yozlaşmış

00:13:59.847 --> 00:14:03.126
olduğu, dünyada açlık 
olduğu ve savaşlar, öldürme