WEBVTT

00:06:57.640 --> 00:07:00.496
Ama sonra akılda bir şeyler kalıyor.

00:07:00.520 --> 00:07:03.256
Size gerçekten hayatımı 
değiştiren şeyi göstereceğim

00:07:03.280 --> 00:07:07.416
ve bu henüz yeni gerçekleştirdiğim 
MoMa'daki performans.

00:07:07.440 --> 00:07:10.776
Bu performans -- 
küratöre şöyle dediğimde,

00:07:10.800 --> 00:07:12.806
"Sadece sandalyede oturacağım

00:07:12.806 --> 00:07:15.346
ve önümde boş bir sandalye olacak,

00:07:15.360 --> 00:07:18.856
halktan isteyen herkes gelip 
istediği kadar oturabilir."

00:07:18.880 --> 00:07:20.116
Küratör bana şöyle dedi,

00:07:20.120 --> 00:07:22.776
"Bu çok saçma, biliyorsun, 
burası New York,

00:07:22.800 --> 00:07:24.046
bu sandalye boş kalacak,

00:07:24.046 --> 00:07:25.965
kimsenin senin önünde 
oturmak için zamanı yok."

00:07:25.969 --> 00:07:27.166
(Gülüşmeler)

00:07:27.166 --> 00:07:29.056
Ama üç ay boyunca oturdum.

00:07:29.080 --> 00:07:31.036
Her gün, sekiz saat boyunca oturdum --