WEBVTT

00:10:58.366 --> 00:11:01.136
Kristal odasından sonra, 
gözle bakma odasına gidersiniz,

00:11:01.160 --> 00:11:05.256
gözle bakma odasından sonra, 
uzandığınız bir odaya gidersiniz.

00:11:05.280 --> 00:11:07.756
Bu insan bedeninin üç temel pozisyonu,

00:11:07.760 --> 00:11:09.116
oturma, dikilme ve yatma.

00:11:09.120 --> 00:11:10.686
Ve yavaş yürüme.

00:11:10.686 --> 00:11:12.496
Sonra ses odası var.

00:11:12.520 --> 00:11:14.876
Bütün bunları gördükten ve kendinizi

00:11:14.880 --> 00:11:17.053
zihinsel ve fiziksel olarak 
hazırladıktan sonra,

00:11:17.053 --> 00:11:19.724
manevi sanat gibi uzun süreli

00:11:19.738 --> 00:11:22.096
bir şeyi görmeye hazırsınız.

00:11:22.120 --> 00:11:26.006
Müzik olabilir, opera olabilir, 
bir tiyatro eseri olabilir,

00:11:26.006 --> 00:11:28.916
film olabilir, video dansı olabilir.

00:11:28.920 --> 00:11:32.736
Uzun süreli sandalyelere gidersiniz, 
çünkü artık rahatsınız.