WEBVTT

00:07:29.080 --> 00:07:31.016
Щодня по вісім годин,

00:07:31.040 --> 00:07:32.416
весь час роботи музею,

00:07:32.440 --> 00:07:35.336
і 10 годин по п'ятницях, бо музей
працює 10 годин в ці дні,

00:07:35.360 --> 00:07:36.534
я не рухалась.

00:07:36.558 --> 00:07:39.416
Потім я прибрала стіл,
і сиділа далі,

00:07:39.440 --> 00:07:41.560
і це змінило все.

00:07:41.960 --> 00:07:44.296
Якби це щоу відбулось 10 або 15 років тому -

00:07:44.320 --> 00:07:45.736
можливо, нічого б не сталося.

00:07:45.760 --> 00:07:50.656
Але у людей з'явилася потреба 
пережити щось дійсно інакше,

00:07:50.680 --> 00:07:52.776
публіка більше не була групою -

00:07:52.800 --> 00:07:54.800
це стосувалося кожного, один на один.

00:07:55.160 --> 00:07:58.896
Я дивилась на цих людей,
вони приходили і сідали навпроти,

00:07:58.920 --> 00:08:01.616
їм доводилось чекати годинами,