WEBVTT

00:12:57.440 --> 00:13:02.296
з іншими людьми відчуваєте тишу, 
просто звичайну тишу.

00:13:02.320 --> 00:13:06.536
У житті ми завжди робимо те, 
що нам до вподоби.

00:13:06.560 --> 00:13:08.816
І саме через це ви не змінюєтесь.

00:13:08.840 --> 00:13:10.296
Ви просто щось робите -

00:13:10.320 --> 00:13:13.720
і нічого не відбувається, якщо постійно 
робити все так, як завжди.

00:13:14.200 --> 00:13:19.296
Але мій метод - робити речі, яких я боюся, 
речі, що жахають мене,

00:13:19.320 --> 00:13:20.816
речі, яких я не знаю,

00:13:20.840 --> 00:13:23.696
іти на терени, де ніхто досі не був.

00:13:23.720 --> 00:13:26.576
І також розуміти можливість невдачі.

00:13:26.600 --> 00:13:28.336
Я вважаю, що невдача страшенно важлива,

00:13:28.360 --> 00:13:32.096
бо якщо за щось берешся, експериментуєш, 
ти можеш зазнати невдачі.