WEBVTT

00:11:28.920 --> 00:11:32.736
Ви вмощуєтесь на кріслах для довготривалого сидіння, тому що тепер ви маєте почуватися комфортно.

00:11:32.760 --> 00:11:34.136
У цих кріслах

00:11:34.160 --> 00:11:37.856
вас переміщують у великий простір, 
де ви будете споглядати за роботою.

00:11:37.880 --> 00:11:39.096
І якщо ви заснете,

00:11:39.120 --> 00:11:41.656
що дуже ймовірно, тому що це був 
довгий насичений день,

00:11:41.680 --> 00:11:44.136
вас перемістять на парковку.

00:11:44.160 --> 00:11:45.776
(Сміх)

00:11:45.800 --> 00:11:48.616
І знаєте, сон дуже важливий.

00:11:48.640 --> 00:11:51.416
У стані сну ви все одно 
продовжуєте отримувати мистецтво.

00:11:51.440 --> 00:11:55.136
Ви можете залишатися на парковці 
певний час,

00:11:55.160 --> 00:11:58.416
а після цього ви просто, 
знаєте, повертаєтесь,

00:11:58.440 --> 00:12:00.776
щоб побачити більше речей, 
які хотіли б побачити,