WEBVTT

00:06:29.160 --> 00:06:32.696
và tôi muốn tạo ra một hình ảnh
mạnh mẽ, thu hút,

00:06:32.720 --> 00:06:36.016
điều gì đó có thể phục vụ cho
chiến sự bất kỳ lúc nào,

00:06:36.040 --> 00:06:40.056
vì Chiến tranh Balkan kết thúc nhưng 
vẫn còn những cuộc chiến khác ở đâu đó.

00:06:40.080 --> 00:06:42.056
Và tôi rửa

00:06:42.080 --> 00:06:45.856
2500 cái xương bò đầy máu.

00:06:45.880 --> 00:06:46.880
Bạn không thể rửa sạch máu, cũng như
không gột rửa hoàn toàn

00:06:46.880 --> 00:06:49.440
nỗi hổ thẹn của chiến tranh.

00:06:49.440 --> 00:06:51.040
Tôi rửa chúng trong 6 giờ, 6 ngày

00:06:51.040 --> 00:06:54.040
và loại bỏ những tàn tích chiến tranh
khỏi những cái xương đó

00:06:54.040 --> 00:06:57.280
và cả mùi khó chịu nữa.

00:06:57.640 --> 00:07:00.496
Nhưng có điều gì đó sẽ đọng lại
trong tâm trí.