WEBVTT

00:11:58.440 --> 00:12:00.776
bạn sẽ xem nhiều thứ hơn

00:12:00.800 --> 00:12:02.840
và trở về nhà với một tờ giấy
chứng nhận.

00:12:03.280 --> 00:12:06.696
Hiện tại, học viện này vẫn ở dạng ảo.

00:12:06.720 --> 00:12:09.576
Tôi đang xây dựng học viện ở Brazil,

00:12:09.600 --> 00:12:11.267
rồi sẽ có ở Úc,

00:12:11.291 --> 00:12:14.416
và nó sẽ xuất hiện ở khắp nơi,
tới Canada và nhiều nước khác.

00:12:14.440 --> 00:12:17.936
Mục đích là để trải nghiệm một
phương thức giản dị

00:12:17.960 --> 00:12:20.856
cách bạn quay về với sự mộc mạc
trong cuộc sống của mình.

00:12:20.880 --> 00:12:22.840
Đếm các hạt gạo cũng là 1 chuyện.

00:12:23.760 --> 00:12:25.656
(Tiếng cười)

00:12:25.680 --> 00:12:28.176
Bạn biết đấy, nếu đếm gạo bạn
cũng có thể tạo nên sự sống.

00:12:28.200 --> 00:12:30.376
Làm cách nào để đếm gạo trong 6 tiếng?