WEBVTT

00:13:28.360 --> 00:13:32.096
nếu bạn thử nghiệm, bạn có thể thất bại

00:13:32.120 --> 00:13:34.776
nếu không dám đi vào vùng nước lạ đó,
không thất bại

00:13:34.800 --> 00:13:37.800
thì bạn chỉ đang lặp lại bản thân mình

00:13:38.320 --> 00:13:42.136
Và tôi nghĩ con người cần phải có
sự thay đổi,

00:13:42.160 --> 00:13:46.256
điều duy nhất có thể thay đổi chính là
ở mức độ cá nhân

00:13:46.280 --> 00:13:48.856
Chính bạn phải là người tạo ra 
sự thay đổi.

00:13:48.880 --> 00:13:51.376
Cách duy nhất để thay đổi nhận thức

00:13:51.400 --> 00:13:53.416
và thay đổi thế giới quanh ta

00:13:53.440 --> 00:13:55.136
bắt đầu ở chính bản thân chúng ta.

00:13:55.160 --> 00:13:57.656
Rất dễ để chỉ trích

00:13:57.680 --> 00:13:59.823
thế giới khác biệt thế nào, 
không đúng ở đâu

00:13:59.847 --> 00:14:03.096
các chính phủ thối nát, nạn đói xảy ra
khắp nơi