WEBVTT

00:05:29.560 --> 00:05:33.416
và chúng tôi đã trình diễn với nhiều
đối tượng, cả nam và nữ.

00:05:33.440 --> 00:05:37.576
Mối quan hệ nào cũng sẽ phải đi tới 
hồi kết và chúng tôi cũng vậy.

00:05:37.600 --> 00:05:41.256
Chúng tôi không gọi điện cho nhau
như những người bình thường khác

00:05:41.280 --> 00:05:43.256
và nói "Chúng ta kết thúc rồi".

00:05:43.280 --> 00:05:46.280
Chúng tôi đi bộ tới Vạn Lý Trường Thành
ở Trung Quốc để nói lời chia tay.

00:05:46.640 --> 00:05:50.720
Tôi bắt đầu từ Hoàng Hải còn anh ấy
từ Sa mạc Gobi.

00:05:51.200 --> 00:05:54.576
Trong ba tháng, chúng tôi cứ đi

00:05:54.600 --> 00:05:56.440
khoảng 2500 km.

00:05:56.800 --> 00:05:58.776
Đó là vùng núi, đi lại rất khó khăn.

00:05:58.800 --> 00:06:01.136
Phải leo trèo nhiều, có cả những 
khu phế tích.