WEBVTT

00:11:28.926 --> 00:11:32.756
你坐上"长时间体验"专用椅，
你现在处于十分舒服的状态。

00:11:32.760 --> 00:11:34.166
坐在这把椅子上，

00:11:34.166 --> 00:11:37.886
你将被送到欣赏上述表演的地方
那里非常大。

00:11:37.886 --> 00:11:39.126
如果你睡着了，

00:11:39.126 --> 00:11:41.676
这很有可能，因为这一天很累人，

00:11:41.680 --> 00:11:44.196
你会被送到"停人场"。

00:11:44.196 --> 00:11:45.956
（笑声）

00:11:45.956 --> 00:11:48.646
睡觉非常重要，大家都懂。

00:11:48.646 --> 00:11:51.436
即使在睡眠状态下，
你依然在感受艺术。

00:11:51.440 --> 00:11:55.176
于是你会在"停人场"待一段时间，

00:11:55.176 --> 00:11:58.446
之后你继续进行体验，

00:11:58.446 --> 00:12:00.796
看更多自己感兴趣的东西，