WEBVTT

00:09:59.926 --> 00:10:01.286
这是接待大厅。

00:10:01.286 --> 00:10:05.806
公众走进来，第一件事是
换上实验室的白大褂。

00:10:05.806 --> 00:10:07.076
这一步很重要，

00:10:07.076 --> 00:10:11.406
表示你从观众变成了实验者。

00:10:11.406 --> 00:10:13.736
然后会来到储物柜前，

00:10:13.736 --> 00:10:17.036
把你的手表、iPhone、iPod、电脑等

00:10:17.040 --> 00:10:19.516
一切电子产品、数码产品都放进去。

00:10:19.516 --> 00:10:23.846
第一次，你拥有了完全自由的时间。

00:10:23.846 --> 00:10:27.166
科技本身并没有错，

00:10:27.166 --> 00:10:29.566
而是我们使用科技的方法错了。

00:10:29.566 --> 00:10:32.226
我们失去了属于自己的时间。