WEBVTT

00:12:28.256 --> 00:12:30.406
你要怎样坚持数6小时的米呢？

00:12:30.406 --> 00:12:32.136
这点十分重要。

00:12:32.136 --> 00:12:36.296
你要经历一系列过程，
无聊、生气，

00:12:36.296 --> 00:12:40.766
因为没数完而心烦意乱。

00:12:40.766 --> 00:12:43.566
之后你会收获意想不到的平静，

00:12:43.566 --> 00:12:46.020
这就是完成一项工作的满足感——

00:12:46.020 --> 00:12:47.840
就像数清楚沙漠中的沙粒。

00:12:48.600 --> 00:12:52.156
或者体验一下无声的世界——

00:12:52.156 --> 00:12:54.716
你戴着耳机，听不见任何声音，

00:12:54.720 --> 00:12:57.486
你们聚在一起，悄无声息，

00:12:57.486 --> 00:13:02.316
大家都在体验安静，纯粹的安静。