WEBVTT

00:10:58.366 --> 00:11:01.176
水晶室之後，你到眼神凝視室，

00:11:01.176 --> 00:11:05.286
眼神凝視室後，
你會到一個可以躺下的地方。

00:11:05.286 --> 00:11:07.756
所以這是人類基本的三個動作--

00:11:07.760 --> 00:11:09.136
坐著、站著、躺著，

00:11:09.136 --> 00:11:10.696
及慢步走。

00:11:10.696 --> 00:11:12.516
然後有一個聲音室。

00:11:12.520 --> 00:11:14.830
你領會完全部這些後，

00:11:14.830 --> 00:11:17.073
並把自己的身心準備好，

00:11:17.073 --> 00:11:19.734
然後你已準備好要花一段
長時間去領會某件事了，

00:11:19.738 --> 00:11:22.146
像是在非物質藝術裡一樣。

00:11:22.146 --> 00:11:25.940
它可以是音樂、歌劇、劇場作品...

00:11:25.940 --> 00:11:28.876
可以是影片、跳舞影像...

00:11:28.876 --> 00:11:32.730
你會在長躺椅上，因為你現在很舒服。