WEBVTT

00:13:28.386 --> 00:13:31.996
因為如果你往前、去體驗，你可能會失敗。

00:13:31.996 --> 00:13:34.836
但如果你躊躇不前、不去經歷失敗，

00:13:34.836 --> 00:13:38.370
那你只是不斷地在原地、
重複循環罷了。

00:13:38.370 --> 00:13:42.186
我認為人類現在需要改變，

00:13:42.186 --> 00:13:46.210
而唯一要改變的
僅是個人層面的改變。

00:13:46.210 --> 00:13:48.896
你必須在自己身上做出改變，

00:13:48.896 --> 00:13:51.350
因為唯一改變意識的方法、

00:13:51.350 --> 00:13:53.390
唯一改變我們周遭的世界的方法，

00:13:53.390 --> 00:13:55.176
就是從你自身做起。

00:13:55.176 --> 00:13:57.656
我們很容易批評
今非昔比、

00:13:57.670 --> 00:13:59.853
世界上有這麼多錯事，

00:13:59.853 --> 00:14:03.136
政府的腐敗、世界的飢荒...