WEBVTT

00:12:57.446 --> 00:13:02.336
一起與其他人體驗寂靜，
很單純的寂靜狀態。

00:13:02.336 --> 00:13:06.596
在我們生命中，
我們總是在做我們喜歡的事。

00:13:06.596 --> 00:13:08.846
而這也是為什麼你沒有改變。

00:13:08.846 --> 00:13:10.280
在你生命中做的事--

00:13:10.280 --> 00:13:14.210
如果你總是用同樣的方式在做事，
不會有事情發生。

00:13:14.210 --> 00:13:19.160
但我的方法是：去做我害怕的事、

00:13:19.160 --> 00:13:20.856
我不懂的事、

00:13:20.856 --> 00:13:23.736
去到沒人到達過的領域，

00:13:23.736 --> 00:13:26.540
而這也包含失敗。

00:13:26.540 --> 00:13:28.386
我認為失敗很重要。

00:13:28.386 --> 00:13:31.996
因為如果你往前、去體驗，你可能會失敗。