WEBVTT

00:05:58.836 --> 00:06:01.166
它有廢墟，得用爬的，

00:06:01.166 --> 00:06:04.276
你知道的，它貫穿了中國12個省，

00:06:04.280 --> 00:06:08.146
當時是在87年中國開放之前，

00:06:08.146 --> 00:06:11.656
我們成功的在中間相遇，

00:06:11.660 --> 00:06:14.070
並互道再見。

00:06:14.070 --> 00:06:16.590
然後我們的關係結束。

00:06:16.590 --> 00:06:21.070
現在，這件事完全改變我如何看待大眾。

00:06:21.070 --> 00:06:24.400
在那個時期我有一件很重要的作品，

00:06:24.400 --> 00:06:26.466
就是 "巴爾幹巴洛克"

00:06:26.466 --> 00:06:29.176
這就是當時的巴爾幹戰爭，

00:06:29.176 --> 00:06:32.726
而我想創造強烈、
吸引人目光的照片。