WEBVTT

00:11:28.720 --> 00:11:30.576
لماذا جينات مضادة للأكسدة؟

00:11:30.600 --> 00:11:33.656
حسنا، إن جميع الضغوط و خاصة ضغوط الجفاف،

00:11:33.680 --> 00:11:35.976
تتسبب في تشكيل جذور حرة،

00:11:36.000 --> 00:11:38.336
أو أصناف أوكسجينية فعالة،

00:11:38.360 --> 00:11:41.530
و هي ضارة جدا و يمكن أن تسبب موت المحصول.

00:11:41.680 --> 00:11:45.120
وما تفعله مضادات الأكسدة هو إسقاف 
هذا الضرر.

00:11:45.360 --> 00:11:49.256
وهنا بعض البيانات من نوع من الذرة الشائع
جدا في افريقيا.

00:11:49.280 --> 00:11:52.576
إلى اليسار من السهم نباتات بدون الجينات،

00:11:52.600 --> 00:11:53.856
و إلى اليمين --

00:11:53.880 --> 00:11:55.936
نباتات مع الجينات المضادة للأكسدة.

00:11:55.960 --> 00:11:57.776
و بعد ثلاثة أسابيع بدون السقي،

00:11:57.800 --> 00:12:01.240
فإن التي بالجينات تبلي أحسن كثيرا.