WEBVTT

00:08:28.520 --> 00:08:31.176
وفي آخر الدراسة التي نقوم بها
على المستوى الجزيئي،

00:08:31.200 --> 00:08:32.456
هي التغيرات الدهنية --

00:08:32.480 --> 00:08:34.535
وهي التغيرات الحاصلة استجابة للجفاف.

00:08:34.559 --> 00:08:35.816
و هذا مهم كذلك

00:08:35.840 --> 00:08:38.655
لأن كل الأغشية الحيوية مصنوعة
من الدهون.

00:08:38.679 --> 00:08:41.256
و هي متماسكة لأنها في الماء.

00:08:41.280 --> 00:08:44.040
و لو أخذنا الماء بعيدا عنها 
فستتساقط هذه الغشية

00:08:44.240 --> 00:08:47.930
والدهون تعمل كإشارات لتشغيل الجينات.

00:08:48.200 --> 00:08:50.896
لذلك نستخدم الدراسات الطبيعية والكيميائية
الحيوية

00:08:50.920 --> 00:08:54.136
لمحاولة فهم وظيفة الحمايات المفترضة

00:08:54.160 --> 00:08:57.096
التي اكتشفناها فعلا في دراساتنا الأخرى.

00:08:57.120 --> 00:08:59.296
ثم استخدام كل ذلك لمحاولة فهم

00:08:59.320 --> 00:09:03.050
كيفية تعامل النبات مع بيئته الطبيعية.