WEBVTT

00:12:29.640 --> 00:12:32.056
على أساس الكثير من البحوث من مجموعتي

00:12:32.080 --> 00:12:35.616
والتعاون الأخير مع مجموعة هينك هلهورست 
في هولندا،

00:12:35.640 --> 00:12:37.216
و ميل أوليفر في الولايات المتحدة

00:12:37.240 --> 00:12:39.840
و جوليا بويتنك في فرنسا.

00:12:39.880 --> 00:12:41.296
و الجواب هو نعم،

00:12:41.320 --> 00:12:44.176
وهو أن هناك مجموعة أساسية من الجينات 
تشترك في الاثنين.

00:12:44.200 --> 00:12:47.616
و سوف أشرح بشكل عام ما يحصل للذرة،

00:12:47.640 --> 00:12:50.056
حيث تمثل الكروموسومات تحت مفتاح 
إيقاف التشغيل

00:12:50.080 --> 00:12:53.655
جميع الجينات المطلوبة لتحمل الجفاف.

00:12:53.680 --> 00:12:57.936
وما أن تجف بذور الذرة
بعد نهاية فترة نموها،

00:12:57.960 --> 00:13:00.520
حتى يتم تشغيل هذه الجينات.