WEBVTT

00:06:59.080 --> 00:07:01.856
و أنا أعمل على أنواع مختلفة من النباتات 
القابلة للنشور،

00:07:01.880 --> 00:07:04.296
تظهر هنا في حالتي الإرتواء و الجفاف،

00:07:04.320 --> 00:07:05.776
و لعدد من الأسباب.

00:07:05.800 --> 00:07:08.656
أحدها إن كل واحدة من هذه النباتات 
تخدم كنموذج

00:07:08.680 --> 00:07:11.056
لمحصول أريد منه أن يصبح مقاوما للجفاف.

00:07:11.080 --> 00:07:14.016
وبذلك مثلا في الجانب العلوي الى اليسار 
ترون العشب،

00:07:14.040 --> 00:07:16.296
ويسمى (إيراغروستس نيندينسس)،

00:07:16.320 --> 00:07:18.696
و له قريب اسمه (إيرافروستيس تيف) __

00:07:18.720 --> 00:07:20.736
الذي يعرفه الكثيرون باسم "الدخن" --

00:07:20.760 --> 00:07:22.496
و هو غذاء رئيسي في إيثيوبيا،

00:07:22.520 --> 00:07:23.776
و خالي من "الغلوتين"،

00:07:23.800 --> 00:07:26.816
و هو شيء نود أن نجعله مقاوما للجفاف.

00:07:26.840 --> 00:07:29.256
والسبب الآخر للنظر إلى عدد من النباتات،

00:07:29.280 --> 00:07:30.656
على الأقل بشكل ابتدائي