WEBVTT

00:10:58.240 --> 00:11:01.296
وما يتم اعتياديا في الدراسات 
التكنوحيوية

00:11:01.320 --> 00:11:03.136
هو أننا نستخدم مشغّلا مقدما من قبلنا،

00:11:03.160 --> 00:11:04.736
تعرف كيفية تشغيله.

00:11:04.760 --> 00:11:06.776
و نربط هذا بالجينات التي تهمنا

00:11:06.800 --> 00:11:09.980
و نضع ذلك في نبتة و نرى كيف تستجيب 
تلك النبتة.

00:11:10.120 --> 00:11:12.696
و في الدراسة التي سأتكلم عنها،

00:11:12.720 --> 00:11:15.176
وضع معاونيّ مشغلا يعمل بالجفاف،

00:11:15.200 --> 00:11:17.616
اكتشفناه في نبات مقاوم للجفاف.

00:11:17.640 --> 00:11:20.776
واللطيف في هذا المشغّل إننا لا نفعل شيئا.

00:11:20.800 --> 00:11:23.440
حيث بستشعر النبات نفسه الجفاف.

00:11:23.600 --> 00:11:28.696
واستخدمناه لوضع جينات مضادة الأكسدة 
من نباتات قابلة للنشور.

00:11:28.720 --> 00:11:30.576
لماذا جينات مضادة للأكسدة؟