WEBVTT

00:04:59.560 --> 00:05:00.856
لأنها ببساطة لا تحتاجها.

00:05:00.880 --> 00:05:02.296
فهي تنمو في موسم الأمطار

00:05:02.320 --> 00:05:05.696
و لديها بذرة تساعدها على البقاء حية 
لبقية العام.

00:05:05.720 --> 00:05:08.416
لذا و على الرغم من الجهود القائمة

00:05:08.440 --> 00:05:10.976
لجعل المحاصيل ذات خواص محسنة

00:05:11.000 --> 00:05:13.176
للمقاومة والتجنب و التحمل --

00:05:13.200 --> 00:05:15.096
و خاصة المقاومة والتجنب

00:05:15.120 --> 00:05:18.016
لأن لدينا نماذج جيدة لفهم كيفية عملها --

00:05:18.040 --> 00:05:20.376
لكننا لا نزال نتلقى صورا كهذه.

00:05:20.400 --> 00:05:21.856
محصول ذرة في أفريقيا،

00:05:21.880 --> 00:05:23.296
بعد أسبوعين بلا مطر

00:05:23.320 --> 00:05:24.990
وهاهي قد ماتت.

00:05:25.560 --> 00:05:27.320
ولكن هناك حل:

00:05:27.520 --> 00:05:29.230
النباتات القابلة للنشور.

00:05:29.320 --> 00:05:33.116
وهذه النباتات يمكن أن تخسر 95 بالمائة من
الماء في خلاياها،