WEBVTT

00:09:27.200 --> 00:09:30.016
إن كل المحاصيل التي نأكلها اليوم 
كالقمح والرز والذرة،

00:09:30.040 --> 00:09:33.256
تم تحسينها جينيا من قبل أسلافها،

00:09:33.280 --> 00:09:35.256
لكننا لا نعتبرها محسنة جينيا

00:09:35.280 --> 00:09:38.630
لأن إنتاجها يتم بالطريقة التقليدية.

00:09:38.880 --> 00:09:42.656
أما إذا كنتم تعنون، هل سأضع جينات 
نشور النباتات في المحاصل،

00:09:42.680 --> 00:09:43.976
فالجواب هو نعم:

00:09:44.000 --> 00:09:47.136
و مع مرور الزمن، جربنا هذه الطريقة.

00:09:47.160 --> 00:09:50.016
و بالفعل فإن بعض المتعاونين معي من 
جامعة كيب تاون،

00:09:50.040 --> 00:09:51.976
جنيفر و تومسون و سهيل رافدين،

00:09:52.000 --> 00:09:53.616
تقدموا في هذا الطريق

00:09:53.640 --> 00:09:56.693
و سأريكم بعض البيانات قريبا.

00:09:57.200 --> 00:10:01.216
ولكننا على وشك أن نبدأ طريقا طموحا جدا،