WEBVTT

00:07:29.280 --> 00:07:30.656
alespoň zpočátku,

00:07:30.680 --> 00:07:32.936
jsem chtěla zjistit:
dělají tu samou věc?

00:07:32.940 --> 00:07:34.656
Používají všechny stejné mechanismy,

00:07:34.680 --> 00:07:37.256
aby byly schopny ztratit
všechnu vodu a nezemřít?

00:07:37.260 --> 00:07:40.026
Tak jsem provedla takzvaný
systematický biologický přístup,

00:07:40.026 --> 00:07:42.176
abych získala obecné pochopení


00:07:42.200 --> 00:07:44.216
o vysoušecí toleranci,

00:07:44.240 --> 00:07:45.696
ve kterém pozorujeme vše

00:07:45.720 --> 00:07:48.627
od molekul po celou rostlinu,
na ekofyzické úrovni.

00:07:48.627 --> 00:07:50.341
Díváme se třeba na věci způsobem,

00:07:50.341 --> 00:07:52.393
jako změny
v rostlinné anatomii při vysušení

00:07:52.393 --> 00:07:53.776
a jejich ultrastruktuře.

00:07:53.800 --> 00:07:56.976
Díváme se na transkriptomy,
což je pouze termín pro technologii,

00:07:57.000 --> 00:07:58.330
ve které pozorujeme geny,

00:07:58.330 --> 00:08:00.856
které jsou aktivní nebo ne
v reakci na vysušení.