WEBVTT

00:10:28.326 --> 00:10:31.480
které jsou přítomny v každé buňce
našeho těla nebo v těle rostliny.

00:10:32.080 --> 00:10:35.160
Pokud rozvážete DNA, získáte geny.

00:10:35.840 --> 00:10:38.296
A každý gen má spouštěče,

00:10:38.320 --> 00:10:40.650
který je pouze spínač,

00:10:40.650 --> 00:10:42.226
oblast genetického programování,

00:10:42.226 --> 00:10:43.416
a pak vypínač,

00:10:43.440 --> 00:10:47.040
který indikuje, že to je konec genu
a spustí se další gen.

00:10:47.720 --> 00:10:50.616
Spouštěče ale nejsou pouhé spínače.

00:10:50.640 --> 00:10:53.336
Většinou vyžadují hodně ladění,

00:10:53.360 --> 00:10:57.400
hodně věcí přítomných a správných,
než se geny zapnou.

00:10:58.240 --> 00:11:01.296
Takže co se typicky dělá 
v biotechnických oborech je,