WEBVTT

00:05:29.320 --> 00:05:33.096
Tyto rostliny mohou ztratit 
95 procent své buněčné vody,

00:05:33.120 --> 00:05:36.976
zůstanou suché, jakoby mrtvé
po měsíce až roky,

00:05:37.000 --> 00:05:38.736
ale dejte jim vodu,

00:05:38.760 --> 00:05:40.640
zezelenají a začnou znovu růst.

00:05:41.560 --> 00:05:44.856
Jako semínka, která jsou
vysušení odolná.

00:05:44.880 --> 00:05:49.000
Jako semínka dokáží vystát
podmínky extrémního prostředí.

00:05:49.760 --> 00:05:51.776
A to je velmi vzácný fenomén.

00:05:51.800 --> 00:05:56.176
Existuje pouze 135 krytosemenných rostlin,
které to zvládnou.

00:05:56.200 --> 00:05:57.616
Ukáži vám video

00:05:57.640 --> 00:06:00.256
o procesu vzkříšení
těchto tří druhů