WEBVTT

00:08:59.456 --> 00:09:02.280
jak se rostliny vyrovnávají
s jejich přirozeným prostředím.

00:09:03.480 --> 00:09:07.816
Mou filozofií vždy bylo, 
že potřebuji obecné porozumění

00:09:07.840 --> 00:09:10.096
o mechanismech vysoušecí tolerance,

00:09:10.120 --> 00:09:13.960
abych vytvořila nějaký smysluplný návrh
na biotické použití.

00:09:15.000 --> 00:09:16.656
Určitě si někteří z vás myslí,

00:09:16.680 --> 00:09:17.936
"biotickou aplikací,

00:09:17.960 --> 00:09:20.880
myslí tím, že vytvoří geneticky
modifikované plodiny?"

00:09:22.240 --> 00:09:23.936
A odpovědí na tu otázku je:

00:09:23.960 --> 00:09:26.341
záleží na vaší definici
genetické modifikace.

00:09:27.200 --> 00:09:30.016
Všechny plodiny, co dnes jíme, 
pšenice, rýže a kukuřice,