WEBVTT

00:12:29.640 --> 00:12:32.056
výsledkem mnoha výzkumů mé skupiny

00:12:32.080 --> 00:12:35.616
a nedávné spolupráce se skupinou
Henka Hilhorsta v Nizozemí,

00:12:35.640 --> 00:12:37.216
Melem Oliverem ze Spojených států

00:12:37.240 --> 00:12:39.840
a Julie Buitink z Francie.

00:12:39.880 --> 00:12:41.296
Odpovědí je ano,

00:12:41.320 --> 00:12:44.176
že existuje jádrová sada genů,
která je zahrnuta v obou.

00:12:44.200 --> 00:12:47.616
A doložím vám to
velmi nahrubo na kukuřici,

00:12:47.640 --> 00:12:50.056
kde chromozomy pod spínačem

00:12:50.080 --> 00:12:53.655
představují všechny geny požadované
pro vysychající toleranci.

00:12:53.680 --> 00:12:57.936
Takže jak semínka kukuřice vysychají
na konci jejich cyklu vývoje,

00:12:57.960 --> 00:12:59.320
zapnou tyto geny.