WEBVTT

00:11:57.800 --> 00:12:00.280
si ty s těmi geny
vedou o mnoho lépe.

00:12:01.720 --> 00:12:03.056
Teď k hlavnímu přístupu.

00:12:03.080 --> 00:12:06.616
Můj výzkum ukázal,
že je tu výrazná podobnost

00:12:06.640 --> 00:12:11.056
mezi mechanismy vysoušecí tolerance
v semenech a rostlinami vzkříšení.

00:12:11.080 --> 00:12:12.496
Tak jsem se zeptala,

00:12:12.520 --> 00:12:13.960
používají stejné geny?

00:12:14.480 --> 00:12:16.736
Nebo trochu jinak řečeno,

00:12:16.760 --> 00:12:21.256
používají rostliny vzkříšení geny 
vytvořené pro semennou vysoušecí toleranci

00:12:21.260 --> 00:12:22.596
v jejich kořenech a listech?

00:12:22.596 --> 00:12:24.616
Přemístily se tyto geny semene

00:12:24.640 --> 00:12:26.680
do kořenů a listů rostlin vzkříšení?

00:12:27.760 --> 00:12:29.616
A na otázku odpovím

00:12:29.640 --> 00:12:32.056
výsledkem mnoha výzkumů mé skupiny