WEBVTT

00:04:59.560 --> 00:05:00.856
They just don't need them.

00:05:00.880 --> 00:05:02.296
They grow in the rainy season

00:05:02.320 --> 00:05:05.696
and they've got a seed
to help them survive the rest of the year.

00:05:05.720 --> 00:05:08.416
And so despite concerted
efforts in agriculture

00:05:08.440 --> 00:05:10.976
to make crops with improved properties

00:05:11.000 --> 00:05:13.176
of resistance, avoidance and tolerance --

00:05:13.200 --> 00:05:15.096
particularly resistance and avoidance

00:05:15.120 --> 00:05:18.016
because we've had good models
to understand how those work --

00:05:18.040 --> 00:05:20.376
we still get images like this.

00:05:20.400 --> 00:05:21.856
Maize crop in Africa,

00:05:21.880 --> 00:05:23.296
two weeks without rain

00:05:23.320 --> 00:05:24.520
and it's dead.

00:05:25.560 --> 00:05:26.800
There is a solution:

00:05:27.520 --> 00:05:28.760
resurrection plants.

00:05:29.320 --> 00:05:33.096
These plants can lose 95 percent
of their cellular water,