WEBVTT

00:12:29.640 --> 00:12:32.056
as a consequence of a lot
of research from my group

00:12:32.080 --> 00:12:35.616
and recent collaborations from a group
of Henk Hilhorst in the Netherlands,

00:12:35.640 --> 00:12:37.216
Mel Oliver in the United States

00:12:37.240 --> 00:12:39.840
and Julia Buitink in France.

00:12:39.880 --> 00:12:41.296
The answer is yes,

00:12:41.320 --> 00:12:44.176
that there is a core set of genes
that are involved in both.

00:12:44.200 --> 00:12:47.616
And I'm going to illustrate this
very crudely for maize,

00:12:47.640 --> 00:12:50.056
where the chromosomes below the off switch

00:12:50.080 --> 00:12:53.655
represent all the genes that are required
for desiccation tolerance.

00:12:53.680 --> 00:12:57.936
So as maize seeds dried out
at the end of their period of development,

00:12:57.960 --> 00:12:59.320
they switch these genes on.