WEBVTT

00:08:59.320 --> 00:09:01.640
how the plant copes
with its natural environment.

00:09:03.480 --> 00:09:07.816
I've always had the philosophy that
I needed a comprehensive understanding

00:09:07.840 --> 00:09:10.096
of the mechanisms of desiccation tolerance

00:09:10.120 --> 00:09:13.960
in order to make a meaningful suggestion
for a biotic application.

00:09:15.000 --> 00:09:16.656
I'm sure some of you are thinking,

00:09:16.680 --> 00:09:17.936
"By biotic application,

00:09:17.960 --> 00:09:20.880
does she mean she's going to make
genetically modified crops?"

00:09:22.240 --> 00:09:23.936
And the answer to that question is:

00:09:23.960 --> 00:09:26.341
depends on your definition
of genetic modification.

00:09:27.200 --> 00:09:30.016
All of the crops that we eat today,
wheat, rice and maize,