WEBVTT

00:11:28.696 --> 00:11:30.552
¿Por qué genes antioxidantes?

00:11:30.552 --> 00:11:33.608
Bueno, todo el estrés,
sobre todo la sequía,

00:11:33.608 --> 00:11:35.904
resulta en la formación
de radicales libres,

00:11:35.904 --> 00:11:38.230
o especies reactivas de oxígeno,

00:11:38.230 --> 00:11:41.660
que son altamente perjudiciales y
puede causar la muerte de los cultivos.

00:11:41.660 --> 00:11:44.240
Lo antioxidantes detienen el daño.

00:11:45.360 --> 00:11:49.256
Estos son algunos datos de una
cepa de maíz muy usada en África.

00:11:49.256 --> 00:11:52.552
A la izquierda de la flecha están
las plantas sin los genes,

00:11:52.552 --> 00:11:53.808
a la derecha,

00:11:53.808 --> 00:11:55.864
plantas con genes antioxidantes.

00:11:55.864 --> 00:11:57.680
Después de tres semanas sin riego,

00:11:57.680 --> 00:12:00.160
los que tienen los genes se
recuperan mucho mejor.