WEBVTT

00:10:58.240 --> 00:11:01.296
Lo que se hace típicamente
en los estudios de biotecnología

00:11:01.296 --> 00:11:03.112
es usar un promotor inducible

00:11:03.112 --> 00:11:04.688
que sabemos cómo encenderlo.

00:11:04.688 --> 00:11:06.700
Lo aparejamos a los genes de interés,

00:11:06.700 --> 00:11:09.480
lo colocamos en una planta y
vemos cómo responde la planta.

00:11:10.120 --> 00:11:12.156
En el estudio del que les voy a hablar

00:11:12.156 --> 00:11:15.152
mis colaboradores utilizaron un
promotor inducido por la sequía,

00:11:15.152 --> 00:11:17.568
que descubrimos en una
planta de resurrección.

00:11:17.568 --> 00:11:20.704
Lo bueno de este promotor
es que no hacemos nada.

00:11:20.704 --> 00:11:22.784
La planta en sí detecta la sequía.

00:11:23.600 --> 00:11:28.696
Con esto llevamos genes antioxidantes
de las plantas de resurrección.

00:11:28.696 --> 00:11:30.552
¿Por qué genes antioxidantes?