WEBVTT

00:10:28.466 --> 00:10:31.700
están en todas las células de su
cuerpo o en el cuerpo de una planta.

00:10:32.080 --> 00:10:35.160
Al desenrollar el ADN,
se obtiene los genes.

00:10:35.840 --> 00:10:38.296
Y cada gen tiene un promotor,

00:10:38.296 --> 00:10:40.522
que es un interruptor de
encendido y apagado,

00:10:40.522 --> 00:10:42.338
la región de la codificación del gen,

00:10:42.338 --> 00:10:43.526
y también un terminador,

00:10:43.526 --> 00:10:47.040
que indica el final de este gen y
que el siguiente gen inicia.

00:10:47.720 --> 00:10:50.786
Los promotores no son solo
interruptores de encendido y apagado.

00:10:50.786 --> 00:10:53.312
Por lo general requieren
una afinación fina,

00:10:53.312 --> 00:10:57.352
muchas cosas deben estar presentes
y bien antes de encender el gen.

00:10:58.240 --> 00:11:01.296
Lo que se hace típicamente
en los estudios de biotecnología