WEBVTT

00:08:59.654 --> 00:09:01.750
cómo la planta enfrenta
su entorno natural.

00:09:03.480 --> 00:09:07.816
Siempre he tenido la filosofía de que
necesitaba una comprensión global

00:09:07.816 --> 00:09:10.072
de los mecanismos de
tolerancia a la desecación

00:09:10.072 --> 00:09:13.912
para hacer una aportación significativa
para una aplicación biótica.

00:09:14.700 --> 00:09:16.736
Estoy segura de que algunos
están pensando,

00:09:16.736 --> 00:09:18.026
"Mediante recurso biótico,

00:09:18.026 --> 00:09:20.950
¿significa que va a hacer cultivos
modificados genéticamente?"

00:09:22.240 --> 00:09:23.936
Y la respuesta es:

00:09:23.936 --> 00:09:26.317
depende de su definición
de modificación genética.

00:09:27.030 --> 00:09:30.016
Todos los cultivos que comemos
hoy en día, trigo, arroz, maíz,