WEBVTT

00:09:27.200 --> 00:09:30.016
تمام محصولاتی که ما امروزه می‌خوریم
مثل گندم و برنج و ذرت

00:09:30.040 --> 00:09:33.256
نسبت به اجداد خود به شدت دچار تغییرات ژنتیکی شده‌اند

00:09:33.280 --> 00:09:35.256
ولی ما آنها را GM دسته‌بندی نمی‌کنیم

00:09:35.280 --> 00:09:37.920
برای اینه آنها با تولید مثل طبیعی تولید شده‌اند

00:09:38.880 --> 00:09:42.656
اگر منظور شما این است که آیا من میخواهم ژنهای رستاخیزشونده را درون محصولا کار بگذارم

00:09:42.680 --> 00:09:43.976
پاسخ شما این است: بله!

00:09:44.000 --> 00:09:47.136
و به رسیدن سریع به این راهکار هم اهمیت زیادی دارد.

00:09:47.160 --> 00:09:50.016
بعضی از همکاران دانشگاهیم در UCT

00:09:50.040 --> 00:09:51.976
خصوصا جنیفر تامسون و سهیل رفودین

00:09:52.000 --> 00:09:53.616
پیشگامان این مسیر هستند

00:09:53.640 --> 00:09:55.593
که به زودی یک سری داده در موردش به شما نشان خواهم داد.

00:09:57.200 --> 00:10:01.216
الان در حال اجرایی کردن یک اندیشه بسیار جاه‌طلبانه هستیم