WEBVTT

00:05:29.320 --> 00:05:33.096
این گیاهان می‌توانند تا ۹۵درصد آب 
سلولهای خود را از دست دهند

00:05:33.120 --> 00:05:36.976
و در یک وضعیت خشک و مثل مرده‌ها
برای ماهها یا سالها باقی می ماند

00:05:37.000 --> 00:05:38.736
بهش آب بدید

00:05:38.760 --> 00:05:40.640
دوباره سبز خواهد شد و رشد می‌کند.

00:05:41.560 --> 00:05:44.856
مثل دانه ها اینها هم مقاوم به خشکی هستند.

00:05:44.880 --> 00:05:49.000
مثل دانه ها اینها هم میتوانند
در بدترین نقطه با شرایط زیستی کنار بیایند.

00:05:49.760 --> 00:05:51.776
که پدیده نادری است.

00:05:51.800 --> 00:05:56.176
فقط ۱۳۵ گیاه گلدار وجود دارند
که می‌توانند چنین کاری انجام دهند.

00:05:56.200 --> 00:05:57.616
حالا میخوام به شما فیلمی نشان دهم

00:05:57.640 --> 00:06:00.256
از روند رستاخیز سه تا از این گیاهان