WEBVTT

00:11:57.800 --> 00:12:00.280
اونهایی که این ژن رو دارند خیلی خیلی بهتر حفظ شده‌اند.

00:12:01.720 --> 00:12:03.056
حالا راهکار آخر

00:12:03.080 --> 00:12:06.616
تحقیقات من نشان داده که شباهت چشمگیری بین

00:12:06.640 --> 00:12:11.056
دانه‌های مقاوم به خشکی و گیاهان رستاخیزدار از لحاظ ساختاری وجود دارد.

00:12:11.080 --> 00:12:12.496
خوب حالا این سوال مطرح است

00:12:12.520 --> 00:12:13.960
آیا هردو از یک نوع ژن بهره‌ می‌برند؟

00:12:14.480 --> 00:12:16.736
یا به عبارت دیگر

00:12:16.760 --> 00:12:21.256
آیا گیاهان رستاخیزدار از همان ژن‌هایی استفاده می‌کنند که طی فرایند فرگشت در دانه‌های مقاوم به خشکی به وجود آمده و

00:12:21.280 --> 00:12:22.536
آنها را در ریشه‌ها و برگهایشان به کار می‌گیرند؟

00:12:22.560 --> 00:12:24.616
آیا این ژن‌های دانه‌ها وظیفه جدیدی

00:12:24.640 --> 00:12:26.680
در ریشه‌ها و برگهای گیاهان رستاخیزدار بر عهده گرفته‌اند؟

00:12:27.760 --> 00:12:29.616
و من به پاسخ به این پرسش رسیده‌ام

00:12:29.640 --> 00:12:32.056
در پی تحقیقات بسیاری که توسط گروه من انجام شد