WEBVTT

00:12:57.944 --> 00:13:00.646
ils activent ces gènes.

00:13:00.646 --> 00:13:05.167
Les plantes de résurrection activent les
mêmes gènes lorsqu'elles se dessèchent.

00:13:05.176 --> 00:13:09.087
Donc toutes les cultures actuelles ont
ces gènes dans leurs racines et feuilles,

00:13:09.087 --> 00:13:10.862
mais elles ne les ont jamais activés.

00:13:10.862 --> 00:13:13.352
Elles ne les ont activés
que dans leurs graines.

00:13:13.352 --> 00:13:14.886
Ce que nous essayons de faire,

00:13:14.886 --> 00:13:18.014
c'est comprendre les signaux
cellulaires et environnementaux

00:13:18.014 --> 00:13:21.410
qui activent ces gènes
dans les plantes de résurrection

00:13:21.410 --> 00:13:23.769
afin d'imiter ce processus
dans les cultures.

00:13:23.769 --> 00:13:25.434
Une dernière remarque :

00:13:25.434 --> 00:13:27.715
ce que nous essayons de faire
en peu de temps

00:13:27.715 --> 00:13:31.598
est d'imiter ce qu'a fait la nature dans
l'évolution des plantes de résurrection,