WEBVTT

00:08:59.091 --> 00:09:03.468
comment la plante réagit
à son environnement naturel.

00:09:03.468 --> 00:09:07.693
J'ai toujours pensé
que je devais comprendre

00:09:07.693 --> 00:09:09.978
le mécanisme de la
tolérance au dessèchement

00:09:09.978 --> 00:09:14.921
afin de suggérer une
application biotique sensée.

00:09:14.921 --> 00:09:17.887
Je pari que certains se demandent :
« par application biotique,

00:09:17.887 --> 00:09:22.094
veut-elle dire fabriquer des organismes
génétiquement modifiés ? »

00:09:22.094 --> 00:09:23.827
et la réponse à cette question est :

00:09:23.827 --> 00:09:27.159
ça dépend de votre définition
de modification génétique.

00:09:27.159 --> 00:09:30.027
Les plantes que nous mangeons
aujourd'hui : blé, riz et maïs,