WEBVTT

00:12:29.600 --> 00:12:31.700
après de nombreuses recherches
de mon équipe

00:12:31.700 --> 00:12:35.710
et de récentes collaborations avec un
groupe de Henk Hillhorst aux Pays-Bas,

00:12:35.710 --> 00:12:37.244
Mel Oliver aux États-Unis

00:12:37.244 --> 00:12:39.488
et Julia Buintink en France.

00:12:39.488 --> 00:12:41.003
La réponse est : oui.

00:12:41.003 --> 00:12:44.122
Il y a un ensemble de gènes
impliqués dans les deux cas

00:12:44.122 --> 00:12:47.476
et je vais grossièrement l'illustrer
dans le cas du maïs.

00:12:47.476 --> 00:12:50.101
Les chromosomes en dessous 
de l’interrupteur

00:12:50.101 --> 00:12:53.658
représentent tous les gènes nécessaires
à la tolérance à la sécheresse.

00:12:53.658 --> 00:12:57.944
Lorsque les grains de maïs sèchent
à la fin de leur cycle de vie,

00:12:57.944 --> 00:13:00.646
ils activent ces gènes.