WEBVTT

00:08:59.320 --> 00:09:01.640
איך הצמחים מתמודדים עם הסביבה הטבעית.

00:09:03.480 --> 00:09:07.816
תמיד היתה לי פילוסופיה
שהייתי צריכה הבנה מעמיקה

00:09:07.840 --> 00:09:10.096
של המנגנונים של עמידות ליובש

00:09:10.120 --> 00:09:13.960
כדי להעלות הצעה משמעותית לשימוש ביוטי.

00:09:15.000 --> 00:09:16.656
אני בטוחה שכמה מכם חושבים,

00:09:16.680 --> 00:09:17.936
"על ידי ישום ביוטי,

00:09:17.960 --> 00:09:20.880
האם זה אומר שהיא תיצור
יבולים מהונדסים גנטית?"

00:09:22.240 --> 00:09:23.936
והתשובה לשאלה הזו היא:

00:09:23.960 --> 00:09:26.341
תלוי בהגדרה שלכם לשינוי גנטי.

00:09:27.200 --> 00:09:30.016
כל היבולים שאנחנו אוכלים היום,
חיטה, אורז ותירס,