WEBVTT

00:10:28.320 --> 00:10:31.480
שנמצאים בכל תא של הגוף שלכם או בגוף הצמח.

00:10:32.080 --> 00:10:35.160
אם אתם פורמים את ה DNA, אתם מקבלים גנים.

00:10:35.840 --> 00:10:38.296
ולכל גן יש מקדם,

00:10:38.320 --> 00:10:40.696
שהוא פשוט מתג הפעלה-כיבוי,

00:10:40.720 --> 00:10:42.136
אזור קידוד הגנים,

00:10:42.160 --> 00:10:43.416
ואז קצה,

00:10:43.440 --> 00:10:47.040
שמראה שזה הסוף של הגן, הגן הבא יתחיל.

00:10:47.720 --> 00:10:50.616
עכשיו, מקדמים הם לא
מתגי הפעלה-כיבוי פשוטים.

00:10:50.640 --> 00:10:53.336
הם בדרך כלל דורשים הרבה כוונון עדין.

00:10:53.360 --> 00:10:57.400
הרבה דברים שיהיו נוכחים ונכונים
לפני שהגן הזה מופעל.

00:10:58.240 --> 00:11:01.296
אז מה שנעשה בדרך כלל במחקרי ביו טכנולוגיה