WEBVTT

00:09:57.200 --> 00:10:01.216
אבל אנחנו עומדים לפצוח
בגישה שאפתנית ביותר,

00:10:01.240 --> 00:10:04.696
בה אנחנו מכוונים להפעיל שורה שלמה של גנים

00:10:04.720 --> 00:10:07.416
שכבר קיימים בכל יבול.

00:10:07.440 --> 00:10:10.345
הם פשוט לעולם לא מופעלים
תחת מצבי בצורת קיצוניים.

00:10:10.800 --> 00:10:12.256
אני משאירה את זה לכם להחליט

00:10:12.280 --> 00:10:14.233
אם אלה צריכים להקרא
מהונדסים גננטית או לא.

00:10:15.560 --> 00:10:19.016
אני עומדת עכשיו לתת לכם
חלק מהמידע מהגישה הראשונה הזו.

00:10:19.040 --> 00:10:20.296
וכדי לעשות את זה

00:10:20.320 --> 00:10:22.976
אני צריכה להסביר מעט על איך גנים עובדים.

00:10:23.000 --> 00:10:24.256
אז כנראה כולכם יודעים

00:10:24.280 --> 00:10:26.336
שגנים עשויים מ DNA בסליל כפול.

00:10:26.360 --> 00:10:28.296
הוא מלופף בחוזקה לתוך כרומוזומים

00:10:28.320 --> 00:10:31.480
שנמצאים בכל תא של הגוף שלכם או בגוף הצמח.