WEBVTT

00:10:58.240 --> 00:11:01.296
אז מה שנעשה בדרך כלל במחקרי ביו טכנולוגיה

00:11:01.320 --> 00:11:03.136
זה שאנחנו משתמשים במקדמים משרים,

00:11:03.160 --> 00:11:04.736
אנחנו יודעים איך להדליק אותו.

00:11:04.760 --> 00:11:06.776
אנחנו מחברים את זה לגנים המעניינים

00:11:06.800 --> 00:11:09.480
ושמים אותם בתוך הצמח ורואים איך הצמח מגיב.

00:11:10.120 --> 00:11:12.696
במחקר שאני עומדת לדבר עליו איתכם,

00:11:12.720 --> 00:11:15.176
השותפים שלי השתמשו במקדם מעורר בצורת,

00:11:15.200 --> 00:11:17.616
שגילינו בצמח שחוזר לחיים.

00:11:17.640 --> 00:11:20.776
הדבר הנחמד בנוגע למקדם הזה
הוא שאנחנו לא עושים כלום.

00:11:20.800 --> 00:11:22.880
הצמח עצמו חש בצורת.

00:11:23.600 --> 00:11:28.696
והשתמשנו בו כדי להכניס גנים
נוגדי חמצון מצמחים שחוזרים לתחיה.

00:11:28.720 --> 00:11:30.576
למה גנים נוגדי חמצון?