WEBVTT

00:12:29.640 --> 00:12:32.056
मेरे ग्रूप के बहुत अध्ययन के परिणाम से

00:12:32.080 --> 00:12:35.616
और हाल ही में नेथेर्लांड्स की 
हेंक हिल्हार्स्टसे किया गया सहयोग से

00:12:35.640 --> 00:12:37.216
युनैटेड स्टेट्स की मेल आलिवर

00:12:37.240 --> 00:12:39.840
और फ्रांस मेँ जुलिया ब्युटिंक से|

00:12:39.880 --> 00:12:41.296
जवाब है हाँ,

00:12:41.320 --> 00:12:44.176
कि वहाँ एक कोर सेट जींस के हैँ
जो दोनो मेँ शामिल किया गया|

00:12:44.200 --> 00:12:47.616
मैँ मक्का के लिए बहुत ही कुदरती
तौर उदाहरण देकर स्पष्ट करने वाली हूँ,

00:12:47.640 --> 00:12:50.056
जहाँ आफ् स्विच के नीचे की क्रोमोसोम्स

00:12:50.080 --> 00:12:53.655
सुखाना सहिष्णुता के लिए सभी जीनों जो 
आवश्यक हैं उनकी प्रतिनिधित्व करते हैं।

00:12:53.680 --> 00:12:57.936
इसलिये विकास के अपने अवधि के 
अंत में, जब मक्के की बीज सूखते हैँ, वे इन

00:12:57.960 --> 00:12:59.320
जींस के स्विच आन करते हैँ