WEBVTT

00:11:28.720 --> 00:11:30.576
एंटिआँक्सिडेंट जींस क्योँ?

00:11:30.600 --> 00:11:33.656
सभी तनावों,
विशेष रूप से सूखे तनाव,

00:11:33.680 --> 00:11:35.976
मुक्त कण के गठन में परिणाम है,

00:11:36.000 --> 00:11:38.336
या प्रतिक्रियाशील ऑक्सीजन प्रजातियों,

00:11:38.360 --> 00:11:41.080
जो बहुतही हाँइकारक हैँ और
फसल को मार मार सकते हैँ|

00:11:41.680 --> 00:11:44.280
एटाक्सिडेंट्स उस नुकसान को रोकते हैँ|

00:11:45.360 --> 00:11:49.256
तो यहाँ एक मक्का के तनाव से कुछ डेटा है
जो अफ्रीका में बहुत लोकप्रिय है|

00:11:49.280 --> 00:11:52.576
तीर के बायाँ तरफ हैँ पौधे बिना जींस के,

00:11:52.600 --> 00:11:53.856
दायँ तरफ हैँ--

00:11:53.880 --> 00:11:55.936
पौधे एंटिआक्सीडेंट जींस के साथ|

00:11:55.960 --> 00:11:57.776
तीन हफ्ते बिना पानी के बाद,

00:11:57.800 --> 00:12:00.280
जो जींस के साथ हैँ वे बहुत अच्छा करेंगे|