WEBVTT

00:05:29.320 --> 00:05:33.096
ये पौधे 95 प्रतिशत उनकी 
सेल्युलर पानी खो सकते हैँ,

00:05:33.120 --> 00:05:36.976
एक सूखे, मरे- जैसे स्थिति मेँ 
महीने से सालोँ तक रह सकते हैँ,

00:05:37.000 --> 00:05:38.736
और आप उन्हे पानी दीजिये, वे हरे

00:05:38.760 --> 00:05:40.640
हो जायेंगे और
फिर से बढना शुरू करेंगे|

00:05:41.560 --> 00:05:44.856
बीज जैसे, ये भी सुखाना सहिष्णु हैँ।

00:05:44.880 --> 00:05:49.000
बीज जैसे ये भी पर्यावरण की चरम
स्थिति का सामना कर सकते हैँ।

00:05:49.760 --> 00:05:51.776
और ये एक बहुत ही दुर्लभ घटना है।

00:05:51.800 --> 00:05:56.176
वहाँ केवल 135 फूल पौधों की 
प्रजातियाँ ही यह कर सकते हैं।

00:05:56.200 --> 00:05:57.616
मैँ आप को एक वीडियो

00:05:57.640 --> 00:06:00.256
दिखाने वाली हूँ इन तीन 
प्रजातियों में से जी उठने की