WEBVTT

00:12:29.640 --> 00:12:32.056
csoportom kutatómunkájának,

00:12:32.080 --> 00:12:35.616
valamint a holland Henk Hilhorst,
az amerikai Mel Oliver

00:12:35.640 --> 00:12:37.216
és a francia Julia Buitink

00:12:37.240 --> 00:12:39.840
kutatókkal történt 
együttműködésünknek köszönhetően,

00:12:39.880 --> 00:12:41.296
a válasz: igen.

00:12:41.320 --> 00:12:44.366
Van egy sor olyan gén, amely mind a két 
folyamatban részt vesz.

00:12:44.366 --> 00:12:47.616
Ez nagyon határozottan be tudom mutatni
a kukoricán,

00:12:47.640 --> 00:12:50.056
ahol a kapcsolók alatti
kromoszómák jelképezik

00:12:50.080 --> 00:12:53.655
az összes gént, amelyek szükségesek 
a szárazságtűréshez.

00:12:53.680 --> 00:12:57.936
Amikor a kukoricamag kiszárad,
a kifejlődésének a végén,

00:12:57.960 --> 00:12:59.320
bekapcsolja e géneket.