WEBVTT

00:11:57.800 --> 00:12:00.280
a gént tartalmazó növények
sokkal jobban néznek ki.

00:12:01.720 --> 00:12:03.056
Végül összefoglalásként.

00:12:03.080 --> 00:12:06.616
A kutatásom kimutatta,
hogy jelentős hasonlóság van

00:12:06.640 --> 00:12:11.056
a magok és az újraéledő növények
szárazságtűrése között.

00:12:11.080 --> 00:12:12.496
Ezért feltettem a kérdést:

00:12:12.520 --> 00:12:13.960
azonos géneket használnak?

00:12:14.480 --> 00:12:16.736
Vagy kicsit máshogy megfogalmazva:

00:12:16.760 --> 00:12:21.256
az újraéledő növények kifejlesztették
a magok kiszáradás-tűrését a leveleikben

00:12:21.280 --> 00:12:22.536
és a gyökereikben?

00:12:22.560 --> 00:12:24.616
Ezek a mag-gének új feladatot kaptak

00:12:24.640 --> 00:12:26.680
az újraéledők gyökereiben és leveleiben?

00:12:27.760 --> 00:12:29.616
És megválaszoltam a kérdést:

00:12:29.640 --> 00:12:32.056
csoportom kutatómunkájának,