WEBVTT

00:08:28.520 --> 00:08:31.176
Az utolsó kutatásunkat
molekuláris szinten végezzük:

00:08:31.200 --> 00:08:32.456
a lipideket vizsgáljuk,

00:08:32.480 --> 00:08:34.535
amik változnak a kiszáradás hatására.

00:08:34.559 --> 00:08:35.816
Ez szintén fontos,

00:08:35.840 --> 00:08:38.655
mivel az összes biológiai membrán
lipidekből épül fel.

00:08:38.679 --> 00:08:41.256
Ők tartják össze a membránt,
mivel vízben vannak.

00:08:41.280 --> 00:08:43.520
Ha elvesszük a vizet,
e membránok szétesnek.

00:08:44.240 --> 00:08:47.280
A lipidek a gének
bekapcsoló jeleként is működnek.

00:08:48.200 --> 00:08:50.896
Aztán fiziológiai és biokémiai
kutatásokat végzünk,

00:08:50.920 --> 00:08:54.136
hogy megpróbáljuk megérteni
a feltételezett védőanyagok működését,

00:08:54.160 --> 00:08:57.096
amiket már más kutatásokban felfedeztünk.

00:08:57.120 --> 00:08:59.296
Ezután e tudással megpróbáljuk megérteni,

00:08:59.320 --> 00:09:02.130
hogyan alkalmazkodnak a növények
természetes élőhelyükön.