WEBVTT

00:09:57.200 --> 00:10:01.216
De bele akarunk kezdeni
egy nagyra törő kutatásba,

00:10:01.240 --> 00:10:04.696
amely be akar kapcsolni
egy teljes sorozat gént,

00:10:04.720 --> 00:10:07.416
melyek minden növényben megtalálhatóak.

00:10:07.440 --> 00:10:10.455
Csak ezek egyszerűen nem kapcsolódtak be
nagyon száraz időben.

00:10:10.800 --> 00:10:12.256
Döntsék el önök,

00:10:12.280 --> 00:10:14.233
hogy ez génmódosítás-e vagy sem.

00:10:15.560 --> 00:10:19.016
Mutatok néhány adatot,
az első megközelítésből.

00:10:19.040 --> 00:10:20.296
Ehhez viszont pár dolgot

00:10:20.320 --> 00:10:22.976
el kell mondanom arról,
hogyan működnek a gének.

00:10:23.000 --> 00:10:24.256
Gondolom, mindenki tudja,

00:10:24.280 --> 00:10:26.336
a gének a kettős DNS-szálból épülnek fel.

00:10:26.360 --> 00:10:28.296
Ezek építik fel a kromoszómákat,

00:10:28.320 --> 00:10:31.480
amelyek minden emberi
vagy növényi sejtben benne vannak.