WEBVTT

00:07:58.626 --> 00:08:01.026
melyek ki- vagy bekapcsolnak
a kiszáradás hatására.

00:08:01.026 --> 00:08:04.096
A legtöbb gén fehérjéket kódol,
így fehérjekészletet elemeztük.

00:08:04.120 --> 00:08:06.520
Melyik fehérjék felelősek 
a szárazságtűrésért?

00:08:07.480 --> 00:08:11.376
Néhány fehérje enzimeket kódol, melyek 
anyagcsere-termékeket állítanak elő,

00:08:11.400 --> 00:08:12.976
ezért vizsgáltuk e termékeket.

00:08:13.000 --> 00:08:16.296
Ez azért fontos, mivel a növények
a földhöz kötötten élnek.

00:08:16.320 --> 00:08:20.416
Nagyon finoman hangolt
kémiai fegyvertárat használnak,

00:08:20.440 --> 00:08:23.856
hogy megvédjék magukat
a káros környezeti hatásoktól.

00:08:23.880 --> 00:08:25.376
Szintén fontos, hogy vizsgáltuk

00:08:25.400 --> 00:08:27.840
a kiszáradás okozta kémiai változásokat.

00:08:28.520 --> 00:08:31.176
Az utolsó kutatásunkat
molekuláris szinten végezzük: