WEBVTT

00:09:27.200 --> 00:09:30.200
Tutte le colture che mangiamo,
grano,riso e mais

00:09:30.200 --> 00:09:33.036
sono altamente geneticamente
modificate dai loro antenati

00:09:33.280 --> 00:09:35.256
ma noi non li consideriamo GM

00:09:35.280 --> 00:09:37.920
perché sono state prodotte 
in maniera convenzionale.

00:09:38.570 --> 00:09:41.310
Se intendete, metto geni 
responsabili della resurrezione

00:09:41.310 --> 00:09:42.680
all'interno di altre piante,

00:09:42.680 --> 00:09:43.976
la vostra risposta sarà sì.

00:09:44.000 --> 00:09:47.136
Nello spirito del tempo,
abbiamo provato questo approccio.

00:09:47.160 --> 00:09:50.146
Detto in maniera migliore, 
alcuni miei collaboratori all'UCT,

00:09:50.146 --> 00:09:51.976
Jennifer Thomson, Suhali Rafudeen,

00:09:52.000 --> 00:09:54.026
hanno testato in anteprima
questo approccio

00:09:54.026 --> 00:09:55.943
e fra poco vi mostrerò alcuni dati.

00:09:57.200 --> 00:10:01.216
Ma stiamo per intraprendere 
un approccio estremamente ambizioso