WEBVTT

00:06:59.080 --> 00:07:01.856
Lavoro su una serie di piante 
della resurrezione,

00:07:01.880 --> 00:07:04.296
mostrate qui nello stato idratato e secco,

00:07:04.320 --> 00:07:05.540
per una serie di ragioni.

00:07:05.540 --> 00:07:08.686
Uno di questi è che ciascuna di queste
piante è utile come modello

00:07:08.686 --> 00:07:11.746
per una coltivazione che vorrei
rendere resistente alla siccità.

00:07:11.746 --> 00:07:14.466
Nell'angolo in alto a sinistra,
per esempio, c'è un'erba,

00:07:14.466 --> 00:07:16.296
è chiamata Eragrostis nindensis,

00:07:16.320 --> 00:07:18.696
ha un parente stretto chiamato
Eragostis tef –

00:07:18.720 --> 00:07:21.156
molti di voi potrebbero conoscerla
come "teff" –

00:07:21.156 --> 00:07:22.916
è un alimento principale in Etiopia,

00:07:22.916 --> 00:07:23.700
è senza glutine,

00:07:23.700 --> 00:07:26.870
ed è una pianta che ci piacerebbe
rendere resistente alla siccità.

00:07:26.870 --> 00:07:29.506
L'altra ragione per osservare
un certo numero di piante,

00:07:29.506 --> 00:07:30.706
è che, almeno all'inizio,