WEBVTT

00:10:58.240 --> 00:11:01.296
Quindi ciò che si fa solitamente
negli studi biotecnologici

00:11:01.320 --> 00:11:03.136
è di usare un promotore ad induzione,

00:11:03.160 --> 00:11:04.736
sappiamo come accenderli.

00:11:04.760 --> 00:11:06.776
Lo accoppiamo a geni che ci interessano

00:11:06.800 --> 00:11:09.860
e lo mettiamo dentro ad una pianta
per vedere come risponde.

00:11:09.960 --> 00:11:12.520
Nello studio di cui vi sto per parlare,

00:11:12.520 --> 00:11:15.796
i miei collaboratori hanno usato
un promotore innescato dalla siccità

00:11:15.796 --> 00:11:18.656
che abbiamo trovato in una
delle piante della risurrezione.

00:11:18.656 --> 00:11:21.496
La cosa bella del promotore 
è che noi non facciamo niente.

00:11:21.496 --> 00:11:23.290
La pianta stessa sente la siccità.

00:11:23.600 --> 00:11:26.640
E l'abbiamo usato per guidare
geni antiossidanti

00:11:26.640 --> 00:11:28.720
da piante della risurrezione.

00:11:28.720 --> 00:11:30.576
Perché geni antiossidanti?