WEBVTT

00:04:59.560 --> 00:05:01.326
Semplicemente non ne hanno bisogno.

00:05:01.326 --> 00:05:02.966
Crescono nella stagione piovosa

00:05:02.966 --> 00:05:06.056
e hanno un seme che le aiuta
a sopravvivere il resto dell'anno.

00:05:06.056 --> 00:05:08.416
E quindi nonostante gli sforzi
in agricoltura

00:05:08.440 --> 00:05:10.976
per creare colture con migliori proprietà

00:05:11.000 --> 00:05:13.176
di resistenza, contenimento e tolleranza –

00:05:13.200 --> 00:05:15.276
soprattutto di resistenza e contenimento

00:05:15.276 --> 00:05:18.336
perché abbiamo avuto buoni modelli
per capire come funzionano –

00:05:18.336 --> 00:05:20.376
ancora abbiamo immagini come questa.

00:05:20.400 --> 00:05:21.856
Piante di mais in Africa,

00:05:21.880 --> 00:05:23.296
due settimane senza pioggia

00:05:23.320 --> 00:05:24.520
e sono morte.

00:05:25.560 --> 00:05:26.800
C'è una soluzione:

00:05:27.520 --> 00:05:28.940
le piante della resurrezione.

00:05:29.320 --> 00:05:33.096
Queste piante possono perdere il 95%
della loro acqua cellulare,
