WEBVTT

00:07:29.280 --> 00:07:30.556
少なくとも最初は

00:07:30.556 --> 00:07:32.936
種子と乾燥耐性のある植物は
同じ働きをしているのか

00:07:32.960 --> 00:07:34.620
両方とも同じような機構で

00:07:34.620 --> 00:07:37.586
水分損失後も生命を保っているのか
調べたかったからです

00:07:37.586 --> 00:07:40.526
そこで乾燥耐性を包括的に理解するため

00:07:40.526 --> 00:07:42.176
いわゆる
システム生物学のアプローチを使いました

00:07:42.200 --> 00:07:44.130
いわゆる
システム生物学のアプローチを使いました

00:07:44.130 --> 00:07:45.806
つまり 分子レベルから

00:07:45.806 --> 00:07:49.042
植物全体の
生態生理学的レベルまで見て行きます

00:07:49.042 --> 00:07:50.291
例えば

00:07:50.316 --> 00:07:52.513
乾燥する過程での
植物解剖学的変化や

00:07:52.537 --> 00:07:53.846
超微細構造を調べます

00:07:53.846 --> 00:07:56.930
専門用語で言うトランスクリプトーム解析で

00:07:56.930 --> 00:07:58.290
乾燥に反応して

00:07:58.290 --> 00:08:01.076
活性化または抑制される遺伝子を調べます