WEBVTT

00:08:59.320 --> 00:09:01.640
どう対処をしているか
理解することが出来ます

00:09:03.480 --> 00:09:07.720
この様に乾燥耐性機構を
包括的に理解すべきだと

00:09:07.720 --> 00:09:10.080
私が常に考えているのは

00:09:10.080 --> 00:09:13.960
応用生命科学に
有意義な提案をするためです

00:09:14.650 --> 00:09:17.150
と言うと
こう思う方もいらっしゃるでしょう

00:09:17.150 --> 00:09:18.366
「応用生命科学？

00:09:18.366 --> 00:09:21.580
彼女は遺伝子組み換え作物を
作る積もりなのだろうか？」と

00:09:22.240 --> 00:09:23.936
その答えは

00:09:23.960 --> 00:09:26.341
遺伝子組み換えを
どう定義するかによります

00:09:27.200 --> 00:09:30.016
私たちが食するすべての穀物
小麦､米､トウモロコシ等は