WEBVTT

00:09:57.200 --> 00:10:01.216
我々が今から取り掛かろうとしている
非常に野心的な方法は

00:10:01.240 --> 00:10:04.696
作物全てに既に備わっている全遺伝子群を

00:10:04.720 --> 00:10:07.416
オンにするのが目標です

00:10:07.440 --> 00:10:10.815
これまで極度の干ばつ状態で
発現したことがなかっただけです

00:10:10.815 --> 00:10:14.670
これが 遺伝子組換えかどうかは
皆さんのお考えにお任せします

00:10:15.560 --> 00:10:19.016
最初の手法から得たデータを
幾つかお見せしますが

00:10:19.040 --> 00:10:20.296
その前に

00:10:20.320 --> 00:10:22.976
遺伝子がどのように働くのか
少し説明します

00:10:23.000 --> 00:10:24.256
皆さんもご存知でしょうが

00:10:24.280 --> 00:10:26.230
遺伝子は ２本鎖DNAの中にあり

00:10:26.230 --> 00:10:28.776
そのDNAが 中にしっかりと巻かれた染色体が

00:10:28.776 --> 00:10:31.480
ヒトにも植物にも
全ての細胞にあります