WEBVTT

00:07:58.290 --> 00:08:01.076
活性化または抑制される遺伝子を調べます

00:08:01.076 --> 00:08:04.060
次に殆どの遺伝子はタンパク質を
コードするのでプロテオーム解析で

00:08:04.060 --> 00:08:07.530
どんなタンパク質が
乾燥過程で出来るのか調べます

00:08:07.530 --> 00:08:11.370
代謝産物を作る酵素を
コードするタンパク質もあるので

00:08:11.370 --> 00:08:13.036
次にするメタボローム解析は

00:08:13.036 --> 00:08:16.296
土から離れられない植物にとって重要です

00:08:16.320 --> 00:08:20.416
私が「高度に調節された化学兵器」
と呼ぶ機構を使い

00:08:20.440 --> 00:08:23.856
植物は 全ての環境ストレスから
身を守っているので

00:08:23.880 --> 00:08:25.370
乾燥過程で起きる

00:08:25.370 --> 00:08:28.170
植物内の化学変化を調べる事は重要です

00:08:28.520 --> 00:08:31.176
分子レベルでする最後の段階では