WEBVTT

00:09:27.200 --> 00:09:30.016
私たちが食するすべての穀物
小麦､米､トウモロコシ等は

00:09:30.040 --> 00:09:33.256
原始の姿からすると
高度に遺伝子操作されています

00:09:33.280 --> 00:09:35.256
それが遺伝子組換えだと
見なされないのは

00:09:35.280 --> 00:09:37.920
従来の育種法によって
行われて来たからです

00:09:38.880 --> 00:09:42.656
では 「復活植物の遺伝子を作物に？」
と尋ねられれば

00:09:42.680 --> 00:09:43.976
その答えはイエスです

00:09:44.000 --> 00:09:47.136
早速 我々はそれを試して見ました

00:09:47.160 --> 00:09:50.016
正確には UCTの共同研究者

00:09:50.040 --> 00:09:51.976
ジェニファー・トムソン
スハイル・ラフディーンが

00:09:52.000 --> 00:09:53.616
このアプローチの指揮を執りました

00:09:53.640 --> 00:09:55.593
データをこれからお見せします

00:09:57.200 --> 00:10:01.216
我々が今から取り掛かろうとしている
非常に野心的な方法は