WEBVTT

00:11:57.800 --> 00:12:00.280
抗酸化遺伝子のある方は
はるかに元気です

00:12:01.720 --> 00:12:03.056
最終的に

00:12:03.080 --> 00:12:06.280
我々の研究で
種子と復活植物の乾燥耐性機構が

00:12:06.280 --> 00:12:10.690
非常に良く似ている事が分かりました

00:12:10.690 --> 00:12:11.930
両者は同じ遺伝子を

00:12:11.930 --> 00:12:14.650
使っているのでしょうか？

00:12:14.650 --> 00:12:16.736
少し表現を変え

00:12:16.760 --> 00:12:19.810
復活植物は種子にある
乾燥耐性が進化した遺伝子を

00:12:19.810 --> 00:12:22.530
根や葉に使っているのか？

00:12:22.540 --> 00:12:26.226
種子の遺伝子が復活植物の根や葉にも
働いているのでしょうか？

00:12:27.760 --> 00:12:29.616
それにお答えします

00:12:29.640 --> 00:12:32.056
我々グループの研究と