WEBVTT

00:08:28.520 --> 00:08:31.176
分子レベルでする最後の段階では

00:08:31.200 --> 00:08:32.456
リピドームの変化 —

00:08:32.480 --> 00:08:34.534
乾燥に反応して起きる脂質の変化を調べます

00:08:34.558 --> 00:08:35.816
これもまた重要なのは

00:08:35.840 --> 00:08:38.655
生物の膜組織は脂質で
出来ているからです

00:08:38.679 --> 00:08:41.256
膜組織として脂質があるのは
水の中だからであり

00:08:41.280 --> 00:08:43.520
その水を取り除けば
膜組織は崩れてしまいます

00:08:44.240 --> 00:08:47.280
脂質は 遺伝子をオンにする
シグナルとしても働きます

00:08:48.200 --> 00:08:50.896
最後に
生理学・生化学的研究を行って

00:08:50.920 --> 00:08:54.136
我々の他の研究で発見して
保護剤と推定した物質の

00:08:54.160 --> 00:08:57.096
機能を調べます

00:08:57.120 --> 00:08:59.296
これら全ての結果から
植物が自然環境に

00:08:59.320 --> 00:09:01.640
どう対処をしているか
理解することが出来ます