WEBVTT

00:10:58.240 --> 00:11:01.296
그렇기에 생물 공학에서 흔히 하는 것이

00:11:01.320 --> 00:11:03.136
어떻게 켜는지를 우리가 알고 있는

00:11:03.160 --> 00:11:04.736
유도 가능한 
촉진 유전자를 쓰는 겁니다.

00:11:04.760 --> 00:11:06.776
관찰 대상인 유전자에 이걸 붙여서

00:11:06.800 --> 00:11:09.480
식물에 넣어 어떤 반응을
보이는지 관찰합니다.

00:11:10.120 --> 00:11:12.696
여러분께 말씀드릴 연구에서

00:11:12.720 --> 00:11:15.176
제 공동연구자들은 부활초에서 발견한

00:11:15.200 --> 00:11:17.616
가뭄 반응 촉진 유전자를 썼습니다.

00:11:17.640 --> 00:11:20.776
이 촉진 유전자의 장점은
우린 아무것도 안 한다는 거예요.

00:11:20.800 --> 00:11:22.880
식물이 스스로 가뭄을 감지합니다.

00:11:23.600 --> 00:11:28.696
그걸로 우리는 부활초에서
산화 방지제 유전자를 없앴습니다.

00:11:28.720 --> 00:11:30.576
어째서 산화 방지제 유전자냐고요?