WEBVTT

00:09:57.200 --> 00:10:01.216
우리가 적용하려는 방식은
매우 야심찬 겁니다.

00:10:01.240 --> 00:10:04.696
모든 작물에 존재하는
유전자 세트 전체를

00:10:04.720 --> 00:10:07.416
켜려고 하고 있기 때문이죠.

00:10:07.440 --> 00:10:10.345
극심한 가뭄에 절대로 켜지지 않는
유전자들을 말입니다.

00:10:10.800 --> 00:10:12.256
이걸 유전자 변형이라고

00:10:12.280 --> 00:10:14.643
불러야 하는지에 대한 판단은
여러분께 맡기겠습니다.

00:10:15.560 --> 00:10:19.016
이제 첫 번째 시도에서 얻은
데이터를 일부 보여드리겠습니다.

00:10:19.040 --> 00:10:20.296
그러기 위해서는

00:10:20.320 --> 00:10:22.976
먼저 유전자가 어떻게 작동하는지
조금만 설명드릴게요.

00:10:23.000 --> 00:10:24.256
모든 유전자가 이중 가닥의

00:10:24.280 --> 00:10:26.336
DNA로 이루어져있다는 건
다들 아실 거예요.

00:10:26.360 --> 00:10:28.296
여러분의 신체나 식물의 본체의

00:10:28.320 --> 00:10:31.480
모든 세포에 존재하는 염색체에
단단히 엮여 있습니다.