WEBVTT

00:07:58.440 --> 00:08:00.856
켜지고 꺼지는 유전자를 본 겁니다.

00:08:00.880 --> 00:08:04.096
대부분의 유전자는 단백질에 유전 암호를
지정하기에 단백질 유전 정보를 봤어요.

00:08:04.120 --> 00:08:06.520
건조될 때 생성되는
단백질은 어떤 것일까요?

00:08:07.480 --> 00:08:11.376
어떤 단백질은 대사 물질을 생성하는
효소에 유전 암호를 지정합니다.

00:08:11.400 --> 00:08:12.976
그래서 대사체를 들여다 봤습니다.

00:08:13.000 --> 00:08:16.296
식물은 땅에 박혀있기 때문에
이게 중요합니다.

00:08:16.320 --> 00:08:20.416
식물은 제가 쓰는 말로 고도로 준비된
화학적 무기고를 사용합니다.

00:08:20.440 --> 00:08:23.856
환경이 주는 모든 스트레스로부터
자신을 보호하기 위해서죠.

00:08:23.880 --> 00:08:25.376
그렇기 때문에 건조 과정에서

00:08:25.400 --> 00:08:27.840
일어나는 화학적 변화를 보는 것이
매우 중요합니다.

00:08:28.520 --> 00:08:31.176
우리는 분자 단위를 관찰하는
지난번 실험에서는