WEBVTT

00:09:27.200 --> 00:09:30.016
밀, 쌀, 옥수수처럼
우리가 오늘날 먹는 모든 작물들은

00:09:30.040 --> 00:09:33.256
그 조상들로부터 유전자 변형이
많이 이루어져 있습니다.

00:09:33.280 --> 00:09:35.256
하지만 우린 그들을
GMC로 보지 않아요.

00:09:35.280 --> 00:09:37.920
전통적인 기법으로 재배되기 때문입니다.

00:09:38.880 --> 00:09:42.656
여러분이 부활초 유전자를 농작물에
넣을 거냐고 제게 물으신다면

00:09:42.680 --> 00:09:43.976
답은 "네" 입니다.

00:09:44.000 --> 00:09:47.136
시간은 소중하기에 우리는
이 방식을 시도해보았습니다.

00:09:47.160 --> 00:09:50.016
더 정확히 말하자면
UCT에 있는 제 협력자인

00:09:50.040 --> 00:09:51.976
제니퍼 톰슨, 수하일 라푸딘이

00:09:52.000 --> 00:09:53.616
선봉에 서서 이 방식을 시도했습니다.

00:09:53.640 --> 00:09:55.593
조금 있다가 그 데이터를
보여드리겠습니다.

00:09:57.200 --> 00:10:01.216
우리가 적용하려는 방식은
매우 야심찬 겁니다.