WEBVTT

00:08:28.520 --> 00:08:31.176
우리는 분자 단위를 관찰하는
지난번 실험에서는

00:08:31.200 --> 00:08:32.456
리피돔을 관찰했습니다.

00:08:32.480 --> 00:08:34.535
건조되면서 일어나는 지방질의 변화죠.

00:08:34.559 --> 00:08:35.816
이것도 중요한 변화인데

00:08:35.840 --> 00:08:38.655
모든 생체막은 지방질로
이루어져 있기 때문입니다.

00:08:38.679 --> 00:08:41.256
물 속에 있기 때문에
막을 이루고 있죠.

00:08:41.280 --> 00:08:43.520
물을 빼면 생체막은 무너집니다.

00:08:44.240 --> 00:08:47.280
지방질은 유전자를 키는
신호 역할도 합니다.

00:08:48.200 --> 00:08:50.896
우리는 생리학적, 생화학적 연구를 통해

00:08:50.920 --> 00:08:54.136
다른 연구에서 우리가 발견했던
보호제로 추정되는 것들의

00:08:54.160 --> 00:08:57.096
기능을 이해하려고 노력합니다.

00:08:57.120 --> 00:08:59.296
그리고 이 모든 걸 가지고
식물이 어떻게 자연환경에

00:08:59.320 --> 00:09:01.640
적응하는지를 이해하려고 노력합니다.