WEBVTT

00:11:57.800 --> 00:12:00.280
산화 방지제 유전자가 있는 식물이
상태가 훨씬 더 좋았습니다.

00:12:01.720 --> 00:12:03.056
이제 마지막 방식을 보겠습니다.

00:12:03.080 --> 00:12:06.616
제 연구는 부활초와 씨앗의
건조내성 작용원리 사이에

00:12:06.640 --> 00:12:11.056
상당한 유사성이 있다는 것을
보여주었습니다.

00:12:11.080 --> 00:12:12.496
그래서 저는 물었습니다.

00:12:12.520 --> 00:12:13.960
이들이 같은 유전자를
쓰고 있는건가?

00:12:14.480 --> 00:12:16.736
다른 말로 하자면

00:12:16.760 --> 00:12:21.256
부활초가 씨앗의 건조내성으로 진화한
유전자를 자기 뿌리와 잎에

00:12:21.280 --> 00:12:22.536
사용하고 있는건가?

00:12:22.560 --> 00:12:24.616
부활초의 뿌리와 잎에 있는
씨앗 유전자들에

00:12:24.640 --> 00:12:26.680
새로운 작업을 준 것인가?

00:12:27.760 --> 00:12:29.616
그리고 저는 답했어요.

00:12:29.640 --> 00:12:32.056
제 팀이 한 수많은 연구와