WEBVTT

00:11:28.720 --> 00:11:30.576
Kodėl antioksidantiniai genai?

00:11:30.600 --> 00:11:33.656
Na, visi sunkumai,
ypač sausros sunkumai,

00:11:33.680 --> 00:11:35.976
sukelia laisvų radikalų kūrimąsi,

00:11:36.000 --> 00:11:38.336
arba reaktingas deguonies atmainas,

00:11:38.360 --> 00:11:41.080
kurios stipriai žaloja augalą,
ir dėl to jis gali mirti.

00:11:41.680 --> 00:11:44.280
Antioksidantai sustabdo tą žalą.

00:11:45.360 --> 00:11:49.256
Štai truputis duomenų iš kukurūzų
atmainos, kuri itin populiari Afrikoje.

00:11:49.280 --> 00:11:52.576
Rodyklės kairėje yra augalai
be genų,

00:11:52.600 --> 00:11:53.856
dešinėje –

00:11:53.880 --> 00:11:55.936
augalai su antioksidantiniais genais.

00:11:55.960 --> 00:11:57.776
Po trijų savaičių be vandens

00:11:57.800 --> 00:12:00.280
tie su genais išliko daug
geriau, nei tie be genų.