WEBVTT

00:13:00.680 --> 00:13:03.576
Prisikeliantys augalai
įjungia tuos pačius genus,

00:13:03.600 --> 00:13:05.256
kai jie išdžiūna.

00:13:05.280 --> 00:13:07.056
Visi modernūs javai dėl to

00:13:07.080 --> 00:13:09.136
turi šiuos genus savo
lapuose ir šaknyse,

00:13:09.160 --> 00:13:10.896
tik jie niekada jų neįjungia.

00:13:10.920 --> 00:13:12.880
Jie juos įjungia tik sėklų audiniuose.

00:13:13.440 --> 00:13:15.176
Ką mes bandome padaryti dabar,

00:13:15.200 --> 00:13:17.816
yra suprasti aplinkos ir
ląstelinius signalus,

00:13:17.840 --> 00:13:20.940
kurie įjungia tuos genus
prisikeliančiuose augaluose,

00:13:21.230 --> 00:13:23.700
kad atkurtų procesus augaluose.

00:13:23.700 --> 00:13:25.416
Ir paskutinė mintis.

00:13:25.440 --> 00:13:27.656
Ką mes bandome padaryti labai sparčiai,

00:13:27.680 --> 00:13:31.496
yra atkartoti, ką gamta padarė per
evoliuciją prisikeliančiuose augaluose