WEBVTT

00:13:00.540 --> 00:13:03.550
Oprichtingsplanten
zetten dezelfde genen aan

00:13:03.550 --> 00:13:05.240
als ze verdrogen.

00:13:05.240 --> 00:13:07.050
Alle moderne gewassen

00:13:07.050 --> 00:13:09.136
hebben die genen
in hun wortels en bladeren

00:13:09.140 --> 00:13:10.890
maar ze zetten ze gewoon niet aan.

00:13:10.890 --> 00:13:13.350
Ze zetten ze alleen aan in zaadweefsel.

00:13:13.350 --> 00:13:17.790
Nu proberen we de omgevings-
en cel-signalen te begrijpen

00:13:17.790 --> 00:13:21.080
die deze genen aanzetten
in oprichtingsplanten,

00:13:21.080 --> 00:13:23.580
om dat proces na te bootsen in gewas.

00:13:23.580 --> 00:13:25.400
Nog een gedachte tot besluit.

00:13:25.400 --> 00:13:27.950
Wij proberen op korte termijn te herhalen

00:13:27.950 --> 00:13:31.496
wat de natuur heeft gedaan
in de evolutie van oprichtingsplanten,