WEBVTT

00:08:59.020 --> 00:09:02.410
hoe planten omgaan
met hun natuurlijke omgeving.

00:09:03.440 --> 00:09:07.846
Ik ben altijd van mening geweest
dat ik flink wat kennis nodig had

00:09:07.846 --> 00:09:10.080
van de werking van verdrogingstolerantie

00:09:10.080 --> 00:09:14.830
om daarmee een zinvol voorstel te doen
voor een bioptische toepassing.

00:09:14.830 --> 00:09:16.686
Ik denk dat sommigen nu denken:

00:09:16.686 --> 00:09:21.350
"Bedoelt ze daarmee dat ze
genetisch gemodificeerde gewassen wil?"

00:09:22.030 --> 00:09:23.936
Het antwoord daarop is:

00:09:23.940 --> 00:09:27.211
het hangt af van jouw definitie
van genetische modificatie.

00:09:27.211 --> 00:09:30.046
Alle gewassen die we eten,
tarwe, grassen en mais,