WEBVTT

00:09:57.120 --> 00:10:01.210
Maar we staan op het punt om
een ambitieuze aanpak te beginnen,

00:10:01.210 --> 00:10:04.690
waarin we hele rijen genen
willen aanzetten

00:10:04.690 --> 00:10:07.416
die al in elk gewas zitten.

00:10:07.420 --> 00:10:10.720
Ze zijn alleen nog nooit aangezet
in extreem droge omstandigheden.

00:10:10.720 --> 00:10:12.286
Ik laat je zelf beslissen

00:10:12.286 --> 00:10:14.850
of dat ggo moet heten of niet.

00:10:15.430 --> 00:10:18.360
Ik geef je nu wat gegevens
van die eerste benadering.

00:10:18.360 --> 00:10:21.186
Om dat te doen moet ik wat uitleggen

00:10:21.186 --> 00:10:23.006
over de werking van genen.

00:10:23.006 --> 00:10:24.256
Je weet waarschijnlijk

00:10:24.280 --> 00:10:26.260
dat genen zijn gemaakt van gedraaid DNA.

00:10:26.260 --> 00:10:28.296
Het is strak opgewonden als chromosomen

00:10:28.300 --> 00:10:31.990
die in elke cel zitten 
van mensen en planten.