WEBVTT

00:09:27.200 --> 00:09:30.016
Wszystkie spożywane dzisiaj zboża,
pszenica, ryż, kukurydza,

00:09:30.040 --> 00:09:33.416
są wysoce zmodyfikowane genetycznie
w porównaniu ze swoimi przodkami.

00:09:33.416 --> 00:09:35.286
Nie uważamy ich jednak za GMO,

00:09:35.286 --> 00:09:37.920
ponieważ pochodzą
z upraw konwencjonalnych.

00:09:38.750 --> 00:09:42.640
Jeśli myślicie, że chcę umieścić geny 
rezurekcyjne w uprawach zbóż

00:09:42.640 --> 00:09:43.996
odpowiedź brzmi: tak.

00:09:44.000 --> 00:09:47.136
Ponieważ czas nagli,
już tego spróbowaliśmy.

00:09:47.160 --> 00:09:50.016
A dokładniej, moi współpracownicy z UCT,

00:09:50.040 --> 00:09:51.976
Jennifer Thomson i Suhail Rafudeen,

00:09:52.000 --> 00:09:53.616
byli tu pionierami.

00:09:53.910 --> 00:09:57.156
Wkrótce przedstawię wam dane.

00:09:57.570 --> 00:10:01.320
Niebawem mamy zamiar
zrealizować bardzo ambitny plan.