WEBVTT

00:08:28.825 --> 00:08:31.489
No último estudo que fizemos,
a nível molecular,

00:08:31.489 --> 00:08:32.825
observámos o lipidoma

00:08:32.825 --> 00:08:35.244
— as alterações dos lípidos
em reação à secagem.

00:08:35.244 --> 00:08:36.625
Isto também é importante

00:08:36.625 --> 00:08:39.107
porque as membranas biológicas
são feitas de lípidos.

00:08:39.107 --> 00:08:41.615
Funcionam como membranas
porque estão dentro de água,

00:08:41.615 --> 00:08:44.015
tirem a água
e essas membranas desaparecem.

00:08:44.421 --> 00:08:47.512
Os lípidos também atuam
como sinais para ativar os genes.

00:08:48.372 --> 00:08:51.245
Depois usámos estudos fisiológicos
e bioquímicos

00:08:51.245 --> 00:08:54.180
para tentar perceber a função
dos possíveis protetores

00:08:54.180 --> 00:08:57.180
que acabámos por descobrir
nos nossos estudos.

00:08:57.310 --> 00:08:59.503
Depois usámos tudo isso
para tentar perceber

00:08:59.503 --> 00:09:01.940
como a planta interage
com o seu ambiente natural.