WEBVTT

00:12:58.251 --> 00:13:00.600
elas ativam esses genes.

00:13:00.934 --> 00:13:04.743
As plantas que ressuscitam ativam
os mesmos genes, quando secam.

00:13:05.460 --> 00:13:07.405
Portanto, todas as culturas modernas

00:13:07.405 --> 00:13:09.569
têm esses genes nas raízes e nas folhas,

00:13:09.569 --> 00:13:11.305
mas nunca os ativam.

00:13:11.305 --> 00:13:13.596
Só os ativam nos tecidos das sementes.

00:13:13.596 --> 00:13:16.278
Neste momento,
estamos a tentar compreender

00:13:16.282 --> 00:13:18.427
os sinais ambientais e celulares

00:13:18.427 --> 00:13:20.991
que ativam esses genes
nas plantas que ressuscitam,

00:13:20.991 --> 00:13:23.627
para reproduzir o processo nas culturas.

00:13:23.955 --> 00:13:25.773
Agora um pensamento final.

00:13:25.773 --> 00:13:28.128
O que estamos a tentar fazer,
muito rapidamente,

00:13:28.128 --> 00:13:31.727
é repetir o que a natureza fez
na evolução das plantas que ressuscitam