WEBVTT

00:11:28.703 --> 00:11:30.682
Porquê genes antioxidantes?

00:11:30.682 --> 00:11:33.773
Todas as agressões,
em especial as agressões da seca,

00:11:33.773 --> 00:11:36.400
resultam na formação de radicais livres,

00:11:36.400 --> 00:11:38.382
ou de espécies de oxigénio reativo,

00:11:38.382 --> 00:11:41.736
que são profundamente prejudiciais
e podem provocar a morte da cultura.

00:11:41.786 --> 00:11:44.641
Os antioxidantes impedem esses danos.

00:11:45.559 --> 00:11:47.875
Estes são alguns dados
duma variedade de milho

00:11:47.875 --> 00:11:49.630
que é de uso muito vulgar em África.

00:11:49.630 --> 00:11:53.390
À esquerda da seta
estão plantas sem os genes.

00:11:53.390 --> 00:11:56.390
À direita, plantas 
com os genes antioxidantes.

00:11:56.314 --> 00:11:58.341
Ao fim de três semanas sem serem regadas,

00:11:58.341 --> 00:12:00.832
as que têm genes portam-se muito melhor.