WEBVTT

00:09:57.200 --> 00:10:01.216
Vrem să demarăm
o abordare foarte ambiţioasă,

00:10:01.240 --> 00:10:04.696
în care dorim să activăm
pachete întregi de gene

00:10:04.720 --> 00:10:07.416
care sunt deja prezente
în toate culturile.

00:10:07.440 --> 00:10:10.345
Doar că nu au mai fost activate
în condiţii de secetă extremă.

00:10:10.800 --> 00:10:12.256
Vă las pe voi să decideţi

00:10:12.280 --> 00:10:14.233
daca asta e modificare genetică sau nu.

00:10:15.560 --> 00:10:19.016
Acum vă voi prezenta câteva date
din acea primă abordare.

00:10:19.040 --> 00:10:20.296
Pentru a face asta,

00:10:20.320 --> 00:10:22.976
trebuie să explic puţin
cum funcţionează genele.

00:10:23.000 --> 00:10:24.256
Probabil că ştiţi:

00:10:24.280 --> 00:10:26.336
genele sunt formate
din spirale duble de ADN

00:10:26.360 --> 00:10:28.296
împletite strâns în cromozomi

00:10:28.320 --> 00:10:31.480
prezenți în fiecare celulă
a corpului nostru sau al plantelor.