WEBVTT

00:08:28.520 --> 00:08:31.176
În ultimul studiu pe care
l-am făcut la nivel molecular,

00:08:31.200 --> 00:08:34.296
am cercetat lipidomul
– răspunsul lipidelor la uscare.

00:08:34.559 --> 00:08:35.816
Acest lucru e important

00:08:35.840 --> 00:08:38.655
pentru că toate membranele biologice
sunt făcute din lipide.

00:08:38.679 --> 00:08:41.256
Formează membrane
pentru că sunt în apă.

00:08:41.280 --> 00:08:43.520
Dacă iei apa, membranele se prăbuşesc.

00:08:44.240 --> 00:08:47.280
Lipidele actionează şi ca semnale
pentru activarea genelor.

00:08:48.200 --> 00:08:50.896
Apoi folosim studii
fiziologice şi biochimice

00:08:50.920 --> 00:08:54.136
ca să încercăm să înţelegem
funcţiile presupuşilor protectori

00:08:54.160 --> 00:08:57.096
pe care i-am descoperit în alte studii.

00:08:57.120 --> 00:08:59.296
Folosind toate astea
încercăm să înţelegem

00:08:59.320 --> 00:09:01.640
cum face faţă planta
mediului său natural.