WEBVTT

00:11:28.720 --> 00:11:30.576
De ce genele antioxidante?

00:11:30.600 --> 00:11:33.656
Ei bine, toate solicitările,
în special seceta,

00:11:33.680 --> 00:11:35.976
provoacă formarea radicalilor liberi,

00:11:36.000 --> 00:11:38.336
sau specii reactive de oxigen,

00:11:38.360 --> 00:11:41.080
care sunt foarte distructive
şi pot duce la moartea culturii.

00:11:41.680 --> 00:11:44.280
Antioxidanţii opresc această distrugere.

00:11:45.360 --> 00:11:49.256
Aici e un studiu privind un soi de porumb
care e foarte răspândit în Africa.

00:11:49.280 --> 00:11:52.576
La stânga săgeţii
sunt plantele fără gene,

00:11:52.600 --> 00:11:55.876
la dreapta,
plantele cu gene antioxidante.

00:11:55.960 --> 00:11:57.776
După trei săptămâni fără apă,

00:11:57.800 --> 00:12:00.280
cele cu genele o duc mult mai bine.