WEBVTT

00:10:28.320 --> 00:10:31.480
имеющиеся в каждой клетке вашего тела
или в организме растения.

00:10:32.080 --> 00:10:35.160
Если вы развернёте ДНК, вы получите гены.

00:10:35.840 --> 00:10:38.296
И каждый ген имеет промотор,

00:10:38.320 --> 00:10:40.696
это такой переключатель 
«включено-выключено»,

00:10:40.720 --> 00:10:42.136
кодирующую последовательность

00:10:42.160 --> 00:10:43.416
и терминатор,

00:10:43.440 --> 00:10:47.040
который показывает, что этот ген
заканчивается и начинается новый.

00:10:47.720 --> 00:10:50.616
Но промоторы — это не просто
переключатели.

00:10:50.640 --> 00:10:53.336
Как правило, они требуют 
тонкой настройки

00:10:53.360 --> 00:10:57.400
и наличия подходящих условий,
прежде чем ген активируется.

00:10:58.240 --> 00:11:01.296
Вот что обычно делается 
в биотехнологических исследованиях: