WEBVTT

00:08:59.320 --> 00:09:01.670
как растения справляются
с их естественной средой.

00:09:03.480 --> 00:09:07.816
Я всегда считала, что мне необходимо
исчерпывающее понимание 


00:09:07.840 --> 00:09:10.096
механизмов засухоустойчивости,

00:09:10.120 --> 00:09:13.960
чтобы создать практические рекомендации 
для биотического применения.

00:09:15.000 --> 00:09:16.636
Я уверена, многие из вас думают:

00:09:16.640 --> 00:09:18.036
«Под биотическим применением

00:09:18.036 --> 00:09:20.880
она имеет ввиду создание 
генномодифицированных растений?»

00:09:22.240 --> 00:09:23.780
И ответ на этот вопрос такой:

00:09:23.790 --> 00:09:26.341
это зависит от вашего определения 
генной модификации.

00:09:27.200 --> 00:09:30.016
Всё, что мы едим сегодня, — 
пшеница, рис и кукуруза —