WEBVTT

00:11:28.720 --> 00:11:30.576
Zašto geni antioksidanta?

00:11:30.600 --> 00:11:33.656
Svi napori, pogotovu
napori vezani za sušu,

00:11:33.680 --> 00:11:35.976
rezultira formacijom slobodnih korenja,

00:11:36.000 --> 00:11:38.336
ili vrste reaktivnog kiseonika,

00:11:38.360 --> 00:11:41.080
koji su veoma smrtnonosni i koji
dovode do umiranja useva.

00:11:41.680 --> 00:11:44.280
Antioksidanti sprečavaju to umiranje.

00:11:45.360 --> 00:11:49.256
Ovo su podaci soja kukuruza 
koji se veoma koristi u Africi.

00:11:49.280 --> 00:11:52.576
Levo od strelice su biljke bez gena,

00:11:52.600 --> 00:11:53.856
desno,

00:11:53.880 --> 00:11:55.936
biljke sa genom antioksidanta.

00:11:55.960 --> 00:11:57.776
Posle tri nedelje bez zalivanja,

00:11:57.800 --> 00:12:00.280
one sa genima su mnogo bolje prošle.