WEBVTT

00:12:29.640 --> 00:12:32.056
kao posledica mnogo istraživanja 
moje grupe

00:12:32.080 --> 00:12:35.616
i nedavnih saradnji grupe 
Henka Hilhorsta iz Danske,

00:12:35.640 --> 00:12:37.216
Mela Olivera iz SAD

00:12:37.240 --> 00:12:39.840
i Julije Butink iz Francuske.

00:12:39.880 --> 00:12:41.296
Odgovor je da,

00:12:41.320 --> 00:12:44.176
postoji niz gena
koji su evoluirali za obe stvari.

00:12:44.200 --> 00:12:47.616
Sada ću ilustrovati ovo veoma 
grubo za kukurz,

00:12:47.640 --> 00:12:50.056
kada hromozomi ispod prekidača 
za isključivanje

00:12:50.080 --> 00:12:53.655
predstavljaju sve gene koji su potrebni 
za otpornost suše.

00:12:53.680 --> 00:12:57.936
Kako se seme kukuruza osušilo
na kraju njihovog razvoja

00:12:57.960 --> 00:12:59.320
uključili su ove gene.