WEBVTT

00:05:29.320 --> 00:05:33.096
Ove biljke mogu izgubiti
95% svoje ćelijske vode,

00:05:33.120 --> 00:05:36.976
ostati u suvom, mrtvolikom stanju,
mesecima i godinama,

00:05:37.000 --> 00:05:38.736
i dajte im vode,

00:05:38.760 --> 00:05:40.640
one pozelene i počnu opet da rastu.

00:05:41.560 --> 00:05:44.856
Kao i seme, one su otporne na isušivanje.

00:05:44.880 --> 00:05:49.000
Kao seme, mogu izdržati
ekstremne vremenske uslove.

00:05:49.760 --> 00:05:51.776
Ovo je zaista retka pojava.

00:05:51.800 --> 00:05:56.176
Postoji samo 135 vrsta cvetajućih biljaka 
koje ovo mogu da urade.

00:05:56.200 --> 00:05:57.616
Pokazaću vam video

00:05:57.640 --> 00:06:00.256
procesa oživljavanja ove tri vrste