WEBVTT

00:13:00.680 --> 00:13:03.576
Oživljene biljke su uključile 
iste gene

00:13:03.600 --> 00:13:05.256
kada su se osušili.

00:13:05.280 --> 00:13:07.056
Svi savremeni usevi

00:13:07.080 --> 00:13:09.136
imaju te gene u korenima i listovima,

00:13:09.160 --> 00:13:10.896
samo ih nikad ne uključuju.

00:13:10.920 --> 00:13:12.880
Uključuju ih samo za tkivo semena.

00:13:13.440 --> 00:13:15.176
Šta mi sada pokušavamo jeste da

00:13:15.200 --> 00:13:17.816
shvatimo signale okruženja i ćelija

00:13:17.840 --> 00:13:20.280
koji uključe ove gene
kod oživljenih biljki,

00:13:21.280 --> 00:13:23.040
kako bi replicirali kod useva.

00:13:23.680 --> 00:13:25.416
I samo jos jedna misao,

00:13:25.440 --> 00:13:27.656
ono što pokušavamo veoma brzo da uradimo,

00:13:27.680 --> 00:13:31.496
jeste da ponovimo šta je priroda uradila
prilikom evolucije oživljenih biljki