WEBVTT

00:12:29.640 --> 00:12:32.056
จากการค้นคว้าวิจัยมากมายในกลุ่มวิจัยของฉัน

00:12:32.080 --> 00:12:35.616
และจากความร่วมมือเมื่อเร็ว ๆ นี้
จากกลุ่มของ เฮนค์ ฮิลฮอร์สท์ ในเนเธอแลนด์

00:12:35.640 --> 00:12:37.216
เมล โอลิเวอร์ ในสหรัฐอเมริกา

00:12:37.240 --> 00:12:39.840
และ จูเลีย เบทิงค์ ในฝรั่งเศส

00:12:39.880 --> 00:12:41.296
คำตอบก็คือ ใช่แล้ว

00:12:41.320 --> 00:12:44.176
มีกลุ่มยีนหลักที่เกี่ยวข้องกับทั้งสองอย่าง

00:12:44.200 --> 00:12:47.616
และฉันกำลังจะแสดงสิ่งนี้ให้เห็นอย่างคร่าว ๆ
ในข้าวโพด


00:12:47.640 --> 00:12:50.056
ที่ซึ่งโครโมโซนข้างล่างที่ปิดการทำงานนั้น

00:12:50.080 --> 00:12:53.655
เป็นตัวแทนของยีนทั้งหมด
ที่ต้องการสำหรับการทนต่อความแห้งแล้ง

00:12:53.680 --> 00:12:57.936
ฉะนั้น เมื่อเมล็ดข้าวโพดแห้งในช่วงสุดท้าย
ของการพัฒนาของพวกมัน

00:12:57.960 --> 00:12:59.320
พวกมันเปิดการทำงานของยีนเหล่านี้