WEBVTT

00:09:57.200 --> 00:10:01.216
แต่เรากำลังจะใช้วิธีการ
ที่ตั้งความหวังเอาไว้สูงมาก

00:10:01.240 --> 00:10:04.696
ซึ่งเรามุ่งที่จะเปิดการทำงานของกลุ่มยีน

00:10:04.720 --> 00:10:07.416
ที่มีอยู่แล้วในพืชไร่ทุกชนิด

00:10:07.440 --> 00:10:10.345
พวกมันไม่เคยถูกเปิดการทำงาน
ภายใต้สภาวะที่แห้งแล้งเลย

00:10:10.800 --> 00:10:12.256
ฉันจะทิ้งเอาไว้ให้คุณคิดต่อ

00:10:12.280 --> 00:10:14.233
ว่าแบบนี้ควรเรียกว่า จีเอ็ม หรือเปล่า

00:10:15.560 --> 00:10:19.016
ฉันกำลังที่จะให้คุณชมผลการทดลอง
จากวิธีการแรก

00:10:19.040 --> 00:10:20.296
และเพื่อที่จะทำอย่างนั้น

00:10:20.320 --> 00:10:22.976
ฉันจะต้องอธิบายอะไรนิดหน่อย
ว่ายีนทำงานอย่างไร

00:10:23.000 --> 00:10:24.256
ฉันคิดว่าคุณทุกคนรู้ว่า


00:10:24.280 --> 00:10:26.336
ยีนประกอบด้วยดีเอ็นเอสองสาย

00:10:26.360 --> 00:10:28.296
มันอาจพันกันอย่างแน่นเป็นโครโมโซม

00:10:28.320 --> 00:10:31.480
ที่ปรากฏอยู่ในทุกเซลล์
ในร่างกายของคุณ หรือในพืช