WEBVTT

00:13:00.680 --> 00:13:03.576
พืชคืนชีพเปิดยีนเดียวกัน

00:13:03.600 --> 00:13:05.256
เมื่อมันแห้ง

00:13:05.280 --> 00:13:07.056
อย่างไรก็ดี ตัวอย่างพืชไร่ทั้งหมด

00:13:07.080 --> 00:13:09.136
มียีนเหล่านี้ในรากและใบ

00:13:09.160 --> 00:13:10.896
แต่พวกมันไม่เคยเปิดยีนเหล่านี้เลย

00:13:10.920 --> 00:13:12.880
พวกมันเปิดยีนเหล่านี้แค่ในเนื้อเยื่อเมล็ด

00:13:13.440 --> 00:13:15.176
ฉะนั้น สิ่งที่เราพยายามทำกันในตอนนี้

00:13:15.200 --> 00:13:17.816
ก็คือพยายามเข้าใจสิ่งแวดล้อม
และสัญญาณระดับเซลล์

00:13:17.840 --> 00:13:20.280
ที่จะเปิดการทำงานของยีนเหล่านี้
ในพืชคืนชีพ

00:13:21.280 --> 00:13:23.040
เพื่อที่จะเลียนแบบกระบวนการในพืชไร่

00:13:23.680 --> 00:13:25.416
และสิ่งสุดท้ายที่ฉันอยากฝากเอาไว้

00:13:25.440 --> 00:13:27.656
สิ่งที่เรากำลังพยายามทำอยู่ให้เร็วที่สุดก็คือ

00:13:27.680 --> 00:13:31.496
ทำซ้ำในสิ่งที่ธรรมชาติได้ทำมาก่อน
ในวิวัฒนาการของพืชคืนชีพ