WEBVTT

00:11:57.800 --> 00:12:00.280
ต้นที่มียีนดูดีกว่ามากเลย

00:12:01.720 --> 00:12:03.056
ทีนี้ วิธีการสุดท้าย

00:12:03.080 --> 00:12:06.616
งานวิจัยของฉันได้แสดงให้เห็นว่า
มีความคล้ายคลึงกันอย่างมาก

00:12:06.640 --> 00:12:11.056
ระหว่างกลไกของการทนความแห้งแล้ง
ในเมล็ดพืชและในพืชคืนชีพ

00:12:11.080 --> 00:12:12.496
ฉะนั้น ฉันตั้งคำถามว่า

00:12:12.520 --> 00:12:13.960
พวกมันใช้ยีนเดียวกันหรือเปล่า

00:12:14.480 --> 00:12:16.736
หรือใช้ยีนช่วงที่ต่างกันเล็กน้อย

00:12:16.760 --> 00:12:21.256
พืชคืนชีพใช้ยีนที่มีวิวัฒนาการ
มาจากยีนทนความแห้งแล้งในเมล็ด

00:12:21.280 --> 00:12:22.536
กับรากและใบของมันหรือเปล่า

00:12:22.560 --> 00:12:24.616
พวกมันใช้งานยีนในเมล็ดเหล่านี้

00:12:24.640 --> 00:12:26.680
ในรากและใบของพืชคืนชีพหรือเปล่า

00:12:27.760 --> 00:12:29.616
และฉันก็ได้คำตอบสำหรับปัญหานั้น

00:12:29.640 --> 00:12:32.056
จากการค้นคว้าวิจัยมากมายในกลุ่มวิจัยของฉัน