WEBVTT

00:06:59.080 --> 00:07:01.856
และฉันทำงานกับพืชคืนชีพมากมาย

00:07:01.880 --> 00:07:04.296
ที่แสดงตรงนี้ในสภาพที่มีน้ำและแห้ง

00:07:04.320 --> 00:07:05.776
ด้วยเหตุผลหลายประการ

00:07:05.800 --> 00:07:08.656
เหตุผลหนึ่งก็คือ
พืชเหล่านี้ทำหน้าที่เป็นตัวแทน

00:07:08.680 --> 00:07:11.056
ของพืชไร่ที่ฉันอยาก
จะทำให้มันทนความแห้งแล้งได้

00:07:11.080 --> 00:07:14.016
ฉะนั้น ยกตัวอย่างเช่น ทางด้านบนซ้ายคือหญ้า

00:07:14.040 --> 00:07:16.296
มันเรียกว่า อีราโกรทิส นินเดนซิส
(Eragrostis nindensis)

00:07:16.320 --> 00:07:18.696
มันมีญาติใกล้ชิดที่ชื่อว่า
อีราโกรสทิส เทฟ

00:07:18.720 --> 00:07:20.736
พวกคุณหลายคนอาจรู้จักมันในชื่อ "เทฟ"
(teff)

00:07:20.760 --> 00:07:22.496
มันเป็นอาหารหลักในเอธิโอเปีย

00:07:22.520 --> 00:07:23.776
มันไม่มีกลูเตน

00:07:23.800 --> 00:07:26.816
และเป็นอะไรบางอย่าง
ที่เราอยากจะทำให้มันทนต่อความแห้งแล้ง

00:07:26.840 --> 00:07:29.256
อีกเหตุผลหนึ่งที่เราสนใจพืชพวกนี้

00:07:29.280 --> 00:07:30.656
ก็เพราะว่า อย่างน้อย