WEBVTT

00:10:28.320 --> 00:10:31.480
ที่ปรากฏอยู่ในทุกเซลล์
ในร่างกายของคุณ หรือในพืช

00:10:32.080 --> 00:10:35.160
ถ้าคุณคลายเกลียวดีเอ็นแล้ว
คุณจะพบยีน

00:10:35.840 --> 00:10:38.296
และแต่ละยีนก็จะมีโปรโมเตอร์

00:10:38.320 --> 00:10:40.696
ซึ่งทำจะหน้าที่เปิดหรือปิด

00:10:40.720 --> 00:10:42.136
บริเวณที่เป็นยีนให้รหัส

00:10:42.160 --> 00:10:43.416
และจากนั้นก็มีเทอร์มิเนเตอร์

00:10:43.440 --> 00:10:47.040
ซึ่งบ่งบอกว่า นี่เป็นจุดสิ้นสุดของยีน
ยีนใหม่จะเริ่มขึ้น

00:10:47.720 --> 00:10:50.616
ทีนี้ โปรโมเตอร์ 
ไม่ได้เป็นแค่สวิตซ์เปิดปิดธรรมดา

00:10:50.640 --> 00:10:53.336
โดยทั่วไป มันต้องการ
การปรับการควบคุมอย่างละเอียด

00:10:53.360 --> 00:10:57.400
จะต้องมีอะไรหลายอย่างปรากฏอยู่อย่างถูกต้อง
ก่อนที่ยีนจะเปิดการทำงานได้

00:10:58.240 --> 00:11:01.296
ฉะนั้น สิ่งที่มักทำกันในการศึกษา
ทางเทคโนโลยีชีวภาพ