WEBVTT

00:11:57.800 --> 00:12:00.280
genleri olanlar çok daha iyi durumda.

00:12:01.720 --> 00:12:03.056
Şimdi de son yaklaşım.

00:12:03.080 --> 00:12:06.616
Araştırmam, tohumlarda kuruma 
toleransı ile dirilen bitkilerin

00:12:06.640 --> 00:12:11.050
mekanizmasında dikkat çekici 
benzerlikler olduğunu gösterdi.

00:12:11.050 --> 00:12:12.526
Bundan dolayı şu soruyu soruyorum,

00:12:12.526 --> 00:12:13.960
aynı genleri mi kullanıyorlar?

00:12:14.480 --> 00:12:16.736
Ya da biraz farklı ifade edersek,

00:12:16.760 --> 00:12:21.240
dirilen bitkiler kökleri ve yapraklarında 
tohum kuruma toleransıyla evrilmiş

00:12:21.240 --> 00:12:22.536
genleri mi kullanıyorlar?

00:12:22.560 --> 00:12:24.610
Dirilen bitkilerin kökleri 
ve yapraklarında

00:12:24.610 --> 00:12:26.760
bu tohum genleri tekrar mı
görevlendirilmiş?

00:12:27.760 --> 00:12:29.616
Bu soruyu grubumda yapılan

00:12:29.620 --> 00:12:32.096
bir sürü araştırmanın 
ve Hollanda'dan Henk Hilhorst,