WEBVTT

00:11:28.720 --> 00:11:30.576
Neden antioksidan genler?

00:11:30.600 --> 00:11:33.656
Bütün stresler, 
özellikle de kuraklık stresi

00:11:33.680 --> 00:11:36.226
serbest radikallerin veya 
reaktif oksijen türlerinin

00:11:36.226 --> 00:11:38.330
oluşmasıyla sonuçlanır,

00:11:38.330 --> 00:11:41.580
ki bunlar oldukça zarar vericidir 
ve ekin ölümlerine neden olabilir.

00:11:41.680 --> 00:11:44.280
Antioksidanların yaptığı şey, 
bu zararı durdurmaktır.

00:11:45.360 --> 00:11:49.256
İşte burada Afrika'da çok kullanılan 
bir mısır türünden birtakım veriler var.

00:11:49.280 --> 00:11:52.576
Okun solunda gensiz bitkiler var,

00:11:52.600 --> 00:11:53.856
sağda --

00:11:53.880 --> 00:11:55.936
antioksidan genleri olan bitkiler.

00:11:55.960 --> 00:11:57.776
Su vermeden geçen üç haftadan sonra,

00:11:57.800 --> 00:12:00.280
genleri olanlar çok daha iyi durumda.