WEBVTT

00:09:57.200 --> 00:10:01.216
Ancak son derece hırslı 
bir yaklaşıma girişmek üzereyiz,

00:10:01.240 --> 00:10:04.696
ki her tahılda hâlihazırda mevcut olan

00:10:04.720 --> 00:10:07.416
gen takımının hepsini açmayı hedefliyoruz.

00:10:07.440 --> 00:10:10.345
Çok kurak koşullarda hiç açılmadılar.

00:10:10.800 --> 00:10:12.250
Bunlara genetik modifiyeli 


00:10:12.250 --> 00:10:14.583
denip denmemesine karar vermeyi 
size bırakıyorum.

00:10:15.560 --> 00:10:19.016
Şimdi size bu ilk yaklaşımdan 
bazı veriler sunacağım.

00:10:19.040 --> 00:10:20.296
Bunu yapmak için

00:10:20.320 --> 00:10:22.976
genlerin nasıl işlediğini 
biraz açıklamam lazım.

00:10:22.990 --> 00:10:24.506
Muhtemelen hepiniz biliyorsunuz ki

00:10:24.506 --> 00:10:26.410
genler çift sarmallı DNA'dan oluşmuştur.

00:10:26.410 --> 00:10:28.506
Vücudunuzdaki veya 
bir bitkinin gövdesindeki

00:10:28.506 --> 00:10:31.480
her hücrede mevcut olan 
kromozomlara sıkıca bağlıdırlar.