WEBVTT

00:05:29.788 --> 00:05:33.457
Вони можуть втрачати 95% клітинної води,

00:05:33.457 --> 00:05:35.767
залишатись у сухому, мертвоподібному стані

00:05:35.767 --> 00:05:39.900
місяцями, але варто дати їм воду -
й вони зазеленіють

00:05:39.900 --> 00:05:41.989
і знову почнуть рости.

00:05:41.989 --> 00:05:44.984
Як і насіння, вони терпимі до висихання.

00:05:44.984 --> 00:05:49.999
Вони протистоять екстремальній погоді.

00:05:49.999 --> 00:05:52.665
І це насправді - рідкісний феномен.

00:05:52.665 --> 00:05:56.373
Тільки 135 видів квітучих рослин 
здатні на таке.

00:05:56.373 --> 00:05:59.054
Я покажу вам відео процесу відтворення

00:05:59.054 --> 00:06:00.552
цих трьох видів