WEBVTT

00:09:57.631 --> 00:10:01.590
Ти ми збираємось розпочати 
амбітний проект,

00:10:01.590 --> 00:10:04.829
у якому плануємо задіяти 
всі найкращі гени,

00:10:04.829 --> 00:10:07.893
які вже містяться у кожній культурі.

00:10:07.893 --> 00:10:10.377
Їх ще ніколи не активовували 
в екстремальних умовах посухи.

00:10:10.377 --> 00:10:12.386
Називати їх ГМ чи ні -
вирішувати вам.

00:10:12.386 --> 00:10:17.473
А зараз я просто покажу вам дані з

00:10:17.473 --> 00:10:19.073
цієї першої спроби.

00:10:19.073 --> 00:10:21.529
А щоби це зробити, я повинна пояснити

00:10:21.529 --> 00:10:22.639
дещо про роботу генів.

00:10:22.639 --> 00:10:24.628
Напевно усім вам відомо, 
що гени складаються

00:10:24.628 --> 00:10:26.318
з двоспіральної ДНК.

00:10:26.318 --> 00:10:28.562
Вона дуже щільно переплетена 
з хромосомами, які

00:10:28.562 --> 00:10:30.868
знаходяться в кожній клітині тіла
людини чи рослини.