WEBVTT

00:07:29.280 --> 00:07:31.051
моє бажання принаймні

00:07:31.051 --> 00:07:33.157
зрозуміти, чи вони поводяться однаково?

00:07:33.157 --> 00:07:35.281
Чи всі вони застосовують 
однаковий механізм,

00:07:35.281 --> 00:07:37.894
щоб зберегти життя, втративши воду?

00:07:37.894 --> 00:07:40.250
Я застосувала так званий
системний біологічний

00:07:40.250 --> 00:07:42.804
підхід, щоб зрозуміти, що таке

00:07:42.804 --> 00:07:45.114
стійкість до висихання 
- згідно з ним,

00:07:45.114 --> 00:07:47.622
ми розглядаємо все - 
від молекули до цілої рослини

00:07:47.622 --> 00:07:48.910
на екофізіологічному рівні.

00:07:48.910 --> 00:07:51.067
Наприклад, ми розглядаємо зміни

00:07:51.067 --> 00:07:52.575
в анатомії рослини, що висохла,

00:07:52.575 --> 00:07:54.342
а також її ультраструктуру. 


00:07:54.342 --> 00:07:56.325
Дивимось на транскриптому - 
це лише термін, який позначає

00:07:56.325 --> 00:07:58.770
технологію, за якою ми 
аналізуємо, які гени

00:07:58.770 --> 00:08:01.274
активуються, а які ні 
у відповідь на посуху.