WEBVTT

00:09:27.200 --> 00:09:30.016
所有我们今天食用的作物
小麦，水稻和玉米

00:09:30.040 --> 00:09:33.256
与祖先植株相比都是高度转基因的，

00:09:33.280 --> 00:09:35.256
我们不认为它们是转基因作物

00:09:35.280 --> 00:09:37.920
是因为它们一直
是用传统方式培育的。

00:09:38.880 --> 00:09:42.656
如果你问我是不是打算把
复苏植物的基因植入作物中

00:09:42.680 --> 00:09:43.976
我的回答是是的。

00:09:44.000 --> 00:09:47.136
时间紧迫
我们已经尝试了这些手段

00:09:47.160 --> 00:09:50.016
准确地说
我的一些在UCT的同事

00:09:50.040 --> 00:09:51.976
珍妮弗·汤姆森，萨尔·拉夫德恩

00:09:52.000 --> 00:09:53.616
已经先行进行了实验

00:09:53.640 --> 00:09:55.593
一会我将展示部分资料。

00:09:57.200 --> 00:10:01.216
但是我们将要开展的
是一项极具野心的工作