WEBVTT

00:10:58.240 --> 00:11:01.296
所以基本上我们生物技术研究中

00:11:01.320 --> 00:11:03.136
使用诱导型启动子

00:11:03.160 --> 00:11:04.736
来研究如何打开启动子开关

00:11:04.760 --> 00:11:06.776
我们把它植入我们感兴趣的基因

00:11:06.800 --> 00:11:09.480
然后把基因植入植株
研究植株的反应。

00:11:10.120 --> 00:11:12.696
在我接下来展示的研究中

00:11:12.720 --> 00:11:15.176
我的同事使用了在复苏植物中发现的

00:11:15.200 --> 00:11:17.616
干旱诱导蛋白启动子。

00:11:17.640 --> 00:11:20.776
这个启动子的优势在于不用外界手段

00:11:20.800 --> 00:11:22.880
植物会自发感受干旱

00:11:23.600 --> 00:11:28.696
我们使用启动子驱动
复苏植物的抗氧化剂基因

00:11:28.720 --> 00:11:30.576
为什么是抗氧化剂基因？