WEBVTT

00:04:59.560 --> 00:05:00.856
它們不需要這些特質。

00:05:00.880 --> 00:05:02.296
它們在雨季生長，

00:05:02.320 --> 00:05:05.696
然後結種子以幫助它們
撐過一年其餘的日子。

00:05:05.720 --> 00:05:08.416
所以儘管在農業界
大家一致努力

00:05:08.440 --> 00:05:10.976
要改良作物的

00:05:11.000 --> 00:05:13.176
抗受性、迴避性及耐受性，

00:05:13.200 --> 00:05:15.096
尤其是抗受性及迴避性，

00:05:15.120 --> 00:05:18.016
因為我們有很好的範本
瞭解這些如何作用，

00:05:18.040 --> 00:05:20.376
我們仍然得到像圖上
這樣的結果。

00:05:20.400 --> 00:05:21.856
非洲的玉米田

00:05:21.880 --> 00:05:23.296
在兩星期無雨的情況下，

00:05:23.320 --> 00:05:25.370
死亡殆盡。

00:05:25.370 --> 00:05:27.490
我們有一個解決方案：

00:05:27.520 --> 00:05:29.260
復甦植物。

00:05:29.320 --> 00:05:33.096
這種植物可以失去
細胞內 95% 的水分，