WEBVTT

00:04:56.542 --> 00:05:01.439
كآليات استقرار، وكمصادر للسيولة وهلم جرا.

00:05:01.439 --> 00:05:04.590
وعندما يأتي مضارب وول ستريت للعمل صباحا،

00:05:04.590 --> 00:05:09.789
فإنها لن تكتب قائمة بكل المشتقات المالية
التي تود أن تبيعها اليوم

00:05:09.789 --> 00:05:12.405
ثم تنشرها على مواقع متعددة

00:05:12.405 --> 00:05:14.905
وتنتظر مشترين محتملين للاتصال بها

00:05:14.905 --> 00:05:18.622
لتبدء بعدها بالتفاوض حول الشروط البيع.

00:05:18.622 --> 00:05:21.521
في بدايات هذه التكنولوجيا الحديثة في الأسواق،

00:05:21.521 --> 00:05:23.589
عملت المؤسسات المالية على إيجاد

00:05:23.589 --> 00:05:27.221
طريقة تستغل بها قدرتها الشرائية
وعمليات مكتبها الخلفي،

00:05:27.221 --> 00:05:29.521
علاقاتها، وشبكاتها

00:05:29.521 --> 00:05:34.111
ولإنشاء هذه الأسواق الجديدة التي
ستخلق كل هذا النشاط الجديد.