WEBVTT

00:07:57.822 --> 00:08:00.856
va ser un èxit total.

00:08:00.856 --> 00:08:02.640
Però imaginem que el nostre objectiu

00:08:02.640 --> 00:08:06.523
és portar nova activitat econòmica
a la base de la piràmide.

00:08:06.523 --> 00:08:08.673
Podríem fer servir el mateix model?

00:08:08.673 --> 00:08:10.457
Crec que sí.

00:08:10.457 --> 00:08:14.573
Imagineu doncs que els legisladors
fessin un esbós d'un servei.

00:08:14.573 --> 00:08:18.557
Anomenem-lo mercats electrònics nacionals,
abreujat MEN.

00:08:18.557 --> 00:08:20.406
Imagineu-ho com un servei públic regulat.

00:08:20.406 --> 00:08:23.290
Equiparable al subministrament
d'aigua o la xarxa de carreteres.

00:08:23.290 --> 00:08:27.406
I és una sèrie de mercats
pel comerç a petita escala

00:08:27.406 --> 00:08:30.223
que poden ser portats per una persona
o una petita empresa.