WEBVTT

00:06:55.322 --> 00:07:00.656
Wichtig ist, wie ich meinem Volk
jede wirtschaftliche Chance eröffnen kann.

00:07:00.656 --> 00:07:04.623
Dafür müssten die Bürger Zugang
zu den neuesten Märkten haben.

00:07:04.623 --> 00:07:06.991
Wie stelle ich das an?«

00:07:06.991 --> 00:07:09.740
Und ich glaube, ich kann sehen,
wie Einige mit den Augen rollen.

00:07:09.740 --> 00:07:13.522
Politiker in einem großen, komplexen,
kniffligen IT-Projekt?

00:07:13.522 --> 00:07:17.052
Oh – da lauert doch schon 
die nächste Katastrophe.

00:07:17.052 --> 00:07:20.057
Nicht notwendigerweise.

00:07:20.057 --> 00:07:22.905
Es gibt einen Vorreiter einer
durchtechnisierten Dienstleistung,

00:07:22.905 --> 00:07:26.607
die von Politikern in vielen
Ländern aufgesetzt wurde

00:07:26.607 --> 00:07:29.423
und ungeheuer erfolgreich ist:

00:07:29.423 --> 00:07:31.873
staatliche Lotterien.