WEBVTT

00:08:56.157 --> 00:09:00.939
Und es sollten gewisse Verpflichtungen
an die Zuschüsse gekoppelt sein,

00:09:00.939 --> 00:09:02.540
die den Betreibern auferlegt werden,

00:09:02.540 --> 00:09:04.040
und die wichtigste ist,

00:09:04.040 --> 00:09:06.906
dass die Betreiber für Alles bezahlen,

00:09:06.906 --> 00:09:09.907
und das schließt die Ankopplung
an den öffentlichen Sektor ein.

00:09:09.907 --> 00:09:13.473
Jetzt stellen Sie sich vor,
die Betreiber machen ihren Gewinn,

00:09:13.473 --> 00:09:16.656
indem sie einen prozentualen Aufschlag
in jede Transaktion einbauen.

00:09:16.656 --> 00:09:19.090
Angenommen,
die Konzession sei beschränkt

00:09:19.090 --> 00:09:21.523
auf, sagen wir mal, 15 Jahre,

00:09:21.523 --> 00:09:25.989
in denen sie mit ihrem Gewinn
machen können, was sie wollen.

00:09:25.989 --> 00:09:29.306
Und angenommen den bietenden 
Konsortien würde gesagt,

00:09:29.306 --> 00:09:32.939
dass derjenige mit dem geringsten
prozentualen Aufschlag pro Transaktion