WEBVTT

00:05:29.521 --> 00:05:34.111
um diese neuen Märkte zu formen, die
all diese neuen Aktivitäten hervorbringen.

00:05:34.111 --> 00:05:37.200
Sie forderten von den Regierungen
unterstützende Regelwerke,

00:05:37.200 --> 00:05:39.834
und in vielen Fällen
haben sie sie auch bekommen.

00:05:39.834 --> 00:05:41.784
Aber überall in der Wirtschaft

00:05:41.784 --> 00:05:44.602
gibt es Einrichtungen, die genau so

00:05:44.602 --> 00:05:46.201
eine neue Generation von Märkten

00:05:46.201 --> 00:05:48.934
zu unserer aller Wohl einsetzen könnten.

00:05:48.934 --> 00:05:50.902
Und diese Einrichtungen –

00:05:50.902 --> 00:05:54.618
Ich rede von Dingen wie den Mechanismen,
die unsere Identität bestätigen,

00:05:54.618 --> 00:05:56.901
den Genehmigungsbehörden,

00:05:56.901 --> 00:06:00.734
die wissen, was jeder von uns zu
jedem Zeitpunkt tun darf und was nicht,