WEBVTT

00:11:23.712 --> 00:11:30.579
aber es ist wohlinformiert, sicher, bequem,
mit wenig Zuschlägen und unmittelbar.

00:11:30.579 --> 00:11:33.504
Überschlägige Forschungen
deuten an, dass hier

00:11:33.504 --> 00:11:37.705
neue wirtschaftliche Aktivitäten im Wert
von rund 100 Millionen Pfund pro Tag,

00:11:37.705 --> 00:11:39.655
bei einer Größe wie Großbritannien
freigesetzt würden.

00:11:39.655 --> 00:11:42.388
Das hört sich für Sie unwahrscheinlich an?

00:11:42.388 --> 00:11:46.521
Das haben eine Menge Leute
auch über den Turbo-Handel

00:11:46.521 --> 00:11:49.573
vor 20 Jahren an den Börsen gesagt.

00:11:49.573 --> 00:11:52.673
Unterschätzen Sie nicht
die Veränderungskraft

00:11:52.673 --> 00:11:55.829
echter moderner Märkte.

00:11:55.829 --> 00:11:57.455
Vielen Dank.

00:11:57.455 --> 00:11:59.040
(Applaus)