WEBVTT

00:08:56.157 --> 00:09:00.939
Υπάρχουν ορισμένες υποχρεώσεις που πρέπει να συνοδεύουν αυτά τα προνόμια

00:09:00.939 --> 00:09:02.540
που συσχετίζονται με τους διαχειριστές,

00:09:02.540 --> 00:09:04.040
και το βασικό είναι, φυσικά,

00:09:04.040 --> 00:09:06.906
ότι οι διαχειριστές πληρώνουν για τα πάντα,

00:09:06.906 --> 00:09:09.907
συμπεριλαμβανομένης ολόκληρης της διασύνδεσης με το δημόσιο τομέα.

00:09:09.907 --> 00:09:13.473
Έτσι, φανταστείτε οι διαχειριστές σαν αντάλλαγμα

00:09:13.473 --> 00:09:16.656
να χτίζουν ένα ποσοστό προσαύξησης (markup) σε κάθε συναλλαγή.

00:09:16.656 --> 00:09:19.090
Φανταστείτε ότι υπάρχει μια περίοδος παραχώρησης

00:09:19.090 --> 00:09:21.523
που ορίζεται ίσως στα 15 χρόνια

00:09:21.523 --> 00:09:25.989
στο οποίο μπορούν να λάβουν όλα αυτά τα οφέλη και να προχωρήσουν.

00:09:25.989 --> 00:09:29.306
Και φανταστείτε ότι λένε στις κοινοπραξίες που κάνουν προσφορά διαχείρισης,

00:09:29.306 --> 00:09:32.939
όποιος έρχεται στο χαμηλότερο ποσοστό σήμανσης (markup) για κάθε συναλλαγή