WEBVTT

00:09:59.439 --> 00:10:01.989
Αλλά θα μπορούσε να είναι πολύ διαφορετικά,

00:10:01.989 --> 00:10:05.607
επειδή η πρόσβαση στις εν λόγω παροχές που στηρίζονται από την πολιτεία

00:10:05.607 --> 00:10:07.940
θα μπορούσε να παρακινήσει αυτή την κοινοπραξία

00:10:07.940 --> 00:10:10.057
να επενδύσει σοβαρά στην υπηρεσία.

00:10:10.057 --> 00:10:13.124
Γιατί θα πρέπει να πάρουν μπρος πολλές τέτοιες μικρές συναλλαγές

00:10:13.124 --> 00:10:14.855
για να αρχίσουν να αποδίδουν.

00:10:14.855 --> 00:10:19.746
Έτσι μιλάμε για τομείς όπως φροντίδα μαλλιών στο σπίτι,

00:10:19.746 --> 00:10:23.703
τη μίσθωση των παιχνιδιών, γεωργικές εργασίες,

00:10:23.703 --> 00:10:27.322
ενοικίαση των ρούχων ακόμη, διανομή γεύματων κατ' οίκον,

00:10:27.322 --> 00:10:29.129
υπηρεσίες για τους τουρίστες, οικιακή φροντίδα.

00:10:29.129 --> 00:10:35.912
Αυτός θα ήταν ένας κόσμος πολύ μικρών συναλλαγών, αλλά πολύ καλά ενημερωμένος,