WEBVTT

00:08:27.406 --> 00:08:30.223
που μπορεί να εκπληρωθεί από ένα άτομο ή μια μικρή επιχείρηση.

00:08:30.223 --> 00:08:32.972
Η κυβέρνηση έχει ορισμένες παροχές

00:08:32.972 --> 00:08:35.522
που ιδανικά μπορεί να προσδώσει στις αγορές αυτές.

00:08:35.522 --> 00:08:38.306
Πρόκειται για δημόσιες δαπάνες που περνάνε από αυτές τις αγορές

00:08:38.306 --> 00:08:40.905
για την αγορά δημοσίων υπηρεσιών σε τοπικό επίπεδο.

00:08:40.905 --> 00:08:42.640
Πρόκειται για διασύνδεση αυτών των αγορών

00:08:42.640 --> 00:08:46.290
απευθείας στα υψηλότερα επίσημα κανάλια στη γη.

00:08:46.290 --> 00:08:49.690
Πρόκειται για την υπόληψη του ρόλου της κυβέρνησης ως δημοσιολόγος για αυτές τις αγορές.

00:08:49.690 --> 00:08:52.472
Πρόκειται για την απορρύθμιση ορισμένων τομέων

00:08:52.472 --> 00:08:53.905
ώστε οι ντόπιοι να μπορούν να εισαχθούν.

00:08:53.905 --> 00:08:56.157
Έτσι, τα ταξίδια με ταξί μπορεί να είναι ένα παράδειγμα.

00:08:56.157 --> 00:09:00.939
Υπάρχουν ορισμένες υποχρεώσεις που πρέπει να συνοδεύουν αυτά τα προνόμια