WEBVTT

00:08:56.157 --> 00:09:00.939
And there are certain obligations that should go with those benefits

00:09:00.939 --> 00:09:02.540
to be placed on the operators,

00:09:02.540 --> 00:09:04.040
and the key one is, of course,

00:09:04.040 --> 00:09:06.906
that the operators pay for everything,

00:09:06.906 --> 00:09:09.907
including all the interfacing into the public sector.

00:09:09.907 --> 00:09:13.473
So imagine that the operators make their return

00:09:13.473 --> 00:09:16.656
by building a percentage markup into each transaction.

00:09:16.656 --> 00:09:19.090
Imagine that there's a concession period

00:09:19.090 --> 00:09:21.523
defined of maybe 15 years

00:09:21.523 --> 00:09:25.989
in which they can take all these benefits and run with them.

00:09:25.989 --> 00:09:29.306
And imagine that the consortia who bid to run it are told,

00:09:29.306 --> 00:09:32.939
whoever comes in at the lowest percentage markup on each transaction