WEBVTT

00:07:29.423 --> 00:07:31.873
national lotteries.

00:07:31.873 --> 00:07:33.623
Let's take Britain as an example.

00:07:33.623 --> 00:07:36.223
Our government didn't design the national lottery,

00:07:36.223 --> 00:07:39.006
it didn't fund the national lottery, it doesn't operate the national lottery.

00:07:39.006 --> 00:07:44.157
It simply passed the National Lottery Act and this is what followed.

00:07:44.157 --> 00:07:47.422
This act defines what a national lottery will look like.

00:07:47.422 --> 00:07:49.090
It specifies certain benefits

00:07:49.090 --> 00:07:51.773
that the state can uniquely bestow on the operators.

00:07:51.773 --> 00:07:54.472
And it puts some obligations on those operators.

00:07:54.472 --> 00:07:57.822
In terms of spreading gambling activity to the masses,

00:07:57.822 --> 00:08:00.856
this was an unqualified success.