WEBVTT

00:06:55.322 --> 00:07:00.656
I have got to focus on whatever economic opportunity I can get to my citizens.

00:07:00.656 --> 00:07:04.623
And for that they have to be able to access state-of-the-art markets.

00:07:04.623 --> 00:07:06.991
How do I make that happen?"

00:07:06.991 --> 00:07:09.740
And I think I can see a few eyes rolling.

00:07:09.740 --> 00:07:13.522
Politicians in a big, complex, sophisticated I.T. project?

00:07:13.522 --> 00:07:17.052
Oh, that's going to be a disaster waiting to happen.

00:07:17.052 --> 00:07:20.057
Not necessarily.

00:07:20.057 --> 00:07:22.905
There is a precedent for technology-enabled service

00:07:22.905 --> 00:07:26.607
that has been initiated by politicians in multiple countries

00:07:26.607 --> 00:07:29.423
and has been hugely successful:

00:07:29.423 --> 00:07:31.873
national lotteries.