WEBVTT

00:10:29.129 --> 00:10:35.912
Sería un mundo de intercambios muy pequeños,
pero muy bien informados,

00:10:35.912 --> 00:10:39.779
porque los mercados electrónicos
nacionales entregarán datos.

00:10:39.779 --> 00:10:42.412
Esta es una persona local

00:10:42.412 --> 00:10:45.412
que analiza incursionar
en el mercado del cuidado de niños.

00:10:45.412 --> 00:10:48.261
Y podrían tener que financiar investigación
de antecedentes y capacitaciones

00:10:48.261 --> 00:10:49.661
si quisieran entrar en ese mercado.

00:10:49.661 --> 00:10:52.279
Tendrían que evaluar entrevistas
con padres locales

00:10:52.279 --> 00:10:53.779
que quisieran un grupo
de cuidadores de niños.

00:10:53.779 --> 00:10:55.180
¿Vale la pena?

00:10:55.180 --> 00:10:56.880
¿Deberían mirar otros sectores?

00:10:56.880 --> 00:10:58.764
¿Deberían mudarse a otra parte del país

00:10:58.764 --> 00:11:01.013
donde faltaran cuidadores de niños?