WEBVTT

00:07:29.423 --> 00:07:31.873
les loteries nationales.

00:07:31.873 --> 00:07:33.623
Prenons comme exemple la Grande-Bretagne.

00:07:33.623 --> 00:07:36.223
Notre gouvernement n'a pas conçu la loterie nationale,

00:07:36.223 --> 00:07:39.006
il n'a pas financé la loterie nationale, il ne gère pas la loterie nationale.

00:07:39.006 --> 00:07:44.157
Il a simplement adopté la Loi sur la Loterie Nationale et voici ce qui a suivi.

00:07:44.157 --> 00:07:47.422
Cette loi définit comment doit marcher une loterie nationale.

00:07:47.422 --> 00:07:49.090
Elle précise certains avantages

00:07:49.090 --> 00:07:51.773
que l'état peut uniquement accorder aux opérateurs.

00:07:51.773 --> 00:07:54.472
Et elle donne des obligations à ces opérateurs.

00:07:54.472 --> 00:07:57.822
En termes de diffusion du jeu parmi la population,

00:07:57.822 --> 00:08:00.856
ça a été un franc succès.