WEBVTT

00:07:57.822 --> 00:08:00.856
ça a été un franc succès.

00:08:00.856 --> 00:08:02.640
Mais supposons que notre objectif

00:08:02.640 --> 00:08:06.523
soit d'apporter une nouvelle activité économique à la base de la pyramide.

00:08:06.523 --> 00:08:08.673
Pourrions-nous utiliser le même modèle ?

00:08:08.673 --> 00:08:10.457
Je crois que oui.

00:08:10.457 --> 00:08:14.573
Alors, imaginez que les politiques indiquent une installation.

00:08:14.573 --> 00:08:18.557
Appelons-les les marchés électroniques nationaux, NEM pour faire court.

00:08:18.557 --> 00:08:20.406
Voyez-les comme des services publics réglementés.

00:08:20.406 --> 00:08:23.290
Ils sont donc sur un pied d'égalité avec l'approvisionnement en eau ou le réseau routier.

00:08:23.290 --> 00:08:27.406
Et c'est une série de marchés pour un commerce de bas niveau

00:08:27.406 --> 00:08:30.223
qui peut être accompli par une personne ou une petite entreprise.