WEBVTT

00:08:56.157 --> 00:09:00.939
ויש מחויבויות מסוימות
שצריכות להתלוות להטבות הללו

00:09:00.939 --> 00:09:02.540
שיש להטיל על המפעילים,

00:09:02.540 --> 00:09:04.040
והמרכזית ביניהן היא, כמובן,

00:09:04.040 --> 00:09:06.906
שהמפעילים ישאו בכל ההוצאות,

00:09:06.906 --> 00:09:09.907
כולל כל הממשק עם המגזר הציבורי.

00:09:09.907 --> 00:09:13.473
אז נניח שהמפעילים
יחזירו את ההשקעה שלהם

00:09:13.473 --> 00:09:16.656
בעזרת היטל תוספת תשלום
על כל עסקה,

00:09:16.656 --> 00:09:19.090
נניח שיש תקופת ויתור

00:09:19.090 --> 00:09:21.523
אולי של 15 שנים

00:09:21.523 --> 00:09:25.989
שבהן המפעילים יכולים להשתמש בחופשיות
בכל ההטבות האלה.

00:09:25.989 --> 00:09:29.306
ונניח שנאמר לתאגידים
שהגישו הצעה במכרז,

00:09:29.306 --> 00:09:32.939
שמי שיציע את העמלה הנמוכה ביותר
עבור כל עסקה