WEBVTT

00:07:29.423 --> 00:07:31.873
le lotterie nazionali.

00:07:31.873 --> 00:07:33.623
Prendiamo la Gran Bretagna come esempio.

00:07:33.623 --> 00:07:36.223
Il nostro governo non ha progettato la lotteria nazionale,

00:07:36.223 --> 00:07:39.006
non l'ha finanziata, non la fa funzionare.

00:07:39.006 --> 00:07:44.157
Ha semplicemente passato una legge sulla lotteria nazionale e da qui è partito il tutto.

00:07:44.157 --> 00:07:47.422
Questa legge definisce le caratteristiche della lotteria.

00:07:47.422 --> 00:07:49.090
Specifica determinati benefici

00:07:49.090 --> 00:07:51.773
che lo stato può conferire unicamente a chi la gestisce.

00:07:51.773 --> 00:07:54.472
Ma anche alcuni obblighi per gli stessi.

00:07:54.472 --> 00:07:57.822
In termini di diffusione del gioco d'azzardo nel popolo,

00:07:57.822 --> 00:08:00.856
è stato un successo assoluto.