WEBVTT

00:09:29.306 --> 00:09:32.939
chi si propone con i minori margini di profitto per ogni transazione

00:09:32.939 --> 00:09:34.431
per finanziare il tutto

00:09:34.431 --> 00:09:35.806
otterrà il contratto.

00:09:35.806 --> 00:09:37.606
Così poi il governo rimane fuori

00:09:37.606 --> 00:09:39.239
e tutto è nelle mani del consorzio.

00:09:39.239 --> 00:09:41.790
Il risultato è che o sbloccano tantissime opportunità economiche

00:09:41.790 --> 00:09:43.874
e su tutte guadagnano una percentuale

00:09:43.874 --> 00:09:45.473
o va tutto in rovina,

00:09:45.473 --> 00:09:47.090
il che è un male per gli azionisti.

00:09:47.090 --> 00:09:49.540
Ma non dà necessariamente problemi al contribuente.

00:09:49.540 --> 00:09:54.190
E non ci sarebbe alcun vincolo per mercati alternativi.

00:09:54.190 --> 00:09:56.623
Quindi questa sarebbe solo una scelta in più

00:09:56.623 --> 00:09:59.439
tra milioni di forum su Internet.

00:09:59.439 --> 00:10:01.989
Ma potrebbe andare diversamente,