WEBVTT

00:08:27.406 --> 00:08:30.223
gestibile da una persona o da una piccola azienda.

00:08:30.223 --> 00:08:32.972
E il governo ha alcuni vantaggi

00:08:32.972 --> 00:08:35.522
che può conferire a questi mercati.

00:08:35.522 --> 00:08:38.306
Parliamo di spesa pubblica, acquistare servizi pubblici

00:08:38.306 --> 00:08:40.905
a livello locale attraverso questi mercati.

00:08:40.905 --> 00:08:42.640
Parliamo di connettere questi mercati

00:08:42.640 --> 00:08:46.290
direttamente con la burocrazia del paese.

00:08:46.290 --> 00:08:49.690
Parliamo di garantire il ruolo del governo nel pubblicizzare questi mercati.

00:08:49.690 --> 00:08:52.472
Parliamo di liberalizzare alcuni settori

00:08:52.472 --> 00:08:53.905
così che la gente locale possa penetrarvi.

00:08:53.905 --> 00:08:56.157
I tassisti potrebbero essere un buon esempio.

00:08:56.157 --> 00:09:00.939
E ci sono alcuni obblighi che dovrebbero accompagnare i benefici