WEBVTT

00:05:29.521 --> 00:05:34.111
per modellare i nuovi mercati che avrebbero creato tutta questa nuova attività.

00:05:34.111 --> 00:05:37.200
Hanno chiesto ai governi regimi normativi in loro favore,

00:05:37.200 --> 00:05:39.834
e in molti casi li hanno ottenuti.

00:05:39.834 --> 00:05:41.784
Ma in tutta l'economia,

00:05:41.784 --> 00:05:44.602
ci sono strutture che potrebbero fare da leva

00:05:44.602 --> 00:05:46.201
per una nuova generazione di mercati

00:05:46.201 --> 00:05:48.934
a beneficio di tutti noi.

00:05:48.934 --> 00:05:50.902
E queste strutture -

00:05:50.902 --> 00:05:54.618
sto parlando di cose come i meccanismi che dimostrano la nostra identità,

00:05:54.618 --> 00:05:56.901
le autorità competenti

00:05:56.901 --> 00:06:00.734
che sanno ciò che ognuno di noi è autorizzato a fare in qualsiasi momento,