WEBVTT

00:07:57.822 --> 00:08:00.856
これは大成功でした

00:08:00.856 --> 00:08:02.640
でも新しい経済活動を

00:08:02.640 --> 00:08:06.523
ピラミッドの最下層にもたらすのが
目的だとしたら

00:08:06.523 --> 00:08:08.673
同じモデルを使うことはできるでしょうか？

00:08:08.673 --> 00:08:10.457
それは可能だと私は信じています

00:08:10.457 --> 00:08:14.573
政策立案者が機能の枠組みを作ったとします

00:08:14.573 --> 00:08:18.557
これを国立電子市場 (National e-market)
略してNEMと呼びましょう

00:08:18.557 --> 00:08:20.406
規制された公共事業のようなもので

00:08:20.406 --> 00:08:23.290
水道や道路網と同等のものです

00:08:23.290 --> 00:08:27.406
個人や小さな会社でも実行できる

00:08:27.406 --> 00:08:30.223
低レベル取引のための様々な市場です