WEBVTT

00:09:29.306 --> 00:09:32.939
各業務の手数料の割合が
低い運営団体が

00:09:32.939 --> 00:09:34.431
運営権を得ることにしたら どうでしょう

00:09:34.431 --> 00:09:35.806
運営権を得ることにしたら どうでしょう

00:09:35.806 --> 00:09:37.606
政府はこの枠組みから抜け出し

00:09:37.606 --> 00:09:39.239
運営団体の手に委ねられます

00:09:39.239 --> 00:09:41.790
収入につながるチャンスを
たくさんの人々に与え

00:09:41.790 --> 00:09:43.874
各市場の利益の一部を手にするか

00:09:43.874 --> 00:09:45.473
さもなければ完全な失敗です

00:09:45.473 --> 00:09:47.090
株主は損をしますが

00:09:47.090 --> 00:09:49.540
必ずしも納税者に
負担をかけるとは限りません

00:09:49.540 --> 00:09:54.190
別に 他の市場を
制約するものでもありません

00:09:54.190 --> 00:09:56.623
何百万と存在する
インターネットフォーラムの中で

00:09:56.623 --> 00:09:59.439
選択肢が1つ増えるに過ぎないのです

00:09:59.439 --> 00:10:01.989
しかしそれは大きな違いを生みます