WEBVTT

00:06:55.322 --> 00:07:00.656
형태에 구애받지 않는 경제적 기회를 주는 데
집중해야 하겠습니다.

00:07:00.656 --> 00:07:04.623
따라서 시민들이 최신 시장 정보를
바로 바로 알게 할 수 있어야 할 텐데,

00:07:04.623 --> 00:07:06.991
이게 어떻게 하면 가능하겠습니까?"

00:07:06.991 --> 00:07:09.740
자, 몇 분이 눈을 열심히 굴리고 계시는데요.

00:07:09.740 --> 00:07:13.522
거대하고, 복잡 다단한 IT 프로젝트에
정치인들이라니?

00:07:13.522 --> 00:07:17.052
아, 안 봐도 재앙일 게 뻔한걸!

00:07:17.052 --> 00:07:20.057
꼭 그렇지는 않습니다.

00:07:20.057 --> 00:07:22.905
우리에겐 기술이 사용된 서비스에 대한
전례가 있습니다.

00:07:22.905 --> 00:07:26.607
다수 국가의 정치인들에 의해서 시작됐고,

00:07:26.607 --> 00:07:29.423
지금까지 크나큰 성공을 거둔 그것:

00:07:29.423 --> 00:07:31.873
국민 복권입니다.