WEBVTT

00:05:29.521 --> 00:05:34.111
지렛대 효과를 낼 수 있을지를 
생각해냈습니다.

00:05:34.111 --> 00:05:37.200
그들에게 이로운 쪽으로 
규제를 만들어 낼 것을 정부에 요청했고,

00:05:37.200 --> 00:05:39.834
상당한 부분 성공을 거두었습니다.

00:05:39.834 --> 00:05:41.784
하지만 경제 구조 도처에는

00:05:41.784 --> 00:05:44.602
이러한 지렛대 효과를 바탕으로

00:05:44.602 --> 00:05:46.201
차세대 시장을 활용하여 모두에게

00:05:46.201 --> 00:05:48.934
이익이 돌아가도록 할 수 있는
기관들이 있습니다.

00:05:48.934 --> 00:05:50.902
제가 말하는 기관들은

00:05:50.902 --> 00:05:54.618
신분을 증명하는 장치라든가,

00:05:54.618 --> 00:05:56.901
각 개인의

00:05:56.901 --> 00:06:00.734
법적 한계를 규정하는 면허 발급 당국처럼