WEBVTT

00:08:56.157 --> 00:09:00.939
그리고 이러한 혜택들에 반드시 수반되는

00:09:00.939 --> 00:09:02.540
운영자들이 져야 할 의무도 있습니다.

00:09:02.540 --> 00:09:04.040
물론 가장 중요한 것은

00:09:04.040 --> 00:09:06.906
운영자들이 모든 비용을 지불하며,

00:09:06.906 --> 00:09:09.907
공공 부문과의 연결 비용까지 
부담해야 한다는 점입니다.

00:09:09.907 --> 00:09:13.473
운영자는 매 거래마다
수수료를 받아

00:09:13.473 --> 00:09:16.656
수익을 올리는 구조라고 합시다.

00:09:16.656 --> 00:09:19.090
사업 양도의 유예 기간을

00:09:19.090 --> 00:09:21.523
15년 정도 두어

00:09:21.523 --> 00:09:25.989
수익을 시장이 모두 가져가고
이를 운영 자금으로 쓴다고 해 봅시다.

00:09:25.989 --> 00:09:29.306
그리고 이 기관을 운영하기 위한
시장 컨소시엄을 만들어

00:09:29.306 --> 00:09:32.939
거래가 이뤄질 때마다
해당 거래의 수수료를 가장 적게 매겨 제출하고