WEBVTT

00:11:23.712 --> 00:11:30.579
maar goed geïnformeerd, veilig, gemakkelijk,
lage vaste kost, onmiddellijk.

00:11:30.579 --> 00:11:33.504
Ruw onderzoek suggereert dat hierdoor

00:11:33.504 --> 00:11:37.705
100 miljoen pond per dag 
aan nieuwe economische activiteit kan vrijkomen

00:11:37.705 --> 00:11:39.655
in een land als het VK.

00:11:39.655 --> 00:11:42.388
Lijkt dat jullie onwaarschijnlijk?

00:11:42.388 --> 00:11:46.521
Dat zeiden vele mensen ook over turbo trading

00:11:46.521 --> 00:11:49.573
op de financiële beurzen 20 jaar geleden.

00:11:49.573 --> 00:11:52.673
Onderschat de transformatieve kracht niet

00:11:52.673 --> 00:11:55.829
van echt moderne markten.

00:11:55.829 --> 00:11:57.455
Dankuwel.

00:11:57.455 --> 00:11:59.040
(Applaus)