WEBVTT

00:10:58.764 --> 00:11:01.013
gdzie występuje deficyt opiekunów dla dzieci?

00:11:01.013 --> 00:11:03.363
Ten typ informacji może stać się powszechny

00:11:03.363 --> 00:11:05.397
i mogą być one wykorzystane przez inwestorów.

00:11:05.397 --> 00:11:08.563
Jeśli istnieje gdzieś deficyt opiekunów dla dzieci,

00:11:08.563 --> 00:11:11.462
ale nikogo nie stać na przeprowadzenie badań i szkoleń,

00:11:11.462 --> 00:11:13.046
inwestor może je opłacić,

00:11:13.046 --> 00:11:16.730
a system będzie pobierał część z wyższych zarobków
osób wyszkolonych

00:11:16.730 --> 00:11:18.379
przez następne dwa lata.

00:11:18.379 --> 00:11:21.680
To świat rozproszonego kapitalizmu.

00:11:21.680 --> 00:11:23.712
Małe wymiany handlowe małych ludzi,

00:11:23.712 --> 00:11:30.579
lecz dobrze poinformowane, bezpieczne, wygodne, 
o niskich kosztach ogólnych i natychmiastowe.