WEBVTT

00:11:23.712 --> 00:11:30.579
lecz dobrze poinformowane, bezpieczne, wygodne, 
o niskich kosztach ogólnych i natychmiastowe.

00:11:30.579 --> 00:11:33.504
Pewne pobieżne badania wskazują, że mogłoby to odblokować

00:11:33.504 --> 00:11:37.705
nową działalność gospodarczą 
wartą ok. 100 mln funtów dziennie

00:11:37.705 --> 00:11:39.655
w kraju wielkości Wielkiej Brytanii.

00:11:39.655 --> 00:11:42.388
Czy brzmi to nieprawdopodobnie?

00:11:42.388 --> 00:11:46.521
Wielu myślało podobnie o turbo handlu

00:11:46.521 --> 00:11:49.573
w finansowych wymianach 20 lat temu.

00:11:49.573 --> 00:11:52.673
Nie bagatelizujmy przekształcającej siły

00:11:52.673 --> 00:11:55.829
prawdziwie nowoczesnych rynków.

00:11:55.829 --> 00:11:57.455
Dziękuję.

00:11:57.455 --> 00:11:59.040
(Oklaski)