WEBVTT

00:05:29.521 --> 00:05:34.111
tak, aby ukształtować nowe rynki, 
które stworzyłyby nową działalność.

00:05:34.111 --> 00:05:37.200
Poprosili rząd o poparcie ustaw wykonawczych,

00:05:37.200 --> 00:05:39.834
i w wielu przypadkach - dostali je.

00:05:39.834 --> 00:05:41.784
Ale w całej gospodarce

00:05:41.784 --> 00:05:44.602
istnieją udogodnienia, które podobnie mogłyby ulepszyć

00:05:44.602 --> 00:05:46.201
nową generację rynków

00:05:46.201 --> 00:05:48.934
na korzyść nas wszystkich.

00:05:48.934 --> 00:05:50.902
Wszystkie te udogodnienia,

00:05:50.902 --> 00:05:54.618
mówię o rzeczach takich jak 
mechanizmy potwierdzające naszą tożsamość,

00:05:54.618 --> 00:05:56.901
władze koncesjonujące,

00:05:56.901 --> 00:06:00.734
które wiedzą do czego każdy z nas jest prawnie upoważniony
w określonym czasie,