WEBVTT

00:04:56.542 --> 00:05:01.439
mecanismos de resolução de conflitos, 
fontes de liquidez, e assim por diante.

00:05:01.439 --> 00:05:04.590
E quando uma negociante de Wall Street
começa seu trabalho pela manhã,

00:05:04.590 --> 00:05:09.789
ela não escreve um anúncio para cada 
derivativo financeiro que quer vender hoje

00:05:09.789 --> 00:05:12.405
e então publica esse anúncio 
em vários websites

00:05:12.405 --> 00:05:14.905
e espera os compradores em potencial
entrarem em contato

00:05:14.905 --> 00:05:18.622
e começa a negociar os termos nos quais
ela pode fazer a transação.

00:05:18.622 --> 00:05:21.521
Nos primórdios da tecnologia destes
mercados modernos,

00:05:21.521 --> 00:05:23.589
as instituições financeiras determinaram

00:05:23.589 --> 00:05:27.221
como elas poderiam alavancar seu poder 
de compra, seus processos internos,

00:05:27.221 --> 00:05:29.521
suas relações, suas redes

00:05:29.521 --> 00:05:34.111
para moldar estes novos mercados 
que criariam toda esta nova atividade.