WEBVTT

00:07:29.423 --> 00:07:31.873
loterias federais.

00:07:31.873 --> 00:07:33.623
Vamos pegar a Inglaterra 
como exemplo.

00:07:33.623 --> 00:07:36.223
Nosso governo não projetou 
a loterial federal,

00:07:36.223 --> 00:07:39.006
ele não patrocinou a loteria federal, 
ele não opera a loteria federal.

00:07:39.006 --> 00:07:44.157
Ele simplesmente aprovou a Lei da Loteria 
Federal e isto foi o que aconteceu...

00:07:44.157 --> 00:07:47.422
Esta lei define como uma
loterial federal deve ser.

00:07:47.422 --> 00:07:49.090
Ela define certos benefícios

00:07:49.090 --> 00:07:51.773
que o Estado exclusivamente pode conceder 
aos operadores.

00:07:51.773 --> 00:07:54.472
E ela atribui algumas obrigações 
a estes operadores.

00:07:54.472 --> 00:07:57.822
Em termos de difusão dos 
jogos para as massas,

00:07:57.822 --> 00:08:00.856
isto foi sucesso absoluto.