WEBVTT

00:11:23.712 --> 00:11:30.579
mas bem informado, seguro, conveniente, 
com baixo custo operacional e imediato.

00:11:30.579 --> 00:11:33.504
Algumas pesquisas iniciais sugerem
que isto pode liberar

00:11:33.504 --> 00:11:37.705
em torno de 150 milhões de dólares por dia 
em nova atividade econômica

00:11:37.705 --> 00:11:39.655
num país como a Inglaterra.

00:11:39.655 --> 00:11:42.388
Isto soa improvável para você?

00:11:42.388 --> 00:11:46.521
É o que um muita gente dizia sobre
negociação de "turbo warrants"

00:11:46.521 --> 00:11:49.573
no mercado financeiro 20 anos atrás.

00:11:49.573 --> 00:11:52.673
Não subestime o poder transformador

00:11:52.673 --> 00:11:55.829
de mercados 
verdadeiramente modernos.

00:11:55.829 --> 00:11:57.455
Obrigado.

00:11:57.455 --> 00:11:59.040
(Aplausos)