WEBVTT

00:05:56.901 --> 00:06:00.734
que sabem o que cada um de nós tem permissão
legal para fazer a cada momento,

00:06:00.734 --> 00:06:04.402
os procedimentos pelos quais nós resolvemos conflitos por canais oficiais.

00:06:04.402 --> 00:06:07.251
Estes mecanismos, estes meios

00:06:07.251 --> 00:06:10.800
não são da alçada da Craigslist 
ou da Gumtree ou do Yahoo,

00:06:10.800 --> 00:06:13.902
eles são controlados pelo estado.

00:06:13.902 --> 00:06:16.633
E os legisladores que os criam

00:06:16.633 --> 00:06:22.851
acredito eu, não estão pensando sobre como estes meios poderiam ser utilizados

00:06:22.851 --> 00:06:25.634
para suportar uma nova era de mercados.

00:06:25.634 --> 00:06:30.351
Como todo mundo, estes legisladores 
estão dando por certo