WEBVTT

00:10:58.764 --> 00:11:01.013
onde há falta de babás?

00:11:01.013 --> 00:11:03.363
Este tipo de dados pode 
tornar-se rotina.

00:11:03.363 --> 00:11:05.397
E estes dados pode ser
utilizados por investidores.

00:11:05.397 --> 00:11:08.563
Eles podem ver que há falta de babás 
em algumas regiões do país

00:11:08.563 --> 00:11:11.462
e o problema é que ninguém pode bancar a
qualificação e o treinamento,

00:11:11.462 --> 00:11:13.046
e um investidor pode 
pagar por isto

00:11:13.046 --> 00:11:16.730
e o sistema pode recompensá-lo pelos
aumento dos ganhos das pessoas envolvidas

00:11:16.730 --> 00:11:18.379
talvez pelos próximos dois anos.

00:11:18.379 --> 00:11:21.680
Este é um mundo de capitalismo atomizado.

00:11:21.680 --> 00:11:23.712
Um mercado de pequenos negócios 
e de pessoas comuns,

00:11:23.712 --> 00:11:30.579
mas bem informado, seguro, conveniente, 
com baixo custo operacional e imediato.