WEBVTT

00:05:29.521 --> 00:05:34.111
pentru a modela aceste noi pieţe care urmau să creeze aceste noi activităţi.

00:05:34.111 --> 00:05:37.200
Ele au cerut guvernelor reglementări care să le sprijine

00:05:37.200 --> 00:05:39.834
şi, în multe cazuri, le-au obţinut.

00:05:39.834 --> 00:05:41.784
Însă, în economie,

00:05:41.784 --> 00:05:44.602
există facilităţi care ar putea, în mod identic, duce la formarea

00:05:44.602 --> 00:05:46.201
unei noi generaţii de pieţe

00:05:46.201 --> 00:05:48.934
spre beneficiul tuturor.

00:05:48.934 --> 00:05:50.902
Toate aceste facilităţi -

00:05:50.902 --> 00:05:54.618
vorbesc de lucruri precum mecanisme care ne dovedesc identitatea,

00:05:54.618 --> 00:05:56.901
organisme de autorizare

00:05:56.901 --> 00:06:00.734
care ştiu ce e permis fiecăruia dintre noi să facă în mod legal în orice moment,