WEBVTT

00:09:29.306 --> 00:09:32.939
că oricine are cel mai mic adaos la fiecare tranzacţie

00:09:32.939 --> 00:09:34.431
pentru finanţarea întregului proiect

00:09:34.431 --> 00:09:35.806
va obţine proiectul.

00:09:35.806 --> 00:09:37.606
Astfel guvernul iese din afacere.

00:09:37.606 --> 00:09:39.239
Este acum în mâinile consorţiumului.

00:09:39.239 --> 00:09:41.790
Pot genera o mulţime de oportunităţi economice

00:09:41.790 --> 00:09:43.874
şi obţine un procent din tot

00:09:43.874 --> 00:09:45.473
sau pot eşua,

00:09:45.473 --> 00:09:47.090
afectându-i pe acţionari.

00:09:47.090 --> 00:09:49.540
Nu-l prejudiciază pe contribuabil.

00:09:49.540 --> 00:09:54.190
Şi nu ar exista constrângeri pe pieţele alternative.

00:09:54.190 --> 00:09:56.623
Asta ar fi încă o opţiune

00:09:56.623 --> 00:09:59.439
printre milioanele de forumuri de pe Internet.

00:09:59.439 --> 00:10:01.989
Însă ar putea fi ceva foarte diferit,