WEBVTT

00:09:59.439 --> 00:10:01.989
Însă ar putea fi ceva foarte diferit,

00:10:01.989 --> 00:10:05.607
deoarece accesul la acele facilităţi susţinute de stat,

00:10:05.607 --> 00:10:07.940
ar putea impulsiona consorţiul

00:10:07.940 --> 00:10:10.057
să investească în mod serios în acest serviciu.

00:10:10.057 --> 00:10:13.124
Deoarece ar trebui să genereze multe tranzacţii mici

00:10:13.124 --> 00:10:14.855
pentru a-şi recupera investiţia.

00:10:14.855 --> 00:10:19.746
Vorbim de sectoare precum: îngrijirea părului acasă,

00:10:19.746 --> 00:10:23.703
închirierea de jucării, lucru la ferme,

00:10:23.703 --> 00:10:27.322
chiar închirierea de haine, mâncare livrată la uşă,

00:10:27.322 --> 00:10:29.129
servicii pentru turişti, îngrijirea gospodăriei.

00:10:29.129 --> 00:10:35.912
Ar fi o lume a afacerilor mici, dar bine informate,