WEBVTT

00:10:58.764 --> 00:11:01.013
unde e nevoie de babysitteri?

00:11:01.013 --> 00:11:03.363
Acest tip de date pot deveni ceva obişnuit.

00:11:03.363 --> 00:11:05.397
Ele pot fi folosite de investitori.

00:11:05.397 --> 00:11:08.563
Dacă apare o problemă şi e nevoie de babysitteri în unele zone ale ţării

00:11:08.563 --> 00:11:11.462
iar nimeni nu îşi permite examinarea şi instruirea candidaţilor,

00:11:11.462 --> 00:11:13.046
un investitor ar putea sa acopere costurile

00:11:13.046 --> 00:11:16.730
iar sistemul va impozita câştigurile sporite ale indivizilor

00:11:16.730 --> 00:11:18.379
pe următorii doi ani.

00:11:18.379 --> 00:11:21.680
Asta e lumea capitalismului atomizat.

00:11:21.680 --> 00:11:23.712
Afaceri mici conduse de oameni obişnuiţi,

00:11:23.712 --> 00:11:30.579
însă un mediu informat, sigur, convenabil, fezabil şi rapid.