WEBVTT

00:08:56.157 --> 00:09:00.939
И существуют конкретные обязательства,
которые сопровождают такие прибыли,

00:09:00.939 --> 00:09:02.540
и которые должны быть
наложены на участников.

00:09:02.540 --> 00:09:04.040
Ключевая обязанность, конечно,
состоит в том,

00:09:04.040 --> 00:09:06.906
что участники платят за всё,

00:09:06.906 --> 00:09:09.907
включая все взаимодействия
с государственным сектором.

00:09:09.907 --> 00:09:13.473
Представьте, что участники
получают свою прибыль

00:09:13.473 --> 00:09:16.656
за счёт создания процентной надбавки
за каждую операцию.

00:09:16.656 --> 00:09:19.090
Представьте,
что существует период уступки,

00:09:19.090 --> 00:09:21.523
определённый, может быть, 15-ю годами,

00:09:21.523 --> 00:09:25.989
в течение которого они могут
забрать всю прибыль и уйти с ней.

00:09:25.989 --> 00:09:29.306
Представьте себе, что консорциуму,
который делает ставку на запуск этого, говорят,

00:09:29.306 --> 00:09:32.939
что тот, кто придёт с самой низкой
процентной ставкой по каждой операции