WEBVTT

00:06:55.322 --> 00:07:00.656
Мне нужно сосредоточиться
на любой возможности,
которую я могу дать своим гражданам.

00:07:00.656 --> 00:07:04.623
А для этого они должны иметь возможность
доступа к современным рынкам.

00:07:04.623 --> 00:07:06.991
Как я сделаю так, чтобы это произошло?»

00:07:06.991 --> 00:07:09.740
Я вижу, как некоторые закатывают глаза.

00:07:09.740 --> 00:07:13.522
Вмешательство политиков в большой,
комплексный, сложный проект
в информационных технологиях?

00:07:13.522 --> 00:07:17.052
Это будет бомба замедленного действия.

00:07:17.052 --> 00:07:20.057
Но необязательно.

00:07:20.057 --> 00:07:22.905
Есть случай, когда сервис,
включающий в себя новые технологии,

00:07:22.905 --> 00:07:26.607
был инициирован
политиками в разных странах

00:07:26.607 --> 00:07:29.423
и имел огромный успех:

00:07:29.423 --> 00:07:31.873
национальные лотереи.