WEBVTT

00:09:29.306 --> 00:09:32.939
ko god ponudi najmanji procenat
na svaku transakciju

00:09:32.939 --> 00:09:34.431
i zauzvrat ponudi da finansira celu stvar

00:09:34.431 --> 00:09:35.806
dobija posao.

00:09:35.806 --> 00:09:37.606
I tada vlada izlazi iz okvira.

00:09:37.606 --> 00:09:39.239
Stvar je sada u rukama konzorcijuma.

00:09:39.239 --> 00:09:41.790
Ili će otključati jako puno
ekonomskih mogućnosti

00:09:41.790 --> 00:09:43.874
i uzeti procenat od svega

00:09:43.874 --> 00:09:45.473
ili će propasti,

00:09:45.473 --> 00:09:47.090
što će njihovi deoničari teško primiti.

00:09:47.090 --> 00:09:49.540
Ovo ne mora obavezno biti
o trošku poreskih obaveznika.

00:09:49.540 --> 00:09:54.190
I ne bi trebalo biti ograničenja
na alternativna tržišta.

00:09:54.190 --> 00:09:56.623
Tako bi ovo bio samo jedan od izbora

00:09:56.623 --> 00:09:59.439
među milionima internet foruma.

00:09:59.439 --> 00:10:01.989
Ali ovaj može biti dosta drugačiji,