WEBVTT

00:09:59.439 --> 00:10:01.989
Ali ovaj može biti dosta drugačiji,

00:10:01.989 --> 00:10:05.607
jer imanje pristupa onim mehanizmima podrške
od strane države

00:10:05.607 --> 00:10:07.940
može motivisati konzorcijum

00:10:07.940 --> 00:10:10.057
da ozbiljno investira u servis.

00:10:10.057 --> 00:10:13.124
Jer oni bi trebalo da naprave
puno malih transakcija

00:10:13.124 --> 00:10:14.855
da bi napravili sopstveni profit.

00:10:14.855 --> 00:10:19.746
Dakle, pričamo o sektorima kao što su
kućne frizerske usluge,

00:10:19.746 --> 00:10:23.703
iznajmljivanje igračaka, poslovi na polju,

00:10:23.703 --> 00:10:27.322
čak i iznajmljivanje odeće,
obroci koji se dostavljaju na vrata,

00:10:27.322 --> 00:10:29.129
usluge turistima, nega u kući.

00:10:29.129 --> 00:10:35.912
Ovo je svet malih poslova,
ali veoma dobro obaveštenih,