WEBVTT

00:04:56.542 --> 00:05:01.439
çözüm mekanizmaları, likidite kaynakları vb.

00:05:01.439 --> 00:05:04.590
Ve bir Wall Street tüccarı sabah işe geldiğinde,

00:05:04.590 --> 00:05:09.789
Bugün satmak istediği her bir finansal araç için liste yapmaz,

00:05:09.789 --> 00:05:12.405
ve bu listeyi birçok web sitesine gönderir

00:05:12.405 --> 00:05:14.905
ve potansiyel alıcılar ile iletişime geçmek için bekler

00:05:14.905 --> 00:05:18.622
ve ticaret için pazarlık terimlerine başlar.

00:05:18.622 --> 00:05:21.521
Bu modern teknolojinin ilk günlerinde,

00:05:21.521 --> 00:05:23.589
finansal kuruluşlar,

00:05:23.589 --> 00:05:27.221
tüm bu aktiviteleri oluşturabilecek yeni marketleri şekillendirebilmek için

00:05:27.221 --> 00:05:29.521
ofis işlemelerini, ilişkilerini,

00:05:29.521 --> 00:05:34.111
ağlarını nasıl arttırabilecekleri üzerine çalıştılar.