WEBVTT

00:11:23.712 --> 00:11:30.579
fakat çok bilgili, güvenli, rahat, düşük maliyetli ve hızlı.

00:11:30.579 --> 00:11:33.504
Bazı araştırmalara göre bu,

00:11:33.504 --> 00:11:37.705
İngiltere büyüklüğünde bir ülkede ekonomik faaliyetin bir günü

00:11:37.705 --> 00:11:39.655
100 milyon pound değerindedir.

00:11:39.655 --> 00:11:42.388
Kulağa imkansız mı geliyor?

00:11:42.388 --> 00:11:46.521
İşte, bir sürü insan 20 yıl önceki mali borsalardaki turbo ticaret

00:11:46.521 --> 00:11:49.573
hakkında aynı şeyi söyledi.

00:11:49.573 --> 00:11:52.673
Modern piyasanın dönüştürücü gücünü

00:11:52.673 --> 00:11:55.829
hafife almayın.

00:11:55.829 --> 00:11:57.455
Teşekkürler.

00:11:57.455 --> 00:11:59.040
(Alkış)