WEBVTT

00:08:27.406 --> 00:08:30.223
düşük düzeyde ticaret yapan bir market dizisidir.

00:08:30.223 --> 00:08:32.972
Devletin, bu benzersiz marketler üzerinden

00:08:32.972 --> 00:08:35.522
belli çıkarları vardır.

00:08:35.522 --> 00:08:38.306
Bu, yerel düzeyde kamu hizmetlerini satın almak için

00:08:38.306 --> 00:08:40.905
piyasalardaki kamu harcamaları ile ilgili.

00:08:40.905 --> 00:08:42.640
Bu, marketleri ülkenin en yüksek

00:08:42.640 --> 00:08:46.290
resmi kanallarına göstermek ile ilgili.

00:08:46.290 --> 00:08:49.690
Bu, hükümetin pazarlar için bir gazeteci rolünü üstleneceğini

00:08:49.690 --> 00:08:52.472
teminat altına alması ile ilgili.

00:08:52.472 --> 00:08:53.905
böylece yöre halkı bunlara katılabilsin.

00:08:53.905 --> 00:08:56.157
Yani, taksi yolculukları buna örnek olabilir.

00:08:56.157 --> 00:09:00.939
Ve bazı belirli zorunluluklar şu avantajları beraberinde getirir: