WEBVTT

00:06:55.322 --> 00:07:00.656
ekonomik fırsatlara odaklanmak zorundayım.

00:07:00.656 --> 00:07:04.623
Ve bunun için de sanat piyasaların durumuna erişmek mümkün olmalıdır.

00:07:04.623 --> 00:07:06.991
Bunu nasıl oluşturabilirim."

00:07:06.991 --> 00:07:09.740
Ve sanırım yuvarlanan birkaç göz görebilirim.

00:07:09.740 --> 00:07:13.522
Politikacılar büyük, karmaşık ve sofistike bir proje içindedirler.

00:07:13.522 --> 00:07:17.052
Ah, meydana gelmeyi bekleyen büyük bir felaket olacak.

00:07:17.052 --> 00:07:20.057
Zorunlu olmamakla birlikte.

00:07:20.057 --> 00:07:22.905
Birden fazla ülkede politikacılar tarafından başlatılan

00:07:22.905 --> 00:07:26.607
ve büyük ölçüde başarılı olmuş etkin teknoloji hizmeti

00:07:26.607 --> 00:07:29.423
örneği var:

00:07:29.423 --> 00:07:31.873
milli piyango.