WEBVTT

00:07:57.822 --> 00:08:00.856
bu vasıfsız bir başarıdır.

00:08:00.856 --> 00:08:02.640
Ama amacımızın piramidin tabanına

00:08:02.640 --> 00:08:06.523
yeni ekonomik faaliyet getirmek olduğunu varsayalım.

00:08:06.523 --> 00:08:08.673
Aynı modeli kullanabilir miydik?

00:08:08.673 --> 00:08:10.457
İnanıyorum ki kullanabilirdik.

00:08:10.457 --> 00:08:14.573
Peki, anahatlarıyla bir tesisin politikacılarını hayal edin.

00:08:14.573 --> 00:08:18.557
Buna ulusal e-marketler kısace UEM diyelim.

00:08:18.557 --> 00:08:20.406
Bunu düzenlenmiş bir kamu hizmeti olarak düşünün.

00:08:20.406 --> 00:08:23.290
Yani, su kaynağı veya karayolu ağı ile aynı düzeyde olsun.

00:08:23.290 --> 00:08:27.406
Bir kişi ya da küçük bir şirket tarafından yerine getirilebilen

00:08:27.406 --> 00:08:30.223
düşük düzeyde ticaret yapan bir market dizisidir.