WEBVTT

00:10:58.764 --> 00:11:01.013
де є потреба у нянях?

00:11:01.013 --> 00:11:03.363
Такі дані стануть звичними.

00:11:03.363 --> 00:11:05.397
Ними зможуть скористатися інвестори.

00:11:05.397 --> 00:11:08.563
І коли у певних областях виникає потреба у нянях,

00:11:08.563 --> 00:11:11.462
інвестори можуть оплатити навчання та сертифікацію,

00:11:11.462 --> 00:11:13.046
які місцевим жителям не по кишені,

00:11:13.046 --> 00:11:16.730
а система отримуватиме дохід у вигляді податку

00:11:16.730 --> 00:11:18.379
протягом наступних, скажімо, двох років.

00:11:18.379 --> 00:11:21.680
Це світ автоматизованого капіталізму,

00:11:21.680 --> 00:11:23.712
сукупність незначних послуг простих людей таким же простим людям.

00:11:23.712 --> 00:11:30.579
І водночас украй проінформований, безпечний, зручний та оперативний ринок.