WEBVTT

00:11:23.712 --> 00:11:30.579
І водночас украй проінформований, безпечний, зручний та оперативний ринок.

00:11:30.579 --> 00:11:33.504
Згідно з деякими дослідженнями, у країні, завбільшки як Великобританія,

00:11:33.504 --> 00:11:37.705
таким чином можна спровокувати економічну активність,

00:11:37.705 --> 00:11:39.655
обіг якої становитиме близько 100 мільйонів фунтів на день.

00:11:39.655 --> 00:11:42.388
Звучить неймовірно?

00:11:42.388 --> 00:11:46.521
Те ж саме казали двадцять років тому про турбо-трейдинг

00:11:46.521 --> 00:11:49.573
на біржовому ринку.

00:11:49.573 --> 00:11:52.673
Не варто недооцінювати силу змін та перетворень,

00:11:52.673 --> 00:11:55.829
якою володіють сучасні ринки.

00:11:55.829 --> 00:11:57.455
Дякую.

00:11:57.455 --> 00:11:59.040
(Оплески)