WEBVTT

00:10:29.129 --> 00:10:35.912
Це був би досить невеликий, але водночас інформаційно-насичений ринок,

00:10:35.912 --> 00:10:39.779
адже даними його буде забезпечувати держава.

00:10:39.779 --> 00:10:42.412
Приймаючи рішення про те,

00:10:42.412 --> 00:10:45.412
чи виходити на ринок догляду за дітьми,

00:10:45.412 --> 00:10:48.261
людина вже знає, що повинна буде оплатити

00:10:48.261 --> 00:10:49.661
сертифікацію та відповідне навчання,

00:10:49.661 --> 00:10:52.279
треба буде провести опитування серед місцевих родин,

00:10:52.279 --> 00:10:53.779
щоб дізнатися, чи потрібні їм няні.

00:10:53.779 --> 00:10:55.180
Чи варто на це тратити час?

00:10:55.180 --> 00:10:56.880
Можливо краще спробувати іншу галузь?

00:10:56.880 --> 00:10:58.764
Можливо варто переїхати у іншу частину країни,

00:10:58.764 --> 00:11:01.013
де є потреба у нянях?