WEBVTT

00:09:29.306 --> 00:09:32.939
bất cứ ai có tăng giá thấp nhất 
trong mỗi giao dịch

00:09:32.939 --> 00:09:34.431
sẽ giành được thầu

00:09:34.431 --> 00:09:35.806
và nhận được thỏa thuận.

00:09:35.806 --> 00:09:37.606
Chính phủ 
sẽ không còn trách nhiệm.

00:09:37.606 --> 00:09:39.239
Thay vào đó là các liên doanh.

00:09:39.239 --> 00:09:41.790
Có thể họ sẽ tạo ra
nhiều công ăn việc làm

00:09:41.790 --> 00:09:43.874
và lấy lợi tức từ đó

00:09:43.874 --> 00:09:45.473
hoặc tất cả sẽ
thành mây khói,

00:09:45.473 --> 00:09:47.090
điều khủng khiếp
đối với các cổ đông.

00:09:47.090 --> 00:09:49.540
Nó không nhất thiết ảnh hưởng 
đến người đóng thuế.

00:09:49.540 --> 00:09:54.190
Và sẽ không có ràng buộc 
đối với các thị trường khác.

00:09:54.190 --> 00:09:56.623
Đây sẽ chỉ là
một lựa chọn khác

00:09:56.623 --> 00:09:59.439
trong số hàng triệu 
diễn đàn Internet.

00:09:59.439 --> 00:10:01.989
Nhưng nó có thể 
rất khác nhau,