WEBVTT

00:05:56.901 --> 00:06:00.734
cho biết điều gì là hợp pháp 
tại thời điểm cụ thể,

00:06:00.734 --> 00:06:04.402
quá trình giải quyết tranh chấp 
thông qua các kênh chính thức.

00:06:04.402 --> 00:06:07.251
Các cơ chế, phương tiện này

00:06:07.251 --> 00:06:10.800
không phải là món quà từ 
Craigslist hay Gumtree hay Yahoo,

00:06:10.800 --> 00:06:13.902
mà được nhà nước kiểm soát.

00:06:13.902 --> 00:06:16.633
Người hoạch định chính sách 
ở vị trí chóp bu

00:06:16.633 --> 00:06:22.851
không chỉ đơn giản 
nghĩ cách tận dụng những tiện ích này

00:06:22.851 --> 00:06:25.634
làm nền tảng cho toàn bộ
kỷ nguyên mới của thị trường.

00:06:25.634 --> 00:06:30.351
Thay vào đó, học coi "tất lẽ dĩ ngẫu"
rằng thị trường hiện đại