WEBVTT

00:05:29.521 --> 00:05:34.111
để hình thành các thị trường mới 
tạo ra công việc mới.

00:05:34.111 --> 00:05:37.200
Họ yêu cầu chính phủ 
đưa ra pháp quy để hỗ trợ,

00:05:37.200 --> 00:05:39.834
và đã nhiều lần thành công.

00:05:39.834 --> 00:05:41.784
Nhưng trong kinh tế,

00:05:41.784 --> 00:05:44.602
có những điều kiện 
có tác dụng đòn bẩy

00:05:44.602 --> 00:05:46.201
nêu bật một thế hệ thị trường mới,

00:05:46.201 --> 00:05:48.934
tạo ra lợi ích
cho tất cả chúng ta.

00:05:48.934 --> 00:05:50.902
Và những thuận lợi này--

00:05:50.902 --> 00:05:54.618
là những thứ như 
cơ chế chứng minh danh tính,

00:05:54.618 --> 00:05:56.901
thẩm quyền cấp phép

00:05:56.901 --> 00:06:00.734
cho biết điều gì là hợp pháp 
tại thời điểm cụ thể,