WEBVTT

00:10:58.764 --> 00:11:01.013
đang thiếu hụt 
người giữ trẻ ?

00:11:01.013 --> 00:11:03.363
Loại dữ liệu này 
có thể trở nên phổ biến.

00:11:03.363 --> 00:11:05.397
Nhà đầu tư 
có thể sử dụng nó.

00:11:05.397 --> 00:11:08.563
Vì vậy, nếu thiếu người giữ trẻ
ở đâu đó

00:11:08.563 --> 00:11:11.462
vấn đề là không ai 
muốn tự kiểm tra và đào tạo,

00:11:11.462 --> 00:11:13.046
nhưng một nhà đầu tư 


00:11:13.046 --> 00:11:16.730
trả tiền cho nó và hệ thống sẽ trừ
vào khoản thu nhập cá nhân

00:11:16.730 --> 00:11:18.379
có thể là 2 năm sau đó.

00:11:18.379 --> 00:11:21.680
Đây là thế giới
của tư bản phân tán.

00:11:21.680 --> 00:11:23.712
giao dịch nhỏ được thực hiện 
bởi người ít vốn,

00:11:23.712 --> 00:11:30.579
nhưng đầy đủ thông tin, an toàn, 
thuận tiện, chi phí thấp và tức thời.