WEBVTT

00:08:27.406 --> 00:08:30.223
được thực hiện bởi
cá nhân hoặc một công ty nhỏ.

00:08:30.223 --> 00:08:32.972
Và chính phủ có một số lợi ích

00:08:32.972 --> 00:08:35.522
họ có thể ưu ái 
những thị trường này

00:08:35.522 --> 00:08:38.306
chi tiêu công cho
các thị trường này

00:08:38.306 --> 00:08:40.905
để sử dụng dịch vụ công cộng 
tại mỗi địa phương.

00:08:40.905 --> 00:08:42.640
giúp hướng các thị trường này

00:08:42.640 --> 00:08:46.290
vào các kênh chính thức 
của nhà nước.

00:08:46.290 --> 00:08:49.690
Chính phủ chịu trách nhiệm truyền thông
cho những thị trường kiểu này

00:08:49.690 --> 00:08:52.472
Cùng với các ngoại lệ

00:08:52.472 --> 00:08:53.905
cho phép người dân
tham gia.

00:08:53.905 --> 00:08:56.157
Taxi là một ví dụ.

00:08:56.157 --> 00:09:00.939
Tất nhiên, có một số nghĩa vụ 
đi kèm được đặt ra