WEBVTT

00:07:29.423 --> 00:07:31.873
國家彩票。

00:07:31.873 --> 00:07:33.623
我們以英國為例。

00:07:33.623 --> 00:07:36.223
國家彩票不是我們的政府設計的，

00:07:36.223 --> 00:07:39.006
我們的政府沒有挹注國家彩票，也沒有經營國家彩票。

00:07:39.006 --> 00:07:44.157
我們只是通過國家彩票法，
接下來就變成這樣。

00:07:44.157 --> 00:07:47.422
這個法案規定了國家彩票的模式。

00:07:47.422 --> 00:07:49.090
法案明訂，政府有權決定

00:07:49.090 --> 00:07:51.773
將某部分的盈餘分配給經營者，

00:07:51.773 --> 00:07:54.472
因此這些營運者必須尊行某些義務。

00:07:54.472 --> 00:07:57.822
若是以推廣全民賭博活動來說，

00:07:57.822 --> 00:08:00.856
這是無庸置疑的成功。