WEBVTT

00:08:56.157 --> 00:09:00.939
這些經營者要享受特定福利，

00:09:00.939 --> 00:09:02.540
就要遵從特定義務，

00:09:02.540 --> 00:09:04.040
首要關鍵，當然是

00:09:04.040 --> 00:09:06.906
經營者支付一切開銷，

00:09:06.906 --> 00:09:09.907
包括所有連結公共部門的介面。

00:09:09.907 --> 00:09:13.473
想像一下，經營者將加價率

00:09:13.473 --> 00:09:16.656
加入每筆交易中，藉此賺取利潤。

00:09:16.656 --> 00:09:19.090
想像一下，這是專營期，

00:09:19.090 --> 00:09:21.523
期限算是 15 年好了

00:09:21.523 --> 00:09:25.989
這段期間他們可以
拿走所有利潤並以此投入營運。

00:09:25.989 --> 00:09:29.306
想像一下，有人告訴那些
想要經營這種市場的財團，

00:09:29.306 --> 00:09:32.939
只要有誰能以最低加價率的交易來