WEBVTT

00:10:29.129 --> 00:10:35.912
這是個小型行業當道的世界，而且消息非常流通，

00:10:35.912 --> 00:10:39.779
因為國家電子市場會提供資料。

00:10:39.779 --> 00:10:42.412
這是位本地人，

00:10:42.412 --> 00:10:45.412
正在考慮要不要投身保姆市場。

00:10:45.412 --> 00:10:48.261
他知道自己若要進入市場，

00:10:48.261 --> 00:10:49.661
可能需要投入審查和訓練的資金。

00:10:49.661 --> 00:10:52.279
他可能會拜訪當地的父母進行評估，

00:10:52.279 --> 00:10:53.779
有想願意加入保姆行列。

00:10:53.779 --> 00:10:55.180
這值得他們花時間嗎？

00:10:55.180 --> 00:10:56.880
他們應該找其他行業嗎？

00:10:56.880 --> 00:10:58.764
他們應該搬到國內其他

00:10:58.764 --> 00:11:01.013
保姆短缺的地方嗎？