WEBVTT

00:07:55.800 --> 00:08:00.016
هناك تدريب غير كافي بشكل
محزن لضباط الجرائم الجنسية

00:08:00.040 --> 00:08:01.840
وفي الشرطة بشكل عام.

00:08:02.640 --> 00:08:05.896
يعانون من نقص مزمن،

00:08:05.920 --> 00:08:08.096
ولديهم مشاكل موارد أخرى

00:08:08.120 --> 00:08:13.376
وهناك إلقاء اللوم الدائم على الضحية

00:08:13.400 --> 00:08:16.936
عندما يأتي هؤلاء الضحايا للتبليغ
عن الجرائم المرتكب بحقهم

00:08:16.960 --> 00:08:18.600
هذه هي ثقافة الإغتصاب.

00:08:19.360 --> 00:08:21.816
وبسبب إلقاء اللوم على الضحية هذا

00:08:21.840 --> 00:08:24.296
على شخص تعرض لإعتداء جنسي عنيف،

00:08:24.320 --> 00:08:26.656
بعض هؤلاء الضحايا حتى يسخر منهم

00:08:26.680 --> 00:08:29.760
حتى لا يواصلوا إجراءات قضاياهم.