WEBVTT

00:16:32.360 --> 00:16:35.616
UPS شركة واحدة، كما ذكرت آنفا.

00:16:35.640 --> 00:16:37.816
ساعدونا بإختراعاتهم،

00:16:37.840 --> 00:16:42.096
وغيروا المنهج الذي يمكن به 
تعقب أدوات فحص الإغتصاب

00:16:42.120 --> 00:16:46.296
كل جزء من حياتنا ينم تعقبه

00:16:46.320 --> 00:16:49.216
كل شء، وكل ناحية،

00:16:49.240 --> 00:16:52.976
تاريخ التسوق، وتاريخ تصفح 
الإنترنت، وتاريخ القراءة،

00:16:53.000 --> 00:16:57.040
سجل تصفحنا للإنترنت كله متابع هذه الأيام.

00:16:58.240 --> 00:17:03.496
ماذا لو أمكننا متابعة أنشطة ودخول وخروج