WEBVTT

00:16:58.240 --> 00:17:03.496
ماذا لو أمكننا متابعة أنشطة ودخول وخروج

00:17:03.520 --> 00:17:05.336
هؤلاء المجرمون الذين يغترفون الجرائم؟

00:17:05.359 --> 00:17:07.720
مثلما يراقب الناس كل جانب من حياتنا.

00:17:09.040 --> 00:17:13.455
في 2005، أحصت إدارة أوباما

00:17:13.480 --> 00:17:16.096
ووزارة العدل الأمريكية

00:17:16.119 --> 00:17:21.136
عدد أدوات فحص الإغتصاب
المهجورة وغير المحللة إلى 400,000،

00:17:21.160 --> 00:17:22.616
في كل الولايات المتحدة

00:17:22.640 --> 00:17:24.296
أربعمائة ألف.

00:17:24.319 --> 00:17:26.480
هذا وباء قومي.

00:17:27.280 --> 00:17:29.496
ندرك أين كانت أكثر هذه الأدوات

00:17:29.520 --> 00:17:31.216
أظهرت تحاليلنا