WEBVTT

00:12:29.680 --> 00:12:32.176
أدركت أنه حتى مع شركة واحدة،

00:12:32.200 --> 00:12:34.056
تعمل في قضية واحدة،

00:12:34.080 --> 00:12:35.800
يمكن تحقيق التقدم

00:12:37.480 --> 00:12:41.760
عملنا في هذا إلى الآن لمدة 9 سنين

00:12:43.360 --> 00:12:46.136
وقبل 9 سنوات

00:12:46.160 --> 00:12:49.720
أنقذ هذه الأدوات من المستودع

00:12:50.880 --> 00:12:53.040
ومن ذلك الحين تم هدم ذلك المستودع.

00:12:54.320 --> 00:12:57.536
لكن كل هذه الأدوات إما تم تحليلها،

00:12:57.560 --> 00:12:59.600
أو في المراحل الأخيرة ليتم تحليلها.