WEBVTT

00:09:30.440 --> 00:09:34.216
فكر في مئات الآلاف

00:09:34.240 --> 00:09:36.576
وربما الملايين من البضائع،

00:09:36.600 --> 00:09:39.440
التي تنقلها الشركات يوميا.

00:09:41.320 --> 00:09:43.656
يتم فحصها ومتابعتها،

00:09:43.680 --> 00:09:46.176
ويعرفون أين هي، في كل منحى ومنعطف،

00:09:46.200 --> 00:09:48.616
منذ تاريخ تخزينها في المستودع،

00:09:48.640 --> 00:09:53.360
حتى تاريخ وصول تلك الطرود 
أمام عتبة باب منزل المشتري.

00:09:54.840 --> 00:09:56.680
لماذا لا يمكننا فعل الأمر ذاته لأدوات 


00:09:57.600 --> 00:10:01.016
ليست لدي رغبة في إختراع سيارة