WEBVTT

00:06:27.680 --> 00:06:30.776
حالما توصل الأطباء الشرعيين على DNA،

00:06:30.800 --> 00:06:34.576
يدخلونها في نظام معلومات DNA 
الموحد، على أمل أن تتطابق.

00:06:34.600 --> 00:06:39.896
يحتوي نظام معلومات DNA الموحد على 
DNA للأشخاص الذين تم إعتقالهم

00:06:39.920 --> 00:06:43.440
أو إدانتهم أو الأثنين 
معا في الجرائم المحددة

00:06:44.840 --> 00:06:47.856
في الواقع إذا تم التوصل إلى DNA وأدخل في
نظام معلومات DNA الموحد

00:06:47.880 --> 00:06:51.120
يمكنI تحديد هوية المغتصب في دقائق

00:06:51.760 --> 00:06:56.800
CODIS يرمز إلى نظام معلوماتDNA الموحد.

00:06:59.160 --> 00:07:01.360
الآن، كيف وصلنا إلى هنا؟