WEBVTT

00:17:59.280 --> 00:18:03.136
كل مرة أنظر فيها إلى 
ضحية إغتصاب تأتي مكتبي،

00:18:03.160 --> 00:18:04.816
ولأن قضاياهم تم تسميتها

00:18:04.840 --> 00:18:07.031
أو تم أجراء مقابلة معهم من قبل المدعي،

00:18:07.055 --> 00:18:08.616
وتمت تهيأتهم للقضية،

00:18:08.640 --> 00:18:10.760
أنظر إلى أعينهم وأفكر في نفسي

00:18:11.760 --> 00:18:14.336
ينبغي ألا يكن ممن تعرضن الإغتصاب

00:18:14.360 --> 00:18:16.456
ينبغي ألا يكن ضمن هؤلاء الضحايا.

00:18:16.480 --> 00:18:20.880
وربما لن يكن من بين الضحايا، لو 
تم تحليل هذه الأدوات في وقتها

00:18:23.120 --> 00:18:26.160
كم هن مثل باميلا في هذا العالم؟

00:18:27.360 --> 00:18:30.656
كم هن مثل ناتاشا في هذا العالم؟