WEBVTT

00:14:59.280 --> 00:15:02.696
قاد تحليل أدواتها لتحديد...وضع
أدواتها في نظام معلوماتDNA الموحد....

00:15:02.720 --> 00:15:05.400
قاد إلى تحديد بيرناند بيترسون.

00:15:06.400 --> 00:15:12.680
في هذه المدة، إغتصب 
بيرناند بيترسون 10 نساء أخريات.

00:15:13.920 --> 00:15:16.976
كل هذه النسوة جرى تحليل مجموعة أدواتهن.

00:15:17.000 --> 00:15:21.800
كل مجموعة أدوات هؤلاء النسوة
قبعت في الرف جوار أدوات باميلا.

00:15:22.600 --> 00:15:24.520
لسنوات مختلفة.

00:15:26.000 --> 00:15:28.576
يقضي بيرناند بيترسون فترة العقوبة

00:15:28.600 --> 00:15:30.656
في إدارة الإصلاحيات في ميشغان،