WEBVTT

00:17:29.520 --> 00:17:31.216
أظهرت تحاليلنا

00:17:31.240 --> 00:17:36.576
أن النساء إغتصبن بينما كن ينتظرن
في سيارتهن، ينتظىرن أصدقائهن،

00:17:36.600 --> 00:17:40.136
في طريقهن إلى العمل، في طريقهن من العمل،

00:17:40.160 --> 00:17:42.520
في محطات الوقود، في المراكز التجارية.

00:17:43.680 --> 00:17:45.896
حتى أن أولى الحالات التي حللناها

00:17:45.920 --> 00:17:48.376
عندما بدأنا تحليل هذه الأدوات،

00:17:48.400 --> 00:17:50.616
كانت لرجل تسلق النافذة

00:17:50.640 --> 00:17:54.800
ووصل إلى السرير وإغتصب
المرأة التي كان إلى جنبها طفليها.

00:17:55.680 --> 00:17:58.360
إغتصبها بينما أطفالها جوارها في السرير.

00:17:59.280 --> 00:18:03.136
كل مرة أنظر فيها إلى 
ضحية إغتصاب تأتي مكتبي،