WEBVTT

00:15:28.600 --> 00:15:30.656
في إدارة الإصلاحيات في ميشغان،

00:15:30.680 --> 00:15:32.856
بالتزامن. ..هذا يعني في نفس الوقت. .

00:15:32.880 --> 00:15:37.016
60 إلى 90 سنة، 90 إلى 125،

00:15:37.040 --> 00:15:38.616
لمجموع الإغتصابات التي إرتكبها

00:15:38.640 --> 00:15:44.856
(تصفيق)

00:15:44.880 --> 00:15:48.056
لا يزال لدينا الكثير من 
العمل يجب القيام به

00:15:48.080 --> 00:15:51.456
ونحن بحاجة ماسة للمساعدة القطاع الخاص

00:15:51.480 --> 00:15:53.856
نحتاج لمساعدة التكنولوجيا الصناعية.

00:15:53.880 --> 00:15:57.216
لمساعدة لوضع...ليست 
مساعدتنا، نريد منهم أن يضعوا..

00:15:57.240 --> 00:15:59.496
أنظمة إدارة المعلومات،

00:15:59.520 --> 00:16:01.776
حيث يمكننا أن نتواصل فيما بيننا