WEBVTT

00:13:00.680 --> 00:13:02.376
Έχουμε ακόμη πολλή δουλειά 


00:13:02.400 --> 00:13:06.616
όσον αφορά την έρευνα
και δίωξη των υποθέσεων,

00:13:06.640 --> 00:13:10.656
αλλά το θέμα μας με τα κιτ
όσον αφορά τον έλεγχο, λύθηκε.

00:13:10.680 --> 00:13:13.760
Από τις 28 Ιουνίου 2018,

00:13:14.880 --> 00:13:20.200
τα αποτελέσματα στο CODIS μας υπέδειξαν
και ταυτοποίησαν 2.600 υπόπτους.

00:13:21.360 --> 00:13:28.120
Αναγνωρίσαμε 861 κατά συρροή βιαστές.

00:13:28.800 --> 00:13:30.056
Μόνο εντός του πρότζεκτ.