WEBVTT

00:09:30.440 --> 00:09:34.216
Σκεφτείτε όλα τα εκατοντάδες χιλιάδες

00:09:34.240 --> 00:09:36.576
και ίσως εκατομμύρια πακέτα,

00:09:36.600 --> 00:09:39.980
που μεταφέρονται καθημερινά
από μεταφορικές εταιρίες.

00:09:41.320 --> 00:09:43.656
Σκανάρονται και παρακολουθούνται,

00:09:43.680 --> 00:09:46.176
και ξέρουν που βρίσκονται σε κάθε σπιθαμή,

00:09:46.200 --> 00:09:48.616
από την ώρα που εισέρχονται στην αποθήκη,

00:09:48.640 --> 00:09:53.360
μέχρι την ώρα που το πακέτο φτάνει
στην εξώπορτα του αγοραστή.

00:09:54.730 --> 00:09:57.030
Γιατί να μην ήταν εφικτό αυτό με τα κιτ;

00:09:57.600 --> 00:10:00.826
Δεν είχα πρόθεση να επαναφεύρω τον τροχό.