WEBVTT

00:11:59.000 --> 00:12:02.936
Και αποφάσισαν να χρησιμοποιήσουν
κρατική χρηματοδότηση

00:12:02.960 --> 00:12:05.576
για να αναπτύξουν ένα πολιτειακό
σύστημα εντοπισμού,

00:12:05.600 --> 00:12:08.870
όχι μόνο στο Ντιτρόιτ,
αλλά σε όλη την πολιτεία του Μίσιγκαν.

00:12:09.520 --> 00:12:12.056
Ας ελπίσουμε, ότι το σύστημα
θα ενεργοποιηθεί σύντομα.

00:12:12.080 --> 00:12:14.096
Αλλά λάτρευα να δουλεύω με τη UPS.

00:12:14.120 --> 00:12:17.456
Λάτρεψα την καινοτομία τους,
το πόσο γρήγορα δούλευαν,

00:12:17.480 --> 00:12:22.016
την ανορθόδοξη προσέγγιση των ιδεών
για τη λύση ενός καθημερινού προβλήματος,

00:12:22.040 --> 00:12:24.750
του οποίου η λύση θα έπρεπε να είναι απλή.

00:12:26.760 --> 00:12:29.656
Οπότε, αφού δούλεψα μαζί τους,

00:12:29.680 --> 00:12:32.176
ήξερα ότι ακόμη και με μία εταιρεία,