WEBVTT

00:11:01.040 --> 00:11:03.496
Ξεκινήσαμε -εμείς, εμείς-

00:11:03.520 --> 00:11:05.536
η UPS και το γραφείο του εισαγγελέα --

00:11:05.560 --> 00:11:06.776
(Γέλια)

00:11:06.800 --> 00:11:10.370
ξεκινήσαμε αυτό το πιλοτικό
πρόγραμμα στο Ντιτρόιτ.

00:11:10.800 --> 00:11:16.256
Και αρχίσαμε αυτή τη διαδικασία
στις 28 Ιανουαρίου 2015,

00:11:16.600 --> 00:11:20.706
μέχρι τις 25 Μαϊου του 2016.

00:11:21.080 --> 00:11:22.660
Και σε αυτό το διάστημα

00:11:22.660 --> 00:11:25.136
-να θυμάστε, δεν έχουμε
να κάνουμε με όσα βρήκαμε,

00:11:25.160 --> 00:11:26.976
γιατί αυτά είχαν ήδη αποθηκευτεί-

00:11:27.000 --> 00:11:30.586
αντιμετωπίζουμε κάθε νέο κιτ που ήρθε
μετά από τις 28 Ιανουαρίου 2015.