WEBVTT

00:17:59.280 --> 00:18:03.136
Κάθε φορά που κοιτάω ένα θύμα βιασμού
που έρχεται στο γραφείο μου,

00:18:03.160 --> 00:18:04.816
επειδή η υπόθεσή τους κρίνεται

00:18:04.840 --> 00:18:07.031
ή τους παίρνει συνέντευξη ο εισαγγελέας,

00:18:07.055 --> 00:18:08.616
ή προετοιμάζονται για τη δίκη,

00:18:08.640 --> 00:18:10.760
κοιτάζω μέσα στα μάτια τους
και συλλογίζομαι,

00:18:11.760 --> 00:18:14.206
δεν έπρεπε να είναι 
από αυτές που βιάστηκαν.

00:18:14.250 --> 00:18:16.456
Δεν έπρεπε να είναι
μέσα σε εκείνα τα θύματα.

00:18:16.480 --> 00:18:20.880
Και ίσως δεν θα ήταν,
αν αυτά τα κιτ είχαν ελεγχθεί εγκαίρως.

00:18:23.120 --> 00:18:26.370
Πόσες άλλες είναι σαν την Πάμελα
σε αυτόν τον κόσμο;

00:18:27.360 --> 00:18:30.656
Πόσες άλλες σαν τη Νατάσα
σε αυτόν τον κόσμο;