WEBVTT

00:14:59.280 --> 00:15:02.696
Και το κιτ της οδήγησε στην αναγνώριση
-το αποτέλεσμα του CODIS-

00:15:02.720 --> 00:15:05.730
οδήγησε στην αναγνώριση 
του Μπερνάρντ Πίτερσον.

00:15:06.400 --> 00:15:12.930
Στο ενδιάμεσο, ο Μπερνάρντ
βίασε 10 ακόμη γυναίκες.

00:15:13.920 --> 00:15:16.976
Κάθε μια εκ των οποίων είχε κάνει κιτ.

00:15:17.000 --> 00:15:21.800
Και τα κιτ της καθεμίας από αυτές
ήταν στο ράφι δίπλα στο κιτ της Πάμελα.

00:15:22.600 --> 00:15:25.040
Για διαφορετικά χρόνια το καθένα.

00:15:26.000 --> 00:15:28.576
Ο Μπερνάρντ Πίτερσον εκτίει τώρα ποινή

00:15:28.600 --> 00:15:30.656
στο σωφρονιστικό ίδρυμα του Μίσιγκαν,