WEBVTT

00:06:59.160 --> 00:07:01.670
Τώρα, πώς φτάσαμε ως εδώ;

00:07:02.560 --> 00:07:05.200
Το Ντιτρόιτ δεν είχε χρήματα.

00:07:06.240 --> 00:07:08.576
Τότε που βρέθηκαν αυτά τα κιτ,

00:07:08.600 --> 00:07:13.446
κόστιζε έως και 1.500 δολάρια το ένα
για να ελεγχθούν.

00:07:13.600 --> 00:07:16.156
Οπότε, υπολογίστε πόσο θα κόστιζαν όλα.

00:07:16.360 --> 00:07:18.616
Επιπλέον αυτού,

00:07:18.640 --> 00:07:22.416
μέσα σε τέσσερα χρόνια 
από τότε που βρέθηκαν το 2009,

00:07:22.440 --> 00:07:27.056
το Ντιτρόιτ θα γινόταν ο μεγαλύτερος δήμος
στην ιστορία των Ηνωμένων Πολιτειών

00:07:27.080 --> 00:07:29.080
που δήλωνε πτώχευση.

00:07:29.800 --> 00:07:31.936
Δε γνωρίζαμε τι επρόκειτο να κάνουμε.