WEBVTT

00:10:28.600 --> 00:10:30.516
Έστειλαν μια ομάδα ειδικών,

00:10:30.540 --> 00:10:34.056
εξέτασαν την περιοχή στο Ντιτρόιτ,
μίλησαν σε όλους τους ενδιαφερόμενους

00:10:34.080 --> 00:10:35.696
και ανέπτυξαν ένα σχέδιο,

00:10:35.720 --> 00:10:37.416
και μελέτησαν τη διαδρομή του κιτ,

00:10:37.440 --> 00:10:39.936
από τη στιγμή που συλλέχθηκε,

00:10:39.960 --> 00:10:42.296
μέχρι τη στιγμή
που ελέγχθηκε στο εργαστήριο

00:10:42.320 --> 00:10:44.426
και επεστράφη στους αστυνομικούς.

00:10:44.600 --> 00:10:47.776
Επίσης ανέπτυξαν μια διαδικτυακή πύλη

00:10:47.800 --> 00:10:50.080
όπου όλοι οι ενδιαφερόμενοι είχαν πρόσβαση

00:10:50.080 --> 00:10:53.136
ώστε να μπορούν να δουν
πού είναι ένα κιτ ανά πάσα στιγμή.

00:10:53.320 --> 00:10:55.256
Η UPS είχε την τεχνολογία,

00:10:55.280 --> 00:10:58.336
η UPS ήξερε πώς να τη χρησιμοποιήσει
για να λύσει το πρόβλημα,

00:10:58.360 --> 00:10:59.800
ενώ εμείς όχι.