WEBVTT

00:17:29.520 --> 00:17:31.216
Ο έλεγχός μας έδειξε

00:17:31.240 --> 00:17:36.576
ότι γυναίκες βιάστηκαν περιμένοντας
στα οχήματά τους, περιμένοντας φίλους,

00:17:36.600 --> 00:17:40.136
στον δρόμο για τη δουλειά,
επιστρέφοντας από τη δουλειά,

00:17:40.160 --> 00:17:42.520
σε βενζινάδικα, σε εμπορικά κέντρα.

00:17:43.680 --> 00:17:45.896
Και μια από τις πρώτες
υποθέσεις που είχαμε

00:17:45.920 --> 00:17:48.376
όταν αυτά τα κιτ άρχισαν να ελέγχονται,

00:17:48.400 --> 00:17:50.616
ήταν ένας άντρας που μπήκε από το παράθυρο

00:17:50.640 --> 00:17:54.800
και βίασε μια γυναίκα που ήταν στο κρεβάτι
μαζί με τα δύο της παιδιά.

00:17:55.680 --> 00:17:58.750
Τη βίασε ενώ ήταν
στο κρεβάτι με τα δυο της παιδιά.

00:17:59.280 --> 00:18:03.136
Κάθε φορά που κοιτάω ένα θύμα βιασμού
που έρχεται στο γραφείο μου,