WEBVTT

00:16:58.240 --> 00:17:03.496
Τι θα γινόταν αν καταγράφαμε
τις δραστηριότητες και το πηγαινέλα

00:17:03.520 --> 00:17:05.336
των δραστών που διαπράττουν εγκλήματα;

00:17:05.359 --> 00:17:07.720
Όπως ο κάποιοι καταγράφουν
κάθε όψη της ζωής μας.

00:17:09.040 --> 00:17:13.455
Το 2015, ο Λευκός Οίκος υπό τον Ομπάμα

00:17:13.480 --> 00:17:16.096
και το Υπουργείο Δικαιοσύνης των ΗΠΑ

00:17:16.119 --> 00:17:20.866
υπολόγισε τον αριθμό των μη ελεγμένων,
εγκαταλειμμένων κιτ βιασμού στις 400.000,

00:17:21.020 --> 00:17:22.616
σε όλη τη χώρα.

00:17:22.640 --> 00:17:24.146
Τετρακόσιες χιλιάδες.

00:17:24.319 --> 00:17:26.480
Πρόκειται για εθνική πανδημία.

00:17:27.280 --> 00:17:29.496
Γνωρίζουμε που είναι τα πιο πολλά.

00:17:29.520 --> 00:17:31.216
Ο έλεγχός μας έδειξε