WEBVTT

00:15:59.520 --> 00:16:01.776
ώστε να μπορούμε όλοι να μιλάμε μεταξύ μας

00:16:01.800 --> 00:16:03.696
και να σταματήσουμε τους δράστες

00:16:03.720 --> 00:16:06.360
από το να βιάζουν
και να σκοτώνουν ατιμώρητοι.

00:16:07.600 --> 00:16:09.536
Επίσης χρειαζόμαστε τη βοήθεια όσων

00:16:09.560 --> 00:16:13.176
από εσάς έχετε υπόβαθρο 
στο μάρκετινγκ και τη διαφήμιση.

00:16:13.320 --> 00:16:15.776
Σας χρειαζόμαστε απεγνωσμένα,

00:16:15.800 --> 00:16:21.056
για να αναπτύξετε καμπάνιες για τα παιδιά 
και για να μας ακούσουν άλλοι άνθρωποι,

00:16:21.080 --> 00:16:25.376
για να σταματήσουμε και να αλλάξουμε
την κουλτούρα των θυμάτων βιασμού

00:16:25.400 --> 00:16:29.720
που φοβούνται να εμφανιστούν
εξαιτίας του τι μπορεί να τους συμβεί.