WEBVTT

00:13:58.720 --> 00:14:03.976
Σαράντα απ'τις 50 πολιτείες έχουν πρόσβαση
στον έλεγχο που κάνουμε στα κιτ.

00:14:04.000 --> 00:14:06.576
Από την Αλάσκα ως τη Φλόριντα,

00:14:06.600 --> 00:14:10.196
και από το Μέιν μέχρι τα πιο 
νότια μέρη της Καλιφόρνια.

00:14:10.360 --> 00:14:14.200
Από τη μια ακτογραμμή ως την άλλη,
μια σειρά από αποτελέσματα στο CODIS.

00:14:16.840 --> 00:14:19.480
Η Νατάσα είναι τώρα 36 ετών.

00:14:20.720 --> 00:14:24.976
Όταν έμαθε για τη δουλειά
που κάναμε με τα κιτ βιασμού,

00:14:25.000 --> 00:14:28.646
επικοινώνησε με το εισαγγελικό 
γραφείο της κομητείας Γούεϊν.

00:14:28.880 --> 00:14:31.056
Το κιτ της τελικά ελέγχθηκε.