WEBVTT

00:14:28.880 --> 00:14:31.056
Το κιτ της τελικά ελέγχθηκε.

00:14:31.080 --> 00:14:33.786
Και αναγνώρισε τον Πωλ Γουόργουικ.

00:14:34.160 --> 00:14:38.416
Στο ενδιάμεσο, ο Πωλ
είχε βιάσει άλλες δύο γυναίκες.

00:14:38.440 --> 00:14:41.150
Μία στην πολιτεία του Κολοράντο.

00:14:41.920 --> 00:14:46.896
Ο Πωλ Γουόργουικ εκτίει τώρα ποινή
στο σωφρονιστικό ίδρυμα του Μίσιγκαν,

00:14:46.920 --> 00:14:49.576
που είναι φυλάκιση 15 έως 40 έτη.

00:14:49.600 --> 00:14:56.456
(Χειροκρότημα)

00:14:56.480 --> 00:14:58.976
Το κιτ της Πάμελα επίσης ελέγχθηκε.

00:14:59.280 --> 00:15:02.696
Και το κιτ της οδήγησε στην αναγνώριση
-το αποτέλεσμα του CODIS-