WEBVTT

00:17:29.520 --> 00:17:31.216
Our testing showed

00:17:31.240 --> 00:17:36.576
that women were raped waiting
in their cars, waiting for friends,

00:17:36.600 --> 00:17:40.136
on their way to work,
on their way from work,

00:17:40.160 --> 00:17:42.520
at gas stations, at shopping malls.

00:17:43.680 --> 00:17:45.896
And even one of the first
cases that we did

00:17:45.920 --> 00:17:48.376
when these rape kits
were starting to be tested,

00:17:48.400 --> 00:17:50.616
was a man who came into the window

00:17:50.640 --> 00:17:54.800
and got into the bed and raped a woman
who was in bed with her two children.

00:17:55.680 --> 00:17:58.360
He raped her while he was
in bed with her two children.

00:17:59.280 --> 00:18:03.136
Every time I look at a rape victim
that comes into my office,