WEBVTT

00:15:59.520 --> 00:16:01.776
so we can all talk to each other

00:16:01.800 --> 00:16:03.696
and stop these perpetrators

00:16:03.720 --> 00:16:06.360
from raping and maiming
and killing with impunity.

00:16:07.600 --> 00:16:09.536
We also need help from those of you

00:16:09.560 --> 00:16:13.296
with marketing
and advertisement backgrounds.

00:16:13.320 --> 00:16:15.776
We need you, desperately we need you,

00:16:15.800 --> 00:16:21.056
to develop campaigns for our children
and other people to listen to,

00:16:21.080 --> 00:16:25.376
so we can stop the culture,
change the culture of rape victims

00:16:25.400 --> 00:16:29.720
being too afraid to come forward
because of what may happen to them.