WEBVTT

00:16:32.360 --> 00:16:35.616
UPS was one company, as I said.

00:16:35.640 --> 00:16:37.816
They helped us with their innovation,

00:16:37.840 --> 00:16:42.096
and they revolutionized the way
that we can track rape kits.

00:16:42.120 --> 00:16:46.296
Every single aspect
of our lives is tracked.

00:16:46.320 --> 00:16:49.216
Every like, every mood,

00:16:49.240 --> 00:16:52.976
shopping history,
browsing history, reading history,

00:16:53.000 --> 00:16:57.040
our entire web history
is tracked these days.

00:16:58.240 --> 00:17:03.496
What if we could track the activities
and the comings and goings