WEBVTT

00:09:30.440 --> 00:09:34.216
Think about all
of the hundreds of thousands

00:09:34.240 --> 00:09:36.576
and perhaps millions of packages,

00:09:36.600 --> 00:09:39.440
that are moved by
a logistics company every day.

00:09:41.320 --> 00:09:43.656
They are scanned and tracked,

00:09:43.680 --> 00:09:46.176
and they know where they are,
at every bend and turn,

00:09:46.200 --> 00:09:48.616
from the time that they're stored
in the warehouse,

00:09:48.640 --> 00:09:53.360
until the time that that package arrives
on the purchaser's front steps.

00:09:54.840 --> 00:09:56.680
Why couldn't we do that for rape kits?

00:09:57.600 --> 00:10:01.016
I had no desire to reinvent the wheel.