WEBVTT

00:13:28.800 --> 00:13:30.056
Just within this project.

00:13:30.080 --> 00:13:34.536
That means 861 potential defendants

00:13:34.560 --> 00:13:37.400
that have raped within the project
two or more times.

00:13:38.160 --> 00:13:44.040
And 50 to 75 of them
have raped 10 to 15 times a piece.

00:13:44.840 --> 00:13:47.400
In one city, in one state.

00:13:49.160 --> 00:13:52.376
Also, the CODIS results that we have

00:13:52.400 --> 00:13:54.256
have tentacles to crime scenes,

00:13:54.280 --> 00:13:58.696
have linkages in 40 states
in the United States.

00:13:58.720 --> 00:14:03.976
Forty of the 50 states have tentacles
to our crime testing of these rape kits.