WEBVTT

00:08:30.600 --> 00:08:36.200
The bottom line is,
that 11,341 rape kits sat on that shelf.

00:08:38.440 --> 00:08:40.296
I wanted transparency.

00:08:40.320 --> 00:08:45.576
I asked myself: How in the world
can we stop this from spreading?

00:08:45.600 --> 00:08:49.176
I don't want to go through all this work
and five, 10 years down the line,

00:08:49.200 --> 00:08:50.640
figure we have the same issue.

00:08:51.440 --> 00:08:55.096
At that time, police officers
had the sole discretion

00:08:55.120 --> 00:08:57.736
about whether and when and if

00:08:57.760 --> 00:09:00.336
they were going to submit
the rape kits for testing --