WEBVTT

00:07:29.800 --> 00:07:31.936
We didn't know what we were going to do.

00:07:31.960 --> 00:07:33.176
But not only that.

00:07:33.200 --> 00:07:37.736
As we began to study and investigate
how this possibly could have happened,

00:07:37.760 --> 00:07:41.600
we discovered there were other issues
besides just financial ones.

00:07:42.880 --> 00:07:48.136
During the course of these decades
where these kits sat in that warehouse,

00:07:48.160 --> 00:07:52.496
we discovered there had been
multiple changes of police leadership,

00:07:52.520 --> 00:07:55.776
with different priorities
and different agendas.

00:07:55.800 --> 00:08:00.016
There was woefully inadequate training
for sex crimes officers