WEBVTT

00:04:56.760 --> 00:05:00.480
to a bedroom in that house,
that was filled with trash.

00:05:01.960 --> 00:05:03.880
Every time she tried to resist,

00:05:04.960 --> 00:05:08.080
he would hit her
about the face and the head.

00:05:09.120 --> 00:05:12.976
He violently raped her
on the floor of that bedroom

00:05:13.000 --> 00:05:14.960
that was filled with garbage.

00:05:17.640 --> 00:05:19.416
When he was done,

00:05:19.440 --> 00:05:21.296
he put on his clothes,

00:05:21.320 --> 00:05:24.400
he stole her money,
and he just walked away.

00:05:27.600 --> 00:05:30.240
Pamela also reported her rape right away.