WEBVTT

00:17:59.280 --> 00:18:03.136
Every time I look at a rape victim
that comes into my office,

00:18:03.160 --> 00:18:04.816
because their case is being called

00:18:04.840 --> 00:18:07.031
or they're being interviewed
by the prosecutor,

00:18:07.055 --> 00:18:08.616
they are being prepped for case,

00:18:08.640 --> 00:18:10.760
I look into their eyes
and I think to myself,

00:18:11.760 --> 00:18:14.336
they didn't have to be
one of the ones that was raped.

00:18:14.360 --> 00:18:16.456
They didn't have to be
one of those victims.

00:18:16.480 --> 00:18:20.880
And maybe they would not have been,
if these rape kits had been tested timely.

00:18:23.120 --> 00:18:26.160
How many more Pamelas are in this world?

00:18:27.360 --> 00:18:30.656
How many more Natashas are in this world?