WEBVTT

00:10:28.600 --> 00:10:31.016
They sent a team of experts out

00:10:31.040 --> 00:10:34.056
and fanned the Detroit area,
talked to all the stakeholders

00:10:34.080 --> 00:10:35.696
and developed a plan,

00:10:35.720 --> 00:10:37.416
and studied the life of a rape kit,

00:10:37.440 --> 00:10:39.936
from the time the rape kit was collected,

00:10:39.960 --> 00:10:42.296
through to the time
that it was tested in the lab

00:10:42.320 --> 00:10:44.576
and returned to the police personnel.

00:10:44.600 --> 00:10:47.776
They also developed a web-based portal

00:10:47.800 --> 00:10:51.496
that all the stakeholders could look into
and see where any given rape kit was

00:10:51.520 --> 00:10:53.296
at any given time.

00:10:53.320 --> 00:10:55.256
UPS had the technology,

00:10:55.280 --> 00:10:58.336
UPS knew how to use that technology
to solve our problem,

00:10:58.360 --> 00:10:59.800
and we didn't.