WEBVTT

00:17:29.520 --> 00:17:31.216
Nuestras investigaciones mostraron

00:17:31.240 --> 00:17:36.576
que las mujeres fueron violadas esperando 
en sus autos, esperando a amigos,

00:17:36.600 --> 00:17:40.136
camino al trabajo, de vuelta del trabajo,

00:17:40.136 --> 00:17:42.496
en estaciones de gasolina,
en centros comerciales.

00:17:43.350 --> 00:17:45.576
Y una de los primeros casos que hicimos

00:17:45.576 --> 00:17:48.462
cuando empezamos a probar
los grupos de pruebas de violación,

00:17:48.462 --> 00:17:50.616
era un hombre que entró por la ventana

00:17:50.640 --> 00:17:54.800
entró en la cama y violó a una mujer
en la cama con sus dos niños.

00:17:55.680 --> 00:17:58.360
La violó mientras estaba
en la cama con sus dos niños.

00:17:59.280 --> 00:18:03.136
Cada vez que veo una víctima
de violación que entra en mi oficina,