WEBVTT

00:16:32.360 --> 00:16:35.616
UPS era una compañía, como dije.

00:16:35.640 --> 00:16:37.816
Nos ayudó con su innovación,

00:16:37.840 --> 00:16:42.096
y revolucionaron cómo hacer el seguimiento
de los grupos de pruebas de violación.

00:16:42.120 --> 00:16:46.296
Cada aspecto de nuestras
vidas está rastreado.

00:16:46.320 --> 00:16:49.216
Cada Me gusta, cada humor,

00:16:49.240 --> 00:16:52.976
el historial de compras, 
el de navegación, el de lectura

00:16:53.000 --> 00:16:57.040
todo nuestro historial del internet
está rastreado hoy en día.

00:16:58.240 --> 00:17:03.380
¿Qué pasa si podemos rastrear
las actividades y las idas y venidas