WEBVTT

00:07:29.800 --> 00:07:31.936
No sabíamos qué hacer.

00:07:31.960 --> 00:07:33.176
Pero no solo eso.

00:07:33.200 --> 00:07:37.736
Cuando empezamos a estudiar e investigar
cómo pudo haber pasado esto,

00:07:37.760 --> 00:07:41.600
descubrimos que había más problemas
además de los asuntos financieros.

00:07:42.880 --> 00:07:48.136
Durante las décadas que los grupos
de pruebas estuvieron en el almacén,

00:07:48.160 --> 00:07:52.496
descubrimos que hubo varios
cambios de liderazgo de la policía,

00:07:52.520 --> 00:07:55.776
con diferentes prioridades
y diferentes agendas.

00:07:55.800 --> 00:08:00.016
Había un entrenamiento para oficiales
de delitos sexuales muy inadecuado