WEBVTT

00:14:28.450 --> 00:14:31.056
Finalmente, sus pruebas forenses
fueron examinadas

00:14:31.080 --> 00:14:34.136
e identificaron a Paul Warwick.

00:14:34.160 --> 00:14:38.416
Mientras tanto, Paul Warwick
había violado a dos mujeres más.

00:14:38.440 --> 00:14:40.760
Una en el estado de Colorado.

00:14:40.840 --> 00:14:43.310
Ahora Paul Warwick
está cumpliendo una condena

00:14:43.310 --> 00:14:46.896
en la prisión de Michigan,

00:14:46.920 --> 00:14:49.576
con una pena de 15 a 40 años.

00:14:49.600 --> 00:14:56.456
(Aplausos)

00:14:56.480 --> 00:14:59.256
El grupo de pruebas de Pamela 
también fue examinado,

00:14:59.280 --> 00:15:02.696
Y la coincidencia de sus resultados 
en el CODIS hizo posible