WEBVTT

00:16:58.240 --> 00:17:03.380
¿Qué pasa si podemos rastrear
las actividades y las idas y venidas

00:17:03.380 --> 00:17:05.366
de los criminales que cometen crímenes?

00:17:05.366 --> 00:17:07.900
Tal como gente rastrea
cada aspecto de nuestras vidas.

00:17:09.040 --> 00:17:13.455
En el 2015 la Casa Blanca de Obama

00:17:13.480 --> 00:17:16.096
y el Departamento de Justicia

00:17:16.119 --> 00:17:21.136
estimaron en a 400 000 los grupos 
de pruebas no examinados y abandonados

00:17:21.160 --> 00:17:22.616
en todo el país.

00:17:22.640 --> 00:17:24.296
400 000.

00:17:24.319 --> 00:17:26.480
Esa es una pandemia nacional.

00:17:26.840 --> 00:17:29.496
Sabemos dónde están 
muchos de los grupos de pruebas.

00:17:29.520 --> 00:17:31.216
Nuestras investigaciones mostraron