WEBVTT

00:06:27.680 --> 00:06:30.776
Una vez crean que los forenses 
tienen el perfil genético,

00:06:30.800 --> 00:06:34.576
lo introducen en el CODIS,
para con suerte encontrar su igual.

00:06:34.600 --> 00:06:39.896
El CODIS está lleno de perfiles
de personas arrestadas

00:06:39.920 --> 00:06:43.440
y/o condenados por
algunos delitos prescritos.

00:06:44.840 --> 00:06:47.856
Si de hecho se hace un perfil
y se introduce en el CODIS,

00:06:47.880 --> 00:06:51.120
esto puede ayudar a identificar 
a un perpetrador en minutos.

00:06:51.760 --> 00:06:56.800
CODIS significa sistema
indexado combinado de ADN.

00:06:59.160 --> 00:07:01.360
Ahora ¿cómo llegamos hasta acá?