WEBVTT

00:17:59.280 --> 00:18:03.136
Cada vez que veo una víctima
de violación que entra en mi oficina,

00:18:03.160 --> 00:18:04.816
porque abren su caso

00:18:04.840 --> 00:18:06.995
o está siendo entrevistada por el fiscal,

00:18:06.995 --> 00:18:08.656
o se está preparando para un caso,

00:18:08.656 --> 00:18:10.760
miro sus ojos y pienso,

00:18:11.760 --> 00:18:14.336
no tenía que ser una de las que violaron.

00:18:14.360 --> 00:18:16.456
No tenía que ser una de las víctimas.

00:18:16.480 --> 00:18:20.880
Y tal vez no lo sería, si hubieran de 
inmediato examinado los grupos de pruebas.

00:18:23.120 --> 00:18:26.160
¿Cuántas más Pamelas hay en el mundo?

00:18:27.360 --> 00:18:30.656
¿Cuántas más Natashas hay en el mundo?