WEBVTT

00:13:28.430 --> 00:13:30.056
Solo en este proyecto.

00:13:30.080 --> 00:13:34.536
Eso significa que 861 acusados potenciales

00:13:34.560 --> 00:13:37.400
han violado dentro
del proyecto dos veces o m치s.

00:13:38.160 --> 00:13:44.040
Y de 50 a 75 de ellos han violado
de 10 a 15 veces cada uno.

00:13:44.840 --> 00:13:47.400
En una ciudad, en un estado.

00:13:49.160 --> 00:13:52.376
Adem치s, los resultados
del CODIS que tenemos

00:13:52.400 --> 00:13:54.256
tienen tent치culos a escenas de crimen,

00:13:54.280 --> 00:13:58.696
con enlaces en 40 estados en EE. UU.

00:13:58.720 --> 00:14:03.976
40 de los 50 estados tienen enlaces a 
los grupos de pruebas de violaci칩n.