WEBVTT

00:06:59.160 --> 00:07:01.360
Ahora ¿cómo llegamos hasta acá?

00:07:02.560 --> 00:07:04.720
Detroit no tenía dinero.

00:07:05.140 --> 00:07:08.586
En el momento en que se encontraron 
las pruebas, el costo de examinar

00:07:08.600 --> 00:07:13.576
cada grupo de pruebas 
ascendía hasta USD 1500

00:07:13.600 --> 00:07:16.776
Entonces, hagan el cálculo 
sobre los costos que se iban a generar.

00:07:16.776 --> 00:07:18.616
Además,

00:07:18.640 --> 00:07:22.416
en el 2009, cuatro años tras encontrar 
las pruebas de las violaciones,

00:07:22.440 --> 00:07:27.056
Detroit iba a convertirse en el municipio 
más grande en la historia de EE. UU.

00:07:27.080 --> 00:07:28.480
declarado en bancarrota.

00:07:29.800 --> 00:07:31.936
No sabíamos qué hacer.