WEBVTT

00:15:59.520 --> 00:16:01.776
para que nos podamos comunicar

00:16:01.800 --> 00:16:03.696
y parar a estos perpetradores

00:16:03.720 --> 00:16:06.360
que violan, mutilan y matan con impunidad.

00:16:07.600 --> 00:16:09.866
También necesitamos
ayuda de aquellos de Uds.

00:16:09.866 --> 00:16:13.296
con experiencia en
mercadotecnia y publicidad.

00:16:13.320 --> 00:16:15.776
Los necesitamos, los necesitamos
desesperadamente,

00:16:15.800 --> 00:16:21.056
para diseñar una campaña para 
nuestros niños y otras personas,

00:16:21.080 --> 00:16:25.376
con el fin de cambiar la cultura de 
las víctimas de violación

00:16:25.400 --> 00:16:29.720
quienes están demasiado asustadas para 
denunciar por los que les pudiera pasar.