WEBVTT

00:08:57.760 --> 00:09:00.336
در حوزه قضایی آنهاست،

00:09:00.360 --> 00:09:02.736
تست شوند یا نه یا چه زمانی تست شوند.

00:09:02.760 --> 00:09:03.976
این باید تغییر می‌کرد.

00:09:04.000 --> 00:09:06.696
باید اختیار این تصمیم‌گیری از
نیروهای پلیس گرفته و قوانین

00:09:06.720 --> 00:09:08.336
ایالتی‌ تصویب می‌شدند

00:09:08.360 --> 00:09:13.056
که تضمین کنند هر کیت تجاوز مربوط 
به یک قربانی، بعد از ارائه به قانون

00:09:13.080 --> 00:09:15.360
بلافاصله تست می‌شود.

00:09:16.720 --> 00:09:19.176
می‌دانستم باید سیستمی باشد که افراد درگیر

00:09:19.200 --> 00:09:23.216
را به سهم خودشان صادق و معتمد
نگه‌دارد

00:09:23.240 --> 00:09:26.760
و در هر زمان بدانیم این کیت‌های تجاوز کجا هستند.

00:09:28.280 --> 00:09:29.520
پاسخ ساده بود.