WEBVTT

00:15:28.600 --> 00:15:30.656
در زندان ایالتی میشیگان در حال گذراندن

00:15:30.680 --> 00:15:32.856
دوران محکومیتش است..

00:15:32.880 --> 00:15:37.016
۶۰ تا ۹۰ سال..
و ۹۰ تا ۱۲۵ سال،

00:15:37.040 --> 00:15:38.616
برای تجاوزهایی که مرتکب شده است.

00:15:38.640 --> 00:15:44.856
(تشویق حضار)

00:15:44.880 --> 00:15:48.056
هنوز راه درازی در پیش داریم.

00:15:48.080 --> 00:15:51.456
و نومیدانه به دنبال حمایت
بخش خصوصی هستیم.

00:15:51.480 --> 00:15:53.856
و کمک تکنولوژی را نیز برای

00:15:53.880 --> 00:15:57.216
ایجاد سیستم‌های مدیریت اطلاعات

00:15:57.240 --> 00:15:59.496
می‌خواهیم که

00:15:59.520 --> 00:16:01.776
بتوانیم با هم حرف بزنیم