WEBVTT

00:14:59.280 --> 00:15:02.696
کیت پاملا هم منجر به تشخیص هویت شد.
درCODIS یک تطابق پیدا شد..

00:15:02.720 --> 00:15:05.400
و منجر به تشخیص هویت
برنارد پترسون شد.

00:15:06.400 --> 00:15:12.680
در طول این مدت، برنارد پترسون
به ۱۰ زن دیگر هم تجاوز کرده بود.

00:15:13.920 --> 00:15:16.976
هر کدامشان یک فرایند کیت
تجاوز را گذرانده بود

00:15:17.000 --> 00:15:21.800
و هرکدام از این کیت‌ها سال‌ها در همان

00:15:22.600 --> 00:15:24.520
قفسه کنار کیت پاملا خاک خورده بود.

00:15:26.000 --> 00:15:28.576
برنارد پترسون در حال حاضر 


00:15:28.600 --> 00:15:30.656
در زندان ایالتی میشیگان در حال گذراندن