WEBVTT

00:14:28.880 --> 00:14:31.056
کیت ناتاشا بالاخره تست شد و

00:14:31.080 --> 00:14:34.136
"پل وارویک" را شناسایی کرد.

00:14:34.160 --> 00:14:38.416
در خلال مدتی که گذشته بود، پل وارویک
به دو زن دیگر هم تجاوز کرده بود که یکی

00:14:38.440 --> 00:14:40.760
از آنها در ایالت کلرادو بود.

00:14:41.920 --> 00:14:46.896
الان پل وارویک دوران محکومیتش را در
زندان ایالتی میشیگان میگذراند،

00:14:46.920 --> 00:14:49.576
او باید از ۱۵ تا ۴۰ سال زندانی باشد.

00:14:49.600 --> 00:14:56.456
(تشویق حضار)

00:14:56.480 --> 00:14:59.256
کیت پاملا هم تست شد.

00:14:59.280 --> 00:15:02.696
کیت پاملا هم منجر به تشخیص هویت شد.
درCODIS یک تطابق پیدا شد..