WEBVTT

00:09:57.600 --> 00:10:01.016
به هیج وجه نمی‌خواستم
دوباره کاری شود.

00:10:01.040 --> 00:10:02.560
پس با UPS تماس گرفتم.

00:10:04.400 --> 00:10:09.016
بعد از دو هفته

00:10:09.040 --> 00:10:11.416
که از اولین جلسه ما با UPS گذشت،

00:10:11.440 --> 00:10:14.536
آنها یک برنامه مفصّل ارائه دادند؛

00:10:14.560 --> 00:10:16.616
که تمام افراد درگیر این
ماجرا را شامل می‌شد

00:10:16.640 --> 00:10:19.536
ماموران پلیس، دادستان‌ها، امکانات پزشکی،

00:10:19.560 --> 00:10:21.856
پرستاران پزشک قانونی، بیمارستان‌ها،

00:10:21.880 --> 00:10:24.576
پرسنل آزمایشگاه و وکلای قربانیان،

00:10:24.600 --> 00:10:27.680
می‌توانستند در هر زمان، مطلع باشند 
کیت‌های تجاوز کجا هستند.

00:10:28.600 --> 00:10:31.016
یک تیم متخصص در