WEBVTT

00:17:59.280 --> 00:18:03.136
هر وقت یک قربانی تجاوز که به
خاطر بررسی پرونده‌اش، یا مصاحبه

00:18:03.160 --> 00:18:04.816
با دادستان،

00:18:04.840 --> 00:18:07.031
و آمادگی برای دادگاهش

00:18:07.055 --> 00:18:08.616
به دفتر می‌آید،

00:18:08.640 --> 00:18:10.760
به چشمانش نگاه می‌کنم و با خودم می‌گویم

00:18:11.760 --> 00:18:14.336
راهی بود که او یکی از 
قربانیان تجاوز نباشد،

00:18:14.360 --> 00:18:16.456
چاره‌ای وجود داشت که او قربانی نباشد..

00:18:16.480 --> 00:18:20.880
و شاید واقعا اگر کیت‌ها به موقع
تست می‌شدند آنها قربانی نشده بودند.

00:18:23.120 --> 00:18:26.160
دنیا چند پاملای دیگر دارد؟

00:18:27.360 --> 00:18:30.656
چند ناتاشای دیگر در دنیا هست؟