WEBVTT

00:17:29.520 --> 00:17:31.216
تستمان نشان داد

00:17:31.240 --> 00:17:36.576
که به زنان وقتی توی ماشین یا منتظر
دوستانشان یا در مسیر محل‌کارشان بودند،

00:17:36.600 --> 00:17:40.136
وقتی از سرکار به خانه 
برمی‌گشتند، تجاوز شده بود.

00:17:40.160 --> 00:17:42.520
در پمپ بنزین‌ها، در مراکز خرید ....

00:17:43.680 --> 00:17:45.896
و حتی وقتی تست این کیت‌ها شروع شد،

00:17:45.920 --> 00:17:48.376
یکی از اولین موارد ما این بود که

00:17:48.400 --> 00:17:50.616
یک مرد از پنجره وارد شده

00:17:50.640 --> 00:17:54.800
و رفته بود توی تخت زنی که دو بچه‌اش کنارش
خوابیده بودند و به او تجاوز کرده بود.

00:17:55.680 --> 00:17:58.360
کنار دو تا بچه‌اش به او تجاوز کرده بود.

00:17:59.280 --> 00:18:03.136
هر وقت یک قربانی تجاوز که به
خاطر بررسی پرونده‌اش، یا مصاحبه