WEBVTT

00:13:28.800 --> 00:13:30.056
زنجیره‌ای شناسایی کردیم.

00:13:30.080 --> 00:13:34.536
این یعنی ۸۶۱ متهم بالقوه.

00:13:34.560 --> 00:13:37.400
که در طول مدت این پروژه، دو
بار یا بیشتر تجاوز کرده بودند.

00:13:38.160 --> 00:13:44.040
۵۰ تا ۷۵ نفرشان، 
۱۰ تا ۱۵ تجاوز

00:13:44.840 --> 00:13:47.400
فقط در یک شهر
یک ایالت داشتند.

00:13:49.160 --> 00:13:52.376
همچنین، نتایجی که از CODIS داریم،

00:13:52.400 --> 00:13:54.256
و به صحنه‌های جرم مربوط می‌شوند،

00:13:54.280 --> 00:13:58.696
با ۴۰ ایالت امریکا ارتباط دارند.

00:13:58.720 --> 00:14:03.976
از پنجاه ایالت، چهل تا به تست
کیت‌های ما ارتباط دارند.