WEBVTT

00:15:59.649 --> 00:16:01.859
pour avoir une communication efficace

00:16:01.859 --> 00:16:03.734
et arrêter ces agresseurs

00:16:03.868 --> 00:16:06.578
qui violent, mutilent
et tuent en toute impunité.

00:16:07.255 --> 00:16:09.695
Nous avons également besoin
de ceux d'entre vous

00:16:09.703 --> 00:16:12.353
ayant des compétences
en marketing et publicité.

00:16:13.384 --> 00:16:16.226
On a besoin de vous, désespérément,

00:16:16.226 --> 00:16:20.956
pour créer des campagnes et faire entendre
notre message aux enfants et à tous,

00:16:20.962 --> 00:16:25.282
pour mettre un terme à la culture du viol,
arrêter la culpabilisation des victimes

00:16:25.282 --> 00:16:30.042
qui ont trop peur de s'exprimer
à cause de ce qui pourrait leur arriver.