WEBVTT

00:17:59.319 --> 00:18:02.789
À chaque fois que je vois une victime 
de viol qui vient dans mon bureau,

00:18:03.009 --> 00:18:04.669
parce que leur cas avance,

00:18:04.669 --> 00:18:06.689
qu'elle témoigne devant le procureur

00:18:06.689 --> 00:18:08.454
ou qu'elle se prépare pour le procès,

00:18:08.454 --> 00:18:10.464
je la regarde dans les yeux et je me dis :

00:18:11.469 --> 00:18:13.869
« Ça n'aurait jamais dû lui arriver. »

00:18:13.869 --> 00:18:16.612
Elle n'aurait jamais dû être
l'une de ces victimes.

00:18:16.612 --> 00:18:20.922
Elle ne le serait peut-être pas si ces
tests avaient été analysés dans les temps.

00:18:23.178 --> 00:18:26.728
Combien d'autres Pamela dans ce monde ?

00:18:27.481 --> 00:18:30.241
Combien d'autres Natasha dans ce monde ?