WEBVTT

00:10:28.433 --> 00:10:30.593
Ils ont mandaté des experts

00:10:31.063 --> 00:10:33.663
pour quadriller Détroit,
parler aux parties prenantes,

00:10:33.943 --> 00:10:35.503
établir un plan

00:10:35.773 --> 00:10:37.393
et étudier l'itinéraire des tests,

00:10:37.563 --> 00:10:40.223
à partir de l'examen médical,

00:10:40.223 --> 00:10:42.323
jusqu'à l'analyse en laboratoire

00:10:42.323 --> 00:10:44.123
et renvoyé au personnel de la police.

00:10:44.643 --> 00:10:47.493
Ils ont aussi créé un portail internet

00:10:47.763 --> 00:10:50.923
où toutes les parties peuvent
voir où se trouve n'importe quel test

00:10:50.923 --> 00:10:52.553
à n'importe quel moment.

00:10:53.253 --> 00:10:54.813
UPS avait la technologie,

00:10:55.263 --> 00:10:58.153
UPS savait l'exploiter
pour résoudre notre problème

00:10:58.423 --> 00:10:59.693
et nous pas.