WEBVTT

00:14:59.053 --> 00:15:04.283
Son test a eu un résultat dans le CODIS
qui a permis l'identification

00:15:04.283 --> 00:15:05.333
de Bernard Peterson.

00:15:06.383 --> 00:15:12.703
Pendant ce temps, Bernard Peterson
a violé 10 autres femmes.

00:15:13.943 --> 00:15:16.793
Chacune de ces 10 femmes 
avait fait un test de viol.

00:15:16.793 --> 00:15:22.003
Tous leurs tests de viol étaient restés
stockés avec celui de Pamela.

00:15:22.363 --> 00:15:25.413
Pendant un certain nombre d'années.

00:15:25.813 --> 00:15:28.603
Cet homme purge aujourd'hui une peine,

00:15:28.603 --> 00:15:30.363
dans le Michigan,