WEBVTT

00:13:59.093 --> 00:14:03.843
40 des 50 États sont liés aux crimes
concernés par ces tests de viols.

00:14:04.113 --> 00:14:06.563
De l'Alaska à la Floride

00:14:06.563 --> 00:14:10.103
et du Maine jusqu'au sud de la Californie.

00:14:10.373 --> 00:14:14.373
D'un océan à l'autre, il existe
des liens établis par le CODIS.

00:14:16.593 --> 00:14:19.653
Natasha a maintenant 36 ans.

00:14:20.693 --> 00:14:25.070
Quand elle a pris connaissance
de notre projet concernant les tests,

00:14:25.070 --> 00:14:28.110
elle nous a contactés, le bureau
du procureur du comté de Wayne.

00:14:28.823 --> 00:14:31.143
Son test avait finalement été analysé.