WEBVTT

00:13:00.573 --> 00:13:02.403
Nous avons encore beaucoup à faire

00:13:02.633 --> 00:13:06.383
en termes d'investigation et de poursuite 
judiciaire dans ces affaires,

00:13:06.573 --> 00:13:09.993
mais en ce qui concerne les kits, 
le travail sur l'analyse est fini.

00:13:10.593 --> 00:13:13.953
Au 28 juin 2018,

00:13:14.983 --> 00:13:19.713
le CODIS a permis de trouver
et d'identifier 2 600 suspects.

00:13:21.123 --> 00:13:28.013
861 violeurs en série ont été identifiés.

00:13:28.553 --> 00:13:30.073
Dans ce projet seulement.