WEBVTT

00:17:29.496 --> 00:17:30.740
Nos tests ont démontré

00:17:31.270 --> 00:17:36.242
que les femmes étaient violées
dans leur voiture, en attendant des amis,

00:17:36.242 --> 00:17:39.260
en allant ou en revenant du travail,

00:17:39.980 --> 00:17:43.190
dans des stations essence,
dans des centres commerciaux.

00:17:43.680 --> 00:17:46.270
Parmi les premiers cas traités,

00:17:46.270 --> 00:17:48.440
alors qu'on commençait les analyses,

00:17:48.440 --> 00:17:50.810
un homme est rentré
dans une maison par la fenêtre

00:17:50.810 --> 00:17:54.997
et a violé une femme, dans son lit,
à côté de ses deux enfants.

00:17:55.517 --> 00:17:58.467
Il l'a violée alors qu'elle était au lit
avec ses deux enfants.

00:17:59.319 --> 00:18:02.789
À chaque fois que je vois une victime 
de viol qui vient dans mon bureau,