WEBVTT

00:16:58.457 --> 00:17:03.392
Qu'adviendrait-il si on pouvait traquer
les activités et les allées et venues

00:17:03.392 --> 00:17:05.122
des criminels ?

00:17:05.403 --> 00:17:07.943
Tout comme on traque
tous les aspects de notre vie.

00:17:08.966 --> 00:17:13.296
En 2015, le gouvernement d'Obama

00:17:13.389 --> 00:17:16.239
et le Ministère de la Justice

00:17:16.239 --> 00:17:20.739
ont estimé le nombre de tests de viol
non-testés à 400 000,

00:17:21.083 --> 00:17:22.422
à travers les États-Unis.

00:17:22.732 --> 00:17:23.889
400 000.

00:17:24.259 --> 00:17:26.546
C'est une épidémie nationale.

00:17:27.146 --> 00:17:28.906
Pour la plupart, on sait où ils sont.

00:17:29.496 --> 00:17:30.740
Nos tests ont démontré