WEBVTT

00:16:25.282 --> 00:16:30.042
qui ont trop peur de s'exprimer
à cause de ce qui pourrait leur arriver.

00:16:32.508 --> 00:16:35.688
UPS n'était qu'une seule entreprise.

00:16:35.701 --> 00:16:37.841
Ils nous ont aidés grâce à leur innovation

00:16:37.841 --> 00:16:41.194
et ont révolutionné la manière
dont on peut pister ces tests.

00:16:42.136 --> 00:16:45.706
Tous les aspects de nos vies sont pistés.

00:16:45.881 --> 00:16:48.991
Tous nos likes, nos humeurs,

00:16:49.211 --> 00:16:52.611
nos achats, nos recherches
internet, nos lectures,

00:16:52.729 --> 00:16:57.259
notre historique internet
tout entier est pisté de nos jours.

00:16:58.457 --> 00:17:03.392
Qu'adviendrait-il si on pouvait traquer
les activités et les allées et venues