WEBVTT

00:08:59.653 --> 00:09:01.523
ceux dont ils avaient la charge.

00:09:02.143 --> 00:09:03.483
Cela devait changer.

00:09:03.613 --> 00:09:06.473
Nous devions les empêcher
de décider par eux-mêmes

00:09:06.473 --> 00:09:08.333
et faire voter une loi

00:09:08.333 --> 00:09:12.853
pour s'assurer que chaque test de viol
confié par une victime à la police

00:09:12.853 --> 00:09:15.193
soit analysé immédiatement.

00:09:16.683 --> 00:09:19.273
Je savais aussi que nous devions
créer un autre système

00:09:19.273 --> 00:09:22.323
pour garantir l'honnêteté 
et la responsabilité de chacun,

00:09:22.323 --> 00:09:26.643
qui nous permettrait de localiser
ces tests à tout moment.

00:09:28.073 --> 00:09:29.393
La solution était simple.