WEBVTT

00:05:59.000 --> 00:06:04.666
שדורש שכל סנטימטר ופתח בגוף של הקורבן

00:06:04.880 --> 00:06:09.240
יסורק, ינוגב ויצולם.

00:06:10.360 --> 00:06:13.840
וכל זה אחרי תקיפה מינית אלימה.

00:06:14.680 --> 00:06:17.726
הסיבה שרוב הקורבנות עושים את זה,
שעוברות איסוף ראיות אחרי אונס,

00:06:17.880 --> 00:06:21.306
היא בגלל שהן רוצות שמדעני הזיהוי הפלילי
יבדקו את הערכה.

00:06:21.520 --> 00:06:24.136
ובתקווה שיגיעו לפרופיל גנטי

00:06:24.360 --> 00:06:26.800
שיעזור לזהות את התוקף שלהן.

00:06:27.680 --> 00:06:30.566
ברגע שמדעני הזיהוי הפלילי 
מגיעים לפרופיל הגנטי,