WEBVTT

00:17:59.280 --> 00:18:02.996
בכל פעם שאני מביטה בקורבן אונס
שנכנס אלי למשרד,

00:18:03.220 --> 00:18:04.586
כי התיק בעניינם בטיפול

00:18:04.790 --> 00:18:06.871
או שהתובע מראיין אותם,

00:18:07.055 --> 00:18:08.106
מכינים אותם לתיק,

00:18:08.350 --> 00:18:10.760
אני מסתכלת בעיניים שלהם וחושבת לעצמי,

00:18:11.760 --> 00:18:14.166
שהם לא היו חייבים להיות בין אלו שנאנסו,

00:18:14.270 --> 00:18:16.276
הם לא היו חייבים להיות חלק מהקורבנות האלו.

00:18:16.480 --> 00:18:20.880
ואולי הם לא היו, 
אם ערכות האונס האלו היו נבדקות בזמן

00:18:23.120 --> 00:18:26.160
כמה נשים כמו פמלה נמצאות בעולם שלנו?

00:18:27.360 --> 00:18:30.486
כמה נשים כמו נטשה יש בעולם?