WEBVTT

00:07:29.800 --> 00:07:31.736
לא ידענו מה אנחנו הולכים לעשות.

00:07:31.960 --> 00:07:32.726
ולא רק זה.

00:07:32.970 --> 00:07:37.536
כשהתחלנו ללמוד ולחקור 
איך זה יכול היה לקרות,

00:07:37.760 --> 00:07:41.600
גילינו שהיו עוד נושאים אחרים
מעבר לנושא הכספי.

00:07:42.880 --> 00:07:47.966
במהלך העשורים שעברו 
כשהערכות ישבו במחסן ההוא,

00:07:48.160 --> 00:07:52.286
גילינו שהיו שינויים גדולים בהנהגת המשטרה,

00:07:52.520 --> 00:07:55.586
עם סדרי עדיפויות שונים ואג'נדות שונות.

00:07:55.800 --> 00:07:59.966
באופן מעציב, לא היתה מספיק הכשרה 
לקצינים לפשעי מין