WEBVTT

00:16:32.360 --> 00:16:35.456
UPS הייתה חברה אחת, כמו שאמרתי.

00:16:35.640 --> 00:16:37.646
הם עזרו לנו עם החדשנות שלהם,

00:16:37.840 --> 00:16:41.936
והם עשו מהפיכה בדרך שבה אנחנו
יכולים לעקוב אחרי ערכות אונס.

00:16:42.120 --> 00:16:46.106
כל היבט של חיינו נמצא במעקב.

00:16:46.320 --> 00:16:49.056
כל לייק, כל מצב רוח,

00:16:49.240 --> 00:16:52.776
היסטוריית הקניות, היסטוריית הגלישה, 
היסטוריית הקריאה,

00:16:53.000 --> 00:16:57.040
כל היסטוריית הרשת שלנו מנוטרת בימים אלו.

00:16:58.240 --> 00:17:03.306
מה אם היינו יכולים לעקוב אחרי הפעילות
והכניסה והיציאה