WEBVTT

00:16:58.240 --> 00:17:03.306
מה אם היינו יכולים לעקוב אחרי הפעילות
והכניסה והיציאה

00:17:03.520 --> 00:17:05.216
של פושעים שמבצעים פשעים?

00:17:05.439 --> 00:17:07.720
כמו שאנשים עוקבים אחרי כל אספקט של חיינו.

00:17:09.040 --> 00:17:13.275
ב 2015, הבית הלבן של אובמה

00:17:13.480 --> 00:17:15.896
ומשרד המשפטים האמריקאי

00:17:16.119 --> 00:17:20.966
קבעו את מספר ערכות האונס 
הלא בדוקות על 400,000,

00:17:21.160 --> 00:17:22.456
ברחבי המדינה.

00:17:22.640 --> 00:17:24.116
ארבע מאות אלף,

00:17:24.319 --> 00:17:26.480
זו מגיפה לאומית.

00:17:27.280 --> 00:17:29.316
אנחנו יודעים איפה הרבה מהערכות האלו נמצאות

00:17:29.520 --> 00:17:31.056
הבדיקות שלנו מראות