WEBVTT

00:17:29.520 --> 00:17:31.056
הבדיקות שלנו מראות

00:17:31.240 --> 00:17:36.396
שנשים נאנסו בזמן שהן חיכו 
במכוניות שלהן, חיכו לחברים,

00:17:36.600 --> 00:17:39.946
בדרך לעבודה, בדרך מהעבודה,

00:17:40.160 --> 00:17:42.520
בתחנות דלק, במרכזי קניות.

00:17:43.680 --> 00:17:45.896
ואפילו אחד מהמקרים הראשונים שבדקנו

00:17:46.120 --> 00:17:48.186
כשערכות האונס האלו התחילו להבדק,

00:17:48.400 --> 00:17:50.446
היה אדם שנכנס דרך החלון

00:17:50.640 --> 00:17:54.800
ונכנס למיטה ואנס אישה 
שהייתה במיטה עם שני ילדיה.

00:17:55.680 --> 00:17:58.360
הוא אנס אותה כשהוא היה במיטה עם שני ילדיה

00:17:59.280 --> 00:18:02.996
בכל פעם שאני מביטה בקורבן אונס
שנכנס אלי למשרד,