WEBVTT

00:08:30.600 --> 00:08:36.200
השורה הסופית היא ש 11,341
ערכות אונס ישבו על המדף הזה.

00:08:38.440 --> 00:08:40.126
אני רציתי שקיפות,

00:08:40.320 --> 00:08:45.466
שאלתי את עצמי, איך אפשר לעצור
את זה מלהתפשט?

00:08:45.650 --> 00:08:49.016
אני לא רוצה לעשות את כל העבודה
וחמש, עשר שנים אחרי,

00:08:49.240 --> 00:08:50.640
לגלות שיש לנו את אותה הבעיה.

00:08:51.440 --> 00:08:54.896
באותו הזמן, לקציני משטרה
הייתה הסמכות הבלעדית

00:08:55.120 --> 00:08:57.516
להחליט האם ומתי ואם

00:08:57.760 --> 00:08:59.766
הם מתכוונים לשלוח את ערכות האונס לבדיקה --

00:09:00.000 --> 00:09:02.206
כל ערכת אונס בתחום השיפוט שלהם -- לבדיקה.