WEBVTT

00:08:00.180 --> 00:08:01.840
במשטרה באופן כללי.

00:08:02.640 --> 00:08:05.726
הם היו לא מאויישים באופן כרוני,

00:08:05.920 --> 00:08:07.906
והיו להם בעיות משאבים אחרות.

00:08:08.120 --> 00:08:13.176
והייתה האשמת קורבן תמידית

00:08:13.400 --> 00:08:16.726
כשהקורבנות האלו באו לדווח על הפשעים שלהם.

00:08:16.960 --> 00:08:18.600
זוהי תרבות האונס.

00:08:19.360 --> 00:08:21.636
ובגלל האשמת הקורבן

00:08:21.840 --> 00:08:24.066
של מישהו שהותקף באופן אלים,

00:08:24.320 --> 00:08:26.436
חלק מאותם הקורבנות אפילו הושמו ללעג

00:08:26.680 --> 00:08:29.760
כדי שלא ימשיכו להתקדם עם המקרה שלהם.