WEBVTT

00:09:30.440 --> 00:09:34.006
תחשבו על כל מאות האלפים

00:09:34.240 --> 00:09:36.396
ואולי מליוני החבילות,

00:09:36.600 --> 00:09:39.440
שמועברות על ידי חברה לוגיסטית מדי יום.

00:09:41.320 --> 00:09:43.656
הן נסרקות ומתנהל עליהן מעקב,

00:09:43.850 --> 00:09:46.076
והם יודעים איפה הן, בכל עיקול ופניה,

00:09:46.310 --> 00:09:48.456
מהרגע שהן מאוחסנות במחסן,

00:09:48.640 --> 00:09:53.360
עד הזמן שהחבילה מגיעה לדלת הבית של הקונה.

00:09:54.330 --> 00:09:56.680
למה אנחנו לא יכולים לעשות את זה 
עבור ערכות אונס?

00:09:57.600 --> 00:10:00.786
לא רציתי להמציא את הגלגל.