WEBVTT

00:09:57.600 --> 00:10:01.016
새 시스템을 다시 만들 의욕은 없어서,

00:10:01.040 --> 00:10:02.560
UPS(미국 우편 업체)에 
연락을 했습니다.

00:10:04.400 --> 00:10:09.016
UPS는, 2주 안에, 2주

00:10:09.040 --> 00:10:11.416
처음 만남에서

00:10:11.440 --> 00:10:14.536
중대한 계획을 가지고 왔는데요.

00:10:14.560 --> 00:10:16.616
그 계획 안엔 주주

00:10:16.640 --> 00:10:19.536
경찰관, 검찰관, 의료 기관

00:10:19.560 --> 00:10:21.856
법의학 간호사, 병원,

00:10:21.880 --> 00:10:24.576
실험실 인사가 관련되어 있었고,
피해자 변호사는

00:10:24.600 --> 00:10:27.680
성폭행 증거물이 어디있는지 
어느 때든 알 수 있었습니다.

00:10:28.600 --> 00:10:31.016
그들은 전문가 팀을