WEBVTT

00:16:58.056 --> 00:17:03.526
범죄를 저지르는 사람의 행방과 활동을

00:17:03.526 --> 00:17:05.336
추적할 수 있다면 어떨까요?

00:17:05.359 --> 00:17:07.720
우리 삶의 모든 부분이 
추적되는 것처럼요.

00:17:09.040 --> 00:17:13.455
2015년, 오바마 백악관과

00:17:13.480 --> 00:17:16.096
미국 사법부는

00:17:16.119 --> 00:17:21.136
이 나라의 검사되지 않은, 
버려진 성폭행 증거물들이

00:17:21.160 --> 00:17:22.616
40만 개에 달한다고 밝혔습니다.

00:17:22.640 --> 00:17:24.296
40만 개요.

00:17:24.319 --> 00:17:26.480
거의 전국적 유행병 수준입니다.

00:17:27.280 --> 00:17:29.496
우리는 이 많은 증거물이 
어딨는지 압니다.

00:17:29.520 --> 00:17:31.216
저희의 발견은