WEBVTT

00:17:59.280 --> 00:18:03.136
검찰청에 오는 강간피해자를 볼 때마다

00:18:03.160 --> 00:18:04.816
사건이 소환되거나

00:18:04.840 --> 00:18:07.031
검찰이 그들을 인터뷰하기 때문에

00:18:07.055 --> 00:18:08.616
그들은 사건 재현 준비를 합니다.

00:18:08.640 --> 00:18:10.760
그들의 눈을 보고 생각합니다,

00:18:11.760 --> 00:18:14.336
강간당하는 사람 중 하나가 
될 필요가 없었습니다.

00:18:14.360 --> 00:18:16.456
이 피해자들 중 하나가 
되지 않아도 되었습니다.

00:18:16.480 --> 00:18:20.880
증거물이 즉시 검사되었더라면
그렇게 되지 않았을 것입니다.

00:18:23.120 --> 00:18:26.160
얼마나 더 많은 파멜라가 
이 세상에 있나요?

00:18:27.360 --> 00:18:30.656
얼마나 더 많은 나타샤가 
이 세상에 있나요?