WEBVTT

00:17:29.520 --> 00:17:31.216
저희의 발견은

00:17:31.240 --> 00:17:36.576
여성들이 차에서 기다리는 동안, 
친구를 기다리는 동안

00:17:36.600 --> 00:17:40.136
일하러 가는 길에, 일하고 오는 길에,

00:17:40.160 --> 00:17:42.520
주유소에서, 쇼핑몰에서 
강간되었다는 것을 보여주었습니다.

00:17:43.680 --> 00:17:45.896
저희가 했던 첫 번째 
사건들 중 하나에서는

00:17:45.920 --> 00:17:48.376
이 증거물들을 검사하기 시작할 때,

00:17:48.400 --> 00:17:50.616
어떤 남자가 창문으로 들어와

00:17:50.640 --> 00:17:54.800
침실로 가서 자녀 2명과 
같이 있는 여성을 강간했습니다.

00:17:55.680 --> 00:17:58.360
자녀 2명이 같이 있을 때 
그녀를 강간한 것이죠.

00:17:59.280 --> 00:18:03.136
검찰청에 오는 강간피해자를 볼 때마다