WEBVTT

00:11:27.000 --> 00:11:30.696
현재 2015년 1월 28일에 온
새 증거물을 다루고 있어요.

00:11:30.720 --> 00:11:33.616
증거물이 어딨는지도 알죠.

00:11:33.640 --> 00:11:39.336
이 프로젝트를 하는 16개월 동안
한 증거물조차 잃지 않았습니다.

00:11:39.360 --> 00:11:40.576
단 하나도요.

00:11:40.600 --> 00:11:42.056
증거물이 어딨는지 다 알고 있었죠.

00:11:42.080 --> 00:11:48.496
(박수)

00:11:48.520 --> 00:11:51.416
이 프로젝트는 미시건 주까지 진행되었고

00:11:51.440 --> 00:11:53.896
주 정부의 선발된 공무원들은

00:11:53.920 --> 00:11:57.016
UPS가 하고 있는 모든 것을 
눈여겨 보았습니다.

00:11:57.040 --> 00:11:58.976
검찰청이 하고 있는 모든 것들도요.

00:11:59.000 --> 00:12:02.936
그리고 모든 주의 추적 시스템을 위해