WEBVTT

00:14:28.886 --> 00:14:31.126
O kit dela finalmente foi testado

00:14:31.126 --> 00:14:34.196
e identificou Paul Warwick.

00:14:34.196 --> 00:14:38.456
Nesse ínterim, Paul Warwick havia
estuprado mais duas mulheres.

00:14:38.456 --> 00:14:40.760
Uma no Estado do Colorado.

00:14:41.920 --> 00:14:46.946
Paul Warwick está agora cumprindo sentença
no Departamento de Correções de Michigan,

00:14:46.946 --> 00:14:49.626
preso por 15 a 40 anos.

00:14:49.626 --> 00:14:52.586
(Aplausos)

00:14:56.480 --> 00:14:59.316
O kit de Pamela também foi testado.

00:14:59.316 --> 00:15:02.746
Havia uma correspondência no CODIS