WEBVTT

00:17:29.526 --> 00:17:31.276
Nossos testes mostraram

00:17:31.276 --> 00:17:36.616
que mulheres foram estupradas
esperando no carro por amigos,

00:17:36.616 --> 00:17:40.186
indo e voltando do trabalho,

00:17:40.186 --> 00:17:42.520
em postos de gasolina, shoppings.

00:17:43.680 --> 00:17:45.986
Um dos primeiros casos que cuidamos

00:17:45.986 --> 00:17:48.426
quando esses kits estavam
começando a ser testados,

00:17:48.426 --> 00:17:50.666
foi de um homem que entrou pela janela

00:17:50.666 --> 00:17:54.800
e estuprou uma mulher que estava
na cama com os dois filhos.

00:17:55.680 --> 00:17:58.360
Enquanto ela estava
na cama com os dois filhos.

00:17:59.280 --> 00:18:03.186
Toda vez que eu olho para as vítimas
de estupro que entram no meu gabinete,