WEBVTT

00:05:27.600 --> 00:05:30.240
Pamela também denunciou
o estupro imediatamente.

00:05:32.280 --> 00:05:34.206
Ela também fez um kit de estupro.

00:05:34.206 --> 00:05:39.000
E como o de Natasha, o kit dela
ficou na prateleira por 15 anos.

00:05:40.520 --> 00:05:45.886
Criminosos, como as pessoas
que estupraram Natasha e Pamela,

00:05:45.886 --> 00:05:48.530
muitas vezes deixam DNA na cena do crime.

00:05:48.880 --> 00:05:53.480
Mas para uma vítima de estupro,
o corpo delas é a cena do crime.

00:05:54.760 --> 00:05:59.016
Muitas optam por passar por este processo
de kit de estupro de horas de duração,

00:05:59.016 --> 00:06:04.896
que requer que cada centímetro
e orifício do corpo da vítima