WEBVTT

00:13:29.816 --> 00:13:34.586
Isso significa 861 réus em potencial

00:13:34.586 --> 00:13:37.400
que cometeram estupro durante
o projeto duas ou mais vezes.

00:13:38.160 --> 00:13:44.040
E 50 a 75 deles estupraram
10 a 15 vezes cada um.

00:13:44.840 --> 00:13:47.400
Em uma cidade, um estado.

00:13:49.160 --> 00:13:52.426
Além disso, nossos resultados do CODIS

00:13:52.426 --> 00:13:54.286
têm ligações com cenas de crime,

00:13:54.286 --> 00:13:58.736
conexões em 40 estados nos EUA.

00:13:58.736 --> 00:14:04.036
Dos 50 estados, 40 têm conexões com o
nosso teste criminal dos kits de estupro.