WEBVTT

00:14:59.316 --> 00:15:02.746
Havia uma correspondência no CODIS

00:15:02.746 --> 00:15:05.400
que levou à identificação
de Bernard Peterson.

00:15:06.400 --> 00:15:12.680
Nesse ínterim, Bernard Peterson
estuprou mais dez mulheres.

00:15:13.920 --> 00:15:17.036
Cada uma dessas mulheres
fez um kit de estupro.

00:15:17.036 --> 00:15:21.800
E cada um desses kits ficou
na prateleira ao lado do de Pamela,

00:15:22.600 --> 00:15:24.520
por vários anos.

00:15:26.000 --> 00:15:28.606
Bernard Peterson agora está
cumprindo uma sentença

00:15:28.606 --> 00:15:30.596
no Departamento de Correções do Michigan,