WEBVTT

00:16:58.240 --> 00:17:03.566
E se pudéssemos rastrear
as atividades e as idas e vindas

00:17:03.566 --> 00:17:05.436
dos criminosos?

00:17:05.436 --> 00:17:07.720
Assim como as pessoas
acompanham a nossa vida.

00:17:09.040 --> 00:17:13.545
Em 2015, a administração de Obama

00:17:13.545 --> 00:17:16.136
e o Departamento de Justiça dos EUA

00:17:16.136 --> 00:17:21.156
calcularam o número de kits de estupro
abandonados e não testados em 400 mil,

00:17:21.160 --> 00:17:22.646
em todo o país.

00:17:22.646 --> 00:17:24.346
Quatrocentos mil.

00:17:24.346 --> 00:17:26.800
É uma pandemia nacional.

00:17:27.280 --> 00:17:29.526
Sabemos onde muitos desses kits estão.

00:17:29.526 --> 00:17:31.276
Nossos testes mostraram