WEBVTT

00:12:29.726 --> 00:12:32.226
eu soube que, mesmo com uma empresa,

00:12:32.226 --> 00:12:34.106
trabalhando em um problema,

00:12:34.106 --> 00:12:36.240
o progresso poderia ser feito.

00:12:37.480 --> 00:12:41.760
Nós estamos nisso há nove anos.

00:12:43.360 --> 00:12:46.206
E foi há nove anos

00:12:46.206 --> 00:12:49.720
que resgatamos os kits
de estupro do armazém.

00:12:50.880 --> 00:12:53.040
Aquele armazém já foi demolido.

00:12:54.320 --> 00:12:57.616
Mas todos os kits foram testados

00:12:57.616 --> 00:12:59.600
ou estão nos estágios finais.