WEBVTT

00:15:59.546 --> 00:16:01.846
para que todos possamos nos comunicar

00:16:01.846 --> 00:16:03.726
e impedir que esses agressores

00:16:03.726 --> 00:16:06.790
estuprem, mutilem e matem com impunidade.

00:16:07.600 --> 00:16:12.806
Também precisamos da ajuda de vocês com
conhecimento de marketing e propaganda.

00:16:13.326 --> 00:16:15.806
Precisamos desesperadamente de vocês

00:16:15.806 --> 00:16:21.116
para desenvolver campanhas para
nossas crianças e outras pessoas ouvirem,

00:16:21.116 --> 00:16:25.426
para que possamos mudar
a cultura das vítimas de estupro,

00:16:25.426 --> 00:16:30.050
que têm muito medo de se manifestarem
por causa do que pode acontecer com elas.