WEBVTT

00:09:30.440 --> 00:09:34.276
Pensem em todas as centenas de milhares,

00:09:34.276 --> 00:09:36.626
talvez milhões, de pacotes

00:09:36.626 --> 00:09:40.220
que são movidos por uma empresa
de logística todos os dias.

00:09:41.320 --> 00:09:43.716
São digitalizados e rastreados,

00:09:43.716 --> 00:09:46.196
e eles sabem onde estão,
a cada movimentação,

00:09:46.200 --> 00:09:48.126
desde quando são armazenados

00:09:48.126 --> 00:09:53.360
até o momento em que esse pacote
chega à porta do comprador.

00:09:54.840 --> 00:09:57.250
Por que não fazer com os kits de estupro?

00:09:57.600 --> 00:10:01.076
Eu não queria reinventar a roda.