WEBVTT

00:17:59.280 --> 00:18:03.186
Toda vez que eu olho para as vítimas
de estupro que entram no meu gabinete,

00:18:03.186 --> 00:18:04.786
porque o caso está sendo chamado,

00:18:04.786 --> 00:18:06.811
ou estão sendo entrevistadas pelo promotor

00:18:06.811 --> 00:18:10.676
ou são preparadas para o caso,
olho nos olhos delas e penso:

00:18:11.760 --> 00:18:16.046
"Elas não tinham que ter sido estupradas.
Não tinham que ter sido uma das vítimas".

00:18:16.046 --> 00:18:20.880
E talvez não tivessem sido, se os kits
de estupro tivessem sido testados a tempo.

00:18:23.120 --> 00:18:26.160
Quantas Pamelas mais existem neste mundo?

00:18:27.360 --> 00:18:30.696
Quantas Natashas?