WEBVTT

00:12:57.560 --> 00:13:00.070
ou estão nas fases finais dos testes.

00:13:00.680 --> 00:13:02.526
Ainda temos muito trabalho a fazer

00:13:02.540 --> 00:13:06.516
em termos de investigação
e julgamento desses casos,

00:13:06.640 --> 00:13:10.656
mas o problema dos "kits" de violação
a serem testados está resolvido,

00:13:10.780 --> 00:13:13.830
A partir de 28 de Junho de 2018

00:13:14.880 --> 00:13:20.200
os resultados do CODIS revelaram
e identificaram 2600 suspeitos.

00:13:21.360 --> 00:13:27.990
Identificámos 861 violadores em série.

00:13:28.800 --> 00:13:30.246
Só dentro deste projecto.