WEBVTT

00:13:58.840 --> 00:14:03.926
40 dos 50 estados têm ligação aos testes
criminais destes "kits" de violação.

00:14:04.190 --> 00:14:06.536
Do Alasca à Flórida

00:14:06.600 --> 00:14:10.236
do Maine à parte mais a sul da Califórnia.

00:14:10.360 --> 00:14:14.720
De costa a costa,
uma série de resultados do CODIS.

00:14:16.840 --> 00:14:19.650
A Natasha tem hoje 36 anos.

00:14:20.720 --> 00:14:22.510
Quando ela ouviu falar do trabalho

00:14:22.550 --> 00:14:25.110
que estávamos a fazer
com os "kits" de violação,

00:14:25.150 --> 00:14:28.586
contactou a minha equipa,
a procuradoria do condado de Wayne.

00:14:28.880 --> 00:14:31.136
O "kit" dela acabou por ser testado.