WEBVTT

00:14:28.880 --> 00:14:31.136
O "kit" dela acabou por ser testado.

00:14:31.170 --> 00:14:33.826
E identificou Paul Warwick.

00:14:34.240 --> 00:14:38.416
No entretanto, Paul Warwick
tinha violado mais duas mulheres.

00:14:38.526 --> 00:14:41.216
Uma delas no estado do Colorado.

00:14:41.920 --> 00:14:46.896
Paul Warwick está agora a cumprir pena
numa prisão do Estado do Michigan

00:14:46.950 --> 00:14:49.486
de 15 a 40 anos.

00:14:49.600 --> 00:14:52.766
(Aplausos).

00:14:56.530 --> 00:14:59.216
O "kit" da Pamela também foi testado.

00:14:59.280 --> 00:15:02.696
Os resultados do "kit" dela no CODIS