WEBVTT

00:10:58.610 --> 00:11:00.050
e nós não tínhamos.

00:11:01.040 --> 00:11:03.436
Nós lançámos — ou seja —

00:11:03.520 --> 00:11:05.536
a UPS e a Procuradoria —

00:11:05.560 --> 00:11:06.776
(Risos)

00:11:06.800 --> 00:11:10.080
lançámos este programa piloto em Detroit.

00:11:10.800 --> 00:11:16.396
E começámos este processo
a 28 de Janeiro de 2015

00:11:16.600 --> 00:11:20.546
até ao dia 25 de Maio de 2016.

00:11:21.080 --> 00:11:22.696
Durante aquele período de tempo

00:11:22.720 --> 00:11:25.136
— lembrem-se que não são
os "kits" que encontrámos,

00:11:25.160 --> 00:11:27.146
porque esses já tinham sido arquivados,

00:11:27.210 --> 00:11:30.696
estamos a falar de "kits" novos
após 28 de Janeiro de 2015 —