WEBVTT

00:06:27.760 --> 00:06:30.776
Assim que os cientistas forenses
criam esse perfil genético,

00:06:30.820 --> 00:06:34.306
eles inserem-no no CODIS
e talvez encontrem uma correspondência.

00:06:34.650 --> 00:06:39.616
O CODIS tem perfis de ADN
de pessoas que foram detidas

00:06:39.920 --> 00:06:43.790
e/ ou condenadas
por determinadas infracções.

00:06:44.890 --> 00:06:48.086
O facto de um perfil ser criado
e inserido no CODIS,

00:06:48.100 --> 00:06:51.700
pode ajudar a identificar um agressor
numa questão de minutos.

00:06:52.070 --> 00:06:56.880
CODIS significa
Combined DNA Index System.

00:06:59.160 --> 00:07:01.660
Agora, como é que chegámos aqui?