WEBVTT

00:05:58.970 --> 00:06:04.456
que requer que cada centímetro
e cada orifício do corpo da vítima

00:06:04.880 --> 00:06:09.490
seja escovado, esfregado e fotografado.

00:06:10.470 --> 00:06:14.230
Tudo depois de um ataque sexual violento.

00:06:14.860 --> 00:06:17.933
A maioria das pessoas
quer fazer o "kit" de violação

00:06:18.020 --> 00:06:21.576
porque quer que os cientistas forenses
estudem o "kit" de violação,

00:06:21.620 --> 00:06:24.386
na esperança que se trace
um perfil genético

00:06:24.420 --> 00:06:27.470
que ajudará a identificar o agressor.

00:06:27.760 --> 00:06:30.776
Assim que os cientistas forenses
criam esse perfil genético,