WEBVTT

00:17:59.280 --> 00:18:03.136
Sempre que olho para uma vítima
de violação que vai ao meu escritório,

00:18:03.160 --> 00:18:04.996
porque o seu caso vai ser julgado

00:18:05.006 --> 00:18:06.951
ou vai ser entrevistada pelo procurador,

00:18:06.955 --> 00:18:08.636
para ser preparada para o processo,

00:18:08.640 --> 00:18:10.870
olho para os olhos dela e penso:

00:18:11.760 --> 00:18:14.336
"Ela não tinha de ser uma
das que foram violadas.

00:18:14.360 --> 00:18:16.456
"Ela não tinha de ser uma dessas vítimas.

00:18:16.480 --> 00:18:21.220
E talvez não fosse, se os "kits"
tivessem sido testados atempadamente.

00:18:23.120 --> 00:18:26.360
Quantas mais Pamelas há no mundo?

00:18:27.360 --> 00:18:30.516
Quantas mais Natashas há no mundo?