WEBVTT

00:17:29.520 --> 00:17:31.426
Os nossos testes mostraram

00:17:31.434 --> 00:17:36.600
que houve mulheres violadas dentro
do carro, quando esperavam amigos,

00:17:36.650 --> 00:17:39.596
a caminho do trabalho,
à saída do trabalho

00:17:40.160 --> 00:17:42.980
em bombas de gasolina,
em centros comerciais.

00:17:43.790 --> 00:17:45.976
Mesmo num dos primeiros casos que tivemos

00:17:45.980 --> 00:17:48.506
quando estes "kits" estavam
a começar a ser testados,

00:17:48.516 --> 00:17:50.616
houve um homem que entrou pela janela

00:17:50.660 --> 00:17:55.370
meteu-se na cama e violou uma mulher
que estava a dormir com dois filhos.

00:17:55.680 --> 00:17:58.760
Violou-a enquanto ela estava deitada
com os dois filhos.

00:17:59.280 --> 00:18:03.136
Sempre que olho para uma vítima
de violação que vai ao meu escritório,