WEBVTT

00:16:58.270 --> 00:17:03.496
E se pudéssemos rastrear
as actividades e movimentos

00:17:03.520 --> 00:17:05.576
de criminosos que cometem crimes?

00:17:05.609 --> 00:17:08.160
Tal como é rastreado cada aspecto 
da nossa vida.

00:17:09.040 --> 00:17:13.065
Em 2015, a Casa Branca de Obama

00:17:13.480 --> 00:17:16.096
e o Ministério da Justiça americano

00:17:16.119 --> 00:17:20.846
estimaram que 400 000 "kits" de violação
estavam abandonados e por testar

00:17:21.160 --> 00:17:22.616
por todo o país.

00:17:22.640 --> 00:17:24.296
Quatrocentos mil!

00:17:24.399 --> 00:17:26.890
É uma pandemia nacional.

00:17:27.280 --> 00:17:29.496
Sabemos onde muitos destes "kits" estão.

00:17:29.520 --> 00:17:31.426
Os nossos testes mostraram