WEBVTT

00:14:59.280 --> 00:15:02.696
Os resultados do "kit" dela no CODIS

00:15:02.720 --> 00:15:06.000
levaram à identificação
de Bernard Peterson.

00:15:06.600 --> 00:15:12.680
No entretanto, Bernard Peterson
tinha violado mais 10 mulheres.

00:15:13.970 --> 00:15:17.146
Cada uma dessas mulheres
tinha feito um "kit" de violação.

00:15:17.180 --> 00:15:21.900
E cada um desses "kits"
estava na prateleira junto ao da Pamela.

00:15:22.660 --> 00:15:25.120
Bernard Peterson está a cumprir penas

00:15:25.150 --> 00:15:28.296
de uma série de diversos anos.

00:15:28.600 --> 00:15:30.656
numa prisão do Estado do Michigan