WEBVTT

00:16:58.240 --> 00:17:03.496
А что, если бы мы могли отслеживать 
занятия, появления и исчезновения

00:17:03.520 --> 00:17:05.336
нарушителей, совершивших преступления?

00:17:05.359 --> 00:17:08.020
Так же, как отслеживают остальные 
моменты нашей жизни.

00:17:09.040 --> 00:17:13.455
В 2015 году Белый дом Барака Обамы

00:17:13.480 --> 00:17:16.096
и Департамент юстиции США

00:17:16.119 --> 00:17:21.136
назвали число непроверенных 
анализов жертв изнасилования

00:17:21.160 --> 00:17:22.616
по всей стране — 400 000.

00:17:22.640 --> 00:17:24.296
Четыреста тысяч.

00:17:24.319 --> 00:17:26.480
Это национальная эпидемия.

00:17:27.180 --> 00:17:29.496
Мы знаем, где находятся 
многие из этих анализов.

00:17:29.520 --> 00:17:31.216
Наше тестирование показало,