WEBVTT

00:07:29.800 --> 00:07:31.936
Мы не знали, что мы будем делать.

00:07:31.960 --> 00:07:33.176
Но это ещё не всё.

00:07:33.200 --> 00:07:37.736
В ходе нашего расследования того, 
как это вообще могло произойти,

00:07:37.760 --> 00:07:41.600
мы узнали, что есть и другие проблемы,
помимо финансовых.

00:07:42.880 --> 00:07:48.136
За десятки лет, что эти анализы 
лежали на складе,

00:07:48.160 --> 00:07:52.496
уже несколько раз успело поменяться 
руководство полиции,

00:07:52.520 --> 00:07:55.776
приоритеты и задачи.

00:07:55.800 --> 00:08:00.016
Офицеры полиции не были должным 
образом обучены для расследования