WEBVTT

00:15:28.600 --> 00:15:30.656
в исправительной колонии Мичигана,

00:15:30.680 --> 00:15:32.856
одновременно отбывая

00:15:32.880 --> 00:15:37.016
60-90 и 90-125 лет

00:15:37.040 --> 00:15:38.616
за совершённые им изнасилования.

00:15:38.640 --> 00:15:44.856
(Аплодисменты)

00:15:44.880 --> 00:15:48.056
У нас всё ещё очень много работы.

00:15:48.080 --> 00:15:51.456
Нам крайне необходима 
помощь частного сектора.

00:15:51.480 --> 00:15:53.856
Нам необходима технологическая помощь.

00:15:53.880 --> 00:15:57.216
Чтобы помочь нам развиваться, 
не помогать нам, а развивать самим —

00:15:57.240 --> 00:15:59.496
системы управления информацией,

00:15:59.520 --> 00:16:01.760
чтобы мы могли общаться между собой