WEBVTT

00:05:59.000 --> 00:06:04.856
которая требует, чтобы каждый сантиметр 
и каждое отверстие жертвы

00:06:04.880 --> 00:06:09.240
осмотрели, сфотографировали 
и взяли с него мазок.

00:06:10.360 --> 00:06:13.840
Сразу же после изнасилования.

00:06:14.800 --> 00:06:17.856
Большинство жертв сдают анализы,

00:06:17.880 --> 00:06:21.496
потому что хотят, чтобы 
судмедэксперты их изучили.

00:06:21.520 --> 00:06:24.336
И желательно чтобы извлекли 
генетический профиль,

00:06:24.360 --> 00:06:26.800
который поможет 
идентифицировать их насильника.

00:06:27.680 --> 00:06:31.006
Как только судмедэксперты выделяют 
из анализов генетический профиль,