WEBVTT

00:17:29.520 --> 00:17:31.216
Наше тестирование показало,

00:17:31.240 --> 00:17:36.576
что женщин насиловали, когда они ждали
кого-то в своей машине, ждали друзей,

00:17:36.600 --> 00:17:40.136
по дороге на работу или с работы,

00:17:40.160 --> 00:17:42.520
на заправке, в торговых центрах.

00:17:43.570 --> 00:17:45.896
А в одном из первых дел,
над которым мы работали,

00:17:45.920 --> 00:17:48.376
когда эти анализы только 
начинали проверять,

00:17:48.400 --> 00:17:50.616
мужчина забрался через окно,

00:17:50.640 --> 00:17:54.800
залез на кровать и изнасиловал женщину, 
лежащую на той кровати с двумя детьми.

00:17:55.680 --> 00:17:58.360
Он изнасиловал её на глазах у её детей.

00:17:59.280 --> 00:18:03.136
Каждый раз, когда я вижу жертв 
изнасилования, что приходят в мой офис,