WEBVTT

00:12:29.680 --> 00:12:32.176
я знала, что даже если только 
одна компания

00:12:32.200 --> 00:12:34.056
будет работать только с одной задачей,

00:12:34.080 --> 00:12:35.800
можно достичь хорошего прогресса.

00:12:37.480 --> 00:12:41.760
Мы работали над этим девять лет.

00:12:43.360 --> 00:12:46.136
Девять лет назад

00:12:46.160 --> 00:12:49.720
мы вывезли анализы жертв 
изнасилования с того склада.

00:12:50.880 --> 00:12:53.040
Склад был снесён.

00:12:54.320 --> 00:12:57.536
Но все те анализы или уже проверены,

00:12:57.560 --> 00:12:59.650
или находятся на финальной 
стадии проверки.