WEBVTT

00:15:59.520 --> 00:16:01.760
чтобы мы могли общаться между собой

00:16:01.760 --> 00:16:03.736
и останавливать преступников в совершении

00:16:03.736 --> 00:16:06.360
безнаказанных изнасилований,
нанесения увечий и убийств.

00:16:07.600 --> 00:16:09.536
Ещё нам нужна ваша помощь

00:16:09.560 --> 00:16:13.296
с маркетингом и рекламой.

00:16:13.320 --> 00:16:15.776
Вы нам очень нужны, крайне необходимы,

00:16:15.800 --> 00:16:21.056
чтобы провести кампанию, которую 
услышат наши дети и другие люди,

00:16:21.080 --> 00:16:25.376
чтобы остановить, изменить культуру,
согласно которой жертвы изнасилования

00:16:25.400 --> 00:16:29.720
боятся об этом заявлять, 
боясь последствий для себя.