WEBVTT

00:17:59.280 --> 00:18:03.136
Каждый раз, когда я вижу жертв 
изнасилования, что приходят в мой офис,

00:18:03.160 --> 00:18:04.816
потому что их вызвали по их делу

00:18:04.840 --> 00:18:07.031
для дачи показаний,

00:18:07.055 --> 00:18:08.616
чтобы подготовиться к делу,

00:18:08.640 --> 00:18:10.760
я смотрю им в глаза и думаю про себя,

00:18:11.760 --> 00:18:14.336
что они не должны были стать 
жертвой изнасилования.

00:18:14.360 --> 00:18:16.456
Их не должны были изнасиловать.

00:18:16.480 --> 00:18:20.880
Может быть, их не изнасиловали бы, если
бы анализы других вовремя проверили.

00:18:23.120 --> 00:18:26.160
Сколько ещё в мире таких Памел?

00:18:27.360 --> 00:18:30.656
Сколько ещё в мире таких Наташ?