WEBVTT

00:16:32.360 --> 00:16:35.616
Как я сказала, UPS — это одна компания.

00:16:35.640 --> 00:16:37.816
Они помогли нам своими инновациями,

00:16:37.840 --> 00:16:42.096
своим революционным способом 
отслеживания анализов жертв.

00:16:42.120 --> 00:16:46.296
Каждый момент нашей 
жизни отслеживается.

00:16:46.320 --> 00:16:49.216
Лайки, настроение,

00:16:49.240 --> 00:16:52.976
покупки, прочтённые 
книги, история браузера,

00:16:53.000 --> 00:16:57.040
весь интернет сейчас под контролем.

00:16:58.240 --> 00:17:03.496
А что, если бы мы могли отслеживать 
занятия, появления и исчезновения