WEBVTT

00:07:55.800 --> 00:08:00.016
Офицеры полиции не были должным 
образом обучены для расследования

00:08:00.040 --> 00:08:01.840

сексуальных преступлений.

00:08:02.640 --> 00:08:05.896
Постоянно не хватало персонала,

00:08:05.920 --> 00:08:08.096
и были проблемы 
с материальным обеспечением.

00:08:08.120 --> 00:08:13.376
И всегда объявлялось,
что жертвы сами виноваты,

00:08:13.400 --> 00:08:16.936
когда они приходили заявить о нападениях.

00:08:16.960 --> 00:08:18.600
Это — культура насилия.

00:08:19.360 --> 00:08:21.816
Из-за того, что виноватыми
считались сами жертвы,

00:08:21.840 --> 00:08:24.296
те, кто подвергся жестокому нападению,

00:08:24.320 --> 00:08:26.656
некоторых из этих жертв даже высмеивали,

00:08:26.680 --> 00:08:29.760
вынуждая их забрать заявление.