WEBVTT

00:05:27.600 --> 00:05:30.240
Памела тоже сразу сообщила 
об изнасиловании.

00:05:32.280 --> 00:05:34.176
У неё тоже взяли анализ.

00:05:34.200 --> 00:05:39.000
Как и анализ Наташи, её анализ 
пролежал на полке 15 лет.

00:05:40.520 --> 00:05:45.856
Преступники, как те, что их изнасиловали,

00:05:45.880 --> 00:05:47.880
часто оставляют ДНК на месте преступления.

00:05:48.880 --> 00:05:53.480
Но для жертвы насилия её собственное 
тело — это место преступления.

00:05:54.760 --> 00:05:58.976
Многие решаются на эту длительную 
процедуру сбора анализов,

00:05:59.000 --> 00:06:04.856
которая требует, чтобы каждый сантиметр 
и каждое отверстие жертвы