WEBVTT

00:11:01.040 --> 00:11:03.496
Zagnali smo jo, mi, mi,

00:11:03.520 --> 00:11:05.536
UPS in pisarna javnega tožilca ...

00:11:05.560 --> 00:11:06.776
(smeh)

00:11:06.800 --> 00:11:09.840
zagnali smo ta pilotski program
v Detroitu.

00:11:10.800 --> 00:11:16.576
Ta proces smo začeli 28. januarja 2015

00:11:16.600 --> 00:11:21.056
in ga peljali do 25. maja 2016.

00:11:21.080 --> 00:11:22.696
V tem času -

00:11:22.720 --> 00:11:25.136
ne pozabite, ne delamo
s tistimi, ki smo ji našli,

00:11:25.160 --> 00:11:26.976
ker so že bili shranjeni -

00:11:27.000 --> 00:11:30.696
ukvarjamo se z vsemi novimi vzorci,
ki so prišli od 28. januarja 2015.