WEBVTT

00:16:32.360 --> 00:16:35.616
Kot sem rekla, je bil UPS eno podjetje.

00:16:35.640 --> 00:16:37.816
Pomagali so nam s svojo inovacijo

00:16:37.840 --> 00:16:42.096
in revolucionizirali način,
kako lahko sledimo vzorcem posilstev.

00:16:42.120 --> 00:16:46.296
Vsak vidik naših življenj je sleden.

00:16:46.320 --> 00:16:49.216
Vsak všeček, vsako razpoloženje,

00:16:49.240 --> 00:16:52.976
nakupovalna zgodovina, zgodovina
brskanja in branja,

00:16:53.000 --> 00:16:57.040
vsej naši spletni zgodovini se 
sledi te dni.

00:16:58.240 --> 00:17:03.496
Kaj če bi lahko sledili aktivnostim,
prihajanju in odhajanju