WEBVTT

00:12:29.680 --> 00:12:32.176
sem torej vedela, da celo 
z enim samim podjetjem,

00:12:32.200 --> 00:12:34.056
ki dela na enem problemu,

00:12:34.080 --> 00:12:35.800
lahko naredimo napredek.

00:12:37.480 --> 00:12:41.760
To zdaj počnemo devet let.

00:12:43.360 --> 00:12:46.136
Pred devetimi leti

00:12:46.160 --> 00:12:49.720
smo rešili tiste vzorce posilstev
iz skladišča.

00:12:50.880 --> 00:12:53.040
Skladišče je zdaj že porušeno.

00:12:54.320 --> 00:12:57.536
A vsi tisti vzorci so bili ali testirani

00:12:57.560 --> 00:12:59.600
ali pa so v zaključnih
stadijih testiranja.