WEBVTT

00:11:27.000 --> 00:11:30.696
ukvarjamo se z vsemi novimi vzorci,
ki so prišli od 28. januarja 2015.

00:11:30.720 --> 00:11:33.616
In vedeli smo, kje so.

00:11:33.640 --> 00:11:39.336
V 16 mesecih tega projekta nismo
izgubili niti enega vzorca posilstva.

00:11:39.360 --> 00:11:40.576
Niti enega.

00:11:40.600 --> 00:11:42.056
Za vse smo vedeli, kje so.

00:11:42.080 --> 00:11:48.496
(aplavz)

00:11:48.520 --> 00:11:51.416
Ta projekt je trajal, dokler 
država Michigan,

00:11:51.440 --> 00:11:53.896
izvoljeni uradniki v državni vladi,

00:11:53.920 --> 00:11:57.016
niso opazili, kaj vse UPS počne.

00:11:57.040 --> 00:11:58.976
In kaj vse počne moja pisarna.

00:11:59.000 --> 00:12:02.936
In odločili so se, da bodo
uporabili državni denar