WEBVTT

00:15:59.520 --> 00:16:01.776
da se bomo lahko pogovarjali med seboj

00:16:01.800 --> 00:16:03.696
in preprečili tem storilcem,

00:16:03.720 --> 00:16:06.360
da posiljujejo in pohabljajo
in ubijajo nekaznovano.

00:16:07.600 --> 00:16:09.536
Potrebujemo tudi pomoč vas

00:16:09.560 --> 00:16:13.296
v oglaševanju in reklamiranju.

00:16:13.320 --> 00:16:15.776
Potrebujemo, obupno vas potrebujemo,

00:16:15.800 --> 00:16:21.056
da razvijete kampanje, ki jih bodo
slišali naši otroci in drugi ljudje,

00:16:21.080 --> 00:16:25.376
da lahko ustavimo kulturo,
spremenimo kulturo žrtev posilstev,

00:16:25.400 --> 00:16:29.720
ki se preveč bojijo izpostaviti se
zaradi tega, kar se jim lahko zgodi.