WEBVTT

00:16:58.240 --> 00:17:03.496
Kaj če bi lahko sledili aktivnostim,
prihajanju in odhajanju

00:17:03.520 --> 00:17:05.336
kriminalcev, ki zagrešijo kazniva dejanja?

00:17:05.359 --> 00:17:07.720
Prav tako kot ljudje sledijo
vsakemu vidiku svojih življenj.

00:17:09.040 --> 00:17:13.455
Leta 2015 sta Obamova Bela hiša

00:17:13.480 --> 00:17:16.096
in ameriško Ministrstvo za pravosodje

00:17:16.119 --> 00:17:21.136
povedala, da je 400 000 netestiranih,
opuščenih vzorcev posilstev

00:17:21.160 --> 00:17:22.616
po vsej državi.

00:17:22.640 --> 00:17:24.296
Štiristo tisoč.

00:17:24.319 --> 00:17:26.480
To je narodna pandemija.

00:17:27.280 --> 00:17:29.496
Mi vemo, kje je veliko teh vzorcev.

00:17:29.520 --> 00:17:31.216
Naša testiranja so pokazala,