WEBVTT

00:06:59.160 --> 00:07:01.360
In kako je prišlo do tega?

00:07:02.560 --> 00:07:04.720
Detroit ni imel denarja.

00:07:06.240 --> 00:07:08.576
Ko so bili vzorci najdeni, bi to stalo

00:07:08.600 --> 00:07:13.576
do 1500 dolarjev na vzorec,
da bi ga testirali.

00:07:13.600 --> 00:07:16.336
Zračunajte si torej, koliko bi to stalo.

00:07:16.360 --> 00:07:18.616
Poleg tega

00:07:18.640 --> 00:07:22.416
je bil štiri leta za tem,
ko so našli te vzorce l. 2009,

00:07:22.440 --> 00:07:27.056
Detroit največja mestna občina
v zgodovini ZDA,

00:07:27.080 --> 00:07:28.480
ki je razglasila bankrot.

00:07:29.800 --> 00:07:31.936
Nismo vedeli, kaj bomo storili.