WEBVTT

00:11:59.000 --> 00:12:02.936
In odločili so se, da bodo
uporabili državni denar

00:12:02.960 --> 00:12:05.576
za razvoj vsedržavnega sledilnega sistema.

00:12:05.600 --> 00:12:08.440
Ne le v Detroitu, ampak sledilni
sistem po vsej državi.

00:12:09.520 --> 00:12:12.056
Upajmo, da bo ta sistem 
kmalu začel delovati.

00:12:12.080 --> 00:12:14.096
A rada sem delala z UPS.

00:12:14.120 --> 00:12:17.456
Všeč so mi bile njihove inovacije,
všeč mi je bilo, kako hitro delajo.

00:12:17.480 --> 00:12:22.016
Všeč mi je bil njihov neortodoksni pristop
k rešitvam vsakodnevnih problemov,

00:12:22.040 --> 00:12:24.320
ki bi morale biti preproste.

00:12:26.760 --> 00:12:29.656
Po sodelovanju z njimi

00:12:29.680 --> 00:12:32.176
sem torej vedela, da celo 
z enim samim podjetjem,