WEBVTT

00:17:59.280 --> 00:18:03.136
Vsakič, ko pogledam žrtev posilstva,
ki pride v mojo pisarno,

00:18:03.160 --> 00:18:04.816
ker je prišel njen primer na vrsto

00:18:04.840 --> 00:18:07.031
ali pa ima razgovor s tožilcem,

00:18:07.055 --> 00:18:08.616
da jo pripravi za sojenje,

00:18:08.640 --> 00:18:10.760
ji pogledam v oči in pomislim:

00:18:11.760 --> 00:18:14.336
ni ji bilo treba biti ena od tistih,
ki so bile posiljene.

00:18:14.360 --> 00:18:16.456
Ni ji bilo treba biti ena od tistih žrtev.

00:18:16.480 --> 00:18:20.880
In mogoče ne bi bila, če bi bili
tisti vzorci pravočasno testirani.

00:18:23.120 --> 00:18:26.160
Koliko Pamel je še na tem svetu?

00:18:27.360 --> 00:18:30.656
Koliko Nataš je še na tem svetu?