WEBVTT

00:13:28.800 --> 00:13:30.056
Samo v tem projektu.

00:13:30.080 --> 00:13:34.536
To pomeni 861 potencialnih obtožencev,

00:13:34.560 --> 00:13:37.400
ki so posiljevali znotraj projekta
dva ali večkrat.

00:13:38.160 --> 00:13:44.040
In 50 do 75 med njimi
je posiljevalo 10 do 15-krat.

00:13:44.840 --> 00:13:47.400
V enem samem mestu, eni sami državi.

00:13:49.030 --> 00:13:52.060
CODIS rezultati, ki jih imamo,

00:13:52.060 --> 00:13:54.466
raztezajo svoje lovke tudi 
na prizorišča zločinov,

00:13:54.466 --> 00:13:58.696
povezani so z 40 državami v ZDA.

00:13:58.720 --> 00:14:03.976
40 od 50 držav ZDA ima primere,
povezane z našimi vzorci posilstev.