WEBVTT

00:17:29.520 --> 00:17:31.216
Naša testiranja so pokazala,

00:17:31.240 --> 00:17:36.576
da so bile ženske posiljene
med čakanjem v avtu ali na prijatelje,

00:17:36.600 --> 00:17:40.136
na poti na delo in z dela domov,

00:17:40.160 --> 00:17:42.520
na bencinskih črpalkah in nakupovalnih
središčih.

00:17:43.680 --> 00:17:45.896
Eden od prvih primerov,
ki smo ga srečali,

00:17:45.920 --> 00:17:48.376
ko smo začeli testirati te vzorce,

00:17:48.400 --> 00:17:50.616
je bil moški, ki je vstopil skozi okno

00:17:50.640 --> 00:17:54.800
in zlezel v posteljo in posilil žensko,
ki je bila v postelji s svojima otrokoma.

00:17:55.680 --> 00:17:58.360
Posilil jo je,
ko je bila v postelji z otrokoma.

00:17:59.280 --> 00:18:03.136
Vsakič, ko pogledam žrtev posilstva,
ki pride v mojo pisarno,