WEBVTT

00:17:59.280 --> 00:18:03.136
ทุกครั้งที่ฉันเห็นเหยื่อคดีข่มขืน
เข้ามาที่ออฟฟิศฉัน

00:18:03.160 --> 00:18:04.816
เพราะพวกเขาถูกโทรตาม

00:18:04.840 --> 00:18:07.031
หรือมาให้การกับอัยการ

00:18:07.055 --> 00:18:08.616
พวกเขาถูกเตรียมตัว
ให้พร้อมกับคดี

00:18:08.640 --> 00:18:10.760
ฉันมองตาพวกเขา
และคิดกับตัวเองว่า

00:18:11.760 --> 00:18:14.336
พวกเขาไม่ควรต้องตก
เป็นเหยื่อในคดีข่มขืน

00:18:14.360 --> 00:18:16.456
พวกเขาไม่ควรเป็นเหยื่อเหล่านั้น

00:18:16.480 --> 00:18:20.880
พวกเขาอาจไม่ตกเป็นเหยื่อ
ถ้าหลักฐานพวกนั้นถูกตรวจสอบ

00:18:23.120 --> 00:18:26.160
บนโลกนี้มีเหยื่อแบบพาเมล่าอีกกี่คน

00:18:27.360 --> 00:18:30.656
บนโลกนี้เหยื่อแบบนาตาชาอีกกี่คน