WEBVTT

00:15:28.600 --> 00:15:30.656
อยู่ในเรือนจำรัฐมิชิแกน

00:15:30.680 --> 00:15:32.856
ถูกตัดสินจำคุกในหลายคดีพร้อมกัน

00:15:32.880 --> 00:15:37.016
ตั้งแต่ 60 ถึง 90 ปี
และ 90 ปี ถึง 125 ปี

00:15:37.040 --> 00:15:38.616
จากคดีข่มขืนที่เขาลงมือ

00:15:38.640 --> 00:15:44.856
(เสียงปรบมือ)

00:15:44.880 --> 00:15:48.056
เรายังมีงานต้องทำอีกมาก

00:15:48.080 --> 00:15:51.456
และเราอยากได้ความช่วยเหลือ
จากภาคเอกชนอย่างยิ่ง

00:15:51.480 --> 00:15:53.856
เราอยากได้ความช่วยเหลือ
จากอุตสาหกรรมเทคโนโลยี

00:15:53.880 --> 00:15:57.216
เพื่อช่วยเรา... ไม่ใช่สิ
เราอยากให้พวกเขาพัฒนา

00:15:57.240 --> 00:15:59.496
ระบบการจัดการข้อมูล

00:15:59.520 --> 00:16:01.776
เพื่อให้เราสื่อสารกัน