WEBVTT

00:05:59.000 --> 00:06:04.856
ซึ่งกินเวลาหลายชั่วโมงและ
สำรวจร่างกายเหยื่อทุกตารางนิ้ว

00:06:04.880 --> 00:06:09.240
ทั้งการหวี ป้ายกวาด หรือถ่ายรูป

00:06:10.360 --> 00:06:13.840
หลังจากถูกข่มขืนอย่างโหดร้าย

00:06:14.800 --> 00:06:17.856
เหตุผลที่พวกเขายอมเข้ารับการตรวจ

00:06:17.880 --> 00:06:21.496
เพราะอยากให้นักนิติวิทยาศาสตร์
ได้ศึกษาหลักฐาน

00:06:21.520 --> 00:06:24.336
และหวังว่าจะเจอข้อมูลทางพันธุกรรม

00:06:24.360 --> 00:06:26.800
ที่จะช่วยระบุตัวผู้กระทำผิดได้

00:06:27.680 --> 00:06:30.776
ทันทีที่นักนิติวิทยาศาสตร์
ได้ข้อมูลด้านพันธุกรรม