WEBVTT

00:06:59.160 --> 00:07:01.360
เรื่องราวเกิดขึ้นได้อย่างไร

00:07:02.560 --> 00:07:04.720
ทางดีทรอยต์ไม่มีงบ

00:07:06.240 --> 00:07:08.576
สมัยนั้น
การตรวจสอบหลักฐานพวกนี้

00:07:08.600 --> 00:07:13.576
มีค่าใช้จ่ายถึง 1,500 ดอลลาร์ต่อชิ้น

00:07:13.600 --> 00:07:16.336
ลองคำนวณดูนะคะ
ว่าทั้งหมดต้องใช้งบเท่าไร

00:07:16.360 --> 00:07:18.616
นอกเหนือจากนั้น

00:07:18.640 --> 00:07:22.416
ในช่วงสี่ปีนับจากหลักฐานพวกนี้
ถูกค้นพบในปี 2009

00:07:22.440 --> 00:07:27.056
ดีทรอยต์อาจเป็นเมืองใหญ่ที่สุด
ในประวัติศาสตร์อเมริกา

00:07:27.080 --> 00:07:28.480
ที่ถูกประกาศว่าล้มละลาย

00:07:29.800 --> 00:07:31.936
ตอนนั้นเราไม่รู้ว่าจะทำอย่างไร