WEBVTT

00:15:59.520 --> 00:16:01.776
เพื่อให้เราสื่อสารกัน

00:16:01.800 --> 00:16:03.696
และหยุดยั้งผู้กระทำผิด

00:16:03.720 --> 00:16:06.360
จากการข่มขืน ทำร้ายร่างกาย
ฆ่าแล้วลอยนวล

00:16:07.600 --> 00:16:09.536
เราอยากได้ความร่วมมือ
จากพวกคุณเช่นกัน

00:16:09.560 --> 00:16:13.296
ที่ถนัดด้านการตลาด
และการโฆษณาประชาสัมพันธ์

00:16:13.320 --> 00:16:15.776
เราต้องการให้พวกคุณ

00:16:15.800 --> 00:16:21.056
พัฒนาแคมเปญสำหรับเด็ก
และประชาชนทั่วไป

00:16:21.080 --> 00:16:25.376
เราจะได้หยุดวัฒนธรรมนี้
เปลี่ยนวัฒนธรรมการข่มขืน

00:16:25.400 --> 00:16:29.720
จากที่เหยื่อไม่กล้าออกมายอมรับ
เพราะกลัวผลที่จะตามมา