WEBVTT

00:12:29.680 --> 00:12:32.176
ฉันได้รู้ว่าแค่บริษัทเดียว

00:12:32.200 --> 00:12:34.056
มาจัดการเรื่องนี้

00:12:34.080 --> 00:12:35.800
กระบวนการก็มีสิทธิ์คืบหน้า

00:12:37.480 --> 00:12:41.760
เราทำแบบนี้กันมาเก้าปีแล้ว

00:12:43.360 --> 00:12:46.136
เมื่อเก้าปีที่แล้ว

00:12:46.160 --> 00:12:49.720
เราค้นพบพวกอาวุธข่มขืน
ในโกดังแห่งนั้น

00:12:50.880 --> 00:12:53.040
แม้โกดังนั้นถูกรื้อถอนไปแล้ว

00:12:54.320 --> 00:12:57.536
แต่หลักฐานพวกนั้นก็ได้ถูกตรวจสอบ

00:12:57.560 --> 00:12:59.600
หรือเข้าสู่ขั้นตอนสุดท้าย
ในการตรวจสอบ