WEBVTT

00:17:29.520 --> 00:17:31.216
ผลตรวจสอบของเราระบุว่า

00:17:31.240 --> 00:17:36.576
ผู้หญิงเหล่านั้นถูกข่มขืน
ระหว่างรออยู่ในรถ รอเพื่อน

00:17:36.600 --> 00:17:40.136
ขณะไปทำงาน หรือกลับจากทำงาน

00:17:40.160 --> 00:17:42.520
ที่ปั๊มน้ำมัน ที่ห้างสรรพสินค้า

00:17:43.680 --> 00:17:45.896
หรือแม้กระทั่งคดีแรกที่เราเริ่มทำ

00:17:45.920 --> 00:17:48.376
ตอนเริ่มตรวจสอบ
หลักฐานข่มขืนพวกนี้

00:17:48.400 --> 00:17:50.616
มีผู้ชายคนหนึ่งปีนหน้าต่าง

00:17:50.640 --> 00:17:54.800
เข้าไปข่มขืนผู้หญิง
ขณะเธอนอนอยู่กับลูกสองคน

00:17:55.680 --> 00:17:58.360
เขาข่มขืนเธอ ทั้งๆ ที่
มีเด็กสองคนนอนอยู่ด้วย

00:17:59.280 --> 00:18:03.136
ทุกครั้งที่ฉันเห็นเหยื่อคดีข่มขืน
เข้ามาที่ออฟฟิศฉัน