WEBVTT

00:16:32.360 --> 00:16:35.616
ยูพีเอสเป็นบริษัทเดียว

00:16:35.640 --> 00:16:37.816
พวกเขาใช้นวัตกรรมช่วยเรา

00:16:37.840 --> 00:16:42.096
พวกเขาปฏิวัติระบบ
ตามรอยหลักฐานข่มขืน

00:16:42.120 --> 00:16:46.296
ชีวิตของพวกเราทุกด้าน
สามารถตามรอยได้

00:16:46.320 --> 00:16:49.216
การกดถูกใจ แสดงอารมณ์

00:16:49.240 --> 00:16:52.976
ประวัติการซื้อของ
การค้นหาหรืออ่านในอินเตอร์เน็ต

00:16:53.000 --> 00:16:57.040
ทุกวันนี้ประวัติการใช้เว็บไซต์
ของเราถูกตามรอยได้

00:16:58.240 --> 00:17:03.496
ถ้าเราสามารถตามรอย
กิจกรรมและพฤติกรรม