WEBVTT

00:16:58.240 --> 00:17:03.496
ถ้าเราสามารถตามรอย
กิจกรรมและพฤติกรรม

00:17:03.520 --> 00:17:05.336
ของอาชญากรที่กระทำผิดได้ล่ะ

00:17:05.359 --> 00:17:07.720
เหมือนที่มีคนตามดูการใช้ชีวิตของเรา

00:17:09.040 --> 00:17:13.455
ปี 2015 คณะรัฐบาลสมัยโอบามา

00:17:13.480 --> 00:17:16.096
และกระทรวงยุติธรรมสหรัฐ

00:17:16.119 --> 00:17:21.136
เผยว่ามีจำนวนหลักฐานข่มขืน
ที่ไม่ได้รับการทดสอบถึงสี่แสนชิ้น

00:17:21.160 --> 00:17:22.616
กระจายอยู่ทั่วประเทศ

00:17:22.640 --> 00:17:24.296
สี่แสนชิ้น

00:17:24.319 --> 00:17:26.480
มันระบาดไปทั่วประเทศ

00:17:27.280 --> 00:17:29.496
เรารู้ว่าหลักฐานส่วนใหญ่อยู่ที่ไหน

00:17:29.520 --> 00:17:31.216
ผลตรวจสอบของเราระบุว่า