WEBVTT

00:08:57.760 --> 00:09:00.336
强奸证据包去检测——

00:09:00.360 --> 00:09:01.819
他们管辖范围内的任何
强奸证据包——去检测。

00:09:02.369 --> 00:09:03.720
这必须改变。

00:09:03.746 --> 00:09:06.269
我们需要拿走警官的这种判断力，

00:09:06.419 --> 00:09:07.987
通过严谨的法律

00:09:08.360 --> 00:09:12.866
去确保每个受害者的
强奸证据包在法律下

00:09:13.080 --> 00:09:15.233
立刻得到检测。

00:09:16.720 --> 00:09:19.176
我也知道需要有
某种程度的系统

00:09:19.200 --> 00:09:22.216
去让每个人保持诚实，
让每个人都负起责任，要到位，

00:09:22.298 --> 00:09:26.760
在任何时间，我们都要知道
这些犯罪证据包在哪。

00:09:28.280 --> 00:09:29.520
这个答案很简单。