WEBVTT

00:10:28.600 --> 00:10:31.016
他們派出了一個專家團隊，

00:10:31.040 --> 00:10:34.056
用扇形方式走訪整個底特律地區，
和所有利害關係人談過，

00:10:34.080 --> 00:10:35.696
開發出了一個計畫，

00:10:35.720 --> 00:10:37.416
並研究了強暴證據
採集包的生命過程，

00:10:37.440 --> 00:10:39.936
從採集包被收集起來，

00:10:39.960 --> 00:10:42.296
到被送到實驗室中檢測，

00:10:42.320 --> 00:10:44.466
再回到警方人員手中。

00:10:44.600 --> 00:10:47.776
他們也開發了一個網路入口網站，

00:10:47.800 --> 00:10:50.350
讓所有的利害關係人可以隨時查詢

00:10:50.390 --> 00:10:52.536
任何強暴證據採集包的所在。

00:10:53.320 --> 00:10:55.256
UPS 有技術，

00:10:55.280 --> 00:10:58.336
UPS 知道如何用那技術
來解決我們的問題，

00:10:58.360 --> 00:10:59.800
而我們不知道。