WEBVTT

00:08:00.357 --> 00:08:01.629
لذلك فكما ترى،

00:08:02.267 --> 00:08:03.828
كل شيء هو موسيقي.

00:08:04.471 --> 00:08:05.835
(عزف غيتار)

00:08:05.859 --> 00:08:07.989
عندما أنظر إلى العالم

00:08:08.013 --> 00:08:11.344
أرى الموسيقى حولنا في كل مكان.

00:08:13.264 --> 00:08:14.803
عندما أنظر إلى نفسي،

00:08:15.814 --> 00:08:17.280
أرى موسيقى.

00:08:21.348 --> 00:08:23.524
وتم تحديد حياتي من قبل الموسيقى.

00:08:25.468 --> 00:08:27.102
وجدت نفسي من خلال الموسيقى.

00:08:29.361 --> 00:08:30.824
الموسيقى في كل مكان،