WEBVTT

00:05:33.184 --> 00:05:34.681
وبعدها في اللحظة التالية،

00:05:34.705 --> 00:05:36.691
(عزف غيتار)

00:05:36.715 --> 00:05:38.208
استطعتُ سماعها.

00:05:39.634 --> 00:05:41.055
واستطعتُ الشعور بها.

00:05:43.250 --> 00:05:44.502
وكانت أنا.

00:05:45.464 --> 00:05:46.690
وكنت هناك.

00:05:47.735 --> 00:05:49.269
وكانت مختلفة،

00:05:50.819 --> 00:05:52.234
ولم تكن أسوأ حالًا.

00:05:54.408 --> 00:05:56.695
متغيرة قليلًا فقط.

00:05:59.526 --> 00:06:02.811
الموسيقى هي طريقتي للتأقلم 
مع تغييرات الحياة.