WEBVTT

00:05:28.515 --> 00:05:30.997
como si estuvieran despareciendo.

00:05:32.094 --> 00:05:34.681
Pero en el momento siguiente

00:05:34.705 --> 00:05:36.691
(Guitarra)

00:05:36.715 --> 00:05:38.208
podía oírlo.

00:05:39.634 --> 00:05:41.055
Y podía sentirlo.

00:05:43.250 --> 00:05:44.502
Y era yo.

00:05:45.464 --> 00:05:46.690
Y yo estaba aquí.

00:05:47.735 --> 00:05:49.269
Y era diferente,

00:05:50.819 --> 00:05:52.234
pero no peor.

00:05:54.408 --> 00:05:56.695
Solo cambié un poco.

00:05:59.526 --> 00:06:02.811
La música es mi manera de 
hacer frente a los cambios en mi vida.