WEBVTT

00:04:59.991 --> 00:05:03.461
(Guitarra)

00:05:03.485 --> 00:05:05.937
Y entonces empecé 
a oír todos esos otros sonidos.

00:05:05.937 --> 00:05:07.167
(Guitarra)

00:05:07.670 --> 00:05:09.479
Y estaban fuera de tiempo

00:05:10.779 --> 00:05:12.134
y apagados.

00:05:14.944 --> 00:05:16.512
Y cuanto más me rodeaban,

00:05:17.716 --> 00:05:20.869
mi melodía comenzó a sonar como otras.

00:05:24.260 --> 00:05:26.427
Y lentamente empecé a perderme,

00:05:28.515 --> 00:05:30.997
como si estuvieran despareciendo.