WEBVTT

00:05:59.526 --> 00:06:02.811
La musique est ma façon
d'affronter les changements de ma vie.

00:06:04.438 --> 00:06:07.267
Il y a une très belle connexion
entre la musique et la vie.

00:06:07.487 --> 00:06:08.793
Elle nous lie à la réalité

00:06:08.817 --> 00:06:11.209
mais nous permet aussi
de lui échapper.

00:06:11.233 --> 00:06:13.753
La musique vit à l'intérieur de nous.

00:06:13.777 --> 00:06:16.427
Vous la créez
et elle vous crée.

00:06:17.727 --> 00:06:20.839
Nos vies ne sont pas seulement
conduites par la musique,

00:06:20.863 --> 00:06:22.734
elles en sont aussi composées.

00:06:23.528 --> 00:06:25.640
Cela peut sembler un peu exagéré,

00:06:25.664 --> 00:06:27.231
mais écoutez-moi jusqu'au bout :

00:06:27.255 --> 00:06:30.845
la musique est une part fondamentale
de ce que nous sommes