WEBVTT

00:05:28.266 --> 00:05:31.039
mintha elnyelt volna a tenger.

00:05:32.839 --> 00:05:34.236
Aztán egyszer csak –

00:05:34.236 --> 00:05:36.428
(Gitárpengetés)

00:05:36.428 --> 00:05:38.585
meghallottam.

00:05:39.472 --> 00:05:41.633
Éreztem.

00:05:43.041 --> 00:05:45.116
Én voltam az.

00:05:45.176 --> 00:05:46.837
Ott voltam.

00:05:47.617 --> 00:05:50.839
Más voltam,

00:05:50.839 --> 00:05:52.445
de nem voltam rosszabb.

00:05:54.420 --> 00:05:56.834
Csak kicsit megváltoztam.

00:05:58.879 --> 00:06:03.234
A zene segít a változásban.