WEBVTT

00:06:27.255 --> 00:06:30.276
음악은 저희 존재의 본질이자


00:06:30.276 --> 00:06:33.276
저희를 둘러싼 것들의 본질입니다.

00:06:33.276 --> 00:06:34.696
지금, 음악은 저의 열정이지만

00:06:34.720 --> 00:06:37.147
저는 물리학도 좋아하곤 했죠.

00:06:37.649 --> 00:06:38.806
더 많이 배울수록

00:06:38.830 --> 00:06:41.059
음악과 물리학 사이의 더 많은 
연결고리를 찾게 되었죠.

00:06:41.678 --> 00:06:43.549
특히 끈 이론을 통해서 말이죠.

00:06:45.275 --> 00:06:48.013
끈 이론은 많은 이론들 중 
하나에 불과하지만

00:06:48.037 --> 00:06:49.543
저에게는 큰 의미를 갖습니다.

00:06:50.391 --> 00:06:55.287
단순하게 말하자면,
끈 이론은 이렇습니다.

00:06:55.311 --> 00:06:57.337
물질은 원자의 집합체이고

00:06:57.361 --> 00:07:00.579
그 원자는 양성자, 중성자,
전자로 이루어져있고