WEBVTT

00:04:59.617 --> 00:05:02.961
(Gitaar)

00:05:02.985 --> 00:05:05.467
En toen begon ik allerlei
andere klanken te horen.

00:05:05.491 --> 00:05:07.137
(Gitaar)

00:05:07.170 --> 00:05:08.979
Die waren uit de maat

00:05:10.279 --> 00:05:11.634
en uit de toon.

00:05:14.444 --> 00:05:16.312
Hoe meer ik erdoor omringd was,

00:05:17.216 --> 00:05:20.719
hoe meer mijn melodie op die
van hen begon te lijken.

00:05:23.760 --> 00:05:26.187
En langzaam begon ik mezelf te verliezen,

00:05:28.015 --> 00:05:29.687
alsof ik weggespoeld werd.