WEBVTT

00:07:28.530 --> 00:07:30.505
gezien kunnen worden als muziek.

00:07:30.529 --> 00:07:33.224
De muziek van kleine elastiekjes."

00:07:34.124 --> 00:07:36.439
In deze lezing 
verklaart hij de natuurkunde

00:07:36.463 --> 00:07:38.872
als de wetten van samenklank
tussen deze snaren;

00:07:38.896 --> 00:07:42.343
chemie, als de melodieën
die je op deze snaren kunt spelen;

00:07:42.645 --> 00:07:47.338
en hij zegt dat het universum
een 'symfonie van snaren" is.

00:07:48.939 --> 00:07:51.007
Deze snaren bepalen het universum;

00:07:51.031 --> 00:07:53.824
zij vormen alles wat we zien
en alles wat we weten.

00:07:54.588 --> 00:07:55.798
Het zijn muzieknoten,

00:07:55.822 --> 00:07:58.939
maar ze maken ons tot wat we zijn
en houden ons bijeen.

00:07:59.857 --> 00:08:01.429
Dus zoals je ziet,