WEBVTT

00:07:29.030 --> 00:07:31.005
"podem ser vistas como música.

00:07:31.029 --> 00:07:33.924
"A música de pequenas bandas de borracha."

00:07:34.624 --> 00:07:36.939
Nesta palestra,
também explica como a física

00:07:36.963 --> 00:07:39.356
pode ser vista como leis de harmonia
entre cordas.

00:07:39.376 --> 00:07:42.793
Fala, também, da química como melodias
que podem ser tocadas nas cordas.

00:07:43.145 --> 00:07:47.048
E afirma que o universo é
"uma sinfonia de cordas".

00:07:49.439 --> 00:07:51.507
Estas cordas ditam o universo;

00:07:51.531 --> 00:07:54.064
elas criam tudo o que vemos
e tudo o que sabemos.

00:07:55.088 --> 00:07:56.298
São notas musicais,

00:07:56.322 --> 00:07:59.059
mas fazem-nos quem somos
e mantêm-nos íntegros.