WEBVTT

00:04:58.240 --> 00:05:00.147
ou uma batida para saber qual o tempo.

00:05:03.485 --> 00:05:05.797
Foi então que comecei a ouvir sons novos.

00:05:07.670 --> 00:05:09.539
Eram sons que estavam fora do tempo

00:05:10.779 --> 00:05:12.524
e eram desafinados.

00:05:14.944 --> 00:05:16.672
Quanto mais andava à volta deles,

00:05:17.716 --> 00:05:20.869
mais a minha melodia
se assemelhava a eles.

00:05:24.260 --> 00:05:26.427
Comecei a perder-me lentamente,

00:05:28.515 --> 00:05:30.417
como se estivesse a ser lavada.