WEBVTT

00:07:29.030 --> 00:07:31.005
можно рассматривать как музыку.

00:07:31.029 --> 00:07:33.724
Музыку маленьких резиночек».

00:07:34.624 --> 00:07:36.939
В своей лекции он сравнивает законы физики

00:07:36.963 --> 00:07:39.372
с законами гармонии для этих струн.

00:07:39.396 --> 00:07:42.433
Химия у него становится мелодией,
которую играют эти струны,

00:07:43.145 --> 00:07:47.258
а Вселенная, по его словам, —
это «симфония струн».

00:07:49.439 --> 00:07:51.507
Струны управляют Вселенной,

00:07:51.531 --> 00:07:54.064
из них состоит всё, что мы видим и знаем.

00:07:55.088 --> 00:07:56.298
Они всего лишь ноты,

00:07:56.322 --> 00:07:59.059
но они создают нас и делают нас цельными.