WEBVTT

00:07:29.030 --> 00:07:31.005
можна розглядати з точки зору музики.

00:07:31.029 --> 00:07:33.724
І музику створюють ці маленькі гумові струни.

00:07:34.624 --> 00:07:36.939
Він також стверджує, що фізику
можна розглядати,

00:07:36.963 --> 00:07:39.372
як закони гармонії між цими струнами,

00:07:39.396 --> 00:07:42.433
а хімію — як природу мелодії,
яку ці струни відтворюють.

00:07:43.145 --> 00:07:47.258
Він також називає світ "симфонією струн".

00:07:49.439 --> 00:07:51.507
Ці струни створюють світ,

00:07:51.531 --> 00:07:54.064
будуючи все, що ми бачимо
чи знаємо.

00:07:55.088 --> 00:07:56.298
І хоча це просто ноти,

00:07:56.322 --> 00:07:59.059
але вони формують нас
і роблять нас цілісними.