WEBVTT

00:05:59.526 --> 00:06:02.811
Завдяки музиці мені вдається
впоратись зі змінами в житті.

00:06:04.438 --> 00:06:07.087
Між музикою та життям
існує прекрасний зв'язок.

00:06:07.487 --> 00:06:08.793
Музика вводить вас в реальність,

00:06:08.817 --> 00:06:11.209
і в той же час допомагає втекти від неї.

00:06:11.233 --> 00:06:13.753
Музика — щось таке, що живе
всередині вас самих.

00:06:13.777 --> 00:06:16.427
Ви створюєте її, а вона створює вас.

00:06:17.727 --> 00:06:20.839
Наше життя не лише насичене музикою,

00:06:20.863 --> 00:06:22.494
а й створене нею.

00:06:23.528 --> 00:06:25.640
Можливо, я перебільшую,

00:06:25.664 --> 00:06:27.231
але думаю,

00:06:27.255 --> 00:06:30.845
що музика — невід'ємна частина нашого життя