WEBVTT

00:08:29.361 --> 00:08:30.824
Музика — у всьому,

00:08:31.837 --> 00:08:33.422
і все — це музика.

00:08:36.411 --> 00:08:39.197
Вона змінює і створює світ,

00:08:39.221 --> 00:08:40.697
інколи вона починає зникати.

00:08:42.570 --> 00:08:43.991
Але вона завжди залишається,

00:08:44.771 --> 00:08:46.405
підтримує нас,

00:08:46.429 --> 00:08:48.127
поєднує один з одним,

00:08:49.171 --> 00:08:51.383
показує красу світу.

00:08:53.048 --> 00:08:54.646
Якщо ви почуваєтесь спустошеним,

00:08:55.391 --> 00:08:57.539
зупиніться і послухайте свою пісню.

00:08:58.541 --> 00:08:59.823
Дякую