WEBVTT

00:05:59.526 --> 00:06:02.811
Âm nhạc là con đường để tôi đương đầu
với sự thay đổi trong cuộc đời.

00:06:04.438 --> 00:06:07.067
Có một sự kết nối đẹp 
giữa âm nhạc và cuộc sống.

00:06:07.067 --> 00:06:08.993
Nó có thể liên kết chúng ta với thực tại

00:06:08.993 --> 00:06:11.249
cùng thời điểm âm nhạc
cho phép ta thoát khỏi nó.

00:06:11.249 --> 00:06:13.753
Âm nhạc là điều gì đó 
sống bên trong con người bạn

00:06:13.777 --> 00:06:16.427
Bạn sáng tạo ra nó và nó tạo ra bạn.

00:06:17.727 --> 00:06:20.839
Cuộc đời chúng ta không chỉ 
điều khiển âm nhạc

00:06:20.863 --> 00:06:22.494
chúng còn được tạo bởi âm nhạc

00:06:23.528 --> 00:06:25.640
Điều này dường như có một chút khó hiểu,

00:06:25.664 --> 00:06:27.231
nhưng hãy nghe tôi:

00:06:27.255 --> 00:06:30.619
âm nhạc là nguồn gốc của chúng ta