WEBVTT

00:05:28.305 --> 00:05:30.227
như thể tôi bị cuốn trôi đi.

00:05:33.184 --> 00:05:34.681
Nhưng sau đó

00:05:34.705 --> 00:05:36.691
( Tiếng ghi ta)

00:05:36.715 --> 00:05:38.208
Tôi có thể nghe.

00:05:39.634 --> 00:05:41.055
Và cảm nhận chúng,

00:05:43.250 --> 00:05:44.502
Chúng là tôi.

00:05:45.464 --> 00:05:46.690
Và tôi đang ở đây.

00:05:47.735 --> 00:05:49.269
Chúng đã khác đi,

00:05:50.819 --> 00:05:52.234
nhưng không sai.

00:05:54.408 --> 00:05:56.695
Chỉ là thay đổi một chút.

00:05:59.526 --> 00:06:02.811
Âm nhạc là con đường để tôi đương đầu
với sự thay đổi trong cuộc đời.