WEBVTT

00:06:57.361 --> 00:07:00.579
原子是由質子、中子、電子構成，

00:07:00.603 --> 00:07:02.329
這些又是由夸克構成的。

00:07:02.353 --> 00:07:04.386
這就是和弦有關的部份了。

00:07:04.410 --> 00:07:07.941
夸克應該是由小小的、
盤繞的弦所構成，

00:07:08.696 --> 00:07:12.884
是這些弦的振動，構成萬物的本質。

00:07:13.751 --> 00:07:15.302
加來道雄曾經在一場叫做

00:07:15.326 --> 00:07:18.258
「深入淺出談宇宙」的演講中，
解釋過這一點，

00:07:18.282 --> 00:07:19.657
那場演說中，他說：

00:07:20.504 --> 00:07:22.744
「弦理論是個很簡單的想法，

00:07:22.768 --> 00:07:24.796
宇宙的四股力量──

00:07:24.820 --> 00:07:29.006
引力、電磁力、和兩股強核力──

00:07:29.030 --> 00:07:31.005
可以被視為是音樂。