WEBVTT

00:05:59.952 --> 00:06:03.636
هذا المنظر لبراءة إختراع دواء واحد.

00:06:03.636 --> 00:06:06.237
لذلك لك أن تتخيل إذا كنت شركة مصنعة للدواء الغير مسجل

00:06:06.237 --> 00:06:08.230
على وشك أن تقرر ما إذا كنت ستستثمر

00:06:08.230 --> 00:06:11.366
في تطوير هذا المنتج ، ما لم تعلم

00:06:11.366 --> 00:06:13.869
أن الرُخص لبراءات الإختراع هذه

00:06:13.869 --> 00:06:16.367
في طريقها لتكون فعلا متاحة ،

00:06:16.367 --> 00:06:19.419
ففي الغالب ستختار أن تقوم بشئ آخر.

00:06:19.419 --> 00:06:23.352
مرة أخرى ، الحاجة لعمل متعمد

00:06:23.352 --> 00:06:25.749
لذلك وبالتأكيد

00:06:25.749 --> 00:06:29.676
إذا تم إنشاء تجمُع لبراءات الإختراع

00:06:29.676 --> 00:06:33.737
لتكثيف إنتاج الطائرات الحربية ،