WEBVTT

00:06:57.213 --> 00:07:01.058
welche neue 
Arzneimittel entwickeln,

00:07:01.058 --> 00:07:03.624
patentieren diese Entwicklungen,

00:07:03.624 --> 00:07:05.375
aber machen 
diese Patente verfügbar

00:07:05.375 --> 00:07:08.348
für die Arzneimittel-Patentgemeinschaft. 
Diese Arzneimittel-Patentgemeinschaft

00:07:08.348 --> 00:07:12.163
gestattet dann denjenigen Zugriff 
zu diesen Patenten, die ihn brauchen.

00:07:12.163 --> 00:07:13.839
Das können Generikahersteller sein.

00:07:13.839 --> 00:07:17.652
Es können zum Beispiel 
gemeinnützige Behörden

00:07:17.652 --> 00:07:19.129
für Medikamentenentwicklung sein,

00:07:19.129 --> 00:07:21.643
Diese Hersteller können 
dann diese Arzneimittel

00:07:21.643 --> 00:07:26.692
zu einem viel geringeren Preis an Menschen
verkaufen, welche den Zugang zu ihnen benötigen,

00:07:26.692 --> 00:07:29.264
zu Therapie-Programmen, welche 
den Zugang zu ihnen brauchen.

00:07:29.264 --> 00:07:33.440
Sie bezahlen über die Verkäufe 
Lizenzgebühren an die Patentinhaber,