WEBVTT

00:07:29.264 --> 00:07:33.440
Sie bezahlen 체ber die Verk채ufe 
Lizenzgeb체hren an die Patentinhaber,

00:07:33.440 --> 00:07:43.769
diese werden also f체r das Teilen ihres 
intellektuellen Eigentums entlohnt.

00:07:43.769 --> 00:07:47.827
Es gibt einen 
wesentlichen Unterschied

00:07:47.827 --> 00:07:51.187
zu der Flugzeug-Patentgemeinschaft.

00:07:51.187 --> 00:07:56.104
Die Arzeneimittel-Patentgemeinschaft 
ist ein freiwilliges Instrument.

00:07:56.104 --> 00:07:59.536
Die Flugzeugpatentinhanber 
hatten keine Wahl,

00:07:59.536 --> 00:08:01.176
ob sie ihre Patente 
lizenzieren wollten oder nicht.