WEBVTT

00:06:29.676 --> 00:06:33.737
um die Produktion von 
Militärflugzeugen voranzutreiben,

00:06:33.737 --> 00:06:37.271
sollten wir in der Lage sein, 
etwas Ähnliches zu tun,

00:06:37.271 --> 00:06:40.978
um mit der HIV/AIDS-Epidemie 
fertig zu werden.

00:06:40.978 --> 00:06:43.041
Und wir taten es.

00:06:43.041 --> 00:06:48.430
2010 gründete UNITAID die 
Arzneimittel-Patentgemeinschaft

00:06:48.430 --> 00:06:51.913
für HIV.

00:06:51.913 --> 00:06:53.542
Und so funktioniert es:

00:06:53.542 --> 00:06:57.213
Patentinhaber und Erfinder,

00:06:57.213 --> 00:07:01.058
welche neue 
Arzneimittel entwickeln,