WEBVTT

00:08:27.911 --> 00:08:31.688
Sein Sohn wird bald 
14 Jahre alt sein.

00:08:31.688 --> 00:08:34.258
Nelson ist ein Mitglied der 
sachverständigen Beratergruppe

00:08:34.258 --> 00:08:36.717
der Arzneimittel-Patentgemeinschaft

00:08:36.717 --> 00:08:38.818
und er erzählte mir vor kurzem:

00:08:38.818 --> 00:08:44.359
„Ellen, wir in Kenia und in vielen 
anderen Länder verlassen uns

00:08:44.359 --> 00:08:47.758
auf die Arzneimittel-Patentgemeinschaft, 
dafür zu sorgen,

00:08:47.758 --> 00:08:53.270
dass neue Medikamente 
auch für uns zugänglich sind,

00:08:53.270 --> 00:08:58.659
dass neue Medikamente, ohne 
Verzögerung, für uns zugänglich sind.“

00:08:58.659 --> 00:09:02.018
Und das ist kein 
Fantasiebild mehr.