WEBVTT

00:08:58.659 --> 00:09:02.018
And this is no longer fantasy.

00:09:02.018 --> 00:09:06.497
Already, I'll give you an example.

00:09:06.497 --> 00:09:09.955
In August of this year, the United States drug agency

00:09:09.955 --> 00:09:13.904
approved a new four-in-one AIDS medication.

00:09:13.904 --> 00:09:16.609
The company, Gilead, that holds the patents,

00:09:16.609 --> 00:09:20.845
has licensed the intellectual property to the Medicines Patent Pool.

00:09:20.845 --> 00:09:24.772
The pool is already working today, two months later,

00:09:24.772 --> 00:09:27.877
with generic manufacturers to make sure that this product

00:09:27.877 --> 00:09:31.026
can go to market at low cost