WEBVTT

00:09:57.961 --> 00:10:01.068
and the next, throughout their lifetime,

00:10:01.068 --> 00:10:05.746
so that he and many others in Kenya and other countries

00:10:05.746 --> 00:10:10.178
can continue to live healthy, active lives.

00:10:10.178 --> 00:10:13.398
Now we count on the willingness of drug companies

00:10:13.398 --> 00:10:16.020
to make that happen. We count on those companies

00:10:16.020 --> 00:10:19.440
that understand that it is in the interest, not only in the interest

00:10:19.440 --> 00:10:22.624
of the global good, but also in their own interest,

00:10:22.624 --> 00:10:28.338
to move from conflict to collaboration,

00:10:28.338 --> 00:10:31.219
and through the Medicines Patent Pool they can make that happen.