WEBVTT

00:07:29.264 --> 00:07:33.440
They pay royalties over the sales to the patent holders,

00:07:33.440 --> 00:07:43.769
so they are remunerated for sharing their intellectual property.

00:07:43.769 --> 00:07:47.827
There is one key difference

00:07:47.827 --> 00:07:51.187
with the airplane patent pool.

00:07:51.187 --> 00:07:56.104
The Medicines Patent Pool is a voluntary mechanism.

00:07:56.104 --> 00:07:59.536
The airplane patent holders were not left a choice

00:07:59.536 --> 00:08:01.176
whether they'd license their patents or not.