WEBVTT

00:05:59.952 --> 00:06:03.636
Este es el paisaje de una medicina.

00:06:03.636 --> 00:06:06.237
Así que puede imaginar
que si fueran una compañía de genéricos

00:06:06.237 --> 00:06:08.230
decidiendo dónde invertir

00:06:08.230 --> 00:06:11.366
en el desarrollo de productos,
a menos que sepan

00:06:11.366 --> 00:06:13.869
que las licencias para esas patentes

00:06:13.869 --> 00:06:16.367
van a estar disponibles

00:06:16.367 --> 00:06:19.419
probablemente escogerán hacer otra cosa.

00:06:19.419 --> 00:06:23.352
Otra vez, se necesita una acción deliberada.

00:06:23.352 --> 00:06:25.749
Seguramente

00:06:25.749 --> 00:06:29.676
si se pudo establecer un fondo de patentes

00:06:29.676 --> 00:06:33.737
para incrementar la producción
de aviones militares,