WEBVTT

00:09:27.877 --> 00:09:31.026
puisse sortir sur le marché à bas prix

00:09:31.026 --> 00:09:34.436
où et quand c'est nécessaire.
C’est sans précédent.

00:09:34.436 --> 00:09:36.376
Ça n’a jamais été fait auparavant.

00:09:36.376 --> 00:09:40.095
On compte généralement 10 ans de délai
pour qu’un nouveau produit

00:09:40.095 --> 00:09:43.066
sorte sur le marché dans les pays développés,
et encore.

00:09:43.066 --> 00:09:47.099
Ça n’a jamais été vu auparavant.

00:09:47.099 --> 00:09:50.603
Les attentes de Nelson étaient très fortes,

00:09:50.603 --> 00:09:54.872
et à juste titre.
Lui et son fils auront besoin d'accéder

00:09:54.872 --> 00:09:57.961
à la prochaine génération d’anti-rétroviraux,

00:09:57.961 --> 00:10:01.068
et la suivante, tout au long de leur vie,