WEBVTT

00:10:28.338 --> 00:10:31.219
ce qu'elles peuvent faire à travers la Communauté de Brevets pour les Médicaments.

00:10:31.219 --> 00:10:34.615
Elles peuvent également choisir de ne pas le faire,

00:10:34.615 --> 00:10:40.826
mais celles qui emprunteraient cette voie

00:10:40.826 --> 00:10:43.750
pourraient finir dans une situation similaire
à celle des frères Wright,

00:10:43.750 --> 00:10:47.584
au début du siècle dernier :
face à des mesures imposées par le gouvernement.

00:10:47.584 --> 00:10:52.766
Elles feraient donc mieux de sauter le pas
maintenant.

00:10:52.766 --> 00:10:56.103
Merci. (Applaudissements)