WEBVTT

00:05:28.424 --> 00:05:31.786
תרופות חדשות נכנסות לשוק, אבל התרופות האלה מוגנות בפטנטים

00:05:31.786 --> 00:05:34.855
במגוון מדינות רחב יותר.

00:05:34.855 --> 00:05:39.492
אז אם לא נפעל, אם לא נעשה משהו היום,

00:05:39.492 --> 00:05:43.424
בקרוב נעמוד בפני מה שמכונה לפעמים

00:05:43.424 --> 00:05:46.468
"פצצת הזמן הטיפולית".

00:05:46.468 --> 00:05:51.327
לא מדובר רק במספר התרופות שמוצא עליהן פטנט.

00:05:51.327 --> 00:05:54.110
יש משהו נוסף שממש יכול להפחיד

00:05:54.110 --> 00:05:55.951
את יצרני התרופות הגנריות.

00:05:55.951 --> 00:05:59.952
זה מראה את התפזרות הפטנטים.

00:05:59.952 --> 00:06:03.636
זו ההתפזרות של תרופה אחת.