WEBVTT

00:05:59.952 --> 00:06:03.636
Questo è il panorama di un solo medicinale.

00:06:03.636 --> 00:06:06.237
Potete immaginare che se siete un'azienda generica

00:06:06.237 --> 00:06:08.230
sul punto di decidere se investire

00:06:08.230 --> 00:06:11.366
nello sviluppo di questo prodotto, a meno che non sappiate

00:06:11.366 --> 00:06:13.869
che le licenze di questi brevetti

00:06:13.869 --> 00:06:16.367
diventeranno disponibili

00:06:16.367 --> 00:06:19.419
sceglierete probabilmente di fare qualcos'altro.

00:06:19.419 --> 00:06:23.352
Di nuovo, un'azione intenzionale è necessaria.

00:06:23.352 --> 00:06:25.749
Certamente

00:06:25.749 --> 00:06:29.676
se è stato possibile fondare un pool di brevetti

00:06:29.676 --> 00:06:33.737
per accelerare la produzione di aerei militari,