WEBVTT

00:04:54.699 --> 00:05:00.036
次に、特許を保有する企業の取り組みも変わりました。

00:05:00.036 --> 00:05:04.420
これが特許の実務件数です

00:05:04.420 --> 00:05:08.509
こちらが１９９５年のWTO(世界貿易機構）の（知的財産）規制前

00:05:08.509 --> 00:05:10.894
抗レトロウイルス薬以前

00:05:10.894 --> 00:05:13.594
こちらが現在の状況です

00:05:13.594 --> 00:05:16.282
そして発展途上国では、これはどういうことかというと

00:05:16.282 --> 00:05:18.705
われわれが何か意図的なことをしないと

00:05:18.705 --> 00:05:21.088
今何かしないと

00:05:21.088 --> 00:05:26.204
またすぐに別の高価な薬の問題にぶつかることになります。

00:05:26.204 --> 00:05:28.424
なぜなら新しい薬が次々開発され、

00:05:28.424 --> 00:05:31.786
市場につぎつぎ出てきますが、これらの薬も