WEBVTT

00:09:57.961 --> 00:10:01.068
次の、そして次の次の薬も生涯にわたって手に入れることができるようになります。

00:10:01.068 --> 00:10:05.746
その結果、ネルソンとケニヤのその他のたくさんの人たち、ケニヤ以外の人たちもたくさん

00:10:05.746 --> 00:10:10.178
健康で、生き生きとした生活をつづけることが可能になります。

00:10:10.178 --> 00:10:13.398
いまでは私たちは製薬会社のこれを実現させてくれる

00:10:13.398 --> 00:10:16.020
意思に頼っています。われわれは

00:10:16.020 --> 00:10:19.440
この必要性を理解している企業たちが、、世界の為に必要であるだけでなく、

00:10:19.440 --> 00:10:22.624
彼ら自身のためにも必要であることを理解している企業たちが、

00:10:22.624 --> 00:10:28.338
対立から御協力へ変化することを信じています。

00:10:28.338 --> 00:10:31.219
そして医薬品特許プールを介して彼らは変化を成し遂げました。