WEBVTT

00:05:28.424 --> 00:05:31.786
시장에 나오지만, 이런 의약품들은

00:05:31.786 --> 00:05:34.855
더 많은 나라에서 
특허를 취득 할 것이기 때문입니다.

00:05:34.855 --> 00:05:39.492
그래서 우리가 행동하지 않고, 
아무것도 하지 않는다면,

00:05:39.492 --> 00:05:43.424
곧 심각한 문제와 마주하게 될 것입니다.

00:05:43.424 --> 00:05:46.468
바로 "치료 시한폭탄"이라는 문제를요.

00:05:46.468 --> 00:05:51.327
몇몇 약품들이 
특허 등록이 되어있다는 문제 뿐 아니라

00:05:51.327 --> 00:05:54.110
다른 문제 때문에 복제약품을 만드는 것을

00:05:54.110 --> 00:05:55.951
공포스러운 일로 만들고 있습니다.

00:05:55.951 --> 00:05:59.952
이 그림은 특허의 분포도인데,

00:05:59.952 --> 00:06:03.636
단지 한 약품에 대한 그래프입니다.