WEBVTT

00:09:57.961 --> 00:10:01.068
항레트로바이러스제를 평생동안 복용하고,

00:10:01.068 --> 00:10:05.746
케냐를 비롯한 다른 나라들에서도 
다른 사람들까지 계속해서

00:10:05.746 --> 00:10:10.178
건강하고 활동적인 삶을 
이어갈 수 있게 하기 위해서 입니다.

00:10:10.178 --> 00:10:13.398
이제 우리는 제약 회사의 의지에 
기대고 있습니다.

00:10:13.398 --> 00:10:16.020
우리는 제약회사들이

00:10:16.020 --> 00:10:19.440
단순히 공익을 위한 관심 뿐 아니라

00:10:19.440 --> 00:10:22.624
갈등을 협력으로 전환시킬 수 있는

00:10:22.624 --> 00:10:28.338
스스로에게 도움이 되는 관심을

00:10:28.338 --> 00:10:31.219
약품 특허 공유 연합을 통해 
실현하기를 원합니다.