WEBVTT

00:09:27.877 --> 00:09:31.026
tegen een lage prijs aangeboden kan worden

00:09:31.026 --> 00:09:34.436
waar en wanneer het nodig is. 
Dat is helemaal nieuw.

00:09:34.436 --> 00:09:36.376
Zoiets werd nooit eerder gedaan.

00:09:36.376 --> 00:09:40.095
Normaal gezien is er een vertraging van 10 jaar

00:09:40.095 --> 00:09:43.066
om een product beschikbaar te maken in ontwikkelingslanden.

00:09:43.066 --> 00:09:47.099
Dit is nooit eerder vertoond.

00:09:47.099 --> 00:09:50.603
Nelsons verwachtingen liggen heel hoog,

00:09:50.603 --> 00:09:54.872
en terecht. Hij en zijn zoon zullen toegang nodig hebben

00:09:54.872 --> 00:09:57.961
tot de volgende generatie hiv-remmers,

00:09:57.961 --> 00:10:01.068
en tot die erna, gedurende hun hele leven,