WEBVTT

00:09:57.961 --> 00:10:01.068
en tot die erna, gedurende hun hele leven,

00:10:01.068 --> 00:10:05.746
zodat hij en vele anderen in Kenia en andere landen

00:10:05.746 --> 00:10:10.178
een gezond en actief leven kunnen leiden.

00:10:10.178 --> 00:10:13.398
We rekenen nu op de bereidwilligheid van 
farmaceutische bedrijven

00:10:13.398 --> 00:10:16.020
om dat waar te maken.
We rekenen op bedrijven

00:10:16.020 --> 00:10:19.440
die begrijpen dat het niet enkel in het belang is van

00:10:19.440 --> 00:10:22.624
de wereld, maar ook in hun eigen belang

00:10:22.624 --> 00:10:28.338
om conflict in te ruilen voor samenwerking.

00:10:28.338 --> 00:10:31.219
Dat is mogelijk via de Medicines Patent Pool.