WEBVTT

00:05:28.424 --> 00:05:31.786
en op de markt gebracht, 
maar deze zijn gepatenteerd

00:05:31.786 --> 00:05:34.855
in veel meer landen.

00:05:34.855 --> 00:05:39.492
Tenzij we nu ingrijpen,

00:05:39.492 --> 00:05:43.424
krijgen we zeer binnenkort wat sommigen

00:05:43.424 --> 00:05:46.468
de behandelings-tijdbom noemen.

00:05:46.468 --> 00:05:51.327
Het gaat niet enkel om het aantal medicijnen
dat gepatenteerd is.

00:05:51.327 --> 00:05:54.110
Er is nog iets dat producenten

00:05:54.110 --> 00:05:55.951
van generische versies kan afschrikken.

00:05:55.951 --> 00:05:59.952
Dit is het patent-landschap

00:05:59.952 --> 00:06:03.636
van één medicijn.