WEBVTT

00:05:59.952 --> 00:06:03.636
van één medicijn.

00:06:03.636 --> 00:06:06.237
Als je een generisch bedrijf bent dat

00:06:06.237 --> 00:06:08.230
moet beslissen of het zal investeren

00:06:08.230 --> 00:06:11.366
in de ontwikkeling van dit product, tenzij je weet

00:06:11.366 --> 00:06:13.869
dat de licenties op deze patenten

00:06:13.869 --> 00:06:16.367
beschikbaar zullen worden,

00:06:16.367 --> 00:06:19.419
zal je waarschijnlijk kiezen om iets anders te doen.

00:06:19.419 --> 00:06:23.352
Bewuste actie is noodzakelijk.

00:06:23.352 --> 00:06:25.749
Ongetwijfeld,

00:06:25.749 --> 00:06:29.676
als er een patent-pool kan gevormd worden

00:06:29.676 --> 00:06:33.737
om de productie van militaire vliegtuigen
op te voeren,