WEBVTT

00:07:59.536 --> 00:08:01.176
czy udzielą licencji, czy nie.

00:08:01.176 --> 00:08:03.380
Zostali do tego zmuszeni.

00:08:03.380 --> 00:08:07.302
To coś, czego Pula Patentowa Leków nie może zrobić.

00:08:07.302 --> 00:08:10.654
Polega ona na gotowości koncernów farmaceutycznych

00:08:10.654 --> 00:08:14.224
do udzielania licencji na swoje patenty i udostępnianiu ich

00:08:14.224 --> 00:08:18.764
do użytku innym.

00:08:18.764 --> 00:08:23.929
Nelson Otwoma jest dzisiaj zdrowy.

00:08:23.929 --> 00:08:27.911
Ma dostęp do leków antyretrowirusowych.

00:08:27.911 --> 00:08:31.688
Jego syn niedługo skończy 14 lat.