WEBVTT

00:09:57.961 --> 00:10:01.068
i nowszych, przez całe ich życie,

00:10:01.068 --> 00:10:05.746
aby oni i ludzie w Kenii oraz innych krajach

00:10:05.746 --> 00:10:10.178
mogli żyć w zdrowy i aktywny sposób.

00:10:10.178 --> 00:10:13.398
Aby to mogło się stać, liczymy 
na gotowość koncernów farmaceutycznych

00:10:13.398 --> 00:10:16.020
do współpracy. Liczymy na te firmy,

00:10:16.020 --> 00:10:19.440
które rozumieją, że nie tylko w interesie dobra światowego,

00:10:19.440 --> 00:10:22.624
lecz także w ich własnym,

00:10:22.624 --> 00:10:28.338
jest przejście z konfliktu do współpracy,

00:10:28.338 --> 00:10:31.219
a umożliwić to może Pula Patentowa Leków.