WEBVTT

00:08:27.911 --> 00:08:31.688
Jego syn niedługo skończy 14 lat.

00:08:31.688 --> 00:08:34.258
Nelson jest członkiem grupy doradczej ekspertów

00:08:34.258 --> 00:08:36.717
przy Puli Patentowej Leków.

00:08:36.717 --> 00:08:38.818
Niedawno powiedział mi:

00:08:38.818 --> 00:08:44.359
„Ellen, w Kenii i wielu innych krajach polegamy

00:08:44.359 --> 00:08:47.758
na Puli Patentowej Leków, aby mieć pewność,

00:08:47.758 --> 00:08:53.270
że nowe leki będą dla nas dostępne

00:08:53.270 --> 00:08:58.659
bez zbędnej zwłoki."

00:08:58.659 --> 00:09:02.018
To nie jest już dłużej marzeniem.