WEBVTT

00:09:57.961 --> 00:10:01.068
e para próxima, durante a vida inteira deles,

00:10:01.068 --> 00:10:05.746
de maneira que, ele e muitos outros no Quênia e em outros países,

00:10:05.746 --> 00:10:10.178
possam continuar a viver vidas sadias e ativas.

00:10:10.178 --> 00:10:13.398
Agora nós contamos com a disposição das companhias farmacêuticas

00:10:13.398 --> 00:10:16.020
para fazer isso acontecer. Nós contamos com aquelas empresas

00:10:16.020 --> 00:10:19.440
que compreendem que esta questão é de interesse, não só

00:10:19.440 --> 00:10:22.624
do bem global, mas também de interesse das próprias empresas,

00:10:22.624 --> 00:10:28.338
de passar do conflito para a colaboração,

00:10:28.338 --> 00:10:31.219
e através do Pool de Patentes de Medicamentos fazer com que isso aconteça.