WEBVTT

00:05:59.952 --> 00:06:03.636
Isto se refere a um remédio.

00:06:03.636 --> 00:06:06.237
Então, se você se imaginar sendo uma companhia de genéricos

00:06:06.237 --> 00:06:08.230
decidindo se irá investir

00:06:08.230 --> 00:06:11.366
no desenvolvimento deste produto, a menos que você saiba

00:06:11.366 --> 00:06:13.869
que as licenças para estas patentes

00:06:13.869 --> 00:06:16.367
estarão de fato disponíveis,

00:06:16.367 --> 00:06:19.419
você provavelmente optará em fazer outra coisa.

00:06:19.419 --> 00:06:23.352
Novamente, uma ação deliberada é necessária.

00:06:23.352 --> 00:06:25.749
Assim, certamente,

00:06:25.749 --> 00:06:29.676
se um "pool" de patentes pôde ser estabelecido

00:06:29.676 --> 00:06:33.737
para elevar a produção de aeronaves militares,