WEBVTT

00:09:59.161 --> 00:10:01.407
durante toda a vida,

00:10:01.407 --> 00:10:06.600
para que ele e muitos outros 
no Quénia e noutros países

00:10:06.600 --> 00:10:10.543
possam continuar a ter 
uma vida saudável, ativa.

00:10:10.543 --> 00:10:13.687
Contamos com a disponibilidade 
das empresas de drogas

00:10:13.687 --> 00:10:15.370
para que isso aconteça.

00:10:15.370 --> 00:10:17.479
Contamos com as companhias 
que compreendem

00:10:17.479 --> 00:10:20.840
que isso não é só 
do interesse do bem global,

00:10:20.840 --> 00:10:23.024
mas também do seu próprio interesse,

00:10:23.024 --> 00:10:27.668
para passar do conflito à colaboração.

00:10:28.546 --> 00:10:31.540
Através da Bolsa de Patentes de Medicamentos, 
isso pode acontecer.