WEBVTT

00:08:28.197 --> 00:08:31.183
O filho dele terá em breve 14 anos.

00:08:31.853 --> 00:08:34.518
Nelson é membro 
do grupo consultivo especialista

00:08:34.518 --> 00:08:36.908
da Bolsa de Patentes de Medicamentos.

00:08:36.908 --> 00:08:39.870
Disse-me ainda há pouco tempo:

00:08:39.870 --> 00:08:43.872
"Ellen, no Quénia
e em muitos outros países

00:08:43.872 --> 00:08:46.349
"confiamos na 
Bolsa de Patentes de Medicamentos

00:08:46.349 --> 00:08:54.130
"para assegurar que os medicamentos novos 
também nos serão disponibilizados,

00:08:54.130 --> 00:08:58.815
"que teremos acesso, sem demora, 
aos medicamentos novos".

00:08:58.815 --> 00:09:02.313
Isto já não é uma fantasia.