WEBVTT

00:05:28.424 --> 00:05:30.302
entram novas drogas no mercado,

00:05:30.302 --> 00:05:32.609
mas esses medicamentos estão patenteados

00:05:32.609 --> 00:05:35.619
num número muito mais alargado de países.

00:05:35.619 --> 00:05:40.387
Se não atuarmos, 
se não fizermos qualquer coisa já,

00:05:40.387 --> 00:05:43.424
em breve seremos confrontados 
com o que já alguém chamou

00:05:43.424 --> 00:05:46.468
de "bomba-relógio dos tratamentos".

00:05:46.772 --> 00:05:51.683
Não se trata apenas do número de drogas 
que são patenteadas.

00:05:51.683 --> 00:05:56.660
Há outra coisa que pode afugentar 
os fabricantes dos genéricos.

00:05:56.660 --> 00:05:59.952
Isto mostra o panorama de patentes.

00:05:59.952 --> 00:06:03.636
É o panorama de um único medicamento.