WEBVTT

00:09:57.961 --> 00:10:01.068
și apoi la viitoarea generație,
pe toată durata vieții lor,

00:10:01.068 --> 00:10:05.746
pentru ca el și mulți alții din Kenya și alte țări

00:10:05.746 --> 00:10:10.178
să poată duce o viață sănătoasă și activă.

00:10:10.178 --> 00:10:13.398
Contăm pe disponibilitatea companiilor farmaceutice

00:10:13.398 --> 00:10:16.020
pentru a realiza asta.
Ne bazăm pe acele companii

00:10:16.020 --> 00:10:19.440
care înțeleg că nu e doar în interesul

00:10:19.440 --> 00:10:22.624
bunăstării globale, ci și în înteresul lor

00:10:22.624 --> 00:10:28.338
să treacă de la o stare de conflict
la una de colaborare.

00:10:28.338 --> 00:10:31.219
Cu ajutorul Plajei Brevetelor de Medicamente
pot realiza asta.