WEBVTT

00:07:59.536 --> 00:08:01.176
în ceea ce privește cedarea brevetelor lor.

00:08:01.176 --> 00:08:03.380
Au fost obligați să o facă.

00:08:03.380 --> 00:08:07.302
Plaja Brevetelor de Medicamente
nu poate face asta.

00:08:07.302 --> 00:08:10.654
Se bazează pe
disponibilitatea companiilor farmaceutice

00:08:10.654 --> 00:08:14.224
de a-și ceda brevetele

00:08:14.224 --> 00:08:18.764
și a le pune la dispoziția altora.

00:08:18.764 --> 00:08:23.929
Azi, Nelson Otwoma e sănătos.

00:08:23.929 --> 00:08:27.911
Are acces la medicamente antiretrovirale.

00:08:27.911 --> 00:08:31.688
Fiul lui va împlini curând 14 ani.