WEBVTT

00:07:29.264 --> 00:07:33.440
Они платят отчисления с продаж
владельцу патента, таким образом,

00:07:33.440 --> 00:07:43.769
они получают вознаграждение за то, что
они делятся своей интеллектуальной собственностью.

00:07:43.769 --> 00:07:47.827
Есть одно ключевое отличие

00:07:47.827 --> 00:07:51.187
от патентного объединения военных самолётов.

00:07:51.187 --> 00:07:56.104
Medicines Patent Pool является
добровольной организацией.

00:07:56.104 --> 00:07:59.536
У владельцев патента на аэропланы
не было выбора,

00:07:59.536 --> 00:08:01.176
давать лицензию или нет.