WEBVTT

00:08:58.659 --> 00:09:02.018
И это больше не сон.

00:09:02.018 --> 00:09:06.497
Я приведу вам пример.

00:09:06.497 --> 00:09:09.955
В августе этого года США одобрило

00:09:09.955 --> 00:09:13.904
комбинированный лекарственный препарат
против СПИДА.

00:09:13.904 --> 00:09:16.609
Компания Gilead,
имеющая патент на лекарство

00:09:16.609 --> 00:09:20.845
выдала лицензию объединению
Medicines Patent Pool.

00:09:20.845 --> 00:09:24.772
Сегодня, два месяца спустя,
Medicines Patent Pool работает

00:09:24.772 --> 00:09:27.877
с производителями непатентованных лекарств,

00:09:27.877 --> 00:09:31.026
чтобы лекарство могло
поступить на рынок по низкой цене