WEBVTT

00:05:59.952 --> 00:06:03.636
Это касается одного препарата.

00:06:03.636 --> 00:06:06.237
Представьте, что вы являетесь
фармацевтической компанией и решаете,

00:06:06.237 --> 00:06:08.230
инвестировать ли

00:06:08.230 --> 00:06:11.366
в разработку этого препарата.
Пока вы не узнаете,

00:06:11.366 --> 00:06:13.869
что лицензия на эти патенты

00:06:13.869 --> 00:06:16.367
в действительности доступна,

00:06:16.367 --> 00:06:19.419
наверное, вы выберете что-то иное.

00:06:19.419 --> 00:06:23.352
Снова — нужно что-то делать.

00:06:23.352 --> 00:06:25.749
Конечно, если

00:06:25.749 --> 00:06:29.676
можно создать патентное объединение,

00:06:29.676 --> 00:06:33.737
чтобы увеличить
производство военных аэропланов,