WEBVTT

00:05:28.424 --> 00:05:31.316
dostávajú sa na trh, ale sú patentované

00:05:31.316 --> 00:05:34.855
vo väčšom počte krajín.

00:05:34.855 --> 00:05:39.492
Ak niečo neurobíme ihneď,

00:05:39.492 --> 00:05:43.424
tak bude táto liečba

00:05:43.424 --> 00:05:46.468
ako časovaná bomba.

00:05:46.468 --> 00:05:51.327
Dôležitý nie je len počet
patentovaných liekov.

00:05:51.327 --> 00:05:54.110
Aj niečo iné odstrašuje

00:05:54.110 --> 00:05:56.261
generických výrobcov.

00:05:56.721 --> 00:05:59.952
Táto mapa zobrazuje patenty
v jednotlivých krajinách.

00:05:59.952 --> 00:06:03.636
Týka sa patentu na jeden liek.