WEBVTT

00:06:29.676 --> 00:06:33.957
da bi se povećala proizvodnja
vojnih aviona,

00:06:33.957 --> 00:06:37.271
trebalo bi da možemo
da uradimo nešto slično

00:06:37.271 --> 00:06:41.298
da bismo se pozabavili
epidemijom HIV virusa.

00:06:41.298 --> 00:06:43.041
To i jesmo uradili.

00:06:43.041 --> 00:06:50.030
Godine 2010, UNITAID je uspostavio
udružene patente na lekove za HIV.

00:06:51.823 --> 00:06:53.722
Ovako to funkcioniše.

00:06:53.722 --> 00:06:55.793
Vlasnici patenta,

00:06:55.793 --> 00:06:59.748
pronalazači koji razvijaju nove lekove