WEBVTT

00:09:57.961 --> 00:10:01.068
และรุ่นต่อๆไป ตลอดชั่วชีวิตของเขา

00:10:01.068 --> 00:10:05.746
เพื่อที่ว่าเขาและคนอื่นมากในเคนย่า 
และในประเทศอื่น ๆ

00:10:05.746 --> 00:10:10.178
จะสามารถดำรงชีวิตที่มีสุขภาพดี 
และกระฉับกระเฉง

00:10:10.178 --> 00:10:13.398
ปัจจุบันเราจึงต้องขึ้นพึ่งพา 
ความเต็มใจของบริษัทยา

00:10:13.398 --> 00:10:16.020
ที่จะทำให้สิ่งนี้เกิดขึ้น 
เราต้องพึ่งพาบริษัทยาเหล่านั้น

00:10:16.020 --> 00:10:19.440
ที่เข้าใจว่าเรื่องนี้เป็นผลประโยชน์ 
ไม่เฉพาะ

00:10:19.440 --> 00:10:22.624
ต่อโลกเท่านั้น 
แต่บริษัทยาเหล่านั้นก็จะได้ประโยชน์ด้วย

00:10:22.624 --> 00:10:28.338
ที่จะขับเคลื่อนจากความขัดแย้ง 
ไปสู่ความร่วมมือกัน

00:10:28.338 --> 00:10:31.219
ผ่านทางกองกลางสิทธิบัตรยา 
พวกเขาทำให้สิ่งนั้นเกิดขึ้นได้