WEBVTT

00:06:57.213 --> 00:07:01.058
ที่ได้พัฒนาตัวยาใหม่ขึ้นมา

00:07:01.058 --> 00:07:03.624
มีสิทธิบัตรในยาที่คิดขึ้นมานั้น

00:07:03.624 --> 00:07:05.375
แต่ให้สิทธิบัตรนั้น

00:07:05.375 --> 00:07:08.348
กับกองกลางสิทธิบัตรยา 
แล้วกองกลางสิทธิบัตรยา

00:07:08.348 --> 00:07:12.163
ก็จะอนุญาตให้สิทธิกับใครก็ตาม
ที่จำเป็นต้องเข้าถึงสิทธิบัตรเหล่านั้น

00:07:12.163 --> 00:07:13.839
อาจจะเป็นบริษัทผู้ผลิตยาทั่วไปก็ได้

00:07:13.839 --> 00:07:17.652
อาจจะเป็นหน่วยงานพัฒนายาที่ไม่ค้ากำไรก็ได้

00:07:17.652 --> 00:07:19.129
เป็นตัวอย่าง

00:07:19.129 --> 00:07:21.643
แล้วบริษัทผู้ผลิตยาเหล่านั้น
ก็สามารถขายยานั้น

00:07:21.643 --> 00:07:26.692
ในราคาที่ตํ่ากว่ามากกับคนที่จำเป็นต้องใช้ยา

00:07:26.692 --> 00:07:29.264
หรือให้กับโครงการการรักษา
ที่จำเป็นต้องเข้าถึงยานั้นๆ

00:07:29.264 --> 00:07:33.440
ผู้ใช้ยาเหล่านั้นต้องจ่ายค่าสิทธิ
แก่ผู้ถือสิทธิบัตร