WEBVTT

00:09:27.877 --> 00:09:31.026
จะไปถึงตลาดได้ในราคาที่ตํ่า

00:09:31.026 --> 00:09:34.436
ในสถานที่และเวลาที่จำเป็นต้องใช้ยา 
ไม่เคยเกิดขึ้นมาก่อน

00:09:34.436 --> 00:09:36.376
สิ่งนี้ไม่เคยทำกันมาก่อน

00:09:36.376 --> 00:09:40.095
กฎเกณฑ์มีว่าต้องทิ้งเวลาไว้ราว 10 ปี 
ผลิตภัณฑ์ยาใหม่จึง

00:09:40.095 --> 00:09:43.066
จะมาถึงตลาดในประเทศกำลังพัฒนาได้ 
ถ้ามันมาถึงได้

00:09:43.066 --> 00:09:47.099
เรื่องนี้ไม่เคยได้พบเห็นกันมาก่อน

00:09:47.099 --> 00:09:50.603
ความคาดหมายของเนลสันนั้นสูงมาก

00:09:50.603 --> 00:09:54.872
และก็เป็นสิ่งที่ถูกต้องทีเดียว 
เขาและลูกชายต้องเข้าถึง

00:09:54.872 --> 00:09:57.961
ยาต้านไวรัสรุ่นต่อไป

00:09:57.961 --> 00:10:01.068
และรุ่นต่อๆไป ตลอดชั่วชีวิตของเขา