WEBVTT

00:04:54.699 --> 00:05:00.036
İkinci olarak, patent sahibi şirketlerin uygulaması değişti.

00:05:00.036 --> 00:05:04.420
Burada patent uygulamalarının

00:05:04.420 --> 00:05:08.509
Dünya Ticaret Örgütü'nün kurallarının, 1995'ten önce,

00:05:08.509 --> 00:05:10.894
antiretroviral ilaçlardan önceki durumunu görüyorsunuz.

00:05:10.894 --> 00:05:13.594
Bu da bugün görmekte olduğunuz durum,

00:05:13.594 --> 00:05:16.282
ve bu gelişmekte olan ülkelerde olan, yani bu şu anlama geliyor ki

00:05:16.282 --> 00:05:18.705
eğer planlı olarak bir şeyler yapmazsak,

00:05:18.705 --> 00:05:21.088
ve eğer şimdi bir şey yapmazsak,

00:05:21.088 --> 00:05:26.204
çok yakında yeni bir ilaç fiyatı kriziyle yüz yüze olacağız,

00:05:26.204 --> 00:05:28.424
çünkü yeni ilaçlar geliştiriliyor,

00:05:28.424 --> 00:05:31.786
yeni ilaçlar satışa çıkıyor, ama bu ilaçlar