WEBVTT

00:07:59.536 --> 00:08:01.176
vermemek konusunda bir seçenek bırakılmamıştı.

00:08:01.176 --> 00:08:03.380
Bunu yapmaya mecbur bırakılmışlardı.

00:08:03.380 --> 00:08:07.302
Bu, İlaç Patent Havuzu'nun yapamayacağı bir şey.

00:08:07.302 --> 00:08:10.654
İlaç şirketlerinin gönüllülüğüne dayanarak

00:08:10.654 --> 00:08:14.224
patentlere yetki veriyor ve bunları diğerlerinin

00:08:14.224 --> 00:08:18.764
kullanımına açık hale getiriyor.

00:08:18.764 --> 00:08:23.929
Bugün, Nelson Otwoma sağlıklı biri.

00:08:23.929 --> 00:08:27.911
Antiretrovial ilaçlara erişimi var.

00:08:27.911 --> 00:08:31.688
Oğlu yakında 14 yaşında olacak.