WEBVTT

00:09:57.961 --> 00:10:01.068
потім до ще новішого, і так упродовж усього життя,

00:10:01.068 --> 00:10:05.746
щоб Нельсон і чимало інших мешканців Кенії та інших країн

00:10:05.746 --> 00:10:10.178
могли жити здоровим, активним життям.

00:10:10.178 --> 00:10:13.398
Якщо фармацевтичні компанії цього захочуть -

00:10:13.398 --> 00:10:16.020
це стане реальністю. Ми розраховуємо на ці компанії,

00:10:16.020 --> 00:10:19.440
які розуміють, що йдеться не тільки про загальнолюдське благо,

00:10:19.440 --> 00:10:22.624
а й про їхні власні інтереси.

00:10:22.624 --> 00:10:28.338
Вони зможуть перейти від конфлікту до співпраці

00:10:28.338 --> 00:10:31.219
саме завдяки Єдиній базі патентів на ліки.