WEBVTT

00:09:27.877 --> 00:09:31.026
потрапить на ринок за невисокою ціною,

00:09:31.026 --> 00:09:34.436
будь-де та будь-коли. Дивовижно.

00:09:34.436 --> 00:09:36.376
Такого результату ще ніколи не було.

00:09:36.376 --> 00:09:40.095
Як правило, новий продукт потрапляв на ринок

00:09:40.095 --> 00:09:43.066
країн, що розвиваються, аж через 10 років. Якщо взагалі потрапляв.

00:09:43.066 --> 00:09:47.099
Такого ще ніколи не було.

00:09:47.099 --> 00:09:50.603
Сподівання Нельсона дуже високі,

00:09:50.603 --> 00:09:54.872
і для цього є всі підстави. Він та його син потребуватимуть доступу

00:09:54.872 --> 00:09:57.961
до наступного покоління антиретровірусних препаратів,

00:09:57.961 --> 00:10:01.068
потім до ще новішого, і так упродовж усього життя,