WEBVTT

00:06:57.213 --> 00:07:01.058
які створюють нові ліки,

00:07:01.058 --> 00:07:03.624
запатентовують свої винаходи,

00:07:03.624 --> 00:07:05.375
але ці патенти потрапляють

00:07:05.375 --> 00:07:08.348
до Єдиної бази патентів на ліки,

00:07:08.348 --> 00:07:12.163
яка дає доступ до патента та ліцензії на нього конкретній компанії.

00:07:12.163 --> 00:07:13.839
Наприклад, виробникам непатентованих ліків.

00:07:13.839 --> 00:07:17.652
Або некомерційним організаціям,

00:07:17.652 --> 00:07:19.129
які створюють ліки.

00:07:19.129 --> 00:07:21.643
Ці виробники можуть продавати ліки

00:07:21.643 --> 00:07:26.692
за нижчою ціною людям, які їх потребують,

00:07:26.692 --> 00:07:29.264
давши їм шанс пройти курс лікування.

00:07:29.264 --> 00:07:33.440
Виробники сплачують гонорари з продажу власникам патентів,