WEBVTT

00:10:28.338 --> 00:10:31.219
và thông qua Quỹ bằng sáng chế thuốc, họ có thể khiến điều này trở thành hiện thực.

00:10:31.219 --> 00:10:34.615
Họ cũng có thể chọn không làm điều đó,

00:10:34.615 --> 00:10:40.826
nhưng những người theo con đường này có thể sẽ kết thúc

00:10:40.826 --> 00:10:43.750
trong một tình huống tương tự như anh em nhà Wright

00:10:43.750 --> 00:10:47.584
cuối thế kỷ, họ phải đối mặt với các biện pháp cưỡng chế

00:10:47.584 --> 00:10:52.766
của chính phủ. Vì vậy, họ nên xúc tiến từ bây giờ.

00:10:52.766 --> 00:10:56.103
Cảm ơn bạn. (Vỗ tay)