WEBVTT

00:05:28.424 --> 00:05:31.786
loại thuốc mới đến thị trường, nhưng chúng được cấp bằng sáng chế

00:05:31.786 --> 00:05:34.855
trong một phạm vi rộng hơn nhiều của các quốc gia.

00:05:34.855 --> 00:05:39.492
Vì vậy, trừ khi chúng ta hành động, trừ khi chúng tôi làm một cái gì đó vào ngày hôm nay,

00:05:39.492 --> 00:05:43.424
chúng tôi sẽ sớm phải đối mặt với những gì được gọi là

00:05:43.424 --> 00:05:46.468
quả bom thời gian điều trị.

00:05:46.468 --> 00:05:51.327
Nó không chỉ là số lượng các loại thuốc được cấp bằng sáng chế.

00:05:51.327 --> 00:05:54.110
Còn một điều khác mà có thể khiến

00:05:54.110 --> 00:05:55.951
các nhà sản xuất thuốc generic phải đắn đo.

00:05:55.951 --> 00:05:59.952
Điều này cho bạn thấy tình hình chung của bằng sáng chế.

00:05:59.952 --> 00:06:03.636
Đây là tình hình của một loại thuốc.