WEBVTT

00:07:59.536 --> 00:08:01.176
dù họ cấp phép sử dụng bằng sáng chế của họ hay không.

00:08:01.176 --> 00:08:03.380
Họ cũng bị buộc phải làm vậy.

00:08:03.380 --> 00:08:07.302
Đó là một cái gì đó mà Quỹ bằng sáng chế thuốc không thể làm.

00:08:07.302 --> 00:08:10.654
Nó phụ thuộc vào sự sẵn lòng của công ty dược phẩm

00:08:10.654 --> 00:08:14.224
với các giấy phép bằng sáng chế của họ và để chúng

00:08:14.224 --> 00:08:18.764
cho những người khác sử dụng.

00:08:18.764 --> 00:08:23.929
Hôm nay, Nelson Otwoma khỏe mạnh.

00:08:23.929 --> 00:08:27.911
Ông được sử dụng thuốc kháng vi-rút.

00:08:27.911 --> 00:08:31.688
Con trai của ông sẽ sớm tròn 14 tuổi.