WEBVTT

00:04:58.560 --> 00:05:03.040
ပြောင်းခဲ့သူ ရွှေ့ပြောင်းလာသူတွေနဲ့လည်း
ဆက်စပ်လို့ ရနိုင်ချင်တယ်။

00:05:03.720 --> 00:05:07.376
ဒီကလေးတွေထဲက သူတို့မိသားစု သမိုင်းတွေကို 
ဂိုးသွင်းသူတစ်ယောက်ရဲ့

00:05:07.400 --> 00:05:10.056
အပြေးရဲ့ ပျော်ရွင်မှုနဲ့ ဆက်စပ်ချင်တယ်၊

00:05:10.080 --> 00:05:14.096
ဘောလုံးက ဂိုးသမားကို အနိုင်ယူပြီးနောက်
ခံစားမှုမျိုးနဲ့ မိသားစု၊

00:05:14.120 --> 00:05:17.000
လွတ်လပ်မှုဖြစ်တော့မယ့် 
အနီးဆုံးအရာပေါ့။

00:05:18.000 --> 00:05:19.216
ကျေးဇူးတင်ပါတယ်။

00:05:19.240 --> 00:05:24.720
(လက်ခုပ်သံများ)