WEBVTT

00:14:28.000 --> 00:14:31.000
وقال تقرير الأشعة " لا وجود للسرطان ".

00:14:31.000 --> 00:14:33.000
حسنا ليس هذا ما كان المفترض ان يفعله حيال ذلك .

00:14:33.000 --> 00:14:36.000
لذا قرأت التقرير مرة أخرى ، أرادت أن تقرأه مرة أخرى ،

00:14:36.000 --> 00:14:38.000
وطبيبها تخلى عنها .

00:14:38.000 --> 00:14:40.000
سحبت الإسطوانة خارجاً .

00:14:40.000 --> 00:14:42.000
وقال : " إذا كنت لا تريد أن تتبعى تعليماتي ،

00:14:42.000 --> 00:14:44.000
فإذهبى بعيدا عنى ".

00:14:44.000 --> 00:14:47.000
فأدارت الإسطوانة فى جهاز مُشغل الصور ،

00:14:47.000 --> 00:14:49.000
ونظرت إلى كل تلك النقط الواضحة .

00:14:49.000 --> 00:14:52.000
وهي الآن تعمل بنشاط على مدونتها

00:14:52.000 --> 00:14:55.000
في البحث عن المساعدة في الحصول على رعاية أفضل .

00:14:55.000 --> 00:14:58.000
إنظروا ، هذه مريض لها صلاحيات خاصة -- بدون تدريب طبي .

00:14:58.000 --> 00:15:00.000
نحن ، أنتم ،

00:15:00.000 --> 00:15:03.000
أكثر الموارد التي لا يٌستفاد بها في مجال الرعاية الصحية .