WEBVTT

00:05:59.000 --> 00:06:02.000
لأنني أعرف كيفية تصفية المواقع الغير جيدة .

00:06:02.000 --> 00:06:04.000
كما أنني تعرفت على زوجتي على الإنترنت .

00:06:04.000 --> 00:06:06.000
قبل أن ألتقي بها ،

00:06:06.000 --> 00:06:08.000
ذهبت من خلال بعض نتائج البحث دون المستوى الأمثل .

00:06:08.000 --> 00:06:10.000
( ضحك )

00:06:10.000 --> 00:06:13.000
بدأت البحث عن معلومات عالية الجودة .

00:06:13.000 --> 00:06:15.000
هناك الكثير عن الثقة --

00:06:15.000 --> 00:06:17.000
أي مصدر معلومات يمكننا أن نصدق ؟

00:06:17.000 --> 00:06:20.000
أين ينتهي جسدي

00:06:20.000 --> 00:06:22.000
وأين يهاجم العدو ؟

00:06:22.000 --> 00:06:25.000
والسرطان ، ورم ، شيء ينمو من الأنسجة الخاصة بك .

00:06:25.000 --> 00:06:27.000
كيف يحدث ذلك ؟

00:06:27.000 --> 00:06:29.000
أين القدرات الطبية

00:06:29.000 --> 00:06:31.000
تبدأ وتنتهى ؟