WEBVTT

00:10:58.000 --> 00:11:00.000
просто не са били подредени.

00:11:00.000 --> 00:11:03.000
И тя си помислила: "Нали знаете, ако има етикет с хранителните данни

00:11:03.000 --> 00:11:05.000
на опаковката с мюсли,

00:11:05.000 --> 00:11:07.000
защо да не може да има нещо толкова просто

00:11:07.000 --> 00:11:09.000
казващо на новата сестра, започваща смяната си,

00:11:09.000 --> 00:11:11.000
всеки нов доктор,

00:11:11.000 --> 00:11:13.000
основните неща за състоянието на съпруга ми?"

00:11:13.000 --> 00:11:15.000
И така тя нарисува този стенопис със здравните факти

00:11:15.000 --> 00:11:17.000
с етикет за хранителност,

00:11:17.000 --> 00:11:19.000
нещо като това,

00:11:19.000 --> 00:11:21.000
в неговата диаграма.

00:11:21.000 --> 00:11:24.000
След това миналата година тя нарисува тази диаграма.

00:11:24.000 --> 00:11:26.000
Ти изучаваше здравеопазването като мен.

00:11:26.000 --> 00:11:28.000
Тя осъзна, че има много хора,

00:11:28.000 --> 00:11:30.000
които са написали книги, които пропагандират пациентите,

00:11:30.000 --> 00:11:33.000
за които просто не чувате по медицинските конференции.