WEBVTT

00:11:59.000 --> 00:12:02.000
Всъщност искам да направя една малка импровизация тук за вас.

00:12:02.000 --> 00:12:04.000
Един човек от Туитър, който познавам,

00:12:04.000 --> 00:12:06.000
занимаващ се с ИКТ в здравеопазването, живеещ извън Бостън,

00:12:06.000 --> 00:12:09.000
и той написа рап за е-Пациента.

00:12:09.000 --> 00:12:12.000
Текста е както следва:

00:12:17.000 --> 00:12:19.000
♫ Дай си ми проклетите данни ♫

00:12:19.000 --> 00:12:21.000
♫ Искам да съм е-Пациент точно като Дейв ♫

00:12:21.000 --> 00:12:24.000
♫ Дай си ми проклетите данни, защото моят живот те ще спасят ♫

00:12:24.000 --> 00:12:26.000
Няма да продължавам нататък.

00:12:26.000 --> 00:12:40.000
(апладисменти)