WEBVTT

00:12:59.000 --> 00:13:02.000
И си помислих: "Чудя се, кой мускул е подбедрения мускул?"

00:13:02.000 --> 00:13:04.000
Можете да цъкнете на нещата и да го премахнете.

00:13:04.000 --> 00:13:07.000
И видях: "Това тук е моят бъбрек и подбедреният мускул."

00:13:07.000 --> 00:13:09.000
И го завъртях в 3-измерното пространство

00:13:09.000 --> 00:13:11.000
казвайки: "Сега вече разбирам."

00:13:11.000 --> 00:13:14.000
И тогава осъзнах, че това ми напомня на Гугъл Земя,

00:13:14.000 --> 00:13:17.000
където можете да долетите до всеки адрес.

00:13:17.000 --> 00:13:19.000
И си помислих: "Защо да не направим това

00:13:19.000 --> 00:13:22.000
и да го свържем с моите дигитални здравни данни

00:13:22.000 --> 00:13:25.000
и да имаме Гугъл Земя за тялото ми?"

00:13:25.000 --> 00:13:27.000
И какво изкара Гугъл тази година?

00:13:27.000 --> 00:13:30.000
Вече има Гугъл браузър за тялото.

00:13:30.000 --> 00:13:32.000
Но както виждате, все още е всеобщ.