WEBVTT

00:05:59.000 --> 00:06:02.000
защото знам как да филтрирам боклуците.

00:06:02.000 --> 00:06:04.000
Също така открих жена си онлайн.

00:06:04.000 --> 00:06:06.000
Преди да я срещна,

00:06:06.000 --> 00:06:08.000
прегледах различни не дотам задоволителни резултати от търсенията ми.

00:06:08.000 --> 00:06:10.000
(смях)

00:06:10.000 --> 00:06:13.000
Така че търсех качествена информация.

00:06:13.000 --> 00:06:15.000
Доверието е толкова важно -

00:06:15.000 --> 00:06:17.000
на кои източници на информация можем да се доверим?

00:06:17.000 --> 00:06:20.000
Къде свършва тялото ми

00:06:20.000 --> 00:06:22.000
и започва нашественика?

00:06:22.000 --> 00:06:25.000
И рака, тумора, е нещо, което расте от собствената ти тъкан.

00:06:25.000 --> 00:06:27.000
Как се случва това?

00:06:27.000 --> 00:06:29.000
Къде започват и свършват

00:06:29.000 --> 00:06:31.000
възможностите на медицината?