WEBVTT

00:07:58.000 --> 00:08:01.000
Казах: "Не искам да се жените прибързано

00:08:01.000 --> 00:08:04.000
само за да можеш да го направиш докато баща ти е жив."

00:08:04.000 --> 00:08:06.000
Беше наистина сериозно.

00:08:06.000 --> 00:08:09.000
Защото ако се чудите, защо пациентите са мотивирани и искат да помагат,

00:08:09.000 --> 00:08:11.000
помислете над това.

00:08:11.000 --> 00:08:13.000
И така, моят доктор ми предписа общност от пациенти,

00:08:13.000 --> 00:08:15.000
Acor.org,

00:08:15.000 --> 00:08:18.000
мрежа от пациенти страдащи от рак, от всякакви невероятни неща.

00:08:18.000 --> 00:08:20.000
Много бързо те ми казаха,

00:08:20.000 --> 00:08:22.000
"Ракът на бъбреците е много рядко заболяване.

00:08:22.000 --> 00:08:24.000
Намери специализиран център.

00:08:24.000 --> 00:08:27.000
Няма лечение, но има нещо, което понякога работи -

00:08:27.000 --> 00:08:29.000
обикновено не работи -

00:08:29.000 --> 00:08:31.000
наречено висока доза интерльойкин (interleukin).