WEBVTT

00:15:29.000 --> 00:15:31.000
И аз ви моля,

00:15:31.000 --> 00:15:34.000
3 думи, моля, за да подобрим здравеопазването:

00:15:34.000 --> 00:15:36.000
позволете на пациентите да помогнат.

00:15:36.000 --> 00:15:38.000
Позволете на пациентите да помогнат.

00:15:38.000 --> 00:15:40.000
Позволете на пациентите да помогнат.

00:15:40.000 --> 00:15:42.000
Позволете на пациентите да помогнат.

00:15:42.000 --> 00:15:44.000
Благодаря ви.

00:15:44.000 --> 00:16:00.000
(аплодисменти)

00:16:00.000 --> 00:16:03.000
За всички пациенти по Света