WEBVTT

00:15:29.000 --> 00:15:31.000
আর আমি আপনাদের বলছি,

00:15:31.000 --> 00:15:34.000
এই কটা শব্দ, দয়া করে বলুন, স্বাস্থ্য পরিষেবার উন্নতির জন্যে:

00:15:34.000 --> 00:15:36.000
রোগীদের সাহায্য করতে দিন|

00:15:36.000 --> 00:15:38.000
রোগীদের সাহায্য করতে দিন|

00:15:38.000 --> 00:15:40.000
রোগীদের সাহায্য করতে দিন|

00:15:40.000 --> 00:15:42.000
রোগীদের সাহায্য করতে দিন|

00:15:42.000 --> 00:15:44.000
ধন্যবাদ|

00:15:44.000 --> 00:16:00.000
(করতালি)

00:16:00.000 --> 00:16:03.000
পৃথিবীর যত রোগী