WEBVTT

00:10:28.000 --> 00:10:30.000
"ইশ, আজকে যদি বাবা এখানে থাকতেন!"

00:10:30.000 --> 00:10:32.000
এবং এটাই আমরা করি

00:10:32.000 --> 00:10:34.000
যখন আমরা স্বাস্থ্য পরিষেবাকে উন্নত করতে পারি|

00:10:34.000 --> 00:10:37.000
এবারে আমি সংক্ষেপে আরো দুয়েকজন রোগীর কথা বলতে চাই

00:10:37.000 --> 00:10:40.000
যাঁরা স্বাস্থ্য পরিষেবা উন্নত করার জন্যে যথসাধ্য করছেন|

00:10:40.000 --> 00:10:42.000
ইনি রেজিনা হলিডে,

00:10:42.000 --> 00:10:44.000
ওয়াশিংটন ডিসি'র একজন চিত্রকর,

00:10:44.000 --> 00:10:47.000
যাঁর স্বামী কিডনি ক্যান্সারে মারা যান আমার রোগ ধরা পড়ার বছরখানেক বাদে|

00:10:47.000 --> 00:10:49.000
এখানে তিনি দেয়ালে একটি ছবি আঁকছেন

00:10:49.000 --> 00:10:52.000
হাসপাতালে ওঁর স্বামীর ভয়ংকর শেষ কয়'সপ্তাহের ছবি|

00:10:52.000 --> 00:10:54.000
একটি জিনিস যা তিনি লক্ষ্য করেছেন

00:10:54.000 --> 00:10:56.000
সেটা হলো যে ওঁর স্বামীর মেডিকেল রেকর্ডগুলো

00:10:56.000 --> 00:10:58.000
এই কাগজের ফাইলে

00:10:58.000 --> 00:11:00.000
ভীষণ এলোমেলো|

00:11:00.000 --> 00:11:03.000
এবং তিনি ভাবলেন যে ,"দেখুন, যদি পুষ্টির তথ্যের একটা লেবেল থাকে