WEBVTT

00:11:28.000 --> 00:11:30.000
যারা রোগীর বক্তব্য নিয়ে বই লিখেছেন

00:11:30.000 --> 00:11:33.000
যে সব কথা মেডিকেল সম্মেলনে শোনা যায় না|

00:11:33.000 --> 00:11:36.000
রোগীরা এইরকম অব্যবহৃত সম্পদ|

00:11:37.000 --> 00:11:39.000
আমার ভূমিকায় যেমন বলা হলো,

00:11:39.000 --> 00:11:42.000
লোকে জানেন আমি সবসময়েই বলে থাকি যে রোগীদের নিজেদের সম্পর্কিত সব তথ্য তাদের নিজেদের নাগালের মধ্যে থাকা উচিত|

00:11:42.000 --> 00:11:45.000
এবং সত্যি সত্যি আমি একটা সম্মেলনে বলেছিলাম বছর দুয়েক আগে,

00:11:45.000 --> 00:11:47.000
"আমার সব তথ্য আমাকে দিন,

00:11:47.000 --> 00:11:50.000
কারণ আপনাদের ওপরে ভরসা করা যায় না যে আপনারা ওগুলো যথাযথ রাখতে পারবেন।"

00:11:50.000 --> 00:11:52.000
ওঁর কাছে আমাদের যত্তসব তথ্য আবদ্ধ আছে --

00:11:52.000 --> 00:11:54.000
এটা একটা pun (যমক) --

00:11:54.000 --> 00:11:56.000
যা বাঁধন ভেঙ্গে বেরিয়ে আসছে, মুক্ত হয়ে পড়ছে --

00:11:56.000 --> 00:11:59.000
বাঁধভাঙা সেই জল হলো আমাদের তথ্যের প্রতীক|

00:11:59.000 --> 00:12:02.000
আর আসলে, আমি একটা নতুন জিনিস করে দেখাতে চাই আপনাদের জন্যে|