WEBVTT

00:09:58.000 --> 00:10:00.000
আশ্চর্য জিনিস - ঐ হলুদ লাইন দুটো

00:10:00.000 --> 00:10:02.000
হচ্ছে যখন আমি দু ডোজ ইন্টারলিউকিন পেলাম

00:10:02.000 --> 00:10:04.000
দু মাসের ব্যবধানে।

00:10:04.000 --> 00:10:07.000
আর দেখুন কিভাবে টিউমার সাইজগুলো হঠাত করে কমে গেল তার মধ্যে|

00:10:07.000 --> 00:10:09.000
অবিশ্বাস্য।

00:10:09.000 --> 00:10:12.000
কে জানে, যখন আমরা এর ঠিকঠাক ব্যবহার শিখে যাব তখন হয়তো এর আরো ভালো সদ্ব্যবহার করতে পারব|

00:10:12.000 --> 00:10:15.000
মোদ্দা কথা হলো যে বছর দেড়েক বাদে,

00:10:15.000 --> 00:10:18.000
আমি সেখানে ছিলাম যখন এই সুন্দরী তরুণী, আমার মেয়ে,

00:10:18.000 --> 00:10:20.000
বিয়ে করলো|

00:10:20.000 --> 00:10:23.000
আর যখন সে ওই সিঁড়ির ধাপগুলো বেয়ে নিচে নেমে এলো,

00:10:23.000 --> 00:10:25.000
এবং ওই মুহূর্তে শুধু ও আর আমি,

00:10:25.000 --> 00:10:28.000
আমি খুব খুশি যে ওকে ওর মাকে বলতে হয়নি,

00:10:28.000 --> 00:10:30.000
"ইশ, আজকে যদি বাবা এখানে থাকতেন!"

00:10:30.000 --> 00:10:32.000
এবং এটাই আমরা করি