WEBVTT

00:07:58.000 --> 00:08:01.000
আমি বললাম, "আমি চাই না তোমরা তাড়াহুড়ো করে বিয়ে কর

00:08:01.000 --> 00:08:04.000
যাতে বাবা বেঁচে থাকতে থাকতেই করতে পারো|"

00:08:04.000 --> 00:08:06.000
এটা খুবই সিরিয়াস|

00:08:06.000 --> 00:08:09.000
কারণ আপনারা যদি ভাবেন যে কেন রোগীরা স্বতঃপ্রণোদিত হয়ে সাহয্য করতে চাইবে,

00:08:09.000 --> 00:08:11.000
তাহলে এইটা ভেবে দেখুন|

00:08:11.000 --> 00:08:13.000
আমার ডাক্তারবাবু আমাকে একটা রোগীদের সম্প্রদায়ের সাথে যোগাযোগ করতে পরামর্শ দেন,

00:08:13.000 --> 00:08:15.000
Acor.org

00:08:15.000 --> 00:08:18.000
একটা আশ্চর্য জিনিস, একটা ক্যান্সার রোগীদের নেটওয়ার্ক|

00:08:18.000 --> 00:08:20.000
খুব তাড়াতাড়ি তারা আমাকে বলল যে,

00:08:20.000 --> 00:08:22.000
"কিডনি ক্যান্সার খুব বেশি লোকের হয়না|

00:08:22.000 --> 00:08:24.000
কোন বিশেষজ্ঞ কেন্দ্রে যান|

00:08:24.000 --> 00:08:27.000
এর কোন চিকিত্সা নেই, কিন্তু একটা জিনিস মাঝেসাঝে কাজ করে --

00:08:27.000 --> 00:08:29.000
তবে সাধারণত কাজ করেনা --

00:08:29.000 --> 00:08:31.000
এটাকে বলে হাই-ডোসেজ ইন্টারলিউকিন|