WEBVTT

00:05:29.000 --> 00:05:31.000
একটা বড় পিণ্ড|

00:05:31.000 --> 00:05:33.000
আর আসলে ঐরকম দুখানা ছিল|

00:05:33.000 --> 00:05:35.000
একটা সামনের দিকে বাড়ছিল এবং ইতিমধ্যেই ফেটে গিয়েছিল,

00:05:35.000 --> 00:05:37.000
আর সেটা বৃহদন্ত্রের সাথে লেগে গিয়েছিল|

00:05:37.000 --> 00:05:40.000
অন্যটা পেছনের দিকে বাড়ছিল আর সোলেয়াস মাংসপেশীর সাথে সেঁটে গিয়েছিল,

00:05:40.000 --> 00:05:43.000
সেটা নাকি আমাদের পিঠের একটা বড়সড় পেশী, যেটার নাম আমি আগে কখনো শুনিনি,

00:05:43.000 --> 00:05:46.000
কিন্তু হঠাৎই ওটা নিয়ে মাথা ঘামাতে শুরু করলাম|

00:05:46.000 --> 00:05:48.000
আমি বাড়ি গেলাম|

00:05:48.000 --> 00:05:51.000
আমি গুগল করি নিয়মিত -- সেই ১৯৮৯ থেকে আমি অনলাইন হয়েছি কম্পিউসার্ভে|

00:05:51.000 --> 00:05:53.000
আমি বাড়ি ফিরে গেলাম, এবং আমি জানি আপনারা এখানে খুঁটিনাটি জিনিসগুলো পড়তে পারছেন না;

00:05:53.000 --> 00:05:55.000
সেটা অত জরুরীও নয়|

00:05:55.000 --> 00:05:57.000
আমার মূল কথা হচ্ছে যে আমি একটা প্রতিষ্ঠিত চিকিৎসা-বিষয়ক ওয়েবসাইটে গেলাম,

00:05:57.000 --> 00:05:59.000
ওয়েবএমডি (WebMD),

00:05:59.000 --> 00:06:02.000
কারণ আমি জানি কিভাবে আবর্জনা ছাঁটাই করতে হয়|