WEBVTT

00:06:29.000 --> 00:06:31.000
začíná a končí?

00:06:31.000 --> 00:06:33.000
Na WebMD jsem si přečetl:

00:06:33.000 --> 00:06:36.000
"Prognóza pro rakovinu ledvin

00:06:36.000 --> 00:06:38.000
v pokročilém stádiu je špatná.

00:06:38.000 --> 00:06:41.000
Většina pacientů je neuzdravitelných."

00:06:41.000 --> 00:06:43.000
Používal jsem internet dost dlouho na to,

00:06:43.000 --> 00:06:45.000
abych věděl, že když se mi nelíbí první článek,

00:06:45.000 --> 00:06:47.000
kouknu se na další.

00:06:47.000 --> 00:06:50.000
Na dalších stránkách jsem nalezl,

00:06:50.000 --> 00:06:52.000
dokonce na třetí stránce výsledků Googlu,

00:06:52.000 --> 00:06:54.000
"Výhled je neradostný",

00:06:54.000 --> 00:06:56.000
"Prognóza je špatná."

00:06:56.000 --> 00:06:58.000
A já si říkal, "K čertu proč?",

00:06:58.000 --> 00:07:00.000
vůbec se necítím nemocně.

00:07:00.000 --> 00:07:02.000
Tedy býval jsem večer unavený,