WEBVTT

00:08:57.000 --> 00:09:00.000
ale pacienti ví, co potřebujou vědět.

00:09:00.000 --> 00:09:03.000
Je to síla sítí pacientů.

00:09:03.000 --> 00:09:05.000
Tato úžasná hmota --

00:09:05.000 --> 00:09:08.000
znovu zmíním, kde jsou hranice mého těla?

00:09:08.000 --> 00:09:10.000
Poslední dobou mluvím hodně se svým onkologem,

00:09:10.000 --> 00:09:12.000
protože potřebuji rady, aby byly moje přednášky technicky správné.

00:09:12.000 --> 00:09:14.000
Řekl mi: "Víte, imunitní systém

00:09:14.000 --> 00:09:17.000
je účinný v zaznamenávání vnějších nebezpečí --

00:09:17.000 --> 00:09:20.000
bakterií --

00:09:20.000 --> 00:09:22.000
ale co se týče vaší tkáně,

00:09:22.000 --> 00:09:24.000
je to něco jiného."

00:09:24.000 --> 00:09:27.000
V podstatě jsem prošel duševním cvičení,

00:09:27.000 --> 00:09:30.000
protože jsem založil pomocnou komunitu

00:09:30.000 --> 00:09:32.000
na internetu