WEBVTT

00:13:59.000 --> 00:14:01.000
mají velký problém,

00:14:01.000 --> 00:14:04.000
protože 40 procent z nich nemá viditelné příznaky.

00:14:04.000 --> 00:14:07.000
A to znamená, že je těžké říct, jak se nemoc vyvíjí.

00:14:07.000 --> 00:14:10.000
A někteří doktoři si myslí: "Jasně, určitě máte bolesti."

00:14:10.000 --> 00:14:13.000
Kelly se na internetu dozvěděla

00:14:13.000 --> 00:14:15.000
o nukleární analýze kostí,

00:14:15.000 --> 00:14:17.000
která se používá pro diagnostiku rakoviny,

00:14:17.000 --> 00:14:19.000
ale také odhalí zánět.

00:14:19.000 --> 00:14:21.000
A dozvěděla se,

00:14:21.000 --> 00:14:23.000
že pokud se zánět neobjeví,

00:14:23.000 --> 00:14:26.000
kost bude rovnoměrně šedá.

00:14:26.000 --> 00:14:28.000
Nechala si to udělat.

00:14:28.000 --> 00:14:31.000
A zpráva od radiologa zněla: "Rakovina nenalezena."