WEBVTT

00:10:28.000 --> 00:10:30.000
"Kéž by tu byl táta."

00:10:30.000 --> 00:10:32.000
A přesně toto umožňujeme,

00:10:32.000 --> 00:10:34.000
když zlepšujeme zdravotní péči.

00:10:34.000 --> 00:10:37.000
Nyní bych chtěl zmínit pár dalších pacientů,

00:10:37.000 --> 00:10:40.000
kteří se snaží zlepšit zdravotnictví.

00:10:40.000 --> 00:10:42.000
Toto je Regina Hollidayová,

00:10:42.000 --> 00:10:44.000
malířka z Washingtonu D.C..

00:10:44.000 --> 00:10:47.000
Její manžel zemřel na rakovinu ledvin rok po tom, co jsem onemocněl já.

00:10:47.000 --> 00:10:49.000
Zde maluje nástěnnou malbu

00:10:49.000 --> 00:10:52.000
jeho posledních týdnů v nemocnici.

00:10:52.000 --> 00:10:54.000
Jednou z věcí, které objevila

00:10:54.000 --> 00:10:56.000
bylo to, že zdravotní karta jejího manžela

00:10:56.000 --> 00:10:58.000
v této papírové složce

00:10:58.000 --> 00:11:00.000
nebyla vůbec uspořádána.

00:11:00.000 --> 00:11:03.000
A pomyslela si: "Vždyť máme nutriční hodnoty