WEBVTT

00:14:58.000 --> 00:15:00.000
My jsme, vy jste

00:15:00.000 --> 00:15:03.000
nejméně používaným zdrojem ve zdravotnictví.

00:15:03.000 --> 00:15:05.000
To, co udělala bylo umožněno

00:15:05.000 --> 00:15:07.000
přístupem k prvotním informacím.

00:15:07.000 --> 00:15:09.000
Není to absurdní?

00:15:09.000 --> 00:15:11.000
Na TEDu 2009 přednášel

00:15:11.000 --> 00:15:14.000
samotný Tim Berners-Lee, vynálezce Webu,

00:15:14.000 --> 00:15:17.000
a řekl, že dalším krokem není to,

00:15:17.000 --> 00:15:19.000
že vyhledávač najde články

00:15:19.000 --> 00:15:21.000
o informacích,

00:15:21.000 --> 00:15:23.000
ale samotné prvotní informace.

00:15:23.000 --> 00:15:25.000
A ke konci přednášky publikum skandovalo:

00:15:25.000 --> 00:15:27.000
"Chceme prvotní informace.

00:15:27.000 --> 00:15:29.000
Chceme prvotní informace."

00:15:29.000 --> 00:15:31.000
Takže vás žádám,