WEBVTT

00:08:29.000 --> 00:08:31.000
je to léčba velkými dávkami interleukinů.

00:08:31.000 --> 00:08:33.000
Většina nemocnic to nenabízí,

00:08:33.000 --> 00:08:35.000
proto vám ani neřeknou, že to existuje.

00:08:35.000 --> 00:08:37.000
Nenechte je vám dát cokoliv jiného.

00:08:37.000 --> 00:08:39.000
Mimochodem, ve vašem okolí

00:08:39.000 --> 00:08:42.000
jsou 4 doktoři , kteří to dělají, zde jsou jejich čísla.

00:08:42.000 --> 00:08:44.000
Není to úžasné?

00:08:44.000 --> 00:08:47.000
(Potlesk)

00:08:47.000 --> 00:08:49.000
Tak a je to.

00:08:49.000 --> 00:08:51.000
Jsou to 4 roky

00:08:51.000 --> 00:08:54.000
a stále nenajdete stránku, která vám nabídne tyto informace.

00:08:54.000 --> 00:08:57.000
Vládou podporovaná, American Cancer Society,

00:08:57.000 --> 00:09:00.000
ale pacienti ví, co potřebujou vědět.

00:09:00.000 --> 00:09:03.000
Je to síla sítí pacientů.