WEBVTT

00:14:28.000 --> 00:14:31.000
A zpráva od radiologa zněla: "Rakovina nenalezena."

00:14:31.000 --> 00:14:33.000
To ale nebylo správně.

00:14:33.000 --> 00:14:36.000
Požádala ho proto, aby se na snímek podíval znovu

00:14:36.000 --> 00:14:38.000
a její osobní lékař jí odmítl nadále léčit.

00:14:38.000 --> 00:14:40.000
Požádala proto o CD s rentgenovými snímky.

00:14:40.000 --> 00:14:42.000
Řekl jí: "Pokud se nebudete řídit mými pokyny,

00:14:42.000 --> 00:14:44.000
můžete odejít."

00:14:44.000 --> 00:14:47.000
Tak si odnesla CD se snímky

00:14:47.000 --> 00:14:49.000
a začala na snímcích zkoumat skvrny.

00:14:49.000 --> 00:14:52.000
Dnes se tomu aktivně věnuje na svém blogu

00:14:52.000 --> 00:14:55.000
a shání pro sebe lepší zdravotní péči.

00:14:55.000 --> 00:14:58.000
Vidíte, to je aktivní pacient -- bez lékařského vzdělání.

00:14:58.000 --> 00:15:00.000
My jsme, vy jste

00:15:00.000 --> 00:15:03.000
nejméně používaným zdrojem ve zdravotnictví.