WEBVTT

00:15:29.000 --> 00:15:31.000
Takže vás žádám,

00:15:31.000 --> 00:15:34.000
čtyři slova, prosím, abychom zlepšili zdravotnictví:

00:15:34.000 --> 00:15:36.000
nechte pacienty zapojit se.

00:15:36.000 --> 00:15:38.000
Nechte pacienty zapojit se.

00:15:38.000 --> 00:15:40.000
Nechte pacienty zapojit se.

00:15:40.000 --> 00:15:42.000
Nechte pacienty zapojit se.

00:15:42.000 --> 00:15:44.000
Děkuji.

00:15:44.000 --> 00:16:00.000
(Potlesk)

00:16:00.000 --> 00:16:03.000
Všem pacientům na celém světě,