WEBVTT

00:12:26.000 --> 00:12:40.000
(Potlesk)

00:12:40.000 --> 00:12:43.000
Děkuji. To nám narušilo čas.

00:12:43.000 --> 00:12:45.000
(Smích)

00:12:45.000 --> 00:12:47.000
Představte si ty možnosti,

00:12:47.000 --> 00:12:49.000
proč se iPhony a iPady

00:12:49.000 --> 00:12:51.000
vyvíjejí rychleji,

00:12:51.000 --> 00:12:53.000
než zdravotnické pomůcky, které pomáhají

00:12:53.000 --> 00:12:55.000
léčit vaši rodinu?

00:12:55.000 --> 00:12:57.000
Zde je webová stránka VisibleBody.com,

00:12:57.000 --> 00:12:59.000
na kterou jsem narazil.

00:12:59.000 --> 00:13:02.000
Řekl jsem si: "Jak vlastně vypadá můj lýtkový sval?"