WEBVTT

00:13:59.000 --> 00:14:01.000
haben ein grosses Problem,

00:14:01.000 --> 00:14:04.000
da 40 Prozent von Ihnen keine sichtbaren Symptone aufweisen.

00:14:04.000 --> 00:14:07.000
Und das macht es so schwierig, den Stand der Krankheit zu sehen.

00:14:07.000 --> 00:14:10.000
Und einige Ärzte denken: "Ja klar, Du hast starke Schmerzen."

00:14:10.000 --> 00:14:13.000
Nun fand sie durch Ihre Online-Recherche

00:14:13.000 --> 00:14:15.000
eine Ultraschallaufnahme von Knochen

00:14:15.000 --> 00:14:17.000
die normalerweise bei Krebs angewendet wird,

00:14:17.000 --> 00:14:19.000
aber auch Entzündungen anzeigen kann.

00:14:19.000 --> 00:14:21.000
Und sie sah,

00:14:21.000 --> 00:14:23.000
dass, wenn es keine Entzündung gab,

00:14:23.000 --> 00:14:26.000
der Scan einheitlich grau war.

00:14:26.000 --> 00:14:28.000
Sie machte die Ultraschallaufnahme.

00:14:28.000 --> 00:14:31.000
Und der Report des Radiologen sagte: "Kein Krebs gefunden."