WEBVTT

00:10:58.000 --> 00:11:00.000
komplett unorganisiert war.

00:11:00.000 --> 00:11:03.000
Und sie dachte: "Nun, wenn ich Nährwertanalyse-Aufkleber

00:11:03.000 --> 00:11:05.000
auf einer Getreideflocken-Schachtel finde,

00:11:05.000 --> 00:11:07.000
wieso gibt es dann nicht etwas genau so einfaches,

00:11:07.000 --> 00:11:09.000
das jeder Krankenschwester im Dienst,

00:11:09.000 --> 00:11:11.000
jedem neuen Arzt,

00:11:11.000 --> 00:11:13.000
die Basisinformationen über den Zustand meines Ehemannes anzeigt?

00:11:13.000 --> 00:11:15.000
Also malte sie dieses Krankenblatt-Wandbild

00:11:15.000 --> 00:11:17.000
mit einer Nährwertanalyse,

00:11:17.000 --> 00:11:19.000
etwas ähnliches

00:11:19.000 --> 00:11:21.000
in einem Diagramm von ihm.

00:11:21.000 --> 00:11:24.000
Ein Jahr später dann zeichnete sie dieses Diagramm.

00:11:24.000 --> 00:11:26.000
Sie studierte das Gesundheitswesen wie ich.

00:11:26.000 --> 00:11:28.000
Und sie realisierte, dass es viele Menschen gab,

00:11:28.000 --> 00:11:30.000
die Bücher über Patientenfürsprecher geschrieben haben,

00:11:30.000 --> 00:11:33.000
über die man an medizinischen Konferenzen einfach nichts hört.