WEBVTT

00:11:59.000 --> 00:12:02.000
Und in der Tat, ich möchte für Sie eine Kleinigkeit improvisieren.

00:12:02.000 --> 00:12:04.000
Auf Twitter gibt es jemanden den ich kenne,

00:12:04.000 --> 00:12:06.000
aus der Gesundheits-IT Branche ausserhalb Bostons,

00:12:06.000 --> 00:12:09.000
der schrieb den e-Patient Rap.

00:12:09.000 --> 00:12:12.000
Und der geht so:

00:12:17.000 --> 00:12:19.000
♫ Gib mir meine verdammten Daten ♫

00:12:19.000 --> 00:12:21.000
♫ Ich möchte ein e-Patient sein genauso wie Dave ♫

00:12:21.000 --> 00:12:24.000
♫ Gib mir meine verdammten Daten, denn mein Leben soll gerettet werden ♫

00:12:24.000 --> 00:12:26.000
Nun, ich gehe hier nicht weiter.

00:12:26.000 --> 00:12:40.000
(Applaus)