WEBVTT

00:14:58.876 --> 00:15:00.847
Είμαστε, είστε,

00:15:00.871 --> 00:15:03.566
ο λιγότερο χρησιμοποιούμενος
πόρος στην υγεία.

00:15:03.590 --> 00:15:05.106
Ό,τι κατάφερε να κάνει

00:15:05.130 --> 00:15:07.872
το πέτυχε γιατί είχε πρόσβαση
στα πρωτογενή δεδομένα.

00:15:07.896 --> 00:15:09.268
Πόσο σπουδαίο ήταν αυτό?

00:15:09.292 --> 00:15:11.038
Λοιπόν στο TED2009,

00:15:11.062 --> 00:15:14.336
ο ίδιος ο Τιμ Μπέρνερς-Λι,
o εφευρέτης του Διαδικτύου,

00:15:14.360 --> 00:15:17.337
έκανε μια ομιλία όπου
είπε ότι η επόμενη μεγάλη εφεύρεση

00:15:17.361 --> 00:15:22.036
δεν θα είναι να ψάχνει ο browser
άρθρα άλλων ανθρώπων για τα δεδομένα,

00:15:22.060 --> 00:15:23.242
αλλά για τα πρωτογενή δεδομένα.

00:15:23.266 --> 00:15:26.036
Και τους έκανε να λένε ρυθμικά
στο τέλος της ομιλίας,

00:15:26.060 --> 00:15:29.727
«Πρωτογενή δεδομένα τώρα!
Πρωτογενή δεδομένα τώρα!».

00:15:29.751 --> 00:15:31.265
Και σας ρωτώ