WEBVTT

00:14:27.612 --> 00:14:31.893
Και η έκθεση του ακτινοδιαγνώστη
ανέφερε: «Δεν ανευρέθη καρκίνος».

00:14:31.917 --> 00:14:34.396
Βέβαια δεν ήταν αυτό
που υποτίθεται ότι έπρεπε να κάνει.

00:14:34.420 --> 00:14:36.841
Γι' αυτό ζήτησε επανεξέταση,

00:14:36.865 --> 00:14:38.726
και ο γιατρός της είπε
ότι δεν τη δέχεται ως ασθενή.

00:14:38.750 --> 00:14:40.633
Εβγαλε το CD.

00:14:40.657 --> 00:14:44.364
Αυτός είπε, «Αν δεν θέλετε
να ακολουθήσετε τις οδηγίες μου, φύγετε».

00:14:44.959 --> 00:14:47.726
Γι' αυτό πήρε το CD της τομογραφίας,

00:14:47.750 --> 00:14:49.726
και κοίταξε όλα αυτά τα θερμά σημεία.

00:14:49.750 --> 00:14:52.726
Τώρα είναι πολύ απασχολημένη
με το ιστολόγιό της

00:14:52.750 --> 00:14:55.545
ψάχνοντας για βοήθεια 
για καλύτερη ιατρική περίθαλψη.

00:14:56.060 --> 00:14:58.852
Βλέπετε, πρόκειταιγια έμπειρη ασθενή
-- χωρίς ιατρική κατάρτιση.

00:14:58.876 --> 00:15:00.847
Είμαστε, είστε,