WEBVTT

00:09:58.526 --> 00:10:00.503
Καταπληκτικό πράγμα, 
αυτές οι δύο κίτρινες γραμμές

00:10:00.527 --> 00:10:04.726
είναι όταν πήρα τις δύο δόσεις
ιντερλευκίνης σε διάστημα δύο μηνών.

00:10:04.750 --> 00:10:07.880
Και δείτε πώς το μεγέθος των όγκων
έπεσε στο μεταξύ κατακόρυφα.

00:10:07.904 --> 00:10:09.363
Απλά απίστευτο.

00:10:09.387 --> 00:10:12.817
Ποιος ξέρει τι θα μπορούμε να κάνουμε όταν
μάθουμε να τη χρησιμοποιούμε περισσότερο.

00:10:12.841 --> 00:10:15.157
Η διαχωριστική γραμμή 
είναι ότι ενάμιση χρόνο αργότερα,

00:10:15.181 --> 00:10:19.481
ήμουν εκεί όταν η υπέροχη 
αυτή νεαρή γυναίκα, η κόρη μου,

00:10:19.505 --> 00:10:20.668
παντρεύτηκε.

00:10:20.692 --> 00:10:22.503
Και όταν κατέβηκε αυτά τα σκαλιά,

00:10:23.091 --> 00:10:25.321
και εκείνη τη στιγμή 
υπήρχε μόνον εκείνη και εγώ,

00:10:25.345 --> 00:10:28.567
ήμουν τόσο ευτυχής που 
δεν είχε να πει στη μητέρα της,

00:10:28.591 --> 00:10:30.647
«Θα ήθελα να ήταν και ο μπαμπάς εδώ».