WEBVTT

00:11:59.140 --> 00:12:00.291
Και στην πραγματικότητα,

00:12:00.315 --> 00:12:03.019
θέλω να κάνω
έναν μικρό αυτοσχεδιασμό για σας εδώ.

00:12:03.043 --> 00:12:06.912
Γνωρίζω έναν τύπο στο Twitter, πληροφορικάριος
υγείας από τα περίχωρα της Βοστώνης,

00:12:06.936 --> 00:12:09.468
που έχει γράψει το e-patient rap.

00:12:09.492 --> 00:12:11.190
Και πάει κάπως έτσι.

00:12:11.214 --> 00:12:12.832
(Γέλια)

00:12:12.856 --> 00:12:16.916
(Beatboxing)

00:12:16.940 --> 00:12:18.965
(Ραπάρισμα) Δώσε μου
τα καταραμένα δεδομένα μου,

00:12:18.989 --> 00:12:21.457
Θέλω να είμαι ένας e-patient
όπως ακριβώς ο Ντέιβ

00:12:21.481 --> 00:12:24.017
Δώσε μου τα καταραμένα δεδομένα μου,
επειδή θέλω να γλιτώσω τη ζωή μου

00:12:24.041 --> 00:12:26.619
(Κανονική φωνή) Δεν πρόκειται
να συνεχίσω περισσότερο --

00:12:26.643 --> 00:12:33.174
(Χειροκρότημα)