WEBVTT

00:11:59.140 --> 00:12:00.291
And in fact,

00:12:00.315 --> 00:12:03.019
I want to do a little something
improvisational for you.

00:12:03.043 --> 00:12:06.912
There's a guy on Twitter that I know,
a health IT guy outside Boston,

00:12:06.936 --> 00:12:09.468
and he wrote the e-Patient rap.

00:12:09.492 --> 00:12:11.190
And it goes like this.

00:12:11.214 --> 00:12:12.832
(Laughter)

00:12:12.856 --> 00:12:16.916
(Beatboxing)

00:12:16.940 --> 00:12:18.965
(Rapping) Gimme my damn data

00:12:18.989 --> 00:12:21.457
I wanna be an e-Patient just like Dave

00:12:21.481 --> 00:12:24.017
Gimme my damn data,
'cause it's my life to save

00:12:24.041 --> 00:12:26.619
(Normal voice) Now, I'm not going
to go any further --

00:12:26.643 --> 00:12:33.174
(Applause) (Cheering)