WEBVTT

00:13:30.358 --> 00:13:32.335
But you see, it's still generic.

00:13:32.359 --> 00:13:34.239
It's not my data.

00:13:34.263 --> 00:13:37.337
But if we can get that data
out from behind the dam

00:13:37.361 --> 00:13:40.338
so software innovators can pounce on it

00:13:40.362 --> 00:13:42.638
the way software innovators like to do,

00:13:42.662 --> 00:13:44.848
who knows what we'll be able
to come up with.

00:13:44.872 --> 00:13:46.023
One final story.

00:13:46.047 --> 00:13:50.622
This is Kelly Young, a rheumatoid
arthritis patient from Florida.

00:13:50.998 --> 00:13:54.517
This is a live story,
unfolding just in the last few weeks.

00:13:54.541 --> 00:14:00.085
RA patients, as they call themselves --
her blog is "RA Warrior" --