WEBVTT

00:12:59.664 --> 00:13:02.598
And I thought, "You know,
I wonder what my psoas muscle is?"

00:13:02.622 --> 00:13:04.599
So you can click on things and remove it.

00:13:04.623 --> 00:13:07.600
And I saw, "Aha! That's the kidney
and the psoas muscle."

00:13:07.624 --> 00:13:11.585
I was rotating it in 3D
and saying, "I understand now."

00:13:11.609 --> 00:13:14.544
And then I realized
it reminded me of Google Earth,

00:13:14.568 --> 00:13:16.881
where you can fly to any address.

00:13:17.345 --> 00:13:22.673
And I thought, "Why not take this
and connect it to my digital scan data

00:13:22.697 --> 00:13:24.981
and have Google Earth for my body?"

00:13:25.606 --> 00:13:27.726
What did Google come out with this year?

00:13:27.750 --> 00:13:29.754
Now there's Google Body browser.