WEBVTT

00:07:58.292 --> 00:08:01.093
I said, "I don't want you guys
to get married prematurely,

00:08:01.117 --> 00:08:03.899
just so you can do it
while Dad's still alive."

00:08:05.079 --> 00:08:06.648
It's really serious.

00:08:06.672 --> 00:08:10.252
If you wonder why patients
are motivated and want to help,

00:08:10.276 --> 00:08:11.434
think about this.

00:08:11.458 --> 00:08:15.488
Well, my doctor prescribed
a patient community, ACOR.org,

00:08:15.512 --> 00:08:18.726
a network of cancer patients,
of all amazing things.

00:08:18.750 --> 00:08:20.726
Very quickly they told me,

00:08:20.750 --> 00:08:22.726
"Kidney cancer is an uncommon disease.

00:08:22.750 --> 00:08:24.727
Get yourself to a specialist center.

00:08:24.751 --> 00:08:27.750
There is no cure, but there's something
that sometimes works --

00:08:27.774 --> 00:08:29.330
it usually doesn't --

00:08:29.354 --> 00:08:31.168
called high-dosage interleukin.