WEBVTT

00:14:28.000 --> 00:14:31.000
El informe del radiólogo decía, "Sin señal de cáncer".

00:14:31.000 --> 00:14:33.000
Eso no era lo que él tenía que hacer.

00:14:33.000 --> 00:14:36.000
Entonces lo hizo analizar de nuevo. Ella quería que lo volvieran a leer,

00:14:36.000 --> 00:14:38.000
y el doctor la despidió.

00:14:38.000 --> 00:14:40.000
Ella extrajo el CD.

00:14:40.000 --> 00:14:42.000
Él le dijo: "Si no quiere seguir mis instrucciones,

00:14:42.000 --> 00:14:44.000
váyase".

00:14:44.000 --> 00:14:47.000
Entonces ella extrajo el CD de las imágenes del barrido,

00:14:47.000 --> 00:14:49.000
y se fijó en todos esos puntos críticos.

00:14:49.000 --> 00:14:52.000
Ahora ella está seriamente dedicada en su blog

00:14:52.000 --> 00:14:55.000
a buscar asistencia para obtener un mejor servicio.

00:14:55.000 --> 00:14:58.000
Fíjense. Esta es una paciente empoderada, sin entrenamiento médico.

00:14:58.000 --> 00:15:00.000
Todos somos, ustedes son,

00:15:00.000 --> 00:15:03.000
el recurso más subutilizado en el cuidado médico.