WEBVTT

00:13:59.000 --> 00:14:01.000
Ella tiene un problema grave

00:14:01.000 --> 00:14:04.000
porque el 40% de los casos no tienen síntomas visibles.

00:14:04.000 --> 00:14:07.000
Y eso dificulta enormemente saber cómo va la enfermedad.

00:14:07.000 --> 00:14:10.000
Algunos doctores dicen, "Si, bien, tienes bastante dolor".

00:14:10.000 --> 00:14:13.000
Ella encontró, en sus búsquedas en internet,

00:14:13.000 --> 00:14:15.000
un examen nuclear de huesos

00:14:15.000 --> 00:14:17.000
que se usa frecuentemente para el cáncer,

00:14:17.000 --> 00:14:19.000
pero que puede revelar inflamaciones.

00:14:19.000 --> 00:14:21.000
Y vio que

00:14:21.000 --> 00:14:23.000
no había inflamación

00:14:23.000 --> 00:14:26.000
y que el gráfico era de un gris uniforme.

00:14:26.000 --> 00:14:28.000
Ella lo miró.

00:14:28.000 --> 00:14:31.000
El informe del radiólogo decía, "Sin señal de cáncer".