WEBVTT

00:10:58.000 --> 00:11:00.000
estaba muy desorganizada.

00:11:00.000 --> 00:11:03.000
Entonces pensó, "Todo el mundo conoce esos cuadros de valores

00:11:03.000 --> 00:11:05.000
nutritivos de la caja del cereal,

00:11:05.000 --> 00:11:07.000
¿por qué no podía hacerse algo así de sencillo

00:11:07.000 --> 00:11:09.000
que le indicara a las nuevas enfermeras de turno,

00:11:09.000 --> 00:11:11.000
a los nuevos doctores,

00:11:11.000 --> 00:11:13.000
lo básico, sobre la situación de mi esposo?"

00:11:13.000 --> 00:11:15.000
Entonces pintó este mural con los datos médicos,

00:11:15.000 --> 00:11:17.000
como una hoja de nutrientes,

00:11:17.000 --> 00:11:19.000
algo así,

00:11:19.000 --> 00:11:21.000
en el cuadro de su esposo.

00:11:21.000 --> 00:11:24.000
Así, el año pasado, hizo ese dibujo.

00:11:24.000 --> 00:11:26.000
Estudió los servicios médicos, como yo.

00:11:26.000 --> 00:11:28.000
Llegó a darse cuenta de que hay mucha gente

00:11:28.000 --> 00:11:30.000
que ha escrito libros sobre los derechos de los pacientes,

00:11:30.000 --> 00:11:33.000
pero que no se oyen en los congresos médicos.