WEBVTT

00:08:57.000 --> 00:09:00.000
اما بیماران میدونند که بیماران چه چه چیزی رو میخوان بدونند.

00:09:00.000 --> 00:09:03.000
این قدرت شبکه بیماران است.

00:09:03.000 --> 00:09:05.000
این ماده شگفت انگیز--

00:09:05.000 --> 00:09:08.000
دوباره تکرار می کنم، کجا بدن من پایان می یافت؟

00:09:08.000 --> 00:09:10.000
این روزها من و متخصص تومرم خیلی صحبت می کردیم،

00:09:10.000 --> 00:09:12.000
زیرا تلاش می کنم که بحثم از نظر علمی دقیق باشه.

00:09:12.000 --> 00:09:14.000
او گفت ، " می دونی که سیستم ایمنی بدن

00:09:14.000 --> 00:09:17.000
در شناسایی مهاجمان خوب عمل میکنه--

00:09:17.000 --> 00:09:20.000
در شناسایی باکتریهایی که از بیرون میان--

00:09:20.000 --> 00:09:22.000
اما وفتی این از بافتهای خودت رشد کرده باشه،

00:09:22.000 --> 00:09:24.000
چیز کاملا متفاوتی است."

00:09:24.000 --> 00:09:27.000
در واقع من به طرف تمرینات ذهنی رفتم،

00:09:27.000 --> 00:09:30.000
چرا که یه انجمن حمایت از بیمار

00:09:30.000 --> 00:09:32.000
در وب سایتم راه انداخته بودم ،