WEBVTT

00:15:29.000 --> 00:15:31.000
ازتون درخواست می کنم

00:15:31.000 --> 00:15:34.000
این سه کلمه رو برای بهبود مراقبتهای بهداشتی از یاد نبرید:

00:15:34.000 --> 00:15:36.000
اجازه دهید بیماران کمک کنند.

00:15:36.000 --> 00:15:38.000
اجازه دهید بیماران کمک کنند.

00:15:38.000 --> 00:15:40.000
اجازه دهید بیماران کمک کنند.

00:15:40.000 --> 00:15:42.000
اجازه دهید بیماران کمک کنند.

00:15:42.000 --> 00:15:44.000
سپاسگزارم.

00:15:44.000 --> 00:16:00.000
( تشویق تماشاگران)

00:16:00.000 --> 00:16:03.000
برای تمامی بیماران در سراسر جهان