WEBVTT

00:05:59.000 --> 00:06:02.000
چرا که می دونم چگونه اطلاعات اضافی رو فیلتر کنم.

00:06:02.000 --> 00:06:04.000
همچنین همسرم رو آنلاین پیدا کردم

00:06:04.000 --> 00:06:06.000
قبل از اینکه ملاقاتش کنم

00:06:06.000 --> 00:06:08.000
رفتم سراغ یه سری نتایج کم هزینه تر.

00:06:08.000 --> 00:06:10.000
( خنده تماشاگران)

00:06:10.000 --> 00:06:13.000
بنابرایم رفتم دنبال اطلاعات کیفی.

00:06:13.000 --> 00:06:15.000
اینجا یه عالمه منابع مورد اعتماد وجود داره.

00:06:15.000 --> 00:06:17.000
به چه منابع اطلاعاتی میشه اعتماد کرد؟

00:06:17.000 --> 00:06:20.000
کجا بدنم پایان می یابد

00:06:20.000 --> 00:06:22.000
و مهاجم آغاز میشه؟

00:06:22.000 --> 00:06:25.000
سرطان، غده ( تومور ) چیزیست که آدمها از بافت بدن خودشون رشد میدن.

00:06:25.000 --> 00:06:27.000
چگونه این اتفاق می افته ؟

00:06:27.000 --> 00:06:29.000
شروع و پایان توانایی

00:06:29.000 --> 00:06:31.000
پزشکی در کجاست؟