WEBVTT

00:06:58.000 --> 00:07:00.000
من اصلا" احساس بیماری نمی کردم.

00:07:00.000 --> 00:07:02.000
منظورم اینه که ، شبها خسته بودم،

00:07:02.000 --> 00:07:04.000
اما من 56 ساله بودم.

00:07:04.000 --> 00:07:06.000
به آرامی وزن کم می کردم،

00:07:06.000 --> 00:07:09.000
اما برای من، این چیزی بود که دکترم می گفت که انجام بدم.

00:07:09.000 --> 00:07:12.000
واقعا" چیزی بود.

00:07:12.000 --> 00:07:15.000
این نمودار مرحله چهار سرطان کلیه ایست

00:07:15.000 --> 00:07:17.000
که درنهایت از دارو گرفتم.

00:07:17.000 --> 00:07:20.000
نهایتا تصادفی ، این اون لکه در ریه منه.

00:07:20.000 --> 00:07:23.000
در استخوان ران سمت چپ ، در سمت بالای استخوان ، چیزی دیگریست.

00:07:23.000 --> 00:07:25.000
من یکی داشتم . پای من در نهایت قفل شد.

00:07:25.000 --> 00:07:28.000
غش کردم ،روی استخوانم افتادم و پام شکست.

00:07:28.000 --> 00:07:30.000
یکی هم در جمجمه است ،

00:07:30.000 --> 00:07:32.000
برای اینکه خوب درک کنید، غدد دیگری هم داشتم--