WEBVTT

00:13:59.000 --> 00:14:01.000
یک مشکل بزرگ دارند

00:14:01.000 --> 00:14:04.000
زیرا 40 درصدشون هیچ نشانه های قابل مشاهده ای ندارند.

00:14:04.000 --> 00:14:07.000
گفتن اینکه بیماری چگونه پیشرفت میکنه خیلی سخته.

00:14:07.000 --> 00:14:10.000
بعضی از دکتر ها می گویند، " بله درسته، تو واقعا" درد داری."

00:14:10.000 --> 00:14:13.000
خوب او از میان تحقیقات آنلاینش دریافت،

00:14:13.000 --> 00:14:15.000
یک اسکن هسته ای استخوان

00:14:15.000 --> 00:14:17.000
که معمولا" برای سرطان مورد استفاده قرار می گیره،

00:14:17.000 --> 00:14:19.000
رو میشه برای نشون دادن التهاب به کاربرد.

00:14:19.000 --> 00:14:21.000
او دید

00:14:21.000 --> 00:14:23.000
که اگه هیچ التهابی نباشد

00:14:23.000 --> 00:14:26.000
اسکن طوسی یکنواخت می شود.

00:14:26.000 --> 00:14:28.000
سپس او اینو گرفت.

00:14:28.000 --> 00:14:31.000
گزارش رادیولوژی می گفت، سرطانی یافت نشد."