WEBVTT

00:12:26.000 --> 00:12:40.000
( تشویق تماشاگران)

00:12:40.000 --> 00:12:43.000
سپاسگزارم. زمان کوتاه است.

00:12:43.000 --> 00:12:45.000
( خنده تماشاگران)

00:12:45.000 --> 00:12:47.000
درمورد این احتمال فکر کنید،

00:12:47.000 --> 00:12:49.000
چرا آیپاد (iPad) و آیفن (iPhone)

00:12:49.000 --> 00:12:51.000
نسبت به ابزارهای درمانی

00:12:51.000 --> 00:12:53.000
که شما برای کمک به مراقبت از خانوادتان دارید

00:12:53.000 --> 00:12:55.000
پیشرفت سریعتری دارند؟

00:12:55.000 --> 00:12:57.000
اینجا یک وب سایت است به نام VisibleBody.com،

00:12:57.000 --> 00:12:59.000
که اتفاقی با اون برخورد کردم.

00:12:59.000 --> 00:13:02.000
و فکر کردم، " نمی دونم که عضله سولیوس من چی هست؟"