WEBVTT

00:12:59.000 --> 00:13:02.000
و فکر کردم، " نمی دونم که عضله سولیوس من چی هست؟"

00:13:02.000 --> 00:13:04.000
خوب شما می تونید روی اشیاء کلیک کنید و اونها رو جابه جا کنید.

00:13:04.000 --> 00:13:07.000
دیدم" آه ، این کلیه و این هم عضله سولیوس است."

00:13:07.000 --> 00:13:09.000
بعدش در سه جهت چرخوندمش

00:13:09.000 --> 00:13:11.000
و گفتم." حالا فهمیدم."

00:13:11.000 --> 00:13:14.000
و سپس متوجه شدم که این گوگل ارت را به خاطر من آورد،

00:13:14.000 --> 00:13:17.000
جایی که می توانید به هر آدرسی پرواز کنید.

00:13:17.000 --> 00:13:19.000
فکر کردم، چرا اینو

00:13:19.000 --> 00:13:22.000
به اطلاعات دیجیتالیم وصل نکنم

00:13:22.000 --> 00:13:25.000
و گوگل ارت بدنم را ایجاد نکنم؟"

00:13:25.000 --> 00:13:27.000
گوگل امسال چه چیزی رو بیرون داد؟

00:13:27.000 --> 00:13:30.000
حالا جستجوگر بدن ( Google Body ) وجود دارد.

00:13:30.000 --> 00:13:32.000
ولی همونجوری که می بینید ،این هنوز یه چیز کلی است .