WEBVTT

00:09:58.000 --> 00:10:00.000
حیرت آور است. این دو خط زرد

00:10:00.000 --> 00:10:02.000
جایی که من دو دوز اینترلوکین رو

00:10:02.000 --> 00:10:04.000
در فاصله دو ماه گرفتم.

00:10:04.000 --> 00:10:07.000
نگاه کنید که چگونگه اندازه تومور در این فاصله کاهش یافت.

00:10:07.000 --> 00:10:09.000
باور نکردنی است.

00:10:09.000 --> 00:10:12.000
ما قادر به انجام کاری هستیم ، وفتی که یاد می گیریم که از آن بیشتر استفاده کنیم.

00:10:12.000 --> 00:10:15.000
خط نقطه دار یک سال و نیم بعد است،

00:10:15.000 --> 00:10:18.000
من آنجا بودم وقتی این زن جوان باوقار ، دخترم،

00:10:18.000 --> 00:10:20.000
ازدواج کرد.

00:10:20.000 --> 00:10:23.000
و وقتی او از پله ها پائین آمد،

00:10:23.000 --> 00:10:25.000
و برای لحظه ای تنها بودیم،

00:10:25.000 --> 00:10:28.000
خیلی خوشحال بودم که او مجبور نبود به مادرش بگوید،

00:10:28.000 --> 00:10:30.000
" کاش پدر اینجا بود"

00:10:30.000 --> 00:10:32.000
و این کاری است که ما انجام می دیم