WEBVTT

00:11:28.000 --> 00:11:30.000
qui avaient écrit des livres de conseils aux patients

00:11:30.000 --> 00:11:33.000
dont on n'entend pas parler dans les conférences médicales.

00:11:33.000 --> 00:11:36.000
Les patients sont une ressource tellement sous-employée.

00:11:37.000 --> 00:11:39.000
Comme je l'ai dit dans mon introduction,

00:11:39.000 --> 00:11:42.000
j'ai acquis une certaine renommée pour avoir dit que les patients devaient avoir accès à leurs données.

00:11:42.000 --> 00:11:45.000
En fait j'ai dit à une conférence il y a deux ou trois ans

00:11:45.000 --> 00:11:47.000
"Donnez moi mes fichues données,

00:11:47.000 --> 00:11:50.000
parce qu'on ne peux pas vous faire confiance pour bien les tenir."

00:11:50.000 --> 00:11:52.000
Et elle a ici nos fichues données --

00:11:52.000 --> 00:11:54.000
c'est un jeu de mot --

00:11:54.000 --> 00:11:56.000
qui commencent à sortir, commencent à convaincre --

00:11:56.000 --> 00:11:59.000
l'eau symbolise nos données.

00:11:59.000 --> 00:12:02.000
Et en fait, je veux improviser un peu pour vous ici.