WEBVTT

00:13:27.000 --> 00:13:30.000
Google Body Browser.

00:13:30.000 --> 00:13:32.000
Mais ça reste général.

00:13:32.000 --> 00:13:34.000
Ce ne sont pas mes données.

00:13:34.000 --> 00:13:37.000
Mais si nous pouvons sortir ces données de derrière le barrage

00:13:37.000 --> 00:13:40.000
pour que les créateurs de logiciels puissent se jeter dessus

00:13:40.000 --> 00:13:42.000
comme ils le font généralement,

00:13:42.000 --> 00:13:44.000
qui sait ce qu'on pourrait créer.

00:13:44.000 --> 00:13:46.000
Une dernière histore : Voici Kelly Young,

00:13:46.000 --> 00:13:48.000
une patiente atteinte d'arthrite rhumatoïde

00:13:48.000 --> 00:13:50.000
qui vit en Floride.

00:13:50.000 --> 00:13:52.000
C'est une histoire en direct

00:13:52.000 --> 00:13:54.000
qui s'est déroulée ces dernières semaines.

00:13:54.000 --> 00:13:57.000
Les patients RA, comme ils se dénomment --

00:13:57.000 --> 00:13:59.000
son blog s'intitule RA Warrior --

00:13:59.000 --> 00:14:01.000
ont un gros problème