WEBVTT

00:12:26.000 --> 00:12:40.000
(Applaudissements)

00:12:40.000 --> 00:12:43.000
Merci. J'ai flingué le timing.

00:12:43.000 --> 00:12:45.000
(Rires)

00:12:45.000 --> 00:12:47.000
Réfléchissez aux possibilités,

00:12:47.000 --> 00:12:49.000
pourquoi les iPhones et les iPads

00:12:49.000 --> 00:12:51.000
progressent beaucoup plus vite

00:12:51.000 --> 00:12:53.000
que les outils de santé qui sont disponibles

00:12:53.000 --> 00:12:55.000
pour vous aider à prendre soin de votre famille ?

00:12:55.000 --> 00:12:57.000
Voici un site web, VisibleBody.com,

00:12:57.000 --> 00:12:59.000
sur lequel je suis tombé.

00:12:59.000 --> 00:13:02.000
Je me suis dit, "Vous savez, je me demande ce qu'est mon muscle soléaire?"