WEBVTT

00:07:58.000 --> 00:08:01.000
אמרתי, "אני לא רוצה ששניכם תתחתנו בטרם עת

00:08:01.000 --> 00:08:04.000
רק בשביל לעשות זאת כשאבא עדיין בחיים."

00:08:04.000 --> 00:08:06.000
זה היה מאוד רציני.

00:08:06.000 --> 00:08:09.000
בגלל שאם אתם מהרהרים למה חולים הם בעלי מוטיבציה ורוצים לעזור,

00:08:09.000 --> 00:08:11.000
תחשבו על זה.

00:08:11.000 --> 00:08:13.000
ובכן, הרופא שלי כמרשם היה קהילת חולים,

00:08:13.000 --> 00:08:15.000
Acor.org,

00:08:15.000 --> 00:08:18.000
רשת של חולי סרטן, של כל הדברים המדהימים.

00:08:18.000 --> 00:08:20.000
מהר מאד הם אמרו לי,

00:08:20.000 --> 00:08:22.000
"סרטן הכליות הוא מחלה לא שכיחה.

00:08:22.000 --> 00:08:24.000
קח את עצמך למומחה.

00:08:24.000 --> 00:08:27.000
אין תרופה, אבל יש משהו שלפעמים עובד --

00:08:27.000 --> 00:08:29.000
זה בדרך כלל לא --

00:08:29.000 --> 00:08:31.000
שנקרא מינון גבוה של אינטרלוקין.