WEBVTT

00:14:28.000 --> 00:14:31.000
והרדיולוג דיווח, "לא נמצא סרטן."

00:14:31.000 --> 00:14:33.000
ובכן זה לא מה שהוא היה צריך לעשות עם זה.

00:14:33.000 --> 00:14:36.000
ולכן היא ביקשה פרשנות נוספת, היא רצתה פרשנות נוספת,

00:14:36.000 --> 00:14:38.000
והדוקטור פיטר אותה.

00:14:38.000 --> 00:14:40.000
היא לקחה את הדיסק.

00:14:40.000 --> 00:14:42.000
הוא אמר, "אם את לא רוצה לעקוב אחרי ההוראות שלי,

00:14:42.000 --> 00:14:44.000
לכי מפה."

00:14:44.000 --> 00:14:47.000
ובכן היא לקחה את הדיסק של התמונות הסרוקות,

00:14:47.000 --> 00:14:49.000
והסתכלה על כל הנקודות החמות.

00:14:49.000 --> 00:14:52.000
ועכשיו היא פעילה באופן אקטיבי בבלוג שלה

00:14:52.000 --> 00:14:55.000
בחיפוש סיוע לשפר את הבריאות.

00:14:55.000 --> 00:14:58.000
רואים, זה החולה המועצם -- ללא אימונים רפואיים.

00:14:58.000 --> 00:15:00.000
אנחנו ואתם

00:15:00.000 --> 00:15:03.000
הם המשאב הכי לא מנוצל במערכת הבריאות.