WEBVTT

00:13:27.000 --> 00:13:30.000
עכשיו יש דבר כזה דפדפן Google Body.

00:13:30.000 --> 00:13:32.000
אבל אתם רואים, זה עדיין כללי.

00:13:32.000 --> 00:13:34.000
זה לא המידע שלי.

00:13:34.000 --> 00:13:37.000
אבל אם נוכל לקבל את המידע מאחורי המחסום

00:13:37.000 --> 00:13:40.000
כך שמהנדסי התוכנה יוכלו להסתער על זה,

00:13:40.000 --> 00:13:42.000
הדרך שבה מהנדסי תוכנה חדשנים אוהבים,

00:13:42.000 --> 00:13:44.000
מי יודע מה עוד נוכל לחדש.

00:13:44.000 --> 00:13:46.000
סיפור אחד אחרון: זאת היא קליי יאנג,

00:13:46.000 --> 00:13:48.000
חולת דלקת פרקים שגרונית

00:13:48.000 --> 00:13:50.000
מפלורידה.

00:13:50.000 --> 00:13:52.000
זה סיפור אמיתי

00:13:52.000 --> 00:13:54.000
שהתפרסם רק בשבועות האחרונים.

00:13:54.000 --> 00:13:57.000
לחולי RA, איך שהם מכנים את עצמם --

00:13:57.000 --> 00:13:59.000
הבלוג שלה הוא לוחמת RA --

00:13:59.000 --> 00:14:01.000
יש בעיה גדולה