WEBVTT

00:09:58.000 --> 00:10:00.000
דבר מדהים, שני הקווים הצהובים

00:10:00.000 --> 00:10:02.000
הם המועדים שקיבלתי מנה כפולה של אינטרלוקין

00:10:02.000 --> 00:10:04.000
במרווח של שני חודשים.

00:10:04.000 --> 00:10:07.000
ותסתכלו איך גודל הגידול צנח ביניהם.

00:10:07.000 --> 00:10:09.000
פשוט מדהים.

00:10:09.000 --> 00:10:12.000
מי יודע מה נוכל לעשות כשנלמד לנצל זאת יותר טוב.

00:10:12.000 --> 00:10:15.000
משפט המחץ הוא זה ששנה וחצי מאוחר יותר,

00:10:15.000 --> 00:10:18.000
אני הייתי שם כשהאישה הצעירה והנהדרת, בתי,

00:10:18.000 --> 00:10:20.000
התחתנה.

00:10:20.000 --> 00:10:23.000
וכשהיא ירדה למטה במדרגות האלה,

00:10:23.000 --> 00:10:25.000
וזה היה רק היא ואני לרגע,

00:10:25.000 --> 00:10:28.000
אני הייתי כל כך מאושר שהיא לא נאלצה לומר לאימה,

00:10:28.000 --> 00:10:30.000
"אני מקווה שאבא היה יכול להיות כאן."

00:10:30.000 --> 00:10:32.000
וזה מה שאנחנו עושים