WEBVTT

00:12:59.000 --> 00:13:02.000
Pomislio sam: "Pitam se što je taj listoliki mišić?"

00:13:02.000 --> 00:13:04.000
Možete kliknuti na stvari i ukloniti ih.

00:13:04.000 --> 00:13:07.000
Vidio sam: "To je bubreg i listoliki mišić."

00:13:07.000 --> 00:13:09.000
Okretao sam ga u 3D prikazu

00:13:09.000 --> 00:13:11.000
govoreći: "Sada razumijem."

00:13:11.000 --> 00:13:14.000
Tad sam shvatio da me podsjeća na Google Earth

00:13:14.000 --> 00:13:17.000
s kojim možete otići na bilo koju adresu.

00:13:17.000 --> 00:13:19.000
"Zašto ne bih uzeo ovo,

00:13:19.000 --> 00:13:22.000
spojio to na moje podatke sa snimanja

00:13:22.000 --> 00:13:25.000
i dobio Google Earth svog tijela?"

00:13:25.000 --> 00:13:27.000
Što je Google pokrenuo ove godine?

00:13:27.000 --> 00:13:30.000
Preglednik Google Body.

00:13:30.000 --> 00:13:32.000
No još uvijek je općenit.