WEBVTT

00:14:58.000 --> 00:15:00.000
Mi smo, vi ste

00:15:00.000 --> 00:15:03.000
najmanje korišten resurs u zdravstvu.

00:15:03.000 --> 00:15:05.000
Mogla je to napraviti

00:15:05.000 --> 00:15:07.000
jer je imala pristup neobrađenim podacima.

00:15:07.000 --> 00:15:09.000
Zamislite!

00:15:09.000 --> 00:15:11.000
Na TED-u 2009.

00:15:11.000 --> 00:15:14.000
Tim Berners-Lee, izumitelj weba, rekao je

00:15:14.000 --> 00:15:17.000
da je sljedeći veliki korak

00:15:17.000 --> 00:15:19.000
ne da preglednik pretražuje

00:15:19.000 --> 00:15:21.000
članke drugih ljudi o podacima,

00:15:21.000 --> 00:15:23.000
već neobrađene podatke.

00:15:23.000 --> 00:15:25.000
Do kraja govora publika je skandirala:

00:15:25.000 --> 00:15:27.000
"Neobrađeni podaci.

00:15:27.000 --> 00:15:29.000
Neobrađeni podaci."

00:15:29.000 --> 00:15:31.000
Ja vas molim