WEBVTT

00:14:28.000 --> 00:14:31.000
Izvješće radiologa otkrilo je da nema rak.

00:14:31.000 --> 00:14:33.000
No ta informacija joj nije trebala.

00:14:33.000 --> 00:14:36.000
Tražila je da ga ponovno prouči

00:14:36.000 --> 00:14:38.000
te ju je liječnik otpustio.

00:14:38.000 --> 00:14:40.000
Pokrenula je CD.

00:14:40.000 --> 00:14:42.000
Rekao je: "Ako ne želite slijediti moje upute,

00:14:42.000 --> 00:14:44.000
idite."

00:14:44.000 --> 00:14:47.000
Pokrenula je CD sa snimkama skeniranja

00:14:47.000 --> 00:14:49.000
pogledajte ta upaljena područja.

00:14:49.000 --> 00:14:52.000
Sada je aktivno angažirana na svom blogu

00:14:52.000 --> 00:14:55.000
i traži pomoć kako bi dobila bolju skrb.

00:14:55.000 --> 00:14:58.000
To je osnažen pacijent -- bez medicinske obuke.

00:14:58.000 --> 00:15:00.000
Mi smo, vi ste

00:15:00.000 --> 00:15:03.000
najmanje korišten resurs u zdravstvu.