WEBVTT

00:12:59.000 --> 00:13:02.000
Saya berpikir, "Saya ingin tahu apa otot soleus itu?"

00:13:02.000 --> 00:13:04.000
Lalu Anda dapat mengklik dan menghapusnya.

00:13:04.000 --> 00:13:07.000
Dan saya melihat, "Aha, itu dia ginjal dan otot soleus."

00:13:07.000 --> 00:13:09.000
Dan gambarnya dapat diputar secara 3 dimensi

00:13:09.000 --> 00:13:11.000
sehingga, "Saya mengerti sekarang."

00:13:11.000 --> 00:13:14.000
Dan situs ini mengingatkan saya pada Google Earth,

00:13:14.000 --> 00:13:17.000
yang dapat menerbangkan Anda ke manapun.

00:13:17.000 --> 00:13:19.000
Dan saya berpikir, "Mengapa tidak memakai hal ini

00:13:19.000 --> 00:13:22.000
dan menghubungkannya ke data pemindaian digital saya

00:13:22.000 --> 00:13:25.000
sehingga ada Google Earth untuk tubuh saya?"

00:13:25.000 --> 00:13:27.000
Apa yang dikeluarkan Google tahun ini?

00:13:27.000 --> 00:13:30.000
Inilah Google Body browser.

00:13:30.000 --> 00:13:32.000
Namun seperti Anda lihat, ini masih umum.