WEBVTT

00:14:58.000 --> 00:15:00.000
Kita semua, Anda,

00:15:00.000 --> 00:15:03.000
sumber yang paling tidak dimanfaatkan dalam layanan kesehatan.

00:15:03.000 --> 00:15:05.000
Apa yang dapat dia lakukan

00:15:05.000 --> 00:15:07.000
adalah karena dia memiliki akses pada data mentah.

00:15:07.000 --> 00:15:09.000
Lalu seberapa besar urusan ini?

00:15:09.000 --> 00:15:11.000
Pada TED2009

00:15:11.000 --> 00:15:14.000
Tim Berners-Lee, mentor internet, memberikan presentasi

00:15:14.000 --> 00:15:17.000
di mana dia mengatakan hal besar berikutnya

00:15:17.000 --> 00:15:19.000
bukanlah peramban web Anda yang keluar

00:15:19.000 --> 00:15:21.000
dan mencari artikel orang lain untuk data,

00:15:21.000 --> 00:15:23.000
namun data mentah.

00:15:23.000 --> 00:15:25.000
Lalu dia bernyanyi menjelang akhir presentasinya,

00:15:25.000 --> 00:15:27.000
"Data mentah sekarang.

00:15:27.000 --> 00:15:29.000
Data mentah sekarang."

00:15:29.000 --> 00:15:31.000
Dan saya ingin mengajak