WEBVTT

00:14:28.000 --> 00:14:31.000
Dan laporan radiolog mengatakan, "Tidak ada kanker."

00:14:31.000 --> 00:14:33.000
Itu bukanlah apa yang seharusnya dia laporkan.

00:14:33.000 --> 00:14:36.000
Jadi dia membacanya lagi, dia ingin gambar itu dibaca lagi

00:14:36.000 --> 00:14:38.000
dan dokternya menolaknya.

00:14:38.000 --> 00:14:40.000
Dia mengambil CD itu.

00:14:40.000 --> 00:14:42.000
Dokternya berkata, "Jika kau tidak mau mengikuti perintah saya,

00:14:42.000 --> 00:14:44.000
pergi."

00:14:44.000 --> 00:14:47.000
Dia mengambil CD dari pemindaian gambar itu

00:14:47.000 --> 00:14:49.000
dan melihat pada titik-titik itu.

00:14:49.000 --> 00:14:52.000
Dan kini dia terlibat aktif dalam blognya

00:14:52.000 --> 00:14:55.000
untuk mencari bantuan dalam mendapat perawatan yang lebih baik.

00:14:55.000 --> 00:14:58.000
Jadi itulah pasien yang diberdayakan -- tanpa pelatihan medis.

00:14:58.000 --> 00:15:00.000
Kita semua, Anda,

00:15:00.000 --> 00:15:03.000
sumber yang paling tidak dimanfaatkan dalam layanan kesehatan.