WEBVTT

00:11:28.000 --> 00:11:30.000
yang telah menulis buku penyokong pasien

00:11:30.000 --> 00:11:33.000
yang tidak pernah Anda dengar pada konferensi medis.

00:11:33.000 --> 00:11:36.000
Pasien benar-benar tidak diberdayakan.

00:11:37.000 --> 00:11:39.000
Seperti yang saya tulis dalam pendahuluan,

00:11:39.000 --> 00:11:42.000
Saya menjadi tahu akan ungkapan bahwa pasien harus dapat mengakses data mereka.

00:11:42.000 --> 00:11:45.000
Sebenarnya beberapa tahun lalu pada sebuah konferensi saya mengatakan,

00:11:45.000 --> 00:11:47.000
"Berikan data milik saya,

00:11:47.000 --> 00:11:50.000
karena saya tidak percaya kalian menjaganya tetap bersih."

00:11:50.000 --> 00:11:52.000
Dan dia memiliki data kami --

00:11:52.000 --> 00:11:54.000
ini permainan kata --

00:11:54.000 --> 00:11:56.000
yang mulai keluar, mulai menerobos --

00:11:56.000 --> 00:11:59.000
air ini melambangkan data kita.

00:11:59.000 --> 00:12:02.000
Dan sebenarnya, saya ingin melakukan sedikit improvisasi.