WEBVTT

00:15:29.000 --> 00:15:31.000
Dan saya ingin mengajak

00:15:31.000 --> 00:15:34.000
tiga kata, untuk meningkatkan layanan kesehatan:

00:15:34.000 --> 00:15:36.000
biarkan pasien membantu.

00:15:36.000 --> 00:15:38.000
Biarkan pasien membantu.

00:15:38.000 --> 00:15:40.000
Biarkan pasien membantu.

00:15:40.000 --> 00:15:42.000
Biarkan pasien membantu.

00:15:42.000 --> 00:15:44.000
Terima kasih.

00:15:44.000 --> 00:16:00.000
(Tepuk tangan)

00:16:00.000 --> 00:16:03.000
Bagi semua pasien di seluruh dunia