WEBVTT

00:13:59.000 --> 00:14:01.000
hanno un grande problema

00:14:01.000 --> 00:14:04.000
perché il 40% di loro non ha sintomi visibili.

00:14:04.000 --> 00:14:07.000
Per cui è molto difficile capire come si stia evolvendo la malattia.

00:14:07.000 --> 00:14:10.000
E alcuni dottori pensano, "Sì, guarda, stai così male."

00:14:10.000 --> 00:14:13.000
Beh, attraverso una ricerca in rete, ha trovato

00:14:13.000 --> 00:14:15.000
che la scansione nucleare per le ossa,

00:14:15.000 --> 00:14:17.000
usata di solito per quel tipo di cancro,

00:14:17.000 --> 00:14:19.000
può anche rilevare le infiammazioni.

00:14:19.000 --> 00:14:21.000
E ha notato

00:14:21.000 --> 00:14:23.000
che in assenza di infiammazioni

00:14:23.000 --> 00:14:26.000
la scansione è di un grigio uniforme.

00:14:26.000 --> 00:14:28.000
E allora l'ha fatta.

00:14:28.000 --> 00:14:31.000
Il referto radiologico recitava, "Nessuna traccia di cancro."