WEBVTT

00:12:59.000 --> 00:13:02.000
E ho pensato, "Sai, mi chiedo che cosa sia il muscolo soleo".

00:13:02.000 --> 00:13:04.000
Così puoi cliccare sui vari strati e rimuoverli.

00:13:04.000 --> 00:13:07.000
E a un certo punto, "Aha, ecco il rene e il muscolo soleo."

00:13:07.000 --> 00:13:09.000
Potevo ruotarlo in 3D

00:13:09.000 --> 00:13:11.000
e alla fine, "Adesso ho capito."

00:13:11.000 --> 00:13:14.000
E poi mi è venuto in mente Google Earth,

00:13:14.000 --> 00:13:17.000
che ti permette di raggiungerere qualsiasi indirizzo.

00:13:17.000 --> 00:13:19.000
E ho pensato, "Perché non usarlo

00:13:19.000 --> 00:13:22.000
per collegarci i miei dati clinici

00:13:22.000 --> 00:13:25.000
così da avere un Google Earth del mio corpo?

00:13:25.000 --> 00:13:27.000
E sapete cosa ha lanciato Google quest'anno?

00:13:27.000 --> 00:13:30.000
Google Body.

00:13:30.000 --> 00:13:32.000
Ma vedete, è ancora generico.