WEBVTT

00:05:29.000 --> 00:05:31.000
era quella pallina lì.

00:05:31.000 --> 00:05:33.000
Veramente ce n'erano due.

00:05:33.000 --> 00:05:35.000
Una stava crescendo nella parte anteriore e stava già uscendo,

00:05:35.000 --> 00:05:37.000
attaccandosi all'intestino.

00:05:37.000 --> 00:05:40.000
L'altra stava crescendo nella parte posteriore, attaccandosi al muscolo soleo,

00:05:40.000 --> 00:05:43.000
un grande muscolo posteriore di cui non avevo mai sentito parlare,

00:05:43.000 --> 00:05:46.000
ma di cui di colpo m'importava.

00:05:46.000 --> 00:05:48.000
Andai a casa.

00:05:48.000 --> 00:05:51.000
Ora, sapevo navigare in rete -- lo facevo dai tempi di Compuserv, dall'89.

00:05:51.000 --> 00:05:53.000
Andai a casa, e so che non riuscite a leggere i dettagli;

00:05:53.000 --> 00:05:55.000
ma non è importante.

00:05:55.000 --> 00:05:57.000
Il punto è che sono andato su un sito medico molto quotato,

00:05:57.000 --> 00:05:59.000
WebMD,

00:05:59.000 --> 00:06:02.000
perché so come filtrare le informazioni.