WEBVTT

00:10:58.000 --> 00:11:00.000
era del tutto disorganizzata.

00:11:00.000 --> 00:11:03.000
E lei pensava, "Sapete, se riusciamo ad avere le tabelle nutrizionali

00:11:03.000 --> 00:11:05.000
sulle scatole di cereali,

00:11:05.000 --> 00:11:07.000
perché non possiamo avere qualcosa di altrettanto semplice

00:11:07.000 --> 00:11:09.000
che indichi a qualsiasi nuovo infermiere che arriva in reparto,

00:11:09.000 --> 00:11:11.000
a ogni nuovo dottore,

00:11:11.000 --> 00:11:13.000
i fatti fondamentali sulle condizioni di mio marito?"

00:11:13.000 --> 00:11:15.000
E così ha dipinto un murale di dati medici

00:11:15.000 --> 00:11:17.000
una sorta di tabella nutrizionale,

00:11:17.000 --> 00:11:19.000
qualcosa del genere,

00:11:19.000 --> 00:11:21.000
creando il diagramma del marito.

00:11:21.000 --> 00:11:24.000
E poi, l'anno scorso, ha dipinto questo diagramma.

00:11:24.000 --> 00:11:26.000
Come me, si è messa a studiare l'assistenza medica.

00:11:26.000 --> 00:11:28.000
E giunse alla conclusione che molte persone

00:11:28.000 --> 00:11:30.000
avevano scritto libri in difesa dei pazienti,

00:11:30.000 --> 00:11:33.000
di cui non si sente mai parlare alle conferenze mediche.