WEBVTT

00:10:28.000 --> 00:10:30.000
"Avrei voluto che papà fosse qui oggi."

00:10:30.000 --> 00:10:32.000
Ecco quello che succede

00:10:32.000 --> 00:10:34.000
se miglioriamo l'assistenza medica.

00:10:34.000 --> 00:10:37.000
Ora vi vorrei parlare brevemente di un paio di pazienti

00:10:37.000 --> 00:10:40.000
che stanno facendo di tutto per migliorare la qualità della sistema sanitario.

00:10:40.000 --> 00:10:42.000
Questa è Regina Holliday,

00:10:42.000 --> 00:10:44.000
una pittrice di Washington D.C.,

00:10:44.000 --> 00:10:47.000
il cui marito è morto di cancro ai reni un anno dopo che avevo scoperto il mio.

00:10:47.000 --> 00:10:49.000
Qui sta dipingendo un murale

00:10:49.000 --> 00:10:52.000
delle ultime orribili settimane di ospedale.

00:10:52.000 --> 00:10:54.000
Una delle cose che aveva scoperto

00:10:54.000 --> 00:10:56.000
era che la documentazione clinica del marito

00:10:56.000 --> 00:10:58.000
contenuta in questo faldone

00:10:58.000 --> 00:11:00.000
era del tutto disorganizzata.

00:11:00.000 --> 00:11:03.000
E lei pensava, "Sapete, se riusciamo ad avere le tabelle nutrizionali