WEBVTT

00:07:28.000 --> 00:07:30.000
Un'altra formazione nel cranio,

00:07:30.000 --> 00:07:32.000
e per non farmi mancare nulla, avevo anche questi tumori --

00:07:32.000 --> 00:07:34.000
e per quando iniziai la cura se ne stava

00:07:34.000 --> 00:07:36.000
sviluppando un altro sotto la lingua.

00:07:36.000 --> 00:07:38.000
Un tumore renale che aveva raggiunto la lingua.

00:07:38.000 --> 00:07:40.000
E da quanto avevo letto, la mia aspettativa di vita

00:07:40.000 --> 00:07:42.000
era di 24 settimane.

00:07:42.000 --> 00:07:44.000
Brutta notizia.

00:07:44.000 --> 00:07:47.000
Ero con un piede nella fossa.

00:07:47.000 --> 00:07:49.000
Pensai, "Che faccia farà mia madre

00:07:49.000 --> 00:07:51.000
il giorno del mio funerale?"

00:07:51.000 --> 00:07:53.000
Dovevo parlare con mia figlia

00:07:53.000 --> 00:07:56.000
e dirle, "Questa è la situazione."

00:07:56.000 --> 00:07:58.000
Stava in compagnia del suo ragazzo.

00:07:58.000 --> 00:08:01.000
Dissi, "Non voglio che anticipiate le nozze