WEBVTT

00:13:27.000 --> 00:13:30.000
Google Body.

00:13:30.000 --> 00:13:32.000
Ma vedete, è ancora generico.

00:13:32.000 --> 00:13:34.000
Non posso metterci i miei dati personali.

00:13:34.000 --> 00:13:37.000
Ma se si riesce a tirar fuori quei dati in qualche modo

00:13:37.000 --> 00:13:40.000
così che qualche programmatore innovativo ci si butti,

00:13:40.000 --> 00:13:42.000
come amano fare tutti gli innovatori,

00:13:42.000 --> 00:13:44.000
chissà cosa ne uscirà fuori.

00:13:44.000 --> 00:13:46.000
L'ultima storia: Kelly Young,

00:13:46.000 --> 00:13:48.000
una paziente affetta da artrite reumatoide

00:13:48.000 --> 00:13:50.000
dalla Florida.

00:13:50.000 --> 00:13:52.000
Una storia ancora non conclusa

00:13:52.000 --> 00:13:54.000
che sta accadendo in questo periodo.

00:13:54.000 --> 00:13:57.000
I pazienti di AR, come si fanno chiamare --

00:13:57.000 --> 00:13:59.000
il suo blog si intitola Guerriero AR --

00:13:59.000 --> 00:14:01.000
hanno un grande problema