WEBVTT

00:14:58.000 --> 00:15:00.000
Noi siamo, voi siete,

00:15:00.000 --> 00:15:03.000
la risorsa meno utilizzata nella sanità pubblica.

00:15:03.000 --> 00:15:05.000
Quello che questa persona ha potuto fare,

00:15:05.000 --> 00:15:07.000
l'ha fatto perché ha avuto accesso ai suoi dati.

00:15:07.000 --> 00:15:09.000
Se ne è valsa la pena?

00:15:09.000 --> 00:15:11.000
Bene, a TED2009

00:15:11.000 --> 00:15:14.000
lo stesso Tim Berners-Lee, inventore della rete, in un suo discorso

00:15:14.000 --> 00:15:17.000
disse che il prossimo grande passo

00:15:17.000 --> 00:15:19.000
per i browser, non sarebbe stato quello di andare

00:15:19.000 --> 00:15:21.000
a cercare articoli scritti da altri su un certo argomento,

00:15:21.000 --> 00:15:23.000
ma i dati grezzi su quell'argomento.

00:15:23.000 --> 00:15:25.000
E alla fine del discorso ha fatto acclamare tutta l'assemblea,

00:15:25.000 --> 00:15:27.000
"I dati grezzi adesso.

00:15:27.000 --> 00:15:29.000
I dati grezzi adesso."

00:15:29.000 --> 00:15:31.000
E io vi chiedo