WEBVTT

00:15:29.000 --> 00:15:31.000
E io vi chiedo

00:15:31.000 --> 00:15:34.000
tre parole, per favore, per migliorare la sanità:

00:15:34.000 --> 00:15:36.000
Fatevi aiutare dai pazienti.

00:15:36.000 --> 00:15:38.000
Fatevi aiutare dai pazienti.

00:15:38.000 --> 00:15:40.000
Fatevi aiutare dai pazienti.

00:15:40.000 --> 00:15:42.000
Fatevi aiutare dai pazienti.

00:15:42.000 --> 00:15:44.000
Grazie.

00:15:44.000 --> 00:16:00.000
(Applausi)

00:16:00.000 --> 00:16:03.000
Per i pazienti di tutto il mondo