WEBVTT

00:12:26.000 --> 00:12:40.000
(Applausi)

00:12:40.000 --> 00:12:43.000
Beh, grazie. Così rientro nei tempi.

00:12:43.000 --> 00:12:45.000
(Risate)

00:12:45.000 --> 00:12:47.000
Pensate a quello che accade,

00:12:47.000 --> 00:12:49.000
perché gli iPhone e gli iPad

00:12:49.000 --> 00:12:51.000
si diffondono tanto più in fretta

00:12:51.000 --> 00:12:53.000
degli strumenti medici che ti servono

00:12:53.000 --> 00:12:55.000
per prenderti cura della tua famiglia?

00:12:55.000 --> 00:12:57.000
Ecco un sito web, VisibleBody.com,

00:12:57.000 --> 00:12:59.000
in cui mi sono imbattuto.

00:12:59.000 --> 00:13:02.000
E ho pensato, "Sai, mi chiedo che cosa sia il muscolo soleo".