WEBVTT

00:11:29.616 --> 00:11:31.265
患者擁護の本を

00:11:31.265 --> 00:11:33.995
出版していることを知りました

00:11:34.019 --> 00:11:37.020
患者は 全く活用されていない
資源なのです

00:11:37.679 --> 00:11:39.404
初めにも申しましたように

00:11:39.428 --> 00:11:41.210
患者は自分の医療データを

00:11:41.234 --> 00:11:43.441
入手できるべきだと主張してきました

00:11:43.465 --> 00:11:46.141
そして 実は数年前のカンファレンスで 
私はこんな事を言いました：

00:11:46.165 --> 00:11:47.536
「俺のデータをよこせ！

00:11:47.536 --> 00:11:50.113
お前らは俺のデータを
きちんと整理しておけない！」

00:11:50.113 --> 00:11:52.726
データがせき止められてしまったのだ
（DamnとDamをかけている）―

00:11:52.750 --> 00:11:54.044
だじゃれです―

00:11:54.068 --> 00:11:56.996
しかし この絵でデータを表す水のように 
データは少しずつ

00:11:57.020 --> 00:11:59.039
入手できるようになってきているのです

00:11:59.039 --> 00:12:00.140
ここでちょっと