WEBVTT

00:08:29.354 --> 00:08:31.168
大量インターロイキン療法というのがある

00:08:31.192 --> 00:08:33.200
ほとんどの病院では行われないし

00:08:33.224 --> 00:08:35.399
この治療法があることすら
教えてくれない

00:08:35.423 --> 00:08:38.006
初めに勧められる他の治療法を
受け入れない方がいい

00:08:38.006 --> 00:08:40.939
ところで あなたの地域で
この治療法を行っている

00:08:40.963 --> 00:08:42.914
４人の医師と
電話番号を教えておくね」でした

00:08:42.938 --> 00:08:45.681
なんて素晴らしいことでしょう

00:08:45.681 --> 00:08:48.214
（拍手）

00:08:48.238 --> 00:08:49.434
ここがポイントです

00:08:49.458 --> 00:08:50.829
４年後

00:08:50.829 --> 00:08:54.646
こういう情報を患者に与えている
サイトはありません

00:08:54.670 --> 00:08:57.448
政府が認証した アメリカ癌協会の
サイトには載っていませんが

00:08:57.448 --> 00:09:00.710
患者同士はどういう情報を
欲しがっているかが分かります