WEBVTT

00:14:28.277 --> 00:14:32.140
放射線科医の報告は
「癌は見当たらない」でした

00:14:32.140 --> 00:14:34.396
しかし
その診断が目的ではありません

00:14:34.420 --> 00:14:36.841
再度見てくれるよう頼んだのですが

00:14:36.865 --> 00:14:38.726
医師は却下しました

00:14:38.750 --> 00:14:40.782
彼女はCDを取り上げました

00:14:40.782 --> 00:14:44.624
彼は「私の指示に逆らいたいなら 
出て行け」と言いました

00:14:44.959 --> 00:14:47.726
彼女が取り上げたCDのスキャン画像から

00:14:47.750 --> 00:14:49.726
陽性箇所を見つけました

00:14:49.750 --> 00:14:52.726
現在 彼女はブログを通して

00:14:52.750 --> 00:14:56.119
積極的により良い医療を受けるための
援助を探しています

00:14:56.119 --> 00:14:58.852
彼女は 医学教育は受けていませんが
権限をフル活用している患者です

00:14:58.876 --> 00:15:00.847
私たちは あなたも