WEBVTT

00:06:59.059 --> 00:07:00.791
私は元気そのものでした

00:07:00.815 --> 00:07:03.005
夕方になると疲れが出ていましたが

00:07:03.029 --> 00:07:05.045
私は56歳でした

00:07:05.069 --> 00:07:06.977
ゆっくりと体重も減っていましたが

00:07:06.977 --> 00:07:10.640
医師に言われたダイエットの結果だと
思っていました

00:07:10.998 --> 00:07:12.670
ただ事ではありませんでした

00:07:12.694 --> 00:07:15.874
そして これは薬の投与を始めた後の

00:07:15.898 --> 00:07:17.655
ステージ４の腎臓癌の図です

00:07:17.679 --> 00:07:20.513
偶然にも あの塊が肺にありました

00:07:20.749 --> 00:07:23.341
左大腿骨にも もう一つありました

00:07:23.341 --> 00:07:26.115
このせいで 後には足を骨折しました

00:07:26.139 --> 00:07:29.061
失神し 地面についた時に折れました

00:07:29.085 --> 00:07:30.463
頭蓋骨にもあります