WEBVTT

00:05:28.108 --> 00:05:30.345
腎臓の中に こんな

00:05:30.882 --> 00:05:32.659
大きな塊が見つかりました

00:05:32.659 --> 00:05:35.696
しかも ２つも見つかりました
一つは前方に飛び出て

00:05:35.696 --> 00:05:37.904
既に破裂し
腸についていました

00:05:37.928 --> 00:05:41.147
もう一つは後ろに出て
腰筋という

00:05:41.171 --> 00:05:43.956
私が今までに聞いたことがなかった
大きな筋肉に接触していて

00:05:43.980 --> 00:05:45.813
急に腰筋が気になり始めました

00:05:45.837 --> 00:05:46.836
（笑）

00:05:46.860 --> 00:05:48.098
私は帰宅しました

00:05:48.098 --> 00:05:50.358
1989年からコンピュサーブで
ネットを使っていましたが

00:05:50.358 --> 00:05:51.956
今はグーグルを使っています

00:05:51.956 --> 00:05:54.389
私は帰宅しました細かくて詳細が

00:05:54.413 --> 00:05:56.873
読めないと思いますが 
そこは重要ではありません

00:05:56.873 --> 00:05:59.807
ジャンクサイトをフィルターし

00:05:59.831 --> 00:06:02.284
信頼のおける医学ウェブサイト
「ウェブMD」にたどり着きました