WEBVTT

00:07:28.000 --> 00:07:30.000
두개골(skull)에도 하나 더 있었고,

00:07:30.000 --> 00:07:32.000
그리고 추가로, 다른 종양들이 더 있었습니다.

00:07:32.000 --> 00:07:34.000
치료를 시작했을 때는

00:07:34.000 --> 00:07:36.000
혀에서도 하나 자라고 있었습니다.

00:07:36.000 --> 00:07:38.000
신장암이 혀에서 자라고 있었지요.

00:07:38.000 --> 00:07:40.000
그리고 제가 읽은 평균 생존기간은

00:07:40.000 --> 00:07:42.000
24주였습니다.

00:07:42.000 --> 00:07:44.000
정말 안 좋았죠.

00:07:44.000 --> 00:07:47.000
저는 무덤을 직면하고 있었습니다.

00:07:47.000 --> 00:07:49.000
저는 생각했지요, "내 장례식 날, 내 어머니의

00:07:49.000 --> 00:07:51.000
얼굴은 어떻게 보일까?"

00:07:51.000 --> 00:07:53.000
저는 제 딸과 같이 앉아

00:07:53.000 --> 00:07:56.000
말했습니다. "지금 상황이 이렇단다."

00:07:56.000 --> 00:07:58.000
그녀의 남자친구가 같이 있었지요.

00:07:58.000 --> 00:08:01.000
제가 말했습니다. "아버지가 살아 있을 때 하기 위해서