WEBVTT

00:12:26.000 --> 00:12:40.000
(박수)

00:12:40.000 --> 00:12:43.000
감사합니다.

00:12:43.000 --> 00:12:45.000
(웃음)

00:12:45.000 --> 00:12:47.000
가능성을 생각해 보세요,

00:12:47.000 --> 00:12:49.000
왜 iPhone이나 iPad가

00:12:49.000 --> 00:12:51.000
당신이 활용할 수 있는

00:12:51.000 --> 00:12:53.000
가족의 건강을 지킬 수 있는 의료 도구들 보다

00:12:53.000 --> 00:12:55.000
더 빨리 발전할까요?

00:12:55.000 --> 00:12:57.000
제가 알게 된

00:12:57.000 --> 00:12:59.000
VisibleBody.com이라는 사이트입니다.

00:12:59.000 --> 00:13:02.000
그리고, "나의 가자미근(soleus muscle)이 무엇이지?"라고 생각했습니다.