WEBVTT

00:09:58.000 --> 00:10:00.000
정말 놀라운 것이, 저 노란 줄 2개가

00:10:00.000 --> 00:10:02.000
2번의 인터류킨 투여를 나타냅니다.

00:10:02.000 --> 00:10:04.000
2달 차이를 두고 투여했지요.

00:10:04.000 --> 00:10:07.000
그리고 종양의 크기가 그 사이에 얼마나 줄었는지 한번 보세요.

00:10:07.000 --> 00:10:09.000
정말 믿을 수 없습니다.

00:10:09.000 --> 00:10:12.000
우리가 이것을 잘 활용하면 어떤 효과를 가져올지 누구도 모릅니다.

00:10:12.000 --> 00:10:15.000
가장 중요한 것은, 1년 반 뒤

00:10:15.000 --> 00:10:18.000
아름다운 제 딸이 결혼할 때

00:10:18.000 --> 00:10:20.000
같이 있을 수 있었던 점입니다.

00:10:20.000 --> 00:10:23.000
그녀가 계단을 내려왔을 때,

00:10:23.000 --> 00:10:25.000
저와 딸만의 순간이었고

00:10:25.000 --> 00:10:28.000
저는 제 딸이 엄마에게 "아버지가 계셨으면 좋았을 텐데요"

00:10:28.000 --> 00:10:30.000
라고 말하지 않아도 돼서 기뻤습니다.

00:10:30.000 --> 00:10:32.000
이것이 바로 우리가 의료 서비스를