WEBVTT

00:08:57.000 --> 00:09:00.000
환자들은 환자들이 무엇을 원하는지 잘 압니다.

00:09:00.000 --> 00:09:03.000
이것이 환자 네트워크의 힘이지요.

00:09:03.000 --> 00:09:05.000
이 놀라운 물질(종양)--

00:09:05.000 --> 00:09:08.000
제가 말했듯이, 어디서 내 신체가 끝나는가요?

00:09:08.000 --> 00:09:10.000
종양학자와 저는 최근에 많은 이야기를 나눕니다.

00:09:10.000 --> 00:09:12.000
왜냐하면, 제 강의의 전문성을 유지하기 위해서죠.

00:09:12.000 --> 00:09:14.000
그가 말하기를, "면역 계는 침입자를

00:09:14.000 --> 00:09:17.000
찾아내는 것은 정말 잘 해냅니다--

00:09:17.000 --> 00:09:20.000
밖에서 들어온 박테리아 같은 것이요--

00:09:20.000 --> 00:09:22.000
하지만, 자기 몸에서 키워낸 조직이라면

00:09:22.000 --> 00:09:24.000
상황은 급변합니다."

00:09:24.000 --> 00:09:27.000
그리고 저는 깊게 생각 보았습니다.

00:09:27.000 --> 00:09:30.000
왜냐하면, 제가 환자 지원 커뮤니티를

00:09:30.000 --> 00:09:32.000
웹사이트에 개설했고,