WEBVTT

00:14:58.000 --> 00:15:00.000
우리는, 여러분은 모두

00:15:00.000 --> 00:15:03.000
의료 서비스에서 가장 사용되지 않은 자료입니다.

00:15:03.000 --> 00:15:05.000
그녀가 그렇게 할 수 있었던 것은

00:15:05.000 --> 00:15:07.000
처리되지 않은 데이터에 접근할 수 있어서였습니다.

00:15:07.000 --> 00:15:09.000
이것이 얼마나 큰 일입니까?

00:15:09.000 --> 00:15:11.000
TED2009에서,

00:15:11.000 --> 00:15:14.000
웹의 개발자인 Tim Berners-Lee는

00:15:14.000 --> 00:15:17.000
그 다음 큰 것은

00:15:17.000 --> 00:15:19.000
브라우저를 통해 다른 데이터에 관한

00:15:19.000 --> 00:15:21.000
다른 사람의 글을 읽는 것이 아닌

00:15:21.000 --> 00:15:23.000
미가공 데이터라고 말했습니다.

00:15:23.000 --> 00:15:25.000
그리고 그는 관중들을 동원해 다음 구호를 외쳤습니다,

00:15:25.000 --> 00:15:27.000
"지금 미가공 데이터.

00:15:27.000 --> 00:15:29.000
Raw data now."

00:15:29.000 --> 00:15:31.000
그리고 저는 여러분들에게 의료 서비스를