WEBVTT

00:13:59.000 --> 00:14:01.000
큰 문제를 가지고 있습니다.

00:14:01.000 --> 00:14:04.000
40%의 RA 환자는 보이는 증상이 없기 때문이지요.

00:14:04.000 --> 00:14:07.000
이점이 병의 진행 정도를 말하기 힘들게 합니다.

00:14:07.000 --> 00:14:10.000
몇몇 의사들은 "당신은 정말 고통 속에 있어, 오 그러셔."라고 생각합니다.

00:14:10.000 --> 00:14:13.000
그녀는 온라인 조사를 통해

00:14:13.000 --> 00:14:15.000
주로 암 진단에 쓰이는

00:14:15.000 --> 00:14:17.000
뼈 스캔이 염증을 발견하는데

00:14:17.000 --> 00:14:19.000
쓰일 수 있다는 점을 알았습니다.

00:14:19.000 --> 00:14:21.000
그리고 그녀는

00:14:21.000 --> 00:14:23.000
만약 염증이 없다면 스캔이

00:14:23.000 --> 00:14:26.000
균일한 회색이 나온다는 점도 보았습니다.

00:14:26.000 --> 00:14:28.000
그래서 그녀는 검사를 했습니다.

00:14:28.000 --> 00:14:31.000
방사선 전문의는 "발견된 암 없음"이라고 보고했습니다.