WEBVTT

00:13:27.000 --> 00:13:30.000
이제 Google Body 브라우저가 있습니다.

00:13:30.000 --> 00:13:32.000
하지만 이것은 일반적인 자료입니다.

00:13:32.000 --> 00:13:34.000
나의 데이터가 아니지요.

00:13:34.000 --> 00:13:37.000
하지만 만약 우리가 댐에 가둬져 있는 데이터를

00:13:37.000 --> 00:13:40.000
소프트워에 개발자들이 하고 싶어하는 것 처럼

00:13:40.000 --> 00:13:42.000
그들이 달려들 수 있게 만든다면,

00:13:42.000 --> 00:13:44.000
우리가 무엇을 얻을지는 상상할 수 없습니다.

00:13:44.000 --> 00:13:46.000
마지막 이야기로, 이분은 Kelly Young이며,

00:13:46.000 --> 00:13:48.000
플로리다에 사는 류마티즘성 관절염

00:13:48.000 --> 00:13:50.000
환자입니다.

00:13:50.000 --> 00:13:52.000
지난 몇 주전에 일어난

00:13:52.000 --> 00:13:54.000
실제 이야기입니다.

00:13:54.000 --> 00:13:57.000
RA 환자는(그들이 스스로 부르는 명칭)--

00:13:57.000 --> 00:13:59.000
그녀의 블로그는 RA Warrior입니다--

00:13:59.000 --> 00:14:01.000
큰 문제를 가지고 있습니다.