WEBVTT

00:11:59.000 --> 00:12:02.000
사실, 제가 조금 즉흥적인 것을 하고자 합니다.

00:12:02.000 --> 00:12:04.000
트위터에서 제가 아는

00:12:04.000 --> 00:12:06.000
보스턴 외곽에 사는 의료 IT 전문가는

00:12:06.000 --> 00:12:09.000
e-환자 랩을 썼습니다.

00:12:09.000 --> 00:12:12.000
랩은 다음과 같습니다.,

00:12:17.000 --> 00:12:19.000
♫ Gimme my damn data ♫ (내 데이터를 줘)

00:12:19.000 --> 00:12:21.000
♫ I want to be an e-Patient just like Dave ♫ (나도 Dave 처럼 e-Patient 가 되고 싶어)

00:12:21.000 --> 00:12:24.000
♫ Gimme my damn data, cuz it's my life to save ♫ (내 데이터를 줘. 왜냐면 내가 구해야 할 생명이니까)

00:12:24.000 --> 00:12:26.000
여기까지 하고 마치겠습니다.

00:12:26.000 --> 00:12:40.000
(박수)