WEBVTT

00:05:59.000 --> 00:06:02.000
왜냐하면, 제가 쓰레기 정보를 거를 줄 알아서였죠.

00:06:02.000 --> 00:06:04.000
참고로 제 아내도 인터넷에서 찾았습니다.

00:06:04.000 --> 00:06:06.000
제가 아내를 만나기 전에는

00:06:06.000 --> 00:06:08.000
차선의 검색 결과를 조금 경험했습니다.

00:06:08.000 --> 00:06:10.000
(웃음)

00:06:10.000 --> 00:06:13.000
그래서 저는 좋은 질의 정보를 찾았습니다.

00:06:13.000 --> 00:06:15.000
신용은 정말 중요합니다--

00:06:15.000 --> 00:06:17.000
어떤 정보를 우리가 믿을 수 있을까요?

00:06:17.000 --> 00:06:20.000
어디에서 내 신체가 끝나고

00:06:20.000 --> 00:06:22.000
침입자가 시작되는 것일까?

00:06:22.000 --> 00:06:25.000
암, 종양은 자신의 조직으로부터 자라는 것입니다.

00:06:25.000 --> 00:06:27.000
어떻게 그런 일이 일어날까요?

00:06:27.000 --> 00:06:29.000
의학은 어디에서

00:06:29.000 --> 00:06:31.000
끝나며 시작하나?