WEBVTT

00:11:28.000 --> 00:11:30.000
die boeken hadden geschreven om op te komen voor de patiënt

00:11:30.000 --> 00:11:33.000
waar je op medische congressen nooit iets over hoort.

00:11:33.000 --> 00:11:36.000
Patiënten zijn zo'n onderbenutte bron.

00:11:37.000 --> 00:11:39.000
Zoals het in mijn inleiding staat,

00:11:39.000 --> 00:11:42.000
heb ik redenen om te zeggen dat patiënten toegang tot hun gegevens moeten hebben.

00:11:42.000 --> 00:11:45.000
Ik zei een paar jaar geleden tijdens een conferentie,

00:11:45.000 --> 00:11:47.000
"Geef me mijn verdomde gegevens,

00:11:47.000 --> 00:11:50.000
omdat jullie niet kunnen vertrouwd worden om ze zuiver te houden."

00:11:50.000 --> 00:11:52.000
En kijk ze heeft onze 'afgedamde' data

00:11:52.000 --> 00:11:54.000
- een woordspeling -

00:11:54.000 --> 00:11:56.000
die beginnen uit te breken, beginnen door te breken -

00:11:56.000 --> 00:11:59.000
met water gesymboliseerd.

00:11:59.000 --> 00:12:02.000
Ik wil hier ook een beetje voor jullie improviseren.