WEBVTT

00:13:59.000 --> 00:14:01.000
hebben een groot probleem

00:14:01.000 --> 00:14:04.000
omdat 40 procent van hen geen zichtbare symptomen hebben.

00:14:04.000 --> 00:14:07.000
Dat maakt het gewoon heel moeilijk om te zeggen hoe de ziekte evolueert.

00:14:07.000 --> 00:14:10.000
Sommige artsen denken: "Ja, zal wel, je hebt echt pijn."

00:14:10.000 --> 00:14:13.000
Ze vond door haar online onderzoek

00:14:13.000 --> 00:14:15.000
een nucleaire botscan,

00:14:15.000 --> 00:14:17.000
meestal gebruikt voor kanker,

00:14:17.000 --> 00:14:19.000
maar die ook ontstekingen kan zichtbaar maken.

00:14:19.000 --> 00:14:21.000
Ze zag

00:14:21.000 --> 00:14:23.000
dat waar er geen ontsteking was,

00:14:23.000 --> 00:14:26.000
de scan een uniform grijs laat zien.

00:14:26.000 --> 00:14:28.000
Dus ze nam het.

00:14:28.000 --> 00:14:31.000
En het rapport van de radioloog zei: "Geen kanker gevonden."