WEBVTT

00:05:59.000 --> 00:06:02.000
omdat ik weet hoe ik junk moet uitfilteren.

00:06:02.000 --> 00:06:04.000
Ik heb mijn vrouw ook online gevonden.

00:06:04.000 --> 00:06:06.000
Voordat ik haar ontmoette,

00:06:06.000 --> 00:06:08.000
moest ik een aantal suboptimale zoekresultaten doorploegen.

00:06:08.000 --> 00:06:10.000
(Gelach)

00:06:10.000 --> 00:06:13.000
Dus zocht ik naar kwaliteitsinformatie.

00:06:13.000 --> 00:06:15.000
Vertrouwen is zo belangrijk -

00:06:15.000 --> 00:06:17.000
welke bronnen van informatie kunnen wij vertrouwen?

00:06:17.000 --> 00:06:20.000
Waar eindigt mijn lichaam

00:06:20.000 --> 00:06:22.000
en waar begint de indringer?

00:06:22.000 --> 00:06:25.000
En kanker, een tumor, is iets wat je uit je eigen weefsel laat groeien.

00:06:25.000 --> 00:06:27.000
Hoe gaat dat?

00:06:27.000 --> 00:06:29.000
Waar zijn de grenzen

00:06:29.000 --> 00:06:31.000
van de medische mogelijkheden?