WEBVTT

00:04:59.000 --> 00:05:02.000
Dat betekende dat het van elders was uitgezaaid.

00:05:02.000 --> 00:05:05.000
De vraag was: waar vandaan?

00:05:05.000 --> 00:05:07.000
Dus ging ik binnen voor een echo.

00:05:07.000 --> 00:05:10.000
Ik moest ondergaan wat veel vrouwen ook hebben ondergaan -

00:05:10.000 --> 00:05:13.000
gel op de buik en bzzzz.

00:05:13.000 --> 00:05:15.000
Mijn vrouw kwam met me mee.

00:05:15.000 --> 00:05:17.000
Ze is dierenarts,

00:05:17.000 --> 00:05:19.000
dus heeft ze heel veel echo's gezien.

00:05:19.000 --> 00:05:22.000
Ik bedoel, ze weet dat ik geen hond ben.

00:05:22.000 --> 00:05:25.000
Wat we zagen - dit is een MRI-beeld.

00:05:25.000 --> 00:05:27.000
Dit is veel scherper dan een echo zou zijn.

00:05:27.000 --> 00:05:29.000
We zagen in die nier

00:05:29.000 --> 00:05:31.000
die grote bobbel daar.