WEBVTT

00:13:27.000 --> 00:13:30.000
Nu is er een Google Body browser.

00:13:30.000 --> 00:13:32.000
Maar hij is nog algemeen.

00:13:32.000 --> 00:13:34.000
Niet met mijn gegevens.

00:13:34.000 --> 00:13:37.000
Maar als we die gegevens achter de 'dam' uit kunnen krijgen

00:13:37.000 --> 00:13:40.000
zodat software innovators ze kunnen gebruiken

00:13:40.000 --> 00:13:42.000
op de manier waarop software innovators dat willen,

00:13:42.000 --> 00:13:44.000
wie weet wat we dan nog kunnen verzinnen.

00:13:44.000 --> 00:13:46.000
Een laatste verhaal: dit is Kelly Young,

00:13:46.000 --> 00:13:48.000
een patiënt met reumatoïde artritis

00:13:48.000 --> 00:13:50.000
uit Florida.

00:13:50.000 --> 00:13:52.000
Dit is een live verhaal

00:13:52.000 --> 00:13:54.000
van de laatste paar weken.

00:13:54.000 --> 00:13:57.000
RA-patiënten, zoals ze zichzelf noemen

00:13:57.000 --> 00:13:59.000
- haar blog is RA Warrior -

00:13:59.000 --> 00:14:01.000
hebben een groot probleem