WEBVTT

00:12:26.000 --> 00:12:40.000
(Applaus)

00:12:40.000 --> 00:12:43.000
Nou dank je wel. Dat was erover.

00:12:43.000 --> 00:12:45.000
(Gelach)

00:12:45.000 --> 00:12:47.000
Denk na over de mogelijkheid.

00:12:47.000 --> 00:12:49.000
Waarom gaat de ontwikkeling van iPhones en iPads

00:12:49.000 --> 00:12:51.000
zo veel sneller

00:12:51.000 --> 00:12:53.000
dan de gezondheidstools die voor je beschikbaar zijn

00:12:53.000 --> 00:12:55.000
om je te helpen zorgen voor je gezin?

00:12:55.000 --> 00:12:57.000
Hier is een website, VisibleBody.com,

00:12:57.000 --> 00:12:59.000
waar ik toevallig op terechtkwam.

00:12:59.000 --> 00:13:02.000
Ik dacht: "Ik ga eens kijken wat mijn soleusspier is?"