WEBVTT

00:11:59.000 --> 00:12:02.000
Ik wil hier ook een beetje voor jullie improviseren.

00:12:02.000 --> 00:12:04.000
Ik ken een jongen op Twitter,

00:12:04.000 --> 00:12:06.000
een gezondheids-IT-man bij Boston.

00:12:06.000 --> 00:12:09.000
Hij schreef deze e-Patiënt rap.

00:12:09.000 --> 00:12:12.000
Het gaat als volgt.

00:12:17.000 --> 00:12:19.000
♫ Geef me mijn verdomde gegevens ♫

00:12:19.000 --> 00:12:21.000
♫ ik wil een e-patiënt worden, net als Dave ♫

00:12:21.000 --> 00:12:24.000
♫ Geef me mijn verdomde gegevens, want het gaat om mijn leven ♫

00:12:24.000 --> 00:12:26.000
Nu ben ik niet van plan om verder te gaan.

00:12:26.000 --> 00:12:40.000
(Applaus)