WEBVTT

00:14:58.000 --> 00:15:00.000
Wij zijn, jullie zijn

00:15:00.000 --> 00:15:03.000
de meest onderbenutte bron in de gezondheidszorg.

00:15:03.000 --> 00:15:05.000
Ze kon dat doen

00:15:05.000 --> 00:15:07.000
omdat ze toegang had tot de ruwe data.

00:15:07.000 --> 00:15:09.000
Hoe belangrijk was dat?

00:15:09.000 --> 00:15:11.000
Op TED2009 zei

00:15:11.000 --> 00:15:14.000
Tim Berners-Lee zelf, de uitvinder van het web, in een toespraak

00:15:14.000 --> 00:15:17.000
dat het volgende grote ding is,

00:15:17.000 --> 00:15:19.000
niet je browser te laten zoeken

00:15:19.000 --> 00:15:21.000
naar de artikelen van andere mensen over de gegevens,

00:15:21.000 --> 00:15:23.000
maar naar de ruwe data zelf.

00:15:23.000 --> 00:15:25.000
En hij liet zijn publiek aan het eind van de talk scanderen:

00:15:25.000 --> 00:15:27.000
"Ruwe data nu.

00:15:27.000 --> 00:15:29.000
Ruwe data nu."

00:15:29.000 --> 00:15:31.000
En ik vraag u,