WEBVTT

00:12:59.000 --> 00:13:02.000
I pomyślałem: "Ciekawe gdzie jest mój mięsień biodrowo-lędźwiowy?"

00:13:02.000 --> 00:13:04.000
Można sobie klikać i usuwać różne rzeczy.

00:13:04.000 --> 00:13:07.000
I zobaczyłem: "Aha, to jest nerka, a to mięsień."

00:13:07.000 --> 00:13:09.000
I obracałem to sobie w trójwymiarze

00:13:09.000 --> 00:13:11.000
i mówiłem: "Teraz rozumiem."

00:13:11.000 --> 00:13:14.000
I potem zdałem sobie sprawę z tego, że przypomina to trochę Google Earth,

00:13:14.000 --> 00:13:17.000
gdzie możesz sobie pofrunąć do każdego miejsca.

00:13:17.000 --> 00:13:19.000
I pomyślałem: "Dlaczego by nie wziąć tego

00:13:19.000 --> 00:13:22.000
i nie podłączyć do moich cyfrowych skanów

00:13:22.000 --> 00:13:25.000
i mieć taki Google Earth mojego ciała?"

00:13:25.000 --> 00:13:27.000
I co wprowadził Google w zeszłym roku?

00:13:27.000 --> 00:13:30.000
Wyszukiwarkę Google Body (Google Ciało - przyp. tłum.).

00:13:30.000 --> 00:13:32.000
Ale niestety wciąż jest bardzo ogólna.