WEBVTT

00:15:29.000 --> 00:15:31.000
Więc proszę Was,

00:15:31.000 --> 00:15:34.000
trzy słowa, proszę, żeby ulepszyć opiekę zdrowotną:

00:15:34.000 --> 00:15:36.000
pozwólcie pacjentom pomagać.

00:15:36.000 --> 00:15:38.000
Pozwólcie pacjentom pomagać.

00:15:38.000 --> 00:15:40.000
Pozwólcie pacjentom pomagać.

00:15:40.000 --> 00:15:42.000
Pozwólcie pacjentom pomagać.

00:15:42.000 --> 00:15:44.000
Dziękuję.

00:15:44.000 --> 00:16:00.000
(Brawa)

00:16:00.000 --> 00:16:03.000
Dla wszystkich pacjentów na całym świecie,