WEBVTT

00:12:26.000 --> 00:12:40.000
(Brawa)

00:12:40.000 --> 00:12:43.000
Wielkie dzięki. Skróciliście mój czas.

00:12:43.000 --> 00:12:45.000
(Śmiech)

00:12:45.000 --> 00:12:47.000
Pomyślcie o możliwości,

00:12:47.000 --> 00:12:49.000
dlaczego jest tak, że iPhone'y i iPady

00:12:49.000 --> 00:12:51.000
rozwijają się dużo szybciej

00:12:51.000 --> 00:12:53.000
niż dostępne akcesoria,

00:12:53.000 --> 00:12:55.000
które pomagają zadbać o zdrowie twojej rodziny?

00:12:55.000 --> 00:12:57.000
Tu widzicie stronę, VisualBody.com,

00:12:57.000 --> 00:12:59.000
na którą się natknąłem.

00:12:59.000 --> 00:13:02.000
I pomyślałem: "Ciekawe gdzie jest mój mięsień biodrowo-lędźwiowy?"