WEBVTT

00:14:58.000 --> 00:15:00.000
My jesteśmy, wy jesteście

00:15:00.000 --> 00:15:03.000
najmniej wykorzystanym źródłem informacji w służbie zdrowia.

00:15:03.000 --> 00:15:05.000
Udało jej się to zrobić

00:15:05.000 --> 00:15:07.000
tylko dlatego, że miała dostęp do surowych danych.

00:15:07.000 --> 00:15:09.000
Co to za problem?

00:15:09.000 --> 00:15:11.000
Podczas TED2009

00:15:11.000 --> 00:15:14.000
sam Tim Berners-Lee, wynalazca internetu, dał wykład,

00:15:14.000 --> 00:15:17.000
podczas którego powiedział, że następną wielką rzeczą

00:15:17.000 --> 00:15:19.000
nie będzie posiadanie wyszukiwarki,

00:15:19.000 --> 00:15:21.000
która znajdzie artykuły innych ludzi na temat danych,

00:15:21.000 --> 00:15:23.000
ale takiej, która znajdzie surowe dane.

00:15:23.000 --> 00:15:25.000
I na końcu wykładu wszyscy skandowali:

00:15:25.000 --> 00:15:27.000
"Surowe dane teraz.

00:15:27.000 --> 00:15:29.000
Surowe dane teraz."

00:15:29.000 --> 00:15:31.000
Więc proszę Was,