WEBVTT

00:14:28.000 --> 00:14:31.000
I opis radiologiczny mówił: "Nie wykryto komórek rakowych."

00:14:31.000 --> 00:14:33.000
No cóż, nie to chciała zrobić z tym badaniem.

00:14:33.000 --> 00:14:36.000
Więc dała je do odczytania jeszcze raz i chciała kolejny,

00:14:36.000 --> 00:14:38.000
aż w końcu jej lekarz ją zwolnił.

00:14:38.000 --> 00:14:40.000
Wzięła płytę CD.

00:14:40.000 --> 00:14:42.000
Powiedział: "Skoro nie chce Pani wykonywać moich poleceń,

00:14:42.000 --> 00:14:44.000
proszę odejść."

00:14:44.000 --> 00:14:47.000
Więc wzięła płytę CD z jej skanami

00:14:47.000 --> 00:14:49.000
i spójrzcie na te wszystkie gorące punkty.

00:14:49.000 --> 00:14:52.000
Teraz na swoim blogu jest aktywnie zaangażowana

00:14:52.000 --> 00:14:55.000
w szukanie pomocy, żeby otrzymać lepszą opiekę.

00:14:55.000 --> 00:14:58.000
Widzicie, to jest właśnie upoważniony pacjent - żadnego medycznego wykształcenia.

00:14:58.000 --> 00:15:00.000
My jesteśmy, wy jesteście

00:15:00.000 --> 00:15:03.000
najmniej wykorzystanym źródłem informacji w służbie zdrowia.