WEBVTT

00:09:58.000 --> 00:10:00.000
Niesamowita sprawa, te dwie żółte linie

00:10:00.000 --> 00:10:02.000
są tam, gdzie dostałem dwie dawki interleukiny

00:10:02.000 --> 00:10:04.000
w odstępie dwóch miesięcy.

00:10:04.000 --> 00:10:07.000
Spójrzcie jak rozmiar guza gwałtownie się zmniejszył pomiędzy.

00:10:07.000 --> 00:10:09.000
Po prostu niesamowite.

00:10:09.000 --> 00:10:12.000
Kto wie co będziemy w stanie zrobić, kiedy nauczymy się z niej lepiej korzystać.

00:10:12.000 --> 00:10:15.000
Pointą jest to, że półtora roku później,

00:10:15.000 --> 00:10:18.000
byłem obecny kiedy ta wspaniała młoda kobieta, moja córka,

00:10:18.000 --> 00:10:20.000
wyszła za mąż.

00:10:20.000 --> 00:10:23.000
I kiedy zeszła po schodach,

00:10:23.000 --> 00:10:25.000
i przez chwilę byliśmy sami,

00:10:25.000 --> 00:10:28.000
byłem szczęśliwy, że nie musiała powiedzieć swojej matce:

00:10:28.000 --> 00:10:30.000
"Chciałabym, żeby tata tu był."

00:10:30.000 --> 00:10:32.000
I oto co robimy,