WEBVTT

00:06:29.000 --> 00:06:31.000
i kończą umiejętności medyczne?

00:06:31.000 --> 00:06:33.000
Więc, przeczytałem na WebMD:

00:06:33.000 --> 00:06:36.000
"Rokowania są złe

00:06:36.000 --> 00:06:38.000
w postępującym raku nerki.

00:06:38.000 --> 00:06:41.000
Prawie wszyscy pacjenci są nieuleczalni."

00:06:41.000 --> 00:06:43.000
Jestem w sieci wystarczająco długo, żeby wiedzieć,

00:06:43.000 --> 00:06:45.000
że jeśli nie podobają mi się pierwsze wyniki,

00:06:45.000 --> 00:06:47.000
to szukam dalej.

00:06:47.000 --> 00:06:50.000
I znalazłem inne strony,

00:06:50.000 --> 00:06:52.000
nawet poza trzecią stroną wyników w Google,

00:06:52.000 --> 00:06:54.000
"Perspektywy są ponure",

00:06:54.000 --> 00:06:56.000
"Rokowania są przygnębiające."

00:06:56.000 --> 00:06:58.000
I wtedy pomyślałem: "Co do cholery?"

00:06:58.000 --> 00:07:00.000
W ogóle nie czułem się chory.

00:07:00.000 --> 00:07:02.000
To znaczy, bywałem zmęczony wieczorami,