WEBVTT

00:06:29.000 --> 00:06:31.000
termina e inicia?

00:06:31.000 --> 00:06:33.000
Bem, o que li no WEbMD:

00:06:33.000 --> 00:06:36.000
“O prognóstico é desfavorável

00:06:36.000 --> 00:06:38.000
para o câncer progressivo da célula renal.

00:06:38.000 --> 00:06:41.000
Quase todos são pacientes incuráveis.”

00:06:41.000 --> 00:06:43.000
Como antigo usuário da internet eu sabia que

00:06:43.000 --> 00:06:45.000
se não gosto dos primeiros resultados da busca,

00:06:45.000 --> 00:06:47.000
eu continuo buscando.

00:06:47.000 --> 00:06:50.000
E o que encontrei em outros sites,

00:06:50.000 --> 00:06:52.000
até mesmo na terceira página dos resultados no Google:

00:06:52.000 --> 00:06:54.000
“A perspectiva é desencorajadora”,

00:06:54.000 --> 00:06:56.000
“O prognóstico é grave.”

00:06:56.000 --> 00:06:58.000
E eu penso, “Que diabos?”

00:06:58.000 --> 00:07:00.000
Eu não me sentia doente para nada.

00:07:00.000 --> 00:07:02.000
Quero dizer, estava cansado de noite,