WEBVTT

00:12:59.000 --> 00:13:02.000
E pensei: “Sabe, onde será que fica o meu músculo sóleo?”

00:13:02.000 --> 00:13:04.000
Então você pode acessar coisas e as remover.

00:13:04.000 --> 00:13:07.000
E vi, “Ah! Este é o rim e este é o músculo sóleo.”

00:13:07.000 --> 00:13:09.000
Eu estava girando isto em 3D

00:13:09.000 --> 00:13:11.000
e dizendo, “Eu agora entendo”.

00:13:11.000 --> 00:13:14.000
Foi então que me dei conta, isto me faz lembrar o Google Earth,

00:13:14.000 --> 00:13:17.000
em que você pode voar em qualquer direção.

00:13:17.000 --> 00:13:19.000
E pensei, “Por que não pegar isto

00:13:19.000 --> 00:13:22.000
e conectar com meus dados digitais do escâner

00:13:22.000 --> 00:13:25.000
e ter o Google Earth para o meu corpo?”

00:13:25.000 --> 00:13:27.000
O que foi que o Google lançou este ano?

00:13:27.000 --> 00:13:30.000
Agora existe o Google mapa do corpo humano.

00:13:30.000 --> 00:13:32.000
Mas, ainda é genérico.