WEBVTT

00:12:26.000 --> 00:12:40.000
(Aplausos)

00:12:40.000 --> 00:12:43.000
Bom, obrigado. Com isto passou o tempo.

00:12:43.000 --> 00:12:45.000
(Risos)

00:12:45.000 --> 00:12:47.000
Pense sobre a possibilidade,

00:12:47.000 --> 00:12:49.000
por que é que os iPhones e iPads

00:12:49.000 --> 00:12:51.000
avançam muito mais rápido

00:12:51.000 --> 00:12:53.000
do que as ferramentas de saúde disponíveis para você

00:12:53.000 --> 00:12:55.000
ajudar a cuidar da sua família?

00:12:55.000 --> 00:12:57.000
Aqui está um site, VisibleBody.com,

00:12:57.000 --> 00:12:59.000
que me topei.

00:12:59.000 --> 00:13:02.000
E pensei: “Sabe, onde será que fica o meu músculo sóleo?”