WEBVTT

00:11:28.000 --> 00:11:30.000
que tinham escrito livros dos direitos dos pacientes

00:11:30.000 --> 00:11:33.000
de que não se ouvem falar nas conferências médicas.

00:11:33.000 --> 00:11:36.000
Os pacientes são um recurso tão subutilizado.

00:11:37.000 --> 00:11:39.000
Bem, como diz a minha introdução,

00:11:39.000 --> 00:11:42.000
fiquei conhecido por dizer que os pacientes deveriam ter acesso aos seus dados.

00:11:42.000 --> 00:11:45.000
E na verdade disse numa conferência há uns anos atrás,

00:11:45.000 --> 00:11:47.000
"Dêem-me os meus malditos dados,

00:11:47.000 --> 00:11:50.000
porque não se pode confiar em vocês para os manterem em ordem."

00:11:50.000 --> 00:11:52.000
E aqui ela tem os nossos malditos dados --

00:11:52.000 --> 00:11:54.000
é um trocadilho --

00:11:54.000 --> 00:11:56.000
que estão a começar a irromper, a começar a passar --

00:11:56.000 --> 00:11:59.000
a água simboliza os nossos dados.

00:11:59.000 --> 00:12:02.000
E de facto, quero fazer uma pequena improvização para vocês aqui.