WEBVTT

00:09:27.000 --> 00:09:30.000
porque comecei uma rede social minha de apoio ao paciente

00:09:30.000 --> 00:09:32.000
num website,

00:09:32.000 --> 00:09:34.000
e um dos meus amigos, na verdade um dos meus parentes,

00:09:34.000 --> 00:09:38.000
disse, "Olha Dave, o que fez crescer esta coisa?

00:09:38.000 --> 00:09:40.000
Vais-te por

00:09:40.000 --> 00:09:42.000
mentalmente a atacar-te a ti mesmo?"

00:09:42.000 --> 00:09:44.000
Então fomos investigar isso.

00:09:44.000 --> 00:09:47.000
E a história de como tudo aconteceu está neste livro.

00:09:47.000 --> 00:09:49.000
Em todo o caso, esta é a maneira como os números se manifestaram.

00:09:49.000 --> 00:09:52.000
Sendo eu como sou, pus os números do website do meu hospital

00:09:52.000 --> 00:09:54.000
das dimensões dos meus tumores numa folha de cálculo.

00:09:54.000 --> 00:09:56.000
Não se preocupem com os números.

00:09:56.000 --> 00:09:58.000
Vejam, este é o sistema imunitário.

00:09:58.000 --> 00:10:00.000
Uma coisa espantosa, estas duas linhas amarelas

00:10:00.000 --> 00:10:02.000
são de quando tomei as duas doses de interleucina