WEBVTT

00:07:58.000 --> 00:08:01.000
Eu disse, "Não quero que vocês se casem prematuramente

00:08:01.000 --> 00:08:04.000
apenas para o poderem fazer enquanto o pai for vivo."

00:08:04.000 --> 00:08:06.000
É realmente sério.

00:08:06.000 --> 00:08:09.000
Se vocês se perguntam porque é que os pacientes são motivados e querem ajudar,

00:08:09.000 --> 00:08:11.000
pensem nisto.

00:08:11.000 --> 00:08:13.000
Bem, o meu médico prescreveu-me uma comunidade de pacientes,

00:08:13.000 --> 00:08:15.000
"Acor.org,"

00:08:15.000 --> 00:08:18.000
uma rede social de pacientes de câncro, espanto dos espantos.

00:08:18.000 --> 00:08:20.000
Muito rapidamente disseram-me,

00:08:20.000 --> 00:08:22.000
"O cancro renal é uma doença incomum.

00:08:22.000 --> 00:08:24.000
Vá a um centro de especialistas.

00:08:24.000 --> 00:08:27.000
Não há cura, mas há uma coisa que às vezes funciona --

00:08:27.000 --> 00:08:29.000
normalmente não --

00:08:29.000 --> 00:08:31.000
chamada interleucina em alta dosagem.