WEBVTT

00:15:29.000 --> 00:15:31.000
E eu peço-vos,

00:15:31.000 --> 00:15:34.000
três palavras, por favor, para melhorar os cuidados de saúde:

00:15:34.000 --> 00:15:36.000
deixem os pacientes ajudar.

00:15:36.000 --> 00:15:38.000
Deixem os pacientes ajudar.

00:15:38.000 --> 00:15:40.000
Deixem os pacientes ajudar.

00:15:40.000 --> 00:15:42.000
Deixem os pacientes ajudar.

00:15:42.000 --> 00:15:44.000
Obrigado.

00:15:44.000 --> 00:16:00.000
(Aplausos)

00:16:00.000 --> 00:16:03.000
Para todos os pacientes à volta do mundo