WEBVTT

00:06:58.000 --> 00:07:00.000
Não me sinto de todo doente.

00:07:00.000 --> 00:07:02.000
Quero dizer, tinha andado a sentir-me cansado à noite,

00:07:02.000 --> 00:07:04.000
mas eu tinha 56 anos.

00:07:04.000 --> 00:07:06.000
Estava lentamente a perder peso,

00:07:06.000 --> 00:07:09.000
mas para mim, isso tinha sido o que o médico me dissera para fazer.

00:07:09.000 --> 00:07:12.000
Era realmente qualquer coisa.

00:07:12.000 --> 00:07:15.000
E este é o diagrama do estádio 4 do cancro renal

00:07:15.000 --> 00:07:17.000
causado por um medicamento que eventualmente tomei.

00:07:17.000 --> 00:07:20.000
Totalmente por coincidência, há aquela coisa no meu pulmão.

00:07:20.000 --> 00:07:23.000
No fémur esquerdo, o osso esquerdo da coxa, há outro.

00:07:23.000 --> 00:07:25.000
Eu tive um. A minha perna eventualmente estalou.

00:07:25.000 --> 00:07:28.000
Desmaiei e caí em cima dela, e partiu-se.

00:07:28.000 --> 00:07:30.000
Há um no crânio,

00:07:30.000 --> 00:07:32.000
e depois, apenas para equilibrar, tinha estes outros tumores --