WEBVTT

00:13:27.000 --> 00:13:30.000
Agora existe o motor de pesquisa Google Body.

00:13:30.000 --> 00:13:32.000
Mas como vêem, ainda é genérico.

00:13:32.000 --> 00:13:34.000
Não são os meus dados.

00:13:34.000 --> 00:13:37.000
Mas se conseguirmos retirar aqueles dados detrás da barragem

00:13:37.000 --> 00:13:40.000
de modo a que os inovadores de software se possam lançar sobre eles,

00:13:40.000 --> 00:13:42.000
da maneira como os inovadores de software gostam de fazer,

00:13:42.000 --> 00:13:44.000
quem sabe o que conseguiremos inventar.

00:13:44.000 --> 00:13:46.000
Uma história final: esta é Kelly Young,

00:13:46.000 --> 00:13:48.000
uma paciente de artrite reumatóide

00:13:48.000 --> 00:13:50.000
da Flórida.

00:13:50.000 --> 00:13:52.000
Esta é uma história recente

00:13:52.000 --> 00:13:54.000
ocorrida nas últimas semanas.

00:13:54.000 --> 00:13:57.000
Os pacientes RA, como eles se chamam a si mesmos --

00:13:57.000 --> 00:13:59.000
o blogue dela é o "RA Warrior" --

00:13:59.000 --> 00:14:01.000
têm um grande problema