WEBVTT

00:14:28.000 --> 00:14:31.000
E o relatório do radiologista dizia, "neoplasia não encontrada."

00:14:31.000 --> 00:14:33.000
Bem não é o que era suposto ele fazer com o exame.

00:14:33.000 --> 00:14:36.000
Então ela levou o exame para uma releitura, quis que fosse visto de novo,

00:14:36.000 --> 00:14:38.000
e o médico dela mandou-a embora.

00:14:38.000 --> 00:14:40.000
Ela pegou no CD.

00:14:40.000 --> 00:14:42.000
Ele disse: "Se não quer seguir as minhas intruções,

00:14:42.000 --> 00:14:44.000
vá embora."

00:14:44.000 --> 00:14:47.000
Então ela pegou no CD das imagens da cintigrafia,

00:14:47.000 --> 00:14:49.000
e olhou para todos aqueles pontos quentes.

00:14:49.000 --> 00:14:52.000
E ela está agora ativamente envolvida no seu blogue

00:14:52.000 --> 00:14:55.000
a procurar ajuda em obter melhores cuidados.

00:14:55.000 --> 00:14:58.000
Vejam, isso é um paciente capacitado -- sem formação médica.

00:14:58.000 --> 00:15:00.000
Nós somos, vocês são,

00:15:00.000 --> 00:15:03.000
o recurso mais subutilizado do sistema de saúde.