WEBVTT

00:09:58.000 --> 00:10:00.000
Grozavă chestie, aceste două linii galbene

00:10:00.000 --> 00:10:02.000
şi unde am luat cele două doze de interleukin

00:10:02.000 --> 00:10:04.000
la diferenţă de două luni.

00:10:04.000 --> 00:10:07.000
Şi priviţi cum s-au prăbuşit mărimile tumorilor între ele.

00:10:07.000 --> 00:10:09.000
Pur şi simplu incredibil.

00:10:09.000 --> 00:10:12.000
Cine ştie ce vom fi capabili să facem când vom învăţa să îl utilizăm mai mult.

00:10:12.000 --> 00:10:15.000
Poanta e că un an şi jumătate mai târziu,

00:10:15.000 --> 00:10:18.000
am fost acolo când această femeie tânără uimitoare, fiica mea,

00:10:18.000 --> 00:10:20.000
s-a măritat.

00:10:20.000 --> 00:10:23.000
Şi când a coborât acele trepte,

00:10:23.000 --> 00:10:25.000
şi eram doar eu şi ea în acel moment,

00:10:25.000 --> 00:10:28.000
am fost atât de fericit că nu a trebuit să îi spună mamei ei,

00:10:28.000 --> 00:10:30.000
"Îmi doresc ca tata să fi fost aici."

00:10:30.000 --> 00:10:32.000
Şi asta este ceea ce facem