WEBVTT

00:12:59.000 --> 00:13:02.000
Şi m-am gândit, "Ştii, mă întreb ce este muşchiul meu solear?"

00:13:02.000 --> 00:13:04.000
Deci puteţi da click pe lucruri şi să daţi la o parte.

00:13:04.000 --> 00:13:07.000
Şi am văzut "Aha, acela este rinichiul şi muşchiul solear."

00:13:07.000 --> 00:13:09.000
Şi îl roteam în 3D

00:13:09.000 --> 00:13:11.000
şi spuneam "Înţeleg acum."

00:13:11.000 --> 00:13:14.000
Şi apoi am realizat că îmi aduce aminte de Google Earth,

00:13:14.000 --> 00:13:17.000
unde poţi zbura la orice adresă.

00:13:17.000 --> 00:13:19.000
Şi m-am gândit, "De ce să nu iau asta

00:13:19.000 --> 00:13:22.000
şi să o conectez cu datele scan-ului meu digital

00:13:22.000 --> 00:13:25.000
şi să am Google Earth pentru corpul meu?"

00:13:25.000 --> 00:13:27.000
Ce a scos Google anul ăsta?

00:13:27.000 --> 00:13:30.000
Acum există Google Body browser.

00:13:30.000 --> 00:13:32.000
Dar vedeţi voi, e încă generic.