WEBVTT

00:08:29.000 --> 00:08:31.000
numit interleukin în doză mare.

00:08:31.000 --> 00:08:33.000
Majoritatea spitalelor nu oferă asta,

00:08:33.000 --> 00:08:35.000
aşa că nu îţi vor spune că există.

00:08:35.000 --> 00:08:37.000
Şi nu-i lăsa să îţi dea altceva înainte.

00:08:37.000 --> 00:08:39.000
Şi apropo, aici sunt patru doctori

00:08:39.000 --> 00:08:42.000
în partea ta de Statele Unite, care îl oferă şi numerele lor de telefon.

00:08:42.000 --> 00:08:44.000
Cât de uimitor e asta?

00:08:44.000 --> 00:08:47.000
(Aplauze)

00:08:47.000 --> 00:08:49.000
Uite cum stă treaba.

00:08:49.000 --> 00:08:51.000
Ne aflăm aici, patru ani mai târziu,

00:08:51.000 --> 00:08:54.000
nu poţi găsi niciun website care să dea pacienţilor acea informaţie.

00:08:54.000 --> 00:08:57.000
Aprobat de Guvern, de Societatea Americană pentru Cancer,

00:08:57.000 --> 00:09:00.000
dar pacienţii ştiu ceea ce pacienţii vor să ştie.

00:09:00.000 --> 00:09:03.000
Este puterea reţelelor de pacienţi.