WEBVTT

00:15:29.000 --> 00:15:31.000
Şi vă cer,

00:15:31.000 --> 00:15:34.000
patru cuvinte, vă rog, pentru a îmbunătăţi asistenţa medicală:

00:15:34.000 --> 00:15:36.000
lăsaţi pacienţii să ajute.

00:15:36.000 --> 00:15:38.000
Lăsaţi pacienţii să ajute.

00:15:38.000 --> 00:15:40.000
Lăsaţi pacienţii să ajute.

00:15:40.000 --> 00:15:42.000
Lăsaţi pacienţii să ajute.

00:15:42.000 --> 00:15:44.000
Vă mulţumesc.

00:15:44.000 --> 00:16:00.000
(Aplauze)

00:16:00.000 --> 00:16:03.000
Pentru toţi pacienţii din lume