WEBVTT

00:09:27.000 --> 00:09:30.000
потому что я открыл собственное сообщество

00:09:30.000 --> 00:09:32.000
поддержки пациентов на моем вебсайте,

00:09:32.000 --> 00:09:34.000
и один из моих друзей, из моих родственников,

00:09:34.000 --> 00:09:38.000
сказал: "Смотри-ка, Дэйв, кто вырастил эту штуку?

00:09:38.000 --> 00:09:40.000
Ты разве настроен

00:09:40.000 --> 00:09:42.000
психически нападать на себя самого?"

00:09:42.000 --> 00:09:44.000
И мы начали говорить об этом.

00:09:44.000 --> 00:09:47.000
В этой книге - история о том, как все это происходит.

00:09:47.000 --> 00:09:49.000
В любом случае, так обнаруживаются цифры.

00:09:49.000 --> 00:09:52.000
Я - это я, я занес числа размеров моей опухоли

00:09:52.000 --> 00:09:54.000
с вебсайта больницы в отдельную таблицу.

00:09:54.000 --> 00:09:56.000
Не волнуйтесь о числах.

00:09:56.000 --> 00:09:58.000
Видите, это иммунная система.

00:09:58.000 --> 00:10:00.000
Удивительная вещь, эти две желтых линии

00:10:00.000 --> 00:10:02.000
появились, когда я получил две дозы интерлейкина