WEBVTT

00:07:58.000 --> 00:08:01.000
Я сказал: "Я не хочу, чтобы вы женились преждевременно

00:08:01.000 --> 00:08:04.000
просто потому, чтобы сделать это, пока отец еще жив."

00:08:04.000 --> 00:08:06.000
Это действительно серьезно.

00:08:06.000 --> 00:08:09.000
Если вам интересно, почему пациенты мотивированы и хотят помогать,

00:08:09.000 --> 00:08:11.000
подумайте об этом.

00:08:11.000 --> 00:08:13.000
Мой доктор прописал мне сообщество пациентов,

00:08:13.000 --> 00:08:15.000
Acor.org,

00:08:15.000 --> 00:08:18.000
сеть раковых больных, удивительное место.

00:08:18.000 --> 00:08:20.000
Они очень быстро мне объяснили:

00:08:20.000 --> 00:08:22.000
"Рак почки - это редкое заболевание.

00:08:22.000 --> 00:08:24.000
Вам нужно обратиться в специализирующийся центр.

00:08:24.000 --> 00:08:27.000
От этого нет лекарства, но есть то, что иногда действует --

00:08:27.000 --> 00:08:29.000
обычно - нет --

00:08:29.000 --> 00:08:31.000
интерлейкин большими дозами.