WEBVTT

00:13:59.000 --> 00:14:01.000
сталкиваются с большой проблемой,

00:14:01.000 --> 00:14:04.000
потому что у 40% из них нет видимых симптомов.

00:14:04.000 --> 00:14:07.000
Из-за этого очень трудно следить за развитием болезни.

00:14:07.000 --> 00:14:10.000
И некоторые доктора думают: "Ну да, тебе действительно больно."

00:14:10.000 --> 00:14:13.000
Так вот, она провела онлайн исследование

00:14:13.000 --> 00:14:15.000
и нашла ядерный скан кости,

00:14:15.000 --> 00:14:17.000
который обычно применяют в случае рака,

00:14:17.000 --> 00:14:19.000
но он также может обнаружить воспаление.

00:14:19.000 --> 00:14:21.000
И она увидела,

00:14:21.000 --> 00:14:23.000
что если нет воспаления,

00:14:23.000 --> 00:14:26.000
скан выглядит однородно серым.

00:14:26.000 --> 00:14:28.000
И она сделала его.

00:14:28.000 --> 00:14:31.000
Радиологический отчет был: "Рака не обнаружено."