WEBVTT

00:09:58.000 --> 00:10:00.000
Удивительная вещь, эти две желтых линии

00:10:00.000 --> 00:10:02.000
появились, когда я получил две дозы интерлейкина

00:10:02.000 --> 00:10:04.000
с перерывом в два месяца.

00:10:04.000 --> 00:10:07.000
Смотрите, как уменьшились размеры опухоли между приемами.

00:10:07.000 --> 00:10:09.000
Просто невероятно.

00:10:09.000 --> 00:10:12.000
Кто знает, на что мы можем быть способны, когда мы научимся это использовать.

00:10:12.000 --> 00:10:15.000
Кульминационный момент настал полтора года спустя,

00:10:15.000 --> 00:10:18.000
я был там, когда прекрасная молодая девушка, моя дочь,

00:10:18.000 --> 00:10:20.000
выходила замуж.

00:10:20.000 --> 00:10:23.000
И когда она спустилась по ступенькам,

00:10:23.000 --> 00:10:25.000
в тот момент мы с ней остались одни,

00:10:25.000 --> 00:10:28.000
я был так рад, что ей не пришлось говорить своей матери:

00:10:28.000 --> 00:10:30.000
"Я бы так хотела, чтобы отец был здесь."

00:10:30.000 --> 00:10:32.000
И это именно то, чем мы занимаемся,