WEBVTT

00:15:29.000 --> 00:15:31.000
И я прошу вас

00:15:31.000 --> 00:15:34.000
повторить три слова, которые способствуют здоровью:

00:15:34.000 --> 00:15:36.000
позвольте пациентам помогать.

00:15:36.000 --> 00:15:38.000
Позвольте пациентам помогать.

00:15:38.000 --> 00:15:40.000
Позвольте пациентам помогать.

00:15:40.000 --> 00:15:42.000
Позвольте пациентам помогать.

00:15:42.000 --> 00:15:44.000
Спасибо.

00:15:44.000 --> 00:16:00.000
(Аплодисменты)

00:16:00.000 --> 00:16:03.000
Пациенты всего мира,