WEBVTT

00:11:28.000 --> 00:11:30.000
som har skrivit böcker om patienträttigheter

00:11:30.000 --> 00:11:33.000
som ni helt enkelt inte kommer att höra talas om på medicinska konferenser.

00:11:33.000 --> 00:11:36.000
Patienter är en så underutnyttjad resurs.

00:11:37.000 --> 00:11:39.000
Precis som jag sa i inledningen,

00:11:39.000 --> 00:11:42.000
Jag blev känd genom att säga att patienter borde ha tillgång till deras data.

00:11:42.000 --> 00:11:45.000
Och jag sa faktiskt vid en konferens för ett par år sedan,

00:11:45.000 --> 00:11:47.000
"Ge mig mina förbannade data,

00:11:47.000 --> 00:11:50.000
eftersom ni inte kan litas på att hålla ordning på dem."

00:11:50.000 --> 00:11:52.000
Och här har hon våra förbannade data --

00:11:52.000 --> 00:11:54.000
det är ett ordskämt --

00:11:54.000 --> 00:11:56.000
vilka börjar bryta sig loss, bryta sig igenom --

00:11:56.000 --> 00:11:59.000
vattnet symboliserar våra data.

00:11:59.000 --> 00:12:02.000
Faktum är, att jag skulle vilja improvisera lite för er här nu.