WEBVTT

00:09:27.000 --> 00:09:30.000
eftersom jag startade en egen stödgrupp för patienter

00:09:30.000 --> 00:09:32.000
på en hemsida,

00:09:32.000 --> 00:09:34.000
och en av mina vänner, en släkting faktiskt,

00:09:34.000 --> 00:09:38.000
sa, "Vet du vad, Dave, vem har skapat den där saken?

00:09:38.000 --> 00:09:40.000
Tänker du se till

00:09:40.000 --> 00:09:42.000
att mentalt attackera dig själv?"

00:09:42.000 --> 00:09:44.000
Så vi tog tag i det.

00:09:44.000 --> 00:09:47.000
Och berättelsen om hur allt gick till finns i denna bok.

00:09:47.000 --> 00:09:49.000
Hur som helst, detta är statistiken.

00:09:49.000 --> 00:09:52.000
Eftersom jag är jag, lade jag alla siffror från mitt sjukhus hemsida

00:09:52.000 --> 00:09:54.000
allt från mina tumörers storlek i ett kalkylblad.

00:09:54.000 --> 00:09:56.000
Bry er inte om siffrorna.

00:09:56.000 --> 00:09:58.000
Ni ser, det där är immunförsvaret.

00:09:58.000 --> 00:10:00.000
En fantastisk sak är, dessa två gula linjer

00:10:00.000 --> 00:10:02.000
är när jag fick de två doserna av interleukin