WEBVTT

00:10:28.000 --> 00:10:30.000
"Jag önskar att pappa hade varit här."

00:10:30.000 --> 00:10:32.000
Och detta är vad vi gör

00:10:32.000 --> 00:10:34.000
när vi gör sjukvården bättre.

00:10:34.000 --> 00:10:37.000
Nu skulle jag vilja prata kort om ett par andra patienter

00:10:37.000 --> 00:10:40.000
som gör allt i deras makt för att förbättra sjukvården.

00:10:40.000 --> 00:10:42.000
Detta är Regina Holliday,

00:10:42.000 --> 00:10:44.000
en målare i Washington D.C.,

00:10:44.000 --> 00:10:47.000
vars make dog i njurcancer ett år efter min sjukdom.

00:10:47.000 --> 00:10:49.000
Här målar hon en väggmålning

00:10:49.000 --> 00:10:52.000
om hans hemska sista veckor på sjukhuset.

00:10:52.000 --> 00:10:54.000
En av de sakar som hon upptäckte

00:10:54.000 --> 00:10:56.000
var att hennes makes sjukjournaler

00:10:56.000 --> 00:10:58.000
i en pappersmapp

00:10:58.000 --> 00:11:00.000
var helt i oordning.

00:11:00.000 --> 00:11:03.000
Och hon tänkte, "Men, om det nu finns text om näringsinnehåll