WEBVTT

00:12:59.000 --> 00:13:02.000
Och jag tänkte, "Vet du vad, jag undrar vad min soleusmuskel är för något?"

00:13:02.000 --> 00:13:04.000
Här kan ni klicka på saker och ta bort dem.

00:13:04.000 --> 00:13:07.000
Och jag såg, "Aha, där är njuren och soleusmuskeln."

00:13:07.000 --> 00:13:09.000
Och jag roterade den i 3D

00:13:09.000 --> 00:13:11.000
och sa, "Nu förstår jag."

00:13:11.000 --> 00:13:14.000
Och sedan insåg jag att det påminnde mig om Google Earth,

00:13:14.000 --> 00:13:17.000
där ni kan flyga till vilken adress som helst.

00:13:17.000 --> 00:13:19.000
Och jag tänkte, "Varför inte ta detta

00:13:19.000 --> 00:13:22.000
och koppla det till den digitala datan från min röntgen

00:13:22.000 --> 00:13:25.000
och ha Google Earth för min egen kropp?

00:13:25.000 --> 00:13:27.000
Vad kom Google ut med i år?

00:13:27.000 --> 00:13:30.000
Nu finns "Google Body browser".

00:13:30.000 --> 00:13:32.000
Men som ni ser är den allmän.