WEBVTT

00:15:29.000 --> 00:15:31.000
Så jag ber er,

00:15:31.000 --> 00:15:34.000
tre ord, snälla, för att förbättra sjukvården:

00:15:34.000 --> 00:15:36.000
Låt patienterna hjälpa.

00:15:36.000 --> 00:15:38.000
Låt patienterna hjälpa.

00:15:38.000 --> 00:15:40.000
Låt patienterna hjälpa.

00:15:40.000 --> 00:15:42.000
Låt patienterna hjälpa.

00:15:42.000 --> 00:15:44.000
Tack så mycket.

00:15:44.000 --> 00:16:00.000
(applåder)

00:16:00.000 --> 00:16:03.000
För alla patienter världen över