WEBVTT

00:07:28.000 --> 00:07:30.000
Där finns en i skallbenet,

00:07:30.000 --> 00:07:32.000
och sedan som grädde på moset, hade jag dessa övrig tumörer --

00:07:32.000 --> 00:07:34.000
inklusive, vid tiden då min behandling började,

00:07:34.000 --> 00:07:36.000
en som växte ut ur min tunga.

00:07:36.000 --> 00:07:38.000
Jag hade njurcancer som växte ut ur min tunga.

00:07:38.000 --> 00:07:40.000
Och vad jag läste var att min förväntade tid för överlevnad

00:07:40.000 --> 00:07:42.000
var 24 veckor.

00:07:42.000 --> 00:07:44.000
Detta var inte bra.

00:07:44.000 --> 00:07:47.000
Jag stod och stirrade ner i graven.

00:07:47.000 --> 00:07:49.000
Jag tänkte, "Hur kommer min mamma se ut

00:07:49.000 --> 00:07:51.000
den dag då jag begravs?"

00:07:51.000 --> 00:07:53.000
Jag fick sätta mig ner med min dotter

00:07:53.000 --> 00:07:56.000
och säga, "Så här ser läget ut."

00:07:56.000 --> 00:07:58.000
Hennes pojkvän var med henne.

00:07:58.000 --> 00:08:01.000
Jag sa, "Jag vill inte att ni gifter er för tidigt