WEBVTT

00:13:27.000 --> 00:13:30.000
Nu finns "Google Body browser".

00:13:30.000 --> 00:13:32.000
Men som ni ser är den allmän.

00:13:32.000 --> 00:13:34.000
Det är inte mina data.

00:13:34.000 --> 00:13:37.000
Men om vi kan få den data ut från bakom fördämningen

00:13:37.000 --> 00:13:40.000
så att mjukvarutvecklare kan hoppa på dem,

00:13:40.000 --> 00:13:42.000
på det sätt som dessa utvecklare gillar att göra,

00:13:42.000 --> 00:13:44.000
vem vet vad vi då kommer att få fram.

00:13:44.000 --> 00:13:46.000
En sista berättelse: detta är Kelly Young,

00:13:46.000 --> 00:13:48.000
en patient med reumatisk artrit

00:13:48.000 --> 00:13:50.000
från Florida.

00:13:50.000 --> 00:13:52.000
Denna berättelsen är live

00:13:52.000 --> 00:13:54.000
och utvecklas nu under de senaste veckorna.

00:13:54.000 --> 00:13:57.000
RA patienter, som de kallar sig själva --

00:13:57.000 --> 00:13:59.000
hennes blogg heter RA Warrior --

00:13:59.000 --> 00:14:01.000
har ett stort problem