WEBVTT

00:14:58.000 --> 00:15:00.000
Vi är, ni är,

00:15:00.000 --> 00:15:03.000
den mest outnyttjade resursen inom sjukvården.

00:15:03.000 --> 00:15:05.000
Vad hon lyckades göra

00:15:05.000 --> 00:15:07.000
berodde på att hon hade tillgång till rådatan.

00:15:07.000 --> 00:15:09.000
Hur stort var detta?

00:15:09.000 --> 00:15:11.000
Tja, vid TED2009,

00:15:11.000 --> 00:15:14.000
så sa Tim Berners-Lee själv, internets uppfinnare,

00:15:14.000 --> 00:15:17.000
att nästa stora sak

00:15:17.000 --> 00:15:19.000
är inte att att er navigator ger sig ut

00:15:19.000 --> 00:15:21.000
och hittar andra personers artiklar om datan

00:15:21.000 --> 00:15:23.000
utan själva rådatan.

00:15:23.000 --> 00:15:25.000
Och han fick dem att mässa i slutet av talet,

00:15:25.000 --> 00:15:27.000
"Rådata nu."

00:15:27.000 --> 00:15:29.000
"Rådata nu."

00:15:29.000 --> 00:15:31.000
Så jag ber er,