WEBVTT

00:14:58.000 --> 00:15:00.000
Biz, siz

00:15:00.000 --> 00:15:03.000
sağlık hizmetlerinde en az faydanılan kaynaklar.

00:15:03.000 --> 00:15:05.000
Onun yapabildikleri

00:15:05.000 --> 00:15:07.000
ham veriye erişimi olmasındandı.

00:15:07.000 --> 00:15:09.000
Bu ne kadar büyük bir olaydı?

00:15:09.000 --> 00:15:11.000
TED2009'da,

00:15:11.000 --> 00:15:14.000
Tim Berners-Lee, Web'in mucidi bir konuşma yaptı

00:15:14.000 --> 00:15:17.000
Önümüzdeki en büyük şeyin

00:15:17.000 --> 00:15:19.000
taracılarınızla

00:15:19.000 --> 00:15:21.000
diğerlerinin sizin verilerinizle ilgili yazılarına değil

00:15:21.000 --> 00:15:23.000
ham veriye ulaşmak oldugunu söyledi.

00:15:23.000 --> 00:15:25.000
Konusmanin sonunda su tezaurati yaptirdi,

00:15:25.000 --> 00:15:27.000
"Şimdi ham veri.

00:15:27.000 --> 00:15:29.000
Şimdi ham veri."

00:15:29.000 --> 00:15:31.000
Ve sizden ricam,