WEBVTT

00:09:58.000 --> 00:10:00.000
Harika birşey, şu iki sarı çizgi

00:10:00.000 --> 00:10:02.000
iki ay önce

00:10:02.000 --> 00:10:04.000
iki doz interlökin aldığım yer.

00:10:04.000 --> 00:10:07.000
Ve tümörün nasılda aralarında düştüğüne bakın.

00:10:07.000 --> 00:10:09.000
Tek kelimeyle inanılmaz.

00:10:09.000 --> 00:10:12.000
Daha iyi nasil kullanacağımızı öğrendiğimizde ne yapabileceğimizi kim bilebilir.

00:10:12.000 --> 00:10:15.000
En can alıcı nokta da birbuçuk sene sonra,

00:10:15.000 --> 00:10:18.000
Bu muhteşem genç bayan, kızım, evlendiğinde

00:10:18.000 --> 00:10:20.000
oradaydım.

00:10:20.000 --> 00:10:23.000
Şu merdivenlerden aşagı indiğinde,

00:10:23.000 --> 00:10:25.000
bir an için sadece ikimiz vardık,

00:10:25.000 --> 00:10:28.000
Çok memnunumki annesine şunu demek zorunda kalmadı,

00:10:28.000 --> 00:10:30.000
"Keşke babam da burada olsaydı"

00:10:30.000 --> 00:10:32.000
Ve bu şimdi ne yaptığımız