WEBVTT

00:07:58.000 --> 00:08:01.000
Dedim ki, "Siz gençlerin erkenden evlenmesini istemiyorum

00:08:01.000 --> 00:08:04.000
böylece babası hala hayattayken bunu yapabilirsiniz."

00:08:04.000 --> 00:08:06.000
Bu gerçekten ciddi bir şey.

00:08:06.000 --> 00:08:09.000
Çünkü eğer hastaların neden motive oldugu ve yardım etmek istediğini merak ediyorsanız,

00:08:09.000 --> 00:08:11.000
bunu düşünün.

00:08:11.000 --> 00:08:13.000
Pekala, doktorum bir hasta topluluğunu tavsiye etti,

00:08:13.000 --> 00:08:15.000
Acor.org,

00:08:15.000 --> 00:08:18.000
kanser hastalarının networkü, harika birçok şeyin de.

00:08:18.000 --> 00:08:20.000
Bana hızlı bir şekilde dediler ki,

00:08:20.000 --> 00:08:22.000
"Böbrek kanseri az rastlanan bir hastalık.

00:08:22.000 --> 00:08:24.000
Uzmanlaşmış bir merkeze git.

00:08:24.000 --> 00:08:27.000
Bir çözümü yok, ancak bazen işe yarayan şeyler olabiliyor --

00:08:27.000 --> 00:08:29.000
genellikle yaramasa da --

00:08:29.000 --> 00:08:31.000
yüksek dozda interlökin denilen bir yöntem.