WEBVTT

00:06:58.000 --> 00:07:00.000
Tam anlamıyla hasta hissetmiyordum.

00:07:00.000 --> 00:07:02.000
Demem o ki, akşamları yorgun oluyordum,

00:07:02.000 --> 00:07:04.000
fakat 56 yaşındaydım.

00:07:04.000 --> 00:07:06.000
Yavaş yavaş kilo kaybediyordum,

00:07:06.000 --> 00:07:09.000
fakat benim için, doktorun bana yapmamı söylediği şeydi.

00:07:09.000 --> 00:07:12.000
Gerçekten anlam ifade ediyordu.

00:07:12.000 --> 00:07:15.000
Ve bu da böbrek kanserinin sonunda alabildiğim ilaçtan sonraki

00:07:15.000 --> 00:07:17.000
dördüncü safhası.

00:07:17.000 --> 00:07:20.000
Tamamen tesadüfen, bu şey akciğerimde yer almakta.

00:07:20.000 --> 00:07:23.000
Sol uyluk kemigi, sol kalca kemigi, orada bir tane daha var.

00:07:23.000 --> 00:07:25.000
Bende bir tane vardi. Ayagim sonucta kütürdedi.

00:07:25.000 --> 00:07:28.000
Bayıldım, üzerine düştüm ve kırıldı.

00:07:28.000 --> 00:07:30.000
kafatasında bir tane var,

00:07:30.000 --> 00:07:32.000
ve daha iyi anlasılması için, bu diğer tümörler de ben de vardi