WEBVTT

00:11:28.000 --> 00:11:30.000
hasta yanlısı kitaplar yazmış

00:11:30.000 --> 00:11:33.000
tıp konferanslarında bunları duymazsınız.

00:11:33.000 --> 00:11:36.000
Hastalar oldukça atıl bir kaynak.

00:11:37.000 --> 00:11:39.000
Benim giriş bölümümde belirtildiği gibi,

00:11:39.000 --> 00:11:42.000
Hastaların kendi verilerine sahip olmaları gerektiğini düşünüyorum.

00:11:42.000 --> 00:11:45.000
Aslında birkaç sene önce bir konfereansta şunları söyledim,

00:11:45.000 --> 00:11:47.000
"Bana lanet verimi ver

00:11:47.000 --> 00:11:50.000
cünkü siz insanlar veriyi temiz tutmada güvenilmezsiniz."

00:11:50.000 --> 00:11:52.000
Ve duyun sizin lanet datanız onda --

00:11:52.000 --> 00:11:54.000
Bu bir kelime oyunu

00:11:54.000 --> 00:11:56.000
patlamaya başladı, ilerlemeye başladı --

00:11:56.000 --> 00:11:59.000
Su bizim verilerimizi temsil ediyor.

00:11:59.000 --> 00:12:02.000
Ve aslında, burada size biraz doğaçlama birşey yapmak istiyorum.