WEBVTT

00:12:59.000 --> 00:13:02.000
Ve dusundumki, "Bilirsiniz, merak ediyorum benim nalinsi kasim nedir?"

00:13:02.000 --> 00:13:04.000
Yani, uzerlerine tiklayip, ortadan kadirabilirsiniz.

00:13:04.000 --> 00:13:07.000
Ve gordum ki, "" Iste bu bobrek ve nalinsi kas."

00:13:07.000 --> 00:13:09.000
Ve 3 Boyutlu olarak döndürdüğümde,

00:13:09.000 --> 00:13:11.000
dedim ki; "Şimdi anlıyorum."

00:13:11.000 --> 00:13:14.000
Ve sonra farkına vardım ki bu bana Google Earth ü hatırlattı,

00:13:14.000 --> 00:13:17.000
herhangi bir adrese uçabildiğin Google Earth.

00:13:17.000 --> 00:13:19.000
Ve şunun düşündüm, "Bunu alıp

00:13:19.000 --> 00:13:22.000
benim dijital taranmış verime bağlanıp

00:13:22.000 --> 00:13:25.000
vücudumun Google Earth ü olmasın?"

00:13:25.000 --> 00:13:27.000
Bu sene Google ne ile geldi?

00:13:27.000 --> 00:13:30.000
Ve sırada Google Vücut browserı.

00:13:30.000 --> 00:13:32.000
Fakat gördüğünüz üzere, oldukça kapsamlı.