WEBVTT

00:08:57.000 --> 00:09:00.000
fakat sadece hastalar hastanın ne istediğini biliyor.

00:09:00.000 --> 00:09:03.000
Hasta networklerinin gücü buradan geliyor.

00:09:03.000 --> 00:09:05.000
Bu muhteşem madde --

00:09:05.000 --> 00:09:08.000
tekrar değiniyorum, vücudum nerede son buluyor?

00:09:08.000 --> 00:09:10.000
Bu günlerde ben ve onkolojistim çok konuşuyoruz,

00:09:10.000 --> 00:09:12.000
çünkü teknik olarak konuşmalarımı eksiksiz yapmam için bu gerekli.

00:09:12.000 --> 00:09:14.000
Ve doktorum dedi ki, "Bağışıklık sistemi biliyorsun ki,

00:09:14.000 --> 00:09:17.000
istilacıları bulmada başarılı --

00:09:17.000 --> 00:09:20.000
dışarıdan gelen bakterileri --

00:09:20.000 --> 00:09:22.000
fakat bu seninle yaşayan ve büyüyen bir doku olduğunda

00:09:22.000 --> 00:09:24.000
işte bu tamamiyle farklı birşey."

00:09:24.000 --> 00:09:27.000
Ve aslında akıl egzersizinden geçiyordum,

00:09:27.000 --> 00:09:30.000
çünkü kendi websitemde

00:09:30.000 --> 00:09:32.000
hasta destek platformumu başlatmıştım