WEBVTT

00:05:29.000 --> 00:05:31.000
orada büyük bir kütle olduğuydu.

00:05:31.000 --> 00:05:33.000
Aslında orada bunlardan iki tane vardı.

00:05:33.000 --> 00:05:35.000
Bir tanesi ön tarafta ve şimdiden patlak vermiş,

00:05:35.000 --> 00:05:37.000
ve bağırsağı kavramıştı.

00:05:37.000 --> 00:05:40.000
Diğeri ise arka tarafta, nalınsı kasa bağlanmış,

00:05:40.000 --> 00:05:43.000
daha önce adını hiç duymadığım arkadaki büyük kas,

00:05:43.000 --> 00:05:46.000
fakat birden bire hakkında en önemsediğim şey oldu.

00:05:46.000 --> 00:05:48.000
Eve gittim.

00:05:48.000 --> 00:05:51.000
Hemen Google ladım -- 1989 Compuserv den beri onlineım.

00:05:51.000 --> 00:05:53.000
Eve gittim, detayları buradan okuyamıyorsunuz;

00:05:53.000 --> 00:05:55.000
önemli değil.

00:05:55.000 --> 00:05:57.000
Anlatmak istediğim saygın bir sağlık sitesine girdim,

00:05:57.000 --> 00:05:59.000
WebMD,

00:05:59.000 --> 00:06:02.000
çünkü ıvır zıvırı nasıl filtreleyeceğimi biliyordum.