WEBVTT

00:04:59.718 --> 00:05:02.235
Điều đó có nghĩa có nó đã bị di căn 
từ đâu đó.

00:05:03.128 --> 00:05:04.791
Câu hỏi đặt ra là: từ đâu?

00:05:05.234 --> 00:05:07.860
Vì vậy tôi đã siêu âm.

00:05:07.884 --> 00:05:10.377
Tôi phải làm cái nhiều phụ nữ phải làm,

00:05:10.401 --> 00:05:13.256
bôi chất lòng trong suốt lên bụng và " Buzzz!"

00:05:13.750 --> 00:05:15.388
Vợ tôi đến với tôi.

00:05:15.935 --> 00:05:17.540
Cô ấy là một bác sĩ thú y.

00:05:17.564 --> 00:05:19.361
Vì vậy cô ấy đã nhìn thấy siêu âm nhiều lần.

00:05:19.385 --> 00:05:20.969
Ý tôi là, cô biết tôi không phải là một chú chó.

00:05:20.993 --> 00:05:22.637
(Cười lớn)

00:05:22.661 --> 00:05:25.638
Đây là ảnh MRI

00:05:25.662 --> 00:05:28.084
Kết quả sẽ sắc nét hơn siêu âm.

00:05:28.108 --> 00:05:30.009
Những gì chúng ta thấy trong thận