WEBVTT

00:09:58.526 --> 00:10:00.503
Thật bất ngờ, hai dòng kẻ màu vàng đó

00:10:00.527 --> 00:10:04.726
là vị trí tôi đã tiêm hai liều điều biến đáp
ứng sinh học trong hai tháng.

00:10:04.750 --> 00:10:07.880
Và nhìn vào độ sâu kích cỡ hai khối u ở giữa.

00:10:07.904 --> 00:10:09.363
Chỉ là không thể tin được.

00:10:09.387 --> 00:10:12.817
Ai biết được cái chúng ta có thể làm
khi chúng ta học cách tận dụng điều đó.

00:10:12.841 --> 00:10:15.157
Phần khó khăn là một năm rưỡi sau,

00:10:15.181 --> 00:10:19.481
Tôi đã ở đó khi người phụ nữ tuyệt vời,
con gái tôi

00:10:19.505 --> 00:10:20.668
kết hôn.

00:10:20.692 --> 00:10:22.503
Và khi nó đi xuống những bước này,

00:10:23.091 --> 00:10:25.321
chỉ còn tôi và nó vào khoảnh khắc ấy,

00:10:25.345 --> 00:10:28.567
tôi đã rất vui mừng khi con gái tôi không 
phải nói với mẹ của nó,

00:10:28.591 --> 00:10:30.647
" Con ước gì bố cũng ở đây."