WEBVTT

00:12:26.643 --> 00:12:33.174
(vỗ tay)(hoan hô)

00:12:41.005 --> 00:12:43.410
Cảm ơn. thời gian khá ngắn

00:12:43.434 --> 00:12:45.075
(cười)

00:12:45.099 --> 00:12:46.570
Nghĩ về những khả năng.

00:12:46.594 --> 00:12:50.980
tại sao iPhones và iPads tiến nhanh và xa

00:12:51.004 --> 00:12:53.244
hơn các dụng cụ y tế có sẵn cho bạn

00:12:53.268 --> 00:12:55.496
để hỗ trợ việc chăm sóc gia đình?

00:12:55.520 --> 00:12:59.640
Đây là một trang mạng, VisibleBody.com,
mà tôi tình cờ truy cập vào.

00:12:59.664 --> 00:13:02.598
Và tôi nghĩ, " Bạn biết đấy, tôi tự hỏi bó cơ 
chân của tôi là gì?"