WEBVTT

00:10:28.591 --> 00:10:30.647
" Con ước gì bố cũng ở đây."

00:10:30.671 --> 00:10:34.551
Và đây là cái chúng ta đang làm
khi chúng ta chăm sóc sức khỏe tốt hơn

00:10:34.575 --> 00:10:37.478
Giờ đây tôi muốn nói ngắn gọn về 
những bệnh nhân khác

00:10:37.502 --> 00:10:40.511
những người đang làm mọi thứ để cải
thiện chăm sóc sức khỏe.

00:10:40.535 --> 00:10:42.174
Đây là Regina Holliday,

00:10:42.198 --> 00:10:46.397
một họa sĩ ở Washington D.C,
chồng bà chết vì ung thư thận

00:10:46.421 --> 00:10:47.921
một năm sau khi tôi mắc bệnh.

00:10:47.945 --> 00:10:49.726
Cô ấy đang vẽ một bức tranh tường

00:10:49.750 --> 00:10:52.726
vào những tuần cuối cùng đầy kinh khủng
của chồng trong bệnh viện.

00:10:52.750 --> 00:10:55.197
Một trong những thứ bà đã khám phá ra

00:10:55.221 --> 00:10:59.505
là bệnh án của chồng trong
tập hồ sơ này

00:10:59.529 --> 00:11:01.055
khá lộn xộn.