WEBVTT

00:05:29.000 --> 00:05:31.000
看了一个大肿块。

00:05:31.000 --> 00:05:33.000
实际上是两个。

00:05:33.000 --> 00:05:35.000
一个长在前端，已经爆开。

00:05:35.000 --> 00:05:37.000
贴在肠子上。

00:05:37.000 --> 00:05:40.000
还有一个长在后端，和比目鱼肌连在一块。

00:05:40.000 --> 00:05:43.000
这是一个我从没听说过的在背部的一大块肌肉。

00:05:43.000 --> 00:05:46.000
但突然之间我开始关心它了。

00:05:46.000 --> 00:05:48.000
我回到了家

00:05:48.000 --> 00:05:51.000
现在我一直在用Google搜索，自1989年其就用Compuserv(早期美国网络提供商)上网。

00:05:51.000 --> 00:05:53.000
我回到了家，我知道你们不可能知道这些细节。

00:05:53.000 --> 00:05:55.000
但这不重要。

00:05:55.000 --> 00:05:57.000
我想说的是，我去了一个有声望的医学网站，

00:05:57.000 --> 00:05:59.000
WebMD.

00:05:59.000 --> 00:06:02.000
因为我知道怎么过滤掉垃圾。