WEBVTT

00:09:27.000 --> 00:09:30.000
因为我自己在一个网站上创办了一个

00:09:30.000 --> 00:09:32.000
病人互助的社区。

00:09:32.000 --> 00:09:34.000
我的一个朋友，我的一个亲戚，实际上是，

00:09:34.000 --> 00:09:38.000
说，看Dave谁说长这个东西？

00:09:38.000 --> 00:09:40.000
你想要在精神上攻击你自己

00:09:40.000 --> 00:09:42.000
来挖洞给自己跳吗？

00:09:42.000 --> 00:09:44.000
于是我们着手开始。

00:09:44.000 --> 00:09:47.000
这本书里有关于这些怎么发生的故事。

00:09:47.000 --> 00:09:49.000
无论如何，这是这些数字如何被发现的。

00:09:49.000 --> 00:09:52.000
我说做就做，我把这些关于我肿瘤大小的数字从我医院的网站上

00:09:52.000 --> 00:09:54.000
转到电子表格里。

00:09:54.000 --> 00:09:56.000
别在意这些数字。

00:09:56.000 --> 00:09:58.000
你们看，这是免疫系统。

00:09:58.000 --> 00:10:00.000
这奇妙的两条黄线，

00:10:00.000 --> 00:10:02.000
就是我注射两剂白介素的地方。