WEBVTT

00:14:28.000 --> 00:14:31.000
放射科医生的报告上说，无癌症迹象。

00:14:31.000 --> 00:14:33.000
这不是他通常会做的事情。

00:14:33.000 --> 00:14:36.000
于是她让他把片子再读一遍。她想要把片子再读一遍。

00:14:36.000 --> 00:14:38.000
医生不干了。

00:14:38.000 --> 00:14:40.000
她找出CD.

00:14:40.000 --> 00:14:42.000
他说，如果你不想遵守我的指导

00:14:42.000 --> 00:14:44.000
就走开。

00:14:44.000 --> 00:14:47.000
于是她找出存有扫描图像的CD,

00:14:47.000 --> 00:14:49.000
查看所有那些重要的位点。

00:14:49.000 --> 00:14:52.000
现在她活跃在她的博客上

00:14:52.000 --> 00:14:55.000
寻求帮助来获得更好的治疗。

00:14:55.000 --> 00:14:58.000
你看，这就是一个把命运握在自己手里的病人，没有任何医学专业训练。

00:14:58.000 --> 00:15:00.000
我们是，你们是

00:15:00.000 --> 00:15:03.000
医疗事业里最没有被充分利用的资源。