WEBVTT

00:14:58.000 --> 00:15:00.000
我们是，你们是

00:15:00.000 --> 00:15:03.000
医疗事业里最没有被充分利用的资源。

00:15:03.000 --> 00:15:05.000
她能做这些

00:15:05.000 --> 00:15:07.000
是因为她能拿到原始的数据。

00:15:07.000 --> 00:15:09.000
这个是多大的一个问题？

00:15:09.000 --> 00:15:11.000
在TED2009上，

00:15:11.000 --> 00:15:14.000
Tim Berners-Lee自己，互联网的发明这，做了一个报告，

00:15:14.000 --> 00:15:17.000
他说下一个重要的发展

00:15:17.000 --> 00:15:19.000
不是用你的浏览器

00:15:19.000 --> 00:15:21.000
来找到关于这些数据的文章，

00:15:21.000 --> 00:15:23.000
而是真的真正的原始数据。

00:15:23.000 --> 00:15:25.000
在报告的最后，他让所有的听众一起喊

00:15:25.000 --> 00:15:27.000
现在就要原始数据

00:15:27.000 --> 00:15:29.000
现在就要原始数据。

00:15:29.000 --> 00:15:31.000
我请求你们，请和我一起说