WEBVTT

00:09:27.000 --> 00:09:30.000
因為我自己開了一個病人支持社群

00:09:30.000 --> 00:09:32.000
在一個網站上

00:09:32.000 --> 00:09:34.000
然後我一個朋友，事實上是我一個親戚

00:09:34.000 --> 00:09:38.000
說，戴維，是誰長了這些東西?

00:09:38.000 --> 00:09:40.000
你要設陷阱給自己嗎?

00:09:40.000 --> 00:09:42.000
用心理戰打自己

00:09:42.000 --> 00:09:44.000
所以我們開始討論它

00:09:44.000 --> 00:09:47.000
這些如何發生的故事都在這本書裡

00:09:47.000 --> 00:09:49.000
總之，這些數字呈現出來的就是這樣

00:09:49.000 --> 00:09:52.000
為了做自己，我把我的醫院網站上的數字

00:09:52.000 --> 00:09:54.000
我的腫瘤大小數字做成一個電子表格

00:09:54.000 --> 00:09:56.000
別管那些數字

00:09:56.000 --> 00:09:58.000
你看，那是免疫系統

00:09:58.000 --> 00:10:00.000
驚人的是，那兩條黃色線

00:10:00.000 --> 00:10:02.000
是我注射了兩劑量的白細胞介素