WEBVTT

00:12:59.000 --> 00:13:02.000
我想，你知道嗎?我在想我的比目魚肌長怎樣?

00:13:02.000 --> 00:13:04.000
所以你可以點點看那個東西也可以移動它

00:13:04.000 --> 00:13:07.000
然後我看到了，喔!那就是腎臟和比目魚肌。

00:13:07.000 --> 00:13:09.000
然後我把它用3D旋轉

00:13:09.000 --> 00:13:11.000
然後說，我了解了。

00:13:11.000 --> 00:13:14.000
然後我領悟到它讓我想到Google地球

00:13:14.000 --> 00:13:17.000
你可以像飛的一樣到任何地址

00:13:17.000 --> 00:13:19.000
然後我想，為什麼不利用這個

00:13:19.000 --> 00:13:22.000
然後連結到我的數位掃描資料

00:13:22.000 --> 00:13:25.000
然後創造出我身體的Google地球?

00:13:25.000 --> 00:13:27.000
今年Google發佈了什麼?

00:13:27.000 --> 00:13:30.000
現在有Google身體瀏覽器

00:13:30.000 --> 00:13:32.000
不過他還是通用性的