WEBVTT

00:13:59.000 --> 00:14:01.000
有一個大麻煩

00:14:01.000 --> 00:14:04.000
因為他門之中有百分之40沒有明顯症狀

00:14:04.000 --> 00:14:07.000
這讓人們很難能去判斷這個疾病的狀況

00:14:07.000 --> 00:14:10.000
有些醫生認為，嗯，對!你真的很痛苦

00:14:10.000 --> 00:14:13.000
從她的網路上搜尋中，她發現

00:14:13.000 --> 00:14:15.000
一個核子骨頭掃描

00:14:15.000 --> 00:14:17.000
通常是用於癌症

00:14:17.000 --> 00:14:19.000
但也用來發現炎症

00:14:19.000 --> 00:14:21.000
然後她了解

00:14:21.000 --> 00:14:23.000
如果沒有發炎

00:14:23.000 --> 00:14:26.000
那掃描結果會是整個灰色

00:14:26.000 --> 00:14:28.000
所以她做了掃描

00:14:28.000 --> 00:14:31.000
放射科醫生報告說，沒有發現癌症