WEBVTT

00:10:58.000 --> 00:11:00.000
雜亂無章

00:11:00.000 --> 00:11:03.000
然後她這樣想，如果我有一個營養標籤

00:11:03.000 --> 00:11:05.000
在麥片盒側邊

00:11:05.000 --> 00:11:07.000
那為什麼不能有某個簡單的東西

00:11:07.000 --> 00:11:09.000
可以告訴每個值勤的新護士

00:11:09.000 --> 00:11:11.000
每個新醫生

00:11:11.000 --> 00:11:13.000
有關我先生狀況的基本資料呢?

00:11:13.000 --> 00:11:15.000
所以她畫了這個醫學事實壁畫

00:11:15.000 --> 00:11:17.000
用一個營養標籤

00:11:17.000 --> 00:11:19.000
某個像這樣的東西

00:11:19.000 --> 00:11:21.000
圖解她先生的狀況

00:11:21.000 --> 00:11:24.000
去年，她畫了這個圖表

00:11:24.000 --> 00:11:26.000
她也和我一樣研究健康關懷

00:11:26.000 --> 00:11:28.000
她慢慢知道有很多人

00:11:28.000 --> 00:11:30.000
在寫擁護病人的書

00:11:30.000 --> 00:11:33.000
在醫學會議裡是不會聽到的