WEBVTT

00:05:27.062 --> 00:05:30.345
أو حكومة عن طريق الاستفتاء.

00:05:30.345 --> 00:05:35.508
هؤلاء الناس المطلعين والواعين
سيتجاوزون الرأي العام

00:05:35.508 --> 00:05:38.900
لاتخاذ أحكام عامة.

00:05:38.900 --> 00:05:42.641
ومع ذلك، لهذا الطرح أثر جانبي واحد:

00:05:42.641 --> 00:05:45.962
إذا استبدلنا الانتخابات بهذا التقسيم

00:05:45.962 --> 00:05:49.584
وأصبح البرلمان الممثل الحقيقي للشعب،

00:05:49.584 --> 00:05:52.595
ذلك سيعني نهاية السياسيين.

00:05:52.595 --> 00:05:55.206
وأنا متأكد من أننا سوف نحزن لرؤية ذلك.

00:05:55.206 --> 00:05:57.010
(ضحك)

00:05:57.010 --> 00:05:59.520
ومن المثير للاهتمام أن نشير،

00:05:59.520 --> 00:06:01.993
أن الاختيار العشوائي يعد جزءا رئيسيا 
من الديمقراطية