WEBVTT

00:07:28.876 --> 00:07:33.514
والجواب على هذا السؤال،
بالنسبة لي، من الواضح سيكون نعم.

00:07:33.514 --> 00:07:36.990
بالتالي سنعود إلى سؤالنا الأصلي:

00:07:36.990 --> 00:07:38.938
كيف يجب أن نعيش معا؟

00:07:38.938 --> 00:07:40.722
والآن لدينا إجابة:

00:07:40.722 --> 00:07:45.042
مع برلمان يستخدم نظام الكوتا.

00:07:45.042 --> 00:07:47.990
ولكن كيف سنصل إلى ذلك؟

00:07:47.990 --> 00:07:50.269
كيف يمكننا إصلاح نظامنا المعطوب

00:07:50.269 --> 00:07:54.087
وإعادة الديمقراطية للقرن ال21؟

00:07:54.087 --> 00:07:57.292
حسنا، هناك العديد من الأشياء 
يمكننا القيام بها،

00:07:57.292 --> 00:08:00.346
وهي في الواقع، ما يحدث الآن.