WEBVTT

00:08:28.350 --> 00:08:30.811
وفي مرحلة ما، يجب أن نتبناه.

00:08:30.811 --> 00:08:35.044
ولعل الخطوة الأولى ستكون الغرفة الثانية
من برلماننا،

00:08:35.044 --> 00:08:37.568
يجب أن تكون كاملة من ناس
تم اختيارها عشوائيا...

00:08:37.568 --> 00:08:39.716
مجلس الشيوخ، إن صح التعبير.

00:08:39.716 --> 00:08:42.740
هناك حملة لبناء مجلس شيوخ مواطن في فرنسا

00:08:42.740 --> 00:08:44.984
وحملة أخرى في اسكتلندا،

00:08:44.984 --> 00:08:48.199
ويمكن، بطبيعة الحال، 
القيام بها هنا في المجر.

00:08:48.199 --> 00:08:53.223
ومن شأن ذلك أن يكون مثل حصان طروادة
بإمكانها الإطاحة بالحكومة.

00:08:53.223 --> 00:08:55.431
عندما يصبح الأمر مستحيلًا

00:08:55.431 --> 00:08:57.916
لرأب صدع النظام الحالي،

00:08:57.916 --> 00:09:01.446
يجب علينا الإسراع في استبدال الانتخابات
بنظام الكوتا،