WEBVTT

00:06:58.832 --> 00:07:01.307
Този идиот не може 
да си изхвърли боклука разделно."

00:07:01.331 --> 00:07:06.077
Но може би най-учудващите,
но неоспорими доказателства

00:07:06.101 --> 00:07:08.022
от всички тези съвременни примери

00:07:08.046 --> 00:07:09.990
е, че наистина се получава.

00:07:10.014 --> 00:07:14.138
Ако дадете отговорност на хората,
те се държат отговорно.

00:07:14.678 --> 00:07:16.934
Не ме разбирайте погрешно - 
това не е панацея.

00:07:16.958 --> 00:07:19.966
Въпросът не е:
,,Перфектно ли ще е?''

00:07:19.990 --> 00:07:21.141
Разбира се, че не.

00:07:21.165 --> 00:07:22.530
Човешко е да се греши

00:07:22.554 --> 00:07:25.494
и изкривяващи влияния
ще продължат да съществуват.

00:07:25.875 --> 00:07:28.576
Въпросът е:
,,По-добре ли ще е?''

00:07:28.600 --> 00:07:33.228
И отговорът на този въпрос,
поне за мен е, естествено, че да.