WEBVTT

00:08:28.062 --> 00:08:30.482
Jednou bychom to měli zavést.

00:08:30.506 --> 00:08:34.784
Prvním krokem by mohla být
druhá komora našeho parlamentu

00:08:34.808 --> 00:08:36.982
plná náhodně vybraných lidí -

00:08:37.006 --> 00:08:39.300
takový občanský senát.

00:08:39.324 --> 00:08:42.433
Ve Francii je kampaň za občanský senát

00:08:42.457 --> 00:08:44.704
a další kampaň je ve Skotsku

00:08:44.728 --> 00:08:47.807
a proč ji nedělat právě tady
v Maďarsku.

00:08:47.831 --> 00:08:52.771
Byl by to takový trojský kůň přímo
do srdce vlády.

00:08:53.136 --> 00:08:55.117
A dále, když už bude neudržitelné

00:08:55.141 --> 00:08:57.696
stálé záplatování trhlin 
nynějšího systému,

00:08:57.720 --> 00:09:00.943
musíme povstat
a nahradit volby losováním.