WEBVTT

00:08:28.062 --> 00:08:30.482
Και κάποια στιγμή, θα έπρεπε
να το θεσπίσουμε.

00:08:30.506 --> 00:08:34.784
Ίσως το πρώτο βήμα θα ήταν μια δεύτερη
αίθουσα συνεδριάσεων στη βουλή,

00:08:34.808 --> 00:08:36.982
γεμάτη από τυχαία επιλεγμένους ανθρώπους,

00:08:37.006 --> 00:08:39.300
μια σύγκλητος πολιτών, αν θέλετε.

00:08:39.324 --> 00:08:42.433
Γίνεται μια εκστρατεία
για μια σύγκλητο πολιτών στη Γαλλία

00:08:42.457 --> 00:08:44.704
και μια ακόμη εκστρατεία στη Σκοτία

00:08:44.728 --> 00:08:47.807
και, φυσικά, θα μπορούσε να γίνει
κι εδώ, στην Ουγγαρία.

00:08:47.831 --> 00:08:52.771
Θα ήταν ένα είδος Δούρειου Ίππου
στην καρδιά της κυβέρνησης.

00:08:53.136 --> 00:08:55.117
Και μετά, όταν θα γίνει αδύνατον

00:08:55.141 --> 00:08:57.696
να καλύψουμε τις ρωγμές
στο υπάρχον σύστημα,

00:08:57.720 --> 00:09:00.943
θα πρέπει να πάμε και να αντικαταστήσουμε
τις εκλογές με κλήρωση.