WEBVTT

00:08:57.720 --> 00:09:00.943
meidän täytyy nousta ylös ja korvata
vaalit satunnaisvalinnalla

00:09:01.332 --> 00:09:02.586
Olen toiveikas.

00:09:02.610 --> 00:09:04.942
Täällä Unkarissa,
järjestelmiä on luotu,

00:09:04.966 --> 00:09:08.273
ja järjestelmiä on revitty alas
ja vaihdeltu menneisyydessä.

00:09:08.310 --> 00:09:11.126
Muutos voi tapahtua ja se tapahtuu.

00:09:11.150 --> 00:09:13.762
On vain kyse siitä milloin
ja miten.

00:09:13.786 --> 00:09:15.389
Kiitos.
(Unkariksi) Kiitos.

00:09:15.413 --> 00:09:18.017
(Suosionosoituksia)