WEBVTT

00:06:58.840 --> 00:07:02.108
Cet idiot n'arrive même pas à trier
ses déchets pour le recyclage. »

00:07:02.108 --> 00:07:06.107
Mais la preuve, peut-être étonnante,
certainement écrasante et convaincante,

00:07:06.107 --> 00:07:07.947
de tous ces exemples modernes,

00:07:07.947 --> 00:07:09.922
c'est que ça fonctionne.

00:07:09.922 --> 00:07:14.360
Si vous donnez des responsabilités 
aux gens, ils seront responsables.

00:07:14.650 --> 00:07:16.968
Ne vous méprenez pas,
ce n'est pas une panacée.

00:07:16.968 --> 00:07:19.814
La question n'est pas :
est-ce que ce sera parfait ?

00:07:19.814 --> 00:07:21.336
Bien sûr que non.

00:07:21.336 --> 00:07:23.095
Les gens sont des humains faillibles,

00:07:23.095 --> 00:07:25.870
et les influences perturbatrices
continueront d'exister.

00:07:25.871 --> 00:07:28.685
La question est : 
est-ce que ce sera meilleur ?

00:07:28.685 --> 00:07:32.956
La réponse à cette question, pour moi
au moins, est certainement oui.