WEBVTT

00:05:58.326 --> 00:06:03.879
שהבחירה האקראית מילאה תפקיד מפתח
בדמוקרטיה של אתונה העתיקה.

00:06:03.879 --> 00:06:07.246
המכונה הזאת, המתקן הזה
קרוי "קלרוטריה".

00:06:07.246 --> 00:06:10.943
זהו מתקן בחירה אקראית
מאתונה העתיקה.

00:06:10.943 --> 00:06:14.100
האתונאים הקדומים בחרו אזרחים
באופן אקראי

00:06:14.100 --> 00:06:18.400
לכהונה ברובן המכריע
של המשרות הפוליטיות.

00:06:18.828 --> 00:06:22.767
היה להם ברור שהבחירות
הן כלי בידי האריסטוקרטיה.

00:06:22.767 --> 00:06:26.957
היה להם ברור שרצוי להימנע
מפוליטיקה קרייריסטית.

00:06:26.957 --> 00:06:29.468
ולדעתי, גם אנו יודעים
את הדברים האלה.

00:06:29.468 --> 00:06:33.335
אבל מעניינת יותר מהשימוש העתיק
בבחירה האקראית