WEBVTT

00:07:57.030 --> 00:08:00.101
और वास्तव में,
वेअभी हो रहें है

00:08:00.125 --> 00:08:01.967
हम सॉर्टिशन के साथ प्रयोग कर सकते हैं।

00:08:01.991 --> 00:08:06.220
हम इसे स्कूलों में पेश कर सकते हैं
और कार्यस्थलों और अन्य संस्थानों,

00:08:06.244 --> 00:08:09.331
प्रैक्टिस में लोकतंत्र की तरह
बोलीविया में कर रहा है

00:08:09.355 --> 00:08:12.553
हम पॉलिसी जूरी पकड़ सकते हैं
और नागरिकों की असेंबली,

00:08:12.577 --> 00:08:15.611
नई डेमोक्रेसी फाउंडेशन की तरह
ऑस्ट्रेलिया में कर रहा है,

00:08:15.635 --> 00:08:18.047
जेफरसन सेंटर की तरह
अमेरिका में कर रहा है

00:08:18.071 --> 00:08:21.051
और आयरिश सरकार की तरह
अभी कर रहा है

00:08:21.508 --> 00:08:24.404
हम एक सामाजिक आंदोलन बना सकते हैं
परिवर्तन की मांग,

00:08:24.428 --> 00:08:27.635
जो सॉर्टिशन फाउंडेशन है
ब्रिटेन में कर रहा है

00:08:28.062 --> 00:08:30.482
और किसी मौके पर , 
हमें इसे स्थापित करना चाहिए।