WEBVTT

00:06:29.688 --> 00:06:33.481
De talán a tetszőleges kiválasztás
ókori gyakorlatánál is fontosabb

00:06:33.505 --> 00:06:35.677
ennek modern újraélesztése.

00:06:35.701 --> 00:06:38.221
Manapság egyre gyakrabban merül fel újra

00:06:38.245 --> 00:06:42.319
a véletlenszerű kiválasztás
létjogosultsága a politikában.

00:06:42.343 --> 00:06:45.029
Rengeteg példát tudnék erre hozni.

00:06:45.053 --> 00:06:47.839
Természetesen tisztában vagyok vele,
hogy nem lesz egyszerű

00:06:47.863 --> 00:06:50.490
mindezt újra bevinni a parlamentbe.

00:06:50.514 --> 00:06:52.228
Próbálják elmondani egy barátjuknak:

00:06:52.242 --> 00:06:56.091
"Szerintem véletlenszerűen kiválasztott
embereknek kellene ülniük a parlamentben."

00:06:56.091 --> 00:06:57.250
"Hülyéskedsz?

00:06:57.274 --> 00:06:58.808
És ha a szomszédomat választják?

00:06:58.832 --> 00:07:01.647
Az a marha még a szemetet sem tudja
rendesen szétválogatni."