WEBVTT

00:05:30.069 --> 00:05:35.146
Ezek a tájékozott és megfontolt emberek
a közvélemény fölött állnának,

00:05:35.190 --> 00:05:38.084
és valóban a nép ítéletét képviselnék.

00:05:38.866 --> 00:05:42.087
Lenne azért mindennek egy mellékhatása:

00:05:42.724 --> 00:05:45.556
ha a választásokat
sorsolással helyettesítenénk,

00:05:45.580 --> 00:05:49.018
és a parlament valóban a társadalom
reprezentatív képviseletéről szólna,

00:05:49.072 --> 00:05:51.925
az azt jelentené,
hogy nem lennének többé politikusok.

00:05:51.935 --> 00:05:54.914
Biztos, hogy mindannyian
elkeserednénk, ha ez bekövetkezne.

00:05:54.944 --> 00:05:56.786
(Nevetés)

00:05:56.810 --> 00:05:58.522
Érdekes módon

00:05:58.546 --> 00:06:01.275
a véletlenszerű kiválasztás
kulcsszerepet játszott abban,