WEBVTT

00:06:29.688 --> 00:06:33.481
고대에 사용한 무작위 추첨보다
더 흥미로운 사실은

00:06:33.505 --> 00:06:35.677
이것이 현대에 재등장했다는 것입니다.

00:06:35.701 --> 00:06:40.431
정치에서 무작위 추첨의
타당성에 대한 재발견은

00:06:40.455 --> 00:06:42.319
최근에 너무 널리 퍼져서

00:06:42.343 --> 00:06:45.029
그 사례가 너무나도 많습니다.

00:06:45.053 --> 00:06:47.839
물론 지금 이것을
우리 의회에 도입하는 것은

00:06:47.863 --> 00:06:50.490
아주 어렵다는 걸 저도 알고 있습니다.

00:06:50.514 --> 00:06:52.228
친구들한테 한 번 말씀해보세요.

00:06:52.252 --> 00:06:56.061
"그냥 무작위로 사람을 뽑아서
의석을 채워야한다고 생각해."

00:06:56.085 --> 00:06:57.250
"진심이야?

00:06:57.274 --> 00:06:58.808
옆집 양반이 뽑히면 어떡해?

00:06:58.832 --> 00:07:01.307
재활용도 제대로 못하는데?"