WEBVTT

00:05:58.546 --> 00:06:02.235
고대 아테네에서 민주주의의
핵심을 이룬 부분이

00:06:02.259 --> 00:06:04.125
바로 이 추첨이었습니다.

00:06:04.149 --> 00:06:07.522
이 장치의 이름은 클레로테리아입니다.

00:06:07.546 --> 00:06:11.029
고대 아테네의 추첨 장치입니다.

00:06:11.053 --> 00:06:14.276
고대 아테네인들은 의석의 대부분을

00:06:14.300 --> 00:06:18.400
시민들 중에서 무작위로 추첨한
사람들로 채웠습니다.

00:06:18.828 --> 00:06:22.903
선거는 귀족을 위한
장치라는 걸 알았던 것이죠.

00:06:22.927 --> 00:06:27.133
직업으로서의 정치인을
피해야한다는 사실도요.

00:06:27.157 --> 00:06:29.664
우리도 이 사실을
알고 있다고 저는 생각합니다.

00:06:29.688 --> 00:06:33.481
고대에 사용한 무작위 추첨보다
더 흥미로운 사실은