WEBVTT

00:06:58.832 --> 00:07:01.307
De dwaas kan zelfs 
zijn afval niet sorteren."

00:07:01.331 --> 00:07:06.077
Maar het misschien verrassend, 
maar overweldigend en overtuigend bewijs

00:07:06.101 --> 00:07:08.022
van al deze moderne voorbeelden

00:07:08.046 --> 00:07:09.990
is dat het werkt.

00:07:10.014 --> 00:07:14.138
Als je mensen verantwoordelijkheid geeft, 
gaan ze verantwoord handelen.

00:07:14.678 --> 00:07:17.324
Begrijp me niet verkeerd --
het is geen wondermiddel.

00:07:17.324 --> 00:07:19.966
De vraag is niet: zou dit perfect zijn?

00:07:19.990 --> 00:07:21.141
Natuurlijk niet.

00:07:21.165 --> 00:07:22.530
Mensen zijn feilbaar

00:07:22.554 --> 00:07:25.494
en verstorende invloeden 
zullen blijven bestaan.

00:07:25.875 --> 00:07:28.576
De vraag is: zou het beter zijn?

00:07:28.600 --> 00:07:33.228
En het antwoord op die vraag is, 
voor mij althans, natuurlijk ja.