WEBVTT

00:05:58.546 --> 00:06:02.235
a seleção aleatória teve um grande papel
em como a democracia era feita

00:06:02.259 --> 00:06:04.125
na Atenas antiga.

00:06:04.149 --> 00:06:07.522
Esta máquina, dispositivo,
é chamado de "kleroterion".

00:06:07.546 --> 00:06:11.029
É um dispositivo da Atenas antiga
para seleção aleatória.

00:06:11.053 --> 00:06:14.276
Os antigos atenienses selecionavam
cidadãos aleatoriamente

00:06:14.300 --> 00:06:18.400
para preencher a maioria
dos cargos políticos.

00:06:18.828 --> 00:06:22.903
Eles sabiam que as eleições
eram instrumentos aristocráticos.

00:06:22.927 --> 00:06:27.133
E sabiam que políticos de carreira
eram algo a se evitar.

00:06:27.157 --> 00:06:29.664
Acho que sabemos muito sobre isso.

00:06:29.688 --> 00:06:33.481
Porém mais interessante do que o uso
antigo da seleção aleatória