WEBVTT

00:07:57.030 --> 00:08:00.101
e que já estão, na realidade, acontecendo.

00:08:00.125 --> 00:08:02.097
Podemos experimentar a seleção aleatória.

00:08:02.097 --> 00:08:06.220
Podemos introduzir nas escolas,
no trabalho e em outras instituições,

00:08:06.244 --> 00:08:09.331
como a "Democracia en Práctica"
está fazendo na Bolívia.

00:08:09.355 --> 00:08:12.553
Podemos ter júris de política
e assembleias de cidadãos,

00:08:12.577 --> 00:08:15.585
como a recente "Democracy Foundation"
está fazendo na Austrália,

00:08:15.585 --> 00:08:18.347
como o "Jefferson Center"
está fazendo nos Estados Unidos,

00:08:18.347 --> 00:08:21.051
e como o governo irlandês
está fazendo agora.

00:08:21.508 --> 00:08:24.404
Podemos construir um movimento social
que exija mudanças,

00:08:24.428 --> 00:08:27.635
que é o que a "Sortition Foundation"
está fazendo no Reino Unido.

00:08:28.062 --> 00:08:30.482
E em algum momento, 
deveremos institucionalizá-la.