WEBVTT

00:06:29.688 --> 00:06:33.481
Porém mais interessante do que o uso
antigo da seleção aleatória

00:06:33.505 --> 00:06:35.677
é seu ressurgimento moderno.

00:06:35.701 --> 00:06:40.431
A redescoberta de legitimidade
da seleção aleatória na política

00:06:40.455 --> 00:06:45.049
tem se tornado tão comum ultimamente,
que já podemos conversar sobre exemplos.

00:06:45.053 --> 00:06:47.839
Claro, tenho ciência de que será difícil

00:06:47.863 --> 00:06:50.490
implementar isto em nossos parlamentos.

00:06:50.514 --> 00:06:52.228
Tente falar a um amigo:

00:06:52.252 --> 00:06:56.061
"Deveríamos constituir o parlamento
com pessoas escolhidas aleatoriamente".

00:06:56.085 --> 00:06:57.250
"É piada, não é?

00:06:57.274 --> 00:06:58.808
E se meu vizinho for escolhido?

00:06:58.832 --> 00:07:01.307
O cara não consegue
nem separar o lixo reciclável!"