WEBVTT

00:06:29.688 --> 00:06:33.481
Mas mais interessante do que a utilização
da seleção aleatória na Antiguidade

00:06:33.505 --> 00:06:35.677
é o seu reaparecimento moderno.

00:06:35.701 --> 00:06:40.431
A redescoberta da legitimidade
da seleção aleatória

00:06:40.455 --> 00:06:42.319
tornou-se tão comum
nos últimos tempos

00:06:42.343 --> 00:06:45.029
que os exemplos são tantos
que não consigo referir todos.

00:06:45.053 --> 00:06:47.839
É claro que estou consciente
de que vai ser muito difícil

00:06:47.863 --> 00:06:50.490
instituir isto nos nossos parlamentos.

00:06:50.514 --> 00:06:52.228
Experimentem dizer isto a um amigo:

00:06:52.252 --> 00:06:56.061
"Devíamos preencher o nosso parlamento
com pessoas selecionadas aleatoriamente."

00:06:56.085 --> 00:06:57.250
"Estás a brincar?

00:06:57.274 --> 00:06:58.808
"E se escolhem o meu vizinho?

00:06:58.832 --> 00:07:01.307
"Ele nem sequer consegue fazer
a separação do lixo."