WEBVTT

00:08:28.062 --> 00:08:30.482
Şi la un anumit moment 
ar trebui să o instituim.

00:08:30.506 --> 00:08:34.784
Poate că primul pas ar fi înfiinţarea 
unei a doua camere în Parlament

00:08:34.808 --> 00:08:36.982
alcătuită din oameni aleşi la întâmplare,

00:08:37.006 --> 00:08:39.300
un senat al cetăţenilor.

00:08:39.324 --> 00:08:42.433
Există o campanie în Franţa
pentru un senat al cetăţenilor

00:08:42.457 --> 00:08:44.704
şi o altă campanie în Scoţia

00:08:44.728 --> 00:08:47.807
şi am putea face asta 
şi la noi în Ungaria.

00:08:47.831 --> 00:08:52.771
Ar fi precum calul troian
în inima guvernului.

00:08:53.136 --> 00:08:55.117
Şi apoi când va deveni imposibil

00:08:55.141 --> 00:08:57.696
să acoperim deficienţele actualului sistem

00:08:57.720 --> 00:09:00.943
va trebui să îndrăznim
să înlocuim alegerile cu sortiţia.