WEBVTT

00:05:58.546 --> 00:06:02.275
că alegerea aleatorie era modul principal
prin care democraţia era implementată

00:06:02.295 --> 00:06:04.125
în Atena antică.

00:06:04.149 --> 00:06:07.522
Această maşinărie, acest dispozitiv,
este numit kleroteria.

00:06:07.546 --> 00:06:11.029
Este un dispozitiv de alegere 
aleatorie din Atena antica.

00:06:11.053 --> 00:06:14.276
Vechii atenieni îşi alegeau 
cetăţenii la întâmplare,

00:06:14.300 --> 00:06:18.400
pentru a ocupa majoritatea 
posturilor politice.

00:06:18.828 --> 00:06:22.903
Ei ştiau că alegerile
sunt un mecanism aristocratic.

00:06:22.927 --> 00:06:27.133
Ştiau că trebuie să evite
politicienii de carieră.

00:06:27.157 --> 00:06:29.664
Şi cred că şi noi ştim asta.

00:06:29.688 --> 00:06:33.481
Dar mai interesant decât acest 
vechi mod de alegere aleatorie