WEBVTT

00:06:29.688 --> 00:06:33.481
Но что ещё интереснее
случайного отбора в древности,

00:06:33.505 --> 00:06:35.677
это его возрождение в современном мире.

00:06:35.701 --> 00:06:40.431
Переосмысление обоснованности 
случайного отбора в политике

00:06:40.455 --> 00:06:42.319
стало так распространено,

00:06:42.343 --> 00:06:45.539
что появилось слишком много примеров,
чтобы о них сейчас рассказать.

00:06:45.539 --> 00:06:47.839
Я понимаю, что будет сложно

00:06:47.863 --> 00:06:50.490
ввести это в наши парламенты.

00:06:50.514 --> 00:06:52.228
Только попробуйте сказать другу:

00:06:52.252 --> 00:06:56.061
«Мне кажется, нужно посадить в парламент
случайно выбранных людей».

00:06:56.085 --> 00:06:57.250
«Ты что, шутишь?

00:06:57.274 --> 00:06:58.808
Что, если моего соседа выберут?

00:06:58.832 --> 00:07:01.307
Да он же даже мусор 
рассортировать не может».