WEBVTT

00:04:59.743 --> 00:05:03.863
Odluke koje bi donosili ti ljudi
bi se nadograđivale na mudrost gomile.

00:05:03.887 --> 00:05:06.283
Postali bi više od zbira svojih delova.

00:05:06.307 --> 00:05:08.331
Postali bi kritički mislioci

00:05:08.355 --> 00:05:10.175
sa pristupom stručnjacima,

00:05:10.199 --> 00:05:13.331
koji bi bili u pripravnosti,
ali ne na vlasti.

00:05:13.355 --> 00:05:16.863
A oni bi mogli da dokažu da različitost
može da pobedi stručnost

00:05:16.887 --> 00:05:21.747
kada smo suočeni sa širokom lepezom
društvenih pitanja i problema.

00:05:22.466 --> 00:05:26.321
Ne bi to bila vlada izabrana
anketama javnog mnjenja.

00:05:26.855 --> 00:05:30.045
Ne bi to bila vlada izabrana referendumom.