WEBVTT

00:05:26.855 --> 00:05:30.045
นี่อาจไม่ใช่การปกครอง
โดยการใช้ประชามติ

00:05:30.069 --> 00:05:35.276
ตัวแทนเหล่านี้เมื่อได้ศึกษาและไตร่ตรอง
จะไปได้ไกลกว่าความเห็นสาธารณะ

00:05:35.300 --> 00:05:37.914
ในการตัดสินใจเกี่ยวกับนโยบายสาธารณะ

00:05:38.866 --> 00:05:42.087
อย่างไรก็ดี 
ข้อเสียสำคัญหนึ่งเดียว ก็คือ

00:05:42.724 --> 00:05:45.556
เมื่อเราใช้การจับสลากแทนการเลือกตั้ง

00:05:45.580 --> 00:05:49.268
เพื่อให้สภาเป็นตัวแทนของเสียงในสังคมจริง

00:05:49.292 --> 00:05:52.141
นั่นหมายถึงจุดจบของพวกนักการเมือง

00:05:52.165 --> 00:05:54.664
ผมว่าพวกเราทุกคนคงจะเสียใจสุด ๆ
ที่มันกลายเป็นแบบนี้

00:05:54.688 --> 00:05:56.786
(เสียงหัวเราะ)

00:05:56.810 --> 00:05:58.522
มันน่าสนใจจริง ๆ

00:05:58.546 --> 00:06:02.235
ที่การสุ่มเลือกกลายเป็นกุญแจสำคัญ
ของกระบวนการประชาธิปไตย