WEBVTT

00:06:29.685 --> 00:06:33.511
Fakat rastgele seçimin
antik kullanımından daha ilginç olan

00:06:33.511 --> 00:06:35.697
onun çağdaş oluşumudur.

00:06:35.697 --> 00:06:39.914
Siyasette, rastgele seçimin
meşruluğunun yeniden keşfi

00:06:40.460 --> 00:06:42.344
son zamanlarda çok yagın hâle geldi,

00:06:42.344 --> 00:06:45.053
öyle ki hakkında konuşmak için
birçok örnek mevcut.

00:06:45.053 --> 00:06:47.858
Tabii ki bunun bizim
parlementomuzda kurulmasının

00:06:47.858 --> 00:06:50.002
çok zor olacağının oldukça farkındayım.

00:06:50.122 --> 00:06:52.247
Arkadaşlarınıza şunu söylemeyi deneyin,

00:06:52.247 --> 00:06:56.093
''Bence parlementomuzu rastgele seçilmiş
insanlarla doldurmalıyız.''

00:06:56.093 --> 00:06:57.274
''Şaka mı yapıyorsun?

00:06:57.274 --> 00:06:58.828
Ya benim komşum seçilirse?

00:06:58.828 --> 00:07:01.332
Aptal şey çöplerini bile ayırt edemiyor.''