WEBVTT

00:06:58.828 --> 00:07:01.332
Aptal şey çöplerini bile ayırt edemiyor.''

00:07:01.332 --> 00:07:05.052
Belki şaşırtıcı, fakat tüm bu örneklerin

00:07:05.082 --> 00:07:07.642
baskın ve ikna edici kanıtları şu ki

00:07:08.052 --> 00:07:09.718
bu sistem çalışıyor.

00:07:10.008 --> 00:07:14.278
Şayet insanlara sorumluluk verirseniz
onlar da sorumlu alarak hareket eder.

00:07:14.678 --> 00:07:16.959
Sakın yanlış anlamayın,
her derde deva demiyorum.

00:07:16.959 --> 00:07:19.994
Soru şu değil: Mükemmel olur muydu?

00:07:19.994 --> 00:07:21.154
Tabii ki değil.

00:07:21.174 --> 00:07:22.545
İnsanlar yanılabilirler

00:07:22.545 --> 00:07:25.873
ve yanıltıcı etkiler de
varlığını sürdürecek.

00:07:25.873 --> 00:07:28.598
Asıl soru: Daha iyi olur mu?

00:07:28.598 --> 00:07:33.249
En azından bana göre 
bu sorunun cevabı kesinlikle evet.