WEBVTT

00:05:30.069 --> 00:05:33.627
Bu bilgili müzakereci insanlar
kamuoyu oluşturmak için

00:05:35.297 --> 00:05:38.226
halkın düşüncelerinin de ötesine geçerler.

00:05:38.866 --> 00:05:42.045
Yine de bu sistemin 
büyük bir yan etkisi var:

00:05:42.724 --> 00:05:45.502
şayet seçimlerle 
''kura ile seçmeyi'' değiştirip

00:05:45.582 --> 00:05:49.286
parlementomuzu da toplumun tamamını
temsil edecek şekilde oluştursaydık

00:05:49.286 --> 00:05:52.165
bu politikacıların sonu demek olurdu.

00:05:52.165 --> 00:05:54.691
Eminim ki bunu gördüğümüz için 
oldukça üzgün olurduk.

00:05:54.691 --> 00:05:56.554
(Kahkahalar)

00:05:56.806 --> 00:05:58.549
Çok ilginç bir biçimde,

00:05:58.549 --> 00:06:02.182
antik Atina'da rastgele seçim
demokrasinin nasıl yapıldığının