WEBVTT

00:07:28.598 --> 00:07:33.249
En azından bana göre 
bu sorunun cevabı kesinlikle evet.

00:07:33.249 --> 00:07:36.985
Bu bizi orjinal sorumuza döndürüyor:

00:07:37.005 --> 00:07:38.846
Beaber nasıl yaşamalıyız?

00:07:38.976 --> 00:07:40.754
Artık bir cevabımız var:

00:07:40.754 --> 00:07:43.845
kurayla seçme yöntemini 
kullanan parlemento ile.

00:07:44.745 --> 00:07:47.600
Ancak bu noktadan oraya nasıl geçeriz?

00:07:47.620 --> 00:07:49.982
Bozulan sistemimizi nasıl onarabilir

00:07:49.982 --> 00:07:53.783
ve yirmi birinci yüzyıl için
demokrasiyi nasıl yeniden inşa ederiz?

00:07:53.783 --> 00:07:57.025
Aslında, yapabileceğimiz bir çok şey var,

00:07:57.025 --> 00:08:00.134
doğrusu bunlar şu anda meydana geliyor.