WEBVTT

00:05:58.549 --> 00:06:02.182
antik Atina'da rastgele seçim
demokrasinin nasıl yapıldığının

00:06:02.262 --> 00:06:04.062
püf noktasıydı.

00:06:04.146 --> 00:06:07.551
Bu alete ''kleroteria'' denmiş.

00:06:07.551 --> 00:06:10.547
Eski Atina'daki rastgele seçim aleti.

00:06:11.053 --> 00:06:14.300
Eski Atinalılar, siyasi makamlarının
büyük çoğunluğunu doldurmak için

00:06:14.300 --> 00:06:18.603
vatandaşları rastgele seçti.

00:06:18.833 --> 00:06:22.931
Onlar seçimin aristokratik 
bir araç olduğunu biliyordu.

00:06:22.931 --> 00:06:27.161
Kariyerci politikacılardan kaçınılması
gerektiğini de biliyorlardı.

00:06:27.161 --> 00:06:29.685
Ayrıca bizim de bunu 
bildiğimizi düşünüyorum.

00:06:29.685 --> 00:06:33.511
Fakat rastgele seçimin
antik kullanımından daha ilginç olan