WEBVTT

00:08:57.723 --> 00:09:01.175
süreci hızlandırıp seçimleri
rastgele seçim ile değiştirmek zorundayız.

00:09:01.325 --> 00:09:02.512
Umudum var.

00:09:02.594 --> 00:09:04.201
Burada, Macaristan'da

00:09:04.201 --> 00:09:07.081
geçmişte sistemler oluşturuldu,
sistemler tersine çevrildi

00:09:07.081 --> 00:09:08.181
ve değiştirildi.

00:09:08.311 --> 00:09:11.041
Değişim olabilir ve oluyor da.

00:09:11.151 --> 00:09:13.334
Mesele sadece ne zaman ve nasıl olacağı.

00:09:13.774 --> 00:09:15.314
Teşekkürler
(Macarca) Teşekkürler.

00:09:15.414 --> 00:09:17.154
(Alkışlar)