WEBVTT

00:05:26.855 --> 00:05:30.045
cũng không phải bởi trưng cầu dân ý.

00:05:30.069 --> 00:05:35.276
Những người hiểu tình hình, thận trọng này
sẽ vượt xa ý kiến công chúng

00:05:35.300 --> 00:05:37.914
mà đưa ra những đánh giá công khai.

00:05:38.866 --> 00:05:42.087
Tuy nhiên, có một mặt trái lớn:

00:05:42.724 --> 00:05:45.556
nếu ta thay thế bầu cử bằng rút thăm

00:05:45.580 --> 00:05:49.268
và làm cho quốc hội thực sự
đại diện cho toàn xã hội,

00:05:49.292 --> 00:05:52.141
đó sẽ là kết thúc cho các chính trị gia.

00:05:52.165 --> 00:05:54.664
Và tôi chắc chúng ta sẽ khá buồn khi thấy
điều đó

00:05:54.688 --> 00:05:56.786
(Cười)

00:05:56.810 --> 00:05:58.522
Thật thú vị,

00:05:58.546 --> 00:06:02.235
lựa chọn ngẫu nhiên là chìa khóa để tạo ra
chế độ dân chủ