WEBVTT

00:05:58.546 --> 00:06:02.235
lựa chọn ngẫu nhiên là chìa khóa để tạo ra
chế độ dân chủ

00:06:02.259 --> 00:06:04.125
ở thời Athens cổ đại.

00:06:04.149 --> 00:06:07.522
Bộ máy này, công cụ này,
được gọi là kleroteria.

00:06:07.546 --> 00:06:11.029
Đó là phương pháp lựa chọn ngẫu nhiên
của người Athens cổ đại.

00:06:11.053 --> 00:06:14.276
Người Athens cổ đại lựa chọn một cách
ngẫu nhiên các công dân

00:06:14.300 --> 00:06:18.400
để đưa vào phần lớn
các tổ chức chính trị của họ.

00:06:18.828 --> 00:06:22.903
Họ hiểu rằng bầu cử
là công cụ của quý tộc.

00:06:22.927 --> 00:06:27.133
Họ hiểu rằng nghề chính trị gia là
điều cần tránh.

00:06:27.157 --> 00:06:29.664
Và tôi nghĩ chúng ta cũng biết điều này.

00:06:29.688 --> 00:06:33.481
Nhưng thú vị hơn so với việc
người xưa sử dùng cách lựa chọn ngẫu nhiên