WEBVTT

00:05:28.863 --> 00:05:30.184
And I respect them.

00:05:30.490 --> 00:05:32.673
And I'm now one of three
members of the public

00:05:32.697 --> 00:05:34.276
who has a seat at the table --

00:05:34.300 --> 00:05:35.887
not because I'm different,

00:05:35.911 --> 00:05:39.103
but because my voice counts,
just like anybody else.

00:05:39.521 --> 00:05:41.021
And the irony is,

00:05:41.045 --> 00:05:44.005
every now and again, I'm asked
to visit those printing presses

00:05:44.029 --> 00:05:45.895
of this declining industry,

00:05:45.919 --> 00:05:47.451
because some people think

00:05:47.475 --> 00:05:52.678
that the technology I spoke about here,
last time at TED, my interactive print,

00:05:52.702 --> 00:05:54.610
might actually help save them.

00:05:55.053 --> 00:05:57.747
So beware of your inner bigot,

00:05:57.771 --> 00:06:00.222
and make friends from your enemies.