WEBVTT

00:04:58.546 --> 00:05:02.500
I had to identify my inner
bigotry towards them.

00:05:03.188 --> 00:05:05.648
And I had to meet and speak
with these people

00:05:05.672 --> 00:05:06.822
without judgment.

00:05:07.482 --> 00:05:09.625
I had to let myself understand them,

00:05:09.649 --> 00:05:12.363
and in return, they began
to understand me.

00:05:12.919 --> 00:05:15.823
Well, six months later, they asked me
to join the committee

00:05:15.847 --> 00:05:17.513
that regulates the press.

00:05:18.679 --> 00:05:22.210
And a few times a year,
I sip tea and dip biscuits

00:05:22.234 --> 00:05:25.653
with the likes of Daily Mail editor
Paul Dacre, who says to me,

00:05:25.677 --> 00:05:28.307
"So, Kate, how have
your last few months been?"

00:05:28.863 --> 00:05:30.184
And I respect them.