WEBVTT

00:05:28.863 --> 00:05:30.184
और मैं उनकी इज्ज़त करती हूँ।

00:05:30.490 --> 00:05:32.673
और अब मेरे पास भी अपने विचारों

00:05:32.697 --> 00:05:34.276
को अभिव्यत करने का हक़ है --

00:05:34.300 --> 00:05:35.887
इसलिए नहीं क्योंकि मैं अलग हूँ,

00:05:35.911 --> 00:05:39.103
लेकिन इसलिए क्योंकि हर किसी की तरह
मेरी आवाज़ भी एहमियत रखती है।

00:05:39.521 --> 00:05:41.021
और मज़े की बात ये है,

00:05:41.045 --> 00:05:44.005
कि काफ़ी बार मुझे 
इस गिरते उद्योग के पत्रकारों के पास

00:05:44.029 --> 00:05:45.895
भेजा जाता है,

00:05:45.919 --> 00:05:47.451
क्योंकि कुछ लोगों को लगता है कि

00:05:47.475 --> 00:05:52.678
जिस इंटरैक्टिव प्रिंट तकनीक के बारे में
मैंने पिछले बार TED में बात की थी,

00:05:52.702 --> 00:05:54.610
वह उनको बचा सकता है।

00:05:55.053 --> 00:05:57.747
तो अपने अंदरूनी पक्षपातों को दूर रखकर,

00:05:57.771 --> 00:06:00.222
दुश्मन को भी दोस्त बनाना सीखो।