WEBVTT

00:04:58.037 --> 00:05:01.981
dovevo innescare la mia tolleranza.

00:05:03.141 --> 00:05:05.395
Dovevo incontrare e parlare
con queste persone,

00:05:05.395 --> 00:05:06.153
senza giudizi.

00:05:07.561 --> 00:05:09.031
Dovevo farmi capire

00:05:09.031 --> 00:05:12.274
e, di riflesso, loro avrebbero capito me.

00:05:13.120 --> 00:05:15.514
Bene, sei mesi dopo 
mi hanno chiesto di unirmi

00:05:15.514 --> 00:05:17.382
a una commissione che regola la stampa.

00:05:18.718 --> 00:05:23.294
E ora prendo il te con i biscotti
in compagnia di Paul Dacre,

00:05:23.294 --> 00:05:25.509
direttore del "Daily Mail", che mi chiede:

00:05:25.509 --> 00:05:27.972
"Allora Kate, come sono andati
questi ultimi mesi?"

00:05:28.942 --> 00:05:30.322
Li rispetto.