WEBVTT

00:04:58.419 --> 00:05:02.639
мне приходилось прорабатывать
эту внутреннюю нетерпимость к ним.

00:05:03.168 --> 00:05:05.968
Мне приходилось встречаться
и разговаривать с этими людьми,

00:05:06.016 --> 00:05:07.646
не выказывая осуждения.

00:05:07.693 --> 00:05:09.913
Я должна была попытаться понять их,

00:05:09.942 --> 00:05:13.012
а они, в свою очередь,
начали понимать меня.

00:05:13.085 --> 00:05:15.335
Полгода спустя они попросили
меня присоединиться

00:05:15.365 --> 00:05:17.690
к комитету по этическому надзору за СМИ.

00:05:18.679 --> 00:05:21.959
Несколько раз в году я пью чай с печенками


00:05:22.025 --> 00:05:25.045
с людьми вроде редактора британской
газеты Daily Mail Пол Дэйкр,

00:05:25.075 --> 00:05:28.569
который спрашивает меня: «Ну что, Кейт,
как ваши дела в последнее время?»

00:05:29.076 --> 00:05:30.436
И я уважаю их.