WEBVTT

00:05:28.863 --> 00:05:30.184
而我也尊重他们。

00:05:30.490 --> 00:05:32.713
现在我是在（媒体界）有一席之地的

00:05:32.713 --> 00:05:34.286
三名大众成员里的其中一员，

00:05:34.286 --> 00:05:35.907
并非因我与众不同，

00:05:35.911 --> 00:05:39.103
而是因为我的声音也同样受到重视，
就像其他人一样。

00:05:39.521 --> 00:05:41.071
但讽刺的是，

00:05:41.071 --> 00:05:44.045
隔三岔五，我就会被邀请去参观
一些印刷机，


00:05:44.045 --> 00:05:45.915
它们属于这个正在衰落的产业。

00:05:45.919 --> 00:05:47.491
因为，有些人认为，

00:05:47.491 --> 00:05:52.708
上次我站在这儿，TED这个舞台上，
讲述的交互式打印技术，

00:05:52.708 --> 00:05:54.610
可能拯救了这个行业。

00:05:55.053 --> 00:05:57.787
所以，警惕大家内心的偏见，

00:05:57.787 --> 00:06:00.252
然后跟你们的敌人交朋友。