WEBVTT

00:09:00.117 --> 00:09:02.007
كما أؤمن

00:09:02.031 --> 00:09:07.299
أن الحياة الناجحة بحق هي الحياة 
التي نقضيها في السعي

00:09:07.323 --> 00:09:11.117
لنكون أفضل نسخة ممكنة من أنفسنا

00:09:11.141 --> 00:09:13.219
عندما نلفظ انفاسنا الأخيرة.

00:09:13.243 --> 00:09:14.393
شكراً لكم.

00:09:14.417 --> 00:09:21.272
(تصفيق)

00:09:22.323 --> 00:09:24.979
أعتقد أن الرياضة الوحيدة التي أعجز 
عن ممارستها السباحة

00:09:25.003 --> 00:09:26.161
حيث أغوص كالصخرة

00:09:26.185 --> 00:09:28.910
لذا عند الوقوف بجوار أفضل سباحة في العالم

00:09:28.934 --> 00:09:30.609
ذاك يجعلني أشعر بنوع من إحساس..