WEBVTT

00:05:58.609 --> 00:06:00.323
jamás se habría manifestado

00:06:00.323 --> 00:06:02.961
si no hubiera pasado tanto tiempo sola

00:06:03.355 --> 00:06:06.227
o si no hubiera prestado atención
a todos los pensamientos

00:06:06.227 --> 00:06:07.651
que me pasaban por la cabeza.

00:06:08.165 --> 00:06:12.128
Cuando te encuentras sola
en el océano, con tus pensamientos,

00:06:12.585 --> 00:06:15.266
los peligros a los que te enfrentas
no son solo externos,

00:06:15.266 --> 00:06:18.458
como ballenas, tiburones, medusas

00:06:18.458 --> 00:06:20.325
o incluso gente que desmotiva.

00:06:20.998 --> 00:06:23.672
Los demonios más peligrosos
a los que te enfrentas

00:06:23.672 --> 00:06:25.914
son el miedo y la negatividad,

00:06:26.672 --> 00:06:28.989
que te dicen: "No eres tan buena.

00:06:29.259 --> 00:06:30.829
Nunca llegarás a la otra orilla.