WEBVTT

00:07:59.852 --> 00:08:01.060
Uds. mismos.

00:08:01.496 --> 00:08:06.124
Y aun así, muchos nunca 
llegamos a conocernos de verdad.

00:08:06.124 --> 00:08:10.066
Soy hija, india, nadadora, estudiante.

00:08:10.599 --> 00:08:12.269
Pero soy mucho más.

00:08:12.593 --> 00:08:15.294
Si no apuestan por Uds. mismos,

00:08:16.055 --> 00:08:19.595
si no buscan un camino
que les acerque más a Uds. mismos,

00:08:19.595 --> 00:08:24.480
ningún "éxito" en la vida les traerá
felicidad o satisfacción duradera.

00:08:25.230 --> 00:08:29.830
Incluso hoy, cuando no puedo encontrar
motivación o alegría en lo que hago,

00:08:29.830 --> 00:08:31.611
me pregunto: