WEBVTT

00:07:29.417 --> 00:07:31.028
Pero también lo amo,

00:07:31.452 --> 00:07:35.609
porque este deporte me ha dado
momentos que recordar

00:07:35.609 --> 00:07:37.474
cuando me siento desmotivada.

00:07:37.474 --> 00:07:40.218
Y me pongo de rodillas,

00:07:40.548 --> 00:07:42.337
porque me siento muy agradecida.

00:07:42.594 --> 00:07:47.397
Muchos de Uds. puede
que no pasen horas nadando sin parar.

00:07:47.937 --> 00:07:51.563
¿Pero con quién pasan 
la mayor parte del tiempo?

00:07:52.446 --> 00:07:55.545
Puede que compartan 
su espacio con muchos otros,

00:07:56.044 --> 00:07:59.664
pero solo existe un compañero
constante, que todos tienen:

00:07:59.852 --> 00:08:01.060
Uds. mismos.