WEBVTT

00:09:58.821 --> 00:10:03.282
Mi idea es que no importa 
si llego o no a las olimpiadas,

00:10:03.282 --> 00:10:05.019
ya que durante la preparación

00:10:05.019 --> 00:10:07.546
me habré convertido
en mejor nadadora y mejor persona.

00:10:07.546 --> 00:10:10.478
SRK: 'Inshallah', 
conseguirás ir a las olimpiadas.

00:10:10.478 --> 00:10:11.868
Y quiero decirte

00:10:11.868 --> 00:10:14.191
que hay mucha gente
viendo esto desde sus casas,

00:10:14.191 --> 00:10:17.414
y mucha gente te está
mandando pensamientos positivos,

00:10:17.414 --> 00:10:19.315
así que, cuando vayas a las olimpiadas,

00:10:19.315 --> 00:10:22.749
imagínanos vestidos
de pingüinos, nadando contigo

00:10:22.749 --> 00:10:25.455
y diciéndote: 
"Vamos, venga, Bhakti, sigue".

00:10:25.455 --> 00:10:27.271
BS: ¿Serías mi pingüino personal?

00:10:27.271 --> 00:10:28.970
SRK: Ahora soy tu pingüino.

00:10:29.509 --> 00:10:32.033
Hubiera sido genial 
si hubieras dicho un tiburón,