WEBVTT

00:08:00.204 --> 00:08:01.354
خودتان.

00:08:01.792 --> 00:08:06.280
و هنوز، خیلی از ما ممکن است خود واقعی مان
را نشناخته باشیم.

00:08:06.686 --> 00:08:10.384
من یک دخترم، هندی هستم،
یک شناگر و دانشجو.

00:08:10.717 --> 00:08:12.336
اما من خیلی فراتر از این هم هستم.

00:08:13.249 --> 00:08:15.799
اگر شما روی خودتان سرمایه گذاری نکنید،

00:08:15.823 --> 00:08:19.601
راهی برای خودتان برای نزدیکتر شدن
به خودتان پیدا نکنید.

00:08:19.625 --> 00:08:24.761
هیچ موفقیتی در زندگیتان چنین لذت بادوام و
راضی کننده ای را به شما نمی دهد.

00:08:25.419 --> 00:08:26.570
حتی امروز،

00:08:26.594 --> 00:08:30.236
وقتی که من در کاری که انجام می دهم
انگیزه و لذت پیدا نمی کنم،