WEBVTT

00:05:29.292 --> 00:05:31.681
در یک مشکل گرفتار شدیم
و پرتوی امیدی را می بینیم

00:05:31.705 --> 00:05:33.372
آن لبخند را به لب می آوریم.

00:05:33.380 --> 00:05:35.736
آن را نشانه ای از سرنوشت
در نظر می گیریم،

00:05:35.760 --> 00:05:38.085
و به راه خود ادامه می دهیم و جلو می رویم.

00:05:38.109 --> 00:05:39.474
همان کاری که من کردم،

00:05:39.498 --> 00:05:41.188
و ۴۱ دقیقه بعد،

00:05:41.212 --> 00:05:44.022
رکورد جهانی شنای استقامتی

00:05:44.046 --> 00:05:45.347
در اقیانوس قطب جنوب را زدم.

00:05:45.371 --> 00:05:49.211
(صدای تشویق)

00:05:49.235 --> 00:05:52.163
تصور کنید، در راجستان حتی برف هم نمی بارد.

00:05:52.187 --> 00:05:53.536
(صدای خنده)

00:05:53.560 --> 00:05:57.219
آن صدا که من را همیشه در وضعیتهای سخت
هنگام شناهایم

00:05:57.243 --> 00:05:58.609
همراهی می کند،

00:05:58.633 --> 00:06:00.323
هیچ وقت خودش را به من نشان نداده