WEBVTT

00:09:00.117 --> 00:09:02.007
و من معتقدم

00:09:02.031 --> 00:09:07.299
که موفقیت واقعی زندگی آن است که
همیشه به دنبال

00:09:07.323 --> 00:09:11.117
بهترین نمونه خودت باشی

00:09:11.141 --> 00:09:13.219
تا زمانی که آخرین نفس را می کشی.

00:09:13.243 --> 00:09:14.393
متشکرم.

00:09:14.417 --> 00:09:21.272
(تشویق)

00:09:21.283 --> 00:09:24.919
ش.خ: من فکر می کنم تنها ورزشی که من
نمی توانم انجام دهم شنا کردن است

00:09:24.919 --> 00:09:26.161
من مثل یک سنگ غرق می شوم.

00:09:26.185 --> 00:09:28.910
بنابراین ایستادن درکنار بهترین شناگر دنیا

00:09:28.934 --> 00:09:30.569
به من احساسی مثل--