WEBVTT

00:04:58.165 --> 00:05:00.514
J'ai donc levé mon bras
et j'ai fait un mouvement.

00:05:00.538 --> 00:05:01.768
« Maintenant un autre. »

00:05:01.792 --> 00:05:04.514
J'ai fait un deuxième
puis un troisième mouvement.

00:05:05.197 --> 00:05:06.657
Au quatrième,

00:05:06.681 --> 00:05:09.625
j'ai vu un pingouin nager sous moi.

00:05:10.133 --> 00:05:13.455
Il est sorti par ma gauche
et a commencé à nager avec moi.

00:05:13.479 --> 00:05:15.543
« Tu vois ? Un pingouin t'encourage, »

00:05:15.567 --> 00:05:17.000
a dit la voix en moi.

00:05:17.024 --> 00:05:20.471
(Applaudissements et encouragements)

00:05:20.495 --> 00:05:22.895
J'ai regardé mes proches sur le bateau.

00:05:23.403 --> 00:05:26.727
Ils avaient le même sourire que moi.

00:05:27.070 --> 00:05:29.268
Le même sourire que nous avons tous

00:05:29.292 --> 00:05:31.701
quand nous sommes bloqués
dans une situation ardue