WEBVTT

00:09:00.117 --> 00:09:02.007
ואני מאמינה

00:09:02.031 --> 00:09:07.299
שחיים מוצלחים באמת משמעם חיפוש

00:09:07.323 --> 00:09:11.117
אחר ההפיכה לגרסה הטובה ביותר של עצמנו

00:09:11.141 --> 00:09:13.219
כשאנחנו נושמים את נשימתנו האחרונה.

00:09:13.243 --> 00:09:14.393
תודה.

00:09:14.417 --> 00:09:21.272
(מחיאות כפיים)

00:09:22.323 --> 00:09:24.779
ח'אן:
שחייה היא הספורט היחיד שאני לא יכול לעשות.

00:09:24.779 --> 00:09:26.067
אני שוקע כמו אבן במים.

00:09:26.067 --> 00:09:28.910
אז כשאני עומד לצד השחיינית הטובה בעולם,

00:09:28.934 --> 00:09:30.609
אני מרגיש כמו -