WEBVTT

00:08:00.204 --> 00:08:01.354
voi stessi.

00:08:01.792 --> 00:08:06.280
Eppure, la maggior parte di noi
non arriverà mai a sapere chi è veramente.

00:08:06.686 --> 00:08:10.384
Io sono una figlia, un indiana,
una nuotatrice, una studentessa.

00:08:10.717 --> 00:08:12.336
Ma io sono molto di più.

00:08:13.249 --> 00:08:15.823
Se non state investendo in voi stessi,

00:08:15.823 --> 00:08:19.625
non state fissando un percorso
che vi porti più vicini a voi stessi,

00:08:19.625 --> 00:08:24.761
nessun "successo" nella vita può darvi
una gioia duratura o soddisfazione.

00:08:25.419 --> 00:08:26.594
Anche oggi,

00:08:26.594 --> 00:08:30.260
quando non riesco a trovare motivazione
o gioia in ciò che sto facendo,