WEBVTT

00:09:58.462 --> 00:10:03.257
La mia idea è che se arriverò o no
alle Olimpiadi non importa,

00:10:03.257 --> 00:10:05.371
ma nella fase di allenamento,

00:10:05.371 --> 00:10:08.320
dovrò diventare una nuotatrice migliore
e una persona migliore.

00:10:08.320 --> 00:10:10.404
SRK: Inshallah, arriverai alle Olimpiadi.

00:10:10.404 --> 00:10:11.578
E voglio dirti

00:10:12.252 --> 00:10:15.048
che tante persone che stanno guardando 
questo show a casa,

00:10:15.048 --> 00:10:17.421
e tutte stanno pensando di te
solo cose positive,

00:10:17.421 --> 00:10:19.153
quindi quando andrai alle Olimpiadi,

00:10:19.153 --> 00:10:22.173
immaginaci con il nostro
costume da pinguino

00:10:22.173 --> 00:10:25.572
mentre nuotiamo con te e diciamo:
"Forza, forza Bhakti, dai, dai."

00:10:26.043 --> 00:10:28.125
BS: Puoi essere il mio pinguino personale?

00:10:28.125 --> 00:10:29.776
SRK: Ora sono il tuo pinguino.

00:10:29.776 --> 00:10:32.395
Poteva essere più bello
se tu avessi detto uno squalo,