WEBVTT

00:04:58.165 --> 00:05:00.514
そこで腕を上げて
水をかきました

00:05:00.538 --> 00:05:01.768
「もう１回」

00:05:01.792 --> 00:05:04.514
２回目 ３回目と
水をかきました

00:05:05.197 --> 00:05:06.657
４回目にさしかかった時

00:05:06.681 --> 00:05:09.625
お腹の下をペンギンが
泳ぐのが見えました

00:05:10.133 --> 00:05:13.455
私の左手に姿を見せて
一緒に泳ぎだしたのです

00:05:13.479 --> 00:05:15.543
「ほらね？
ペンギンだって応援してる」

00:05:15.567 --> 00:05:17.000
心の声が言いました

00:05:17.024 --> 00:05:20.471
（拍手と歓声）

00:05:20.495 --> 00:05:22.895
ボートの上にいる
みんなの方を見ると

00:05:23.395 --> 00:05:26.727
私と同じように
みんな笑顔でした

00:05:27.070 --> 00:05:29.268
誰もが浮かべる あの笑顔です

00:05:29.292 --> 00:05:31.681
困難な状況に追い込まれつつも