WEBVTT

00:05:58.633 --> 00:06:00.323
これほどの孤独を経験しなければ

00:06:00.347 --> 00:06:03.331
姿を現すことはなかったものです

00:06:03.355 --> 00:06:06.227
頭に浮かぶ考えに
逐一 注目していたからこそ

00:06:06.251 --> 00:06:07.651
姿を現したのです

00:06:08.165 --> 00:06:12.625
大海原でたった一人
自分の考えしか そばにない状況では

00:06:12.649 --> 00:06:15.506
危険は外部にあるもの
だけではありません

00:06:15.530 --> 00:06:18.434
クジラやサメ クラゲや

00:06:18.458 --> 00:06:20.325
士気をくじくような人々だけではなく

00:06:20.998 --> 00:06:23.672
出会うことになる
もっと危険な悪魔は

00:06:23.696 --> 00:06:26.664
自分の中にある恐怖と
否定的な考えです

00:06:26.688 --> 00:06:29.244
それはこうささやくでしょう
「君は十分じゃない

00:06:29.268 --> 00:06:31.252
向こう岸に着くことなど
できっこない