WEBVTT

00:07:29.722 --> 00:07:31.547
하지만 전 사랑하기도 해요.

00:07:31.571 --> 00:07:35.768
왜냐하면 제가 힘을 낼 수 없을 때

00:07:35.792 --> 00:07:37.539
이 스포츠가 저를 뒤돌아볼 수 
있게 해주거든요.

00:07:37.879 --> 00:07:40.204
숨이 턱까지 차올랐을 때,

00:07:40.228 --> 00:07:42.028
저는 감사함을 느낍니다.

00:07:42.855 --> 00:07:47.787
여러분 중 대부분은 장거리 수영에 
시간을 많이 쏟지 않을 거예요.

00:07:48.224 --> 00:07:51.977
그렇다면 여러분은 누구와 제일 
많은 시간을 보내나요?

00:07:52.628 --> 00:07:56.022
다른 사람들과 외부공간을 
함께 쓰지만,

00:07:56.046 --> 00:07:59.565
여러분 옆에 쭉 같이 있어 줄 
하나의 동료가 있잖아요.