WEBVTT

00:05:58.633 --> 00:06:00.323
한 번도 나오지 않다가

00:06:00.347 --> 00:06:03.331
제가 혼자서 충분한 시간을 
보내지 않고,

00:06:03.355 --> 00:06:06.227
매 순간에 충분히 집중하지 않으면

00:06:06.251 --> 00:06:07.651
제 마음 속에서 튀어나왔습니다.

00:06:08.165 --> 00:06:12.625
바다에서 오롯이 혼자 있게 되면,

00:06:12.649 --> 00:06:15.506
여러분이 마주하는 위험들은 
외부의 위험이 아닙니다.

00:06:15.530 --> 00:06:18.434
바다, 상어, 해파리 같은

00:06:18.458 --> 00:06:20.325
아니면 의욕을 꺾는 사람들이죠.

00:06:20.998 --> 00:06:23.672
여러분이 마주하게 될 
가장 위험한 악마는

00:06:23.696 --> 00:06:26.664
여러분 안에 있는 두려움과 
부정적인 생각이

00:06:26.688 --> 00:06:29.244
이렇게 말하는 겁니다.
"너는 충분하지 않아.

00:06:29.268 --> 00:06:31.252
너는 절대 그 해변에 닿을 수 없어.