WEBVTT

00:08:26.570 --> 00:08:30.260
जेव्हा मला, मी करतेय त्यातून
प्रेरणा किंवा आनंद मिळत नाही,

00:08:30.260 --> 00:08:32.054
मी स्वत:ला फक्त विचारते,

00:08:32.054 --> 00:08:34.734
या क्षणी मी जे सर्वोत्तम 
करु शकेन, ते हेच आहे का?

00:08:34.734 --> 00:08:37.168
आणि "माझे सर्वोत्तम" ह्याचा 
अर्थ बदलत रहातो.

00:08:37.168 --> 00:08:40.120
कधी तो, प्रयत्न सोडू 
नये असा असतो,

00:08:40.120 --> 00:08:43.433
कधी, गोठलेल्या पाण्यात पोहत राहून
जागतिक विक्रम करणे असतो.

00:08:43.433 --> 00:08:45.252
पण इतर अनेक दिवशी,

00:08:45.252 --> 00:08:47.825
माझ्या निराश विचारांवर 
मात करणे असतो,

00:08:47.825 --> 00:08:49.268
घराच्या बाहेर पाऊल टाकून,

00:08:49.268 --> 00:08:52.066
रोजची साधी कामे करु शकणे असतो.

00:08:52.066 --> 00:08:54.990
बदलत नाही तो आतला आवाज.

00:08:54.990 --> 00:08:56.569
ते आतलं होकयंत्र, जे मला

00:08:56.569 --> 00:08:59.739
दररोज जास्त चांगली व्यक्ती
होण्याची दिशा दाखवतं.

00:08:59.739 --> 00:09:02.031
आणि माझा विश्वास आहे की