WEBVTT

00:08:26.570 --> 00:08:30.236
quando não consigo encontrar motivação
ou alegria no que estou fazendo,

00:08:30.236 --> 00:08:32.030
eu me pergunto:

00:08:32.030 --> 00:08:34.754
"Isso é o melhor que posso fazer agora?"

00:08:34.938 --> 00:08:37.144
E o significado do meu "melhor" muda.

00:08:37.144 --> 00:08:40.096
Em alguns dias, significa não desistir,

00:08:40.096 --> 00:08:43.263
continuar nadando na água gelada
e estabelecer um recorde mundial.

00:08:43.605 --> 00:08:45.228
Mas em muitos outros dias,

00:08:45.228 --> 00:08:47.801
significa superar
meus pensamentos negativos,

00:08:47.801 --> 00:08:49.244
sair de casa

00:08:49.244 --> 00:08:51.942
conseguir fazer as tarefas diárias.

00:08:51.942 --> 00:08:54.966
O que não muda é essa voz interior.

00:08:54.970 --> 00:08:56.545
Essa bússola interna

00:08:56.545 --> 00:08:59.369
que me leva a um eu melhor todos os dias.