WEBVTT

00:09:28.910 --> 00:09:30.609
eu me sinto...

00:09:30.609 --> 00:09:32.093
me desculpem pelo trocadilho,

00:09:32.093 --> 00:09:34.014
"boiando", mas...

00:09:34.014 --> 00:09:36.652
BS: Sem trocadilhos, é claro.

00:09:36.652 --> 00:09:38.982
SRK: Qual é o seu próximo
objetivo como nadadora?

00:09:38.982 --> 00:09:40.942
BS: Tenho um grande medo de competições,

00:09:40.942 --> 00:09:44.065
então, qual melhor objetivo
do que as Olimpíadas?

00:09:44.065 --> 00:09:46.851
A natação em águas abertas
é um esporte olímpico agora.

00:09:46.851 --> 00:09:48.859
(Aplausos)

00:09:48.859 --> 00:09:51.580
Só de falar sobre isso já me dá arrepios,

00:09:51.580 --> 00:09:53.061
porque é um objetivo tão grande

00:09:53.061 --> 00:09:58.140
que não admito que estabeleci essa meta,
mas essa é a emoção, é parte disso.

00:09:58.188 --> 00:10:02.347
E a minha ideia é que,
indo para as Olimpíadas ou não,