WEBVTT

00:09:58.188 --> 00:10:02.347
E a minha ideia é que,
indo para as Olimpíadas ou não,

00:10:02.347 --> 00:10:03.452
isso não importa,

00:10:03.452 --> 00:10:05.021
mas no processo de treinamento,

00:10:05.021 --> 00:10:08.209
me tornarei uma nadadora
e uma pessoa melhor.

00:10:08.209 --> 00:10:10.640
SRK: "Inshallah",
você chegará às Olimpíadas.

00:10:10.640 --> 00:10:12.228
E eu quero te dizer

00:10:12.228 --> 00:10:14.664
que há muitas pessoas assistindo,

00:10:14.664 --> 00:10:18.847
todas torcendo muito por você,
então quando for para as Olimpíadas,

00:10:18.847 --> 00:10:22.731
imagine que todos estaremos vestindo
roupas de pinguim e nadando com você,

00:10:22.731 --> 00:10:25.733
e dizendo: "Continue, continue,
Bhakti, continue, continue".

00:10:25.733 --> 00:10:27.531
BS: Quer ser meu pinguim "personal"?

00:10:27.531 --> 00:10:29.581
SRK: Eu sou seu pinguim agora.

00:10:29.776 --> 00:10:33.795
Teria sido mais legal se dissesse,
tipo, um tubarão e tal, mas pinguim...