WEBVTT

00:09:29.114 --> 00:09:31.669
faz com que me sinta a nadar

00:09:31.703 --> 00:09:33.498
— desculpa o meu trocadilho.

00:09:33.578 --> 00:09:34.679
(Risos)

00:09:34.703 --> 00:09:36.722
BS: Sem jogo de palavras, é claro.

00:09:36.756 --> 00:09:39.258
SRK: Qual é o teu próximo objetivo
como nadadora?

00:09:39.272 --> 00:09:41.442
BS: Eu tenho imenso medo da competição,

00:09:41.456 --> 00:09:44.325
por isso que objetivo melhor
do que visar os Jogos Olímpicos?

00:09:44.349 --> 00:09:47.207
Porque a natação de fundo agora
já é um desporto olímpico.

00:09:47.291 --> 00:09:48.969
(Aplausos)

00:09:49.053 --> 00:09:51.670
Só dizer isso em voz alta
me dá calafrios,

00:09:51.694 --> 00:09:53.501
porque é um objetivo muito arrojado

00:09:53.531 --> 00:09:56.270
e eu não quero aceitar
que estou a encarar esse objetivo

00:09:56.280 --> 00:09:58.692
mas é a adrenalina, faz parte disso.

00:09:58.712 --> 00:10:02.577
Na minha ideia, eu chegar
aos Olímpicos ou não,