WEBVTT

00:06:59.984 --> 00:07:02.063
să simt iritațiile pe piele

00:07:02.087 --> 00:07:05.167
să văd balenele înotând alături de mine.

00:07:05.191 --> 00:07:07.841
Urăsc sportul ăsta,
și iubesc sportul ăsta.

00:07:08.926 --> 00:07:13.267
Îl urăsc pentru că îmi arată o parte a mea

00:07:13.291 --> 00:07:15.870
care nu vreau să cred că există.

00:07:15.894 --> 00:07:18.886
Partea din mine care este umană
și nu este perfectă.

00:07:19.276 --> 00:07:20.537
Cum ar fi partea aceea

00:07:20.537 --> 00:07:23.816
care nu se poate ridica dimineața din pat 
să se apuce de antrenament.

00:07:24.069 --> 00:07:27.761
Partea aceea din mine care este
atât de epuizată, atât de obosită,

00:07:27.785 --> 00:07:29.698
încât nu-și dorește decât să renunțe.

00:07:29.722 --> 00:07:31.547
Dar iubesc sportul acesta,