WEBVTT

00:08:00.204 --> 00:08:01.354
это вы сами.

00:08:01.792 --> 00:08:06.280
И всё же большинство из нас может так
никогда и не узнать, кто мы на самом деле.

00:08:06.686 --> 00:08:10.384
Я дочь, индианка, пловчиха, студентка.

00:08:10.717 --> 00:08:12.336
Но я гораздо больше этих статусов.

00:08:13.249 --> 00:08:15.799
Если вы не вкладываете в себя,

00:08:15.823 --> 00:08:19.601
не прокладываете дорожку,
которая приблизит вас к самим себе,

00:08:19.625 --> 00:08:24.761
то никакой «успех» в жизни не доставит
вам долгую радость или удовлетворение.

00:08:25.419 --> 00:08:26.570
Даже сейчас,

00:08:26.594 --> 00:08:30.236
если я теряю мотивацию
или удовольствие от того, что делаю,