WEBVTT

00:06:29.268 --> 00:06:31.252
Karşı kıyıya asla varamayacaksın.

00:06:31.276 --> 00:06:32.839
Yeterince çalışmadın.

00:06:32.863 --> 00:06:35.649
Ya başarısız olursan? İnsanlar ne düşünür?

00:06:35.673 --> 00:06:38.736
Eminim herkes ne kadar
yavaş olduğunu düşünüyor." derler.

00:06:39.053 --> 00:06:41.791
Hepimizin içinde böyle şeytanlar yok mu?

00:06:42.379 --> 00:06:45.220
Gündelik hayatınızda onlardan
saklanabilirsiniz.

00:06:45.244 --> 00:06:48.399
Çalışabilir ya da dikkatinizi dağıtacak
işlerle uğraşırsınız.

00:06:48.879 --> 00:06:50.529
Ama dediğim gibi,

00:06:50.553 --> 00:06:53.684
okyanusun ortasında 
saklanacak bir yer yok.

00:06:54.371 --> 00:06:56.762
İçimdeki şeytanlarla yüzleşmek zorundayım,

00:06:56.786 --> 00:06:59.960
denizdeki tuzu tatmak zorunda
olduğum kadar,

00:06:59.984 --> 00:07:02.063
cildimdeki aşınmayı hissettiğim kadar