WEBVTT

00:09:00.117 --> 00:09:02.007
Başarılı bir hayatın,

00:09:02.031 --> 00:09:04.899
son nefesinizde bile kendinizi

00:09:04.899 --> 00:09:11.117
mümkün olan en iyi versiyonunuz olma 
yolunda harcadığınız hayat olduğuna

00:09:11.141 --> 00:09:13.219
inanıyorum.

00:09:13.243 --> 00:09:14.393
Teşekkürler.

00:09:14.417 --> 00:09:21.272
(Alkışlar)

00:09:22.323 --> 00:09:24.979
SRK: Sanırım benim yapamayacağım 
tek spor yüzme.

00:09:25.003 --> 00:09:26.161
Bir kaya gibi batarım.

00:09:26.185 --> 00:09:28.910
Dünyanın en iyi yüzücüsünün yanında olmak

00:09:28.934 --> 00:09:30.349
bana sanki,