WEBVTT

00:06:29.268 --> 00:06:31.252
你永远到不了彼岸。

00:06:31.276 --> 00:06:32.839
你训练得不够多，

00:06:32.863 --> 00:06:35.649
如果你失败了会怎样？
人们会怎么看你？

00:06:35.673 --> 00:06:38.736
我很肯定大家都觉得你游得太慢。”

00:06:39.053 --> 00:06:41.791
我们都有自己的心魔，不是吗？

00:06:42.379 --> 00:06:45.220
在我们的日常生活中，你可以

00:06:45.244 --> 00:06:48.069
躲在工作或其他许多
让你分心的事情后面。

00:06:48.879 --> 00:06:50.529
但就像我所说，

00:06:50.553 --> 00:06:53.684
身处海洋中的我们，无处可藏。

00:06:54.371 --> 00:06:56.762
我们必须面对内心的恶魔，

00:06:56.786 --> 00:06:59.960
就像我在海中不得不
品尝海水的咸味，

00:06:59.984 --> 00:07:02.063
感受皮肤上摩擦的痛苦，