WEBVTT

00:08:26.594 --> 00:08:30.236
当我在我所做的事中
找不到任何动力或是乐趣，

00:08:30.260 --> 00:08:32.030
我会问我自己，

00:08:32.054 --> 00:08:34.454
“这就是你能做到的最好吗？”

00:08:34.938 --> 00:08:37.144
“最好”的意义已经改变，

00:08:37.168 --> 00:08:40.096
在某些日子，它意味着不放弃，

00:08:40.120 --> 00:08:43.263
在冰寒中游泳，打破世界纪录。

00:08:43.605 --> 00:08:45.228
但在其他的日子里，

00:08:45.252 --> 00:08:47.801
它意味着战胜内心的沮丧，

00:08:47.825 --> 00:08:49.244
走出家门，

00:08:49.268 --> 00:08:51.942
能够处理日常琐事。

00:08:51.966 --> 00:08:54.966
不变的永远是内心的那个声音，

00:08:54.990 --> 00:08:56.545
内心的指针指引我

00:08:56.569 --> 00:08:59.369
每天都能做一个更好的自己。