WEBVTT

00:09:28.934 --> 00:09:30.609
让我有点觉得——

00:09:30.633 --> 00:09:32.093
原谅我用词不当——

00:09:32.117 --> 00:09:33.174
像身在海里。

00:09:33.174 --> 00:09:33.869
但是——

00:09:33.869 --> 00:09:36.156
巴：（笑声）说笑的，当然。

00:09:36.156 --> 00:09:38.958
沙：作为游泳选手，
你下一个目标是什么？

00:09:38.982 --> 00:09:40.942
巴：我特别害怕竞赛，

00:09:40.966 --> 00:09:44.065
所以，我还是最好
把奥运会当作目标？

00:09:44.089 --> 00:09:46.827
因为公开水域游泳
现在已经成为奥运会项目了。

00:09:46.851 --> 00:09:48.859
（掌声）

00:09:48.883 --> 00:09:51.580
即使大声说出来都能让我吓到发抖，

00:09:51.604 --> 00:09:53.061
但是这是一个远大的目标，

00:09:53.085 --> 00:09:55.630
我不想承认我已把此作为目标，

00:09:55.654 --> 00:09:58.188
但是这也是令人激动的一部分，
这是人生的一部分。

00:09:58.212 --> 00:10:02.577
我的想法是无论我能否参加奥运会，