WEBVTT

00:09:58.212 --> 00:10:02.577
我在乎的並非我能否參加奧運，

00:10:02.601 --> 00:10:03.752
這並不重要，

00:10:03.776 --> 00:10:05.641
但是在爲此訓練的過程中，

00:10:05.665 --> 00:10:08.299
我會變成更好的
游泳運動員、更好的人。

00:10:08.323 --> 00:10:10.640
可：如果真主意欲，
保佑妳能參加奧運，

00:10:10.664 --> 00:10:12.228
我想告訴妳，

00:10:12.252 --> 00:10:14.664
很多人都在家裏看這節目，

00:10:14.688 --> 00:10:17.907
有很多人都積極地爲妳加油，

00:10:17.907 --> 00:10:19.354
所以當妳在奧運比賽的時候，

00:10:19.374 --> 00:10:23.381
想像我們所有人穿上
企鵝服，和妳一起游泳，

00:10:23.405 --> 00:10:25.709
對妳説：「加油，巴蒂，加油！」

00:10:25.733 --> 00:10:27.431
夏：你可以做我的個人企鵝嗎？

00:10:27.455 --> 00:10:29.161
可：我現在就是妳的企鵝。

00:10:29.776 --> 00:10:32.645
如果是鯊魚，可能會聽起來更酷，