WEBVTT

00:07:29.544 --> 00:07:31.714
يمكنني القيام بالتجارب
المختلفة على هذه الآلة.

00:07:31.738 --> 00:07:33.192
وهنا لدي الباب،

00:07:33.216 --> 00:07:35.584
حيث يمكنني القيام بتجارب أخرى،

00:07:35.608 --> 00:07:37.511
و اؤديها في المختبرات .

00:07:37.511 --> 00:07:39.771
و هنا لدي حاسوبي اللوحي التعليمي.

00:07:39.795 --> 00:07:41.249
وهو حاسوب لوحي ذكي

00:07:41.273 --> 00:07:44.121
و الذي يمكنني من قراءة نظرية ذو صلة.

00:07:44.145 --> 00:07:46.447
كما تشاهدون ، أستطيع التفاعل معها.

00:07:46.471 --> 00:07:50.365
و أستطيع مشاهدة مقاطع الفيديو و 
المحتوى ذو الصلى

00:07:50.389 --> 00:07:53.254
بالتجربة التي أؤديها الآن.

00:07:54.074 --> 00:07:55.477
وهناك، لدي ماري.

00:07:55.501 --> 00:07:59.020
وهي معلمتي و مساعدتي في المخبر

00:07:59.044 --> 00:08:02.221
وما تقوم به هو توجيهي في كامل هذا المخبر.