WEBVTT

00:06:01.784 --> 00:06:04.494
Πριν μερικούς μήνες λοιπόν,

00:06:04.518 --> 00:06:06.031
αναρωτηθήκαμε -

00:06:06.055 --> 00:06:08.602
έχουμε μια εκπληκτική ομάδα από ψυχολόγους

00:06:08.626 --> 00:06:10.982
καθηγητές, επιστήμονες
και σχεδιαστές παιχνιδιών -

00:06:11.006 --> 00:06:12.547
και αρχίσαμε να σκεφτόμαστε:

00:06:12.571 --> 00:06:15.166
Πώς μπορούμε να εκπληρώσουμε
την υπόσχεσή μας

00:06:15.190 --> 00:06:18.154
να ξανασχεδιάζουμε συνεχώς
την εκπαίδευση;

00:06:18.178 --> 00:06:23.279
Σήμερα, με χαρά σας παρουσιάζω
το αποτέλεσμα της δουλειάς μας

00:06:23.303 --> 00:06:26.487
που εργαστήκαμε σκληρά
για να το δημιουργήσουμε.

00:06:28.228 --> 00:06:30.861
Θα εξηγήσω εν συντομία τι είναι.