WEBVTT

00:08:57.537 --> 00:09:01.663
για τις δυνατότητες
σε αυτές τις νέες μεθόδους διδασκαλίας.

00:09:04.230 --> 00:09:05.572
Θέλω επίσης να τονίσω

00:09:05.596 --> 00:09:09.287
ότι όλα όσα είδατε
λειτουργούν και σε iPads και λάπτοπ

00:09:09.311 --> 00:09:10.482
χωρίς τα γυαλιά.

00:09:10.506 --> 00:09:13.050
Το λέω για ένα πολύ σημαντικό λόγο.

00:09:13.394 --> 00:09:16.879
Για να εμπνεύσουμε και να ενδυναμώσουμε

00:09:16.903 --> 00:09:19.071
την επόμενη γενιά επιστημόνων,

00:09:19.095 --> 00:09:22.619
χρειαζόμαστε καθηγητές
που θα ενστερνιστούν την υιοθέτηση

00:09:22.643 --> 00:09:25.518
των νέων τεχνολογιών μέσα στην τάξη.

00:09:26.542 --> 00:09:28.420
Με πολλούς τρόπους,

00:09:28.444 --> 00:09:32.799
πιστεύω ότι το επόμενο μεγάλο,
κβαντικό άλμα στην επιστημονική εκπαίδευση