WEBVTT

00:09:28.444 --> 00:09:32.799
πιστεύω ότι το επόμενο μεγάλο,
κβαντικό άλμα στην επιστημονική εκπαίδευση

00:09:32.823 --> 00:09:35.132
δεν είναι πλέον στην τεχνολογία,

00:09:35.156 --> 00:09:37.037
αλλά στην απόφαση των διδασκόντων

00:09:37.061 --> 00:09:40.476
να προχωρήσουν και να ενστερνιστούν
και να φέρουν αυτές τις τεχνολογίες

00:09:40.476 --> 00:09:42.037
μέσα στις τάξεις.

00:09:42.061 --> 00:09:45.898
Ελπίζουμε λοιπόν ότι περισσότερα
πανεπιστήμια και σχολεία και καθηγητές

00:09:45.922 --> 00:09:48.787
θα συνεργαστούν με εταιρείες τεχνολογίας

00:09:48.811 --> 00:09:51.655
για να υλοποιήσουν
όλες τις δυνατότητές του.

00:09:52.989 --> 00:09:54.434
Έτσι,

00:09:54.458 --> 00:09:57.291
τέλος, θέλω να σας αφήσω
με αυτή τη μικρή ιστορία

00:09:57.315 --> 00:09:58.877
που πραγματικά με εμπνέει.

00:09:58.901 --> 00:10:01.322
Είναι η ιστορία του Τζακ Αντράκα.