WEBVTT

00:10:28.627 --> 00:10:31.156
because he was too inexperienced

00:10:31.180 --> 00:10:32.621
to be allowed in.

00:10:33.853 --> 00:10:36.055
Now, imagine if we could bring

00:10:36.079 --> 00:10:39.348
Ivy League, million-dollar
virtual laboratories

00:10:39.372 --> 00:10:41.443
out to all these students just like Jack,

00:10:41.467 --> 00:10:43.074
all over the world,

00:10:43.098 --> 00:10:46.654
and give them the latest, greatest,
most fancy machines you can imagine

00:10:46.678 --> 00:10:49.224
that would quite literally
make any scientist in here

00:10:49.248 --> 00:10:51.721
jump up and down out of pure excitement.

00:10:51.745 --> 00:10:56.355
And then imagine how that
would empower and inspire

00:10:56.379 --> 00:11:00.558
a whole new generation
of young and bright scientists,