WEBVTT

00:08:57.537 --> 00:09:01.663
of the possibilities
in these new teaching methods.

00:09:04.230 --> 00:09:05.572
And I want to also emphasize

00:09:05.596 --> 00:09:09.287
that everything you just saw
also works on iPads and laptops

00:09:09.311 --> 00:09:10.482
without the headsets.

00:09:10.506 --> 00:09:12.870
I say that for a very important reason.

00:09:13.394 --> 00:09:16.879
In order for us to really
empower and inspire

00:09:16.903 --> 00:09:19.071
the next generation of scientists,

00:09:19.095 --> 00:09:22.619
we really need teachers
to drive the adoption

00:09:22.643 --> 00:09:25.218
of new technologies in the classroom.

00:09:26.542 --> 00:09:28.420
And so in many ways,

00:09:28.444 --> 00:09:32.799
I believe that the next big,
quantum leap in science education