WEBVTT

00:06:58.498 --> 00:07:00.241
من را این بالا در نمایشگر می‌بینید؟

00:07:00.241 --> 00:07:01.176
حضار: بله.

00:07:01.200 --> 00:07:02.803
مایکل بودکر: عالیه!

00:07:02.827 --> 00:07:05.725
پس در واقع، من الان گوشی موبایلم را

00:07:05.749 --> 00:07:09.543
به یک آزمایشگاه چند میلیون دلاری 
آیوی لیگ شبیه سازی شده تبدیل کرده‌ام

00:07:09.543 --> 00:07:12.262
با همه تجهیزات جذابی
که می‌توانم با آنها کار کنم.

00:07:12.286 --> 00:07:15.659
مثلا من می‌توانم این پیپت را بردارم
و با آن آزمایش انجام دهم.

00:07:15.683 --> 00:07:18.333
من E-Ggel و PCR خودم را دارم --
اوه، اینجا را ببینید،

00:07:18.333 --> 00:07:20.648
ماشین ترتیب دهی نسل بعد هم دارم،

00:07:20.672 --> 00:07:24.170
و آنجا حتی میکروسکوپ 
الکترونی خودم را دارم.

00:07:24.194 --> 00:07:27.624
منظورم این است که، کی یک 
میکروسکوپ الکترونی توی جیبش دارد؟

00:07:27.648 --> 00:07:29.520
و اینجا من دستگاه خودم را دارم،

00:07:29.544 --> 00:07:31.964
می‌توانم آزمایش‌های گوناگونی
بر روی آن انجام دهم.