WEBVTT

00:08:57.537 --> 00:09:01.813
امکانات این روش 
آموزش جدید را به شما داده باشه.

00:09:04.230 --> 00:09:05.682
و همین طور می‌خواهم تاکید کنم

00:09:05.682 --> 00:09:09.287
که هرچیزی که اینجا دیدید
روی آی پد و لبتاپ هم کار می‌کند

00:09:09.311 --> 00:09:10.602
و نیازی به هدست نیست.

00:09:10.602 --> 00:09:13.200
و من این را به دلیلی مهم گفتم.

00:09:13.394 --> 00:09:16.879
برای اینکه ما بتوانیم واقعا
برای نسل بعدی دانشمدان

00:09:16.903 --> 00:09:19.071
الهام بخش و نیرو دهنده باشیم،

00:09:19.095 --> 00:09:22.619
به استادانی نیاز داریم که بتوانند

00:09:22.643 --> 00:09:25.218
فناوری جدید را در کلاس به کار ببرند.

00:09:26.542 --> 00:09:28.420
و خوب از طرق مختلف،

00:09:28.444 --> 00:09:32.799
من باور دارم که جهش کوانتومی
بزرگ بعدی در تحصیل علم