WEBVTT

00:09:58.967 --> 00:10:01.322
و این داستان جک آندراکا است.

00:10:01.346 --> 00:10:03.108
بعضی از شما ممکن است او را بشناسید.

00:10:03.132 --> 00:10:10.124
جک یک روش پیشگامانه و ارزان قیمت 
برای تشخیص سرطان پانکراست را

00:10:10.148 --> 00:10:13.079
در سن ۱۵ سالگی اختراع کرد.

00:10:13.758 --> 00:10:17.497
و وقتی که جک قصه چگونگی 
انجام این کار بزرگ را تعریف می‌کرد،

00:10:17.521 --> 00:10:21.346
او همین طور از چیزی گفت که تقریبا او را

00:10:21.370 --> 00:10:23.163
از انجام آن باز داشته بود.

00:10:23.543 --> 00:10:28.603
و آن عدم دسترسی او
به آزمایشگاه‌های واقعی بود،

00:10:28.627 --> 00:10:31.156
چون او بیش از حد بی تجربه بود