WEBVTT

00:04:59.760 --> 00:05:04.011
Un groupe devait uniquement utiliser
les simulations du laboratoire virtuel,

00:05:04.035 --> 00:05:07.735
l'autre devait utiliser les méthodes
traditionnelles d'apprentissage,

00:05:07.759 --> 00:05:09.674
en disposant du même temps.

00:05:10.801 --> 00:05:11.953
Puis, fait intéressant,

00:05:11.977 --> 00:05:15.158
ils ont donné aux étudiants un test
avant et après l'expérience,

00:05:15.158 --> 00:05:20.031
ils pouvaient ainsi mesurer précisément
l'impact de la méthode sur les étudiants.

00:05:20.051 --> 00:05:21.153
Et ils ont trouvé

00:05:21.153 --> 00:05:24.728
une augmentation surprenante de 76%
de l'efficacité de l'apprentissage

00:05:24.728 --> 00:05:32.212
en utilisant des laboratoires virtuels
comparé aux méthodes traditionnelles.