WEBVTT

00:09:28.444 --> 00:09:32.799
אני מאמין שהקפיצה הגדולה הבאה במדעי החינוך

00:09:32.823 --> 00:09:35.132
לא נמצאת יותר בטכנולוגיה,

00:09:35.156 --> 00:09:37.037
אלא בהחלטות של המורים

00:09:37.061 --> 00:09:40.266
לדחוף קדימה ולאמץ את הטכנולוגיות האלו

00:09:40.290 --> 00:09:42.037
בתוך הכיתה.

00:09:42.061 --> 00:09:45.898
וכך זו התקווה שלנו
שיותר אוניברסיטאות ובתי ספר ומורים

00:09:45.922 --> 00:09:48.787
ישתפו פעולה עם חברות טכנולוגיה

00:09:48.811 --> 00:09:51.335
כדי לממש את הפוטנציאל המלא של זה.

00:09:52.989 --> 00:09:54.434
וכך,

00:09:54.458 --> 00:09:57.291
לבסוף, הייתי רוצה להשאיר אתכם עם סיפור קטן

00:09:57.315 --> 00:09:58.877
שבאמת נותן לי השראה.

00:09:58.901 --> 00:10:01.322
וזה הסיפור של ג'ק אנדרקה.