WEBVTT

00:07:59.044 --> 00:08:02.221
ומה שהיא עושה זה להדריך אותי בכל המעבדה.

00:08:02.245 --> 00:08:03.404
ומהר מאוד,

00:08:03.428 --> 00:08:06.396
המורים יהיו מסוגלים ממש לשגר את עצמם

00:08:06.420 --> 00:08:08.979
לעולם המדומה שאני בתוכו ממש עכשיו

00:08:09.003 --> 00:08:12.233
ולעזור לי, להדריך אותי, דרך כל הניסוי.

00:08:12.257 --> 00:08:14.567
ועכשיו לפני שנסיים את זה,

00:08:14.591 --> 00:08:17.559
אני רוצא להראות לכם דבר
אפילו יותר מגניב, אני חושב --

00:08:17.583 --> 00:08:20.619
משהו שאתם לא יכולים לעשות
אפילו במעבדות אמיתיות.

00:08:20.643 --> 00:08:21.881
זו מכונת PCR.

00:08:21.905 --> 00:08:24.385
אני אתחיל את הניסוי עכשיו.

00:08:24.409 --> 00:08:28.642
ומה שעשיתי עכשיו
זה ממש כיווצתי את עצמי פי מליון

00:08:28.666 --> 00:08:30.225
לגודל של מולקולה --