WEBVTT

00:07:29.544 --> 00:07:31.714
amelyen különböző kísérleteket végezhetek.

00:07:31.738 --> 00:07:33.192
Itt található az ajtó,

00:07:33.216 --> 00:07:35.584
amin át eljuthatok a laborban végezhető

00:07:35.608 --> 00:07:37.541
más kísérletekhez is.

00:07:37.565 --> 00:07:39.771
Itt látható a tanuló tabletem.

00:07:39.795 --> 00:07:41.249
Ez egy intelligens tablet,

00:07:41.273 --> 00:07:44.121
amivel lehetőségem van
aktuális elméletek tanulmányozására.

00:07:44.145 --> 00:07:46.447
Ahogy látod, interakcióba léphetek vele.

00:07:46.471 --> 00:07:50.365
A kísérleti témához kapcsolódó
videókat nézhetek rajta,

00:07:50.389 --> 00:07:53.254
melyeken épp dolgozom.

00:07:54.074 --> 00:07:55.477
Aztán itt látható Marie.

00:07:55.501 --> 00:07:59.020
Ő az oktatóm --
a laborasszisztensem --

00:07:59.044 --> 00:08:02.221
ő az, aki körbevezet engem
a labor területén.
