WEBVTT

00:08:28.666 --> 00:08:30.225
egy molekula méretére --

00:08:30.249 --> 00:08:32.598
és valóban így is érződik,
ki kell próbálnotok.

00:08:32.622 --> 00:08:35.225
Most olyan, 
mintha az eszköz belsejében lennék,

00:08:35.249 --> 00:08:37.842
látom a DNS-t és a molekulákat.

00:08:37.866 --> 00:08:41.469
Látom a polimerázt, 
és az enzimeket és így tovább.

00:08:41.493 --> 00:08:43.096
Látom a DNS

00:08:43.120 --> 00:08:46.197
milliónyi replikációját,

00:08:46.221 --> 00:08:49.054
ahogy történik az a testedben is épp most.


00:08:49.078 --> 00:08:53.205
Érzem és értem, hogyan történik mindez.

00:08:54.219 --> 00:08:57.513
Remélem valamelyest érted,

00:08:57.537 --> 00:09:01.663
mekkora lehetőségek rejlenek 
ebben az új oktatási módszerben.