WEBVTT

00:07:59.044 --> 00:08:02.221
ő az, aki körbevezet engem
a labor területén.


00:08:02.245 --> 00:08:03.404
Hamarosan

00:08:03.428 --> 00:08:06.396
az oktatóknak is alkalmuk nyílik
teleportálni önmagukat

00:08:06.420 --> 00:08:08.979
ebbe a virtuális világba,
melyben éppen állok,

00:08:09.003 --> 00:08:12.233
hogy segítsenek, útbaigazítsanak
a kísérletek során.

00:08:12.257 --> 00:08:14.567
Mielőtt befejezném,

00:08:14.591 --> 00:08:17.559
szeretnék egy ennél is vagányabb
dolgot mutatni --

00:08:17.583 --> 00:08:20.619
ami még az igazi laborokban 
sem lehetséges

00:08:20.643 --> 00:08:21.881
Ez egy PCR berendezés.

00:08:21.905 --> 00:08:24.385
Most elindítom a kísérletet.

00:08:24.409 --> 00:08:28.642
Amit tettem, hogy szó szerint
milliószor kisebbre zsugorítottam magam

00:08:28.666 --> 00:08:30.225
egy molekula méretére --