WEBVTT

00:05:27.062 --> 00:05:31.999
nell'utilizzo dei laboratori virtuali,
rispetto ai metodi tradizionali.

00:05:32.514 --> 00:05:34.144
Ma ancora più interessante,

00:05:34.144 --> 00:05:36.964
la seconda parte di questo studio
ha esaminato

00:05:36.964 --> 00:05:39.772
l'impatto dell'apprendimento 
sugli insegnanti.

00:05:39.952 --> 00:05:41.000
E quello che hanno scoperto

00:05:41.000 --> 00:05:43.935
è che combinando 
i laboratori virtuali

00:05:43.935 --> 00:05:46.651
con il tutorato degli insegnanti,

00:05:46.651 --> 00:05:52.509
si è visto un aumento del 101 per cento
dell'efficacia di apprendimento,

00:05:52.509 --> 00:05:56.779
il che effettivamente raddoppia 
l'efficacia degli insegnanti di scienze

00:05:56.779 --> 00:05:59.275
a parità di tempo impiegato.