WEBVTT

00:07:59.044 --> 00:08:02.221
таа ме води низ 
целава лабараторија.

00:08:02.245 --> 00:08:03.404
И наскоро,

00:08:03.428 --> 00:08:06.396
учителите ќе можат да се телепортираат

00:08:06.420 --> 00:08:08.979
во овој виртуелен свет во кој 
сум моментално

00:08:09.003 --> 00:08:12.233
за да ми помогнат, да ме водат,
низ целиот експеримент.

00:08:12.257 --> 00:08:14.567
И сега, пред да завршам.

00:08:14.591 --> 00:08:17.559
Сакам да ви покажам нешто уште 
поинтересно --

00:08:17.583 --> 00:08:20.619
нешто што е невозможно 
во вистинска лабараторија.

00:08:20.643 --> 00:08:21.881
Ова е ПСР машина.


00:08:21.905 --> 00:08:24.385
Ќе го почнам експериментот.

00:08:24.409 --> 00:08:28.642
И сега се смалив себе си за милион пати

00:08:28.666 --> 00:08:30.225
голем сум колку молекула --