WEBVTT

00:09:58.901 --> 00:10:01.322
Тоа е приказната за Џек Андрака.

00:10:01.346 --> 00:10:03.108
Некои од вас можеби го познаваат.

00:10:03.132 --> 00:10:10.124
Џек создаде нов, пионерски ефтин тест за 
рак на панкреасот

00:10:10.148 --> 00:10:12.569
на 15 годишна возраст.

00:10:13.758 --> 00:10:17.497
Кога Џек ја споделува неговата приказна
за тоа како дошол до големото откритие

00:10:17.521 --> 00:10:21.346
тој исто така објаснува дека малку фалело
да не дојде

00:10:21.370 --> 00:10:23.163
до откритието.

00:10:23.543 --> 00:10:28.603
Тој немал пристап до вистинска
лабораторија.

00:10:28.627 --> 00:10:31.156
Немал искуство, па затоа