WEBVTT

00:07:29.544 --> 00:07:31.714
Со неа можам да правам различни
експерименти.

00:07:31.738 --> 00:07:33.192
Овде имам врата,

00:07:33.216 --> 00:07:35.584
Можам да одам во

00:07:35.608 --> 00:07:37.541
други лаборатории.

00:07:37.565 --> 00:07:39.771
И овде, го имам мојот таблет
преку кој учам.

00:07:39.795 --> 00:07:41.249
Овој таблет ми овозможува

00:07:41.273 --> 00:07:44.121
да ја прочитам теоријата 
поврзана со експериментот.

00:07:44.145 --> 00:07:46.447
Можам да работам на таблетот.

00:07:46.471 --> 00:07:50.365
Можам да гледам видеа 
поврзани со

00:07:50.389 --> 00:07:53.254
експериментот кој го 
правам во тој момент.

00:07:54.074 --> 00:07:55.477
И онаму е Мари.

00:07:55.501 --> 00:07:59.020
Таа е мојата учителка--
лабораториски асистент--

00:07:59.044 --> 00:08:02.221
таа ме води низ 
целава лабараторија.