WEBVTT

00:05:56.809 --> 00:06:00.297
а времето поминато со ученикот
останува исто.

00:06:01.784 --> 00:06:04.494
Пред неколку месеци,

00:06:04.518 --> 00:06:06.031
се прашавме --

00:06:06.055 --> 00:06:08.602
имаме прекрасен тим на 
образовни психолози,

00:06:08.626 --> 00:06:10.982
учители, научници
и програмери на игри --

00:06:11.006 --> 00:06:12.547
и се прашавме:

00:06:12.571 --> 00:06:15.166
На кој начин да си го одржиме ветувањето

00:06:15.190 --> 00:06:18.154
дека постојано ќе го 
осмислуваме образованието?

00:06:18.178 --> 00:06:23.279
Денес, ќе ви покажам што создадовме

00:06:23.303 --> 00:06:26.207
со макотрпно работење.

00:06:28.228 --> 00:06:30.861
Кратко ќе објаснам што е ова.