WEBVTT

00:09:27.060 --> 00:09:30.361
धेरै कारणले मलाई लाग्छ,

00:09:30.461 --> 00:09:32.972
बिज्ञान शिक्षणमा रहेको Quantum Leap

00:09:33.066 --> 00:09:35.377
अब प्रविधिको कारण होइन,

00:09:35.491 --> 00:09:38.726
कक्षा कोठामा नया प्रबिधि भित्र्याउने

00:09:38.726 --> 00:09:40.473
एवं प्रबिधि आत्मसाथ गर्ने

00:09:40.501 --> 00:09:42.738
शिक्षकको बिबेकमा निर्भर गर्दछ ।

00:09:43.861 --> 00:09:46.388
हामीलाई बिश्वास छ,
धेरै विश्वविद्यालय, स्कूल

00:09:46.418 --> 00:09:50.535
शिक्षकले यसको पूर्ण क्षमतालाई बुझ्न 


00:09:50.535 --> 00:09:51.980
प्राबिधिक सहकार्य गर्नेछन् ।

00:09:54.458 --> 00:09:55.471
अन्त्यमा

00:09:55.521 --> 00:09:57.083
मलाई सधै प्रेरणादिने

00:09:57.133 --> 00:09:58.894
यो कथा संगै बिदा माग्दछु -

00:09:59.584 --> 00:10:01.278
यो कथा हो ज्याक एन्द्रकाको ।