WEBVTT

00:04:59.760 --> 00:05:03.781
एउटा समूहलाई 
Virtual Laboratory Simulations

00:05:04.035 --> 00:05:07.445
र अर्को समूहलाइ पुरानै 
शिक्षण पद्धति दिइयो ।

00:05:07.759 --> 00:05:09.674
दुवै समूहलाइ बराबर समय दिइयो ।

00:05:10.801 --> 00:05:11.803
अनुसन्धान गर्नु अघि

00:05:11.977 --> 00:05:15.394
र पछि बिद्यार्थीहरुको जांच लिइयो ।

00:05:15.668 --> 00:05:19.781
यसरी उनीहरुले विद्यार्थी सिकाई प्रभाबलाई 
प्रस्ट रुपमा परिक्षण गर्न सकियोस् ।

00:05:20.045 --> 00:05:21.723
अनुसन्धान नतिजा अनुसार:

00:05:21.897 --> 00:05:23.988
पुरानो शिक्षण पद्धति भन्दा नयाँ पद्धति

00:05:24.045 --> 00:05:29.126
पढ्ने ७६% बिद्यार्थीहरुको 
सिकाई - गुणस्तरीय थियो ।