WEBVTT

00:08:57.537 --> 00:09:01.663
van de mogelijkheden 
van deze nieuwe lesmethoden.

00:09:04.230 --> 00:09:05.572
Ik wil ook benadrukken

00:09:05.596 --> 00:09:09.287
dat alles wat jullie net zagen 
ook werkt op iPads en laptops

00:09:09.311 --> 00:09:10.482
zonder de headsets.

00:09:10.506 --> 00:09:12.870
Ik zeg dat om een heel belangrijke reden.

00:09:13.394 --> 00:09:16.879
Om dit echt een drijfveer
en een inspiratie te laten zijn

00:09:16.903 --> 00:09:19.071
voor de volgende generatie wetenschappers

00:09:19.095 --> 00:09:21.403
hebben we echt leraren nodig

00:09:21.403 --> 00:09:25.918
die deze nieuwe technologieën 
in de klas kunnen invoeren.

00:09:26.542 --> 00:09:28.474
In vele opzichten

00:09:28.474 --> 00:09:31.233
denk ik dat de volgende
gigantische sprong voorwaarts