WEBVTT

00:09:58.901 --> 00:10:01.322
Dat is het verhaal van Jack Andraka.

00:10:01.346 --> 00:10:03.448
Sommigen van jullie 
kennen hem misschien al.

00:10:03.448 --> 00:10:09.868
Jack bedacht een nieuwe, baanbrekende,
goedkope test voor pancreaskanker

00:10:10.448 --> 00:10:13.379
toen hij nog maar 15 jaar oud was.

00:10:13.938 --> 00:10:17.497
Toen Jack zijn verhaal deed over hoe 
hij tot deze enorme doorbraak kwam,

00:10:17.521 --> 00:10:22.913
zei hij dat één ding
hem dat bijna had verhinderd.

00:10:23.593 --> 00:10:28.603
Dat was dat hij geen toegang had 
tot echte laboratoria,

00:10:28.627 --> 00:10:31.156
omdat hij te onervaren was