WEBVTT

00:07:29.544 --> 00:07:31.714
kan ik verschillende experimenten doen.

00:07:31.738 --> 00:07:33.192
Hier is een deur,

00:07:33.216 --> 00:07:35.584
waardoor ik naar andere experimenten

00:07:35.608 --> 00:07:37.541
in andere laboratoria kan gaan.

00:07:37.565 --> 00:07:41.261
Hier mijn leertablet, 
een intelligent tablet

00:07:41.273 --> 00:07:44.495
waarmee ik relevante theorie 
kan raadplegen.

00:07:44.495 --> 00:07:46.947
Zoals jullie kunnen zien, 
kan ik ermee interageren.

00:07:46.947 --> 00:07:50.365
Ik kan kijken naar relevante video's

00:07:50.389 --> 00:07:53.254
over het experiment waar ik mee bezig ben.

00:07:54.074 --> 00:07:55.477
En hier is Marie.

00:07:55.501 --> 00:07:59.020
Ze is mijn leraar -- mijn lab-assistent --

00:07:59.044 --> 00:08:02.221
en ze begeleidt me 
door het hele laboratorium.