WEBVTT

00:06:58.843 --> 00:07:00.313
Widzicie mnie na ekranie?

00:07:00.313 --> 00:07:01.330
Publiczność: Tak.

00:07:01.330 --> 00:07:03.022
Michael Bodakaer: Świetnie! Wspaniale.

00:07:03.022 --> 00:07:05.675
W zasadzie, właśnie zmieniłem 
swój telefon komórkowy

00:07:05.675 --> 00:07:09.452
we w pełni symulowane laboratorium 
Ivy League za milion dolarów

00:07:09.452 --> 00:07:12.206
z tym całym zdumiewającym sprzętem, 
z którym mogę oddziaływać.

00:07:12.206 --> 00:07:15.005
Mogę, na przykład, złapać pipetę 
i użyć ją do eksperymentów.

00:07:15.005 --> 00:07:18.337
Mam swój E-gel, swój PCR i 
-- o, spójżcie tam,

00:07:18.337 --> 00:07:20.887
mam swój sekwenator następnej generacji,

00:07:20.887 --> 00:07:24.727
a tam mam nawet swój 
mikroskop elektronowy.

00:07:24.727 --> 00:07:27.244
To znaczy, kto nosi przy sobie 
mikroskop elektronowy w kieszeni?

00:07:27.244 --> 00:07:30.654
A tu mam swoje urządzenie,