WEBVTT

00:09:58.908 --> 00:10:01.322
A jest to historia Jacka Andraka.

00:10:01.322 --> 00:10:03.342
Niektórzy z was być może już go znają.

00:10:03.342 --> 00:10:09.918
Jack wynalazł nowy, przełomowy, 
tani test na raka trzustki

00:10:09.918 --> 00:10:12.678
w wieku 15 lat.

00:10:12.678 --> 00:10:17.591
Kiedy Jack opowiada o tym, 
jak dokonał tego wielkiego przełomu,

00:10:17.591 --> 00:10:22.283
wyjaśnia też, że jedna rzecz 
prawie powstrzymała go

00:10:22.283 --> 00:10:23.307
przed dokonaniem tego przełomu.

00:10:23.307 --> 00:10:28.222
A był to fakt, że nie miał on dostępu 
do prawdziwego laboratorium,

00:10:28.222 --> 00:10:30.920
ponieważ był za mało doświadczony