WEBVTT

00:06:59.955 --> 00:07:01.120
Plateia: Sim.

00:07:01.120 --> 00:07:02.873
Michael Bodekaer: Ótimo!

00:07:02.873 --> 00:07:05.719
Basicamente, acabei
de transformar meu celular

00:07:05.719 --> 00:07:09.177
em um moderno laboratório
totalmente simulado

00:07:09.177 --> 00:07:12.246
com esses equipamentos incríveis
com os quais posso interagir.

00:07:12.246 --> 00:07:15.653
Posso, por exemplo, pegar uma pipeta
e desenvolver experimentos com ela.

00:07:15.653 --> 00:07:18.163
Tenho meu E-Gel, meu PCR e, vejam só,

00:07:18.163 --> 00:07:20.812
tenho meu sequenciador de última geração

00:07:20.812 --> 00:07:24.144
e aí tenho meu microscópio eletrônico.

00:07:24.144 --> 00:07:27.618
Quem pode carregar um microscópio
eletrônico no próprio bolso?

00:07:27.618 --> 00:07:29.580
Aqui tenho meu computador,

00:07:29.580 --> 00:07:31.774
no qual posso realizar
diversos experimentos.