WEBVTT

00:07:29.580 --> 00:07:31.774
no qual posso realizar
diversos experimentos.

00:07:31.774 --> 00:07:33.592
E bem aqui tenho uma porta,

00:07:33.592 --> 00:07:37.338
pela qual posso ir a outros laboratórios
e realizar experimentos neles.

00:07:37.338 --> 00:07:39.675
E aqui tenho meu tablet didático.

00:07:39.675 --> 00:07:41.063
Este tablet inteligente

00:07:41.063 --> 00:07:44.095
me permite ler sobre teorias
relevantes para o experimento.

00:07:44.095 --> 00:07:46.567
Como podem ver, posso interagir com ele,

00:07:46.567 --> 00:07:50.329
posso assistir vídeos 
e ver conteúdos pertinentes

00:07:50.329 --> 00:07:53.254
ao experimento que estiver
realizando no momento.

00:07:54.074 --> 00:07:55.517
E aqui está a Marie,

00:07:55.517 --> 00:07:58.964
minha professora 
e assistente de laboratório,

00:07:58.964 --> 00:08:02.135
e ela me guia dentro do laboratório.