WEBVTT

00:04:59.760 --> 00:05:04.011
Um grupo usaria apenas
as simulações do laboratório virtual,

00:05:04.035 --> 00:05:07.735
e o outro grupo usaria apenas
métodos tradicionais de ensino.

00:05:07.759 --> 00:05:09.950
Deram-lhes a mesma quantidade de tempo.

00:05:10.801 --> 00:05:12.362
Curiosamente,

00:05:12.362 --> 00:05:15.844
deram aos estudantes uma prova
antes e após a experiência,

00:05:15.844 --> 00:05:20.021
para poderem claramente medir
o impacto do aprendizado nos estudantes.

00:05:20.045 --> 00:05:24.203
Descobriram um aumento
surpreendente de 76%

00:05:24.203 --> 00:05:29.323
na eficácia da aprendizagem
com a utilização dos laboratórios virtuais

00:05:29.323 --> 00:05:32.201
em relação aos métodos
tradicionais de ensino..