WEBVTT

00:05:29.323 --> 00:05:32.201
em relação aos métodos
tradicionais de ensino..

00:05:32.349 --> 00:05:34.186
Ainda mais interessante,

00:05:34.186 --> 00:05:36.467
a segunda parte deste estudo

00:05:36.467 --> 00:05:40.000
investigava o impacto do professor
na aprendizagem.

00:05:40.024 --> 00:05:44.146
Descobriram que, 
ao combinar os laboratórios virtuais

00:05:44.146 --> 00:05:46.955
com o acompanhamento e 
aconselhamento de um professor,

00:05:46.955 --> 00:05:52.329
se verificou um aumento total de 101%
na eficácia da aprendizagem,

00:05:52.353 --> 00:05:56.785
ou seja, o dobro do impacto
do professor de ciências

00:05:56.809 --> 00:05:59.519
no mesmo espaço de tempo.