WEBVTT

00:05:27.062 --> 00:05:31.906
при использовании виртуальных лабораторий
по сравнению с обычным обучением.

00:05:32.349 --> 00:05:33.834
Но что ещё интереснее,

00:05:33.858 --> 00:05:37.072
во второй части
этого исследования изучалось,

00:05:37.096 --> 00:05:40.000
каково влияние преподавателя на обучение.

00:05:40.024 --> 00:05:41.175
И обнаружилось,

00:05:41.199 --> 00:05:43.861
что при сочетании виртуальных лабораторий

00:05:43.885 --> 00:05:46.489
с кураторством и наставничеством
преподавателя

00:05:46.513 --> 00:05:52.329
суммарное увеличение
эффективности обучения достигает 101%,

00:05:52.353 --> 00:05:56.785
то есть эффективность преподавателя
естественных наук возрастает в 2 раза

00:05:56.809 --> 00:05:59.167
при тех же временны́х затратах.