WEBVTT

00:08:28.666 --> 00:08:30.085
до размера молекулы,

00:08:30.099 --> 00:08:32.597
и я реально так себя ощущаю —
вы должны попробовать.

00:08:32.621 --> 00:08:35.375
Теперь я чувствую себя так,
будто нахожусь внутри прибора

00:08:35.415 --> 00:08:37.842
и вижу ДНК и другие молекулы.

00:08:37.866 --> 00:08:41.469
Я вижу полимеразу, ферменты и так далее.

00:08:41.493 --> 00:08:43.096
И в данном случае я могу видеть,

00:08:43.120 --> 00:08:46.197
как ДНК реплицируется миллионы раз,

00:08:46.221 --> 00:08:49.054
именно так, как это происходит сейчас
в вашем организме.

00:08:49.078 --> 00:08:53.205
И я могу по-настоящему почувствовать
и понять, как всё это работает.

00:08:54.219 --> 00:08:57.513
Надеюсь, это дало вам
некоторое представление

00:08:57.537 --> 00:09:01.230
о возможностях 
этих новых методов обучения.