WEBVTT

00:06:01.784 --> 00:06:04.494
Итак, пару месяцев назад

00:06:04.518 --> 00:06:06.031
мы спросили себя —

00:06:06.055 --> 00:06:08.962
а у нас теперь отличная команда
психологов в области обучения,

00:06:08.972 --> 00:06:11.072
преподавателей, учёных
и разработчиков игр —

00:06:11.102 --> 00:06:12.547
и мы спросили себя:

00:06:12.571 --> 00:06:15.166
как мы можем выполнить своё обещание

00:06:15.190 --> 00:06:18.154
постоянно пересматривать образование?

00:06:18.178 --> 00:06:23.279
И сегодня я с волнением представляю
результат нашей работы —

00:06:23.303 --> 00:06:26.207
то, над созданием чего
мы так усердно работали.

00:06:28.228 --> 00:06:30.861
Коротко объясню, что это такое.