WEBVTT

00:09:58.901 --> 00:10:01.172
Это история Джека Андраки.

00:10:01.206 --> 00:10:03.108
Возможно, кто-то из вас о нём уже знает.

00:10:03.132 --> 00:10:10.124
Джек изобрел новый, революционный и
дешёвый тест для рака поджелудочной железы

00:10:10.148 --> 00:10:12.569
в возрасте 15 лет.

00:10:13.758 --> 00:10:17.497
И когда Джек рассказывает,
как он совершил этот существенный прорыв,

00:10:17.521 --> 00:10:21.346
он также объясняет,
что одна вещь почти помешала ему

00:10:21.370 --> 00:10:23.163
сделать этот прорыв.

00:10:23.543 --> 00:10:28.603
И это было отсутствие доступа
в настоящие лаборатории,

00:10:28.627 --> 00:10:31.156
потому что он был слишком неопытен,