WEBVTT

00:07:29.264 --> 00:07:31.714
могу да спроводим
различите експерименте на машини.

00:07:31.738 --> 00:07:33.192
Овде имам врата,

00:07:33.216 --> 00:07:35.584
могу да се укључим у друге експерименте,

00:07:35.608 --> 00:07:37.541
могу да користим друге лабораторије,

00:07:37.565 --> 00:07:39.771
а овде имам свој таблет за учење.

00:07:39.795 --> 00:07:41.249
Ово је интелигентан таблет

00:07:41.273 --> 00:07:44.121
који ми дозвољава да читам
о релевантној теорији.

00:07:44.145 --> 00:07:46.447
Као што видите,
могу да сам у интеракцији са њим.

00:07:46.471 --> 00:07:50.365
Могу да гледам снимке
и видим садржај који је важан

00:07:50.389 --> 00:07:53.254
за експеримент који управо спроводим.

00:07:54.074 --> 00:07:55.477
Затим, овде имам Мaри.

00:07:55.501 --> 00:07:59.020
Она је мој професор,
мој асистент у лабораторији,

00:07:59.044 --> 00:08:02.221
а води ме кроз целу ову лабораторију.