WEBVTT

00:09:58.901 --> 00:10:01.322
а то је прича о Џеку Андраки.

00:10:01.346 --> 00:10:03.108
Можда га неки од вас већ познају.

00:10:03.132 --> 00:10:10.124
Џек је изумео нови и иновативни
нискобуџетни тест за рак панкреаса

00:10:10.148 --> 00:10:12.569
са 15 година.

00:10:13.758 --> 00:10:17.497
Када Џек прича о томе
како је постигао ово сјајно откриће,

00:10:17.521 --> 00:10:19.720
такође објашњава и да му је једна ствар

00:10:19.750 --> 00:10:23.163
скоро онемогућила
да направи ово откриће,

00:10:23.543 --> 00:10:28.603
а то је да није имао приступ
правим лабораторијама,

00:10:28.627 --> 00:10:31.156
јер је био превише неискусан