WEBVTT

00:04:59.760 --> 00:05:04.011
Једна група је само користила
симулације виртуелне лабораторије,

00:05:04.035 --> 00:05:07.735
друга је само користила
традиционалне наставне методе,

00:05:07.759 --> 00:05:09.674
а имали су исто време на располагању.

00:05:10.801 --> 00:05:11.853
Затим, интересантно је

00:05:11.853 --> 00:05:15.644
да су дали студентима тест
пре и након експеримента,

00:05:15.668 --> 00:05:20.021
да би прецизно измерили
остварено учење код студената.


00:05:20.045 --> 00:05:21.213
Оно што су открили

00:05:21.237 --> 00:05:27.038
је било изненађујућих 76 процената
пораста у ефикасности учења

00:05:27.062 --> 00:05:31.906
када се користе виртуелне лабораторије
уместо традиционалних наставних метода.