WEBVTT

00:06:01.784 --> 00:06:06.044
Тако смо се пре пар месеци, запитали,

00:06:06.055 --> 00:06:08.602
сада имамо сјајан тим психолога за учење,

00:06:08.626 --> 00:06:10.626
предавача, научника и програмера за игрице

00:06:10.656 --> 00:06:12.151
и запитали смо се

00:06:12.171 --> 00:06:15.166
како да одржимо обећање које смо дали себи

00:06:15.190 --> 00:06:18.154
да стално поново осмишљавамо образовање.

00:06:18.178 --> 00:06:23.279
Данас сам заиста узбуђен
што представљам оно до чега смо дошли

00:06:23.303 --> 00:06:26.207
и на чијем смо стварању
невероватно напорно радили.

00:06:28.228 --> 00:06:30.861
Укратко ћу објаснити шта је ово.