WEBVTT

00:05:27.062 --> 00:05:31.906
када се користе виртуелне лабораторије
уместо традиционалних наставних метода.

00:05:32.349 --> 00:05:33.834
Међутим, још је интересантније

00:05:33.858 --> 00:05:37.072
да је други део ове студије истраживао

00:05:37.096 --> 00:05:40.000
какво је било дејство предавача на учење.

00:05:40.024 --> 00:05:41.175
Открили су да,

00:05:41.199 --> 00:05:43.861
када комбинујете виртуелне лабораторије

00:05:43.885 --> 00:05:46.489
са подучавањем и менторством наставника,

00:05:46.513 --> 00:05:52.329
онда смо видели пораст
од укупних 101% у ефикасности учења,

00:05:52.353 --> 00:05:56.785
што делотворно дуплира
утицај научног предавача

00:05:56.809 --> 00:05:59.167
уз исто утрошено време.