WEBVTT

00:09:58.901 --> 00:10:01.322
Och det är historien om Jack Andraka.

00:10:01.346 --> 00:10:03.108
Några av er känner kanske till honom.

00:10:03.132 --> 00:10:10.124
Jack uppfann ett nytt, banbrytande test 
för bukspottskörtelcancer till låg kostnad

00:10:10.148 --> 00:10:12.569
vid femton års ålder.

00:10:13.758 --> 00:10:17.497
Och när Jack berättar sin historia
om hur han lyckades med genombrottet

00:10:17.521 --> 00:10:21.346
tar han också med något som
nästan hindrade honom

00:10:21.370 --> 00:10:23.163
från att göra detta genombrott.

00:10:23.543 --> 00:10:28.603
Och det var att han inte hade
tillgång till riktiga laboratorier

00:10:28.627 --> 00:10:31.156
för att han var för oerfaren