WEBVTT

00:05:27.062 --> 00:05:31.906
när de använde virtuella laboratorier
jämfört med traditionella metoder.

00:05:32.349 --> 00:05:33.834
Men ännu mer intressant är

00:05:33.858 --> 00:05:37.072
den andra delen av det studien undersökte,

00:05:37.096 --> 00:05:40.000
nämligen lärarens påverkan på lärandet.

00:05:40.024 --> 00:05:41.175
Och de fann

00:05:41.199 --> 00:05:43.861
att när man kombinerar
virtuella laboratorier

00:05:43.885 --> 00:05:46.489
med lärarlett stöd och mentorskap

00:05:46.513 --> 00:05:52.329
så såg vi en 101-procentig ökning
i inlärningseffektivitet,

00:05:52.353 --> 00:05:56.785
vilket fördubblar lärarens påverkan

00:05:56.809 --> 00:05:59.167
på samma lektionstid.