WEBVTT

00:06:58.498 --> 00:07:00.001
Ekranda beni görüyor musunuz?

00:07:00.025 --> 00:07:01.176
Seyirciler: Evet.

00:07:01.200 --> 00:07:02.803
Michael Bodekaer: Harika! Güzel.

00:07:02.827 --> 00:07:05.669
Yani temelde, akıllı telefonumu
tam simüle edilmiş,

00:07:05.669 --> 00:07:09.553
milyon dolarlık seçkin bir üniversite 
Laboratuvarı’na dönüştürdüm,

00:07:09.553 --> 00:07:12.262
etkileşim içinde olduğum
sadece bu malzemelerle.

00:07:12.286 --> 00:07:15.659
Mesela bir pipet alabilirim
ve onunla bir deney yapabilirim.

00:07:15.683 --> 00:07:18.103
Kendi E-Ggel’im ve PCR’ım var.

00:07:18.127 --> 00:07:20.648
Oraya bakın, kendi gelecek nesil
ardışık makinem var,

00:07:20.672 --> 00:07:24.170
hatta elektron mikroskobu dahi var.

00:07:24.194 --> 00:07:27.624
Demek istediğim, etrafta cebinde
elektron mikroskobu taşıyan kim var?

00:07:27.648 --> 00:07:29.520
Burada makinem var,

00:07:29.544 --> 00:07:31.714
üzerinde farklı deneyler yapabilirim.