WEBVTT

00:07:29.544 --> 00:07:31.714
üzerinde farklı deneyler yapabilirim.

00:07:31.738 --> 00:07:33.192
İşte orada bir kapı var,

00:07:33.216 --> 00:07:35.584
laboratuvarda yapabileceğim

00:07:35.608 --> 00:07:37.541
diğer deneylere geçebilirim.

00:07:37.565 --> 00:07:39.771
Burada kendi öğrenme tabletim var.

00:07:39.795 --> 00:07:42.219
Bu ilgili teoriyi okumamı sağlayan

00:07:42.219 --> 00:07:44.121
akıllı bir tablet.

00:07:44.145 --> 00:07:46.447
Gördüğünüz gibi onunla
etkileşim kurabiliyorum.

00:07:46.471 --> 00:07:50.365
Videolar izleyebiliyorum,

00:07:50.389 --> 00:07:53.254
yaptığım deneyle ilgili olan
içeriği görebiliyorum.

00:07:54.074 --> 00:07:55.477
İşte orada Marie var.

00:07:55.501 --> 00:07:59.020
O benim öğretmenim, laboratuvar asistanım

00:07:59.044 --> 00:08:02.221
ve işi tüm bu laboratuvar boyunca
bana rehberlik etmek.