WEBVTT

00:08:28.626 --> 00:08:30.149
kendimi bir milyon kat küçültmek.

00:08:30.149 --> 00:08:32.748
Gerçekten öyle hissettiriyor,
kesinlikle denemelisiniz.

00:08:32.748 --> 00:08:35.225
Makinenin içinde duruyormuşum
gibi hissettiriyor.

00:08:35.249 --> 00:08:37.842
Bütün DNA’yı ve molekülleri görüyorum.

00:08:37.866 --> 00:08:41.469
Polimerazı, enzimleri
ve benzeri şeyleri görüyorum.

00:08:41.493 --> 00:08:43.096
Bu sırada DNA’nın nasıl

00:08:43.120 --> 00:08:46.197
milyonlarca kez
kopyalandığını görebiliyorum,

00:08:46.221 --> 00:08:49.054
tıpkı şu an vücudumuzda olması gibi.

00:08:49.078 --> 00:08:53.205
Bütün bunların nasıl çalıştığını
gerçekten hissediyor ve anlayabiliyorum.

00:08:54.219 --> 00:08:57.513
Umarım bu size yeni öğretme
yöntemleri hakkında

00:08:57.537 --> 00:09:01.663
biraz olabilirlik hissi verir.