WEBVTT

00:05:27.062 --> 00:05:31.906
öğrenme verimliliğinde şaşırtıcı olarak
%76 daha fazla artma olduğuydu.

00:05:32.349 --> 00:05:33.834
Hatta daha da ilginç şekilde,

00:05:33.858 --> 00:05:37.072
çalışmanın ikinci kısmı,

00:05:37.096 --> 00:05:40.000
öğrenmede öğretmenlerin
etkisinin ne olduğunu inceledi.

00:05:40.024 --> 00:05:41.275
Vardıkları sonuç şuydu;

00:05:41.275 --> 00:05:46.501
sanal laboratuvarlarla rehber ve
danışman öğretmenleri birleştirdiğinizde,

00:05:46.501 --> 00:05:52.799
öğrenme verimliliğinde
tam %101 artış gördük,

00:05:52.799 --> 00:05:55.013
bilim öğretmenlerinin etkisini

00:05:55.013 --> 00:05:56.785
harcanan aynı zaman miktarında

00:05:56.809 --> 00:05:59.167
etkili olarak ikiye katlayan bir artış.