WEBVTT

00:04:58.000 --> 00:05:00.000
Anda beresiko terkena kanker payudara.

00:05:00.000 --> 00:05:02.000
Ini adalah faktor resiko yang lebih besar

00:05:02.000 --> 00:05:05.000
dibandingkan memiliki ibu atau saudara yang menderita kanker payudara.

00:05:05.000 --> 00:05:08.000
Saat pasien saya menanyakan pertanyaan ini kepada saya

00:05:08.000 --> 00:05:10.000
kepadatan payudara adalah topik yang tidak jelas

00:05:10.000 --> 00:05:12.000
pada literatur radiologi,

00:05:12.000 --> 00:05:14.000
dan sangat sedikit wanita yang menjalani mamografi,

00:05:14.000 --> 00:05:16.000
atau dokter yang menyuruh wanita itu,

00:05:16.000 --> 00:05:18.000
tahu akan hal ini.

00:05:18.000 --> 00:05:20.000
Namun apa lagi yang saya dapat tawarkan?

00:05:21.000 --> 00:05:24.000
Mamogram sudah ada sejak 1960-an.

00:05:24.000 --> 00:05:26.000
Dan sejak itu mengalami sangat sedikit perubahan.

00:05:26.000 --> 00:05:29.000
Hanya ada beberapa penemuan baru

00:05:29.000 --> 00:05:31.000
sampai mamografi digital diperkenalkan