WEBVTT

00:05:59.000 --> 00:06:01.000
não apresentou melhorias

00:06:01.000 --> 00:06:03.000
comparada com a tradicional.

00:06:03.000 --> 00:06:06.000
E na verdade era pior em mulheres mais velhas.

00:06:06.000 --> 00:06:09.000
Mas foi melhor para um grupo,

00:06:09.000 --> 00:06:11.000
o de mulheres abaixo dos 50

00:06:11.000 --> 00:06:14.000
que estavam na pré-menopausa e tinham seios densos.

00:06:14.000 --> 00:06:16.000
E nestas mulheres,

00:06:16.000 --> 00:06:19.000
a mamografia digital achou duas vezes mais câncer,

00:06:19.000 --> 00:06:22.000
mas mesmo assim encontrou apenas 60%.

00:06:22.000 --> 00:06:24.000
Então a mamografia digital

00:06:24.000 --> 00:06:26.000
foi um grande salto

00:06:26.000 --> 00:06:28.000
para os fabricantes

00:06:28.000 --> 00:06:30.000
de equipamento para mamografia digital,

00:06:30.000 --> 00:06:32.000
mas foi um passo muito pequeno