WEBVTT

00:09:28.524 --> 00:09:30.316
و ڕەزامەندی چۆن دیارە.

00:09:30.928 --> 00:09:33.751
و ئەمانە پرسیاری تەکنەلۆجیای کۆمەڵایەتین،

00:09:33.775 --> 00:09:35.789
نەک موشەک و ژمارە

00:09:36.703 --> 00:09:40.818
لە راستیدا، ئەم گفتووگۆیانە
ئێستا ڕوودەدەن.

00:09:41.381 --> 00:09:44.589
کۆمەڵگای بۆشایی گفتووگۆ 
لەسەر ڕێکەوتنە بنچینەیە هاوبەشەکان دەکات،

00:09:44.613 --> 00:09:49.264
وەک چۆن ناوچە مانگیەکان 
وەک ناوچەی کەلەپوری دیاری بکەین،

00:09:49.288 --> 00:09:52.184
و چۆن مۆڵەت وەرگرین
لەو شوێنەی کە لێێ دابەزین

00:09:52.208 --> 00:09:54.456
کاتێک دەسەڵاتی دەرەکی نەریتی

00:09:54.480 --> 00:09:56.098
جێبەجێ ناکرێت؟

00:09:56.122 --> 00:09:59.096
چۆن داواکاریەکان جێبەجێ دەکەین 
بۆ هەماهەنگی

00:09:59.120 --> 00:10:02.197
کاتێک دژی یاساکانە کە بە خەڵکی
بگووترێت بۆ کوێ بروات؟