WEBVTT

00:10:56.705 --> 00:11:00.900
دەتوانین نموونەی سەرەتایی
دامەزراوی نوێ لە ئاستی جیهانی

00:11:00.924 --> 00:11:04.903
لە ژینگەیەکی خۆبەخۆدا
دیزاینێکی تەواوی سنووردار پێویستە

00:11:04.927 --> 00:11:07.721
بۆ گەورەترین بەرەنگاریمان لێرە لەسەر زەوی؟

00:11:09.197 --> 00:11:11.042
لە ساڵی ١٩٩٩دا،

00:11:11.066 --> 00:11:14.546
نەتەوە یەکگرتوەکان کۆمەڵێک لە گەنجی 
بۆشای فێر کرد

00:11:14.570 --> 00:11:16.731
کە دەتوانین گەورەتر بیربکەینەوە،

00:11:16.755 --> 00:11:19.899
کە دەتوانین کاریگەری لەسەر نەتەوەکان
دابنێین ئەگەر بمانەوێت

00:11:20.645 --> 00:11:24.340
ئەمرۆکە، قۆناغەکە بۆ 
قۆناغی داهاتوو ئامادەکراوە:

00:11:24.364 --> 00:11:28.340
بۆ وێناکردنی ئەوەی چی لەدوای 
خاک و سنوورەوە دێت.

00:11:29.227 --> 00:11:30.379
زۆر سوپاس.