WEBVTT

00:07:26.156 --> 00:07:31.310
لە ساڵی ١٩٦٧دا، پاردۆ وتارێکی بەناوبانگی
بۆ نەتەوە یەکگرتوەکان پێشکەش کرد،

00:07:31.334 --> 00:07:32.959
ناساندنی بیرۆکەی

00:07:32.983 --> 00:07:38.706
کە زەریاکان و سەرچاوەکانیان
"میراتی هاوبەشی مرۆڤایەتی بوون."

00:07:38.730 --> 00:07:43.071
لە کۆتایدا دەستەواژەکە وەک بەشێک
لە پەیمانی دەریا کاری پیکرا،

00:07:43.095 --> 00:07:46.243
لەوانەیە بەرێوەبردنی ئالۆزترین
ڕژێمی باو

00:07:46.267 --> 00:07:47.665
لە سەر ئەم هەسارەیە.

00:07:48.070 --> 00:07:50.603
وەک ساتێکی ئاودا بینراوە،

00:07:50.627 --> 00:07:53.125
دەستوورێک بۆ دەریاکان.

00:07:53.760 --> 00:07:56.749
بەڵام زمانەکە ئەوەندە مشتوومڕی سەلماند

00:07:56.773 --> 00:07:59.729
کە ١٢ ساڵی پێچوو بۆ بەدەستهێنانی
ئیمزای تەواو

00:07:59.753 --> 00:08:01.889
بۆ ئەوەی پەیماننامەکە جێبەجێ بکرێت،