WEBVTT

00:08:29.054 --> 00:08:31.622
the story of the common heritage principle

00:08:31.646 --> 00:08:32.930
is a tragedy.

00:08:33.819 --> 00:08:36.788
But it's powerful because it makes plain

00:08:36.812 --> 00:08:42.433
the ways in which the current world order
will put up antibodies and defenses

00:08:42.457 --> 00:08:45.378
and resist attempts at structural reform.

00:08:46.870 --> 00:08:49.087
But here's the thing:

00:08:49.111 --> 00:08:53.015
the Outer Space Treaty has already
made these structural reforms.

00:08:53.832 --> 00:08:55.426
At the height of the Cold War,

00:08:55.450 --> 00:08:58.241
terrified that each
would get to the Moon first,

00:08:58.265 --> 00:09:00.476
the United States and the USSR