WEBVTT

00:07:26.156 --> 00:07:31.310
In 1967, Pardo gave a famous speech
to the United Nations,

00:07:31.334 --> 00:07:32.959
introducing the idea

00:07:32.983 --> 00:07:38.706
that the oceans and their resources
were the "common heritage of mankind."

00:07:38.730 --> 00:07:43.071
The phrase was eventually adopted
as part of the Law of the Sea Treaty,

00:07:43.095 --> 00:07:46.243
probably the most sophisticated
commons-management regime

00:07:46.267 --> 00:07:47.665
on the planet today.

00:07:48.070 --> 00:07:50.603
It was seen as a watershed moment,

00:07:50.627 --> 00:07:53.125
a constitution for the seas.

00:07:53.760 --> 00:07:56.749
But the language proved so controversial

00:07:56.773 --> 00:07:59.729
that it took over 12 years
to gain enough signatures

00:07:59.753 --> 00:08:01.889
for the treaty to enter into force,