WEBVTT

00:10:59.057 --> 00:11:02.627
a escala global en un entorno autónomo

00:11:02.627 --> 00:11:05.127
con las restricciones 
de diseño exactas necesarias

00:11:05.127 --> 00:11:07.721
para nuestros mayores 
desafíos aquí en la Tierra?

00:11:09.197 --> 00:11:11.042
En 1999,

00:11:11.042 --> 00:11:14.570
las Naciones Unidas enseñaron a
un grupo de jóvenes geeks del espacio

00:11:14.570 --> 00:11:16.731
que podíamos pensar en grande

00:11:16.731 --> 00:11:19.899
que podíamos impactar 
naciones si lo elegíamos.

00:11:20.645 --> 00:11:24.364
Hoy, el escenario está listo 
para el siguiente paso:

00:11:24.364 --> 00:11:28.340
imaginar lo que viene después 
de territorio y fronteras.

00:11:29.227 --> 00:11:30.379
Gracias.