WEBVTT

00:05:56.669 --> 00:06:00.551
مهمترین جنبه‌های بقا و سعادت ما،

00:06:00.575 --> 00:06:02.970
مثل آب و هوا یا اقیانوس‌ها.

00:06:03.414 --> 00:06:07.748
رویکردهای مشترک-محور یک زمین سبز را برای
طراحی موسسه پیشنهاد می‌کنند

00:06:07.772 --> 00:06:09.581
این تازه ابتدای اکتشافات

00:06:09.605 --> 00:06:12.741
در سطح جهانی و بین سیاره‌ای است.

00:06:12.765 --> 00:06:14.445
حقوق مالکیت چگونه است؟

00:06:14.469 --> 00:06:16.208
و ما چگونه منابع را مدیریت می‌کنیم

00:06:16.232 --> 00:06:20.668
هنگامی که ابزارهای سنتی اقتدار خارجی
و مالکیت خصوصی

00:06:20.692 --> 00:06:21.902
اعمال نمی‌شود؟

00:06:22.429 --> 00:06:24.687
اگرچه ما همه جوابها را نداریم،

00:06:24.711 --> 00:06:27.822
آب و هوا، حاکمیت اینترنت، استبداد --

00:06:27.846 --> 00:06:30.593
همه اینها تهدیدهای عمیق وجودی هستند