WEBVTT

00:04:57.828 --> 00:05:02.357
که اساساً زیربنایی که قوانین 
بر آن بنا شده را تغییر می‌دهد.

00:05:02.904 --> 00:05:08.966
جزء اول نیاز به دسترسی آزاد به همه
مناطق یک جرم آسمانی است.

00:05:09.935 --> 00:05:13.951
و دومین جزء این است که ماه
و باقی اجرام آسمانی

00:05:13.975 --> 00:05:17.598
تحت مالکیت کشورهای خاصی نیستند.

00:05:17.622 --> 00:05:20.406
مسخره است،

00:05:20.430 --> 00:05:24.168
زیرا تمام سیستم بین‌المللی زمین--

00:05:24.192 --> 00:05:25.418
سازمان ملل متحد،

00:05:25.442 --> 00:05:28.294
سیستم معاهدات و توافقات بین‌المللی--

00:05:28.318 --> 00:05:31.588
بر اساس ایده حاکمیت دولت بنا شده‌اند،