WEBVTT

00:09:59.120 --> 00:10:02.197
وقتی که بر خلاف قوانین است که به 
مردم بگوییم به کجا بروند؟

00:10:02.727 --> 00:10:06.338
و چگونه دسترسی به منابع نادر
را مدیریت کنیم

00:10:06.362 --> 00:10:08.706
مثل آب، مواد معدنی

00:10:08.730 --> 00:10:12.015
یا حتی قله‌های با نور ابدی--

00:10:12.039 --> 00:10:14.668
دهانه‌هایی که درست در عرض جغرافیایی
مناسب قرار دارند

00:10:14.692 --> 00:10:17.355
تا تقریبا در معرض تابش همیشگی نور
خورشید قرار بگیرد--

00:10:17.379 --> 00:10:19.127
و بنابراین، قدرت؟

00:10:19.151 --> 00:10:23.151
حالا، برخی مردم فکر می‌کنند که
فقدان قوانین روی ماه

00:10:23.175 --> 00:10:24.738
وحشتناک است.

00:10:24.762 --> 00:10:28.794
و به لحاظ قانونی برخی 
بندهای وحشتناک وجود دارد.

00:10:29.961 --> 00:10:31.821
اگر قوانینی روی ماه وجود نداشته باشد،