WEBVTT

00:08:29.054 --> 00:08:31.622
l'histoire du principe
d'un héritage commun

00:08:31.646 --> 00:08:32.930
est une tragédie.

00:08:33.819 --> 00:08:36.788
Mais c'est puissant
parce qu'il rend évident

00:08:36.812 --> 00:08:42.433
la manière dont l'ordre mondial actuel
met en place des défenses

00:08:42.457 --> 00:08:45.378
et résiste aux tentatives
de réformes structurelles.

00:08:46.870 --> 00:08:49.087
Mais le truc :

00:08:49.111 --> 00:08:53.015
c'est que le traité de l'espace a déjà
fait ces réformes structurelles.

00:08:53.673 --> 00:08:55.297
Au plus fort de la guerre froide,

00:08:55.310 --> 00:08:58.265
terrifiés à l'idée que l'autre
se rende sur la Lune en premier,

00:08:58.265 --> 00:09:00.476
les États-Unis et l'URSS