WEBVTT

00:04:57.828 --> 00:05:02.357
qui changent radicalement la base
sur lesquelles les lois reposent.

00:05:02.904 --> 00:05:08.966
Le premier est l'exigence de libre accès
à l'intégralité d'un corps céleste.

00:05:09.935 --> 00:05:13.951
Le second est que la Lune
et tout autre corps céleste

00:05:13.975 --> 00:05:17.598
ne peuvent pas être sujets
à une appropriation nationale.

00:05:17.622 --> 00:05:20.406
C'est fou,

00:05:20.430 --> 00:05:24.168
parce que l'ensemble du
système international terrien --

00:05:24.192 --> 00:05:25.418
les Nations unies,

00:05:25.442 --> 00:05:28.294
le système de traités et
d'accords internationaux --

00:05:28.318 --> 00:05:31.028
repose sur l'idée de
souveraineté des États,