WEBVTT

00:06:58.158 --> 00:07:01.340
et condamné à mort par la Gestapo.

00:07:01.856 --> 00:07:03.105
Après la guerre,

00:07:03.129 --> 00:07:06.092
il a fait carrière dans
le corps diplomatique,

00:07:06.116 --> 00:07:09.779
jusqu'à devenir le premier
représentant permanent de Malte

00:07:09.803 --> 00:07:11.528
aux Nations unies.

00:07:11.552 --> 00:07:15.197
Pardo a vu que les lois internationales
n'avaient pas les moyens

00:07:15.221 --> 00:07:18.248
de s'occuper de la gestion
des ressources planétaires communes,

00:07:18.272 --> 00:07:19.976
comme la haute mer.

00:07:20.683 --> 00:07:25.796
Il a aussi vu l'opportunité de défendre
le partage équitable entre les nations.

00:07:26.156 --> 00:07:31.310
En 1967, Pardo a prononcé un
discours célèbre aux Nations unies,