WEBVTT

00:09:59.120 --> 00:10:02.197
quand c'est contre les règles de dire
aux personnes où aller ?

00:10:02.727 --> 00:10:06.338
Et comment pouvons-nous gérer
l'accès aux ressources rares

00:10:06.362 --> 00:10:08.706
comme l'eau, les minéraux,

00:10:08.730 --> 00:10:12.015
ou même aux pics de lumière éternelle --

00:10:12.039 --> 00:10:14.068
les cratères situés à la latitude parfaite

00:10:14.068 --> 00:10:17.355
pour recevoir une exposition
quasi constante à la lumière du soleil --

00:10:17.379 --> 00:10:19.127
et donc, à l'énergie et au pouvoir ?

00:10:19.151 --> 00:10:23.151
Certains pensent que le manque
de règles sur la Lune

00:10:23.175 --> 00:10:24.738
est terrifiant.

00:10:24.762 --> 00:10:28.794
Et il y a véritablement
des éléments terrifiants.

00:10:29.961 --> 00:10:31.821
S'il n'y a pas de règles sur la Lune,