WEBVTT

00:08:58.265 --> 00:09:00.476
les États-Unis et l'URSS

00:09:00.500 --> 00:09:04.099
ont fait l'équivalent
d'un pacte avec le diable.

00:09:04.613 --> 00:09:09.373
En demandant le libre accès et
en empêchant l'appropriation territoriale,

00:09:09.397 --> 00:09:13.403
nous sommes forcés à revoir
nos institutions les plus fondamentales,

00:09:13.427 --> 00:09:14.954
et en faisant ça,

00:09:14.954 --> 00:09:18.664
nous apprendrons peut-être quelque chose
que nous pourrons appliquer sur Terre.

00:09:18.808 --> 00:09:22.805
Même si la Lune semble souvent
être très loin,

00:09:22.809 --> 00:09:25.452
notre façon de répondre
à des questions simples,

00:09:25.452 --> 00:09:28.500
créera un précédent pour
décider qui aura voix au chapitre

00:09:28.500 --> 00:09:30.366
et ce à quoi le consentement ressemble.