WEBVTT

00:10:56.705 --> 00:11:00.750
pouvons-nous faire des prototypes de
nouvelles institutions à échelle mondiale

00:11:00.750 --> 00:11:04.903
dans un environnement fini avec
les contraintes de conception nécessaires

00:11:04.927 --> 00:11:07.721
pour répondre à nos plus grands défis
sur Terre ?

00:11:09.197 --> 00:11:11.042
En 1999,

00:11:11.042 --> 00:11:14.570
les Nations unies ont appris à un groupe
de jeunes passionnés par l'espace

00:11:14.570 --> 00:11:16.731
que l'on pouvait voir plus grand,

00:11:16.755 --> 00:11:19.899
et que l'on pouvait influencer les nations
si on le voulait.

00:11:20.645 --> 00:11:24.340
Aujourd'hui, le décor est planté
pour la prochaine étape :

00:11:24.364 --> 00:11:28.340
envisager ce qui vient après
les territoires et les frontières.

00:11:29.227 --> 00:11:30.379
Merci.