WEBVTT

00:05:28.318 --> 00:05:31.269
az állami szuverenitás elvére,

00:05:31.612 --> 00:05:34.919
a határokon belül a földterületek
és erőforrások kisajátításának

00:05:34.943 --> 00:05:38.648
és e határokon belül a szabad hozzáférés
korlátozásának jogára épül.

00:05:39.618 --> 00:05:41.788
Ha eltöröljük mindkettőt,

00:05:41.876 --> 00:05:45.065
megteremtjük az ún. közjavak
elérhetőségét.

00:05:45.719 --> 00:05:49.631
Elinor Ostrom Nobel-díjas
közgazdász munkássága alapján

00:05:49.936 --> 00:05:53.401
a globális közjavak olyan erőforrások,
amelyek mindannyiunkéi,

00:05:53.767 --> 00:05:56.645
és együttműködésre van szükség,
hogy kezeljük és védjük

00:05:56.669 --> 00:06:00.124
a túlélésünk és jólétünk szempontjából
fontos értékeket,