WEBVTT

00:10:29.907 --> 00:10:31.966
Ha nincsenek szabályok
a Holdra vonatkozóan,

00:10:31.986 --> 00:10:35.794
akkor végül nem egy "aki kapja, marja"
helyzetbe esünk bele?

00:10:36.451 --> 00:10:38.155
Megtörténhet,

00:10:38.518 --> 00:10:40.700
ha elszalasztjuk a pillanatot.

00:10:41.470 --> 00:10:45.732
De nem, ha merészek leszünk,
és álljuk a kihívást.

00:10:46.826 --> 00:10:49.538
Ahogy azt megtanultuk
autonóm közösségeinkben,

00:10:49.562 --> 00:10:54.099
könnyebb létrehozni valami újat,
mint megpróbálni lebontani a régit.

00:10:54.821 --> 00:10:56.681
És hol máshol, mint a Holdon

00:10:56.705 --> 00:11:00.900
tudnánk létrehozni új intézmények
prototípusát globális szinten,