WEBVTT

00:10:29.841 --> 00:10:31.655
Se sulla Luna non ci sono regole,

00:10:31.655 --> 00:10:36.321
non finiremo in una situazione
alla chi prima arriva, meglio alloggia?

00:10:36.321 --> 00:10:38.348
Potrebbe succedere,

00:10:38.348 --> 00:10:40.940
se ignoriamo questo momento,

00:10:41.390 --> 00:10:46.002
ma non se siamo disposti a essere
coraggiosi e ad accettare la sfida.

00:10:46.706 --> 00:10:49.522
Come abbiamo imparato
dalle nostre comunità di auto-governo,

00:10:49.522 --> 00:10:54.349
è più facile creare qualcosa di nuovo
che abbattere qualcosa di vecchio.

00:10:54.691 --> 00:10:56.551
E dove se non sulla Luna

00:10:56.551 --> 00:11:00.846
possiamo sperimentare
nuove istituzioni su scala globale