WEBVTT

00:05:28.194 --> 00:05:31.508
si basa sull'idea della sovranità statale,

00:05:31.508 --> 00:05:34.849
sull'appropriazione del suolo
e delle risorse all'interno dei confini

00:05:34.849 --> 00:05:39.084
e sull'autonomia della regolazione
del libero accesso entro quei confini.

00:05:39.488 --> 00:05:41.779
Rinunciando a entrambi questi principi,

00:05:41.779 --> 00:05:45.609
creiamo le condizioni per ciò
che viene chiamato "bene comune".

00:05:45.609 --> 00:05:49.822
In base all'opera dell'economista
vincitrice del premio Nobel Elinor Ostrom,

00:05:49.822 --> 00:05:53.573
i beni comuni globali
sono quelle risorse condivise

00:05:53.573 --> 00:05:56.669
che richiedono la collaborazione di tutti
per gestire e proteggere

00:05:56.669 --> 00:06:00.415
aspetti importanti della nostra
sopravvivenza e del nostro benessere,