WEBVTT

00:09:28.530 --> 00:09:30.597
前例が作られることでしょう

00:09:30.930 --> 00:09:33.763
ここでの疑問とは
社会技術についてであって

00:09:33.763 --> 00:09:35.797
ロケットやハードウェアではありません

00:09:36.697 --> 00:09:40.830
実際に今 そんな対話が
始まろうとしています

00:09:41.363 --> 00:09:44.597
宇宙コミュニティが基本的な共通合意について
議論を行っているのです

00:09:44.597 --> 00:09:49.263
例えば 月の特定エリアを
歴史的遺産に指定したいときや

00:09:49.297 --> 00:09:52.197
着陸場所の許可を取得したいときに

00:09:52.197 --> 00:09:54.463
従来的な外部機関に
申請できないとしたら

00:09:54.463 --> 00:09:56.097
どう対処するのか？

00:09:56.130 --> 00:09:59.097
相手に行き先を指示するのが
規則違反だったときに

00:09:59.130 --> 00:10:02.197
合意事項をどう守らせるのか？