WEBVTT

00:10:56.697 --> 00:11:00.897
地球規模の新制度が 試せるでしょうか？

00:11:00.930 --> 00:11:04.897
自給自足の環境下で 地球上の
最たる課題への取り組みに求められる

00:11:04.930 --> 00:11:07.730
設計上の制約条件が満たせる場所は
他にありません

00:11:09.197 --> 00:11:11.030
去る1999年に

00:11:11.063 --> 00:11:14.530
国連は若い宇宙マニアの集団に
こう教えてくれました

00:11:14.563 --> 00:11:16.730
より大きな物の見方ができるし


00:11:16.763 --> 00:11:19.897
君たちが望めば 国家に影響を
与えられると

00:11:20.630 --> 00:11:24.330
現在 次の段階に進む準備は整っています

00:11:24.363 --> 00:11:28.330
領土や境界といった概念を
越えた先を構想すべき時です

00:11:29.230 --> 00:11:30.363
ありがとうございました