WEBVTT

00:07:56.763 --> 00:08:01.830
조약 실행을 위한 서명을 받는 데만 
12년 넘게 걸렸죠.

00:08:01.897 --> 00:08:05.063
일부 국가는 아직도 
서명을 거부하고 있습니다.

00:08:06.197 --> 00:08:10.130
거부하는 이유는
공유 자체가 불만인 것이 아니라

00:08:10.163 --> 00:08:12.363
의무적으로 공유한다는 것이었습니다.

00:08:13.130 --> 00:08:16.063
이러한 나라들이 보기에는 
평등의 사상들이

00:08:16.063 --> 00:08:20.730
자치권과 국가 주권을 
침해한다고 느낀 것이죠.

00:08:20.730 --> 00:08:25.363
자치권과 국가 주권은 
국제법의 기반이기 때문입니다.

00:08:26.630 --> 00:08:28.930
따라서, 여러가지 이유들로

00:08:28.930 --> 00:08:32.730
인류의 공동 유산에 관한 이야기는 
결국 비극으로 끝납니다.