WEBVTT

00:10:56.697 --> 00:11:00.897
전 세계 대상의 새로운 체제를 
시범적으로 만들고

00:11:00.897 --> 00:11:05.230
요구조건에 따라 정확한 설계된
빈틈없는 환경에서

00:11:05.230 --> 00:11:07.863
지구의 문제를 해결할 수 있을까요?

00:11:09.197 --> 00:11:11.030
지난 1999년,

00:11:11.063 --> 00:11:14.563
우주에 관심 있는 청년들에게 
유엔은 이렇게 말했습니다.

00:11:14.563 --> 00:11:16.563
꿈과 생각을 키우고,

00:11:16.563 --> 00:11:20.630
우리가 원하면 전 세계에 
영향을 끼칠 수 있다고 말이죠.

00:11:20.630 --> 00:11:24.330
오늘 이 무대는 
바로 다음 단계의 시작입니다.

00:11:24.363 --> 00:11:28.330
영토와 국경 다음으로 
무엇이 올지 그려보는 것이죠.

00:11:29.230 --> 00:11:30.363
감사합니다.