WEBVTT

00:09:59.120 --> 00:10:02.197
စည်းမျဉ်းတွေနဲ့ ဆန့်ကျင်တဲ့အခါ 
လူတွေကို ဘယ်ကို သွားခိုင်းမလဲ

00:10:02.727 --> 00:10:06.338
ပြီးတော့ ရှားပါးတဲ့အရင်းအမြစ်တွေဖြစ်တဲ့ 
ရေ၊ တွင်းထွက်ပစ္စည်းနဲ့

00:10:06.362 --> 00:10:08.706
လရဲ့တည်ရှိပုံအနေအထားကြောင့်

00:10:08.730 --> 00:10:12.015
နေကို အမြဲတမ်းထိတွေနေရလို့

00:10:12.039 --> 00:10:14.668
လျှပ်စစ်စွမ်းအင်ထုတ်လုပ်ဖို့
အကောင်းဆုံးဖြစ်တဲ့

00:10:14.692 --> 00:10:17.355
လရဲ့အမြဲလင်းတဲ့အခြမ်း
စတာတွေကို

00:10:17.379 --> 00:10:19.127
ဘယ်လိုခွဲဝေကြမှာလဲ

00:10:19.151 --> 00:10:23.151
လပေါ်မှာ ဥပဒေတွေ 
အုပ်ချုပ်မှုတွေမရှိတာကြောင့်

00:10:23.175 --> 00:10:24.738
ကြောက်စရာကောင်းတယ်ထင်ကြပါတယ်

00:10:24.762 --> 00:10:28.794
ပြီးတော့ လပေါ်မှာ ကြောက်စရာကောင်းတဲ့
အခြေအနေတစ်ချို့ရှိပါသေးတယ်

00:10:29.961 --> 00:10:31.821
လပေါ်မှာ ဘာဥပဒေမှမရှိဘူးဆိုရင်