WEBVTT

00:05:28.318 --> 00:05:31.588
နိုင်ငံတွင်းလွတ်လပ်စွာ အုပ်ချုပ်ခွင့်တွေ

00:05:31.612 --> 00:05:34.919
စတဲ့နိုင်ငံတစ်နိုင်ငံရဲ့အချုပ်အခြာအာဏာနဲ့
ငြိမ်းချမ်းရေးကိုလေးစားပြီး

00:05:34.943 --> 00:05:38.744
နိုင်ငံတကာသဘောတူစာချုပ်တွေနဲ့
ထိန်းကျောင်းပေးတဲ့စနစ်ဖြစ်ပါတယ်

00:05:39.618 --> 00:05:41.839
ဒီနှစ်ခုစလုံးနဲ​့ ပြဌာန်ခြင်းအားဖြင့်

00:05:41.863 --> 00:05:45.132
" ဘုံပိုင်တွေ" လို့ ခေါ်ကြတဲ့
အခြေအနေတွေကို ဖန်တီးလိုက်တာပါ

00:05:45.719 --> 00:05:49.912
Nobel ဆုရှင် စီးပွားရေးပညာရှင်
Elinor Ostromရဲ့ လေ့လာမှုတွေအရ

00:05:49.936 --> 00:05:53.743
တစ်ကမ္ဘာလုံးဘုံပိုင်ဆိုတာက
သမုဒ္ဒရာတို့လို ရာသီဥတုတို့လိုမျိုး

00:05:53.767 --> 00:05:56.645
သက်ရှိအားလုံး အသက်ရှင်သန်‌ရေးနဲ့
ကောင်းမွန်စွာနေထိုင်ရေးအတွက်

00:05:56.669 --> 00:06:00.551
အရေးကြီးတဲ့အရာတွေကို အတူတူဝေမျှသုံးစွဲဖို့
အတူတူကာကွယ်ဖို့ လိုအပ်တဲ့