WEBVTT

00:10:29.961 --> 00:10:31.821
Als er geen regels op de maan zijn,

00:10:31.845 --> 00:10:35.737
wordt het dan niet gewoon
'wie het eerst komt, het eerst maalt'?

00:10:36.451 --> 00:10:38.464
Dat zou kunnen,

00:10:38.488 --> 00:10:40.700
als we dit moment niet serieus nemen.

00:10:41.470 --> 00:10:45.732
Tenzij we bereid zijn om onverschrokken
deze uitdaging aan te gaan.

00:10:46.566 --> 00:10:49.562
Zoals wij geleerd hebben
in onze zelfbesturende gemeenschappen:

00:10:49.562 --> 00:10:54.099
het is makkelijker om iets nieuws te maken
dan om te proberen het oude af te breken.

00:10:54.821 --> 00:10:56.681
Waar anders dan op de maan

00:10:56.705 --> 00:11:00.900
kunnen we nieuwe instituten
op wereldwijde schaal uitproberen,