WEBVTT

00:05:28.318 --> 00:05:31.588
gaat uit van het idee
van staatssoevereiniteit,

00:05:31.612 --> 00:05:34.919
van de toe-eigening van grond
en grondstoffen binnen grenzen

00:05:34.943 --> 00:05:38.744
en het zelfstandig beheren
van de toegang binnen die grenzen.

00:05:39.618 --> 00:05:41.839
Door deze beide weg te laten,

00:05:41.863 --> 00:05:45.132
ontwikkelen we omstandigheden
voor wat we "gemeengoed" noemen.

00:05:45.578 --> 00:05:46.721
Gebaseerd op het werk

00:05:46.721 --> 00:05:49.912
van Nobelprijs-winnaar
en econome Elinor Ostrom,

00:05:49.936 --> 00:05:53.743
verwijst wereldwijd gemeengoed naar
de grondstoffen die we allemaal delen.

00:05:53.767 --> 00:05:55.486
Deze vereisen dat we samenwerken

00:05:55.486 --> 00:05:58.275
om belangrijke aspecten
inzake ons welzijn en voortbestaan

00:05:58.275 --> 00:06:00.551
te beheren en beschermen.