WEBVTT

00:09:59.120 --> 00:10:02.197
quando vai contra as regras
dizer às pessoas para onde ir?

00:10:02.727 --> 00:10:06.338
E como gerenciamos o acesso
a recursos escassos

00:10:06.362 --> 00:10:11.626
como água, minerais
ou mesmo os picos de luz eterna,

00:10:12.039 --> 00:10:14.668
crateras que ficam na latitude certa

00:10:14.692 --> 00:10:17.355
para receber exposição
quase constante à luz solar,

00:10:17.379 --> 00:10:19.127
e, portanto, energia?"

00:10:19.151 --> 00:10:24.762
Algumas pessoas acham a falta
de regras na Lua algo assustador.

00:10:24.762 --> 00:10:28.794
Existem legitimamente alguns
elementos assustadores nisso.

00:10:29.961 --> 00:10:31.821
Se não houver regras na Lua,