WEBVTT

00:09:28.524 --> 00:09:30.316
e para como será o consentimento.

00:09:30.928 --> 00:09:35.851
São questões de tecnologia social,
não foguetes e hardware.

00:09:36.703 --> 00:09:40.818
Na verdade, essas conversas
estão começando a acontecer agora.

00:09:41.381 --> 00:09:44.613
A comunidade espacial está discutindo
acordos básicos compartilhados,

00:09:44.613 --> 00:09:49.264
por exemplo: "Como designamos
áreas lunares como patrimônio,

00:09:49.288 --> 00:09:54.480
e como obtemos permissão para pousar
quando a autoridade externa tradicional

00:09:54.480 --> 00:09:56.098
não se aplica?

00:09:56.122 --> 00:09:59.096
Como aplicamos requisitos de coordenação

00:09:59.120 --> 00:10:02.197
quando vai contra as regras
dizer às pessoas para onde ir?