WEBVTT

00:08:58.265 --> 00:09:00.476
os EUA e a União Soviética

00:09:00.500 --> 00:09:04.099
fizeram o equivalente vestfaliano
de um acordo com o diabo.

00:09:04.613 --> 00:09:09.373
Ao exigir o livre acesso
e impedir a apropriação territorial,

00:09:09.397 --> 00:09:13.403
somos obrigados a reconfigurar
as nossas instituições mais básicas,

00:09:13.427 --> 00:09:15.197
e talvez, ao fazer isso,

00:09:15.221 --> 00:09:18.024
aprender algo novo
que possamos aplicar aqui na Terra.

00:09:18.808 --> 00:09:22.865
Embora a Lua possa parecer
um pouco distante às vezes,

00:09:22.889 --> 00:09:25.358
a forma como respondemos
a perguntas básicas agora

00:09:25.382 --> 00:09:28.500
abrirá precedentes
para quem estará envolvido

00:09:28.524 --> 00:09:30.316
e para como será o consentimento.