WEBVTT

00:07:26.156 --> 00:07:31.310
Em 1967, Pardo proferiu 
um famoso discurso nas Nações Unidas,

00:07:31.334 --> 00:07:32.959
apresentando a ideia

00:07:32.983 --> 00:07:38.706
de que os oceanos e os seus recursos
eram a "herança comum da humanidade".

00:07:38.730 --> 00:07:43.071
A frase foi usada como parte 
da Lei do Tratado do Mar,

00:07:43.095 --> 00:07:46.243
provavelmente o sistema de gestão
de "bens-comuns"

00:07:46.267 --> 00:07:47.665
mais sofisticado do planeta
nos nossos dias.

00:07:48.070 --> 00:07:50.603
Foi visto como um momento decisivo,

00:07:50.627 --> 00:07:53.125
uma constituição para os mares.

00:07:53.760 --> 00:07:56.749
Mas a linguagem mostrou-se tão controversa

00:07:56.773 --> 00:07:59.729
que demorou mais de 12 anos
para ter assinaturas suficientes

00:07:59.753 --> 00:08:01.889
para o tratado entrar em vigor,