WEBVTT

00:10:56.705 --> 00:11:00.900
podemos montar protótipos
de novas instituições à escala global

00:11:00.924 --> 00:11:04.903
num ambiente controlado 
com as restrições de "design" necessárias

00:11:04.927 --> 00:11:07.721
aos nossos maiores desafios na Terra?

00:11:09.197 --> 00:11:11.042
Em 1999,

00:11:11.066 --> 00:11:14.546
as Nações Unidas ensinaram
a um grupo de jovens "nerds" do espaço

00:11:14.570 --> 00:11:16.731
que podíamos pensar mais alto,

00:11:16.755 --> 00:11:19.899
que podíamos influenciar as nações,
se assim quiséssemos.

00:11:20.645 --> 00:11:24.340
Hoje, o palco está montado
para o próximo passo:

00:11:24.364 --> 00:11:28.340
imaginar o que vem depois
do território e das fronteiras.

00:11:29.227 --> 00:11:30.379
Obrigado.