WEBVTT

00:08:29.054 --> 00:08:31.622
a história do princípio da herança comum

00:08:31.646 --> 00:08:32.930
é uma tragédia.

00:08:33.819 --> 00:08:36.788
Mas é poderoso porque deixa claras

00:08:36.812 --> 00:08:42.433
as formas pelas quais a ordem mundial
atual colocará anticorpos e defesas

00:08:42.457 --> 00:08:45.378
e resistirá às tentativas
de uma reforma estrutural.

00:08:46.870 --> 00:08:49.087
Mas é o seguinte,

00:08:49.111 --> 00:08:53.015
o Tratado do Espaço já fez
essas reformas estruturais.

00:08:53.832 --> 00:08:55.426
No auge da Guerra Fria,

00:08:55.450 --> 00:08:58.241
com medo que o outro
chegasse primeiro à Lua,

00:08:58.265 --> 00:09:00.476
os EUA e a União Soviética