WEBVTT

00:08:58.305 --> 00:09:00.476
Statele Unite ale Americii și URSS

00:09:00.500 --> 00:09:04.099
au făcut echivalentul din Westfalia
al pactului cu diavolul.

00:09:04.613 --> 00:09:09.373
Prin cererea accesului liber 
și prevenirea revendicărilor teritoriale,

00:09:09.397 --> 00:09:13.403
suntem nevoiți să regândim
cele mai de bază instituții ale noastre,

00:09:13.427 --> 00:09:15.197
iar poate că prin asta

00:09:15.221 --> 00:09:18.024
vom învăța ceva nou 
pe care să-l folosim aici pe Pământ.

00:09:18.808 --> 00:09:22.865
Deci cu toate că Luna ar putea părea
puțin cam departe uneori,

00:09:22.889 --> 00:09:25.358
cum răspundem acum întrebărilor de bază

00:09:25.382 --> 00:09:28.500
va seta un precedent
pentru cine are un loc la masă

00:09:28.524 --> 00:09:30.316
și cum arată consensul.