WEBVTT

00:06:27.846 --> 00:06:30.593
toate acestea sunt amenințări
profund existențiale

00:06:30.617 --> 00:06:33.705
pe care n-am reușit să le combatem
cu metodele curente de gândire.

00:06:34.486 --> 00:06:38.580
Metodele de succes viitoare
ne vor cere să dezvoltăm noi instrumente.

00:06:39.143 --> 00:06:43.014
Deci, cum încorporăm 
logica bazată pe bunuri comune

00:06:43.038 --> 00:06:46.399
în instituțiile noastre globale
și spațiale?

00:06:47.088 --> 00:06:51.862
Aceasta e o încercare provenită
dintr-o sursă neașteptată.

00:06:51.886 --> 00:06:54.810
Ca tânăr activist
în cel de-al Doilea Război Mondial,

00:06:54.834 --> 00:06:58.134
Arvid Pardo a fost arestat pentru
organizarea de mișcări anti-fasciste

00:06:58.158 --> 00:07:01.340
și condamnat la moarte de către Gestapo.