WEBVTT

00:07:59.753 --> 00:08:01.889
ca tratatul să fie aplicat,

00:08:01.913 --> 00:08:05.064
iar câteva state încă refuză să-l semneze.

00:08:06.208 --> 00:08:10.145
Obiecția nu era atât de mult 
despre împărțire în sine,

00:08:10.169 --> 00:08:12.370
cât despre obligația de a împărți.

00:08:13.124 --> 00:08:18.314
Statele au simțit că principiul
de egalitate le subminează autonomia

00:08:18.338 --> 00:08:20.719
și suveranitatea statului,

00:08:20.743 --> 00:08:25.615
aceleași pe care se sprijină
legea internațională.

00:08:26.631 --> 00:08:29.030
Deci, în multe feluri,

00:08:29.054 --> 00:08:31.622
povestea patrimoniului comun