WEBVTT

00:06:27.846 --> 00:06:30.593
это всё серьёзные угрозы
нашему существованию,

00:06:30.617 --> 00:06:33.665
с которыми мы не справляемся
с позиций современного мышления.

00:06:34.486 --> 00:06:38.580
Успешное поступательное развитие
требует от нас новых инструментов.

00:06:39.143 --> 00:06:43.014
Как же нам внедрить
логику общего пользования

00:06:43.038 --> 00:06:46.399
в наши глобальные и космические институты?

00:06:47.088 --> 00:06:51.862
Поделюсь одной попыткой
из неочевидного источника.

00:06:51.886 --> 00:06:54.810
Во время Второй мировой войны
юный антифашист, Арвид Пардо,

00:06:54.834 --> 00:06:58.134
был арестован Гестапо
за подпольную деятельность

00:06:58.158 --> 00:07:01.340
и чудом спасся от смертной казни.