WEBVTT

00:05:28.318 --> 00:05:31.588
строится на идее
государственного суверенитета,

00:05:31.612 --> 00:05:34.919
на принадлежности земли и недр
в пределах государственных границ

00:05:34.943 --> 00:05:38.744
и права государства контролировать
доступ к ним внутри своих границ.

00:05:39.618 --> 00:05:41.839
Отметая эти принципы,

00:05:41.863 --> 00:05:45.132
мы создаём условия
для так называемого «общего пользования».

00:05:45.719 --> 00:05:49.912
Основываясь на работе Нобелевского
лауреата, экономиста Элинор Остром,

00:05:49.936 --> 00:05:53.743
глобальным общим называются те ресурсы,
которыми мы все владеем сообща,

00:05:53.767 --> 00:05:56.645
и которые требуют совместного
управления для защиты

00:05:56.669 --> 00:06:00.551
таких важных аспектов
нашего выживания и благополучия,