WEBVTT

00:07:26.156 --> 00:07:31.310
1967 yılında Pardo Birleşmiş Milletler'e
ünlü bir konuşma yaptı,

00:07:31.334 --> 00:07:35.093
okyanuslar ve buna bağlı kaynakların

00:07:35.093 --> 00:07:38.706
''insanlığın ortak malı''
olduğu fikrini öne sürdü.

00:07:38.730 --> 00:07:43.071
Kullandığı söz, Deniz Anlaşması Hukuku'nun
bir parçası olarak benimsendi,

00:07:43.095 --> 00:07:47.852
bu belki de gezegendeki en sofistike
kamusal yönetim rejimi.

00:07:48.070 --> 00:07:50.603
Devrim niteliğindeydi,

00:07:50.627 --> 00:07:53.125
denizler için bir anayasa.

00:07:53.760 --> 00:07:56.749
Ama dili o kadar tartışmalıydı ki

00:07:56.773 --> 00:08:01.686
anlaşmanın yürürlüğe girmesi için
yeterli imza toplaması 12 yıl sürdü