WEBVTT

00:07:31.968 --> 00:07:33.754
شاه روه خان:
السيد جافيد شكرًا جزيلًا،

00:07:33.754 --> 00:07:34.821
لقدومك اليوم

00:07:34.846 --> 00:07:37.083
ومشاركتنا هذه الأمور الرائعة.

00:07:37.263 --> 00:07:41.803
لقد عرفت السيد جافيد 
منذ أن قدمت إلى مومباي قبل ٢٥ سنة.

00:07:41.907 --> 00:07:43.386
جافيد أختر:
لقد كنت شابًا حينها.

00:07:43.416 --> 00:07:44.603
(ضحك)

00:07:44.817 --> 00:07:46.981
شاه روه خان؛ 
نعم، وأنت لا تزال كذلك يا سيدي.

00:07:47.230 --> 00:07:49.259
لكني حصلت على الكثير من تعليمي،

00:07:49.309 --> 00:07:53.103
ومفاهيمي والكثير من الأمور من السيد جافيد.

00:07:53.103 --> 00:07:55.037
سأشارككم حادثة صغيرة.

00:07:55.405 --> 00:07:57.148
لقد غضب منا

00:07:57.317 --> 00:07:58.491
أثناء العمل على فيلم.

00:07:58.516 --> 00:07:59.899
يغضب أحيانًا

00:07:59.924 --> 00:08:02.991
عندما يقترح أناس غير مثقفين مثلنا آرائهم