WEBVTT

00:09:00.016 --> 00:09:01.836
(ضحك)

00:09:02.176 --> 00:09:04.041
لأكون صادقًا،

00:09:04.066 --> 00:09:09.217
ندمت على تركي لقيلم كبير
للغاية بسبب عنوانه.

00:09:09.241 --> 00:09:10.471
لذا تركت الفيلم.

00:09:10.772 --> 00:09:13.231
لاحقًا شعرت بالقليل من الإحراج.

00:09:13.256 --> 00:09:14.707
وهو أيضًا شعر سيىء.

00:09:14.732 --> 00:09:17.923
لذا قررنا التخلي عن ما مضى
لنعمل على أفلام أخرى جديدة.

00:09:18.195 --> 00:09:21.735
لذلك، في فيلم

00:09:21.861 --> 00:09:23.011
"كال هو نا هو"

00:09:23.177 --> 00:09:25.948
أخبرته أن كل شيء يسير على ما يرام

00:09:25.973 --> 00:09:27.591
لكنني مدين لك باثنين كوتش.

00:09:27.933 --> 00:09:29.083
أثنين،

00:09:29.107 --> 00:09:30.011
(ضحك)