WEBVTT

00:07:32.228 --> 00:07:33.724
SRK: Thanks a lot, Javed Sahab,

00:07:33.751 --> 00:07:34.821
for coming here today

00:07:34.846 --> 00:07:37.083
and sharing such wonderful things with us.

00:07:37.263 --> 00:07:41.803
I have known Javed Sahab since
I came to Mumbai about 25 years ago.

00:07:42.047 --> 00:07:43.386
JA: I was really young then.

00:07:43.416 --> 00:07:44.603
(Laughter)

00:07:44.817 --> 00:07:46.981
SRK: Yes. You are still very young, Sir.

00:07:47.230 --> 00:07:49.259
But I have got a lot of my education,

00:07:49.284 --> 00:07:53.078
my ideologies and many more
things from Javed Sahab.

00:07:53.103 --> 00:07:55.037
I’ll share a small incident.

00:07:55.405 --> 00:07:57.148
He got angry with us

00:07:57.317 --> 00:07:58.491
while working on a film.

00:07:58.516 --> 00:07:59.899
He sometimes gets angry

00:07:59.924 --> 00:08:03.996
when unlettered people
like us give him suggestions