WEBVTT

00:08:27.841 --> 00:08:31.014
Is that what you want?"

00:08:31.039 --> 00:08:34.672
In fact the entire song, all the words,

00:08:34.694 --> 00:08:36.694
were thrown at us by Javed Sahab in anger.

00:08:36.718 --> 00:08:40.581
And that song went on to become
extremely popular.

00:08:40.693 --> 00:08:41.948
So even when Javed Sahab
throws out words in anger,

00:08:41.973 --> 00:08:43.306
they turn into golden words.

00:08:43.330 --> 00:08:44.455
That’s his gift.

00:08:44.479 --> 00:08:48.411
(Cheers)

00:08:48.518 --> 00:08:52.701
JA: Well, the incident that
Shah Rukh Sahab shared is indeed true.

00:08:52.764 --> 00:08:54.191
So on hearing this title,

00:08:54.216 --> 00:08:55.576
"'Kuch Kuch Hota Hai,"

00:08:55.601 --> 00:08:57.121
I was shocked.

00:08:57.146 --> 00:08:59.494
I felt it wasn’t dignified enough.