WEBVTT

00:04:58.085 --> 00:05:01.570
sacrificando la profundidad
de las palabras.

00:05:01.960 --> 00:05:07.040
Queremos hablar más rápido
para que todo sea más rápido,

00:05:07.120 --> 00:05:10.280
así que el lenguaje es más rápido
y la comunicación es más rápida,

00:05:10.360 --> 00:05:12.680
pero esta velocidad
ha afectado la profundidad.

00:05:13.227 --> 00:05:18.480
Esto quiere decir que no deben enfocarse
en los otros, sino mirarse a sí mismos.

00:05:18.651 --> 00:05:21.052
No son capaces de articular

00:05:21.314 --> 00:05:26.380
sus sentimientos, pensamientos o emociones
de una manera detallada o clara.

00:05:27.360 --> 00:05:31.440
Y estas palabras,
mientras las palabras existan,