WEBVTT

00:06:26.269 --> 00:06:32.819
nos expériences, nos connaissances,
notre culture aux prochaines générations.

00:06:34.089 --> 00:06:36.515
On ne vit pas qu'à l'instinct mais aussi

00:06:36.529 --> 00:06:41.065
de la lente accumulation
d'expériences et de connaissances

00:06:41.069 --> 00:06:44.075
transmises au fil des générations.

00:06:44.075 --> 00:06:46.374
Grâce à quoi ? Grâce aux mots.

00:06:46.528 --> 00:06:48.721
Sans les mots, peu à peu,

00:06:48.805 --> 00:06:53.731
notre avantage
sur les autres espèces diminuerait.

00:06:53.931 --> 00:06:55.729
Il disparaîtrait aussitôt.

00:06:55.759 --> 00:07:00.365
Notre progrès nous vient du langage.