WEBVTT

00:08:59.979 --> 00:09:01.509
(Rires)

00:09:02.179 --> 00:09:04.289
Pour dire la vérité, je regrette

00:09:04.289 --> 00:09:07.989
d'avoir quitté ce film à succès


00:09:08.209 --> 00:09:09.359
à cause de son titre.

00:09:09.359 --> 00:09:10.589
Mais je l'ai quitté.

00:09:10.919 --> 00:09:13.015
Après, j'étais assez honteux

00:09:13.309 --> 00:09:14.335
et lui aussi.

00:09:14.335 --> 00:09:17.481
Nous avons décidé de tourner la page
jusqu'au prochain film.

00:09:18.149 --> 00:09:20.689
Le prochain film était

00:09:21.709 --> 00:09:23.239
<i>Kal Ho Naa Ho</i> (VF New York masala)

00:09:23.239 --> 00:09:25.565
Donc tout est OK.

00:09:25.565 --> 00:09:28.205
Je lui ai dit que je lui devais
deux <i>kuch</i> (trucs).

00:09:28.205 --> 00:09:29.791
deux <i>kuch</i> (trucs) !

00:09:29.791 --> 00:09:30.703
(Rires)