WEBVTT

00:07:59.485 --> 00:08:01.325
इनको कभी-कभी नाराज़गी हो जाती है,

00:08:01.335 --> 00:08:03.675
जब हमारे जैसे अनपढ़ लोग 
इनको सुझाव देते हैं

00:08:03.675 --> 00:08:05.820
कि जावेद साहब यह वाला अगर शब्द हो तो।


00:08:05.820 --> 00:08:07.024
तो हमारी फिल्म का नाम था

00:08:07.024 --> 00:08:08.024
<i>कुछ कुछ होता है</i>

00:08:11.299 --> 00:08:13.235
और इनको लगा यह शीर्षक ठीक नहीं है।

00:08:13.235 --> 00:08:16.855
और बहुत नाराज़ थे हमसे, 
तो एक बार एकदम गुस्सा हो कर,

00:08:16.855 --> 00:08:21.361
हम सब बच्चे ही थे और अभी भी हैं जावेद 
साहब के हर तरह से, सीखने में, उम्र में भी

00:08:21.721 --> 00:08:23.146
और इन्होंने ऐसे नाराज़गी में,

00:08:23.146 --> 00:08:25.509
'यार तुम लोग जो ऐसे कर रहे हो, 
यह ले लो यार तुम कि

00:08:25.789 --> 00:08:28.565
<i>अब तो मेरा दिल जागे ना सोता है, 
क्या करूँ हाय कुछ कुछ होता है</i>

00:08:28.565 --> 00:08:30.284
यह चाहिए तुम्हें? यह लो तुम यार।'