WEBVTT

00:07:59.485 --> 00:08:01.945
僕達のような無学な連中が
口出しをして

00:08:01.945 --> 00:08:04.555
「この言葉を使ってみては」
などと言うと

00:08:04.555 --> 00:08:05.820
時折お怒りになります

00:08:05.820 --> 00:08:06.794
映画の題名を

00:08:06.794 --> 00:08:09.734
『Kuch Kuch Hota Hai』
（何かが起きてる）としたところ

00:08:11.119 --> 00:08:13.275
全くお気に召さなかったのです

00:08:13.765 --> 00:08:17.925
一時期は 僕達若造に対し
相当お怒りで—

00:08:17.925 --> 00:08:21.471
今でもこの方にとっては
若造ですが—

00:08:21.651 --> 00:08:22.996
こう やり返されたのです

00:08:22.996 --> 00:08:25.859
「心が騒ぎ 眠れない

00:08:25.859 --> 00:08:29.035
どうしたものか？
おや 何かが起きてるぞ

00:08:29.035 --> 00:08:30.864
こんなバカバカしいものが望みか？」