WEBVTT

00:07:32.127 --> 00:07:33.843
（シャー・ルク）ジャヴェードさん

00:07:33.843 --> 00:07:35.213
本日はお越しくださり

00:07:35.213 --> 00:07:37.324
素晴らしいお話を
ありがとうございました

00:07:37.324 --> 00:07:39.316
ジャヴェードさんとは 約25年前

00:07:39.316 --> 00:07:42.009
僕がムンバイに来た時からの知己です

00:07:42.009 --> 00:07:43.799
（ジャヴェード）
当時はとても若かった

00:07:44.939 --> 00:07:47.233
（シャー・ルク）
今でもとてもお若いですよ

00:07:47.233 --> 00:07:49.229
僕は 沢山の教えや

00:07:49.269 --> 00:07:53.105
価値観 そして 多くを
ジャヴェードさんから得てきました

00:07:53.119 --> 00:07:55.239
ちょっとした出来事を紹介しましょう

00:07:55.399 --> 00:07:57.395
ある映画の収録中に

00:07:57.395 --> 00:07:59.485
ジャヴェードさんが
お怒りになりました

00:07:59.485 --> 00:08:01.945
僕達のような無学な連中が
口出しをして