WEBVTT

00:08:29.035 --> 00:08:30.864
こんなバカバカしいものが望みか？」

00:08:31.004 --> 00:08:32.531
実は この曲の言葉は全て

00:08:32.531 --> 00:08:35.534
お怒りのジャヴェードさんから
吐き出されたものでした

00:08:36.542 --> 00:08:37.889
曲は大ヒット

00:08:37.889 --> 00:08:40.565
ですから ジャヴェードさんが
怒りに任せて言葉を吐いても

00:08:40.765 --> 00:08:43.101
それは金言に変わるのです

00:08:43.101 --> 00:08:44.449
それがこの方の才能です

00:08:44.449 --> 00:08:47.343
（歓声）

00:08:48.599 --> 00:08:52.455
（ジャヴェード）今おっしゃった出来事は
まさに事実です

00:08:52.666 --> 00:08:54.146
この題名

00:08:54.146 --> 00:08:55.665
『Kuch Kuch Hota Hai』を

00:08:55.665 --> 00:08:57.135
耳にした時はショックでした

00:08:57.135 --> 00:08:59.549
品格が足りないと
感じたのです

00:08:59.979 --> 00:09:00.879
（笑）