WEBVTT

00:07:59.924 --> 00:08:03.996
이 단어 대신에 다른 단어를 
사용하자는 제안을 할 때


00:08:04.021 --> 00:08:05.655
특히 화를 내고는 했었죠.

00:08:05.679 --> 00:08:06.788
영화 제목이

00:08:06.813 --> 00:08:07.963
"Kuch Kuch Hota Hai"였는데,

00:08:07.995 --> 00:08:10.743
(환호)

00:08:11.094 --> 00:08:13.568
그는 이 제목을 
마음에 들어하지 않았습니다.

00:08:13.798 --> 00:08:17.790
한번은 자식같은 우리에게 
진짜 화가 많이 났는데,

00:08:17.950 --> 00:08:19.962
지금은 더 친자식같지만요,

00:08:20.024 --> 00:08:21.374
그는 쏘아붙였습니다:

00:08:21.597 --> 00:08:24.781
"이제 내 심장은 깨어 있지도 
쉬지도 않는구나"

00:08:24.841 --> 00:08:27.781
"내가 어떡해야 할까? 
아! 기분이 이상해."

00:08:27.841 --> 00:08:31.014
"이것이 네가 원하는 거니?"