WEBVTT

00:06:55.977 --> 00:07:00.254
Nós avançamos só porque temos a língua.

00:07:00.757 --> 00:07:02.502
Mas, se não a tivéssemos,

00:07:02.527 --> 00:07:03.813
não estaríamos aqui.

00:07:04.443 --> 00:07:06.318
Estaríamos exatamente onde começamos.

00:07:06.678 --> 00:07:07.964
E o que é a língua?

00:07:08.122 --> 00:07:09.272
Palavras!

00:07:09.588 --> 00:07:11.204
Aprenda a respeitar as palavras.

00:07:11.849 --> 00:07:13.429
Ame as palavras.

00:07:13.826 --> 00:07:15.381
Seja amigo delas.

00:07:15.611 --> 00:07:17.199
Ouça-as atentamente.

00:07:17.429 --> 00:07:18.921
E fale atentamente.

00:07:19.115 --> 00:07:19.873
Obrigado!

00:07:19.898 --> 00:07:22.768
(Aplausos)