WEBVTT

00:04:56.123 --> 00:05:01.410
é alcançarmos essa velocidade
ao custo da profundidade das palavras.

00:05:01.998 --> 00:05:04.645
Queremos falar mais rápido,

00:05:04.670 --> 00:05:07.319
então tudo é mais rápido,

00:05:07.344 --> 00:05:10.249
a linguagem também é mais rápida,
e a comunicação também.

00:05:10.273 --> 00:05:12.399
Mas essa velocidade afeta a profundidade.

00:05:13.306 --> 00:05:16.242
Ou seja, esqueça as outras pessoas,

00:05:16.403 --> 00:05:18.582
olhe apenas para si mesmo.

00:05:18.652 --> 00:05:22.268
Você não está sendo capaz
de articular seus próprios sentimentos,

00:05:22.293 --> 00:05:26.942
pensamentos ou emoções
de uma maneira detalhada ou clara.

00:05:27.357 --> 00:05:31.880
E essas palavras, contanto que existam,