WEBVTT

00:07:32.228 --> 00:07:33.724
SRK: Obrigado, Javed Sahab,

00:07:33.751 --> 00:07:37.231
por ter vindo aqui compartilhar
coisas tão maravilhosas conosco.

00:07:37.263 --> 00:07:40.463
Conheço Javed Sahab desde que me mudei
para Mumbai 25 anos atrás.

00:07:40.487 --> 00:07:42.186
Eu era bem jovem naquela época.

00:07:42.221 --> 00:07:43.373
JA: Você ainda é jovem.

00:07:43.397 --> 00:07:44.881
(Risos)

00:07:44.950 --> 00:07:49.259
SRK: Eu adquiri muito da minha educação,

00:07:49.284 --> 00:07:53.078
minhas ideologias e muito mais
através do Javed Sahab.

00:07:53.103 --> 00:07:55.037
Vou compartilhar um pequeno incidente.

00:07:55.405 --> 00:07:58.498
Ele ficou bravo conosco
quando trabalhávamos num filme.

00:07:58.516 --> 00:07:59.899
Às vezes ele fica bravo

00:07:59.924 --> 00:08:03.996
quando pessoas iletradas
como nós sugerimos a ele