WEBVTT

00:07:32.158 --> 00:07:33.724
ШХ: Большое спасибо, ув. Джавед,

00:07:33.751 --> 00:07:34.911
что пришли сюда сегодня

00:07:34.911 --> 00:07:37.083
и поделились с нами такими 
чудесными вещами.

00:07:37.263 --> 00:07:40.463
Я знаю ув. Джаведа с тех пор,
как приехал в Мумбай 25 лет назад.

00:07:40.487 --> 00:07:42.186
Я тогда был страшно молод.

00:07:42.221 --> 00:07:43.653
ДА: Вы всё ещё страшно молоды.

00:07:43.673 --> 00:07:44.931
(Смех)

00:07:44.950 --> 00:07:49.259
ШХ: Но я обязан своим образованием,

00:07:49.284 --> 00:07:53.078
своими идеалами
и многим другим ув. Джаведу.

00:07:53.103 --> 00:07:55.037
Я расскажу об одной истории.

00:07:55.405 --> 00:07:57.148
Он рассердился на нас, когда мы

00:07:57.317 --> 00:07:58.491
работали над фильмом.

00:07:58.516 --> 00:07:59.899
Он иногда сердится,

00:07:59.924 --> 00:08:03.996
когда необразованные люди
вроде нас дают ему советы,