WEBVTT

00:05:57.580 --> 00:06:00.419
语言是强有力的。

00:06:00.791 --> 00:06:02.304
而单词却更为强大。

00:06:02.688 --> 00:06:05.283
词语本身并无好坏之分。

00:06:05.713 --> 00:06:08.315
如果我们开始爱上词语，

00:06:08.751 --> 00:06:10.831
并且了解它的力量，

00:06:11.077 --> 00:06:12.886
我们会意识到

00:06:12.911 --> 00:06:14.946
世界上发生的所有的事情都起源于词语。

00:06:14.971 --> 00:06:18.274
没有词语，我们和其它的生物之间不会有任何联系，

00:06:18.396 --> 00:06:20.436
尽管我们也是动物，但和其它的动物相比。

00:06:20.634 --> 00:06:25.525
我们有一个特点：
我们可以通过我们的词语去传承，

00:06:25.550 --> 00:06:32.550
将我们的经验，
学问和知识传承给下一代。