WEBVTT

00:08:27.841 --> 00:08:31.014
难道这就是你想要的吗？”

00:08:31.039 --> 00:08:34.672
事实上，这整首歌，所有的词语，

00:08:34.694 --> 00:08:36.694
都是 Javed Sahab 在愤怒之下
责备我们的话语。

00:08:36.718 --> 00:08:40.581
这首歌后来变得相当的有名。

00:08:40.693 --> 00:08:41.948
所以，即使是 Javed Sahab 愤怒的时候说出的话，

00:08:41.973 --> 00:08:43.306
都会成为人生箴言。

00:08:43.330 --> 00:08:44.455
这就是他的天赋。

00:08:44.479 --> 00:08:48.411
（欢呼声）

00:08:48.518 --> 00:08:52.701
JA：Shah Rukh Sahab 所讲述的的确是事实。

00:08:52.764 --> 00:08:54.191
当我听到

00:08:54.216 --> 00:08:55.576
“怦然心动”这个名字的时候，

00:08:55.601 --> 00:08:57.121
我感到非常震惊。

00:08:57.146 --> 00:08:59.494
我觉得他还不够“庄严高贵”。