WEBVTT

00:04:56.123 --> 00:05:01.410
我們犧牲文字的深度換來這速度。

00:05:01.998 --> 00:05:04.645
我們想要說快一點，

00:05:04.645 --> 00:05:07.294
這樣一切才會快一點，

00:05:07.344 --> 00:05:10.249
所以語言也要快一點，
因此溝通就會快一點。

00:05:10.249 --> 00:05:12.375
但這速度已經影響了深度。

00:05:13.306 --> 00:05:16.242
也就是說，別管其他的人，

00:05:16.403 --> 00:05:18.582
只要看看你自己。

00:05:18.652 --> 00:05:23.558
你沒有辦法明確有力地
表達自己的感受、思想、或情緒，

00:05:23.558 --> 00:05:26.922
無法細膩或清楚表達。

00:05:27.357 --> 00:05:29.340
只要字詞還存在，

00:05:29.340 --> 00:05:33.696
這些字詞就不只是一個意義而已。