WEBVTT

00:15:58.640 --> 00:16:01.536
كل سوري بذلك المشروع

00:16:01.560 --> 00:16:05.520
يتمتع بوضع اللاجئين وتم 
الاعتراف به كلاجئ حقيقي.

00:16:06.160 --> 00:16:08.400
وهناك سابقة تاريخية
أخرى كذلك ،

00:16:08.920 --> 00:16:12.256
فبين عامي 1922 و 1942،

00:16:12.280 --> 00:16:16.056
جوازات السفرهذه استخدمت كوثائق للسفر

00:16:16.080 --> 00:16:21.616
للسماح بنقل 45,000 من 
الأرمن والشيشان والأتراك

00:16:21.640 --> 00:16:23.136
للسفر عبر أوروبا

00:16:23.160 --> 00:16:25.920
والحصول على وصفة لاجئ
في أماكن أخرى في أوروبا.

00:16:26.520 --> 00:16:29.256
والمكتب الدولي للاجئين

00:16:29.280 --> 00:16:31.136
حصل على جائزة نوبل للسلام