WEBVTT

00:11:28.720 --> 00:11:32.536
لتوصيلها بشبكة الكهرباء والطرق ،

00:11:32.560 --> 00:11:34.176
لكنها تفتقر إلى أمرين:

00:11:34.200 --> 00:11:36.936
الوصول الى العمل والاستثمار الداخلي.

00:11:36.960 --> 00:11:39.856
فماذا لو أن اللاجئين
كانوا قادرين على العمل هناك

00:11:39.880 --> 00:11:41.696
فبدلاً من أن يكونوا عالقين بالمخيمات ،

00:11:41.720 --> 00:11:45.736
سيكونوا قادرين على إعالة أسرهم وتطوير
المهارات من خلال التدريب المهني

00:11:45.760 --> 00:11:47.200
قبل أن يعودوا إلى سوريا؟

00:11:47.840 --> 00:11:50.136
نحن ندرك أن الأردن يمكنها 
الاستفادة من ذلك ،

00:11:50.160 --> 00:11:52.936
والتي تتطلب استراتيجيتها التنموية 
احداث نقلة وقفزة نوعية

00:11:52.960 --> 00:11:55.776
من دولة ذات دخل متوسط
إلى دولة مصنعة ،

00:11:55.800 --> 00:11:59.496
يمكن أن تفيد اللاجئين،
ولكن يمكن أيضا أن تسهم

00:11:59.520 --> 00:12:01.896
في إعادة إعمار سوريا بعد انتهاء الصراع