WEBVTT

00:15:28.720 --> 00:15:30.000
ستنقذ الأرواح

00:15:30.760 --> 00:15:34.696
وسنقطع الطريق على سوق التهريب بشكل كامل

00:15:34.720 --> 00:15:38.056
و ستزيل الفوضى التي 
نراها في خط الجبهه الأمامية لأوروبا

00:15:38.080 --> 00:15:40.136
في مناطق مثل الجزر اليونانية.

00:15:40.160 --> 00:15:44.400
انها السياسة التي تمنعا من القيام بذلك
بدلا من حل عقلاني ،

00:15:44.880 --> 00:15:47.216
وهذه الفكرة تم تطبيقها ،

00:15:47.240 --> 00:15:49.896
فقد اعتمدت البرازيل على طريقة رائدة

00:15:49.920 --> 00:15:54.216
حيث أن اكثر من 2000 سوري 
تمكنوا من الحصول على تأشيرات إنسانية،

00:15:54.240 --> 00:15:58.616
وعندما يدخلون البرازيل يحصلون 
على وصف لاجيء

00:15:58.640 --> 00:16:01.536
كل سوري بذلك المشروع