WEBVTT

00:12:27.840 --> 00:12:31.456
التفضيل المتجانس بين 
الدول والاجئين

00:12:31.480 --> 00:12:34.616
للوصول الى نتائج سعيدة كالتي 
ترونها هنا في الصور الشخصية

00:12:34.640 --> 00:12:37.520
التي تضم أنجيلا ميركل
ولاجئين سوريين.

00:12:38.440 --> 00:12:42.440
ما كنا نادرا ما تفعله هو أن نسأل اللاجئين
ما يريدونه، والى اين يريدون الذهاب ،

00:12:42.960 --> 00:12:44.816
ولكن ما يهمني قوله أنه
بامكاننا فعل ذلك

00:12:44.840 --> 00:12:46.920
وأن نجعل كل شخص أفضل حالاً .

00:12:47.640 --> 00:12:51.776
الخبير الاقتصادي ألفين روث طور 
فكرة الأسواق المتجانسة ،

00:12:51.800 --> 00:12:57.040
بطرق بحيث أن ترتيب الأفضلية للأطراف 
تشكل تجانس نهائي .

00:12:57.720 --> 00:13:00.776
زملائي ويل جونز
وأليكس تيتلبويم