WEBVTT

00:16:29.280 --> 00:16:31.136
حصل على جائزة نوبل للسلام

00:16:31.160 --> 00:16:34.120
تقديراً لهذ الاسترتيجية 
القابلة للتطبيق.

00:16:35.000 --> 00:16:38.216
لذلك كل الأفكار الأربع 
التي قدمتها لكم

00:16:38.240 --> 00:16:41.560
هي طريق يمكننا من خلالها 
توسيع نطاق خيارات أميرة ،

00:16:41.920 --> 00:16:45.176
إنها طرق يمكننا من خلالها الحصول 
على خيارات عظيمة تخص اللاجئين

00:16:45.200 --> 00:16:49.016
بعيداً عن الخيارات 
الثلاثة الأساسية المستحيلة

00:16:49.040 --> 00:16:50.256
لقد شرحت لكم

00:16:50.280 --> 00:16:52.360
حتى تترك الآخرين أفضل حالاً.

00:16:52.960 --> 00:16:56.336
فى الختام،
نحن حقاً بحاجة إلى رؤية جديدة،

00:16:56.360 --> 00:16:59.136
رؤية توسع
خيارات اللاجئين

00:16:59.160 --> 00:17:01.696
ولكنها تدرك أنهم لا 
يجب أن يكونوا عبئاً.