WEBVTT

00:14:59.120 --> 00:15:00.656
وهناك طريقة للقيام بذلك

00:15:00.680 --> 00:15:02.976
من خلال شيء يسمى 
التأشيرة الإنسانية،

00:15:03.000 --> 00:15:06.536
والتي تتيح للناس
للحصول على تأشيرة في سفارة

00:15:06.560 --> 00:15:08.696
أو قنصلية بلد مجاور

00:15:08.720 --> 00:15:10.616
حيث يقومون ببساطة 
بدفع ثمن رحلتهم

00:15:10.640 --> 00:15:13.200
من خلال السفن أو الطيران إلى أوروبا.

00:15:14.000 --> 00:15:15.976
حوالي ألف 1000 يورو هي التكلفة

00:15:16.000 --> 00:15:19.416
لتهريب لاجيء من تركيا 
إلى الجزر اليونانية.

00:15:19.440 --> 00:15:24.896
في حين تكلف 200 يورو للسفر بالطيران 
الاقتصادي من بودروم الى فرانكفورت.

00:15:24.920 --> 00:15:28.696
إذا سمحنا للاجئين بالقيام بهذا 
فسيكون لذلك ايجابيات كبيرة

00:15:28.720 --> 00:15:30.000
ستنقذ الأرواح