WEBVTT

00:13:28.360 --> 00:13:33.496
ومثال ذلك انخراط الطلاب بالجامعات ،

00:13:33.520 --> 00:13:36.016
وانخراط المتبرعين بالكلى بالمرضى ،

00:13:36.040 --> 00:13:40.176
وتكمن خلف الخوارزميات الموجودة 
على مواقع التعارف .

00:13:40.200 --> 00:13:43.296
فلماذا لا نطبق فكرة 
إعطاء اللاجئين خيارات أكبر؟

00:13:43.320 --> 00:13:45.368
ويمكن أيضا أن تستخدم
على المستوى الوطني،.

00:13:45.392 --> 00:13:47.376
حيث أن واحدة من التحديات 
الكبيرة التي نواجهها

00:13:47.400 --> 00:13:51.136
هو اقناع المجتمعات المحلية
بقبول اللاجئين ،

00:13:51.160 --> 00:13:53.616
وفي الوقت الراهن،
في بلدي، على سبيل المثال،

00:13:53.640 --> 00:13:57.816
نحن غالبا ما نرسل مهندسين للمناطق الريفية
والمزارعين إلى المدن،

00:13:57.840 --> 00:13:59.696
وهذا لامعنى له على الإطلاق.

00:13:59.720 --> 00:14:04.296
لذا فإن تجانس الأسواق توفر وسيلة محتملة
لتحقيق تلك التفضيلات معاً