WEBVTT

00:07:59.280 --> 00:08:01.256
جنبا إلى جنب مع زملائي في أكسفورد،

00:08:01.280 --> 00:08:03.936
شرعت في
مشروع بحثي في أوغندا

00:08:03.960 --> 00:08:07.000
عن الحياة الاقتصادية للاجئين.

00:08:07.840 --> 00:08:11.896
وقد اخترنا أوغندا ليس لأنها 
ممثلة لجميع البلدان المضيفة.

00:08:11.920 --> 00:08:13.400
ليس كذلك. بل لإنها استثنائية.

00:08:13.960 --> 00:08:16.336
وخلافاً لمعظم البلدان المضيفة
حول العالم،

00:08:16.360 --> 00:08:17.816
ما قامت به أوغندا

00:08:17.840 --> 00:08:20.216
هو إعطاء اللاجئين الفرص الاقتصادية ،

00:08:20.240 --> 00:08:23.600
لقد أعطتهم الحق في العمل 
وحرية التنقل ،

00:08:24.200 --> 00:08:27.096
والنتائج المترتبة على ذلك هي غير عادية

00:08:27.120 --> 00:08:29.720
على كل من اللاجئين والمجتمعات المضيفة.