WEBVTT

00:13:59.720 --> 00:14:04.296
لذا فإن تجانس الأسواق توفر وسيلة محتملة
لتحقيق تلك التفضيلات معاً

00:14:04.320 --> 00:14:08.256
والاستماع إلى احتياجات ومطالب
من السكان المستظيفين

00:14:08.280 --> 00:14:10.120
واللاجئين نفسهم .

00:14:10.840 --> 00:14:14.560
الفكرة الرابعة التي أريد أن أضعها 
بين يديكم هي التأشيرات الإنسانية.

00:14:15.240 --> 00:14:17.936
الكثير من المآسي والفوضى
التي رأيناها في أوروبا

00:14:17.960 --> 00:14:19.960
كان يمكن تجنبها تماماً ،

00:14:20.400 --> 00:14:24.496
انها تنطلق من التناقض الجوهري
في سياسة اللجوء في أوروبا،

00:14:24.520 --> 00:14:25.896
وهو ما يلي:

00:14:25.920 --> 00:14:28.416
من أجل الحصول على اللجوء في أوروبا،

00:14:28.440 --> 00:14:33.456
فعليك القدوم بشكل عفوي من خلال 
تلك الرحلات المحفوفة بالمخاطر