WEBVTT

00:05:29.000 --> 00:05:32.976
وبدلا من ذلك، بإمكان أميرة
الذهاب إلى المناطق الحضرية

00:05:33.000 --> 00:05:36.040
الى مدن مجاور،
مثل عمان أو بيروت.

00:05:37.000 --> 00:05:41.040
وهذا الخيار اتخذه حوالي 75 في المئة
من االلاجئين السوريين .

00:05:42.200 --> 00:05:44.920
ولكن هنالك،
صعوبة كبيرة كذلك ،

00:05:45.720 --> 00:05:50.016
فااللاجئين في هذه المناطق الحضرية
ليس لديهم في الغالب الحق في العمل ،

00:05:50.040 --> 00:05:53.000
ولا يتسيطيعون عادةً 
الوصول الى المساعدات ،

00:05:53.440 --> 00:05:57.136
ولذلك عندما استخدمت أميرة وعائلتها 
مدخراتهم الأساسية ،

00:05:57.160 --> 00:06:00.840
فإنه من المرجح أن يواجههم الفقر 
في المناطق الحضرية .