WEBVTT

00:16:59.160 --> 00:17:01.696
ولكنها تدرك أنهم لا 
يجب أن يكونوا عبئاً.

00:17:01.720 --> 00:17:05.175
لا يوجد شيء لا مفر منه
حول تكلفة اللاجئين .

00:17:05.200 --> 00:17:08.455
نعم، هي قضية إنسانية
ومسؤولية،

00:17:08.480 --> 00:17:12.096
ولكنهم بشر يمتلكون 
مهارات ومواهب وطموحات،

00:17:12.119 --> 00:17:14.800
ولديهم القدرة على المساهمة ...
إذا سمحنا لهم بذلك .

00:17:16.520 --> 00:17:17.760
في العالم الجديد،

00:17:18.319 --> 00:17:20.576
الهجرة ليست في طريقها إلى الزوال.

00:17:20.599 --> 00:17:23.576
ما رأيناه في أوروبا
سيكون حاضراً معنا لسنوات عديدة.

00:17:23.599 --> 00:17:25.415
الناس سيستمرون في السفر،

00:17:25.440 --> 00:17:27.296
وسيستمرون في التشرد عن أوطانهم ،

00:17:27.319 --> 00:17:30.816
لذا نحن بحاجة لإيجاد طريقة واقعية 
وعقلانية لإدارة هذا الأمر ...