WEBVTT

00:17:27.319 --> 00:17:30.816
لذا نحن بحاجة لإيجاد طريقة واقعية 
وعقلانية لإدارة هذا الأمر ...

00:17:30.840 --> 00:17:33.856
لا تستند على المنطق القديم
في المساعدة الإنسانية،

00:17:33.880 --> 00:17:35.976
ولا تستند على منطق الأعمال الخيرية ،

00:17:36.000 --> 00:17:37.616
ولكن تستند على بناء الفرص

00:17:37.640 --> 00:17:41.016
التي يتيحها التنقل والأسواق المعولمة ،

00:17:41.040 --> 00:17:44.456
أؤكد لكم أنه يجب علينا الاستيقاظ 
من غفلتنا وأن نحث السياسين

00:17:44.480 --> 00:17:46.336
على أن يستيقظوا ليواجهوا هذا التحدي .

00:17:46.360 --> 00:17:47.616
شكراً جزيلاً لكم .

00:17:47.640 --> 00:17:56.524
(تصفيق )