WEBVTT

00:14:28.440 --> 00:14:33.456
فعليك القدوم بشكل عفوي من خلال 
تلك الرحلات المحفوفة بالمخاطر

00:14:33.480 --> 00:14:34.680
التي قمت بوصفها .

00:14:35.520 --> 00:14:40.256
ولكن لماذا يجب أن تكون مثل هذه الرحلات الخطرة ضرورية 
ونحن في عصرشركات الطيران الاقتصادية

00:14:40.280 --> 00:14:42.696
وقدرات السفارات الحديثة ؟

00:14:42.720 --> 00:14:45.056
انها رحلات غير ضرورية على الإطلاق ،

00:14:45.080 --> 00:14:48.856
وقد أدت في العام الماضي، إلى وفاة
أكثر من 3000 شخص

00:14:48.880 --> 00:14:52.360
على حدود أوروبا
وداخل الأراضي الأوروبية.

00:14:53.360 --> 00:14:54.976
إذا تم السماح للاجئين ببساطة

00:14:55.000 --> 00:14:57.776
بالسفر مباشرة
وطلب اللجوء في أوروبا،

00:14:57.800 --> 00:14:59.096
سنتجنب ذلك ،

00:14:59.120 --> 00:15:00.656
وهناك طريقة للقيام بذلك