WEBVTT

00:12:57.720 --> 00:13:00.776
زملائي ويل جونز
وأليكس تيتلبويم

00:13:00.800 --> 00:13:04.936
ابتكروا طرقاً لتطبيق تلك 
الفكرة على اللاجئين

00:13:04.960 --> 00:13:08.496
من خلال سؤال اللاجئين عن 
الأماكن المفضلة لديهم

00:13:08.520 --> 00:13:12.296
ولكنها تسمح ايضاً للدول بتصنيف 
أنواع اللاجئين الذين يرغبون باستضافتهم

00:13:12.320 --> 00:13:15.136
بناءاً على معايير المهارات
أو معايير اللغة

00:13:15.160 --> 00:13:16.856
والسماح لهم بالانخراط .

00:13:16.880 --> 00:13:18.976
الآن، وبطبيعة الحال
كنت بحاجة الى بناء الحصص

00:13:19.000 --> 00:13:22.256
مثل التنوع وقابلية التعرض للخطر

00:13:22.280 --> 00:13:25.816
لكنها الوسيلة لزيادة امكانية الاندماج

00:13:25.840 --> 00:13:28.336
فكرة الاندماج استخدمت بنجاح

00:13:28.360 --> 00:13:33.496
ومثال ذلك انخراط الطلاب بالجامعات ،