WEBVTT

00:10:57.760 --> 00:11:00.096
فكرة لتقديم فرص العمل للسوريين

00:11:00.120 --> 00:11:03.736
من خلال دعم استراتيجية التنمية 
الوطنية الأردنية .

00:11:03.760 --> 00:11:06.560
والفكرة هي لمنطقة اقتصادية،

00:11:07.080 --> 00:11:10.616
والتي نستطيع بقوة من خلالها 
من دمج اللاجئين في العمل

00:11:10.640 --> 00:11:14.120
جنبا إلى جنب مع توظيف 
المواطنين المضيفين الأردنيين.

00:11:14.840 --> 00:11:18.256
و على بعد 15 دقيقة فقط
من مخيم الزعتري،

00:11:18.280 --> 00:11:20.416
هنالك موطن ل 83،000 لاجئ،

00:11:20.440 --> 00:11:22.456
وهي المنطقة الاقتصادية الحالية

00:11:22.480 --> 00:11:25.200
والتي تدعى منظقة الملك حسين
بن طلال للتنمية

00:11:25.920 --> 00:11:28.696
أنفقت الحكومة
أكثر من مئة مليون دولار

00:11:28.720 --> 00:11:32.536
لتوصيلها بشبكة الكهرباء والطرق ،