WEBVTT

00:12:57.720 --> 00:13:00.776
Els meus col·legues Will Jones
i Alex Teytelboym

00:13:00.800 --> 00:13:04.936
han estudiat la forma en què aquesta idea 
podria aplicar-se als refugiats,

00:13:04.960 --> 00:13:08.496
demanar als refugiats que classifiquin
els seus destins preferits,

00:13:08.520 --> 00:13:12.296
però també permetre als estats classificar
el tipus dels refugiats que volen

00:13:12.320 --> 00:13:15.136
segons criteris d'habilitats o lingüístics

00:13:15.160 --> 00:13:16.856
i permetre que aquests s'aparellin.

00:13:16.880 --> 00:13:18.976
Bé, és clar que
caldrà crear quotes

00:13:19.000 --> 00:13:22.256
en aspectes com la diversitat 
i la vulnerabilitat,

00:13:22.280 --> 00:13:25.816
però és una manera d'augmentar
les possibilitats de aparellament.

00:13:25.840 --> 00:13:28.336
La idea de l'aparellament
s'ha fet servir amb èxit

00:13:28.360 --> 00:13:33.496
per a aparellar, per exemple,
estudiants amb places universitàries,