WEBVTT

00:16:59.160 --> 00:17:01.696
però reconegui que
no han de ser una càrrega.

00:17:01.720 --> 00:17:05.175
Es pot evitar 
que els refugiats siguin un cost.

00:17:05.200 --> 00:17:08.455
Si, són una responsabilitat
humanitària,

00:17:08.480 --> 00:17:12.096
però són éssers humans
amb habilitats, talents, aspiracions,

00:17:12.119 --> 00:17:14.800
amb la capacitat de contribuir-
si els ho permetem.

00:17:16.520 --> 00:17:17.760
En el nou món,

00:17:18.319 --> 00:17:20.576
la migració no desapareixerà.

00:17:20.599 --> 00:17:23.576
El que hem vist a Europa estarà
amb nosaltres per molts anys.

00:17:23.599 --> 00:17:25.415
La gent seguirà viatjant,

00:17:25.440 --> 00:17:27.296
continuaran sent desplaçats,

00:17:27.319 --> 00:17:30.816
i hem de trobar formes racionals
i realistes de gestionar-ho...