WEBVTT

00:17:27.319 --> 00:17:30.816
i hem de trobar formes racionals
i realistes de gestionar-ho...

00:17:30.840 --> 00:17:33.856
no basades en l'antiga lògica
de l'assistència humanitària,

00:17:33.880 --> 00:17:35.976
no basades en la lògica de la caritat,

00:17:36.000 --> 00:17:37.776
sinó construït sobre les oportunitats

00:17:37.776 --> 00:17:41.016
ofertes per la globalització,
els mercats i la mobilitat.

00:17:41.040 --> 00:17:44.456
Us animo a tots a obrir els ulls
i instar als nostres polítics

00:17:44.480 --> 00:17:46.336
a adonar-se d'aquest desafiament.

00:17:46.360 --> 00:17:47.616
Moltes gràcies.

00:17:47.640 --> 00:17:56.524
(Aplaudiments)