WEBVTT

00:09:28.880 --> 00:09:31.176
però volia ser cineasta.

00:09:31.200 --> 00:09:35.136
Així que amb amics i col·legues, va
iniciar una estació de ràdio comunitària,

00:09:35.160 --> 00:09:36.896
va llogar una càmera de vídeo,

00:09:36.920 --> 00:09:38.416
i ara està fent pel·lícules.

00:09:38.440 --> 00:09:40.416
Va fer dues pel·lícules documentals

00:09:40.440 --> 00:09:42.416
amb i per al nostre equip,

00:09:42.440 --> 00:09:45.760
i està muntant un negoci d'èxit 
a partir de molt poc.

00:09:46.640 --> 00:09:48.616
Són aquests tipus d'exemples

00:09:48.640 --> 00:09:51.376
els que han de guiar
la nostra resposta als refugiats.

00:09:51.400 --> 00:09:52.860
En lloc de veure els refugiats

00:09:52.860 --> 00:09:56.016
com inevitablement dependents
de l'assistència humanitària,

00:09:56.040 --> 00:09:59.440
hem de proporcionar-los
oportunitats per a la prosperitat humà.