WEBVTT

00:13:59.720 --> 00:14:04.296
Així els mercats aparellats ofereixen una forma
potencial d'apropar aquestes preferències

00:14:04.320 --> 00:14:08.256
i escoltar les necessitats i demandes
de les poblacions que acullen

00:14:08.280 --> 00:14:10.120
i dels mateixos refugiats.

00:14:10.840 --> 00:14:14.560
La quarta idea que vull plantejar-vos
és la dels visats humanitaris.

00:14:15.240 --> 00:14:17.936
Gran part de la tragèdia i el caos
que hem vist a Europa

00:14:17.960 --> 00:14:19.960
era totalment evitable.

00:14:20.400 --> 00:14:24.496
Es deriva d'una contradicció fonamental
en la política europea d'asil,

00:14:24.520 --> 00:14:25.896
que és la següent:

00:14:25.920 --> 00:14:28.416
que per tal de cercar asil a Europa,

00:14:28.440 --> 00:14:33.456
has d'arribar de forma espontània
embarcant-te en aquests perillosos viatges