WEBVTT

00:15:58.640 --> 00:16:01.536
I dins aquest esquema,
tot sirià que l'ha completat

00:16:01.560 --> 00:16:05.520
ha rebut la condició de refugiat i
ha estat reconegut com a refugiat legítim.

00:16:06.160 --> 00:16:08.400
Hi ha també un precedent històric.

00:16:08.920 --> 00:16:12.256
Entre 1922 i 1942,

00:16:12.280 --> 00:16:16.056
aquests passaports Nansen van ser
utilitzats com a documents de viatge

00:16:16.080 --> 00:16:21.616
per permetre que 450.000 assiris,
turcs i txetxens

00:16:21.640 --> 00:16:23.136
viatgessin a través d'Europa

00:16:23.160 --> 00:16:25.920
i reclamessin l'estatus de refugiat
a algun lloc d'Europa.

00:16:26.520 --> 00:16:29.256
I l'Oficina
de Refugiats Internacional de Nansen

00:16:29.280 --> 00:16:31.136
va rebre el Premi Nobel de la Pau