WEBVTT

00:10:00.200 --> 00:10:04.426
Sí, roba, mantes, refugi, aliments

00:10:04.438 --> 00:10:07.216
són tots importants
en la fase d'emergència,

00:10:07.240 --> 00:10:09.840
però hem de mirar també més enllà d'això.

00:10:10.200 --> 00:10:14.536
Hem de proporcionar possibilitats de 
connectivitat, electricitat,

00:10:14.560 --> 00:10:16.840
educació, dret a treballar,

00:10:17.400 --> 00:10:19.120
accés al capital i bancs.

00:10:19.560 --> 00:10:21.696
Totes les formes en què donem per fet

00:10:21.720 --> 00:10:23.856
que estem connectats a l'economia mundial

00:10:23.880 --> 00:10:26.440
poden aplicar-se i
s'han d'aplicar als refugiats.

00:10:27.280 --> 00:10:30.760
La segona idea de la que vull parlar
és les zones econòmiques.