WEBVTT

00:14:59.120 --> 00:15:00.656
i hi ha una forma de fer-ho

00:15:00.680 --> 00:15:02.976
a través d'una cosa
anomenada visat humanitari,

00:15:03.000 --> 00:15:06.536
que permet a les persones
recollir un visat a una ambaixada

00:15:06.560 --> 00:15:08.696
o un consolat d'un país veí

00:15:08.720 --> 00:15:10.626
i després només pagar la seva pròpia via

00:15:10.640 --> 00:15:13.200
a Europa mitjançant un ferri o un vol.

00:15:14.000 --> 00:15:15.976
Costa al voltant de mil euros

00:15:16.000 --> 00:15:19.416
aconseguir un traficant
de Turquia a les Illes gregues.

00:15:19.440 --> 00:15:24.896
Costa 200 euros un vol econòmic
de Bodrum a Frankfurt.

00:15:24.920 --> 00:15:28.696
Si permetem que els refugiats facin això,
tindríem importants avantatges.

00:15:28.720 --> 00:15:30.000
Salvaria vides,