WEBVTT

00:16:29.280 --> 00:16:31.176
erhielt den Friedensnobelpreis

00:16:31.176 --> 00:16:34.990
als Anerkennung für diese
tragfähige Strategie.

00:16:35.000 --> 00:16:38.236
Alle vier Ideen, die ich Ihnen
präsentiert habe,

00:16:38.240 --> 00:16:41.930
sind Möglichkeiten,
Amiras Wahlfreiheit zu erhöhen.

00:16:41.930 --> 00:16:45.216
Es sind Ideen, die Flüchtlingen
bessere Chancen bieten,

00:16:45.216 --> 00:16:48.930
als die drei unmöglichen Optionen,

00:16:48.930 --> 00:16:50.336
die ich Ihnen erläutert habe,

00:16:50.336 --> 00:16:52.960
und trotzdem auch anderen zu nützen.

00:16:52.960 --> 00:16:56.366
Zusammenfassend brauchen wir
wirklich eine neue Vision --

00:16:56.366 --> 00:16:59.186
eine, die die Möglichkeiten
für Flüchtlinge vergrößert

00:16:59.186 --> 00:17:01.736
und anerkennt, dass sie keine 
Belastung sein müssen.