WEBVTT

00:14:25.926 --> 00:14:30.256
Um Asyl in Europa beantragen zu können,
muss man zunächst nach Europa gelangen,

00:14:30.256 --> 00:14:33.496
auf einer gefährlichen Reise,

00:14:33.496 --> 00:14:35.530
wie ich sie beschrieben habe.

00:14:35.530 --> 00:14:39.926
Doch warum sollten diese Reisen
in Zeiten von Billigflügen

00:14:39.926 --> 00:14:42.726
und Konsulaten mit modernen
Möglichkeiten notwendig sein?

00:14:42.726 --> 00:14:45.096
Die Reisen sind vollkommen überflüssig,

00:14:45.096 --> 00:14:48.886
und letztes Jahr führten sie zum
Tod von über 3000 Menschen

00:14:48.886 --> 00:14:52.360
an den Grenzen und innerhalb Europas.

00:14:53.360 --> 00:14:54.996
Wenn es Flüchtlingen erlaubt wäre,

00:14:55.000 --> 00:14:57.796
direkt nach Europa zu reisen
und Asyl zu beantragen,

00:14:57.800 --> 00:14:59.136
könnten wir dies vermeiden.

00:14:59.136 --> 00:15:03.016
Wir können das mithilfe des sogenannten
humanitären Visums erreichen,