WEBVTT

00:13:59.726 --> 00:14:01.790
Vermittlungsmärkte bieten
daher die Chance,

00:14:01.790 --> 00:14:04.320
diese Vorlieben zusammenzubringen

00:14:04.320 --> 00:14:08.276
und sowohl die Bedürfnisse
der Bevölkerung des Gastlandes

00:14:08.280 --> 00:14:10.830
als auch auf die Flüchtlinge
selbst zu berücksichtigen.

00:14:10.840 --> 00:14:15.230
Die vierte Idee, die ich ansprechen
möchte, sind humanitäre Visa.

00:14:15.240 --> 00:14:17.966
Ein Großteil der Tragödien
und des Chaos in Europa

00:14:17.966 --> 00:14:19.960
war vollkommen vermeidbar.

00:14:20.400 --> 00:14:24.536
Sie stammen von einem fundamentalen
Widerspruch in Europas Asylpolitik,

00:14:24.536 --> 00:14:25.926
der lautet wie folgt:

00:14:25.926 --> 00:14:30.256
Um Asyl in Europa beantragen zu können,
muss man zunächst nach Europa gelangen,