WEBVTT

00:07:27.080 --> 00:07:30.796
Ich möchte vier Ideen für
einen Paradigmenwechsel darüber,

00:07:30.796 --> 00:07:33.520
wie wir über Flüchtlinge
denken, vorstellen.

00:07:33.520 --> 00:07:36.440
Alle vier Ideen haben eine Gemeinsamkeit:

00:07:36.440 --> 00:07:38.936
alle Ideen nutzen die Möglichkeiten,

00:07:38.936 --> 00:07:42.316
die Globalisierung, Mobilität
und Handel bieten,

00:07:42.320 --> 00:07:46.240
und erneuern unsere Art, wie wir
das Flüchtlingsthema betrachten.

00:07:46.240 --> 00:07:48.016
Die erste Idee ist der Gedanke

00:07:48.016 --> 00:07:50.720
von einem Umfeld voller Möglichkeiten,

00:07:50.720 --> 00:07:53.596
und er beginnt mit der
ganz einfachen Erkenntnis,

00:07:53.600 --> 00:07:56.326
dass Flüchtlinge Menschen
wie jeder andere sind;

00:07:56.326 --> 00:07:59.290
sie befinden sich nur
in besonderen Umständen.

00:07:59.290 --> 00:08:01.296
Zusammen mit meinen Kollegen in Oxford