WEBVTT

00:15:58.646 --> 00:16:01.566
Und so hat jeder Flüchtling,
der angenommen wurde,

00:16:01.566 --> 00:16:06.160
das Recht auf Asyl erhalten und
wurde als echter Flüchtling akzeptiert.

00:16:06.160 --> 00:16:08.900
Es gibt auch ein
historisches Vorbild dafür.

00:16:08.920 --> 00:16:12.286
Zwischen 1922 und 1942

00:16:12.286 --> 00:16:16.096
wurden die Nansen-Pässe
als Reisedokumente genutzt,

00:16:16.096 --> 00:16:21.070
um 450 000 Assyrern, Türken
und Tschetschenen

00:16:21.070 --> 00:16:23.166
die Reise durch Europa zu erlauben

00:16:23.166 --> 00:16:26.510
und Asyl anderswo in Europa zu beantragen.

00:16:26.520 --> 00:16:29.276
Das Internationale
Nansen-Büro für Flüchtlinge

00:16:29.280 --> 00:16:31.176
erhielt den Friedensnobelpreis