WEBVTT

00:17:27.319 --> 00:17:30.856
und wir müssen rationale, realistische
Möglichkeiten finden, dies zu handhaben --

00:17:30.856 --> 00:17:33.886
nicht basierend auf alten Logiken
zu humanitärer Hilfe,

00:17:33.886 --> 00:17:36.016
nicht basierend auf Wohltätigkeit,

00:17:36.016 --> 00:17:38.186
sondern auf der Schaffung
von Möglichkeiten,

00:17:38.186 --> 00:17:41.046
basierend auf Globalisierung,
Handel und Mobilität.

00:17:41.046 --> 00:17:44.516
Bitte wachen Sie auf, und auch
unsere Politiker müssen aufwachen,

00:17:44.516 --> 00:17:46.360
um sich dieser Aufgabe zu stellen.

00:17:46.360 --> 00:17:47.656
Vielen Dank.

00:17:47.656 --> 00:17:55.084
(Beifall)