WEBVTT

00:14:28.440 --> 00:14:33.456
πρέπει να έρθεις αυθόρμητα συμμετέχοντας
σε ένα από αυτά τα επικίνδυνα ταξίδια

00:14:33.480 --> 00:14:34.680
που περιέγραψα.

00:14:35.520 --> 00:14:40.120
Γιατί είναι απαραίτητα αυτά τα ταξίδια
ταξίδια στην εποχή των φτηνών αεροπορικών

00:14:40.120 --> 00:14:42.696
και των σύγχρονων προξενικών ικανοτήτων;

00:14:42.720 --> 00:14:45.040
Είναι εντελώς αχρείαστα ταξίδια

00:14:45.040 --> 00:14:48.856
και πέρυσι, οδήγησαν στο θάνατο
πάνω από 3000 ανθρώπους

00:14:48.880 --> 00:14:52.360
στα σύνορα της Ευρώπης
και μέσα στα Ευρωπαϊκά εδάφη.

00:14:53.360 --> 00:14:54.950
Αν επιτρεπόταν στους πρόσφυγες

00:14:54.950 --> 00:14:57.856
να ταξιδέψουν απευθείας στην Ευρώπη
και να αναζητήσουν άσυλο,

00:14:57.856 --> 00:14:59.146
θα το είχαμε αποφύγει αυτό·

00:14:59.156 --> 00:15:02.930
και υπάρχει τρόπος να το κάνουμε,
μέσω της χρήσης της ανθρωπιστικής βίζας,