WEBVTT

00:09:28.886 --> 00:09:31.176
αλλά ήθελε να γίνει σκηνοθέτης.

00:09:31.200 --> 00:09:35.136
Έτσι με φίλους και συναδέλφους του,
ξεκίνησε ένα κοινοτικό ραδιοφωνικό σταθμό,

00:09:35.160 --> 00:09:36.926
νοίκιασε μια κάμερα,

00:09:36.926 --> 00:09:38.416
και τώρα φτιάχνει ταινίες.

00:09:38.440 --> 00:09:40.446
Έφτιαξε δύο ντοκιμαντέρ

00:09:40.446 --> 00:09:42.416
με και για την ομάδα μας,

00:09:42.440 --> 00:09:45.760
και έφτιαξε μια
επιτυχημένη επιχείρηση με πολύ λίγα.

00:09:46.640 --> 00:09:48.616
Αυτά τα παραδείγματα

00:09:48.640 --> 00:09:51.506
πρέπει να καθοδηγούν τις αντιδράσεις μας
προς τους πρόσφυγες.

00:09:51.506 --> 00:09:52.746
Αντί να βλέπουμε πρόσφυγες

00:09:52.760 --> 00:09:56.036
σαν αναπόφευκτα εξαρτημένους από
την ανθρωπιστική βοήθεια,

00:09:56.040 --> 00:09:59.440
πρέπει να τους δώσουμε τις ευκαιρίες
για να ανθίσουν.