WEBVTT

00:16:29.230 --> 00:16:31.130
έλαβε το βραβείο Νόμπελ

00:16:31.130 --> 00:16:34.120
ως αναγνώριση της βιωσιμότητας
της στρατηγικής του.

00:16:35.000 --> 00:16:38.216
Και οι τέσσερις ιδέες που σας παρουσίασα

00:16:38.240 --> 00:16:41.560
είναι τρόποι για να αυξήσουμε
τις επιλογές της Αμίρα.

00:16:41.920 --> 00:16:45.150
Τρόποι για να προσφέρουμε
καλύτερες επιλογές στους πρόσφυγες

00:16:45.150 --> 00:16:49.880
πέρα από αυτές τις βασικές,
αδύνατες τρεις επιλογές που σας εξήγησα

00:16:49.880 --> 00:16:52.360
και θα επωφελούνται άλλοι.

00:16:52.960 --> 00:16:56.320
Κλείνοντας, πραγματικά χρειαζόμαστε
ένα νέο όραμα,

00:16:56.320 --> 00:16:58.890
ένα όραμα που αυξάνει
τις επιλογές των προσφύγων,

00:16:58.890 --> 00:17:01.656
αλλά και που αναγνωρίζει
ότι δεν χρειάζεται να είναι βάρος.