WEBVTT

00:16:58.890 --> 00:17:01.656
αλλά και που αναγνωρίζει
ότι δεν χρειάζεται να είναι βάρος.

00:17:01.656 --> 00:17:05.175
Δεν υπάρχει τίποτα το αναπόφευκτο
σχετικά με το κόστος των προσφύγων.

00:17:05.200 --> 00:17:08.440
Ναι, είναι μια ανθρωπιστική ευθύνη,

00:17:08.440 --> 00:17:11.999
όμως είναι άνθρωποι με ικανότητες
ταλέντα, φιλοδοξίες,

00:17:11.999 --> 00:17:15.360
με την ικανότητα να συνεισφέρουν,
αν τους αφήσουμε.

00:17:16.240 --> 00:17:17.760
Στον νέο κόσμο,

00:17:18.319 --> 00:17:20.409
η μετανάστευση δεν θα σταματήσει.

00:17:20.409 --> 00:17:23.489
Αυτό που βλέπουμε στην Ευρώπη
θα είναι εδώ για πολλά χρόνια.

00:17:23.489 --> 00:17:25.485
Οι άνθρωποι
θα συνεχίσουν να μετακινούνται,

00:17:25.485 --> 00:17:27.199
θα συνεχίσουν να εκτοπίζονται,

00:17:27.199 --> 00:17:30.796
και πρέπει να βρούμε λογικές, ρεαλιστικές
λύσεις για να το διαχειριστούμε·