WEBVTT

00:10:00.200 --> 00:10:04.446
Ναι, τα ρούχα, οι κουβέρτες,
τα καταφύγια, το φαγητό

00:10:04.446 --> 00:10:07.236
είναι όλα σημαντικά
στην κατάσταση έκτακτης ανάγκης,

00:10:07.240 --> 00:10:09.840
όμως πρέπει να κοιτάξουμε
και πέρα από αυτό.

00:10:10.200 --> 00:10:14.530
Πρέπει να παρέχουμε ευκαιρίες για
συνδεσιμότητα, ηλεκτρισμό,

00:10:14.530 --> 00:10:16.840
παιδεία, το δικαίωμα στην εργασία,

00:10:17.300 --> 00:10:19.120
πρόσβαση σε κεφάλαια και τράπεζες.

00:10:19.450 --> 00:10:21.746
Όλοι οι τρόποι με τους οποίους
θεωρούμε δεδομένο

00:10:21.746 --> 00:10:24.176
ότι είμαστε συνδεδεμένοι
με την παγκόσμια οικονομία,

00:10:24.176 --> 00:10:26.700
μπορούν και πρέπει
να εφαρμοστούν και στους πρόσφυγες.

00:10:27.280 --> 00:10:30.760
Η δεύτερη ιδέα που θέλω να συζητήσω
είναι οι οικονομικές ζώνες.