WEBVTT

00:17:27.199 --> 00:17:30.796
και πρέπει να βρούμε λογικές, ρεαλιστικές
λύσεις για να το διαχειριστούμε·

00:17:30.796 --> 00:17:33.916
όχι βασιζόμενοι στις παλιές λογικές
της ανθρωπιστικής βοήθειας,

00:17:33.916 --> 00:17:35.960
όχι βασιζόμενοι στη λογική
της φιλανθρωπίας,

00:17:35.960 --> 00:17:37.580
αλλά χτίζοντας πάνω στις ευκαιρίες

00:17:37.580 --> 00:17:40.810
που προσφέρει η παγκοσμιοποίηση,
οι αγορές και η κινητικότητα.

00:17:40.810 --> 00:17:44.380
Σας παροτρύνω όλους να ξυπνήσετε
και παροτρύνω τους πολιτικούς μας

00:17:44.380 --> 00:17:46.270
να ξυπνήσουν για αυτή την πρόκληση.

00:17:46.270 --> 00:17:47.560
Σας ευχαριστώ πολύ.

00:17:47.560 --> 00:17:55.224
(Χειροκρότημα)