WEBVTT

00:10:27.280 --> 00:10:30.760
Η δεύτερη ιδέα που θέλω να συζητήσω
είναι οι οικονομικές ζώνες.

00:10:31.320 --> 00:10:34.086
Δυστυχώς, δεν έχουν όλες
οι χώρες υποδοχής στον κόσμο

00:10:34.086 --> 00:10:36.120
την προσέγγιση της Ουγκάντα.

00:10:36.480 --> 00:10:39.816
Οι περισσότερες χώρες δεν ανοιγουν
τις οικονομίες τους στους πρόσφυγες

00:10:39.840 --> 00:10:41.040
με τον ίδιο τρόπο.

00:10:41.360 --> 00:10:45.960
Υπάρχουν, όμως, εναλλακτικές πρακτικές
επιλογές που μπορούμε να εφαρμόσουμε.

00:10:47.160 --> 00:10:50.296
Τον περασμένο Απρίλιο, ταξίδεψα
στην Ιορδανία με το συνάδελφό μου,

00:10:50.296 --> 00:10:52.120
τον οικονομολόγο ανάπτυξης Πόλ Κόλιερ,

00:10:52.400 --> 00:10:55.256
και σκεφτήκαμε μια ιδέα όσο ήμασταν εκεί

00:10:55.280 --> 00:10:57.736
με την διεθνή κοινότητα και την κυβέρνηση,

00:10:57.760 --> 00:11:00.126
μια ιδέα για να
βρούμε δουλειά στους Σύρους