WEBVTT

00:07:58.980 --> 00:08:01.286
Μαζί με τους συναδέλφους μου στην Οξφόρδη,

00:08:01.286 --> 00:08:03.936
ξεκινήσαμε ένα ερευνητικό πρόγραμμα 
στην Ουγκάντα

00:08:03.960 --> 00:08:07.000
μελετώντας την
οικονομική ζωή των προσφύγων.

00:08:07.840 --> 00:08:11.896
Δεν επιλέξαμε την Ουγκάντα επειδή
είναι αντιπροσωπευτική των χωρών υποδοχής.

00:08:11.920 --> 00:08:13.400
Δεν είναι. Είναι διαφορετική.

00:08:13.960 --> 00:08:16.686
Αντίθετα με τις περισσότερες
χώρες υποδοχής στον κόσμο,

00:08:16.686 --> 00:08:20.216
η Ουγκάντα έδωσε μια οικονομική ευκαιρία
στους πρόσφυγες.

00:08:20.240 --> 00:08:23.600
Τους έδωσε το δικαίωμα να δουλέψουν.
Τους έδωσε ελευθερία μετακινήσεων.

00:08:24.200 --> 00:08:27.156
Το αποτελέσματα είναι εντυπωσιακά

00:08:27.156 --> 00:08:29.720
και για τους πρόσφυγες
και για την κοινότητα.