WEBVTT

00:15:28.720 --> 00:15:30.000
Θα έσωζε ζωές,

00:15:30.760 --> 00:15:34.696
θα αφάνιζε την αγορά των λαθρέμπορων

00:15:34.700 --> 00:15:38.056
και θα σταματούσε το χάος που βλέπουμε
στην είσοδο της Ευρώπης

00:15:38.080 --> 00:15:40.136
σε περιοχές όπως τα Ελληνικά νησιά.

00:15:40.160 --> 00:15:44.400
Η πολιτική μας εμποδίζει να το κάνουμε
αυτό αντί για μια μια λογική λύση.

00:15:44.880 --> 00:15:47.216
Και αυτή είναι μια ιδέα
που έχει εφαρμοστεί.

00:15:47.240 --> 00:15:49.870
Η Βραζιλία υιοθέτησε
μια πρωτοποριακή προσέγγιση

00:15:49.870 --> 00:15:54.216
όπου πάνω από 2000 Σύροι είχαν τη
δυνατότητα να πάρουν ανθρωπιστική βίζα,

00:15:54.240 --> 00:15:58.616
να μπουν στη Βραζιλία και να ζητήσουν 
ιδιότητα πρόσφυγα με την άφιξη τους.

00:15:58.640 --> 00:16:01.536
Με αυτό το σχέδιο,
κάθε Σύρος που πέρασε από εκεί