WEBVTT

00:13:28.360 --> 00:13:33.496
to match, for instance,
students with university places,

00:13:33.520 --> 00:13:36.016
to match kidney donors with patients,

00:13:36.040 --> 00:13:40.176
and it underlies the kind of algorithms
that exist on dating websites.

00:13:40.200 --> 00:13:43.296
So why not apply that
to give refugees greater choice?

00:13:43.320 --> 00:13:45.368
It could also be used
at the national level,

00:13:45.392 --> 00:13:47.376
where one of the great challenges we face

00:13:47.400 --> 00:13:51.136
is to persuade local communities
to accept refugees.

00:13:51.160 --> 00:13:53.616
And at the moment,
in my country, for instance,

00:13:53.640 --> 00:13:57.816
we often send engineers to rural areas
and farmers to the cities,

00:13:57.840 --> 00:13:59.696
which makes no sense at all.

00:13:59.720 --> 00:14:04.296
So matching markets offer a potential way
to bring those preferences together