WEBVTT

00:11:59.520 --> 00:12:01.896
to the postconflict
reconstruction of Syria

00:12:01.920 --> 00:12:04.696
by recognizing that we need
to incubate refugees

00:12:04.720 --> 00:12:08.280
as the best source
of eventually rebuilding Syria.

00:12:08.760 --> 00:12:11.816
We published the idea
in the journal Foreign Affairs.

00:12:11.840 --> 00:12:14.056
King Abdullah has picked up on the idea.

00:12:14.080 --> 00:12:17.056
It was announced at the London
Syria Conference two weeks ago,

00:12:17.080 --> 00:12:19.680
and a pilot will begin in the summer.

00:12:20.120 --> 00:12:23.720
(Applause)

00:12:25.120 --> 00:12:27.816
The third idea that I want to put to you

00:12:27.840 --> 00:12:31.456
is preference matching
between states and refugees