WEBVTT

00:15:28.720 --> 00:15:30.000
It would save lives,

00:15:30.760 --> 00:15:34.696
it would undercut
the entire market for smugglers,

00:15:34.720 --> 00:15:38.056
and it would remove the chaos
we see from Europe's front line

00:15:38.080 --> 00:15:40.136
in areas like the Greek islands.

00:15:40.160 --> 00:15:44.400
It's politics that prevents us doing that
rather than a rational solution.

00:15:44.880 --> 00:15:47.216
And this is an idea that has been applied.

00:15:47.240 --> 00:15:49.896
Brazil has adopted a pioneering approach

00:15:49.920 --> 00:15:54.216
where over 2,000 Syrians
have been able to get humanitarian visas,

00:15:54.240 --> 00:15:58.616
enter Brazil, and claim refugee status
on arrival in Brazil.

00:15:58.640 --> 00:16:01.536
And in that scheme,
every Syrian who has gone through it