WEBVTT

00:17:27.319 --> 00:17:30.816
and we need to find rational,
realistic ways of managing this --

00:17:30.840 --> 00:17:33.856
not based on the old logics
of humanitarian assistance,

00:17:33.880 --> 00:17:35.976
not based on logics of charity,

00:17:36.000 --> 00:17:37.616
but building on the opportunities

00:17:37.640 --> 00:17:41.016
offered by globalization,
markets and mobility.

00:17:41.040 --> 00:17:44.456
I'd urge you all to wake up
and urge our politicians

00:17:44.480 --> 00:17:46.336
to wake up to this challenge.

00:17:46.360 --> 00:17:47.616
Thank you very much.

00:17:47.640 --> 00:17:56.524
(Applause)