WEBVTT

00:16:29.280 --> 00:16:31.136
received the Nobel Peace Prize

00:16:31.160 --> 00:16:34.120
in recognition of this
being a viable strategy.

00:16:35.000 --> 00:16:38.216
So all four of these ideas
that I've presented you

00:16:38.240 --> 00:16:41.560
are ways in which we can expand
Amira's choice set.

00:16:41.920 --> 00:16:45.176
They're ways in which we can have
greater choice for refugees

00:16:45.200 --> 00:16:49.016
beyond those basic,
impossible three options

00:16:49.040 --> 00:16:50.256
I explained to you

00:16:50.280 --> 00:16:52.360
and still leave others better off.

00:16:52.960 --> 00:16:56.336
In conclusion,
we really need a new vision,

00:16:56.360 --> 00:16:59.136
a vision that enlarges
the choices of refugees

00:16:59.160 --> 00:17:01.696
but recognizes that they
don't have to be a burden.