WEBVTT

00:08:30.480 --> 00:08:32.456
In the capital city, Kampala,

00:08:32.480 --> 00:08:37.895
we found that 21 percent of refugees
own a business that employs other people,

00:08:37.919 --> 00:08:40.376
and 40 percent of those employees

00:08:40.400 --> 00:08:42.376
are nationals of the host country.

00:08:42.400 --> 00:08:44.576
In other words, refugees are making jobs

00:08:44.600 --> 00:08:47.240
for citizens of the host country.

00:08:47.920 --> 00:08:51.256
Even in the camps,
we found extraordinary examples

00:08:51.280 --> 00:08:54.840
of vibrant, flourishing
and entrepreneurial businesses.

00:08:55.800 --> 00:08:59.136
For example, in a settlement
called Nakivale,

00:08:59.160 --> 00:09:02.136
we found examples of Congolese refugees