WEBVTT

00:07:29.080 --> 00:07:32.920
we can transform the paradigm
of how we think about refugees.

00:07:33.520 --> 00:07:35.960
All four ways have one thing in common:

00:07:36.440 --> 00:07:40.216
they're all ways in which we take
the opportunities of globalization,

00:07:40.240 --> 00:07:42.296
mobility and markets,

00:07:42.320 --> 00:07:45.560
and update the way we think
about the refugee issue.

00:07:46.280 --> 00:07:47.976
The first one I want to think about

00:07:48.000 --> 00:07:50.000
is the idea of enabling environments,

00:07:50.720 --> 00:07:53.576
and it starts from
a very basic recognition

00:07:53.600 --> 00:07:56.296
that refugees are human beings
like everyone else,

00:07:56.320 --> 00:07:58.720
but they're just
in extraordinary circumstances.

00:07:59.280 --> 00:08:01.256
Together with my colleagues in Oxford,