WEBVTT

00:14:59.120 --> 00:15:00.656
and there's a way of doing that

00:15:00.680 --> 00:15:02.976
through something
called a humanitarian visa,

00:15:03.000 --> 00:15:06.536
that allows people
to collect a visa at an embassy

00:15:06.560 --> 00:15:08.696
or a consulate in a neighboring country

00:15:08.720 --> 00:15:10.616
and then simply pay their own way

00:15:10.640 --> 00:15:13.200
through a ferry or a flight to Europe.

00:15:14.000 --> 00:15:15.976
It costs around a thousand euros

00:15:16.000 --> 00:15:19.416
to take a smuggler
from Turkey to the Greek islands.

00:15:19.440 --> 00:15:24.896
It costs 200 euros to take a budget
airline from Bodrum to Frankfurt.

00:15:24.920 --> 00:15:28.696
If we allowed refugees to do that,
it would have major advantages.

00:15:28.720 --> 00:15:30.000
It would save lives,