WEBVTT

00:15:58.640 --> 00:16:01.536
And in that scheme,
every Syrian who has gone through it

00:16:01.560 --> 00:16:05.520
has received refugee status
and been recognized as a genuine refugee.

00:16:06.160 --> 00:16:08.400
There is a historical precedent
for it as well.

00:16:08.920 --> 00:16:12.256
Between 1922 and 1942,

00:16:12.280 --> 00:16:16.056
these Nansen passports
were used as travel documents

00:16:16.080 --> 00:16:21.616
to allow 450,000 Assyrians,
Turks and Chechens

00:16:21.640 --> 00:16:23.136
to travel across Europe

00:16:23.160 --> 00:16:25.920
and claim refugee status
elsewhere in Europe.

00:16:26.520 --> 00:16:29.256
And the Nansen
International Refugee Office

00:16:29.280 --> 00:16:31.136
received the Nobel Peace Prize