WEBVTT

00:11:28.720 --> 00:11:32.536
connecting it to the electricity grid,
connecting it to the road network,

00:11:32.560 --> 00:11:34.176
but it lacked two things:

00:11:34.200 --> 00:11:36.936
access to labor and inward investment.

00:11:36.960 --> 00:11:39.856
So what if refugees
were able to work there

00:11:39.880 --> 00:11:41.696
rather than being stuck in camps,

00:11:41.720 --> 00:11:45.736
able to support their families and develop
skills through vocational training

00:11:45.760 --> 00:11:47.200
before they go back to Syria?

00:11:47.840 --> 00:11:50.136
We recognized that
that could benefit Jordan,

00:11:50.160 --> 00:11:52.936
whose development strategy
requires it to make the leap

00:11:52.960 --> 00:11:55.776
as a middle income country
to manufacturing.

00:11:55.800 --> 00:11:59.496
It could benefit refugees,
but it could also contribute

00:11:59.520 --> 00:12:01.896
to the postconflict
reconstruction of Syria