WEBVTT

00:10:27.280 --> 00:10:30.760
The second idea I want to discuss
is economic zones.

00:10:31.320 --> 00:10:34.056
Unfortunately, not every
host country in the world

00:10:34.080 --> 00:10:36.120
takes the approach Uganda has taken.

00:10:36.480 --> 00:10:39.816
Most host countries don't open up
their economies to refugees

00:10:39.840 --> 00:10:41.040
in the same way.

00:10:41.360 --> 00:10:45.960
But there are still pragmatic
alternative options that we can use.

00:10:47.160 --> 00:10:49.696
Last April, I traveled to Jordan
with my colleague,

00:10:49.720 --> 00:10:51.680
the development economist Paul Collier,

00:10:52.400 --> 00:10:55.256
and we brainstormed an idea
while we were there

00:10:55.280 --> 00:10:57.736
with the international community
and the government,

00:10:57.760 --> 00:11:00.096
an idea to bring jobs to Syrians