WEBVTT

00:11:59.520 --> 00:12:01.896
a la reconstrucci칩n de Siria
luego del conflicto

00:12:01.920 --> 00:12:04.696
el reconocer que necesitamos
incubar refugiados

00:12:04.720 --> 00:12:08.280
como la mejor fuente para, al final,
reconstruir Siria.

00:12:08.760 --> 00:12:11.816
Publicamos la idea en 
la revista Foreign Affairs.

00:12:11.840 --> 00:12:14.056
El rey Abdullah la tom칩.

00:12:14.080 --> 00:12:17.056
Se anunci칩 en la Conferencia Siria
de Londres hace dos semanas,

00:12:17.080 --> 00:12:19.680
y comenzar치 un piloto en el verano.

00:12:20.120 --> 00:12:23.720
(Aplausos)

00:12:25.120 --> 00:12:27.816
La tercera idea que quiero presentarles

00:12:27.840 --> 00:12:31.456
es la de "preferencia concordante"
entre estados y refugiados