WEBVTT

00:16:29.280 --> 00:16:31.136
recibió el Premio Nobel de la Paz

00:16:31.160 --> 00:16:34.120
en reconocimiento a esto
como estrategia viable.

00:16:35.000 --> 00:16:38.216
Las cuatro ideas que les he presentado

00:16:38.240 --> 00:16:41.560
son maneras de ampliar el repertorio
de opciones de Amira.

00:16:41.920 --> 00:16:45.176
Son formas en las que podemos
dar más opciones a los refugiados,

00:16:45.200 --> 00:16:49.016
más allá de esas tres opciones
elementales imposibles

00:16:49.040 --> 00:16:50.256
que les expliqué

00:16:50.280 --> 00:16:52.360
e incluso dejar a otros 
en mejor situación.

00:16:52.960 --> 00:16:56.336
En conclusión, realmente 
necesitamos una nueva visión,

00:16:56.360 --> 00:16:59.136
una visión que amplíe
las opciones de los refugiados

00:16:59.160 --> 00:17:01.696
y reconozca que 
no tienen por qué ser una carga.