WEBVTT

00:17:27.319 --> 00:17:30.816
y tenemos que encontrar formas
racionales y realistas de manejarlo;

00:17:30.840 --> 00:17:33.856
no con base en la vieja lógica
de la asistencia humanitaria;

00:17:33.880 --> 00:17:35.976
no con base en la lógica de la caridad,

00:17:36.000 --> 00:17:37.616
sino construyendo oportunidades

00:17:37.640 --> 00:17:41.016
que ofrece la globalización,
los mercados y la movilidad.

00:17:41.040 --> 00:17:44.456
Los animo a despertar
y a instar a nuestros políticos

00:17:44.480 --> 00:17:46.336
a que despierten ante este desafío.

00:17:46.360 --> 00:17:47.616
Muchas gracias.

00:17:47.640 --> 00:17:50.640
(Aplausos)