WEBVTT

00:10:27.280 --> 00:10:30.760
La segunda idea que quiero discutir
es la de "zonas económicas".

00:10:31.320 --> 00:10:34.056
Por desgracia, no todos 
los países anfitriones

00:10:34.080 --> 00:10:36.120
adoptan el enfoque ugandés.

00:10:36.480 --> 00:10:39.816
La mayoría de los países anfitriones
no abren sus economías

00:10:39.840 --> 00:10:41.040
a los refugiados de igual manera.

00:10:41.360 --> 00:10:45.960
Pero hay opciones pragmáticas
que podemos usar.

00:10:47.160 --> 00:10:49.696
En abril pasado viajé a Jordania
con mi colega,

00:10:49.720 --> 00:10:51.680
el economista del desarrollo
Paul Collier,

00:10:52.400 --> 00:10:55.256
y pensamos juntos una idea
mientras estuvimos allí

00:10:55.280 --> 00:10:57.736
con la comunidad internacional
y el gobierno,

00:10:57.760 --> 00:11:00.096
una idea para dar empleo a los sirios