WEBVTT

00:13:28.360 --> 00:13:33.496
para encontrar afinidad, por ejemplo,
de estudiantes con universidades,

00:13:33.520 --> 00:13:36.016
afinidad entre donantes renales 
y pacientes,

00:13:36.040 --> 00:13:40.176
y subyace en los algoritmos existentes
de los sitios web de citas.

00:13:40.200 --> 00:13:43.296
¿Por qué no aplicar eso para darles 
más opciones a los refugiados?

00:13:43.320 --> 00:13:45.368
Podría usarse también a nivel nacional,

00:13:45.392 --> 00:13:47.376
donde uno de los grandes desafíos 
que enfrentamos

00:13:47.400 --> 00:13:51.136
es convencer a las comunidades locales
para que acepten refugiados.

00:13:51.160 --> 00:13:53.616
Por el momento en mi país, por ejemplo,

00:13:53.640 --> 00:13:57.816
a menudo enviamos ingenieros a zonas 
rurales y granjeros a las ciudades,

00:13:57.840 --> 00:13:59.696
algo que no tiene sentido.

00:13:59.720 --> 00:14:04.296
Los mercados concordantes tienen 
potencial para unir esas preferencias