WEBVTT

00:15:28.720 --> 00:15:30.000
Salvaría vidas,

00:15:30.760 --> 00:15:34.696
debilitaría el mercado del contrabando,

00:15:34.720 --> 00:15:38.056
y eliminiaría el caos que vemos
en la primera línea de Europa

00:15:38.080 --> 00:15:40.136
en zonas como las islas griegas.

00:15:40.160 --> 00:15:44.400
La política impide que hagamos eso 
y no una solución racional.

00:15:44.880 --> 00:15:47.216
Y es una idea que ya se ha aplicado.

00:15:47.240 --> 00:15:49.896
Brasil adoptó un enfoque pionero

00:15:49.920 --> 00:15:54.216
en el que 2000 sirios 
consiguieron visas humanitarias;

00:15:54.240 --> 00:15:58.616
entraron a Brasil, y pidieron estatus 
de refugiados al llegar al país.

00:15:58.640 --> 00:16:01.536
Bajo ese esquema, 
todo sirio que lo solicitó