WEBVTT

00:15:58.640 --> 00:16:01.536
Bajo ese esquema, 
todo sirio que lo solicitó

00:16:01.560 --> 00:16:05.520
recibió estatus de refugiado y fue 
reconocido como refugiado genuino.

00:16:06.160 --> 00:16:08.400
Hay un precedente histórico también.

00:16:08.920 --> 00:16:12.256
Entre 1922 y 1942,

00:16:12.280 --> 00:16:16.056
estos pasaportes Nansen se usaron
como documentos de viaje

00:16:16.080 --> 00:16:21.616
para permitir que 450 000 asirios,
turcos y chechenos,

00:16:21.640 --> 00:16:23.136
viajaran por Europa

00:16:23.160 --> 00:16:25.920
y solicitaran estado de refugiados
en el resto de Europa.

00:16:26.520 --> 00:16:29.256
Y la Oficina Internacional
de Refugiados Nansen

00:16:29.280 --> 00:16:31.136
recibió el Premio Nobel de la Paz