WEBVTT

00:16:59.160 --> 00:17:01.696
y reconozca que 
no tienen por qué ser una carga.

00:17:01.720 --> 00:17:05.175
No es inevitable que los 
refugiados sean un costo.

00:17:05.200 --> 00:17:08.454
Sí, son una responsabilidad humanitaria,

00:17:08.480 --> 00:17:12.096
pero son seres humanos con habilidades,
talentos, aspiraciones,

00:17:12.118 --> 00:17:14.800
que pueden contribuir, si los dejamos.

00:17:16.520 --> 00:17:17.760
En el nuevo mundo,

00:17:18.319 --> 00:17:20.576
la migración no va a desaparecer.

00:17:20.598 --> 00:17:23.576
Lo que vemos en Europa,
perdurará entre nosotros durante años.

00:17:23.598 --> 00:17:25.415
Las personas seguirán viajando,

00:17:25.440 --> 00:17:27.296
seguirán siendo desplazadas,

00:17:27.319 --> 00:17:30.816
y tenemos que encontrar formas
racionales y realistas de manejarlo;