WEBVTT

00:14:28.440 --> 00:14:33.456
uno tiene que llegar de manera espontánea
embarcado en esos viajes peligrosos

00:14:33.480 --> 00:14:34.680
que describí.

00:14:35.520 --> 00:14:40.256
Pero ¿por qué hacer eso en 
una era de vuelos económicos

00:14:40.280 --> 00:14:42.696
y capacidades consulares modernas?

00:14:42.720 --> 00:14:45.056
Son viajes totalmente innecesarios,

00:14:45.080 --> 00:14:48.856
y el año pasado causaron la muerte
de más de 3000 personas

00:14:48.880 --> 00:14:52.360
en las fronteras de Europa
y dentro del territorio europeo.

00:14:53.360 --> 00:14:54.976
Con tan solo permitirles

00:14:55.000 --> 00:14:57.776
viajar directamente 
y buscar asilo en Europa,

00:14:57.800 --> 00:14:59.096
evitaríamos eso,

00:14:59.120 --> 00:15:00.656
y hay una manera de hacerlo