WEBVTT

00:16:29.280 --> 00:16:31.136
Bakearen Nobel Saria jaso zuen

00:16:31.160 --> 00:16:34.120
estrategia bideragarria izateagatik.

00:16:35.000 --> 00:16:38.216
Aurkeztu dizkizuedan lau ideiak

00:16:38.240 --> 00:16:41.560
Amiraren aukera-sorta zabaltzeko
moduak dira.

00:16:41.920 --> 00:16:45.176
Horiei esker iheslarientzako aukera hobeak
lor ditzakegu

00:16:45.200 --> 00:16:49.586
azaldu dizkizuedan
oinarrizko hiru aukeretatik harago

00:16:50.280 --> 00:16:52.360
eta beste batzuk
egoera ekonomiko hobean utzi.

00:16:52.960 --> 00:16:56.336
Hitz batean, ikuspegi berria behar dugu,

00:16:56.360 --> 00:16:59.136
iheslarien aukerak zabalduko dituena,

00:16:59.160 --> 00:17:01.696
baina zama ez direla aitortzen duena.