WEBVTT

00:07:29.080 --> 00:07:32.920
iheslariekiko dugun iritziaren paradigma
alda dezaketenak.

00:07:33.520 --> 00:07:35.960
Antzekotasun bat daukate:

00:07:36.440 --> 00:07:40.216
globalizazioaren, mugikortasunaren
eta merkatuen aukerak

00:07:40.240 --> 00:07:42.296
aprobetxatzeko bideak dira,

00:07:42.320 --> 00:07:45.560
baita iheslariekiko
dugun iritzia eguneratzeko ere.

00:07:46.280 --> 00:07:47.976
Aztertu nahi dudan lehenengo ideia

00:07:48.000 --> 00:07:50.000
«inguruneak egokitzea» da,

00:07:50.720 --> 00:07:53.576
eta funtsezko onarpen batetik abiatzen da:

00:07:53.600 --> 00:07:56.296
iheslariak gizakiak dira,
beste guztiok bezala,

00:07:56.320 --> 00:07:58.720
baina ezohiko egoeran daude.

00:07:59.280 --> 00:08:01.256
Oxfordeko lankideekin batera,