WEBVTT

00:10:27.280 --> 00:10:30.760
Aztertu nahi dudan bigarren ideia
«zonalde ekonomikoak» dira.

00:10:31.320 --> 00:10:34.056
Zoritxarrez, munduko helmuga herrialdeek

00:10:34.080 --> 00:10:36.450
ez dute Ugandaren irtenbidea jarraitu.

00:10:36.480 --> 00:10:41.326
Gehienek ez dituzte beren ekonomiak
modu horretan zabaltzen.

00:10:41.360 --> 00:10:45.960
Baina baditugu erabil ditzakegun
beste aukera pragmatiko batzuk.

00:10:47.160 --> 00:10:49.090
Apirilean, Jordaniara joan nintzen

00:10:49.090 --> 00:10:51.680
garapenaren ekonomian aditua den Paul Collier-rekin,

00:10:52.400 --> 00:10:55.100
eta ideia bat izan genuen

00:10:55.100 --> 00:10:57.736
nazioarteko elkartearekin
eta gobernuarekin geundela,

00:10:57.760 --> 00:11:00.096
siriarrentzat lana sortzen duen ideia