WEBVTT

00:17:27.319 --> 00:17:30.816
eta hori moldatzeko bide arrazional
eta errealistak aurkitu behar ditugu

00:17:30.840 --> 00:17:33.856
-- laguntza humanitarioaren
logika zaharretan oinarritzen ez direnak,

00:17:33.880 --> 00:17:35.976
karitatearen logikan
oinarritzen ez direnak,

00:17:36.000 --> 00:17:41.026
baizik eta globalizazioak, merkatuek eta mugikortasunak
eskaintzen dituzten aukeretan eraikitakoak.

00:17:41.040 --> 00:17:44.456
Altxatzea eskatuko nizueke,
eta gure politikariak bultzatzea

00:17:44.480 --> 00:17:46.336
erronka honen aurrean esna daitezen.

00:17:46.360 --> 00:17:47.616
Eskerrik asko.

00:17:47.640 --> 00:17:56.524
(Txaloak)