WEBVTT

00:11:28.720 --> 00:11:32.536
sare elektrikora
eta errepide sarera konektatzeko

00:11:32.560 --> 00:11:34.176
baina bi gauza falta zaizkio:

00:11:34.200 --> 00:11:36.936
eskulana eta barne inbertsioa.

00:11:36.960 --> 00:11:39.856
Eta iheslariek bertan lan egin balezakete,

00:11:39.880 --> 00:11:41.696
kanpalekuetan trabatuta egon ordez,

00:11:41.720 --> 00:11:45.736
familiak mantentzeko eta
lanbide teknikak hobetzeko gai balira

00:11:45.760 --> 00:11:47.200
Siriara bueltatu aurretik?

00:11:47.840 --> 00:11:50.136
Igarri genuen Jordaniari
onura egingo ziola,

00:11:50.160 --> 00:11:52.936
garapen estrategiak
aldaketa eskatzen baitu

00:11:52.960 --> 00:11:55.776
diru sarrera ertaineko herrialde izatetik
ekoizle izatera.

00:11:55.800 --> 00:11:57.820
Iheslarientzat onuragarria izan liteke,

00:11:57.820 --> 00:12:01.896
eta Siria berreraikitzea lagundu lezake
gatazkaren ondoren,