WEBVTT

00:14:59.120 --> 00:15:00.656
eta badago hori lortzeko modua

00:15:00.680 --> 00:15:02.976
«bisa humanitario» izenekoei esker,

00:15:03.000 --> 00:15:06.536
enbaxadetan bildu daitezkeenak

00:15:06.560 --> 00:15:08.696
edo ondoko herrialdeko
kontsuletxe batean

00:15:08.720 --> 00:15:10.616
eta gero, beren bidaia ordaindu

00:15:10.640 --> 00:15:13.200
ferryz edo hegazkinez Europara iristeko.

00:15:14.000 --> 00:15:15.976
Mila euro inguru balio du

00:15:16.000 --> 00:15:19.416
trafikatzaile bat hartzea
Turkiatik Greziar irletaraino.

00:15:19.440 --> 00:15:24.896
200 euro balio du hegazkin merke bat hartzea
Bodrum-etik Frankfurtera.

00:15:24.920 --> 00:15:28.696
Iheslariei baimena emango bagenie,
abantaila handiak ekarriko lituzke.

00:15:28.720 --> 00:15:30.000
Biziak salbatuko lituzke,