WEBVTT

00:12:27.840 --> 00:12:31.456
estatu-iheslari arteko
«lehentasunezko lotura // batasuna» da

00:12:31.480 --> 00:12:33.720
emaitza pozgarriak lortzeko,

00:12:33.720 --> 00:12:37.520
Angela Merkel eta siriar iheslari honen
argazkian bezala.

00:12:38.440 --> 00:12:42.440
Nekez galdetzen diegu iheslariei
zer nahi duten, nora joan nahi duten,

00:12:42.960 --> 00:12:44.816
baina egin dezakegula uste dut

00:12:44.840 --> 00:12:46.920
eta guztion egoera ekonomikoa hobetu.

00:12:47.640 --> 00:12:51.776
Alvin Roth ekonomialariak
«bat datozen merkatuen» ideia garatu du,

00:12:51.800 --> 00:12:57.040
non alderdien lehentasunek
azken lotura irudikatzen duten.

00:12:57.720 --> 00:13:00.776
Nire lankide
Will Jones eta Alex Teytelboym-ek