WEBVTT

00:12:57.720 --> 00:13:00.776
Nire lankide
Will Jones eta Alex Teytelboym-ek

00:13:00.800 --> 00:13:04.936
ideia hori iheslariengan
nola ezar litekeen aztertu dute,

00:13:04.960 --> 00:13:08.496
iheslariei eskatzeko
nahiago dituzten helmugak sailka ditzaten,

00:13:08.520 --> 00:13:12.296
eta baita estatuek nahi dituzten
iheslari motak sailka ditzaten

00:13:12.320 --> 00:13:15.136
trebetasunei edo hizkuntzari dagokionez

00:13:15.160 --> 00:13:16.856
eta elkar daitezen ahalbidetzea.

00:13:16.880 --> 00:13:18.976
Aurrekontuak finkatu behar dira, jakina,

00:13:19.000 --> 00:13:22.256
aniztasuna eta sentikortasuna bezalako
arloetan,

00:13:22.280 --> 00:13:25.816
baina bat etortzeko aukerak handitzeko
modu bat da.

00:13:25.840 --> 00:13:28.336
Bat etortzearen ideia
arrakastaz erabili da

00:13:28.360 --> 00:13:33.496
ikasleak unibertsitateekin
lotzeko, adibidez,