WEBVTT

00:10:57.760 --> 00:11:00.096
این ایده که در حین حمایت

00:11:00.120 --> 00:11:03.736
از برنامه توسعه اقتصادی اردن،
شغل هایی برای سوری ها ایجاد کنیم.

00:11:03.760 --> 00:11:06.810
این ایده برای یک منطقه اقتصادی است

00:11:07.080 --> 00:11:10.616
منطقه ای که بتوانیم
اشتغال پناهجویان را

00:11:10.640 --> 00:11:14.410
در کنار اشتغال اردنی تبارها
داشته باشیم.

00:11:14.840 --> 00:11:18.256
و تنها به فاصله ١٥ دقیقه
از اردوگاه زعتر،

00:11:18.280 --> 00:11:20.416
که خانه ٨٣ هزار پناهجوست

00:11:20.440 --> 00:11:22.456
یک منطقه اقتصادی وجود دارد

00:11:22.480 --> 00:11:25.630
به نام منطقه توسعه
شاه حسین بن تلال.

00:11:25.920 --> 00:11:28.696
دولت بیش از یکصد میلیون دلار

00:11:28.720 --> 00:11:32.536
برای اتصال آن به شبکه برق رسانی
و شبکه راههای کشور هزینه کرده،