WEBVTT

00:15:58.640 --> 00:16:01.536
و به این ترتیب،
هر سوری با این کار

00:16:01.560 --> 00:16:05.520
پناهنده شده و به عنوان پناهنده
به رسمیت شناخته شده است.

00:16:06.130 --> 00:16:08.810
این قضیه سابقه تاریخی هم دارد.

00:16:08.920 --> 00:16:12.256
بین سال های ١٩٢٢ و ١٩٤٢،

00:16:12.280 --> 00:16:16.056
پاسپورت های نانسین
به عنوان مدارک سفر

00:16:16.080 --> 00:16:21.616
به ٤٥٠ هزار آشوری،
ترک و چچن اجازه داد

00:16:21.640 --> 00:16:23.136
در اروپا سفر کنند

00:16:23.160 --> 00:16:26.100
و درخواست پناهندگی بدهند.

00:16:26.520 --> 00:16:29.256
و اداره بین المللی پناهجویی نانسین

00:16:29.280 --> 00:16:31.136
جایزه صلح نوبل گرفت