WEBVTT

00:06:28.720 --> 00:06:30.536
بین سه گزینه مواجه می کنیم:

00:06:30.560 --> 00:06:34.760
اردوگاه، فقر، و سفر مرگبار.

00:06:35.520 --> 00:06:39.840
برای پناهجویان، این انتخاب
مفهوم نظام جهانی پناهجویی است.

00:06:40.600 --> 00:06:42.650
اما به نظر من این انتخاب کاذبی است.

00:06:42.760 --> 00:06:45.270
به نظرم می توانیم درباره این
انتخاب تجدید نظر کنیم.

00:06:45.440 --> 00:06:48.800
علت این که چرا گزینه ها را محدود کرده ایم

00:06:50.040 --> 00:06:52.520
این است که فکر می کنیم

00:06:53.080 --> 00:06:57.456
آن گزینه ها تنها گزینه های
ممکن برای پناهجویان است

00:06:57.480 --> 00:06:58.680
و این طور نیست.

00:06:59.120 --> 00:07:02.616
سیاستمداران موضوع را
به شکل برد و باخت نگاه می کنند