WEBVTT

00:13:59.720 --> 00:14:04.296
پس بازارهای مشترک روش بالقوه ای
برای ایجاد منافع مشترک

00:14:04.320 --> 00:14:08.256
و گوش دادن به نیازها و خواسته های
جمعیت هایی که میزبان هستند

00:14:08.280 --> 00:14:10.120
و خود پناهجویان است.

00:14:10.840 --> 00:14:14.560
ایده چهارم که می خواهم بگویم
ویزای بشردوستانه است.

00:14:15.240 --> 00:14:17.936
بیشتر تراژدی و هرج و مرجی
که در اروپا دیده ایم

00:14:17.960 --> 00:14:19.960
به طور کامل اجتناب پذیر بود.

00:14:20.000 --> 00:14:24.496
منشاء آن وجود یک تناقض بنیادی در
سیاست های پذیرش پناهجو در اروپاست،

00:14:24.520 --> 00:14:25.896
که این است:

00:14:25.920 --> 00:14:28.416
که برای پناهندگی به اروپا،

00:14:28.440 --> 00:14:33.456
شما باید خودتان مبادرت
به آن سفرهای خطرناک بکنید