WEBVTT

00:10:27.280 --> 00:10:30.760
ایده دوم که می خواهم مطرح کنم
مناطق اقتصادی است.

00:10:31.100 --> 00:10:34.056
متأسفانه، همه کشورهای میزبان در جهان

00:10:34.080 --> 00:10:36.120
روش اوگاندا را در پیش نگرفته اند.

00:10:36.480 --> 00:10:39.816
بیشتر کشورهای میزبان، اقتصاد خود را
به روی پناهجویان

00:10:39.840 --> 00:10:41.270
این چنین باز نمی کنند.

00:10:41.360 --> 00:10:46.480
اما البته راه های عملی جایگزین
برای ما وجود دارد.

00:10:47.160 --> 00:10:49.696
آوریل گذشته، با همکارم پل کولیر
که اقتصاددان توسعه است

00:10:49.720 --> 00:10:51.680
به اردن سفر کردم،

00:10:52.400 --> 00:10:55.256
و هنگامی که آن جا بودیم
فکری به سرمان زد

00:10:55.280 --> 00:10:57.736
در مورد جامعه بین الملل و دولت،

00:10:57.760 --> 00:11:00.096
این ایده که در حین حمایت