WEBVTT

00:11:59.520 --> 00:12:01.896
در بازسازی سوریه پس از
جنگ داشته باشد

00:12:01.920 --> 00:12:04.696
با توجه به این نکته که باید
پناهجویان را در نهایت به عنوان

00:12:04.720 --> 00:12:08.480
بهترین منابع برای بازسازی سوریه
نگاه داریم.

00:12:08.760 --> 00:12:11.816
این ایده را در مجله فارن افیرز
(Foreign Affairs) منتشر کردیم.

00:12:11.840 --> 00:12:14.056
شاه عبدالله ایده را پسندید.

00:12:14.080 --> 00:12:17.056
موضوع دو هفته پیش
در کنفرانس سوریه در لندن اعلام شد،

00:12:17.080 --> 00:12:19.950
و اجرای آزمایشی در تابستان آغاز خواهد شد.

00:12:20.120 --> 00:12:23.720
(تشویق)

00:12:25.120 --> 00:12:27.816
سومین ایده که می خواهم مطرح کنم

00:12:27.840 --> 00:12:31.456
منافع مشترک کشورها و پناهجویان است