WEBVTT

00:16:29.280 --> 00:16:31.136
جایزه صلح نوبل گرفت

00:16:31.160 --> 00:16:34.120
به دلیل این اقدام نجات بخش.

00:16:35.000 --> 00:16:38.216
پس هر چهار ایده فوق
که به شما گفتم

00:16:38.240 --> 00:16:41.560
راه هایی است که می توانیم
گزینه های امیرا را بسط دهیم.

00:16:41.920 --> 00:16:45.176
راه هایی است برای این که پناهجویان
انتخاب بهتری داشته باشند

00:16:45.200 --> 00:16:49.016
بهتر از انتخاب بین سه گزینه ای که

00:16:49.040 --> 00:16:50.256
ابتدا به شما توضیح دادم

00:16:50.280 --> 00:16:52.360
و همچنان به سود همه است.

00:16:52.960 --> 00:16:56.336
در انتها، ما واقعاً
به نگاه تازه ای نیاز داریم،

00:16:56.360 --> 00:16:59.136
نگاهی که گزینه های پناهجویان را
افزایش می دهد

00:16:59.160 --> 00:17:01.696
اما می داند که پناهجویان
لزوماً سربار جوامع نیستند.