WEBVTT

00:17:27.319 --> 00:17:30.816
و ما باید راه های منطقی و
واقع بینانه ای برای حلش پیدا کنیم --

00:17:30.840 --> 00:17:33.856
نه بر اساس منطق کهنه شده
کمک های بشردوستانه،

00:17:33.880 --> 00:17:35.976
نه بر اساس منطق صدقه دادن،

00:17:36.000 --> 00:17:37.616
بلکه با خلق فرصت هایی

00:17:37.640 --> 00:17:41.016
از طریق جهانی شدن،
و بازار آزاد،

00:17:41.040 --> 00:17:44.456
از همه شما مصرانه می خواهم بیدار شوید
و از سیاستمداران ما مصرانه بخواهید

00:17:44.480 --> 00:17:46.336
بیدار شوند و این چالش را ببینند.

00:17:46.360 --> 00:17:47.616
بسیار متشکرم.

00:17:47.640 --> 00:17:56.524
(تشویق)