WEBVTT

00:05:29.000 --> 00:05:32.976
به جای آن، امیرا می تواند
به سمت مناطق شهری برود

00:05:33.000 --> 00:05:36.190
در یکی از شهرهای همسایه،
مانند امّان یا بیروت.

00:05:37.000 --> 00:05:41.280
این گزینه ای است که حدود
٧٥ درصد سوری ها برگزیده اند.

00:05:42.200 --> 00:05:44.920
اما آنجا هم مشکلات زیاد است.

00:05:45.720 --> 00:05:50.016
پناهجویان در این مناطق شهری
معمولاً حق کار ندارند.

00:05:50.040 --> 00:05:53.210
آنان معمولاً دسترسی چندانی
به هیچ مساعده ای ندارند.

00:05:53.440 --> 00:05:57.136
و بنابراین وقتی امیرا و خانواده اش
پس انداز خود را خرج کردند،

00:05:57.160 --> 00:06:00.840
چیزی برایشان باقی نماند
و فقیر شدند.