WEBVTT

00:09:28.880 --> 00:09:31.176
اما می خواست فیلم ساز شود.

00:09:31.200 --> 00:09:35.136
پس با دوستان و همکاران
یک ایستگاه رادیویی محلی ساخت

00:09:35.160 --> 00:09:36.896
یک دوربین ویدئویی کرایه کرد

00:09:36.920 --> 00:09:38.416
و حال فیلم می سازد.

00:09:38.440 --> 00:09:40.416
دو فیلم مستند ساخت،

00:09:40.440 --> 00:09:42.416
با گروه ما و برای ما،

00:09:42.440 --> 00:09:46.460
و با امکانات بسیار کم
کسب و کار موفقی دارد.

00:09:46.640 --> 00:09:48.616
این ها نواع مثال هایی است

00:09:48.640 --> 00:09:51.376
که باید راهنمای ما
در نحوه پاسخ به پناهجویان باشد.

00:09:51.400 --> 00:09:52.736
به جای این که پناهجویان را

00:09:52.760 --> 00:09:56.016
لزوماً وابسته به کمک های
بشردوستانه تلقی کنیم،

00:09:56.040 --> 00:09:59.660
باید به آن ها فرصت
شکوفایی انسانی بدهبم.