WEBVTT

00:10:00.200 --> 00:10:04.426
بله، لباس، پتو، سرپناه، غذا

00:10:04.438 --> 00:10:07.216
همگی در مرحله اضطراری مهم هستند،

00:10:07.240 --> 00:10:09.840
اما لازم است فراتر از آن نگاه کنیم.

00:10:10.200 --> 00:10:14.536
لازم است امکانات مخابراتی، برق،

00:10:14.560 --> 00:10:17.120
آموزش، حق کار،

00:10:17.400 --> 00:10:19.400
تسهیلات و بانک هم فراهم شود.

00:10:19.560 --> 00:10:21.696
هر روشی که بتوانیم تضمین کنیم

00:10:21.720 --> 00:10:23.856
که با اقتصاد جهانی مرتبط هستیم

00:10:23.880 --> 00:10:26.440
باید برای پناهجویان هم صدق کند.

00:10:27.280 --> 00:10:30.760
ایده دوم که می خواهم مطرح کنم
مناطق اقتصادی است.