WEBVTT

00:15:58.640 --> 00:16:01.536
Dans cette configuration,
chaque Syrien qui a fait cela

00:16:01.560 --> 00:16:05.520
a reçu le statut de réfugié
et a été reconnu comme étant un réfugié.

00:16:06.160 --> 00:16:08.400
Il y a un précédent historique.

00:16:08.920 --> 00:16:12.256
Entre 1922 et 1942,

00:16:12.280 --> 00:16:16.056
ces passeports Nansen
ont été utilisés comme documents de voyage

00:16:16.080 --> 00:16:21.616
autorisant 450 000 Assyriens,
Turcs et Tchétchènes

00:16:21.640 --> 00:16:23.136
à voyager en Europe

00:16:23.160 --> 00:16:25.920
et à demander le statut de réfugié
ailleurs en Europe.

00:16:26.520 --> 00:16:29.256
Et le Bureau International des Réfugiés
de Nansen

00:16:29.280 --> 00:16:31.136
a reçu le prix Nobel de la Paix