WEBVTT

00:17:27.319 --> 00:17:30.816
et nous devons trouver des façons
rationnelles et réalistes de le gérer,

00:17:30.840 --> 00:17:33.856
non pas basées sur les vieilles logiques
de l'aide humanitaire,

00:17:33.880 --> 00:17:35.976
de la charité,

00:17:36.000 --> 00:17:37.616
mais bâties sur les opportunités

00:17:37.640 --> 00:17:41.016
offertes par la mondialisation,
les marchés et la mobilité.

00:17:41.040 --> 00:17:44.456
Je vous presse de vous réveiller
et je presse nos politiciens

00:17:44.480 --> 00:17:46.336
de se réveiller face à ce défi.

00:17:46.360 --> 00:17:47.600
Merci beaucoup.

00:17:47.600 --> 00:17:52.150
(Applaudissements)