WEBVTT

00:16:59.160 --> 00:17:01.696
mais reconnaît
qu'ils n'ont pas à être un fardeau.

00:17:01.720 --> 00:17:05.175
Il n'y a rien d'inévitable dans le fait
que les réfugiés soient un coût.

00:17:05.200 --> 00:17:08.455
Oui, ils sont
une responsabilité humanitaire,

00:17:08.480 --> 00:17:12.096
mais ils sont des êtres humains
avec des compétences, talents, aspirations

00:17:12.119 --> 00:17:14.800
et la capacité de contribuer,
si nous le leur permettons.

00:17:16.520 --> 00:17:17.760
Dans le nouveau monde,

00:17:18.319 --> 00:17:20.576
la migration ne s'arrêtera pas.

00:17:20.599 --> 00:17:23.576
Ce que nous avons vu en Europe
continuera pendant des années.

00:17:23.599 --> 00:17:25.415
Les gens voyageront encore,

00:17:25.440 --> 00:17:27.296
les populations seront déplacées

00:17:27.319 --> 00:17:30.816
et nous devons trouver des façons
rationnelles et réalistes de le gérer,