WEBVTT

00:15:28.720 --> 00:15:30.000
Cela sauverait des vies,

00:15:30.760 --> 00:15:34.696
cela amoindrirait
le marché des passeurs

00:15:34.720 --> 00:15:38.056
et marquerait la fin du désordre
observé en première ligne européenne

00:15:38.080 --> 00:15:40.136
dans des zones
comme les îles grecques.

00:15:40.160 --> 00:15:44.400
Ce sont les lois qui nous en empêchent
et non une solution rationnelle.

00:15:44.880 --> 00:15:47.216
C'est une idée qui a été appliquée.

00:15:47.240 --> 00:15:49.896
Le Brésil a adopté
une approche avant-gardiste

00:15:49.920 --> 00:15:54.216
et plus de 2 000 Syriens
ont obtenu des visas humanitaires,

00:15:54.240 --> 00:15:58.616
sont allés au Brésil et, à leur arrivée,
ont demandé le statut de réfugié.

00:15:58.640 --> 00:16:01.536
Dans cette configuration,
chaque Syrien qui a fait cela