WEBVTT

00:07:59.280 --> 00:08:01.080
Avec mes collègues d'Oxford,

00:08:01.080 --> 00:08:04.046
nous nous sommes lancés
dans un projet de recherche en Ouganda,

00:08:04.046 --> 00:08:07.000
observant la vie économique des réfugiés.

00:08:07.540 --> 00:08:08.920
Nous avons choisi l'Ouganda,

00:08:08.920 --> 00:08:11.920
non pas car il est représentatif
de tous les pays d'accueil.

00:08:11.920 --> 00:08:13.400
Il est exceptionnel.

00:08:13.690 --> 00:08:16.336
Contrairement à la majorité
des pays d'accueil,

00:08:16.360 --> 00:08:17.816
l'Ouganda a donné

00:08:17.840 --> 00:08:20.216
une opportunité économique
aux réfugiés.

00:08:20.240 --> 00:08:23.600
Il leur donne le droit de travailler,
la liberté de se déplacer.

00:08:24.200 --> 00:08:27.096
Et les résultats en sont extraordinaires,

00:08:27.120 --> 00:08:29.720
pour les réfugiés
et pour la communauté d'accueil.