WEBVTT

00:07:29.080 --> 00:07:32.920
de transformer notre vision des réfugiés.

00:07:33.520 --> 00:07:35.960
Ces quatre points de vue
ont une chose en commun :

00:07:36.440 --> 00:07:40.216
ils incluent les opportunités
de la mondialisation,

00:07:40.240 --> 00:07:42.296
de la mobilité et des marchés,

00:07:42.320 --> 00:07:45.560
et modernisent notre façon de penser
au problème des réfugiés.

00:07:46.280 --> 00:07:47.976
La première idée

00:07:48.000 --> 00:07:50.000
est celle des environnements favorables.

00:07:50.720 --> 00:07:53.576
Cela commence
avec la reconnaissance fondamentale

00:07:53.600 --> 00:07:56.406
que les réfugiés sont des êtres humains
comme tout le monde,

00:07:56.406 --> 00:07:58.720
mais avec des circonstances
extraordinaires.

00:07:59.280 --> 00:08:01.080
Avec mes collègues d'Oxford,