WEBVTT

00:05:00.040 --> 00:05:02.736
Dans le camp Zaatari en Jordanie,

00:05:02.760 --> 00:05:07.160
la nuit, vous entendez les bombardements
de l'autre côté de la frontière.

00:05:08.600 --> 00:05:11.176
L'activité économique est restreinte.

00:05:11.200 --> 00:05:13.360
L'éducation est souvent
de mauvaise qualité.

00:05:13.960 --> 00:05:15.296
Dans le monde,

00:05:15.320 --> 00:05:18.416
environ 80% des réfugiés
qui sont dans des camps

00:05:18.440 --> 00:05:20.976
doivent y rester au moins 5 ans.

00:05:21.000 --> 00:05:22.760
C'est une vie misérable,

00:05:22.760 --> 00:05:25.596
et c'est probablement
la raison pour laquelle, en réalité,

00:05:25.596 --> 00:05:27.920
seuls 9% des Syriens
choisissent cette option.

00:05:29.000 --> 00:05:32.976
Une alternative pour Amira
est de se diriger vers la zone urbaine