WEBVTT

00:14:59.120 --> 00:15:00.656
Et nous pouvons faire cela

00:15:00.680 --> 00:15:02.976
grâce aux visas humanitaires

00:15:03.000 --> 00:15:06.536
qui permettent aux gens
d'obtenir un visa d'une ambassade

00:15:06.560 --> 00:15:08.696
ou d'un consulat d'un pays voisin

00:15:08.720 --> 00:15:10.616
puis en payant leur trajet

00:15:10.640 --> 00:15:13.200
en ferry ou en avion jusqu'à l'Europe.

00:15:14.000 --> 00:15:15.976
Cela coûte environ 1 000 €

00:15:16.000 --> 00:15:19.416
de payer un passeur
de la Turquie vers les îles grecques.

00:15:19.440 --> 00:15:24.896
Un vol low-cost de Bodrum
à Francfort coûte 200 €.

00:15:24.920 --> 00:15:28.696
Si nous autorisions les réfugiés,
cela aurait des avantages majeurs.

00:15:28.720 --> 00:15:30.000
Cela sauverait des vies,