WEBVTT

00:09:28.880 --> 00:09:31.176
mais il voulait devenir réalisateur.

00:09:31.200 --> 00:09:33.000
Donc, avec des amis et des collègues,

00:09:33.000 --> 00:09:35.160
il a lancé une station de radio
communautaire,

00:09:35.160 --> 00:09:36.896
il a loué une caméra

00:09:36.920 --> 00:09:38.416
et réalise des films.

00:09:38.440 --> 00:09:40.416
Il a réalisé deux documentaires

00:09:40.440 --> 00:09:42.416
avec et pour notre équipe

00:09:42.440 --> 00:09:45.760
et il est en train de créer
une entreprise prospère avec presque rien.

00:09:46.640 --> 00:09:48.616
Ce sont ce genre d'exemples

00:09:48.640 --> 00:09:51.376
qui devraient guider
notre réponse envers les réfugiés.

00:09:51.400 --> 00:09:53.206
Plutôt que de voir les réfugiés

00:09:53.206 --> 00:09:56.016
comme inévitablement dépendants
de l'aide humanitaire,

00:09:56.040 --> 00:09:59.440
nous devons leur fournir
l'opportunité d'un développement humain.