WEBVTT

00:09:28.880 --> 00:09:31.176
אבל הוא רצה להיות יוצר סרטים.

00:09:31.200 --> 00:09:35.136
אז עם חברים וקולגות,
הוא התחיל תחנת רדיו מקומית,

00:09:35.160 --> 00:09:36.896
הוא שכר מצלמת וידאו,

00:09:36.920 --> 00:09:38.416
ועתה הוא יוצר סרטים.

00:09:38.440 --> 00:09:40.416
הוא יצר שני סרטים דקומנטריים

00:09:40.440 --> 00:09:42.416
עם ובשביל הצוות שלנו,

00:09:42.440 --> 00:09:45.760
והוא יוצר עסק מצליח עם מעט מאוד.

00:09:46.640 --> 00:09:48.616
דוגמאות מסוג זה

00:09:48.640 --> 00:09:51.376
צריכות להנחות את התגובה
שלנו לפליטים.

00:09:51.400 --> 00:09:52.736
במקום לראות פליטים

00:09:52.760 --> 00:09:56.016
כתלויים בהכרח בסיוע הומניטרי,

00:09:56.040 --> 00:09:59.440
אנחנו צריכים לספק להם 
הזדמנויות לפריחה אנושית.