WEBVTT

00:15:28.720 --> 00:15:30.000
זה יציל חיים,

00:15:30.760 --> 00:15:34.696
זה יחתור תחת כל השוק של המבריחים,

00:15:34.720 --> 00:15:38.056
וזה יסיר את הכאוס
שאנחנו רואים בחזית באירופה

00:15:38.080 --> 00:15:40.136
באזורים כמו איי יוון.

00:15:40.160 --> 00:15:44.400
הפוליטיקה מונעת מאיתנו לעשות זאת
במקום פתרון רציונאלי.

00:15:44.880 --> 00:15:47.216
וזהו רעיון שיושם.

00:15:47.240 --> 00:15:49.896
ברזיל אימצה גישה חלוצית

00:15:49.920 --> 00:15:54.216
כאשר יותר מ 2000 סורים
קיבלו ויזות הומניטריות,

00:15:54.240 --> 00:15:58.616
נכנסו לברזיל, וקיבלו סטטוס של
פליטים בהגיעם לברזיל.

00:15:58.640 --> 00:16:01.536
ובתכנית הזו, כל סורי שעבר זאת