WEBVTT

00:15:58.640 --> 00:16:01.536
ובתכנית הזו, כל סורי שעבר זאת

00:16:01.560 --> 00:16:05.520
קיבל מעמד של פליט והוכר כפליט אמיתי.

00:16:06.160 --> 00:16:08.400
יש תקדים היסטורי לכך גם כן.

00:16:08.920 --> 00:16:12.256
בין 1922 ו-1942,

00:16:12.280 --> 00:16:16.056
דרכוני ננסן שימשו כמסמך מסע

00:16:16.080 --> 00:16:21.616
שאפשר ל-450,000 אשורים,
תורכים וצ'צנים

00:16:21.640 --> 00:16:23.136
לנוע לרוחב אירופה

00:16:23.160 --> 00:16:25.920
ולטעון מעמד פליטים במקומות אחרים באירופה.

00:16:26.520 --> 00:16:29.256
ומשרד הפליטים הבינלאומי של ננסן

00:16:29.280 --> 00:16:31.136
קיבל פרס נובל לשלום