WEBVTT

00:17:27.319 --> 00:17:30.816
ואנחנו נצטרך למצוא דרכים 
רציונליות וראליסטיות לנהל זאת--

00:17:30.840 --> 00:17:33.856
לא מבוססת על הלוגיקה הישנה
של עזרה הומניטרית,

00:17:33.880 --> 00:17:35.976
לא מבוססות על הלוגיקה של צדקה,

00:17:36.000 --> 00:17:37.616
אלא על בסיס האפשרויות

00:17:37.640 --> 00:17:41.016
שמוצעות על ידי גלובליזציה, שווקים וניידות.

00:17:41.040 --> 00:17:44.456
אני מפציר בכולכם להתעורר
ולהפציר בפוליטיקאים שלנו

00:17:44.480 --> 00:17:46.336
להתעורר לאתגר הזה.

00:17:46.360 --> 00:17:47.616
תודה רבה לכם.

00:17:47.640 --> 00:17:56.524
(מחיאות כפיים)