WEBVTT

00:05:00.040 --> 00:05:02.736
במחנה צאטארי בירדן,

00:05:02.760 --> 00:05:07.160
בלילה אתה יכול לשמוע את ההפגזות
בקרבת הגבול עם סוריה.

00:05:08.600 --> 00:05:11.176
יש פעילות כלכלית מוגבלת.

00:05:11.200 --> 00:05:13.360
חינוך לעתים קרובות ברמה נמוכה.

00:05:13.960 --> 00:05:15.296
וסביב העולם,

00:05:15.320 --> 00:05:18.416
כ-80 אחוזים מהפליטים שבמחנות

00:05:18.440 --> 00:05:20.976
חייבים להישאר לפחות חמש שנים.

00:05:21.000 --> 00:05:22.896
זה קיום אומלל,

00:05:22.920 --> 00:05:25.296
ולכן כנראה, במציאות,

00:05:25.320 --> 00:05:27.920
רק תשעה אחוזים מהסורים
בוחרים באופציה הזו.

00:05:29.000 --> 00:05:32.976
לחלופין, אמירה יכולה ללכת לאזור עירוני