WEBVTT

00:16:59.160 --> 00:17:01.696
אבל מכיר בכך שאינם צריכים להיות נטל.

00:17:01.720 --> 00:17:05.175
אין דבר בלתי נמנע בכך שלפליטים יש עלות.

00:17:05.200 --> 00:17:08.455
כן, הם אחריות הומניטרית,

00:17:08.480 --> 00:17:12.096
אבל הם בני אדם עם כישורים,
כישרונות, שאיפות,

00:17:12.119 --> 00:17:14.800
עם אפשרות לתרום -- אם ניתן להם.

00:17:16.520 --> 00:17:17.760
בעולם החדש,

00:17:18.319 --> 00:17:20.576
הגירה לא הולכת להעלם.

00:17:20.599 --> 00:17:23.576
מה שראינו באירופה
יהיה איתנו עוד שנים רבות.

00:17:23.599 --> 00:17:25.415
אנשים ימשיכו לטייל,

00:17:25.440 --> 00:17:27.296
הם ימשיכו להיעקר ממקומם,

00:17:27.319 --> 00:17:30.816
ואנחנו נצטרך למצוא דרכים 
רציונליות וראליסטיות לנהל זאת--