WEBVTT

00:13:28.360 --> 00:13:33.496
להתאים, לדוגמא, 
תלמידים עם מקומות אוניברסיטאיים,

00:13:33.520 --> 00:13:36.016
להתאים תורמי כליות עם חולים,

00:13:36.040 --> 00:13:40.176
והוא מדגים את סוג האלגוריתם
שקיים באתרי היכרויות.

00:13:40.200 --> 00:13:43.296
אז למה לא ליישם את זה להעניק לפליטים
בחירה גדולה יותר?

00:13:43.320 --> 00:13:45.368
זה יכול לשמש גם ברמה הלאומית,

00:13:45.392 --> 00:13:47.376
שם אחד האתגרים הגדולים שעומדים בפנינו

00:13:47.400 --> 00:13:51.136
היא לשכנע קהילות מקומיות
לקבל פליטים.

00:13:51.160 --> 00:13:53.616
וכרגע, במדינה שלי, לדוגמה,

00:13:53.640 --> 00:13:57.816
אנחנו לעתים שולחים מהנדסים
לאזורים כפריים וחקלאים לערים,

00:13:57.840 --> 00:13:59.696
מה שלא הגיוני בכלל.

00:13:59.720 --> 00:14:04.296
אז התאמת שווקים מציעה דרך פוטנציאלית 
להביא את ההעדפות הללו יחד