WEBVTT

00:14:59.120 --> 00:15:00.656
ויש דרך לעשות זאת

00:15:00.680 --> 00:15:02.976
דרך משהו שנקרא ויזה הומניטרית,

00:15:03.000 --> 00:15:06.536
שמאפשרת לאנשים לקבל ויזה בשגרירות

00:15:06.560 --> 00:15:08.696
או קונסולה במדינה שכנה

00:15:08.720 --> 00:15:10.616
ואז פשוט לשלם את הדרך שלהם

00:15:10.640 --> 00:15:13.200
דרך מעבורת או טיסה לאירופה.

00:15:14.000 --> 00:15:15.976
זה עולה בערך אלף יורו

00:15:16.000 --> 00:15:19.416
לקחת מבריח מטורקיה 
לאיי יוון.

00:15:19.440 --> 00:15:24.896
וזה עולה 200 יורו לקחת מטוס
מבודרום לפרנקפורט.

00:15:24.920 --> 00:15:28.696
אם נאפשר לפליטים לעשות זאת,
יהיו לכך יתרונות משמעותיים.

00:15:28.720 --> 00:15:30.000
זה יציל חיים,