WEBVTT

00:14:59.120 --> 00:15:00.656
Megvan ennek a módja:

00:15:00.680 --> 00:15:02.976
ezt nevezzük humanitárius vízumnak,

00:15:03.000 --> 00:15:06.536
amellyel vízumot kaphatnának

00:15:06.560 --> 00:15:08.696
egy szomszédos ország külképviseletén,

00:15:08.720 --> 00:15:10.616
aztán maguk választhatnák ki,

00:15:10.640 --> 00:15:13.200
hogy komppal vagy repülővel 
jöjjenek Európába.

00:15:14.000 --> 00:15:17.116
Kb. ezer euróba kerül embercsempész útján

00:15:17.140 --> 00:15:19.416
Törökországból a görög szigetekre jutni.

00:15:19.440 --> 00:15:24.896
Bodrumból Frankfurtba 
200 euróért elhoz egy fapados járat.

00:15:24.920 --> 00:15:28.696
Ha ezt megengednénk a menekülteknek,
ez nagy előnyökkel járna.

00:15:28.720 --> 00:15:30.000
Életeket menthetnénk,