WEBVTT

00:13:28.360 --> 00:13:33.020
pl. az egyetemi felvételeknél;

00:13:33.020 --> 00:13:36.016
veseátültetésnél a legalkalmasabb
páciens kiválasztásában;

00:13:36.040 --> 00:13:39.570
és ez képezi a randioldalak
algoritmusának alapját is.

00:13:39.570 --> 00:13:43.436
Miért ne alkalmaznánk a menekültek kivá-
lasztásánál, hogy jobb esélyt kapjanak?

00:13:43.450 --> 00:13:45.368
A módszer országosan is használható,

00:13:45.392 --> 00:13:47.376
ahol a legnagyobb nehézség rávenni

00:13:47.400 --> 00:13:51.136
a helyi közösséget a befogadásra.

00:13:51.160 --> 00:13:53.616
Hazámban jelenleg gyakran

00:13:53.640 --> 00:13:57.816
pl. a mérnököket vidékre, 
a földműveseket viszont a városba küldjük,

00:13:57.840 --> 00:13:59.696
ami teljesen értelmetlen.

00:13:59.720 --> 00:14:04.296
Az összehangolt piacok módszerével
egyeztethetjük a preferenciákat,