WEBVTT

00:14:28.440 --> 00:14:33.456
végig kell csinálnia azt 
a veszélyes utat,

00:14:33.480 --> 00:14:34.680
amelyről már szóltam.

00:14:35.520 --> 00:14:40.256
De miért van erre szükség
a fapados járatok

00:14:40.280 --> 00:14:42.696
és modern konzuli eszközök korában?

00:14:42.720 --> 00:14:45.056
Ezek az utak teljesen fölöslegesek.

00:14:45.080 --> 00:14:48.856
Tavaly 3 ezer menekült halálát okozták

00:14:48.880 --> 00:14:52.360
az európai határoknál és Európa területén.

00:14:53.360 --> 00:14:54.976
Ha a menekülteknek megengednék,

00:14:55.000 --> 00:14:57.776
hogy közvetlenül jöjjenek 
és kérjenek menedéket Európában,

00:14:57.800 --> 00:14:59.096
mindez elkerülhető lenne.

00:14:59.120 --> 00:15:00.656
Megvan ennek a módja: