WEBVTT

00:05:00.040 --> 00:05:02.736
A jordániai Zaatari menekülttáborban
éjjelente áthallik

00:05:02.760 --> 00:05:07.160
a szíriai határ túloldaláról az ágyútűz.

00:05:08.600 --> 00:05:11.176
Csak csekély gazdasági 
tevékenység lehetséges.

00:05:11.200 --> 00:05:13.360
Az oktatás gyakran alacsony színvonalú.

00:05:13.960 --> 00:05:15.296
A világon

00:05:15.320 --> 00:05:18.416
a táborban élő menekültek kb. 80%-a

00:05:18.440 --> 00:05:20.976
legalább 5 évig kénytelen táborban lakni.

00:05:21.000 --> 00:05:22.896
Borzalmas lét!

00:05:22.920 --> 00:05:25.296
Valószínűleg ez az oka,

00:05:25.320 --> 00:05:27.920
hogy a szíriaiaknak csak 9%-a 
él ezzel a lehetőséggel.

00:05:29.000 --> 00:05:32.976
Másik lehetőség, hogy 
Amira egy szomszédos ország