WEBVTT

00:17:27.319 --> 00:17:30.816
Ésszerű, gyakorlatias módszereket 
kell találnunk a helyzet kezelésére –,

00:17:30.840 --> 00:17:33.856
de nem a humanitárius segélyezés 
régi logikájára alapozva,

00:17:33.880 --> 00:17:35.976
nem a jótékonyság logikájára alapozva,

00:17:36.000 --> 00:17:39.136
hanem élve a globalizáció, a piacok

00:17:39.150 --> 00:17:41.016
és a mobilitás kínálta lehetőségekkel.

00:17:41.040 --> 00:17:44.486
Arra ösztönzök mindenkit, hogy ocsúdjunk
föl, rázzuk föl politikusainkat,

00:17:44.506 --> 00:17:46.336
hogy nőjenek föl a feladathoz.

00:17:46.360 --> 00:17:47.616
Köszönöm szépen.

00:17:47.640 --> 00:17:56.524
(Taps)