WEBVTT

00:16:59.160 --> 00:17:01.696
de amely tudatosítja:
nem kell terhet jelenteniük.

00:17:01.720 --> 00:17:05.175
Nincs szó róla, 
hogy okvetlen költséggel járjanak.

00:17:05.200 --> 00:17:08.455
Igen, humanitárius felelősséget
jelentenek,

00:17:08.480 --> 00:17:12.096
de szakképzett, tehetséges, 
törekvő emberi lények,

00:17:12.119 --> 00:17:15.380
és megvan a képességük, 
hogy tegyenek másokért –, ha hagyják.

00:17:16.520 --> 00:17:17.760
Az új világban

00:17:18.319 --> 00:17:20.576
a migráció nem foszlik semmivé.

00:17:20.599 --> 00:17:23.576
Amit Európában látunk, 
sokáig velünk marad.

00:17:23.599 --> 00:17:25.415
Az emberek továbbra is útra kelnek,

00:17:25.440 --> 00:17:27.296
továbbra is elhagyják szülőföldjüket.

00:17:27.319 --> 00:17:30.816
Ésszerű, gyakorlatias módszereket 
kell találnunk a helyzet kezelésére –,