WEBVTT

00:13:59.720 --> 00:14:04.296
Az összehangolt piacok módszerével
egyeztethetjük a preferenciákat,

00:14:04.320 --> 00:14:08.256
és igazodhatunk a befogadók 
és a menekültek szükségletéhez

00:14:08.280 --> 00:14:10.120
és igényéhez.

00:14:10.840 --> 00:14:14.560
A negyedik ötlet tárgya
a humanitárius vízum.

00:14:15.240 --> 00:14:17.936
Az Európában tapasztalt tragédiák 
s zűrzavar nagy része

00:14:17.960 --> 00:14:19.960
teljességgel elkerülhető.

00:14:20.400 --> 00:14:24.496
Gyökerük Európa alapjaiban 
ellentmondásos menedékjogi

00:14:24.520 --> 00:14:25.896
szabályozásában keresendő.

00:14:25.920 --> 00:14:28.416
Ahhoz, hogy valaki menedéket 
kérhessen Európában,

00:14:28.440 --> 00:14:33.456
végig kell csinálnia azt 
a veszélyes utat,