WEBVTT

00:16:29.280 --> 00:16:31.136
Nobel-békedíjat kapott

00:16:31.160 --> 00:16:34.120
ezen stratégia jelentőségének 
elismeréseként.

00:16:35.000 --> 00:16:38.216
Mind a négy ismertetett ötlet

00:16:38.240 --> 00:16:41.560
módot ad rá, hogy bővítsük 
Amira választási lehetőségeit.

00:16:41.920 --> 00:16:45.176
Van rá mód, hogy az ismertetett 
három lehetetlen opción kívül

00:16:45.200 --> 00:16:49.016
bővíthessük a menekültek

00:16:49.040 --> 00:16:50.256
választási lehetőségét,

00:16:50.280 --> 00:16:52.360
és még mások is jól járjanak.

00:16:52.960 --> 00:16:56.336
Végezetül: új szemléletre van szükség,

00:16:56.360 --> 00:16:59.136
a menekültek döntési 
lehetőségeit bővítőre,

00:16:59.160 --> 00:17:01.696
de amely tudatosítja:
nem kell terhet jelenteniük.