WEBVTT

00:10:27.280 --> 00:10:30.760
A másik megbeszélendő ötlet 
a gazdasági övezetek kérdése.

00:10:31.320 --> 00:10:34.136
Sajnos nem minden 
fogadó ország álláspontja

00:10:34.156 --> 00:10:36.120
olyan, mint Ugandáé.

00:10:36.480 --> 00:10:39.816
A legtöbbjük nem engedi be úgy
a gazdaságába a menekülteket,

00:10:39.840 --> 00:10:41.040
mint az ugandaiak.

00:10:41.360 --> 00:10:45.960
De van még egy gyakorlati
lehetőségünk, amellyel élhetünk.

00:10:46.800 --> 00:10:49.696
2015 áprilisában Jordániában jártunk 
munkatársammal,

00:10:49.720 --> 00:10:51.680
Paul Collier fejlesztésközgazdásszal.

00:10:52.400 --> 00:10:55.256
Amíg ott voltunk, átbeszéltünk egy ötletet

00:10:55.280 --> 00:10:57.736
a nemzetközi közösség 
és a kormány bevonásával:

00:10:57.760 --> 00:11:00.096
a szíriaiaknak nyújtandó 
munkalehetőség ötletét,