WEBVTT

00:15:58.640 --> 00:16:01.536
Ezzel az eljárással minden szíriai

00:16:01.560 --> 00:16:05.520
menekült jogálláshoz jutott, 
és valódi menekültnek ismerték el.

00:16:06.160 --> 00:16:08.400
De erre történelmi precedens is létezik.

00:16:08.920 --> 00:16:12.256
1922 és 1942 között

00:16:12.280 --> 00:16:16.056
az ún. Nansen-útlevelet használták
úti okmányul,

00:16:16.080 --> 00:16:21.616
amellyel 450 ezer asszír, török és csecsen

00:16:21.640 --> 00:16:23.136
utazhatott Európában.

00:16:23.160 --> 00:16:25.920
és folyamodhatott itt 
menekült jogálláshoz.

00:16:26.520 --> 00:16:29.256
A Nemzetközi Nansen Menekültiroda

00:16:29.280 --> 00:16:31.136
Nobel-békedíjat kapott