WEBVTT

00:15:28.720 --> 00:15:30.000
Életeket menthetnénk,

00:15:30.760 --> 00:15:34.696
aláásnánk az embercsempész üzletágat,

00:15:34.720 --> 00:15:38.056
és megszűnne az európai 
határokon, pl. a görög szigeteken

00:15:38.080 --> 00:15:40.136
uralkodó zűrzavar.

00:15:40.160 --> 00:15:44.400
E megoldást a politika gátolja, 
nem akarja az ésszerű megoldást.

00:15:44.880 --> 00:15:47.216
De az ötletet már alkalmazzák.

00:15:47.240 --> 00:15:49.896
Brazília úttörő megoldást vezetett be,

00:15:49.920 --> 00:15:54.216
mellyel több mint 2000 szíriai juthatott 
humanitárius vízumhoz:

00:15:54.240 --> 00:15:58.616
Brazíliába érkezve folyamodnak
menekült jogállásért.

00:15:58.640 --> 00:16:01.536
Ezzel az eljárással minden szíriai