WEBVTT

00:12:27.840 --> 00:12:31.456
találkozzanak az államok 
és a menekültek elképzelései,

00:12:31.480 --> 00:12:34.616
hogy mindenki elégedett legyen, 
ahogy itt Angela Merkel

00:12:34.640 --> 00:12:37.520
és egy szíriai menekült szelfijén látjuk.

00:12:38.440 --> 00:12:42.440
Ritkán kérdezzük őket, mit szeretnének,
hová szeretnének menni,

00:12:42.960 --> 00:12:44.816
de állítom, hogy ezt megtehetjük,

00:12:44.840 --> 00:12:46.920
és ettől mindenkinek csak jobb lesz.

00:12:47.640 --> 00:12:51.776
Alvin Roth közgazdász kimunkálta az 
összehangolt piacok elvét. Rangsorolva

00:12:51.800 --> 00:12:57.040
a résztvevők prioritásait, ezzel végül 
elérhető egy megfeleltetés.

00:12:57.720 --> 00:13:00.776
Will Jones és Alex Teytelboym kollégáim