WEBVTT

00:10:57.760 --> 00:11:00.096
a szíriaiaknak nyújtandó 
munkalehetőség ötletét,

00:11:00.120 --> 00:11:03.736
ami egyben támogatást nyújt Jordánia
fejlesztési stratégiájához is.

00:11:03.760 --> 00:11:06.560
Az ötlet egy gazdasági övezetről szól,

00:11:07.080 --> 00:11:10.616
amely integrálni tudja szükség esetén 
a dolgozni akaró menekülteket,

00:11:10.640 --> 00:11:14.120
és egyben foglalkoztatja a helybélieket.

00:11:14.840 --> 00:11:18.256
Csupán 15 percnyire 
a zaatari menekülttábortól,

00:11:18.280 --> 00:11:20.416
amely 83 ezer menekült otthona,

00:11:20.440 --> 00:11:22.456
gazdasági övezet működik,

00:11:22.480 --> 00:11:25.200
amely Husszein bin Talal király 
nevét vette fel.

00:11:25.920 --> 00:11:28.696
A kormány több mint 
100 millió dollárt költött rá,

00:11:28.720 --> 00:11:32.536
hogy az övezetet bekösse 
a villamos hálózatba és az úthálózatba,