WEBVTT

00:11:59.496 --> 00:12:01.912
untuk rekonstruksi pascakonflik di Suriah

00:12:01.912 --> 00:12:04.704
dengan menyadari bahwa kita perlu
inkubasi para pengungsi

00:12:04.704 --> 00:12:08.287
sebagai sumber terbaik untuk
nantinya membangun kembali Suriah.

00:12:08.746 --> 00:12:11.829
Kami menerbitkan ide tersebut
dalam jurnal <i>Foreign Affairs</i>.

00:12:11.829 --> 00:12:14.037
Raja Abdullah mengambil ide tersebut.

00:12:14.079 --> 00:12:17.037
Ini diumumkan pada Konferensi London
Suriah dua minggu lalu,

00:12:17.079 --> 00:12:19.662
dan percobaan akan dimulai
pada musim panas.

00:12:20.121 --> 00:12:23.704
(Tepuk tangan)

00:12:25.121 --> 00:12:27.829
Ide ketiga yang ingin saya sampaikan

00:12:27.829 --> 00:12:31.454
adalah menyesuaikan preferensi
negara dengan pengungsi