WEBVTT

00:16:29.287 --> 00:16:31.121
menerima penghargaan Nobel Perdamaian

00:16:31.162 --> 00:16:34.121
sebagai pengakuan strategi yang layak.

00:16:34.996 --> 00:16:38.204
Jadi semua empat ide
yang saya tampilkan pada Anda

00:16:38.246 --> 00:16:41.537
adalah cara-cara yang bisa memperluas
set pilihan dari Amira.

00:16:41.912 --> 00:16:45.246
Mereka adalah cara lebih luas 
yang bisa kita punya untuk pengungsi

00:16:45.246 --> 00:16:48.996
melebihi yang sederhana,
tiga pilihan yang mustahil

00:16:49.037 --> 00:16:50.246
Saya jelaskan pada Anda

00:16:50.246 --> 00:16:52.371
dan masih meninggalkan 
yang lain lebih baik.

00:16:52.954 --> 00:16:56.329
Sebagai kesimpulan,
kita benar-benar butuh visi baru,

00:16:56.371 --> 00:16:59.162
sebuah visi yang memperbesar
pilihan-pilihan para pengungsi

00:16:59.162 --> 00:17:01.704
tapi menyadari kalau mereka 
tidak harus jadi beban.