WEBVTT

00:10:00.204 --> 00:10:04.412
Ya, pakaian, selimut, 
tempat berlindung, makanan

00:10:04.454 --> 00:10:07.204
itu semua penting pada fase darurat,

00:10:07.246 --> 00:10:09.829
tapi kita perlu melihat
lebih jauh dari itu.

00:10:10.204 --> 00:10:14.537
Kita perlu menyediakan kesempatan-
kesempatan ke koneksi, listrik,

00:10:14.537 --> 00:10:16.829
edukasi, hak bekerja,

00:10:17.412 --> 00:10:19.121
akses modal dan perbankan.

00:10:19.537 --> 00:10:21.704
Semua cara yang kita terima begitu saja

00:10:21.704 --> 00:10:23.871
yang kita hubungkan dengan ekonomi global

00:10:23.871 --> 00:10:26.454
bisa dan harus berlaku untuk
para pengungsi.

00:10:27.287 --> 00:10:30.746
Ide kedua saya ingin bahas adalah
zona-zona ekonomi.