WEBVTT

00:17:27.329 --> 00:17:30.829
dan kita perlu menemukan cara
rasional, realistis, untuk mengelola ini

00:17:30.829 --> 00:17:33.871
bukan berdasarkan logika kuno
dari pendampingan kemanusiaan,

00:17:33.871 --> 00:17:35.954
bukan berdasarkan sumbangan logistik,

00:17:35.996 --> 00:17:37.621
tapi membangun kesempatan

00:17:37.621 --> 00:17:40.996
yang ditawarkan oleh globalisasi,
pasar, dan mobilitas.

00:17:41.038 --> 00:17:44.454
Saya mendesak Anda untuk bangun
dan mendesak para politisi kita

00:17:44.496 --> 00:17:46.329
untuk bangun untuk tantangan ini.

00:17:46.371 --> 00:17:47.621
Terima kasih banyak.

00:17:47.621 --> 00:17:54.538
(Tepuk tangan)