WEBVTT

00:14:28.454 --> 00:14:33.454
Anda harus tiba secara spontan
dengan memulai perjalanan berbahaya

00:14:33.496 --> 00:14:34.662
yang saya jelaskan.

00:14:35.496 --> 00:14:40.246
Tapi kenapa perjalanan tersebut penting
dalam era maskapai murah

00:14:40.287 --> 00:14:42.704
dan kemampuan konsuler modern?

00:14:42.704 --> 00:14:45.037
Perjalanan tersebut benar-benar
tidak penting.

00:14:45.079 --> 00:14:48.871
Tahun lalu, perjalanan tersebut berujung
pada kematian lebih dari 3.000 orang

00:14:48.871 --> 00:14:52.371
di perbatasan Eropa dan di wilayah Eropa.

00:14:53.371 --> 00:14:54.954
Jika para pengungsi diizinan

00:14:54.996 --> 00:14:57.787
untuk pergi secara langsung
dan mencari suaka di Eropa,

00:14:57.787 --> 00:14:59.162
kita bisa mencegahnya,

00:14:59.162 --> 00:15:00.662
dan ada cara untuk melakukannya