WEBVTT

00:06:28.704 --> 00:06:30.538
antara tiga pilihan:

00:06:30.538 --> 00:06:34.746
perkemahan, kemiskinan perkotaan, 
dan perjalanan berbahaya.

00:06:35.496 --> 00:06:39.829
Untuk para pengungsi, pilihan tersebut
adalah rezim pengungsi global saat ini.

00:06:40.579 --> 00:06:42.454
Tapi saya pikir ini pilihan yang salah.

00:06:42.704 --> 00:06:45.329
Menurut saya, kita bisa 
pertimbangkan pilihan tersebut.

00:06:45.454 --> 00:06:48.788
Alasan kenapa kita membatasi
pilihan-pilihan tersebut

00:06:50.038 --> 00:06:52.496
adalah karena kita pikir

00:06:53.079 --> 00:06:57.454
itu adalah satu-satunya opsi
yang ada untuk para pengungsi,

00:06:57.496 --> 00:06:58.663
dan bukan hanya itu.

00:06:59.121 --> 00:07:02.621
Para politisi membatasi isu
dengan isu menang-kalah,