WEBVTT

00:05:28.996 --> 00:05:32.954
Kemungkinan lain, Amira bisa pergi
ke sebuah wilayah perkotaan

00:05:32.996 --> 00:05:36.038
di negara tetangga 
seperti Amman atau Beirut.

00:05:36.996 --> 00:05:41.038
Itu adalah pilihan yang diambil
sekitar 75% pengungsi Suriah.

00:05:42.204 --> 00:05:44.913
Tapi di sana, ada kesulitan besar pula.

00:05:45.704 --> 00:05:49.996
Para pengungsi wilayah perkotaan
biasanya tidak punya hak bekerja.

00:05:49.996 --> 00:05:53.121
Mereka biasanya tidak mendapat
akses pendampingan yang signifikan.

00:05:53.454 --> 00:05:57.121
Jadi saat Amira dan keluarganya 
sudah  menggunakan tabungan dasar mereka,

00:05:57.163 --> 00:06:00.829
mereka hanya punya sangat sedikit, dan
kemungkinan menghadapi kemiskinan kota.