WEBVTT

00:15:58.621 --> 00:16:01.537
Pada skema itu,
setiap orang Suriah yang telah melaluinya

00:16:01.537 --> 00:16:05.496
telah menerima status pengungsi
dan diakui sebagai pengungsi asli.

00:16:06.162 --> 00:16:08.412
Ada contoh sejarah itu itu pula.

00:16:08.912 --> 00:16:12.246
Antara 1922 dan 1942,

00:16:12.287 --> 00:16:16.037
paspor Nansen digunakan
sebagai dokumen perjalanan

00:16:16.079 --> 00:16:21.621
untuk mengizinkan 450.000 orang Assyrian,
Turki, dan Chechen

00:16:21.621 --> 00:16:23.121
untuk pergi melintasi Eropa

00:16:23.162 --> 00:16:25.912
dan mengklaim status pengungsi
di tempat lain di Eropa.

00:16:26.496 --> 00:16:29.246
Kantor Pengungsi Internasional Nansen

00:16:29.287 --> 00:16:31.121
menerima penghargaan Nobel Perdamaian