WEBVTT

00:12:57.704 --> 00:13:00.787
Rekan kerja saya Will Jones
dan Alec Teytelboym

00:13:00.787 --> 00:13:04.912
telah mengeksplorasi cara-cara bagaimana 
ide itu bisa diterapkan pada pengungsi,

00:13:04.954 --> 00:13:08.496
meminta pengungsi untuk mengurutkan
destinasi preferensi mereka,

00:13:08.496 --> 00:13:12.287
tapi juga membolehkan negara-negara
mengurutkan tipe pengungsi yang diinginkan

00:13:12.329 --> 00:13:15.121
berdasarkan kriteria kemampuan atau bahasa

00:13:15.162 --> 00:13:16.871
dan mencocokkan mereka.

00:13:16.871 --> 00:13:18.954
Sekarang, tentu 
Anda perlu membentuk kuota

00:13:18.996 --> 00:13:22.246
terkait hal-hal seperti keragaman
dan kerentanan,

00:13:22.287 --> 00:13:25.829
tapi hal ini meningkatkan 
kemungkinan kecocokan.

00:13:25.829 --> 00:13:28.329
Ide mencocokkan sudah berhasil digunakan

00:13:28.371 --> 00:13:33.496
untuk memasangkan, contohnya,
siswa-siswa dengan universitas