WEBVTT

00:12:27.829 --> 00:12:31.454
adalah menyesuaikan preferensi
negara dengan pengungsi

00:12:31.496 --> 00:12:34.621
untuk mengarah ke hasil yang bahagia
seperti selfie di sini

00:12:34.621 --> 00:12:37.496
menampilkan Angela Merkel 
dan seorang pengungsi Suriah.

00:12:38.412 --> 00:12:40.204
Jarang kita bertanya pada pengungsi,

00:12:40.204 --> 00:12:42.662
apa yang mereka mau,
ke mana mereka ingin pergi

00:12:42.954 --> 00:12:44.829
tapi saya yakin kita bisa melakukannya

00:12:44.829 --> 00:12:46.912
dan tetap membuat semua orang lebih baik.

00:12:47.621 --> 00:12:51.787
Ekonom Alvin Roth telah mengembangkan
ide dari menyesuaikan pasar,

00:12:51.787 --> 00:12:57.037
cara-cara di mana tingkat preferensi dari
pihak-pihak membentuk kecocokan.

00:12:57.704 --> 00:13:00.787
Rekan kerja saya Will Jones
dan Alec Teytelboym