WEBVTT

00:16:59.162 --> 00:17:01.704
tapi menyadari kalau mereka 
tidak harus jadi beban.

00:17:01.704 --> 00:17:05.163
Tidak bisa dipungkiri
bahwa pengungsi memerlukan biaya.

00:17:05.204 --> 00:17:08.454
Benar, mereka adalah
tanggung jawab kemanusiaan,

00:17:08.496 --> 00:17:12.079
tapi mereka juga manusia
dengan keterampilan, bakat, aspirasi,

00:17:12.079 --> 00:17:15.038
dengan kemampuan untuk berkontribusi
-- kalau kita membolehkan.

00:17:16.496 --> 00:17:17.746
Di dunia yang baru,

00:17:18.329 --> 00:17:20.579
migrasi tidak akan hilang.

00:17:20.579 --> 00:17:23.579
Apa yang kita lihat di Eropa 
akan ada selama bertahun-tahun.

00:17:23.579 --> 00:17:25.413
Orang-orang akan terus bepergian,

00:17:25.454 --> 00:17:27.288
mereka kembali mengungsi,

00:17:27.329 --> 00:17:30.829
dan kita perlu menemukan cara
rasional, realistis, untuk mengelola ini