WEBVTT

00:08:59.162 --> 00:09:02.121
kami menemukan contoh pengungsi Kongo

00:09:02.162 --> 00:09:04.704
menjalankan bisnis pertukaran
musik digital.

00:09:04.704 --> 00:09:08.496
Kami menemukan seorang Rwanda
menjalankan bisnis yang ada

00:09:08.496 --> 00:09:11.246
untuk pemuda bermain games komputer

00:09:11.287 --> 00:09:15.037
di konsol games daur ulang dan
TV daur ulang.

00:09:16.454 --> 00:09:19.246
Terhadap kemungkinan perlawanan ekstrem,

00:09:19.287 --> 00:09:20.579
para pengungsi berinovasi,

00:09:21.329 --> 00:09:24.746
dan pria di depan Anda adalah
seorang lelaki Kongo bernama Demou-Kay.

00:09:25.204 --> 00:09:28.871
Demou-Kay tiba di pemukiman
dengan sangat sedikit,

00:09:28.871 --> 00:09:31.162
tapi ia ingin menjadi pembuat film.