WEBVTT

00:13:28.360 --> 00:13:33.496
per abbinare, ad esempio,
studenti con università,

00:13:33.520 --> 00:13:36.016
per abbinare donatori 
di reni con pazienti,

00:13:36.040 --> 00:13:40.176
e alla sua base c'è quel tipo di algoritmo
che esiste nei siti di incontri.

00:13:40.200 --> 00:13:43.406
Allora perché non usarlo per dare
migliori opportunità ai rifugiati?

00:13:43.406 --> 00:13:45.418
Può anche essere usato 
a livello nazionale,

00:13:45.418 --> 00:13:47.526
dove una delle più grandi sfide
da affrontare

00:13:47.526 --> 00:13:51.136
è quella di convincere le comunità locali
ad accettare i rifugiati.

00:13:51.160 --> 00:13:53.616
E al momento, nel mio paese, ad esempio,

00:13:53.640 --> 00:13:57.816
spesso mandiamo ingegneri in aree rurali
e agricoltori nelle città,

00:13:57.840 --> 00:13:59.696
il che non ha alcun senso.

00:13:59.720 --> 00:14:04.296
Quindi l'abbinamento dei mercati è un modo
per unire queste preferenze