WEBVTT

00:05:29.000 --> 00:05:32.976
In alternativa, Amira può dirigersi
verso un'area urbana

00:05:33.000 --> 00:05:36.040
in un paese confinante,
come Amman o Beirut.

00:05:37.000 --> 00:05:41.040
Questa è la scelta di circa
il 75% dei rifugiati siriani.

00:05:42.200 --> 00:05:44.920
Ma anche in questo caso
le difficoltà sono molte.

00:05:45.720 --> 00:05:50.016
I rifugiati in queste aree urbane
spesso non hanno il diritto di lavorare.

00:05:50.040 --> 00:05:53.000
Spesso non hanno accesso
adeguato all'assistenza.

00:05:53.440 --> 00:05:57.136
E quindi, una volta finiti i risparmi,
ad Amira e la sua famiglia

00:05:57.160 --> 00:06:00.840
rimarrà ben poco e probabilmente
si troveranno in situazioni di indigenza.