WEBVTT

00:06:59.120 --> 00:07:02.616
I politici inquadrano il problema
come un gioco a somma zero,

00:07:02.640 --> 00:07:06.576
come se aiutando i rifugiati,
imponessimo costi ai cittadini.

00:07:06.600 --> 00:07:08.656
Tendiamo tutti a supporre

00:07:08.680 --> 00:07:12.336
che i rifugiati siano un costo inevitabile
o un peso per la società.

00:07:12.360 --> 00:07:14.440
Ma non è detto.
Possono contribuire.

00:07:14.820 --> 00:07:16.436
Quindi ciò su cui voglio discutere

00:07:16.436 --> 00:07:19.526
è il fatto che ci siano dei modi
per aumentare le scelte possibili

00:07:19.526 --> 00:07:21.336
a beneficio di tutti:

00:07:21.360 --> 00:07:23.216
i paesi ospitanti e le comunità,

00:07:23.240 --> 00:07:26.560
la nostra società e i rifugiati stessi.

00:07:27.080 --> 00:07:29.056
E voglio proporre quattro modi

00:07:29.080 --> 00:07:32.920
con i quali trasformare il nostro modo
di percepire i rifugiati.