WEBVTT

00:16:29.280 --> 00:16:31.136
ha ricevuto il premio Nobel per la pace

00:16:31.160 --> 00:16:34.550
in riconoscimento dell'attuabilità
di questa strategia.

00:16:35.000 --> 00:16:38.216
Tutte queste quattro idee
che vi ho presentato

00:16:38.240 --> 00:16:41.920
rappresentano dei modi di ampliare
le possibilità di scelta di Amira.

00:16:41.920 --> 00:16:45.176
Sono dei modi con i quali possiamo
offire più scelte ai rifugiati

00:16:45.200 --> 00:16:49.016
oltre alle tre, basilari
e impossibili opzioni

00:16:49.040 --> 00:16:50.256
che vi ho illustrato,

00:16:50.280 --> 00:16:52.360
offrendo beneficio anche agli altri.

00:16:52.960 --> 00:16:56.336
Per concludere, abbiamo davvero
bisogno di una nuova visione,

00:16:56.360 --> 00:16:59.136
una visione che possa ampliare
le scelte dei rifugiati

00:16:59.160 --> 00:17:01.696
e che riconosca che essi
non devono essere un peso.