WEBVTT

00:12:27.840 --> 00:12:31.456
è quella del matching preferenziale
tra stati e rifugiati

00:12:31.480 --> 00:12:34.676
che possa portare a un lieto fine
come quello che vedete nel selfie

00:12:34.676 --> 00:12:37.520
con Angela Merkel e un rifugiato siriano.

00:12:38.440 --> 00:12:42.440
Raramente chiediamo ai rifugiati
cosa vogliono, dove vogliono andare,

00:12:42.960 --> 00:12:44.816
ma io affermo che possiamo farlo

00:12:44.840 --> 00:12:46.920
per il bene di tutti.

00:12:47.640 --> 00:12:51.776
L'economista Alvin Roth ha sviluppato
un'idea di abbinamento dei mercati,

00:12:51.800 --> 00:12:56.800
dove le classifiche delle preferenze 
delle varie parti si incontrano.

00:12:57.720 --> 00:13:00.776
I miei colleghi Will Jones
e Alex Teytelboym