WEBVTT

00:15:58.640 --> 00:16:01.536
Ogni siriano che è passato attraverso
questo sistema

00:16:01.560 --> 00:16:05.520
ha ottenuto lo status ed è stato
riconosciuto come rifugiato effettivo.

00:16:06.160 --> 00:16:08.400
C'è anche un precedente storico.

00:16:08.920 --> 00:16:12.256
Tra il 1922 e il 1942,

00:16:12.280 --> 00:16:16.056
i passaporti di Nansen
furono usati come documenti di viaggio

00:16:16.080 --> 00:16:21.616
per permettere a 450 000 assiri,
turchi e ceceni

00:16:21.640 --> 00:16:23.136
di viaggiare in Europa

00:16:23.160 --> 00:16:25.920
e chiedere lo status di rifugiato
ovunque in Europa.

00:16:26.520 --> 00:16:29.256
E l'Ufficio internazionale
Nansen per i rifugiati

00:16:29.280 --> 00:16:31.136
ha ricevuto il premio Nobel per la pace