WEBVTT

00:14:28.440 --> 00:14:33.456
bisogna arrivarci spontaneamente
imbarcandosi in uno dei viaggi pericolosi

00:14:33.480 --> 00:14:34.680
che vi ho descritto.

00:14:35.520 --> 00:14:40.256
Ma questi viaggi sono davvero necessari
nell'era delle compagnie aeree low-cost

00:14:40.280 --> 00:14:42.696
e delle moderne capacità consolari?

00:14:42.720 --> 00:14:45.056
Sono viaggi completamente inutili,

00:14:45.080 --> 00:14:48.856
e l'anno scorso hanno portato
alla morte di oltre 3 000 persone

00:14:48.880 --> 00:14:52.360
sulle frontiere europee
e all'interno del territorio europeo.

00:14:53.360 --> 00:14:54.976
Se ai rifugiati venisse concesso

00:14:55.000 --> 00:14:57.776
di viaggiare direttamente
e chiedere asilo in Europa,

00:14:57.800 --> 00:14:59.096
potremmo evitarlo,

00:14:59.120 --> 00:15:00.656
e c'è un modo di farlo