WEBVTT

00:13:59.720 --> 00:14:04.296
Quindi l'abbinamento dei mercati è un modo
per unire queste preferenze

00:14:04.320 --> 00:14:08.256
e ascoltare i bisogni e le richieste
della popolazione ospitante

00:14:08.280 --> 00:14:10.120
e dei rifugiati stessi.

00:14:10.840 --> 00:14:14.560
La quarta idea che voglio presentarvi
è quella dei visti umanitari.

00:14:15.170 --> 00:14:18.066
La maggior parte delle tragedie e del caos
avvenute in Europa

00:14:18.066 --> 00:14:19.960
era completamente evitabile.

00:14:20.400 --> 00:14:24.496
Nasce da una contraddizione di base
nella politica europea d'asilo,

00:14:24.520 --> 00:14:25.896
ovvero la seguente:

00:14:25.920 --> 00:14:28.416
per poter richiedere asilo in Europa,

00:14:28.440 --> 00:14:33.456
bisogna arrivarci spontaneamente
imbarcandosi in uno dei viaggi pericolosi