WEBVTT

00:17:27.319 --> 00:17:30.816
e dovremo trovare dei modi razionali,
realistici di gestire tutto ciò --

00:17:30.840 --> 00:17:33.856
non in base alle vecchie logiche
dell'assistenza umanitaria,

00:17:33.880 --> 00:17:35.976
non in base alle logiche della carità,

00:17:36.000 --> 00:17:37.616
ma basandoci sulle opportunità

00:17:37.640 --> 00:17:41.016
offerte dalla globalizzazione,
dai mercati e dalla mobilità.

00:17:41.040 --> 00:17:44.456
Vi invito ad aprire gli occhi
e invito i nostri politici

00:17:44.480 --> 00:17:46.476
a prendere consapevolezza 
di questa sfida.

00:17:46.476 --> 00:17:47.616
Grazie mille.

00:17:47.640 --> 00:17:56.524
(Applausi)