WEBVTT

00:16:59.160 --> 00:17:01.696
e che riconosca che essi
non devono essere un peso.

00:17:01.720 --> 00:17:05.175
È possibile evitare che i rifugiati
rappresentino un costo.

00:17:05.200 --> 00:17:08.455
Sì, rappresentano 
una responsabilità umanitaria,

00:17:08.480 --> 00:17:12.096
ma sono esseri umani
con capacità, talento, aspirazioni,

00:17:12.119 --> 00:17:15.070
che possono dare il proprio contributo
se glielo lasciamo fare.

00:17:16.520 --> 00:17:17.760
Nel mondo nuovo,

00:17:18.319 --> 00:17:20.576
la migrazione non sparirà.

00:17:20.599 --> 00:17:23.576
Quello che accade in Europa
resterà con noi per molti anni.

00:17:23.599 --> 00:17:25.415
Le persone continueranno a viaggiare,

00:17:25.440 --> 00:17:27.296
continueranno a essere sfollate,

00:17:27.319 --> 00:17:30.816
e dovremo trovare dei modi razionali,
realistici di gestire tutto ciò --