WEBVTT

00:11:28.720 --> 00:11:32.536
per collegarla alla rete elettrica,
per collegarla alla rete stradale,

00:11:32.560 --> 00:11:34.176
ma mancavano due cose:

00:11:34.200 --> 00:11:36.936
accesso al mondo del lavoro
e investimenti esteri.

00:11:36.960 --> 00:11:39.856
E se i rifugiati potessero lavorare lì

00:11:39.880 --> 00:11:41.696
invece di essere rinchiusi nei campi,

00:11:41.720 --> 00:11:45.736
se potessero sostenere le proprie famiglie
e sviluppare capacità professionali

00:11:45.760 --> 00:11:47.200
prima di tornare in Siria?

00:11:47.840 --> 00:11:50.366
Ne trarrebbe vantaggio la Giordania,

00:11:50.366 --> 00:11:52.936
la cui strategia di sviluppo
deve fare il salto

00:11:52.960 --> 00:11:55.776
da paese a medio reddito
a paese manufatturiero.

00:11:55.800 --> 00:11:59.496
Ne trarrebbero beneficio i rifugiati,
ma contribuirebbe, inoltre,

00:11:59.520 --> 00:12:01.896
alla ricostruzione postbellica della Siria