WEBVTT

00:14:28.440 --> 00:14:34.646
例の危険な旅路につき
事前準備なしに到着しなければなりません

00:14:35.520 --> 00:14:38.116
でも なぜそんな旅が必要なのでしょうか

00:14:38.130 --> 00:14:42.696
格安航空会社や領事サービスが
充実している今の時代

00:14:42.720 --> 00:14:45.056
こういった旅は全く不要なはずですが

00:14:45.080 --> 00:14:48.856
昨年 これで3,000人以上が
亡くなりました

00:14:48.880 --> 00:14:52.360
ヨーロッパの国境や
ヨーロッパ国内でです

00:14:53.360 --> 00:14:54.536
単純な話 難民に

00:14:54.560 --> 00:14:57.776
ヨーロッパに普通に渡航して
亡命者となることが許されていれば

00:14:57.800 --> 00:14:59.096
避けられることです

00:14:59.120 --> 00:15:00.656
これを実現する方法が