WEBVTT

00:15:28.720 --> 00:15:30.570
たくさんの命が失われずに済み

00:15:30.760 --> 00:15:34.696
難民密輸業界自体
商売上がったりとなり

00:15:34.720 --> 00:15:40.066
ギリシャの島々のような ヨーロッパの
第一線から混乱が消えます

00:15:40.160 --> 00:15:44.400
こういう手段を妨げているのは
合理的な策などではなく 政策の方です

00:15:44.880 --> 00:15:47.216
このアイデアは実際に
取り入れられています

00:15:47.240 --> 00:15:49.896
ブラジルが先駆けて
このアプローチを採り

00:15:49.920 --> 00:15:55.366
2,000人以上のシリア人が
人道的ビザを取得してブラジルに入国

00:15:55.386 --> 00:15:58.616
そして到着と同時に
難民の地位を得たのです

00:15:58.640 --> 00:16:01.536
この制度を利用したシリア人全員が