WEBVTT

00:16:59.160 --> 00:17:01.696
重荷である必要がないことを
理解したビジョンです

00:17:01.720 --> 00:17:05.175
難民が必然的に負担になるという
考え方は間違っています

00:17:05.200 --> 00:17:08.454
人道的な義務ではありますが

00:17:08.480 --> 00:17:12.096
難民は 技術や才能 そして
意欲のある人間です

00:17:12.117 --> 00:17:14.800
機会さえ提供すれば
社会貢献する力を持っています

00:17:16.520 --> 00:17:17.880
これからの時代 世界で

00:17:18.319 --> 00:17:20.576
移住する人は後を絶たないでしょう

00:17:20.598 --> 00:17:23.576
ヨーロッパで起こっていることは
この先 何年も続きます

00:17:23.598 --> 00:17:25.415
難民は変わらず移動を続け

00:17:25.440 --> 00:17:27.296
居場所を求めてさまよい続けます

00:17:27.319 --> 00:17:30.816
この状況に対処する
合理的で現実的な方法—