WEBVTT

00:06:28.720 --> 00:06:30.536
選択肢を３つに限っています

00:06:30.560 --> 00:06:34.920
キャンプ収容、都会での貧困生活
そして危険な旅です

00:06:35.520 --> 00:06:39.990
難民にとっては これこそが
国際的な難民体制そのものなのです

00:06:40.600 --> 00:06:42.370
でも これしかないと思うのは錯覚で

00:06:42.760 --> 00:06:45.000
再考の余地があると思います

00:06:45.440 --> 00:06:49.260
これらの選択肢に限られている理由は

00:06:50.040 --> 00:06:52.520
我々の頭の中で

00:06:53.080 --> 00:06:57.456
難民が選べる道は
これだけしかないと思っているからですが

00:06:57.480 --> 00:06:58.680
それは間違いです

00:06:59.120 --> 00:07:02.616
政治家たちは 難民問題を
「ゼロサム」な問題—