WEBVTT

00:16:29.280 --> 00:16:31.136
ノーベル平和賞を受賞しました

00:16:31.160 --> 00:16:34.120
この現実的な戦略が
世に認められたのです

00:16:35.000 --> 00:16:38.216
今お話した４つのアイデア全てが

00:16:38.240 --> 00:16:41.560
冒頭に出てきた仮の難民
アミラの選択肢を増やす方法です

00:16:41.920 --> 00:16:45.176
難民の選択肢の幅を広げる方法です

00:16:45.200 --> 00:16:50.246
これなら 最初にお話した３つの
無理な選択肢に限る必要はなく

00:16:50.286 --> 00:16:52.360
それでいて他の人達も得をするのです

00:16:52.960 --> 00:16:56.336
結論を言うと 我々には
新しいビジョンが切に必要です

00:16:56.360 --> 00:16:59.136
難民の選択肢を広げながらも

00:16:59.160 --> 00:17:01.696
重荷である必要がないことを
理解したビジョンです