WEBVTT

00:06:59.120 --> 00:07:02.616
정치인들은 이것을 제로섬 이슈로
규정하고 있습니다.

00:07:02.640 --> 00:07:06.576
즉, 난민들에게 혜택을 주면 시민들에게 
비용이 부과될 거라는 것이죠.

00:07:06.600 --> 00:07:08.656
우리는 난민들을 불가피한 비용,

00:07:08.680 --> 00:07:12.336
또는 사회의 짐으로 
여기고 있는 것 같습니다.

00:07:12.360 --> 00:07:14.440
그러나 그렇지 않습니다.
그들도 기여할 수 있습니다.

00:07:14.880 --> 00:07:16.296
그래서 제가 주장하고 싶은 것은

00:07:16.320 --> 00:07:19.296
난민들의 선택지를 넓히면서도

00:07:19.320 --> 00:07:21.336
모두를 이롭게 할 수 있는 
방법이 있다는 것입니다.

00:07:21.360 --> 00:07:23.216
난민 수용국과 단체,

00:07:23.240 --> 00:07:26.560
우리 사회와 난민 모두에게 말이죠.

00:07:27.080 --> 00:07:29.056
그리고 제가 제안하고 싶은 것은

00:07:29.080 --> 00:07:32.920
난민을 대하는 패러다임을 바꿀
네 가지 방법입니다.