WEBVTT

00:14:28.440 --> 00:14:33.456
앞에서 말씀드린 
아주 위험한 여행에 자발적으로

00:14:33.480 --> 00:14:34.680
승선해야만 합니다.

00:14:35.520 --> 00:14:40.256
그런데 이런 여행을 왜 해야 하나요? 
저가 항공과 현대적 영사력을 갖춘

00:14:40.280 --> 00:14:42.696
지금 이 시대에 말이죠.

00:14:42.720 --> 00:14:45.056
그것은 정말 불필요한 여행이고,

00:14:45.080 --> 00:14:48.856
지난 해 3,000명 이상이 
유럽 국경과 유럽 영토에서

00:14:48.880 --> 00:14:52.360
목숨을 잃었습니다.

00:14:53.360 --> 00:14:54.976
만약 난민들이 유럽으로 
직접 여행할 수 있고,

00:14:55.000 --> 00:14:57.776
망명지를 찾을 수만 있다면,

00:14:57.800 --> 00:14:59.096
우리는 피할 수 있었을 것이고,

00:14:59.120 --> 00:15:00.656
인도적 비자라 불리는 것을 통해