WEBVTT

00:06:28.720 --> 00:06:30.536
세 개의 선택으로 내몰고 있습니다.

00:06:30.560 --> 00:06:34.760
수용소 생활, 도시 빈곤, 
그리고 위험한 여행

00:06:35.520 --> 00:06:39.840
난민들에게 그 선택은
오늘날 글로벌 난민 구제책입니다.

00:06:40.600 --> 00:06:42.240
그러나 저는 이것이 
잘못된 선택이라고 생각합니다.

00:06:42.760 --> 00:06:44.840
저는 우리가 이 선택을 
다시 생각해야 한다고 생각합니다.

00:06:45.440 --> 00:06:48.800
우리가 선택지를 제한하는 이유는

00:06:50.040 --> 00:06:52.520
바로 우리가 그것을

00:06:53.080 --> 00:06:57.456
난민들이 택할 수 있는 유일한 방법들
이라고 생각하기 때문이지만

00:06:57.480 --> 00:06:58.680
사실 그렇지 않습니다.

00:06:59.120 --> 00:07:02.616
정치인들은 이것을 제로섬 이슈로
규정하고 있습니다.