WEBVTT

00:10:57.760 --> 00:11:00.096
시리아인에게 일자리를 제공하는

00:11:00.120 --> 00:11:03.736
요르단의 국가 개발 전략을 지지하면서

00:11:03.760 --> 00:11:06.560
아이디어는 경제 구역에 관한 것으로

00:11:07.080 --> 00:11:10.616
난민 고용과 수용국인 요르단의 고용을

00:11:10.640 --> 00:11:14.120
잠재적으로 통합할 수 
있게 되는 것입니다.

00:11:14.840 --> 00:11:18.256
자타리 난민 수용소에서
불과 15분 떨어진

00:11:18.280 --> 00:11:20.416
83,000명 난민들의 보금자리는

00:11:20.440 --> 00:11:22.456
킹 허센 빈 타랄 개발 구역으로 불리는

00:11:22.480 --> 00:11:25.200
현존하는 경제 구역입니다.

00:11:25.920 --> 00:11:28.696
정부는 1억 달러 넘게 지출해

00:11:28.720 --> 00:11:32.536
전기 시설망을 구축하고,
도로 네트워크를 건설했습니다.