WEBVTT

00:10:27.280 --> 00:10:30.760
둘째로 논의하고 싶은 것은
경제 구역입니다.

00:10:31.320 --> 00:10:34.056
안타깝게도 세계의 모든 수용국들이

00:10:34.080 --> 00:10:36.120
우간다와 같은 조치를 
취하고 있진 않습니다.

00:10:36.480 --> 00:10:39.816
대다수 수용국들은 난민들에게

00:10:39.840 --> 00:10:41.040
경제를 개방하지 않고 있습니다.

00:10:41.360 --> 00:10:45.960
그러나 우리가 택할 수 있는 
실용적 대안은 여전히 존재합니다.

00:10:47.160 --> 00:10:49.696
지난 4월, 저는 제 동료와 함께
요르단을 방문했습니다.

00:10:49.720 --> 00:10:51.680
개발 경제학자 폴 코릴러와 함께

00:10:52.400 --> 00:10:55.256
거기 있는 동안 
아이디어를 구상했습니다.

00:10:55.280 --> 00:10:57.736
국제 지역사회 및 정부와 함께 말이죠.

00:10:57.760 --> 00:11:00.096
시리아인에게 일자리를 제공하는