WEBVTT

00:16:29.280 --> 00:16:31.136
실효성 있는 전략을 인정받아

00:16:31.160 --> 00:16:34.120
노벨 평화상을 받았습니다.

00:16:35.000 --> 00:16:38.216
따라서 제가 말씀드린
네 가지 아이디어는

00:16:38.240 --> 00:16:41.560
우리가 아미라의 선택지를 
늘릴 수 있는 방법입니다.

00:16:41.920 --> 00:16:45.176
바로 난민들에게 더 많은 선택권을
줄 수 있는 방법입니다.

00:16:45.200 --> 00:16:49.016
너무 기본적이고, 거의 불가능한 
세 가지 선택을 너머

00:16:49.040 --> 00:16:50.256
말씀드린 것 처럼

00:16:50.280 --> 00:16:52.360
모두를 이롭게 할 수 있는 방법입니다.

00:16:52.960 --> 00:16:56.336
결론적으로,
우리는 정말 새로운 시각이 필요합니다.

00:16:56.360 --> 00:16:59.136
난민들의 선택권을 
늘릴 수 있는 비전,

00:16:59.160 --> 00:17:01.696
난민들을 짐으로 인식할 필요가 
없다는 비전 말입니다.