WEBVTT

00:16:59.160 --> 00:17:01.696
난민들을 짐으로 인식할 필요가 
없다는 비전 말입니다.

00:17:01.720 --> 00:17:05.175
난민을 비용으로 보면
모든 것이 가능해 집니다.

00:17:05.200 --> 00:17:08.455
물론 그들은 인도적 책임이지만,

00:17:08.480 --> 00:17:12.096
기술과 재능, 영감,
기여할 수 있는 능력을 가진

00:17:12.119 --> 00:17:14.800
사람들입니다. 물론 우리가 
그렇게 할 수 있도록 돕는다면 말이죠.

00:17:16.520 --> 00:17:17.760
새로운 세계에서

00:17:18.319 --> 00:17:20.576
이주는 영원히 떠나는 것이 아닙니다.

00:17:20.599 --> 00:17:23.576
우리가 유럽에서 목격한 것은
오래 지속되지 않을 것입니다.

00:17:23.599 --> 00:17:25.415
사람들은 여행을 계속할 것이고,

00:17:25.440 --> 00:17:27.296
새로운 정착지를 찾을 것이며,

00:17:27.319 --> 00:17:30.816
우리는 이에 대해 합리적이고
현실적인 방법을 찾아야 합니다.