WEBVTT

00:13:59.720 --> 00:14:04.296
따라서 시장 매칭은 모두 선호를 
물을 수 있는 방법이자,

00:14:04.320 --> 00:14:08.256
수용국은 물론 난민들의
필요와 요구에 맞출 수 있는

00:14:08.280 --> 00:14:10.120
잠재적인 방법입니다.

00:14:10.840 --> 00:14:14.560
여러분께 말씀드리고 싶은 
네 번째 이상은 인도적 비자입니다.

00:14:15.240 --> 00:14:17.936
유럽에서 볼 수 있는 
대다수 비극과 혼란은

00:14:17.960 --> 00:14:19.960
대부분 막을 수 있습니다.

00:14:20.400 --> 00:14:24.496
이는 유럽 망명 정책의
근본적인 모순에서 기인합니다.

00:14:24.520 --> 00:14:25.896
말하자면,

00:14:25.920 --> 00:14:28.416
유럽으로 망명하기 위해서는

00:14:28.440 --> 00:14:33.456
앞에서 말씀드린 
아주 위험한 여행에 자발적으로