WEBVTT

00:05:00.040 --> 00:05:02.736
Во бегалскиот камп Заатари во Јордан,

00:05:02.760 --> 00:05:07.160
можат да се чујат бомбардирањата 
преку граница во Сирија.

00:05:08.600 --> 00:05:11.176
Економската активност е ограничена.

00:05:11.200 --> 00:05:13.360
Образованието е неквалитетно.

00:05:13.960 --> 00:05:15.296
Низ целиот свет,

00:05:15.320 --> 00:05:18.416
околу 80% од бегалците кои се во кампови

00:05:18.440 --> 00:05:20.976
мора да останат таму барем 5 години.

00:05:21.000 --> 00:05:22.896
Тоа е бедна егзистенција,

00:05:22.920 --> 00:05:25.296
и веројатно поради овие причини

00:05:25.320 --> 00:05:27.920
само 9% од Сиријците ја бираат 
оваа можност.

00:05:29.000 --> 00:05:32.976
Алтернативно, Амира може да оди
и во урбан дел