WEBVTT

00:07:59.280 --> 00:08:01.256
Заедно со моите колеги од Оксфорд,

00:08:01.280 --> 00:08:03.936
започнавме истражувачки проект во Уганда

00:08:03.960 --> 00:08:07.000
набљудувајќи го економскиот живот
на бегалците.

00:08:07.840 --> 00:08:11.896
Не ја одбравме Уганда не затоа што таа ги 
претставува земјите-домаќини.

00:08:11.920 --> 00:08:13.400
Не е тоа. Таа е исклучителна.

00:08:13.960 --> 00:08:16.336
За разлика од другите земји-домаќини 
во светот,

00:08:16.360 --> 00:08:17.816
она што Уганда го направи е

00:08:17.840 --> 00:08:20.216
што им даде економска 
можност на бегалците.

00:08:20.240 --> 00:08:23.600
Им го даде правото да работат, им даде
слобода на движење.

00:08:24.200 --> 00:08:27.096
И резултатите се извонредни

00:08:27.120 --> 00:08:29.720
и за бегалците и за заедниците-домаќини.