WEBVTT

00:16:59.160 --> 00:17:01.696
но и ќе покаже дека тие 
не мора да се товар.

00:17:01.720 --> 00:17:05.175
Бегалците не мора да бидат нужен трошок.

00:17:05.200 --> 00:17:08.455
Да, тие се хуманитарна одговорност

00:17:08.480 --> 00:17:12.096
но и човечки суштества, со вештини, 
таленти и стремежи,

00:17:12.119 --> 00:17:14.800
со способности да придонесат,
ако им дозволиме.

00:17:16.520 --> 00:17:17.760
Во новиот свет,

00:17:18.319 --> 00:17:20.576
миграциите нема да исчезнат.

00:17:20.599 --> 00:17:23.576
Она што го гледаме во Европа ќе биде 
со нас уште многу години.

00:17:23.599 --> 00:17:25.415
Луѓето ќе продолжат да патуваат,

00:17:25.440 --> 00:17:27.296
ќе продолжат да се раселуваат,

00:17:27.319 --> 00:17:30.816
и треба да изнајдеме рационални,
реални начини да се справиме со тоа,