WEBVTT

00:17:27.319 --> 00:17:30.816
и треба да изнајдеме рационални,
реални начини да се справиме со тоа,

00:17:30.840 --> 00:17:33.856
да не се базираме на старата логика 
за хуманитарна помош,

00:17:33.880 --> 00:17:35.976
да не се базираме на логиката 
на милосрдие,

00:17:36.000 --> 00:17:37.616
туку да создадеме можности

00:17:37.640 --> 00:17:41.016
понудени од глобализацијата, пазарот
и мобилноста.

00:17:41.040 --> 00:17:44.456
Ве повикувам сите да се разбудите и да ги
повикате нашите политичари

00:17:44.480 --> 00:17:46.336
да се разбудат за овој предизвик.

00:17:46.360 --> 00:17:47.616
Ви благодарам.

00:17:47.640 --> 00:17:56.524
(Аплауз)