WEBVTT

00:16:29.280 --> 00:16:31.136
ја добија Нобеловата награда за мир

00:16:31.160 --> 00:16:34.120
за препознавање на оваа
одржлива стратегија.

00:16:35.000 --> 00:16:38.216
Сите четири идеи кои ви ги прикажав

00:16:38.240 --> 00:16:41.560
се начини како да се прошират изборите 
кои ги има Амира.

00:16:41.920 --> 00:16:45.176
Начини за поголеми можности за бегалците

00:16:45.200 --> 00:16:49.016
освен трите основни, невозможни 3 опции

00:16:49.040 --> 00:16:50.256
кои ви ги објаснив

00:16:50.280 --> 00:16:52.360
со цел на сите да им е подобро.

00:16:52.960 --> 00:16:56.336
На крај, навистина ни треба нова визија

00:16:56.360 --> 00:16:59.136
визија која ќе ги прошири
изборите на бегалците

00:16:59.160 --> 00:17:01.696
но и ќе покаже дека тие 
не мора да се товар.