WEBVTT

00:10:57.760 --> 00:11:00.096
идеја да им понудиме работа на Сиријците

00:11:00.120 --> 00:11:03.736
и истовремено да ја поддржиме развојната
стратегија на Јордан.

00:11:03.760 --> 00:11:06.560
Идејата беше за економска зона

00:11:07.080 --> 00:11:10.616
во коај би интегрирале вработување
за бегалците

00:11:10.640 --> 00:11:14.120
заедно со вработување на домаќини,
Јорданци.

00:11:14.840 --> 00:11:18.256
Нa 15 мин оддалечененост од бегалскиот
камп Заатари,

00:11:18.280 --> 00:11:20.416
дом на 83.000 бегалци,

00:11:20.440 --> 00:11:22.456
постои економска зона

00:11:22.480 --> 00:11:25.200
наречена развојно подрачје на кралот
Хусеин Бин Талал.

00:11:25.920 --> 00:11:28.696
Владата има потрошено преку 
100 милиони долари

00:11:28.720 --> 00:11:32.536
поврзувајќи ја со електрична мрежа,
поврзувајќи ја со патна мрежа,