WEBVTT

00:08:59.160 --> 00:09:02.136
откривме примери на бегалци од Конго

00:09:02.160 --> 00:09:04.696
кои водеа бизнис за размена 
на дигитална музика.

00:09:04.720 --> 00:09:08.496
Откривме човек од Руанда со бизнис

00:09:08.520 --> 00:09:11.256
кој им овозможува на младите
да играат видео игри

00:09:11.280 --> 00:09:15.040
на рециклирани конзоли и
рециклирани телевизори.

00:09:16.440 --> 00:09:19.256
И покрај условите на екстремно
ограничување

00:09:19.280 --> 00:09:20.600
бегалците се иновативни,

00:09:21.320 --> 00:09:24.749
човекот што го гледате на сликата 
е Демоу-Кај од Конго.

00:09:25.200 --> 00:09:28.856
Демоу-Кај дојде во населбата
со речиси празни раце,

00:09:28.880 --> 00:09:31.176
но сакал да снима филмови.