WEBVTT

00:10:27.280 --> 00:10:30.760
Второто решение за кое сакам да зборувам
се економските зони

00:10:31.320 --> 00:10:34.056
За жал, сите земји-домаќини во Европа

00:10:34.080 --> 00:10:36.120
не ги превземаат чекорите на Уганда.

00:10:36.480 --> 00:10:39.816
Повеќето земји-домаќини не ја отвораат
нивната еконмија за бегалците

00:10:39.840 --> 00:10:41.040
на истиот начин.

00:10:41.360 --> 00:10:45.960
Но сепак има прагматични, алтернативни 
можности кои можеме да ги искоритиме.

00:10:47.160 --> 00:10:49.696
Минатиот Април бев во Јордан 
со мојот колега

00:10:49.720 --> 00:10:51.680
Пол Колер, економист за развој,

00:10:52.400 --> 00:10:55.256
и заеднички дојдовме до идеја

00:10:55.280 --> 00:10:57.736
со меѓународната заедница и владата,

00:10:57.760 --> 00:11:00.096
идеја да им понудиме работа на Сиријците