WEBVTT

00:08:30.480 --> 00:08:32.456
Во главниот град Кампала откривме

00:08:32.480 --> 00:08:37.895
дека 21% од бегалците имаат бизниси
со кои вработуваат други луѓе,

00:08:37.919 --> 00:08:40.376
и 40% од тие вработени

00:08:40.400 --> 00:08:42.376
се припадници на земјата-домаќин.

00:08:42.400 --> 00:08:44.576
Со други зборови, бегалците
создаваат работа

00:08:44.600 --> 00:08:47.240
за граѓаните на земјите-домаќини.

00:08:47.920 --> 00:08:51.256
Дури и во камповите, видовме исклучителни
примери

00:08:51.280 --> 00:08:54.840
на динамични, успешни и 
претприемачки бизниси.

00:08:55.800 --> 00:08:59.136
На пример, во населбата Накивале,

00:08:59.160 --> 00:09:02.136
откривме примери на бегалци од Конго