WEBVTT

00:13:59.720 --> 00:14:04.296
Соодветните пазари нудат потенцијален 
начин да се спојат приоритетите

00:14:04.320 --> 00:14:08.256
и да се слушнат потребите и барањата на 
месното население

00:14:08.280 --> 00:14:10.120
и на самите бегалци.

00:14:10.840 --> 00:14:14.560
Четвртата идеја што сакам да ви ја изнесам
е за хуманитарните визи.

00:14:15.240 --> 00:14:17.936
Голем дел од трагедијата и 
хаосот во Европа

00:14:17.960 --> 00:14:19.960
можеше целосно да се избегне.

00:14:20.400 --> 00:14:24.496
Произлезе од основната контрадикторност
на европската политика за азил

00:14:24.520 --> 00:14:25.896
која е следнава:

00:14:25.920 --> 00:14:28.416
за да побарате азил во Европа

00:14:28.440 --> 00:14:33.456
треба да дојдете спонтано со тргнување 
на опасни патувања