WEBVTT

00:17:29.639 --> 00:17:30.839
om hiermee om te gaan --

00:17:30.840 --> 00:17:33.856
niet op basis van de oude logica
van humanitaire hulp,

00:17:33.880 --> 00:17:35.976
niet op basis van liefdadigheid,

00:17:36.000 --> 00:17:37.616
maar op basis van de kansen

00:17:37.640 --> 00:17:41.016
van globalisering, markten en mobiliteit.

00:17:41.040 --> 00:17:44.456
Ik verzoek jullie dringend
onze politici aan te manen

00:17:44.480 --> 00:17:46.336
om deze uitdaging het hoofd te bieden.

00:17:46.360 --> 00:17:47.616
Dankuwel.

00:17:47.640 --> 00:17:50.654
(Applaus)