WEBVTT

00:16:59.160 --> 00:17:01.696
met het inzicht
dat ze geen last hoeven te zijn.

00:17:01.720 --> 00:17:05.175
Vluchtelingen hoeven 
geen kostenpost te zijn.

00:17:05.200 --> 00:17:08.455
Ja, ze zijn een humanitaire
verantwoordelijkheid,

00:17:08.480 --> 00:17:12.096
maar het zijn mensen met vaardigheden,
talenten en ambities,

00:17:12.118 --> 00:17:14.800
die in staat zijn bij te dragen --
als we dat toestaan.

00:17:16.520 --> 00:17:17.760
In de nieuwe wereld

00:17:18.319 --> 00:17:20.576
zal migratie niet verdwijnen.

00:17:20.598 --> 00:17:23.576
Wat we in Europa hebben gezien,
zal nog vele jaren duren.

00:17:23.598 --> 00:17:25.415
Mensen zullen blijven reizen,

00:17:25.440 --> 00:17:27.296
uit hun land worden verjaagd.

00:17:27.319 --> 00:17:29.638
We moeten rationele,
realistische manieren vinden

00:17:29.639 --> 00:17:30.839
om hiermee om te gaan --