WEBVTT

00:05:29.000 --> 00:05:32.976
In plaats daarvan kan Amira
naar een stedelijk gebied gaan

00:05:33.000 --> 00:05:36.040
in een buurland, zoals Amman of Beiroet.

00:05:37.000 --> 00:05:41.040
Die optie heeft ongeveer 75 procent
van de Syrische vluchtelingen gekozen.

00:05:42.200 --> 00:05:44.920
Maar ook dat stelt grote problemen.

00:05:45.720 --> 00:05:50.016
Vluchtelingen in zulke gebieden
hebben vaak niet het recht om te werken.

00:05:50.040 --> 00:05:53.000
Ze krijgen vaak nauwelijks
toegang tot bijstand.

00:05:53.440 --> 00:05:57.136
Dus als Amira en haar gezin
geen geld meer hebben,

00:05:57.160 --> 00:06:00.840
zullen ze waarschijnlijk
in extreme armoede leven.