WEBVTT

00:08:59.160 --> 00:09:02.136
voorbeelden van Congolese vluchtelingen

00:09:02.160 --> 00:09:04.696
met digitale muziekbedrijfjes.

00:09:04.720 --> 00:09:08.496
We vonden een Rwandees met een onderneming

00:09:08.520 --> 00:09:11.256
die jongeren computerspellen laat spelen

00:09:11.280 --> 00:09:15.040
op gerecycleerde spelcomputers
en gerecycleerde tv's.

00:09:16.440 --> 00:09:19.256
Ondanks de extreme beperkingen
die vluchtelingen hebben

00:09:19.280 --> 00:09:20.600
zijn ze aan het innoveren.

00:09:21.320 --> 00:09:24.749
Deze man is een Congolees
genaamd Demou-Kay.

00:09:25.200 --> 00:09:28.856
Toen hij aankwam,
had Demou-Kay heel weinig,

00:09:28.880 --> 00:09:31.176
maar hij wilde filmmaker worden.