WEBVTT

00:15:58.640 --> 00:16:01.536
Elke Syriër die door 
dat systeem is gegaan,

00:16:01.560 --> 00:16:05.520
heeft de vluchtelingenstatus gekregen
en is erkend als echte vluchteling.

00:16:06.160 --> 00:16:08.400
Er bestaat ook een historisch precedent.

00:16:08.920 --> 00:16:12.256
Tussen 1922 en 1942

00:16:12.280 --> 00:16:16.056
is het Nansenpaspoort
gebruikt als reisdocument

00:16:16.080 --> 00:16:21.616
om 450.000 Assyriërs,
Turken en Tsjetsjenen

00:16:21.640 --> 00:16:23.136
door Europa te laten reizen

00:16:23.160 --> 00:16:25.920
om elders in Europa
de vluchtelingenstatus te claimen.

00:16:26.520 --> 00:16:29.256
De internationale organisatie
voor vluchtelingen

00:16:29.280 --> 00:16:31.136
heeft de Nobelprijs gekregen