WEBVTT

00:07:59.280 --> 00:08:01.256
Samen met mijn collega's in Oxford

00:08:01.280 --> 00:08:03.936
hebben we in Oeganda onderzoek gedaan

00:08:03.960 --> 00:08:07.000
naar het economische leven
van vluchtelingen.

00:08:07.840 --> 00:08:11.896
Oeganda is niet representatief
voor alle ontvangende landen.

00:08:11.920 --> 00:08:13.400
Het is een uitzondering.

00:08:13.960 --> 00:08:16.309
In tegenstelling tot de meeste gastlanden,

00:08:16.310 --> 00:08:20.216
heeft Oeganda vluchtelingen
economische kansen gegeven.

00:08:20.240 --> 00:08:23.600
Ze hebben daar het recht om te werken.
Ze hebben vrijheid van beweging.

00:08:24.200 --> 00:08:27.096
De gevolgen daarvan zijn buitengewoon,

00:08:27.120 --> 00:08:29.720
voor zowel de vluchtelingen
als de gemeenschap zelf.