WEBVTT

00:08:30.480 --> 00:08:32.806
We ontdekten dat in de hoofdstad, Kampala,

00:08:32.806 --> 00:08:37.895
21 procent van de vluchtelingen
een bedrijf met werknemers heeft,

00:08:37.919 --> 00:08:40.376
en 40 procent van die werknemers

00:08:40.400 --> 00:08:42.376
komen uit het ontvangende land.

00:08:42.400 --> 00:08:44.576
Vluchtelingen zorgen dus voor banen

00:08:44.600 --> 00:08:47.240
voor inwoners van het ontvangende land.

00:08:47.920 --> 00:08:51.256
Zelfs in de kampen vonden we
uitzonderlijke voorbeelden

00:08:51.280 --> 00:08:54.840
van bloeiende ondernemingen.

00:08:55.800 --> 00:08:59.136
In het plaatsje Nakivale
vonden we bijvoorbeeld

00:08:59.160 --> 00:09:02.136
voorbeelden van Congolese vluchtelingen