WEBVTT

00:10:00.200 --> 00:10:04.426
Ja, kleding, dekens, onderdak en voedsel

00:10:04.438 --> 00:10:07.216
zijn allemaal belangrijk
tijdens de noodfase,

00:10:07.240 --> 00:10:09.840
maar we moeten ook verder kijken.

00:10:10.200 --> 00:10:14.536
We moeten mogelijkheden bieden
voor connectiviteit, elektriciteit,

00:10:14.560 --> 00:10:16.840
onderwijs, het recht om te werken,

00:10:17.400 --> 00:10:19.120
toegang tot kapitaal en banken.

00:10:19.560 --> 00:10:21.696
Alle vanzelfsprekende middelen

00:10:21.720 --> 00:10:23.856
die ons verbinden met de wereldeconomie

00:10:23.880 --> 00:10:26.440
kunnen en moeten ook gelden
voor vluchtelingen.

00:10:27.280 --> 00:10:30.760
Het tweede idee dat ik wil bespreken,
zijn economische zones.