WEBVTT

00:16:29.280 --> 00:16:31.136
heeft de Nobelprijs gekregen

00:16:31.160 --> 00:16:34.120
als waardering voor de uitvoerbaarheid
van deze strategie.

00:16:35.000 --> 00:16:38.216
Deze vier ideeën die ik aan jullie
heb gepresenteerd,

00:16:38.240 --> 00:16:41.560
zijn manieren waarop we Amira
meer keuzes kunnen bieden.

00:16:41.920 --> 00:16:45.176
Het zijn manieren die vluchtelingen
meer mogelijkheden te bieden

00:16:45.200 --> 00:16:49.016
dan die drie onmogelijke opties

00:16:49.040 --> 00:16:50.256
die ik heb uitgelegd,

00:16:50.280 --> 00:16:52.360
en waardoor ook anderen beter af zijn.

00:16:52.960 --> 00:16:56.336
Kortom: we hebben echt
een nieuwe visie nodig,

00:16:56.360 --> 00:16:59.136
een visie die vluchtelingen
meer keuzes geeft,

00:16:59.160 --> 00:17:01.696
met het inzicht
dat ze geen last hoeven te zijn.