WEBVTT

00:14:28.440 --> 00:14:33.456
moet je spontaan aankomen
door een gevaarlijke reis te ondernemen,

00:14:33.480 --> 00:14:34.680
zoals ik heb beschreven.

00:14:35.520 --> 00:14:40.256
Maar waarom zouden die reizen nodig zijn
in een tijd van budgetvluchten

00:14:40.280 --> 00:14:42.696
en moderne diplomatieke mogelijkheden?

00:14:42.720 --> 00:14:45.056
Het zijn compleet overbodige reizen,

00:14:45.080 --> 00:14:48.856
en vorig jaar resulteerden ze in de dood
van meer dan 3000 mensen,

00:14:48.880 --> 00:14:52.360
aan de grenzen van Europa
en op Europees grondgebied.

00:14:53.360 --> 00:14:54.976
Als ze gewoon toestemming kregen

00:14:55.000 --> 00:14:57.776
om direct te reizen
en asiel te zoeken in Europa,

00:14:57.800 --> 00:14:59.096
zouden we dat voorkomen,

00:14:59.120 --> 00:15:00.656
en dat is mogelijk