WEBVTT

00:10:57.756 --> 00:11:00.096
over een idee om Syriërs banen te bieden

00:11:00.120 --> 00:11:03.736
en ook de nationale ontwikkelingsstrategie
van Jordanië te steunen.

00:11:03.760 --> 00:11:06.560
Het idee is een economische zone,

00:11:07.080 --> 00:11:10.616
waarin we vluchtelingen
werk zouden kunnen bieden

00:11:10.640 --> 00:11:14.120
naast inwoners van het gastland Jordanië.

00:11:14.840 --> 00:11:18.256
Op slechts 15 minuten
van het vluchtelingenkamp Zaatari,

00:11:18.280 --> 00:11:20.416
met 83.000 vluchtelingen,

00:11:20.440 --> 00:11:22.456
ligt al een economische zone

00:11:22.480 --> 00:11:25.200
de King Hussein
Bin Talal Development Area.

00:11:25.920 --> 00:11:28.696
Het heeft de regering
meer dan 100 miljoen dollar gekost

00:11:28.720 --> 00:11:31.359
om het gebied aan te sluiten
op het hoogspanningsnetwerk