WEBVTT

00:14:59.120 --> 00:15:00.656
Sposobem na rozwiązanie problemu

00:15:00.680 --> 00:15:02.976
jest coś o nazwie wiza humanitarna,

00:15:03.000 --> 00:15:06.536
którą można odebrać w ambasadzie

00:15:06.560 --> 00:15:08.696
lub konsulacie sąsiedniego kraju,

00:15:08.720 --> 00:15:10.616
a potem po prostu zapłacić za podróż

00:15:10.640 --> 00:15:13.200
promem lub samolotem do Europy.

00:15:14.000 --> 00:15:15.976
Koszt opłacenia przemytnika

00:15:16.000 --> 00:15:19.416
z Turcji na jedną z greckich wysp 
to około 1000 euro.

00:15:19.440 --> 00:15:24.896
Koszt biletu tanich linii lotniczych 
na trasie Bodrum - Frankfurt to 200 euro.

00:15:24.920 --> 00:15:28.696
Jeśli pozwolimy na to uchodźcom,
opłaci nam się to.

00:15:28.720 --> 00:15:30.000
Pozwoli ratować życie,