WEBVTT

00:17:27.319 --> 00:17:30.816
musimy znaleźć racjonalny
i realistyczny sposób zarządzania.

00:17:30.840 --> 00:17:33.856
Oparty na czymś innym
niż stara logika pomocy humanitarnej

00:17:33.880 --> 00:17:35.976
czy logika dobroczynności.

00:17:36.000 --> 00:17:37.616
Budujmy na możliwościach

00:17:37.640 --> 00:17:41.016
dostarczonych przez globalizację, 
rynki i mobilność.

00:17:41.040 --> 00:17:44.456
Wzywam do przebudzenia
i nakłonienia polityków,

00:17:44.480 --> 00:17:46.336
aby sprostali wyzwaniu.

00:17:46.360 --> 00:17:47.616
Dziękuję bardzo.

00:17:47.640 --> 00:17:56.524
(Brawa)