WEBVTT

00:06:59.120 --> 00:07:02.616
Politycy przedstawiają tę kwestię 
jako grę o sumie stałej.

00:07:02.640 --> 00:07:06.576
Jeśli wspomagamy uchodźców,
narzucamy koszty obywatelom.

00:07:06.600 --> 00:07:08.656
Panuje grupowe przekonanie,

00:07:08.680 --> 00:07:12.336
że uchodźcy nieodłącznie wiążą się 
z kosztami i ciężarem dla społeczeństwa.

00:07:12.360 --> 00:07:14.440
Nie musi tak być. Mogą mieć swój wkład.

00:07:14.880 --> 00:07:16.296
Chcę udowodnić,

00:07:16.320 --> 00:07:19.296
że są sposoby na zwiększenie zestawu opcji

00:07:19.320 --> 00:07:21.336
z korzyścią dla wszystkich.

00:07:21.360 --> 00:07:23.216
Krajów gospodarzy, społeczności,

00:07:23.240 --> 00:07:26.560
społeczeństwa i samych uchodźców.

00:07:27.080 --> 00:07:29.056
Proponuję cztery sposoby,

00:07:29.080 --> 00:07:32.920
jak przekształcić powszechne 
przekonania o uchodźcach.