WEBVTT

00:16:29.280 --> 00:16:31.136
otrzymało Pokojową Nagrodę Nobla

00:16:31.160 --> 00:16:34.120
w uznaniu tej wykonalnej strategii.

00:16:35.000 --> 00:16:38.216
Cztery pomysły, które przedstawiłem,

00:16:38.240 --> 00:16:41.560
mogą poszerzyć opcje Amiry.

00:16:41.920 --> 00:16:45.176
Mogą dać uchodźcom większy wybór.

00:16:45.200 --> 00:16:49.016
Wybór wykraczający poza podstawowe,
niemożliwe trzy opcje,

00:16:49.040 --> 00:16:50.256
które wyjaśniłem.

00:16:50.280 --> 00:16:52.360
Dobrze na tym wyjdziemy.

00:16:52.960 --> 00:16:56.336
Podsumowując,
naprawdę potrzeba nowej wizji,

00:16:56.360 --> 00:16:59.136
zwiększającej pulę wyborów uchodźców,

00:16:59.160 --> 00:17:01.696
rozpoznając, że nie muszą być ciężarem.