WEBVTT

00:10:27.280 --> 00:10:30.760
Drugą sprawą do dyskusji 
są obszary gospodarcze.

00:10:31.320 --> 00:10:34.056
Niestety nie każdy kraj-gospodarz

00:10:34.080 --> 00:10:36.120
przyjął podejście Ugandy.

00:10:36.480 --> 00:10:39.816
Większość nie otwiera gospodarki
przed uchodźcami

00:10:39.840 --> 00:10:41.040
w taki sposób.

00:10:41.360 --> 00:10:45.960
Istnieją pragmatyczne możliwości, 
które możemy wykorzystać.

00:10:47.160 --> 00:10:49.696
W kwietniu byłem w Jordanie

00:10:49.720 --> 00:10:52.110
razem z ekonomistą rozwoju
Paulem Collierem

00:10:52.400 --> 00:10:55.256
Rozpętaliśmy tam burzę mózgów,
analizując pomysł,

00:10:55.280 --> 00:10:57.736
razem z rządem
i społecznością międzynarodową,

00:10:57.760 --> 00:11:00.096
pomysł na danie pracy Syryjczykom,