WEBVTT

00:10:57.760 --> 00:11:00.096
pomysł na danie pracy Syryjczykom,

00:11:00.120 --> 00:11:03.736
wspierając narodową strategię 
dla rozwoju Jordanii.

00:11:03.760 --> 00:11:06.560
Pomysł zakłada stworzenie 
strefy ekonomicznej,

00:11:07.080 --> 00:11:10.616
gdzie można spróbować 
integrować zatrudnianie uchodźców

00:11:10.640 --> 00:11:14.120
z zatrudnianiem Jordańczyków.

00:11:14.840 --> 00:11:18.256
Jedyne 15 minut drogi od obozu w Zaatari,

00:11:18.280 --> 00:11:20.416
domu dla 83 000 uchodźców,

00:11:20.440 --> 00:11:22.456
istnieje strefa ekonomiczna.

00:11:22.480 --> 00:11:25.200
Specjalna Strefa Ekonomiczna 
Bin Talal króla Husseina.

00:11:25.920 --> 00:11:28.696
Rząd wydał ponad sto milionów dolarów

00:11:28.720 --> 00:11:32.536
na podłączenie jej do sieci elektrycznej
i infrastruktury drogowej.