WEBVTT

00:13:59.720 --> 00:14:04.296
Dopasowywanie rynków może być
sposobem na połączenie preferencji

00:14:04.320 --> 00:14:08.256
i wysłuchanie potrzeb 
i roszczeń populacji gospodarzy,

00:14:08.280 --> 00:14:10.120
a także samych uchodźców.

00:14:10.840 --> 00:14:14.560
Czwartym pomysłem są wizy humanitarne.

00:14:15.240 --> 00:14:17.936
Większości tragedii i chaosu
widocznych w Europie

00:14:17.960 --> 00:14:19.960
można było w całości uniknąć.

00:14:20.400 --> 00:14:24.496
Powodem są fundamentalne sprzeczności
w europejskiej polityce azylowej.

00:14:24.520 --> 00:14:25.896
Na przykład:

00:14:25.920 --> 00:14:28.416
aby ubiegać się o azyl w Europie,

00:14:28.440 --> 00:14:34.799
trzeba bez wcześniejszego planowania 
dotrzeć tu, podróżując w ryzykowny sposób.