WEBVTT

00:08:59.160 --> 00:09:02.136
uchodźcy z Kongo prowadzili

00:09:02.160 --> 00:09:04.696
przedsiębiorstwo wymiany
muzyki w formacie cyfrowym

00:09:04.720 --> 00:09:08.496
Znaleźliśmy Rwandyjczyka, 
który założył działalność pozwalającą

00:09:08.520 --> 00:09:11.256
młodym ludziom grać w gry komputerowe

00:09:11.280 --> 00:09:15.040
na konsolach i telewizorach z odzysku.

00:09:16.440 --> 00:09:19.256
Mimo ekstremalnych przeszkód

00:09:19.280 --> 00:09:20.600
uchodźcy są innowacyjni.

00:09:21.320 --> 00:09:24.749
Mężczyzna, którego widzicie,
to Kongijczyk Demou-Kay.

00:09:25.200 --> 00:09:28.856
Demou-Kay przybył do osady, 
niewiele posiadając.

00:09:28.880 --> 00:09:31.176
Chciał robić filmy.