WEBVTT

00:13:59.670 --> 00:14:04.270
Então os mercados de emparelhamento
têm potencial para unir essas preferências

00:14:04.270 --> 00:14:06.526
e ouvir as necessidades e demandas

00:14:06.526 --> 00:14:10.120
da população anfitriã
e dos próprios refugiados.

00:14:10.840 --> 00:14:14.560
A quarta ideia que quero colocar
é a de vistos humanitários.

00:14:15.240 --> 00:14:17.920
Muitas das tragédias e do caos
que temos visto na Europa

00:14:17.920 --> 00:14:20.340
seriam perfeitamente evitáveis.

00:14:20.340 --> 00:14:22.840
Eles se originam em uma
contradição fundamental

00:14:22.840 --> 00:14:25.890
na política de asilo europeia,
que é a seguinte:

00:14:25.890 --> 00:14:30.376
para procurar asilo na Europa,
é preciso chegar espontaneamente,