WEBVTT

00:14:59.100 --> 00:15:02.960
e existe uma forma de fazer isso
através do visto humanitário,

00:15:02.960 --> 00:15:06.510
que permite que as pessoas
recebam o visto em uma embaixada

00:15:06.510 --> 00:15:08.680
ou consulado em um país vizinho

00:15:08.680 --> 00:15:13.236
e então simplesmente paguem sua viagem
de balsa ou avião para a Europa.

00:15:14.000 --> 00:15:16.026
Custa em torno de mil euros

00:15:16.026 --> 00:15:19.416
para ser levado por um contrabandista
da Turquia para as ilhas gregas.

00:15:19.430 --> 00:15:24.860
Custa 200 euros um voo econômico
de Bodrum para Frankfurt.

00:15:24.860 --> 00:15:28.680
Se permitíssimos isso aos refugiados,
teríamos grandes vantagens.

00:15:28.680 --> 00:15:30.000
Isso salvaria vidas,