WEBVTT

00:11:59.470 --> 00:12:01.860
para a reconstrução da Síria pós-conflito,

00:12:01.860 --> 00:12:05.976
reconhecendo que precisamos
pensar nos refugiados como a melhor fonte

00:12:05.976 --> 00:12:08.280
para um dia reconstruir a Síria.

00:12:08.760 --> 00:12:11.810
Publicamos essa ideia
no jornal "Foreign Affairs".

00:12:11.810 --> 00:12:14.096
O rei Abdulah entendeu a ideia.

00:12:14.096 --> 00:12:16.430
Ela foi anunciada
na Conferência de Apoio à Síria,

00:12:16.430 --> 00:12:19.890
em Londres, há duas semanas,
e um projeto-piloto vai começar no verão.

00:12:19.890 --> 00:12:22.070
(Aplausos)

00:12:25.120 --> 00:12:27.810
A terceira ideia que quero colocar

00:12:27.810 --> 00:12:31.450
é a combinação de preferências
entre países e refugiados