WEBVTT

00:12:27.810 --> 00:12:31.450
é a combinação de preferências
entre países e refugiados

00:12:31.450 --> 00:12:34.580
para chegar a um resultado feliz
como se vê nesta "selfie"

00:12:34.580 --> 00:12:37.520
da Angela Merkel e um refugiado sírio.

00:12:38.440 --> 00:12:42.440
Raramente perguntamos aos refugiados
o que eles querem, para onde querem ir.

00:12:42.960 --> 00:12:45.106
Mas eu digo que podemos fazer isso,

00:12:45.106 --> 00:12:47.650
e, ainda assim, todo mundo sair ganhando.

00:12:47.650 --> 00:12:51.760
O economista Alvin Roth desenvolveu
a ideia de mercados de emparelhamento,

00:12:51.760 --> 00:12:57.040
nos quais as preferências das partes
moldam uma combinação final.

00:12:57.720 --> 00:13:00.776
Meus colegas Will Jones e Alex Teytelboym