WEBVTT

00:16:29.306 --> 00:16:31.226
recebeu o Nobel da Paz

00:16:31.226 --> 00:16:34.120
em reconhecimento a essa estratégia.

00:16:35.000 --> 00:16:38.180
Então essas quatro ideias que apresentei

00:16:38.180 --> 00:16:41.560
são formas pelas quais podemos ampliar
o conjunto de opções de Amira.

00:16:41.920 --> 00:16:45.160
São formas pelas quais podemos
ampliar as escolhas dos refugiados,

00:16:45.160 --> 00:16:50.276
além das três opções básicas
e impossíveis que mostrei antes,

00:16:50.280 --> 00:16:53.000
e, ainda assim, todo mundo sair ganhando.

00:16:53.000 --> 00:16:56.320
Concluindo, realmente
precisamos de uma nova visão,

00:16:56.320 --> 00:16:59.110
uma visão que amplie
o leque de opções dos refugiados,

00:16:59.110 --> 00:17:01.690
mas que reconheça que eles
não precisam ser um fardo.