WEBVTT

00:17:27.319 --> 00:17:30.790
e precisamos encontrar formas
racionais e realistas de gerenciar isso,

00:17:30.790 --> 00:17:33.840
não baseadas na velha lógica
da assistência humanitária,

00:17:33.840 --> 00:17:35.970
não baseadas na lógica da caridade,

00:17:35.970 --> 00:17:37.826
mas baseadas nas oportunidades

00:17:37.826 --> 00:17:41.000
oferecidas pela globalização,
mercados e mobilidade.

00:17:41.000 --> 00:17:43.230
Eu encorajo todos vocês a despertarem

00:17:43.230 --> 00:17:46.366
e obrigarem nossos políticos
a tomar consciência desse desafio.

00:17:46.366 --> 00:17:47.696
Muito obrigado.

00:17:47.696 --> 00:17:49.714
(Aplausos)