WEBVTT

00:13:28.386 --> 00:13:33.496
para compatibilizar, por exemplo,
estudantes com universidades,

00:13:33.510 --> 00:13:36.010
doadores de rins com pacientes,

00:13:36.010 --> 00:13:40.140
e isso se fundamenta em algoritmos
usados em sites de relacionamento.

00:13:40.140 --> 00:13:43.270
Por que não aplicá-los para dar
uma chance maior aos refugiados?

00:13:43.270 --> 00:13:45.372
Isso também pode
ser usado a nível nacional,

00:13:45.372 --> 00:13:47.376
onde um dos maiores
desafios enfrentados,

00:13:47.380 --> 00:13:51.120
é persuadir comunidades
locais a aceitar refugiados.

00:13:51.120 --> 00:13:53.580
Atualmente, no meu país, por exemplo,

00:13:53.580 --> 00:13:56.020
muitas vezas enviamos
engenheiros para áreas rurais,

00:13:56.020 --> 00:13:59.670
e pessoas do campo para cidades,
o que não faz nenhum sentido.

00:13:59.670 --> 00:14:04.270
Então os mercados de emparelhamento
têm potencial para unir essas preferências