WEBVTT

00:12:57.720 --> 00:13:00.776
Meus colegas Will Jones e Alex Teytelboym

00:13:00.780 --> 00:13:04.936
exploraram formas para aplicar
essa ideia a refugiados,

00:13:04.940 --> 00:13:08.460
perguntando aos refugiados
sua lista de destinos preferidos,

00:13:08.460 --> 00:13:12.260
mas também permitindo que os países
digam os tipos de refugiados que querem,

00:13:12.260 --> 00:13:15.060
baseados em critérios
de qualificações ou idioma,

00:13:15.060 --> 00:13:16.926
e permitir a formação desses pares.

00:13:16.926 --> 00:13:19.086
Claro que é preciso incorporar cotas

00:13:19.086 --> 00:13:22.240
sobre questões como diversidade
e vulnerabilidade,

00:13:22.240 --> 00:13:25.790
mas é uma forma de aumentar
as possibilidades de combinação.

00:13:25.790 --> 00:13:28.386
A ideia de emparelhamento
tem sido usada com sucesso

00:13:28.386 --> 00:13:33.496
para compatibilizar, por exemplo,
estudantes com universidades,