WEBVTT

00:16:59.110 --> 00:17:01.690
mas que reconheça que eles
não precisam ser um fardo.

00:17:01.690 --> 00:17:05.150
Não existe nada de inevitável
quanto aos refugiados serem um custo.

00:17:05.150 --> 00:17:08.440
Sim, há uma responsabilidade humanitária,

00:17:08.440 --> 00:17:12.079
mas eles são seres humanos,
com habilidades, talentos e aspirações,

00:17:12.079 --> 00:17:14.800
com capacidade de contribuir,
se nós permitirmos.

00:17:16.520 --> 00:17:17.760
No novo mundo,

00:17:18.319 --> 00:17:20.576
a migração não vai deixar de existir.

00:17:20.579 --> 00:17:23.559
O que vemos na Europa
continuará ocorrendo por muitos anos.

00:17:23.559 --> 00:17:27.315
As pessoas continuarão a viajar,
continuarão a ser exiladas,

00:17:27.319 --> 00:17:30.790
e precisamos encontrar formas
racionais e realistas de gerenciar isso,