WEBVTT

00:07:29.126 --> 00:07:32.920
que podem transformar o paradigma
de como pensamos sobre os refugiados.

00:07:33.520 --> 00:07:35.960
Todos eles têm algo em comum:

00:07:36.440 --> 00:07:42.280
em todos eles as oportunidades
de globalização, mobilidade e mercado,

00:07:42.280 --> 00:07:45.560
atualizam a forma de pensar
a questão dos refugiados.

00:07:46.280 --> 00:07:50.376
A primeira ideia que quero colocar
é a de ambientes possibilitadores,

00:07:50.720 --> 00:07:53.550
e começa pelo reconhecimento muito básico

00:07:53.550 --> 00:07:56.426
de que refugiados são seres humanos
como qualquer outro,

00:07:56.426 --> 00:07:58.720
apenas estão em circunstâncias
extraordinárias.

00:07:59.280 --> 00:08:01.326
Junto com meus colegas de Oxford,