WEBVTT

00:15:58.590 --> 00:16:03.256
Nesse modelo, cada sírio que fez isso
recebeu o status de refugiado

00:16:03.256 --> 00:16:05.520
e foi reconhecido
como um verdadeiro refugiado.

00:16:06.160 --> 00:16:08.570
Existe um precedente histórico
para isso, também.

00:16:08.920 --> 00:16:12.250
Entre 1922 e 1942,

00:16:12.250 --> 00:16:16.020
os passaportes Nansen eram usados
como documento de viagem

00:16:16.020 --> 00:16:21.530
para permitir que 450 mil assírios,
turcos e chechenos,

00:16:21.530 --> 00:16:23.246
viajassem através da Europa

00:16:23.246 --> 00:16:26.440
e solicitassem o status de refugiados
em qualquer país europeu.

00:16:26.440 --> 00:16:29.306
O Comitê Internacional Nansen
para os Refugiados

00:16:29.306 --> 00:16:31.226
recebeu o Nobel da Paz