WEBVTT

00:13:58.580 --> 00:14:00.140
o que não faz qualquer sentido.

00:14:00.129 --> 00:14:02.792
Compatibilizar mercados
proporciona uma forma possível

00:14:02.792 --> 00:14:04.710
de conhecer essas preferências

00:14:04.710 --> 00:14:07.716
e atender às necessidades
e à procura das populações

00:14:07.716 --> 00:14:10.859
que recebem os refugiados
e às deles mesmos.

00:14:10.859 --> 00:14:14.850
A quarta ideia que vos quero apresentar
é a de vistos humanitários.

00:14:15.240 --> 00:14:18.117
Grande parte da tragédia e do caos
que temos visto na Europa

00:14:18.117 --> 00:14:20.604
podia ter sido totalmente evitada.

00:14:20.604 --> 00:14:24.516
Tem origem numa contradição fundamental
na política de asilo da Europa

00:14:24.520 --> 00:14:26.105
que é a seguinte:

00:14:26.105 --> 00:14:28.506
Para procurar asilo na Europa,

00:14:28.506 --> 00:14:33.270
é preciso chegar espontaneamente
embarcando naquelas viagens perigosas