WEBVTT

00:10:27.280 --> 00:10:30.978
A segunda ideia que quero analisar
são as zonas económicas.

00:10:31.320 --> 00:10:34.096
Infelizmente, nem todos os países
anfitriões do mundo

00:10:34.096 --> 00:10:36.498
praticam a abordagem que o Uganda pratica.

00:10:36.498 --> 00:10:39.897
A maior parte dos países anfitriões
não abrem a economia aos refugiados

00:10:39.897 --> 00:10:41.408
da mesma maneira.

00:10:41.408 --> 00:10:46.500
Mas ainda há opções pragmáticas
alternativas que podemos usar.

00:10:47.160 --> 00:10:49.383
Em abril passado, viajei até à Jordânia

00:10:49.383 --> 00:10:52.413
com o meu colega Paul Collier,
economista de desenvolvimento.

00:10:52.413 --> 00:10:55.116
Enquanto lá estávamos,
discutimos uma ideia

00:10:55.116 --> 00:10:57.872
com a comunidade internacional e o governo,

00:10:57.872 --> 00:11:00.405
uma ideia para arranjar
empregos para os sírios