WEBVTT

00:15:28.868 --> 00:15:30.813
Salvar-se-iam vidas,

00:15:30.813 --> 00:15:34.736
eliminar-se-ia todo o mercado
para os contrabandistas,

00:15:34.736 --> 00:15:38.076
e eliminaria o caos que vemos
na linha da frente da Europa

00:15:38.080 --> 00:15:40.199
em áreas como as ilhas gregas.

00:15:40.199 --> 00:15:44.892
É a política que nos impede de fazer isso,
em vez duma solução racional.

00:15:44.892 --> 00:15:47.276
Isto é uma ideia que já foi aplicada.

00:15:47.276 --> 00:15:49.923
O Brasil adotou uma abordagem pioneira

00:15:49.923 --> 00:15:54.246
em que mais de 2000 sírios
puderam obter vistos humanitários,

00:15:54.246 --> 00:15:57.300
entrar no Brasil e pedir 
o estatuto de refugiados

00:15:57.300 --> 00:15:58.911
quando chegam ao Brasil.

00:15:58.911 --> 00:16:01.699
Todos os sírios que entraram neste esquema