WEBVTT

00:15:58.911 --> 00:16:01.699
Todos os sírios que entraram neste esquema

00:16:01.699 --> 00:16:03.396
receberam o estatuto de refugiados

00:16:03.396 --> 00:16:06.320
e foram reconhecidos
como refugiados genuínos.

00:16:06.320 --> 00:16:08.924
Também há um precedente
histórico para isto.

00:16:08.924 --> 00:16:12.286
Entre 1922 e 1942,

00:16:12.286 --> 00:16:16.310
usaram-se estes passaportes Nansen
como documentos de viagem,

00:16:16.310 --> 00:16:21.656
para permitir que 450 000 assírios,
turcos e chechenos

00:16:21.656 --> 00:16:23.363
viajassem pela Europa

00:16:23.363 --> 00:16:26.516
e pedissem o estatuto de refugiados
em qualquer parte da Europa.

00:16:26.520 --> 00:16:29.286
O Comité Internacional Nansen
para os Refugiados

00:16:29.286 --> 00:16:31.336
recebeu o Prémio Nobel da Paz