WEBVTT

00:09:28.916 --> 00:09:31.312
mas queria ser realizador cinematográfico.

00:09:31.312 --> 00:09:35.166
Com amigos e colegas,
iniciou uma estação de rádio comunitária,

00:09:35.166 --> 00:09:38.432
alugou uma câmara de vídeo,
e está hoje a fazer filmes.

00:09:38.440 --> 00:09:40.456
Já fez dois documentários

00:09:40.456 --> 00:09:42.597
com a nossa equipa e para nós

00:09:42.597 --> 00:09:46.141
e está a fazer uma empresa com êxito,
a partir do zero.

00:09:46.640 --> 00:09:48.656
São estes tipos de exemplos

00:09:48.656 --> 00:09:51.485
que deviam guiar
a nossa resposta aos refugiados.

00:09:51.485 --> 00:09:53.263
Em vez de olharmos para os refugiados

00:09:53.263 --> 00:09:56.170
como inevitavelmente dependentes
da assistência humanitária,

00:09:56.170 --> 00:09:59.921
precisamos de lhes proporcionar
oportunidades para um florescimento humano.