WEBVTT

00:16:59.272 --> 00:17:01.941
mas reconheça que eles
não têm que ser um fardo.

00:17:01.941 --> 00:17:05.225
Não é inevitável
que os refugiados sejam um custo.

00:17:05.225 --> 00:17:08.495
São uma responsabilidade humanitária,
sem dúvida,

00:17:08.495 --> 00:17:12.168
mas são seres humanos
com competências, talentos, aspirações,

00:17:12.168 --> 00:17:15.632
com a capacidade de contribuírem,
se os deixarmos.

00:17:16.520 --> 00:17:18.060
Num mundo novo,

00:17:18.319 --> 00:17:20.290
a migração não vai desaparecer.

00:17:20.290 --> 00:17:23.626
Aquilo a que assistimos na Europa
estará connosco durante muitos anos.

00:17:23.626 --> 00:17:25.451
As pessoas vão continuar a viajar,

00:17:25.451 --> 00:17:27.426
vão continuar a ser deslocadas,

00:17:27.426 --> 00:17:30.988
e precisamos de encontrar formas
racionais, realistas, para gerir isso,