WEBVTT

00:16:29.286 --> 00:16:31.336
recebeu o Prémio Nobel da Paz

00:16:31.336 --> 00:16:34.705
em reconhecimento desta estratégia viável.

00:16:35.000 --> 00:16:38.276
Todas as quatro ideias
que vos apresentei

00:16:38.276 --> 00:16:41.940
são formas em que podemos ampliar
as escolhas de Amira.

00:16:41.940 --> 00:16:45.206
São formas em que podemos ter
mais escolhas para os refugiados,

00:16:45.206 --> 00:16:49.076
para além daquelas três opções
básicas e impossíveis

00:16:49.076 --> 00:16:50.628
de que vos falei,

00:16:50.628 --> 00:16:52.985
e que ainda por cima, 
são muito melhores.

00:16:52.985 --> 00:16:56.406
Em conclusão,
precisamos duma nova visão,

00:16:56.406 --> 00:16:59.272
uma visão que amplie
as opções dos refugiados

00:16:59.272 --> 00:17:01.941
mas reconheça que eles
não têm que ser um fardo.