WEBVTT

00:05:29.000 --> 00:05:33.016
Em alternativa, Amira pode ir
para uma área urbana

00:05:33.016 --> 00:05:36.572
num país vizinho,
como Amã ou Beirute.

00:05:37.000 --> 00:05:41.430
É uma opção que tomam
cerca de 75% dos refugiados sírios.

00:05:42.200 --> 00:05:45.120
Mas aí também há grandes dificuldades.

00:05:45.720 --> 00:05:50.056
Os refugiados, nessas áreas urbanas
normalmente não têm direito a trabalhar.

00:05:50.056 --> 00:05:53.460
Normalmente, não têm acesso
significativo a assistência.

00:05:53.460 --> 00:05:57.246
Portanto, depois de Amira e a família
terem esgotado as suas poupanças,

00:05:57.246 --> 00:06:01.130
ficam com muito pouco e enfrentam 
a destituição urbana.