WEBVTT

00:14:57.830 --> 00:15:00.690
evitaríamos isso
e há uma maneira de fazer isso,

00:15:00.690 --> 00:15:03.026
através duma coisa
chamada um visto humanitário

00:15:03.026 --> 00:15:06.566
que permite que as pessoas
arranjem um visto numa embaixada

00:15:06.566 --> 00:15:08.736
ou num consulado de um país vizinho

00:15:08.736 --> 00:15:10.716
e depois paguem a sua viagem

00:15:10.716 --> 00:15:13.518
num barco ou num voo para a Europa.

00:15:14.000 --> 00:15:16.821
Pagam-se cerca de mil euros
a um contrabandista

00:15:16.821 --> 00:15:19.456
pela viagem da Turquia
até às ilhas gregas.

00:15:19.456 --> 00:15:24.756
Custa 200 euros a viagem aérea
de Bodrum para Frankfurt.

00:15:24.756 --> 00:15:28.868
Se permitíssemos isso aos refugiados,
haveria ainda outras vantagens importantes.

00:15:28.868 --> 00:15:30.813
Salvar-se-iam vidas,