WEBVTT

00:17:27.426 --> 00:17:30.988
e precisamos de encontrar formas
racionais, realistas, para gerir isso,

00:17:30.988 --> 00:17:33.906
não com base na velha lógica
da assistência humanitária,

00:17:33.906 --> 00:17:36.016
não com a lógica da caridade,

00:17:36.016 --> 00:17:37.861
mas construindo com as oportunidades

00:17:37.861 --> 00:17:41.086
proporcionadas pela globalização,
pelos mercados e pela mobilidade.

00:17:41.086 --> 00:17:44.506
É urgente que todos acordemos,
é urgente que os nossos políticos

00:17:44.506 --> 00:17:46.466
acordem para este problema.

00:17:46.466 --> 00:17:47.946
Muito obrigado.

00:17:47.946 --> 00:17:51.330
(Aplausos)