WEBVTT

00:14:28.506 --> 00:14:33.270
é preciso chegar espontaneamente
embarcando naquelas viagens perigosas

00:14:33.270 --> 00:14:35.520
que já referi.

00:14:35.520 --> 00:14:40.296
Porque é que são necessárias essas viagens
numa era de transportes aéreos

00:14:40.296 --> 00:14:42.805
e de competências consulares modernas?

00:14:42.805 --> 00:14:45.219
São viagens totalmente desnecessárias.

00:14:45.219 --> 00:14:48.876
No ano passado, levaram à morte
de mais de 3000 pessoas

00:14:48.880 --> 00:14:52.605
nas fronteiras da Europa
e em território europeu.

00:14:53.360 --> 00:14:55.016
Se se permitisse aos refugiados

00:14:55.016 --> 00:14:57.830
viajar diretamente
e procurar asilo na Europa,

00:14:57.830 --> 00:15:00.690
evitaríamos isso
e há uma maneira de fazer isso,