WEBVTT

00:16:29.280 --> 00:16:31.136
присудили Нобелевскую премию мира

00:16:31.160 --> 00:16:34.120
за эту эффективную стратегию.

00:16:35.000 --> 00:16:38.216
Все эти четыре идеи,
которые я вам представил, —

00:16:38.240 --> 00:16:41.560
это пути, которыми мы можем
расширить варианты выбора для Амиры.

00:16:41.920 --> 00:16:45.176
Это пути, которыми мы можем
дать беженцам выбор больший,

00:16:45.200 --> 00:16:49.016
чем те основные, невозможные три варианта,

00:16:49.040 --> 00:16:50.256
которые я описал вам,

00:16:50.280 --> 00:16:52.360
и при этом оставить всех в выигрыше.

00:16:52.960 --> 00:16:56.336
Заключая, скажу: нам всем действительно 
необходима новая концепция,

00:16:56.360 --> 00:16:59.136
концепция, которая расширит 
выбор беженцев,

00:16:59.160 --> 00:17:01.696
но будет учитывать то,
что они не должны быть обузой.