WEBVTT

00:10:57.760 --> 00:11:00.096
идею создания работы для сирийцев,

00:11:00.120 --> 00:11:03.736
поддерживающей национальную
стратегию развития Иордании.

00:11:03.760 --> 00:11:06.560
Это идея создания экономической зоны,

00:11:07.080 --> 00:11:10.616
в которую мы потенциально могли бы 
интегрировать трудоустройство беженцев

00:11:10.640 --> 00:11:14.120
с трудоустройством 
принимающих граждан Иордании.

00:11:14.840 --> 00:11:18.256
Всего в 15 минутах от лагеря беженцев
Заатари,

00:11:18.280 --> 00:11:20.416
вмещающего 83 000 беженцев,

00:11:20.440 --> 00:11:22.456
есть экономическая зона под названием

00:11:22.480 --> 00:11:25.200
«Район развития короля 
Хуссейна ибн Талала».

00:11:25.920 --> 00:11:28.696
Правительство потратило более
ста миллионов долларов,

00:11:28.720 --> 00:11:32.536
чтобы подключить его к электросети,
чтобы подключить его к дорожной сети,