WEBVTT

00:05:29.000 --> 00:05:32.976
В качестве альтернативы Амира 
может направиться

00:05:33.000 --> 00:05:36.040
в один из городов соседних стран,
например Амман или Бейрут.

00:05:37.000 --> 00:05:41.040
Этот вариант предпочли 
около 75% сирийских беженцев.

00:05:42.200 --> 00:05:44.920
Но и там тоже существует большая проблема.

00:05:45.720 --> 00:05:50.016
Беженцам в таких городах
обычно запрещено работать.

00:05:50.040 --> 00:05:53.000
Обычно у них нет существенного 
доступа к пособию.

00:05:53.440 --> 00:05:57.136
И как только Амира и её семья израсходуют
свои основные накопления,

00:05:57.160 --> 00:06:00.840
у них останется очень мало средств и,
скорее всего, они столкнутся с нищетой.