WEBVTT

00:16:59.160 --> 00:17:01.696
но будет учитывать то,
что они не должны быть обузой.

00:17:01.720 --> 00:17:05.175
Расходы на беженцев
не обязательно неизбежны.

00:17:05.200 --> 00:17:08.455
Да, это гуманитарная ответственность,

00:17:08.480 --> 00:17:12.096
но они люди с навыками, талантами,
стремлениями,

00:17:12.119 --> 00:17:14.800
способные внести вклад, 
если мы им это позволим.

00:17:16.520 --> 00:17:17.760
В новом мире

00:17:18.319 --> 00:17:20.576
миграция не исчезнет.

00:17:20.599 --> 00:17:23.576
То, что мы видели в Европе,
останется с нами на многие годы.

00:17:23.599 --> 00:17:25.415
Люди будут продолжать путешествовать,

00:17:25.440 --> 00:17:27.296
они будут вынуждены покидать дома,


00:17:27.319 --> 00:17:30.816
и нам необходимо найти рациональные,
реальные способы с этим справляться,