WEBVTT

00:11:28.720 --> 00:11:32.536
чтобы подключить его к электросети,
чтобы подключить его к дорожной сети,

00:11:32.560 --> 00:11:34.176
но ему недоставало двух вещей:

00:11:34.200 --> 00:11:36.936
доступа к трудовым ресурсам
и иностранных инвестиций.

00:11:36.960 --> 00:11:39.856
А что, если бы беженцы могли там работать,

00:11:39.880 --> 00:11:41.696
а не прозябать в лагерях,


00:11:41.720 --> 00:11:45.736
иметь возможность поддержать свои семьи
и развить навыки в процессе работы

00:11:45.760 --> 00:11:47.200
перед возвращением в Сирию?

00:11:47.840 --> 00:11:50.136
Мы убедились, что это принесёт
пользу Иордании,

00:11:50.160 --> 00:11:52.936
стратегия развития которой
нуждается в резком скачке

00:11:52.960 --> 00:11:55.776
от страны со средним уровнем доходов
к промышленной.

00:11:55.800 --> 00:11:59.496
Это может принести пользу беженцам,
но это также может внести вклад

00:11:59.520 --> 00:12:01.896
в послевоенное восстановление Сирии,