WEBVTT

00:17:27.319 --> 00:17:30.816
и нам необходимо найти рациональные,
реальные способы с этим справляться,

00:17:30.840 --> 00:17:33.856
основанные не на устаревшей логике
гуманитарной помощи,

00:17:33.880 --> 00:17:35.976
не на логике благотворительности,

00:17:36.000 --> 00:17:37.616
а построенные на возможностях,

00:17:37.640 --> 00:17:41.016
предоставленных глобализацией,
рынками и мобильностью.

00:17:41.040 --> 00:17:44.456
Я призываю вас проснуться
и заставить наших политиков

00:17:44.480 --> 00:17:46.336
осознать эту проблему.

00:17:46.360 --> 00:17:47.616
Большое спасибо.

00:17:47.640 --> 00:17:56.524
(Аплодисменты)