WEBVTT

00:15:28.720 --> 00:15:30.000
Это спасло бы жизни,

00:15:30.760 --> 00:15:34.696
ослабило бы весь рынок контрабандистов

00:15:34.720 --> 00:15:38.056
и устранило бы хаос,
который мы наблюдаем в районах

00:15:38.080 --> 00:15:40.136
вроде островов Греции.

00:15:40.160 --> 00:15:44.400
Политика, а не рациональное решение
не дают нам этого сделать.

00:15:44.880 --> 00:15:47.216
И эту идею применили.

00:15:47.240 --> 00:15:49.896
Бразилия внедрила новаторский подход,

00:15:49.920 --> 00:15:54.216
благодаря которому 2 000 сирийцев
смогли получить гуманитарные визы,

00:15:54.240 --> 00:15:58.616
приехать в Бразилию и запросить
статус беженца по прибытию.

00:15:58.640 --> 00:16:01.536
И каждый сириец, прошедший
через процедуру по этой схеме,