WEBVTT

00:14:28.880 --> 00:14:33.456
нужно прибыть самостоятельно,
отправившись в те опасные путешествия,

00:14:33.480 --> 00:14:34.680
которые я описал.

00:14:35.520 --> 00:14:40.256
Но почему эти путешествия обязательны
в эпоху бюджетных авиалиний

00:14:40.280 --> 00:14:42.696
и современных консульских возможностей?

00:14:42.720 --> 00:14:45.056
Это абсолютно ненужные путешествия,

00:14:45.080 --> 00:14:48.856
которые в прошлом году
привели к смерти более 3 000 человек

00:14:48.880 --> 00:14:52.360
на европейской границе
и в пределах европейской территории.

00:14:53.360 --> 00:14:54.976
Если бы беженцам просто позволили

00:14:55.000 --> 00:14:57.776
напрямую отправиться
искать убежище в Европе,

00:14:57.800 --> 00:14:59.096
мы бы избежали этого,

00:14:59.120 --> 00:15:00.656
и существует способ сделать это