WEBVTT

00:15:58.640 --> 00:16:01.536
И каждый сириец, прошедший
через процедуру по этой схеме,

00:16:01.560 --> 00:16:05.520
получил статус беженца
и был признан истинным беженцем.

00:16:06.160 --> 00:16:08.400
Существует и исторический прецедент.

00:16:08.920 --> 00:16:12.256
С 1922 по 1942 годы

00:16:12.280 --> 00:16:16.056
эти нансеновские паспорта
использовали как выездной документ с тем,

00:16:16.080 --> 00:16:21.616
чтобы 450 000 ассирийцев, турков
и чеченцев

00:16:21.640 --> 00:16:23.136
могли передвигаться по Европе

00:16:23.160 --> 00:16:25.920
и запрашивать статус беженцев
в любой из её частей.

00:16:26.520 --> 00:16:29.256
А Нансеновской международной организации
по делам беженцев

00:16:29.280 --> 00:16:31.136
присудили Нобелевскую премию мира