WEBVTT

00:14:59.120 --> 00:15:00.656
и существует способ сделать это

00:15:00.680 --> 00:15:02.976
при помощи гуманитарных виз,

00:15:03.000 --> 00:15:06.536
которые позволят людям получить визу
в посольстве

00:15:06.560 --> 00:15:08.696
или консульстве в соседней стране,

00:15:08.720 --> 00:15:10.616
а затем просто оплатить свою поездку

00:15:10.640 --> 00:15:13.200
на пароме или перелёт в Европу.

00:15:14.000 --> 00:15:15.976
Добраться из Турции до островов Греции

00:15:16.000 --> 00:15:19.416
с помощью контрабандистов стóит
1 000 евро.

00:15:19.440 --> 00:15:24.896
Долететь из Бодрума во Франкфурт
бюджетными авиалиниями стоит 200 евро.

00:15:24.920 --> 00:15:28.696
Если бы беженцы могли это делать,
это принесло бы значительные преимущества.

00:15:28.720 --> 00:15:30.000
Это спасло бы жизни,