WEBVTT

00:07:59.280 --> 00:08:01.256
Zajedno sa kolegom iz Oksforda,

00:08:01.280 --> 00:08:03.936
započeli smo
istraživački projekat u Ugandi

00:08:03.960 --> 00:08:07.000
posmatrajući ekonomski život izbeglica.

00:08:07.840 --> 00:08:11.896
Izabrali smo Ugandu ne zbog toga
što ona predstavlja sve zemlje domaćine.

00:08:11.920 --> 00:08:13.400
Nije to. Ona je izuzetna.

00:08:13.960 --> 00:08:16.336
Za razliku od većine
zemalja domaćina širom sveta,

00:08:16.360 --> 00:08:17.816
Uganda

00:08:17.840 --> 00:08:20.216
pruža izbeglicama ekonomske mogućnosti.

00:08:20.240 --> 00:08:23.600
Pruža im pravo na rad.
Pruža im slobodu kretanja.

00:08:24.200 --> 00:08:27.096
A rezulatati toga su izvanredni,

00:08:27.120 --> 00:08:29.720
kako za izbeglice
tako i za zajednicu domaćina.