WEBVTT

00:15:28.720 --> 00:15:30.000
To bi spasilo živote,

00:15:30.760 --> 00:15:34.696
podrilo bi čitavo tržište krijumčara

00:15:34.720 --> 00:15:38.056
i odstranjen bi bio haos
koji vidimo na ulaznim granicama u Evropu,

00:15:38.080 --> 00:15:40.136
na mestima poput grčkih ostrva.

00:15:40.160 --> 00:15:44.400
Politika nas sprečava u tome,
pre nego racionalna rešenja.

00:15:44.880 --> 00:15:47.216
A to je ideja koja je već primenjivana.

00:15:47.240 --> 00:15:49.896
Brazil je usvojio pionirski pristup

00:15:49.920 --> 00:15:54.216
kada je preko 2,000 Sirijaca dobilo
mogućnost dobijanja humanitarnih viza,

00:15:54.240 --> 00:15:58.616
ulaska u Brazil i traženja statusa
izbeglica po dolasku.

00:15:58.640 --> 00:16:01.536
A u toj shemi,
svaki Sirijac koji je prošao kroz to