WEBVTT

00:15:58.640 --> 00:16:01.536
A u toj shemi,
svaki Sirijac koji je prošao kroz to

00:16:01.560 --> 00:16:05.520
je dobio status izbeglice
i prepoznat je kao prava izbeglica.

00:16:06.160 --> 00:16:08.400
To se već desilo ranije.

00:16:08.920 --> 00:16:12.256
Između 1922. i 1942,

00:16:12.280 --> 00:16:16.056
ovi nansenski pasoši
su korišćeni kao putna dokumenta

00:16:16.080 --> 00:16:21.616
da bi omogućili 450,000 Asiraca,
Turaka i Čečena

00:16:21.640 --> 00:16:23.136
da putuju Evropom

00:16:23.160 --> 00:16:25.920
i da zahtevaju status izbeglice
bilo gde u Evropi.

00:16:26.520 --> 00:16:29.256
A Nansenska međunarodna
kancelarija za izbeglice

00:16:29.280 --> 00:16:31.136
je dobila Nobelovu nagradu za mir