WEBVTT

00:16:59.160 --> 00:17:01.696
ali i prepoznaje
da oni ne moraju da budu teret.

00:17:01.720 --> 00:17:05.175
Izbeglice ne moraju nužno da budu trošak.

00:17:05.200 --> 00:17:08.455
Da, one su odgovornost humanitaraca,

00:17:08.480 --> 00:17:12.096
ali one su ljudska bića
sa veštinama, talentima, težnjama,

00:17:12.119 --> 00:17:14.800
sposobne da pruže doprinos -
ako im to dozvolimo.

00:17:16.520 --> 00:17:17.760
U novom svetu,

00:17:18.319 --> 00:17:20.576
migracija neće nestati.

00:17:20.599 --> 00:17:23.576
Ono što smo videli u Evropi,
pratiće nas mnogo godina.

00:17:23.599 --> 00:17:25.415
Ljudi će i dalje da putuju,

00:17:25.440 --> 00:17:27.296
i dalje će da budu raseljeni,

00:17:27.319 --> 00:17:30.836
a mi moramo da pronađemo racionalne,
realistične načine da se bavimo ovim -