WEBVTT

00:17:27.319 --> 00:17:30.836
a mi moramo da pronađemo racionalne,
realistične načine da se bavimo ovim -

00:17:30.840 --> 00:17:33.856
koji nisu zasnovani na staroj logici
humanitarne pomoći,

00:17:33.880 --> 00:17:35.976
nisu zasnovani na logici milosrđa,

00:17:36.000 --> 00:17:37.616
već na iskorištavanju mogućnosti

00:17:37.640 --> 00:17:41.016
koju nude globalizacija,
tržište i mobilnost.

00:17:41.040 --> 00:17:44.456
Pozivam se na vašu trezvenost
i pozivam naše političare

00:17:44.480 --> 00:17:46.336
da budu trezveni za ovaj izazov.

00:17:46.360 --> 00:17:47.616
Mnogo vam hvala.

00:17:47.640 --> 00:17:51.194
(Aplauz)