WEBVTT

00:08:59.160 --> 00:09:02.136
otkrili smo primere izbeglica iz Konga

00:09:02.160 --> 00:09:04.696
kako vode posao razmene digitalne muzike.

00:09:04.720 --> 00:09:08.496
Otkrili smo Ruanđanina
koji vodi pristupačan posao

00:09:08.520 --> 00:09:11.256
koji omogućuje omladini
da igra kompjuterske igrice

00:09:11.280 --> 00:09:15.040
na recikliranim konzolama
i recikliranim televizorima.

00:09:16.440 --> 00:09:19.256
Uprkos uslovima ekstremnog ograničenja,

00:09:19.280 --> 00:09:20.600
izbeglice prave izume,

00:09:21.320 --> 00:09:24.749
a gospodin koga vidite
je momak iz Konga po imenu Demu-Kej.

00:09:25.200 --> 00:09:28.856
Demu-Kej je stigao u smeštaj
gotovo praznih ruku,

00:09:28.880 --> 00:09:31.176
ali želeo je da pravi filmove.