WEBVTT

00:12:57.720 --> 00:13:00.776
Moje kolege, Vil Džons i Aleks Tejtlbojm

00:13:00.800 --> 00:13:04.936
su istraživali na koji način bi ova ideja
mogla da se primeni na izbeglice;

00:13:04.960 --> 00:13:08.496
pitajući izbeglice da rangiraju
željena odredišta,

00:13:08.520 --> 00:13:12.296
ali takođe da se omogući državama
da rangiraju tipove izbeglica koje žele

00:13:12.320 --> 00:13:15.136
po kriterijumu veština i jezika

00:13:15.160 --> 00:13:16.856
i da im omoguće da se upare.

00:13:16.880 --> 00:13:18.976
Sad, naravno,
morali biste da napravite kvote

00:13:19.000 --> 00:13:22.256
zbog stvari poput raznovrsnosti
i ranjivosti,

00:13:22.280 --> 00:13:25.816
ali to je način za povećanja
mogućnosti uparivanja.

00:13:25.840 --> 00:13:28.336
Ideja o uparivanju se uspešno koristi

00:13:28.360 --> 00:13:33.496
da bi se uparili, na primer,
studenti sa univerzitetskim jedinicama,