WEBVTT

00:14:59.120 --> 00:15:00.656
a postoji način da to uradimo

00:15:00.680 --> 00:15:02.976
putem nečeg što se naziva
humanitarnom vizom,

00:15:03.000 --> 00:15:06.536
koja omogućuje ljudima
da u ambasadi preuzmu vizu

00:15:06.560 --> 00:15:08.696
ili u konzulatu u susednoj državi,

00:15:08.700 --> 00:15:10.666
a da onda jednostavno plate sopstveni put

00:15:10.666 --> 00:15:13.200
trajektom ili letom do Evrope.

00:15:14.000 --> 00:15:15.976
Plaćaju oko 1000 evra

00:15:16.000 --> 00:15:19.416
krijumčarima da ih prevedu
od Turske do grčkih ostrva.

00:15:19.440 --> 00:15:24.896
Budžetski let od Bodruma do Frankfurta
košta 200 evra.

00:15:24.920 --> 00:15:28.696
Kad bismo to omogućili izbeglicama,
imali bismo velike prednosti.

00:15:28.720 --> 00:15:30.000
To bi spasilo živote,