WEBVTT

00:13:59.720 --> 00:14:04.296
Pa bi uparivanje tržišta pružilo
mogući put za spajanje ovih prioriteta

00:14:04.320 --> 00:14:08.256
i poštovanje potreba i zahteva
domaće populacije

00:14:08.280 --> 00:14:10.120
i samih izbeglica.

00:14:10.840 --> 00:14:14.560
Četvrta ideja koju ću da vam izložim
je o humanitarnim vizama.

00:14:15.240 --> 00:14:17.936
Veći deo tragedije i haosa
koje smo videli u Evropi

00:14:17.960 --> 00:14:19.960
mogao se potpuno izbeći.

00:14:20.400 --> 00:14:24.496
On je iznikao iz temeljne protivrečnosti
evropske politike o azilu,

00:14:24.520 --> 00:14:25.896
koja glasi:

00:14:25.920 --> 00:14:28.416
da biste tražili azil u Evropi,

00:14:28.440 --> 00:14:33.456
morate spontano da stignete,
krećući na ta opasna putovanja