WEBVTT

00:09:28.880 --> 00:09:31.176
ali želeo je da pravi filmove.

00:09:31.200 --> 00:09:35.136
Pa je sa prijateljima i kolegama
osnovao radio stanicu za zajednicu,

00:09:35.160 --> 00:09:36.896
iznajmio je video kameru

00:09:36.920 --> 00:09:38.416
i trenutno snima filmove.

00:09:38.440 --> 00:09:40.416
Snimio je dva dokumentarca

00:09:40.440 --> 00:09:42.416
s našim timom i za naš tim

00:09:42.440 --> 00:09:45.760
i stvara uspešan posao iz skoro ničega.

00:09:46.640 --> 00:09:48.616
Ovakvi primeri

00:09:48.640 --> 00:09:51.376
bi trebalo da budu vodilje
našem odgovoru na izbeglice.

00:09:51.400 --> 00:09:52.736
Umesto što vidimo izbeglice

00:09:52.760 --> 00:09:56.016
kao neizbežne zavisnike
o humanitarnoj pomoći,

00:09:56.040 --> 00:09:59.440
moramo da im obezbedimo
mogućnosti za ljudski procvat.