WEBVTT

00:11:28.720 --> 00:11:32.536
bu bölgenin, elektrik ve yol ağına
bağlanabilmesi için harcadı.

00:11:32.560 --> 00:11:34.176
Fakat iki şey eksikti:

00:11:34.200 --> 00:11:36.936
iş gücüne ve iş yatırımına dahil olma.

00:11:36.960 --> 00:11:39.470
Peki mülteciler, Suriye'ye
dönmeden önce,

00:11:39.470 --> 00:11:42.506
kamplara saplanıp kalmak
yerine orada çalışabilselerdi

00:11:42.506 --> 00:11:45.500
ailelerini destekleyebilselerdi,

00:11:45.500 --> 00:11:47.870
mesleki eğitimle becerilerini
geliştirebilselerdi?

00:11:47.870 --> 00:11:50.136
Bunun Ürdün'ün yararına
olacağının farkındaydık.

00:11:50.160 --> 00:11:52.936
Orta gelirli ülke olan Ürdün'ün
kalkınma stratejisinin

00:11:52.960 --> 00:11:55.776
üretime hamle yapması gerekiyordu.

00:11:55.800 --> 00:11:59.546
Bu mültecilerin yararınaydı ama
Suriye'nin yeniden inşasında,

00:11:59.546 --> 00:12:02.666
en uygun kaynak olarak mültecilere
olan ihtiyacın farkına vararak