WEBVTT

00:05:57.160 --> 00:06:00.840
çok azıyla kalıyorlar ve muhtemelen
kentsel fakirlikle yüzleşiyorlar.

00:06:02.280 --> 00:06:04.120
Üçüncü bir alternatif var.

00:06:04.920 --> 00:06:08.640
Bu alternatifi seçen
Suriyelilerin sayısı artıyor.

00:06:09.840 --> 00:06:14.016
Amira başka bir ülkeye
doğru riskli bir yolculukla,

00:06:14.040 --> 00:06:17.776
ailesinin hayatını tehlikeye atarak,

00:06:17.800 --> 00:06:19.296
onlar için bir umut arayabilir.

00:06:19.320 --> 00:06:22.840
Avrupa'da bugün gördüğümüz bu.

00:06:23.440 --> 00:06:28.696
Tüm dünyada mültecilere
neredeyse imkansiz

00:06:28.720 --> 00:06:30.536
üç seçenek sunuyoruz: