WEBVTT

00:12:27.840 --> 00:12:31.456
Angela Merkel ile Suriyeli
bir göçmenin olduğu

00:12:31.480 --> 00:12:34.616
bu selfiede gördüğünüz gibi
mutlu sonuçlara götüren

00:12:34.640 --> 00:12:37.520
devletler ve mülteciler
arasındaki tercih uyumu.

00:12:38.440 --> 00:12:42.440
Göçmenlere ne istediklerini, nereye
gitmek istediklerini nadiren soruyoruz,

00:12:42.960 --> 00:12:44.816
yine de bunu yapabiliriz.

00:12:44.840 --> 00:12:46.920
Herkes için daha iyi olur kanısındayım.

00:12:47.640 --> 00:12:51.776
Ekonomist Alvin Roth,
tarafların sıralama tercihlerinin

00:12:51.800 --> 00:12:57.040
nihai tercihi şekillendirmesini konu
alan eşleştirme teorisini geliştirdi.

00:12:57.720 --> 00:13:00.776
Meslektaşlarım Will Jones
ve Alex Teytelboym,