WEBVTT

00:07:29.080 --> 00:07:32.920
Mültecilerle ilgili nasıl düşündüğümüz
paradigmasını değiştirebiliriz.

00:07:33.520 --> 00:07:35.960
Bu dört seçeneğin ortak bir noktası var:

00:07:36.440 --> 00:07:40.216
Tüm bunlar küreselleşmenin,
hareketliliğin ve piyasaların

00:07:40.240 --> 00:07:42.296
fırsatlarından yararlanabilme ve

00:07:42.320 --> 00:07:45.560
mülteciler hakkındaki düşüncelerimizi
güncelleme seçenekleridir.

00:07:46.280 --> 00:07:47.976
Üzerinde düşündüğüm ilk seçenek,

00:07:48.000 --> 00:07:50.490
sadece olağan dışı bir süreçten
geçen mültecilerin de

00:07:50.720 --> 00:07:53.576
en temel kabul olan

00:07:53.600 --> 00:07:56.296
diğer herkes gibi insan
olarak tanınmalarına

00:07:56.320 --> 00:07:58.720
fırsat veren bir ortam fikri.

00:07:59.280 --> 00:08:01.256
Oxford'taki meslektaşlarımla beraber,