WEBVTT

00:13:28.360 --> 00:13:33.496
veya böbrek donörlerinin
hastalarla eşleşmesinde

00:13:33.520 --> 00:13:36.016
başarılı bir şekilde kullanıldı.

00:13:36.040 --> 00:13:40.176
Ayrıca arkadaşlık sitelerinde var
olan algoritmaların temelinde bu var.

00:13:40.200 --> 00:13:43.296
Peki neden bunu göçmenlere
daha iyi seçimler için sunmayalım?

00:13:43.320 --> 00:13:45.368
Bu, yerel halkın
göçmenleri kabul etmeye

00:13:45.392 --> 00:13:48.416
ikna edilmesinde karşı karşıya
kaldığımız zorlukların yer aldığı

00:13:48.416 --> 00:13:51.136
ulusal seviyede de kullanılabilir.

00:13:51.160 --> 00:13:53.616
Şu anda örneğin ülkemde,

00:13:53.640 --> 00:13:57.816
mühendisleri kırsal alanlara ve
çiftçileri şehirlere gönderiyoruz.

00:13:57.840 --> 00:13:59.696
Çok anlamsız.

00:13:59.720 --> 00:14:04.296
Eşleştirme teorisi bu tercihlerin
bir araya getirilmesine,