WEBVTT

00:10:57.760 --> 00:11:00.746
Konu Ürdün'ün ulusal kalkınma
stratejisini desteklerken

00:11:00.746 --> 00:11:03.736
Suriye'ye iş götürmekti.

00:11:03.760 --> 00:11:06.560
Konu ekonomik bölge içindi.

00:11:07.080 --> 00:11:10.616
Bölgede mültecilerin istihdamını
Ürdünlülerin ev sahibi vatandaşlarıyla

00:11:10.640 --> 00:11:14.120
imkan dahilinde birleştirebilecektik.

00:11:14.840 --> 00:11:18.256
83.000 mülteciyi ağırlayan
Zaatari mülteci Kampı'ndan

00:11:18.280 --> 00:11:20.416
sadece 15 dakika uzakta

00:11:20.440 --> 00:11:22.456
Kral Hüseyin Bin Talal
Geliştirme Bölgesi

00:11:22.480 --> 00:11:25.200
adında bir ekonomik bölge vardır.

00:11:25.920 --> 00:11:28.696
Hükümet yüz milyon dolardan fazla parayı

00:11:28.720 --> 00:11:32.536
bu bölgenin, elektrik ve yol ağına
bağlanabilmesi için harcadı.