WEBVTT

00:14:59.120 --> 00:15:00.656
Bunu yapmanın bir yolu,

00:15:00.680 --> 00:15:02.976
insani vize dediğimiz şeyle
insanlara elçilikten

00:15:03.000 --> 00:15:06.536
veya komşu ülkedeki konsolosluktan

00:15:06.560 --> 00:15:08.696
vize almasına, sonrasında

00:15:08.720 --> 00:15:10.616
feribotla veya uçakla gitme bedelini

00:15:10.640 --> 00:15:13.200
basit bir şekilde
ödemelerine izin vermek.

00:15:14.000 --> 00:15:15.976
Bir kaçakçıyı

00:15:16.000 --> 00:15:19.416
Türkiye'den Yunan Adaları'na getirmenin
maliyeti yaklaşık 1000 eurodur.

00:15:19.440 --> 00:15:24.896
Bodrum'dan Frankfurt'a indirimli
uçuş 200 euro tutar.

00:15:24.920 --> 00:15:28.696
Mültecilere bunu sağlasaydık
büyük avantaj sağlanacaktı.

00:15:28.720 --> 00:15:30.000
Hayatlar kurtulacaktı,