WEBVTT

00:16:29.280 --> 00:16:31.136
bu uygulanabilir stratejiyi tanımasıyla

00:16:31.160 --> 00:16:34.120
Nobel Barış Ödülü'nü aldı.

00:16:35.000 --> 00:16:38.216
Size sunduğum dört fikrin hepsi

00:16:38.240 --> 00:16:41.560
Amira'nın seçim dizisini
genişletebilmenin yollarıydı.

00:16:41.920 --> 00:16:45.176
Basit ve açıkladığım imkansız
üç yol dışında

00:16:45.200 --> 00:16:48.180
mültecilere sunabileceğimiz ve

00:16:48.180 --> 00:16:50.256
diğerlerini hala
daha iyi durumda yapacak

00:16:50.280 --> 00:16:52.360
büyük seçimler var.

00:16:52.960 --> 00:16:56.336
Sonuç olarak, gerçekten yeni bir
bakış açısına ihtiyacımız var,

00:16:56.360 --> 00:16:59.136
mülecilerin seçimlerini genişleten,

00:16:59.160 --> 00:17:01.696
onları bir yük olarak
tanımlamayan bakış açısına.