WEBVTT

00:10:00.200 --> 00:10:04.426
Evet, battaniyeler, barınma, yemek

00:10:04.438 --> 00:10:07.216
acil dönemlerde hep önemli unsurlar.

00:10:07.240 --> 00:10:09.840
Fakat bunun ötesine de bakmalıyız.

00:10:10.200 --> 00:10:14.536
Bağlantı ve elektrik kurmak,
eğitim ve çalışma hakkı için

00:10:14.560 --> 00:10:16.840
sermaye ve bankacılığa erişim için

00:10:17.400 --> 00:10:19.120
fırsatlar sağlamalıyız.

00:10:19.560 --> 00:10:21.696
Sıkı sıkıya bağlı olduğumuz
küresel ekonomide

00:10:21.720 --> 00:10:23.856
olduğu gibi kabul ettiğimiz
tüm yöntemleri

00:10:23.880 --> 00:10:26.440
mültecilere geçerli
kılabiliriz, kılmalıyız.

00:10:27.280 --> 00:10:30.760
Tartışmak istediğim ikinci düşünce
ekonomik bölgeler.