WEBVTT

00:17:27.319 --> 00:17:30.816
Bizim bunlara başa çıkmamız için, insani
yardımın eski mantığına ve

00:17:30.840 --> 00:17:33.856
hayırseverlik mantığına dayanmayan

00:17:33.880 --> 00:17:35.070
aksine fırsat sunan,

00:17:35.070 --> 00:17:37.616
küreselleşmenin, piyasaların
ve hareketliliğin sunduğu

00:17:37.640 --> 00:17:41.016
mantıksal, gerçekçi yollara
ihtiyacımız var.

00:17:41.040 --> 00:17:44.456
Politikacılarımızı uyandırmanızı ve
bu zorlu işe uyanmaları için

00:17:44.480 --> 00:17:46.336
harekete geçirmenizi istiyorum.

00:17:46.360 --> 00:17:47.616
Çok teşekkürler.

00:17:47.640 --> 00:17:56.524
(Alkışlar)