WEBVTT

00:13:59.720 --> 00:14:04.296
Eşleştirme teorisi bu tercihlerin
bir araya getirilmesine,

00:14:04.320 --> 00:14:08.256
ev sahibi nüfusun ve mültecilerin
ihtiyaç ve taleplerinin dinlenmesine

00:14:08.280 --> 00:14:10.120
olanak sağlıyor.

00:14:10.840 --> 00:14:14.560
Dördüncü fikir ise insani vizeler.

00:14:15.240 --> 00:14:17.936
Avrupa'da şahit olduğumuz
trajedi ve kaosun çoğu

00:14:17.960 --> 00:14:19.960
tümüyle önlenebilirdi.

00:14:20.400 --> 00:14:24.496
Bunlar, Avrupa'nın iltica politikasındaki
radikal çelişkiden kaynaklandı.

00:14:24.520 --> 00:14:25.896
Şöyle ki:

00:14:25.920 --> 00:14:28.416
Avrupa'ya iltica etmek için,

00:14:28.440 --> 00:14:33.456
tanımladığım tehlikeli seyahate çıkarak