WEBVTT

00:16:59.160 --> 00:17:01.696
onları bir yük olarak
tanımlamayan bakış açısına.

00:17:01.720 --> 00:17:05.175
Mültecilerin bir maliyet
olduğu kaçınılmaz bir şey değil.

00:17:05.200 --> 00:17:08.455
Evet, mülteciler insani bir sorumluluktur,

00:17:08.480 --> 00:17:12.096
ama onlar; yetenekleri, becerileri,
arzuları ve eğer izin verirsek,

00:17:12.119 --> 00:17:14.800
katkı sağlama kabiliyetleri
olan insanlardır.

00:17:16.520 --> 00:17:17.760
Yeni dünyada,

00:17:18.319 --> 00:17:20.576
göç uzağa gitmek demek değildir.

00:17:20.599 --> 00:17:23.576
Avrupa'da gördüğümüz uzun yıllar
bizimle beraber olacak.

00:17:23.599 --> 00:17:25.415
İnsanlar seyahatlere devam edecek,

00:17:25.440 --> 00:17:27.296
yerlerinden edilmeye devam edilecek,

00:17:27.319 --> 00:17:30.816
Bizim bunlara başa çıkmamız için, insani
yardımın eski mantığına ve