WEBVTT

00:12:57.720 --> 00:13:00.776
Meslektaşlarım Will Jones
ve Alex Teytelboym,

00:13:00.800 --> 00:13:05.286
göçmenlere tercih ettikleri
varış yerlerini sorarak

00:13:05.286 --> 00:13:08.496
bu teorinin göçmenler için
uygulanabilmesinin yollarını araştırdı.

00:13:08.520 --> 00:13:12.296
Bunun yanında devletlere,
yetenek veya dil kriterleri gibi

00:13:12.320 --> 00:13:15.136
tercih ettikleri göçmen tipini

00:13:15.160 --> 00:13:16.856
sıralamaya müsaade etti.

00:13:16.880 --> 00:13:18.976
Tabii çeşitlilik ve zaafiyet
gibi konularda

00:13:19.000 --> 00:13:22.256
kota koyma ihtiyacı duyacaksınız,

00:13:22.280 --> 00:13:25.816
fakat bu eşleştirme olasılıklarını
yükseltmenin bir yolu.

00:13:25.840 --> 00:13:28.336
Teori, örneğin öğrencilerin
üniversitelerle

00:13:28.360 --> 00:13:33.496
veya böbrek donörlerinin
hastalarla eşleşmesinde