WEBVTT

00:15:28.720 --> 00:15:30.000
Nó sẽ cứu mạng sống

00:15:30.760 --> 00:15:34.696
nó sẽ cắt giảm toàn bộ thị trường 
buôn lậu,

00:15:34.720 --> 00:15:38.056
và nó sẽ loại bỏ sự hỗn loạn chúng ta
nhìn thấy từ phía châu Âu

00:15:38.080 --> 00:15:40.136
trong các khu vực như các hòn đảo Hy Lạp.

00:15:40.160 --> 00:15:44.400
Đó là chính trị đã ngăn cản chúng ta làm
điều đó thay vì một giải pháp hợp lý.

00:15:44.880 --> 00:15:47.216
Và đây là một ý tưởng mà đã được áp dụng.

00:15:47.240 --> 00:15:49.896
Brazil đã thông qua 1 cách tiếp cận
tiên phong

00:15:49.920 --> 00:15:54.216
nơi hơn 2.000 người Syria đã có thể
lấy được thị thực nhân đạo,

00:15:54.240 --> 00:15:58.616
đến Brazil, và nhận tình trạng tị nạn
khi đến Brazil.

00:15:58.640 --> 00:16:01.536
Và trong chương trình đó, mỗi người Syria
đã trải qua nó