WEBVTT

00:16:29.280 --> 00:16:31.136
đã nhận giải Nobel Hòa bình

00:16:31.160 --> 00:16:34.120
công nhận đây là một chiến lược khả thi.

00:16:35.000 --> 00:16:38.216
Vậy, tất cả bốn ý tưởng mà tôi đã
trình bày cho các bạn

00:16:38.240 --> 00:16:39.240
là cách mà chúng ta có thể mở rộng
các lựa chọn của Amira.

00:16:41.480 --> 00:16:45.176
Chúng là cách mà chúng ta có thể đưa
nhiều lựa chọn tốt hơn cho người tị nạn

00:16:45.200 --> 00:16:49.016
ngoài những thứ cơ bản, ba sự tuy chọn không khả thi

00:16:49.040 --> 00:16:50.256
tôi giải thích cho bạn

00:16:50.280 --> 00:16:52.360
và vẫn còn để lại những thứ khác tốt hơn

00:16:52.960 --> 00:16:56.240
Tóm lại, chúng ta thực sự cần một
cái nhìn mới,

00:16:56.240 --> 00:16:59.170
một cái nhìn đó phóng to những lựa chọn
của những người tị nạn

00:16:59.170 --> 00:17:01.786
nhưng nhận ra rằng họ không buộc
phải là một gánh nặng.