WEBVTT

00:14:59.120 --> 00:15:00.656
và có cách để thực hiện nó

00:15:00.680 --> 00:15:02.976
thông qua thứ gọi là thị thực nhân đạo,

00:15:03.000 --> 00:15:06.536
cho phép mọi người để thu thập visa
tại đại sứ quán

00:15:06.560 --> 00:15:08.696
hoặc lãnh sự quán ở nước láng giềng

00:15:08.720 --> 00:15:10.616
và họ sẽ trả tiền theo cách của họ

00:15:10.640 --> 00:15:13.200
thông qua phà hoặc một chuyến bay
tới châu Âu.

00:15:14.000 --> 00:15:15.976
Nó có giá khoản 1000 euro

00:15:16.000 --> 00:15:19.416
để đưa 1 kẻ buôn lâu từ Thổ Nhĩ Kì
sang các đảo ở Hy Lạp.

00:15:19.440 --> 00:15:24.896
Nó có giá 200 € để có 1 chuyến bay giá rẻ
từ Bodrum đến Franfurt.

00:15:24.920 --> 00:15:28.696
Nếu chúng ta cho phép người tị nạn
làm điều đó, nó sẽ có lợi thế lớn.

00:15:28.720 --> 00:15:30.000
Nó sẽ cứu mạng sống