WEBVTT

00:17:27.319 --> 00:17:30.816
và chúng ta cần phải tìm thấy cách hợp lý,
thực tế để quản lý nó

00:17:30.840 --> 00:17:33.856
không dựa trên logic cũ của
hỗ trợ nhân đạo,

00:17:33.880 --> 00:17:35.976
không dựa trên logic của tổ chức từ thiện,

00:17:36.000 --> 00:17:37.616
mà xây dựng những cơ hội

00:17:37.640 --> 00:17:40.560
được cung cấp bởi sự toàn cầu hóa,
thị trường và tính di động.

00:17:40.790 --> 00:17:44.450
Tôi muốn kêu gọi các bạn thức tỉnh và
thúc giục các chính trị gia của chúng ta

00:17:44.450 --> 00:17:46.360
thức tỉnh với thách thức này.

00:17:46.360 --> 00:17:47.616
Cám ơn rất nhiều

00:17:47.640 --> 00:17:56.524
(Vỗ tay)