WEBVTT

00:14:28.440 --> 00:14:33.456
bạn phải đến một cách ngẫu nhiên khi tham
gia và những hành trình nguy hiểm

00:14:33.480 --> 00:14:34.680
mà tôi đã tả.

00:14:35.520 --> 00:14:40.256
Nhưng tại sao các chuyến đi lại cần thiết
trong thời đại của các hãng hàng không

00:14:40.280 --> 00:14:42.696
và khả năng lãnh sự hiện đại?

00:14:42.720 --> 00:14:45.056
Chúng hoàn toàn là những chuyến đi không
cần thiết

00:14:45.080 --> 00:14:48.856
và năm ngoái, nó đã dẫn đến cái chết của
hơn 3000 người

00:14:48.880 --> 00:14:52.360
ở biên giới Châu Âu và trong phạm vi
Châu Âu.

00:14:53.360 --> 00:14:54.976
Nếu người tị nạn được cho phép

00:14:55.000 --> 00:14:57.776
đi thẳng đến và tị nạn ở Châu Âu,

00:14:57.800 --> 00:14:59.096
ta có thể tránh được nó,

00:14:59.120 --> 00:15:00.656
và có cách để thực hiện nó