WEBVTT

00:07:29.080 --> 00:07:32.920
chúng ta có thể chuyển đổi cách chúng ta
nghĩ về người tị nạn.

00:07:33.520 --> 00:07:35.960
Cả 4 cách đều có chung một điểm:

00:07:36.440 --> 00:07:40.216
chúng đều là những cách mà chúng ta
sử dụng những cơ hội của toàn cầu hóa,

00:07:40.240 --> 00:07:42.296
sự di chuyển và thị trường,

00:07:42.320 --> 00:07:45.560
và cập nhật cách chúng ta nghĩ về vấn đề
người tị nạn.

00:07:46.280 --> 00:07:47.976
Điều thứ nhất tôi muốn nghĩ đến là

00:07:48.000 --> 00:07:50.000
ý tưởng về những môi trường cho phép

00:07:50.720 --> 00:07:53.576
và nó bắt đầu từ một nhìn nhận rất cơ bản

00:07:53.600 --> 00:07:56.296
rằng người tị nạn cũng là con người như
bao người khác,

00:07:56.320 --> 00:07:58.720
chỉ là họ ở trong những hoàn cảnh
khác thường.

00:07:59.280 --> 00:08:01.256
Cùng với đồng nghiệp của tôi ở Oxford,