WEBVTT

00:15:58.640 --> 00:16:01.536
Và trong chương trình đó, mỗi người Syria
đã trải qua nó

00:16:01.560 --> 00:16:05.520
đã nhận được tình trạng tị nạn và được
công nhận là một người tị nạn chính thức.

00:16:06.160 --> 00:16:08.400
Cũng có một tiền lệ lịch sử cho nó.

00:16:08.920 --> 00:16:12.256
Giữa năm 1922 và 1942,

00:16:12.280 --> 00:16:16.056
các hộ chiếu Nansen
được sử dụng như tài liệu du lịch

00:16:16.080 --> 00:16:21.616
cho phép 450.000 người Assyria,
Thổ Nhĩ Kỳ và Chechnya

00:16:21.640 --> 00:16:23.136
để đi khắp châu Âu

00:16:23.160 --> 00:16:25.920
và yêu cầu tị nạn ở những nơi khác
ở châu Âu.

00:16:26.520 --> 00:16:29.256
Và Văn phòng tị nạn quốc tế Nansen

00:16:29.280 --> 00:16:31.136
đã nhận giải Nobel Hòa bình