WEBVTT

00:08:59.160 --> 00:09:02.136
chúng tôi thấy một ví dụ về những người
tị nạn nước Congo

00:09:02.160 --> 00:09:04.696
điều hành những doanh nghiệp trao đổi
nhạc điện tử.

00:09:04.720 --> 00:09:08.496
chúng tôi tìm thấy một người Rwanda
đang điều hành một doanh nghiệp

00:09:08.520 --> 00:09:11.256
cho phép trẻ em chơi các trò chơi
máy tính

00:09:11.280 --> 00:09:15.040
trên các máy game tái chế và TV tái chế.

00:09:16.440 --> 00:09:19.256
Chống lại sự cưỡng ép khắc nghiệt,

00:09:19.280 --> 00:09:20.600
người tị nạn đang đổi mới,

00:09:21.320 --> 00:09:25.019
và người đàn ông các bạn nhìn thấy đây,
là một người Congo tên là Demou-Kay

00:09:25.200 --> 00:09:28.856
Demou-Kay đến khu định cư này với gần như
không có gì cả,

00:09:28.880 --> 00:09:31.176
nhưng anh ấy muốn trở thành 1 nhà làm phim