WEBVTT

00:16:59.160 --> 00:17:01.696
同时认识到 
他们并不一定是社会的负担

00:17:01.720 --> 00:17:05.175
难民成为花费并不是定式

00:17:05.200 --> 00:17:08.455
的确 难民是我们的人道主义责任

00:17:08.480 --> 00:17:12.096
但是他们也是拥有技能、才华
和志向的人类

00:17:12.119 --> 00:17:14.800
有贡献社会的能力－如果我们允许

00:17:16.520 --> 00:17:17.760
在一个新的世界里

00:17:18.319 --> 00:17:20.576
迁徙并不会消失

00:17:20.599 --> 00:17:23.576
我们在欧洲看到的景象在许多年内会一直存在

00:17:23.599 --> 00:17:25.415
人们会不断迁徙

00:17:25.440 --> 00:17:27.296
人们仍会背井离乡

00:17:27.319 --> 00:17:30.816
我们需要找到一种理性现实的方法来管理－