WEBVTT

00:11:28.720 --> 00:11:32.536
来连接输电网和道路

00:11:32.560 --> 00:11:34.176
但是还缺少两个东西

00:11:34.200 --> 00:11:36.936
劳动力和外来投资

00:11:36.960 --> 00:11:39.856
所以假使难民能够在那里工作

00:11:39.880 --> 00:11:41.696
而不是被困在难民营里

00:11:41.720 --> 00:11:45.736
在返回叙利亚前 能够负担家计
并通过职业训练来培养技能

00:11:45.760 --> 00:11:47.380
那将会怎么呢？

00:11:47.840 --> 00:11:50.136
我们认识到这样做有益于约旦

00:11:50.160 --> 00:11:52.936
它的国家发展战略要求升级制造业

00:11:52.960 --> 00:11:55.776
作为一个中等收入的国家

00:11:55.800 --> 00:11:57.620
这样做使难民受益

00:11:57.620 --> 00:12:01.896
同时也有助于叙利亚的战后重建