WEBVTT

00:15:28.720 --> 00:15:30.000
这会拯救生命

00:15:30.760 --> 00:15:34.696
根除非法偷渡的市场

00:15:34.720 --> 00:15:38.056
消除我们在欧洲边缘看到的混乱

00:15:38.080 --> 00:15:40.136
像希腊群岛这样的地区

00:15:40.160 --> 00:15:44.400
阻止我们实施这个方案的原因是政治 
而不是理性的解决方案

00:15:44.880 --> 00:15:47.216
并且这是一个已经被应用的想法

00:15:47.240 --> 00:15:49.896
巴西首先采用了这种政策

00:15:49.920 --> 00:15:54.216
超过2,000叙利亚人获得了人道主义签证

00:15:54.240 --> 00:15:58.616
进入巴西 并在入境时获得申请难民身份

00:15:58.640 --> 00:15:59.860
在那个计划中

00:15:59.860 --> 00:16:05.520
每个叙利亚人都获得了难民身份 
并确认是真正难民