WEBVTT

00:11:28.720 --> 00:11:32.536
把它連接到電網和道路網，

00:11:32.560 --> 00:11:34.176
但它缺兩種東西：

00:11:34.200 --> 00:11:36.936
勞動力和內部投資。

00:11:36.960 --> 00:11:39.856
所以如果難民能夠在那裡工作，

00:11:39.880 --> 00:11:41.696
而不是滯留在難民營中，

00:11:41.720 --> 00:11:45.736
能夠支撐他們的家庭，
還有通過職業培訓發展技能，

00:11:45.760 --> 00:11:47.820
在他們回去敘利亞之前，
這會怎麼樣呢？

00:11:47.840 --> 00:11:50.136
我們認識到這會使約旦受惠，

00:11:50.160 --> 00:11:52.936
因為它的發展策略要求它大幅成長，

00:11:52.960 --> 00:11:55.776
成為一個製造業的中等收入國家。

00:11:55.800 --> 00:11:57.500
這也會使難民受惠，

00:11:57.510 --> 00:12:01.896
但它也可以貢獻於
衝突後的敘利亞的重建工作，