WEBVTT

00:16:59.160 --> 00:17:01.696
並且認識到它們不必成為一種負擔。

00:17:01.720 --> 00:17:05.175
難民並非無可避免地
一定會成為社會成本。

00:17:05.200 --> 00:17:08.455
是的，他們是人道主義的責任，

00:17:08.480 --> 00:17:12.096
但他們也是具備技能、
才能、和志向的人類，

00:17:12.119 --> 00:17:14.800
他們具有作出貢獻的能力
——如果我們允許的話。

00:17:16.520 --> 00:17:17.760
在新世界中，

00:17:18.319 --> 00:17:20.576
人口遷徙是不會消失的。

00:17:20.599 --> 00:17:23.576
我們在歐洲所看到的
將會伴隨著我們多年。

00:17:23.599 --> 00:17:25.415
人們會繼續旅行，

00:17:25.440 --> 00:17:27.296
他們也會繼續流離失所，

00:17:27.319 --> 00:17:30.816
而我們需要去尋求理性、
現實的管理方法，