WEBVTT

00:12:57.720 --> 00:13:00.776
我的同事威爾·瓊斯和
亞歷克斯·泰伊特爾卜依

00:13:00.800 --> 00:13:04.936
探索了很多能夠使這種想法
應用到難民身上的方法，

00:13:04.960 --> 00:13:08.496
讓難民對他們偏好的
目的地進行排序，

00:13:08.520 --> 00:13:12.296
並且也讓國家們對他們想要的
難民種類進行排序，

00:13:12.320 --> 00:13:15.136
根據技能或者語言標準，

00:13:15.160 --> 00:13:16.856
然後允許它們進行配對。

00:13:16.880 --> 00:13:18.976
當然你需要去設立限額，

00:13:19.000 --> 00:13:22.256
針對多樣性和脆弱性，

00:13:22.280 --> 00:13:25.816
但它是提高配對可能性的一種方式。

00:13:25.840 --> 00:13:28.336
這種配對的概念已經被很好地

00:13:28.360 --> 00:13:33.496
用去配對，例如，
學生和大學所在地，