WEBVTT

00:05:00.040 --> 00:05:02.736
在約旦的扎塔利難民營，

00:05:02.760 --> 00:05:07.160
在夜間，你可以聽到
穿越敘利亞邊境的砲彈聲。

00:05:08.600 --> 00:05:11.176
那裡有受到限制的經濟活動。

00:05:11.200 --> 00:05:13.360
教育品質通常很差。

00:05:13.960 --> 00:05:15.296
而且在全世界，

00:05:15.320 --> 00:05:18.416
大約百分之八十處於
難民營中的難民

00:05:18.440 --> 00:05:20.976
需要待在那裡至少五年。

00:05:21.000 --> 00:05:22.896
那是一種悲慘的生活，

00:05:22.920 --> 00:05:25.296
而那大概就是為什麼，在現實中，

00:05:25.320 --> 00:05:27.920
僅有百分之九的
敘利亞人民選擇如此。

00:05:29.000 --> 00:05:32.976
或者，阿米拉可以前往一個城市地區，