WEBVTT

00:13:28.360 --> 00:13:33.496
用去配對，例如，
學生和大學所在地，

00:13:33.520 --> 00:13:36.016
去配對腎臟捐獻者和患者們，

00:13:36.040 --> 00:13:40.176
並且它還成為交往網站上
一種運算法則的基礎。

00:13:40.200 --> 00:13:43.296
所以為什麼不把它應用
去給予難民們更好的選擇呢？

00:13:43.320 --> 00:13:45.368
它還可以被用到國家層面，

00:13:45.392 --> 00:13:47.376
我們所面臨的巨大的挑戰之一，

00:13:47.400 --> 00:13:51.136
是去說服當地社區接受難民。

00:13:51.160 --> 00:13:53.616
而在目前，在我的國家，舉個例子，

00:13:53.640 --> 00:13:57.816
我們經常把工程師派往到農村地區
和把農民派往城市，

00:13:57.840 --> 00:13:59.696
這麼做毫無意義。

00:13:59.720 --> 00:14:04.296
所以配對市場提供一種潛在的方法，
能夠把那些偏好者集合在一起，