WEBVTT

00:11:29.000 --> 00:11:31.000
فإذن نحن نحجم

00:11:31.000 --> 00:11:33.000
ونقلل من قيمة الحياة.

00:11:33.000 --> 00:11:35.000
وفي حالة الانفصال هذه،

00:11:35.000 --> 00:11:39.000
نعم، يمكننا أن نبني مصانع بلا نوافذ،

00:11:39.000 --> 00:11:41.000
وأن نقتل كائنات الحياة البحرية

00:11:41.000 --> 00:11:44.000
وأن نستخدم الاغتصاب كسلاح في الحرب.

00:11:45.000 --> 00:11:48.000
وإذن هذه ملاحظة للذات:

00:11:48.000 --> 00:11:50.000
بدأت الشقوق في الظهور

00:11:50.000 --> 00:11:53.000
على جدران عالمنا الاصطناعي،

00:11:53.000 --> 00:11:55.000
والمحيطات ستتواصل

00:11:55.000 --> 00:11:57.000
في التسرب من هذه الشقوق،

00:11:57.000 --> 00:12:00.000
وكذلك الزيت والدماء،

00:12:00.000 --> 00:12:03.000
أنهار من الدماء.