WEBVTT

00:10:58.000 --> 00:11:00.000
التدمير الكامل لذواتهم

00:11:00.000 --> 00:11:03.000
والذي حدث بكل الطرق الممكنة --

00:11:03.000 --> 00:11:06.000
تحطموا بسبب ذوات أخرى مستبدة ومتوحشة

00:11:06.000 --> 00:11:09.000
سيطرت على تلك الأرض الجميلة.

00:11:09.000 --> 00:11:12.000
نحن نغذي ادماننا الذاتي

00:11:12.000 --> 00:11:15.000
على الأيبودات، والأيباد والتقنية،

00:11:15.000 --> 00:11:17.000
مما يعزز انفصالنا

00:11:17.000 --> 00:11:19.000
عن الإحساس بآلامهم،

00:11:19.000 --> 00:11:21.000
معاناتهم،

00:11:21.000 --> 00:11:23.000
موتهم.

00:11:23.000 --> 00:11:25.000
لأنه، ببساطة،

00:11:25.000 --> 00:11:27.000
إن كنا نعيش لأجل ذواتنا

00:11:27.000 --> 00:11:29.000
معتقدين أن هذه هي الحياة بأكملها

00:11:29.000 --> 00:11:31.000
فإذن نحن نحجم