WEBVTT

00:06:27.000 --> 00:06:30.000
فقد للتو جزء كبير من مصداقيته.

00:06:30.000 --> 00:06:32.000
ما كان موثوق به،

00:06:32.000 --> 00:06:35.000
ما تقوله الحقيقة البيولوجية والعلمية

00:06:35.000 --> 00:06:38.000
أننا كلنا جئنا من أفريقيا --

00:06:38.000 --> 00:06:41.000
للأمانة، من نسل امرأة تدعى حواء الميتوكندرية (المتفردة)

00:06:41.000 --> 00:06:44.000
والتي عاشت قبل مئة وستين ألف سنة مضت.

00:06:44.000 --> 00:06:47.000
والعرق هو مفهوم لا أصل له

00:06:47.000 --> 00:06:49.000
نحن أنشأناه بأنفسنا

00:06:49.000 --> 00:06:53.000
مبنيا على خوفنا والجهل.

00:06:53.000 --> 00:06:55.000
بشكل غريب، هذه الاكتشافات

00:06:55.000 --> 00:06:58.000
لم تعالج تدني اعتزازي بنفسي،

00:06:58.000 --> 00:07:01.000
ذاك الإحساس بالغربة.