WEBVTT

00:07:59.000 --> 00:08:01.000
daimi mövcuduğu isə

00:08:01.000 --> 00:08:04.000
birliyi, əsli ilə

00:08:04.000 --> 00:08:06.000
əlaqəsində

00:08:06.000 --> 00:08:08.000
meydana gəlir.

00:08:08.000 --> 00:08:10.000
Kimliyimiz yaradıcısı ilə--

00:08:10.000 --> 00:08:12.000
yəni bizimlə əlaqə yaradana qədər

00:08:12.000 --> 00:08:14.000
daimi olaraq

00:08:14.000 --> 00:08:16.000
özünü doğrulama və ifadə axtarışında

00:08:16.000 --> 00:08:19.000
olacaq.

00:08:19.000 --> 00:08:22.000
Bu əlaqə isə birlik hissi və

00:08:22.000 --> 00:08:25.000
kimliyimizin özümüz yaratdığımızdan

00:08:25.000 --> 00:08:28.000
agah olmaqdan başlayır.

00:08:28.000 --> 00:08:30.000
İlk olaraq, "öz"ümüzü itirdiyimiz

00:08:30.000 --> 00:08:33.000
anlar haqda düşünə bilərik.