WEBVTT

00:12:29.000 --> 00:12:32.000
birlikdə nəfəs almağa çalışaq.

00:12:32.000 --> 00:12:36.000
Bircə mənimizin yükündən azad olsaq,

00:12:36.000 --> 00:12:38.000
ətrafda baş verənlərdən agah olsaq,

00:12:38.000 --> 00:12:40.000
əsasımıza qayıda bilsək

00:12:40.000 --> 00:12:42.000
başlanğıcımıza- hər bir canlının

00:12:42.000 --> 00:12:45.000
başlanğıcına qayıda bilsək.

00:12:45.000 --> 00:12:47.000
Doğulanda bu birlik hissi ilə doğuluruq.

00:12:47.000 --> 00:12:49.000
Heç kim olduğumuzdan

00:12:49.000 --> 00:12:52.000
qorxmayaq.

00:12:52.000 --> 00:12:54.000
Bu yaratdığımız məndən

00:12:54.000 --> 00:12:56.000
daha realdır.

00:12:56.000 --> 00:13:00.000
Özümüzün yoxluğu hissini qəbul edib

00:13:00.000 --> 00:13:04.000
həyata dəyər verib,