WEBVTT

00:05:59.000 --> 00:06:02.000
ağdərili Norveç arasındakı

00:06:02.000 --> 00:06:04.000
genetik fərqdən daha böyükdür.

00:06:04.000 --> 00:06:06.000
Bütün bu millətlər Afrikadan olduğu

00:06:06.000 --> 00:06:08.000
üçün genetik müxtəliflik

00:06:08.000 --> 00:06:10.000
daha uzun zaman

00:06:10.000 --> 00:06:12.000
ərzində baş verib."

00:06:12.000 --> 00:06:14.000
Başqa sözlə,

00:06:14.000 --> 00:06:16.000
irqin bioloji və elmi

00:06:16.000 --> 00:06:19.000
heç bir əsası yoxdur.

00:06:19.000 --> 00:06:22.000
Bir tərəfdən baxanda,

00:06:22.000 --> 00:06:24.000
inandırıcı açıqlama idi.

00:06:24.000 --> 00:06:27.000
Digər tərəfdən isə, özüm üçün yaratdığım

00:06:27.000 --> 00:06:30.000
kimlik anlayışı artıq inandırıcı deyildi.

00:06:30.000 --> 00:06:32.000
İnandırıcı tək elmi, bioloji fakt