WEBVTT

00:11:29.000 --> 00:11:31.000
то ние подценяваме

00:11:31.000 --> 00:11:33.000
и не можем да почустваме живота.

00:11:33.000 --> 00:11:35.000
И в това изолирано състояние

00:11:35.000 --> 00:11:39.000
можем да строим фабрики без стъкла,

00:11:39.000 --> 00:11:41.000
разрушаваме водния живот

00:11:41.000 --> 00:11:44.000
и използваме насилствеността като оръжие за война.

00:11:45.000 --> 00:11:48.000
Ето една бележка към Аз-а:

00:11:48.000 --> 00:11:50.000
Пукнатините започнаха да се виждат

00:11:50.000 --> 00:11:53.000
в нашия изграден свят

00:11:53.000 --> 00:11:55.000
и океани ще продължат

00:11:55.000 --> 00:11:57.000
да нахлуват през пукнатините,

00:11:57.000 --> 00:12:00.000
и реки от

00:12:00.000 --> 00:12:03.000
петрол и кръв.