WEBVTT

00:05:27.000 --> 00:05:30.000
но все още търсеща дефиниция.

00:05:30.000 --> 00:05:32.000
Записах се да уча антропология

00:05:32.000 --> 00:05:34.000
в университета.

00:05:34.000 --> 00:05:37.000
Д-р Филис Лий ми даде интервюто ми

00:05:37.000 --> 00:05:41.000
и ме попита: "Как би дефинирала думата "раса"?"

00:05:41.000 --> 00:05:43.000
Помислих си, че имам отговора на това.

00:05:43.000 --> 00:05:46.000
И казах: "Цвета на кожата."

00:05:46.000 --> 00:05:50.000
"Значи биологично, генетично?", каза тя.

00:05:50.000 --> 00:05:52.000
"Защото, Танди, това е неточно.

00:05:52.000 --> 00:05:55.000
Защото има по-голяма генетична разлика

00:05:55.000 --> 00:05:57.000
между черен кениец

00:05:57.000 --> 00:05:59.000
и черен угандиец,

00:05:59.000 --> 00:06:02.000
от колкото между черен кениец