WEBVTT

00:10:58.000 --> 00:11:00.000
разрушаването на техните Аз-ове

00:11:00.000 --> 00:11:03.000
по буквално немислими начини -

00:11:03.000 --> 00:11:06.000
разрушени , защото другите брутални, психопатни Аз-ове

00:11:06.000 --> 00:11:09.000
по целия красив свят

00:11:09.000 --> 00:11:12.000
поддържат страстта на Аз-овете ни

00:11:12.000 --> 00:11:15.000
към "Айпод", "Айпад" и блестящите дрънкулки,

00:11:15.000 --> 00:11:17.000
които допълнително ни отдалечават

00:11:17.000 --> 00:11:19.000
от това да почувстваме тяхната болка,

00:11:19.000 --> 00:11:21.000
тяхното страдание,

00:11:21.000 --> 00:11:23.000
тяхната смърт.

00:11:23.000 --> 00:11:25.000
Защото, ей,

00:11:25.000 --> 00:11:27.000
ако ние всички живеем в себе си

00:11:27.000 --> 00:11:29.000
и бъркаме това с живот,

00:11:29.000 --> 00:11:31.000
то ние подценяваме