WEBVTT

00:10:28.000 --> 00:10:30.000
Станах запозната

00:10:30.000 --> 00:10:32.000
с неговото нелогично държание.

00:10:32.000 --> 00:10:35.000
Но не се срамувам от моят Аз.

00:10:35.000 --> 00:10:37.000
Всъщност, уважавам него

00:10:37.000 --> 00:10:39.000
и неговата функция.

00:10:39.000 --> 00:10:42.000
И с времето и практиката

00:10:42.000 --> 00:10:44.000
опитах да живея

00:10:44.000 --> 00:10:46.000
повече с моята същност.

00:10:46.000 --> 00:10:49.000
И ако може да направите това,

00:10:49.000 --> 00:10:51.000
невероятни неща се случват.

00:10:51.000 --> 00:10:54.000
Бях в Конго този февруари,

00:10:54.000 --> 00:10:56.000
танцувайки и празнувайки

00:10:56.000 --> 00:10:58.000
с жени, които са претърпяли

00:10:58.000 --> 00:11:00.000
разрушаването на техните Аз-ове

00:11:00.000 --> 00:11:03.000
по буквално немислими начини -