WEBVTT

00:09:27.000 --> 00:09:31.000
všechna jsou se mnou spojená.

00:09:31.000 --> 00:09:33.000
A doopravdy věřím,

00:09:33.000 --> 00:09:35.000
že klíčem k mému hereckému úspěchu

00:09:35.000 --> 00:09:37.000
a rozvoji v lidské rovině

00:09:37.000 --> 00:09:40.000
byl právě nedostatek já,

00:09:40.000 --> 00:09:42.000
který ve mně vyvolával

00:09:42.000 --> 00:09:44.000
takové pocity úzkosti a nejistoty.

00:09:44.000 --> 00:09:46.000
Vždy jsem se divila tomu,

00:09:46.000 --> 00:09:50.000
proč jsem tak hluboce cítila bolest druhých,

00:09:50.000 --> 00:09:52.000
proč jsem mohla rozeznat

00:09:52.000 --> 00:09:55.000
někoho velkého v někom bezvýznamném.

00:09:55.000 --> 00:09:59.000
Je to proto, že jsem neměla vlastní já, které by tomu stálo v cestě.

00:09:59.000 --> 00:10:02.000
Myslela jsem si, že mi chybí jádro,