WEBVTT

00:06:27.000 --> 00:06:30.000
právě ztratila ohromnou část své důvěryhodnosti.

00:06:30.000 --> 00:06:32.000
Co však bylo spolehlivé

00:06:32.000 --> 00:06:35.000
byla biologická a vědecká fakta,

00:06:35.000 --> 00:06:38.000
že všichni máme původ v Africe –

00:06:38.000 --> 00:06:41.000
přesně v ženě nazývané mitochondriální Eva,

00:06:41.000 --> 00:06:44.000
která žila před 160 000 lety.

00:06:44.000 --> 00:06:47.000
Rasa je nelegitimním konceptem,

00:06:47.000 --> 00:06:49.000
který jsme sami vytvořili

00:06:49.000 --> 00:06:53.000
na základě strachu a neznalosti.

00:06:53.000 --> 00:06:55.000
Kupodivu však tyto objevy

00:06:55.000 --> 00:06:58.000
nevyléčily mé malé sebevědomí,

00:06:58.000 --> 00:07:01.000
pocit jinakosti.