WEBVTT

00:08:58.000 --> 00:09:01.000
jsou v jednotě.

00:09:01.000 --> 00:09:04.000
Když hraji nějakou roli,

00:09:04.000 --> 00:09:06.000
obývám jiné já,

00:09:06.000 --> 00:09:08.000
na chvíli mu dávám život,

00:09:08.000 --> 00:09:11.000
protože když je mé já vyloučeno,

00:09:11.000 --> 00:09:13.000
s ním je vyloučeno i rozdělení

00:09:13.000 --> 00:09:15.000
a souzení.

00:09:15.000 --> 00:09:17.000
Hrála jsem všechno

00:09:17.000 --> 00:09:19.000
od pomstychtivých duchů v časech otroctví

00:09:19.000 --> 00:09:23.000
až po ministryni zahraničí v roce 2004.

00:09:23.000 --> 00:09:25.000
A nezáleželo na tom, jak jiná

00:09:25.000 --> 00:09:27.000
tato já mohou být,

00:09:27.000 --> 00:09:31.000
všechna jsou se mnou spojená.