WEBVTT

00:08:28.000 --> 00:08:30.000
Pro začátek můžeme myslet na

00:08:30.000 --> 00:08:33.000
všechny ty okamžiky, kdy nad sebou ztrácíme kontrolu.

00:08:33.000 --> 00:08:35.000
Stává se to, když tančím,

00:08:35.000 --> 00:08:37.000
když hraji.

00:08:37.000 --> 00:08:39.000
Jsem ukotvená ve své podstatě

00:08:39.000 --> 00:08:42.000
a mé já je odloučeno.

00:08:42.000 --> 00:08:44.000
V těchto okamžicích

00:08:44.000 --> 00:08:46.000
jsem spojena se vším –

00:08:46.000 --> 00:08:49.000
se zemí, se vzduchem,

00:08:49.000 --> 00:08:51.000
se zvuky, s energií od diváků.

00:08:51.000 --> 00:08:55.000
Všechny mé smysly jsou ve střehu a fungují

00:08:55.000 --> 00:08:58.000
podobným způsobem, jakým to může cítit malé dítě –

00:08:58.000 --> 00:09:01.000
jsou v jednotě.