WEBVTT

00:10:28.000 --> 00:10:30.000
Sžila jsem se

00:10:30.000 --> 00:10:32.000
s jeho špatně fungujícím chováním.

00:10:32.000 --> 00:10:35.000
Ale nestydím se za sebe.

00:10:35.000 --> 00:10:37.000
Ve skutečnosti respektuji své já

00:10:37.000 --> 00:10:39.000
a jeho roli.

00:10:39.000 --> 00:10:42.000
Postupem času a tréninkem

00:10:42.000 --> 00:10:44.000
se snažím žít

00:10:44.000 --> 00:10:46.000
více a více ze své podstaty.

00:10:46.000 --> 00:10:49.000
A pokud to dokážete,

00:10:49.000 --> 00:10:51.000
stanou se úžasné věci.

00:10:51.000 --> 00:10:54.000
V únoru jsem byla v Kongu.

00:10:54.000 --> 00:10:56.000
Tančila jsem a slavila

00:10:56.000 --> 00:10:58.000
se ženami, které přežily

00:10:58.000 --> 00:11:00.000
zničení jejich já

00:11:00.000 --> 00:11:03.000
prováděné doslova nemyslitelnými způsoby.