WEBVTT

00:09:59.000 --> 00:10:02.000
Ich dachte, es fehlt mir an Substanz,

00:10:02.000 --> 00:10:04.000
und das die Tatsache, dass ich andere fühlen konnte,

00:10:04.000 --> 00:10:07.000
hieß, dass ich selbst nichts zu fühlen hatte.

00:10:07.000 --> 00:10:10.000
Die Sache, die eine Quelle der Scham war,

00:10:10.000 --> 00:10:13.000
war tatsächlich die Quelle für Erleuchtung.

00:10:13.000 --> 00:10:15.000
Und als ich erkannte,

00:10:15.000 --> 00:10:17.000
und wirklich verstand,

00:10:17.000 --> 00:10:20.000
das mein Selbst eine Projektion ist und das sie eine Funktion hat,

00:10:20.000 --> 00:10:22.000
passierte etwas Seltsames.

00:10:22.000 --> 00:10:24.000
Ich hörte auf, ihm so viel Macht zu geben.

00:10:24.000 --> 00:10:26.000
Ich gebe ihm seinen Anteil.

00:10:26.000 --> 00:10:28.000
Ich gehe mit ihm zur Therapie.

00:10:28.000 --> 00:10:30.000
Ich habe mich vertraut gemacht

00:10:30.000 --> 00:10:32.000
mit seinem funktionsgestörten Verhalten.