WEBVTT

00:12:56.000 --> 00:13:00.000
Stellen Sie sich vor, welche Art von Existenz wir haben könnten,

00:13:00.000 --> 00:13:04.000
wenn wir den unvermeidlichen Tod des Selbst ehren,

00:13:04.000 --> 00:13:08.000
das Privileg des Lebens wertschätzen

00:13:08.000 --> 00:13:12.000
und auf das freuen, was als nächstes kommt.

00:13:12.000 --> 00:13:15.000
Einfache Achtsamkeit ist womit alles anfängt.

00:13:15.000 --> 00:13:17.000
Vielen Dank für Ihr Zuhören.

00:13:17.000 --> 00:13:34.000
(Applaus)