WEBVTT

00:10:28.000 --> 00:10:30.000
Ich habe mich vertraut gemacht

00:10:30.000 --> 00:10:32.000
mit seinem funktionsgestörten Verhalten.

00:10:32.000 --> 00:10:35.000
Aber ich schäme mich nicht für mein Selbst.

00:10:35.000 --> 00:10:37.000
In Wahrheit, respektiere ich mein Selbst

00:10:37.000 --> 00:10:39.000
und seine Funktion.

00:10:39.000 --> 00:10:42.000
Und mit der Zeit und mit der Übung,

00:10:42.000 --> 00:10:44.000
habe ich versucht mein Leben

00:10:44.000 --> 00:10:46.000
mehr und mehr von meiner Essenz heraus zu leben.

00:10:46.000 --> 00:10:49.000
Und wenn Sie das tun können.

00:10:49.000 --> 00:10:51.000
passieren unglaubliche Dinge.

00:10:51.000 --> 00:10:54.000
Ich war im Februar im Kongo,

00:10:54.000 --> 00:10:56.000
um mit Frauen zu tanzen und zu feiern,

00:10:56.000 --> 00:10:58.000
die die Zerstörung ihrer Selbste

00:10:58.000 --> 00:11:00.000
durch buchstäblich und denkbare Weise,

00:11:00.000 --> 00:11:03.000
überlebt haben --