WEBVTT

00:11:57.000 --> 00:12:00.000
und Öl und Blut,

00:12:00.000 --> 00:12:03.000
ganze Flüsse davon.

00:12:03.000 --> 00:12:05.000
Entscheidend ist, wir habe noch nicht herausgefunden

00:12:05.000 --> 00:12:07.000
wie wir in Einheit

00:12:07.000 --> 00:12:10.000
mit der Erde und allen anderen Lebewesen leben.

00:12:10.000 --> 00:12:13.000
Wir haben nur krankhaft versucht herauszufinden,

00:12:13.000 --> 00:12:16.000
wie wir miteinander leben -- mit Millionen anderer.

00:12:16.000 --> 00:12:18.000
Nur, dass wir nicht miteinander leben;

00:12:18.000 --> 00:12:21.000
unserer verrückten Selbste leben miteinander

00:12:21.000 --> 00:12:23.000
und wiederholen eine Epidemie

00:12:23.000 --> 00:12:26.000
des Getrenntseins.

00:12:26.000 --> 00:12:29.000
Lassen Sie uns miteinander leben,

00:12:29.000 --> 00:12:32.000
und einen Atemzug nach dem anderen tun.