WEBVTT

00:12:29.000 --> 00:12:32.000
μια ανάσα τη φορά.

00:12:32.000 --> 00:12:36.000
Αν βρεθούμε κάτω από αυτό το βαρύ εαυτό,

00:12:36.000 --> 00:12:38.000
να ανάψουμε μα δάδα συνείδησης,

00:12:38.000 --> 00:12:40.000
και να βρούμε την ουσία μας,

00:12:40.000 --> 00:12:42.000
το σύνδεσμό μας με το άπειρο

00:12:42.000 --> 00:12:45.000
και με όποιο άλλο ζωντανό ον.

00:12:45.000 --> 00:12:47.000
Το γνωρίζαμε από τη μέρα που γεννηθήκαμε.

00:12:47.000 --> 00:12:49.000
Ας μην τρομάζουμε

00:12:49.000 --> 00:12:52.000
από τη δεσμευμένη ανυπαρξία μας.

00:12:52.000 --> 00:12:54.000
Είναι πιο πραγματική

00:12:54.000 --> 00:12:56.000
από αυτό που δημιούργησαν οι εαυτοί μας.

00:12:56.000 --> 00:13:00.000
Φανταστείτε τι είδους ύπαρξη μπορούμε να έχουμε

00:13:00.000 --> 00:13:04.000
αν τιμούμε τον αναπόφευκτό θάνατο του εαυτού,