WEBVTT

00:10:58.000 --> 00:11:00.000
την καταστροφή του εαυτού τους

00:11:00.000 --> 00:11:03.000
με πραγματικά απίστευτους τρόπους --

00:11:03.000 --> 00:11:06.000
καταστράφηκαν γιατί άλλοι βάρβαροι, ψυχοπαθείς εαυτοί

00:11:06.000 --> 00:11:09.000
σε ολόκληρη αυτή την όμορφη γη

00:11:09.000 --> 00:11:12.000
ενθαρρύνουν τους εθισμούς των εαυτών μας

00:11:12.000 --> 00:11:15.000
σε iPod, iPad και λάμψη,

00:11:15.000 --> 00:11:17.000
που όλο και μας αποσυνδέουν από τους εαυτούς μας

00:11:17.000 --> 00:11:19.000
από το να νιώθουμε τον πόνο τους,

00:11:19.000 --> 00:11:21.000
το πόσο υποφέρουν,

00:11:21.000 --> 00:11:23.000
το θάνατό τους.

00:11:23.000 --> 00:11:25.000
Επειδή

00:11:25.000 --> 00:11:27.000
αν όλοι ζούμε μέσα στους εαυτούς μας

00:11:27.000 --> 00:11:29.000
και το περνάμε λανθασμένα για ζωή,

00:11:29.000 --> 00:11:31.000
τότε μειώνουμε την αξία της