WEBVTT

00:11:29.000 --> 00:11:31.000
τότε μειώνουμε την αξία της

00:11:31.000 --> 00:11:33.000
και απευαισθητοποιούμαστε απέναντι στη ζωή.

00:11:33.000 --> 00:11:35.000
Και σε αυτή την αποσυνδεμένη κατάσταση,

00:11:35.000 --> 00:11:39.000
ναι, μπορούμε να χτίζουμε εργοστάσια χωρίς παράθυρα,

00:11:39.000 --> 00:11:41.000
να καταστρεύουμε τη θαλάσσια ζωή

00:11:41.000 --> 00:11:44.000
και να χρησιμοποιούμε το βιασμό ως όπλο πολέμου.

00:11:45.000 --> 00:11:48.000
Οπότε ορίστε μια σημείωση προς εαυτό:

00:11:48.000 --> 00:11:50.000
Οι ρωγμές άρχισαν να φαίνονται

00:11:50.000 --> 00:11:53.000
στον κατασκευσαμένο κόσμο μας,

00:11:53.000 --> 00:11:55.000
και οι ωκεανοί θα συνεχίσουν

00:11:55.000 --> 00:11:57.000
να ξεχύνονται από της χαραγμές,

00:11:57.000 --> 00:12:00.000
και πετρέλαιο και αίμα,

00:12:00.000 --> 00:12:03.000
ποτάμια από αυτό.