WEBVTT

00:04:59.000 --> 00:05:02.000
and it felt so good.

00:05:02.000 --> 00:05:04.000
It was the first time that I existed

00:05:04.000 --> 00:05:07.000
inside a fully-functioning self --

00:05:07.000 --> 00:05:10.000
one that I controlled,

00:05:10.000 --> 00:05:12.000
that I steered,

00:05:12.000 --> 00:05:15.000
that I gave life to.

00:05:15.000 --> 00:05:17.000
But the shooting day would end,

00:05:17.000 --> 00:05:19.000
and I'd return

00:05:19.000 --> 00:05:22.000
to my gnarly, awkward self.

00:05:22.000 --> 00:05:25.000
By 19,

00:05:25.000 --> 00:05:27.000
I was a fully-fledged movie actor,

00:05:27.000 --> 00:05:30.000
but still searching for definition.

00:05:30.000 --> 00:05:32.000
I applied to read anthropology