WEBVTT

00:12:29.000 --> 00:12:32.000
and take it a breath at a time.

00:12:32.000 --> 00:12:36.000
If we can get under that heavy self,

00:12:36.000 --> 00:12:38.000
light a torch of awareness,

00:12:38.000 --> 00:12:40.000
and find our essence,

00:12:40.000 --> 00:12:42.000
our connection to the infinite

00:12:42.000 --> 00:12:45.000
and every other living thing.

00:12:45.000 --> 00:12:47.000
We knew it from the day we were born.

00:12:47.000 --> 00:12:49.000
Let's not be freaked out

00:12:49.000 --> 00:12:52.000
by our bountiful nothingness.

00:12:52.000 --> 00:12:54.000
It's more a reality

00:12:54.000 --> 00:12:56.000
than the ones our selves have created.

00:12:56.000 --> 00:13:00.000
Imagine what kind of existence we can have

00:13:00.000 --> 00:13:04.000
if we honor inevitable death of self,