WEBVTT

00:05:27.000 --> 00:05:30.000
but still searching for definition.

00:05:30.000 --> 00:05:32.000
I applied to read anthropology

00:05:32.000 --> 00:05:34.000
at university.

00:05:34.000 --> 00:05:37.000
Dr. Phyllis Lee gave me my interview,

00:05:37.000 --> 00:05:41.000
and she asked me, "How would you define race?"

00:05:41.000 --> 00:05:43.000
Well, I thought I had the answer to that one,

00:05:43.000 --> 00:05:46.000
and I said, "Skin color."

00:05:46.000 --> 00:05:50.000
"So biology, genetics?" she said.

00:05:50.000 --> 00:05:52.000
"Because, Thandie, that's not accurate.

00:05:52.000 --> 00:05:55.000
Because there's actually more genetic difference

00:05:55.000 --> 00:05:57.000
between a black Kenyan

00:05:57.000 --> 00:05:59.000
and a black Ugandan

00:05:59.000 --> 00:06:02.000
than there is between a black Kenyan