WEBVTT

00:08:28.000 --> 00:08:30.000
For a start, we can think about

00:08:30.000 --> 00:08:33.000
all the times when we do lose ourselves.

00:08:33.000 --> 00:08:35.000
It happens when I dance,

00:08:35.000 --> 00:08:37.000
when I'm acting.

00:08:37.000 --> 00:08:39.000
I'm earthed in my essence,

00:08:39.000 --> 00:08:42.000
and my self is suspended.

00:08:42.000 --> 00:08:44.000
In those moments,

00:08:44.000 --> 00:08:46.000
I'm connected to everything --

00:08:46.000 --> 00:08:49.000
the ground, the air,

00:08:49.000 --> 00:08:51.000
the sounds, the energy from the audience.

00:08:51.000 --> 00:08:55.000
All my senses are alert and alive

00:08:55.000 --> 00:08:58.000
in much the same way as an infant might feel --

00:08:58.000 --> 00:09:01.000
that feeling of oneness.