WEBVTT

00:11:29.000 --> 00:11:31.000
entonces lo que estamos haciendo es desvalorizando

00:11:31.000 --> 00:11:33.000
e insensibilizando la vida.

00:11:33.000 --> 00:11:35.000
Y en ese estado de desconexión,

00:11:35.000 --> 00:11:39.000
pues claro, podemos construir granjas industriales sin ventanas,

00:11:39.000 --> 00:11:41.000
destruir la vida marina

00:11:41.000 --> 00:11:44.000
y usar el abuso deshonesto como arma de guerra.

00:11:45.000 --> 00:11:48.000
Y aquí, un llamado de atención a nosotros mismos:

00:11:48.000 --> 00:11:50.000
han comenzado a aparecer grietas

00:11:50.000 --> 00:11:53.000
en el mundo que hemos construido

00:11:53.000 --> 00:11:55.000
y de los océanos continuarán

00:11:55.000 --> 00:11:57.000
emergiendo, a través de esas grietas,

00:11:57.000 --> 00:12:00.000
el petróleo y la sangre,

00:12:00.000 --> 00:12:03.000
ríos formados de esto.