WEBVTT

00:08:28.000 --> 00:08:30.000
Para empezar, podemos pensar

00:08:30.000 --> 00:08:33.000
en todas las ocasiones en que nos perdemos a nosotros mismos.

00:08:33.000 --> 00:08:35.000
Esto me sucede cuando danzo,

00:08:35.000 --> 00:08:37.000
cuando actúo.

00:08:37.000 --> 00:08:39.000
Me conecto con mi esencia

00:08:39.000 --> 00:08:42.000
y se suspende mi sí mismo.

00:08:42.000 --> 00:08:44.000
En esos momentos

00:08:44.000 --> 00:08:46.000
estoy conectada con todo:

00:08:46.000 --> 00:08:49.000
a la superficie, al aire,

00:08:49.000 --> 00:08:51.000
a los sonidos, a la energía de la audiencia.

00:08:51.000 --> 00:08:55.000
Todos mis sentidos están alerta y vivos

00:08:55.000 --> 00:08:58.000
de la misma manera en que sentiría un bebé...

00:08:58.000 --> 00:09:01.000
ese sentimiento de unicidad.