WEBVTT

00:06:58.000 --> 00:07:01.000
ese sentimiento de otredad.

00:07:01.000 --> 00:07:03.000
Mi deseo de desaparecer

00:07:03.000 --> 00:07:05.000
era aún muy potente.

00:07:05.000 --> 00:07:07.000
Obtuve mi título de grado de Cambridge;

00:07:07.000 --> 00:07:09.000
logré una carrera próspera,

00:07:09.000 --> 00:07:12.000
pero mi sí mismo estaba a los golpes,

00:07:12.000 --> 00:07:14.000
y acabé padeciendo bulimia

00:07:14.000 --> 00:07:16.000
y en el diván de un terapeuta.

00:07:16.000 --> 00:07:18.000
Y por supuesto que sí.

00:07:18.000 --> 00:07:20.000
Aún así seguí creyendo

00:07:20.000 --> 00:07:22.000
que mi sí mismo era todo mi ser.

00:07:22.000 --> 00:07:24.000
Aún valoraba la autovaloración

00:07:24.000 --> 00:07:26.000
por sobre todas las cosas.

00:07:26.000 --> 00:07:29.000
¿Hay otra cosa que sugiriera lo contrario?

00:07:29.000 --> 00:07:31.000
Hemos creado un sistema completo de valores