WEBVTT

00:04:59.000 --> 00:05:02.000
Y me sentía muy bien.

00:05:02.000 --> 00:05:04.000
Por primera vez existía

00:05:04.000 --> 00:05:07.000
adentro de un sí mismo que funcionaba a pleno,

00:05:07.000 --> 00:05:10.000
que controlaba,

00:05:10.000 --> 00:05:12.000
que conducía,

00:05:12.000 --> 00:05:15.000
y al que le daba vida.

00:05:15.000 --> 00:05:17.000
Pero el día de filmación terminaría

00:05:17.000 --> 00:05:19.000
y tendría que volver

00:05:19.000 --> 00:05:22.000
a mi antipático y torpe sí mismo.

00:05:22.000 --> 00:05:25.000
A los 19 años

00:05:25.000 --> 00:05:27.000
ya era una actriz de cine consagrada

00:05:27.000 --> 00:05:30.000
pero seguía en la búsqueda de una definición.

00:05:30.000 --> 00:05:32.000
Quise estudiar Antropología