WEBVTT

00:09:27.000 --> 00:09:31.000
همه آنها به من مرتبط هستند.

00:09:31.000 --> 00:09:33.000
من صادقانه باور دارم

00:09:33.000 --> 00:09:35.000
که این کلید موفقیت من به عنوان یک بازیگر است

00:09:35.000 --> 00:09:37.000
و پیشرفت من به عنوان یک شخص

00:09:37.000 --> 00:09:40.000
که فقدان زیادی از "خود" بودن را داشته

00:09:40.000 --> 00:09:42.000
که در من احساس

00:09:42.000 --> 00:09:44.000
اضطرات و ناامنی را ایجاد می کرد.

00:09:44.000 --> 00:09:46.000
من همواره متعجبم بودم

00:09:46.000 --> 00:09:50.000
که چرا من درد دیگران را عمیقا" احساس می کنم،

00:09:50.000 --> 00:09:52.000
به همین دلیل من می توانم

00:09:52.000 --> 00:09:55.000
کسی را در عين هیچکس محسوب نشدن، تشخیص دهم.

00:09:55.000 --> 00:09:59.000
این با این دلیل است که من یک "خود" نداشته ام تا به این راه برسم.

00:09:59.000 --> 00:10:02.000
من فکر کردم من فاقد جسم و جوهر هستم