WEBVTT

00:12:29.000 --> 00:12:32.000
و یک نفس در یک زمان بکشیم.

00:12:32.000 --> 00:12:36.000
اگر ما بتوانیم به زیر این "خود" سنگین برویم،

00:12:36.000 --> 00:12:38.000
و مشعل آگاهی را روشن کنیم،

00:12:38.000 --> 00:12:40.000
و ذات خودمان را پیدا کنیم

00:12:40.000 --> 00:12:42.000
خودمان را به بی نهایت

00:12:42.000 --> 00:12:45.000
و هر موجود زنده دیگری متصل کرده ایم.

00:12:45.000 --> 00:12:47.000
ما آن را از روزی که متولد شدیم میدانستیم.

00:12:47.000 --> 00:12:49.000
بیائید دمدمی مزاج نباشیم

00:12:49.000 --> 00:12:52.000
بوسیله سخاوت هیچستان مان.

00:12:52.000 --> 00:12:54.000
این بیشتر یک حقیقت است

00:12:54.000 --> 00:12:56.000
نسبت کسی که خودمان آن را خلق کرده ایم.

00:12:56.000 --> 00:13:00.000
تصور کنید چه نوع موجودیتی ما می توانیم داشته باشیم

00:13:00.000 --> 00:13:04.000
اگر ما به مرگ اجتناب ناپذیر "خود" احترام بگذاریم،