WEBVTT

00:06:27.000 --> 00:06:30.000
بخش بزرگی از اعتبار خود را از دست داد.

00:06:30.000 --> 00:06:32.000
اما چه چیزی معتبر بود،

00:06:32.000 --> 00:06:35.000
واقعیت بیولوژیکی یا علمی چه بود،

00:06:35.000 --> 00:06:38.000
آیا این نیست که بنیاد هه ما در آفریقاست---

00:06:38.000 --> 00:06:41.000
در حقیقت، از زنی به نام حوا میتوکندری

00:06:41.000 --> 00:06:44.000
که 160000 سال پیش می زیسته است.

00:06:44.000 --> 00:06:47.000
و نژاد یک مفهوم نامشروعی است

00:06:47.000 --> 00:06:49.000
که ما "خودمان" آن را خلق کرده ایم

00:06:49.000 --> 00:06:53.000
بر پایه ترس و نادانی.

00:06:53.000 --> 00:06:55.000
عجیب اینکه، این افشاگری

00:06:55.000 --> 00:06:58.000
اعتماد به نفس پائین مرا

00:06:58.000 --> 00:07:01.000
ازنظر احساس غيرخودي بودن درمان نکرد.