WEBVTT

00:10:58.000 --> 00:11:00.000
à la destruction de leur moi

00:11:00.000 --> 00:11:03.000
détruits de manière impensable –

00:11:03.000 --> 00:11:06.000
détruits parce que d’autres mois psychopathiques, brutalisés

00:11:06.000 --> 00:11:09.000
partout dans ce lieu magnifique

00:11:09.000 --> 00:11:12.000
sont en train d’alimenter l’addiction de nos mois

00:11:12.000 --> 00:11:15.000
aux iPods, tablettes et autres objets bling-bling,

00:11:15.000 --> 00:11:17.000
qui nous empêchent d’avantage

00:11:17.000 --> 00:11:19.000
d’au moins éprouver leur douleur,

00:11:19.000 --> 00:11:21.000
leur souffrance,

00:11:21.000 --> 00:11:23.000
leur mort.

00:11:23.000 --> 00:11:25.000
Parce que, eh bien,

00:11:25.000 --> 00:11:27.000
si nous vivons tous au fond de nous-mêmes

00:11:27.000 --> 00:11:29.000
en nous trompant en pensant que c’est cela la vie,

00:11:29.000 --> 00:11:31.000
alors nous sommes en train de dévaluer la vie,