WEBVTT

00:08:28.000 --> 00:08:30.000
Pour commencer, nous pouvons penser

00:08:30.000 --> 00:08:33.000
à toutes les fois où nous nous égarons.

00:08:33.000 --> 00:08:35.000
Ça arrive quand je danse,

00:08:35.000 --> 00:08:37.000
quand je joue.

00:08:37.000 --> 00:08:39.000
Je suis ancrée dans mon essence,

00:08:39.000 --> 00:08:42.000
et mon moi est en suspens.

00:08:42.000 --> 00:08:44.000
Dans ces moments,

00:08:44.000 --> 00:08:46.000
je suis reliée à tout :

00:08:46.000 --> 00:08:49.000
la terre, l'air,

00:08:49.000 --> 00:08:51.000
les sons, l'énergie du public.

00:08:51.000 --> 00:08:55.000
Tous mes sens sont éveillés et actifs

00:08:55.000 --> 00:08:58.000
de la même façon qu'un bébé pourrait ressentir

00:08:58.000 --> 00:09:01.000
ce sentiment d'unité.