WEBVTT

00:05:27.000 --> 00:05:30.000
אך עדיין תרתי אחר זהות.

00:05:30.000 --> 00:05:32.000
נרשמתי ללימודי אנתרופולוגיה

00:05:32.000 --> 00:05:34.000
באוניברסיטה.

00:05:34.000 --> 00:05:37.000
ד"ר פיליס לי ראיינה אותי,

00:05:37.000 --> 00:05:41.000
והיא שאלה אותי, "איך תגדירי גזע?"

00:05:41.000 --> 00:05:43.000
ובכן, חשבתי שיש בידי את התשובה לכך.

00:05:43.000 --> 00:05:46.000
והשבתי: "צבע העור".

00:05:46.000 --> 00:05:50.000
"אז ביולוגיה, גנטיקה?", היא אמרה.

00:05:50.000 --> 00:05:52.000
"כי לאמיתו של דבר, טנדי, זה לא מדוייק.

00:05:52.000 --> 00:05:55.000
כיוון שיש למעשה יותר שונות גנטית

00:05:55.000 --> 00:05:57.000
בין שחור קנייתי

00:05:57.000 --> 00:05:59.000
ובין שחור אוגנדי

00:05:59.000 --> 00:06:02.000
מאשר יש בין שחור קנייתי