WEBVTT

00:10:28.000 --> 00:10:30.000
הפכתי להיות מודעת מאד

00:10:30.000 --> 00:10:32.000
עם התפקוד הלקוי שלו.

00:10:32.000 --> 00:10:35.000
אך איני מתביישת בעצמי.

00:10:35.000 --> 00:10:37.000
לאמיתו של דבר, אני מכבדת את העצמי שלי

00:10:37.000 --> 00:10:39.000
ואת התפקיד שלו.

00:10:39.000 --> 00:10:42.000
ובחלוף הזמן, ועם אימונים,

00:10:42.000 --> 00:10:44.000
ניסיתי לחיות

00:10:44.000 --> 00:10:46.000
יותר ויותר דרך המהות שלי.

00:10:46.000 --> 00:10:49.000
ואם בידכם לעשות זאת,

00:10:49.000 --> 00:10:51.000
דברים מדהימים מתרחשים.

00:10:51.000 --> 00:10:54.000
ביקרתי בקונגו בחודש פברואר,

00:10:54.000 --> 00:10:56.000
רקדתי וחגגתי

00:10:56.000 --> 00:10:58.000
עם נשים ששרדו

00:10:58.000 --> 00:11:00.000
את חורבן העצמי שלהן

00:11:00.000 --> 00:11:03.000
בדרכים שקשה לדמיין --