WEBVTT

00:12:29.000 --> 00:12:32.000
i radimo to korak po korak.

00:12:32.000 --> 00:12:36.000
Trebamo doći ispod tog teškog jastva,

00:12:36.000 --> 00:12:38.000
zapaliti baklju svijesti

00:12:38.000 --> 00:12:40.000
i pronaći svoju suštinu,

00:12:40.000 --> 00:12:42.000
našu poveznicu s beskonačnošću

00:12:42.000 --> 00:12:45.000
i svim drugim živim bićima.

00:12:45.000 --> 00:12:47.000
Znamo to od dana kad smo se rodili.

00:12:47.000 --> 00:12:49.000
Neka nas ne preplaši

00:12:49.000 --> 00:12:52.000
naše golemo ništavilo.

00:12:52.000 --> 00:12:54.000
Ono je veća stvarnost

00:12:54.000 --> 00:12:56.000
od one koju su stvorila naša jastva.

00:12:56.000 --> 00:13:00.000
Zamislite kakvo bismo mogli imati postojanje

00:13:00.000 --> 00:13:04.000
kada bismo cijenili neizbježnu smrt jastva,