WEBVTT

00:11:57.000 --> 00:12:00.000
ali i nafta i krv,

00:12:00.000 --> 00:12:03.000
i teći će potocima.

00:12:03.000 --> 00:12:05.000
Bitno je sljedeće, nismo pokušavali odgonetnuti

00:12:05.000 --> 00:12:07.000
kako živjeti u jednosti

00:12:07.000 --> 00:12:10.000
sa Zemljom i drugim živim bićima.

00:12:10.000 --> 00:12:13.000
Već smo luđački pokušavali odgonetnuti

00:12:13.000 --> 00:12:16.000
kako živjeti jedni s drugima -- milijardama drugih.

00:12:16.000 --> 00:12:18.000
Samo što mi ne živimo jedni s drugima,

00:12:18.000 --> 00:12:21.000
već naša luda jastva žive jedna s drugima

00:12:21.000 --> 00:12:23.000
i nastavljaju

00:12:23.000 --> 00:12:26.000
epidemiju odvajanja.

00:12:26.000 --> 00:12:29.000
Pokušajmo živjeti jedni s drugima

00:12:29.000 --> 00:12:32.000
i radimo to korak po korak.