WEBVTT

00:10:28.000 --> 00:10:30.000
Nagyon jól tisztába kerültem

00:10:30.000 --> 00:10:32.000
a rosszul működő viselkedésével.

00:10:32.000 --> 00:10:35.000
De nem szégyenlem többé az énemet.

00:10:35.000 --> 00:10:37.000
Hanem ellenkezőleg, tisztelem az énemet,

00:10:37.000 --> 00:10:39.000
a funkciójával együtt.

00:10:39.000 --> 00:10:42.000
És idővel és gyakorlással

00:10:42.000 --> 00:10:44.000
megtanultam egyre inkább

00:10:44.000 --> 00:10:46.000
a lényegemből élni.

00:10:46.000 --> 00:10:49.000
És ha ezt meg tudjuk tenni,

00:10:49.000 --> 00:10:51.000
akkor hihetetlen dolgok történnek.

00:10:51.000 --> 00:10:54.000
Kongóban jártam februárban,

00:10:54.000 --> 00:10:56.000
táncolni és ünnepelni

00:10:56.000 --> 00:10:58.000
olyna nőkkel együtt, akik megmenekültek

00:10:58.000 --> 00:11:00.000
énjük romjai alól,

00:11:00.000 --> 00:11:03.000
szó szerint leírhatatlan módokon --