WEBVTT

00:06:27.000 --> 00:06:30.000
jókorát vesztett hitelességéből!

00:06:30.000 --> 00:06:32.000
De ami hihető volt,

00:06:32.000 --> 00:06:35.000
ami biológiai és tudományos tény,

00:06:35.000 --> 00:06:38.000
az az, hogy mi mind Afrikából származunk --

00:06:38.000 --> 00:06:41.000
azaz egy nőtől, akit mitokondriális Évának hívhatunk,

00:06:41.000 --> 00:06:44.000
aki 160 ezer évvel ezelőtt élt.

00:06:44.000 --> 00:06:47.000
A 'faj' pedig egy illegitim elmélet,

00:06:47.000 --> 00:06:49.000
amit az énjeink kreáltak

00:06:49.000 --> 00:06:53.000
félelemre és tudatlanságra alapozva!

00:06:53.000 --> 00:06:55.000
Elég különös, hogy ezek a kinyilatkoztatások

00:06:55.000 --> 00:06:58.000
egyáltalán nem gyógyították meg az alacsony önértékelésemet,

00:06:58.000 --> 00:07:01.000
azt a másság-érzésemet.