WEBVTT

00:09:27.000 --> 00:09:31.000
bennem mind össze vannak kapcsolódva.

00:09:31.000 --> 00:09:33.000
És őszintén hiszek abban,

00:09:33.000 --> 00:09:35.000
hogy sikeres színészi karrierem,

00:09:35.000 --> 00:09:37.000
valamint személyem fejlődésének kulcsa

00:09:37.000 --> 00:09:40.000
abban állt, hogy hiányzott az énem,

00:09:40.000 --> 00:09:42.000
s ettől voltam olyan szorongó

00:09:42.000 --> 00:09:44.000
és bizonytalan régen.

00:09:44.000 --> 00:09:46.000
Mindig érdekelt, hogy miért érzem

00:09:46.000 --> 00:09:50.000
olyan intenzíven mások fájdalmát,

00:09:50.000 --> 00:09:52.000
hogy miért ismerem fel

00:09:52.000 --> 00:09:55.000
a valakit a senkiben.

00:09:55.000 --> 00:09:59.000
Hát azért, mert nem volt 'én', ami útját állta volna ennek a felismerésnek!

00:09:59.000 --> 00:10:02.000
Azt hittem, hogy hiányzik belőlem a lényeg,