WEBVTT

00:09:59.000 --> 00:10:02.000
Azt hittem, hogy hiányzik belőlem a lényeg,

00:10:02.000 --> 00:10:04.000
és az a tény, hogy annyira éreztem másokat,

00:10:04.000 --> 00:10:07.000
amiatt volt, hogy nem tudtam magamból érezni semmit.

00:10:07.000 --> 00:10:10.000
Ami akkor szégyen forrása volt,

00:10:10.000 --> 00:10:13.000
valójában a megvilágosodás forrása lett!

00:10:13.000 --> 00:10:15.000
És amikor rájöttem,

00:10:15.000 --> 00:10:17.000
és tényleg megértettem,

00:10:17.000 --> 00:10:20.000
hogy az énem egy kivetülés, aminek funkciója van,

00:10:20.000 --> 00:10:22.000
egy furcsa dolog történt.

00:10:22.000 --> 00:10:24.000
Nem adtam neki többé akkora hatáskört, hatalmat.

00:10:24.000 --> 00:10:26.000
Csak a saját feladatát.

00:10:26.000 --> 00:10:28.000
Elviszem terápiára.

00:10:28.000 --> 00:10:30.000
Nagyon jól tisztába kerültem

00:10:30.000 --> 00:10:32.000
a rosszul működő viselkedésével.