WEBVTT

00:07:29.000 --> 00:07:31.000
Մենք ամբողջ արժեքային համակարգեր ենք ստեղծել

00:07:31.000 --> 00:07:33.000
և նյութական իրականություն

00:07:33.000 --> 00:07:35.000
ես-ի կարևորությունը հաստատելու համար:

00:07:35.000 --> 00:07:37.000
հապա մի նայեք արդյունաբերությանը

00:07:37.000 --> 00:07:39.000
և դրա ստեղծած աշխատատեղերին,

00:07:39.000 --> 00:07:42.000
և ստեղծած շահույթին:

00:07:42.000 --> 00:07:44.000
Մենք իրավացի կլինենք եթե ենթադրենք, որ

00:07:44.000 --> 00:07:46.000
«Ես»-ը իսկապես կենդանի բան է:

00:07:46.000 --> 00:07:49.000
Բայց դա այդպես չէ, այն պարզապես պրոեկցիա է,

00:07:49.000 --> 00:07:51.000
որը ստեղծվում է մեր խելացի ուղեղների կողմից

00:07:51.000 --> 00:07:53.000
մեզ խաբելու համար

00:07:53.000 --> 00:07:56.000
մահվան իրականությունից շեղելու համար:

00:07:57.000 --> 00:07:59.000
Բայց մի բան կա,

00:07:59.000 --> 00:08:01.000
որ կարող է «Ես»-ին