WEBVTT

00:06:58.000 --> 00:07:01.000
այդ օտարի զգացումը:

00:07:01.000 --> 00:07:03.000
Իմ անհետանալու ցանկությունը

00:07:03.000 --> 00:07:05.000
դեռ շատ ուժեղ էր:

00:07:05.000 --> 00:07:07.000
Ես ավարտել էի Քեմբրիջը:

00:07:07.000 --> 00:07:09.000
Իմ կարիերան ծաղկում էր,

00:07:09.000 --> 00:07:12.000
բայց իմ «Ես»-ը ջախջախված էր

00:07:12.000 --> 00:07:14.000
և ես Բուլիմիայով էի տառապում ու

00:07:14.000 --> 00:07:16.000
թերապեվտիկ բուժում էի ստանում:

00:07:16.000 --> 00:07:18.000
Դե իհարկե:

00:07:18.000 --> 00:07:20.000
Ես հավատում էի, որ

00:07:20.000 --> 00:07:22.000
իմ «Ես»-ը այն ամենն է ինչ ես ունեմ:

00:07:22.000 --> 00:07:24.000
Ես դեռ իմ «ես»-ի կարևորությունը

00:07:24.000 --> 00:07:26.000
ամեն ինչից վեր էի դասում:

00:07:26.000 --> 00:07:29.000
Բայց ինչ կար դրանում այդքան կարևոր ուրիշներին առաջարկելու:

00:07:29.000 --> 00:07:31.000
Մենք ամբողջ արժեքային համակարգեր ենք ստեղծել