WEBVTT

00:11:29.000 --> 00:11:31.000
ապա մենք չենք գնահատում

00:11:31.000 --> 00:11:33.000
և չենք զգում կյանքը:

00:11:33.000 --> 00:11:35.000
Եվ այդ կղզիացած իրավիճակում,

00:11:35.000 --> 00:11:39.000
իսկապես, մենք կարող ենք ագարակներում առանց պատուհանների գործարաններ կառուցել,

00:11:39.000 --> 00:11:41.000
ավերել անդրծովյա աշխարհը

00:11:41.000 --> 00:11:44.000
և բռնաբարությունը կռվում որպես զենք օգտագործել:

00:11:45.000 --> 00:11:48.000
Այսպիսով ահա դիմում «Ես»-ին`

00:11:48.000 --> 00:11:50.000
Ճաքեր են սկսել երևալ

00:11:50.000 --> 00:11:53.000
մեր «գծագրված» աշխարհում

00:11:53.000 --> 00:11:55.000
և օվկիանոսները շարունակելու են

00:11:55.000 --> 00:11:57.000
ծորալու այդ ճաքերից,

00:11:57.000 --> 00:12:00.000
նաև նավթ և արյան

00:12:00.000 --> 00:12:03.000
գետեր էլ պիտի հոսեն: