WEBVTT

00:11:57.000 --> 00:12:00.000
նաև նավթ և արյան

00:12:00.000 --> 00:12:03.000
գետեր էլ պիտի հոսեն:

00:12:03.000 --> 00:12:05.000
Բայց ամենակարևորը, որ մենք այդպես էլ չենք հասկացել

00:12:05.000 --> 00:12:07.000
ինչպես հաշտվելով ապրենք ինքներս մեր հետ

00:12:07.000 --> 00:12:10.000
այդ աշխարհի և բոլոր այլ կենդանի արարածների հետ:

00:12:10.000 --> 00:12:13.000
Մենք պարզապես խելագարի նման փորձում ենք հասկանալ

00:12:13.000 --> 00:12:16.000
ինչպես ապրել միմյանց հետ. միլիարդավար այլոց հետ:

00:12:16.000 --> 00:12:18.000
Պարզապես մենք միմյանց հետ չենք կարողանում ապրել,

00:12:18.000 --> 00:12:21.000
քանի որ մեր խելագար &lt;&lt;Ես&gt;&gt;-երն են ապրում միմյանց հետ և

00:12:21.000 --> 00:12:23.000
հավերժական կղզիացման

00:12:23.000 --> 00:12:26.000
համաճարակ են ստեղծում:

00:12:26.000 --> 00:12:29.000
Եկեք սկսենք ապրել միմյանց հետ

00:12:29.000 --> 00:12:32.000
և եկեք շունչ քաշենք ժամանակ առ ժամանակ: