WEBVTT

00:12:29.000 --> 00:12:32.000
dan memahaminya sekaligus.

00:12:32.000 --> 00:12:36.000
Jika kita dapat menjadi diri yang besar itu,

00:12:36.000 --> 00:12:38.000
menghidupkan obor kesadaran,

00:12:38.000 --> 00:12:40.000
dan menemukan hakikat kita,

00:12:40.000 --> 00:12:42.000
hubungan kita pada ketidakterbatasan

00:12:42.000 --> 00:12:45.000
dan setiap kehidupan yang lain.

00:12:45.000 --> 00:12:47.000
Kita mengetahuinya sejak kita lahir.

00:12:47.000 --> 00:12:49.000
Ktia tidak perlu terkejut

00:12:49.000 --> 00:12:52.000
dengan ketiadaan kita sangat banyak.

00:12:52.000 --> 00:12:54.000
Itu lebih nyata

00:12:54.000 --> 00:12:56.000
daripada sesuatu yang diri kita telah ciptakan.

00:12:56.000 --> 00:13:00.000
Bayangkan jenis eksistensi yang dapat kita miliki

00:13:00.000 --> 00:13:04.000
jika kita menghargai kematian diri yang tidak terelakkan,