WEBVTT

00:07:29.000 --> 00:07:31.000
Kita telah menciptakan seluruh sistem nilai

00:07:31.000 --> 00:07:33.000
dan realita fisik

00:07:33.000 --> 00:07:35.000
untuk mendukung nilai diri.

00:07:35.000 --> 00:07:37.000
Lihatlah industri citra diri

00:07:37.000 --> 00:07:39.000
dan pekerjaan yang dibuatnya,

00:07:39.000 --> 00:07:42.000
pendapatan yang dihasilkannya.

00:07:42.000 --> 00:07:44.000
Kita mungkin benar dalam anggapan

00:07:44.000 --> 00:07:46.000
bahwa diri adalah sesuatu yang benar-benar hidup.

00:07:46.000 --> 00:07:49.000
Namun tidak; itu adalah sebuah proyeksi,

00:07:49.000 --> 00:07:51.000
yang diciptakan otak cerdas kita

00:07:51.000 --> 00:07:53.000
untuk menipu diri kita

00:07:53.000 --> 00:07:56.000
dari realita kematian.

00:07:57.000 --> 00:07:59.000
Namun ada sesuatu

00:07:59.000 --> 00:08:01.000
yang dapat memberikan diri