WEBVTT

00:06:27.000 --> 00:06:30.000
baru saja kehilangan sebongkah besar kredibilitasnya.

00:06:30.000 --> 00:06:32.000
Namun apa yang dapat dipercaya,

00:06:32.000 --> 00:06:35.000
dari fakta biologi dan ilmiah,

00:06:35.000 --> 00:06:38.000
adalah bahwa kita semua berasal dari Afrika --

00:06:38.000 --> 00:06:41.000
adalah fakta, dari seorang wanita yang disebut Hawa Mitokondria

00:06:41.000 --> 00:06:44.000
yang hidup 160.000 tahun lalu.

00:06:44.000 --> 00:06:47.000
Dan ras adalah sebuah konsep yang tidak dikenali (haram)

00:06:47.000 --> 00:06:49.000
yang telah kita ciptakan

00:06:49.000 --> 00:06:53.000
berdasarkan rasa takut dan ketidaktahuan.

00:06:53.000 --> 00:06:55.000
Anehnya, pemberitahuan ini

00:06:55.000 --> 00:06:58.000
tidak mengobati kerendah-dirianku,

00:06:58.000 --> 00:07:01.000
rasa keberbedaan itu.