WEBVTT

00:11:57.000 --> 00:12:00.000
e il petrolio e il sangue,

00:12:00.000 --> 00:12:03.000
a fiumi.

00:12:03.000 --> 00:12:05.000
La cosa fondamentale è che non abbiamo capito

00:12:05.000 --> 00:12:07.000
come vivere in unità

00:12:07.000 --> 00:12:10.000
con la terra e ogni altra cosa vivente.

00:12:10.000 --> 00:12:13.000
Abbiamo solo follemente cercato di capire

00:12:13.000 --> 00:12:16.000
come vivere tra di noi -- miliardi di noi.

00:12:16.000 --> 00:12:18.000
Solo che non stiamo vivendo tra di noi;

00:12:18.000 --> 00:12:21.000
i nostri folli Io vivono tra di loro

00:12:21.000 --> 00:12:23.000
e continuano un'epidemica

00:12:23.000 --> 00:12:26.000
disconnessione.

00:12:26.000 --> 00:12:29.000
Viviamo insieme

00:12:29.000 --> 00:12:32.000
e facciamo un respiro alla volta.