WEBVTT

00:11:29.000 --> 00:11:31.000
allora stiamo svalorizzando

00:11:31.000 --> 00:11:33.000
e desensibilizzando la vita.

00:11:33.000 --> 00:11:35.000
E in quello stato disconnesso,

00:11:35.000 --> 00:11:39.000
già, possiamo costruire fabbriche senza finestre,

00:11:39.000 --> 00:11:41.000
distruggere la vita negli oceani

00:11:41.000 --> 00:11:44.000
e utilizzare lo stupro come arma di guerra.

00:11:45.000 --> 00:11:48.000
Allora ecco un appunto aI sé:

00:11:48.000 --> 00:11:50.000
Le fessure cominciano a farsi vedere

00:11:50.000 --> 00:11:53.000
nel nostro mondo ben costruito,

00:11:53.000 --> 00:11:55.000
e gli oceani continueranno

00:11:55.000 --> 00:11:57.000
a rifluire attraverso le fessure,

00:11:57.000 --> 00:12:00.000
e il petrolio e il sangue,

00:12:00.000 --> 00:12:03.000
a fiumi.