WEBVTT

00:05:27.000 --> 00:05:30.000
ma ancora alla ricerca di una definizione.

00:05:30.000 --> 00:05:32.000
Ho fatto richiesta per studiare antropologia

00:05:32.000 --> 00:05:34.000
all'università.

00:05:34.000 --> 00:05:37.000
La Dott.ssa Phyllis Lee mi ha fatto il colloquio,

00:05:37.000 --> 00:05:41.000
e mi ha chiesto, "Come definirebbe la razza?"

00:05:41.000 --> 00:05:43.000
Pensavo di avere la risposta alla domanda.

00:05:43.000 --> 00:05:46.000
E ho detto, "Colore della pelle."

00:05:46.000 --> 00:05:50.000
"Quindi biologia, genetica?" mi ha detto.

00:05:50.000 --> 00:05:52.000
"Perché, Thandie, non è proprio esatto.

00:05:52.000 --> 00:05:55.000
Perché di fatto ci sono più differenze genetiche

00:05:55.000 --> 00:05:57.000
tra un Keniano nero

00:05:57.000 --> 00:05:59.000
e un nero dell'Uganda

00:05:59.000 --> 00:06:02.000
rispetto a quante ce ne siano tra un Keniano nero