WEBVTT

00:08:28.000 --> 00:08:30.000
Per cominciare, possiamo pensare

00:08:30.000 --> 00:08:33.000
a tutte le volte in cui perdiamo noi stessi.

00:08:33.000 --> 00:08:35.000
Mi succede quando ballo,

00:08:35.000 --> 00:08:37.000
quando recito.

00:08:37.000 --> 00:08:39.000
Sono radicata alla mia essenza,

00:08:39.000 --> 00:08:42.000
e il mio sé è sospeso.

00:08:42.000 --> 00:08:44.000
In quei momenti,

00:08:44.000 --> 00:08:46.000
sono connessa ad ogni cosa --

00:08:46.000 --> 00:08:49.000
al terreno, all'aria,

00:08:49.000 --> 00:08:51.000
ai suoni, all'energia del pubblico.

00:08:51.000 --> 00:08:55.000
Tutti i miei sensi sono all'erta e vivi

00:08:55.000 --> 00:08:58.000
più o meno come può sentirsi un neonato --

00:08:58.000 --> 00:09:01.000
quel senso di unicità.