WEBVTT

00:11:57.000 --> 00:12:00.000
油が流れ込み

00:12:00.000 --> 00:12:03.000
血が流れ込んでいます

00:12:03.000 --> 00:12:05.000
決定的なのは私たちは

00:12:05.000 --> 00:12:07.000
地球や命あるものと どう調和して暮らせるか

00:12:07.000 --> 00:12:10.000
まだわからずにいます

00:12:10.000 --> 00:12:13.000
気違いじみたように 何十億人もの他者と

00:12:13.000 --> 00:12:16.000
共存できるか答えを出そうとしてきたのです

00:12:16.000 --> 00:12:18.000
でも そこで暮らすのは

00:12:18.000 --> 00:12:21.000
狂った自己で

00:12:21.000 --> 00:12:23.000
引き離しの蔓延を

00:12:23.000 --> 00:12:26.000
永続させているのです

00:12:26.000 --> 00:12:29.000
皆と共に生きましょう

00:12:29.000 --> 00:12:32.000
そして 一呼吸ずつ進めましょう