WEBVTT

00:06:58.000 --> 00:07:01.000
治ることはありませんでした

00:07:01.000 --> 00:07:03.000
姿を消したいと願う望みは

00:07:03.000 --> 00:07:05.000
とても強かったのです

00:07:05.000 --> 00:07:07.000
ケンブリッジ大学を卒業し

00:07:07.000 --> 00:07:09.000
女優として売れていたのに

00:07:09.000 --> 00:07:12.000
自己は悲惨なものでした

00:07:12.000 --> 00:07:14.000
わたしは過食症になり

00:07:14.000 --> 00:07:16.000
セラピストの世話になっていました

00:07:16.000 --> 00:07:18.000
こうなったのも無理はありません

00:07:18.000 --> 00:07:20.000
自分がもちあわせた自己が

00:07:20.000 --> 00:07:22.000
わたしのすべてだと信じ切っていました

00:07:22.000 --> 00:07:24.000
自分の価値は 他の何よりも

00:07:24.000 --> 00:07:26.000
価値があると思っていました

00:07:26.000 --> 00:07:29.000
他にどう考えられたというのでしょう？

00:07:29.000 --> 00:07:31.000
わたしたちは 自己価値を支持する