WEBVTT

00:09:27.000 --> 00:09:31.000
그들은 모두 제 안에 연관이 되어있습니다.

00:09:31.000 --> 00:09:33.000
그리고 저는 정직하게

00:09:33.000 --> 00:09:35.000
배우로서의 제 성공과

00:09:35.000 --> 00:09:37.000
인간으로서의 제 진보의 키는

00:09:37.000 --> 00:09:40.000
제가 때때로 불안하고 위태롭도록 만들었던

00:09:40.000 --> 00:09:42.000
바로 자신의 결핍이

00:09:42.000 --> 00:09:44.000
열쇠였다고 믿고 있습니다.

00:09:44.000 --> 00:09:46.000
저는 항상

00:09:46.000 --> 00:09:50.000
제가 왜 다른사람의 고통을 아주 깊이 느낄수 있는지

00:09:50.000 --> 00:09:52.000
왜 제가 아무도 아닌사람에게서 누군가를

00:09:52.000 --> 00:09:55.000
인지할 수 있는지에 대해서 궁금해 했지요.

00:09:55.000 --> 00:09:59.000
그건 왜냐하면 제게는 길을 막는 제자신이 없었기 때문입니다.

00:09:59.000 --> 00:10:02.000
저는 제가 내용물을 결핍하고 있다고 생각했고,