WEBVTT

00:05:59.000 --> 00:06:02.000
흑인 케냐인들 사이에서와

00:06:02.000 --> 00:06:04.000
백인 노르웨이인들 사이에서와 비교해서 더 크기 때문이야.

00:06:04.000 --> 00:06:06.000
왜냐하면 우리는 모두 아프리카를 원천으로 해서 출생했기 때문이야.

00:06:06.000 --> 00:06:08.000
그래서 아프리카에는,

00:06:08.000 --> 00:06:10.000
유전적인 다양성을 생성할

00:06:10.000 --> 00:06:12.000
보다 긴 시간이 있어왔지."

00:06:12.000 --> 00:06:14.000
달리 말하자면,

00:06:14.000 --> 00:06:16.000
인종은 생물학적이나

00:06:16.000 --> 00:06:19.000
과학적인 사실에서 근거가 없습니다.

00:06:19.000 --> 00:06:22.000
한면으로 보면, 결과입니다.

00:06:22.000 --> 00:06:24.000
그렇죠?

00:06:24.000 --> 00:06:27.000
다른 한면으로 보면, 제 자신에 대한 정의는

00:06:27.000 --> 00:06:30.000
그 신빙성에서 상당한 부분을 잃은거죠.

00:06:30.000 --> 00:06:32.000
하지만 있는것은,