WEBVTT

00:08:58.000 --> 00:09:01.000
저의 모든 감각들은 기민하고 살아있습니다.

00:09:01.000 --> 00:09:04.000
그리고 제가 어떤 역할을 연기할 때는,

00:09:04.000 --> 00:09:06.000
다른 자신에 서식하고,

00:09:06.000 --> 00:09:08.000
저는 그 자신에게 잠시 생명을 부여합니다.

00:09:08.000 --> 00:09:11.000
왜냐하면 그때는 자신이 유예되고

00:09:11.000 --> 00:09:13.000
결단성과

00:09:13.000 --> 00:09:15.000
판단력도 유예되기 때문입니다.

00:09:15.000 --> 00:09:17.000
그리고 저는

00:09:17.000 --> 00:09:19.000
노예기간동안의 복수심에 불타는 유령에서부터

00:09:19.000 --> 00:09:23.000
2004년에 장관까지 전부 공연했습니다.

00:09:23.000 --> 00:09:25.000
그리고 얼마나 이 자신들이

00:09:25.000 --> 00:09:27.000
다를지 모르지만,

00:09:27.000 --> 00:09:31.000
그들은 모두 제 안에 연관이 되어있습니다.