WEBVTT

00:07:29.000 --> 00:07:31.000
우리는 전체적인 가치 시스템과

00:07:31.000 --> 00:07:33.000
자신의 가치를 지원하기 위해

00:07:33.000 --> 00:07:35.000
물리적인 현실을 창조했습니다.

00:07:35.000 --> 00:07:37.000
자신의 이미지를 위한 산업과

00:07:37.000 --> 00:07:39.000
그 직업들이 만드는것을,

00:07:39.000 --> 00:07:42.000
그것이 방향을 바꾸는 수익을 보세요.

00:07:42.000 --> 00:07:44.000
자신이 실제로 살아있는 것이라고

00:07:44.000 --> 00:07:46.000
짐작하는것에서는 맞을 수 있겠지요.

00:07:46.000 --> 00:07:49.000
하지만 그건 그렇지 않아요; 그건 투사입니다,

00:07:49.000 --> 00:07:51.000
우리의 영리한 두뇌가

00:07:51.000 --> 00:07:53.000
죽음의 현실에서 우리 자신을

00:07:53.000 --> 00:07:56.000
속이기 위해 만들어내는 것이죠.

00:07:57.000 --> 00:07:59.000
하지만 거기에는 뭔가

00:07:59.000 --> 00:08:01.000
궁극적이고 무한한 연결성을