WEBVTT

00:07:59.000 --> 00:08:01.000
궁극적이고 무한한 연결성을

00:08:01.000 --> 00:08:04.000
그 자신에게 줄 수 있는것이 있는데

00:08:04.000 --> 00:08:06.000
그것은 우리의 본질인

00:08:06.000 --> 00:08:08.000
일체적인것 입니다.

00:08:08.000 --> 00:08:10.000
진실성과 정의를 위한

00:08:10.000 --> 00:08:12.000
자신의 투쟁은

00:08:12.000 --> 00:08:14.000
결코 끝나지 않을겁니다

00:08:14.000 --> 00:08:16.000
그게 여러분과 저에게--

00:08:16.000 --> 00:08:19.000
그 창조자에게 연결될때까지는 말이죠.

00:08:19.000 --> 00:08:22.000
그것은 일체적인것의 현실의 인식--

00:08:22.000 --> 00:08:25.000
그리고 자신의 투사의

00:08:25.000 --> 00:08:28.000
인식과 더불어 일어날 수 있습니다.

00:08:28.000 --> 00:08:30.000
시작을 위해서, 우리는

00:08:30.000 --> 00:08:33.000
우리가 우리 스스로를 잃을때의 전부를 생각할 수 있습니다.