WEBVTT

00:11:29.000 --> 00:11:31.000
tuomet nuvertinam gyvenimą

00:11:31.000 --> 00:11:33.000
ir jo pojūčius.

00:11:33.000 --> 00:11:35.000
Toje atsijungimo būsenoje,

00:11:35.000 --> 00:11:39.000
taip, galime statyti gamybines fermas be langų,

00:11:39.000 --> 00:11:41.000
naikinti jūros gyvūniją,

00:11:41.000 --> 00:11:44.000
ir naudoti prievartą kaip karo ginklą.

00:11:45.000 --> 00:11:48.000
Štai pastaba sau:

00:11:48.000 --> 00:11:50.000
Mūsų sukonstruoto pasaulio

00:11:50.000 --> 00:11:53.000
įtrūkimai jau pradėjo matytis,

00:11:53.000 --> 00:11:55.000
vandenynai ir toliau

00:11:55.000 --> 00:11:57.000
plūs per įtrūkimus,

00:11:57.000 --> 00:12:00.000
ir nafta, ir kraujas,

00:12:00.000 --> 00:12:03.000
jų upės.