WEBVTT

00:12:29.000 --> 00:12:32.000
bet eikime po žingsnelį.

00:12:32.000 --> 00:12:36.000
Jeigu tik sugebėsime nusimesti savo asmenybės kaukes,

00:12:36.000 --> 00:12:38.000
uždegsime sąmoningumo žiburį

00:12:38.000 --> 00:12:40.000
ir rasime savo esybę -

00:12:40.000 --> 00:12:42.000
savo ryšį su begalybe

00:12:42.000 --> 00:12:45.000
ir kitom gyvom būtybėm.

00:12:45.000 --> 00:12:47.000
Žinojome nuo tos akimirkos, kai gimėme.

00:12:47.000 --> 00:12:49.000
Neišsigąskime

00:12:49.000 --> 00:12:52.000
savo didžios tuštumos.

00:12:52.000 --> 00:12:54.000
Ji tikresnė už

00:12:54.000 --> 00:12:56.000
asmenybes, kurias sau susikūrėme.

00:12:56.000 --> 00:13:00.000
Įsivaizduokite, kokią galėtume turėti būtį,

00:13:00.000 --> 00:13:04.000
jeigu šlovintume ego mirtį,