WEBVTT

00:06:58.000 --> 00:07:01.000
to kitoniškumo jausmo.

00:07:01.000 --> 00:07:03.000
Mano troškimas išnykti

00:07:03.000 --> 00:07:05.000
buvo vis dar labai stiprus.

00:07:05.000 --> 00:07:07.000
Turėjau Kembridžo diplomą,

00:07:07.000 --> 00:07:09.000
turėjau klestinčią karjerą,

00:07:09.000 --> 00:07:12.000
bet mano esybė prilygo duženoms,

00:07:12.000 --> 00:07:14.000
tapau bulimike

00:07:14.000 --> 00:07:16.000
ir atsidūriau ant terapeuto sofos.

00:07:16.000 --> 00:07:18.000
Ir žinoma,

00:07:18.000 --> 00:07:20.000
aš vis dar tikėjau,

00:07:20.000 --> 00:07:22.000
kad mano asmenybė buvo tuo, kuo tada buvau.

00:07:22.000 --> 00:07:24.000
Vis dar vertinau savivertę

00:07:24.000 --> 00:07:26.000
labiau nei bet kokią kitą,

00:07:26.000 --> 00:07:29.000
ir nebuvo įrodymų, kad gali būti kitaip.

00:07:29.000 --> 00:07:31.000
Mes sukūrėme ištisas vertybių sistemas