WEBVTT

00:09:59.000 --> 00:10:02.000
लाग्थियो, म मा यी बिशेता थिएन

00:10:02.000 --> 00:10:04.000
र बस्तामा मा यो सब अनुभब गर्न सक्थे

00:10:04.000 --> 00:10:07.000
हुनत मैले यो अनुन्भव गर्नु पर्दैनथियो

00:10:07.000 --> 00:10:10.000
यो सबै म आफै लाजको कारणले हो

00:10:10.000 --> 00:10:13.000
पछि तेस्ले मलाई ज्ञान दियो

00:10:13.000 --> 00:10:15.000
जब मैले बुझे

00:10:15.000 --> 00:10:17.000
साच्चिकै बुझे

00:10:17.000 --> 00:10:20.000
मेरो आत्माको आनुमान भो, यसले कुनै काम गर्न थालियो

00:10:20.000 --> 00:10:22.000
पछी ता अच्च्मै भो

00:10:22.000 --> 00:10:24.000
मैले लुकेको आत्मा लाई वास्ता गर्न छाडे/

00:10:24.000 --> 00:10:26.000
जेसुकै होस् भने/

00:10:26.000 --> 00:10:28.000
त्सलाई बुझ्न थाले

00:10:28.000 --> 00:10:30.000
यससग परिचत हुन थाले,

00:10:30.000 --> 00:10:32.000
मेरो काम नगरी रहेको ब्बहारलाई पनि/