WEBVTT

00:11:57.000 --> 00:12:00.000
तेल र रगतको

00:12:00.000 --> 00:12:03.000
नदिहरु हुनेछन/

00:12:03.000 --> 00:12:05.000
खासकुरा ता, हामीले बुझ्न सिकेकै छैनौ

00:12:05.000 --> 00:12:07.000
आत्मा मा मिलेर बस्ने बारेमा

00:12:07.000 --> 00:12:10.000
पृथ्वी र सारा जिबित चिजबिजसग

00:12:10.000 --> 00:12:13.000
हामी निरन्तर बुझ्न खोजिरहेक छौ

00:12:13.000 --> 00:12:16.000
त्यो आत्मा मा कसरी मिलेर बस्ने बारेमा--ती धुप्रै मनहरुमा/

00:12:16.000 --> 00:12:18.000
हामी एक आपसमा नमिलेका मात्र होइन;

00:12:18.000 --> 00:12:21.000
हाम्रा पापी मनहरु पनि मिलेका छैइनन

00:12:21.000 --> 00:12:23.000
बरु ती त नर सम्हार

00:12:23.000 --> 00:12:26.000
लियौला जस्तो गर्छन/

00:12:26.000 --> 00:12:29.000
हामी मिलेर बच्नु पर्छ

00:12:29.000 --> 00:12:32.000
निर्धक सास फेरौ