WEBVTT

00:12:29.000 --> 00:12:32.000
निर्धक सास फेरौ

00:12:32.000 --> 00:12:36.000
यदि मन र आत्म गरुगोभो भने

00:12:36.000 --> 00:12:38.000
चेतना को दियो बलौ

00:12:38.000 --> 00:12:40.000
हाम्रो शार पत्ता लागौ

00:12:40.000 --> 00:12:42.000
आन्नत सम्म पुगौ

00:12:42.000 --> 00:12:45.000
र जिबित एक अर्का लाई देखौ/

00:12:45.000 --> 00:12:47.000
यो हामीलाई जन्म बाट नै थाहा दियो/

00:12:47.000 --> 00:12:49.000
अब यसलाई नबिर्सौ

00:12:49.000 --> 00:12:52.000
हाम्रो शुन्यताको आलौकित धुनियामा

00:12:52.000 --> 00:12:54.000
यो नै बास्तबिकता हो

00:12:54.000 --> 00:12:56.000
मनले बनाएको आत्मा भन्दा/

00:12:56.000 --> 00:13:00.000
सोच्नुहोस! हाम्रो अस्तिस्तो को हो

00:13:00.000 --> 00:13:04.000
यदि हामीले आत्माको मिर्तुलाई स्विकार्यौं भने,