WEBVTT

00:11:29.000 --> 00:11:30.580
dan devalueren

00:11:30.580 --> 00:11:32.790
en desensitiveren we leven.

00:11:33.280 --> 00:11:35.340
In die afgesneden toestand

00:11:35.340 --> 00:11:39.000
geeft het niet als we megastallen
zonder ramen bouwen,

00:11:39.000 --> 00:11:41.000
zeeleven verwoesten,

00:11:41.000 --> 00:11:44.000
en verkrachting
als oorlogswapen gebruiken.

00:11:45.000 --> 00:11:48.000
Dus hier is een bericht voor het zelf:

00:11:48.000 --> 00:11:50.250
De scheuren tekenen zich af

00:11:50.250 --> 00:11:52.390
in onze geconstrueerde wereld

00:11:52.390 --> 00:11:55.420
en oceanen zullen blijven stromen

00:11:55.420 --> 00:11:57.540
door die scheuren,

00:11:57.540 --> 00:12:00.740
en olie en bloed,