WEBVTT

00:08:58.260 --> 00:09:01.000
dat gevoel van Eenheid.

00:09:01.770 --> 00:09:04.000
Wanneer ik acteer

00:09:04.000 --> 00:09:06.000
bewoon ik een ander zelf,

00:09:06.000 --> 00:09:08.250
en belichaam dat een tijdje.

00:09:08.720 --> 00:09:11.240
Want wanneer het zelf is opgeheven

00:09:11.240 --> 00:09:13.500
geldt dat ook voor verdeeldheid

00:09:13.500 --> 00:09:15.000
en oordeel.

00:09:15.000 --> 00:09:16.660
Ik heb alles gespeeld:

00:09:16.660 --> 00:09:19.240
van een wraakzuchtige geest
in de tijd van slavernij

00:09:19.240 --> 00:09:22.270
tot Staatssecretaris in 2004.

00:09:23.000 --> 00:09:25.260
Hoe "anders" deze zelven

00:09:25.260 --> 00:09:27.000
ook mogen zijn,

00:09:27.000 --> 00:09:31.000
ze zijn verbonden in mij.