WEBVTT

00:09:59.000 --> 00:10:01.700
Ik dacht dat ik substantie miste

00:10:01.700 --> 00:10:04.260
en dat het feit dat ik anderen voelde,

00:10:04.260 --> 00:10:07.000
betekende dat ik zelf niets te voelen had.

00:10:07.570 --> 00:10:10.320
Datgene wat een bron van schaamte was,

00:10:10.320 --> 00:10:13.000
bleek een bron van verlichting.

00:10:13.450 --> 00:10:15.000
Toen ik besefte

00:10:15.000 --> 00:10:17.000
en werkelijk begreep

00:10:17.000 --> 00:10:20.560
dat mijn zelf een projectie is
en een functie heeft,

00:10:20.560 --> 00:10:22.250
gebeurde er iets vreemds.

00:10:22.250 --> 00:10:24.710
Ik hield op er zoveel
belang aan te hechten.

00:10:25.110 --> 00:10:26.510
Ik behandel het goed.

00:10:26.510 --> 00:10:28.260
Ik ga ermee naar therapie.

00:10:28.260 --> 00:10:30.250
Ik ben goed bekend geraakt