WEBVTT

00:06:58.000 --> 00:07:00.570
dat gevoel van anders-zijn.

00:07:01.310 --> 00:07:03.280
Mijn verlangen om te verdwijnen

00:07:03.280 --> 00:07:05.000
was nog steeds erg sterk.

00:07:05.000 --> 00:07:07.340
Ik had een diploma van Cambridge;

00:07:07.340 --> 00:07:09.690
Ik had een bloeiende carrière;

00:07:09.690 --> 00:07:12.250
maar mijn zelf was een puinhoop,

00:07:12.250 --> 00:07:14.130
en ik ontwikkelde boulimie

00:07:14.130 --> 00:07:16.320
en lag bij de psycholoog op de bank.

00:07:16.320 --> 00:07:18.320
Hoe kon het ook anders?

00:07:18.320 --> 00:07:20.000
Ik geloofde nog steeds

00:07:20.000 --> 00:07:22.130
dat ik niet meer was dan mijn zelf.

00:07:22.130 --> 00:07:24.190
Ik hechtte nog steeds aan zelf-waarde

00:07:24.190 --> 00:07:26.110
boven alle andere waarden.

00:07:26.110 --> 00:07:29.000
En was er iets dat dit tegensprak?

00:07:29.000 --> 00:07:31.420
We hebben hele waardesystemen gecreëerd