WEBVTT

00:05:27.390 --> 00:05:30.000
maar nog steeds op zoek naar definitie.

00:05:30.460 --> 00:05:32.690
Ik schreef me in
voor de studie antropologie

00:05:32.690 --> 00:05:34.280
aan de universiteit.

00:05:34.280 --> 00:05:37.540
Dr. Phyllis Lee nam mijn interview af,

00:05:37.540 --> 00:05:41.000
en vroeg me:
"Hoe zou jij ras omschrijven?'

00:05:41.000 --> 00:05:43.120
Nou, ik dacht dat ik dat wel wist.

00:05:43.120 --> 00:05:46.000
Ik zei, "huidskleur".

00:05:46.500 --> 00:05:50.000
"Dus biologie, genen?" zei ze.

00:05:50.000 --> 00:05:52.460
Want, Thandie, dat klopt niet.

00:05:52.460 --> 00:05:55.320
Want er bestaat meer genetisch verschil

00:05:55.320 --> 00:05:57.380
tussen een zwarte Keniaan

00:05:57.380 --> 00:05:59.270
en een zwarte Ugandees

00:05:59.270 --> 00:06:01.690
dan er is tussen een zwarte Keniaan