WEBVTT

00:11:57.540 --> 00:12:00.740
en olie en bloed,

00:12:00.740 --> 00:12:02.530
rivieren vol.

00:12:03.000 --> 00:12:05.240
Cruciaal: we hebben verzuimd uit te zoeken

00:12:05.240 --> 00:12:07.360
hoe we in eenheid kunnen leven

00:12:07.360 --> 00:12:10.310
met de Aarde en ieder ander levend wezen.

00:12:10.310 --> 00:12:13.240
We hebben slechts
als gekken getracht uit zoeken

00:12:13.240 --> 00:12:16.330
hoe te leven met de anderen --
miljarden anderen.

00:12:16.330 --> 00:12:18.470
Alleen, wij leven niet met elkaar;

00:12:18.470 --> 00:12:21.290
onze krankzinnige zelven
leven met elkaar

00:12:21.290 --> 00:12:23.600
en bestendigen een epidemie

00:12:23.600 --> 00:12:25.290
van gescheidenheid.

00:12:26.470 --> 00:12:29.000
Laten we met elkaar leven

00:12:29.000 --> 00:12:32.000
en de ene voet voor de andere zetten.