WEBVTT

00:10:58.000 --> 00:11:00.000
zniszczenie swoich własnych 'ja'

00:11:00.000 --> 00:11:03.000
na niewyobrażalne sposoby -

00:11:03.000 --> 00:11:06.000
zniszczone, bo inne brutalne i psychopatyczne 'ja'

00:11:06.000 --> 00:11:09.000
w całej tej pięknej krainie

00:11:09.000 --> 00:11:12.000
napędzają nasze uzależnienia

00:11:12.000 --> 00:11:15.000
od iPodów, Padów, świecidełek,

00:11:15.000 --> 00:11:17.000
które jeszcze bardziej odrywają nas

00:11:17.000 --> 00:11:19.000
od wszelkiego odczuwania ich bólu,

00:11:19.000 --> 00:11:21.000
ich cierpienia,

00:11:21.000 --> 00:11:23.000
ich śmierci.

00:11:23.000 --> 00:11:25.000
Bo uwaga,

00:11:25.000 --> 00:11:27.000
jeśli wszyscy żyjemy sami w sobie,

00:11:27.000 --> 00:11:29.000
mylnie biorąc to za życie,

00:11:29.000 --> 00:11:31.000
wówczas je dewaluujemy