WEBVTT

00:06:58.000 --> 00:07:01.000
tego uczucia odmienności.

00:07:01.000 --> 00:07:03.000
Moja potrzeba zniknięcia

00:07:03.000 --> 00:07:05.000
była nadal bardzo silna.

00:07:05.000 --> 00:07:07.000
Uzyskałam dyplom z Cambridge,

00:07:07.000 --> 00:07:09.000
moja kariera rozkwitała,

00:07:09.000 --> 00:07:12.000
ale moje 'ja' było katastrofą.

00:07:12.000 --> 00:07:14.000
Przypłaciłam to bulimią

00:07:14.000 --> 00:07:16.000
i kozetką u terapeuty.

00:07:16.000 --> 00:07:18.000
I naturalnie nadal

00:07:18.000 --> 00:07:20.000
wierzyłam, że

00:07:20.000 --> 00:07:22.000
moje 'ja', to wszystko czym jestem.

00:07:22.000 --> 00:07:24.000
Nadal ceniłam własną wartość

00:07:24.000 --> 00:07:26.000
ponad wszystkie inne.

00:07:26.000 --> 00:07:29.000
A cóż w zamian możnaby zaproponować?

00:07:29.000 --> 00:07:31.000
Stworzyliśmy całe systemy wartości