WEBVTT

00:07:29.000 --> 00:07:31.000
Stworzyliśmy całe systemy wartości

00:07:31.000 --> 00:07:33.000
oraz fizyczną rzeczywistość,

00:07:33.000 --> 00:07:35.000
by potwierdzić własną wartość.

00:07:35.000 --> 00:07:37.000
Spójrzcie na branżę kreowania wizerunku

00:07:37.000 --> 00:07:39.000
i posady jakie stwarza,

00:07:39.000 --> 00:07:42.000
dochody jakie generuje.

00:07:42.000 --> 00:07:44.000
Mielibyśmy rację, zakładając,

00:07:44.000 --> 00:07:46.000
że własne 'ja' to żywa materia.

00:07:46.000 --> 00:07:49.000
Ale tak nie jest. To wizja, którą

00:07:49.000 --> 00:07:51.000
tworzą nasze sprytne umysły,

00:07:51.000 --> 00:07:53.000
by nas odzierać

00:07:53.000 --> 00:07:56.000
z nieuniknionej śmierci.

00:07:57.000 --> 00:07:59.000
Ale jest coś jeszcze,

00:07:59.000 --> 00:08:01.000
co może własnemu 'ja' dać