WEBVTT

00:10:28.000 --> 00:10:30.000
Zaznajomiłam się bardzo

00:10:30.000 --> 00:10:32.000
z jego dysfunkcyjną naturą.

00:10:32.000 --> 00:10:35.000
Ale nie wstydzę się własnego 'ja'.

00:10:35.000 --> 00:10:37.000
W rzeczywistości, szanuję je

00:10:37.000 --> 00:10:39.000
i jego rolę.

00:10:39.000 --> 00:10:42.000
Z czasem i z nabraniem wprawy,

00:10:42.000 --> 00:10:44.000
spróbowałam żyć

00:10:44.000 --> 00:10:46.000
czerpiąc więcej ze swojej kwintesecji.

00:10:46.000 --> 00:10:49.000
I jeśli zdołacie tak zrobić,

00:10:49.000 --> 00:10:51.000
staną się rzeczy niebywałe.

00:10:51.000 --> 00:10:54.000
W lutym byłam w Kongo,

00:10:54.000 --> 00:10:56.000
tańcząc i świętując

00:10:56.000 --> 00:10:58.000
z kobietami, które przeżyły

00:10:58.000 --> 00:11:00.000
zniszczenie swoich własnych 'ja'

00:11:00.000 --> 00:11:03.000
na niewyobrażalne sposoby -