WEBVTT

00:09:59.000 --> 00:10:02.000
Achei que me faltava substância,

00:10:02.000 --> 00:10:04.000
e o fato de que eu podia sentir os "outros"

00:10:04.000 --> 00:10:07.000
significava que eu não tinha nada em mim para sentir.

00:10:07.000 --> 00:10:10.000
Aquilo que era uma fonte de vergonha

00:10:10.000 --> 00:10:13.000
se tornou uma fonte de iluminação.

00:10:13.000 --> 00:10:15.000
Quando eu percebi

00:10:15.000 --> 00:10:17.000
e realmente entendi

00:10:17.000 --> 00:10:20.000
que meu eu é uma projeção e que ele tem uma função,

00:10:20.000 --> 00:10:22.000
uma coisa engraçada aconteceu.

00:10:22.000 --> 00:10:24.000
Eu parei de lhe dar autoridade.

00:10:24.000 --> 00:10:26.000
Eu lhe dei o seu devido valor.

00:10:26.000 --> 00:10:28.000
Eu o levo a terapia.

00:10:28.000 --> 00:10:30.000
Eu me acostumei ao seu

00:10:30.000 --> 00:10:32.000
comportamento disfuncional.