WEBVTT

00:06:27.000 --> 00:06:30.000
perdeu uma grande parte da sua credibilidade.

00:06:30.000 --> 00:06:32.000
Mas o que era credível,

00:06:32.000 --> 00:06:35.000
o que é um dado biológico ou científico,

00:06:35.000 --> 00:06:38.000
é que nós todos viemos de África --

00:06:38.000 --> 00:06:41.000
de facto, de uma mulher chamada Eva Mitocondrial

00:06:41.000 --> 00:06:44.000
que viveu há 160.000 anos.

00:06:44.000 --> 00:06:47.000
E raça é um conceito ilegítimo

00:06:47.000 --> 00:06:49.000
que nós criámos

00:06:49.000 --> 00:06:53.000
baseado no medo e na ignorância.

00:06:53.000 --> 00:06:55.000
Estranhamente, estas revelações

00:06:55.000 --> 00:06:58.000
não curaram a minha baixa auto-estima,

00:06:58.000 --> 00:07:01.000
aquele sentimento de alteridade.