WEBVTT

00:08:28.000 --> 00:08:30.000
Para começar, podemos pensar em

00:08:30.000 --> 00:08:33.000
todas as vezes em que perdemos o nosso Eu.

00:08:33.000 --> 00:08:35.000
Isso acontece quando eu danço,

00:08:35.000 --> 00:08:37.000
enquanto estou representando.

00:08:37.000 --> 00:08:39.000
Eu estou centrada na minha essência,

00:08:39.000 --> 00:08:42.000
e o meu eu está suspenso.

00:08:42.000 --> 00:08:44.000
Nesses momentos,

00:08:44.000 --> 00:08:46.000
estou conectada a tudo --

00:08:46.000 --> 00:08:49.000
ao chão, ao ar,

00:08:49.000 --> 00:08:51.000
aos sons, à energia do público.

00:08:51.000 --> 00:08:55.000
E todos os meus sentidos estão alertas e vivos

00:08:55.000 --> 00:08:58.000
do mesmo modo que uma criança deve sentir --

00:08:58.000 --> 00:09:01.000
esse sentimento da unidade.