WEBVTT

00:10:28.000 --> 00:10:30.000
Habituei-me

00:10:30.000 --> 00:10:32.000
com seu comportamento disfuncional.

00:10:32.000 --> 00:10:35.000
Mas não tenho vergonha do meu Eu.

00:10:35.000 --> 00:10:37.000
De fato, eu respeito o meu Eu

00:10:37.000 --> 00:10:39.000
e a sua função.

00:10:39.000 --> 00:10:42.000
E com o tempo e com a prática,

00:10:42.000 --> 00:10:44.000
tento viver

00:10:44.000 --> 00:10:46.000
mais e mais da minha essência.

00:10:46.000 --> 00:10:49.000
E se vocês consegue fazer isso,

00:10:49.000 --> 00:10:51.000
coisas incríveis acontecem.

00:10:51.000 --> 00:10:54.000
Estava no Congo em Fevereiro,

00:10:54.000 --> 00:10:56.000
dançando e celebrando

00:10:56.000 --> 00:10:58.000
com mulheres que sobreviveram

00:10:58.000 --> 00:11:00.000
à destruição de seus Eus

00:11:00.000 --> 00:11:03.000
literalmente de modos impensáveis --