WEBVTT

00:11:57.000 --> 00:12:00.000
o petróleo e o sangue,

00:12:00.000 --> 00:12:03.000
rios e rios.

00:12:03.000 --> 00:12:05.000
Decididamente, nós ainda não descobrimos

00:12:05.000 --> 00:12:07.000
como viver em unidade

00:12:07.000 --> 00:12:10.000
com a Terra e todas as outras formas de vida.

00:12:10.000 --> 00:12:13.000
Nós estamos de modo insensato a tentar descobrir

00:12:13.000 --> 00:12:16.000
como viver uns com os outros - milhares de milhões de outros.

00:12:16.000 --> 00:12:18.000
Mas nós não vivemos uns com os outros;

00:12:18.000 --> 00:12:21.000
os nossos Eus malucos vivem uns com os outros

00:12:21.000 --> 00:12:23.000
e perpetuam uma epidemia

00:12:23.000 --> 00:12:26.000
de desconexões.

00:12:26.000 --> 00:12:29.000
Vamos viver uns com os outros

00:12:29.000 --> 00:12:32.000
e fazer coisas passo a passo.