WEBVTT

00:09:27.000 --> 00:09:31.000
toate au legătură în mine.

00:09:31.000 --> 00:09:33.000
Şi cred sincer

00:09:33.000 --> 00:09:35.000
că cheia succesului meu ca actriţă

00:09:35.000 --> 00:09:37.000
şi a progresului meu ca persoană

00:09:37.000 --> 00:09:40.000
a fost chiar absenţa eului

00:09:40.000 --> 00:09:42.000
care mă făcea să mă simt

00:09:42.000 --> 00:09:44.000
atât de anxioasă şi nesigură.

00:09:44.000 --> 00:09:46.000
Mereu m-am întrebat

00:09:46.000 --> 00:09:50.000
de ce puteam simţi aşa profund durerea celorlalţi,

00:09:50.000 --> 00:09:52.000
de ce recunoşteam

00:09:52.000 --> 00:09:55.000
cineva-ul din nimeni.

00:09:55.000 --> 00:09:59.000
Este deoarece nu aveam un eu care să îmi stea în cale.

00:09:59.000 --> 00:10:02.000
Credeam că îmi lipseşte substanţa