WEBVTT

00:10:58.000 --> 00:11:00.000
distrugerii eurilor lor

00:11:00.000 --> 00:11:03.000
în moduri chiar imposibil de imaginat,

00:11:03.000 --> 00:11:06.000
distruse deoarece alte euri brutalizate, psihopate

00:11:06.000 --> 00:11:09.000
de pe tot ţinutul acela frumos

00:11:09.000 --> 00:11:12.000
alimentează dependenţa eurilor noastre

00:11:12.000 --> 00:11:15.000
pentru iPod-uri, Pad-uri şi bijuterii strălucitoare,

00:11:15.000 --> 00:11:17.000
care, la rândul lui, ne deconectează şi mai mult

00:11:17.000 --> 00:11:19.000
de simţirea durerii lor,

00:11:19.000 --> 00:11:21.000
a suferinţei lor,

00:11:21.000 --> 00:11:23.000
a morţii lor.

00:11:23.000 --> 00:11:25.000
Pentru că,

00:11:25.000 --> 00:11:27.000
dacă trăim toţi în noi înşine

00:11:27.000 --> 00:11:29.000
şi confundăm acest lucru cu viaţa,

00:11:29.000 --> 00:11:31.000
atunci devalorizăm