WEBVTT

00:06:27.000 --> 00:06:30.000
şi-a pierdut o mare parte din credibilitate.

00:06:30.000 --> 00:06:32.000
Dar, ceea ce era credibil

00:06:32.000 --> 00:06:35.000
ce era adevăr biologic şi ştiinţific,

00:06:35.000 --> 00:06:38.000
este că toţi provenim din Africa,

00:06:38.000 --> 00:06:41.000
dintr-o femeie denumită Eva mitocondrială,

00:06:41.000 --> 00:06:44.000
care a trăit acum 160.000 de ani.

00:06:44.000 --> 00:06:47.000
Rasa e un concept ilegitim

00:06:47.000 --> 00:06:49.000
pe care eurile noastre l-au creat

00:06:49.000 --> 00:06:53.000
pe baza fricii şi ignoranţei.

00:06:53.000 --> 00:06:55.000
În mod ciudat, aceste revelaţii

00:06:55.000 --> 00:06:58.000
nu au vindecat respectul meu de sine scăzut,

00:06:58.000 --> 00:07:01.000
sentimentul de alteritate.