WEBVTT

00:10:28.000 --> 00:10:30.000
Am devenit foarte familiarizată

00:10:30.000 --> 00:10:32.000
cu comportamentul său disfuncţional.

00:10:32.000 --> 00:10:35.000
Dar nu mi-e ruşine de eul meu.

00:10:35.000 --> 00:10:37.000
De fapt, chiar îmi respect eul

00:10:37.000 --> 00:10:39.000
şi funcţia lui.

00:10:39.000 --> 00:10:42.000
Şi, de-a lungul timpului şi cu răbdare,

00:10:42.000 --> 00:10:44.000
am încercat să trăiesc

00:10:44.000 --> 00:10:46.000
tot mai mult din esenţa mea.

00:10:46.000 --> 00:10:49.000
Şi, dacă poţi face asta,

00:10:49.000 --> 00:10:51.000
se întâmplă lucruri incredibile.

00:10:51.000 --> 00:10:54.000
Am fost în Congo în februarie,

00:10:54.000 --> 00:10:56.000
să dansez şi să sărbătoresc

00:10:56.000 --> 00:10:58.000
cu femei care au supravieţuit

00:10:58.000 --> 00:11:00.000
distrugerii eurilor lor

00:11:00.000 --> 00:11:03.000
în moduri chiar imposibil de imaginat,