WEBVTT

00:08:28.000 --> 00:08:30.000
Давайте вспомним моменты,

00:08:30.000 --> 00:08:33.000
когда мы будто теряемся, забываем себя.

00:08:33.000 --> 00:08:35.000
Со мной это происходит, когда я танцую,

00:08:35.000 --> 00:08:37.000
или играю.

00:08:37.000 --> 00:08:39.000
Я сама квинтэссенция себя,

00:08:39.000 --> 00:08:42.000
и мое я приостановлено.

00:08:42.000 --> 00:08:44.000
В такие моменты

00:08:44.000 --> 00:08:46.000
я воссоединяюсь со всем вокруг:

00:08:46.000 --> 00:08:49.000
с землей, с воздухом,

00:08:49.000 --> 00:08:51.000
со звуками, с энергией из публики.

00:08:51.000 --> 00:08:55.000
Все мои чувства активированы и действуют,

00:08:55.000 --> 00:08:58.000
так же как у детей,

00:08:58.000 --> 00:09:01.000
это чувство единства.