WEBVTT

00:11:57.000 --> 00:12:00.000
dhe nafta dhe gjaku,

00:12:00.000 --> 00:12:03.000
do te rrjedhin prej tij.

00:12:03.000 --> 00:12:05.000
Ceshte me e rendesishmja ne nuk kemi kuptuar

00:12:05.000 --> 00:12:07.000
sesi te jetojme ne unitet

00:12:07.000 --> 00:12:10.000
me token dhe me cdo krijese tjeter.

00:12:10.000 --> 00:12:13.000
Ne vetem kemi qene vazhdimisht ne perpjekje per te kuptuar

00:12:13.000 --> 00:12:16.000
sesi te jetojme me njeri tjetrin -- me miliarda te tjere.

00:12:16.000 --> 00:12:18.000
Vetem ne nuk jemi duke jetuar me njeri tjetrin;

00:12:18.000 --> 00:12:21.000
vetet tona te cmendura jane duke jetuar me njeri tjetrin

00:12:21.000 --> 00:12:23.000
dhe duke perjetesuar nje epidemi

00:12:23.000 --> 00:12:26.000
te shkeputjes.

00:12:26.000 --> 00:12:29.000
Le te jetojme me njeri tjetrin

00:12:29.000 --> 00:12:32.000
dhe te marrim fryme ne nje kohe.