WEBVTT

00:09:27.000 --> 00:09:31.000
ato jane te gjitha te lidhura me mua.

00:09:31.000 --> 00:09:33.000
Dhe une sinqerisht besoj

00:09:33.000 --> 00:09:35.000
qe celesi i sukesit tim si aktore

00:09:35.000 --> 00:09:37.000
dhe rritja ime si person

00:09:37.000 --> 00:09:40.000
kane qene nje mungese veteje

00:09:40.000 --> 00:09:42.000
qe me kane bere te ndihem

00:09:42.000 --> 00:09:44.000
kaq te shqetesuar dhe te pasigurt.

00:09:44.000 --> 00:09:46.000
Une gjithmone pyes veten

00:09:46.000 --> 00:09:50.000
sesi mund te ndjeja dhimbjen e te tjereve aq thelle,

00:09:50.000 --> 00:09:52.000
pse une mund te njihja

00:09:52.000 --> 00:09:55.000
dike ne askend.

00:09:55.000 --> 00:09:59.000
Kjo po me ndodhte sepse une nuk kisha veten per ti dhene nje drejtim.

00:09:59.000 --> 00:10:02.000
Une mendova se me mungonte nje substance,