WEBVTT

00:08:58.000 --> 00:09:01.000
ate ndjenje uniteti.

00:09:01.000 --> 00:09:04.000
Dhe kur une jam duke aktruar

00:09:04.000 --> 00:09:06.000
une jetoj ne nje person tjeter

00:09:06.000 --> 00:09:08.000
dhe i jap jete per pak caste.

00:09:08.000 --> 00:09:11.000
Sepse kur uni im eshte i pezulluar

00:09:11.000 --> 00:09:13.000
ashtu eshte dhe percarja

00:09:13.000 --> 00:09:15.000
dhe gjykimi.

00:09:15.000 --> 00:09:17.000
Dhe une kam luajtur gjithcka

00:09:17.000 --> 00:09:19.000
nga nje fantazme hakmarrese ne kohen e skllaverise

00:09:19.000 --> 00:09:23.000
deri te Sekretarja e Shtetit ne 2004.

00:09:23.000 --> 00:09:25.000
Dhe pa marre parasysh sa individualitete

00:09:25.000 --> 00:09:27.000
te tjera mund te jene,

00:09:27.000 --> 00:09:31.000
ato jane te gjitha te lidhura me mua.