WEBVTT

00:10:58.000 --> 00:11:00.000
уништавање својих личности

00:11:00.000 --> 00:11:03.000
на буквално незамисливе начине -

00:11:03.000 --> 00:11:06.000
уништене јер друге сурове, психопатске личности

00:11:06.000 --> 00:11:09.000
широм те прелепе земље

00:11:09.000 --> 00:11:12.000
хране зависности нашег ега

00:11:12.000 --> 00:11:15.000
за лажним сјајем материјалног

00:11:15.000 --> 00:11:17.000
која нас још више одваја

00:11:17.000 --> 00:11:19.000
од осећања њиховог бола,

00:11:19.000 --> 00:11:21.000
њихове патње,

00:11:21.000 --> 00:11:23.000
њихове смрти.

00:11:23.000 --> 00:11:25.000
Јер, хеј, ако сви

00:11:25.000 --> 00:11:27.000
живимо у свом "ја" и

00:11:27.000 --> 00:11:29.000
погрешно га сматрамо за живот,

00:11:29.000 --> 00:11:31.000
онда животу одузимамо