WEBVTT

00:06:58.000 --> 00:07:01.000
осећање другости.

00:07:01.000 --> 00:07:03.000
Моја жеља да нестанем

00:07:03.000 --> 00:07:05.000
је и даље била веома јака.

00:07:05.000 --> 00:07:07.000
Дипломирала сам на Кембриџу;

00:07:07.000 --> 00:07:09.000
каријера ми је цветала;

00:07:09.000 --> 00:07:12.000
али моје "ја" је било у хаосу

00:07:12.000 --> 00:07:14.000
и завршила сам са булимијом

00:07:14.000 --> 00:07:16.000
и на психијатријском каучу.

00:07:16.000 --> 00:07:18.000
Наравно да јесам.

00:07:18.000 --> 00:07:20.000
И даље сам веровала да

00:07:20.000 --> 00:07:22.000
је моје сопство једино што ме одређује.

00:07:22.000 --> 00:07:24.000
Још увек сам сматрала да је сопство

00:07:24.000 --> 00:07:26.000
највећа могућа вредност.

00:07:26.000 --> 00:07:29.000
Шта би ми указало на супротно?

00:07:29.000 --> 00:07:31.000
Развили смо вредносне системе