WEBVTT

00:08:28.000 --> 00:08:30.000
За почетак, можемо се сетити

00:08:30.000 --> 00:08:33.000
свих тренутака када изгубимо себе.

00:08:33.000 --> 00:08:35.000
Дешава ми се кад плешем,

00:08:35.000 --> 00:08:37.000
када глумим.

00:08:37.000 --> 00:08:39.000
Укорењена сам у своју суштину,

00:08:39.000 --> 00:08:42.000
а моје сопство није присутно.

00:08:42.000 --> 00:08:44.000
У тим тренуцима

00:08:44.000 --> 00:08:46.000
сам повезана са свиме -

00:08:46.000 --> 00:08:49.000
са земљом, ваздухом,

00:08:49.000 --> 00:08:51.000
звуцима, енергијом из публике.

00:08:51.000 --> 00:08:55.000
Сва моја чула су будна и жива, на

00:08:55.000 --> 00:08:58.000
начин на који се дете можда осећа -

00:08:58.000 --> 00:09:01.000
осећај јединства.