WEBVTT

00:08:58.000 --> 00:09:01.000
осећај јединства.

00:09:01.000 --> 00:09:04.000
А када играм улогу,

00:09:04.000 --> 00:09:06.000
заузимам друго сопство,

00:09:06.000 --> 00:09:08.000
дајем му живот на неко време.

00:09:08.000 --> 00:09:11.000
Јер када је сопство искључено,

00:09:11.000 --> 00:09:13.000
нестаје и подељеност

00:09:13.000 --> 00:09:15.000
и осуђивање.

00:09:15.000 --> 00:09:17.000
Играла сам разне улоге,

00:09:17.000 --> 00:09:19.000
од осветољубивог духа у доба ропства,

00:09:19.000 --> 00:09:23.000
до Државне Секретарке у 2004.

00:09:23.000 --> 00:09:25.000
Без обзира колико су

00:09:25.000 --> 00:09:27.000
та сопства другачија,

00:09:27.000 --> 00:09:31.000
она се спајају у мени.