WEBVTT

00:12:29.000 --> 00:12:32.000
и да идемо корак по корак.

00:12:32.000 --> 00:12:36.000
Ако можемо да уђемо у тешко сопство,

00:12:36.000 --> 00:12:38.000
као трачак свесности

00:12:38.000 --> 00:12:40.000
и пронађемо своју суштину,

00:12:40.000 --> 00:12:42.000
своју везу са бесконачним

00:12:42.000 --> 00:12:45.000
и сваким другим живим бићем.

00:12:45.000 --> 00:12:47.000
То знамо од кад смо се родили.

00:12:47.000 --> 00:12:49.000
Нека нас не плаши

00:12:49.000 --> 00:12:52.000
обилатост ништавности.

00:12:52.000 --> 00:12:54.000
То је стварније од

00:12:54.000 --> 00:12:56.000
онога што смо сами створили.

00:12:56.000 --> 00:13:00.000
Замислите какво би било постојање

00:13:00.000 --> 00:13:04.000
када бисмо поштовали неизбежну смрт сопства,