WEBVTT

00:11:29.000 --> 00:11:31.000
då nedvärderar

00:11:31.000 --> 00:11:33.000
och desensibiliserar vi livet.

00:11:33.000 --> 00:11:35.000
Och i det frånkopplade tillståndet,

00:11:35.000 --> 00:11:39.000
kan vi bygga fabriksbondgårdar utan fönster,

00:11:39.000 --> 00:11:41.000
förstöra havslivet

00:11:41.000 --> 00:11:44.000
och använda våldtäkt som ett vapen i krig.

00:11:45.000 --> 00:11:48.000
Så här är en lapp till mig själv:

00:11:48.000 --> 00:11:50.000
Sprickorna har börjat visa sig

00:11:50.000 --> 00:11:53.000
i vår konstruerade värld,

00:11:53.000 --> 00:11:55.000
och hav kommer att fortsätta

00:11:55.000 --> 00:11:57.000
att stiga genom springorna,

00:11:57.000 --> 00:12:00.000
och olja och blod,

00:12:00.000 --> 00:12:03.000
floder av det.