WEBVTT

00:11:57.000 --> 00:12:00.000
och olja och blod,

00:12:00.000 --> 00:12:03.000
floder av det.

00:12:03.000 --> 00:12:05.000
Viktigare, vi har inte räknat ut

00:12:05.000 --> 00:12:07.000
hur man lever i enhet

00:12:07.000 --> 00:12:10.000
med jorden och alla levande varelser.

00:12:10.000 --> 00:12:13.000
Vi har bara vansinnigt försökt lista ut

00:12:13.000 --> 00:12:16.000
hur man ska leva med varandra -- miljarder av varandra.

00:12:16.000 --> 00:12:18.000
Det är bara det att vi inte lever med varandra;

00:12:18.000 --> 00:12:21.000
våra galna själv lever med varandra

00:12:21.000 --> 00:12:23.000
och bevarar en epidemi

00:12:23.000 --> 00:12:26.000
av frånkoppling.

00:12:26.000 --> 00:12:29.000
Låt oss leva med varandra

00:12:29.000 --> 00:12:32.000
och ta ett andetag i taget.