WEBVTT

00:04:59.000 --> 00:05:02.000
Och det kändes så bra.

00:05:02.000 --> 00:05:04.000
Det var första gången som jag fanns

00:05:04.000 --> 00:05:07.000
inuti ett fullt fungerande själv --

00:05:07.000 --> 00:05:10.000
som jag kontrollerade,

00:05:10.000 --> 00:05:12.000
som jag styrde,

00:05:12.000 --> 00:05:15.000
som jag gav liv till.

00:05:15.000 --> 00:05:17.000
Men filmningsdagen tog slut,

00:05:17.000 --> 00:05:19.000
och jag skulle återvända

00:05:19.000 --> 00:05:22.000
till mitt tvära, obekväma själv.

00:05:22.000 --> 00:05:25.000
Vid 19 års ålder

00:05:25.000 --> 00:05:27.000
var jag en fullfjädrad filmskådespelare,

00:05:27.000 --> 00:05:30.000
men sökte fortfarande efter definition.

00:05:30.000 --> 00:05:32.000
Jag försökte läsa antropologi