WEBVTT

00:11:57.000 --> 00:12:00.000
รวมถึงน้ำมัน และเลือด

00:12:00.000 --> 00:12:03.000
หลั่งเป็นสายน้ำด้วย

00:12:03.000 --> 00:12:05.000
สิ่งสำคัญคือเราไม่พยายามหาทางว่า

00:12:05.000 --> 00:12:07.000
จะอยู่เป็นหนึ่งเดียวกันยังไง

00:12:07.000 --> 00:12:10.000
กับโลกและสิ่งมีชีวิตอื่นๆ

00:12:10.000 --> 00:12:13.000
พวกเราแค่พยายามคิดอย่างบ้าคลั่ง

00:12:13.000 --> 00:12:16.000
ว่าเราจะอยู่ด้วยกันได้อย่างไร มาเป็นพันๆปี

00:12:16.000 --> 00:12:18.000
พวกเราไม่ได้อยู่ร่วมกัน

00:12:18.000 --> 00:12:21.000
แต่เป็นความบ้าในตัวตนต่างหากที่อยู่ด้วยกัน

00:12:21.000 --> 00:12:23.000
และยังแพร่ระบาด

00:12:23.000 --> 00:12:26.000
การตัดขาดจากกันอีก

00:12:26.000 --> 00:12:29.000
มาอยู่ร่วมกันเถิด

00:12:29.000 --> 00:12:32.000
และหายใจทีละครั้ง