WEBVTT

00:08:28.000 --> 00:08:30.000
จากการเริ่มต้น พวกเราอาจลองคิด

00:08:30.000 --> 00:08:33.000
ถึงช่วงเวลาที่เราได้ปลดปล่อย

00:08:33.000 --> 00:08:35.000
มันเกิดขึ้นกับฉันเวลาเต้น

00:08:35.000 --> 00:08:37.000
เวลาแสดง

00:08:37.000 --> 00:08:39.000
ฉันได้สร้างสาระสำคัญของฉัน

00:08:39.000 --> 00:08:42.000
และตัวตนของฉันถูกระงับ

00:08:42.000 --> 00:08:44.000
ในช่วงเวลาเหล่านั้น

00:08:44.000 --> 00:08:46.000
ฉันได้เชื่อมโยงกับทุกอย่าง

00:08:46.000 --> 00:08:49.000
พื้นดิน อากาศ

00:08:49.000 --> 00:08:51.000
เสียง พลังจากผู้ชม

00:08:51.000 --> 00:08:55.000
ทุกโสตสัมผัสฉันตื่นตัวและมีชีวิตชีวา

00:08:55.000 --> 00:08:58.000
ในแบบที่อาจคล้ายๆกับเด็กแบเบาะ

00:08:58.000 --> 00:09:01.000
ที่รู้สึกถึงความเป็นหนึ่งเดียว