WEBVTT

00:06:58.000 --> 00:07:01.000
กับความรู้สึกแตกต่างแปลกแยก

00:07:01.000 --> 00:07:03.000
ความต้องการที่จะหายไปจากโลกนั้น

00:07:03.000 --> 00:07:05.000
ยังคงอยู่มากเลยทีเดียว

00:07:05.000 --> 00:07:07.000
ฉันได้รับปริญญาจากแคมบริดจ์

00:07:07.000 --> 00:07:09.000
ฉันประสบความสำเร็จในอาชีพอย่างมาก

00:07:09.000 --> 00:07:12.000
แต่ความเป็นตัวฉันนั้นพังยับเหมือนรถชน

00:07:12.000 --> 00:07:14.000
แล้วพันแผลด้วยบูลีเมีย

00:07:14.000 --> 00:07:16.000
และการบำบัด

00:07:16.000 --> 00:07:18.000
และแน่นอนว่า

00:07:18.000 --> 00:07:20.000
ฉันยังคงเชื่อว่า

00:07:20.000 --> 00:07:22.000
ความเป็นตัวฉันคือทุกสิ่งที่ฉันเป็น

00:07:22.000 --> 00:07:24.000
ฉันยังคงเห็นคุณค่าตัวเอง

00:07:24.000 --> 00:07:26.000
เหนือสิ่งอื่นใด

00:07:26.000 --> 00:07:29.000
และอะไรที่ควรแนะนำกันแน่เล่า

00:07:29.000 --> 00:07:31.000
พวกเราสร้างระบบค่านิยมต่างๆนานา