WEBVTT

00:09:59.000 --> 00:10:02.000
ฉันคิดว่าฉันขาดความเป็นตัวตน

00:10:02.000 --> 00:10:04.000
และความจริงที่ฉันรู้สึกถึงผู้อื่น

00:10:04.000 --> 00:10:07.000
หมายถึงฉันไม่มีอะไรในตัวฉันที่จะรู้สึกเลย

00:10:07.000 --> 00:10:10.000
สิ่งที่เป็นเรื่องน่าอาย

00:10:10.000 --> 00:10:13.000
จริงๆกลับเป็นแหล่งที่ทำให้เห็นแจ้ง

00:10:13.000 --> 00:10:15.000
และเมื่อฉันได้รับรู้

00:10:15.000 --> 00:10:17.000
และได้เข้าใจ

00:10:17.000 --> 00:10:20.000
ว่าตัวตนของฉันนั้นแค่การประมาณการและการสร้างระบบ

00:10:20.000 --> 00:10:22.000
เรื่องขำๆก็เกิดขึ้น

00:10:22.000 --> 00:10:24.000
ฉันหยุดจ่ายให้รัฐ

00:10:24.000 --> 00:10:26.000
แค่จ่ายตามกำหนดเท่านั้น

00:10:26.000 --> 00:10:28.000
ฉันเข้ารับการบำบัด

00:10:28.000 --> 00:10:30.000
เริ่มรู้สึกคุ้นชิน

00:10:30.000 --> 00:10:32.000
กับพฤติกรรมผิดปกติ