WEBVTT

00:12:29.000 --> 00:12:32.000
ve bu sorunun altından yavaşça kalkalım.

00:12:32.000 --> 00:12:36.000
O ağır benliğin altına girebilsek,

00:12:36.000 --> 00:12:38.000
bir farkındalık meşalesi yaksak

00:12:38.000 --> 00:12:40.000
ve özümüzü bulsak,

00:12:40.000 --> 00:12:42.000
sonsuzluğa ve tüm diğer

00:12:42.000 --> 00:12:45.000
canlılara olan bağımızı bulsak...

00:12:45.000 --> 00:12:47.000
Onu doğduğumuz günden biliyoruz.

00:12:47.000 --> 00:12:49.000
Cömert hiçliğimizden

00:12:49.000 --> 00:12:52.000
dolayı çıldırmayalım.

00:12:52.000 --> 00:12:54.000
O, kendi yarattıklarımızdan

00:12:54.000 --> 00:12:56.000
daha fazla bir gerçekliğe karşılık geliyor.

00:12:56.000 --> 00:13:00.000
Nasıl bir varoluşumuz olabileceğini bir düşünün

00:13:00.000 --> 00:13:04.000
eğer benliğin kaçınılmaz ölümüne saygı gösterirsek,