WEBVTT

00:10:58.000 --> 00:11:00.000
hayatta kalmış kadınlarla

00:11:00.000 --> 00:11:03.000
dans edip kutluyorduk,

00:11:03.000 --> 00:11:06.000
yıkılmışlardı çünkü tüm o güzel toprakların üzerindeki

00:11:06.000 --> 00:11:09.000
başka gaddarlaştırılmış, psikopat benlikler

00:11:09.000 --> 00:11:12.000
bizim iPod'lara, Pad'lere ve aşırı lükse olan

00:11:12.000 --> 00:11:15.000
bağımlılığımızı besliyor

00:11:15.000 --> 00:11:17.000
ki bu da, bizim benliklerimizi, onların

00:11:17.000 --> 00:11:19.000
acılarını, ızdıraplarını, ölümlerini

00:11:19.000 --> 00:11:21.000
hissetmekten

00:11:21.000 --> 00:11:23.000
daha da uzaklaştırıyor.

00:11:23.000 --> 00:11:25.000
Çünkü, dikkat,

00:11:25.000 --> 00:11:27.000
eğer hepimiz kendi içimizde yaşıyorsak

00:11:27.000 --> 00:11:29.000
ve bunu hayat sanıyorsak

00:11:29.000 --> 00:11:31.000
öyleyse hayatı değersizleştiriyoruz