WEBVTT

00:11:57.000 --> 00:12:00.000
ve petrol ve kan,

00:12:00.000 --> 00:12:03.000
nehirler dolusu.

00:12:03.000 --> 00:12:05.000
Kritik olarak, Dünya'yla ve tüm diğer

00:12:05.000 --> 00:12:07.000
canlılarla nasıl birlik içinde

00:12:07.000 --> 00:12:10.000
yaşanacağını öğrenmiyoruz.

00:12:10.000 --> 00:12:13.000
Sadece birbirimizle, kendimizden milyarlarcasıyla

00:12:13.000 --> 00:12:16.000
nasıl yaşayacağımızı delicesine anlamaya çalışıyoruz.

00:12:16.000 --> 00:12:18.000
Yalnız, biz birbirimizle yaşamıyoruz;

00:12:18.000 --> 00:12:21.000
bizim deli benliklerimiz birbirleriyle yaşıyorlar

00:12:21.000 --> 00:12:23.000
ve bir kopukluk salgınını

00:12:23.000 --> 00:12:26.000
ebedileştiriyorlar.

00:12:26.000 --> 00:12:29.000
Hadi birbirimizle yaşayalım

00:12:29.000 --> 00:12:32.000
ve bu sorunun altından yavaşça kalkalım.