WEBVTT

00:10:28.000 --> 00:10:30.000
Bozuk davranışını gayet iyi

00:10:30.000 --> 00:10:32.000
anlar hale geldim.

00:10:32.000 --> 00:10:35.000
Ama benliğimden utanmıyorum.

00:10:35.000 --> 00:10:37.000
Aslında, benliğime ve işlevine

00:10:37.000 --> 00:10:39.000
saygı duyuyorum.

00:10:39.000 --> 00:10:42.000
Zamanla ve pratikle,

00:10:42.000 --> 00:10:44.000
git gide daha fazla

00:10:44.000 --> 00:10:46.000
özümden yaşar hale geldim.

00:10:46.000 --> 00:10:49.000
Ve bunu yapabilirseniz

00:10:49.000 --> 00:10:51.000
inanılmaz şeyler oluyor.

00:10:51.000 --> 00:10:54.000
Şubat ayında Kongo'daydım,

00:10:54.000 --> 00:10:56.000
kendi benliklerinin yıkımından

00:10:56.000 --> 00:10:58.000
gerçekten inanılmaz yollarla

00:10:58.000 --> 00:11:00.000
hayatta kalmış kadınlarla

00:11:00.000 --> 00:11:03.000
dans edip kutluyorduk,