WEBVTT

00:05:59.000 --> 00:06:02.000
ніж між чорним кенійцем

00:06:02.000 --> 00:06:04.000
і, скажімо, білим норвежцем.

00:06:04.000 --> 00:06:06.000
Бо ми всі походимо з Африки.

00:06:06.000 --> 00:06:08.000
І за той час в Африці

00:06:08.000 --> 00:06:10.000
могла набагато дальше розвинутись

00:06:10.000 --> 00:06:12.000
генетична різноманітність."

00:06:12.000 --> 00:06:14.000
Іншими словами,

00:06:14.000 --> 00:06:16.000
раса не має

00:06:16.000 --> 00:06:19.000
біологічної чи наукової основи.

00:06:19.000 --> 00:06:22.000
З одного боку - результат,

00:06:22.000 --> 00:06:24.000
- правильно? -

00:06:24.000 --> 00:06:27.000
а з іншого - моє поняття сутності

00:06:27.000 --> 00:06:30.000
щойно стало набагато менш правдоподібним.

00:06:30.000 --> 00:06:32.000
Та що було переконливим,