WEBVTT

00:08:28.000 --> 00:08:30.000
Згадаймо, для початку,

00:08:30.000 --> 00:08:33.000
моменти, коли ми ніби губимо самих себе.

00:08:33.000 --> 00:08:35.000
Зі мною таке трапляється, коли я танцюю,

00:08:35.000 --> 00:08:37.000
чи граю.

00:08:37.000 --> 00:08:39.000
Я поринаю в свою сутність

00:08:39.000 --> 00:08:42.000
і моє я призупиняється.

00:08:42.000 --> 00:08:44.000
В такі моменти

00:08:44.000 --> 00:08:46.000
я з'єднуюсь з усім навкруги:

00:08:46.000 --> 00:08:49.000
із землею, з повітрям,

00:08:49.000 --> 00:08:51.000
зі звуками, з енергією публіки.

00:08:51.000 --> 00:08:55.000
Всі мої відчуття активовані та діючі,

00:08:55.000 --> 00:08:58.000
так само як у дітей,

00:08:58.000 --> 00:09:01.000
це відчуття єдності.