WEBVTT

00:07:29.000 --> 00:07:31.000
Ми створили цілі системи цінностей

00:07:31.000 --> 00:07:33.000
і фізичну реальність,

00:07:33.000 --> 00:07:35.000
щоб підтримати ціну нашому я.

00:07:35.000 --> 00:07:37.000
Погляньте на цю індустрію іміджу

00:07:37.000 --> 00:07:39.000
і на професії, які він створює,

00:07:39.000 --> 00:07:42.000
дохід від нього.

00:07:42.000 --> 00:07:44.000
Ми були б праві, вважаючи,

00:07:44.000 --> 00:07:46.000
що самосвідомість - це щось живе, реально існуюче.

00:07:46.000 --> 00:07:49.000
Та це не так. Це всього лиш проекція,

00:07:49.000 --> 00:07:51.000
яку створює наш розумний мозок

00:07:51.000 --> 00:07:53.000
для того, щоб відволікти нас самих

00:07:53.000 --> 00:07:56.000
від реальності смерті.

00:07:57.000 --> 00:07:59.000
Але є дещо,

00:07:59.000 --> 00:08:01.000
що може дати нашому я