WEBVTT

00:09:27.000 --> 00:09:31.000
вони всі пов'язані в мені.

00:09:31.000 --> 00:09:33.000
І я щиро вірю,

00:09:33.000 --> 00:09:35.000
що ключем до мого акторського успіху

00:09:35.000 --> 00:09:37.000
і до прогресу як особистості

00:09:37.000 --> 00:09:40.000
послужила саме відсутність самосвідомості,

00:09:40.000 --> 00:09:42.000
через яку я відчувала себе

00:09:42.000 --> 00:09:44.000
такою стривоженою і невпевненою.

00:09:44.000 --> 00:09:46.000
Я завжди запитувала себе,

00:09:46.000 --> 00:09:50.000
чому я так добре могла відчувати біль інших людей,

00:09:50.000 --> 00:09:52.000
чому я могла побачити

00:09:52.000 --> 00:09:55.000
когось в нікому.

00:09:55.000 --> 00:09:59.000
Та тому, що в мене на шляху не стояло моє я.

00:09:59.000 --> 00:10:02.000
Я думала, мені не вистачало змісту,