WEBVTT

00:04:59.000 --> 00:05:02.000
І мені було так добре.

00:05:02.000 --> 00:05:04.000
Вперше я існувала

00:05:04.000 --> 00:05:07.000
всередині функціонуючого на повну я,

00:05:07.000 --> 00:05:10.000
яке я контролювала,

00:05:10.000 --> 00:05:12.000
яким я керувала,

00:05:12.000 --> 00:05:15.000
якому я дала життя.

00:05:15.000 --> 00:05:17.000
Та зйомки підійшли до завершення

00:05:17.000 --> 00:05:19.000
і я була змушена повернутись

00:05:19.000 --> 00:05:22.000
до мого незграбного, незручного я.

00:05:22.000 --> 00:05:25.000
До 19-ти років

00:05:25.000 --> 00:05:27.000
я була цілком реалізованою актрисою,

00:05:27.000 --> 00:05:30.000
але все ще в пошуках самовизначення.

00:05:30.000 --> 00:05:32.000
Я вступила на факультет антропології