WEBVTT

00:10:28.000 --> 00:10:30.000
Я добре вивчила

00:10:30.000 --> 00:10:32.000
його порушену поведінку.

00:10:32.000 --> 00:10:35.000
Але я не соромлюсь себе.

00:10:35.000 --> 00:10:37.000
Насправді, я поважаю своє я

00:10:37.000 --> 00:10:39.000
і його функцію.

00:10:39.000 --> 00:10:42.000
З часом, тренуючись,

00:10:42.000 --> 00:10:44.000
я намагалась жити

00:10:44.000 --> 00:10:46.000
все більше зсередини, від сутності.

00:10:46.000 --> 00:10:49.000
І якщо вам це вдається,

00:10:49.000 --> 00:10:51.000
трапляться неймовірні зміни.

00:10:51.000 --> 00:10:54.000
В лютому я була в Конго,

00:10:54.000 --> 00:10:56.000
Я танцювала і святкувала

00:10:56.000 --> 00:10:58.000
з жінками, котрі пережили

00:10:58.000 --> 00:11:00.000
руйнування самих себе,

00:11:00.000 --> 00:11:03.000
в прямому, немислимому для нас, значенні -