WEBVTT

00:08:28.000 --> 00:08:30.000
Đầu tiên, chúng ta hãy nghĩ về

00:08:30.000 --> 00:08:33.000
những thời điểm chúng ta quên đi chính bản thân mình.

00:08:33.000 --> 00:08:35.000
Đó là những khi tôi nhảy múa,

00:08:35.000 --> 00:08:37.000
hay hóa thân vào vai diễn.

00:08:37.000 --> 00:08:39.000
Tôi được nối kết với bản chất nguyên thủy của mình,

00:08:39.000 --> 00:08:42.000
và bản ngã của tôi tan biến.

00:08:42.000 --> 00:08:44.000
Trong những thời điểm đó,

00:08:44.000 --> 00:08:46.000
tôi cảm thấy mình được nối kết với mọi thứ chung quanh

00:08:46.000 --> 00:08:49.000
mặt đất, không khí,

00:08:49.000 --> 00:08:51.000
âm thanh, nguồn năng lượng từ khán giả.

00:08:51.000 --> 00:08:55.000
Tất thảy giác quan của tôi đều sống động

00:08:55.000 --> 00:08:58.000
như cách một đứa bé cảm nhận về thế giới chung quanh nó -

00:08:58.000 --> 00:09:01.000
cảm giác về sự hợp nhất.