WEBVTT

00:07:29.000 --> 00:07:31.000
Chúng ta đã tạo ra một hệ thống giá trị hoàn chỉnh

00:07:31.000 --> 00:07:33.000
và một thực tế khách quan

00:07:33.000 --> 00:07:35.000
để làm điểm tựa cho giá trị của bản thân.

00:07:35.000 --> 00:07:37.000
Hãy nhìn vào ngành công nghiệp xây dựng hình ảnh bản thân

00:07:37.000 --> 00:07:39.000
những loại hình công việc nó sản sinh ra,

00:07:39.000 --> 00:07:42.000
doanh thu nó mang lại.

00:07:42.000 --> 00:07:44.000
Chúng ta đã chính xác với giả thuyết rằng

00:07:44.000 --> 00:07:46.000
bản ngã của mỗi người là một thực thể sống.

00:07:46.000 --> 00:07:49.000
Nhưng không phải vậy, nó chỉ đơn thuần là một sự phản chiếu,

00:07:49.000 --> 00:07:51.000
bộ não thông minh của chúng ta vẽ ra

00:07:51.000 --> 00:07:53.000
để lừa gạt chính chúng ta

00:07:53.000 --> 00:07:56.000
từ một thực tế bất động.

00:07:57.000 --> 00:07:59.000
Nhưng có một điều

00:07:59.000 --> 00:08:01.000
có thể mang lại cho cái tôi