WEBVTT

00:12:29.000 --> 00:12:32.000
nghỉ ngơi mỗi khi cần.

00:12:32.000 --> 00:12:36.000
Khi từ bỏ gánh nặng của bản ngã,

00:12:36.000 --> 00:12:38.000
chúng ta sẽ đến gần hơn với ánh sáng của tri thức,

00:12:38.000 --> 00:12:40.000
và tìm thấy bản chất sâu thẳm bên trong mình,

00:12:40.000 --> 00:12:42.000
sự kết nối với vũ trụ

00:12:42.000 --> 00:12:45.000
và hàng vạn sinh linh khác.

00:12:45.000 --> 00:12:47.000
Chúng ta đã từng nghiệm chứng sự hợp nhất này từ thuở ấu thơ.

00:12:47.000 --> 00:12:49.000
Đừng sợ hãi

00:12:49.000 --> 00:12:52.000
sự trống rỗng vô biên.

00:12:52.000 --> 00:12:54.000
Nó thực hơn

00:12:54.000 --> 00:12:56.000
tất thảy những gì chúng ta tự tạo ra.

00:12:56.000 --> 00:13:00.000
Hãy nghĩ đến một cuộc sống

00:13:00.000 --> 00:13:04.000
khi chúng ta đề cao tính vô ngã,