WEBVTT

00:07:59.000 --> 00:08:01.000
có thể mang lại cho cái tôi

00:08:01.000 --> 00:08:04.000
một sự nối kết sơ khai và vô tận --

00:08:04.000 --> 00:08:06.000
đó chính là sự đồng nhất

00:08:06.000 --> 00:08:08.000
là cốt lõi nguyên thủy của chúng ta.

00:08:08.000 --> 00:08:10.000
Cuộc đấu tranh của cái tôi

00:08:10.000 --> 00:08:12.000
trong hành trình tìm kiếm chính bản thân nó

00:08:12.000 --> 00:08:14.000
sẽ không bao giờ có điểm dừng

00:08:14.000 --> 00:08:16.000
trừ khi xuất hiện một kết nối giữa nó và người tạo ra nó -

00:08:16.000 --> 00:08:19.000
một kết nối với các bạn và với tôi.

00:08:19.000 --> 00:08:22.000
Và đó là khi bạn ý thức

00:08:22.000 --> 00:08:25.000
về sự hợp nhất sơ khai

00:08:25.000 --> 00:08:28.000
và sự phản chiếu của cái tôi.

00:08:28.000 --> 00:08:30.000
Đầu tiên, chúng ta hãy nghĩ về

00:08:30.000 --> 00:08:33.000
những thời điểm chúng ta quên đi chính bản thân mình.