WEBVTT

00:05:27.000 --> 00:05:30.000
但却仍在寻找定义

00:05:30.000 --> 00:05:32.000
我在大学里

00:05:32.000 --> 00:05:34.000
申请攻读人类学

00:05:34.000 --> 00:05:37.000
Phyllis Lee博士对我进行了面试

00:05:37.000 --> 00:05:41.000
她问我：“你怎样定义种族？”

00:05:41.000 --> 00:05:43.000
嗯，我觉得我有答案

00:05:43.000 --> 00:05:46.000
然后我说：“肤色。”

00:05:46.000 --> 00:05:50.000
她继续问道：“也就是生物学基因上的差异？”

00:05:50.000 --> 00:05:52.000
“因为，桑迪，肤色并不准确。

00:05:52.000 --> 00:05:55.000
在一个黑皮肤的肯尼亚人

00:05:55.000 --> 00:05:57.000
和一个黑皮肤的乌干达人

00:05:57.000 --> 00:05:59.000
之间存在的基因差异

00:05:59.000 --> 00:06:02.000
实际上超过在一个黑皮肤的肯尼亚人