WEBVTT

00:11:57.000 --> 00:12:00.000
石油和鲜血

00:12:00.000 --> 00:12:03.000
汇流成河

00:12:03.000 --> 00:12:05.000
关键在于我们尚未找出

00:12:05.000 --> 00:12:07.000
怎样与地球和万物一起

00:12:07.000 --> 00:12:10.000
生活在同一性中

00:12:10.000 --> 00:12:13.000
我们一直在疯狂地寻找

00:12:13.000 --> 00:12:16.000
怎样和数十亿的其他人一起生活

00:12:16.000 --> 00:12:18.000
只是我们并非和其他人一起生活

00:12:18.000 --> 00:12:21.000
我们疯狂的自我们在一起生活

00:12:21.000 --> 00:12:23.000
与他人的隔断

00:12:23.000 --> 00:12:26.000
也如同传染病一般蔓延

00:12:26.000 --> 00:12:29.000
让我们生活在一起

00:12:29.000 --> 00:12:32.000
歇一口气，慢慢来