WEBVTT

00:11:57.000 --> 00:12:00.000
還有石油和血

00:12:00.000 --> 00:12:03.000
迴流成河

00:12:03.000 --> 00:12:05.000
關鍵的是，我們還沒有找出

00:12:05.000 --> 00:12:07.000
怎樣與地球以及其他生物

00:12:07.000 --> 00:12:10.000
合一而共存

00:12:10.000 --> 00:12:13.000
我們瘋了一樣試圖找到

00:12:13.000 --> 00:12:16.000
與其他人類共存的方式——幾十億的人類

00:12:16.000 --> 00:12:18.000
只是，並不是我們生活在一起

00:12:18.000 --> 00:12:21.000
而是我們瘋癲的自我生活在一起

00:12:21.000 --> 00:12:23.000
不斷的讓這個無法交匯溝通的疫病

00:12:23.000 --> 00:12:26.000
蔓延

00:12:26.000 --> 00:12:29.000
讓我們真正的生活在一起

00:12:29.000 --> 00:12:32.000
一步一步的來