WEBVTT

00:08:28.000 --> 00:08:30.000
開始的時候我們可以想想

00:08:30.000 --> 00:08:33.000
我們真的忘我的時候

00:08:33.000 --> 00:08:35.000
對我而言，我在舞蹈的時候就會忘了自己

00:08:35.000 --> 00:08:37.000
還有在我表演的時候

00:08:37.000 --> 00:08:39.000
我植根與我的本源中

00:08:39.000 --> 00:08:42.000
我的自我被暫停

00:08:42.000 --> 00:08:44.000
在那些時段裏

00:08:44.000 --> 00:08:46.000
我與萬物相連——

00:08:46.000 --> 00:08:49.000
大地，空氣

00:08:49.000 --> 00:08:51.000
聲音，觀衆羣中的能量

00:08:51.000 --> 00:08:55.000
我所有的感官都警覺而有活力

00:08:55.000 --> 00:08:58.000
就像一個初生嬰兒一樣

00:08:58.000 --> 00:09:01.000
感受合一性