WEBVTT

00:11:29.000 --> 00:11:31.000
那麼我地正在貶低人生的價值

00:11:31.000 --> 00:11:33.000
對一切都不在敏感。

00:11:33.000 --> 00:11:35.000
系咁樣一個隔離狀態，

00:11:35.000 --> 00:11:39.000
無錯，我地可以建造一個唔需要窗嘅工廠，

00:11:39.000 --> 00:11:41.000
摧毀海洋生命

00:11:41.000 --> 00:11:44.000
用強暴作為戰爭的武器。

00:11:45.000 --> 00:11:48.000
所以， 我有一個對於自我的建議：

00:11:48.000 --> 00:11:50.000
在我地塑造的鋼筋水泥世界

00:11:50.000 --> 00:11:53.000
已經呈現裂痕，

00:11:53.000 --> 00:11:55.000
大海將會不斷的

00:11:55.000 --> 00:11:57.000
沿著裂縫上湧，

00:11:57.000 --> 00:12:00.000
仲有石油和血，

00:12:00.000 --> 00:12:03.000
將匯流成河。