WEBVTT

00:09:59.000 --> 00:10:02.000
我本以為我缺乏實在的存在，

00:10:02.000 --> 00:10:04.000
還有我能夠感受他人

00:10:04.000 --> 00:10:07.000
系因為我沒有一個自我的感受。

00:10:07.000 --> 00:10:10.000
在過去缺乏自我令我感到羞愧

00:10:10.000 --> 00:10:13.000
反而依家成為我感悟的源泉。

00:10:13.000 --> 00:10:15.000
當我意識到，

00:10:15.000 --> 00:10:17.000
並清楚知道後

00:10:17.000 --> 00:10:20.000
我的自我只是一個投影，黎個自我有自己的功用，

00:10:20.000 --> 00:10:22.000
一件有得意嘅事發生。

00:10:22.000 --> 00:10:24.000
我不在給我的自我很多權力。

00:10:24.000 --> 00:10:26.000
我開始對它進行磨練。

00:10:26.000 --> 00:10:28.000
我帶我的自我做心理治療。

00:10:28.000 --> 00:10:30.000
我已經對自我

00:10:30.000 --> 00:10:32.000
不良的行為好熟悉。