WEBVTT

00:09:29.200 --> 00:09:33.776
مع علمها بأن مجتمعها في مساندتها

00:09:33.800 --> 00:09:38.576
و ويليام تعّلم الآن بأن 
لديه غاية في الحياة

00:09:38.600 --> 00:09:43.560
بالمساعدة في شفاء أرواح
الناس من مجتمعه

00:09:44.520 --> 00:09:46.176
لقد أخبرنا بقصته

00:09:46.200 --> 00:09:47.976
لقد أعدنا صياغة قصته

00:09:48.000 --> 00:09:52.816
وانتقلنا بها من كونها قصة ضحية
إلى كونها قصة أحد الناجين

00:09:52.840 --> 00:09:55.216
الذي تغلب على الشدائد

00:09:55.240 --> 00:09:57.160
وضعنا قيمة عالية عليها

00:09:57.680 --> 00:10:01.160
ويليام واصل وقام بإنهاء دراسته الثانوية