WEBVTT

00:08:27.240 --> 00:08:30.536
" يا رجل، أنا هنا لأجلك
متى ما كنت على استعداد "

00:08:30.560 --> 00:08:32.015
(ضحك الحضور)

00:08:32.039 --> 00:08:33.320
لذلك مع مرور الوقت

00:08:34.480 --> 00:08:36.696
مع مرور الوقت بدأ بالانفتاح لنا

00:08:36.720 --> 00:08:39.159
واتذكر اليوم الذي
بدأ به بالتغير

00:08:39.960 --> 00:08:41.616
كنا في مجموعة كبيرة

00:08:41.640 --> 00:08:44.736
وسيدة شابة في برنامجنا كانت تبكي

00:08:44.760 --> 00:08:47.440
لأنها قالت لنا قصتها القوية

00:08:48.520 --> 00:08:51.696
لوالدها حين تم قتله

00:08:51.720 --> 00:08:56.720
وبعد ذلك ظهرت جثته
بالصحف في اليوم التالي

00:08:59.960 --> 00:09:02.176
وبينما كانت تبكي، لم أعرف
ما يجب القيام به
