WEBVTT

00:10:58.960 --> 00:11:02.016
قم بتحديد عزيمتهم، مرونتهم
وشخصيتهم

00:11:02.040 --> 00:11:03.880
التي قد تطورت

00:11:05.080 --> 00:11:09.120
أداؤهم الأكاديمي سيتحسن

00:11:11.360 --> 00:11:13.696
دعونا نؤمن بالشباب

00:11:13.720 --> 00:11:17.016
علينا تزويدهم بالأنواع 
الصحيحة للموارد

00:11:17.040 --> 00:11:19.696
سأخبركم ماذا فعلت معلمتي من أجلي

00:11:19.720 --> 00:11:22.200
هي وثقت به كثيراً

00:11:23.120 --> 00:11:27.216
مما جعلني أؤمن 
بنفسي،

00:11:27.240 --> 00:11:28.456
شكراً لكم

00:11:28.480 --> 00:11:31.040
(تصفيق)