WEBVTT

00:08:01.200 --> 00:08:07.056
Vam posar a prova aquestes idees
a la comunitat de Watts a Los Angeles

00:08:07.080 --> 00:08:10.336
amb 40 joves que havien estat expulsats
del sistema escolar.

00:08:10.360 --> 00:08:12.040
En William era un d'ells.

00:08:12.600 --> 00:08:16.896
En William era un d'aquells nois
a qui li havien posat totes les etiquetes.

00:08:16.920 --> 00:08:20.136
Era desertor escolar, membre d'una banda,

00:08:20.160 --> 00:08:21.400
un criminal.

00:08:22.200 --> 00:08:24.776
I quan ens vam trobar, es mostrà reticent.

00:08:24.800 --> 00:08:27.216
Però vaig recordar
el que la Sra. Russ solia dir:

00:08:27.240 --> 00:08:30.536
"Ei, sóc aquí per quan estigui a punt.".