WEBVTT

00:05:28.920 --> 00:05:31.016
vaig rebre una carta d'admissió,

00:05:31.040 --> 00:05:33.256
i en un dels paràgrafs hi deia:

00:05:33.280 --> 00:05:36.640
"Vostè ha estat admès
de forma provisional."

00:05:37.400 --> 00:05:39.896
I em vaig dir: "Provisional?
Ja tinc la condicional,

00:05:39.920 --> 00:05:41.136
això no compta?".

00:05:41.160 --> 00:05:42.416
(Rialles)

00:05:42.440 --> 00:05:46.320
Parlaven de quelcom acadèmic,
no criminal.

00:05:47.320 --> 00:05:51.136
Què fan els profes com la Sra. Russ
per manegar-se-les amb joves

00:05:51.160 --> 00:05:53.056
com als que jo estudio?

00:05:53.080 --> 00:05:55.256
Jo proposo tres estratègies.

00:05:55.280 --> 00:05:56.496
La primera:

00:05:56.520 --> 00:06:00.696
desfem-nos de la nostra perspectiva
de mancances en l'educació.