WEBVTT

00:09:29.160 --> 00:09:33.776
als sie erkannte, dass ihre 
Gruppe sie unterstützte

00:09:33.780 --> 00:09:38.570
und William hatte gelernt, dass 
er doch einen Lebensinhalt hat:

00:09:38.570 --> 00:09:41.420
Den Menschen in seiner eigenen Gemeinde

00:09:41.420 --> 00:09:44.420
bei der Heilung ihrer
seelischen Wunden zu helfen.

00:09:44.420 --> 00:09:46.140
Er erzählte und seine Geschichte.

00:09:46.140 --> 00:09:48.506
Wir entwickelten seine Geschichte weiter,

00:09:48.506 --> 00:09:52.856
von der Geschichte eines Opfers
zur Geschichte eines Überlebenden,

00:09:52.856 --> 00:09:55.286
der Widrigkeiten überwunden hat.

00:09:55.286 --> 00:09:57.570
Wir legten großen Wert darauf.

00:09:57.570 --> 00:10:01.160
William beendete die Highschool,