WEBVTT

00:08:27.276 --> 00:08:30.536
"Hey, ich bin für dich da,
sobald du bereit dazu bist."

00:08:30.540 --> 00:08:32.015
(Lachen)

00:08:32.229 --> 00:08:33.420
Mit der Zeit

00:08:34.480 --> 00:08:36.696
begann er sich zu öffnen.

00:08:36.700 --> 00:08:39.909
Ich erinnere mich noch an den Tag,
als er den Schalter umlegte.

00:08:39.910 --> 00:08:41.676
Wir waren in einer großen Gruppe

00:08:41.676 --> 00:08:44.776
und eine junge Frau in 
unserem Programm weinte.

00:08:44.776 --> 00:08:48.050
Sie erzählte uns ihre 
eindrucksvolle Geschichte,

00:08:48.520 --> 00:08:51.690
wie ihr Vater getötet worden war

00:08:51.690 --> 00:08:57.020
und seine Leiche am nächsten Tag
in der Zeitung gezeigt wurde.

00:08:59.480 --> 00:09:02.336
Sie weinte, und ich wusste 
nicht, was ich tun sollte,