WEBVTT

00:04:58.410 --> 00:05:01.200
(Applaus)

00:05:05.760 --> 00:05:08.766
Aber Frau Russ sagte kurz
vor dem Abschluss zu mir:

00:05:08.766 --> 00:05:11.480
"Victor, ich bin so stolz auf dich.

00:05:11.720 --> 00:05:13.756
Ich wusste, du kannst es schaffen.

00:05:13.756 --> 00:05:17.400
Jetzt ist es Zeit für dich 
aufs College zu gehen."

00:05:17.400 --> 00:05:18.650
(Lachen)

00:05:19.320 --> 00:05:20.520
College? Ich?

00:05:20.520 --> 00:05:24.150
Hat die Lehrerin was geraucht
bei dem Gedanken?

00:05:24.480 --> 00:05:28.920
Ich bewarb mich mit den Mentoren 
und der Unterstützung, die sie mir bot,

00:05:28.920 --> 00:05:30.980
bekam eine Zusage