WEBVTT

00:05:56.520 --> 00:06:00.696
let's get rid of our
deficit perspective in education.

00:06:00.720 --> 00:06:02.976
"These people
come from a culture of violence,

00:06:03.000 --> 00:06:04.256
a culture of poverty.

00:06:04.280 --> 00:06:06.856
These people are at-risk;
these people are truant.

00:06:06.880 --> 00:06:11.760
These people are empty containers
for us to fill with knowledge.

00:06:13.040 --> 00:06:14.696
They have the problems,

00:06:14.720 --> 00:06:16.800
we have the solutions."

00:06:18.200 --> 00:06:19.400
Number two.

00:06:19.840 --> 00:06:24.760
Let's value the stories that young people
bring to the schoolhouse.

00:06:25.560 --> 00:06:31.056
Their stories of overcoming
insurmountable odds are so powerful.