WEBVTT

00:06:25.542 --> 00:06:30.126
Estas historias de cómo han superado
obstáculos imposibles son muy poderosas

00:06:30.127 --> 00:06:34.959
y sé que conocen algunas de ellas.

00:06:36.840 --> 00:06:40.096
Estas historias y estas experiencias

00:06:40.125 --> 00:06:44.751
ya se caracterizan por valor, 
fuerza de carácter y fuerza,

00:06:45.626 --> 00:06:48.793
así que ayudemos a estos jóvenes
a refinar estas historias.

00:06:48.834 --> 00:06:50.844
Ayudémosles a estar orgullosos 
de sí mismos.

00:06:50.964 --> 00:06:54.776
Digámosles que nuestro sistema educativo
acoge a sus familias, a su cultura,

00:06:54.800 --> 00:06:56.016
a su comunidad

00:06:56.040 --> 00:06:58.840
y las capacidades que 
han desarrollado para sobrevivir.

00:06:59.680 --> 00:07:03.816
Y, desde luego, la tercera
estrategia y la más importante: