WEBVTT

00:09:29.200 --> 00:09:33.776
[چرا که] می‌دانست این جمع که او 
متعلق به آن است هوایش را دارد،

00:09:33.800 --> 00:09:38.576
و ویلیام حالا فهمیده بود 
که هدفی در زندگی دارد:

00:09:38.600 --> 00:09:43.560
که به التیام روح افراد مانند خودش کمک کند.

00:09:44.240 --> 00:09:46.176
او ماجرایش را برایمان گفت،

00:09:46.200 --> 00:09:47.976
و ما آن را اینطور بهتر کردیم

00:09:48.000 --> 00:09:52.816
که از داستان یک قربانی تبدیل شود
به داستان یک نجات یافته

00:09:52.840 --> 00:09:55.216
که بر فقر و بدبختی غلبه کرده.

00:09:55.240 --> 00:09:57.410
ارزش بالایی به سرگذشتش بخشیدیم.

00:09:57.680 --> 00:10:01.160
ویلیام بعد از آن دبیرستان را تمام کرد،