WEBVTT

00:05:56.520 --> 00:06:00.696
بیایید از این نحوه‌ی برخورد ناکارآمدمان
در امر آموزش دست برداریم.

00:06:00.720 --> 00:06:02.976
«این‌ها از یک فرهنگ خشن می‌آیند،

00:06:03.000 --> 00:06:04.256
فرهنگ فقر.

00:06:04.280 --> 00:06:06.856
این‌ها در معرض خطرند،
این‌ها از درس فراری‌اند.

00:06:06.880 --> 00:06:11.980
این‌ها ظرف‌های خالی‌ای هستند 
برای ما که با دانش پرشان کنیم.

00:06:12.950 --> 00:06:14.696
مسائل و مشکلات را آن‌ها دارند،

00:06:14.720 --> 00:06:16.800
راه حل هم در دست ماست.»

00:06:18.200 --> 00:06:19.400
مورد دوم:

00:06:19.840 --> 00:06:24.760
بیایید برای داستان‌هایی که جوانان به
آموزشگاه می‌آورند ارزش قائل شویم.

00:06:25.500 --> 00:06:31.056
ماجراهای آن‌ها در مورد تسلیم نشدنشان در
موقعیت‌های خیلی سخت واقعا تاثیر گذار است.