WEBVTT

00:10:56.680 --> 00:11:02.080
و زمانی که توانستند اراده، 
بهبودپذیری و شخصیتشان را

00:11:02.080 --> 00:11:05.220
که تا کنون بدست آورده‌اند 
بشناسند و بپالایند،

00:11:05.240 --> 00:11:09.120
بازدهی تحصیلی‌شان هم پیشرفت می‌کند.

00:11:11.360 --> 00:11:13.696
بیایید به جوان‌ها باور داشته باشیم.

00:11:13.720 --> 00:11:17.016
بیایید منابع درست را 
در اختیارشان قرار دهیم.

00:11:17.040 --> 00:11:19.696
به شما می‌گویم که معلم من برایم چه کرد،

00:11:19.720 --> 00:11:22.200
او آنقدر به من باور داشت،

00:11:23.120 --> 00:11:27.216
که مرا گول زد تا به خودم باور پیدا کنم.

00:11:27.240 --> 00:11:28.456
متشکرم.

00:11:28.480 --> 00:11:31.040
(تشویق جمع)