WEBVTT

00:07:54.400 --> 00:08:00.256
(Applaudissements)

00:08:01.370 --> 00:08:06.546
Nous avons testé l'idée dans la
communauté de Watts, à Los Angeles,

00:08:07.080 --> 00:08:10.360
avec 40 jeunes 
qui avaient été expulsés de l'école.

00:08:10.360 --> 00:08:12.600
William était l'un d'eux.

00:08:12.600 --> 00:08:16.920
William était un jeune homme qu'on
avait « étiqueté » de toutes les manières.

00:08:16.920 --> 00:08:20.160
Il avait décroché, puis était devenu
membre d'un gang,

00:08:20.160 --> 00:08:21.876
un criminel.

00:08:22.200 --> 00:08:24.796
Quand nous l'avons rencontré
il était très réticent.

00:08:24.796 --> 00:08:27.352
Mais je me suis souvenu de
ce que Mme Russ me disait :

00:08:27.352 --> 00:08:30.557
« Hé, je suis là pour toi
dès que tu seras prêt. »