WEBVTT

00:10:58.958 --> 00:11:02.038
identifier l'audace,
la résilience et le caractère

00:11:02.038 --> 00:11:04.958
qu'ils ont déjà développés --

00:11:05.080 --> 00:11:09.606
leur rendement scolaire s'améliorera.

00:11:11.360 --> 00:11:13.756
Croyons en nos jeunes.

00:11:13.756 --> 00:11:16.882
Offrons-leur les bons types de ressources.

00:11:16.882 --> 00:11:19.762
Laissez-moi vous dire ce que
mon enseignante a fait pour moi.

00:11:19.762 --> 00:11:23.118
Elle a tellement cru en moi

00:11:23.118 --> 00:11:27.184
qu'elle a réussi à me faire 
croire en moi-même.

00:11:27.340 --> 00:11:28.480
Je vous remercie.

00:11:28.480 --> 00:11:33.900
(Applaudissements)