WEBVTT

00:10:30.600 --> 00:10:34.520
Le grand écrivain Khalil Gibran dit :

00:10:35.200 --> 00:10:39.640
« De la souffrance ont émergé
les plus belles âmes.

00:10:40.440 --> 00:10:45.360
Les grands caractères
sont marqués de cicatrices. »

00:10:46.040 --> 00:10:51.696
Je crois que dans la révolution
de l'éducation dont nous parlons,

00:10:51.720 --> 00:10:56.656
nous devons encourager les âmes
des jeunes gens avec qui nous travaillons,

00:10:56.680 --> 00:10:58.936
et lorsqu'ils seront capables d'analyser,

00:10:58.960 --> 00:11:02.016
d'identifier la persévérance,
la résilience et le caractère