WEBVTT

00:05:56.520 --> 00:06:00.696
laissons tomber notre perspective
déficiente de l'éducation :

00:06:00.720 --> 00:06:02.976
« Ces gens viennent
d'une culture violente,

00:06:03.000 --> 00:06:04.256
d'une culture de pauvreté.

00:06:04.280 --> 00:06:06.856
Ces gens sont à risque ;
ce sont des voyous.

00:06:06.880 --> 00:06:11.760
Ces gens sont des containers vides
que nous devons remplir avec du savoir.

00:06:13.040 --> 00:06:14.696
Ils ont les problèmes,

00:06:14.720 --> 00:06:16.800
nous avons les solutions. »

00:06:18.200 --> 00:06:19.400
Numéro deux :

00:06:19.840 --> 00:06:24.760
donnons de la valeur aux histoires
que ces jeunes gens amènent à l'école.

00:06:25.560 --> 00:06:30.140
Leurs histoires sur la façon
dont ils ont surmonté les pires malheurs