WEBVTT

00:08:01.200 --> 00:08:07.056
אז יצאנו לבדוק את הרעיונות האלו
בקהילה בוואטס בלוס אנג'לס

00:08:07.080 --> 00:08:10.336
עם 40 צעירים שהורחקו מבית הספר.

00:08:10.360 --> 00:08:12.040
וויליאם היה אחד מהם.

00:08:12.600 --> 00:08:16.896
וויליאם היה הילד שניתנה לו כל תווית.

00:08:16.920 --> 00:08:20.136
הוא נשר, הוא היה חבר בכנופיה,

00:08:20.160 --> 00:08:21.400
פושע.

00:08:22.200 --> 00:08:24.776
וכשנפגשנו איתו הוא מאוד התנגד.

00:08:24.800 --> 00:08:27.216
אבל אני זוכר מה שגברת ראס היתה אומרת.

00:08:27.240 --> 00:08:30.536
"היי, אני פה בשבילך מתי שתהיה מוכן."