WEBVTT

00:08:27.240 --> 00:08:30.536
"היי, אני פה בשבילך מתי שתהיה מוכן."

00:08:30.560 --> 00:08:32.015
(צחוק)

00:08:32.039 --> 00:08:33.320
אז במשך הזמן --

00:08:34.480 --> 00:08:36.696
במשך הזמן הוא התחיל להיפתח.

00:08:36.720 --> 00:08:39.159
ואני זוכר את היום שהוא עשה את הקפיצה.

00:08:39.960 --> 00:08:41.616
היינו בקבוצה גדולה

00:08:41.640 --> 00:08:44.736
ובחורה צעירה בתוכנית בכתה

00:08:44.760 --> 00:08:47.440
כי היא סיפרה לנו סיפור חזק

00:08:48.520 --> 00:08:51.696
על אביה שנהרג

00:08:51.720 --> 00:08:56.720
והגופה שלו הוצגה בעיתון למחרת.

00:08:59.960 --> 00:09:02.176
וכשהיא בכתה, לא ידעתי מה לעשות,