WEBVTT

00:06:59.680 --> 00:07:03.816
וכמובן שהאסטרטגיה השלישית שהיא הכי חשובה:

00:07:03.840 --> 00:07:05.056
משאבים.

00:07:05.080 --> 00:07:08.920
אנחנו חייבים לספק משאבים נאותים
לאנשים צעירים.

00:07:10.040 --> 00:07:12.800
כוח סבל לבדו לא יספיק.

00:07:14.080 --> 00:07:16.256
אתם יכולים לשבת שם ולהגיד לי מה אתם רוצים,

00:07:16.280 --> 00:07:19.416
"בנאדם, קח את עצמך בידיים."

00:07:19.440 --> 00:07:22.496
אבל אם הייתי נולד בלי ידיים --

00:07:22.520 --> 00:07:23.736
(צחוק)

00:07:23.760 --> 00:07:25.496
איך אני אמור להרים את עצמי?

00:07:25.520 --> 00:07:27.360
(מחיאות כפיים)