WEBVTT

00:06:25.560 --> 00:06:31.056
הסיפורים שלהם על התגברות
על סיכויים בלתי אפשריים הם כל כך חזקים.

00:06:31.080 --> 00:06:34.760
ואני יודע שאתם מכירים כמה מהסיפורים האלה.

00:06:36.840 --> 00:06:40.096
לסיפורים האלה ולחוויות

00:06:40.120 --> 00:06:44.760
כבר יש כוח סבל, אופי וחוסן בתוכם.

00:06:45.640 --> 00:06:48.816
אז בואו נעזור לאנשים צעירים
לעדן את הסיפורים האלה.

00:06:48.840 --> 00:06:50.816
בואו נעזור להם להיות גאים במי שהם,

00:06:50.840 --> 00:06:54.776
כי מערכת החינוך שלנו מקבלת
את המשפחות שלהם, את התרבות,

00:06:54.800 --> 00:06:56.016
את הקהילות שלהם

00:06:56.040 --> 00:06:58.840
והכישורים שהם למדו כדי לשרוד.

00:06:59.680 --> 00:07:03.816
וכמובן שהאסטרטגיה השלישית שהיא הכי חשובה: