WEBVTT

00:08:59.960 --> 00:09:02.176
Ahogy ott sír, én meg
nem tudom, mitévő legyek,

00:09:02.200 --> 00:09:03.936
úgyhogy adok neki időt,

00:09:03.960 --> 00:09:06.200
és Williamnek elege lett.

00:09:06.640 --> 00:09:09.616
Rácsapott az asztalra, és azt mondta:

00:09:09.640 --> 00:09:14.120
"Hé, mindenki, csoport ölelés, 
csoport ölelés!"

00:09:15.640 --> 00:09:18.280
(Taps)

00:09:23.160 --> 00:09:29.176
A lány könnyei és fájdalma 
örömmé és nevetéssé változott,

00:09:29.200 --> 00:09:33.776
mert tudta, hogy a közösség mellette áll,