WEBVTT

00:07:33.520 --> 00:07:34.736
Képzés,

00:07:34.760 --> 00:07:35.976
mentorálás,

00:07:36.000 --> 00:07:37.696
tanácsadás...

00:07:37.720 --> 00:07:40.456
Tanítsuk meg a fiatalokat 
a hibáikból tanulni

00:07:40.480 --> 00:07:42.290
ahelyett, hogy kriminalizálnánk őket,

00:07:42.290 --> 00:07:45.720
és állatként rángatnánk ki 
őket az osztályteremből!

00:07:47.400 --> 00:07:48.616
Mit szólnak ehhez?

00:07:48.640 --> 00:07:54.376
Vezessünk be javító szándékú bíráskodást
minden amerikai középiskolában!

00:07:54.400 --> 00:07:57.080
(Taps)