WEBVTT

00:06:59.680 --> 00:07:05.046
Strategi ketiga dan yang terpenting
adalah dukungan.

00:07:05.080 --> 00:07:08.920
Kita harus memberi dukungan
untuk anak-anak muda.

00:07:10.040 --> 00:07:12.800
Keberanian saja tidaklah cukup.

00:07:14.080 --> 00:07:16.256
Anda duduk dan beritahu
apa yang Anda mau,

00:07:16.280 --> 00:07:19.416
"Eh kamu, tarik tali sepatumu
dan berdirilah sendiri."

00:07:19.440 --> 00:07:22.496
Tapi bagaimana jika saya lahir
tanpa tali di sepatu saya --

00:07:22.520 --> 00:07:23.736
(Tertawa)

00:07:23.760 --> 00:07:25.496
Bagaimana saya dapat bangkit?

00:07:25.520 --> 00:07:27.360
(Tepuk tangan)