WEBVTT

00:07:33.520 --> 00:07:34.736
Formazione professionale,

00:07:34.760 --> 00:07:35.976
tutoraggio,

00:07:36.000 --> 00:07:37.696
assistenza...

00:07:37.720 --> 00:07:40.456
Insegnare ai ragazzi a imparare dai
propri errori

00:07:40.480 --> 00:07:42.176
invece di criminalizzarli

00:07:42.200 --> 00:07:45.720
e di trascinarli fuori dalle classi come
animali.

00:07:47.400 --> 00:07:48.616
Che ne pensate?

00:07:48.640 --> 00:07:54.376
Propongo di applicare la giustizia
riparativa in ogni liceo americano.

00:07:54.400 --> 00:07:57.080
(Applausi)