WEBVTT

00:06:59.680 --> 00:07:03.816
យ៉ាងណាមិញ យុទ្ធសាស្រ្តទីបីដែលជាយុទ្ធសាស្រ្តសំខាន់បំផុត

00:07:03.840 --> 00:07:05.056
គឺធនធានទំនុបបំរុង។

00:07:05.080 --> 00:07:08.920
យើងត្រូវផ្តល់ធនធានគ្រប់គ្រាន់ដល់ពួកគេ

00:07:10.040 --> 00:07:12.800
ភាពក្លាហានតែមួយមុខមិនគ្រប់គ្រាន់ទេ

00:07:14.080 --> 00:07:16.256
អ្នកអាចអង្គុយចាំមើលហើយប្រាប់ខ្ញុំថា៖

00:07:16.280 --> 00:07:19.416
"នែប្អូនប្រុស រៀនចេះជួយខ្លួនឯងនឹងអ្វីដែលប្អូនមាន។"

00:07:19.440 --> 00:07:22.496
ប៉ុន្តែតើខ្ញុំជួយខ្លួនឯងយ៉ាងម៉េច បើកើតមកគ្មានអ្វីផងហ្នឹង?

00:07:22.520 --> 00:07:23.736
(សំលេងសើច)

00:07:23.760 --> 00:07:25.496
ជួយប្រាប់ផង តើខ្ញុំគួរជួយខ្លួនឯងដោយរបៀបណា?

00:07:25.520 --> 00:07:26.460
(សំលេងទះដៃ)