WEBVTT

00:10:30.600 --> 00:10:34.520
អ្នកនិពន្ធល្បីម្នាក់ ឈ្មោះខាលី ជីប្រាណ ពោលថា៖

00:10:35.200 --> 00:10:39.640
“ចាកផុតពីទុក្ខវេទនា កើតមានវិញ្ញាណដ៏អស្ចារ្យ

00:10:40.440 --> 00:10:45.360
កំពូលវីរជនមានស្នាមពេញខ្លួន"។

00:10:46.040 --> 00:10:51.696
ខ្ញុំជឿថាដើម្បីបដិវត្តន៍ប្រព័ន្ធអប់រំដែលយើងកំពុងនិយាយនេះ

00:10:51.720 --> 00:10:56.656
យើងត្រូវការក្មេងៗមកធ្វើការជាមួយយើង

00:10:56.680 --> 00:10:58.936
ពេលពួកគេប្រែជាល្អប្រណិត

00:10:58.960 --> 00:11:02.016
ស្គាល់ពីលក្ខណៈសម្បត្តិ ភាពអត់ធន់ និង ភាពក្លាហានរបស់ខ្លួន