WEBVTT

00:06:25.560 --> 00:06:31.056
រឿងរ៉ាវជូរច៉ត់ពួកគេបានឆ្លងកាត់គឺអស្ចារ្យខ្លាំងណាស់។

00:06:31.080 --> 00:06:35.620
ហើយខ្ញុំដឹងថា អ្នកដឹងរឿងទាំងនេះខ្លះដែរ។

00:06:36.840 --> 00:06:40.096
រឿងរ៉ាវ​ និងបទពិសោធន៍ជូរច៉ត់ទាំងនេះ

00:06:40.120 --> 00:06:44.760
បង្ហាញនូវភាពរឹងមាំ ចរឹតលក្ខ​ណៈ និងភាពអត់ធន់។

00:06:45.640 --> 00:06:48.816
តោះជួយក្មេងៗធ្វើអោយរឿងរបស់គេកាន់តែប្រណិត។

00:06:48.840 --> 00:06:50.816
លើកទឹកចិត្តពួកគេអោយមានមោទនភាពចំពោះខ្លួនឯង

00:06:50.840 --> 00:06:54.776
ពីព្រោះប្រព័ន្ធអប់រំរបស់យើងស្វាគមន៍ ក្រុមគ្រួសារ វប្បធម៌

00:06:54.800 --> 00:06:56.016
សហគមន៍របស់គេ

00:06:56.040 --> 00:06:58.840
និងជំនាញដែលគេបានរៀនដើម្បីរស់។

00:06:59.680 --> 00:07:03.816
យ៉ាងណាមិញ យុទ្ធសាស្រ្តទីបីដែលជាយុទ្ធសាស្រ្តសំខាន់បំផុត