WEBVTT

00:09:29.200 --> 00:09:33.776
کاتێک زانی کۆمەڵگاکەی
پشتیوانی لێئەکەن، و

00:09:33.800 --> 00:09:38.576
ویلیامیش فێری ئەوە بوو
کە ئیتر ئامانجێکی هەیە لە ژیانا:

00:09:38.600 --> 00:09:43.560
یارمەتیدەر بێت بۆ ساڕێژکردنی
رۆحەکانی خەڵکەکەی کۆمەڵگاکەی.

00:09:44.520 --> 00:09:46.176
چیرۆکەکەی خۆی پێوتین.

00:09:46.200 --> 00:09:47.976
چیرۆکەکەیمان داڕشتەوە

00:09:48.000 --> 00:09:52.816
هەتا لە چیرۆکی قوربانییەکەوە
بگۆڕدرێت بۆ چیرۆکی ڕزگاربووێک

00:09:52.840 --> 00:09:55.216
کە زاڵبووە بەسەر نەهاتییەکاندا.

00:09:55.240 --> 00:09:57.160
بەهایەکی بەرزمان لەسەر دانا.

00:09:57.680 --> 00:10:01.160
ویلیام توانی ئامادەیی تەواوکات،