WEBVTT

00:06:25.560 --> 00:06:31.056
그들이 역경을 헤쳐나가는 
이야기에는 굉장한 힘이 있습니다.

00:06:31.080 --> 00:06:34.760
여러분도 이런 이야기를 들어본 적이
분명히 있을 거라고 저는 생각합니다.

00:06:36.840 --> 00:06:40.096
이 비슷한 이야기와 경험은 이미 끈기와

00:06:40.120 --> 00:06:44.760
인격, 그리고 회복력이 있습니다.

00:06:45.640 --> 00:06:48.816
이제 아이들이 이런 이야기를
가꿔나갈 수 있게 도와줍시다.

00:06:48.840 --> 00:06:50.816
본인이 자랑스럽다고 느끼도록
도와주자고요.

00:06:50.840 --> 00:06:53.990
우리 교육 체계가 아이들의 가족

00:06:53.990 --> 00:06:56.016
문화, 공동체, 그리고

00:06:56.040 --> 00:06:58.840
살면서 배운 기술들을 
기꺼이 받아들이니까요.

00:06:59.680 --> 00:07:03.816
그리고 마지막으로 
가장 중요한 것은 바로