WEBVTT

00:04:58.160 --> 00:05:01.200
(Алга ташилт)

00:05:05.760 --> 00:05:08.416
Гэсэн ч төгссөний минь дараа
хатагтай Расс надад

00:05:08.440 --> 00:05:10.760
"Виктор, би чамаар үнэхээр бахархаж байна.

00:05:11.720 --> 00:05:13.696
Би чамайг чадна гэж мэдсэн юм.

00:05:13.720 --> 00:05:16.936
Одоо харин их сургуульд
орох цаг боллоо шүү" гэсэн юм.

00:05:16.960 --> 00:05:18.160
(Инээд)

00:05:19.320 --> 00:05:20.586
Их сургууль уу? Би юу даа?

00:05:20.586 --> 00:05:23.600
Багш намайг яаж их сургуульд
орно гэж бодож байна аа?

00:05:24.480 --> 00:05:28.120
Тэгээд түүний тусламж зөвөлгөөний дагуу
би сургуулиудад өргөдөл гаргаж,

00:05:28.920 --> 00:05:31.016
тэнцсэн гэсэн захидал авсан.