WEBVTT

00:10:58.960 --> 00:11:02.016
określić ich charakter i niezłomność,

00:11:02.040 --> 00:11:03.880
którą już w sobie mają.

00:11:05.080 --> 00:11:09.120
Wtedy zaczną robić postępy w nauce.

00:11:11.360 --> 00:11:13.696
Wierzmy w młodych ludzi.

00:11:13.720 --> 00:11:17.016
Stwórzmy im właściwe warunki.

00:11:17.040 --> 00:11:19.696
Powiem wam, co zrobiła dla mnie
moja nauczycielka.

00:11:19.720 --> 00:11:22.200
Wierzyła we mnie tak bardzo,

00:11:23.120 --> 00:11:27.216
że sprawiła, że uwierzyłem w siebie.

00:11:27.240 --> 00:11:28.456
Dziękuję.

00:11:28.480 --> 00:11:31.040
(Brawa)