WEBVTT

00:10:30.600 --> 00:10:34.520
O grande escritor Khalil Gibran diz:

00:10:35.200 --> 00:10:39.640
"Do sofrimento emergiram as grandes almas.

00:10:40.440 --> 00:10:45.360
As personalidades mais marcantes
estão cobertas de cicatrizes".

00:10:46.040 --> 00:10:51.716
Eu acredito que nesta revolução
da educação de que estamos falando,

00:10:51.720 --> 00:10:56.480
precisamos convidar as almas
dos jovens com quem trabalhamos,

00:10:56.480 --> 00:10:59.206
e uma vez que eles estiverem prontos
para serem refinados,

00:10:59.206 --> 00:11:02.046
para identificar a determinação,
a resiliência e o caráter