WEBVTT

00:04:58.160 --> 00:05:01.200
(Aplausos)

00:05:05.760 --> 00:05:08.456
Mas a Sra. Russ me falou
logo antes da formatura:

00:05:08.456 --> 00:05:10.960
"Victor, tenho muito orgulho de você.

00:05:11.720 --> 00:05:13.746
Eu sabia que você conseguiria.

00:05:13.746 --> 00:05:17.036
Agora é hora de fazer faculdade".

00:05:17.036 --> 00:05:18.160
(Risos)

00:05:19.320 --> 00:05:20.556
Faculdade, eu?

00:05:20.560 --> 00:05:24.020
O que esta professora anda fumando
para pensar que vou fazer faculdade?

00:05:24.480 --> 00:05:28.120
Eu me inscrevi com a ajuda e tutoria dela,

00:05:28.920 --> 00:05:31.076
recebi uma carta de admissão,