WEBVTT

00:04:58.160 --> 00:05:01.200
(Aplausos)

00:05:05.941 --> 00:05:08.525
Mas Mrs. Russ disse-me,
pouco antes do fim do curso:

00:05:08.525 --> 00:05:10.760
"Victor, estou muito orgulhosa de ti.

00:05:11.720 --> 00:05:13.868
"Eu sabia que eras capaz.

00:05:13.868 --> 00:05:16.936
"Agora tens que ir para a faculdade".

00:05:17.160 --> 00:05:18.441
(Risos)

00:05:19.320 --> 00:05:20.626
Para a faculdade, eu?

00:05:20.626 --> 00:05:23.600
Deve ter-se passado
se julga que eu vou para a faculdade.

00:05:24.480 --> 00:05:28.529
Candidatei-me, graças aos mentores
e com o apoio que ela me deu.

00:05:28.920 --> 00:05:31.016
Recebi uma carta de aceitação,