WEBVTT

00:10:58.960 --> 00:11:02.443
— a identificar a perseverança,
a resistência e o carácter,

00:11:02.458 --> 00:11:04.807
que já desenvolveram —

00:11:05.080 --> 00:11:09.120
o seu desempenho académico melhorará.

00:11:11.360 --> 00:11:13.696
Temos que acreditar nos jovens.

00:11:13.720 --> 00:11:17.016
Temos que lhes proporcionar
os recursos adequados.

00:11:17.040 --> 00:11:19.841
Vou dizer-vos o que
a minha professora fez por mim.

00:11:19.886 --> 00:11:22.600
Acreditava tanto em mim

00:11:23.120 --> 00:11:26.925
que me convenceu
em eu acreditar em mim mesmo.

00:11:27.240 --> 00:11:28.456
Obrigado.

00:11:28.480 --> 00:11:31.549
(Aplausos)