WEBVTT

00:06:59.680 --> 00:07:03.816
Claro, a terceira estratégia
é a mais importante:

00:07:03.840 --> 00:07:05.137
os recursos.

00:07:05.198 --> 00:07:09.238
Temos que proporcionar
recursos adequados aos jovens.

00:07:10.040 --> 00:07:13.180
A coragem, por si só,
não vai funcionar.

00:07:14.080 --> 00:07:16.437
Bem podem dizer-me
as vezes que quiserem:

00:07:16.437 --> 00:07:19.416
"Rapaz, deita-te ao trabalho,
arregaça as mangas".

00:07:19.440 --> 00:07:22.496
Mas eu nasci
com uma camisa sem mangas...

00:07:22.520 --> 00:07:23.736
(Risos)

00:07:23.760 --> 00:07:25.614
... como é que hei de fazer?

00:07:25.701 --> 00:07:28.705
(Aplausos)