WEBVTT

00:05:28.920 --> 00:05:31.016
am primit scrisoare de acceptare

00:05:31.040 --> 00:05:33.256
și unul dintre paragrafe spunea:

00:05:33.280 --> 00:05:36.640
„Ați fost admis cu statut condiționat."

00:05:37.400 --> 00:05:39.896
Condiționat?
Păi sunt deja eliberat condiționat,

00:05:39.920 --> 00:05:41.136
asta nu contează?

00:05:41.160 --> 00:05:42.416
(Râsete)

00:05:42.440 --> 00:05:46.320
Era vorba de condiționare academică,
nu condiționare penală.

00:05:47.320 --> 00:05:51.136
Ce fac profesorii precum doamna Russ
ca să aibă succes cu tineri

00:05:51.160 --> 00:05:53.056
ca cei din studiul meu?

00:05:53.080 --> 00:05:55.256
Vă propun trei strategii.

00:05:55.280 --> 00:05:56.496
Prima:

00:05:56.520 --> 00:06:00.696
haideți să scăpăm de perspectiva
carențelor în educație.