WEBVTT

00:08:27.240 --> 00:08:30.536
„Sunt aici pentru tine
oricând ești pregătit."

00:08:30.560 --> 00:08:32.015
(Râsete)

00:08:32.039 --> 00:08:33.320
Așa că, în timp,

00:08:34.480 --> 00:08:36.696
a început să se deschidă.

00:08:36.720 --> 00:08:39.159
Mi-aduc aminte ziua
când a făcut schimbarea.

00:08:39.960 --> 00:08:41.616
Eram într-un grup mai mare

00:08:41.640 --> 00:08:44.736
și o tânără din programul nostru plângea

00:08:44.760 --> 00:08:47.440
pentru că ne povestise ceva impresionant

00:08:48.520 --> 00:08:51.696
despre tatăl ei care fusese omorât,

00:08:51.720 --> 00:08:56.720
iar poza cu corpul lui apăruse
în ziarul de a doua zi.

00:08:59.960 --> 00:09:02.176
Și nu știam ce să fac când ea plângea,