WEBVTT

00:08:59.960 --> 00:09:02.176
I dok je ona plakala,
nisam znao šta da radim,

00:09:02.200 --> 00:09:03.936
pa sam je pustio na miru,

00:09:03.960 --> 00:09:06.200
a Vilijamu je bilo dosta.

00:09:06.640 --> 00:09:09.616
Lupio je rukama o klupu i rekao:

00:09:09.640 --> 00:09:14.120
"Hej, svi! Grupni zagrljaj!
Grupni zagrljaj!"

00:09:15.640 --> 00:09:18.280
(Aplauz)

00:09:23.160 --> 00:09:29.176
Suze i bol ove mlade dame
su se pretvorile u radost i smeh

00:09:29.200 --> 00:09:33.776
zbog saznanja da ima podršku zajednice,