WEBVTT

00:09:29.200 --> 00:09:33.776
zbog saznanja da ima podršku zajednice,

00:09:33.800 --> 00:09:38.576
a Vilijam je tako naučio
da njegov život ima svrhu:

00:09:38.600 --> 00:09:43.560
da pomogne u lečenju duša
ljudi iz njegove zajednice.

00:09:44.520 --> 00:09:46.176
Ispričao nam je svoju priču.

00:09:46.200 --> 00:09:47.976
Rafinisali smo njegovu priču,

00:09:48.000 --> 00:09:52.816
kako bi se preobličila iz priče o žrtvi
u priču o opstajanju

00:09:52.840 --> 00:09:55.216
kojim su prevaziđene nedaće.

00:09:55.240 --> 00:09:57.160
Dali smo toj priči veliki značaj.

00:09:57.680 --> 00:10:01.160
Vilijam je potom završio srednju školu,