WEBVTT

00:08:27.240 --> 00:08:30.536
"Hej, tu sam za tebe,
kad god budeš spreman."

00:08:30.560 --> 00:08:32.015
(Smeh)

00:08:32.039 --> 00:08:33.320
Te je vremenom -

00:08:34.480 --> 00:08:36.696
vremenom je počeo da se otvara.

00:08:36.720 --> 00:08:39.159
I sećam se dana kad je došlo do preokreta.

00:08:39.960 --> 00:08:41.616
Bili smo u velikoj grupi,

00:08:41.640 --> 00:08:44.736
a mlada dama iz našeg programa je plakala

00:08:44.760 --> 00:08:47.440
jer nam je ispričala svoju snažnu priču

00:08:48.520 --> 00:08:51.696
o tome kako joj je otac ubijen

00:08:51.720 --> 00:08:56.720
i telo mu je prikazano
narednog dana u novinama.

00:08:59.960 --> 00:09:02.176
I dok je ona plakala,
nisam znao šta da radim,