WEBVTT

00:04:58.160 --> 00:05:01.100
(Applåder)

00:05:05.760 --> 00:05:08.416
Men Ms. Russ sade till mig,
just innan studenten,

00:05:08.440 --> 00:05:10.760
"Victor, jag är så stolt över dig.

00:05:11.720 --> 00:05:13.696
jag visste att du kunde göra det.

00:05:13.720 --> 00:05:16.936
Nu är det dags att gå på högskola."

00:05:16.960 --> 00:05:18.160
(Skratt)

00:05:19.320 --> 00:05:20.536
Jag, högskola?

00:05:20.560 --> 00:05:23.600
Bror, hur tänker hon när hon 
säger att jag ska gå på högskola?

00:05:24.480 --> 00:05:28.120
Jag ansökte med de mentorer
och den support hon gav mig,

00:05:28.920 --> 00:05:31.016
fick ett antagningsbrev,