WEBVTT

00:05:56.520 --> 00:06:00.696
Låt oss bli av med
bristtänkandet i skolan.

00:06:00.720 --> 00:06:02.976
"Dessa människor
kommer från en våldskultur,

00:06:03.000 --> 00:06:04.256
en fattigdomskultur.

00:06:04.280 --> 00:06:06.856
De är människor i riskzonen, de skolkar.

00:06:06.880 --> 00:06:11.760
De är tomma behållare
som vi kan fylla med kunskap.

00:06:13.040 --> 00:06:14.696
De har problemen,

00:06:14.720 --> 00:06:16.800
vi har lösningarna."

00:06:18.200 --> 00:06:19.400
Nummer två:

00:06:19.840 --> 00:06:24.760
Ta vara på de historier
barnen kommer med till skolan.

00:06:25.560 --> 00:06:31.056
Deras historier om att övervinna
oövervinneliga odds är så kraftfulla.