WEBVTT

00:08:01.200 --> 00:08:07.056
Bu yüzden, bu fikirleri denemek için
Los Angeles Watts bölgesine gittik.



00:08:07.080 --> 00:08:10.336
Okuldan atılmış 40 genç ile çalıştık

00:08:10.360 --> 00:08:12.040
William, bu gençlerden biriydi.

00:08:12.600 --> 00:08:16.896
William'a her türlü etiket
yapıştırılmıştı.

00:08:16.920 --> 00:08:20.136
Okulu bırakmıştı, çete üyesiydi,

00:08:20.160 --> 00:08:21.400
bir suçluydu.

00:08:22.200 --> 00:08:24.776
Onunla ilk tanıştığımızda 
oldukça direnç gösterdi.

00:08:24.800 --> 00:08:27.216
Ama Bayan Russ'un söylediğini hatırladım.

00:08:27.240 --> 00:08:30.536
"Hey, hazır olduğunda, 
senin için buradayım."