WEBVTT

00:06:59.680 --> 00:07:03.816
Ve elbette, üçüncü strateji
en önemlisidir:

00:07:03.840 --> 00:07:05.056
kaynaklar.

00:07:05.080 --> 00:07:08.920
Biz bu genç insanlara yeterli
kaynak sağlamalıyız.

00:07:10.040 --> 00:07:12.800
Yalnızca cesaret yeterli olmayacaktır.

00:07:14.080 --> 00:07:16.256
Orada oturup istediğinizi
söyleyebilirsiniz,

00:07:16.280 --> 00:07:19.416
"Hey, kendi ayakkabını kendin bağla"

00:07:19.440 --> 00:07:22.496
Ama ya ben ayakkabı bağım
olmadan doğduysam---

00:07:22.520 --> 00:07:23.736
(Kahkahalar)

00:07:23.760 --> 00:07:25.496
Kendi ayakkabımı nasıl bağlayacağım?

00:07:25.520 --> 00:07:27.360
(Alkışlar)