WEBVTT

00:10:30.600 --> 00:10:34.520
Usta yazar Khalil Gibran ise şöyle der;

00:10:35.200 --> 00:10:39.640
"Büyük acılardan en büyük ruhlar çıkar.

00:10:40.440 --> 00:10:45.360
Büyük karakterler 
yaralarla bezelidir"

00:10:46.040 --> 00:10:51.696
Bu konuştuğumuz eğitim devriminde

00:10:51.720 --> 00:10:56.656
çalıştığımız genç insanların ruhlarını
davet etmemiz gerektiğini inanıyorum,

00:10:56.680 --> 00:10:58.936
ve arınmayı başardıklarında --

00:10:58.960 --> 00:11:01.190
geliştirmiş oldukları cesaretlerini
