WEBVTT

00:08:01.200 --> 00:08:07.056
Так ми вирішили протестувати ці ідеї
у спільноті Воттс, Лос-Анджелес,

00:08:07.080 --> 00:08:10.336
з 40 молодими людьми,
яких відрахували зі шкіл.

00:08:10.360 --> 00:08:12.040
Вільям був одним з них.

00:08:12.600 --> 00:08:16.896
Вільям був такою дитиною,
на яку навішали всі ярлики.

00:08:16.920 --> 00:08:20.136
Він кинув школу, він був членом банди,

00:08:20.160 --> 00:08:21.400
злочинцем.

00:08:22.200 --> 00:08:24.776
І коли ми зустріли його,
він дуже пручався.

00:08:24.800 --> 00:08:27.216
Але я пам'ятаю, що казала місіс Расс.

00:08:27.240 --> 00:08:30.536
"Агов, я тут для тебе,
коли б ти не був готовий"