WEBVTT

00:08:01.200 --> 00:08:07.056
Chúng tôi đã ra ngoài thực hiện ý tưởng 
này trong cộng đồng Watts ở LA

00:08:07.080 --> 00:08:10.336
với 40 bạn trẻ bị đuổi khỏi trường học.

00:08:10.360 --> 00:08:12.190
William là một trong số họ.

00:08:12.600 --> 00:08:16.896
William là một đứa trẻ mắc đủ các tội.

00:08:16.920 --> 00:08:20.136
Cậu ta bị đuổi, cậu ta là một 
thành viên của băng nhóm,

00:08:20.160 --> 00:08:21.400
tội phạm.

00:08:22.200 --> 00:08:24.776
Và khi chúng tôi gặp cậu ta, 
cậu ta đã không hợp tác.

00:08:24.800 --> 00:08:27.216
Nhưng tôi nhớ những gì cô Russ thường nói.

00:08:27.240 --> 00:08:30.536
"Này, chú ở đây vì cháu bất cứ 
khi nào cháu sẵn sàng."