WEBVTT

00:08:59.960 --> 00:09:02.176
Và cô ấy khóc, tôi không biết phải làm gì,

00:09:02.200 --> 00:09:03.936
nên tôi đã để cô ấy khóc,

00:09:03.960 --> 00:09:06.310
và William đã chịu đựng đủ.

00:09:06.640 --> 00:09:09.616
Cậu ta đập tay lên bàn rồi nói,

00:09:09.640 --> 00:09:14.120
"Này, mọi người ơi! Ôm tập thể nào!"

00:09:15.640 --> 00:09:18.280
(Vỗ tay)

00:09:23.160 --> 00:09:29.176
Nước mắt và nỗi đau của cô gái ấy 
biến thành niềm vui và tiếng cười

00:09:29.200 --> 00:09:33.776
cô ấy biết rằng cộng đồng luôn ở sau lưng cô,