WEBVTT

00:06:25.560 --> 00:06:31.056
Những câu chuyện về chiến thắng những điều
không thể vượt qua rất có ảnh hưởng.

00:06:31.080 --> 00:06:35.230
Và tôi biết bạn biết vài câu chuyện 
như thế.

00:06:36.840 --> 00:06:40.096
Những câu chuyện này rất giống 
với những trải nghiệm

00:06:40.120 --> 00:06:44.950
ẩn chứa lòng can đảm, cá tính mạnh mẽ
và sự bền bỉ trong đó.

00:06:45.640 --> 00:06:48.816
Hãy giúp những người trẻ sàng lọc 
những câu chuyện này.

00:06:48.840 --> 00:06:50.816
Hãy giúp họ cảm thấy tự hào vì 
con người họ,

00:06:50.840 --> 00:06:54.776
bởi vì hệ thống giáo dục của chúng ta 
hoan nghênh gia đình, văn hóa của họ.

00:06:54.800 --> 00:06:56.016
cộng đồng của họ.

00:06:56.040 --> 00:06:59.030
và kỹ năng đặt cho họ phải học cách 
để tồn tại.

00:06:59.680 --> 00:07:03.816
Và tất nhiên chiến lược thứ ba là 
chiến lược quan trọng nhất: