WEBVTT

00:14:59.960 --> 00:15:02.256
ودعونا نتفق على اتخاذ إجراء اليوم

00:15:02.280 --> 00:15:06.696
للاتفاق على أن جماهير الولايات المتحدة
والمشاهدين العالميين

00:15:06.720 --> 00:15:09.856
يطلبون ويستحقون أكثر.

00:15:09.880 --> 00:15:12.456
ولنتفق اليوم

00:15:12.480 --> 00:15:17.656
أن الجيل القادم من المشاهدين والجماهير،

00:15:17.680 --> 00:15:20.856
يستحقون رؤية قصص

00:15:20.880 --> 00:15:24.016
لم نكن قادرين على رؤيتها أبدًا.

00:15:24.040 --> 00:15:25.256
شكرًا لكم.

00:15:25.280 --> 00:15:31.004
(تصفيق)