WEBVTT

00:09:29.960 --> 00:09:31.576
ذلك من شأنه أن يخلق قاعدة جديدة.

00:09:31.600 --> 00:09:34.376
إن فعلنا هذا لثلاث سنواتٍ متصلة،

00:09:34.400 --> 00:09:36.416
ستكون لدينا مساواة بين الجنسين

00:09:36.440 --> 00:09:41.000
للمرة الأولى منذ أكثر من نصف قرن.

00:09:41.640 --> 00:09:44.896
هذا النهج مفيد لمجموعة متنوعة من الأسباب.

00:09:44.920 --> 00:09:48.856
الأول؟ أنه لا يسلب فرص العمل 
من الممثلين الذكور.

00:09:48.880 --> 00:09:50.216
لا سمح الله.

00:09:50.240 --> 00:09:52.656
(ضحك)

00:09:52.680 --> 00:09:56.616
الثاني، أنها فعّالة من حيث التكلفة. 
إنها لا تكلف كثيرًا.

00:09:56.640 --> 00:09:58.536
الثالث، إنها تبني خطًا للمواهب.

00:09:58.560 --> 00:10:01.176
والرابع، أنها تجعل عملية الإنتاج متحضرة.