WEBVTT

00:11:58.600 --> 00:12:00.016
لماذا هذا مهم؟

00:12:00.040 --> 00:12:05.256
لأنه يعرض أو يقدم المديرين 
التنفيذيين للمخرجات الإناث

00:12:05.280 --> 00:12:09.720
اللاتي يقعن فريسة
لممارسات التوظيف الإقصائية.

00:12:10.440 --> 00:12:11.896
الحل الرابع

00:12:11.920 --> 00:12:14.160
وهو للمستهلكين مثلي ومثلكم.

00:12:15.170 --> 00:12:18.416
إذا أردنا أن نرى المزيد من الأفلام
المصنوعة من قِبل ولأجل وحول النساء

00:12:18.416 --> 00:12:19.960
يجب علينا دعمهن.

00:12:20.480 --> 00:12:22.976
وقد يعني هذا الذهاب إلى سلسلة
المسارح المستقلة

00:12:23.000 --> 00:12:24.936
بدلًا من المتعددة.

00:12:24.960 --> 00:12:28.456
أو قد يعني النزول بالقائمة إلى أسفل
أكثر قليلًا على الانترنت

00:12:28.480 --> 00:12:31.056
لتجد فيلمًا لمخرجة أنثى.