WEBVTT

00:13:28.280 --> 00:13:30.496
في جميع أنحاء العالم.

00:13:30.520 --> 00:13:32.416
تخيل ما سيحدث

00:13:32.440 --> 00:13:35.976
إذا أيدت صناعة السينما قيمها

00:13:36.000 --> 00:13:37.720
مع ما يعرض على الشاشة.

00:13:38.280 --> 00:13:40.376
يمكن أن تعزز التضمين

00:13:40.400 --> 00:13:43.656
والقبول للفتيات والنساء،

00:13:43.680 --> 00:13:45.176
والملونين،

00:13:45.200 --> 00:13:47.056
ومجتمع المثليين،

00:13:47.080 --> 00:13:48.856
والأفراد ذوي الإعاقة،

00:13:48.880 --> 00:13:52.800
وغير ذلك الكثير في جميع أنحاء العالم.

00:13:53.520 --> 00:14:00.056
الشيء الوحيد الذي على صناعة السينما 
القيام به هو إطلاق العنان لسلاحها السري،