WEBVTT

00:06:59.666 --> 00:07:01.856
a zeptali jsme se jich na režiséry.

00:07:01.880 --> 00:07:05.696
Ukázalo se, že jak výkonní 
pracovníci muži, tak ženy,

00:07:05.720 --> 00:07:08.976
si pod pojmem režiséra představí muže.

00:07:09.000 --> 00:07:13.956
Charakteristiky vůdcovství vnímají
jako přirozeně mužské.

00:07:14.160 --> 00:07:19.636
Když se chystají najmout režiséra,
který má vést štáb, řídit loď,

00:07:19.680 --> 00:07:24.116
být vizionářem, být generálem Pattonem,
všechno, co jsme slyšeli ---

00:07:24.360 --> 00:07:27.360
jejich myšlenky a ideály automaticky
směřují k muži.

00:07:27.840 --> 00:07:33.566
Vnímání režiséra nebo vůdce
je v rozporu s ideou ženy.