WEBVTT

00:06:29.080 --> 00:06:30.856
Ve skutečnosti ne.

00:06:30.880 --> 00:06:35.796
800 filmů, 2007-2015, 886 režisérů.

00:06:35.796 --> 00:06:39.376
Pouze 4,1 % byly ženy.

00:06:39.400 --> 00:06:45.026
Pouze 3 byly Afroameričanky nebo černošky,
jenom jedna byla Asiatka.

00:06:45.520 --> 00:06:50.826
Proč je tak složité mít ženské režisérky,

00:06:50.840 --> 00:06:53.376
když by mohly být 
součástí řešení problému.

00:06:53.520 --> 00:06:56.976
Pro zodpovězení této otázky
jsme provedli studii.

00:06:57.120 --> 00:06:59.666
Vyzpovídali jsme desítky lidí 
z filmového průmyslu

00:06:59.666 --> 00:07:01.856
a zeptali jsme se jich na režiséry.