WEBVTT

00:13:30.520 --> 00:13:32.416
Představte si, co by se stalo,

00:13:32.440 --> 00:13:35.976
pokud by filmový průmysl
a jeho hodnoty byli v souladu

00:13:36.000 --> 00:13:37.720
s tím, co je na plátně.

00:13:38.280 --> 00:13:43.336
Mohlo by to podpořit inkluzi
a přijetí dívek a žen,

00:13:43.680 --> 00:13:52.446
lidí všech barev, LGBT komunity, jedinců 
s handicapem a mnoho dalších na světě.

00:13:53.520 --> 00:14:00.056
Filmový průmysl musí udělat jen jednu
věc, vypustit svou tajnou zbraň,