WEBVTT

00:13:28.280 --> 00:13:30.496
all around the world.

00:13:30.520 --> 00:13:32.416
Imagine what would happen

00:13:32.440 --> 00:13:35.976
if the film industry aligned its values

00:13:36.000 --> 00:13:37.720
with what it shows on-screen.

00:13:38.280 --> 00:13:40.376
It could foster inclusion

00:13:40.400 --> 00:13:43.656
and acceptance for girls and women,

00:13:43.680 --> 00:13:45.176
people of color,

00:13:45.200 --> 00:13:47.056
the LGBT community,

00:13:47.080 --> 00:13:48.856
individuals with disabilities,

00:13:48.880 --> 00:13:52.800
and so many more around the world.

00:13:53.520 --> 00:14:00.056
The only thing that the film industry
has to do is unleash its secret weapon,