WEBVTT

00:13:53.520 --> 00:14:00.056
The only thing that the film industry
has to do is unleash its secret weapon,

00:14:00.080 --> 00:14:02.360
and that's storytelling.

00:14:03.320 --> 00:14:05.696
Now, at the beginning of this talk,

00:14:05.720 --> 00:14:08.136
I said that films --

00:14:08.160 --> 00:14:10.696
that they can actually transport us,

00:14:10.720 --> 00:14:16.080
but I would like to argue
that films, they can transform us.

00:14:16.760 --> 00:14:18.656
None of us in this room

00:14:18.680 --> 00:14:22.936
have grown up or experienced
a storytelling landscape

00:14:22.960 --> 00:14:26.456
with fully realized female characters,

00:14:26.480 --> 00:14:27.976
none of us,

00:14:28.000 --> 00:14:30.736
because the numbers haven't changed.