WEBVTT

00:12:28.480 --> 00:12:31.056
to find a film by a female director.

00:12:31.080 --> 00:12:33.936
Or it may be writing a check
and funding a film,

00:12:33.960 --> 00:12:38.456
particularly by a female director
from an underrepresented background.

00:12:38.480 --> 00:12:39.696
Right?

00:12:39.720 --> 00:12:42.376
We need to write, call and email companies

00:12:42.400 --> 00:12:44.258
that are making and distributing films,

00:12:44.282 --> 00:12:47.176
and we need to post
on our social media accounts

00:12:47.200 --> 00:12:50.296
when we want to see
inclusive representation,

00:12:50.320 --> 00:12:51.576
women on-screen,

00:12:51.600 --> 00:12:54.960
and most importantly,
women behind the camera.

00:12:55.520 --> 00:13:00.600
We need to make our voices heard
and our dollars count.