WEBVTT

00:10:58.720 --> 00:11:01.136
can stipulate that those roles

00:11:01.160 --> 00:11:04.456
reflect the world
in which we actually live.

00:11:04.480 --> 00:11:07.016
Now, there's no reason why a network,

00:11:07.040 --> 00:11:09.216
a studio or a production company

00:11:09.240 --> 00:11:12.856
cannot adopt the same contractual language

00:11:12.880 --> 00:11:15.696
in their negotiation processes.

00:11:15.720 --> 00:11:17.376
Third solution:

00:11:17.400 --> 00:11:19.736
this would be for
the entertainment industry,

00:11:19.760 --> 00:11:20.976
Hollywood in particular,

00:11:21.000 --> 00:11:23.936
to adopt the Rooney Rule

00:11:23.960 --> 00:11:27.616
when it comes to hiring practices
around directors.

00:11:27.640 --> 00:11:30.256
Now, in the NFL,
the Rooney Rule stipulates