WEBVTT

00:13:53.520 --> 00:14:00.056
La industria del cine solo tiene que
activar su arma secreta,

00:14:00.080 --> 00:14:02.360
o sea, su narrativa.

00:14:03.320 --> 00:14:05.696
Al inicio de esta charla,

00:14:05.720 --> 00:14:08.136
les dije que los filmes

00:14:08.160 --> 00:14:10.696
pueden transportarnos,

00:14:10.720 --> 00:14:16.080
pero me gustaría afirmar 
que los filmes nos pueden transformar.

00:14:16.760 --> 00:14:18.656
Ninguno de nosotros aquí

00:14:18.680 --> 00:14:22.936
ha desarrollado o experimentado
una historia

00:14:22.960 --> 00:14:26.456
con personajes femeninos 
bien desarrollados,

00:14:26.480 --> 00:14:27.976
ninguno de nosotros,

00:14:28.000 --> 00:14:30.736
porque los números 
no han cambiado.