WEBVTT

00:11:27.640 --> 00:11:30.256
En la NFL, la regla Rooney estipula que

00:11:30.280 --> 00:11:34.136
si un equipo quiere contratar
un entrenador fuera de la organización,

00:11:34.160 --> 00:11:38.096
deben entrevistar a 
un candidato infrarrepresentado.

00:11:38.120 --> 00:11:42.216
Ese mismo principio puede aplicarse
a los filmes de Hollywood.

00:11:42.240 --> 00:11:43.456
¿Cómo?

00:11:43.480 --> 00:11:44.936
En los filmes más importantes,

00:11:44.960 --> 00:11:48.416
los ejecutivos y agentes 
pueden asegurarse

00:11:48.440 --> 00:11:53.656
de que mujeres y gente de color
estén en la lista de consideración,

00:11:53.680 --> 00:11:57.056
y sean entrevistados para el trabajo.

00:11:57.080 --> 00:11:58.576
Uno podría decir,

00:11:58.600 --> 00:12:00.016
¿por qué es importante?