WEBVTT

00:07:59.520 --> 00:08:01.736
Es más, hay percepciones erróneas

00:08:01.760 --> 00:08:04.780
acerca de si las mujeres
pueden hacer un film.

00:08:04.780 --> 00:08:07.796
Hacer un film significa que
si pones a una mujer protagonista,

00:08:07.796 --> 00:08:09.696
no tendrás la misma rentabilidad

00:08:09.720 --> 00:08:12.680
que si pones a un varón 
como protagonista.

00:08:13.440 --> 00:08:17.096
Esta percepción errónea
es costosa.

00:08:17.120 --> 00:08:18.336
¿Cierto?

00:08:18.360 --> 00:08:20.656
Especialmente en el auge 
de las franquicias

00:08:20.680 --> 00:08:22.776
como "Los juegos del hambre",

00:08:22.800 --> 00:08:24.016
"Notas perfectas"

00:08:24.040 --> 00:08:28.720
o ese pequeño film indie,
"Star Wars: El despertar de la fuerza".

00:08:29.840 --> 00:08:33.216
Nuestro análisis económico muestra
que el género del protagonista