WEBVTT

00:14:59.960 --> 00:15:02.256
Y acordemos tomar acción hoy

00:15:02.280 --> 00:15:06.696
para aceptar que las audiencias 
de EE. UU. y del mundo

00:15:06.720 --> 00:15:09.856
exigen y merecen más.

00:15:09.880 --> 00:15:12.456
Y acordemos hoy

00:15:12.480 --> 00:15:17.656
que la siguiente generación de
espectadores y audiencias,

00:15:17.680 --> 00:15:20.856
merecen ver las historias

00:15:20.880 --> 00:15:23.940
que nosotros nunca 
tuvimos oportunidad de ver.

00:15:24.040 --> 00:15:25.256
Gracias.


00:15:25.700 --> 00:15:27.690
(Aplausos)