WEBVTT

00:14:28.000 --> 00:14:30.736
car les chiffres sont inchangés.

00:14:30.760 --> 00:14:34.856
Que se passerait-il
si la prochaine génération de publics

00:14:34.880 --> 00:14:39.256
grandissait avec une réalité
à l'écran complètement différente ?

00:14:39.280 --> 00:14:40.536
Que se passerait-il ?

00:14:40.560 --> 00:14:42.536
Je suis là, aujourd'hui, pour vous dire

00:14:42.560 --> 00:14:46.616
qu'il n'est pas seulement possible
de changer ce que nous voyons à l'écran

00:14:46.640 --> 00:14:50.720
mais que je suis impatiente
d'en arriver là.

00:14:51.400 --> 00:14:55.696
Mettons-nous d'accord,
agissons aujourd'hui

00:14:55.720 --> 00:14:59.320
pour éradiquer l'épidémie d'invisibilité.

00:14:59.960 --> 00:15:02.256
Mettons-nous d'accord,
agissons aujourd'hui