WEBVTT

00:11:27.640 --> 00:11:30.256
A la NFL, la règle Rooney stipule

00:11:30.280 --> 00:11:34.136
que si une équipe veut engager un coach
extérieur à l'organisation,

00:11:34.160 --> 00:11:38.096
ils doivent faire passer un entretien
à un candidat sous-représenté.

00:11:38.120 --> 00:11:42.216
Le même principe peut s'appliquer
aux films hollywoodiens.

00:11:42.240 --> 00:11:43.456
Comment ?

00:11:43.480 --> 00:11:44.936
Pour ces grands films,

00:11:44.960 --> 00:11:48.416
les exécutifs et les agents
peuvent s'assurer

00:11:48.440 --> 00:11:53.656
que les femmes et personnes de couleur
ne sont pas seulement considérées

00:11:53.680 --> 00:11:57.056
mais qu'elles passent
un entretien pour le poste.

00:11:57.080 --> 00:11:58.576
Vous pourriez demander

00:11:58.600 --> 00:12:00.016
pourquoi cela est important.