WEBVTT

00:14:59.960 --> 00:15:02.256
Mettons-nous d'accord,
agissons aujourd'hui

00:15:02.280 --> 00:15:06.696
et accordons-nous sur le fait
que les publics américains et mondiaux

00:15:06.720 --> 00:15:09.856
exigent et méritent plus.

00:15:09.880 --> 00:15:12.456
Mettons-nous d'accord sur le fait

00:15:12.480 --> 00:15:17.656
que la prochaine génération
de spectateurs et de publics

00:15:17.680 --> 00:15:20.856
méritent de voir les histoires

00:15:20.880 --> 00:15:24.016
que nous n'avons pas pu voir.

00:15:24.040 --> 00:15:25.256
Merci.

00:15:25.280 --> 00:15:31.004
(Applaudissements)