WEBVTT

00:07:59.520 --> 00:08:01.736
De plus, il y a des idées fausses

00:08:01.760 --> 00:08:04.856
sur le fait que des femmes
puissent lancer un film.

00:08:04.880 --> 00:08:07.736
Lancer un film signifie
que si une femme en est au cœur,

00:08:07.760 --> 00:08:09.696
il n'a pas le retour sur investissement

00:08:09.720 --> 00:08:12.680
que vous avez si vous placez
un homme au cœur du film.

00:08:13.440 --> 00:08:17.096
Cette idée fausse est coûteuse.

00:08:17.120 --> 00:08:18.336
N'est-ce pas ?

00:08:18.360 --> 00:08:20.656
En particulier à la suite
du succès de franchises

00:08:20.680 --> 00:08:22.776
comme « Hunger Games »,

00:08:22.800 --> 00:08:24.016
« Pitch Perfect »

00:08:24.040 --> 00:08:28.720
ou ce petit film indépendant :
« Star Wars : le réveil de la force ».

00:08:29.840 --> 00:08:33.216
Nos analyses économiques montrent
que le sexe du personnage principal