WEBVTT

00:12:28.480 --> 00:12:31.056
כדי למצוא סרט שבוים על ידי אישה במאית.

00:12:31.080 --> 00:12:33.936
או אולי לשלוח צ'ק ולממן סרט,

00:12:33.960 --> 00:12:38.456
דווקא זה שמבוים על ידי 
אישה מרקע בלתי מיוצג.

00:12:38.480 --> 00:12:39.696
נכון?

00:12:39.720 --> 00:12:42.376
אנחנו צריכים לכתוב, להתקשר 
ולשלוח אימיילים לחברות

00:12:42.400 --> 00:12:44.258
שמפיקות ומפיצות סרטים,

00:12:44.282 --> 00:12:47.176
ואנחנו צריכים לפרסם 
בחשבונות המדיה החברתית שלנו

00:12:47.200 --> 00:12:50.296
כשאנחנו רוצים לראות ייצוג מכליל,

00:12:50.320 --> 00:12:51.576
נשים על המסך,

00:12:51.600 --> 00:12:54.960
והכי חשוב, נשים מאחורי המצלמה.

00:12:55.520 --> 00:13:00.600
אנחנו צריכים להשמיע את קולנו 
ולדרוש תמורה בעד כספינו.