WEBVTT

00:07:27.840 --> 00:07:30.296
התפיסה של במאי או מנהיג

00:07:30.320 --> 00:07:33.976
אינה תואמת לתפיסה של אישה.

00:07:34.000 --> 00:07:36.016
התפקידים אינם הולמים זה את זה,

00:07:36.040 --> 00:07:40.176
מה שמתאים גם למחקר הרב בתחום הפסיכולוגי.

00:07:40.200 --> 00:07:43.336
הגורם השני שתורם לחוסר השוויון על גבי המסך

00:07:43.360 --> 00:07:45.936
הוא תפיסות שגויות של הקהל.

00:07:45.960 --> 00:07:47.616
אני לא צריכה לספר לקהל הזה:

00:07:47.640 --> 00:07:50.896
50 אחוזים מהאנשים 
שהולכים לקולנוע וקונים כרטיסים

00:07:50.920 --> 00:07:52.896
הן נשים ובנות במדינה הזאת.

00:07:52.920 --> 00:07:54.136
נכון?

00:07:54.160 --> 00:07:59.496
אבל אנחנו לא נתפסות כקהל יעד 
בר קיימא או בעל פוטנציאל כלכלי.

00:07:59.520 --> 00:08:01.736
יתרה מכך, ישנן כמה תפיסות שגויות