WEBVTT

00:14:28.000 --> 00:14:30.736
כי המספרים לא השתנו.

00:14:30.760 --> 00:14:34.856
מה יקרה אם הדור הבא של קהלים

00:14:34.880 --> 00:14:39.256
יגדל עם מציאות מסך שונה לחלוטין?

00:14:39.280 --> 00:14:40.536
מה יקרה?

00:14:40.560 --> 00:14:42.536
אני כאן היום כדי לספר לכם

00:14:42.560 --> 00:14:46.616
שזה לא רק אפשרי לשנות 
את מה שאנחנו רואים על המסך

00:14:46.640 --> 00:14:50.720
אלא שאני חסרת סבלנות שזה כבר יגיע.

00:14:51.400 --> 00:14:55.696
אז בא נחליט לפעול כבר היום

00:14:55.720 --> 00:14:59.320
למחוק את מגפת הבלתי נראות.

00:14:59.960 --> 00:15:02.256
ובא נסכים לפעול היום