WEBVTT

00:06:29.080 --> 00:06:30.856
Valójában nem.

00:06:30.880 --> 00:06:34.136
800 film 2007 és 2015 között,

00:06:34.160 --> 00:06:35.736
886 rendezőtől.

00:06:35.760 --> 00:06:39.376
Csak 4,1 százalékuk volt nő.

00:06:39.400 --> 00:06:42.296
Csak három afroamerikai
vagy fekete volt közöttük,

00:06:42.320 --> 00:06:44.800
és csak egyetlen ázsiai nő.

00:06:45.520 --> 00:06:49.016
Mégis, miért olyan nehéz

00:06:49.040 --> 00:06:50.816
női rendezőket foglalkoztatni,

00:06:50.840 --> 00:06:53.496
ha egyszer részben rajtuk áll a megoldás?

00:06:53.520 --> 00:06:55.296
Hogy választ kapjunk a kérdésre,

00:06:55.320 --> 00:06:56.520
végeztünk egy felmérést.

00:06:57.120 --> 00:06:59.416
A filmipar több tucatnyi
dolgozójával beszéltünk,

00:06:59.440 --> 00:07:01.856
és a rendezőkről kérdeztük őket.