WEBVTT

00:13:53.520 --> 00:14:00.056
A filmiparnak csak annyi a dolga,
hogy bevesse titkos fegyverét,

00:14:00.080 --> 00:14:02.360
ami nem más, mint a mesélés.

00:14:03.320 --> 00:14:05.696
Az előadás kezdetén azt mondtam:

00:14:05.720 --> 00:14:08.136
a filmek elröpíthetnek minket,

00:14:08.160 --> 00:14:10.696
és most amellett érvelek,

00:14:10.720 --> 00:14:16.080
hogy meg is változtathatnak minket.

00:14:16.760 --> 00:14:18.656
Közülünk senki sem úgy nőtt fel,

00:14:18.680 --> 00:14:22.936
egyikünk sem tapasztalta meg
a történetek olyan világát,

00:14:22.960 --> 00:14:26.456
ahol háromdimenziós női szereplők vannak.

00:14:26.480 --> 00:14:27.976
Egyikünk sem,

00:14:28.000 --> 00:14:30.736
hiszen a számok nem változtak.