WEBVTT

00:14:28.000 --> 00:14:30.736
hiszen a számok nem változtak.

00:14:30.760 --> 00:14:34.856
Mi volna, ha a nézők következő nemzedéke

00:14:34.880 --> 00:14:39.256
egy egész más mozis valóságban nőne fel?

00:14:39.280 --> 00:14:40.536
Mi volna akkor?

00:14:40.560 --> 00:14:42.536
Azt akarom hangsúlyozni,

00:14:42.560 --> 00:14:46.616
hogy nemcsak hogy lehetséges
megváltoztatni, amit a vásznon látunk,

00:14:46.640 --> 00:14:50.720
de én már alig várom, hogy odáig jussunk.

00:14:51.400 --> 00:14:55.696
Fogadjuk meg, hogy még ma teszünk valamit,

00:14:55.720 --> 00:14:59.320
hogy véget vessünk
a láthatatlanság járványának.

00:14:59.960 --> 00:15:02.256
Fogadjuk meg, hogy még ma teszünk valamit,