WEBVTT

00:05:59.440 --> 00:06:03.976
több történetben jelennek meg
negyvenes vagy idősebb nők,

00:06:04.000 --> 00:06:06.896
ami jó hír az itt összegyűlteknek.

00:06:06.920 --> 00:06:08.856
Alulreprezentált...

00:06:08.880 --> 00:06:10.216
(Nevetés)

00:06:10.240 --> 00:06:11.456
Elnézést!

00:06:11.480 --> 00:06:13.256
(Nevetés)

00:06:13.280 --> 00:06:14.536
Elnézést, de nem sajnálom.

00:06:14.560 --> 00:06:18.216
Több, etnikai hovatartozásuk alapján
alulreprezentált szereplő jelenik meg,

00:06:18.240 --> 00:06:19.536
és ami a legfontosabb,

00:06:19.560 --> 00:06:21.936
több nő dolgozik a kamerák mögött

00:06:21.960 --> 00:06:24.056
fontos munkakörökben.

00:06:24.080 --> 00:06:27.816
Egyszerű megoldás
az előbb vázolt problémára.

00:06:27.840 --> 00:06:29.056
De tényleg az?

00:06:29.080 --> 00:06:30.856
Valójában nem.