WEBVTT

00:11:58.600 --> 00:12:00.016
miért fontos ez.

00:12:00.040 --> 00:12:05.256
Mert a döntéshozók szeme elé
kerülnek a női rendezők,

00:12:05.280 --> 00:12:09.720
akik máskülönben a nőket kizáró
kiválasztási gyakorlat áldozatául esnének.

00:12:10.440 --> 00:12:11.896
A negyedik megoldás

00:12:11.920 --> 00:12:14.160
a magunkfajta fogyasztókra épít.

00:12:15.280 --> 00:12:18.256
Ha nőkről és nőknek szóló,
nő készítette filmeket akarunk,

00:12:18.280 --> 00:12:19.960
támogatnunk kell őket.

00:12:20.480 --> 00:12:22.976
Esetleg úgy, hogy független mozikba járunk

00:12:23.000 --> 00:12:24.936
a multiplexek helyett.

00:12:24.960 --> 00:12:28.456
Esetleg úgy, hogy kicsit lejjebb
görgetünk az oldalon,

00:12:28.480 --> 00:12:31.056
hogy találjunk egy nő rendezte filmet,