WEBVTT

00:14:59.960 --> 00:15:02.256
Fogadjuk meg, hogy még ma teszünk valamit,

00:15:02.280 --> 00:15:06.696
hogy megértessük, az amerikai
és a nemzetközi közönség

00:15:06.720 --> 00:15:09.856
többet akar és többet érdemel.

00:15:09.880 --> 00:15:12.456
Egyezzünk meg abban,

00:15:12.480 --> 00:15:17.656
hogy a nézők és a közönség
következő nemzedéke

00:15:17.680 --> 00:15:20.856
megérdemli, hogy lássa a történeteket,

00:15:20.880 --> 00:15:24.016
amelyeket mi sosem láthattunk.

00:15:24.040 --> 00:15:25.256
Köszönöm.

00:15:25.280 --> 00:15:31.004
(Taps)