WEBVTT

00:14:27.996 --> 00:14:30.746
karena jumlahnya tidak berubah.

00:14:30.746 --> 00:14:34.871
Apa yang akan terjadi 
jika generasi penonton selanjutnya

00:14:34.871 --> 00:14:39.246
tumbuh dengan realita layar
yang sama sekali berbeda?

00:14:39.287 --> 00:14:40.537
Apa yang akan terjadi?

00:14:40.537 --> 00:14:42.537
Nah, aku di sini untuk memberitahumu

00:14:42.537 --> 00:14:46.621
bahwa ini tidak hanya mengubah
apa yang kita lihat di layar

00:14:46.621 --> 00:14:50.704
tapi aku tidak sabar itu sampai di sini.

00:14:51.412 --> 00:14:55.704
Jadi, mari kita sepakat
untuk mengambil tindakan

00:14:55.704 --> 00:14:59.329
untuk memberantas
epidemi tembus pandang.

00:14:59.954 --> 00:15:02.246
Dan mari kita sepakat untuk mengambil aksi