WEBVTT

00:13:28.287 --> 00:13:30.496
di seluruh dunia.

00:13:30.496 --> 00:13:32.412
Bayangkan apa yang akan terjadi

00:13:32.454 --> 00:13:35.954
jika industri film
menyelaraskan nilainya

00:13:35.954 --> 00:13:37.787
dengan apa yang ditampilkan di layar.

00:13:38.287 --> 00:13:40.371
Ini dapat mendorong inklusi

00:13:40.412 --> 00:13:43.662
dan dukungan terhadap perempuan,

00:13:43.662 --> 00:13:45.162
orang kulit berwarna,

00:13:45.204 --> 00:13:47.037
komunitas LGBT,

00:13:47.079 --> 00:13:48.871
penyandang disabilitas,

00:13:48.871 --> 00:13:52.787
dan banyak orang di seluruh dunia.

00:13:53.496 --> 00:14:00.037
Hal yang perlu dilakukan film industri
adalah melepaskan senjata rahasianya,