WEBVTT

00:04:58.163 --> 00:05:00.746
atau organ internal lainnya.

00:05:00.746 --> 00:05:02.788
(Tertawa)

00:05:02.788 --> 00:05:04.371
Tapi serius,

00:05:04.413 --> 00:05:06.329
teori menyarankan,
penelitian menegaskan,

00:05:06.329 --> 00:05:08.746
paparan tubuh ideal kurus
dan konten objektifikasi

00:05:08.746 --> 00:05:12.579
dapat menyebabkan ketidakpuasan tubuh,
internalisasi tubuh ideal kurus

00:05:12.579 --> 00:05:16.996
dan objektifikasi diri
di antara penonton perempuan.

00:05:17.038 --> 00:05:18.996
Jelas, apa yang kita lihat di layar

00:05:19.038 --> 00:05:20.996
dan yang ada di sekitar kita,

00:05:21.038 --> 00:05:22.788
mereka tidak sama.

00:05:22.788 --> 00:05:24.038
Mereka tidak sama!

00:05:24.079 --> 00:05:26.329
Faktanya, jika kita hidup di dunia layar,

00:05:26.371 --> 00:05:29.954
kita akan menghadapi krisis populasi.