WEBVTT

00:12:28.496 --> 00:12:31.037
untuk menemukan film
yang disutradarai oleh perempuan.

00:12:31.079 --> 00:12:33.912
Atau itu mungkin menulis cek
dan mendanai sebuah film,

00:12:33.954 --> 00:12:38.454
terutama oleh sutradara perempuan
dari latar belakang yang kurang terwakili.

00:12:38.496 --> 00:12:39.704
Benar?

00:12:39.704 --> 00:12:42.412
Kita perlu tulis, telepon, 
dan kirim email ke perusahaan

00:12:42.412 --> 00:12:44.287
yang membuat dan mendistribusikan film,

00:12:44.287 --> 00:12:47.162
dan kita perlu mengunggah
di akun medial sosial

00:12:47.204 --> 00:12:50.287
ketika kita ingin melihat 
representasi inklusif,

00:12:50.329 --> 00:12:51.579
perempuan di layar,

00:12:51.579 --> 00:12:54.954
dan yang paling penting,
perempuan di belakang kamera.

00:12:55.496 --> 00:13:00.579
Kita perlu membuat suara kita didengar
dan uang kita berguna.