WEBVTT

00:05:59.454 --> 00:06:03.954
lebih banyak cerita dengan perempuan
di atas 40 tahun atau lebih di layar,

00:06:03.996 --> 00:06:06.913
yang menurutku merupakan kabar baik 
untuk kerumunan ini.

00:06:06.913 --> 00:06:08.871
Lebih banyak yang terpinggirkan --

00:06:08.871 --> 00:06:10.204
(Tertawa)

00:06:10.246 --> 00:06:11.454
Maaf.

00:06:11.496 --> 00:06:13.246
(Tertawa)

00:06:13.288 --> 00:06:14.538
Maaf tiada penyesalan.

00:06:14.538 --> 00:06:18.204
Karakter yang kurang terwakili 
dalam hal ras dan etnis,

00:06:18.246 --> 00:06:19.538
dan yang paling penting,

00:06:19.538 --> 00:06:21.954
lebih banyak perempuan
bekerja di belakang kamera

00:06:21.954 --> 00:06:24.038
dalam peran utama produksi.

00:06:24.079 --> 00:06:27.829
Jawaban mudah untuk masalah 
yang baru kita bicarakan.

00:06:27.829 --> 00:06:29.038
Atau benar begitu?

00:06:29.079 --> 00:06:30.871
Sebenarnya tidak.