WEBVTT

00:10:29.121 --> 00:10:31.787
memiliki 40 sampai 45
karakter yang berbicara.

00:10:32.496 --> 00:10:35.912
Aku berpendapat hanya 8 sampai 
10 karater

00:10:35.954 --> 00:10:38.954
yang relevan dengan ceritanya.

00:10:38.996 --> 00:10:40.996
Kecuali film “Avengers.” Benar?

00:10:41.037 --> 00:10:42.704
Beberapa lagi di “Avengers.”

00:10:43.662 --> 00:10:46.037
Sekitar 30 peran yang tersisa,

00:10:46.079 --> 00:10:48.496
tidak ada alasan 
mengapa peran kecil tersebut

00:10:48.496 --> 00:10:51.412
tidak dapat menandingi
atau mencerminkan demografi

00:10:51.454 --> 00:10:54.621
tempat cerita itu berlangsung.

00:10:55.121 --> 00:10:58.704
Pelengkap ekuitas oleh artis papan atas 
dalam kontrak mereka

00:10:58.704 --> 00:11:01.121
dapat menetapkan bahwa peran tersebut