WEBVTT

00:08:57.320 --> 00:09:01.360
e l'industria dell'intrattenimento
non si fida di noi come pubblico.

00:09:02.240 --> 00:09:04.616
Vi avevo detto
che c'era un lato positivo

00:09:04.640 --> 00:09:05.840
e c'è.

00:09:06.680 --> 00:09:09.976
In effetti ci sono
semplici soluzioni tangibili

00:09:10.000 --> 00:09:11.536
per risolvere questo problema

00:09:11.560 --> 00:09:13.176
che coinvolge i creativi,

00:09:13.200 --> 00:09:15.416
i dirigenti e i consumatori

00:09:15.440 --> 00:09:17.776
come gli individui in questa stanza.

00:09:17.800 --> 00:09:19.696
Parliamo di alcune di esse.

00:09:19.720 --> 00:09:22.176
Chiamo la prima soluzione
"aggiungine cinque".

00:09:22.200 --> 00:09:25.256
Sapevate che se guardassimo
i primi 100 film dell'anno prossimo

00:09:25.280 --> 00:09:28.496
e aggiungessimo semplicemente
5 protagonisti femminili

00:09:28.520 --> 00:09:29.936
a ogni film,

00:09:29.960 --> 00:09:31.576
si creerebbe una nuova prassi.