WEBVTT

00:13:53.520 --> 00:14:00.056
La sola cosa che la cinematografia
deve fare è liberare la sua arma segreta

00:14:00.080 --> 00:14:02.360
che sono le sue storie.

00:14:03.320 --> 00:14:05.696
All'inizio di questo intervento

00:14:05.720 --> 00:14:08.136
ho detto che i film

00:14:08.160 --> 00:14:10.696
possono veramente farci provare trasporto

00:14:10.720 --> 00:14:16.080
ma aggiungerei
che i film possono trasformarci.

00:14:16.760 --> 00:14:18.656
Nessuno di noi in questa stanza

00:14:18.680 --> 00:14:22.936
è cresciuto o ha fatto l'esperienza
di uno scenario

00:14:22.960 --> 00:14:26.456
con dei personaggi femminili 
pienamente realizzati,

00:14:26.480 --> 00:14:27.976
nessuno di noi,

00:14:28.000 --> 00:14:30.736
perché i numeri non sono cambiati.