WEBVTT

00:14:59.960 --> 00:15:02.256
Decidiamo di agire oggi

00:15:02.280 --> 00:15:06.696
e decidiamo che il pubblico americano
e di tutto il mondo

00:15:06.720 --> 00:15:09.856
chiede e si merita di più.

00:15:09.880 --> 00:15:12.456
Decidiamo oggi

00:15:12.480 --> 00:15:17.656
che il pubblico
della prossima generazione

00:15:17.680 --> 00:15:20.856
si merita delle storie

00:15:20.880 --> 00:15:24.016
che noi non siamo mai
stati capaci di vedere.

00:15:24.040 --> 00:15:25.256
Grazie.

00:15:25.280 --> 00:15:31.004
(Applausi)