WEBVTT

00:09:58.560 --> 00:10:01.176
La quarta, umanizza
il processo di produzione.

00:10:01.200 --> 00:10:04.960
Perché? perché assicura
la presenza di donne sul set.

00:10:05.360 --> 00:10:08.160
La seconda soluzione è per talenti
di prima categoria.

00:10:08.800 --> 00:10:12.376
I talenti, come sappiamo,
possono fare richieste nei loro contratti,

00:10:12.400 --> 00:10:16.096
particolarmente quelli che lavorano
nei grandi film di Hollywood.

00:10:16.120 --> 00:10:17.856
Cosa accadrebbe se quei talenti

00:10:17.880 --> 00:10:21.976
aggiungessero una clausola di equità
o una clausola di inclusione

00:10:22.000 --> 00:10:24.056
nei loro contratti?

00:10:24.080 --> 00:10:26.016
Cosa vuol dire?

00:10:26.040 --> 00:10:27.736
Forse non lo sapete

00:10:27.760 --> 00:10:29.096
ma un tipico film

00:10:29.120 --> 00:10:31.800
ha circa 40 o 45 personaggi.