WEBVTT

00:10:29.120 --> 00:10:31.800
ha circa 40 o 45 personaggi.

00:10:32.520 --> 00:10:35.936
Io direi che solo 8 o 10
di quei personaggi

00:10:35.960 --> 00:10:38.976
sono veramente rilevanti per la storia.

00:10:39.000 --> 00:10:41.016
A parte "Avengers" forse. Giusto?

00:10:41.040 --> 00:10:42.720
Un po' di più in "Avengers".

00:10:43.680 --> 00:10:46.056
I ruoli rimanenti sono circa 30

00:10:46.080 --> 00:10:48.496
e non c'è ragione
per cui questi ruoli minori

00:10:48.520 --> 00:10:51.416
non debbano rappresentare
o riflettere la demografia

00:10:51.440 --> 00:10:54.640
del posto in cui la storia si svolge.

00:10:55.120 --> 00:10:58.696
Una clausola di equità
nei contratti degli attori principali

00:10:58.720 --> 00:11:01.136
può stabilire che quei ruoli