WEBVTT

00:11:27.640 --> 00:11:30.256
Nella NFL,
la Regola Rooney stabilisce

00:11:30.280 --> 00:11:34.136
che se una squadra vuole ingaggiare
un allenatore al di fuori del suo club,

00:11:34.160 --> 00:11:38.096
devono fare un colloquio
a un candidato delle minoranze.

00:11:38.120 --> 00:11:42.216
Lo stesso identico principio
si può applicare ai film di Hollywood.

00:11:42.240 --> 00:11:43.456
Come?

00:11:43.480 --> 00:11:44.936
Per questi film più popolari,

00:11:44.960 --> 00:11:48.416
i responsabili e gli agenti
possono assicurarsi

00:11:48.440 --> 00:11:53.656
che le donne e la gente di colore
non siano solo negli elenchi degli attori

00:11:53.680 --> 00:11:57.056
ma facciano effettivamente
dei provini per il lavoro.

00:11:57.080 --> 00:11:58.576
Uno potrebbe dire:

00:11:58.600 --> 00:12:00.016
perché è così importante?