WEBVTT

00:13:23.276 --> 00:13:30.490
平等についての物語を
世界中に広めることができます

00:13:30.500 --> 00:13:32.380
想像してください
もしも映画業界が

00:13:32.380 --> 00:13:35.970
スクリーンが映し出す
価値観と同調すると

00:13:35.970 --> 00:13:37.720
何が起こるでしょう

00:13:38.280 --> 00:13:40.360
多様性の受け入れを促し

00:13:40.360 --> 00:13:43.656
少女や女性

00:13:43.660 --> 00:13:45.176
有色人種や

00:13:45.176 --> 00:13:47.030
LGBT社会

00:13:47.030 --> 00:13:48.850
様々な障がいを持つ人たち

00:13:48.850 --> 00:13:52.800
そして世界中の様々な人への
理解を育む可能性があります

00:13:53.520 --> 00:14:00.020
映画業界が唯一すべきことは
この秘密兵器を解き放つことであり