WEBVTT

00:10:29.070 --> 00:10:31.800
セリフのある役は
40から45人くらいです

00:10:32.520 --> 00:10:35.930
その中で物語に重要な役は

00:10:35.930 --> 00:10:38.960
ほんの８人か９人ほどです

00:10:38.960 --> 00:10:40.990
『アベンジャーズ』を除いては
そうですね？

00:10:40.990 --> 00:10:43.440
『アベンジャーズ』には
もっといますね

00:10:43.440 --> 00:10:46.096
残る30人の登場人物—

00:10:46.096 --> 00:10:48.516
これらの脇役たちを

00:10:48.520 --> 00:10:51.400
舞台設定の
人口統計に反映させて

00:10:51.400 --> 00:10:54.640
配役できない訳がありません

00:10:54.930 --> 00:10:58.690
１人の大スターが契約書に
公平性の条項を添えれば

00:10:58.690 --> 00:11:01.120
配役に実際の社会情勢を