WEBVTT

00:13:53.520 --> 00:14:00.020
映画業界が唯一すべきことは
この秘密兵器を解き放つことであり

00:14:00.020 --> 00:14:02.360
つまりそれは物語を意味します

00:14:03.320 --> 00:14:05.690
私は話の冒頭で

00:14:05.690 --> 00:14:08.110
映画は私たちを（物語の世界へ）

00:14:08.110 --> 00:14:10.670
連れ出してくれると言いましたが

00:14:10.670 --> 00:14:16.080
映画は私たちを変えてしまうほどの
影響力があると考えています

00:14:16.760 --> 00:14:18.656
この会場の誰１人として

00:14:18.660 --> 00:14:26.376
現実的に描かれた女性が登場する
物語を見て育った人はいません

00:14:26.390 --> 00:14:27.976
１人もいないのは

00:14:27.976 --> 00:14:30.670
女性出演者の割合が
変わらなかったからです