WEBVTT

00:11:58.570 --> 00:12:00.016
なぜそれが重要なの？

00:12:00.020 --> 00:12:05.230
そうすることで重役たちと
排他的な雇用慣習の犠牲となっている

00:12:05.230 --> 00:12:09.720
女性監督たちとを
引き合わせることができるのです

00:12:10.210 --> 00:12:14.580
四つ目は 皆さんや私のような
観客に向けた解決策です

00:12:14.600 --> 00:12:18.250
女性による女性のための
女性に関する映画を観たいなら

00:12:18.250 --> 00:12:20.450
彼女たちを支援しましょう

00:12:20.450 --> 00:12:22.976
それには複合型映画館の代わりに

00:12:22.980 --> 00:12:24.936
独立系映画館に
行くのも良いでしょう

00:12:24.940 --> 00:12:28.456
または
画面をもう少し下にスクロールして

00:12:28.460 --> 00:12:31.056
女性監督の作品を見つけて下さい