WEBVTT

00:04:58.160 --> 00:05:00.736
있을 공간이 없다고 농담합니다.

00:05:00.760 --> 00:05:02.776
(웃음)

00:05:02.800 --> 00:05:04.376
모든 농담을 제쳐 두고요.

00:05:04.400 --> 00:05:06.336
이론이 보여주고 연구가 증명해 줍니다.

00:05:06.360 --> 00:05:08.736
얇은 이상과 여성을
대상화시키는 내용에 노출되면

00:05:08.760 --> 00:05:12.576
일부 여성 관객들은
신체에 대해 만족하지 못하고

00:05:12.600 --> 00:05:17.016
그 얇은 이상이 내면화하며,
스스로를 대상화하게 됩니다.

00:05:17.040 --> 00:05:19.016
명백히, 우리가 스크린에서 보는 것과

00:05:19.040 --> 00:05:21.016
세상에서 보는 것이

00:05:21.040 --> 00:05:22.776
일치하지 않습니다.

00:05:22.800 --> 00:05:24.056
일치하지 않는다고요!

00:05:24.080 --> 00:05:26.336
사실, 우리가 스크린 세상에서 살면

00:05:26.360 --> 00:05:29.960
인구 위기에 봉착하게 될 것입니다.