WEBVTT

00:11:27.640 --> 00:11:30.256
미국 프로 미식축구 연맹의 경우,
루니 규칙에 따르면

00:11:30.280 --> 00:11:34.136
어떤 팀이 조직 외부에 있는 코치를
고용하고자 한다면

00:11:34.160 --> 00:11:38.096
소수 집단의 후보자를
인터뷰해야 합니다.

00:11:38.120 --> 00:11:42.216
할리우드 영화에 똑같은 원칙을
적용할 수 있습니다.

00:11:42.240 --> 00:11:43.456
어떻게요?

00:11:43.480 --> 00:11:44.936
상위 영화들에서

00:11:44.960 --> 00:11:48.416
경영진과 에이전트가

00:11:48.440 --> 00:11:53.656
여성과 유색인이
고려 대상에 있을 뿐만 아니라

00:11:53.680 --> 00:11:57.056
실제로 인터뷰가 되었는지를
확실히 해야 합니다.

00:11:57.080 --> 00:11:58.576
혹자는 이렇게 말할 수도 있어요.

00:11:58.600 --> 00:12:00.016
왜 이것이 중요한가요?