WEBVTT

00:09:58.560 --> 00:10:01.176
넷, 제작 과정이 인간화됩니다.

00:10:01.200 --> 00:10:04.960
왜일까요? 무대에 여자가
반드시 있게 해주니까요.

00:10:05.360 --> 00:10:08.160
두 번째 해결책은
A급 배우들을 위한 것입니다.

00:10:08.800 --> 00:10:12.376
우리가 다 알듯이, A급 배우들은
계약서에 요구를 할 수 있습니다.

00:10:12.400 --> 00:10:16.096
할리우드 대작 영화에 출연하는
배우들이 특히 그렇죠.

00:10:16.120 --> 00:10:17.856
만약 A급 배우들이

00:10:17.880 --> 00:10:21.976
형평 조항이나
포함되어야 할 사람에 관한 사항을

00:10:22.000 --> 00:10:24.056
계약서에 덧붙이기만 해도
어떻게 될까요?

00:10:24.080 --> 00:10:26.016
그것의 의미는요?

00:10:26.040 --> 00:10:27.736
여러분이 모르실 수도 있을텐데요,

00:10:27.760 --> 00:10:29.096
전형적인 장편 영화는

00:10:29.120 --> 00:10:31.800
대사를 하는 인물이
40-45명 정도 나옵니다.