WEBVTT

00:08:57.320 --> 00:09:01.360
энтертайнмент салбар 
биднийг үзэгчид гэж итгээгүй.

00:09:02.240 --> 00:09:04.616
Харин одоо гэрэл гэрээтэй шийдэл

00:09:04.640 --> 00:09:05.840
нь юу байж болох вэ?

00:09:06.680 --> 00:09:09.976
Энэ асуудлыг шийдэхэд

00:09:10.000 --> 00:09:11.576
танхимд байгаа хүн бүртэй адилхан

00:09:11.576 --> 00:09:13.176
контент бүтээгчид, удирдлагууд

00:09:13.200 --> 00:09:15.416
хэрэглэгчдийг оролцуулсан

00:09:15.440 --> 00:09:17.776
энгийн бөгөөд бодит шийдэл байна.

00:09:17.800 --> 00:09:19.696
Хэдийг нь ярилцацгаая!

00:09:19.720 --> 00:09:22.176
Эхнийх нь "зүгээр л тавыг нэмье" шийдэл.

00:09:22.200 --> 00:09:25.256
Ирэх жил шинээр гарах 100 киног авч үзвэл

00:09:25.280 --> 00:09:28.496
үг хэлж буй 5 эмэгтэй дүрийг

00:09:28.520 --> 00:09:29.996
кино бүрт нэмэхэд шинэ стандарт

00:09:29.996 --> 00:09:31.576
бий болгоно гэвэл та итгэх үү?