WEBVTT

00:10:29.120 --> 00:10:31.800
40-45 орчим ярьдаг дүртэй байдаг.

00:10:32.520 --> 00:10:35.936
Харин би зөвхөн эдгээрээс 8-10 дүр л

00:10:35.960 --> 00:10:38.976
гол түүхтэй холбоотой байдаг гэж боддог.

00:10:39.000 --> 00:10:41.016
Магадгүй Авенжерээс бусад нь байх тиймүү?

00:10:41.040 --> 00:10:42.720
Авенжерст арай олон байдаг.

00:10:43.680 --> 00:10:46.056
Үлдсэн 30 орчим дүр нь

00:10:46.080 --> 00:10:48.496
тухайн түүх бий болсон газрын

00:10:48.520 --> 00:10:51.416
хүн амыг төлөөлдөггүй эсвэл таардаггүй

00:10:51.440 --> 00:10:54.640
байгаа нь ямар ч утгагүй юм.

00:10:55.120 --> 00:10:58.090
А жагсаалтын хүмүүс л

00:10:58.090 --> 00:11:01.136
бидний амьдарч буй 
дэлхийг төлөөлж чадах