WEBVTT

00:04:58.160 --> 00:05:00.736
багтах зай алга гэмээр.

00:05:00.760 --> 00:05:02.776
(Инээд)

00:05:02.800 --> 00:05:04.376
Энэ наргиан яахав

00:05:04.400 --> 00:05:06.336
онолоор мөн судалгаагаар

00:05:06.360 --> 00:05:08.060
туранхай байхыг номлосон,

00:05:08.060 --> 00:05:10.260
эмэгтэй хүний биеийг 
эд бараа мэт харуулсан

00:05:10.260 --> 00:05:12.588
агуулга үзсэнээр эмэгтэйчүүд
сэтгэл дундуур болох,

00:05:12.600 --> 00:05:17.016
өөрийгөө ч мөн эд зүйл мэт 
үздэг болох талтайг баталжээ.

00:05:17.040 --> 00:05:19.016
Мэдээж дэлгэцээр харж байгаа зүйлс

00:05:19.040 --> 00:05:21.016
бодит байдал

00:05:21.040 --> 00:05:22.776
хоорондоо адилгүй.

00:05:22.800 --> 00:05:24.056
Үнэхээр адилгүй!

00:05:24.080 --> 00:05:26.336
Хэрэв бид дэлгэцийн ертөнцөд 
амьдарч байсан бол

00:05:26.360 --> 00:05:29.960
хүн амын хямралд 
өртөх нь гарцаагүй.