WEBVTT

00:05:59.440 --> 00:06:03.320
ахимаг насны эмэгтэйчүүдийг
багтаадаг нь

00:06:03.320 --> 00:06:06.896
эмэгтэйчүүдийн хувьд 
сайхан мэдээ гэж би бодож байна.

00:06:06.920 --> 00:06:09.106
Эмэгтэйчүүд дэлгэцээр илүү олон
гарна гэсэн үг.

00:06:09.106 --> 00:06:10.216
(Инээд)

00:06:10.240 --> 00:06:11.456
Уучлаарай

00:06:11.480 --> 00:06:13.256
(Инээд)

00:06:13.280 --> 00:06:14.536
Уучлаарай гэхдээ үгүй ээ.

00:06:14.560 --> 00:06:18.216
Угсаа гарал болон хүйсээр
төрөлжүүлж харуулах тусам

00:06:18.250 --> 00:06:21.936
кино бүтээх үйл явцад илүү олон

00:06:21.960 --> 00:06:24.056
эмэгтэйчүүд камерны ард ажиллана гэсэн үг.

00:06:24.080 --> 00:06:27.816
Бидний ярилцсан асуудлын хялбар шийдэл.

00:06:27.840 --> 00:06:29.056
Эсвэл үгүй юу?

00:06:29.080 --> 00:06:30.856
Мэдээж тийм биш.