WEBVTT

00:14:59.960 --> 00:15:02.256
АНУ-ын болон дэлхийн үзэгчид илүү ихийг

00:15:02.280 --> 00:15:06.696
үзэх бас шаардах эрхтэй 
гэдгийг хүлээн зөвшөөрч

00:15:06.720 --> 00:15:09.856
өнөөдөр арга хэмжээ авна гэж

00:15:09.880 --> 00:15:12.456
хамтдаа шийдэцгээе!

00:15:12.480 --> 00:15:17.270
Бидний хойч үеийн үзэгчид

00:15:17.270 --> 00:15:20.856
бидний огт үзэж хараагүй түүхийг 
үзэх эрхтэй гэдгийг

00:15:20.880 --> 00:15:24.016
өнөөдөр хүлээн зөвшөөрцгөөе!

00:15:24.040 --> 00:15:25.256
Баярлалаа!

00:15:25.411 --> 00:15:27.793
(Алга ташилт)