WEBVTT

00:05:30.800 --> 00:05:32.540
Toen ik deze patronen herkende,

00:05:32.570 --> 00:05:34.136
wilde ik weten hoe dit kwam,

00:05:34.160 --> 00:05:38.056
en er blijken twee factoren te zijn
die bijdragen aan deze ongelijkheid:

00:05:38.080 --> 00:05:41.176
het geslacht van de maker
en misvattingen van het publiek.

00:05:41.200 --> 00:05:42.936
Laten we deze snel uitpakken.

00:05:42.960 --> 00:05:45.896
Als je de patronen 
waar ik het net over had wil veranderen,

00:05:45.920 --> 00:05:48.376
hoef je alleen vrouwelijke 
regisseurs in te huren.

00:05:48.400 --> 00:05:50.416
Wat blijkt, vrouwelijke regisseurs

00:05:50.440 --> 00:05:54.800
worden in verband gebracht met, 
bij korte en onafhankelijke films,

00:05:54.820 --> 00:05:56.906
meer meisjes en vrouwen op het scherm,

00:05:56.926 --> 00:05:59.416
meer verhalen met vrouwen als middelpunt,

00:05:59.440 --> 00:06:03.976
meer verhalen die vrouwen 
van boven de 40 laten zien,