WEBVTT

00:14:59.820 --> 00:15:02.256
En laten we afspreken 
om vandaag in actie te komen,

00:15:02.280 --> 00:15:06.696
om het erover eens te zijn 
dat het Amerikaanse en wereldwijde publiek

00:15:06.720 --> 00:15:09.856
meer willen en meer verdienen.

00:15:09.880 --> 00:15:12.456
En laten we het erover eens zijn

00:15:12.480 --> 00:15:17.656
dat de volgende generatie
kijkers en publiek

00:15:17.680 --> 00:15:20.856
dat zij het verdienen
om de verhalen te zien

00:15:20.880 --> 00:15:24.016
die wij nooit hebben kunnen zien.

00:15:24.040 --> 00:15:25.256
Dank je wel.

00:15:25.280 --> 00:15:28.394
(Applaus)