WEBVTT

00:13:28.280 --> 00:13:30.496
over de hele wereld.

00:13:30.520 --> 00:13:32.416
Stel je eens voor wat er zou gebeuren

00:13:32.440 --> 00:13:35.520
als de filmindustrie haar waarden 


00:13:35.550 --> 00:13:37.920
naar het scherm zou vertalen.

00:13:38.280 --> 00:13:40.376
Dit kan inclusie bevorderen

00:13:40.400 --> 00:13:43.656
en ook de acceptatie 
van meisjes en vrouwen,

00:13:43.680 --> 00:13:45.176
niet-blanken,

00:13:45.200 --> 00:13:47.056
de LHBT-gemeenschap,

00:13:47.080 --> 00:13:48.856
mensen met een beperking,

00:13:48.880 --> 00:13:52.800
en zoveel meer mensen over de hele wereld.

00:13:53.520 --> 00:14:00.056
De filmindustrie hoeft alleen maar 
zijn geheime wapen in te zetten,