WEBVTT

00:09:29.960 --> 00:09:31.576
dit een nieuwe norm zou creëren?

00:09:31.600 --> 00:09:34.200
Als we dit drie jaar achter elkaar doen,

00:09:34.230 --> 00:09:36.276
dan hebben we geslachtsgelijkheid.

00:09:36.596 --> 00:09:41.000
Voor het eerst in ruim een halve eeuw.

00:09:41.640 --> 00:09:44.896
Deze benadering is om veel redenen goed.

00:09:44.920 --> 00:09:48.856
Een? Er verdwijnen geen banen 
voor mannelijke acteurs.

00:09:48.880 --> 00:09:50.216
God verhoede.

00:09:50.240 --> 00:09:52.656
(Gelach)

00:09:52.680 --> 00:09:56.616
Twee, het is zelfs kostenefficiënt.
Het kost niet zoveel.

00:09:56.640 --> 00:09:58.536
Drie, er komt een pijplijn voor talent.

00:09:58.560 --> 00:10:01.176
En vier, het maakt 
het productieproces menselijker.