WEBVTT

00:09:58.560 --> 00:10:01.176
I czwarty, uczłowiecza proces produkcji.

00:10:01.200 --> 00:10:04.960
Dlaczego? Bo zapewnia
obecność kobiet na planie.

00:10:05.360 --> 00:10:08.160
Drugie rozwiązanie dotyczy
gwiazd filmowych.

00:10:08.800 --> 00:10:12.376
Gwiazdy, jak wiadomo,
mogą stawiać żądania w kontraktach,

00:10:12.400 --> 00:10:16.096
zwłaszcza te
z najwyższej półki Hollywood.

00:10:16.120 --> 00:10:17.856
A gdyby te gwiazdy

00:10:17.880 --> 00:10:21.976
dodały klauzulę równości
lub aneks uwzględnienia

00:10:22.000 --> 00:10:24.056
do swoich kontraktów?

00:10:24.080 --> 00:10:26.016
Co to oznacza?

00:10:26.040 --> 00:10:27.736
Pewnie nie wiecie,

00:10:27.760 --> 00:10:29.096
że typowy film fabularny

00:10:29.120 --> 00:10:31.800
ma 40-45 ról mówionych.