WEBVTT

00:10:58.720 --> 00:11:01.136
może zastrzegać, że te role

00:11:01.160 --> 00:11:04.456
odzwierciedlają świat, w którym żyjemy.

00:11:04.480 --> 00:11:07.016
Nie ma powodów,
dla których sieć telewizyjna,

00:11:07.040 --> 00:11:09.216
studio czy wytwórnia filmowa

00:11:09.240 --> 00:11:12.856
nie mogą przyjąć takiego
języka zawierania umów

00:11:12.880 --> 00:11:15.696
w procesie negocjacji.

00:11:15.720 --> 00:11:17.376
Trzecie rozwiązanie:

00:11:17.400 --> 00:11:19.736
dotyczy ono przemysłu rozrywkowego,

00:11:19.760 --> 00:11:20.976
zwłaszcza Hollywood,

00:11:21.000 --> 00:11:23.936
i polega na przyjęciu Rooney Rule

00:11:23.960 --> 00:11:27.616
w procesie zatrudniania reżyserów.

00:11:27.640 --> 00:11:30.256
W futbolu amerykańskim
Rooney Rule zastrzega,