WEBVTT

00:14:28.000 --> 00:14:30.736
ponieważ liczby się nie zmieniły.

00:14:30.760 --> 00:14:34.856
Co by się stało,
gdyby kolejne pokolenie widzów

00:14:34.880 --> 00:14:39.256
dorastało z zupełnie inną
rzeczywistością na ekranie?

00:14:39.280 --> 00:14:40.536
Co by się stało?

00:14:40.560 --> 00:14:42.536
Jestem tu, by wam powiedzieć,

00:14:42.560 --> 00:14:46.616
że zmiana tego, co widzimy na ekranie
jest nie tylko możliwa,

00:14:46.640 --> 00:14:50.720
ale że jej niecierpliwie oczekuję.

00:14:51.400 --> 00:14:55.696
Umówmy się więc, że zaczniemy działać

00:14:55.720 --> 00:14:59.320
w celu zwalczenia
epidemii niewidzialności.

00:14:59.960 --> 00:15:02.256
I że podejmiemy działania,