WEBVTT

00:14:59.960 --> 00:15:02.256
I że podejmiemy działania,

00:15:02.280 --> 00:15:06.696
które potwierdzą, że amerykańska
i światowa widownia

00:15:06.720 --> 00:15:09.856
żąda i zasługuje na więcej.

00:15:09.880 --> 00:15:12.456
Ustalmy też,

00:15:12.480 --> 00:15:17.656
że następne pokolenie odbiorców

00:15:17.680 --> 00:15:20.856
zasługuje na historie,

00:15:20.880 --> 00:15:24.016
których nam nie było dane oglądać.

00:15:24.040 --> 00:15:25.256
Dziękuję.

00:15:25.280 --> 00:15:31.004
(Brawa)