WEBVTT

00:13:53.520 --> 00:14:00.056
Jedyne zadanie przemysłu filmowego
to wykorzystać jego tajną broń,

00:14:00.080 --> 00:14:02.360
czyli opowiadanie historii.

00:14:03.320 --> 00:14:05.696
Na początku tej prelekcji

00:14:05.720 --> 00:14:08.136
powiedziałam, że filmy

00:14:08.160 --> 00:14:10.696
mogą nas przenosić,

00:14:10.720 --> 00:14:16.080
ale chciałabym dodać, że filmy
mogą nas przemieniać.

00:14:16.760 --> 00:14:18.656
Nikt w tym pomieszczeniu

00:14:18.680 --> 00:14:22.936
nie doświadczył, nie dorastał z historią

00:14:22.960 --> 00:14:26.456
ilustrującą kompletne żeńskie postacie,

00:14:26.480 --> 00:14:27.976
nikt,

00:14:28.000 --> 00:14:30.736
ponieważ liczby się nie zmieniły.