WEBVTT

00:04:58.160 --> 00:05:00.736
i inne narządy wewnętrzne.

00:05:00.760 --> 00:05:02.776
(Śmiech)

00:05:02.800 --> 00:05:04.376
Odkładając żarty na bok,

00:05:04.400 --> 00:05:06.336
teorie sugerują, badania potwierdzają,

00:05:06.360 --> 00:05:08.736
że szczupłe ideały
i treści uprzedmiotowiające

00:05:08.760 --> 00:05:12.576
mogą wywoływać niezadowolenie z ciała,
uwewnętrznienie szczupłego ideału

00:05:12.600 --> 00:05:17.016
i samouprzedmiotowienie
wśród części żeńskiej widowni.

00:05:17.040 --> 00:05:19.016
Oczywiście to, co widzimy na ekranie

00:05:19.040 --> 00:05:21.016
i co obserwujemy w rzeczywistości

00:05:21.040 --> 00:05:22.776
nie pasuje do siebie.

00:05:22.800 --> 00:05:24.056
Nie pasuje!

00:05:24.080 --> 00:05:26.336
W istocie, gdybyśmy żyli w świecie kina,

00:05:26.360 --> 00:05:29.960
mielibyśmy do czynienia
z kryzysem demograficznym.