WEBVTT

00:06:29.080 --> 00:06:30.856
Niestety nie.

00:06:30.880 --> 00:06:34.136
800 filmów, lata 2007-2015,

00:06:34.160 --> 00:06:35.736
886 reżyserów.

00:06:35.760 --> 00:06:39.376
Tylko 4,1% to kobiety.

00:06:39.400 --> 00:06:42.296
Tylko trzy czarne kobiety

00:06:42.320 --> 00:06:44.800
i tylko jedna Azjatka.

00:06:45.520 --> 00:06:49.016
Dlaczego tak trudno

00:06:49.040 --> 00:06:50.816
znaleźć kobiety reżyserki,

00:06:50.840 --> 00:06:53.496
skoro są rozwiązaniem problemu?

00:06:53.520 --> 00:06:55.296
Aby odpowiedzieć na to pytanie,

00:06:55.320 --> 00:06:56.560
przeprowadziliśmy badanie.

00:06:57.120 --> 00:06:59.416
Przepytaliśmy dziesiątki osób z branży

00:06:59.440 --> 00:07:01.856
i spytaliśmy je o reżyserów.