WEBVTT

00:06:59.440 --> 00:07:01.856
e lhes perguntamos sobre diretores.

00:07:01.880 --> 00:07:05.696
Acontece que, tanto os executivos
homens quanto mulheres,

00:07:05.720 --> 00:07:07.376
quando pensam em diretor,

00:07:07.400 --> 00:07:08.976
eles pensam masculino.

00:07:09.000 --> 00:07:11.856
Eles identificam os traços de liderança

00:07:11.880 --> 00:07:14.136
como masculinos por natureza.

00:07:14.160 --> 00:07:17.336
Então quando vão contratar um diretor

00:07:17.360 --> 00:07:19.656
para comandar uma tripulação,
liderar um navio,

00:07:19.680 --> 00:07:22.056
ser um visionário ou um General Patton,

00:07:22.080 --> 00:07:24.336
todas as coisas que ouvimos,

00:07:24.360 --> 00:07:27.360
seus pensamento e idealização
tendem ao masculino.

00:07:27.840 --> 00:07:30.296
A percepção de diretor ou líder