WEBVTT

00:05:30.800 --> 00:05:32.856
Então, assim que reconheci estes padrões,

00:05:32.880 --> 00:05:34.136
quis descobrir o porquê,

00:05:34.160 --> 00:05:38.056
e acontece que existem dois fatores
para a desigualdade nas telas:

00:05:38.080 --> 00:05:41.176
gênero criador de conteúdo 
e percepções erradas do público.

00:05:41.200 --> 00:05:42.936
Vamos desfazê-los rapidamente.

00:05:42.960 --> 00:05:45.896
Se quisermos mudar qualquer
dos padrões mencionados,

00:05:45.920 --> 00:05:48.376
tudo o que precisamos fazer
é contratar diretoras.

00:05:48.400 --> 00:05:50.416
Acontece que as diretoras

00:05:50.440 --> 00:05:54.936
estão associadas,
em termos de curtas e filmes "indie",

00:05:54.960 --> 00:05:56.776
a mais meninas e mulheres nas telas,

00:05:56.800 --> 00:05:59.416
mais histórias com mulheres ao centro,

00:05:59.440 --> 00:06:03.976
mais narrativas com mulheres
de 40 anos ou mais nas telas,