WEBVTT

00:12:55.520 --> 00:13:00.600
Precisamos fazer nossas vozes serem
ouvidas e nossos dólares contarem.

00:13:01.400 --> 00:13:06.960
Nós realmente temos a capacidade
de mudar o mundo nessa questão.

00:13:07.640 --> 00:13:10.096
Os EUA e seu conteúdo,

00:13:10.120 --> 00:13:11.616
filmes em particular,

00:13:11.640 --> 00:13:16.656
capturaram a imaginação
de plateias no mundo todo.

00:13:16.680 --> 00:13:17.880
No mundo todo.

00:13:18.840 --> 00:13:23.216
Isso significa que a indústria do filme
tem acesso sem precedentes

00:13:23.240 --> 00:13:28.256
para distribuir histórias sobre equidade

00:13:28.280 --> 00:13:30.496
ao redor do mundo.