WEBVTT

00:07:59.520 --> 00:08:01.736
E mais, existem concepções erradas


00:08:01.760 --> 00:08:04.856
sobre se mulheres podem abrir um filme.

00:08:04.880 --> 00:08:07.736
Abrir um filme significa
que uma mulher no papel central

00:08:07.760 --> 00:08:09.696
não trará o mesmo retorno financeiro

00:08:09.720 --> 00:08:12.680
que teria se colocar um homem
no papel central da história.

00:08:13.440 --> 00:08:17.096
Essa concepção errada é
na verdade custosa.

00:08:17.120 --> 00:08:18.336
Certo?

00:08:18.360 --> 00:08:20.766
Especialmente no início
de uma franquia de sucessos

00:08:20.776 --> 00:08:22.776
como "Jogos Vorazes" ,

00:08:22.800 --> 00:08:24.016
"Um Ritmo Perfeito"

00:08:24.040 --> 00:08:28.720
ou aquele pequeno filme indie,
"Star Wars: A Força Desperta".

00:08:29.840 --> 00:08:33.216
A nossa análise econômica mostra
que o gênero da personagem principal