WEBVTT

00:04:58.160 --> 00:05:00.736
ou qualquer outro órgão interno.

00:05:00.760 --> 00:05:02.776
(Risos)

00:05:02.800 --> 00:05:04.340
Brincadeiras a parte,

00:05:04.340 --> 00:05:06.386
as teorias sugerem
e as pesquisas confirmam

00:05:06.386 --> 00:05:08.736
que exposição à magreza ideal
e a ser objeto

00:05:08.760 --> 00:05:12.576
pode levar a insatisfação corporal,
internalização do ideal de magreza

00:05:12.600 --> 00:05:17.016
e ser objeto em espectadoras.

00:05:17.040 --> 00:05:19.016
Obviamente o que vemos nas telas

00:05:19.040 --> 00:05:21.016
e o que vemos no mundo

00:05:21.040 --> 00:05:22.776
não correspondem.

00:05:22.800 --> 00:05:24.056
Não correspondem!

00:05:24.080 --> 00:05:26.336
Se de fato vivêssemos no mundo das telas,

00:05:26.360 --> 00:05:29.960
teríamos uma crise populacional
em nossas mãos.