WEBVTT

00:11:58.727 --> 00:12:00.516
porque é que isso é tão importante?

00:12:00.557 --> 00:12:05.383
Porque dá a conhecer ou apresenta
aos executivos as mulheres diretoras

00:12:05.425 --> 00:12:10.290
que, de outro modo, são vítimas
de práticas de contratação exclusivas.

00:12:10.440 --> 00:12:12.101
A quarta solução

00:12:12.151 --> 00:12:14.623
é para os consumidores,
como todos nós.

00:12:15.225 --> 00:12:18.537
Se queremos ver mais filmes
por, para e sobre mulheres,

00:12:18.570 --> 00:12:20.314
temos que as apoiar.

00:12:20.480 --> 00:12:23.157
Significa ir ver a cadeia
de cinema independente,

00:12:23.190 --> 00:12:25.207
em vez dos filmes em cartaz.

00:12:25.237 --> 00:12:28.528
Ou pode ser procurar
um pouco mais "online"

00:12:28.598 --> 00:12:31.056
para encontrar um filme 
de uma realizadora.