WEBVTT

00:04:58.387 --> 00:05:00.899
ou qualquer outro órgão interno.

00:05:01.500 --> 00:05:02.694
(Risos)

00:05:02.800 --> 00:05:04.439
Falando a sério,

00:05:04.518 --> 00:05:06.699
as teoria sugerem
e a investigação confirma

00:05:06.741 --> 00:05:09.436
que a insistência em ideais
de magreza e de coisificação

00:05:09.487 --> 00:05:13.158
podem criar insatisfação com o corpo,
interiorização do ideal de magreza,

00:05:13.188 --> 00:05:16.606
e à autocoisificação
nalgumas espetadoras.

00:05:17.040 --> 00:05:19.234
Obviamente, o que vemos nos ecrãs

00:05:19.285 --> 00:05:21.270
e o que vemos no mundo real,

00:05:21.330 --> 00:05:23.000
não estão em consonância.

00:05:23.020 --> 00:05:24.428
Não são nada parecidos!

00:05:24.470 --> 00:05:26.481
Na verdade,
se vivêssemos no mundo do ecrã,

00:05:26.550 --> 00:05:30.169
teríamos nas mãos uma crise de população.