WEBVTT

00:08:29.840 --> 00:08:33.479
As nossas análises económicas
mostram que o sexo da figura principal

00:08:33.540 --> 00:08:36.736
não representa qualquer papel
no êxito económico, nos EUA.

00:08:36.905 --> 00:08:38.328
Então, o que é?

00:08:38.407 --> 00:08:40.304
Os custos de produção, por si só,

00:08:40.386 --> 00:08:45.505
ou em conjunto com a amplitude
com que um filme é distribuído neste país.

00:08:46.400 --> 00:08:48.670
Não é o sexo do protagonista.

00:08:48.960 --> 00:08:53.336
Portanto, nesta altura, devíamos
estar todas bastante deprimidas.

00:08:53.469 --> 00:08:55.346
Não há mudança em 50 anos,

00:08:55.375 --> 00:08:57.959
poucas realizadoras
a trabalhar atrás das câmaras

00:08:58.100 --> 00:09:01.478
e a indústria do entretenimento
não confia em nós, enquanto público.