WEBVTT

00:14:59.960 --> 00:15:02.374
E acordemos em agir já hoje

00:15:02.434 --> 00:15:06.905
para concordar que o público dos EUA
e os espetadores mundiais

00:15:06.965 --> 00:15:09.519
exigem e merecem mais.

00:15:09.880 --> 00:15:12.337
E acordemos hoje

00:15:12.480 --> 00:15:17.656
que a próxima geração
de espetadores e de público

00:15:17.770 --> 00:15:20.510
merecem ver as histórias

00:15:20.880 --> 00:15:23.743
que nós nunca pudemos ver.

00:15:24.040 --> 00:15:25.256
Obrigada.

00:15:25.452 --> 00:15:28.504
(Aplausos)