WEBVTT

00:05:26.550 --> 00:05:30.169
teríamos nas mãos uma crise de população.

00:05:30.800 --> 00:05:32.856
Portanto, quando reconheci estes padrões,

00:05:32.880 --> 00:05:34.354
quis descobrir porquê.

00:05:34.396 --> 00:05:38.056
Acontece que há duas causas
para a desigualdade no ecrã:

00:05:38.125 --> 00:05:41.457
o sexo do criador do conteúdo
e as ideias erradas quanto ao público.

00:05:41.508 --> 00:05:43.245
Vamos analisá-las rapidamente.

00:05:43.296 --> 00:05:45.796
Se quisermos alterar
qualquer destes padrões

00:05:45.847 --> 00:05:48.376
temos que contratar realizadoras.

00:05:48.472 --> 00:05:50.606
Acontece que as realizadoras,

00:05:50.667 --> 00:05:54.563
nas curtas-metragens
e nos filmes independentes,

00:05:54.623 --> 00:05:57.194
estão associadas a mais raparigas
e mulheres no ecrã,

00:05:57.236 --> 00:05:59.643
a mais histórias centradas em mulheres,

00:05:59.676 --> 00:06:04.146
a mais histórias com mulheres
de 40 anos ou mais no ecrã,