WEBVTT

00:07:27.840 --> 00:07:30.296
Представление о режиссёре или лидере

00:07:30.320 --> 00:07:33.976
не связано с женщиной.

00:07:34.000 --> 00:07:36.016
Эти роли несочетаемы,

00:07:36.040 --> 00:07:40.176
что подтверждается многими проведёнными
психологическими исследованиями.

00:07:40.200 --> 00:07:43.336
Следующий фактор, способствующий
неравенству на экране,

00:07:43.360 --> 00:07:45.936
это неправильное восприятие аудитории.

00:07:45.960 --> 00:07:47.886
В этой аудитории можно даже не говорить,

00:07:47.946 --> 00:07:50.896
что 50 процентов покупателей билетов —

00:07:50.920 --> 00:07:52.896
это девушки и женщины.

00:07:52.920 --> 00:07:54.136
Так ведь?

00:07:54.160 --> 00:07:59.496
Но нас не воспринимают как конкурентную
или прибыльную целевую аудиторию.

00:07:59.520 --> 00:08:01.736
Вдобавок существует ошибочное восприятие,