WEBVTT

00:14:28.000 --> 00:14:30.736
потому что цифры не изменились.

00:14:30.760 --> 00:14:34.856
Что произойдёт, если
следующее поколение зрителей

00:14:34.880 --> 00:14:39.256
вырастет с абсолютно другим
представлением реальности на экране?

00:14:39.280 --> 00:14:40.536
Что случится?

00:14:40.560 --> 00:14:42.536
Я здесь, чтобы сказать вам,

00:14:42.560 --> 00:14:46.616
что изменить то, что на экране, реально,

00:14:46.640 --> 00:14:50.720
и я с нетерпением этого жду.

00:14:51.400 --> 00:14:55.696
Давайте договоримся сегодня принять меры,

00:14:55.720 --> 00:14:59.320
чтобы искоренить эпидемию невидимости.

00:14:59.960 --> 00:15:02.256
И давайте договоримся сегодня,