WEBVTT

00:07:27.840 --> 00:07:30.296
Viđenje reditelja ili vođe

00:07:30.320 --> 00:07:33.976
se ne podudara sa viđenjem žene.

00:07:34.000 --> 00:07:36.016
Ove uloge se ne podudaraju,

00:07:36.040 --> 00:07:40.176
a to se poklapa sa mnogo istraživanja
iz oblasti psihologije.

00:07:40.200 --> 00:07:43.336
Drugi faktor koji doprinosi
nejednakosti na platnu

00:07:43.360 --> 00:07:45.936
je pogrešno viđenje publike.

00:07:45.940 --> 00:07:47.656
Ne moram to da govorim ovoj publici:

00:07:47.656 --> 00:07:50.896
50 procenata ljudi
koji odlaze na blagajne i kupuju ulaznice

00:07:50.920 --> 00:07:52.896
u ovoj zemlji su devojke i žene.

00:07:52.920 --> 00:07:54.136
Je li tako?

00:07:54.160 --> 00:07:59.496
Ali nas ne doživljavaju kao održivu
ili finansijski unosnu ciljnu publiku.

00:07:59.520 --> 00:08:01.736
Štaviše, postoje neke zablude