WEBVTT

00:09:58.560 --> 00:10:01.176
I četvrti, očovečuje proces produkcije.

00:10:01.200 --> 00:10:04.960
Zašto? Jer se stara
da žene budu na mestu snimanja.

00:10:05.360 --> 00:10:08.160
Drugo rešenje je za talente sa spiska A.

00:10:08.800 --> 00:10:12.376
Oni sa spiska A, kao što svi znamo,
mogu da imaju zahteve u ugovorima,

00:10:12.400 --> 00:10:16.096
naročito oni koji rade
na najvećim holivudskim filmovima.

00:10:16.120 --> 00:10:17.856
Šta kad bi ti sa spiska A

00:10:17.880 --> 00:10:21.976
prosto dodali klauzulu o jednakosti
ili inkluziju kao dopunsku klauzulu

00:10:22.000 --> 00:10:24.056
u svoje ugovore?

00:10:24.080 --> 00:10:26.016
Sad, šta to znači?

00:10:26.040 --> 00:10:27.730
Pa, verovatno ne znate,

00:10:27.730 --> 00:10:29.136
ali tipični dugometražni film

00:10:29.136 --> 00:10:31.800
sadrži oko 40 do 45 likova koji govore.