WEBVTT

00:10:29.136 --> 00:10:31.800
sadrži oko 40 do 45 likova koji govore.

00:10:32.520 --> 00:10:35.936
Rekla bih da je svega
osam do deset tih likova

00:10:35.960 --> 00:10:38.976
bitno za priču.

00:10:39.000 --> 00:10:41.016
Osim možda kod "Osvetnika". Je li tako?

00:10:41.040 --> 00:10:42.720
Nekoliko više u "Osvetnicima".

00:10:43.680 --> 00:10:46.056
Ostalih 30 i više uloga,

00:10:46.080 --> 00:10:48.496
ne postoji razloga zašto te manje uloge

00:10:48.520 --> 00:10:51.416
se ne bi poklapale
ili odražavale demografiju

00:10:51.440 --> 00:10:54.640
mesta na kom se radnja odvija.

00:10:55.120 --> 00:10:58.696
Dopunska klauzula o jednakosti
u ugovoru onih sa spiska A

00:10:58.720 --> 00:11:01.136
može da zahteva da te uloge