WEBVTT

00:06:29.080 --> 00:06:30.856
Zapravo nije.

00:06:30.880 --> 00:06:34.136
800 filmova, 2007-2015,

00:06:34.160 --> 00:06:35.736
886 reditelja.

00:06:35.760 --> 00:06:39.376
Svega 4,1 procenat su žene.

00:06:39.400 --> 00:06:42.296
Svega tri su afričko-amerikanke
ili crnkinje,

00:06:42.320 --> 00:06:44.800
a samo jedna je Azijka.

00:06:45.520 --> 00:06:49.016
Pa, zašto je toliko teško

00:06:49.040 --> 00:06:50.816
da imamo rediteljke,

00:06:50.840 --> 00:06:53.496
ako su one deo rešenja?

00:06:53.520 --> 00:06:55.296
Pa, da bih odgovorila na ovo pitanje,

00:06:55.320 --> 00:06:56.580
sproveli smo istraživanje.

00:06:57.120 --> 00:06:59.456
Intervjuisali smo desetine
insajdera iz industrije

00:06:59.456 --> 00:07:01.856
i pitali smo ih o rediteljima.