WEBVTT

00:12:28.480 --> 00:12:31.056
kako bi se našli filmovi
ženskih reditelja.

00:12:31.080 --> 00:12:33.936
Ili može da bude ispisivanje čeka
i finansiranje filma,

00:12:33.960 --> 00:12:38.456
naročito ako je u pitanju rediteljka
iz manjinske sredine.

00:12:38.480 --> 00:12:39.696
Je li tako?

00:12:39.720 --> 00:12:42.376
Moramo da pišemo, pozivamo
i šaljemo imejle firmama

00:12:42.400 --> 00:12:44.258
koje prave i distribuiraju filmove

00:12:44.282 --> 00:12:47.176
i moramo da objavljujemo
na nalozima na društvenim mrežama

00:12:47.200 --> 00:12:50.296
kada želimo da vidimo
inkluzivnu zastupljenost,

00:12:50.320 --> 00:12:51.576
žene na ekranu

00:12:51.600 --> 00:12:54.960
i, najvažnije od svega, žene iza kamere.

00:12:55.520 --> 00:13:00.600
Moramo se postarati da se naši glasovi
čuju, a da naši dolari vrede.