WEBVTT

00:13:53.520 --> 00:14:00.056
Jedino što filmska industrija
mora da uradi je da oslobodi tajno oružje,

00:14:00.080 --> 00:14:02.360
a to je pripovedanje.

00:14:03.320 --> 00:14:05.696
Sad, na početku ovog govora,

00:14:05.720 --> 00:14:08.136
rekla sam da filmovi -

00:14:08.160 --> 00:14:10.696
da nas zapravo mogu da transportuju,

00:14:10.720 --> 00:14:16.080
ali bih volela da tvrdim
da filmovi mogu da nas transformišu.

00:14:16.760 --> 00:14:18.656
Niko od nas u ovoj prostoriji

00:14:18.680 --> 00:14:22.936
nije odrastao ili iskusio
pripovedni pejzaž

00:14:22.960 --> 00:14:26.456
u kom su potpuno razvijeni ženski likovi,

00:14:26.480 --> 00:14:27.976
niko od nas

00:14:28.000 --> 00:14:30.736
jer se cifre nisu promenile.