WEBVTT

00:12:28.480 --> 00:12:31.056
เพื่อที่จะหาหนังที่กำกับโดยผู้กำกับหญิง

00:12:31.080 --> 00:12:33.936
หรืออาจจะเป็นการเขียนเช็ค
เพื่อเป็นทุนสำหรับหนัง

00:12:33.960 --> 00:12:38.456
โดยเฉพาะหนังที่กำกับโดย
ผู้กำกับหญิงที่มีอดีตที่ด้อยโอกาส

00:12:38.480 --> 00:12:39.696
ถูกต้องใช่ไหม

00:12:39.720 --> 00:12:42.376
เราต้องเขียน โทรศัพท์ และอีเมลไปถึงบริษัท

00:12:42.400 --> 00:12:44.258
ที่สร้างและจัดจำหน่ายหนังเหล่านี้

00:12:44.282 --> 00:12:47.176
และเราต้องโพสต์ไปใน
บัญชีโซเชียลมีเดียของพวกเรา

00:12:47.200 --> 00:12:50.296
เมื่อเราเห็นถึงการแสดงที่
ครอบคลุมทั้งสองเพศ

00:12:50.320 --> 00:12:51.576
ที่มีผู้หญิงในจอ

00:12:51.600 --> 00:12:54.960
และที่สำคัญที่สุด
ที่มีผู้หญิงทำงานอยู่เบื้องหลัง

00:12:55.520 --> 00:13:00.600
เราต้องทำให้คนได้ยินเสียงของเรา
และเงินของเรามีผลต่อพวกเขา