WEBVTT

00:14:28.000 --> 00:14:30.736
çünkü rakamlar hala aynı.

00:14:30.760 --> 00:14:34.856
Peki ya bizden sonraki izleyici
nesil tamamen farklı bir

00:14:34.880 --> 00:14:39.256
sinema gerçekliği ile büyüyebilseydi?

00:14:39.280 --> 00:14:40.536
O zaman ne olurdu?

00:14:40.560 --> 00:14:42.536
İşte ben bugün size ekranda

00:14:42.560 --> 00:14:46.616
ne gördüğümüzü değiştirmenin mümkün
olduğunu söylemek için burdayım

00:14:46.640 --> 00:14:50.720
ve oraya ulaşmamız için sabırsızlanıyorum.

00:14:51.400 --> 00:14:55.696
Bugün görünmezlik salgınını

00:14:55.720 --> 00:14:59.320
ortadan kaldırmak için
harekete geçmekte anlaşalım

00:14:59.960 --> 00:15:02.256
Amerikalı ve global izleyicilerin