WEBVTT

00:12:28.480 --> 00:12:31.056
kadın yönetmenlerin filmlerini bulmak

00:12:31.080 --> 00:12:33.936
veya bir çek yazıp özellikle
temsil edilmeyen bir kadın

00:12:33.960 --> 00:12:38.456
yönetmenin filmine sponsor
olmak anlamına gelebilir.

00:12:38.480 --> 00:12:39.696
Değil mi?

00:12:39.720 --> 00:12:42.376
Film yapan ve dağıtan şirketlere yazmalı,

00:12:42.400 --> 00:12:44.258
mail atmalı ve onları aramalıyız,

00:12:44.282 --> 00:12:47.176
sosyal medya hesaplarımızda,
ekranlarda ayrımcı olmayan,

00:12:47.200 --> 00:12:50.296
kamera önünde ve arkasında kadınlar olan

00:12:50.320 --> 00:12:51.576
filmler görmeyi

00:12:51.600 --> 00:12:54.960
istediğimizi yazmalıyız.

00:12:55.520 --> 00:13:00.600
Sesimizi duyurmalı ve paramızın onlar
için değerli olduğunu göstermeliyiz.