WEBVTT

00:08:57.320 --> 00:09:01.360
ve eğlence endüstrisi bize
izleyici olarak güvenmiyor.

00:09:02.240 --> 00:09:04.616
Ama size bir umut ışığının
varlığından söz ettim

00:09:04.640 --> 00:09:05.840
ve evet bu doğru.

00:09:06.680 --> 00:09:09.976
Aslında bu problemi düzeltmek
için kolay ve somut

00:09:10.000 --> 00:09:11.536
çözümler var.

00:09:11.560 --> 00:09:13.176
Bunlar, içerik oluşturucularını,

00:09:13.200 --> 00:09:15.416
yöneticileri ve bu odadaki kişiler gibi

00:09:15.440 --> 00:09:17.776
tüketicileri kapsıyor.

00:09:17.800 --> 00:09:19.696
Hadi bunlardan birkaçını konuşalım.

00:09:19.720 --> 00:09:22.176
İlki "sadece 5 ekle"
adını verdiğim yöntem.

00:09:22.200 --> 00:09:25.256
Eğer gelecek yıl ilk 100 filme
bakıp her filme repliği olan

00:09:25.280 --> 00:09:28.496
sadece 5 kadın karakter eklersek bunun

00:09:28.520 --> 00:09:29.936
yeni bir norm yaratacağını

00:09:29.960 --> 00:09:31.576
biliyor muydunuz?