WEBVTT

00:06:29.080 --> 00:06:30.856
Насправді, ні.

00:06:30.880 --> 00:06:34.136
800 фільмів, з 2007 по 2015,

00:06:34.160 --> 00:06:35.736
886 режисерів.

00:06:35.760 --> 00:06:39.376
Лише 4,1 відсотка з них є жінками.

00:06:39.400 --> 00:06:42.296
Тільки троє з них є афроамериканками 
або темношкірими,

00:06:42.320 --> 00:06:44.800
і тільки одна була азіаткою.

00:06:45.520 --> 00:06:49.016
Тож, що складного в тому,

00:06:49.040 --> 00:06:50.816
щоб наймати жінок-режисерів,

00:06:50.840 --> 00:06:53.496
якщо вони є частиною розв'язання проблеми?

00:06:53.520 --> 00:06:55.296
Щоб відповісти на це запитання,

00:06:55.320 --> 00:06:56.520
ми продовжили дослідження.

00:06:57.120 --> 00:06:59.416
Ми взяли інтерв'ю у десятків
представників кінопромисловості

00:06:59.440 --> 00:07:01.856
і запитали їх про режисерів.