WEBVTT

00:10:29.120 --> 00:10:31.800
діють 40-45 персонажів, які мають слова.

00:10:32.520 --> 00:10:35.936
Я б сказала, що лише 8-10 таких персонажів

00:10:35.960 --> 00:10:38.976
дійсно незамінні для сюжету.

00:10:39.000 --> 00:10:41.016
За винятком, мабуть, "Месників".

00:10:41.040 --> 00:10:42.720
Їх трохи більше у "Месниках".

00:10:43.680 --> 00:10:46.056
Залишається приблизно 30 ролей,

00:10:46.080 --> 00:10:48.496
і чи існує причина того, що ці ролі

00:10:48.520 --> 00:10:51.416
можуть не відображати демографічний стан

00:10:51.440 --> 00:10:54.640
світу, де відбувається дія.

00:10:55.120 --> 00:10:58.696
Пункт про рівність у контрактах зірок

00:10:58.720 --> 00:11:01.136
може зумовити те, що ці ролі