WEBVTT

00:14:28.000 --> 00:14:30.736
тому що статистика не змінилася.

00:14:30.760 --> 00:14:34.856
Що трапиться, 
якщо наступне покоління глядачів

00:14:34.880 --> 00:14:39.256
виросте на зовсім іншій 
екранній реальності?

00:14:39.280 --> 00:14:40.536
Що трапиться?

00:14:40.560 --> 00:14:42.536
Я тут сьогодні, щоб розповісти вам,

00:14:42.560 --> 00:14:46.616
що ми можемо змінити те, 
що бачимо на екрані,

00:14:46.640 --> 00:14:50.720
і я не можу дочекатися цього моменту.

00:14:51.400 --> 00:14:55.696
Давайте домовимося задіяти усі засоби

00:14:55.720 --> 00:14:59.320
для викорінення епідемії невидимості.

00:14:59.960 --> 00:15:02.256
Визнаймо,