WEBVTT

00:10:58.720 --> 00:11:01.136
може зумовити те, що ці ролі

00:11:01.160 --> 00:11:04.456
відображатимуть світ, у якому ми живемо.

00:11:04.480 --> 00:11:07.016
Немає причин того, чому інтернет-,

00:11:07.040 --> 00:11:09.216
студійна або продюсерська компанії

00:11:09.240 --> 00:11:12.856
не можуть використати 
такі ж договірні положення

00:11:12.880 --> 00:11:15.696
під час процесу переговорів.

00:11:15.720 --> 00:11:17.376
Третє вирішення

00:11:17.400 --> 00:11:19.736
полягає в тому, що розважальній індустрії,

00:11:19.760 --> 00:11:20.976
зокрема Голлівуду,

00:11:21.000 --> 00:11:23.936
треба дотримуватися правила Руні,

00:11:23.960 --> 00:11:27.616
коли йдеться про наймання режисерів.

00:11:27.640 --> 00:11:30.256
У НФЛ правило Руні стверджує: