WEBVTT

00:11:58.600 --> 00:12:00.016
чому це так важливо?

00:12:00.040 --> 00:12:05.256
А тому, що виявляє чи знайомить 
керівництво з жінками-режисерами,

00:12:05.280 --> 00:12:09.720
які в гіршому випадку стають жертвами 
дискримінаційної системи найму.

00:12:10.440 --> 00:12:11.896
Четверте вирішення

00:12:11.920 --> 00:12:14.160
стосується споживачів, усіх нас.

00:12:15.280 --> 00:12:18.256
Якщо хочемо дивитися більше фільмів,
створених жінками для і про жінок,

00:12:18.280 --> 00:12:19.960
ми повинні підтримувати їх.

00:12:20.480 --> 00:12:22.976
Це значить піти на фільм
до незалежного кінотеатру,

00:12:23.000 --> 00:12:24.936
а не до мережі мультиплекс.

00:12:24.960 --> 00:12:28.456
Або трішки довше пошукати в інтернеті

00:12:28.480 --> 00:12:31.056
фільми, створені жінками-режисерами.