WEBVTT

00:09:58.560 --> 00:10:01.176
І по-четверте, зробить процес
створення фільму гуманнішим.

00:10:01.200 --> 00:10:04.960
Чому? Тому що це дає впевненість 
в наявності жінок у ньому.

00:10:05.360 --> 00:10:08.160
Друге вирішення стосується знаменитостей.

00:10:08.800 --> 00:10:12.376
Зірки, як відомо, можуть 
ставити умови у контрактах,

00:10:12.400 --> 00:10:16.096
зокрема ті, які грають у наймасштабніших 
голлівудських фільмах.

00:10:16.120 --> 00:10:17.856
Що як такі зірки

00:10:17.880 --> 00:10:21.976
просто додадуть один пункт про рівноправ'я

00:10:22.000 --> 00:10:24.056
у їхні контракти?

00:10:24.080 --> 00:10:26.016
Що це означатиме?

00:10:26.040 --> 00:10:27.736
Мабуть, ви не знали, але

00:10:27.760 --> 00:10:29.096
в типовому художньому фільмі

00:10:29.120 --> 00:10:31.800
діють 40-45 персонажів, які мають слова.