WEBVTT

00:13:53.520 --> 00:14:00.056
Кіноіндустрія повинна зробити лише одне - 
використати свою секретну зброю:

00:14:00.080 --> 00:14:02.360
розповідь історій.

00:14:03.320 --> 00:14:05.696
На початку промови

00:14:05.720 --> 00:14:08.136
я сказала, що фільми

00:14:08.160 --> 00:14:10.696
можуть переносити нас,

00:14:10.720 --> 00:14:16.080
але я також вважаю, 
що вони можуть змінити нас.

00:14:16.760 --> 00:14:18.656
Ніхто з нас у цьому приміщенні

00:14:18.680 --> 00:14:22.936
не виростав на тих історіях,

00:14:22.960 --> 00:14:26.456
де жіночі персонажі 
були б повністю розкриті,

00:14:26.480 --> 00:14:27.976
ніхто з нас,

00:14:28.000 --> 00:14:30.736
тому що статистика не змінилася.