WEBVTT

00:07:59.520 --> 00:08:01.736
Далі, є деякі неправильні уявлення про те,

00:08:01.760 --> 00:08:04.856
чи може жіноче ім'я починати титри,

00:08:04.880 --> 00:08:07.736
бо це означає зробити її 
головною героїнею,

00:08:07.760 --> 00:08:09.696
що може не дати такому фільму окупитися,

00:08:09.720 --> 00:08:12.680
на відміну від фільму з чоловіком 
в головній ролі.

00:08:13.440 --> 00:08:17.096
Це помилкове уявлення дорого коштує.

00:08:17.120 --> 00:08:18.336
Чи не так?

00:08:18.360 --> 00:08:20.656
Особливо у випадку успішних франшиз,

00:08:20.680 --> 00:08:22.776
таких як "Голодні ігри",

00:08:22.800 --> 00:08:24.016
"Ідеальний голос"

00:08:24.040 --> 00:08:28.720
або той короткий інді-фільм 
"Зоряні війни: Пробудження сили".

00:08:29.840 --> 00:08:33.216
Аналіз нашої економіки доводить, 
що стать головного героя