WEBVTT

00:12:28.480 --> 00:12:31.056
фільми, створені жінками-режисерами.

00:12:31.080 --> 00:12:33.936
Або виписати чек
і фінансово підтримати фільм,

00:12:33.960 --> 00:12:38.456
створений жінкою-режисером, 
яка походить з дискримінаційної групи.

00:12:38.480 --> 00:12:39.696
Правильно?

00:12:39.720 --> 00:12:42.376
Потрібно писати та телефонувати компаніям,

00:12:42.400 --> 00:12:44.258
які створюють та розповсюджують фільми,

00:12:44.282 --> 00:12:47.176
поширювати у соціальних мережах 
інформацію про те,

00:12:47.200 --> 00:12:50.296
що ми хочемо бачити недискриміновані

00:12:50.320 --> 00:12:51.576
образи жінок на екрані

00:12:51.600 --> 00:12:54.960
і, що найважливіше, 
жінок, які працюють поза кадром.

00:12:55.520 --> 00:13:00.600
Наші голоси повинні почути, 
а наші гроші врахувати.