WEBVTT

00:06:29.080 --> 00:06:30.856
حقیقت میں ایسا نہیں ہے۔

00:06:30.880 --> 00:06:34.136
800 فلمیں، 2007-2015،

00:06:34.160 --> 00:06:35.736
886 ڈائریکٹرز۔

00:06:35.760 --> 00:06:39.376
صرف 4.1 فیصد خواتین ہیں۔

00:06:39.400 --> 00:06:42.296
جن میں صرف تین افریقی-امریکی یا
سیاہ فام ہیں،

00:06:42.320 --> 00:06:44.800
اور فقط ایک خاتون ایشیائی تھی۔

00:06:45.520 --> 00:06:49.016
آخر خواتین ڈائریکٹرز کو لینے میں

00:06:49.040 --> 00:06:50.816
ایسی کیا مشکل ہے جب کہ

00:06:50.840 --> 00:06:53.496
اگر وہ اس مسئلے کے حل کا ایک حصہ ہیں؟

00:06:53.520 --> 00:06:55.296
تو، اس سوال کا جواب حاصل کرنے کے لئے،

00:06:55.320 --> 00:06:56.520
ہم نے ایک تجزیہ کیا۔

00:06:56.940 --> 00:06:59.416
ہم نے فلم انڈسٹری کے درجن بھر لوگوں
سے انٹرویو کئے

00:06:59.440 --> 00:07:01.856
اور ان سے ڈائرکٹرز کے متعلق پوچھا۔