WEBVTT

00:13:53.520 --> 00:14:00.056
اس سب کے لئے فلم انڈسٹری کو صرف
اپنے پوشیدہ ہتھیار کو استعمال کرنا ہوگا،

00:14:00.080 --> 00:14:02.360
اور وہ ہے کہانیوں کا پیش کرنا۔

00:14:03.320 --> 00:14:05.696
جیسا کہ اپنی گفتگو کے شروع میں،

00:14:05.720 --> 00:14:08.136
میں نے کہا تھا کہ فلمیں --

00:14:08.160 --> 00:14:10.696
ہمیں دوسری دنیا میں لے جا سکتی ہیں،

00:14:10.720 --> 00:14:16.080
مگر اب میں یہ کہنا چاہوں گی، 
کہ فلمیں ہمیں تبدیل کرسکتی ہیں۔

00:14:16.760 --> 00:14:18.656
اس کمرے میں موجود ہم میں سے کسی نے بھی

00:14:18.680 --> 00:14:22.936
کبھی تجربہ یا تصور نہیں کیا کہ 
کسی کہانی کا منظر نامہ

00:14:22.960 --> 00:14:26.456
خواتین کرداروں سے مکمل مزئین ہو،

00:14:26.480 --> 00:14:27.976
ہم میں سے کسی نے بھی نہیں،

00:14:28.000 --> 00:14:30.736
کیوں کہ اعداد ابھی بدلے نہیں ہیں۔