WEBVTT

00:12:55.520 --> 00:13:00.600
ہمیں اپنی آوازوں کو قابل سماعت بنانا ہو گا
اور اپنے پیسوں کا بدل حاصل کرنا ہو گا۔

00:13:01.400 --> 00:13:06.960
اب حقیقتاً، ہم میں یہ صلاحیت ہے
کہ اس موضوع پر دنیا کو بدل سکیں۔

00:13:07.640 --> 00:13:10.096
امریکہ اور اس کے موضوعات،

00:13:10.120 --> 00:13:11.616
خصوصاً اس کی فلمیں،

00:13:11.640 --> 00:13:16.656
پوری دنیا کی توجہ اپنی
طرف مبذول کرا چکی ہیں۔

00:13:16.680 --> 00:13:17.880
عالمی سطح پر۔

00:13:18.840 --> 00:13:23.216
اس کا مطلب ہے کہ اس کی فلمی صنعت
بے مثال صلاحیت رکھتی ہے

00:13:23.240 --> 00:13:28.256
اس دنیا کو برابری کی تعلیم 
دینے والی کہانیوں

00:13:28.280 --> 00:13:30.496
سے متعارف کرانے کی۔