WEBVTT

00:06:59.440 --> 00:07:01.856
اور ان سے ڈائرکٹرز کے متعلق پوچھا۔

00:07:01.880 --> 00:07:05.696
پتہ چلا کہ عورتیں ہوں یا مرد، وہ

00:07:05.720 --> 00:07:07.376
جب بھی ڈائرکٹر کا تصور کرتے ہیں،

00:07:07.400 --> 00:07:08.976
تو ذہن میں ایک مرد ہی آتا ہے۔

00:07:09.000 --> 00:07:11.856
ان کے خیال میں رہنمائی کی صلاحیت

00:07:11.880 --> 00:07:14.136
صرف مردوں کی فطرت سے جڑی ہے۔

00:07:14.160 --> 00:07:17.336
تو جب وہ ایک ڈائرکٹر بھرتی 
کرنے کا سوچتے ہیں

00:07:17.360 --> 00:07:19.656
جو عملے پر حکم چلا سکے،
جہاز کی رہنمائی کرسکے،

00:07:19.680 --> 00:07:22.056
ایک صاحب بصیرت یا مدبّر کے طور پر،

00:07:22.080 --> 00:07:24.336
اور وہ سب جو ہم سن چکے ہیں --

00:07:24.360 --> 00:07:27.360
تو ان کی سوچ اور پسند ایک 
مرد کو ہی سامنے لے کر آتی ہے۔

00:07:27.840 --> 00:07:30.296
ایک ڈائرکٹر یا ایک رہنما کا تصور