WEBVTT

00:07:27.840 --> 00:07:30.296
ایک ڈائرکٹر یا ایک رہنما کا تصور

00:07:30.320 --> 00:07:33.976
ایک عورت سے جوڑتے ہوئے
نامناسب سا لگتا ہے۔

00:07:34.000 --> 00:07:36.016
یہ کردار ملتے جلتے نہیں لگتے،

00:07:36.040 --> 00:07:40.176
یہی بات نفسیاتی بنیادوں پر کی گئی
تحقیق سے بھی ثابت ہے۔

00:07:40.200 --> 00:07:43.336
پردہ سیمیں پر ناانصافی کی دوسری وجہ

00:07:43.360 --> 00:07:45.936
ناضرین کے غلط تصورات ہیں۔

00:07:45.960 --> 00:07:47.616
مجھےاس مجمع کو بتانے کی
ضرورت نہیں:

00:07:47.640 --> 00:07:50.896
اس ملک کے 50 فیصد وہ لوگ
جو فلم کے ٹکٹ خریدتے ہیں

00:07:50.920 --> 00:07:52.896
لڑکیاں اور خواتین ہیں۔

00:07:52.920 --> 00:07:54.136
صحیح؟

00:07:54.160 --> 00:07:59.496
مگرپھر بھی ہمیں قابل قدر و منافع بخش 
ناظر کے طور پر تسلیم نہیں کیا جاتا۔

00:07:59.520 --> 00:08:01.736
مزید، کچھ اور غلط تصورات بھی ہیں