WEBVTT

00:05:59.440 --> 00:06:03.976
40 سال یا اس سے زیادہ عمر کی
خواتین کی کہانیوں سے،

00:06:04.000 --> 00:06:06.896
جو میرے خیال سے سامعین کے لئے
اچھی خبر ہے۔

00:06:06.920 --> 00:06:08.856
زیادہ نظرانداز کئے گئے ۔۔

00:06:08.880 --> 00:06:10.216
(قہقہہ)

00:06:10.240 --> 00:06:11.456
معذرت چاہتی ہوں۔

00:06:11.480 --> 00:06:13.256
(قہقہہ)

00:06:13.280 --> 00:06:14.536
معذرت، جس کی ضرورت نہیں۔

00:06:14.560 --> 00:06:18.216
مزید نظرانداز شدہ کردار 
رنگ ونسل کی بنیاد پر،

00:06:18.240 --> 00:06:19.536
اور سب سے ضروری،

00:06:19.560 --> 00:06:21.936
پس کیمرا کام کرنے والی مزید خواتین

00:06:21.960 --> 00:06:24.056
فلمسازی کے اہم عہدوں پر۔

00:06:24.080 --> 00:06:27.816
یہ ہے زیر نظر مسئلے کا آسان حل۔

00:06:27.840 --> 00:06:29.056
واقعی ہے؟

00:06:29.080 --> 00:06:30.856
حقیقت میں ایسا نہیں ہے۔