WEBVTT

00:14:59.710 --> 00:15:02.256
اور اس بارے میں آج عملی قدم 
اٹھانے پر متفق ہوجائیں

00:15:02.280 --> 00:15:06.696
کہ امریکہ اور دنیا بھر کے ناظرین و سامعین

00:15:06.720 --> 00:15:09.856
مزید بہتری کا حق رکھتے اور چاہتے ہیں۔

00:15:09.880 --> 00:15:12.456
اور آج مان لیجئے

00:15:12.480 --> 00:15:17.656
کہ ناظرین و سامعین کی اگلی نسل،

00:15:17.680 --> 00:15:20.856
ان کہانیوں کو دیکھنے کا حق رکھتی ہے

00:15:20.880 --> 00:15:24.016
جو ہم کبھی نہ دیکھ سکے۔

00:15:24.040 --> 00:15:25.256
شکریہ

00:15:25.280 --> 00:15:31.004
(تالیاں)