WEBVTT

00:11:58.600 --> 00:12:00.016
بھئی یہ کیوں ضروری ہے؟

00:12:00.040 --> 00:12:05.256
کیوںکہ اس سے بھرتی کرنے والے
خواتین ڈائرکٹرز سے متعارف ہوسکیں گے

00:12:05.280 --> 00:12:09.720
جو کہ دوسری صورت میں معاندانہ
بھرتیوں کا شکار ہوجایا کرتی ہیں۔

00:12:10.440 --> 00:12:11.896
چوتھا حل

00:12:11.920 --> 00:12:14.160
میرے اور آپ جیسے صارفین سے متعلق ہے۔

00:12:15.030 --> 00:12:18.256
اگرہم خواتین پر یا ان کی بنائی ہوئی
مزید فلمیں دیکھنا چاہتے ہیں،

00:12:18.280 --> 00:12:19.960
تو ہمیں ان کا ساتھ دینا ہوگا۔

00:12:20.480 --> 00:12:22.976
یعنی آزاد تھیٹرز کا رخ بھی کرنا ہوسکتا ہے

00:12:23.000 --> 00:12:24.936
بجائے ملٹی پلیکس سنیما گھروں کے۔

00:12:24.960 --> 00:12:28.456
یہ بھی ہوسکتا ہے کہ ہمیں گہرائی میں
جا کر آن لائن تلاش کا سہارا لینا پڑے

00:12:28.480 --> 00:12:31.056
تاکہ خواتین ڈائرکٹرز کی فلمیں
تلاش کرسکیں۔