WEBVTT

00:09:58.566 --> 00:10:01.266
اور چوتھا، یہ تخلیق کے عمل کو
انسانی بنیادوں پر رکھے گا۔

00:10:01.266 --> 00:10:04.960
کیوں؟ کیونکہ اس سے یقینی ہو گا کہ
عورتیں بھی سیٹ پر موجود ہیں۔

00:10:05.360 --> 00:10:08.160
دوسرا حل، صف اول کے
باصلاحیت لوگوں کے لئے۔

00:10:08.800 --> 00:10:12.376
ہم جانتے ہیں کہ صف اول کے اداکار
اپنے معاہدوں میں شرائط رکھ سکتے ہیں،

00:10:12.400 --> 00:10:16.096
خصوصاً وہ جو ہالی وڈ کی بہترین
فلموں کا حصہ ہوتے ہیں۔

00:10:16.120 --> 00:10:17.856
کیا ہو اگر وہ صف اول کے فنکار

00:10:17.880 --> 00:10:21.976
اپنے معاہدوں یا شمولیت کی دستاویز میں

00:10:22.000 --> 00:10:24.056
صرف ایک شق کا اضافہ کردیں؟

00:10:24.080 --> 00:10:26.016
اب، اس بات کا کیا مطلب ہے؟

00:10:26.040 --> 00:10:27.736
شائد آپ یہ نہ جانتے ہوں،

00:10:27.760 --> 00:10:29.096
ایک عام فیچر فلم میں تقریباً

00:10:29.120 --> 00:10:31.800
40 سے 45 بولتے ہوئے کردار ہوتے ہیں۔