WEBVTT

00:14:28.000 --> 00:14:30.736
bởi vì định kiến vẫn chưa thay đổi.

00:14:30.760 --> 00:14:34.856
Điều gì sẽ xảy ra
nếu thế hệ khán giả tiếp theo

00:14:34.880 --> 00:14:39.256
trưởng thành với cái nhìn điện ảnh
hoàn toàn khác?

00:14:39.280 --> 00:14:40.536
Điều gì sẽ xảy ra?

00:14:40.560 --> 00:14:42.536
Tôi ở đây hôm nay để nói với các bạn

00:14:42.560 --> 00:14:46.616
rằng việc thay đổi nội dung
trên màn hình là hoàn toàn có thể,

00:14:46.640 --> 00:14:50.720
tôi rất nóng lòng chờ đợi điều đó xảy ra.

00:14:51.400 --> 00:14:55.696
Vậy hãy cùng đồng ý hành động

00:14:55.720 --> 00:14:59.320
để loại trừ căn bệnh của sự vô hình.

00:14:59.960 --> 00:15:02.256
Và hãy cùng bắt đầu hành động ngay hôm nay