WEBVTT

00:11:58.570 --> 00:12:00.016
vì sao điều đó lại quan trọng?

00:12:00.040 --> 00:12:05.256
bởi điều đó làm các nhà sản xuất
biết đến sự có mặt của các nữ đạo diễn,

00:12:05.280 --> 00:12:09.720
những người luôn bị loại trừ
trong quá trình tuyển chọn.

00:12:10.440 --> 00:12:11.896
Giải pháp thứ tư

00:12:11.920 --> 00:12:14.160
dành cho những người tiêu dùng
như tôi và bạn.

00:12:15.280 --> 00:12:18.256
Nếu ta muốn thêm nhiều phim
do phụ nữ làm và hướng đến phụ nữ,

00:12:18.280 --> 00:12:19.960
ta phải ủng hộ những bộ phim đó.

00:12:20.480 --> 00:12:22.976
Có thể rằng bạn sẽ phải
tới những rạp phim tư nhân

00:12:23.000 --> 00:12:24.936
thay vì chuỗi rạp thông thường.

00:12:24.960 --> 00:12:28.456
Hoặc bạn phải tìm kiếm lâu hơn trên mạng

00:12:28.480 --> 00:12:31.056
để tìm phim có nữ đạo diễn.