WEBVTT

00:05:30.800 --> 00:05:32.856
Vì vậy, ngay khi tôi nhận ra
những điều này,

00:05:32.880 --> 00:05:34.136
Tôi muốn tìm ra lý do,

00:05:34.160 --> 00:05:38.056
và hóa ra là có hai nguyên nhân
cho sự bất bình đẳng trên màn hình:

00:05:38.080 --> 00:05:41.176
gồm giới tính nhà sản xuất
và các quan điểm lỗi của khán giả.

00:05:41.200 --> 00:05:42.936
Hãy hiểu chúng thật nhanh chóng.

00:05:42.960 --> 00:05:45.896
Nếu bạn muốn thay đổi
bất kỳ hiện tượng nào tôi vừa nói,

00:05:45.920 --> 00:05:48.376
tất cả những gì bạn phải làm
là thuê đạo diễn nữ.

00:05:48.400 --> 00:05:50.416
Hóa ra, những nữ đạo diễn

00:05:50.440 --> 00:05:54.936
có liên quan đến
những bộ phim ngắn và phim độc lập,

00:05:54.960 --> 00:05:56.776
nhiều cô gái và phụ nữ trên màn ảnh,

00:05:56.800 --> 00:05:59.416
nhiều câu chuyện mà phụ nữ
ở vị trí trung tâm,

00:05:59.440 --> 00:06:03.976
nhiều câu chuyện hơn với phụ nữ
40 tuổi hoặc hơn trên màn ảnh,