WEBVTT

00:11:27.640 --> 00:11:30.256
Trong giải Bóng đá nhà nghề Mỹ,
Quy tắc Rooney quy định

00:11:30.280 --> 00:11:34.136
rằng nếu một đội muốn thuê
huấn luyện viên bên ngoài,

00:11:34.160 --> 00:11:38.096
việc họ phải làm là đưa một ứng viên
của cộng đồng thiểu số vào diện phỏng vấn.

00:11:38.120 --> 00:11:42.216
Nguyên tắc đó có thể
áp dụng với phim Hollywood.

00:11:42.240 --> 00:11:43.456
Bằng cách nào ư?

00:11:43.480 --> 00:11:44.936
Trong những bộ phim lớn,

00:11:44.960 --> 00:11:48.416
những người điều hành và đại diện
có thể đảm bảo

00:11:48.440 --> 00:11:53.656
rằng phụ nữ và người da màu
không chỉ được nằm trong diện xem xét,

00:11:53.680 --> 00:11:57.056
mà còn được tham gia
phỏng vấn cho công việc đó.

00:11:57.080 --> 00:11:58.540
Ai đó sẽ hỏi,

00:11:58.570 --> 00:12:00.016
vì sao điều đó lại quan trọng?