WEBVTT

00:13:28.280 --> 00:13:30.496
trên khắp thế giới.

00:13:30.520 --> 00:13:32.416
Tưởng tượng điều gì sẽ xảy ra

00:13:32.440 --> 00:13:35.976
nếu ngành phim đặt giá trị của nó

00:13:36.000 --> 00:13:37.720
ngang với nội dung trên màn hình.

00:13:38.280 --> 00:13:40.376
Điều này có thể đẩy lùi sự kỳ thị giới

00:13:40.400 --> 00:13:43.656
và khích lệ phụ nữ,

00:13:43.680 --> 00:13:45.176
người da màu,

00:13:45.200 --> 00:13:47.056
cộng đồng LGBT,

00:13:47.080 --> 00:13:48.856
những người khuyết tật,

00:13:48.880 --> 00:13:52.800
và nhiều hơn nữa trên thế giới.

00:13:53.520 --> 00:14:00.056
Điều duy nhất mà ngành phim
phải làm là đưa ra vũ khí bí mật này,