WEBVTT

00:09:58.560 --> 00:10:01.176
Và thứ tư, quá trình sản xuất
trở nên nhân đạo hơn.

00:10:01.200 --> 00:10:04.960
Tại sao ư? Bởi nó bảo đảm
việc phụ nữ có mặt trên trường quay.

00:10:05.360 --> 00:10:08.160
Giải pháp thứ hai
dành cho các tài năng hàng đầu.

00:10:08.800 --> 00:10:12.376
Các ngôi sao, như ta biết,
có quyền đòi hỏi trong hợp đồng,

00:10:12.400 --> 00:10:16.096
đặc biệt những ngôi sao làm việc
cho các phim bom tấn của Hollywood.

00:10:16.120 --> 00:10:17.856
Nếu những ngôi sao đó

00:10:17.880 --> 00:10:21.976
đơn giản thêm điều khoản
về cân bằng hay người đi kèm

00:10:22.000 --> 00:10:24.056
vào trong hợp đồng của họ?

00:10:24.080 --> 00:10:26.016
Giờ, điều đó nghĩa là gì?

00:10:26.040 --> 00:10:27.736
Bạn có thể không biết

00:10:27.760 --> 00:10:29.096
nhưng một bộ phim đại chúng

00:10:29.120 --> 00:10:31.800
thường có khoảng
40 đến 50 nhân vật có thoại.