WEBVTT

00:07:59.520 --> 00:08:01.736
Hơn nữa, còn những suy nghĩ

00:08:01.760 --> 00:08:04.856
rằng liệu một người phụ nữ có thể
làm nhân vật chính không.

00:08:04.880 --> 00:08:07.736
Nếu như đặt phụ nữ ở trung tâm bộ phim đó,

00:08:07.760 --> 00:08:09.696
thì nó sẽ không có lãi

00:08:09.720 --> 00:08:12.680
bằng với bộ phim
với nhân vật chính là nam.

00:08:13.440 --> 00:08:17.096
sự hiểu lầm này thật tốn kém.

00:08:17.120 --> 00:08:18.336
Đúng không?

00:08:18.360 --> 00:08:20.656
Đặc biệt trong những thành công
của các loạt phim

00:08:20.680 --> 00:08:22.776
như "The Hunger Games,"

00:08:22.800 --> 00:08:24.016
"Pitch Perfect"

00:08:24.040 --> 00:08:28.720
hay các phim không phải do Hollywood làm:
"Star Wars: The Force Awakens."

00:08:29.840 --> 00:08:33.216
Những dữ liệu kinh tế chỉ ra
rằng giới tính của nhân vật chính