WEBVTT

00:05:59.390 --> 00:06:03.940
更多40岁以上女性在银幕上的故事

00:06:03.940 --> 00:06:06.600
我觉得这对这边的观众是好消息

00:06:06.850 --> 00:06:08.820
更多的少数族群

00:06:08.820 --> 00:06:10.180
（观众笑声）

00:06:10.180 --> 00:06:11.430
抱歉

00:06:11.430 --> 00:06:12.950
（观众笑声）

00:06:12.950 --> 00:06:14.440
抱歉但是也不是抱歉

00:06:14.440 --> 00:06:18.190
更多在种族和民族方面
属于少数群体的角色

00:06:18.190 --> 00:06:19.490
最重要的是

00:06:19.490 --> 00:06:21.840
更多女性在镜头后工作

00:06:21.840 --> 00:06:24.000
担任关键的电影制作角色

00:06:24.000 --> 00:06:27.800
这是我们刚才说的
那个问题的简单答案

00:06:27.800 --> 00:06:29.030
真的是这样吗

00:06:29.030 --> 00:06:30.810
其实不是