WEBVTT

00:11:57.180 --> 00:12:01.117
أو ربما حتى داخل دفيئة على كوكب مارس.

00:12:02.041 --> 00:12:05.340
أعرف أن ذلك جنون، لكن فكروا في هذا:

00:12:05.764 --> 00:12:07.574
برينستاون جديدة،

00:12:07.638 --> 00:12:09.129
مسقط رأس جديد،

00:12:09.167 --> 00:12:12.656
مكان يمكن أن يكون مألوفاًّ 
ومناسبا للملقحات

00:12:12.676 --> 00:12:14.032
من أجل نظام غذائي قار،

00:12:14.140 --> 00:12:15.354
عندما نفكر في المستقبل.

00:12:17.154 --> 00:12:20.451
الآن، معاً، نعرف ما الذي ينقذ النحل...

00:12:20.755 --> 00:12:22.963
من خلال غرس موئل متنوع.

00:12:22.977 --> 00:12:26.460
الآن، معاً، نعرف كيف سيحمينا النحل...

00:12:26.749 --> 00:12:29.684
من خلال كونه مقياساً للصحة البيئية،

00:12:29.954 --> 00:12:32.917
من خلال كونه مخططاً، ومصدراً للمعلومات،