WEBVTT

00:05:59.727 --> 00:06:01.805
كانت هناك مستويات أقل من مبيدات الآفات.

00:06:01.835 --> 00:06:05.568
في واقع الأمر كان هناك مستوىً
أكبر من المبيدات في المدن.

00:06:06.878 --> 00:06:09.250
إذن فرضية المبيدات المتعلقة بحفظ النحل...

00:06:09.360 --> 00:06:10.946
مستوى أقل من المبيدات في المدن...

00:06:10.946 --> 00:06:12.213
ليست صحيحة.

00:06:12.223 --> 00:06:15.455
وهذا ما يميز كثيراً حياتي كعالم.

00:06:16.215 --> 00:06:17.938
كلما كانت لدي فرضية،

00:06:18.088 --> 00:06:21.368
لا تكزن فقط غير مدعمة،
لكن يكون العكس هو الصحيح.

00:06:21.458 --> 00:06:22.173
(ضحك)

00:06:22.313 --> 00:06:24.507
وهو اكتشاف ما زال مثيراً للاهتمام، حقاً؟

00:06:24.607 --> 00:06:25.316
مضينا قدماً.

00:06:25.626 --> 00:06:26.905
فرضية المرض.

00:06:26.905 --> 00:06:29.374
نظرنا في الأمراض في كل خلايا النحل.

00:06:29.594 --> 00:06:32.889
وما خلصنا إليه في دراسة مماثلة
لهذه مع جامعة "نورث كارولينا الحكومية":