WEBVTT

00:09:29.023 --> 00:09:30.524
لتنويع موئلكم،

00:09:30.644 --> 00:09:32.424
ولتحسين صحة الملقحات.

00:09:32.424 --> 00:09:34.480
أي شخص يمكنه القيام بهذا.

00:09:34.750 --> 00:09:38.490
تملك الحواضر
أفضل الموائل والعدد الأكبر منها،

00:09:38.860 --> 00:09:41.280
كما تلاحظون هنا:
أكثر من 200 نبتة مختلفة.

00:09:41.480 --> 00:09:44.380
ندعم، للمرة الأولى على الإطلاق،
فرضية الموائل.

00:09:45.450 --> 00:09:48.549
كما نعرف كيف نتعامل مع المدن.

00:09:48.699 --> 00:09:51.118
تملك مدينة بوسطن موائل أفضل بثماني مرات

00:09:51.118 --> 00:09:52.630
من ضواحيها القريبة.

00:09:52.650 --> 00:09:55.532
ولذلك عندما نعمل
مع الحكومات، يمكن توسيع نطاقها.

00:09:55.832 --> 00:09:57.943
ربما تفكرون في شاهد قبري، الذي يحمل عبارة،

00:09:57.973 --> 00:10:00.537
"هنا يرقد نوح. ازرع زهرة." حقاً؟