WEBVTT

00:05:00.357 --> 00:05:01.517
وفقدان الموائل.

00:05:02.007 --> 00:05:03.884
وعليه ما قمنا به هو مراجعة خرائطنا

00:05:04.054 --> 00:05:06.334
وحددنا مناطق
حيث كان النحل يزدهر.

00:05:06.514 --> 00:05:08.835
وجدنا أن ذلك يحدث، في الغالب، في المدن.

00:05:08.975 --> 00:05:12.187
تظهر البيانات الآن أن خلايا النحل
الحضرية تنتج عسلاً أكثر

00:05:12.187 --> 00:05:14.614
من الخلايا الريفية وفي الضواحي.

00:05:15.024 --> 00:05:19.574
خلايا النحل الحضرية تتمتع بعمر أطول
من تلك التي تعيش في الريف والضواحي،

00:05:19.814 --> 00:05:22.543
ويتمتع النحل في المدن بتنوع بيولوجي أكبر؛

00:05:22.653 --> 00:05:24.766
هناك أنواع نحل أكثر في الحواضر.

00:05:24.846 --> 00:05:26.392
(ضحك)

00:05:26.392 --> 00:05:27.603
حقاً؟

00:05:27.763 --> 00:05:29.205
لماذا هذا؟

00:05:29.915 --> 00:05:31.151
كان هذا هو سؤالنا.