WEBVTT

00:05:29.915 --> 00:05:31.151
كان هذا هو سؤالنا.

00:05:31.151 --> 00:05:32.986
إذن بدأنا بعوامل الفتك الثلاثة هذه،

00:05:32.986 --> 00:05:34.357
وقلبنا الأمر على هذا النحو:

00:05:34.357 --> 00:05:36.098
أيٌّ من هذه يختلف في المدن؟

00:05:36.508 --> 00:05:38.271
إذن أول شيء كان مبيدات الآفات.

00:05:38.362 --> 00:05:40.505
عقدنا شراكةً 
مع "كلية هارفارد للصحة العامة".

00:05:40.745 --> 00:05:42.196
تقاسمنا بياناتنا معهم.

00:05:42.236 --> 00:05:44.605
جمعنا عينات
من خلايا النحل التشاركية

00:05:44.605 --> 00:05:46.319
في منازل الناس وعلى سطوح الشركات.

00:05:46.389 --> 00:05:47.869
فحصنا مستويات مبيدات الآفات.

00:05:47.909 --> 00:05:51.147
اعتقدنا أن مستوى المبيدات أقل
في المناطق التي يتحسن فيها النحل.

00:05:51.757 --> 00:05:52.912
تلك ليست القضية.

00:05:53.562 --> 00:05:57.087
إذن ما اكتشفناه في دراستنا
هو أن الأعمدة البرتقالية تمثل بوسطن،

00:05:57.437 --> 00:05:59.723
واعتقدنا أن تلك الأعمدة هي الأقل،

00:05:59.727 --> 00:06:01.805
كانت هناك مستويات أقل من مبيدات الآفات.