WEBVTT

00:08:29.696 --> 00:08:33.086
Ein Teelöffel Honig enthält
85 verschiedene Pflanzenarten.

00:08:33.086 --> 00:08:35.657
Das wollen wir sammeln, Big Data.

00:08:35.681 --> 00:08:38.656
Indischer Honig besteht aus Eiche.

00:08:38.680 --> 00:08:41.134
Jede getestete indische Probe
enthielt Eiche.

00:08:41.158 --> 00:08:45.611
Das sind 172 verschiedene Aromen
in einer Kostprobe.

00:08:45.635 --> 00:08:49.185
Im Provincetown-Honig findet man
im Frühling 162 Pflanzen,

00:08:49.209 --> 00:08:52.150
im Sommer über 200 Pflanzen.

00:08:52.174 --> 00:08:55.622
Diese Zahlen benötigen wir,
um die Lebensraum-Hypothese zu testen.

00:08:55.646 --> 00:08:57.395
Wieder eine Art Bürgerwissenschaft:

00:08:57.419 --> 00:09:00.531
Sie lernen etwas über Ihr Essen
und wir sammeln Daten.