WEBVTT

00:04:57.835 --> 00:05:01.788
unzählige Bienen-Krankheiten
und der Verlust von Lebensraum.

00:05:01.788 --> 00:05:03.777
Wir sahen uns unsere Karten an

00:05:03.777 --> 00:05:06.409
und suchten nach Orten,
wo Bienen gut gedeihen.

00:05:06.409 --> 00:05:09.149
Das war hauptsächlich in Städten.

00:05:09.173 --> 00:05:12.002
Städtische Bienenstöcke sind ergiebiger

00:05:12.002 --> 00:05:14.813
als die in der Vorstadt oder auf dem Land.

00:05:14.837 --> 00:05:19.472
Städtische Bienenstöcke haben auch
eine längere Lebensdauer.

00:05:19.472 --> 00:05:22.079
Und es herrscht dort
eine größere Artenvielfalt.

00:05:22.079 --> 00:05:25.102
In der Stadt gibt es
mehr Bienenarten als auf dem Land.

00:05:25.102 --> 00:05:26.437
(Gelächter)

00:05:26.437 --> 00:05:27.676
Seltsam, oder?

00:05:27.676 --> 00:05:29.000
Warum ist das so?

00:05:29.561 --> 00:05:30.985
Das war unsere Frage.