WEBVTT

00:05:29.561 --> 00:05:30.985
Das war unsere Frage.

00:05:30.985 --> 00:05:34.363
Wir begannen mit unseren Bienen-Killern
und drehten die Frage um:

00:05:34.363 --> 00:05:36.505
Was ist in Städten anders?

00:05:36.505 --> 00:05:37.975
Erstens: Pestizide.

00:05:37.975 --> 00:05:40.813
Wir kontaktierten
die Harvard School of Public Health

00:05:40.813 --> 00:05:42.290
und gaben ihnen unsere Daten.

00:05:42.290 --> 00:05:44.700
Wir nahmen Proben
von den Projekt-Bienenstöcken

00:05:44.700 --> 00:05:47.871
auf Grundstücken und Firmendächern
und sahen uns die Pestizide an.

00:05:47.871 --> 00:05:51.947
Wir dachten, wo es Bienen gut geht,
gibt es wenig Pestizide.

00:05:51.947 --> 00:05:53.430
Das ist nicht so.

00:05:53.454 --> 00:05:57.368
Die Balken in Orange stehen für Boston.

00:05:57.368 --> 00:05:59.687
Wir dachten, sie wären am niedrigsten,

00:05:59.687 --> 00:06:02.041
mit den wenigsten Pestiziden.