WEBVTT

00:09:58.244 --> 00:10:00.559
"Hier liegt Noah. Pflanz' eine Blume."

00:10:00.559 --> 00:10:03.715
All das ist wirklich anstrengend.

00:10:03.985 --> 00:10:07.762
Aber wenn wir das gemeinsam
mit Regierung und Stadtplanern angehen --

00:10:07.762 --> 00:10:10.451
in Boston etwa sagen wir
wegen des vielen Lindenhonigs:

00:10:10.451 --> 00:10:13.851
"Wenn Sie einen Baum ersetzen,
nehmen Sie doch eine Linde." --

00:10:13.851 --> 00:10:17.286
wenn wir die Regierung miteinbeziehen,
können wir Großes erreichen.

00:10:17.286 --> 00:10:19.365
Das hier ist ein Dach von Freds Firma.

00:10:19.365 --> 00:10:22.717
Wir könnten diese Dinger
auf Dächern weltweit aufstellen.

00:10:22.717 --> 00:10:25.962
So schaffen wir Lebensraum
und sichern die Lebensmittelproduktion.

00:10:25.962 --> 00:10:27.538
Wir arbeiteten mit der Weltbank

00:10:27.538 --> 00:10:30.114
und der Delegation
des Präsidenten von Haiti.