WEBVTT

00:08:57.419 --> 00:09:00.687
you find out about your food
and we get some interesting data.

00:09:00.711 --> 00:09:02.945
We're finding out now that in rural areas,

00:09:02.969 --> 00:09:06.480
there are 150 plants on average
in a sample of honey.

00:09:06.504 --> 00:09:08.024
That's a measure for rural.

00:09:08.048 --> 00:09:10.114
Suburban areas, what might you think?

00:09:10.138 --> 00:09:14.268
Do they have less or more plants
in suburban areas with lawns

00:09:14.292 --> 00:09:18.302
that look nice for people
but they're terrible for pollinators?

00:09:18.326 --> 00:09:20.916
Suburbs have very low plant diversity,

00:09:20.940 --> 00:09:22.819
so if you have a beautiful lawn,

00:09:22.843 --> 00:09:25.822
good for you, but you can do more.

00:09:25.846 --> 00:09:28.958
You can have a patch of your lawn
that's a wildflower meadow

00:09:28.982 --> 00:09:30.414
to diversify your habitat,