WEBVTT

00:09:28.982 --> 00:09:30.414
to diversify your habitat,

00:09:30.438 --> 00:09:32.659
to improve pollinator health.

00:09:32.683 --> 00:09:34.597
Anybody can do this.

00:09:34.621 --> 00:09:38.714
Urban areas have
the most habitat, best habitat,

00:09:38.738 --> 00:09:41.296
as you can see here:
over 200 different plants.

00:09:41.320 --> 00:09:44.900
We have, for the first time ever,
support for the habitat hypothesis.

00:09:45.407 --> 00:09:48.630
We also now know
how we can work with cities.

00:09:48.654 --> 00:09:51.059
The City of Boston has
eight times better habitat

00:09:51.083 --> 00:09:52.393
than its nearby suburbs.

00:09:52.417 --> 00:09:56.171
And so when we work
with governments, we can scale this.

00:09:56.195 --> 00:09:58.204
You might think
on my tombstone, it'll say,

00:09:58.228 --> 00:10:00.565
"Here lies Noah. Plant a flower." Right?