WEBVTT

00:11:57.197 --> 00:12:01.390
o incluso en un invernadero en Marte.

00:12:02.025 --> 00:12:05.520
Sé que suena descabellado
pero piensen esto:

00:12:05.544 --> 00:12:07.377
un nuevo Provincetown,

00:12:07.401 --> 00:12:09.043
una nueva ciudad natal,

00:12:09.067 --> 00:12:12.545
un sitio que es a la vez familiar
y bueno para los polinizadores,

00:12:12.569 --> 00:12:14.293
para un sistema alimenticio estable,

00:12:14.293 --> 00:12:16.008
cuando pensamos en el futuro.

00:12:17.230 --> 00:12:20.522
Ahora, juntos, sabemos
cómo salvar a las abejas...

00:12:20.546 --> 00:12:22.284
plantando hábitats diversos.

00:12:22.741 --> 00:12:26.856
Ahora, juntos, sabemos 
cómo las abejas nos salvarán...

00:12:26.880 --> 00:12:30.061
siendo los barómetros
de nuestra salud ambiental,