WEBVTT

00:11:28.891 --> 00:11:31.145
que cada año se hacen más fuertes.

00:11:31.169 --> 00:11:33.044
¿Qué vamos hacer con relación

00:11:33.068 --> 00:11:34.847
a nuestra tierra hermosa?

00:11:34.871 --> 00:11:36.260
Al observar el ADN de la miel

00:11:36.260 --> 00:11:38.322
veremos cuáles plantas 
con raíces profundas

00:11:38.322 --> 00:11:39.954
son buenas para los polinizadores

00:11:39.954 --> 00:11:41.489
y puedan salvaguardar la tierra,

00:11:41.489 --> 00:11:43.602
y juntos, todos pueden participar.

00:11:43.626 --> 00:11:45.992
Y la solución cabe en una cucharadita.

00:11:46.506 --> 00:11:51.300
Si tu ciudad natal es arrasada 
o destruida por un desastre natural,

00:11:51.324 --> 00:11:54.621
ahora tenemos los planos
suspendidos en el tiempo

00:11:54.645 --> 00:11:57.173
para restaurarla en la Tierra

00:11:57.197 --> 00:12:01.390
o incluso en un invernadero en Marte.