WEBVTT

00:09:29.068 --> 00:09:30.484
y así diversificas tu hábitat

00:09:30.484 --> 00:09:32.659
para mejorar la salud
de los polinizadores.

00:09:32.683 --> 00:09:34.597
Todos pueden hacerlo.

00:09:34.621 --> 00:09:38.714
Las áreas urbanas tienen 
la mayor cantidad y los mejores hábitats

00:09:38.738 --> 00:09:41.296
como pueden ver aquí:
más de 200 plantas distintas.

00:09:41.320 --> 00:09:44.900
Por primera vez tenemos un soporte
para nuestra hipótesis del hábitat.

00:09:45.407 --> 00:09:48.630
También sabemos cómo podemos
trabajar con las ciudades.

00:09:48.654 --> 00:09:51.059
En la ciudad de Boston hay
ocho veces mejor hábitat

00:09:51.083 --> 00:09:52.523
que en los suburbios aledaños.

00:09:52.523 --> 00:09:56.171
Así que al trabajar con
los gobiernos, podemos expandirlo.

00:09:56.195 --> 00:09:58.204
Seguro piensan que mi lápida dirá,

00:09:58.228 --> 00:10:00.565
"Aquí yace Noah. 
Planta una flor". ¿Cierto?