WEBVTT

00:07:58.449 --> 00:08:00.608
y en el otoño, miel de zumaque.

00:08:00.632 --> 00:08:03.781
Por primera vez estamos aprendiendo
sobre nuestros alimentos.

00:08:03.805 --> 00:08:07.285
Y si van a hacer planificación urbana
ahora podemos informarle:

00:08:07.309 --> 00:08:09.012
¿Qué debemos plantar?

00:08:09.036 --> 00:08:12.919
¿Cuáles plantas para tu jardín
atraen a las abejas?

00:08:12.943 --> 00:08:16.267
Por primera vez tenemos la respuesta
para cualquier comunidad.

00:08:16.291 --> 00:08:19.673
Lo más interesante es 
lo que está dentro de los datos.

00:08:19.697 --> 00:08:23.063
Si eres del Caribe y 
quieres explorar tu herencia,

00:08:23.087 --> 00:08:25.801
la miel de las Bahamas 
proviene de la familia del laurel,

00:08:25.825 --> 00:08:28.460
con sabor a canela y aguacate.

00:08:28.484 --> 00:08:31.432
Lo más interesante es que
hay 85 especies de plantas distintas