WEBVTT

00:11:57.197 --> 00:12:01.390
ou peut-être même dans une 
serre sur Mars.

00:12:02.025 --> 00:12:05.520
Je sais que ça semble fou,
mais pensez à ceci :

00:12:05.544 --> 00:12:07.377
un nouveau Provincetown,

00:12:07.401 --> 00:12:09.043
une nouvelle ville natale,

00:12:09.067 --> 00:12:12.545
un endroit familier qui serait
aussi bon pour les pollinisateurs

00:12:12.569 --> 00:12:13.933
pour une alimentation stable

00:12:13.957 --> 00:12:16.008
dans le futur.

00:12:17.230 --> 00:12:20.522
Maintenant, ensemble, nous 
savons ce qui sauve les abeilles...

00:12:20.546 --> 00:12:22.284
en plantant des biotopes variés.

00:12:22.741 --> 00:12:26.856
Ensemble, nous savons 
comment les abeilles vont nous sauver --

00:12:26.880 --> 00:12:30.061
en étant des baromètres
de la santé environnementale,