WEBVTT

00:09:58.038 --> 00:10:00.565
« Ici git Noé, plantez une fleur. » 
N'est ce pas ?

00:10:00.589 --> 00:10:03.715
Je veux dire...c’est épuisant
après tout ça.

00:10:04.255 --> 00:10:05.888
Quand on regarde l'ensemble,

00:10:05.912 --> 00:10:08.107
les gouvernements,
les urbanistes...

00:10:08.131 --> 00:10:10.457
à Boston, le miel vient 
des arbres de tilleul,

00:10:10.481 --> 00:10:13.907
on leur dit : « si un arbre meurt 
remplacez-le, pensez au tilleul. »

00:10:13.931 --> 00:10:17.352
On peut faire des grandes choses
en travaillant avec les autorités.

00:10:17.376 --> 00:10:19.225
Là c'est le toit 
de l'entreprise Fred.

00:10:19.249 --> 00:10:22.963
On peut planter ces trucs
sur les toits du monde entier

00:10:22.987 --> 00:10:26.048
pour restaurer l’habitat
et sécuriser l'alimentation.

00:10:26.072 --> 00:10:30.184
On a travaillé avec la Banque Mondiale
et la délégation présidentielle de Haiti.