WEBVTT

00:11:28.891 --> 00:11:31.145
qui deviennent plus violentes 
chaque année.

00:11:31.169 --> 00:11:33.044
Qu’allons-nous faire à ce sujet

00:11:33.068 --> 00:11:34.847
pour notre terre précieuse ?

00:11:34.871 --> 00:11:36.210
En regardant l’ADN du miel,

00:11:36.234 --> 00:11:39.534
on voit les plantes bonnes 
pour les pollinisateurs à racine profonde

00:11:39.558 --> 00:11:41.369
qui sécurisent la terre,

00:11:41.393 --> 00:11:43.602
et ensemble, tout le monde peut 
participer

00:11:43.626 --> 00:11:45.992
et la solution tient dans 
une cuillère à café.

00:11:46.506 --> 00:11:51.300
Si votre ville natale est 
balayée par une catastrophe naturelle,

00:11:51.324 --> 00:11:54.621
nous avons maintenant 
un plan prêt à l'emploi

00:11:54.645 --> 00:11:57.173
pour tout réparer sur Terre,

00:11:57.197 --> 00:12:01.390
ou peut-être même dans une 
serre sur Mars.