WEBVTT

00:06:59.726 --> 00:07:01.524
אבל לא ידענו איך לבחון את זה.

00:07:01.548 --> 00:07:03.608
אז הייתה לי פגישה ממש מעניינת.

00:07:03.632 --> 00:07:06.749
רעיון צץ במוחי יחד עם 
החברה והקולגה שלי אן מאדן,

00:07:06.773 --> 00:07:07.956
עוד דוברת של TED.

00:07:07.980 --> 00:07:12.632
חשבנו על גנומיקה, סוג של מיפוי דנ"א 
כמו 23andMe.

00:07:12.656 --> 00:07:13.991
עשיתם את זה?

00:07:14.015 --> 00:07:16.651
אתם יורקים לתוך מבחנה ומגלים, "אני גרמני!"

00:07:16.675 --> 00:07:17.778
(צחוק)

00:07:17.802 --> 00:07:19.651
ובכן, פיתחנו דבר דומה עבור דבש.

00:07:19.675 --> 00:07:23.221
אז יש לנו דוגמית של דבש 
ואנחנו בוחנים את כל הדנ"א הצמחי,

00:07:23.245 --> 00:07:25.090
ואנחנו מגלים, "אני סומאק!"

00:07:25.114 --> 00:07:26.384
(צחוק)

00:07:26.432 --> 00:07:28.816
וזה מה שגילינו כאן בפרובינסטאון.

00:07:28.816 --> 00:07:31.355
אז בפעם הראשונה אי פעם אני יכול לדווח לכם