WEBVTT

00:08:57.419 --> 00:09:00.687
אתם יכולים לגלות על האוכל שלכם 
ואנחנו מקבלים נתונים מעניינים.

00:09:00.711 --> 00:09:02.945
אנחנו מגלים כיום שבאזורים כפריים,

00:09:02.969 --> 00:09:06.480
ישנם 150 צמחים בממוצע בדוגמית של דבש.

00:09:06.504 --> 00:09:08.024
זה המדד לדבש הכפרי.

00:09:08.048 --> 00:09:10.114
באזורים פרווריים, מה הייתם חושבים?

00:09:10.138 --> 00:09:14.268
האם יש יותר או פחות צמחים 
באזורים פרווריים בהם יש מדשאות

00:09:14.292 --> 00:09:18.302
שנראות יפה עבור בני האדם 
אבל הם נוראיות למֶאָבּקִים?

00:09:18.326 --> 00:09:20.916
הפרוורים מציעים מגוון צמחי נמוך מאוד,

00:09:20.940 --> 00:09:22.819
אז אם יש לכם מדשאה יפה,

00:09:22.843 --> 00:09:25.822
כיף לכם, אבל אתם יכולים לעשות יותר.

00:09:25.846 --> 00:09:28.842
אתם יכולים להקדיש חלק אחד 
מהמדשאה שלכם לפרחי בר

00:09:28.842 --> 00:09:30.554
כדי להוסיף מגוון לבית הגידול שלכם,