WEBVTT

00:09:58.228 --> 00:10:00.565
"כאן שוכב נוח. שתלו פרח", נכון?

00:10:00.589 --> 00:10:03.715
כלומר -- זה מעייף אחרי הכל.

00:10:04.255 --> 00:10:05.888
אבל כשאנחנו פועלים יחד,

00:10:05.912 --> 00:10:07.861
כשאנחנו פונים לממשלות, ומתכנני ערים,

00:10:07.861 --> 00:10:09.631
כמו בבוסטון, הדבש בעיקר מעצי תִרְזָה,

00:10:09.631 --> 00:10:13.907
ואנחנו אומרים, "אם עץ מת, וצריך להחליף, 
תחשבו - עץ תִרְזָה"

00:10:13.931 --> 00:10:17.352
כשאנחנו מביאים את הנתונים האלה לממשל, 
אנחנו יכולים לעשות דברים מדהימים.

00:10:17.376 --> 00:10:19.225
זה גג מהחברה של פרד.

00:10:19.249 --> 00:10:22.963
אנחנו יכולים לשתול את הדברים האלה 
על גגות בכל העולם

00:10:22.987 --> 00:10:26.048
כדי להתחיל לשקם את הסביבה 
ולהבטיח מערכות מזון.

00:10:26.072 --> 00:10:27.604
עבדנו עם הבנק העולמי

00:10:27.628 --> 00:10:30.370
ומשלחת נשיאותית מהאיטי.