WEBVTT

00:07:28.816 --> 00:07:31.355
Tehát először jelenthetem be önöknek:

00:07:31.379 --> 00:07:34.169
milyen típusú méz terem itt a városunkban.

00:07:34.193 --> 00:07:36.626
Méz-DNS, génteszt.

00:07:36.650 --> 00:07:39.286
A provincetowni tavaszi méz fagyalból van.

00:07:39.310 --> 00:07:41.681
Mi a fagyal? Egy bozótcserje.

00:07:41.705 --> 00:07:42.860
Mit jelent ez?

00:07:42.884 --> 00:07:45.456
Ha nem irtod ki a bozótot,
megmented a méheket.

00:07:45.480 --> 00:07:46.590
(Nevetés)

00:07:46.614 --> 00:07:49.062
Tudom, ez nagyon öko-szöveg,
és vitatható,

00:07:49.086 --> 00:07:51.122
szóval, mielőtt paradicsommal dobálnának,

00:07:51.122 --> 00:07:53.472
áttérünk a nyári mézre,
ami tavirózsából készül.

00:07:53.496 --> 00:07:56.376
Ha van itt önöknél
provincetowni nyári méz,

00:07:56.400 --> 00:07:58.169
tavirózsalét esznek.

00:07:58.193 --> 00:08:00.608
Ősszel pedig szömörcemézet.