WEBVTT

00:09:58.778 --> 00:10:01.105
"Itt nyugszik Noah. 
Ültess egy virágot." – Ugye?

00:10:01.105 --> 00:10:04.055
Úgy értem, mindez már elég fárasztó lehet.

00:10:04.255 --> 00:10:05.888
De ha mindezt figyelembe vesszük,

00:10:05.912 --> 00:10:08.517
amikor a kormányokhoz
és várostervezőkhöz fordulunk,

00:10:08.521 --> 00:10:10.527
mint Bostonban, ahol főleg hársméz terem,

00:10:10.527 --> 00:10:13.977
és azt mondjuk: "Egy elpusztult fa helyébe
lehetőleg hársfát ültessenek."

00:10:13.977 --> 00:10:17.352
Ha mindez eljut a kormányokhoz,
nagyszerű dolgokra lehetünk képesek.

00:10:17.376 --> 00:10:19.225
Ez egy háztető Fred cégénél.

00:10:19.249 --> 00:10:22.537
Világszerte beültethetjük a háztetőket,

00:10:22.537 --> 00:10:26.048
így visszaállíthatjuk az élőhelyeket,
biztosíthatjuk a táplálékrendszert.

00:10:26.072 --> 00:10:27.604
Együttműködtünk a Világbankkal,

00:10:27.628 --> 00:10:30.370
és a haiti elnöki küldöttséggel.