WEBVTT

00:07:58.445 --> 00:08:00.415
in autunno, miele di sommaco.

00:08:00.433 --> 00:08:03.373
Per la prima volta stiamo imparando 
di più sul nostro cibo.

00:08:03.373 --> 00:08:06.835
E siamo in grado di segnalare,
durante la pianificazione urbana

00:08:06.835 --> 00:08:08.744
cosa è meglio seminare.

00:08:08.744 --> 00:08:12.404
cosa piace alle api 
ed è adatto al tuo giardino.

00:08:12.527 --> 00:08:15.525
Per la prima volta in assoluto 
abbiamo la risposta.

00:08:15.955 --> 00:08:19.214
Le cose più interessanti
per noi sono nei dati.

00:08:19.214 --> 00:08:22.535
Se vieni dai Caraibi e vuoi esplorarne
il patrimonio ereditario,

00:08:22.535 --> 00:08:25.271
il miele delle Bahamas 
nasce dalla famiglia degli allori,

00:08:25.271 --> 00:08:27.712
con sapori di cannella e avocado.

00:08:27.932 --> 00:08:31.275
Ancora più interessanti 
sono le 85 diverse specie di piante