WEBVTT

00:05:29.567 --> 00:05:31.257
Questa era la nostra domanda.

00:05:31.266 --> 00:05:33.369
Così iniziammo da questi tre assassini,

00:05:33.369 --> 00:05:34.809
e ci siamo chiesti:

00:05:34.809 --> 00:05:36.479
quale di questi è diverso in città?

00:05:36.510 --> 00:05:37.984
Primo: i pesticidi.

00:05:37.984 --> 00:05:40.368
Abbiamo condiviso i nostri risultati

00:05:40.368 --> 00:05:42.306
con la Harvard School of Public Health.

00:05:42.306 --> 00:05:44.426
Prelevando campioni dagli alveari urbani

00:05:44.426 --> 00:05:46.167
dalle case e dai tetti degli uffici,

00:05:46.167 --> 00:05:48.131
abbiamo valutato il livello di pesticidi.

00:05:48.131 --> 00:05:51.801
E pensavamo di trovare meno pesticidi
nelle aree in cui le api stavano meglio.

00:05:51.801 --> 00:05:53.267
Invece no.

00:05:53.298 --> 00:05:56.908
Vedete qui cosa abbiamo trovato:
le barre arancioni sono Boston,

00:05:57.028 --> 00:05:59.749
dove pensavamo fosse più basso,

00:05:59.749 --> 00:06:02.011
con il livello più basso di pesticidi.