WEBVTT

00:10:27.877 --> 00:10:30.034
e la delegazione presidenziale di Haiti.

00:10:30.034 --> 00:10:33.665
Abbiamo lavorato con laureati 
della Yale University e con l'Etiopia.

00:10:33.665 --> 00:10:36.408
E in questi paesi
possiamo dare più valore al loro miele

00:10:36.408 --> 00:10:37.799
identificando cos'è,

00:10:37.799 --> 00:10:39.612
informando le persone su cosa seminare

00:10:39.612 --> 00:10:43.002
per ripristinare il loro habitat
e proteggere i loro sistemi alimentari.

00:10:43.002 --> 00:10:46.342
Ma credo sia ancora più importante
pensare ai disastri naturali.

00:10:46.342 --> 00:10:47.819
Per la prima volta,

00:10:47.819 --> 00:10:50.698
abbiamo una misura di riferimento 
per qualsiasi habitat

00:10:50.698 --> 00:10:52.698
prima che venga distrutto.

00:10:52.941 --> 00:10:55.237
Pensate alla vostra città natale.

00:10:55.237 --> 00:10:58.275
Quali sono i rischi per l'ambiente?

00:10:58.275 --> 00:11:01.415
Cosí salveremo Porto Rico 
dopo l'uragano Maria.