WEBVTT

00:09:58.028 --> 00:10:00.565
"노아가 잠든 이곳, 꽃을 심어주세요"
어때요?

00:10:00.589 --> 00:10:03.715
물론 힘든 일입니다.

00:10:04.255 --> 00:10:05.888
하지만 함께 확장해 나가고

00:10:05.912 --> 00:10:08.107
정부와 도시계획가들과 함께 한다면

00:10:08.131 --> 00:10:10.717
보리수 나무 꿀이 주로 나오는 
보스턴에서는 이러겠죠.

00:10:10.717 --> 00:10:13.907
"죽은 나무들을 바꿔 심을 거라면
보리수 나무를 심어보세요."

00:10:13.931 --> 00:10:16.796
정부에 이런 정보를 제공하면 
놀라운 일들이 펼쳐집니다.

00:10:16.796 --> 00:10:19.225
이곳은 제 친구 프레드의 
회사 건물 옥상인데요.

00:10:19.249 --> 00:10:22.963
전 세계의 건물 옥상에 
이런 식물을 심으면

00:10:22.987 --> 00:10:26.048
벌의 거주 환경을 되찾고 
식품 체계를 지킬 수 있습니다.


00:10:26.072 --> 00:10:27.604
저희는 세계은행과 협업하고 있고

00:10:27.628 --> 00:10:30.370
하이티 사절단과도 공조하고 있습니다.