WEBVTT

00:11:57.197 --> 00:12:01.390
어쩌면 화성에서 온실을 
가꿀 수도 있겠죠.

00:12:02.025 --> 00:12:05.520
정신 나간 소리인 줄 알지만 
이걸 생각해보세요.

00:12:05.544 --> 00:12:07.377
새로운 프로빈스타운.

00:12:07.401 --> 00:12:09.043
새로운 고향.

00:12:09.067 --> 00:12:10.869
친근한 장소이면서도

00:12:10.869 --> 00:12:13.933
안정된 식품체계를 위해
곤충들에게도 더없이 좋은 곳.

00:12:13.957 --> 00:12:16.008
그런 미래를 생각해보세요.

00:12:17.230 --> 00:12:20.522
이제 우리는 어떻게 
벌들을 구할지 알았습니다.

00:12:20.546 --> 00:12:22.284
다양한 식생 환경을 만드는 것입니다.

00:12:22.741 --> 00:12:26.856
이제 우리는 벌들이 어떻게 
우리를 구해줄지도 알았습니다.

00:12:26.880 --> 00:12:30.061
자연 환경의 건전성을 알리는 
지표가 되어주고