WEBVTT

00:06:29.490 --> 00:06:33.407
그러다 노스캐롤라이나 주립대에서 
비슷한 연구를 했다는 걸 알았죠.

00:06:33.431 --> 00:06:36.907
벌의 질병은 도시, 도시 근교, 시골에
차이가 없다는 게 결론이었습니다.

00:06:36.926 --> 00:06:39.958
질병은 어디에나 있었고
모든 벌이 병들어 죽어가고 있었죠.

00:06:39.982 --> 00:06:42.568
사실, 도시에 있는 벌이 
병에 더 노출되고 있었습니다.

00:06:42.568 --> 00:06:44.504
이것은 노스캐롤라이나 
롤리 지역의 자료인데요.

00:06:44.528 --> 00:06:48.515
또 다시, 가설을 입증하지 못했고
오히려 그 반대였습니다.

00:06:48.539 --> 00:06:49.988
그래서 다음으로 넘어갔죠.

00:06:50.012 --> 00:06:52.270
(웃음)

00:06:52.294 --> 00:06:54.388
거주지에 관한 가설입니다.

00:06:54.412 --> 00:06:58.063
이 가설은 벌들이 번성하는 곳이 
더 나은 거주 환경이라는 거죠.

00:06:58.087 --> 00:06:59.702
꽃도 더 많고요. 그렇죠?

00:06:59.726 --> 00:07:01.524
하지만 그걸 시험해볼 
방법이 없었습니다.