WEBVTT

00:10:58.434 --> 00:11:01.953
Dit is hoe we Puerto Rico 
gaan redden na Orkaan Maria.

00:11:02.541 --> 00:11:08.160
We hebben een uitgangswaarde voor honing:
honing-DNA van voor en na de storm.

00:11:08.193 --> 00:11:10.203
We zijn begonnen in Humacao.

00:11:10.227 --> 00:11:12.750
Dit is waar orkaan Maria
aan land gekomen is.

00:11:12.774 --> 00:11:16.583
We weten welke planten te vervangen,
in welke hoeveelheden en waar,

00:11:16.607 --> 00:11:19.422
dankzij driehoeksmetingen 
van DNA-stalen van honing.

00:11:20.112 --> 00:11:22.112
Je kan ook denken aan deze plaats hier,

00:11:22.136 --> 00:11:24.803
het mooie land dat ons
verbonden en aangezet heeft,

00:11:24.827 --> 00:11:28.864
alle burgerwetenschap,
de erosie, de winterstormen

00:11:28.891 --> 00:11:31.145
die elk jaar in kracht toenemen.