WEBVTT

00:08:28.484 --> 00:08:31.432
Mais interessante ainda
são 85 espécies diferentes de plantas

00:08:31.456 --> 00:08:33.122
em uma colher de chá de mel.

00:08:33.146 --> 00:08:35.657
É a medida que queremos: "big data".

00:08:35.681 --> 00:08:38.656
Mel indiano: vem do carvalho.

00:08:38.680 --> 00:08:41.134
Todas as amostras da Índia
que testamos vêm daí.

00:08:41.158 --> 00:08:45.611
Há 172 aromas diferentes
em uma amostra de mel indiano.

00:08:45.635 --> 00:08:49.185
O mel de Provincetown
passa de 116 plantas na primavera

00:08:49.209 --> 00:08:52.150
a mais de 200 no verão.

00:08:52.174 --> 00:08:55.616
Esses são os números de que precisamos
para testar a hipótese do habitat.

00:08:55.636 --> 00:08:57.395
Em outra abordagem da ciência cidadã,

00:08:57.419 --> 00:09:00.687
vocês descobrem seu alimento
e nós obtemos dados interessantes.