WEBVTT

00:10:58.434 --> 00:11:01.953
É assim que iremos salvar
Porto Rico depois do furacão Maria.

00:11:02.541 --> 00:11:05.390
Temos agora uma medida
de referência para o mel:

00:11:05.414 --> 00:11:08.169
o DNA do mel antes e depois da tempestade.

00:11:08.193 --> 00:11:10.203
Começamos em Humacao.

00:11:10.227 --> 00:11:12.750
Foi onde o furacão Maria
fez mais estragos.

00:11:12.774 --> 00:11:16.583
Sabemos quais plantas substituir,
em que quantidade e onde,

00:11:16.607 --> 00:11:19.422
triangulando as amostras de DNA do mel.

00:11:20.112 --> 00:11:22.112
Vocês podem pensar

00:11:22.136 --> 00:11:23.847
nesta bela terra que nos une

00:11:23.867 --> 00:11:26.694
que recompensou toda a ciência
cidadã, em primeiro lugar,

00:11:26.718 --> 00:11:31.147
na erosão, nas tempestades de inverno,
que ficam mais violentas a cada ano.