WEBVTT

00:09:56.195 --> 00:10:00.568
Devem imaginar os dizeres em minha lápide:
"Aqui jaz Noah. Plante uma flor.", não é?

00:10:00.589 --> 00:10:03.715
Afinal, isso é desgastante,
depois de tudo.

00:10:04.255 --> 00:10:07.841
Quando crescemos juntos
e vamos a governos e urbanizadores,

00:10:07.861 --> 00:10:10.617
como em Boston, onde o mel
é, em geral, de tílias, dizemos:

00:10:10.637 --> 00:10:13.397
"Se precisar substituir
uma árvore morta, pensem na tília".

00:10:13.881 --> 00:10:17.352
Quando levamos essa informação a governos,
podemos fazer coisas incríveis.

00:10:17.376 --> 00:10:19.225
Este é um telhado da empresa de Fred.

00:10:19.249 --> 00:10:22.963
Podemos instalar essas coisas
nos telhados do mundo todo

00:10:22.987 --> 00:10:26.048
para restaurar o habitat
e garantir os sistemas alimentares.

00:10:26.072 --> 00:10:27.604
Trabalhamos com o Banco Mundial

00:10:27.628 --> 00:10:30.370
e a delegação presidencial do Haiti.