WEBVTT

00:07:58.193 --> 00:08:00.608
no outono, mel de sumagre.

00:08:00.632 --> 00:08:03.781
Estamos conhecendo
nossos alimentos pela primeira vez

00:08:03.805 --> 00:08:07.285
e agora podemos informar,
se precisarem planejar qualquer cidade,

00:08:07.309 --> 00:08:09.012
o que é bom para plantar,

00:08:09.036 --> 00:08:12.783
o que sabemos que as abelhas
fazem de bom para seu jardim.

00:08:12.803 --> 00:08:16.267
Pela primeira vez, para toda comunidade,
sabemos agora a resposta.

00:08:16.291 --> 00:08:19.673
O que é mais interessante para nós
está mais oculto nos dados.

00:08:19.697 --> 00:08:23.063
Se alguém for do Caribe
e quiser explorar sua herança,

00:08:23.087 --> 00:08:25.801
o mel das Bahamas é da família do louro,

00:08:25.825 --> 00:08:28.460
dos aromas de canela e abacate.

00:08:28.484 --> 00:08:31.432
Mais interessante ainda
são 85 espécies diferentes de plantas