WEBVTT

00:09:28.822 --> 00:09:30.584
para diversificar o vosso "habitat",

00:09:30.608 --> 00:09:32.683
para melhorar a saúde dos polinizadores.

00:09:32.683 --> 00:09:34.597
Qualquer um pode fazer isto.

00:09:34.621 --> 00:09:38.714
As áreas urbanas têm
mais, e melhor "habitat"

00:09:38.738 --> 00:09:41.296
como podem ver aqui:
mais de 200 plantas diferentes.

00:09:41.320 --> 00:09:44.900
Temos, pela primeira vez na vida,
provas para a hipótese do "habitat".

00:09:45.277 --> 00:09:48.474
Agora sabemos também como
podemos trabalhar com as cidades.

00:09:48.484 --> 00:09:50.843
A cidade de Boston tem oito vezes
melhor "habitat"

00:09:50.843 --> 00:09:52.413
do que os subúrbios vizinhos.

00:09:52.417 --> 00:09:56.171
E quando trabalhamos com os governantes,
podemos levar isto a outra escala.

00:09:56.175 --> 00:09:58.224
Podem pensar que
a minha lápide vai dizer:

00:09:58.228 --> 00:10:00.565
"Aqui jaz Noah. Plante uma flor.", certo?