WEBVTT

00:11:28.891 --> 00:11:31.145
din ce în ce mai violente în fiecare an.

00:11:31.169 --> 00:11:33.044
Ce vom face în legătură cu asta,

00:11:33.068 --> 00:11:34.847
cu prețiosul nostru pământ?

00:11:34.871 --> 00:11:36.210
Uitându-ne la ADN-ul mierii,

00:11:36.234 --> 00:11:39.534
observăm ce plante sunt bune 
pentru polenizatorii cu rădăcini adânci,

00:11:39.558 --> 00:11:41.369
care pot securiza pământul,

00:11:41.393 --> 00:11:43.602
și putem participa împreună.

00:11:43.626 --> 00:11:45.992
Iar soluția este cât o linguriță.

00:11:46.506 --> 00:11:51.300
Dacă orașul natal este luat pe sus
sau distrus de un dezastru natural,

00:11:51.324 --> 00:11:54.621
avem acum un plan stabil

00:11:54.645 --> 00:11:57.173
pentru cum să îl restaurăm pe Pământ

00:11:57.197 --> 00:12:01.390
sau chiar într-o seră, pe Marte.