WEBVTT

00:11:57.197 --> 00:12:01.390
sau chiar într-o seră, pe Marte.

00:12:02.025 --> 00:12:05.520
Știu că sună nebunește, dar gândiți-vă:

00:12:05.544 --> 00:12:07.377
un nou Provincetown,

00:12:07.401 --> 00:12:09.043
un nou oraș natal,

00:12:09.067 --> 00:12:12.349
un loc ce poate fi familiar,
precum și un bun polenizator

00:12:12.349 --> 00:12:13.933
pentru un sistem de hrană stabil

00:12:13.957 --> 00:12:16.008
în raport cu viitorul.

00:12:17.230 --> 00:12:20.522
Acum, împreună, știm ce salvează albinele:

00:12:20.546 --> 00:12:22.284
plantarea de habitate diversificate.

00:12:22.741 --> 00:12:26.856
Știm și cum albinele ne vor salva pe noi:

00:12:26.880 --> 00:12:30.061
sunt barometri pentru sănătatea mediului,