WEBVTT

00:10:27.628 --> 00:10:30.370
și cu delegația prezidențială din Haiti.

00:10:30.394 --> 00:10:34.148
Am lucrat cu studenți 
ai Universității Yale și din Etiopia.

00:10:34.172 --> 00:10:36.489
În aceste țări putem valorifica mierea

00:10:36.489 --> 00:10:38.021
prin identificarea conținutului,

00:10:38.021 --> 00:10:39.993
prin a-i informa pe oameni ce să planteze

00:10:39.993 --> 00:10:43.129
pentru a restaura habitatul și
pentru a securiza sistemul de hrană.

00:10:43.129 --> 00:10:46.991
Dar dezastrele naturale sunt
și mai importante.

00:10:47.015 --> 00:10:48.166
În premieră,

00:10:48.190 --> 00:10:51.242
știm că putem avea o măsurătoare
de bază pentru orice habitat

00:10:51.266 --> 00:10:53.258
înainte ca acesta să fie distrus.

00:10:53.282 --> 00:10:54.959
Gândiți-vă la orașul natal.

00:10:54.983 --> 00:10:58.410
Ce riscuri există în acel mediu?

00:10:58.434 --> 00:11:01.953
În acest mod vom salva Puerto Rico
de Uraganul Maria.