WEBVTT

00:06:59.726 --> 00:07:01.524
Dar nu știam cum să testăm așa ceva.

00:07:01.548 --> 00:07:03.608
A urmat o întâlnire 
de afaceri interesantă.

00:07:03.632 --> 00:07:06.749
Am născocit o idee alături de prietena
și colega mea, Anne Madden,

00:07:06.773 --> 00:07:07.956
TED speaker.

00:07:07.980 --> 00:07:12.632
Ne-am gândit la genomică, ca în cazul 
testelor AncestryDNA și 23andMe.

00:07:12.656 --> 00:07:13.991
Le-ați făcut?

00:07:14.015 --> 00:07:16.651
Scuipați într-o eprubetă 
și brusc aflați „Sunt german!”

00:07:16.675 --> 00:07:17.778
(Răsete)

00:07:17.802 --> 00:07:19.651
Am adaptat acest sistem pentru miere.

00:07:19.675 --> 00:07:23.221
Așadar, avem o mostră de miere
și inspectăm ADN-ul plantei găsit în ea

00:07:23.245 --> 00:07:25.090
și aflăm „Sunt sumac!”

00:07:25.114 --> 00:07:26.384
(Râsete)

00:07:26.408 --> 00:07:28.792
Asta am învățat aici,
în Provincetown.

00:07:28.816 --> 00:07:31.355
Deci vă pot raporta, în premieră,