WEBVTT

00:05:29.711 --> 00:05:30.935
Aceasta era întrebarea.

00:05:30.935 --> 00:05:33.333
Am început studiul 
cu cei trei factori dăunători,

00:05:33.333 --> 00:05:34.422
schimbând perspectiva.

00:05:34.446 --> 00:05:36.581
Care dintre ei se manifesta
diferit în orașe?

00:05:36.605 --> 00:05:37.955
Să abordăm întâi pesticidele.

00:05:37.955 --> 00:05:41.193
Am colaborat cu Şcoala de Sănătate Publică
a Universității Harvard,

00:05:41.203 --> 00:05:42.370
Le-am împărtășit datele.

00:05:42.394 --> 00:05:44.976
Am colectat mostre de la stupurile

00:05:45.000 --> 00:05:46.946
din case și de pe acoperișuri,

00:05:46.970 --> 00:05:48.417
studiind nivelul pesticidelor.

00:05:48.441 --> 00:05:52.243
Credeam că vor fi mai puține pesticide
în zonele în care albinele prosperau.

00:05:52.267 --> 00:05:53.430
Nu a fost așa.

00:05:53.454 --> 00:05:57.504
Ceea ce am aflat 
— coloanele portocalii reprezintă Boston

00:05:57.528 --> 00:05:59.783
și credeam că ele
nu se ridică la un nivel mare,

00:05:59.807 --> 00:06:02.091
că în Boston pesticidele
vor fi cele mai scăzute.