WEBVTT

00:07:28.816 --> 00:07:31.355
Deci vă pot raporta, în premieră,

00:07:31.379 --> 00:07:34.169
ce fel de miere provine 
chiar din comunitatea noastră.

00:07:34.193 --> 00:07:36.626
HoneyDNA, un test de genomică.

00:07:36.650 --> 00:07:39.286
Primăvara în Provincetown,
mierea este din lemn câinesc.

00:07:39.310 --> 00:07:41.681
Ce este lemnul câinesc? Un arbust.

00:07:41.705 --> 00:07:42.860
Concluzia?

00:07:42.884 --> 00:07:45.456
Nu tăiați gardul viu
pentru a salva albinele.

00:07:45.480 --> 00:07:46.590
(Râsete)

00:07:46.614 --> 00:07:49.062
Știu că aducem a hipioți
și totul pare controversat,


00:07:49.086 --> 00:07:50.712
deci înainte să aruncați cu roșii,

00:07:50.736 --> 00:07:53.472
vom trece la mierea de vară,
care provine din nuferi.

00:07:53.496 --> 00:07:56.376
Dacă gustați miere din Provincetown vara,

00:07:56.400 --> 00:07:58.169
mâncați, de fapt, suc de nuferi,

00:07:58.193 --> 00:08:00.608
iar toamna, mâncați miere de sumac.