WEBVTT

00:08:57.585 --> 00:09:00.687
вы узнаёте о своей пище,
а мы получаем интересные данные.

00:09:00.711 --> 00:09:02.945
Сейчас мы узнаём,
что в сельской местности

00:09:02.969 --> 00:09:06.480
в образце мёда в среднем 150 растений.

00:09:06.504 --> 00:09:08.024
Это показатель для села.

00:09:08.048 --> 00:09:10.114
Пригородные зоны, сколько вы думаете?

00:09:10.138 --> 00:09:14.268
Меньше или больше растений
в пригородных зонах с газонами,

00:09:14.292 --> 00:09:18.302
которые выглядят хорошо для людей,
но ужасны для опылителей?

00:09:18.326 --> 00:09:20.916
В пригородах очень низкое
разнообразие растений,

00:09:20.940 --> 00:09:22.819
так что если у вас красивый газон,

00:09:22.843 --> 00:09:25.822
это хорошо для вас,
но вы можете сделать больше.

00:09:25.846 --> 00:09:28.958
Вы можете превратить участок
своего газона в полевой луг

00:09:28.982 --> 00:09:30.414
для разнообразия своего сада