WEBVTT

00:10:27.628 --> 00:10:30.370
и с президентской делегацией Гаити.

00:10:30.394 --> 00:10:34.148
Мы работали с выпускниками из
Йельского университета и из Эфиопии.

00:10:34.172 --> 00:10:36.585
В этих странах мы можем
повысить ценность их мёда,

00:10:36.609 --> 00:10:37.881
определив, что это такое,

00:10:37.905 --> 00:10:39.893
информируя людей о том, что посадить,

00:10:39.917 --> 00:10:43.099
чтобы восстановить среду
и защитить продовольственные системы.

00:10:43.123 --> 00:10:46.991
Но ещё более важным мне кажется то,
что можно сделать при стихийных бедствиях.

00:10:47.015 --> 00:10:48.166
Впервые

00:10:48.190 --> 00:10:51.242
мы знаем, как получить исходную
информацию о среде обитания,

00:10:51.266 --> 00:10:53.258
прежде чем она может быть нарушена.

00:10:53.282 --> 00:10:54.959
Подумайте о своём родном городе.

00:10:54.983 --> 00:10:58.410
Каким природным рискам он подвержен?

00:10:58.434 --> 00:11:01.953
Вот как мы собираемся сохранить
Пуэрто-Рико после урагана Мария.