WEBVTT

00:09:58.228 --> 00:10:00.565
«Здесь лежит Ной. Посади цветок». Так, да?

00:10:00.589 --> 00:10:03.715
Типа, хватит, надоел уже.

00:10:04.215 --> 00:10:05.888
Но когда мы берёмся за дело вместе,

00:10:05.912 --> 00:10:08.107
когда мы идём к властям
и градостроителям —

00:10:08.131 --> 00:10:10.457
как в Бостоне, где мёд
в основном липовый, —

00:10:10.481 --> 00:10:13.907
мы говорим: «Собираетесь заменить
мёртвое дерево — посадите липу».

00:10:13.931 --> 00:10:17.352
Информируя власти,
мы можем делать удивительные вещи.

00:10:17.376 --> 00:10:19.225
Это крыша компании Фреда.

00:10:19.249 --> 00:10:22.963
Мы можем посадить это
на крышах по всему миру

00:10:22.987 --> 00:10:26.048
ради восстановления среды
и защиты продовольственных систем.

00:10:26.072 --> 00:10:27.604
Мы работали со Всемирным банком

00:10:27.628 --> 00:10:30.370
и с президентской делегацией Гаити.