WEBVTT

00:07:58.193 --> 00:08:00.608
осенью — мёд сумаха.

00:08:00.632 --> 00:08:03.781
Мы впервые за все времена
узнаём о нашей еде.

00:08:03.805 --> 00:08:07.285
И теперь мы можем сообщить тем, кто
занимается городским планированием:

00:08:07.309 --> 00:08:09.012
какие растения хорошо бы посадить?

00:08:09.036 --> 00:08:12.919
Что мы знаем о том, что пчёлам
понравится в вашем саду?

00:08:12.943 --> 00:08:16.267
Впервые, для любого сообщества,
мы знаем ответ на этот вопрос.

00:08:16.291 --> 00:08:19.673
Но самое интересное для нас
спрятано глубоко в данных.

00:08:19.697 --> 00:08:23.063
Если вы из Карибского бассейна
и хотите изучить своё наследие,

00:08:23.087 --> 00:08:25.801
багамский мёд — из лавровой семьи,

00:08:25.825 --> 00:08:28.460
он с ароматом корицы и авокадо.

00:08:28.484 --> 00:08:31.432
Но самое интересное,
это 85 разных видов растений