WEBVTT

00:08:28.482 --> 00:08:31.462
Fakat daha ilginç olan şey
85 farklı bitki türünün

00:08:31.462 --> 00:08:33.152
bir çay kaşığı balda olması.

00:08:33.152 --> 00:08:35.682
Bu istediğimiz ölçü, büyük bir veri.

00:08:35.682 --> 00:08:38.682
Hint balı: bu bir meşe.

00:08:38.682 --> 00:08:41.162
Hindistan'dan test ettiğimiz
her örnek meşe

00:08:41.162 --> 00:08:45.642
ve bu Hindistan balının
bir tadımında 172 farklı tat içerir.

00:08:45.642 --> 00:08:49.212
Province balı, bahar ayında 116 bitkiden

00:08:49.212 --> 00:08:52.172
yaz ayında 200'den fazla bitkiden gelir.

00:08:52.172 --> 00:08:55.502
Bunlar habitat hipotezini test etmek için
ihtiyacımız olan sayılar.

00:08:55.502 --> 00:08:57.392
Başka bir vatandaş bilimi yaklaşımında,

00:08:57.392 --> 00:09:00.842
yemeğin ile ilgili şeyler öğreniriz,
bazı ilginç veriler elde ederiz.