WEBVTT

00:11:28.892 --> 00:11:31.172
her yıl daha da şiddetlenen şeyleri.

00:11:31.172 --> 00:11:34.702
Bununla ilgili değerli toprağımız
için ne yapacağız?

00:11:34.872 --> 00:11:36.232
Bal DNA'sına bakın,

00:11:36.232 --> 00:11:39.562
toprağı güvence altına alan 
derin köklere sahip tozlayıcılar için

00:11:39.562 --> 00:11:43.632
hangi bitkilerin iyi 
olduğunu görebiliriz, herkes katılabilir.

00:11:43.632 --> 00:11:46.512
Çözümü bir çay kaşığına sığar.

00:11:46.512 --> 00:11:51.322
Eğer memleketiniz silinip giderse 
ya da doğal bir afet tarafından

00:11:51.322 --> 00:11:54.802
tahrip edilirse artık zaman içerisinde


00:11:54.802 --> 00:11:57.202
bunun dünyaya hatta 
belki Mars'taki bir seraya

00:11:57.202 --> 00:12:02.032
nasıl geri yükleneceği hakkında
askıya alınmış bir planımız var.