WEBVTT

00:09:28.262 --> 00:09:31.822
çimlerden bir kır çiçeği çayırına 
sahip olabilirsiniz.

00:09:33.212 --> 00:09:34.622
Bunu herkes yapabilir.

00:09:34.622 --> 00:09:38.742
Kentsel bölgeler en iyi 
ve en çok yaşam alanına sahip.

00:09:38.742 --> 00:09:41.672
Burada görebileceğiniz gibi
200'ün üzerinde farklı bitki var.

00:09:41.672 --> 00:09:45.122
Şimdiye kadar ilk kez habitat hipotezi
için desteğe sahibiz.

00:09:45.122 --> 00:09:48.522
Artık şehirlerle nasıl
çalışabiliriz biliyoruz.

00:09:48.522 --> 00:09:52.512
Boston şehri, yakınındaki banliyölere göre
yedi kat daha iyi yaşam alanına sahip

00:09:52.512 --> 00:09:56.202
yani hükümetlerle çalıştığımızda
bunu ölçeklendirebiliriz.

00:09:56.202 --> 00:09:57.872
Mezar taşımı düşünebilirsiniz,

00:09:57.872 --> 00:10:00.632
"Burada Noah yatıyor, 
bir çiçek dik." yazacak, değil mi?