WEBVTT

00:05:59.807 --> 00:06:02.041
nồng độ thuốc trừ sâu đáng lẽ
phải là thấp nhất.

00:06:02.065 --> 00:06:06.074
Thực tế thì đó là các thành phố
có nhiều thuốc trừ sâu nhất.

00:06:06.599 --> 00:06:09.361
Như vậy giả thuyết thuốc trừ sâu,
thứ đang cứu loài ong -

00:06:09.385 --> 00:06:10.784
ít thuốc sâu ở thành phố -

00:06:10.808 --> 00:06:12.213
không đúng.

00:06:12.237 --> 00:06:16.107
cuộc sống nhà khoa học điển hình của tôi
là vậy.

00:06:16.131 --> 00:06:18.021
Mỗi lần tôi có một giả thuyết,

00:06:18.045 --> 00:06:21.365
nó không những không được ủng hộ,
mà điều ngược lại còn đúng.

00:06:21.389 --> 00:06:22.410
(Tiếng cười)

00:06:22.434 --> 00:06:24.569
Cũng là một khám phá thú vị đấy chứ?

00:06:24.593 --> 00:06:25.753
Chúng tôi tiếp tục.

00:06:25.777 --> 00:06:26.951
Giả thuyết về bệnh.

00:06:26.975 --> 00:06:29.270
Chúng tôi xem xét các bệnh
từng gặp ở các tổ ong.

00:06:29.294 --> 00:06:33.407
Chúng tôi phát hiện ra 
từ một nghiên cứu tương tự ở Bắc Carolina: