WEBVTT

00:11:57.197 --> 00:12:01.390
hoặc cũng có thể là trong một căn nhà kính
trên sao Hoả.

00:12:02.025 --> 00:12:05.520
Tôi biết điều này nghe thật điên rồ,
những bạn hãy nghĩ:

00:12:05.544 --> 00:12:07.377
một Provincetown mới,

00:12:07.401 --> 00:12:09.043
một quê hương mới,

00:12:09.067 --> 00:12:12.545
một nơi quen thuộc
và cũng tốt cho động vật thụ phấn

00:12:12.569 --> 00:12:13.933
cho hệ thống thức ăn ổn định

00:12:13.957 --> 00:12:16.008
khi ta nghĩ về tương lai.

00:12:17.230 --> 00:12:20.522
Bây giờ, cùng với nhau,
chúng ta biết việc sẽ cứu loài ong -

00:12:20.546 --> 00:12:22.284
đó là trồng môi trường sống đa dạng.

00:12:22.741 --> 00:12:26.856
Giờ chúng ta biết 
cách ong bảo vệ chúng ta -

00:12:26.880 --> 00:12:30.061
chúng là dụng cụ đo sức khoẻ môi trường,