WEBVTT

00:11:57.167 --> 00:12:01.390
重建家园的蓝图。

00:12:02.025 --> 00:12:05.504
我明白，这听起来
太不可思议，但是想想看：

00:12:05.503 --> 00:12:07.447
在未来可能会是这样一番景象：

00:12:07.447 --> 00:12:09.171
一个全新的普罗温斯敦，

00:12:09.171 --> 00:12:12.333
一个全新的家乡，

00:12:12.333 --> 00:12:14.089
一个似曾相识且对授粉者有利的地方，

00:12:14.089 --> 00:12:15.957
拥有稳定的食物系统，

00:12:17.230 --> 00:12:20.446
团结协作让我们懂得了
如何拯救蜜蜂——

00:12:20.446 --> 00:12:22.284
通过拥有植物多样性的栖息地。

00:12:22.741 --> 00:12:26.840
团结协作让我们懂得了
蜜蜂将如何拯救人类——

00:12:26.840 --> 00:12:30.061
通过作为环境健康的标记，