WEBVTT

00:09:58.178 --> 00:10:00.559
“诺亚长眠于此。请种一朵花吧。” 对吧？

00:10:00.559 --> 00:10:03.715
我是说，在经历了
这一切之后，我已筋疲力尽。

00:10:04.255 --> 00:10:05.888
但当我们一起扩大规模时，

00:10:05.892 --> 00:10:08.107
当我们去找政府和城市规划者的时候——

00:10:08.111 --> 00:10:10.361
就像在波士顿，蜂蜜树源主要是椴树，

00:10:10.361 --> 00:10:13.967
我们会说，“如果需要
替换一棵枯树，考虑用椴树。”

00:10:13.967 --> 00:10:16.956
当我们把这些信息递交给政府，
就相当于开展了一次壮举。

00:10:16.956 --> 00:10:19.209
这是弗雷德公司的屋顶。

00:10:19.209 --> 00:10:22.957
我们可以在全世界的屋顶上种植那些植物，

00:10:22.957 --> 00:10:26.012
开始恢复栖息地，以及保障食物系统。

00:10:26.012 --> 00:10:27.604
我们还与世界银行合作，

00:10:27.608 --> 00:10:30.364
以及与海地总统代表团合作。