WEBVTT

00:07:58.163 --> 00:08:00.592
秋天，是漆树蜂蜜。

00:08:00.592 --> 00:08:03.775
我们有史以来第一次深入研究蜂蜜。

00:08:03.775 --> 00:08:07.279
如果你要做城市规划，
现在我们可以想你汇报:

00:08:07.279 --> 00:08:09.006
种什么植物好？

00:08:09.006 --> 00:08:12.919
我们知道的关于
蜜蜂对花园的好处有哪些？

00:08:12.923 --> 00:08:16.251
对于任何一个社区来说，
我们现在终于知道答案了。

00:08:16.251 --> 00:08:19.647
对我们来说更有趣的是更深层次的数据。

00:08:19.647 --> 00:08:23.057
如果你来自加勒比海，想探索
自己继承的一片土地，

00:08:23.057 --> 00:08:25.795
巴哈马蜜是来自月桂科【植】，

00:08:25.795 --> 00:08:28.460
含肉桂和鳄梨风味。

00:08:28.464 --> 00:08:31.396
但是更有趣的是一茶匙蜂蜜里