WEBVTT

00:09:28.942 --> 00:09:30.414
使你的栖息地多样化，

00:09:30.418 --> 00:09:32.659
从而改善传粉者的健康。

00:09:32.663 --> 00:09:34.581
任何人都能做到这一点。

00:09:34.581 --> 00:09:38.714
城市地区拥有最多和最好的栖息地，

00:09:38.728 --> 00:09:41.296
正如你在这里看到的：
超过200种不同的植物。

00:09:41.300 --> 00:09:44.900
我们的栖息地假说
有史以来第一次得到认可。

00:09:45.407 --> 00:09:48.630
我们现在也知道该如何与城市合作。

00:09:48.634 --> 00:09:51.003
波士顿市的栖息地比周边的郊区

00:09:51.003 --> 00:09:52.387
要优越8倍。

00:09:52.387 --> 00:09:56.155
当我们与政府合作的时候，
我们可以扩大这一规模。

00:09:56.155 --> 00:09:58.178
你可能会想，在我的墓碑上会刻着，

00:09:58.178 --> 00:10:00.559
“诺亚长眠于此。请种一朵花吧。” 对吧？