WEBVTT

00:11:28.851 --> 00:11:31.129
正在逐年恶化。

00:11:31.129 --> 00:11:33.044
我们该采取什么措施，

00:11:33.048 --> 00:11:34.681
来保护如此珍贵的土地呢？

00:11:34.681 --> 00:11:36.210
我们通过观测蜂蜜DNA，

00:11:36.224 --> 00:11:39.528
就可以找出哪些植物的根
长得很深，可以保持水土，

00:11:39.528 --> 00:11:41.353
又对授粉者有益，

00:11:41.353 --> 00:11:43.596
我们所有人都可以参与进来，

00:11:43.596 --> 00:11:45.992
一起拯救这一茶匙的蜂蜜。

00:11:46.506 --> 00:11:51.300
如果你的家乡可能会
被自然灾害卷走或者摧毁，

00:11:51.304 --> 00:11:54.615
我们现在就有了一份如何在地球上，

00:11:54.615 --> 00:11:57.167
甚至在火星上的温室里

00:11:57.167 --> 00:12:01.390
重建家园的蓝图。