WEBVTT

00:10:58.434 --> 00:11:01.953
這就是在颶風瑪莉亞過後，
我們拯救波多黎各的方式。

00:11:02.541 --> 00:11:05.390
現在，我們有蜂蜜的基線測量值，

00:11:05.414 --> 00:11:08.169
在暴風發生前
和發生後的蜂蜜 DNA。

00:11:08.193 --> 00:11:10.203
我們從烏馬考開始著手。

00:11:10.227 --> 00:11:12.750
這正是颶風瑪莉亞的登陸地。

00:11:12.774 --> 00:11:16.583
我們知道要種什麼植物、
數量要多少、種在何處，

00:11:16.607 --> 00:11:19.422
用蜂蜜 DNA 樣本
來做三角定位就能辦到。

00:11:20.112 --> 00:11:22.112
各位也可以想想這裡，

00:11:22.136 --> 00:11:24.803
連結我們、讓我們
進行公眾科學準備的

00:11:24.827 --> 00:11:26.694
美麗土地，

00:11:26.718 --> 00:11:28.867
水土流失、冬季暴風，

00:11:28.891 --> 00:11:31.145
每年越來越劇烈。