WEBVTT

00:08:28.484 --> 00:08:31.432
但，更有趣的是，
85 種不同的植物

00:08:31.456 --> 00:08:33.122
能同時存在於一匙蜂蜜中。

00:08:33.146 --> 00:08:35.657
那就是我們想要的
測量量，大數據。

00:08:35.681 --> 00:08:38.656
印度蜂蜜：橡樹。

00:08:38.680 --> 00:08:41.134
我們檢測過的所有
印度樣本都有橡樹，

00:08:41.158 --> 00:08:45.611
嚐一口印度蜂蜜，
就有 172 種不同的口味。

00:08:45.635 --> 00:08:49.185
普羅威斯頓蜂蜜則是
從春季的 116 種植物，

00:08:49.209 --> 00:08:52.150
到夏季超過 200 種植物。

00:08:52.174 --> 00:08:55.622
若要檢定棲息地假設，
我們就需要這樣的數據。

00:08:55.646 --> 00:08:57.395
使用另一種公眾科學方法，

00:08:57.419 --> 00:09:00.687
你能更了解你的食物，
我們則得到一些有趣的資料。