WEBVTT

00:06:59.726 --> 00:07:01.524
但我們不知該如何檢測這個假設。

00:07:01.548 --> 00:07:03.668
所以，我開了一場
很有意思的會議。

00:07:03.668 --> 00:07:07.956
這個想法鼓舞了我的朋友兼同事
安麥登，也是 TED 的講者。

00:07:07.980 --> 00:07:12.632
我們考慮了基因組學，有點像
AncestryDNA 或 23andMe。

00:07:12.656 --> 00:07:13.991
你們做過這些基因檢測嗎？

00:07:14.015 --> 00:07:16.651
對試管吐口水之後發現
「我是德國人」！

00:07:16.675 --> 00:07:17.778
（笑聲）

00:07:17.802 --> 00:07:19.961
我們為蜂蜜開發出了這類檢測。

00:07:19.981 --> 00:07:23.221
我們取得蜂蜜樣本，
去比對所有的植物 DNA，

00:07:23.245 --> 00:07:25.090
我們就會發現「我是漆樹」！

00:07:25.114 --> 00:07:26.384
（笑聲）

00:07:26.408 --> 00:07:28.792
那就是我們在
普羅威斯頓這裡的發現。

00:07:28.816 --> 00:07:31.355
這是史上第一次，
我能向各位報告，