WEBVTT

00:08:57.419 --> 00:09:00.687
你能更了解你的食物，
我們則得到一些有趣的資料。

00:09:00.711 --> 00:09:02.945
我們發現，在鄉村地區，

00:09:02.969 --> 00:09:06.480
在一個蜂蜜樣本中，
平均就有 150 種植物。

00:09:06.504 --> 00:09:08.024
那是鄉村的數據。

00:09:08.048 --> 00:09:10.114
至於近郊地區，你們認為呢？

00:09:10.138 --> 00:09:14.268
在有草皮的近郊地區，
植物種類會比較多或比較少？

00:09:14.292 --> 00:09:18.202
那些人們覺得看起來很棒，
其實對傳粉昆蟲很不好的草皮？

00:09:18.326 --> 00:09:20.916
近郊的植物多樣性非常低，

00:09:20.940 --> 00:09:22.819
所以，若你有一塊很漂亮的草坪，

00:09:22.843 --> 00:09:25.492
很好，但你還可以做更多。

00:09:25.846 --> 00:09:28.958
你可以把草坪的其中
一小塊留給野花，

00:09:28.978 --> 00:09:32.659
讓你的棲息地更多樣化，
來改善傳粉昆蟲的健康。