WEBVTT

00:15:27.684 --> 00:15:30.563
بان أجسادنا تغير عقولنا، وأن عقولنا يمكن أن تغير تصرفاتنا

00:15:30.563 --> 00:15:33.539
وتصرفاتنا بإمكانها تغيير نتائجنا، يقولون لي:

00:15:33.539 --> 00:15:35.406
" لا أستطيع، أشعر بأن هذا خداع" أليس كذلك؟

00:15:35.406 --> 00:15:39.185
لذا كنت أقول لهم: تظاهروا بها إلى أن تتقنوها. لا أريد. هذا ليس أنا

00:15:39.185 --> 00:15:42.360
لا أريد أن أصل إلى هناك ومن ثم أشعر وكأنني نصاب

00:15:42.360 --> 00:15:43.879
لا أريد أن أشعر بانني مدعي.

00:15:43.879 --> 00:15:48.291
لا أريد أن أصل إلى هناك فقط لأشعر بأنني لا أستحق بأن أكون هنا.

00:15:48.291 --> 00:15:50.478
وهذا حقيقة ما كان له صدى لدي.

00:15:50.478 --> 00:15:52.536
لأنني سأخبركم قصة صغيرة عن

00:15:52.536 --> 00:15:55.946
أن تكون محتالاً وتشعر بأنك لا تستحق أن تكون بهذا المكان.

00:15:55.946 --> 00:15:58.887
حدث ذلك حين كنت في التاسعة عشرة من عمري، حيث تعرضت إلى حادث سيارة سيء للغاية

00:15:58.887 --> 00:16:02.292
حيث ألقيت خارج السيارة، وتدحرجت عدة مرات.