WEBVTT

00:16:27.502 --> 00:16:30.379
حسنا، انتي تعلمين ان هناك أشياء أخرى يمكنك فعلها

00:16:30.379 --> 00:16:32.277
لكن هذا لن يعمل في صالحك

00:16:32.277 --> 00:16:36.161
لذا فأنا حقا قد كافحت ، ولذلك يحب ان اقول

00:16:36.161 --> 00:16:38.935
حين يتم سحب هويتك منك، هويتك الأصلية

00:16:38.935 --> 00:16:40.794
وبالنسبة لي كان أن أكون ذكية

00:16:40.794 --> 00:16:45.203
انتزاع كل ذلك منك، ليس هنالك شيء يجعلك تشعر بالضعف أكثر من ذلك

00:16:45.203 --> 00:16:47.805
لذا فقد شعرت أنني ضعيفة بالكاملة، وعملت وعملت وعملت

00:16:47.805 --> 00:16:50.939
وحالفني الحظ، وعملت وحالفني الحظ وعملت

00:16:50.939 --> 00:16:53.391
وفي النهايه تخرجت من الجامعة.

00:16:53.391 --> 00:16:55.198
لقد تطلب مني ذلك أربعة سنين زيادة عن باقي أقراني

00:16:55.198 --> 00:16:59.756
وأقنعت شخصاً، ملاكي ومرشدتي، هي سوزان فيسك

00:16:59.756 --> 00:17:02.700
أن تأخذني وانتهى بي الحال إلى برينيستون