WEBVTT

00:12:29.638 --> 00:12:31.929
أن تغير حياتك بطريقة أفضل؟

00:12:31.929 --> 00:12:34.575
كان ذلك في المختبر، وكانت هذه المهمة الصغيرة، تعلمون

00:12:34.575 --> 00:12:37.171
هي فقط لمدة دقيقتين، وأين يمكنك فعلا

00:12:37.171 --> 00:12:39.946
تطبيق هذا؟ هذا بالتأكيد ما يهمنا.

00:12:39.946 --> 00:12:44.123
أعني ذلك ما يعنينا

00:12:44.123 --> 00:12:46.711
حيث تتمكن من تطبيق هذه المواقف المتوقعة

00:12:46.711 --> 00:12:50.164
أي المواقف التي تتعرض فيها إلى تهديد إجتماعي، حيث يتم تقييمك

00:12:50.164 --> 00:12:53.848
حتى لو من قبل أصدقاءك، مثلا على طاولة غرفة الغداء بالنسبة للمراهقين

00:12:53.848 --> 00:12:56.053
من الممكن أن تكون لبعض الأشخاص التحدث

00:12:56.053 --> 00:12:59.077
في اجتماع مجلس الإدارة للجامعة، من الممكن أن يكون إلقاء خطاب

00:12:59.077 --> 00:13:01.934
أو إلقاء حديث كهذا