WEBVTT

00:19:58.885 --> 00:20:01.427
لذا أريد أن أطلب منكم أولاً

00:20:01.427 --> 00:20:05.208
أن تجربوا وضعيات القوة.

00:20:05.208 --> 00:20:07.094
وأريد أن أطلب منكم أيضاً

00:20:07.094 --> 00:20:10.322
أن تشاركوا العلم، لأن هذا الشيء بسيط.

00:20:10.322 --> 00:20:12.199
ليس لدي غرور متورط في هذا الشيء. (ضحك)

00:20:12.199 --> 00:20:14.086
انشروه. شاركوه مع الناس،

00:20:14.086 --> 00:20:15.947
لأن الناس الذين يحتاجونه كثيراً هم الأشخاص الذين

00:20:15.947 --> 00:20:20.105
لا يملكون مصادر ولا تكنولوجيا

00:20:20.105 --> 00:20:23.231
ولا منصب ولا قوة. أعطوهم إياه.

00:20:23.231 --> 00:20:24.514
لأنهم يستطيعون عمله في خلوتهم

00:20:24.514 --> 00:20:27.343
يحتاجون أجسامهم، خصوصية ودقيقتان

00:20:27.343 --> 00:20:30.493
ويمكنها بشكل ملحوظ تغيير مخرجات حياتهم.