WEBVTT

00:17:58.978 --> 00:18:03.544
طالبة، لم تتكلم في الصف لمدة فصل دراسي كامل

00:18:03.544 --> 00:18:06.751
والتي أخبرتها: "انظري عليك أن تشاركي وإلا سوف ترسبين"

00:18:06.751 --> 00:18:09.253
وجاءت إلى مكتبي. وحقاً لم أكن أعرفها مطلقاً.

00:18:09.253 --> 00:18:13.235
وقالت لي، وهي في حالة انهزامية تماما، وقالت

00:18:13.235 --> 00:18:19.280
"أنا لا أستحق أن أكون هنا"

00:18:19.280 --> 00:18:23.408
وكانت هذه اللحظة بالنسبة لي، لأن أمرين قد حدثا

00:18:23.408 --> 00:18:24.902
الأول هو أنني أدركت

00:18:24.902 --> 00:18:28.136
"يا إلهي، أنا لم اعد اشعر بذاك الشعور

00:18:28.136 --> 00:18:30.818
لم أعد أشعر بذلك مجدداً، لكنها هي تشعر بذلك، وأعلم كيف يكون هذا الشعور