WEBVTT

00:18:59.285 --> 00:19:02.729
مندهشين. إننا لم نلاحظ حتى جلوسها هناك! (ضحك)

00:19:02.729 --> 00:19:05.600
وعادت لي بعد مضي عدة أشهر، وأدركت

00:19:05.600 --> 00:19:07.884
أنها لم تتظاهر بها حتى قامت بها فحسب،

00:19:07.884 --> 00:19:10.608
بل هي في الحقيقة تظاهرت بها حتى أصبحت ما تريد

00:19:10.608 --> 00:19:12.431
لذا هي تغيرت

00:19:12.431 --> 00:19:16.515
وما أريد أن أقوله لكم. لا تتظاهروا به إلى أن تقوموا به

00:19:16.515 --> 00:19:19.312
بل تظاهروا به إلى أن تصبحوا فعلا كذلك.

00:19:19.312 --> 00:19:22.953
قم بذلك بشكل كاف حتى تصبح كذلك، وتستوعبه

00:19:22.953 --> 00:19:25.608
والشيء لأخير الذي أود أن أترككم معه هو هذا

00:19:25.608 --> 00:19:30.080
إن التعديلات الصغيرة جداً بإمكانها أن تقودكم إلى تغييرات عظيمة.