WEBVTT

00:16:59.756 --> 00:17:02.700
أن تأخذني وانتهى بي الحال إلى برينيستون

00:17:02.700 --> 00:17:05.551
وقد كان شعوري، انا لا أستحق أن أكون هناك

00:17:05.551 --> 00:17:06.845
أنا محتالة.

00:17:06.845 --> 00:17:08.426
وفي الليلة التي تسبق حديثي للسنة الأولى

00:17:08.426 --> 00:17:11.064
وحديث السنة الأولى في برينستون هو لمدة 20 دقيقة

00:17:11.064 --> 00:17:13.099
أمام عشرين شخصاً. وذلك كل شيء

00:17:13.099 --> 00:17:15.986
كنت خائفة جداً أن أجد نفسي في الخارج في اليوم التالي

00:17:15.986 --> 00:17:18.799
فقمت بالاتصال بها وإخبارها، "أنا أستقيل".

00:17:18.799 --> 00:17:20.655
وكانت ردة فعلها كذلك، " لن تستقيلي"

00:17:20.655 --> 00:17:23.213
لأنني قد راهنت عليك، وأنت ستبقين

00:17:23.213 --> 00:17:25.404
أنت ستبقين، وكل ما عليك فعله هو

00:17:25.404 --> 00:17:26.761
أن تتظاهري.

00:17:26.761 --> 00:17:30.541
عليك بأن تقومي بأداء كل حديث يطلب منك القيام به.