WEBVTT

00:18:28.136 --> 00:18:30.818
لم أعد أشعر بذلك مجدداً، لكنها هي تشعر بذلك، وأعلم كيف يكون هذا الشعور

00:18:30.818 --> 00:18:33.455
والثاني، بأنها تستحق أن تكون هنا

00:18:33.455 --> 00:18:35.259
هي تستطيع أن تتظاهر بذلك، إلى أن تصبح ذلك

00:18:35.259 --> 00:18:38.999
لذا أخبرتها: "بلى، أنت كذلك، أنت يجب أن تكوني هنا"

00:18:38.999 --> 00:18:40.434
وغدا، ستتظاهرين بذلك،

00:18:40.434 --> 00:18:43.498
أنت ستجعلين نفسك قوية،

00:18:43.498 --> 00:18:46.521
أنت ستصبحي- (تصفيق)

00:18:46.521 --> 00:18:48.560
(تصفيق)

00:18:48.560 --> 00:18:52.993
وستذهبين إلى الصف

00:18:52.993 --> 00:18:55.417
وسوف تقومين بإلقاء تعليقك على الموضوع، وسيكون الأفضل على الإطلاق

00:18:55.417 --> 00:18:58.422
أتعلمون؟ وقد ألقت أفضل تعليق على الإطلاق

00:18:58.422 --> 00:18:59.285
والتفت الجميع، وكانوا

00:18:59.285 --> 00:19:02.729
مندهشين. إننا لم نلاحظ حتى جلوسها هناك! (ضحك)