WEBVTT

00:12:59.077 --> 00:13:01.934
أو إلقاء حديث كهذا

00:13:01.934 --> 00:13:04.732
أو القيام بمقابلة عمل.

00:13:04.732 --> 00:13:07.224
ومن ثم قررنا أن الموقف الذي يتعلق بأغلب الناس

00:13:07.224 --> 00:13:08.461
لأن أكثر الناس يمرون به

00:13:08.461 --> 00:13:09.843
هو المقابلة الوظيفية.

00:13:09.843 --> 00:13:13.796
لذا قمنا بنشر هذه النتائج، والإعلام

00:13:13.796 --> 00:13:16.390
اهتم بها، وقالوا بالإعلام، حسنا، هذا ما تفعله

00:13:16.390 --> 00:13:19.590
عند ذهابك إلى مقابلة عمل، أليس كذلك؟ (ضحك)

00:13:19.590 --> 00:13:21.981
حسنا، نحن بالتأكيد نشعر بالرعب، ونقول

00:13:21.981 --> 00:13:24.166
يا إلهي، لا، لا، لا، ليس هذا ما نعنيه على الإطلاق

00:13:24.166 --> 00:13:26.941
لأسباب عظيمة، لا لا لا، لا تفعل ذلك

00:13:26.941 --> 00:13:29.532
مرة أخرى، هذا ليس متعلقاَ بك عند التحدث للآخرين

00:13:29.532 --> 00:13:31.391
إنه متعلق بك أنت، بحديثك لنفسك، ما الذي تقوم به