WEBVTT

00:19:25.608 --> 00:19:30.080
إن التعديلات الصغيرة جداً بإمكانها أن تقودكم إلى تغييرات عظيمة.

00:19:30.080 --> 00:19:32.577
لذا هي فقط دقيقتين.

00:19:32.577 --> 00:19:34.313
دقيقتين، دقيقتين، دقيقتين

00:19:34.313 --> 00:19:37.559
قبل ذهابك إلى موقف موتر وتتعرض فيه إلى أن يتم تقييمك

00:19:37.559 --> 00:19:40.265
فقط لمدة دقيقتين، حاول أن تقوم بهذا، في المصعد

00:19:40.265 --> 00:19:43.504
في دورة المياه، في مكتبك خلف الأبواب الموصدة

00:19:43.504 --> 00:19:45.944
هذا ما يجب أن تفعله، هيء عقلك

00:19:45.944 --> 00:19:47.766
لتواجه بالشكل الأفضل هذا الموقف.

00:19:47.766 --> 00:19:50.731
اجعل التسترون يرتفع. اجعل الكرتوزول ينخفض.

00:19:50.731 --> 00:19:54.697
لا تترك الموقف باحساس أنك ،اوه، لم ارهم من أنا

00:19:54.697 --> 00:19:57.049
اترك الموقف باحساس أنك تحس أنك

00:19:57.049 --> 00:19:58.885
كان من المفترض أن تعبر عن نفسك وتريهم من أنت.

00:19:58.885 --> 00:20:01.427
لذا أريد أن أطلب منكم أولاً