WEBVTT

00:17:26.761 --> 00:17:30.541
عليك بأن تقومي بأداء كل حديث يطلب منك القيام به.

00:17:30.541 --> 00:17:32.280
ما عليك إلا أن تقومي به مرة تلو الأخرى.

00:17:32.280 --> 00:17:35.249
حتى لو كنت تشعرين بالرعب والعجز عن القيام به

00:17:35.249 --> 00:17:37.827
ومرورك بتجربة خارج جسدك ، وذلك إلى أن

00:17:37.827 --> 00:17:40.992
تأتي هذه اللحظة التي ستقولين فيها، "يا إلهي، أنا أفعلها

00:17:40.992 --> 00:17:43.958
لقد أصبحت ما أريد، أنا فعلاً أقوم به

00:17:43.958 --> 00:17:46.368
لذا ذلك ما فعلته، أمضيت 5 أعوام في جامعة

00:17:46.368 --> 00:17:48.109
وخلال أعوام قليلة، أنا في جامعة "نورثويسترن"

00:17:48.109 --> 00:17:50.696
انتقلت إلى جامعة "هارفرد"، أنا في هارفرد، لم أعد

00:17:50.696 --> 00:17:54.196
أفكر بهذا مجددا، لكن أمضيت وقتا طويلا أفكر

00:17:54.196 --> 00:17:56.500
"لا أستحق أن أكون هنا، لا أستحق أن أكون هنا"

00:17:56.500 --> 00:17:58.978
وفي نهاية السنة الأولى لي في هارفرد

00:17:58.978 --> 00:18:03.544
طالبة، لم تتكلم في الصف لمدة فصل دراسي كامل