WEBVTT

00:11:59.086 --> 00:12:01.818
إذا دقيقتان تقودان إلى هذه التغيرات في الهرمونات

00:12:01.818 --> 00:12:04.835
مما يجعل عقلك إما

00:12:04.835 --> 00:12:07.763
جازم، واثق و مرتاح

00:12:07.763 --> 00:12:11.771
أو متجاوب مع التوتر، وأنت تعلم

00:12:11.771 --> 00:12:15.627
احساس الانغلاق. وكلنا أحسسنا بهذا الاحساس، صحيح؟

00:12:15.627 --> 00:12:18.514
لذا يبدو أن لغتنا غير اللفظية تقوم فعلا بالسيطرة

00:12:18.514 --> 00:12:20.835
على طريقة تفكيرنا وشعورنا اتجاه أنفسنا

00:12:20.835 --> 00:12:23.291
وليست فقط اتجاه الآخرين، ولكن حتى على أنفسنا

00:12:23.291 --> 00:12:25.718
أيضا، أجسادنا تغير عقولنا

00:12:25.718 --> 00:12:28.124
لكن السؤال التالي بالتأكيد، هو

00:12:28.124 --> 00:12:29.638
هل من الممكن اتخاذ وضعيات قوة لبضع دقائق

00:12:29.638 --> 00:12:31.929
أن تغير حياتك بطريقة أفضل؟