WEBVTT

00:19:25.608 --> 00:19:30.056
cüzi düzəlişlər belə böyük dəyişikliklərə gətirə bilər.

00:19:30.080 --> 00:19:32.553
İndi isə həmin əvvəl dediyim 2 dəqiqə.

00:19:32.577 --> 00:19:34.387
2 dəqiqə, 2 dəqiqə, 2 dəqiqə.

00:19:34.411 --> 00:19:37.535
Növbəti dəfə qiymətləndiriləcəyiniz bir 
situasiyadan əvvəl,

00:19:37.559 --> 00:19:40.241
2 dəqiqəlik, bunu etməyə çalışın.

00:19:40.265 --> 00:19:43.480
Liftdə, hamam otağında, masa arxasında,
yaxud bağlı qapı arxasında.

00:19:43.504 --> 00:19:44.907
Etmək istədiyinizi edin.

00:19:44.931 --> 00:19:47.742
Beyninizi vəziyyətin ən yaxşı hal alacağına kökləyin.

00:19:47.766 --> 00:19:50.707
Testosteronunuzu artırın. Kortizolunuzu isə azaldın.

00:19:50.731 --> 00:19:54.673
"Əfsus, onlara nəyə qadir olduğumu göstərə bilmədim." kimi peşmançılıqla bitməsinə icazə verməyin.

00:19:54.697 --> 00:19:56.397
Görüşünüz "Mən onlara kim olduğumu

00:19:56.421 --> 00:19:59.393
çatdıra və göstərə bildim!" tərzdə keçsin.

00:19:59.417 --> 00:20:05.184
Sizdən bu güc pozalarını tətbiq etməyinizlə bərabər,