WEBVTT

00:17:59.219 --> 00:18:03.520
semestr boyu sinifdə bir dəfə də danışmamış,

00:18:03.544 --> 00:18:07.211
“Dərsdə iştirak etməlisən, yoxsa kəsiləcəksən”
dediyim tələbəm

00:18:07.235 --> 00:18:09.759
kabinetimə gəldi. Onu yaxşı tanımırdım.

00:18:09.783 --> 00:18:13.211
Tamamilə əzilmiş vəziyyətdə içəriyə daxil olub, dedi:

00:18:13.235 --> 00:18:16.361
“Bura mənim yerim deyil.”

00:18:20.111 --> 00:18:22.068
Bu mənim üçün dönüş nöqtəsi oldu.

00:18:22.092 --> 00:18:23.684
Çünki iki şey baş verdi.

00:18:23.708 --> 00:18:24.978
Birincisi başa düşdüm ki,

00:18:25.002 --> 00:18:28.112
mən artıq o hissi keçirmirəm.

00:18:28.136 --> 00:18:31.136
Lakin o hiss edirdi və həmin hisslər mənə tanış idi.