WEBVTT

00:16:59.756 --> 00:17:02.676
məni Prinston Universitetinə qəbul etməyə
razı saldım.

00:17:02.700 --> 00:17:05.527
Beləcə "Aid olmadığım yer"ə düşdüm.

00:17:05.551 --> 00:17:06.821
Saxtakar idim.

00:17:06.845 --> 00:17:08.750
Prinstonda 20 nəfərin dinlədiyi 20 dəqiqəlik

00:17:08.774 --> 00:17:12.273
birinci kurs çıxışımdan

00:17:12.297 --> 00:17:13.475
öncəki gecə idi.

00:17:13.499 --> 00:17:15.962
Sabahın açılacağından o qədər 
qorxurdum ki,

00:17:15.986 --> 00:17:18.775
rəhbərimə zəng vurub, “Edə bilməyəcəm” dedim.

00:17:18.799 --> 00:17:20.631
O mənə: “Xeyr, edəcəksən,

00:17:20.655 --> 00:17:23.189
sənin barəndə mərcə gəlmişəm.

00:17:23.213 --> 00:17:25.980
Odur ki, qalacaq və dediyimi edəcəksən,

00:17:26.004 --> 00:17:27.337
Saxta olsa da.

00:17:27.361 --> 00:17:30.517
Etməli olduğun bütün çıxışları edəcəksən.