WEBVTT

00:06:26.995 --> 00:06:30.243
Eyni səviyyədə hazırlaşan kişi və qadınlar

00:06:30.267 --> 00:06:32.410
kursun sonunda fərqli qiymətlər alırlar

00:06:32.434 --> 00:06:35.499
və bunun iştirak ilə bağlı olduğu görünür.

00:06:35.523 --> 00:06:38.522
Öz-özümə düşünməyə başladım,

00:06:38.546 --> 00:06:42.164
tutaq ki, sinfə bu şəkildə girənlər dərsdə
daha aktivdirlər,

00:06:42.188 --> 00:06:44.717
onda əgər bu videoları göstərib,
özlərini bu cür aparmalarını istəsək

00:06:44.741 --> 00:06:47.191
onlar dərsdə daha aktiv iştirak
edəcəklərmi?

00:06:47.191 --> 00:06:51.354
Mən və Berklidən olan həmkarım 
Dana Karninin öyrənmək istədiyimiz

00:06:51.378 --> 00:06:54.909
yalanı çox təkrarlasaq gerçək olub olmayacağı idi.

00:06:54.933 --> 00:06:57.460
Yəni qısa müddətlik özümüzü güclü göstərsək,

00:06:57.484 --> 00:07:00.136
davranışımzdakı dəyişiklik nəticəsində