WEBVTT

00:17:27.361 --> 00:17:30.517
Etməli olduğun bütün çıxışları edəcəksən.

00:17:30.541 --> 00:17:32.780
Təkrarən, yenidən,

00:17:32.804 --> 00:17:35.225
qorxsan və dəhşətə gəlsən belə,

00:17:35.249 --> 00:17:37.598
bədəninin səni dinləməsə belə,

00:17:37.622 --> 00:17:40.968
'Axır ki alındı. Axır ki bacardım!

00:17:40.992 --> 00:17:43.934
Həqiqətən də əlimdən gəlirmiş.' deyəcəyin
ana qədər çalışacaqsan."

00:17:43.958 --> 00:17:45.053
Mən də belə etdim.

00:17:45.077 --> 00:17:46.461
Beş ildir ali məktəbin yüksək pilləsini
oxuyuram.

00:17:46.485 --> 00:17:48.585
Bir neçə ildir ki, Northwesterndəyəm,

00:17:48.609 --> 00:17:50.672
Harvarda köçmüşəm, orda işləyirəm.

00:17:50.696 --> 00:17:54.672
Artıq bu barədə düşünmürəm, lakin uzun müddət

00:17:54.696 --> 00:17:56.478
“Bura mənim yerim deyil” fikirləşirdim.

00:17:56.502 --> 00:17:59.195
Harvardda olduğum birinci ilin sonunda,

00:17:59.219 --> 00:18:03.520
semestr boyu sinifdə bir dəfə də danışmamış,