WEBVTT

00:13:29.532 --> 00:13:31.093
özünüzlə ünsiyyətiniz üçündür.

00:13:31.117 --> 00:13:34.176
Müsahibəyə başlamazdan əvvəl nə edirsiniz?
Adətən

00:13:34.200 --> 00:13:36.742
oturursunuz. İphone və ya

00:13:36.766 --> 00:13:39.028
Androidinizə baxırsınız.

00:13:39.052 --> 00:13:40.922
Qeydlərinizə baxırsınız,

00:13:40.946 --> 00:13:42.946
bükülürək, özünüzü toplayırsınız.

00:13:42.970 --> 00:13:45.399
Əslində isə etməli olduğunuz şey yəqin ki, budur.

00:13:45.423 --> 00:13:48.460
Ayaq yolunda oturduğunuz kimi.
İkicə dəqiqə belə oturun.

00:13:48.484 --> 00:13:50.246
Yoxlamaq istədiyimiz bu idi.

00:13:50.270 --> 00:13:52.064
İştirakçılar laboratoriyaya gələrək,

00:13:52.088 --> 00:13:55.441
yenidən güclülük və gücsüzlük pozaları
aldıqdan sonra

00:13:55.465 --> 00:13:58.073
çox gərgin bir iş müsahibəsindən keçdilər.

00:13:58.097 --> 00:14:01.689
5 dəqiqəlik müsahibə videoya çəkilirdi.