WEBVTT

00:19:59.417 --> 00:20:05.184
Sizdən bu güc pozalarını tətbiq etməyinizlə bərabər,

00:20:05.208 --> 00:20:10.298
onu həm də başqaları ilə bölüşməyinizi istəyirəm, çünkü bu çox sadədir.

00:20:10.322 --> 00:20:12.475
Bu özündən-razılıq deyil. (Gülüş)

00:20:12.499 --> 00:20:14.262
Bu öyrəndiyinizi yayın və insanlarla bölüşün,

00:20:14.286 --> 00:20:16.706
çünkü bundan yararlana biləcək insanlar

00:20:16.730 --> 00:20:20.081
adətən nə texnologiya və resurslara,

00:20:20.105 --> 00:20:22.279
nə də status və gücə malik olmayan insanlardır.

00:20:22.303 --> 00:20:24.851
Bunu onlarla bölüşün ki, şəxsən istifadə edə bilsinlər.

00:20:24.875 --> 00:20:27.319
Çünkü təklikdə vücudlarına 2 dəqiqəlik diqqət yetirmələri

00:20:27.343 --> 00:20:30.469
onların həyatına əhəmiyyətli dərəcədə təsir edə bilər.