WEBVTT

00:12:58.146 --> 00:13:01.910
Bəziləri üçün elan və ya bu şəkildə çıxış,

00:13:01.934 --> 00:13:04.708
ya da iş müsahibəsidir.

00:13:04.732 --> 00:13:07.400
Fikirləşdik ki, çoxlarınızı məhs iş müsahibəsi maraqlandırar,

00:13:07.424 --> 00:13:10.319
çünki çoxunuzun belə təcrübəsi olur.

00:13:10.343 --> 00:13:13.074
Beləliklə tapıntılarımızı dərc etdik,

00:13:13.098 --> 00:13:14.659
media onları geniş müzakirə etdi,

00:13:14.683 --> 00:13:16.758
və jusrnalistlərin dedikləri bu oldu:

00:13:16.782 --> 00:13:18.855
“Deməli iş müsahibəsinə gedərkən belə etməliyik?”

00:13:18.879 --> 00:13:19.886
(Gülüş)

00:13:19.910 --> 00:13:22.357
Təbii ki, bu fikri inkar etdik.

00:13:22.381 --> 00:13:24.653
Yox! Əlbəttə yox! Biz heç də bunu nəzərdə tutmurduq.

00:13:24.677 --> 00:13:26.917
Belə etməyiniz məntiqsizdir!

00:13:26.941 --> 00:13:29.508
Bu sizin başqaları ilə deyil,

00:13:29.532 --> 00:13:31.093
özünüzlə ünsiyyətiniz üçündür.