WEBVTT

00:07:29.114 --> 00:07:32.896
Güc məsələsində də həmçinin.

00:07:32.920 --> 00:07:35.444
Özümüzü güclü və əmin hiss etdikdə

00:07:35.468 --> 00:07:37.239
daha güc çox göstərən jestlərə meyilli oluruq.

00:07:37.263 --> 00:07:43.441
Lakin güclü olmağa çalışanda da

00:07:43.465 --> 00:07:47.300
özümüzü güclü hiss edirik.

00:07:47.300 --> 00:07:49.924
Bizi maraqlandıran ikinci sual isə:

00:07:49.948 --> 00:07:52.507
bildiyimiz kimi düşüncələrimizin
hərəkətimizi dəyişməsi deyil,

00:07:52.531 --> 00:07:56.924
hərəkətlərimizin düşüncələrimizi 
dəyişib dəyişməməsidir.

00:07:56.948 --> 00:07:59.651
Güc hissi baxımından, düşüncə dedikdə

00:07:59.675 --> 00:08:01.023
nədən bəhs edirəm?