WEBVTT

00:15:27.684 --> 00:15:31.039
bədənimiz düşüncəmizi, düşüncəmiz 
davranışımızı,

00:15:31.063 --> 00:15:33.815
davranışımız isə nəticələrimizi dəyişə bilər,

00:15:33.839 --> 00:15:35.382
"Bu bir az saxta deyil?" deyirlər.
Mən isə,

00:15:35.406 --> 00:15:37.284
həqiqətə çatana qədər
imitasiya edin deyirəm.

00:15:37.308 --> 00:15:39.161
"Mən belə deyiləm.

00:15:39.185 --> 00:15:42.336
Nəyisə reallaşdırıb saxtakar
hiss etmək istəmirəm.

00:15:42.360 --> 00:15:44.170
Yalançı olmaq istəmirəm.

00:15:44.194 --> 00:15:48.267
Mənə aid olmayan yerdə olmaq istəmirəm."

00:15:48.291 --> 00:15:50.454
Bu sözləri çox yaxşı başa düşürəm.

00:15:50.478 --> 00:15:53.700
Sizə saxtakar olmaq və "bura mənim yerim deyil"

00:15:53.724 --> 00:15:55.922
hissi barədə kiçik bir hekayə
danışmaq istəyirəm.

00:15:55.946 --> 00:15:58.863
19 yaşımda, çox ağır avtomobil qəzası
keçirmişdim.

00:15:58.887 --> 00:16:02.268
Avtomobildən çölə atılmış