WEBVTT

00:08:57.697 --> 00:09:00.334
Güclü və effektiv liderlərin də

00:09:00.334 --> 00:09:02.689
testosteronu yüksək, kartizolu isə aşağı olur.

00:09:02.689 --> 00:09:05.047
Bu o deməkdir ki, güc haqda düşünərkən

00:09:05.047 --> 00:09:07.719
insanlar adətən dominantlığın
göstəricisi kimi ancaq

00:09:07.719 --> 00:09:09.038
testosteron barədə düşünürlər.

00:09:09.038 --> 00:09:12.753
Əslində isə, güc stresə necə reaksiya göstərməyinizlə
də bağlıdır.

00:09:12.753 --> 00:09:15.766
Çox güclü və testosteronu yuxarı olan,

00:09:15.766 --> 00:09:19.084
stresə davamlılığı isə aşağı olan liderin
olmağını istərdinizmi?

00:09:19.084 --> 00:09:20.428
Yəqin ki, yox.

00:09:20.428 --> 00:09:23.113
Daha güclü, iddialı və qüdrətli, eyni zamanda

00:09:23.113 --> 00:09:26.875
sakit - özündən tez çıxmayan lideri istərdiniz.

00:09:26.875 --> 00:09:30.074
Məlumdur ki, primatların iyerarxiyasında