WEBVTT

00:15:58.887 --> 00:16:02.268
Avtomobildən çölə atılmış

00:16:02.292 --> 00:16:04.150
yerdə bir neçə dəfə çevrilmişdim.

00:16:04.174 --> 00:16:07.138
Kəllə-beyin zədələri reabilitasiya şöbəsində oyandım,

00:16:07.162 --> 00:16:09.371
kolleci tərk etməli oldum,

00:16:09.395 --> 00:16:15.083
və xəbər tutdum ki, İQ səviyyəm 2 göstərici üzrə aşağı düşüb.

00:16:15.107 --> 00:16:17.671
Bu mənim üçün çox ağrılı idi.

00:16:17.695 --> 00:16:20.542
İQ-ma bələd idim, çünki uşaqlıqdan ağıllı

00:16:20.566 --> 00:16:22.554
və istedadlı bir uşaq kimi tanınırdım.

00:16:22.578 --> 00:16:25.754
Kollecdən çıxarıldığım üçün, geri dönməyə çalışdım.

00:16:25.778 --> 00:16:27.978
Onlar mənə: “Kolleci bitirə bilməyəcəksən.

00:16:28.002 --> 00:16:30.555
Edə biləcəyin şeylər çoxdur,