WEBVTT

00:18:58.422 --> 00:19:00.361
Sinifdəkilər mat qalmışdı, onun burada olduğunu

00:19:00.385 --> 00:19:03.305
burada oturduğunu belə bilmirdilər. (Gülüş)

00:19:03.329 --> 00:19:05.122
Bir neçə ay sonra o yanıma gəldi

00:19:05.146 --> 00:19:08.186
və onun bacarana, həqiqi hiss edənə
qədər deyil,

00:19:08.210 --> 00:19:10.584
gerçəkləşdirənə qədər imitasiya
etdiyini gördüm.

00:19:10.608 --> 00:19:12.407
O dəyişilmişdi.

00:19:12.431 --> 00:19:16.491
Mən də sizə demək istərdim ki,

00:19:16.515 --> 00:19:19.288
reallıq olana qədər imitasiya edin.

00:19:19.312 --> 00:19:22.929
Olmaq istədiyiniz biri olana qədər
özünüzü elə göstərin.

00:19:22.953 --> 00:19:25.584
İstəyirəm biləsiniz ki,

00:19:25.608 --> 00:19:30.056
cüzi düzəlişlər belə böyük dəyişikliklərə gətirə bilər.