WEBVTT

00:18:28.136 --> 00:18:31.136
Lakin o hiss edirdi və həmin hisslər mənə tanış idi.

00:18:31.160 --> 00:18:33.431
İkincisi isə, onun düzgün yerdə olduğunu
anlamağım oldu.

00:18:33.455 --> 00:18:35.408
Yəni, o da imitasiya edərək
bacara bilərdi.

00:18:35.432 --> 00:18:38.975
Və mən ona: “Xeyir, bura tam sənlikdir!

00:18:38.999 --> 00:18:40.761
Sabahdan özünü bura aidmiş kimi göstərəcək,

00:18:40.785 --> 00:18:43.474
özünü güclü göstərəcək və

00:18:43.498 --> 00:18:48.891
(Alqışlar)

00:18:48.915 --> 00:18:52.969
sinif otağına girib bugünə kimi

00:18:52.993 --> 00:18:55.393
verilmiş ən yaxşı şərhi verəcəksən” dedim.

00:18:55.417 --> 00:18:58.398
O, belə də etdi.

00:18:58.422 --> 00:19:00.361
Sinifdəkilər mat qalmışdı, onun burada olduğunu