WEBVTT

00:15:58.887 --> 00:16:02.292
Бях изхвърлена от колата, преобърнах се няколко пъти.

00:16:02.292 --> 00:16:05.803
Бях изхвърлена от колата. Свестих се в рехабилитационно отделение

00:16:05.803 --> 00:16:09.395
за травма на глава и бях изключена от колежа,

00:16:09.395 --> 00:16:15.107
и научих, че моето I.Q. е намаляло с две стандартни девиации,

00:16:15.107 --> 00:16:17.695
което беше много травмиращо.

00:16:17.695 --> 00:16:20.566
Знаех I.Q.-то си, защото бях определена като умна

00:16:20.566 --> 00:16:22.578
и като дете бях наречена надарена.

00:16:22.578 --> 00:16:25.778
Извън колежа съм, опитвайки се да вляза отново.

00:16:25.778 --> 00:16:27.502
Казаха ми: "Няма да завършиш колеж.

00:16:27.502 --> 00:16:30.379
Има други неща, които да правиш,