WEBVTT

00:19:25.608 --> 00:19:30.080
малки спирания да правите нещо, могат да доведат до големи промени.

00:19:30.080 --> 00:19:32.577
Това са две минути.

00:19:32.577 --> 00:19:34.313
Две минути, две минути, две минути.

00:19:34.313 --> 00:19:37.559
Преди да участвате в следващата стресираща ситуация, в която ви оценяват,

00:19:37.559 --> 00:19:40.265
за две минути се опитайте да направите това в асансьора,

00:19:40.265 --> 00:19:43.504
в банята, на бюрото си, при затворена врата.

00:19:43.504 --> 00:19:45.944
Ето какво искате да правите. Конфигурирайте мозъка си,

00:19:45.944 --> 00:19:47.766
за да се справи най-добре в тази ситуация.

00:19:47.766 --> 00:19:50.731
Повишете тестостерона си. Понижете кортизола си.

00:19:50.731 --> 00:19:54.697
Не излизайте от ситуацията, ако чувствате, че не сте им показали кои сте.

00:19:54.697 --> 00:19:57.049
Излезте от тази ситуация, ако чувствате, че

00:19:57.049 --> 00:19:58.885
сте казали и сте показали кои сте.

00:19:58.885 --> 00:20:01.427
Първо, искам да ви помоля,