WEBVTT

00:07:27.172 --> 00:07:30.253
Процесът е двустранен. Когато става дума за сила,

00:07:30.253 --> 00:07:35.468
това е също двустранно. Когато се чувствате силни,

00:07:35.468 --> 00:07:38.854
правите това, но е възможно и да го правите,

00:07:38.854 --> 00:07:44.460
когато се преструвате на силни и

00:07:44.460 --> 00:07:46.888
ставате силни.

00:07:46.888 --> 00:07:49.948
Вторият въпрос беше,

00:07:49.948 --> 00:07:52.531
знаем, че съзнанието ни променя телата ни,

00:07:52.531 --> 00:07:56.948
но вярно ли е, че телата ни променят съзнанието ни?

00:07:56.948 --> 00:07:59.675
Когато казвам съзнание, в случая на силните,

00:07:59.675 --> 00:08:01.047
за какво говоря?