WEBVTT

00:18:28.136 --> 00:18:30.818
Вече не се чувствах така, но тя се чувстваше така, и аз го знаех.

00:18:30.818 --> 00:18:33.455
Второто нещо беше, че тя трябваше да е тук!

00:18:33.455 --> 00:18:35.259
Може да се излъже, ще стане това.

00:18:35.259 --> 00:18:38.999
Казах: "Ти трябва да си тук!

00:18:38.999 --> 00:18:40.434
Утре ще се излъжеш,

00:18:40.434 --> 00:18:43.498
ще станеш силна и,

00:18:43.498 --> 00:18:46.521
ще - " (Аплодисменти)

00:18:46.521 --> 00:18:48.560
(Аплодисменти)

00:18:48.560 --> 00:18:52.993
"ще влезеш в класната стая

00:18:52.993 --> 00:18:55.417
и ще направиш най-хубавия коментар."

00:18:55.417 --> 00:18:58.422
Знаете ли? Тя направи най-хубавия коментар

00:18:58.422 --> 00:18:59.285
и хората казаха:

00:18:59.285 --> 00:19:02.729
"Боже, не съм забелязал, че тя присъства." (Смях)