WEBVTT

00:17:26.761 --> 00:17:30.541
Ще говориш на всички конференции, на които те помолят да отидеш.

00:17:30.541 --> 00:17:32.280
Просто ще го направиш,

00:17:32.280 --> 00:17:35.249
дори да си ужасена и парализирана

00:17:35.249 --> 00:17:37.827
и да се чувстваш извън тялото си, докато

00:17:37.827 --> 00:17:40.992
си кажеш: "Боже, правя го.

00:17:40.992 --> 00:17:43.958
Аз съм това. Наистина го правя."

00:17:43.958 --> 00:17:46.368
Направих го. Пет години в университет,

00:17:46.368 --> 00:17:48.109
след няколко години, както знаете от северозапад съм,

00:17:48.109 --> 00:17:50.696
се преместих в Харвард, в Харвард съм, не мисля

00:17:50.696 --> 00:17:54.196
повече за това, но много време си мислех:

00:17:54.196 --> 00:17:56.500
"Не трябва да съм тук."

00:17:56.500 --> 00:17:58.978
В края на първата си година в Харвард,

00:17:58.978 --> 00:18:03.544
студентка, която не беше говорила в час целия семестър,