WEBVTT

00:18:59.285 --> 00:19:02.729
"Боже, не съм забелязал, че тя присъства." (Смях)

00:19:02.729 --> 00:19:05.600
Месеци по-късно тя дойде при мен и разбрах,

00:19:05.600 --> 00:19:07.884
че тя не се е лъгала, докато го направи,

00:19:07.884 --> 00:19:10.608
тя се беше лъгала, докато стане това.

00:19:10.608 --> 00:19:12.431
Тя се беше променила.

00:19:12.431 --> 00:19:16.515
Искам да ви кажа, не се лъжете, докато го направите.

00:19:16.515 --> 00:19:19.312
Лъжете се, докато станете това. Това не е -

00:19:19.312 --> 00:19:22.953
Правете го достатъчно дълго, докато станете това и това стане второто ви аз.

00:19:22.953 --> 00:19:25.608
Последното нещо, което искам да ви кажа е:

00:19:25.608 --> 00:19:30.080
малки спирания да правите нещо, могат да доведат до големи промени.