WEBVTT

00:17:58.978 --> 00:18:03.544
студентка, която не беше говорила в час целия семестър,

00:18:03.544 --> 00:18:06.751
на която бях казала: "Трябва да участваш в час, иначе ще те изключат",

00:18:06.751 --> 00:18:09.253
дойде в офиса ми. Не я познавах.

00:18:09.253 --> 00:18:13.235
Тя каза, че е много обезкуражена и каза:

00:18:13.235 --> 00:18:19.280
"Не трябва да съм тук."

00:18:19.280 --> 00:18:23.408
Това беше моментът ми. Защото се случиха две неща.

00:18:23.408 --> 00:18:24.902
Едното беше, че осъзнах:

00:18:24.902 --> 00:18:28.136
"Боже, вече не се чувствам така".

00:18:28.136 --> 00:18:30.818
Вече не се чувствах така, но тя се чувстваше така, и аз го знаех.