WEBVTT

00:13:58.097 --> 00:14:01.713
То продължава пет минути. Записва се.

00:14:01.713 --> 00:14:04.224
Оценява се, а оценителите

00:14:04.224 --> 00:14:08.199
са обучени да не дават не вербална обратна връзка

00:14:08.199 --> 00:14:09.806
и изглеждат така. Представете си,

00:14:09.806 --> 00:14:12.090
че този човек ви интервюира.

00:14:12.090 --> 00:14:16.713
За пет минути, нищо и това е по-лошо от това да ви бъдат задавани неудобни въпроси.

00:14:16.713 --> 00:14:20.026
Хората мразят това. Това беше наречено от Мариан Ла Франс

00:14:20.026 --> 00:14:22.117
"стоене в движещ се социален пясък".

00:14:22.117 --> 00:14:23.926
Това увеличава кортизола ви.

00:14:23.926 --> 00:14:25.628
Тествахме ги чрез това интервю за работа,

00:14:25.628 --> 00:14:28.457
защото искахме да видим какво ще се случи.

00:14:28.457 --> 00:14:31.564
След това накарахме тези кодери да разгледат четири записи.