WEBVTT

00:16:27.502 --> 00:16:30.379
Има други неща, които да правиш,

00:16:30.379 --> 00:16:32.277
но това не е за теб."

00:16:32.277 --> 00:16:36.161
Борих се с това и трябва да кажа,

00:16:36.161 --> 00:16:38.935
че когато изтрият идентичността ви, истинската ви идентичност,

00:16:38.935 --> 00:16:40.794
а за мен това беше да бъда умна,

00:16:40.794 --> 00:16:45.203
когато ви я отнемат, няма нищо друго, което да ви кара да се чувствате по-безсилни от това.

00:16:45.203 --> 00:16:47.805
Чувствах се много безпомощна. Работех, работех, работех,

00:16:47.805 --> 00:16:50.939
и се чувствах щастлива, работех и се чувствах щастлива, и работех.

00:16:50.939 --> 00:16:53.391
Накрая завърших колеж.

00:16:53.391 --> 00:16:55.198
Отне ми четири години повече от колегите ми

00:16:55.198 --> 00:16:59.756
и убедих съветника ми ангел, Сюзан Фиске,

00:16:59.756 --> 00:17:02.700
да ме вземе, и така завърших Принстън