WEBVTT

00:12:29.638 --> 00:12:31.929
да промени живота ви по значим начин.

00:12:31.929 --> 00:12:34.575
Направихме експеримент в лабораторията. Това е тази малка задача,

00:12:34.575 --> 00:12:37.171
която отнема само няколко минути. Къде можете

00:12:37.171 --> 00:12:39.946
да приложите това? Разбира се, погрижили сме се.

00:12:39.946 --> 00:12:44.123
Искам да кажа, че там

00:12:44.123 --> 00:12:46.711
където искате да го използвате е в оценителни ситуации,

00:12:46.711 --> 00:12:50.164
като например в ситуации на социална заплаха. Къде сте оценявани

00:12:50.164 --> 00:12:53.848
от приятелите си? За тинейджърите, това е в столовата.

00:12:53.848 --> 00:12:56.053
За някои хора, това е, когато говорят

00:12:56.053 --> 00:12:59.077
на среща с училищното ръководство. Това може да бъде на игрището

00:12:59.077 --> 00:13:01.934
или когато изнасяте конференция, като тази