WEBVTT

00:13:29.532 --> 00:13:31.391
Става дума да говорите със себе си. Какво правите,

00:13:31.391 --> 00:13:34.200
преди да отидете на интервю за работа? Правите това.

00:13:34.200 --> 00:13:36.466
Нали? Сядате. Гледате в телефона си,

00:13:36.466 --> 00:13:38.752
като се стараете да не пропуснете нищо.

00:13:38.752 --> 00:13:40.946
Гледате записките си,

00:13:40.946 --> 00:13:42.776
прегърбвате се, смалявате се,

00:13:42.776 --> 00:13:45.068
когато това, което трябва да направите е това,

00:13:45.068 --> 00:13:48.484
както, когато сте в банята, нали? Направете това. Намерете две минути.

00:13:48.484 --> 00:13:49.904
Това искаме да проверим.

00:13:49.904 --> 00:13:52.088
Водим хора в лабораторията и

00:13:52.088 --> 00:13:55.465
те отново заемат пози на сила или пози на беззащитност,

00:13:55.465 --> 00:13:58.097
минават през много стресиращо интервю за работа.

00:13:58.097 --> 00:14:01.713
То продължава пет минути. Записва се.