WEBVTT

00:19:58.885 --> 00:20:01.427
Първо, искам да ви помоля,

00:20:01.427 --> 00:20:05.208
да използвате пози на сила

00:20:05.208 --> 00:20:07.094
и искам да ви помоля,

00:20:07.094 --> 00:20:10.322
да споделите тази наука, защото тя е проста.

00:20:10.322 --> 00:20:12.199
Егото ми няма да се засегне. (Смях)

00:20:12.199 --> 00:20:14.086
Разказвайте я. Споделяйте я с хората,

00:20:14.086 --> 00:20:15.947
защото хората, които могат да я използват най-много са тези,

00:20:15.947 --> 00:20:20.105
които нямат ресурси и технология,

00:20:20.105 --> 00:20:23.231
нямат статут и нямат сила. Дайте им я,

00:20:23.231 --> 00:20:24.514
защото те ще могат да го правят насаме.

00:20:24.514 --> 00:20:27.343
Нужни са телата им, самота и две минути

00:20:27.343 --> 00:20:30.493
и това може значително да промени живота им.