WEBVTT

00:16:59.756 --> 00:17:02.700
да ме вземе, и така завърших Принстън

00:17:02.700 --> 00:17:05.551
и се чувствах, като че ли не трябваше да бъда там.

00:17:05.551 --> 00:17:06.845
Измамник съм.

00:17:06.845 --> 00:17:08.426
Беше вечерта преди да говоря на конференцията ми през първата година в колежа,

00:17:08.426 --> 00:17:11.064
а конференцията през първата година в Принстън продължава 20 минути

00:17:11.064 --> 00:17:13.099
пред 20 души. Това е.

00:17:13.099 --> 00:17:15.986
Бях толкова уплашена, да не ме разкрият на следващия ден,

00:17:15.986 --> 00:17:18.799
че ѝ позвъних и казах: "Аз прекъсвам."

00:17:18.799 --> 00:17:20.655
Тя отговори: "Не прекъсваш,

00:17:20.655 --> 00:17:23.213
защото се обзаложих, че ще останеш.

00:17:23.213 --> 00:17:25.404
Ще останеш. Ще го направиш.

00:17:25.404 --> 00:17:26.761
Ще се излъжеш.

00:17:26.761 --> 00:17:30.541
Ще говориш на всички конференции, на които те помолят да отидеш.