WEBVTT

00:09:58.120 --> 00:10:00.704
какво се случва, ако правите това на минимално ниво,

00:10:00.704 --> 00:10:03.117
като тази малка манипулация, тази малка интервенция?

00:10:03.117 --> 00:10:05.768
Казвате: "За две минути искам да стоя така

00:10:05.768 --> 00:10:08.551
и това ще ме накара да се чувствам по-силен".

00:10:08.551 --> 00:10:13.026
Направихме това. Решихме да доведем хора

00:10:13.026 --> 00:10:17.239
в лабораторията и да проведем малък експеримент, и тези хора

00:10:17.239 --> 00:10:21.668
възприеха за две минути или пози на сила

00:10:21.668 --> 00:10:23.917
или пози на безсилие, и ще ви покажа

00:10:23.917 --> 00:10:26.879
пет от тези пози, въпреки че те застанаха само в две.

00:10:26.879 --> 00:10:29.359
Ето една поза.

00:10:29.359 --> 00:10:31.453
Малко повече.