WEBVTT

00:15:27.684 --> 00:15:30.563
че телата ни променят съзнанието ни и съзнанието ни може да промени поведението ни,

00:15:30.563 --> 00:15:33.539
а поведението ни може да промени живота ни, ми казват:

00:15:33.539 --> 00:15:35.406
"Не разбирам. Струва ми се, че лъжете." Нали?

00:15:35.406 --> 00:15:39.185
Казах: "Лъжете се, докато не го направите. Ако не го направите, няма да сте себе си."

00:15:39.185 --> 00:15:42.360
Не искам да отида и да се чувствам като измамник.

00:15:42.360 --> 00:15:43.879
Не искам да се чувствам като самозванец.

00:15:43.879 --> 00:15:48.291
Не искам да отида там, само за да почувствам, че не трябва да бъда там.

00:15:48.291 --> 00:15:50.478
Това ме впечатли,

00:15:50.478 --> 00:15:52.536
защото искам да ви разкажа кратка история за

00:15:52.536 --> 00:15:55.946
това да бъдете измамници и да се чувствате, като че ли не трябва да бъдете там.

00:15:55.946 --> 00:15:58.887
Когато бях на 19 години, преживях тежка пътна злополука.

00:15:58.887 --> 00:16:02.292
Бях изхвърлена от колата, преобърнах се няколко пъти.