WEBVTT

00:17:29.770 --> 00:17:31.320
Fingiràs.

00:17:31.320 --> 00:17:33.339
Faràs cada xerrada que et demanin que facis.

00:17:33.339 --> 00:17:35.568
Ho faràs i ho faràs i ho faràs,

00:17:35.568 --> 00:17:38.148
encara que estiguis terroritzada i paralitzada

00:17:38.148 --> 00:17:40.290
i tinguis una experiència de sortir del teu propi cos, fins que

00:17:40.290 --> 00:17:42.586
arribi un moment en el qual diguis, "Oh Déu meu, ho estic fent.

00:17:42.586 --> 00:17:44.996
M'he convertit en això. Realment ho estic fent.""

00:17:44.996 --> 00:17:47.574
I això és el que vaig fer. Cinc anys a la universitat,

00:17:47.574 --> 00:17:50.139
pocs anys, sabeu, sóc a Northwestern,

00:17:50.139 --> 00:17:52.205
em vaig mudar a Harvard, sóc a Harvard, ja no hi penso

00:17:52.205 --> 00:17:55.315
més a tot això ja, però durant un temps llarg vaig estar pensant

00:17:55.315 --> 00:17:57.711
"Jo no hauria de ser aquí. Jo no hauria de ser aquí."

00:17:57.711 --> 00:18:00.747
Així que al final del meu primer any a Harvard,