WEBVTT

00:16:57.100 --> 00:17:00.940
i vaig convèncer algú, el meu àngel conseller, Susan Fiske,

00:17:00.940 --> 00:17:03.346
d'acceptar-me, i vaig acabar a Princeton,

00:17:03.346 --> 00:17:05.947
i jo pensava, no hauria de ser aquí.

00:17:05.947 --> 00:17:08.443
Sóc una impostora.

00:17:08.443 --> 00:17:11.700
I la nit abans del meu discurs de primer curs,

00:17:11.700 --> 00:17:13.696
i el discurs de primer curs a Princeton és un discurs de

00:17:13.696 --> 00:17:16.716
20 minuts a 20 persones. És això.

00:17:16.716 --> 00:17:19.105
Estava tan espantada de que em descobrissin l'endemà

00:17:19.105 --> 00:17:21.642
que la vaig trucar i li vaig dir, "ho deixo."

00:17:21.642 --> 00:17:23.921
Ella em va dir, "Tu no ho deixes,

00:17:23.921 --> 00:17:26.525
perquè he apostat per tu, i tu et quedes.

00:17:26.525 --> 00:17:29.770
Et quedaràs, i això és el que faràs.

00:17:29.770 --> 00:17:31.320
Fingiràs.