WEBVTT

00:05:27.920 --> 00:05:30.878
Així que teniu les persones que són com caricatures d'alfes,

00:05:30.878 --> 00:05:35.308
entren a la classe, i es posen al mig de la classe

00:05:35.308 --> 00:05:38.473
abans fins i tot de que la classe comenci, com que realment volen ocupar l'espai.

00:05:38.473 --> 00:05:40.779
Quan seuen, es com que s'extenen.

00:05:40.779 --> 00:05:43.352
Aixequen les mans així.

00:05:43.352 --> 00:05:45.763
Desprès tenim les altres persones que s'estan virtualment col·lapsant

00:05:45.763 --> 00:05:47.886
quan entren. De seguida que entren, ho veieu.

00:05:47.886 --> 00:05:50.377
Ho veieu a les seves cares i als seus cossos, i seuen

00:05:50.377 --> 00:05:52.816
a la seva cadira i es fan petits,

00:05:52.816 --> 00:05:55.337
i fan així quan aixequen la mà.

00:05:55.337 --> 00:05:57.290
Veig un parell de coses en això.

00:05:57.290 --> 00:05:59.900
Una, no us sorprendrà.

00:05:59.900 --> 00:06:01.302
Sembla estar vinculat al gènere.