WEBVTT

00:19:28.408 --> 00:19:30.664
Petits retocs poden portar a grans canvis.

00:19:30.664 --> 00:19:32.911
Això només us costarà dos minuts.

00:19:32.911 --> 00:19:35.420
Dos minuts, dos minuts, dos minuts.

00:19:35.420 --> 00:19:37.645
Abans de que passeu la propera situació d'avaluació estressant,

00:19:37.645 --> 00:19:40.183
durant dos minuts, intenteu fer això, a l'ascensor,

00:19:40.183 --> 00:19:42.201
al quarto de bany, al vostre escriptori a portes tancades.

00:19:42.201 --> 00:19:44.406
Això és el que heu de fer. Configureu el vostre cervell

00:19:44.406 --> 00:19:46.762
per fer front a la situació de la millor manera.

00:19:46.762 --> 00:19:51.593
Pugeu la testosterona. Abaixeu el cortisol.

00:19:51.593 --> 00:19:55.100
No marxeu sentint-vos com, oh, no els he mostrat qui sóc.

00:19:55.100 --> 00:19:58.240
Marxeu sentint-vos com, oh, realment em sento com

00:19:58.240 --> 00:20:00.613
que he aconseguit dir qui sóc i mostrar qui sóc.