WEBVTT

00:17:57.711 --> 00:18:00.747
Així que al final del meu primer any a Harvard,

00:18:00.747 --> 00:18:04.285
un estudiant que no havia parlat a classe durant tot el semestre,

00:18:04.285 --> 00:18:07.279
a qui jo li havia dit, "Mira, has de participar o suspendràs,"

00:18:07.279 --> 00:18:10.256
va venir al meu despatx. No la coneixia de res.

00:18:10.256 --> 00:18:14.270
I em va dir, va venir completament derrotada, i va dir,

00:18:14.270 --> 00:18:16.747
"Jo no hauria de ser aquí."

00:18:16.747 --> 00:18:24.288
I aquest va ser el meu moment. Perquè van passar dues coses.

00:18:24.288 --> 00:18:27.597
Una, que vaig adonar-me,

00:18:27.597 --> 00:18:30.530
oh Déu meu, ja no em sento així. Sabeu.