WEBVTT

00:18:56.660 --> 00:19:00.786
Sabeu? I va fer el millor comentari mai fet,

00:19:00.786 --> 00:19:03.153
i la gent es va girar i estaven com

00:19:03.153 --> 00:19:05.522
oh Déu meu, ni l'havia vist asseguda allà, sabeu? (Rialles)

00:19:05.522 --> 00:19:07.766
Va venir a veure'm uns mesos més tard, i vaig adonar-me

00:19:07.766 --> 00:19:10.800
de que no només ho havia fingit fins a aconseguir-ho,

00:19:10.800 --> 00:19:14.131
de fet ho havia fingit fins a ser-ho.

00:19:14.131 --> 00:19:15.690
Havia canviat.

00:19:15.690 --> 00:19:18.559
I el que us vull dir, no ho fingiu fins que ho aconseguiu.

00:19:18.559 --> 00:19:23.921
Fingiu fins que us hi convertiu. Sabeu?

00:19:23.921 --> 00:19:25.962
Feu-ho prou perquè de fet us convertiu i ho interioritzeu.

00:19:25.962 --> 00:19:28.408
L'última cosa que us vull deixar és això.

00:19:28.408 --> 00:19:30.664
Petits retocs poden portar a grans canvis.