WEBVTT

00:13:28.289 --> 00:13:30.784
Us ho dic una altra vegada, no és tracta de parlar als altres.

00:13:30.784 --> 00:13:33.583
Es tracta de parlar a vosaltres mateixos. Què feu

00:13:33.583 --> 00:13:35.579
abans d'anar a una entrevista de feina? Feu això.

00:13:35.579 --> 00:13:38.235
No? Esteu asseguts. Mireu el vostre iPhone

00:13:38.235 --> 00:13:40.922
o el vostre Android, sense intentar deixar ningú a fora.

00:13:40.922 --> 00:13:43.194
Esteu mirant les vostres notes,

00:13:43.194 --> 00:13:45.508
us esteu encongint, fent-vos petits,

00:13:45.508 --> 00:13:48.308
quan el que realment hauríeu de fer és potser això,

00:13:48.308 --> 00:13:51.777
per exemple, al lavabo, no? Feu això. Trobeu dos minuts

00:13:51.777 --> 00:13:53.663
Això és el que volem experimentar. D'acord?

00:13:53.663 --> 00:13:55.446
Així que portem gent al laboratori,

00:13:55.446 --> 00:13:57.348
i adopten postures de alt o baix poder una altra vegada,

00:13:57.348 --> 00:13:59.669
passen una entrevista de feina molt estressant.

00:13:59.669 --> 00:14:02.510
Dura cinc minuts. Tot això s'està gravant.