WEBVTT

00:05:59.900 --> 00:06:01.302
Sembla estar vinculat al gènere.

00:06:01.302 --> 00:06:04.228
Les dones tenen molta més probabilitat de fer això que els homes.

00:06:04.228 --> 00:06:08.530
Les dones es senten de forma crònica menys poderoses que els homes,

00:06:08.530 --> 00:06:10.609
això no es sorprenent. Però l'altra cosa que he notat es que

00:06:10.609 --> 00:06:14.739
també sembla estar relacionat al nivell de

00:06:14.739 --> 00:06:17.174
participació dels estudiants, i de com de bé estan participant.

00:06:17.174 --> 00:06:18.879
I això és realment important en una classe de MBA,

00:06:18.879 --> 00:06:23.185
perquè la participació és la meitat de la nota.

00:06:23.185 --> 00:06:28.640
Les escoles de negocis han estat batallant amb aquest buit de diferència de gènere.

00:06:28.640 --> 00:06:30.894
Et trobes amb aquests homes i dones igualment preparats que venen