WEBVTT

00:07:27.411 --> 00:07:30.417
Així, funciona en les dues direccions. Quan es tracta de poder,

00:07:30.417 --> 00:07:36.760
també funciona en les dues direccions. Així quan et sents poderós,

00:07:36.760 --> 00:07:38.614
és molt més probable que facis això, però també és possible que

00:07:38.614 --> 00:07:45.201
quan fas veure que ets poderós, sigui més probable

00:07:45.201 --> 00:07:48.657
que en realitat et sentis poderós.

00:07:48.657 --> 00:07:51.123
Així que la segona qüestió realment era, sabeu,

00:07:51.123 --> 00:07:55.571
nosaltres sabem que les nostres ments poden canviar els nostres cossos,

00:07:55.571 --> 00:07:58.556
però és també cert que els nostres poden canviar les nostres ments?

00:07:58.556 --> 00:08:01.720
I quan diem ments, en el cas dels poderosos,