WEBVTT

00:09:58.392 --> 00:10:01.748
que passa si ho feu a un nivell realment mínim,

00:10:01.748 --> 00:10:04.858
com aquesta petita manipulació, aquesta petita intervenció?

00:10:04.858 --> 00:10:07.715
"Durant dos minuts", dieu, "Vull que et posis així

00:10:07.715 --> 00:10:09.759
i això us farà sentir més poderosos."

00:10:09.759 --> 00:10:14.760
I això és el que vam fer. Vam decidir portar a la gent

00:10:14.760 --> 00:10:16.815
al laboratori i dur a terme un petit experiment, i aquesta gent

00:10:16.815 --> 00:10:19.905
va adoptar, durant dos minuts, postures d'alt poder

00:10:19.905 --> 00:10:24.666
o de baix poder, i simplement us ensenyaré

00:10:24.666 --> 00:10:27.364
cinc de les postures, només en van agafar dues.

00:10:27.364 --> 00:10:31.405
Aquí en teniu una.