WEBVTT

00:15:57.154 --> 00:16:00.200
Quan tenia 19 anys vaig tenir un accident de cotxe molt greu.

00:16:00.200 --> 00:16:05.264
Vaig sortir disparada fora del cotxe, donant unes quantes voltes pel terra.

00:16:05.264 --> 00:16:08.220
Vaig sortir disparada del cotxe. I em vaig despertar a una unitat

00:16:08.220 --> 00:16:11.590
de rehabilitació de lesions cerebrals, 
i m'havien retirat de la universitat,

00:16:11.590 --> 00:16:15.614
i em van dir que el meu I.Q. s'havia reduït 
en dues desviacions estàndard,

00:16:15.614 --> 00:16:19.293
fet que va ser molt traumàtic.

00:16:19.293 --> 00:16:23.205
Jo coneixia el meu I.Q. perquè 
m'havien identificat com una persona brillant,

00:16:23.205 --> 00:16:26.264
se m'havia anomenat nena prodigi.

00:16:26.264 --> 00:16:29.400
Així que em treuen de la universitat, i jo vaig intentant tornar-hi.

00:16:29.400 --> 00:16:32.401
Diuen, "No acabaràs la universitat.