WEBVTT

00:18:27.597 --> 00:18:30.530
oh Déu meu, ja no em sento així. Sabeu.

00:18:30.530 --> 00:18:33.700
Ja no em sento així, però ella si, i entenc el seu sentiment.

00:18:33.700 --> 00:18:35.803
I la segona, sí que hi ha de ser aquí ella!

00:18:35.803 --> 00:18:38.555
Vull dir, ella pot fingir-ho, ella s'hi pot convertir.

00:18:38.555 --> 00:18:40.667
I jo li deia, "Sí, sí que hi hauries de ser! Sí que has d'estar aquí!

00:18:40.667 --> 00:18:43.113
I demà, ho fingiràs,

00:18:43.113 --> 00:18:45.545
et faràs poderosa, i saps,

00:18:45.545 --> 00:18:50.944
(Aplaudiments)

00:18:50.944 --> 00:18:52.625
(Aplaudiments)

00:18:52.625 --> 00:18:55.304
"I aniràs a la classe,

00:18:55.304 --> 00:18:56.660
i faràs els millors comentaris mai fets."

00:18:56.660 --> 00:19:00.786
Sabeu? I va fer el millor comentari mai fet,