WEBVTT

00:19:58.240 --> 00:20:00.613
que he aconseguit dir qui sóc i mostrar qui sóc.

00:20:00.613 --> 00:20:03.510
Així que us vull demanar abans que res, sabeu,

00:20:03.510 --> 00:20:06.142
intenteu adoptar postures de poder,

00:20:06.142 --> 00:20:08.898
i també us vull demanar

00:20:08.898 --> 00:20:11.316
que compartiu el coneixement, perquè és simple.

00:20:11.316 --> 00:20:14.832
No tinc l'ego involucrat en tot això. (Rialles)

00:20:14.832 --> 00:20:17.211
Doneu-ho. Compartiu-ho amb la gent,

00:20:17.211 --> 00:20:19.644
perquè la gent a la qual li seria més útil és la gent

00:20:19.644 --> 00:20:22.324
que no té recursos ni tecnologia

00:20:22.324 --> 00:20:25.173
ni estatus ni poder. Doneu-los el coneixement,

00:20:25.173 --> 00:20:27.634
perquè ells ho poden fer en privat.

00:20:27.634 --> 00:20:29.914
Necessiten els seus cossos, intimitat i dos minuts,

00:20:29.914 --> 00:20:32.357
i això pot canviar significativament el curs de la seva vida.