WEBVTT

00:15:25.363 --> 00:15:31.814
que els nostres cossos poden canviar les nostres ments, i que les nostres ments poden canviar el nostre comportament,

00:15:31.814 --> 00:15:34.953
i que el nostre comportament pot canviar els resultats, em diuen,

00:15:34.953 --> 00:15:38.420
"No ho crec -- sembla fals." No és cert?

00:15:38.420 --> 00:15:41.208
Així que jo dic, fingeix fins que sigui real. Jo no -- No sóc jo mateix.

00:15:41.208 --> 00:15:44.351
No vull arribar a aquest punt i llavors sentir-me encara com un frau.

00:15:44.351 --> 00:15:47.200
No vull sentir-me com un impostor.

00:15:47.200 --> 00:15:49.671
No vull arribar fins allà només per sentir que no hi he de ser-hi aquí.

00:15:49.671 --> 00:15:52.200
I realment m'he identificat amb això,

00:15:52.200 --> 00:15:54.636
perquè us vull explicar una petita historia sobre

00:15:54.636 --> 00:15:57.154
ser un impostor i sentir-se que no hauries de ser allà.

00:15:57.154 --> 00:16:00.200
Quan tenia 19 anys vaig tenir un accident de cotxe molt greu.