WEBVTT

00:14:27.807 --> 00:14:30.194
perquè realment volíem veure que passava.

00:14:30.194 --> 00:14:32.797
Llavors tenim uns programadors que miren les gravacions, són quatre.

00:14:32.797 --> 00:14:35.231
No coneixen la hipòtesi. No coneixen les condicions.

00:14:35.231 --> 00:14:36.742
No tenen ni idea de qui havia fet una postura o l'altre,

00:14:36.742 --> 00:14:43.546
i acaben mirant aquestes sèries de gravacions,

00:14:43.546 --> 00:14:46.590
i diuen, "Oh, voldríem contractar aquesta gent," --

00:14:46.590 --> 00:14:48.645
tots els que fan postures altament poderoses -- "no volem contractar aquesta gent.

00:14:48.645 --> 00:14:51.136
També avaluem aquesta gent de forma molt més positiva en general."

00:14:51.136 --> 00:14:53.733
Però què ho impulsa? No és tracta del contingut del discurs.

00:14:53.733 --> 00:14:59.934
Es tracta de la presència que aporten al discurs.

00:14:59.934 --> 00:15:02.943
Nosaltres també, perquè puntuem totes aquestes variables