WEBVTT

00:16:29.400 --> 00:16:32.401
Diuen, "No acabaràs la universitat.

00:16:32.401 --> 00:16:35.642
Però saps, hi ha altres coses que pots fer,

00:16:35.642 --> 00:16:37.970
però amb això no t'en sortiràs."

00:16:37.970 --> 00:16:39.477
I ho vaig passar realment malament amb això, i he de dir,

00:16:39.477 --> 00:16:41.790
que et treguin la teva identitat, la teva identitat més central,

00:16:41.790 --> 00:16:43.437
que per mi era ser intel·ligent,

00:16:43.437 --> 00:16:46.251
que et treguin això, no hi ha res que et deixi amb una sensació d'impotència més gran.

00:16:46.251 --> 00:16:49.110
Llavors em vaig sentir totalment impotent. Treballava, treballava i treballava,

00:16:49.110 --> 00:16:51.935
i em vaig tenir sort, i treballava, i vaig tenir sort, i treballava.

00:16:51.935 --> 00:16:54.485
Al final em vaig graduar a la universitat.

00:16:54.485 --> 00:16:57.100
Em va costar quatre anys més que als meus companys,

00:16:57.100 --> 00:17:00.940
i vaig convèncer algú, el meu àngel conseller, Susan Fiske,