WEBVTT

00:10:58.495 --> 00:11:00.734
i durant dos minuts els diem, "Heu de fer això o això altre."

00:11:00.734 --> 00:11:02.564
No veuen fotos de les postures. No volem influenciar-los

00:11:02.564 --> 00:11:04.521
amb el concepte de poder. Volem que ells sentin el poder,

00:11:04.521 --> 00:11:07.444
no? Doncs durant dos minuts fan això.

00:11:07.444 --> 00:11:10.738
Els preguntem, "Com de poderós us sentiu?" en referent a una sèrie d'objectes,

00:11:10.738 --> 00:11:13.199
i els donem l'oportunitat d'apostar,

00:11:13.199 --> 00:11:16.490
i després prenem una altra mostra de saliva.

00:11:16.490 --> 00:11:18.352
Ja està. Això és tot l'experiment.

00:11:18.352 --> 00:11:21.731
Així que això és el que trobem. Tolerància al risc, que és apostar,

00:11:21.731 --> 00:11:24.958
el que trobem és que quan esteu en postura d'alt nivell de poder

00:11:24.958 --> 00:11:27.938
un 86 per cent de vosaltres apostarà.

00:11:27.938 --> 00:11:30.617
Quan esteu en posició de poc poder,