WEBVTT

00:11:58.826 --> 00:12:01.794
کەواتە دوو خوولەک گۆڕینی
باری لەشت دەبێتە ئەم گۆڕانە هۆرمۆنیانە

00:12:01.818 --> 00:12:03.438
کە وا لە مێشکت دەکات

00:12:03.462 --> 00:12:07.739
سووربێت لەسەر بۆچوونەکانی، متمانەی
بەخۆیبێت و ئاسوودەبێت،

00:12:07.763 --> 00:12:12.816
یان بەرگەی سترێس نەگرێت، و
بەردەوام هەست بەوە بکات کووژابێتەوە.

00:12:12.840 --> 00:12:15.603
هەمووشمان ئەو جۆرە 
هەستەمان هەبوە، وانییە؟

00:12:15.627 --> 00:12:20.455
کەواتە پێدەچێت هەڵسوکەوتە نادەنگییەکانمان
کاربکەنە سەر بیرکردنەوە و هەستکردن بۆخۆمان

00:12:20.455 --> 00:12:23.267
کەواتە تەنیا کارناکەتە سەر کەسانی تر
کاردەکاتە سەر خۆشمان.

00:12:23.291 --> 00:12:25.694
هەروەها، جەستەمان دەکرێت مێشکمان بگۆڕێت

00:12:25.718 --> 00:12:27.904
بەڵام بێگومان، پرسیار دواتر دێتە پێش،

00:12:27.904 --> 00:12:29.944
دەکرێت گۆڕینی شێوەی وەستان 
بۆ چەند خولەکێک

00:12:29.968 --> 00:12:32.005
بە شێوەی واتابەخش
ژیانت بگۆڕێت؟