WEBVTT

00:10:29.809 --> 00:10:31.098
دوو دانەی تریش.

00:10:31.792 --> 00:10:36.545
ئەمە لەلایەن ڕاگەیاندنەکانەوە
ناونراوە "ژنی سەرسوڕهێنەری"

00:10:36.646 --> 00:10:37.944
ئەمەش دووانی تر.

00:10:37.968 --> 00:10:40.298
ئەکرێت بەپێوە وەستابێتیت
یان دانیشتبێتیتز

00:10:40.322 --> 00:10:42.283
ئەمانەش ئەوانەن کە بێهێزی نیشان ئەیەن.

00:10:42.307 --> 00:10:45.037
کەواتە زیاتر ئەچیتەوە یەک،
وا لەخۆت ئەکەیت بچووک بیتەوە

00:10:46.374 --> 00:10:48.085
ئەمە نیشاندانی بێهێزییەکی زۆرە.

00:10:48.109 --> 00:10:52.068
کاتێک دەست لە ملتەوە ئەیەیت،
ئەتەوێت پارێزگاری لەخۆت بکەیت.

00:10:52.092 --> 00:10:54.089
کارەکەمان بەم شێوەیە بووە.

00:10:54.207 --> 00:10:56.327
یەن، و لیکیان ئەخرێتە شووشەیەکەوە،

00:10:56.327 --> 00:10:58.860
بۆ دوو خولەک، ئەڵێین،
"پێویستە ئەمە یان ئەوە بکەیت."

00:10:58.860 --> 00:11:00.945
وێنەی باری بەهێزی یان لاوازیان
نیشان نایەین.