WEBVTT

00:18:27.824 --> 00:18:30.988
چیتر وا هەست ناکەم، بەڵام 
ئەو وا هەست ئەکات و منیش هەستی پێ ئەکەم.

00:18:30.988 --> 00:18:33.642
دووەمیشیان ئەوەبوو،
ئەو شایەنی ئەوەیە لێرەبێت!

00:18:33.642 --> 00:18:36.480
ئەتوانێ بە ساختەوە خۆی نیشانبات
ئەتوانێ ببێت بەو کەسایەتییە.

00:18:36.480 --> 00:18:39.411
بۆیە وتم، "بەخێر ئەبێ لێرەبیت!
تۆ مافی خۆتە لێرە بیت!

00:18:39.411 --> 00:18:41.098
سبەینێش بە درۆوە ئەو کارە ئەکەیت،

00:18:41.098 --> 00:18:43.769
وا نیشانی هەمووانی ئەیەیت
کە بەهێز بیت، و ئینجا

00:18:43.769 --> 00:18:49.731
(چەپڵەلێدان)

00:18:49.731 --> 00:18:53.054
ئەچیتە ناو پۆلەکەوە، و

00:18:53.054 --> 00:18:55.481
جوانترین وتار پێشکەش ئەکەیت.

00:18:55.481 --> 00:18:57.729
ئەزانن چی؟ جوانترین
وتاری پێشکەش کرد، و

00:18:57.729 --> 00:19:00.313
هەمووان ئاوڕیان یایەوە و وەک ئەوەی بڵێن