WEBVTT

00:17:55.912 --> 00:18:00.662
لە کۆتایی یەکەم ساڵمدا لە هارڤارد،

00:18:00.662 --> 00:18:03.308
خوێندکارێک کە بەدرێژایی وەرزەکە
لە پۆلدا قسەی نەکردبوو،

00:18:03.308 --> 00:18:06.935
کە پێم وت، "سەیرکە، پێویستە
بەشداری بکەیت ئەگەر نا دەرناچیت،"

00:18:06.935 --> 00:18:09.710
هات بۆ ژوورەکەی خۆم.
بەڕاستی پێشتر نەم ئەناسی،

00:18:09.710 --> 00:18:14.401
کە هات بە تەواوەتی ڕووخابوو، و وتی،

00:18:14.421 --> 00:18:15.609
"من نابێت لێرەبم."

00:18:20.999 --> 00:18:22.901
ئەوەش ساتێکی زۆر گرنگ بوو بۆم.

00:18:22.901 --> 00:18:24.231
چونکە دوو شت ڕوویان دا.

00:18:24.231 --> 00:18:25.968
یەکەمیان لە دڵی خۆما وتم،

00:18:25.968 --> 00:18:27.824
ئای خوایە، چیتر
خۆم وا بیرناکەمەوە.

00:18:27.824 --> 00:18:30.988
چیتر وا هەست ناکەم، بەڵام 
ئەو وا هەست ئەکات و منیش هەستی پێ ئەکەم.