WEBVTT

00:13:29.127 --> 00:13:31.062
دەربارەی ئەوەیە خۆت
قسە لەگەڵ خۆت بکەیت.

00:13:31.062 --> 00:13:33.793
چی ئەکەیت پێش ئەوەی بچیت
بۆ چاوپێکەوتنی ئیش؟ ئاوا ئەکەیت.

00:13:33.793 --> 00:13:36.076
.بۆخۆت دانیشتوویت.
سەیری ئایفۆنەکەت ئەکەیت--

00:13:36.076 --> 00:13:39.092
یان ئاندرۆیدەکەت، هەوڵنایەیت
کەس لەبیر نەکەیت.

00:13:39.092 --> 00:13:41.048
سەیری تێبینییەکان ئەکەیت کە نووسیوتن.

00:13:41.048 --> 00:13:42.696
دەچیتەوە یەک، خۆت بچووک ئەکەیتەوە،

00:13:42.696 --> 00:13:44.866
لەکاتێکدا ئەوەی بەڕاستی
پێویستە بیکەیت ئەمەیە،

00:13:44.866 --> 00:13:47.879
وەک، ناو گەرماوەکە، وانییە؟
ئەوە بکە. دوو خوولەک بدۆزەرەوە بۆی.

00:13:47.879 --> 00:13:49.904
کەواتە ئەمانەوێت ئەوە تاقی بکەینەوە. باشە؟

00:13:49.904 --> 00:13:51.926
کەواتە خەڵک ئەهێنینەوە تاقیگەیەک، و

00:13:51.926 --> 00:13:55.064
دووبارە یان لە باری بەهێزی
یان لە باری بێهێزیدا دەوەستن،

00:13:55.064 --> 00:13:57.735
ئینجا بە چاوپێکەوتنێکی ئیشی 
پڕ لە سترێسدا تێدەپەڕن.

00:13:57.735 --> 00:14:01.883
پێنج خوولەک درێژە دەکێشێت.
چاوپێکەوتنەکەش تۆمار دەکرێت