WEBVTT

00:09:58.120 --> 00:10:00.514
چی ڕووئەیات ئەگەر ئەوە بکەیت
لەسەر ئاستێکی زۆر نزم،

00:10:00.514 --> 00:10:03.373
بۆ نموونە وەک ئەم کارتێکردنە بچووکە
ئەم دەستتێوەردانە بچووکە؟

00:10:03.373 --> 00:10:05.967
"بۆ دوو خوولەک،" ئەڵێیت،
"ئەمەوێت ئاوا بوەستیت، و

00:10:05.991 --> 00:10:08.527
واتلێئەکات هەست 
بە بەهێزییەکی زیاتر بکەیت."

00:10:08.551 --> 00:10:11.481
کەواتە ئێمە ئەم شتەمان کرد.

00:10:11.505 --> 00:10:16.096
بڕیارمان یا خەڵک بێنینە تاقیگەکەوە و
تاقیکردنەوەیەکی بچووک بکەین، و

00:10:16.120 --> 00:10:19.645
ئەم کەسانەش بۆ ماوەی دوو خوولەک،

00:10:19.645 --> 00:10:23.129
یان لە بارێکی نیشاندانی بەهێزیدا
یان لە بارێکی نیشاندانی بێهێزیدا وەستان و

00:10:23.129 --> 00:10:25.654
منیش ئێستا پێنج دانە لەو
باری وەستانانەتان نیشان ئەیەم

00:10:25.654 --> 00:10:27.055
هەرچەندە لە دوو باردا وەستان

00:10:27.079 --> 00:10:28.559
ئەمە یەکێکیانە.

00:10:29.809 --> 00:10:31.098
دوو دانەی تریش.