WEBVTT

00:12:29.968 --> 00:12:32.005
بە شێوەی واتابەخش
ژیانت بگۆڕێت؟

00:12:32.029 --> 00:12:36.156
ئەمە لە تاقیگەکەیایە، ئەم کارە بچووکەیە،
تەنیا دوو خوولەکێک دەخایەنێت.

00:12:36.156 --> 00:12:38.087
ئەتوانی لەکوێی ژیاندا ئەمە بەکاربێنیت؟

00:12:38.111 --> 00:12:39.922
کە بێگومان گرنگە بەلامانەوە.

00:12:39.946 --> 00:12:46.687
بیرمان کردەوە کە ئەبێت ئەمە لە بارودۆخێکی
هەڵسەنگێنەریشدا بەکاربێت،

00:12:46.711 --> 00:12:49.164
وەک بارودۆخەکانی مەترسی کۆمەڵایەتی.

00:12:49.188 --> 00:12:51.744
کە لەویا هەڵسەنگاندنت بۆ دەکرێت،
لەلایەن هاوڕێکانتەوە؟

00:12:51.768 --> 00:12:53.968
بۆ هەرزەکارەکان،
لەسەر مێزی نانی نیوەڕۆ دەبێت.

00:12:54.448 --> 00:12:58.081
بۆ هەندێک قسەکردنە
لە کۆبوونەوەی قوتابخانە

00:12:58.146 --> 00:13:01.636
هەوڵی قایلکردنێک بێت یان وتاردانێک بێت