WEBVTT

00:08:57.332 --> 00:09:00.245
a stejně tak lídři, kteří jsou mocní a úspěšní, mají

00:09:00.245 --> 00:09:03.321
vysokou hladinu testosteronu a nízkou hladinu kortizolu.

00:09:03.321 --> 00:09:06.061
Co to tedy znamená? Když vezmete v úvahu moc,

00:09:06.061 --> 00:09:07.863
lidé většinou přemýšlí jen o testosteronu,

00:09:07.863 --> 00:09:09.320
protože je spojen s dominancí.

00:09:09.320 --> 00:09:12.865
Ale ve skutečnosti je moc také o tom, jak reagujete na stres.

00:09:12.865 --> 00:09:15.390
Chcete vysoce výkonného lídra, který je dominantní,

00:09:15.390 --> 00:09:18.663
má hodně testosteronu, ale který podléhá stresu?

00:09:18.663 --> 00:09:20.580
Pravděpodobně ne. Chcete člověka,

00:09:20.580 --> 00:09:23.222
který bude mít moc, bude asertivní a dominantní,

00:09:23.222 --> 00:09:27.229
ale nebude podléhat stresu, prostě uvolněného člověka.

00:09:27.229 --> 00:09:33.382
V říši primátů platí, že když chce alfa samec