WEBVTT

00:15:27.163 --> 00:15:31.150
že naše těla mění naši mysl a že mysl dokáže ovlivnit naše chování,

00:15:31.150 --> 00:15:33.664
a naše chování dokáže ovlivnit výsledky, říkají mi:

00:15:33.664 --> 00:15:35.305
„Zní to jako podvod.“

00:15:35.305 --> 00:15:39.168
Já říkám, že dokud něco nedokážeš, předstírej to. A oni: „Já nemůžu. Nejsem to pak já.

00:15:39.168 --> 00:15:42.354
Nechci to dokázat a stále mít pocit, že to je podvod.

00:15:42.354 --> 00:15:43.910
Nechci se cítit jako podvodník.

00:15:43.910 --> 00:15:48.206
Nechci to dokázat jen proto, abych cítil, že sem nepatřím.“

00:15:48.206 --> 00:15:50.580
A to na mne zapůsobilo,

00:15:50.580 --> 00:15:53.234
a povím vám krátký příběh o tom, jak

00:15:53.234 --> 00:15:56.199
jsem podváděla a cítila jsem, že se nacházím někde, kam nepatřím.

00:15:56.199 --> 00:15:59.350
Když mi bylo 19, přežila jsem ošklivou autonehodu.

00:15:59.350 --> 00:16:02.468
Vyhodilo mne to z auta, udělala jsem několik kotrmelců.