WEBVTT

00:17:27.162 --> 00:17:30.722
Uděláš každý projev, který ti zadají.

00:17:30.722 --> 00:17:32.186
Prostě to uděláš a znovu a znovu,

00:17:32.186 --> 00:17:34.862
i když se budeš bát a budeš paralyzovaná

00:17:34.862 --> 00:17:37.746
a budeš mít pocit, že jsi mimo, dokud nepřijde chvíle,

00:17:37.746 --> 00:17:41.109
kdy si řekneš, „No páni, dělám to.

00:17:41.109 --> 00:17:43.829
Skutečně jsem se tím stala. Opravdu to dělám.“

00:17:43.829 --> 00:17:45.746
Takže jsem to tak udělala. Pět let na doktorátě,

00:17:45.746 --> 00:17:48.229
po pár letech na Northwestern

00:17:48.229 --> 00:17:50.496
jsem se přesunula na Harvard, a na Harvardu už o tom

00:17:50.496 --> 00:17:54.291
ani nepřemýšlím, ale dlouho jsem si říkala

00:17:54.306 --> 00:17:56.356
„Neměla bych tu být. Neměla bych tu být.“

00:17:56.356 --> 00:18:00.525
Takže na konci prvního roku na Harvardu,