WEBVTT

00:09:27.229 --> 00:09:33.382
V říši primátů platí, že když chce alfa samec

00:09:33.382 --> 00:09:37.123
převzít moc, když potřebuje rychle

00:09:37.123 --> 00:09:39.139
převzít roli alfa samce

00:09:39.139 --> 00:09:41.796
během pár dní, tak hladina jeho testosteronu

00:09:41.796 --> 00:09:45.710
výrazně stoupně a kortizolu naopak výrazně klesne.

00:09:45.710 --> 00:09:48.613
To je důkaz, že tělo může ovlivnit

00:09:48.613 --> 00:09:51.145
mysl, alespoň co se obličeje týče,

00:09:51.145 --> 00:09:55.150
a je to také důkaz toho, že role může ovlivnit mysl.

00:09:55.150 --> 00:09:58.801
Takže co se stane, když se ujmete nové role,

00:09:58.801 --> 00:10:01.301
co se stane, když to uděláte na opravdu minimální úrovni,