WEBVTT

00:10:59.031 --> 00:11:01.284
Nedívali se na žádné obrázky postojů. Nechtěli jsme do nich infiltrovat

00:11:01.284 --> 00:11:05.025
koncept moci. Chtěli jsme, aby moc pocítili sami.

00:11:05.025 --> 00:11:07.209
Takže po dobu dvou minut dělají toto.

00:11:07.209 --> 00:11:10.071
Pak jsme se jich ve spojení s různými předměty zeptali: „Cítíte se mocnými?“

00:11:10.071 --> 00:11:13.109
a pak jsme jim dali příležitost si zahazardovat

00:11:13.109 --> 00:11:15.782
a hned potom jsme jim vzali další vzorek slin.

00:11:15.782 --> 00:11:17.359
A to je celý náš experiment.

00:11:17.359 --> 00:11:20.830
A zjistili jsme následující: u tolerance rizika, což bylo hazardování,

00:11:20.830 --> 00:11:24.199
jsme zjistili, že když zaujímáte postoj vyjadřující vysokou

00:11:24.199 --> 00:11:27.842
míru moci, 86 % z vás bude hazardovat.

00:11:27.842 --> 00:11:29.910
Když zaujímáte postoj s nízkou mírou moci,

00:11:29.910 --> 00:11:33.256
pak to je jen 60 % a to už je pěkně velký rozdíl.