WEBVTT

00:18:59.589 --> 00:19:03.362
panebože, vůbec jsem si nevšiml, že tu sedí. (Smích)

00:19:03.362 --> 00:19:05.311
Přišla za mnou za pár měsíců a já si uvědomila,

00:19:05.311 --> 00:19:07.789
že nejen že to předstírala, dokud to nedokázala,

00:19:07.789 --> 00:19:10.583
ale ona to předstírala, až se tím skutečně stala.

00:19:10.583 --> 00:19:12.746
Změnila se.

00:19:12.746 --> 00:19:16.162
A tím vám chci říct, nepředstírejte to, dokud to nedokážete.

00:19:16.162 --> 00:19:18.863
Předstírejte to, dokud se tím nestanete. Chápete?

00:19:18.863 --> 00:19:22.512
Dělejte to tak dlouho, dokud se tím nestanete a nepřijmete to za své.

00:19:22.512 --> 00:19:24.613
Poslední věc, kterou vám chci říct, je tato.

00:19:24.613 --> 00:19:29.746
Malé vychytávky mohou způsobit velké změny.

00:19:29.746 --> 00:19:32.665
To jsou dvě minuty.