WEBVTT

00:17:56.356 --> 00:18:00.525
Takže na konci prvního roku na Harvardu,

00:18:00.525 --> 00:18:03.859
studentka, která za celý semestr ve třídě nepromluvila,

00:18:03.859 --> 00:18:07.231
které jsem řekla, „Podívej, budeš se muset zapojit, jinak neprojdeš,“

00:18:07.231 --> 00:18:09.304
přišla do mé kanceláře. Vůbec jsem ji neznala.

00:18:09.304 --> 00:18:13.249
Přišla s výrazem poraženého člověka a řekla,

00:18:13.264 --> 00:18:21.119
„Neměla bych tu být.“

00:18:21.135 --> 00:18:23.497
A to byl pro mne ten okamžik. Staly se totiž dvě věci.

00:18:23.497 --> 00:18:24.591
Zaprvé jsem si uvědomila,

00:18:24.591 --> 00:18:26.830
oh můj bože, už se tak vůbec necítím.

00:18:26.830 --> 00:18:31.129
Už se tak necítím, ale ona ano, a já vím, jaké to je.