WEBVTT

00:19:29.746 --> 00:19:32.665
To jsou dvě minuty.

00:19:32.665 --> 00:19:34.820
Dvě minuty, dvě minuty, dvě minuty.

00:19:34.820 --> 00:19:37.429
Předtím, než půjdete na další stresující hodnocení,

00:19:37.429 --> 00:19:39.992
zkuste dvě minuty dělat toto, ve výtahu,

00:19:39.992 --> 00:19:43.068
na toaletách, za stolem za zavřenými dveřmi.

00:19:43.068 --> 00:19:45.531
Chci, abyste udělali toto. Nastavte svůj mozek tak,

00:19:45.531 --> 00:19:47.780
aby si se situací co nejlépe poradil.

00:19:47.780 --> 00:19:49.990
Zvyšte si testosteron. Snižte si kortizol.

00:19:49.990 --> 00:19:54.147
Neodcházejte s pocitem, že jste jim neukázali, kým jste.

00:19:54.147 --> 00:19:55.909
Odcházejte s pocitem, že jste

00:19:55.909 --> 00:19:59.330
jim řekli, kdo jste a ukázali, jací jste.

00:19:59.330 --> 00:20:01.630
Chci vás požádat, abyste jednak