WEBVTT

00:18:26.830 --> 00:18:31.129
Už se tak necítím, ale ona ano, a já vím, jaké to je.

00:18:31.129 --> 00:18:33.330
Zadruhé, ona tu má být!

00:18:33.330 --> 00:18:35.150
Může to předstírat, může se tím stát.

00:18:35.150 --> 00:18:38.662
Takže jsem jí řekla, „Ano, máš tu být. Máš tu být!

00:18:38.662 --> 00:18:40.030
A zítra to budeš předstírat,

00:18:40.030 --> 00:18:41.720
zítra budeš působit silně a

00:18:41.720 --> 00:18:49.029
budeš - “ (Potlesk)

00:18:49.029 --> 00:18:50.696
(Potlesk)

00:18:50.696 --> 00:18:53.231
„A přijdeš do třídy,

00:18:53.231 --> 00:18:55.489
a budeš mít ten nejlepší komentář na světě.“

00:18:55.489 --> 00:18:58.246
A víte co? Ona měla ten nejlepší komentář na světě,

00:18:58.246 --> 00:18:59.589
a lidé se otáčeli a říkali se,

00:18:59.589 --> 00:19:03.362
panebože, vůbec jsem si nevšiml, že tu sedí. (Smích)