WEBVTT

00:11:59.030 --> 00:12:01.709
Takže dvě minuty způsobí hormonální změny,

00:12:01.709 --> 00:12:04.982
které nastaví váš mozek tak, že buď

00:12:04.982 --> 00:12:08.025
jste asertivní, sebevědomí nebo uvolnění,

00:12:08.025 --> 00:12:11.696
nebo vystresovaní, nebo se cítíte

00:12:11.696 --> 00:12:15.871
utlumeni. A ten pocit všichni známe, že?

00:12:15.871 --> 00:12:18.780
Zdá se tedy, že naše neverbální projevy ovlivňují

00:12:18.780 --> 00:12:21.071
to, jak o sobě přemýšlíme a jaký máme ze sebe pocit,

00:12:21.071 --> 00:12:23.200
takže to není jen druhými lidmi, ale námi samotnými.

00:12:23.200 --> 00:12:26.095
Naše těla mění naši mysl.

00:12:26.095 --> 00:12:28.109
Další otázkou samozřejmě tedy je,

00:12:28.109 --> 00:12:30.230
jestli nacvičený postoj může během několika minut