WEBVTT

00:19:59.330 --> 00:20:01.630
Chci vás požádat, abyste jednak

00:20:01.630 --> 00:20:04.079
zkusili procvičování postojů,

00:20:04.079 --> 00:20:06.830
a také o to, abyste se

00:20:06.830 --> 00:20:10.193
o tuto znalost podělili, protože to je jednoduché.

00:20:10.193 --> 00:20:12.329
Nejde tady o mé ego. (Smích)

00:20:12.329 --> 00:20:14.595
Povídejte o tom dál. Sdílejte to s ostatními,

00:20:14.595 --> 00:20:16.363
protože nejvíc to využijí lidé, kteří

00:20:16.363 --> 00:20:20.891
nemají přístup ke zdrojům ani k technologiím

00:20:20.891 --> 00:20:23.098
a nemají žádný status ani moc. Podělte se s nimi,

00:20:23.098 --> 00:20:24.963
protože to mohou dělat v soukromí.

00:20:24.963 --> 00:20:28.021
Potřebují k tomu svá těla, soukromí a dvě minuty,

00:20:28.021 --> 00:20:28.874
a může jim to zásadně změnit jejich život.