WEBVTT

00:13:58.182 --> 00:14:01.581
Trvá to pět minut. Nahráváme je.

00:14:01.581 --> 00:14:04.287
Také je hodnotíme a hodnotitelé

00:14:04.287 --> 00:14:07.863
jsou instruováni, aby nedáváli žádnou neverbální zpětnou vazbu,

00:14:07.863 --> 00:14:10.263
takže se tvářili nějak takto. Představte si,

00:14:10.263 --> 00:14:12.084
že toto je člověk, který s vámi vede pohovor.

00:14:12.084 --> 00:14:16.581
Pět minut vůbec nic, to je horší než, když vás provokují.

00:14:16.581 --> 00:14:19.747
Lidé to nesnáší. Marianne LaFrance tomu říká

00:14:19.747 --> 00:14:22.567
„stát v pohyblivém písku.“

00:14:22.567 --> 00:14:24.910
To vám pořádně zvýší kortizol.

00:14:24.910 --> 00:14:26.417
Nechali jsme je absolvovat právě takový pracovní pohovor,

00:14:26.417 --> 00:14:28.262
protože jsme chtěli zjistit, co se stane.

00:14:28.262 --> 00:14:32.049
Pak jsme se na nahrávky podívali se čtyřmi programátory.