WEBVTT

00:12:29.638 --> 00:12:31.929
virkelig ændre ens liv på en meningsfuld måde?

00:12:31.929 --> 00:12:34.575
Det her er i laboratoriet. Det er den her lille opgave,

00:12:34.575 --> 00:12:37.171
Det er blot et par minutter. Hvor kan man reelt

00:12:37.171 --> 00:12:39.946
anvende dette? Hvilket vi naturligvis tog os af.

00:12:39.946 --> 00:12:44.123
Så vi tror, det, der betyder noget, er, jeg mener,

00:12:44.123 --> 00:12:46.711
hvor man vil bruge dette, er evaluerende situationer

00:12:46.711 --> 00:12:50.164
ligesom sociale trussels situationer. Hvor man bliver evalueret,

00:12:50.164 --> 00:12:53.848
enten af sine venner? Som for teenagere, hvor det er i kantinen.

00:12:53.848 --> 00:12:56.053
Det kunne være, for nogle mennesker er det det at tale

00:12:56.053 --> 00:12:59.077
i et skolebestyrelsesmøde. Det kan være at holde et indlæg

00:12:59.077 --> 00:13:01.934
eller at holde en tale som denne