WEBVTT

00:15:58.887 --> 00:16:02.292
Jeg blev smidt ud af en bil, som rullede rundt flere gange.

00:16:02.292 --> 00:16:05.803
Jeg blev kastet væk fra bilen. Og jeg vågnede i en hovedskade-

00:16:05.803 --> 00:16:09.395
rehabiliteringsfløj, og var blevet taget ud af college,

00:16:09.395 --> 00:16:15.107
og jeg fik at vide, at min IQ var faldet med to standardafvigelser,

00:16:15.107 --> 00:16:17.695
hvilket var meget traumatisk.

00:16:17.695 --> 00:16:20.566
Jeg kendte min IQ, fordi jeg havde identificeret mig med at være klog,

00:16:20.566 --> 00:16:22.578
og jeg var blevet kaldt talentfuld som barn.

00:16:22.578 --> 00:16:25.778
Så jeg bliver taget ud af college, Jeg bliver ved med at prøve at komme tilbage.

00:16:25.778 --> 00:16:27.502
De siger; "Du kommer ikke til at afslutte college.

00:16:27.502 --> 00:16:30.379
Bare, du ved, der er andre ting du kan gå i gang med,