WEBVTT

00:09:26.706 --> 00:09:32.938
Så vi ved, at i primaternes hierarkier, hvis en alfa

00:09:32.938 --> 00:09:36.629
skal overtage, hvis en person skal overtage

00:09:36.629 --> 00:09:39.186
en alfa rolle sådan pludseligt,

00:09:39.186 --> 00:09:42.297
er personens testosteron inden for et par dage steget

00:09:42.297 --> 00:09:45.802
betydeligt, og hans cortisol er faldet betydeligt.

00:09:45.802 --> 00:09:48.843
Så vi har dette bevis, at kroppen både kan forme

00:09:48.843 --> 00:09:51.209
tankerne, i det mindste på ansigts-plan,

00:09:51.209 --> 00:09:55.338
og også at rolle skift kan forme tankerne.

00:09:55.338 --> 00:09:58.120
Så hvad sker der, okay, man skifter rolle,

00:09:58.120 --> 00:10:00.704
Hvad sker der, hvis man gør det på et virkelig minimalt niveau,