WEBVTT

00:19:25.608 --> 00:19:30.080
Små ændringer kan føre til store forandringer.

00:19:30.080 --> 00:19:32.577
Så vi taler om to minutter.

00:19:32.577 --> 00:19:34.313
To minutter, to minutter, to minutter.

00:19:34.313 --> 00:19:37.559
Før I går ind til den næste stressende evaluerende situation,

00:19:37.559 --> 00:19:40.265
prøv i to minutter at gøre sådan her, i elevatoren,

00:19:40.265 --> 00:19:43.504
på badeværelset, ved dit skrivebord bag lukkede døre.

00:19:43.504 --> 00:19:45.944
Det er, hvad I bør gøre. Konfigurer jeres hjerne

00:19:45.944 --> 00:19:47.766
til at klare situationen bedst muligt.

00:19:47.766 --> 00:19:50.731
Få jeres testosteron op. Få jeres cortisol ned.

00:19:50.731 --> 00:19:54.697
Forlad ikke situationen med en følelse af, åh, jeg fik ikke vist dem, hvem jeg er.

00:19:54.697 --> 00:19:57.049
Forlad situationen med en følelse af, åh, jeg føler virkelig, at

00:19:57.049 --> 00:19:58.885
jeg fik sagt og vist, hvem jeg er.

00:19:58.885 --> 00:20:01.427
Så jeg vil gerne bede jer