WEBVTT

00:17:26.761 --> 00:17:30.541
Du kommer til at holde alle de taler, du bliver bedt om.

00:17:30.541 --> 00:17:32.280
Du kommer bare til at gøre det og gøre det og gøre det,

00:17:32.280 --> 00:17:35.249
selvom du er skræmt og helt paralyseret

00:17:35.249 --> 00:17:37.827
og har en ud-af-kroppen oplevelse, indtil du når

00:17:37.827 --> 00:17:40.992
det øjeblik, hvor du siger, "Hold da op, jeg gør det jo.

00:17:40.992 --> 00:17:43.958
Som i, jeg er blevet sådan. Jeg gør det faktisk. ""

00:17:43.958 --> 00:17:46.368
Det er så, hvad jeg gjorde. Fem år på kandidatskolen,

00:17:46.368 --> 00:17:48.109
et par år går jeg på Northwestern,

00:17:48.109 --> 00:17:50.696
jeg flyttede til Harvard, jeg går på Harvard, jeg tænker

00:17:50.696 --> 00:17:54.196
ikke rigtigt over det mere, men i lang tid havde jeg tænkt

00:17:54.196 --> 00:17:56.500
"Burde ikke være her, burde ikke være her."

00:17:56.500 --> 00:17:58.978
Så ved afslutningen af mit første år på Harvard,

00:17:58.978 --> 00:18:03.544
var der en studerende, som ikke havde talt i klassen hele semesteret,