WEBVTT

00:17:58.978 --> 00:18:03.544
var der en studerende, som ikke havde talt i klassen hele semesteret,

00:18:03.544 --> 00:18:06.751
til hvem jeg havde sagt, "hør, du bliver nødt til at deltage ellers dumper du,"

00:18:06.751 --> 00:18:09.253
hun kom ind i mit kontor. Jeg kendte hende virkelig slet ikke.

00:18:09.253 --> 00:18:13.235
Og hun sagde, hun kom ind helt slået, og sagde,

00:18:13.235 --> 00:18:19.280
"Jeg burde ikke være her."

00:18:19.280 --> 00:18:23.408
Og det var tidspunktet for mig. For der skete to ting.

00:18:23.408 --> 00:18:24.902
Et var, at det gik op for mig,

00:18:24.902 --> 00:18:28.136
åh gud, sådan føler jeg ikke selv mere. I ved.

00:18:28.136 --> 00:18:30.818
Jeg føler ikke sådan mere, men hun gør, og jeg kender den følelse.