WEBVTT

00:16:59.756 --> 00:17:02.700
om at tage mig ind, så jeg endte på Princeton,

00:17:02.700 --> 00:17:05.551
og jeg var sådan helt, jeg burde ikke være her.

00:17:05.551 --> 00:17:06.845
Jeg er en bedrager.

00:17:06.845 --> 00:17:08.426
Og natten før min førsteårstale,

00:17:08.426 --> 00:17:11.064
og førsteårstalen på Princeton er en 20 minutters tale

00:17:11.064 --> 00:17:13.099
til 20 personer. Det er alt.

00:17:13.099 --> 00:17:15.986
Jeg var så bange for at blive afsløret næste dag,

00:17:15.986 --> 00:17:18.799
at jeg ringede til hende og sagde, "Jeg siger op."

00:17:18.799 --> 00:17:20.655
Hun sagde "Du siger ikke op,

00:17:20.655 --> 00:17:23.213
for jeg satsede på dig, og du bliver her.

00:17:23.213 --> 00:17:25.404
Du bliver her, og her er, hvad du gør.

00:17:25.404 --> 00:17:26.761
Du spiller skuespil.

00:17:26.761 --> 00:17:30.541
Du kommer til at holde alle de taler, du bliver bedt om.