WEBVTT

00:09:58.120 --> 00:10:00.704
Hvad sker der, hvis man gør det på et virkelig minimalt niveau,

00:10:00.704 --> 00:10:03.117
en lille manipulation, et lille indgreb?

00:10:03.117 --> 00:10:05.768
"I to minutter," siger man, "vil jeg have dig til at stå sådan her,

00:10:05.768 --> 00:10:08.551
og det vil få dig til at føle dig stærkere."

00:10:08.551 --> 00:10:13.026
Så dette er, hvad vi gjorde. Vi besluttede at bringe folk

00:10:13.026 --> 00:10:17.239
ind i laboratoriet og køre et lille eksperiment, og disse personer

00:10:17.239 --> 00:10:21.668
indtog i to minutter enten høj-styrke positurer

00:10:21.668 --> 00:10:23.917
eller lav-styrke positurer, og jeg vil lige vise jer

00:10:23.917 --> 00:10:26.879
fem af positurerne, selv om de kun brugte to.

00:10:26.879 --> 00:10:29.359
Så her er en.

00:10:29.359 --> 00:10:31.453
Et par mere.