WEBVTT

00:14:28.457 --> 00:14:31.564
Derefter har vi disse kodere, som gennemser båndene, fire af dem.

00:14:31.564 --> 00:14:34.736
De kender ikke hypotesen. De kender ikke omstændighederne.

00:14:34.736 --> 00:14:37.521
De har ingen idé om, hvem der har poseret i hvilke positurer,

00:14:37.521 --> 00:14:42.611
og de ender med at kigge på disse optagelser,

00:14:42.611 --> 00:14:44.683
og de siger, "Åh, vi vil ansætte disse,"--

00:14:44.683 --> 00:14:48.105
alle høj-styrke personerne--"vi ønsker ikke at ansætte disse.

00:14:48.105 --> 00:14:50.890
Vi vurderer også disse personer mere positivt samlet set."

00:14:50.890 --> 00:14:55.626
Men hvad driver det? Det handler ikke om indholdet af jobsamtalen.

00:14:55.626 --> 00:14:58.502
Det drejer sig om den tilstedeværelse, som de stiller op til samtalen med.

00:14:58.502 --> 00:15:00.551
Vi så også, fordi vi vurderer dem på alle disse variable