WEBVTT

00:18:59.285 --> 00:19:02.729
åh hvor vildt, jeg har ikke engang lagt mærke til, at hun var der (Latter)

00:19:02.729 --> 00:19:05.600
Hun kom tilbage til mig måneder senere, og det gik op for mig

00:19:05.600 --> 00:19:07.884
at hun ikke kun havde simuleret det, til hun klarede det,

00:19:07.884 --> 00:19:10.608
hun havde faktisk simuleret det, indtil hun var blevet det.

00:19:10.608 --> 00:19:12.431
Hun var forandret.

00:19:12.431 --> 00:19:16.515
Og derfor vil jeg sige til jer, lad være med bare at simulere det, til I klarer det.

00:19:16.515 --> 00:19:19.312
Simuler det til I bliver det. Du ved? Det er ikke----

00:19:19.312 --> 00:19:22.953
Gør det så meget, at I faktisk bliver det og tager det ind.

00:19:22.953 --> 00:19:25.608
Den sidste ting, jeg vil forlade jer med er dette.

00:19:25.608 --> 00:19:30.080
Små ændringer kan føre til store forandringer.