WEBVTT

00:07:59.675 --> 00:08:01.047
hvad taler jeg så om?

00:08:01.047 --> 00:08:03.213
Jeg taler om tanker og følelser

00:08:03.213 --> 00:08:06.668
og den slags fysiologiske ting, som skaber vores tanker og følelser,

00:08:06.668 --> 00:08:09.876
og i mit tilfælde, er det hormoner. Jeg studerer hormoner.

00:08:09.876 --> 00:08:12.979
Hvordan ser den stærkes sind ud i forhold til

00:08:12.979 --> 00:08:14.210
den magtesløses?

00:08:14.210 --> 00:08:18.506
Stærke mennesker er normalt, ikke overraskende,

00:08:18.506 --> 00:08:22.730
mere selvhævdende og selvsikre, mere optimistiske.

00:08:22.730 --> 00:08:25.729
De føler faktisk, at de vil vinde selv ved spil baseret på held.

00:08:25.729 --> 00:08:29.908
De er normalt også i stand til at tænke mere abstrakt.

00:08:29.908 --> 00:08:32.514
Så der er mange forskelle. De tager flere risici.