WEBVTT

00:13:58.097 --> 00:14:01.713
Den er fem minutter lang. De optages.

00:14:01.713 --> 00:14:04.224
De bliver også bedømt, og dommerne

00:14:04.224 --> 00:14:08.199
er uddannet til ikke at give nogen nonverbal feedback,

00:14:08.199 --> 00:14:09.806
så de ser sådan ud. Forestil jer,

00:14:09.806 --> 00:14:12.090
at dette er personen, som skal ansætte dig.

00:14:12.090 --> 00:14:16.713
Så i fem minutter, intet, og det er værre end at blive råbt af.

00:14:16.713 --> 00:14:20.026
Folk hader det. Det er, hvad Marianne LaFrance kalder

00:14:20.026 --> 00:14:22.117
"at stå i socialt kviksand."

00:14:22.117 --> 00:14:23.926
Det hæver virkelig ens cortisol.

00:14:23.926 --> 00:14:25.628
Dette er jobsamtalen, vi tager dem igennem,

00:14:25.628 --> 00:14:28.457
for vi ønskede virkelig at se, hvad der skete.

00:14:28.457 --> 00:14:31.564
Derefter har vi disse kodere, som gennemser båndene, fire af dem.