WEBVTT

00:18:28.136 --> 00:18:30.818
Jeg føler ikke sådan mere, men hun gør, og jeg kender den følelse.

00:18:30.818 --> 00:18:33.455
Og det andet var, hun skal være her!

00:18:33.455 --> 00:18:35.259
Ligesom, hun kan simulere det, hun kan blive det.

00:18:35.259 --> 00:18:38.999
Så jeg sagde, "Jo du skal! Du skal være her!"

00:18:38.999 --> 00:18:40.434
Og i morgen skal du spille rollen,

00:18:40.434 --> 00:18:43.498
du skal gøre dig selv stærk, og, du ved

00:18:43.498 --> 00:18:46.521
du skal --- " (Bifald)

00:18:46.521 --> 00:18:48.560
(Bifald)

00:18:48.560 --> 00:18:52.993
"Og du vil gå ind i klasselokalet,

00:18:52.993 --> 00:18:55.417
og du vil give det bedste indlæg nogensinde."

00:18:55.417 --> 00:18:58.422
Er i med? Og hun holdt det bedste indlæg nogensinde,

00:18:58.422 --> 00:18:59.285
og folk vendte sig og var ligesom,

00:18:59.285 --> 00:19:02.729
åh hvor vildt, jeg har ikke engang lagt mærke til, at hun var der (Latter)