WEBVTT

00:19:58.885 --> 00:20:01.427
Så jeg vil gerne bede jer

00:20:01.427 --> 00:20:05.208
både at prøve at styrkeposere,

00:20:05.208 --> 00:20:07.094
og jeg vil også bede jer

00:20:07.094 --> 00:20:10.322
dele denne viden, for det her er simpelt.

00:20:10.322 --> 00:20:12.199
Jeg har ikke noget ego involveret i dette. (Latter)

00:20:12.199 --> 00:20:14.086
Giv det væk. Del det med folk,

00:20:14.086 --> 00:20:15.947
for dem som kan bruge det mest, er dem

00:20:15.947 --> 00:20:20.105
uden ressourcer og teknologi

00:20:20.105 --> 00:20:23.231
og uden status og styrke. Giv det til dem,

00:20:23.231 --> 00:20:24.514
for de kan gøre det for sig selv.

00:20:24.514 --> 00:20:27.343
De skal bruge deres kroppe og to minutter for dem selv,

00:20:27.343 --> 00:20:30.493
og det kan ændre deres liv markant.