WEBVTT

00:12:59.077 --> 00:13:01.934
eller at holde en tale som denne

00:13:01.934 --> 00:13:04.732
eller at deltage i en jobsamtale.

00:13:04.732 --> 00:13:07.224
Vi besluttede, at det de fleste mennesker kunne relatere til,

00:13:07.224 --> 00:13:08.461
fordi de fleste havde prøvet det,

00:13:08.461 --> 00:13:09.843
var jobsamtalen.

00:13:09.843 --> 00:13:13.796
Vi offentliggjorde disse resultater, og medierne

00:13:13.796 --> 00:13:16.390
er vilde med det, og de siger, Okay, så dette er hvad man gør

00:13:16.390 --> 00:13:19.590
når man går ind til jobsamtalen, ikke? (Latter)

00:13:19.590 --> 00:13:21.981
Vi var naturligvis forfærdede og sagde,

00:13:21.981 --> 00:13:24.166
Åh gud, nej, nej, nej, det er overhovedet ikke, hvad vi mente.

00:13:24.166 --> 00:13:26.941
Af mange grunde, nej, nej, nej, gør ikke sådan.

00:13:26.941 --> 00:13:29.532
Igen, dette handler ikke om, at du taler til andre mennesker.

00:13:29.532 --> 00:13:31.391
Det er dig, der taler til dig selv. Hvad gør man,