WEBVTT

00:15:27.684 --> 00:15:30.563
at vores krop ændrer vores tanker og vores tanker kan ændre vores adfærd,

00:15:30.563 --> 00:15:33.539
og vores adfærd kan ændre vores resultater, siger de til mig,

00:15:33.539 --> 00:15:35.406
"Jeg ved ikke - det føles falsk." Ikke?

00:15:35.406 --> 00:15:39.185
Så jeg sagde, simulér det indtil det virker. Jeg vil ikke, - det er ikke mig.

00:15:39.185 --> 00:15:42.360
Jeg ønsker ikke at nå dertil og så stadig føle mig falsk.

00:15:42.360 --> 00:15:43.879
Jeg ønsker ikke at føle mig som en bedrager.

00:15:43.879 --> 00:15:48.291
Jeg ønsker ikke at nå dertil kun for at føle, at jeg ikke skulle være der.

00:15:48.291 --> 00:15:50.478
Og det satte virkelig nogle tanker i gang hos mig,

00:15:50.478 --> 00:15:52.536
for jeg ønsker at fortælle en lille historie om

00:15:52.536 --> 00:15:55.946
at være en bedrager og føle jeg ikke burde være her.

00:15:55.946 --> 00:15:58.887
Da jeg var 19, var jeg involveret i en virkelig voldsom bilulykke.

00:15:58.887 --> 00:16:02.292
Jeg blev smidt ud af en bil, som rullede rundt flere gange.