WEBVTT

00:07:59.675 --> 00:08:01.047
was meine ich dann genau?

00:08:01.047 --> 00:08:03.213
Ich spreche über 
Gedanken und Gefühle

00:08:03.213 --> 00:08:06.668
und die physiologischen Dinge,
die unsere Gedanken und Gefühle bestimmen.

00:08:06.668 --> 00:08:09.876
In meinem Fall sind das Hormone.
Ich betrachte Hormone.

00:08:09.876 --> 00:08:12.979
Wie sieht das Bewusstsein eines 
Machtmenschen im Vergleich

00:08:12.979 --> 00:08:14.210
zu einem Menschen ohne Macht aus?

00:08:14.210 --> 00:08:18.506
Menschen mit Macht tendieren dazu,
das ist keine Überraschung,

00:08:18.506 --> 00:08:22.730
bestimmender, selbstbewusster und 
optimistischer zu sein.

00:08:22.730 --> 00:08:25.729
Sogar beim Glücksspiel denken sie,
dass sie gewinnen können.

00:08:25.729 --> 00:08:29.908
Sie denken auch abstrakter.

00:08:29.908 --> 00:08:32.514
Es gibt viele Unterschiede.
Sie gehen mehr Risiken ein.