WEBVTT

00:18:59.285 --> 00:19:02.729
"Du meine Güte, ich habe sie vorher noch nie
bemerkt!" (Gelächter)

00:19:02.729 --> 00:19:05.600
Monate später suchte sie mich erneut auf,
und mir wurde bewusst,

00:19:05.600 --> 00:19:07.884
dass sie es nicht nur vorgetäuscht hatte,
bis sie es geschafft hatte,

00:19:07.884 --> 00:19:10.608
aber dass sie es vorgetäuscht hatte,
bis sie es letztendlich wurde.

00:19:10.608 --> 00:19:12.431
Sie hat sich also verändert.

00:19:12.431 --> 00:19:16.515
Daher möchte ich Ihnen sagen:
Täuschen Sie es nicht vor, bis Sie es schaffen.

00:19:16.515 --> 00:19:19.312
Täuschen Sie es vor, bis Sie es werden.
Verstehen Sie?

00:19:19.312 --> 00:19:22.953
Machen Sie weiter, bis Sie es tatsächlich
geworden sind und verinnerlichen Sie es.

00:19:22.953 --> 00:19:25.608
Ich möchte mit dem Folgenden abschließen.

00:19:25.608 --> 00:19:30.080
Kleine Modifikationen können
zu großen Veränderungen führen.