WEBVTT

00:17:26.761 --> 00:17:30.541
Du wirst jede Präsentation halten,
die dir aufgetragen wird.

00:17:30.541 --> 00:17:32.280
Du wirst es einfach tun und tun
und tun,

00:17:32.280 --> 00:17:35.249
sogar wenn es dir davor graut
und du gelähmt bist vor Angst

00:17:35.249 --> 00:17:37.827
und du eine außerkörperliche Erfahrung hast.
Du wirst es solange tun,

00:17:37.827 --> 00:17:40.992
bis zu dem Moment, wo du sagst:
'Oh Mann, ich tue es.

00:17:40.992 --> 00:17:43.958
Ich habe es verinnerlicht.
Ich tue es wirklich.'"

00:17:43.958 --> 00:17:46.368
Genau das tat ich dann auch.
Fünf Jahre Graduiertenschule

00:17:46.368 --> 00:17:48.109
an der Northwestern,

00:17:48.109 --> 00:17:50.696
dann weiter zu Harvard.
Ich bin in Harvard, ich denke

00:17:50.696 --> 00:17:54.196
nicht mehr daran, aber für eine 
lange Zeit dachte ich:

00:17:54.196 --> 00:17:56.500
"Ich habe hier nichts zu suchen.
Ich habe hier nichts zu suchen."

00:17:56.500 --> 00:17:58.978
Am Ende meines ersten Jahres in Harvard,

00:17:58.978 --> 00:18:03.544
kam eine Studentin, die sich das ganze Semester
im Unterricht nicht zu Wort gemeldet hatte,