WEBVTT

00:11:29.195 --> 00:11:33.370
die Bereitschaft nur bei 60%.
Ein ziemlich signifikanter Unterschied!

00:11:33.370 --> 00:11:35.850
Hier sind unsere Ergebnisse zum Testosteron.

00:11:35.850 --> 00:11:39.355
In ihrer Grundkonstitution erfahren
Menschen mit viel Macht

00:11:39.355 --> 00:11:41.717
einen 20-prozentigen Anstieg

00:11:41.717 --> 00:11:46.338
und Menschen mit wenig Macht 
einen 10-prozentigen Rückgang.

00:11:46.338 --> 00:11:49.155
Auch hier erfolgten diese Änderungen
innerhalb von zwei Minuten.

00:11:49.155 --> 00:11:51.907
Im Hinblick auf Cortisol erleben wir dies:
Menschen mit viel Macht

00:11:51.907 --> 00:11:54.954
erfahren einen 25-prozentigen Rückgang

00:11:54.954 --> 00:11:59.086
und Menschen mit wenig Macht einen
15-prozentigen Anstieg.

00:11:59.086 --> 00:12:01.818
Zwei Minuten führen zu diesen 
hormonellen Veränderungen,