WEBVTT

00:16:27.502 --> 00:16:30.379
Du kannst andere Dinge tun,

00:16:30.379 --> 00:16:32.277
aber das wird dir nicht gelingen."

00:16:32.277 --> 00:16:36.161
Das war sehr schwierig für mich und
ich muss sagen,

00:16:36.161 --> 00:16:38.935
dass, wenn einem seine Identität, 
der Kern seiner Selbst, genommen wird,

00:16:38.935 --> 00:16:40.794
und das war für mich
intelligent zu sein,

00:16:40.794 --> 00:16:45.203
wenn einem das weggenommen wird —
nichts lässt Sie sich machtloser fühlen.

00:16:45.203 --> 00:16:47.805
Ich fühlte mich vollkommen machtlos.
Ich arbeitete und arbeitete und arbeitete

00:16:47.805 --> 00:16:50.939
und ich hatte Glück und arbeitete,
und hatte Glück und arbeitete.

00:16:50.939 --> 00:16:53.391
Letztendlich schaffte ich meinen
College-Abschluss.

00:16:53.391 --> 00:16:55.198
Ich brauchte vier Jahre länger als
meine Altersgenossen.

00:16:55.198 --> 00:16:59.756
Ich überzeugte meine
göttliche Mentorin Susan Fiske,

00:16:59.756 --> 00:17:02.700
sich meiner anzunehmen und
so landete ich in Princeton.