WEBVTT

00:08:56.761 --> 00:09:00.287
Erfolgreiche Führungskräfte mit 
viel Macht haben ebenfalls

00:09:00.287 --> 00:09:02.542
hohe Testosteron- und 
niedrige Cortisollevel.

00:09:02.542 --> 00:09:04.845
Was bedeutet das?
Wenn Sie über Macht nachdenken,

00:09:04.845 --> 00:09:07.270
denken Menschen meistens
nur an Testosteron,

00:09:07.270 --> 00:09:09.058
weil es mit Dominanz
zusammenhängt.

00:09:09.058 --> 00:09:12.528
Bei Macht dreht es sich aber auch darum,
wie man auf Stress reagiert.

00:09:12.528 --> 00:09:15.657
Will man also die dominante 
Führungskraft mit viel Macht,

00:09:15.657 --> 00:09:18.399
hohem Testosteronlevel, aber
ohne Stressresistenz?

00:09:18.399 --> 00:09:20.734
Wahrscheinlich nicht, oder?
Man will die Person,

00:09:20.734 --> 00:09:23.018
die leistungsstark, bestimmend und 
dominant ist,

00:09:23.018 --> 00:09:26.706
und dabei mit Stress umgehen kann.
Eine entspannte Person.

00:09:26.706 --> 00:09:32.938
Wir wissen von Primatenhierarchien,
dass wenn ein Alphatier