WEBVTT

00:17:58.978 --> 00:18:03.544
kam eine Studentin, die sich das ganze Semester
im Unterricht nicht zu Wort gemeldet hatte,

00:18:03.544 --> 00:18:06.751
und zu der ich gesagt hatte: "Du musst dich beteiligen,
sonst fällst du durch."

00:18:06.751 --> 00:18:09.253
in mein Büro. Ich kannte sie überhaupt nicht.

00:18:09.253 --> 00:18:13.235
Sie war vollkommen niedergeschlagen und
sagte Folgendes:

00:18:13.235 --> 00:18:19.280
"Ich habe hier nichts zu suchen."

00:18:19.280 --> 00:18:23.408
Das war der ausschlaggebende Punkt für mich.
Zwei Dinge passierten gerade.

00:18:23.408 --> 00:18:24.902
Zum einen wurde mir klar,

00:18:24.902 --> 00:18:28.136
dass ich mich glücklicherweise nicht mehr so fühlte.

00:18:28.136 --> 00:18:30.818
Ich fühle mich nicht mehr so, aber sie schon, 
und ich konnte das nachvollziehen.