WEBVTT

00:12:29.638 --> 00:12:31.929
wirklich mein Leben in 
entscheidender Weise verändern?

00:12:31.929 --> 00:12:34.575
Das geschieht im Labor.
Die kleine Übung,

00:12:34.575 --> 00:12:37.171
für nur ein paar Minuten.
Wo kann man das wirklich anwenden?

00:12:37.171 --> 00:12:39.946
Das war uns natürlich wichtig.

00:12:39.946 --> 00:12:44.123
Daher denken wir, es sind die Situationen wichtig,

00:12:44.123 --> 00:12:46.711
bei denen eine Bewertung stattfindet.

00:12:46.711 --> 00:12:50.164
Etwa soziale Situationen, die Unbehagen hervorrufen, 
in denen man bewertet wird,

00:12:50.164 --> 00:12:53.848
vielleicht von Freunden? Für Teenager 
geschieht dies in der Mittagspause.

00:12:53.848 --> 00:12:56.053
Für andere Menschen geschieht dies,
wenn sie öffentlich sprechen müssen,

00:12:56.053 --> 00:12:59.077
bei Elternratversammlungen.
Oder bei Verkaufsgesprächen

00:12:59.077 --> 00:13:01.934
oder Vorträgen wie diesem.