WEBVTT

00:14:28.457 --> 00:14:31.564
Danach schauen sich vier Programmierer
die Aufzeichnungen an.

00:14:31.564 --> 00:14:34.736
Sie kennen die Hypothese nicht.
Sie kennen die Bedingungen nicht.

00:14:34.736 --> 00:14:37.521
Sie haben keine Ahnung, wer
welche Pose eingenommen hatte.

00:14:37.521 --> 00:14:42.611
Sie schauen sich diese Aufzeichnungen an

00:14:42.611 --> 00:14:44.683
und sagen: "Wir wollen diese Leute einstellen."

00:14:44.683 --> 00:14:48.105
Alles Viel-Macht-Posen. "Und diese
wollen wir nicht.

00:14:48.105 --> 00:14:50.890
Generell schätzen wir diese Menschen
sehr viel positiver ein."

00:14:50.890 --> 00:14:55.626
Wodurch entsteht das? Es dreht sich nicht
um den Inhalt der Aussagen.

00:14:55.626 --> 00:14:58.502
Es geht um die Präsenz, die sie
dabei an den Tag legen.

00:14:58.502 --> 00:15:00.551
Wir beurteilen sie in Bezug auf all diese Variablen,