WEBVTT

00:09:26.706 --> 00:09:32.938
Wir wissen von Primatenhierarchien,
dass wenn ein Alphatier

00:09:32.938 --> 00:09:36.629
die Führung übernehmen muss,
wenn ein Individuum eine

00:09:36.629 --> 00:09:39.186
Alpharolle einnehmen muss,

00:09:39.186 --> 00:09:42.297
dass innerhalb von Tagen das
Testosteronlevel ansteigt

00:09:42.297 --> 00:09:45.802
und zwar signifikant. Und in gleichem 
Maße sank das Cortisol deutlich.

00:09:45.802 --> 00:09:48.843
Wir haben also Beweise dafür,
dass der Körper das Bewusstsein

00:09:48.843 --> 00:09:51.209
beeinflussen kann, 
zumindest im Gesichtsbereich,

00:09:51.209 --> 00:09:55.338
und dafür, dass das gleiche auch durch 
eine Rollenänderung erreicht wird.

00:09:55.338 --> 00:09:58.120
Was passiert bei
einer Rollenänderung,

00:09:58.120 --> 00:10:00.704
was passiert, wenn sie auf
der allerkleinsten Stufe stattfindet?