WEBVTT

00:19:25.608 --> 00:19:30.080
Kleine Modifikationen können
zu großen Veränderungen führen.

00:19:30.080 --> 00:19:32.577
Das sind zwei Minuten.

00:19:32.577 --> 00:19:34.313
Zwei Minuten, zwei Minuten, zwei Minuten.

00:19:34.313 --> 00:19:37.559
Wenn Sie das nächste Mal einer
stressigen Bewertungen ausgesetzt sind,

00:19:37.559 --> 00:19:40.265
versuchen Sie das für zwei Minuten,
im Fahrstuhl,

00:19:40.265 --> 00:19:43.504
im Toilettenraum, hinter Ihrem Schreibtisch
im abgeschlossenen Büro.

00:19:43.504 --> 00:19:45.944
Sie sollten das tun. 
Stimmen Sie Ihr Gehirn darauf ein,

00:19:45.944 --> 00:19:47.766
bestmöglich mit dieser Situation
umzugehen.

00:19:47.766 --> 00:19:50.731
Kurbeln Sie Ihren Testosteronlevel an.
Drosseln Sie Ihr Cortisollevel.

00:19:50.731 --> 00:19:54.697
Gehen Sie nicht mit einem Gefühl, dass Sie
nicht zeigen konnten, wer Sie wirklich sind.

00:19:54.697 --> 00:19:57.049
Gehen Sie mit dem Gefühl,

00:19:57.049 --> 00:19:58.885
dass Sie wirklich sagen und zeigen konnten,
wer Sie sind.

00:19:58.885 --> 00:20:01.427
Ich möchte Sie bitten,