WEBVTT

00:15:27.684 --> 00:15:30.563
dass unser Körper unser Bewusstsein verändert und
Bewusstsein unser Verhalten

00:15:30.563 --> 00:15:33.539
und dass unser Verhalten unsere Resultate verändert,
dann sagen sie:

00:15:33.539 --> 00:15:35.406
"Ich sehe das nicht, es fühlt sich 
künstlich an."

00:15:35.406 --> 00:15:39.185
Also schlug ich vor: Täusche vor, bis du es schaffst!
Nein, das bin nicht ich.

00:15:39.185 --> 00:15:42.360
Ich möchte nicht etwas erreichen und
mich dann wie ein Betrüger fühlen.

00:15:42.360 --> 00:15:43.879
Ich möchte kein 
Hochstapler sein.

00:15:43.879 --> 00:15:48.291
Ich möchte nicht das Gefühl haben,
dass ich hier nichts zu suchen habe.

00:15:48.291 --> 00:15:50.478
Das hinterließ einen Eindruck bei mir,

00:15:50.478 --> 00:15:52.536
denn ich möchte Ihnen eine kleine
Geschichte über das Gefühl

00:15:52.536 --> 00:15:55.946
der Hochstapelei erzählen und sich
zu fühlen, als ob man da nichts zu suchen hätte.

00:15:55.946 --> 00:15:58.887
Als ich 19 war hatte ich einen
sehr schweren Autounfall.

00:15:58.887 --> 00:16:02.292
Ich wurde aus dem Auto geschleudert,
überschlug mich mehrmals.