WEBVTT

00:14:58.502 --> 00:15:00.551
Wir beurteilen sie in Bezug auf all diese Variablen,

00:15:00.551 --> 00:15:03.642
die mit Kompetenz in Verbindung stehen.
Wie strukturiert ist die Sprache?

00:15:03.642 --> 00:15:06.418
Wie gut sind sie? Wie sehen die Qualifikationen aus?

00:15:06.418 --> 00:15:09.474
Keinen Einfluss auf diese Dinge.
Dies wird beeinflusst.

00:15:09.474 --> 00:15:12.753
Solche Dinge. Die Leute zeigen 
sozusagen ihr wahres Ich.

00:15:12.753 --> 00:15:14.626
Sie zeigen sich selbst.

00:15:14.626 --> 00:15:16.849
Sie stellen ihre Ideen vor,
ganz echt,

00:15:16.849 --> 00:15:19.385
ohne Überlagerungen.

00:15:19.385 --> 00:15:24.316
Das beeinflusst das Ergebnis oder vermittelt es.

00:15:24.316 --> 00:15:27.684
Wenn ich Menschen davon erzähle,

00:15:27.684 --> 00:15:30.563
dass unser Körper unser Bewusstsein verändert und
Bewusstsein unser Verhalten