WEBVTT

00:19:58.885 --> 00:20:01.427
Ich möchte Sie bitten,

00:20:01.427 --> 00:20:05.208
dass Sie versuchen, die
Macht-Haltung einzunehmen.

00:20:05.208 --> 00:20:07.094
Und ich möchte Sie bitten,

00:20:07.094 --> 00:20:10.322
die Ergebnisse weiterzugeben,
denn es ist so einfach.

00:20:10.322 --> 00:20:12.199
Ich habe hierauf keinen 
Alleinanspruch. (Gelächter)

00:20:12.199 --> 00:20:14.086
Geben Sie es weiter.
Teilen Sie es mit anderen,

00:20:14.086 --> 00:20:15.947
denn die Menschen, die es benötigen,
sind meistens solche,

00:20:15.947 --> 00:20:20.105
die über keine Mittel oder 
Technologien verfügen,

00:20:20.105 --> 00:20:23.231
keinen Status und Macht haben.
Geben Sie es an diese weiter,

00:20:23.231 --> 00:20:24.514
denn sie können es 
in Abgeschiedenheit tun.

00:20:24.514 --> 00:20:27.343
Sie brauchen ihre Körper, Privatsphäre
und zwei Minuten.

00:20:27.343 --> 00:20:30.493
Es kann den weiteren Lebensweg 
im großen Maße beeinflussen.