WEBVTT

00:18:28.136 --> 00:18:30.818
Ich fühle mich nicht mehr so, aber sie schon, 
und ich konnte das nachvollziehen.

00:18:30.818 --> 00:18:33.455
Und zweitens, sie gehörte hier hin!

00:18:33.455 --> 00:18:35.259
Sie kann es vortäuschen 
und sie kann es werden.

00:18:35.259 --> 00:18:38.999
Ich sagte ihr also: "Tust du doch!
Du gehörst hier hin!

00:18:38.999 --> 00:18:40.434
Und morgen wirst du es vortäuschen,

00:18:40.434 --> 00:18:43.498
und du wirst eine innere Kraft entwickeln,
und du ...

00:18:43.498 --> 00:18:46.521
du wirst ... " (Applaus)

00:18:46.521 --> 00:18:48.560
(Applaus)

00:18:48.560 --> 00:18:52.993
"Und du wirst in den Seminarraum gehen,

00:18:52.993 --> 00:18:55.417
und du wirst den besten Wortbeitrag 
in der Geschichte leisten."

00:18:55.417 --> 00:18:58.422
Und wissen Sie was? Genau das geschah,

00:18:58.422 --> 00:18:59.285
und die Mitstudenten drehten sich um,
und sagten:

00:18:59.285 --> 00:19:02.729
"Du meine Güte, ich habe sie vorher noch nie
bemerkt!" (Gelächter)