WEBVTT

00:18:59.285 --> 00:19:02.729
ω Θεέ μου, ούτε που την είδα
να κάθεται εδώ, ξέρετε». (Γέλια)

00:19:02.729 --> 00:19:05.600
Ήρθε σε μένα μήνες αργότερα 
και συνειδητοποίησα

00:19:05.600 --> 00:19:07.884
πως δεν είχε προσποιηθεί 
απλά μέχρι να το καταφέρει,

00:19:07.884 --> 00:19:10.608
είχε στην πραγματικότητα 
προσποιηθεί μέχρι να γίνει αυτό.

00:19:10.608 --> 00:19:12.431
Είχε αλλάξει.

00:19:12.431 --> 00:19:16.515
Γι' αυτό θέλω να σας πω, 
μην προσποιήστε μέχρι να το καταφέρετε.

00:19:16.515 --> 00:19:19.312
Προσποιηθείτε μέχρι
να γίνετε αυτό. Ξέρετε; Δεν είναι --

00:19:19.312 --> 00:19:22.953
Κάντε το αρκετά ώστε να γίνετε 
αυτό και να το εσωτερικεύσετε.

00:19:22.953 --> 00:19:25.608
Το τελευταίο με το οποίο θα σας αφήσω είναι το εξής:

00:19:25.608 --> 00:19:30.080
Μικρές παρεμβάσεις μπορούν να οδηγήσουν σε μεγάλες αλλαγές.