WEBVTT

00:09:26.706 --> 00:09:32.938
Ξέρουμε πως στις ιεραρχίες 
των πρωτευόντων, αν ένας άλφα

00:09:32.938 --> 00:09:36.629
πρέπει να πάρει την αρχηγία,
αν ένα πρόσωπο πρέπει ν' αναλάβει

00:09:36.629 --> 00:09:39.186
αναπάντεχα έναν ρόλο άλφα,

00:09:39.186 --> 00:09:42.297
μέσα σε μερικές ημέρες, 
η τεστοστερόνη αυτού του ατόμου ανεβαίνει

00:09:42.297 --> 00:09:45.802
σημαντικά και η κορτιζόλη του πέφτει σημαντικά.

00:09:45.802 --> 00:09:48.843
Έχουμε λοιπόν αυτά τα στοιχεία ότι και το σώμα μπορεί να διαμορφώσει

00:09:48.843 --> 00:09:51.209
το μυαλό, τουλάχιστον στο επίπεδο του προσώπου,

00:09:51.209 --> 00:09:55.338
και επίσης πως η αλλαγή των ρόλων μπορεί να διαμορφώσει το μυαλό.

00:09:55.338 --> 00:09:58.120
Τι συμβαίνει λοιπόν, εντάξει, αλλάζουν οι ρόλοι,

00:09:58.120 --> 00:10:00.704
τι συμβαίνει όταν το κάνεις αυτό σε μικρή κλίμακα,