WEBVTT

00:19:25.608 --> 00:19:30.080
Μικρές παρεμβάσεις μπορούν να οδηγήσουν σε μεγάλες αλλαγές.

00:19:30.080 --> 00:19:32.577
Αυτό λοιπόν είναι δύο λεπτά.

00:19:32.577 --> 00:19:34.313
Δύο λεπτά, δύο λεπτά, δύο λεπτά.

00:19:34.313 --> 00:19:37.559
Πριν πάτε στην επόμενη στρεσογόνα κατάσταση αξιολόγησης,

00:19:37.559 --> 00:19:40.265
δοκιμάστε το, για δύο λεπτά, στο ασανσέρ,

00:19:40.265 --> 00:19:43.504
στις τουαλέτες, στο γραφείο σας 
πίσω από κλειστές πόρτες.

00:19:43.504 --> 00:19:45.944
Αυτό είναι που θέλετε να κάνετε.
Διαμορφώστε τον εγκέφαλό σας

00:19:45.944 --> 00:19:47.766
ν' ανταποκριθεί όσο το δυνατόν 
καλύτερα στην περίσταση.

00:19:47.766 --> 00:19:50.731
Ανεβάστε την τεστοστερόνη σας. 
Κατεβάστε την κορτιζόλη σας.

00:19:50.731 --> 00:19:54.697
Μην αφήσετε την κατάσταση να σας κάνει να
νιώσετε πως δεν τους δείξατε ποιοι είστε.

00:19:54.697 --> 00:19:57.049
Φροντίστε να νιώσετε πως

00:19:57.049 --> 00:19:58.885
πρέπει να πείτε και να δείξετε ποιοι είστε.

00:19:58.885 --> 00:20:01.427
Θέλω καταρχήν να σας ζητήσω