WEBVTT

00:15:58.887 --> 00:16:02.292
Πετάχτηκα έξω από το αυτοκίνητο 
κι έφερα μπόλικες σβούρες.

00:16:02.292 --> 00:16:05.803
Πετάχτηκα από το αυτοκίνητο 
και ξύπνησα με τραύμα στο κεφάλι,

00:16:05.803 --> 00:16:09.395
στην πτέρυγα αποκατάστασης 
και με είχαν αποσύρει από το κολέγιο,

00:16:09.395 --> 00:16:15.107
κι έμαθα πως το I.Q μου είχε μειωθεί
κατά δύο τυπικές αποκλίσεις,

00:16:15.107 --> 00:16:17.695
που ήταν μια τραυματική εμπειρία.

00:16:17.695 --> 00:16:20.566
Γνώριζα το I.Q. μου επειδή 
είχα αναγνωριστεί ως ευφυής

00:16:20.566 --> 00:16:22.578
και με θεωρούσαν προικισμένη ως παιδί.

00:16:22.578 --> 00:16:25.778
Με βγάζουν λοιπόν από το κολέγιο
και προσπαθώ να επιστρέψω.

00:16:25.778 --> 00:16:27.502
Μου λένε: «Δεν πρόκειται να το τελειώσεις.

00:16:27.502 --> 00:16:30.379
Υπάρχουν άλλα πράγματα που μπορείς να κάνεις,