WEBVTT

00:11:59.086 --> 00:12:01.818
Δύο λεπτά οδηγούν 
σε αυτές τις ορμονικές αλλαγές

00:12:01.818 --> 00:12:04.835
που προγραμματίζουν 
τον εγκέφαλό σας να είναι είτε

00:12:04.835 --> 00:12:07.763
αποφασιστικός, άνετος και με αυτοπεποίθηση,

00:12:07.763 --> 00:12:11.771
είτε επιρρεπής στο στρες και, ξέρετε
με αυτή την αίσθηση του κλεισίματος.

00:12:11.771 --> 00:12:15.627
Όλοι το έχουμε νιώσει αυτό, σωστά;

00:12:15.627 --> 00:12:18.514
Φαίνεται λοιπόν πως τα νεύματά μας, 
πράγματι καθορίζουν

00:12:18.514 --> 00:12:20.835
πώς σκεφτόμαστε και αισθανόμαστε 
για τους εαυτούς μας,

00:12:20.835 --> 00:12:23.291
άρα δεν αφορά μόνο τους άλλους 
αλλά και εμάς τους ίδιους.

00:12:23.291 --> 00:12:25.718
Το σώμα μας αλλάζει επίσης το μυαλό μας.

00:12:25.718 --> 00:12:28.124
Η επόμενη ερώτηση φυσικά είναι

00:12:28.124 --> 00:12:29.638
μπορεί μια στάση δύναμης, για λίγα λεπτά

00:12:29.638 --> 00:12:31.929
ν' αλλάξει σημαντικά τη ζωή μας;