WEBVTT

00:07:27.172 --> 00:07:30.253
Ισχύει αμφίπλευρα. Όταν μιλάμε για δύναμη,

00:07:30.253 --> 00:07:35.468
ισχύει επίσης αμφίπλευρα.
Όταν νιώθεις ισχυρός,

00:07:35.468 --> 00:07:38.854
είναι πιο πιθανό να κάνεις αυτό, 
αλλά είναι επίσης πιθανό

00:07:38.854 --> 00:07:44.460
όταν υποκρίνεσαι πως είσαι ισχυρός,
έχεις περισσότερες πιθανότητες

00:07:44.460 --> 00:07:46.888
να νιώσεις στ' αλήθεια ισχυρός.

00:07:46.888 --> 00:07:49.948
Το επόμενο ερώτημα λοιπόν ήταν,

00:07:49.948 --> 00:07:52.531
εφόσον ξέρουμε ότι το μυαλό μας
επηρεάζει το σώμα μας,

00:07:52.531 --> 00:07:56.948
μήπως είναι επίσης αλήθεια 
ότι το σώμα μας αλλάζει το μυαλό μας;

00:07:56.948 --> 00:07:59.675
Και όταν λέω μυαλό, στην περίπτωση της δύναμης,

00:07:59.675 --> 00:08:01.047
για τι πράγμα μιλάω;