WEBVTT

00:15:27.684 --> 00:15:30.563
και το μυαλό μας μπορεί 
ν' αλλάξει τη συμπεριφορά μας

00:15:30.563 --> 00:15:33.539
και η συμπεριφορά μας μπορεί 
ν' αλλάξει το αποτέλεσμα, μου απαντούν:

00:15:33.539 --> 00:15:35.406
«Δεν μπορώ --φαίνεται ψεύτικο». 
Σωστά;

00:15:35.406 --> 00:15:39.185
Γι' αυτό λέω προσποιηθείτε ώσπου να το καταφέρετε. 
Δεν μπορώ -- δεν είμαι έτσι εγώ.

00:15:39.185 --> 00:15:42.360
Δεν θέλω να φτάσω το σκοπό μου 
και να νιώθω σαν απατεώνας.

00:15:42.360 --> 00:15:43.879
Δεν θέλω να νιώθω σαν αγύρτης.

00:15:43.879 --> 00:15:48.291
Δεν θέλω να φτάσω εκεί μόνο για να νιώσω
ότι δεν θα έπρεπε να βρίσκομαι εκεί.

00:15:48.291 --> 00:15:50.478
Αυτό το καταλαβαίνω απόλυτα,

00:15:50.478 --> 00:15:52.536
διότι έχω να σας πω μια σύντομη ιστορία

00:15:52.536 --> 00:15:55.946
για το να νιώθεις σαν απατεώνας 
και για το πως δεν θα έπρεπε να είσαι εκεί.

00:15:55.946 --> 00:15:58.887
Όταν ήμουν 19, είχα ένα πολύ 
σοβαρό αυτοκινητιστικό ατύχημα.

00:15:58.887 --> 00:16:02.292
Πετάχτηκα έξω από το αυτοκίνητο 
κι έφερα μπόλικες σβούρες.