WEBVTT

00:18:28.136 --> 00:18:30.818
Δεν αισθάνομαι έτσι πλέον αλλά εκείνη έτσι
νιώθει και το καταλαβαίνω αυτό το συναίσθημα.

00:18:30.818 --> 00:18:33.455
Το δεύτερο ήταν ότι έπρεπε να βρίσκεται εκεί!

00:18:33.455 --> 00:18:35.259
Αφού μπορεί να προσποιηθεί,
μπορεί να μεταμορφωθεί σε αυτό.

00:18:35.259 --> 00:18:38.999
Γι' αυτό της απάντησα: 
«Κι όμως πρέπει! Πρέπει να βρίσκεσαι εδώ!

00:18:38.999 --> 00:18:40.434
Και αύριο θα προσποιηθείς,

00:18:40.434 --> 00:18:43.498
θα κάνεις τον εαυτό σου ισχυρό και ξέρεις,

00:18:43.498 --> 00:18:46.521
θα --- » (Χειροκρότημα)

00:18:46.521 --> 00:18:48.560
(Χειροκρότημα)

00:18:48.560 --> 00:18:52.993
«Θα μπεις στην αίθουσα,

00:18:52.993 --> 00:18:55.417
και θα κάνεις την καλύτερη 
παρουσίαση που έγινε ποτέ».

00:18:55.417 --> 00:18:58.422
Ξέρετε κάτι; Έκανε την καλύτερη παρουσίαση που έγινε ποτέ,

00:18:58.422 --> 00:18:59.285
κι ο κόσμος γυρνούσε κι έλεγε,

00:18:59.285 --> 00:19:02.729
ω Θεέ μου, ούτε που την είδα
να κάθεται εδώ, ξέρετε». (Γέλια)