WEBVTT

00:17:26.761 --> 00:17:30.541
Θα κάνεις όποια ομιλία
σου ζητηθεί να κάνεις.

00:17:30.541 --> 00:17:32.280
Θα το κάνεις και θα το ξανακάνεις,

00:17:32.280 --> 00:17:35.249
ακόμη κι αν έχεις παραλύσει
από την τρομάρα σου

00:17:35.249 --> 00:17:37.827
και έχεις μια εξωσωματική εμπειρία, ώσπου θα έρθει

00:17:37.827 --> 00:17:40.992
η στιγμή που θα πεις 
«Θεέ μου, το κάνω στ' αλήθεια.

00:17:40.992 --> 00:17:43.958
Έχω γίνει αυτό. Το κάνω πραγματικά».

00:17:43.958 --> 00:17:46.368
Αυτό ακριβώς έκανα. 
Πέντε χρόνια στο μεταπτυχιακό τμήμα

00:17:46.368 --> 00:17:48.109
για μερικά χρόνια, 
ήμουν στο Νορθγουέστερν,

00:17:48.109 --> 00:17:50.696
μετακόμισα στο Χάρβαρντ όπου είμαι ακόμα

00:17:50.696 --> 00:17:54.196
και δεν το σκέφτομαι πια, 
αλλά επί πολύ καιρό σκεφτόμουν:

00:17:54.196 --> 00:17:56.500
«Δεν έπρεπε να είσαι εδώ.
Δεν έπρεπε να είσαι εδώ».

00:17:56.500 --> 00:17:58.978
Στο τέλος του πρώτου έτους στο Χάρβαρντ,

00:17:58.978 --> 00:18:03.544
μια φοιτήτρια που δεν είχε μιλήσει 
σε κανένα μάθημα όλο το εξάμηνο,