WEBVTT

00:14:28.457 --> 00:14:31.564
Στη συνέχεια τέσσερις προγραμματιστές 
βλέπουν αυτές τις κασέτες.

00:14:31.564 --> 00:14:34.736
Δεν έχουν ιδέα για την υπόθεση και τις συνθήκες.

00:14:34.736 --> 00:14:37.521
Δεν γνωρίζουν ποιος στέκεται σε ποια στάση,

00:14:37.521 --> 00:14:42.611
και καταλήγουν να βλέπουν αυτές τις κασέτες,

00:14:42.611 --> 00:14:44.683
και λένε, «Θέλουμε να προσλάβουμε 
αυτούς τους ανθρώπους,» --

00:14:44.683 --> 00:14:48.105
αυτούς που είχαν τις δυναμικές στάσεις -- «δεν θέλουμε
να προσλάβουμε αυτούς τους ανθρώπους

00:14:48.105 --> 00:14:50.890
και αξιολογούμε εκείνους τους ανθρώπους,
πολύ πιο θετικά επί του συνόλου».

00:14:50.890 --> 00:14:55.626
Τι το προκαλεί όμως; Δεν έχει 
να κάνει με το περιεχόμενο του λόγου.

00:14:55.626 --> 00:14:58.502
Αφορά την παρουσία που φέρνουν στο λόγο.

00:14:58.502 --> 00:15:00.551
Εμείς, επειδή τους αξιολογούμε 
για όλες αυτές τις μεταβλητές