WEBVTT

00:19:58.885 --> 00:20:01.427
Θέλω καταρχήν να σας ζητήσω

00:20:01.427 --> 00:20:05.208
και να δοκιμάσετε τη στάση δύναμης,

00:20:05.208 --> 00:20:07.094
και να σας ρωτήσω επίσης

00:20:07.094 --> 00:20:10.322
να μοιραστείτε την επιστήμη, επειδή αυτό είναι απλό.

00:20:10.322 --> 00:20:12.199
Δεν αφορά το εγώ σας. (Γέλια)

00:20:12.199 --> 00:20:14.086
Διαδώστε το. Μοιραστείτε το με τους ανθρώπους,

00:20:14.086 --> 00:20:15.947
επειδή αυτοί που μπορούν να το
χρησιμοποιήσουν περισσότερο είναι εκείνοι

00:20:15.947 --> 00:20:20.105
που δεν έχουν ούτε πόρους ούτε τεχνολογία

00:20:20.105 --> 00:20:23.231
ούτε αξιώματα, ούτε δύναμη. 
Δώστε το σ' αυτούς

00:20:23.231 --> 00:20:24.514
επειδή μπορούν 
να το εφαρμόσουν κατ' ιδίαν.

00:20:24.514 --> 00:20:27.343
Χρειάζονται τα κορμιά τους, 
προσωπικό χώρο και δύο λεπτά,

00:20:27.343 --> 00:20:30.493
και αυτό μπορεί ν' αλλάξει 
σημαντικά την πορεία της ζωής τους.