WEBVTT

00:16:59.756 --> 00:17:02.700
να με πάρει, κι έτσι κατέληξα στο Πρίνσετον,

00:17:02.700 --> 00:17:05.551
και σκεφτόμουν 
πως δεν θα έπρεπε να είμαι εκεί.

00:17:05.551 --> 00:17:06.845
Είμαι απατεώνας.

00:17:06.845 --> 00:17:08.426
Την νύχτα πριν από την ομιλία 
του πρώτου χρόνου,

00:17:08.426 --> 00:17:11.064
και η ομιλία των πρωτοετών 
στο Πρίνσετον διαρκεί 20 λεπτά

00:17:11.064 --> 00:17:13.099
και γίνεται μπροστά σε 20 άτομα. Αυτό ήταν.

00:17:13.099 --> 00:17:15.986
Ήμουν τόσο φοβισμένη 
ότι θα με ανακάλυπταν την επομένη

00:17:15.986 --> 00:17:18.799
που πήρα τη σύμβουλο και είπα «τα παρατάω».

00:17:18.799 --> 00:17:20.655
«Δεν θα τα παρατήσεις» μου είπε,

00:17:20.655 --> 00:17:23.213
επειδή έχω στοιχηματίσει 
σ' εσένα και θα μείνεις.

00:17:23.213 --> 00:17:25.404
Θα μείνεις και άκου τι θα κάνεις.

00:17:25.404 --> 00:17:26.761
Θα προσποιηθείς.

00:17:26.761 --> 00:17:30.541
Θα κάνεις όποια ομιλία
σου ζητηθεί να κάνεις.