WEBVTT

00:17:58.978 --> 00:18:03.544
μια φοιτήτρια που δεν είχε μιλήσει 
σε κανένα μάθημα όλο το εξάμηνο,

00:18:03.544 --> 00:18:06.751
στην οποία είχα πει, «Κοίτα, πρέπει
να συμμετέχεις, αλλιώς θ' αποτύχεις,»

00:18:06.751 --> 00:18:09.253
ήρθε στο γραφείο μου. 
Δεν τη γνώριζα καθόλου.

00:18:09.253 --> 00:18:13.235
Ήρθε μέσα εντελώς καταβεβλημένη και είπε:

00:18:13.235 --> 00:18:19.280
«Δεν έπρεπε να βρίσκομαι εδώ».

00:18:19.280 --> 00:18:23.408
Εκείνη ήταν η στιγμή μου, 
γιατί συνέβησαν δύο πράγματα.

00:18:23.408 --> 00:18:24.902
Το ένα ήταν πως συνειδητοποίησα,

00:18:24.902 --> 00:18:28.136
ω Θεέ μου, δεν αισθάνομαι έτσι πλέον. 
Ξέρετε τι εννοώ.

00:18:28.136 --> 00:18:30.818
Δεν αισθάνομαι έτσι πλέον αλλά εκείνη έτσι
νιώθει και το καταλαβαίνω αυτό το συναίσθημα.