WEBVTT

00:14:58.502 --> 00:15:00.551
Εμείς, επειδή τους αξιολογούμε 
για όλες αυτές τις μεταβλητές

00:15:00.551 --> 00:15:03.642
που αφορούν την ικανότητα, όπως πόσο καλά δομημένος

00:15:03.642 --> 00:15:06.418
είναι ο λόγος; Πόσο καλός είναι; 
Ποια είναι τα προσόντα τους;

00:15:06.418 --> 00:15:09.474
Τέτοια πράγματα δεν επηρεάζονται. 
Αυτό είναι που επηρεάζεται.

00:15:09.474 --> 00:15:12.753
Αυτά τα πράγματα. Οι άνθρωποι βγάζουν
βασικά τους αληθινούς εαυτούς τους.

00:15:12.753 --> 00:15:14.626
Φέρνουν τους εαυτούς τους.

00:15:14.626 --> 00:15:16.849
Φέρνουν τις ιδέες τους, 
αλλά ως ο εαυτός τους,

00:15:16.849 --> 00:15:19.385
χωρίς επιρροές επάνω τους.

00:15:19.385 --> 00:15:24.316
Αυτό είναι που οδηγεί το αποτέλεσμα
ή που βοηθά στο αποτέλεσμα.

00:15:24.316 --> 00:15:27.684
Όταν λέω στους ανθρώπους γι' αυτό,
πως τα σώματά μας αλλάζουν το μυαλό μας

00:15:27.684 --> 00:15:30.563
και το μυαλό μας μπορεί 
ν' αλλάξει τη συμπεριφορά μας