WEBVTT

00:16:27.502 --> 00:16:30.379
Υπάρχουν άλλα πράγματα που μπορείς να κάνεις,

00:16:30.379 --> 00:16:32.277
αλλά αυτό δεν πρόκειται 
να λειτουργήσει για σένα».

00:16:32.277 --> 00:16:36.161
Πάλεψα πολύ μ' αυτό και πρέπει να πω ότι,

00:16:36.161 --> 00:16:38.935
το να σου παίρνουν την ταυτότητά σου, 
την ουσία σου,

00:16:38.935 --> 00:16:40.794
και για μένα αυτό ήταν η εξυπνάδα μου,

00:16:40.794 --> 00:16:45.203
δεν υπάρχει κάτι που να σε κάνει 
να νιώθεις πιο αδύναμος απ' αυτό.

00:16:45.203 --> 00:16:47.805
Ένιωθα εντελώς αδύναμη. 
Δούλευα και δούλευα και δούλευα,

00:16:47.805 --> 00:16:50.939
και ήμουν τυχερή, και δούλευα 
και ήμουν τυχερή και δούλευα.

00:16:50.939 --> 00:16:53.391
Τελικά αποφοίτησα από το κολέγιο.

00:16:53.391 --> 00:16:55.198
Μου πήρε τέσσερα χρόνια παραπάνω 
από τους συμμαθητές μου,

00:16:55.198 --> 00:16:59.756
και έπεισα κάποιον, 
τη φύλακα άγγελό μου Σούζαν Φίσκε,

00:16:59.756 --> 00:17:02.700
να με πάρει, κι έτσι κατέληξα στο Πρίνσετον,