WEBVTT

00:10:59.610 --> 00:11:01.403
Δεν βλέπουν εικόνες ή στάσεις. 
Δεν θέλουμε να τους προϊδεάσουμε

00:11:01.403 --> 00:11:04.783
με την ιδέα της δύναμης.
Θέλουμε να νιώσουν δυνατοί,

00:11:04.783 --> 00:11:06.842
σωστά; Επί δύο λεπτά κάνουν αυτό.

00:11:06.842 --> 00:11:10.051
Έπειτα τους ρωτάμε «πόσο ισχυρός 
αισθάνεσαι;» σε μια σειρά πραγμάτων,

00:11:10.051 --> 00:11:12.818
κι έπειτα τους δίνουμε 
τη δυνατότητα να στοιχηματίσουν,

00:11:12.818 --> 00:11:15.583
και κατόπιν παίρνουμε, άλλο ένα τεστ σιέλου.

00:11:15.583 --> 00:11:17.148
Αυτό είναι. Αυτό είναι όλο το πείραμα.

00:11:17.148 --> 00:11:20.854
Αυτά είναι τα ευρήματά μας. Η ανοχή κινδύνου, που είναι τα τυχερά παιχνίδια,

00:11:20.854 --> 00:11:23.752
βρίσκουμε πως όταν βρίσκεστε στη στάση της υψηλής

00:11:23.752 --> 00:11:27.250
δύναμης, το 86% από εσάς στοιχηματίζει.

00:11:27.250 --> 00:11:29.195
Όταν βρίσκεστε 
στη στάση της χαμηλής δύναμης,

00:11:29.195 --> 00:11:33.370
μόνο το 60% στοιχηματίζει, κι αυτή
είναι μια αισθητά σημαντική διαφορά.