WEBVTT

00:19:25.608 --> 00:19:30.056
Tiny tweaks can lead to big changes.

00:19:30.080 --> 00:19:32.553
So, this is two minutes.

00:19:32.577 --> 00:19:34.387
Two minutes, two minutes, two minutes.

00:19:34.411 --> 00:19:37.535
Before you go into the next stressful
evaluative situation,

00:19:37.559 --> 00:19:40.241
for two minutes, try doing this,
in the elevator,

00:19:40.265 --> 00:19:43.480
in a bathroom stall, at your desk
behind closed doors.

00:19:43.504 --> 00:19:44.907
That's what you want to do.

00:19:44.931 --> 00:19:47.742
Configure your brain
to cope the best in that situation.

00:19:47.766 --> 00:19:50.707
Get your testosterone up.
Get your cortisol down.

00:19:50.731 --> 00:19:54.673
Don't leave that situation feeling
like, oh, I didn't show them who I am.

00:19:54.697 --> 00:19:56.397
Leave that situation feeling like,

00:19:56.421 --> 00:19:59.393
I really feel like I got to say
who I am and show who I am.

00:19:59.417 --> 00:20:05.184
So I want to ask you first, you know,
both to try power posing,