WEBVTT

00:17:27.361 --> 00:17:30.517
You're going to do every talk
that you ever get asked to do.

00:17:30.541 --> 00:17:32.780
You're just going to do it
and do it and do it,

00:17:32.804 --> 00:17:35.225
even if you're terrified
and just paralyzed

00:17:35.249 --> 00:17:37.598
and having an out-of-body experience,

00:17:37.622 --> 00:17:40.968
until you have this moment where you say,
'Oh my gosh, I'm doing it.

00:17:40.992 --> 00:17:43.934
Like, I have become this.
I am actually doing this.'"

00:17:43.958 --> 00:17:45.053
So that's what I did.

00:17:45.077 --> 00:17:46.461
Five years in grad school,

00:17:46.485 --> 00:17:48.585
a few years, you know,
I'm at Northwestern,

00:17:48.609 --> 00:17:50.672
I moved to Harvard, I'm at Harvard,

00:17:50.696 --> 00:17:54.672
I'm not really thinking about it anymore,
but for a long time I had been thinking,

00:17:54.696 --> 00:17:56.478
"Not supposed to be here."

00:17:56.502 --> 00:17:59.195
So at the end of my first year at Harvard,

00:17:59.219 --> 00:18:03.520
a student who had not talked
in class the entire semester,