WEBVTT

00:15:58.887 --> 00:16:02.268
I was thrown out of a car,
rolled several times.

00:16:02.292 --> 00:16:04.150
I was thrown from the car.

00:16:04.174 --> 00:16:07.138
And I woke up in a head injury rehab ward,

00:16:07.162 --> 00:16:09.371
and I had been withdrawn from college,

00:16:09.395 --> 00:16:15.083
and I learned that my IQ had dropped
by two standard deviations,

00:16:15.107 --> 00:16:17.671
which was very traumatic.

00:16:17.695 --> 00:16:20.542
I knew my IQ because
I had identified with being smart,

00:16:20.566 --> 00:16:22.554
and I had been called gifted as a child.

00:16:22.578 --> 00:16:25.754
So I'm taken out of college,
I keep trying to go back.

00:16:25.778 --> 00:16:27.978
They say, "You're not going
to finish college.

00:16:28.002 --> 00:16:30.555
Just, you know, there are other
things for you to do,