WEBVTT

00:15:27.684 --> 00:15:31.039
that our bodies change our minds
and our minds can change our behavior,

00:15:31.063 --> 00:15:33.815
and our behavior can change
our outcomes, they say to me,

00:15:33.839 --> 00:15:35.382
"It feels fake." Right?

00:15:35.406 --> 00:15:37.284
So I said, fake it till you make it.

00:15:37.308 --> 00:15:39.161
It's not me.

00:15:39.185 --> 00:15:42.336
I don't want to get there
and then still feel like a fraud.

00:15:42.360 --> 00:15:44.170
I don't want to feel like an impostor.

00:15:44.194 --> 00:15:48.267
I don't want to get there only to feel
like I'm not supposed to be here.

00:15:48.291 --> 00:15:50.454
And that really resonated with me,

00:15:50.478 --> 00:15:53.700
because I want to tell you
a little story about being an impostor

00:15:53.724 --> 00:15:55.922
and feeling like
I'm not supposed to be here.

00:15:55.946 --> 00:15:58.863
When I was 19, I was
in a really bad car accident.

00:15:58.887 --> 00:16:02.268
I was thrown out of a car,
rolled several times.