WEBVTT

00:14:58.502 --> 00:15:00.979
Because we rate them
on all these variables

00:15:01.003 --> 00:15:04.542
related to competence,
like, how well-structured is the speech?

00:15:04.566 --> 00:15:06.800
How good is it?
What are their qualifications?

00:15:06.824 --> 00:15:09.450
No effect on those things.
This is what's affected.

00:15:09.474 --> 00:15:11.173
These kinds of things.

00:15:11.197 --> 00:15:13.588
People are bringing
their true selves, basically.

00:15:13.612 --> 00:15:15.002
They're bringing themselves.

00:15:15.026 --> 00:15:17.125
They bring their ideas, but as themselves,

00:15:17.149 --> 00:15:19.361
with no, you know, residue over them.

00:15:19.385 --> 00:15:24.292
So this is what's driving the effect,
or mediating the effect.

00:15:24.316 --> 00:15:27.660
So when I tell people about this,

00:15:27.684 --> 00:15:31.039
that our bodies change our minds
and our minds can change our behavior,