WEBVTT

00:16:28.002 --> 00:16:30.555
Just, you know, there are other
things for you to do,

00:16:30.579 --> 00:16:32.579
but that's not going to work out for you."

00:16:32.603 --> 00:16:36.137
So I really struggled
with this, and I have to say,

00:16:36.161 --> 00:16:38.911
having your identity taken
from you, your core identity,

00:16:38.935 --> 00:16:40.770
and for me it was being smart,

00:16:40.794 --> 00:16:42.433
having that taken from you,

00:16:42.457 --> 00:16:45.556
there's nothing that leaves you feeling
more powerless than that.

00:16:45.580 --> 00:16:47.359
So I felt entirely powerless.

00:16:47.383 --> 00:16:49.245
I worked and worked, and I got lucky,

00:16:49.269 --> 00:16:51.115
and worked, and got lucky, and worked.

00:16:51.139 --> 00:16:53.367
Eventually I graduated from college.

00:16:53.391 --> 00:16:55.391
It took me four years
longer than my peers,

00:16:55.415 --> 00:16:59.732
and I convinced someone,
my angel advisor, Susan Fiske,

00:16:59.756 --> 00:17:02.676
to take me on,
and so I ended up at Princeton,