WEBVTT

00:09:58.120 --> 00:10:00.680
what happens if you do that
at a really minimal level,

00:10:00.704 --> 00:10:03.133
like this tiny manipulation,
this tiny intervention?

00:10:03.157 --> 00:10:05.967
"For two minutes," you say,
"I want you to stand like this,

00:10:05.991 --> 00:10:08.527
and it's going to make you feel
more powerful."

00:10:08.551 --> 00:10:11.481
So this is what we did.

00:10:11.505 --> 00:10:16.096
We decided to bring people into the lab
and run a little experiment,

00:10:16.120 --> 00:10:19.645
and these people adopted, for two minutes,

00:10:19.669 --> 00:10:23.129
either high-power poses
or low-power poses,

00:10:23.153 --> 00:10:25.470
and I'm just going to show
you five of the poses,

00:10:25.494 --> 00:10:27.055
although they took on only two.

00:10:27.079 --> 00:10:28.559
So here's one.

00:10:29.809 --> 00:10:31.098
A couple more.