WEBVTT

00:13:58.097 --> 00:14:01.689
It's five minutes long.
They are being recorded.

00:14:01.713 --> 00:14:03.670
They're being judged also,

00:14:03.694 --> 00:14:08.175
and the judges are trained
to give no nonverbal feedback,

00:14:08.199 --> 00:14:09.758
so they look like this.

00:14:09.985 --> 00:14:12.066
Imagine this is the person
interviewing you.

00:14:12.090 --> 00:14:16.689
So for five minutes, nothing,
and this is worse than being heckled.

00:14:16.713 --> 00:14:18.353
People hate this.

00:14:18.377 --> 00:14:22.093
It's what Marianne LaFrance calls
"standing in social quicksand."

00:14:22.117 --> 00:14:23.902
So this really spikes your cortisol.

00:14:23.926 --> 00:14:26.212
So this is the job interview
we put them through,

00:14:26.236 --> 00:14:28.433
because we really wanted
to see what happened.

00:14:28.457 --> 00:14:31.540
We then have these coders look
at these tapes, four of them.