WEBVTT

00:14:28.457 --> 00:14:31.540
We then have these coders look
at these tapes, four of them.

00:14:31.564 --> 00:14:34.712
They're blind to the hypothesis.
They're blind to the conditions.

00:14:34.736 --> 00:14:37.497
They have no idea
who's been posing in what pose,

00:14:37.521 --> 00:14:42.587
and they end up looking
at these sets of tapes,

00:14:42.611 --> 00:14:44.759
and they say,
"We want to hire these people,"

00:14:44.783 --> 00:14:46.284
all the high-power posers.

00:14:46.308 --> 00:14:48.081
"We don't want to hire these people.

00:14:48.105 --> 00:14:51.922
We also evaluate these people
much more positively overall."

00:14:51.946 --> 00:14:53.586
But what's driving it?

00:14:53.610 --> 00:14:55.602
It's not about the content of the speech.

00:14:55.626 --> 00:14:58.478
It's about the presence
that they're bringing to the speech.

00:14:58.502 --> 00:15:00.979
Because we rate them
on all these variables