WEBVTT

00:18:28.136 --> 00:18:31.136
I don't feel that anymore,
but she does, and I get that feeling.

00:18:31.160 --> 00:18:33.431
And the second was,
she is supposed to be here!

00:18:33.455 --> 00:18:35.408
Like, she can fake it, she can become it.

00:18:35.432 --> 00:18:38.975
So I was like, "Yes, you are!
You are supposed to be here!

00:18:38.999 --> 00:18:40.761
And tomorrow you're going to fake it,

00:18:40.785 --> 00:18:43.474
you're going to make yourself
powerful, and, you know --

00:18:43.498 --> 00:18:48.891
(Applause)

00:18:48.915 --> 00:18:52.969
And you're going to go
into the classroom,

00:18:52.993 --> 00:18:55.393
and you are going to give
the best comment ever."

00:18:55.417 --> 00:18:58.398
You know? And she gave
the best comment ever,

00:18:58.422 --> 00:19:00.361
and people turned around and were like,