WEBVTT

00:17:59.219 --> 00:18:03.520
a student who had not talked
in class the entire semester,

00:18:03.544 --> 00:18:07.211
who I had said, "Look, you've gotta
participate or else you're going to fail,"

00:18:07.235 --> 00:18:09.759
came into my office.
I really didn't know her at all.

00:18:09.783 --> 00:18:13.211
She came in totally defeated,
and she said,

00:18:13.235 --> 00:18:16.361
"I'm not supposed to be here."

00:18:20.111 --> 00:18:22.068
And that was the moment for me.

00:18:22.092 --> 00:18:23.684
Because two things happened.

00:18:23.708 --> 00:18:24.978
One was that I realized,

00:18:25.002 --> 00:18:28.112
oh my gosh,
I don't feel like that anymore.

00:18:28.136 --> 00:18:31.136
I don't feel that anymore,
but she does, and I get that feeling.