WEBVTT

00:18:58.422 --> 00:19:00.361
and people turned around and were like,

00:19:00.385 --> 00:19:03.305
oh my God, I didn't even notice her
sitting there. (Laughter)

00:19:03.329 --> 00:19:05.122
She comes back to me months later,

00:19:05.146 --> 00:19:08.186
and I realized that she had not just
faked it till she made it,

00:19:08.210 --> 00:19:10.584
she had actually faked it
till she became it.

00:19:10.608 --> 00:19:12.407
So she had changed.

00:19:12.431 --> 00:19:16.491
And so I want to say to you,
don't fake it till you make it.

00:19:16.515 --> 00:19:19.288
Fake it till you become it.

00:19:19.312 --> 00:19:22.929
Do it enough until you actually
become it and internalize.

00:19:22.953 --> 00:19:25.584
The last thing I'm going
to leave you with is this.

00:19:25.608 --> 00:19:30.056
Tiny tweaks can lead to big changes.