WEBVTT

00:05:58.727 --> 00:06:04.168
So women are much more likely
to do this kind of thing than men.

00:06:04.192 --> 00:06:06.754
Women feel chronically
less powerful than men,

00:06:06.778 --> 00:06:08.636
so this is not surprising.

00:06:08.660 --> 00:06:10.709
But the other thing I noticed

00:06:10.733 --> 00:06:13.375
is that it also seemed
to be related to the extent

00:06:13.399 --> 00:06:17.235
to which the students were participating,
and how well they were participating.

00:06:17.259 --> 00:06:19.817
And this is really important
in the MBA classroom,

00:06:19.841 --> 00:06:22.498
because participation
counts for half the grade.

00:06:22.522 --> 00:06:26.971
So business schools have been struggling
with this gender grade gap.

00:06:26.995 --> 00:06:30.243
You get these equally qualified
women and men coming in