WEBVTT

00:11:29.370 --> 00:11:33.346
only 60 percent, and that's
a whopping significant difference.

00:11:33.370 --> 00:11:35.826
Here's what we find on testosterone.

00:11:35.850 --> 00:11:38.363
From their baseline when they come in,

00:11:38.387 --> 00:11:41.693
high-power people experience
about a 20-percent increase,

00:11:41.717 --> 00:11:46.314
and low-power people experience
about a 10-percent decrease.

00:11:46.338 --> 00:11:49.131
So again, two minutes,
and you get these changes.

00:11:49.155 --> 00:11:51.132
Here's what you get on cortisol.

00:11:51.156 --> 00:11:54.930
High-power people experience
about a 25-percent decrease,

00:11:54.954 --> 00:11:59.062
and the low-power people experience
about a 15-percent increase.

00:11:59.086 --> 00:12:01.794
So two minutes lead
to these hormonal changes