WEBVTT

00:19:59.417 --> 00:20:05.184
So I want to ask you first, you know,
both to try power posing,

00:20:05.208 --> 00:20:10.298
and also I want to ask you to share
the science, because this is simple.

00:20:10.322 --> 00:20:12.475
I don't have ego involved in this.
(Laughter)

00:20:12.499 --> 00:20:14.262
Give it away. Share it with people,

00:20:14.286 --> 00:20:16.706
because the people who can use it the most

00:20:16.730 --> 00:20:20.081
are the ones with no resources
and no technology

00:20:20.105 --> 00:20:22.279
and no status and no power.

00:20:22.303 --> 00:20:24.851
Give it to them
because they can do it in private.

00:20:24.875 --> 00:20:27.319
They need their bodies,
privacy and two minutes,

00:20:27.343 --> 00:20:30.469
and it can significantly change
the outcomes of their life.