WEBVTT

00:06:26.995 --> 00:06:30.243
You get these equally qualified
women and men coming in

00:06:30.267 --> 00:06:32.410
and then you get
these differences in grades,

00:06:32.434 --> 00:06:35.499
and it seems to be partly
attributable to participation.

00:06:35.523 --> 00:06:38.522
So I started to wonder, you know, okay,

00:06:38.546 --> 00:06:42.164
so you have these people coming in
like this, and they're participating.

00:06:42.188 --> 00:06:44.717
Is it possible that we could
get people to fake it

00:06:44.741 --> 00:06:46.741
and would it lead them
to participate more?

00:06:46.765 --> 00:06:51.354
So my main collaborator
Dana Carney, who's at Berkeley,

00:06:51.378 --> 00:06:54.909
and I really wanted to know,
can you fake it till you make it?

00:06:54.933 --> 00:06:57.460
Like, can you do this
just for a little while

00:06:57.484 --> 00:07:00.136
and actually experience
a behavioral outcome