WEBVTT

00:16:59.756 --> 00:17:02.676
to take me on,
and so I ended up at Princeton,

00:17:02.700 --> 00:17:05.527
and I was like,
I am not supposed to be here.

00:17:05.551 --> 00:17:06.821
I am an impostor.

00:17:06.845 --> 00:17:08.750
And the night before my first-year talk,

00:17:08.774 --> 00:17:12.273
and the first-year talk at Princeton
is a 20-minute talk to 20 people.

00:17:12.297 --> 00:17:13.475
That's it.

00:17:13.499 --> 00:17:15.962
I was so afraid of being
found out the next day

00:17:15.986 --> 00:17:18.775
that I called her
and said, "I'm quitting."

00:17:18.799 --> 00:17:20.631
She was like, "You are not quitting,

00:17:20.655 --> 00:17:23.189
because I took a gamble
on you, and you're staying.

00:17:23.213 --> 00:17:25.980
You're going to stay, and this is
what you're going to do.

00:17:26.004 --> 00:17:27.337
You are going to fake it.

00:17:27.361 --> 00:17:30.517
You're going to do every talk
that you ever get asked to do.