WEBVTT

00:18:28.136 --> 00:18:30.818
Ya no siento esos temores. Pero ella si los siente y yo la comprendo.

00:18:30.818 --> 00:18:33.455
Y la segunda fue ¡ella sí debe estar aquí!

00:18:33.455 --> 00:18:35.259
De igual forma, si puede fingirlo, puede lograrlo.

00:18:35.259 --> 00:18:38.999
Así, le dije: "Sí, por supuesto. ¡Tú debes estar aquí!

00:18:38.999 --> 00:18:40.434
Y mañana vas a aparentar que puedes.

00:18:40.434 --> 00:18:43.498
vas a volverte poderosa y, ya sabes,

00:18:43.498 --> 00:18:46.521
vas a — " (Aplausos)

00:18:46.521 --> 00:18:48.560
(Aplausos)

00:18:48.560 --> 00:18:52.993
"Vas a ir a la clase,

00:18:52.993 --> 00:18:55.417
y vas a hacer el mejor comentario de todos".

00:18:55.417 --> 00:18:58.422
¿Saben? Ella hizo el mejor comentario de todos.

00:18:58.422 --> 00:18:59.285
y todos vinieron a rodearla y decían:

00:18:59.285 --> 00:19:02.729
"Ay, ni habíamos notado estar ahí sentada" 
¿Se imaginan? (Risas)