WEBVTT

00:14:28.457 --> 00:14:31.564
Tenemos cuatro analistas para que miren las cintas.

00:14:31.564 --> 00:14:34.736
Ellos no conocen la hipótesis, ni las condiciones.

00:14:34.736 --> 00:14:37.521
No saben qué posiciones han tomado las personas,

00:14:37.521 --> 00:14:42.611
y al terminar de mirar las cintas,

00:14:42.611 --> 00:14:44.683
dicen: "Ah. Yo quisiera contratar estas personas",

00:14:44.683 --> 00:14:48.105
las de las posiciones de alto poder, y "no quisiera contratar a estos.

00:14:48.105 --> 00:14:50.890
Les damos una evaluación mucho más positiva, en general".

00:14:50.890 --> 00:14:55.626
Pero, ¿qué los motiva? No se trata del contenido del discurso.

00:14:55.626 --> 00:14:58.502
Se trata de la presencia con que vienen a la entrevista.

00:14:58.502 --> 00:15:00.551
Los calificamos en todas las variables relacionadas con