WEBVTT

00:19:25.608 --> 00:19:30.080
Pequeños retoques pueden llevar a grandes cambios.

00:19:30.080 --> 00:19:32.577
Eso sucede en 2 minutos.

00:19:32.577 --> 00:19:34.313
2 minutos, 2 minutos, 2 minutos.

00:19:34.313 --> 00:19:37.559
Antes de la próxima situación estresante de evaluación ,

00:19:37.559 --> 00:19:40.265
durante 2 minutos, traten de hacer esto, en el ascensor,

00:19:40.265 --> 00:19:43.504
en el baño, en su escritorio a puerta cerrada.

00:19:43.504 --> 00:19:45.944
Eso es lo que quieren hacer. Configuren su cerebro

00:19:45.944 --> 00:19:47.766
para lograr lo mejor de la situación.

00:19:47.766 --> 00:19:50.731
Hay que elevar la testosterona. Y bajar el cortisol.

00:19:50.731 --> 00:19:54.697
No salgan de esa situación pensando 
que no mostraron lo que son.

00:19:54.697 --> 00:19:57.049
Salgan de esa situación sintiendo creer que

00:19:57.049 --> 00:19:58.885
que han dicho quienes son y lo han demostrado.

00:19:58.885 --> 00:20:01.427
Por eso quiero pedirles primero, que