WEBVTT

00:16:59.756 --> 00:17:02.700
que me aceptara, y así terminé en Princeton.

00:17:02.700 --> 00:17:05.551
Pensaba que yo no debería estar ahí.

00:17:05.551 --> 00:17:06.845
Yo era una impostora.

00:17:06.845 --> 00:17:08.426
La noche anterior a mi charla de primer año;

00:17:08.426 --> 00:17:11.064
en Princeton la charla de primer año es de 20 minutos,

00:17:11.064 --> 00:17:13.099
con 20 personas. Así es.

00:17:13.099 --> 00:17:15.986
Tenía tanto temor de verme excluída al día siguiente,

00:17:15.986 --> 00:17:18.799
que la llamé y le dije, "Renuncio".

00:17:18.799 --> 00:17:20.655
Ella me contestó: "No vas a renunciar

00:17:20.655 --> 00:17:23.213
porque yo estoy arriesgándome contigo, y tú te quedas.

00:17:23.213 --> 00:17:25.404
Te vas a quedar. Te diré lo que vas a hacer.

00:17:25.404 --> 00:17:26.761
Vas a fingir.

00:17:26.761 --> 00:17:30.541
Vas a dictar todas las charlas que te puedan solicitar.