WEBVTT

00:07:27.172 --> 00:07:30.253
Es algo bidireccional. También el poder

00:07:30.253 --> 00:07:35.468
va en las dos direcciones. Cuando te sientes poderoso

00:07:35.468 --> 00:07:38.854
es probable que hagas esto, pero también es posible que,

00:07:38.854 --> 00:07:44.460
si finges ser poderoso, sea más probable que te sientas

00:07:44.460 --> 00:07:46.888
en realidad poderoso.

00:07:46.888 --> 00:07:49.948
Entonces, la segunda pregunta es que

00:07:49.948 --> 00:07:52.531
si sabemos que la mente puede inducir cambios en el cuerpo,

00:07:52.531 --> 00:07:56.948
¿es posible que también el cuerpo 
haga cambiar la mente?

00:07:56.948 --> 00:07:59.675
Y cuando digo mente, en el caso del poder,

00:07:59.675 --> 00:08:01.047
¿de qué estoy hablando?