WEBVTT

00:15:27.684 --> 00:15:30.563
que el cuerpo puede afectar la mente, que la mente puede afectar el comportamiento

00:15:30.563 --> 00:15:33.539
y que el comportamiento puede alterar los resultados, me dicen,

00:15:33.539 --> 00:15:35.406
"No me gusta. No parece auténtico". ¿Correcto?

00:15:35.406 --> 00:15:39.185
Les contesto, finge hasta hacerlo. Yo no, yo no soy éste.

00:15:39.185 --> 00:15:42.360
No quiero llegar y sentirme como si fuera un fraude.

00:15:42.360 --> 00:15:43.879
No quiero sentirme como un impostor.

00:15:43.879 --> 00:15:48.291
No quiero llegar y sentirme en el lugar equivocado.

00:15:48.291 --> 00:15:50.478
Eso para mi, es muy importante,

00:15:50.478 --> 00:15:52.536
porque quiero contarles una pequeña historia

00:15:52.536 --> 00:15:55.946
sobre ser una impostora y estar en el lugar equivocado.

00:15:55.946 --> 00:15:58.887
Cuando tenía 19 años, tuve un accidente
de auto muy grave.

00:15:58.887 --> 00:16:02.292
Salí expulsada del auto y di muchas vueltas.