WEBVTT

00:17:26.761 --> 00:17:30.541
Vas a dictar todas las charlas que te puedan solicitar.

00:17:30.541 --> 00:17:32.280
Vas a hacerlo cuantas veces sea posible,

00:17:32.280 --> 00:17:35.249
aunque te aterres y te paralices, y

00:17:35.249 --> 00:17:37.827
tengas una experiencia fuera de tí misma, hasta que

00:17:37.827 --> 00:17:40.992
llegue el momento de decir, ´Caramba. Lo estoy logrando.

00:17:40.992 --> 00:17:43.958
Ya me transformé y en verdad lo estoy haciendo´"

00:17:43.958 --> 00:17:46.368
Y eso fue lo que hice. 5 años en el postgrado,

00:17:46.368 --> 00:17:48.109
en unos cuantos años, y estoy en Northwestern,

00:17:48.109 --> 00:17:50.696
y luego me mudé a Harvard, ahí estoy. Ya no lo pienso más.

00:17:50.696 --> 00:17:54.196
Pero por un buen tiempo estuve repitiéndome,

00:17:54.196 --> 00:17:56.500
"No debería estar aquí. No debería estar aquí".

00:17:56.500 --> 00:17:58.978
Al final de mi primer año en Harvard,

00:17:58.978 --> 00:18:03.544
una estudiante que no había hablado 
en clase durante todo el semestre,