WEBVTT

00:07:59.675 --> 00:08:01.047
¿de qué estoy hablando?

00:08:01.047 --> 00:08:03.213
Me refiero a pensamientos, sentimientos

00:08:03.213 --> 00:08:06.668
y al tipo de cosas fisiológicas que componen nuestros pensamientos y sentimientos.

00:08:06.668 --> 00:08:09.876
En este caso hablo de hormonas. Estudio las hormonas.

00:08:09.876 --> 00:08:12.979
¿En qué se parece el cerebro de un poderoso al de alguien

00:08:12.979 --> 00:08:14.210
sin poder?

00:08:14.210 --> 00:08:18.506
Los poderosos tienden a ser, no nos sorprende,

00:08:18.506 --> 00:08:22.730
más positivos, a tener más confianza, más optimismo.

00:08:22.730 --> 00:08:25.729
Piensan que pueden ganar inclusive en juegos de azar.

00:08:25.729 --> 00:08:29.908
También tienden a pensar más en forma abstracta.

00:08:29.908 --> 00:08:32.514
Hay muchas diferencias. Son más arriesgados.