WEBVTT

00:10:29.359 --> 00:10:31.453
Un par más.

00:10:31.453 --> 00:10:34.271
A esta la prensa la llamó la

00:10:34.271 --> 00:10:36.646
"Mujer Maravilla".

00:10:36.646 --> 00:10:37.968
Aquí hay otro par.

00:10:37.968 --> 00:10:40.322
Pueden estar de pié, o sentados.

00:10:40.322 --> 00:10:42.307
Ahora las posiciones de debilidad.

00:10:42.307 --> 00:10:46.370
Se doblan, se hacen pequeñitos.

00:10:46.370 --> 00:10:48.109
Esta es de muy bajo poder.

00:10:48.109 --> 00:10:49.466
Si te tocas el cuello

00:10:49.466 --> 00:10:52.092
te estás protegiendo, realmente.

00:10:52.092 --> 00:10:54.677
Esto es lo que sucede. Ellos llegan,

00:10:54.677 --> 00:10:56.437
escupen en un frasco,

00:10:56.437 --> 00:10:59.610
y les decimos por 2 minutos: "Quiero que hagas esto, o lo otro".

00:10:59.610 --> 00:11:01.403
Ellos no ven las fotos de las posiciones. No queremos inducirlos