WEBVTT

00:19:58.885 --> 00:20:01.427
Por eso quiero pedirles primero, que

00:20:01.427 --> 00:20:05.208
traten de asumir una posición de poder,

00:20:05.208 --> 00:20:07.094
y también quiero pedirles

00:20:07.094 --> 00:20:10.322
que compartan la teoría, porque esto es simple.

00:20:10.322 --> 00:20:12.199
No hay ningún ego en esto. (Risas)

00:20:12.199 --> 00:20:14.086
Dénselo a la gente, compártanlo,

00:20:14.086 --> 00:20:15.947
porque los que pueden usarlo mejor son los que

00:20:15.947 --> 00:20:20.105
no tienen recursos, ni tecnología,

00:20:20.105 --> 00:20:23.231
ni posición, ni ningún poder. Hay que dárselo a ellos

00:20:23.231 --> 00:20:24.514
porque pueden hacerlo en privado.

00:20:24.514 --> 00:20:27.343
Necesitan sus cuerpos, privacidad y dos minutos,

00:20:27.343 --> 00:20:30.493
y puede cambiar significativamente 
los resultados de su vida.