WEBVTT

00:18:59.285 --> 00:19:02.729
"Ay, ni habíamos notado estar ahí sentada" 
¿Se imaginan? (Risas)

00:19:02.729 --> 00:19:05.600
Ella regresó unos meses más tarde, y me di cuenta

00:19:05.600 --> 00:19:07.884
que no solo había fingido hasta que lograrlo,

00:19:07.884 --> 00:19:10.608
sino que en realidad había fingido hasta transformarse.

00:19:10.608 --> 00:19:12.431
Ella había cambiado.

00:19:12.431 --> 00:19:16.515
Ahora quiero decirles, que no hay que fingir hasta hacerlo.

00:19:16.515 --> 00:19:19.312
Fínjanlo hasta serlo. ¿Saben?

00:19:19.312 --> 00:19:22.953
Hay que hacerlo suficientemente hasta transformarse e internalizarlo.

00:19:22.953 --> 00:19:25.608
Lo último que les voy a dejar es esto.

00:19:25.608 --> 00:19:30.080
Pequeños retoques pueden llevar a grandes cambios.