WEBVTT

00:14:58.502 --> 00:15:00.551
Los calificamos en todas las variables relacionadas con

00:15:00.551 --> 00:15:03.642
la competencia, como, ¿Qué tan estructurado es su discurso?

00:15:03.642 --> 00:15:06.418
¿Qué tan bueno es? ¿Cuáles son sus condiciones para el cargo?

00:15:06.418 --> 00:15:09.474
No hay ningún efecto en esto. Esto es lo que los afecta.

00:15:09.474 --> 00:15:12.753
Estos asuntos. Cada persona trae su verdadera personalidad, básicamente.

00:15:12.753 --> 00:15:14.626
Lo que traen es lo que son.

00:15:14.626 --> 00:15:16.849
Traen sus ideas, representadas por sí mismos,

00:15:16.849 --> 00:15:19.385
sin ningún sobrante.

00:15:19.385 --> 00:15:24.316
Así que esto es lo que produce o media el efecto.

00:15:24.316 --> 00:15:27.684
Cuando hablo de esto,

00:15:27.684 --> 00:15:30.563
que el cuerpo puede afectar la mente, que la mente puede afectar el comportamiento