WEBVTT

00:15:58.887 --> 00:16:02.292
Salí expulsada del auto y di muchas vueltas.

00:16:02.292 --> 00:16:05.803
Salí del auto y me desperté con una herida en la cabeza,

00:16:05.803 --> 00:16:09.395
en el pabellón de rehabilitación. 
Me habían retirado de la universidad

00:16:09.395 --> 00:16:15.107
y supe que mi coeficiente intelectual (CI) 
había caído 2 desviaciones estándar.

00:16:15.107 --> 00:16:17.695
Fue muy traumático.

00:16:17.695 --> 00:16:20.566
Supe que mi CI había bajado porque me habían identificado como alguien brillante,

00:16:20.566 --> 00:16:22.578
y antes me habían llamado niña prodigio.

00:16:22.578 --> 00:16:25.778
Así, que me retiraron de la universidad y 
yo trataba de volver.

00:16:25.778 --> 00:16:27.502
Me decían: "No podrás terminar el programa.

00:16:27.502 --> 00:16:30.379
Simplemente acepta que hay otras cosas que puedes hacer,