WEBVTT

00:17:58.978 --> 00:18:03.544
una estudiante que no había hablado 
en clase durante todo el semestre,

00:18:03.544 --> 00:18:06.751
a quien le habían dicho, "Tienes 
que participar o suspenderás",

00:18:06.751 --> 00:18:09.253
vino a mi oficina. Yo no la había conocido antes.

00:18:09.253 --> 00:18:13.235
Y, totalmente derrotada, me dijo:

00:18:13.235 --> 00:18:19.280
"Yo no debería estar aquí".

00:18:19.280 --> 00:18:23.408
Ese fue mi momento, por que me ocurrieron dos cosas.

00:18:23.408 --> 00:18:24.902
La primera fue que me di cuenta,

00:18:24.902 --> 00:18:28.136
caramba, ya no me siento más así.

00:18:28.136 --> 00:18:30.818
Ya no siento esos temores. Pero ella si los siente y yo la comprendo.