WEBVTT

00:08:29.908 --> 00:08:32.514
Hay muchas diferencias. Son más arriesgados.

00:08:32.514 --> 00:08:35.367
Hay muchas diferencias entre los poderosos 
y los que no lo son.

00:08:35.367 --> 00:08:38.659
Fisiológicamente también hay diferencias 
en dos hormonas claves:

00:08:38.659 --> 00:08:42.724
la testosterona, que es la hormona del la dominación,

00:08:42.724 --> 00:08:46.387
y el cortisol, la hormona del estrés.

00:08:46.387 --> 00:08:49.724
Lo que se ha visto es que

00:08:49.724 --> 00:08:53.563
los individuos masculinos más poderosos 
en jerarquías de primates,

00:08:53.563 --> 00:08:56.761
tienen alta la testosterona y bajo el cortisol,

00:08:56.761 --> 00:09:00.287
y los líderes poderosos y efectivos, también tienen