WEBVTT

00:10:59.610 --> 00:11:01.403
Ellos no ven las fotos de las posiciones. No queremos inducirlos

00:11:01.403 --> 00:11:04.783
con un concepto de poder. Queremos que sientan el poder,

00:11:04.783 --> 00:11:06.842
¿de acuerdo? Por 2 minutos lo hacen.

00:11:06.842 --> 00:11:10.051
Y luego les preguntamos, "¿Qué tan poderoso te sientes?

00:11:10.051 --> 00:11:12.818
Y luego les damos la oportunidad de apostar,

00:11:12.818 --> 00:11:15.583
y por último tomamos otra muestra de saliva.

00:11:15.583 --> 00:11:17.148
Eso es todo el experimento.

00:11:17.148 --> 00:11:20.854
Y esto es lo que encontramos. 
En tolerancia al riesgo, a apostar,

00:11:20.854 --> 00:11:23.752
descubrimos que quienes asumen la posición 
de mucho poder,

00:11:23.752 --> 00:11:27.250
se arriesgan a apostar en el 86%.

00:11:27.250 --> 00:11:29.195
De los que están en posición de debilidad,

00:11:29.195 --> 00:11:33.370
solo el 60%. Es una enorme diferencia.