WEBVTT

00:17:59.219 --> 00:18:03.520
üks tudeng, kes polnud kogu
semestri jooksul sõnagi öelnud

00:18:03.544 --> 00:18:07.211
ja kellel käskisin hakata 
osalema või muidu langeb ta välja,

00:18:07.235 --> 00:18:08.235
tuli minu kabinetti.

00:18:08.235 --> 00:18:09.783
Ma tõesti ei tundnud teda üldse.

00:18:09.783 --> 00:18:13.211
Ta tuli täiesti norgus ja ütles:

00:18:13.235 --> 00:18:16.361
"Ma ei peaks siin olema."

00:18:20.111 --> 00:18:22.208
Ja see oli mu jaoks äratundmishetk.

00:18:22.358 --> 00:18:23.794
Sest juhtus kaks asja.

00:18:23.794 --> 00:18:27.528
Esiteks, ma avastasin imestusega, 
et ma ise ei tunnegi enam nii.

00:18:28.136 --> 00:18:31.136
Mina ei tunne, aga tema tunneb 
ja ma tean seda tunnet.