WEBVTT

00:18:28.136 --> 00:18:31.136
Mina ei tunne, aga tema tunneb 
ja ma tean seda tunnet.

00:18:31.160 --> 00:18:33.431
Teiseks, ta peab siin olema!

00:18:33.455 --> 00:18:35.408
Ta võib teeselda, kuni see saab tõeks.

00:18:35.432 --> 00:18:38.975
Niisiis ütlesin: "Jah, sa pead siin olema!

00:18:38.999 --> 00:18:40.761
Ja homme hakkad teesklema seda,

00:18:40.785 --> 00:18:43.474
sa paned end maksma ja...

00:18:43.498 --> 00:18:48.891
(Aplaus)

00:18:48.915 --> 00:18:52.873
Ja sa lähed klassiruumi

00:18:52.873 --> 00:18:55.393
ja sa ütled parima kommentaari,
mis kunagi on öeldud."

00:18:55.417 --> 00:18:56.417
Ja teate mis?

00:18:56.417 --> 00:18:58.422
Ta läks ja ütles parima kommentaari

00:18:58.422 --> 00:19:00.361
ja teised pöörasid teda vaatama,