WEBVTT

00:15:58.887 --> 00:16:02.268
Ma paiskusin autost välja
kui veeresin mitu korda üle katuse

00:16:02.292 --> 00:16:04.150
Ma paiskusin autost välja.

00:16:04.174 --> 00:16:07.138
Ärkasin peatraumaga 
intensiivravi osakonnas

00:16:07.162 --> 00:16:09.371
ja ma ei saanud kolledžis jätkata.

00:16:09.395 --> 00:16:15.083
Sain teada, et mu IQ oli 
kahe vahemiku võrra langenud,

00:16:15.107 --> 00:16:17.671
mis oli väga traumeeriv.

00:16:17.695 --> 00:16:20.542
Ma teadsin oma IQ väärtust, 
sest mind oli nimetatud targaks

00:16:20.566 --> 00:16:22.554
ja minu kohta öeldi andekas laps.

00:16:22.578 --> 00:16:25.754
Nüüd olin koolist välja kukkunud,
kuid ma püüdsin tagasi saada.

00:16:25.778 --> 00:16:27.978
Mulle öeldi: "Sa ei lõpeta kolledžit.

00:16:28.002 --> 00:16:30.555
On palju muid asju, mida sa võid teha,