WEBVTT

00:11:59.086 --> 00:12:01.794
Kaks minutit viis selliste
hormonaalsete muutusteni,

00:12:01.818 --> 00:12:03.438
mis mõjutavad meie aju nii,

00:12:03.462 --> 00:12:07.739
et oleme kas kehtestavad,
enesekindlad ja muretud

00:12:07.763 --> 00:12:12.816
või täiesti stressis ja mustas augus.

00:12:12.840 --> 00:12:15.603
Me oleme kõik seda ju tundnud?

00:12:15.627 --> 00:12:20.811
Nii et kehakeel mõjutab 
meie mõtlemist ja enesetunnet.

00:12:20.835 --> 00:12:23.267
Mitte vaid teiste suhtes,
aga ka enda puhul.

00:12:23.291 --> 00:12:25.694
Meie keha suudab muuta meie mõtlemist.

00:12:26.198 --> 00:12:28.100
Aga järgmiseks tahaks teada,

00:12:28.124 --> 00:12:29.944
kas paariminutiline võimukas poos

00:12:29.968 --> 00:12:32.005
võib tõesti meie elu oluliselt muuta?