WEBVTT

00:15:28.500 --> 00:15:30.813
ja meie mõtted suudavad 
muuta meie käitumist,

00:15:30.813 --> 00:15:33.599
ja meie käitumine võib muuta
meie elu, siis öeldakse,

00:15:33.599 --> 00:15:35.452
et see tundub kuidagi võlts.

00:15:35.452 --> 00:15:37.344
Ütlesin, et teeskle kuni hakkad oskama.

00:15:37.344 --> 00:15:39.161
See pole minu moodi.

00:15:39.185 --> 00:15:42.336
Ma ei taha jõuda kuskile, 
kus tegelikult ei ole minu koht.

00:15:42.360 --> 00:15:44.170
Ma ei taha tunda end võltsina.

00:15:44.194 --> 00:15:48.267
Ma ei taha jõuda kuhugi,
kus ma ei peaks olema.

00:15:48.291 --> 00:15:50.634
Ja see pani mind tõesti mõtlema.

00:15:50.894 --> 00:15:53.700
Räägin teile ühe loo, kui
ma ise tundsin end tõusikuna

00:15:53.724 --> 00:15:55.922
kes ei ole seda ära teeninud.

00:15:55.946 --> 00:15:58.863
Kui ma olin 19 aastane,
sattusin ma raskesse avariisse.

00:15:58.887 --> 00:16:02.268
Ma paiskusin autost välja
kui veeresin mitu korda üle katuse