WEBVTT

00:19:25.608 --> 00:19:30.056
et pisikesed sammud võivad 
viia suurte muutusteni.

00:19:30.080 --> 00:19:32.553
Nii et vaid kaks minutit.

00:19:32.577 --> 00:19:34.387
Kaks minutit, kaks minutit.

00:19:34.411 --> 00:19:37.535
Kui pead hakkama saama 
järjekordse stressi tekitava asjaga,

00:19:37.559 --> 00:19:40.241
proovi teha nii kaks minutit,

00:19:40.265 --> 00:19:43.480
olgu siis liftis, tualettruumis, 
oma laua taga üksi olles.

00:19:43.504 --> 00:19:44.711
Seda tulebki teha.

00:19:44.711 --> 00:19:47.742
Aita oma ajul suurepäraselt toime tulla.

00:19:47.766 --> 00:19:50.707
Aja oma testosteroon üles 
ja lükka kortisool alla.

00:19:50.731 --> 00:19:54.813
Ära lahku tundega, 
et ma ei andnudki endast kõike.

00:19:54.813 --> 00:19:59.047
Tee nii, et oled neile näidanud,
kes sa olen ja mida sul anda on.

00:19:59.417 --> 00:20:05.184
Mul on teile palve, et 
prooviksite neid võimupoose