WEBVTT

00:07:29.114 --> 00:07:32.896
Enesekindlusega on sama lugu,
see toimib mõlemat pidi.

00:07:32.920 --> 00:07:35.444
Siis kui tunned end kindlalt,

00:07:35.468 --> 00:07:37.239
teed sa tõenäoliselt nii,

00:07:37.263 --> 00:07:43.441
aga samas saab enesekindlat poosi võttes

00:07:43.465 --> 00:07:46.864
end suure tõenäosusega ka võimekana tunda.

00:07:46.888 --> 00:07:49.924
Meie teine küsimus puudutas seda,

00:07:49.948 --> 00:07:52.507
et kui meie mõtlemine 
suudab muuta meie keha,

00:07:52.531 --> 00:07:54.808
siis kas on võimalik, et muutused kehas

00:07:54.808 --> 00:07:56.948
kutsuvad esile muutuse mõtlemises?

00:07:57.318 --> 00:08:00.891
Ja milles täpsemalt mõtlemise ja 
enesekindluse seos üldse seisneb?