WEBVTT

00:17:27.361 --> 00:17:30.517
Sa pead kõik kõned, mida
sul tuleb teha.

00:17:30.541 --> 00:17:32.780
Sa lihtsalt teed seda ja
teed ja teed ja teed,

00:17:32.804 --> 00:17:35.225
isegi, kui kardad ja oled
hirmust kange

00:17:35.249 --> 00:17:37.598
ja tunned et hing on lahkunud kehast.

00:17:37.622 --> 00:17:40.968
Kuni tuleb hetk, mil avastad, 
et sa tegelikult teedki seda."

00:17:40.992 --> 00:17:43.934
"Ma olengi saanud selliseks.
Ma tõesti teengi seda.""

00:17:43.958 --> 00:17:45.053
Ja nii ma tegingi.

00:17:45.077 --> 00:17:46.461
Viis aastat kraadiõppes,

00:17:46.485 --> 00:17:48.585
mõne aasta olin Northwesternis

00:17:48.609 --> 00:17:50.672
siis läksin Harvardisse, olen Harvardis,

00:17:50.696 --> 00:17:54.672
ma enam ei mõtle sellele, 
kuid pikka aega tundsin,

00:17:54.696 --> 00:17:56.478
et ma ei peaks siin olema.

00:17:56.502 --> 00:17:59.195
Mu esimese Harvardis oldud aasta lõpus

00:17:59.219 --> 00:18:03.520
üks tudeng, kes polnud kogu
semestri jooksul sõnagi öelnud