WEBVTT

00:18:58.422 --> 00:19:00.361
ja teised pöörasid teda vaatama,

00:19:00.385 --> 00:19:03.045
et issand, pole isegi
märganud, et ta siin on.

00:19:03.099 --> 00:19:04.796
Kuu aja pärast tuli ta tagasi

00:19:04.796 --> 00:19:08.186
ja ma taipasin, et tema teesklus 
polnud teda lihtsalt vee peal hoidnud,

00:19:08.210 --> 00:19:10.584
vaid ta oligi selleks saanud, 
keda ta teeskles.

00:19:10.608 --> 00:19:12.407
Ta oli muutunud.

00:19:12.431 --> 00:19:16.491
Ma tahangi teile öelda, et pole vaja
teeselda selleks, et asjaga hakkama saada.

00:19:16.515 --> 00:19:19.288
Teeselge, kuni te saategi tegijaks.

00:19:19.312 --> 00:19:22.929
Tee seda nii palju kui vaja, et
sa muutudki selle osaks.

00:19:22.953 --> 00:19:25.584
Ja viimane mõte, mis teile jätan on see,

00:19:25.608 --> 00:19:30.056
et pisikesed sammud võivad 
viia suurte muutusteni.