WEBVTT

00:07:57.318 --> 00:08:00.891
Ja milles täpsemalt mõtlemise ja 
enesekindluse seos üldse seisneb?

00:08:01.047 --> 00:08:03.189
Ma pean silmas mõtteid ja tundeid

00:08:03.213 --> 00:08:06.739
ja füsioloogilist baasi, 
millele need põhinevad

00:08:06.739 --> 00:08:08.669
antud juhul siis hormoone.


00:08:08.699 --> 00:08:10.166
Keskendun hormoonidele.

00:08:10.286 --> 00:08:14.186
Mis vahet on enesekindlal 
ja ebakindlal mõtlemisel?

00:08:14.370 --> 00:08:18.482
Suurema võimuga inimesed on tavaliselt

00:08:18.506 --> 00:08:22.706
veenvamad ja enesekindlamad,
optimistlikumad.

00:08:22.730 --> 00:08:26.016
Nad tõesti tunnevad, et suudavad
võita ka õnnemängudes.

00:08:26.360 --> 00:08:29.884
Reeglina suudavad nad 
mõelda abstraktsemalt.

00:08:29.908 --> 00:08:31.328
Seega on palju erinevusi.