WEBVTT

00:19:59.417 --> 00:20:05.184
Mul on teile palve, et 
prooviksite neid võimupoose

00:20:05.208 --> 00:20:10.298
ja palun rääkige sellest ka teistele, 
sest see on nii lihtne.

00:20:10.322 --> 00:20:12.475
See pole minu ego upitamiseks.

00:20:12.499 --> 00:20:14.382
Andke teadmisi edasi. 
Jagage teistega,

00:20:14.382 --> 00:20:16.706
sest inimestel, kes seda enim vajavad,

00:20:16.730 --> 00:20:20.081
ei ole tavaliselt raha
ja tehnilisi vahendeid

00:20:20.105 --> 00:20:22.279
ega ka positsiooni ja võimu.

00:20:22.303 --> 00:20:24.911
Jagage nendega, sest seda
saavad nad teha omaette olles.

00:20:24.911 --> 00:20:27.639
Vaja on ainult oma keha,
omaette olekut ja kahte minutit

00:20:27.639 --> 00:20:30.469
ja see võib oluliselt muuta nende elu.