WEBVTT

00:16:28.002 --> 00:16:30.555
On palju muid asju, mida sa võid teha,

00:16:30.579 --> 00:16:32.579
aga see pole sulle jõukohane."

00:16:32.603 --> 00:16:36.001
Ma olin täiesti meeleheitel,

00:16:36.001 --> 00:16:39.141
sest kui inimeselt on võetud ära 
tema identiteet, tema isikupära,

00:16:39.141 --> 00:16:40.770
mis minu jaoks seisnes tarkuses,

00:16:40.794 --> 00:16:42.433
ja nüüd oli see ära võetud,

00:16:42.457 --> 00:16:45.556
siis pani see mind tundma 
end täiesti mõtetuna

00:16:45.580 --> 00:16:47.359
Ma olin täis ebakindlust.

00:16:47.383 --> 00:16:49.179
Ma tegin kõvasti tööd ja mul vedas,

00:16:49.179 --> 00:16:51.115
rügasin ja vedas jälle 
rügasin veel.

00:16:51.139 --> 00:16:53.367
Lõpuks sain ma kolledži lõpetatud.

00:16:53.391 --> 00:16:55.391
See võttis mul neli aastat kauem.

00:16:55.415 --> 00:16:59.732
Ma veensin Susan Fisket,
inglit, kes on mu nõustaja,

00:16:59.756 --> 00:17:02.676
et ma pean edasi minema
ja nii jõudsin ma Princetoni,