WEBVTT

00:14:28.457 --> 00:14:31.564
سپس ما از این رمزگشاها خواستیم که چهار تا از نوارها را ببینند.

00:14:31.564 --> 00:14:34.736
آنها چیزی از این فرضیه را نمی‌دانستند. آنها شرایط را نمی‌دانستند.

00:14:34.736 --> 00:14:37.521
آنها اصلا نمی‌تونستن بفهمند که چه کسی چه ژستی را گرفته بوده،

00:14:37.521 --> 00:14:42.611
و نتیجه‌ی بررسی بعد از دیدن چندتا از نوارها این بود،

00:14:42.611 --> 00:14:44.683
آنها گفتند: «ما اینها را استخدام می‌کنیم،» -

00:14:44.683 --> 00:14:48.105
همشون از دسته‌ی که ژست قدرتمندانه -«ما اینها را استخدام نمی‌کنیم.

00:14:48.105 --> 00:14:50.890
همچنین ارزیابی ما از این افراد بسیار مثبت‌ست.»

00:14:50.890 --> 00:14:55.626
اما این داوری‌ها از کجا ناشی می‌شه؟ ربطی به محتوای صحبت‌ها نداره.

00:14:55.626 --> 00:14:58.502
بلکه مربوطه به شیوه‌ی ارایه‌ی آن سخنرانی‌ها.

00:14:58.502 --> 00:15:00.551
درضمن، چون آنها را از نظر همه‌ی متغیرهای مربوط به کارایی، رتبه‌بندی می‌کنیم، مانند کیفیت ساختارِ