WEBVTT

00:18:28.136 --> 00:18:30.818
من دیگر این را احساس نمی‌کنم، اما او چرا، و من حس او را درک می‌کردم.

00:18:30.818 --> 00:18:33.455
و دومی‌اش این بود که، او به اینجا تعلق دارد!

00:18:33.455 --> 00:18:35.259
آخه، او می‌تونه ادای تعلق داشتن را در بیاره، و می‌تونه به این تبدیل بشه.

00:18:35.259 --> 00:18:38.999
پس من گفتم: «چرا، هستی! تو به اینجا متعلق هستی!

00:18:38.999 --> 00:18:40.434
و فردا به این وانمود می‌کنی،

00:18:40.434 --> 00:18:43.498
تو قراره خودت را قدرتمند جلوه بدی، و می‌دونی،

00:18:43.498 --> 00:18:46.521
تو قراره -» (تشویق)

00:18:46.521 --> 00:18:48.560
(تشویق)

00:18:48.560 --> 00:18:52.993
«و تو قراره فردا بری توی کلاس،

00:18:52.993 --> 00:18:55.417
و قراره بهترین اظهار نظری که تا حالا وجود داشته را ارایه بدی.»

00:18:55.417 --> 00:18:58.422
می‌دانید؟ و او بهترین نظر ممکن را ارایه کرد،

00:18:58.422 --> 00:18:59.285
و مردم به سوی او برگشتند اینطور که،

00:18:59.285 --> 00:19:02.729
آه خدای من، من تا حالا حتی متوجه نشده بودم که او اینجا نشسته، می‌دانید؟ (خنده)