WEBVTT

00:19:58.885 --> 00:20:01.427
خب می‌خوام اول ازتون درخواست کنم، می‌دانید،

00:20:01.427 --> 00:20:05.208
هم ادای ژست قدرت به خودتان بگیرید،

00:20:05.208 --> 00:20:07.094
و هم اینکه می‌خوام درخواست کنم

00:20:07.094 --> 00:20:10.322
که این را سهیم بشید، چون این ساده‌ست

00:20:10.322 --> 00:20:12.199
من این غرور را ندارم که کاری با این داشته باشم. (خنده)

00:20:12.199 --> 00:20:14.086
ببخشیدش. با مردم در میانش بگذارید،

00:20:14.086 --> 00:20:15.947
چون آدم‌هایی که می‌تونن بهترین بهره را از این ببرن کسانی هستند که

00:20:15.947 --> 00:20:20.105
دسترسی به هیچ منبع و فن‌آوری ندارند

00:20:20.105 --> 00:20:23.231
و هیچ جایگاه و قدرتی ندارند. این را بهشان بدید

00:20:23.231 --> 00:20:24.514
چون می‌تونن در خلوت این کار را انجام بدن.

00:20:24.514 --> 00:20:27.343
آنها بدنشان را لازم دارند، یک خلوت می‌خوان و دو دقیقه وقت،

00:20:27.343 --> 00:20:30.493
و این به طور چشمگیری می‌تونه برآیند زندگی آنها را تغییر بده.