WEBVTT

00:16:27.502 --> 00:16:30.379
می‌دونی، چیزهای دیگری برای تو هست که بتونی انجام بدی،

00:16:30.379 --> 00:16:32.277
اما دانشگاه برای تو سودی ندارد.»

00:16:32.277 --> 00:16:36.161
من بسیار با این موضوع جنگیدم، و باید بگم،

00:16:36.161 --> 00:16:38.935
اینکه هویت شما را ازتون بگیرند، جوهر وجودتان را،

00:16:38.935 --> 00:16:40.794
و برای من این هویت باهوش بودن بود،

00:16:40.794 --> 00:16:45.203
اینکه این را ازتون بگیرند، هیچی به این اندازه نمی‌تونه به شما احساس ناتوانی بده.

00:16:45.203 --> 00:16:47.805
بنابراین من کاملا خودم را ناتوان حس می‌کردم. تلاش کردم و تلاش کردم و تلاش کردم،

00:16:47.805 --> 00:16:50.939
و خوش‌شانس بودم، و کار کردم، و شانس آوردم، و تلاش کردم.

00:16:50.939 --> 00:16:53.391
درنهایت از دانشگاه فارغ‌التحصیل شدم.

00:16:53.391 --> 00:16:55.198
برای من چهار سال بیشتر از هم‌سن و سال‌هام طول کشید،

00:16:55.198 --> 00:16:59.756
و تونستم به یکی بقبولانم، به مشاورم که مثل فرشته بود، سوزان فیسکه،

00:16:59.756 --> 00:17:02.700
که وساطت من‌ را بکند، بنابراین سر از پرینستون در‌آوردم،