WEBVTT

00:19:25.608 --> 00:19:30.080
دستکاری‌های کوچک می‌تونه به تغییرات بزرگ منجر بشه.

00:19:30.080 --> 00:19:32.577
خب همش دو دقیقه‌ست.

00:19:32.577 --> 00:19:34.313
دو دقیقه، دو دقیقه، دو دقیقه.

00:19:34.313 --> 00:19:37.559
پیش از اینکه قدم به موقعیت بعدی که قراره شما را ارزیابی کند بگذارید،

00:19:37.559 --> 00:19:40.265
برای دو دقیقه، این را امتحان کنید، در آسانسور،

00:19:40.265 --> 00:19:43.504
در اتاقک دستشویی، پشت میزتان در اتاق در بسته.

00:19:43.504 --> 00:19:45.944
این کاری‌ست که می‌خواید انجام بدید. مغزتان را شکل بدبد

00:19:45.944 --> 00:19:47.766
تا بهترین هماوردی را در این موقعیت ارایه بده.

00:19:47.766 --> 00:19:50.731
تستسترون‌تان را بالا ببرید. کورتیزول‌تان را کاهش بدید.

00:19:50.731 --> 00:19:54.697
آن موقعیت را ترک نکنید در حالی که احساس می‌کنید، وای، من بهشون نشان ندادم که کی هستم.

00:19:54.697 --> 00:19:57.049
آن را در حالی ترک کنید انگار، وای، واقعا احساس می‌کنم

00:19:57.049 --> 00:19:58.885
تونستم بگم که کی هستم و نشانشان دادم که واقعا کی هستم.

00:19:58.885 --> 00:20:01.427
خب می‌خوام اول ازتون درخواست کنم، می‌دانید،