WEBVTT

00:15:27.684 --> 00:15:30.563
که بدن‌های ما می‌تونه ذهن‌مان را تغییر بده و ذهن‌هامان رفتار ما را عوض کنه،

00:15:30.563 --> 00:15:33.539
و رفتارمان می‌تونه بازدهی ما را تغییر بده، آنها به من می‌گن،

00:15:33.539 --> 00:15:35.406
«نمی‌دونم - به نظر غیرواقعی میاد.» درسته؟

00:15:35.406 --> 00:15:39.185
من در پاسخ می‌گم، تا وقتی به نتیجه برسید اداش را در بیارید.

00:15:39.185 --> 00:15:42.360
من نمی‌خوام به هدف برسید و هنوز احساس کنید که دارید کلاهبرداری می‌کنید.

00:15:42.360 --> 00:15:43.879
نمی‌خوام احساس کنید که یک شیاد هستید.

00:15:43.879 --> 00:15:48.291
نمی‌خوام وقتی به جایی که می‌خواید رسیدید حس کنید که به اینجا تعلق ندارید.

00:15:48.291 --> 00:15:50.478
و این واقعا چیزی را به یاد من میاره.

00:15:50.478 --> 00:15:52.536
چون می‌خوام براتون داستان کوتاهی تعریف کنم درباره‌ی

00:15:52.536 --> 00:15:55.946
شیادی و احساس اینکه به جایی که هستم تعلق ندارم.

00:15:55.946 --> 00:15:58.887
وقتی ۱۹ سالم بود، تصادف خیلی بدی کردم.

00:15:58.887 --> 00:16:02.292
از ماشین پرت شدم بیرون، و چندتا غلت زدم.