WEBVTT

00:14:58.502 --> 00:15:00.551
درضمن، چون آنها را از نظر همه‌ی متغیرهای مربوط به کارایی، رتبه‌بندی می‌کنیم، مانند کیفیت ساختارِ

00:15:00.551 --> 00:15:03.642
درضمن، چون آنها را از نظر همه‌ی متغیرهای مربوط به کارایی، رتبه‌بندی می‌کنیم، مانند کیفیت ساختارِ

00:15:03.642 --> 00:15:06.418
ارایه‌شان، کیفیت متن ارایه، و همچنین مهارت‌هایی که داشتند،

00:15:06.418 --> 00:15:09.474
این ارزیابی به هیچ‌وجه تحت تاثیر اینها نبود. این چیزی‌ست که تاثیر پذیرفت.

00:15:09.474 --> 00:15:12.753
این‌جور چیزها. آدم‌ها خودِ واقعی‌شان را به میدان میارن،

00:15:12.753 --> 00:15:14.626
آنها خودشان را به همراه دارند.

00:15:14.626 --> 00:15:16.849
آنها ایده‌هاشون را مطرح می‌کنند، اما به عنوان خودشان،

00:15:16.849 --> 00:15:19.385
بدون هیچ، می‌دانید، بدون هیچ ناخالصی.

00:15:19.385 --> 00:15:24.316
پس این چیزی‌ست که تاثیر را پیش می‌راند، یا آن را انتقال می‌ده.

00:15:24.316 --> 00:15:27.684
یعنی وقتی من با مردم دراین‌باره حرف می‌زنم،

00:15:27.684 --> 00:15:30.563
که بدن‌های ما می‌تونه ذهن‌مان را تغییر بده و ذهن‌هامان رفتار ما را عوض کنه،