WEBVTT

00:11:29.195 --> 00:11:33.370
تنها ۶۰٪، و این نسبتا یک تفاوت فاحش‌ست.

00:11:33.370 --> 00:11:35.850
درباره‌ی تسترون یافته‌های ما اینه.

00:11:35.850 --> 00:11:39.355
نسبت به مقدار مبنا در زمان ورود، افراد قدرتمند

00:11:39.355 --> 00:11:41.717
٪۲۰ افزایش را تجربه می‌کنند،

00:11:41.717 --> 00:11:46.338
و افراد ضعیف با حدود ۱۰٪ کاهش روبرو می‌شوند.

00:11:46.338 --> 00:11:49.155
دوباره، دو دقیقه، و این تغییرات رخ می‌دن.

00:11:49.155 --> 00:11:51.907
این هم نتایج مربوط به کورتیزول‌ست. مردم قدرتمند

00:11:51.907 --> 00:11:54.954
٪۲۵ کاهش را تجربه می‌کنند، و

00:11:54.954 --> 00:11:59.086
افراد ضعیف حدود ۱۵٪ افرایش را تجربه خواهند کرد.

00:11:59.086 --> 00:12:01.818
بنابراین دو دقیقه منجر به این تغییرات هورمونی می‌شه