WEBVTT

00:18:59.285 --> 00:19:02.729
آه خدای من، من تا حالا حتی متوجه نشده بودم که او اینجا نشسته، می‌دانید؟ (خنده)

00:19:02.729 --> 00:19:05.600
ماه‌ها بعد او به دفتر من برگشت، و متوجه شدم

00:19:05.600 --> 00:19:07.884
نه تنها او به این وانمود کرده بود تا موفق شده بود،

00:19:07.884 --> 00:19:10.608
بلکه در واقع آنقدر در این نقش فرو رفته بود که بهش تبدیل شده بود.

00:19:10.608 --> 00:19:12.431
یعنی او عوض شده بود.

00:19:12.431 --> 00:19:16.515
و بنابراین من می‌خوام بهتون بگم، اداش را در نیارید تا زمانی که موفق بشید.

00:19:16.515 --> 00:19:19.312
وانمود کنید تا زمانی که همان بشید. می‌دانید؟ این چیزی نیست که -

00:19:19.312 --> 00:19:22.953
به اندازه‌ی کافی انجامش بدید تا زمانی که واقعا تبدیل بشید به آن و براتون درونی بشه.

00:19:22.953 --> 00:19:25.608
آخرین چیزی که قراره نزد شما به جا بگذارم اینه.

00:19:25.608 --> 00:19:30.080
دستکاری‌های کوچک می‌تونه به تغییرات بزرگ منجر بشه.