WEBVTT

00:16:59.756 --> 00:17:02.700
که وساطت من‌ را بکند، بنابراین سر از پرینستون در‌آوردم،

00:17:02.700 --> 00:17:05.551
و من انگار، نباید آنجا باشم.

00:17:05.551 --> 00:17:06.845
من یک شیاد هستم.

00:17:06.845 --> 00:17:08.426
و شب پیش از سخنرانی سال اولم،

00:17:08.426 --> 00:17:11.064
و سخنرانی سال اول در پرینستون یک سخنرانی بیست دقیقه‌ای است

00:17:11.064 --> 00:17:13.099
در برابر بیست نفر. همش همین.

00:17:13.099 --> 00:17:15.986
من خیلی می‌ترسیدم که روز بعد مچم را بگیرند

00:17:15.986 --> 00:17:18.799
برای همین بهش زنگ زدم و گفتم، «من می‌خوام دانشگاه را رها کنم.»

00:17:18.799 --> 00:17:20.655
بهم گفت: «تو چیزی را ول نمی‌کنی،

00:17:20.655 --> 00:17:23.213
چون من به خاطر تو یک قمار را پذیرفتم، و تو می‌مانی.

00:17:23.213 --> 00:17:25.404
تو قراره بمانی، و این کاری‌ست که قراره انجام بدی.

00:17:25.404 --> 00:17:26.761
قراره وانمود کنی.

00:17:26.761 --> 00:17:30.541
قراره از این به بعد هر سخنرانی‌ای که ازت خواسته می‌شه را انجام بدی.