WEBVTT

00:17:58.978 --> 00:18:03.544
یک دانشجو داشتم که در کل ترم در کلاس حرف نزده بود،

00:18:03.544 --> 00:18:06.751
کسی که بهش گفتم: «ببین، باید مشارکت کنی، وگرنه این درس را می‌افتی،»

00:18:06.751 --> 00:18:09.253
آمد به دفتر من. من اصلا نشناختمش.

00:18:09.253 --> 00:18:13.235
و بهم گفت، واقعا شکست‌ خورده آمد تو، و بهم گفت،

00:18:13.235 --> 00:18:19.280
«من به اینجا تعلق ندارم.»

00:18:19.280 --> 00:18:23.408
و این لحظه‌‌ی تکان دهنده‌ای برای من بود. چون دو چیز اتفاق افتاد.

00:18:23.408 --> 00:18:24.902
یکی این بود که تشخیص دادم،

00:18:24.902 --> 00:18:28.136
وای خدای من، من دیگر چنین احساسی ندارم. می‌دانید.

00:18:28.136 --> 00:18:30.818
من دیگر این را احساس نمی‌کنم، اما او چرا، و من حس او را درک می‌کردم.