WEBVTT

00:17:26.761 --> 00:17:30.541
قراره از این به بعد هر سخنرانی‌ای که ازت خواسته می‌شه را انجام بدی.

00:17:30.541 --> 00:17:32.280
فقط می‌ری و انجامش می‌دی و انجامش می‌دی و انجامش می‌دی،

00:17:32.280 --> 00:17:35.249
حتی اگر وحشت‌زده باشی و فلج بشی

00:17:35.249 --> 00:17:37.827
و از ترس قالب تهی کنی، انجامش می‌دی تا برسی

00:17:37.827 --> 00:17:40.992
به این لحظه که بگی: «وای خدا، دارم انجامش می‌دم.

00:17:40.992 --> 00:17:43.958
انگار، به این تبدیل شدم. واقعا دارم انجامش می‌دم.»

00:17:43.958 --> 00:17:46.368
خب این کاری بود که کردم. پنج سال تو دانشگاه،

00:17:46.368 --> 00:17:48.109
چندسالی، می‌دانید، من در نورث‌وسترن هستم،

00:17:48.109 --> 00:17:50.696
بعد به هاروارد رفتم، من در هاروارد هستم، من واقعا

00:17:50.696 --> 00:17:54.196
دیگر بهش فکر نمی‌:کنم، اما برای مدت طولانی این ذهنم را مشغول کرده بود،

00:17:54.196 --> 00:17:56.500
«من نباید اینجا باشم. قرار نبوده که من اینجا باشم.»

00:17:56.500 --> 00:17:58.978
خب در پایان سال اول تدریسم در هاروارد،

00:17:58.978 --> 00:18:03.544
یک دانشجو داشتم که در کل ترم در کلاس حرف نزده بود،