WEBVTT

00:15:27.684 --> 00:15:30.563
että keho vaikuttaa mieleen ja mieli vaikuttaa käyttäytymiseen

00:15:30.563 --> 00:15:33.539
ja käyttäytyminen vaikuttaa saavutuksiimme, he sanovat:

00:15:33.539 --> 00:15:35.406
"Se tuntuu väärältä."

00:15:35.406 --> 00:15:39.185
Minä neuvon: "Teeskentele, kunnes pärjäät."

00:15:39.185 --> 00:15:42.360
He sanovat: "En halua tuntea itseäni teeskentelijäksi."

00:15:42.360 --> 00:15:43.879
"En halua halua tuntea itseäni huijariksi."

00:15:43.879 --> 00:15:48.291
"En halua saavuttaa jotain ja tuntea, etten ansaitse sitä."

00:15:48.291 --> 00:15:50.478
Tämä herätti minussa vastakaikua,

00:15:50.478 --> 00:15:52.536
ja haluankin kertoa teille tarinan

00:15:52.536 --> 00:15:55.946
mitä on tuntea itsensä huijariksi.

00:15:55.946 --> 00:15:58.887
19-vuotiaana olin pahassa kolarissa.

00:15:58.887 --> 00:16:02.292
Lensin ulos autosta, kierin maassa.