WEBVTT

00:18:28.136 --> 00:18:30.818
Minusta ei enää tunnu siltä, mutta hänestä tuntuu. Ja minä ymmärrän.

00:18:30.818 --> 00:18:33.455
Toinen ajatukseni oli: kyllä hän kuuluu tänne!

00:18:33.455 --> 00:18:35.259
Hänkin voi teeskennellä, hänkin voi oppia.

00:18:35.259 --> 00:18:38.999
Sanoin hänelle: "Sinä kuulut tänne!

00:18:38.999 --> 00:18:40.434
Huomenna teeskentelet,

00:18:40.434 --> 00:18:43.498
teet itsestäsi voimakkaan.

00:18:43.498 --> 00:18:46.521
Sinä -- "

00:18:46.521 --> 00:18:48.560
(Aplodeja)

00:18:48.560 --> 00:18:52.993
"Menet luokkaan

00:18:52.993 --> 00:18:55.417
ja heität keskusteluun parhaan kommentin ikinä."

00:18:55.417 --> 00:18:58.422
Arvatkaapa mitä tapahtui. Hän heitti parhaan kommentin ikinä,

00:18:58.422 --> 00:18:59.285
ja ihmiset kääntyivät katsomaan

00:18:59.285 --> 00:19:02.729
ikään kuin huomaten hänet ensi kertaa. (Naurua)