WEBVTT

00:11:29.195 --> 00:11:33.370
vain 60% uhkapelasi, mikä on merkittävä ero.

00:11:33.370 --> 00:11:35.850
Testosteronista huomasimme,

00:11:35.850 --> 00:11:39.355
että korkean vallan asennon osallistujilla

00:11:39.355 --> 00:11:41.717
testosteronitaso nousi 20 %,

00:11:41.717 --> 00:11:46.338
ja matalan valta-asennon ottaneilla laski 10 %.

00:11:46.338 --> 00:11:49.155
Nämä muutokset tapahtuivat kahdessa minuutissa.

00:11:49.155 --> 00:11:51.907
Kortisoli: korkean valta-asennon ihmisillä

00:11:51.907 --> 00:11:54.954
taso laski 25 %,

00:11:54.954 --> 00:11:59.086
ja matalan valta-asennon ihmisillä 15 % kasvu.

00:11:59.086 --> 00:12:01.818
Kaksi minuuttia aiheuttaa nämä hormonaaliset muutokset,