WEBVTT

00:19:58.885 --> 00:20:01.427
Pyydän teitä

00:20:01.427 --> 00:20:05.208
kokeilemaan voima-asentoja

00:20:05.208 --> 00:20:07.094
ja lisäksi

00:20:07.094 --> 00:20:10.322
kertomaan tästä yksinkertaisesta konstista eteenpäin.

00:20:10.322 --> 00:20:12.199
Minulla ei ole tässä mitään hävittävää.

00:20:12.199 --> 00:20:14.086
Antakaa tietoa eteenpäin, jakakaa sitä,

00:20:14.086 --> 00:20:15.947
koska sitä tietoa tarvitsevat eniten ihmiset

00:20:15.947 --> 00:20:20.105
joilla ei ole resursseja tai teknologiaa

00:20:20.105 --> 00:20:23.231
ei asemaa eikä valtaa. Kertokaa tästä heille,

00:20:23.231 --> 00:20:24.514
koska he voivat harjoitella tätä.

00:20:24.514 --> 00:20:27.343
He tarvitsevat kehonsa, yksityisyyttä ja kaksi minuuttia,

00:20:27.343 --> 00:20:30.493
ja se voi muuttaa heidän elämäänsä suuresti.