WEBVTT

00:16:59.756 --> 00:17:02.700
joten päädyin Princetoniin,

00:17:02.700 --> 00:17:05.551
mutta tuntien, etten kuulu sinne.

00:17:05.551 --> 00:17:06.845
Olen huijari.

00:17:06.845 --> 00:17:08.426
Yöllä ennen ensimmäistä puhettani,

00:17:08.426 --> 00:17:11.064
ensimmäisen vuoden puhe Princetonissa on 20 minuutin puhe

00:17:11.064 --> 00:17:13.099
20 ihmisen edessä.

00:17:13.099 --> 00:17:15.986
Pelkäsin paljastumista niin kovasti,

00:17:15.986 --> 00:17:18.799
että soitin ohjaajalleni ja sanoin, että lopetan.

00:17:18.799 --> 00:17:20.655
Hän sanoi: "Etkä lopeta,

00:17:20.655 --> 00:17:23.213
koska minä otin riskin sinun suhteesi, ja sinä jäät sinne."

00:17:23.213 --> 00:17:25.404
Sinä jäät sinne, ja teet näin:

00:17:25.404 --> 00:17:26.761
Teeskentelet.

00:17:26.761 --> 00:17:30.541
Pidät jokaisen puheen, jota sinulta pyydetään.