WEBVTT

00:17:26.761 --> 00:17:30.541
Pidät jokaisen puheen, jota sinulta pyydetään.

00:17:30.541 --> 00:17:32.280
Puhut ja puhut ja puhut

00:17:32.280 --> 00:17:35.249
vaikka olisit kauhuissasi ja halvaantunut

00:17:35.249 --> 00:17:37.827
ja vaikka irtautuisit ruumiistasi, kunnes

00:17:37.827 --> 00:17:40.992
huomaat, että teet sitä oikeasti.

00:17:40.992 --> 00:17:43.958
Kunnes todella pidät puheita.

00:17:43.958 --> 00:17:46.368
Niin minä myös tein. Viisi vuotta tohtoriopinnoissa,

00:17:46.368 --> 00:17:48.109
muutama vuosi Northwestern Universityssa,

00:17:48.109 --> 00:17:50.696
ja Harvardissa. Harvardissa en enää oikeastaan

00:17:50.696 --> 00:17:54.196
ajatellut koko asiaa, mutta olin pitkään ajatellut:

00:17:54.196 --> 00:17:56.500
"en kuulu tänne, en kuulu tänne."

00:17:56.500 --> 00:17:58.978
Ensimmäisen Harvardin-vuoteni lopulla

00:17:58.978 --> 00:18:03.544
eräs opiskelija, joka ei ollut puhunut tunneillani koko vuonna