WEBVTT

00:17:58.978 --> 00:18:03.544
eräs opiskelija, joka ei ollut puhunut tunneillani koko vuonna

00:18:03.544 --> 00:18:06.751
ja jolle olin sanonut, että hänen olisi osallistuttava keskusteluun tai hän reputtaisi,

00:18:06.751 --> 00:18:09.253
tuli toimistooni. En tuntenut häntä ollenkaan.

00:18:09.253 --> 00:18:13.235
Hän oli aivan lyöty, ja sanoi:

00:18:13.235 --> 00:18:19.280
"Minä en kuulu tänne."

00:18:19.280 --> 00:18:23.408
Se oli valtava mullistus minulle, sillä tapahtui kaksi asiaa:

00:18:23.408 --> 00:18:24.902
Tajusin, että

00:18:24.902 --> 00:18:28.136
minusta ei tunnu enää samalta.

00:18:28.136 --> 00:18:30.818
Minusta ei enää tunnu siltä, mutta hänestä tuntuu. Ja minä ymmärrän.