WEBVTT

00:19:25.608 --> 00:19:30.080
Pienet säädöt johtavat suuriin muutoksiin.

00:19:30.080 --> 00:19:32.577
Tämä muutos vie kaksi minuuttia.

00:19:32.577 --> 00:19:34.313
Kaksi minuuttia kerrallaan.

00:19:34.313 --> 00:19:37.559
Ennen seuraavaa stressaavaa arviointitilaisuutta

00:19:37.559 --> 00:19:40.265
kokeile tätä kahden minuutin ajan hississä,

00:19:40.265 --> 00:19:43.504
vessakopissa, työpöytäsi ääressä suljetun oven takana.

00:19:43.504 --> 00:19:45.944
Säädä aivosi

00:19:45.944 --> 00:19:47.766
parhaaseen suoritukseen.

00:19:47.766 --> 00:19:50.731
Säädä testosteronitasosi ylös ja kortisoli alas.

00:19:50.731 --> 00:19:54.697
Älä jää miettimään, mikset antanut parastasi.

00:19:54.697 --> 00:19:57.049
Lähde tilanteista tuntien, että

00:19:57.049 --> 00:19:58.885
sait kertoa ja näyttää sen, millainen oikeasti olet.

00:19:58.885 --> 00:20:01.427
Pyydän teitä