WEBVTT

00:18:59.285 --> 00:19:02.729
ikään kuin huomaten hänet ensi kertaa. (Naurua)

00:19:02.729 --> 00:19:05.600
Kuukausia myöhemmin hän tuli taas juttelemaan ja tajusin,

00:19:05.600 --> 00:19:07.884
että hän ei ollut vain teeskennellyt, kunnes teeskentely oli mennyt läpi,

00:19:07.884 --> 00:19:10.608
vaan hän oli todella muuttunut siksi mitä oli teeskennellyt.

00:19:10.608 --> 00:19:12.431
Hän oli muuttunut.

00:19:12.431 --> 00:19:16.515
Käskenkin teitä kaikkia: älkää teeskennelkö, kunnes pärjäätte.

00:19:16.515 --> 00:19:19.312
Teeskennelkää, kunnes muututte.

00:19:19.312 --> 00:19:22.953
Teeskennelkää niin kauan, että muututte ja sisäistätte asian.

00:19:22.953 --> 00:19:25.608
Viimeinen ajatukseni on tämä.

00:19:25.608 --> 00:19:30.080
Pienet säädöt johtavat suuriin muutoksiin.