WEBVTT

00:15:58.887 --> 00:16:02.292
Lensin ulos autosta, kierin maassa.

00:16:02.292 --> 00:16:05.803
Heräsin päävammojen kuntoutusosastolla,

00:16:05.803 --> 00:16:09.395
ja minut oli otettu pois collegesta.

00:16:09.395 --> 00:16:15.107
Sain kuulla, että älykkyysosamääräni oli pudonnut merkittävästi,

00:16:15.107 --> 00:16:17.695
mikä oli hirveää.

00:16:17.695 --> 00:16:20.566
Tiesin älykkyysosamääräni, koska olin identiteetiltäni älykäs

00:16:20.566 --> 00:16:22.578
ja lapsena minua pidettiin lahjakkaana.

00:16:22.578 --> 00:16:25.778
Minut oli siis poistettu collegesta. Yritin päästä takaisin.

00:16:25.778 --> 00:16:27.502
Minulle sanottiin, etten koskaan saisi päättötodistusta.

00:16:27.502 --> 00:16:30.379
Voisit tehdä jotain muuta,