WEBVTT

00:07:59.675 --> 00:08:01.047
mitä tarkoitan?

00:08:01.047 --> 00:08:03.213
Ajatuksia ja tunteita,

00:08:03.213 --> 00:08:06.668
ja fysiologiaa ajatusten ja tunteiden taustalla,

00:08:06.668 --> 00:08:09.876
ja minun näkökulmastani, hormoneista. Tutkin hormoneja.

00:08:09.876 --> 00:08:12.979
Miltä voimakkaiden ihmisten mielet

00:08:12.979 --> 00:08:14.210
näyttävät verrattuina voimattomiin?

00:08:14.210 --> 00:08:18.506
Voimakkaat ihmiset tapaavat olla

00:08:18.506 --> 00:08:22.730
itsevarmempia, luottavaisia, optimistisempia.

00:08:22.730 --> 00:08:25.729
He uskovat jopa voittavansa uhkapeleissä.

00:08:25.729 --> 00:08:29.908
Heillä on myös tapana ajatella abstraktimmin.

00:08:29.908 --> 00:08:32.514
Eroja löytyy paljon. He ottavat enemmän riskejä.