WEBVTT

00:16:27.502 --> 00:16:30.379
Voisit tehdä jotain muuta,

00:16:30.379 --> 00:16:32.277
koska college ei tule menemään läpi.

00:16:32.277 --> 00:16:36.161
Olin todella tuskissani,

00:16:36.161 --> 00:16:38.935
ja voin sanoa, että identiteetin vieminen,

00:16:38.935 --> 00:16:40.794
minun tapauksessani älykkyyden,

00:16:40.794 --> 00:16:45.203
saa ihmisen tuntemaan itsensä todella voimattomaksi.

00:16:45.203 --> 00:16:47.805
Tuntui täysin voimattomalta. Tein töitä,

00:16:47.805 --> 00:16:50.939
sain muutaman onnenpotkun ja paiskin lisää toitä.

00:16:50.939 --> 00:16:53.391
Lopulta valmistuin collegesta.

00:16:53.391 --> 00:16:55.198
Se vei neljä vuotta kauemmin kuin muilta,

00:16:55.198 --> 00:16:59.756
ja sain puolelleni suojelusenkelin, ohjaajani Susan Fisken,

00:16:59.756 --> 00:17:02.700
joten päädyin Princetoniin,