WEBVTT

00:16:59.756 --> 00:17:02.700
de me prendre ; alors j’ai été acceptée à Princeton,

00:17:02.700 --> 00:17:05.551
Je me sentais comme : « Je ne suis pas à ma place.

00:17:05.551 --> 00:17:06.845
Je suis un imposteur ».

00:17:06.845 --> 00:17:08.426
La nuit précédant ma première présentation finale

00:17:08.426 --> 00:17:11.064
— une présentation de 20 minutes la première année —

00:17:11.064 --> 00:17:13.099
devant 20 personnes. Voilà.

00:17:13.099 --> 00:17:15.986
J’avais peur d’être démasquée le lendemain

00:17:15.986 --> 00:17:18.799
que je l’ai appelée et j’ai dit : « Je démissionne. »

00:17:18.799 --> 00:17:20.655
Elle a dit : « Tu ne démissionne pas,

00:17:20.655 --> 00:17:23.213
parce que j’ai misé sur toi et tu restes.

00:17:23.213 --> 00:17:25.404
Tu vas rester et voici ce que tu vas faire.

00:17:25.404 --> 00:17:26.761
Tu vas faire comme-si.

00:17:26.761 --> 00:17:30.541
Tu vas faire toutes les présentations 
qu’on te demande de faire.