WEBVTT

00:13:29.532 --> 00:13:31.391
c’est vous qui parlez à vous même. 
Ce que vous faites

00:13:31.391 --> 00:13:34.200
avant d’aller en entretien d’entrevue? 
Vous faites ceci.

00:13:34.200 --> 00:13:36.466
N’est-ce pas? Vous êtes assis. 
Vous regardez votre « iPhone »

00:13:36.466 --> 00:13:38.752
— ou votre « Android », pour n’oublier personne —

00:13:38.752 --> 00:13:40.946
Vous regardez vos notes,

00:13:40.946 --> 00:13:42.776
vous êtes penchés, vous vous faites petits,

00:13:42.776 --> 00:13:45.068
quand ce que vous devriez peut-être faire est ceci,

00:13:45.068 --> 00:13:48.484
à la salle de bain, n’est-ce pas? Faites cela. 
Trouvez deux minutes.

00:13:48.484 --> 00:13:49.904
C’est ce que nous voulons étudier.

00:13:49.904 --> 00:13:52.088
Les personnes au laboratoire prennent encore

00:13:52.088 --> 00:13:55.465
soit des postures de puissance ou de faiblesse

00:13:55.465 --> 00:13:58.097
puis subissent une entrevue d’emploi stressante.

00:13:58.097 --> 00:14:01.713
Ça dure 5 minutes. 
Ils sont enregistrés.