WEBVTT

00:06:26.995 --> 00:06:30.267
Vous avez des hommes et 
des femmes également qualifiés

00:06:30.267 --> 00:06:32.263
puis vous constatez ces écarts dans les notes

00:06:32.263 --> 00:06:35.523
et ça semble partiellement attribuable
à la participation.

00:06:35.523 --> 00:06:38.546
Je me suis donc demandée... Bon, alors

00:06:38.546 --> 00:06:41.070
il y a des personnes qui arrivent comme ça et ils

00:06:41.070 --> 00:06:44.741
participent. Pourrait-on les inciter 
à « faire comme si »

00:06:44.741 --> 00:06:46.713
et est-ce que cela les ferait participer davantage?

00:06:46.713 --> 00:06:51.378
Ma collaboratrice principale 
Dana Carney, de Berkeley,

00:06:51.378 --> 00:06:54.933
et moi voulions vraiment savoir : 
peut-on « faire comme si » jusqu’à réussir?

00:06:54.933 --> 00:06:57.963
Pouvons-nous le faire juste un peu et vivre

00:06:57.963 --> 00:07:01.786
une sensation comportementale qui nous fait
paraître plus puissants?