WEBVTT

00:18:28.136 --> 00:18:30.818
Je ne me sens plus comme ça, mais elle oui 
et je peux ressentir la sensation.

00:18:30.818 --> 00:18:33.455
Puis j’ai constaté : « Elle est à sa place ici ».

00:18:33.455 --> 00:18:35.259
Elle peut faire comme-si, elle peut le devenir.

00:18:35.259 --> 00:18:38.999
J’ai dit : « Oui tu l’es, tu es à ta place ici ! »

00:18:38.999 --> 00:18:40.434
Et demain tu vas faire comme-si,

00:18:40.434 --> 00:18:43.498
tu vas te faire puissante, et tu sais

00:18:43.498 --> 00:18:46.521
tu vas 
— (Applaudissements) —

00:18:46.521 --> 00:18:48.560
(Applaudissements)

00:18:48.560 --> 00:18:52.993
« Et tu vas entrer en classe

00:18:52.993 --> 00:18:55.417
et tu vas donner ta meilleure présentation à vie »,

00:18:55.417 --> 00:18:58.422
Vous savez? Elle à fait la meilleur présentation

00:18:58.422 --> 00:18:59.285
les gens se sont regardés et étaient comme ;

00:18:59.285 --> 00:19:02.729
Ô mon dieu, je ne l’ai pas remarquée assise là. 
(Rires)