WEBVTT

00:19:58.885 --> 00:20:01.427
Premièrement je veux vous demander

00:20:01.427 --> 00:20:05.208
de prendre des postures de pouvoir,

00:20:05.208 --> 00:20:07.094
et vous demander

00:20:07.094 --> 00:20:10.322
de partager cette connaissance, parce que c’est simple.

00:20:10.322 --> 00:20:12.199
Mon ego n’est pas en jeu ici. (Rires)

00:20:12.199 --> 00:20:14.086
Donnez-le. Partagez-le,

00:20:14.086 --> 00:20:15.947
parce que les personnes qui peuvent en profiter le plus sont celles

00:20:15.947 --> 00:20:20.105
sans ressources ni technologie

00:20:20.105 --> 00:20:23.231
sans position et sans pouvoir. Donnez le leur

00:20:23.231 --> 00:20:24.514
parce qu’elles peuvent le faire en privé.

00:20:24.514 --> 00:20:27.343
Elles ont besoin de leur corps, de tranquillité 
et de deux minutes

00:20:27.343 --> 00:20:30.493
et ça peut changer significativement le cours de leur vie.