WEBVTT

00:11:29.195 --> 00:11:33.370
seulement 60 % ; c’est une énorme différence.

00:11:33.370 --> 00:11:35.850
Voici ce que nous constatons à propos
de la testostérone.

00:11:35.850 --> 00:11:39.355
À la base, lorsqu’elles arrivent,
les personnes puissantes

00:11:39.355 --> 00:11:41.717
subissent une augmentation d’environ 20 %,

00:11:41.717 --> 00:11:46.338
et les personnes en position de faiblesse, 
une diminution de 10 %.

00:11:46.338 --> 00:11:49.155
Donc, nous observons ces changements au bout
de deux minutes.

00:11:49.155 --> 00:11:51.907
À propos du cortisol, les personnes en position 
de puissance

00:11:51.907 --> 00:11:54.954
connaissent une diminution d’environ 25%

00:11:54.954 --> 00:11:59.086
et les personnes en position de faiblesse, 
une augmentation d’environ 15 %.

00:11:59.086 --> 00:12:01.818
Deux minutes suffisent pour apporter 
des changements hormonaux