WEBVTT

00:07:59.675 --> 00:08:01.047
de quoi est-ce que je parle?

00:08:01.047 --> 00:08:03.213
Eh bien, je parle de pensées et de sentiments

00:08:03.213 --> 00:08:06.668
et d’éléments physiologiques qui forment 
notre pensée et nos sentiments,

00:08:06.668 --> 00:08:09.876
et en ce qui me concerne, il s'agit d’hormones.

00:08:09.876 --> 00:08:12.979
Qu’est-ce qui différencie l’esprit des puissants

00:08:12.979 --> 00:08:14.210
de l’esprit des faibles?

00:08:14.210 --> 00:08:18.506
Les personnes de pouvoir ont tendance,
sans surprise,

00:08:18.506 --> 00:08:22.730
à être plus autoritaires et plus confiantes, 
plus optimistes.

00:08:22.730 --> 00:08:25.729
Elles ont le sentiment qu’elles vont gagner 
même aux jeux de hasard.

00:08:25.729 --> 00:08:29.908
Elles sont souvent capables de réfléchir de façon
plus abstraite.

00:08:29.908 --> 00:08:32.514
Il y a donc beaucoup de différences. 
Elles prennent plus de risques.