WEBVTT

00:17:58.978 --> 00:18:03.544
une étudiante qui n’avait pas parlé en classe du semestre,

00:18:03.544 --> 00:18:06.751
— à qui j’avais dit : 
« Tu dois participer où tu va échouer » —

00:18:06.751 --> 00:18:09.253
est venu à mon bureau. Je ne la connais vraiment pas.

00:18:09.253 --> 00:18:13.235
Elle est entrée complètement découragée et elle a dit :

00:18:13.235 --> 00:18:19.280
« Je ne suis pas à ma place ici. »

00:18:19.280 --> 00:18:23.408
Ça été une révélation pour moi. 
Deux choses sont arrivées.

00:18:23.408 --> 00:18:24.902
J’ai d’abord réalisé :

00:18:24.902 --> 00:18:28.136
« Je ne me sens plus comme ça. » 
Vous savez.

00:18:28.136 --> 00:18:30.818
Je ne me sens plus comme ça, mais elle oui 
et je peux ressentir la sensation.