WEBVTT

00:15:58.887 --> 00:16:02.292
J’ai été éjectée de la voiture 
— après plusieurs tonneaux —

00:16:02.292 --> 00:16:05.803
J’ai été éjectée de la voiture. 
Je me suis retrouvée à l’hôpital avec

00:16:05.803 --> 00:16:09.395
un traumatisme crânien. J’ai été retirée du collège,

00:16:09.395 --> 00:16:15.107
j’ai appris que mon Q.I. avait baissé de 2 écarts types,

00:16:15.107 --> 00:16:17.695
ce qui est traumatisant.

00:16:17.695 --> 00:16:20.566
Je connaissais mon Q.I. parce que 
je me voyais comme étant brillante

00:16:20.566 --> 00:16:22.578
et j’étais appelée talentueuse durant mon enfance.

00:16:22.578 --> 00:16:25.778
J’ai été retirée du collège, je tente d’y retourner.

00:16:25.778 --> 00:16:27.502
Ils me disent : « Tu ne peux pas réussir au collège.

00:16:27.502 --> 00:16:30.379
Seulement il y a d’autres choses à faire pour toi,