WEBVTT

00:11:59.086 --> 00:12:01.818
Deux minutes suffisent pour apporter 
des changements hormonaux

00:12:01.818 --> 00:12:04.835
qui programment notre cerveau à soit

00:12:04.835 --> 00:12:07.763
nous affirmer être confiants et à l’aise ;

00:12:07.763 --> 00:12:11.771
ou sensible au stress et 
— vous connaissez la sensation —

00:12:11.771 --> 00:12:15.627
en quelque sorte se fermer. 
Nous avons tous eu ce sentiment, n’est-ce pas?

00:12:15.627 --> 00:12:18.514
Il semble que nos « non-verbaux » régissent

00:12:18.514 --> 00:12:20.835
nos sentiments sur nous même,

00:12:20.835 --> 00:12:23.291
ce n’est pas seulement dans le regard des autres, 
c’est notre propre vision.

00:12:23.291 --> 00:12:25.718
Aussi nos corps influencent notre esprit.

00:12:25.718 --> 00:12:28.124
La question suivante est, bien sûr :

00:12:28.124 --> 00:12:29.638
le fait de prendre des postures de puissance 
pour quelques minutes

00:12:29.638 --> 00:12:31.929
peut-il réellement influencer notre vie 
de façon significative?