WEBVTT

00:19:25.608 --> 00:19:30.080
De petits ajustements peuvent amener 
de grands changements.

00:19:30.080 --> 00:19:32.577
Je parle de 2 minutes.

00:19:32.577 --> 00:19:34.313
2 minutes, 2 minutes, 2 minutes.

00:19:34.313 --> 00:19:37.559
Avant de vous présenter à la prochaine 
situation stressante,

00:19:37.559 --> 00:19:40.265
pour 2 minutes, tentez de faire ceci, dans l’ascenseur,

00:19:40.265 --> 00:19:43.504
à la salle de bain, à votre bureau les portes fermées.

00:19:43.504 --> 00:19:45.944
C’est ce que vous voulez faire. Préparez votre esprit

00:19:45.944 --> 00:19:47.766
à faire face au mieux dans cette situation.

00:19:47.766 --> 00:19:50.731
Augmenter votre taux de testostérone. 
Abaissez votre taux de cortisol.

00:19:50.731 --> 00:19:54.697
Ne quittez pas en vous disant : 
« Je n’ai pas montré qui je suis »

00:19:54.697 --> 00:19:57.049
Quittez en vous disant : 
« J’ai pu leur dire

00:19:57.049 --> 00:19:58.885
qui je suis et leur montrer qui je suis. »

00:19:58.885 --> 00:20:01.427
Premièrement je veux vous demander