WEBVTT

00:17:26.761 --> 00:17:30.541
Tu vas faire toutes les présentations 
qu’on te demande de faire.

00:17:30.541 --> 00:17:32.280
Tu le feras et le feras et le feras,

00:17:32.280 --> 00:17:35.249
même si tu es terrifiée et paralysée

00:17:35.249 --> 00:17:37.827
même si tu dois faire un voyage astral, 
jusqu’à ce que tu atteignes

00:17:37.827 --> 00:17:40.992
ce moment où tu dis : « Ô ça alors ; 
je suis en train de le faire.

00:17:40.992 --> 00:17:43.958
Je suis devenue cette personne. 
Je suis vraiment entrain de le faire. »

00:17:43.958 --> 00:17:46.368
C’est ce que j’ai fait. Cinq années après mon diplôme,

00:17:46.368 --> 00:17:48.109
quelques années, puis je suis à Northwestern.

00:17:48.109 --> 00:17:50.696
Je déménage à Harvard, je suis à Harvard ; 
Je n’y pense plus

00:17:50.696 --> 00:17:54.196
maintenant, mais j’y ai longtemps pensé :

00:17:54.196 --> 00:17:56.500
« Je ne suis pas à ma place. 
Je ne suis pas sensé être ici. »

00:17:56.500 --> 00:17:58.978
À la fin de ma première année d’enseignement à Harvard

00:17:58.978 --> 00:18:03.544
une étudiante qui n’avait pas parlé en classe du semestre,