WEBVTT

00:18:59.285 --> 00:19:02.729
Ô mon dieu, je ne l’ai pas remarquée assise là. 
(Rires)

00:19:02.729 --> 00:19:05.600
Elle est revenue des mois plus tard et j’ai réalisé

00:19:05.600 --> 00:19:07.884
qu’elle n’avait pas seulement 
fait comme-si jusqu’à le réaliser

00:19:07.884 --> 00:19:10.608
elle avait fait comme-si jusqu’à le devenir.

00:19:10.608 --> 00:19:12.431
Elle avait changé.

00:19:12.431 --> 00:19:16.515
Je veux vous dire : 
« Ne faites pas comme-si jusqu’à le faire.

00:19:16.515 --> 00:19:19.312
Faites comme-si jusqu’à 
le devenir. »

00:19:19.312 --> 00:19:22.953
Faites-le jusqu’à ce que vous le deveniez, 
jusqu’à vous l’approprier

00:19:22.953 --> 00:19:25.608
Je vous laisse une dernière pensée.

00:19:25.608 --> 00:19:30.080
De petits ajustements peuvent amener 
de grands changements.