WEBVTT

00:15:27.684 --> 00:15:30.563
que notre corps influence notre esprit et que 
notre esprit peut influencer notre comportement

00:15:30.563 --> 00:15:33.539
et que notre comportement peut changer notre sort ; 
ils me disent :

00:15:33.539 --> 00:15:35.406
« Je me sens comme un imposteur ». 
N’est-ce pas?

00:15:35.406 --> 00:15:39.185
Je réponds : « Faites -comme-si- jusqu’à ce que vous le deveniez » — Ce n’est pas moi -non-

00:15:39.185 --> 00:15:42.360
Je ne veux pas l’obtenir puis continuer à me sentir 
comme un imposteur.

00:15:42.360 --> 00:15:43.879
Je ne veux pas me sentir imposteur.

00:15:43.879 --> 00:15:48.291
Je ne veux pas l’obtenir et me sentir 
ne pas être à ma place. —

00:15:48.291 --> 00:15:50.478
C’est vraiment venu me chercher parce que

00:15:50.478 --> 00:15:52.536
— Je veux vous raconter une petite histoire à propos

00:15:52.536 --> 00:15:55.946
d’être un imposteur et me sentir 
comme n’étant pas à ma place —

00:15:55.946 --> 00:15:58.887
À 19 ans j’ai eu un grave accident de voiture.

00:15:58.887 --> 00:16:02.292
J’ai été éjectée de la voiture 
— après plusieurs tonneaux —