WEBVTT

00:16:59.756 --> 00:17:02.700
de me prendre, et j'ai
donc fini à Princeton,

00:17:02.700 --> 00:17:05.550
et j'étais comme "je ne
suis pas censée être ici."

00:17:05.550 --> 00:17:06.845
Je suis un imposteur.

00:17:06.845 --> 00:17:08.425
Et la nuit avant mon
intervention de première année,

00:17:08.425 --> 00:17:11.064
et cette intervention de première année à
l'Université Princeton est un exposé de 20 minutes

00:17:11.064 --> 00:17:13.098
pour 20 personnes. C'est tout.

00:17:13.098 --> 00:17:15.986
J'avais tellement peur d'être
démasquée le lendemain

00:17:15.986 --> 00:17:18.799
que je l'ai appelée et
dit, « Je démissionne. »

00:17:18.799 --> 00:17:20.895
Elle était comme, "vous
ne démissionnez pas,

00:17:20.919 --> 00:17:23.213
parce que j'ai parié sur
vous, et vous restez.

00:17:23.213 --> 00:17:25.690
Vous allez rester, et voilà
ce que vous allez faire.

00:17:25.690 --> 00:17:27.047
Vous allez faire semblant.

00:17:27.047 --> 00:17:30.541
Vous allez faire chaque
intervention qu'on vous a demandé.