WEBVTT

00:17:27.047 --> 00:17:30.541
Vous allez faire chaque
intervention qu'on vous a demandé.

00:17:30.541 --> 00:17:32.827
Vous allez juste le faire,
le faire et le faire,

00:17:32.851 --> 00:17:35.249
même si vous êtes terrifiée
et juste paralysée

00:17:35.249 --> 00:17:38.249
et avoir une expérience hors du
corps, jusqu'à ce que vous ayez

00:17:38.273 --> 00:17:40.992
ce moment où vous dites :
"Oh zut alors, je le fais.

00:17:40.992 --> 00:17:43.958
Comme, je suis devenue cela.
Je suis en train de le faire."

00:17:43.958 --> 00:17:46.368
Et je l'ai donc fait. Cinq
ans à l'école supérieure,

00:17:46.368 --> 00:17:48.109
quelques années, vous voyez,
je suis du nord-ouest,

00:17:48.109 --> 00:17:51.443
J'ai déménagé à Harvard, je suis à
Harvard, je n'y pense plus vraiment

00:17:51.467 --> 00:17:54.196
mais pendant longtemps, j'avais pensé,

00:17:54.196 --> 00:17:56.500
« Pas censée être ici.
Pas censée être ici. »

00:17:56.500 --> 00:17:58.978
Donc à la fin de ma
première année à Harvard,

00:17:58.978 --> 00:18:03.544
une étudiante qui n'avait pas parlé
en classe de tout le semestre,