WEBVTT

00:18:59.285 --> 00:19:02.905
"Oh mon Dieu, je n'avais même pas vu
qu'elle était là", vous savez ? (Rires)

00:19:02.929 --> 00:19:05.600
Elle me revient des mois
plus tard, et j'ai réalisé

00:19:05.600 --> 00:19:07.884
qu'elle n'avait pas seulement fait
semblant jusqu'à ce qu'elle le fasse,

00:19:07.884 --> 00:19:10.932
elle avait en fait fait semblant
jusqu'à ce qu'elle le devienne.

00:19:10.956 --> 00:19:12.431
Alors elle avait changé.

00:19:12.431 --> 00:19:16.622
Et donc ce que je veux vous dire, ne faites
pas semblant jusqu'à ce que vous le fassiez.

00:19:16.622 --> 00:19:20.194
Faites semblant jusqu'à ce que vous le
deveniez. vous voyez ? Ce n'est pas —

00:19:20.218 --> 00:19:22.953
Faites-le assez jusqu'à le
devenir et l'intérioriser.

00:19:22.953 --> 00:19:25.608
La dernière chose que je
vais vous laisser est ceci.

00:19:25.608 --> 00:19:30.080
De minuscules torsions peuvent
conduire à de grands changements.