WEBVTT

00:19:25.608 --> 00:19:30.080
De minuscules torsions peuvent
conduire à de grands changements.

00:19:30.080 --> 00:19:32.577
Il s'agit donc de deux minutes.

00:19:32.577 --> 00:19:34.313
Deux minutes, deux minutes, deux minutes.

00:19:34.313 --> 00:19:37.559
Avant de plonger dans la prochaine
situation évaluative stressante,

00:19:37.559 --> 00:19:40.265
pendant deux minutes, essayez
de faire ça, dans l'ascenseur,

00:19:40.265 --> 00:19:43.504
dans la salle de bains, à votre
bureau, derrière des portes closes.

00:19:43.504 --> 00:19:45.944
C'est ce que vous voulez faire.
Configurer votre cerveau

00:19:45.944 --> 00:19:47.766
pour faire face au mieux
à cette situation.

00:19:47.766 --> 00:19:50.731
Faites monter votre testostérone.
faites descendre votre cortisol.

00:19:50.731 --> 00:19:54.697
Ne quittez pas cette situation en vous sentant
comme "Oh, je ne leur ai pas montré qui je suis."

00:19:54.697 --> 00:19:57.049
quittez cette situation en vous sentant
comme, "oh, j'ai vraiment l'impression

00:19:57.049 --> 00:19:58.885
d'avoir pu dire qui je suis,
et montré qui je suis."

00:19:58.885 --> 00:20:01.427
Je veux donc vous demander
d'abord, vous savez,