WEBVTT

00:06:57.963 --> 00:07:01.786
d'obtenir un résultat comportemental qui
vous fasse vous sentir plus puissant ?

00:07:01.786 --> 00:07:05.338
Nous savons que nos comportements non-verbaux
influencent fortement ce que les autres

00:07:05.338 --> 00:07:07.031
pensent et ressentent pour nous. Il
existe beaucoup de preuves à cet effet.

00:07:07.031 --> 00:07:10.555
Mais notre question était plutôt :
est-ce que nos comportements non-verbaux

00:07:10.579 --> 00:07:13.618
influencent ce que nous pensons
et ressentons pour nous-mêmes ?

00:07:13.618 --> 00:07:15.943
Certains indices semblent l'indiquer.

00:07:15.943 --> 00:07:20.579
Par exemple, nous sourions
lorsque nous sommes heureux,

00:07:20.579 --> 00:07:22.770
mais aussi, quand nous
sommes forcés à sourire

00:07:22.794 --> 00:07:27.172
en tenant un stylo entre vos dents
comme cela, cela nous rend heureux.

00:07:27.172 --> 00:07:30.253
Cela va dans les deux sens. Et
quand il s'agit de pouvoir,