WEBVTT

00:15:59.209 --> 00:16:02.292
J'ai été jetée d'une voiture,
j'ai fait plusieurs tonneaux.

00:16:02.292 --> 00:16:06.197
J'ai été éjectée de la voiture. Et je me
suis réveillé avec un traumatisme crânien

00:16:06.221 --> 00:16:09.395
de la rééducation,
et j'avais été virée de l'université,

00:16:09.395 --> 00:16:15.107
et j'ai appris que mon QI
avait chuté de trente points

00:16:15.107 --> 00:16:17.695
ce qui a été très traumatisant.

00:16:17.695 --> 00:16:20.566
Je savais que mon QI parce que j'avais
identifiée comme intelligente,

00:16:20.566 --> 00:16:22.578
et j'avais été nommée
surdouée dès l'enfance.

00:16:22.578 --> 00:16:25.778
Donc je suis virée de l'Université, je
continue à essayer de revenir en arrière.

00:16:25.778 --> 00:16:27.502
Ils disent : "vous n'allez
pas terminer l'université.

00:16:27.502 --> 00:16:30.379
Seulement, vous voyez, vous
pouvez faire d'autres choses,