WEBVTT

00:18:28.136 --> 00:18:30.818
Je ne ressens plus ça, mais elle si,
et je comprends cette impression.

00:18:30.818 --> 00:18:33.455
Et la deuxième a été, qu'elle
est censée être ici !

00:18:33.455 --> 00:18:35.979
Comme elle peut faire semblant,
elle peut le devenir.

00:18:36.003 --> 00:18:38.999
Donc j'étais comme, "Oui, tu l'es !
Tu es censée être ici !

00:18:38.999 --> 00:18:40.571
Et demain, tu vas faire semblant,

00:18:40.595 --> 00:18:43.498
tu vas te montrer puissante, et, tu vois,

00:18:43.498 --> 00:18:46.521
tu vas — "(Applaudissements)

00:18:46.521 --> 00:18:48.560
(Applaudissements)

00:18:48.560 --> 00:18:52.993
"Et tu vas entrer dans la classe,

00:18:52.993 --> 00:18:55.470
et tu vas faire le meilleur
commentaire que jamais."

00:18:55.494 --> 00:18:58.422
Tu sais ? Et elle a donné le
meilleur commentaire que jamais,

00:18:58.422 --> 00:18:59.285
et les gens se sont retournés
et ils étaient comme,

00:18:59.285 --> 00:19:02.905
"Oh mon Dieu, je n'avais même pas vu
qu'elle était là", vous savez ? (Rires)