WEBVTT

00:12:29.638 --> 00:12:31.929
peut réellement changer votre
vie de façon significative ?

00:12:31.929 --> 00:12:34.575
C'était en laboratoire.
C'était un petit travail,

00:12:34.575 --> 00:12:37.171
juste quelques minutes.
Quand peut-on réellement

00:12:37.171 --> 00:12:39.946
appliquer ceci ? Ce qui
nous préoccupe en fait.

00:12:39.946 --> 00:12:44.123
Là où vous voulez vraiment utilisez cela

00:12:44.123 --> 00:12:46.711
c'est en situation d'évaluation

00:12:46.711 --> 00:12:50.164
comme les situations de menace sociales.
Quand êtes-vous évalués

00:12:50.164 --> 00:12:53.848
par des amis ? Pour des
adolescents, c'est à la cantine.

00:12:53.848 --> 00:12:56.182
Cela pourrait être, pour
certains, de parler lors

00:12:56.182 --> 00:12:59.206
d'une réunion de commission
scolaire, donner une présentation

00:12:59.206 --> 00:13:01.934
ou animer une conférence comme celle-ci,