WEBVTT

00:17:58.978 --> 00:18:03.544
une étudiante qui n'avait pas parlé
en classe de tout le semestre,

00:18:03.544 --> 00:18:06.830
à qui j'avais dit, « Bon, tu dois
participer, sinon tu vas échouer,"

00:18:06.830 --> 00:18:10.164
est entrée dans mon bureau. Je ne la
connaissais vraiment pas du tout.

00:18:10.188 --> 00:18:13.235
Et elle dit, elle arrive
totalement abattue et elle a dit :

00:18:13.235 --> 00:18:19.280
« Je ne suis pas censée être ici. »

00:18:19.280 --> 00:18:23.408
Et c'était le moment pour moi. Parce
que deux choses se sont produites.

00:18:23.408 --> 00:18:24.902
L'une était que j'ai réalisé,

00:18:24.902 --> 00:18:28.136
Oh mon Dieu, je ne me sens comme ça plus.
vous voyez.

00:18:28.136 --> 00:18:30.818
Je ne ressens plus ça, mais elle si,
et je comprends cette impression.