WEBVTT

00:05:29.394 --> 00:05:32.384
quand ils entrent dans la classe,
ils vont directement au milieu de la salle

00:05:32.384 --> 00:05:36.316
avant même le début du cours, comme
s'ils voulaient occuper tout l'espace.

00:05:36.316 --> 00:05:38.793
Quand ils s'assoient, ils
s'étendent un peu partout.

00:05:38.817 --> 00:05:40.337
Ils lèvent la main comme ceci.

00:05:40.337 --> 00:05:42.972
Et il existe d'autres gens
qui s'effondrent presque.

00:05:42.972 --> 00:05:45.296
quand ils entrent. Aussitôt
qu'ils entrent, on le voit.

00:05:45.296 --> 00:05:48.249
Vous le voyez sur leurs visages
et leurs corps, ils s'assoient

00:05:48.249 --> 00:05:50.297
sur leur chaise et ils
se font tout petits,

00:05:50.321 --> 00:05:52.969
et ils lèvent leur main comme ceci.

00:05:52.969 --> 00:05:54.779
Je remarque quelques trucs à ce sujet.

00:05:54.779 --> 00:05:56.875
Tout d'abord, et je ne
surprendrai personne,

00:05:56.875 --> 00:05:59.086
cela semble être lié au
sexe de la personne.

00:05:59.086 --> 00:06:04.192
Les femmes sont beaucoup plus susceptibles d'adopter
ce genre de comportements que les hommes.