WEBVTT

00:19:58.885 --> 00:20:01.427
Je veux donc vous demander
d'abord, vous savez,

00:20:01.427 --> 00:20:05.208
à la fois d'essayer des poses de pouvoir,

00:20:05.208 --> 00:20:07.094
et je veux vous demander aussi

00:20:07.094 --> 00:20:10.322
de partager ces résultats,
parce que c'est simple.

00:20:10.322 --> 00:20:12.199
Je n'ai pas ego impliqué là-dedans.
(Rires)

00:20:12.199 --> 00:20:14.086
Donnez-le. Partagez-le avec les gens,

00:20:14.086 --> 00:20:16.896
parce que les gens qui peuvent
l'utiliser le plus sont ceux

00:20:16.920 --> 00:20:20.105
sans ressources et sans technologie,

00:20:20.105 --> 00:20:23.231
sans statut et sans pouvoir. Donnez-leur

00:20:23.231 --> 00:20:24.514
parce qu'ils peuvent le faire en privé.

00:20:24.514 --> 00:20:27.372
Ils ont besoin de leur corps,
d'intimité et de deux minutes,

00:20:27.396 --> 00:20:30.493
et il peut modifier sensiblement
les résultats de leur vie.