WEBVTT

00:14:58.502 --> 00:15:00.979
Porque os avaliamos 
en todas esas variables

00:15:01.003 --> 00:15:04.542
relativas á competencia:
Estruturan ben o discurso?

00:15:04.566 --> 00:15:06.800
Exprésanse ben?
Que cualificacións teñen?

00:15:06.824 --> 00:15:09.450
Estas cousas non afectan.
Isto e o que afecta.

00:15:09.474 --> 00:15:11.173
Esta clase de cousas.

00:15:11.197 --> 00:15:13.588
Cada persoa móstrase
a si mesma, basicamente.

00:15:13.612 --> 00:15:15.002
Amosan o que son.

00:15:15.026 --> 00:15:17.125
Amosan as súas ideas,
por si mesmos,

00:15:17.149 --> 00:15:19.361
sen ningún extra.

00:15:19.385 --> 00:15:24.292
Así que isto é o que provoca 
ou condiciona o efecto.

00:15:24.316 --> 00:15:27.660
Cando lle falo á xente sobre isto,

00:15:27.684 --> 00:15:31.039
que o noso corpo cambia a nosa mente