WEBVTT

00:19:59.417 --> 00:20:05.184
Quero pedirvos antes de nada
que adoptedes unha posición de poder,

00:20:05.208 --> 00:20:10.298
e tamén quero convidarvos a compartir
a experiencia, porque é moi simple.

00:20:10.322 --> 00:20:12.475
O meu ego non depende disto. 
(Risos)

00:20:12.499 --> 00:20:14.262
Compartídeo, mostrádello á xente,

00:20:14.286 --> 00:20:16.706
porque os que mellor poden usalo

00:20:16.730 --> 00:20:20.081
son aqueles sen recursos nin tecnoloxía,

00:20:20.105 --> 00:20:22.279
sen posición nin poder.

00:20:22.303 --> 00:20:24.851
Compartídeo con eles porque poden
facelo en privado.

00:20:24.875 --> 00:20:27.319
Só necesitan o seu corpo,
privacidade e dous minutos

00:20:27.343 --> 00:20:30.469
para cambiar significativamente
as proxeccións da súa vida.