WEBVTT

00:15:58.887 --> 00:16:02.268
Saín despedida del
e dei varias voltas de campá.

00:16:02.292 --> 00:16:04.150
Saín despedida do coche.

00:16:04.174 --> 00:16:07.138
Espertei na UCI cunha ferida na cabeza.

00:16:07.162 --> 00:16:09.371
Botáronme da universidade

00:16:09.395 --> 00:16:15.083
e dixéronme que o meu CI baixara
dúas desviacións estándar.

00:16:15.107 --> 00:16:17.671
Foi moi traumático.

00:16:17.695 --> 00:16:20.542
Coñecía o meu CI porque
me cualificaran como superdotada,

00:16:20.566 --> 00:16:22.554
e consideráranme nena prodixio.

00:16:22.578 --> 00:16:25.754
Así que me botaron da universidade
e tentei volver.

00:16:25.778 --> 00:16:27.978
Dicíanme: "non poderás 
terminar a carreira.

00:16:28.002 --> 00:16:30.555
Tes que aceptar que hai
outras cousas que podes facer,