WEBVTT

00:11:29.370 --> 00:11:33.346
só o 60%. É unha diferenza 
moi significativa.

00:11:33.370 --> 00:11:35.826
Vexamos o que atopamos coa testosterona.

00:11:35.850 --> 00:11:38.363
Partindo da súa situación normal
ao chegar,

00:11:38.387 --> 00:11:41.693
a xente poderosa experimenta
un incremento do 20%

00:11:41.717 --> 00:11:46.314
e os débiles experimentan
una diminución do 10%.

00:11:46.338 --> 00:11:49.131
De novo, 2 minutos,
e obtéñense eses cambios.

00:11:49.155 --> 00:11:51.132
Agora os resultados co cortisol.

00:11:51.156 --> 00:11:54.930
Os máis poderosos experimentan 
un 25% de diminución,

00:11:54.954 --> 00:11:59.062
os máis débiles experimentan 
un aumento de arredor do 15%.

00:11:59.086 --> 00:12:01.794
Só dous minutos provocan
estes cambios hormonais