WEBVTT

00:17:27.361 --> 00:17:30.517
Vas facer todas as exposicións
que che encarguen.

00:17:30.541 --> 00:17:32.780
Simplemente valas facer,
e facer e facer.

00:17:32.804 --> 00:17:35.225
aínda que esteas asustada
ou incluso paralizada

00:17:35.249 --> 00:17:37.598
e tendo una experiencia extracorpórea,

00:17:37.622 --> 00:17:40.968
ata que chegue o momento que 
digas "Arre demo, logreino".

00:17:40.992 --> 00:17:43.934
Eu cheguei ata aquí.
Estou a facelo agora.

00:17:43.958 --> 00:17:45.053
E iso foi o que fixen.

00:17:45.077 --> 00:17:46.461
Cinco anos de grao universitario,

00:17:46.485 --> 00:17:48.585
uns poucos anos, sabedes,
en Northwestern,

00:17:48.609 --> 00:17:50.672
Mudeime a Harvard, agora 
estou en Harvard,

00:17:50.696 --> 00:17:54.672
xa non penso nunca niso
pero por moito tempo tiven a sensación

00:17:54.696 --> 00:17:56.478
de que non debía estar alí.

00:17:56.502 --> 00:17:59.195
A finais do meu primeiro ano en Harvard,

00:17:59.219 --> 00:18:03.520
unha estudante que non falara
na clase en todo o semestre,