WEBVTT

00:18:58.422 --> 00:19:00.361
a xente xirábase e dicía:

00:19:00.385 --> 00:19:03.305
vaia, nin sequera me fixara
en que se sentaba aí. (Risos)

00:19:03.329 --> 00:19:05.122
Veu xunta min uns meses despois

00:19:05.146 --> 00:19:08.186
e comprobei que xa
non finxía senón que se transformara,

00:19:08.210 --> 00:19:10.584
finxiuno ata transformarse.

00:19:10.608 --> 00:19:12.407
De modo que cambiara.

00:19:12.431 --> 00:19:16.491
Agora quero dicirvos que non 
hai que finxilo ata facelo.

00:19:16.515 --> 00:19:19.288
Hai que finxilo ata transformarse.

00:19:19.312 --> 00:19:22.929
Hai que facelo o suficiente ata
transformarse e internalizalo.

00:19:22.953 --> 00:19:25.584
O último que vos
vou dicir é isto.

00:19:25.608 --> 00:19:30.056
Pequenos cambios poden levar
a grandes transformacións.