WEBVTT

00:17:59.219 --> 00:18:03.520
unha estudante que non falara
na clase en todo o semestre,

00:18:03.544 --> 00:18:07.211
á que lle dixeran, "mira, tes que 
participar ou vas suspender",

00:18:07.235 --> 00:18:09.759
veu ao meu despacho.
Eu non a coñecía de antes.

00:18:09.783 --> 00:18:13.211
Totalmente derrotada, 
díxome:

00:18:13.235 --> 00:18:16.361
"Non debería estar aquí".

00:18:20.111 --> 00:18:22.068
Ese foi o meu momento.

00:18:22.092 --> 00:18:23.684
Porque sucederon dúas cousas.

00:18:23.708 --> 00:18:24.978
A primeira que me decatei:

00:18:25.002 --> 00:18:28.112
Vaites! Eu xa non me sinto así.

00:18:28.136 --> 00:18:31.136
Xa non me sentía así
pero ela si e póñome no seu lugar.