WEBVTT

00:04:57.489 --> 00:05:01.445
E isto é o que acontece cando xuntas 
poder con impotencia.

00:05:01.469 --> 00:05:04.571
O que tendemos a facer
cando se trata de poder

00:05:04.595 --> 00:05:07.224
é complementar a linguaxe 
non verbal dos outros.

00:05:07.248 --> 00:05:09.655
Así que se alguén se mostra 
moi poderoso con nós,

00:05:09.679 --> 00:05:12.299
tendemos a facernos máis pequenos.
Non o imitamos.

00:05:12.323 --> 00:05:13.913
Facemos o contrario.

00:05:13.937 --> 00:05:17.112
Se vexo este comportamento na clase,

00:05:17.136 --> 00:05:19.649
que noto?

00:05:19.673 --> 00:05:26.902
Noto que os alumnos do MBA presentan
toda a linguaxe non verbal de poder.

00:05:26.926 --> 00:05:29.450
Hai persoas 
que son caricaturas dos alfa,

00:05:29.474 --> 00:05:32.855
entran na aula, sitúanse no medio