WEBVTT

00:16:59.756 --> 00:17:02.676
para que me aceptase,
e acabei en Princeton,

00:17:02.700 --> 00:17:05.527
e eu sentía como
que non debía estar alí.

00:17:05.550 --> 00:17:06.820
Son unha impostora.

00:17:06.845 --> 00:17:08.750
A noite antes da exposición 
de 1º curso,

00:17:08.773 --> 00:17:12.272
e esa exposición en Princeton
é de 20 minutos para 20 persoas.

00:17:12.297 --> 00:17:13.474
É así.

00:17:13.499 --> 00:17:15.962
Tiña tanto medo de verme
excluída o seguinte día

00:17:15.986 --> 00:17:18.775
que eu chameina
e díxenlle: "Vouno deixar".

00:17:18.799 --> 00:17:20.631
Ela díxome: "Non vas deixar nada,

00:17:20.655 --> 00:17:23.189
porque eu apostei por ti
e vas quedar.

00:17:23.213 --> 00:17:25.980
Vas quedar, e isto é o que vas facer.

00:17:26.003 --> 00:17:27.337
Vas finxir.

00:17:27.361 --> 00:17:30.517
Vas facer todas as exposicións
que che encarguen.