WEBVTT

00:18:28.136 --> 00:18:31.136
Xa non me sentía así
pero ela si e póñome no seu lugar.

00:18:31.160 --> 00:18:33.431
A segunda foi,
claro que debe estar aquí!

00:18:33.455 --> 00:18:35.408
Vamos, que pode finxilo e pode facelo.

00:18:35.432 --> 00:18:38.975
Así que lle dixen: " Si, por suposto. 
Si que debes estar aquí!".

00:18:38.999 --> 00:18:40.761
Mañá vas finxilo,

00:18:40.785 --> 00:18:43.474
vas facerte poderosa, e sabes qué...

00:18:43.498 --> 00:18:48.891
(Aplausos)

00:18:48.915 --> 00:18:52.969
Vas ir á clase

00:18:52.993 --> 00:18:55.393
e vas dar o mellor
discurso de todos."

00:18:55.417 --> 00:18:58.398
E sabedes? Fixo o
mellor discurso de todos,

00:18:58.422 --> 00:19:00.361
a xente xirábase e dicía: