WEBVTT

00:15:27.684 --> 00:15:31.039
que o noso corpo cambia a nosa mente

00:15:31.063 --> 00:15:33.815
e o comportamento pode cambiar
a nosa forma de ser, dinme:

00:15:33.839 --> 00:15:35.382
"Parece finxido". Ai si?

00:15:35.406 --> 00:15:37.284
Eu dígolles: fínxeo ata que o fagas.

00:15:37.308 --> 00:15:39.161
Eu non son así.

00:15:39.185 --> 00:15:42.336
Eu non quero chegar alí
e sentirme coma unha fraude.

00:15:42.360 --> 00:15:44.170
Non quero sentirme 
coma un impostor.

00:15:44.194 --> 00:15:48.267
Non quero chegar alí para sentir 
que non debía estar alí.

00:15:48.291 --> 00:15:50.454
Isto é moi importante para min,

00:15:50.478 --> 00:15:53.700
porque quero contarvos unha 
pequena historia sobre ser un impostor

00:15:53.724 --> 00:15:55.922
e sobre sentirse como
que non debía estar alí.

00:15:55.946 --> 00:15:58.863
Cando tiña 19 anos sufrín un 
terrible accidente de coche.

00:15:58.887 --> 00:16:02.268
Saín despedida del
e dei varias voltas de campá.