WEBVTT

00:19:25.608 --> 00:19:30.056
Pequenos cambios poden levar
a grandes transformacións.

00:19:30.080 --> 00:19:32.467
Son só dous minutos.

00:19:32.467 --> 00:19:34.387
Dous minutos, dous minutos,
dous minutos.

00:19:34.411 --> 00:19:37.535
Antes de enfrontarvos á seguinte
situación onde vos avalíen,

00:19:37.559 --> 00:19:40.241
durante dous minutos, intentade isto,
no ascensor,

00:19:40.265 --> 00:19:43.480
no cuarto de baño, no despacho
coa porta pechada.

00:19:43.504 --> 00:19:44.907
Isto é o que tedes que facer.

00:19:44.931 --> 00:19:47.742
Configurar o cerebro para 
acadar o mellor desa situación.

00:19:47.766 --> 00:19:50.707
Subide a testosterona.
Baixade o cortisol.

00:19:50.731 --> 00:19:54.673
Non saiades desa situación sentindo como
que non lles mostrei quen son.

00:19:54.697 --> 00:19:56.397
Saíde desa situación coa sensación

00:19:56.421 --> 00:19:59.393
de que vou dicir
quen son e vouno demostrar.

00:19:59.417 --> 00:20:05.184
Quero pedirvos antes de nada
que adoptedes unha posición de poder,