WEBVTT

00:07:59.675 --> 00:08:01.023
de que estou a falar?

00:08:01.047 --> 00:08:03.189
Pois falo de pensamentos e sentimentos

00:08:03.213 --> 00:08:06.785
e de compoñentes fisiolóxicos que forman
eses pensamentos e sentimentos,

00:08:06.809 --> 00:08:09.852
e no meu caso, falo das hormonas.
Observo as hormonas.

00:08:09.876 --> 00:08:14.186
Como é a mente dos poderosos comparada 
coa dos que non o son?

00:08:14.210 --> 00:08:18.482
As persoas poderosas tenden a ser, 
non é sorprendente,

00:08:18.506 --> 00:08:22.706
máis asertivos e seguros, 
máis optimistas.

00:08:22.730 --> 00:08:26.016
Teñen a sensación de que van gañar 
mesmo en xogos de azar.

00:08:26.040 --> 00:08:29.884
Tamén tenden a pensar 
dun xeito máis abstracto.

00:08:29.908 --> 00:08:32.528
Existen moitas diferenzas.
Asumen máis riscos.