WEBVTT

00:14:28.457 --> 00:14:31.540
Temos analistas mirando
as cintas, catro en total.

00:14:31.564 --> 00:14:34.712
Eles non coñecen a hipótese.
Tampouco coñecen as condicións.

00:14:34.736 --> 00:14:37.497
Non teñen nin idea
de que posición tomou cada persoa

00:14:37.521 --> 00:14:42.587
e ao rematar de ollar
todas as cintas,

00:14:42.611 --> 00:14:44.759
dixeron, "queremos
contratar estas persoas",

00:14:44.783 --> 00:14:46.284
todas as de posicións de poder.

00:14:46.308 --> 00:14:48.081
"Non queremos contratar esoutras.

00:14:48.105 --> 00:14:51.922
Dámoslles unha avaliación moito
máis positiva en xeral".

00:14:51.946 --> 00:14:53.586
Que estaba acontecendo?

00:14:53.610 --> 00:14:55.602
Non se trata do contido do discurso.

00:14:55.626 --> 00:14:58.478
Trátase da presenza
que lle achegaban ao discurso.

00:14:58.502 --> 00:15:00.979
Porque os avaliamos 
en todas esas variables