WEBVTT

00:07:27.172 --> 00:07:30.253
זה פועל בשני הכיוונים. כאשר מדובר בכוח,

00:07:30.253 --> 00:07:35.468
גם אז זה פועל בשני הכיוונים. אם חשים בעלי עוצמה,

00:07:35.468 --> 00:07:38.854
יותר סביר שעושים ככה, אבל באותה מידה אפשרי

00:07:38.854 --> 00:07:44.460
שכאשר מעמידים פנים שיש לנו עוצמה, סביר יותר שבאמת

00:07:44.460 --> 00:07:46.888
מרגישים כבעלי עוצמה.

00:07:46.888 --> 00:07:49.948
לכן השאלה השניה היתה,

00:07:49.948 --> 00:07:52.531
אנו יודעים שמחשבות משנות את הגוף,

00:07:52.531 --> 00:07:56.948
אבל האם זה נכון שגם הגוף משנה מחשבות?

00:07:56.948 --> 00:07:59.675
וכאשר אני אומרת מחשבות,

00:07:59.675 --> 00:08:01.047
על מה אני בעצם מדברת?