WEBVTT

00:18:28.136 --> 00:18:30.818
אבל היא כן, ואני מבינה את ההרגשה.

00:18:30.818 --> 00:18:33.455
והשני, היא אמורה להיות כאן!

00:18:33.455 --> 00:18:35.259
כלומר, היא יכולה לזייף, היא יכולה להפוך לכזו.

00:18:35.259 --> 00:18:38.999
ואני אמרתי, "את כן! את כן אמורה להיות כאן!

00:18:38.999 --> 00:18:40.434
ומחר את תזייפי אותה,

00:18:40.434 --> 00:18:43.498
את תהפכי את עצמך לבעלת עוצמה,

00:18:43.498 --> 00:18:46.521
את הולכת -- " (מחיאות כפיים)

00:18:46.521 --> 00:18:48.560
(מחיאות כפיים)

00:18:48.560 --> 00:18:52.993
"את תיכנסי לכיתה,

00:18:52.993 --> 00:18:55.417
ואת תתני את הרצאת חייך."

00:18:55.417 --> 00:18:58.422
ואתם יודעים מה? היא אכן נתנה את הרצאת חייה,

00:18:58.422 --> 00:18:59.285
אנשים הסתכלו זה אל זה בהבעה,

00:18:59.285 --> 00:19:02.729
וואו, אפילו לא הבחנתי בה יושבת בשיעורים (צחוק)