WEBVTT

00:16:59.756 --> 00:17:02.700
לקבל אותי, וכך הגעתי לפרינסטון,

00:17:02.700 --> 00:17:05.551
והרגשתי כאילו אני לא צריכה להיות שם.

00:17:05.551 --> 00:17:06.845
שאני מתחזה.

00:17:06.845 --> 00:17:08.426
לילה לפני הרצאת השנה הראשונה שלי,

00:17:08.426 --> 00:17:11.064
והרצאת השנה הראשונה בפרינסטון היא בת 20 דקות

00:17:11.064 --> 00:17:13.099
מול 20 איש. זה הכל.

00:17:13.099 --> 00:17:15.986
כל-כך פחדתי שיחשפו את זהותי האמיתית

00:17:15.986 --> 00:17:18.799
שהתקשרתי אליה ואמרתי, "אני עוזבת."

00:17:18.799 --> 00:17:20.655
היא אמרה, "את לא עוזבת,

00:17:20.655 --> 00:17:23.213
כי קלחתי הימור עלייך ואת נשארת.

00:17:23.213 --> 00:17:25.404
את תישארי וזה מה שתעשי.

00:17:25.404 --> 00:17:26.761
את תזייפי.

00:17:26.761 --> 00:17:30.541
את תתני כל הרצאה שיבקשו ממך לתת.