WEBVTT

00:18:59.285 --> 00:19:02.729
וואו, אפילו לא הבחנתי בה יושבת בשיעורים (צחוק)

00:19:02.729 --> 00:19:05.600
היא חזרה אליי לאחר כמה חודשים ואני הבנתי

00:19:05.600 --> 00:19:07.884
שלא רק שהיא סתם זייפה עד שהיא עשתה זאת,

00:19:07.884 --> 00:19:10.608
אלא היא ממש זייפה את זה עד שהיא הפכה לכזו.

00:19:10.608 --> 00:19:12.431
היא השתנתה.

00:19:12.431 --> 00:19:16.515
לכן אני רוצה להגיד לכם, אל תזייפו עד שתעשו זאת.

00:19:16.515 --> 00:19:19.312
תזייפו עד שתהפכו לכאלה.

00:19:19.312 --> 00:19:22.953
תעשו את זה מספיק פעמים עד שתפנימו מה שצריך ותהפכו לכאלה.

00:19:22.953 --> 00:19:25.608
הדבר האחרון שאומר לכם הוא זה.

00:19:25.608 --> 00:19:30.080
כיוונונים קטנים יכולים להוביל לשינויים גדולים.