WEBVTT

00:06:26.995 --> 00:06:30.267
יש את הגברים והנשים המוכשרים במידה שווה

00:06:30.267 --> 00:06:32.263
ואז מקבלים את ההבדלים בציונים,

00:06:32.263 --> 00:06:35.523
ונראה שזה קשור חלקית בהשתתפות בשיעורים.

00:06:35.523 --> 00:06:38.546
לכן התחלתי לתהות, יש את הסטודנטים

00:06:38.546 --> 00:06:41.070
שבאים ככה, והם לוקחים חלק בשיעורים.

00:06:41.070 --> 00:06:44.741
האם אפשר לגרום לאנשים להעמיד פנים

00:06:44.741 --> 00:06:46.713
והאם זה יוביל אותם להשתתף יותר?

00:06:46.713 --> 00:06:51.378
שותפתי הקרובה לעבודה, דנה קרני, מברקלי,

00:06:51.378 --> 00:06:54.933
ואנוכי, רצינו לדעת אם אפשר לזייף עד שמצליחים.

00:06:54.933 --> 00:06:57.963
האם אפשר לעשות ככה לזמן קצר ולהתנסות

00:06:57.963 --> 00:07:01.786
בתוצאה התנהגותית הגורמת לך להיראות כיותר בעל עוצמה?