WEBVTT

00:17:26.761 --> 00:17:30.541
את תתני כל הרצאה שיבקשו ממך לתת.

00:17:30.541 --> 00:17:32.280
את פשוט הולכת לעשות זאת, לעשות זאת ולעשות זאת,

00:17:32.280 --> 00:17:35.249
גם אם את מבוהלת ומשותקת ויש לך

00:17:35.249 --> 00:17:37.827
חוויה חוץ-גופית, עד שתגיעי לרגע בו תאמרי,

00:17:37.827 --> 00:17:40.992
'וואו, אני עושה זאת. הפכתי לכזו.

00:17:40.992 --> 00:17:43.958
אני ממש עושה את זה."'

00:17:43.958 --> 00:17:46.368
וכך זה מה שעשיתי. 5 שנים בבית-ספר לבוגרים,

00:17:46.368 --> 00:17:48.109
כמה שנים הייתי במכון Northwestern,

00:17:48.109 --> 00:17:50.696
עברתי להרוורד, אני כבר לא חושבת על זה,

00:17:50.696 --> 00:17:54.196
אבל לאורך זמן רב כן נהגתי לחשוב,

00:17:54.196 --> 00:17:56.500
"אני לא אמורה להיות כאן. לא אמורה להיות כאן."

00:17:56.500 --> 00:17:58.978
בסוף השנה הראשונה שלי בהרוורד,

00:17:58.978 --> 00:18:03.544
סטודנטית שלא דיברה בשיעורים במשך כל הסמסטר,