WEBVTT

00:19:25.608 --> 00:19:30.080
כיוונונים קטנים יכולים להוביל לשינויים גדולים.

00:19:30.080 --> 00:19:32.577
אלו שתי דקות.

00:19:32.577 --> 00:19:34.313
שתי דקות, שתי דקות, שתי דקות.

00:19:34.313 --> 00:19:37.559
לפני שאתם נכנסים למצב של הערכה חיצונית מלחיצה,

00:19:37.559 --> 00:19:40.265
לשתי דקות, נסו לעשות זאת, במעלית,

00:19:40.265 --> 00:19:43.504
במקלחת, או ליד שולחנכם בחדר סגור.

00:19:43.504 --> 00:19:45.944
זה מה שאתם צריכים לעשות. לעצב את המוח שלכם

00:19:45.944 --> 00:19:47.766
כך שיוכל להתמודד באופן מיטבי עם אותו מצב.

00:19:47.766 --> 00:19:50.731
שהטסטוסטרון יעלה והקורטיזול יירד.

00:19:50.731 --> 00:19:54.697
אל תצאו מהמצב בהרגשה שלא הראתם מי אתם באמת.

00:19:54.697 --> 00:19:57.049
תצאו מהמצב בהרגשה שאתם משתוקקים

00:19:57.049 --> 00:19:58.885
לומר מי אתם ולהראות מי אתם באמת.

00:19:58.885 --> 00:20:01.427
מה שאני מבקשת מכם,