WEBVTT

00:15:27.684 --> 00:15:30.563
את מחשבותינו והמחשבות את התנהגותנו,

00:15:30.563 --> 00:15:33.539
וההתנהגות יכולה לשנות את התוצאות, הם אומרים לי,

00:15:33.539 --> 00:15:35.406
"אני מרגיש שזה מזוייף."

00:15:35.406 --> 00:15:39.185
אז אני אומרת, זייף עד שתקבל אני לא -- זה לא אני.

00:15:39.185 --> 00:15:42.360
איני רוצה לבוא לשם ואז עדיין להרגיש כמתחזה.

00:15:42.360 --> 00:15:43.879
איני רוצה להרגיש כמתחזה.

00:15:43.879 --> 00:15:48.291
איני רוצה להגיע לשם רק כדי לחוש שאני לא צריך להיות שם.

00:15:48.291 --> 00:15:50.478
זה יצר אצלי תהודה פנימית.

00:15:50.478 --> 00:15:52.536
אני רוצה לספר לכם סיפור על

00:15:52.536 --> 00:15:55.946
להיות מתחזה ולהרגיש כאילו איני צריכה להיות כאן.

00:15:55.946 --> 00:15:58.887
כאשר הייתי בת 19, עברתי תאונת דרכים קשה.

00:15:58.887 --> 00:16:02.292
נזרקתי אל מחוץ לאוטו והתגלגלתי כמה פעמים.