WEBVTT

00:13:58.097 --> 00:14:01.713
הוא אורך 5 דקות. הם מוקלטים.

00:14:01.713 --> 00:14:04.224
יש שם גם שופטים, והשופטים

00:14:04.224 --> 00:14:08.199
מאומנים לא להעביר אף משוב לא-מילולי,

00:14:08.199 --> 00:14:09.806
לכן הם מסתכלים ככה. תחשבו,

00:14:09.806 --> 00:14:12.090
זה האדם שמראיין אותך.

00:14:12.090 --> 00:14:16.713
כך במשך 5 דקות, שום דבר, שזה יותר גרוע מאשר שקוטעים אותך באמצע.

00:14:16.713 --> 00:14:20.026
אנשים שונאים את זה. זה מה שמריאן לה-פרנס מכנה

00:14:20.026 --> 00:14:22.117
"לעמוד בחול טובעני חברתי".

00:14:22.117 --> 00:14:23.926
זה מקפיץ את רמת הקורטיזול.

00:14:23.926 --> 00:14:25.628
אנו מעבירים אותם בריאיון עבודה כזה,

00:14:25.628 --> 00:14:28.457
כי רוצים לבדוק מה קורה במציאות.

00:14:28.457 --> 00:14:31.564
ואז יש את המסווגים שצופים בקלטות.