WEBVTT

00:11:59.086 --> 00:12:01.818
שתי דקות מובילות לשינויים הורמונליים אלו

00:12:01.818 --> 00:12:04.835
המשפיעים על המוח שיהיה בעיקרון

00:12:04.835 --> 00:12:07.763
או תקיף, בטוח בעצמו ונינוח,

00:12:07.763 --> 00:12:11.771
או לחוץ ושרוי בתחושה של להיות כבוי.

00:12:11.771 --> 00:12:15.627
כולנו חווינו פעם תחושה כזו, נכון?

00:12:15.627 --> 00:12:18.514
לכן נראה שהתקשורת הלא-מילולית שלנו משפיעה

00:12:18.514 --> 00:12:20.835
על כיצד אנו חושבים וחשים כלפי עצמנו,

00:12:20.835 --> 00:12:23.291
ולכן זה לא רק בגלל אחרים, אלא גם בגללנו.

00:12:23.291 --> 00:12:25.718
גם גופנו משנה את מחשבותינו.

00:12:25.718 --> 00:12:28.124
אבל השאלה הבאה היא,

00:12:28.124 --> 00:12:29.638
האם תנוחת עוצמה גבוהה של כמה דקות

00:12:29.638 --> 00:12:31.929
יכולה באמת לשנות את חיינו באופן משמעותי?