WEBVTT

00:15:58.887 --> 00:16:02.292
נזרקתי אל מחוץ לאוטו והתגלגלתי כמה פעמים.

00:16:02.292 --> 00:16:05.803
התעוררתי באגף השיקום

00:16:05.803 --> 00:16:09.395
לפציעות ראש ופרשתי מלימודים אקדמיים,

00:16:09.395 --> 00:16:15.107
וגיליתי שה-איי קיו שלי נפל בשתי סטיות-תקן,

00:16:15.107 --> 00:16:17.695
דבר שהיה מאוד טראומטי.

00:16:17.695 --> 00:16:20.566
הייתי מודעת לאיי קיו שלי כי הכירו אותי כמבריקה,

00:16:20.566 --> 00:16:22.578
וכינו אותי מחוננת כאשר הייתי ילדה.

00:16:22.578 --> 00:16:25.778
אילצו אותי לפרוש מהלימודים והמשכתי לנסות לחזור.

00:16:25.778 --> 00:16:27.502
הם אמרו, "את לא תצליחי לסיים את הלימודים.

00:16:27.502 --> 00:16:30.379
יש דברים אחרים שתוכלי לעשות,