WEBVTT

00:19:58.885 --> 00:20:01.427
מה שאני מבקשת מכם,

00:20:01.427 --> 00:20:05.208
תחילה, גם לנסות להציג את עצמכם כעוצמתיים,

00:20:05.208 --> 00:20:07.094
וגם לבקשכם לשתף

00:20:07.094 --> 00:20:10.322
אחרים באמנות זו, כי זה הכל פשוט.

00:20:10.322 --> 00:20:12.199
האגו שלי לא מעורב כאן. (צחוק)

00:20:12.199 --> 00:20:14.086
תעניקו לכולם. שתפו אחרים,

00:20:14.086 --> 00:20:15.947
כי האנשים שיכולים לנצל

00:20:15.947 --> 00:20:20.105
זאת הכי טוב הם אלה שאין להם משאבים ולא טכנולוגיה

00:20:20.105 --> 00:20:23.231
ולא מעמד ולא כוח. תעבירו להם את זה כי הם יכולים

00:20:23.231 --> 00:20:24.514
לבצע זאת בפרטיות.

00:20:24.514 --> 00:20:27.343
הם צריכים את גופם, את פרטיותם ושתי דקות,

00:20:27.343 --> 00:20:30.493
וזה עשוי לשנות משמעותית את מהלך חייהם.