WEBVTT

00:17:58.978 --> 00:18:03.544
סטודנטית שלא דיברה בשיעורים במשך כל הסמסטר,

00:18:03.544 --> 00:18:06.751
שהייתי אומרת לה, "את חייבת להשתתף, ולא, תיכשלי",

00:18:06.751 --> 00:18:09.253
נכנסה למשרדי. בכלל לא הכרתי אותה.

00:18:09.253 --> 00:18:13.235
היא היתה שבורה לגמרי והיא אמרה,

00:18:13.235 --> 00:18:19.280
"אני לא צריכה להיות כאן."

00:18:19.280 --> 00:18:23.408
זה היה הרגע שלי. כי אז קרו שני דברים.

00:18:23.408 --> 00:18:24.902
האחד, שהבנתי פתאום,

00:18:24.902 --> 00:18:28.136
וואו, איני מרגישה יותר כך. איני מרגישה כך,

00:18:28.136 --> 00:18:30.818
אבל היא כן, ואני מבינה את ההרגשה.