WEBVTT

00:14:28.457 --> 00:14:31.564
ואז יש את המסווגים שצופים בקלטות.

00:14:31.564 --> 00:14:34.736
אין להם כלל שום מושג על ההשערות או התנאים.

00:14:34.736 --> 00:14:37.521
אין להם מושג מי נמצא באיזו תנוחה.

00:14:37.521 --> 00:14:42.611
הם רק צופים בקלטות הללו,

00:14:42.611 --> 00:14:44.683
ואז הם אומרים, "אנו רוצים להעסיק אנשים אלו." --

00:14:44.683 --> 00:14:48.105
כל בעלי התנוחות של עוצמה גבוהה -- "אין אנו רוצים להעסיק את ההם.

00:14:48.105 --> 00:14:50.890
אנו גם מעריכים את אלו הרבה יותר באופן חיובי."

00:14:50.890 --> 00:14:55.626
אבל מה גורם לכל זה? זה לא קשור בתוכן המילולי.

00:14:55.626 --> 00:14:58.502
זה קשור לחיות שהם מביאים לתוך המילים שלהם.

00:14:58.502 --> 00:15:00.551
בגלל שאנו מדרגים אותם על כל המשתנים