WEBVTT

00:14:58.500 --> 00:15:01.273
Također smo, jer ih procjenjujemo
po svim tim varijablama,

00:15:01.273 --> 00:15:04.467
sve to povezali s kompetencijama, 
npr. koliko je dobro strukturiran

00:15:04.467 --> 00:15:07.100
govor? Koliko je dobar? 
Koje su njihove kvalifikacije?

00:15:07.100 --> 00:15:09.783
Na ove stvari nema utjecaja. 
Ovo je ono što je utjecalo.

00:15:09.783 --> 00:15:12.755
Ova vrsta stvari. 
Ljudi u osnovi donose svoje pravo ja.

00:15:12.755 --> 00:15:14.651
Donose sebe.

00:15:14.651 --> 00:15:16.988
Oni donose svoje ideje, ali kao dio sebe,

00:15:16.988 --> 00:15:19.268
bez ostataka.

00:15:19.465 --> 00:15:23.195
To je ono što pokreće efekt, 
ili utječe na njega.

00:15:24.316 --> 00:15:27.336
Kada ljudima govorim o tome,

00:15:27.336 --> 00:15:30.998
da naša tijela mijenjaju naše misli i 
da naše misli mijenjaju naše ponašanje,