WEBVTT

00:19:29.665 --> 00:19:32.576
Dakle samo dvije minute.

00:19:32.576 --> 00:19:34.529
Dvije minute, dvije minute, dvije minute.

00:19:34.529 --> 00:19:37.671
Prije nego što uđete u slijedeću 
stresnu situaciju procjenjivanja,

00:19:37.671 --> 00:19:40.245
na dvije minute, pokušajte raditi ovo, 
u liftu,

00:19:40.245 --> 00:19:43.488
u kupaoni, za stolom iza zatvorenih vrata.

00:19:43.488 --> 00:19:46.054
To je ono što želite napraviti. 
Prilagodite svoj mozak

00:19:46.054 --> 00:19:47.759
da se najbolje nosi sa situacijom.

00:19:47.759 --> 00:19:50.799
Podignite razinu svog testosterona. 
Smanjite svoj kortizol.

00:19:50.799 --> 00:19:54.657
Nemojte napustiti situaciju s osjećajem 
da im niste pokazali tko ste u stvari.

00:19:54.657 --> 00:19:57.179
Napustite situaciju osjećajući, 
oh stvarno se osjećam

00:19:57.179 --> 00:19:58.945
da sam im pokazao tko sam.

00:19:58.945 --> 00:20:01.400
Želim vas prvo zamoliti, znate,