WEBVTT

00:17:58.927 --> 00:18:03.417
bila je jedna studentica koja 
nije govorila na nastavi cijeli semestar,

00:18:03.417 --> 00:18:06.537
kojoj sam morala reći, 
"Gledaj, moraš sudjelovati ili ćeš pasti."

00:18:06.537 --> 00:18:09.278
Došla je u moj ured, 
a ja je uopće nisam poznavala.

00:18:09.278 --> 00:18:13.238
Rekla je, potpuno poražena:

00:18:13.238 --> 00:18:16.398
"Ja ne bih trebala biti ovdje."

00:18:20.088 --> 00:18:23.405
I to je bio ključan trenutak za mene 
jer su se dogodile dvije stvari.

00:18:23.405 --> 00:18:24.915
Jedna je da sam shvatila,

00:18:24.915 --> 00:18:28.005
dragi Bože, ne osjećam se više tako. 
Znate.

00:18:28.005 --> 00:18:31.132
Ja se tako više ne osjećam, 
ali se ona osjeća, i ja je razumijem.