WEBVTT

00:12:27.972 --> 00:12:30.098
može li zauzimanje poza moći 
na dvije minute

00:12:30.098 --> 00:12:32.762
zaista promijeniti vaš život značajno 
na smislen način?

00:12:32.762 --> 00:12:34.911
Dakle ovo je laboratorij. 
To je mali zadatak,

00:12:34.911 --> 00:12:37.182
koji traje nekoliko minuta. Gdje to uopće

00:12:37.182 --> 00:12:40.082
možete primjeniti? Naravno u vezi 
s nečime što nam je važno.

00:12:40.270 --> 00:12:44.724
Mislimo kako je ovo stvarno važno 
gdje želite ovo primjeniti,

00:12:44.724 --> 00:12:46.746
kao u situacijama procjenjivanja

00:12:46.746 --> 00:12:50.150
gdje postoji neka socijalna prijetnja. 
Gdje vas procjenjuju,

00:12:50.150 --> 00:12:53.740
vaši prijatelji? Za tinejdžere, 
to je za vrijeme užine.

00:12:54.432 --> 00:12:56.780
Za neke ljude to bi mogao biti javni govor

00:12:56.780 --> 00:12:59.936
tijekom roditeljskog sastanka u školi. 
To bi moglo biti natjecanje

00:12:59.936 --> 00:13:01.930
ili javni nastup poput ovog,