WEBVTT

00:13:29.321 --> 00:13:31.554
Ovo je povezano s komunikacijom 
sa samim sobom.

00:13:31.554 --> 00:13:35.240
Evo što treba napraviti prije nego odete 
na intervju za posao. Napravite ovo.

00:13:35.240 --> 00:13:37.047
Točno? Sjedite. Gledate u svoj iPhone --

00:13:37.047 --> 00:13:39.427
ili u svoj Android, ne želim nikoga izostaviti.

00:13:39.427 --> 00:13:41.007
Gledate u svoje bilješke,

00:13:41.007 --> 00:13:42.765
stežete se, smanjujete,

00:13:42.765 --> 00:13:45.063
a ono što biste trebali raditi 
je vjerojatno ovo

00:13:45.063 --> 00:13:48.013
kao u kupaonici? Radite to. 
Nađite dvije minute.

00:13:48.013 --> 00:13:49.913
To je ono što želimo testirati. U redu?

00:13:49.913 --> 00:13:52.101
I tako dovedemo ljude u laboratorij, i

00:13:52.101 --> 00:13:55.401
oni ponavljaju poze visoke i niske moći,

00:13:55.401 --> 00:13:58.101
te prolaze kroz jako stresan intervju 
za posao.

00:13:58.101 --> 00:14:01.683
Traje 5 minuta. Snimamo ih.