WEBVTT

00:16:27.656 --> 00:16:30.332
Ali znaš, postoje i druge stvari 
kojima se možeš baviti,

00:16:30.332 --> 00:16:32.316
ali to ti neće uspjeti."

00:16:32.316 --> 00:16:36.160
Stvarno sam se borila s time, 
i moram reći,

00:16:36.160 --> 00:16:38.942
kada ti oduzmu identitet, 
tvoj sržni identitet,

00:16:38.942 --> 00:16:40.777
a za mene je to bila inteligencija,

00:16:40.777 --> 00:16:44.472
kada ti to oduzmu, nema ništa što 
te može učiniti bespomoćnijim.

00:16:44.472 --> 00:16:48.204
Tako da sam se osjećala u potpunosti 
bespomoćnom. Radila sam i radila i radila,

00:16:48.204 --> 00:16:51.435
posrećilo mi se, i radila sam, 
i opet mi se posrećilo, i radila sam.

00:16:51.435 --> 00:16:53.390
Na kraju sam diplomirala.

00:16:53.390 --> 00:16:55.914
Trebalo mi je četiri godine više nego 
mojim kolegama,

00:16:55.914 --> 00:16:59.751
i uvjerila sam nekoga, 
mog anđela savjetnika, Susan Fiske,

00:16:59.751 --> 00:17:02.681
da me podrži, i tako sam 
završila na Princetonu,