WEBVTT

00:15:27.336 --> 00:15:30.998
da naša tijela mijenjaju naše misli i 
da naše misli mijenjaju naše ponašanje,

00:15:30.998 --> 00:15:33.542
a da naše ponašanje utječa na naš život, 
oni mi kažu,

00:15:33.542 --> 00:15:35.446
"Ja ne -- to zvuči kao prevara." Zar ne?

00:15:35.446 --> 00:15:39.127
Onda im kažem, glumi dok ne postane 
prirodno. Ne ja, to nisam ja.

00:15:39.127 --> 00:15:42.360
Ne želim stići tamo i onda se osjećati 
kao varalica.

00:15:42.360 --> 00:15:43.883
Ne želim se osjećati kao uljez.

00:15:43.883 --> 00:15:47.973
Ne želim dospjeti negdje i onda se 
osjećati kao da tamo ne pripadam.

00:15:49.131 --> 00:15:50.842
To zaista odgovara mojoj situaciji,

00:15:50.842 --> 00:15:52.568
jer vam želim ispričati malu priču o

00:15:52.568 --> 00:15:56.301
tome kako sam se osjećala kao uljez i 
kako sam osjećala kao da ne pripadam tu.

00:15:56.301 --> 00:15:59.167
Kada sam imala 19, 
imala sam stvarno tešku prometnu nesreću.

00:15:59.167 --> 00:16:02.252
Ispala sam iz automobila 
i nekoliko se puta iskotrljala.