WEBVTT

00:09:27.020 --> 00:09:32.290
Znamo da u hijerarhijama primata, ako alfa

00:09:32.294 --> 00:09:36.474
treba preuzeti, ako pojedinac 
treba preuzeti

00:09:36.580 --> 00:09:39.193
nenadano ulogu alfe,

00:09:39.193 --> 00:09:42.293
u nekoliko dana, testosteroni 
te osobe će se podići

00:09:42.293 --> 00:09:45.500
značajno a njegov kortizol 
će jednako tako pasti.

00:09:45.913 --> 00:09:48.916
Dakle imamo taj dokaz, 
da tijelo može oblikovati

00:09:48.916 --> 00:09:50.702
um, makar na facijalnoj razini,

00:09:50.702 --> 00:09:54.982
ali i promjena uloga može oblikovati um.

00:09:55.515 --> 00:09:58.050
Dakle što se događa, preuzmete novu ulogu,

00:09:58.050 --> 00:10:00.772
što se događa ako to napravite 
u zaista maloj količini,