WEBVTT

00:19:58.945 --> 00:20:01.400
Želim vas prvo zamoliti, znate,

00:20:01.400 --> 00:20:03.830
da pokušate zauzimati poze moći,

00:20:05.123 --> 00:20:07.082
i također vas želim zamoliti

00:20:07.082 --> 00:20:09.772
da dijelite znanost 
jer ovo je jednostavno.

00:20:10.333 --> 00:20:12.184
Nemam ego uključen u ovo. (Smijeh)

00:20:12.184 --> 00:20:14.099
Dijelite to. Dijelite s ljudima,

00:20:14.099 --> 00:20:16.620
jer ljudi koji ovo mogu 
najviše iskoristiti su ljudi

00:20:16.620 --> 00:20:19.990
bez resursa i tehnologije,

00:20:20.593 --> 00:20:22.714
bez statusa i bez moći. Dajte im to

00:20:22.714 --> 00:20:24.669
jer to mogu raditi privatno.

00:20:24.669 --> 00:20:27.355
Oni trebaju svoje tijelo, 
privatnost i dvije minute,

00:20:27.355 --> 00:20:30.470
i to može značajno promijeniti 
ishode njihovog života.