WEBVTT

00:18:59.610 --> 00:19:02.640
nikada nisam primjetio 
da ona ovdje sjedi?! (Smijeh)

00:19:02.704 --> 00:19:05.570
Došla je do mene nekoliko mjeseci 
kasnije, i ja sam shvatila

00:19:05.570 --> 00:19:07.904
da se nije samo pretvarala 
dok to nije napravila,

00:19:07.904 --> 00:19:10.590
ona se pretvarala dok to nije postala.

00:19:10.590 --> 00:19:12.404
Ona se promijenila.

00:19:12.404 --> 00:19:16.514
I tako vam želim reći, 
nemojte se pretvarati dok to ne napravite.

00:19:16.514 --> 00:19:19.287
Pretvarajte se dok to ne postanete. 
Znate? To nije --

00:19:19.287 --> 00:19:22.547
Radite to dovoljno dok stvarno 
to ne postanete i usvojite.

00:19:22.757 --> 00:19:25.586
Zadnja stvar koju vam želim reći je ovo.

00:19:25.586 --> 00:19:29.350
Mali pomaci mogu dovesti 
do velikih promjena.

00:19:29.665 --> 00:19:32.576
Dakle samo dvije minute.