WEBVTT

00:17:26.789 --> 00:17:30.522
Održati ćeš svaki govor 
za koji će te pitati.

00:17:30.522 --> 00:17:32.336
To ćeš jednostavno raditi opet i opet,

00:17:32.336 --> 00:17:35.272
čak i kada si preplašena i paralizirana

00:17:35.272 --> 00:17:37.799
i kada imaš izvantjelesno iskustvo, dok ne

00:17:37.799 --> 00:17:40.990
doživiš moment u kojem ćeš reći, 
"O moj bože, radim to.

00:17:40.990 --> 00:17:43.964
Postala sam to. Ja to stvarno radim."

00:17:43.964 --> 00:17:46.387
Dakle, to sam i napravila. 
5 godina na poslijediplomskom studiju,

00:17:46.387 --> 00:17:48.098
nekoliko godina na Northweternu,

00:17:48.098 --> 00:17:50.700
nakon toga sam otišla na Harvard, 
na Harvardu sam,

00:17:50.700 --> 00:17:53.620
ne bih o tome više trebala razmišljati, 
ali dugo jesam,

00:17:54.084 --> 00:17:56.504
"Ne bih trebala biti tu. 
Ne bih trebala biti tu."

00:17:56.504 --> 00:17:58.927
Na kraju moje prve godine na Harvardu,

00:17:58.927 --> 00:18:03.417
bila je jedna studentica koja 
nije govorila na nastavi cijeli semestar,