WEBVTT

00:16:59.751 --> 00:17:02.681
da me podrži, i tako sam 
završila na Princetonu,

00:17:02.681 --> 00:17:05.171
i pomislila sam, 
ja ne bih trebala biti tu.

00:17:05.549 --> 00:17:06.569
Ja sam uljez.

00:17:06.569 --> 00:17:08.816
I noć prije mog izlaganja 
na kraju prve godine,

00:17:08.816 --> 00:17:11.104
a na Princetonu je to 20-minutni govor za

00:17:11.104 --> 00:17:13.065
20 ljudi. To je to.

00:17:13.065 --> 00:17:15.960
Toliko sam se bojala da ću narednog 
dana biti otkrivena

00:17:15.960 --> 00:17:18.410
da sam ju nazvala i rekla, "Odustajem."

00:17:18.706 --> 00:17:20.736
Ona mi je odgovorila, "Ne, nećeš odustati,

00:17:20.736 --> 00:17:23.176
jer sam se kladila na tebe, 
i ti ćeš ostati.

00:17:23.176 --> 00:17:25.438
Ti ćeš ostati, 
i to je ono što ćeš napraviti.

00:17:25.438 --> 00:17:26.789
Glumiti ćeš.

00:17:26.789 --> 00:17:30.522
Održati ćeš svaki govor 
za koji će te pitati.