WEBVTT

00:06:30.205 --> 00:06:32.251
i onda dobijete te razlike u ocjenama,

00:06:32.251 --> 00:06:35.141
a to donekle ima veze sa sudjelovanjem.

00:06:35.174 --> 00:06:38.283
I onda sam se započela pitati, znate, OK,

00:06:38.283 --> 00:06:41.099
imate sve te ljude koji ulaze ovako, i oni

00:06:41.099 --> 00:06:44.940
sudjeluju. Možemo li navesti 
ljude da lažiraju

00:06:44.940 --> 00:06:47.046
i hoće li to voditi ka većem sudjelovanju?

00:06:47.046 --> 00:06:51.096
Dakle moja glavna suradnica Dana Carney, 
koja je na Berkeleyu,

00:06:51.327 --> 00:06:55.037
i ja, željele smo saznati možemo li to 
glumiti dok ne postane dijelom nas?

00:06:55.360 --> 00:06:57.904
Možete li to nakratko raditi i stvarno

00:06:57.904 --> 00:07:01.584
osjećati bihevioralne rezultate 
koji će vas učiniti moćnijima?