WEBVTT

00:06:57.904 --> 00:07:01.584
osjećati bihevioralne rezultate 
koji će vas učiniti moćnijima?

00:07:01.616 --> 00:07:05.258
Dakle, znamo da su naši neverablani 
znakovi upravljani onime što drugi ljudi

00:07:05.258 --> 00:07:07.977
misle i osjećaju o nama. 
O tome postoji jako puno dokaza.

00:07:07.977 --> 00:07:10.975
Ali naše stvarno pitanje bilo je, 
upravljaju li naši neverbalni

00:07:10.975 --> 00:07:13.255
znakovi onime što mi mislimo 
i osjećamo o sebi?

00:07:13.743 --> 00:07:15.823
Postoje neki dokazi 
da je tome upravo tako.

00:07:15.879 --> 00:07:20.279
Na primjer, smijemo se kada smo sretni,

00:07:20.279 --> 00:07:22.739
ali također, kada nas prisile 
da se smijemo,

00:07:22.749 --> 00:07:26.899
držeći olovku u zubima ovako, 
mi se počnemo bolje osjećati.

00:07:27.196 --> 00:07:30.179
Dakle to ide u oba smjera. 
Kada je riječ o moći,