WEBVTT

00:18:28.005 --> 00:18:31.132
Ja se tako više ne osjećam, 
ali se ona osjeća, i ja je razumijem.

00:18:31.132 --> 00:18:33.382
A drugo je da ona pripada ovdje!

00:18:33.470 --> 00:18:35.802
Dakle ona se treba pretvarati 
dok to ne postane.

00:18:35.802 --> 00:18:38.667
Rekla sam joj, 
"Pripadaš! Ti trebaš biti ovdje!

00:18:38.667 --> 00:18:40.423
I sutra ćeš se pretvarati,

00:18:40.423 --> 00:18:43.454
učiniti ćeš sebe moćnom, i znaš,

00:18:43.454 --> 00:18:45.714
ti ćeš --" (Pljesak)

00:18:45.725 --> 00:18:48.997
(Pljesak)

00:18:48.997 --> 00:18:52.707
"I uči ćeš u predavaonicu,

00:18:52.707 --> 00:18:55.469
i dati ćeš najbolji komentar ikada."

00:18:55.469 --> 00:18:57.850
Znate što? 
Dala je najbolji komentar ikada,

00:18:57.850 --> 00:18:59.610
i ljudi su se okrenuli i pitali se,

00:18:59.610 --> 00:19:02.640
nikada nisam primjetio 
da ona ovdje sjedi?! (Smijeh)