WEBVTT

00:16:59.756 --> 00:17:02.700
hogy vegyen fel, így kötöttem ki a Princetonon,

00:17:02.700 --> 00:17:05.551
és akkor azt éreztem, hogy nem kéne itt lennem.

00:17:05.551 --> 00:17:06.845
Csaló vagyok!

00:17:06.845 --> 00:17:08.426
És az elsőéves előadásom előtti éjszakán,

00:17:08.426 --> 00:17:11.064
és a princetoni elsőéves előadás egy 20 perces előadás

00:17:11.064 --> 00:17:13.099
20 ember előtt. Ennyi az egész.

00:17:13.099 --> 00:17:15.986
Annyira féltem attól, hogy másnap lelepleződöm,

00:17:15.986 --> 00:17:18.799
hogy felhívtam Ms. Fiskét és közöltem vele: "Kiszállok."

00:17:18.799 --> 00:17:20.655
Erre ő: "Dehogy szállsz te ki!

00:17:20.655 --> 00:17:23.213
Fogadtam rád ugyanis, és maradsz!

00:17:23.213 --> 00:17:25.404
Maradni fogsz, és a következőt fogod tenni:

00:17:25.404 --> 00:17:26.761
Tettetni fogod!

00:17:26.761 --> 00:17:30.541
Meg fogod csinálni az összes beszédedet, amire csak felkérnek.