WEBVTT

00:17:58.978 --> 00:18:03.544
egy tanuló, aki az egész szemeszter során nem beszélt még egyszer sem az osztályban,

00:18:03.544 --> 00:18:06.751
és akinek azt mondtam: "Tudod, részt kell venned, vagy különben kibuksz,"

00:18:06.751 --> 00:18:09.253
bejött az irodámba. Tényleg nem is ismertem őt egyáltalán.

00:18:09.253 --> 00:18:13.235
Akkor azt mondta, teljesen összetörve jött be, és azt mondta:

00:18:13.235 --> 00:18:19.280
"Nekem nem szabadna itt lennem!"

00:18:19.280 --> 00:18:23.408
És ez volt az én pillanatom! Mert két dolog is történt.

00:18:23.408 --> 00:18:24.902
Az egyik az, hogy rájöttem,

00:18:24.902 --> 00:18:28.136
"Te jó ég, én már nem így érzem magam!" Tudják!

00:18:28.136 --> 00:18:30.818
Már nem érzem azt, de ő igen és én megértem az ő érzését.