WEBVTT

00:19:25.608 --> 00:19:30.080
Apró kis trükkök nagy változásokhoz vezethetnek.

00:19:30.080 --> 00:19:32.577
Ilyen a két perc.

00:19:32.577 --> 00:19:34.313
Két perc, két perc, két perc.

00:19:34.313 --> 00:19:37.559
Mielőtt a következő stresszes értékelő helyzetbe kerülnek,

00:19:37.559 --> 00:19:40.265
két percig próbálják meg ezt csinálni, a liftben,

00:19:40.265 --> 00:19:43.504
a mosdóban, vagy az íróasztaluknál zárt ajtók mögött.

00:19:43.504 --> 00:19:45.944
Ezt akarja csinálni! Konfigurálja át az agyát

00:19:45.944 --> 00:19:47.766
arra, hogy képes legyen a legjobb helyzetet kihozni.

00:19:47.766 --> 00:19:50.731
Lendítsék fel a tesztoszteron szintjüket, a kortizolt pedig le!

00:19:50.731 --> 00:19:54.697
Ne úgy hagyják el a terepet, hogy azt érzik "Ó, nem mutattam meg nekik, ki is vagyok!"

00:19:54.697 --> 00:19:57.049
Távozzanak így: "Ó, tényleg úgy érzem, hogy el kell

00:19:57.049 --> 00:19:58.885
mondanom, hogy ki vagyok, meg kell mutassam ki vagyok!"

00:19:58.885 --> 00:20:01.427
Úgyhogy először azt akarom kérni, tudják,