WEBVTT

00:18:59.285 --> 00:19:02.729
"Te jó ég, azt se vettem észre, hogy itt ül velünk, tudjátok?" (Nevetés)

00:19:02.729 --> 00:19:05.600
Visszajött hozzám hónapokkal később, és akkor jöttem rá,

00:19:05.600 --> 00:19:07.884
hogy nemcsak, hogy addig tettette, amíg sikerült neki,

00:19:07.884 --> 00:19:10.608
hanem gyakorlatilag addig tettette, amíg azzá nem vált!

00:19:10.608 --> 00:19:12.431
Mert megváltozott!

00:19:12.431 --> 00:19:16.515
Úgyhogy azt akarom mondani Önöknek, hogy ne csak addíg tettessék, amíg nem sikerül.

00:19:16.515 --> 00:19:19.312
Addig tettessék, amíg azzá nem válnak! Értik? Mert nem --

00:19:19.312 --> 00:19:22.953
Csinálják annyiszor, amíg végül azzá válnak, és magukévá teszik.

00:19:22.953 --> 00:19:25.608
És az utolsó dolog, amivel zárni szeretném, a következő.

00:19:25.608 --> 00:19:30.080
Apró kis trükkök nagy változásokhoz vezethetnek.