WEBVTT

00:19:58.885 --> 00:20:01.427
Úgyhogy először azt akarom kérni, tudják,

00:20:01.427 --> 00:20:05.208
hogy próbálják ki a hatalmi pózolást,

00:20:05.208 --> 00:20:07.094
és azt is, hogy adják tovább ezt a tudományt,

00:20:07.094 --> 00:20:10.322
mert nagyon egyszerű.

00:20:10.322 --> 00:20:12.199
És semmi köze ennek az egóhoz. (Nevetés)

00:20:12.199 --> 00:20:14.086
Osszák meg! Adják tovább másoknak is,

00:20:14.086 --> 00:20:15.947
mert azok tudják legjobb hasznát venni,

00:20:15.947 --> 00:20:20.105
akiknek nincsenek erőforrásaik, vagy technológiáik,

00:20:20.105 --> 00:20:23.231
vagy státuszuk, vagy hatalmuk. Adják tovább nekik,

00:20:23.231 --> 00:20:24.514
mert ezt magukban is gyakorolhatják.

00:20:24.514 --> 00:20:27.343
Csak a testükre, egy kis magányra, és két percre van szükségük,

00:20:27.343 --> 00:20:30.493
és jelentős mértékben meg tudják változtatni életük kimenetelét!