WEBVTT

00:17:26.761 --> 00:17:30.541
Meg fogod csinálni az összes beszédedet, amire csak felkérnek.

00:17:30.541 --> 00:17:32.280
Egyszerűen megcsinálod, és megcsinálod, és megcsinálod,

00:17:32.280 --> 00:17:35.249
még akkor is, ha halálra vagy rémülve, és lebénulva,

00:17:35.249 --> 00:17:37.827
és testen kívüli élményben van részed, amíg csak

00:17:37.827 --> 00:17:40.992
be nem következik az a pillanat, amikor ezt mondod: Te jó ég!

00:17:40.992 --> 00:17:43.958
Meg tudom csinálni! Valahogy eggyé váltam vele. És éppen csinálom!"

00:17:43.958 --> 00:17:46.368
Úgyhogy ezt tettem. Öt év a mesterképzésen,

00:17:46.368 --> 00:17:48.109
néhány év, tudják, a Northwesternnél vagyok,

00:17:48.109 --> 00:17:50.696
a Harvardra költöztem, a Harvardon vagyok, nem igazán

00:17:50.696 --> 00:17:54.196
gondolkodom rajta már, pedig sokáig azt gondoltam, hogy

00:17:54.196 --> 00:17:56.500
"Nem szabadna itt lennem. Nem kéne itt lennem!"

00:17:56.500 --> 00:17:58.978
Úgyhogy az első harvardi évem végén

00:17:58.978 --> 00:18:03.544
egy tanuló, aki az egész szemeszter során nem beszélt még egyszer sem az osztályban,