WEBVTT

00:04:57.489 --> 00:05:00.569
És ez történik, amik összeeresztjük a hatalmat és a gyengeséget.

00:05:00.569 --> 00:05:02.880
Ilyenkor hajlamosak vagyunk arra,

00:05:02.880 --> 00:05:07.248
hogy amikor a hatalmi helyzetről van szó, akkor a másik nonverbális jeleit kiegészítsük.

00:05:07.248 --> 00:05:09.679
Azaz, ha valaki nagyon hatalmaskodóan viselkedik velünk,

00:05:09.679 --> 00:05:11.904
akkor hajlamosak vagyunk kicsire húzni magunkat. Nem pedig tükrözzük őket.

00:05:11.904 --> 00:05:13.937
Az ellenkezőjét tesszük, mint ők.

00:05:13.937 --> 00:05:17.136
Figyelem ezt a viselkedést az osztályteremben is,

00:05:17.136 --> 00:05:23.922
és mit veszek észre? Hát azt, hogy az MBA-hallgatók

00:05:23.922 --> 00:05:26.926
is tényleg mutatják a nonverbális eszköztár egész skáláját.

00:05:26.926 --> 00:05:29.394
Vannak tehát olyanok köztük, akik alfa karikatúra számba mennek,

00:05:29.394 --> 00:05:32.384
akik amikor belépnek a terembe, azonnal középpontba kerülnek,