WEBVTT

00:18:28.136 --> 00:18:30.818
Már nem érzem azt, de ő igen és én megértem az ő érzését.

00:18:30.818 --> 00:18:33.455
A második pedig az volt, hogy nagyon is ott volt a helye!

00:18:33.455 --> 00:18:35.259
Mert tudja tettetni, és akkor azzá is tud válni!

00:18:35.259 --> 00:18:38.999
Úgyhogy ezt mondtam neki: "Dehogynem! Nagyon is itt a helyed!"

00:18:38.999 --> 00:18:40.434
És holnap tettetni fogod,

00:18:40.434 --> 00:18:43.498
megmutatod, hogy tudsz hatalommal telt lenni, és tudod,

00:18:43.498 --> 00:18:46.521
az is leszel!" (Taps)

00:18:46.521 --> 00:18:48.560
(Taps)

00:18:48.560 --> 00:18:52.993
"Bemész abba a tanterembe,

00:18:52.993 --> 00:18:55.417
és életed legjobb hozzászólását fogod megejteni!"

00:18:55.417 --> 00:18:58.422
És tudják, mit? Tényleg élete legjobb hozzászólását adta elő,

00:18:58.422 --> 00:18:59.285
és az emberek megfordultak és azt kérdezték,

00:18:59.285 --> 00:19:02.729
"Te jó ég, azt se vettem észre, hogy itt ül velünk, tudjátok?" (Nevetés)