WEBVTT

00:16:27.502 --> 00:16:30.379
Tudod, vannak neked való dolgok is,

00:16:30.379 --> 00:16:32.277
de az egyetem nem ezek közé tartozik."

00:16:32.277 --> 00:16:36.161
Komolyan küszködtem ezzel, és meg kell mondjam,

00:16:36.161 --> 00:16:38.935
ha elveszik az embertől az identitását, az alapvető önazonosságát,

00:16:38.935 --> 00:16:40.794
márpedig számomra az okosság volt az,

00:16:40.794 --> 00:16:45.203
ha ezt elveszik, nos, annál semmi sem gyengíti el jobban az embert.

00:16:45.203 --> 00:16:47.805
Így hát teljesen elgyengültem. Csak dolgoztam, dolgoztam és dolgoztam,

00:16:47.805 --> 00:16:50.939
és szerencsém lett, aztán dolgoztam, szerencsém lett, és dolgoztam.

00:16:50.939 --> 00:16:53.391
Végül aztán lediplomáztam.

00:16:53.391 --> 00:16:55.198
Négy évvel tovább tartott nekem, mint a társaimnak,

00:16:55.198 --> 00:16:59.756
és meggyőztem valakit, angyali tanácsadómat, Susan Fiskét,

00:16:59.756 --> 00:17:02.700
hogy vegyen fel, így kötöttem ki a Princetonon,