WEBVTT

00:15:58.887 --> 00:16:02.292
Kiröpültem a kocsiból, többször is megpördültem.

00:16:02.292 --> 00:16:05.803
És egy fejsérülteket rehabilitáló kórteremben tértem magamhoz,

00:16:05.803 --> 00:16:09.395
és ki kellett maradjak az egyetemről,

00:16:09.395 --> 00:16:15.107
és megtudtam, hogy az IQ-m két szórásnyit esett,

00:16:15.107 --> 00:16:17.695
ami igen traumatikus volt számomra.

00:16:17.695 --> 00:16:20.566
Ismertem az IQ-mat, mert okosnak tudtam magamat,

00:16:20.566 --> 00:16:22.578
és csodagyereknek számítottam kiskoromban.

00:16:22.578 --> 00:16:25.778
Kivesznek tehát az egyetemről, próbálok visszajutni.

00:16:25.778 --> 00:16:27.502
Azt mondják: "Nem fogod elvégezni az egyetemet.

00:16:27.502 --> 00:16:30.379
Tudod, vannak neked való dolgok is,