WEBVTT

00:14:58.502 --> 00:15:00.551
És mi is, mivel mi mindezen változók alapján értékeljük őket,

00:15:00.551 --> 00:15:03.642
mint pl. mennyire volt jól felépített a beszéde?

00:15:03.642 --> 00:15:06.418
Mennyire volt jó? Mik a végzettségei?

00:15:06.418 --> 00:15:09.474
Semmi hatása ezekre! Hanem ezek a befolyásolók.

00:15:09.474 --> 00:15:12.753
Az ilyesfajta dolgok. Az emberek önmagukat adják,

00:15:12.753 --> 00:15:14.626
alapjában véve. Magukat adják.

00:15:14.626 --> 00:15:16.849
Hozzák az ötleteiket, de önmagukként,

00:15:16.849 --> 00:15:19.385
mindenféle egyéb felhalmozódott salak nélkül.

00:15:19.385 --> 00:15:24.316
Tehát ez okozza ezt a hatást, ill. közvetíti ezt a hatást.

00:15:24.316 --> 00:15:27.684
Amikor mesélek embereknek erről,

00:15:27.684 --> 00:15:30.563
hogy a testünk megváltoztatja az elmeállapotunkat, s az pedig a viselkedésünket,