WEBVTT

00:13:58.097 --> 00:14:01.713
Öt percig tart. Felvesszük.

00:14:01.713 --> 00:14:04.224
Meg is ítélik őket, és a bírák

00:14:04.224 --> 00:14:08.199
arra vannak kiképezve, hogy semmilyen nonverbális jelet ne mutassanak,

00:14:08.199 --> 00:14:09.806
úgyhogy így néznek ki. Képzeljék csak el,

00:14:09.806 --> 00:14:12.090
hogy ez az ember készíti az interjút Önökkel!

00:14:12.090 --> 00:14:16.713
Úgyhogy öt percen át semmi, és ez rosszabb még annál is, mintha vallatnának!

00:14:16.713 --> 00:14:20.026
Utáljuk ezt! Ezt hívja Marianne LaFrance úgy, hogy:

00:14:20.026 --> 00:14:22.117
"társadalmi futóhomokban ácsorogni".

00:14:22.117 --> 00:14:23.926
Ez a kortizolunkat jócskán megemeli!

00:14:23.926 --> 00:14:25.628
Szóval ilyen állásinterjúnak vetettük alá őket,

00:14:25.628 --> 00:14:28.457
mert tényleg látni akartuk, hogy mi történik.

00:14:28.457 --> 00:14:31.564
Vannak aztán programozóink, négyen, akik ezeket a felvételeket végignézik.