WEBVTT

00:05:29.394 --> 00:05:32.384
դասը դեռ չսկսած գնում են լսարանի կենտրոնը, ինչպես իրական հաղթողներ`

00:05:32.384 --> 00:05:36.316
կարծես ուզում են գրավել իրենց շրջապատող տարածքը:

00:05:36.316 --> 00:05:38.205
Նստելիս նրանք գրեթե երկու տեղ են զբաղեցնում:

00:05:38.205 --> 00:05:40.337
Ձեռքը բարձրացնում են ա´յ այսպես:

00:05:40.337 --> 00:05:42.972
Մինչդեռ մյուսները մարում են

00:05:42.972 --> 00:05:45.296
ներս մտնելուն պես: Հենց, որ լսարան են մտնում, դուք տեսնում եք դա:

00:05:45.296 --> 00:05:47.834
Դա երևում է թե´ նրանց մարմնի դիրքից և թե´ դեմքերից :

00:05:47.834 --> 00:05:49.820
Նրանք նստում են աթոռի վրա և փոքրանում են,

00:05:49.820 --> 00:05:52.969
իսկ ձեռքը բարձրացնում են այսպես:

00:05:52.969 --> 00:05:54.646
Ես որոշ նկատառումներ ունեմ այդ առնչությամբ,

00:05:54.646 --> 00:05:56.383
որոնցից առաջինը, իհարկե չեմ զարմացնի ձեզ,

00:05:56.383 --> 00:05:58.727
կապված է սեռի հետ:

00:05:58.727 --> 00:06:04.192
Կանայք այդպես վարվում են ավելի հաճախ, քան տղամարդիկ: