WEBVTT

00:17:26.761 --> 00:17:30.541
Դու կունենաս այնքան ելույթ, որքան կհանձնարարվի:

00:17:30.541 --> 00:17:32.280
Նորից ու նորից,

00:17:32.280 --> 00:17:35.249
նույնիսկ եթե դու վախենում կամ սարսափում ես

00:17:35.249 --> 00:17:37.827
կամ մարմինդ այլևս քեզ չի ենթարկվում,

00:17:37.827 --> 00:17:40.992
մինչև որ ինքդ քեզ չասես «Աստված իմ, ես անում եմ դա:

00:17:40.992 --> 00:17:43.958
Ես դարձա` ինչ ուզում էի: Ես իսկապես անում եմ դա»:

00:17:43.958 --> 00:17:46.368
Եվ այդպես էլ արեցի: Հինգ տարի քոլեջում

00:17:46.368 --> 00:17:48.109
մի քանի տարի էլ Նորթվեստերն համալսարանում:

00:17:48.109 --> 00:17:50.696
Այնուհետ` Հարվարդ: Ես այլևս այդ մասին չեմ մտածում,

00:17:50.696 --> 00:17:54.196
բայց շատ երկար ժամանակ մտածում էի,

00:17:54.196 --> 00:17:56.500
որ Հարվարդն իմ տեղը չէ, սա իմ տեղը չէ:

00:17:56.500 --> 00:17:58.978
Այսպիսով, Հարվարդում իմ առաջին ուսումնական տարվա վերջում մի ուսանողուհի,

00:17:58.978 --> 00:18:03.544
ով ամբողջ կիսամյակի ընթացքում ոչինչ չէր պատասխանել և