WEBVTT

00:18:59.285 --> 00:19:02.729
«Տեր Աստված, մենք նույնիսկ չենք էլ նկատել, որ նա նստած է եղել այնտեղ»: (Ծիծաղ):

00:19:02.729 --> 00:19:05.600
Մի քանի ամիս անց այդ աղջիկը եկավ ինձ մոտ, և ես հասկացա,

00:19:05.600 --> 00:19:07.884
որ նա ոչ թե պարզապես ձևացնում էր` մինչև որ ամեն ինչ ստացվի,

00:19:07.884 --> 00:19:10.608
այլև իսկապես ձևացրել էր և դարձել այն, ինչ ուզում էր:

00:19:10.608 --> 00:19:12.431
Նա փոխվել էր:

00:19:12.431 --> 00:19:16.515
Այդ իսկ պատճառով ցանկանում եմ ասել ձեզ` մի ձևացրեք` մինչև որ ձեզ մոտ ստացվի,

00:19:16.515 --> 00:19:19.312
ձևացրեք այնքան ժամանակ, մինչ կդառնաք այն, ինձ ուզում եք:

00:19:19.312 --> 00:19:22.953
Արեք դա այնքան ժամանակ քանի դեռ այն չի դարձել ձեր մի մասնիկը:

00:19:22.953 --> 00:19:25.608
Վերջում ցանկանում եմ ավելացնել`

00:19:25.608 --> 00:19:30.080
փոքրիկ խորամանկությունները կարող են հանգեցնել մեծ փոփոխությունների: