WEBVTT

00:15:58.887 --> 00:16:02.292
Ես դուրս էի ընկել մեքենայից, մի քանի անգամ պտտվել:

00:16:02.292 --> 00:16:05.803
Ուշքի եկա գլխուղեղի վնասվածքով` վերակենդանացման բաժանմունքում:

00:16:05.803 --> 00:16:09.395
Ինձ հեռացրել էին քոլեջից:

00:16:09.395 --> 00:16:15.107
Տեղեկացա, որ իմ IQ-ն նվազել է երկու ստանդարտ շեղումով,

00:16:15.107 --> 00:16:17.695
ինչը շատ ցավալի էր:

00:16:17.695 --> 00:16:20.566
Ես գիտեի իմ IQ-ն,

00:16:20.566 --> 00:16:22.578
քանի որ միշտ խելացի ու տաղանդավոր եմ համարվել:

00:16:22.578 --> 00:16:25.778
Ինձ հեռացրել էին քոլեջից, ես փորձում էի վերադառնալ:

00:16:25.778 --> 00:16:27.502
Նրանք ասում էին. «Դու չես ավարտի քոլեջը,

00:16:27.502 --> 00:16:30.379
գուցե մեկ այլ զբաղմունք գտնես,