WEBVTT

00:17:58.978 --> 00:18:03.544
ով ամբողջ կիսամյակի ընթացքում ոչինչ չէր պատասխանել և

00:18:03.544 --> 00:18:06.751
ում ես խորհուրդ էի տվել դասերին մասնակցել` չձախողվելու համար,

00:18:06.751 --> 00:18:09.253
եկավ ինձ մոտ: Ես նրան իրականում ընդհանրապես չէի ճանաչում:

00:18:09.253 --> 00:18:13.235
Նա լրիվ թևաթափ եղած եկավ ու ասաց.

00:18:13.235 --> 00:18:19.280
«Սա իմ տեղը չէ»:

00:18:19.280 --> 00:18:23.408
Եկել էր իսկության պահը, որին երկու բան նպաստեց:

00:18:23.408 --> 00:18:24.902
Նախ, ես հասկացա, որ այլևս չունեմ այդ զգացողությունը:

00:18:24.902 --> 00:18:28.136
Հասկանո՞ւմ եք:

00:18:28.136 --> 00:18:30.818
Ես այդ զգացողությունը չունեի, իսկ նա ուներ, և ես հասկանում էի նրա ապրումները: