WEBVTT

00:10:59.610 --> 00:11:01.403
Նրանք չեն տեսնում կեցվածքները նկարով:

00:11:01.403 --> 00:11:04.783
Մենք չենք ուզում, որ նրանք տեսնեն ուժը, այլ ուզում ենք, որ զգան այն:

00:11:04.783 --> 00:11:06.842
Դա տևում է երկու րոպե:

00:11:06.842 --> 00:11:10.051
Հետո նրանց մի քանի հարց ենք տալիս իրենց ինքնավստահության մասին:

00:11:10.051 --> 00:11:12.818
Ապա նրանց հնարավորություն էինք տալիս մոլեխաղ խաղալ,

00:11:12.818 --> 00:11:15.583
և հետո թքի ևս մի նմուշ ենք վերցնում:

00:11:15.583 --> 00:11:17.148
Ահա և ամբողջ փորձը:

00:11:17.148 --> 00:11:20.854
Ահա թե ինչ պարզեցինք:

00:11:20.854 --> 00:11:23.752
Ինքնավստահ կեցվածք ընդունած մարդկանց 86%-ը ցանկացան ռիսկի դիմել,

00:11:23.752 --> 00:11:27.250
այսինքն` խաղալ մոլեխաղեր:

00:11:27.250 --> 00:11:29.195
Իսկ թույլի կեցվածք ընդունածների միայն 60%-ը ցանկացան անել դա:

00:11:29.195 --> 00:11:33.370
Սա բավականին մեծ տարբերություն է: