WEBVTT

00:07:59.675 --> 00:08:01.047
գիտակցություն ասելով:

00:08:01.047 --> 00:08:03.213
Խոսքը գնում է մտքերի ու զգացումների մասին, ինչպես նաև ֆիզիոլոգիական այն երևույթների մասին,

00:08:03.213 --> 00:08:06.668
որոնք ձևավորում են մեր մտքերն ու զգացումները:

00:08:06.668 --> 00:08:09.876
Տվյալ դեպքում խոսքը հորմոննների մասին է: Ես ուսումնասիրում եմ դրանք:

00:08:09.876 --> 00:08:12.979
Այսպիսով, միմյանցից ինչո՞վ են տարբերվում ուժեղների և թույլերի

00:08:12.979 --> 00:08:14.210
գիտակցությունները:

00:08:14.210 --> 00:08:18.506
Զարմանալի չէ, որ ազդեցիկ մարդիկ սովորաբար ավելի հաստատակամ են,

00:08:18.506 --> 00:08:22.730
ավելի ինքնավստահ ու լավատես:

00:08:22.730 --> 00:08:25.729
Նրանք իսկապես մտածում են, որ հաղթող դուրս կգան, անգամ երբ դա պատահականության հարց է:

00:08:25.729 --> 00:08:29.908
Նրանք նաև հակված են ավելի վերացական մտածել:

00:08:29.908 --> 00:08:32.514
Այսպիսով` տարբերությունները շատ են: Նրանք ավելի հաճախ են ռիսկի դիմում: