WEBVTT

00:14:28.457 --> 00:14:31.564
Այնուհետ մասնագետները դիտեցին չորս տեսագրությունները:

00:14:31.564 --> 00:14:34.736
Նրանք հիպոթեզի կամ փորձարկման պայմանների մասին գաղափար չունեն:

00:14:34.736 --> 00:14:37.521
Նրանք չգիտեն, թե ով ինչ դիրք է ընդունել,

00:14:37.521 --> 00:14:42.611
և նրանք նայեցին այս ձայնագրություններին,

00:14:42.611 --> 00:14:44.683
և ասացին. «Մենք կվարձեինք այս մարդկանց»,

00:14:44.683 --> 00:14:48.105
բոլոր վստահ դիրք ընդունած մարդկանց մասին, - «մենք չենք ուզում աշխատանքի ընդունել այս մարդկանց:

00:14:48.105 --> 00:14:50.890
Առաջիններն ավելի դրական տպավորություն են թողնում»:

00:14:50.890 --> 00:14:55.626
Բայց ի՞նչն ազդեց այս ամենի վրա: Խոսակցության բովանդակությունը չէր պատճառը:

00:14:55.626 --> 00:14:58.502
Թեկնածուների զգացմունքներն էին կարևոր այդ խոսակցության ընթացում:

00:14:58.502 --> 00:15:00.551
Մենք գիտենք սա քանի որ մենք գնահատում էինք նրանց բոլոր այս փոփոխականների հիման վրա,