WEBVTT

00:19:25.608 --> 00:19:30.080
փոքրիկ խորամանկությունները կարող են հանգեցնել մեծ փոփոխությունների:

00:19:30.080 --> 00:19:32.577
Այն երկու րոպեները:

00:19:32.577 --> 00:19:34.313
Երկու րոպեները, երկու րոպեները, երկու րոպեները:

00:19:34.313 --> 00:19:37.559
Մինչ հաջորդ լարված իրավիճակին անցնելը,

00:19:37.559 --> 00:19:40.265
վերելակում, լոգարանում, փակ դռների ետևում`

00:19:40.265 --> 00:19:43.504
ձեր սեղանի մոտ երկու րոպեով վստահ դիրք ընդունեք:

00:19:43.504 --> 00:19:45.944
Ահա´ թե ինչպես պետք է անեք: Ձեր միտքը կենտրոնացրեք

00:19:45.944 --> 00:19:47.766
տվյալ իրադրությունից լավագույն օգուտ քաղելու վրա:

00:19:47.766 --> 00:19:50.731
Բարձրացրեք ձեր տեստոստերոնի մակարդակը, իջեցրեք կորտիզոլի մակարդակը:

00:19:50.731 --> 00:19:54.697
Թույլ մի´ տվեք այնպիսի իրադրություն, որ մտածեք, թե ձեր կարողությունները ցույց չեք տվել:

00:19:54.697 --> 00:19:57.049
Պետք է միշտ մտածել.

00:19:57.049 --> 00:19:58.885
«Հիմա ես ներս կմտնեմ ու կասեմ ու ցույց կտամ, թե ով եմ ես»:

00:19:58.885 --> 00:20:01.427
Կխնդրեի ձեզ առաջին հերթին,