WEBVTT

00:15:27.684 --> 00:15:30.563
որ մարմինը փոխում է գիտակցությունը, գիտակցությունն ազդում է վարքի վրա,

00:15:30.563 --> 00:15:33.539
իսկ վերջինս կարող է փոխել վերջնական արդյունքը, մարդիկ պատասխանում են.

00:15:33.539 --> 00:15:35.406
«Այդ ամենը կեղծ է թվում»:

00:15:35.406 --> 00:15:39.185
Ես նրանց խորհուրդ եմ տալիս ձևացնել այնքան, մինչև ամեն ինչ ստացվի:

00:15:39.185 --> 00:15:42.360
Ի պատասխան նրանք ասացին,

00:15:42.360 --> 00:15:43.879
որ չեն ցանկանում խաբեբա, ինքնակոչ դառնալ

00:15:43.879 --> 00:15:48.291
և գնալ այնտեղ, ուր իրենց չեն սպասում:

00:15:48.291 --> 00:15:50.478
Այս ամենն արձագանք գտավ ինձ մեջ,

00:15:50.478 --> 00:15:52.536
ես կուզեի մի պատմություն պատմել այն մասին,

00:15:52.536 --> 00:15:55.946
թե ինչպես է, երբ քեզ խաբեբա, ինքնակոչ ես զգում:

00:15:55.946 --> 00:15:58.887
Երբ ես 19 տարեկան էի, ավտովթարի ենթարկվեցի:

00:15:58.887 --> 00:16:02.292
Ես դուրս էի ընկել մեքենայից, մի քանի անգամ պտտվել: