WEBVTT

00:16:59.756 --> 00:17:02.700
Սյուզան Ֆիսկեին օգնել ինձ, և կարողացա ընդունվել Փրինսթոնի համալսարան:

00:17:02.700 --> 00:17:05.551
Այնուամենայնիվ, ես չէի դադարում մտածել, որ դա իմ տեղը չէ,

00:17:05.551 --> 00:17:06.845
որ ես ինքնակոչ եմ:

00:17:06.845 --> 00:17:08.426
Եվ իմ առաջին տարեվերջյան ելույթից մեկ գիշեր առաջ

00:17:08.426 --> 00:17:11.064
(դա 20-րոպե տևողությամբ ելույթ էր

00:17:11.064 --> 00:17:13.099
Փրինսթոնում` 20 մարդկանց առջև),

00:17:13.099 --> 00:17:15.986
ես այնքան էի վախենում, որ բոլորը կիմանան դրա մասին, որ զանգահարեցի նրան և ասացի.

00:17:15.986 --> 00:17:18.799
«Ամեն ինչ վերջացած է»:

00:17:18.799 --> 00:17:20.655
Ի պատասխան նա ասաց. «Դու չես կարող թողնել ուսումը,

00:17:20.655 --> 00:17:23.213
քանի որ ես գրազ եմ եկել, որ քեզ մոտ ամեն ինչ կստացվի:

00:17:23.213 --> 00:17:25.404
Դու պետք է մնաս և ձևացնես այնքան,

00:17:25.404 --> 00:17:26.761
մինչև որ ստացվի:

00:17:26.761 --> 00:17:30.541
Դու կունենաս այնքան ելույթ, որքան կհանձնարարվի: