WEBVTT

00:16:27.502 --> 00:16:30.379
գուցե մեկ այլ զբաղմունք գտնես,

00:16:30.379 --> 00:16:32.277
բայց դա քեզ համար չէ»:

00:16:32.277 --> 00:16:36.161
Ինձ իսկապես շատ դժվար էր, պիտի ասեմ,

00:16:36.161 --> 00:16:38.935
որ ոչինչ չի կարող ստիպել քեզ ավելի անզոր զգալ,

00:16:38.935 --> 00:16:40.794
քան երբ զրկվում ես քո ինքնությունից,

00:16:40.794 --> 00:16:45.203
որն իմ պարագայում խելացիությունն էր:

00:16:45.203 --> 00:16:47.805
Ես ինձ բացարձակապես անզոր էի զգում, սակայն առանց թևաթափ լինելու աշխատում էի օրուգիշեր:

00:16:47.805 --> 00:16:50.939
Ի վերջո հաջողությունը ժպտաց ինձ և ամեն ինչ ստացվեց:

00:16:50.939 --> 00:16:53.391
Վերջիվերջո ավարտեցի քոլեջը:

00:16:53.391 --> 00:16:55.198
Ուսումս հասակակիցներիցս չորս տարի ավելի տևեց,

00:16:55.198 --> 00:16:59.756
ես համոզեցի իմ պահապան հրեշտակին`

00:16:59.756 --> 00:17:02.700
Սյուզան Ֆիսկեին օգնել ինձ, և կարողացա ընդունվել Փրինսթոնի համալսարան: