WEBVTT

00:19:58.885 --> 00:20:01.427
Կխնդրեի ձեզ առաջին հերթին,

00:20:01.427 --> 00:20:05.208
ոչ միայն վստահ դիրք ընդունել,

00:20:05.208 --> 00:20:07.094
այլև կիսվել այս ամենով,

00:20:07.094 --> 00:20:10.322
քանի որ դա այնքան հեշտ է:

00:20:10.322 --> 00:20:12.199
Ես եսամոլության խնդիր չունեմ: (Ծիծաղ):

00:20:12.199 --> 00:20:14.086
Կիսվեք մարդկանց հետ այդ մասին,

00:20:14.086 --> 00:20:15.947
չէ՞ որ շատ մարդիկ, ում դա ամենաշատն է անհրաժեշտ,

00:20:15.947 --> 00:20:20.105
չունեն համապատասխան միջոցներ ու հնարավորություններ,

00:20:20.105 --> 00:20:23.231
հասարակական դիրք կամ ուժ:

00:20:23.231 --> 00:20:24.514
Տվե´ք նրանց այդ հնարավորությունը, քանի որ նրանք կարող են դա անել:

00:20:24.514 --> 00:20:27.343
Նրանց հարկավոր է իրենց մարմինը, առանձնանալու հնարավորություն և երկու րոպե,

00:20:27.343 --> 00:20:30.493
և դա հիմնովին կարող է փոխել նրանց կյանքը: