WEBVTT

00:18:28.136 --> 00:18:30.818
Ես այդ զգացողությունը չունեի, իսկ նա ուներ, և ես հասկանում էի նրա ապրումները:

00:18:30.818 --> 00:18:33.455
Եվ երկրորդ` սա իր տեղն էր:

00:18:33.455 --> 00:18:35.259
Նա կարող է ձևացնել` մինչև որ ամեն ինչ ստացվի:

00:18:35.259 --> 00:18:38.999
Եվ ես ասացի նրան. «Ո´չ, սա քո տեղն է: Դու պե´տք է մնաս այստեղ:

00:18:38.999 --> 00:18:40.434
Եվ վաղը դու կձեւացնես

00:18:40.434 --> 00:18:43.498
ավելի ուժեղ, ավելի ինքնավստահ կդառձնես քեզ

00:18:43.498 --> 00:18:46.521
և դու…(Ծափահարություններ)

00:18:46.521 --> 00:18:48.560
(Ծափահարություններ)

00:18:48.560 --> 00:18:52.993
Եվ դու մտնես լսարան և

00:18:52.993 --> 00:18:55.417
հանդես կգաս լավագույն ձևով»:

00:18:55.417 --> 00:18:58.422
Իսկ գիտե՞ք, թե ինչ եղավ: Նա հենց այդպես էլ արեց:

00:18:58.422 --> 00:18:59.285
Ուսանողները շրջվում և միմյանց շշնջում էին.

00:18:59.285 --> 00:19:02.729
«Տեր Աստված, մենք նույնիսկ չենք էլ նկատել, որ նա նստած է եղել այնտեղ»: (Ծիծաղ):