WEBVTT

00:11:29.195 --> 00:11:33.370
hanya 60 persen, dan ini merupakan
perbedaan yang sungguh sangat besar.

00:11:33.370 --> 00:11:35.850
Inilah yang kami temukan tentang testosteron.

00:11:35.850 --> 00:11:39.355
Berdasarkan kondisi awal ketika mereka datang,
orang dengan kekuatan tinggi

00:11:39.355 --> 00:11:41.717
mengalami kenaikan sekitar 20 persen,

00:11:41.717 --> 00:11:46.338
dan orang dengan kekuatan rendah
mengalami penurunan sekitar 10 persen.

00:11:46.338 --> 00:11:49.155
Jadi sekali lagi, dua menit,
dan Anda mendapatkan perubahan ini.

00:11:49.155 --> 00:11:51.907
Inilah yang Anda dapatkan tentang kortisol.
Orang dengan kekuatan tinggi

00:11:51.907 --> 00:11:54.954
mengalami penurunan sekitar 25 persen,

00:11:54.954 --> 00:11:59.086
dan orang dengan kekuatan rendah
mengalami kenaikan sekitar 15 persen.

00:11:59.086 --> 00:12:01.818
Jadi dua menit menyebabkan
perubahan-perubahan hormonal ini