WEBVTT

00:16:27.502 --> 00:16:30.379
Masih ada hal-hal lain yang bisa kamu lakukan,

00:16:30.379 --> 00:16:32.277
tetapi kuliah bukan jalan untukmu."

00:16:32.277 --> 00:16:36.161
Jadi saya sungguh berjuang dengan ini,
dan saya harus katakan,

00:16:36.161 --> 00:16:38.935
kehilangan identitas Anda, identitas penting Anda,

00:16:38.935 --> 00:16:40.794
dan bagi saya merupakan sebagai orang yang cerdas,

00:16:40.794 --> 00:16:45.203
hal itu diambil darimu, tidak ada hal yang membuat
Anda merasa lebih tidak berdaya daripada itu.

00:16:45.203 --> 00:16:47.805
Jadi saya merasa sungguh tidak berdaya.
Saya berjuang dan berjuang dan bejuang,

00:16:47.805 --> 00:16:50.939
dan saya mendapat keberuntungan, dan berjuang,
dan beruntung lagi, dan berjuang lagi

00:16:50.939 --> 00:16:53.391
Akhirnya saya lulus kuliah.

00:16:53.391 --> 00:16:55.198
Saya membutuhkan empat tahun
lebih lama daripada rekan-rekan saya.

00:16:55.198 --> 00:16:59.756
dan saya meyakinkan seseorang,
malaikat pembimbing saya, Susan Fiske,

00:16:59.756 --> 00:17:02.700
Untuk membimbing saya, dan
akhirnya sama diterima di Princeton,