WEBVTT

00:09:26.706 --> 00:09:32.938
Jadi kita tahu bahwa dalam hirarki primata, bila seekor alfa

00:09:32.938 --> 00:09:36.629
ingin mengambil alih kekuasaan,
bila suatu individu ingin mengambil alih

00:09:36.629 --> 00:09:39.186
peran alfa secara mendadak,

00:09:39.186 --> 00:09:42.297
dalam beberapa hari, testosteron
individu tersebut telah naik

00:09:42.297 --> 00:09:45.802
secara signifikan, dan kortisol
telah turun secara signifikan.

00:09:45.802 --> 00:09:48.843
Jadi kita punya bukti ini, bahwa tubuh dapat mempengaruhi

00:09:48.843 --> 00:09:51.209
pikiran, setidaknya pada tingkat wajah,

00:09:51.209 --> 00:09:55.338
dan juga bahwa perubahan peran
dapat membentuk pikiran.

00:09:55.338 --> 00:09:58.120
Jadi apa yang terjadi, misalnya,
Anda mengambil perubahan peran,

00:09:58.120 --> 00:10:00.704
apa yang terjadi kalau Anda
melakukannya pada tingkat minimal,