WEBVTT

00:17:26.761 --> 00:17:30.541
Kamu akan memberi pidato
setiap kali kamu diminta untuk pidato.

00:17:30.541 --> 00:17:32.280
Kamu hanya akan melakukan
dan melakukannya dan melakukannya,

00:17:32.280 --> 00:17:35.249
walaupun kamu merasa ketakutan dan merasa lumpuh

00:17:35.249 --> 00:17:37.827
dan hampir pingsan, sampai kamu mencapai

00:17:37.827 --> 00:17:40.992
saat itu ketika kamu bilang, 'Ya ampun, saya melakukannya.

00:17:40.992 --> 00:17:43.958
Seperti saya telah menjadi pantas untuk ini.
Saya benar-benar melakukannya.'"

00:17:43.958 --> 00:17:46.368
Jadi itulah yang kulakukan.
Lima tahun di sekolah pascasarjana,

00:17:46.368 --> 00:17:48.109
waktu yang cukup singkat, saya di daerah Barat Laut,

00:17:48.109 --> 00:17:50.696
Saya pindah ke Harvard, saya di Harvard sekarang,

00:17:50.696 --> 00:17:54.196
saya tidak memikirkannya lagi, tetapi untuk
beberapa waktu yang lama, saya terus berpikir,

00:17:54.196 --> 00:17:56.500
"Tidak pantas berada di sini. Tidak pantas berada di sini."

00:17:56.500 --> 00:17:58.978
Jadi pada akhir dari tahun pertama saya di Harvard,

00:17:58.978 --> 00:18:03.544
seorang mahasiswi yang belum pernah
berbicara di kelas sepanjang semester,