WEBVTT

00:18:59.285 --> 00:19:02.729
"Ya Tuhan, Saya bahkan tidak pernah
memperhatikan dia duduk di sana."

00:19:02.729 --> 00:19:05.600
Dia datang kembali kepada saya beberapa
bulan kemudian, dan saya menyadari

00:19:05.600 --> 00:19:07.884
bahwa dia bukan sekedar berpura-pura sampai dia berhasil,

00:19:07.884 --> 00:19:10.608
dia telah benar-benar berpura-pura sampai
dia menjadi benar-benar menjadi itu.

00:19:10.608 --> 00:19:12.431
Jadi dia telah berubah.

00:19:12.431 --> 00:19:16.515
Dan jadi saya ingin katakan kepada Anda,
jangan hanya berpura-pura sampai berhasil,

00:19:16.515 --> 00:19:19.312
Berpura-puralah sampai Anda
benar-benar menjadi seperti itu.

00:19:19.312 --> 00:19:22.953
Lakukanlah terus sampai Anda benar-benar
menjadi seperti itu dari dalam diri Anda.

00:19:22.953 --> 00:19:25.608
Hal terakhir yang akan saya
berikan kepada Anda adalah ini:

00:19:25.608 --> 00:19:30.080
Perubahan kecil dapat membawa perubahan besar.