WEBVTT

00:18:28.136 --> 00:18:30.818
Saya tidak merasakan itu lagi, tetapi dia merasa
demikian, dan saya sangat mengerti perasaan itu.

00:18:30.818 --> 00:18:33.455
Dan yang kedua adalah: dia memang pantas ada di sini!

00:18:33.455 --> 00:18:35.259
Seperti, dia bisa berpura-pura, dia bisa menjadi itu.

00:18:35.259 --> 00:18:38.999
Jadi saya katakan, "Iya, betul kok!
Kamu memang pantas berada di sini!

00:18:38.999 --> 00:18:40.434
Dan besok kamu akan berpura-pura bisa,

00:18:40.434 --> 00:18:43.498
kamu akan membuat dirimu kuat, dan, begitulah,

00:18:43.498 --> 00:18:46.521
kamu akan - " (Tepuk Tangan)

00:18:46.521 --> 00:18:48.560
(Tepuk Tangan)

00:18:48.560 --> 00:18:52.993
"Dan kamu akan pergi ke ruang kelas,

00:18:52.993 --> 00:18:55.417
dan kamu akan memberikan komentar yang terbaik."

00:18:55.417 --> 00:18:58.422
Tahukah Anda? Dia benar-benar memberikan
komentar terbaik yang pernah saya dengar,

00:18:58.422 --> 00:18:59.285
dan orang-orang menengok dan mereka seakan berkata,

00:18:59.285 --> 00:19:02.729
"Ya Tuhan, Saya bahkan tidak pernah
memperhatikan dia duduk di sana."