WEBVTT

00:06:26.995 --> 00:06:30.267
Anda mendapatkan para wanita dan pria
dengan kualifikasi yang setara saat mendaftar

00:06:30.267 --> 00:06:32.263
dan ketika Anda menemukan kesenjangan dalam nilai,

00:06:32.263 --> 00:06:35.523
dan tampaknya mungkin sebagian
disebabkan oleh perbedaan tingkat partisipasi.

00:06:35.523 --> 00:06:38.546
Jadi saya mulai ingin tahu, begitu, oke,

00:06:38.546 --> 00:06:41.070
jadi ada orang-orang yang datang seperti ini,

00:06:41.070 --> 00:06:44.741
dan mereka berpartisipasi. Mungkinkah kita
dapat membuat orang-orang untuk "berpura-pura"

00:06:44.741 --> 00:06:46.713
dan kemudian itu membuat mereka
dapat lebih berpartisipasi?

00:06:46.713 --> 00:06:51.378
Jadi rekan utama saya, Dana Carney, di Berkeley,

00:06:51.378 --> 00:06:54.933
dan saya benar-benar ingin tahu, apakah
kita dapat "berpura-pura" sampai kita berhasil?

00:06:54.933 --> 00:06:57.963
Dapatkah kita melakukan ini sebentar
dan kemudian benar-benar

00:06:57.963 --> 00:07:01.786
mengalami perubahan sikap
sehingga membuat kita tampak lebih kuat?