WEBVTT

00:14:58.502 --> 00:15:00.551
Juga, karena kami menilai mereka
berdasarkan semua variabel ini

00:15:00.551 --> 00:15:03.642
secara berhubungan dengan kompetensi,
seperti: sebaik apa struktur pembicaraan?

00:15:03.642 --> 00:15:06.418
Sebaik apa pembicaraan? Apa kualifikasi mereka?

00:15:06.418 --> 00:15:09.474
Tidak ada pengaruh pada variabel kompetensi
tersebut. Yang terpengaruh adalah ini,

00:15:09.474 --> 00:15:12.753
hal seperti ini: orang membawa kepribadian asli mereka,

00:15:12.753 --> 00:15:14.626
pada dasarnya. Mereka membawa diri mereka sendiri.

00:15:14.626 --> 00:15:16.849
Mereka membawa ide mereka,
tetapi sebagai diri mereka sendiri,

00:15:16.849 --> 00:15:19.385
tanpa, sebutlah, sisa diri mereka.

00:15:19.385 --> 00:15:24.316
Jadi inilah hal yang mendorong pengaruh,
atau membawa pengaruh.

00:15:24.316 --> 00:15:27.684
Jadi ketika saya bercerita tentang hal ini,

00:15:27.684 --> 00:15:30.563
bahwa tubuh kita mengubah pikiran kita
dan pikiran kita mengubah perilaku kita,