WEBVTT

00:10:29.359 --> 00:10:31.453
Dua lagi.

00:10:31.453 --> 00:10:34.271
Yang ini dijuluki pose "Wonder Woman"

00:10:34.271 --> 00:10:36.646
oleh media.

00:10:36.646 --> 00:10:37.968
Dan ini dua lagi.

00:10:37.968 --> 00:10:40.322
Jadi Anda bisa saja berdiri atau Anda dapat duduk.

00:10:40.322 --> 00:10:42.307
Dan ini adalah pose kekuatan rendah.

00:10:42.307 --> 00:10:46.370
Jadi Anda melipat tangan,
dan membuat diri Anda lebih kecil.

00:10:46.370 --> 00:10:48.109
Yang satu ini kekuatan sangat rendah.

00:10:48.109 --> 00:10:49.466
Ketika Anda menyentuh leher,

00:10:49.466 --> 00:10:52.092
Anda seperti sedang melindungi diri.

00:10:52.092 --> 00:10:54.677
Jadi inilah yang terjadi. Mereka masuk,

00:10:54.677 --> 00:10:56.437
mereka meludah ke dalam tabung kecil,

00:10:56.437 --> 00:10:59.610
kami menginstruksikan, "Selama dua menit,
Anda harus melakukan ini atau itu."

00:10:59.610 --> 00:11:01.403
Mereka tidak melihat foto pose.
Kami tidak ingin memancing mereka