WEBVTT

00:08:29.908 --> 00:08:32.514
Jadi terdapat beberapa perbedaan.
Mereka mengambil lebih banyak resiko.

00:08:32.514 --> 00:08:35.367
Terdapat banyak perbedaan antara
orang yang kuat dan orang yang lemah.

00:08:35.367 --> 00:08:38.659
Secara fisiologi, terdapat pula perbedaan pada dua

00:08:38.659 --> 00:08:42.724
hormon utama: testosteron, yang
merupakan hormon dominasi,

00:08:42.724 --> 00:08:46.387
dan kortisol, yang merupakan hormon stres.

00:08:46.387 --> 00:08:49.724
Jadi yang kita temukan adalah bahwa

00:08:49.724 --> 00:08:53.563
pejantan alfa dalam hirarki primata

00:08:53.563 --> 00:08:56.761
mempunyai testosteron yang tinggi
dan kortisol yang rendah,

00:08:56.761 --> 00:09:00.287
dan pemimpin yang kuat dan efektif juga mempunyai