WEBVTT

00:19:25.608 --> 00:19:30.080
Perubahan kecil dapat membawa perubahan besar.

00:19:30.080 --> 00:19:32.577
Jadi ini adalah dua menit.

00:19:32.577 --> 00:19:34.313
Dua menit, dua menit, dua menit.

00:19:34.313 --> 00:19:37.559
Sebelum Anda akan masuk dalam
situasi evaluatif yang menegangkan

00:19:37.559 --> 00:19:40.265
untuk dua menit, coba lakukan ini, di dalam lift,

00:19:40.265 --> 00:19:43.504
di dalam toilet, di meja kerja, di belakang pintu.

00:19:43.504 --> 00:19:45.944
Itulah yang perlu Anda lakukan.
Mengatur otak Anda

00:19:45.944 --> 00:19:47.766
untuk menghadapi situasi itu dengan kemampuan terbaik.

00:19:47.766 --> 00:19:50.731
Naikkan testosteron Anda. Turunkan kortisol Anda.

00:19:50.731 --> 00:19:54.697
Jangan tinggalkan situasi itu sambil merasa seperti, "Aduh, tadi saya tidak menunjukkan siapa saya sebenarnya."

00:19:54.697 --> 00:19:57.049
Tinggalkan situasi itu sambil merasa seperti,
"Oh, saya sungguh merasa bahwa

00:19:57.049 --> 00:19:58.885
saya telah mengatakan siapa saya
dan menunjukkan siapa saya."

00:19:58.885 --> 00:20:01.427
Jadi saya ingin meminta Anda,