WEBVTT

00:19:58.885 --> 00:20:01.427
Jadi saya ingin meminta Anda,

00:20:01.427 --> 00:20:05.208
untuk mencoba pose kekuatan

00:20:05.208 --> 00:20:07.094
dan juga saya ingin meminta Anda

00:20:07.094 --> 00:20:10.322
untuk membagikan ilmu ini, karena ini sederhana.

00:20:10.322 --> 00:20:12.199
Saya tidak punya kepentingan pribadi dalam hal ini.

00:20:12.199 --> 00:20:14.086
Berikan. Bagikan dengan orang-orang,

00:20:14.086 --> 00:20:15.947
karena orang yang dapat paling banyak dapat menggunakannya adalah

00:20:15.947 --> 00:20:20.105
tanpa sumber daya dan tanpa teknologi

00:20:20.105 --> 00:20:23.231
dan tanpa status dan tanpa kekuatan.
Berikan kepada mereka

00:20:23.231 --> 00:20:24.514
karena mereka dapat melakukannya diam-diam.

00:20:24.514 --> 00:20:27.343
Mereka hanya perlu tubuh mereka,
sedikit keleluasaan pribadi, dan dua menit,

00:20:27.343 --> 00:20:30.493
dan ini secara signifikan dapat meningkatkan
pencapaian dalam hidup mereka.