WEBVTT

00:17:58.978 --> 00:18:03.544
seorang mahasiswi yang belum pernah
berbicara di kelas sepanjang semester,

00:18:03.544 --> 00:18:06.751
saya pernah bilang kepadanya, "Begini, kamu harus berpartisipasi, kalau tidak, kamu tidak akan lulus,"

00:18:06.751 --> 00:18:09.253
dia datang ke kantor saya.
Saya sungguh tidak mengenalnya sama sekali.

00:18:09.253 --> 00:18:13.235
Dan dia bilang, dia datang,
dengan putus asa, dan dia bilang,

00:18:13.235 --> 00:18:19.280
"Saya tidak seharusnya ada di sini."

00:18:19.280 --> 00:18:23.408
Dan itulah saatnya untuk saya.
Karena dua hal terjadi.

00:18:23.408 --> 00:18:24.902
Yang pertama adalah: saya menjadi sadar,

00:18:24.902 --> 00:18:28.136
"Ya ampun, saya tidak merasa seperti itu lagi." Begitulah.

00:18:28.136 --> 00:18:30.818
Saya tidak merasakan itu lagi, tetapi dia merasa
demikian, dan saya sangat mengerti perasaan itu.