WEBVTT

00:16:59.756 --> 00:17:02.700
Untuk membimbing saya, dan
akhirnya sama diterima di Princeton,

00:17:02.700 --> 00:17:05.551
dan saya merasa seperti,
saya tidak pantas berada di sini.

00:17:05.551 --> 00:17:06.845
Saya seorang penipu.

00:17:06.845 --> 00:17:08.426
Dan malam sebelum pidato tahun pertama

00:17:08.426 --> 00:17:11.064
dan pidato tahun pertama di
Princeton adalah pidato 20 menit

00:17:11.064 --> 00:17:13.099
di hadapan 20 orang. Itu saja.

00:17:13.099 --> 00:17:15.986
Saya begitu takut akan ketahuan di keesokan harinya

00:17:15.986 --> 00:17:18.799
sampai saya menelfon dia dan bilang, "Saya mau keluar."

00:17:18.799 --> 00:17:20.655
Dia bilang, "Kamu tidak boleh keluar,

00:17:20.655 --> 00:17:23.213
karena saya sudah mendukung kamu dengan
segala resikonya, dan kamu harus bertahan.

00:17:23.213 --> 00:17:25.404
Kamu akan bertahan, dan inilah yang akan kamu lakukan.

00:17:25.404 --> 00:17:26.761
Kamu akan berpura-pura.

00:17:26.761 --> 00:17:30.541
Kamu akan memberi pidato
setiap kali kamu diminta untuk pidato.