WEBVTT

00:14:58.502 --> 00:15:00.551
Anche noi, perché li valutiamo su tutte queste variabili

00:15:00.551 --> 00:15:03.642
collegandole alle competenze, come per esempio:
Quanto è strutturato

00:15:03.642 --> 00:15:06.418
il discorso? È buono? Quali sono le sue competenze?

00:15:06.418 --> 00:15:09.474
Nessun effetto su queste cose. Questo è ciò che viene influenzato.

00:15:09.474 --> 00:15:12.753
Questo tipo di cose. In sostanza le persone portano

00:15:12.753 --> 00:15:14.626
se stesse. Portano se stesse.

00:15:14.626 --> 00:15:16.849
Portano le loro idee, ma come se stesse,

00:15:16.849 --> 00:15:19.385
senza residui.

00:15:19.385 --> 00:15:24.316
Questo è quello che guida l'effetto o che media l'effetto.

00:15:24.316 --> 00:15:27.684
Quando racconto queste cose alla gente,

00:15:27.684 --> 00:15:30.563
che i nostri corpi cambiano la nostra mente e la nostra mente può cambiare il nostro comportamento