WEBVTT

00:13:58.097 --> 00:14:01.713
Dura 5 minuti. Vengono registrati.

00:14:01.713 --> 00:14:04.224
Vengono anche giudicati e i giudici

00:14:04.224 --> 00:14:08.199
sono formati per non dare riscontri non verbali,

00:14:08.199 --> 00:14:09.806
e sembrano così. Immaginate

00:14:09.806 --> 00:14:12.090
che questa sia la persona che vi intervista.

00:14:12.090 --> 00:14:16.713
Per cinque minuti, niente, ed è peggio che essere interrotti.

00:14:16.713 --> 00:14:20.026
La gente lo odia. È quello che Marianne LaFrance chiama

00:14:20.026 --> 00:14:22.117
"stare nelle sabbie mobili sociali."

00:14:22.117 --> 00:14:23.926
Questo fa veramente schizzare il vostro cortisolo.

00:14:23.926 --> 00:14:25.628
Questo è il colloquio di lavoro che abbiamo fatto loro provare,

00:14:25.628 --> 00:14:28.457
perché volevamo veramente vedere cosa succedeva.

00:14:28.457 --> 00:14:31.564
Abbiamo poi questi programmatori che guardano i video, ce ne sono quattro.