WEBVTT

00:14:28.457 --> 00:14:31.564
Abbiamo poi questi programmatori che guardano i video, ce ne sono quattro.

00:14:31.564 --> 00:14:34.736
Sono all'oscuro delle ipotesi. Sono all'oscuro delle condizioni.

00:14:34.736 --> 00:14:37.521
Non hanno idea di chi assume quale postura,

00:14:37.521 --> 00:14:42.611
e finiscono per guardare questa serie di filmati,

00:14:42.611 --> 00:14:44.683
e dicono, "Oh, vogliamo assumere queste persone" --

00:14:44.683 --> 00:14:48.105
tutte le persone con posture di forza -- "non vogliamo assumere queste persone.

00:14:48.105 --> 00:14:50.890
Valutiamo anche queste persone più positivamente in maniera complessiva."

00:14:50.890 --> 00:14:55.626
Ma cosa li guida? Non si tratta del contenuto del discorso.

00:14:55.626 --> 00:14:58.502
Si tratta della presenza che portano al discorso.

00:14:58.502 --> 00:15:00.551
Anche noi, perché li valutiamo su tutte queste variabili