WEBVTT

00:17:26.761 --> 00:17:30.541
Farai qualunque discorso ti si chiederà di fare.

00:17:30.541 --> 00:17:32.280
Semplicemente lo farai ancora e ancora,

00:17:32.280 --> 00:17:35.249
anche se sei terrorizzata e paralizzata

00:17:35.249 --> 00:17:37.827
e avrai un'esperienza extra-corporea, finché non arriverai

00:17:37.827 --> 00:17:40.992
a quel momento in cui dirai, "Oh mio Dio, ce la sto facendo.

00:17:40.992 --> 00:17:43.958
Tipo, sono diventata questo. Ce la sto veramente facendo."

00:17:43.958 --> 00:17:46.368
Ed è quello che ho fatto. Cinque anni di scuola di specializzazione,

00:17:46.368 --> 00:17:48.109
un po' di anni, prima alla Northwestern,

00:17:48.109 --> 00:17:50.696
poi mi sono trasferita ad Harvard, sono passata ad Harvard,

00:17:50.696 --> 00:17:54.196
non ci penso più molto, ma per molto tempo ci ho pensato,

00:17:54.196 --> 00:17:56.500
"Non dovrei essere qui. Non dovrei essere qui."

00:17:56.500 --> 00:17:58.978
Alla fine del mio primo anno ad Harvard,

00:17:58.978 --> 00:18:03.544
una studentessa che non aveva mai parlato in classe per un semestre intero,