WEBVTT

00:13:29.532 --> 00:13:31.391
Si tratta di voi che parlate a voi stessi. 
Cosa fate

00:13:31.391 --> 00:13:34.200
prima di andare ad un colloquio di lavoro? Fate questo.

00:13:34.200 --> 00:13:36.466
Giusto? Siete seduti. Guardate il vostro iPhone --

00:13:36.466 --> 00:13:38.752
o il vostro Android, non voglio fare un torto a nessuno.

00:13:38.752 --> 00:13:40.946
Guardate i vostri appunti,

00:13:40.946 --> 00:13:42.776
vi rannicchiate, vi fate piccoli,

00:13:42.776 --> 00:13:45.068
quando in realtà quello che dovreste fare forse è questo,

00:13:45.068 --> 00:13:48.484
in bagno per esempio, giusto? 
Fate questo. Trovate due minuti.

00:13:48.484 --> 00:13:49.904
Questo è quello che vogliamo testare. Ok?

00:13:49.904 --> 00:13:52.088
Portiamo le persone in laboratorio

00:13:52.088 --> 00:13:55.465
e assumono posture di forza elevata o limitata,

00:13:55.465 --> 00:13:58.097
affrontano un colloquio di lavoro molto stressante.

00:13:58.097 --> 00:14:01.713
Dura 5 minuti. Vengono registrati.