WEBVTT

00:19:25.608 --> 00:19:30.080
Minuscole modifiche possono portare a grandi cambiamenti.

00:19:30.080 --> 00:19:32.577
Quindi in due minuti.

00:19:32.577 --> 00:19:34.313
Due minuti, due minuti, due minuti.

00:19:34.313 --> 00:19:37.559
Prima che affrontiate la prossima situazione stressante di valutazione,

00:19:37.559 --> 00:19:40.265
per due minuti, provate a fare questo, nell'ascensore,

00:19:40.265 --> 00:19:43.504
in bagno, alla scrivania a porte chiuse.

00:19:43.504 --> 00:19:45.944
Questo è quello che volete fare. Configurate il vostro cervello

00:19:45.944 --> 00:19:47.766
per essere all'altezza della situazione.

00:19:47.766 --> 00:19:50.731
Fate aumentare il testosterone. Fate scendere il cortisolo.

00:19:50.731 --> 00:19:54.697
Non uscite da quella situazione con la sensazione di non aver mostrato chi siete.

00:19:54.697 --> 00:19:57.049
Uscite da quella situazione con la sensazione

00:19:57.049 --> 00:19:58.885
di aver detto chi siete e di aver mostrato chi siete.

00:19:58.885 --> 00:20:01.427
Voglio prima chiedervi,