WEBVTT

00:06:26.995 --> 00:06:30.267
Ci sono queste donne e questi uomini ugualmente qualificati

00:06:30.267 --> 00:06:32.263
e si ottengono poi queste differenze di valutazioni,

00:06:32.263 --> 00:06:35.523
e sembra che sia in parte attribuibile alla partecipazione.

00:06:35.523 --> 00:06:38.546
Ho cominciato a chiedermi -- ok,

00:06:38.546 --> 00:06:41.070
ci sono qui queste persone

00:06:41.070 --> 00:06:44.741
che partecipano. È possibile spingere queste persone a fingere

00:06:44.741 --> 00:06:46.713
e portarle a partecipare di più?

00:06:46.713 --> 00:06:51.378
Con la mia principale collaboratrice Dana Carney, a Berkeley,

00:06:51.378 --> 00:06:54.933
volevo veramente sapere se si poteva fingere pur di riuscire.

00:06:54.933 --> 00:06:57.963
Per esempio farlo per un po' di tempo

00:06:57.963 --> 00:07:01.786
sperimentare un risultato comportamentale che vi faccia sembrare più forti?