WEBVTT

00:18:28.136 --> 00:18:30.818
Non lo risento più, invece lei sì, e capisco quella sensazione.

00:18:30.818 --> 00:18:33.455
E secondo, lei deve essere qui!

00:18:33.455 --> 00:18:35.259
Può fare finta, può diventarlo.

00:18:35.259 --> 00:18:38.999
Quindi ho detto, "Sì che devi! Devi essere qui!

00:18:38.999 --> 00:18:40.434
E domani farai finta,

00:18:40.434 --> 00:18:43.498
ti farai forte e, sapete,

00:18:43.498 --> 00:18:46.521
farai --" 
(Applausi)

00:18:46.521 --> 00:18:48.560
(Applausi)

00:18:48.560 --> 00:18:52.993
"E entrerai in classe

00:18:52.993 --> 00:18:55.417
e farai il miglior commento in assoluto."

00:18:55.417 --> 00:18:58.422
Capite? E ha fatto il miglior commento in assoluto,

00:18:58.422 --> 00:18:59.285
e la gente si è girata con quell'espressione,

00:18:59.285 --> 00:19:02.729
oh mio Dio, non avevo neanche notato che fosse seduta lì.
(Risate)