WEBVTT

00:16:59.756 --> 00:17:02.700
di prendermi, e così sono finita a Princeton,

00:17:02.700 --> 00:17:05.551
ed avevo la sensazione di non dover essere lì.

00:17:05.551 --> 00:17:06.845
Sono un impostore.

00:17:06.845 --> 00:17:08.426
E la sera prima del discorso del primo anno --

00:17:08.426 --> 00:17:11.064
il discorso del primo anno a Princeton è un discorso di 20 minuti

00:17:11.064 --> 00:17:13.099
a 20 persone, tutto qui --

00:17:13.099 --> 00:17:15.986
ero così spaventata di farmi scoprire il giorno dopo

00:17:15.986 --> 00:17:18.799
che l'ho chiamata e le ho detto, "Rinuncio."

00:17:18.799 --> 00:17:20.655
E lei, "Tu non rinunci,

00:17:20.655 --> 00:17:23.213
perché ho scommesso su di te, e tu rimani.

00:17:23.213 --> 00:17:25.404
Tu rimani e farai in questo modo.

00:17:25.404 --> 00:17:26.761
Farai finta.

00:17:26.761 --> 00:17:30.541
Farai qualunque discorso ti si chiederà di fare.