WEBVTT

00:18:59.285 --> 00:19:02.729
oh mio Dio, non avevo neanche notato che fosse seduta lì.
(Risate)

00:19:02.729 --> 00:19:05.600
È tornata da me mesi dopo e mi sono resa conto

00:19:05.600 --> 00:19:07.884
che non solo aveva finto fino a farcela,

00:19:07.884 --> 00:19:10.608
aveva finto fino a diventarlo.

00:19:10.608 --> 00:19:12.431
Era cambiata.

00:19:12.431 --> 00:19:16.515
Quindi voglio dirvi, non fingete fino a farcela.

00:19:16.515 --> 00:19:19.312
Fingete fino a diventarlo. Sapete? Non è --

00:19:19.312 --> 00:19:22.953
Fatelo abbastanza finché lo diventate e lo interiorizzate.

00:19:22.953 --> 00:19:25.608
L'ultima cosa con cui vi voglio lasciare è questa.

00:19:25.608 --> 00:19:30.080
Minuscole modifiche possono portare a grandi cambiamenti.