WEBVTT

00:19:58.885 --> 00:20:01.427
Voglio prima chiedervi,

00:20:01.427 --> 00:20:05.208
di assumere la postura di forza,

00:20:05.208 --> 00:20:07.094
ma voglio anche chiedervi

00:20:07.094 --> 00:20:10.322
di condividere la scienza, perché è semplice.

00:20:10.322 --> 00:20:12.199
Non è una question di ego.
(Risate)

00:20:12.199 --> 00:20:14.086
Mettetelo da parte. Condividetelo con la gente,

00:20:14.086 --> 00:20:15.947
perché le persone che possono usarlo di più sono quelle

00:20:15.947 --> 00:20:20.105
senza risorse e senza tecnologia,

00:20:20.105 --> 00:20:23.231
senza status e senza potere. Datelo a loro

00:20:23.231 --> 00:20:24.514
perché lo possano fare in privato.

00:20:24.514 --> 00:20:27.343
Hanno bisogno del loro corpo, della loro privacy per due minuti,

00:20:27.343 --> 00:20:30.493
e può cambiare in maniera significativa i risultati della loro vita.