WEBVTT

00:15:27.684 --> 00:15:30.563
che i nostri corpi cambiano la nostra mente e la nostra mente può cambiare il nostro comportamento

00:15:30.563 --> 00:15:33.539
e il nostro comportamento può cambiare i nostri risultati, mi dicono,

00:15:33.539 --> 00:15:35.406
"Mi sento falso". Giusto?

00:15:35.406 --> 00:15:39.185
Così ho detto, sii falso finché ce la fai. No -- non sono io.

00:15:39.185 --> 00:15:42.360
Non voglio arrivare lì e sentire di essere falso.

00:15:42.360 --> 00:15:43.879
Non voglio sentirmi un impostore.

00:15:43.879 --> 00:15:48.291
Non voglio arrivare lì e avere la sensazione di non doverci essere.

00:15:48.291 --> 00:15:50.478
E tutto questo mi suonava familiare,

00:15:50.478 --> 00:15:52.536
perché voglio raccontarvi una breve storia

00:15:52.536 --> 00:15:55.946
sull'essere un impostore e sentire di non dover essere qui.

00:15:55.946 --> 00:15:58.887
A 19 anni sono stata coinvolta in un brutto incidente d'auto.

00:15:58.887 --> 00:16:02.292
Sono stata catapultata fuori dall'auto, sono rotolata diverse volte.