WEBVTT

00:16:27.502 --> 00:16:30.379
Puoi fare altre cose,

00:16:30.379 --> 00:16:32.277
ma per te non funzionerà."

00:16:32.277 --> 00:16:36.161
Combattevo veramente con questa cosa e devo dire

00:16:36.161 --> 00:16:38.935
che farsi portare via un'identità, la vostra identità principale,

00:16:38.935 --> 00:16:40.794
che nel mio caso era l'essere intelligente,

00:16:40.794 --> 00:16:45.203
farsela portare via, non c'è niente che vi lasci più impotenti.

00:16:45.203 --> 00:16:47.805
Mi sentivo completamente impotente. Mi sforzavo di continuo,

00:16:47.805 --> 00:16:50.939
e sono stata fortunata, e mi sforzavo, e sono stata fortunata e mi sforzavo.

00:16:50.939 --> 00:16:53.391
Finalmente mi sono laureata.

00:16:53.391 --> 00:16:55.198
Mi ci sono voluti 4 anni in più dei miei compagni,

00:16:55.198 --> 00:16:59.756
e ho convinto qualcuno, la mia consulente e angelo, Susan Fiske,

00:16:59.756 --> 00:17:02.700
di prendermi, e così sono finita a Princeton,