WEBVTT

00:17:58.978 --> 00:18:03.544
una studentessa che non aveva mai parlato in classe per un semestre intero,

00:18:03.544 --> 00:18:06.751
a cui avevo detto, "Guarda, devi partecipare altrimenti fallirai",

00:18:06.751 --> 00:18:09.253
è venuto nel mio ufficio. Non la conoscevo per niente.

00:18:09.253 --> 00:18:13.235
E mi ha detto -- è arrivata completamente sconfitta e mi ha detto:

00:18:13.235 --> 00:18:19.280
"Non dovrei essere qui."

00:18:19.280 --> 00:18:23.408
E quello è stato il mio momento. Perché sono successe due cose.

00:18:23.408 --> 00:18:24.902
Primo, mi sono resa conto,

00:18:24.902 --> 00:18:28.136
oh mio Dio, non mi sento più così. Capite?

00:18:28.136 --> 00:18:30.818
Non lo risento più, invece lei sì, e capisco quella sensazione.