WEBVTT

00:14:28.457 --> 00:14:31.564
それから その録画テープを
４人の人に見てもらいました

00:14:31.564 --> 00:14:34.736
彼らは仮説のことも
実験の条件も知りません

00:14:34.736 --> 00:14:37.521
誰がどのポーズを
したかも知りません

00:14:37.521 --> 00:14:42.611
そして録画テープを見た後に
「この人を採用したい」

00:14:42.611 --> 00:14:44.683
と彼らが言ったのは

00:14:44.683 --> 00:14:48.105
みんな 力のポーズを取った人でした
「あっちは採用したくない

00:14:48.105 --> 00:14:50.890
全体として こっちの人を
高く評価する」と

00:14:50.890 --> 00:14:55.626
何がそうさせているのか？
話す内容ではありません

00:14:55.626 --> 00:14:58.502
その人が話す態度が重要なんです

00:14:58.502 --> 00:15:00.551
私たちは能力を示す条件を
評価していると思っています