WEBVTT

00:18:28.136 --> 00:18:30.818
それがどんなものか
私は誰よりも知っていました

00:18:30.818 --> 00:18:33.455
もう１つは 彼女はここに
いるべきだ ということです

00:18:33.455 --> 00:18:35.259
フリをしていれば本当に
そうなれるんだと

00:18:35.259 --> 00:18:38.999
だから言いました
「あんたはここにいるべき人間よ！

00:18:38.999 --> 00:18:40.434
明日はできるフリをしなさい

00:18:40.434 --> 00:18:43.498
力に溢れるフリを

00:18:43.498 --> 00:18:46.521
そして･･･」

00:18:46.521 --> 00:18:48.560
(拍手)

00:18:48.560 --> 00:18:52.993
「教室に行って

00:18:52.993 --> 00:18:55.417
最高の意見を言うの」

00:18:55.417 --> 00:18:58.422
それでどうなったかというと
彼女は最高の意見を言って

00:18:58.422 --> 00:18:59.285
みんな振り向いていました

00:18:59.285 --> 00:19:02.729
「誰だろう？ あんな子が
いたのに気が付かなかった」(笑)