WEBVTT

00:15:27.684 --> 00:15:30.563
心が行動に 影響を及ぼし

00:15:30.563 --> 00:15:33.539
行動が結果に 影響を及ぼす
という話をすると みんな

00:15:33.539 --> 00:15:35.406
「なんかフリをしているみたいだ」
と言います

00:15:35.406 --> 00:15:39.185
だから私は「できるまで
フリをしなさい」と言うんですが

00:15:39.185 --> 00:15:42.360
そんな風にしてまで やりたいとは思わない
ペテンみたいだ

00:15:42.360 --> 00:15:43.879
ニセ者みたいに感じたくはない

00:15:43.879 --> 00:15:48.291
そんな風にしても「自分はここにいるべき
人間じゃない」と感じるだけだと

00:15:48.291 --> 00:15:50.478
これには個人的に
すごく共感します

00:15:50.478 --> 00:15:52.536
自分がニセ者で
「ここにいるべき人間じゃない」

00:15:52.536 --> 00:15:55.946
と感じるのがどういうものか
私自身体験があるからです

00:15:55.946 --> 00:15:58.887
私は19歳の時にひどい
自動車事故に遭いました

00:15:58.887 --> 00:16:02.292
車から放り出され
地面を何度も転がり