WEBVTT

00:10:29.359 --> 00:10:31.453
さらに２つ

00:10:31.453 --> 00:10:34.271
メディアに「ワンダー
ウーマンのポーズ」と

00:10:34.271 --> 00:10:36.646
紹介されました

00:10:36.646 --> 00:10:37.968
さらにもう２つ

00:10:37.968 --> 00:10:40.322
立ってやるのもあれば
座ってやるのもあります

00:10:40.322 --> 00:10:42.307
こちらは無力なポーズです

00:10:42.307 --> 00:10:46.370
縮こまって
体を小さくします

00:10:46.370 --> 00:10:48.109
これは特に力の弱いポーズです

00:10:48.109 --> 00:10:49.466
首に触るのは

00:10:49.466 --> 00:10:52.092
身を守ろうとしているのです

00:10:52.092 --> 00:10:54.677
実験の方法ですが
みんな集まったら

00:10:54.677 --> 00:10:56.437
小瓶に唾液を取ってもらい

00:10:56.437 --> 00:10:59.610
２分間 これかこれを
やってくださいと言います

00:10:59.610 --> 00:11:01.403
彼らにポーズの写真は
見せません