WEBVTT

00:16:27.502 --> 00:16:30.379
他にできることが
きっとあるよ

00:16:30.379 --> 00:16:32.277
大学に行っても
うまくいきっこない」

00:16:32.277 --> 00:16:36.161
すごく苦しみました
自分の核となる

00:16:36.161 --> 00:16:38.935
アイデンティティを
奪われるということ

00:16:38.935 --> 00:16:40.794
私の場合 頭がいい
ということでしたが

00:16:40.794 --> 00:16:45.203
それを奪われることほど
無力に感じるものはありません

00:16:45.203 --> 00:16:47.805
私はまったく無力に感じました

00:16:47.805 --> 00:16:50.939
努力しては幸運を掴み
さらに努力するというのを繰り返し

00:16:50.939 --> 00:16:53.391
ようやく大学を
卒業できました

00:16:53.391 --> 00:16:55.198
他の子たちより
４年長くかかりました

00:16:55.198 --> 00:16:59.756
そして私の擁護者であり指導教員である
スーザン・フィスクに受け入れられ

00:16:59.756 --> 00:17:02.700
プリンストンに辿り着きましたが