WEBVTT

00:17:26.761 --> 00:17:30.541
やるように言われた
講演をすべてこなし

00:17:30.541 --> 00:17:32.280
ひたすらやり続け

00:17:32.280 --> 00:17:35.249
怖かろうが 脚がすくもうが

00:17:35.249 --> 00:17:37.827
体外離脱を体験しようが

00:17:37.827 --> 00:17:40.992
こう思えるようになるまで続けるのよ
“ああ やれている！

00:17:40.992 --> 00:17:43.958
本物になったんだ！
ちゃんと やっている”」

00:17:43.958 --> 00:17:46.368
たからそうしました
大学院に５年いて

00:17:46.368 --> 00:17:48.109
最初ノースウェスタンに行き

00:17:48.109 --> 00:17:50.696
それからハーバードに行きました

00:17:50.696 --> 00:17:54.196
ハーバードにいく頃には あまり考えなく
なっていましたが それまでずっと

00:17:54.196 --> 00:17:56.500
「自分はここにいるべき人間じゃない」
と感じていたんです

00:17:56.500 --> 00:17:58.978
ハーバードでの最初の年の
終わりのことですが

00:17:58.978 --> 00:18:03.544
それまで授業中に一言も発言しなかった学生がいたので
私は「ねえ 授業にちゃんと参加しないと