WEBVTT

00:19:25.608 --> 00:19:30.080
小さな変化が大きな違いに
繋がるということです

00:19:30.080 --> 00:19:32.577
たった２分間の

00:19:32.577 --> 00:19:34.313
積み重ねですが

00:19:34.313 --> 00:19:37.559
この次ストレスを感じる
評価される場面に臨むとき

00:19:37.559 --> 00:19:40.265
やってみてください
エレベーターの中で

00:19:40.265 --> 00:19:43.504
トイレの個室で
自分の部屋で

00:19:43.504 --> 00:19:45.944
やってみてほしいんです

00:19:45.944 --> 00:19:47.766
脳を その状況に
最適な状態にし

00:19:47.766 --> 00:19:50.731
テストステロンを上げ
コルチゾールを下げるんです

00:19:50.731 --> 00:19:54.697
せっかくのチャンスに「自分らしさが出せなかった」
なんて事にならないように

00:19:54.697 --> 00:19:57.049
「自分がどんな人間か言ってやろう
見せてやろう」

00:19:57.049 --> 00:19:58.885
という気持ちになってください

00:19:58.885 --> 00:20:01.427
そして お願いしたいのは