WEBVTT

00:18:59.285 --> 00:19:02.729
「誰だろう？ あんな子が
いたのに気が付かなかった」(笑)

00:19:02.729 --> 00:19:05.600
何ヶ月か経って 彼女が
またやってきましたが

00:19:05.600 --> 00:19:07.884
単にフリをして やりおおせた
だけではなく

00:19:07.884 --> 00:19:10.608
フリを続けて本当になった
のが分かりました

00:19:10.608 --> 00:19:12.431
彼女は変わったんです

00:19:12.431 --> 00:19:16.515
だから皆さんに言いたいんです
フリをしてやり過ごすのではなく

00:19:16.515 --> 00:19:19.312
フリを本物にしてくださいと

00:19:19.312 --> 00:19:22.953
それが本当に自分のものに
なるまでやるんです

00:19:22.953 --> 00:19:25.608
最後にお伝えしたいのは

00:19:25.608 --> 00:19:30.080
小さな変化が大きな違いに
繋がるということです