WEBVTT

00:11:59.086 --> 00:12:01.818
２分間のポーズが
ホルモンの変化をもたらし

00:12:01.818 --> 00:12:04.835
脳の状態を変え

00:12:04.835 --> 00:12:07.763
断定的で 自信を持ち
落ち着いた状態や

00:12:07.763 --> 00:12:11.771
ストレスに弱い 落ち込んだような
状態になったのです

00:12:11.771 --> 00:12:15.627
そういう感覚はみんな
経験したことがありますよね？

00:12:15.627 --> 00:12:18.514
そういうわけで
非言語行動は

00:12:18.514 --> 00:12:20.835
他人がどう見るかだけでなく

00:12:20.835 --> 00:12:23.291
自分で自分のことを どう思い
どう感じるかも決めるのです

00:12:23.291 --> 00:12:25.718
そして体は心に
影響を及ぼします

00:12:25.718 --> 00:12:28.124
そこで次の疑問は
力のポーズを

00:12:28.124 --> 00:12:29.638
数分間することが

00:12:29.638 --> 00:12:31.929
本当に人生を意味ある形で
変えるのかです