WEBVTT

00:10:59.610 --> 00:11:01.403
彼らにポーズの写真は
見せません

00:11:01.403 --> 00:11:04.783
力の概念を伝えたくないからです
力を感じてほしいのです

00:11:04.783 --> 00:11:06.842
それで２分間これをやってもらい

00:11:06.842 --> 00:11:10.051
それから いろいろな場面で
「どれほど力強く感じるか」を聞きます

00:11:10.051 --> 00:11:12.818
ギャンブルする機会を与え

00:11:12.818 --> 00:11:15.583
それからまた唾液の
サンプルを取ります

00:11:15.583 --> 00:11:17.148
それで終了
そういう実験です

00:11:17.148 --> 00:11:20.854
分かったのは リスク耐性—
今の場合ギャンブルですが

00:11:20.854 --> 00:11:23.752
力強いポーズをした人は

00:11:23.752 --> 00:11:27.250
86%が賭に出ます

00:11:27.250 --> 00:11:29.195
力の弱いポーズでは

00:11:29.195 --> 00:11:33.370
60%の人しかやらず
大きな違いが出ます