WEBVTT

00:19:58.885 --> 00:20:01.427
そして お願いしたいのは

00:20:01.427 --> 00:20:05.208
力のポーズを試し

00:20:05.208 --> 00:20:07.094
この科学を広めてください

00:20:07.094 --> 00:20:10.322
すごく簡単なんですから

00:20:10.322 --> 00:20:12.199
エゴで言っているの
ではありません

00:20:12.199 --> 00:20:14.086
みんなに教え
共有してください

00:20:14.086 --> 00:20:15.947
これが一番役立つのは

00:20:15.947 --> 00:20:20.105
リソースも 技術も
ステータスも

00:20:20.105 --> 00:20:23.231
力もない人たちです

00:20:23.231 --> 00:20:24.514
１人でできるんですから

00:20:24.514 --> 00:20:27.343
必要なのは自分の体と
１人になれる２分間だけです

00:20:27.343 --> 00:20:30.493
それが彼らの人生を大きく
変えることになるはずです