WEBVTT

00:17:58.978 --> 00:18:03.544
それまで授業中に一言も発言しなかった学生がいたので
私は「ねえ 授業にちゃんと参加しないと

00:18:03.544 --> 00:18:06.751
落第するよ」と言ってやったら
後でその子が部屋にやってきて

00:18:06.751 --> 00:18:09.253
その子のことは そんなに
知らなかったんですが

00:18:09.253 --> 00:18:13.235
すっかり打ちひしがれた様子で
やってくると 言ったんです

00:18:13.235 --> 00:18:19.280
「私ここにいるべき人間じゃないんです」

00:18:19.280 --> 00:18:23.408
この瞬間です
２つのことに気付きました

00:18:23.408 --> 00:18:24.902
１つは いつの間にか

00:18:24.902 --> 00:18:28.136
そんな風に感じなくなっていたこと
でも彼女はそう感じていて

00:18:28.136 --> 00:18:30.818
それがどんなものか
私は誰よりも知っていました