WEBVTT

00:16:59.756 --> 00:17:02.700
プリンストンに辿り着きましたが

00:17:02.700 --> 00:17:05.551
「自分はここにいるべき人間じゃない」
と感じていました

00:17:05.551 --> 00:17:06.845
ニセ者です

00:17:06.845 --> 00:17:08.426
プリンストンでは
最初の年に

00:17:08.426 --> 00:17:11.064
20人を前に 20分の
スピーチをする

00:17:11.064 --> 00:17:13.099
というのがあるんですが

00:17:13.099 --> 00:17:15.986
そこで正体を晒す
ことになるのを恐れ

00:17:15.986 --> 00:17:18.799
前の晩にスーザンに電話をして
「辞めます」と伝えました

00:17:18.799 --> 00:17:20.655
すると彼女は言いました

00:17:20.655 --> 00:17:23.213
「あなたは辞めない
私はあなたに賭けたんだから いてもらう

00:17:23.213 --> 00:17:25.404
あなたはここにいて
やるべきことをやるの

00:17:25.404 --> 00:17:26.761
できてるフリをしなさい

00:17:26.761 --> 00:17:30.541
やるように言われた
講演をすべてこなし