WEBVTT

00:08:29.908 --> 00:08:32.514
მათ ძალიან ბევრი რამ განასხვავებთ. ისინი უფრო რისკიანები არიან.

00:08:32.514 --> 00:08:35.367
ძალიან ბევრი განსხვავებაა ძალაუფლების მეტი და ნაკლები გრძნობის მქონე ადამიანებს შორის.

00:08:35.367 --> 00:08:38.659
ეს განსხვავებები ფიზიოლოგიურ დონეზეც ვლინდება, ორი

00:08:38.659 --> 00:08:42.724
საკვანძო ჰორმონით: ტესტოსტერონი, რომელიც დომინანტურობის ჰორმონია,

00:08:42.724 --> 00:08:46.387
და კორტიზოლი, რომელიც სტრესის ჰორმონია.

00:08:46.387 --> 00:08:49.724
ანუ ვლინდება, რომ

00:08:49.724 --> 00:08:53.563
ძალაუფლების მქონე ალფა მამრებს პრიმატების საზოგადოებრივ იერარქიაში

00:08:53.563 --> 00:08:56.761
აქვთ ტესტოსტერონის მაღალი და კორტიზოლის დაბალი დონეები.

00:08:56.761 --> 00:09:00.287
ასეთივე ჰორმონალური სურათი იკვეთება ძლევამოსილ