WEBVTT

00:16:59.756 --> 00:17:02.700
და პრინსტონში აღმოვჩნდი.

00:17:02.700 --> 00:17:05.551
იქ კი ვიფიქრე, აქ ჩემი ადგილი არ არისთქო.

00:17:05.551 --> 00:17:06.845
თვითმარქვია ვარ.

00:17:06.845 --> 00:17:08.426
და პირველი წლის დამასრულებელი გამოსვლის წინა ღამეს,

00:17:08.426 --> 00:17:11.064
წლის დამასრულებელი გამოსვლა 20 წუთიანია, გაითვალისწინეთ,

00:17:11.064 --> 00:17:13.099
20 კაციანი აუდიტორიის წინაშე. სულ ესაა.

00:17:13.099 --> 00:17:15.986
ისე შემეშინდა, რომ მამხილებდნენ,

00:17:15.986 --> 00:17:18.799
რომ დავურეკე სიუზანს და ვუთხარი, რომ აღარ ვაგრძელებდი სწავლას.

00:17:18.799 --> 00:17:20.655
მან მიპასუხა ”შენ ვერსად ვერ წახვალ,

00:17:20.655 --> 00:17:23.213
იმიტომ, რომ მე შენზე ფსონი დავდე, ამიტომ დარჩები.

00:17:23.213 --> 00:17:25.404
დარჩები და აი, რას გააკეთებ.

00:17:25.404 --> 00:17:26.761
თავს მოაჩვენებ.

00:17:26.761 --> 00:17:30.541
შენ გამოხვალ, იმდენჯერ, რამდენჯერაც მოგთხოვენ.