WEBVTT

00:10:59.610 --> 00:11:01.403
მათ არანაირ გამოსახულებას არ ვაჩვენებთ, იმიტომ, რომ არ გვინდა,

00:11:01.403 --> 00:11:04.783
რამეზე მივანიშნოთ. ჩვენ გვინდა, რომ მათ თავად იგრძნონ ძალაუფლება,

00:11:04.783 --> 00:11:06.842
ხომ ასეა? მოკლედ, ორი წუთის განმავლობაში ისინი რაღაც პოზაში არიან.

00:11:06.842 --> 00:11:10.051
შემდეგ ვეკითხებით მათ, თუ რამდენად აქვთ ძალაუფლების განცდა, გარკვეულ საკითხებთან მიმართებაში.

00:11:10.051 --> 00:11:12.818
მერე, ვაძლევთ მათ შესაძლებლობას, რომ ჩაერთონ აზარტულ თამაშში

00:11:12.818 --> 00:11:15.583
და ვიღებთ მათი ნერწყვის ნიმუშს.

00:11:15.583 --> 00:11:17.148
სულ ეს არის, მთელი ექსპერიმენტი.

00:11:17.148 --> 00:11:20.854
და აი, რა აღმოვაჩინეთ. რისკიანობას, რაც აზარტულ თამაშებში აუცილებელია, გამოავლენ

00:11:20.854 --> 00:11:23.752
თუკი მანამდე მაღალი ძალაუფლების გამომხატველ

00:11:23.752 --> 00:11:27.250
პოზაში იყავი, 86 პროცენტიანი ალბათობით.

00:11:27.250 --> 00:11:29.195
თუკი, დაბალი ძალაუფლების გამომხატველ პოზაში იყავი,

00:11:29.195 --> 00:11:33.370
რისკიანობის გამოვლენის მხოლოდ 60 პროცენტიანი შანსია. ეს დიდი სხვაობაა!