WEBVTT

00:09:26.706 --> 00:09:32.938
ჩვენ ვიცით, რომ პრიმატებში, თუკი

00:09:32.938 --> 00:09:36.629
მამრი მოიპოვებს დომინანტურ, ალფა პოზიციას,

00:09:36.629 --> 00:09:39.186
ასე ვთქვათ, მოულოდნელად,

00:09:39.186 --> 00:09:42.297
სულ რამდენიმე დღეში მისი ტესტოსტერონის დონე არსებითად იმატებს,

00:09:42.297 --> 00:09:45.802
ხოლო კორტიზოლის დონე - არსებითად ეცემა.

00:09:45.802 --> 00:09:48.843
ამგვარად, ჩვენ გვაქვს დასტური იმისა, რომ სხეულს აქვს გავლენა

00:09:48.843 --> 00:09:51.209
გონებაზე, სულ მცირე, სახის გამომეტყველების დონეზე,

00:09:51.209 --> 00:09:55.338
და ასევე, დასტური იმისა, რომ როლის შეცვლაც ახდენს გავლენას ტვინზე.

00:09:55.338 --> 00:09:58.120
ანუ აი რა ხდება, თქვენ იცვლით როლს,

00:09:58.120 --> 00:10:00.704
რა ხდება თუკი ეს ცვლილება ძალიან მცირეა,