WEBVTT

00:18:59.285 --> 00:19:02.729
იმისთვის, რომელიც მანამდე არასოდეს შეუმჩნევიათ, იქ თუ იჯდა. (ისმი სიცილი)

00:19:02.729 --> 00:19:05.600
რამდენიმე თვის მერე, ეს სტუდენტი ისევ მოვიდა ჩემთან და მივხვდი,

00:19:05.600 --> 00:19:07.884
რომ მან, კი არა ითამაშა და ბოლოს კარგად გამოუვიდა,

00:19:07.884 --> 00:19:10.608
არამედ მან ითამაშა და ბოლოს გაიშინაგნა.

00:19:10.608 --> 00:19:12.431
ეს ადამიანი შეიცვალა.

00:19:12.431 --> 00:19:16.515
ამიტომ მინდა გითხრათ, თამაშში ნუკი დახელოვნდებით,

00:19:16.515 --> 00:19:19.312
ითამაშეთ, სანამ არ გაიშინაგნებთ. ხომ გესმით?

00:19:19.312 --> 00:19:22.953
იქამდე ეცადეთ, სანამ არ გაითავისებთ და ბუნებრივი არ გახდება.

00:19:22.953 --> 00:19:25.608
დაბოლოს, მინდა ვთქვა, რომ

00:19:25.608 --> 00:19:30.080
პატარა ბიძგებს დიდი ცვლილებების გამოწვევა შეუძლიათ.