WEBVTT

00:12:29.638 --> 00:12:31.929
ეს მართლა შეცვლის რამეს ჩემს ცხოვრებაში?

00:12:31.929 --> 00:12:34.575
ის რაც ვნახეთ, ლაბორატორიაში ხდებოდა. პატარა დავალება იყო,

00:12:34.575 --> 00:12:37.171
სულ ორწუთიანი. მაგრამ, რეალობაში,

00:12:37.171 --> 00:12:39.946
სად შეიძლება ამის გამოყენება? რაც ცხადია, ჩვენი გვაინტერესებს კიდეც.

00:12:39.946 --> 00:12:44.123
ჩვენ ვფიქრობთ, რომ ამის გამოყენება, აზრიანად,

00:12:44.123 --> 00:12:46.711
შესაძლებელია სიტუაციებში, რომლებშიც ხდება შეფასება, განსჯა.

00:12:46.711 --> 00:12:50.164
მაგალითად სოციალური სიტუაციები, რომელიც საფრთხის შემცველია. სადაც, მაგალითად გაფასებენ,

00:12:50.164 --> 00:12:53.848
თუნდაც შენი მეგობრები. აი, თინეიჯერი, რომ წარმოვიდგინოთ ბუფეტში.

00:12:53.848 --> 00:12:56.053
ან თუნდაც საკუთარი თავი წარმოიდგინეთ, როცა საჯაროდ

00:12:56.053 --> 00:12:59.077
გამოდიხართ რამე სხდომაზე. ან ცდილობთ კლიენტი დაიყოლიოთ,

00:12:59.077 --> 00:13:01.934
ან ასე, ჩემსავით გამოსვლა გაქვთ