WEBVTT

00:19:58.885 --> 00:20:01.427
თქვენ კი მინდა გთხოვოთ, ისიც, რომ

00:20:01.427 --> 00:20:05.208
თქვენ გამოიყენოთ ეს ხრიკი,

00:20:05.208 --> 00:20:07.094
და ისიც, რომ

00:20:07.094 --> 00:20:10.322
ეს ცოდნა სხვებს გაუზიაროთ. ეს მარტივია.

00:20:10.322 --> 00:20:12.199
და ჩემს ეგოს ემეტება. (ისმის სიცილი)

00:20:12.199 --> 00:20:14.086
გაეცით ეს ცოდნა. გაუზიარეთ სხვებს,

00:20:14.086 --> 00:20:15.947
იმიტომ, რომ ის ვისაც ეს ცოდნა ყველაზე მეტად გამოადგება, ის ხალხია

00:20:15.947 --> 00:20:20.105
ვისაც არც რესურსები აქვს, არც ტექნოლოგია,

00:20:20.105 --> 00:20:23.231
არც სტატუსი და არც ძალაუფლება. მიეცით მათ ეს ცოდნა,

00:20:23.231 --> 00:20:24.514
რადგან ამის გაკეთება მათ დამოუკიდებლადაც შეუძლიათ.

00:20:24.514 --> 00:20:27.343
ამისთვის, მხოლოდ საკუთარი სხეული, სიმარტოვე და 2 წუთი დასჭირდებათ.

00:20:27.343 --> 00:20:30.493
და მათ შეუძლიათ საკუთარი ცხოვრება მნიშვნელოვნად შეცვალონ.