WEBVTT

00:18:28.136 --> 00:18:30.818
მე ასე აღარ ვფიქრობ, მაგრამ ის - ფიქრობს, და მე მისი მესმის.

00:18:30.818 --> 00:18:33.455
ასევე გავიაზრე, რომ მისი ადგილი იქ იყო.

00:18:33.455 --> 00:18:35.259
მას შეუძლია, ითამაშოს, თავი მოაჩვენოს და ერთხელაც გამოუვა.

00:18:35.259 --> 00:18:38.999
ამიტომ ვუთხარი ”აქ არის შენი ადგილი. შენ გეკუთვნის აქ ყოფნა!”

00:18:38.999 --> 00:18:40.434
ხვალ, თავს ისე მოგვაჩვენებ, თითქოს შეგიძლია

00:18:40.434 --> 00:18:43.498
იგრძნობ, რომ ძალა გაქვს, და იცი რა?

00:18:43.498 --> 00:18:46.521
გამოგივა! (ისმის აპლოდისმენტები)

00:18:46.521 --> 00:18:48.560
(ისმის აპლოდისმენტები)

00:18:48.560 --> 00:18:52.993
”შენ შემოხვალ აუდიტორიაში,

00:18:52.993 --> 00:18:55.417
და ყველაზე კარგ კომენტარს გააკეთებ, რაც გაგიკეთებია”

00:18:55.417 --> 00:18:58.422
იცით? მართლაც გააკეთა ასეთი კომენტარი.

00:18:58.422 --> 00:18:59.285
აუდიტორიაში ხალხი შებრუნდა, რომ შეეხედათ,

00:18:59.285 --> 00:19:02.729
იმისთვის, რომელიც მანამდე არასოდეს შეუმჩნევიათ, იქ თუ იჯდა. (ისმი სიცილი)