WEBVTT

00:15:58.887 --> 00:16:02.292
მანქანიდან გადმოვვარდი, მიწაზე რამდენჯერმე გადავგორდი.

00:16:02.292 --> 00:16:05.803
დარტყმის ძალამ მანქანიდან გადმომაგდო. გონზე, რომ მოვედი თავის ტრავმით

00:16:05.803 --> 00:16:09.395
სარეაბილიტაციო დაწესებულებაში ვიწექი. კოლეჯი მივატოვე

00:16:09.395 --> 00:16:15.107
და აღმოვაჩინე, რომ ჩემი ინტელექტის ინდექსმა ორი სტანდარტული გადახრით იკლო,

00:16:15.107 --> 00:16:17.695
რაც ძალიან მძიმე იყო.

00:16:17.695 --> 00:16:20.566
ჩემი ინტელექტის ინდექსი ყოველთვის ვიცოდი, იმიტომ, რომ ითვლებოდა, რომ ჭკვიანი ვიყავი,

00:16:20.566 --> 00:16:22.578
ნიჭიერ ბავშვად მივიჩნეოდი.

00:16:22.578 --> 00:16:25.778
კოლეჯში აღარ ვიყავი, მე კი, ისევ იქ დაბრუნებას ვცდილობდი.

00:16:25.778 --> 00:16:27.502
მეუბნებოდნენ, რომ კოლეჯს ვერ დავამთავრებდი.

00:16:27.502 --> 00:16:30.379
რამე სხვა საქმე უნდა მოიფიქრო შენთვის,