WEBVTT

00:17:58.978 --> 00:18:03.544
ერთი სტუდენტი, რომელიც, მთელი სემესტრი ჩუმად იჯდა აუდიტორიაში,

00:18:03.544 --> 00:18:06.751
და რომელსაც ვუთხარი, უნდა ჩაერთო, თორემ არაფერი გამოგივათქო,

00:18:06.751 --> 00:18:09.253
ჩემთან კაბინეტში შემოვიდა. აბსოლუტურად არ ვიცნობდი მას.

00:18:09.253 --> 00:18:13.235
ძალიან დათრგუნული იყო და მითხრა,

00:18:13.235 --> 00:18:19.280
აქ ჩემი ადგილი არ არისო.

00:18:19.280 --> 00:18:23.408
და ეს ის მომენტი იყო, როცა მე ორი რამ გავიაზრე.

00:18:23.408 --> 00:18:24.902
პირველი, იმას მივხვდი,

00:18:24.902 --> 00:18:28.136
რომ, ღმერთო ჩემო, მე ეს განცდა აღარ მეუფლება. ხომ გესმით?

00:18:28.136 --> 00:18:30.818
მე ასე აღარ ვფიქრობ, მაგრამ ის - ფიქრობს, და მე მისი მესმის.