WEBVTT

00:12:59.077 --> 00:13:01.934
ან ასე, ჩემსავით გამოსვლა გაქვთ

00:13:01.934 --> 00:13:04.732
ან გასაუბრება, სამუშაოზე ასაყვნად.

00:13:04.732 --> 00:13:07.224
ჩვენც, სწორედ, სამსახურში ასაყვანად გასაუბრების სიტუაცია

00:13:07.224 --> 00:13:08.461
ავირჩიეთ, რადგან ეს უმრავლესობისათვის

00:13:08.461 --> 00:13:09.843
კარგად ნაცნობი სიტაუციაა.

00:13:09.843 --> 00:13:13.796
გამოვაქვეყნეთ ჩვენი კვლევის შედეგები. მედიაც

00:13:13.796 --> 00:13:16.390
ძალიან დაინტერესდა და, თურმე, აი ასე უნდა

00:13:16.390 --> 00:13:19.590
გააკეთო, როცა გასაუბრებაზე გადიხარო. (ისმის სიცილი)

00:13:19.590 --> 00:13:21.981
ჩვენ გული შეგვიწუხდა, ცხადია, და განვაცხადეთ,

00:13:21.981 --> 00:13:24.166
რომ, ღმერთო ჩემო, ამას სულაც არ ვგულისხმობდით.

00:13:24.166 --> 00:13:26.941
ამისთვის ბევრი მიზეზია, არა, არა და არა, ასე არ მოიქცეთ!

00:13:26.941 --> 00:13:29.532
იმიტომ, რომ აქ მთავარი საკითხი, ის კი არ არის, სხვებს როგორ ესაუბრები,

00:13:29.532 --> 00:13:31.391
არამედ საკუთარ თავს რას ეუბნები. რას აკეთებ მანამდე,