WEBVTT

00:16:27.502 --> 00:16:30.379
რამე სხვა საქმე უნდა მოიფიქრო შენთვის,

00:16:30.379 --> 00:16:32.277
კოლეჯში სწავლა აღარ გამოგივაო.

00:16:32.277 --> 00:16:36.161
ჩემთვის ეს დიდი ბრძოლა იყო. მინდა გითხრათ,

00:16:36.161 --> 00:16:38.935
როცა ხელიდან გეცლება ის არსებითი, რასთანაც ასე აიგივებ თავს,

00:16:38.935 --> 00:16:40.794
და ჩემთვის ეს იყო ჭკუა და ნიჭიერება,

00:16:40.794 --> 00:16:45.203
როცა ეს გეცლება, ძალიან უმწეოდ გრძნობ თავს.

00:16:45.203 --> 00:16:47.805
სრულიად უსუსურად ვგრძნობდი თავს. სულ ჩემს თავზე ვმუშაობდი.

00:16:47.805 --> 00:16:50.939
მიმართლებდა და ისევ ვმუშაობდი. და ისევ მიმართლებდა.

00:16:50.939 --> 00:16:53.391
ასე კოლეჯიც დავამთავრე.

00:16:53.391 --> 00:16:55.198
ამისთვის ოთხი წლით მეტი დამჭირდა, ვიდრე ჩემს კურსელებს.

00:16:55.198 --> 00:16:59.756
მერე ერთი ადამიანიც დავარწმუნე, ჩემი ანგელოზივით ხელმძღვანელი, სიუზან ფისკე

00:16:59.756 --> 00:17:02.700
და პრინსტონში აღმოვჩნდი.