WEBVTT

00:17:26.761 --> 00:17:30.541
შენ გამოხვალ, იმდენჯერ, რამდენჯერაც მოგთხოვენ.

00:17:30.541 --> 00:17:32.280
კიდევ, და კიდევ, და კიდევ

00:17:32.280 --> 00:17:35.249
სულ, რომ გული გისკდებოდეს, დამბლა დაგეცეს

00:17:35.249 --> 00:17:37.827
სხეული არ დაგემორჩილოს. იქამდე, სანამ

00:17:37.827 --> 00:17:40.992
არ დადგება მომენტი, როცა იტყვი ღმერთო! გამომდის!

00:17:40.992 --> 00:17:43.958
ეს მე მართლა გამომდის, ბუნებრივად გამომდის.

00:17:43.958 --> 00:17:46.368
და მეც ასე მოვიქეცი. ხუთი წელი უმაღლესში ვისწავლე,

00:17:46.368 --> 00:17:48.109
რამდენიმე წელი. მერე ნორსვესტერნში მოვხვდი.

00:17:48.109 --> 00:17:50.696
ჰარვარდში გადავედი. უკვე ჰარვარდში ვიყავი.

00:17:50.696 --> 00:17:54.196
აქ ამაზე უკვე აღარ ვფიქრობდი, მაგრამ მანამდე, დიდი ხანი მიტრიალებდა ეს აზრი თავში

00:17:54.196 --> 00:17:56.500
”ჩემი ადგილი აქ არ არის. აქ ყოფნა არ მეკუთვნის.”

00:17:56.500 --> 00:17:58.978
ჰარვარდში პირველი წლის დასასრულს,

00:17:58.978 --> 00:18:03.544
ერთი სტუდენტი, რომელიც, მთელი სემესტრი ჩუმად იჯდა აუდიტორიაში,