WEBVTT

00:19:25.608 --> 00:19:30.080
პატარა ბიძგებს დიდი ცვლილებების გამოწვევა შეუძლიათ.

00:19:30.080 --> 00:19:32.577
სულ ეს ორი წუთი.

00:19:32.577 --> 00:19:34.313
ორი წუთი. ორი წუთი. ორი წუთი.

00:19:34.313 --> 00:19:37.559
სანამ მორიგ დაძაბულ, შემფასებლურ სიტუაციაში ამოყოფთ თავს,

00:19:37.559 --> 00:19:40.265
ორი წუთით, გააკეთეთ ეს. ლიფტში,

00:19:40.265 --> 00:19:43.504
საპირფარეშოში, თქვენს მაგიდასთან - მოფარებულ ადგილას.

00:19:43.504 --> 00:19:45.944
ეს გჭირდებათ. მომართეთ თქვენი გონება,

00:19:45.944 --> 00:19:47.766
რომ სიტუაციას თავი საუკეთესოდ გაართვას.

00:19:47.766 --> 00:19:50.731
აწიეთ თქვენი ტესტოსტერონის დონე. დაწიეთ კორტიზოლი.

00:19:50.731 --> 00:19:54.697
ნუ გამოხვალთ იმ შეგრძნებით, რომ თავი ვერ გამოავლინეთ.

00:19:54.697 --> 00:19:57.049
გამოდით გრძნობით, რომ

00:19:57.049 --> 00:19:58.885
გამოავლინეთ თქვენი ნამდვილი სახე და შესაძლებლობები.

00:19:58.885 --> 00:20:01.427
თქვენ კი მინდა გთხოვოთ, ისიც, რომ