WEBVTT

00:13:29.532 --> 00:13:31.391
არამედ საკუთარ თავს რას ეუბნები. რას აკეთებ მანამდე,

00:13:31.391 --> 00:13:34.200
სანამ გასაუბრებაზე შეხვალ? როგორც წესი - ამას.

00:13:34.200 --> 00:13:36.466
მართალია? ზიხარ, ჩაჰყურებს შენს აიფონს,

00:13:36.466 --> 00:13:38.752
ან ანდროიდს, რომ არავინ გამომრჩეს.

00:13:38.752 --> 00:13:40.946
ან ხომ იცი, უყურებ შენს ჩანაწერებს,

00:13:40.946 --> 00:13:42.776
ბეჭებში მოხრილი და დაპატარავებული ხარ.

00:13:42.776 --> 00:13:45.068
მაშინ, როცა სინამდვილეში აი, ამას უნდა აკეთებდე,

00:13:45.068 --> 00:13:48.484
თუნდაც საპირფარეშოში, რატომაც არა?! გამოყავი ორი წუთი და გააკეთე ეს.

00:13:48.484 --> 00:13:49.904
აი რისი შემოწმება გვინდა, გასაგებია ხო?

00:13:49.904 --> 00:13:52.088
ისევ შევკრიბეთ ადამიანები ლაბორატორიაში და

00:13:52.088 --> 00:13:55.465
ისევ ვთხოვეთ მიეღოთ მაღალი ან დაბალი ძალაუფლების გამომხატველი პოზები,

00:13:55.465 --> 00:13:58.097
რის მერეც მათ ძალიან სტრესული გასაუბრება გაიარეს.

00:13:58.097 --> 00:14:01.713
ეს გასაუბრება, სულ 5 წუთს გრძელდებოდა. ჩვენ ვიწერდით.