WEBVTT

00:16:27.502 --> 00:16:30.379
Айналысуға болатын
басқа істер таба аласың,

00:16:30.379 --> 00:16:32.277
ал бұл сенің қолыңнан келмейді» - деді.

00:16:32.277 --> 00:16:36.161
Мен осымен қатты күрестім. Айтуым тиіс:

00:16:36.161 --> 00:16:38.935
Адам өз тұлғасының өзегінен айрылса,

00:16:38.935 --> 00:16:40.794
яғни мен үшін бұл – ақыл-ойым,

00:16:40.794 --> 00:16:45.203
ол өзінің күш нәрінен айрылады да,
ең әлсіз адамға айналады.

00:16:45.203 --> 00:16:48.245
Мен өзімді тұтастай әлсіз сезіндім,
бірақ тынбастан жұмыстандым.

00:16:48.245 --> 00:16:50.939
Жұмыстандым да, дегеніме қол жеткіздім.

00:16:50.939 --> 00:16:53.391
Ақырында колледжді бітіріп шықтым.

00:16:53.391 --> 00:16:55.198
Қатарластарымнан 4 жыл көп оқыппын,

00:16:55.198 --> 00:16:59.756
әрі біреуді мені Пристонға
алуын көндірдім.

00:16:59.756 --> 00:17:02.700
Ол менің кеңесші періштем –
Сюзан Фиске болатын.