WEBVTT

00:19:25.608 --> 00:19:30.080
Кішкентай қулықтар үлкен
өзгерістерге алып келе алады.

00:19:30.080 --> 00:19:32.577
Жаңағы екі минут.

00:19:32.577 --> 00:19:34.313
Екі минут, екі минут, екі минут.

00:19:34.313 --> 00:19:37.559
Бағаланатын, әрі күйзелтетін
жағдаймен бетпе-бет келмес бұрын

00:19:37.559 --> 00:19:39.785
екі минут осылай
жасауға тырысыңыздар:

00:19:39.785 --> 00:19:43.504
лифтте, жуынатын бөлме кабинасында, жабық
есік артындағы үстеліңіздің жанында.

00:19:43.504 --> 00:19:45.404
Осылай істеулеріңіз тиіс:

00:19:45.404 --> 00:19:47.766
миыңызға жақсы нәрсе болуын үгіттеңіз.

00:19:47.766 --> 00:19:50.731
Тестестероныңызды өсіріп,
кортизолыңызды түсіріңіз.

00:19:50.731 --> 00:19:54.697
"Өз-өзімді еш көрсете алмадым"
деген кірбің ойлар қалмасын.

00:19:54.697 --> 00:19:56.359
Өзіңізге "қазір барамын да,

00:19:56.359 --> 00:19:58.885
өзімнің кім екенімді көрсетемін"
деп үгіттеңіз.

00:19:58.885 --> 00:20:01.427
Сөйтіп, мен сізден біріншіден сенімді