WEBVTT

00:18:27.146 --> 00:18:30.888
Менде енді мұндай сезім жоқ, ал бұл қызда
бар, әрі мен оның жағдайын түсінемі.

00:18:30.888 --> 00:18:33.245
Екіншіден, ол бұл жерде болуы тиіс!

00:18:33.245 --> 00:18:35.259
Ол қолынан келгенше
кейіп таныта алады ғой.

00:18:35.259 --> 00:18:38.999
Мен: «Жоқ, бұл сенің жерің, Қалуың тиіс.

00:18:38.999 --> 00:18:40.434
Ертең барасың да, сенімді кейіп

00:18:40.434 --> 00:18:43.498
танытып, өзіңе сенімді боласың.

00:18:43.498 --> 00:18:46.521
Сен...» (Қошемет)

00:18:46.521 --> 00:18:48.560
(Қошемет)

00:18:48.560 --> 00:18:52.993
«Аудиторияға кіресің де,

00:18:52.993 --> 00:18:55.417
тамаша сөз сөйлеп шығасың» дедім.

00:18:55.417 --> 00:18:58.422
Білесіздер ме? Ол тамаша сөйлеп шықты.

00:18:58.422 --> 00:18:59.665
Адамдар бұрылып қарады да:

00:18:59.665 --> 00:19:02.919
«Мәссаған, оның осы жерде отыратынын
еш байқамаппыз» деді. (Күлкі)