WEBVTT

00:05:58.727 --> 00:06:04.192
Әйелдер осы тектес қылықтарды
ерлерге қарағанда көбірек жасайды.

00:06:04.192 --> 00:06:06.778
Әйелдер әрдайым өздерін
ерлерден әлсіз сезінеді,

00:06:06.778 --> 00:06:10.733
бұның таң қалатыны жоқ.
Бірақ байқаған екінші нәрсем,

00:06:10.733 --> 00:06:13.578
бұндай қылықтың
студенттер белсенділігі

00:06:13.578 --> 00:06:17.259
мен үлгеріміне де қатысы бар секілді.

00:06:17.259 --> 00:06:19.811
Әрі бұл МБА сабақтарында өте маңызды,

00:06:19.811 --> 00:06:22.522
себебі бағаның жартысын
оқу белсенділігіе қарап есептейді.

00:06:22.522 --> 00:06:26.995
Бизнес мектептері гендерлік көзқарастағы
қайшылықпен көптен күресіп келеді.

00:06:26.995 --> 00:06:30.267
Бірдей дайындықтан өткен
әйелдер мен ерлер жүре келе