WEBVTT

00:13:58.097 --> 00:14:01.713
Сұхбаттың ұзақтығы – бес минут,
әрі олар жазылып алынды.

00:14:01.713 --> 00:14:04.224
Олар сондай-ақ қазылар
тарапынан бағаланып отырды,

00:14:04.224 --> 00:14:08.199
қазылар ешқандай бейвербалика 
көрсетпеуге машықтанған,

00:14:08.199 --> 00:14:09.326
әрі түрлері осындай.

00:14:09.326 --> 00:14:12.090
Осындай адам сізбен сұхбаттасып
тұрғанын елестетіп көріңіз.

00:14:12.090 --> 00:14:16.713
Бес минут осылай, ешқандай эмоция жоқ, бұл
дегенің шытырман сұрақтар қойғаннан бетер.

00:14:16.713 --> 00:14:20.026
Адамдар бұны жек көреді.
Марианна ЛаФранс бұны

00:14:20.026 --> 00:14:22.117
«әлеуметтік батпаққа бату» деп атайды.

00:14:22.117 --> 00:14:23.926
Кортизолды өсіретін дәл осы жағдай.

00:14:23.926 --> 00:14:25.838
Мынау олар өткен жұмысқа тұру сұхбаты,

00:14:25.838 --> 00:14:28.457
біз не болатынын қатты көргіміз келді.

00:14:28.457 --> 00:14:31.564
Сосын мамандарға осы
төрт видеожазбаны көрсетеміз.