WEBVTT

00:12:59.077 --> 00:13:01.934
Ол тіпті бәлкім жұмысқа кіру

00:13:01.934 --> 00:13:04.732
үшін сұхбат жүргізгенде керек болар.

00:13:04.732 --> 00:13:07.224
Көптеген адамдарды осы
қызықтырады деген ойға келдік,

00:13:07.224 --> 00:13:08.461
себебі бұндай жағдай

00:13:08.461 --> 00:13:09.843
бәрінің басынан өткен.

00:13:09.843 --> 00:13:13.796
Осы анықталған деректерді жариялай
салысымен барлық БАҚ өкілдері

00:13:13.796 --> 00:13:16.390
бұны қызу талқылай бастады.
Яғни олар: «Жұмыс сұхбатына

00:13:16.390 --> 00:13:19.590
барған кезде осылай
істейсіз бе?» деді. (Күлкі)

00:13:19.590 --> 00:13:21.541
Содан біз, әлбетте, шошып кетіп:

00:13:21.541 --> 00:13:24.326
«Құдайым-ай, жоқ, жоқ, біздің
айтқымыз келгені ол емес,

00:13:24.326 --> 00:13:26.941
бірнеше себептерге орай
олай істемеңдер» дедік.

00:13:26.941 --> 00:13:29.342
Әңгіме сіздің адамдармен
қалай сөйлесуіңізде емес.

00:13:29.342 --> 00:13:31.391
Әңгіме сіздің өзіңізбен
қалай сөйлесуіңізде.