WEBVTT

00:07:27.172 --> 00:07:30.253
Сөйтіп, бұл құбылыс
қос бағытқа да әсер етеді.

00:07:30.253 --> 00:07:35.468
Күшке де қатысты солай.
Билікті сезінген кезіңізде

00:07:35.468 --> 00:07:38.854
сіз көбірек осылай істеуге бейімсіз, бірақ

00:07:38.854 --> 00:07:44.460
сіз күшті адамның кейпін танытқан
кезде де шын мәнінде өзіңізді

00:07:44.460 --> 00:07:46.888
күштірек сезінуге бейім болуыңыз мүмкін.

00:07:46.888 --> 00:07:49.948
Екінші қызықтырған сұрақ: санамыздың

00:07:49.948 --> 00:07:52.531
іс-қимылымызды
өзгертетінін бәріміз білеміз,

00:07:52.531 --> 00:07:56.948
бірақ іс-қимылымыз
санамызды өзгерте ала ма?

00:07:56.948 --> 00:07:59.675
Сана дегенде сенімділік сезімі жағдайында

00:07:59.675 --> 00:08:01.047
не туралы айтып тұрмын?