WEBVTT

00:17:26.761 --> 00:17:30.541
Олар сұраған әрбір
баяндаманы айтып бересің.

00:17:30.541 --> 00:17:32.280
Тіпті қорқып, тұлай бойың өзіңе

00:17:32.280 --> 00:17:35.249
бағынбаса да, айтқандарын істей бересің.

00:17:35.249 --> 00:17:37.827
«Құдай-ай, қолымнан келіп жатыр,

00:17:37.827 --> 00:17:40.992
соған айналып барам, шынымен
қолымнан келіп жатыр»

00:17:40.992 --> 00:17:43.958
демейінше солай істей бересің», - деді.

00:17:43.958 --> 00:17:46.178
Айтқаныдай жасадым.
Бес жыл аспирантура дегенің

00:17:46.178 --> 00:17:48.139
Солтүстік-батыс университеті үшін аз.

00:17:48.139 --> 00:17:50.696
Содан Гарвардқа түстім.
Мен Гарвардтамын. Бұдан былай

00:17:50.696 --> 00:17:54.196
жаман ойлауды қойдым, бірақ бұған
дейін: «Бұл менің жерім емес,

00:17:54.196 --> 00:17:56.500
бұл жерде болмауым тиіс»
деп ойлай беретінмін.

00:17:56.500 --> 00:17:58.978
Гарвардтағы алғашқы жылымның аяғында

00:17:58.978 --> 00:18:03.264
бүкіл семестр бойы сөз сөйлемеген
студент қыз кабинетіме келді.