WEBVTT

00:15:58.887 --> 00:16:02.292
Көліктен ұшып түсіп,
бірнеше рет аударылдым.

00:16:02.292 --> 00:16:05.803
Мені көліктен ұшып түстім. 
Бас сүйек зақымы палатасында

00:16:05.803 --> 00:16:09.395
ояндым, колледжден кетуге мәжбүр болдым.

00:16:09.395 --> 00:16:15.107
IQ-імнің екі стандартты ауытқуға
төмендегенін білдім.

00:16:15.107 --> 00:16:17.695
Бұл маған өте ауыр соққы болды.

00:16:17.695 --> 00:16:20.566
IQ-ім жоғары болатұғын, себебі
мені кішкентайымнан ақылды,

00:16:20.566 --> 00:16:22.578
әрі дарынды деп есептеген.

00:16:22.578 --> 00:16:25.778
Мені колледжден шығарып жіберді,
қайтып келуге тырыстым.

00:16:25.778 --> 00:16:27.502
Олар: «Колледжді бітіре алмайсың.

00:16:27.502 --> 00:16:30.379
Айналысуға болатын
басқа істер таба аласың,