WEBVTT

00:19:58.885 --> 00:20:01.427
Сөйтіп, мен сізден біріншіден сенімді

00:20:01.427 --> 00:20:05.208
кейіп танытуыңыздан бөлек

00:20:05.208 --> 00:20:07.094
осы тәжірибелеріңізбен

00:20:07.094 --> 00:20:10.322
бөлісе отыруларыңызды сұраймын,
өйткені бұл қиын емес қой.

00:20:10.322 --> 00:20:12.199
Бұл эгома тиіп кетпейді. (Күлкі)

00:20:12.199 --> 00:20:13.896
Адамдармен бөлісіңіздер, себебі

00:20:13.896 --> 00:20:15.947
бұны қажет ететін көптеген адамдар бар,

00:20:15.947 --> 00:20:20.105
олардың құралы, технологиясы, әрі статусы

00:20:20.105 --> 00:20:23.231
мен билігі болмауы мүмкін.
Оларға осы мүмкіндікті беріңіздер,

00:20:23.231 --> 00:20:24.514
себебі олар екі минутқа

00:20:24.514 --> 00:20:27.343
денесімен жалғыз қалуы керек.

00:20:27.343 --> 00:20:30.493
сонда өмірін айтарлықтай өзгерте алады.