WEBVTT

00:17:58.978 --> 00:18:03.264
бүкіл семестр бойы сөз сөйлемеген
студент қыз кабинетіме келді.

00:18:03.264 --> 00:18:06.891
Оған бұрын «Сабақта белсендірек болуың
тиіс, әйтпесе оқудан шығарып жібереді»

00:18:06.891 --> 00:18:09.253
дегенмін. Оны мүлдем танымайтынмын.

00:18:09.253 --> 00:18:13.235
Ол маған қайғы басқан түрімен:

00:18:13.235 --> 00:18:19.280
«Мен бұл жерде болмауым тиіс», - деді.

00:18:19.280 --> 00:18:23.408
Сол сәтте менде екі нәрсе болды.

00:18:23.408 --> 00:18:24.902
Біріншіден, құдайым-ай,

00:18:24.902 --> 00:18:27.146
мені енді мұндай ойлар мазаламайды.

00:18:27.146 --> 00:18:30.888
Менде енді мұндай сезім жоқ, ал бұл қызда
бар, әрі мен оның жағдайын түсінемі.