WEBVTT

00:06:26.995 --> 00:06:30.267
Бірдей дайындықтан өткен
әйелдер мен ерлер жүре келе

00:06:30.267 --> 00:06:32.163
әр түрлі баға алатынын түсінесіз,

00:06:32.163 --> 00:06:35.523
әрі бұның бір жағынан олардың
оқу белсенділігіне қатысы бар.

00:06:35.523 --> 00:06:38.546
Ойлана бастадым.

00:06:38.546 --> 00:06:41.700
Бірдей дайындалған адамдар
келеді де, сабаққа қатысады.

00:06:41.700 --> 00:06:44.741
Адамдарды жалған кейіп танытып,
олардың сабаққа көбірек

00:06:44.741 --> 00:06:46.713
қатысуына әсер ете алуымыз мүмкін бе?

00:06:46.713 --> 00:06:50.908
Берклидегі серіктес авторым
Дана Карни екеуміз

00:06:50.908 --> 00:06:54.933
жалған кейіп таныта
аласыз ба, соны қатты білгіміз келді.

00:06:54.933 --> 00:06:57.963
Азғантай уақытқа жалған кейіп танытып,

00:06:57.963 --> 00:07:01.786
сенімділік пен күш беретіндей
нәтижеге қол жеткізе аласыз ба?