WEBVTT

00:18:59.665 --> 00:19:02.919
«Мәссаған, оның осы жерде отыратынын
еш байқамаппыз» деді. (Күлкі)

00:19:02.919 --> 00:19:05.600
Ол айлар өткен соң маған келді,
мен түсіндім:

00:19:05.600 --> 00:19:07.884
ол жай ғана қолынан келгенше
кейіп танытқан жоқ,

00:19:07.884 --> 00:19:10.608
ол соған айналғанша кейіп танытты.

00:19:10.608 --> 00:19:12.431
Ол өзгерді.

00:19:12.431 --> 00:19:16.515
Сол үшін мен сіздерге қолыңыздан
келгенше кейіп танытпаңыздар,

00:19:16.515 --> 00:19:19.312
соған айналғанша кейіп
танытыңыздар дегім келеді.

00:19:19.312 --> 00:19:22.953
Бұл өзгерістер кәдімгідей бөлшегіңізге
айналғанша істей беріңіздер.

00:19:22.953 --> 00:19:25.608
Соңғы айтарым бар.

00:19:25.608 --> 00:19:30.080
Кішкентай қулықтар үлкен
өзгерістерге алып келе алады.