WEBVTT

00:13:29.342 --> 00:13:31.391
Әңгіме сіздің өзіңізбен
қалай сөйлесуіңізде.

00:13:31.391 --> 00:13:33.730
Сұхбаттаспас бұрын не істейсіз?
Осылай істейсіз,

00:13:33.730 --> 00:13:36.896
солай емес пе? Отырасыз да, ешнәрсені
ұмытпауға тырысып айфоныңызға

00:13:36.896 --> 00:13:38.752
немесе андройдыңызға үңілесіз.

00:13:38.752 --> 00:13:40.946
Естеліктеріңізге қарап,

00:13:40.946 --> 00:13:42.866
бүкірейіп, өзіңізді кішірейте бастайсыз,

00:13:42.866 --> 00:13:45.068
шын мәнінде шомылатын
бөлмеде осылай істеудің

00:13:45.068 --> 00:13:48.484
орнына, солай ма? Солай істеңіз.
Екі минутыңызды бөліңіз.

00:13:48.484 --> 00:13:49.904
Біз осыны талдадық.

00:13:49.904 --> 00:13:52.088
Лабораторияға адамдарды шақырдық та,

00:13:52.088 --> 00:13:55.465
олар қайтадан не сенімді,
не сенімсіз кейіп танытып,

00:13:55.465 --> 00:13:58.097
ауыр жұмыс сұхбатынан өтті.

00:13:58.097 --> 00:14:01.713
Сұхбаттың ұзақтығы – бес минут,
әрі олар жазылып алынды.