WEBVTT

00:16:59.756 --> 00:17:02.700
Ол менің кеңесші періштем –
Сюзан Фиске болатын.

00:17:02.700 --> 00:17:05.171
Бірақ мен бұл менің жерім емес,

00:17:05.171 --> 00:17:06.845
мен өтірікшімін деп ойлай бердім.

00:17:06.845 --> 00:17:08.426
Ең алғаш сөз сөйлеу алды түні,

00:17:08.426 --> 00:17:11.064
Принстонда 20 адамның алдында 20 минуттық

00:17:11.064 --> 00:17:13.099
сөз сөйлеу алды түні

00:17:13.099 --> 00:17:15.986
ұсталып қалам деп қорыққаным сонша,

00:17:15.986 --> 00:17:18.799
Сюзанға телефон соғып:
«Университеттен кетемін», - дедім.

00:17:18.799 --> 00:17:20.655
Ол: «Кетпейсің,

00:17:20.655 --> 00:17:23.213
себебі бұл сенің қолыңнан
келетініне бәс тіктім.

00:17:23.213 --> 00:17:25.404
Сен қаласың да, былай істейсің:

00:17:25.404 --> 00:17:26.761
жалған кейіп танытасың.

00:17:26.761 --> 00:17:30.541
Олар сұраған әрбір
баяндаманы айтып бересің.