WEBVTT

00:15:27.684 --> 00:15:30.433
яғни тәніміз санамызды,
санамыз қылықтарымызды,

00:15:30.433 --> 00:15:33.539
қылықтарымыз оқиға нәтижесін
өзгертетінін айтқан кезде олар маған:

00:15:33.539 --> 00:15:35.496
«Сеніңкіремеймін, жалған көрінеді» дейді.

00:15:35.496 --> 00:15:39.185
Содан мен: «қолыңнан келгенше кейіп таныт»
дедім. «Жоқ, бұл мен емес қой,

00:15:39.185 --> 00:15:42.360
Ол жаққа барып, өзімді
алаяқ сезінгім келмейді.

00:15:42.360 --> 00:15:43.879
жалған болғым келмейді,

00:15:43.879 --> 00:15:48.291
өзімді сол жерде болмауым тиіс деп сезіну 
үшін ғана ол жерге барғым келмейді».

00:15:48.291 --> 00:15:50.478
Менде бұл соған үндес ой туғызды,

00:15:50.478 --> 00:15:52.536
сіздерге жалған болуым туралы, сол жерде

00:15:52.536 --> 00:15:55.946
болмауым тиіс деп сезінуім туралы
шағын оқиға айтып бермекпін.

00:15:55.946 --> 00:15:58.887
19 жасымда мен өте ауыр
көлік апатына ұшырадым.

00:15:58.887 --> 00:16:02.292
Көліктен ұшып түсіп,
бірнеше рет аударылдым.