WEBVTT

00:18:57.729 --> 00:19:00.413
هەمووان ئاوڕیان یایەوە و وەک ئەوەی بڵێن

00:19:00.413 --> 00:19:02.918
ئای خوایە، تەنانەت نەشمانزانیبوو
.کە لەو شوێنەیا دائەنیشیت

00:19:02.918 --> 00:19:04.921
چەند مانگێک دواتر هاتەوە بۆلام، و

00:19:04.921 --> 00:19:08.255
بۆم دەرکەوتنەک هەر بەدرۆوە کردی 
،تا سەرکەوتوو بوو

00:19:08.255 --> 00:19:11.442
ڕاستییەکەی بە درۆوە کردی
.تا پێی گەشت

00:19:11.442 --> 00:19:13.086
.کەواتە گۆڕابوو

00:19:13.086 --> 00:19:16.684
،بۆیە ئەمەوێ پێتان بڵێم
.بە درۆوە مەیکەن تا سەر ئەکەون

00:19:16.684 --> 00:19:18.197
.بە درۆوە بیکەن تا پێی ئەگەن

00:19:18.197 --> 00:19:23.041
وەک پێویست بیکەن تا ئەوکاتەی
.ئەبن بەو کەسە و ئەچێتە ناختانەوە

00:19:23.041 --> 00:19:26.128
دوایین شت کە لەسەری
.ئەدوێم بۆتان ئەمەیە

00:19:26.128 --> 00:19:29.359
گۆڕانکاری بچووک
دەکرێت گۆڕانکاری گەورەی لێکەوێتەوە

00:19:29.359 --> 00:19:32.384
.کەواتە، ئەمەش دوو خوولەکە