WEBVTT

00:16:59.597 --> 00:17:02.801
کە وەرم بگرێت، و 
دەرئەنجام چوومە زانکۆی پرینستن، و

00:17:02.801 --> 00:17:05.202
بەخۆمم ئەوت
من نابێت لێرە بم

00:17:05.202 --> 00:17:06.846
من کەسێکی جامبازم

00:17:06.846 --> 00:17:08.417
شەوی پێش یەکەم قسەکردنم و

00:17:08.417 --> 00:17:12.051
قسەکردنی ساڵی یەکەم لە زانکۆی پرینستن
قسەکردنی بیست خوولەکییە بەرامبەر ٢٠ کەس

00:17:12.051 --> 00:17:13.240
.ئەوەنە قورسبوو بۆم

00:17:13.240 --> 00:17:16.293
ڕۆژی دواتر زۆر ئەترسام
لەوەی پێم بزانن

00:17:16.293 --> 00:17:19.055
بانگم کرد و وتم
من واز ئەهێنم

00:17:19.055 --> 00:17:20.652
.ئەویش وتی، " نەخێر وازناهێنیت

00:17:20.652 --> 00:17:23.415
چونکە گرەوم لەسەر کردویت و
.ئەبێ بمێنیتەوە

00:17:23.415 --> 00:17:25.911
ئەمێنیتەوە، و ئەبێت
.ئەوە بکەی کە پێت ئەڵێم

00:17:25.911 --> 00:17:27.609
.بە ساختەوە ئەم کارە ئەکەیت

00:17:27.609 --> 00:17:30.724
هەموو قسەکردنێک ئەکەیت
.کە داوات لێئەکرێت بیکەیت