WEBVTT

00:19:59.873 --> 00:20:05.587
بۆیە یەکەمجار ئەمەوێ داواتان لێبکەم
بەهێزیش نیشان بەن، و

00:20:05.587 --> 00:20:10.273
هەروەها ئەم زانستەش بڵاو بکەنەوە، چونکە
.شتێکی سادەیە

00:20:10.273 --> 00:20:12.864
هیچ خۆبەزلزانییەکی تیا نییە


00:20:12.864 --> 00:20:15.008
،بیبەخشەرەوە. هاوبەشیکە لەگەڵ خەڵک

00:20:15.008 --> 00:20:17.319
چوونکە ئەو خەڵکانەی زۆرترین
بەکاری ئەهێنن ئەوانەن

00:20:17.319 --> 00:20:19.612
هیچ سەرچاوەیەک و هیچ
تەکنەلۆجیایەک و

00:20:19.612 --> 00:20:22.516
هیچ پێگەیەک و هیچ هێزێکیان نییە

00:20:22.516 --> 00:20:25.341
بییە پێیان چونکە ئەتوانن
.کە هەر خۆیان ئەبن بیکەن

00:20:25.341 --> 00:20:27.909
،پێویستیان بە لەشی خۆیان 
تەنیایی و دوو خوولەک ئەبێت، و

00:20:27.909 --> 00:20:30.621
دەکرێت بە شێوەیەکی بەرچاو
.ژیانیان بگۆڕێت