WEBVTT

00:06:57.484 --> 00:07:00.000
ئەزموونی دەرئەنجامێکی جەستەیی بکەیت

00:07:00.000 --> 00:07:01.696
کە واتلێئەکات بەهێزتر دەرکەویت؟

00:07:01.696 --> 00:07:05.078
کەواتە ئەوە ئەزانین کە کردارە
نادەنگیەکانمان بڕیاردەرن لەسەر ئەوەی خەڵک

00:07:05.078 --> 00:07:07.749
هەستیان چۆنە بۆمان و بیرمان لێئەکەنەوە
.بەڵگە زۆرە لەسەری

00:07:07.749 --> 00:07:09.745
،بەڵام لە ڕاستیدا پرسیارەکەی ئێمە ئەوەیە

00:07:09.745 --> 00:07:13.459
ئایا زمانی جەستەی خۆمان هەستکردن و 
بیرکردنەوەمان دەربارەی خۆمان بەڕێوەدەبات؟

00:07:13.459 --> 00:07:15.919
هەندێک بەڵگە هەیە لەسەر ئەوە

00:07:15.943 --> 00:07:20.139
بۆ نموونە، زەردەخەنە دەکەین
،کاتێک هەست بە دڵخۆشی دەکەین

00:07:20.139 --> 00:07:22.853
بەڵام لەهەمان کاتیشدا، کاتێک
ناچاردەکرێین زەردەخەنە بکەین

00:07:22.853 --> 00:07:27.148
،بە دانانی قەڵەمێک لە ددانماندا بەم شێوەیە
وامان لێئەکات هەست بە دڵخۆشی بکەین

00:07:27.172 --> 00:07:29.090
.کەواتە بە هەردوو لاکەدا دەبێت

00:07:29.114 --> 00:07:32.896
،کە یەتە سەر هێزیش
هەر بە هەردوولاکەدا دەبێت