WEBVTT

00:17:27.609 --> 00:17:30.724
هەموو قسەکردنێک ئەکەیت
.کە داوات لێئەکرێت بیکەیت

00:17:30.724 --> 00:17:33.257
ئەوە ئەکەیت و ئەیکەیتەوە و
،ئەیکەیتەوە

00:17:33.257 --> 00:17:35.817
تەنانەت ئەگەر زۆریش بترسیت
ئەگەر بشتاسێیت و

00:17:35.817 --> 00:17:37.830
ئەزموونی شتێک بکەیت 
لە دەرەوەی توانای خۆتبێت

00:17:37.830 --> 00:17:41.125
،تا ئەگەیت بەو ساتەی کە ئەڵێیت
.ئای خوایە، ئەوە خەریکە ئەیکەم'

00:17:41.125 --> 00:17:43.728
.بڵێیت، بووم بەم کەسە
خەریکە سەرکەوتوو ئەبم تیایا

00:17:43.728 --> 00:17:44.958
منیش ئەو شتەم کرد


00:17:44.958 --> 00:17:46.694
،پێنج ساڵ لە خوێندنی باڵا

00:17:46.694 --> 00:17:48.673
چەند ساڵێک 
زانکۆی نۆرسوێستێرن بووم

00:17:48.673 --> 00:17:50.611
،ئینجا چووم بۆ هارڤارد 
،لە هارڤارد بووم

00:17:50.611 --> 00:17:53.475
چیتر بیرم لێنەئەکردوە
بەڵام بۆ ماوەیەکی زۆر بیرم لێئەکردەوە

00:17:53.475 --> 00:17:55.912
".ئەموت، "نەئەبوو لێرە بوومایە

00:17:55.912 --> 00:18:00.662
،لە کۆتایی یەکەم ساڵمدا لە هارڤارد