WEBVTT

00:19:29.359 --> 00:19:32.384
.کەواتە، ئەمەش دوو خوولەکە

00:19:32.384 --> 00:19:34.616
.دوو خوولەک، دوو خوولەک، دوو خوولەک

00:19:34.616 --> 00:19:37.817
پێش ئەوەی بچیتە دۆخی
هەڵسەنگێنەری پڕ سترێسی دوواتر

00:19:37.817 --> 00:19:41.247
بۆ ماوەی دوو خوولەک، هەوڵبە ئەمە بکەیت
،لە بەرزکەرەوەکەیا بێت

00:19:41.247 --> 00:19:43.785
لە گەرماوا بێت، لەسەر مێزەکەت بێت
.لەپشت دەرگا داخراوەکانەوە

00:19:43.785 --> 00:19:44.901
.پێویستە ئەوە بکەیت

00:19:44.901 --> 00:19:48.200
کۆڕانکاری بەسەر مێشکتا بێنە
.بۆ باشترین خۆگونجاندن لەو دۆخەیا

00:19:48.200 --> 00:19:51.207
.تێستۆستیرۆنەکەت بەرزکەرەوە
.کۆرتیزۆڵەکەت دابەزێنە

00:19:51.207 --> 00:19:55.112
ئەو دۆخە بەجێمەهێڵە و هسەت بکەیت
.ئاه، کەسایەتی تەواوەتی خۆمم نیشان نەیان

00:19:55.112 --> 00:19:56.797
،دۆخەکە بەجێ بهێڵە وا هەست بکەیت

00:19:56.797 --> 00:19:59.873
بەڕاستی هەست ئەکەم پێویستە
.ئەوە بڵێم کە کێم و نیشانی بەم کێم

00:19:59.873 --> 00:20:05.587
بۆیە یەکەمجار ئەمەوێ داواتان لێبکەم
بەهێزیش نیشان بەن، و