WEBVTT

00:04:57.489 --> 00:05:01.445
ئەمەش ڕووئەیات کاتێک هێزی
.بەرز و نزم پێکەوە دائەنێیت

00:05:01.469 --> 00:05:04.335
کەواتە ئەوەی ئەیکەین کاتێک
یەتە سەر مەسەلەی هێز

00:05:04.335 --> 00:05:06.698
ئەوەیە کە زمانی نادەنگی
.کەسانی تر تەواو دەکەین

00:05:06.698 --> 00:05:09.099
بۆیە ئەگەر کەسێک
،زۆر خۆی بەهێز نیشاندات بەسەرماندا

00:05:09.099 --> 00:05:12.299
وامان لێیەت خۆمان بچووک بکەینەوە
هەمان ئەوەی ئەوان دووبارە ناکەینەوە

00:05:12.323 --> 00:05:13.913
.پێچەوانەی کردەوەکەی ئەوان ئەکەین

00:05:13.937 --> 00:05:17.112
سەیری ئەم هەڵسوکەوتە ئەکەم 
لە پۆلەکەدا، و

00:05:17.136 --> 00:05:19.649
تێبینی چی ئەکەم؟

00:05:19.673 --> 00:05:26.416
تێبینی ئەوە ئەکەم خوێندکارانی بازرگانی و
کارگێڕی هەموو مەوداکانی دەربڕنی هێز بە نادەنگیان تیایە

00:05:26.416 --> 00:05:29.450
کەسانێکت هەیە کە یەکسەر
،خۆیان وەک کەسانی پێشەنگ نیشان ئەیەن

00:05:29.474 --> 00:05:32.619
کە یەنە ناو ژوورەکەوە، یەکسەر
ئەچنە ناوەڕاستی ژوورەکە