WEBVTT

00:15:27.684 --> 00:15:30.563
그러니까 우리의 몸이 마음가짐을 바꿀 수 있고
또 우리의 마음이 행동을 변화시킨다는 것이

00:15:30.563 --> 00:15:33.539
사람의 행동이 결과를 바꿀 수도 있다고 말하면,
사람들은 이렇게 말하죠.

00:15:33.539 --> 00:15:35.406
"글쎄... 뭔가 속이는거 같은데." 그렇죠?

00:15:35.406 --> 00:15:39.185
그러면 저는 결과가 나올 때까지 일단 그렇게 속여봐.
그러면 아니, 그건 내가 아니야.

00:15:39.185 --> 00:15:42.360
난 그렇게까지 해서 사기 치는 
기분이 들고 싶지는 않아.

00:15:42.360 --> 00:15:43.879
나는 사기꾼처럼 느껴지는게 싫어.

00:15:43.879 --> 00:15:48.291
내가 여기 와선 안될 사람이라는 걸 느끼려고 
그런식으로 하고 싶진 않아.

00:15:48.291 --> 00:15:50.478
그런 이야기가 제게 메아리쳐 오는 듯하죠.

00:15:50.478 --> 00:15:52.536
왜냐하면 여기 있어선 안될것 같은 기분, 
사기꾼이 된 기분에 대한

00:15:52.536 --> 00:15:55.946
짧은 이야기 하나를 말하려 하기 때문이에요.

00:15:55.946 --> 00:15:58.887
제가 19살 때, 아주 심한 자동차 사고를 당했어요.

00:15:58.887 --> 00:16:02.292
저는 자동차 밖으로 튕겨져 나가 몇 바퀴를 굴렀어요.