WEBVTT

00:10:59.610 --> 00:11:01.403
그 사람들은 자세에 대한 사진을 보지 못 합니다.
힘의 개념에 대해서

00:11:01.403 --> 00:11:04.783
미리 영향을 주지 않으려는거죠. 
우리는 그 사람들이 힘 있게 느끼기를 바랍니다.

00:11:04.783 --> 00:11:06.842
2분 동안 이렇게 하면서 말이죠.

00:11:06.842 --> 00:11:10.051
그리고는 일련의 질문을 던집니다. 
"자신이 얼마나 힘이 있다고 느껴지나요?"

00:11:10.051 --> 00:11:12.818
그 다음에 도박을 해 보도록 하고

00:11:12.818 --> 00:11:15.583
다시 타액 샘플을 채취합니다.

00:11:15.583 --> 00:11:17.148
그게 다에요. 그게 실험의 전부입니다.

00:11:17.148 --> 00:11:20.854
우리가 알아낸 것은 이런 겁니다.
위험에 대응하는거죠, 도박이 그런거니까요.

00:11:20.854 --> 00:11:23.752
우리가 알아낸 것은 자신이 최고조로 
힘이 센 조건에 있을 때,

00:11:23.752 --> 00:11:27.250
86%가 도박에 참여한다는 겁니다.

00:11:27.250 --> 00:11:29.195
자신이 가장 힘이 약한 조건에 있을 때는,

00:11:29.195 --> 00:11:33.370
겨우 60%만 참여했죠. 
그건 엄청난 차이에요.