WEBVTT

00:18:28.136 --> 00:18:30.818
저는 더 이상 그런 느낌을 갖지 않았지만 
그 학생이 어떤 기분인지 알고 있었죠.

00:18:30.818 --> 00:18:33.455
두 번째는, 그 학생은 여기 있어야만 한다!
라는 거였어요.

00:18:33.455 --> 00:18:35.259
속임수를 쓰는 것처럼 계속 하다보면, 
그렇게 될 수 있는 겁니다.

00:18:35.259 --> 00:18:38.999
그래서 이렇게 말했어요. 
"아니, 너는 여기 있어야 할 사람이야."

00:18:38.999 --> 00:18:40.434
"내일부턴 그런 척 하면 돼."

00:18:40.434 --> 00:18:43.498
그러면 나중엔 힘을 얻게 될거야. 그리고,

00:18:43.498 --> 00:18:46.521
너는 앞으로 --" (박수)

00:18:46.521 --> 00:18:48.560
(박수)

00:18:48.560 --> 00:18:52.993
"너는 앞으로도 수업을 들을것이고

00:18:52.993 --> 00:18:55.417
수업에서 최고의 의견을 내게 될거야."

00:18:55.417 --> 00:18:58.422
아세요? 그 학생은 나중에 최고의 의견을 냈어요.

00:18:58.422 --> 00:18:59.285
학생들이 돌아보며, 이런~

00:18:59.285 --> 00:19:02.729
저런 학생이 있는지도 몰랐는데?
라고 했죠. (웃음)