WEBVTT

00:19:25.608 --> 00:19:30.080
작은 괘도 수정이 커다란 차이를 만들 수 있습니다.

00:19:30.080 --> 00:19:32.577
그건 2분이에요.

00:19:32.577 --> 00:19:34.313
2분. 2분. 2분.

00:19:34.313 --> 00:19:37.559
다음 번에 스트레스를 받을 평가를 받는다면

00:19:37.559 --> 00:19:40.265
2분.동안 엘리베이터 안에서 
이런걸 하면서 노력해 보세요.

00:19:40.265 --> 00:19:43.504
화장실 변기위에 앉아서도 문을 닫고 
책상에서라도 해보세요.

00:19:43.504 --> 00:19:45.944
그게 여러분들이 원하시는 겁니다. 
그런 상황에서

00:19:45.944 --> 00:19:47.766
최대한 잘 대응할 수 있도록 
뇌를 조정하는 겁니다.

00:19:47.766 --> 00:19:50.731
자신의 테스토스테론을 높이고 
코티졸을 낮추세요.

00:19:50.731 --> 00:19:54.697
그리고 '내가 누군지 제대로 보여주지 못했어'라는
생각을 갖고 나오지 않도록 하세요.

00:19:54.697 --> 00:19:57.049
'내가 정말 어떤 사람인지 제대로 
말도 했고 보여주었군"

00:19:57.049 --> 00:19:58.885
이라고 생각하며 나오도록 하세요.

00:19:58.885 --> 00:20:01.427
제가 부탁드립니다.