WEBVTT

00:17:58.978 --> 00:18:03.544
한 학기동안 한번도 수업에서 
이야기 하지 않던 학생이었는데

00:18:03.544 --> 00:18:06.751
제가 "네가 함께 참여하지 않으면 낙제할거야."
라고 말하자

00:18:06.751 --> 00:18:09.253
그 학생이 제 연구실로 찾아왔어요.
저는 그 학생을 잘 알지 못했죠.

00:18:09.253 --> 00:18:13.235
그 학생은 완전히 패배한 모습으로 와서

00:18:13.235 --> 00:18:19.280
"저는 여기 있어서는 안될 사람이에요." 라고 
제게 말했습니다.

00:18:19.280 --> 00:18:23.408
그건 바로 제 모습이었어요. 
두가지 생각이 떠올랐죠.

00:18:23.408 --> 00:18:24.902
하나는 제가,

00:18:24.902 --> 00:18:28.136
오, 이제 더이상 저런 느낌을 받지 않는구나 
라는 거였어요.

00:18:28.136 --> 00:18:30.818
저는 더 이상 그런 느낌을 갖지 않았지만 
그 학생이 어떤 기분인지 알고 있었죠.