WEBVTT

00:19:58.885 --> 00:20:01.427
제가 부탁드립니다.

00:20:01.427 --> 00:20:05.208
힘을 얻은 듯한 자세를 취하세요

00:20:05.208 --> 00:20:07.094
또 한가지 말씀드리죠.

00:20:07.094 --> 00:20:10.322
과학을 공유하세요. 이건 쉽죠.

00:20:10.322 --> 00:20:12.199
저의 자아가 여기에 빠져 있는건 아니에요. (웃음)

00:20:12.199 --> 00:20:14.086
사람들에게 나눠주고, 공유해야 합니다.

00:20:14.086 --> 00:20:15.947
왜냐하면 그걸 가장 많이 사용할 사람은

00:20:15.947 --> 00:20:20.105
자원도 없고, 기술도, 지위도,

00:20:20.105 --> 00:20:23.231
권력도 없는 사람들이거든요. 
그런 사람들과 나누세요.

00:20:23.231 --> 00:20:24.514
그런 사람들도 혼자 할 수 있는거니까요.

00:20:24.514 --> 00:20:27.343
그 사람들도 개인적으로 2분 동안 
자신의 몸이 필요한거죠

00:20:27.343 --> 00:20:30.493
그게 그 사람들의 인생을 엄청나게 
바꾸어 놓을 수 있습니다.