WEBVTT

00:17:26.761 --> 00:17:30.541
"너는 해야할 모든 강연을 다 마치게 될거고"

00:17:30.541 --> 00:17:32.280
"그저 계속해서 해내기만하면 돼."

00:17:32.280 --> 00:17:35.249
"몹시 겁이나서 온몸이 굳고 정신이 빠져나가는 듯해도"

00:17:35.249 --> 00:17:37.827
"네가 '오 이런~ 내가 이걸하고 있구나."

00:17:37.827 --> 00:17:40.992
"내가 이렇게까지 됐구나. 
내가 정말 이걸 하고 있단 말이지'라고"

00:17:40.992 --> 00:17:43.958
"말하게 되는 순간까지 계속해낼거야."

00:17:43.958 --> 00:17:46.368
결국 저는 해냈습니다.
대학원에서 5년이 걸렸어요.

00:17:46.368 --> 00:17:48.109
노스웨스턴 대학에 몇년 있다가

00:17:48.109 --> 00:17:50.696
하버드로 옮겼어요. 
저는 이제 더 이상

00:17:50.696 --> 00:17:54.196
지금은 이런 생각을 하지 않지만 
예전엔 오랜동안 이렇게 느꼈죠.

00:17:54.196 --> 00:17:56.500
"내가 있을 곳이 아니야, 난 여기 어울리지 않아." 
라고 말이에요.

00:17:56.500 --> 00:17:58.978
하버드에서 첫 해가 끝나갈 무렵

00:17:58.978 --> 00:18:03.544
한 학기동안 한번도 수업에서 
이야기 하지 않던 학생이었는데