WEBVTT

00:11:29.195 --> 00:11:33.370
겨우 60%만 참여했죠. 
그건 엄청난 차이에요.

00:11:33.370 --> 00:11:35.850
이게 저희가 테스토스테론에 대해 밝혀 낸 건데요.

00:11:35.850 --> 00:11:39.355
처음 들어온 시점에서 힘센 자세를 취한 사람들은

00:11:39.355 --> 00:11:41.717
약 20%의 증가를 나타냈습니다.

00:11:41.717 --> 00:11:46.338
힘이 약한 자세를 취한 사람들은 약
10%정도 줄어 들었어요.

00:11:46.338 --> 00:11:49.155
여기서도, 2분동안에 이런 차이가 나타났습니다.

00:11:49.155 --> 00:11:51.907
코티졸에 대해서는 이런 결과가 나왔습니다.

00:11:51.907 --> 00:11:54.954
힘센 자세를 취한 사람들은 
코티졸이 약 25% 감소했고

00:11:54.954 --> 00:11:59.086
힘이 약한 자세를 취한 사람들은 약 15% 증가했어요.

00:11:59.086 --> 00:12:01.818
2분의 시간이 이런 호르몬의 차이를 가져왔고