WEBVTT

00:13:58.097 --> 00:14:01.713
5분 정도 걸리죠. 전부 녹음합니다.

00:14:01.713 --> 00:14:04.224
평가도 받죠. 평가자들은 어떤 비언어적 표시도

00:14:04.224 --> 00:14:08.199
하지 않도록 훈련받은 사람들이에요.

00:14:08.199 --> 00:14:09.806
아마 이런 자세겠죠.

00:14:09.806 --> 00:14:12.090
이 사람이 면접관 인데요.

00:14:12.090 --> 00:14:16.713
5분동안 아무 표정도 짓지 않아요.
이건 야유를 듣는 것보다 더 힘들어요.

00:14:16.713 --> 00:14:20.026
사람들은 이런걸 싫어합니다. 
마리안느 라프란스 교수가

00:14:20.026 --> 00:14:22.117
"모래구덩이 속으로 빠지는 기분" 
이라고 묘사 했듯 말입니다.

00:14:22.117 --> 00:14:23.926
이건 사람들의 코티졸 수준을 폭발시키죠.

00:14:23.926 --> 00:14:25.628
이게 우리가 실험 했던 구직 면접이에요.

00:14:25.628 --> 00:14:28.457
어떤 결과가 나오는지 정말 궁금했거든요.

00:14:28.457 --> 00:14:31.564
그 다음에 4개의 녹음된 테잎을 보여주었어요.