WEBVTT

00:07:27.172 --> 00:07:30.253
그건 양방향으로 영향을 줍니다. 
힘에 관해서도 마찬가지죠.

00:07:30.253 --> 00:07:35.468
그런 행동은 양방향으로 영향을 미치는거죠. 
그래서 자신이 힘이 있다고 느끼면

00:07:35.468 --> 00:07:38.854
더 이런 행동을 하는 경향이 있어요. 
그런데

00:07:38.854 --> 00:07:44.460
힘이 있는 척 하다보면, 
실제로 더 힘이 센 것처럼

00:07:44.460 --> 00:07:46.888
느끼게 되는 겁니다.

00:07:46.888 --> 00:07:49.948
그리고 두번째 의문점은, 사실,

00:07:49.948 --> 00:07:52.531
우리의 마음이 몸을 바꾸는 것은 알고 있지만,

00:07:52.531 --> 00:07:56.948
우리의 몸이 마음을 바꿀 수 있느냐는 것이었어요.

00:07:56.948 --> 00:07:59.675
마음을 들여다 볼 때, 힘이 있으면

00:07:59.675 --> 00:08:01.047
제가 하고자 하는 말은 뭘까요?