WEBVTT

00:18:59.285 --> 00:19:02.729
저런 학생이 있는지도 몰랐는데?
라고 했죠. (웃음)

00:19:02.729 --> 00:19:05.600
몇 달 후에 그 학생이 제게 찾아왔어요. 
저는 그 학생이

00:19:05.600 --> 00:19:07.884
그렇게 할 때까지 그런 척을 한게 아니라

00:19:07.884 --> 00:19:10.608
그렇게 될 때까지 그런 척을 한거 였어요.

00:19:10.608 --> 00:19:12.431
그 학생은 완전히 변한거죠.

00:19:12.431 --> 00:19:16.515
여러분들께 이렇게 말씀 드리고 싶어요. 
한번 해낼까지만 속이는게 아니라

00:19:16.515 --> 00:19:19.312
완전히 그렇게 될 때까지 속이셔야 합니다. 
아시겠죠?

00:19:19.312 --> 00:19:22.953
충분히 많이 하다보면 정말 그렇게 되고 
그걸 내재화 하게 됩니다.

00:19:22.953 --> 00:19:25.608
여러분들께 마지막으로 드릴 말씀은 이겁니다.

00:19:25.608 --> 00:19:30.080
작은 괘도 수정이 커다란 차이를 만들 수 있습니다.