WEBVTT

00:16:27.502 --> 00:16:30.379
"다른 할 수 있는 일도 있겠지만,"

00:16:30.379 --> 00:16:32.277
"졸업은 힘들거야."라고요.

00:16:32.277 --> 00:16:36.161
저는 이 문제를 극복하려고 꽤 고생했어요. 
그리고 이렇게 말해야 했죠.

00:16:36.161 --> 00:16:38.935
자신의 정체성의 핵심을 잃는다는 것은,

00:16:38.935 --> 00:16:40.794
제게는 그게 똑똑하다는 거였구요,

00:16:40.794 --> 00:16:45.203
그게 없다는 건 더 힘 빠지는 일은 
없을거라고 말이죠.

00:16:45.203 --> 00:16:47.805
저는 완전히 기운을 잃었어요. 
그래도 정말, 정말 열심히 공부했죠.

00:16:47.805 --> 00:16:50.939
운이 좋았고, 더 열심히 공부하고,
또 운이 따르고 그랬던거죠.

00:16:50.939 --> 00:16:53.391
결국 저는 대학을 졸업했어요.

00:16:53.391 --> 00:16:55.198
제 친구들에 비해서 4년이나 더 걸렸죠.

00:16:55.198 --> 00:16:59.756
저는 천사같은 지도교수님이었던 
수잔 피스크씨에게

00:16:59.756 --> 00:17:02.700
저를 받아달라고 했어요.
결국 프린스톤 대학에 갔습니다.