WEBVTT

00:14:58.502 --> 00:15:00.551
사람들을 경쟁력에 관련된 
여러가지 변수를 고려하여

00:15:00.551 --> 00:15:03.642
평가했기 때문에, 그러니까 
면담이 얼마나 논리적이었나?

00:15:03.642 --> 00:15:06.418
얼마나 잘했나? 사람들의 자격은 어떤가? 
같은 것이였는데,

00:15:06.418 --> 00:15:09.474
그런 것에는 아무 영향을 받지 않았어요. 
이것이 영향을 주었던 것이에요.

00:15:09.474 --> 00:15:12.753
이런 요소들이 문제였던거죠. 
사람들은 진짜 자기 자신을 드러냅니다.

00:15:12.753 --> 00:15:14.626
기본적으로요. 자신을 보여주며 다니는거죠.

00:15:14.626 --> 00:15:16.849
생각도 나타내기는 하지만 자신에 대해

00:15:16.849 --> 00:15:19.385
별로 남아 있는게 없습니다.

00:15:19.385 --> 00:15:24.316
이것이 결과를, 혹은 결과에 영향을 
주는 요소였던 겁니다.

00:15:24.316 --> 00:15:27.684
제가 사람들에게 이런 사실을 말할 때,

00:15:27.684 --> 00:15:30.563
그러니까 우리의 몸이 마음가짐을 바꿀 수 있고
또 우리의 마음이 행동을 변화시킨다는 것이