WEBVTT

00:15:58.887 --> 00:16:02.268
Mani izsvieda no mašīnas
un es apmetu vairākus kūleņus.

00:16:02.292 --> 00:16:04.150
Mani izsvieda no mašīnas.

00:16:04.174 --> 00:16:07.138
Un es atmodos galvas traumu
rehabilitācijas centrā,

00:16:07.162 --> 00:16:09.371
un es biju atskaitīta no augstskolas,

00:16:09.395 --> 00:16:15.083
un es uzzināju, ka mans IQ ir pazeminājies
par divām standarta iedaļām,

00:16:15.107 --> 00:16:17.395
kas bija ļoti sāpīgi.

00:16:17.395 --> 00:16:20.622
Es zināju kāds ir mans IQ, jo man bija
augstas intelektuālās spējas,

00:16:20.622 --> 00:16:22.554
un bērnībā mani sauca par apdāvinātu.

00:16:22.578 --> 00:16:25.754
Tātad, mani izņēma no augstskolas,
un es mēģināju tikt atpakaļ.

00:16:25.778 --> 00:16:27.978
Viņi teica: „Tu nepabeigsi augstskolu.

00:16:28.002 --> 00:16:30.555
Ir kas cits, ko vari darīt,