WEBVTT

00:15:27.684 --> 00:15:31.039
ka ķermenis var mainīt prātu,
un prāts var mainīt izturēšanos,

00:15:31.063 --> 00:15:33.815
un izturēšanās var mainīt
iznākumu, viņi saka:

00:15:33.839 --> 00:15:35.472
„Izklausās samāksloti”.

00:15:35.472 --> 00:15:37.724
Tad es saku, tēlojiet, līdz jums izdodas.

00:15:37.724 --> 00:15:39.161
Tas neesmu es.

00:15:39.185 --> 00:15:42.336
Es negribu nonākt tik tālu
un arvien justies kā viltvārdis.

00:15:42.360 --> 00:15:44.170
Es negribu justies kā krāpnieks.

00:15:44.194 --> 00:15:48.267
Es negribu nonākt tik tālu, un justies
tā it kā man te nevajadzētu būt.

00:15:48.291 --> 00:15:50.454
Un tas manī patiešām atbalsojās,

00:15:50.478 --> 00:15:53.700
jo es gribu jums izstāstīt
kādu notikumu par krāpnieku

00:15:53.724 --> 00:15:55.922
un jušanos tā, it kā
man te nevajadzētu būt.

00:15:55.946 --> 00:15:58.863
Kad man bija 19 gadu, 
es iekļuvu ļoti smagā autoavārijā.

00:15:58.887 --> 00:16:02.268
Mani izsvieda no mašīnas
un es apmetu vairākus kūleņus.