WEBVTT

00:14:58.502 --> 00:15:00.979
Jo mēs viņus vērtējām pēc
visiem šiem mainīgajiem,

00:15:01.003 --> 00:15:04.456
kas attiecas uz kompetenci, un
cik strukturēta ir runa.

00:15:04.456 --> 00:15:06.870
Cik tā ir laba.
Kāda ir intervējamā kvalifikācija.

00:15:06.870 --> 00:15:09.890
Uz šīm lietām nebija nekādas ietekmes.
Lūk, kas tika ietekmēts.

00:15:09.890 --> 00:15:11.173
Šādas lietas.

00:15:11.197 --> 00:15:13.588
Cilvēki izrāda patieso sevi.

00:15:13.612 --> 00:15:15.002
Viņi izrāda sevi pašu.

00:15:15.026 --> 00:15:17.125
Viņi izrāda savas idejas,
bet paši no sevis,

00:15:17.149 --> 00:15:19.361
bez jebkādiem uzslāņojumiem.

00:15:19.385 --> 00:15:24.292
Tas noteica efektu,
vai atspoguļoja efektu.

00:15:24.316 --> 00:15:27.660
Kad es par to stāstu citiem,

00:15:27.684 --> 00:15:31.039
ka ķermenis var mainīt prātu,
un prāts var mainīt izturēšanos,