WEBVTT

00:18:28.136 --> 00:18:31.136
Es tā vairs nejūtos, bet viņa gan,
un es saprotu šīs sajūtas.

00:18:31.160 --> 00:18:33.431
Un otrkārt, viņai šeit ir jābūt!

00:18:33.455 --> 00:18:35.598
Viņa to var notēlot,
tātad var par tādu kļūt.

00:18:35.598 --> 00:18:38.975
Un es teicu: „Ir gan!
Tev šeit ir jābūt!

00:18:38.999 --> 00:18:40.761
Un rīt tu to notēlosi,

00:18:40.785 --> 00:18:43.474
tu padarīsi sevi varenu, un, zini –

00:18:43.498 --> 00:18:48.891
(Aplausi)

00:18:48.915 --> 00:18:52.969
Tu ieiesi auditorijā,

00:18:52.993 --> 00:18:55.393
un sniegsi vislabāko atbildi.”

00:18:55.417 --> 00:18:58.398
Viņa sniedza vislabāko atbildi,

00:18:58.422 --> 00:19:00.981
un cilvēki pagrieza galvas atpakaļ
ar tādu izteiksmi: