WEBVTT

00:17:27.361 --> 00:17:30.517
Tu uzņemsies katru tev uzdoto runu.

00:17:30.541 --> 00:17:32.780
Tu to vienkārši darīsi
un darīsi un darīsi,

00:17:32.804 --> 00:17:35.225
pat ja būsi pārbijusies un sastingusi

00:17:35.249 --> 00:17:37.598
un jutīsies tā, it kā
neatrodies savā ķermenī,

00:17:37.622 --> 00:17:40.968
līdz vienā mirklī attapsies:
„Ak, Dievs! Es to tiešām daru.

00:17:40.992 --> 00:17:43.934
Es tiešām esmu par to kļuvusi.
Es tiešām to daru.”

00:17:43.958 --> 00:17:45.053
Tā es arī darīju.

00:17:45.077 --> 00:17:46.461
Pieci maģistra studiju gadi,

00:17:46.485 --> 00:17:48.439
daži gadi Ziemeļrietumu Universitātē,

00:17:48.439 --> 00:17:50.872
tad es pārcēlos uz Hārvardu,
tagad esmu Hārvardā.

00:17:50.872 --> 00:17:54.672
Es par to vairs tiešām nedomāju,
bet ilgu laiku man bija sajūta:

00:17:54.696 --> 00:17:56.478
„Man šeit nevajadzētu būt.”

00:17:56.502 --> 00:17:59.195
Mana Hārvardas pirmā gada beigās,

00:17:59.219 --> 00:18:03.520
kāda studente, kas klasē
nebija runājusi visu semestri,