WEBVTT

00:16:59.962 --> 00:17:02.676
pieņemt mani, un tā es nokļuvu Prinstonā,

00:17:02.700 --> 00:17:05.527
un tur es jutos tā, it kā
man nevajadzētu tur būt.

00:17:05.551 --> 00:17:06.821
Es biju krāpniece.

00:17:06.845 --> 00:17:09.070
Un vakarā pirms savas
pirmgadnieka uzstāšanās,

00:17:09.070 --> 00:17:12.273
un Prinstonā tā ir 20 minūšu
runa 20 cilvēku priekšā.

00:17:12.297 --> 00:17:13.475
Viss.

00:17:13.499 --> 00:17:15.972
Es biju tā nobijusies,
ka mani nākamajā dienā atklās,

00:17:15.996 --> 00:17:18.775
ka piezvanīju viņai un teicu:
„Es eju prom.”

00:17:18.799 --> 00:17:20.631
Viņa teica: „Nekur tu neiesi,

00:17:20.655 --> 00:17:23.189
jo es ar tevi riskēju un tu paliksi.

00:17:23.213 --> 00:17:25.980
Tu paliksi un, lūk, ko darīsi.

00:17:26.004 --> 00:17:27.337
Tu tēlosi.

00:17:27.361 --> 00:17:30.517
Tu uzņemsies katru tev uzdoto runu.