WEBVTT

00:10:29.809 --> 00:10:31.098
Vēl pāris.

00:10:31.792 --> 00:10:36.545
Šo plašsaziņas līdzekļi
iesaukuši par „Brīnumsievieti”.

00:10:36.646 --> 00:10:37.944
Lūk, vēl divas.

00:10:37.968 --> 00:10:40.298
Jūs varat stāvēt vai sēdēt.

00:10:40.322 --> 00:10:42.283
Un, lūk, nevarīguma pozas.

00:10:42.307 --> 00:10:45.037
Jūs sakļaujaties un saraujaties.

00:10:46.644 --> 00:10:48.085
Šī ir ļoti nevarīga poza.

00:10:48.109 --> 00:10:52.068
Ja satverat kaklu,
jūs tiešām aizsargājat sevi.

00:10:52.092 --> 00:10:54.089
Lūk, kā tas notiek:

00:10:54.207 --> 00:10:56.413
viņi ienāk, iespļauj pudelītē.

00:10:56.437 --> 00:10:59.586
„Divas minūtes”, mēs sakām,
„jums jādara tā vai šitā.”

00:10:59.610 --> 00:11:01.565
Viņi neskatās uz attēliem ar pozām.