WEBVTT

00:18:58.422 --> 00:19:00.981
un cilvēki pagrieza galvas atpakaļ
ar tādu izteiksmi:

00:19:00.981 --> 00:19:03.555
„Kas tā tāda? 
Es viņu nebiju pat ievērojis.” (Smiekli)

00:19:03.555 --> 00:19:05.392
Viņa atnāca atkal pēc dažiem mēnešiem,

00:19:05.392 --> 00:19:08.756
un es sapratu, ka viņa ir ne tikai
tēlojusi līdz viņai tas ir izdevies,

00:19:08.756 --> 00:19:11.114
bet viņa ir tēlojusi, 
līdz par to ir kļuvusi.

00:19:11.114 --> 00:19:12.407
Viņa bija mainījusies.

00:19:12.431 --> 00:19:16.491
Un es gribu jums teikt,
netēlojiet līdz jums izdodas.

00:19:16.515 --> 00:19:19.288
Tēlojiet līdz par to kļūstat.

00:19:19.312 --> 00:19:22.929
Dariet to līdz jūs tiešām
par to kļūstat un pieņemat to.

00:19:22.953 --> 00:19:25.584
Pēdējais, ko jums gribu teikt.

00:19:25.608 --> 00:19:30.056
Mazi pielabojumi 
var izraisīt lielas pārmaiņas.