WEBVTT

00:17:59.219 --> 00:18:03.520
kāda studente, kas klasē
nebija runājusi visu semestri,

00:18:03.544 --> 00:18:07.211
kurai es biju teikusi: „Tev jāiesaistās, 
citādi nedabūsi ieskaiti,”

00:18:07.235 --> 00:18:09.759
ienāca manā kabinetā.
Es tiešām viņu nepazinu.

00:18:09.783 --> 00:18:13.211
Viņa ienāca pilnīgi sagrauta un teica:

00:18:13.235 --> 00:18:16.361
„Man šeit nebūtu jābūt.”

00:18:20.111 --> 00:18:22.068
Un man tas bija šis brīdis.

00:18:22.092 --> 00:18:23.684
Jo notika divas lietas.

00:18:23.708 --> 00:18:24.978
Pirmkārt, es sapratu,

00:18:25.002 --> 00:18:28.112
ka es tā vairs nejūtos.

00:18:28.136 --> 00:18:31.136
Es tā vairs nejūtos, bet viņa gan,
un es saprotu šīs sajūtas.