WEBVTT

00:16:28.002 --> 00:16:30.555
Ir kas cits, ko vari darīt,

00:16:30.579 --> 00:16:32.579
bet tas nav domāts tev.”

00:16:32.603 --> 00:16:36.137
Tas man bija liels trieciens,
un man jāsaka,

00:16:36.161 --> 00:16:38.911
ka identitātes zaudēšana,
pamata identitātes,

00:16:38.935 --> 00:16:40.770
un man tās bija intelektuālās spējas,

00:16:40.794 --> 00:16:42.433
tā zaudēšana,

00:16:42.457 --> 00:16:45.556
nekas nevar likt jums justies
nevarīgāk par to.

00:16:45.580 --> 00:16:47.093
Es jutos pilnīgi nevarīga.

00:16:47.093 --> 00:16:49.499
Es strādāju un strādāju,
un man uzsmaidīja veiksme,

00:16:49.499 --> 00:16:52.609
un atkal strādāju, un atkal uzsmaidīja
veiksme, un atkal strādāju.

00:16:52.609 --> 00:16:54.437
Beigu beigās es pabeidzu augstskolu.

00:16:54.437 --> 00:16:57.281
Tas man prasīja četrus gadus
ilgāk nekā maniem vienaudžiem,

00:16:57.281 --> 00:16:59.962
un es pārliecināju savu
eņģeli-konsultantu Sūzenu Fiski

00:16:59.962 --> 00:17:02.676
pieņemt mani, un tā es nokļuvu Prinstonā,