WEBVTT

00:05:29.474 --> 00:05:32.855
ienākot telpā, tie nostājas
pašā telpas vidū

00:05:32.879 --> 00:05:36.292
pat pirms lekcijas sākuma,
it kā vēlētos aizņemt vairāk vietas.

00:05:36.316 --> 00:05:38.555
Kad tie apsēžas, tad it kā izplešas.

00:05:38.579 --> 00:05:40.313
Tie paceļ rokas šādi.

00:05:40.337 --> 00:05:42.948
Ir citi, kas, ienākot telpā, 
burtiski saplok,

00:05:42.972 --> 00:05:45.682
Tas notiek, tiklīdz tie ir ienākuši.

00:05:45.682 --> 00:05:47.945
Tas redzams viņu sejās
un viņu ķermeņa valodā,

00:05:47.945 --> 00:05:50.583
un viņi sēž savos krēslos sarāvušies,

00:05:50.607 --> 00:05:52.919
un dara šādi, kad paceļ roku.

00:05:52.919 --> 00:05:54.997
Es šajā sakarā
esmu ievērojusi pāris lietas.

00:05:54.997 --> 00:05:56.661
Par pirmo nebūsiet pārsteigti.

00:05:56.685 --> 00:05:58.703
Tā, šķiet, ir saistīta ar dzimumu.

00:05:58.727 --> 00:06:04.168
Sievietes to dara daudz
vairāk nekā vīrieši.