WEBVTT

00:19:59.417 --> 00:20:05.184
Es vēlos jums palūgt izmēģināt
varenības pozu,

00:20:05.208 --> 00:20:10.298
un es arī vēlos, ka jūs dalītos
zinātnē, jo tas ir vienkārši.

00:20:10.322 --> 00:20:12.475
Man ar to nav jāapliecina mans ego.
(Smiekli)

00:20:12.499 --> 00:20:14.262
Dodiet to tālāk. Stāstiet citiem,

00:20:14.286 --> 00:20:16.706
jo tiem, kas to var visvairāk izmantot,

00:20:16.730 --> 00:20:20.081
nav ne resursu, ne tehnoloģiju

00:20:20.105 --> 00:20:22.279
un nav statusa vai varas.

00:20:22.303 --> 00:20:24.851
Dodiet to viņiem, jo viņi
var to darīt klusībā.

00:20:24.875 --> 00:20:27.319
Viņiem vajag savu ķermeni,
divu minūšu vientulību,

00:20:27.343 --> 00:20:30.469
un tas var būtiski izmainīt viņu dzīvi.