WEBVTT

00:10:59.610 --> 00:11:01.565
Viņi neskatās uz attēliem ar pozām.

00:11:01.565 --> 00:11:04.146
Mēs nevēlamies viņiem priekšnoteikt
varenības konceptu,

00:11:04.146 --> 00:11:05.863
mēs vēlamies, lai viņi jūtas vareni.

00:11:05.863 --> 00:11:07.478
Tātad divas minūtes viņi dara tā.

00:11:07.478 --> 00:11:10.807
Tad mēs viņiem jautājam: „Cik vareni
jutāties?” uz dažādām lietām,

00:11:10.807 --> 00:11:12.794
un tad mēs viņiem
ļaujam spēlēt uz laimi,

00:11:12.818 --> 00:11:15.559
un tad mēs vēlreiz ņemam siekalu paraugu.

00:11:15.583 --> 00:11:17.441
Tas ir viss. Tas ir viss eksperiments.

00:11:17.465 --> 00:11:19.026
Lūk, ko mēs atklājām.

00:11:19.050 --> 00:11:20.930
Riska uzņēmība, kas ir laimes spēle,

00:11:20.954 --> 00:11:25.068
mēs atklājam, ka varenības pozā

00:11:25.092 --> 00:11:27.226
86 procenti ļaujas riskam.

00:11:27.250 --> 00:11:29.346
Nevarīguma pozā

00:11:29.370 --> 00:11:33.346
tie ir tikai 60 procenti,
un tā ir milzīga atšķirība.