WEBVTT

00:19:25.608 --> 00:19:30.056
Mazi pielabojumi 
var izraisīt lielas pārmaiņas.

00:19:30.080 --> 00:19:32.553
Šīs divas minūtes.

00:19:32.577 --> 00:19:34.387
Divas minūtes, divas minūtes.

00:19:34.411 --> 00:19:37.595
Pirms iesaistāties nākamajā
stresa pilnajā vērtējošā situācijā,

00:19:37.595 --> 00:19:40.241
uz divām minūtēm pamēģiniet
šādi darīt liftā

00:19:40.265 --> 00:19:43.480
tualetē, pie sava rakstāmgalda,
aiz slēgtām durvīm.

00:19:43.504 --> 00:19:44.907
Tas jums būtu jādara.

00:19:44.931 --> 00:19:48.552
Konfigurējiet savas smadzenes, lai
labākajā veidā tiktu galā ar šo situāciju.

00:19:48.552 --> 00:19:51.517
Paaugstiniet testosterona līmeni.
Pazeminiet kortizola līmeni.

00:19:51.517 --> 00:19:54.673
Neatstājiet šo situāciju, jūtoties tā,
it kā sevi neparādījāt.

00:19:54.697 --> 00:19:56.397
Atstājiet šo situāciju ar sajūtu:

00:19:56.421 --> 00:19:59.393
Es tiešām jūtos tā, ka
parādīju un pastāstīju par sevi.

00:19:59.417 --> 00:20:05.184
Es vēlos jums palūgt izmēģināt
varenības pozu,