WEBVTT

00:12:59.077 --> 00:13:01.934
или јавно говорење како ова

00:13:01.934 --> 00:13:04.732
или пак интервју за работа.

00:13:04.732 --> 00:13:07.224
Одлучивме дека најрелевантно за сите луѓе,

00:13:07.224 --> 00:13:08.461
бидејќи повеќето луѓе поминале низ него

00:13:08.461 --> 00:13:09.843
е интервјуто за работа.

00:13:09.843 --> 00:13:13.796
И така ги објавивме овие наоди, а медиумите

00:13:13.796 --> 00:13:16.390
веднаш скокнаа, и рекоа. Добро, значи ова правиш

00:13:16.390 --> 00:13:19.590
кога ќе отидеш на интервју за работа, така? (Смеа)

00:13:19.590 --> 00:13:21.981
Знаете, ние се разбира бевме ужаснати, и рековме,

00:13:21.981 --> 00:13:24.166
оф Боже мој, не, не, не, воопшто не мислевме на тоа.

00:13:24.166 --> 00:13:26.941
Поради повеќе причини, не, не, не, не го правете тоа.

00:13:26.941 --> 00:13:29.532
Повторно, не станува збор за зборување со другите луѓе.

00:13:29.532 --> 00:13:31.391
Туку зборување со себе. Што правите