WEBVTT

00:17:58.978 --> 00:18:03.544
една студентка која немаше зборувано пред групата цел семестар,

00:18:03.544 --> 00:18:06.751
и на која ѝ реков, "Види, мораш да учествуваш бидејќи во спротивно ќе паднеш,"

00:18:06.751 --> 00:18:09.253
дојде во мојата канцеларија. Навистина воопшто не ја познавав.

00:18:09.253 --> 00:18:13.235
И рече, дојде целосно обесхрабрена и рече,

00:18:13.235 --> 00:18:19.280
"Не би требало да сум овде."

00:18:19.280 --> 00:18:23.408
И тоа беа моите пет минути. Бидејќи две нешта се случија.

00:18:23.408 --> 00:18:24.902
Прво нешто што сфатив,

00:18:24.902 --> 00:18:28.136
боже мој, повеќе не се чувствувам така. Знаете.

00:18:28.136 --> 00:18:30.818
Не се чувствувам така повеќе, но таа се чувствува и ми доаѓа тоа чувство.