WEBVTT

00:19:58.885 --> 00:20:01.427
Затоа би сакала да ве замолам, знаете,

00:20:01.427 --> 00:20:05.208
да го користите овој моќен став,

00:20:05.208 --> 00:20:07.094
и исто така сакам да ве замолам

00:20:07.094 --> 00:20:10.322
да ја споделувате науката, бидејќи ова е едноставно.

00:20:10.322 --> 00:20:12.199
Ова не е мој патентиран изум. (Смеа)

00:20:12.199 --> 00:20:14.086
Споделете го со луѓето. Дајте им го,

00:20:14.086 --> 00:20:15.947
бидејќи најкорисно би било за оние луѓе кои

00:20:15.947 --> 00:20:20.105
немаат ресурси и технологија,

00:20:20.105 --> 00:20:23.231
кои немаат статус и моќ. Дајте им го на нив

00:20:23.231 --> 00:20:24.514
бидејќи тие ќе можат да го прават насамо.

00:20:24.514 --> 00:20:27.343
Им требаат нивните тела, приватност и две минути,

00:20:27.343 --> 00:20:30.493
а тоа може значително да им го промени животот.