WEBVTT

00:15:27.684 --> 00:15:30.563
дека нашите тела ги менуваат нашите умови и дека умовите го менуваат однесувањето,

00:15:30.563 --> 00:15:33.539
а нашето однесување влијае врз нашите резултати, тие ми велат,

00:15:33.539 --> 00:15:35.406
"Не верувам -- ми изгледа како фолирање." Така?

00:15:35.406 --> 00:15:39.185
Така им велам, фолирајте се додека не успеете -- Не сум јас.

00:15:39.185 --> 00:15:42.360
Не сакам да стигнам до таму и пак да се чувствувам како измамник.

00:15:42.360 --> 00:15:43.879
Не сакам да се чувствувам како преварант.

00:15:43.879 --> 00:15:48.291
Не сакам да стигнам до таму само за потоа да чувствувам дека не требало да сум таму.

00:15:48.291 --> 00:15:50.478
И ова навистина допре до мене,

00:15:50.478 --> 00:15:52.536
бидејќи сакам да ви раскажам една мала приказна

00:15:52.536 --> 00:15:55.946
кога чувствував дека сум измамник и дека не би требало да сум овде.

00:15:55.946 --> 00:15:58.887
Кога имав 19, имав една навистина тешка сообраќајна несреќа.

00:15:58.887 --> 00:16:02.292
Бев исфрлена од кола, се имав превртено неколку пати.