WEBVTT

00:16:27.502 --> 00:16:30.379
Едноставно, знаеш, има други работи што можеш да ги правиш,

00:16:30.379 --> 00:16:32.277
но тоа нема да ти успее."

00:16:32.277 --> 00:16:36.161
И така навистина се мачев со ова, и морам да кажам,

00:16:36.161 --> 00:16:38.935
кога ќе ти го одземат идентитетот, твојот базичен идентитет,

00:16:38.935 --> 00:16:40.794
во мојот случај дека сум паметна,

00:16:40.794 --> 00:16:45.203
кога ќе ви го одземат тоа, тогаш чувствувате најголема немоќност.

00:16:45.203 --> 00:16:47.805
И така се чувствував целосно немоќна. И работев, работев и работев,

00:16:47.805 --> 00:16:50.939
и ми се посреќи, работев, ми се посреќи и работев.

00:16:50.939 --> 00:16:53.391
Конечно дипломирав на факултет.

00:16:53.391 --> 00:16:55.198
Ми требаше дополнителни четири години,

00:16:55.198 --> 00:16:59.756
и го убедив мојот ангелски советник, Сузан Фиск,

00:16:59.756 --> 00:17:02.700
да ме земе и така отидов на Пристон и тогаш