WEBVTT

00:15:58.887 --> 00:16:02.292
Бев исфрлена од кола, се имав превртено неколку пати.

00:16:02.292 --> 00:16:05.803
Бев исфрлена од колата. И се разбудив во едно болничко одделение за рехабилитација

00:16:05.803 --> 00:16:09.395
на повреди на глава, потоа ме отпишаа од факултет

00:16:09.395 --> 00:16:15.107
и дознав дека мојот I.Q. се намалил за две стандардни отстапувања,

00:16:15.107 --> 00:16:17.695
коешто беше многу трауматично.

00:16:17.695 --> 00:16:20.566
Го знаев мојот I.Q. бидејќи за себе сметав дека сум паметна

00:16:20.566 --> 00:16:22.578
и бидејќи како дете ми велеа дека сум надарена.

00:16:22.578 --> 00:16:25.778
Така ме отпишаа од факултет, се обидував да се вратам.

00:16:25.778 --> 00:16:27.502
Тие велеа, "Нема да завршиш факултет.

00:16:27.502 --> 00:16:30.379
Едноставно, знаеш, има други работи што можеш да ги правиш,