WEBVTT

00:17:26.761 --> 00:17:30.541
Ќе ги одржиш сите говори кои што ќе ти бидат зададени во иднина.

00:17:30.541 --> 00:17:32.280
Едноставно ќе зборуваш, зборуваш и зборуваш,

00:17:32.280 --> 00:17:35.249
дури иако си преплашена, парализирана

00:17:35.249 --> 00:17:37.827
и имаш чувство како да го напушташ телото, се додека не дојдеш

00:17:37.827 --> 00:17:40.992
до моментот кога ќе речеш, 'Боже мој, го можам ова.

00:17:40.992 --> 00:17:43.958
Станав токму ова нешто. Всушност го правам ова.'''

00:17:43.958 --> 00:17:46.368
Токму тоа го направив. Пет години на постдипломски,

00:17:46.368 --> 00:17:48.109
неколку години, знаете, јас сум на Нортвестерн,

00:17:48.109 --> 00:17:50.696
преминав на Харвард, на Харвард сум, повеќе не

00:17:50.696 --> 00:17:54.196
мислам за ова, но долго време мислев за оваа работа.

00:17:54.196 --> 00:17:56.500
"Не би требало да сум овде. Не би требало да сум овде."

00:17:56.500 --> 00:17:58.978
И така на крајот од мојата прва година на Харвард,

00:17:58.978 --> 00:18:03.544
една студентка која немаше зборувано пред групата цел семестар,