WEBVTT

00:16:59.756 --> 00:17:02.700
да ме земе и така отидов на Пристон и тогаш

00:17:02.700 --> 00:17:05.551
почнав да си велам дека не би требало да сум овде.

00:17:05.551 --> 00:17:06.845
Јас сум измамник.

00:17:06.845 --> 00:17:08.426
И ноќта пред мојот прв говор,

00:17:08.426 --> 00:17:11.064
а првиот говор на Принстон е 20-минутен говор

00:17:11.064 --> 00:17:13.099
пред 20 луѓе. Тоа е тоа.

00:17:13.099 --> 00:17:15.986
Толку бев исплашена дека ќе ме откријат следниот ден

00:17:15.986 --> 00:17:18.799
што ѝ се јавив и реков, "Се откажувам."

00:17:18.799 --> 00:17:20.655
Таа рече, "Нема да се откажеш,

00:17:20.655 --> 00:17:23.213
бидејќи ризикував со тебе и затоа остануваш.

00:17:23.213 --> 00:17:25.404
Ќе останеш и еве што ќе направиш.

00:17:25.404 --> 00:17:26.761
Ќе се фолираш.

00:17:26.761 --> 00:17:30.541
Ќе ги одржиш сите говори кои што ќе ти бидат зададени во иднина.