WEBVTT

00:04:57.489 --> 00:05:00.569
А ова се случува кога ќе ги споите високата и ниската

00:05:00.569 --> 00:05:02.880
моќ. Кога станува збор за моќта ние го

00:05:02.880 --> 00:05:07.248
заземаме невербалниот став кој е комплементарен со оној на другата личност.

00:05:07.248 --> 00:05:09.679
Така, ако некој пред нас зазема моќен став,

00:05:09.679 --> 00:05:11.904
ние правиме да изгледаме помали. Не ги имитираме нив.

00:05:11.904 --> 00:05:13.937
Го правиме спротивното од нив.

00:05:13.937 --> 00:05:17.136
Ова однесување го гледам во самата предавална

00:05:17.136 --> 00:05:23.922
и што забележав? Забележав дека магистрантите

00:05:23.922 --> 00:05:26.926
ги заземаат сите невербални ставови кои говорат за моќ.

00:05:26.926 --> 00:05:29.394
Имате луѓе кои се како карикатури на алфа мажјаците,

00:05:29.394 --> 00:05:32.384
тие влегуваат во просторијата, влегуваат директно во средината