WEBVTT

00:11:59.086 --> 00:12:01.818
Значи две минути доведуваат до овие хормонални промени

00:12:01.818 --> 00:12:04.835
коишто прават вашиот мозок во основа да биде или

00:12:04.835 --> 00:12:07.763
наметлив, уверен и опуштен,

00:12:07.763 --> 00:12:11.771
или навистина осетлив на стрес, знаете, она чувство

00:12:11.771 --> 00:12:15.627
дека сме заробени. И сите ние сме го имале тоа чувство, така?

00:12:15.627 --> 00:12:18.514
Така се чини дека невербалното навистина влијае

00:12:18.514 --> 00:12:20.835
врз тоа како мислиме и се чувствуваме во врска со себе,

00:12:20.835 --> 00:12:23.291
значи влијае не само врз другите, туку и врз нас.

00:12:23.291 --> 00:12:25.718
Исто така, нашите тела ги менуваат нашите умови.

00:12:25.718 --> 00:12:28.124
Но следното прашање, се разбира, е

00:12:28.124 --> 00:12:29.638
дали моќното позирање за само неколку минути

00:12:29.638 --> 00:12:31.929
навистина може значително да ви го промени животот?