WEBVTT

00:18:28.136 --> 00:18:30.818
Не се чувствувам така повеќе, но таа се чувствува и ми доаѓа тоа чувство.

00:18:30.818 --> 00:18:33.455
А второто беше дека таа треба да биде овде!

00:18:33.455 --> 00:18:35.259
Таа може да се фолира, може да постане тоа нешто.

00:18:35.259 --> 00:18:38.999
И тогаш тргнав, "Да, треба! Треба да бидеш овде!

00:18:38.999 --> 00:18:40.434
И утре ќе се фолираш,

00:18:40.434 --> 00:18:43.498
ќе се направиш моќна и знаеш,

00:18:43.498 --> 00:18:46.521
има да -- " (Аплауз)

00:18:46.521 --> 00:18:48.560
(Аплауз)

00:18:48.560 --> 00:18:52.993
"Има да отидеш во предавалната и

00:18:52.993 --> 00:18:55.417
ќе го одржиш најдобриот говор."

00:18:55.417 --> 00:18:58.422
Знаете? Таа го одржа најдобриот говор,

00:18:58.422 --> 00:18:59.285
а луѓето се вртеа наоколу и си велеа,

00:18:59.285 --> 00:19:02.729
Боже мој, ја немав ни забележано дека е овде, знаете? (Смеа)