WEBVTT

00:19:25.608 --> 00:19:30.080
Малите промени можат да донесат големи промени.

00:19:30.080 --> 00:19:32.577
Ова трае две минути.

00:19:32.577 --> 00:19:34.313
Две минути, две минути, две минути.

00:19:34.313 --> 00:19:37.559
Пред да влезете во следната стресна ситуација каде ќе ве оценуваат,

00:19:37.559 --> 00:19:40.265
во рок од две минути, направете го ова, во лифтот,

00:19:40.265 --> 00:19:43.504
во тоалетот, покрај вашето биро позади затворени врати.

00:19:43.504 --> 00:19:45.944
Направете го тоа. Подгответе го вашиот мозок за

00:19:45.944 --> 00:19:47.766
најдобро да се справи со таа ситуација.

00:19:47.766 --> 00:19:50.731
Зголемете си го тестостеронот. Намалете го кортизолот.

00:19:50.731 --> 00:19:54.697
Не ја напуштајте ситуацијата со чувството, оф, не им покажав кој/а сум навистина јас.

00:19:54.697 --> 00:19:57.049
Заминете си со чувството, оф, навистина им кажав

00:19:57.049 --> 00:19:58.885
и покажав кој/а сум навистина јас.

00:19:58.885 --> 00:20:01.427
Затоа би сакала да ве замолам, знаете,