WEBVTT

00:06:57.963 --> 00:07:01.786
навистина да се почувствуваш помоќен/помоќна?

00:07:01.786 --> 00:07:05.338
Знаеме дека нашето невербално влијае врз тоа што другите луѓе

00:07:05.338 --> 00:07:07.031
мислат и чувствуваат за нас. Има многу докази.

00:07:07.031 --> 00:07:10.143
Но нашето прашање беше, дали нашето невербално

00:07:10.143 --> 00:07:13.253
влијае врз тоа што мислиме и чувствуваме за самите себе?

00:07:13.253 --> 00:07:15.943
Постојат некои докази дека навистина влијае.

00:07:15.943 --> 00:07:20.579
Така, на пример, ние се смееме кога сме среќни,

00:07:20.579 --> 00:07:22.757
но исто така, кога со сила ќе се насмееме

00:07:22.757 --> 00:07:27.172
преку држење на пенкало во устата вака, тоа нè прави да бидеме среќни.

00:07:27.172 --> 00:07:30.253
Значи оди во двете насоки. Што се однесува до моќта,