WEBVTT

00:18:59.285 --> 00:19:02.729
Боже мој, ја немав ни забележано дека е овде, знаете? (Смеа)

00:19:02.729 --> 00:19:05.600
Се врати неколку месеци подоцна кај мене и сфатив

00:19:05.600 --> 00:19:07.884
дека не само што се фолираше додека не успеа,

00:19:07.884 --> 00:19:10.608
туку таа се фолираше додека не стана токму тоа нешто.

00:19:10.608 --> 00:19:12.431
И така таа се промени.

00:19:12.431 --> 00:19:16.515
И сакам да ви кажам, не се фолирајте додека не успеете.

00:19:16.515 --> 00:19:19.312
Фолирајте се додека не станете тоа нешто. Знаете? Не е --

00:19:19.312 --> 00:19:22.953
Правете го се додека не стане тоа нешто и додека не го повнатрешните.

00:19:22.953 --> 00:19:25.608
За крај ќе ве оставам со оваа порака.

00:19:25.608 --> 00:19:30.080
Малите промени можат да донесат големи промени.