WEBVTT

00:09:58.120 --> 00:10:00.704
што ќе се случи ако го направите тоа на навистина минимално ниво,

00:10:00.704 --> 00:10:03.117
како оваа ситна манипулација, оваа малечка интервенција?

00:10:03.117 --> 00:10:05.768
"Две минути," речете, "Сакам да стоиш вака,

00:10:05.768 --> 00:10:08.551
а тоа ќе направи да се чувствуваш помоќен/на."

00:10:08.551 --> 00:10:13.026
Еве што направивме. Решивме да донесеме луѓе

00:10:13.026 --> 00:10:17.239
во лабораторијата и да спроведеме еден мал експеримент, а овие

00:10:17.239 --> 00:10:21.668
луѓе зазедоа, во рок од две минути, или високо-моќен став

00:10:21.668 --> 00:10:23.917
или ниско-моќен став. Ќе ви покажам пет

00:10:23.917 --> 00:10:26.879
од овие ставови, иако кај субјектите користевме само два.

00:10:26.879 --> 00:10:29.359
Еве еден.

00:10:29.359 --> 00:10:31.453
Уште неколку.