WEBVTT

00:12:29.638 --> 00:12:31.929
навистина може значително да ви го промени животот?

00:12:31.929 --> 00:12:34.575
Ова е во лабораторијата. Оваа мала задача, знаете,

00:12:34.575 --> 00:12:37.171
трае само неколку минути. Каде би можеле да го

00:12:37.171 --> 00:12:39.946
примените ова? Ова ни беше важно, се разбира.

00:12:39.946 --> 00:12:44.123
Сметаме дека е навистина важно оваа

00:12:44.123 --> 00:12:46.711
вештина да ја користите во евалуативни ситуации

00:12:46.711 --> 00:12:50.164
т.е. ситуации каде можеби ќе бидете оценувани,

00:12:50.164 --> 00:12:53.848
можеби од вашите пријатели? Кај тинејџерите ова се случува за време на ужината.

00:12:53.848 --> 00:12:56.053
Би можело, знаете, за некои луѓе проблем им е да зборуваат

00:12:56.053 --> 00:12:59.077
за време на наставничките состаноци. Можеби презентација

00:12:59.077 --> 00:13:01.934
или јавно говорење како ова