WEBVTT

00:11:29.195 --> 00:11:33.370
само 60 проценти, и ова е прилично голема статистички значајна разлика.

00:11:33.370 --> 00:11:35.850
Еве што откривме кај тестостеронот.

00:11:35.850 --> 00:11:39.355
Во однос на нивните базични нивоа кога ќе влезат, високо-моќните луѓе

00:11:39.355 --> 00:11:41.717
доживуваат околу 20-процентно зголемување,

00:11:41.717 --> 00:11:46.338
а ниско-моќните луѓе доживуваат околу 10-процентно намалување.

00:11:46.338 --> 00:11:49.155
И повторно, две минути, и ги добивате овие промени.

00:11:49.155 --> 00:11:51.907
Еве што добивате кај кортизолот. Високо-моќните луѓе

00:11:51.907 --> 00:11:54.954
доживуваат околу 25-процентно намалување, а

00:11:54.954 --> 00:11:59.086
ниско-моќните луѓе доживуваат околу 15-процентно зголемување.

00:11:59.086 --> 00:12:01.818
Значи две минути доведуваат до овие хормонални промени