WEBVTT

00:17:26.761 --> 00:17:30.541
Чамайг хий гэсэн бүх илтгэлийг тавь.

00:17:30.541 --> 00:17:32.280
Зүгээр л хийгээд бай.

00:17:32.280 --> 00:17:35.249
Хичнээн их айж хөшсөн ч хамаагүй.

00:17:35.249 --> 00:17:38.377
Хэрээс хэтэрсэн санагдсан ч хамаагүй."

00:17:38.377 --> 00:17:40.992
"Хөөх би үүнийг чадаж байна шүү дээ.

00:17:40.992 --> 00:17:44.078
Би ийм болчихлоо. Би үнэхээр чадаж байна"
гэж бодох хүртлээ хий.

00:17:44.078 --> 00:17:45.368
Би ийм л арга хэрэглэсэн.

00:17:45.378 --> 00:17:46.850
Нортуэстерн Их Сургуулийн

00:17:46.850 --> 00:17:48.332
магистрт таван жил,

00:17:48.332 --> 00:17:49.906
дараа нь Харвард руу шилжсэн.

00:17:49.906 --> 00:17:54.196
Одоо бодохоо больсон ч өмнө нь байнга:

00:17:54.196 --> 00:17:56.500
"Би энд байх ёсгүй шүү дээ"
гэж боддог байлаа.

00:17:56.500 --> 00:17:58.978
Харвардад очсон эхний жилийн сүүлд

00:17:58.978 --> 00:18:03.544
бүтэн семестрийн турш
дуугараагүй нэг оюутанд би: