WEBVTT

00:14:58.582 --> 00:15:01.898
Учир нь бид ур чадварын
үзүүлэлтүүдийг нь дүгнэж байсан.

00:15:01.898 --> 00:15:04.794
Жишээ нь, хариултын бүтэц нь
дэс дараатай байсан эсэх.

00:15:04.794 --> 00:15:07.981
Хэр сайн байсан? Ямар мэргэшилтэй вэ?

00:15:07.981 --> 00:15:09.729
Эдгээрээс бусад нь нөлөөлөхгүй.

00:15:09.729 --> 00:15:11.217
Иймэрхүү үзүүлэлтүүд.

00:15:11.217 --> 00:15:13.257
Өөрийгөө жинхэнэ утгаар нь харуулж байсан.

00:15:13.257 --> 00:15:14.791
Өөрсдийгөө л харуулсан.

00:15:14.791 --> 00:15:16.676
Тэд зөвхөн цэвэр өөрийгөө,

00:15:16.676 --> 00:15:19.559
ямар нэг халхавчгүйгээр харуулсан.

00:15:19.559 --> 00:15:23.965
Энэ шууд болон шууд бусаар
нөлөөлж байсан.

00:15:23.965 --> 00:15:26.596
Би хүмүүст:

00:15:26.596 --> 00:15:30.794
"Бидний бие бодлыг, харин бодол бидний
биеэ авч явах байдлыг өөрчилнө.