WEBVTT

00:08:29.908 --> 00:08:32.514
Маш олон ялгаатай.
Тэд илүү их эрсдэл хийдэг.

00:08:32.514 --> 00:08:35.367
Тиймээс хүчтэй, хүчгүй хүний хооронд
маш их ялгаа бий.

00:08:35.367 --> 00:08:38.659
Биеийн онцлогийн хувьд ч гэсэн

00:08:38.659 --> 00:08:43.694
хоёр гол даавар ялгардаг:
тестостерон буюу ноёрхлын даавар,

00:08:43.694 --> 00:08:46.387
кортизол буюу стрессийн даавар.

00:08:46.387 --> 00:08:52.834
Мичний төрлийн амьтдын хүчирхэг
эр хүйстнүүд

00:08:52.834 --> 00:08:56.793
тестостероны хэмжээ өндөр,
кортизолын хэмжээ бага байдаг ба

00:08:56.793 --> 00:09:00.287
хүчирхэг, амжилттай удирдагчид