WEBVTT

00:18:27.296 --> 00:18:30.989
Харин түүнийг тэгж хэлэхэд
надад дахин бодогдсон юм.

00:18:31.002 --> 00:18:33.455
Хоёр дах нь: "Тэр энд байх ёстой"
гэж бодсон.

00:18:33.455 --> 00:18:35.709
Тэр дүр эсгээд хийж чадна.

00:18:35.709 --> 00:18:38.999
Тэгээд би "Тэгэлгүй яахав дээ!
Чи энд байх ёстой!

00:18:38.999 --> 00:18:40.584
Маргааш чи жүжиглээд ч хамаагүй

00:18:40.584 --> 00:18:43.498
Өөрийгөө хүч чадалтай
болгох хэрэгтэй" гэсэн.

00:18:43.498 --> 00:18:50.121
(Алга ташилт)

00:18:50.121 --> 00:18:52.993
“Чи ангид ороод

00:18:52.993 --> 00:18:55.417
хамгийн шилдэг сэтгэгдэл хэлэх болно.”

00:18:55.417 --> 00:18:58.422
Яасан гээч? Тэр хамгийн
шилдгийг нь хэлсэн.

00:18:58.422 --> 00:18:59.705
Оюутнууд эргэж хараад:

00:18:59.705 --> 00:19:03.149
“Бурхан минь, түүнийг энд байсныг
анзаарсангүй” гэцгээж байсан. (Инээд)