WEBVTT

00:09:58.120 --> 00:10:00.704
өөрчлөгдөхөд яах бол?

00:10:00.704 --> 00:10:03.117
Яг энэ багахан туршилт шиг.

00:10:03.117 --> 00:10:05.768
Хоёрхон минут ингэж зогсох нь

00:10:05.768 --> 00:10:08.551
таныг хүчирхэг болгоно гэвэл ямар вэ дээ.

00:10:08.551 --> 00:10:11.566
Бид яг үүнийг туршиж үзсэн юм.

00:10:11.566 --> 00:10:16.179
Хүмүүсийг туршилтын өрөөнд авчраад
багахан туршилт хийсэн.

00:10:16.179 --> 00:10:18.758
Хоёр минутын турш тэдгээр хүмүүс

00:10:18.758 --> 00:10:22.937
нэг бол хүчирхэг эсвэл
сул дорой байрлал авсан.

00:10:22.937 --> 00:10:25.209
Эдгээрээс тавхан байрлалыг харуулъя.

00:10:25.209 --> 00:10:27.529
Гэхдээ тэр хүмүүс хоёрыг нь л авсан.

00:10:27.529 --> 00:10:30.233
Энэ нэг нь байна.