WEBVTT

00:11:29.210 --> 00:11:33.085
зөвхөн 60 хувь нь л тоглосон.
Энэ бол маш том зөрүү.

00:11:33.085 --> 00:11:34.990
Тестостероны хувьд,

00:11:34.990 --> 00:11:37.945
анх ирэхдээ байсан хэмжээнээс

00:11:37.945 --> 00:11:42.636
хүчирхэг байрлалтай нь
20 хувиар нэмэгдсэн.

00:11:42.636 --> 00:11:46.675
Харин хүчгүйгийнх нь 10 хувиар буурсан.

00:11:46.675 --> 00:11:49.155
Мөн л хоёрхон минутын дотор
энэ өөрчлөлт гарсан.

00:11:49.155 --> 00:11:51.347
Кортизолын тухайд гэвэл

00:11:51.347 --> 00:11:54.954
Хүчирхэг хүмүүсийнх 25 хувиар буурч,

00:11:54.954 --> 00:11:59.086
хүчгүй хүмүүсийнх 15 хувиар нэмэгдсэн.

00:11:59.086 --> 00:12:01.818
Хоёрхон минутын дотор л
дааврын өөрчлөлт гарч