WEBVTT

00:15:59.107 --> 00:16:02.292
Машинаасаа шидэгдэж
хэд хэд өнхөрсөн.

00:16:02.292 --> 00:16:04.659
Машинаас шидэгдсэн учир

00:16:04.659 --> 00:16:07.026
тархины гэмтлийн сэхээний тасагт сэрсэн.

00:16:07.026 --> 00:16:09.395
Намайг сургуулиас минь гаргасан.

00:16:09.395 --> 00:16:15.107
Миний IQ хоёр стандарт хэлбэлзлээр буурч

00:16:15.107 --> 00:16:17.695
надад маш хүндээр туссан.

00:16:17.695 --> 00:16:20.566
Намайг ухаатай, авьяаслаг гэж
тодорхойлдог байсан учир

00:16:20.566 --> 00:16:22.578
би IQ-гаа сайн мэдэж байсан юм.

00:16:22.578 --> 00:16:25.458
Сургуулиасаа гарсан ч
буцаж орохыг хичээсээр байсан.

00:16:25.458 --> 00:16:27.982
Тэгэхэд хүмүүс надад
“Чи сургуулиа төгсөж чадахгүй ээ.

00:16:27.982 --> 00:16:30.379
Чамд өөр хийх зүйл зөндөө олдоно,