WEBVTT

00:05:58.727 --> 00:06:04.192
Эмэгтэйчүүд эрчүүдээс илүүтэй ингэдэг.

00:06:04.192 --> 00:06:06.778
Эртнээс хойш эмэгтэйчүүд
хүч муутай мэт байсан.

00:06:06.778 --> 00:06:08.863
Энэ тийм ч гайхмаар биш.

00:06:08.863 --> 00:06:11.108
Харин нөгөө нь биеийн хэл

00:06:11.108 --> 00:06:15.309
оюутнуудын хичээлийн идэвхтэй

00:06:15.309 --> 00:06:17.443
холбоотой байсан юм.

00:06:17.443 --> 00:06:20.027
Энэ Бизнесийн удирдлагын магистрын
ангид маш чухал.

00:06:20.027 --> 00:06:23.042
Учир нь тэдний дүнгийн тэн хагасыг
хичээлийн идэвхээр тооцдог.

00:06:23.042 --> 00:06:26.995
Бизнесийн сургуулиуд хүйсийн дүнгийн
зөрүүтэй байдалтай тулгарсан.

00:06:26.995 --> 00:06:30.267
Яг ижилхэн чадвартай эрэгтэй,
эмэгтэй хүмүүсийг авдаг ч,