WEBVTT

00:18:59.705 --> 00:19:03.149
“Бурхан минь, түүнийг энд байсныг
анзаарсангүй” гэцгээж байсан. (Инээд)

00:19:03.149 --> 00:19:05.070
Хэдэн сарын дараа тэр над дээр ирэхэд

00:19:05.070 --> 00:19:07.884
тэр чадах хүртлээ жүжиглээд зогсоогүй,

00:19:07.884 --> 00:19:10.608
тэр тийм хүн болтлоо жүжиглэсэн байсан.

00:19:10.608 --> 00:19:12.431
Тэр их өөрчлөгдсөн.

00:19:12.431 --> 00:19:16.515
Тэгэхээр та нар ч бас
чадах хүртлээ жүжиглэх биш,

00:19:16.515 --> 00:19:19.312
тийм хүн болтлоо дүр эсгээрэй.

00:19:19.312 --> 00:19:22.953
Өөртөө уусгаж тийм хүн болтлоо
хангалттай их хийгээрэй.

00:19:22.953 --> 00:19:25.608
Миний сүүлийн та нарт хэлэх зүйл бол:

00:19:25.608 --> 00:19:30.080
"Бяцхан заль том өөрчлөлт хийж чадна."