WEBVTT

00:12:29.638 --> 00:12:31.919
амьдралд ач холбогдолтой
өөрчлөлт хийж чадах уу?

00:12:31.929 --> 00:12:35.745
Сая зүгээр л нэг өрөөнд орж нэг
даалгаварт хоёрхон минут зарцуулсан.

00:12:35.745 --> 00:12:37.901
Үүнийг хаана бодитоор ашиглаж болох вэ?

00:12:37.901 --> 00:12:39.946
Бидэнд энэ мэдээж сонин байсан.

00:12:39.946 --> 00:12:46.213
Үүнийг хаана ашиглаж болох вэ гэхээр
дүгнэгдэхүйц нөхцөл байдал юм.

00:12:46.213 --> 00:12:48.511
Жишээ нь, нийгмийн зүгээс
аюултай нөхцөл байдал.

00:12:48.511 --> 00:12:51.884
Таныг хаана дүгнэж цэгнэж байдаг вэ?
Найз нөхдөөрөө юу?

00:12:51.884 --> 00:12:54.508
Өсвөр үеийнхэнд бол сургууль дээрээ
өдрийн хоолны үеэр.

00:12:54.508 --> 00:12:57.823
Зарим хүмүүсийн хувьд сургуулийн
захиргааны уулзалтын үеэр үг хэлэх.

00:12:57.823 --> 00:13:01.917
Магадгүй санал өгөх,
над шиг ийм илтгэл тавих эсвэл