WEBVTT

00:19:25.608 --> 00:19:30.080
"Бяцхан заль том өөрчлөлт хийж чадна."

00:19:30.080 --> 00:19:32.577
Тиймээс хоёр минут,

00:19:32.577 --> 00:19:34.313
хоёр минут, хоёр минут, хоёр минут.

00:19:34.313 --> 00:19:37.559
Дараагийн удаа сандарсан
нөхцөл байдалд орохын өмнө

00:19:37.559 --> 00:19:40.265
хоёрхон минут цахилгаан шатанд,

00:19:40.265 --> 00:19:43.504
угаалгын өрөөнд, ширээнийхээ ард 
үүнийг хийгээд үзээрэй.

00:19:43.504 --> 00:19:44.804
Танд таалагдах болно.

00:19:44.804 --> 00:19:47.766
Хамгийн сайн үр дүн үзүүлэхээр
тархиа удирд.

00:19:47.766 --> 00:19:50.731
Тестостероноо ихэсгэж, кортизолоо бууруул.

00:19:50.731 --> 00:19:54.697
Тэр байдлаас "Би өөрийгөө харуулж
чадсангүй дээ" гэх биш,

00:19:54.697 --> 00:19:55.939
харин оронд нь

00:19:55.939 --> 00:19:58.885
"Би өөрийгөө хэн гэдгээ хэлээд,
бас харуулмаар байна" гээрэй.

00:19:58.885 --> 00:20:05.177
Тиймээс би таныг хүчирхэг
байрлалыг авч үзээд,