WEBVTT

00:17:58.978 --> 00:18:03.544
бүтэн семестрийн турш
дуугараагүй нэг оюутанд би:

00:18:03.544 --> 00:18:06.261
"Чи хичээлд оролцохгүй бол
муу авах нь байна" гэсэн.

00:18:06.261 --> 00:18:09.253
Түүнийг миний ажлын өрөөнд орж ирэхэд
огт таньдаггүй байсан юм.

00:18:09.253 --> 00:18:13.235
Тэр бүр сэтгэлээр унасан байсан ба

00:18:13.235 --> 00:18:17.280
“Би энд байх ёсгүй” гэж хэлсэн.

00:18:20.560 --> 00:18:22.278
Тэгэхэд би ойлгосон юм.

00:18:22.278 --> 00:18:23.754
Учир нь хоёр зүйл болсон.

00:18:23.754 --> 00:18:25.040
Нэг нь би тэгэхэд

00:18:25.040 --> 00:18:27.296
би нөгөө бодлоосоо салсан байсан.

00:18:27.296 --> 00:18:30.989
Харин түүнийг тэгж хэлэхэд
надад дахин бодогдсон юм.