WEBVTT

00:19:58.885 --> 00:20:05.177
Тиймээс би таныг хүчирхэг
байрлалыг авч үзээд,

00:20:05.208 --> 00:20:10.334
дараа нь үүнийгээ бусадтай хуваалцаасай
гэж хүсч байна. Энэ маш энгийн.

00:20:10.334 --> 00:20:12.199
Энэ миний хувийн сонирхол биш.
(Инээд)

00:20:12.199 --> 00:20:14.086
Бусдад өг, бусадтай хуваалц.

00:20:14.086 --> 00:20:16.217
Учир нь энэ хамгийн хэрэг болдог хүмүүс нь

00:20:16.217 --> 00:20:20.005
эх үүсвэргүй, техникгүй,

00:20:20.005 --> 00:20:22.401
нийгэмд эзлэх байр суурьгүй,
хүчгүй хүмүүс байдаг.

00:20:22.401 --> 00:20:24.514
Тэд үүнийг ганцаараа байхдаа ашиглана.

00:20:24.514 --> 00:20:27.343
Тэдэнд ганцаараа
хоёр минут байхад л хангалттай.

00:20:27.343 --> 00:20:30.493
Энэ нь тэдний амьдралыг
мэдэгдэхүйц өөрчилж чадна.