WEBVTT

00:15:26.596 --> 00:15:30.794
"Бидний бие бодлыг, харин бодол бидний
биеэ авч явах байдлыг өөрчилнө.

00:15:30.794 --> 00:15:32.513
Энэ нь эцэстээ үр дүнг өөрчилнө."

00:15:32.513 --> 00:15:35.079
Харин тэд: "Нэг л хуурамч
санагдаад байна" гэдэг.

00:15:35.079 --> 00:15:37.206
"Чадтал нь сайн жүжиглэ" гэдэг.

00:15:37.206 --> 00:15:39.185
"Энэ би биш.

00:15:39.185 --> 00:15:42.360
Би зорьсондоо хүрсэн хэрнээ
залилагч шиг баймааргүй байна.

00:15:42.360 --> 00:15:44.199
Би мэхлэгч байхыг хүсэхгүй байна.

00:15:44.199 --> 00:15:48.291
Би тэнд байх ёстой учраас л
очсон мэт баймааргүй байна" гээд л.

00:15:48.291 --> 00:15:50.478
Энэ надад их ойр санагдсан юм.

00:15:50.478 --> 00:15:52.536
Би та бүхэнд залилагч шиг байж

00:15:52.536 --> 00:15:55.946
өөрийгөө тэнд байх ёсгүй мэт
бодох талаар нэгэн түүх ярья.

00:15:55.946 --> 00:15:59.107
Би 19 настайдаа
маш хүнд осолд орсон.

00:15:59.107 --> 00:16:02.292
Машинаасаа шидэгдэж
хэд хэд өнхөрсөн.