WEBVTT

00:16:27.982 --> 00:16:30.379
Чамд өөр хийх зүйл зөндөө олдоно,

00:16:30.379 --> 00:16:32.277
гэхдээ сургууль л биш” гэж байсан.

00:16:32.277 --> 00:16:35.651
Би тэмцсээр байсан.

00:16:35.651 --> 00:16:38.935
Хувь хүнийхээ гол чадварыг буюу

00:16:38.935 --> 00:16:40.794
миний хувьд ухаантай байхаа алдаж

00:16:40.794 --> 00:16:43.113
юу ч үгүй үлдэхээс илүү өөр юу ч

00:16:43.113 --> 00:16:45.205
хүчгүй байх мэдрэмж төрүүлж чадахгүй.

00:16:45.205 --> 00:16:47.007
Би ямар ч хүчгүй болсон байсан.

00:16:47.007 --> 00:16:49.021
Би тэмцээд л, тэгэж байж надад аз дайрсан.

00:16:49.021 --> 00:16:51.005
Тэгээд ажилласаар л дахин аз таарсан.

00:16:51.005 --> 00:16:53.391
Эцэст нь би сургуулиа төгссөн.

00:16:53.391 --> 00:16:55.428
Би үеийнхнээсээ дөрвөн
жил илүү зарцуулсан.

00:16:55.428 --> 00:16:59.756
Тэгээд би өөрийн хайртай
удирдагч Сюзан Фискег

00:16:59.756 --> 00:17:02.700
намайг авахыг ятгаж чадсанаар
Принстон Их Сургуульд элссэн.