WEBVTT

00:16:59.756 --> 00:17:02.700
намайг авахыг ятгаж чадсанаар
Принстон Их Сургуульд элссэн.

00:17:02.700 --> 00:17:05.551
Тэр үед би өөрийгөө тэнд байх
ёсгүй мэт бодож байсан.

00:17:05.551 --> 00:17:06.845
Би бол мэхлэгч байсан.

00:17:06.845 --> 00:17:09.406
Принстоны эхний жилийн илтгэлийн
өмнөх шөнө байсан юм.

00:17:09.406 --> 00:17:12.144
Тэр илтгэлийг 20 минутын турш
20 хүнд тавьдаг.

00:17:12.144 --> 00:17:13.249
Тийм л хэцүү байдаг.

00:17:13.249 --> 00:17:15.986
Намайг маргааш нь илчлэх вий
гэхээс айсандаа

00:17:15.986 --> 00:17:18.799
би түүн рүү залгаад "Би болилоо" гэсэн.

00:17:18.799 --> 00:17:20.655
Тэр надад "Чи болихгүй ээ.

00:17:20.655 --> 00:17:23.213
Учир нь би чам дээр бооцоо тавьсан.
Чи үлдэнэ.

00:17:23.213 --> 00:17:25.404
Харин үлдэхийн тулд ингэх хэрэгтэй.

00:17:25.404 --> 00:17:26.761
Чи жүжиглэ.

00:17:26.761 --> 00:17:30.541
Чамайг хий гэсэн бүх илтгэлийг тавь.