WEBVTT

00:13:58.097 --> 00:14:01.689
ही पाच मिनिटाची मुलाखत ध्वनिमुद्रित केली

00:14:01.713 --> 00:14:03.670
त्यांचे मूल्यमापन केले

00:14:03.694 --> 00:14:08.175
परीक्षकांना प्रशिक्षित केले होते 
देहबोलीने प्रतिसाद देण्यास

00:14:08.199 --> 00:14:09.758
ते असे दिसतात

00:14:09.985 --> 00:14:12.066
कल्पना करा हे गृहस्थ तुमची मुलाखत हेत आहेत

00:14:12.090 --> 00:14:16.689
पाच मिनिटे काही घडले नाही हे ओरडून
नापसंती दाखविण्यापेक्षाक्लेशकारक आहे.

00:14:16.713 --> 00:14:18.353
लोकांना याचा तिरस्कार आहे .

00:14:18.377 --> 00:14:22.093
यालाच मायरिअम ला फ्रांस म्हणते 
पायाखालची वाळू सरकणे .

00:14:22.117 --> 00:14:23.902
याने तुमचे कोर्टिसोल.उंचावते

00:14:23.926 --> 00:14:26.212
ही नोकरीसाठी मुलाखत होती

00:14:26.236 --> 00:14:28.433
आम्हाला पहायचे होतेकाय घडते ते. 


00:14:28.457 --> 00:14:31.540
संगणकतज्ञांनी त्या चित्रफिती पाहिल्या 
त्य्सतील चारजण