WEBVTT

00:15:58.887 --> 00:16:02.268
मोटारीतून बाहेर फेकली गेली अनेकदा 
गडबडत गेली. .

00:16:02.292 --> 00:16:04.150
मोटारीतून बाहेर फेकली गेली

00:16:04.174 --> 00:16:07.138
मला डोक्यावर जबर जखम झाली 
जागी झाल्यावर इस्पितळात होत्ये

00:16:07.162 --> 00:16:09.371
माझे महाविद्यालयातून नाव काढण्यात आले.

00:16:09.395 --> 00:16:15.083
दोन गुणांनी माझा बुद्यांक घसरला

00:16:15.107 --> 00:16:17.671
हे खूपच क्लेश कारक होते .

00:16:17.695 --> 00:16:20.542
माझा बुध्यांक माहित होता.
चाणाक्ष म्हणून माझा लौकिक होता.

00:16:20.566 --> 00:16:22.554
मला ईश्वराची देणगी मानले जाई ..

00:16:22.578 --> 00:16:25.754
मला महाविद्यालयातून बाहेर काढले 
प्रवेश घेण्याचा खूप प्रयत्न केला

00:16:25.778 --> 00:16:27.978
लोक म्हणायचे "तुला हे पूर्ण
करता येणार नाही.

00:16:28.002 --> 00:16:30.555
तू अन्य मार्ग स्वीकार .