WEBVTT

00:15:27.684 --> 00:15:31.039
आपले श्री मन बदलते आणि मन वर्तन

00:15:31.063 --> 00:15:33.815
आणि बदललेले हे वर्तन 
जीवनातील इप्सित साध्य करते.

00:15:33.839 --> 00:15:35.382
हे बनावट वाटते ना ?

00:15:35.406 --> 00:15:37.284
मी म्हणते असे यश मिळेपर्यंत करा.

00:15:37.308 --> 00:15:39.161
हे मी ढोंगी पानाचे आहे असे म्हणत नाही

00:15:39.185 --> 00:15:42.336
येथ वर येऊन काही चुकीचे केले असे 
मला नाही वाटत.

00:15:42.360 --> 00:15:44.170
मला मी फेकू असल्याचे वाटत नाही.

00:15:44.194 --> 00:15:48.267
माझे येथे स्थान नाही ही भावना 
मला बाळगायची नाही

00:15:48.291 --> 00:15:50.454
आणि हे खरोखर माझ्याशी मिळते जुळते आहे

00:15:50.478 --> 00:15:53.700
तुम्हाला एक कथा सांगते 
मी केलेल्या ढोंगाची

00:15:53.724 --> 00:15:55.922
तसे केले नसते तर तर मी येथे नसते.

00:15:55.946 --> 00:15:58.863
वयाच्या १९ व्या वर्षी मला अपघात झाला

00:15:58.887 --> 00:16:02.268
मोटारीतून बाहेर फेकली गेली अनेकदा 
गडबडत गेली. .