WEBVTT

00:16:59.756 --> 00:17:02.676
जिने ज्याने पुढे जाण्यास मदत केली 
त्यामुळेच मी हे पूर्ण केले

00:17:02.700 --> 00:17:05.527
नाहीतर मी आज येथे नसते .

00:17:05.551 --> 00:17:06.821
मी खोटारडी आहे

00:17:06.845 --> 00:17:08.750
माझ्या भाषणाच्या पहिल्या रात्री

00:17:08.774 --> 00:17:12.273
priceton येथील पहिल्या वर्षाचे भाषण 20 
जणांसमोर आयोजित केले होते .

00:17:12.297 --> 00:17:13.475
हे ते आहे

00:17:13.499 --> 00:17:15.962
मी घाबरले होते

00:17:15.986 --> 00:17:18.775
मी तिला म्हणाले 
'मी हे सोडून जाते "

00:17:18.799 --> 00:17:20.631
ती म्हणाली "तुला सोडता येणार नाही "

00:17:20.655 --> 00:17:23.189
तुला थांबलेच पाहिजे मी तुझ्यावर
जुगर खेळला आहे .

00:17:23.213 --> 00:17:25.980
तू येथे थांब्नात आहेस .
आणि हे तुला करावे लागेल .

00:17:26.004 --> 00:17:27.337
तुला बतावणी करावयाची आहे .

00:17:27.361 --> 00:17:30.517
प्रत्येक भाषणासाठी जे तुला दयायचे आहे.