WEBVTT

00:18:58.422 --> 00:19:00.361
लोक ह्याप्रकारे वाईट अवस्थेतून 
चांगल्या स्थितीत जाऊ शकतात

00:19:00.385 --> 00:19:03.305
मी त्यावेळी तिला पहिले नाही

00:19:03.329 --> 00:19:05.122
महिनाभराने ती माझ्याकडे आली .

00:19:05.146 --> 00:19:08.186
तिने बतावणी केली फक्त यश मिळेस्तो

00:19:08.210 --> 00:19:10.584
तीने केलेल्या बतावणीनेच ती आज 
प्रभावी झाली

00:19:10.608 --> 00:19:12.407
ती आता बदललेली आहे

00:19:12.431 --> 00:19:16.491
म्हणून म्हणते असे ढोंग 
करा यश मिळण्यासाठी

00:19:16.515 --> 00:19:19.288
धिंगी बना यश प्राप्ती होईस्तो

00:19:19.312 --> 00:19:22.929
तुमच्यात आंतरिक बदल घडेपर्यंत 
हे करा

00:19:22.953 --> 00:19:25.584
जाता जाता सांगत्ये

00:19:25.608 --> 00:19:30.056
अश्या छोट्य़ा गोष्टीनीच मोठे बदल घडतात