WEBVTT

00:16:28.002 --> 00:16:30.555
तू अन्य मार्ग स्वीकार .

00:16:30.579 --> 00:16:32.579
पण हे जमणार नाही.

00:16:32.603 --> 00:16:36.137
मी याशी झगडले मला म्हणायचे आहे

00:16:36.161 --> 00:16:38.911
माझी खरी ओळख हिरावून घेण्यात आली

00:16:38.935 --> 00:16:40.770
जी माझी हुशारी व चलाख पणा होता

00:16:40.794 --> 00:16:42.433
तोच हिरावल्याने

00:16:42.457 --> 00:16:45.556
दुर्बलतेची भावना फक्त माझ्याजवळ होती 


00:16:45.580 --> 00:16:47.359
पूर्णतया मी असाह्य ठरले

00:16:47.383 --> 00:16:49.245
मी काम करीतच राहिले नशिबानेही साथ दिली

00:16:49.269 --> 00:16:51.115
मला यशमिळत गेले 
मी काम सुरूच ठेवले.

00:16:53.391 --> 00:16:55.391
मित्रांपेक्षा चार वर्षे जास्त लागलीत.

00:16:55.415 --> 00:16:59.732
याने एकीचे मन वळले ती होती 
माझी देवदुतासारखी सल्लागार Susan Fiske,


00:16:59.756 --> 00:17:02.676
जिने ज्याने पुढे जाण्यास मदत केली 
त्यामुळेच मी हे पूर्ण केले