WEBVTT

00:19:59.417 --> 00:20:05.184
मी प्रथम सांगत्ये बलवान
असल्याची देहबोली करा

00:20:05.208 --> 00:20:10.298
आणि हे विज्ञान सर्वत्र पसरवा
कारण असे करणे सोपे आहे .

00:20:10.322 --> 00:20:12.475
कारण असे करणे सोपे आहे .

00:20:12.499 --> 00:20:14.262
लोकांना हे कळू दया

00:20:14.286 --> 00:20:16.706
जे याचा वापर करतील

00:20:16.730 --> 00:20:20.081
त्यांना कोणतेही साधन वा 
तंत्रज्ञान लागणारे नाही

00:20:20.105 --> 00:20:22.279
त्यासाठी लागत नाही 
तुम्ही कोण आहात

00:20:22.303 --> 00:20:24.851
त्यांना हे शिकवा ते हे 
खाजगीत करतील

00:20:24.875 --> 00:20:27.319
त्यासाठी त्यांच्या शरीराला एकांत
व दोनच मिनिटे

00:20:27.343 --> 00:20:30.469
याने त्यांच्या जीवनात मोठा बदल घडेल