WEBVTT

00:18:28.136 --> 00:18:31.136
पण तिला तसे वाटते मला ते जाणवले

00:18:31.160 --> 00:18:33.431
दुसरी बाब तीयेथे असायला हवी

00:18:33.455 --> 00:18:35.408
माझ्यासारखी बतावणी करून

00:18:35.432 --> 00:18:38.975
मी म्हणाले "तू येथे अस आयला हवे

00:18:38.999 --> 00:18:40.761
आणि उद्यापासून तू हे 
बतावणीचे काम सुरु कर

00:18:40.785 --> 00:18:43.474
तू लवकरच प्रभावशाली होशील

00:18:43.498 --> 00:18:48.891
(टाळ्या)

00:18:48.915 --> 00:18:52.969
तूला वर्गखोलीत प्रवेश मिळेल .

00:18:52.993 --> 00:18:55.393
तू सर्वाधिक यश मिळवशील

00:18:55.417 --> 00:18:58.398
आणि तुम्हाला माहित आहे?
तिने अव्वल यश मिळविले.

00:18:58.422 --> 00:19:00.361
लोक ह्याप्रकारे वाईट अवस्थेतून 
चांगल्या स्थितीत जाऊ शकतात