WEBVTT

00:19:25.608 --> 00:19:30.056
अश्या छोट्य़ा गोष्टीनीच मोठे बदल घडतात

00:19:30.080 --> 00:19:32.553
हे करा.

00:19:32.577 --> 00:19:34.387
दोन मिनिटे दोन मिनिटे दोन मिनिटे.

00:19:34.411 --> 00:19:37.535
तुम्हाला तणावपूर्ण चाचणी द्यावयाची आहे 
त्या पूर्वी

00:19:37.559 --> 00:19:40.241
दोन मिनिटे हे करा.कोठे ही
लिफ्ट मध्ये

00:19:40.265 --> 00:19:43.480
स्नान गृहात वा कार्यालयात 
कोणासही न दिसता

00:19:43.504 --> 00:19:44.907
असे तुम्हाला करायचे आहे .

00:19:44.931 --> 00:19:47.742
उन्नत अवस्थे जाण्यासाठी मेंदूला तयार करा .

00:19:47.766 --> 00:19:50.707
त्याने तुमचे टेस्टोस्टेरोन वाढेल.
तर कोर्टिसोल कमी होईल.

00:19:50.731 --> 00:19:54.673
माझ्या व्यक्तिमत्वाची ओळख मी लोकांना 
अद्याप करून दिली नाही ही भावना जपा.

00:19:54.697 --> 00:19:56.397
सतत ही भावना बाळगा

00:19:56.421 --> 00:19:59.393
मी ही भावना जोपासते आहे 
मी कोण आहे ?इतरांन दाखवायचे आहे

00:19:59.417 --> 00:20:05.184
मी प्रथम सांगत्ये बलवान
असल्याची देहबोली करा