WEBVTT

00:17:59.219 --> 00:18:03.520
जी विद्यार्थीनी संपूर्ण संत्रात 
एकदाही बोलली नाही

00:18:03.544 --> 00:18:07.211
जीला मी सांगितले "तुला एकतर सहभागी 
व्हावे लागेल नाहीतर नापास होशील."

00:18:07.235 --> 00:18:09.759
ती कार्यालयात आली .

00:18:09.783 --> 00:18:13.211
मी तिला खरेच ओळखत नव्हते.

00:18:13.235 --> 00:18:16.361
येथे माझे अस्तित्व संभवनीय नव्हते.

00:18:20.111 --> 00:18:22.068
तो माझ्यासाठी निर्णायक क्षण होता.

00:18:22.092 --> 00:18:23.684
कारण दोन गोष्टी घडल्या

00:18:23.708 --> 00:18:24.978
पहिली मला कळाले

00:18:25.002 --> 00:18:28.112
मला आता निराश असहाय्य वाटत नाही

00:18:28.136 --> 00:18:31.136
पण तिला तसे वाटते मला ते जाणवले