WEBVTT

00:14:58.502 --> 00:15:00.979
आन्ही त्यांचे मूल्यमापन 
सर्व पातळीवर केले .

00:15:01.003 --> 00:15:04.542
त्यांच्या क्षमतेचे .संभाषणाच्या रचनेचे

00:15:04.566 --> 00:15:06.800
ते कसे आहे त्यांच्यात कोणते गुण आहेत

00:15:06.824 --> 00:15:09.450
यावर काही विचार केला नाही

00:15:09.474 --> 00:15:11.173
ज्याचा विचार केला ते

00:15:11.197 --> 00:15:13.588
लोक स्वतःची खरोखरीची ओळख 
करून देतात प्रामुख्याने

00:15:13.612 --> 00:15:15.002
ते सोबत आणतात

00:15:15.026 --> 00:15:17.125
त्यांच्या सोबत आणतात त्यांच्या कल्पना

00:15:17.149 --> 00:15:19.361
हातचे काहीही न राखता .

00:15:19.385 --> 00:15:24.292
हे या प्रयोगाचे साध्य आहे

00:15:24.316 --> 00:15:27.660
लोकांना जेव्हा याबाबत मी सांगत्ये

00:15:27.684 --> 00:15:31.039
आपले श्री मन बदलते आणि मन वर्तन