WEBVTT

00:09:58.120 --> 00:10:00.680
हे सगळे तुम्ही किमान पातळीवर 
केल्यास काय होईल.

00:10:00.704 --> 00:10:03.133
या अशा जाणीवपूर्वक आयोजित
प्रयोगाने पाहू

00:10:03.157 --> 00:10:05.967
तुम्ही म्हणा "मला असे उभे राहायचे आहे "

00:10:05.991 --> 00:10:08.527
असे करण्याने तुम्हाला
अधिक बलशाली झाल्याचे वाटेल.

00:10:08.551 --> 00:10:11.481
हे आम्ही केले

00:10:11.505 --> 00:10:16.096
प्रावग्शाळेत काहीना आणून एक लहानसा 
प्रयोग केला.

00:10:16.120 --> 00:10:19.645
दोन मिनिटांसाठी दत्तक घेतलेल्या मध्ये

00:10:19.669 --> 00:10:23.129
बलवान व दुर्बल असल्याची देहबोली होती

00:10:23.153 --> 00:10:25.470
त्यातील पाच देहबोलीचे नमुने दाखविते.

00:10:25.494 --> 00:10:27.055
ते दोन प्रकारचेच आहेत.

00:10:27.079 --> 00:10:28.559
त्यातील एक

00:10:29.809 --> 00:10:31.098
आणखी काही