WEBVTT

00:10:29.809 --> 00:10:31.098
आणखी काही

00:10:31.792 --> 00:10:36.545
माध्यमांनी याची आश्चर्य वाटावे अशी महिला 
वर्णन केले आहे

00:10:36.646 --> 00:10:37.944
आणखी दोन नमुने

00:10:37.968 --> 00:10:40.298
एकत्र तुम्ही उभे असाल वा 
बसलेले

00:10:40.322 --> 00:10:42.283
आता पहा दुर्बलांच्या देहबोली

00:10:42.307 --> 00:10:45.037
अंग दुमडून तुम्ही शरीर लहान केले आहे .

00:10:46.644 --> 00:10:48.085
हे पहा अति दुर्बलतेची देहबोली

00:10:48.109 --> 00:10:52.068
तुम्ही मानेला हात लावता तेव्हा 
तुम्ही तुमचे रक्षण करीत असता .

00:10:52.092 --> 00:10:54.089
म्हणून असे घडते.

00:10:54.207 --> 00:10:56.413
ते आत आले त्यांनी 
लहानश्या बाटलीत थुंकी टाकली

00:10:56.437 --> 00:10:59.586
दोन मिनिटे तुम्ही यातील एक करा

00:10:59.610 --> 00:11:01.651
देहबोलीच्या चित्रांकडे त्यांनी पहिले नाही