WEBVTT

00:06:57.484 --> 00:07:00.136
हे जाणण्यासाठी 
त्यातून काय निष्कर्ष निघतो

00:07:00.160 --> 00:07:01.862
तुम्हास अधिक 
बलवान असल्याचे वाटेल

00:07:01.886 --> 00:07:05.314
आपण जाणतो आपली देहबोलीने इतरांना
आपल्यासंबंधी

00:07:05.338 --> 00:07:07.719
विचार ,व भावना कळतात 
याचे खूप पुरावे आहेत.

00:07:07.743 --> 00:07:09.165
पण आपला प्रश्न होता

00:07:09.189 --> 00:07:13.229
आपल्या देहबोलीने आपल्याला इतरांबाबत
काय वाटते यावर नियंत्रण ठेवता येईल ?

00:07:13.253 --> 00:07:15.919
असे करता येते याचे पुरावे आहेत

00:07:15.943 --> 00:07:20.555
आपण हसतो आनद झाला म्हणजे

00:07:20.579 --> 00:07:22.733
काही वेळा खोटेही हसतो

00:07:22.757 --> 00:07:27.148
ह्या दातात पेन ठेऊन असे त्याने ही आपल्याला 
आनंद होतो .

00:07:27.172 --> 00:07:29.090
हे दुतर्फी आहे .

00:07:29.114 --> 00:07:32.896
शक्तिशाली असतांना हे दोन्ही प्रकारे घडते .