WEBVTT

00:14:28.457 --> 00:14:31.540
संगणकतज्ञांनी त्या चित्रफिती पाहिल्या 
त्य्सतील चारजण

00:14:31.564 --> 00:14:34.712
या देहबोली संबंधी निष्कर्षाप्रत ` 
त्यांना काहीच माहित नव्हते .

00:14:34.736 --> 00:14:37.497
कोणाची कोणत्या अवस्थेत देहबोली आहे 
काहीही माहिती नव्हती

00:14:37.521 --> 00:14:42.587
स आर्व चित्रफिती त्यांनी पहिल्या .

00:14:42.611 --> 00:14:44.759
म्हणाले 
"आम्हाला यांना नोकरीवर ठेवायचे आहे .

00:14:44.783 --> 00:14:46.284
बलवानाच्या या देहबोली होत्या.

00:14:46.308 --> 00:14:48.081
"आणि हे उमेदवार आम्हाला नकोत "

00:14:48.105 --> 00:14:51.922
आम्हाला या लोकांचे मूल्यमापन
अधिक सकारात्मक आढळले

00:14:51.946 --> 00:14:53.586
यातून काय निष्कर्ष निघतो ?

00:14:53.610 --> 00:14:55.602
तो काही भाषणाशी संबंधी नाही

00:14:55.626 --> 00:14:58.478
तर तो आहे त्यांचा प्तभाव जो भाषणात दिसतो

00:14:58.502 --> 00:15:00.979
आन्ही त्यांचे मूल्यमापन 
सर्व पातळीवर केले .