WEBVTT

00:17:27.361 --> 00:17:30.517
प्रत्येक भाषणासाठी जे तुला दयायचे आहे.

00:17:30.541 --> 00:17:32.780
तू फक्त असे करीन राहा .

00:17:32.804 --> 00:17:35.225
जरी तू भयभीत त व गलितगात्र झालीस तरी

00:17:35.249 --> 00:17:37.598
शरीरावर मात करीत .करीत राहा,

00:17:37.622 --> 00:17:40.968
जोपर्यंत अस अ खान येत नाही कि तू म्हणशील
"अरेच्च्या मला हे तर जमते

00:17:40.992 --> 00:17:43.934
मी खरोखरच हे करू शकते "

00:17:43.958 --> 00:17:45.053
मी हे सर्व केले .

00:17:45.077 --> 00:17:46.461
ग्लाडस्कूलमध्ये हे पाच वर्षे केले.

00:17:46.485 --> 00:17:48.585
काही वर्षे मी उत्तरपश्चिमेस होते .

00:17:48.609 --> 00:17:50.672
त्यानंतर मी हावर्ड मध्ये गेले तेथेच आहे

00:17:50.696 --> 00:17:54.672
मी आता अपयशाचा विचारही करीत नाही 
खूप काळापासून मी विचार करिते.

00:17:54.696 --> 00:17:56.478
मी येथे असणे संभवत नव्हते

00:17:56.502 --> 00:17:59.195
माझ्या हावर्ड येथील पहिल्या वर्षी

00:17:59.219 --> 00:18:03.520
जी विद्यार्थीनी संपूर्ण संत्रात 
एकदाही बोलली नाही