WEBVTT

00:19:59.417 --> 00:20:05.184
ဒီတော့ ပထမ ရှင်တို့ကိုပြောချင်တာက 
စွမ်းအားရှိတဲ့ ကိုယ်ဟန်ကိုကြိုးစားဖို့နဲ့

00:20:05.208 --> 00:20:10.298
သိပ္ပံကို မျှဝေဖိုလည်း ပြောချင်တာပါ။
ဒါက ရိုးစင်းလို့ပါ။

00:20:10.322 --> 00:20:12.475
ဒီမှာ ကျွန်မရဲ့ အတ္တ မပါပါဘူး။
(ရယ်သံများ)

00:20:12.499 --> 00:20:14.262
ပေးပစ်လိုက်ပါ။ လူတွေနဲ့ မျှဝေပါ၊

00:20:14.286 --> 00:20:16.706
အကြောင်းက ဒါကို အများဆုံး သုံးတဲ့သူတွေဟာ

00:20:16.730 --> 00:20:20.081
အရင်းအမြစ်တွေ၊ နည်းပညာ 
ပြီးတော့ ဂုဏ်ဒြပ်နဲ့

00:20:20.105 --> 00:20:22.279
အစွမ်းတွေ မရှိသူတွေပါ။

00:20:22.303 --> 00:20:24.851
သူတို့ကို ပေးလိုက်ပါ၊ 
သူတို့ သီးသန့်လုပ်နိုင်လို့ပါ။

00:20:24.875 --> 00:20:27.319
သူတို့ဟာ သီးသန့် ၂မိနစ် 
ကိုယ်ခန္ဓာတွေကို လိုပါတယ်။

00:20:27.343 --> 00:20:30.469
ဒါဟာ သူတို့ဘဝရဲ့ ရလဒ်တွေကို 
သိသာစွာ ပြောင်းလဲနိုင်ပါတယ်။