WEBVTT

00:15:27.684 --> 00:15:31.039
စိတ်တွေက အပြုအမူတွေကို ပြောင်းလဲ
စေတယ်၊ အပြုအမူက ရလဒ်တွေကိုပြောင်းလဲ

00:15:31.063 --> 00:15:33.815
စေတယ်ဆိုတဲ့အကြောင်းကို 
လူတွေကို ပြောတဲ့အခါ သူတိုပြောတာက

00:15:33.839 --> 00:15:35.382
"ဒါဟာ ဟန်ဆောင်ခံစားတာ" ဟုတ်လား၊

00:15:35.406 --> 00:15:37.284
ဒီတော့ ကျွန်မက မလုပ်ခင် ဟန်ဆောင်လိုက်။


00:15:37.308 --> 00:15:39.161
ကျွန်မတော့ မဟုတ်ဘူး။

00:15:39.185 --> 00:15:42.336
ကျွန်မ အဲဒီကို မရောက်ချင်ဘူး။ 
လိမ်လည်မှုတစ်ခုလို့ပဲ ခံစားရတယ်။

00:15:42.360 --> 00:15:44.170
အယောင်ဆောင်တစ်ယောက်လို မဖြစ်ချင်ဘူး။

00:15:44.194 --> 00:15:48.267
ကိုယ်မရှိသင့်တဲ့ နေရာလို့ အထင်ရောက်ရုံပဲ 
မရောက်ချင်ဘူး။

00:15:48.291 --> 00:15:50.454
ဒါက တကယ်ပဲ ကျွန်မကို ပဲ့တင်ထပ် နေတယ်။

00:15:50.478 --> 00:15:53.700
အကြောင်းက အယောင်ဆောင်ခြင်း
အကြောင်းနဲ့ ဒီမှာ ကိုယ်မရှိသင့်ဘူးလို့

00:15:53.724 --> 00:15:55.922
အထင်ရောက်တဲ့ 
ဇာတ်လမ်းလေးကို ပြောပြချင်လို့ပါ။

00:15:55.946 --> 00:15:58.863
ကျွန်မအသက် ၁၉ နှစ်မှာ အရမ်းဆိုးတဲ့ 
ကားမတော်တဆမှု မှာပါခဲ့တယ်။

00:15:58.887 --> 00:16:02.268
ကားအပြင်ကို လွင့်သွားတာ
လူးလိမ့်နေခဲ့ရတယ်။