WEBVTT

00:15:58.887 --> 00:16:02.268
ကားအပြင်ကို လွင့်သွားတာ
လူးလိမ့်နေခဲ့ရတယ်။

00:16:02.292 --> 00:16:04.150
ကားကနေ လွင့်သွားခဲ့တယ်။

00:16:04.174 --> 00:16:07.138
နိုးလာတော့ ထူထောင်ရေးဆောင်မှာ 
ဦးခေါင်း ဒဏ်ရာနဲ့၊

00:16:07.162 --> 00:16:09.371
ကောလိပ်ကနေ ထွက်ခဲ့ရပြီး

00:16:09.395 --> 00:16:15.083
ကျွန်မ IQ က အဆင့်နှစ် အထိသွေဖည်ကျသွားတယ်။

00:16:15.107 --> 00:16:17.671
ဒါက အတော်ကို ဒုက္ခရောက်ခဲ့ပါတယ်။

00:16:17.695 --> 00:16:20.542
ကျွန်မ IQ ကိုသိတာက ကျွန်မဟာ 
တော်တယ်လို့ သတ်မှတ်ခံထားရပြီး

00:16:20.566 --> 00:16:22.554
ကလေးအနေနဲ့ အထုရှိတယ်လို့ 
အခေါ်ခံရလိုပါ။

00:16:22.578 --> 00:16:25.754
ဒီတော့ ကျောင်းက ထုတ်ခံရတယ်၊ 
ပြန်သွားဖို့ ဆက်ကြိုးစားတယ်။

00:16:25.778 --> 00:16:27.978
ပြောကြတာက "မင်း ကျောင်းပြီးတော့မှာ 
မဟုတ်ဘူး၊

00:16:28.002 --> 00:16:30.555
သိလား၊ မင်းမှာ အခြားလုပ်စရာတွေ ရှိပေမဲ့