WEBVTT

00:07:29.114 --> 00:07:32.896
စွမ်းအားမှာ ကျတော့ ဒါကလည်း နှစ်လမ်းသွားပါ။

00:07:32.920 --> 00:07:35.444
ဒီတော့ ပိုစွမ်းအားပြည့်တယ်လို့ 


00:07:35.468 --> 00:07:37.239
ခံစားရတဲ့အခါ ဒါ ပိုလုပ်ဖို့များတယ်၊

00:07:37.263 --> 00:07:43.441
ဒါပေမဲ့ ဖြစ်နိုင်သေးတာက 
စွမ်းအားပြည့်ဟန်ဆောင်လိုက်တော့

00:07:43.465 --> 00:07:46.864
တကယ်ကို စွမ်းအားပြည့်တယ်လို့ 
ခံစားဖို့ အလားအလာပိုရှိတာပါ။

00:07:46.888 --> 00:07:49.924
တကယ့် ဒုတိယမေးခွန်းက သိတဲ့အတိုင်း

00:07:49.948 --> 00:07:52.507
ကျွန်မတို့ စိတ်တွေနဲ့ 
ခန္ဓာတွေက ပြောင်းတယ်လေ။

00:07:52.531 --> 00:07:56.924
ဒါပေမဲ့ ခန္ဓာက စိတ်ကို
ပြောင်းစေတာလည်း ဟုတ်တယ်လေ။

00:07:56.948 --> 00:07:59.651
စိတ်တွေလို့ ပြောလိုက်တော့
စွမ်းအားပြည့်တယ်ဆိုရာမှာ

00:07:59.675 --> 00:08:01.023
ဘာအကြောင်း ကျွန်မပြောနေတာလဲ။