WEBVTT

00:16:59.756 --> 00:17:02.676
ဒါနဲ့ Prinston မှာ ရောက်သွားခဲ့တယ်။

00:17:02.700 --> 00:17:05.527
ကျွန်မဟာ ဒီမှာ မရှိသင့်သူပါ 
လိုဆိုတာမျိုးပါ။

00:17:05.551 --> 00:17:06.821
ကျွန်မက ဟန်ဆောင်သူပါ။

00:17:06.845 --> 00:17:08.750
ပထမနှစ် ဟောပြောချက်မစခင်

00:17:08.774 --> 00:17:12.273
Princeton က ပထမနှစ် ဟောပြောချက်က 
လူ ၂၀ ကို မိနစ် ၂၀ ဟောပြောချက်ပါ၊

00:17:12.297 --> 00:17:13.475
ဒါက ဒီလိုပါ။

00:17:13.499 --> 00:17:15.962
နောက်နေ့မှာ ကျွန်မအကြောင်း 
သိသွားမှာကြောက်ပြီး

00:17:15.986 --> 00:17:18.775
သူမကို ဖုန်းဆက်ပြီး
" ကျွန်မ ထွက်တော့မယ်" လိုပြောတော့

00:17:18.799 --> 00:17:20.631
သူမက "မင်းမထွက်ပါဘူး။

00:17:20.655 --> 00:17:23.189
ဘာလို့ဆို ငါကမင်းကို စွန့်စားခဲ့တယ်၊ 
မင်းဆက်ရှိနေမယ်၊

00:17:23.213 --> 00:17:25.980
မင်း ဆက်ရှိနေမယ်၊ ဒါ မင်းလုပ်ရမယ်ဟာလေ။

00:17:26.004 --> 00:17:27.337
မင်း ဟန်ဆောင်မှာ မဟုတ်ဘူး။

00:17:27.361 --> 00:17:30.517
မင်းကို လုပ်ခိုင်းတဲ့ ဟောပြောချက်တိုင်း 
မင်းလုပ်နေမှာပဲ။