WEBVTT

00:12:58.146 --> 00:13:01.910
ဆွဲဆောင်ပြောတာ ဒါမှမဟုတ် 
ဒီလို ဟောပြောနေတဲ့အခါ

00:13:01.934 --> 00:13:04.708
ဒါမှမဟုတ် အလုပ်လူတွေ့ဖြေတဲ့အခါပေါ့။

00:13:04.732 --> 00:13:07.400
လူတွေနဲ့ ဆက်စပ်မှုအရှိဆုံးက 
အလုပ်လူတွေ့ဖြေတာလို့

00:13:07.424 --> 00:13:10.319
ဆုံးဖြတ်လိုက်တယ်။
လူတွေကြုံခဲ့ဖူးကြလို့ပါ။

00:13:10.343 --> 00:13:13.074
ဒီတွေ့ရှိချက်တွေကို ထုတ်ပြန်လိုက်တယ်၊

00:13:13.098 --> 00:13:14.659
မီဒီယာတွေမှာ ဒါကို စိတ်ဝင်တစား

00:13:14.683 --> 00:13:16.758
ပြောကြတာက ကောင်းပြီ၊ ဒါက အလုပ်အတွက်

00:13:16.782 --> 00:13:18.855
ကိုယ်လူတွေ့ဖြေတဲ့အခါမှာ လုပ်တဲ့ဟာလား။

00:13:18.879 --> 00:13:19.886
(ရယ်သံများ)

00:13:19.910 --> 00:13:22.357
သိတဲ့အတိုင်း လန့်ပြီးပြောမိတာက

00:13:22.381 --> 00:13:24.653
ဘုရားရေ၊ ဆိုလိုတာက 
ဒါ လုံး ဝမဟုတ်ဘူး။

00:13:24.677 --> 00:13:26.917
ဘာအကြောင်းပဲဖြစ်ဖြစ်၊
မလုပ်လိုက်ပါနဲ့။

00:13:26.941 --> 00:13:29.508
ထပ်ပြီးတော့ သူများကို ပြောတာ
ကိုယ့်ကိစ္စမဟုတ်ဘူး၊

00:13:29.532 --> 00:13:31.093
ကိုယ့်ကိုယ်ကိုပြောနေတာလေ။