WEBVTT

00:04:57.489 --> 00:05:01.445
ဒါက အာဏာ အမြင့်နဲ့ အနိမ့် အတူတူရှိတဲ့အခါ
ဖြစ်တတ်တာပါ။

00:05:01.469 --> 00:05:04.571
အခြားသူရဲ့ နှုတ်မှုမပါတာတွေကို 
ဖြည့်စွက်တဲ့

00:05:04.595 --> 00:05:07.224
စွမ်းအားဆိုတာဖြစ်လာတော့
ဘာလုပ်တတ်ကြလဲ။

00:05:07.248 --> 00:05:09.655
ဒီတော့ တကယ် စွမ်းအားရှိတဲ့ သူနဲ့ 
အတူ ရှိတဲ့အခါ

00:05:09.679 --> 00:05:12.299
မိမိကိုယ်ကို ပိုသေးအောင်လုပ်တတ်တယ်။
သူတို့ကို မထင်ဟပ်ဘူး

00:05:12.323 --> 00:05:13.913
သူတို့ရဲ့ ဆန့်ကျင်ဘက်တွေ လုပ်တယ်။

00:05:13.937 --> 00:05:17.112
ဒါနဲ့ ဒီအပြုအမူကို စာသင်ခန်းထဲမှာ 
စောင့်ကြည့်နေမိတယ်၊

00:05:17.136 --> 00:05:19.649
ဘာကို သတိထားမိလိုက်လဲဆိုတော့

00:05:19.673 --> 00:05:26.902
MBA ကျောင်းသားတွေဟာ စွမ်းအားရှိတဲ့
နှုတ်မှုမပါတာကိုအပြည့်အဝ ကို ပြပါတယ်။

00:05:26.926 --> 00:05:29.450
ဒီတော့ အဖိုဒြပ်ရှိတဲ့
ရုပ်ပြောင်တွေလို လူတွေပါ။

00:05:29.474 --> 00:05:32.855
အခန်းထဲကိုလာ၊ အတန်းမစခင်မှာတောင်
အခန်းအလယ်တည့်တည့်ကို လာကြတာပေါ့။