WEBVTT

00:14:28.457 --> 00:14:31.540
ပြီးတော့ စံသတ်မှတ်သူတွေကို 
ဒီတိပ်တွေ ပေးကြည့်တယ်။ လေးယောက်ပါ။

00:14:31.564 --> 00:14:34.712
သူတို့ဟာ အနုမာန အယူအဆကို မမြင်ဘူး။ 
အခြေအနေတွေကို မမြင်ဘူး။

00:14:34.736 --> 00:14:37.497
ဘယ်သူက ဘယ်ကိုယ်ဟန်လုပ်တာ မသိကြဘူး။

00:14:37.521 --> 00:14:42.587
ဒီတိပ်အတွဲတွေကို ကြည့်တာနဲ့ပဲ ပြီးသွားကာ

00:14:42.611 --> 00:14:44.759
သူတို့ပြောတာက
"ဒီလူတွေကို အလုပ်ခန့်ချင်တယ်၊"

00:14:44.783 --> 00:14:46.284
စွမ်းအားမြင့် ကိုယ်ဟန်အားလုံးပါ

00:14:46.308 --> 00:14:48.081
"ဒီလူတွေကိုတော့ မခန့်ချင်ဘူး။"

00:14:48.105 --> 00:14:51.922
ဒီလူတွေကို အကြမ်းဖျင်း အများကြီးပိုပြီး 
အပြုသဘောဆန်ဆန်လည်း အကဲဖြတ်ပါတယ်။

00:14:51.946 --> 00:14:53.586
ဒါပေမဲ့ ဘာက ဒါကို မောင်းနှင်တာလဲ။

00:14:53.610 --> 00:14:55.602
စကားပြောမှာ ပါတဲ့အကြောင်းအရာ မဟုတ်ဘူး၊

00:14:55.626 --> 00:14:58.478
စကားဆီ သူတို့ယူဆောင်လာတဲ့ အာရုံရှိမှုပါ။

00:14:58.502 --> 00:15:00.979
အစွမ်းအစနဲ့ဆိုင်တဲ့ 
ဒီကိန်းရှင်အာလုံး အပေါ် သတ်မှတ်