WEBVTT

00:12:29.968 --> 00:12:32.005
တကယ် အဓိပ္ပါယ်ရှိရှိ ပြောင်းစေလားဆိုတာပါ။

00:12:32.029 --> 00:12:36.322
ဒါက စမ်းသပ်ခန်းမဟုတ်ပဲ အလုပ်ကလေးပါ။ 
တစ်မိနစ်၊ နှစ်မိနစ်လောက်ပါ။

00:12:36.346 --> 00:12:38.087
ဒါကိုဘယ်မှာ သုံးနိုင်လဲ။

00:12:38.111 --> 00:12:39.922
ဒါက ကျွန်မတို့ အရေးထားတာပါ။ 


00:12:39.946 --> 00:12:46.687
ဒီလိုနဲ့ ဒါကို ဘယ်မှာ သုံးချင်တာလဲဆိုတာက​ေ
တန်ဖိုးဖြတ်ရတဲ့ အခြေအနေတွေ ထင်ပါတယ်။

00:12:46.711 --> 00:12:49.164
လူမှုရေး ခြိမ်းခြောက်တဲ့ 
အခြေအနေနမျိုးတွေမှာပေါ့။

00:12:49.188 --> 00:12:51.744
ဘယ်မှာ တန်ဖိုးဖြတ်ခံနေရလဲ၊
မိတ်ဆွေတွေကလား။

00:12:51.768 --> 00:12:53.825
ဆယ်ကျော်သက်တွေအတွက်က 
နေ့လည်စာစားပွဲမှာပါ။

00:12:53.849 --> 00:12:58.122
လူတစ်ချို့အတွက်တော့ ကျောင်းဘုတ်အဖွဲ့
အစည်းအဝေးမှာ စကားပြောတဲ့အခါပါ။

00:12:58.146 --> 00:13:01.910
ဆွဲဆောင်ပြောတာ ဒါမှမဟုတ် 
ဒီလို ဟောပြောနေတဲ့အခါ