WEBVTT

00:13:58.097 --> 00:14:01.689
ငါးမိနစ်ကြာပါတယ်။ 
သူတို့တွေဟာ ဗီဒီယို အရိုက်ခံရတယ်၊

00:14:01.713 --> 00:14:03.670
အကဲဖြတ်တာလည်း ခံနေရတယ်။

00:14:03.694 --> 00:14:08.175
အကဲဖြတ်တွေဟာ နှုတ်မှုမပါတဲ့
တုံ့ပြန်ချက် မပေးဖို့ လေ့ကျင့်ထားတော့

00:14:08.199 --> 00:14:09.758
ဒီလိုပုံဖြစ်နေတာပေါ့။

00:14:09.985 --> 00:14:12.066
လူတွေ့ အမေးခံရတဲ့ 
လူလို့ စိတ်ကူးကြည့်ပါ။

00:14:12.090 --> 00:14:16.689
ဒီတော့ ငါးမိနစ်ကြာ ဘာမှမလုပ်ကြဘူး၊
ကတ်သတ်အမေးခံ နေရတာထက် ပိုဆိုးတယ်။

00:14:16.713 --> 00:14:18.353
လူတွေက ဒါကို မုန်းတယ်။


00:14:18.377 --> 00:14:22.093
Marianne LaFrance က 
လူမှုရေး သဲဗွက်ထဲမှာ ရပ်နေခြင်းတဲ့။

00:14:22.117 --> 00:14:23.902
ဒါက ကိုယ့် cortisol ကို ဆူးထိုးတာပါ။

00:14:23.926 --> 00:14:26.212
သူတို့ကို ဒုက္ခပေးတဲ့ 
လူတွေ့မေးမြန်းခန်းပါ၊

00:14:26.236 --> 00:14:28.433
အကြောင်းက ဖြစ်လာတာကို 
တကယ်သိချင်လို့ပါ။

00:14:28.457 --> 00:14:31.540
ပြီးတော့ စံသတ်မှတ်သူတွေကို 
ဒီတိပ်တွေ ပေးကြည့်တယ်။ လေးယောက်ပါ။