WEBVTT

00:17:59.219 --> 00:18:03.520
စာသင်ကာလတစ်ခုလုံး အတန်းထဲမှာ 
စကားမပြောဖူးတဲ့ ကျောင်းသူတစ်ယောက်၊

00:18:03.544 --> 00:18:07.211
"မင်း ပါဝင်ဆွေးနွေးရမယ်၊ မဟုတ်ရင် 
မင်းကျလိမ့်မယ်။"လို့ ကျွန်မပြောခဲ့သူက

00:18:07.235 --> 00:18:09.759
ကျွန်မ ရုံးခန်းထဲ ဝင်လာတယ်။
သူမကို လုံးဝမသိခဲ့ပါဘူး။

00:18:09.783 --> 00:18:13.211
သူမဟာ လုံးဝလက်လျှော့ကာ ဝင်လာပြီး ပြောတာက

00:18:13.235 --> 00:18:16.361
"ကျွန်မဟာ ဒီမှာ မရှိသင့်ဘူး"တဲ့။

00:18:20.111 --> 00:18:22.068
ဒါက ကျွန်မအတွက် အရေးပါတဲ့ အချိန်ပါ။

00:18:22.092 --> 00:18:23.684
အကြောင်းက အရာနှစ်ခု ဖြစ်ခဲ့လို့ပါ

00:18:23.708 --> 00:18:24.978
ကျွန်မသဘောပေါက်တဲ့ တစ်ခုက

00:18:25.002 --> 00:18:28.112
အိုး ကျွန်မ ဒါကို မခံစားရတော့ဘူး။

00:18:28.136 --> 00:18:31.136
ကျွန်မ ဒါကို မခံစားရတော့ပေမဲ့ 
သူခံစားရတာကို ကျွန်မသိတယ်။