WEBVTT

00:16:28.002 --> 00:16:30.555
သိလား၊ မင်းမှာ အခြားလုပ်စရာတွေ ရှိပေမဲ့

00:16:30.579 --> 00:16:32.579
မင်းအတွက် အလုပ်ဖြစ်မှာ မဟုတ်တော့ဘူး"တဲ့။

00:16:32.603 --> 00:16:36.137
ဒီတော့ ဒါနဲ့ တကယ်ပဲ ရုန်းကန်ခဲ့တယ်။
ပြောစရာရှိတာက

00:16:36.161 --> 00:16:38.911
ကိုယ့်ကိုယ်ပိုင် လက္ခဏာကို 
အထုတ်ခံလိုက်ရတာ၊ အဓိက လက္ခဏာ၊

00:16:38.935 --> 00:16:40.770
ကျွန်မအတွက် တော်တယ်ဆိုတာ

00:16:40.794 --> 00:16:42.433
ကိုယ့်ဆီက အထုတ်ခံလိုက်ရတာဟာ

00:16:42.457 --> 00:16:45.556
ကိုယ့်ကို အစွမ်းအစမဲ့သွားစေတယ်လို့ 
ခံစားရတာထက် ပိုတာ ဘာမှမရှိဘူး။

00:16:45.580 --> 00:16:47.359
ဒါနဲ့ ကျွန်မ လုံးဝ အစွမ်းမဲ့ သွားတယ်။

00:16:47.383 --> 00:16:49.245
ကြိုးစားတယ်၊ကြိုစားတယ်၊ ကံကောင်းခဲ့တယ်၊

00:16:49.269 --> 00:16:51.115
ကြိုးစားတယ်၊ ကံကောင်းတယ်၊ က​ြိုးစားတယ်

00:16:51.139 --> 00:16:53.367
နောက်ဆုံး ကောလိပ်က ဘွဲ့ရခဲ့တယ်။

00:16:53.391 --> 00:16:55.391
ကိုယ့်တန်းတူတွေထက် လေးနှစ် ပိုကြာခဲ့တယ်။

00:16:55.415 --> 00:16:59.732
ကျွန်မရဲ့ နတ်သမီး အကြံပေး Susan Flske ကို 
ကျွန်မကို လက်ခံဖို့ စည်းရုံးခဲ့တယ်။

00:16:59.756 --> 00:17:02.676
ဒါနဲ့ Prinston မှာ ရောက်သွားခဲ့တယ်။