WEBVTT

00:18:58.422 --> 00:19:00.361
လူတွေက လှည့်လာပြီး ပြောတာက အိုး၊


00:19:00.385 --> 00:19:03.305
ဘုရားရေ၊ မင်းဒီမှာ ထိုင်နေမှန်းတောင် 
မသိလိုက်ဘူး။ (ရယ်သံများ)

00:19:03.329 --> 00:19:05.122
လအတန်ကြာတော့ သူမ 
ကျွန်မဆီပြန်လာတယ်။

00:19:05.146 --> 00:19:08.186
ကျွန်မသိလိုက်တာက သူမဟာ တကယ်
မလုပ်နိုင်ခင်အထိ ဟန်မဆောင်ခဲ့ဘူး၊

00:19:08.210 --> 00:19:10.584
ဖြစ်လာတဲ့အထိ 
တကယ် ဟန်ဆောင်ခဲ့တာကိုပါ။

00:19:10.608 --> 00:19:12.407
ဒီတော့ သူမ ပြောင်းလဲသွားတယ်။

00:19:12.431 --> 00:19:16.491
ဒီတော့ ရှင်တို့ကိုပြောချင်တာက
မလုပ်နိုင်ခင် ဟန်မဆောင်ကြပါနဲ့။

00:19:16.515 --> 00:19:19.288
ဖြစ်လာတဲ့အထိ ဟန်ဆောင်ကြပါ။

00:19:19.312 --> 00:19:22.929
ဒါကို တကယ်ဖြစ်လာပြီး တစ်သားတည်း
ကျသွားတဲ့ အထိတိုင် လုပ်ကြပါ။

00:19:22.953 --> 00:19:25.584
ဒီနောက်ဆုံးတစ်ခုကို ရှင်တို့အတွက် 
ချန်ထားခဲ့ပါမယ်။

00:19:25.608 --> 00:19:30.056
သေးဖွဲတဲ့ အလိမ်အညှိတွေက 
ကြီးမားတဲ့ အပြောင်းအလဲတွေဖြစ်စေပါတယ်။