WEBVTT

00:17:27.361 --> 00:17:30.517
မင်းကို လုပ်ခိုင်းတဲ့ ဟောပြောချက်တိုင်း 
မင်းလုပ်နေမှာပဲ။

00:17:30.541 --> 00:17:32.780
မင်း လုပ်နေ၊ လုပ်နေ၊ လုပ်နေ မှာပဲ။

00:17:32.804 --> 00:17:35.225
မင်းဟာ လန့်ပြီး၊ တုံ့ဆိုင်းနေတာတောင်မှ

00:17:35.249 --> 00:17:37.598
ကိုယ်ခန္ဓာ အပြင်က တွေ့ကြုံမှရှိနေရင်းတောင်

00:17:37.622 --> 00:17:40.968
ဒီလို့ ပြောတဲ့ အချိန်မရမချင်းပါ၊
"အိုး ငါလုပ်နေတယ်ဟ"လို့ပေါ့။

00:17:40.992 --> 00:17:43.934
ပြောရရင်၊ ဒါ ငါ့မှာ ဖြစ်လာတယ်၊ 
ဒါကို တကယ်လုပ်နေတယ်"လို့လေ။

00:17:43.958 --> 00:17:45.053
ဒါက ကျွန်မလုပ်ခဲ့တာပါ။

00:17:45.077 --> 00:17:46.461
တက္ကသိုလ်မှာ ငါးနှစ်၊

00:17:46.485 --> 00:17:48.585
နှစ်အနည်းငယ် သိတဲ့အတိုင်း 
Northwestern မှာ။

00:17:48.609 --> 00:17:50.672
Harvard ကို ပြောင်းတယ်၊ Harvard မှာပါ။

00:17:50.696 --> 00:17:54.672
ဒီအကြောင်းကို တွေးမနေတော့ပါဘူး။ 
ဒါပေမဲ့ အကြာကြီးတွေမိခဲ့တယ်လေ။

00:17:54.696 --> 00:17:56.478
"ဒီမှာ မရှိသင့်ဘူး"လို့ပါ။

00:17:56.502 --> 00:17:59.195
ဒီတော့ Harvard မှာ ပထမနှစ်ဆုံးတော့

00:17:59.219 --> 00:18:03.520
စာသင်ကာလတစ်ခုလုံး အတန်းထဲမှာ 
စကားမပြောဖူးတဲ့ ကျောင်းသူတစ်ယောက်၊