WEBVTT

00:19:25.608 --> 00:19:30.056
သေးဖွဲတဲ့ အလိမ်အညှိတွေက 
ကြီးမားတဲ့ အပြောင်းအလဲတွေဖြစ်စေပါတယ်။

00:19:30.080 --> 00:19:32.553
ဒီတော့ ဒါက နှစ်မိနစ်ပါ။

00:19:32.577 --> 00:19:34.387
နှစ်မိနစ်၊ နှစ်မိနစ် ၊နှစ်မိနစ်ပါ။

00:19:34.411 --> 00:19:37.535
နောက်ထပ် ဖိစီးတဲ့ အကဲဖြတ်တဲ့ 
အခြေအနေတစ်ခုက်ု မဝင်ခင်ပါ။

00:19:37.559 --> 00:19:40.241
ဒါကို နှစ်မိနစ်လုပ်ဖို့ကြိုးစားပါ၊ 
ဓာတ်လှေခါးထဲမှာ၊

00:19:40.265 --> 00:19:43.480
ရေချိုးခန်းထဲမှာ၊ တံခါးပိတ်ထားတဲ့
နောက်က စားပွဲမှာပေါ့။

00:19:43.504 --> 00:19:44.907
သင်လုပ်ချင်တာ ဒါပါ။


00:19:44.931 --> 00:19:47.742
ဒီအခြေအနေမှာ ဦးနှောက်ကို 
အကောင်းဆုံး ခန့်ခွဲဖို့ စီစဉ်ပါ။

00:19:47.766 --> 00:19:50.707
testosterone ကို မြှင့်လိုက်ပါ။ 
cortisol ကို ချလိုက်ပါ။

00:19:50.731 --> 00:19:54.673
အိုး ငါသူတို့ကို ငါဘာကောင်ဆိုတာ 
မပြလိုက်ရဘူး လို့မျိုး မကျန်မိပါစေနဲ့။

00:19:54.697 --> 00:19:56.397
ဒီလိုမျိုးခံစားရတာ ချန်ခဲ့ပါ။

00:19:56.421 --> 00:19:59.393
ငါဘယ်သူဆိုတာကို တကယ်ကို 
ပြောချင်၊ ပြချင်လိုက်တာနော်။

00:19:59.417 --> 00:20:05.184
ဒီတော့ ပထမ ရှင်တို့ကိုပြောချင်တာက 
စွမ်းအားရှိတဲ့ ကိုယ်ဟန်ကိုကြိုးစားဖို့နဲ့