WEBVTT

00:18:28.136 --> 00:18:31.136
ကျွန်မ ဒါကို မခံစားရတော့ပေမဲ့ 
သူခံစားရတာကို ကျွန်မသိတယ်။

00:18:31.160 --> 00:18:33.431
ဒုတိယတစ်ခုက သူမဟာ ဒီမှာရှိသင့်တာ၊ 
ပြောရင် သူမ

00:18:33.455 --> 00:18:35.408
ဟန်ဆ​ောင်နိုင်တယ်၊ ဖြစ်လာနိုင်တယ်ပေါ့

00:18:35.432 --> 00:18:38.975
ဒီတော့ ကျွန်မက "ဟုတ်တယ်၊ 
မင်းပါ၊ မင်းဟာ ဒီမှာရှိသင့်တာပါ။

00:18:38.999 --> 00:18:40.761
မနက်ဖြန်ဆို မင်း ဟန်ဆောင်တော့မယ်။

00:18:40.785 --> 00:18:43.474
မင်းကိုယ်မင်း စွမ်းအားရှိအောင် 
လုပ်တော့မယ်၊ သိတဲ့အတိုင်း

00:18:43.498 --> 00:18:48.891
(လက်ခုပ်သံများ)

00:18:48.915 --> 00:18:52.969
မင်း စာသင်ခန်းထဲဝင်မယ်၊

00:18:52.993 --> 00:18:55.393
အကောင်းဆုံး မှတ်ချက်ပေးမယ်။"

00:18:55.417 --> 00:18:58.398
သိလား၊ သူမ အကောင်းဆုံး မှတ်ချက်ပေးခဲ့တော့

00:18:58.422 --> 00:19:00.361
လူတွေက လှည့်လာပြီး ပြောတာက အိုး၊
