WEBVTT

00:09:58.120 --> 00:10:00.624
hva skjer hvis man gjør det
på et minimalt nivå,

00:10:00.624 --> 00:10:03.173
som denne lille manipulasjonen, 
eller intervensjonen?

00:10:03.173 --> 00:10:05.967
"I to minutter", sier man,
"Jeg vil at du skal stå slik,

00:10:05.991 --> 00:10:08.527
og det kommer til å få deg 
til å føle mektigere."

00:10:08.551 --> 00:10:11.481
Så dette er hva vi gjorde.

00:10:11.505 --> 00:10:16.096
Vi bestemte oss for å bringe folk 
i lab-en og kjøre et eksperiment,

00:10:16.120 --> 00:10:19.645
og disse folkene tilpasset, i to minutter,

00:10:19.669 --> 00:10:23.129
enten høy-makt positurer
eller lav-makt positurer,

00:10:23.153 --> 00:10:25.470
og jeg skal vise deg fem av positurene,

00:10:25.494 --> 00:10:27.055
selv om de utførte bare to.

00:10:27.079 --> 00:10:28.559
Så her er ett.

00:10:29.809 --> 00:10:31.098
Et par til.