WEBVTT

00:05:58.727 --> 00:06:04.168
Så kvinner er mye mer sannsynlig 
for å gjøre dette enn menn.

00:06:04.192 --> 00:06:06.754
Kvinner føler seg 
kronisk mindre mektige enn menn,

00:06:06.778 --> 00:06:08.636
dette er ikke overraskende.

00:06:08.660 --> 00:06:10.709
Men det andre jeg la merke til

00:06:10.733 --> 00:06:13.375
er at det også så ut til
å være relatert til det om

00:06:13.399 --> 00:06:17.235
studenter deltok, og hvor godt de deltok.

00:06:17.259 --> 00:06:19.817
Og dette er ganske viktig i MBA-timene

00:06:19.841 --> 00:06:22.498
fordi deltakelse teller på 
halve karakteren.

00:06:22.522 --> 00:06:26.971
Handelshøyskoler har strevd
med denne karakterforskjellen.

00:06:26.995 --> 00:06:30.243
Man får disse like kvalifiserte 
kvinner og menn som kommer inn