WEBVTT

00:17:27.361 --> 00:17:30.517
Du skal holde hver tale 
du får beskjed om å utføre.

00:17:30.541 --> 00:17:32.780
Du skal bare gjøre det,
gjøre det og gjøre det,

00:17:32.804 --> 00:17:35.225
selv om du er livredd
og bare paralysert

00:17:35.249 --> 00:17:37.598
og som har en ut-av-kroppen-opplevelse,

00:17:37.622 --> 00:17:40.968
helt til du når det punktet 
hvor du sier, "Herregud, jeg gjør det.

00:17:40.992 --> 00:17:43.934
Jeg er blitt til dette.
Jeg gjør faktisk dette."

00:17:43.958 --> 00:17:45.053
Så jeg gjorde det.

00:17:45.077 --> 00:17:46.461
Fem år i universitetet,

00:17:46.485 --> 00:17:48.585
få år etter
er jeg i Northwestern,

00:17:48.609 --> 00:17:50.672
Jeg flyttet til Harvard, jeg er i Harvard,

00:17:50.696 --> 00:17:54.672
Jeg tenker ikke så mye på det lenger,
men i en lang periode tenkte jeg,

00:17:54.696 --> 00:17:56.478
"Jeg er ikke ment å være her."

00:17:56.502 --> 00:17:59.195
Så i slutten av første skoleåret 
på Harvard

00:17:59.219 --> 00:18:03.520
kom en student som ikke hadde snakket 
i timene i et helt semester,