WEBVTT

00:17:59.219 --> 00:18:03.520
kom en student som ikke hadde snakket 
i timene i et helt semester,

00:18:03.544 --> 00:18:07.211
og jeg sa, "Du må delta 
ellers kommer du til å mislykkes,"

00:18:07.235 --> 00:18:09.759
hun kom inn til kontoret mitt.
Jeg kjente henne ikke.

00:18:09.783 --> 00:18:13.211
Hun kom inn totalt beseiret og sa:

00:18:13.235 --> 00:18:16.361
"Jeg er ikke ment å være her."

00:18:20.111 --> 00:18:22.068
Og det var øyeblikket for meg

00:18:22.092 --> 00:18:23.684
Fordi to ting skjedde.

00:18:23.708 --> 00:18:24.978
Én var at jeg innså,

00:18:25.002 --> 00:18:28.076
Herregud,
jeg føler meg ikke slik lenger.

00:18:28.076 --> 00:18:31.136
Jeg føler ikke slik lenger, men hun 
gjør et, og jeg forstår det.