WEBVTT

00:05:29.474 --> 00:05:32.855
som kommer rett inn, midt i rommet

00:05:32.879 --> 00:05:36.292
før timen har begynt, som om de
virkelig ønsker å okkupere rom.

00:05:36.316 --> 00:05:38.555
Når de setter seg ned, 
sprer de seg på en måte.

00:05:38.579 --> 00:05:40.313
De løfter hånda slik.

00:05:40.337 --> 00:05:42.948
Du har noen folk som nesten kollapser når

00:05:42.972 --> 00:05:45.472
de kommer inn. 
Så snart de kommer inn, ser man det.

00:05:45.496 --> 00:05:47.765
Man ser det på ansiktet, 
og kroppen deres,

00:05:47.789 --> 00:05:50.583
og de sitter i stolen sin,
og gjør seg små,

00:05:50.607 --> 00:05:52.945
og de rekker opp hånda slik

00:05:52.969 --> 00:05:54.827
Jeg merker et par ting om dette.

00:05:54.851 --> 00:05:56.661
Én, du vil ikke bli overrasket.

00:05:56.685 --> 00:05:58.703
Det ser ut til å være relatert til kjønn.

00:05:58.727 --> 00:06:04.168
Så kvinner er mye mer sannsynlig 
for å gjøre dette enn menn.