WEBVTT

00:18:28.076 --> 00:18:31.136
Jeg føler ikke slik lenger, men hun 
gjør et, og jeg forstår det.

00:18:31.160 --> 00:18:33.431
Og for det andre, hun er ment 
for å være her!

00:18:33.455 --> 00:18:35.408
Hun kan late som, 
hun kan oppnå det.

00:18:35.432 --> 00:18:38.975
Så jeg sa "Jo, det er du!
Du er ment for å være her!

00:18:38.999 --> 00:18:40.761
Og i morgen skal du late som,

00:18:40.785 --> 00:18:43.474
du skal gjøre deg selv mektig, 
og, du vet --

00:18:43.498 --> 00:18:48.891
(Applaus)

00:18:48.915 --> 00:18:52.969
Og du går inn i klasserommet,

00:18:52.993 --> 00:18:55.393
og du skal gi den beste 
kommentaren noensinne."

00:18:55.417 --> 00:18:58.398
Og hun gav 
den beste kommentaren noensinne,

00:18:58.422 --> 00:19:00.361
og folk vendte seg og bare,