WEBVTT

00:12:58.146 --> 00:13:01.910
Det kan kanskje å være å gi en pitch, 
eller et foredrag som dette

00:13:01.934 --> 00:13:04.708
eller et jobbintervju.

00:13:04.732 --> 00:13:07.400
Vi fant ut at det de fleste 
kan relatere seg til,

00:13:07.424 --> 00:13:10.319
fordi de fleste har gått gjennom det, 
er jobbintervjuet.

00:13:10.343 --> 00:13:13.074
Så vi publiserte disse resultatene,

00:13:13.098 --> 00:13:14.659
og media var allerede over det,

00:13:14.683 --> 00:13:16.758
og de sier, OK, dette er hva man gjør

00:13:16.782 --> 00:13:18.855
når man går inn for et jobbintervju, sant?

00:13:18.879 --> 00:13:19.886
(Latter)

00:13:19.910 --> 00:13:22.357
Så vi var selvfølgelig forskrekket og sa:

00:13:22.381 --> 00:13:24.653
Herregud,, det er overhode 
ikke det vi mente.

00:13:24.677 --> 00:13:26.917
For en rekke grunner, nei, ikke gjør det.

00:13:26.941 --> 00:13:29.472
Igjen, dette er ikke om deg 
som snakker til andre.

00:13:29.472 --> 00:13:31.153
Det er du som snakker til deg selv.