WEBVTT

00:18:58.422 --> 00:19:00.361
og folk vendte seg og bare,

00:19:00.385 --> 00:19:03.305
Herregud, jeg la ikke merke 
til henne der. (Latter)

00:19:03.329 --> 00:19:05.122
Hun kommer tilbake måneder etterpå

00:19:05.146 --> 00:19:08.186
og jeg innså - hun hadde ikke bare
latet som og oppnådd det,

00:19:08.210 --> 00:19:10.584
hun hadde latet som,
helt til hun hadde blitt det.

00:19:10.608 --> 00:19:12.569
Så hun hadde endret seg.

00:19:12.590 --> 00:19:16.491
Og jeg vil si til dere,
ikke lat som til du oppnår det.

00:19:16.515 --> 00:19:19.288
Lat som til du blir det.

00:19:19.312 --> 00:19:22.929
Gjør det til du faktisk blir det 
og har tilegnet deg.

00:19:22.953 --> 00:19:25.584
Det siste jeg etterlater dere med,
er dette:

00:19:25.608 --> 00:19:30.056
Små justeringer kan føre til 
store endringer.