WEBVTT

00:16:59.756 --> 00:17:02.676
å hjelpe meg, så jeg endte opp 
på Princeton University,

00:17:02.700 --> 00:17:05.527
og jeg tenkte,
jeg er ikke ment for å være her.

00:17:05.551 --> 00:17:06.821
Jeg er en bedrager.

00:17:06.845 --> 00:17:08.750
Og kvelden før min førsteårs-tale

00:17:08.774 --> 00:17:12.273
altså førsteårs-talen ved Princeton
er en 20 minutters tale til 20 folk.

00:17:12.297 --> 00:17:13.475
Det er alt.

00:17:13.499 --> 00:17:15.962
Jeg var så redd for å bli tatt neste dag

00:17:15.986 --> 00:17:18.775
at jeg ringte henne 
og sa, "Jeg slutter."

00:17:18.799 --> 00:17:20.631
Hun sa, "Du skal ikke slutte,

00:17:20.655 --> 00:17:23.189
fordi jeg tok en sjanse på deg, 
og du blir.

00:17:23.213 --> 00:17:25.980
Du skal bli, og du skal gjøre følgende:

00:17:26.004 --> 00:17:27.337
Du skal late som.

00:17:27.361 --> 00:17:30.517
Du skal holde hver tale 
du får beskjed om å utføre.