WEBVTT

00:15:58.887 --> 00:16:02.268
Jeg ble kastet ut av bilen,
rullet flere ganger.

00:16:02.292 --> 00:16:04.150
Jeg ble kastet ut av bilen.

00:16:04.174 --> 00:16:07.138
Og jeg våknet opp 
i en hodeskade-rehab-avdeling,

00:16:07.162 --> 00:16:09.371
og jeg hadde blitt tatt ut fra høyskole,

00:16:09.395 --> 00:16:15.083
og jeg fikk vite at IQ-en min droppet 
ved to standardavvik.

00:16:15.107 --> 00:16:17.671
som var svært traumatisk for meg.

00:16:17.695 --> 00:16:20.542
Jeg kjente min IQ, fordi
jeg var identifisert å være smart,

00:16:20.566 --> 00:16:22.554
og jeg var kalt begavet som barn.

00:16:22.578 --> 00:16:25.754
Så jeg ble tatt ut fra høyskolen,
men jeg forsøkte å gå tilbake.

00:16:25.778 --> 00:16:27.978
De sa, "Du kommer ikke 
til å fullføre høyskolen.

00:16:28.002 --> 00:16:30.555
Du vet... det er andre 
ting for deg å gjøre,