WEBVTT

00:19:59.417 --> 00:20:05.184
Så jeg vil spørre dere først,
både å prøve makt-posituren,

00:20:05.208 --> 00:20:10.298
og så jeg vil be dere om å dele
konseptet, fordi dette er enkelt.

00:20:10.322 --> 00:20:12.475
Jeg har ikke egoet involvert i dette.
(Latter)

00:20:12.499 --> 00:20:14.262
Gi det bort. Del det med folk,

00:20:14.286 --> 00:20:16.706
fordi de som trenger det mest

00:20:16.730 --> 00:20:20.081
er de uten ressurser og teknologi

00:20:20.105 --> 00:20:22.279
og ingen status og ingen makt.

00:20:22.303 --> 00:20:24.851
Gi det til dem, fordi
de kan gjøre det privat.

00:20:24.875 --> 00:20:27.319
De trenger kroppen sin, 
privatliv og to minutter,

00:20:27.343 --> 00:20:30.469
og det kan i betydelig grad endre
utfallet av deres liv.