WEBVTT

00:19:25.608 --> 00:19:30.056
Små justeringer kan føre til 
store endringer.

00:19:30.080 --> 00:19:32.553
Så dette er to minutter.

00:19:32.577 --> 00:19:34.387
To minutter, to minutter, to minutter.

00:19:34.411 --> 00:19:37.535
Før du går inn til den neste 
stress evaluerende situasjonen,

00:19:37.559 --> 00:19:40.241
i to minutter, prøv å gjør dette,
i heisen,

00:19:40.265 --> 00:19:43.480
på toalettet, ved skrivebordet 
bak lukkede dører.

00:19:43.504 --> 00:19:44.907
Det er det du vil gjøre.

00:19:44.931 --> 00:19:47.742
Konfigurer hjernen din til å takle 
det beste i situasjonen

00:19:47.766 --> 00:19:50.707
Få testosteronen opp.
Få kortisolen ned.

00:19:50.731 --> 00:19:54.673
Ikke forlat situasjonen med en følelse
av at du ikke viste hvem du var.

00:19:54.697 --> 00:19:56.397
Forlat situasjonen med en følelse,

00:19:56.421 --> 00:19:59.393
at du får si hvem du er 
og vist hvem du er.

00:19:59.417 --> 00:20:05.184
Så jeg vil spørre dere først,
både å prøve makt-posituren,