WEBVTT

00:13:29.352 --> 00:13:30.991
Het is communicatie met jezelf.

00:13:30.991 --> 00:13:34.200
Wat doe je net voor
het sollicitatiegesprek? Je doet dit.

00:13:34.200 --> 00:13:36.466
Je gaat zitten. 
Je kijkt naar je iPhone -

00:13:36.466 --> 00:13:38.972
of je Android, om niemand te vergeten.

00:13:38.972 --> 00:13:40.946
Je kijkt naar je notities,

00:13:40.946 --> 00:13:42.776
je hoofd omlaag, 
je maakt je klein.

00:13:42.776 --> 00:13:45.068
Wat je echt moet doen, is dit.

00:13:45.068 --> 00:13:48.484
Maak twee minuten tijd, 
bijvoorbeeld in de toiletten.

00:13:48.484 --> 00:13:49.904
Dat willen we testen.

00:13:49.904 --> 00:13:52.088
We brengen mensen in een lab.

00:13:52.088 --> 00:13:55.405
Ze staan opnieuw in krachtige
of krachteloze poses.

00:13:55.405 --> 00:13:58.467
Daarna hebben ze een
zeer stressvol sollicitatiegesprek.

00:13:58.467 --> 00:14:03.194
Het duurt vijf minuten. 
Ze worden gefilmd en beoordeeld.