WEBVTT

00:15:27.204 --> 00:15:30.843
dat ons lichaam ons brein verandert 
en ons brein ons gedrag kan veranderen,

00:15:30.843 --> 00:15:33.759
en dat ons gedrag
onze resultaten kan veranderen,

00:15:33.759 --> 00:15:35.606
zeggen ze: "Het voelt nep."

00:15:35.606 --> 00:15:38.945
Ik zei: "Doe alsof tot je het bent."

00:15:38.945 --> 00:15:42.360
Ik wil niet iets bereiken
en mij nog steeds een bedrieger voelen.

00:15:42.360 --> 00:15:43.879
Zo wil ik mij niet voelen.

00:15:43.879 --> 00:15:48.291
Ik wil er niet geraken om mij dan
te voelen alsof ik daar niet behoor."

00:15:48.291 --> 00:15:50.478
Daar kon ik helemaal inkomen,

00:15:50.478 --> 00:15:52.536
want ik wil jullie iets vertellen over

00:15:52.536 --> 00:15:55.946
een bedrieger zijn 
en het gevoel hebben er niet te horen.

00:15:55.946 --> 00:15:59.427
Toen ik 19 was,
kreeg ik een zwaar auto-ongeluk.

00:15:59.427 --> 00:16:02.552
Ik vloog uit een auto, 
en tolde verschillende keren rond.