WEBVTT

00:13:58.467 --> 00:14:03.194
Het duurt vijf minuten. 
Ze worden gefilmd en beoordeeld.

00:14:03.194 --> 00:14:08.199
De beoordelaars zijn getraind 
om geen non-verbale feedback te geven.

00:14:08.199 --> 00:14:10.006
Zo zien ze eruit. 
Stel je voor

00:14:10.006 --> 00:14:12.090
dat deze persoon je interviewt.

00:14:12.090 --> 00:14:16.713
Gedurende vijf minuten: niets.
Dat is erger dan bespot worden.

00:14:16.713 --> 00:14:20.026
Mensen haten dit. 
Marianne LaFrance noemt dit:

00:14:20.026 --> 00:14:22.117
‘in sociaal drijfzand staan’.

00:14:22.117 --> 00:14:23.926
Het doet je cortisol pieken.

00:14:23.926 --> 00:14:25.628
Hieraan werden ze onderworpen.

00:14:25.628 --> 00:14:28.457
We wilden echt zien wat er gebeurde.

00:14:28.457 --> 00:14:31.564
Dan laten we deze banden zien 
aan vier beoordelaars.