WEBVTT

00:12:28.124 --> 00:12:31.868
kan zo'n korte krachtpose
je leven écht veranderen?

00:12:31.868 --> 00:12:34.575
Dit was in het lab. 
Een kleine taak,

00:12:34.575 --> 00:12:37.171
slechts een paar minuten. 
Waar kan je dit toepassen?

00:12:37.171 --> 00:12:39.946
Dat wilden we weten.

00:12:40.736 --> 00:12:46.913
We denken dat je dit vooral gebruikt
in sociaal bedreigende situaties.

00:12:46.913 --> 00:12:51.044
Waar word je beoordeeld
door bijvoorbeeld je vrienden?

00:12:51.044 --> 00:12:54.388
Bij tieners is dat aan tafel
tijdens de lunch.

00:12:54.388 --> 00:12:58.223
Voor sommige mensen is het spreken
op een schoolbestuursvergadering.

00:12:58.223 --> 00:12:59.717
Of een voordracht

00:12:59.717 --> 00:13:01.934
of een talk als deze