WEBVTT

00:17:26.931 --> 00:17:30.541
Je gaat elke voordracht geven 
waarvoor je gevraagd wordt.

00:17:30.541 --> 00:17:32.690
Je gaat het gewoon doen en doen en doen,

00:17:32.690 --> 00:17:35.519
zelfs als je je doodsbang en verlamd voelt

00:17:35.519 --> 00:17:39.157
en een buitenlichamelijke ervaring hebt, 
totdat je zegt:

00:17:39.157 --> 00:17:41.332
“Verdraaid, ik ben het aan het doen!

00:17:41.332 --> 00:17:44.038
Ik ben dit geworden. Ik doe dit."

00:17:44.038 --> 00:17:46.368
Dus dat deed ik. 
Vijf jaar mastersopleiding,

00:17:46.368 --> 00:17:48.109
een paar jaar in Northwestern.

00:17:48.109 --> 00:17:52.276
Ik verhuisde naar Harvard
en dacht er niet echt meer aan,

00:17:52.276 --> 00:17:54.196
maar lang dacht ik:

00:17:54.196 --> 00:17:56.500
"Ik hoor hier niet thuis,
hoor hier niet thuis."

00:17:56.500 --> 00:17:59.138
Aan het einde van
mijn eerste jaar op Harvard,

00:17:59.138 --> 00:18:03.544
komt een studente die het hele semester 
geen woord had gezegd, bij me binnen.