WEBVTT

00:16:27.502 --> 00:16:30.379
dat ik andere dingen kon doen,

00:16:30.379 --> 00:16:32.827
maar de universiteit afmaken,
zou niet lukken.

00:16:32.827 --> 00:16:36.161
Ik worstelde daar echt mee
en ik moet zeggen:

00:16:36.161 --> 00:16:38.665
als je kernidentiteit je wordt ontnomen,

00:16:38.665 --> 00:16:40.794
en voor mij was dat slim-zijn,

00:16:40.794 --> 00:16:45.203
dan laat dat je, meer dan andere dingen, 
behoorlijk krachteloos achter.

00:16:45.203 --> 00:16:48.405
Ik voelde me helemaal krachteloos. 
Ik werkte en werkte en werkte,

00:16:48.405 --> 00:16:50.939
en ik had geluk. 
Ik werkte en had geluk, en werkte.

00:16:50.939 --> 00:16:52.641
Uiteindelijk studeerde ik af.

00:16:52.641 --> 00:16:55.028
Het kostte me vier jaar langer
dan de anderen.

00:16:55.028 --> 00:16:59.756
Ik overtuigde mijn engel/adviseur,
Susan Fiske,

00:16:59.756 --> 00:17:02.700
me aan te nemen in Princeton.