WEBVTT

00:18:27.816 --> 00:18:30.818
Maar zij wel, en ik snapte dat gevoel.

00:18:30.818 --> 00:18:33.455
Het tweede was: ze hoort hier wel thuis!

00:18:33.455 --> 00:18:35.679
Ze kan doen alsof en het worden.

00:18:35.679 --> 00:18:38.999
Dus ik zeg: "Je hoort hier wel te zijn!

00:18:38.999 --> 00:18:40.724
Morgen doe je alsof,

00:18:40.724 --> 00:18:43.438
je maakt jezelf krachtig. (Gelach)

00:18:43.438 --> 00:18:46.521
Je gaat - "(Applaus)

00:18:46.521 --> 00:18:49.910
(Applaus)

00:18:49.910 --> 00:18:52.593
"Je gaat de klas binnen

00:18:52.593 --> 00:18:55.787
en je gaat de beste reactie ooit geven."

00:18:55.787 --> 00:18:58.172
En dat deed ze.

00:18:58.172 --> 00:19:00.315
De mensen draaiden zich stomverbaasd om