WEBVTT

00:18:58.172 --> 00:19:00.315
De mensen draaiden zich stomverbaasd om

00:19:00.315 --> 00:19:02.989
omdat ze haar nooit opgemerkt hadden.
(Gelach)

00:19:02.989 --> 00:19:05.130
Maanden later komt ze terug naar mij.

00:19:05.130 --> 00:19:08.084
Ik besefte dat ze niet alleen deed alsof,

00:19:08.084 --> 00:19:11.128
maar dat ze het ook geworden was.

00:19:11.128 --> 00:19:12.651
Ze was veranderd.

00:19:12.651 --> 00:19:16.855
Daarom wil ik jullie zeggen: 
doe niet alsof tot je het kan.

00:19:16.855 --> 00:19:19.312
Doe alsof tot je het wordt.

00:19:19.312 --> 00:19:22.953
Doe het totdat je het wordt
en het internaliseert.

00:19:22.953 --> 00:19:25.608
Tot slot nog dit.

00:19:25.608 --> 00:19:30.080
Kleine veranderingen kunnen leiden 
tot grote veranderingen.