WEBVTT

00:17:59.138 --> 00:18:03.544
komt een studente die het hele semester 
geen woord had gezegd, bij me binnen.

00:18:03.544 --> 00:18:07.061
Ik had haar gezegd: 
"Je moet meedoen, anders ga je falen."

00:18:07.061 --> 00:18:09.443
Ik kende haar helemaal niet.

00:18:09.443 --> 00:18:13.145
Ze zag er totaal verslagen uit en zei:

00:18:13.145 --> 00:18:17.440
"Ik hoor hier niet thuis."

00:18:19.280 --> 00:18:23.408
Dat was mijn moment,
omwille van twee dingen.

00:18:23.408 --> 00:18:25.082
Ten eerste realiseerde ik me:

00:18:25.082 --> 00:18:27.816
Goh, ik voel me niet meer zo!

00:18:27.816 --> 00:18:30.818
Maar zij wel, en ik snapte dat gevoel.