WEBVTT

00:19:25.608 --> 00:19:30.080
Kleine veranderingen kunnen leiden 
tot grote veranderingen.

00:19:30.080 --> 00:19:32.357
Dit is twee minuten.

00:19:32.357 --> 00:19:34.633
Twee minuten, twee minuten, twee minuten.

00:19:34.633 --> 00:19:37.559
Voordat je naar de volgende
stressvolle evaluatie gaat,

00:19:37.559 --> 00:19:39.305
doe je twee minuten dit:

00:19:39.305 --> 00:19:43.504
in de lift, in de toiletten, 
aan je bureau achter gesloten deuren.

00:19:43.504 --> 00:19:45.494
Je configureert je brein

00:19:45.494 --> 00:19:48.166
om optimaal om te gaan met die situatie.

00:19:48.166 --> 00:19:50.731
Verhoog je testosteron. 
Verlaag je cortisol.

00:19:50.731 --> 00:19:54.697
Ga niet weg met het gevoel 
dat je niet liet zien wie je bent.

00:19:54.697 --> 00:19:56.629
Verlaat die situatie met een gevoel

00:19:56.629 --> 00:19:59.515
dat je hebt kunnen zeggen
en tonen wie je bent.

00:19:59.515 --> 00:20:01.727
Ik wil je twee dingen vragen: