WEBVTT

00:14:58.502 --> 00:15:00.771
We beoordelen ze op allerlei variabelen

00:15:00.771 --> 00:15:04.522
met betrekking tot bekwaamheid: 
hoe goed gestructureerd is het gesprek?

00:15:04.522 --> 00:15:06.748
Hoe goed is het? 
Wat zijn hun kwalificaties?

00:15:06.748 --> 00:15:08.354
Geen effect op die dingen.

00:15:08.354 --> 00:15:12.753
Dit soort dingen wordt beïnvloed: 
mensen brengen hun ware zelf.

00:15:12.753 --> 00:15:14.626
Ze presenteren zichzelf.

00:15:14.626 --> 00:15:17.069
Zij brengen hun ideeën, maar als zichzelf,

00:15:17.069 --> 00:15:19.385
zonder meer.

00:15:19.385 --> 00:15:25.056
Dit stuurt dus het effect
of veroorzaakt de werking.

00:15:25.056 --> 00:15:27.204
Als ik mensen vertel

00:15:27.204 --> 00:15:30.843
dat ons lichaam ons brein verandert 
en ons brein ons gedrag kan veranderen,