WEBVTT

00:19:59.515 --> 00:20:01.727
Ik wil je twee dingen vragen:

00:20:01.727 --> 00:20:05.208
probeer de krachtpose uit.

00:20:05.208 --> 00:20:07.094
Ik wil jullie ook vragen

00:20:07.094 --> 00:20:10.322
de wetenschap te delen, 
want ze is heel eenvoudig.

00:20:10.322 --> 00:20:12.199
Ik wil het niet voor mezelf houden.

00:20:12.199 --> 00:20:14.086
Geef het weg. 
Deel het met anderen,

00:20:14.086 --> 00:20:17.247
want degenen die het
het meest kunnen gebruiken,

00:20:17.247 --> 00:20:20.105
zijn zij zonder middelen en technologie

00:20:20.105 --> 00:20:22.761
zonder status of macht. 
Geef het hen

00:20:22.761 --> 00:20:24.684
want ze kunnen het thuis oefenen.

00:20:24.684 --> 00:20:27.843
Al wat ze nodig hebben, is hun lichaam, 
privacy en twee minuten.

00:20:27.843 --> 00:20:30.703
Het kan hun leven drastisch veranderen.