WEBVTT

00:18:28.136 --> 00:18:30.818
Już się tak nie czuję. Ona
się tak czuje, a ja już nie.

00:18:30.818 --> 00:18:33.455
Po drugie, powinna tu być!

00:18:33.455 --> 00:18:35.259
Też może udawać i stać się silna.

00:18:35.259 --> 00:18:38.999
Odpowiedziałam jej: "Właśnie, że powinnaś!
Powinnaś tu być!

00:18:38.999 --> 00:18:40.434
Jutro przyjdziesz i będziesz udawać,

00:18:40.434 --> 00:18:43.498
staniesz się silna, rozumiesz?

00:18:43.498 --> 00:18:46.521
będziesz...." (Brawa)

00:18:46.521 --> 00:18:48.560
(Brawa)

00:18:48.560 --> 00:18:52.993
"Wejdziesz do sali

00:18:52.993 --> 00:18:55.417
i wygłosisz najlepszy komentarz,
jaki dotychczas słyszano".

00:18:55.417 --> 00:18:58.422
I wiecie co? Jej komentarz był najlepszy.

00:18:58.422 --> 00:18:59.285
Ludzie zaczęli się rozglądać
i mówić do siebie

00:18:59.285 --> 00:19:02.729
z niedowierzaniem, że dotychczas
nawet nie widzieli dziewczyny. (Śmiech)