WEBVTT

00:10:59.610 --> 00:11:01.403
Uczestnicy nie patrzą na zdjęcia postaw.
Nie chcemy zaszczepiać im idei siły.

00:11:01.403 --> 00:11:04.783
Chcemy, żeby czuli siłę.

00:11:04.783 --> 00:11:06.842
Przez dwie minuty robią to, o co prosimy.

00:11:06.842 --> 00:11:10.051
Następnie pytałyśmy: "Jak silny/a się
czujesz?" w stosunku do szeregu elementów.

00:11:10.051 --> 00:11:12.818
Następnie proponowałyśmy grę losową.

00:11:12.818 --> 00:11:15.583
Na koniec pobierałyśmy
kolejną próbkę śliny.

00:11:15.583 --> 00:11:17.148
To wszystko, cały eksperyment.

00:11:17.148 --> 00:11:20.854
A oto wyniki. Tolerancja ryzyka,
czyli hazardu, gry losowej:

00:11:20.854 --> 00:11:23.752
okazało się, że spośród osób w pozycji siły

00:11:23.752 --> 00:11:27.250
86% chciało zagrać.

00:11:27.250 --> 00:11:29.195
Spośród osób w pozycji słabości

00:11:29.195 --> 00:11:33.370
było to tylko 60%,
to całkiem znacząca różnica.