WEBVTT

00:13:58.097 --> 00:14:01.713
Trwa 5 minut i są podczas
niej rejestrowani.

00:14:01.713 --> 00:14:04.224
I są oceniani.

00:14:04.224 --> 00:14:08.199
Jurorzy są przeszkoleni, aby nie dawać
żadnych niewerbalnych odpowiedzi.

00:14:08.199 --> 00:14:09.806
Wyglądają tak. Wyobraźcie sobie,

00:14:09.806 --> 00:14:12.090
że to osoba przeprowadzająca
z wami rozmowę o pracę.

00:14:12.090 --> 00:14:16.713
Nic, przez 5 minut nic -
to gorsze niż gdyby nas zakrzykiwał.

00:14:16.713 --> 00:14:20.026
Ludzie tego nienawidzą.
Marianne LaFrance określa taką sytuację

00:14:20.026 --> 00:14:22.117
"znalezieniem się na towarzyskich
ruchomych piaskach".

00:14:22.117 --> 00:14:23.926
Coś takiego powoduje,
że poziom kortyzolu szybuje wam w górę.

00:14:23.926 --> 00:14:25.628
Poddaliśmy ich rozmowie,

00:14:25.628 --> 00:14:28.457
ponieważ naprawdę nas ciekawiło,
co się stanie.

00:14:28.457 --> 00:14:31.564
Następnie poprosiliśmy 4 osoby oceniające,
aby spojrzały na te nagrania.