WEBVTT

00:06:26.995 --> 00:06:30.267
Mimo że kobiety i mężczyźni
kończą je tak samo dobrze wykwalifikowani,

00:06:30.267 --> 00:06:32.263
to jest różnica w ich ocenach.

00:06:32.263 --> 00:06:35.523
Można to częściowo przypisać
aktywności na zajęciach.

00:06:35.523 --> 00:06:38.546
Dlatego zaczęłam się
zastanawiać, jak to jest,

00:06:38.546 --> 00:06:41.070
przychodzą ci wszyscy ludzie, biorą udział

00:06:41.070 --> 00:06:44.741
w zajęciach. Czy ludzie
mogą udawać pewność siebie

00:06:44.741 --> 00:06:46.713
i dzięki temu być bardziej aktywni?

00:06:46.713 --> 00:06:51.378
Moją główną współpracowniczką jest
Dana Carney z Uniwersytetu w Berkeley,

00:06:51.378 --> 00:06:54.933
razem zaczęłyśmy się zastanawiać, czy można
udawać tak długo, aż się to opanuje?

00:06:54.933 --> 00:06:57.963
To znaczy, czy można zająć się
tym, robić to tylko przez chwilę

00:06:57.963 --> 00:07:01.786
i uzyskać faktyczne efekty behawioralne,
dzięki którym wyglądasz na silniejszą osobę?