WEBVTT

00:14:28.457 --> 00:14:31.564
Następnie poprosiliśmy 4 osoby oceniające,
aby spojrzały na te nagrania.

00:14:31.564 --> 00:14:34.736
Nie zostali powiadomieni o hipotezie
ani o warunkach badania.

00:14:34.736 --> 00:14:37.521
Nie wiedzieli kto przyjmował jaką pozycję.

00:14:37.521 --> 00:14:42.611
Po prostu pokazaliśmy im nagrania.

00:14:42.611 --> 00:14:44.683
Ich odpowiedź brzmiała
"zatrudnilibyśmy te osoby"...

00:14:44.683 --> 00:14:48.105
wszystkich w pozycjach siły.
"Tych drugich nie bierzemy".

00:14:48.105 --> 00:14:50.890
Ci wybrani sprawiają też
bardziej pozytywne ogólne wrażenie".

00:14:50.890 --> 00:14:55.626
Ale na jakiej podstawie?
Nie na podstawie tego, co mówią.

00:14:55.626 --> 00:14:58.502
Na podstawie obrazu, jaki kandydaci wnoszą.

00:14:58.502 --> 00:15:00.551
Jako że oceniałyśmy wiele innych czynników,