WEBVTT

00:15:27.684 --> 00:15:30.563
że nasze ciała wpływają na umysły,
że umysł może zmieniać nasze zachowanie,

00:15:30.563 --> 00:15:33.539
a nasze zachowanie może zmienić
uzyskiwane wyniki, odpowiadają:

00:15:33.539 --> 00:15:35.406
"Nie... moim zdaniem to oszustwo". Racja?

00:15:35.406 --> 00:15:39.185
A ja odpowiadam, udawaj aż to osiągniesz.
"Nie, to nie ja".

00:15:39.185 --> 00:15:42.360
"Nie chcę czegoś osiągnąć
i czuć się z tym jak oszustka".

00:15:42.360 --> 00:15:43.879
Nie chcę podawać się
za kogoś, kim nie jestem.

00:15:43.879 --> 00:15:48.291
Nie chcę się gdzieś dostać tylko po to,
żeby później czuć, że nie powinnam tam być.

00:15:48.291 --> 00:15:50.478
To bardzo do mnie przemawia.

00:15:50.478 --> 00:15:52.536
Opowiem wam krótką historię

00:15:52.536 --> 00:15:55.946
o byciu oszustem i odczuwaniu,
że nie powinnam gdzieś być.

00:15:55.946 --> 00:15:58.887
W wieku 19 lat miałam
bardzo poważny wypadek.

00:15:58.887 --> 00:16:02.292
Wyrzuciło mnie z samochodu,
przekoziołkowałam parę razy.