WEBVTT

00:19:25.608 --> 00:19:30.080
malutkie poprawki mogą
prowadzić do wielkich zmian.

00:19:30.080 --> 00:19:32.577
To tylko dwie minuty.

00:19:32.577 --> 00:19:34.313
Dwie minuty, dwie minuty.

00:19:34.313 --> 00:19:37.559
Przed kolejną stresującą sytuacją,
w której będą was oceniać

00:19:37.559 --> 00:19:40.265
poświęćcie dwie minuty,
zróbcie tak, w windzie,

00:19:40.265 --> 00:19:43.504
w toalecie, przy biurku,
po zamknięciu drzwi.

00:19:43.504 --> 00:19:45.944
Tak macie zrobić.
Nastawcie mózgi tak,

00:19:45.944 --> 00:19:47.766
aby radzić sobie w najlepszy sposób.

00:19:47.766 --> 00:19:50.731
Podnieście swój testosteron,
obniżcie kortyzol.

00:19:50.731 --> 00:19:54.697
Nie dopuście, żeby po fakcie mówić
"o nie, nie pokazałem/am im kim jestem".

00:19:54.697 --> 00:19:57.049
Wyjdźcie z tej sytuacji tak:
"o tak, naprawdę czuję,

00:19:57.049 --> 00:19:58.885
że mówię za siebie i umiem pokazać
swoją prawdziwą twarz".

00:19:58.885 --> 00:20:01.427
Dlatego proszę, po pierwsze: