WEBVTT

00:19:58.885 --> 00:20:01.427
Dlatego proszę, po pierwsze:

00:20:01.427 --> 00:20:05.208
wypróbujcie te pozycje siły.

00:20:05.208 --> 00:20:07.094
Dodatkowo, proszę:

00:20:07.094 --> 00:20:10.322
podzielcie się wiedzą, bo to proste.

00:20:10.322 --> 00:20:12.199
Tu nie chodzi o moje ego. (Śmiech)

00:20:12.199 --> 00:20:14.086
Rozdawajcie to, dzielcie się z innymi,

00:20:14.086 --> 00:20:15.947
bo najbardziej skorzystają z tego osoby,

00:20:15.947 --> 00:20:20.105
które nie mają zasobów, technologii,

00:20:20.105 --> 00:20:23.231
wysokiego statusu ani siły. Dajcie im to,

00:20:23.231 --> 00:20:24.514
ponieważ mogą się
nauczyć na osobności.

00:20:24.514 --> 00:20:27.343
Potrzeba tylko własnego ciała, 
prywatności i dwóch minut,

00:20:27.343 --> 00:20:30.493
a może to znacznie poprawić życie.