WEBVTT

00:04:57.489 --> 00:05:00.569
A tak wygląda spotkanie
dużej i małej władzy.

00:05:00.569 --> 00:05:02.880
W sytuacjach związanych z władzą

00:05:02.880 --> 00:05:07.248
mamy tendencję do "uzupełniania"
sygnałów niewerbalnych innych ludzi.

00:05:07.248 --> 00:05:09.679
Jeśli ktoś okazuje nam
wyraźnie swoją władzę,

00:05:09.679 --> 00:05:11.904
staramy się zmniejszyć, a nie naśladować.

00:05:11.904 --> 00:05:13.937
Stajemy się przeciwieństwem.

00:05:13.937 --> 00:05:17.136
Wiecie co zauważyłam
obserwując zachowania w klasie?

00:05:17.136 --> 00:05:23.922
Otóż studenci kursów MBA

00:05:23.922 --> 00:05:26.926
prezentują całą gamę sygnałów niewerbalnych
okazujących siłę.

00:05:26.926 --> 00:05:29.394
Są więc osoby,
jak karykatury samców alfa:

00:05:29.394 --> 00:05:32.384
wchodzą do sali, wychodzą na środek,