WEBVTT

00:16:59.756 --> 00:17:02.700
żeby wzięła mnie pod skrzydło.
Dzięki temu trafiłam do Princeton,

00:17:02.700 --> 00:17:05.551
ale zaczęłam myśleć,
że nie powinno mnie tam być,

00:17:05.551 --> 00:17:06.845
że jestem oszustką.

00:17:06.845 --> 00:17:08.426
W nocy poprzedzającej moją mowę
na pierwszym roku,

00:17:08.426 --> 00:17:11.064
to taka tradycja na Princeton,
20-minutowa mowa

00:17:11.064 --> 00:17:13.099
przed 20 osobami.
To wszystko.

00:17:13.099 --> 00:17:15.986
Tak bardzo bałam się, że wszystko się wyda
następnego dnia,

00:17:15.986 --> 00:17:18.799
że zadzwoniłam do mojej sponsorki,
i powiedziałam, że odchodzę.

00:17:18.799 --> 00:17:20.655
Ona na to: "nigdzie nie odchodzisz,

00:17:20.655 --> 00:17:23.213
postawiłam na ciebie - zostajesz.

00:17:23.213 --> 00:17:25.404
Zostaniesz i zrobisz tak...

00:17:25.404 --> 00:17:26.761
będziesz udawać.

00:17:26.761 --> 00:17:30.541
Wygłosisz wszystko,
co każą ci przygotować.