WEBVTT

00:17:58.978 --> 00:18:03.544
przyszła do mnie studentka,
która nie odezwała się ani razu
przez cały semestr.

00:18:03.544 --> 00:18:06.751
Mówię jej: "musisz zacząć
brać udział w zajęciach albo oblejesz".

00:18:06.751 --> 00:18:09.253
Przyszła do mnie,
ale ja jej w ogóle nie znałam.

00:18:09.253 --> 00:18:13.235
I mówi, całkowicie złamana:

00:18:13.235 --> 00:18:19.280
"Nie powinno mnie tu być".

00:18:19.280 --> 00:18:23.408
To była dla mnie ta chwila.
Wtedy stały się dwie rzeczy.

00:18:23.408 --> 00:18:24.902
Po pierwsze zdałam sobie sprawę,

00:18:24.902 --> 00:18:28.136
że, o mój Boże, ja już tak
nie myślę, rozumiecie.

00:18:28.136 --> 00:18:30.818
Już się tak nie czuję. Ona
się tak czuje, a ja już nie.