WEBVTT

00:15:58.887 --> 00:16:02.292
Wyrzuciło mnie z samochodu,
przekoziołkowałam parę razy.

00:16:02.292 --> 00:16:05.803
Ocknęłam się na oddziale z urazem głowy.

00:16:05.803 --> 00:16:09.395
Okazało się,
że muszę odejść ze studiów.

00:16:09.395 --> 00:16:15.107
Powiedziano mi, że mój iloraz inteligencji
spadł o dwa poziomy.

00:16:15.107 --> 00:16:17.695
To był naprawdę szok.

00:16:17.695 --> 00:16:20.566
Znałam swoje IQ,
uważałam się za inteligentną.

00:16:20.566 --> 00:16:22.578
Wszyscy mówili, że byłam
utalentowanym dzieckiem.

00:16:22.578 --> 00:16:25.778
Odsunięto mnie od studiów,
ale próbowałam wrócić.

00:16:25.778 --> 00:16:27.502
Mówili mi "Nigdy nie skończysz studiów.

00:16:27.502 --> 00:16:30.379
Jest wiele innych rzeczy,
którymi możesz się zająć,