WEBVTT

00:18:59.285 --> 00:19:02.729
z niedowierzaniem, że dotychczas
nawet nie widzieli dziewczyny. (Śmiech)

00:19:02.729 --> 00:19:05.600
Parę miesięcy później przyszła do mnie

00:19:05.600 --> 00:19:07.884
i zrozumiałam, że ona nie tylko
udawała, aż jej się udało,

00:19:07.884 --> 00:19:10.608
ale tak naprawdę udawała
aż stała się tym naprawdę.

00:19:10.608 --> 00:19:12.431
Zmieniła się.

00:19:12.431 --> 00:19:16.515
Dlatego mówię dziś do was:
nie udawajcie aż się uda,

00:19:16.515 --> 00:19:19.312
ale udawajcie, aż to poczujecie, jasne?

00:19:19.312 --> 00:19:22.953
Róbcie to tak długo aż naprawdę
osiągnięcie i utrwalicie.

00:19:22.953 --> 00:19:25.608
Ostatnie spostrzeżenie na koniec:

00:19:25.608 --> 00:19:30.080
malutkie poprawki mogą
prowadzić do wielkich zmian.