WEBVTT

00:17:26.761 --> 00:17:30.541
Wygłosisz wszystko,
co każą ci przygotować.

00:17:30.541 --> 00:17:32.280
Będziesz to powtarzać tak długo,

00:17:32.280 --> 00:17:35.249
aż będziesz przerażona, sparaliżowana,

00:17:35.249 --> 00:17:37.827
poczujesz, że wychodzisz z siebie
aż dojdziesz

00:17:37.827 --> 00:17:40.992
do tego momentu, gdy stwierdzisz:
"o matko, ja to robię!

00:17:40.992 --> 00:17:43.958
Osiągnęłam to, ja naprawdę to robię".

00:17:43.958 --> 00:17:46.368
Tak zrobiłam. Pięć lat
studiów doktoranckich,

00:17:46.368 --> 00:17:48.109
kilka dobrych lat.
Pochodzę z północnego-zachodu.

00:17:48.109 --> 00:17:50.696
Przeniosłam się do Harvardu.
No więc jestem tam

00:17:50.696 --> 00:17:54.196
i naprawdę już tak nie myślę,
ale naprawdę długo myślałam:

00:17:54.196 --> 00:17:56.500
"Nie powinnaś tu być. Nie powinnaś tu być".

00:17:56.500 --> 00:17:58.978
Dobra, pod koniec mojego pierwszego
roku pracy na Harvardzie

00:17:58.978 --> 00:18:03.544
przyszła do mnie studentka,
która nie odezwała się ani razu
przez cały semestr.