WEBVTT

00:13:29.532 --> 00:13:31.391
Tu chodzi o rozmowę ze sobą.

00:13:31.391 --> 00:13:34.200
Co robisz przed rozmową o pracę.
Robisz tak, prawda?

00:13:34.200 --> 00:13:36.466
Siedzisz. Patrzysz na swój telefon

00:13:36.466 --> 00:13:38.752
albo inną zabawkę z Androidem,
starasz się nikogo nie pominąć.

00:13:38.752 --> 00:13:40.946
Albo patrzysz na swoje notatki,

00:13:40.946 --> 00:13:42.776
garbisz się, kulisz się,

00:13:42.776 --> 00:13:45.068
podczas gdy być może
lepiej było by zrobić tak,

00:13:45.068 --> 00:13:48.484
np. w toalecie. Wypróbujcie to.
Znajdźcie dwie minuty.

00:13:48.484 --> 00:13:49.904
To właśnie chcemy przetestować, jasne?

00:13:49.904 --> 00:13:52.088
A więc wprowadzamy ludzi do laboratorium

00:13:52.088 --> 00:13:55.465
i ponownie przyjmują pozycje siły
albo słabości.

00:13:55.465 --> 00:13:58.097
Poddajemy ich bardzo stresującej
rozmowie o pracę,

00:13:58.097 --> 00:14:01.713
Trwa 5 minut i są podczas
niej rejestrowani.