WEBVTT

00:18:28.136 --> 00:18:31.136
Eu não sinto mais isso,
mas ela sente e eu entendo".

00:18:31.160 --> 00:18:33.431
E a segunda foi, ela deve estar aqui!

00:18:33.455 --> 00:18:35.408
Se ela pode fingir ela pode se tornar.

00:18:35.432 --> 00:18:38.975
Então eu disse: "Sim você deve.
Você deve estar aqui!

00:18:38.999 --> 00:18:40.761
E amanhã você vai fingir,

00:18:40.785 --> 00:18:43.474
você vai se fazer poderosa, e, você vai...

00:18:43.498 --> 00:18:46.501
(Aplausos)

00:18:50.595 --> 00:18:52.969
"Você vai entrar na classe,

00:18:52.993 --> 00:18:55.393
e vai fazer o melhor
comentário que já se ouviu."

00:18:55.417 --> 00:18:58.398
E sabe? Ela fez o melhor
comentário de todos,

00:18:58.398 --> 00:19:00.233
as pessoas se viraram e ficaram assim: