WEBVTT

00:15:59.423 --> 00:16:02.578
Fui jogada pra fora do carro,
rolei muitas vezes.

00:16:02.578 --> 00:16:04.150
Eu fui jogada do carro.

00:16:04.174 --> 00:16:07.138
Acordei numa reabilitação
para lesão na cabeça,

00:16:07.162 --> 00:16:10.341
eu havia sido retirada da faculdade,

00:16:10.341 --> 00:16:15.543
e eu soube que meu QI havia reduzido
em dois desvios-padrão

00:16:15.543 --> 00:16:17.911
o que foi muito traumático.

00:16:17.911 --> 00:16:20.662
Eu sabia meu QI pois era
identificada como inteligente

00:16:20.662 --> 00:16:22.984
e fora declarada superdotada na infância.

00:16:22.984 --> 00:16:25.754
Então me tiram da faculdade,
e fico tentando voltar.

00:16:25.778 --> 00:16:27.978
Eles dizem: "Você não vai
terminar a faculdade.

00:16:28.002 --> 00:16:30.555
Mas há outras coisas que você pode fazer,