WEBVTT

00:17:56.678 --> 00:18:00.715
Então, no fim do meu
primeiro ano em Harvard,

00:18:00.715 --> 00:18:03.520
uma estudante que não havia
falado em aula o semestre todo,

00:18:03.544 --> 00:18:06.934
a quem eu tinha dito: "Você precisa
participar ou vai ser reprovada",

00:18:06.934 --> 00:18:07.965
veio a minha sala.

00:18:07.965 --> 00:18:09.759
Eu na verdade não a conhecia.

00:18:09.783 --> 00:18:14.341
Ela veio totalmente derrotada, e disse:

00:18:14.341 --> 00:18:16.361
"Eu não devia estar aqui".

00:18:20.111 --> 00:18:23.688
E esse foi o momento pra mim,
porque duas coisas aconteceram.

00:18:23.708 --> 00:18:28.118
Uma, eu percebi: "Nossa,
eu não me sinto mais assim.

00:18:28.136 --> 00:18:31.136
Eu não sinto mais isso,
mas ela sente e eu entendo".