WEBVTT

00:13:29.532 --> 00:13:30.897
É sobre falar consigo mesmo.

00:13:30.897 --> 00:13:34.176
O que você faz antes de ir a uma
entrevista de emprego? Você faz isso.

00:13:34.200 --> 00:13:35.296
Você está sentado.

00:13:35.296 --> 00:13:39.028
Está olhando seu iPhone... ou Android,
para tentar não deixar ninguém de fora.

00:13:39.052 --> 00:13:42.952
Você está olhando as suas anotações,
está ficando corcunda, se encolhendo,

00:13:42.970 --> 00:13:46.899
quando você devia estar fazendo
isto, no banheiro, certo?

00:13:46.899 --> 00:13:48.460
Faça isso. Ache dois minutos.

00:13:48.460 --> 00:13:50.030
Então é isso que queremos testar.

00:13:50.030 --> 00:13:52.064
Então trazemos pessoas ao laboratório,

00:13:52.088 --> 00:13:55.441
elas fazem poses de muito
ou pouco poder de novo,

00:13:55.465 --> 00:13:58.313
elas passam por uma entrevista
de emprego muito estressante.

00:13:58.313 --> 00:14:01.689
Dura cinco minutos.
Elas estão sendo gravadas.