WEBVTT

00:14:58.788 --> 00:15:00.979
Nós as avaliamos segundo essas variáveis

00:15:01.003 --> 00:15:04.542
relacionadas à competência,
como quão bem estruturada é a fala?

00:15:04.566 --> 00:15:06.604
Quão boa? Quais qualificações?

00:15:06.604 --> 00:15:09.450
Não havia efeito nisso.
Isso era o que afetava.

00:15:09.474 --> 00:15:11.173
Esse tipo de coisa.

00:15:11.197 --> 00:15:13.442
As pessoas estão sendo
basicamente elas mesmas.

00:15:13.442 --> 00:15:14.676
Estão sendo verdadeiras.

00:15:14.676 --> 00:15:17.125
Elas trazem suas próprias idéias,

00:15:17.149 --> 00:15:19.361
sem resíduos externos.

00:15:19.385 --> 00:15:24.292
Isso é que traz o efeito
ou que modera o efeito.

00:15:24.316 --> 00:15:29.150
Quando falo sobre isso com as pessoas,
que nossos corpos mudam nossas mentes,

00:15:29.150 --> 00:15:31.269
nossas mentes podem mudar
nosso comportamento