WEBVTT

00:16:55.415 --> 00:17:01.312
e convenci alguém, meu anjo conselheiro,
Susan Fiske, a me ajudar,

00:17:01.312 --> 00:17:05.546
e acabei em Princeton, e eu ficava assim:
"Eu não deveria estar aqui.

00:17:05.551 --> 00:17:06.821
Eu sou uma impostora".

00:17:06.845 --> 00:17:08.860
Na véspera do meu discurso
de primeiro ano,

00:17:08.860 --> 00:17:12.393
e o discurso de primeiro ano de Princeton
dura 20 minutos para 20 pessoas.

00:17:12.393 --> 00:17:13.475
É isso.

00:17:13.499 --> 00:17:16.392
Eu estava com tanto medo
de ser descoberta no dia seguinte

00:17:16.392 --> 00:17:19.115
que liguei para ela
e disse: "Estou saindo".

00:17:19.145 --> 00:17:23.191
Ela disse: "Você não está saindo,
porque eu apostei em você, e você fica.

00:17:23.213 --> 00:17:25.980
Você vai ficar, e é isto
que você vai fazer:

00:17:26.004 --> 00:17:27.337
você vai fingir.

00:17:27.361 --> 00:17:30.517
Você vai fazer todos os discursos
que pedirem a você.