WEBVTT

00:17:27.361 --> 00:17:30.517
Você vai fazer todos os discursos
que pedirem a você.

00:17:30.541 --> 00:17:32.780
Você vai fazer e fazer e fazer,

00:17:32.804 --> 00:17:35.545
mesmo se estiver aterrorizada e paralisada

00:17:35.565 --> 00:17:37.598
e tendo uma experiência extracorporal,

00:17:37.622 --> 00:17:39.782
até o momento em que você disser:

00:17:39.802 --> 00:17:43.934
"Meu Deus, estou fazendo. Eu me tornei
isso. Estou fazendo isso agora".

00:17:43.958 --> 00:17:45.053
Foi o que eu fiz.

00:17:45.077 --> 00:17:46.461
Cinco anos na graduação,

00:17:46.485 --> 00:17:48.585
em alguns anos, fui pra Northwestern,

00:17:48.609 --> 00:17:50.672
mudei pra Harvard, estou em Harvard,

00:17:50.696 --> 00:17:54.286
eu não penso mais nisso,
mas por um bom tempo eu pensei:

00:17:54.286 --> 00:17:56.678
"Eu não devia estar aqui.
Eu não devia estar aqui".

00:17:56.678 --> 00:18:00.715
Então, no fim do meu
primeiro ano em Harvard,