WEBVTT

00:19:25.608 --> 00:19:30.056
Ajustes mínimos podem levar 
a grandes mudanças.

00:19:30.080 --> 00:19:32.553
Isso vai levar dois minutos.

00:19:32.577 --> 00:19:34.587
Dois minutos, dois minutos, 
dois minutos.

00:19:34.587 --> 00:19:37.935
Antes de encararem a próxima situação
estressante onde serão avaliados,

00:19:37.935 --> 00:19:41.811
por dois minutos, tentem fazer isso,
no elevador, no banheiro,

00:19:41.811 --> 00:19:43.480
na sua mesa com as portas fechadas.

00:19:43.504 --> 00:19:44.907
Isso é o que vocês querem.

00:19:44.931 --> 00:19:47.932
Configurem seu cérebro para cooperar
ao máximo naquela situação.

00:19:47.932 --> 00:19:50.707
Levantem o nível de testosterona
e abaixem o de cortisol.

00:19:50.731 --> 00:19:54.673
Não saiam da situação sentindo:
"Ah, não mostrei a eles quem sou".

00:19:54.697 --> 00:19:56.397
Saiam sentindo:

00:19:56.421 --> 00:19:59.393
"Ah, eu realmente disse
e mostrei a eles quem sou".

00:19:59.417 --> 00:20:05.404
Quero pedir a vocês, primeiro,
que tentem fazer as posições de poder