WEBVTT

00:18:58.398 --> 00:19:00.233
as pessoas se viraram e ficaram assim:

00:19:00.233 --> 00:19:03.305
"Nossa, eu nem havia
notado ela aqui". (Risos)

00:19:03.329 --> 00:19:05.122
Ela voltou a mim meses depois,

00:19:05.146 --> 00:19:08.186
e eu percebi que ela não apenas
havia fingido até conseguir,

00:19:08.210 --> 00:19:11.044
ela havia fingido até se tornar.

00:19:11.044 --> 00:19:12.407
Então ela havia mudado.

00:19:12.431 --> 00:19:16.971
Eu quero dizer a vocês:
não finjam até conseguirem.

00:19:16.971 --> 00:19:19.288
Finjam até se tornarem.

00:19:19.312 --> 00:19:22.929
Façam o bastante até se tornarem
aquilo e internalizarem.

00:19:22.953 --> 00:19:25.584
Vou deixar uma última coisa com vocês.

00:19:25.608 --> 00:19:30.056
Ajustes mínimos podem levar 
a grandes mudanças.