WEBVTT

00:07:57.474 --> 00:08:01.031
E quando digo mentes, no caso do poderoso,
do que eu estou falando?

00:08:01.047 --> 00:08:03.709
Estou falando de pensamentos e sentimentos

00:08:03.709 --> 00:08:06.945
e de coisas fisiológicas que formam
nossos pensamentos e sentimentos,

00:08:06.945 --> 00:08:08.795
e no meu caso, são os hormônios.

00:08:08.795 --> 00:08:10.132
Olho os hormônios.

00:08:10.132 --> 00:08:14.946
Como se parecem as mentes
dos poderosos e as dos sem poder?

00:08:14.966 --> 00:08:18.482
Pessoas poderosas tendem a ser,
não é surpresa,

00:08:18.506 --> 00:08:23.006
mais assertivas, confiantes e otimistas.

00:08:23.046 --> 00:08:26.826
Elas realmente acham
que vão vencer até em jogos de sorte.

00:08:26.826 --> 00:08:29.954
Elas também tendem a ser capazes
de pensar de forma mais abstrata.

00:08:29.954 --> 00:08:32.528
Existem várias diferenças.
Elas se arriscam mais.