WEBVTT

00:16:28.002 --> 00:16:30.555
Mas há outras coisas que você pode fazer,

00:16:30.579 --> 00:16:32.579
mas isso não vai mais
dar certo para você".

00:16:32.603 --> 00:16:36.137
Eu sofri com isso, e eu devo confessar,

00:16:36.161 --> 00:16:38.055
ter a sua identidade tirada de você,

00:16:38.055 --> 00:16:41.040
sua principal identidade,
que pra mim era ser inteligente,

00:16:41.040 --> 00:16:42.433
ter isso tirado de você,

00:16:42.457 --> 00:16:45.556
nada deixa você se sentindo
mais sem poder que isso.

00:16:45.580 --> 00:16:47.359
Eu me senti completamente sem poder.

00:16:47.383 --> 00:16:49.245
Eu estudei e estudei, e dei sorte,

00:16:49.269 --> 00:16:50.869
e estudei e dei sorte e estudei.

00:16:50.899 --> 00:16:53.367
E acabei conseguindo
me formar na faculdade.

00:16:53.391 --> 00:16:55.391
Levei quatro anos a mais que meus colegas,

00:16:55.415 --> 00:17:01.312
e convenci alguém, meu anjo conselheiro,
Susan Fiske, a me ajudar,