WEBVTT

00:12:29.828 --> 00:12:32.415
pode realmente mudar sua vida
de maneira significativa?

00:12:32.415 --> 00:12:36.322
Isso é no laboratório,
uma pequena tarefa, só alguns minutos.

00:12:36.346 --> 00:12:38.087
Onde isso pode ser aplicado?

00:12:38.111 --> 00:12:39.922
No que levamos em conta, é claro.

00:12:39.946 --> 00:12:46.687
E então pensamos que você quer usar isso
em situações de avaliação,

00:12:46.711 --> 00:12:49.164
como situações de ameaça social.

00:12:49.188 --> 00:12:51.718
Onde você está sendo avaliado
até pelos seus amigos?

00:12:51.718 --> 00:12:54.285
Por exemplo, para adolescentes
seria na mesa do almoço.

00:12:54.285 --> 00:12:58.122
Para algumas pessoas seria falar
na reunião de conselho escolar.

00:12:58.146 --> 00:13:01.910
Poderia ser dar um discurso
ou uma palestra como esta