WEBVTT

00:14:28.693 --> 00:14:31.810
Então demos estas fitas
a quatro programadores.

00:14:31.810 --> 00:14:34.712
Eles não sabiam
das hipóteses ou das condições.

00:14:34.736 --> 00:14:38.587
Eles não tinham ideia
de quem estava em qual pose,

00:14:38.587 --> 00:14:43.023
viram essas fitas e disseram:

00:14:43.023 --> 00:14:46.284
"Queremos contratar estas pessoas",
todas as de poses de alto poder.

00:14:46.308 --> 00:14:48.081
"Não queremos contratar estas.

00:14:48.105 --> 00:14:51.922
Também avaliamos aquelas pessoas
de maneira mais positiva em geral".

00:14:51.946 --> 00:14:53.586
Mas o que está causando isso?

00:14:53.610 --> 00:14:56.122
Não é sobre o conteúdo da fala.

00:14:56.122 --> 00:14:58.788
É a presença que elas
estão trazendo para a fala.

00:14:58.788 --> 00:15:00.979
Nós as avaliamos segundo essas variáveis