WEBVTT

00:05:58.727 --> 00:06:04.168
As mulheres são muito mais propensas
a fazer isso do que os homens.

00:06:04.192 --> 00:06:07.294
Mulheres se sentem com menos poder
que os homens de forma crônica,

00:06:07.294 --> 00:06:08.636
então isso não é surpresa.

00:06:08.660 --> 00:06:12.579
Mas a outra coisa que percebi
é que isso também parece relacionado

00:06:12.579 --> 00:06:17.235
a quanto e quão bem os estudantes
estavam participando.

00:06:17.259 --> 00:06:20.207
E isso é realmente
importante na classe de MBA,

00:06:20.207 --> 00:06:23.348
porque a participação
conta como metade da nota.

00:06:23.348 --> 00:06:27.411
Escolas de administração têm dificuldades
com essa diferença de nota por gênero.

00:06:27.411 --> 00:06:30.833
Você recebe homens e mulheres
igualmente qualificados