WEBVTT

00:19:59.417 --> 00:20:05.404
Quero pedir a vocês, primeiro,
que tentem fazer as posições de poder

00:20:05.424 --> 00:20:10.298
mas também quero pedir a vocês
que espalhem a ciência, porque é simples.

00:20:10.322 --> 00:20:12.475
Eu não tenho ego envolvido nisso. (Risos)

00:20:12.475 --> 00:20:13.476
Passem adiante.

00:20:13.476 --> 00:20:16.570
Dividam com as pessoas, porque as pessoas
que mais podem usar isso

00:20:16.570 --> 00:20:20.081
são as que não têm recursos ou tecnologia

00:20:20.105 --> 00:20:22.279
nem status ou poder.

00:20:22.303 --> 00:20:24.835
Mostrem a elas, porque elas
podem fazer isso sozinhas.

00:20:24.835 --> 00:20:27.419
Elas precisam do seu corpo,
privacidade e dois minutos,

00:20:27.419 --> 00:20:30.469
e isso pode mudar o curso de suas vidas.