WEBVTT

00:05:29.474 --> 00:05:34.155
quando entram, vão pro meio da sala
antes mesmo da aula começar,

00:05:34.185 --> 00:05:36.482
como se quisessem realmente
ocupar o espaço.

00:05:36.502 --> 00:05:38.555
Quando se sentam, eles se espalham.

00:05:38.579 --> 00:05:40.313
Levantam as mãos assim.

00:05:41.147 --> 00:05:43.908
Outras pessoas estão virtualmente
em colapso quando entram.

00:05:43.908 --> 00:05:45.472
Assim que elas entram, você vê.

00:05:45.496 --> 00:05:47.765
Você vê em seus rostos e em seus corpos,

00:05:47.789 --> 00:05:52.953
elas se sentam em suas cadeiras
e se encolhem, e levantam a mão assim.

00:05:52.969 --> 00:05:54.827
Eu notei algumas coisas sobre isso.

00:05:54.851 --> 00:05:56.661
Uma, não vai surpreender vocês,

00:05:56.685 --> 00:05:58.703
parece relacionada ao gênero.

00:05:58.727 --> 00:06:04.168
As mulheres são muito mais propensas
a fazer isso do que os homens.