WEBVTT

00:07:29.114 --> 00:07:32.896
No poder, também vai nos dois sentidos.

00:07:32.920 --> 00:07:35.444
Então, quando você se sente poderoso,

00:07:35.468 --> 00:07:37.239
há mais chances de você fazer isso,

00:07:37.263 --> 00:07:43.441
mas também é possível que,
quando você finge ser poderoso,

00:07:43.465 --> 00:07:47.514
é mais provável que, de fato,
se sinta poderoso.

00:07:47.534 --> 00:07:50.614
Então a segunda pergunta realmente era:

00:07:50.644 --> 00:07:53.227
sabemos que nossas mentes
mudam nossos corpos,

00:07:53.257 --> 00:07:57.444
mas é também verdade que nossos corpos
mudam nossas mentes?

00:07:57.474 --> 00:08:01.031
E quando digo mentes, no caso do poderoso,
do que eu estou falando?