WEBVTT

00:16:55.638 --> 00:17:00.056
mas convenci alguém, 
o meu anjo conselheiro, Susan Fiske,

00:17:00.056 --> 00:17:02.890
a levar-me, e acabei em Princeton.

00:17:02.890 --> 00:17:05.321
Eu sentia: eu não devia estar aqui.

00:17:05.551 --> 00:17:07.035
Sou uma impostora.

00:17:07.035 --> 00:17:09.536
Na noite anterior à minha
palestra do primeiro ano

00:17:09.536 --> 00:17:13.184
— em Princeton, é uma palestra
de 20 minutos, para 20 pessoas —

00:17:13.184 --> 00:17:16.196
eu tinha tanto medo de ser 
desmascarada no dia seguinte,

00:17:16.196 --> 00:17:18.799
que lhe telefonei e disse: 
"Desisto".

00:17:18.969 --> 00:17:20.795
Ela disse: 
"Não vais nada desistir,

00:17:20.795 --> 00:17:23.283
porque eu apostei em ti, 
e vais ficar.

00:17:23.283 --> 00:17:25.744
Vais ficar, e vais fazer o seguinte:

00:17:25.744 --> 00:17:27.451
vais fingir.

00:17:27.451 --> 00:17:30.541
Vais fazer todas as palestras
que te pedirem para fazeres.