WEBVTT

00:19:30.080 --> 00:19:32.577
Portanto, são dois minutos.

00:19:32.577 --> 00:19:34.913
Dois minutos, dois minutos,
dois minutos.

00:19:34.913 --> 00:19:38.099
Antes de irem para a próxima situação 
de avaliação stressante,

00:19:38.099 --> 00:19:41.615
tentem fazer isto, durante dois minutos,
no elevador, na casa de banho,

00:19:41.615 --> 00:19:43.774
à vossa secretária, com a porta fechada.

00:19:43.774 --> 00:19:45.244
É o que vocês querem fazer.

00:19:45.244 --> 00:19:48.616
Configurem o cérebro para lidar
o melhor possível com aquela situação.

00:19:48.616 --> 00:19:51.241
Elevem a vossa testosterona. 
Baixem o vosso cortisol.

00:19:51.241 --> 00:19:54.807
Não saiam daquela situação a sentir
que não mostraram quem são.

00:19:54.807 --> 00:19:57.729
Saiam dali a sentir: 
"Oh, apetece-me dizer quem sou

00:19:57.729 --> 00:19:59.355
"e mostrar quem sou."

00:19:59.355 --> 00:20:01.037
Então, quero pedir-vos,