WEBVTT

00:12:59.837 --> 00:13:02.134
ou uma palestra como esta,

00:13:02.134 --> 00:13:04.732
ou irem a uma entrevista para um emprego.

00:13:04.922 --> 00:13:08.324
Pensámos que a situação com que a maioria
das pessoas se identificaria,

00:13:08.351 --> 00:13:10.593
seria a entrevista de emprego.

00:13:11.063 --> 00:13:14.696
Depois, publicámos estas descobertas,
e os "media" disseram:

00:13:14.696 --> 00:13:16.900
"Muito bem, então isto é
o que devemos fazer

00:13:16.900 --> 00:13:19.040
"quando vamos a uma entrevista 
de emprego?"

00:13:19.040 --> 00:13:20.120
(Risos)

00:13:20.120 --> 00:13:22.291
Claro que ficámos horrorizadas 
e dissemos:

00:13:22.291 --> 00:13:24.526
"Céus! Não era nada disso 
que queríamos dizer.

00:13:24.526 --> 00:13:27.071
"Por inúmeras razões, não façam isso!"

00:13:27.071 --> 00:13:29.962
Repito, isto não tem que ver convosco 
a falar com os outros.

00:13:29.962 --> 00:13:31.391
São vocês a falar convosco.