WEBVTT

00:19:59.355 --> 00:20:01.037
Então, quero pedir-vos,

00:20:01.037 --> 00:20:05.048
primeiro, que tentem poses de poder,

00:20:05.048 --> 00:20:07.184
e também quero pedir-vos

00:20:07.184 --> 00:20:10.322
que partilhem a ciência,
porque isto é simples.

00:20:10.322 --> 00:20:12.329
O meu ego não está aqui envolvido.

00:20:12.329 --> 00:20:14.256
Divulguem. Partilhem com as pessoas,

00:20:14.256 --> 00:20:16.817
porque as pessoas que mais podem 
beneficiar com isto

00:20:16.817 --> 00:20:22.165
são as que não têm recursos,
nem tecnologia, nem status, nem poder.

00:20:22.165 --> 00:20:24.911
Deem-lhes isto, porque podem
fazê-lo em privado.

00:20:24.911 --> 00:20:27.963
Só precisam do corpo,
privacidade e dois minutos.

00:20:27.963 --> 00:20:30.883
Isso pode mudar significativamente 
a vida delas.