WEBVTT

00:05:59.007 --> 00:06:04.192
É mais provável que as mulheres façam 
este tipo de coisas do que os homens.

00:06:04.352 --> 00:06:07.288
Normalmente, as mulheres sentem
menos poder do que os homens,

00:06:07.288 --> 00:06:09.258
pelo que isto não causa surpresa.

00:06:09.498 --> 00:06:10.953
Outra coisa que notei

00:06:10.953 --> 00:06:14.038
também parecia relacionada
com a quantidade e qualidade

00:06:14.038 --> 00:06:17.179
da participação dos estudantes.

00:06:17.449 --> 00:06:20.131
E isto é muito importante na aula do MBA,

00:06:20.131 --> 00:06:22.822
porque a participação conta 
para metade da nota.

00:06:23.522 --> 00:06:27.485
As escolas de gestão têm-se debatido 
com esta diferença de notas entre sexos.

00:06:27.485 --> 00:06:30.477
Entram mulheres e homens, 
igualmente qualificados,