WEBVTT

00:17:59.068 --> 00:18:03.544
uma aluna que não tinha falado na aula 
durante todo o semestre,

00:18:03.544 --> 00:18:06.751
a quem eu tinha dito:
"Tens que participar senão reprovas",

00:18:06.751 --> 00:18:09.323
veio ao meu gabinete.
Na realidade eu não a conhecia.

00:18:09.323 --> 00:18:13.555
Ela vinha extremamente abatida, 
e disse:

00:18:14.115 --> 00:18:16.390
"Eu não devia estar aqui".

00:18:19.830 --> 00:18:23.558
Aquele momento foi importante para mim.
Porque aconteceram duas coisas.

00:18:23.558 --> 00:18:25.352
A primeira, foi que compreendi:

00:18:25.352 --> 00:18:27.776
"Meu Deus, já não me sinto assim.

00:18:27.776 --> 00:18:31.158
Já não sinto aquilo, mas ela sente, 
e eu sei qual é essa sensação.