WEBVTT

00:13:29.962 --> 00:13:31.391
São vocês a falar convosco.

00:13:31.391 --> 00:13:34.280
O que é que fazem quando vão
a uma entrevista de emprego?

00:13:34.280 --> 00:13:36.456
Estão sentados,
a olhar para o vosso iPhone

00:13:36.456 --> 00:13:39.092
ou para o vosso Android, 
tentando não excluir ninguém.

00:13:39.092 --> 00:13:41.416
Estão a olhar para as vossas notas,

00:13:41.416 --> 00:13:43.346
estão curvados, a fazer-se pequenos,

00:13:43.346 --> 00:13:46.758
quando deviam estar a fazer isto,
por exemplo, na casa de banho

00:13:46.758 --> 00:13:48.814
Façam isso, durante dois minutos.

00:13:48.814 --> 00:13:50.524
É isso que pretendemos testar.

00:13:50.524 --> 00:13:52.478
Levámos as pessoas para o laboratório,

00:13:52.478 --> 00:13:55.275
elas voltam a fazer poses,
de alto-poder, de baixo-poder,

00:13:55.275 --> 00:13:58.267
e são submetidas a uma entrevista 
de emprego muito stressante.

00:13:58.267 --> 00:14:01.713
Tem a duração de 5 minutos.
Estão a ser filmados.