WEBVTT

00:15:28.524 --> 00:15:30.913
e a nossa mente pode mudar
o nosso comportamento,

00:15:30.913 --> 00:15:33.959
e que o nosso comportamento pode 
mudar os resultados, dizem-me:

00:15:33.959 --> 00:15:35.956
"Eu não... parece falso".

00:15:35.956 --> 00:15:39.325
Eu digo: "Finjam até que se torne real." 
"Eu não... não sou eu.

00:15:39.325 --> 00:15:42.600
"Não quero chegar lá e depois 
continuar a sentir que sou uma fraude.

00:15:42.600 --> 00:15:44.689
"Não quero sentir-me como um impostor.

00:15:44.689 --> 00:15:48.361
"Não quero chegar lá para depois 
sentir apenas que não devia estar ali."

00:15:48.361 --> 00:15:50.478
Isso encontrou eco em mim,

00:15:50.478 --> 00:15:52.776
porque... quero contar-vos 
uma pequena história

00:15:52.776 --> 00:15:55.946
sobre ser-se um impostor 
e sentir-se que não se devia estar ali.

00:15:56.086 --> 00:15:59.347
Quando eu tinha 19 anos, sofri um acidente
de automóvel muito grave.

00:15:59.347 --> 00:16:02.422
Fui projetada para fora do carro, 
dei várias voltas.