WEBVTT

00:18:59.835 --> 00:19:03.039
"Meu Deus, eu nem sequer tinha reparado 
que ela estava ali sentada"

00:19:03.039 --> 00:19:05.910
Ela veio ter comigo uns 
meses mais tarde, e eu compreendi

00:19:05.910 --> 00:19:08.304
que ela tinha fingido 
até conseguir fazer,

00:19:08.304 --> 00:19:10.938
e também tinha fingido
até se tornar nisso.

00:19:10.938 --> 00:19:12.911
Portanto, ela tinha mudado.

00:19:12.911 --> 00:19:16.695
E quero dizer-vos, 
não finjam até conseguirem fazer.

00:19:16.695 --> 00:19:19.482
Finjam até se tornarem nisso.

00:19:19.482 --> 00:19:23.243
Façam-no até se tornarem verdadeiramente 
nisso e interiorizarem-no.

00:19:23.243 --> 00:19:25.608
A última coisa com que vos deixo é isto:

00:19:25.608 --> 00:19:29.760
Pequenos ajustes podem conduzir 
a grandes mudanças.