WEBVTT

00:15:59.347 --> 00:16:02.422
Fui projetada para fora do carro, 
dei várias voltas.

00:16:02.422 --> 00:16:05.903
Fui projetada para fora do carro
e acordei numa ala de reabilitação

00:16:05.903 --> 00:16:08.275
para doentes com traumatismo craniano.

00:16:08.275 --> 00:16:15.107
Saí da faculdade e soube que o meu QI
tinha descido dois desvios-padrão,

00:16:15.107 --> 00:16:17.695
o que foi muito traumatizante.

00:16:17.805 --> 00:16:21.226
Eu conhecia o meu QI, porque 
tinha sido classificada como inteligente

00:16:21.226 --> 00:16:23.428
e em criança tinham-me
declarado sobredotada.

00:16:23.428 --> 00:16:26.048
Saio da faculdade, tento sempre
regressar, mas dizem-me:

00:16:26.048 --> 00:16:28.102
"Não vais conseguir terminar a faculdade.

00:16:28.102 --> 00:16:30.379
"Há outras coisas que podes fazer,