WEBVTT

00:16:28.102 --> 00:16:30.379
"Há outras coisas que podes fazer,

00:16:30.379 --> 00:16:32.507
"mas isso não vai resultar contigo."

00:16:32.667 --> 00:16:35.761
Debati-me com isto e, devo dizer,

00:16:35.761 --> 00:16:39.065
ser-nos roubada a identidade, 
a nossa mais profunda identidade

00:16:39.065 --> 00:16:41.374
— que para mim era ser inteligente —

00:16:41.374 --> 00:16:44.893
não há nada que nos faça sentir
com menos poder do que isso.

00:16:45.203 --> 00:16:47.175
Eu sentia-me completamente impotente.

00:16:47.175 --> 00:16:50.639
Trabalhei muito e tive sorte,
trabalhei e tive sorte.

00:16:50.939 --> 00:16:53.391
Acabei por me formar na faculdade.

00:16:53.391 --> 00:16:55.638
Levei mais quatro anos 
do que os meus colegas,

00:16:55.638 --> 00:17:00.056
mas convenci alguém, 
o meu anjo conselheiro, Susan Fiske,