WEBVTT

00:11:29.865 --> 00:11:33.370
apenas 60%, e essa diferença 
é bastante significativa.

00:11:33.370 --> 00:11:36.150
Isto é o que encontramos 
a respeito da testosterona.

00:11:36.150 --> 00:11:39.495
A partir da linha de base, quando entram,
as pessoas do alto poder

00:11:39.495 --> 00:11:42.007
experimentam um aumento 
de cerca de 20%.

00:11:42.007 --> 00:11:46.338
e as pessoas do baixo poder experimentam
uma descida de cerca de 10%.

00:11:46.478 --> 00:11:49.395
Repito, bastam dois minutos
e observamos estas mudanças.

00:11:49.395 --> 00:11:51.607
Isto é o que obtivemos quanto ao cortisol.

00:11:51.607 --> 00:11:54.734
As pessoas do alto poder experimentam
uma descida de cerca de 25%,

00:11:54.734 --> 00:11:58.866
e as pessoas de baixo poder experimentam 
um aumento de cerca de 15%.

00:11:59.346 --> 00:12:02.088
Dois minutos levam 
a estas mudanças hormonais