WEBVTT

00:17:27.451 --> 00:17:30.541
Vais fazer todas as palestras
que te pedirem para fazeres.

00:17:30.541 --> 00:17:32.630
Vais fazer e voltar a fazer,

00:17:32.630 --> 00:17:35.469
mesmo que estejas
aterrorizada e paralisada

00:17:35.469 --> 00:17:37.827
e a ter uma experiência
fora-do-corpo,

00:17:37.827 --> 00:17:41.252
até chegar o momento em que dizes: 
"Meu Deus, estou a fazer isto.

00:17:41.252 --> 00:17:43.988
"Ou seja, tornei-me nisto.
Estou realmente a fazer isto."

00:17:43.988 --> 00:17:46.368
Foi isso que fiz. 
Cinco anos de pós-graduação,

00:17:46.368 --> 00:17:48.469
alguns anos, sabem,
estou em Northwestern,

00:17:48.469 --> 00:17:50.796
mudei-me para Harvard, 
estou em Harvard.

00:17:50.796 --> 00:17:54.196
Já não penso mais nisso agora, 
mas durante muito tempo pensei:

00:17:54.196 --> 00:17:56.700
"Não devia estar aqui. 
Não devia estar aqui".

00:17:56.700 --> 00:17:59.068
No fim do meu primeiro ano em Harvard,

00:17:59.068 --> 00:18:03.544
uma aluna que não tinha falado na aula 
durante todo o semestre,