WEBVTT

00:18:27.776 --> 00:18:31.158
Já não sinto aquilo, mas ela sente, 
e eu sei qual é essa sensação.

00:18:31.158 --> 00:18:33.455
A segunda foi: "Ela tem que estar aqui!"

00:18:33.455 --> 00:18:35.729
Ela pode fingir, ela pode conseguir ser.

00:18:35.729 --> 00:18:38.999
Então, disse-lhe: "Sim, deves! 
Tu deves estar aqui!

00:18:38.999 --> 00:18:43.444
"E amanhã vais fingir,
vais fazer-te poderosa e vais...

00:18:43.621 --> 00:18:46.650
(Aplausos)

00:18:49.280 --> 00:18:52.733
"... vais entrar na sala de aula,

00:18:52.733 --> 00:18:55.437
"e vais fazer o melhor 
comentário de sempre."

00:18:55.437 --> 00:18:58.112
Sabem? Ela fez o melhor 
comentário de sempre,

00:18:58.112 --> 00:18:59.835
e as pessoas voltavam-se e diziam:

00:18:59.835 --> 00:19:03.039
"Meu Deus, eu nem sequer tinha reparado 
que ela estava ali sentada"