WEBVTT

00:19:25.608 --> 00:19:30.080
Micile modificări pot conduce
la schimbări majore.

00:19:30.620 --> 00:19:32.577
Durează doar două minute.

00:19:32.577 --> 00:19:34.393
Două minute. Două minute.
Două minute.

00:19:34.393 --> 00:19:37.559
Înainte de a intra în următoarea
situaţie evaluativă stresantă,

00:19:37.559 --> 00:19:40.265
timp de două minute
încercaţi să faceţi asta.

00:19:40.265 --> 00:19:43.504
În lift, la toaletă,
în birou în spatele uşilor închise.

00:19:43.504 --> 00:19:45.944
Asta trebuie să faceţi,
să vă configuraţi creierul

00:19:45.944 --> 00:19:48.076
pentru a face faţă situaţiei cât mai bine.

00:19:48.076 --> 00:19:50.961
Ridicaţi nivelul de testosteron.
Scădeţi nivelul de cortizon.

00:19:50.961 --> 00:19:54.697
Nu plecaţi din acel loc gândindu-vă
că nu ați arătat cine sunteţi cu adevărat.

00:19:54.697 --> 00:19:56.509
Plecaţi de acolo spunând:

00:19:56.509 --> 00:19:59.515
„Chiar cred că am reuşit să spun
şi să demonstrez cine sunt."

00:19:59.515 --> 00:20:01.427
În primul rând, vreau să vă rog