WEBVTT

00:15:59.357 --> 00:16:02.292
Am fost aruncată din maşină,
m-am învârtit de câteva ori.

00:16:02.292 --> 00:16:05.803
Am fost aruncată în afara maşinii
şi m-am trezit cu o leziune la cap,

00:16:05.803 --> 00:16:07.915
în sala de reanimare.

00:16:08.175 --> 00:16:14.027
Am fost retrasă de la facultate
şi am aflat că IQ-ul mi-a scăzut

00:16:14.027 --> 00:16:17.855
cu două deviații standard,
ceea a fost foarte traumatizant.

00:16:17.855 --> 00:16:20.596
Ştiu ce IQ aveam deoarece mi se spunea
că sunt inteligentă

00:16:20.596 --> 00:16:22.988
şi de mică s-a spus că sunt
un copil super-dotat.

00:16:23.328 --> 00:16:26.098
M-au retras din facultate,
dar eu tot încercam să continui.

00:16:26.098 --> 00:16:27.502
Îmi spuneau: „Nu vei absolvi.

00:16:27.502 --> 00:16:31.899
Poţi face alte lucruri,
dar asta nu vei reuşi."