WEBVTT

00:12:59.077 --> 00:13:01.934
la o astfel de prelegere

00:13:01.934 --> 00:13:04.732
sau la un interviu pentru un job.

00:13:04.732 --> 00:13:06.424
Am decis că situaţia potrivită,

00:13:06.424 --> 00:13:08.461
deoarece majoritatea au trecut prin asta,

00:13:08.461 --> 00:13:09.843
e interviul pentru job.

00:13:09.843 --> 00:13:15.156
Am publicat aceste descoperiri,
iar presa întreba:

00:13:15.486 --> 00:13:19.470
"Deci voi aşa procedaţi când mergeţi
la un interviu, nu?" (Râsete)

00:13:19.590 --> 00:13:21.981
Desigur, am fost îngroziţi şi am răspuns:

00:13:21.981 --> 00:13:24.166
„Oh, nu! Nu la asta ne-am referit.

00:13:24.166 --> 00:13:26.941
Din numeroase motive, nu faceţi asta!"

00:13:26.941 --> 00:13:29.532
Repet, aici nu vorbiţi cu alte persoane.

00:13:29.532 --> 00:13:31.391
Vorbiţi cu voi înşivă.