WEBVTT

00:05:58.727 --> 00:06:04.192
Mai probabil ca femeile să facă aşa,
decât bărbaţii.

00:06:04.192 --> 00:06:07.168
Femeile se simt de obicei
mai puţin puternice decât bărbaţii.

00:06:07.168 --> 00:06:09.353
Deci nu ne miră.

00:06:09.813 --> 00:06:13.578
Dar alt lucru pe care l-am observat
e legat şi de nivelul de implicare

00:06:13.578 --> 00:06:17.259
al studenţilor la curs
şi de cât de bine participă.

00:06:17.259 --> 00:06:19.841
Asta e foarte important într-un curs MBA,

00:06:19.841 --> 00:06:22.652
participarea reprezintă 50% din notă.

00:06:23.382 --> 00:06:26.995
Şcolile de afaceri s-au confruntat
cu acest decalaj dintre sexe.

00:06:26.995 --> 00:06:30.267
Se înscriu femei şi bărbaţi
la fel de bine calificaţi