WEBVTT

00:18:59.855 --> 00:19:02.729
„Vai, nici măcar n-o observasem
stând aici." (Râsete)

00:19:02.729 --> 00:19:05.600
A revenit la mine după mai multe luni
şi mi-am dat seama

00:19:05.600 --> 00:19:07.884
că nu doar se prefăcuse până reuşise,

00:19:07.884 --> 00:19:10.828
se prefăcuse până devenise astfel.

00:19:10.828 --> 00:19:12.431
Deci se schimbase.

00:19:12.431 --> 00:19:16.515
Asta vreau şi eu să vă spun:
nu vă prefaceţi până reuşiţi

00:19:16.515 --> 00:19:19.312
prefaceţi-vă până deveniţi astfel.

00:19:19.312 --> 00:19:22.953
Faceţi-o destul timp, până deveniţi astfel
şi internalizaţi atitudinea.

00:19:22.953 --> 00:19:25.608
Vă las să vă gândiţi la o ultimă idee.

00:19:25.608 --> 00:19:30.080
Micile modificări pot conduce
la schimbări majore.