WEBVTT

00:17:58.978 --> 00:18:03.544
o studentă care nu se implicase la curs
un întreg semestru

00:18:03.544 --> 00:18:06.751
şi căreia îi spusesem:
„Trebuie să participi, altfel ai să pici",

00:18:06.751 --> 00:18:09.253
a intrat în biroul meu,
nu o cunoşteam deloc

00:18:09.253 --> 00:18:13.235
și mi-a spus -- 
A venit complet învinsă şi mi-a spus:

00:18:13.235 --> 00:18:17.670
„Nu am ce căuta aici."

00:18:21.080 --> 00:18:23.948
A fost un moment cheie
pentru că s-au întâmplat două lucruri.

00:18:23.948 --> 00:18:25.532
În primul rând, mi-am dat seama:

00:18:25.532 --> 00:18:28.136
„Uau, eu nu mai simt aşa."

00:18:28.136 --> 00:18:30.818
Nu mă mai simt aşa,
dar ea se simte şi o înţeleg.