WEBVTT

00:16:27.502 --> 00:16:31.899
Poţi face alte lucruri,
dar asta nu vei reuşi."

00:16:32.277 --> 00:16:36.161
M-am chinuit foarte mult
şi trebuie să recunosc

00:16:36.161 --> 00:16:38.935
că a-ţi fi luată identitatea,
identitatea ta principală,

00:16:38.935 --> 00:16:40.794
în cazul meu, că sunt inteligentă,

00:16:40.794 --> 00:16:45.203
nimic nu te lasă mai lipsit de puteri
decât asta.

00:16:45.203 --> 00:16:47.805
Mă simţeam neajutorată.
Am muncit şi am muncit,

00:16:47.805 --> 00:16:50.939
am avut noroc, am muncit,
am avut noroc şi am muncit.

00:16:50.939 --> 00:16:53.391
Până la urmă, am absolvit facultatea.

00:16:53.391 --> 00:16:55.598
Mi-a luat cu patru ani
mai mult decât colegilor

00:16:55.598 --> 00:16:59.756
şi am convins pe cineva,
pe îngerul meu sfătuitor, Susan Fiske,

00:16:59.756 --> 00:17:02.700
să mă ia sub aripa ei
şi astfel am ajuns la Princeton.