WEBVTT

00:16:59.756 --> 00:17:02.700
să mă ia sub aripa ei
şi astfel am ajuns la Princeton.

00:17:02.700 --> 00:17:05.551
Simţeam că n-am ce căuta acolo.

00:17:05.551 --> 00:17:06.845
Că sunt un impostor.

00:17:06.845 --> 00:17:09.196
În noaptea dinaintea prelegerii
după primul an --

00:17:09.196 --> 00:17:11.064
prelegerea are 20 de minute

00:17:11.064 --> 00:17:13.099
și e ţinută în faţa a 20 de persoane.
Atât!

00:17:13.099 --> 00:17:15.986
Îmi era teamă că voi fi descoperită
a doua zi,

00:17:15.986 --> 00:17:18.799
încât am sunat-o şi i-am spus: „Renunţ."

00:17:18.799 --> 00:17:20.655
Ea mi-a răspuns: „Ba nu renunţi,

00:17:20.655 --> 00:17:23.213
mi-am asumat un risc cu tine,
aşa că rămâi.

00:17:23.213 --> 00:17:25.614
Vei rămâne şi iată ce vei face:

00:17:25.614 --> 00:17:26.761
te vei preface.

00:17:26.761 --> 00:17:30.541
Vei ţine toate prelegerile
care ţi se vor solicita de acum încolo.