WEBVTT

00:19:59.515 --> 00:20:01.427
În primul rând, vreau să vă rog

00:20:01.427 --> 00:20:05.208
să încercaţi poziţiile corporale
specifice puterii

00:20:05.208 --> 00:20:07.454
şi vă mai rog

00:20:07.454 --> 00:20:10.322
să distribuiţi ştiinţa, căci este simplu.

00:20:10.322 --> 00:20:12.199
Nu am un ego implicat în asta. (Râsete)

00:20:12.199 --> 00:20:14.446
Oferiţi mai departe,
împărtăşiţi cu cei din jur,

00:20:14.446 --> 00:20:16.687
căci persoanele cărora le foloseşte
cel mai mult

00:20:16.687 --> 00:20:20.105
sunt cele care nu au resurse
şi acces la tehnologie,

00:20:20.105 --> 00:20:22.081
nu au statut şi putere.

00:20:22.081 --> 00:20:24.514
Oferiţi-le lor,
căci pot face acest lucru nevăzuți.

00:20:24.514 --> 00:20:27.343
Le trebuie doar corpul lor,
intimitate şi două minute

00:20:27.343 --> 00:20:30.493
şi le poate schimba semnificativ
cursul vieţii.