WEBVTT

00:18:28.136 --> 00:18:30.818
Nu mă mai simt aşa,
dar ea se simte şi o înţeleg.

00:18:30.818 --> 00:18:33.455
Cel de-al doilea a fost
că ea chiar avea ce căuta acolo!

00:18:33.455 --> 00:18:35.259
Se poate preface până devine astfel.

00:18:35.259 --> 00:18:38.999
I-am spus: „Ba da! Ai ce căuta aici!

00:18:38.999 --> 00:18:40.434
Iar mâine te vei preface

00:18:40.434 --> 00:18:43.498
te vei face puternică

00:18:43.498 --> 00:18:46.521
şi vei --" (Aplauze)

00:18:46.521 --> 00:18:48.560
(Aplauze)

00:18:50.580 --> 00:18:52.993
„Vei intra în sala de curs

00:18:52.993 --> 00:18:55.417
şi vei oferi cel mai bun comentariu
făcut vreodată."

00:18:56.197 --> 00:18:58.422
Şi chiar a oferit cel mai bun comentariu

00:18:58.422 --> 00:18:59.855
şi colegii au spus:

00:18:59.855 --> 00:19:02.729
„Vai, nici măcar n-o observasem
stând aici." (Râsete)