WEBVTT

00:12:29.998 --> 00:12:32.039
să ne schimbe vieţile în mod semnificativ?

00:12:32.039 --> 00:12:33.685
Asta era în laborator.

00:12:33.685 --> 00:12:36.251
Era o sarcină simplă,
de doar două minute.

00:12:36.251 --> 00:12:39.946
Unde puteţi aplica aceste descoperiri? 
Ne-am ocupat şi de asta.

00:12:40.776 --> 00:12:44.123
Credem că puteţi folosi

00:12:44.123 --> 00:12:46.711
aceste date în situaţii evaluative,

00:12:46.711 --> 00:12:50.164
cum ar fi situaţiile intimidante social,
în care sunteţi evaluaţi,

00:12:50.164 --> 00:12:53.848
fie de prieteni,
în cazul adolescenţilor la cantină.

00:12:53.848 --> 00:12:56.053
Pentru unii ar putea fi necesitatea
de a vorbi

00:12:56.053 --> 00:12:59.077
în faţa unui comitet la şcoală
sau la o prezentare,

00:12:59.077 --> 00:13:01.934
la o astfel de prelegere