WEBVTT

00:14:58.502 --> 00:15:00.841
I-am evaluat în funcţie
de toate aceste variabile

00:15:00.841 --> 00:15:04.152
legate de competenţă:
cât de bine structurat e limbajul,

00:15:04.152 --> 00:15:06.418
cât e de bun, ce calificări au.

00:15:06.418 --> 00:15:09.344
Astea n-au efect.
Doar acest aspect influenţează decizia.

00:15:09.344 --> 00:15:12.753
Astfel de lucruri. Practic persoanele
îşi aduc propriile personalităţi.

00:15:12.753 --> 00:15:14.626
Se aduc pe ei înşişi.

00:15:14.626 --> 00:15:16.849
Îşi aduc ideile, dar ca ei înşişi,

00:15:16.849 --> 00:15:19.385
fără alte reziduuri.

00:15:19.385 --> 00:15:24.316
Acest lucru determină sau mediază efectul.

00:15:25.666 --> 00:15:27.684
Când le vorbesc oamenilor despre asta,

00:15:27.684 --> 00:15:31.513
că trupurile noastre ne modifică minţile
şi minţile ne pot schimba comportamentul