WEBVTT

00:17:26.761 --> 00:17:30.541
Vei ţine toate prelegerile
care ţi se vor solicita de acum încolo.

00:17:30.541 --> 00:17:32.280
Vei face acest lucru repetat,

00:17:32.280 --> 00:17:35.249
chiar dacă eşti îngrozită, paralizată

00:17:35.249 --> 00:17:37.827
și simţi că te priveşti
din afara corpului,

00:17:37.827 --> 00:17:40.992
până ajungi să-ţi zici:
„Uau, chiar fac asta!

00:17:40.992 --> 00:17:43.958
Chiar am devenit asta. Chiar fac asta."

00:17:43.958 --> 00:17:46.568
Asta am și făcut:
cinci ani de studii postuniversitare.

00:17:46.568 --> 00:17:48.419
După câţiva ani ajuns la Northwestern.

00:17:48.419 --> 00:17:49.956
M-am mutat apoi la Harvard.

00:17:49.956 --> 00:17:54.196
Sunt la Harvard şi nu mă mai gândesc
la acest lucru, dar mult timp m-am gândit:

00:17:54.196 --> 00:17:56.500
„N-am ce căuta aici."

00:17:56.500 --> 00:17:58.978
După primul an la Harvard,

00:17:58.978 --> 00:18:03.544
o studentă care nu se implicase la curs
un întreg semestru