WEBVTT

00:16:59.756 --> 00:17:02.700
взять меня в Принстонский университет,

00:17:02.700 --> 00:17:05.551
но я не переставала думать:
«Мне здесь не место.

00:17:05.551 --> 00:17:06.845
Я самозванка».

00:17:06.845 --> 00:17:08.426
И в ночь перед моим первым выступлением —

00:17:08.426 --> 00:17:11.064
а первое выступление в Принстоне

00:17:11.064 --> 00:17:13.099
это 20-минутная речь
перед 20-ю людьми —

00:17:13.099 --> 00:17:15.986
я так боялась,
что позвонила моей руководительнице

00:17:15.986 --> 00:17:18.799
и сказала: «Я бросаю университет».

00:17:18.799 --> 00:17:20.655
А она: «Ничего ты не бросаешь,

00:17:20.655 --> 00:17:23.213
я поспорила, что ты справишься.

00:17:23.213 --> 00:17:25.404
Ты останешься, и сделаешь следующее:

00:17:25.404 --> 00:17:26.761
будешь притворяться, пока не получится.

00:17:26.761 --> 00:17:30.541
Ты будешь делать любые выступления,
какие тебя только не попросят.