WEBVTT

00:16:27.502 --> 00:16:30.379
Ты можешь найти себе
другие занятия в жизни,

00:16:30.379 --> 00:16:32.277
но это тебе не по зубам».

00:16:32.277 --> 00:16:36.161
Я боролась. Должна сказать,

00:16:36.161 --> 00:16:38.935
что когда человек лишается
ядра своей личности —

00:16:38.935 --> 00:16:40.794
а для меня это был мой ум —

00:16:40.794 --> 00:16:45.203
он лишается источника силы
и становится самым слабым человеком на свете.

00:16:45.203 --> 00:16:47.805
Я чувствовала себя полностью бессильной,
но работала не покладая рук.

00:16:47.805 --> 00:16:50.939
Я работала, и у меня получалось.

00:16:50.939 --> 00:16:53.391
В итоге я закончила колледж.

00:16:53.391 --> 00:16:55.198
У меня заняло это на 4 года больше,
чем у моих сверстников.

00:16:55.198 --> 00:16:59.756
Я уговорила моего ангела-советника,
Сьюзан Фиске,

00:16:59.756 --> 00:17:02.700
взять меня в Принстонский университет,