WEBVTT

00:18:59.285 --> 00:19:02.729
«Ничего себе, мы даже и не заметили,
что она там сидит». (Смех)

00:19:02.729 --> 00:19:05.600
Спустя несколько месяцев она пришла 
ко мне, и я поняла:

00:19:05.600 --> 00:19:07.884
она не только притворялась,
пока у неё не получилось,

00:19:07.884 --> 00:19:10.608
она притворялась, пока новый навык
не стал частью её личности.

00:19:10.608 --> 00:19:12.431
Она изменилась.

00:19:12.431 --> 00:19:16.515
Поэтому хочу вам сказать: не притворяйтесь,
пока у вас не получится,

00:19:16.515 --> 00:19:19.312
притворяйтесь,
пока это не станет частью вас.

00:19:19.312 --> 00:19:22.953
Делайте это до тех пор, пока изменения
не закрепятся в вашем характере.

00:19:22.953 --> 00:19:25.608
Напоследок ещё кое-что.

00:19:25.608 --> 00:19:30.080
Маленькие хитрости могут привести
к большим изменениям.