WEBVTT

00:19:25.608 --> 00:19:30.080
Маленькие хитрости могут привести
к большим изменениям.

00:19:30.080 --> 00:19:32.577
Те самые 2 минуты.

00:19:32.577 --> 00:19:34.313
2 минуты, 2 минуты, 2 минуты.

00:19:34.313 --> 00:19:37.559
Перед следующей
стрессовой оценочной ситуацией

00:19:37.559 --> 00:19:40.265
примите сильную позу на 2 минуты в лифте,

00:19:40.265 --> 00:19:43.504
в ванной комнате, возле вашего стола
за закрытыми дверьми.

00:19:43.504 --> 00:19:45.944
Вам надо сделать именно это:
настройте ваш мозг

00:19:45.944 --> 00:19:47.766
на самое лучшее развитие событий.

00:19:47.766 --> 00:19:50.731
Пусть уровень вашего тестостерона повысится,
а кортизола снизится.

00:19:50.731 --> 00:19:54.697
Не позволяйте ситуации оставить вам осадок 
вроде: «Ну вот, я совсем не показал себя».

00:19:54.697 --> 00:19:57.049
Пускай ваш настрой будет:
«Сейчас я войду,

00:19:57.049 --> 00:19:58.885
скажу и покажу, кто я есть на самом деле».

00:19:58.885 --> 00:20:01.427
Я хочу попросить вас не только