WEBVTT

00:17:26.761 --> 00:17:30.541
Ты будешь делать любые выступления,
какие тебя только не попросят.

00:17:30.541 --> 00:17:32.280
Снова и снова,

00:17:32.280 --> 00:17:35.249
даже если тебе страшно и ужасно,

00:17:35.249 --> 00:17:37.827
и тело тебя не слушается,

00:17:37.827 --> 00:17:40.992
пока ты не скажешь сама себе:
«Ух ты, у меня получается.

00:17:40.992 --> 00:17:43.958
Это стало частью меня,
у меня получается!»

00:17:43.958 --> 00:17:46.368
Я так и сделала. 5 лет аспирантуры.

00:17:46.368 --> 00:17:48.109
Для Северо-Западного университета 
это немного.

00:17:48.109 --> 00:17:50.696
После него — Гарвард.

00:17:50.696 --> 00:17:54.196
Плохие мысли уже не посещали меня,
но до этого я часто думала:

00:17:54.196 --> 00:17:56.500
«Мне здесь не место. Мне здесь не место».

00:17:56.500 --> 00:17:58.978
В конце первого года в Гарварде

00:17:58.978 --> 00:18:03.544
студентка, которая ни разу
не выступила за весь семестр,