WEBVTT

00:15:58.887 --> 00:16:02.292
Меня выбросило из машины
и перевернуло несколько раз.

00:16:02.292 --> 00:16:05.803
Меня выбросило.
Я очнулась в отделении

00:16:05.803 --> 00:16:09.395
черепно-мозговых травм,
мне пришлось оставить колледж,

00:16:09.395 --> 00:16:15.107
я узнала, что мой IQ
упал на 2 стандартных отклонения,

00:16:15.107 --> 00:16:17.695
это было очень болезненно.

00:16:17.695 --> 00:16:20.566
Я знала, что у меня был высокий IQ,
меня всегда считали умной

00:16:20.566 --> 00:16:22.578
и одарённой с рождения.

00:16:22.578 --> 00:16:25.778
Меня исключили из колледжа,
я пыталась вернуться назад.

00:16:25.778 --> 00:16:27.502
Мне говорили: «Ты не закончишь колледж.

00:16:27.502 --> 00:16:30.379
Ты можешь найти себе
другие занятия в жизни,