WEBVTT

00:09:58.120 --> 00:10:00.704
но делаете это
на незначительном уровне,

00:10:00.704 --> 00:10:03.117
лишь немного изменяя поведение?

00:10:03.117 --> 00:10:05.768
Когда вы говорите себе:
«Я постою вот так 2 минуты,

00:10:05.768 --> 00:10:08.551
и это придаст мне 
больше уверенности в себе».

00:10:08.551 --> 00:10:13.026
Мы решили
позвать людей в лабораторию

00:10:13.026 --> 00:10:17.239
и провести небольшой эксперимент.
На протяжении 2-х минут

00:10:17.239 --> 00:10:21.668
им нужно было принять
либо сильные, уверенные позы,

00:10:21.668 --> 00:10:23.917
либо слабые и неуверенные.
Я покажу вам 5 поз,

00:10:23.917 --> 00:10:26.879
хотя участники принимали
только 2 из них.

00:10:26.879 --> 00:10:29.359
Вот первая.

00:10:29.359 --> 00:10:31.453
Ещё несколько.