WEBVTT

00:09:26.706 --> 00:09:32.938
Мы знаем,
что если в иерархии приматов

00:09:32.938 --> 00:09:36.629
альфа-самец или рядовая особь

00:09:36.629 --> 00:09:39.186
неожиданно пытается
захватить лидерство,

00:09:39.186 --> 00:09:42.297
за несколько дней
уровень тестостерона этого животного

00:09:42.297 --> 00:09:45.802
значительно увеличится,
а кортизола — уменьшится.

00:09:45.802 --> 00:09:48.843
Таким образом у нас есть
доказательства того, что тело

00:09:48.843 --> 00:09:51.209
может сформировать сознание,
по крайней мере внешне,

00:09:51.209 --> 00:09:55.338
и что изменение роли тоже
может сформировать сознание.

00:09:55.338 --> 00:09:58.120
Что же получается,
когда вы меняете роль,

00:09:58.120 --> 00:10:00.704
но делаете это
на незначительном уровне,