WEBVTT

00:18:28.136 --> 00:18:30.818
У меня нет этого чувства,
а у неё есть, и я её понимаю.

00:18:30.818 --> 00:18:33.455
Во-вторых, она должна быть здесь!

00:18:33.455 --> 00:18:35.259
Она ведь может притвориться,
пока не получится.

00:18:35.259 --> 00:18:38.999
И я сказала:
«Нет, ты должна, должна быть здесь!»

00:18:38.999 --> 00:18:40.434
Завтра ты будешь притворяться,

00:18:40.434 --> 00:18:43.498
станешь уверенной в себе и...

00:18:43.498 --> 00:18:46.521
(Аплодисменты)

00:18:46.521 --> 00:18:48.560
(Аплодисменты)

00:18:48.560 --> 00:18:52.993
войдёшь в аудиторию,

00:18:52.993 --> 00:18:55.417
и выступишь наилучшим образом».

00:18:55.417 --> 00:18:58.422
И знаете что? Она так и сделала!

00:18:58.422 --> 00:18:59.285
Студенты оборачивались и говорили:

00:18:59.285 --> 00:19:02.729
«Ничего себе, мы даже и не заметили,
что она там сидит». (Смех)