WEBVTT

00:19:58.885 --> 00:20:01.427
Я хочу попросить вас не только

00:20:01.427 --> 00:20:05.208
принимать сильные позы,

00:20:05.208 --> 00:20:07.094
но также

00:20:07.094 --> 00:20:10.322
делиться этим опытом,
ведь это так просто.

00:20:10.322 --> 00:20:12.199
Вы не заденете моё эго. (Смех)

00:20:12.199 --> 00:20:14.086
Делитесь, рассказывайте об этом людям,

00:20:14.086 --> 00:20:15.947
ведь многие люди,
которым это так нужно,

00:20:15.947 --> 00:20:20.105
не имеют средств и возможностей,

00:20:20.105 --> 00:20:23.231
у них нет ни статуса, ни власти.
Дайте им эту возможность.

00:20:23.231 --> 00:20:24.514
Используя её тайно,

00:20:24.514 --> 00:20:27.343
наедине со своим телом
в течение 2-х минут,

00:20:27.343 --> 00:20:30.493
они могли бы
значительно изменить свою жизнь.