WEBVTT

00:05:29.394 --> 00:05:32.384
ещё до начала урока
они идут прямо в центр класса,

00:05:32.384 --> 00:05:36.316
как победители,
занимая пространство вокруг себя.

00:05:36.316 --> 00:05:38.205
Садясь, они практически
занимают два места.

00:05:38.205 --> 00:05:40.337
Они поднимают руки вот так.

00:05:40.337 --> 00:05:42.972
Другие же студенты чуть ли не увядают

00:05:42.972 --> 00:05:45.296
при появлении первых.
Это видно

00:05:45.296 --> 00:05:47.834
по их лицам и телам. Они садятся

00:05:47.834 --> 00:05:49.820
и буквально уменьшаются в размерах,

00:05:49.820 --> 00:05:52.969
поднимая руку вот так.

00:05:52.969 --> 00:05:54.646
Я сделала для себя несколько выводов.

00:05:54.646 --> 00:05:56.383
Первый — здесь нет сенсаций —

00:05:56.383 --> 00:05:58.727
кажется, что это связано с полом.

00:05:58.727 --> 00:06:04.192
Женщины делают так гораздо чаще,
нежели мужчины.