WEBVTT

00:12:59.077 --> 00:13:01.934
или во время выступления, как это.

00:13:01.934 --> 00:13:04.732
А, может, при собеседовании на работу?

00:13:04.732 --> 00:13:07.224
Мы подумали,
что большинство людей заинтересуют

00:13:07.224 --> 00:13:08.461
именно собеседования, поскольку

00:13:08.461 --> 00:13:09.843
все мы через это прошли.

00:13:09.843 --> 00:13:13.796
Мы опубликовали данные, и они довольно 
оживлённо обсуждались в СМИ.

00:13:13.796 --> 00:13:16.390
Журналисты писали:
так вот что мы должны делать,

00:13:16.390 --> 00:13:19.590
когда идём на собеседование? (Смех)

00:13:19.590 --> 00:13:21.981
Мы ужаснулись и тут же сказали:

00:13:21.981 --> 00:13:24.166
нет, нет и ещё раз нет,
мы не это имели в виду!

00:13:24.166 --> 00:13:26.941
По разным причинам,
пожалуйста, не делайте этого.

00:13:26.941 --> 00:13:29.532
Речь не идёт о том,
как вы разговариваете с другими.

00:13:29.532 --> 00:13:31.391
Речь о том, как вы разговариваете
с самим собой.