WEBVTT

00:17:58.978 --> 00:18:03.544
студентка, которая ни разу
не выступила за весь семестр,

00:18:03.544 --> 00:18:06.751
пришла в мой кабинет. Я её совсем не знала
и однажды сказала ей:

00:18:06.751 --> 00:18:09.253
«Ты должна быть активней,
иначе тебя отчислят».

00:18:09.253 --> 00:18:13.235
Она пришла полностью поникшей
и сказала:

00:18:13.235 --> 00:18:19.280
«Мне здесь не место».

00:18:19.280 --> 00:18:23.408
В тот момент случились 2 вещи.

00:18:23.408 --> 00:18:24.902
Во-первых, я поняла:

00:18:24.902 --> 00:18:28.136
я больше не чувствую себя так.

00:18:28.136 --> 00:18:30.818
У меня нет этого чувства,
а у неё есть, и я её понимаю.