WEBVTT

00:08:29.908 --> 00:08:32.514
Так что есть много отличий.
Они рискуют чаще.

00:08:32.514 --> 00:08:35.367
Есть много различий
между сильными и слабыми людьми.

00:08:35.367 --> 00:08:38.659
У них есть и физиологические различия

00:08:38.659 --> 00:08:42.724
в двух главных гормонах:
тестостероне, гормоне лидерства,

00:08:42.724 --> 00:08:46.387
и кортизоле, гормоне стресса.

00:08:46.387 --> 00:08:49.724
Мы обнаружили,

00:08:49.724 --> 00:08:53.563
что властные альфа-самцы
в иерархии приматов

00:08:53.563 --> 00:08:56.761
имеют высокий уровень тестостерона
и низкий уровень кортизола.

00:08:56.761 --> 00:09:00.287
Сильные и эффективные лидеры
тоже имеют