WEBVTT

00:04:57.489 --> 00:05:00.569
A toto sa stane, keď spojíte veľkú

00:05:00.569 --> 00:05:02.880
a malú moc. Zvykneme robiť to,

00:05:02.880 --> 00:05:07.248
že dopĺňame neverbálne prejavy druhých.

00:05:07.248 --> 00:05:09.679
Takže keď je niekto pri nás veľmi mocný,

00:05:09.679 --> 00:05:11.904
zvykneme sa pri ňom zmenšiť. Nerobíme to isté, čo oni.

00:05:11.904 --> 00:05:13.937
Robíme opak.

00:05:13.937 --> 00:05:17.136
Ja pozorujem toto správanie v triede,

00:05:17.136 --> 00:05:23.922
a čo som si všimla? Všimla som si, že študenti MBA

00:05:23.922 --> 00:05:26.926
preukazujú celú škálu neverbálnych prejavov moci.

00:05:26.926 --> 00:05:29.394
Máte tam ľudí, ktorí sú ako karikatúry alfa samcov,

00:05:29.394 --> 00:05:32.384
vojdú do triedy, prídu rovno doprostred miestnosti