WEBVTT

00:16:59.756 --> 00:17:02.700
aby ma prijala a tak som skončila na Princetone,

00:17:02.700 --> 00:17:05.551
a ja som z toho mala pocit, že tam nemám byť.

00:17:05.551 --> 00:17:06.845
Som podvodník.

00:17:06.845 --> 00:17:08.426
A noc pred mojím prváckym prejavom,

00:17:08.426 --> 00:17:11.064
pričom prvácky prejav na Princetone trvá 20 minút

00:17:11.064 --> 00:17:13.099
pred 20 ľuďmi. Takže tak.

00:17:13.099 --> 00:17:15.986
Tak som sa bála, že ma odhalia, že som jej na ďalší deň

00:17:15.986 --> 00:17:18.799
zavolala a povedala "Končím."

00:17:18.799 --> 00:17:20.655
Ona na to "Nekončíš,

00:17:20.655 --> 00:17:23.213
pretože som s tebou zariskovala a tak zostávaš.

00:17:23.213 --> 00:17:25.404
Zostaneš a urobíš nasledovné.

00:17:25.404 --> 00:17:26.761
Budeš to predstierať.

00:17:26.761 --> 00:17:30.541
Urobíš každý jeden prejav, čo ti zadajú.