WEBVTT

00:17:58.978 --> 00:18:03.544
študentka, ktorá celý semester na kurze vôbec nerozprávala,

00:18:03.544 --> 00:18:06.751
ktorej som povedala, "Pozri, budeš sa musieť zapájať, inak neprejdeš,"

00:18:06.751 --> 00:18:09.253
prišla do mojej kancelárie. Vôbec som ju nepoznala.

00:18:09.253 --> 00:18:13.235
Prišla s výrazom porazeného bojovníka a povedala,

00:18:13.235 --> 00:18:19.280
"Nemala by som tu byť."

00:18:19.280 --> 00:18:23.408
A to bola pre mňa tá chvíľa. Pretože sa stali dve veci.

00:18:23.408 --> 00:18:24.902
Po prvé som si uvedomila,

00:18:24.902 --> 00:18:28.136
oh môj bože, už sa tak necítim.

00:18:28.136 --> 00:18:30.818
Už to necítim, ale ona áno, a viem aké to je.