WEBVTT

00:18:28.136 --> 00:18:30.818
Už to necítim, ale ona áno, a viem aké to je.

00:18:30.818 --> 00:18:33.455
A po druhé, ona tu má byť!

00:18:33.455 --> 00:18:35.259
Môže to predstierať, môže sa tým stať.

00:18:35.259 --> 00:18:38.999
Takže som jej povedala, "Áno, máš! Máš tu byť!

00:18:38.999 --> 00:18:40.434
A zajtra to budeš predstierať,

00:18:40.434 --> 00:18:43.498
budeš pôsobiť silne a

00:18:43.498 --> 00:18:46.521
budeš - (Potlesk)

00:18:46.521 --> 00:18:48.560
(Potlesk)

00:18:48.560 --> 00:18:52.993
"Prídeš do triedy

00:18:52.993 --> 00:18:55.417
a budeš mať najlepší komentár na svete."

00:18:55.417 --> 00:18:58.422
A ona mala najlepší komentár na svete,

00:18:58.422 --> 00:18:59.285
ľudia sa otočili a hovorili si,

00:18:59.285 --> 00:19:02.729
oh môj bože, ani som si nevšimol, že tu sedí. (Smiech)