WEBVTT

00:14:58.502 --> 00:15:00.551
Vyhodnocujeme podľa všetkých možných premenných

00:15:00.551 --> 00:15:03.642
súvisiacich s právomocou, napríklad ako dobre je

00:15:03.642 --> 00:15:06.418
prejav štruktúrovaný? Aký je dobrý? Aké sú ich kvalifikácie?

00:15:06.418 --> 00:15:09.474
Tieto veci nemali žiaden dopad. Vplyv malo toto.

00:15:09.474 --> 00:15:12.753
Takéto veci. Ľudia prinášajú svoje pravé ja.

00:15:12.753 --> 00:15:14.626
Prinášajú seba.

00:15:14.626 --> 00:15:16.849
Prinášajú svoje nápady, ale ako samých seba,

00:15:16.849 --> 00:15:19.385
bez ďalších zbytočností.

00:15:19.385 --> 00:15:24.316
Takže toto vedie ten účinok, alebo sprostredkúva účinok.

00:15:24.316 --> 00:15:27.684
Keď o tomto ľuďom poviem,

00:15:27.684 --> 00:15:30.563
o tom, že naše telá menia naše mysle a naše mysle dokážu meniť naše správanie