WEBVTT

00:15:27.684 --> 00:15:30.563
o tom, že naše telá menia naše mysle a naše mysle dokážu meniť naše správanie

00:15:30.563 --> 00:15:33.539
a naše správanie dokáže meniť naše výsledky, povedia mi,

00:15:33.539 --> 00:15:35.406
"Mne to pripadá falošné."

00:15:35.406 --> 00:15:39.185
Takže im hovorím, predstieraj to, až kým to nedokážeš - Ja taký nie som.

00:15:39.185 --> 00:15:42.360
Nechcem to dokázať a stále mať pocit, že je to podvod.

00:15:42.360 --> 00:15:43.879
Nechcem sa cítiť ako podvodník.

00:15:43.879 --> 00:15:48.291
Nechcem to dokázať len preto, aby som zistil, že tam nepatrím.

00:15:48.291 --> 00:15:50.478
A to ma veľmi zaujalo,

00:15:50.478 --> 00:15:52.536
pretože vám chcem vyrozprávať príbeh

00:15:52.536 --> 00:15:55.946
o tom, ako som bola podvodník a cítila sa, že nepatrím tam, kde som sa nachádzala.

00:15:55.946 --> 00:15:58.887
Keď som mala 19, prežila som veľmi ťažkú autonehodu.

00:15:58.887 --> 00:16:02.292
Vyhodilo ma z auta a spravila som niekoľko kotrmelcov.