WEBVTT

00:15:58.887 --> 00:16:02.292
Vyhodilo ma z auta a spravila som niekoľko kotrmelcov.

00:16:02.292 --> 00:16:05.803
Vyhodilo ma z auta. Prebudila som sa na rehabilitačnom oddelení

00:16:05.803 --> 00:16:09.395
úrazov hlavy, musela som zanechať štúdium na vysokej škole

00:16:09.395 --> 00:16:15.107
a zistila som, že moje IQ kleslo o dve smerodajné odchýlky,

00:16:15.107 --> 00:16:17.695
čo bolo veľmi traumatické.

00:16:17.695 --> 00:16:20.566
Poznala som svoje IQ, pretože som bola považovaná za múdru

00:16:20.566 --> 00:16:22.578
a za nadané dieťa.

00:16:22.578 --> 00:16:25.778
Takže som vypadla z vysokej a snažila sa tam vrátiť.

00:16:25.778 --> 00:16:27.502
Hovorili mi, "Ty vysokú školu nedokončíš.

00:16:27.502 --> 00:16:30.379
Sú iné veci, ktoré môžeš robiť,