WEBVTT

00:18:59.285 --> 00:19:02.729
oh môj bože, ani som si nevšimol, že tu sedí. (Smiech)

00:19:02.729 --> 00:19:05.600
Po niekoľkých mesiacoch za mnou znovu prišla a ja som si uvedomila,

00:19:05.600 --> 00:19:07.884
že ona to nepredstierala, iba kým to nedokázala,

00:19:07.884 --> 00:19:10.608
ona to predstierala, až kým sa tým skutočne stala.

00:19:10.608 --> 00:19:12.431
Takže sa zmenila.

00:19:12.431 --> 00:19:16.515
Chcem vám tým povedať, nepredstierajte to, iba kým to nedokážete.

00:19:16.515 --> 00:19:19.312
Predstierajte to dovtedy, kým sa tým stanete. Chápete?

00:19:19.312 --> 00:19:22.953
Robte to dovtedy, kým sa tým naozaj stanete.

00:19:22.953 --> 00:19:25.608
Posledná vec, ktorú vám poviem, je toto.

00:19:25.608 --> 00:19:30.080
Drobné vychytávky môžu viesť k veľkým zmenám.