WEBVTT

00:12:29.638 --> 00:12:31.929
skutočne zmysluplne zmeniť vaše životy.

00:12:31.929 --> 00:12:34.575
Toto je v laboratóriu. Je to taká malá úloha,

00:12:34.575 --> 00:12:37.171
len na pár minút. Na čo toto vlastne môžete

00:12:37.171 --> 00:12:39.946
aplikovať? O to sme sa pravdaže zaujímali.

00:12:39.946 --> 00:12:44.123
Myslíme si, že toto využijete hlavne

00:12:44.123 --> 00:12:46.711
v situáciách, kde vás hodnotia

00:12:46.711 --> 00:12:50.164
ako sú situácie spoločenského hodnotenia. Kde ste hodnotení

00:12:50.164 --> 00:12:53.848
napríklad vašimi priateľmi. Pre teenagerov je to pri stole na obede.

00:12:53.848 --> 00:12:56.053
Pre niektorých ľudí je to prejav

00:12:56.053 --> 00:12:59.077
na školskom zasadnutí. Môže to byť jednanie

00:12:59.077 --> 00:13:01.934
alebo prednáška ako je táto