WEBVTT

00:14:28.457 --> 00:14:31.564
Potom sa na tieto nahrávky pozreli štyria kódovači.

00:14:31.564 --> 00:14:34.736
Nepoznali hypotézu. Nepoznali podmienky.

00:14:34.736 --> 00:14:37.521
Nemali poňatia, kto sa nachádza v akom postoji

00:14:37.521 --> 00:14:42.611
a pozreli sa na túto sériu nahrávok

00:14:42.611 --> 00:14:44.683
a povedali, "Chceme prijať týchto ľudí," -

00:14:44.683 --> 00:14:48.105
všetkých tých, ktorí robili postoje signalizujúce veľkú moc - "týchto ľudí prijať nechceme.

00:14:48.105 --> 00:14:50.890
Taktiež sme týchto ľudí vyhodnotili celkovo omnoho pozitívnejšie."

00:14:50.890 --> 00:14:55.626
Avšak, čím je to spôsobené? Nejde o obsah prejavu.

00:14:55.626 --> 00:14:58.502
Je to o vystupovaní, ktoré vkladajú do prejavu.

00:14:58.502 --> 00:15:00.551
Vyhodnocujeme podľa všetkých možných premenných