WEBVTT

00:19:25.608 --> 00:19:30.080
Drobné vychytávky môžu viesť k veľkým zmenám.

00:19:30.080 --> 00:19:32.577
Toto sú dve minúty.

00:19:32.577 --> 00:19:34.313
Dve minúty, dve minúty, dve minúty.

00:19:34.313 --> 00:19:37.559
Predtým ako najbližšie pôjdete do nejakej stresujúcej hodnotiacej situácie,

00:19:37.559 --> 00:19:40.265
skúste dve minúty robiť toto, vo výťahu,

00:19:40.265 --> 00:19:43.504
v kabínke na toaletách, za vaším stolom za zamknutými dverami.

00:19:43.504 --> 00:19:45.944
Toto by ste mali robiť. Nakonfigurovať váš mozog,

00:19:45.944 --> 00:19:47.766
aby si s tou situáciou čo najlepšie poradil.

00:19:47.766 --> 00:19:50.731
Zvýšte si testosterón. Znížte si kortizol.

00:19:50.731 --> 00:19:54.697
Nedopusťte, aby ste z tej situácie odchádzali s pocitom, že ste im neukázali svoje pravé ja.

00:19:54.697 --> 00:19:57.049
Odchádzajte s pocitom, že ste im naozaj

00:19:57.049 --> 00:19:58.885
povedali a ukázali, kým ste.

00:19:58.885 --> 00:20:01.427
Takže vás chcem poprosiť,