WEBVTT

00:13:29.532 --> 00:13:31.391
Je to rozprávanie k sebe samému. Čo robíte predtým,

00:13:31.391 --> 00:13:34.200
ako idete na pohovor? Robíte toto.

00:13:34.200 --> 00:13:36.466
Všakže? Sedíte. Pozeráte sa na svoj iPhone -

00:13:36.466 --> 00:13:38.752
alebo Android, aby som nikoho nevynechala.

00:13:38.752 --> 00:13:40.946
Pozeráte sa do svojich poznámok,

00:13:40.946 --> 00:13:42.776
hrbíte sa, zmenšujete,

00:13:42.776 --> 00:13:45.068
hoci v skutočnosti by ste mali robiť asi toto

00:13:45.068 --> 00:13:48.484
niekde v kúpeľni, že? Robte toto. Nájdite si na to dve minúty.

00:13:48.484 --> 00:13:49.904
Takže to sme chceli otestovať.

00:13:49.904 --> 00:13:52.088
Do laboratória sme priviedli ľudí,

00:13:52.088 --> 00:13:55.465
tí znova robili jedny alebo druhé postoje,

00:13:55.465 --> 00:13:58.097
a absolvovali veľmi stresujúci prijímací pohovor.

00:13:58.097 --> 00:14:01.713
Trvalo to päť minút. Nahrávali sme ich.