WEBVTT

00:19:58.885 --> 00:20:01.427
Takže vás chcem poprosiť,

00:20:01.427 --> 00:20:05.208
aby ste skúsili precvičovanie postojov

00:20:05.208 --> 00:20:07.094
a taktiež o to,

00:20:07.094 --> 00:20:10.322
aby ste sa o túto znalosť podelili, pretože je to jednoduché.

00:20:10.322 --> 00:20:12.199
Nejde tu o moje ego. (Smiech)

00:20:12.199 --> 00:20:14.086
Rozprávajte o tom. Podeľte sa o to s ľuďmi,

00:20:14.086 --> 00:20:15.947
pretože ľudia, ktorým sa to hodí najviac, sú tí,

00:20:15.947 --> 00:20:20.105
ktorí nemajú zdroje, ani technológie,

00:20:20.105 --> 00:20:23.231
ani postavenie, ani moc. Posuňte im to,

00:20:23.231 --> 00:20:24.514
pretože to môžu robiť v súkromí.

00:20:24.514 --> 00:20:27.343
Potrebujú iba svoje telá, súkromie a dve minúty,

00:20:27.343 --> 00:20:30.493
a môže to výrazne zmeniť výsledky ich života.