WEBVTT

00:17:26.761 --> 00:17:30.541
Urobíš každý jeden prejav, čo ti zadajú.

00:17:30.541 --> 00:17:32.280
Proste to urobíš a urobíš a urobíš,

00:17:32.280 --> 00:17:35.249
hoci aj keď budeš vydesená a paralyzovaná

00:17:35.249 --> 00:17:37.827
a budeš mať pocit, že si mimo vlastného tela, až kým raz

00:17:37.827 --> 00:17:40.992
nepríde chvíľa, kedy si povieš, 'Oh môj bože, robím to,

00:17:40.992 --> 00:17:43.958
stala som sa tým, fakt to robím.'"

00:17:43.958 --> 00:17:46.368
Takže som to tak urobila. Päť rokov na postgraduálnom štúdiu,

00:17:46.368 --> 00:17:48.109
pár rokov som bola na Northwestern,

00:17:48.109 --> 00:17:50.696
presunula som sa na Harvard, som na Harvarde, už nad tým

00:17:50.696 --> 00:17:54.196
ani nepremýšľam, no dlho som si myslela,

00:17:54.196 --> 00:17:56.500
"Nemala by som tu byť. Nemala by som tu byť."

00:17:56.500 --> 00:17:58.978
Takže po prvom roku na Harvarde

00:17:58.978 --> 00:18:03.544
študentka, ktorá celý semester na kurze vôbec nerozprávala,