WEBVTT

00:18:28.136 --> 00:18:30.818
Tako več ne čutim, 
ona pa in jo razumem.

00:18:30.818 --> 00:18:33.455
Druga stvar je bila ta, 
da je spadala tja.

00:18:33.455 --> 00:18:35.259
Lahko hlini 
in lahko postane eno s tistim.

00:18:35.259 --> 00:18:38.999
Rekla sem ji: "Ni res. Spadaš sem!

00:18:38.999 --> 00:18:40.434
Jutri se boš pretvarjala,

00:18:40.434 --> 00:18:43.498
naredila se boš močno

00:18:43.498 --> 00:18:46.521
in boš ... (Aplavz)

00:18:46.521 --> 00:18:48.560
(Aplavz)

00:18:48.560 --> 00:18:52.993
"Prišla boš v predavalnico

00:18:52.993 --> 00:18:55.417
in izjavila najboljši komentar,
kar jih je bilo."

00:18:55.417 --> 00:18:58.422
To je tudi storila,

00:18:58.422 --> 00:18:59.285
ljudje so se ozrli

00:18:59.285 --> 00:19:02.729
in imeli reakcijo,
kot da so jo prvič opazili, da tam sedi. (Smeh)