WEBVTT

00:19:25.608 --> 00:19:30.080
Majhni popravki lahko vodijo 
do velikih reči.

00:19:30.080 --> 00:19:32.577
To sta dve minuti.

00:19:32.577 --> 00:19:34.313
Dve minuti, dve minuti, dve minuti.

00:19:34.313 --> 00:19:37.559
Preden se boste znašli
v naslednji stresni ocenjevalni situaciji,

00:19:37.559 --> 00:19:40.265
poskusite delati to 
za dve minuti v dvigalu,

00:19:40.265 --> 00:19:43.504
na stranišču,
za zaprtimi vrati za svojo mizo.

00:19:43.504 --> 00:19:45.944
To hočete početi. 
Naravnajte svoje možgane,

00:19:45.944 --> 00:19:47.766
da se boste najbolje odrezali
v dani situaciji.

00:19:47.766 --> 00:19:50.731
Povišajte testosteron, znižajte kortizol.

00:19:50.731 --> 00:19:54.697
Ne dovolite si občutka, 
da niste pokazali svoji pravih barv.

00:19:54.697 --> 00:19:57.049
Bolje bo, 
če boste imeli občutek,

00:19:57.049 --> 00:19:58.885
da ste znali reči, kdo ste 
in kaj zmorete.

00:19:58.885 --> 00:20:01.427
Rada bi vas najprej prosila,