WEBVTT

00:17:26.761 --> 00:17:30.541
Opravila boš vsak govorni nastop, 
ki se zahteva.

00:17:30.541 --> 00:17:32.280
Imela boš same govore,

00:17:32.280 --> 00:17:35.249
četudi boš okamnela od strahu

00:17:35.249 --> 00:17:37.827
in imela izventelesno izkušnjo, 
dokler ne bo napočil trenutek,

00:17:37.827 --> 00:17:40.992
ko boš rekla: 'To dejansko počnem.

00:17:40.992 --> 00:17:43.958
Postala sem eno s tem. 
Dejansko to počnem.' "

00:17:43.958 --> 00:17:46.368
In to sem storila. 
5 let sem prebila na podiplomskem študiju,

00:17:46.368 --> 00:17:48.109
potem sem prebila nekaj let 
na univerzi Northwestern

00:17:48.109 --> 00:17:50.696
in nazadnje na Harvardu. 
Tam več ne mislim na to,

00:17:50.696 --> 00:17:54.196
prej pa sem dolgo časa,

00:17:54.196 --> 00:17:56.500
da ne spadam tu.

00:17:56.500 --> 00:17:58.978
Na koncu prvega leta na Harvardu

00:17:58.978 --> 00:18:03.544
je študentka, ki ni spregovorila besede 
med urami cel semester