WEBVTT

00:16:27.502 --> 00:16:30.379
da so tudi druge stvari, 
ki jih lahko počnem,

00:16:30.379 --> 00:16:32.277
ampak kolidž ni zame.

00:16:32.277 --> 00:16:36.161
To je bil hud napor.

00:16:36.161 --> 00:16:38.935
Moram reči,
da je odvzem lastne temeljne identitete,

00:16:38.935 --> 00:16:40.794
zame je pomenila to,
da sem pametna,

00:16:40.794 --> 00:16:45.203
najhujša stvar,
ki te lahko pusti nemočnega.

00:16:45.203 --> 00:16:47.805
V celoti sem se tako počutila. 
Trudila sem se in trudila,

00:16:47.805 --> 00:16:50.939
nasmehnila se mi je sreča, se trudila,
zopet imela srečo in se trudila.

00:16:50.939 --> 00:16:53.391
Sčasoma sem končala kolidž.

00:16:53.391 --> 00:16:55.198
Trajalo je 4 leta več,
kolikor so rabili moji vrstniki.

00:16:55.198 --> 00:16:59.756
Prepričala sem Susan Fiske, 
mojo prečudovito svetovalko,

00:16:59.756 --> 00:17:02.700
naj me sprejme, 
pristala na Princetonu