WEBVTT

00:17:58.978 --> 00:18:03.544
je študentka, ki ni spregovorila besede 
med urami cel semester

00:18:03.544 --> 00:18:06.751
in sem ji rekla, 
da ne bo naredila predmeta, če ne bo sodelovala,

00:18:06.751 --> 00:18:09.253
prišla v moj kabinet. 
Nisem je poznala.

00:18:09.253 --> 00:18:13.235
Videti je bila kot poraženka 
in je rekla:

00:18:13.235 --> 00:18:19.280
"Ne spadam sem."

00:18:19.280 --> 00:18:23.408
To je bil moj trenutek. 
Zgodili sta se dve stvari.

00:18:23.408 --> 00:18:24.902
Najprej sem spoznala,

00:18:24.902 --> 00:18:28.136
da tega občutka nimam več.

00:18:28.136 --> 00:18:30.818
Tako več ne čutim, 
ona pa in jo razumem.