WEBVTT

00:18:59.285 --> 00:19:02.729
in imeli reakcijo,
kot da so jo prvič opazili, da tam sedi. (Smeh)

00:19:02.729 --> 00:19:05.600
Čez nekaj mesecev 
je zopet prišla k meni

00:19:05.600 --> 00:19:07.884
in ne samo, 
da je hlinila, dokler ji ni uspelo

00:19:07.884 --> 00:19:10.608
ampak je hlinila, 
dokler ni postala eno s stvarjo.

00:19:10.608 --> 00:19:12.431
Spremenila se je.

00:19:12.431 --> 00:19:16.515
Tako vam hočem povedati, 
da ne hlinite, dokler vam ne uspe.

00:19:16.515 --> 00:19:19.312
Hlinite, 
dokler ne postanete eno s stvarjo.

00:19:19.312 --> 00:19:22.953
Dovolj časa to počnite, 
da jo ponotranjite.

00:19:22.953 --> 00:19:25.608
Še zadnja reč.

00:19:25.608 --> 00:19:30.080
Majhni popravki lahko vodijo 
do velikih reči.