WEBVTT

00:14:28.457 --> 00:14:31.564
Potem smo šifrantom dali štiri posnetke.

00:14:31.564 --> 00:14:34.736
Niso poznali hipoteze in pogojev,

00:14:34.736 --> 00:14:37.521
niso vedeli,
kdo je stal v kakšni drži.

00:14:37.521 --> 00:14:42.611
Pregledovali so posnetke

00:14:42.611 --> 00:14:44.683
in so rekli, 
da bi radi najeli nekatere ljudi,

00:14:44.683 --> 00:14:48.105
tiste z držami dominance, nekaterih pa ne.

00:14:48.105 --> 00:14:50.890
Prav tako so dominantne 
na splošno ocenili bolje.

00:14:50.890 --> 00:14:55.626
Kaj je merilo? 
Ni vsebina govora,

00:14:55.626 --> 00:14:58.502
ampak navzočnost, 
dodano k njemu.

00:14:58.502 --> 00:15:00.551
Ocenjujemo jih tudi po večih spremenljivkah,