WEBVTT

00:19:58.885 --> 00:20:01.427
Rada bi vas najprej prosila,

00:20:01.427 --> 00:20:05.208
da poskusite z držami dominance

00:20:05.208 --> 00:20:07.094
prav tako pa bi vas prosila,

00:20:07.094 --> 00:20:10.322
da delite to znanje, 
ker ni težko.

00:20:10.322 --> 00:20:12.199
Moj ego v to ni vpleten. (Smeh)

00:20:12.199 --> 00:20:14.086
Povejte naprej, 
delite z ostalimi,

00:20:14.086 --> 00:20:15.947
kajti ravno tisti

00:20:15.947 --> 00:20:20.105
brez tehnologije, dobrin,

00:20:20.105 --> 00:20:23.231
statusa in moči 
to najbolj potrebujejo.

00:20:23.231 --> 00:20:24.514
Povejte jim,
zato ker to lahko počnejo na samem.

00:20:24.514 --> 00:20:27.343
Rabijo svoje telo, dve minuti
in zasebnost.

00:20:27.343 --> 00:20:30.493
Lahko doživijo drugačne rezultate 
v svojem življenju.