WEBVTT

00:11:59.086 --> 00:12:01.818
Dve minuti sta privedli
do teh sprememb pri hormonih,

00:12:01.818 --> 00:12:04.835
ki povejo vašim možganom,

00:12:04.835 --> 00:12:07.763
da ste odločni, samozavestni
in prijetnega počutja

00:12:07.763 --> 00:12:11.771
oziroma zelo občutljivi na stres 
ter se počutite nekako mrtvo.

00:12:11.771 --> 00:12:15.627
Vsi smo imeli take občutke.

00:12:15.627 --> 00:12:18.514
Zgleda, 
da nebesedna komunikacija obvladuje

00:12:18.514 --> 00:12:20.835
naša mnenja in občutke, 
ki jih gojimo o sebi.

00:12:20.835 --> 00:12:23.291
To delajo tako drugi ljudje 
kot tudi mi sami.

00:12:23.291 --> 00:12:25.718
Tudi naša telesa oblikujejo naš um.

00:12:25.718 --> 00:12:28.124
Seveda, 
naslednje vprašanje pa je

00:12:28.124 --> 00:12:29.638
ali se nam lahko obeta 
pomemben zasuk v življenju,

00:12:29.638 --> 00:12:31.929
če smo za nekaj minut
v drži dominance?