WEBVTT

00:10:29.359 --> 00:10:31.453
Še nekaj.

00:10:31.453 --> 00:10:34.271
Tej drži so mediji

00:10:34.271 --> 00:10:36.646
nadeli vzdevek "Super ženska".

00:10:36.646 --> 00:10:37.968
Tukaj jih je še malo.

00:10:37.968 --> 00:10:40.322
Lahko so stali ali sedeli.

00:10:40.322 --> 00:10:42.307
Tu pa so drže podrejenosti.

00:10:42.307 --> 00:10:46.370
Zaprete se, delate se majhne.

00:10:46.370 --> 00:10:48.109
Ta izraža izredno podrejenost.

00:10:48.109 --> 00:10:49.466
Ko se dotikate svojega vratu,

00:10:49.466 --> 00:10:52.092
se zelo ščitite.

00:10:52.092 --> 00:10:54.677
Zgodi se tole.

00:10:54.677 --> 00:10:56.437
Vstopijo, 
pljunejo v stekleničko

00:10:56.437 --> 00:10:59.610
in jim rečemo, da morajo za dve minuti
početi to in to.

00:10:59.610 --> 00:11:01.403
Niso videli slik drž. 
Nismo jih hoteli pripraviti na koncept moči.