WEBVTT

00:14:28.457 --> 00:14:31.540
Pastaj i vëmë kater kodues të shikojnë
regjistrimet.

00:14:31.564 --> 00:14:34.712
Ata nuk i dinë hipotezat tona.
Ata nuk dinë asgjë.

00:14:34.736 --> 00:14:37.497
Ata nuk e dinë kush ka pozuar
në cilën pozë,

00:14:37.521 --> 00:14:42.587
dhe ata përfundojnë duke shikuar
regjistrimet

00:14:42.611 --> 00:14:44.759
dhe thonë,
"Ne duam t'i marrim në punë këta njerëz"

00:14:44.783 --> 00:14:46.284
të gjitha ata që kanë pozuar në pozën
e pushtetit të lartë.

00:14:46.308 --> 00:14:48.081
"Nuk duam t'i punësojmë këta njerëz.

00:14:48.105 --> 00:14:51.922
Ne githashtu i vlerësojmë këta njerëz
më pozitivisht."

00:14:51.946 --> 00:14:53.586
Por çka i nxit këta?

00:14:53.610 --> 00:14:55.602
Nuk është përmbajtja e të folurit.

00:14:55.626 --> 00:14:58.478
Eshtë prezenca që ata sjellin në të folur.

00:14:58.502 --> 00:15:00.979
Sepse ne i vlerësojmë ata në
bazë të disa faktorëve