WEBVTT

00:12:29.658 --> 00:12:32.135
vërtet të ndryshojë jetën tuaj
në mënyra kuptimplote?

00:12:32.135 --> 00:12:35.816
Eshtë kjo detyrë e vogël,
janë vetëm disa minuta.

00:12:35.816 --> 00:12:37.541
Kur mund ta aplikosh këtë?

00:12:37.541 --> 00:12:39.922
Pyetje të cilës sigurisht i kemi
kushtuar rëndësi.

00:12:39.946 --> 00:12:46.687
Ne mendojmë se duhet të përdoret
në situata vlerësuese,

00:12:46.711 --> 00:12:49.164
si në situata të kërcënimeve shoqërore.

00:12:49.188 --> 00:12:51.744
Ku ju vlerësoheni nga shokët?

00:12:51.768 --> 00:12:53.825
Për adoleshentët është tavolina e drekës.

00:12:53.849 --> 00:12:58.122
Për disa njerëz është të folurit
në një mbledhje në shkollë,

00:12:58.146 --> 00:13:01.910
mund të jetë një prezantim ose
në një ligjeratë si kjo