WEBVTT

00:07:29.114 --> 00:07:32.896
Pushteti gjithashtu, ndikohet
nga dy drejtime.

00:07:32.920 --> 00:07:35.444
Kështu, kur ndjeheni të pushtetshëm

00:07:35.468 --> 00:07:37.239
zakonisht bëni këtë,

00:07:37.263 --> 00:07:43.441
por është e mundshme,
që kur shtireni si të pushtetshëm

00:07:43.465 --> 00:07:46.864
keni të ngjarë që me të vërtetë
të ndiheni si të tillë.

00:07:46.888 --> 00:07:49.924
Kështu pyetja e dytë vërtet ishte,

00:07:49.948 --> 00:07:52.507
meqë mendja ndryshon trupin,

00:07:52.531 --> 00:07:56.924
a është e vërtetë që
trupi ndryshon mendjen?

00:07:56.948 --> 00:07:59.651
Dhe kur them mendjen,
në rastin e pushtetit,

00:07:59.675 --> 00:08:01.023
për çfarë e kam fjalën?