WEBVTT

00:19:59.417 --> 00:20:05.184
Pra kërkoj që të pozoni

00:20:05.208 --> 00:20:10.298
dhe kërkoj të ndani këtë shkencë,
sepse është e thjeshtë.

00:20:10.322 --> 00:20:12.475
Nuk po shpreh egoizëm me këtë.
(Të qeshura)

00:20:12.499 --> 00:20:14.262
Jepini. Ndani me njerëzit,

00:20:14.286 --> 00:20:16.706
sepse njerëzit që mund të përdorin më së
shumti këtë

00:20:16.730 --> 00:20:20.081
janë njerëzit pa qasje në teknologji

00:20:20.105 --> 00:20:22.279
pa status dhe fuqi.

00:20:22.303 --> 00:20:24.851
Jepini këtë.
Ata mund ta bëjnë në mënyrë private

00:20:24.875 --> 00:20:27.559
Gjithcka duhet është trupi,
privatësia dhe dy minuta,

00:20:27.559 --> 00:20:30.469
dhe kjo mund t'i ndërrojë jetën e tyre.