WEBVTT

00:16:59.756 --> 00:17:02.676
të më merrte, dhe shkova në Princeton,

00:17:02.700 --> 00:17:05.527
dhe ndihesha sikur,
nuk duhet të jem në këtë vend.

00:17:05.551 --> 00:17:06.821
Unë jam një mashtruese.

00:17:06.845 --> 00:17:08.750
Natën para fjalimit tim,

00:17:08.774 --> 00:17:12.273
dhe fjalimi vjetor në Priceton
zgjat 20 minuta para 20 vetëve.

00:17:12.297 --> 00:17:13.475
Kjo është e gjitha.

00:17:13.499 --> 00:17:15.962
Isha e frikësuar se do të zbulohesha
një ditë

00:17:15.986 --> 00:17:18.775
dhe e telefonova atë dhe i thash,
"Unë heq dorë".

00:17:18.799 --> 00:17:20.631
Ajo më tha, "Ti nuk do heqësh dorë,

00:17:20.655 --> 00:17:23.189
sepse vura bast në ty, dhe ti do qëndrosh.

00:17:23.213 --> 00:17:25.980
Ti do të qëndrosh, dhe ja çfarë do bësh.

00:17:26.004 --> 00:17:27.337
Ti do të bëhesh falso.

00:17:27.361 --> 00:17:30.517
Ti do të bësh çdo fjalim që të kërkohet.