WEBVTT

00:13:58.097 --> 00:14:01.689
Ajo zgjat 5 minuta.
Ata janë duke u incizuar.

00:14:01.713 --> 00:14:03.670
Ata janë duke u gjykuar gjithashtu,

00:14:03.694 --> 00:14:08.175
dhe gjykuesit jane trajnuar
qe te mos reagojne,

00:14:08.199 --> 00:14:09.745
kështu që ata duken kështu.

00:14:09.745 --> 00:14:12.066
Imagjinoni sikur ky person
po ju interviston ju?

00:14:12.090 --> 00:14:16.689
Pra për 5 minuta, asgjë,
dhe kjo është më keq se të të ndërpresin.

00:14:16.713 --> 00:14:18.353
Njerëzit e urrejnë këtë.

00:14:18.377 --> 00:14:22.093
Marianne LaFrance e ka studiuar këtë.

00:14:22.117 --> 00:14:23.902
Pra, kjo të gozhdon kortisolin.

00:14:23.926 --> 00:14:26.272
Kështu, kjo është invervista që
ne i vendosim ata,

00:14:26.272 --> 00:14:28.433
sepse ne donim të shikonim çfarë ndodh.

00:14:28.457 --> 00:14:31.540
Pastaj i vëmë kater kodues të shikojnë
regjistrimet.