WEBVTT

00:10:59.610 --> 00:11:01.651
Ata nuk shikojnë pozat në figurë.

00:11:01.675 --> 00:11:03.916
Ne nuk duam t'i imponojmë
konceptin e pushtetit.

00:11:03.916 --> 00:11:05.859
Ne duam që ata të ndihen të pushtetshëm.

00:11:05.883 --> 00:11:07.458
Pra për dy minuta ata bëjnë këtë.

00:11:07.458 --> 00:11:10.211
Ne pastaj i pyesim, 
" Sa të pushtetshëm ndiheni?"

00:11:10.211 --> 00:11:12.794
dhe pastaj i'u japim një mundësi
për të luajtur kumbar,

00:11:12.818 --> 00:11:15.559
dhe marrim mostrën e pështymës.

00:11:15.583 --> 00:11:17.441
Ky është i gjithë eksperimenti.

00:11:17.465 --> 00:11:19.026
Dhe kjo është çfarë gjetëm.

00:11:19.050 --> 00:11:21.480
Toleranca e rrezikut, që është
në loja e kumbarit,

00:11:21.480 --> 00:11:25.068
gjetëm se në pozën e pushtetit të lartë,

00:11:25.092 --> 00:11:27.226
86 përqind e juaj do të luani bixhos.

00:11:27.250 --> 00:11:29.346
Kur keni pozën e pushtetit të ulët,

00:11:29.370 --> 00:11:33.346
vetëm 60 përqind, dhe kjo është një 
dallim mjaft i madh.