WEBVTT

00:19:25.608 --> 00:19:30.056
Ndryshimet e vogla qojnë
në ndryshime të mëdha.

00:19:30.080 --> 00:19:32.553
Kjo është dy minuta.

00:19:32.577 --> 00:19:34.387
Dy minuta, dy minuta, dy minuta.

00:19:34.411 --> 00:19:37.535
Pra se të vlerësoheni në një situatë 
stresuese,

00:19:37.559 --> 00:19:40.241
për dy minuta bëni këtë, në ashensor,

00:19:40.265 --> 00:19:43.224
në banjo, në tavolinë, prapa derës.

00:19:43.224 --> 00:19:44.907
Kjo është ajo që doni të bëni.

00:19:44.931 --> 00:19:47.742
Bëni trurin tuaj të përballojë situatën

00:19:47.766 --> 00:19:50.707
Ngritni testosteronin.
Ulni kortisolin.

00:19:50.731 --> 00:19:54.673
Mos leni situatën duke u bërë pishman


00:19:54.697 --> 00:19:56.397
Leni situatën duke i ndjerë si,

00:19:56.421 --> 00:19:59.393
unë njehem sikur do t'i tregoj kush jam.

00:19:59.417 --> 00:20:05.184
Pra kërkoj që të pozoni