WEBVTT

00:06:26.995 --> 00:06:30.243
Kemi burrat dhe gratë njësoj të
kualifikuar

00:06:30.267 --> 00:06:32.410
dhe kemi këto diferenca në nota,

00:06:32.434 --> 00:06:35.499
dhe kjo pjesërisht duket të jetë
nga dallimi në pjesëmarrje.

00:06:35.523 --> 00:06:38.522
Dhe fillova të mendoj,

00:06:38.546 --> 00:06:42.164
këta njerëz që vijnë e marrin pjesë këtu.


00:06:42.188 --> 00:06:44.717
A mund t'i bëjmë njerëzit të shtiren

00:06:44.741 --> 00:06:47.581
dhe a do të rezultonte kjo
me pjesëmarrje më të madhe?

00:06:47.581 --> 00:06:51.354
Kështu, bashkëpunuesja ime
Dana Carney, e cila është në Berkeley,

00:06:51.378 --> 00:06:54.909
dhe unë donim të dinim, a mund të
shtiremi deri sa t'ia dalim?

00:06:54.933 --> 00:06:57.460
Si përshembull, a mund t'a bëjmë këtë
për një kohë

00:06:57.484 --> 00:07:00.136
dhe vërtetë të kemi
një ndryshim në sjellje