WEBVTT

00:18:58.422 --> 00:19:00.361
dhe njerëzit u kthyen sikur,

00:19:00.385 --> 00:19:03.305
as nuk e vërejta atë të ulej atje.
(Të qeshura)

00:19:03.329 --> 00:19:05.122
Ajo kthehet pas disa muajve,

00:19:05.146 --> 00:19:08.186
dhe kuptova që ajo nuk ishte falso,

00:19:08.210 --> 00:19:10.584
por vërtetë ia kishte dale.

00:19:10.608 --> 00:19:12.407
Pra ajo kishte ndryshuar.

00:19:12.431 --> 00:19:16.491
Prandaj dua të ju them,
mos u bëni falso deri sa t'ia dilni.

00:19:16.515 --> 00:19:19.288
Bëhuni falso deri sa të bëheni
ai që keni dashur.

00:19:19.312 --> 00:19:22.929
Bëhuni falso deri sa ta përvetësoni.

00:19:22.953 --> 00:19:25.584
E fundit që dua t'iu them është kjo.

00:19:25.608 --> 00:19:30.056
Ndryshimet e vogla qojnë
në ndryshime të mëdha.