WEBVTT

00:15:27.684 --> 00:15:31.039
që trupi jonë ndryshon mendjen tonë,
dhe mendja sjelljen tonë,

00:15:31.063 --> 00:15:33.815
e sjellja rezultatin, ata thonë,

00:15:33.839 --> 00:15:35.382
"Duket si falso," Apo jo?

00:15:35.406 --> 00:15:37.284
Dhe unë i thash, bëni sikur
deri sa t'ia dilni.

00:15:37.308 --> 00:15:39.161
Nuk jam unë.

00:15:39.185 --> 00:15:42.336
Nuk dua të dal aty dhe të ndihem si 
mashtrues.

00:15:42.360 --> 00:15:44.170
Nuk dua të ndihem si mashtrues.

00:15:44.194 --> 00:15:48.267
Nuk dua të shkoj aty vetëm për të kuptuar
që nuk përkas aty.

00:15:48.291 --> 00:15:50.454
Dhe kjo vërtetë lidhej me mua,

00:15:50.478 --> 00:15:53.700
sepse dua t'ju tregoj një storie të vogël
për të qenurit mashtrues i vetes

00:15:53.724 --> 00:15:55.922
dhe të ndjenjës që nuk i përkas
këtij vendi.

00:15:55.946 --> 00:15:58.863
Kur isha 19 vjec, bëra një aksident
të madh me makinë,

00:15:58.887 --> 00:16:02.268
Isha gjuajtur nga makina,
dhe jam rrotulluar disa herë.