WEBVTT

00:14:58.502 --> 00:15:00.979
Sepse ne i vlerësojmë ata në
bazë të disa faktorëve

00:15:01.003 --> 00:15:04.542
lidhur me kompentencën,
si p.sh strukturimi në të folur?

00:15:04.566 --> 00:15:06.800
Sa i mirë është? 
Kualifikimet e tyre?

00:15:06.824 --> 00:15:09.450
Asnjë efekt në këto gjëra.
Ja çka influencon.

00:15:09.474 --> 00:15:11.173
Këto gjëra.

00:15:11.197 --> 00:15:13.588
Njerëzit vënë në pah veten e tyre
të vërtetë.

00:15:13.612 --> 00:15:15.002
Ata sjellin veten e tyre.

00:15:15.026 --> 00:15:17.125
Ata sjellin idetë e tyre, por si vetvetja,

00:15:17.149 --> 00:15:19.361
pa asnjë tepricë shtesë.

00:15:19.385 --> 00:15:24.292
Pra, kjo e drejton ose ndihmon efektin.

00:15:24.316 --> 00:15:27.660
Kështu, kur i tregoj njerëzve për këtë,

00:15:27.684 --> 00:15:31.039
që trupi jonë ndryshon mendjen tonë,
dhe mendja sjelljen tonë,