WEBVTT

00:08:29.908 --> 00:08:32.528
Pra ka shumë dallime.
Ata ndërmarrin më shumë rreziqe.

00:08:32.552 --> 00:08:35.791
Ka shumë dallime midis njerëzve të 
fuqishëm dhe të pafuqishëm.

00:08:35.815 --> 00:08:38.635
Gjithashtu ka edhe diferenca psikologjike

00:08:38.659 --> 00:08:42.700
në dy hormonet kryesore; testosteroni që
është hormoni dominant,

00:08:42.724 --> 00:08:46.394
dhe kortisoli, që është hormoni i stresit.

00:08:46.418 --> 00:08:53.539
Ne zbulojmë që meshkujt alfa me
pushtet të lartë në hierarkine e primateve

00:08:53.563 --> 00:08:56.737
kanë nivel të lartë të testosteronit dhe 
të ulët të kortisolit,

00:08:56.761 --> 00:08:59.669
dhe liderët efektivë dhe të pushtetshëm