WEBVTT

00:16:28.002 --> 00:16:30.555
Ka gjëra të tjera për ty që t'i bësh,

00:16:30.579 --> 00:16:32.579
por kjo nuk do të funksionojë për ty."

00:16:32.603 --> 00:16:36.137
Vërtet e pata vështirë, më duhet të them,

00:16:36.161 --> 00:16:38.911
të të marrin identitetin,

00:16:38.935 --> 00:16:40.770
që për mua ishte të qenurit e mençur,

00:16:40.794 --> 00:16:42.433
të të marrin këtë nga ty,

00:16:42.457 --> 00:16:45.556
nuk ka asgjë që të bën më të pafuqishëm.

00:16:45.580 --> 00:16:47.359
Pra u ndjeva e pafuqishme.

00:16:47.383 --> 00:16:49.245
Punova dhe punova, dhe pata fat,

00:16:49.269 --> 00:16:51.115
dhe punova, dhe pata fat, dhe punova.

00:16:51.139 --> 00:16:53.367
Eventualisht, diplomova nga kolegji.

00:16:53.391 --> 00:16:55.391
Mu deshën 4 vjet më shumë se kolegët e mi,

00:16:55.415 --> 00:16:59.732
dhe e binda dikë, engjellin tim këshillues
Susan Fiske,

00:16:59.756 --> 00:17:02.676
të më merrte, dhe shkova në Princeton,