WEBVTT

00:17:27.361 --> 00:17:30.517
Ti do të bësh çdo fjalim që të kërkohet.

00:17:30.541 --> 00:17:32.780
Ti do ta bësh dhe bësh dhe bësh,

00:17:32.804 --> 00:17:35.225
edhe nëse je e frikësuar dhe thjesht ngec

00:17:35.249 --> 00:17:37.598
dhe përjeton eksperiencë të keqe,

00:17:37.622 --> 00:17:40.968
deri sa të kesh atë moment që thua,
"Oh zot, unë jam duke e bërë.

00:17:40.992 --> 00:17:43.718
Sikur, unë jam bërë kjo.
Vërtetë po bëj këtë."

00:17:43.718 --> 00:17:45.053
Dhe kjo është ajo që bëra.

00:17:45.077 --> 00:17:46.461
pese vite në studimet master,

00:17:46.485 --> 00:17:48.585
disa vite, dhe e dini, jam në Northwestern

00:17:48.609 --> 00:17:50.672
U vendosa në Harvard, Jam në Harvard,

00:17:50.696 --> 00:17:54.672
për shumë kohë mendoja


00:17:54.696 --> 00:17:56.478
"Nuk duhet të jem këtu."

00:17:56.502 --> 00:17:59.195
Dhe, në fund të vitit të parë në Harvard,

00:17:59.219 --> 00:18:03.520
një studente që nuk kishte folur në klasë,
asnjëherë,