WEBVTT

00:17:59.219 --> 00:18:03.520
një studente që nuk kishte folur në klasë,
asnjëherë,

00:18:03.544 --> 00:18:07.211
që i kisha thënë "Duhet të flasësh"

00:18:07.235 --> 00:18:09.759
erdhi në zyren time.
Vërtetë nuk e njihja atë.

00:18:09.783 --> 00:18:13.211
Ajo erdhi e mposhtur dhe tha,

00:18:13.235 --> 00:18:16.361
"Nuk duhet të jem këtu".

00:18:20.111 --> 00:18:22.068
Dhe ky ishte një moment për mua.

00:18:22.092 --> 00:18:23.684
Sepse dy gjëra ndodhën.

00:18:23.708 --> 00:18:24.978
E para ishte që unë kuptova,

00:18:25.002 --> 00:18:28.112
oh zot,
Unë nuk ndihem më kështu,

00:18:28.136 --> 00:18:31.136
Nuk ndihem më kështu,
sepse ajo ndihet dhe e kuptoj atë ndjenjë,