WEBVTT

00:18:28.136 --> 00:18:31.136
Nuk ndihem më kështu,
sepse ajo ndihet dhe e kuptoj atë ndjenjë,

00:18:31.160 --> 00:18:33.431
Ajo i duhet klasës

00:18:33.455 --> 00:18:35.408
Sikur, ajo mund të mashtrojë deri sa të 
bëhet.

00:18:35.432 --> 00:18:38.975
Dhe unë i thash, "Po ti je!
Ti je e supozuar të jesh këtu!

00:18:38.999 --> 00:18:40.761
Dhe nesër ti do të bëhesh falso,


00:18:40.785 --> 00:18:43.474
do ta bësh veten të fuqishme, dhe e dini--

00:18:43.498 --> 00:18:48.891
(Duartrokitje)

00:18:48.915 --> 00:18:52.969
Dhe ti do shkosh në klasë,

00:18:52.993 --> 00:18:55.393
dhe do të bësh komentin më të mirë 
ndonjëherë."

00:18:55.417 --> 00:18:58.398
Dhe e dini? Ajo dha komentin më të mirë
ndonjëherë,

00:18:58.422 --> 00:19:00.361
dhe njerëzit u kthyen sikur,