WEBVTT

00:17:58.978 --> 00:18:03.544
studentkinja koja ceo semestar
na predavanjima nije progovorila,

00:18:03.544 --> 00:18:04.703
kojoj sam rekla:

00:18:04.703 --> 00:18:07.350
"Vidi, moraš da se uključiš
inače ćeš pasti godinu,"

00:18:07.350 --> 00:18:09.963
došla je u moju kancelariju.
Nisam je poznavala uopšte.

00:18:09.963 --> 00:18:13.235
Došla je potpuno poražena i rekla:

00:18:14.504 --> 00:18:17.465
"Ne bi trebalo da sam ovde."

00:18:20.951 --> 00:18:23.408
To je bio trenutak.
Jer su se desile dve stvari.

00:18:23.408 --> 00:18:24.902
Jedna je da sam shvatila,

00:18:24.902 --> 00:18:28.136
o moj bože, pa ne osećam se više tako.

00:18:28.136 --> 00:18:31.008
Ne osećam se više tako,
ali ona se oseća i razumela sam je.