WEBVTT

00:13:58.097 --> 00:14:01.713
Traje pet minuta.
Snimani su.

00:14:01.713 --> 00:14:04.224
Procenjivani su, a sudije

00:14:04.224 --> 00:14:08.199
su instruirane da ne daju
neverbalne povratne informacije,

00:14:08.199 --> 00:14:09.806
i izgledaju ovako.

00:14:09.806 --> 00:14:12.090
Zamislite da je ovo osoba
koja vas intervjuiše.

00:14:12.090 --> 00:14:16.713
Dakle u toku pet minuta - ništa.
To je gore nego da ste odbijeni.

00:14:16.713 --> 00:14:20.026
Ljudi ovo mrze.
To je nešto što Marijana Lafrank zove

00:14:20.026 --> 00:14:22.117
"stajanje u socijalnom živom pesku".

00:14:22.117 --> 00:14:24.396
Ovo zaista dovodi
do skakanja nivoa kortizola.

00:14:24.396 --> 00:14:26.898
To je bio intervju za posao
kroz koji smo ih sproveli

00:14:26.898 --> 00:14:28.917
jer smo želeli da vidimo šta se dešava.

00:14:28.917 --> 00:14:31.564
Potom su ove trake pogledala
četiri procenjivača.