WEBVTT

00:04:57.489 --> 00:05:01.569
Evo šta se desi kada spojite viši
i niži nivo moći.

00:05:01.569 --> 00:05:02.880
Kada se radi o moći,

00:05:02.880 --> 00:05:07.248
dešava se da dopunjavamo
neverbalne znake drugog.

00:05:07.248 --> 00:05:11.069
Ako neko prema nama ispoljava nadmoć,
načinimo se manjima.

00:05:11.069 --> 00:05:11.964
Ne oponašamo ih.

00:05:11.964 --> 00:05:13.937
Radimo suprotno od njih.

00:05:15.477 --> 00:05:19.776
Posmatram ovo ponašanje u učionici
i šta primećujem?

00:05:19.778 --> 00:05:23.301
Studenti menadžmenta

00:05:23.922 --> 00:05:26.926
zaista ispoljavaju lepezu
neverbalnih izraza moći.

00:05:26.926 --> 00:05:29.394
Tu su ljudi koji liče na alfe
i čim uđu u učionicu,

00:05:29.394 --> 00:05:32.384
upute se ka sredini prostorije