WEBVTT

00:16:27.742 --> 00:16:30.619
Ali znaš, postoje i druge stvari
kojima možeš da se baviš,

00:16:30.619 --> 00:16:32.277
ali to ti neće uspeti."

00:16:32.277 --> 00:16:36.161
Borila sam se sa ovim i moram reći,

00:16:36.161 --> 00:16:38.935
kada ti je oduzet identitet,
tvoj istinski identitet,

00:16:38.935 --> 00:16:40.794
a za mene je to bio intelekt,

00:16:40.794 --> 00:16:43.131
kada ti je to oduzeto, ne postoji ništa

00:16:43.131 --> 00:16:45.468
što može učiniti
da se osećaš bespomoćnije.

00:16:45.468 --> 00:16:48.215
Osećala sam se potpuno bespomoćno
i radila sam i radila

00:16:48.215 --> 00:16:51.229
i posrećilo mi se i radila sam
i posrećilo mi se i radila sam.

00:16:51.229 --> 00:16:53.391
Najzad sam diplomirala.

00:16:53.391 --> 00:16:55.928
Trebalo mi je četiri godine više
od mojih vršnjaka

00:16:55.928 --> 00:16:59.756
i ubedila sam nekoga,
moju anđeosku savetnicu, Suzan Fisk,

00:16:59.756 --> 00:17:02.700
da me primi i završila sam na Prinstonu,