WEBVTT

00:18:58.422 --> 00:19:00.375
a ljudi su se pogledali i pomislili,

00:19:00.375 --> 00:19:03.219
bože, nisam je nikada primetio
da sedi ovde, znate? (Smeh)

00:19:03.219 --> 00:19:05.880
Došla je kod mene nekoliko meseci kasnije
i shvatila sam

00:19:05.880 --> 00:19:07.884
da nije samo lažirala dok nije uspela,

00:19:07.884 --> 00:19:10.608
ona je lažirala dok nije postala to.

00:19:11.310 --> 00:19:12.431
Promenila se.

00:19:12.431 --> 00:19:16.515
Htela sam da vam kažem,
nemojte da se pretvarate dok ne uradite.

00:19:16.515 --> 00:19:19.312
Pretvarajte se dok ne postanete.
Znate?

00:19:19.312 --> 00:19:22.953
Radite dok ne postanete to
i dok to ne usvojite.

00:19:22.953 --> 00:19:25.668
Poslednja stvar sa kojom želim
da vas ostavim je sledeća.

00:19:25.668 --> 00:19:30.080
Male promene mogu dovesti
do velikih promena.