WEBVTT

00:19:59.005 --> 00:20:01.427
Želim da zatražim od vas da prvo

00:20:01.427 --> 00:20:05.208
probate zauzimanje poze moći,

00:20:05.208 --> 00:20:07.094
a potom želim

00:20:07.094 --> 00:20:10.322
da podelite ovo saznanje
jer je jednostavno.

00:20:10.322 --> 00:20:12.199
Moj ego nije upleten u ovo.
(Smeh)

00:20:12.199 --> 00:20:14.086
Podelite dalje.
Podelite sa ljudima

00:20:14.086 --> 00:20:16.257
jer oni koji će ovo najbolje iskoristiti

00:20:16.257 --> 00:20:20.105
su oni koji nemaju
resursa niti tehnologije

00:20:20.105 --> 00:20:22.340
niti statusa ili moći.

00:20:22.340 --> 00:20:25.114
Dajte im jer to mogu uraditi za sebe.

00:20:25.114 --> 00:20:27.673
Potrebna su im njihova tela,
privatnost i dva minuta

00:20:27.673 --> 00:20:30.493
i to značajno može promeniti
ishode njihovih života.