WEBVTT

00:18:28.136 --> 00:18:31.008
Ne osećam se više tako,
ali ona se oseća i razumela sam je.

00:18:31.008 --> 00:18:33.455
A druga stvar je bila,
ona je pripadala ovde!

00:18:33.455 --> 00:18:35.639
Ona se može pretvarati
dok ne postane to.

00:18:35.639 --> 00:18:38.999
Rekla sam joj: "Pripadaš!
Treba da budeš ovde!

00:18:38.999 --> 00:18:40.434
Sutra ćeš odglumiti,

00:18:40.434 --> 00:18:43.498
učinićeš sebe moćnom i znaš,

00:18:43.498 --> 00:18:46.521
ti ćeš - "
(Aplauz)

00:18:46.521 --> 00:18:48.560
(Aplauz)

00:18:50.901 --> 00:18:52.993
"Otići ćeš u učionicu,

00:18:52.993 --> 00:18:55.417
i daćeš najbolji komentar."

00:18:55.417 --> 00:18:58.422
Znate?
Zaista je dala najbolji komentar,

00:18:58.422 --> 00:19:00.375
a ljudi su se pogledali i pomislili,