WEBVTT

00:16:59.756 --> 00:17:02.700
da me primi i završila sam na Prinstonu,

00:17:02.700 --> 00:17:05.551
osećala sam da ne pripadam tu.

00:17:05.551 --> 00:17:06.845
Ja sam uljez.

00:17:06.845 --> 00:17:08.976
Noć pred moje izlaganje
na kraju prve godine,

00:17:08.976 --> 00:17:12.054
a izlaganje na kraju prve godine
na Prinstonu je 20-minutni govor

00:17:12.054 --> 00:17:13.599
ispred 20 ljudi. To je to.

00:17:13.599 --> 00:17:16.346
Toliko sam se plašila
da ću narednog dana biti otkrivena

00:17:16.346 --> 00:17:18.799
da sam je nazvala i rekla: "Odustajem."

00:17:18.799 --> 00:17:20.655
Rekla mi je: "Ne odustaješ

00:17:20.655 --> 00:17:23.213
jer sam rizikovala s tobom i ostaješ.

00:17:23.213 --> 00:17:25.404
Ostaćeš i evo šta ćeš da uradiš.

00:17:25.404 --> 00:17:26.761
Pretvaraćeš se.

00:17:26.761 --> 00:17:30.541
Održaćeš svaki govor
koji se ikada od tebe bude tražio.