WEBVTT

00:11:59.086 --> 00:12:01.818
Za dva minuta dolazi do ovakvih promena

00:12:01.818 --> 00:12:04.835
koje utiču da vaš mozak postane

00:12:04.835 --> 00:12:07.763
asertivan, samopouzdan i siguran

00:12:07.763 --> 00:12:12.871
ili da burno reaguje na stres
i osećanje kao da se gasi.

00:12:12.871 --> 00:12:15.627
A svi smo to osetili, zar ne?

00:12:15.627 --> 00:12:18.514
Izgleda da neverbalno ponašanje upravlja

00:12:18.514 --> 00:12:21.345
načinom na koji mislimo
i kako se osećamo u vezi sa sobom,

00:12:21.345 --> 00:12:23.921
tako da nisu u pitanju samo drugi,
već i mi sami.

00:12:23.921 --> 00:12:25.718
Takođe, naša tela menjaju naše misli.

00:12:25.718 --> 00:12:27.800
Ali sledeće pitanje jeste:

00:12:27.800 --> 00:12:29.978
da li zauzimanje poze moći
na nekoliko minuta

00:12:29.978 --> 00:12:32.469
zaista može značajnije
promeniti naše živote?