WEBVTT

00:17:26.761 --> 00:17:30.541
Održaćeš svaki govor
koji se ikada od tebe bude tražio.

00:17:30.541 --> 00:17:32.660
Samo ćeš ga odraditi i odraditi i odraditi

00:17:32.660 --> 00:17:35.249
i ako budeš prestravljena i paralizovana

00:17:35.249 --> 00:17:38.087
i ako budeš imala vantelesno iskustvo,
sve dok ne doživiš

00:17:38.087 --> 00:17:40.992
trenutak u kome ćeš reći:
"O bože, ja to radim.

00:17:40.992 --> 00:17:43.958
Nešto kao, ja sam postala ovo.
Ja zaista ovo radim."

00:17:43.958 --> 00:17:46.368
To sam i uradila.
Pet godina na fakultetu,

00:17:46.368 --> 00:17:48.329
nekoliko godina, na Nortvesternu sam,

00:17:48.329 --> 00:17:51.526
prešla sam na Harvard,
na Harvardu sam, ne mislim više na to,

00:17:51.526 --> 00:17:54.196
ali dugo vremena sam mislila:

00:17:54.196 --> 00:17:56.500
"Ne bi trebalo da sam ovde.
Ne pripadam ovde."

00:17:56.500 --> 00:17:58.978
Na kraju moje prve godine na Harvardu,

00:17:58.978 --> 00:18:03.544
studentkinja koja ceo semestar
na predavanjima nije progovorila,