WEBVTT

00:12:29.978 --> 00:12:32.469
zaista može značajnije
promeniti naše živote?

00:12:32.469 --> 00:12:34.026
Ovo je bilo u laboratoriji.

00:12:34.026 --> 00:12:36.850
Mali zadatak, znate,
koji traje svega par minuta.

00:12:36.850 --> 00:12:38.856
Gde to uopšte možete da primenite?

00:12:38.856 --> 00:12:41.467
Naravno, to nam je bilo važno.

00:12:41.467 --> 00:12:44.123
Smatramo da je bitno
gde želite da ovo primenite,

00:12:44.123 --> 00:12:46.711
kao npr. u situacijama procenjivanja

00:12:46.711 --> 00:12:49.740
kao što su neke socijalne situacije.

00:12:49.740 --> 00:12:51.896
Gde vas procenjuju,
recimo vaši prijatelji?

00:12:51.896 --> 00:12:54.090
Kod tinejdžera je to za vreme užine.

00:12:54.090 --> 00:12:56.373
Na primer, za neke ljude
je to tokom govora

00:12:56.373 --> 00:12:58.502
na školskom sastanku.

00:12:58.502 --> 00:13:01.934
Može biti kada ubeđujete nekoga
ili kada imate govor poput ovog