WEBVTT

00:15:27.684 --> 00:15:30.923
da naša tela menjaju naše misli
i naše misli menjaju naše ponašanje

00:15:30.923 --> 00:15:33.539
i ponašanje može uticati na ishode,
oni mi kažu:

00:15:33.539 --> 00:15:35.406
"Ne - to zvuči kao prevara."
Zar ne?

00:15:35.406 --> 00:15:38.084
Na to kažem,
glumi dok ne postane prirodno.

00:15:38.084 --> 00:15:40.042
To nisam ja.

00:15:40.042 --> 00:15:42.650
Ne želim da stignem dotle
i da se osećam kao prevarant.

00:15:42.650 --> 00:15:44.469
Ne želim da se osećam kao uljez.

00:15:44.469 --> 00:15:48.291
Ne želim da dospem negde
i da se osećam kao da ne pripadam tu.

00:15:48.291 --> 00:15:50.478
To zaista odgovara mojoj situaciji

00:15:50.478 --> 00:15:52.536
jer želim da vam ispričam
jednu kratku priču

00:15:52.536 --> 00:15:55.946
o tome kada ste uljez
i kada ne bi trebalo da budete tu.

00:15:55.946 --> 00:15:58.887
Kada sam imala 19, doživela sam
tešku saobraćajnu nesreću.

00:15:58.887 --> 00:16:02.292
Ispala sam iz auta
i kotrljala se nekoliko puta.