WEBVTT

00:11:29.195 --> 00:11:33.370
samo 60%,
a to je prilično značajna razlika.

00:11:33.370 --> 00:11:35.850
Evo šta smo pronašli
u vezi sa testosteronom.

00:11:35.850 --> 00:11:39.355
Od kako su ušli,
ljudi sa višim nivoom moći

00:11:39.355 --> 00:11:41.717
doživeli su porast testosterona za 20%,

00:11:41.717 --> 00:11:46.338
dok su ljudi sa nižim nivoom moći
doživeli smanjenje za oko 10%.

00:11:46.338 --> 00:11:49.155
I još jednom, za samo dva minuta
dobijete ovakve promene.

00:11:49.155 --> 00:11:51.421
Evo šta se dešava sa kortizolom.

00:11:51.421 --> 00:11:54.954
Ljudi sa višim nivoom moći
dožive oko 25% pada,

00:11:54.954 --> 00:11:59.086
a ljudi sa nižim nivoom dožive
oko 15% povećanja nivoa kortizola.

00:11:59.086 --> 00:12:01.818
Za dva minuta dolazi do ovakvih promena