WEBVTT

00:19:25.668 --> 00:19:30.080
Male promene mogu dovesti
do velikih promena.

00:19:30.080 --> 00:19:32.577
To je dva minuta.

00:19:32.577 --> 00:19:34.313
Dva minuta, dva minuta, dva minuta.

00:19:34.313 --> 00:19:37.559
Pre nego što odete u narednu
stresnu situaciju procenjivanja,

00:19:37.559 --> 00:19:40.265
na dva minuta, pokušajte da uradite ovo,
u liftu,

00:19:40.265 --> 00:19:43.504
u kupatilu, za svojim stolom,
iza zatvorenih vrata.

00:19:43.504 --> 00:19:46.114
To je ono što želite da uradite.
Prilagodite svoj mozak

00:19:46.114 --> 00:19:48.116
da najbolje izađe na kraj sa situacijom.

00:19:48.116 --> 00:19:50.731
Podignite nivo svog testosterona.
Smanjite kortizol.

00:19:50.731 --> 00:19:54.697
Nemojte napustiti situaciju osećajući se
da niste pokazali ko ste u stvari.

00:19:54.697 --> 00:19:57.229
Napustite situaciju osećajući se kao,
oh, osećam se

00:19:57.229 --> 00:19:59.005
kao da sam im pokazao ko sam zapravo.

00:19:59.005 --> 00:20:01.427
Želim da zatražim od vas da prvo