WEBVTT

00:15:58.887 --> 00:16:02.292
Ispala sam iz auta
i kotrljala se nekoliko puta.

00:16:02.292 --> 00:16:05.803
Ispala sam.
Probudila sam se na odeljenju

00:16:05.803 --> 00:16:09.395
za povrede glave
i povučena sam sa koledža

00:16:09.395 --> 00:16:15.107
i saznala da je moj nivo inteligencije
opao za dve standardne devijacije,

00:16:15.107 --> 00:16:17.695
što je bilo jako traumatično.

00:16:17.695 --> 00:16:21.166
Znala sam svoj nivo inteligencije
jer sam sebe doživljavala kao pametnu

00:16:21.166 --> 00:16:23.128
i govorili su da sam bila nadareno dete.

00:16:23.128 --> 00:16:25.778
Tako sam izbačena sa koledža
i pokušavala da se vratim.

00:16:25.778 --> 00:16:27.742
Govorili su mi: "Nećeš završiti koledž.

00:16:27.742 --> 00:16:30.619
Ali znaš, postoje i druge stvari
kojima možeš da se baviš,