WEBVTT

00:11:29.655 --> 00:11:33.030
är det bara 60 procent,
och det är en ganska redig skillnad.

00:11:33.370 --> 00:11:35.600
Detta fick vi veta om testosteron.

00:11:35.660 --> 00:11:39.435
Från sitt normaltillstånd när de kom in,
fick människor som visat hög status

00:11:39.445 --> 00:11:41.640
en 20-procentig ökning,

00:11:42.497 --> 00:11:46.338
och de som visat låg status
fick en 10-procentig minskning.

00:11:46.338 --> 00:11:48.965
På två minuter fick vi alltså
de här förändringarna.

00:11:48.965 --> 00:11:52.097
Så här gick det med kortisolen.
Människorna som visat hög status

00:11:52.097 --> 00:11:54.954
fick en 25-procentig sänkning


00:11:54.954 --> 00:11:59.086
och de som visat låg status
fick ungefär 15 procents ökning.

00:11:59.086 --> 00:12:01.978
Så två minuter leder till de här
hormonella förändringarna