WEBVTT

00:12:29.958 --> 00:12:32.359
verkligen förändra livet
på ett meningsfullt sätt?

00:12:32.359 --> 00:12:34.326
Det här är ju i labbet,
en liten uppgift

00:12:34.326 --> 00:12:35.953
som bara pågår i ett par minuter.

00:12:35.953 --> 00:12:37.991
Var kan man faktiskt tillämpa det här?

00:12:37.991 --> 00:12:39.946
Det tyckte vi förstås var viktigt.

00:12:39.946 --> 00:12:44.123
Vi tänkte att vad som faktiskt spelar roll

00:12:44.123 --> 00:12:46.711
där man vill använda detta

00:12:46.711 --> 00:12:50.164
som hotfulla sociala situationer,
där man blir utvärderad

00:12:50.164 --> 00:12:54.248
antingen av sina vänner,
som för tonåringar i skolmatsalen.

00:12:54.258 --> 00:12:58.053
Det kan också för vissa människor vara
att prata på ett klassmöte.

00:12:58.053 --> 00:12:59.537
Det kan handla om ett säljmöte

00:12:59.537 --> 00:13:01.934
eller att hålla ett sånt här tal