WEBVTT

00:17:26.951 --> 00:17:30.541
Du ska hålla varje tal som du någonsin
blir tillfrågad att göra.

00:17:30.541 --> 00:17:32.430
Du ska bara göra det om och om igen

00:17:32.430 --> 00:17:35.249
även om du är skräckslagen
och stel av skräck

00:17:35.249 --> 00:17:37.407
och får en utanför-kroppen-upplevelse,

00:17:37.417 --> 00:17:40.992
tills du kommer till stunden när du säger:
"Gode gud jag gör det!"

00:17:40.992 --> 00:17:42.784
Jag har faktiskt blivit det här,


00:17:42.784 --> 00:17:44.130
jag gör det.

00:17:44.130 --> 00:17:46.588
Så jag gjorde det:
Fem år på forskarutbildningen,

00:17:46.588 --> 00:17:48.109
några år på Northwestern,

00:17:48.109 --> 00:17:50.416
jag flyttade till Harvard,
jag var på Harvard


00:17:50.416 --> 00:17:54.196
och jag tänker inte riktigt på det längre,
men ett långt tag hade jag tänkt:

00:17:54.196 --> 00:17:56.570
"Jag hör inte hemma här,
jag hör inte hemma här."

00:17:56.580 --> 00:17:58.978
Vid slutet av mitt första år på Harvard