WEBVTT

00:19:25.608 --> 00:19:30.080
Små finjusteringar
kan leda till stora förändringar.

00:19:30.100 --> 00:19:32.515
Det handlar om två minuter.

00:19:32.515 --> 00:19:34.527
Två minuter, två minuter, två minuter.

00:19:34.550 --> 00:19:37.347
Innan du går in i nästa
stressande bedömningssituation,

00:19:37.446 --> 00:19:38.855
försök att i två minuter

00:19:38.855 --> 00:19:40.265
göra det här i hissen

00:19:40.265 --> 00:19:43.504
i ett toalettbås, vid ditt skrivbord
bakom stängda dörrar,

00:19:43.504 --> 00:19:45.814
det är vad du ska göra,
ställ in din hjärna

00:19:45.814 --> 00:19:48.196
på att hantera situationen
på bästa möjliga sätt.

00:19:48.196 --> 00:19:50.731
Få upp testosteronet, få ner kortisolet,

00:19:50.731 --> 00:19:54.537
lämna inte situtionen med känslan
"Åh, jag visade dem inte vem jag är."

00:19:54.537 --> 00:19:57.049
Gå ut med känslan av
att jag verkligen berättade

00:19:57.049 --> 00:19:59.185
vem jag är, och har visat vem jag är.

00:19:59.195 --> 00:20:01.427
Jag vill först be er om