WEBVTT

00:15:59.187 --> 00:16:02.472
jag kastades ur bilen,
rullade runt flera gånger,

00:16:02.472 --> 00:16:05.213
jag kastades ut ur bilen,
och jag vaknade upp

00:16:05.213 --> 00:16:07.401
på en vårdsavdelning för skallskador.

00:16:07.401 --> 00:16:11.809
Jag hade blivit utskriven från college
och jag fick veta

00:16:11.809 --> 00:16:15.107
att mitt IQ-värde hade sjunkit
med två standardmått

00:16:15.107 --> 00:16:17.695
vilket var väldigt traumatiskt.

00:16:17.695 --> 00:16:20.756
Jag kände till min IQ för jag hade
identifierat mig som smart,

00:16:20.756 --> 00:16:22.578
och jag kallades begåvad som barn.

00:16:22.578 --> 00:16:25.778
Jag var tagen ur college,
och jag försökte flera gånger börja igen.

00:16:25.778 --> 00:16:27.802
De sa, "Du kommer inte att gå ut college."

00:16:27.802 --> 00:16:30.379
"Du bara... Det finns andra saker
för dig att göra,