WEBVTT

00:11:59.086 --> 00:12:01.978
Så två minuter leder till de här
hormonella förändringarna

00:12:01.988 --> 00:12:04.835
som gör att din hjärna antingen blir

00:12:05.335 --> 00:12:08.193
bestämd, självsäker och bekväm,

00:12:08.203 --> 00:12:12.661
eller väldigt stresskänslig,
och mentalt ganska avstängd.

00:12:12.661 --> 00:12:15.627
Vi har alla haft den känslan, eller hur?

00:12:15.627 --> 00:12:18.184
Så det verkar som om
våra icke-verbala beteenden

00:12:18.184 --> 00:12:20.835
verkligen styr hur vi tänker
och känner om oss själva,

00:12:20.835 --> 00:12:23.291
så det är inte bara andra,
utan också vi själva.

00:12:23.291 --> 00:12:25.718
Dessutom ändrar kroppen vårt psyke.

00:12:25.968 --> 00:12:27.744
Men nästa fråga är förstås:

00:12:27.744 --> 00:12:29.958
Kan en kraftfull pose
som hålls ett par minuter

00:12:29.958 --> 00:12:32.359
verkligen förändra livet
på ett meningsfullt sätt?