WEBVTT

00:18:00.288 --> 00:18:03.544
var det en elev som inte hade pratat
i klassen på hela terminen

00:18:03.544 --> 00:18:06.951
och jag hade sagt, "Du måste delta,
annars kommer du att bli underkänd."

00:18:06.961 --> 00:18:09.433
Hon kom in på min kontor,
jag kände henne inte alls.

00:18:09.433 --> 00:18:16.035
Och hon kom in, helt besegrad,
och hon sa: "Jag hör inte hemma här".

00:18:20.150 --> 00:18:23.408
Och det var mitt stora ögonblick.
Det var två saker som hände:

00:18:23.408 --> 00:18:24.902
En var att jag insåg

00:18:24.902 --> 00:18:27.646
"Oj, jag känner inte så längre! (Skrattar)

00:18:27.646 --> 00:18:30.948
Jag känner inte så, men hon gör det,
och jag förstår hennes känslor."