WEBVTT

00:16:59.396 --> 00:17:02.700
Susan Fiske, att ta sig an mig.
Så jag hamnade på Princeton,

00:17:02.700 --> 00:17:05.551
Och jag tänkte: Jag ska inte vara här.

00:17:05.551 --> 00:17:06.765
Jag är en bedragare.

00:17:06.765 --> 00:17:10.006
Och natten innan mitt förstaårstal - 
det första talet på Princeton

00:17:10.006 --> 00:17:11.264
är ett tal på 20 minuter

00:17:11.264 --> 00:17:13.099
inför 20 personer, det är allt.

00:17:13.099 --> 00:17:16.206
Jag var så rädd att folk
skulle komma på mig nästa dag

00:17:16.206 --> 00:17:18.799
att jag ringde henne och sa: "Jag slutar."

00:17:18.799 --> 00:17:20.655
Hon sa: "Du ska inte sluta.

00:17:20.655 --> 00:17:23.213
För jag chansade på dig,
och du ska stanna.

00:17:23.213 --> 00:17:25.404
Du ska stanna, och du ska göra så här.

00:17:25.584 --> 00:17:26.951
Du ska låtsas.

00:17:26.951 --> 00:17:30.541
Du ska hålla varje tal som du någonsin
blir tillfrågad att göra.