WEBVTT

00:13:29.532 --> 00:13:31.581
Du pratar med dig själv.
Vad brukar du göra

00:13:31.581 --> 00:13:34.200
innan du går på en jobbintervju? Det här:

00:13:34.200 --> 00:13:37.406
Eller hur? Du sitter ner.
Du tittar på din iPhone eller Android.

00:13:37.406 --> 00:13:39.012
Försöker att inte utelämna någon.

00:13:39.012 --> 00:13:41.226
Du tittar på dina anteckningar,

00:13:41.236 --> 00:13:42.776
du hukar dig och gör dig liten,

00:13:42.776 --> 00:13:45.068
när du kanske egentligen
borde göra så här,

00:13:45.068 --> 00:13:48.484
till exempel i badrummet.
Gör det. Ta dig två minuter.

00:13:48.484 --> 00:13:49.904
Det ville vi testa.

00:13:49.904 --> 00:13:52.088
Vi tog in folk i labbet,

00:13:52.088 --> 00:13:55.325
och de gjorde antingen
låg- eller högstatusposer igen,

00:13:55.325 --> 00:13:58.097
sen fick de gå igenom
en väldigt stressande jobbintervju.

00:13:58.097 --> 00:14:01.713
Den var fem minuter lång. De spelades in.