WEBVTT

00:19:59.195 --> 00:20:01.427
Jag vill först be er om

00:20:01.427 --> 00:20:05.208
att prova kraftfulla kroppsställningar.

00:20:05.208 --> 00:20:07.314
Och jag vill också be er

00:20:07.314 --> 00:20:10.322
att dela med er av den här kunskapen,
för det här är enkelt,

00:20:10.322 --> 00:20:12.199
det finns ingen egotripp i det här.

00:20:12.199 --> 00:20:14.276
Ge bort det! Dela det med människor,

00:20:14.276 --> 00:20:15.947
för de som behöver det mest

00:20:15.947 --> 00:20:20.105
är de som inte har några resurser,
utan tillgång till teknologi

00:20:20.105 --> 00:20:23.031
och ingen status eller kraft,
ge bort det till dem.

00:20:23.041 --> 00:20:24.654
De kan göra det när de är själva.

00:20:24.654 --> 00:20:27.343
De behöver sin kropp
och två minuter av ensamtid.

00:20:27.343 --> 00:20:30.305
Då kan de på ett markant sätt påverka
hur deras framtida liv kommer att bli.