WEBVTT

00:13:58.097 --> 00:14:01.713
Den var fem minuter lång. De spelades in.

00:14:01.713 --> 00:14:04.874
De bedömdes också,
och de som bedömde

00:14:04.874 --> 00:14:08.199
var tränade att inte ge någon
icke-verbal återkoppling,

00:14:08.199 --> 00:14:09.806
så de såg ut så här.

00:14:09.806 --> 00:14:12.310
Tänk dig att det här
är personen som intervjuar dig.

00:14:12.320 --> 00:14:16.713
Så i fem minuter; ingenting,
och det är värre än att bli häcklad.

00:14:16.713 --> 00:14:20.026
Människor hatar det.
Det är vad Marianne LaFrance kallar

00:14:20.026 --> 00:14:22.117
"Att stå i social kvicksand".

00:14:22.117 --> 00:14:23.926
Det får verkligen kortisolet att rusa.

00:14:23.926 --> 00:14:25.628
Vi lät dem gå igenom jobbintervjun

00:14:25.628 --> 00:14:28.457
för vi ville verkligen se
vad som skulle hända.

00:14:28.457 --> 00:14:31.564
Sen lät vi fyra avkodare titta
på de här filmerna.