WEBVTT

00:15:27.584 --> 00:15:30.673
att vår kropp kan påverka psyket
och att psyket ändrar beteendet,

00:15:30.673 --> 00:15:33.539
och att beteendet kan ändra
de resultat vi får, så säger de:

00:15:33.539 --> 00:15:35.406
"Jag tror inte... det känns som fusk".

00:15:35.406 --> 00:15:39.095
Jag sa: "Låtsas tills det fungerar." 
De sa "Men det känns inte som jag."

00:15:39.095 --> 00:15:42.300
"Jag vill inte klara det, men känna mig
som en bedragare efteråt."

00:15:42.300 --> 00:15:44.379
"Jag vill inte känna mig
som en bedragare."

00:15:44.379 --> 00:15:48.291
"Jag vill inte komma dit och sedan känna
att jag inte hör hemma här."

00:15:48.501 --> 00:15:50.478
Det slog an något hos mig.

00:15:50.478 --> 00:15:52.286
Jag vill berätta en liten historia

00:15:52.296 --> 00:15:55.738
om att vara en bedragare och att känna
att jag inte borde vara här.

00:15:55.946 --> 00:15:59.187
När jag var 19 var jag med om
en riktigt svår bilolycka,

00:15:59.187 --> 00:16:02.472
jag kastades ur bilen,
rullade runt flera gånger,