WEBVTT

00:18:59.655 --> 00:19:02.519
"Jag hade inte ens märkt att hon satt där!"

00:19:02.739 --> 00:19:05.600
Hon kom tillbaka till mig
flera månader senare och jag insåg

00:19:05.600 --> 00:19:08.194
att hon inte bara hade
låtsas tills hon lyckades,

00:19:08.214 --> 00:19:10.608
hon hade faktiskt
låtsas tills hon blev det.

00:19:10.608 --> 00:19:12.431
Så hon hade förändrats.

00:19:12.431 --> 00:19:16.515
Så jag vill säga till er:
Låtsas inte tills ni klarar det,

00:19:16.515 --> 00:19:18.643
låtsas tills ni blir det.

00:19:19.312 --> 00:19:22.953
Gör det så ofta att du blir det
och har det inom dig.

00:19:22.953 --> 00:19:25.608
Det sista jag vill lämna er med är detta:

00:19:25.608 --> 00:19:30.080
Små finjusteringar
kan leda till stora förändringar.