WEBVTT

00:18:27.646 --> 00:18:30.948
Jag känner inte så, men hon gör det,
och jag förstår hennes känslor."

00:18:30.948 --> 00:18:33.455
Och den andra var:
"Hon hör hemma här!"

00:18:33.455 --> 00:18:35.579
Hon kan låtsas, och kan bli det.

00:18:35.609 --> 00:18:38.999
Så jag sa: "Jo, det ska du visst.
Du hör hemma här.

00:18:38.999 --> 00:18:40.434
Och imorgon ska du låtsas,

00:18:40.434 --> 00:18:43.498
du ska göra dig själv kraftfull,

00:18:43.498 --> 00:18:46.521
(Applåder)

00:18:46.521 --> 00:18:48.560
(Applåder)

00:18:48.560 --> 00:18:52.993
(Applåder) Och du kommer
att gå in i klassrummet

00:18:52.993 --> 00:18:55.417
och du kommer göra
den bästa opponeringen någonsin.

00:18:55.897 --> 00:18:58.422
Hon gjorde verkligen
den bästa opponeringen någonsin.

00:18:58.422 --> 00:18:59.655
Folk vände sig om och sa:

00:18:59.655 --> 00:19:02.519
"Jag hade inte ens märkt att hon satt där!"