WEBVTT

00:19:25.608 --> 00:19:30.080
சிறு மாற்றங்கள் பெரிய மாற்றங்களை ஏற்படுத்தும்.

00:19:30.080 --> 00:19:32.577
இரண்டு நிமிடங்கள்.

00:19:32.577 --> 00:19:34.313
இரண்டு நிமிடங்கள்.

00:19:34.313 --> 00:19:37.559
அடுத்த கடினமான, உங்களை மதிப்பீடு செய்யும் சூழலுக்கு செல்லும் முன்,

00:19:37.559 --> 00:19:40.265
இதனை செய்யுங்கள், இரண்டு நிமிடங்களுக்கு. மின்தூக்கியில்,

00:19:40.265 --> 00:19:43.504
கழிப்பறையில், உங்கள் மேசையில், மூடிய கதவுகளுக்குப் பின்.

00:19:43.504 --> 00:19:45.944
இதைத்தான் நீங்கள் செய்ய வேண்டும். உங்கள் மூளையை வடிவமையுங்கள்,

00:19:45.944 --> 00:19:47.766
சூழலுடன் சிறப்பாய் ஒருங்கிணைய.

00:19:47.766 --> 00:19:50.731
உங்கள் டெஸ்டோஸ்டிரோனை அதிகரியுங்கள். உங்கள் கார்டிசோலை குறையுங்கள்.

00:19:50.731 --> 00:19:54.697
அச்சூழலிருந்து, நீங்கள், தாங்கள் யாரென்று காட்டவில்லை என்ற வருத்தத்துடன் வெளியேராதீர்கள்.

00:19:54.697 --> 00:19:57.049
வெளியேரும்பொழுது, உண்மையில்

00:19:57.049 --> 00:19:58.885
நீங்கள் யாரென்று சொல்ல, காட்ட வாய்ப்பு கிடைத்தது என உணருங்கள்.

00:19:58.885 --> 00:20:01.427
எனவே, உங்களிடம் ஒன்று கேட்க வேண்டும்.