WEBVTT

00:10:59.610 --> 00:11:01.403
அவர்கள் இந்த படங்களை பார்க்கவில்லை. எங்கள் எண்ணம் அவர்களுக்கு

00:11:01.403 --> 00:11:04.783
ஆதிக்க உணர்வை ஊட்டக்கூடாது என்பதுதான். அவர்களே அதனை உணர வேண்டும் அல்லவா?

00:11:04.783 --> 00:11:06.842
எனவே, இவ்வாறு இரண்டு நிமிடங்களுக்கு செய்கிறார்கள்.

00:11:06.842 --> 00:11:10.051
பின்னர், சில பொருள்களை காட்டி "நீங்கள் எவ்வளவு ஆளுமையை உணர்கிறீர்கள்" என்று கேட்போம்.

00:11:10.051 --> 00:11:12.818
அதன் பின், அவர்களுக்கு சூதாட வாய்ப்பளிப்போம்.

00:11:12.818 --> 00:11:15.583
மீண்டும் அவர்களது எச்சிலை சேகரிப்போம்.

00:11:15.583 --> 00:11:17.148
இதுதான் அந்த ஆய்வு.

00:11:17.148 --> 00:11:20.854
நாங்கள் கண்டறிந்தது. சாவல்களை சகிப்பது, அதாவது, சூதாடுவது,

00:11:20.854 --> 00:11:23.752
ஆளுமைத்தனம் கொண்ட தோரணைகளை செய்யும்பொழுது,

00:11:23.752 --> 00:11:27.250
எண்பத்தாறு சதவிகித மக்கள் சூதாடுகிறார்கள்.

00:11:27.250 --> 00:11:29.195
ஆளுமைத்தனம் அற்ற தோரணைகளை செய்யும்பொழுது,

00:11:29.195 --> 00:11:33.370
அறுபது சதவிகித மக்கள் மட்டுமே சூதாடுகிறார்கள். இது பெரிய வேறுபாடு.