WEBVTT

00:09:58.120 --> 00:10:00.704
சிறிய அளவிலான இத்தகைய

00:10:00.704 --> 00:10:03.117
தக ஆளுகை, தலையீடு எந்த மாற்றத்தினை ஏற்படுத்தும்?

00:10:03.117 --> 00:10:05.768
இரு நிமிடங்களுக்கு, இப்படி நில்லுங்கள்.

00:10:05.768 --> 00:10:08.551
இது உங்களை ஆளுமை உணர்வு உடையவராய் மாற்றும்.

00:10:08.551 --> 00:10:13.026
இதனைத்தான் நாங்கள் செய்தோம். மனிதர்களை

00:10:13.026 --> 00:10:17.239
ஆய்வுக்கூடத்திற்கு அழைத்து, ஒரு ஆய்வு நடத்தினோம்.

00:10:17.239 --> 00:10:21.668
இரு நிமிடங்களுக்கு, ஆளுமைத்தனம் கொண்ட தோரணையை

00:10:21.668 --> 00:10:23.917
அல்லது ஆளுமைத்தனம் கொண்டிராத தோரணையை செய்தனர்.

00:10:23.917 --> 00:10:26.879
உங்களிடம் சில தோரணைகளை காட்டுகிறேன்.

00:10:26.879 --> 00:10:29.359
ஒன்று.

00:10:29.359 --> 00:10:31.453
மேலும் பல.