WEBVTT

00:07:27.172 --> 00:07:30.253
எனவே, இரு வழியும் சாத்தியம். ஆளுமைத்தனமும்

00:07:30.253 --> 00:07:35.468
இரு வழியிலும் சாத்தியமாகும். நீங்கள் ஆதிக்க உணர்வு பெறும்பொழுது,

00:07:35.468 --> 00:07:38.854
நீங்கள் இவ்வாறு செய்ய அதிக வாய்ப்பிருக்கிறது. ஆனால், பாசாங்கு செய்வதன் மூலம்

00:07:38.854 --> 00:07:44.460
ஆதிக்கத்தன்மை கொண்டவராய் வெளிப்படுவீர்.

00:07:44.460 --> 00:07:46.888
நீங்கள் உண்மையிலேயே ஆளுமை உணர்வை அடைவீர்கள்.

00:07:46.888 --> 00:07:49.948
எனவே, இரண்டாவது கேள்வி,

00:07:49.948 --> 00:07:52.531
எண்ணம் உடலில் மாற்றத்தை ஏற்படுத்துகிறபொழுது

00:07:52.531 --> 00:07:56.948
உடல், எண்ணங்களை மாற்றமுடியுமா?

00:07:56.948 --> 00:07:59.675
நான் ஆளுமை எண்ணம் என்று கூறுவது

00:07:59.675 --> 00:08:01.047
எதனை?