WEBVTT

00:17:26.761 --> 00:17:30.541
உன்னை உரையாற்ற கூறி வரும் ஒவ்வொரு முறையும் நீ உரையாற்றபோகிறாய்.

00:17:30.541 --> 00:17:32.280
இதையே தொடர்ந்து செய்து கொண்டிரு,

00:17:32.280 --> 00:17:35.249
நீ பயந்தாலும், செயலிழந்தாலும்,

00:17:35.249 --> 00:17:37.827
உன் உடலும் ஆத்மாவும் வெவ்வேறாய் தோன்றினாலும்,

00:17:37.827 --> 00:17:40.992
தொடந்து செய், "நானே இதனை செய்கிறேன்,

00:17:40.992 --> 00:17:43.958
நான் உரை ஆற்றுகிறேன். உரை ஆற்றுபவராய் மாறியிருக்கிறேன்." என்று நீ உணர்ந்து ஏற்கும் வரையில்.

00:17:43.958 --> 00:17:46.368
அவர் கூறியவாறு செய்தேன். ஐந்து வருட முதுகலைக்கல்வி,

00:17:46.368 --> 00:17:48.109
சில வருடங்கள் நோர்த்வெஸ்தெர்ன் பல்கலைக்கழகத்தில்,

00:17:48.109 --> 00:17:50.696
பின்னர், ஹார்வர்ட்.

00:17:50.696 --> 00:17:54.196
உண்மையில் இப்பொழுது எனக்கு அத்தகைய எண்ணங்களே இல்லை. ஆனால், நெடுநாட்களுக்கு,

00:17:54.196 --> 00:17:56.500
"நான் இங்கு இருக்க கூடாது" என்று எண்ணி இருந்தேன்.

00:17:56.500 --> 00:17:58.978
ஹார்வர்ட் முதல் ஆண்டு இறுதியின் பொழுது,

00:17:58.978 --> 00:18:03.544
வகுப்பில் ஒரு முறையும் பேசியிராத மாணவரிடம்,