WEBVTT

00:15:27.684 --> 00:15:30.563
நமது உடல் நம் எண்ணங்களை மாற்றுகிறது, நமது எண்ணம் நமது நடத்தையை மாற்றும் என்பதும்தான்.

00:15:30.563 --> 00:15:33.539
நமது நடத்தை பல நிகழ்வுகளின் வெளிப்பாடுகளை மாற்றும். மக்களோ,

00:15:33.539 --> 00:15:35.406
"இந்தே மாற்றங்கள், பொய்யானவை" என்று கூறுகிறார்கள். உண்மைதானே?

00:15:35.406 --> 00:15:39.185
எனவே, நடியுங்கள், இந்த நடிப்பே நீங்களாகும் வரை என்று நான் கூற, அவர்களோ இந்த மாற்றங்கள் நாங்கள் அல்லவே என்றனர்.

00:15:39.185 --> 00:15:42.360
நான் நானாக இருக்க விரும்புகிறேன். பகடாக வாழ விரும்பவில்லை.

00:15:42.360 --> 00:15:43.879
நான் ஒர் ஏமாற்றுக்காரராய் உணர விரும்பவில்லை.

00:15:43.879 --> 00:15:48.291
இந்த மாற்றங்களால் வரும் வாழ்க்கையில், நான் இதற்கு தகுதியானவர் அல்ல என உணர விரும்பவில்லை.

00:15:48.291 --> 00:15:50.478
இந்த கருத்து என்னை உற்சாகம் செய்தது.

00:15:50.478 --> 00:15:52.536
ஒரு கதை சொல்கிறேன்

00:15:52.536 --> 00:15:55.946
எமாற்றுக்காரராய், நான் இங்கிருக்க தகுதி உடையவர் அல்ல என்ற உணர்வுகளை பற்றி.

00:15:55.946 --> 00:15:58.887
எனது பதின் ஒன்பதாம் வயதில், ஒரு மகிழுந்து விபத்தில் சிக்கினேன்.

00:15:58.887 --> 00:16:02.292
காரிலிருந்து வெளியே தூக்கி எரியபட்டு, உருண்டேன்.