WEBVTT

00:19:58.885 --> 00:20:01.427
எனவே, உங்களிடம் ஒன்று கேட்க வேண்டும்.

00:20:01.427 --> 00:20:05.208
ஆதிக்க உணர்வை ஊட்டும் தோரணைகளை செய்து பாருங்கள்.

00:20:05.208 --> 00:20:07.094
இன்னொன்று

00:20:07.094 --> 00:20:10.322
இந்த எளிதான அறிவியலை மற்றவருடன் பகிருங்கள்.

00:20:10.322 --> 00:20:12.199
இந்த வேண்டுகோளில் எந்த ஒரு இறுமாப்பும் நான் கொண்டிருக்கவில்லை.

00:20:12.199 --> 00:20:14.086
மற்றவருடன் தாராளமாய்ப் பகிருங்கள்.

00:20:14.086 --> 00:20:15.947
ஏனென்றால், அதிகம் பயன்பேறக்கூடிய மக்கள்

00:20:15.947 --> 00:20:20.105
எந்த வளமும், தொழில்நுட்பமும்,

00:20:20.105 --> 00:20:23.231
தகுதியும், ஆளுமையும் கொண்டிருக்கமாட்டர்கள். அவர்களிடம் தாருங்கள்.

00:20:23.231 --> 00:20:24.514
ஏனெனில், இதனை அவர்கள் தனிமையில் செய்ய இயலும்.

00:20:24.514 --> 00:20:27.343
அவர்களுக்கு வேண்டியது உடல், தனிமை மற்றும் இரண்டு நிமிடங்கள்.

00:20:27.343 --> 00:20:30.493
இந்த செய்தி அவர்களின் வாழ்வை மாற்ற இயலும்.