WEBVTT

00:16:27.502 --> 00:16:30.379
நீ செய்வதற்கு மற்ற காரியங்கள் உண்டு,

00:16:30.379 --> 00:16:32.277
கல்லூரி உனக்கு பொருந்தாது" என்றனர்..

00:16:32.277 --> 00:16:36.161
எனவே, நான் மிகவும் கஷ்டப்பட்டேன்.

00:16:36.161 --> 00:16:38.935
எனது அடையாளம் என்னிடமிருந்து பறிக்கப்பட்டது.

00:16:38.935 --> 00:16:40.794
எனது அடையாளம் அறிவாளி என்பது.

00:16:40.794 --> 00:16:45.203
அது பறிக்கப்பட்டபொழுது, அதனை விட வலுவிழந்த நிலை வேறில்லை.

00:16:45.203 --> 00:16:47.805
ஆளுமைத்திறனின்றி, நான் உழைத்தேன்.

00:16:47.805 --> 00:16:50.939
அதிர்ஷ்டவசமாய், எனக்கு வழி பிறந்தது.

00:16:50.939 --> 00:16:53.391
நான் கல்லூரி படிப்பை முடித்து பட்டம் பெற்றேன்.

00:16:53.391 --> 00:16:55.198
மற்றவர்களைவிட நான்கு வருடங்கள் அதிகமாக ஆயிற்று.

00:16:55.198 --> 00:16:59.756
எனது ஆலோசகர், சூசன் பிஸ்கேவை நம்பவைத்தேன்,

00:16:59.756 --> 00:17:02.700
என்னை அவர் மாணவரை ஏற்க. பிரின்ஸ்டன் பல்கலைக்கழகத்தில் சேர்ந்தேன்.