WEBVTT

00:14:58.502 --> 00:15:00.551
நாங்களும் இவர்களை மதிப்பீட்டோம்.

00:15:00.551 --> 00:15:03.642
திறன், வடிவமைக்கப்பட்ட பேச்சின் திறம்,

00:15:03.642 --> 00:15:06.418
அவர்களின் தகுதிகள் ஆகிய அடிப்படைகளில்.

00:15:06.418 --> 00:15:09.474
இந்த மாறிகள் எந்த மாற்றைத்தையும் ஏற்படுத்தவில்லை. மாற்றம் ஏற்படுத்தியது ஆளுமைதிறன் மட்டுமே.

00:15:09.474 --> 00:15:12.753
மக்கள் தங்களுடன் இந்த தகுதிகளை கொண்டுவருகிறார்கள்.

00:15:12.753 --> 00:15:14.626
அடிப்படையில், அவர்களையே கொண்டுவருகிறார்கள்.

00:15:14.626 --> 00:15:16.849
அவர்களின் திட்டங்களை, அவர்களாகவே,

00:15:16.849 --> 00:15:19.385
எந்த ஒரு பகுதியையும் எங்கும் விட்டுவிட்டு வரவில்லை.

00:15:19.385 --> 00:15:24.316
எனவே, இதுதான் விளைவுகளை ஏற்படுத்துகிறது.

00:15:24.316 --> 00:15:27.684
எனவே, நான் மக்களிடம் கூறுவது,

00:15:27.684 --> 00:15:30.563
நமது உடல் நம் எண்ணங்களை மாற்றுகிறது, நமது எண்ணம் நமது நடத்தையை மாற்றும் என்பதும்தான்.