WEBVTT

00:15:58.887 --> 00:16:02.292
காரிலிருந்து வெளியே தூக்கி எரியபட்டு, உருண்டேன்.

00:16:02.292 --> 00:16:05.803
எழுந்து பார்த்தபோது, தலையில் பலத்த அடியுடன் புனர்வாழ்வு மருத்துவகூடத்தில் இருந்தேன்.

00:16:05.803 --> 00:16:09.395
கல்லூரியிலிருந்து நிறுத்திவிட்டார்கள்.

00:16:09.395 --> 00:16:15.107
எனது I.Q.-எனும் அறிவுத்திற அளவெண் இரண்டு திட்ட விலக்கம் குறைந்துவிட்டது.

00:16:15.107 --> 00:16:17.695
இந்த செய்தி மிகவும் வருத்தத்திற்குரியது.

00:16:17.695 --> 00:16:20.566
எனக்கு என் அறிவுத்திற அளவெண் தெரியும். அதற்கு காரணம், நான் அறிவாளி என அடையாளப்படுத்தப்பட்டவர்.

00:16:20.566 --> 00:16:22.578
சிறு வயதிலேயே, நான் ஒரு பாக்கியசாலி.

00:16:22.578 --> 00:16:25.778
கல்லூரிக்குத் திரும்பி போக முயற்சித்தேன்.

00:16:25.778 --> 00:16:27.502
அனைவரும், "நீ கல்லூரி படிப்பை முடிக்கமாட்டாய்.

00:16:27.502 --> 00:16:30.379
நீ செய்வதற்கு மற்ற காரியங்கள் உண்டு,