WEBVTT

00:17:58.978 --> 00:18:03.544
வகுப்பில் ஒரு முறையும் பேசியிராத மாணவரிடம்,

00:18:03.544 --> 00:18:06.751
"நீ வகுப்பில் பங்கேற்க வேண்டும். இல்லையேல், நீ தேர்ச்சி அடையமாட்டாய்" என்று சொல்லி இருந்தேன் .

00:18:06.751 --> 00:18:09.253
அந்த மாணவர் என் அலுவலுகத்திற்க்கு வந்தார். எனக்கு அவரை அவ்வளவாக தெரியாது.

00:18:09.253 --> 00:18:13.235
தோல்வியின் அடையாளமாய் அங்கு வந்த அந்த மாணவி,

00:18:13.235 --> 00:18:19.280
"நான் இங்கு இருக்க கூடாது" என்றார்.

00:18:19.280 --> 00:18:23.408
அந்த தருணம் எனக்கே உரித்தானது.

00:18:23.408 --> 00:18:24.902
ஏனென்றால், இரண்டு நிகழ்வுகள் நடந்தேறின.

00:18:24.902 --> 00:18:28.136
ஒன்று, நான் இப்பொழுதெல்லாம் அப்படி எண்ணுவதில்லை.

00:18:28.136 --> 00:18:30.818
ஆனால், அவர் எண்ணுகிறார். எனக்கு அந்த உணர்வு நன்கு புரிகிறது.