WEBVTT

00:12:59.077 --> 00:13:01.934
ஒர் உரையாற்றுவதாக இருக்கலாம்.

00:13:01.934 --> 00:13:04.732
அல்லது, ஒரு வேலைக்கான நேர்முகக்காணலாக இருக்கலாம்.

00:13:04.732 --> 00:13:07.224
மக்கள் அதிகம் தொடர்புபடுத்தகூடியது,

00:13:07.224 --> 00:13:08.461
அவர்கள் அதிகம் எதிர்கொள்வது

00:13:08.461 --> 00:13:09.843
நேர்முகக்காணல்கள்தான்.

00:13:09.843 --> 00:13:13.796
எனவே, நாங்கள் எங்களது ஆய்வு முடிவினை, ஊடங்கங்களில்

00:13:13.796 --> 00:13:16.390
பிரசுரித்தோம். நீங்கள் நேர்முகக்காணலுக்கு

00:13:16.390 --> 00:13:19.590
செல்லும்பொழுது இதை செய்வீர்களா? (சிரிப்பு)

00:13:19.590 --> 00:13:21.981
நாங்கள் பயந்தோம்.

00:13:21.981 --> 00:13:24.166
நாங்கள் இவ்வாறு செய்யுங்கள் என்று சொல்லவில்லை.

00:13:24.166 --> 00:13:26.941
சில காரங்களுக்காக, தயவு செய்து அவ்வாறு செய்து விடாதீர்கள்.

00:13:26.941 --> 00:13:29.532
இந்த மாற்றம் நீங்கள் மற்றவருடன் பேசுவதால் ஏற்படாது.

00:13:29.532 --> 00:13:31.391
நீங்கள் உங்களுடனே பேச வேண்டும்.