WEBVTT

00:18:59.285 --> 00:19:02.729
இறைவா, அவர் வகுப்பில் இருக்கிறார் என்று நான் கவனித்ததில்லையே (சிரிப்பு)

00:19:02.729 --> 00:19:05.600
சில மாதங்குக்கு பின், அவர் மீண்டும் வந்தார். அப்பொழுது நான் உணர்ந்தேன்

00:19:05.600 --> 00:19:07.884
அவர் வெற்றி அடையும்வரை நடிக்கவில்லை,

00:19:07.884 --> 00:19:10.608
நடிப்பே தான என்கிறவரையில் நடித்துள்ளார்.

00:19:10.608 --> 00:19:12.431
அவர் மாறியிருந்தார்.

00:19:12.431 --> 00:19:16.515
எனவே, நான் உங்களுடன் சொல்ல விரும்புவது, வெற்றி அடையும்வரை நடிக்காதீர்கள்.

00:19:16.515 --> 00:19:19.312
அதுவே நீங்களாய் ஆகும்வரை நடியுங்கள்.

00:19:19.312 --> 00:19:22.953
நீங்கள் அந்த மாற்றத்தை உள்ளுணரும் வரை செய்யுங்கள்.

00:19:22.953 --> 00:19:25.608
விடைபெறும் முன், கூற விரும்புவது இவை.

00:19:25.608 --> 00:19:30.080
சிறு மாற்றங்கள் பெரிய மாற்றங்களை ஏற்படுத்தும்.