WEBVTT

00:18:28.136 --> 00:18:30.818
ஆனால், அவர் எண்ணுகிறார். எனக்கு அந்த உணர்வு நன்கு புரிகிறது.

00:18:30.818 --> 00:18:33.455
இரண்டாவது, அவர் இங்கு இருக்க வேண்டியவர்!

00:18:33.455 --> 00:18:35.259
அவர் பாசாங்கு செய்ய வேண்டும், பாசாங்கு அவராய் ஆகும் வரை.

00:18:35.259 --> 00:18:38.999
எனவே "நீ இங்கு இருக்க வேண்டியவர்!

00:18:38.999 --> 00:18:40.434
நாளை நீ நடிக்க போகிறாய்,

00:18:40.434 --> 00:18:43.498
உன்னை நீ வலுவாக்கபோகிறாய்,

00:18:43.498 --> 00:18:46.521
நீ (கைத்தட்டல்)

00:18:46.521 --> 00:18:48.560
(கைத்தட்டல்)

00:18:48.560 --> 00:18:52.993
"வகுப்பறைக்கு போகிறாய்,

00:18:52.993 --> 00:18:55.417
வகுப்பிலேயே சிறந்த கருத்தை நீ கூறபோகிறாய்."

00:18:55.417 --> 00:18:58.422
அதே போல், அவள்தான் மிக சிறந்த கருத்தை கூறினார்.

00:18:58.422 --> 00:18:59.285
மற்ற மாணவர்கள் அவரை திரும்பி பார்த்து,

00:18:59.285 --> 00:19:02.729
இறைவா, அவர் வகுப்பில் இருக்கிறார் என்று நான் கவனித்ததில்லையே (சிரிப்பு)