WEBVTT

00:18:59.285 --> 00:19:02.729
พระเจ้า ฉันไม่เคยสังเกตเลยว่าเธอนั่งอยู่ตรงนั้น
(เสียงหัวเราะ)

00:19:02.729 --> 00:19:05.600
เธอกลับมาหาฉัน เมื่อเวลาผ่านไปเดือนหนึ่ง 
และฉันตระหนักว่า

00:19:05.600 --> 00:19:07.884
เธอไม่ได้แค่แสร้งทำจนเธอทำมันได้จริงๆ

00:19:07.884 --> 00:19:10.608
แต่เธอแสร้งทำ จนมันกลายเป็นตัวเธอไปเลย

00:19:10.608 --> 00:19:12.431
เธอเปลี่ยนไป

00:19:12.431 --> 00:19:16.515
และดังนั้นฉันจึงอยากบอกคุณว่า
อย่าแค่แสร้งทำจนคุณทำมันได้

00:19:16.515 --> 00:19:19.312
ให้แสร้งทำจนมันกลายเป็นตัวคุณ

00:19:19.312 --> 00:19:22.953
ทำมันให้มากพอจนมันกลายเป็นตัวคุณ

00:19:22.953 --> 00:19:25.608
สิ่งสุดท้ายที่ฉันจะฝากไว้ก่อนจบการบรรยาย

00:19:25.608 --> 00:19:30.080
คือการปรับเปลี่ยนเล็กๆ น้อยๆ 
สามารถนำมาซึ่งการเปลี่ยนแปลงใหญ่ๆ ได้