WEBVTT

00:05:58.727 --> 00:06:04.192
ผู้หญิงมีแนวโน้มสูงกว่าผู้ชาย
ที่จะทำท่าแบบนี้

00:06:04.192 --> 00:06:06.778
ผู้หญิงรู้สึกถึงความด้อยอำนาจกว่าผู้ชายอยู่เสมอ

00:06:06.778 --> 00:06:10.733
ดังนั้นมันจึงไม่น่าประหลาดใจ
แต่อีกสิ่งหนึ่งที่ฉันสังเกตก็คือ

00:06:10.733 --> 00:06:13.578
มันเหมือนจะเกี่ยวข้องรวมไปถึง

00:06:13.578 --> 00:06:17.259
การที่นักเรียนจะมีส่วนร่วมในห้องเรียนมากแค่ไหน
และมีส่วนร่วมดีแค่ไหนด้วย

00:06:17.259 --> 00:06:19.841
ซึ่งมันสำคัญมากในห้องเรียนของวิชาบริหารธุรกิจ

00:06:19.841 --> 00:06:22.522
เพราะการมีส่วนร่วมคิดเป็นครึ่งหนึ่งของเกรด

00:06:22.522 --> 00:06:26.995
ดังนั้น โรงเรียนบริหารธุรกิจค่อนข้างมีปัญหา
เรื่องช่องว่างของเกรดที่เกิดจากเพศ

00:06:26.995 --> 00:06:30.267
คุณได้นักเรียนที่มีคุณสมบัติดีพอๆ กัน
ทั้งหญิงและชายเข้ามาเรียน