WEBVTT

00:08:56.761 --> 00:09:00.287
และผู้นำที่มีอำนาจและมีประสิทธิภาพ

00:09:00.287 --> 00:09:02.542
ก็มีเทสโทสเตอโรนสูง และคอร์ติซอลต่ำเช่นกัน

00:09:02.542 --> 00:09:04.845
นั่นหมายถึงอะไร เมื่อคุณคิดถึงอำนาจ

00:09:04.845 --> 00:09:07.270
คนมักคิดถึงแต่เทสโทสเตอโรน

00:09:07.270 --> 00:09:09.058
เพราะมันเกี่ยวกับการแสดงอำนาจ

00:09:09.058 --> 00:09:12.528
แต่จริงๆ แล้ว อำนาจนั้นหมายรวมถึง
การตอบสนองของคุณต่อความเครียดด้วย

00:09:12.528 --> 00:09:15.657
คุณต้องการผู้นำที่มีอำนาจ ที่มีอำนาจเหนือคนอื่นๆ

00:09:15.657 --> 00:09:18.399
มีเทสโทสเตอโรนสูง แต่อ่อนไหวต่อความเครียดหรือเปล่า

00:09:18.399 --> 00:09:20.734
คงไม่ คุณต้องการบุคคล

00:09:20.734 --> 00:09:23.018
ที่มีอำนาจ มั่นคง เด่นกว่าคนอื่น

00:09:23.018 --> 00:09:26.706
และไม่อ่อนไหวต่อความเครียด บุคคลซึ่งทำตัวผ่อนคลาย

00:09:26.706 --> 00:09:32.938
เรารู้ว่าในโครงสร้างสังคมของสัตว์ตระกูลลิง