WEBVTT

00:16:27.502 --> 00:16:30.379
มีอย่างอื่นมากมายที่เธอจะทำได้

00:16:30.379 --> 00:16:32.277
แต่การเรียนมันยากเกินไปสำหรับเธอ"

00:16:32.277 --> 00:16:36.161
ฉันลำบากมากกับเรื่องนี้ ต้องบอกตามตรง

00:16:36.161 --> 00:16:38.935
การถูกลบอัตลักษณ์ของตนเอง แก่นแท้ของตัวตน

00:16:38.935 --> 00:16:40.794
และสำหรับฉัน มันคือการเป็นคนฉลาด

00:16:40.794 --> 00:16:45.203
เมื่อมันโดนพรากไปจากคุณ 
ไม่มีอะไรจะทำให้คุณรู้สึกไร้อำนาจไปยิ่งกว่านั้นอีกแล้ว

00:16:45.203 --> 00:16:47.805
ฉันรู้สึกไร้อำนาจโดยสิ้นเชิง 
ฉันขยันเรียน และขยันเรียน และขยันเรียน

00:16:47.805 --> 00:16:50.939
และฉันก็โชคดี และขยันเรียน 
และก็โชคดี และขยันเรียน

00:16:50.939 --> 00:16:53.391
จนสุดท้าย ฉันก็เรียนจบ

00:16:53.391 --> 00:16:55.198
ฉันต้องใช้เวลานานกว่าเพื่อนๆ ถึงสี่ปี

00:16:55.198 --> 00:16:59.756
ฉันโน้มน้าวใครคนหนึ่ง ซูซาน ฟิสก์ (Susan Fiske)
อาจารย์ที่ปรึกษาผู้เป็นดั่งเทพธิดาของฉัน

00:16:59.756 --> 00:17:02.700
ให้รับฉันเข้าเรียนต่อ
สุดท้ายฉันจึงได้เข้าเรียนที่พรินซ์ตัน (Princeton)