WEBVTT

00:07:27.172 --> 00:07:30.253
ดังนั้นมันจึงเป็นไปได้ทั้งสองทาง
และเมื่อเป็นเรื่องของอำนาจ

00:07:30.253 --> 00:07:35.468
มันก็เป็นไปได้ทั้งสองทางเช่นกัน เมื่อคุณรู้สึกมีอำนาจ

00:07:35.468 --> 00:07:38.854
คุณมีแนวโน้มจะทำแบบนี้ และก็เป็นไปได้เช่นกัน

00:07:38.854 --> 00:07:44.460
ที่เมื่อคุณแสร้งทำเป็นมีอำนาจ คุณจะมีแนวโน้ม

00:07:44.460 --> 00:07:46.888
ที่จะรู้สึกมีอำนาจขึ้นมาจริงๆ

00:07:46.888 --> 00:07:49.948
คำถามข้อที่สอง ก็คือ

00:07:49.948 --> 00:07:52.531
เรารู้ว่าจิตใจของเราส่งผลกระทบต่อร่างกาย

00:07:52.531 --> 00:07:56.948
และก็จริงอีกเช่นกันว่า ร่างกายของเราสามารถ
ส่งผลกระทบต่อจิตใจได้ด้วย

00:07:56.948 --> 00:07:59.675
และเมื่อฉันพูดถึงจิตใจ ในบริบทเรื่องอำนาจ

00:07:59.675 --> 00:08:01.047
ฉันหมายถึงอะไร