WEBVTT

00:19:25.608 --> 00:19:30.080
คือการปรับเปลี่ยนเล็กๆ น้อยๆ 
สามารถนำมาซึ่งการเปลี่ยนแปลงใหญ่ๆ ได้

00:19:30.080 --> 00:19:32.577
ดังนั้น นี่คือสองนาที

00:19:32.577 --> 00:19:34.313
สองนาที สองนาที สองนาที

00:19:34.313 --> 00:19:37.559
ก่อนที่คุณจะต้องเข้าไปในสถานการณ์
ที่จะต้องถูกประเมินอย่างเคร่งเครียด

00:19:37.559 --> 00:19:40.265
ใช้เวลาสักสองนาที พยายามทำสิ่งเหล่านี้ ในลิฟท์

00:19:40.265 --> 00:19:43.504
ในห้องน้ำ ที่โต๊ะของคุณในห้องมิดชิด

00:19:43.504 --> 00:19:45.944
นั่นคือสิ่งที่คุณควรทำ ปรับสมองของคุณ

00:19:45.944 --> 00:19:47.766
เพื่อให้รับมือได้ดีที่สุดในสถานการณ์นั้น

00:19:47.766 --> 00:19:50.731
เพิ่มเทสโทสเตอโรนของคุณให้สูงขึ้น
และลดคอร์ติซอลให้ต่ำลง

00:19:50.731 --> 00:19:54.697
อย่าออกมาจากสถานการณ์นั้นพร้อมด้วยความรู้สึกที่ว่า
โธ่ ฉันยังไม่ได้แสดงตัวตนจริงๆ ของฉันเลย

00:19:54.697 --> 00:19:57.049
จงออกจากสถานการณ์นั้นด้วยความรู้สึกว่า
โอ้ ฉันรู้สึกว่า

00:19:57.049 --> 00:19:58.885
ฉันได้พูดในแบบของฉัน และแสดงออกในแบบของฉัน

00:19:58.885 --> 00:20:01.427
ฉันอยากขอร้องให้คุณ