WEBVTT

00:12:29.638 --> 00:12:31.929
สามารถเปลี่ยนแปลงชีวิตคุณได้จริงๆ จังๆ หรือเปล่า

00:12:31.929 --> 00:12:34.575
นี่มันแค่การทดลองในห้องทดลอง มันเป็นงานเล็กๆ

00:12:34.575 --> 00:12:37.171
ใช้เวลาเพียงสองนาที
คุณจะเอามันไปใช้จริงๆ ได้ที่ไหนบ้าง

00:12:37.171 --> 00:12:39.946
ก็ในสถานการณ์ที่สำคัญกับเราน่ะสิ

00:12:39.946 --> 00:12:44.123
และเราคิดว่าจริงๆ แล้ว มันสำคัญมาก ฉันหมายถึง

00:12:44.123 --> 00:12:46.711
คุณควรจะนำมันไปใช้ในสถานการณ์
ที่คุณจะต้องถูกประเมิน

00:12:46.711 --> 00:12:50.164
เช่น ในสถานการณ์ที่ถูกคุกคามทางสังคม
ที่คุณกำลังถูกประเมิน

00:12:50.164 --> 00:12:53.848
ไม่ว่าจะโดยเพื่อนๆ เช่น สำหรับวัยรุ่น
ก็คือสถานการณ์ในห้องทานอาหารกลางวัน

00:12:53.848 --> 00:12:56.053
สำหรับบางคน อาจเป็นการพูด

00:12:56.053 --> 00:12:59.077
ในที่ประชุมคณะกรรมการของโรงเรียน
หรือการนำเสนอผลงาน

00:12:59.077 --> 00:13:01.934
หรือการบรรยายแบบนี้