WEBVTT

00:13:58.097 --> 00:14:01.713
ใช้เวลานานห้านาที พวกเขาถูกบันทึกวิดีโอ

00:14:01.713 --> 00:14:04.224
และถูกประเมินด้วย โดยผู้ประเมิน

00:14:04.224 --> 00:14:08.199
ก็ถูกฝึกมาไม่ให้โต้ตอบด้วยอวัจนภาษา

00:14:08.199 --> 00:14:09.806
ดังนั้นพวกเขาจึงดูเหมือนแบบนี้

00:14:09.806 --> 00:14:12.090
ลองจินตนาการว่านี่คือคนที่กำลังสัมภาษณ์คุณอยู่

00:14:12.090 --> 00:14:16.713
เป็นเวลานานห้านาที โดยไร้การตอบสนอง
นี่มันแย่ยิ่งกว่าโดนต้อนเสียอีก

00:14:16.713 --> 00:14:20.026
คนทั่วไปไม่ชอบภาวะแบบนี้ นี่คือสิ่งที่
แมรีแอน ลาฟรานซ์ (Marianne LaFrance)

00:14:20.026 --> 00:14:22.117
เรียกว่า "สถานการณ์น่าเบื่อแต่หนีไม่ได้"
(social quicksand)

00:14:22.117 --> 00:14:23.926
ซึ่งทำให้คอร์ติซอลของคุณพุ่งปรี๊ด

00:14:23.926 --> 00:14:25.628
เราให้พวกเขาเข้าไปสัมภาษณ์งานแบบนี้

00:14:25.628 --> 00:14:28.457
เพราะเราต้องการดูว่าจะเกิดอะไรขึ้น

00:14:28.457 --> 00:14:31.564
เราให้ผู้ประเมินสี่คนดูวิดีโอเทปนี้