WEBVTT

00:17:58.978 --> 00:18:03.544
นักเรียนคนหนึ่งผู้ไม่เคยพูดในชั้นเรียนเลยทั้งเทอม

00:18:03.544 --> 00:18:06.751
คนที่ฉันเคยเตือนว่า "นี่ เธอต้องมีส่วนร่วมในชั้นเรียนนะ
ไม่อย่างนั้นเธอจะไม่ผ่าน"

00:18:06.751 --> 00:18:09.253
เด็กคนนั้นมาที่ห้องทำงานฉัน ฉันไม่รู้จักเธอเลย

00:18:09.253 --> 00:18:13.235
และเธอเข้ามาในแบบหมดสภาพ พ่ายแพ้ยับเยิน
เธอกล่าวว่า

00:18:13.235 --> 00:18:19.280
"หนูไม่คู่ควรกับที่นี่"

00:18:19.280 --> 00:18:23.408
นั่นคือช่วงเวลาสำคัญสำหรับฉัน
เพราะสองสิ่งได้เกิดขึ้น

00:18:23.408 --> 00:18:24.902
สิ่งแรกคือฉันได้ตระหนัก

00:18:24.902 --> 00:18:28.136
ว่า พระเจ้า ฉันไม่รู้สึกแบบนั้นอีกต่อไปแล้ว

00:18:28.136 --> 00:18:30.818
ฉันไม่รู้สึกแบบนั้นอีกต่อไปแล้ว
แต่เธอรู้สึก และฉันเข้าใจดี