WEBVTT

00:19:58.885 --> 00:20:01.427
ฉันอยากขอร้องให้คุณ

00:20:01.427 --> 00:20:05.208
ลองทำท่ามีอำนาจ

00:20:05.208 --> 00:20:07.094
และฉันอยากขอให้คุณ

00:20:07.094 --> 00:20:10.322
นำความรู้นี้ไปแบ่งปัน เพราะมันง่ายมาก

00:20:10.322 --> 00:20:12.199
ฉันไม่มีผลประโยชน์ในเรื่องนี้เลยนะ
(เสียงหัวเราะ)

00:20:12.199 --> 00:20:14.086
เอาไปบอกคนอื่นๆ แบ่งปันกัน

00:20:14.086 --> 00:20:15.947
เพราะคนที่จะใช้มันได้มากที่สุด คือคนที่

00:20:15.947 --> 00:20:20.105
ไม่มีทรัพยากรอื่น และไม่มีเทคโนโลยี

00:20:20.105 --> 00:20:23.231
และไม่มีสถานะทางสังคม และไม่มีอำนาจ
จงให้ความรู้นี้แก่พวกเขา

00:20:23.231 --> 00:20:24.514
เพราะเขาสามารถทำในที่ลับตา

00:20:24.514 --> 00:20:27.343
พวกเขาแค่ต้องการร่างกายของเขา
ความเป็นส่วนตัว และเวลาสองนาที

00:20:27.343 --> 00:20:30.493
และมันจะสามารถเปลี่ยนชีวิตพวกเขาได้จริงๆ