WEBVTT

00:07:59.675 --> 00:08:01.047
ฉันหมายถึงอะไร

00:08:01.047 --> 00:08:03.213
ฉันหมายถึงความคิดและความรู้สึก

00:08:03.213 --> 00:08:06.668
และปฏิกิริยาทางสรีระวิทยา
ที่รวมกันเป็นความคิดและความรู้สึกของเรา

00:08:06.668 --> 00:08:09.876
ในกรณีของฉัน มันคือฮอร์โมน ฉันศึกษาฮอร์โมน

00:08:09.876 --> 00:08:12.979
จิตใจของผู้ที่มีอำนาจและผู้ที่ไร้อำนาจ

00:08:12.979 --> 00:08:14.210
นั้นเป็นเช่นไร?

00:08:14.210 --> 00:08:18.506
ไม่น่าแปลกใจเลย คนที่มีอำนาจมักจะ

00:08:18.506 --> 00:08:22.730
มีความหนักแน่น มั่นใจ มองโลกในแง่ดี

00:08:22.730 --> 00:08:25.729
พวกเขารู้สึกจริงๆ ว่าพวกเขาจะชนะ
แม้แต่ในเกมเสี่ยงโชค

00:08:25.729 --> 00:08:29.908
สามารถคิดในเชิงนามธรรมได้ดีกว่า

00:08:29.908 --> 00:08:32.514
รับความเสี่ยงได้สูงกว่า