WEBVTT

00:18:28.136 --> 00:18:30.818
ฉันไม่รู้สึกแบบนั้นอีกต่อไปแล้ว
แต่เธอรู้สึก และฉันเข้าใจดี

00:18:30.818 --> 00:18:33.455
และสิ่งที่สอง คือ เธอคู่ควรจะอยู่ที่นี่!

00:18:33.455 --> 00:18:35.259
เธอสามารถเสแสร้งได้ จนเธอกลายเป็นแบบนั้นจริงๆ

00:18:35.259 --> 00:18:38.999
ดังนั้นฉันจึงพูดว่า "เธอคู่ควร! เธอสมควรจะได้อยู่ที่นี่

00:18:38.999 --> 00:18:40.434
และพรุ่งนี้ เธอจะต้องเสแสร้งทำมัน

00:18:40.434 --> 00:18:43.498
เธอจะต้องทำตัวให้มีอำนาจ

00:18:43.498 --> 00:18:46.521
และเธอจะต้อง --"
(เสียงปรบมือ)

00:18:46.521 --> 00:18:48.560
(เสียงปรบมือ)

00:18:48.560 --> 00:18:52.993
"และเธอจะต้องเข้าเรียน

00:18:52.993 --> 00:18:55.417
และเธอจะต้องแสดงความเห็น
ที่เยี่ยมยอดที่สุดกว่าใครๆ"

00:18:55.417 --> 00:18:58.422
คุณรู้อะไรไหม?
แล้วเธอก็แสดงความเห็นที่เยี่ยมยอดจริงๆ

00:18:58.422 --> 00:18:59.285
และคนอื่นๆ ต่างหันมามองเธอ แล้วทำท่าเหมือนกับว่า

00:18:59.285 --> 00:19:02.729
พระเจ้า ฉันไม่เคยสังเกตเลยว่าเธอนั่งอยู่ตรงนั้น
(เสียงหัวเราะ)