WEBVTT

00:16:59.756 --> 00:17:02.700
ให้รับฉันเข้าเรียนต่อ
สุดท้ายฉันจึงได้เข้าเรียนที่พรินซ์ตัน (Princeton)

00:17:02.700 --> 00:17:05.551
ฉันรู้สึกเหมือนว่าฉันไม่คู่ควรกับที่นั่น

00:17:05.551 --> 00:17:06.845
ฉันเป็นพวกหลอกลวง

00:17:06.845 --> 00:17:08.426
และคืนก่อนการกล่าวบรรยายในปีแรกของฉัน

00:17:08.426 --> 00:17:11.064
และการบรรยายของนักศึกษาชั้นปีหนึ่ง
ที่ปรินซ์ตั้น เป็นการบรรยาย 20 นาที

00:17:11.064 --> 00:17:13.099
มีผู้ฟัง 20 คน แค่นั้นเอง

00:17:13.099 --> 00:17:15.986
แต่ฉันกลัวมาก ว่าคนจะรู้ความจริงในวันรุ่งขึ้น

00:17:15.986 --> 00:17:18.799
จนฉันต้องโทรไปหาอาจารย์
และบอกเธอว่า "หนูขอลาออกค่ะ"

00:17:18.799 --> 00:17:20.655
เธอตอบว่า "เธอลาออกไม่ได้

00:17:20.655 --> 00:17:23.213
เพราะฉันวางเดิมพันเรื่องเธอเอาไว้
และเธอต้องอยู่ต่อ

00:17:23.213 --> 00:17:25.404
เธอจะต้องอยู่ต่อ และนี่คือสิ่งที่เธอต้องทำ

00:17:25.404 --> 00:17:26.761
เธอจะต้องแสร้งทำมัน

00:17:26.761 --> 00:17:30.541
เธอจะต้องพูดในทุกๆ งานที่เธอถูกขอให้พูด