WEBVTT

00:14:58.502 --> 00:15:00.551
เพราะเราให้คะแนนพวกเขาในตัวแปร

00:15:00.551 --> 00:15:03.642
ซึ่งเกี่ยวข้องกับความสามารถ 
เช่น การพูดของเขามีโครงสร้างดีแค่ไหน?

00:15:03.642 --> 00:15:06.418
มันฟังดูดีแค่ไหน? คุณสมบัติของพวกเขาเป็นอย่างไร?

00:15:06.418 --> 00:15:09.474
ตัวแปรพวกนี้ไม่มีผลต่อการจ้างงานเลย
แต่สิ่งที่ได้รับผลกระทบคือ

00:15:09.474 --> 00:15:12.753
สิ่งเหล่านี้ คนสามารถแสดงตัวตนที่แท้จริงออกมา

00:15:12.753 --> 00:15:14.626
พวกเขาเผยตัวตนออกมา

00:15:14.626 --> 00:15:16.849
พวกเขาแสดงความคิด ในแบบของตนเอง

00:15:16.849 --> 00:15:19.385
โดยไม่มีอะไรมาปิดบัง

00:15:19.385 --> 00:15:24.316
และนี่คือสิ่งที่เป็นตัวขับเคลื่อน
หรือเป็นตัวนำพาให้เกิดผลดังกล่าว

00:15:24.316 --> 00:15:27.684
เมื่อฉันบอกคนอื่นๆ เรื่องนี้

00:15:27.684 --> 00:15:30.563
ว่าร่างกายของเราสามารถเปลี่ยนแปลงจิตใจของเรา
และจิตใจของเราก็เปลี่ยนพฤติกรรมเราได้