WEBVTT

00:17:26.761 --> 00:17:30.541
เธอจะต้องพูดในทุกๆ งานที่เธอถูกขอให้พูด

00:17:30.541 --> 00:17:32.280
เธอจะต้องพูด และพูด และพูด

00:17:32.280 --> 00:17:35.249
แม้ว่าเธอจะกลัวจนตัวแข็งทื่อ

00:17:35.249 --> 00:17:37.827
และเกิดประสบการณ์ออกจากร่าง จนกระทั่ง

00:17:37.827 --> 00:17:40.992
เธอถึงจุดหนึ่ง ที่เธอจะบอกตัวเองว่า 'พระเจ้าช่วย ฉันกำลังทำมัน

00:17:40.992 --> 00:17:43.958
ฉันกลายเป็นคนที่ทำได้จริงๆ ฉันกำลังทำมันอยู่จริงๆ'"

00:17:43.958 --> 00:17:46.368
นั่นคือสิ่งที่ฉันทำ ห้าปีในการเรียนบัณฑิตศึกษา

00:17:46.368 --> 00:17:48.109
แล้วฉันก็ไปอยู่ที่นอร์ธเวสเทิร์น (Northwestern) สองสามปี

00:17:48.109 --> 00:17:50.696
แล้วย้ายไปฮาร์วาร์ด (Harvard) และที่ฮาวาร์ด

00:17:50.696 --> 00:17:54.196
ฉันก็เลิกคิดถึงมันไปเลย 
แต่ก่อนหน้านั้นนานทีเดียวที่ฉันคอยแต่คิดว่า

00:17:54.196 --> 00:17:56.500
"ฉันไม่คู่ควรกับที่นี่ ไม่คู่ควรกับที่นี่"

00:17:56.500 --> 00:17:58.978
ตอนปลายปีแรกของฉันที่ฮาร์วาร์ด

00:17:58.978 --> 00:18:03.544
นักเรียนคนหนึ่งผู้ไม่เคยพูดในชั้นเรียนเลยทั้งเทอม