WEBVTT

00:17:26.761 --> 00:17:30.541
Senden istenen her konuşmayı yapacaksın.

00:17:30.541 --> 00:17:32.280
Yalnızca tekrar tekrar bunu yapacaksın,

00:17:32.280 --> 00:17:35.249
korkmuş ve donmuş veya

00:17:35.249 --> 00:17:37.827
aklın çıkmış bile olsa, "Aman allahım, yapabiliyorum"

00:17:37.827 --> 00:17:40.992
dediğin zamana kadar yapacaksın.

00:17:40.992 --> 00:17:43.958
"Sonunda gerçekleştirdim, gerçekten yapıyorum" dediğin ana kadar.

00:17:43.958 --> 00:17:46.368
Benim yaptığım da buydu. 5 yıl Lisansüstü eğitim,

00:17:46.368 --> 00:17:48.109
birkaç yıllığına, biliyorsunuz Northwestern'deydim,

00:17:48.109 --> 00:17:50.696
Harvard'a transfer oldum, şimdi Harvard'dayım, artık

00:17:50.696 --> 00:17:54.196
bunun hakkında düşünmüyorum, fakat uzunca bir süre

00:17:54.196 --> 00:17:56.500
"Buraya ait değilim. Buraya ait değilim." diye düşünüyordum.

00:17:56.500 --> 00:17:58.978
Harvard'daki ilk yılımın sonlarında

00:17:58.978 --> 00:18:03.544
tüm dönem boyunca hiç konuşmamış,