WEBVTT

00:17:58.978 --> 00:18:03.544
tüm dönem boyunca hiç konuşmamış,

00:18:03.544 --> 00:18:06.751
"Bak, derse katılım göstermelisin, yoksa sınıfta kalacaksın" dediğim bir öğrencim

00:18:06.751 --> 00:18:09.253
ofisime geldi. Onu aslında hiç tanımıyordum.

00:18:09.253 --> 00:18:13.235
Tamamen ezilmiş bir halde içeriye girip

00:18:13.235 --> 00:18:19.280
"Ben buraya ait değilim" dedi.

00:18:19.280 --> 00:18:23.408
Benim için dönüm noktası o zamandı. Çünkü iki şey meydana geldi

00:18:23.408 --> 00:18:24.902
İlki, anladım ki,

00:18:24.902 --> 00:18:28.136
aman tanrım, artık o duyguyu hissetmiyorum. Anladığınız üzere,

00:18:28.136 --> 00:18:30.818
eskisi gibi hissetmiyorum, fakat o öyle hissediyor ve onun hislerini anlayabiliyorum.