WEBVTT

00:19:58.885 --> 00:20:01.427
Sizlerden ilk olarak

00:20:01.427 --> 00:20:05.208
hem güç duruşunu denemenizi

00:20:05.208 --> 00:20:07.094
hem de

00:20:07.094 --> 00:20:10.322
bu bilimi paylaşmanızı rica ediyorum. Çünkü bu basit.

00:20:10.322 --> 00:20:12.199
Egomun bununla ilgisi yok. (Kahkahalar)

00:20:12.199 --> 00:20:14.086
Verin. İnsanlarla paylaşın,

00:20:14.086 --> 00:20:15.947
çünkü bunu en cok kullanabilecek olanlar

00:20:15.947 --> 00:20:20.105
kaynağı, teknolojisi

00:20:20.105 --> 00:20:23.231
mevkisi ve gücü olmayan insanlar. Bunu onlarla paylaşın ki

00:20:23.231 --> 00:20:24.514
özel hayatlarında bunu yapabilsinler.

00:20:24.514 --> 00:20:27.343
Vücutlarına, kendileri ile başbaşa kalmaya ve iki dakikaya ihtiyaçları var

00:20:27.343 --> 00:20:30.493
ve bu onların hayatlarında önemli değişikliklerle sonuçlanabilir.