WEBVTT

00:12:29.638 --> 00:12:31.929
gerçekten hayatınızı anlamlı bir şekilde değiştirebilir mi?

00:12:31.929 --> 00:12:34.575
Bu sadece labaratuarda. Yalnızca birkaç dakikalık

00:12:34.575 --> 00:12:37.171
ufak bir test. Bunu gerçekte nerelerde

00:12:37.171 --> 00:12:39.946
uygulayabilirsiniz? Tabii ki asıl önem verdiğimiz bu.

00:12:39.946 --> 00:12:44.123
Değerlendirmeye tabi tutulduğunuz

00:12:44.123 --> 00:12:46.711
sosyal endişe yaratan durumlarda

00:12:46.711 --> 00:12:50.164
kullanılabileceğini düşünüyoruz. Nerede değerlendiriliyorsanız,

00:12:50.164 --> 00:12:53.848
hatta arkadaşlarınız tarafından bile? Gençlerin birarada oturduğu

00:12:53.848 --> 00:12:56.053
yemekhane masasında olabilir, bazı kişiler için okul yönetim toplantısı

00:12:56.053 --> 00:12:59.077
konuşmasında olabilir. Bir satış toplantısında veya

00:12:59.077 --> 00:13:01.934
bunun gibi bir konuşmada veya