WEBVTT

00:18:59.285 --> 00:19:02.729
onun orada oturduğunu bile bilmiyorduk" dercesine bakışlarını ona çevirdiler. (Kahkahalar)

00:19:02.729 --> 00:19:05.600
Aylar sonra öğrencim yanıma geldi ve

00:19:05.600 --> 00:19:07.884
onun, bunu yapana kadar değil de

00:19:07.884 --> 00:19:10.608
gerçekleştirene kadar taklit ettiğini anladım.

00:19:10.608 --> 00:19:12.431
Sonunda o değişti.

00:19:12.431 --> 00:19:16.515
Ben de size, yalnızca yapabilene kadar değil

00:19:16.515 --> 00:19:19.312
gerçekleştirene kadar taklit edin demek istiyorum.

00:19:19.312 --> 00:19:22.953
Ta ki gerçekleştirip, özümseyene kadar yapın.

00:19:22.953 --> 00:19:25.608
Sizlere en son olarak söyleyeceğim şey ise şu.

00:19:25.608 --> 00:19:30.080
Küçük ayarlamalar büyük değişikliklere yol açabilir.