WEBVTT

00:18:28.136 --> 00:18:30.818
eskisi gibi hissetmiyorum, fakat o öyle hissediyor ve onun hislerini anlayabiliyorum.

00:18:30.818 --> 00:18:33.455
İkincisi ise, o buraya ait!

00:18:33.455 --> 00:18:35.259
O da taklit edebilir, o da gerçekleştirebilir.

00:18:35.259 --> 00:18:38.999
Ben de karşılık olarak, "Tabi ki öylesin! Buraya aitsin!

00:18:38.999 --> 00:18:40.434
Ve yarın taklit edeceksin,

00:18:40.434 --> 00:18:43.498
kendini güçlü hissettireceksin, ve biliyorsunuz,

00:18:43.498 --> 00:18:46.521
sonunda --"(Alkışlar)

00:18:46.521 --> 00:18:48.560
(Alkışlar)

00:18:48.560 --> 00:18:52.993
"Sınıfa gideceksin

00:18:52.993 --> 00:18:55.417
ve şimdiye kadar yapılmış en iyi yorumlamayı yapacaksın."

00:18:55.417 --> 00:18:58.422
Biliyor musunuz? Yapılmış en iyi yorumlamayı yaptı

00:18:58.422 --> 00:18:59.285
ve insanlar. "aman tanrım,

00:18:59.285 --> 00:19:02.729
onun orada oturduğunu bile bilmiyorduk" dercesine bakışlarını ona çevirdiler. (Kahkahalar)