WEBVTT

00:13:58.097 --> 00:14:01.713
5 dakika süreli. Kayıt edildiler.

00:14:01.713 --> 00:14:04.224
Aynı zamanda değerlendirildiler ve değerlendimeyi yapan uzmanlar

00:14:04.224 --> 00:14:08.199
sessiz dilde tepki vermeme konusunda eğitildiler

00:14:08.199 --> 00:14:09.806
ve böyle gözüküyorlardı. Düşünün ki

00:14:09.806 --> 00:14:12.090
sizinle mülakat yapan insan bu.

00:14:12.090 --> 00:14:16.713
5 dakika boyunca, tepkisiz ve bu soru yağmuruna tutulmaktan bile daha kötü

00:14:16.713 --> 00:14:20.026
İnsanlar bundan nefret eder. Bu Marianne LaFrance'in

00:14:20.026 --> 00:14:22.117
"Sosyal bataklıkta durmak" diye tabir ettiği durum.

00:14:22.117 --> 00:14:23.926
Bu gerçekten kortizolda ani bir artış sağlar.

00:14:23.926 --> 00:14:25.628
Onları böyle bir mülakattan geçirdik çünkü

00:14:25.628 --> 00:14:28.457
neler olacağını görmek istedik.

00:14:28.457 --> 00:14:31.564
Daha sonra dört tane gözlemciye bu kayıtları izlettik.