WEBVTT

00:14:58.502 --> 00:15:00.551
Biz insanları yeterlilik ile alakalı şu değişkenler ile

00:15:00.551 --> 00:15:03.642
değerlendiriyorduk. Mesela, Konuşmanın yapısı nasıldı?

00:15:03.642 --> 00:15:06.418
Ne kadar iyiydi? Mülakata girenlerin özellikleri nelerdi?

00:15:06.418 --> 00:15:09.474
Bunların hiç etkisi olmadı.

00:15:09.474 --> 00:15:12.753
Bu tür şeyler etkili oldu (Tutku, özgüven, coşkunluk, özgünlük, çekicilik)

00:15:12.753 --> 00:15:14.626
İnsanlar temel olarak gerçek benliklerini ortaya çıkartıyorlar.

00:15:14.626 --> 00:15:16.849
Fikirlerini sunuyorlar, fakat kendileri olarak

00:15:16.849 --> 00:15:19.385
yani başka şeylerden etkilenmeden.

00:15:19.385 --> 00:15:24.316
İşte bu, etkiyi harekete geçiren ya da buna aracılık yapan şeydir.

00:15:24.316 --> 00:15:27.684
İnsanlara, vücudumuz zihnimizi değiştirir,

00:15:27.684 --> 00:15:30.563
zihnimiz davranışlarımızı değiştirebilir ve