WEBVTT

00:19:25.608 --> 00:19:30.080
Küçük ayarlamalar büyük değişikliklere yol açabilir.

00:19:30.080 --> 00:19:32.577
Bahsettiğim şey bu iki dakika.

00:19:32.577 --> 00:19:34.313
İki dakika, iki dakika, iki dakika.

00:19:34.313 --> 00:19:37.559
Bir sonraki stres yaratan, değerlendirileceğiniz bir duruma girmeden önce

00:19:37.559 --> 00:19:40.265
iki dakikalığına, bunu deneyin, asansörde,

00:19:40.265 --> 00:19:43.504
tuvalette, kapalı kapılar ardındaki masanızda.

00:19:43.504 --> 00:19:45.944
Yapmanız gereken şey bu. Zihninizi o durumla

00:19:45.944 --> 00:19:47.766
en iyi şekilde başedebilecek şekilde ayarlayın.

00:19:47.766 --> 00:19:50.731
Testesteronunuzu yükseltin. Kortizolünüzü düşürün.

00:19:50.731 --> 00:19:54.697
Durumu, "oh, onlara kim olduğumu gösteremedim" şeklinde bırakmayın.

00:19:54.697 --> 00:19:57.049
Durumu, "onlara kim olduğumu anlatıp

00:19:57.049 --> 00:19:58.885
gösterebildim" hissiyle bırakın.

00:19:58.885 --> 00:20:01.427
Sizlerden ilk olarak