WEBVTT

00:16:27.502 --> 00:16:30.379
Bilmeni isteriz ki, yapabileceğin başka şeyler de var,

00:16:30.379 --> 00:16:32.277
fakat kolej senin için uygun değil." gibi şeyler söylüyorlardı.

00:16:32.277 --> 00:16:36.161
Bu durumla gerçekten çok mücadele ettim ve söylemeliyim ki,

00:16:36.161 --> 00:16:38.935
sahip olduğunuz karakterin, ana karakterin, ki bu benim için

00:16:38.935 --> 00:16:40.794
zeki olmaktı, bunun sizden alınması kadar

00:16:40.794 --> 00:16:45.203
sizi bundan daha güçsüz hissettirebilecek bir durum yoktur.

00:16:45.203 --> 00:16:47.805
Bu yüzden kendimi tamamen güçsüz hissettim. Çalıştım, çalıştım ve çalıştım

00:16:47.805 --> 00:16:50.939
ve şansım yolunda gitti ve çalıştım ve şansım yolunda gitti ve çalıştım.

00:16:50.939 --> 00:16:53.391
Sonunda kolejden mezun oldum.

00:16:53.391 --> 00:16:55.198
Mezun olmak yaşıtlarıma kıyasla fazladan dört yılımı aldı ve

00:16:55.198 --> 00:16:59.756
melek gibi birisi olan danışmanım Susan Fiske'yi

00:16:59.756 --> 00:17:02.700
beni kabul etmesi için ikna ettim ve kendimi Princeton'da buldum,