WEBVTT

00:19:25.608 --> 00:19:30.080
Крихітні поправки ведуть до великих змін.

00:19:30.080 --> 00:19:32.577
2 хвилини.

00:19:32.577 --> 00:19:34.313
2 хвилини. 2 хвилини. 2 хвилини.

00:19:34.313 --> 00:19:37.559
Перед наступною стресовою ситуацією,
що вимагатиме оцінки,

00:19:37.559 --> 00:19:40.265
впродовж 2 хвилин спробуйте зробити це. В ліфті,

00:19:40.265 --> 00:19:43.504
в кабінці туалету, за робочим столом
за закритими дверима.

00:19:43.504 --> 00:19:45.944
Зробіть це. Налаштуйте свій мозок

00:19:45.944 --> 00:19:47.766
впоратись якнайкраще з тією чи іншою ситуацією.

00:19:47.766 --> 00:19:50.731
Збільшіть рівень тестостерону у вашому організмі.
А рівень кортизолу знизьте.

00:19:50.731 --> 00:19:54.697
Не виходьте з тієї ситуації з почуттям
«Я не показав їм справжнього себе».

00:19:54.697 --> 00:19:57.049
Виходьте з ситуації з почуттям «О, мені справді вдалось

00:19:57.049 --> 00:19:58.885
донести та показати свою сутність».

00:19:58.885 --> 00:20:01.427
Я хочу,