WEBVTT

00:17:26.761 --> 00:17:30.541
Ти будеш виступати з кожною промовою,
яку б тобі не доручили.

00:17:30.541 --> 00:17:32.280
Ти будеш виступати знову й знову,

00:17:32.280 --> 00:17:35.249
навіть, якщо ти остовпієш чи тебе паралізує страх,

00:17:35.249 --> 00:17:37.827
або твоє тіло не слухатиметься тебе, аж поки

00:17:37.827 --> 00:17:40.992
не настане момент, коли ти скажеш: «О, Боже!
Я це роблю.

00:17:40.992 --> 00:17:43.958
Мені вдалося. Я насправді це роблю».

00:17:43.958 --> 00:17:46.368
Так я й зробила. П’ять років в магістратурі,

00:17:46.368 --> 00:17:48.109
декілька років в Північно-Західному університеті,

00:17:48.109 --> 00:17:50.696
потім я перейшла в Гарвард. Ці думки мене більше
не турбували,

00:17:50.696 --> 00:17:54.196
але довгий час до того я думала:

00:17:54.196 --> 00:17:56.500
«Ти не маєш тут бути. Тобі тут не місце».

00:17:56.500 --> 00:17:58.978
В кінці мого першого року у Гарварді

00:17:58.978 --> 00:18:03.544
до мене в офіс прийшла студентка, яка жодного разу
за цілий семестр не виступила з промовою,