WEBVTT

00:15:27.684 --> 00:15:30.563
що наші тіла здатні впливати на наш мозок,
а мозок – на поведінку,

00:15:30.563 --> 00:15:33.539
а поведінка, в свою чергу, - на результат,
то чую у відповідь:

00:15:33.539 --> 00:15:35.406
«Я не вірю. Звучить якось фальшиво». Чи не так?

00:15:35.406 --> 00:15:39.185
На що я сказала: «Вдавайте, доки самі не повірите».
А у відповідь: «Тоді це буду не я.

00:15:39.185 --> 00:15:42.360
Я не хочу йти туди і все одно відчувати обман.

00:15:42.360 --> 00:15:43.879
Не хочу почуватись ошуканцем.

00:15:43.879 --> 00:15:48.291
Не хочу прийти і відчути себе самозванцем.

00:15:48.291 --> 00:15:50.478
Це відгукнулось у мені,

00:15:50.478 --> 00:15:52.536
і я хочу розповісти вам коротеньку історію про те,

00:15:52.536 --> 00:15:55.946
як це – бути ошуканцем та почуватись
не на своєму місці.

00:15:55.946 --> 00:15:58.887
Коли мені було 19 років, я потрапила в страшну
автомобільну аварію.

00:15:58.887 --> 00:16:02.292
Мене викинуло з машини і перекинуло декілька разів.