WEBVTT

00:12:29.638 --> 00:12:31.929
і справді докорінно змінити наше життя?

00:12:31.929 --> 00:12:34.575
Ми говорили про невеличкий експеримент в лабораторії,

00:12:34.575 --> 00:12:37.171
що тривав лише пару хвилин.
Де б ми могли це застосувати

00:12:37.171 --> 00:12:39.946
в реальному житті? Звичайно це нас турбує.

00:12:39.946 --> 00:12:44.123
І ми думаємо, це дійсно має значення. Я маю на увазі,

00:12:44.123 --> 00:12:46.711
що вам би хотілось використати це саме в ситуаціях,
які вимагають оцінки,

00:12:46.711 --> 00:12:50.164
як наприклад, в ситуаціях соціальної загрози.
В яких ситуаціях вас оцінюють,

00:12:50.164 --> 00:12:53.848
наприклад, ваші друзі?
В тинейджерів це відбувається в столовій.

00:12:53.848 --> 00:12:56.053
Для декого такою ситуацією може бути

00:12:56.053 --> 00:12:59.077
виступ на шкільному засіданні.
Це можуть бути ситуації, коли треба

00:12:59.077 --> 00:13:01.934
публічно виступити з доповіддю, як я зараз,