WEBVTT

00:16:27.502 --> 00:16:30.379
Знаєш, є ще багато речей, якими ти можеш займатись,

00:16:30.379 --> 00:16:32.277
але університетська ступінь тобі не до снаги».

00:16:32.277 --> 00:16:36.161
Маю зізнатись, що я боролася, як могла.

00:16:36.161 --> 00:16:38.935
Ніщо не робить вас більш слабким, ніж коли

00:16:38.935 --> 00:16:40.794
віднімають ядро вашої особистості –

00:16:40.794 --> 00:16:45.203
для мене це був мій розум.

00:16:45.203 --> 00:16:47.805
Я почувалась абсолютно безсилою.
Я працювала, працювала і працювала.

00:16:47.805 --> 00:16:50.939
Іноді мені посміхалась удача, але я не полишала працювати, знов ловила вдачу і працювала ще наполегливіше.

00:16:50.939 --> 00:16:53.391
Нарешті я закінчила університет.

00:16:53.391 --> 00:16:55.198
В мене це зайняло на чотири роки довше,
ніж у моїх однолітків.

00:16:55.198 --> 00:16:59.756
Мені вдалося вмовити мого янгола, наукового керівника Сьюзан Фіске,

00:16:59.756 --> 00:17:02.700
взяти мене в Прінстон,