WEBVTT

00:17:58.978 --> 00:18:03.544
до мене в офіс прийшла студентка, яка жодного разу
за цілий семестр не виступила з промовою,

00:18:03.544 --> 00:18:06.751
і якій я сказала: «Послухай, будь активнішою,
інакше тебе виключать з університету».

00:18:06.751 --> 00:18:09.253
Я зовсім не знала цю дівчину.

00:18:09.253 --> 00:18:13.235
Вона, засмучена та пригнічена, відповіла:

00:18:13.235 --> 00:18:19.280
«Мені тут не місце».

00:18:19.280 --> 00:18:23.408
Це був вирішальний для мене момент.
Відбулося одразу дві речі.

00:18:23.408 --> 00:18:24.902
Одна з них – я зрозуміла,

00:18:24.902 --> 00:18:28.136
нарешті, що не почуваюсь так більше. Розумієте?

00:18:28.136 --> 00:18:30.818
Я більше не відчуваю себе самозванкою.
Але ця дівчинка саме так і почувається, і я її розумію.