WEBVTT

00:19:58.885 --> 00:20:01.427
Я хочу,

00:20:01.427 --> 00:20:05.208
щоб ви випробовували силові позиції на собі,

00:20:05.208 --> 00:20:07.094
але також я прошу вас

00:20:07.094 --> 00:20:10.322
ділитися отриманими знаннями – це ж так просто.

00:20:10.322 --> 00:20:12.199
Це не зачепить мого самолюбства. (Сміх)

00:20:12.199 --> 00:20:14.086
Розповідайте про це. Діліться з людьми,

00:20:14.086 --> 00:20:15.947
адже найбільше це потрібно тим,

00:20:15.947 --> 00:20:20.105
в кого немає ресурсів, технологій,

00:20:20.105 --> 00:20:23.231
статусу та влади. Тож дайте їм таку можливість.

00:20:23.231 --> 00:20:24.514
Вони зможуть зробити це наодинці.

00:20:24.514 --> 00:20:27.343
Їм знадобляться їхні тіла, трішки усамітнення
і лише 2 хвилини часу,

00:20:27.343 --> 00:20:30.493
щоб докорінно змінити свої життя.