WEBVTT

00:18:59.285 --> 00:19:02.729
«Боже, я навіть не помітив, що вона там сидить». (Сміх)

00:19:02.729 --> 00:19:05.600
Через місяц вона прийшла до мене знов, і я зрозуміла,

00:19:05.600 --> 00:19:07.884
що вона не лише прикидалась, доки сама не повірила,

00:19:07.884 --> 00:19:10.608
вона прикидалась, доки це не стало правдою.

00:19:10.608 --> 00:19:12.431
І вона змінилась.

00:19:12.431 --> 00:19:16.515
Тож я хочу сказати вам: не прикидайтесь,
поки самі не повірите.

00:19:16.515 --> 00:19:19.312
Прикидайтесь, доки це не стане правдою. Розумієте? Це не…

00:19:19.312 --> 00:19:22.953
Робіть це, допоки не вживетесь повністю,
до мозку і кісток.

00:19:22.953 --> 00:19:25.608
Хочу сказати останню на сьогодні річ.

00:19:25.608 --> 00:19:30.080
Крихітні поправки ведуть до великих змін.