WEBVTT

00:16:59.756 --> 00:17:02.700
взяти мене в Прінстон,

00:17:02.700 --> 00:17:05.551
але почувалась не на своєму місці.

00:17:05.551 --> 00:17:06.845
Неначе я самозванка.

00:17:06.845 --> 00:17:08.426
В ніч перед моєю першою промовою на першому курсі -

00:17:08.426 --> 00:17:11.064
а перша промова на першому курсі
університету Прінстона триває 20 хвилин

00:17:11.064 --> 00:17:13.099
перед аудиторією у 20 слухачів -

00:17:13.099 --> 00:17:15.986
я так злякалась викриття,

00:17:15.986 --> 00:17:18.799
що подзвонила Сьюзан і сказала: «Я кидаю навчання».

00:17:18.799 --> 00:17:20.655
Вона ж відповіла: «Ні, не кидаєш,

00:17:20.655 --> 00:17:23.213
бо я ризикувала заради тебе, тож ти залишаєшся.

00:17:23.213 --> 00:17:25.404
Ти залишишся, і ось що ти зробиш.

00:17:25.404 --> 00:17:26.761
Ти прикинешся.

00:17:26.761 --> 00:17:30.541
Ти будеш виступати з кожною промовою,
яку б тобі не доручили.