WEBVTT

00:18:28.136 --> 00:18:30.818
Я більше не відчуваю себе самозванкою.
Але ця дівчинка саме так і почувається, і я її розумію.

00:18:30.818 --> 00:18:33.455
А друга – вона саме на своєму місці!

00:18:33.455 --> 00:18:35.259
Адже вона може прикидатись, доки воно стане правдою.

00:18:35.259 --> 00:18:38.999
Тож я відповіла: «Ні! Саме тут твоє місце!

00:18:38.999 --> 00:18:40.434
І завтра ти будеш вдавати це,

00:18:40.434 --> 00:18:43.498
ти відчуєш себе сильною

00:18:43.498 --> 00:18:46.521
та впевненою, і…» (Оплески)

00:18:46.521 --> 00:18:48.560
(Оплески)

00:18:48.560 --> 00:18:52.993
«І ти увійдеш в аудиторію

00:18:52.993 --> 00:18:55.417
та виступиш як ніколи добре».

00:18:55.417 --> 00:18:58.422
І знаєте, що? Їй вдалось це зробити.

00:18:58.422 --> 00:18:59.285
Люди обертались і говорили:

00:18:59.285 --> 00:19:02.729
«Боже, я навіть не помітив, що вона там сидить». (Сміх)