WEBVTT

00:14:58.502 --> 00:15:00.551
Ми також дивимось (адже оцінюємо їх за всіма

00:15:00.551 --> 00:15:03.642
показниками компетенції) на те, наскільки добре

00:15:03.642 --> 00:15:06.418
структуроване мовлення. Наскільки воно гармонійне?
Який рівень підготовки мовців?

00:15:06.418 --> 00:15:09.474
Ці показники не дали жодного ефекту.
На прийняття рішень вплинуло

00:15:09.474 --> 00:15:12.753
лише те, як людям вдалось фактично
викласти свою сутність.

00:15:12.753 --> 00:15:14.626
Вони вкладають самих себе у те, що говорять.

00:15:14.626 --> 00:15:16.849
Вони висловлюють свої ідеї, але ці ідеї жодним чином

00:15:16.849 --> 00:15:19.385
не відображають їхньої особистості.

00:15:19.385 --> 00:15:24.316
Саме це прямо чи опосередковано впливає
на рішення роботодавця.

00:15:24.316 --> 00:15:27.684
Коли я говорю людям,

00:15:27.684 --> 00:15:30.563
що наші тіла здатні впливати на наш мозок,
а мозок – на поведінку,