WEBVTT

00:17:26.761 --> 00:17:30.541
Em sẽ làm từng buổi nói chuyện mà em được đề nghị làm.

00:17:30.541 --> 00:17:32.280
Em sẽ tiếp tục làm, tiếp tục và tiếp tục,

00:17:32.280 --> 00:17:35.249
kể cả khi em sợ hãi và tê liệt

00:17:35.249 --> 00:17:37.827
và trải nghiệm cảm giác ở ngoài cơ thể, cho đến

00:17:37.827 --> 00:17:40.992
thời điểm em nói được "Lạy Chúa, tôi làm được này.

00:17:40.992 --> 00:17:43.958
Như là, tôi đã trở thành người này. Tôi thực sự đang làm nó"".

00:17:43.958 --> 00:17:46.368
Và đó là điều mà tôi đã làm. 5 năm học cao học,

00:17:46.368 --> 00:17:48.109
một vài năm, bạn biết đấy, tôi ở Northwestern,

00:17:48.109 --> 00:17:50.696
rồi tôi chuyển đến Harvard, tôi ở Harvard, tôi không thực sự

00:17:50.696 --> 00:17:54.196
nghĩ về chuyện đó nữa, nhưng trong một thời gian dài tôi đã suy nghĩ là,

00:17:54.196 --> 00:17:56.500
"Không đáng được ở đây. Không đáng được ở đây."

00:17:56.500 --> 00:17:58.978
Vậy trong năm cuối ở Harvard của tôi,

00:17:58.978 --> 00:18:03.544
một học sinh rất ít nói trong lớp học trong suốt cả học kỳ,