WEBVTT

00:17:58.978 --> 00:18:03.544
một học sinh rất ít nói trong lớp học trong suốt cả học kỳ,

00:18:03.544 --> 00:18:06.751
người mà tôi đã bảo rằng "Nhìn này, em phải tham gia vào thảo luận nhiều hơn, không thì em sẽ trượt đấy",

00:18:06.751 --> 00:18:09.253
đi vào văn phòng của tôi. Tôi thực sự không biết gì về em đó cả.

00:18:09.253 --> 00:18:13.235
Và cô ấy nói rằng, cô ấy bước vào, hoàn toàn thất bại, và cô ấy nói rằng,

00:18:13.235 --> 00:18:19.280
"Em không đáng được ở đây".

00:18:19.280 --> 00:18:23.408
Và đó là giây phút của tôi. Bởi vì 2 điều xảy ra.

00:18:23.408 --> 00:18:24.902
Một là tôi nhận ra,

00:18:24.902 --> 00:18:28.136
trời ơi, tôi không cảm thấy như thế nữa. Bạn biết đấy.

00:18:28.136 --> 00:18:30.818
Tôi không cảm thấy điều đó nữa, nhưng em học sinh đó thì có, và tôi biết cảm giác đó như thế nào.