WEBVTT

00:19:58.885 --> 00:20:01.427
Vậy tôi muốn đề nghị các bạn trước tiên, bạn biết đấy,

00:20:01.427 --> 00:20:05.208
vửa thử tạo hình đầy quyền lực,

00:20:05.208 --> 00:20:07.094
và tôi cũng muốn đề nghị với các bạn

00:20:07.094 --> 00:20:10.322
vừa chia sẻ những quy tắc khoa học này, bởi vì nó rất đơn giản.

00:20:10.322 --> 00:20:12.199
Tôi không có cái tôi trong việc này, (Cười)

00:20:12.199 --> 00:20:14.086
Cho đi. Chia sẻ với mọi người,

00:20:14.086 --> 00:20:15.947
bởi vì những người cần sử dụng nó nhiều nhất là những người

00:20:15.947 --> 00:20:20.105
không có tài nguyên và công nghệ,

00:20:20.105 --> 00:20:23.231
không có chỗ đứng và sức mạnh. Đưa nó cho họ

00:20:23.231 --> 00:20:24.514
bởi vì họ có thể tự làm điều đó một mình.

00:20:24.514 --> 00:20:27.343
Họ cần cơ thể mình, sự riêng tư và 2 phút,

00:20:27.343 --> 00:20:30.493
và điều đó có thể thay đổi cuộc sống họ một cách đáng kể.