WEBVTT

00:19:25.608 --> 00:19:30.080
Những sự điều chỉnh bé nhỏ có thể dẫn đến những thay đổi to lớn.

00:19:30.080 --> 00:19:32.577
Chỉ trong vòng 2 phút.

00:19:32.577 --> 00:19:34.313
2 phút, 2 phút, 2 phút.

00:19:34.313 --> 00:19:37.559
Trước khi bạn tiến vào một cuộc kiểm nghiệm căng thẳng,

00:19:37.559 --> 00:19:40.265
trong vòng 2 phút, thử làm thế này, trong thang máy,

00:19:40.265 --> 00:19:43.504
trong toilet, ở bàn của bạn ở sau cánh cửa đóng.

00:19:43.504 --> 00:19:45.944
Đây là điều mà bạn muốn làm. Định dạng cấu hình não của bạn

00:19:45.944 --> 00:19:47.766
để đối phó tốt nhất với tình huống đó.

00:19:47.766 --> 00:19:50.731
Đẩy độ testosterone của bạn lên. Giảm độ cortisol xuống.

00:19:50.731 --> 00:19:54.697
Đừng rời khỏi hoàn cảnh đó và cảm thấy như là, oh, tôi đã không cho họ thấy mình là ai.

00:19:54.697 --> 00:19:57.049
Hãy rời khỏi hoành cảnh đó và cảm thấy, oh, tôi thực sự

00:19:57.049 --> 00:19:58.885
nói được mình là ai và cho họ thấy tôi là ai.

00:19:58.885 --> 00:20:01.427
Vậy tôi muốn đề nghị các bạn trước tiên, bạn biết đấy,