WEBVTT

00:14:58.502 --> 00:15:00.551
Chúng tôi cũng, bởi vì chúng tôi đánh giá họ dựa trên tất cả những điều kiện

00:15:00.551 --> 00:15:03.642
liên quan đến năng lực, như là cuộc nói chuyện

00:15:03.642 --> 00:15:06.418
có cấu trúc rõ ràng không? Nó có tốt không? Bằng cấp của họ ra sao?

00:15:06.418 --> 00:15:09.474
Những điều này không ảnh hưởng gì cả. Đây mới là điều quyết định.

00:15:09.474 --> 00:15:12.753
Những cái như thế này. Mọi người lộ rõ bản chất của mình,

00:15:12.753 --> 00:15:14.626
về cơ bản. Họ mang đến chính bản thân mình.

00:15:14.626 --> 00:15:16.849
Họ mang đến những ý tưởng, nhưng như chính bản thân họ,

00:15:16.849 --> 00:15:19.385
mà không có chút, bạn biết đấy, tàn dư nào cả.

00:15:19.385 --> 00:15:24.316
Vậy đấy mới là điều tạo ra những ảnh hưởng trên, hoăc điều hòa chúng.

00:15:24.316 --> 00:15:27.684
Và khi tôi nói điều đó với mọi người,

00:15:27.684 --> 00:15:30.563
rằng cơ thể của chúng ta có thể thay đổi trí não và trí não chúng ta sẽ tác động đến hành vi,