WEBVTT

00:08:29.908 --> 00:08:32.514
Có rất nhiều điểm khác biệt. Họ thường mạo hiểm hơn.

00:08:32.514 --> 00:08:35.367
Có rất nhiều khác biệt giữa những người quyền lực và bất lực.

00:08:35.367 --> 00:08:38.659
Về mặt sinh lý, cũng có những khác biệt trong hai

00:08:38.659 --> 00:08:42.724
hoóc môn chính: testosterone, hoóc môn thế lực

00:08:42.724 --> 00:08:46.387
và cortisol, hoóc môn xì trét.

00:08:46.387 --> 00:08:49.724
Những gì mà chúng tôi phát hiện là

00:08:49.724 --> 00:08:53.563
những giống đực cao cấp trong các bậc thang linh trưởng

00:08:53.563 --> 00:08:56.761
có nhiều testosterone và ít cortisol,

00:08:56.761 --> 00:09:00.287
và những nhà lãnh đạo quyền lực và xuất sắc cũng có