WEBVTT

00:16:27.502 --> 00:16:30.379
Chỉ vì, em biết đấy, có những điều khác em phải làm,

00:16:30.379 --> 00:16:32.277
và điều đó sẽ không giải quyết gì cho em được đâu."

00:16:32.277 --> 00:16:36.161
tôi thực sự phải đấu tranh với điều đó rất nhiều, và tôi phải nói rằng,

00:16:36.161 --> 00:16:38.935
bị lấy mất định nghĩa bản thân, định nghĩa cốt lõi của mình,

00:16:38.935 --> 00:16:40.794
và với tôi đó là sự thông minh,

00:16:40.794 --> 00:16:45.203
để điều đó bị lấy mất, không có gì làm cho bạn cảm thấy vô dụng và bất lực hơn thế.

00:16:45.203 --> 00:16:47.805
Tôi cảm thấy hoàn toàn vô dụng. Tôi làm việc, làm việc và làm việc,

00:16:47.805 --> 00:16:50.939
rồi tôi gặp may, và làm việc, và gặp may, và rồi lại làm việc.

00:16:50.939 --> 00:16:53.391
Cuối cùng tôi tốt nghiệp đại học.

00:16:53.391 --> 00:16:55.198
Tôi mất 4 năm nhiều hơn các bạn học của mình,

00:16:55.198 --> 00:16:59.756
và tôi thuyết phuc, cô cố vấn tuyệt vời của tôi, Susan Fiske,

00:16:59.756 --> 00:17:02.700
nhận tôi vào, thế là tôi đã đến được Princeton,