WEBVTT

00:16:59.756 --> 00:17:02.700
nhận tôi vào, thế là tôi đã đến được Princeton,

00:17:02.700 --> 00:17:05.551
và tôi cảm thấy như là tôi không đáng được ở đây.

00:17:05.551 --> 00:17:06.845
Tôi là một kẻ giả mạo.

00:17:06.845 --> 00:17:08.426
Buổi tối trước cuộc nói chuyện năm đầu của tôi,

00:17:08.426 --> 00:17:11.064
và buổi nói chuyện năm đầu ở Princeton chỉ là 20 phút nói chuyện

00:17:11.064 --> 00:17:13.099
với 20 người. Chỉ thế thôi.

00:17:13.099 --> 00:17:15.986
Tôi quá lo lắng về việc bị phát hiện vào ngày hôm sau

00:17:15.986 --> 00:17:18.799
nên tôi gọi cô và nói rằng "Em bỏ đây."

00:17:18.799 --> 00:17:20.655
Cô ấy nói rằng "Em không từ bỏ được,

00:17:20.655 --> 00:17:23.213
bởi vì cô đã cá cược vào em, và em sẽ ở lại.

00:17:23.213 --> 00:17:25.404
Em sẽ ở lại, và đây là điều mà em sẽ làm.

00:17:25.404 --> 00:17:26.761
Em sẽ phải giả vờ.

00:17:26.761 --> 00:17:30.541
Em sẽ làm từng buổi nói chuyện mà em được đề nghị làm.