WEBVTT

00:18:28.136 --> 00:18:30.818
Tôi không cảm thấy điều đó nữa, nhưng em học sinh đó thì có, và tôi biết cảm giác đó như thế nào.

00:18:30.818 --> 00:18:33.455
Và điều thứ 2 là, cô ấy xứng đáng được ở đây!

00:18:33.455 --> 00:18:35.259
Là, cô ấy có thể giả vờ, rồi cô ấy sẽ trở thành hiện thực.

00:18:35.259 --> 00:18:38.999
Và tôi nói rằng "Không, em xứng đáng! Em đáng được ở đây!

00:18:38.999 --> 00:18:40.434
Và ngày mai em sẽ phải giả vờ,

00:18:40.434 --> 00:18:43.498
em phải làm cho bản thân mình tự tin và quyền lực hơn, và, em biết đấy,

00:18:43.498 --> 00:18:46.521
em sẽ --- " (Vỗ tay)

00:18:46.521 --> 00:18:48.560
(Vỗ tay)

00:18:48.560 --> 00:18:52.993
Và em sẽ đi vào trong lớp học ,

00:18:52.993 --> 00:18:55.417
và em sẽ phát biểu một lời nhận xét hay nhất từng có"

00:18:55.417 --> 00:18:58.422
Bạn biết gì không? Và cô ấy đã có lời phát biểu tuyệt vời nhất,

00:18:58.422 --> 00:18:59.285
và mọi người quay lại và họ như là,

00:18:59.285 --> 00:19:02.729
trời ơi, tớ đã chả để ý là cô ấy ngồi ở đấy, bạn biết đấy? (Cười)