WEBVTT

00:18:59.285 --> 00:19:02.729
trời ơi, tớ đã chả để ý là cô ấy ngồi ở đấy, bạn biết đấy? (Cười)

00:19:02.729 --> 00:19:05.600
Cô ấy quay lại chỗ tôi vài tháng sau đó, và tôi nhận ra

00:19:05.600 --> 00:19:07.884
rằng cô ấy không chỉ giả vờ cho đến khi làm được nó,

00:19:07.884 --> 00:19:10.608
cô ấy đã thực sự giả vờ cho đến khi cô ấy trở thành nó.

00:19:10.608 --> 00:19:12.431
Vậy là cô ấy đã thay đổi.

00:19:12.431 --> 00:19:16.515
Và điều mà tôi muốn nói với các bạn là, đừng giả vờ cho đến khi bạn làm được nó.

00:19:16.515 --> 00:19:19.312
Giả vờ cho đến khi bạn trở thành điều đó. Bạn biết đấy? Nó không phải là ---

00:19:19.312 --> 00:19:22.953
Làm điều đó cho đến khi bạn thực sự trở thành nó và nó trở thành bạn.

00:19:22.953 --> 00:19:25.608
Điều cuối cùng mà tôi muốn để lại cho các bạn là.

00:19:25.608 --> 00:19:30.080
Những sự điều chỉnh bé nhỏ có thể dẫn đến những thay đổi to lớn.