WEBVTT

00:06:26.995 --> 00:06:30.267
Những người phụ nữ và đàn ông với năng lực ngang nhau

00:06:30.267 --> 00:06:32.263
nhưng điểm số lại khác biệt,

00:06:32.263 --> 00:06:35.523
và điều đó phần nào là do sự tham gia vào bài giảng.

00:06:35.523 --> 00:06:38.546
Và tôi bắt đầu suy nghĩ, bạn biết đấy, ok,

00:06:38.546 --> 00:06:41.070
chúng ta có những người này đi vào như thế, và họ

00:06:41.070 --> 00:06:44.741
tham gia nhiệt tình. Có thể nảo chúng ta làm cho những người khác giả vờ giống thế

00:06:44.741 --> 00:06:46.713
và điều đó sẽ làm cho họ tham gia một cách nhiệt tình hơn?

00:06:46.713 --> 00:06:51.378
Cộng tác viên chính của tôi Dana Carney ở Berkeley,

00:06:51.378 --> 00:06:54.933
và tôi thực sự muốn biết, ta có thể giả vờ cho đến khi ta thực sự có nó được không.

00:06:54.933 --> 00:06:57.963
Như là, bạn làm thế cho đến một lúc nào đó và rồi

00:06:57.963 --> 00:07:01.786
sự thay đổi trong hành vi bắt đầu xảy ra làm cho bạn cảm thấy quyền lực hơn?