WEBVTT

00:15:27.684 --> 00:15:30.563
rằng cơ thể của chúng ta có thể thay đổi trí não và trí não chúng ta sẽ tác động đến hành vi,

00:15:30.563 --> 00:15:33.539
và hành vi của chúng ta có thể thay đổi kết quả cuộc sống, họ nói với tôi,

00:15:33.539 --> 00:15:35.406
"Tôi không - nó có vẻ giả tạo." Đúng không?

00:15:35.406 --> 00:15:39.185
Và tôi bảo với họ là, giả vờ cho đến khi bạn làm được. Tôi không - nó không phải là tôi.

00:15:39.185 --> 00:15:42.360
Tôi không muốn có được nó và rồi cảm thấy như là một kẻ gian lận.

00:15:42.360 --> 00:15:43.879
Tôi không muốn cảm thấy như là kẻ mạo danh.

00:15:43.879 --> 00:15:48.291
Tôi không muốn đến được đó rồi cảm thấy như là tôi không thuộc về nơi đó.

00:15:48.291 --> 00:15:50.478
Và tôi thực sự hiểu điều đó,

00:15:50.478 --> 00:15:52.536
bởi vì tôi muốn kể cho các bạn nghe một câu chuyện nhỏ về việc

00:15:52.536 --> 00:15:55.946
làm một kẻ mạo danh và cảm thấy như là tôi không thuộc về nơi này.

00:15:55.946 --> 00:15:58.887
Khi tôi 19 tuổi, tôi bị tai nạn xe hơi khá nghiêm trọng.

00:15:58.887 --> 00:16:02.292
Tôi bị ném ra khỏi xe, lăn vài vòng.