WEBVTT

00:09:26.706 --> 00:09:32.938
Chúng tôi biết rằng trong tầng lớp linh trưởng, nếu một cá nhân cao cấp

00:09:32.938 --> 00:09:36.629
cần được tiếp quản, nếu một cá thể cần tiếp quản

00:09:36.629 --> 00:09:39.186
một vị trí cao cấp một cách đột ngột,

00:09:39.186 --> 00:09:42.297
trong vòng một vài ngày, nồng độ testosterone của cá thể đó tăng lên

00:09:42.297 --> 00:09:45.802
một cách rõ rệt và nồng độ cortisol giảm đi đáng kể.

00:09:45.802 --> 00:09:48.843
Vậy chúng ta có những bằng chứng chỉ ra rằng, cơ thể có thể định hình

00:09:48.843 --> 00:09:51.209
trí óc, ít nhất cũng ở biểu hiện khuôn mặt,

00:09:51.209 --> 00:09:55.338
và thay đổi vai trò, vị trí cũng có thể định hình trí não.

00:09:55.338 --> 00:09:58.120
Vậy việc gì sẽ xảy ra, ok, bạn thay đổi vị trí,

00:09:58.120 --> 00:10:00.704
việc gì sẽ xảy ra nếu như thay đổi đó là cực nhỏ,