WEBVTT

00:15:58.887 --> 00:16:02.292
Tôi bị ném ra khỏi xe, lăn vài vòng.

00:16:02.292 --> 00:16:05.803
Tôi bị ném ra khỏi xe. Và tỉnh dậy trong một phòng phục hồi chức năng

00:16:05.803 --> 00:16:09.395
sau tai nạn đầu, và tôi bị rút khỏi đại học,

00:16:09.395 --> 00:16:15.107
và tôi biết rằng độ IQ của tôi đã bị giảm xuống 2 độ lệch chuẩn,

00:16:15.107 --> 00:16:17.695
một điều vô cùng khủng khiếp.

00:16:17.695 --> 00:16:20.566
Tôi biết IQ của mình vì tôi đã định nghĩa bản thân là thông minh,

00:16:20.566 --> 00:16:22.578
và tôi đã được gọi là thiên tài khi còn nhỏ.

00:16:22.578 --> 00:16:25.778
Khi tôi bị rút khỏi đại học, tôi cứ cố gắng quay lại.

00:16:25.778 --> 00:16:27.502
Họ nói "Em sẽ không học xong đại học đâu.

00:16:27.502 --> 00:16:30.379
Chỉ vì, em biết đấy, có những điều khác em phải làm,