WEBVTT

00:17:26.761 --> 00:17:30.541
你被要求的每个演讲你都得照办

00:17:30.541 --> 00:17:32.280
你得一直讲一直讲

00:17:32.280 --> 00:17:35.249
即使你怕死了，脚瘫了

00:17:35.249 --> 00:17:37.827
灵魂出窍了，直到你发现你在说

00:17:37.827 --> 00:17:40.992
"噢，我的天啊，我正在做这件事

00:17:40.992 --> 00:17:43.958
我已经成为它的一部分了，我正在做它。"

00:17:43.958 --> 00:17:46.368
这就是说所做的，硕士的五年

00:17:46.368 --> 00:17:48.109
这些年，我在Northwestern

00:17:48.109 --> 00:17:50.696
我后来去了哈佛，我在哈佛，我没有在想到它

00:17:50.696 --> 00:17:54.196
但之前有很长一段时间我都在想这件事

00:17:54.196 --> 00:17:56.500
"不应该在这。不应该在这。"

00:17:56.500 --> 00:17:58.978
所以哈佛第一年结束

00:17:58.978 --> 00:18:03.544
我对整个学期在课堂上都没有说话的一个学生说: