WEBVTT

00:18:28.136 --> 00:18:30.818
我再也不会有那种感觉，但她有，我能体会到她的感受。

00:18:30.818 --> 00:18:33.455
第二个想法是，她应该在这里!

00:18:33.455 --> 00:18:35.259
她可以假装，一直到她成功为止。

00:18:35.259 --> 00:18:38.999
所以我跟她说，"你当然应该! 你应该在这里!"

00:18:38.999 --> 00:18:40.434
明天起你就假装

00:18:40.434 --> 00:18:43.498
你要让自己充满力量，你要知道

00:18:43.498 --> 00:18:46.521
你将会---"(掌声)

00:18:46.521 --> 00:18:48.560
(掌声)

00:18:48.560 --> 00:18:52.993
"你要走进教室

00:18:52.993 --> 00:18:55.417
你会发表最棒的评论。"

00:18:55.417 --> 00:18:58.422
你知道吗?她就真的发表了最成功的评论

00:18:58.422 --> 00:18:59.285
大家都回过神来，他们就好像

00:18:59.285 --> 00:19:02.729
喔我的天啊，我竟没有注意到她坐在那里，你知道吗?(笑声)