WEBVTT

00:19:25.608 --> 00:19:30.080
小小的调整可以有大大的改变

00:19:30.080 --> 00:19:32.577
就二分钟

00:19:32.577 --> 00:19:34.313
二分钟，二分钟，二分钟

00:19:34.313 --> 00:19:37.559
在你进行下一场紧张的评估之前

00:19:37.559 --> 00:19:40.265
拿出二分钟，尝试做这个，电梯里

00:19:40.265 --> 00:19:43.504
浴室间，房门关起在你的桌子前面

00:19:43.504 --> 00:19:45.944
你就这么做，设置你的脑袋

00:19:45.944 --> 00:19:47.766
以发挥最大效益

00:19:47.766 --> 00:19:50.731
提升你的睪丸铜，降低你的可的松

00:19:50.731 --> 00:19:54.697
千万别留下，噢，我没把最好的表现出来那种遗憾

00:19:54.697 --> 00:19:57.049
而是留下，噢，我真想

00:19:57.049 --> 00:19:58.885
让他们知道，让他们看见，我是个怎样的人

00:19:58.885 --> 00:20:01.427
在这里我想要求大家，你知道的