WEBVTT

00:19:58.885 --> 00:20:01.427
在这里我想要求大家，你知道的

00:20:01.427 --> 00:20:05.208
尝试这有力的姿势

00:20:05.208 --> 00:20:07.094
同时也想请求各位

00:20:07.094 --> 00:20:10.322
把这项科学分享出去，因为它很简单

00:20:10.322 --> 00:20:12.199
我可不是自尊心的问题喔(笑声)

00:20:12.199 --> 00:20:14.086
放开它。和人分享

00:20:14.086 --> 00:20:15.947
因为最经常可以使用它的人会是那些

00:20:15.947 --> 00:20:20.105
没有资源和技术的一群人

00:20:20.105 --> 00:20:23.231
没有社会地位和权势。把这个传达给他们

00:20:23.231 --> 00:20:24.514
好让他们可以私下这样做

00:20:24.514 --> 00:20:27.343
他们会需要他们的身体，隐私和那二分钟

00:20:27.343 --> 00:20:30.493
然后这会大大地改变他们生活的结果