WEBVTT

00:16:59.756 --> 00:17:02.700
让我进去，所以我最后进入了普林斯顿

00:17:02.700 --> 00:17:05.551
我当时觉得，我不应该在这里

00:17:05.551 --> 00:17:06.845
我是个骗子

00:17:06.845 --> 00:17:08.426
在我第一年演讲的那个晚上，

00:17:08.426 --> 00:17:11.064
普林斯顿第一年的演讲

00:17:11.064 --> 00:17:13.099
大约是对20个人做20分钟的演讲。就这样

00:17:13.099 --> 00:17:15.986
我当时如此害怕隔天被拆穿

00:17:15.986 --> 00:17:18.799
所以我打给她说，"我不干了。"

00:17:18.799 --> 00:17:20.655
她说:"你不可以不干，

00:17:20.655 --> 00:17:23.213
因为我赌在你身上了，你得留下。

00:17:23.213 --> 00:17:25.404
你会留下，你将会留下来了。

00:17:25.404 --> 00:17:26.761
你要骗过所有人。

00:17:26.761 --> 00:17:30.541
你被要求的每个演讲你都得照办