WEBVTT

00:15:27.684 --> 00:15:30.563
我们的身体会改变心理，心理会改变行为

00:15:30.563 --> 00:15:33.539
而行为会改变结果，他们跟我说

00:15:33.539 --> 00:15:35.406
"我不这么觉得--听起来好像是假的" 对吗?

00:15:35.406 --> 00:15:39.185
我就说，你就假装一直到你达成目的为止。不是我啦

00:15:39.185 --> 00:15:42.360
我不想要到达到那个目标后仍然感觉像是一个骗局

00:15:42.360 --> 00:15:43.879
我不想要成为一个骗子

00:15:43.879 --> 00:15:48.291
我一点也不想达到那个目标才发觉我不应该如此

00:15:48.291 --> 00:15:50.478
我真是有感而发的

00:15:50.478 --> 00:15:52.536
这里跟大家分享一个小故事

00:15:52.536 --> 00:15:55.946
关于成为一个骗子然后感到不应该在这里的故事

00:15:55.946 --> 00:15:58.887
在我19岁的时候，发生了一场很严重的车祸

00:15:58.887 --> 00:16:02.292
我整个人飞出车外，滚了好几翻