WEBVTT

00:16:27.502 --> 00:16:30.379
你知道，你还可以做很多其它的事阿，

00:16:30.379 --> 00:16:32.277
别往死胡同里钻了。"

00:16:32.277 --> 00:16:36.161
我死命挣扎，我必须承认

00:16:36.161 --> 00:16:38.935
当你的认同感被剥夺的时候，那个主要的身分认同

00:16:38.935 --> 00:16:40.794
就我而言是我的智力被夺走了

00:16:40.794 --> 00:16:45.203
再没有比这个更加无助的时候了

00:16:45.203 --> 00:16:47.805
我感到完全的无助，我拼命地疯狂地努力

00:16:47.805 --> 00:16:50.939
幸运眷顾，努力，幸运眷顾，再努力。

00:16:50.939 --> 00:16:53.391
最终我从学校毕业了。

00:16:53.391 --> 00:16:55.198
我比同侪多花了四年的时间

00:16:55.198 --> 00:16:59.756
然后说服我的恩师，Susan Fiske

00:16:59.756 --> 00:17:02.700
让我进去，所以我最后进入了普林斯顿