WEBVTT

00:14:58.502 --> 00:15:00.551
同时，我们也就这些关于能力之变动因素评价他们

00:15:00.551 --> 00:15:03.642
像是演讲的整体架构怎样?

00:15:03.642 --> 00:15:06.418
它有多棒?讲员的证照学历?

00:15:06.418 --> 00:15:09.474
这些全都无关。有影响的是

00:15:09.474 --> 00:15:12.753
这些事。基本上人们表达真实的自己

00:15:12.753 --> 00:15:14.626
就他们自己

00:15:14.626 --> 00:15:16.849
他们的想法，当他们心里

00:15:16.849 --> 00:15:19.385
没有芥蒂

00:15:19.385 --> 00:15:24.316
这就是被后真实的力量，或者可以说是计划的结果

00:15:24.316 --> 00:15:27.684
所以当我告诉人们

00:15:27.684 --> 00:15:30.563
我们的身体会改变心理，心理会改变行为