WEBVTT

00:16:59.756 --> 00:17:02.700
收我，讓我進入了普林斯頓

00:17:02.700 --> 00:17:05.551
我當時覺得，我不應該在這裡

00:17:05.551 --> 00:17:06.845
我是個冒牌貨

00:17:06.845 --> 00:17:08.426
在我第一年演講前的那個晚上，

00:17:08.426 --> 00:17:11.064
普林斯頓第一年的演講

00:17:11.064 --> 00:17:13.099
大約是對 20 個人做 20 分鐘的演講。就這樣

00:17:13.099 --> 00:17:15.986
我當時好害怕隔天被拆穿我不配當普林斯頓的學生

00:17:15.986 --> 00:17:18.799
所以我打給她說，"我不幹了。"

00:17:18.799 --> 00:17:20.655
她說:"你不可以不幹，

00:17:20.655 --> 00:17:23.213
因為我賭在你身上了，你得留下。

00:17:23.213 --> 00:17:25.404
你會留下，你得這麼做。

00:17:25.404 --> 00:17:26.761
你要假裝你就是正牌普林斯頓學生

00:17:26.761 --> 00:17:30.541
每個邀請你去主講的演講，你都得照辦