WEBVTT

00:15:27.684 --> 00:15:30.563
我們的身體會改變心理，心理會改變行為

00:15:30.563 --> 00:15:33.539
而行為會改變結果，他們回我說

00:15:33.539 --> 00:15:35.406
"我不這麼想--聽起來好像是假的" 對嗎?

00:15:35.406 --> 00:15:39.185
我就說，你就假裝一直到你達成目的為止。不幹，這不是我

00:15:39.185 --> 00:15:42.360
我不想要成功後感覺像是一個騙子

00:15:42.360 --> 00:15:43.879
我不想自己覺得自己是個假貨

00:15:43.879 --> 00:15:48.291
我不要達成目的後，只有一種我本不該成功的感覺

00:15:48.291 --> 00:15:50.478
我深有同感

00:15:50.478 --> 00:15:52.536
這裡跟大家分享一個小故事

00:15:52.536 --> 00:15:55.946
有關身為假貨，感覺我不配成功的故事

00:15:55.946 --> 00:15:58.887
在我 19 歲的時候，發生了一場很嚴重的車禍

00:15:58.887 --> 00:16:02.292
我整個人飛出車外，滾了好幾翻