WEBVTT

00:06:27.305 --> 00:06:30.267
入學的時候男女生不分軒輊

00:06:30.267 --> 00:06:32.663
可是成績出來卻反映性別差異

00:06:32.663 --> 00:06:35.523
而看起來一部分原因和參與有關

00:06:35.523 --> 00:06:38.546
所以我開始思考，好吧

00:06:38.546 --> 00:06:42.170
這群人一開始來是這副樣子
看起來積極參與

00:06:42.170 --> 00:06:44.741
那是不是可能讓大家先假裝成那樣

00:06:44.741 --> 00:06:47.143
進而影響他們，能更積極參與?

00:06:47.143 --> 00:06:52.958
我在 Berkeley 的主要合作研究夥伴
Dana Carney 和我都很想知道

00:06:52.958 --> 00:06:55.313
是不是能先假裝，到最後則成真

00:06:55.313 --> 00:06:57.433
譬如說，先小小假裝一陣子

00:06:57.433 --> 00:07:01.573
然後在實際行為上經驗到
你看來很有權力的樣子的結果