WEBVTT

00:10:29.359 --> 00:10:31.453
再兩個姿勢

00:10:31.453 --> 00:10:34.271
這個姿勢是媒體一般稱為

00:10:34.271 --> 00:10:36.646
"神力女超人" 的姿態

00:10:36.646 --> 00:10:37.968
還有這兩個

00:10:37.968 --> 00:10:40.322
或站或坐

00:10:40.322 --> 00:10:42.307
這些是無助的姿勢

00:10:42.307 --> 00:10:46.370
你雙手交叉，試著讓自己變小一點

00:10:46.370 --> 00:10:48.109
這張顯現非常無助的樣子

00:10:48.109 --> 00:10:49.466
當你摸脖子

00:10:49.466 --> 00:10:52.092
你其實在保護自己

00:10:52.092 --> 00:10:54.677
實際的狀況是，他們一進來

00:10:54.677 --> 00:10:56.437
先朝試管裡吐口口水

00:10:56.437 --> 00:10:59.610
我們告訴他，擺這個姿勢，兩分鐘

00:10:59.610 --> 00:11:01.403
他們不會看到姿勢的照片，因為我們不想要暗示，影響他們