WEBVTT

00:19:25.608 --> 00:19:30.080
小調整，大改變

00:19:30.080 --> 00:19:32.577
就二分鐘

00:19:32.577 --> 00:19:34.313
二分鐘，二分鐘，二分鐘

00:19:34.313 --> 00:19:37.559
在你進行下一場令人緊張的評估情境之前

00:19:37.559 --> 00:19:40.265
拿出二分鐘，試試看做這個，電梯裡，

00:19:40.265 --> 00:19:43.504
洗手間，關上房門，就在你的桌子前

00:19:43.504 --> 00:19:45.944
你就這麼做，規劃你的腦袋

00:19:45.944 --> 00:19:47.766
能在壓力情境中發揮最大效益

00:19:47.766 --> 00:19:50.731
提升你的睪固銅，降低你的腎上腺皮質醇

00:19:50.731 --> 00:19:54.697
千萬別事後才有，噢，我沒把最好那面表現出來那種遺憾

00:19:54.697 --> 00:19:57.049
而是留下，噢，我得以充分表現表達自己

00:19:57.049 --> 00:19:58.885
讓他們知道我是怎麼樣的人

00:19:58.885 --> 00:20:01.427
在這裡我想要求大家，你知道