WEBVTT

00:19:58.885 --> 00:20:01.427
在這裡我想要求大家，你知道

00:20:01.427 --> 00:20:05.208
嘗試高權勢姿勢

00:20:05.208 --> 00:20:07.094
同時也想請求各位

00:20:07.094 --> 00:20:10.322
把這項科學分享出去，因為它很簡單

00:20:10.322 --> 00:20:12.199
這可不是我自大 (笑聲)

00:20:12.199 --> 00:20:14.086
散發出去，和人分享

00:20:14.086 --> 00:20:15.947
因為最用得到的人是那些

00:20:15.947 --> 00:20:20.105
沒有資源和也不懂科技的人

00:20:20.105 --> 00:20:23.231
沒有社會地位和權勢。把這個傳達給他們

00:20:23.231 --> 00:20:24.514
因為他們私下就可以做

00:20:24.514 --> 00:20:27.343
只需要他們的身體，隱私和二分鐘

00:20:27.343 --> 00:20:30.493
然後這會大大地改變他們生命的結果