WEBVTT

00:07:59.675 --> 00:08:01.047
指的是甚麼?

00:08:01.047 --> 00:08:03.213
我指的是想法和感覺

00:08:03.213 --> 00:08:06.668
和構成我們想法和感受的生理因素

00:08:06.668 --> 00:08:09.876
我這裡是指荷爾蒙。所以我針對荷爾蒙來看

00:08:09.876 --> 00:08:12.979
充滿力量或充滿無力感

00:08:12.979 --> 00:08:14.210
在荷爾蒙層面上有什麼差別？

00:08:14.210 --> 00:08:18.506
不出乎意料，感覺自己有力的人往往

00:08:18.506 --> 00:08:22.730
比較果斷，自信，且樂觀

00:08:22.730 --> 00:08:25.729
他們確切認為機會永遠站在他們這邊

00:08:25.729 --> 00:08:29.908
他們也較擅長抽象思考

00:08:29.908 --> 00:08:32.514
還有許多差異。這種人比較敢承受風險