WEBVTT

00:09:58.120 --> 00:10:00.704
如果你做一個微小改變會怎樣

00:10:00.704 --> 00:10:03.117
像這樣的操作，這樣一個小小的干預?

00:10:03.117 --> 00:10:05.768
"持續二分鐘"你說，"我要你們這樣站著，

00:10:05.768 --> 00:10:08.551
它會讓你感到更充滿力量"

00:10:08.551 --> 00:10:13.026
接著我們就決定做這個實驗。

00:10:13.026 --> 00:10:17.239
我們將人們帶進實驗室做個小實驗

00:10:17.239 --> 00:10:21.668
這些人將擺出有權勢的姿態

00:10:21.668 --> 00:10:23.917
或無力的姿態兩分鐘，現在我們一起看

00:10:23.917 --> 00:10:26.879
這五種姿勢，雖然他們只做了其中二種

00:10:26.879 --> 00:10:29.359
這是其一

00:10:29.359 --> 00:10:31.453
再兩個姿勢