WEBVTT

00:17:26.761 --> 00:17:30.541
每個邀請你去主講的演講，你都得照辦

00:17:30.541 --> 00:17:32.280
你得一直講一直講

00:17:32.280 --> 00:17:35.249
即使你怕死了，腳癱了

00:17:35.249 --> 00:17:37.827
魂不附體了，直到你發現你在說

00:17:37.827 --> 00:17:40.992
"噢，我的天啊，我正在做這件事。

00:17:40.992 --> 00:17:43.958
我已經成為它的一部分了，我就是正牌普林斯頓人。"

00:17:43.958 --> 00:17:46.368
這就是說所做的，五年的研究生生涯

00:17:46.368 --> 00:17:48.109
我在西北大學待了幾年

00:17:48.109 --> 00:17:50.696
我後來去了哈佛，我在哈佛，我沒有在想到這件事了

00:17:50.696 --> 00:17:54.196
但之前有很長一段時間我都在想這件事

00:17:54.196 --> 00:17:56.500
"不配在這。不應該在這。"

00:17:56.500 --> 00:17:58.978
所以哈佛第一年結束

00:17:58.978 --> 00:18:03.544
有個整學期在課堂上沒說過一句話的學生