WEBVTT

00:18:28.136 --> 00:18:30.818
我再也不這樣感覺了，但她卻是，我懂她。

00:18:30.818 --> 00:18:33.455
第二件事，她本來就應該在這裡!

00:18:33.455 --> 00:18:35.259
她可以假裝，她可以成功。

00:18:35.259 --> 00:18:38.999
所以我跟她說，"當然你應該! 你本來就應該在這裡!"

00:18:38.999 --> 00:18:40.434
明天起你就假裝

00:18:40.434 --> 00:18:43.498
你要讓自己充滿力量，

00:18:43.498 --> 00:18:46.521
你將會---"(掌聲)

00:18:46.521 --> 00:18:48.560
(掌聲)

00:18:48.560 --> 00:18:52.993
"你要走進教室

00:18:52.993 --> 00:18:55.417
你會發表最棒的評論。"

00:18:55.417 --> 00:18:58.422
你知道嗎? 她就真的發表了最棒的評論

00:18:58.422 --> 00:18:59.285
大家都回過神來，他們就好像

00:18:59.285 --> 00:19:02.729
喔我的天啊，我竟沒有注意到她坐在那裡，你知道嗎? (笑聲)