WEBVTT

00:05:29.394 --> 00:05:32.384
上課前大搖大擺走進教室
一屁股坐在教室正中

00:05:32.384 --> 00:05:36.316
好像他們真的要占據整個空間似的

00:05:36.316 --> 00:05:38.545
當他們坐下的時候，身體會展開

00:05:38.545 --> 00:05:40.587
舉手時會像這樣把手高舉起來

00:05:40.587 --> 00:05:44.106
另有些人基本上是一進來就癱在那裡

00:05:44.106 --> 00:05:47.834
他們一進來，你立刻從
他們的臉上表情和身體姿勢發現

00:05:47.834 --> 00:05:50.330
他們坐在椅子上，把自己縮得小小的

00:05:50.330 --> 00:05:52.969
舉手的時候是這種畏畏縮縮的樣子

00:05:52.969 --> 00:05:54.646
我觀察到兩點：

00:05:54.646 --> 00:05:56.383
第一，不出所料

00:05:56.383 --> 00:05:59.237
這跟性別有關

00:05:59.237 --> 00:06:04.192
女人比男人更會顯得畏縮