WEBVTT

00:13:58.097 --> 00:14:01.713
為時五分鐘。全程錄影

00:14:01.713 --> 00:14:04.224
他們同時也被評論，而這些考官都接受過訓練

00:14:04.224 --> 00:14:08.199
不會給予任何非語言的回饋

00:14:08.199 --> 00:14:09.806
所以他們看起來就像這樣，想像一下

00:14:09.806 --> 00:14:12.090
這個人正在面試你

00:14:12.090 --> 00:14:16.713
整整五分鐘，甚麼都沒有，這比刁難詰問更難受

00:14:16.713 --> 00:14:20.026
大家都不喜歡這種方式。這就是 Marianne LaFrance 所謂的

00:14:20.026 --> 00:14:22.117
"陷入社交流沙中"

00:14:22.117 --> 00:14:23.926
這可以大大激發你的腎上腺皮質醇

00:14:23.926 --> 00:14:25.628
我們給予受試者這種面試

00:14:25.628 --> 00:14:28.457
然後看結果如何

00:14:28.457 --> 00:14:31.564
我們找了四個打分數的人看這些面試錄影