WEBVTT

00:06:27.829 --> 00:06:30.288
Cuando jugamos, vivimos.

00:06:33.913 --> 00:06:36.204
Crecí en una época

00:06:36.246 --> 00:06:38.121
donde todo juego estaba prohibido.

00:06:39.371 --> 00:06:42.704
Las vidas de mi familia fueron aplastadas
por una dictadura comunista.

00:06:43.913 --> 00:06:47.704
Para mi tía, mi abuelo, mi padre,

00:06:47.746 --> 00:06:50.204
siempre celebramos dos funerales:

00:06:50.246 --> 00:06:51.621
uno por sus cuerpos,

00:06:51.621 --> 00:06:53.163
pero, años antes de eso,

00:06:53.204 --> 00:06:54.788
uno por sus sueños.

00:06:55.663 --> 00:06:59.371
Algunos de mis mayores sueños
son pesadillas.