WEBVTT

00:04:59.163 --> 00:05:02.746
No puedo exagerar el valor
de la experimentación en el activismo.

00:05:03.288 --> 00:05:06.663
Solo podemos ganar
si no tenemos miedo a perder.

00:05:08.246 --> 00:05:10.871
Cuando jugamos, aprendemos.

00:05:12.329 --> 00:05:14.913
Un estudio reciente 
de la Universidad de Stanford

00:05:14.954 --> 00:05:17.121
sobre la ciencia de lo que
preocupa a la gente

00:05:17.163 --> 00:05:20.246
confirma lo que hemos estado
oyendo durante años:

00:05:20.288 --> 00:05:22.954
las opiniones se cambian
no desde más información,

00:05:22.996 --> 00:05:25.121
sino con experiencias que inducen empatía.

00:05:25.996 --> 00:05:28.829
Aprendiendo de la ciencia y el arte,

00:05:28.829 --> 00:05:34.121
vimos que podemos hablar de
un conflicto global armado con bombillas,