WEBVTT

00:06:27.829 --> 00:06:30.288
Quand nous jouons, nous vivons.

00:06:33.913 --> 00:06:36.204
J'ai grandi à une époque

00:06:36.246 --> 00:06:38.121
où tout jeu était interdit.

00:06:39.371 --> 00:06:42.663
La vie de ma famille a été pulvérisée
par la dictature communiste.

00:06:43.913 --> 00:06:47.704
Pour ma tante, mon grand-père, mon père,

00:06:47.746 --> 00:06:50.371
nous avons toujours organisé
deux fois des funérailles :

00:06:50.371 --> 00:06:51.621
une fois pour leur corps,

00:06:51.621 --> 00:06:53.163
mais, des années auparavant,

00:06:53.204 --> 00:06:54.788
une fois pour leurs rêves.

00:06:55.663 --> 00:06:59.371
Certains de mes plus grands rêves
sont des cauchemars.