WEBVTT

00:07:00.663 --> 00:07:04.954
Saya punya mimpi buruk suatu hari nanti
semua masa lalu dilupakan

00:07:04.996 --> 00:07:08.204
dan baju baru akan meneteskan darah
dari kesalahan masa lalu.

00:07:09.538 --> 00:07:11.538
Saya punya mimpi buruk

00:07:11.538 --> 00:07:15.038
suatu hari nanti
semua mercusuar kemanusiaan akan runtuh,

00:07:15.038 --> 00:07:17.329
dikorosi oleh gelombang asam kebencian.

00:07:18.288 --> 00:07:20.913
Tetapi jauh lebih dari itu,

00:07:20.913 --> 00:07:22.246
saya punya harapan.

00:07:22.954 --> 00:07:25.496
Dalam perjuangan kita
demi keadilan dan kemerdekaan,

00:07:25.496 --> 00:07:27.163
saya berharap kita bermain...

00:07:28.204 --> 00:07:32.746
dan kita dapat melihat kegembiaraan
dan keindahan kita bermain bersama.