WEBVTT

00:06:27.829 --> 00:06:30.288
Saat kita bermain, kita hidup.

00:06:33.913 --> 00:06:36.204
Saya tumbuh dalam waktu

00:06:36.246 --> 00:06:38.121
di mana semua permainan dilarang.

00:06:39.371 --> 00:06:42.663
Kehidupan keluarga saya dihancurkan
kediktatoran komunis.

00:06:43.913 --> 00:06:47.704
Bagi bibi, kakek, dan ayah saya,

00:06:47.746 --> 00:06:50.204
kami selalu membuat dua pemakaman.

00:06:50.246 --> 00:06:51.621
Satu untuk tubuh mereka,

00:06:51.621 --> 00:06:53.163
tetapi jauh sebelum itu,

00:06:53.204 --> 00:06:54.788
satu untuk mimpi mereka.

00:06:55.663 --> 00:06:59.371
Beberapa mimpi terbesar saya
adalah mimpi buruk.