WEBVTT

00:05:28.829 --> 00:05:34.121
kad galime kalbėti apie globalinį 
ginkluotą konfliktą per el. lemputes,

00:05:34.121 --> 00:05:36.996
arba atkreipti dėmesį į 
rasinę nelygybę JAV

00:05:37.038 --> 00:05:38.496
per atvirukus,

00:05:39.329 --> 00:05:43.913
arba spręsti nors vieno 
moters paminklo trūkumą Sofijoje,

00:05:43.954 --> 00:05:46.038
užverčiant jais visą miestą,

00:05:46.663 --> 00:05:48.829
ir visais šiais darbais

00:05:48.871 --> 00:05:52.288
sukelti dialogą, supratingumą, 
ir tiesioginius veiksmus.

00:05:54.538 --> 00:05:58.788
Kartais, kai kalbu apie rizikavimą,
bandymą ir nepasisekimą

00:05:58.829 --> 00:06:00.579
žmogaus teisių kontekste,