WEBVTT

00:05:28.829 --> 00:05:34.121
о глобальных конфликтах вооружения 
с помощью лампочек,

00:05:34.121 --> 00:05:36.996
или обратиться
к расовому неравенству в США

00:05:37.038 --> 00:05:38.496
через открытки,

00:05:39.329 --> 00:05:43.913
или, установив памятник женщине из Софии,

00:05:43.954 --> 00:05:46.038
наполнив город ими,

00:05:46.663 --> 00:05:48.829
вместе со всеми другими работами,

00:05:48.871 --> 00:05:52.288
запустить общение,
понимание и прямое действие.

00:05:54.538 --> 00:05:58.788
Иногда, когда я говорю о риске, 
о взлётах и падениях

00:05:58.829 --> 00:06:00.579
в контексте человеческих прав,