WEBVTT

00:06:27.829 --> 00:06:30.288
Kada se igramo, živimo.

00:06:33.913 --> 00:06:36.204
Odrasla sam u vreme

00:06:36.246 --> 00:06:38.121
kada je bilo kakva igra bila zabranjena.

00:06:39.371 --> 00:06:42.663
Život moje porodice bio je slomljen
pod komunističkom diktaturom.

00:06:43.913 --> 00:06:47.704
Za moju tetku, dedu, oca,

00:06:47.746 --> 00:06:50.204
uvek smo imali dve sahrane:

00:06:50.246 --> 00:06:51.621
jednu za njihovo telo,

00:06:51.621 --> 00:06:53.163
ali i, godinama pre toga,

00:06:53.204 --> 00:06:54.788
jednu za njihove snove.

00:06:55.663 --> 00:06:59.371
Neki od mojih najvećih snova
su noćne more.