WEBVTT

00:05:58.829 --> 00:06:00.579
u kontekstu ljudskih prava,

00:06:00.621 --> 00:06:02.954
nailazim na neodobravanje,

00:06:03.621 --> 00:06:06.871
pogled koji govori: „Kakva neodgovornost“

00:06:06.913 --> 00:06:08.913
ili: „Kakva bezosećajnost.“

00:06:09.579 --> 00:06:13.288
Ljudi često pogrešno smatraju
da je igra nemarnost.

00:06:13.329 --> 00:06:14.621
Nije tako.

00:06:16.204 --> 00:06:21.038
Igra ne čini samo to da jača našu vojsku
i podstiče bolje ideje.

00:06:21.746 --> 00:06:24.163
U vremenima bolne nepravde,

00:06:24.204 --> 00:06:27.246
igra daje lakoću koja nam je potrebna
da bismo mogli da dišemo.

00:06:27.829 --> 00:06:30.288
Kada se igramo, živimo.