WEBVTT

00:04:59.246 --> 00:05:02.913
Aktivizmde deney yapmanın değerini
abartamam.

00:05:03.038 --> 00:05:06.829
Ancak kaybetmekten korkmadığımız
zaman kazanabiliriz.

00:05:08.329 --> 00:05:11.163
Oynadığımız zaman öğreniriz.

00:05:11.913 --> 00:05:14.746
Yakın zamanda Stanford Üniversitesi'nde

00:05:14.746 --> 00:05:17.329
insanların önem vermesi ile
ilgili yapılan bir çalışma,

00:05:17.329 --> 00:05:19.788
yıllardır duyduğumuz bir şeyi doğruladı:

00:05:20.079 --> 00:05:22.704
Fikirler, daha fazla bilgi sayesinde değil

00:05:22.704 --> 00:05:25.079
empati uyandıran deneyimler 
sayesinde değişir.

00:05:25.579 --> 00:05:28.746
Yani bilim ve sanattan öğrendik ki

00:05:28.746 --> 00:05:33.579
ampuller üzerinden küresel silahlanma
çatışmasını konuşabilir