WEBVTT

00:06:27.829 --> 00:06:30.288
Oynadığımız zaman yaşarız.

00:06:33.871 --> 00:06:38.246
Ben bütün oyunların yasak
olduğu bir zamanda büyüdüm.

00:06:39.288 --> 00:06:42.913
Ailemin hayatı komünist bir diktatörlük
tarafından ezildi.

00:06:43.996 --> 00:06:46.996
Teyzem, büyükbabam, babam için

00:06:46.996 --> 00:06:49.663
her zaman iki cenaze töreni düzenledik:

00:06:50.038 --> 00:06:51.496
biri bedenleri için

00:06:51.496 --> 00:06:53.371
ve bundan yıllar önce de

00:06:53.371 --> 00:06:55.038
öteki, rüyaları için.

00:06:55.413 --> 00:06:58.996
En büyük rüyalarımdan bazıları kabustur.