WEBVTT

00:04:59.744 --> 00:05:01.148
χαρτογραφημένα τονικά.

00:05:01.148 --> 00:05:03.751
Αυτή η διαδικασία ονομάζεται ηχοποίηση.

00:05:06.618 --> 00:05:09.268
Η ακρόαση λοιπόν έφερε 
κάτι διαφορετικό στο αυτί μου

00:05:09.292 --> 00:05:10.701
εκτός της προφανούς έκλαμψης.

00:05:10.701 --> 00:05:15.216
Όταν εξετάζω τις πολύ ισχυρές 
περιοχές χαμηλής συχνότητας,

00:05:15.216 --> 00:05:20.212
ή στη μπασογραμμή -
τώρα κάνω ζουμ στην μπασογραμμή.

00:05:21.500 --> 00:05:27.019
Παρατηρήσαμε αντηχήσεις χαρακτηριστικές
σε ηλεκτρικά φορτισμένα αέρια,

00:05:27.043 --> 00:05:28.645
όπως είναι ο ηλιακός άνεμος.

00:05:28.669 --> 00:05:31.172
Και θέλω να ακούσετε αυτό που άκουσα εγώ.