WEBVTT

00:09:29.603 --> 00:09:32.089
Οι σπουδαστές αυτοί
θα μάθουν ραδιοαστρονομία,

00:09:32.113 --> 00:09:37.780
και θα διδαχτούν τις μεθόδους ηχοποίησης
ώστε να μελετήσουν αστρονομικά γεγονότα,

00:09:37.780 --> 00:09:40.490
όπως μεγάλες εκπομπές 
ενέργειας από τον ήλιο,

00:09:40.490 --> 00:09:42.884
γνωστές ως στεμματικές εκπομπές μάζας.

00:09:43.194 --> 00:09:44.953
Ό,τι μαθαίνουμε με τους σπουδαστές -

00:09:44.977 --> 00:09:48.774
οι σπουδαστές αυτοί έχουν πολλαπλές 
αναπηρίες και στρατηγικές αντιμετώπισης

00:09:48.798 --> 00:09:50.674
που λαμβάνονται υπ' όψιν -

00:09:50.698 --> 00:09:53.537
αυτά που μαθαίνουμε με τους σπουδαστές 
θα επιδράσουν ευθέως

00:09:53.561 --> 00:09:56.718
στον τρόπο που γίνονται τα πράγματα
και σε επαγγελματικό επίπεδο.

00:09:56.742 --> 00:09:58.801
Αυτό το αποκαλώ ταπεινά πρόοδο.

00:09:58.825 --> 00:10:01.531
Και συμβαίνει αυτή τη στιγμή.