WEBVTT

00:06:28.408 --> 00:06:31.736
το οποίο έγινε ένα μάγναστρο
με πολύ ισχυρό μαγνητικό πεδίο.

00:06:32.264 --> 00:06:36.511
Αν ισχύει αυτό, οι εκροές
από το αστέρι που εκρήγνυται

00:06:36.511 --> 00:06:39.174
ίσως να σχετίζονται
με αυτή την έκλαμψη ακτίνων γάμμα.

00:06:39.174 --> 00:06:40.736
Τι σημαίνει αυτό;

00:06:40.760 --> 00:06:43.917
O σχηματισμός του αστεριού είναι
ίσως ένα πολύ σημαντικό μέρος

00:06:43.917 --> 00:06:45.625
αυτών των εκρήξεων σουπερνόβα.

00:06:46.047 --> 00:06:50.434
Η ακρόαση αυτής της συγκεκριμένης έκλαμψης
ακτίνων γάμμα μας έφερε κοντά με την ιδέα

00:06:50.458 --> 00:06:53.257
ότι η χρήση ήχου σαν συμπληρωματική 
οπτική απεικόνιση

00:06:53.257 --> 00:06:55.482
ίσως βοηθήσει και τους αστρονόμους
που βλέπουν

00:06:55.482 --> 00:06:58.212
στην αναζήτηση για περισσότερες
πληροφορίες στα δεδομένα.

00:06:58.562 --> 00:07:03.880
Ταυτόχρονα, εργάστηκα πάνω στην ανάλυση 
μετρήσεων από άλλα τηλεσκόπια,