WEBVTT

00:09:58.825 --> 00:10:01.081
And this is happening right now.

00:10:02.350 --> 00:10:05.728
I think that science is for everyone.

00:10:06.275 --> 00:10:07.723
It belongs to the people,

00:10:07.747 --> 00:10:09.998
and it has to be available to everyone,

00:10:10.022 --> 00:10:12.235
because we are all natural explorers.

00:10:12.956 --> 00:10:18.136
I think that if we limit people
with disabilities

00:10:18.171 --> 00:10:20.000
from participating in science,

00:10:20.024 --> 00:10:23.672
we'll sever our links with history
and with society.

00:10:23.696 --> 00:10:27.142
I dream of a level
scientific playing field,

00:10:27.166 --> 00:10:32.154
where people encourage respect
and respect each other,