WEBVTT

00:05:59.503 --> 00:06:00.780
Encontramos que

00:06:00.804 --> 00:06:05.718
las ráfagas perduran el tiempo suficiente 
para apoyar las resonancias de ondas,

00:06:05.742 --> 00:06:09.959
que son causadas por el intercambio 
de energía entre partículas.

00:06:09.983 --> 00:06:11.301
Eso puede haber sido agitado,

00:06:11.325 --> 00:06:12.706
lo que dependerá del volumen.

00:06:13.151 --> 00:06:16.241
Quizá recuerden que dije 
que la estrella

00:06:16.265 --> 00:06:17.921
arrastra la materia de su alrededor.

00:06:17.945 --> 00:06:21.759
Eso transmite potencia con 
unas frecuencia y distribución de campo

00:06:21.783 --> 00:06:23.505
determinadas por las dimensiones.

00:06:24.434 --> 00:06:28.384
Quizá recuerden que hablábamos 
de una estrella supermasiva

00:06:28.408 --> 00:06:31.576
que se convirtió en un magnetar, 
un fuerte campo magnético.