WEBVTT

00:09:29.603 --> 00:09:32.089
Estos estudiantes aprenderán 
radioastronomía,

00:09:32.113 --> 00:09:35.351
y métodos de sonificación

00:09:35.375 --> 00:09:39.846
para estudiar eventos astronómicos 
como las enormes eyecciones de energía

00:09:39.870 --> 00:09:42.306
del sol, conocidas como 
eyecciones de masa coronal.

00:09:43.194 --> 00:09:44.953
Lo que aprendemos con estos estudiantes,

00:09:44.977 --> 00:09:48.774
-- ellos tienen discapacidades 
múltiples y estrategias de respuesta

00:09:48.798 --> 00:09:50.674
que se adaptarán --

00:09:50.698 --> 00:09:53.537
lo que aprendemos con ellos, 
tendrá un impacto directo

00:09:53.561 --> 00:09:56.718
en la forma de hacer las cosas 
en el nivel profesional.

00:09:56.742 --> 00:09:58.801
Humildemente llamo a esto desarrollo.

00:09:58.825 --> 00:10:01.081
Y esto está sucediendo en este momento.