WEBVTT

00:09:58.825 --> 00:10:01.081
Y esto está sucediendo en este momento.

00:10:02.350 --> 00:10:05.728
Creo que la ciencia es para todos.

00:10:06.275 --> 00:10:07.723
Pertenece a la gente,

00:10:07.747 --> 00:10:09.998
y debe estar disponible 
para todo el mundo,

00:10:10.022 --> 00:10:12.235
porque todos somos exploradores naturales.

00:10:12.956 --> 00:10:18.136
Creo que si limitamos 
a las personas con discapacidad

00:10:18.171 --> 00:10:20.000
a participar en la ciencia,

00:10:20.024 --> 00:10:23.672
separaremos nuestros vínculos 
con la historia y con la sociedad.

00:10:23.696 --> 00:10:27.142
Sueño con un campo de juego 
a nivel científico,

00:10:27.166 --> 00:10:32.154
donde las personas fomenten 
el respeto y se respeten entre sí,