WEBVTT

00:10:27.166 --> 00:10:32.154
donde las personas fomenten 
el respeto y se respeten entre sí,

00:10:32.178 --> 00:10:35.266
donde las personas intercambien 
estrategias y descubran juntas.

00:10:35.810 --> 00:10:40.107
Si a las personas con discapacidad 
se les permite acceder al campo científico,

00:10:40.131 --> 00:10:44.840
sucederá una enorme y titánica 
explosión de conocimientos.

00:10:44.864 --> 00:10:46.341
Estoy segura.

00:10:49.251 --> 00:10:51.100
(Pitido digital)

00:10:51.124 --> 00:10:52.988
Esa es la explosión titánica.

00:10:54.420 --> 00:10:55.571
Gracias.

00:10:55.595 --> 00:10:56.746
Gracias.

00:10:56.770 --> 00:11:02.442
(Aplausos)