WEBVTT

00:05:28.669 --> 00:05:31.172
Et je voudrais que vous écoutiez
ce que j'ai entendu.

00:05:31.196 --> 00:05:34.977
Vous allez l'entendre comme si
le volume diminuait soudainement.

00:05:35.001 --> 00:05:37.764
Et comme vous n'êtes pas malvoyants,
je vais vous aider

00:05:37.788 --> 00:05:41.727
avec cette ligne rouge, indiquant
l'intensité de lumière convertie en son.

00:05:43.672 --> 00:05:46.020
(bourdonnement et sifflement)

00:05:46.020 --> 00:05:49.404
Le [siffle] provient de grenouilles
chez moi, n'y prêtez pas attention.

00:05:49.428 --> 00:05:51.274
(Rires)

00:05:51.298 --> 00:05:56.525
(Bourdonnement et sifflement)

00:05:56.549 --> 00:05:58.421
Je pense que vous l'avez entendu, non ?

00:05:59.503 --> 00:06:00.780
Ce que nous avons trouvé,