WEBVTT

00:08:56.119 --> 00:09:00.651
Même si d'autres pays m'ont dit que
l'étude des techniques de perception

00:09:00.675 --> 00:09:04.292
afin d'étudier des données astronomiques
n'est pas pertinent en l'astronomie,

00:09:04.292 --> 00:09:07.476
car il n'y a pas d'astronomes
mal-voyants sur le terrain.

00:09:07.500 --> 00:09:10.418
L'Afrique du Sud a déclaré :
« Nous voulons que ceux et celles

00:09:10.418 --> 00:09:13.234
en situation de handicap
puissent contribuer à la science. »

00:09:13.234 --> 00:09:14.494
En ce moment, je travaille

00:09:14.494 --> 00:09:17.710
à l'Observatoire d'Astronomie
d'Afrique du Sud, le OAD,

00:09:17.710 --> 00:09:20.119
Bureau d'Astronomie pour le Développement.

00:09:20.436 --> 00:09:25.177
Nous travaillons sur les techniques
de sonification et méthodes d'analyse

00:09:25.201 --> 00:09:28.647
qui affectent les étudiants
de l'école Athlone pour malvoyants.

00:09:29.603 --> 00:09:32.089
Ces étudiants étudieront
la radioastronomie,