WEBVTT

00:04:59.854 --> 00:05:01.088
et catégorisés en tons.

00:05:01.112 --> 00:05:03.531
Ce procédé s'appelle la « sonification ».

00:05:06.958 --> 00:05:09.268
En écoutant ce son,
j'ai entendu autre chose

00:05:09.292 --> 00:05:10.641
que le sursaut gamma.

00:05:10.665 --> 00:05:15.186
Lorsque j'ai examiné les régions
à basse fréquence

00:05:15.210 --> 00:05:20.082
ou « lignes basses »
- je zoome sur ces lignes basses.

00:05:21.500 --> 00:05:27.019
Nous avons remarqué des résonances
typiques de gaz chargés en électricité

00:05:27.043 --> 00:05:28.645
comme les vents solaires.

00:05:28.669 --> 00:05:31.172
Et je voudrais que vous écoutiez
ce que j'ai entendu.