WEBVTT

00:09:58.825 --> 00:10:01.081
וזה קורה ממש עכשיו.

00:10:02.350 --> 00:10:05.728
אני מאמינה שמדע נועד לכולם.

00:10:06.275 --> 00:10:07.723
הוא שייך לאנושות,

00:10:07.747 --> 00:10:09.998
והוא חייב להיות זמין לכולם,

00:10:10.022 --> 00:10:12.235
כי כולנו חוקרים באופן טבעי.

00:10:12.956 --> 00:10:18.136
אני חושבת שאם נמנע
מאנשים עם מוגבלויות

00:10:18.171 --> 00:10:20.000
לקחת חלק במדע,

00:10:20.024 --> 00:10:23.672
ננתק את הקשרים שלנו עם ההיסטוריה
ועם החברה.

00:10:23.696 --> 00:10:27.142
החלום שלי הוא זירת מחקר
שוויונית,

00:10:27.166 --> 00:10:32.154
שהאנשים בה מעודדים כבוד
ומכבדים זה את זה,