WEBVTT

00:08:29.499 --> 00:08:33.099
Daje nam jednake prilike
da pokažemo svoje talente

00:08:33.123 --> 00:08:35.986
i izaberemo što želimo postići u životu,

00:08:36.010 --> 00:08:39.318
temeljem interesa, a ne mogućih prepreka.

00:08:40.294 --> 00:08:44.661
Kada ljudima pružimo priliku
da uspiju bez ograničavanja,

00:08:44.685 --> 00:08:49.243
to vodi osobnom ispunjenju
i produktivnom životu.

00:08:49.267 --> 00:08:51.700
Mislim da nam uporaba zvuka u astronomiji

00:08:51.724 --> 00:08:55.201
pomaže da to ostvarimo
kao i da doprinesemo znanosti.

00:08:56.119 --> 00:09:00.651
Dok su druge zemlje govorile
da proučavanje tehnika percepcije