WEBVTT

00:10:27.166 --> 00:10:32.154
o tome da ljudi potiču 
poštivanje i poštuju jedni druge,

00:10:32.178 --> 00:10:35.266
o tome da ljudi razmjenjuju
strategije i zajedno otkrivaju.

00:10:35.810 --> 00:10:40.107
Ako osobama s invaliditetom
otvorimo put u znanost,


00:10:40.131 --> 00:10:44.840
dogodit će se eksplozija,
divovska erupcija znanja.

00:10:44.864 --> 00:10:46.341
Sigurna sam u to.

00:10:49.251 --> 00:10:51.100
(Digitalni zvučni signal)

00:10:51.124 --> 00:10:52.988
To je divovska erupcija.

00:10:54.420 --> 00:10:55.571
Hvala vam.

00:10:55.595 --> 00:10:56.746
Hvala vam.

00:10:56.770 --> 00:11:02.442
(Pljesak)