WEBVTT

00:07:59.904 --> 00:08:02.088
gdje je ovo važno.

00:08:02.602 --> 00:08:05.126
Situacija je sistemska

00:08:05.150 --> 00:08:08.119
i znanstvena područja 
ne idu ukorak s vremenom.

00:08:08.825 --> 00:08:11.477
Tijelo je promjenjivo --

00:08:11.501 --> 00:08:14.866
svatko može postati osoba s invaliditetom.

00:08:14.890 --> 00:08:17.128
Zamislimo, na primjer,

00:08:17.152 --> 00:08:19.939
znanstvenike koji su već
na vrhuncu svojih karijera.

00:08:19.963 --> 00:08:22.803
Što će im se dogoditi ako 
postanu osobe s invaliditetom?

00:08:22.827 --> 00:08:25.244
Hoće li se osjećati 
izopćeno poput mene?

00:08:25.839 --> 00:08:29.029
Pristup informacijama
omogućuje nam da napredujemo.

00:08:29.499 --> 00:08:33.099
Daje nam jednake prilike
da pokažemo svoje talente