WEBVTT

00:04:58.814 --> 00:05:01.078
a számok növekvése alapján.


00:05:01.118 --> 00:05:03.901
Ezt a folyamatot szonifikációnak nevezzük.

00:05:06.958 --> 00:05:09.268
Szóval a hang valamit a fülembe juttatott,

00:05:09.292 --> 00:05:10.801
az észlelhető robbanás mellett.

00:05:10.801 --> 00:05:15.186
Amikor a nagyon erős alacsony-frekvenciás
tartományokat vizsgálom,

00:05:15.210 --> 00:05:20.082
vagy a basszus vonalat – most ráközelítek
a basszus vonalra.

00:05:21.500 --> 00:05:27.019
Az elektromos töltésű gázokra, 
pl. a napszélre jellemző

00:05:27.043 --> 00:05:28.645
rezonanciákat fedeztünk fel.

00:05:28.669 --> 00:05:31.172
Szeretném, ha hallanák azt,
amit én is hallottam.