WEBVTT

00:08:29.499 --> 00:08:33.099
Ci dà uguali opportunità
per mostrare i nostri talenti

00:08:33.123 --> 00:08:35.986
e scegliere cosa vogliamo fare 
nelle nostre vite,

00:08:36.010 --> 00:08:39.318
basandoci su interessi 
e non su potenziali barriere.

00:08:40.294 --> 00:08:44.661
Quando diamo alle persone l'opportunità
di avere successo senza barriere

00:08:44.685 --> 00:08:49.243
le porterà ad una personale realizzazione
e ad una vita prosperosa.

00:08:49.267 --> 00:08:51.700
E penso che l'utilizzo del suono
in astronomia

00:08:51.724 --> 00:08:55.201
ci sta aiutando a raggiungere questo
e a contribuire alla scienza.

00:08:56.119 --> 00:09:00.651
Mentre altri paesi mi hanno detto
che lo studio di tecniche percettive