WEBVTT

00:05:59.503 --> 00:06:00.780
これから

00:06:00.804 --> 00:06:04.702
バーストからの放射が長く続き

00:06:04.702 --> 00:06:09.959
励起された粒子間で
交換されるエネルギーにより

00:06:09.983 --> 00:06:11.301
共振波が生じることが

00:06:11.325 --> 00:06:13.216
音量の変化から
検知されたのです

00:06:13.216 --> 00:06:16.241
恒星の周りの物質は振り回されると

00:06:16.265 --> 00:06:17.921
私が言ったのを覚えていますか？

00:06:17.945 --> 00:06:21.759
それは周波数と
次元で決定される電磁界分布による

00:06:21.783 --> 00:06:24.435
エネルギーを伝播します

00:06:24.435 --> 00:06:28.384
超大質量恒星についての話を
覚えていますか？

00:06:28.408 --> 00:06:31.576
磁場がとても強い帯磁星になる
ということでしたね