WEBVTT

00:06:28.408 --> 00:06:31.576
거대한 별을 기억하실 겁니다.

00:06:32.264 --> 00:06:36.637
만약 이런 일이 실제로 일어났다면,
별의 폭발에서의 유출이

00:06:36.661 --> 00:06:39.144
이 감마선의 폭발과
관련이 있을 수 있습니다.

00:06:39.168 --> 00:06:40.736
그게 무슨 소리일까요?

00:06:40.760 --> 00:06:43.727
그 별의 탄생은 이 초신성 폭발에

00:06:43.751 --> 00:06:45.265
아주 중요한 일이었을 겁니다.

00:06:46.047 --> 00:06:50.434
감마선 폭발을 들으면서
시각을 가진 천문학자들도

00:06:50.458 --> 00:06:53.257
데이터에서 정보를 찾을 때

00:06:53.281 --> 00:06:55.506
부속으로 이런 청각을 사용한
디스플레이에서

00:06:55.530 --> 00:06:57.980
도움을 받을 수 있을 거라는
생각이 들었습니다.

00:06:58.562 --> 00:07:03.314
동시에, 저는 다른 망원경에서의
관측을 연구했고