WEBVTT

00:06:58.562 --> 00:07:03.804
Jednocześnie pracowałam 
nad analizą pomiarów z innych teleskopów

00:07:03.804 --> 00:07:06.134
i moje eksperymenty potwierdziły,

00:07:06.164 --> 00:07:08.041
że dzięki użyciu dźwięku

00:07:08.041 --> 00:07:10.345
astronomowie pozyskują więcej informacji

00:07:10.369 --> 00:07:16.165
z bardziej przystępnego zbioru danych.

00:07:16.659 --> 00:07:19.966
Ta możliwość zamiany danych w dźwięki

00:07:20.056 --> 00:07:23.870
daje astronomii 
fantastyczną moc transformacji.

00:07:23.974 --> 00:07:28.681
A fakt, że tak wizualną dziedzinę 
można ulepszyć w sposób,

00:07:28.681 --> 00:07:32.962
który pozwoli każdemu
zrozumieć zjawiska na nieboskłonie,