WEBVTT

00:09:58.851 --> 00:10:01.081
E isso está acontecendo agora.

00:10:02.350 --> 00:10:05.918
Penso que a ciência é para todos.

00:10:06.275 --> 00:10:07.753
Ela pertence ao povo

00:10:07.753 --> 00:10:10.038
e tem de estar disponível para todos,

00:10:10.038 --> 00:10:12.355
pois somos todos exploradores natos.

00:10:12.956 --> 00:10:15.786
Penso que, se limitarmos

00:10:16.986 --> 00:10:20.040
o acesso das pessoas
com deficiência à ciência,

00:10:20.040 --> 00:10:23.702
vamos romper nossa ligação
com a história e com a sociedade.

00:10:23.702 --> 00:10:27.172
Sonho com a atuação
no campo científico num nível tal

00:10:27.172 --> 00:10:32.184
em que as pessoas encorajem
o respeito e se respeitem umas às outras,