WEBVTT

00:07:59.910 --> 00:08:02.088
é importante.

00:08:02.602 --> 00:08:05.166
A situação é sistêmica,

00:08:05.166 --> 00:08:08.119
e os campos científicos
não estão acompanhando.

00:08:08.825 --> 00:08:11.507
O corpo é algo que muda,

00:08:11.507 --> 00:08:14.886
e qualquer um pode desenvolver
uma deficiência a qualquer tempo.

00:08:14.890 --> 00:08:17.168
Vamos pensar, por exemplo,

00:08:17.168 --> 00:08:19.959
nos cientistas que já estão
no topo da carreira.

00:08:19.963 --> 00:08:22.833
O que acontece se eles
desenvolverem uma deficiência?

00:08:22.833 --> 00:08:25.244
Vão se sentir excomungados,
como eu me senti?

00:08:25.839 --> 00:08:29.029
O acesso à informação nos dá poder
para desabrocharmos.

00:08:29.499 --> 00:08:33.119
Ele nos dá oportunidades iguais
para mostrar nosso talento