WEBVTT

00:05:59.503 --> 00:06:00.840
Então, descobrimos

00:06:00.840 --> 00:06:05.758
que as explosões duram o suficiente
para sustentar ressonâncias de onda,

00:06:05.758 --> 00:06:09.979
que são coisas causadas
pela troca de energia entre partículas

00:06:09.983 --> 00:06:13.151
que podem ter sido excitadas,
dependendo do volume.

00:06:13.151 --> 00:06:16.271
Lembram-se de quando eu disse
que a matéria ao redor da estrela

00:06:16.271 --> 00:06:17.951
foi arrastada por ela?

00:06:17.951 --> 00:06:21.809
Ela transmite energia com distribuição
de frequência e de campo

00:06:21.809 --> 00:06:23.585
determinados pelas dimensões.

00:06:24.434 --> 00:06:28.424
Lembrem-se de que estamos falando
de uma estrela supermassiva

00:06:28.424 --> 00:06:31.686
que se tornou um magnetar
com um campo magnético muito forte.