WEBVTT

00:05:28.955 --> 00:05:31.322
Queria que ouvissem o que eu ouvi.

00:05:31.322 --> 00:05:35.027
Vão ouvi-lo como uma diminuição
de volume muito rápida.

00:05:35.027 --> 00:05:37.984
Como vocês têm visão,
dou-vos uma linha vermelha

00:05:37.984 --> 00:05:41.917
que indica qual a intensidade da luz
que está a ser traduzida em som.

00:05:43.672 --> 00:05:46.086
(Sons digitais e assobios)

00:05:46.380 --> 00:05:49.404
Os assobios são rãs lá em casa,
não lhes prestem atenção.

00:05:49.588 --> 00:05:51.274
(Risos)

00:05:51.448 --> 00:05:54.495
(Sons digitais e assobios)

00:05:56.549 --> 00:05:58.701
Penso que ouviram, não foi?

00:05:59.503 --> 00:06:02.610
Portanto, descobrimos que as erupções
duraram tempo suficiente