WEBVTT

00:08:29.499 --> 00:08:33.099
Dá-nos iguais oportunidades
para mostrar o nosso talento

00:08:33.123 --> 00:08:35.986
e escolher o que queremos fazer
com a nossa vida,

00:08:36.010 --> 00:08:39.578
com base no interesse,
não em possíveis barreiras.

00:08:40.294 --> 00:08:44.801
Quando damos oportunidade às pessoas
para ter êxito sem limites,

00:08:44.801 --> 00:08:49.373
isso conduzam à plena realização pessoal
e a uma vida próspera.

00:08:49.373 --> 00:08:51.910
Penso que o uso do som
na astronomia

00:08:51.910 --> 00:08:55.461
nos ajuda a conseguir isso
e a contribuir para a ciência.

00:08:56.119 --> 00:09:00.651
Enquanto outros países me disseram
que o estudo de técnicas de perceção