WEBVTT

00:09:59.171 --> 00:10:01.391
Está a acontecer neste momento.

00:10:02.430 --> 00:10:06.128
Penso que a ciência é para todos.

00:10:06.275 --> 00:10:07.933
Pertence a toda a gente,

00:10:07.933 --> 00:10:10.288
e tem que estar acessível a toda a gente,

00:10:10.288 --> 00:10:12.755
porque todos nós
somos exploradores naturais.

00:10:12.956 --> 00:10:18.266
Penso que, se impedirmos
as pessoas com deficiências

00:10:18.266 --> 00:10:20.370
de participarem na ciência,

00:10:20.370 --> 00:10:23.372
cortaremos as nossas ligações
com a história e com a sociedade.

00:10:23.696 --> 00:10:27.142
Sonho com igualdade de condições
a nível científico

00:10:27.166 --> 00:10:32.154
em que as pessoas encorajem o respeito
e se respeitem umas às outras,