WEBVTT

00:10:27.166 --> 00:10:32.154
em que as pessoas encorajem o respeito
e se respeitem umas às outras,

00:10:32.178 --> 00:10:35.716
em que as pessoas troquem estratégias
e façam descobertas em conjunto.

00:10:35.900 --> 00:10:40.107
Se as pessoas com deficiências
puderem entrar no campo científico

00:10:40.131 --> 00:10:45.110
ocorrerá uma enorme explosão titânica
de conhecimento,

00:10:45.134 --> 00:10:47.001
não tenho a menor dúvida.

00:10:49.251 --> 00:10:51.170
(Sons digitais)

00:10:51.374 --> 00:10:53.458
Esta é a explosão titânica.

00:10:54.510 --> 00:10:56.431
Obrigada, obrigada.

00:10:56.631 --> 00:10:59.663
(Aplausos)