WEBVTT

00:06:28.411 --> 00:06:31.851
care a devenit un magnetar
cu un câmp magnetic foarte puternic.

00:06:32.261 --> 00:06:36.659
În această situație,
erupțiile de la steaua care a explodat

00:06:36.659 --> 00:06:39.195
pot fi asociate
cu această explozie de raze gamma.

00:06:39.195 --> 00:06:40.764
Ce înseamnă asta?

00:06:40.764 --> 00:06:43.776
Înseamnă că formarea stelelor
poate fi o parte foarte importantă

00:06:43.776 --> 00:06:46.047
a acestor explozii de supernova.

00:06:46.047 --> 00:06:50.464
Ascultând această izbucnire,
ne-am dat seama

00:06:50.464 --> 00:06:53.276
că folosirea sunetului
ca expunere vizuală auxiliară

00:06:53.276 --> 00:06:55.527
i-ar putea ajuta pe astronomii
care pot vedea

00:06:55.527 --> 00:06:58.555
în căutarea mai multor informații
în aceste date.

00:06:58.555 --> 00:07:03.834
Am lucrat și la analizarea măsurătorilor
de la alte telescoape,