WEBVTT

00:07:59.899 --> 00:08:02.600
unde acest lucru este important.

00:08:02.600 --> 00:08:05.146
Are aplicare în întregul domeniu,

00:08:05.146 --> 00:08:08.830
iar domeniile științifice nu țin pasul.

00:08:08.830 --> 00:08:11.500
Corpul este supus schimbării --

00:08:11.500 --> 00:08:14.568
oricine poate dezvolta o dizabilitate
la un moment dat.

00:08:14.888 --> 00:08:17.146
Să ne gândim, de exemplu,
la oamenii de știință

00:08:17.146 --> 00:08:19.959
care sunt la apogeul carierei lor.

00:08:19.959 --> 00:08:22.657
Ce se întâmplă cu ei în acest caz?

00:08:22.827 --> 00:08:25.836
Se vor simți și ei excluși, ca mine?

00:08:25.836 --> 00:08:29.508
Accesul la informație
ne dă putere să prosperăm.

00:08:29.508 --> 00:08:33.119
Ne oferă șanse egale
să ne arătăm talentele