WEBVTT

00:08:29.499 --> 00:08:33.099
Он даёт нам равные возможности 
проявить наши таланты

00:08:33.123 --> 00:08:35.986
и право выбирать ту профессию, 
которой мы хотим заниматься,

00:08:36.010 --> 00:08:39.318
основанную на интересе, 
а не на потенциальных барьерах.

00:08:40.294 --> 00:08:44.655
Когда у людей появляются 
безграничные возможности для успеха,

00:08:44.685 --> 00:08:49.243
это приводит их к самореализации 
и процветанию.

00:08:49.267 --> 00:08:51.700
Я думаю, что использование звука 
в астрономии

00:08:51.724 --> 00:08:55.201
помогает нам этого добиться 
и вносить свой вклад в науку.

00:08:56.119 --> 00:09:00.651
Пока другие страны говорили, 
что изучение методов восприятия