WEBVTT

00:08:56.119 --> 00:09:00.651
Пока другие страны говорили, 
что изучение методов восприятия

00:09:00.675 --> 00:09:04.252
для изучения астрономических данных 
не имеет отношения к астрономии,

00:09:04.276 --> 00:09:07.476
так как в этой области
нет незрячих астрономов,

00:09:07.500 --> 00:09:10.904
ЮАР ответила: «Мы хотим, 
чтобы люди с ограниченными возможностями

00:09:10.928 --> 00:09:12.904
вносили свой вклад в астрономию».

00:09:12.928 --> 00:09:14.254
Сейчас я работаю

00:09:14.278 --> 00:09:17.010
в Южноафриканской астрономической 
обсерватории,

00:09:17.034 --> 00:09:20.119
в Управлении развития астрономии.

00:09:20.436 --> 00:09:25.177
Мы работаем над методами 
сонификации и анализа,

00:09:25.201 --> 00:09:28.647
чтобы помочь учащимся 
школы «Атлон» для слепых.

00:09:29.603 --> 00:09:32.089
Они будут изучать радиоастрономию