WEBVTT

00:08:56.119 --> 00:09:00.651
Док су ми друге земље говориле
да проучавање техника перцепције

00:09:00.675 --> 00:09:04.252
да би се проучавали астрономски подаци
није важно за астрономију

00:09:04.276 --> 00:09:07.476
јер не постоје слепи научници у овом пољу,

00:09:07.500 --> 00:09:10.904
Јужна Африка је рекла:
„Желимо да људи са инвалидитетом

00:09:10.928 --> 00:09:12.904
дају свој допринос овом пољу.“

00:09:12.928 --> 00:09:14.254
Тренутно радим

00:09:14.278 --> 00:09:17.010
у Астрономској опсерваторији Јужне Африке

00:09:17.034 --> 00:09:20.119
у Канцеларији астрономије за развој.

00:09:20.436 --> 00:09:25.177
Тамо радимо на техникама сонификације
и методама анализе

00:09:25.201 --> 00:09:28.647
да бисмо утицали на студенте
Атлонске школе за слепе.

00:09:29.603 --> 00:09:32.089
Ови студенти ће учити о радио астрономији