WEBVTT

00:06:28.408 --> 00:06:31.576
која је постала магнетар
са веома снажним магнетним пољем.

00:06:32.264 --> 00:06:36.637
Ако је ово случај, онда изливања
са звезде која треба да експлодира

00:06:36.661 --> 00:06:39.144
могу бити повезана
са експлозијама гама-зрака.

00:06:39.168 --> 00:06:40.736
Шта то значи?

00:06:40.760 --> 00:06:43.727
Формирање звезде може бити веома важан део

00:06:43.751 --> 00:06:45.265
ових експлозија супернова.

00:06:46.047 --> 00:06:50.434
Ослушкивање ових експлозија гама-зрака
довела су нас до сазнања

00:06:50.458 --> 00:06:53.257
да употреба звукова
као допунских визуелних приказа

00:06:53.281 --> 00:06:55.506
такође може помоћи астрономима који виде

00:06:55.530 --> 00:06:57.980
у потрази за још информација
међу подацима.

00:06:58.562 --> 00:07:03.880
У исто време сам радила на анализирању
мерења са других телескопа,