WEBVTT

00:04:59.674 --> 00:05:01.088
и мапирани су по висини тона.

00:05:01.112 --> 00:05:03.531
Овај процес се назива сонификација.

00:05:06.868 --> 00:05:09.268
Дакле, ослушкивање овога
је донело нешто ново слуху

00:05:09.292 --> 00:05:10.641
поред очигледне експлозије.

00:05:10.665 --> 00:05:15.186
Када испитујем веома јака
нискофреквентна подручја

00:05:15.210 --> 00:05:20.082
или бас - управо зумирам бас.

00:05:21.500 --> 00:05:27.019
Приметили смо звучне карактеристике
гасова са електричним набојем,

00:05:27.043 --> 00:05:28.645
као што је соларни ветар.

00:05:28.669 --> 00:05:31.172
Желим да чујете оно што сам чула.