WEBVTT

00:04:59.854 --> 00:05:01.318
och det är kartlagt i tonhöjd.

00:05:01.318 --> 00:05:03.531
Processen kallas sonifiering.

00:05:06.818 --> 00:05:09.262
Så när jag lyssnade på detta
hörde jag något

00:05:09.262 --> 00:05:10.671
utöver den uppenbara blixten.

00:05:10.671 --> 00:05:15.186
När jag undersöker mycket starka
lågfrekventa regioner,

00:05:15.210 --> 00:05:20.082
eller baslinjen - jag zoomar
in i baslinjen nu -

00:05:21.500 --> 00:05:27.019
noterade vi resonanser karakteristiska
för elektriskt laddade gaser

00:05:27.043 --> 00:05:28.645
som solvinden.

00:05:28.669 --> 00:05:31.172
Och jag vill att ni ska höra vad jag hörde.