WEBVTT

00:07:28.346 --> 00:07:33.019
เพื่อที่จะรวบรวมใครก็ตามที่มีความสนใจ
ในการศึกษาสิ่งที่อยู่ในท้องฟ้าเบื้องบน

00:07:33.043 --> 00:07:34.552
เป็นอะไรที่เป็นขวัญกำลังใจมาก

00:07:35.390 --> 00:07:37.279
เมื่อฉันสูญเสียการมองเห็นไป

00:07:37.303 --> 00:07:39.379
ฉันสังเกตว่า ฉันไม่อาจเข้าถึงข้อมูล

00:07:39.403 --> 00:07:42.029
ได้ทั้งคุณภาพและปริมาณ
เท่ากับนักดาราศาสตร์อื่น ๆ

00:07:42.053 --> 00:07:43.449
ที่มีสายตาปกติสมบูรณ์

00:07:44.220 --> 00:07:47.700
ไม่จนกระทั่งเราสร้างนวัตตกรรม
ด้วยกระบวนการสั่นของเสียง

00:07:47.724 --> 00:07:51.676
ที่ทำให้ฉันได้รวบรวมเอาความหวังกลับมา
ว่าจะเป็นคนของศาสตร์แขนงนี้ที่ทำงานได้

00:07:51.700 --> 00:07:54.310
ที่ฉันได้ทำงานอย่างหนัก
เพื่อที่จะเป็นส่วนหนึ่งของมัน

00:07:55.429 --> 00:07:59.880
ถึงอย่างนั้น การเข้าถึงข้อมูล
ไม่ใช่เพียงหัวข้อหนึ่งในดาราศาสตร์

00:07:59.904 --> 00:08:02.088
ที่มีความสำคัญ