WEBVTT

00:08:29.499 --> 00:08:33.099
มันทำให้เรามีโอกาสที่เท่าเทียม
ในการแสดงพรสวรรค์ของเรา

00:08:33.123 --> 00:08:35.986
และเลือกว่าเราอยากจะเป็นอะไร

00:08:36.010 --> 00:08:39.318
ขึ้นอยู่กับความสนใจ
และไม่ได้ขึ้นอยู่กับอุปสรรคที่อาจเกิดขึ้น

00:08:40.294 --> 00:08:44.661
เมื่อเราให้โอกาสกับคนเพื่อที่พวกเขา
จะประสบความสำเร็จโดยไม่มีข้อจำกัด

00:08:44.685 --> 00:08:49.243
นั่นจะนำมาซึ่งการเติมเต็มให้กับบุคคล
และชีวิตที่เจริญรุ่งเรือง

00:08:49.267 --> 00:08:51.700
และฉันคิดว่า การใช้เสียง
ในวงการดาราศาสตร์

00:08:51.724 --> 00:08:55.201
จะช่วยเราให้ไปถึงสิ่งนั้น
และให้เราได้มีส่วนร่วมกับวิทยาศาสตร์

00:08:56.119 --> 00:09:00.651
ในขณะที่ประเทศอื่น ๆ บอกฉันว่า
การศึกษาเกี่ยวกับเทคนิคความเข้าใจ