WEBVTT

00:07:59.904 --> 00:08:02.088
ที่มีความสำคัญ

00:08:02.602 --> 00:08:05.126
สถานการณ์ก็คือ

00:08:05.150 --> 00:08:08.119
เรื่องของร่างกายและวิทยาศาสตร์
กำลังเดินหน้าไปไม่ทันกัน

00:08:08.825 --> 00:08:11.477
ร่างกายเป็นอะไรที่เปลี่ยนแปลงได้ --

00:08:11.501 --> 00:08:14.866
ทุกคนอาจมีความพิการได้ไม่ตอนใดก็ตอนหนึ่ง

00:08:14.890 --> 00:08:17.128
ยกตัวอย่างเช่น ลองคิดถึง

00:08:17.152 --> 00:08:19.939
นักวิทยาศาสตร์ที่อยู่ ณ จุดสูงสุดของหน้าที่การงาน

00:08:19.963 --> 00:08:22.803
จะเกิดอะไรขึ้นกับพวกเขา
ถ้าพวกเขาเกิดพิการ

00:08:22.827 --> 00:08:25.244
พวกเขาจะรู้สึกว่าสื่อสารกับคนอื่นไม่ได้
อย่างที่ฉันเคยเป็นหรือเปล่า

00:08:25.839 --> 00:08:29.029
การเข้าถึงข้อมูลให้อำนาจกับเราในการเติมเต็ม

00:08:29.499 --> 00:08:33.099
มันทำให้เรามีโอกาสที่เท่าเทียม
ในการแสดงพรสวรรค์ของเรา