WEBVTT

00:04:59.854 --> 00:05:01.088
eğimi haritalanmış.

00:05:01.112 --> 00:05:03.531
Bu işleme, selenleme denir.

00:05:06.958 --> 00:05:09.268
Bunu dinlemek, kulağa görünen parlamanın

00:05:09.292 --> 00:05:10.641
dışında bir şey getirdi.

00:05:10.665 --> 00:05:16.936
Çok güçlü, alçak frekanslı
bölgeleri ya da bas hattını incelerken --

00:05:18.170 --> 00:05:21.472
şimdi bas hattını yakınlaştırıyorum.

00:05:21.500 --> 00:05:26.453
Güneş rüzgârları gibi,
karakteristik elektrik yüklü gaz

00:05:26.453 --> 00:05:28.645
rezonanslarını fark ettik.

00:05:28.669 --> 00:05:31.172
Benim ne duyduğumu duymanızı istiyorum.