WEBVTT

00:08:29.499 --> 00:08:33.099
Yeteneklerimizi göstermemiz ve
hayatımızda potansiyel engellere değil,

00:08:33.123 --> 00:08:35.986
ilgilerimize dayanarak
yapmak istediğimiz şeyleri

00:08:36.010 --> 00:08:39.318
seçmememiz için
bize eşit fırsatlar sunuyor.

00:08:40.294 --> 00:08:44.661
İnsanlara sınırlama olmadan
başarmaları için fırsat verdiğimiz zaman,

00:08:44.685 --> 00:08:49.243
bu onlara kişisel tatmin ve
başarılı bir hayat sağlayacak.

00:08:49.267 --> 00:08:51.700
Ve bence astronomide sesin kullanımı,

00:08:51.724 --> 00:08:55.201
bunu başarmamıza ve bilime
katkı sağlamamıza yardım ediyor.

00:08:56.119 --> 00:09:00.651
Diğer ülkeler, algı tekniği çalışmasının
astronomiyle ilgili olmadığını,