WEBVTT

00:09:58.825 --> 00:10:01.081
Ve bu şu anda oluyor.

00:10:02.350 --> 00:10:05.728
Bence bilim herkes içindir.

00:10:06.275 --> 00:10:07.723
İnsanlara aittir

00:10:07.747 --> 00:10:09.998
ve herkese açık olmalıdır,

00:10:10.022 --> 00:10:12.505
çünkü biz hepimiz doğal kâşifleriz.

00:10:12.956 --> 00:10:18.136
Bana göre, eğer bizler
engelli insanları bilime katılımdan

00:10:18.171 --> 00:10:20.000
kısıtlarsak,

00:10:20.024 --> 00:10:23.672
tarih ve toplum ile bağlarımızı koparırız.

00:10:23.696 --> 00:10:27.142
İnsanların birbirlerine saygıyı
teşvik ettikleri, birbirlerine

00:10:27.166 --> 00:10:32.148
saygı gösterdikleri, strateji değişimi
yaptıkları ve birlikte keşfettikleri,