WEBVTT

00:09:58.825 --> 00:10:01.081
Và nó đang xảy ra ngay lúc này đây.

00:10:02.350 --> 00:10:05.728
Tôi nghĩ rằng khoa học 
dành cho tất cả mọi người.

00:10:06.275 --> 00:10:07.723
Nó thuộc về con người,

00:10:07.747 --> 00:10:09.998
và nó phải đến được với mọi người,

00:10:10.022 --> 00:10:12.235
vì chúng ta tự nhiên đã là 
những nhà khám phá.


00:10:12.956 --> 00:10:18.136
Tôi nghĩ nếu chúng ta giới hạn
người khuyết tật

00:10:18.171 --> 00:10:20.000
trong nghiên cứu khoa học,

00:10:20.024 --> 00:10:23.672
thì chúng ta sẽ tách rời chính mình 
với lịch sử và xã hội.

00:10:23.696 --> 00:10:27.142
Tôi mơ đến một trình độ khoa học

00:10:27.166 --> 00:10:32.154
nơi mà mọi người đề cao sự tôn trọng 
và thật sự tôn trọng nhau,