WEBVTT

00:07:28.346 --> 00:07:33.019
để những ai quan tâm có thể tìm hiểu
thứ gì ở trên thiên đường

00:07:33.043 --> 00:07:34.552
là một điều đáng mong chờ.

00:07:35.390 --> 00:07:37.279
Khi tôi mất đi thị lực,

00:07:37.303 --> 00:07:39.379
tôi nghĩ rằng mình không thể tiếp cận được

00:07:39.403 --> 00:07:42.029
số lượng và chất lượng thông tin

00:07:42.053 --> 00:07:43.449
như một nhà thiên văn bình thường.

00:07:44.220 --> 00:07:47.700
Mãi cho đến khi chúng tôi đổi mới 
với quy trình âm thanh hóa

00:07:47.724 --> 00:07:51.676
tôi mới tìm lại được hi vọng để trở nên 
có ích hơn trong lĩnh vực này

00:07:51.700 --> 00:07:54.310
tôi mới làm việc hết sức 
để là một phần trong đó.

00:07:55.429 --> 00:07:59.880
Việc tiếp cận thông tin không phải là 
nội dung duy nhất trong ngành thiên văn học

00:07:59.904 --> 00:08:02.088
mà nó là một phần quan trọng.