WEBVTT

00:08:26.831 --> 00:08:30.014
(ضحك)

00:08:30.038 --> 00:08:33.188
وفي الختام، فأنا لديّ
رسالتين بسيطتين اليوم

00:08:33.578 --> 00:08:37.382
الأولى:معظمنا ربما لايفكر
في التبرع للأبحاث

00:08:37.406 --> 00:08:40.516
أعلم أني لم أفكر.
أعتقد أني إنسانة طبيعية

00:08:40.540 --> 00:08:41.691
لكني فعلتها.

00:08:41.715 --> 00:08:43.857
كانت تجربة جيدة،
وأوصي بها،

00:08:43.881 --> 00:08:45.825
كما أنها أحضرت لعائلتي
الكثير من السلام

00:08:45.849 --> 00:08:48.634
وثانيًا، لو تعمل مع
أنسجة الإنسان

00:08:48.658 --> 00:08:51.253
وتتسائل عن المتبرع
وعن عائلته

00:08:51.277 --> 00:08:52.472
اكتب لهم خطابًا

00:08:52.496 --> 00:08:55.312
أخبرهم أنك استلمتها،
وأخبرهم ماذا تفعل بها

00:08:55.336 --> 00:08:57.003
وادعِهم لزيارة مختبرك

00:08:57.027 --> 00:08:59.552
لأن هذه الزيارة قد
تكون ممتعة لك

00:08:59.576 --> 00:09:00.807
أكثر منهم