WEBVTT

00:06:27.160 --> 00:06:30.494
وحصلت فقط على عينة نسيج
واحدة تناسب المعايير

00:06:30.518 --> 00:06:31.723
وكانت لتوماس.

00:06:32.958 --> 00:06:36.688
بعد ذلك، رتبنا موعد
لي لزيارة المختبر

00:06:36.712 --> 00:06:41.362
وكان23 مارس2015
وهو عيد ميلاد التوأم الخامس

00:06:42.563 --> 00:06:46.499
بعد أن اغلقنا، أرسلت
لها صور لتوماس وكالوم

00:06:46.523 --> 00:06:49.412
وبعد عدة أسابيع، استلمنا
هذا القميص بالبريد

00:06:51.142 --> 00:06:53.941
بعد عدة أشهر، صعدنا
أنا وتوماس وكالوم في السيارة

00:06:53.965 --> 00:06:55.556
وذهبنا في رحلة على الطريق

00:06:55.580 --> 00:06:58.144
قابلنا أروبا وموظفيها،

00:06:58.168 --> 00:07:02.416
وقالت أني أغثتها حين
أخبرتها ألا تشعر بالذنب