WEBVTT

00:07:29.300 --> 00:07:31.785
етикетът от доставката на ретините,

00:07:31.809 --> 00:07:35.293
изпратени от Вашингтон до Филаделфия.

00:07:36.273 --> 00:07:39.662
Сега този етикет е една реликва за нас.

00:07:40.304 --> 00:07:43.812
Така както военен медал или
свидетелство за брак са за други хора.

00:07:44.687 --> 00:07:50.087
Арупа също ни обясни, че използва
ретината на Томас и РНК-то му

00:07:50.111 --> 00:07:53.751
в опити да деактивира генът, който
предизвиква образуването на ракови клетки,

00:07:53.785 --> 00:07:56.795
и дори ни показа резултати от изследвания
правени върху ИЗС 360.

00:07:57.959 --> 00:07:59.793
След това, тя ни заведе до фризера,

00:07:59.817 --> 00:08:03.252
и ни показа две проби, които
все още съществуваха,