WEBVTT

00:08:26.831 --> 00:08:30.014
(smích)

00:08:30.038 --> 00:08:33.188
Takže nakonec mám dvě jednoduchá poselství.

00:08:33.578 --> 00:08:37.382
První je, že většina z nás pravděpodobně 
nepřemýšlí nad dárcovstvím pro výzkum.

00:08:37.406 --> 00:08:40.516
Vím, že já nad tím nepřemýšlela.
Myslím, že jsem obyčejný člověk.

00:08:40.540 --> 00:08:41.691
Ale udělala jsem to.

00:08:41.715 --> 00:08:43.857
Byla to dobrá zkušenost a doporučuji to

00:08:43.881 --> 00:08:45.825
a naší rodině to přineslo klid.

00:08:45.849 --> 00:08:48.634
A druhou je, že pokud pracujete
s lidskou tkání

00:08:48.658 --> 00:08:51.253
a zajímá vás dárce a jeho rodina,

00:08:51.277 --> 00:08:52.472
napište jim dopis.

00:08:52.496 --> 00:08:55.312
Řekněte jim, že jste dostali tkáň
a na čem pracujete

00:08:55.336 --> 00:08:57.003
a nabídněte jim navštívit vaši laboratoř,

00:08:57.027 --> 00:08:59.552
protože ta návštěva může nakonec
víc odměnit vás

00:08:59.576 --> 00:09:00.807
než je.