WEBVTT

00:08:29.899 --> 00:08:33.186
Προτού κλείσω, 
έχω δύο απλά μηνύματα για σήμερα.

00:08:33.186 --> 00:08:37.107
Το ένα είναι ότι πιθανώς οι περισσότεροι 
δεν σκεφτόμαστε να δωρίσουμε στην έρευνα.

00:08:37.107 --> 00:08:40.693
Ξέρω ότι εγώ δεν το σκεφτόμουν. 
Νομίζω ότι είμαι ένα φυσιολογικό άτομο.

00:08:40.693 --> 00:08:41.933
Όμως το έκανα.

00:08:41.933 --> 00:08:43.878
Ήταν μια καλή εμπειρία και τη συνιστώ.

00:08:43.878 --> 00:08:45.977
Και έφερε γαλήνη στην οικογένειά μου.

00:08:45.977 --> 00:08:49.026
Και η δεύτερη είναι πως αν εργάζεστε 
με ανθρώπινους ιστούς

00:08:49.026 --> 00:08:51.563
και αναρωτιέστε για τον δότη 
και την οικογένειά του,

00:08:51.563 --> 00:08:52.930
γράψτε τους ένα γράμμα.

00:08:52.930 --> 00:08:55.413
Πείτε τους ότι τον λάβατε, 
πείτε τους τι ερευνάτε,

00:08:55.413 --> 00:08:57.830
και καλέστε τους να επισκεφτούν 
το εργαστήριό σας,

00:08:57.830 --> 00:09:00.617
επειδή αυτή η επίσκεψη μπορεί 
να σας προσφέρει περισσότερα