WEBVTT

00:08:57.830 --> 00:09:00.617
επειδή αυτή η επίσκεψη μπορεί 
να σας προσφέρει περισσότερα

00:09:00.617 --> 00:09:01.628
απ' ότι σ' εκείνους.

00:09:01.628 --> 00:09:03.353
Και θα ήθελα να σας ζητήσω μια χάρη:

00:09:03.353 --> 00:09:05.737
Αν καταφέρετε να κανονίσετε 
μια τέτοια επίσκεψη,

00:09:05.737 --> 00:09:07.293
σας παρακαλώ ενημερώστε με.

00:09:08.133 --> 00:09:10.372
Το υπόλοιπο της ιστορίας 
της οικογένειάς μου

00:09:10.372 --> 00:09:13.352
είναι ότι τελικά επισκεφτήκαμε 
και τις τέσσερεις εγκαταστάσεις

00:09:13.352 --> 00:09:15.178
που είχαν λάβει τις δωρεές του Τόμας.

00:09:15.178 --> 00:09:18.218
Γνωρίσαμε υπέροχους ανθρώπους 
που κάνουν καταπληκτική εργασία.

00:09:18.218 --> 00:09:22.375
Έτσι όπως το βλέπω τώρα, 
είναι ότι ο Τόμας μπήκε στο Χάρβαρντ,

00:09:22.375 --> 00:09:25.603
στο Ντουκ 
και στο πανεπιστήμιο της Πενσιλβάνια.

00:09:25.603 --> 00:09:27.509
(Γέλια)

00:09:28.519 --> 00:09:30.953
Δουλεύει στην Σάιτονετ,