WEBVTT

00:05:59.296 --> 00:06:01.987
καθημερινά συμβαίνουν 
δυσάρεστα γεγονότα σε παιδιά,

00:06:01.987 --> 00:06:04.675
κι αν δεν είχατε ζητήσει 
αυτούς τους αμφιβληστροειδείς,

00:06:04.675 --> 00:06:06.949
το πιο πιθανό είναι 
πως τώρα θα ήταν θαμμένοι.

00:06:07.269 --> 00:06:10.236
Οπότε, η δυνατότητα 
συμμετοχής στην έρευνά σας,

00:06:10.236 --> 00:06:13.507
δίνει στη ζωή του Τόμας νέο νόημα.

00:06:13.507 --> 00:06:17.060
Οπότε, να μην αισθάνεστε ενοχές 
που χρησιμοποιείτε τον ιστό του».

00:06:17.730 --> 00:06:20.465
Μετά μου εξήγησε πόσο σπάνιο ήταν.

00:06:20.465 --> 00:06:24.255
Είχε κάνει αίτηση για έναν τέτοιον ιστό
πριν από έξι χρόνια

00:06:24.255 --> 00:06:26.923
στο Εθνικό Κέντρο Ερευνών Νόσων.

00:06:27.323 --> 00:06:30.920
Της έδωσαν μόνο ένα δείγμα ιστού 
που ταίριαζε με τις προδιαγραφές της,