WEBVTT

00:06:27.160 --> 00:06:30.494
She got only one sample of tissue
that fit her criteria,

00:06:30.518 --> 00:06:31.723
and it was Thomas's.

00:06:32.958 --> 00:06:36.688
Next, we arranged a date for me
to come visit the lab,

00:06:36.712 --> 00:06:41.362
and we chose March 23, 2015,
which was the twins' fifth birthday.

00:06:42.563 --> 00:06:46.499
After we hung up, I emailed her
some pictures of Thomas and Callum,

00:06:46.523 --> 00:06:49.412
and a few weeks later,
we received this T-shirt in the mail.

00:06:51.142 --> 00:06:53.941
A few months later, Ross, Callum
and I piled in the car

00:06:53.965 --> 00:06:55.556
and we went for a road trip.

00:06:55.580 --> 00:06:58.144
We met Arupa and her staff,

00:06:58.168 --> 00:07:02.416
and Arupa said that when I told her
not to feel guilty, that it was a relief,