WEBVTT

00:07:29.250 --> 00:07:31.815
y fue la etiqueta de envío

00:07:31.815 --> 00:07:35.293
de sus retinas del D.C. a Filadelfia.

00:07:36.273 --> 00:07:39.662
Esta etiqueta de envío es como 
una herencia para nosotros ahora.

00:07:40.304 --> 00:07:43.812
Como una medalla militar 
o un certificado de casamiento.

00:07:44.687 --> 00:07:50.087
Arupa también explicó que ella usó 
la retina de Thomas y su ARN

00:07:50.111 --> 00:07:53.521
para tratar de desactivar el gen 
que causaba la formación de tumores,

00:07:53.545 --> 00:07:56.925
e incluso nos mostró algunos resultados 
basados en RES 360.

00:07:57.959 --> 00:07:59.793
Luego nos llevó al congelador

00:07:59.817 --> 00:08:03.252
y nos mostró las dos muestras 
que todavía conservaba