WEBVTT

00:06:27.160 --> 00:06:30.488
Ella tenía solo una muestra de tejido 
que se ajustaba a sus criterios,

00:06:30.488 --> 00:06:31.723
y era la de Thomas.

00:06:32.958 --> 00:06:36.672
Luego, concertamos una cita 
para ir a visitar el laboratorio,

00:06:36.672 --> 00:06:41.362
y elegimos el 23 de marzo del 2015, 
el 5º cumpleaños de los gemelos.

00:06:42.563 --> 00:06:46.529
Después de colgar, le envié fotos de 
Thomas y Callum por correo electrónico,

00:06:46.529 --> 00:06:49.412
y unas semanas después, 
recibimos por correo esta camiseta.

00:06:50.882 --> 00:06:53.765
Unos meses más tarde con Ross y Callum 
nos montamos en el auto

00:06:53.765 --> 00:06:55.586
y fuimos de viaje por carretera.

00:06:55.586 --> 00:06:58.174
Nos encontramos con Arupa y su personal,

00:06:58.174 --> 00:07:02.390
y Arupa dijo que cuando le dije que 
no se sintiera culpable, fue un alivio,