WEBVTT

00:06:58.174 --> 00:07:02.390
y Arupa dijo que cuando le dije que 
no se sintiera culpable, fue un alivio,

00:07:02.390 --> 00:07:05.111
y que ella no lo había visto 
desde nuestra perspectiva.

00:07:06.090 --> 00:07:10.328
También explicó que Thomas 
tenía un nombre en clave secreta.

00:07:10.931 --> 00:07:14.284
Así como Henrietta Lacks 
se llamaba HeLa,

00:07:14.284 --> 00:07:16.950
Thomas fue llamado RES 360.

00:07:17.394 --> 00:07:18.832
RES significa investigación,

00:07:18.832 --> 00:07:22.316
y 360 significa que él 
fue el ejemplar 360

00:07:22.340 --> 00:07:24.125
en el transcurso de 10 años.

00:07:25.133 --> 00:07:29.250
También compartió 
con nosotros un documento único,

00:07:29.250 --> 00:07:31.815
y fue la etiqueta de envío