WEBVTT

00:04:58.455 --> 00:05:01.305
et si ma famille pouvait 
visiter leur laboratoire.

00:05:01.681 --> 00:05:04.911
Je l'ai envoyée à la banque des yeux 
qui a arrangé le don,

00:05:04.911 --> 00:05:06.649
la Fondation de Old Dominion Eye,

00:05:07.507 --> 00:05:10.567
et j'ai demandé s'ils pouvaient 
la transmettre.

00:05:10.567 --> 00:05:12.779
Ils m'ont dit qu'ils n'avaient 
jamais fait ça,

00:05:12.779 --> 00:05:14.318
la réponse n'était pas garantie,

00:05:14.318 --> 00:05:17.961
mais ils ne s'y opposeraient pas 
et ils la transmettraient.

00:05:18.521 --> 00:05:20.707
Deux jours plus tard, j'ai eu une réponse

00:05:20.707 --> 00:05:23.787
du Dr Arupa Ganguly
de l'université de Pennsylvanie.

00:05:24.467 --> 00:05:26.001
Elle m'a remerciée pour le don,

00:05:26.001 --> 00:05:29.070
et elle m'a expliqué
qu'elle étudiait le rétinoblastome,

00:05:29.070 --> 00:05:30.476
un cancer mortel de la rétine