WEBVTT

00:08:30.252 --> 00:08:33.592
Pour conclure, j'ai deux messages 
pour vous aujourd'hui.

00:08:33.592 --> 00:08:37.154
Le premier est qu'on ne pense pas 
à faire des dons pour la recherche.

00:08:37.154 --> 00:08:40.397
Je sais que je n'y ai pas pensé.
Je pense être une personne normale.

00:08:40.397 --> 00:08:41.261
Mais je l'ai fait.

00:08:41.261 --> 00:08:43.448
C'était une bonne expérience
que je recommande,

00:08:43.448 --> 00:08:45.618
amenant beaucoup de sérénité 
dans ma famille.

00:08:45.618 --> 00:08:48.826
Deuxièmement,
si vous travaillez avec des dons

00:08:48.826 --> 00:08:51.414
voulez des renseignements
sur le donneur ou sa famille,

00:08:51.414 --> 00:08:52.515
écrivez-leur.

00:08:52.515 --> 00:08:54.875
Dites-leur sur quoi vous travaillez,

00:08:54.875 --> 00:08:56.673
et invitez-les à visiter votre labo,

00:08:56.673 --> 00:08:59.376
car cette visite peut être 
plus gratifiante pour vous

00:08:59.376 --> 00:09:00.771
qu'elle ne l'est pour eux.