WEBVTT

00:08:59.576 --> 00:09:00.807
משיהיה בשבילם.

00:09:00.831 --> 00:09:02.593
וגם הייתי רוצה לבקש מכם טובה.

00:09:02.617 --> 00:09:05.576
אם אי פעם תצליחו לארגן אחד מהביקורים האלה,

00:09:05.600 --> 00:09:06.918
בבקשה ספרו לי על זה.

00:09:08.064 --> 00:09:09.760
החלק האחר של הסיפור המשפחתי שלו

00:09:09.784 --> 00:09:12.096
הוא שבסופו של דבר ביקרנו בכל ארבעת המתקנים

00:09:12.120 --> 00:09:14.182
שקיבלו את התרומות של תומאס.

00:09:14.206 --> 00:09:17.130
וניפגשנו עם אנשים מדהימים
שעושים עבודה מעוררת השראה.

00:09:18.003 --> 00:09:23.104
הדרך בה אני רואה את זה עכשיו
היא שתומאס התקבל להארווראד,

00:09:23.128 --> 00:09:25.294
דיוק ופן --

00:09:25.318 --> 00:09:28.643
(צחוק)

00:09:28.667 --> 00:09:31.035
ויש לו עבודה בציטונט,