WEBVTT

00:09:28.667 --> 00:09:31.035
और उसे सैटोनेट में नौकरी भी मिल गयी,

00:09:31.059 --> 00:09:33.844
और उस के साथी हैं, टीम है,

00:09:33.868 --> 00:09:35.629
जो की अपने क्षेत्र के शीर्ष लोग हैं।

00:09:35.653 --> 00:09:38.224
और उन्हें अपने काम के लिए 
टॉमस की ज़रूरत है।

00:09:39.137 --> 00:09:43.788
और वो ज़िंदगी जो कभी 
बेमतलब जाया सी थी,

00:09:43.812 --> 00:09:49.494
आज अमर, महत्वपूर्ण और ख़ास है।

00:09:50.224 --> 00:09:52.771
मैं आशा करती हूँ कि मेरी 
ज़िंदगी भी इतनी कामयाब हो।

00:09:53.512 --> 00:09:54.663
धन्यवाद।

00:09:54.687 --> 00:10:04.415
(तालियाँ)