WEBVTT

00:06:58.168 --> 00:07:02.416
और अरूपा ने बताया मेरे बेझिझक रहने को
कहने से उन्हें बहुत सुकून मिला,

00:07:02.440 --> 00:07:04.741
और तब तक उन्होंने हमारे
नज़रिए को नहीं देखा था।

00:07:06.090 --> 00:07:10.328
उन्होंने बताया की टॉमस का एक 
गुप्त कोड नाम भी है।

00:07:10.931 --> 00:07:14.300
जैसे हेनरिएटा लैक्स 
HeLa कही जाती हैं,

00:07:14.324 --> 00:07:16.950
टॉमस को RES 360 नाम मिला था।

00:07:17.394 --> 00:07:18.792
RES मतलब रीसर्च,

00:07:18.816 --> 00:07:22.316
360 मतलब तीन सौ साठवाँ नमूना

00:07:22.340 --> 00:07:24.125
पिछले दस सालों में।

00:07:25.133 --> 00:07:29.276
उन्होंने हमें एक ख़ास काग़ज़ भी दिखाया,

00:07:29.300 --> 00:07:31.785
जो की कूरियर की रसीद थी