WEBVTT

00:07:59.817 --> 00:08:03.252
és a két utolsó, még meglévő mintáját,

00:08:03.276 --> 00:08:05.598
rajtuk a RES 360 címkével.

00:08:05.622 --> 00:08:07.482
Két icipici darab még van.

00:08:07.506 --> 00:08:09.034
Azt mondta, azért tartogatja,

00:08:09.058 --> 00:08:11.386
mert nem tudja, mikor kap legközelebb.

00:08:12.553 --> 00:08:14.601
Ezután a konferenciaterembe mentünk,

00:08:14.625 --> 00:08:17.235
pihentünk és együtt ebédeltünk,

00:08:17.259 --> 00:08:21.529
és a dolgozók
szülinapi ajándékot adtak Callumnak.

00:08:22.179 --> 00:08:23.822
Tudóskészletet kapott.

00:08:24.419 --> 00:08:26.807
Meg egy gyakornoki ajánlatot is.

00:08:26.831 --> 00:08:30.014
(Nevetés)