WEBVTT

00:07:29.300 --> 00:07:31.785
a csomagcímkét,

00:07:31.809 --> 00:07:35.293
amivel a retinák érkeztek Washingtonból.

00:07:36.273 --> 00:07:39.662
Ezt a címkét nagy becsben tartjuk.

00:07:40.304 --> 00:07:43.812
Olyan, mint másoknak egy katonai
kitüntetés vagy egy házassági anyakönyv.

00:07:44.687 --> 00:07:50.087
Arupa elmagyarázta, hogy
Thomas retináját és RNS-ét használják,

00:07:50.111 --> 00:07:53.521
hogy megpróbálják kiiktatni
a daganatot okozó gént,

00:07:53.545 --> 00:07:56.655
és megmutatott pár eredményt,
amit a RES 360 alapján értek el.

00:07:57.959 --> 00:07:59.793
Megmutatta a fagyasztót,

00:07:59.817 --> 00:08:03.252
és a két utolsó, még meglévő mintáját,