WEBVTT

00:08:26.831 --> 00:08:30.014
（笑）

00:08:30.038 --> 00:08:33.188
最後に 簡単なメッセージを２つ
お伝えしたいと思います

00:08:33.578 --> 00:08:37.381
１つは…ほとんどの方は研究機関への
臓器提供など考えたこともないでしょう

00:08:37.405 --> 00:08:40.515
私もそうでしたから
自分では 普通の人間のつもりです

00:08:40.539 --> 00:08:41.691
でも 私は実行しました

00:08:41.715 --> 00:08:43.857
良い経験でしたので
皆さんにも お勧めします

00:08:43.881 --> 00:08:45.825
私たち家族には 平和をもたらしました

00:08:45.849 --> 00:08:48.634
もう１つは
ヒト組織を扱う仕事に携わる方が―

00:08:48.658 --> 00:08:51.253
ドナーや その家族のことが
ふと気になったときには

00:08:51.277 --> 00:08:52.472
手紙を書いてほしいんです

00:08:52.496 --> 00:08:55.312
組織を受け取ったこと
あなたの研究についても知らせてください

00:08:55.336 --> 00:08:57.003
家族を研究室に招いてほしいんです

00:08:57.027 --> 00:08:59.552
それを実行すれば
招かれた家族のためというよりも

00:08:59.576 --> 00:09:00.807
ご自分が 幸せになれます