WEBVTT

00:06:58.168 --> 00:07:02.416
先生は 私と話せたことで
肩の荷が下りたとおっしゃいました

00:07:02.440 --> 00:07:04.741
トーマスは 先生にとって研究対象でした

00:07:06.090 --> 00:07:10.328
秘密のコードネームも 持っていたそうです

00:07:10.931 --> 00:07:14.300
Henrietta Lacksを「HeLa」と
呼ぶようなものです

00:07:14.324 --> 00:07:16.950
トーマスのコードネームは
「RES 360」

00:07:17.394 --> 00:07:18.792
“RES”は「研究用」の略語

00:07:18.816 --> 00:07:22.316
“360”とは
360番目の標本という意味で

00:07:22.340 --> 00:07:24.125
10年近くの間に集まった 標本の数です

00:07:25.133 --> 00:07:29.276
また 先生は
珍しい書類を見せてくださいました

00:07:29.300 --> 00:07:31.785
荷物を搬送するための伝票ですが