WEBVTT

00:08:59.576 --> 00:09:00.807
ご自分が 幸せになれます

00:09:00.831 --> 00:09:02.593
さらに お願いしたいことがあります

00:09:02.617 --> 00:09:05.576
ドナー家族が研究所を訪れて
訪問がうまくいった場合には

00:09:05.600 --> 00:09:06.918
ぜひ 私に教えてください

00:09:08.064 --> 00:09:09.760
私自身の 話の続きをすると

00:09:09.784 --> 00:09:12.096
結局私たちは
トーマスの組織を受け取った―

00:09:12.120 --> 00:09:14.182
４つの機関を 全部訪問したんです

00:09:14.206 --> 00:09:17.130
最先端の研究に携わる
すばらしい方たちとお会いしました

00:09:18.003 --> 00:09:23.104
トーマスは こんな独自のやり方で
あちこちの有名大学に入りました

00:09:23.128 --> 00:09:25.294
ハーバードにデューク
さらにペンシルベニア

00:09:25.318 --> 00:09:28.643
（笑）

00:09:28.667 --> 00:09:31.035
おまけに Cytonetに就職もしてます