WEBVTT

00:05:57.493 --> 00:06:02.383
وتیشم " دووەمیش، رۆژانە شتی ناخۆش
بەسەر منداڵاندا دێت،

00:06:02.407 --> 00:06:04.195
ئەگەر ئەم تۆڕەی چاوانەتان نەویستایە،

00:06:04.219 --> 00:06:06.749
لەوانەیە ئێستا لە ژێر خاکدا بوونایە.

00:06:06.773 --> 00:06:10.139
بەژداری کردنی لەم توێژینەوەیەی تۆ

00:06:10.163 --> 00:06:13.806
واتایەکی نوێ دەدات بە ژیانی تۆماس.

00:06:13.830 --> 00:06:16.774
بۆیە هەرگیز هەست بە تاوان مەکە 
کە ئەم شانانە بەکاردەهێنی

00:06:17.845 --> 00:06:20.379
دواتر پێی وتم کە چەند دەگمەن بووە.

00:06:20.403 --> 00:06:24.099
ماوەی شەش ساڵە داوای ئەم شانانەی کردووە

00:06:24.123 --> 00:06:26.336
لەگەڵ دامەزراوەی ناوخۆیی
توێژینەوەی نەخۆشی.

00:06:27.160 --> 00:06:30.494
تەنها یەک دانەیان هەموو 
پێوەرەکانی ئەوی تێدا بوو، و