WEBVTT

00:09:28.667 --> 00:09:31.035
ئیشیشی هەیە لە سایتۆنێت، و

00:09:31.059 --> 00:09:33.844
هاوپۆلو هاوکاریشی هەیە

00:09:33.868 --> 00:09:35.629
کە لە بوارەکانی خۆیاندا ڕابەرن. و

00:09:35.653 --> 00:09:38.224
پێویستیان پێیەتی بۆ ئەوەی کارەکەیان بکەن. و

00:09:39.137 --> 00:09:43.788
ژیانێک کە پێشتر کورت و گرنگ نەبوو

00:09:43.812 --> 00:09:49.494
وای لەخۆی کرد ببێتە پێویستییەکی 
هەمیشەیی گرنگ.

00:09:50.224 --> 00:09:52.771
هیوام وایە ژیانی منیش ئەوەنە گرنگ بێت.

00:09:53.512 --> 00:09:54.663
سوپاس.

00:09:54.687 --> 00:10:04.415
(چەپڵە)