WEBVTT

00:05:29.010 --> 00:05:33.017
그것은 5세 이하 아동에게 발병하는 
망막에 치명적인 암입니다.

00:05:33.017 --> 00:05:36.291
그녀는 동의했고, 우리 가족은 
그녀의 연구실로 초대받았습니다.

00:05:36.612 --> 00:05:38.254
그리고 나서는 전화 통화를 했는데

00:05:38.278 --> 00:05:40.325
그녀가 저에게 처음 꺼낸 말들은

00:05:40.349 --> 00:05:43.180
우리 가족의 기분이 어떤지
상상이 가지 않으며,

00:05:43.204 --> 00:05:45.944
토마스는 숭고한 희생을 했고

00:05:45.968 --> 00:05:48.515
우리에게 감사함을 느끼고 
있다는 것이었습니다.

00:05:48.709 --> 00:05:51.835
그래서 전 말했습니다.
"당신의 연구에 악감정은 없습니다.

00:05:51.859 --> 00:05:53.525
우리가 고른 건 아니더라도.

00:05:53.549 --> 00:05:57.447
우리는 시스템에 기증을 한 것이고
시스템이 당신의 연구를 선택했습니다."

00:05:57.493 --> 00:06:01.723
"두 번째로, 매일 아이들에게 
나쁜 일이 생길 겁니다.