WEBVTT

00:08:27.011 --> 00:08:30.014
(웃음)

00:08:30.038 --> 00:08:33.188
마치면서, 저는 두 개의
간단한 메시지를 드리겠습니다.

00:08:33.578 --> 00:08:37.382
하나는, 우리 대부분은 연구를 위한
장기기증을 생각하지 않습니다.

00:08:37.406 --> 00:08:40.360
저도 생각하지 않았습니다.
저는 보통 사람이라고 생각하지만

00:08:40.370 --> 00:08:41.691
하지만 저는 했습니다.

00:08:41.715 --> 00:08:43.547
좋은 경험이었고
그것을 추천하고 싶습니다.

00:08:43.571 --> 00:08:45.825
그게 제 가족에게 
평화를 가져다 주었습니다.

00:08:45.849 --> 00:08:48.634
두 번째는, 여러분이 인체 조직을 
연구하고 있다면,

00:08:48.658 --> 00:08:51.253
기증자와 그 가족을 궁금하게 여기고,

00:08:51.277 --> 00:08:52.472
그들에게 편지를 쓰십시오.

00:08:52.496 --> 00:08:55.312
기증을 받았고,
연구를 하고 있다고 말하십시오.

00:08:55.336 --> 00:08:57.003
여러분의 연구실로 그들을 초대하십시오.

00:08:57.027 --> 00:08:59.312
왜냐하면 그 방문이 
여러분을 더 기쁘게 해줄 겁니다.

00:08:59.326 --> 00:09:00.807
찾아온 사람들이 느끼는 것보다도요.