WEBVTT

00:07:29.300 --> 00:07:31.785
त्यो एउटा ढुवानी चलान थियो,

00:07:31.809 --> 00:07:35.293
DC बाट फिलाडेल्फिया रेटिना पठाएको ।

00:07:36.273 --> 00:07:39.662
त्यो ढुवानी चलान हाम्रो लागि 
पुर्ख्यौली सम्पत्ति जत्तिकै भएको छ ।

00:07:40.304 --> 00:07:43.812
आर्मीमा दिने मेडल वा 
बिवाह दर्ता प्रमाणपत्र जस्तै ।

00:07:44.687 --> 00:07:50.087
थमसको रेटिना र RNA 
ट्युमर उत्पन्न गर्ने जीनको

00:07:50.111 --> 00:07:53.521
निस्क्रियाताको लागि प्रयोग हुदै रहेछ

00:07:53.545 --> 00:07:56.655
उनले RES ३६० मा आधारित रहेर गरिएका 
केहि निस्कर्ष पनि देखाइन ।

00:07:57.959 --> 00:07:59.793
हामीलाई फ्रीजको नजिकै लगिन, र

00:07:59.817 --> 00:08:03.252
अझै आफुसंग रहेका २ वोटा नमूनाहरु देखाइन -