WEBVTT

00:06:27.160 --> 00:06:30.494
Só recebera uma amostra de tecido
que se encaixava nos seus critérios,

00:06:30.518 --> 00:06:32.646
e fora o de Thomas.

00:06:32.958 --> 00:06:36.688
Em seguida, marcámos uma data
para eu ir visitar o laboratório.

00:06:36.712 --> 00:06:41.990
Escolhemos 23 de março de 2015,
o quinto aniversário dos gémeos.

00:06:42.563 --> 00:06:46.499
Depois de desligarmos o telefone, mandei
um email das fotos de Thomas e Callum,

00:06:46.523 --> 00:06:49.764
e umas semanas depois,
recebemos esta "T-shirt" pelo correio.

00:06:51.142 --> 00:06:53.941
Meses depois, Ross, Callum
e eu metemo-nos no carro

00:06:53.965 --> 00:06:55.556
e partimos para uma viagem.

00:06:55.580 --> 00:06:58.144
Conhecemos Arupa e a sua equipa.

00:06:58.168 --> 00:07:02.673
Arupa disse que, quando eu lhe dissera
para não se sentir culpada, fora um alívio,