WEBVTT

00:05:29.010 --> 00:05:30.827
que é um cancro mortal da retina

00:05:30.851 --> 00:05:32.977
que afeta crianças
com menos de cinco anos.

00:05:33.001 --> 00:05:36.224
Disse que sim, convidava-nos 
a visitar o laboratório.

00:05:36.612 --> 00:05:38.254
Depois disso, falámos ao telefone.

00:05:38.278 --> 00:05:40.325
Uma das primeiras coisas que ela me disse

00:05:40.349 --> 00:05:43.180
foi que não podia
imaginar como nos sentíamos.

00:05:43.204 --> 00:05:45.944
Thomas tinha feito o sacrifício final

00:05:45.968 --> 00:05:48.607
e ela sentia estar em dívida para connosco.

00:05:48.709 --> 00:05:51.835
Eu disse: "Não temos nada
contra o seu estudo,

00:05:51.859 --> 00:05:53.525
"mas não fomos nós que o escolhemos.

00:05:53.549 --> 00:05:56.973
"Doámos ao sistema,
e o sistema escolheu o seu estudo.

00:05:57.493 --> 00:06:01.735
"Em segundo lugar, coisas más
acontecem às crianças todos os dias.