WEBVTT

00:06:58.168 --> 00:07:02.673
Arupa disse que, quando eu lhe dissera
para não se sentir culpada, fora um alívio,

00:07:02.673 --> 00:07:05.807
e que não o tinha imaginado
segundo a nossa perspetiva.

00:07:06.090 --> 00:07:10.632
Explicou ainda que Thomas
tinha um código secreto.

00:07:10.931 --> 00:07:14.300
Tal como Henrietta Lacks
se chama HeLa,

00:07:14.324 --> 00:07:17.130
Thomas chamava-se RES 360.

00:07:17.394 --> 00:07:19.410
RES significa investigação,

00:07:19.410 --> 00:07:22.316
e 360 significa que ele era 
o espécime numero 360

00:07:22.340 --> 00:07:24.667
ao longo de cerca de 10 anos.

00:07:25.133 --> 00:07:29.276
Também partilhou connosco
um documento único,

00:07:29.300 --> 00:07:31.785
a etiqueta de remessa