WEBVTT

00:04:58.493 --> 00:05:01.419
Perguntava se a minha família
podia ver o laboratório.

00:05:01.953 --> 00:05:05.049
Enviei um email para o banco de olhos
que organizara a doação,

00:05:05.073 --> 00:05:07.451
a Fundação de Olhos Old Dominion.

00:05:07.475 --> 00:05:10.271
Perguntei se eles o poderiam
enviar para a pessoa certa.

00:05:10.395 --> 00:05:12.626
Eles disseram que nunca tinham feito isso

00:05:12.650 --> 00:05:14.539
e não podiam garantir uma resposta,

00:05:14.563 --> 00:05:17.379
mas não poriam obstáculos
e iriam entregá-lo.

00:05:18.506 --> 00:05:20.697
Dois dias depois, recebi uma resposta

00:05:20.721 --> 00:05:24.280
da Dra. Arupa Ganguly
da Universidade da Pensilvânia.

00:05:24.617 --> 00:05:26.239
Ela agradecia-me a doação,

00:05:26.263 --> 00:05:28.986
e explicava que estava
a estudar o retinoblastoma,

00:05:29.010 --> 00:05:30.827
que é um cancro mortal da retina