WEBVTT

00:05:57.493 --> 00:06:02.383
În al doilea rând, copiii păţesc
lucruri rele în fiecare zi

00:06:02.407 --> 00:06:04.195
şi dacă nu doreai acele retine,

00:06:04.219 --> 00:06:06.749
probabil ar fi fost îngropate
în pământ acum.

00:06:06.773 --> 00:06:10.139
Aşa că posibilitatea
de a participa la studiul tău

00:06:10.163 --> 00:06:13.806
îi oferă vieţii lui Thomas un nou înţeles.

00:06:13.830 --> 00:06:16.774
Să nu te simţi vinovată
pentru folosirea acelor ţesuturi.”

00:06:17.845 --> 00:06:20.379
Apoi mi-a explicat cât de rare erau.

00:06:20.403 --> 00:06:24.099
A depus o cerere pentru 
aceste ţesuturi cu 6 ani în urmă

00:06:24.123 --> 00:06:26.336
la National Disease
Research Interchange.

00:06:27.160 --> 00:06:30.494
A primit un singur exemplar de ţesut
care îndeplinea criteriile ei