WEBVTT

00:06:58.168 --> 00:07:02.416
şi mi-a spus că a fost o uşurare pentru ea
când i-am spus să nu se simtă vinovată

00:07:02.440 --> 00:07:04.741
şi nu se gândise din perspectiva noastră.

00:07:06.090 --> 00:07:10.328
De asemenea, mi-a explicat că Thomas
avea un nume de cod secret.

00:07:10.931 --> 00:07:14.300
La fel cum Henrietta Lacks
este numită HeLa,

00:07:14.324 --> 00:07:16.950
Thomas a fost numit RES 360.

00:07:17.394 --> 00:07:18.792
RES înseamnă cercetare

00:07:18.816 --> 00:07:22.316
şi 360 înseamnă că era
al 360-lea specimen,

00:07:22.340 --> 00:07:24.125
pe parcursul a aproximativ 10 ani.

00:07:25.133 --> 00:07:29.276
Ne-a arătat şi un document unic,

00:07:29.300 --> 00:07:31.785
și anume eticheta de livrare