WEBVTT

00:05:29.010 --> 00:05:30.827
смертельно опасный рак сетчатки,

00:05:30.851 --> 00:05:32.977
который поражает детей до пяти лет.

00:05:33.001 --> 00:05:35.691
Она пригласила нас в свою лабораторию.

00:05:36.612 --> 00:05:38.254
Потом мы поговорили по телефону,

00:05:38.278 --> 00:05:40.325
и она сразу же сказала мне,

00:05:40.349 --> 00:05:43.180
что даже не представляет, что мы пережили,

00:05:43.204 --> 00:05:45.944
принеся такую невероятную жертву,

00:05:45.968 --> 00:05:48.055
и что она чувствует себя
перед нами в долгу.

00:05:48.709 --> 00:05:51.835
Я сказала: «Ничего не имею против
ваших исследований,

00:05:51.859 --> 00:05:53.525
но выбор делали не мы.

00:05:53.549 --> 00:05:56.707
Мы пожертвовали системе, 
а система выбрала ваше исследование».

00:05:57.493 --> 00:06:02.277
Я добавила: «К тому же несчастья
случаются с детьми каждый день;