WEBVTT

00:07:29.300 --> 00:07:31.785
a to je bila oznaka isporuke

00:07:31.809 --> 00:07:35.293
u kojoj su njegove mrežnjače poslate 
iz Vašingtona u Filadelfiju.

00:07:36.273 --> 00:07:39.662
Ova oznaka isporuke
nam je sada poput nasledstva.

00:07:40.304 --> 00:07:43.812
Slično kao što to mogu biti
vojnička medalja ili venčani list.

00:07:44.687 --> 00:07:50.087
Arupa je takođe objasnila da koristi 
Tomasovu mrežnjaču i njegovu RNK

00:07:50.111 --> 00:07:53.521
kako bi pokušala da deaktivira gen 
koji uzrokuje formiranje tumora,

00:07:53.545 --> 00:07:56.655
i čak nam je pokazala neke rezultate 
zasnovane na RES 360.

00:07:57.959 --> 00:07:59.793
Onda nas je odvela do zamrzivača

00:07:59.817 --> 00:08:03.252
i pokazala nam dva uzorka 
koja još uvek ima,