WEBVTT

00:05:57.493 --> 00:06:02.287
Rekla sam: „Kao drugo, 
deci se svakodnevno dešavaju loše stvari,

00:06:02.287 --> 00:06:04.029
i da vam nisu trebale ove mrežnjače,

00:06:04.029 --> 00:06:06.749
one bi sad verovatno bile
zakopane u zemlji.

00:06:06.773 --> 00:06:10.139
Mogućnost da učestvujemo 
u vašem istraživanju

00:06:10.163 --> 00:06:13.806
daje Tomasovom životu novo značenje.

00:06:13.830 --> 00:06:16.774
Zato nikad nemojte osećati krivicu 
što koristite ovo tkivo.

00:06:17.845 --> 00:06:20.379
Onda mi je objasnila koliko je to retko.

00:06:20.403 --> 00:06:24.099
Šest godina pre toga 
je podnela zahtev za tkivo

00:06:24.123 --> 00:06:26.336
Nacionalnoj razmeni
za istraživanja bolesti.

00:06:27.160 --> 00:06:30.494
Dobila je samo jedan uzorak tkiva 
koje ispunjava njene zahteve,