WEBVTT

00:07:59.817 --> 00:08:03.252
i pokazala nam dva uzorka 
koja još uvek ima,

00:08:03.276 --> 00:08:05.598
a koji još uvek nose oznaku RES 360.

00:08:05.622 --> 00:08:07.482
Ostala su još dva malena uzorka.

00:08:07.506 --> 00:08:09.034
Rekla je da ih je sačuvala

00:08:09.058 --> 00:08:11.386
jer ne zna kad bi mogla dobiti još.

00:08:12.553 --> 00:08:14.601
Onda smo otišli u salu za konferencije,

00:08:14.625 --> 00:08:17.235
opustili smo se i ručali zajedno,

00:08:17.259 --> 00:08:21.529
a osoblje laboratorije je Kalumu 
dalo rođendanski poklon.

00:08:22.179 --> 00:08:23.822
Dečju laboratorijsku opremu.

00:08:24.419 --> 00:08:26.807
Takođe su mu ponudili stažiranje.

00:08:26.831 --> 00:08:30.014
(Smeh)