WEBVTT

00:08:26.831 --> 00:08:30.014
(เสียงหัวเราะ)

00:08:30.038 --> 00:08:33.188
ปิดท้ายวันนี้ ดิฉันขอฝากคำพูดง่าย ๆ
2 เรื่อง

00:08:33.578 --> 00:08:37.382
เรื่องแรกคือ เราอาจไม่ค่อยนึกถึง
การบริจาคอวัยวะเพื่องานวิจัย

00:08:37.406 --> 00:08:40.516
ดิฉันก็ไม่เคยคิดค่ะ
คิดแค่ว่าดิฉันเป็นคนธรรมดา

00:08:40.540 --> 00:08:41.691
แต่ดิฉันก็ได้บริจาคไปแล้ว

00:08:41.715 --> 00:08:43.857
มันเป็นประสบการณ์ที่ดี
ดิฉันขอแนะนำ

00:08:43.881 --> 00:08:45.825
มันทำให้ครอบครัวดิฉัน
พบกับความสุขสงบใจอย่างเปี่ยมล้น

00:08:45.849 --> 00:08:48.634
และอย่างที่สอง
หากคุณทำงานอยู่กับเนื่อเยื่อมนุษย์

00:08:48.658 --> 00:08:51.253
แล้วมีความสงสัยเกี่ยวกับผู้บริจาค
หรือครอบครัวของเขา

00:08:51.277 --> 00:08:52.472
เขียนจดหมายหาพวกเขาค่ะ

00:08:52.496 --> 00:08:55.312
บอกพวกเขาว่าคุณได้รับแล้ว
นำไปใช้ในงานวิจัยอย่างไร

00:08:55.336 --> 00:08:57.003
และเชิญให้มาเยี่ยมชมห้องทดลองของคุณ

00:08:57.027 --> 00:08:59.552
เพราะการเยี่ยมชมนั้น
อาจให้ความอิ่มใจกับคุณมากกว่า

00:08:59.576 --> 00:09:00.807
ที่ให้ครอบครัวเขาเสียอีก