WEBVTT

00:08:59.576 --> 00:09:00.807
daha sevindirici olabilir.

00:09:00.831 --> 00:09:02.593
Ve sizlerden bir iyilik istiyorum.

00:09:02.617 --> 00:09:05.576
Bu ziyaretlerden bir tanesi düzenlemekte
başarılı olursanız,

00:09:05.600 --> 00:09:06.918
lütfen beni haberdar edin.

00:09:08.064 --> 00:09:09.760
Aile hikayemizin diğer kısmı ise

00:09:09.784 --> 00:09:12.096
Thomas'ın bağışlarını alan

00:09:12.120 --> 00:09:14.182
diğer dört tane kuruluşu da 
ziyaret etmemizdir.

00:09:14.206 --> 00:09:17.130
Ve, ilham verici işler yapan
harika insanlarla tanıştık.

00:09:18.003 --> 00:09:23.104
Artık bunu, Thomas Harvard'a, Duke ve Penn

00:09:23.128 --> 00:09:25.294
girmiş gibi görüyor --

00:09:25.318 --> 00:09:28.643
(Kahkaha)

00:09:28.667 --> 00:09:31.035
Ve Cytonet'te bir işi var,