WEBVTT

00:04:58.493 --> 00:05:01.702
ve ailemin laboratuvarlarını
ziyaret edip edemeyeceklerini sordum.

00:05:01.953 --> 00:05:05.049
Bunu, bağışı ayarlayan göz bankasına
e-posta olarak gönderdim,

00:05:05.073 --> 00:05:07.451
Old Dominion Göz Kuruluşu

00:05:07.475 --> 00:05:10.197
ve bu e-postayı, doğru kişiye 
ulaştırmalarını istedim.

00:05:10.395 --> 00:05:12.626
Böyle bir şeyi daha önce yapmadıklarını

00:05:12.650 --> 00:05:14.539
ve herhangi bir cevabı
garanti edemeyeceklerini

00:05:14.563 --> 00:05:18.069
fakat engel de olmayacaklarını,
ve e-postayı ileteceklerini söylediler.

00:05:18.506 --> 00:05:20.697
İki gün sonra, 
Pensilvanya Üniversitesi'nden

00:05:20.721 --> 00:05:23.705
Dr. Arupa Ganguly'den bir cevap aldım.

00:05:24.617 --> 00:05:26.239
Bağış için bana teşekkür etti

00:05:26.263 --> 00:05:28.986
ve bana retinoblastom üzerindeki
çalışmasını anlattı,

00:05:29.010 --> 00:05:30.897
bu bir tür ölümcül 
retina kanseri türü,