WEBVTT

00:05:29.010 --> 00:05:30.897
bu bir tür ölümcül 
retina kanseri türü,

00:05:30.897 --> 00:05:32.977
beş yaş altı çocukları etkiliyor

00:05:33.001 --> 00:05:35.691
ve evet dedi, ve onun laboratuvarını
ziyaret etmeye davet edildik.

00:05:36.612 --> 00:05:38.254
Sonra, telefonda konuştuk

00:05:38.278 --> 00:05:40.325
ve bana söylediği bir sürü şeyden biri

00:05:40.349 --> 00:05:43.180
bizim ne hissettiğimizi 
tahmin bile edemediği,

00:05:43.204 --> 00:05:45.944
ve Thomas'ın en büyük fedakarlığı yaptığı

00:05:45.968 --> 00:05:48.645
ve kendisini bize 
borçlu olarak hissettiğiydi.

00:05:48.715 --> 00:05:51.835
Ve ben de dedim ki,
"Çalışmanıza karşı değilim,

00:05:51.859 --> 00:05:53.525
fakat biz çalışmanızı
aslında seçmedik.

00:05:53.549 --> 00:05:56.707
Sisteme bağış yaptık,
ve sistem sizin çalışmanızı seçti."

00:05:57.493 --> 00:06:02.383
Dedim ki "İkincisi, çocukların başına
her gün kötü şeyler geliyor