WEBVTT

00:07:59.817 --> 00:08:03.252
ve bize elindeki, RES 360 etiketli

00:08:03.276 --> 00:08:05.598
iki tane örnek gösterdi.

00:08:05.622 --> 00:08:07.482
Geriye sadece bu ikisi kalmış.

00:08:07.506 --> 00:08:09.034
Bunları sakladığını söyledi

00:08:09.058 --> 00:08:12.036
çünkü daha ne zaman başkasının
eline geçeceğini bilmiyordu.

00:08:12.553 --> 00:08:14.601
Bundan sonra, konferans salonuna gittik

00:08:14.625 --> 00:08:17.235
rahatladık ve beraber öğle yemeğini yedik

00:08:17.259 --> 00:08:21.529
ve lab ekibi Callum'a bir doğum günü 
hediyesi verdi.

00:08:22.179 --> 00:08:24.152
Bir tane çocuk 
laboratuvar ekipmanı.

00:08:24.419 --> 00:08:26.807
Ve ona stajyerlik önerdiler.

00:08:26.831 --> 00:08:30.014
(Kahkaha)