WEBVTT

00:08:27.200 --> 00:08:30.896
ما نقوم به هو محاولة بناء مستقبل لهن.

00:08:30.920 --> 00:08:33.696
نذهب إلى السجون وندربهم،

00:08:33.720 --> 00:08:36.805
نمنحهم الدعم والأدوات ونساعدهم
على اكتساب المهارات

00:08:36.839 --> 00:08:40.216
لمساعدتهم على تغيير عقلياتهم ،

00:08:40.240 --> 00:08:42.559
وسلوكهم ومواقفهم.

00:08:43.400 --> 00:08:47.816
وأيضا نمد جسور التواصل لداخل السجون

00:08:47.840 --> 00:08:49.816
مع قطاع الشركات

00:08:49.840 --> 00:08:51.976
والأفراد والمنظمات

00:08:52.000 --> 00:08:53.976
والتي تدخل في شراكة مع مؤسسة كلين ستارت

00:08:54.000 --> 00:08:56.416
لتساعدنا على توفير فرص عمل،

00:08:56.440 --> 00:08:58.496
وأماكن صالحة للسكن،

00:08:58.520 --> 00:09:00.656
ووظائف، وتدريب مهني،