WEBVTT

00:10:58.680 --> 00:11:01.656
حصلت على براءة من محكمة الاستئناف

00:11:01.680 --> 00:11:03.216
من التهم التي نسبت لي.

00:11:03.240 --> 00:11:07.000
(تصفيق)

00:11:08.760 --> 00:11:10.816
وفي نفس هذه الفترة

00:11:10.840 --> 00:11:13.016
لقد رزقت بمولود جديد

00:11:13.040 --> 00:11:15.296
وقد أسميته (أوهورو)

00:11:15.320 --> 00:11:18.376
والذي يعني في لهجتي "الحرية".

00:11:18.400 --> 00:11:22.456
(تصفيق)

00:11:22.480 --> 00:11:25.976
لأنني قد حصلت أخيرًا على حريتي

00:11:26.000 --> 00:11:27.880
والتي كنت مشتاقة إليها.

00:11:28.720 --> 00:11:30.856
أحضر كشخص واحد،