WEBVTT

00:07:28.270 --> 00:07:31.296
die ohnehin mehrheitlich
aus armen Verhältnissen stammen,

00:07:31.296 --> 00:07:36.316
in diesem kaputten System
durch das Netz fällt,

00:07:37.080 --> 00:07:40.856
dann wartet unten das Gefängnis auf sie,

00:07:40.880 --> 00:07:42.080
Punkt.

00:07:44.310 --> 00:07:47.340
Als ich meine einjährige Haftstrafe

00:07:47.730 --> 00:07:51.020
im Lang'ata Hochsicherheitsgefängnis
für Frauen abgesessen hatte,

00:07:51.020 --> 00:07:53.560
war ich fest davon überzeugt,

00:07:54.960 --> 00:07:58.780
Teil einer Verwandlung zu sein,

00:07:58.780 --> 00:08:01.300
um die Ungerechtigkeiten zu beseitigen,