WEBVTT

00:10:58.680 --> 00:11:03.006
sprachen mich die Berufungsgerichte
von jedem Fehlverhalten frei.

00:11:03.470 --> 00:11:04.940
(Applaus)

00:11:08.760 --> 00:11:12.766
Etwa zur selben Zeit wurde ich
mit meinem Sohn gesegnet,

00:11:13.040 --> 00:11:15.296
dem ich den Namen Uhuru gab,

00:11:15.320 --> 00:11:18.376
was in meinem Dialekt "Freiheit" bedeutet.

00:11:18.400 --> 00:11:20.016
(Applaus)

00:11:22.480 --> 00:11:25.976
Denn ich hatte endlich
die Freiheit erlangt,

00:11:26.000 --> 00:11:27.880
nach der ich mich so gesehnt hatte.

00:11:28.720 --> 00:11:30.856
Ich komme allein,