WEBVTT

00:07:58.880 --> 00:08:01.416
για να λυθούν οι αδικίες

00:08:01.440 --> 00:08:03.136
που είχα δει

00:08:03.160 --> 00:08:04.896
για τις γυναίκες και τα κορίτσια

00:08:04.920 --> 00:08:07.696
που είχαν πιαστεί
σε μια περιστρεφόμενη πόρτα

00:08:07.720 --> 00:08:10.256
μιας ζωής εντός και εκτός φυλακής

00:08:10.280 --> 00:08:11.940
λόγω της φτώχειας.

00:08:13.600 --> 00:08:15.496
Μετά την απελευθέρωσή μου,

00:08:15.520 --> 00:08:17.360
ίδρυσα την «Καθαρή Αρχή».

00:08:18.320 --> 00:08:21.816
Η «Καθαρή Αρχή» είναι
μια κοινωνική επιχείρηση

00:08:21.840 --> 00:08:24.886
που επιζητά να δώσει σε αυτές
τις γυναίκες και αυτά τα κορίτσια

00:08:24.886 --> 00:08:26.500
μια δεύτερη ευκαιρία.

00:08:27.200 --> 00:08:30.896
Αυτό που κάνουμε είναι
να δημιουργούμε γέφυρες γι' αυτές.