WEBVTT

00:09:57.440 --> 00:10:00.616
που έχω γνωρίσει μέσα στις φυλακές,

00:10:00.640 --> 00:10:05.176
κάποιες από τις οποίες έχουν αγκαλιάσει 
τις δεύτερες ευκαιρίες τους

00:10:05.200 --> 00:10:10.820
και άλλες που βρίσκονται ακόμα
στη γέφυρα του ταξιδιού της ζωής.

00:10:12.560 --> 00:10:14.610
Εγώ ενσωματώνω έναν στίχο

00:10:15.400 --> 00:10:17.880
της μεγάλης Μάγια Αγγέλου.

00:10:19.040 --> 00:10:21.576
«Έρχομαι σαν μία,

00:10:21.600 --> 00:10:24.480
αλλά στέκομαι σαν 10.000».

00:10:25.120 --> 00:10:32.170
(Χειροκρότημα)