WEBVTT

00:07:58.880 --> 00:08:01.416
to resolve the injustices

00:08:01.440 --> 00:08:03.136
that I had witnessed

00:08:03.160 --> 00:08:04.896
of women and girls

00:08:04.920 --> 00:08:07.696
who were caught up in a revolving door

00:08:07.720 --> 00:08:10.256
of a life in and out of prison

00:08:10.280 --> 00:08:11.520
due to poverty.

00:08:13.600 --> 00:08:15.496
After my release,

00:08:15.520 --> 00:08:17.360
I set up Clean Start.

00:08:18.320 --> 00:08:21.816
Clean Start is a social enterprise

00:08:21.840 --> 00:08:24.816
that seeks to give these women and girls

00:08:24.840 --> 00:08:26.280
a second chance.

00:08:27.200 --> 00:08:30.896
What we do is we build bridges for them.