WEBVTT

00:10:58.680 --> 00:11:01.656
los tribunales de apelación me dejaron

00:11:01.680 --> 00:11:03.216
libre de cualquier cargo.

00:11:03.240 --> 00:11:07.000
(Aplausos)

00:11:08.760 --> 00:11:10.816
Casi al mismo tiempo,

00:11:10.840 --> 00:11:13.016
fui bendecida con mi hijo,

00:11:13.040 --> 00:11:15.296
a quien llamé Uhuru,

00:11:15.320 --> 00:11:18.376
que en mi dialecto significa "libertad".

00:11:18.400 --> 00:11:22.456
(Aplausos)

00:11:22.480 --> 00:11:25.976
Porque finalmente 
había obtenido la libertad

00:11:26.000 --> 00:11:27.880
que tanto anhelaba.

00:11:28.720 --> 00:11:30.856
Vengo sola,