WEBVTT

00:09:28.520 --> 00:09:30.440
me siento un poco en casa,

00:09:31.240 --> 00:09:36.096
pero es el trabajo desalentador

00:09:36.120 --> 00:09:38.056
de lograr la visión

00:09:38.080 --> 00:09:40.360
lo que me mantiene despierta por la noche,

00:09:42.080 --> 00:09:46.096
lo que me conecta con Louisiana,

00:09:46.120 --> 00:09:51.520
considerada la capital mundial 
del encarcelamiento,

00:09:52.240 --> 00:09:55.096
llevando conmigo historias

00:09:55.120 --> 00:09:57.416
de cientos de mujeres

00:09:57.440 --> 00:10:00.616
a quienes he conocido 
dentro de las prisiones,