WEBVTT

00:08:27.200 --> 00:08:30.896
Tendemos puentes para ellas.

00:08:30.920 --> 00:08:33.696
Entramos en las prisiones, las entrenamos,

00:08:33.720 --> 00:08:36.775
les damos habilidades, 
herramientas y apoyo

00:08:36.799 --> 00:08:40.216
para permitirles cambiar 
su forma de pensar,

00:08:40.240 --> 00:08:42.558
sus comportamientos y sus actitudes.

00:08:43.400 --> 00:08:47.816
También tendemos puentes 
hacia las cárceles

00:08:47.840 --> 00:08:49.816
desde el sector corporativo.

00:08:49.840 --> 00:08:51.976
Individuos, organizaciones

00:08:52.000 --> 00:08:53.976
que se asocian con Clean Start

00:08:54.000 --> 00:08:56.416
para permitirnos proporcionar empleo,

00:08:56.440 --> 00:08:58.496
espacios a los que llamar hogar,

00:08:58.520 --> 00:09:00.656
trabajos y entrenamiento vocacional