WEBVTT

00:04:58.996 --> 00:05:00.496
خانم‌ها به من گفتند،

00:05:01.371 --> 00:05:03.329
«تو به این محیط عادت خواهی‌کرد.

00:05:04.204 --> 00:05:05.871
درست تطبیق پیدا خواهی کرد.»

00:05:07.288 --> 00:05:11.329
دیگر به عنوان ترسا نجوروگ 
خطاب نشدم.

00:05:11.371 --> 00:05:16.079
شماره ۱۱\۴۱۵ هویت جدید من بود.

00:05:16.121 --> 00:05:19.913
و به زودی آموختم که درمورد زنان دیگر
نیز همینطور بود

00:05:19.954 --> 00:05:22.288
کسانی که در این فضا سهیم می‌شدیم.

00:05:24.038 --> 00:05:27.704
و زندگی داخلی را تنظیم کردم:

00:05:28.663 --> 00:05:30.163
غذای زندان،