WEBVTT

00:10:58.662 --> 00:11:01.662
من توسط دادگاه تجدیدنظر از هر اشتباهی

00:11:01.662 --> 00:11:03.204
تبرئه شدم.

00:11:03.246 --> 00:11:06.996
(تشویق حاضران)

00:11:08.746 --> 00:11:10.829
درهمین حال،

00:11:10.829 --> 00:11:12.996
با پسرم خوشبختی به دست آوردم،

00:11:13.037 --> 00:11:15.287
کسی که او را اوهورو نامیدم،

00:11:15.329 --> 00:11:18.371
که در گویش من معنای «آزادی» می‌دهد.

00:11:18.412 --> 00:11:22.454
(تشویق حاضران)

00:11:22.496 --> 00:11:25.954
زیرا سرانجام آزادی را کسب کرده‌بودم

00:11:25.996 --> 00:11:27.871
که بسیار اشتیاق آن را داشتم

00:11:28.704 --> 00:11:30.871
من به‌عنوان یکی می‌آیم،