WEBVTT

00:06:31.538 --> 00:06:32.871
و ما راه می‌افتادیم.

00:06:34.746 --> 00:06:37.704
همانطور که من به داستانی بعد 
از داستان دیگر

00:06:37.704 --> 00:06:40.913
نزدیک به این ۷۰۰ زن را

00:06:40.954 --> 00:06:43.913
در طول آن یک سال در زندان گوش کردم

00:06:45.371 --> 00:06:49.246
به زودی  فهمیدم که جرم

00:06:49.288 --> 00:06:53.454
عاملی نبود که بیشتر این زنان را

00:06:54.496 --> 00:06:55.663
به زندان آورده بود.

00:06:56.496 --> 00:06:58.079
به هیچ وجه.

00:06:58.996 --> 00:07:03.246
آن عامل با نظام آموزشی آغاز شده بود،