WEBVTT

00:05:28.680 --> 00:05:30.160
la nourriture de prison,

00:05:31.160 --> 00:05:32.960
le langage de la prison,

00:05:33.920 --> 00:05:35.896
la vie en prison.

00:05:35.920 --> 00:05:40.680
La prison n'est certainement pas
un monde féerique.

00:05:42.720 --> 00:05:45.336
Ce que je n'ai pas vu venir,

00:05:45.360 --> 00:05:48.280
ce sont les femmes et les enfants

00:05:49.840 --> 00:05:53.920
avec qui nous purgions notre peine
et partagions l'espace,

00:05:55.560 --> 00:05:59.456
des femmes ayant été emprisonnées

00:05:59.480 --> 00:06:02.536
pour des crimes du système,