WEBVTT

00:04:59.000 --> 00:05:00.480
Les femmes m'ont dit :

00:05:01.360 --> 00:05:03.320
« Tu t'adapteras à cet endroit.

00:05:04.200 --> 00:05:05.880
Tu trouveras ta place. »

00:05:07.280 --> 00:05:11.336
On ne s'adressait plus à moi
comme étant Teresa Njoroge.

00:05:11.360 --> 00:05:16.096
Le nombre 415/11
était ma nouvelle identité

00:05:16.120 --> 00:05:19.936
et j'ai vite appris que c'était le cas
pour les autres femmes

00:05:19.960 --> 00:05:22.280
avec qui je partageais les lieux.

00:05:24.040 --> 00:05:27.720
Et je me suis adaptée
à la vie à l'intérieur :

00:05:28.680 --> 00:05:30.160
la nourriture de prison,