WEBVTT

00:04:59.000 --> 00:05:00.480
הנשים אמרו לי

00:05:01.360 --> 00:05:03.320
"את תסתגלי לכאן.

00:05:04.200 --> 00:05:05.880
את תשתלבי".

00:05:07.280 --> 00:05:11.336
כבר לא קראו לי תרסה נגורגה

00:05:11.360 --> 00:05:16.096
המספר 415/11 היה הזהות החדשה שלי.

00:05:16.120 --> 00:05:19.936
ודי מהר למדתי שכך זה גם אצל הנשים האחרות

00:05:19.960 --> 00:05:22.280
שאיתן חלקנו את המרחב הזה.

00:05:24.040 --> 00:05:27.720
ואכן, הסתגלתי לחיים "בפנים":

00:05:28.680 --> 00:05:30.160
האוכל של הכלא,