WEBVTT

00:11:28.720 --> 00:11:30.856
אני באה כאחת,

00:11:30.880 --> 00:11:33.456
אבל אני עומדת עבור 10,000

00:11:33.480 --> 00:11:38.136
מעודדת על ידי התקווה הבוהקת

00:11:38.160 --> 00:11:41.936
שאלפים מאיתנו התאחדו

00:11:41.960 --> 00:11:47.200
לשנות את מערכת המשפט הפלילי,

00:11:48.000 --> 00:11:52.256
מעודדת מכך שאנו עושים את עבודתנו

00:11:52.280 --> 00:11:54.560
כפי שנועדנו לעשות אותה.

00:11:55.120 --> 00:11:57.496
והלוואי שנמשיך לעשות אותה

00:11:57.520 --> 00:11:59.320
ללא התנצלויות.