WEBVTT

00:10:58.680 --> 00:11:01.656
בית המשפט לערעורים זיכה אותי

00:11:01.680 --> 00:11:03.216
מכל אשם.

00:11:03.240 --> 00:11:07.000
(מחיאות כפיים)

00:11:08.760 --> 00:11:10.816
בערך באותו זמן

00:11:10.840 --> 00:11:13.016
בורכתי בבן שלי,

00:11:13.040 --> 00:11:15.296
אשר קראתי לו "אוהורו"

00:11:15.320 --> 00:11:18.376
מילה שבניב שלי משמעותה "חופש".

00:11:18.400 --> 00:11:22.456
(מחיאות כפיים)

00:11:22.480 --> 00:11:25.976
כי סוף סוף קיבלתי את החופש

00:11:26.000 --> 00:11:27.880
שכה ייחלתי לו.

00:11:28.720 --> 00:11:30.856
אני באה כאחת,