WEBVTT

00:08:27.200 --> 00:08:30.896
हम इनके लिए रास्ता बनाते हैं।

00:08:30.920 --> 00:08:33.696
हम जेल में जाकर इनका प्रशिक्षण करते हैं,

00:08:33.720 --> 00:08:36.775
इन्हें कौशल, उपकरण और सहायता देते हैं

00:08:36.799 --> 00:08:40.216
ताकि ये अपनी सोच, अपने व्यवहार

00:08:40.240 --> 00:08:42.559
और दृष्टिकोण बदल सकें।

00:08:43.400 --> 00:08:47.816
हम निगमित क्षेत्र से जेल की ओर

00:08:47.840 --> 00:08:49.816
रास्ते भी बनाते हैं...

00:08:49.840 --> 00:08:51.976
वे व्यक्ति, संगठन

00:08:52.000 --> 00:08:53.976
जो क्लीन स्टार्ट के साझेदार बनकर

00:08:54.000 --> 00:08:56.416
इन महिलाओं, लड़कियों, पुरुषों और लड़कों को

00:08:56.440 --> 00:08:58.496
समाज में वापिस आने पर

00:08:58.520 --> 00:09:00.656
रोज़गार, घर जैसी जगह,