WEBVTT

00:07:28.400 --> 00:07:31.256
जो अधिकतर गरीब घरों से थीं,

00:07:31.280 --> 00:07:33.976
वे पहले से ही भंग व्यवस्था की

00:07:34.000 --> 00:07:37.056
दरारों में गिर गईं,

00:07:37.080 --> 00:07:40.856
उस खाई में सबसे नीचे एक जेल है,

00:07:40.880 --> 00:07:42.080
बस।

00:07:44.440 --> 00:07:47.736
जब मैंने लेंगाटा महिला अधिकतम जेल में

00:07:47.760 --> 00:07:50.120
एक साल की सज़ा पूरी की,

00:07:51.000 --> 00:07:53.560
मुझमें उस परिवर्तन का हिस्सा बनने की

00:07:54.960 --> 00:07:58.856
एक भड़कती हुई चाह थी

00:07:58.880 --> 00:08:01.416
जो उन अन्यायों को सुलझाए