WEBVTT

00:05:28.680 --> 00:05:30.160
जेल का खाना,

00:05:31.160 --> 00:05:32.960
जेल की भाषा,

00:05:33.920 --> 00:05:35.896
जेल का जीवन।

00:05:35.920 --> 00:05:40.680
बेशक जेल कोई परियों का देश नहीं होता।

00:05:42.720 --> 00:05:45.336
मुझे दिखाई नहीं दिया

00:05:45.360 --> 00:05:48.280
जिन औरतों और बच्चों के साथ

00:05:49.840 --> 00:05:53.920
हम एक ही जगह में साथ समय बिता रहे थे,

00:05:55.560 --> 00:05:59.456
जिन औरतों को प्रशासन की गलतियों के कारण

00:05:59.480 --> 00:06:02.536
गिरफ्तार किया गया था,