WEBVTT

00:10:58.680 --> 00:11:01.656
žalbeni sud odbacio je optužbe

00:11:01.680 --> 00:11:03.216
za bilo kakav prijestup.

00:11:03.240 --> 00:11:07.000
(Pljesak)

00:11:08.760 --> 00:11:10.816
Otprilike u isto vrijeme,

00:11:10.840 --> 00:11:13.016
blagoslovljena sam sinom,

00:11:13.040 --> 00:11:15.296
kojeg sam nazvala Uhuru,

00:11:15.320 --> 00:11:18.376
što u mojem jeziku znači "sloboda".

00:11:18.400 --> 00:11:22.456
(Pljesak)

00:11:22.480 --> 00:11:25.976
Napokon sam dobila slobodu

00:11:26.000 --> 00:11:27.880
za kojom sam toliko čeznula.

00:11:28.720 --> 00:11:30.856
Dolazim sama,