WEBVTT

00:11:28.669 --> 00:11:30.360
Egyként jövök,

00:11:30.985 --> 00:11:33.049
de tízezerként állok elétek,

00:11:33.433 --> 00:11:38.134
megerősödve a rendíthetetlen reménytől,

00:11:38.134 --> 00:11:41.814
hogy több ezren közülünk összefogtak

00:11:41.814 --> 00:11:47.252
a büntetőjogi rendszer 
átalakítására és megreformálására.

00:11:48.156 --> 00:11:51.840
Ösztökél a tudat, hogy úgy
végezzük a munkánkat,

00:11:52.257 --> 00:11:54.896
ahogy azt elvárhatják tőlünk.

00:11:54.896 --> 00:11:57.386
És hadd folytassuk ezt a munkát

00:11:57.386 --> 00:11:59.684
mentegetőzés nélkül.