WEBVTT

00:09:28.620 --> 00:09:30.646
egy kicsit otthon érzem magam.

00:09:31.410 --> 00:09:35.705
De a nyomasztó munka,

00:09:36.043 --> 00:09:38.099
és az álmom elérése

00:09:38.099 --> 00:09:40.742
nem hagy nyugodni éjjelente,

00:09:42.150 --> 00:09:46.050
és összeköt sok mérföldön
keresztül Louisianával,

00:09:46.050 --> 00:09:51.346
melyet a világ legnagyobb 
börtönközpontjának tartanak.

00:09:52.380 --> 00:09:53.968
Magammal hordozom

00:09:53.998 --> 00:09:57.396
a nők százainak történeteit,

00:09:57.396 --> 00:10:00.213
akikkel a börtönökben találkoztam,