WEBVTT

00:07:59.130 --> 00:08:01.680
és helyrehozhassam az igazságtalanságokat,

00:08:01.686 --> 00:08:03.226
amelyeknek a szemtanúja voltam,

00:08:03.226 --> 00:08:05.063
ahogy nőkkel és lányokkal történnek,

00:08:05.063 --> 00:08:07.647
akik forgóajtóba szorultak

00:08:07.647 --> 00:08:10.394
börtön és szabadság között,

00:08:10.394 --> 00:08:11.770
a szegénységük miatt.

00:08:13.690 --> 00:08:15.431
Szabadlábra helyezésem után

00:08:15.434 --> 00:08:17.418
elindítottam a Clean Startot.

00:08:18.478 --> 00:08:21.484
Ez egy szociális vállalkozás,

00:08:21.653 --> 00:08:24.811
melynek célja, hogy e nőknek és lányoknak

00:08:24.811 --> 00:08:26.589
újabb esélyt adjon.

00:08:27.258 --> 00:08:30.665
A mi munkánk a hídépítés számukra.