WEBVTT

00:10:58.696 --> 00:11:01.426
a fellebviteli bíróság felmentett

00:11:01.726 --> 00:11:03.300
minden vád alól.

00:11:03.826 --> 00:11:04.854
(Taps)

00:11:08.765 --> 00:11:09.871
Ezidőtájt

00:11:10.711 --> 00:11:12.617
megáldattam a fiammal,

00:11:13.085 --> 00:11:14.887
akit Uhurunak neveztem el,

00:11:15.293 --> 00:11:18.446
ez a nyelvemen azt jelenti: "szabadság".

00:11:18.823 --> 00:11:19.809
(Taps)

00:11:22.456 --> 00:11:25.796
Mivel végre megkaptam a szabadságot,

00:11:26.064 --> 00:11:28.140
melyre annyira vágytam.

00:11:28.669 --> 00:11:30.360
Egyként jövök,