WEBVTT

00:11:28.704 --> 00:11:30.871
Vengo da sola,

00:11:30.871 --> 00:11:33.454
ma resisto come 10.000,

00:11:33.496 --> 00:11:38.121
incoraggiata dalla forte speranza

00:11:38.162 --> 00:11:41.912
che migliaia di noi si uniranno

00:11:41.954 --> 00:11:47.204
per riformare e trasformare
il sistema di giustizia penale,

00:11:47.996 --> 00:11:52.246
incoraggiati a fare il nostro lavoro

00:11:52.287 --> 00:11:54.537
come dovremmo.

00:11:55.121 --> 00:11:57.496
E lasciateci lavorare

00:11:57.496 --> 00:11:59.329
senza doverci scusare.