WEBVTT

00:07:58.871 --> 00:08:01.413
per rimediare alle ingiustizie

00:08:01.454 --> 00:08:03.121
a cui avevo assistito

00:08:03.163 --> 00:08:04.913
di donne e ragazze

00:08:04.913 --> 00:08:07.704
intrappolate in una continuo ripetersi

00:08:07.704 --> 00:08:10.246
di una vita dentro e fuori dalla prigione

00:08:10.288 --> 00:08:11.496
a causa della povertà.

00:08:13.579 --> 00:08:15.496
Dopo il rilascio,

00:08:15.496 --> 00:08:17.371
ho creato Clean Start.

00:08:18.329 --> 00:08:21.829
Clean Start è una impresa sociale

00:08:21.829 --> 00:08:24.829
che cerca di dare a queste donne e ragazze

00:08:24.829 --> 00:08:26.288
una seconda opportunità.

00:08:27.204 --> 00:08:30.913
Noi costruiamo ponti per loro.