WEBVTT

00:05:59.496 --> 00:06:02.538
per i crimini del sistema,

00:06:02.538 --> 00:06:07.329
la corruzione che richiede
un facile bersaglio,

00:06:08.246 --> 00:06:10.121
un capro espiatorio,

00:06:10.163 --> 00:06:12.996
così che la persona responsabile

00:06:13.038 --> 00:06:14.246
possa farla franca,

00:06:15.579 --> 00:06:22.246
un sistema corrotto che di norma
diffama i vulnerabili,

00:06:22.288 --> 00:06:24.579
i più poveri tra noi,

00:06:24.579 --> 00:06:27.704
persone che non possono permettersi 
di pagare la cauzione

00:06:27.704 --> 00:06:28.913
o le mazzette.