WEBVTT

00:10:58.662 --> 00:11:01.662
la Corte d’Appello mi ha prosciolta

00:11:01.662 --> 00:11:03.204
da ogni illecito.

00:11:03.246 --> 00:11:06.996
(Applausi)

00:11:08.746 --> 00:11:10.829
Nello stesso periodo,

00:11:10.829 --> 00:11:12.996
sono stata benedetta, è nato mio figlio,

00:11:13.037 --> 00:11:15.287
che ho chiamato Uhuru,

00:11:15.329 --> 00:11:18.371
che nel mio dialetto significa ‘libertà’.

00:11:18.412 --> 00:11:22.454
(Applausi)

00:11:22.496 --> 00:11:25.954
Perché avevo finalmente avuto la libertà

00:11:25.996 --> 00:11:27.871
che anelavo da tempo.

00:11:28.704 --> 00:11:30.871
Vengo da sola,