WEBVTT

00:08:58.440 --> 00:09:00.426
직장, 직업 훈련 등을 지원합니다.

00:09:00.760 --> 00:09:02.516
이 여성들과 소녀들

00:09:03.130 --> 00:09:04.076
소년들과 남성들이

00:09:04.630 --> 00:09:07.040
사회로 복귀할 수 있도록요.

00:09:09.120 --> 00:09:10.560
저는 생각지도 못했습니다.

00:09:11.590 --> 00:09:12.906
언젠가

00:09:13.390 --> 00:09:14.756
제가 형사 사법체계에 만연한

00:09:15.410 --> 00:09:18.176
부당함, 부조리등에 관한 이야기를

00:09:18.940 --> 00:09:20.960
들려 주게 될 것임을요.

00:09:22.610 --> 00:09:24.030
그런데 여기까지 왔습니다.

00:09:25.400 --> 00:09:27.600
감옥으로 다시 갈 때마다

00:09:28.580 --> 00:09:30.440
저는 약간 집에 온 듯한 기분입니다.