WEBVTT

00:08:58.520 --> 00:09:00.566
banen, beroepsopleiding,

00:09:00.680 --> 00:09:04.306
voor deze vrouwen, meisjes,
jongens en mannen

00:09:04.420 --> 00:09:07.040
bij hun terugkeer naar de maatschappij.

00:09:08.960 --> 00:09:10.490
Ik heb nooit gedacht

00:09:11.440 --> 00:09:12.866
dat ik ooit

00:09:13.200 --> 00:09:14.966
verhalen zou vertellen

00:09:15.120 --> 00:09:18.536
over de onrechtvaardigheden 
die zo vaak voorkomen

00:09:18.680 --> 00:09:21.140
binnen het strafrechtstelsel,

00:09:22.360 --> 00:09:23.800
maar hier sta ik dan.

00:09:25.480 --> 00:09:27.710
Telkens ik naar de gevangenis terugkeer,

00:09:28.520 --> 00:09:30.440
voel ik me er een beetje thuis,