WEBVTT

00:06:31.560 --> 00:06:33.370
Het was niet anders.

00:06:34.760 --> 00:06:37.546
Door het horen van de verhalen

00:06:37.720 --> 00:06:40.806
van deze, bijna 700, vrouwen

00:06:40.960 --> 00:06:43.920
gedurende dat jaar in de gevangenis,

00:06:45.360 --> 00:06:49.256
realiseerde ik me al snel dat deze vrouwen

00:06:49.280 --> 00:06:53.440
niet door misdaad in de gevangenis 
terecht waren gekomen.

00:06:54.480 --> 00:06:55.920
De meesten dan toch niet.

00:06:56.480 --> 00:06:58.080
Verre van.

00:06:59.000 --> 00:07:03.240
Het begon al met het onderwijssysteem,