WEBVTT

00:10:58.680 --> 00:11:01.656
fui inocentada pelo tribunal de apelação

00:11:01.680 --> 00:11:03.216
de qualquer acusação.

00:11:03.240 --> 00:11:06.240
(Aplausos)

00:11:08.760 --> 00:11:10.816
Ao mesmo tempo,

00:11:10.840 --> 00:11:13.016
fui abençoada com um filho,

00:11:13.040 --> 00:11:15.296
a quem dei o nome de Uhuru,

00:11:15.320 --> 00:11:18.376
que no meu dialeto quer dizer "liberdade".

00:11:18.400 --> 00:11:21.476
(Aplausos) (Vivas)

00:11:22.480 --> 00:11:25.976
Pois finalmente recebi a liberdade

00:11:26.000 --> 00:11:28.050
que tanto desejava.

00:11:28.720 --> 00:11:30.856
Sou apenas uma,