WEBVTT

00:08:27.200 --> 00:08:30.896
Nós construímos pontes para elas.

00:08:30.920 --> 00:08:33.696
Vamos aos presídios, damos treinamentos,

00:08:33.720 --> 00:08:36.775
qualificação, ferramentas e apoio,

00:08:36.799 --> 00:08:40.216
para que elas sejam capazes
de mudar sua mentalidade,

00:08:40.240 --> 00:08:42.559
seu comportamento e sua atitude.

00:08:43.400 --> 00:08:47.816
Também construímos
pontes entre as prisões

00:08:47.840 --> 00:08:49.816
e o setor corporativo:

00:08:49.840 --> 00:08:51.976
indivíduos e organizações

00:08:52.000 --> 00:08:53.976
que irão associar-se à Clean Start

00:08:54.000 --> 00:08:56.416
para que possamos providenciar empregos,

00:08:56.440 --> 00:08:58.496
locais que possam ser considerados um lar,

00:08:58.520 --> 00:09:00.656
trabalhos, treinamentos vocacionais,