WEBVTT

00:05:28.680 --> 00:05:30.160
à comida da prisão,

00:05:31.160 --> 00:05:32.960
à linguagem da prisão,

00:05:33.920 --> 00:05:35.786
à vida na prisão.

00:05:35.920 --> 00:05:40.680
A prisão não é um mundo de faz de conta.

00:05:42.720 --> 00:05:45.336
O que não previ que chegaria a mim

00:05:45.360 --> 00:05:48.280
foram as mulheres e crianças

00:05:49.840 --> 00:05:53.920
com quem cumprimos pena
e compartilhamos o espaço,

00:05:55.560 --> 00:05:59.456
mulheres que foram emprisionadas

00:05:59.480 --> 00:06:02.536
pelos crimes do sistema,