WEBVTT

00:07:58.880 --> 00:08:01.416
para solucionar as injustiças

00:08:01.440 --> 00:08:03.136
que havia testemunhado

00:08:03.160 --> 00:08:04.896
contra mulheres e raparigas

00:08:04.920 --> 00:08:10.416
que acabaram presas nesse ciclo
de entrar e sair da prisão

00:08:10.470 --> 00:08:12.080
por causa da pobreza.

00:08:13.600 --> 00:08:17.376
Depois que saí da prisão
criei a Clean Start.

00:08:18.320 --> 00:08:21.840
A Clean Start é uma empresa social

00:08:21.890 --> 00:08:24.816
que procura dar
a essas mulheres e raparigas

00:08:24.840 --> 00:08:26.560
uma segunda oportunidade.

00:08:27.200 --> 00:08:30.596
Criamos pontes para elas.