WEBVTT

00:05:28.680 --> 00:05:30.160
mâncarea din închisoare,

00:05:31.160 --> 00:05:32.960
limbajul de închisoare,

00:05:33.920 --> 00:05:35.896
viața de închisoare.

00:05:35.920 --> 00:05:40.680
Cu siguranță că închisoarea
nu e o lume de poveste.

00:05:42.720 --> 00:05:45.336
Ce nu am văzut venind spre mine

00:05:45.360 --> 00:05:48.280
erau femeile și copiii

00:05:49.840 --> 00:05:53.920
cu care am ispășit pedeapsa
și cu care am împărțit spațiul,

00:05:55.560 --> 00:05:59.456
femei care fuseseră închise

00:05:59.480 --> 00:06:02.536
pentru infracțiuni ale sistemului,