WEBVTT

00:04:59.000 --> 00:05:00.480
Женщины говорили:

00:05:01.360 --> 00:05:03.320
«Ты привыкнешь к этому месту.

00:05:04.200 --> 00:05:05.880
Приспособишься».

00:05:07.280 --> 00:05:11.336
Ко мне больше не обращались 
как к Терезе Ньороге.

00:05:11.360 --> 00:05:16.096
Новым именем стал 
идентификационный номер 415/11.

00:05:16.120 --> 00:05:19.936
Так же было и с другими женщинами,

00:05:19.960 --> 00:05:22.280
с которыми я делила пространство.

00:05:24.040 --> 00:05:27.720
Я действительно приспособилась
к жизни внутри:

00:05:28.680 --> 00:05:30.160
к тюремной еде,