WEBVTT

00:08:27.200 --> 00:08:30.896
Мы строим для них мосты.

00:08:30.920 --> 00:08:33.696
Мы идём в тюрьмы и проводим тренинги,

00:08:33.720 --> 00:08:36.775
даём им навыки, инструменты и поддержку,

00:08:36.799 --> 00:08:40.216
чтобы они смогли изменить своё мышление,

00:08:40.240 --> 00:08:42.559
поведение и отношение.

00:08:43.400 --> 00:08:47.816
Мы также наводим мосты в тюрьмы

00:08:47.840 --> 00:08:49.816
из корпоративного сектора —

00:08:49.840 --> 00:08:51.976
как индивидуальных лиц, так и организаций,

00:08:52.000 --> 00:08:53.976
сотрудничающих с нами,

00:08:54.000 --> 00:08:56.416
чтобы мы могли обеспечить
трудовую занятость.

00:08:56.440 --> 00:08:58.496
Места, которые можно назвать домом,

00:08:58.520 --> 00:09:00.656
работу, профподготовку