WEBVTT

00:07:58.880 --> 00:08:00.846
необходимых для предотвращения

00:08:00.870 --> 00:08:03.136
всей той несправедливости, что я видела,

00:08:03.160 --> 00:08:04.896
над женщинами и девушками,

00:08:04.920 --> 00:08:07.696
которые застряли «во вращающейся двери»

00:08:07.720 --> 00:08:10.256
жизни вне и внутри тюрьмы

00:08:10.280 --> 00:08:11.520
из-за бедности.

00:08:13.600 --> 00:08:15.496
После освобождения

00:08:15.520 --> 00:08:18.300
я основала «Жизнь с чистого листа».

00:08:18.320 --> 00:08:21.816
Это социальное предприятие,

00:08:21.840 --> 00:08:24.816
которое пытается дать 
этим женщинам и девушкам

00:08:24.840 --> 00:08:26.280
второй шанс.

00:08:27.200 --> 00:08:30.896
Мы строим для них мосты.