WEBVTT

00:07:28.400 --> 00:07:31.256
большинство из которых очень бедны,

00:07:31.280 --> 00:07:33.976
падали на дно сквозь трещины

00:07:34.000 --> 00:07:37.056
в уже разрушенной системе,

00:07:37.080 --> 00:07:40.856
этим дном была тюрьма,

00:07:40.880 --> 00:07:42.080
точка.

00:07:44.440 --> 00:07:47.736
К тому времени, как я отбыла 
своё годовое наказание

00:07:47.760 --> 00:07:50.120
в женской тюрьме особого режима Лангата,

00:07:51.000 --> 00:07:53.560
я горела желанием

00:07:54.960 --> 00:07:58.856
стать частью перемен,

00:07:58.880 --> 00:08:00.846
необходимых для предотвращения