WEBVTT

00:11:28.720 --> 00:11:30.856
Inom mig bär jag

00:11:30.880 --> 00:11:33.456
10 000 röster,

00:11:33.480 --> 00:11:38.136
som trots hård kamp finner hopp

00:11:38.160 --> 00:11:41.936
då tusentals kämpar tillsammans

00:11:41.960 --> 00:11:47.200
för att förändra och reformera
det straffrättsliga systemet,

00:11:48.000 --> 00:11:52.256
stärkta av att vi tillsammans arbetar

00:11:52.280 --> 00:11:54.560
med något viktigt och meningsfullt.

00:11:55.120 --> 00:11:57.496
Låt oss fortsätta arbetet

00:11:57.520 --> 00:11:59.320
utan att be om ursäkt.