WEBVTT

00:08:58.520 --> 00:09:00.656
sysselsättning, yrkesutbildning,

00:09:00.680 --> 00:09:02.976
för dessa kvinnor, flickor,

00:09:03.000 --> 00:09:04.456
pojkar och män,

00:09:04.480 --> 00:09:07.040
då de ska återanpassas till samhället.

00:09:08.960 --> 00:09:10.560
Jag trodde aldrig

00:09:11.440 --> 00:09:13.176
att jag en dag skulle

00:09:13.200 --> 00:09:15.096
få återge alla berättelser

00:09:15.120 --> 00:09:18.656
om de orättvisor som är så vanliga

00:09:18.680 --> 00:09:21.310
inom rättsväsendet,

00:09:22.360 --> 00:09:24.140
men nu står jag här.

00:09:25.480 --> 00:09:27.600
Varje gång jag besöker ett fängelse,

00:09:28.520 --> 00:09:30.440
så känns det lite som hemma,