WEBVTT

00:09:28.520 --> 00:09:30.440
så känns det lite som hemma,

00:09:31.240 --> 00:09:36.096
men det är ett skrämmande arbete

00:09:36.120 --> 00:09:38.056
att kämpa för att uppnå vår vision

00:09:38.080 --> 00:09:40.360
som håller mig vaken om nätterna,

00:09:42.080 --> 00:09:46.096
när jag håller kontakten med Louisiana,

00:09:46.120 --> 00:09:51.520
vilket kallas för
världens fängelsehuvudstad.

00:09:52.240 --> 00:09:55.096
Alla berättelser jag bär med mig

00:09:55.120 --> 00:09:57.416
från hundratals kvinnor

00:09:57.440 --> 00:10:00.616
som jag mött vid mina besök i fängelser,