WEBVTT

00:06:31.560 --> 00:06:32.880
Böylece devam ettik.

00:06:34.760 --> 00:06:37.696
Hapishanedeki bir yıl boyunca

00:06:37.720 --> 00:06:40.936
neredeyse 700 kadar kadının

00:06:40.960 --> 00:06:43.920
hikâyelerini dinledikçe

00:06:45.360 --> 00:06:49.256
bu kadınları hapishaneye düşüren şeyin

00:06:49.280 --> 00:06:53.440
suç olmadığını fark ettim.

00:06:54.480 --> 00:06:55.680
Onların çoğu

00:06:56.480 --> 00:06:58.080
bundan uzaktılar.

00:06:59.000 --> 00:07:03.240
Sorun herkese eşit şartlarda