WEBVTT

00:05:28.680 --> 00:05:30.160
hapishane yemeği,

00:05:31.160 --> 00:05:32.960
hapishane dili,

00:05:33.920 --> 00:05:35.896
hapishane yaşamı.

00:05:35.920 --> 00:05:40.680
Hapishane kesinlikle
bir peri masalı dünyası değil.

00:05:42.720 --> 00:05:45.336
Karşıma çıkabileceğini düşünmediğim şey

00:05:45.360 --> 00:05:48.280
zamanı ve mekânı paylaştığım

00:05:49.840 --> 00:05:53.920
kadın ve çocuklardı;

00:05:55.560 --> 00:05:59.456
bu sistemin suçları yüzünden

00:05:59.480 --> 00:06:02.536
hapsedilmişlerdi,