WEBVTT

00:12:29.945 --> 00:12:34.545
بدأت الحديث عن الأفكار النمطية
ومشاكل التمييز العنصري,

00:12:34.569 --> 00:12:37.012
وبينما كنت أستعيد زمام الأمور فى الحديث

00:12:37.036 --> 00:12:38.539
جوليان قاطعنى.

00:12:39.688 --> 00:12:43.207
(تعليق صوتي) المحاور ... لكونك أسود
إما أن تكون مجرم أو مصدر خطر,

00:12:43.231 --> 00:12:44.681
ولو كنت طفل أو صبي --

00:12:44.705 --> 00:12:46.863
هذا خطأ,
بغض النظر عمن يفعل ذلك.

00:12:46.887 --> 00:12:48.531
جوليان: بابا, إسمحلي أن أقاطعك هنا.

00:12:48.555 --> 00:12:49.709
المحاور: ماذا؟

00:12:49.733 --> 00:12:51.537
جوليان: هل تتذكر حينما كنا ...

00:12:51.561 --> 00:12:53.672
المحاور: لقد قاطعني ليخبرني قصة

00:12:53.696 --> 00:12:57.342
عن تعرضه مع صديق له للمضايقة العنصرية
بينما كانوا فى حمام السباحة

00:12:57.366 --> 00:12:59.011
من قبل رجلين أبيضين بالغين,

00:12:59.035 --> 00:13:00.884
وقد أكدت والدته عن حدوث ذلك.