WEBVTT

00:10:28.027 --> 00:10:30.272
بسبب تبرئة جورج زيمرمان.

00:10:30.296 --> 00:10:32.466
وكان جوليان قريباً جداً من التلفاز.

00:10:34.281 --> 00:10:37.106
كان لديه الكثير من الأسئلة,
التى لم أكن مستعد لها.

00:10:37.130 --> 00:10:38.447
أراد أن يعلم لماذا:

00:10:38.471 --> 00:10:43.749
ما الذى يدفع شخص بالغ بأن يتربص
ويطارد ويقتل

00:10:43.773 --> 00:10:45.741
فتى ذو 17 عاماً غير مسلح؟

00:10:46.583 --> 00:10:48.147
وأنا لم أعلم حينها ماذا أقول.

00:10:48.171 --> 00:10:50.613
أفضل ما إستطعت قوله حينها,

00:10:50.637 --> 00:10:53.614
"جوليان, بعض الأحيان فى هذا العالم,
يوجد بعض الاشخاص

00:10:53.638 --> 00:10:55.648
الذين ينظرون بتعالي إلى ذوي البشرة
السوداء والبنية

00:10:56.985 --> 00:10:59.184
ولا يعاملوهم --
والأطفال , أيضاً --

00:10:59.208 --> 00:11:00.769
لا يعاملوهم على إنهم بشر."