WEBVTT

00:15:57.541 --> 00:16:01.931
لو تعلمنا أن نحسب, ونحدد,
ونتواصل وأن نتنفس

00:16:01.955 --> 00:16:05.826
بينما نمر بأكثر لحظات التهديد التى نواجهها,

00:16:05.850 --> 00:16:08.499
عندما نواجه ضعف أنفسنا.

00:16:10.898 --> 00:16:13.226
لو نظرت إلى قرون من الغضب العرقي

00:16:13.250 --> 00:16:16.835
الذى يتغلغل فى أجسادنا, عقولنا وأرواحنا --

00:16:17.851 --> 00:16:22.142
وأى شئ يؤثر على أجسادنا, عقولنا
وأرواحنا يؤثر على صحتنا --

00:16:22.658 --> 00:16:25.731
بإمكاننا اللجوء إلى الحد من إنتشار
السلاح لصالحنا.

00:16:26.667 --> 00:16:29.707
أنا أريد فقط ما يريده الأباء لأبنائهم

00:16:29.731 --> 00:16:31.057
حينما لا نكون بجوارهم: