WEBVTT

00:09:29.717 --> 00:09:32.043
لإستيعاب الصدمة النفسية
المرتبطة بأصلهم العرقي

00:09:32.067 --> 00:09:36.195
قبل وضعهم معاً لإيجاد حل لمشكلة
الإعتداءات الصغيرة المتكررة يومياً.

00:09:37.394 --> 00:09:41.052
الأن, المحادثة المعرفية بالأمور العرقية
مع أبنائنا بإمكانها المساعدة على الإستشفاء,

00:09:41.076 --> 00:09:42.962
ولكنها تحتاج إلى الممارسة.

00:09:42.986 --> 00:09:45.188
وأنا أعلم أنا بعضكم يقول الأن
"الممارسة؟

00:09:45.212 --> 00:09:46.378
الممارسة؟

00:09:46.402 --> 00:09:47.927
نحن نتحدث عن الممارسة؟"

00:09:48.365 --> 00:09:50.117
نعم, نحن نتحدث عن الممارسة.

00:09:51.126 --> 00:09:52.511
لدي ولدين.

00:09:53.703 --> 00:09:55.374
الأكبر, برايان, عنده 26 عاماً,

00:09:55.398 --> 00:09:57.517
والأصغر, جوليان, عنده 12 عاماً.

00:09:58.069 --> 00:10:00.818
ولا يوجد وقت الأن للتحدث
عن كيفية حدوث ذلك.