WEBVTT

00:14:27.940 --> 00:14:31.088
المحاور: حسناً, أتعلم, سوف أتصل بالشرطة,
كما ينبغي أن يحدث.

00:14:31.112 --> 00:14:32.693
ولكنني أشعر أننى أرغب فى النيل منهم.

00:14:32.717 --> 00:14:35.722
أنت على صواب, لا يمكنك مطاردة الناس.

00:14:35.746 --> 00:14:36.916
جوليان: من الجائز أن يكونوا مسلحين.

00:14:36.940 --> 00:14:38.849
المحاور: بالطبع, أنت على صواب.

00:14:38.873 --> 00:14:40.328
أشعر أننى أرغب فى مطارتهم والنيل منهم.

00:14:40.352 --> 00:14:42.437
جوليان: بالإضافة أنهم قد يكونوا
جماعة مسلحة.

00:14:42.461 --> 00:14:45.631
المحاور: أعلم -- يظل أرغب فى النيل منهم
لمحاولتهم مضايقة إبني.

00:14:45.655 --> 00:14:47.154
أنا لا أرضى عن ذلك.

00:14:47.178 --> 00:14:48.329
جوليان: همم --

00:14:48.353 --> 00:14:50.478
المحاور: ولكنك على صواب, عليك أن تكون حذر.

00:14:51.070 --> 00:14:53.571
إمم, عليك أن تكون حذراً.

00:14:54.247 --> 00:14:57.365
لا تعلم ماذا قد يظن فيك بعض الحمقى.

00:14:58.756 --> 00:15:00.900
طالما تؤمن أنك جميل