WEBVTT

00:16:29.731 --> 00:16:31.057
حينما لا نكون بجوارهم:

00:16:31.081 --> 00:16:32.743
العاطفة والحماية.

00:16:34.244 --> 00:16:36.791
حينما ترى الشرطة والمعلمين أبنائي,

00:16:36.815 --> 00:16:38.811
أريدهم أن يتخيلوا أبنائهم,

00:16:39.404 --> 00:16:42.973
لأننى أؤمن إنك لو رأيت أبنائنا
على أنهم أبنائكم,

00:16:43.703 --> 00:16:45.119
لم تكن لتطلق عليهم الرصاص.

00:16:46.388 --> 00:16:48.917
مع الإستمرار فى سلك سبيل محو الأمية العرقية

00:16:48.941 --> 00:16:53.073
بإمكاننا إقصاء الصدمات النفسية
النابعة من الحوادث العرقية من حياتنا,

00:16:53.097 --> 00:16:55.506
وسيحدث ذلك الشفاء عبر نشر تلك الثقافة.

00:16:55.530 --> 00:16:58.824
ولكن لابد من عدم نسيان

00:16:59.848 --> 00:17:03.994
أن الإختلاف الثقافى بيننا مليئ
بالعاطفة والحماية,