WEBVTT

00:07:58.281 --> 00:08:02.187
"درجة شعورى بالغضب تصل إلى 9 لأننى
الوحيدة بالمدرسة من أصل الهنود الحمر.

00:08:03.020 --> 00:08:05.740
وأشعر بذلك الغضب فى معدتي,

00:08:05.764 --> 00:08:08.592
كما لو أن بها مجموعة من الفراشات
يتقاتلون مع بعضهم البعض,

00:08:08.616 --> 00:08:11.760
لدرجة أننى أشعر بهم وكأنهم يطيرون
إلى حنجرتى ويصيبوننى بالإختناق."

00:08:12.545 --> 00:08:14.022
كلما كنت أدق فى توصيف
ما تشعر به

00:08:14.046 --> 00:08:16.064
كلما كان أسهل أن تقلل من تلك الأحاسيس.

00:08:16.703 --> 00:08:17.906
"تواصل" تعنى,

00:08:17.930 --> 00:08:20.703
"ماذا تحدثنى نفسى وما هي التصورات
التى تجول بخاطري؟"

00:08:21.052 --> 00:08:23.983
وإذا ما شعرت بالحاجة للمساعدة,
حاول أن تأخذ نفساً

00:08:24.007 --> 00:08:25.485
وأن تخرجه ببطء.

00:08:26.648 --> 00:08:30.382
بمساعدة رفاقي العديدين فى منظمة
"التمكين العنصري التعاوني",