WEBVTT

00:05:59.805 --> 00:06:03.234
ماذا لو تمكنا من تقليل حدة الإحساس بالخطر

00:06:03.258 --> 00:06:04.582
فى غضون تلك الـ 60 ثانية

00:06:05.164 --> 00:06:07.593
وحافظنا على عقولنا من الدخول فى حالة جمود.

00:06:08.695 --> 00:06:11.926
تخيل عدد الأطفال الذين سيتمكنون من
الوصول إلى منازلهم بعد المدرسة

00:06:11.950 --> 00:06:13.109
أو بعد ذهابهم إلى مطاعم

00:06:13.133 --> 00:06:15.238
بدون التعرض للطرد أو لإطلاق الرصاص.

00:06:16.256 --> 00:06:19.649
تخيل عدد الأمهات والأباء
الذين لن يبكوا على أبنائهم.

00:06:21.339 --> 00:06:27.157
الإختلاط العرقي بإمكانه أن يساعد الشباب
على التغلب على مشكلة الـ 60 ثانية,

00:06:27.181 --> 00:06:29.423
ولكن الأمر سيتطلب أكثر من مجرد دردشة.

00:06:29.447 --> 00:06:31.316
الأمر يتطلب محو الأمية العرقية.