WEBVTT

00:12:00.306 --> 00:12:01.688
ولا يحدث لهم شئ.

00:12:01.712 --> 00:12:04.056
لكن الوضع يختلف معك أنت و تريفون,

00:12:04.747 --> 00:12:08.356
ولذلك بابا يريدك أن تكون فى مأمن.

00:12:08.380 --> 00:12:10.012
(تعليق صوتى)
المحاور: لذلك السبب --

00:12:10.036 --> 00:12:12.597
جوليان: إذاً أنت تقصد حينما قلت
"إناس أخرين,"

00:12:12.621 --> 00:12:15.557
أنت تقصد, لو أنت تريفون كان أبيض البشرة,

00:12:16.362 --> 00:12:18.876
ما كانت تعرض لسوء المعاملة كما حدث؟

00:12:20.087 --> 00:12:22.087
المحاور: نعم, جوليان, بابا يقصد البيض


00:12:22.111 --> 00:12:23.997
عندما قلت, "إناس أخرين," حسناً؟

00:12:24.527 --> 00:12:27.465
بصورة ما كان الأمر فى بدايته مربكاً

00:12:27.489 --> 00:12:29.921
ولكن بمجرد إن إستعدت زمام الأمر,

00:12:29.945 --> 00:12:34.545
بدأت الحديث عن الأفكار النمطية
ومشاكل التمييز العنصري,