WEBVTT

00:13:29.106 --> 00:13:31.025
المحاور: نعم, أعتقد أن ذلك خطأ.

00:13:31.049 --> 00:13:32.464
جوليان: ذلك -- لحظة واحدة.

00:13:32.488 --> 00:13:36.456
إذا هم أقروا أنه كان من حقه أن
يتتبع فتى أسود,

00:13:36.480 --> 00:13:38.421
أن يتعارك معه وأن يطلق عليه الرصاص؟

00:13:39.789 --> 00:13:41.378
المحاور: بينما كان جوليان يُلم بالأمر,

00:13:41.402 --> 00:13:42.747
بدأت أنا أفقد زمام الأمر.

00:13:43.470 --> 00:13:45.463
لأن فى ذهني كنت أفكر:

00:13:45.487 --> 00:13:48.464
ماذا لو أن ما حدث لتريفون حدث
لإبني جوليان أو بريان؟

00:13:49.478 --> 00:13:51.573
كان مقياس غضبي 10.

00:13:51.986 --> 00:13:55.268
لقد وجدت قدمي اليمنى تهتز بدون سيطرة

00:13:55.292 --> 00:13:56.532
كما لو أننى أهرول.

00:13:57.022 --> 00:14:00.004
وفي ذهني كما لو أننى أرى شخص يطارد جوليان