WEBVTT

00:11:28.684 --> 00:11:31.571
المحاور: ليس الأمر مشابه دائماً, لا.
يجب عليك أن تكون حذراً.

00:11:31.595 --> 00:11:33.659
جوليان: نعم, لأن الناس قد يعاملوك
بعدم إحترام.

00:11:33.683 --> 00:11:34.861
المحاور: تماماً.

00:11:34.885 --> 00:11:36.659
جوليان: وتعتقد إنك كذلك,

00:11:38.851 --> 00:11:42.890
"أنت لا تبدو --
أنت لا تبدو إنك ... "

00:11:43.611 --> 00:11:48.256
الأمر يبدو كما لو أنهم يقولون
"أنت لا تبدوا كما ينبغي أن تكون,

00:11:48.280 --> 00:11:50.713
لذلك أعتقد أنه من حقي أن أعاملك
بعدم إحترام."

00:11:50.737 --> 00:11:52.522
المحاور: نعم, وهذا ما نطلق عليه,

00:11:52.972 --> 00:11:54.181
ما نطلق عليه العنصرية.

00:11:54.705 --> 00:11:56.520
هذا ما نطلق عليه العنصرية, جوليان,

00:11:56.544 --> 00:11:59.675
ونعم, بعض الناس -- إناسٌ أخرين -- بإمكانهم
إرتداء جاكت بغطاء رأس,