WEBVTT

00:15:57.541 --> 00:16:01.931
if we learn to calculate, locate
communicate, breathe and exhale

00:16:01.955 --> 00:16:05.826
in the middle of our most
threatening moments,

00:16:05.850 --> 00:16:08.499
when we come face-to-face
with our lesser selves.

00:16:10.898 --> 00:16:13.226
If you take the centuries of racial rage

00:16:13.250 --> 00:16:16.835
that boils up in all of our bodies,
minds and souls --

00:16:17.851 --> 00:16:22.142
and anything that affects our bodies,
minds and souls affects our health --

00:16:22.658 --> 00:16:25.731
we could probably use
gun control for our hearts.

00:16:26.667 --> 00:16:29.707
I just want what all parents
want for their children

00:16:29.731 --> 00:16:31.057
when we're not around: