WEBVTT

00:04:59.800 --> 00:05:02.424
which says that when
we are racially threatened,

00:05:02.448 --> 00:05:04.118
our brains go on lockdown,

00:05:04.142 --> 00:05:06.357
and we dehumanize black and brown people.

00:05:07.095 --> 00:05:12.642
Our brains imagine that children
and adults are older than they really are,

00:05:13.309 --> 00:05:14.988
larger than they really are

00:05:15.012 --> 00:05:16.644
and closer than they really are.

00:05:17.901 --> 00:05:20.060
When we're at our worst,
we convince ourselves

00:05:20.084 --> 00:05:22.425
that they don't deserve
affection or protection.

00:05:23.797 --> 00:05:25.740
At the Racial Empowerment Collaborative,

00:05:25.764 --> 00:05:30.541
we know that some of the scariest
moments are racial encounters,