WEBVTT

00:05:59.805 --> 00:06:03.234
Imagine if we could reduce
the intensity of threat

00:06:03.258 --> 00:06:04.582
within those 60 seconds

00:06:05.164 --> 00:06:07.593
and keep our brains
from going on lockdown.

00:06:08.695 --> 00:06:11.926
Imagine how many children
would get to come home from school

00:06:11.950 --> 00:06:13.109
or 7-Eleven

00:06:13.133 --> 00:06:15.238
without getting expelled or shot.

00:06:16.256 --> 00:06:19.649
Imagine how many mothers
and fathers wouldn't have to cry.

00:06:21.339 --> 00:06:27.157
Racial socialization can help young people
negotiate 60-second encounters,

00:06:27.181 --> 00:06:29.423
but it's going to take more than a chat.

00:06:29.447 --> 00:06:31.316
It requires a racial literacy.