WEBVTT

00:14:27.940 --> 00:14:31.088
HS: Well, you know what, I'm gonna
call police, too, like I should.

00:14:31.112 --> 00:14:32.693
But I feel like I wanna get 'em.

00:14:32.717 --> 00:14:35.722
But you can't; you're right,
you can't just go chasing people.

00:14:35.746 --> 00:14:36.916
JS: They can be armed.

00:14:36.940 --> 00:14:38.849
HS: Yeah, you right. Yeah, you right.

00:14:38.873 --> 00:14:40.328
I feel like I wanna chase 'em.

00:14:40.352 --> 00:14:42.437
JS: Plus they could be
an army or something.

00:14:42.461 --> 00:14:45.631
HS: I know -- I feel like I wanna
go get 'em, messing with my son.

00:14:45.655 --> 00:14:47.154
I don't like that.

00:14:47.178 --> 00:14:48.329
JS: Um ...

00:14:48.353 --> 00:14:50.478
HS: But you right. You gotta be careful.

00:14:51.070 --> 00:14:53.571
And um, you gotta be careful.

00:14:54.247 --> 00:14:57.365
You never know what some crazy people
will think about you.

00:14:58.756 --> 00:15:00.900
Just as long as you believe
you're beautiful