WEBVTT

00:16:29.731 --> 00:16:31.057
when we're not around:

00:16:31.081 --> 00:16:32.743
affection and protection.

00:16:34.244 --> 00:16:36.791
When police and teachers see my children,

00:16:36.815 --> 00:16:38.811
I want them to imagine their own,

00:16:39.404 --> 00:16:42.973
because I believe if you see
our children as your children,

00:16:43.703 --> 00:16:45.119
you won't shoot them.

00:16:46.388 --> 00:16:48.917
With racial literacy, and yes, practice,

00:16:48.941 --> 00:16:53.073
we can decode the racial trauma
from our stories,

00:16:53.097 --> 00:16:55.506
and our healing will come in the telling.

00:16:55.530 --> 00:16:58.824
But we must never forget

00:16:59.848 --> 00:17:03.994
that our cultural differences
are full of affection and protection,