WEBVTT

00:12:29.945 --> 00:12:34.545
I started talking about stereotypes
and issues of discrimination,

00:12:34.569 --> 00:12:37.012
and just when I was getting my groove on,

00:12:37.036 --> 00:12:38.539
Julian interrupted me.

00:12:39.688 --> 00:12:43.207
(Voice-over) HS: ... dangerous,
or you're a criminal because you're black,

00:12:43.231 --> 00:12:44.681
and you're a child or a boy --

00:12:44.705 --> 00:12:46.863
That is wrong,
it doesn't matter who does it.

00:12:46.887 --> 00:12:48.531
JS: Dad, I need to stop you there.

00:12:48.555 --> 00:12:49.709
HS: What?

00:12:49.733 --> 00:12:51.537
JS: Remember when we were ...

00:12:51.561 --> 00:12:53.672
HS: So he interrupts me to tell me a story

00:12:53.696 --> 00:12:57.342
about when he was racially threatened
at a swimming pool with a friend

00:12:57.366 --> 00:12:59.011
by two grown white men,

00:12:59.035 --> 00:13:00.884
which his mother confirmed.