WEBVTT

00:10:59.208 --> 00:11:00.769
do not treat them as human."

00:11:01.506 --> 00:11:04.401
He interpreted the whole situation as sad.

00:11:04.981 --> 00:11:06.980
(Voice-over) Julian Stevenson: That's sad.

00:11:07.014 --> 00:11:08.821
"We don't care. You're not our kind."

00:11:08.845 --> 00:11:09.996
HS: Yes.

00:11:10.020 --> 00:11:13.381
JS: It's like, "We're better than you."

00:11:13.405 --> 00:11:14.556
HS: Yes.

00:11:14.580 --> 00:11:17.891
JS: "And there's nothing
you can do about that.

00:11:17.915 --> 00:11:20.371
And if you scare me,
or something like that,

00:11:20.395 --> 00:11:23.025
I will shoot you
because I'm scared of you."

00:11:23.049 --> 00:11:24.263
HS: Exactly.

00:11:24.775 --> 00:11:26.658
But if somebody's stalking you --

00:11:26.682 --> 00:11:28.660
JS: It's not the same for everyone else.

00:11:28.684 --> 00:11:31.571
HS: It's not always the same, no.
You've got to be careful.