WEBVTT

00:06:57.994 --> 00:07:01.775
reducir mi interpretación desmesurada
de ese momento

00:07:01.799 --> 00:07:05.080
y reducirlo a una experiencia 
de montañismo,

00:07:05.104 --> 00:07:06.571
que significa

00:07:06.595 --> 00:07:10.226
ir de una situación imposible 
a una que es mucho más factible

00:07:10.250 --> 00:07:11.407
y desafiante.

00:07:13.048 --> 00:07:16.292
La resolución de un encuentro 
racialmente estresante involucra

00:07:16.316 --> 00:07:18.449
la capacidad de tomar
una decisión positiva.

00:07:18.473 --> 00:07:22.356
Esto no es una falta de reacción, 
simulando que no nos molestó,

00:07:22.380 --> 00:07:25.606
ni tampoco una reacción desmedida, 
donde exagero el momento.

00:07:26.578 --> 00:07:31.201
Podemos enseñar a padres e hijos 
a leer, reformular y resolver