WEBVTT

00:05:59.805 --> 00:06:03.234
Imaginen si pudiéramos reducir 
la intensidad de la amenaza

00:06:03.258 --> 00:06:04.582
dentro de esos 60 segundos

00:06:05.164 --> 00:06:07.973
y evitar que nuestro cerebro 
continúe bloqueado.

00:06:08.695 --> 00:06:11.926
Imaginen cuántos niños llegarían 
a casa de la escuela,

00:06:11.950 --> 00:06:13.109
o de una tienda,

00:06:13.133 --> 00:06:15.418
sin haber sido expulsados o baleados.

00:06:16.256 --> 00:06:19.649
Imaginen cuántas madres y
cuántos padres no llorarían.

00:06:21.339 --> 00:06:27.157
La socialización racial ayuda a jóvenes 
a negociar encuentros de 60 segundos,

00:06:27.181 --> 00:06:29.423
pero tomará más que una charla.

00:06:29.447 --> 00:06:31.560
Se requiere de una alfabetización racial.