WEBVTT

00:14:58.756 --> 00:15:00.900
Solo piensa que eres hermoso,

00:15:00.924 --> 00:15:04.020
como lo cree papá,

00:15:04.020 --> 00:15:07.593
y también lo cree mamá, que eres 
hermoso, precioso e inteligente.

00:15:08.202 --> 00:15:11.182
Y tú mereces estar en este planeta,

00:15:11.206 --> 00:15:14.307
tan feliz, bello e inteligente 
como desees.

00:15:15.180 --> 00:15:16.963
Puedes hacer lo que quieras, mi amor.

00:15:19.056 --> 00:15:23.111
HS: La socialización racial no es solo 
lo que los padres enseñan a sus hijos.

00:15:23.541 --> 00:15:27.594
También es la forma en que los niños 
responden a lo que sus padres enseñan.

00:15:28.277 --> 00:15:30.073
¿Mi hijo está preparado?