WEBVTT

00:16:29.731 --> 00:16:31.057
cuando no estamos cerca:

00:16:31.081 --> 00:16:32.743
afecto y protección.

00:16:34.244 --> 00:16:36.791
Cuando la policía y 
los maestros ven a mis hijos,

00:16:36.815 --> 00:16:38.811
quiero que ellos se imaginen los suyos,

00:16:39.404 --> 00:16:42.973
porque creo que si ven 
a nuestros hijos como propios,

00:16:43.703 --> 00:16:45.119
nadie les disparará.

00:16:46.278 --> 00:16:49.197
Con la alfabetización racial
y, claro está, con la práctica,

00:16:49.197 --> 00:16:52.777
podemos descifrar 
el trauma racial de nuestras historias,

00:16:52.777 --> 00:16:55.506
y sanaremos al contarlas.

00:16:55.530 --> 00:16:58.824
Pero nunca debemos olvidar

00:16:59.848 --> 00:17:03.994
que nuestras diferencias culturales 
están llenas de afecto y protección,