WEBVTT

00:13:29.106 --> 00:13:31.025
HS: Sí, creo que eso está mal.

00:13:31.049 --> 00:13:32.464
JS: Espera.

00:13:32.488 --> 00:13:36.456
¿Creen que tiene derecho 
a seguir a un chico negro,

00:13:36.480 --> 00:13:38.421
pelear con él y dispararle?

00:13:39.369 --> 00:13:41.378
HS: Como Julian lo estaba entendiendo,

00:13:41.402 --> 00:13:42.747
empecé a perderlo.

00:13:43.130 --> 00:13:45.463
Porque en mi imaginación, pensaba:

00:13:45.487 --> 00:13:48.464
¿Qué pasa si mi Julian o Bryan 
hubiera sido Trayvon?

00:13:49.478 --> 00:13:51.573
Calculé mi enojo en un 10.

00:13:51.986 --> 00:13:55.268
Mi pierna derecha temblaba 
incontrolablemente

00:13:55.292 --> 00:13:56.792
como si estuviera corriendo.

00:13:57.022 --> 00:14:00.164
Y en mi imaginación, podía ver 
a alguien persiguiendo a Julian,