WEBVTT

00:09:58.069 --> 00:10:00.818
Y no tenemos tiempo 
para hablar de cómo sucedió.

00:10:00.842 --> 00:10:02.556
(Risas)

00:10:02.580 --> 00:10:03.743
Pero

00:10:04.445 --> 00:10:05.855
cuando pienso en ellos,

00:10:05.879 --> 00:10:07.214
todavía son bebés para mí,

00:10:07.238 --> 00:10:10.863
y me preocupo todos los días 
de que el mundo los pueda juzgar mal.

00:10:11.887 --> 00:10:14.340
En agosto de 2013,

00:10:14.396 --> 00:10:17.925
Julian, que entonces tenía ocho años, 
me ayudaba a doblar la ropa,

00:10:17.949 --> 00:10:20.294
que en sí mismo era algo tan raro

00:10:20.318 --> 00:10:23.544
que debería haberme imaginado
que algo extraño sucedería.

00:10:23.568 --> 00:10:26.250
En la televisión estaban 
los padres de Trayvon Martin,

00:10:26.250 --> 00:10:27.528
y estaban llorando

00:10:28.027 --> 00:10:30.272
debido a la absolución 
de George Zimmerman.