WEBVTT

00:10:28.027 --> 00:10:30.272
debido a la absolución 
de George Zimmerman.

00:10:30.296 --> 00:10:32.466
Y Julian estaba pegado a la TV.

00:10:34.281 --> 00:10:37.106
Tenía mil preguntas 
y yo no estaba preparado.

00:10:37.130 --> 00:10:38.447
Él quería saber por qué,

00:10:38.471 --> 00:10:43.749
¿Por qué un hombre adulto 
acechó, atrapó y mató

00:10:43.773 --> 00:10:45.741
a un chico desarmado de 17 años?

00:10:46.583 --> 00:10:48.147
Y no supe qué decir.

00:10:48.171 --> 00:10:50.077
Lo mejor que pude decir fue

00:10:50.077 --> 00:10:53.614
"Julian, a veces en el mundo hay personas

00:10:53.638 --> 00:10:56.238
que menosprecian 
a las personas negras y morenas

00:10:56.985 --> 00:10:59.184
y no los tratan, y a los niños tampoco,

00:10:59.208 --> 00:11:00.989
como humanos".