WEBVTT

00:15:57.541 --> 00:16:01.931
si aprendemos a calcular, situar, 
comunicarnos, respirar y exhalar

00:16:01.955 --> 00:16:05.826
en medio de nuestros momentos 
más terribles,

00:16:05.850 --> 00:16:09.329
cuando nos encontramos 
cara a cara con nuestros egoísmos.

00:16:10.458 --> 00:16:13.226
Si los siglos de odio racial

00:16:13.250 --> 00:16:16.835
hierven en el cuerpo, la mente
y el alma de todos nosotros,

00:16:17.851 --> 00:16:22.142
y si todo lo que afecta el cuerpo, 
la mente y el alma afecta nuestra salud,

00:16:22.658 --> 00:16:26.341
entonces podríamos usar el control 
de armas para nuestros corazones.

00:16:26.667 --> 00:16:29.707
Solo quiero lo que todos los padres 
quieren para sus hijos

00:16:29.731 --> 00:16:31.057
cuando no estamos cerca: