WEBVTT

00:11:28.684 --> 00:11:31.571
HS: No siempre es lo mismo, no. 
Tienes que tener cuidado.

00:11:31.595 --> 00:11:34.029
JS: Sí, porque la gente 
puede faltarte el respeto.

00:11:34.029 --> 00:11:35.141
HS: Exactamente.

00:11:35.141 --> 00:11:36.999
JS: Y piensas que eres,

00:11:38.851 --> 00:11:42.890
"No miras, no pareces ..."

00:11:43.611 --> 00:11:48.256
Es como si pensaran: 
"No tienes buena pinta,

00:11:48.280 --> 00:11:50.713
así que tengo derecho 
a faltarte el respeto".

00:11:50.737 --> 00:11:52.522
HS: Sí, y eso es lo que llamamos

00:11:52.972 --> 00:11:54.181
racismo.

00:11:54.705 --> 00:11:56.520
Y a eso lo llamamos racismo, Julian;

00:11:56.544 --> 00:11:59.675
y sí, algunas personas pueden usar 
una chaqueta con capucha,