WEBVTT

00:10:59.208 --> 00:11:00.889
به عنوان یک انسان برخورد نمی‌کنند.»

00:11:01.506 --> 00:11:04.401
او کل این قضیه را ناراحت کننده تفسیر کرد.

00:11:04.981 --> 00:11:06.884
(صدای جولیان): این ناراحت کننده است.

00:11:06.884 --> 00:11:08.851
«ما اهمیت نمی‌دهیم.
شما از نوع ما نیستید.»

00:11:08.851 --> 00:11:09.996
ه س: بله.

00:11:10.020 --> 00:11:13.381
ج س: جوری که «ما بهتر از شما هستیم.»

00:11:13.405 --> 00:11:14.556
ه س: بله.

00:11:14.580 --> 00:11:17.891
ج س: و کاری از دست شما بر نمیاد.

00:11:17.915 --> 00:11:20.371
و اگر من را بترسونی یا چیزی شبیه این

00:11:20.395 --> 00:11:23.025
من به تو شلیک می‌کنم چون من ترسیده‌ام.»

00:11:23.049 --> 00:11:24.263
ه س: دقیقا.

00:11:24.775 --> 00:11:26.658
اما اگر کسی تو را تعقیب کرد --

00:11:26.682 --> 00:11:28.660
ج س: برای بقیه اینطور نیست.

00:11:28.684 --> 00:11:31.571
ه س: همیشه اینطور نیست، نه.
تو باید مواظب باشی.