WEBVTT

00:10:28.027 --> 00:10:30.272
تبرئه شدن از جورج زیمرمَن بودند.

00:10:30.296 --> 00:10:32.466
وجولیان به تلویزیون چسبیده بود.

00:10:34.281 --> 00:10:37.106
هزاران سوال داشت و من آماده نبودم

00:10:37.130 --> 00:10:38.447
او می‌خواست بداند چرا:

00:10:38.471 --> 00:10:43.749
چرا باید مردی را بزرگ کنند که دنبال
یکی بیافتد و آن‌ها را شکار کند و بکشد

00:10:43.773 --> 00:10:45.741
آن هم یک پسر غیر مسلح ۱۷ ساله؟

00:10:46.583 --> 00:10:48.147
و من نمی‌دانستم چه بگویم.

00:10:48.171 --> 00:10:50.673
بهترین چیزی که از دهن من بیرون آمد
این بود که

00:10:50.673 --> 00:10:53.614
«جولیان، گاهی اوقات در این دنیا،
افرادی هستند

00:10:53.638 --> 00:10:55.648
که از بالا به سیاه پوست‌ها نگاه می‌کنند

00:10:56.985 --> 00:10:59.184
و با آن‌ها و فرزندان آن‌ها

00:10:59.208 --> 00:11:00.889
به عنوان یک انسان برخورد نمی‌کنند.»