WEBVTT

00:15:57.541 --> 00:16:01.931
اگر یاد بگیریم چگونه محاسبه، موقعیت‌یابی
و صحبت کنیم و نفس عمیق بکشیم

00:16:01.955 --> 00:16:05.826
در خطرناک ترین لحظاتی که داریم،

00:16:05.850 --> 00:16:08.499
در زمان‌های رو به رویی با شخصیت‌های
کوچکتر درونی خودمان.

00:16:10.898 --> 00:16:13.226
اگر قرن‌ها خشم نژادی را در نظر بگیرید

00:16:13.250 --> 00:16:16.835
که در تمام بدن ما می‌جوشد،
در ذهن‌ها و روح‌ها ...

00:16:17.851 --> 00:16:22.142
و تمام چیزهایی که روی بدن ما تاثیر دارند،
ذهن‌ها و روح‌ها روی سلامت ما تاثیر دارند.

00:16:22.658 --> 00:16:25.901
احتمالا ما بتوانیم از کنترل کردن تفنگ
برای قلب‌هایمان استفاده کنیم.

00:16:26.547 --> 00:16:29.691
من فقط چیزی را می‌خواهم که تمام خانواده‌ها
برای کودکانشان می‌خواهند

00:16:29.691 --> 00:16:31.057
زمانی که اطراف آن‌ها نیستند: