WEBVTT

00:16:29.691 --> 00:16:31.057
زمانی که اطراف آن‌ها نیستند:

00:16:31.081 --> 00:16:32.743
محبت و حفاظت.

00:16:34.244 --> 00:16:36.791
زمانی که پلیس‌ها و معلم‌ها فرزندان من
را می‌بینند

00:16:36.815 --> 00:16:38.811
از آن‌ها می‌خواهم که فرزندان 
خود را تصور کنند،

00:16:39.404 --> 00:16:42.973
چرا که باور دارم اگر کودکان ما را مانند
کودکان خود ببینید

00:16:43.703 --> 00:16:45.119
به آن‌ها شلیک نمی‌کنند.

00:16:46.388 --> 00:16:48.917
با سواد نژادی، و بله، تمرین،

00:16:48.941 --> 00:16:53.073
می‌توانیم از داستان‌های خودمان آسیب‌های
نژادی را کشف کنیم.

00:16:53.097 --> 00:16:55.506
و شفای ما با گفتن می‌آید.

00:16:55.530 --> 00:16:58.824
اما نباید هرگز فراموش کنیم

00:16:59.848 --> 00:17:03.994
که تفاوت‌های فرهنگی ما پر از محبت و
امنیت هست.