WEBVTT

00:12:29.945 --> 00:12:34.545
شروع به صحبت درباره کلیشه‌ها
و مسائل مربوط به تبعیض کردم،

00:12:34.569 --> 00:12:37.012
و زمانی که داشتم اصول خودم را
پیدا می‌کردم،

00:12:37.036 --> 00:12:38.539
جولیان حرف من را قطع کرد.

00:12:39.688 --> 00:12:43.207
(صدای پخش شده) ...خطرناک یا شما یک
جنایتکار هستید چون سیاه پوستید،

00:12:43.231 --> 00:12:44.665
یا یک کودک یا پسر بچه هستید ..

00:12:44.665 --> 00:12:46.953
این غلط است،
مهم نیست چه کسی آن را انجام داده است

00:12:46.953 --> 00:12:48.571
ج س:پدر باید حرفت را اینجا قطع کنم.

00:12:48.571 --> 00:12:49.709
ه س: چیه ؟

00:12:49.733 --> 00:12:51.431
ج س: یادت هست وقتی ما ...

00:12:51.431 --> 00:12:53.576
ه سس : پس او حرفم را برید تا
داستانی درباره

00:12:53.576 --> 00:12:57.382
این که با او در یک استخر و توسط دوستش به
صورت نژادی برخورد شده بود را بگوید.

00:12:57.382 --> 00:12:59.011
توسط دو مرد بزرگ سفید پوست،

00:12:59.035 --> 00:13:00.884
چیزی که مادرش تایید می‌کند.