WEBVTT

00:14:58.756 --> 00:15:00.900
تا زمانی که باور داشته باشی که زیبا هستی

00:15:00.924 --> 00:15:03.766
مثل بابا که باور دارد تو زیبا و خوشتیپ
هستی،

00:15:03.790 --> 00:15:07.283
و مامان که باور دارد تو زیبا و خوشتیپ
و باهوش هستی.

00:15:08.202 --> 00:15:11.182
و تو لایق این هستی که روی این سیاره باشی،

00:15:11.206 --> 00:15:14.307
به همان اندازه که خوشحال و زیبا و باهوش که
می‌خواهی باشی،

00:15:15.020 --> 00:15:17.063
تو می‌توانی هر کاری که می‌خواهی انجام بدهی

00:15:19.056 --> 00:15:23.111
اجتماعی شدن‌های نژادی فقط چیزهایی که
خانواده‌ها به فرزندانشان می‌آموزند نیست.

00:15:23.541 --> 00:15:27.064
واکنش کودکان به چیزی که خانواده‌ها
می‌آموزند نیز هست.

00:15:28.277 --> 00:15:29.733
آیا بچه من آماده است؟