WEBVTT

00:05:25.764 --> 00:05:30.541
می‌دانیم که از ترسناک‌ترین
لحظه‌ها، دعواهای نژادی هستند

00:05:31.302 --> 00:05:34.281
از ترسناک‌ترین لحظه‌هایی که مردم
با آن روبرو می‌شوند.

00:05:35.266 --> 00:05:39.787
اگر به برخوردهای پلیس نگاه کنید،
که به مرگ‌های اشتباهی منجر شده است

00:05:39.811 --> 00:05:43.050
و بیشتر آمریکایی‌هایی اصیل و
آفریقایی-آمریکایی هستند،

00:05:43.074 --> 00:05:45.329
آن‌ها حدود دو دقیقه طول کشیده‌اند.

00:05:46.266 --> 00:05:48.213
در مدت ۶۰ ثانیه،

00:05:48.237 --> 00:05:50.350
مغز ما قفل می‌کند.

00:05:50.734 --> 00:05:51.792
و وقتی ما آماده نباشیم

00:05:51.792 --> 00:05:53.515
بیشتر از حد معمول واکنش
نشان می‌دهیم.

00:05:53.676 --> 00:05:55.341
در بهترین حالت، دستگیر می‌کنیم.

00:05:55.842 --> 00:05:58.397
در بدترین حالت اول شلیک می‌کنیم
و سوالی هم نمی‌پرسیم.

00:05:59.805 --> 00:06:03.234
تصور کنید اگر می‌توانستیم شدت
تهدید را