WEBVTT

00:16:29.731 --> 00:16:31.057
quand ils ne sont pas là :

00:16:31.081 --> 00:16:32.963
de l'affection et de la protection.

00:16:34.244 --> 00:16:36.791
Quand la police et les professeurs
voient mes enfants,

00:16:36.815 --> 00:16:38.811
je veux qu'ils imaginent les leurs

00:16:39.404 --> 00:16:42.973
car je crois qu'en voyant
nos enfants comme étant les vôtres,

00:16:43.703 --> 00:16:45.329
vous ne leur tirerez pas dessus.

00:16:46.388 --> 00:16:48.917
Avec une alphabétisation raciale
et de l'entraînement,

00:16:48.941 --> 00:16:53.073
nous pouvons décoder
le traumatisme racial dans nos histoires

00:16:53.097 --> 00:16:55.506
et notre guérison viendra
dans la narration.

00:16:55.530 --> 00:16:58.824
Mais nous ne devons jamais oublier

00:16:59.848 --> 00:17:03.994
que nos différences culturelles
sont pleines d'affection et de protection