WEBVTT

00:05:28.592 --> 00:05:31.302
sont les confrontations raciales,

00:05:31.302 --> 00:05:33.692
elles font partie des moments
les plus effrayants

00:05:33.692 --> 00:05:35.266
que les gens connaîtront.

00:05:35.266 --> 00:05:37.751
Si vous considérez
les confrontations avec la police

00:05:37.751 --> 00:05:39.811
ayant mené à des morts non justifiées,

00:05:39.811 --> 00:05:43.050
majoritairement d'Amérindiens
et d'Afro-Américains dans ce pays,

00:05:43.074 --> 00:05:45.329
elles ont duré environ deux minutes.

00:05:46.266 --> 00:05:48.213
En 60 secondes,

00:05:48.237 --> 00:05:50.350
notre cerveau passe en état d'urgence.

00:05:50.734 --> 00:05:52.118
Non préparés,

00:05:52.142 --> 00:05:53.545
notre réaction est excessive.

00:05:53.676 --> 00:05:55.201
Au mieux, nous nous renfermons.

00:05:55.842 --> 00:05:58.907
Au pire, nous tirons d'abord
sans poser de questions.

00:05:59.805 --> 00:06:03.234
Imaginez si nous pouvions réduire
l'intensité de cette menace