WEBVTT

00:12:29.945 --> 00:12:34.545
j'ai commencé à parler de stéréotypes
et de problèmes de discrimination

00:12:34.569 --> 00:12:37.012
et, juste quand j'avais trouvé mon rythme,

00:12:37.036 --> 00:12:38.539
Julian m'a interrompu.

00:12:39.688 --> 00:12:43.207
(Voix off) HS : ... dangereux
ou tu es un criminel car tu es noir

00:12:43.231 --> 00:12:44.761
et tu es un enfant, un garçon --

00:12:44.761 --> 00:12:47.003
Ce n'est pas normal,
peu importe qui agit ainsi.

00:12:47.003 --> 00:12:48.531
JS : Papa, arrête.

00:12:48.555 --> 00:12:49.709
HS : Quoi ?

00:12:49.733 --> 00:12:51.537
JS : Tu te souviens quand...

00:12:51.561 --> 00:12:53.672
HS : Il m'a interrompu pour me raconter

00:12:53.696 --> 00:12:57.342
comment il a été menacé racialement
à une piscine avec un ami

00:12:57.366 --> 00:12:59.011
par deux hommes blancs adultes,

00:12:59.035 --> 00:13:00.884
ce que sa mère a confirmé.