WEBVTT

00:15:31.097 --> 00:15:34.757
Peut-il reconnaître quand
le problème de la race survient ?

00:15:35.288 --> 00:15:38.556
Peut-il réduire
son interprétation de tsunami

00:15:38.580 --> 00:15:40.751
à une aventure d'escalade de montagne

00:15:40.775 --> 00:15:43.125
à laquelle il peut s'attaquer
et ne pas fuir ?

00:15:43.568 --> 00:15:47.924
Peut-il prendre une décision saine
et juste en 60 secondes ?

00:15:48.511 --> 00:15:49.694
Le puis-je ?

00:15:50.103 --> 00:15:51.270
Le pouvez-vous ?

00:15:51.660 --> 00:15:53.189
Oui, nous le pouvons.

00:15:53.955 --> 00:15:57.517
Nous pouvons établir des relations
plus saines autour de la race

00:15:57.541 --> 00:16:01.931
si nous apprenons à calculer, localiser,
communiquer, respirer et expirer,