WEBVTT

00:12:59.035 --> 00:13:00.884
ce que sa mère a confirmé.

00:13:00.908 --> 00:13:03.757
J'étais content qu'il puisse en parler.

00:13:03.781 --> 00:13:05.388
Je pensais qu'il comprenait.

00:13:05.412 --> 00:13:07.753
Après la tristesse
des parents de Trayvon Martin,

00:13:07.777 --> 00:13:10.527
nous avons parlé des parents
de George Zimmerman

00:13:10.551 --> 00:13:12.551
qui, je l'ai lu dans un magazine,

00:13:12.575 --> 00:13:14.823
fermaient les yeux
sur la traque de Trayvon.

00:13:14.847 --> 00:13:17.546
La réaction de Julian fut inestimable.

00:13:17.570 --> 00:13:20.055
J'avais l'impression qu'il comprenait.

00:13:20.079 --> 00:13:22.227
(Voix off) JS : Qu'ont-ils dit
à son sujet ?

00:13:22.251 --> 00:13:25.485
JS : Ils ont l'impression
qu'il était légitime

00:13:25.509 --> 00:13:27.887
de suivre et traquer --

00:13:27.911 --> 00:13:29.082
JS : C'est quoi ce -- ?

00:13:29.106 --> 00:13:31.025
HS : Je crois que ce n'est pas bien.