WEBVTT

00:10:28.027 --> 00:10:30.272
à cause de l'acquittement
de George Zimmerman.

00:10:30.296 --> 00:10:32.466
Julian était collé à la télé.

00:10:34.281 --> 00:10:37.106
Il avait des milliers de questions
et je n'étais pas prêt.

00:10:37.130 --> 00:10:38.497
Il voulait savoir pourquoi :

00:10:38.497 --> 00:10:43.749
pourquoi un homme adulte traquerait-il,
pourchasserait-il et tuerait-il

00:10:43.773 --> 00:10:45.741
un garçon non armé de 17 ans ?

00:10:46.583 --> 00:10:48.147
Je ne savais pas quoi dire.

00:10:48.171 --> 00:10:50.613
La meilleure chose
à sortir de ma bouche fut :

00:10:50.637 --> 00:10:53.614
« Julian, parfois dans ce monde,
il y a des gens

00:10:53.638 --> 00:10:55.918
qui méprisent ceux
à la peau noire et marron

00:10:56.985 --> 00:10:59.184
et ne les traitent pas --
les enfants aussi --

00:10:59.208 --> 00:11:01.409
ne les traitent pas
comme des êtres humains. »