WEBVTT

00:08:58.475 --> 00:09:02.504
１つは パートナーとの関係における
性的リスクを減らすこと

00:09:02.528 --> 00:09:03.885
もう１つは

00:09:03.909 --> 00:09:05.851
報復的な暴力をなくすことです

00:09:06.636 --> 00:09:09.501
このプロジェクトのすばらしい面は
床屋が黒人の文化様式を使いながら

00:09:09.525 --> 00:09:13.335
保健教育を18歳から24歳の男性に
行えるところです

00:09:13.359 --> 00:09:14.955
髪を整えている間にです

00:09:15.991 --> 00:09:18.998
また別のプロジェクトでは 教師たちに

00:09:19.022 --> 00:09:23.609
教室内でストレスが高まった時の状況判断
解釈し直し、解決の方法を指導しました

00:09:24.275 --> 00:09:28.963
そして最後のプロジェクトでは
親子別々に人種的トラウマを

00:09:29.717 --> 00:09:32.043
理解するよう指導してから