WEBVTT

00:14:58.756 --> 00:15:00.900
お前が自分を ハンサムで
すばらしい人間だと信じる限り—

00:15:00.924 --> 00:15:03.766
お父さんがお前をハンサムで
すばらしいと信じるように

00:15:03.790 --> 00:15:07.283
お母さんがお前を ハンサムで
すばらしくて 頭が良いと信じるように—

00:15:08.202 --> 00:15:11.182
お前は この星に存在する価値があるし

00:15:11.206 --> 00:15:14.307
思い通りに 幸せで 美しく
聡明でいられるし

00:15:15.180 --> 00:15:16.963
やりたいことは何でもできる

00:15:19.056 --> 00:15:23.111
人種の社会化は
ただ両親が子供に教えるだけのものではなく

00:15:23.541 --> 00:15:27.064
子供が親から教わったことに対して
どう応えるかでもあります

00:15:28.277 --> 00:15:29.733
自分の子は準備ができているのだろうか？