WEBVTT

00:12:29.945 --> 00:12:34.545
偏見や差別問題について話し始めました

00:12:34.569 --> 00:12:37.012
自分のいつもの調子が出てきたところで

00:12:37.036 --> 00:12:38.539
ジュリアンはこう入ってきました

00:12:39.688 --> 00:12:43.207
(ハワード) 黒人だというだけで
危険人物もしくは犯罪者にもされてしまう

00:12:43.231 --> 00:12:44.681
お前が子供だろうと

00:12:44.705 --> 00:12:46.863
誰がそうしようが
それは間違っている

00:12:46.887 --> 00:12:48.531
(ジュリアン) お父さん ちょっと待って

00:12:48.555 --> 00:12:49.709
(ハワード) 何だい？

00:12:49.733 --> 00:12:51.537
(ジュリアン) 僕たちがー

00:12:51.561 --> 00:12:53.672
(ハワード) ここで私の話の途中に
ジュリアンが

00:12:53.696 --> 00:12:57.342
友達とプールに行った時
２人の白人男性から 人種のことで

00:12:57.366 --> 00:12:59.011
怖い目に遭わされたことを
話し始めました

00:12:59.035 --> 00:13:00.884
母親もそれを覚えていました