WEBVTT

00:13:29.106 --> 00:13:31.025
(ハワード) そう 間違っているよね

00:13:31.049 --> 00:13:32.464
(ジュリアン) ちょっと待ってよ
じゃあその人たちはー

00:13:32.488 --> 00:13:36.456
自分の息子が黒人の子供を付け回して

00:13:36.480 --> 00:13:38.421
喧嘩になって 銃で撃つのも
権利だって言うの？

00:13:39.789 --> 00:13:41.378
(ハワード) ジュリアンが
理解していくにつれ

00:13:41.402 --> 00:13:42.747
私は分からなくなっていきました

00:13:43.470 --> 00:13:45.463
頭の中で 私はこう考えていたのです

00:13:45.487 --> 00:13:48.464
もしもジュリアンやブライアンが
トレイボンだったら？

00:13:49.478 --> 00:13:51.573
私の怒りは10だと推定しました

00:13:51.986 --> 00:13:55.268
その怒りで 止めようもなく
右足が震えているのが分かりました

00:13:55.292 --> 00:13:56.532
まるで走っているかのようでした

00:13:57.022 --> 00:14:00.004
私の頭の中では
誰かがジュリアンを付け回していて