WEBVTT

00:16:29.731 --> 00:16:31.057
子供たちに与えたいもの—

00:16:31.081 --> 00:16:32.743
愛情と保護を与えたいだけなのです

00:16:34.244 --> 00:16:36.791
警察や教師が私の子どもを見る時

00:16:36.815 --> 00:16:38.811
自分の子供だと思って欲しいのです

00:16:39.404 --> 00:16:42.973
自分の子供だと思えるならば

00:16:43.703 --> 00:16:45.119
撃ったりしないでしょう

00:16:46.388 --> 00:16:48.917
人種的リテラシー
それから訓練によって

00:16:48.941 --> 00:16:53.073
私たちの物語から
人種的トラウマを分析でき

00:16:53.097 --> 00:16:55.506
話すことによって
癒しがもたらされるのです

00:16:55.530 --> 00:16:58.824
決して忘れてはいけません

00:16:59.848 --> 00:17:03.994
文化の違いの中には
愛情と保護が詰まっています