WEBVTT

00:07:26.578 --> 00:07:31.201
状況判断、解釈し直し、解決のやり方を
マインドフルネスの手法を使って

00:07:31.831 --> 00:07:36.802
「状況判断、場所の確認、意思を伝え
そして深呼吸」といった形で

00:07:36.826 --> 00:07:38.086
親や子供たちに教えています

00:07:38.110 --> 00:07:39.260
説明を続けます

00:07:39.663 --> 00:07:41.108
「状況判断」では

00:07:41.132 --> 00:07:42.867
その時 どんな感情を持ち

00:07:42.891 --> 00:07:45.985
それが１〜10の段階で
どのくらいの強さかを尋ねます

00:07:47.331 --> 00:07:50.612
「場所の確認」では その感情を
身体のどこで感じるのか尋ねます

00:07:51.209 --> 00:07:52.431
具体的に説明するんです

00:07:53.283 --> 00:07:57.442
シカゴで ５年生だった
ネイティブ・アメリカンの少女が私に言いました

00:07:58.281 --> 00:08:02.187
「私の怒りは10段階の９よ 
自分だけがネイティブ・アメリカンだから