WEBVTT

00:13:29.101 --> 00:13:31.036
HS: "그래. 잘못된 일이지."

00:13:31.036 --> 00:13:32.469
JS: "그것은, 잠깐만요.

00:13:32.469 --> 00:13:36.438
그 사람이 흑인 아이의 뒤를 쫓고

00:13:36.438 --> 00:13:39.690
시비를 걸고, 총으로 쏠 수 있는
권리가 있다는 거예요?"

00:13:39.690 --> 00:13:41.419
줄리안이 점차 알아 나갈수록

00:13:41.419 --> 00:13:43.498
저는 미치겠더라고요.

00:13:43.498 --> 00:13:45.460
마음속으로 이런 생각이 들어서였죠.

00:13:45.460 --> 00:13:49.473
만약 줄리안이나 브라이언이
트레이븐이었다면?

00:13:49.473 --> 00:13:51.998
그랬다면 아마 분노 지수가
10 정도 됐을 거예요.

00:13:51.998 --> 00:13:54.436
저는 제 오른쪽 다리가
마치 달리기할 때처럼

00:13:54.436 --> 00:13:56.998
걷잡을 수 없이 떨고 있음을
느낄 수 있었습니다.

00:13:57.002 --> 00:14:00.004
제 마음속의 두 눈에서는
줄리안이 누군가에게 쫓기고 있었고