WEBVTT

00:08:58.407 --> 00:09:02.518
하나는 성적 관계에서 발생하는
위험 요소들을 줄이는 것이고

00:09:02.518 --> 00:09:03.808
다른 하나는

00:09:03.808 --> 00:09:06.609
폭력적인 보복을 방지하는 것입니다.

00:09:06.609 --> 00:09:09.616
그들만의 독특한 문화를 이용해
이발사가 머리를 자르면서

00:09:09.616 --> 00:09:13.381
18~24살의 청년에게
건강 지도를 한다는 것은

00:09:13.381 --> 00:09:15.959
아주 멋진 일이죠.

00:09:15.959 --> 00:09:19.021
그리고 학교에서 일어나는
스트레스가 심한 상황을

00:09:19.021 --> 00:09:24.328
파악하여 재구성하고 해결하도록
교사를 훈련하는 프로젝트도 있죠.

00:09:24.328 --> 00:09:29.579
마지막 프로젝트는 일상적 사소한
인종 간의 갈등을 함께 해결하기 전에

00:09:29.579 --> 00:09:32.087
부모와 아이의 정신적 외상을 
먼저 이해할 수 있도록