WEBVTT

00:15:57.401 --> 00:16:00.359
만약 위협적인 순간에

00:16:00.359 --> 00:16:05.753
추정, 파악, 소통,
심호흡을 하도록 배운다면

00:16:05.753 --> 00:16:09.408
우리의 자아를 정면으로
마주할 수 있게 됩니다.

00:16:10.858 --> 00:16:14.091
만약 여러분의 마음속에 수 세기 동안

00:16:14.091 --> 00:16:17.838
끓어오르는 인종적 분노를 
가지고 계셨다면

00:16:17.838 --> 00:16:22.617
그리고 몸과 정신이 영향을 받아
건강에도 영향을 끼쳤다면

00:16:22.617 --> 00:16:26.254
우리들은 우리 스스로를 위해서
총기 규제를 해야 합니다.

00:16:26.624 --> 00:16:29.583
아이들이 부모의 애정과
보호를 벗어났을 때

00:16:29.583 --> 00:16:33.489
제가 바라는 것은 다른 부모들의
바람과 다르지 않습니다.