WEBVTT

00:15:28.373 --> 00:15:31.146
자녀가 들을 준비가 되었나요?

00:15:31.146 --> 00:15:34.865
자녀는 인종적 갈등이 나타나면
알아차릴 수 있나요?

00:15:35.285 --> 00:15:37.489
아이가 심한 감정적 해석을

00:15:37.489 --> 00:15:40.698
산을 오르는 모험 정도로
축약할 수 있나요?

00:15:40.698 --> 00:15:43.603
참여하되 도망가지도 않고요?

00:15:43.603 --> 00:15:48.527
60초 내에 올바른 결정을
내릴 수 있나요?

00:15:48.527 --> 00:15:49.996
저는요?

00:15:50.023 --> 00:15:51.616
여러분은요?

00:15:51.616 --> 00:15:53.892
네. 우리들은 할 수 있습니다.

00:15:53.892 --> 00:15:57.401
인종 간의 더 건강한 관계를
만들어나갈 수 있습니다.

00:15:57.401 --> 00:16:00.359
만약 위협적인 순간에