WEBVTT

00:12:59.036 --> 00:13:00.845
제 아내도 그렇다고 했어요.

00:13:00.845 --> 00:13:03.588
아이가 그런 이야기를 할 수 있어서
다행이라고 생각했어요.

00:13:03.588 --> 00:13:05.471
세상을 알아간다는 느낌이 들었죠.

00:13:05.471 --> 00:13:07.772
피해자인 트레이븐의
부모의 슬픔을 뒤로하고

00:13:07.772 --> 00:13:10.547
가해자인 조지 짐머먼의
부모에 대한 이야기를 시작했어요.

00:13:10.547 --> 00:13:12.571
제가 잡지에서 읽은 바로는,
그들의 아들이

00:13:12.571 --> 00:13:14.895
트레이븐의 뒤를 쫓은 일을 용납했죠.

00:13:14.895 --> 00:13:17.577
줄리안의 반응이 정말 압권이었어요.

00:13:17.577 --> 00:13:20.080
잘 이해하고 있구나 하는
생각이 들었으니까요.

00:13:20.080 --> 00:13:22.269
(음성) JS: "그의 부모들은
뭐라고 했나요?"

00:13:22.269 --> 00:13:25.541
HS: "근본적으로 몰래 뒤를 밟은 게

00:13:25.541 --> 00:13:27.809
정당했다고 생각한 모양이야."

00:13:27.809 --> 00:13:29.101
JS: "아니, 어떻게?"

00:13:29.101 --> 00:13:31.036
HS: "그래. 잘못된 일이지."