WEBVTT

00:10:59.225 --> 00:11:01.508
인간적인 대우를
하지 않는 사람이 있어."

00:11:01.508 --> 00:11:04.666
아이는 그 상황을 슬프게 받아들였죠.

00:11:04.666 --> 00:11:06.591
(음성)
줄리안 스티븐슨(JS): "슬퍼요.

00:11:06.591 --> 00:11:08.764
우리는 중요하지 않아요.
같은 인종이 아니니까."

00:11:08.764 --> 00:11:10.035
HS: "맞아."

00:11:10.035 --> 00:11:13.506
JS: "'우리가 너희들보다
낫지.'라는 뜻이죠."

00:11:13.530 --> 00:11:14.725
HS: "그래."

00:11:14.735 --> 00:11:17.720
JS: "너희들이 할 수 있는 것은
아무것도 없어.

00:11:17.720 --> 00:11:20.125
만약에 날 위협하면

00:11:20.125 --> 00:11:23.035
겁이 나니 널 총으로 쏴버릴 거야."

00:11:23.035 --> 00:11:24.559
HS: "맞는 말이야.

00:11:24.559 --> 00:11:26.615
그런데 누군가 뒤를 밟는다면.."

00:11:26.615 --> 00:11:28.602
JS: "사람마다 달라.

00:11:28.602 --> 00:11:31.604
HS: "공평하지 않아.
항상 조심해야 해."