WEBVTT

00:11:28.602 --> 00:11:31.604
HS: "공평하지 않아.
항상 조심해야 해."

00:11:31.604 --> 00:11:33.565
JS: "네. 사람들이 차별하니까요."

00:11:33.565 --> 00:11:34.823
HS: "그래."

00:11:34.823 --> 00:11:38.371
JS: "이렇게 생각하겠죠.

00:11:38.395 --> 00:11:43.659
'네 모습이, 네 모습이 꼭...

00:11:43.659 --> 00:11:48.240
네 모습이 맞지 않아.
그래서 존중할 필요를 못 느껴.'

00:11:48.240 --> 00:11:50.740
이렇게 말하는 것 같아요."

00:11:50.740 --> 00:11:52.907
HS: "그래, 이런 것을

00:11:52.907 --> 00:11:54.732
인종 차별이라고 하잖아."

00:11:54.732 --> 00:11:56.525
그것을 인종 차별이라고 해. 줄리안.

00:11:56.525 --> 00:12:00.230
어떤 사람들은 후드티를 입어도