WEBVTT

00:11:56.525 --> 00:12:00.230
어떤 사람들은 후드티를 입어도

00:12:00.230 --> 00:12:01.756
아무 일이 일어나지 않지.

00:12:01.756 --> 00:12:04.772
그러나 트레이븐이나 
너한테는 그럴 수도 있어.

00:12:04.772 --> 00:12:07.566
그래서 아빠는 너희들이
안전하길 바라는 거야.

00:12:08.257 --> 00:12:09.470
(음성) HS: "그러니까.."

00:12:09.470 --> 00:12:12.586
JS: "그러니까 '다른 사람들'
이란 의미는

00:12:12.586 --> 00:12:16.341
트레이븐이 만약 백인이었다면

00:12:16.341 --> 00:12:20.067
그런 부당한 대우를
받지 않았을 거라는 거죠?"

00:12:20.067 --> 00:12:22.097
HS: "그래. 줄리안.
'다른 사람들'이란

00:12:22.097 --> 00:12:24.541
백인을 이야기한 거야. 맞아."

00:12:24.541 --> 00:12:27.277
처음에 어색하긴 했지만

00:12:27.277 --> 00:12:29.979
일단 리듬을 타고
박자를 맞추기 시작하니까

00:12:29.979 --> 00:12:34.521
고정관념과 차별의 문제에 대해
이야기하기 시작했습니다.