WEBVTT

00:14:29.078 --> 00:14:31.024
아빠가 직접 혼내주고 싶지만

00:14:31.024 --> 00:14:34.205
네 말이 맞아.
그들을 쫓아가면 안 되겠지."

00:14:34.229 --> 00:14:36.308
JS: "무기가 있을 수 있잖아요."

00:14:36.308 --> 00:14:39.508
HS: "그래. 네 말이 맞아.
쫓아가 혼내주고 싶기도 한데."

00:14:39.545 --> 00:14:41.634
JS: "게다가 군인일 수도 있잖아요."

00:14:41.634 --> 00:14:44.789
HS: "그래도 우리 아들을
못살게 했으니 혼내주고 싶은 거지.

00:14:44.789 --> 00:14:47.143
어떻게 참겠어."

00:14:47.167 --> 00:14:48.666
JS: "음..."

00:14:48.690 --> 00:14:51.001
HS: "네가 맞아. 항상 조심해야지.

00:14:51.001 --> 00:14:54.190
음, 조심해야지.

00:14:54.190 --> 00:14:58.323
어떤 정신 나간 사람들이
너를 어떻게 생각할지 모르잖아.

00:14:58.323 --> 00:15:00.917
스스로 멋지다고 생각하고