WEBVTT

00:12:00.046 --> 00:12:01.382
sem acontecer nada com elas.

00:12:01.402 --> 00:12:04.266
Mas poderia acontecer com você e Trayvon,

00:12:04.737 --> 00:12:08.396
e é por isso que o papai
quer que você esteja salvo.

00:12:09.312 --> 00:12:12.473
(Gravação) JS: Quando você disse
"outras pessoas",

00:12:12.493 --> 00:12:15.557
quer dizer que, se Trayvon fosse branco,

00:12:16.362 --> 00:12:18.876
ele não seria desrespeitado assim?

00:12:20.087 --> 00:12:23.847
HS: Sim, Julian, quis dizer os brancos
ao falar "outras pessoas", está bem?

00:12:24.527 --> 00:12:26.909
Era muito estranho no início,

00:12:26.929 --> 00:12:29.485
mas, quando comecei a pegar o jeito

00:12:29.505 --> 00:12:34.545
e a falar sobre estereótipos
e questões de discriminação,