WEBVTT

00:15:57.491 --> 00:16:01.905
se aprendermos a calcular, localizar,
comunicar, inspirar e expirar

00:16:01.925 --> 00:16:05.800
no meio de nossos momentos
mais ameaçadores,

00:16:05.820 --> 00:16:08.839
quando estamos cara a cara
com nosso lado mais instintivo.

00:16:10.898 --> 00:16:13.120
Se consideramos
os séculos de ódio racial

00:16:13.140 --> 00:16:16.835
que fervem em todo o corpo, mente e alma,

00:16:17.801 --> 00:16:22.592
e que tudo o que afeta o nosso corpo,
mente e alma afeta nossa saúde,

00:16:22.608 --> 00:16:25.661
poderíamos usar o controle de armas
para o nosso coração.

00:16:26.627 --> 00:16:29.591
Só quero o que todos os pais
querem para seus filhos

00:16:29.611 --> 00:16:30.991
quando não estamos por perto: