WEBVTT

00:10:56.925 --> 00:11:00.765
e não os tratam, nem tratam
as crianças, como seres humanos".

00:11:01.466 --> 00:11:04.401
A situação o entristeceu.

00:11:04.711 --> 00:11:06.524
(Gravação) Julian Stevenson: É triste.

00:11:06.544 --> 00:11:08.821
"Não importa. Você não é um de nós".

00:11:08.835 --> 00:11:09.836
HS: Sim.

00:11:09.860 --> 00:11:13.371
JS: É como dizer:
"Somos melhores do que você".

00:11:13.385 --> 00:11:14.386
HS: Sim.

00:11:14.410 --> 00:11:17.631
JS: "E não há nada que você
possa fazer a respeito.

00:11:17.885 --> 00:11:23.011
E, se você me assustar, ou algo assim,
vou atirar, porque tenho medo de você".

00:11:23.029 --> 00:11:24.263
HS: Exatamente.

00:11:24.655 --> 00:11:26.182
Mas se há alguém te perseguindo.

00:11:26.202 --> 00:11:28.660
JS: E não é o mesmo para todos.

00:11:28.684 --> 00:11:30.995
HS: Não, não é. Você deve tomar cuidado.