WEBVTT

00:06:56.810 --> 00:07:01.775
ter consciência e reduzir
minha interpretação exagerada do momento

00:07:01.799 --> 00:07:05.080
a uma experiência
de escalar montanhas,

00:07:05.104 --> 00:07:06.581
ou seja,

00:07:06.595 --> 00:07:10.226
passar de uma situação impossível
a uma muito mais factível

00:07:10.250 --> 00:07:11.477
e desafiadora.

00:07:13.028 --> 00:07:15.236
A resolução de um encontro
de tensão racial

00:07:15.256 --> 00:07:18.449
implica a capacidade
de tomar uma decisão positiva.

00:07:18.473 --> 00:07:22.356
Não é falta de reação,
fingindo que não nos incomoda,

00:07:22.380 --> 00:07:25.606
nem uma reação excessiva,
quando exageramos a situação.

00:07:26.578 --> 00:07:31.201
Podemos ensinar pais e filhos
a ler, reformular e resolver