WEBVTT

00:15:31.037 --> 00:15:34.757
Ele consegue reconhecer
quando um elefante racial surge na frente?

00:15:35.248 --> 00:15:38.896
Consegue reduzir a interpretação exagerada

00:15:38.920 --> 00:15:42.951
a uma mais factível,
com a qual possa lidar sem fugir?

00:15:43.578 --> 00:15:47.944
Consegue tomar uma decisão justa
e positiva em 60 segundos?

00:15:48.421 --> 00:15:49.694
Será que eu consigo?

00:15:50.043 --> 00:15:51.340
Será que vocês conseguem?

00:15:51.660 --> 00:15:53.189
Sim, nós conseguimos.

00:15:53.955 --> 00:15:57.471
Conseguimos construir relacionamentos
mais saudáveis sobre a questão racial

00:15:57.491 --> 00:16:01.905
se aprendermos a calcular, localizar,
comunicar, inspirar e expirar