WEBVTT

00:16:29.611 --> 00:16:30.991
quando não estamos por perto:

00:16:31.011 --> 00:16:32.743
afeto e proteção.

00:16:34.244 --> 00:16:36.801
Quando a polícia e os professores
virem meus filhos,

00:16:36.815 --> 00:16:38.921
quero que imaginem seus próprios filhos,

00:16:39.384 --> 00:16:42.973
porque acredito que, se virem
nossos filhos como seus filhos,

00:16:43.703 --> 00:16:45.119
não atirarão neles.

00:16:46.328 --> 00:16:48.917
Com a alfabetização racial e a prática,

00:16:48.941 --> 00:16:53.017
podemos interpretar o trauma
racial de nossas histórias,

00:16:53.037 --> 00:16:55.420
e nossa cura virá ao contá-las.

00:16:55.440 --> 00:16:58.824
Mas nunca devemos nos esquecer

00:16:59.808 --> 00:17:04.004
de que nossas diferenças culturais
são repletas de afeto e proteção,