WEBVTT

00:14:26.946 --> 00:14:30.046
HS: Sabe de uma coisa? Vou chamar
a polícia também, como deve ser.

00:14:31.022 --> 00:14:35.393
Mas, tem razão, não se pode
andar por aí perseguindo as pessoas.

00:14:35.406 --> 00:14:36.786
JS: Eles podem estar armados.

00:14:36.810 --> 00:14:38.849
HS: Sim, tem razão.


00:14:38.873 --> 00:14:40.328
Tenho vontade de persegui-los.

00:14:40.352 --> 00:14:42.357
JS: E tem mais: poderiam ser um exército.

00:14:42.381 --> 00:14:45.271
HS: Quero ir atrás de quem
fica perturbando meu filho.

00:14:45.655 --> 00:14:46.784
Não gosto disso.

00:14:48.063 --> 00:14:50.478
HS: Mas você tem razão,
é preciso ter cuidado.

00:14:51.070 --> 00:14:53.571
É preciso tomar cuidado.

00:14:54.247 --> 00:14:57.365
Nunca se sabe o que
alguns loucos pensarão de você.

00:14:58.756 --> 00:15:03.670
Pense que você é bonito,
como o papai acredita,