WEBVTT

00:12:29.505 --> 00:12:34.545
e a falar sobre estereótipos
e questões de discriminação,

00:12:34.569 --> 00:12:36.956
justo quando eu estava conseguindo,

00:12:36.976 --> 00:12:38.539
Julian me interrompeu.

00:12:39.458 --> 00:12:42.661
(Gravação) HS: ... você é perigoso,
ou é criminoso por ser negro,

00:12:42.681 --> 00:12:44.005
e você é criança ou jovem.

00:12:44.025 --> 00:12:45.853
Está errado, não importa quem faça.

00:12:46.677 --> 00:12:48.245
JS: Pai, espera um pouco.

00:12:48.265 --> 00:12:49.269
HS: O quê?

00:12:49.293 --> 00:12:51.097
JS: Lembra quando...

00:12:51.401 --> 00:12:53.546
HS: Ele me interrompe
para contar uma história

00:12:53.566 --> 00:12:56.106
sobre quando estava
na piscina com um amigo

00:12:56.126 --> 00:12:58.985
e foi ameaçado por dois homens
brancos, por questões raciais,

00:12:59.005 --> 00:13:00.894
o que sua mãe confirmou.