WEBVTT

00:13:29.106 --> 00:13:31.135
ГС: Да, мне кажется, что это неправильно.

00:13:31.209 --> 00:13:32.464
Д.С: Погоди минуту.

00:13:32.488 --> 00:13:36.456
То есть они говорят, что он имел
право преследовать темнокожего ребёнка,

00:13:36.480 --> 00:13:38.421
избивать и стрелять в него?

00:13:39.539 --> 00:13:41.822
В то время как Джулиан
начал понимать ситуацию,

00:13:41.822 --> 00:13:43.227
сам я начал вскипать.

00:13:43.470 --> 00:13:45.463
Потому что про себя я думал:

00:13:45.487 --> 00:13:48.464
«А если бы на месте Трейвона
был Джулиан или Брайан?»

00:13:49.478 --> 00:13:51.573
Я оценил злость по 10-бальной шкале на 10.

00:13:51.986 --> 00:13:55.472
Я заметил, обнаружил, дрожь в правой ноге,
которую не мог контролировать,

00:13:55.472 --> 00:13:56.532
как будто я бежал.

00:13:57.022 --> 00:14:00.004
И в своём воображении видел,
как кто-то преследует Джулиана,