WEBVTT

00:15:57.541 --> 00:16:01.931
выучив технику «Рассчитать, обнаружить,
выразить, вдохнуть и выдохнуть»

00:16:01.955 --> 00:16:05.826
и применяя её в моменты испуга,

00:16:05.850 --> 00:16:08.499
когда на поверхность выходит
худшая наша сторона.

00:16:10.898 --> 00:16:13.450
Если бы мы могли унять 
вековую ярость к другим расам,

00:16:13.450 --> 00:16:16.835
которая вскипает
в нашей крови, умах и душах,

00:16:17.851 --> 00:16:22.142
а всё, что влияет на тело, ум и душу
влияет и на здоровье,

00:16:22.658 --> 00:16:25.731
мы бы, возможно, смогли
защитить свои сердца.

00:16:26.667 --> 00:16:29.707
Я просто хочу того, чего все родители
хотят для своих детей,

00:16:29.731 --> 00:16:31.057
когда они вдали от них: