WEBVTT

00:16:29.731 --> 00:16:31.057
когда они вдали от них:

00:16:31.081 --> 00:16:32.743
любви и защиты.

00:16:34.244 --> 00:16:36.791
Когда полиция и учителя
смотрят на моих детей,

00:16:36.815 --> 00:16:38.811
я хочу, чтобы они
представляли своих детей,

00:16:39.404 --> 00:16:42.973
потому что я верю, что,
если вы видите в чужих детях своих,

00:16:43.703 --> 00:16:45.119
вы не будете в них стрелять.

00:16:46.388 --> 00:16:48.917
С помощью расовой
грамотности и, да, практики,

00:16:48.941 --> 00:16:53.073
мы сможем понять, что расовая
дискриминация может сильно ранить людей,

00:16:53.097 --> 00:16:55.506
но мы исцелимся, открыв сердца этому миру.

00:16:55.530 --> 00:16:58.824
Но мы всегда должны помнить,
что несмотря на все отличия,

00:16:59.848 --> 00:17:03.994
в основе наших культур
лежит забота и понимание.