WEBVTT

00:15:31.097 --> 00:15:34.757
Сможет ли он распознать очевидный
расизм, который замалчивается?

00:15:35.288 --> 00:15:38.556
Сможет ли он укротить
свою первичную бурную реакцию,

00:15:38.580 --> 00:15:40.751
рассуждая логично и рассудительно,

00:15:40.775 --> 00:15:43.125
чтобы участвовать в ситуации,
а не убегать от неё?

00:15:43.568 --> 00:15:47.924
Сможет ли он принять здравое
и правильное решение за 60 секунд?

00:15:48.511 --> 00:15:49.694
Могу ли я?

00:15:50.103 --> 00:15:51.270
Можете ли вы?

00:15:51.660 --> 00:15:53.189
Да, мы можем.

00:15:53.955 --> 00:15:57.517
Мы можем построить
доверительные межрасовые отношения,

00:15:57.541 --> 00:16:01.931
выучив технику «Рассчитать, обнаружить,
выразить, вдохнуть и выдохнуть»