WEBVTT

00:05:59.805 --> 00:06:03.234
Представьте, что можно было бы
уменьшить ощущение угрозы

00:06:03.258 --> 00:06:04.582
в течение этих 60 секунд

00:06:05.164 --> 00:06:07.593
и сохранить здравомыслие.

00:06:08.695 --> 00:06:11.926
Представьте, сколько детей
могло бы вернуться домой из школы

00:06:11.950 --> 00:06:13.109
или из магазина,

00:06:13.133 --> 00:06:15.518
избежав исключения из школы
и не попав под пулю.

00:06:16.256 --> 00:06:19.649
Представьте, скольким родителям
не пришлось бы оплакивать своих детей.

00:06:21.339 --> 00:06:27.157
Знание расовой тематики может помочь
молодёжи преодолеть 60-секундный барьер,

00:06:27.181 --> 00:06:29.423
но это потребует большего,
чем просто разговор.

00:06:29.447 --> 00:06:31.316
Это требует расовой грамотности.