WEBVTT

00:16:28.535 --> 00:16:31.081
her bir ebeveynin çocuğu
için istediğini istiyorum:

00:16:31.081 --> 00:16:32.926
Şefkat ve koruma.

00:16:34.024 --> 00:16:36.738
Polisler ve öğretmenler
benim çocuklarımı gördüklerinde

00:16:36.738 --> 00:16:39.171
onlardan kendi çocuklarını
düşünmelerini istiyorum.

00:16:39.404 --> 00:16:43.153
Çünkü inanıyorum ki bizim çocuklarımızı
kendi çocuğunuz gibi görürseniz

00:16:43.633 --> 00:16:45.229
onları vurmazsınız.

00:16:46.388 --> 00:16:49.041
Bu, ırk kültürüyle mümkün,
ayrıca uygulama da gerek,

00:16:49.041 --> 00:16:52.913
hikâyelerimizdeki
ırk travmasını çözebiliriz

00:16:52.913 --> 00:16:55.506
ve iyileşmemiz, anlatmakla gelecek.

00:16:55.506 --> 00:16:58.854
Fakat şunu asla unutmamalıyız ki

00:16:59.848 --> 00:17:03.994
bizim kültürel farklılıklarımız
şefkat ve korumayla dolu