WEBVTT

00:13:57.022 --> 00:14:00.004
ve hayalimde birilerinin Julian'ı
kovaladığını görüyordum,

00:14:00.028 --> 00:14:02.056
ben de onları kovalıyordum

00:14:02.528 --> 00:14:04.910
ve ağzımdan çıkan tek şey,

00:14:04.910 --> 00:14:08.238
birisinin benim çocuğumu
rahatsız etmeye yeltenmesiydi.

00:14:09.688 --> 00:14:12.885
(Dış ses) HS: Eğer birisi benim
çocuğumu rahatsız etmeye çalışırsa

00:14:13.939 --> 00:14:15.415
JS: O zaman ne olur?

00:14:15.415 --> 00:14:17.471
HS: Koşarak kaçsalar iyi olur.

00:14:18.436 --> 00:14:19.280
JS: Ne için?

00:14:19.280 --> 00:14:20.307
HS: Onları yakalarım.

00:14:20.307 --> 00:14:21.318
JS: Bak, gördün mü?

00:14:21.318 --> 00:14:22.335
HS: Onları yakalarım.

00:14:22.335 --> 00:14:23.163
JS: Gerçekten mi?

00:14:23.163 --> 00:14:23.985
HS: Gerçekten.

00:14:23.985 --> 00:14:26.830
JS: O zaman onlar seni yakalar
çünkü silahları olabilir.

00:14:26.830 --> 00:14:29.135
HS: Aslında polisi de ararım,
aramam gerekir

00:14:29.135 --> 00:14:31.150
ama sanırım onları ben yakalamak isterim.