WEBVTT

00:10:59.184 --> 00:11:00.959
insan olarak görmüyorlar.”

00:11:01.506 --> 00:11:04.581
Oğlum bütün bu durumu
üzgün biçimde yorumladı.

00:11:04.786 --> 00:11:06.641
(Dış ses) Julian Stevenson: Bu üzücü.

00:11:06.641 --> 00:11:08.955
"Bunu umursamıyoruz,
sen son kişi değilsin."

00:11:08.955 --> 00:11:09.843
HS: Evet.

00:11:09.843 --> 00:11:13.381
JS: Bu, senden daha iyiyiz"
gibi bir şey mi?

00:11:13.381 --> 00:11:14.414
HS: Evet öyle.

00:11:14.414 --> 00:11:17.891
JS: "Bunun hakkında
yapabileceğin hiçbir şey yok.

00:11:17.891 --> 00:11:20.371
Beni korkutursan
veya başka bir şey yaparsan

00:11:20.371 --> 00:11:23.049
seni vururum çünkü senden korkuyorum."

00:11:23.049 --> 00:11:24.263
HS: Kesinlikle.

00:11:24.775 --> 00:11:26.502
Fakat birisi seni takip ediyorsa --

00:11:26.502 --> 00:11:28.660
JS: Bu herkes için aynı değildir.

00:11:28.660 --> 00:11:31.180
HS: Hayır, her zaman aynı değil,
dikkatli olman gerek.