WEBVTT

00:15:57.517 --> 00:16:01.955
tanımlamayı, iletişime geçmeyi,
nefes alıp vermeyi öğrenirsek

00:16:01.955 --> 00:16:05.826
ve kendimize yabancı
halimizle yüzleştiğimizde

00:16:05.826 --> 00:16:08.726
ırk konusunda daha sağlıklı
ilişkiler kurabiliriz.

00:16:10.898 --> 00:16:13.250
Vücutlarımızda, zihinlerimizde
ve ruhlarımızda

00:16:13.250 --> 00:16:16.835
yüzyıllardır kaynayan ırka yönelik
öfkeyi göz önüne alırsak --

00:16:17.851 --> 00:16:22.204
ayrıca vücudumuzu, zihnimizi ve ruhumuzu
etkileyenler, sağlığımızı da etkiler --

00:16:22.658 --> 00:16:25.901
muhtemelen kalbimizin
silahlanmasını önleyebiliriz.

00:16:26.667 --> 00:16:28.535
Sadece, buralarda olmadığımızda

00:16:28.535 --> 00:16:31.081
her bir ebeveynin çocuğu
için istediğini istiyorum: