WEBVTT

00:10:59.208 --> 00:11:00.769
当作人类看待。”

00:11:01.506 --> 00:11:04.381
他认为这很悲哀。

00:11:04.671 --> 00:11:06.510
（录音）朱利安·史蒂文森：
真悲哀。

00:11:06.510 --> 00:11:08.671
“我们才不在乎，
你们跟我们不是一类。”

00:11:08.671 --> 00:11:09.476
爸爸：是的。

00:11:09.476 --> 00:11:13.381
儿子：就好像，
“我们就是比你们高等。”

00:11:13.405 --> 00:11:14.556
爸爸：是的。

00:11:14.580 --> 00:11:17.891
儿子：“而你们对此却无能为力。

00:11:17.915 --> 00:11:20.371
如果你们把我吓到了，
或是类似的事情，

00:11:20.395 --> 00:11:23.025
我就会向你们开枪，
因为我害怕你们。”

00:11:23.049 --> 00:11:24.263
爸爸：正是如此。

00:11:24.775 --> 00:11:26.278
但如果有人在跟着你......

00:11:26.278 --> 00:11:28.660
儿子：“人们不是平等的。”

00:11:28.684 --> 00:11:30.571
爸爸：不一直是平等的，不。
你要小心。