WEBVTT

00:14:29.768 --> 00:14:31.083
但我更想把他们痛扁一顿，

00:14:31.083 --> 00:14:34.702
但不行，你是对的，
你不能就那么追着人跑。

00:14:34.702 --> 00:14:36.306
儿子：他们可能有武器的！

00:14:36.306 --> 00:14:38.639
爸爸：是的，你是对的，你是对的。

00:14:38.639 --> 00:14:39.738
我就感觉我想追着他们......

00:14:39.738 --> 00:14:41.307
儿子：他们可能惹不起。

00:14:41.307 --> 00:14:45.607
爸爸：我知道，
他们敢惹我儿子，我就想揍他们。

00:14:45.655 --> 00:14:47.154
我不喜欢这样。

00:14:47.178 --> 00:14:48.179
儿子：哦......

00:14:48.179 --> 00:14:50.478
爸爸：但你是对的，得小心点，

00:14:51.070 --> 00:14:53.571
得小心点。

00:14:54.247 --> 00:14:57.365
你永远不会知道
一些疯子会怎么看你。

00:14:58.756 --> 00:15:00.900
只要你相信你是出色的，