WEBVTT

00:16:29.731 --> 00:16:31.057
当我们不在孩子身边时，

00:16:31.081 --> 00:16:32.743
孩子可以得到关爱与保护。

00:16:34.244 --> 00:16:36.791
当警察与老师看见我的孩子时，

00:16:36.815 --> 00:16:38.811
我希望他们想想自己的孩子，

00:16:39.404 --> 00:16:42.973
因为我相信，如果你能
视我的孩子如己出，

00:16:43.703 --> 00:16:45.119
你就不会射杀他们了。

00:16:46.388 --> 00:16:48.917
有了种族素养，当然，还有实践，

00:16:48.941 --> 00:16:53.073
我们就能解读故事中的种族创伤，

00:16:53.097 --> 00:16:55.396
在讲述过程中，创伤便得以治愈。

00:16:55.396 --> 00:16:59.218
但我们不能忘记，

00:16:59.848 --> 00:17:03.994
我们的文化差异中
充满关爱与保护，