WEBVTT

00:10:28.027 --> 00:10:30.296
却被无罪释放而哭泣的画面。

00:10:30.296 --> 00:10:32.466
朱利安一直盯着电视看，

00:10:34.281 --> 00:10:37.106
心中满是疑问，而我毫无准备。

00:10:37.130 --> 00:10:38.447
他想知道为什么：

00:10:38.471 --> 00:10:43.749
为什么一个成年人
会穷追猛打并杀害

00:10:43.773 --> 00:10:45.741
一个没有武装的 17 岁男孩？

00:10:46.583 --> 00:10:47.847
而我并不知道该说什么，

00:10:47.847 --> 00:10:49.803
我绞尽脑汁回答道：

00:10:49.803 --> 00:10:53.614
“朱利安，有时在这世上会有人

00:10:53.638 --> 00:10:55.648
瞧不起黑色和棕色人种，

00:10:56.985 --> 00:10:59.184
并且不会把他们，
包括他们的孩子

00:10:59.208 --> 00:11:00.769
当作人类看待。”