WEBVTT

00:13:57.022 --> 00:14:00.004
我脑海中出现了
有群人在追着朱利安，

00:14:00.028 --> 00:14:02.056
而我在追着他们的画面。

00:14:02.528 --> 00:14:04.360
我能说的唯一的话

00:14:04.360 --> 00:14:08.238
就是：如果有人试着
找我孩子的麻烦......

00:14:09.688 --> 00:14:12.804
(录音）爸爸：如果有人
试着找我孩子麻烦......

00:14:12.828 --> 00:14:13.995
哼......

00:14:14.019 --> 00:14:15.415
儿子：会发生什么？

00:14:15.439 --> 00:14:17.403
爸爸：呵呵，他们赶快跑吧。

00:14:18.436 --> 00:14:20.653
儿子：为什么？
爸爸：我会揍他们。

00:14:20.677 --> 00:14:21.538
儿子：啥？（大笑）

00:14:21.538 --> 00:14:22.893
爸爸：我会揍他们。
儿子：真的吗？

00:14:22.893 --> 00:14:23.925
爸爸：当然了。

00:14:23.925 --> 00:14:26.776
儿子：然后他们会反击，
因为他们可能有武器。

00:14:26.776 --> 00:14:29.768
爸爸：我知道，我会报警的，
我也应该这么做。

00:14:29.768 --> 00:14:31.083
但我更想把他们痛扁一顿，