WEBVTT

00:11:28.684 --> 00:11:30.571
爸爸：不一直是平等的，不。
你要小心。

00:11:30.571 --> 00:11:32.919
儿子：恩，因为人们可以不尊重你。

00:11:32.919 --> 00:11:34.481
爸爸：是的。

00:11:34.481 --> 00:11:36.659
儿子：而且他们认为你是——

00:11:38.851 --> 00:11:42.890
“你看上去不像是......”

00:11:43.611 --> 00:11:48.256
好像他们在说：“你看上去不对劲，

00:11:48.280 --> 00:11:50.713
所以我想我有不尊重你的权利。”

00:11:50.737 --> 00:11:52.522
爸爸：是的，这就是我们所谓的

00:11:52.972 --> 00:11:54.181
种族主义。

00:11:54.705 --> 00:11:56.520
朱利安，我们把它称为种族主义，

00:11:56.544 --> 00:11:59.675
是的，有些人——
其他人——可以穿连帽衫，