WEBVTT

00:09:58.069 --> 00:10:00.818
我們沒時間談這是怎麼發生的。

00:10:00.842 --> 00:10:02.556
（笑聲）

00:10:02.580 --> 00:10:03.743
但，

00:10:04.445 --> 00:10:05.855
當我想到他們時，

00:10:05.879 --> 00:10:07.214
仍把他們視為寶寶，

00:10:07.238 --> 00:10:09.913
我每天都會擔心這個世界
會錯誤評斷他們。

00:10:11.887 --> 00:10:14.340
2013 年 8 月，

00:10:14.966 --> 00:10:17.925
朱利安那時 8 歲，
我正在摺洗好的衣服，

00:10:17.949 --> 00:10:20.294
這本身就是件很罕見的事。

00:10:20.318 --> 00:10:23.544
我當時應該要知道
有奇怪的事情即將發生的。

00:10:23.568 --> 00:10:25.790
電視上播的是特雷文馬丁的父母，

00:10:25.814 --> 00:10:27.058
他們在哭泣，

00:10:28.027 --> 00:10:30.272
因為喬治齊默曼被宣告無罪。