WEBVTT

00:13:57.022 --> 00:14:00.004
我在心中看得見有人在追逐朱利安，

00:14:00.028 --> 00:14:02.246
而我在追逐他們。

00:14:02.528 --> 00:14:04.910
而我嘴巴能說出來的
唯一一句話就是，

00:14:04.934 --> 00:14:08.238
如果任何人試圖騷擾我的孩子…

00:14:09.688 --> 00:14:12.804
（畫外音）霍華：如果
任何人試圖騷擾我的孩子…

00:14:12.828 --> 00:14:13.995
嗯，嗯，嗯。

00:14:14.019 --> 00:14:15.415
朱利安：會發生什麼事？

00:14:15.439 --> 00:14:17.403
霍華：嗯，他們最好快逃。

00:14:18.436 --> 00:14:20.653
朱利安：為什麼？
霍華：我會宰了他們。

00:14:20.677 --> 00:14:22.348
朱利安：真的？（笑聲）
霍華：我會宰了他們。


00:14:22.372 --> 00:14:23.883
朱利安：真假？
霍華：喔，真的。

00:14:23.909 --> 00:14:26.656
朱利安：那接著他們可能會
宰了你，因為他們可能有武器。

00:14:26.680 --> 00:14:29.648
霍華：你知道嗎，我也會
叫警察，這是應該做的。

00:14:29.662 --> 00:14:31.353
但我覺得我想宰了他們。