WEBVTT

00:05:27.221 --> 00:05:31.477
إننا في الحقيقة نعرف الكثير جدًا 
عن التشكّل الحيوي لنقاط النمر.

00:05:31.501 --> 00:05:36.145
ربما يمكننا الاستفادة من ذلك في محاولة 
تحديد بعض العلامات التحذيرية للسرقات

00:05:36.169 --> 00:05:40.276
وربما أيضًا نبتكر خططًا أمنية أفضل 
للحد من الجريمة.

00:05:40.300 --> 00:05:41.872
وتوجد مجموعة هنا في كلية لندن

00:05:41.896 --> 00:05:44.721
تعمل حاليًا مع شرطة ميلاند الغربية

00:05:44.745 --> 00:05:46.386
على تلك المسألة تحديدًا.

00:05:46.410 --> 00:05:49.325
يمكنني إعطاؤكم الكثير من الأمثلة كهذه،

00:05:49.349 --> 00:05:51.992
لكن أريد أن أترككم مع مثال من أبحاثي

00:05:52.016 --> 00:05:53.182
عن أحداث شغب إنجلترا.

00:05:53.206 --> 00:05:55.221
وعلى الأرجح، لا حاجة لإخباركم

00:05:55.245 --> 00:05:56.812
عن أحداث الصيف الماضي،

00:05:56.836 --> 00:05:59.866
حين شهدت لندن والمملكة المتحدة 
أسوء فترة متواصلة

00:05:59.890 --> 00:06:01.416
من أحداث السرقات والتخريب