WEBVTT

00:07:28.956 --> 00:07:30.407
μακριά από εκεί που μένουν,

00:07:30.431 --> 00:07:32.283
εκτός κι αν είναι καλή φάση.

00:07:32.307 --> 00:07:33.382
(Γέλια)

00:07:33.406 --> 00:07:35.475
Το βλέπετε στο γράφημα.

00:07:35.499 --> 00:07:38.890
Οι περισσότεροι έχουν ταξιδέψει
μέχρι ένα χιλιόμετρο

00:07:38.914 --> 00:07:40.593
ως την περιοχή προορισμού.

00:07:40.617 --> 00:07:45.526
Τέτοια μοτίβα βλέπουμε
σε καταναλωτικές συμπεριφορές,

00:07:45.550 --> 00:07:47.859
δηλ. στο πού κάνουμε τις αγορές μας.

00:07:47.883 --> 00:07:50.805
Οι άνθρωποι, βέβαια, ψωνίζουν
στα τοπικά καταστήματα,

00:07:50.829 --> 00:07:53.421
αλλά πηγαίνουν και λίγο πιο μακριά

00:07:53.445 --> 00:07:55.561
αν υπάρχει κάποιο καλό κατάστημα.

00:07:55.585 --> 00:07:59.027
Αυτή την αναλογία χρησιμοποίησαν
κάποιες εφημερίδες,

00:07:59.051 --> 00:08:02.313
και κάποιες σκανδαλοθηρικές
αναφέρθηκαν σε «Ψώνια με βία»,