WEBVTT

00:05:59.890 --> 00:06:01.416
βίαιων λεηλασιών και εμπρησμών

00:06:01.440 --> 00:06:03.053
τα τελευταία 20 χρόνια.

00:06:03.077 --> 00:06:06.364
Είναι θεμιτό ότι, ως κοινωνία,
θέλουμε να κατανοήσουμε

00:06:06.388 --> 00:06:08.182
τι ακριβώς προκάλεσε τις αναταραχές,

00:06:08.206 --> 00:06:12.091
αλλά και, ίσως, να εξοπλίσουμε
την αστυνομία με καλύτερες στρατηγικές

00:06:12.115 --> 00:06:15.896
που θα οδηγήσουν σε
πιο γρήγορες λύσεις στο μέλλον.

00:06:15.920 --> 00:06:18.276
Δεν θέλω να στενοχωρήσω
τους κοινωνιολόγους

00:06:18.300 --> 00:06:23.157
γι' αυτό δεν μπορώ να μιλήσω
για τα ξεχωριστά κίνητρα των ταραξιών,

00:06:23.181 --> 00:06:25.349
αλλά όταν τους αντιμετωπίσουμε ως ομάδα,

00:06:25.373 --> 00:06:28.581
μαθηματικά μπορούμε να δούμε τρία στάδια

00:06:28.605 --> 00:06:30.580
και τις αντίστοιχες αναλογίες.