WEBVTT

00:08:56.429 --> 00:09:01.408
We also know a lot about
consumer spending flows.

00:09:01.432 --> 00:09:04.595
And we know a lot about
how viruses spread through a population.

00:09:04.619 --> 00:09:07.652
So if you take these three analogies
together and exploit them,

00:09:07.676 --> 00:09:10.912
you can come up with a mathematical
model of what actually happened,

00:09:10.936 --> 00:09:13.340
that's capable of replicating
the general patterns

00:09:13.364 --> 00:09:14.707
of the riots themselves.

00:09:15.678 --> 00:09:18.764
Now, once we've got this,
we can almost use this as a petri dish

00:09:18.788 --> 00:09:20.411
and start having conversations

00:09:20.435 --> 00:09:23.574
about which areas of the city
were more susceptible than others

00:09:23.598 --> 00:09:25.475
and what police tactics could be used

00:09:25.499 --> 00:09:27.806
if this were ever to happen
again in the future.

00:09:27.830 --> 00:09:31.833
Even twenty years ago, modeling
of this sort was completely unheard of.