WEBVTT

00:07:28.956 --> 00:07:30.407
that far from where they live,

00:07:30.431 --> 00:07:32.283
unless it's a really juicy riot site.

00:07:32.307 --> 00:07:33.382
(Laughter)

00:07:33.406 --> 00:07:35.475
So you can see that here from this graph,

00:07:35.499 --> 00:07:38.890
with an awful lot of rioters
having traveled less than a kilometer

00:07:38.914 --> 00:07:40.593
to the site that they went to.

00:07:40.617 --> 00:07:45.526
Now, this pattern is seen
in consumer models of retail spending,

00:07:45.550 --> 00:07:47.859
i.e., where we choose to go shopping.

00:07:47.883 --> 00:07:50.805
So, of course, people like
to go to local shops,

00:07:50.829 --> 00:07:53.421
but you'd be prepared
to go a little bit further

00:07:53.445 --> 00:07:55.561
if it was a really good retail site.

00:07:55.585 --> 00:07:59.027
And this analogy, actually, was already
picked up by some of the papers,

00:07:59.051 --> 00:08:02.313
with some tabloid press calling the events
"Shopping with violence,"