WEBVTT

00:07:59.051 --> 00:08:02.313
with some tabloid press calling the events
"Shopping with violence,"

00:08:02.337 --> 00:08:05.125
which probably sums it up
in terms of our research.

00:08:05.673 --> 00:08:07.149
Oh! -- we're going backwards.

00:08:09.730 --> 00:08:11.186
OK, step three.

00:08:11.210 --> 00:08:13.027
Finally, the rioter is at his site,

00:08:13.051 --> 00:08:17.623
and he wants to avoid
getting caught by the police.

00:08:17.647 --> 00:08:20.348
The rioters will avoid
the police at all times,

00:08:20.372 --> 00:08:22.466
but there is some safety in numbers.

00:08:22.490 --> 00:08:25.551
And on the flip side, the police,
with their limited resources,

00:08:25.575 --> 00:08:28.154
are trying to protect
as much of the city as possible,

00:08:28.178 --> 00:08:30.191
arrest rioters wherever possible