WEBVTT

00:09:27.830 --> 00:09:31.833
Este tipo de modelos eran
totalmente inauditos hace 20 años.

00:09:31.857 --> 00:09:36.301
Pero creo que estas analogías son
una herramienta increíblemente importante

00:09:36.325 --> 00:09:38.816
para abordar problemas sociales,

00:09:38.840 --> 00:09:42.246
y tal vez, en última instancia,
para mejorar la sociedad en su conjunto.

00:09:42.270 --> 00:09:44.659
Entonces, para concluir:
la vida es compleja

00:09:44.683 --> 00:09:48.040
pero tal vez entenderla
no tenga por qué serlo.

00:09:48.064 --> 00:09:48.666
Gracias.

00:09:48.666 --> 00:09:49.402
(Aplausos)