WEBVTT

00:06:59.272 --> 00:07:02.396
Orain dela bi urte gertatutako
hegazti gripe epidemian bezalaxe,

00:07:02.396 --> 00:07:05.693
zenbat eta jende gehiagok izan,
orduan eta jende gehiago kutsatzen zen

00:07:05.693 --> 00:07:07.709
eta gero eta azkarrago
zabaltzen zen birusa

00:07:07.709 --> 00:07:10.030
agintariek egoera kudeatzea
lortu baino lehen.

00:07:10.988 --> 00:07:13.503
Hemen gertatzen dena prozesu berbera da.

00:07:13.503 --> 00:07:16.803
Demagun norbaitek matxinada bat
antolatu nahi duela.

00:07:16.803 --> 00:07:19.492
Lehendabizi, altxamendurako
leku bat aukeratu behar du.

00:07:20.274 --> 00:07:23.898
Erreboltariei buruzko beste datu bat,

00:07:23.898 --> 00:07:25.564
-mandoa ez dabil, hori da-

00:07:25.564 --> 00:07:30.091
erreboltariak ez daude prest
beren bizilekutik gehiegi urruntzeko,