WEBVTT

00:07:58.415 --> 00:08:02.337
prentsa horiak "Indarkeriarekin erosketak"
esamoldea erabili zuen hau aipatzeko.

00:08:02.337 --> 00:08:05.035
Horrek laburpen
gisa balio digu ikerketarako.

00:08:05.673 --> 00:08:07.049
Ene! Atzera egin du.

00:08:09.730 --> 00:08:11.186
Hirugarren pausoa.

00:08:11.186 --> 00:08:17.067
Azkenean, erreboltaria matxinadan dago
eta ez du atxilotzerik nahi.

00:08:17.377 --> 00:08:20.133
Polizia saihestuko du etengabe;

00:08:20.133 --> 00:08:22.490
baino zailagoa izango da
hainbeste jende artean.

00:08:22.490 --> 00:08:25.551
Bestalde, polizia bere baliabide mugatuez

00:08:25.551 --> 00:08:27.884
hiriaren ahalik eta eremu
zabalena babesten,

00:08:28.154 --> 00:08:30.191
ahalik eta erreboltari gehien atxilotzen