WEBVTT

00:08:56.285 --> 00:09:01.408
baita kontsumo-merkatuko fluxuei

00:09:01.408 --> 00:09:04.394
eta birusen zabalkuntzari buruz ere.

00:09:04.729 --> 00:09:07.652
Hiru analogia hauek ustiatuz gero,

00:09:07.652 --> 00:09:10.912
altxamenduen joera orokorren

00:09:10.912 --> 00:09:13.340
adierazpen matematiko bat

00:09:13.340 --> 00:09:14.707
lortu daiteke.

00:09:15.678 --> 00:09:18.764
Honek berrikuntza askori bide
eman diezaieke:

00:09:18.764 --> 00:09:22.460
kalte gehien jaso dezaketen hiriko
zonaldeak identifikatu

00:09:22.460 --> 00:09:24.129
eta berriro gertatuko balitz

00:09:24.129 --> 00:09:27.426
polizia-estrategia aproposak
asma daitezke.

00:09:27.830 --> 00:09:31.833
Duela hogei urte arte ez zen
horrelako aurreikuspenik egin,