WEBVTT

00:07:25.564 --> 00:07:30.091
erreboltariak ez daude prest
beren bizilekutik gehiegi urruntzeko,

00:07:30.091 --> 00:07:32.273
matxinada leku oso mamitsua
ez bada behintzat.

00:07:32.273 --> 00:07:33.516
(Barreak)

00:07:33.516 --> 00:07:35.475
Grafiko honetan ikus daiteke

00:07:35.475 --> 00:07:38.890
erreboltari asko kilometro bat
baino gutxiagora zeudela

00:07:38.890 --> 00:07:40.569
aukeratutako matxinada lekutik.

00:07:40.569 --> 00:07:45.318
Joera hau txikizkako salmentaren
arloko kontsumoan ere ageri da,

00:07:45.550 --> 00:07:47.883
hau da, erosketak egiteko 
aukeratzen dugun lekua.

00:07:47.883 --> 00:07:50.625
Denok bertako dendak
nahiago ditugu,

00:07:50.625 --> 00:07:55.251
baina prest gaude urrunxeago joateko
arropa dendak merezi badu.

00:07:55.585 --> 00:07:58.415
Egunkari batzuek analogia
hori aprobetxatu zuten;

00:07:58.415 --> 00:08:02.337
prentsa horiak "Indarkeriarekin erosketak"
esamoldea erabili zuen hau aipatzeko.