WEBVTT

00:05:27.221 --> 00:05:31.477
ما در مورد دگردیسی نقاط
روی بدن پلنگ زیاد می‌دانیم.

00:05:31.501 --> 00:05:36.145
شاید بتوانیم از این برای پیدا کردن نقاط
مستعد دزدی استفاده کنیم

00:05:36.169 --> 00:05:40.276
و شاید بتوانیم استراتژی‌های جرایم را
بهتر بسازیم تا بتوانیم از آن جلوگیری کنیم.

00:05:40.300 --> 00:05:41.872
گروهی در یو‌‌سی‌ال

00:05:41.896 --> 00:05:44.721
که الان با پلیس میدلندز غربی
در مورد همین مسئله

00:05:44.745 --> 00:05:46.386
کار می‌کنند.

00:05:46.410 --> 00:05:49.325
می‌توانم برایتان مثال‌های بسیاری بزنم،

00:05:49.349 --> 00:05:51.992
ولی می‌خواهم یکی از مثال‌های
تحقیق خودم را بگویم

00:05:52.016 --> 00:05:53.182
از آشوب‌های لندن.

00:05:53.206 --> 00:05:55.221
احتمال لازم نیست که بگویم

00:05:55.245 --> 00:05:56.812
تابستان گذشته چه اتفاقی افتاد،

00:05:56.836 --> 00:05:59.866
زمانی‌که لندن و انگلستان
برهه پایداری از

00:05:59.890 --> 00:06:01.416
بدترین نوع خشونت و غارت را طی