WEBVTT

00:04:59.317 --> 00:05:01.002
Cela continuera à se produire

00:05:01.026 --> 00:05:04.207
jusqu'à ce que les résidents
et la police adaptent la sécurité,

00:05:04.231 --> 00:05:07.002
alors les cambrioleurs
s'en iront ailleurs.

00:05:07.026 --> 00:05:09.834
C'est cet équilibre
entre sécurité et cambrioleurs

00:05:09.858 --> 00:05:12.895
qui crée ces zones
variables dans la ville.

00:05:12.919 --> 00:05:16.463
Il s'avère que c'est
exactement le même processus

00:05:16.487 --> 00:05:18.729
que la façon dont un léopard
obtient ses taches,

00:05:18.753 --> 00:05:21.999
mais pour le léopard, il ne s'agit pas
de cambrioleurs et de sécurité

00:05:21.999 --> 00:05:25.178
mais du processus chimique
qui crée ces motifs,

00:05:25.202 --> 00:05:27.197
qu'on appelle « morphogenèse ».

00:05:27.221 --> 00:05:31.477
Nous en savons beaucoup
sur la morphogenèse des taches de léopard.