WEBVTT

00:09:27.830 --> 00:09:30.217
Ce type de modélisation,
il y a à peine 20 ans,

00:09:30.217 --> 00:09:31.857
était complètement inconnu.

00:09:31.857 --> 00:09:36.301
Mais je pense que ces analogies
sont un outil extrêmement important

00:09:36.325 --> 00:09:38.816
dans la résolution
des problèmes de notre société

00:09:38.840 --> 00:09:42.246
et, peut-être, l'amélioration
de notre société en général.

00:09:42.270 --> 00:09:44.659
Pour conclure : la vie est complexe,

00:09:44.683 --> 00:09:48.040
mais peut-être n'est-il pas forcément
si compliqué de la comprendre.

00:09:48.064 --> 00:09:49.222
Merci.

00:09:49.246 --> 00:09:50.632
(Applaudissements)