WEBVTT

00:08:56.429 --> 00:09:01.408
A fogyasztói kiadások arányairól
szintén sokat tudunk.

00:09:01.432 --> 00:09:04.595
Arról úgyszintén, hogyan terjednek
vírusok a népesség körében.

00:09:04.619 --> 00:09:07.652
Mindezen analógiákat kiaknázva együttesen

00:09:07.676 --> 00:09:10.912
valódi eseménye matematikai
modelljével rukkolhatunk elő,

00:09:10.936 --> 00:09:12.314
ami képes lemásolni

00:09:12.314 --> 00:09:14.707
a zavargások általános mintázatát.

00:09:15.678 --> 00:09:18.764
Ha egyszer ez megvan,
működhet akár Petri-csészeként is,

00:09:18.788 --> 00:09:20.411
és párbeszéd indulhat el arról,

00:09:20.435 --> 00:09:23.418
melyik városrész jobban
és melyik kevésbé hajlamosabb,

00:09:23.418 --> 00:09:25.475
s melyek a rendőrség lehetséges taktikái,

00:09:25.499 --> 00:09:27.806
ha a jövőben szükség lesz erre egyáltalán.

00:09:27.830 --> 00:09:31.833
Húsz évvel ezelőtt még
ez a fajta modellezés ismeretlen volt.