WEBVTT

00:08:28.178 --> 00:08:30.191
폭도들을 가능한 한 체포하고

00:08:30.215 --> 00:08:32.256
제지 효과를 만들기 위해 
노력하고 있습니다.

00:08:35.510 --> 00:08:37.001
그리고 사실 알고 보니

00:08:37.025 --> 00:08:41.648
이 두 종 사이의 메커니즘은,
그러니까 폭도들과 경찰은

00:08:41.672 --> 00:08:44.321
야생의 포식자들과 먹이와 같습니다.

00:08:44.345 --> 00:08:46.542
만약 여러분이
토끼와 여우를 상상해본다면

00:08:46.566 --> 00:08:49.316
토끼는 항상 여우를
피하고 싶어할 것입니다.

00:08:49.340 --> 00:08:53.027
그 때 여우는 토끼를 찾기 위해
공간을 살펴보고 있죠.

00:08:53.051 --> 00:08:56.405
우린 사실 포식자와 먹이의 역학에 대해
아주 많이 알고 있습니다.

00:08:56.429 --> 00:09:01.408
우리는 또한 소비자 지출 흐름에 
대해서도 많은 것을 알죠.