WEBVTT

00:08:56.429 --> 00:09:01.408
우리는 또한 소비자 지출 흐름에 
대해서도 많은 것을 알죠.

00:09:01.432 --> 00:09:04.595
우리는 바이러스가 어떻게 집단 전체로 
퍼지는 지 많이 알고 있습니다.

00:09:04.619 --> 00:09:07.652
그래서 이 세가지 비유들을
하나로 묶어서 활용한다면,

00:09:07.676 --> 00:09:10.912
실제로 일어난 일들에 대한
수학적 모델을 생각해낼 수 있습니다.

00:09:10.936 --> 00:09:13.340
폭동의 일반적인 패턴을

00:09:13.364 --> 00:09:14.707
직접 복제할 수 있는 것입니다.

00:09:15.678 --> 00:09:18.764
일단 우리가 그 패턴을 얻게 되면, 
이를 페트리 접시로 사용할 수 있고

00:09:18.788 --> 00:09:20.411
도시의 어떤 지역이


00:09:20.435 --> 00:09:23.574
다른 지역보다 더 취약하고

00:09:23.598 --> 00:09:25.475
이런 일이 미래에 또 일어났을 때,

00:09:25.499 --> 00:09:27.806
어떤 경찰 전략을 사용할 지
논의해볼 수 있습니다.

00:09:27.830 --> 00:09:31.833
심지어 20년 전만 해도 
이런 종류의 모델은 전혀 없었습니다.