WEBVTT

00:08:28.038 --> 00:08:30.122
relschoppers waar mogelijk te arresteren,

00:08:30.122 --> 00:08:32.453
en een afschrikwekkend effect te creëren.

00:08:35.047 --> 00:08:36.856
In feite, zo blijkt,

00:08:36.856 --> 00:08:40.179
is dit mechanisme tussen de twee soorten,
bij wijze van spreken,

00:08:40.179 --> 00:08:41.774
de politie en de opstandelingen,

00:08:41.774 --> 00:08:44.105
identiek aan roofdieren
en prooien in het wild.

00:08:44.385 --> 00:08:46.438
Denk aan konijnen en vossen:

00:08:46.438 --> 00:08:49.279
konijnen proberen koste wat kost
vossen te vermijden,

00:08:49.279 --> 00:08:52.626
terwijl vossen de ruimte afstruinen,
op zoek naar konijnen.

00:08:52.626 --> 00:08:56.076
In feite weten we enorm veel
over de dynamiek tussen roofdier en prooi.

00:08:56.076 --> 00:09:00.957
We weten ook veel over
het koopgedrag van consumenten.