WEBVTT

00:08:56.076 --> 00:09:00.957
We weten ook veel over
het koopgedrag van consumenten.

00:09:00.957 --> 00:09:04.415
En we weten veel over hoe virussen
zich verspreiden door een populatie.

00:09:04.415 --> 00:09:07.298
Dus als je die drie analogieën
samen beschouwt en uitbuit,

00:09:07.298 --> 00:09:10.525
kun je komen tot een wiskundig model
van wat werkelijk plaatsvond,

00:09:10.525 --> 00:09:12.877
dat in staat is
de algemene patronen te repliceren

00:09:12.877 --> 00:09:14.307
van de rellen zelf.

00:09:14.787 --> 00:09:18.635
Nu we dit weten, kunnen we het 
bijna gebruiken als een petrischaaltje

00:09:18.635 --> 00:09:20.028
en een gesprek aangaan

00:09:20.028 --> 00:09:23.494
over welke delen van de stad
meer vatbaar zijn dan anderen,

00:09:23.494 --> 00:09:25.841
en welke tactieken de politie
zou kunnen gebruiken

00:09:25.841 --> 00:09:27.772
als dit ooit nog eens gebeurt.

00:09:27.772 --> 00:09:31.499
Twintig jaar geleden nog, was dit soort
modelleren totaal onbekend.