WEBVTT

00:09:27.830 --> 00:09:31.833
Jeszcze dwadzieścia lat temu stworzenie 
takiego modelu byłoby nieprawdopodobne,

00:09:31.857 --> 00:09:36.301
ale myślę, że takie analogie są 
niesłychanie ważnym narzędziem

00:09:36.325 --> 00:09:38.816
do rozwiązywania problemów 
naszego społeczeństwa

00:09:38.840 --> 00:09:42.246
i ostatecznie także do jego ulepszenia.

00:09:42.270 --> 00:09:44.659
Podsumowując: świat jest złożony,

00:09:44.683 --> 00:09:48.040
ale może zrozumienie go 
nie musi być takie trudne.

00:09:48.064 --> 00:09:49.222
Dziękuję.

00:09:49.246 --> 00:09:50.632
(Brawa)