WEBVTT

00:08:56.429 --> 00:09:01.408
Wiemy też sporo o mechanizmach 
działania konsumentów.

00:09:01.432 --> 00:09:04.595
I wiemy coś niecoś 
na temat epidemii wirusów.

00:09:04.619 --> 00:09:07.652
Jeśli połączyć i wykorzystać
te trzy analogie,

00:09:07.676 --> 00:09:10.686
można utworzyć matematyczny 
model tych wydarzeń,

00:09:10.686 --> 00:09:12.814
który może opisać schematy

00:09:12.814 --> 00:09:14.707
występujące podczas samych zamieszek.

00:09:15.678 --> 00:09:18.764
Taka wiedza może posłużyć za punkt wyjścia

00:09:18.788 --> 00:09:20.411
do dyskusji o tym,

00:09:20.435 --> 00:09:23.574
które części miasta 
są narażone bardziej niż inne,

00:09:23.598 --> 00:09:25.475
i jakich taktyk powinna używać policja,

00:09:25.499 --> 00:09:27.806
żeby zapobiec zamieszkom w przyszłości.

00:09:27.830 --> 00:09:31.833
Jeszcze dwadzieścia lat temu stworzenie 
takiego modelu byłoby nieprawdopodobne,