WEBVTT

00:06:59.296 --> 00:07:02.396
Jeśli przypomnimy sobie 
ptasią grypę sprzed kilku lat,

00:07:02.420 --> 00:07:05.723
im więcej osób było zarażonych,
tym więcej się zarażało

00:07:05.747 --> 00:07:07.335
i wirus się rozprzestrzenił,

00:07:07.359 --> 00:07:10.500
zanim rząd zdążył się zorientować.

00:07:10.988 --> 00:07:13.503
Taki sam proces zachodzi tutaj.

00:07:13.527 --> 00:07:16.803
Powiedzmy, że ktoś postanawia
zacząć zamieszki.

00:07:16.827 --> 00:07:19.362
Najpierw musi wybrać miejsce.

00:07:20.274 --> 00:07:23.898
Otóż takie osoby...

00:07:23.922 --> 00:07:25.398
Oj, coś się popsuło. O, już.

00:07:25.425 --> 00:07:28.932
Otóż takie osoby nie będą się fatygować

00:07:28.956 --> 00:07:30.407
daleko od domu,