WEBVTT

00:08:56.429 --> 00:09:01.408
Sabemos muito também sobre
os fluxos de gasto do consumidor.

00:09:01.432 --> 00:09:04.595
E também sobre como um vírus
se espalha pela população.

00:09:04.619 --> 00:09:07.652
Então juntando essas três analogias
e as explorando,

00:09:07.676 --> 00:09:10.912
chega-se a um modelo
matemático do que de fato ocorreu,

00:09:10.936 --> 00:09:14.920
que é capaz de replicar
os padrões gerais dos tumultos.

00:09:15.678 --> 00:09:18.764
Entendido isso, podemos usar
isso como placas de Petri

00:09:18.788 --> 00:09:20.411
e começar a conversar

00:09:20.435 --> 00:09:23.574
sobre quais áreas da cidade
são mais suscetíveis

00:09:23.598 --> 00:09:27.815
e as táticas policiais a serem usadas,
caso isso volte a acontecer no futuro.

00:09:27.830 --> 00:09:31.833
Mesmo há 20 anos, modelos
assim eram impensáveis.