WEBVTT

00:06:59.296 --> 00:07:02.396
Pensando na epidemia de gripe aviária
de alguns anos atrás,

00:07:02.420 --> 00:07:05.723
quanto mais gente infectada,
mais gente era infectada,

00:07:05.747 --> 00:07:10.105
e mais rápido o vírus se espalhava
antes que o conseguissem controlar.

00:07:10.988 --> 00:07:13.503
E é o mesmo processo aqui.

00:07:13.527 --> 00:07:16.803
Digamos que você tenha um amigo
que decide participar de um tumulto.

00:07:16.827 --> 00:07:19.792
Agora ele precisa achar o lugar para tal.

00:07:20.294 --> 00:07:25.078
O que precisamos saber sobre
desordeiros é que, num geral,

00:07:25.288 --> 00:07:29.192
eles não estão preparados para viajar

00:07:29.192 --> 00:07:32.297
para muito longe de onde vêm,
a não ser que valha muito a pena.