WEBVTT

00:06:28.605 --> 00:06:30.580
e traçar analogias coerentes.

00:06:30.604 --> 00:06:33.781
Primeira etapa: digamos que
temos um grupo de amigos.

00:06:33.805 --> 00:06:35.680
Nenhum deles está envolvido nos motins

00:06:35.704 --> 00:06:38.290
mas um deles passa por uma loja
de artigos de desporto

00:06:38.310 --> 00:06:39.410
que está a ser saqueada

00:06:39.410 --> 00:06:42.243
aproxima-se e apodera-se
de uns sapatos de ténis novos.

00:06:42.287 --> 00:06:46.036
Envia uma mensagem para um dos seus
amigos e diz: "Vem ter comigo".

00:06:46.060 --> 00:06:47.481
O amigo vai ter com ele

00:06:47.505 --> 00:06:50.662
e, depois, ambos chamam mais amigos,
que também vão ter com eles,

00:06:50.686 --> 00:06:52.387
e mandam mensagens a mais amigos

00:06:52.421 --> 00:06:54.665
e, mais e mais, continuamente.

00:06:54.689 --> 00:06:59.182
Este processo é idêntico à forma como
um vírus se espalha por uma população.

00:06:59.296 --> 00:07:02.396
Se pensarmos na gripe das aves
aqui há uns anos,