WEBVTT

00:07:58.681 --> 00:08:01.943
que chamaram a esse fenómeno:
"Compras com violência",

00:08:01.987 --> 00:08:05.315
o que, de certa forma, o resume
em termos da nossa investigação.

00:08:05.673 --> 00:08:07.509
Opa! — Estamos a andar para trás.

00:08:09.730 --> 00:08:11.186
Ok, etapa três.

00:08:11.210 --> 00:08:13.027
Por fim, o manifestante chega ao local

00:08:13.051 --> 00:08:17.413
e tenta evitar ser apanhado pela polícia.

00:08:17.647 --> 00:08:20.348
Os amotinados vão evitar a polícia
o tempo todo,

00:08:20.372 --> 00:08:22.466
mas há certa segurança nos números.

00:08:22.490 --> 00:08:25.551
Por outro lado, a polícia,
com os seus recursos limitados,

00:08:25.575 --> 00:08:28.154
tenta proteger a cidade
o melhor que pode,

00:08:28.178 --> 00:08:30.191
prender os amotinados
sempre que possível