WEBVTT

00:06:59.296 --> 00:07:02.285
Dacă ne gândim la gripa aviară
de acum câțiva ani,

00:07:02.285 --> 00:07:05.603
cu cât creștea numărul celor infectați,
cu atât se infectau mai mulți,

00:07:05.603 --> 00:07:07.359
și virusul se răspândea mai rapid,

00:07:07.359 --> 00:07:10.500
înainte să reușească autoritățile
să controleze situația.

00:07:10.988 --> 00:07:13.503
Exact același proces are loc aici.

00:07:13.527 --> 00:07:16.803
Să zicem că avem un protestatar
care decide să pornească o revoltă.

00:07:16.827 --> 00:07:19.362
Următorul pas e să aleagă
locația potrivită.

00:07:20.274 --> 00:07:23.898
Ce trebuie să știți despre protestatari...

00:07:23.922 --> 00:07:25.443
Ups, s-a blocat telecomanda.

00:07:25.443 --> 00:07:29.489
Trebuie să știți despre protestatari
că nu sunt dispuși să se îndepărteze

00:07:29.489 --> 00:07:30.288
de locuința lor,