WEBVTT

00:08:28.178 --> 00:08:30.191
să aresteze protestatarii când se poate

00:08:30.215 --> 00:08:32.746
și să creeze un efect de descurajare.

00:08:35.240 --> 00:08:39.756
Se pare că dinamica aceasta
dintre cele două categorii,

00:08:39.756 --> 00:08:41.672
dintre protestatari și polițiști,

00:08:41.672 --> 00:08:44.345
e identică cu cea dintre
animale sălbatice și prada lor.

00:08:44.345 --> 00:08:46.542
Gândiți-vă la iepuri și vulpi,

00:08:46.566 --> 00:08:49.316
iepurii vor evita vulpile cu orice preț,

00:08:49.340 --> 00:08:53.027
în timp ce vulpile patrulează permanent
în căutarea iepurilor.

00:08:53.051 --> 00:08:56.405
Știm foarte multe despre dinamica
dintre prădător și pradă.

00:08:56.429 --> 00:09:01.126
Știm multe despre fluxul cheltuielilor
consumatorilor.