WEBVTT

00:08:28.243 --> 00:08:30.776
арестовать бунтовщиков, где это возможно,

00:08:30.776 --> 00:08:32.986
и создать сдерживающий эффект.

00:08:34.966 --> 00:08:37.225
Фактически выходит,


00:08:37.225 --> 00:08:41.480
что механизм между двумя видами,
так сказать, бунтовщиками и полицией,

00:08:41.480 --> 00:08:44.293
идентичен хищникам
и добыче в дикой природе.

00:08:44.323 --> 00:08:46.896
То есть, если вообразить кроликов и лис,

00:08:46.896 --> 00:08:49.579
кролики пытаются
избежать лис всеми способами,

00:08:49.579 --> 00:08:52.985
а лисы патрулируют пространство,
пытаясь найти кроликов.

00:08:52.985 --> 00:08:56.301
Мы ужасно много знаем о динамике
между хищником и его добычей,

00:08:56.381 --> 00:09:01.161
мы также много знаем
о потоках расходов потребителей,