WEBVTT

00:06:28.605 --> 00:06:30.580
dhe të nxirrni analogji sipas rrethanave.

00:06:30.604 --> 00:06:33.781
Pra, hapi i parë:
bie fjala ju keni një grup miqsh.

00:06:33.805 --> 00:06:35.680
Asnjëri prej tyre 
nuk është përfshirë në trazira,

00:06:35.704 --> 00:06:39.386
por një nga ata kalon nga dyqani i këpucëve
një që është duke u bastisur,

00:06:39.410 --> 00:06:41.923
dhe shkon e merr një palë atlete të reja.

00:06:41.947 --> 00:06:46.036
Ai i shkruan njërit nga miqtë e tij:
"Eja tek trazirat"

00:06:46.060 --> 00:06:47.481
Pra, shoku i bashkohet,

00:06:47.505 --> 00:06:50.662
dhe më pas të dy i shkruajnë disa miqëve,
të cilët u bashkuan me ta,

00:06:50.686 --> 00:06:52.267
dhe njoftuan më shumë miq

00:06:52.291 --> 00:06:54.665
dhe sa vjen e më shumë, e kështu vazhdon.

00:06:54.689 --> 00:06:59.272
Ky proces është identik me mënyrën se si
një virus përhapet mes një popullsie.

00:06:59.296 --> 00:07:02.396
Nëse mendoni për epideminë e gripit
të shpendëve të disa viteve më parë,