WEBVTT

00:07:58.411 --> 00:08:01.667
jer su neki tabloidi nazvali događaje
„kupovina nasiljem“,

00:08:01.667 --> 00:08:04.885
što verovatno sumira stvar
što se tiče našeg istraživanja.

00:08:05.673 --> 00:08:07.149
O! - idemo unazad.

00:08:09.730 --> 00:08:11.186
Okej, treći korak.

00:08:11.210 --> 00:08:13.147
Najzad, pobunjenik je na svojoj lokaciji

00:08:13.147 --> 00:08:17.379
i hoće da izbegne da ga uhvati policija.

00:08:17.647 --> 00:08:19.972
Pobunjenici će uvek izbegavati policiju,

00:08:19.972 --> 00:08:22.556
ali postoji izvesna sigurnost
kada ih je u većem broju.

00:08:22.556 --> 00:08:25.551
Policija, sa druge strane,
sa svojim ograničenim sredstvima,

00:08:25.575 --> 00:08:28.154
pokušava da zaštiti grad
koliko god je to moguće,

00:08:28.178 --> 00:08:30.191
da hapsi pobunjenike kad god je moguće