WEBVTT

00:04:59.317 --> 00:05:01.002
To će nastaviti da se događa

00:05:01.026 --> 00:05:04.207
sve dok lokalno stanovništvo i policija
ne pojačaju obezbeđenje,

00:05:04.231 --> 00:05:07.002
kada će provalnici preći negde drugde.

00:05:07.026 --> 00:05:09.834
Ravnoteža provalnika i obezbeđenja

00:05:09.858 --> 00:05:12.895
je ono što stvara dinamična
udarna mesta u gradu.

00:05:12.919 --> 00:05:16.463
Kako ispada, to je potpuno isti proces

00:05:16.487 --> 00:05:18.729
kojim leopard dobija svoje tačke,

00:05:18.753 --> 00:05:21.689
osim što u primeru leoparda
nema provalnika i obezbeđenja,

00:05:21.713 --> 00:05:25.178
već ove šablone stvara hemijski proces

00:05:25.202 --> 00:05:27.197
i nešto što se zove „morfogeneza“.

00:05:27.221 --> 00:05:31.477
Mi zapravo znamo mnogo toga
o morfogenezi leopardovih tačaka.