WEBVTT

00:09:27.830 --> 00:09:31.833
Čak i pre dvadeset godina,
ovakvo modelovanje bilo je nečuveno.

00:09:31.857 --> 00:09:36.301
Ali mislim da su ove analogije
neverovatno važno sredstvo

00:09:36.325 --> 00:09:38.816
u rešavanju problema našeg društva,

00:09:38.840 --> 00:09:42.246
a možda naposletku i u unapređivanju
našeg društva uopšte.

00:09:42.270 --> 00:09:44.659
Dakle, da zaključimo: život je složen,

00:09:44.683 --> 00:09:48.040
ali možda njegovo razumevanje
ne mora nužno da bude tako složeno.

00:09:48.064 --> 00:09:49.222
Hvala.

00:09:49.246 --> 00:09:50.632
(Aplauz)