WEBVTT

00:09:27.996 --> 00:09:31.833
Daha yirmi yıl önce bile, bu türden
bir modelleme hiç duyulmamış bir şeydi.

00:09:31.857 --> 00:09:36.301
Fakat bence bu benzerlikler 
toplumumuzdaki sorunları çözmede

00:09:36.325 --> 00:09:38.816
inanılmaz önemdeki araçlardır

00:09:38.840 --> 00:09:42.246
ve kim bilir, belki sonunda 
toplumumuzu ilerletmede de.

00:09:42.270 --> 00:09:44.659
Yani sonuç şu: Hayat karmaşıktır

00:09:44.683 --> 00:09:48.040
ama belki de onu anlamanın 
bu kadar karmaşık olması gerekmiyor.

00:09:48.064 --> 00:09:49.512
Teşekkür ederim.

00:09:49.512 --> 00:09:50.632
(Alkışlar)