WEBVTT

00:04:59.317 --> 00:05:01.252
Ve bu durum, semt sakinleri ve polisin

00:05:01.252 --> 00:05:04.207
güvenlik önlemlerini artırıp
hırsızların başka bir yere

00:05:04.231 --> 00:05:07.002
gitmesini sağlayacak noktaya
çekmesine kadar sürecektir.

00:05:07.026 --> 00:05:09.834
Hırsızlarla güvenlik önlemleri
arasındaki bu denge

00:05:09.858 --> 00:05:13.185
şehirde dinamik hırsız yoğun
bölgeler yaratan dengedir.

00:05:13.185 --> 00:05:16.463
Öyle görünüyor ki bu süreç

00:05:16.487 --> 00:05:18.729
leoparların beneklenme 
süreciyle tıpatıp aynı,

00:05:18.753 --> 00:05:21.689
sadece, leopar örneğinde
hırsızlar ve güvenlik önlemi yok

00:05:21.713 --> 00:05:24.752
ve lepoarın desenlerini 
biçimlendiren şey

00:05:24.752 --> 00:05:27.347
"morfojenez" denen kimyasal bir süreç.

00:05:27.347 --> 00:05:31.477
Morfojenez ve leopar benekleri
konusunda dehşet miktarda şey biliyoruz.