WEBVTT

00:06:59.296 --> 00:07:02.396
Birkaç yıl önceki kuş gribi
salgınını düşünürseniz

00:07:02.420 --> 00:07:05.723
virüs bulaşan insan sayısı arttıkça
virüs kapan insan sayısı arttı

00:07:05.747 --> 00:07:07.395
ve virüs daha da hızlı yayıldı

00:07:07.395 --> 00:07:10.630
ve yetkililer olayla başa çıkana
kadar da bu sürdü.

00:07:10.988 --> 00:07:13.503
Burada da birebir aynı süreç işledi.

00:07:13.527 --> 00:07:16.953
Diyelim ki bir isyancınız var
ve isyan etmeye karar verdi.

00:07:16.953 --> 00:07:19.832
Yapması gereken sıradaki şey
bir isyan bölgesi seçmektir.

00:07:20.274 --> 00:07:23.898
Şimdi isyancılar hakkında 
bilmeniz gereken şey, ah...

00:07:23.922 --> 00:07:25.564
Eyvah, kumanda gitti. Tamam.

00:07:25.588 --> 00:07:28.932
İsyancılar hakkında bilmeniz gereken
şey; çok cazip başka bir

00:07:28.956 --> 00:07:30.407
isyan bölgesi olmadıkça