WEBVTT

00:06:28.535 --> 00:06:30.544
і, відповідно, добрати аналогії.

00:06:30.544 --> 00:06:33.725
Тож крок перший: скажімо,
у вас є група друзів.

00:06:33.725 --> 00:06:35.644
Ніхто з них не залучений у сутички,

00:06:35.644 --> 00:06:39.386
але хтось із них проходить повз
магазин "Футлокер", який зараз грабують,

00:06:39.390 --> 00:06:41.907
заходить та бере собі пару кросівок.

00:06:41.907 --> 00:06:45.980
Він пише повідомлення другу та каже:
"Приходь на заворушення".

00:06:45.980 --> 00:06:47.445
Друг приєднується,

00:06:47.445 --> 00:06:50.636
і вже вони двоє пишуть іншим
друзям, і ті приходять

00:06:50.636 --> 00:06:52.371
і пишуть більшій кількості друзів,

00:06:52.371 --> 00:06:54.639
і ще, і ще більше, тож це триває.

00:06:54.639 --> 00:06:59.256
Цей процес ідентичний тому,
як поширюється вірус серед населення.

00:06:59.256 --> 00:07:02.390
Якщо ви згадаєте про епідемію
пташиного грипу кілька років тому,