WEBVTT

00:09:27.876 --> 00:09:31.807
Навіть 20 років тому моделювання
такого типу було невідомим.

00:09:31.807 --> 00:09:36.295
Та я вважаю, що ці аналогії
є неймовірно важливим знаряддям,

00:09:36.295 --> 00:09:38.750
щоб взятися за проблеми
нашого суспільства,

00:09:38.750 --> 00:09:42.230
і, можливо, значно покращити наше
суспільство.

00:09:42.230 --> 00:09:44.653
Тож на завершення:
життя є складним,

00:09:44.653 --> 00:09:48.004
але його розуміння не обов'язково
має бути складним.

00:09:48.004 --> 00:09:49.166
Дякую вам.

00:09:49.166 --> 00:09:50.632
(Оплески)