WEBVTT

00:07:59.011 --> 00:08:02.297
під назвою для таблоїдів:
"Шопінг з насильством",

00:08:02.297 --> 00:08:05.053
що, ймовірно, підсумовує
все наше дослідження.

00:08:05.053 --> 00:08:07.149
Ох! — повертаємося назад.

00:08:09.730 --> 00:08:11.130
Окей, крок три.

00:08:11.130 --> 00:08:13.001
Врешті, заворушник
на своєму місці,

00:08:13.001 --> 00:08:17.557
і він не хоче бути спійманим поліцією.

00:08:17.557 --> 00:08:20.302
Заворушник весь час
уникатиме поліцію,

00:08:20.302 --> 00:08:22.420
але числа не приховують небезпеку.

00:08:22.420 --> 00:08:25.525
З іншої сторони, поліція,
зі своїми обмеженими ресурсами,

00:08:25.525 --> 00:08:28.108
намагається захистити
якомога більше міст

00:08:28.108 --> 00:08:30.125
та, де можливо, заарештувати заворушників