WEBVTT

00:07:59.051 --> 00:08:02.313
với một số báo lá cải gọi tên sự kiện là
"Mua sắm với bạo lực,"

00:08:02.337 --> 00:08:05.125
cụm từ có lẽ tổng kết được
trong nghiên cứu của chúng tôi.

00:08:05.673 --> 00:08:07.149
Ôi! -- chúng ta đang quay lại.

00:08:09.730 --> 00:08:11.186
OK, bước 3.

00:08:11.210 --> 00:08:13.027
Cuối cùng, kẻ bạo loạn đến nơi,

00:08:13.051 --> 00:08:17.623
và hắn ta muốn tránh bị cảnh sát bắt.

00:08:17.647 --> 00:08:20.348
Những kẻ bạo loạn sẽ luôn
tránh né cảnh sát,

00:08:20.372 --> 00:08:22.466
nhưng vẫn có điểm an toàn.

00:08:22.490 --> 00:08:25.551
Ngược lại, cảnh sát
với nguồn lực hạn hẹp của mình,

00:08:25.575 --> 00:08:28.154
đang cố gắng bảo vệ
thành phố nhiều nhất có thể,

00:08:28.178 --> 00:08:30.191
bắt giữ kẻ bạo loạn bất cứ nơi nào có thể