WEBVTT

00:06:28.621 --> 00:06:30.630
并相应地画出类比示意图。

00:06:30.630 --> 00:06:33.801
第一步：假如你有了一群朋友。

00:06:33.805 --> 00:06:35.720
他们中没有一个人参与到暴动，

00:06:35.720 --> 00:06:39.396
但其中一位路过一家正在
被洗劫的Foot Locker鞋店，

00:06:39.396 --> 00:06:41.963
并走进去给自己
包了一双新训练鞋。

00:06:41.963 --> 00:06:46.066
他给其中一个朋友发信息说，
“快来加入暴动吧。”

00:06:46.066 --> 00:06:47.511
于是他的朋友加入了他，

00:06:47.511 --> 00:06:50.692
然后他们两个人会
发信息告诉更多的朋友，

00:06:50.692 --> 00:06:52.307
加入他们的朋友
也会发信息给更多的人，

00:06:52.307 --> 00:06:54.695
人数像滚雪球一样越来越多。

00:06:54.695 --> 00:06:59.312
这个过程和病毒
在人群中传播的过程是一样的。

00:06:59.312 --> 00:07:02.446
如果你还记得
几年前的禽流感疫情，