WEBVTT

00:05:59.896 --> 00:06:01.456
最糟糕的持续性

00:06:01.456 --> 00:06:03.083
暴力抢劫和纵火事件。

00:06:03.083 --> 00:06:06.184
这是可以理解的，作为一个社会，
我们总想尝试去理解

00:06:06.184 --> 00:06:08.222
到底是什么导致了这些暴动，

00:06:08.222 --> 00:06:12.151
而且同时，或许应该用更好的
战略来武装我们的警察，

00:06:12.151 --> 00:06:15.946
拿出更好的解决方案来。

00:06:15.946 --> 00:06:18.306
我不想在这里打击社会学家，

00:06:18.306 --> 00:06:23.197
所以我绝对不能
讲出暴动者的个人动机，

00:06:23.197 --> 00:06:25.379
但当你把暴动者们放在一起看时，

00:06:25.379 --> 00:06:28.621
从数学的角度，
你可以把它分为三个阶段，

00:06:28.621 --> 00:06:30.630
并相应地画出类比示意图。