WEBVTT

00:07:28.842 --> 00:07:30.457
离他们住的远的地方，

00:07:30.457 --> 00:07:32.323
除非那真的是一个
非常好的暴动地点。

00:07:32.323 --> 00:07:33.422
（大笑）

00:07:33.422 --> 00:07:35.515
所以你可以从这张图中看出，

00:07:35.515 --> 00:07:38.920
绝大多数暴动者参与暴动的地点

00:07:38.920 --> 00:07:40.653
离家都不到1公里。

00:07:40.653 --> 00:07:45.556
这个模式也可以在零售消费的
消费者模型中看到。

00:07:45.556 --> 00:07:47.889
比如，我们选择在哪里购物。

00:07:47.889 --> 00:07:50.845
当然，人们喜欢去本地商店，

00:07:50.845 --> 00:07:53.451
但你也并不介意
去稍远一点的地方，

00:07:53.451 --> 00:07:55.621
如果那真的是一个
很好的购物地点。

00:07:55.621 --> 00:07:58.467
这个类比事实上
已经被一些文章引用过了，

00:07:58.467 --> 00:08:01.903
一些小报记者
把它称之为“暴力购物”，