WEBVTT

00:05:27.000 --> 00:05:32.000
Κάνοντας αυτό δεν χάνω την αρχική λεπτομέρεια.
Mπορεί και να καταγράφω ιστορία.

00:05:32.000 --> 00:05:35.000
Η φρεσκάδα, η χωρητικότητα. 
Μπορώ να γυρίσω αυτή την εικόνα.

00:05:35.000 --> 00:05:38.000
Μπορώ να την κοιτάξω
από διάφορες οπτικές γωνίες.

00:05:38.000 --> 00:05:41.000
Αυτό που προσπαθούμε να κάνουμε 
είναι να χτίσουμε έναν ψηφιακό κόσμο.

00:05:41.000 --> 00:05:44.000
Ελπίζουμε πως μπορούμε
να κάνουμε το υπολογιστικό μοντέλο

00:05:44.000 --> 00:05:47.000
ένα μοντέλο χρήστη
με το οποίο είστε εξοικειωμένοι,

00:05:47.000 --> 00:05:50.000
και να αντλήσουμε γνώσεις από εσάς, 
από όλες τις διαφορετικές κατευθύνσεις.

00:05:50.000 --> 00:05:52.000
Σας ευχαριστώ πολύ για τον χρόνο σας.

00:05:52.000 --> 00:05:53.000
(Χειροκρότημα)