WEBVTT

00:04:59.000 --> 00:05:02.000
Amit most csinálunk -- az emberek nagyon szeretik ezt,

00:05:02.000 --> 00:05:05.000
madártávlati képekkel dolgozunk. Ez a nagyfelbontású adat.

00:05:05.000 --> 00:05:09.000
Azt vettük észre, hogy igazán szeretik a 3D modell fluiditását.

00:05:09.000 --> 00:05:13.000
Egy gyermek könnyen navigál egy Xbox-szal vagy egy játékkontrollerrel.

00:05:13.000 --> 00:05:18.000
Itt most megkíséreljük a képet rávetíteni a 3D-s modelltérre.

00:05:18.000 --> 00:05:24.000
Különböző felbontásokat láthatnak itt. Innen indulva, szép lassan el tudom húzni a képet.

00:05:24.000 --> 00:05:27.000
Foghatom a következő képet. Keverhetek, és áttűnéseket készíthetek.

00:05:27.000 --> 00:05:32.000
Viszont az eredeti részleteket ezzel nem veszítem el. Akár a történetet is rögzíthetem.