WEBVTT

00:04:59.000 --> 00:05:02.000
Wat we gaan doen -en mensen vinden dat echt leuk-,

00:05:02.000 --> 00:05:05.000
dit vogelperspectief waar we mee werken. Dit is in hoge resolutie.

00:05:05.000 --> 00:05:09.000
Men houdt blijkbaar vooral van de vlotheid van het 3D-model.

00:05:09.000 --> 00:05:13.000
Een kind kan navigeren met een Xbox-controller of een gamecontroller.

00:05:13.000 --> 00:05:18.000
Hier proberen we de afbeeldingen een plaats te geven in de 3D-ruimte.

00:05:18.000 --> 00:05:24.000
Je kan in allerlei resoluties kijken. Van hieruit kan je het beeld langzaam naar de zijkant laten gaan.

00:05:24.000 --> 00:05:27.000
Ik kan naar het volgende beeld gaan. Ik kan laten overvloeien of vervormen.

00:05:27.000 --> 00:05:32.000
Ik verlies de oorspronkelijke details niet. Meer nog, ik kan misschien een stuk geschiedenis vastleggen.