WEBVTT

00:05:27.000 --> 00:05:32.000
Nie tracę przy tym szczegółowości oryginału. Prawdę mówiąc, może rejestruję historię.

00:05:32.000 --> 00:05:35.000
Świeżość, moc. Mogę obrócić ten obraz.

00:05:35.000 --> 00:05:38.000
Mogę go obejrzeć z różnych punktów widzenia, pod różnymi kątami.

00:05:38.000 --> 00:05:41.000
Próbujemy zbudować świat wirtualny.

00:05:41.000 --> 00:05:46.000
Mamy nadzieję, że stworzymy dla pracy z komputerem model, który już dobrze znacie,

00:05:46.000 --> 00:05:50.000
i naprawdę uzyskamy od Was wiedzę z najróżniejszych kierunków.

00:05:50.000 --> 00:05:52.000
Dziękuję bardzo za uwagę.

00:05:52.000 --> 00:05:53.000
(Brawa)