WEBVTT

00:04:59.000 --> 00:05:02.000
Ce facem aici este -- oamenilor le place asta mult --

00:05:02.000 --> 00:05:05.000
această imagine ca prin ochii unei păsări, cu care lucrăm. Sunt date la o rezoluţie înaltă.

00:05:05.000 --> 00:05:09.000
Dar ne-am dat seama că le place fluiditatea modelului 3D.

00:05:09.000 --> 00:05:13.000
Un copil poate naviga cu un Xbox, sau cu un aparat de comandă al unui joc.

00:05:13.000 --> 00:05:18.000
Deci aici încercăm să aducem imaginea şi o proiectăm în spaţiul modelului 3D.

00:05:18.000 --> 00:05:24.000
Puteţi vedea toate tipurile de rezoluţie. De aici, pot întoarce încet imaginea.

00:05:24.000 --> 00:05:27.000
Pot trece la imaginea următoare. Pot combina şi trece mai departe.

00:05:27.000 --> 00:05:32.000
Făcând asta, nu pierd detaliul original. De fapt, înregistrez istoria.