WEBVTT

00:05:28.533 --> 00:05:31.977
आपको बीगल के बारे में 
सारी जानकारी मिल सकती है।

00:05:31.977 --> 00:05:34.917
तो यह दुनिया का पहला
एआई लाइव टीवी कुत्ता है।

00:05:34.917 --> 00:05:36.198
धन्यवाद रूबी।

00:05:36.223 --> 00:05:38.500
(तालियाँ)

00:05:40.080 --> 00:05:44.884
आनेवाले कल में ऐसा होगा कि
वॉइस अभिज्ञान और कंप्यूटर

00:05:44.944 --> 00:05:48.440
दृष्टि का मिलाप होगा जिससे बड़ा

00:05:48.523 --> 00:05:50.869
नया युग आने वाला है 
यहाँ तक की काम पढ़े

00:05:50.941 --> 00:05:52.656
लिखे लोग यानी 
जिनको जरा भी

00:05:52.656 --> 00:05:55.989
ज्ञान नहीं है उनको भी दुनिया
के बारे में ज्ञान मिल सकता है।

00:05:55.989 --> 00:05:57.958
वो कुछ भी पूछ सकते है। 


00:05:57.958 --> 00:06:02.105
ये अज्ञानता मिटाने के लिए बहुत
बड़ा कदम हो सकता है आगे।