WEBVTT

00:06:58.495 --> 00:07:00.924
Разговорът е между двама 
американски дипломати.

00:07:00.924 --> 00:07:04.448
Говорят така, 
сякаш те колят и бесят в Украйна

00:07:04.448 --> 00:07:07.715
и, по-лошото е, че ругаят ЕС
заради мудността и липсата на лидерство

00:07:07.715 --> 00:07:09.785
за решаване на кризата.

00:07:10.067 --> 00:07:12.526
Масмедиите отразяват телефонния разговор

00:07:12.550 --> 00:07:15.888
и последвалият дипломатически скандал

00:07:17.183 --> 00:07:19.518
зашеметява Вашингтон и Европа.

00:07:20.962 --> 00:07:25.041
Създава разцепление в реакциите
и нагласа на безпомощност

00:07:25.065 --> 00:07:27.915
към заграбването 
на украинска територия от Русия.

00:07:28.118 --> 00:07:29.653
Мисията е изпълнена.