WEBVTT

00:07:58.806 --> 00:08:00.728
когато е автентична.

00:08:00.877 --> 00:08:06.271
Кой не се интересува от истината,
представена в телефонни разговори и мейли,

00:08:06.295 --> 00:08:09.146
които никога не са били предназначени
за обществеността?

00:08:10.241 --> 00:08:11.995
Но колко е значима тази истина,

00:08:12.019 --> 00:08:14.459
ако не знаете защо ви се разкрива?

00:08:15.966 --> 00:08:20.154
Трябва да разберем, че тази територия,
в която живеем все повече,

00:08:20.178 --> 00:08:22.463
и която старомодно наричаме 
„киберпространство“,

00:08:22.487 --> 00:08:24.693
не се определя от единици и нули,

00:08:24.717 --> 00:08:27.706
а от информация и от хората зад нея.

00:08:28.828 --> 00:08:31.971
Тя е много повече от мрежа 
на компютри и устройства.