WEBVTT

00:08:28.628 --> 00:08:31.971
Αυτό είναι πολύ περισσότερο από
ένα δίκτυο με υπολογιστές και συσκευές.

00:08:31.995 --> 00:08:35.147
Αυτό είναι ένα δίκτυο
αποτελούμενο από μυαλά

00:08:35.171 --> 00:08:37.570
που αλληλεπιδρούν
με υπολογιστές και συσκευές.

00:08:38.950 --> 00:08:40.851
Και γι' αυτό το δίκτυο,

00:08:42.628 --> 00:08:45.903
δεν υπάρχει κρυπτογράφηση,
δεν υπάρχει τοίχος προστασίας,

00:08:45.903 --> 00:08:47.756
ούτε έλεγχος ταυτότητας δύο παραγόντων,

00:08:47.756 --> 00:08:51.016
ή κωδικός προσβασης αρκετά
περίπλοκος για να σας προστατεύσει.

00:08:51.568 --> 00:08:53.982
Αυτό που έχετε για άμυνα

00:08:54.006 --> 00:08:58.453
είναι πιο ισχυρό, πιο προσαρμόσιμο
και πάντα τρέχει την τελευταία έκδοση.

00:08:59.310 --> 00:09:01.725
Είναι η ικανότητα κριτικής σκέψης: