WEBVTT

00:08:28.828 --> 00:08:31.971
This is far more than a network
of computers and devices.

00:08:31.995 --> 00:08:35.147
This is a network composed of minds

00:08:35.171 --> 00:08:37.570
interacting with computers and devices.

00:08:38.950 --> 00:08:40.851
And for this network,

00:08:42.628 --> 00:08:46.009
there's no encryption,
there's no firewall,

00:08:46.033 --> 00:08:47.756
no two-factor authentication,

00:08:47.780 --> 00:08:50.656
no password complex enough to protect you.

00:08:51.568 --> 00:08:53.982
What you have for defense

00:08:54.006 --> 00:08:58.453
is far stronger, it's more adaptable,
it's always running the latest version.

00:08:59.310 --> 00:09:02.235
It's the ability to think critically: