WEBVTT

00:06:26.849 --> 00:06:30.631
La habilidad de utilizar
información en otra persona

00:06:30.655 --> 00:06:32.839
para que tome una decisión

00:06:32.863 --> 00:06:34.414
por su propia cuenta

00:06:34.438 --> 00:06:35.981
que le sea favorable.

00:06:38.291 --> 00:06:42.370
Es un control de imagen y gestión
de percepción a nivel de estado-nación

00:06:42.394 --> 00:06:44.712
y se lleva a cabo por cualquier medio,

00:06:44.736 --> 00:06:49.035
con cualquier herramienta, 
online o no, que lo consiga.

00:06:49.811 --> 00:06:51.241
Tomen este otro ejemplo.

00:06:51.265 --> 00:06:56.218
En febrero de 2014, unas semanas
antes de que Rusia invadiera Crimea,

00:06:56.242 --> 00:06:58.471
se publicó en YouTube
una llamada de teléfono.

00:06:58.495 --> 00:07:00.870
En ella aparecen
dos diplomáticos de EE. UU.