WEBVTT

00:05:58.702 --> 00:06:00.895
यदि आप एक हैशटैग
प्राप्त करे हैं ट्विटर पर,

00:06:00.919 --> 00:06:04.034
या नकली खबर सुने दोस्तोसे

00:06:04.058 --> 00:06:06.499
दर्शकों सूचित किया 
जाता है इसे प्राप्त करने

00:06:06.523 --> 00:06:09.400
पत्रकारों कई ईमेल 
भेजकर प्रवृत्त किया जाता है

00:06:09.424 --> 00:06:11.399
अप्रासंगिकता के एक प्रतिशत के लिए

00:06:11.423 --> 00:06:14.065
रूसी परिचालनों में उपयोग 
की जाने वाली सभी रणनीतियां -

00:06:14.089 --> 00:06:18.380
तब आपको प्रभावी ढंग से एक मोका मिला है
अपने कार्य को नया पोशाख पहनानेका

00:06:18.404 --> 00:06:20.208
जो बस जाता है दिमाग मे

00:06:21.867 --> 00:06:25.699
रूस मे लंबे समय से यही कहा जाता है
"रिफ्लेक्सिव कंट्रोल।"

00:06:26.849 --> 00:06:30.631
यह किसी और की जानकारी 
उपयोग करने की क्षमता है
