WEBVTT

00:05:00.491 --> 00:05:03.708
वास्तविकता अधिक से 
अधिक जानकारी पर आधारित है

00:05:03.732 --> 00:05:06.088
जो हमें मोबाइल फ़ोन पर उपलब्ध हैं

00:05:06.112 --> 00:05:08.365
जो वार्ता आती है जिसे हम पढते है

00:05:08.389 --> 00:05:11.355
जो भी कथा हम सुनते है

00:05:11.379 --> 00:05:14.306
रूसी सरकार ने इसे पहचाना

00:05:14.330 --> 00:05:16.205
इस निजाद को

00:05:16.229 --> 00:05:21.018
उन्होने विश्वभर उसे आपके दिमाग मे 
बम्ब भरकर विस्फोटक बाणा दिया है

00:05:22.954 --> 00:05:25.418
आपका दिमाग विशेष तौर 
पर विस्फोटक बन जाता है।

00:05:25.442 --> 00:05:29.217
यदि आप आदी हैं
जानकारी के एक अज्ञात प्रवाह के लिए,

00:05:29.241 --> 00:05:32.520
अपने बढ़ते लक्ष्य के लिए