WEBVTT

00:06:58.495 --> 00:07:00.870
इस बातचीत में दो अमरीकी दूत थे।

00:07:00.894 --> 00:07:04.088
ऐसा लग रहा था मानो ये यूक्रेन में 
किंगमकेर की भूमिका निभा रहे थे।

00:07:04.112 --> 00:07:07.555
पूर्व युरोप की धीमी गति और नेतृत्व 
एक शाप था।

00:07:07.579 --> 00:07:09.165
इस दुरवस्था मे

00:07:10.067 --> 00:07:12.526
माध्यमे फोन सुनती थी सुनती थी।

00:07:12.550 --> 00:07:15.888
और फिर आगामी राजनयिक प्रतिक्रिया

00:07:17.183 --> 00:07:19.518
वाशिंगटन और यूरोप रीलिंग करता है।

00:07:20.962 --> 00:07:25.041
यह एक परेशान प्रतिक्रिया बनाता है 
और एक बेकार रवैया

00:07:25.065 --> 00:07:27.195
यूक्रेन में रूस ने जमीन जकडी।

00:07:28.118 --> 00:07:29.653
मिशन पूरा हुआ।