WEBVTT

00:07:58.806 --> 00:08:00.188
ha megbízható.

00:08:00.877 --> 00:08:06.271
Kit ne érdekelne a telefonbeszélgetésben
és az ímélben lévő igazság,

00:08:06.295 --> 00:08:09.146
amit nem szántak a nyilvánosságnak?

00:08:10.241 --> 00:08:11.959
De mekkora jelentőségű az igazság,

00:08:11.959 --> 00:08:14.219
ha nem tudjuk, mi célból
hozták a tudomásunkra?

00:08:15.966 --> 00:08:20.154
Tudatosulnia kell bennünk,
hogy egyre inkább

00:08:20.178 --> 00:08:22.463
a furcsamód kibertérnek
nevezett helyen élünk,

00:08:22.487 --> 00:08:24.693
s azt nem az egyesek és a nullák alkotják,

00:08:24.717 --> 00:08:27.706
hanem az információ
és a mögöttük lévő emberek.

00:08:28.828 --> 00:08:31.971
Ez sokkal több, mint számítógépek
és eszközök hálózata.