WEBVTT

00:05:29.241 --> 00:05:32.520
amely manapság mindinkább
egyéni ízlésünkre szabott.

00:05:35.244 --> 00:05:38.135
A bennünket annyira
érdeklő információ tárháza

00:05:38.159 --> 00:05:44.105
teszi lehetővé az államnak vagy bárkinek,
hogy sunyin behatoljon a tudatunkba.

00:05:44.978 --> 00:05:48.656
Ez az államilag szervezett új stílusú
információs hadművelet,

00:05:48.680 --> 00:05:50.815
amely sokkal sikeresebb,

00:05:50.839 --> 00:05:52.141
sokkal alattomosabb lehet,

00:05:52.165 --> 00:05:56.251
és nehezebb lehet a célközönségnek
– beleértve a médiát –

00:05:56.275 --> 00:05:58.059
megfejtenie és jellemeznie.

00:05:58.702 --> 00:06:00.895
Ha elérik, hogy egy hashtag
felkapott legyen,