WEBVTT

00:05:00.491 --> 00:05:02.682
私たちにとっての現実が

00:05:02.682 --> 00:05:05.852
手元の端末に流れてくる情報や

00:05:06.112 --> 00:05:08.339
流し読みしている
ニュースフィードや

00:05:08.339 --> 00:05:11.585
人気記事やハッシュタグからの情報に
ますます支配されていく中

00:05:11.585 --> 00:05:14.306
ロシア政府が最初に
認識したのです

00:05:14.330 --> 00:05:17.795
技術の進歩により
人間の心が 地球上で最も

00:05:17.795 --> 00:05:21.278
思い通りに利用できる
道具へと成り果てたことを

00:05:22.774 --> 00:05:25.418
特に操りやすいのは

00:05:25.442 --> 00:05:29.217
近頃 その人個人の好みに合わせて
配信されるようになってきている—

00:05:29.241 --> 00:05:32.840
際限ない情報の流れに
慣れた人の心です