WEBVTT

00:07:58.806 --> 00:08:00.648
それはもう簡単です

00:08:00.877 --> 00:08:06.271
一般公開されるなどと全く想定していない
通話内容やメールに表れる真実に

00:08:06.345 --> 00:08:09.296
興味のない人などいるでしょうか？

00:08:10.121 --> 00:08:12.429
でも 暴露された理由について
知らなければ

00:08:12.429 --> 00:08:14.359
その真実の意味も
わからないでしょう

00:08:15.966 --> 00:08:18.318
私たちが依存を深めている—

00:08:18.318 --> 00:08:22.463
古風にも「サイバースペース」と
呼ばれる この場所を定義するのは

00:08:22.487 --> 00:08:24.757
「０」と「１」ではなく

00:08:24.757 --> 00:08:28.256
情報や 裏で糸を引く人々であると
認識せねばなりません

00:08:28.638 --> 00:08:31.971
それはコンピューターや端末を 
ただつなげたものよりも遥かに壮大で