WEBVTT

00:05:00.491 --> 00:05:02.768
Mūsu īstenības pamatā

00:05:02.782 --> 00:05:06.088
arvien vairāk ir informācija,
ko patērējam savās plaukstās,

00:05:06.112 --> 00:05:08.365
un pārlūkotās ziņu plūsmas,

00:05:08.389 --> 00:05:11.355
un populārie tēmturi, un stāsti.

00:05:11.379 --> 00:05:14.306
Krievijas valdība pirmā saprata,

00:05:14.330 --> 00:05:16.205
kā šī attīstība

00:05:16.229 --> 00:05:21.018
jūsu prātus bija pārvērtusi
pasaulē visekspluatējamākajā ierīcē.

00:05:22.954 --> 00:05:25.418
Jūsu prāts ir sevišķi ekspluatējams,

00:05:25.442 --> 00:05:29.217
ja esat pieradis pie 
neierobežotas informācijas plūsmas,

00:05:29.241 --> 00:05:32.520
kas arvien vairāk 
tiek atlasīta jūsu pašu gaumei.