WEBVTT

00:07:30.648 --> 00:07:34.028
Kamēr uzlauzti tālruņa zvani,
e-pasti un tīkli

00:07:34.052 --> 00:07:36.098
turpina aizņemt virsrakstus,

00:07:36.122 --> 00:07:38.756
īstās operācijas ir tās,

00:07:38.780 --> 00:07:41.588
kas ietekmē jūsu pieņemtos lēmumus

00:07:41.612 --> 00:07:43.430
un jūsu viedokļus

00:07:43.454 --> 00:07:47.328
par labu nacionālas valsts 
stratēģiskajām interesēm.

00:07:47.944 --> 00:07:50.235
Tāds ir informācijas laikmeta spēks.

00:07:51.527 --> 00:07:54.971
Un šī informācija ir vēl vilinošāka,

00:07:54.995 --> 00:07:58.782
tās šķietamo saturu ir daudz vieglāk
pieņemt un izplatīt tālāk,

00:07:58.806 --> 00:08:00.188
ja tā ir autentiska.