WEBVTT

00:06:26.849 --> 00:06:30.281
É a habilidade de manipular a informação

00:06:30.655 --> 00:06:32.839
para que alguém tome uma decisão,

00:06:32.863 --> 00:06:35.494
por vontade própria,
que seja favorável a você.

00:06:38.291 --> 00:06:42.370
Isso é um controle de imagem
e gestão de percepção a nível estatal,

00:06:42.394 --> 00:06:44.712
e é conduzido por qualquer recurso,

00:06:44.736 --> 00:06:49.185
por qualquer ferramenta, baseada em redes
ou não, contanto que atinja os objetivos.

00:06:49.811 --> 00:06:51.241
Tome este outro exemplo.

00:06:51.265 --> 00:06:55.788
No começo de fevereiro de 2014,
semanas antes da Rússia invadir a Crimeia,

00:06:56.242 --> 00:06:58.471
uma ligação telefônica
é postada no Youtube.

00:06:58.495 --> 00:07:00.824
Nela, havia dois diplomatas americanos.