WEBVTT

00:07:30.648 --> 00:07:34.028
Enquanto o vazamento
de ligações, e-mails e redes

00:07:34.052 --> 00:07:36.008
continuam roubando as manchetes,

00:07:36.122 --> 00:07:38.756
as operações reais são aquelas

00:07:38.780 --> 00:07:43.518
que influenciam as decisões que você toma
e as opiniões que você constrói,

00:07:43.518 --> 00:07:47.328
tudo em serviço dos interesses
estratégicos de um Estado-Nação.

00:07:47.944 --> 00:07:50.195
Isso é o poder na era da informação.

00:07:51.527 --> 00:07:54.971
E essa informação é muito mais sedutora

00:07:54.995 --> 00:07:58.666
muito mais fácil de assimilar e espalhar,

00:07:58.666 --> 00:08:00.188
quando é autêntica.