WEBVTT

00:05:58.592 --> 00:06:01.155
Se conseguem pôr um "hashtag"
em tendência no Twitter,

00:06:01.165 --> 00:06:04.034
ou agitar as águas com notícias falsas

00:06:04.058 --> 00:06:06.499
dirigidas a públicos
motivados para recebê-las,

00:06:06.523 --> 00:06:09.400
ou levar jornalistas
a dissecar "terabytes" de "emails"

00:06:09.424 --> 00:06:11.479
por uma migalha de impropriedade

00:06:11.503 --> 00:06:14.065
— táticas que foram usadas
nas operações russas —

00:06:14.089 --> 00:06:18.380
então podem conseguir
camuflar as vossas operações

00:06:18.404 --> 00:06:20.468
na mente do alvo.

00:06:21.867 --> 00:06:25.699
A isto, a Rússia chama há muito tempo
"controlo reflexivo".

00:06:26.849 --> 00:06:29.071
É a capacidade de usar informações

00:06:29.095 --> 00:06:32.839
para levar alguém a tomar uma decisão