WEBVTT

00:05:58.702 --> 00:06:00.985
Dacă reușești să pui un hashtag
în topul Twitter

00:06:00.985 --> 00:06:04.064
sau să lansezi momeli cu știri false,

00:06:04.064 --> 00:06:06.519
țintite către un public
gata să le primească,

00:06:06.519 --> 00:06:09.420
sau să faci jurnaliștii
să disece terabiți de mesaje

00:06:09.420 --> 00:06:11.419
pentru un dram de nereguli,

00:06:11.419 --> 00:06:14.085
toate tacticile
folosite în operațiile ruse,

00:06:14.085 --> 00:06:18.400
atunci, ai putea reuși
să-ți camuflezi eficient operațiile

00:06:18.400 --> 00:06:20.208
în mintea țintei tale.

00:06:21.867 --> 00:06:25.699
Asta e ceea ce Rusia a numit
multă vreme „control reflexiv”.

00:06:26.849 --> 00:06:30.661
E abilitatea de a folosi
informația despre cineva,