WEBVTT

00:08:28.828 --> 00:08:31.971
Это больше, чем просто сеть
из компьютеров и устройств.

00:08:31.995 --> 00:08:35.147
Это сеть, состоящая из сознаний людей,

00:08:35.171 --> 00:08:37.570
взаимодействующих 
с компьютерами и устройствами.

00:08:38.950 --> 00:08:40.851
И для этой сети

00:08:42.628 --> 00:08:46.009
нет ни шифрования, ни брандмауэра,

00:08:46.033 --> 00:08:47.756
ни двухфакторной аутентификации,

00:08:47.780 --> 00:08:50.656
ни сложных паролей для вашей защиты.

00:08:51.568 --> 00:08:53.982
То, что у вас есть для защиты,

00:08:54.006 --> 00:08:58.453
намного сильнее, намного приспособленнее
и всегда использует последнюю версию.

00:08:59.310 --> 00:09:02.235
Это способность критически мыслить: