WEBVTT

00:07:58.806 --> 00:08:00.188
если она подлинная.

00:08:00.877 --> 00:08:06.271
Кто не заинтересован в истине из этих
телефонных звонков и электронных писем,

00:08:06.295 --> 00:08:09.146
которые никогда не были предназначены
для обнародования?

00:08:10.241 --> 00:08:11.995
Но насколько значима эта истина,

00:08:12.019 --> 00:08:14.459
если вы не знаете,
почему она стала доступна вам?

00:08:15.966 --> 00:08:20.154
Мы должны признать, что место,
где мы все живем в последнее время,

00:08:20.178 --> 00:08:22.903
и которое имеет причудливое
название «киберпространство»,

00:08:22.903 --> 00:08:24.933
не состоит из одних лишь единиц и нулей —

00:08:24.933 --> 00:08:27.706
за ними стоит реальная информация
и реальные люди.

00:08:28.828 --> 00:08:31.971
Это больше, чем просто сеть
из компьютеров и устройств.