WEBVTT

00:07:58.646 --> 00:08:00.028
kada su autentične.

00:08:00.717 --> 00:08:06.141
Koga ne zanima istina prikazana
u telefonskim pozivima i imejlovima

00:08:06.165 --> 00:08:09.016
koji nikad nisu bili predviđeni
za javnu upotrebu?

00:08:10.001 --> 00:08:11.835
Međutim, koliko ima značaja ta istina

00:08:11.859 --> 00:08:13.919
ako ne znate zašto vam je razotkrivena?

00:08:15.966 --> 00:08:20.074
Moramo prihvatiti da to mesto
na kome sve više obitavamo,

00:08:20.098 --> 00:08:22.373
koje smo neobično nazvali
„sajber prostor“,

00:08:22.387 --> 00:08:24.593
ne definišu jedinice i nule,

00:08:24.617 --> 00:08:27.606
već informacije
i ljudi koje stoje iza njih.

00:08:28.598 --> 00:08:31.851
Ovo podrazumeva mnogo više
od mreže kompjutera i uređaja.