WEBVTT

00:05:00.331 --> 00:05:03.512
Kako se naša stvarnost
sve više zasniva na informacijama

00:05:03.512 --> 00:05:05.802
koje koristimo iz izvora
na stalnom raspolaganju,

00:05:05.802 --> 00:05:08.465
na najnovijim objavljenim sadržajima
kroz koje prelećemo,

00:05:08.465 --> 00:05:11.355
haštagovima i pričama
koje vidimo da su popularne,

00:05:11.379 --> 00:05:14.306
ruska vlada je prva prepoznala

00:05:14.330 --> 00:05:17.965
kako je ovaj razvoj pretvorio naš um

00:05:17.995 --> 00:05:21.018
u sredstvo koje se najbolje
može iskoristiti na planeti.

00:05:22.864 --> 00:05:25.418
A vaš um se naročito može iskoristiti

00:05:25.442 --> 00:05:29.077
ako ste navikli
na slobodni protok informacija

00:05:29.091 --> 00:05:32.440
koje su sada sve više probrane
u skladu sa vašim ukusom.