WEBVTT

00:06:58.495 --> 00:07:00.870
ในนั้นมีทักการฑูตชาวสหรัฐ 2 คน

00:07:00.894 --> 00:07:04.088
พวกเขาเหมือนกำลังเล่นเกมส์ชิงอำนาจในยูเครน

00:07:04.112 --> 00:07:07.555
และแย่กว่านั้น พวกเขาต่อว่า EU สำหรับ
ความเชื่องช้าและขาดความเป็นผู้นำ

00:07:07.579 --> 00:07:09.165
ในการแก้วิกฤตการครั้งนี้

00:07:10.067 --> 00:07:12.526
สื่อทั้งหลายตีข่าวบันทึกการโทรครั้งนี้

00:07:12.550 --> 00:07:15.888
และสร้างผลกระทบต่อความสัมพันธ์ทางการทูต

00:07:17.183 --> 00:07:19.518
ระหว่างกรุงวอชิงตันและยุโรป

00:07:20.962 --> 00:07:25.041
นั่นทำให้เกิดความแตกแยกและ
ความอ่อนแอในการตอบโต้

00:07:25.065 --> 00:07:27.195
กับการที่รัสเซียยึดดินแดนในยูเครน

00:07:28.118 --> 00:07:29.653
ภารกิจขอรัสเซียสำเร็จ