WEBVTT

00:08:28.774 --> 00:08:32.014
Bu bilgisayar ağından ve cihazlardan 
daha fazladır.

00:08:32.014 --> 00:08:35.194
Bu bilgisayar ve cihazlarla 
etkileşimde olan

00:08:35.194 --> 00:08:37.784
akıllardan oluşmuş bir ağdır.

00:08:38.924 --> 00:08:41.504
Ve bu ağ için,

00:08:42.592 --> 00:08:45.302
kripto yoktur,
firewall yoktur,

00:08:46.042 --> 00:08:47.804
iki aşamalı doğrulama,

00:08:47.804 --> 00:08:51.494
sizi koruyacak kadar 
karmaşık bir şifre yoktur.

00:08:51.494 --> 00:08:54.394
Bunun için sahip olduğunuz savunma
çok daha güçlüdür,

00:08:54.394 --> 00:08:58.354
çok daha adapte olunabilirdir
devamlı en son versiyonunu çalıştırır.

00:08:59.300 --> 00:09:01.620
Bu ciddi olarak düşünme yetisidir: