WEBVTT

00:07:30.648 --> 00:07:34.028
Тож поки підслухані телефонні дзвінки 
та зламані електронні листи

00:07:34.052 --> 00:07:36.098
рясніють у заголовках,

00:07:36.122 --> 00:07:38.756
відбувається операція,

00:07:38.780 --> 00:07:41.588
що впливає на рішення, які ти ухвалюєш,

00:07:41.612 --> 00:07:43.430
та погляди, яких ти притримуєшся,

00:07:43.454 --> 00:07:47.328
і усе це є стратегічним інтересом
іншої країни.

00:07:47.944 --> 00:07:49.955
Ось вона - сила інформаційного часу.

00:07:51.527 --> 00:07:54.971
І уся ця інформація є настільки привабливою,

00:07:54.995 --> 00:07:58.782
її так легко сприймати та передавати далі,

00:07:58.806 --> 00:08:00.188
коли вона справжня.