WEBVTT

00:05:00.491 --> 00:05:03.708
Vì sự thực của ta đang tăng
dựa trên thông tin

00:05:03.732 --> 00:05:06.088
cái mà ta hấp thu ở lòng bàn tay

00:05:06.112 --> 00:05:08.365
và từ tin tức đưa tới cái mà chúng ta lọc

00:05:08.389 --> 00:05:11.355
và dấu thang, câu chuyện cái mà ta thấy
xu hướng,

00:05:11.379 --> 00:05:14.306
Chính phủ Nga là nước đầu tiên phát hiện ra

00:05:14.330 --> 00:05:16.205
sự tiến hóa này như thế nào

00:05:16.229 --> 00:05:21.018
đã chuyển hóa trí não bạn thành công cụ
bóc lột trên hành tinh này.

00:05:22.954 --> 00:05:25.418
Và trí não bạn thì khai thác theo
một cách riêng

00:05:25.442 --> 00:05:29.217
nếu bạn quen việc cấm đoán thông tin,

00:05:29.241 --> 00:05:32.520
bây giờ hãy tăng việc lưu trữ
tới khẩu vị của bạn.