WEBVTT

00:11:59.003 --> 00:12:01.619
وهذه الثورة ليست فقط للنساء.

00:12:01.643 --> 00:12:03.825
بل لأي شخص محروم من حقوقه،

00:12:03.849 --> 00:12:06.205
أي شخص قصته لم تُروى،

00:12:06.784 --> 00:12:08.064
نفس المبادئ تطبق،

00:12:08.088 --> 00:12:10.694
وأنا آمل أن نثور معًا.

00:12:12.392 --> 00:12:13.610
خطتي ذات الأربعة نقاط.

00:12:14.371 --> 00:12:16.967
رقم واحد: شاهد الأفلام.

00:12:16.991 --> 00:12:18.475
أليست هذه بثورة جيدة؟

00:12:18.499 --> 00:12:19.569
(ضحك)

00:12:19.593 --> 00:12:22.152
حسنٌ، بالبداية أريد أن أتحدث 
إلى أي شخص يشاهد الأفلام

00:12:22.176 --> 00:12:23.810
من يشاهد الأفلام هنا؟

00:12:23.834 --> 00:12:24.985
رائع!

00:12:25.009 --> 00:12:29.014
هل تقطع عهدًأ أن تشاهد فلم واحد
مصنوع من قبل امرأة في الشهر؟

00:12:29.038 --> 00:12:31.109
هذه هي، فقط ابدأ هنا. رائع!