WEBVTT

00:10:56.797 --> 00:11:00.052
حقيقة: النساء تشتري 51 بالمئة من كل 
تذاكر الأفلام.

00:11:01.361 --> 00:11:03.475
أفلام النساء تحقق أرباحًا أكثر.

00:11:03.927 --> 00:11:06.869
وبالطبع، على الأقل نسبةٌ ما من الرجال

00:11:06.893 --> 00:11:08.108
تحقق ما تحقق النساء

00:11:08.132 --> 00:11:11.257
(ضحك)

00:11:11.281 --> 00:11:14.243
إذَا "أفلام النساء" ليست فقط للنساء.

00:11:14.750 --> 00:11:18.868
ومع ذلك، هوليوود تنتج 18 بالمئة
فقط من جميع أفلامها

00:11:18.892 --> 00:11:20.574
كـ "أفلام نساء"

00:11:20.598 --> 00:11:24.668
وهذا يتركك مع جمهور
ضخم محروم

00:11:24.692 --> 00:11:27.057
وقدرات مربحة غير مستثمرة.

00:11:28.937 --> 00:11:31.897
إذًا نحن موجودون، ولدينا قصص لنرويها.