WEBVTT

00:04:58.556 --> 00:05:00.991
المشكلة أنه إذا لم نقم بشيء حيال هذا،

00:05:00.991 --> 00:05:03.430
سيبقى العالم هكذا للأبد.

00:05:04.628 --> 00:05:06.460
لكن لم يجب أن تهتم بهذا ؟

00:05:06.484 --> 00:05:07.639
صحيح؟

00:05:07.663 --> 00:05:09.733
أقصد، نواجه مشاكل أكثر أهمية في العالم

00:05:09.733 --> 00:05:10.478
في الوقت الحالي،

00:05:10.478 --> 00:05:13.031
ما الفرق إذا لم أحصل أنا على عمل،

00:05:13.031 --> 00:05:15.828
أو إذا كنت لا تشاهد إلا فلم
"المتحولون 17"

00:05:15.828 --> 00:05:18.546
(ضحك)

00:05:18.570 --> 00:05:20.887
حسنًا، دعني أصيغها بهذا الشكل:

00:05:20.911 --> 00:05:22.295
حين صدر فيلم الفكين،

00:05:22.319 --> 00:05:27.042
بدأ الأمريكيون بتدوين القروش ضمن
لائحتهم لأكثر 10 أشياء رعبًا

00:05:28.010 --> 00:05:33.696
في 1995، BMW دُفعت لجيمس بوند 
ثلاثة ملايين دولار