WEBVTT

00:14:28.518 --> 00:14:30.115
إذا استطعت أن تستثمر بشكل أفضل

00:14:30.139 --> 00:14:32.653
وأن تساعدنا في أن نتغلب
على عائق المليون دولار،

00:14:32.677 --> 00:14:33.844
افعلها.

00:14:33.868 --> 00:14:36.607
لكن استثمر كي ترى 
النصف الثاني من القصة.

00:14:38.575 --> 00:14:40.682
رابعًا: قاطع عن طريق الأعمال التجارية

00:14:41.352 --> 00:14:43.793
الآن أنا أتحدث مع كل رجال ونساء الأعمال

00:14:43.817 --> 00:14:45.125
ورواد الأعمال.

00:14:45.149 --> 00:14:47.563
هذا لا يحدث كثيرًا في العالم،

00:14:47.587 --> 00:14:50.183
لكن هنا لدينا حالة ذهبية

00:14:50.207 --> 00:14:53.028
والتي يمكنك أن تحقق بها
تغييرًا اجتماعيًا مهمًا

00:14:53.052 --> 00:14:55.052
بينما تجني الأموال.

00:14:56.274 --> 00:14:59.194
نظام هوليوود قابل للمقاطعة.

00:14:59.218 --> 00:15:02.192
الطرق القديمة للتمويل والتوزيع هشة