WEBVTT

00:12:58.928 --> 00:13:02.510
وبينما تبدأ بملاحظة هذا،
ستبدأ عادات المشاهدة لديك بالتغير.

00:13:02.534 --> 00:13:05.772
وسيستمر المستهلكون لهذه الأفلام بالتزايد.

00:13:06.455 --> 00:13:08.877
الخطوة الثانية: اصنع الأفلام.

00:13:09.361 --> 00:13:12.837
أنا أتحدث إلى كل صانعي
الأفلام النساء هناك

00:13:12.861 --> 00:13:15.162
نريدك أن تكوني شجاعة جدًا.

00:13:15.741 --> 00:13:17.996
سيكون أصعب عليكِ أن تصنعي الأفلام.

00:13:18.614 --> 00:13:21.987
في الحقيقة، سيكون هناك صناعة كاملة
تخبرك باستمرار

00:13:22.011 --> 00:13:23.677
أن قصصكِ لا تهم.

00:13:24.280 --> 00:13:26.280
لكننا نريدكِ أن تصنعيهم في كل الأحوال.

00:13:26.724 --> 00:13:30.708
تلك الـ 18 بالمئة في نطاق معدل الميزانية 
المنخفصة، نحن من يجب أن يجد حلًا لها