WEBVTT

00:15:29.719 --> 00:15:31.885
ولكن هذا مثال واحد، ونحن نحتاج المزيد.

00:15:31.909 --> 00:15:34.020
هناك مساحة لأكثر من ذلك بكثير.

00:15:34.044 --> 00:15:35.398
أقول لكم،

00:15:35.422 --> 00:15:37.627
هوليوود تترك أموالًا على الطاولة.

00:15:38.073 --> 00:15:39.378
تعالوا وخذوها.

00:15:40.361 --> 00:15:44.743
(تصفيق)

00:15:44.767 --> 00:15:48.797
الآن كل هذا قد يبدو الكثير،
لكنه قابل للتنفيذ.

00:15:48.821 --> 00:15:52.464
الأنظمة المتينة لا تتغيرعن طريق 
طلب ذلك من المسؤولين عنها،

00:15:52.488 --> 00:15:55.724
تتغير بسبب جميع الناس 
الذين ليس لديهم ما يريدون

00:15:55.748 --> 00:15:57.827
ينهضون ويحققون ذلك التغيير.

00:15:58.391 --> 00:15:59.862
ألا تريد ذلك؟