WEBVTT

00:16:00.520 --> 00:16:04.631
Chci vědět, co má na srdci
těch zbývalých 51 % populace.

00:16:05.337 --> 00:16:07.730
Chci sledovat filmy,
které mě učí o lidech,

00:16:07.754 --> 00:16:09.141
kteří jsou jiní než já.

00:16:09.680 --> 00:16:13.698
Chci ve filmech vidět ženská těla, 
která nejsou dokonalá.

00:16:14.237 --> 00:16:16.500
Chci dát naším malým chlapcům šanci

00:16:16.524 --> 00:16:18.383
soucítit s ženskými postavami tak,

00:16:18.407 --> 00:16:20.738
aby se mohli stát celistvějšími muži.

00:16:21.381 --> 00:16:23.510
A rozhodně chci dát malé dívce,

00:16:23.534 --> 00:16:25.491
která možná nemá opravdový životní vzor,

00:16:25.515 --> 00:16:26.875
možnost sledovat filmy

00:16:26.899 --> 00:16:29.672
a vidět ženy dělat vše,
o čem ona kdy snila.