WEBVTT

00:09:29.755 --> 00:09:33.051
Já vím, někteří z vás se na tohle
podíváte

00:09:33.075 --> 00:09:34.958
a tajně si pomyslíte:

00:09:34.982 --> 00:09:37.941
"Možná nejsou ženy tak dobré v režírování
filmů."

00:09:38.567 --> 00:09:40.742
A to není zcela bláznivá myšlenka.

00:09:40.766 --> 00:09:44.123
Rádi přece věříme, že filmový průmysl
je založen na meritokracii, že ano?

00:09:44.147 --> 00:09:45.432
(Smích)

00:09:45.456 --> 00:09:47.503
(Smích)

00:09:47.527 --> 00:09:49.275
Podívejte se ale na tento graf.

00:09:49.299 --> 00:09:50.662
Buď musíte souhlasit s tím,

00:09:50.686 --> 00:09:54.937
že ženy mají pouze 5 procent talentu mužů,

00:09:54.961 --> 00:09:56.119
čemuž já nevěřím,

00:09:56.143 --> 00:09:59.163
nebo akceptujete, že existují vážné
problémy v systému,

00:09:59.187 --> 00:10:02.000
které nám zabraňují dostat se 
odsud sem.