WEBVTT

00:14:28.518 --> 00:14:30.115
Pokud můžete investovat vážněji

00:14:30.139 --> 00:14:32.653
a pomoci nám překonat kritickou
mez 1 milionu,

00:14:32.677 --> 00:14:33.844
udělejte to.

00:14:33.868 --> 00:14:36.607
Ale investujte do poznání 
druhé poloviny příběhu.

00:14:38.575 --> 00:14:40.682
Za čtvrté: udělejte změnu 
pomocí podnikání.

00:14:41.352 --> 00:14:43.793
Nyní hovořím ke všem byznysmenům/kám

00:14:43.817 --> 00:14:45.125
a podnikatelům/kám.

00:14:45.149 --> 00:14:47.563
Ve světě se tohle moc často nestává,

00:14:47.587 --> 00:14:50.183
ale nyní tady máme skvělou příležitost

00:14:50.207 --> 00:14:53.028
pro vyvolání významné společenské změny

00:14:53.052 --> 00:14:55.052
a zároveň vydělávání peněz.

00:14:56.274 --> 00:14:59.194
Systém, kterým funguje Hollywood,
je zralý na změnu.

00:14:59.218 --> 00:15:02.192
Staré modely financování a 
distribuce se rozpadají --