WEBVTT

00:11:59.003 --> 00:12:01.619
Tahle revoluce není jen pro ženy.

00:12:01.643 --> 00:12:03.825
Stejné principy platí pro kohokoliv,

00:12:03.849 --> 00:12:06.455
kdo byl zbaven svého hlasovacího
práva, kohokoliv,

00:12:06.474 --> 00:12:08.064
jehož příběh nebyl vysloven,

00:12:08.088 --> 00:12:11.224
a já opravdu doufám, že můžeme
tuto revoluci udělat společně.

00:12:12.392 --> 00:12:13.610
Můj čtyřbodový plán.

00:12:14.371 --> 00:12:16.967
Číslo jedna: dívejte se na filmy.

00:12:16.991 --> 00:12:18.475
Není tohle skvělá revoluce?

00:12:18.499 --> 00:12:19.433
(Smích)

00:12:19.433 --> 00:12:22.152
Dobře, nejdřív chci mluvit k těm,
kdo se dívají na filmy.

00:12:22.176 --> 00:12:23.810
Kdo z vás tady sleduje filmy?

00:12:23.834 --> 00:12:24.985
Skvělé!

00:12:25.009 --> 00:12:29.014
Zavážete se podívat se jednou za měsíc
na film vytvořený ženou?

00:12:29.038 --> 00:12:31.109
To je ono, zkuste začít takhle. Výborně!