WEBVTT

00:07:00.571 --> 00:07:03.324
Jsou vlastně mechanismem,
skrze který zpracováváme

00:07:03.348 --> 00:07:05.482
naše životní zkušenosti.

00:07:06.045 --> 00:07:08.175
Jsou způsobem,
kterým chápeme okolní svět

00:07:08.199 --> 00:07:09.631
a naše místo v něm.

00:07:09.655 --> 00:07:11.242
Jsou způsobem,
pomocí kterého

00:07:11.242 --> 00:07:12.830
rozvíjíme naši schopnost empatie

00:07:12.830 --> 00:07:13.830
k lidem, kteří mají

00:07:13.830 --> 00:07:15.060
odlišné životní příběhy.

00:07:15.060 --> 00:07:18.279
A právě teď, tohle všechno je
na nás přenášeno

00:07:18.303 --> 00:07:21.006
skrze jeden jediný úhel pohledu.

00:07:21.030 --> 00:07:22.926
Není to vysloveně špatná perspektiva,

00:07:22.950 --> 00:07:25.000
ale nezasloužíme si 
slyšet i ty ostatní?

00:07:25.786 --> 00:07:29.217
Jak moc by byl svět jiný, 
kdyby byly řečené všechny příběhy?

00:07:29.851 --> 00:07:31.628
Tak co s tím uděláme?