WEBVTT

00:06:27.507 --> 00:06:31.165
80 až 90 procent všech
hlavních postav,

00:06:31.189 --> 00:06:33.334
které jste kdy viděli,

00:06:33.358 --> 00:06:34.778
byli muži.

00:06:34.802 --> 00:06:37.781
A i když se bavíme jen o posledních
pěti letech,

00:06:37.805 --> 00:06:41.878
v 55 procentech případů kdy jste
viděli ve filmu ženu,

00:06:41.902 --> 00:06:44.519
byla nahá, nebo jen sporadicky oblečená.

00:06:45.804 --> 00:06:47.362
To vás ovlivňuje.

00:06:47.949 --> 00:06:49.546
Ovlivňuje to každého z nás.

00:06:50.315 --> 00:06:52.986
Ani si neumíme představit jak moc,

00:06:53.010 --> 00:06:54.984
protože nic jiného jsme nezažili.

00:06:55.881 --> 00:06:58.547
Příběhy -- a že filmy jsou jen 
moderní příběhy --

00:06:58.571 --> 00:06:59.834
nejsou lehkomyslné.