WEBVTT

00:15:29.379 --> 00:15:30.719
Ale to je jen jeden příklad,

00:15:30.719 --> 00:15:31.909
potřebujeme jich více.

00:15:31.909 --> 00:15:34.020
Je tady prostor pro mnohem více.

00:15:34.044 --> 00:15:35.398
Říkám vám:

00:15:35.422 --> 00:15:37.627
Hollywood nechává peníze ležet na stole.

00:15:38.073 --> 00:15:39.378
Pojďte si je vzít.

00:15:40.361 --> 00:15:44.743
(Potlesk)

00:15:44.767 --> 00:15:45.821
Všechno tohle může

00:15:45.821 --> 00:15:48.821
působit jako hodně,
ale ve skutečnosti je to uskutečnitelné.

00:15:48.821 --> 00:15:52.464
Pevně ukotvené systémy se nezmění,
když o to požádáte lidi ve vedení,

00:15:52.488 --> 00:15:55.724
změní se kvůli všem těm lidem, 
kteří nemají to, co potřebují,

00:15:55.748 --> 00:15:57.827
kteří povstanou a učiní tu změnu možnou.

00:15:58.391 --> 00:15:59.862
A nechcete taky?