WEBVTT

00:14:28.361 --> 00:14:30.462
Αν μπορείτε να κάνετε
μια πιο σοβαρή επένδυση

00:14:30.462 --> 00:14:33.882
για να ξεπεράσουμε αυτό το εμπόδιο
του εκατομμυρίου δολαρίων, κάντε το.

00:14:33.882 --> 00:14:36.925
Επενδύστε όμως στην οπτική
της άλλης όψης της ιστορίας.

00:14:38.525 --> 00:14:41.282
Τέσσερα: Προκαλέστε ανατροπή
μέσω των επιχειρήσεων.

00:14:41.282 --> 00:14:44.675
Απευθύνομαι τώρα στους επιχειρηματίες.

00:14:44.915 --> 00:14:47.522
Παρόλο που αυτό δεν συμβαίνει
συχνά στον κόσμο,

00:14:47.522 --> 00:14:49.892
εδώ έχουμε μια χρυσή ευκαιρία

00:14:49.892 --> 00:14:53.041
για να προκαλέσετε
σημαντικές κοινωνικές αλλαγές

00:14:53.041 --> 00:14:55.438
και ταυτόχρονα να βγάλετε χρήματα.

00:14:56.258 --> 00:14:59.279
Έχει φτάσει η στιγμή της ανατροπής
του συστήματος του Χόλιγουντ.

00:14:59.279 --> 00:15:02.257
Οι παλιές μέθοδοι χρηματοδότησης
και διανομής καταρρέουν -