WEBVTT

00:11:59.266 --> 00:12:01.606
Η επανάσταση αυτή δεν είναι
μόνο για γυναίκες.

00:12:01.606 --> 00:12:04.854
Οι ίδιες αρχές διέπουν οποιονδήποτε
έχει στερηθεί τα δικαιώματά του

00:12:04.854 --> 00:12:06.674
και δεν έχει πει την ιστορία του.

00:12:06.674 --> 00:12:11.143
Ελπίζω πραγματικά να μπορέσουμε
να κάνουμε την επανάσταση μαζί.

00:12:12.362 --> 00:12:13.829
Το σχέδιο μου των τεσσάρων σημείων.

00:12:14.069 --> 00:12:16.581
Νούμερο ένα: δείτε ταινίες.

00:12:16.581 --> 00:12:18.397
Μια χαρά επανάσταση δεν αποτελεί αυτό;

00:12:18.397 --> 00:12:19.147
(Γέλια)

00:12:19.147 --> 00:12:21.943
Πρωτίστως θέλω να απευθυνθώ
σε οποιονδήποτε βλέπει ταινίες.

00:12:21.943 --> 00:12:23.571
Ποιος βλέπει ταινίες εδώ;

00:12:23.891 --> 00:12:24.617
Πολύ ωραία!

00:12:24.617 --> 00:12:29.113
Θα μου υποσχεθείτε να βλέπετε μία ταινία
γυναικείας σκηνοθεσίας τον μήνα;

00:12:29.113 --> 00:12:30.997
Ας ξεκινήσουμε από εκεί. Πολύ ωραία!