WEBVTT

00:12:59.601 --> 00:13:02.751
Οι παρατηρήσεις αυτές θα μεταβάλλουν
τις τηλεοπτικές σας συνήθειες.

00:13:02.751 --> 00:13:06.056
Η κινηματογραφική αγορά
θα συνεχίζει να επεκτείνεται.

00:13:06.446 --> 00:13:08.951
Δεύτερο βήμα: φτιάξτε ταινίες.

00:13:09.311 --> 00:13:12.432
Τώρα απευθύνομαι σε όλες
τις γυναίκες σκηνοθέτες εκεί έξω:

00:13:12.432 --> 00:13:15.342
Θέλουμε να είσαστε πολύ γενναίες.

00:13:15.342 --> 00:13:18.130
Η παραγωγή ταινιών για εσάς
είναι πιο δύσκολη.

00:13:18.660 --> 00:13:21.572
Ένας ολόκληρος κλάδος
θα σας υποδεικνύει συνεχώς

00:13:21.572 --> 00:13:24.038
ότι οι ιστορίες σας δεν έχουν
την παραμικρή σημασία.

00:13:24.038 --> 00:13:27.099
Παρ' όλα αυτά σας έχουμε ανάγκη
και θέλουμε να τις δημιουργήσετε.

00:13:27.099 --> 00:13:31.089
Από εμάς εξαρτάται η διόρθωση
του 18% στο φάσμα του μικρο-υπολογισμού.