WEBVTT

00:10:25.613 --> 00:10:30.381
που αποδείκνυε ότι οι ταινίες με γυναίκες
αποφέρουν 23 σεντ παραπάνω ανά δολάριο

00:10:30.381 --> 00:10:32.537
από ό,τι οι ταινίες
που δεν τις περιλαμβάνουν.

00:10:32.587 --> 00:10:35.253
Επιπλέον εκπονήσαμε μια μελέτη
με τις συναδέλφους μου

00:10:35.253 --> 00:10:37.852
πάνω σε 1.700 ταινίες
των τελευταίων πέντε ετών

00:10:37.852 --> 00:10:40.175
στην οποία εξετάσαμε
την κατά μέσο όρο απόδοση

00:10:40.175 --> 00:10:41.871
-το κέρδος που αποφέρει μια ταινία-

00:10:41.871 --> 00:10:44.541
συγκρίνοντας αν ένας άντρας
ή μία γυναίκα έχει αναλάβει

00:10:44.541 --> 00:10:46.161
κάποιον από τους παρακάτω ρόλους:

00:10:46.161 --> 00:10:49.271
σκηνοθέτης, παραγωγός,
σεναριογράφος και πρωταγωνιστής.

00:10:49.710 --> 00:10:55.463
Σε κάθε κατηγορία, η απόδοση
ήταν μεγαλύτερη όταν ήταν γυναίκα.

00:10:56.443 --> 00:11:00.443
Γεγονός: οι γυναίκες αγοράζουν το 51%
των κινηματογραφικών εισιτηρίων.