WEBVTT

00:15:29.275 --> 00:15:31.462
Το εγχείρημα αυτό
αποτελεί μόνο ένα παράδειγμα,

00:15:31.462 --> 00:15:33.660
χρειαζόμαστε και άλλα.

00:15:33.990 --> 00:15:35.389
Σας αναφέρω το εξής:

00:15:35.389 --> 00:15:37.774
To Χόλιγουντ έχει διαθέσιμο χρήμα.

00:15:37.774 --> 00:15:39.344
Ελάτε να το πάρετε.

00:15:39.667 --> 00:15:41.721
(Χειροκρότημα)

00:15:44.631 --> 00:15:47.057
Μπορεί όλα τα παραπάνω
να σας φαίνονται υπερβολικά,

00:15:47.057 --> 00:15:48.898
αλλά είναι πραγματοποιήσιμα.

00:15:48.898 --> 00:15:52.262
Τα παγιωμένα συστήματα δεν αλλάζουν
επειδή το ζητάμε από τους υπεύθυνους,

00:15:52.262 --> 00:15:55.482
αλλάζουν επειδή οι άνθρωποι
που δεν έχουν αυτά που θέλουν

00:15:55.482 --> 00:15:57.914
εξεγείρονται και προκαλούν την αλλαγή.

00:15:58.119 --> 00:16:00.009
Αυτό δε θέλετε;