WEBVTT

00:13:58.757 --> 00:14:01.833
να δαπανάμε τόση ενέργεια
σε ένα σύστημα που δεν μας αποδέχεται.

00:14:01.833 --> 00:14:05.642
Πρέπει να ανακαλύψουμε το δικό μας κοινό
και να επενδύσουμε στην καλλιέργειά του.

00:14:05.642 --> 00:14:07.996
Αν ανακαλύψουμε πώς
να φτιάχνουμε τις ταινίες μας

00:14:07.996 --> 00:14:10.740
και να τις διανέμουμε στο κοινό
που θέλει να τις δει,

00:14:10.740 --> 00:14:13.013
τα έχουμε καταφέρει,
αυτό είναι όλο το παιχνίδι.

00:14:13.013 --> 00:14:16.739
Οτιδήποτε συμβαίνει στο ενδιάμεσο
δεν θα έχει πλέον ιδιαίτερη σημασία.

00:14:17.029 --> 00:14:19.720
Κοινό, επενδύστε σε μας.

00:14:19.720 --> 00:14:22.580
Βοηθήστε μας να κάνουμε
τις ταινίες που θέλετε να δείτε.

00:14:22.820 --> 00:14:25.005
Αν μπορείτε να δώσετε
σε μια γυναίκα σκηνοθέτη

00:14:25.005 --> 00:14:28.361
25 δολάρια σε μια εκστρατεία
πληθοχρηματοδότησης, θα βοηθήσετε πολύ.

00:14:28.361 --> 00:14:30.462
Αν μπορείτε να κάνετε
μια πιο σοβαρή επένδυση