WEBVTT

00:13:27.099 --> 00:13:31.089
Από εμάς εξαρτάται η διόρθωση
του 18% στο φάσμα του μικρο-υπολογισμού.

00:13:31.099 --> 00:13:32.952
Μην περιμένετε την άδεια κάποιου.

00:13:32.952 --> 00:13:34.938
Μην περιμένετε κάποιον να σας επιλέξει,

00:13:34.938 --> 00:13:37.618
επειδή το 95% λέει
ότι δεν πρόκειται να το κάνει.

00:13:37.828 --> 00:13:38.852
Πληθοχρηματοδότηση.

00:13:38.852 --> 00:13:41.522
Συντάξτε επιστολές προς
τους εκκεντρικούς συγγενείς σας.

00:13:41.522 --> 00:13:42.944
Γνωρίζω πόσο δύσκολο είναι,


00:13:42.944 --> 00:13:47.934
αλλά πρέπει να κάνετε τις ταινίες σας -
τώρα, σήμερα, μεγάλου μήκους, όχι μικρού.

00:13:47.941 --> 00:13:50.966
Υπάρχει κοινό γι' αυτές
που θέλει και πρέπει να τις δει.

00:13:52.219 --> 00:13:54.707
Τρία: επενδύστε η μία στην άλλη.

00:13:55.597 --> 00:13:58.757
Γυναίκες σκηνοθέτες συνάδελφοι,
πιστεύω ότι πρέπει να σταματήσουμε

00:13:58.757 --> 00:14:01.833
να δαπανάμε τόση ενέργεια
σε ένα σύστημα που δεν μας αποδέχεται.