WEBVTT

00:14:59.279 --> 00:15:02.257
Οι παλιές μέθοδοι χρηματοδότησης
και διανομής καταρρέουν -

00:15:02.257 --> 00:15:04.661
ελάτε να τις ανατρέψετε.

00:15:04.901 --> 00:15:06.638
Θα σας δώσω ένα παράδειγμα.

00:15:06.638 --> 00:15:10.519
Αυτήν τη στιγμή, αρχίζω το «Fund 51»
μαζί με κάποιες υπέροχες γυναίκες.

00:15:10.519 --> 00:15:12.529
Είναι μια εταιρία
επιχειρηματικού κεφαλαίου

00:15:12.529 --> 00:15:13.909
που θα χρηματοδοτήσει ταινίες

00:15:13.909 --> 00:15:16.343
που έχουν δημιουργηθεί
και σκηνοθετηθεί από γυναίκες

00:15:16.353 --> 00:15:19.223
στο κρίσιμο φάσμα προϋπολογισμού
1-5 εκατομμυρίων δολαρίων.

00:15:19.223 --> 00:15:23.163
Θα δώσουμε την ευκαιρία σε πολλές γυναίκες
σκηνοθέτες να κάνουν τις ταινίες τους,

00:15:23.183 --> 00:15:25.812
ενώ θα τις διανέμουμε στο κοινό
που επιθυμεί να τις δει.

00:15:25.812 --> 00:15:28.835
Καλό για την ισότητα,
καλό για τις επιχειρήσεις.

00:15:29.275 --> 00:15:31.462
Το εγχείρημα αυτό
αποτελεί μόνο ένα παράδειγμα,