WEBVTT

00:07:56.942 --> 00:08:00.921
και από τις 47 ταινίες
που θα κυκλοφορήσουν μέχρι το 2018,

00:08:01.201 --> 00:08:04.700
ούτε μία δεν θα έχει σκηνοθετηθεί
από γυναίκα.

00:08:07.822 --> 00:08:09.242
Έχω αρχίσει να αντιλαμβάνομαι

00:08:09.242 --> 00:08:12.571
ότι το να περιμένω από το Χόλιγουντ
να καλλιεργήσει συνείδηση

00:08:12.571 --> 00:08:15.123
ίσως δεν αποτελεί επιτυχημένη στρατηγική.

00:08:15.123 --> 00:08:19.602
Έχω την εντύπωση ότι όποτε υπάρχει
μια μικρή κυρίαρχη τάξη

00:08:19.602 --> 00:08:22.282
που έχει στην κατοχή της χρήματα,
δύναμη και πόρους,

00:08:22.282 --> 00:08:25.435
δεν είναι ιδιαίτερα διατεθειμένη
να τα εγκαταλείψει.

00:08:25.805 --> 00:08:28.648
Δεν επιτυγχάνεις την αλλαγή
ζητώντας την από αυτούς

00:08:28.648 --> 00:08:30.503
ακόμα και αν αρχίζεις να τους φωνάζεις.