WEBVTT

00:12:58.928 --> 00:13:02.510
And as you start noticing this,
it's going to shift your viewing habits.

00:13:02.534 --> 00:13:05.772
And this already sizable market
is going to continue to grow.

00:13:06.455 --> 00:13:08.877
Step two: make movies.

00:13:09.361 --> 00:13:12.837
So now I'm talking to all
the female filmmakers out there:

00:13:12.861 --> 00:13:15.162
we need you to be very brave.

00:13:15.741 --> 00:13:17.996
It will be harder for you to make movies.

00:13:18.614 --> 00:13:21.987
In fact, there will be an entire industry
constantly telling you

00:13:22.011 --> 00:13:23.677
that your stories don't matter.

00:13:24.280 --> 00:13:26.280
And we need you to make them, anyway.

00:13:26.724 --> 00:13:30.708
That 18 percent in the micro-budget
range -- that is on us to fix.