WEBVTT

00:06:27.507 --> 00:06:31.165
Somewhere between 80 and 90 percent
of all of the leading characters

00:06:31.189 --> 00:06:33.334
that you have ever seen

00:06:33.358 --> 00:06:34.778
were men.

00:06:34.802 --> 00:06:37.781
And even if we just talk about
the last five years,

00:06:37.805 --> 00:06:41.878
55 percent of the time
that you have seen a woman in a movie,

00:06:41.902 --> 00:06:44.519
she was naked or scantily clad.

00:06:45.804 --> 00:06:47.362
That affects you.

00:06:47.949 --> 00:06:49.546
That affects all of us.

00:06:50.315 --> 00:06:52.986
We actually can't even imagine
how much it affects us,

00:06:53.010 --> 00:06:54.984
because this is all we've ever had.

00:06:55.881 --> 00:06:58.547
Stories -- and movies
are just modern stories --

00:06:58.571 --> 00:06:59.834
are not frivolous.