WEBVTT

00:05:59.757 --> 00:06:03.464
that the movies you watch
don't just affect your hobbies,

00:06:03.488 --> 00:06:08.781
they affect your career choices,
your emotions, your sense of identity,

00:06:08.805 --> 00:06:12.789
your relationships, your mental health --
even your marital status.

00:06:13.924 --> 00:06:15.608
So now, consider this:

00:06:16.290 --> 00:06:21.003
if you have watched
mostly American movies in your lifetime,

00:06:21.027 --> 00:06:24.951
95 percent of all the films
you have ever seen

00:06:24.975 --> 00:06:26.722
were directed by men.

00:06:27.507 --> 00:06:31.165
Somewhere between 80 and 90 percent
of all of the leading characters