WEBVTT

00:14:59.218 --> 00:15:02.192
The old models of financing
and distribution are crumbling --

00:15:02.216 --> 00:15:04.269
please come in and disrupt it.

00:15:04.954 --> 00:15:06.594
I'll give you an example.

00:15:06.618 --> 00:15:08.568
Right now, with some incredible women,

00:15:08.592 --> 00:15:10.781
I am launching the "The 51 Fund."

00:15:10.805 --> 00:15:12.288
It's a venture capital fund

00:15:12.312 --> 00:15:15.639
that will finance films written, directed
and produced by women

00:15:15.663 --> 00:15:18.351
in that critical $1-5 million range.

00:15:19.057 --> 00:15:21.756
We will give a significant number
of female filmmakers

00:15:21.780 --> 00:15:23.315
the chance to make their movies

00:15:23.339 --> 00:15:26.074
and we will deliver them
to the audiences who want them.

00:15:26.098 --> 00:15:28.712
Good for equality, good for business.

00:15:29.719 --> 00:15:31.885
But that's only one example, we need more.