WEBVTT

00:15:29.719 --> 00:15:31.885
But that's only one example, we need more.

00:15:31.909 --> 00:15:34.020
There is room for so many more.

00:15:34.044 --> 00:15:35.398
So I say to you:

00:15:35.422 --> 00:15:37.627
Hollywood is leaving money on the table.

00:15:38.073 --> 00:15:39.378
Come pick it up.

00:15:40.361 --> 00:15:44.743
(Applause)

00:15:44.767 --> 00:15:48.797
Now, all of this may seem like a lot,
but it is actually so doable.

00:15:48.821 --> 00:15:52.464
Entrenched systems don't change
because you ask the people in charge,

00:15:52.488 --> 00:15:55.724
they change because all of the people
who don't have what they want

00:15:55.748 --> 00:15:57.827
rise up and make that change happen.

00:15:58.391 --> 00:15:59.862
And don't you want to?