WEBVTT

00:11:28.937 --> 00:11:31.897
So we exist, and we have stories to tell.

00:11:31.921 --> 00:11:34.309
We have so many stories to tell.

00:11:34.754 --> 00:11:38.449
And despite everything we've heard:
you want to see them.

00:11:39.044 --> 00:11:43.103
The problem is, we've got this thing --
let's call it "Hollywood" --

00:11:43.127 --> 00:11:45.433
(Laughter)

00:11:45.457 --> 00:11:46.675
no, no, I'm just kidding;

00:11:46.699 --> 00:11:49.006
I've met some very nice
people in Hollywood --

00:11:49.030 --> 00:11:52.040
Hollywood, preventing us
from getting to you.

00:11:52.064 --> 00:11:54.352
So here is my four-point plan
for the revolution,

00:11:54.376 --> 00:11:57.746
and everybody -- man or woman,
in this room or anywhere in the world --

00:11:57.770 --> 00:11:58.979
is going to get to help.

00:11:59.003 --> 00:12:01.619
And this revolution is not just for women.