WEBVTT

00:11:28.937 --> 00:11:31.897
Así que existimos, 
tenemos historias que contar.

00:11:31.921 --> 00:11:34.309
Tenemos muchas historias que contar.

00:11:34.754 --> 00:11:38.449
Y a pesar de todo lo que hemos oído:
Uds. quieren verlas.

00:11:39.044 --> 00:11:43.103
El problema es que, tenemos esta cosa, 
llamada "Hollywood".

00:11:43.127 --> 00:11:44.877
(Risas)

00:11:44.877 --> 00:11:46.457
No, no, estoy bromeando.

00:11:46.457 --> 00:11:49.320
He conocido a algunas personas 
muy agradables en Hollywood.

00:11:49.320 --> 00:11:51.434
Hollywood está impidiéndonos 
llegar a Uds.

00:11:51.434 --> 00:11:54.432
Así que aquí está mi plan 
de cuatro puntos para la revolución,

00:11:54.432 --> 00:11:57.746
y todos, hombre o mujer, en esta sala 
o en cualquier parte del mundo,

00:11:57.770 --> 00:11:58.979
va a conseguir ayuda.

00:11:59.003 --> 00:12:01.619
Y esta revolución no es 
solo para las mujeres.