WEBVTT

00:13:59.882 --> 00:14:01.945
en un sistema que no nos quiere.

00:14:01.969 --> 00:14:05.575
Necesitamos encontrar a nuestro público
e invertir en cultivarlos.

00:14:05.599 --> 00:14:08.032
Si podemos averiguar
cómo hacer nuestras películas

00:14:08.032 --> 00:14:10.340
y entregarlas
al público que las quiere,

00:14:10.364 --> 00:14:11.524
eso es todo.

00:14:11.548 --> 00:14:12.913
Ese es todo el juego.

00:14:12.937 --> 00:14:15.113
Y lo que sea que estén 
haciendo en el medio

00:14:15.113 --> 00:14:17.198
va a dejar de ser importante.

00:14:17.222 --> 00:14:19.682
Público, inviertan en nosotras.

00:14:20.293 --> 00:14:23.231
Ayúdennos a hacer las películas
que quieren ver.

00:14:23.255 --> 00:14:27.018
Si pueden darle a una cineasta 
USD 25 en una campaña de financiación,

00:14:27.018 --> 00:14:27.858
háganlo.

00:14:27.858 --> 00:14:29.719
Si pueden invertir más seriamente

00:14:29.719 --> 00:14:32.973
y contribuir a superar ese obstáculo 
crítico de millones de dólares,