WEBVTT

00:06:27.507 --> 00:06:31.165
Entre el 80 y el 90 % de todos 
los personajes principales

00:06:31.189 --> 00:06:33.334
que han visto

00:06:33.358 --> 00:06:34.778
eran hombres.

00:06:34.802 --> 00:06:37.781
E incluso si solo hablamos 
de los últimos cinco años,

00:06:37.805 --> 00:06:41.878
el 55 % del tiempo que han visto 
a una mujer en una película,

00:06:41.902 --> 00:06:44.519
estaba desnuda o escasamente vestida.

00:06:45.804 --> 00:06:47.362
Eso afecta.

00:06:47.949 --> 00:06:49.546
Eso nos afecta a todos.

00:06:49.745 --> 00:06:52.986
En realidad no podemos ni siquiera 
imaginar cuánto nos afecta,

00:06:53.010 --> 00:06:55.434
porque esto es todo lo que hemos tenido.

00:06:55.881 --> 00:06:58.547
Las historias y películas
son solo historias modernas.

00:06:58.571 --> 00:06:59.834
no son frívolas.