WEBVTT

00:16:00.520 --> 00:16:04.631
Quiero ver lo que el otro 51 % 
de la población tiene que decir.

00:16:05.337 --> 00:16:07.730
Quiero ver películas
que me muestran a la gente

00:16:07.754 --> 00:16:09.141
diferente a mí.

00:16:09.680 --> 00:16:13.698
Quiero ver cuerpos de mujeres 
que no son perfectos en las películas.

00:16:14.237 --> 00:16:16.254
Quiero darle a 
nuestros hijos la oportunidad

00:16:16.254 --> 00:16:18.157
de empatizar con personajes femeninos

00:16:18.157 --> 00:16:20.741
para que puedan convertirse 
en hombres más completos.

00:16:20.741 --> 00:16:23.144
Y definitivamente quiero
darle a una niña pequeña

00:16:23.144 --> 00:16:25.731
que puede no tener un modelo 
a seguir en la vida real

00:16:25.731 --> 00:16:27.375
la oportunidad de ver películas

00:16:27.375 --> 00:16:30.782
y ver a las mujeres haciendo todo
aquello que ella sueña con alcanzar.