WEBVTT

00:09:29.755 --> 00:09:33.051
Algunos de Uds., ven esto

00:09:33.075 --> 00:09:34.958
y piensan en secreto:

00:09:34.982 --> 00:09:37.941
"Quizá las mujeres no son tan buenas 
dirigiendo películas".

00:09:37.977 --> 00:09:40.766
Y eso no es un planteamiento 
totalmente descerebrado.

00:09:40.766 --> 00:09:45.303
Es decir, creemos que la industria 
cinematográfica se basa en méritos, ¿no?

00:09:45.303 --> 00:09:47.503
(Risas)

00:09:47.527 --> 00:09:49.275
Pero miren esta trayectoria.

00:09:49.299 --> 00:09:50.662
O bien hay que aceptar

00:09:50.686 --> 00:09:54.937
que las mujeres son solo en un 5 % 
tan talentosas como los hombres,

00:09:54.961 --> 00:09:56.119
lo cual no creo,

00:09:56.143 --> 00:09:59.163
o hay que aceptar
que hay serios problemas sistémicos

00:09:59.187 --> 00:10:02.000
impidiéndonos ir de aquí a allí.