WEBVTT

00:05:28.010 --> 00:05:33.696
En 1995, BMW a versé 3 millions de dollars
à la franchise James Bond

00:05:33.720 --> 00:05:36.613
pour que James Bond
remplace son Aston Martin

00:05:36.637 --> 00:05:38.257
par une BMW Z3.

00:05:39.122 --> 00:05:43.671
Ce changement a poussé tellement
de gens à aller acheter cette voiture,

00:05:43.695 --> 00:05:48.780
que BMW a gagné 240 millions de dollars
simplement sur les pré-ventes.

00:05:49.367 --> 00:05:52.012
L'année où « Rebelle »
et « Hunger Games » sont sortis,

00:05:52.036 --> 00:05:55.513
l'inscription féminine dans les clubs
de tir à l'arc a augmenté de 105%.

00:05:55.513 --> 00:05:58.365
(Rires)

00:05:58.389 --> 00:05:59.733
En fait, les études montrent

00:05:59.757 --> 00:06:03.464
que les films que vous regardez
n'affectent pas seulement vos loisirs,