WEBVTT

00:14:28.470 --> 00:14:30.059
Si vous pouvez investir plus

00:14:30.059 --> 00:14:32.683
et nous aider à franchir l'obstacle
du million de dollars,

00:14:32.683 --> 00:14:33.844
faites-le.

00:14:33.868 --> 00:14:36.607
Investissez
dans l'autre moitié de l'histoire.

00:14:38.495 --> 00:14:40.682
Quatre : bouleversez au moyen du commerce.

00:14:41.352 --> 00:14:43.793
Je parle à tous
les hommes et femmes d'affaires

00:14:43.817 --> 00:14:45.125
et aux entrepreneurs.

00:14:45.149 --> 00:14:47.563
Ceci n'arrive pas souvent dans le monde,

00:14:47.587 --> 00:14:50.183
mais nous avons ici une situation en or

00:14:50.207 --> 00:14:53.028
où vous pouvez entrainer
un réel changement social

00:14:53.052 --> 00:14:55.052
tout en gagnant de l'argent.

00:14:56.274 --> 00:14:59.108
Hollywood est un système mûr
pour un bouleversement.

00:14:59.108 --> 00:15:02.212
Les vieux modèles de financement
et de distribution s'effritent --