WEBVTT

00:16:00.520 --> 00:16:04.631
Je veux voir ce que les autres 51%
de la population ont à dire.

00:16:05.337 --> 00:16:07.730
Je veux voir des films
qui m'informent sur des gens

00:16:07.730 --> 00:16:09.267
qui ne me ressemblent pas.

00:16:09.680 --> 00:16:13.698
Je veux voir à l'écran
des corps de femmes imparfaits.

00:16:14.237 --> 00:16:16.500
Je veux donner une chance
à nos petits garçons

00:16:16.524 --> 00:16:18.383
de comprendre les personnages féminins

00:16:18.383 --> 00:16:21.034
afin qu'ils se développent
pleinement en tant qu'hommes.

00:16:21.291 --> 00:16:23.480
Et je veux assurément
donner à une petite fille

00:16:23.480 --> 00:16:25.511
qui n'a pas forcément
de modèle dans la vie

00:16:25.515 --> 00:16:26.875
une chance de voir des films

00:16:26.899 --> 00:16:29.672
et de voir des femmes qui font
ce qu'elle rêve d'accomplir.