WEBVTT

00:13:26.724 --> 00:13:30.708
Ces 18% dans la gamme des micro-budgets --
c'est à nous de les faire évoluer.

00:13:31.134 --> 00:13:33.134
N'attendez pas d'avoir la permission.

00:13:33.158 --> 00:13:35.158
N'attendez pas d'être choisie,

00:13:35.182 --> 00:13:37.619
car 95% disent qu'ils ne le feront pas.

00:13:38.269 --> 00:13:39.424
Financez avec internet.

00:13:39.448 --> 00:13:41.376
Écrivez aux membres de votre famille.

00:13:41.376 --> 00:13:42.716
Je sais que c'est difficile,

00:13:42.740 --> 00:13:47.428
mais vous devez faire vos films --
tout de suite : des longs, pas des courts.

00:13:47.452 --> 00:13:51.195
Il y a un public pour eux,
il veut les voir, il en a besoin.

00:13:52.321 --> 00:13:54.867
Trois : investissez
les uns chez les autres.

00:13:55.890 --> 00:13:59.858
Collègues cinéastes féminines,
cessons de gâcher autant d'énergie

00:13:59.882 --> 00:14:01.945
dans un système qui ne veut pas de nous.