WEBVTT

00:13:59.882 --> 00:14:01.945
על מערכת שלא רוצה בנו.

00:14:01.969 --> 00:14:05.575
אנחנו צריכות למצוא את הקהל שלנו 
ולהשקיע בפיתוח שלו.

00:14:05.599 --> 00:14:07.832
אם נוכל להבין איך ליצור את הסרטים שלנו

00:14:07.856 --> 00:14:10.340
ולהעביר אותם לקהלים שרוצים בהם,

00:14:10.364 --> 00:14:11.524
זה המפתח.

00:14:11.548 --> 00:14:12.913
זה כל המשחק.

00:14:12.937 --> 00:14:14.903
וכל מה שהם עושים בנתיים

00:14:14.927 --> 00:14:17.198
יפסיק להיות כל כך חשוב.

00:14:17.222 --> 00:14:19.682
קהל, השקיעו בנו.

00:14:20.293 --> 00:14:23.231
עזרו לנו ליצור את הסרטים שאתם רוצים לראות.

00:14:23.255 --> 00:14:27.194
אם אתם יכולים לתרום ליוצרת סרטים 
25 דולרים בקמפיין מימון המונים,

00:14:27.218 --> 00:14:28.494
מצוין, עשו זאת.

00:14:28.518 --> 00:14:30.115
אם אתם יכולים להשקיע יותר ברצינות