WEBVTT

00:14:59.218 --> 00:15:02.192
המודלים הישנים של מימון והפצה מתפוררים --

00:15:02.216 --> 00:15:04.269
בבקשה, בואו ושבשו אותה.

00:15:04.954 --> 00:15:06.594
אתן לכם דוגמא.

00:15:06.618 --> 00:15:08.568
כרגע, בעזרתן של כמה נשים מדהימות,

00:15:08.592 --> 00:15:10.781
אני משיקה את "קרן 51".

00:15:10.805 --> 00:15:12.288
זוהי קרן הון סיכון

00:15:12.312 --> 00:15:15.639
שתממן סרטים שיכתבו, יבוימו 
ויופקו על ידי נשים

00:15:15.663 --> 00:15:18.351
באותו טווח קריטי של 1-5 מיליון דולר.

00:15:19.057 --> 00:15:21.756
אנחנו ניתן למספר משמעותי של יוצרות סרטים

00:15:21.780 --> 00:15:23.315
את ההזדמנות ליצור את הסרטים שלהן

00:15:23.339 --> 00:15:26.074
ונעביר אותם לקהלים שרוצים בהם.

00:15:26.098 --> 00:15:28.712
זה טוב לשיוויון, טוב לעסקים.

00:15:29.719 --> 00:15:31.885
אבל זו רק דוגמא אחת, אנחנו צריכים עוד.