WEBVTT

00:06:27.507 --> 00:06:31.165
משהו בין 80-90 אחוזים מכל 
התפקידים הראשיים

00:06:31.189 --> 00:06:33.334
שצפיתם בהם

00:06:33.358 --> 00:06:34.778
היו גברים.

00:06:34.802 --> 00:06:37.781
ואפילו אם רק נדבר על חמש השנים האחרונות,

00:06:37.805 --> 00:06:41.878
ב55 אחוזים מהזמן בו ראיתם אישה בסרט,

00:06:41.902 --> 00:06:44.519
היא היתה ערומה או ערומה חלקית.

00:06:45.804 --> 00:06:47.362
זה משפיע עליכם.

00:06:47.949 --> 00:06:49.546
זה משפיע על כולנו.

00:06:50.315 --> 00:06:52.986
אנחנו בעצם לא ממש יכולים להבין 
עד כמה זה משפיע עלינו,

00:06:53.010 --> 00:06:54.984
בגלל שזה המציאות אותה אנחנו מכירים.

00:06:55.881 --> 00:06:58.547
סיפורים -- וסרטים הם למעשה 
סיפורים מודרניים --

00:06:58.571 --> 00:06:59.834
אינם עניין של מה בכך.