WEBVTT

00:16:00.520 --> 00:16:04.631
אני רוצה לראות מה 51% האחרים 
באוכלוסיה רוצים לומר.

00:16:05.337 --> 00:16:07.730
אני רוצה לצפות בסרטים 
שמלמדים אותי על אנשים

00:16:07.754 --> 00:16:09.141
שונים ממני.

00:16:09.680 --> 00:16:13.698
אני רוצה לראות גוף נשי בסרטים שאינו מושלם

00:16:14.237 --> 00:16:16.500
אני רוצה לתת לבנים הקטנים שלנו את ההזדמנות

00:16:16.524 --> 00:16:18.383
לחוש אמפתיה עם דמויות נשיות

00:16:18.407 --> 00:16:20.738
כך שהם יוכלו לגדול להיות גברים יותר שלמים.

00:16:21.381 --> 00:16:23.510
ואני בהחלט רוצה לתת לילדה קטנה

00:16:23.534 --> 00:16:25.491
שאולי אין לה דמות לחיקוי בחיים

00:16:25.515 --> 00:16:26.875
את ההזדמנות לצפות בסרטים

00:16:26.899 --> 00:16:29.672
ולראות נשים שעושות את כל מה 
שהיא חולמת לעשות.