WEBVTT

00:07:29.851 --> 00:07:31.628
तो हम इसके बारे में क्या करे?

00:07:31.628 --> 00:07:34.771
हो सकता है आप में से बहुत लोग इसके
बारे में पहली बार सुन रहे होंगे,

00:07:34.795 --> 00:07:38.299
लेकिन फिल्म उद्योग के भीतर हम में
से बहुत लोगो ने कई साल बिताए हैं --

00:07:38.323 --> 00:07:40.972
बहुत सारे लोग,
मेरे से कुछ ज़्यादा समय बिता चुके है--

00:07:40.996 --> 00:07:43.632
भाषण देना और पैनल्स करना
और सामग्री लिखना

00:07:43.656 --> 00:07:44.810
और पढाई करना,

00:07:44.834 --> 00:07:48.903
और बस हॉलीवुड पर चिल्लाना कि
इसके बारे में बेहतर काम करो.

00:07:48.927 --> 00:07:52.658
मेरा मतलब, हमने सच में
उनके ऊपर चिल्लाया है.

00:07:52.682 --> 00:07:56.681
और फिर भी, पैरामाउंट और फॉक्स
ने हाल ही में अपने स्लेट जारी किए,

00:07:56.705 --> 00:08:01.337
और अब और 2018 के बीच
रिलीज़ होने वाली 47 फिल्मों में से,