WEBVTT

00:13:59.882 --> 00:14:01.945
एक प्रणाली पे जो हमें चाहता भी नहीं है.

00:14:01.945 --> 00:14:05.639
हमें अपने दर्शकों को खोजने और उन्हें आगे
बढ़ाने में निवेश करने की आवश्यकता है.

00:14:05.639 --> 00:14:07.832
अगर हम अपनी फिल्मे बना सकते है

00:14:07.856 --> 00:14:10.340
और उन्हें उन दर्शकों तक
पहुंचाएं जो उन्हें चाहते हैं,

00:14:10.364 --> 00:14:11.524
बस.

00:14:11.548 --> 00:14:12.913
वह पूरा खेल है.

00:14:12.937 --> 00:14:14.903
और वह बीच में जो भी कर रहे है

00:14:14.927 --> 00:14:17.198
काफी महत्वपूर्ण होने बंद हो जाएगा.

00:14:17.222 --> 00:14:19.682
दर्शक, हम में निवेश करो.

00:14:20.293 --> 00:14:23.231
हमें वह फिल्मे बनाने में मदद
करो जो आप देखना चाहते है.

00:14:23.255 --> 00:14:27.194
अगर आप एक महिला फिल्म निर्माता को जन-
सहयोग अभियान में 25 डॉलर दे सकते है,

00:14:27.218 --> 00:14:28.494
बढ़िया, वह करो.

00:14:28.494 --> 00:14:30.115
यदि आप गंभीरता से
निवेश कर सकते हैं