WEBVTT

00:12:29.038 --> 00:12:30.859
बस, वहीं से शुरू करते हैं. बढ़िया!

00:12:30.859 --> 00:12:32.723
यदि आपको फिल्मे खोजने में मदद चाहिए है,

00:12:32.723 --> 00:12:35.500
आप इस वेबसाइट पर जा
सकते है, moviesbyher.com

00:12:36.009 --> 00:12:39.895
यह महिलाओं द्वारा बनाई फिल्मे
आसानी से खोजने के लिए डेटाबेस है.

00:12:40.783 --> 00:12:43.115
और जैसा कि आप सभी
फिल्में देखना शुरू करते हैं,

00:12:43.139 --> 00:12:45.987
में चाहती हूँ की आप महिला
पत्रों पर फोकस करे.

00:12:46.011 --> 00:12:47.308
कितनी महिलाए है?

00:12:47.332 --> 00:12:48.521
वह क्या पहन रहे है?

00:12:48.545 --> 00:12:49.800
या नहीं?

00:12:49.800 --> 00:12:51.476
क्या उन्हें सही की करने
को मिलती है,

00:12:51.476 --> 00:12:54.239
या वह बस आदमियों को भावनात्मक
रूप से समर्थन करने के लिए है?

00:12:55.213 --> 00:12:58.514
में बता रही हूँ, एक बार आप यह देखोगे, 
आप इसे अनदेखा नहीं कर पाओगे.

00:12:58.514 --> 00:13:02.634
और जैसा कि आप इस पर ध्यान देना शुरू करते
हैं, यह आपके देखने की आदतों को बदल देगा.