WEBVTT

00:14:28.494 --> 00:14:30.115
यदि आप गंभीरता से
निवेश कर सकते हैं

00:14:30.115 --> 00:14:32.747
और उस महत्वपूर्ण मिलियन-डॉलर
की बाधा पर हमारी मदद करें,

00:14:32.747 --> 00:14:33.844
वह करो.

00:14:33.868 --> 00:14:36.607
पर कहानी की दूसरी तरफ
देखने के लिए निवेश करो,

00:14:38.575 --> 00:14:40.682
चार: व्यापार के माध्यम से बाधित.

00:14:41.352 --> 00:14:43.793
तो अब में इन सारे व्यापार के
लोगों से बात कर रही हूँ

00:14:43.817 --> 00:14:45.125
और उद्यमी.

00:14:45.149 --> 00:14:47.563
यह दुनिया में बहुत
अक्सर नहीं होता,

00:14:47.587 --> 00:14:50.183
लेकिन अभी हमारे पास एक स्वर्णिम स्थिति है

00:14:50.207 --> 00:14:53.028
जिसमें आप महत्वपूर्ण सामाजिक
परिवर्तन लागू कर सकते हैं

00:14:53.052 --> 00:14:55.052
पैसा बनाते समय भी.

00:14:56.274 --> 00:14:59.194
हॉलीवुड विघटन के लिए एक
प्रणाली परिपक्व है

00:14:59.218 --> 00:15:02.192
वित्तपोषण और वितरण के पुराने
मॉडल चरमरा रहे हैं -