WEBVTT

00:10:25.708 --> 00:10:30.696
pokazujući da filmovi koji ističu žene
zarađuju 23 centa više po dolaru

00:10:30.720 --> 00:10:32.166
od filmova koji to nemaju.

00:10:32.506 --> 00:10:35.070
Nadalje, moji kolege i ja
zatražili smo studiju

00:10:35.094 --> 00:10:38.230
uspoređujući 1700 filmova
snimljenih u zadnjih pet godina

00:10:38.254 --> 00:10:40.803
i gledajući prosjek povrata investicija --

00:10:40.827 --> 00:10:42.334
odnosno koliko film zaradi --

00:10:42.334 --> 00:10:46.224
u usporedbi imaju li muškarac ili žena
neku od ovih uloga:

00:10:46.248 --> 00:10:49.313
redatelj, producent,
scenarist i glavni glumac.

00:10:49.884 --> 00:10:52.561
I u svakoj kategoriji,

00:10:52.585 --> 00:10:55.537
povrat investicije bio je veći
ako je to bila žena.

00:10:56.797 --> 00:11:00.052
Činjenica: žene kupuju 51 posto
svih kino ulaznica.