WEBVTT

00:08:59.093 --> 00:09:00.250
(Pljesak)

00:09:00.274 --> 00:09:01.487
Postojimo!

00:09:02.455 --> 00:09:04.558
Zaista smo završile filmske škole

00:09:04.582 --> 00:09:06.905
u istom omjeru kao i muškarci - 50 posto.

00:09:06.929 --> 00:09:09.227
Ovdje imamo 50 žena.

00:09:09.251 --> 00:09:12.438
Problem je taj da čim dođemo
do mikro budžetnih filmova,

00:09:12.462 --> 00:09:14.023
čak i do najmanjih filmova,

00:09:14.047 --> 00:09:16.767
već u režiranju padamo na samo 18 posto.

00:09:17.331 --> 00:09:19.331
Onda dođete do malo većih filmova,

00:09:19.355 --> 00:09:22.486
u rasponu od 1-5 milijuna dolara

00:09:22.510 --> 00:09:24.117
i padamo na 12 posto.

00:09:24.141 --> 00:09:26.644
Tako da dok dođete do studija,

00:09:26.668 --> 00:09:28.779
režiramo samo pet posto filmova.

00:09:29.755 --> 00:09:33.051
Sad, znam da će neki od vas pogledati ovo