WEBVTT

00:05:59.757 --> 00:06:03.464
da filmovi koje gledate
ne utječu samo na vaše hobije,

00:06:03.488 --> 00:06:08.781
oni utječu na vaš izbor karijere,
vaše emocije, osjećaj identiteta,

00:06:08.805 --> 00:06:12.789
vaše veze, vaše mentalno zdravlje,
čak i bračni status.

00:06:13.924 --> 00:06:15.608
Uzmite u obzir ovo:

00:06:16.290 --> 00:06:21.003
ako ste u životu gledali
većinom američke filmove,

00:06:21.027 --> 00:06:24.951
95 posto svih filmova koje ste pogledali

00:06:24.975 --> 00:06:26.722
režirali su muškarci.

00:06:27.507 --> 00:06:31.165
Negdje između 80 i 90 posto glavnih uloga