WEBVTT

00:16:00.520 --> 00:16:04.631
Želim vidjeti što drugih 51 posto
populacije ima za reći.

00:16:05.337 --> 00:16:07.730
Želim gledati filmove
koji me uče o ljudima

00:16:07.754 --> 00:16:09.141
koji su drugačiji od mene.

00:16:09.680 --> 00:16:13.698
I želim vidjeti žene na filmu
čija tijela nisu savršena.

00:16:14.237 --> 00:16:16.500
Želim dati našim dječacima priliku

00:16:16.524 --> 00:16:18.383
da suosjećaju sa ženskim likovima

00:16:18.407 --> 00:16:20.738
tako da mogu postati cjeloviti muškarci.

00:16:21.381 --> 00:16:23.510
I zaista želim djevojčici,

00:16:23.534 --> 00:16:25.491
koja možda nema uzor u životu,

00:16:25.515 --> 00:16:26.915
dati priliku da gleda filmove

00:16:26.915 --> 00:16:29.672
i vidi žene koje rade sve ono
o čemu ona sanja.