WEBVTT

00:14:59.218 --> 00:15:02.192
Stari modeli financiranja
i distribucije propadaju --

00:15:02.216 --> 00:15:04.269
molim vas, dođite i promijenite ih.

00:15:04.954 --> 00:15:06.594
Dat ću vam primjer.

00:15:06.618 --> 00:15:08.568
Upravo sada, s grupom fantastičnih žena,

00:15:08.592 --> 00:15:10.781
pokrećem "The 51 Fund."

00:15:10.805 --> 00:15:12.112
To je investicijski fond

00:15:12.112 --> 00:15:15.693
koji će financirati filmove napisane,
režirane i producirane od strane žena

00:15:15.693 --> 00:15:18.351
u tom kritičnom rasponu
od 1-5 milijuna dolara.

00:15:19.057 --> 00:15:21.756
Dat ćemo šansu značajnom broju filmašica

00:15:21.780 --> 00:15:23.179
da naprave svoje filmove

00:15:23.179 --> 00:15:26.074
i isporučit ćemo ih publici koja ih želi.

00:15:26.098 --> 00:15:28.712
Dobro za jednakost, dobro za posao.

00:15:29.719 --> 00:15:31.885
Ali to je samo jedan primjer,
trebamo ih više.