WEBVTT

00:11:59.003 --> 00:12:01.619
I ova revolucija nije samo za žene.

00:12:01.643 --> 00:12:03.825
Bilo tko tko je bio obespravljen,

00:12:03.849 --> 00:12:06.205
bilo tko čija priča nije ispričana,

00:12:06.704 --> 00:12:08.164
isti principi su primjenjivi

00:12:08.164 --> 00:12:10.854
i zaista se nadam da možemo
zajedno provesti revoluciju.

00:12:12.392 --> 00:12:13.610
Moj plan u četiri točke.

00:12:14.371 --> 00:12:16.967
Broj jedan: gledajte filmove.

00:12:16.991 --> 00:12:18.475
Nije li ovo dobra revolucija?

00:12:18.499 --> 00:12:19.333
(Smijeh)

00:12:19.333 --> 00:12:21.836
Prvo, želim pričati s bilo kim
tko gleda filmove.

00:12:21.836 --> 00:12:23.810
Tko od vas gleda filmove?

00:12:23.834 --> 00:12:24.859
Odlično!

00:12:24.859 --> 00:12:29.014
Hoćete li gledati jedan film mjesečno
koji je snimila žena?

00:12:29.038 --> 00:12:31.043
To je to. Počnite ovdje. Odlično!