WEBVTT

00:15:58.391 --> 00:16:00.192
やってみたくないですか？

00:16:00.520 --> 00:16:04.811
映画を観る51％の人が
どう反応するか見てみたいです

00:16:05.337 --> 00:16:07.730
自分と違う人たちについて
教えてくれる映画を

00:16:07.754 --> 00:16:09.471
私は観てみたいです

00:16:09.680 --> 00:16:13.698
完璧ではない女性の体を
映画で観てみたいです

00:16:14.237 --> 00:16:16.424
少年たちが女性の役柄に

00:16:16.424 --> 00:16:18.167
感情移入し

00:16:18.167 --> 00:16:21.048
より素敵な人に育つ
きっかけを与えたいです

00:16:21.381 --> 00:16:23.670
そしてなにより
現実ではロールモデルが

00:16:23.670 --> 00:16:25.475
いないかもしれない少女たちに

00:16:25.475 --> 00:16:27.095
彼女たちが叶えたい夢を

00:16:27.095 --> 00:16:30.152
何でもやってのける女性の
映画を見せてあげたいです