WEBVTT

00:07:29.851 --> 00:07:31.628
私たちは 何をすべきでしょう？

00:07:31.652 --> 00:07:34.771
多くの皆さんは恐らく
始めて聞く話だと思いますが

00:07:34.795 --> 00:07:38.203
映画業界では
これまで何年も

00:07:38.203 --> 00:07:40.806
たくさんの人が
私よりずっと長く

00:07:40.806 --> 00:07:43.596
講演をしたりパネルに出たり
記事を書いたり

00:07:43.596 --> 00:07:44.970
研究をしてきました

00:07:44.970 --> 00:07:48.767
そしてハリウッドに改善を求めて
叫んできたのです

00:07:48.767 --> 00:07:52.492
文字通り 叫んできたんですよ

00:07:52.492 --> 00:07:56.505
それでもパラマウントとフォックスが
最近出したスケジュールによると

00:07:56.505 --> 00:08:01.001
これから2018年にかけて公開される
47本の映画のうち