WEBVTT

00:12:58.778 --> 00:13:02.510
そして一度気づきだすと
観る習慣が変わってきます

00:13:02.534 --> 00:13:05.772
すると 既に十分大きな
市場がさらに広がります

00:13:06.455 --> 00:13:08.877
２つ目：映画を作りましょう

00:13:09.361 --> 00:13:12.691
映画製作に携わる
女性の皆さん

00:13:12.691 --> 00:13:15.422
皆さんの大きな
勇気が必要です

00:13:15.741 --> 00:13:18.246
男性に比べ皆さんが
映画を作るのは難しく

00:13:18.614 --> 00:13:21.671
実際 業界全体が絶え間なく
皆さんの物語を

00:13:21.671 --> 00:13:23.797
軽視してくるでしょう

00:13:24.280 --> 00:13:26.440
でもめげずに
作ってほしいのです

00:13:26.724 --> 00:13:31.128
女性が18％しかいない低予算映画
この層を私たちが変えましょう