WEBVTT

00:08:59.093 --> 00:09:00.250
(박수)

00:09:00.274 --> 00:09:01.487
있어요!

00:09:02.455 --> 00:09:04.558
우리는 사실 영화 학교를 졸업하는데

00:09:04.582 --> 00:09:06.905
남성과 동일한 수인 50%에 달합니다.

00:09:06.929 --> 00:09:09.227
그러니까 여기 50명의 여성이 
있다고 해 볼게요.

00:09:09.251 --> 00:09:12.438
여기서 문제는 
저예산 영화를 만들기 시작하면

00:09:12.462 --> 00:09:14.023
아주 적은 비용의 단편 영화라 해도

00:09:14.047 --> 00:09:16.767
오직 18%만 감독을 하죠.

00:09:17.331 --> 00:09:19.331
조금 더 규모가 큰 영화로 가면,

00:09:19.355 --> 00:09:22.486
백만~5백만 달러 예산의 독립 영화는

00:09:22.510 --> 00:09:24.117
12%로 그 비율은 더 떨어집니다.

00:09:24.141 --> 00:09:26.644
스튜디오에서 만드는 영화의 경우

00:09:26.668 --> 00:09:28.779
오직 5%만 
여성 감독에 의해 제작됩니다.

00:09:29.755 --> 00:09:33.051
여기서 여러분 몇 분은