WEBVTT

00:14:28.518 --> 00:14:30.115
만약 여러분이 좀 더 투자할 수 있다면

00:14:30.139 --> 00:14:32.653
중요한 백만 달러 장벽을 
넘을 수 있도록 지원해주세요.

00:14:32.677 --> 00:14:33.844
그렇게 하세요.

00:14:33.868 --> 00:14:36.607
이야기의 다른 절반을 
보는데 투자하세요.

00:14:38.575 --> 00:14:40.682
넷째, 비즈니스를 통해
파괴적 혁신을 하세요.

00:14:41.352 --> 00:14:43.793
저는 지금 모든 사업가와

00:14:43.817 --> 00:14:45.125
기업가들에게 말하고 있습니다.

00:14:45.149 --> 00:14:47.563
자주 일어나지는 않지만 세상은 종종,

00:14:47.587 --> 00:14:50.183
황금기를 가질 수 있습니다.

00:14:50.207 --> 00:14:53.028
여러분이 사회 변화를 이루는 동시에

00:14:53.052 --> 00:14:55.052
수익도 얻을 수 있는 방법이죠.

00:14:56.274 --> 00:14:59.194
할리우드는 파괴적 혁신에
성숙한 시스템입니다.

00:14:59.218 --> 00:15:02.192
자금을 조달하고 분배하는
오래된 방식은 무너지고 있습니다.