WEBVTT

00:13:59.882 --> 00:14:01.945
우리를 원하지 않는 시스템에 말이죠.

00:14:01.969 --> 00:14:05.575
우리의 관객을 찾고, 그런 관객들을
늘리는 데 투자할 필요가 있습니다.

00:14:05.599 --> 00:14:07.832
우리의 영화를 만드는 방법을 찾아내고

00:14:07.856 --> 00:14:10.340
그 영화를 보고 싶어 하는 관객들에게
전달할 수 있다면,

00:14:10.364 --> 00:14:11.524
됩니다.

00:14:11.548 --> 00:14:12.913
그게 본질이니까요.

00:14:12.937 --> 00:14:14.903
매우 중요한 것을 하기 위해서는

00:14:14.927 --> 00:14:17.198
그것을 방해하는 것들은
멈추어져야 합니다.

00:14:17.222 --> 00:14:19.682
관객 여러분, 우리에게 투자해 주세요.

00:14:20.293 --> 00:14:23.231
여러분이 보고 싶어 하는 영화를
만드는 데 힘을 보태주세요.

00:14:23.255 --> 00:14:27.194
여러분이 한 여성 영화제작자 크라우드 
펀딩 캠페인에 25달러를 줄 수 있다면

00:14:27.218 --> 00:14:28.494
좋습니다. 그렇게 하세요.

00:14:28.518 --> 00:14:30.115
만약 여러분이 좀 더 투자할 수 있다면