WEBVTT

00:09:29.755 --> 00:09:33.051
여기서 여러분 몇 분은

00:09:33.075 --> 00:09:34.958
은근히 이런 생각을 한다는 걸 
알고 있어요.

00:09:34.982 --> 00:09:37.941
"글쎄, 아마 여성이 영화감독을 
잘하지 못해서 그렇겠지."

00:09:38.567 --> 00:09:40.742
그건 아주 말도 안 되는 질문입니다.

00:09:40.766 --> 00:09:44.123
그러니까 영화 산업은 실력주의라고
믿고 싶겠죠. 그렇죠?

00:09:44.147 --> 00:09:45.432
(웃음)

00:09:45.456 --> 00:09:47.503
(웃음)

00:09:47.527 --> 00:09:49.275
하지만 이 흐름을 한 번 보세요.

00:09:49.299 --> 00:09:50.662
두 가지 중 하나겠죠.

00:09:50.686 --> 00:09:54.937
여성의 5%만이 남성만큼 
재능 있다고 생각하거나,

00:09:54.961 --> 00:09:56.119
저는 그렇게 생각하지 않지만,

00:09:56.143 --> 00:09:59.163
혹은 여성들이 옮겨가지 못하는

00:09:59.187 --> 00:10:02.000
심각한 구조적 문제가 있다는 것을
받아들여야겠죠.