WEBVTT

00:16:00.520 --> 00:16:04.631
저는 인구의 다른 51%가 말하는 것을
보고 싶습니다.

00:16:05.337 --> 00:16:07.730
저는 저와 다른 사람들을 알게 해주는

00:16:07.754 --> 00:16:09.141
그런 영화를 보고 싶습니다.

00:16:09.680 --> 00:16:13.698
완벽하지 않는 여성의 몸을
영화에서 보고 싶습니다.

00:16:14.237 --> 00:16:16.500
어린 소년들이 여성 캐릭터에
공감할 수 있는

00:16:16.524 --> 00:16:18.383
기회를 마련해주고 싶습니다.

00:16:18.407 --> 00:16:20.738
그들이 좀 더 온전한 인간이
될 수 있도록요.

00:16:21.381 --> 00:16:23.510
그리고 아직 진정한 삶의 롤모델을

00:16:23.534 --> 00:16:25.491
찾지 못한 어린 소녀에게

00:16:25.515 --> 00:16:26.875
영화를 볼 기회를 주고 싶고

00:16:26.899 --> 00:16:29.672
여성이 꿈을 위해 최선을 다하는
모습을 보여주고 싶습니다.