WEBVTT

00:15:29.719 --> 00:15:31.885
하지만 아직까지는 
한 가지 예 밖에 없고, 더 필요합니다.

00:15:31.909 --> 00:15:34.020
더 많은 여지가 있습니다.

00:15:34.044 --> 00:15:35.398
그래서 저는 말씀드립니다.

00:15:35.422 --> 00:15:37.627
할리우드는 돈을 탁자에 두고
떠나고 있습니다.

00:15:38.073 --> 00:15:39.378
와서 기회를 잡으세요.

00:15:40.361 --> 00:15:44.743
(박수)

00:15:44.767 --> 00:15:48.797
이 모든 게 좀 과해 보이지만, 
사실 모두 실현 가능합니다.

00:15:48.821 --> 00:15:52.464
기득권을 가진 사람들의 
시스템은 바뀌지 않고,

00:15:52.488 --> 00:15:55.724
원하는 것을 가지지 못한 사람들에
의해 변화가 일어나죠.

00:15:55.748 --> 00:15:57.827
모두 일어나서 그 변화를 일으킵시다.

00:15:58.391 --> 00:15:59.862
그러고 싶지 않나요?