WEBVTT

00:09:59.187 --> 00:10:02.000
심각한 구조적 문제가 있다는 것을
받아들여야겠죠.

00:10:02.024 --> 00:10:04.439
하지만 좋은 소식은
우리가 존재한다는 것,

00:10:04.463 --> 00:10:07.898
그리고 많은 사람들이 아직 발휘 못한
잠재력을 가지고 있는 사실입니다.

00:10:08.802 --> 00:10:12.498
좋은 소식 두 번째, 
정말 좋은 소식이에요.

00:10:13.411 --> 00:10:17.345
여성에 의한, 여성에 대한 영화가
더 많은 수익을 냅니다!

00:10:17.369 --> 00:10:20.493
네! 네! 그렇습니다!

00:10:20.517 --> 00:10:21.853
(환호와 박수)

00:10:21.877 --> 00:10:23.521
사실입니다.

00:10:23.545 --> 00:10:25.864
최근 워싱턴포스트에서
발표한 연구 결과에 의하면

00:10:25.888 --> 00:10:30.696
여성을 다루는 영화는 그렇지 않은
영화보다 1달러 당 23센트의 수익을