WEBVTT

00:05:59.757 --> 00:06:03.464
dat de films die je kijkt
niet alleen je hobby's beïnvloeden,

00:06:03.488 --> 00:06:08.781
maar ook je carrièrekeuzes,
je emoties, je identiteit,

00:06:08.805 --> 00:06:12.789
je relaties, je geestelijke gezondheid -- 
zelfs je burgerlijke staat.

00:06:13.924 --> 00:06:15.608
Denk hier nu eens over na:

00:06:16.290 --> 00:06:21.003
als je in je leven hoofdzakelijk
Amerikaanse films hebt gezien,

00:06:21.027 --> 00:06:24.951
dan is 95 procent van alle films
die je ooit hebt gezien,

00:06:24.975 --> 00:06:26.722
geregisseerd door een man.

00:06:27.507 --> 00:06:29.171
Tussen de 80 en 90 procent

00:06:29.171 --> 00:06:33.198
van alle hoofdrolspelers
die je ooit hebt gezien,