WEBVTT

00:05:28.010 --> 00:05:33.696
In 1995 betaalde BMW drie miljoen dollar 
aan de makers van de James Bond films

00:05:33.720 --> 00:05:36.613
om James Bond niet
in een Aston Martin te laten rijden,

00:05:36.637 --> 00:05:38.257
maar in een BMW Z3.

00:05:39.122 --> 00:05:43.671
Zoveel mensen gingen toen die auto kopen

00:05:43.695 --> 00:05:48.780
dat BMW alleen al tijdens de voorverkoop
240 miljoen dollar verdiende.

00:05:49.327 --> 00:05:52.012
In het jaar dat 'Brave'
en 'The Hunger Games' uitkwamen,

00:05:52.036 --> 00:05:55.453
steeg het aandeel vrouwen 
in de boogschieterij met 105 procent.

00:05:55.477 --> 00:05:58.115
(Gelach)

00:05:58.169 --> 00:05:59.733
Sterker nog, studies tonen aan

00:05:59.757 --> 00:06:03.464
dat de films die je kijkt
niet alleen je hobby's beïnvloeden,