WEBVTT

00:11:28.937 --> 00:11:31.897
We bestaan dus en we
hebben verhalen te vertellen.

00:11:31.921 --> 00:11:34.309
We hebben zoveel verhalen te vertellen.

00:11:34.754 --> 00:11:38.449
Ondanks alles wat we hebben gehoord,
willen jullie ze zien.

00:11:39.044 --> 00:11:43.103
Het probleem is dat we ergens mee zitten
-- laten we het 'Hollywood' noemen --

00:11:43.127 --> 00:11:45.173
(Gelach)

00:11:45.297 --> 00:11:46.675
nee, ik maak maar een grapje;

00:11:46.699 --> 00:11:49.006
ik heb superleuke mensen
ontmoet in Hollywood --

00:11:49.030 --> 00:11:52.040
Hollywood verhindert ons
bij jullie te komen.

00:11:52.064 --> 00:11:54.352
Dit is mijn plan in vier punten
voor de revolutie

00:11:54.376 --> 00:11:57.746
en iedereen -- man of vrouw,
in deze ruimte en overal in de wereld --

00:11:57.770 --> 00:11:58.979
kan meehelpen.

00:11:59.003 --> 00:12:01.619
Deze revolutie is
niet alleen voor vrouwen.