WEBVTT

00:06:29.171 --> 00:06:33.198
van alle hoofdrolspelers
die je ooit hebt gezien,

00:06:33.199 --> 00:06:34.408
waren mannen.

00:06:34.802 --> 00:06:37.781
En zelfs als we alleen
naar de laatste vijf jaar kijken,

00:06:37.805 --> 00:06:41.878
waren de vrouwen die je in films zag
in 55 procent van de gevallen

00:06:41.902 --> 00:06:44.519
naakt of schaars gekleed.

00:06:45.804 --> 00:06:47.362
Dat beïnvloedt je.

00:06:47.949 --> 00:06:49.546
Dat beïnvloedt ons allemaal.

00:06:50.035 --> 00:06:52.986
We kunnen ons niet eens voorstellen
hoezeer het ons beïnvloedt,

00:06:53.010 --> 00:06:54.984
omdat we niet beter weten.

00:06:55.881 --> 00:06:58.547
Verhalen -- en films 
zijn gewoon moderne verhalen --

00:06:58.571 --> 00:06:59.834
zijn niet onbelangrijk.