WEBVTT

00:13:59.882 --> 00:14:01.945
aan een systeem dat ons niet wil.

00:14:01.969 --> 00:14:05.445
We moeten ons eigen publiek vinden
en ons best doen ze voor ons te winnen.

00:14:05.459 --> 00:14:07.982
Als we kunnen uitvinden
hoe we onze films kunnen maken

00:14:08.002 --> 00:14:10.340
en kunnen leveren
aan het publiek dat ze wil zien,

00:14:10.364 --> 00:14:11.524
dan is dat het.

00:14:11.548 --> 00:14:12.913
Dat is het hele eiereten.

00:14:12.937 --> 00:14:14.903
En wat er in het midden gebeurt,

00:14:14.927 --> 00:14:17.198
zal ophouden zo belangrijk te zijn.

00:14:17.222 --> 00:14:19.682
Publiek, investeer in ons.

00:14:20.293 --> 00:14:23.231
Help ons de films maken
die jullie willen zien.

00:14:23.255 --> 00:14:27.194
Als je een vrouwelijke filmmaker 25 dollar
kunt geven bij een crowdfundingcampagne,

00:14:27.218 --> 00:14:28.494
geweldig, doe dat.

00:14:28.518 --> 00:14:29.965
Als je meer kunt investeren

00:14:29.989 --> 00:14:32.413
en ons over die drempel
van een miljoen kunt helpen,