WEBVTT

00:16:00.520 --> 00:16:04.631
Ik wil zien wat de andere 51 procent
van de bevolking te zeggen heeft.

00:16:05.337 --> 00:16:07.730
Ik wil films die me
iets leren over de mensen

00:16:07.754 --> 00:16:09.141
die anders zijn dan ik.

00:16:09.680 --> 00:16:12.489
Ik wil vrouwenlichamen
op het witte doek zien

00:16:12.489 --> 00:16:13.890
die niet perfect zijn.

00:16:14.237 --> 00:16:16.274
Ik wil onze jongetjes de kans geven

00:16:16.274 --> 00:16:18.403
zich in te voelen
met vrouwelijke personages,

00:16:18.407 --> 00:16:20.978
zodat ze vollediger mannen kunnen worden.

00:16:21.381 --> 00:16:25.500
En ik wil zeker een klein meisje
dat geen rolmodellen in het echt heeft,

00:16:25.515 --> 00:16:26.875
de kans geven films te zien

00:16:26.899 --> 00:16:29.992
waarin vrouwen al die dingen doen
die zij ooit droomt te bereiken.