WEBVTT

00:14:59.079 --> 00:15:04.246
Przestarzałe modele finansowania
i dystrybucji chwieją się w posadach.

00:15:04.829 --> 00:15:06.496
Podam przykład.

00:15:06.496 --> 00:15:10.704
Wraz z innymi niesamowitymi kobietami
ruszam właśnie z inicjatywą “The 51 Fund”.

00:15:10.704 --> 00:15:15.412
To fundusz, który ma finansować filmy,
scenarzystek, reżyserek i producentek,

00:15:15.412 --> 00:15:18.621
zasilając ich budżety kwotami
od miliona do pięciu milionów dolarów.

00:15:19.037 --> 00:15:22.912
Chcemy dać wielu filmowczyniom
szansę na opowiedzenie własnych historii

00:15:22.912 --> 00:15:26.037
i zaprezentowanie ich publiczności,
która chce je usłyszeć.

00:15:26.037 --> 00:15:28.704
To, co sprzyja równości,
jest też dobre dla interesów.

00:15:29.621 --> 00:15:33.912
To tylko jeden przykład, a podobnych
inicjatyw mogłoby być znacznie więcej.