WEBVTT

00:11:28.746 --> 00:11:31.787
Istniejemy i mamy wiele do powiedzenia.

00:11:31.787 --> 00:11:34.621
Mamy tak wiele historii,
które chciałybyśmy opowiedzieć.

00:11:34.621 --> 00:11:38.621
Mimo tego, czego się nasłuchałyśmy,
chcecie oglądać nasze filmy.

00:11:38.871 --> 00:11:41.204
Kłody pod nogi rzuca nam coś takiego.

00:11:41.204 --> 00:11:43.037
Nazwijmy to Hollywood.

00:11:43.037 --> 00:11:45.287
(Śmiech)

00:11:45.371 --> 00:11:48.954
Oczywiście żartuję. Spotkałam
w Hollywood przemiłych ludzi.

00:11:48.954 --> 00:11:51.871
Hollywood nie pozwala nam do was dotrzeć.

00:11:51.871 --> 00:11:54.162
Dlatego stworzyłam plan,
jak rozpętać rewolucję,

00:11:54.162 --> 00:11:58.912
licząc na pomoc mężczyzn i kobiet,
tutaj i wszędzie indziej na świecie.

00:11:58.912 --> 00:12:01.537
Ta rewolucja nie ogranicza się do kobiet.