WEBVTT

00:12:58.871 --> 00:13:02.454
Zaczniecie to dostrzegać wszędzie.
Zmieni się to, jak oglądacie filmy.

00:13:02.454 --> 00:13:05.787
Już teraz mówimy o sporym rynku,
który ma szansę jeszcze się rozwinąć.

00:13:06.329 --> 00:13:08.787
Punkt drugi: kręćcie filmy.

00:13:09.371 --> 00:13:12.787
Zwracam się teraz
do wszystkich kobiet filmu.

00:13:12.787 --> 00:13:15.162
Musicie być bardzo dzielne.

00:13:15.662 --> 00:13:17.996
Będzie wam trudniej.

00:13:18.537 --> 00:13:23.662
Cała branża będzie wam powtarzać, że to,
co chcecie przekazać, jest nieważne.

00:13:23.996 --> 00:13:26.621
Musicie opowiadać swoje historie
na przekór wszystkiemu.

00:13:26.621 --> 00:13:30.704
Udział kobiet w filmach mikrobudżetowych 
możemy zwiększyć własnymi siłami.