WEBVTT

00:10:56.704 --> 00:11:00.079
Faktem jest, że kobiety kupują
51 procent biletów do kina.

00:11:01.204 --> 00:11:03.829
Filmy robione przez kobiety
dla kobiet zarabiają więcej.

00:11:03.829 --> 00:11:07.954
Przynajmniej część męskiej
populacji lubi też kobiety.

00:11:07.954 --> 00:11:11.204
(Śmiech)

00:11:11.204 --> 00:11:14.412
“Kino kobiece” jest nie tylko dla kobiet.

00:11:14.662 --> 00:11:20.121
A mimo to Hollywood zaledwie 18 procent
swoich filmów określa jako kino kobiece.

00:11:20.454 --> 00:11:24.329
Mamy więc do czynienia z niezaspokojeniem
potrzeb dużej częścią widowni

00:11:24.579 --> 00:11:27.037
i niewykorzystaną okazją
do wyższych zysków.

00:11:28.746 --> 00:11:31.787
Istniejemy i mamy wiele do powiedzenia.