WEBVTT

00:05:59.746 --> 00:06:03.329
że to, jakie filmy oglądamy,
ma wpływ nie tylko na nasze hobby,

00:06:03.329 --> 00:06:08.663
ale też na wybór ścieżki kariery,
emocje, tożsamość,

00:06:08.663 --> 00:06:12.788
związki, zdrowie psychiczne,
a nawet stan cywilny.

00:06:13.788 --> 00:06:15.704
Pomyślcie tylko.

00:06:16.121 --> 00:06:20.913
Jeśli większość filmów,
jakie widzieliście, to filmy amerykańskie,

00:06:20.913 --> 00:06:24.829
95 procent spośród wszystkich
obejrzanych przez was filmów

00:06:24.829 --> 00:06:26.704
miało reżysera mężczyznę.

00:06:27.371 --> 00:06:33.288
Jakieś 80-90 procent głównych bohaterów,
których podziwialiście na ekranie,