WEBVTT

00:15:29.621 --> 00:15:33.912
To tylko jeden przykład, a podobnych
inicjatyw mogłoby być znacznie więcej.

00:15:33.912 --> 00:15:35.329
Słuchajcie.

00:15:35.329 --> 00:15:37.621
Hollywood porzucił pieniądze na stoliku.

00:15:37.954 --> 00:15:39.287
Chodźcie i je sobie weźcie.

00:15:39.287 --> 00:15:40.329
(Śmiech)

00:15:40.329 --> 00:15:44.412
(Brawa)

00:15:44.746 --> 00:15:48.746
Wszystko to wydaje się trudne,
ale tak naprawdę jest wykonalne.

00:15:48.746 --> 00:15:52.162
Żeby zmienić dobrze zakorzeniony
system, nie wystarczy ładnie poprosić.

00:15:52.162 --> 00:15:57.829
Trzeba mobilizacji i współdziałania ludzi,
których potrzeby są ignorowane.

00:15:58.246 --> 00:15:59.871
Nie chcielibyście tego?