WEBVTT

00:09:29.621 --> 00:09:32.746
Jestem pewna, że część z was
patrzy na te dane

00:09:32.746 --> 00:09:34.912
i w skrytości ducha myśli sobie,

00:09:34.912 --> 00:09:37.954
że może kobiety po prostu gorzej
sobie radzą w roli reżysera.

00:09:38.287 --> 00:09:40.287
Nie jest to do końca bezsensowne pytanie.

00:09:40.287 --> 00:09:43.871
W końcu chcielibyśmy wierzyć,
że branżą filmową rządzi merytokracja.

00:09:43.871 --> 00:09:44.871
Hahaha.

00:09:44.871 --> 00:09:47.454
(Śmiech)

00:09:47.454 --> 00:09:49.162
Spójrzcie na te trajektorie losów.

00:09:49.162 --> 00:09:50.579
Albo musicie przyjąć,

00:09:50.579 --> 00:09:54.871
że kobiety są w zaledwie pięciu procentach
równie utalentowane jak mężczyźni,

00:09:54.871 --> 00:09:55.954
co ja odrzucam,

00:09:55.954 --> 00:09:59.079
albo że poważne przeszkody systemowe

00:09:59.079 --> 00:10:01.912
uniemożliwiają nam przejście stąd tam.