WEBVTT

00:13:26.621 --> 00:13:30.704
Udział kobiet w filmach mikrobudżetowych 
możemy zwiększyć własnymi siłami.

00:13:30.996 --> 00:13:33.037
Nie czekajcie na niczyje pozwolenie.

00:13:33.037 --> 00:13:34.287
Nie siedźcie w kącie,

00:13:34.287 --> 00:13:37.746
bo prawie na pewno was nie znajdą.

00:13:38.079 --> 00:13:40.996
Używajcie crowdfundingu.
Ślijcie listy ekscentrycznym krewnym.

00:13:40.996 --> 00:13:42.662
Choć nie będzie łatwo,

00:13:42.662 --> 00:13:47.371
musicie kręcić filmy. Nie jutro. Teraz.
Długie, nie krótkie metraże.

00:13:47.371 --> 00:13:51.121
Widzowie na nie czekają.
Chcą i potrzebują je zobaczyć.

00:13:52.204 --> 00:13:54.871
Punkt trzeci: inwestujcie
w siebie nawzajem.

00:13:55.787 --> 00:13:59.412
Koleżanki z branży filmowej,
czas przestać tracić energię

00:13:59.412 --> 00:14:01.871
na system, który nas nie chce.