WEBVTT

00:09:59.079 --> 00:10:01.912
uniemożliwiają nam przejście stąd tam.

00:10:01.912 --> 00:10:04.371
Ale pamiętajcie, że istniejemy.

00:10:04.371 --> 00:10:07.912
To oznacza ogrom
niewykorzystanego potencjału.

00:10:08.662 --> 00:10:12.204
Dobra wiadomość
numer dwa, naprawdę dobra.

00:10:12.204 --> 00:10:13.287
(Śmiech)

00:10:13.287 --> 00:10:16.912
Filmy kręcone przez kobiety
dla kobiet zarabiają więcej.

00:10:16.912 --> 00:10:20.246
To prawda!

00:10:20.246 --> 00:10:21.621
(Brawa i wiwaty)

00:10:21.621 --> 00:10:23.454
To prawda.

00:10:23.454 --> 00:10:25.412
Washington Post opublikował wyniki badań,

00:10:25.412 --> 00:10:30.621
z których wynika, że filmy z kobiecymi
bohaterkami zarabiają o 23% więcej