WEBVTT

00:08:28.538 --> 00:08:30.704
Podobnie jak wrzaski.

00:08:30.704 --> 00:08:33.371
Żeby zmiana się dokonała,

00:08:33.371 --> 00:08:34.954
trzeba rewolucji.

00:08:35.704 --> 00:08:41.787
Bez obaw. Dzisiaj będzie raczej bezkrwawo.

00:08:41.787 --> 00:08:44.162
(Śmiech)

00:08:44.496 --> 00:08:47.871
Zanim jednak przejdę do mojego
czteropunktowego planu,

00:08:47.871 --> 00:08:49.454
bo mam czteropunktowy plan,

00:08:49.454 --> 00:08:52.329
podzielę się z wami dwiema
dobrymi i ważnymi wieściami.

00:08:52.496 --> 00:08:53.912
Dobra wiadomość numer jeden.

00:08:53.912 --> 00:08:55.829
Istnieją kobiety, które tworzą filmy.

00:08:55.829 --> 00:08:57.454
(Brawa i wiwaty)

00:08:57.454 --> 00:08:59.079
Wiem, niesamowite!

00:08:59.079 --> 00:09:00.204
(Brawa)