WEBVTT

00:15:29.399 --> 00:15:31.885
Mas esse é apenas um exemplo.
Precisamos de outros.

00:15:31.909 --> 00:15:33.854
Há espaço pra muitos outros.

00:15:33.864 --> 00:15:37.901
Então, eu digo o seguinte:
Hollywood está dando sopa.

00:15:37.921 --> 00:15:39.539
Aproveitem a oportunidade.

00:15:39.551 --> 00:15:42.496
(Risos) (Aplausos)

00:15:44.677 --> 00:15:48.691
Bem, pode parecer difícil,
mas na verdade é possível fazer.

00:15:48.711 --> 00:15:52.098
Culturas arraigadas não mudam
quando pedimos aos que estão no poder,

00:15:52.108 --> 00:15:55.308
mas quando todas as pessoas
que não têm o que desejam

00:15:55.328 --> 00:15:57.827
se levantam e fazem a mudança acontecer.

00:15:58.151 --> 00:15:59.862
Vocês não querem que isso mude?