WEBVTT

00:08:25.801 --> 00:08:30.163
Então, não conquistamos mudanças pedindo
ou mesmo gritando com elas.

00:08:30.649 --> 00:08:34.627
Precisamos que essa mudança ocorra
por meio de uma revolução.

00:08:35.431 --> 00:08:36.953
Mas por favor não se preocupem.

00:08:36.973 --> 00:08:42.293
Prometo a vocês aqui, agora, hoje,
que as baixas serão mínimas...

00:08:42.317 --> 00:08:43.849
(Risos)

00:08:44.490 --> 00:08:47.857
Tá, então, antes do meu plano
de quatro pontos para a revolução -

00:08:47.877 --> 00:08:49.732
sim, tenho um plano de quatro pontos -

00:08:49.742 --> 00:08:52.433
tenho duas notícias muito boas
e importantes pra vocês.

00:08:52.463 --> 00:08:56.085
Boa notícia número um:
cineastas mulheres existem.

00:08:56.115 --> 00:08:57.272
(Vivas) (Aplausos)

00:08:57.282 --> 00:08:58.823
Pois é!

00:08:58.843 --> 00:09:00.034
(Aplausos)