WEBVTT

00:10:27.640 --> 00:10:32.306
arrecadam 23 centavos a mais
a cada dólar que os demais filmes.

00:10:32.326 --> 00:10:34.980
Além disso, eu e meus colegas
encomendamos uma pesquisa

00:10:34.990 --> 00:10:38.114
que compara 1,7 mil filmes
produzidos nos últimos cinco anos.

00:10:38.124 --> 00:10:40.677
Analisando a média de retorno
sobre o valor investido,

00:10:40.697 --> 00:10:42.544
ou seja, o lucro com os filmes,

00:10:42.554 --> 00:10:46.018
considerando se um homem ou uma mulher
preencheu um dos seguintes papéis:

00:10:46.028 --> 00:10:49.313
direção, produção, roteiro
e ator/atriz principal,

00:10:49.744 --> 00:10:52.395
em cada uma dessas categorias,

00:10:52.415 --> 00:10:56.187
o retorno é maior quando a posição
é ocupada por uma mulher.

00:10:56.687 --> 00:11:00.582
Um fato: as mulheres compram
51% de toda a bilheteria nos cinemas.