WEBVTT

00:14:29.939 --> 00:14:33.643
e nos ajudarem a superar o obstáculo
crítico de US$ 1 milhão, façam isso.

00:14:33.678 --> 00:14:37.227
Mas invistam em ver
a outra parte da história.

00:14:38.465 --> 00:14:41.082
Quatro: revolucionem empreendendo.

00:14:41.112 --> 00:14:44.993
Agora falo a todos os homens e mulheres
de negócios, empreendedores.

00:14:45.009 --> 00:14:47.267
Isso não acontece com frequência no mundo,

00:14:47.297 --> 00:14:50.147
mas aqui temos uma oportunidade de ouro

00:14:50.167 --> 00:14:55.108
de causar uma mudança social significativa
enquanto lucram com isso.

00:14:56.034 --> 00:14:58.998
Hollywood é um sistema
que precisa de uma renovação.

00:14:59.018 --> 00:15:02.262
O antigos modelos de financiamento
e distribuição estão moribundos.