WEBVTT

00:11:58.813 --> 00:12:01.493
E essa revolução não é só das mulheres.

00:12:01.523 --> 00:12:06.005
A todos que têm sido preteridos,
todos cujas histórias não foram contadas,

00:12:06.484 --> 00:12:07.948
o mesmo princípio se aplica,

00:12:07.978 --> 00:12:10.934
e realmente espero que possamos
fazer essa revolução juntos.

00:12:12.202 --> 00:12:13.720
Meu plano de quatro pontos...

00:12:14.251 --> 00:12:16.821
Número um: assistam a filmes.

00:12:16.841 --> 00:12:18.329
Não é uma boa revolução?

00:12:18.339 --> 00:12:19.293
(Risos)

00:12:19.303 --> 00:12:22.116
Tá, primeiro quero falar
com todos os que assistem a filmes.

00:12:22.116 --> 00:12:23.810
Quem assiste a filmes aqui?

00:12:23.834 --> 00:12:24.985
Ótimo!

00:12:25.009 --> 00:12:28.898
Prometem assistir a um filme por mês
produzido por uma mulher?

00:12:28.908 --> 00:12:30.973
Pronto, é um primeiro passo. Ótimo!