WEBVTT

00:16:00.520 --> 00:16:04.631
Quero ver o que os outros
51% da população têm a dizer.

00:16:05.147 --> 00:16:09.510
Quero assistir a filmes que me ensinem
sobre pessoas que são diferentes de mim.

00:16:09.520 --> 00:16:13.668
Quero ver nos filmes mulheres
com corpos que não sejam "perfeitos".

00:16:13.997 --> 00:16:18.230
Quero dar aos meninos a oportunidade
de simpatizarem com personagens femininos

00:16:18.260 --> 00:16:20.738
e se tornarem homens mais íntegros.

00:16:21.231 --> 00:16:25.300
Com certeza quero dar a uma garotinha
que talvez não tenha em quem se espelhar

00:16:25.309 --> 00:16:29.672
a chance de ver filmes em que mulheres
fazem tudo que ela sonha fazer um dia.