WEBVTT

00:12:58.948 --> 00:13:02.510
Quando começa a perceber isso,
seus hábitos cinematográficos vão mudar.

00:13:02.534 --> 00:13:05.772
E esse mercado já razoável
continuará a crescer.

00:13:06.325 --> 00:13:08.877
Passo dois: façam filmes.

00:13:09.261 --> 00:13:12.691
Agora estou falando com todas
as cineastas mulheres por aí:

00:13:12.721 --> 00:13:15.162
precisamos que vocês tenham muita coragem.

00:13:15.621 --> 00:13:17.996
Será mais difícil fazer filmes.

00:13:18.454 --> 00:13:21.831
Na verdade, haverá toda uma indústria
constantemente dizendo

00:13:21.851 --> 00:13:23.807
que as suas histórias são irrelevantes.

00:13:24.140 --> 00:13:26.530
Vocês precisam contá-las mesmo assim.

00:13:26.554 --> 00:13:30.708
Aqueles 18% no micro-orçamento
são nossa responsabilidade mudar.