WEBVTT

00:16:00.520 --> 00:16:04.631
Eu, una, vreau să văd ce are de spus
restul de 51% din populație.

00:16:05.337 --> 00:16:07.630
Vreau să văd filme
care mă învață despre oameni

00:16:07.754 --> 00:16:09.141
care sunt altfel decât mine.

00:16:09.680 --> 00:16:13.698
Vreau să văd în filme
femei care nu arată perfect.

00:16:14.237 --> 00:16:16.410
Vreau să le dăm băieților șansa

00:16:16.524 --> 00:16:18.363
de a empatiza cu personajele feminine,

00:16:18.407 --> 00:16:20.738
ca să poată deveni
niște bărbați mai compleți.

00:16:21.381 --> 00:16:23.360
Și cu siguranță vreau să le ofer fetelor

00:16:23.484 --> 00:16:25.521
care poate că nu au modele în viața reală,

00:16:25.521 --> 00:16:26.655
șansa de a urmări filme

00:16:26.899 --> 00:16:30.142
și de a vedea femei care fac lucrurile
pe care ele le visează.