WEBVTT

00:14:29.879 --> 00:14:33.003
și să ne ajutați să depășim
pragul critic de 1 milion de dolari,

00:14:33.063 --> 00:14:33.888
faceți asta.

00:14:33.958 --> 00:14:37.327
Dar investiți pentru a vedea
cealaltă jumătate a poveștii.

00:14:38.575 --> 00:14:40.682
Patru: implicați-vă afacerile.

00:14:41.352 --> 00:14:43.653
Acum vorbesc
cu toți oamenii de afaceri

00:14:43.817 --> 00:14:45.015
și antreprenori.

00:14:45.149 --> 00:14:47.433
Acest lucru nu se întâmplă
prea des în lume,

00:14:47.587 --> 00:14:50.053
dar aici avem o situație perfectă

00:14:50.207 --> 00:14:52.898
în care puteți face
o schimbare socială semnificativă,

00:14:53.052 --> 00:14:55.052
câștigând totodată bani.

00:14:56.274 --> 00:14:59.084
Hollywood-ul e un sistem perfect
pentru perturbări.

00:14:59.218 --> 00:15:02.022
Vechile modele de finanțe 
și distribuție se prăbușesc;