WEBVTT

00:09:59.187 --> 00:10:01.880
care ne împiedică
să ajungem de aici până acolo.

00:10:02.024 --> 00:10:04.289
Dar vestea bună e că existăm

00:10:04.463 --> 00:10:07.898
și există o cantitate imensă
de potențial neutilizat.

00:10:08.802 --> 00:10:12.498
A doua veste bună
și e una chiar excelentă:

00:10:13.411 --> 00:10:17.235
filmele făcute de și despre femei
aduc mai mulți bani.

00:10:17.369 --> 00:10:20.343
Da! Da! E adevărat!

00:10:20.517 --> 00:10:21.743
(Ovații și aplauze)

00:10:21.877 --> 00:10:23.171
E adevărat.

00:10:23.545 --> 00:10:25.754
Washington Post
a prezentat recent un studiu

00:10:25.888 --> 00:10:30.636
care arăta că filmele cu femei câștigă
cu 23 de cenți mai mult la fiecare dolar