WEBVTT

00:13:26.724 --> 00:13:30.708
Acele 18% din categoria de microbugete 
trebuie remediate de noi.

00:13:31.134 --> 00:13:33.004
Nu așteptați permisiunea.

00:13:33.158 --> 00:13:35.038
Nu așteptați ca altcineva să vă aleagă,

00:13:35.182 --> 00:13:37.619
deoarece sunt 95% șanse
ca asta să nu se întâmple.

00:13:38.269 --> 00:13:39.334
Faceți crowdfunding.

00:13:39.448 --> 00:13:41.196
Scrieți scrisori rudelor excentrice.

00:13:41.350 --> 00:13:42.536
Știu cât e de greu,

00:13:42.740 --> 00:13:47.328
dar trebuie să vă faceți filmele,
acum și azi; lung-metraje, nu scurte.

00:13:47.452 --> 00:13:51.195
Există public pentru ele, iar acesta
vrea și trebuie să le vadă.

00:13:52.321 --> 00:13:54.867
Trei: investiți una în alta.

00:13:55.890 --> 00:13:59.748
Dragi producătoare de film, cred
că trebuie să nu mai irosim atâta energie

00:13:59.882 --> 00:14:01.815
pe un sistem care nu ne dorește.