WEBVTT

00:08:28.677 --> 00:08:30.250
sau când se strigă la ei.

00:08:30.869 --> 00:08:32.827
Trebuie să faceți voi această schimbare

00:08:33.504 --> 00:08:34.977
printr-o revoluție.

00:08:35.761 --> 00:08:40.149
Dar vă rog, nu vă faceți griji.
Vă promit aici și azi

00:08:40.293 --> 00:08:42.233
că numărul de victime va fi foarte mic.

00:08:42.317 --> 00:08:44.026
(Râsete)

00:08:44.570 --> 00:08:47.863
Înainte să trec la planul meu
în patru pași pentru revoluție

00:08:48.137 --> 00:08:49.758
- da, am un plan în patru pași -

00:08:49.912 --> 00:08:52.619
am două vești foarte bune
și importante pentru voi.

00:08:52.753 --> 00:08:53.914
Prima veste bună:

00:08:54.008 --> 00:08:56.291
există femei regizor.

00:08:56.365 --> 00:08:57.578
(Ovații și aplauze)

00:08:57.642 --> 00:08:58.949
Da! Știu!

00:08:59.093 --> 00:09:00.150
(Aplauze)