WEBVTT

00:12:29.038 --> 00:12:31.013
Atât, începeți de aici. Grozav!

00:12:31.083 --> 00:12:33.219
Dacă aveți nevoie de ajutor
pentru a le găsi,

00:12:33.329 --> 00:12:35.660
accesați site-ul moviesbyher.com.

00:12:36.009 --> 00:12:39.895
E o bază de date ușor de folosit
cu filme făcute de femei.

00:12:40.473 --> 00:12:43.395
Și, pe măsură ce începeți 
să vă uitați la tot felul de filme,

00:12:43.499 --> 00:12:45.997
vreau să fiți atenți
la personajele feminine.

00:12:46.011 --> 00:12:47.208
Câte sunt?

00:12:47.332 --> 00:12:48.371
Ce poartă?

00:12:48.545 --> 00:12:49.530
(Sau nu)

00:12:50.024 --> 00:12:51.426
Fac ele chestii interesante

00:12:51.500 --> 00:12:54.669
sau sunt acolo doar pentru a-i sprijini
emoțional pe bărbați?

00:12:55.113 --> 00:12:58.824
Credeți-mă, odată ce vedeți lucrul acesta,
nu vi-l veți putea scoate din minte.

00:12:58.928 --> 00:13:02.840
Și, pe măsură ce începeți să observați,
vă veți schimba obiceiurile de vizionare,