WEBVTT

00:14:59.218 --> 00:15:02.022
Vechile modele de finanțe 
și distribuție se prăbușesc;

00:15:02.216 --> 00:15:04.269
veniți și perturbați-le.

00:15:04.954 --> 00:15:06.504
Iată un exemplu.

00:15:06.578 --> 00:15:08.958
Chiar acum,
împreună cu câteva femei incredibile,

00:15:09.068 --> 00:15:10.651
lansez „The 51 Fund”.

00:15:10.805 --> 00:15:12.298
E un fond de capitaluri de risc

00:15:12.312 --> 00:15:15.489
care va finanța filme scrise, 
regizate și produse de femei,

00:15:15.663 --> 00:15:18.351
cu bugete din categoria
1-5 milioane de dolari.

00:15:19.057 --> 00:15:21.646
Vom oferi unui număr important
de producătoare

00:15:21.780 --> 00:15:23.165
șansa de a-și face filmele

00:15:23.339 --> 00:15:25.934
și le vom aduce în fața publicului
care le așteaptă.

00:15:26.098 --> 00:15:28.712
Bun pentru egalitate, bun pentru afaceri.

00:15:29.719 --> 00:15:32.415
Dar acesta e doar un exemplu
și avem nevoie de mai multe.