WEBVTT

00:11:28.937 --> 00:11:31.897
Так что мы существуем,
и нам есть что рассказать.

00:11:31.921 --> 00:11:34.309
У нас так много историй,
которые можно рассказать.

00:11:34.754 --> 00:11:38.449
И несмотря на всё, что мы слышали,
вы хотите их увидеть.

00:11:39.044 --> 00:11:43.103
Проблема в том, что есть такая вещь —
давайте назовём её «Голливуд» —

00:11:43.127 --> 00:11:45.433
(Смех)

00:11:45.457 --> 00:11:46.675
нет, нет, я просто шучу;

00:11:46.699 --> 00:11:49.006
я встретила очень хороших
людей в Голливуде —

00:11:49.030 --> 00:11:52.040
Голливуд, который мешает нам
добраться до вас.

00:11:52.064 --> 00:11:54.352
И вот мой революционный план
из четырёх пунктов,

00:11:54.376 --> 00:11:57.746
и каждый — мужчина или женщина,
в этом зале или где угодно в мире —

00:11:57.770 --> 00:11:58.979
должен помочь.

00:11:59.003 --> 00:12:01.619
И эта революция не только для женщин.