WEBVTT

00:13:26.724 --> 00:13:30.708
Эти 18% в низкобюджетном
диапазоне — нам нужно это исправлять.

00:13:31.134 --> 00:13:33.134
Не ждите разрешения.

00:13:33.158 --> 00:13:35.158
Не ждите, пока кто-то выберет вас,

00:13:35.182 --> 00:13:37.619
потому что 95% говорят,
что этого не будет.

00:13:38.019 --> 00:13:39.424
Запускайте народный сбор средств.

00:13:39.448 --> 00:13:41.326
Пишите письма эксцентричной родне.

00:13:41.350 --> 00:13:42.716
Я знаю, как это тяжело,

00:13:42.740 --> 00:13:47.428
но вы должны снимать свои фильмы — сейчас,
сегодня, полный метр, не короткометражки.

00:13:47.452 --> 00:13:51.195
Для них есть аудитория,
и они хотят и должны их видеть.

00:13:52.321 --> 00:13:54.867
Три: инвестируйте друг в друга.

00:13:55.890 --> 00:13:59.858
Коллеги, женщины–режиссёры, думаю,
нам нужно перестать тратить столько сил

00:13:59.882 --> 00:14:01.945
на систему, которой мы не нужны.