WEBVTT

00:05:28.010 --> 00:05:33.696
В 1995 г. «BMW» заплатило владельцам
франшизы «Джеймс Бонд» 3 000 000 долларов,

00:05:33.720 --> 00:05:36.613
чтобы Джеймс Бонд сменил «Aston Martin»

00:05:36.637 --> 00:05:38.257
на «BMW Z3».

00:05:39.122 --> 00:05:43.671
Этот шаг заставил так много людей
пойти и приобрести эту машину,

00:05:43.695 --> 00:05:48.780
что «BMW» заработало 240 миллионов 
долларов только на предзаказах.

00:05:49.367 --> 00:05:52.012
В год, когда вышли «Храбрая сердцем»
и «Голодные игры»,

00:05:52.036 --> 00:05:55.453
участие женщин в стрельбе из лука
увеличилось на 105%.

00:05:55.477 --> 00:05:58.365
(Смех)

00:05:58.389 --> 00:05:59.733
Исследования показывают,

00:05:59.757 --> 00:06:03.464
что фильмы, которые вы смотрите,
не просто влияют на ваши хобби,