WEBVTT

00:16:00.520 --> 00:16:04.631
Я хочу знать, что хотят сказать
другие 51% населения.

00:16:05.187 --> 00:16:07.960
Я хочу смотреть фильмы,
которые рассказывают мне о людях,

00:16:07.960 --> 00:16:09.431
которые отличаются от меня.

00:16:09.680 --> 00:16:13.698
Я хочу видеть в фильме женские тела,
которые не идеальны.

00:16:14.237 --> 00:16:16.500
Я хочу дать нашим мальчиками возможность

00:16:16.524 --> 00:16:18.383
сочувствовать женским персонажам,

00:16:18.407 --> 00:16:20.738
чтобы они могли стать
настоящими мужчинами.

00:16:21.381 --> 00:16:23.510
И я определённо хочу
дать маленькой девочке,

00:16:23.534 --> 00:16:25.491
в чьей жизни возможно нет ролевой модели,

00:16:25.515 --> 00:16:26.875
шанс смотреть фильмы

00:16:26.899 --> 00:16:29.672
и видеть женщин, делающих всё,
чего она мечтает достичь.