WEBVTT

00:14:59.218 --> 00:15:02.192
Старые модели финансирования
и дистрибуции рушатся —

00:15:02.216 --> 00:15:04.269
пожалуйста, придите и встряхните всё это.

00:15:04.954 --> 00:15:06.594
Я приведу вам пример.

00:15:06.618 --> 00:15:08.568
Прямо сейчас с потрясающими женщинами

00:15:08.592 --> 00:15:10.781
я запускаю «Фонд 51».

00:15:10.805 --> 00:15:12.288
Это фонд венчурного капитала,

00:15:12.312 --> 00:15:15.639
который оплатит кино, написанное,
снятое и спродюсированное женщинами,

00:15:15.663 --> 00:15:18.351
в этом критичном диапазоне
1–5 миллионов долларов.

00:15:19.057 --> 00:15:21.756
Мы дадим большому числу женщин-режиссёров

00:15:21.780 --> 00:15:23.315
шанс снять собственные фильмы

00:15:23.339 --> 00:15:26.074
и доставим их до аудитории,
которая хочет их видеть.

00:15:26.098 --> 00:15:28.712
Хорошо для равенства, полезно для бизнеса.

00:15:29.719 --> 00:15:31.885
Но это лишь один пример, нам нужно больше.