WEBVTT

00:14:28.844 --> 00:14:30.405
Ако можете озбиљније да уложите

00:14:30.405 --> 00:14:33.633
и помогнете нам да савладамо
препреку од милион долара, учините то.

00:14:33.638 --> 00:14:36.377
Али, уложите у то да се види
друга половина приче.

00:14:38.575 --> 00:14:40.902
Под четири - изазовите промену
кроз пословање.

00:14:41.352 --> 00:14:45.053
Сада се обраћам свим
бизнисменима и предузетницима.

00:14:45.069 --> 00:14:47.303
Ово се не дешава често у свету,

00:14:47.327 --> 00:14:50.183
али овде имамо јединствену прилику

00:14:50.207 --> 00:14:53.028
у којој можете да остварите
значајну друштвену промену

00:14:53.052 --> 00:14:55.052
и да истовремено зарадите новац.

00:14:56.274 --> 00:14:59.194
Холивуд је систем који је зрео за промену.

00:14:59.218 --> 00:15:02.192
Стари модели финансирања
и дистрибуције се руше;