WEBVTT

00:07:29.851 --> 00:07:31.628
Па, шта ћемо урадити поводом тога?

00:07:31.652 --> 00:07:34.771
Можда много вас чује за ово први пут,

00:07:34.795 --> 00:07:38.299
али много нас из филмске индустије
је провело године,

00:07:38.323 --> 00:07:40.682
а много људи и много дуже него ја,

00:07:40.706 --> 00:07:43.752
тако што смо држали говоре,
учествовали у панелима, писали чланке

00:07:43.752 --> 00:07:44.810
и спроводили студије

00:07:44.834 --> 00:07:48.903
и заправо викали на Холивуд
да уради ово боље.

00:07:48.927 --> 00:07:52.658
Мислим, стварно смо викали на њих.

00:07:52.682 --> 00:07:56.681
А ипак, Парамаунт и Фокс недавно
су објавили наслове својих нових филмова,

00:07:56.705 --> 00:08:01.337
а од 47 филмова који ће се приказати
између ове и 2018. године,