WEBVTT

00:13:26.724 --> 00:13:30.708
Оних 18 посто нискобуџетских филмова,
то ми морамо да поправимо.

00:13:31.134 --> 00:13:33.134
Не чекајте на дозволу.

00:13:33.158 --> 00:13:34.718
Не чекајте да вас неко одабере,

00:13:34.732 --> 00:13:37.169
јер 95 процената говори да неће.

00:13:38.269 --> 00:13:39.584
Сакупљајте новац од људи.

00:13:39.584 --> 00:13:41.296
Пишите писма ексцентричним рођацима.

00:13:41.320 --> 00:13:42.706
Знам колико је то тешко,

00:13:42.706 --> 00:13:44.502
али морате да снимате своје филмове -

00:13:44.502 --> 00:13:47.452
сада, данас, дугометражне,
а не краткометражне.

00:13:47.452 --> 00:13:51.195
За њих постоји публика
и она жели и треба да их види.

00:13:52.321 --> 00:13:54.867
Под три - улажите једна у другу.

00:13:55.890 --> 00:13:57.270
Колегинице филмски ствараоци,

00:13:57.270 --> 00:13:59.972
мислим да треба да престанемо
да траћимо толико енергије

00:13:59.972 --> 00:14:01.945
на систем који нас не жели.