WEBVTT

00:16:00.520 --> 00:16:04.631
Желим да видим шта други део популације
од 51 процента има да каже.

00:16:05.217 --> 00:16:07.880
Желим да гледам филмове
који ме подучавају о људима

00:16:07.880 --> 00:16:09.321
који се разликују од мене.

00:16:09.680 --> 00:16:13.698
Желим да на филму видим женска тела
која нису савршена.

00:16:14.237 --> 00:16:16.500
Желим да дечацима пружим шансу

00:16:16.524 --> 00:16:18.383
да саосећају са женским ликовима

00:16:18.407 --> 00:16:20.738
да би постали остваренији мушкарци.

00:16:21.381 --> 00:16:23.280
И дефинитивно желим да девојчици

00:16:23.284 --> 00:16:25.491
која можда нема узора у животу

00:16:25.515 --> 00:16:26.875
дам шансу да гледа филмове

00:16:26.899 --> 00:16:29.872
и види да жене остварују све оно
о чијем остварењу она сања.