WEBVTT

00:12:58.928 --> 00:13:02.510
ve bunları fark etmeye başladıkça
film izleme alışkanlığın değişecek.

00:13:02.534 --> 00:13:05.772
Bu şimdiden belirli büyüklükte bir pazar
ve büyümeye devam edecek.

00:13:06.455 --> 00:13:08.877
İkici adım: Film yapın.

00:13:09.361 --> 00:13:12.837
Bütün kadın film 
yapımcılarına sesleniyorum;

00:13:12.861 --> 00:13:15.162
çok cesur olmamız gerekiyor.

00:13:15.741 --> 00:13:17.996
Film yapmanız daha da zorlaşacak.

00:13:18.614 --> 00:13:21.987
Aslında bütün endüstri size sürekli
şunu tekrarlayacak;

00:13:22.011 --> 00:13:23.677
öyküleriniz önemsiz.

00:13:24.200 --> 00:13:26.590
Ama o öyküleri yine de çekmelisiniz.

00:13:26.724 --> 00:13:30.708
Küçük bütçelilerdeki %18' lik payı
düzeltmek bize düşüyor.