WEBVTT

00:13:26.724 --> 00:13:30.708
Küçük bütçelilerdeki %18' lik payı
düzeltmek bize düşüyor.

00:13:31.134 --> 00:13:33.134
Kimseden izin bekleme.

00:13:33.158 --> 00:13:35.158
Birilerinin seni seçmesini bekleme

00:13:35.182 --> 00:13:37.859
çünkü %95 sana bu izni
vermeyecek, seni seçmeyecek.

00:13:38.269 --> 00:13:39.864
Kitlesel fonlar (ortaklaşa fon).

00:13:39.864 --> 00:13:41.586
Eksantrik akrabalarına mektup yaz.

00:13:41.586 --> 00:13:42.716
Biliyorum çok zor

00:13:42.740 --> 00:13:47.738
ama kendi filmini yapmalısın,
şimdi, bugün. Başrol, şortlu kız değil.

00:13:47.738 --> 00:13:51.195
Bu filmlerin seyircisi var ve
bu filmleri izlemek istiyorlar.

00:13:52.321 --> 00:13:54.867
Üç: Birbirinize yatırım yapın.

00:13:55.890 --> 00:13:59.858
Film yapımcısı kadın meslekdaşım;
seni istemeyen bir sistemde kalarak

00:13:59.882 --> 00:14:01.945
enerjini tüketmekten vazgeçmelisin.