WEBVTT

00:15:58.391 --> 00:16:00.062
Bunu istemez misin?

00:16:00.520 --> 00:16:04.631
Nüfusun diğer %51'i ne söylüyor
duymak istiyorum.

00:16:05.337 --> 00:16:07.674
Bana insanı anlatan filmler
izlemek istiyorum,

00:16:07.674 --> 00:16:09.721
bana diğer insanları öğreten.

00:16:09.730 --> 00:16:13.698
Filmlerde vücudu "mükemmel"
olmayan kadınlar görmek istiyorum.

00:16:14.017 --> 00:16:16.550
Oğullarımıza, kadın karakterle
empati kurma,

00:16:16.550 --> 00:16:18.933
böylece daha sağlam erkekler olma

00:16:18.933 --> 00:16:21.078
fırsatı vermek istiyorum.

00:16:21.381 --> 00:16:23.510
Ve mutlaka şu küçük kıza, hayatında

00:16:23.534 --> 00:16:25.491
gerçek bir rol model olmayan kıza,

00:16:25.515 --> 00:16:26.875
bu filmleri izleme ve onun

00:16:26.899 --> 00:16:29.862
hayalini kurduğu her şeyi
yapan kadınları görme şansını.