WEBVTT

00:10:25.888 --> 00:10:30.696
baş rolü (öznesi) kadın olan filmler
diğer filmlere göre, dolar başına

00:10:30.720 --> 00:10:32.326
23 sent fazla kazandırıyor.

00:10:32.506 --> 00:10:35.130
Ayrıca ben ve meslektaşlarım
bir araştırma görevi verdik

00:10:35.130 --> 00:10:38.230
son beş yılda çekilen 
1.700 filme bakılacak

00:10:38.254 --> 00:10:41.133
ve yatırımların ortalama
geriş dönüş oranı araştırılacaktı --

00:10:41.133 --> 00:10:42.900
yani o film ne kadar para kazanmış --

00:10:42.900 --> 00:10:46.224
ve karşılaştırma için şu kişiler 
erkek mi, kadın mı ona bakılacaktı:

00:10:46.248 --> 00:10:49.313
yönetmen, yapımcı, 
senarist ve baş rol.

00:10:49.884 --> 00:10:52.561
Bütün kategorilerde,

00:10:52.585 --> 00:10:55.937
kadınlarda yatırımın geri dönüş
oranı daha yüksek çıktı.

00:10:56.797 --> 00:11:00.052
Gerçek: Sinema biletlerinin
%51 ini kadınlar satın alır,