WEBVTT

00:15:59.800 --> 00:16:04.577
Я хочу побачити, що має сказати
51% населення.

00:16:04.577 --> 00:16:07.724
Я хочу подивитися фільми,
які навчать мене розуміти людей,

00:16:07.724 --> 00:16:08.890
відмінних від мене.

00:16:08.890 --> 00:16:13.687
Я хочу бачити у фільмах
неідеальні жіночі тіла.

00:16:13.687 --> 00:16:16.474
Я хочу дати нашим малим хлопчикам
можливість

00:16:16.474 --> 00:16:18.367
співпереживати жіночим персонажам,

00:16:18.367 --> 00:16:20.731
щоб вони стали більш цілісними людьми.

00:16:20.731 --> 00:16:23.494
І я справді хочу дати
маленькій дівчинці,

00:16:23.494 --> 00:16:25.475
яка, можливо, не має
життєвого взірця,

00:16:25.475 --> 00:16:26.849
шанс подивитися фільми,

00:16:26.849 --> 00:16:29.672
де будуть жінки, які роблять все те,
про що мріяла вона.

00:16:29.678 --> 00:16:33.124
Нам йдеться не лише
про покращення індустрії.