WEBVTT

00:11:58.983 --> 00:12:01.523
І це революція не тільки для жінок.

00:12:01.523 --> 00:12:03.819
Будь-хто, чиї права нехтувались,

00:12:03.819 --> 00:12:06.064
чия історія ще не була розказана,

00:12:06.064 --> 00:12:08.048
може долучитись до нас,
і я палко вірю,

00:12:08.048 --> 00:12:10.694
що разом ми зможемо
здійснити революцію.

00:12:12.392 --> 00:12:13.591
Етами мого плану такі.

00:12:13.591 --> 00:12:16.931
Перший етап: дивіться фільми.

00:12:16.931 --> 00:12:18.429
Хіба це не гарна революція?

00:12:18.429 --> 00:12:19.523
(Сміх)

00:12:19.523 --> 00:12:22.096
Спершу я хочу звернутися
до тих хто дивиться фільми.

00:12:22.096 --> 00:12:23.804
Хто із присутніх дивиться фільми?

00:12:23.804 --> 00:12:24.949
Чудово!

00:12:24.949 --> 00:12:29.008
Чи зобов'язуєтесь ви раз на місяць
дивитися фільм жінки-режисера?

00:12:29.008 --> 00:12:31.073
Саме так, почнемо звідси. Чудово!