WEBVTT

00:12:29.008 --> 00:12:31.073
Саме так, почнемо звідси. Чудово!

00:12:31.073 --> 00:12:32.663
Якщо не знаєте, де їх шукати,

00:12:32.663 --> 00:12:35.599
то можете зайти на сайт moviesbyher.com.

00:12:35.599 --> 00:12:39.873
Там є зручна і доступна
база даних фільмів жінок-режисерів.

00:12:39.873 --> 00:12:43.069
І коли ви дивитиметесь
будь-який фільм,

00:12:43.069 --> 00:12:45.961
я просто хочу, щоб ви звернули увагу
на жіночих персонажів.

00:12:45.961 --> 00:12:47.292
Скільки їх там?

00:12:47.292 --> 00:12:48.485
Що вони носять?

00:12:48.485 --> 00:12:49.974
Чи не носять?

00:12:49.974 --> 00:12:51.470
Чи вони роблять щось круте,

00:12:51.470 --> 00:12:54.093
чи просто слугують емоційною
підтримкою для чоловіків?

00:12:54.093 --> 00:12:58.878
Запевняю, як тільки ви це побачите,
то не викинете цього з голови.

00:12:58.878 --> 00:13:02.464
Як тільки ви почнете це помічати,
то це змінить ваші глядацькі звички.