WEBVTT

00:09:59.087 --> 00:10:02.000
заважають нам дістатися звідси туди.

00:10:02.004 --> 00:10:04.373
Але хороша новина полягає
в тому, що ми існуємо,

00:10:04.373 --> 00:10:07.882
і тут є непочатий край роботи.

00:10:07.882 --> 00:10:12.461
Друга гарна новина,
і це дійсно гарна новина:

00:10:12.461 --> 00:10:17.329
фільми, зроблені жінками і про жінок,
приносять більше грошей.

00:10:17.329 --> 00:10:20.467
Так! Так! Це правда!

00:10:20.467 --> 00:10:21.837
(Вигуки і оплески)

00:10:21.837 --> 00:10:23.515
Це правда.

00:10:23.515 --> 00:10:25.798
У "Вашингтон Пост"
недавно оприлюднено дослідження,

00:10:25.798 --> 00:10:30.680
яке показало, що фільми, які розповідають
про жінок, заробляють на 23% більше,