WEBVTT

00:13:26.254 --> 00:13:30.684
ті 18% мікро-бюджетних фільмів
залежать саме від нас.

00:13:30.684 --> 00:13:33.118
Не чекайте на дозвіл.

00:13:33.118 --> 00:13:35.092
Не чекайте, що хтось вам допоможе,

00:13:35.092 --> 00:13:37.569
бо 95% говорять,
що вам цього не вдасться.

00:13:37.569 --> 00:13:39.308
Скористайтесь краудфандингом.

00:13:39.308 --> 00:13:41.300
Пишіть листи ексцентричним родичам.

00:13:41.300 --> 00:13:42.650
Я знаю, що це важко,

00:13:42.650 --> 00:13:47.422
але ви маєте створювати власні фільми –
картини, а не короткометражки.

00:13:47.422 --> 00:13:51.141
Для них існує аудиторія,
яка хоче їх побачити.

00:13:51.141 --> 00:13:54.867
Крок три: інвестуйте в одне одного.

00:13:55.890 --> 00:13:59.782
Жінки-кіновиробники, думаю, нам потрібно
припинити витрачати так багато енергії

00:13:59.782 --> 00:14:01.889
на систему, якій ми не потрібні.