WEBVTT

00:10:25.798 --> 00:10:30.680
яке показало, що фільми, які розповідають
про жінок, заробляють на 23% більше,

00:10:30.680 --> 00:10:32.166
ніж фільми, у яких цього немає.

00:10:32.166 --> 00:10:35.034
До того ж, я з колегами
замовили дослідження,

00:10:35.034 --> 00:10:38.214
де порівнюються 1700 фільмів,
знятих за останні 5 років,

00:10:38.214 --> 00:10:40.707
і аналізується середнє
повернення інвестицій –

00:10:40.707 --> 00:10:42.824
тобто, скільки грошей
приносить фільм –

00:10:42.824 --> 00:10:46.198
враховуючи стать людей,
які займали головні позиції:

00:10:46.198 --> 00:10:49.244
режисер, продюсер, сценарист
та головний актор.

00:10:49.244 --> 00:10:52.495
І в кожній категорії

00:10:52.495 --> 00:10:55.537
повернення інвестицій було вищим,
коли там була жінка.

00:10:56.797 --> 00:11:00.052
Факт: жінки купують 51% кіноквитків.
Фільми, зняті жінками