WEBVTT

00:04:57.446 --> 00:05:00.991
Проблема полягає в тому,
що доки ми це робимо,

00:05:00.991 --> 00:05:03.430
доти світ таким і буде.

00:05:04.628 --> 00:05:06.460
Та чому це повинно нас турбувати?

00:05:06.464 --> 00:05:07.553
Так?

00:05:07.553 --> 00:05:10.862
Я хочу сказати, що у світі існують
набагато більші проблеми,

00:05:10.862 --> 00:05:11.998
і на даний момент,

00:05:11.998 --> 00:05:14.381
дійсно важливим є те,
чи зможу я знайти роботу,

00:05:14.381 --> 00:05:16.758
або чи прилипнете ви до екрану
на "Трансформери 17"?

00:05:16.758 --> 00:05:18.500
(Сміх)

00:05:18.500 --> 00:05:20.851
Я спробую це пояснити таким чином:

00:05:20.851 --> 00:05:22.249
у рік, коли вийшли "Щелепи",

00:05:22.249 --> 00:05:27.042
американці раптово почали зараховувати
"акул" до списку 10-ти найбільших страхів.

00:05:28.010 --> 00:05:33.600
В 1995, компанія BMW заплатила за франшизу 
Джеймса Бонда 3 мільйони доларів,