WEBVTT

00:15:58.417 --> 00:16:00.862
Bạn có muốn không?

00:16:00.862 --> 00:16:05.167
Tôi muốn thấy điều 
mà 51% dân số còn lại phải nói.

00:16:05.167 --> 00:16:07.664
Tôi muốn xem những bộ phim dạy tôi

00:16:07.664 --> 00:16:09.881
về những người khác biệt hơn tôi.

00:16:09.881 --> 00:16:13.887
Tôi muốn nhìn thấy hình mẫu
không hoàn hảo của phụ nữ trong phim.

00:16:13.887 --> 00:16:16.660
Tôi muốn những bé trai
có cơ hội

00:16:16.660 --> 00:16:18.683
để đồng cảm 
với những nhân vật nữ ấy

00:16:18.683 --> 00:16:21.221
để họ trở thành 
những đàn ông trưởng thành hơn.

00:16:21.221 --> 00:16:23.610
Tôi cực kì muốn gửi đến 
những bé gái,

00:16:23.610 --> 00:16:25.651
người chưa có hình mẫu thực sự,

00:16:25.651 --> 00:16:27.675
cơ hội để xem trên phim

00:16:27.675 --> 00:16:30.652
và nhìn thấy phụ nữ đang
làm được những gì cô ấy khao khát.