WEBVTT

00:13:27.340 --> 00:13:30.838
Mười tám phần trăm trong dòng phim
có ngân sách vi mô ấy là do chúng ta.

00:13:30.838 --> 00:13:33.098
Đừng chờ sự cho phép.

00:13:33.098 --> 00:13:35.418
Đừng chờ người khác đến giúp

00:13:35.418 --> 00:13:38.109
bởi 95% sẽ nói rằng 
họ không giúp bạn đâu.

00:13:38.109 --> 00:13:39.644
Hãy gọi quỹ từ cộng đồng.

00:13:39.644 --> 00:13:41.846
Hãy viết thư cho những người quen biết.

00:13:41.846 --> 00:13:43.496
Tôi biết điều ấy khó thế nào

00:13:43.496 --> 00:13:46.452
nhưng bạn phải làm bộ phim của bạn.
- bây giờ, ngay hôm nay,

00:13:46.452 --> 00:13:48.302
phim dài, không phải ngắn.

00:13:48.302 --> 00:13:52.375
Có những khán giả đang rất muốn xem.

00:13:52.375 --> 00:13:55.830
Bước ba: đầu tư vào nhau.

00:13:55.830 --> 00:13:59.592
Những nhà làm phim nữ ơi, tôi thấy 
ta cần dừng việc lãng phí năng lượng

00:13:59.592 --> 00:14:02.225
vào một hệ thống không cần chúng ta.