WEBVTT

00:15:29.552 --> 00:15:32.085
Đó chỉ là một ví dụ, 
chúng tôi cần nhiều hơn,

00:15:32.085 --> 00:15:34.130
Còn chỗ cho rất nhiều người nữa.

00:15:34.130 --> 00:15:36.048
Hãy để tôi nói với bạn:

00:15:36.048 --> 00:15:38.297
Hollywood đang để tiền trên bàn

00:15:38.297 --> 00:15:40.618
Đến lấy nó đi.

00:15:40.618 --> 00:15:44.433
(Vỗ tay)

00:15:44.433 --> 00:15:48.433
Nghe có vẻ quá nhiều thứ
nhưng thật sự khả thi.

00:15:48.433 --> 00:15:52.408
Hệ thống không thay đổi bởi bạn
đang yêu cầu những người có trách nhiệm,

00:15:52.408 --> 00:15:55.744
chúng thay đổi bởi những ai
không có được cái họ muốn

00:15:55.744 --> 00:15:58.417
đều đứng lên và tạo ra thay đổi .

00:15:58.417 --> 00:16:00.862
Bạn có muốn không?