WEBVTT

00:16:00.520 --> 00:16:04.631
我要看看另外的百分之五十一的人口有什么要说

00:16:05.337 --> 00:16:07.104
我要看那些能教我关于

00:16:07.104 --> 00:16:09.141
其他跟我不一样的人的电影。

00:16:09.680 --> 00:16:13.698
我想在电影里看到女性的身体其实不完美

00:16:14.237 --> 00:16:16.500
我要给我们的小男孩

00:16:16.524 --> 00:16:18.383
同情女性角色的机会

00:16:18.407 --> 00:16:20.738
这样他们就可以变得更加完整。


00:16:21.381 --> 00:16:23.004
而我也一定要给一位

00:16:23.004 --> 00:16:25.491
可能没有真实的榜样的小女孩

00:16:25.515 --> 00:16:26.875
一个机会去看电影

00:16:26.899 --> 00:16:30.032
并看到电影里的女人们在做她渴望实现的梦想。