WEBVTT

00:15:29.719 --> 00:15:31.885
但这也只是一个例子，我们需要更多。

00:15:31.909 --> 00:15:34.020
还有空间能容下更多。

00:15:34.044 --> 00:15:35.398
所以我现在对你说：

00:15:35.422 --> 00:15:37.627
好莱坞就把钱留在桌子上。

00:15:38.073 --> 00:15:39.378
快来把它取走。

00:15:40.361 --> 00:15:44.743
（掌声）

00:15:44.767 --> 00:15:48.797
现在，这些可能看起来很难，但其实它是非常可行的。

00:15:48.821 --> 00:15:52.464
根深蒂固地系统不会因为你向负责人请求而有所改变，

00:15:52.488 --> 00:15:55.724
它们之所以会改变，是因为那些没得到自己想要的东西的人们

00:15:55.748 --> 00:15:57.827
站起来了并改变一切。

00:15:58.391 --> 00:15:59.862
你不想有改变吗？