WEBVTT

00:12:29.038 --> 00:12:31.109
就这样，就从这里开始。很好！

00:12:31.133 --> 00:12:32.699
如果你需要帮助去找到它们，

00:12:32.723 --> 00:12:35.660
你可以到这个网站，moviesbyher.com

00:12:36.009 --> 00:12:39.895
这是一个容易查找的女性电影资料库。

00:12:40.783 --> 00:12:43.115
然后当你开始看所有电影时，

00:12:43.139 --> 00:12:45.987
我要你专注在女性角色上。

00:12:46.011 --> 00:12:47.308
有多少女性角色？

00:12:47.332 --> 00:12:48.521
她们穿了什么？

00:12:48.545 --> 00:12:50.000
或者没穿？

00:12:50.024 --> 00:12:51.476
她们有得做很酷的事情，

00:12:51.500 --> 00:12:54.159
还是她们的角色只是情感上支持男性角色？

00:12:55.213 --> 00:12:58.904
我告诉你，只要你一看到了这些，你就无法不看它了。

00:12:58.928 --> 00:13:02.510
只要你开始注意这些事情，它便会改变你的观看习惯。
