WEBVTT

00:14:28.518 --> 00:14:30.115
如果你能投资更多，

00:14:30.139 --> 00:14:32.497
然后帮助我们跨过那个万元危机的栏杆，

00:14:32.497 --> 00:14:33.844
就那样做吧。

00:14:33.868 --> 00:14:36.607
但是就在看到另外一半得故事里投资。

00:14:38.575 --> 00:14:40.682
第四：通过商业突破。

00:14:41.352 --> 00:14:43.793
所以现在我正对着所有商人和创业家

00:14:43.817 --> 00:14:45.125
说话。

00:14:45.149 --> 00:14:47.563
这并不常在这世上发生，

00:14:47.587 --> 00:14:50.183
但在这里我们有一个黄金机缘

00:14:50.207 --> 00:14:53.028
让你能制定重要的社会变化

00:14:53.052 --> 00:14:55.052
并同时赚取盈利。

00:14:56.274 --> 00:14:59.194
好莱坞是个适合中断的系统。

00:14:59.218 --> 00:15:02.192
陈旧的金融和分配模式正在崩溃 --