WEBVTT

00:13:59.702 --> 00:14:01.945
在一个不需要我们的体系里。

00:14:01.969 --> 00:14:05.575
我们要找我们自己的观众，投资去培养观众。

00:14:05.599 --> 00:14:07.832
如果我们能够弄清楚如何制作我们的电影

00:14:07.856 --> 00:14:10.340
然后把它们传递到想看它们的观众那里去，

00:14:10.364 --> 00:14:11.524
那就可以了。

00:14:11.548 --> 00:14:12.913
那就是我们全部要做的。

00:14:12.937 --> 00:14:14.903
无论他们在中间做了什么

00:14:14.927 --> 00:14:17.198
都会渐渐地变得没那么重要了。

00:14:17.222 --> 00:14:19.682
观众们，请投资我们。

00:14:20.293 --> 00:14:23.231
帮助我们制作你们想要看的电影。

00:14:23.255 --> 00:14:27.194
如果你能在一个众筹运动中给一位女性电影制作人25美金，

00:14:27.218 --> 00:14:28.494
很好，就那样做。

00:14:28.518 --> 00:14:30.115
如果你能投资更多，