WEBVTT

00:08:59.093 --> 00:09:00.250
（掌聲）

00:09:00.274 --> 00:09:01.487
我們存在！

00:09:02.455 --> 00:09:04.558
其實，從電影學校畢業的女性，

00:09:04.582 --> 00:09:06.905
比例和男性是一樣的，50%。

00:09:06.929 --> 00:09:09.227
這裡，我們有 50 個女性。

00:09:09.251 --> 00:09:12.438
問題是，到了要拍
微型預算的電影時，

00:09:12.462 --> 00:09:14.023
甚至最低成本的電影，

00:09:14.047 --> 00:09:16.767
就只剩 18% 的女性導演了。

00:09:17.331 --> 00:09:19.331
如果去拍大一點的電影，

00:09:19.355 --> 00:09:22.486
預算在 100 到 500 百萬
美金之間的獨立製片，

00:09:22.510 --> 00:09:24.117
女導演比例降至 12%。

00:09:24.141 --> 00:09:26.644
到了電影製片廠體系的時候，

00:09:26.668 --> 00:09:28.779
只剩 5% 的電影導演是女性了。

00:09:29.755 --> 00:09:33.051
我知道有些人會看著這些數據，