WEBVTT

00:15:29.719 --> 00:15:31.885
但那只是一例，我們需要更多。

00:15:31.909 --> 00:15:34.020
還有空間可以做更多更多。

00:15:34.044 --> 00:15:35.398
所以我要對你們說：

00:15:35.422 --> 00:15:37.627
好萊塢把錢留在桌面上。

00:15:38.073 --> 00:15:39.378
來拿吧。

00:15:40.361 --> 00:15:44.743
（掌聲）

00:15:44.767 --> 00:15:48.797
所有這一切似乎很高遠，
但實際上是很可行的。

00:15:48.821 --> 00:15:52.464
根深蒂固的體系不會因為
你叫負責的人改變就會改變，

00:15:52.488 --> 00:15:55.724
他們會改變是因為，所有那些
得不到想要的東西的人

00:15:55.748 --> 00:15:57.827
都站出來並且讓改變發生。

00:15:58.391 --> 00:15:59.862
你們不想要嗎？