WEBVTT

00:13:26.724 --> 00:13:30.708
微型預算電影的那 18%
要靠我們來修正。

00:13:31.134 --> 00:13:33.134
不要等待許可。

00:13:33.158 --> 00:13:34.808
不要等待別人來選中你，

00:13:34.842 --> 00:13:37.719
因為 95% 的人說他們不會選你。

00:13:38.269 --> 00:13:39.424
群眾募資。

00:13:39.448 --> 00:13:41.326
寫信給古怪的親戚。

00:13:41.350 --> 00:13:42.716
我知道那有多難，

00:13:42.740 --> 00:13:47.428
但你得要拍你的電影——現在就拍，
且是拍主流電影，不是短片。

00:13:47.452 --> 00:13:51.195
這些電影有觀眾群，
他們想要也需要看這些電影。

00:13:52.321 --> 00:13:54.867
第三點：彼此投資。

00:13:55.890 --> 00:13:59.618
女性製片伙伴們，我覺得
我們需要停止浪費這麼多精力

00:13:59.632 --> 00:14:01.945
在一個不想要我們的體系上。