WEBVTT

00:09:26.312 --> 00:09:30.317
يحتاج الفريق إلى التواصل 
بشكل صريح وشفاف كذلك.

00:09:30.317 --> 00:09:33.976
بعض الفرق في هذه الشركات
يعملون عادة في سباقات قصيرة وسريعة،

00:09:34.000 --> 00:09:37.229
وفي نهاية كل سباق،
يقومون بتنظيم جلسة توضيحية

00:09:37.253 --> 00:09:40.373
لمشاركة النتائج لما أنجزوه بكل شفافية.

00:09:41.587 --> 00:09:43.237
وفي كل يوم،

00:09:43.261 --> 00:09:45.826
يعرضُ كل عضو في الفريق مستجدات

00:09:45.826 --> 00:09:47.904
ما يقوم به بشكلٍ فردي.

00:09:49.225 --> 00:09:53.992
يمكن أن تكون كل هذه الشفافية 
غير مريحة لبعض الأشخاص،

00:09:54.016 --> 00:09:57.975
لأنه فجأة، لم يعد هناك مجال للاختباء.

00:09:57.999 --> 00:10:01.568
كل شي نعمله يكون واضحًا للجميع.