WEBVTT

00:06:56.761 --> 00:07:01.434
يتطلب اتخاذ القرارات المستقلة
فرقًا متعددة التخصصات.

00:07:01.458 --> 00:07:04.554
بدلًا من القرارات التي تدور 
عبر المستويات العليا والدنيا للمؤسسة،

00:07:04.578 --> 00:07:06.405
نريد من الفريق أن يقرر.

00:07:06.429 --> 00:07:10.603
لكن للقيام بذلك، نحتاج إلى المهارات
والخبرة لاتخاذ ذلك القرار

00:07:10.627 --> 00:07:12.201
داخل الفريق.

00:07:12.225 --> 00:07:14.174
ويجلبُ هذا المُفاضلات الصعبة.

00:07:15.077 --> 00:07:18.974
هل نستطيع أن نتقاسم فعليًا مقار موظفينا
الذين يعملون في مبانٍ مختلفة،

00:07:18.998 --> 00:07:21.480
وفي مدن مختلفة أو حتى في دول مختلفة اليوم؟

00:07:21.504 --> 00:07:24.496
أو يجب علينا أن نستثمر 
في عقد المؤتمرات المرئية بشكلٍ أفضل؟

00:07:24.510 --> 00:07:28.143
وكيف نضمن التناسق في الطريقة 
التي نفعل بها الأشياء

00:07:28.167 --> 00:07:30.098
في جميع تلك الفرق؟