WEBVTT

00:11:58.296 --> 00:12:01.926
وأخيرًا، لو تسيرون اليوم 
في قاعات هذه الشركات،

00:12:01.950 --> 00:12:04.142
ستشعرون بطاقة جديدة.

00:12:04.166 --> 00:12:08.450
تشعرون كما وأنكم تسيرون 
في شركة ناشئة كبيرة.

00:12:09.448 --> 00:12:13.330
الآن، لأكون عادلًا، 
لا تستطيع هذه الشركات ادعاء النصر بعد.

00:12:13.931 --> 00:12:16.032
ولكن على الأقل مع هذا النموذج الجديد،

00:12:16.056 --> 00:12:19.875
هم على استعداد كبير للتجاوب مع التغيير.

00:12:21.209 --> 00:12:24.321
يزداد العالم سرعة وتعقيدًا،

00:12:24.345 --> 00:12:26.602
فنحن بحاجة إلى إعادة تشغيل طريقتنا للعمل،

00:12:27.382 --> 00:12:30.778
وأصعب جزء في ذلك التغيير هو ليس الهيكل