WEBVTT

00:05:29.771 --> 00:05:33.400
قمنا خلال عام واحد بالقضاء تمامًا
على العزلة القديمة،

00:05:33.424 --> 00:05:36.414
بين أقسام التسويق والمُنتجات
وقنوات التواصل وتقنية المعلومات.

00:05:36.438 --> 00:05:42.511
أعيد تنظيم 3000 موظفًا
في 350 فريقًا متعدد التخصصات.

00:05:43.241 --> 00:05:46.308
فبدلًا من أن يجلس الأشخاص المنتجون
مع الأشخاص المنتجين

00:05:46.332 --> 00:05:48.217
والمهندسون مع المهندسين،

00:05:48.241 --> 00:05:52.321
أصبح الآن الشخص المنتج والمهندس أعضاء
في نفس الفريق.

00:05:52.927 --> 00:05:56.042
يستطيع أحدكم أن يكون عضوًا
في فريق مسؤول عن فتح الحساب

00:05:56.042 --> 00:05:58.807
أو مسؤولًا عن التطبيق المصرفي 
عبر الهاتف المحمول، الخ.