WEBVTT

00:07:30.092 --> 00:07:32.794
Wir brauchen noch immer
eine Art Management-Matrix.

00:07:34.487 --> 00:07:40.216
All diese Veränderungen in der Struktur,
in Prozessen und Abläufen --

00:07:40.240 --> 00:07:41.523
das ist nicht einfach.

00:07:42.515 --> 00:07:45.022
Aber schlussendlich ist meine Erkenntnis,

00:07:45.022 --> 00:07:47.170
dass wir uns am schwersten tun,

00:07:47.170 --> 00:07:49.677
unser eigenes Verhalten zu verändern.

00:07:50.961 --> 00:07:52.924
Ich versuche mich an einem Beispiel.

00:07:53.216 --> 00:07:57.519
Wenn diese Teams schnell, flexibel,
kreativ wie Mini-Start-ups sein sollen,

00:07:57.543 --> 00:08:00.732
dann müssen sie alle Befugnisse haben
und eigenständig sein.