WEBVTT

00:08:59.281 --> 00:09:03.089
But then they have to let go
and trust their teams

00:09:03.113 --> 00:09:06.211
to make the right decisions
on how to get there.

00:09:07.633 --> 00:09:12.968
Now, creating alignment requires
open and transparent communication.

00:09:12.992 --> 00:09:16.217
But you know how they say
that information is a source of power?

00:09:17.189 --> 00:09:18.909
Well, for some managers,

00:09:18.933 --> 00:09:23.434
sharing information may feel as if
they're giving up that source of power.

00:09:24.237 --> 00:09:26.288
And it's not just managers.

00:09:26.312 --> 00:09:29.857
The teams need to communicate
openly and transparently as well.