WEBVTT

00:06:00.668 --> 00:06:03.001
At the go-live date
of that new organization,

00:06:03.691 --> 00:06:06.993
some people were shaking hands
for the very first time,

00:06:07.844 --> 00:06:12.106
only to find out that they had been
sitting two minutes away from each other

00:06:12.130 --> 00:06:16.905
but they were sending each other emails
and status reports for the last 10 years.

00:06:17.815 --> 00:06:19.245
You would hear someone saying,

00:06:19.269 --> 00:06:22.653
"Ah, so you're the guy that I
was always chasing for answers."

00:06:22.677 --> 00:06:24.034
(Laughter)

00:06:24.058 --> 00:06:27.481
But now, they're having coffee
together every day.

00:06:28.199 --> 00:06:31.230
If the product guy has an idea,
he can just raise it