WEBVTT

00:04:59.013 --> 00:05:01.078
Now, over the past five years,

00:05:01.102 --> 00:05:03.527
I have worked with companies
all over the world

00:05:03.551 --> 00:05:05.162
to change their ways of working.

00:05:05.658 --> 00:05:08.979
And clearly, every company
has their own skeptics

00:05:09.003 --> 00:05:11.876
about why this is not
going to work for them.

00:05:12.581 --> 00:05:14.571
"Our product is more complex,"

00:05:14.595 --> 00:05:17.748
or "They don't have
the legacy IT like we do,"

00:05:17.772 --> 00:05:21.156
or "Regulators just won't allow this
in our industry."

00:05:22.323 --> 00:05:25.133
But for this bank and also
for the other companies

00:05:25.157 --> 00:05:26.841
that I have worked with afterwards,

00:05:26.865 --> 00:05:28.883
change was possible.

00:05:29.771 --> 00:05:33.400
Within a year, we completely
blew up the old silos