WEBVTT

00:06:56.761 --> 00:07:01.434
La toma de decisiones autónoma 
necesita equipos multidisciplinarios.

00:07:01.458 --> 00:07:04.554
En lugar de que las decisiones
pasen por todos lados

00:07:04.578 --> 00:07:06.405
queremos que el equipo decida.

00:07:06.429 --> 00:07:12.193
Pero para eso, se necesita la habilidad y
la experiencia necesarias en el equipo.

00:07:12.225 --> 00:07:14.674
Y esto implica lograr 
un equilibrio difícil.

00:07:15.077 --> 00:07:18.858
¿Podemos ubicar físicamente a personas
que trabajan en diferentes edificios,

00:07:18.858 --> 00:07:21.660
en diferentes ciudades o 
en diferentes países hoy en día?

00:07:21.660 --> 00:07:24.396
¿O deberíamos invertir en
mejorar las videoconferencias?

00:07:24.510 --> 00:07:27.177
Y ¿cómo nos aseguramos 
de que haya consistencia 


00:07:27.177 --> 00:07:29.778
en la manera de hacer las cosas 
entre estos equipos?