WEBVTT

00:06:28.199 --> 00:06:31.230
Si alguien de producción 
tiene una idea, puede plantearla

00:06:31.254 --> 00:06:34.873
y obtener una respuesta del ingeniero 
que está sentado a su lado.

00:06:35.722 --> 00:06:39.353
Pueden hacer pruebas de inmediato
con los clientes 


00:06:39.377 --> 00:06:42.950
sin entregas, sin PowerPoints,
sin burocracia, sin cintas roja.

00:06:42.974 --> 00:06:45.049
Simplemente pueden hacerlo.

00:06:46.806 --> 00:06:48.930
Pero no es fácil llegar ahí.

00:06:49.556 --> 00:06:52.974
Y resulta que la pregunta
"¿qué estás dispuesto a abandonar?"

00:06:52.984 --> 00:06:55.237
es la pregunta correcta 
que hay que hacer.

00:06:56.761 --> 00:07:01.434
La toma de decisiones autónoma 
necesita equipos multidisciplinarios.