WEBVTT

00:10:28.696 --> 00:10:30.679
busca la manera como ayudarles.

00:10:31.000 --> 00:10:34.340
Es un cambio enorme 
para alguien que solía ser

00:10:34.340 --> 00:10:36.646
un experto de las búsquedas.

00:10:37.777 --> 00:10:42.798
"Antes", dijo el ejecutivo,
"solo tenía la ilusión del control.

00:10:42.927 --> 00:10:48.476
En la realidad, muchos proyectos
se quedan sin tiempo y sin presupuesto.

00:10:48.500 --> 00:10:50.742
Ahora hay mucha más transparencia,

00:10:50.766 --> 00:10:54.116
y puedo corregir el curso del proyecto
antes, si es necesario".

00:10:55.088 --> 00:10:57.727
Y los directivos intermedios
deben cambiar también.

00:10:58.201 --> 00:11:01.267
Primero, sin las entregas
y sin el PowerPoint,