WEBVTT

00:07:30.092 --> 00:07:32.720
Todavía necesitamos 
algún tipo de matriz de gestión.

00:07:34.487 --> 00:07:41.306
Estos cambios de estructura, de proceso,
de procedimientos, no son fáciles.

00:07:42.515 --> 00:07:47.722
Y al final, me encuentro con que
lo más difícil de cambiar

00:07:47.722 --> 00:07:49.497
es el comportamiento.

00:07:50.961 --> 00:07:53.066
Dejen que les explique.

00:07:53.066 --> 00:07:56.063
Si queremos que los equipos 
sean rápidos, flexibles, creativos,

00:07:56.063 --> 00:07:57.871
como una empresa emergente,

00:07:57.871 --> 00:08:00.591
deben tener poder y autonomía.