WEBVTT

00:08:28.034 --> 00:08:31.044
porque sería un caos.

00:08:31.704 --> 00:08:36.482
Necesitamos una alineación
y una autonomía al mismo tiempo,

00:08:36.506 --> 00:08:38.193
como la bandada de aves.

00:08:39.594 --> 00:08:43.611
En una organización, se necesitan
nuevos comportamientos.

00:08:43.689 --> 00:08:48.435
Y con cada nuevo comportamiento
hay que renunciar a algo viejo también.

00:08:48.445 --> 00:08:53.753
Los líderes deben asegurarse
de que todos en la organización

00:08:53.777 --> 00:08:56.945
estén alineados en torno 
al propósito general, el "por qué"

00:08:56.969 --> 00:08:59.257
y a las prioridades generales, el "qué".

00:08:59.281 --> 00:09:03.089
Pero también deben dejar 
y confiar en los equipos