WEBVTT

00:06:28.199 --> 00:06:31.230
اگر آن کارمند تولید، ایده‌ای داشته
باشد می‌تواند آن را مطرح کند

00:06:31.254 --> 00:06:34.873
تا از مهندسی که کنارش
نشسته است اطلاعات کسب کند.

00:06:35.722 --> 00:06:39.353
می‌توانند تصمیم بگیرند که فوراً
محصول را با مشتری بیازمایند--

00:06:39.377 --> 00:06:42.950
بدون هیچ کاغذبازی، پاورپوینت
و سلسله مراتب اداری،

00:06:42.974 --> 00:06:45.049
تنها کارها را انجام می‌دهند.

00:06:46.806 --> 00:06:48.930
بااین‌حال، رسیدن به
چنین جایی ساده نیست.

00:06:49.636 --> 00:06:51.250
و وقتی‌که به اینجارسید،

00:06:51.274 --> 00:06:52.950
«می‌خواهید از چه چیزی دست بکشید؟»

00:06:52.974 --> 00:06:55.237
دقیقاً سؤال درستی است که باید بپرسید.

00:06:56.761 --> 00:07:01.434
تصمیم‌گیری مستقل نیازمند
گروه‌های بین‌رشته‌ای است.