WEBVTT

00:09:30.315 --> 00:09:33.976
در این شرکت‌ها، گروه‌ها نوعاً در
دوره‌های کوتاه و فشرده کار می‌کنند،

00:09:34.000 --> 00:09:37.229
و در پایان هر دوره،
جلسه توضیحی ترتیب می‌دهند

00:09:37.253 --> 00:09:40.373
تا خروجی کاری که انجام داده‌اند را
به‌صورت شفاف به اشتراک بگذارند.

00:09:41.587 --> 00:09:43.237
و هرروز،

00:09:43.261 --> 00:09:45.516
هر عضو از گروه یک به‌روزرسانی

00:09:45.540 --> 00:09:47.904
از چیزی که دارند روی
آن کار می‌کنند ارائه می‌دهد.

00:09:49.225 --> 00:09:53.992
و این همه شفافیت می‌تواند
برای افراد ناراحت‌کننده باشد،

00:09:54.016 --> 00:09:57.975
چراکه ناگهان، دیگر جایی
برای مخفی شدن نیست.

00:09:57.999 --> 00:10:01.568
هر چه که انجام می‌دهیم
برای همه شفاف است.