WEBVTT

00:06:00.668 --> 00:06:03.001
در روز راه‌اندازی سازمان جدید،

00:06:03.691 --> 00:06:06.993
بعضی‌ها برای بار اول باهم دست می‌دادند،

00:06:07.844 --> 00:06:12.106
تا متوجه شوند که تنها با
فاصله دو دقیقه از هم می‌نشستند

00:06:12.130 --> 00:06:16.905
اما در طول ۱۰سال گذشته به یکدیگر
ایمیل و گزارش وضعیت می‌فرستاده‌اند.

00:06:17.815 --> 00:06:19.245
ممکن بود بشنوید که کسی بگوید

00:06:19.269 --> 00:06:22.653
«اوه، پس تو کسی هستی که من
همواره منتظر پاسخش بودم.»

00:06:22.677 --> 00:06:24.034
(خنده)

00:06:24.058 --> 00:06:27.481
اما حالا، آن‌ها هرروز
باهم قهوه می‌نوشند.

00:06:28.199 --> 00:06:31.230
اگر آن کارمند تولید، ایده‌ای داشته
باشد می‌تواند آن را مطرح کند