WEBVTT

00:08:28.257 --> 00:08:31.093
چراکه مطمئناّ به آشوب منجر خواهد شد.

00:08:31.704 --> 00:08:36.482
پس به‌صورت هم‌زمان نیاز به
استقلال و تنظیم شدن داریم،

00:08:36.506 --> 00:08:38.193
درست مثل دسته‌ای پرنده.

00:08:39.594 --> 00:08:41.871
در یک سازمان،

00:08:41.895 --> 00:08:43.664
این امرن نیاز به رفتارهای جدیدی دارد،

00:08:43.688 --> 00:08:45.795
و با هر رفتار جدید،

00:08:45.819 --> 00:08:48.640
یک رفتارقدیمی نیز وجود 
دارد که باید ترک شود.

00:08:49.751 --> 00:08:53.753
رهبران مجبورند مطمئن
شوند که هرکس در سازمان

00:08:53.777 --> 00:08:56.945
هم‌راستا با هدف نهایی --چرایی--

00:08:56.969 --> 00:08:59.257
و اولویت‌های نهایی --چه چیزی- است.

00:08:59.281 --> 00:09:03.089
اما بعد آن‌ها باید رها کنند
و به گروه‌هایشان اعتماد کنند