WEBVTT

00:07:30.092 --> 00:07:32.720
ما هنوز نیاز به‌نوعی بستر مدیریتی داریم.

00:07:34.487 --> 00:07:40.216
حالا، تمام این تغییرات در
ساختار، فرایند و رویه--

00:07:40.240 --> 00:07:41.523
آسان نیستند.

00:07:42.515 --> 00:07:44.452
اما در پایان،

00:07:44.476 --> 00:07:47.806
من فهمیدم که سخت‌ترین چیز برای تغییر دادن

00:07:47.830 --> 00:07:49.377
رفتار خودمان است.

00:07:50.961 --> 00:07:52.394
اجازه بدهید شرح دهم.

00:07:53.216 --> 00:07:57.519
اگر می‌خواهیم که این گروه‌ها سریع، انعطاف
پذیر، خلاق باشند، مثل استارتاپ‌های کوچک،

00:07:57.543 --> 00:08:00.556
باید مستقل توانمند شوند.