WEBVTT

00:11:28.554 --> 00:11:30.531
به‌وضوح، این مدل برای هرکسی نیست،

00:11:30.555 --> 00:11:33.084
و بعضی از کارمندان عالی
شرکت را ترک خواهند کرد.

00:11:33.609 --> 00:11:35.507
اما نتیجه، فرهنگ جدیدی است

00:11:35.531 --> 00:11:36.985
که سلسله‌مراتب کمتری دارد.

00:11:38.813 --> 00:11:41.116
و همه‌اش سخت‌کوشی است.

00:11:42.272 --> 00:11:43.806
اما ارزشش را دارد.

00:11:43.830 --> 00:11:45.660
شرکت‌هایی که من با
آن‌ها کارکرده‌ام،

00:11:45.684 --> 00:11:49.983
عادت داشتند چند بار در سال امکانات
جدید برای محصولات ایجاد کنند.

00:11:50.007 --> 00:11:53.006
الآن هر چند هفته نسخه
جدیدی بیرون می‌دهند،

00:11:53.030 --> 00:11:55.489
و بدون کاغذبازی و مقررات دست‌وپا گیر،

00:11:55.513 --> 00:11:58.272
تمام سازمان مفیدترمی‌شوند.

00:11:58.296 --> 00:12:01.926
و در پایان، اگر شما امروز در
سالن این شرکت‌ها قدم بزنید،