WEBVTT

00:11:28.554 --> 00:11:30.531
Clairement, ce modèle n'est pas pour tous,

00:11:30.555 --> 00:11:33.084
et des gens très bien
quittent l'entreprise.

00:11:33.609 --> 00:11:35.568
Mais le résultat est une nouvelle culture

00:11:35.568 --> 00:11:36.985
avec moins de hiérarchie.

00:11:38.813 --> 00:11:41.116
Et tout ça, c'est un travail difficile.

00:11:42.272 --> 00:11:43.806
Mais cela en vaut la peine.

00:11:43.830 --> 00:11:45.660
Les sociétés avec qui j'ai travaillé,

00:11:45.684 --> 00:11:49.983
apportaient de nouvelles fonctionnalités
à leurs produits plusieurs fois par an.

00:11:50.007 --> 00:11:53.006
Maintenant, ils ont de
nouvelles versions tous les mois,

00:11:53.030 --> 00:11:55.489
et en évitant la paperasserie
et la bureaucratie,

00:11:55.513 --> 00:11:58.272
L'organisation globale
devient plus efficace.

00:11:58.296 --> 00:12:01.926
Et finalement, si vous arpentez
les couloirs de ces sociétés aujourd'hui,