WEBVTT

00:08:28.257 --> 00:08:31.093
car ça mènera certainement au chaos.

00:08:31.704 --> 00:08:36.482
Donc nous avons besoin à la fois
d'alignement et d'autonomie,

00:08:36.506 --> 00:08:38.193
juste comme une nuée d'oiseaux.

00:08:39.594 --> 00:08:41.871
Dans un ajustement structurel,

00:08:41.895 --> 00:08:43.665
cela requiert de nouvelles postures,

00:08:43.689 --> 00:08:45.795
et avec chaque nouvelle posture,

00:08:45.819 --> 00:08:48.640
l'abandon d'anciennes pratiques.

00:08:49.751 --> 00:08:53.753
Les responsables doivent s'assurer
que chacun dans cette structure

00:08:53.777 --> 00:08:56.945
s'aligne avec le projet commun
- le pourquoi -

00:08:56.969 --> 00:08:59.257
et les priorités communes - le quoi.

00:08:59.281 --> 00:09:03.089
Mais ils doivent lâcher prise et
faire confiance à leurs équipes