WEBVTT

00:11:58.296 --> 00:12:01.926
Et finalement, si vous arpentez
les couloirs de ces sociétés aujourd'hui,

00:12:01.950 --> 00:12:04.142
vous ressentez juste une énergie nouvelle.

00:12:04.166 --> 00:12:08.210
Ça fait comme si vous arpentiez les
couloirs d'une immense grande startup.

00:12:09.448 --> 00:12:13.330
Pour être honnête, elles n'ont
pas encore crié victoire.

00:12:13.931 --> 00:12:16.032
Mais au moins, avec ce nouveau modèle,

00:12:16.056 --> 00:12:19.615
elles sont mieux préparées
pour réagir aux changements.

00:12:21.209 --> 00:12:24.321
Le monde devient plus rapide
et plus complexe,

00:12:24.345 --> 00:12:26.602
donc il nous faut
réinitialiser nos méthodes.

00:12:27.382 --> 00:12:30.778
Et la partie la plus difficile de
ce changement n'est pas la structure