WEBVTT

00:10:28.696 --> 00:10:30.459
il cherche des moyens de les aider.

00:10:31.000 --> 00:10:32.770
C'est un changement radical

00:10:32.794 --> 00:10:36.396
pour quelqu'un qui était maître
dans la gestion des étapes.

00:10:37.777 --> 00:10:40.338
« Mais à l'époque - dit ce cadre -

00:10:40.362 --> 00:10:42.903
j'avais juste l'illusion du contrôle.

00:10:42.927 --> 00:10:48.476
En vérité, beaucoup de projets dépassaient
le temps et le budget alloués.

00:10:48.500 --> 00:10:50.742
Maintenant j'ai plus de transparence,

00:10:50.766 --> 00:10:54.116
et je peux corriger le cap
en amont si besoin. »

00:10:55.228 --> 00:10:57.727
Les cadres intermédiaires
doivent eux aussi changer.

00:10:58.201 --> 00:11:01.267
Déjà, sans paperasserie et Powerpoint,