WEBVTT

00:09:57.999 --> 00:10:01.568
כל מה שאנו עושים נעשה גלוי לכולם.

00:10:02.867 --> 00:10:05.072
לכן, תיאום הוא לא קל,

00:10:05.096 --> 00:10:08.239
וגם נתינת אוטונומיה איננה מובנת מאליה.

00:10:09.157 --> 00:10:11.127
מנהל אחד בחברה אחרת

00:10:11.151 --> 00:10:15.666
אוהב להסביר איך נהג בעבר להיות
מומחה במעקב אחר אבני-דרך.

00:10:16.238 --> 00:10:20.115
וכיום, כדי לדעת מה מצב הדברים,

00:10:20.139 --> 00:10:22.205
במקום להתבונן בדוחו"ת התקדמות,

00:10:22.229 --> 00:10:26.576
הוא צריך לרדת לקומה של הצוותים
כדי להשתתף בישיבות שלהם.

00:10:26.600 --> 00:10:28.672
ובמקום לאמר לאנשים מה לעשות,

00:10:28.696 --> 00:10:30.459
הוא מחפש דרכים כדי לעזור להם.