WEBVTT

00:11:28.554 --> 00:11:30.531
ללא ספק, המודל הזה לא מתאים לכל אחד,

00:11:30.555 --> 00:11:33.084
ויש אנשים נהדרים שעוזבים את החברה.

00:11:33.609 --> 00:11:35.507
אבל התוצאה היא תרבות חדשה

00:11:35.531 --> 00:11:36.985
עם פחות הירארכיה.

00:11:38.813 --> 00:11:41.116
וכל זה כרוך בעבודה קשה.

00:11:42.272 --> 00:11:43.806
אבל זה שווה את זה.

00:11:43.830 --> 00:11:45.660
החברות איתן עבדתי,

00:11:45.684 --> 00:11:49.983
נהגו לשחרר תכונות חדשות למוצריהם
מספר פעמים בשנה.

00:11:50.007 --> 00:11:53.006
היום יש להם גירסאות חדשות מדי מספר שבועות,

00:11:53.030 --> 00:11:55.489
ובלי גילגולי אחריות ובלי ביורוקרטיה,

00:11:55.513 --> 00:11:58.272
כל הארגון הופך להיות יעיל יותר.

00:11:58.296 --> 00:12:01.926
ובסופו של דבר, כאשר אתם מתהלכים
באולמות של החברות האלה כיום,