WEBVTT

00:07:30.092 --> 00:07:32.720
אנחנו עדיין זקוקים למטריצה ניהולית
מסוג כלשהו.

00:07:34.487 --> 00:07:40.216
ובכן, כל השינויים האלה במבנים,
בתהליכים ובנוהלים --

00:07:40.240 --> 00:07:41.523
הם לא קלים.

00:07:42.515 --> 00:07:44.452
אבל בסופו של דבר,

00:07:44.476 --> 00:07:47.806
מצאתי שהשינוי הקשה ביותר

00:07:47.830 --> 00:07:49.377
קשור בהתנהגות שלנו.

00:07:50.961 --> 00:07:52.394
אנסה להסביר.

00:07:53.216 --> 00:07:57.519
אם אנחנו רוצים שהצוותים האלה יהיו מהירים,
גמישים, יצירתיים, בדומה לחברות הזנק קטנות,

00:07:57.543 --> 00:08:00.556
יש להעצים אותם ולהפוך אותם לאוטונומיים.