WEBVTT

00:11:58.296 --> 00:12:01.926
ובסופו של דבר, כאשר אתם מתהלכים
באולמות של החברות האלה כיום,

00:12:01.950 --> 00:12:04.142
אתם חשים באנרגיה חדשה.

00:12:04.166 --> 00:12:08.210
התחושה היא כאילו אתם מהלכים
באולמות של חברת הזנק מאד גדולה.

00:12:09.448 --> 00:12:13.330
טוב, כדי להיות כנה, החברות האלה
עדיין לא יכולות לטעון להצלחה.

00:12:13.931 --> 00:12:16.032
אבל לפחות עם המודל הזה,

00:12:16.056 --> 00:12:19.615
הן מוכנות הרבה יותר טוב
להגיב לשינויים.

00:12:21.209 --> 00:12:24.061
העולם הופך מהיר וגמיש יותר,

00:12:24.105 --> 00:12:26.842
לכן אנחנו צריכים לאתחל מחדש
את הדרך בה אנו עובדים.

00:12:27.382 --> 00:12:30.778
והחלק הקשה ביותר בשינוי הזה אינו במבנה,