WEBVTT

00:11:28.554 --> 00:11:30.531
Ez a modell nyilván nem mindenkinek való,

00:11:30.555 --> 00:11:33.084
és remek emberek mondanak majd fel.

00:11:33.609 --> 00:11:35.507
De az eredmény egy új kultúra

00:11:35.531 --> 00:11:36.985
kevesebb hierarchiával.

00:11:38.813 --> 00:11:41.116
És ez nagyon kemény munka.

00:11:42.272 --> 00:11:43.806
De megéri.

00:11:43.830 --> 00:11:45.660
A cégek, amelyekkel dolgoztam

00:11:45.684 --> 00:11:49.983
évente többször vezettek be
új termékfunkciókat.

00:11:50.007 --> 00:11:53.006
Most néhány hetente adják ki őket,

00:11:53.030 --> 00:11:55.489
és az átadások és a bürokrácia nélkül

00:11:55.513 --> 00:11:58.272
az egész szervezet hatékonyabbá válik.

00:11:58.296 --> 00:12:01.926
És végre, ahogy e cégek
csarnokaiban sétálsz,