WEBVTT

00:08:59.281 --> 00:09:03.089
Ezután el kell engedniük
a csapatot, bízván,

00:09:03.113 --> 00:09:06.211
hogy jó döntést hoz az odavezető útról.

00:09:07.633 --> 00:09:12.968
Összhang teremtéshez nyílt
és átlátható kommunikáció kell.

00:09:12.992 --> 00:09:16.217
De tudják, mit mondanak;
az információ hatalom.

00:09:17.189 --> 00:09:18.909
Nos, néhány vezetőnek

00:09:18.933 --> 00:09:23.434
úgy tűnhet, hogy az információ átadással
elvesztik ezt a hatalmat.

00:09:24.237 --> 00:09:26.288
És nem csak a vezetők.

00:09:26.312 --> 00:09:29.857
A csapatoknak is nyíltan
és átláthatóan kell kommunikálni.