WEBVTT

00:06:28.199 --> 00:06:31.230
Ha a termékmenedzsernek van egy ötlete,

00:06:31.254 --> 00:06:34.873
megvitathatja a mellette ülő mérnökkel.


00:06:35.722 --> 00:06:39.353
Azonnal eldönthetik,
hogy tesztelik-e a vevőkkel –

00:06:39.377 --> 00:06:42.950
nincs munkaátadás, PowerPoint, bürokrácia,

00:06:42.974 --> 00:06:45.049
csak kivitelezés.

00:06:46.806 --> 00:06:48.930
Idejutni azonban nem könnyű.

00:06:49.636 --> 00:06:51.250
És amint kiderül,

00:06:51.274 --> 00:06:52.950
a helyes kérdés az:

00:06:52.974 --> 00:06:55.237
"Mit vagy hajlandó feladni?"

00:06:56.761 --> 00:07:01.434
Az önálló döntéshozáshoz
multidiszciplináris csapatok kellenek.