WEBVTT

00:07:27.667 --> 00:07:30.068
ezeken a csapatokon belül ezen a módon?

00:07:30.092 --> 00:07:32.720
Szükségünk van valamiféle
szervezeti mátrixra.

00:07:34.487 --> 00:07:40.216
Ezek a változások a felépítésben,
az eljárásokban és a folyamatokban

00:07:40.240 --> 00:07:41.523
nem egyszerűek.

00:07:42.515 --> 00:07:44.452
De végül rájöttem,

00:07:44.476 --> 00:07:47.806
hogy a legnehezebb

00:07:47.830 --> 00:07:50.797
megváltoztatni a saját viselkedésünket.

00:07:50.961 --> 00:07:52.394
Hadd mutassam be.

00:07:52.796 --> 00:07:56.393
Ha gyors, rugalmas, kreatív csapatokat,
egyfajta mini startupokat akarunk,

00:07:57.543 --> 00:08:01.036
döntési szabadságot és önállóságot
kell kell nekik biztosítanunk.