WEBVTT

00:06:56.761 --> 00:07:01.434
Decisioni autonome richiedono
team multidisciplinari.

00:07:01.458 --> 00:07:04.554
Invece di far andare le decisioni
su e giù per l'organizzazione,

00:07:04.578 --> 00:07:06.405
vogliamo che sia il team a decidere.

00:07:06.429 --> 00:07:10.603
Ma per farlo, servono tutte le abilità
e le esperienze per quella decisione

00:07:10.627 --> 00:07:12.201
nel team stesso.

00:07:12.225 --> 00:07:14.174
E questo porta a conflitti difficili,

00:07:15.077 --> 00:07:18.174
Possiamo collocare insieme
fisicamente persone che oggi

00:07:18.174 --> 00:07:21.406
lavorano in edifici o città diversi, 
o persino paesi diversi?

00:07:21.506 --> 00:07:24.426
O dovremmo investire in migliori
sistemi di videoconferenza?

00:07:24.510 --> 00:07:28.143
E come assicuriamo coerenza
nel modo in cui facciamo le cose

00:07:28.167 --> 00:07:29.468
tra questi team?