WEBVTT

00:08:28.257 --> 00:08:31.093
perché questo porterebbe
certamente al caos.

00:08:31.704 --> 00:08:36.482
Quindi ci servono allineamento
e autonomia allo stesso tempo,

00:08:36.506 --> 00:08:38.193
proprio come uno stormo di uccelli.

00:08:39.594 --> 00:08:41.871
In un'impostazione organizzativa,

00:08:41.895 --> 00:08:43.665
ciò richiede nuovi comportamenti,

00:08:43.689 --> 00:08:45.795
e ciascun nuovo comportamento,

00:08:45.819 --> 00:08:48.640
significa abbandonare qualcosa di vecchio.

00:08:49.751 --> 00:08:53.753
I leader devono far sì 
che ognuno nell'organizzazione

00:08:53.777 --> 00:08:56.945
sia orientato allo scopo generale
-- il perché --

00:08:56.969 --> 00:08:59.257
e le priorità prevalenti -- il cosa.

00:08:59.281 --> 00:09:03.089
Ma poi devono lasciare e fidarsi
dei propri team