WEBVTT

00:09:30.315 --> 00:09:33.976
In queste aziende i team solitamente
lavorano in piccoli sprint,

00:09:34.000 --> 00:09:37.229
e alla fine di ogni sprint,
organizzano una riunione

00:09:37.253 --> 00:09:41.023
per condividere il risultato di quello
che hanno fatto, in maniera trasparente.

00:09:41.587 --> 00:09:43.237
E ogni giorno,

00:09:43.261 --> 00:09:45.516
Ogni membro del team dà un aggiornamento

00:09:45.540 --> 00:09:48.504
su quello su cui sta lavorando
individualmente.

00:09:49.225 --> 00:09:53.992
Ora, tutta questa trasparenza può essere
scomoda per alcune persone,

00:09:54.016 --> 00:09:57.975
perché improvvisamente 
non c'è più posto per nascondersi.

00:09:57.999 --> 00:10:01.568
Ogni cosa che facciamo è visibile a tutti.