WEBVTT

00:07:30.092 --> 00:07:32.720
Ci serve ancora un qualche tipo 
di matrice manageriale.

00:07:34.487 --> 00:07:40.216
Tutti questi cambiamenti alla struttura, 
ai processi e alle procedure

00:07:40.240 --> 00:07:41.523
non sono facili.

00:07:42.515 --> 00:07:44.452
Ma alla fine,

00:07:44.476 --> 00:07:47.806
ho scoperto che la cosa
più difficile da cambiare

00:07:47.830 --> 00:07:49.737
è il nostro stesso comportamento.

00:07:50.961 --> 00:07:52.394
Fatemi spiegare.

00:07:53.216 --> 00:07:57.519
Se vogliamo che questi team siano veloci,
flessibili, creativi come una mini startup,

00:07:57.543 --> 00:08:00.556
devono essere plenipotenziari e autonomi.