WEBVTT

00:07:57.543 --> 00:08:00.556
devono essere plenipotenziari e autonomi.

00:08:01.321 --> 00:08:05.440
Ma questo significa che non possiamo
avere dei leader che impongono cosa fare,

00:08:05.464 --> 00:08:07.290
quando e come fare.

00:08:07.314 --> 00:08:08.781
Nessun micromanager.

00:08:09.749 --> 00:08:14.570
Ma significa anche che ogni impiegato
deve diventare leader,

00:08:14.594 --> 00:08:16.746
indipendentemente dal proprio titolo.

00:08:16.770 --> 00:08:20.606
Ognuno di noi si fa avanti 
e prende l'iniziativa.

00:08:22.208 --> 00:08:25.115
Ora ovviamente, non possiamo
neppure permetterci

00:08:25.139 --> 00:08:28.233
di avere tutti questi team
che corrono in direzioni diverse,

00:08:28.257 --> 00:08:31.093
perché questo porterebbe
certamente al caos.