WEBVTT

00:06:28.199 --> 00:06:31.230
商品担当がアイデアを思いつけば
ただ それを話して

00:06:31.254 --> 00:06:34.873
隣に座っている技術者から
意見をもらえば良いのです

00:06:35.722 --> 00:06:39.353
すぐに顧客相手の検証に
移すこともできます

00:06:39.377 --> 00:06:42.950
引継ぎも パワーポイントも
お役所仕事もなし

00:06:42.974 --> 00:06:45.049
ただ やるべきことを
すれば良いのです

00:06:46.806 --> 00:06:48.930
でも そこに至るのは
簡単ではありません

00:06:49.636 --> 00:06:51.250
やはり ここで

00:06:51.274 --> 00:06:52.950
「何を捨てる覚悟があるか？」を

00:06:52.974 --> 00:06:55.237
問わねばならないのです

00:06:56.761 --> 00:07:01.434
自律的な意思決定には
部門横断的なチームが必要です