WEBVTT

00:11:28.554 --> 00:11:30.531
明らかに このやり方は
万人向けではなく

00:11:30.555 --> 00:11:33.084
優秀な人も会社を去ります

00:11:33.609 --> 00:11:35.507
でも 結果として
新しい文化が生まれ

00:11:35.531 --> 00:11:37.045
序列構造が弱くなってきます

00:11:38.813 --> 00:11:41.116
これら全てを成し遂げるのは
大変なことです

00:11:42.272 --> 00:11:43.806
でも その価値はあります

00:11:43.830 --> 00:11:45.660
私が仕事をしてきた会社では

00:11:45.684 --> 00:11:49.983
年に数回しか
新しい商品を投入していませんでしたが

00:11:50.007 --> 00:11:53.006
今や 数週間ごとに
新商品の発表をしています

00:11:53.030 --> 00:11:55.489
しかも 引継ぎやお役所仕事がなくなり

00:11:55.513 --> 00:11:58.272
組織全体がより効率的になっています

00:11:58.296 --> 00:12:01.926
そして もし今 これらの会社の廊下を
歩いたならば