WEBVTT

00:11:58.296 --> 00:12:01.926
그리고 사내 곳곳에서

00:12:01.950 --> 00:12:04.142
새로운 활력을 느낄 수 있습니다.

00:12:04.166 --> 00:12:08.210
대규모 신생 기업에 와 있는 듯하죠.

00:12:09.448 --> 00:12:13.330
솔직히 이런 기업이 아직 
성공적이라고 하기엔 이르지만

00:12:13.931 --> 00:12:16.032
적어도 이 새로운 구조를 본보기로

00:12:16.056 --> 00:12:19.615
변화에 대처할 준비를 합니다.

00:12:21.209 --> 00:12:24.321
세상은 더 빠르고 복잡하게
돌아가기 때문에

00:12:24.345 --> 00:12:26.602
저희가 일하는 방식 또한
재설정 해야 합니다.

00:12:27.382 --> 00:12:29.518
이런 변화에 있어 가장 까다로운 것은

00:12:29.532 --> 00:12:33.427
구조나 과정, 절차도 아니고