WEBVTT

00:10:28.696 --> 00:10:30.459
어떤 도움을 줄지 생각합니다.

00:10:31.000 --> 00:10:32.770
보고서를 받고

00:10:32.794 --> 00:10:36.396
결재를 하는 사람에겐
엄청난 변화죠.

00:10:37.777 --> 00:10:40.338
그분은 이렇게 말했습니다,

00:10:40.362 --> 00:10:42.903
"통제에 대한
환상에 사로잡혀 있었어요.

00:10:42.927 --> 00:10:48.476
현실적으로 시간과 예산이 초과하는
사업이 많을 수밖에 없으니까요.

00:10:48.500 --> 00:10:50.742
지금은 훨씬 더 투명하기 때문에

00:10:50.766 --> 00:10:54.116
필요할 때마다 
궤도 수정이 수월해졌습니다."

00:10:55.228 --> 00:10:57.727
중간 관리자 또한 바뀌어야 하는데

00:10:58.201 --> 00:11:01.267
우선, 업무 이양과 PPT에
의존하지 않으니