WEBVTT

00:10:58.201 --> 00:11:01.267
Ten eerste, zonder overdrachtsdocumenten
en zonder PowerPoints,

00:11:01.291 --> 00:11:03.839
is er veel minder nood aan middenkader.

00:11:03.863 --> 00:11:07.728
En in de oude wereld was er het idee
van denkers en uitvoerders.

00:11:07.752 --> 00:11:09.940
Werknemers volgden slechts bevelen op.

00:11:10.554 --> 00:11:14.364
Maar nu, in plaats van mensen te managen,

00:11:14.388 --> 00:11:17.770
wordt er van middenkaderleden 
verwacht dat ze coaches worden.

00:11:18.408 --> 00:11:21.348
Beeld je in dat je tien jaar lang

00:11:21.372 --> 00:11:23.825
enkel anderen hebt aangestuurd,

00:11:23.839 --> 00:11:27.448
maar nu wordt er van je verwacht
dat je weer zelf dingen gaat doen.

00:11:27.924 --> 00:11:30.971
Het mag duidelijk zijn,
dit model is niet voor iedereen geschikt,