WEBVTT

00:09:57.999 --> 00:10:01.568
Tudo o que fazemos
é transparente para todos.

00:10:02.867 --> 00:10:05.072
Então, o alinhamento não é fácil,

00:10:05.096 --> 00:10:08.239
e fornecer autonomia
também não é tão óbvio.

00:10:09.157 --> 00:10:11.127
Um executivo de outra empresa

00:10:11.151 --> 00:10:15.666
gosta de explicar como ele costumava ser
um mestre no rastreamento de marcos.

00:10:16.238 --> 00:10:20.115
Hoje em dia, para saber
como estão as coisas,

00:10:20.139 --> 00:10:22.205
em vez de analisar relatórios,

00:10:22.229 --> 00:10:26.576
basta descer até o andar da equipe
para participar de uma de suas sessões.

00:10:26.600 --> 00:10:28.672
E, em vez de dizer às pessoas o que fazer,

00:10:28.696 --> 00:10:30.629
ele procura meios de ajudá-las.