WEBVTT

00:05:29.771 --> 00:05:32.514
Em um ano, destruímos completamente

00:05:32.534 --> 00:05:36.414
os velhos silos entre marketing,
produto, canais e TI.

00:05:36.438 --> 00:05:42.561
Três mil funcionários foram reorganizados
em 350 equipes multidisciplinares.

00:05:43.241 --> 00:05:46.308
Em vez de pessoal de produtos
sentado só com pessoal de produtos

00:05:46.332 --> 00:05:48.217
e engenheiros com engenheiros,

00:05:48.241 --> 00:05:52.441
uma pessoa do produto e um engenheiro
eram agora membros da mesma equipe.

00:05:52.927 --> 00:05:56.048
Você poderia ser de uma equipe
responsável pela abertura de conta

00:05:56.072 --> 00:05:58.677
ou pelo aplicativo de celular
de banco, etc.