WEBVTT

00:12:29.492 --> 00:12:33.427
não está em estruturas, processos,
nem em procedimentos,

00:12:33.451 --> 00:12:36.969
e também não são apenas executivos
seniores que assumem a responsabilidade.

00:12:37.394 --> 00:12:40.163
Os líderes serão todos
aqueles da organização

00:12:40.187 --> 00:12:41.864
que abraçarem a mudança.

00:12:42.200 --> 00:12:44.565
Todos nós temos que liderar a mudança.

00:12:45.732 --> 00:12:47.217
Então, a pergunta é:

00:12:48.030 --> 00:12:50.455
"Do que 'você' está disposto a desistir?"

00:12:51.503 --> 00:12:52.675
Obrigado.

00:12:52.695 --> 00:12:54.704
(Aplausos)