WEBVTT

00:10:28.696 --> 00:10:30.629
ele procura meios de ajudá-las.

00:10:31.000 --> 00:10:32.770
Isso é mudança radical

00:10:32.794 --> 00:10:36.446
para alguém que costumava ser
mestre no rastreamento de marcos.

00:10:37.777 --> 00:10:40.338
Mas, no velho mundo, esse executivo dizia:

00:10:40.362 --> 00:10:42.903
"Eu só tinha a ilusão de controle.

00:10:42.927 --> 00:10:45.420
Na realidade, muitos projetos
eram executados

00:10:45.440 --> 00:10:48.500
ao longo do tempo e acima do orçamento,
de qualquer maneira.

00:10:48.500 --> 00:10:50.742
Agora tenho muito mais transparência

00:10:50.766 --> 00:10:54.016
e posso corrigir o curso
muito mais cedo, se necessário".

00:10:55.228 --> 00:10:57.917
E os gestores intermediários
também precisam mudar.

00:10:58.201 --> 00:11:01.267
Antes de tudo, sem passagens
de controle e PowerPoint,