WEBVTT

00:08:59.281 --> 00:09:03.089
Mas, então, eles têm que relaxar
e confiar que suas equipes

00:09:03.113 --> 00:09:06.211
tomem as decisões corretas
sobre como chegar lá.

00:09:07.633 --> 00:09:12.968
Criar alinhamento requer
uma comunicação aberta e transparente.

00:09:12.992 --> 00:09:16.297
Mas sabem como eles dizem
que a informação é uma fonte de poder?

00:09:17.189 --> 00:09:18.909
Para alguns gestores,

00:09:18.933 --> 00:09:20.087
compartilhar informações

00:09:20.107 --> 00:09:23.347
pode parecer como se eles estivessem
desistindo dessa fonte de poder.

00:09:24.237 --> 00:09:26.288
E não são apenas gestores.

00:09:26.312 --> 00:09:29.957
As equipes também precisam se comunicar
de forma aberta e transparente.