WEBVTT

00:07:57.543 --> 00:08:00.556
elas têm de ser capacitadas e autónomas.

00:08:01.321 --> 00:08:05.440
Isto significa que não podemos ter líderes
a dizer ao seu pessoal o que fazer,

00:08:05.464 --> 00:08:07.290
quando fazer, como fazer.

00:08:07.314 --> 00:08:08.981
Não podemos ter microgestores.

00:08:09.749 --> 00:08:14.510
Também significa que cada empregado
tem de ser um líder,

00:08:14.594 --> 00:08:16.746
independentemente do seu título formal.

00:08:16.860 --> 00:08:20.606
Trata-se de todos nós
tomarmos a iniciativa.

00:08:22.208 --> 00:08:25.115
Também não nos podemos permitir

00:08:25.139 --> 00:08:28.233
ter todas estas equipas a correrem
em direções diferentes,

00:08:28.257 --> 00:08:31.093
porque isso levaria ao caos.