WEBVTT

00:11:28.554 --> 00:11:30.691
Este modelo não é para todos

00:11:30.715 --> 00:11:33.434
e algumas pessoas fantásticas
deixarão a empresa.

00:11:33.609 --> 00:11:35.507
O resultado é uma nova cultura

00:11:35.531 --> 00:11:37.175
com menos hierarquia.

00:11:38.813 --> 00:11:41.256
Tudo isto é trabalho difícil.

00:11:42.272 --> 00:11:43.806
Mas vale a pena.

00:11:43.830 --> 00:11:45.810
As empresas com as quais trabalhei,

00:11:45.854 --> 00:11:49.623
estavam habituadas a desenvolver
novos produtos, algumas vezes por ano.

00:11:50.007 --> 00:11:53.006
Agora há novos lançamentos
quase semanalmente,

00:11:53.030 --> 00:11:55.489
sem transferências e sem burocracia,

00:11:55.513 --> 00:11:58.272
toda a organização se tornou
mais eficiente.

00:11:58.296 --> 00:12:01.926
Se andarem pelos corredores
destas empresas hoje,