WEBVTT

00:09:57.999 --> 00:10:01.568
Tudo o que fazemos
é transparente para todos.

00:10:02.867 --> 00:10:05.072
O alinhamento não é fácil,

00:10:05.096 --> 00:10:08.319
e dar autonomia também
não é assim tão óbvio.

00:10:09.157 --> 00:10:11.127
Um executivo de outra empresa

00:10:11.151 --> 00:10:15.666
gosta de explicar como ele era
um especialista a controlar etapas.

00:10:17.388 --> 00:10:20.115
Hoje em dia para saber
como estão as coisas,

00:10:20.139 --> 00:10:22.205
em vez de olhar para relatórios,

00:10:22.229 --> 00:10:26.146
só precisa de andar pelo corredor
e assistir a uma dessas reuniões.

00:10:26.600 --> 00:10:28.672
Em vez de dizer às pessoas o que fazer,

00:10:28.696 --> 00:10:30.609
ele procura formas de ajudá-las.