WEBVTT

00:11:58.296 --> 00:12:01.926
Se andarem pelos corredores
destas empresas hoje,

00:12:01.950 --> 00:12:04.142
sentem uma nova energia.

00:12:04.166 --> 00:12:08.210
Parece que estamos a andar pelos
corredores de uma grande "start-up".

00:12:09.448 --> 00:12:13.330
Para ser honesto, estas empresas
ainda não podem dizer que ganharam.

00:12:13.931 --> 00:12:16.032
Mas, pelo menos com este novo modelo,

00:12:16.056 --> 00:12:19.615
estão mais bem preparadas
para responder à mudança.

00:12:21.209 --> 00:12:24.321
O mundo está a ficar mais rápido
e mais complexo,

00:12:24.345 --> 00:12:26.942
por isso temos de reiniciar
a forma como trabalhamos.

00:12:27.382 --> 00:12:30.778
A parte mais difícil da mudança
não é a estrutura