WEBVTT

00:10:58.201 --> 00:11:01.267
Primeiro, sem as transferências
e os PowerPoints,

00:11:01.291 --> 00:11:03.839
há menos necessidade
de ter chefias intermédias.

00:11:03.863 --> 00:11:07.728
No mundo antigo, havia esta noção
que uns pensavam e outros faziam.

00:11:07.752 --> 00:11:10.030
Os empregados seguiam ordens.

00:11:10.554 --> 00:11:14.254
Agora, em vez de gerirem pessoas,

00:11:14.388 --> 00:11:17.900
as chefias intermédias devem ser
jogadores-treinadores.

00:11:18.408 --> 00:11:21.348
Imaginem que, nos últimos 10 anos,

00:11:21.372 --> 00:11:24.135
sempre disseram às pessoas o que fazer,

00:11:24.159 --> 00:11:27.128
mas agora espera-se que façam
alguma coisa sozinhos.

00:11:28.554 --> 00:11:30.691
Este modelo não é para todos