WEBVTT

00:12:29.592 --> 00:12:32.838
nu constă în structură sau în proces
sau în procedură,

00:12:33.452 --> 00:12:36.987
sau în preluarea controlului
de directorii executivi responsabili.

00:12:37.386 --> 00:12:40.194
Lideri vor fi toţi cei din organizaţie

00:12:40.204 --> 00:12:41.873
care îmbrăţişează schimbarea.

00:12:42.197 --> 00:12:45.024
Cu toţii trebuie să aducem schimbarea.

00:12:45.737 --> 00:12:48.032
Deci, întrebarea este:

00:12:48.032 --> 00:12:50.777
La ce sunteți voi dispuși să renunţați?

00:12:51.498 --> 00:12:52.563
Mulţumesc!

00:12:52.747 --> 00:12:53.919
(Aplauze)