WEBVTT

00:09:57.996 --> 00:10:01.715
Tot ce facem e transparent
pentru toată lumea.

00:10:02.874 --> 00:10:04.827
Deci, alinierea nu este uşoară,

00:10:05.097 --> 00:10:08.142
şi asigurarea autonomiei
nu e atât de evidentă.

00:10:09.194 --> 00:10:11.147
Unui director din cadrul altei companii

00:10:11.147 --> 00:10:15.591
îi place să explice cum obișnuia să fie
un maestru în monitorizarea etapelor.

00:10:16.241 --> 00:10:19.926
Astăzi, pentru a şti cum merg lucrurile,

00:10:20.138 --> 00:10:22.219
în loc să se uite peste rapoarte,

00:10:22.219 --> 00:10:26.135
trebuie să meargă pe etajul echipei
și să participe la una din sesiunile lor.

00:10:26.595 --> 00:10:28.565
Şi în loc să spună oamenilor ce să facă,

00:10:28.700 --> 00:10:30.642
caută modalităţi de a-i ajuta.