WEBVTT

00:04:59.276 --> 00:05:01.096
În ultimii cinci ani,

00:05:01.096 --> 00:05:03.537
am lucrat cu companii din toată lumea

00:05:03.547 --> 00:05:05.647
pentru schimbarea
modalităților lor de lucru.

00:05:05.658 --> 00:05:08.998
Şi clar, fiecare companie 
are propriii sceptici

00:05:09.002 --> 00:05:12.203
care argumentează de ce această metodă
nu va funcționa pentru ei.

00:05:12.581 --> 00:05:14.601
„Produsul nostru este mai complex.”

00:05:14.601 --> 00:05:17.221
sau „Ei nu au aceeași
moştenire IT ca noi.”

00:05:17.772 --> 00:05:21.482
sau „Autorităţile nu vor permite asta
în industria noastră.”

00:05:22.318 --> 00:05:25.159
Dar pentru această bancă
și pentru celelalte companii

00:05:25.159 --> 00:05:26.869
cu care am lucrat ulterior,

00:05:26.869 --> 00:05:29.293
schimbarea a fost posibilă.

00:05:29.773 --> 00:05:33.421
În termen de un an, am aruncat 
în aer toate silozurile vechi