WEBVTT

00:06:28.150 --> 00:06:31.393
Dacă responsabilul de produs are o idee,
el o poate aduce în discuție

00:06:31.393 --> 00:06:35.014
pentru a primi informaţii de la inginerul
care stă alături de el.

00:06:35.724 --> 00:06:38.732
Ei pot decide să testeze
cu clienţii imediat -

00:06:39.382 --> 00:06:42.743
fără remiteri, fără PowerPoint,
fără birocraţie,

00:06:42.971 --> 00:06:45.674
doar să rezolve sarcinile.

00:06:46.811 --> 00:06:49.436
Nu e așa de uşor de ajuns în acel punct.

00:06:49.636 --> 00:06:51.270
Şi, după cum reiese,

00:06:51.270 --> 00:06:52.982
„La ce ești dispus să renunţi?”

00:06:52.982 --> 00:06:55.878
e exact întrebarea care trebuie pusă.

00:06:56.748 --> 00:07:01.021
Decizia autonomă
necesită echipe multidisciplinare.