WEBVTT

00:10:28.696 --> 00:10:30.459
он думает, чем может помочь.

00:10:31.000 --> 00:10:32.770
Это радикальные перемены

00:10:32.794 --> 00:10:36.396
для бывшего мастера
контроля этапов работы.

00:10:37.777 --> 00:10:40.338
Но раньше, говорит он:

00:10:40.362 --> 00:10:42.903
«Это была лишь иллюзия контроля.

00:10:42.927 --> 00:10:47.500
На деле многим проектам всё равно
не хватало времени или бюджета.

00:10:48.070 --> 00:10:50.810
Когда всё прозрачно,

00:10:50.810 --> 00:10:53.512
я могу вносить правки намного быстрее».

00:10:55.152 --> 00:10:57.621
Руководителям среднего звена
тоже надо измениться.

00:10:58.371 --> 00:11:00.941
Во-первых, когда нет
передачи поручений и PowerPoint,