WEBVTT

00:11:27.965 --> 00:11:30.654
Несомненно, эта модель подойдёт не всем,

00:11:30.654 --> 00:11:32.960
и часть сотрудников покинет компанию.

00:11:33.190 --> 00:11:35.739
Но в результате появится новая культура,

00:11:35.739 --> 00:11:37.579
где будет меньше иерархии.

00:11:38.735 --> 00:11:40.759
Всё это — тяжёлый труд.

00:11:42.319 --> 00:11:43.402
Но оно того стоит.

00:11:43.602 --> 00:11:45.666
Компании, с которыми я работал,

00:11:45.700 --> 00:11:48.940
выпускали продукт пару раз в год.

00:11:50.124 --> 00:11:52.727
Теперь у них новые релизы
каждые несколько недель,

00:11:53.257 --> 00:11:55.446
без передачи поручений
и бумажной бюрократии

00:11:55.500 --> 00:11:57.533
организация становится эффективнее.

00:11:58.083 --> 00:12:01.532
И когда идёшь по зданию
одной из таких компаний,