WEBVTT

00:04:59.013 --> 00:05:01.078
За последние пять лет

00:05:01.102 --> 00:05:03.527
я работал с компаниями по всему миру,

00:05:03.551 --> 00:05:05.162
помогая изменить методы работы.

00:05:05.658 --> 00:05:08.979
И абсолютно в каждой были свои сомнения

00:05:09.003 --> 00:05:11.876
в том, что этот метод им подойдёт.

00:05:12.581 --> 00:05:14.571
«Наш продукт более сложный»,

00:05:14.595 --> 00:05:17.748
«У нас другая информационная система»

00:05:17.772 --> 00:05:21.156
или «В нашей отрасли
этого не допустит регламент».

00:05:22.323 --> 00:05:25.133
Но для того банка и других компаний,

00:05:25.157 --> 00:05:26.841
с которыми я потом работал,

00:05:26.865 --> 00:05:28.883
изменения были возможны.

00:05:29.771 --> 00:05:33.400
В течение года мы полностью
поменяли взаимодействие