WEBVTT

00:09:30.315 --> 00:09:33.976
U tim kompanijama,
timovi obično rade na kratke staze,

00:09:34.000 --> 00:09:37.229
i na kraju svake staze,
organizuju demo sesiju

00:09:37.253 --> 00:09:40.373
kako bi izneli informacije
o tome šta su uradili, transparentno.

00:09:41.587 --> 00:09:43.237
I svakog dana,

00:09:43.261 --> 00:09:45.516
svaki član tima obaveštava

00:09:45.540 --> 00:09:47.904
o tome šta oni pojedinačno rade.

00:09:49.225 --> 00:09:53.992
Sva ta transparentnost
može biti neprijatna za neke ljude,

00:09:54.016 --> 00:09:57.975
zato što, odjednom, nema više mesta
gde možeš da se sakriješ.

00:09:57.999 --> 00:10:01.568
Sve što radimo je transparentno za sve.