WEBVTT

00:07:57.659 --> 00:08:00.146
mora im se obezbediti snaga
i samostalnost.

00:08:01.321 --> 00:08:05.014
Ali to onda znači da ne možemo imati
lidere koji će komandovati ljudima,

00:08:05.014 --> 00:08:07.290
šta da rade, kada i kako.

00:08:07.314 --> 00:08:08.781
Nema mikromenadžmenta.

00:08:09.749 --> 00:08:14.570
Ali to u isto vreme znači
da svaki zaposleni postaje lider,

00:08:14.594 --> 00:08:16.746
nevezano za njihova formalna zvanja.

00:08:16.770 --> 00:08:20.606
Radi se o tome da svi mi istupimo
i preuzmemo inicijativu.

00:08:22.208 --> 00:08:25.115
Očigledno, ne možemo priuštiti

00:08:25.139 --> 00:08:28.233
da se svaki od tih timova
kreće u različitim pravcima,

00:08:28.257 --> 00:08:31.093
zato što bi to neminovno dovelo do haosa.