WEBVTT

00:11:28.554 --> 00:11:30.531
Očigledno, ovaj model nije za svakoga,

00:11:30.555 --> 00:11:33.084
i neki sjajni ljudi
su napustili kompaniju.

00:11:33.609 --> 00:11:35.507
Ali rezultat je bila nova kultura

00:11:35.531 --> 00:11:36.985
sa manje hijerarhije.

00:11:38.813 --> 00:11:41.116
Sve ovo je težak posao.

00:11:42.272 --> 00:11:43.806
Ali isplati se.

00:11:43.830 --> 00:11:45.660
Kompanije sa kojima sam radio

00:11:45.684 --> 00:11:49.983
imale su običaj da razvijaju
nove proizvode nekoliko puta godišnje.

00:11:50.007 --> 00:11:53.006
Sada ih puštaju svakih nekoliko nedelja,

00:11:53.030 --> 00:11:55.489
a bez prebacivanja obaveza i birokratije,

00:11:55.513 --> 00:11:58.272
cela organizacija je postala
mnogo efikasnija.

00:11:58.296 --> 00:12:01.926
I na kraju, ako prošetate hodnicima
ovih kompanija danas,