WEBVTT

00:10:28.696 --> 00:10:30.459
เขากลับมองหาวิธีที่จะช่วยพวกเขา

00:10:31.000 --> 00:10:32.770
นั่นถือเป็นความเปลี่ยนแปลงสุดขั้ว

00:10:32.794 --> 00:10:36.396
สำหรับคนที่เคยเป็นเจ้าแห่งการติดตามผล

00:10:37.777 --> 00:10:40.338
แต่ในโลกใบเดิม ผู้บริหารคนนี้พูดว่า

00:10:40.362 --> 00:10:42.903
"ผมติดกับภาพลวงตาของการควบคุม"

00:10:42.927 --> 00:10:48.476
ในความเป็นจริงแล้ว โปรเจคต์ก็ดำเนินไป
ตามเวลาและงบของมันอยู่ดี

00:10:48.500 --> 00:10:50.742
ตอนนี้ ผมมีความโปร่งใสมากขึ้น

00:10:50.766 --> 00:10:54.116
และผมลงมือแก้ไขสิ่งต่างๆได้เร็วขึ้นมาก 
ถ้าจำเป็น

00:10:55.228 --> 00:10:57.727
ส่วนผู้จัดการระดับกลางก็จำเป็นต้องเปลี่ยน

00:10:58.201 --> 00:11:01.267
อย่างแรกเลย เมื่อไม่มีการส่งต่องาน กับ 
PowerPoint แล้ว