WEBVTT

00:06:28.199 --> 00:06:31.230
Ürün elemanı aklına gelen bir fikri

00:06:31.254 --> 00:06:34.873
hemen yanında oturan
mühendisle paylaşabilir.

00:06:35.722 --> 00:06:39.353
Deneme sürümünü anında müşterilere
sunmaya karar verebilirler --

00:06:39.377 --> 00:06:42.950
devir yok, PowerPoint yok, formalite yok.

00:06:42.974 --> 00:06:45.049
Sadece halledilen işler var.

00:06:46.806 --> 00:06:48.930
Yalnız, bu noktaya gelmek kolay değil.

00:06:49.636 --> 00:06:51.250
Anladık ki

00:06:51.274 --> 00:06:52.950
"Neyi gözden çıkarabilirsin?"

00:06:52.974 --> 00:06:55.237
tam olarak sorulması gereken soruydu.

00:06:56.761 --> 00:07:01.434
Ekiplerin kendi başlarına karar almaları
için çokdisiplinli olmaları gerekir.