WEBVTT

00:11:58.296 --> 00:12:01.926
Son olarak, bugün bu şirketlerin 
koridorlarında yürüdüğünüzde

00:12:01.950 --> 00:12:04.142
yeni bir enerjinin varlığını 
hissediyorsunuz.

00:12:04.166 --> 00:12:08.210
Sanki devasa bir start-up'ın 
koridorlarını adımlıyormuşsunuz gibi.

00:12:09.448 --> 00:12:13.330
Söylemek gerekir ki bu şirketler
henüz zafer ilan edebilmiş değil.

00:12:13.931 --> 00:12:16.032
Ancak en azından bu yeni modelle

00:12:16.056 --> 00:12:19.615
değişime ayak uydurmak için 
çok daha iyi bir noktadalar.

00:12:21.209 --> 00:12:24.321
Dünya her geçen gün hız kazanıyor
ve karmaşıklaşıyor,

00:12:24.345 --> 00:12:26.892
biz de çalışma şeklimizi 
değiştirmek durumundayız.

00:12:27.382 --> 00:12:30.778
Bu değişikliğin en zor tarafıysa