WEBVTT

00:11:28.554 --> 00:11:30.531
Bu modelin herkese uygun olmadığı açık

00:11:30.555 --> 00:11:33.084
ve birtakım çok değerli elemanlar
şirketten ayrılıyor.

00:11:33.609 --> 00:11:34.721
Ama elde edilen sonuç,

00:11:34.721 --> 00:11:36.985
hiyerarşinin daha az 
olduğu yeni bir kültür.

00:11:38.813 --> 00:11:41.116
Bütün bunlar ağır iş.

00:11:42.272 --> 00:11:43.806
Fakat buna değer.

00:11:43.830 --> 00:11:45.660
Beraber çalıştığım şirketler,

00:11:45.684 --> 00:11:49.983
senede birkaç yeni ürün özelliği 
çıkarmaya alışmışlardı.

00:11:50.007 --> 00:11:53.006
Şimdi birkaç haftada bir
yeni şeyler sunuyorlar

00:11:53.030 --> 00:11:55.489
ve bütün devirler, bürokrasi
bir kenara itildiğinde

00:11:55.513 --> 00:11:58.272
organizasyon bir bütün olarak 
daha verimli hale geliyor.

00:11:58.296 --> 00:12:01.926
Son olarak, bugün bu şirketlerin 
koridorlarında yürüdüğünüzde