WEBVTT

00:09:30.315 --> 00:09:33.976
Trong những công ty này, các nhóm
thường làm việc nước rút,

00:09:34.000 --> 00:09:37.229
vào cuối mỗi lần chạy nước rút,
họ tổ chức một buổi demo

00:09:37.253 --> 00:09:40.373
để chỉ ra sản phẩm mà họ
đã đạt được, một cách công khai.

00:09:41.587 --> 00:09:43.237
Và mỗi ngày,

00:09:43.261 --> 00:09:45.516
từng thành viên đưa ra một ý tưởng mới

00:09:45.540 --> 00:09:47.904
về những gì từng cá nhân đang làm.

00:09:49.225 --> 00:09:53.992
Bây giờ, tất cả sự minh bạch này
có thể gây khó chịu cho mọi người,

00:09:54.016 --> 00:09:57.975
vì bỗng nhiên, không có nơi nào
để trốn tránh nữa.

00:09:57.999 --> 00:10:01.568
Tất cả những gì chúng ta làm
là để chứng minh cho mọi người.