WEBVTT

00:12:27.382 --> 00:12:30.778
Và phần khó thay đổi nhất
không phải là cấu trúc

00:12:30.802 --> 00:12:33.427
hay quá trình, hay thủ tục,

00:12:33.451 --> 00:12:36.719
và cũng không phải là người điều hành
cấp cao phụ trách.

00:12:37.334 --> 00:12:40.293
Nhóm trưởng có thể là tất cả
những điều trên trong một tổ chức,

00:12:40.297 --> 00:12:41.904
người nắm giữ sự thay đổi.

00:12:42.200 --> 00:12:44.495
Tất cả chúng ta phải thay đổi.

00:12:45.732 --> 00:12:47.177
Vậy nên, câu hỏi là:

00:12:48.030 --> 00:12:50.305
Bạn sẵn sàng từ bỏ điều gì?

00:12:51.503 --> 00:12:52.675
Xin cảm ơn.

00:12:52.699 --> 00:12:56.388
(Vỗ tay)