WEBVTT

00:11:58.296 --> 00:12:01.926
Rút cuộc, nếu bạn bước vào hội trường
của những công ty này ngày nay,

00:12:01.950 --> 00:12:04.142
bạn sẽ cảm thấy một luồng năng lượng mới.

00:12:04.166 --> 00:12:08.210
Nó cảm giác như bạn đang bước vào
hội trường một công ty khởi nghiệp lớn.

00:12:09.448 --> 00:12:13.330
Để công bằng, những công ty này không thể
đòi hỏi thành công ngay lập tức.

00:12:13.931 --> 00:12:16.032
Nhưng ít nhất, với mô hình mới này,

00:12:16.056 --> 00:12:19.615
họ đã chuẩn bị tốt hơn
để đáp ứng với sự thay đổi.

00:12:21.209 --> 00:12:24.321
Thế giới trên đà phát triển
và ngày càng phức tạp hơn,

00:12:24.345 --> 00:12:26.602
nên ta cần phải làm mới cách làm việc.

00:12:27.382 --> 00:12:30.778
Và phần khó thay đổi nhất
không phải là cấu trúc