WEBVTT

00:07:57.877 --> 00:08:00.639
مما أدى إلى خلق مجموعة واسعة 
من الحيوانات التي نراها حولنا

00:08:00.639 --> 00:08:02.576
ومن جميع أطياف الكائنات الحية.

00:08:02.600 --> 00:08:06.156
سواء كنا نتحدث عن الحلزون القاتل 
المفضل لدي

00:08:06.180 --> 00:08:07.449
أو قنديل البحر

00:08:07.473 --> 00:08:10.228
أو يرقات الفراشات والعث

00:08:10.252 --> 00:08:12.863
أو خُلد الماء أو اللوريسيات البطيئة،

00:08:12.887 --> 00:08:15.887
سواء في البحر أو البر أو الجو

00:08:15.911 --> 00:08:18.633
من المؤكد أنك ستصادف مخلوقًا سامًا.

00:08:18.657 --> 00:08:20.069
تذكروا عندما أخبرتكم

00:08:20.093 --> 00:08:24.188
أن السم يمكن أن يكون بطلًا خارقًا
و شريرًا طاغيًا،

00:08:24.212 --> 00:08:25.768
وشكّكتم بي؟

00:08:25.792 --> 00:08:26.974
مم.

00:08:26.998 --> 00:08:30.086
نحن في خضم سباق
لتسخير كل هذه المنفعة من السم