WEBVTT

00:05:28.463 --> 00:05:30.263
Au fond, on pense

00:05:30.297 --> 00:05:33.830
que le composé bloque un canal spécifique,

00:05:33.830 --> 00:05:36.597
empêchant la transmission
d’un produit chimique spécifique

00:05:36.630 --> 00:05:38.830
qui entraîne une signalisation en aval

00:05:38.863 --> 00:05:43.130
permettant à la tumeur de se multiplier
et de drainer le sang vers elle.

00:05:43.163 --> 00:05:46.130
Ce que nous faisons en étudiant
les composés du venin

00:05:46.163 --> 00:05:48.830
pour trouver des traitements
à des maladies humains,

00:05:48.863 --> 00:05:50.163
ce n’est pas nouveau.

00:05:50.163 --> 00:05:52.963
C’est ce qu’on appelle la recherche
de médicaments naturels

00:05:52.963 --> 00:05:54.797
et ça existe depuis des siècles

00:05:54.797 --> 00:05:56.997
dans des cultures partout dans le monde.

00:05:56.997 --> 00:05:59.463
Les venins n’apportent pas
que de nouveaux composés,

00:05:59.497 --> 00:06:02.297
ils nous donnent aussi
de nouvelles manières de penser