WEBVTT

00:07:57.877 --> 00:08:00.345
és ez vezetett a rengeteg állathoz,

00:08:00.399 --> 00:08:02.576
amelyek köröttünk
és az élet fáján láthatók.

00:08:02.600 --> 00:08:06.156
Akár a kedvenceimről,
a gyilkos csigákról beszélünk,

00:08:06.180 --> 00:08:07.449
vagy a medúzákról,

00:08:07.473 --> 00:08:10.228
akár a pillangók és lepkék lárváiról

00:08:10.252 --> 00:08:12.863
vagy a kacsacsőrű emlősről
vagy a lajhármakikról,

00:08:12.887 --> 00:08:15.887
akár tengeren, szárazföldön
vagy levegőben,

00:08:15.911 --> 00:08:18.556
biztosan találkozunk mérges élőlénnyel.

00:08:18.657 --> 00:08:20.069
Emlékszenek, amikor mondtam,

00:08:20.093 --> 00:08:23.782
a méreg lehet szuperhős és fő gonosz is,

00:08:24.212 --> 00:08:25.768
s nem hittek nekem?

00:08:25.792 --> 00:08:26.647
Ugye?

00:08:26.998 --> 00:08:30.086
Sietünk kihasználni
a méreganyagok előnyeit,