WEBVTT

00:05:28.130 --> 00:05:30.263
현재 추정은 기본적으로

00:05:30.297 --> 00:05:33.763
이 성분이 특정한 통로를 막아서

00:05:33.830 --> 00:05:36.463
특정 화학 물질이 이동하지 못하게
한다고 생각합니다.

00:05:36.630 --> 00:05:38.530
다음 신호 전달 과정을 통해서

00:05:38.897 --> 00:05:42.963
종양이 증식하고
피를 끌어들이게 하는 물질 말입니다.

00:05:43.163 --> 00:05:46.130
우리처럼 독 성분을 연구해서

00:05:46.163 --> 00:05:49.963
질병이나 장애의 치료법을 찾는 것은
이전에도 있었어요.

00:05:50.163 --> 00:05:52.963
천연 의약품 발견이라고 부르는데

00:05:52.963 --> 00:05:56.697
수백 년 동안 전 세계의
여러 문화에 있었습니다.

00:05:56.997 --> 00:05:59.463
독은 우리에게 새롭고 멋진
성분을 줄 뿐만 아니라

00:05:59.497 --> 00:06:01.763
인간의 질병과 장애를
어떻게 치료할 것인지에 대해