WEBVTT

00:05:59.497 --> 00:06:01.763
인간의 질병과 장애를
어떻게 치료할 것인지에 대해

00:06:01.863 --> 00:06:05.197
새로운 생각의 길을 열어주기까지 하죠.

00:06:05.530 --> 00:06:07.097
예시를 세 가지 들어보겠습니다.

00:06:07.297 --> 00:06:10.130
첫 번째는 당연히 청자고둥 독이죠.

00:06:10.130 --> 00:06:14.030
현재 출시된 최초의 달팽이 독 의약품은

00:06:14.063 --> 00:06:16.630
지코노타이드 또는 프리알트라고
부르는 것입니다.

00:06:16.897 --> 00:06:20.763
면역결핍증이나 암 환자들의
만성 통증에 씁니다.

00:06:20.997 --> 00:06:23.663
프리알트는 중독성이 없는
통증 치료제입니다.

00:06:24.230 --> 00:06:28.197
현재 통증을 어떻게 다루는지 생각하면
정말 마법 같은 제품이에요.

00:06:28.197 --> 00:06:31.563
중독의 위험이 아주 큰
진통제를 사용하고 있거든요.