WEBVTT

00:07:57.877 --> 00:08:00.639
တွေနေကျတိရစ္ဆာန်အမျိုးအစားတွေကိုပဲ
သက်တမ်းတစ်လျှောက်လုံးမှာ

00:08:00.639 --> 00:08:02.576
ပိုပိုပြီးတွေ့လာစေပါတယ်

00:08:02.600 --> 00:08:06.156
ဒီတော့ ကျွန်မသဘောကျတဲ့
ဒီခရုတို့၊ ရေခူတို့

00:08:06.180 --> 00:08:07.449
ဘဲတူဖျံတူတို့

00:08:07.473 --> 00:08:10.228
ခူကောင်တို့၊ slow lorisesတို့

00:08:10.252 --> 00:08:12.863
စတဲ့ ကုန်းနေ၊ ရေနေ၊ လေနေတွေအကြောင်း

00:08:12.887 --> 00:08:15.887
ကျွန်မတို့ပြောကြတဲ့အခါ

00:08:15.911 --> 00:08:18.633
ဒီအဆိပ်ရှိတဲ့ သတ္တဝါတွေကို
ရင်ဆိုင်ရမှာသေချာပေါက်ပါပဲ

00:08:18.657 --> 00:08:20.069
အဆိပ်က လူဆိုးလည်းဟုတ်တယ်

00:08:20.093 --> 00:08:24.188
သူရဲကောင်းလဲဖြစ်တယ်လို့ ကျွန်မပြောခဲ့တာကို
မှတ်မိလား

00:08:24.212 --> 00:08:25.768
အဲဒီတုန်းကတော့ မယုံချင်ဘူးဟုတ်

00:08:25.792 --> 00:08:26.974
အင်း

00:08:26.998 --> 00:08:30.036
ကမ္ဘာပေါ်ကတိရစ္ဆာန်မျိုးစိတ်တွေကို
မဆုံးရှုံးလိုက်ရခင်