WEBVTT

00:06:28.209 --> 00:06:31.550
ကျွန်မတို့ဟာ စွဲလမ်းမှုအရမ်းဖြစ်စေတဲ့
ဆေးတွေကို သုံးခဲ့ရဖူးပါတယ်

00:06:31.574 --> 00:06:32.743
မော်ဖင်းလိုဆေးတွေ

00:06:32.767 --> 00:06:35.609
ဒါမှမဟုတ် မင်းသောက်နေကျဖြစ်တဲ့
opioid တစ်ခုခုပေါ့

00:06:35.633 --> 00:06:36.895
အခု ဒီခရုလုပ်ပေးလိုက်တာက

00:06:36.919 --> 00:06:41.332
နောက်ဆက်တွဲ စွဲလန်းမှုမဖြစ်စေဘဲ
နာကျင်မှုကိုကုတဲ့နည်းကို လမ်းပြသွားပါတယ်

00:06:41.356 --> 00:06:42.506
ပြောင်းလဲမှုကြီးတစ်ခုပါ

00:06:43.055 --> 00:06:46.364
နောက်ဥပမာတစ်ခုကတော့
Brazilian pit viper ရဲ့အဆိပ်ပါ

00:06:46.388 --> 00:06:49.776
ဒီမြွေဆိပ်ကနေပြီး Captopril လို့ခေါ်တဲ့
ဓာတ်ပေါင်းတစ်မျိုးရရှိပါတယ်

00:06:49.800 --> 00:06:52.879
Captopril ကို သွေးတိုးရောဂါကိုကုသဖို့
အသုံးပြုပါတယ်

00:06:52.903 --> 00:06:55.403
ပုံမှန်အားဖြင့်
သွေတိုးတို့ နှလုံးရောဂါတို့မှာသုံးတဲ့

00:06:55.427 --> 00:06:57.577
ACE inhibitorsလိုမျိုးသိထားတဲ့

00:06:57.601 --> 00:07:00.529
ဆေးအမျိုးအစားတွေကိုထက်တောင်
ပိုရှေ့ရောက်ရုံတင်မကဘဲ