WEBVTT

00:08:29.960 --> 00:08:33.110
voordat we de meesten van 
die dieren op onze planeet kwijt zijn.

00:08:33.134 --> 00:08:34.840
Het is een holistisch gebeuren.

00:08:34.864 --> 00:08:39.426
Je kunt de therapeutische behandelingen 
niet hebben zonder de dieren.

00:08:39.426 --> 00:08:41.109
Je kunt die dieren ook niet hebben

00:08:41.109 --> 00:08:42.856
zonder hun ecosystemen.

00:08:42.880 --> 00:08:45.564
Voor mijzelf en de slakken betekent dat

00:08:45.580 --> 00:08:47.318
dat we de oceanen moeten redden.

00:08:47.342 --> 00:08:49.739
En vermits je overal 
giftige dieren vindt,

00:08:49.763 --> 00:08:51.778
moeten we dus de planeet redden.

00:08:51.802 --> 00:08:53.548
Doe het dus voor de giftige dieren

00:08:53.572 --> 00:08:55.491
als je het niet wil doen voor jezelf.

00:08:55.515 --> 00:08:56.682
En wie weet

00:08:56.706 --> 00:08:59.992
zou slakkengif ooit wel eens 
je leven kunnen redden.