WEBVTT

00:07:57.877 --> 00:08:00.615
tot het grote aantal dieren rondom ons

00:08:00.639 --> 00:08:02.576
en doorheen de boom van het leven.

00:08:02.600 --> 00:08:06.156
Of we het nu hebben 
over mijn favoriet de killerslak

00:08:06.180 --> 00:08:07.449
of over kwallen

00:08:07.473 --> 00:08:10.228
of over de larven van vlinders en motten

00:08:10.252 --> 00:08:12.863
of over het vogelbekdier 
of de plompe lori's,

00:08:12.887 --> 00:08:15.887
of het nu te land, 
ter zee of in de lucht is,

00:08:15.911 --> 00:08:18.633
overal kom je giftige schepsels tegen.

00:08:18.657 --> 00:08:20.069
Herinner je dat ik zei

00:08:20.093 --> 00:08:24.188
dat gif zowel een superheld 
als een superbooswicht kan zijn

00:08:24.212 --> 00:08:25.768
en je me niet geloofde?

00:08:25.792 --> 00:08:26.677
Mhm.

00:08:26.677 --> 00:08:29.960
We haasten ons om te profiteren 
van al die voordelen van gifstoffen

00:08:29.960 --> 00:08:33.110
voordat we de meesten van 
die dieren op onze planeet kwijt zijn.