WEBVTT

00:04:58.022 --> 00:05:01.315
que parece atacar células
cancerosas do fígado,

00:05:01.339 --> 00:05:03.002
apenas essas células,

00:05:03.022 --> 00:05:05.016
e nenhuma das outras que foram testadas.

00:05:05.046 --> 00:05:08.234
Quando pegamos esse composto
e o injetamos em modelos de camundongos

00:05:08.254 --> 00:05:10.507
que manifestavam
células cancerosas do fígado,

00:05:10.531 --> 00:05:13.766
ele inibiu significativamente
o crescimento dos tumores.

00:05:13.790 --> 00:05:16.006
Ainda não temos certeza
de como isso funciona,

00:05:16.030 --> 00:05:17.895
ainda estamos investigando o mecanismo

00:05:17.919 --> 00:05:20.673
e como podemos tornar
esse composto mais eficaz,

00:05:20.697 --> 00:05:22.640
para que você não corra até a farmácia

00:05:22.664 --> 00:05:26.851
e solicite um tratamento de terapia
de câncer de fígado do caracol assassino.

00:05:26.871 --> 00:05:28.109
Ainda não.

00:05:28.450 --> 00:05:33.783
Basicamente, achamos que o composto
bloqueia um canal específico,