WEBVTT

00:05:59.498 --> 00:06:02.284
mas também novas maneiras de considerar

00:06:02.308 --> 00:06:05.185
o tratamento de doenças
e distúrbios humanos.

00:06:05.521 --> 00:06:07.267
Vou lhe dar três exemplos.

00:06:07.291 --> 00:06:10.117
O primeiro, é claro,
é de caracóis assassinos.

00:06:10.141 --> 00:06:14.037
Assim, o primeiro medicamento
desses caracóis que está no mercado

00:06:14.061 --> 00:06:16.863
é chamado ziconotida, ou Prialt,

00:06:16.887 --> 00:06:20.989
e é usado para tratar a dor crônica
em pacientes com HIV e câncer.

00:06:21.013 --> 00:06:23.900
Prialt é uma terapia para dor
que não causa dependência.

00:06:24.227 --> 00:06:28.185
São palavras mágicas quando pensamos
em como tratamos a dor atualmente.

00:06:28.209 --> 00:06:31.550
Usamos coisas que têm
um custo enorme de dependência.