WEBVTT

00:04:58.022 --> 00:05:01.315
care pare că atacă celulele
canceroase hepatice

00:05:01.339 --> 00:05:04.602
și doar pe acestea, și niciuna
dintre celelalte incluse în test.

00:05:04.616 --> 00:05:08.410
Și apoi, când am luat acest compus
și l-am injectat unor șoareci modificați

00:05:08.434 --> 00:05:10.507
să aibă cancer hepatic
identic cu cel uman,

00:05:10.531 --> 00:05:13.766
a inhibat semnificativ
creșterea tumorilor.

00:05:13.790 --> 00:05:16.006
Încă nu știm sigur cum funcționează,

00:05:16.030 --> 00:05:17.895
dar încă cercetăm mecanismul

00:05:17.919 --> 00:05:19.993
și cum putem face acest compus
mai eficient,

00:05:20.027 --> 00:05:24.184
deci nu vă grăbiți la farmacie
să cereți un tratament terapeutic

00:05:24.184 --> 00:05:27.041
al cancerului hepatic
pe bază de melc ucigaș.

00:05:27.041 --> 00:05:28.109
Nu încă.

00:05:28.200 --> 00:05:30.283
Practic, ceea ce credem că se întâmplă