WEBVTT

00:08:26.828 --> 00:08:30.086
Suntem într-o cursă de valorificare
a acestor beneficii ale veninului

00:08:30.110 --> 00:08:33.324
înainte de a pierde majoritatea animalelor
de pe planeta noastră.

00:08:33.454 --> 00:08:34.840
E un proces holistic.

00:08:34.864 --> 00:08:39.426
Nu poți avea tratamente terapeutice
fără a avea animalele.

00:08:39.450 --> 00:08:41.085
Și nu poți avea animalele

00:08:41.109 --> 00:08:42.856
fără a avea ecosistemele lor.

00:08:42.856 --> 00:08:44.369
Deci pentru mine și melci

00:08:44.369 --> 00:08:47.318
asta înseamnă că trebuie
să salvăm oceanele.

00:08:47.342 --> 00:08:49.739
Și pentru că animalele veninoase
sunt peste tot,

00:08:49.763 --> 00:08:51.778
de fapt, trebuie să salvăm planeta.

00:08:51.802 --> 00:08:53.548
Așa că, dacă nu o faceți pentru voi,

00:08:53.572 --> 00:08:55.491
faceți-o pentru animalele veninoase.

00:08:55.515 --> 00:08:56.682
Și cine știe,

00:08:56.706 --> 00:08:59.992
într-o zi, veninul melcilor ar putea
să vă salveze viața.