WEBVTT

00:04:58.022 --> 00:05:01.315
čini se da napada karcinoidne ćelije jetre

00:05:01.339 --> 00:05:05.022
i isključivo karcinoidne ćelije jetre
i nijedne druge na kojima je testirano.

00:05:05.046 --> 00:05:08.490
Potom smo uzeli ovo jedinjenje
i ubrizgali ga u mišje modele

00:05:08.514 --> 00:05:10.507
koji su imali karcinoidne ćelije jetre,

00:05:10.531 --> 00:05:13.766
ono je značajno inhibiralo rast tumora.

00:05:13.790 --> 00:05:16.006
I dalje nismo potpuno sigurni 
kako ovo deluje,

00:05:16.030 --> 00:05:17.895
i dalje istražujemo mehanizam

00:05:17.919 --> 00:05:20.673
i kako možemo da jedinjenje
učinimo efikasnijim,

00:05:20.697 --> 00:05:22.640
te ne možete da pohitate u apoteku

00:05:22.664 --> 00:05:26.847
i poručite terapijski tretman za rak jetre
na bazi puževa ubica.

00:05:26.871 --> 00:05:28.109
Još uvek ne.

00:05:28.450 --> 00:05:30.283
U suštini, smatramo da se dešava