WEBVTT

00:08:26.998 --> 00:08:30.086
Gezegenimizdeki hayvanların 
çoğunu kaybetmeden önce

00:08:30.110 --> 00:08:33.110
bütün bu zehrin iyiliğinden
yararlanma yarışı içindeyiz.

00:08:33.134 --> 00:08:34.840
Bu, bütüncül bir süreç.

00:08:34.864 --> 00:08:39.426
Hayvanlar olmadan sağlığa 
şifa veren tedavilere sahip olamazsınız.

00:08:39.450 --> 00:08:42.880
Ekosistemler olmadan da 
hayvanlar var olmaz.

00:08:42.880 --> 00:08:44.893
Bu da benim için ve salyangozlar için

00:08:44.893 --> 00:08:47.318
okyanusları korumamız 
gerektiği anlamına geliyor.

00:08:47.342 --> 00:08:49.739
Zehirli hayvanlar 
her yerde bulunabildiği için

00:08:49.763 --> 00:08:51.778
esas olarak gezegenimizi korumalıyız.

00:08:51.802 --> 00:08:55.488
Kendiniz için yapmak istemiyorsanız 
zehirli hayvanlar için bunu yapın.

00:08:55.515 --> 00:09:00.072
Kim bilir belki de bir gün salyangoz 
zehri hayatınızı kurtarabilir.