WEBVTT

00:04:58.022 --> 00:05:01.315
它似乎可以攻击，

00:05:01.339 --> 00:05:05.022
且只攻击肝癌细胞，
而非其他被测试的细胞。

00:05:05.046 --> 00:05:08.490
然后，当我们使用这种化合物，
并将其注射到

00:05:08.514 --> 00:05:10.507
表达肝癌细胞的小鼠模型中，

00:05:10.531 --> 00:05:13.766
它显著地抑制了肿瘤的生长。

00:05:13.790 --> 00:05:16.006
我们尚无法确定其背后的原因，

00:05:16.030 --> 00:05:17.895
仍在调查其背后的作用机理，

00:05:17.919 --> 00:05:20.673
以及我们如何可以
让这种化合物更有效，

00:05:20.697 --> 00:05:22.640
所以目前，我们还无法

00:05:22.664 --> 00:05:26.847
在药房直接买到一只杀手海螺，
并用于肝癌治疗。

00:05:26.871 --> 00:05:28.109
现在还不行。

00:05:28.450 --> 00:05:30.283
那么我们目前的推测是，