WEBVTT

00:05:28.450 --> 00:05:30.283
那么我们目前的推测是，

00:05:30.307 --> 00:05:33.823
这种化合物阻断了
一个特定的通道，

00:05:33.847 --> 00:05:36.609
阻止了一种特定化学物质的传递，

00:05:36.633 --> 00:05:38.846
这种化学物质促成了
下游信号的传递，

00:05:38.870 --> 00:05:43.132
使得肿瘤能够繁殖
并引导血液进入自身体内。

00:05:43.156 --> 00:05:46.133
我们通过研究毒液的成分

00:05:46.157 --> 00:05:48.848
来寻找治疗人类疾病和失调的方法，

00:05:48.872 --> 00:05:50.156
这并不是什么新鲜事，

00:05:50.180 --> 00:05:52.950
而是我们所谓的
“天然产物药物发现”，

00:05:52.974 --> 00:05:54.784
几个世纪以前
就已经出现在了

00:05:54.808 --> 00:05:56.990
在世界各地的文化中。

00:05:57.014 --> 00:05:59.474
毒液不仅为我们提供了
神奇的新型化合物，

00:05:59.498 --> 00:06:01.904
也为我们提供了