WEBVTT

00:07:57.877 --> 00:08:00.615
于是就诞生了
我们周围的大量动物，

00:08:00.639 --> 00:08:02.576
以及整个生命之树。

00:08:02.600 --> 00:08:06.156
所以，无论我们谈论的是
我的最爱——杀手海螺、

00:08:06.180 --> 00:08:07.449
水母、

00:08:07.473 --> 00:08:10.228
蝴蝶和飞蛾的幼虫，

00:08:10.252 --> 00:08:12.863
还是鸭嘴兽或懒猴，

00:08:12.887 --> 00:08:15.887
无论是在海上、陆地还是空中，

00:08:15.911 --> 00:08:18.633
你一定会遇到有毒的生物。

00:08:18.657 --> 00:08:20.069
还记得我刚才说过，

00:08:20.093 --> 00:08:24.188
毒液可以同时是
超级英雄和超级坏蛋，

00:08:24.212 --> 00:08:25.768
而你当时对此还表示怀疑吗？

00:08:25.792 --> 00:08:26.974
再想想看？

00:08:26.998 --> 00:08:30.086
我们正趁着失去地球上
绝大多数动物之前，