WEBVTT

00:05:59.498 --> 00:06:01.904
也为我们提供了

00:06:01.904 --> 00:06:05.185
治疗人类疾病和生理失调的
新思考方式。

00:06:05.521 --> 00:06:07.267
我想举三个例子。

00:06:07.291 --> 00:06:10.117
首先，当然是杀手海螺。

00:06:10.141 --> 00:06:14.037
市场上第一种
从这些海螺身上提取的药物

00:06:14.061 --> 00:06:16.863
叫做 ziconotide，
或齐考诺肽（Prialt），

00:06:16.887 --> 00:06:20.989
用以治疗艾滋病
和癌症患者的慢性疼痛。

00:06:21.013 --> 00:06:23.790
齐考诺肽是一种非成瘾的疼痛疗法。

00:06:24.227 --> 00:06:28.185
想到我们现在是如何治疗疼痛的，
就不得不想到三个神奇的词。

00:06:28.209 --> 00:06:31.550
我们目前的治疗手段
是以高成瘾性为代价的。