WEBVTT

00:11:29.773 --> 00:11:32.810
هناك تقطن تلك الفبيلة الرائعة. 
تبقى منهم أربعون.

00:11:32.810 --> 00:11:36.000
"ستكون بخير. سنجدهم"
وانصرفنا لرحلتنا.

00:11:36.000 --> 00:11:39.062
ولدى وصولنا هناك، 
بعد شهر من السفر عبر الجليد،

00:11:39.062 --> 00:11:42.386
وصلنا إليهم، ولكن بعدها
لم يسمحول لي بتصويرهم.

00:11:42.386 --> 00:11:44.955
قالوا:"لن تتمكن من تصويرنا. يجب أن تنتظر"

00:11:44.955 --> 00:11:49.138
يجب أن تتريث حتى تعرفنا.
يجب أن تتريث حتى تفهمنا.

00:11:49.138 --> 00:11:52.264
يجب ان تتريث حتى ترى كيف نحتك ببعضنا البعض

00:11:52.264 --> 00:11:55.202
بعدها فقط ، كانت مدة طويلة،
أسابيع عدة بعدها، وجدت الاحترام.

00:11:55.202 --> 00:11:56.736
لم يصدروا احكاماً علي.

00:11:56.736 --> 00:12:00.334
انتبهوا لبعضهم سواء من الشباب
ومن الكهول ومن العجائز.