WEBVTT

00:07:29.671 --> 00:07:32.008
لكنني،"لا ،
إن هذا كله يرجع الى شيء ما، ثقي بي".

00:07:32.008 --> 00:07:35.171
لذلك واصلت الركض، واصلت الركض.
فوصلت الى مكان ما نوعا ما.

00:07:35.171 --> 00:07:38.342
فوقفت ونظرت من حولي وفكرت، حسناً،

00:07:38.342 --> 00:07:40.201
إلى أين أنتمي؟ أين أجد نفسي؟

00:07:40.201 --> 00:07:43.513
ما أنا؟ من أين جئت؟ لم يكن لدي أدنى فكرة.

00:07:43.513 --> 00:07:46.590
ولذلك آمل ان لا يكون
أخصائيون نفسيون في الجمهور.

00:07:46.590 --> 00:07:47.980
ربما جزء من هذه الرحلة

00:07:47.980 --> 00:07:51.103
هدفه محاولة البحث عن
المكان الذي انتمي اليه.

00:07:51.103 --> 00:07:55.200
ولذا بينما أنا ذاهب، لا تقلقوا،
لم أقم لدى وصولي عند هذه القبائل

00:07:55.200 --> 00:07:58.974
لم أقم بدهن نفسي باللون الاصفر
ولم احوم حاملاً الرماح وجلد الأسود.

00:07:58.974 --> 00:08:01.900
ولكن ما وجدته كان أناساً ينتمون لأنفسهم،