WEBVTT

00:15:58.384 --> 00:16:00.711
أريدكم الآن أن تقفوا جميعكم.

00:16:00.711 --> 00:16:02.895
أريد ان التقط انفاسي. هذا ما سأقوله لكم.

00:16:02.895 --> 00:16:05.236
لن أجثو على ركبتي لاٍسبوعين

00:16:05.236 --> 00:16:07.324
ولن اطلب منكم أن تحملوا ماعزاً

00:16:07.324 --> 00:16:09.345
لإانا اعرف أنكم لا تملكون جمالأ.

00:16:09.345 --> 00:16:11.219
التصوير شي قويُ للغاية.

00:16:11.219 --> 00:16:13.407
إنها لغة يفهمها الجميع.

00:16:13.407 --> 00:16:15.264
جميعنا يفهمها حقاً.

00:16:15.264 --> 00:16:17.749
كلنا نملك تلك المدفأة الرقمية، أليس كذلك؟

00:16:17.749 --> 00:16:19.720
لكنني أريد مشاركتكم ذلك العالم

00:16:19.720 --> 00:16:21.185
لأننا أيضاً قبيلة.

00:16:21.185 --> 00:16:24.493
أنتم تنتمون لقبيلة تيد، أليس كذلك؟ 
يجب حفظ تلك المجاملات في ذاكرتكم.

00:16:24.493 --> 00:16:27.734
يجب ان تقفوا بشموخ. خذوا نفساً من انوفكم.

00:16:27.734 --> 00:16:29.702
سألتقط لكم صورة. اتفقنا؟

00:16:29.702 --> 00:16:32.646
احتاج لأن تكون لقطة شاملة،
ولذا ستأخد دقيقة واحدة.