WEBVTT

00:05:28.298 --> 00:05:31.350
الدروس التي تعلمتها في أسفارك حول العالم

00:05:31.350 --> 00:05:32.280
مع تلك القبائل.

00:05:32.280 --> 00:05:35.580
فكرت، دروس، حسناً،
ماذا تعلمت. سؤال جيد.

00:05:35.580 --> 00:05:38.886
ثلاثة. تحتاج الى دروس ثلاثة. 
يريدونها ذات عمق.

00:05:38.886 --> 00:05:40.804
(ضحك)

00:05:40.804 --> 00:05:43.947
ففكرت، ثلاثة دروس، حسناص، سأفكر بذلك.

00:05:43.947 --> 00:05:48.093
(تصفيق)

00:05:49.193 --> 00:05:52.540
لذا فكرت ملياً وبجد، 
ووقفت هنا قبل يومين،

00:05:52.540 --> 00:05:54.505
وبدأ إختباري،
ولدي بطاقاتي

00:05:54.505 --> 00:05:57.449
وجهاز التحكم بيدي،
وصوري على الشاشة،

00:05:57.449 --> 00:06:00.169
ولدي دروسي الثلاثة،
وبدأت بتقديميهم،