WEBVTT

00:15:28.502 --> 00:15:32.570
لا املك حقاً الاجوبة ،
انا شاركتكم الصور الاجوبة لذلك.

00:15:32.570 --> 00:15:34.818
أنتم من ينبغي له ذلك. 
لا بد أن يكون هنالك شيء.

00:15:34.818 --> 00:15:38.440
لذلك إذا تمعنتم قليلاً بما كنا نناقش

00:15:38.440 --> 00:15:43.641
حول الجمال وحول الانتماء 
وحول أجدادنا وجذورنا كذلك

00:15:43.641 --> 00:15:47.123
كل ما أحتاجه الآن ان تقفوا لي أرجوكم.

00:15:47.123 --> 00:15:49.068
(ضحكات)

00:15:49.068 --> 00:15:51.368
لا عذر لي الآن. فقد حان وقت الغداء.

00:15:51.368 --> 00:15:53.902
وهذه ليست بوقفة حفاوة فلا تقلقوا

00:15:53.902 --> 00:15:55.784
فأنا لا أتصيد المجاملات.

00:15:55.784 --> 00:15:58.384
فقد حظي كل منكم بمجاملة قبل قليل.

00:15:58.384 --> 00:16:00.711
أريدكم الآن أن تقفوا جميعكم.