WEBVTT

00:10:28.678 --> 00:10:31.604
وعندما انتهيت من تفكيري 
وصلت الى استنتاج بغاية الدقة.

00:10:31.604 --> 00:10:35.156
هل أحتاج لرحلة حول العالم والتقاط الصور:
عذراً،

00:10:35.156 --> 00:10:38.954
النساء اللاتي اعمارهن ما بين 25 و30؟
هل هذا هو الجمال؟

00:10:38.954 --> 00:10:42.409
هل كل شيء -ما كان وما سيكون- 
غير مضمن في المعادلة؟

00:10:42.409 --> 00:10:44.653
لم أجد جواباً حتى ذهبت في رحلة،

00:10:44.653 --> 00:10:47.440
رحلة متطرفة للغاية،

00:10:47.440 --> 00:10:50.048
لا زلت أرتعش بمجرد التفكير بها.

00:10:50.048 --> 00:10:53.197
ذهبت الى جزء من العالم، 
لست أعلم إن كان أحدكم

00:10:53.197 --> 00:10:56.402
قد سمع بشكوتكا.
هلم منكم من سمع بشكوتكا؟

00:10:56.402 --> 00:11:00.929
تقنياً قد تكون شكوتكا هي 
أقصى نقطة يمكنك الذهاب اليه