WEBVTT

00:13:27.657 --> 00:13:31.279
وينبغي أن اكون صادقاً،
أعتقد أنني أسرفت بالشرب ليلتها،

00:13:31.279 --> 00:13:34.826
جلست تحت النجوم قائلاً: "إن هذا شيء عظيم

00:13:34.826 --> 00:13:37.450
لقد رأيتم صوري، نحن نحب بعضنا البعض"
(ضحكات)

00:13:37.450 --> 00:13:40.592
أنا بطيء بعض الشيء،

00:13:40.592 --> 00:13:42.503
نظرت حولي وقلت:

00:13:42.503 --> 00:13:44.805
فكرت لربما لا يوجد سياج.

00:13:44.805 --> 00:13:46.900
ألم يكن هناك سياج من قبل؟

00:13:46.900 --> 00:13:49.958
كما تعلمون فهذا السياج الكبير
يحمي أطراف القرية

00:13:49.958 --> 00:13:52.672
اخدت بالنظر لنفسي وقلت:
" نعم، لقد مات الزعيم"

00:13:52.672 --> 00:13:55.138
وفكرت. حسنا. بموت الزعيم، انتم تعرفون

00:13:55.138 --> 00:13:57.529
وجهت ببصري للاعلى للنجوم ثانية
ثم نظرت لنار المخيم

00:13:57.529 --> 00:14:01.399
فإذا مات الزعيم، بحق الله، 
ما دخل السياج بذلك؟