WEBVTT

00:04:57.840 --> 00:05:01.464
فقلت متسائلاً،"تيد؟ تيد؟
من هو تيد؟ لم أقابل تيد من قبل

00:05:01.464 --> 00:05:04.021
فقال لي:"لا، انها محاضرة في تيد"
فقلت،"من هو تيد؟"

00:05:04.021 --> 00:05:07.343
هل ينبغي علي ان اتكلم معه 
أو نجلس معاً على المسرح؟"

00:05:07.343 --> 00:05:10.480
فقال لي:"لا، لا ، مجموعة تيد.
لا بد أنك تعرف شيئاً عنها"

00:05:10.480 --> 00:05:14.095
فقلت:"امضيت حياتي في
الخيام السنوات الخمس الأخيرة"

00:05:14.095 --> 00:05:16.428
"فكيف لي أن اعرف من هو تيد؟"
قدمني له.

00:05:16.428 --> 00:05:19.767
على أية حال، اختصارا للحديث، 
قال :"يجب ان نقوم بالقاء محاضرة في تيد"

00:05:19.767 --> 00:05:21.666
قمت بالبحث. إنه لشيء مثير. ذلك عظيم!

00:05:21.666 --> 00:05:24.140
واخيراً ستذهب الى مجموعة تيد العالمية.

00:05:24.140 --> 00:05:25.274
وذلك أكثر متعة.

00:05:25.274 --> 00:05:28.298
لكن ما تحتاج الى القيام به هو ان تقوم
بتعليم الناس دروساً

00:05:28.298 --> 00:05:31.350
الدروس التي تعلمتها في أسفارك حول العالم