WEBVTT

00:04:57.840 --> 00:05:01.464
И аз казах: "Тед? Тед? Кой е Тед?
Не познавам Тед."

00:05:01.464 --> 00:05:04.021
Той каза: "Не, TED разговор."
А аз: "Но кой е Тед?

00:05:04.021 --> 00:05:07.343
Трябва да говоря на него или 
стоим заедно на сцената?"

00:05:07.343 --> 00:05:10.480
"Не, не, групата TED. Не може 
да не знаеш за нея!"

00:05:10.480 --> 00:05:14.095
И аз казах: "Прекарах в типи и юрта
последните пет години.

00:05:14.095 --> 00:05:16.428
Откъде да знам кой е Тед?
Запознай ме с него."

00:05:16.428 --> 00:05:19.767
Както и да е, накратко - той каза
"Трябва да направим TED разговор."

00:05:19.767 --> 00:05:21.666
Проучих. Оо, вълнуващо. 
Това е страхотно!

00:05:21.666 --> 00:05:24.140
И накрая отиваш на TEDGlobal!

00:05:24.140 --> 00:05:25.274
Още по-вълнуващо.

00:05:25.274 --> 00:05:28.298
Но какво трябва да направиш -
да предадеш на хората

00:05:28.298 --> 00:05:31.350
наученото от пътешествията ти по света,