WEBVTT

00:14:59.162 --> 00:15:01.830
Říkal jsem, že to není má
oblíbená fotka.

00:15:01.830 --> 00:15:04.528
Řekla: "Ne ne ne ne ne ne ne.
Je to úžasná fotka.

00:15:04.528 --> 00:15:05.581
Jsi v jeho očích."

00:15:05.581 --> 00:15:09.120
Řekl jsem: "Co tím myslíš, že jsem v jeho
očích? Je to fotka Naneva."

00:15:09.120 --> 00:15:11.709
Řekla: "Ne, podívej, podívej se pořádně,
jsi v jeho očích."

00:15:11.709 --> 00:15:15.871
Když se podíváte zblízka na tuto fotku,
zračí se mu v očích můj obraz.

00:15:15.871 --> 00:15:19.260
Myslím si proto, že má mou duši
a já jsem v jeho duši.

00:15:19.260 --> 00:15:22.438
A jak se dívají tyto fotky na vás,
chci, abyste se dívali na ně.

00:15:22.438 --> 00:15:25.126
Vy se sice nezračíte v jeho očích,

00:15:25.126 --> 00:15:28.502
ale na těchto lidech je něco
nesmírně důležitého.

00:15:28.502 --> 00:15:32.570
Nemám všechny odpovědi,
jak už jsem vám sdělil,