WEBVTT

00:12:57.546 --> 00:13:01.980
Poslední věc, bylo to
nesmírně hluboké

00:13:01.980 --> 00:13:05.659
a stalo se to teprve před dvěma týdny.
Před dvěma týdny jsem jel zpátky k Himbům.

00:13:05.659 --> 00:13:08.763
Himbové žijí v severní Namibii,
na hranicích s Angolou.

00:13:08.763 --> 00:13:10.690
Byl jsem tam několikrát předtím

00:13:10.690 --> 00:13:13.039
a jel jsem zpátky, abych jim ukázal
knihu, kterou jsem vyrobil.

00:13:13.039 --> 00:13:15.960
Abych jim ukázal obrázky,
navázal s nimi diskuzi,

00:13:15.960 --> 00:13:18.830
abych řekl: "Takhle jsem vás viděl.
Takhle vás miluji.

00:13:18.830 --> 00:13:22.143
Takhle vás respektuji. Co si myslíte? 
Mám pravdu? Mýlím se?"

00:13:22.143 --> 00:13:25.216
Chtěl jsem tuto debatu.
Bylo to velmi, velmi, velmi emotivní.

00:13:25.216 --> 00:13:27.657
Jeden večer jsme seděli kolem ohně,

00:13:27.657 --> 00:13:31.279
musím být upřímný, myslím, že
jsem toho hodně vypil,