WEBVTT

00:10:28.678 --> 00:10:31.604
Když jsem odjel,
dospěl jsem k jasnému závěru.

00:10:31.604 --> 00:10:35.156
Musím jezdit kolem světa a fotit,
s prominutím,

00:10:35.156 --> 00:10:38.954
ženy mezi 25 a 30 lety?
O tom má být krása?

00:10:38.954 --> 00:10:42.409
Je vše před i po tom zcela
nerelevantní?

00:10:42.409 --> 00:10:44.653
Až když jsem se vydal na cestu,

00:10:44.653 --> 00:10:47.440
cestu natolik extrémní,

00:10:47.440 --> 00:10:50.048
že se klepu jen na to pomyslím.

00:10:50.048 --> 00:10:53.197
Jel jsem do části světa, nevím,
zda někdo z vás

00:10:53.197 --> 00:10:56.402
někdy slyšel o Čukotce.
Slyšel jste někdy někdo o Čukotce?

00:10:56.402 --> 00:11:00.929
Čukotka je asi, technicky vzato,
nejdál, kam můžete jet