WEBVTT

00:08:59.262 --> 00:09:02.130
udělají výtvor,

00:09:02.130 --> 00:09:04.126
velmi osobní výtvor.

00:09:04.126 --> 00:09:06.379
Je to jejich výtvor.
Je to výtvor Huliů.

00:09:06.379 --> 00:09:08.422
Nazývají se Huli "parukáři".

00:09:08.422 --> 00:09:10.279
Na hlavě má paruku.

00:09:10.279 --> 00:09:12.035
Celá je vyrobena z jeho vlasů.

00:09:12.035 --> 00:09:15.573
Paruku poté zdobí peřím
ptáků ráje.

00:09:15.573 --> 00:09:17.821
Nebojte se, je tu mnoho ptáků.

00:09:17.821 --> 00:09:21.033
Žije tu jen málo lidí,
takže Vás to nemusí příliš zlobit.

00:09:21.033 --> 00:09:23.940
Celý zbytek života utvářejí
tyto pokrývky,

00:09:23.940 --> 00:09:25.494
dostávají se dál a dál.

00:09:25.494 --> 00:09:27.898
Je to mimořádné.
A tady je další skupina,

00:09:27.898 --> 00:09:30.930
nazývají se Kalangové
a žijí v sousedním údolí,