WEBVTT

00:14:29.259 --> 00:14:31.535
a našim prarodičům
a našim předkům

00:14:31.535 --> 00:14:33.346
před tím a před tím a před tím.

00:14:33.346 --> 00:14:37.432
Nehledě na to, jak romantický nebo
idealistický jsem na této cestě byl,

00:14:37.432 --> 00:14:39.789
tohle jsem před dvěma týdny nevěděl.

00:14:39.789 --> 00:14:42.738
Před dvěma týdny jsem to nevěděl.

00:14:42.738 --> 00:14:45.519
Tak o čem to celé je?

00:14:45.519 --> 00:14:47.776
Je jeden obrázek, který bych Vám
rád ukázal,

00:14:47.776 --> 00:14:51.505
velmi mimořádný obrázek, který
jsem původně ani nechtěl vybrat.

00:14:51.505 --> 00:14:55.303
Následující den jsem tam seděl; musím
skončit u působivé fotky.

00:14:55.303 --> 00:14:59.162
Někdo řekl: "Musíš jim ukázat
obrázek Naneva. Nanev."

00:14:59.162 --> 00:15:01.830
Říkal jsem, že to není má
oblíbená fotka.