WEBVTT

00:13:27.657 --> 00:13:31.279
musím být upřímný, myslím, že
jsem toho hodně vypil,

00:13:31.279 --> 00:13:34.826
seděl jsem pod hvězdami a říkal:
"To je skvělé,

00:13:34.826 --> 00:13:37.450
viděli jste mé fotky, milujeme se."
(Smích)

00:13:37.450 --> 00:13:40.592
Jsem trochu pomalý,

00:13:40.592 --> 00:13:42.503
koukl jsem se kolem sebe

00:13:42.503 --> 00:13:44.805
a pomyslel si, chybí tu plot.

00:13:44.805 --> 00:13:46.900
Nebyl tu minule plot?

00:13:46.900 --> 00:13:49.958
Velký ochranný plot kolem vesnice.

00:13:49.958 --> 00:13:52.672
Podívali se na mě a řekli:
"Jo, náčelník umírá."

00:13:52.672 --> 00:13:55.138
Pomyslel jsem si, aha,
náčelník umírá. Víte,

00:13:55.138 --> 00:13:57.529
podíval jsem se opět na hvězdy,
na ohniště.

00:13:57.529 --> 00:14:01.399
Náčelník umírá. Co ksakru má umírající náčelník společného s tím plotem?