WEBVTT

00:14:28.885 --> 00:14:31.142
στους παππούδες, στους προγόνους μας,

00:14:31.142 --> 00:14:32.910
και συνεχίζει ακόμη πιο πίσω.

00:14:32.910 --> 00:14:37.217
Αν και ρομαντικός και ιδεαλιστής,

00:14:37.217 --> 00:14:39.797
δεν το ήξερα δύο εβδομάδες πριν.

00:14:39.797 --> 00:14:42.621
Δεν το ήξερα έως πριν δύο εβδομάδες.

00:14:42.621 --> 00:14:45.672
Λοιπόν, περί τίνος πρόκειται;

00:14:45.672 --> 00:14:48.089
Θα ήθελα να σας δείξω μια εικόνα.

00:14:48.089 --> 00:14:50.964
Είναι αρκετά ιδιαίτερη.
Βασικά δεν ήθελα να την επιλέξω.

00:14:50.964 --> 00:14:54.425
Τις προάλλες σκεφτόμουν ότι έπρεπε 
να τελειώσω με μια δυνατή φωτογραφία.

00:14:54.425 --> 00:14:57.631
Κάποιος μου είπε: 
«Δείξε αυτή με τη φυλή Νάνεβ».

00:14:57.631 --> 00:14:59.867
Είπα «Ναι, 
αλλά δεν είναι η αγαπημένη μου».

00:14:59.867 --> 00:15:02.146
«Όχι, όχι είναι συγκλονιστική φωτογραφία.