WEBVTT

00:14:59.867 --> 00:15:02.146
«Όχι, όχι είναι συγκλονιστική φωτογραφία.

00:15:02.146 --> 00:15:03.897
Είσαι στα μάτια του».

00:15:03.897 --> 00:15:06.413
«Τι εννοείς; Είναι μια εικόνα των Νάνεβ».

00:15:06.413 --> 00:15:10.010
«Όχι, κοίτα προσεχτικά. 
Καθρεφτίζεσαι στα μάτια του».

00:15:10.010 --> 00:15:14.036
Εάν κοιτάξεις προσεχτικά, 
βλέπεις το είδωλό μου στα μάτια του.

00:15:14.036 --> 00:15:18.724
Πιστεύω ότι έχει την ψυχή μου 
και εγώ τη δική του.

00:15:18.724 --> 00:15:22.386
Ενώ σας κοιτάζουν 
αυτές οι φωτογραφίες, κάντε το ίδιο.

00:15:22.386 --> 00:15:24.946
Μπορεί να μην καθρεφτίζεστε στα μάτια του,

00:15:24.946 --> 00:15:28.435
αλλά έχουν κάτι συγκλονιστικό 
αυτοί οι άνθρωποι.

00:15:28.435 --> 00:15:31.848
Τελικά, όπως είπα αρχικά, 
δεν έχω όλες τις απαντήσεις,