WEBVTT

00:15:58.484 --> 00:16:00.556
Θέλω να σταθείτε περήφανα.

00:16:00.556 --> 00:16:02.974
Πάρτε μια βαθιά ανάσα. Κάτι τελευταίο.

00:16:02.974 --> 00:16:05.099
Δεν θα παρακαλάω επί δύο εβδομάδες.

00:16:05.099 --> 00:16:06.867
Δεν θα ζητήσω να κουβαλήσετε κατσίκα!

00:16:06.867 --> 00:16:08.505
Ξέρω ότι δεν έχετε καμήλες!

00:16:08.505 --> 00:16:10.549
Η φωτογραφία έχει εξαιρετική δύναμη.

00:16:10.549 --> 00:16:13.170
Είναι μια γλώσσα που όλοι καταλαβαίνουμε.

00:16:13.170 --> 00:16:15.080
Πράγματι όλοι την καταλαβαίνουμε.

00:16:15.080 --> 00:16:17.542
Έχουμε μια παγκόσμια 
ψηφιακή «εστία», έτσι;

00:16:17.542 --> 00:16:19.590
Θέλω να σας μοιραστώ με τον κόσμο,

00:16:19.590 --> 00:16:21.274
διότι και εσείς είστε μια φυλή.

00:16:21.274 --> 00:16:24.701
Είστε η φυλή TED, σωστά; 
Να θυμάστε το κομπλιμέντο!

00:16:24.701 --> 00:16:28.068
Σταθείτε περήφανα, πάρτε ανάσα.

00:16:28.068 --> 00:16:29.480
Θα σας φωτογραφίσω, εντάξει;

00:16:29.480 --> 00:16:32.075
Θέλω ένα πανοραμικό πλάνο,
άρα θα πάρει ένα λεπτό,