WEBVTT

00:12:58.209 --> 00:13:01.318
Τελευταίο εξαιρετικά έντονο συναίσθημα

00:13:01.318 --> 00:13:05.860
ένιωσα πριν από δύο εβδομάδες
όταν γύρισα στους Χίμπα.

00:13:05.860 --> 00:13:08.665
Ζουν στη βόρεια Ναμίμπια 
στα σύνορα με την Αγκόλα.

00:13:08.665 --> 00:13:10.432
Είχα πάει εκεί συχνά στο παρελθόν

00:13:10.432 --> 00:13:12.870
και επέστρεψα για να παρουσιάσω 
το βιβλίο μου,

00:13:12.870 --> 00:13:15.378
να τους δείξω φωτογραφίες 
και να συζητήσουμε.

00:13:15.378 --> 00:13:18.365
«Έτσι σας βλέπω. 
Έτσι δείχνω την αγάπη μου.

00:13:18.365 --> 00:13:21.290
Έτσι δείχνω το σεβασμό μου.
Τι λέτε; Έχω δίκιο ή άδικο;»

00:13:21.290 --> 00:13:24.674
Ήθελα να το συζητήσω. Ένιωθα συγκίνηση.

00:13:24.674 --> 00:13:26.931
Ένα βράδυ που καθόμασταν
γύρω από τη φωτιά,

00:13:26.931 --> 00:13:29.591
θα είμαι ειλικρινής,
μάλλον είχα πιει και λίγο παραπάνω,

00:13:29.591 --> 00:13:31.519
καθόμουν κάτω από τα άστρα και έλεγα: