WEBVTT

00:11:56.370 --> 00:12:00.381
Προσέχουν ο ένας τον άλλον -
μικροί, μεσήλικες, ηλικιωμένοι.

00:12:00.381 --> 00:12:02.093
Έχουν ανάγκη ο ένας τον άλλον.

00:12:02.093 --> 00:12:03.989
Τα παιδιά μασούν το κρέας όλη μέρα,

00:12:03.989 --> 00:12:05.824
επειδή οι ενήλικες δεν έχουν δόντια,

00:12:05.824 --> 00:12:08.547
ταυτόχρονα τα παιδιά 
βοηθούν τους ηλικιωμένους

00:12:08.547 --> 00:12:10.842
να πάνε στην τουαλέτα 
διότι είναι εξασθενημένοι.

00:12:10.842 --> 00:12:13.627
Υπάρχει μια υπέροχη 
κοινότητα γεμάτη σεβασμό.

00:12:13.627 --> 00:12:16.234
Λατρεύουν και θαυμάζουν ο ένας τον άλλον

00:12:16.234 --> 00:12:19.211
και μου δίδαξαν πραγματικά
τι σημαίνει ομορφιά.

00:12:20.071 --> 00:12:22.197
(Χειροκρότημα)

00:12:22.197 --> 00:12:24.739
Τώρα θα ζητήσω τη συμμετοχή σας.

00:12:24.739 --> 00:12:27.499
Έχει ιδιαίτερη σημασία 
για το τέλος της ομιλίας μου.

00:12:27.499 --> 00:12:30.140
Κοιτάξτε τον διπλανό σας.