WEBVTT

00:14:29.259 --> 00:14:31.535
and our grandparents
and our forefathers

00:14:31.535 --> 00:14:33.346
going on and on and on before that,

00:14:33.346 --> 00:14:37.432
and I, no matter how romantic
or how idealistic I am on this journey,

00:14:37.432 --> 00:14:39.789
I did not know that until two weeks ago.

00:14:39.789 --> 00:14:42.738
I did not know that until two weeks ago.

00:14:42.738 --> 00:14:45.519
So what's this all about?

00:14:45.519 --> 00:14:47.776
Well, there's an image
I'd like to show you,

00:14:47.776 --> 00:14:51.505
quite a special image, and it wasn't
essentially the image I wanted to choose.

00:14:51.505 --> 00:14:55.303
I was sitting there the other day,
and I have to finish on a strong image.

00:14:55.303 --> 00:14:59.162
And somebody said, "You have to show
them the picture of the Nenets. The Nenets."

00:14:59.162 --> 00:15:01.830
I was like, yeah, but that's not
my favorite picture.