WEBVTT

00:12:27.618 --> 00:12:30.249
If you could look at somebody
left to the right of you,


00:12:30.249 --> 00:12:32.233
and I want you to observe them,

00:12:32.233 --> 00:12:35.411
and I want you to give them a compliment.
This is very important.

00:12:35.411 --> 00:12:39.434
Now, it may be their nose or their hair
or even their aura, I don't mind,

00:12:39.434 --> 00:12:42.477
but please look at each other,
give them a compliment.

00:12:42.477 --> 00:12:45.170
You have to be quick,
because I'm running out of time.

00:12:45.170 --> 00:12:48.140
And you have to remember it.

00:12:49.768 --> 00:12:53.970
Okay, thank you, thank you, thank you,
you've given each other compliments.

00:12:53.970 --> 00:12:57.546
Hold that compliment very, very tightly.
Hold it for later.

00:12:57.546 --> 00:13:01.980
And the last thing, it was
extraordinarily profound,