WEBVTT

00:15:58.384 --> 00:16:00.711
Now I want you to stand tall.

00:16:00.711 --> 00:16:02.895
I want you to breathe in.
This is what I say.

00:16:02.895 --> 00:16:05.236
I'm not going to get
on my knees for two weeks.

00:16:05.236 --> 00:16:07.324
I'm not going to ask you
to carry a goat,

00:16:07.324 --> 00:16:09.345
and I know you don't have any camels.

00:16:09.345 --> 00:16:11.219
Photography's extraordinarily powerful.

00:16:11.219 --> 00:16:13.407
It's this language which
we now all understand.

00:16:13.407 --> 00:16:15.264
We truly do all understand it,

00:16:15.264 --> 00:16:17.749
and we have this global
digital fireplace, don't we,

00:16:17.749 --> 00:16:19.720
but I want to share you with the world,

00:16:19.720 --> 00:16:21.185
because you are also a tribe.

00:16:21.185 --> 00:16:24.493
You are the TED tribe, yeah?
But you have to remember that compliment.

00:16:24.493 --> 00:16:27.734
You have to stand tall,
breathe in through your nose,

00:16:27.734 --> 00:16:29.702
and I'm going to photograph you. Okay?

00:16:29.702 --> 00:16:32.646
I need to do a panoramic shot,
so it's going to take a minute,