WEBVTT

00:15:28.502 --> 00:15:32.570
I don't ultimately have the answers,
as I've just shared with you,

00:15:32.570 --> 00:15:34.818
but you must do.
There must be something there.

00:15:34.818 --> 00:15:38.440
So if you can briefly reflect
on what I was discussing

00:15:38.440 --> 00:15:43.641
about beauty and about belonging
and about our ancestors and our roots,

00:15:43.641 --> 00:15:47.123
and I need you all
to stand for me, please.

00:15:47.123 --> 00:15:49.068
(Laughter)

00:15:49.068 --> 00:15:51.368
Now you have no excuse.
It's almost lunchtime,

00:15:51.368 --> 00:15:53.902
and this is not a standing ovation,
so don't worry,

00:15:53.902 --> 00:15:55.784
I'm not fishing for compliments.

00:15:55.784 --> 00:15:58.384
But you were given a compliment
a few minutes ago.

00:15:58.384 --> 00:16:00.711
Now I want you to stand tall.