WEBVTT

00:09:29.406 --> 00:09:31.623
pero hablan un idioma
completamente diferente,

00:09:31.624 --> 00:09:34.075
se ven completamente diferentes,
y llevan sombreros,

00:09:34.076 --> 00:09:35.712
hechos a base de escarabajos,

00:09:35.713 --> 00:09:38.535
fantásticos pequeños escarabajos
de color verde esmeralda.

00:09:38.536 --> 00:09:41.952
A veces hay 5000 o 6000 escarabajos
en un sombrero como este,

00:09:41.953 --> 00:09:43.559
y se pasan toda su vida

00:09:43.560 --> 00:09:46.697
recogiendo estos escarabajos
para hacerse estos sombreros.

00:09:46.698 --> 00:09:50.441
Así que los huli me inspiraron
con su sentido de identidad,

00:09:50.442 --> 00:09:54.477
y tal vez tengo que trabajar más para
buscar un ritual que me importe a mí

00:09:54.478 --> 00:09:58.678
y volver a mi pasado para ver
dónde realmente encajo.

00:09:58.679 --> 00:10:01.349
Una parte muy importante de este proyecto