WEBVTT

00:09:58.679 --> 00:10:01.349
Una parte muy importante de este proyecto

00:10:01.350 --> 00:10:07.252
fue la de cómo acercarme para fotografiar
a estas personas extraordinarias.

00:10:07.270 --> 00:10:10.659
Y hablo básicamente de la belleza.
Creo que la belleza importa.

00:10:10.660 --> 00:10:14.119
Pasamos toda nuestra vida
en torno a la belleza:

00:10:14.120 --> 00:10:17.787
lugares hermosos, cosas hermosas,
y en última instancia, gente hermosa.

00:10:17.788 --> 00:10:19.807
Es muy, muy, muy significativo.

00:10:19.808 --> 00:10:22.594
He pasado toda mi vida analizando

00:10:22.595 --> 00:10:24.801
¿Cómo me veo?
¿Piensan que soy guapo?

00:10:24.802 --> 00:10:28.704
¿Importa si soy o no guapo o es
puramente una cuestión de estética?

00:10:28.705 --> 00:10:31.603
Y luego, al viajar, llegué
a una conclusión evidente: