WEBVTT

00:10:28.705 --> 00:10:31.603
Y luego, al viajar, llegué
a una conclusión evidente:

00:10:31.604 --> 00:10:34.575
¿Tengo que ir por el mundo
fotografiando, perdón,

00:10:34.576 --> 00:10:37.515
solo mujeres entre los 25 y 30?

00:10:37.516 --> 00:10:39.323
¿Esta es toda la belleza que hay?

00:10:39.324 --> 00:10:42.768
¿Y todo lo que hay antes y después
de ella es completamente irrelevante?

00:10:42.769 --> 00:10:44.652
Y esto ocurrió cuando me fui de viaje,

00:10:44.653 --> 00:10:47.439
un viaje tan profundo

00:10:47.440 --> 00:10:50.047
que me dan escalofríos
cuando pienso en ello.

00:10:50.048 --> 00:10:51.791
Fui a una parte del mundo...

00:10:51.792 --> 00:10:54.376
y no sé si alguno de Uds.
ha oído hablar de Chukotka.

00:10:54.377 --> 00:10:56.401
¿Alguien ha oído hablar de Chukotka?

00:10:56.402 --> 00:11:00.928
Chukotka es, técnicamente,
el lugar donde uno puede ir