WEBVTT

00:15:58.381 --> 00:16:00.709
Ahora les pido que estén bien erguidos.

00:16:00.711 --> 00:16:03.544
Quiero que respiren profundamente.
Esto es lo que les pido.

00:16:03.545 --> 00:16:05.715
Ya no me pondré de rodillas
durante 2 semanas.

00:16:05.716 --> 00:16:08.793
No les pediré que traigan una cabra,
y sé que no tienen camellos.

00:16:08.794 --> 00:16:10.937
La fotografía tiene
un poder extraordinario.

00:16:10.938 --> 00:16:13.125
Es este idioma que todos entendemos.

00:16:13.126 --> 00:16:17.562
Realmente lo entienden todos,
todos tenemos estas chimeneas digitales

00:16:17.563 --> 00:16:21.513
pero yo quiero compartirles con el mundo
porque Uds. son también una tribu.

00:16:21.514 --> 00:16:24.492
¿Son la tribu de TED, no?
Pero hay que recordar el piropo.

00:16:24.493 --> 00:16:29.523
Hay que mantenerse erguidos, respirar 
por la nariz, y les fotografiaré.

00:16:29.524 --> 00:16:32.645
Tengo que hacer una foto panorámica,
por lo que durará un minuto,