WEBVTT

00:14:28.159 --> 00:14:31.564
gracias a nuestros padres,
nuestros abuelos y nuestros antepasados

00:14:31.565 --> 00:14:34.035
y así una y otra vez,
de generación en generación,

00:14:34.036 --> 00:14:37.431
y yo, por muy romántico
o idealista que sea en este viaje,

00:14:37.432 --> 00:14:39.928
no lo supe hasta hace 2 semanas.

00:14:39.929 --> 00:14:42.737
No lo supe hasta hace 2 semanas.

00:14:42.738 --> 00:14:45.198
Entonces, ¿qué significa todo esto?

00:14:45.199 --> 00:14:47.775
Bueno, hay una imagen que 
me gustaría mostrarles,

00:14:47.776 --> 00:14:51.164
una imagen especial, y no era
precisamente la imagen que quería elegir.

00:14:51.165 --> 00:14:55.043
Al estar sentado allí el otro día, pensé:
tengo que terminar con algo impactante.

00:14:55.044 --> 00:14:58.370
Y alguien dijo: "Tienes que mostrarles
la foto del nanev. El nanev".

00:14:58.371 --> 00:15:02.129
"Sí, pero no es mi foto favorita".
"No, no, que va. Es una imagen increíble".