WEBVTT

00:11:29.404 --> 00:11:32.080
"Hay una tribu fantástica.
Solo quedan 40 de ellos.

00:11:32.081 --> 00:11:35.360
Todo irá bien. Los encontraremos".
Y nos embarcamos en este viaje.

00:11:35.361 --> 00:11:38.692
Cuando llegamos allí, después de un mes
de viajar a través del hielo,

00:11:38.693 --> 00:11:41.418
cuando llegamos a ellos,
no nos dejaron fotografiarlos.

00:11:41.419 --> 00:11:44.477
Dijeron: "No puedes fotografiarnos. 
Tienes que esperar.

00:11:44.478 --> 00:11:46.868
Tienes que esperar hasta
que llegues a conocernos.

00:11:46.869 --> 00:11:48.157
Hasta que nos entiendas.

00:11:48.158 --> 00:11:51.723
Hasta que entiendas
cómo nos relacionamos".

00:11:51.724 --> 00:11:54.762
Y al cabo de muchas, muchas
semanas vi el respeto.

00:11:54.763 --> 00:11:56.575
No tenían ningún prejuicio.

00:11:56.576 --> 00:11:58.404
Solo se observaban el uno al otro,

00:11:58.417 --> 00:12:00.957
desde los jóvenes,
a los adultos y ancianos.