WEBVTT

00:05:57.449 --> 00:06:00.168
tenía mis 3 lecciones preparadas,
empecé a presentarlas,

00:06:00.169 --> 00:06:02.562
y tuve la extraña sensación
de salir de mi cuerpo.

00:06:02.563 --> 00:06:05.226
Me veo a mí mismo allí de pie,
y me digo: "Oye, Jimmy,

00:06:05.227 --> 00:06:07.232
vaya bobadas que dices.

00:06:07.233 --> 00:06:09.046
Todas esta gente habrá oído

00:06:09.047 --> 00:06:12.000
montones de charlas
y lecciones como esta.

00:06:12.001 --> 00:06:14.572
¿Quién eres tú para decirles
lo que has aprendido?

00:06:14.573 --> 00:06:17.405
¿Quién eres tú para guiarlos
y quién eres tú para mostrarles

00:06:17.406 --> 00:06:20.240
lo que está bien o mal,
lo que esta gente tiene que decir?"

00:06:20.241 --> 00:06:23.262
Y empecé a experimentar
una crisis un tanto discreta.

00:06:23.770 --> 00:06:27.906
Volví a ello, un poco como el niño
que se alejó del árbol con sus cabras,

00:06:27.907 --> 00:06:31.157
muy disgustado, porque
aquello no funcionaba,