WEBVTT

00:13:26.777 --> 00:13:30.058
--y tengo que reconocer que había
bebido un poco más de la cuenta--

00:13:30.059 --> 00:13:32.446
bajo las estrellas, les dije:
"Esto es fantástico,

00:13:32.459 --> 00:13:34.542
han visto mis fotos, cómo nos queremos".

00:13:34.543 --> 00:13:35.689
(Risas)

00:13:35.690 --> 00:13:38.501
Y voy un poco lento, miro a mi alrededor

00:13:38.502 --> 00:13:43.163
y me parece que la valla ha desaparecido.

00:13:43.164 --> 00:13:45.546
¿No había una valla aquí
la última vez que vine?

00:13:45.547 --> 00:13:48.163
Ya saben, esta gran valla
que protege el pueblo.

00:13:48.164 --> 00:13:51.261
Me miran y me dicen:
"Sí, es que se ha muerto el jefe".

00:13:52.272 --> 00:13:54.187
Y pensé, bueno, el jefe murió,

00:13:54.188 --> 00:13:56.768
arriba hay estrellas,
la fogata está aquí...

00:13:56.769 --> 00:14:00.628
El jefe ha muerto. ¿Pero que
tiene que ver con la valla?