WEBVTT

00:14:58.371 --> 00:15:02.129
"Sí, pero no es mi foto favorita".
"No, no, que va. Es una imagen increíble".

00:15:02.130 --> 00:15:03.882
Tú estás en sus ojos".

00:15:03.883 --> 00:15:07.201
"¿Qué quieres decir que estoy
en sus ojos? Es la foto de un nanev".

00:15:07.202 --> 00:15:09.950
Y ella dijo: "No, mira
con atención. Estás en sus ojos".

00:15:09.951 --> 00:15:14.113
Y si miran bien esta foto,
se ve mi reflejo en sus ojos.

00:15:14.125 --> 00:15:19.271
Así que creo que tal vez tiene mi alma,
y yo me he quedado en su alma,

00:15:19.272 --> 00:15:22.537
y mientras estas fotos les miran,
les ruego que también las miren.

00:15:22.538 --> 00:15:25.125
Es posible que no se vean
reflejados en sus ojos,

00:15:25.126 --> 00:15:28.501
pero hay algo sumamente
importante en estas personas.

00:15:28.502 --> 00:15:32.378
Yo no tengo las respuestas,
tal y como les acabo de contar,