WEBVTT

00:12:58.556 --> 00:13:01.360
Y la última lección,
extraordinariamente profunda,

00:13:01.375 --> 00:13:05.658
me pasó solo hace 2 semanas
cuando volví a ver a los himba.

00:13:05.659 --> 00:13:08.772
Los himba viven en el norte de 
Namibia en la frontera con Angola,

00:13:08.773 --> 00:13:10.909
y yo había estado allí
un par de veces antes,

00:13:10.910 --> 00:13:13.298
y regresé para enseñarles
este libro que publiqué,

00:13:13.299 --> 00:13:16.169
para mostrarles las imágenes,
abrir una discusión con ellos,

00:13:16.170 --> 00:13:18.359
decirles: "Es así como los veo,
como los quiero.

00:13:18.360 --> 00:13:20.278
Así es como les muestro mi respecto.

00:13:20.279 --> 00:13:22.682
¿Qué les parece? ¿Estoy en lo cierto? 
¿Me equivoco?"

00:13:22.683 --> 00:13:23.795
Quería este debate.

00:13:23.796 --> 00:13:26.776
Y fue muy emotivo; una noche
sentados alrededor de una fogata

00:13:26.777 --> 00:13:30.058
--y tengo que reconocer que había
bebido un poco más de la cuenta--