WEBVTT

00:15:28.502 --> 00:15:32.378
Yo no tengo las respuestas,
tal y como les acabo de contar,

00:15:32.379 --> 00:15:35.006
pero Uds. deben tenerlas,
están en alguna parte.

00:15:35.007 --> 00:15:38.439
Así que si reflexionan brevemente
en lo que acabo de comentarles

00:15:38.440 --> 00:15:41.582
sobre la belleza,
el sentimiento de pertenencia,

00:15:41.583 --> 00:15:43.640
nuestros antepasados, las raíces,

00:15:43.641 --> 00:15:47.122
y por favor, les ruego que se levanten.

00:15:47.123 --> 00:15:48.717
(Risas)

00:15:48.718 --> 00:15:51.367
Ahora ya no tienen excusa.
Es casi la hora del almuerzo.

00:15:51.368 --> 00:15:54.181
Y esto no va de aplausos calurosos
así que no se preocupen,

00:15:54.182 --> 00:15:55.863
no estoy esperando piropos.

00:15:55.864 --> 00:15:58.380
Pero Uds. recibieron 
uno hace unos minutos.

00:15:58.381 --> 00:16:00.709
Ahora les pido que estén bien erguidos.