WEBVTT

00:10:28.678 --> 00:10:31.604
و بعد که به سفر رفتم، به نتیجه کوته فکرانه‎ای رسیدم.

00:10:31.604 --> 00:10:35.156
اما آیا باید به سفر دور دنیا می‎رفتم، عذرخواهی می کنم،

00:10:35.156 --> 00:10:38.954
تا از زنان بین ۲۵ تا ۳۰ سال عکاسی کنم؟ آیا معنای زیبایی این است؟

00:10:38.954 --> 00:10:42.409
آیا باقی چیزها قبل و بعد از آن کاملا بی اهمیت بودند؟

00:10:42.409 --> 00:10:44.653
و آن تا زمانی بود که سفری را شروع کردم،

00:10:44.653 --> 00:10:47.440
سفری دور و دراز،

00:10:47.440 --> 00:10:50.048
هنوز وقتی به آن فکر می‎کنم بدنم میلرزه.

00:10:50.048 --> 00:10:53.197
به گوشه‎ای از دنیا رفتم،که نمی‎دانم هیچکدام از شما راجع به آن

00:10:53.197 --> 00:10:56.402
هیچوقت چیزی شنیده یا نه،چوکوتکا. تا حالا اسم چوکوتکا را شنیدید؟

00:10:56.402 --> 00:11:00.929
چوکوتکا شاید در واقع دورترین نقطه‎ای است که آدم می تواند برود