WEBVTT

00:14:29.259 --> 00:14:31.535
و پدربزرگ و مادربزرگمان و اجدادمان

00:14:31.535 --> 00:14:33.226
و افراد ما قبل آنهاست.

00:14:33.226 --> 00:14:37.432
و من مهم نیست که چقدر رمانتیک یا ایده‎ال گرا در این سفر باشم،

00:14:37.432 --> 00:14:39.789
نا دو دهفته قبل از آن خبر نداشتم.

00:14:39.789 --> 00:14:42.738
تا دو هفته قبل از آن خبر نداشتم.

00:14:42.738 --> 00:14:45.519
پس همه اینها چی می گویند؟

00:14:45.519 --> 00:14:47.776
خب، تصویری هست که دوست دارم به شما نشان دهم،

00:14:47.776 --> 00:14:51.505
تصویری خیلی خاص، و در ابتدا تصویری نبود که حتما بخواهم انتخاب کنم.

00:14:51.505 --> 00:14:54.713
چند روز پیش نشسته بودم و مشغول انتخاب کردن یک تصویر قوی بودم.

00:14:54.713 --> 00:14:57.702
یک نفر گفت،"باید به تصویر نِنِتس را نشان دهی. نِنِتس را."

00:14:57.702 --> 00:14:59.570
گفتم باشه، اما این عکس دلخواهم که نیست.

00:14:59.570 --> 00:15:01.808
ادامه داد، " نه نه نه نه نه. عکس بی‎نظیری است .