WEBVTT

00:11:29.773 --> 00:11:32.810
" قبیله محشری هست. تنها ۴۰ نفر از آنها باقی مانده.

00:11:32.810 --> 00:11:36.000
اوضاعت خوب میشه. پیداشون می‎کنیم. "پس این سفر را شروع کردیم.

00:11:36.000 --> 00:11:39.062
وقتی آنجا رسیدیم، بعد از یک ماه سفر کردن روی یخها،

00:11:39.062 --> 00:11:42.386
پیش آنها رفتم، اما اجازه نداشتم که از آنها عکس بگیرم.

00:11:42.386 --> 00:11:44.955
گفتند،" نمیشه از ما عکس بگیری. باید صبر کنی.

00:11:44.955 --> 00:11:48.348
باید صبر کنی تا این که ما را بشناسی. باید صبر کنی تا این که ما ر ا درک کنی.

00:11:48.348 --> 00:11:51.614
باید صبر کنی تا ببینی چطور با هم تعامل داریم.»

00:11:51.614 --> 00:11:55.002
و تنها بعد از آن، یعنی چندین هفته بعد، شاهد احترام بودم.

00:11:55.002 --> 00:11:56.736
هیچ قضاوتی نمی‎کردند.

00:11:56.736 --> 00:12:00.334
از کوچک تا بزرگسال مراعات همدیگر را می‎کردند.