WEBVTT

00:07:29.671 --> 00:07:32.008
اما من میگم،" نه باور کن که یک چیزی پشتش هست، بهم اعتماد کن."

00:07:32.008 --> 00:07:35.171
همینطور دویدم و دویدم و وقتی انگار به جایی رسیده باشم

00:07:35.171 --> 00:07:38.342
ایستادم و به اطرافم نگاه کرده ام و فکر کرده ام که خب

00:07:38.342 --> 00:07:40.201
به کجا تعلق دارم؟ بدرد کجا میخورم؟

00:07:40.201 --> 00:07:43.513
چی هستم؟ از کجا میایم؟ مطلقا نمی دانم.

00:07:43.513 --> 00:07:46.590
خب امیداوارم اینجا بین حضار خیلی روانشناس نداشته باشیم.

00:07:46.590 --> 00:07:47.980
شاید بخشی از این سفر

00:07:47.980 --> 00:07:51.103
درباره تلاشم در یافتن جایی باشد که به آن تعلق دارم.

00:07:51.103 --> 00:07:55.200
پس در طول رفتن، و نگران این نباشید که وقتی به آن قبیله‎ها رسیدم

00:07:55.200 --> 00:07:58.974
خودم را به رنگ زرد نقاشی کرده باشم و با نیزه و لنگ این طرف آنطرف دویده باشم.

00:07:58.974 --> 00:08:01.900
اما آنچه یافتم مردمانی بودند که بخودشان تعلق داشتند،