WEBVTT

00:12:27.618 --> 00:12:30.249
لطفا به فردی که طرف چپ یا راستتان نشسته نگاه کنید،

00:12:30.249 --> 00:12:32.233
و از شما می خواهم که او را مشاهده کنید،

00:12:32.233 --> 00:12:35.321
و از او تعریف کنید. خیلی مهم است.

00:12:35.321 --> 00:12:39.434
این میتواند دماغ او، مو یا حتی بوی او باشد، فرقی نداره،

00:12:39.434 --> 00:12:42.477
اما لطفا به همدیگر نگاه کنید و به هم یک نظر مثبت بدهید.

00:12:42.477 --> 00:12:45.170
باید سریع باشید چون داره وقتم تمام میشه.

00:12:45.170 --> 00:12:48.140
و نباید فراموشش کنید.

00:12:49.768 --> 00:12:53.970
باشه، متشکرم، متشکرم، متشکرم، از همدیگه تعریف کردید.

00:12:53.970 --> 00:12:57.546
تعریفها را فعلا نگهدارید تا بعد.

00:12:57.546 --> 00:13:01.980
و آخرین مورد، بی‎نهایت عمیق بود،