WEBVTT

00:15:58.384 --> 00:16:00.711
ازتون میخوام صاف بایستید.

00:16:00.711 --> 00:16:02.895
میخوام نفستون را حبس کنید. حرفم این است.

00:16:02.895 --> 00:16:05.236
قرار نیست دو هفته زانو بزنم و خواهش کنم.

00:16:05.236 --> 00:16:07.324
نمیخوام ازتون بخوام که بز زیر بغلتون بگیرید،

00:16:07.324 --> 00:16:09.345
و می دانم که شما شتر ندارید.

00:16:09.345 --> 00:16:11.219
عکاسی بی نهایت قدرتمند است.

00:16:11.219 --> 00:16:13.407
زبانی که همه ما الان آن را می فهمیم.

00:16:13.407 --> 00:16:15.264
ما حقیقتا آن را درک می کنیم،

00:16:15.264 --> 00:16:17.749
و همه ما این شومینه جهانی دیجیتال را داریم، اینطور نیست؟

00:16:17.749 --> 00:16:19.720
اما میخوام که شما را با دنیا به اشتراک بذارم،

00:16:19.720 --> 00:16:21.185
چون شما نیز قبیله اید.

00:16:21.185 --> 00:16:24.493
شما از قبیله TED هستید، نه؟ اما باید این تعریف را به یاد بیاورید.

00:16:24.493 --> 00:16:27.734
باید صاف بیایستید، از توی دماغتون نفس بکشید،

00:16:27.734 --> 00:16:29.702
و من عکستون را می گیرم، باشه؟

00:16:29.702 --> 00:16:32.646
میخوام تصویر پانورامیک بگیرم، پس یک دقیقه وقت می گیره،