WEBVTT

00:12:57.546 --> 00:13:01.980
و آخرین مورد، بی‎نهایت عمیق بود،

00:13:01.980 --> 00:13:05.659
و تنها دو هفته پیش اتفاق افتاد. دو هفته پیش قبیله هیمبا برگشتم.

00:13:05.659 --> 00:13:08.763
الان قبیله هیمبا در نامبیای شمالی در مرز آنگولا زندگی می‎کنه،

00:13:08.763 --> 00:13:10.430
و قبلا چند بار آنجا بوده‎ام،

00:13:10.430 --> 00:13:12.839
و برگشته‎ام تا این کتابی را که درست کرده‎ام تقدیمشان کنم،

00:13:12.839 --> 00:13:15.540
عکسها را نشانشان دهم، با آنها وارد بحث شوم،

00:13:15.540 --> 00:13:18.430
که بگویم، " به چشم من اینطور بودید. اینطوری شما را دوست داشتم.

00:13:18.430 --> 00:13:21.483
من اینطور به شما احترام میگذارم. شما چطور فکر می‎کنید؟ درست میگم؟ اشتباه می‎کنم؟"

00:13:21.483 --> 00:13:24.696
پس این مناظره را لازم داشتم. خیلی خیلی عاطفی بود،

00:13:24.696 --> 00:13:27.207
و یک شب که دور آتش نشسته بودیم،

00:13:27.207 --> 00:13:29.969
و اگر راستش را بگم، فکر می‎کنم کمی هم زیادی مست بودم

00:13:29.969 --> 00:13:32.566
و زیر آسمان پر ستاره نشسته بودم و گفتم، " فوق العاده است،