WEBVTT

00:05:28.298 --> 00:05:31.350
درسهایی که در طول سفرهایت به دور دنیا

00:05:31.350 --> 00:05:32.280
ار این قبایل آموختی.

00:05:32.280 --> 00:05:35.580
به آنها بعنوان درس نگاه می‎کنم، این که خب چی یاد گرفتم؟ سوال خوبیست.

00:05:35.580 --> 00:05:38.886
سه تا. به سه درس نیز دارید، و باید خیلی عمیق باشند.

00:05:38.886 --> 00:05:40.804
(خنده)

00:05:40.804 --> 00:05:43.947
و فکر کردم، سه درس، خب، باید درباره ش فکر کنم.

00:05:43.947 --> 00:05:48.093
(خنده)

00:05:49.193 --> 00:05:52.540
پس سخت و طولانی فکر کردم، و دو سال قبل اینجا ایستادم،

00:05:52.540 --> 00:05:54.505
و تستم را انجام دادم و کارتهایم را داشتم

00:05:54.505 --> 00:05:57.449
و کلیکرم دستم بود و عکسهایم روی پرده بودند.

00:05:57.449 --> 00:06:00.169
و سه درس هم آماده داشت، شروع کردم به ارائه‎شان،