WEBVTT

00:11:29.344 --> 00:11:31.920
« Il y a cette tribu fantastique.
Ils ne sont que 40.

00:11:31.920 --> 00:11:34.870
Ça ira. On va les trouver. »
Nous sommes donc partis.

00:11:34.870 --> 00:11:38.332
Lorsque nous sommes arrivés,
après un mois de voyage sur la glace,

00:11:38.332 --> 00:11:41.186
je n'étais pas autorisé 
à les prendre en photo.

00:11:41.186 --> 00:11:44.465
Ils disaient : « Vous ne pouvez 
pas nous prendre en photo.

00:11:44.465 --> 00:11:47.458
Vous devez attendre de nous connaître 
et de nous comprendre.

00:11:47.458 --> 00:11:51.554
Vous devez attendre jusqu'à ce que vous 
voyez comment nous agissons. »

00:11:51.554 --> 00:11:54.792
C'est ainsi, des semaines plus tard, 
que j'ai vu du respect.

00:11:54.792 --> 00:11:56.346
Ils n'avaient aucun jugement.

00:11:56.346 --> 00:12:00.644
Ils s'observaient, des jeunes, 
des personnes d'âge moyen aux vieux.