WEBVTT

00:08:29.657 --> 00:08:32.470
« Vous avez quelque chose
que beaucoup de gens n'ont pas vu.

00:08:32.470 --> 00:08:34.405
Vous siégez dans cette nature sublime. »

00:08:34.405 --> 00:08:37.246
C'est vraiment ce à quoi ils ressemblent.

00:08:37.246 --> 00:08:38.527
C'est la vérité.

00:08:38.527 --> 00:08:41.501
Vous savez pourquoi ils sont fiers,
pourquoi ils sont comme ça,

00:08:41.501 --> 00:08:43.494
pourquoi je me suis vraiment cassé le dos

00:08:43.494 --> 00:08:45.798
pour les prendre en photo
et vous les présenter ?

00:08:45.798 --> 00:08:48.240
C'est parce qu'ils ont 
ces rituels extraordinaires.

00:08:48.240 --> 00:08:51.263
Les Huli ont ce rituel :
lorsqu'ils sont adolescents,

00:08:51.263 --> 00:08:54.140
pour devenir un homme,
ils doivent se raser la tête,

00:08:54.140 --> 00:08:58.262
et ils passent le reste de leur vie
à se raser la tête chaque jour.

00:08:58.262 --> 00:09:00.056
Ce qu'ils font avec ces cheveux,