WEBVTT

00:12:58.346 --> 00:13:01.310
הדבר האחרון היה משהו עמוק מאוד


00:13:01.310 --> 00:13:05.659
וזה קרה רק לפני שבועיים.
לפני שבועיים חזרתי לשבט ההימבה.

00:13:05.659 --> 00:13:08.763
ההימבה חיים בצפון נמיביה
בגבול עם אנגולה,

00:13:08.763 --> 00:13:12.230
הייתי שם כמה פעמים בעבר,
וחזרתי כדי להציג ספר שעשיתי

00:13:12.239 --> 00:13:15.590
כדי להראות להם את התמונות,
לפתח איתם דיון ולהגיד להם:

00:13:15.760 --> 00:13:19.330
״ככה ראיתי אתכם. ככה אני אוהב אתכם.
ככה אני מכבד אתכם.

00:13:19.330 --> 00:13:22.573
מה דעתכם? אני צודק? אני טועה?״
זה הדיון שחיפשתי.

00:13:22.573 --> 00:13:24.956
זה היה מאוד, מאוד מרגש,

00:13:24.956 --> 00:13:27.127
ולילה אחד ישבנו סביב המדורה,

00:13:27.127 --> 00:13:29.809
אהיה כנה, נראה לי ששתיתי קצת יותר מדי,

00:13:29.809 --> 00:13:31.756
וישבתי מתחת לכוכבים ואמרתי:
״זה מעולה,