WEBVTT

00:15:28.502 --> 00:15:32.570
בסופו של דבר, אין לי את התשובות,
כפי ששיתפתי אתכם,

00:15:32.570 --> 00:15:34.818
אבל חייבים להמשיך לחפש.
חייב להיות משהו.

00:15:34.818 --> 00:15:38.440
אז בבקשה תחשבו קצת על מה שדיברתי

00:15:38.440 --> 00:15:43.641
בקשר ליופי וללהיות שייך
ובקשר לאבותינו ולשורשים שלנו,

00:15:43.771 --> 00:15:46.153
ואני אבקש מכולכם לעמוד, בבקשה.

00:15:46.583 --> 00:15:48.088
(צחוק)

00:15:49.068 --> 00:15:51.368
עכשיו אין לכם תירוץ.
זה כמעט צהריים,

00:15:51.368 --> 00:15:53.502
ואני לא רוצה מחיאות כפיים סוערות,


00:15:53.502 --> 00:15:55.784
לא לדאוג, אני לא מחפש מחמאות

00:15:55.784 --> 00:15:58.384
אבל לפני כמה דקות נתנו לכם מחמאה.

00:15:58.384 --> 00:16:00.711
אני רוצה שכולכם תעמדו זקופים.