WEBVTT

00:06:56.597 --> 00:07:00.523
כפי שאמרתי בהתחלה, 
זה משהו מאוד אישי, מאוד ותרני

00:07:01.043 --> 00:07:02.654
איך ולמה צילמתי את התמונות האלו.

00:07:02.654 --> 00:07:06.379
ואני משאיר לכם כקהל
לפענח מה המשמעות של הלקחים האלה

00:07:06.379 --> 00:07:08.927
לא רק בשבילי, אלא מה יכולה להיות
משמעותם עבורכם.

00:07:10.377 --> 00:07:13.092
כילד הסתובבתי המון בעולם.

00:07:13.092 --> 00:07:15.613
מאוד נוודי.
האמת שזה היה מאוד מרגש.

00:07:15.613 --> 00:07:17.244
סביב כל העולם,

00:07:17.244 --> 00:07:21.300
והייתה לי תחושה שדוחפים אותי
במהירות רבה מאוד

00:07:21.300 --> 00:07:23.763
להפוך למישהו,
להפוך לאדם הזה, ג׳ימי.

00:07:23.763 --> 00:07:26.161
לצאת אל העולם,
ואז רצתי, ורצתי,

00:07:26.161 --> 00:07:29.041
ולפעמים אישתי אומרת לי
שאני מזכיר קצת את פורסט גאמפ

00:07:29.041 --> 00:07:31.648
ואני אומר לה: ״תאמיני לי,
לכל דבר יש סיבה.״