WEBVTT

00:15:58.384 --> 00:16:00.711
אני רוצה שכולכם תעמדו זקופים.

00:16:01.081 --> 00:16:02.895
תנשמו אויר.
לא אגיד יותר מזה.

00:16:02.895 --> 00:16:04.796
אני לא ארד על הברכיים במשך שבועיים.

00:16:04.916 --> 00:16:07.884
לא אבקש מכם להחזיק בעז
ואני יודע שאין לכם גמלים.

00:16:08.215 --> 00:16:10.489
לצילום יש עוצמה אדירה

00:16:11.219 --> 00:16:13.407
זו שפה שכיום כולנו מבינים.

00:16:13.407 --> 00:16:15.094
אנחנו באמת מבינים אותה,

00:16:15.134 --> 00:16:17.749
ויש לנו את האח הגלובאלי ודיגיטאלי הזה,
נכון?

00:16:17.749 --> 00:16:19.720
ואני רוצה לשתף אתכם עם שאר העולם,

00:16:19.720 --> 00:16:21.185
כי אתם גם שבט.

00:16:21.185 --> 00:16:24.493
אתם שבט הטד, לא?
עליכם לזכור את המחמאה שקיבלתם.

00:16:24.493 --> 00:16:25.964
תעמדו זקוף,


00:16:27.054 --> 00:16:29.702
תנשמו דרך האף
ואני אצלם אתכם, אוקיי?

00:16:29.702 --> 00:16:33.286
זה צילום פנוראמי, לכן זה ייקח דקה,
אתם חייבים להתרכז, בסדר?