WEBVTT

00:11:29.153 --> 00:11:31.920
״קיים שבט מדהים.
יש רק איזה 40 מהם.

00:11:31.920 --> 00:11:34.790
אתה תסתדר. נמצא אותם.״
ואז יצאנו אל המסע הזה.

00:11:34.790 --> 00:11:37.622
כשהגענו, אחרי חודש של הליכה בקרח,

00:11:37.622 --> 00:11:41.316
הגענו אליהם,
אבל לא הרשו לי לצלם אותם.

00:11:41.316 --> 00:11:44.515
אמרו: ״אסור לך לצלם אותנו.
אתה צריך להמתין.

00:11:44.515 --> 00:11:47.658
אתה חייב לחכות עד שתכיר אותנו.
אתה חייב לחכות עד שתבין אותנו.

00:11:47.658 --> 00:11:50.964
אתה חייב לחכות עד שתראה
איך אנחנו מתנהגים אחד עם השני.״

00:11:51.654 --> 00:11:54.602
ורק אז, אחרי הרבה שבועות,
ראיתי כבוד.

00:11:54.602 --> 00:11:56.616
היה להם אפס שיפוט.

00:11:56.616 --> 00:12:00.424
הם שמרו אחד על השני, מהנערים,
מגיל העמידה ועד הזקנים.