WEBVTT

00:13:29.809 --> 00:13:31.756
וישבתי מתחת לכוכבים ואמרתי:
״זה מעולה,

00:13:31.756 --> 00:13:34.790
ראיתם את התמונות,
אנחנו אוהבים אחד את השני.״ (צחוק)

00:13:34.790 --> 00:13:36.822
והייתי קצת איטי,

00:13:37.022 --> 00:13:38.993
והסתכלתי סביבי ואמרתי

00:13:38.993 --> 00:13:43.035
רגע, נראה לי שחסרה פה גדר.

00:13:43.035 --> 00:13:45.320
לא היתה פה גדר פעם אחרונה שהייתי פה?

00:13:45.320 --> 00:13:47.528
גדר הגנה, גדולה, מסביב לכפר,

00:13:47.528 --> 00:13:51.002
והם הסתכלו עליי ואמרו:
״כן, צ׳יף נפטר.״

00:13:51.802 --> 00:13:54.048
וחשבתי לעצמי אוקיי,
הצ׳יף נפטר, אתה יודע,

00:13:54.048 --> 00:13:56.009
מסתכל שוב על הכוכבים,
מסתכל על המדורה.

00:13:56.009 --> 00:13:59.829
הצ׳יף נפטר. מה זה קשור לגדר,
לעזאזל?

00:13:59.829 --> 00:14:01.366
״צ׳יף נפטר.