WEBVTT

00:15:29.018 --> 00:15:32.036
Nemam sve odgovore,
kao što sam vam rekao,

00:15:32.036 --> 00:15:35.472
ali mora nešto postojati.

00:15:35.472 --> 00:15:39.780
Ako se kratko sjetite
onoga što sam govorio

00:15:39.780 --> 00:15:43.188
o ljepoti i pripadanju,
našim precima i korjenima,

00:15:43.188 --> 00:15:46.580
zamolio bih vas da svi ustanete.

00:15:46.580 --> 00:15:48.001
(Smijeh)

00:15:49.811 --> 00:15:51.613
Sada nemate izlike.
Skoro je vrijeme ručka

00:15:51.613 --> 00:15:53.388
i ovo nisu ovacije,
bez brige,

00:15:53.388 --> 00:15:55.098
ne pecam komplimente.

00:15:55.098 --> 00:15:58.952
Ali dan vam je kompliment
prije par minuta.

00:15:58.952 --> 00:16:01.404
Sada želim da stanete uspravno.