WEBVTT

00:13:28.997 --> 00:13:31.279
Sjedio sam ispod zvijezda i mislio
"Ovo je super,

00:13:31.279 --> 00:13:34.826
vidjeli ste moje slike, volimo se."
(Smijeh)

00:13:34.826 --> 00:13:37.450
Malo sam spor

00:13:37.450 --> 00:13:39.812
pogledao sam oko sebe i,

00:13:39.812 --> 00:13:43.003
mislio sam, nedostaje ograda.

00:13:43.003 --> 00:13:44.805
Zar nije tu bila ograda prošli put?

00:13:44.805 --> 00:13:46.900
Znate, velika zaštitna ograda oko sela,

00:13:46.900 --> 00:13:51.068
pogledali su me i rekli,
"Da, poglavica mrtav."

00:13:51.068 --> 00:13:54.282
I pomislio sam,
u redu, smrt poglavice,

00:13:54.282 --> 00:13:56.488
pogledaj ponovno u zvijezde,
u logorsku vatru.

00:13:56.488 --> 00:14:00.229
Smrt poglavice. Kakve veze ima
njegova smrt s ogradom?