WEBVTT

00:14:59.173 --> 00:15:01.182
"Ne, ne, ne, ne, ne, ne, ne.
To je odlična slika.

00:15:01.182 --> 00:15:03.630
Ti si u njegovim očima."

00:15:03.630 --> 00:15:06.508
"Kako to misliš, u njegovim očima?
To je slika Nenets"

00:15:06.508 --> 00:15:10.231
"Ne, pogledaj, pogledaj bolje,
u njegovim si očima."

00:15:10.231 --> 00:15:14.650
Ako bolje pogledate,
vidi se moj odraz u njegovim očima.

00:15:14.650 --> 00:15:19.079
Pa mislim da možda on ima moju dušu,
ja sam u njegovoj duši.

00:15:19.079 --> 00:15:22.721
I dok ove slike gledaju vas,
molim da i vi gledate njih

00:15:22.721 --> 00:15:25.810
Možda nema vašeg odraza u njihovim očima,

00:15:25.810 --> 00:15:29.018
ali ovi ljudi su neopisivo važni.

00:15:29.018 --> 00:15:32.036
Nemam sve odgovore,
kao što sam vam rekao,