WEBVTT

00:15:58.952 --> 00:16:01.404
Sada želim da stanete uspravno.

00:16:01.404 --> 00:16:03.374
Udahnite.
Kažem vam,

00:16:03.374 --> 00:16:04.971
neću dva tjedna moliti na koljenima.

00:16:04.971 --> 00:16:06.515
Neću vas moliti da nosite kozu,

00:16:06.515 --> 00:16:08.286
a znam da nemate deve.

00:16:08.286 --> 00:16:10.544
Fotografija je nevjerojatno moćna.

00:16:10.544 --> 00:16:13.765
To je jezik koji sada svi razumijemo.

00:16:13.765 --> 00:16:15.689
Zbilja ga svi razumijemo

00:16:15.689 --> 00:16:17.717
i imamo globalni digitalni kamin,

00:16:17.717 --> 00:16:19.524
ali želim vas podijeliti sa svijetom

00:16:19.524 --> 00:16:21.429
jer ste i vi pleme.

00:16:21.429 --> 00:16:24.310
Vi ste TED pleme.
Ali morate se sjetiti komplimenta.

00:16:24.310 --> 00:16:28.295
Morate stati uspravno,
disati kroz nos,

00:16:28.295 --> 00:16:29.823
a ja ću vas slikati. U redu?

00:16:29.823 --> 00:16:32.374
Treba mi panoramska slika
pa će to potrajati malo,