WEBVTT

00:14:28.510 --> 00:14:31.803
naših djedova i baka
i svih predaka

00:14:31.803 --> 00:14:32.749
duboko natrag u prošlost.

00:14:32.749 --> 00:14:36.805
I bez obzira koliki bio romantik
i idealist na ovom putovanju,

00:14:36.805 --> 00:14:39.716
nisam to znao do prije dva tjedna.

00:14:39.716 --> 00:14:42.412
Nisam to znao do prije dva tjedna.

00:14:42.412 --> 00:14:46.239
Pa o čemu se radi?

00:14:46.239 --> 00:14:47.488
Želim vam pokazati jednu sliku.

00:14:47.488 --> 00:14:50.829
Posebna slika iako nije ona
koju sam prvotno htio odabrati.

00:14:50.829 --> 00:14:54.566
Sjedio sam tamo neki dan i pokušavao
naći moćnu sliku za kraj.

00:14:54.566 --> 00:14:56.925
Netko je rekao, "Moraš im
pokazati Nenetse."

00:14:56.925 --> 00:14:59.173
Da, ali to nije moja najdraža slika.

00:14:59.173 --> 00:15:01.182
"Ne, ne, ne, ne, ne, ne, ne.
To je odlična slika.