WEBVTT

00:10:55.497 --> 00:11:01.472
Čukotka je vjerojatno
najudaljenije mjesto na koje možete otići

00:11:01.472 --> 00:11:04.029
a još uvijek biti na planetu živih.

00:11:04.029 --> 00:11:06.391
Nalazi se na 13 sati leta od Moskve.

00:11:06.391 --> 00:11:10.037
Prvo, treba doći do Moskve
pa 13-satni let od Moskve bez stajanja.

00:11:10.037 --> 00:11:12.365
I to je ako uopće dospijete tamo.

00:11:12.365 --> 00:11:14.976
Kao što vidite, neki promaše zračnu pistu.

00:11:14.976 --> 00:11:17.861
A kada tamo sletite,
u Čukotki su Čukči.

00:11:17.861 --> 00:11:22.060
Čukči su posljednji
domorodački Inuiti Sibira.

00:11:22.240 --> 00:11:25.391
Čuo sam za njih ali gotovo da
nisam vidio nijednu njihovu sliku,

00:11:25.391 --> 00:11:27.084
ali znao sam da su tamo.

00:11:27.084 --> 00:11:28.490
Bio sam u kontaktu s vodičem

00:11:28.490 --> 00:11:29.694
koji mi je rekao

00:11:29.694 --> 00:11:31.833
"Postoji odlično pleme.
Samo njih 40.