WEBVTT

00:13:56.488 --> 00:14:00.229
Smrt poglavice. Kakve veze ima
njegova smrt s ogradom?

00:14:00.229 --> 00:14:03.389
"Poglavica mrtav.

00:14:03.389 --> 00:14:05.866
Prvo uništimo, da?
Onda razmišljamo.

00:14:05.866 --> 00:14:10.484
Onda opet izgradimo. Onda poštujemo."

00:14:10.484 --> 00:14:13.988
I briznuo sam u plač
jer mi je otac umro

00:14:13.988 --> 00:14:16.306
nedugo prije puta.

00:14:16.306 --> 00:14:21.730
Nisam ga cijenio zbog činjenice
da danas stojim ovdje

00:14:21.730 --> 00:14:24.651
zbog njega.

00:14:24.651 --> 00:14:28.510
Ti ljudi su me naučili da smo
ono što jesmo zbog naših roditelja

00:14:28.510 --> 00:14:31.803
naših djedova i baka
i svih predaka