WEBVTT

00:13:56.759 --> 00:14:00.699
Meghalt a főnök. Mi köze van
a főnök halálának a kerítéshez?

00:14:00.699 --> 00:14:02.276
"A főnök meghalt.

00:14:02.276 --> 00:14:06.854
Először elpusztítjuk, érted?
Aztán átgondoljuk.

00:14:06.854 --> 00:14:10.708
Aztán újjáépítjük.
Aztán tiszteletben tartjuk."

00:14:10.708 --> 00:14:14.656
Én pedig sírva fakadtam, 
mert apám nemrég halt meg,

00:14:14.656 --> 00:14:16.490
ez előtt az utam előtt,

00:14:16.490 --> 00:14:18.161
és soha nem köszöntem meg neki,

00:14:18.161 --> 00:14:21.060
soha nem adtam neki hálát azért,

00:14:21.060 --> 00:14:24.233
hogy talán pont miatta állok itt ma.

00:14:24.233 --> 00:14:28.659
Ezek az emberek azt tanították nekem,
hogy a szüleink,

00:14:28.659 --> 00:14:31.535
nagyszüleink, elődeink
miatt vagyunk azok, akik,