WEBVTT

00:05:57.449 --> 00:06:00.169
megvolt mind a három tanulságom,
amiket kezdtem bemutatni,

00:06:00.169 --> 00:06:02.613
de hirtelen lett ez a furcsa
testen kívüli élményem,

00:06:02.613 --> 00:06:05.417
ahogy láttam magamat
ott állni, mondván, "Ó, Jimmy,

00:06:05.417 --> 00:06:07.233
ez valami rossz tréfa!

00:06:07.233 --> 00:06:10.307
Mind, a teljes közönség,
akik már több ilyen előadást láttak,

00:06:10.307 --> 00:06:12.421
már egy csomó tanulságot
hallottak életükben.

00:06:12.421 --> 00:06:14.573
Ki vagy te, hogy megmondd nekik,
mit tanultál?

00:06:14.573 --> 00:06:17.216
Ki vagy te, hogy elkalauzold őket,
hogy megmutasd nekik,

00:06:17.216 --> 00:06:20.101
mi a helyes, és mi a helytelen,
mi is az ő mondanivalójuk?"

00:06:20.101 --> 00:06:22.282
Szóval volt egy kicsi -
ez nagyon személyes -,

00:06:22.282 --> 00:06:23.770
egy kis összeomlásom.

00:06:23.770 --> 00:06:27.907
Visszamentem, és kissé, mint az a fiú,
aki megindult a fától a kecskéjével,

00:06:27.907 --> 00:06:31.158
nagyon elégedetlenül,
hogy ez most nem sikerült,