WEBVTT

00:12:58.470 --> 00:13:00.956
Terakhir, ini sangat mendalam,

00:13:00.956 --> 00:13:05.480
ini terjadi baru dua minggu lalu. Dua
minggu lalu saya kembali ke suku Himba.

00:13:05.480 --> 00:13:08.749
Suku Himba tinggal di utara Namibia
di perbatasan Angola,

00:13:08.749 --> 00:13:10.333
saya sudah ke sana beberapa kali,

00:13:10.333 --> 00:13:12.720
dan saya kembali untuk
memberi buku yang saya buat,

00:13:12.720 --> 00:13:15.069
untuk menunjukkan foto
pada mereka dan berdiskusi,

00:13:15.069 --> 00:13:18.050
untuk bilang, "Ini cara saya melihatmu.
Cara saya menyayangimu.

00:13:18.050 --> 00:13:21.670
Ini cara saya menghormatimu. Apa
pendapatmu? Benar atau salahkah saya?"

00:13:21.670 --> 00:13:24.473
Jadi saya menginginkan perdebatan ini.
Ini sangat emosional.

00:13:24.473 --> 00:13:26.886
di satu malam kami duduk
di sekeliling api unggun,

00:13:26.886 --> 00:13:29.597
dan saya harus jujur, saya rasa
saya minum terlalu banyak,

00:13:29.597 --> 00:13:31.529
saya duduk di bawah bintang, "Ini hebat,