WEBVTT

00:15:28.406 --> 00:15:32.052
Akhirnya, saya tidak memiliki jawabannya,
dan saya hanya berbagi dengan Anda,

00:15:32.052 --> 00:15:34.960
tapi Anda harus punya jawabannya.
Pasti ada sesuatu di sana.

00:15:34.960 --> 00:15:38.688
Jadi jika Anda secara singkat dapat
merefleksikan apa yang saya bincangkan

00:15:38.688 --> 00:15:43.530
tentang keindahan dan tentang penempatan
dan tentang nenek moyang dan akar kita,

00:15:43.530 --> 00:15:46.891
dan saya perlu Anda semua
berdiri untuk saya, tolong.

00:15:46.891 --> 00:15:49.193
(Tertawa)

00:15:49.193 --> 00:15:51.228
Tak ada alasan. Sebentar lagi makan siang,

00:15:51.228 --> 00:15:53.528
dan ini bukan penghormatan,
jadi jangan khawatir,

00:15:53.528 --> 00:15:54.972
saya tidak memancing pujian.

00:15:55.792 --> 00:15:58.134
Tapi Anda diberi pujian
beberapa menit yang lalu.

00:15:58.134 --> 00:16:01.054
Sekarang saya ingin Anda berdiri tegak.