WEBVTT

00:05:28.398 --> 00:05:31.270
yang telah Anda pelajari
dalam perjalanan Anda keliling dunia

00:05:31.270 --> 00:05:32.280
dengan suku-suku ini.

00:05:32.280 --> 00:05:35.730
Saya berpikir, pelajaran, baik,
apa yang saya pelajari? Pertanyaan bagus.

00:05:35.730 --> 00:05:38.886
Tiga. Anda perlu tiga pelajaran,
dan harus sangat mendalam.

00:05:38.886 --> 00:05:40.804
(Tertawa)

00:05:40.804 --> 00:05:43.947
Dan saya berpikir, tiga pelajaran, hmm,
Saya akan memikirkannya.

00:05:43.947 --> 00:05:48.093
(Tepuk tangan)

00:05:49.063 --> 00:05:52.540
Jadi saya berpikir panjang dan keras,
dan berdiri di sini dua hari lalu,

00:05:52.540 --> 00:05:54.505
dan saya diuji,
dan mendapat kartu saya

00:05:54.505 --> 00:05:57.219
dan kliker di tangan saya
dan foto-foto saya ada di layar,

00:05:57.219 --> 00:06:00.169
saya siap dengan tiga pelajaran,
dan saya mulai menampilkannya,