WEBVTT

00:12:29.988 --> 00:12:31.779
dan saya ingin Anda mengamati mereka,

00:12:31.779 --> 00:12:34.823
dan saya ingin Anda memberi
sebuah pujian. Ini sangat penting.

00:12:34.823 --> 00:12:39.831
Nah, bisa hidung atau rambut
atau bahkan aura mereka, tidak masalah,

00:12:39.831 --> 00:12:42.414
tapi tolong tatap satu sama lain,
beri sebuah pujian.

00:12:42.414 --> 00:12:44.697
Anda harus cepat,
karena saya kehabisan waktu.

00:12:45.547 --> 00:12:47.390
Dan anda harus mengingatnya.

00:12:49.860 --> 00:12:53.440
Baiklah, terima kasih,
Anda sudah saling memuji.

00:12:54.120 --> 00:12:58.470
Genggam pujian itu dengan erat.
Simpan untuk nanti.

00:12:58.470 --> 00:13:00.956
Terakhir, ini sangat mendalam,