WEBVTT

00:11:56.362 --> 00:12:00.346
Mereka saling mengamati, dari yang muda,
yang tengah baya, hingga tua.

00:12:00.346 --> 00:12:01.594
Mereka saling membutuhkan.

00:12:01.594 --> 00:12:03.790
Anak-anak perlu mengunyah
daging sepanjang hari

00:12:03.790 --> 00:12:05.730
karena yang dewasa tidak punya gigi,

00:12:05.730 --> 00:12:08.779
tapi di saat yang sama, anak-anak
menuntun orang tua ke toilet

00:12:08.779 --> 00:12:10.337
karena mereka lemah,

00:12:10.337 --> 00:12:13.157
jadi ini adalah komunitas
penuh hormat yang luar biasa.

00:12:13.157 --> 00:12:16.982
dan mereka saling memuja dan mengagumi,
dan mereka benar-benar mengajarkan saya

00:12:16.982 --> 00:12:18.400
apa keindahan itu.

00:12:18.400 --> 00:12:21.963
(Tepuk Tangan)

00:12:21.963 --> 00:12:24.693
Sekarang saya ingin meminta
sedikit interaksi penonton.

00:12:24.693 --> 00:12:27.251
Ini sangat penting untuk
penutup ceramah saya.

00:12:27.251 --> 00:12:29.988
Jika Anda bisa melihat
orang di kanan kiri Anda,

00:12:29.988 --> 00:12:31.779
dan saya ingin Anda mengamati mereka,