WEBVTT

00:15:58.134 --> 00:16:01.054
Sekarang saya ingin Anda berdiri tegak.

00:16:01.054 --> 00:16:02.471
Saya mau Anda menarik napas.

00:16:02.471 --> 00:16:04.345
Saya takkan berlutut selama dua minggu.

00:16:04.345 --> 00:16:06.216
Saya tak meminta Anda membawa kambing,

00:16:06.216 --> 00:16:08.254
dan saya tahu Anda tak punya unta.

00:16:08.254 --> 00:16:10.145
Fotografi sangatlah kuat.

00:16:10.145 --> 00:16:13.249
Ini adalah bahasa yang kita semua pahami.

00:16:13.249 --> 00:16:15.027
Kita semua sungguh memahaminya,

00:16:15.027 --> 00:16:17.354
dan kita punya api unggun
dunia digital, kan?

00:16:17.354 --> 00:16:19.619
Tapi saya ingin memperlihatkan
Anda pada dunia,

00:16:19.619 --> 00:16:21.350
karena Anda juga sebuah suku.

00:16:21.350 --> 00:16:24.545
Anda suku TED, ya? Tapi Anda
harus mengingat pujian itu.

00:16:24.545 --> 00:16:27.893
Anda harus berdiri tegak,
menarik napas melalui hidung,

00:16:27.893 --> 00:16:29.484
dan saya akan memotret Anda. Oke?

00:16:29.484 --> 00:16:31.882
Saya akan memotret panoramik,
jadi ini butuh waktu,