WEBVTT

00:14:29.143 --> 00:14:30.929
dan kakek nenek dan pendahulu kita

00:14:30.929 --> 00:14:32.635
jauh sebelum itu,

00:14:32.635 --> 00:14:37.326
dan saya, tak peduli seberapa romantis
atau idealis saya dalam perjalanan ini,

00:14:37.326 --> 00:14:39.762
saya tidak tahu tentang itu
sampai dua minggu lalu.

00:14:39.762 --> 00:14:42.519
Saya tidak tahu tentang itu
sampai dua minggu lalu.

00:14:43.289 --> 00:14:45.738
Jadi tentang apakah semua ini?

00:14:45.738 --> 00:14:47.469
Ada foto yang ingin saya tunjukkan,

00:14:47.469 --> 00:14:51.086
foto yang cukup spesial, dan ini bukan
foto yang sebenarnya ingin saya pilih.

00:14:51.086 --> 00:14:54.375
Saya duduk di sana suatu hari, dan
harus menyelesaikan foto yang kuat.

00:14:54.375 --> 00:14:57.233
Dan ada yang bilang, "Kau harus
menunjukkan foto suku Nanev."

00:14:57.233 --> 00:14:59.162
Saya pikir, tapi bukan kesukaan saya.

00:14:59.162 --> 00:15:01.590
Dia bilang, "Tidak Tidak.
Itu foto yang menakjubkan.