WEBVTT

00:10:28.678 --> 00:10:31.604
Quando sono partito,
sono giunto a una conclusione.

00:10:31.604 --> 00:10:35.156
Devo girare il mondo
fotografando, scusate,

00:10:35.156 --> 00:10:38.954
donne tra i 25 e i 30 anni?
È questa la bellezza?

00:10:38.954 --> 00:10:42.409
Tutto ciò che viene prima e dopo
è del tutto irrilevante?

00:10:42.409 --> 00:10:44.653
E l'ho capito solo quando sono partito

00:10:44.653 --> 00:10:47.440
per un viaggio così estremo,

00:10:47.440 --> 00:10:50.048
che ho ancora i brividi a pensarci.

00:10:50.048 --> 00:10:53.197
Sono andato in una zona del mondo,
non so quanti di voi

00:10:53.197 --> 00:10:56.402
abbiano mai sentito parlare del Chukotka.
Qualcuno lo conosce?

00:10:56.402 --> 00:11:00.929
Tecnicamente, il Chukotka è
quanto più lontano si possa andare