WEBVTT

00:11:56.736 --> 00:12:00.164
Si osservavano gli uni gli altri,
giovani, adulti e anziani.

00:12:00.164 --> 00:12:02.300
Avevano bisogno gli uni degli altri.

00:12:02.300 --> 00:12:04.630
I bambini dovevano masticare carne
tutto il giorno

00:12:04.630 --> 00:12:06.779
perché gli adulti non avevano denti,

00:12:06.779 --> 00:12:09.797
ma, allo stesso tempo, i bambini
accompagnavano gli anziani

00:12:09.797 --> 00:12:11.707
fuori, ai bagni, perché erano infermi.

00:12:11.707 --> 00:12:13.992
È un'incredibile comunità
del rispetto.

00:12:13.992 --> 00:12:17.750
Si adorano e si ammirano gli uni gli altri
e mi hanno davvero insegnato

00:12:17.750 --> 00:12:19.513
che cos'è la bellezza.

00:12:19.513 --> 00:12:22.113
(Applausi)

00:12:22.113 --> 00:12:25.061
Ora avrò bisogno di un po'
di vostra partecipazione.

00:12:25.061 --> 00:12:27.618
È fondamentale
per la conclusione del discorso.

00:12:27.618 --> 00:12:30.249
Guardate qualcuno
seduto alla vostra destra: