WEBVTT

00:08:58.262 --> 00:09:00.226
Con i capelli tagliati

00:09:00.226 --> 00:09:02.130
realizzano una creazione

00:09:02.130 --> 00:09:04.126
molto personale.

00:09:04.126 --> 00:09:06.379
È la loro creazione,
la loro creazione Huli.

00:09:06.379 --> 00:09:08.422
Sono chiamati Huli wigmen

00:09:08.422 --> 00:09:10.279
perché portano una "wig",
una parrucca,

00:09:10.279 --> 00:09:12.035
fatta di questi capelli.

00:09:12.035 --> 00:09:15.573
La decorano con le piume
degli uccelli del paradiso

00:09:15.573 --> 00:09:17.821
e non preoccupatevi,
ce ne sono molti là.

00:09:17.821 --> 00:09:21.033
Sono davvero in pochi,
quindi non litigano troppo

00:09:21.033 --> 00:09:23.940
e passano il resto della vita
ricreando questi copricapi,

00:09:23.940 --> 00:09:25.494
modificandoli continuamente.

00:09:25.494 --> 00:09:27.768
È straordinario.
C'è un altro gruppo

00:09:27.768 --> 00:09:29.940
chiamato i Kalang.
Vivono nella valle accanto,

00:09:29.940 --> 00:09:32.868
ma parlano una lingua totalmente diversa,