WEBVTT

00:11:29.773 --> 00:11:32.780
"C'è questa tribù straordinaria,
sono rimasti in quaranta circa.

00:11:32.780 --> 00:11:35.840
Andrà tutto bene, li troverai".
Così siamo partiti.

00:11:35.840 --> 00:11:39.062
Quando siamo arrivati, dopo un mese
di viaggio attraverso i ghiacci,

00:11:39.062 --> 00:11:41.926
e li abbiamo trovati,
non mi hanno permesso di fotografarli.

00:11:41.926 --> 00:11:44.955
Mi dissero: "Non puoi fotografarci,
devi aspettare.

00:11:44.955 --> 00:11:48.938
Devi aspettare di conoscerci.
Devi aspettare di capirci.

00:11:48.938 --> 00:11:52.014
Devi aspettare di vedere
come interagiamo gli uni con gli altri".

00:11:52.014 --> 00:11:55.202
Solo allora, parecchie settimane dopo,
vidi il rispetto.

00:11:55.202 --> 00:11:56.736
Non giudicavano.

00:11:56.736 --> 00:12:00.164
Si osservavano gli uni gli altri,
giovani, adulti e anziani.