WEBVTT

00:15:28.502 --> 00:15:32.570
In definitiva, io non ho le risposte,
come vi ho appena confidato,

00:15:32.570 --> 00:15:34.818
ma voi dovete averle.
Dev'esserci qualcosa.

00:15:34.818 --> 00:15:38.440
Se potete riflettere un momento
su ciò che ho detto

00:15:38.440 --> 00:15:43.641
della bellezza, dell'appartenenza,
dei nostri antenati e delle nostre radici,

00:15:43.641 --> 00:15:47.123
vorrei che vi alzaste tutti
in piedi per me, per favore.

00:15:47.123 --> 00:15:49.068
(Risate)

00:15:49.068 --> 00:15:51.368
Adesso non avete scuse.
È quasi ora di pranzo

00:15:51.368 --> 00:15:53.902
e questa non è una standing ovation,
non preoccupatevi,

00:15:53.902 --> 00:15:55.784
non vado in cerca di complimenti.

00:15:55.784 --> 00:15:58.384
Ma voi ve li siete fatti
poco tempo fa.

00:15:58.384 --> 00:16:00.711
Voglio che vi alziate in piedi