WEBVTT

00:14:58.112 --> 00:15:00.350
E io ho pensato che 
era la mia foto preferita.

00:15:00.350 --> 00:15:02.548
"No no no no no no no,
è una foto meravigliosa.

00:15:02.548 --> 00:15:04.221
Ci sei tu nei suoi occhi".

00:15:04.221 --> 00:15:07.790
"Che cosa vuol dire che ci sono io?
È la foto di un Nanev".

00:15:07.790 --> 00:15:10.629
"No, guarda, guarda da vicino.
Sei nei loro occhi".

00:15:10.629 --> 00:15:14.201
Se si guarda la foto da vicino,
c'è il mio riflesso nei suoi occhi.

00:15:14.201 --> 00:15:19.260
Così, penso, forse lui ha la mia anima
e io sono nella sua

00:15:19.260 --> 00:15:22.438
e mentre queste foto guardano voi,
io vi chiedo di guardare loro.

00:15:22.438 --> 00:15:25.126
Anche se non c'è il vostro riflesso
nei suoi occhi,

00:15:25.126 --> 00:15:28.502
queste persone hanno qualcosa
di infinitamente importante.

00:15:28.502 --> 00:15:32.570
In definitiva, io non ho le risposte,
come vi ho appena confidato,