WEBVTT

00:14:29.259 --> 00:14:31.535
両親や祖父母 
それから何代もの祖先の

00:14:31.535 --> 00:14:33.346
おかげだということです

00:14:33.346 --> 00:14:37.432
この旅で私が どれほどロマンチックで
理想主義的だったかはさておき

00:14:37.432 --> 00:14:39.789
２週間前までそれに
気づかなかったんです

00:14:39.789 --> 00:14:42.738
２週間前までですよ

00:14:42.738 --> 00:14:45.519
これはどういうことなんでしょう？

00:14:45.519 --> 00:14:47.776
皆さんにお見せしたい写真があります

00:14:47.776 --> 00:14:51.505
すごく特別なものですが 
私が選ぼうとしたものではないんです

00:14:51.505 --> 00:14:55.303
先日 私がそこに座って
最後に見せる印象的な写真を考えていると

00:14:55.303 --> 00:14:59.162
誰かが言いました
「ナネフの写真で決まりよ」

00:14:59.162 --> 00:15:01.830
「うーんでも そこまで
気に入ってはないんだ」と私