WEBVTT

00:10:28.678 --> 00:10:31.604
そうして旅に出て
結論はとても絞られました

00:10:31.604 --> 00:10:35.156
世界中の25歳から30歳の女性を ―失礼―
撮影して回った方が良いのか

00:10:35.156 --> 00:10:38.954
美はその瞬間だけのものでしょうか？

00:10:38.954 --> 00:10:42.409
その前と後とは無関係でしょうか？

00:10:42.409 --> 00:10:44.653
そんな考えは
ある旅までのことでした

00:10:44.653 --> 00:10:47.440
その旅は
非常に強烈なものでした

00:10:47.440 --> 00:10:50.048
考えるといまだに
身震いしますね

00:10:50.048 --> 00:10:53.197
ある地に赴いたんです
皆さんはこれまでに

00:10:53.197 --> 00:10:56.402
チュコトカのことを
お聞きになったことがありますか？

00:10:56.402 --> 00:11:00.929
チュコトカという地は 理屈上
そこにたどり着けさえすれば