WEBVTT

00:12:57.546 --> 00:13:01.980
最後に これは
ものすごく奥深いことなんですが

00:13:01.980 --> 00:13:05.659
たった２週間前に
私はヒンバ族の所に戻りました

00:13:05.659 --> 00:13:08.763
ヒンバ族はナミビア北部の 
アンゴラとの国境沿いに住んでいて

00:13:08.763 --> 00:13:10.690
もう何度か訪ねたことがあります

00:13:10.690 --> 00:13:13.039
今回はこの 私の本を
見せに行ったんです

00:13:13.039 --> 00:13:15.960
彼らに写真を見てもらって
語り合いたかったのです

00:13:15.960 --> 00:13:18.830
「これが私から見た皆さんです
皆さんへの愛情や

00:13:18.830 --> 00:13:22.143
尊敬を表しました　どう思いますか？ 
合ってます？ 間違ってます？」

00:13:22.143 --> 00:13:25.216
このディベートがしたかったんです
もうとっても感情的でした

00:13:25.216 --> 00:13:27.657
ある夜 私たちは
たき火を囲んで座っていました

00:13:27.657 --> 00:13:31.279
白状すると 私はほんのちょっとばかり
飲み過ぎてました