WEBVTT

00:07:29.671 --> 00:07:32.008
でも私は
「いや 無駄足じゃないんだ 信じてよ」

00:07:32.008 --> 00:07:35.171
そうして走り続け
目的の場所に着き

00:07:35.171 --> 00:07:38.342
そこに立ち 周りを見回して
考えました―

00:07:38.342 --> 00:07:40.201
私の居場所はどこか？
私に合う場所はどこか？

00:07:40.201 --> 00:07:43.513
私は誰なんだ？ どこから来たんだ？―
分かりませんでした

00:07:43.513 --> 00:07:46.590
皆さんの中に心理学者が
そう多くは おられませんように

00:07:46.590 --> 00:07:47.980
たぶんこの旅の目的の１つは

00:07:47.980 --> 00:07:51.103
自分の居場所を
見出そうとすることです

00:07:51.103 --> 00:07:55.200
旅をしながら― 大丈夫
部族の所にたどり着いたからって

00:07:55.200 --> 00:07:58.974
身体を黄色に塗って 槍と腰巻姿で
走り回った訳じゃなく

00:07:58.974 --> 00:08:01.900
私が見出したのは
自分の居場所をもつ人々でした