WEBVTT

00:13:57.529 --> 00:14:01.399
首長の死が 一体どうして
柵に関係あるんだ？

00:14:01.399 --> 00:14:04.416
「首長が亡くなると

00:14:04.416 --> 00:14:06.854
まずは柵を壊すんだ　いいかい？
それから彼のことを回顧する

00:14:06.854 --> 00:14:10.708
それから新たに柵を作り
彼を敬うんだ」

00:14:10.708 --> 00:14:14.656
私はわっと泣き出しました
ちょうど父を亡くしたばかりだったんです

00:14:14.656 --> 00:14:16.490
この旅に出る前のことでした

00:14:16.490 --> 00:14:18.161
私は彼に感謝など
していませんでした

00:14:18.161 --> 00:14:22.120
自分が今日ここにいられるのは
彼のおかげだという事実を

00:14:22.120 --> 00:14:24.233
感謝などしていませんでした

00:14:24.233 --> 00:14:29.259
これらの人々が教えてくれたのは
私という人間がいるのは

00:14:29.259 --> 00:14:31.535
両親や祖父母 
それから何代もの祖先の