WEBVTT

00:15:28.502 --> 00:15:32.570
私は最終的な答えが分からないまま
ただお見せしていますが

00:15:32.570 --> 00:15:34.818
皆さんには分かるはずです
ここにヒントがあるはずです

00:15:34.818 --> 00:15:38.440
私がお話しした
美や居場所

00:15:38.440 --> 00:15:43.641
私たちの祖先やルーツについて
少し思い返して頂けるなら・・・

00:15:43.641 --> 00:15:47.123
皆さん ご起立願えますか

00:15:47.123 --> 00:15:49.068
（笑）

00:15:49.068 --> 00:15:51.368
言い訳は通用しませんよ
もうランチの時間ですからね

00:15:51.368 --> 00:15:53.902
スタンディング・オべーションじゃありません
ご心配なく

00:15:53.902 --> 00:15:55.784
褒め言葉を
引き出そうとはしてません

00:15:55.784 --> 00:15:58.384
でも数分前に 皆さんの方は
褒め言葉をもらいましたね

00:15:58.384 --> 00:16:00.711
さあ堂々と立って