WEBVTT

00:11:29.773 --> 00:11:32.810
「この素晴らしい部族ね いますよ
たった40名ほどですがね

00:11:32.810 --> 00:11:36.000
大丈夫 出会えますよ」
それで旅を続けました

00:11:36.000 --> 00:11:39.062
氷上を１か月がかりで横断して
私たちがそこに到着した時

00:11:39.062 --> 00:11:42.386
彼らに会えはしましたが
写真撮影は許されませんでした

00:11:42.386 --> 00:11:44.955
彼らが言うには
「お前にわしらの写真は撮れない 待て

00:11:44.955 --> 00:11:49.138
お前がわしらと知り合い
わしらをよく理解できるまで待つんだ

00:11:49.138 --> 00:11:52.264
わしらの関わりあい方を理解するまで
お前は待たねばならぬ」

00:11:52.264 --> 00:11:55.202
そうして何週間も過ぎたあと
尊敬すべき点を見つけました

00:11:55.202 --> 00:11:56.736
彼らは人を全く
批判しないのです

00:11:56.736 --> 00:12:00.334
若者や中年から お年寄りまで
互いに見守りあい