WEBVTT

00:08:58.262 --> 00:09:02.136
그 머리카락으로 무얼하냐면
바로 작품을 만듭니다.

00:09:02.136 --> 00:09:04.126
매우 개인적인 작품이죠.

00:09:04.126 --> 00:09:06.379
그건 그들의, 훌리족만의 작품입니다.

00:09:06.379 --> 00:09:08.422
그래서 그들이 훌리 위그맨이라 불리죠.

00:09:08.422 --> 00:09:10.279
바로 머리 위의 가발입니다.

00:09:10.279 --> 00:09:12.685
자신의 머리카락으로 만든 것이죠.

00:09:12.685 --> 00:09:15.963
그리고 극락조의 깃털로 장식을 하죠.

00:09:15.963 --> 00:09:17.601
걱정은 마세요. 새는 많고,

00:09:17.601 --> 00:09:20.733
사람은 적으니까요.
걱정할 필요가 없습니다.

00:09:20.733 --> 00:09:23.310
그리고 평생 동안 그것을 재창조하고,

00:09:23.310 --> 00:09:25.494
발전시켜 나갑니다.

00:09:25.494 --> 00:09:27.148
매우 특별하죠. 다른 부족도 있는데,

00:09:27.148 --> 00:09:29.260
바로 칼랑족 입니다.
바로 옆 골짜기에서 살고 있죠.

00:09:29.260 --> 00:09:31.088
하지만 완전히 다른 언어를 사용하죠.