WEBVTT

00:14:29.259 --> 00:14:31.006
조부모님, 그 선대의 조상님,

00:14:31.006 --> 00:14:32.946
그 선대의 조상님 덕분이라는
것을 가르쳐줬습니다.

00:14:32.946 --> 00:14:37.432
그리고 저는, 제가 이 여행에서 얼마나
낭만적이고, 이상적이였던가를 떠나

00:14:37.432 --> 00:14:39.789
이 사실을 2주 전까지 몰랐습니다.

00:14:39.789 --> 00:14:43.178
2주 전까지도 몰랐다는 겁니다.

00:14:43.178 --> 00:14:45.899
그래서 이게 무슨 이야길까요.

00:14:45.899 --> 00:14:47.776
보여드리고 싶은 사진이 있습니다.

00:14:47.776 --> 00:14:51.505
꽤 특별한 사진이죠. 사실 제가 
고르고자했던 사진은 아닙니다.

00:14:51.505 --> 00:14:54.483
강연의 끝을 장식할 강렬한 
사진을 고르고 있었습니다.

00:14:54.483 --> 00:14:57.872
그리고 누가 말하길, "네이네브족의
사진은 어떨까? 네이네브족 말이야."

00:14:57.872 --> 00:14:59.510
전 다른 걸로 하고 싶다고 했죠.

00:14:59.510 --> 00:15:03.781
그녀는 "아냐, 그건 정말 멋져!
네가 눈에 있잖아."라고 했죠.