WEBVTT

00:10:29.138 --> 00:10:32.044
그리고 여행을 떠났을때, 
아주 작은 결론에 도달했습니다.

00:10:32.044 --> 00:10:35.156
제가 세계를 돌아다니며
찍어야 할까요? 죄송하지만,

00:10:35.156 --> 00:10:39.114
25에서 30의 여성분을 찍어야할까요?
그게 미의 기준이 될까요?

00:10:39.114 --> 00:10:42.409
그 전후는 상관이 없는 것 일까요?

00:10:42.409 --> 00:10:45.283
여행을 갈 때까지 이런 생각을 했죠.

00:10:45.283 --> 00:10:47.440
아주 극단적인 여행이었습니다.

00:10:47.440 --> 00:10:50.048
아직도 오금이 저릴 정도로요.

00:10:50.048 --> 00:10:52.817
저는 세계의 일부에 갔었습니다.

00:10:52.817 --> 00:10:56.402
혹시 추코트카족을 들어
본 적 있으신 분 계십니까?

00:10:56.402 --> 00:11:00.929
추코트카족은 아마 사람이 갈 수 있는