WEBVTT

00:15:58.384 --> 00:16:01.111
완전히 일어나 주세요.

00:16:01.111 --> 00:16:02.895
숨을 들이마시세요.

00:16:02.895 --> 00:16:05.086
2주 동안 무릎 꿇지도 않을거예요!

00:16:05.086 --> 00:16:08.534
염소를 부탁하지도 않을 거고요.
낙타가 없다는 것도 다 압니다.

00:16:08.534 --> 00:16:10.849
사진은 아주 강력합니다.

00:16:10.849 --> 00:16:13.407
모두가 이해하는 언어이기 때문이죠.

00:16:13.407 --> 00:16:15.264
우리는 정말 이해합니다.

00:16:15.264 --> 00:16:17.749
우리는 세계의 모닥불에 앉아있습니다,

00:16:17.749 --> 00:16:21.200
그러나 세계에 알려주세요.
여러분들도 하나의 부족이니까요.

00:16:21.200 --> 00:16:24.493
여러분은 TED부족이지 않습니까?
그러나 그 칭찬을 꼭 기억하십시오.

00:16:24.493 --> 00:16:27.734
바르게 서고 숨을 들이마시면,

00:16:27.734 --> 00:16:29.702
사진을 찍겠습니다, 아시겠죠?

00:16:29.702 --> 00:16:33.386
파노라마 사진이라서 조금 걸릴 겁니다.
그래도 집중해 주셔야 합니다!