WEBVTT

00:10:56.402 --> 00:11:00.929
추코트카족은 아마 사람이 갈 수 있는

00:11:00.929 --> 00:11:03.721
땅의 가장 끝에 머물고 있을 겁니다,

00:11:03.721 --> 00:11:06.757
모스크바에서 13시간 비행거리입니다.

00:11:06.757 --> 00:11:10.605
모스크바에 간 후, 13시간입니다.

00:11:10.605 --> 00:11:12.416
만약 갈 수 있다면요.

00:11:12.416 --> 00:11:14.551
보시다시피, 길을 잃기도 합니다.

00:11:14.551 --> 00:11:18.230
추코트카에 도착해야지만
추크키들을 만날 수 있습니다.

00:11:18.230 --> 00:11:22.151
추크키들은 시베리아의
마지막 이누이트입니다.

00:11:22.151 --> 00:11:25.344
그들에 대해서는 들어보기만 했지,
사진조차 볼 수 없었죠.

00:11:25.344 --> 00:11:26.740
그러나 그들의 존재를 확신했습니다.

00:11:26.740 --> 00:11:28.693
저는 가이드와 친분이 있었죠.

00:11:28.693 --> 00:11:31.610
그가 말하길, "놀라운 부족이
있는데, 이젠 40명밖에 없어."