WEBVTT

00:13:27.657 --> 00:13:31.279
ir, turiu būti atviras, manau, jog
buvau nemažai išgėręs.

00:13:31.279 --> 00:13:34.826
ir aš sėdėjau po žvaigždėmis,
sakau: „Tai nuostabu,

00:13:34.826 --> 00:13:37.450
jūs matėt nuotraukas,
mes mylime vienas kitą.“ (Juokas.)

00:13:37.450 --> 00:13:40.592
Ir aš esu pakankamai lėtas,

00:13:40.592 --> 00:13:42.503
apsidairiau aplinkui save ir
pasakiau,

00:13:42.503 --> 00:13:44.805
kad galvojau, jog, galbūt, nebėra tvoros.

00:13:44.805 --> 00:13:46.900
Ar čia nebuvo tvoros, kai lankiausi
anąkart?

00:13:46.900 --> 00:13:49.958
Žinai, tokios didelės apsauginės
tvoros aplinkui kaimą,

00:13:49.958 --> 00:13:52.672
ir jie pasižiūrėjo į mane ir sako:
„Taip, vadas mirė.“

00:13:52.672 --> 00:13:55.138
Ir pagalvojau, gerai, vadas
miršta, gerai, žinai,

00:13:55.138 --> 00:13:57.529
pasižiūrėk į žvaigždes,
pažvelk į laužą.

00:13:57.529 --> 00:14:01.399
Vadas miršta. Ką gi bendro turi
vado mirtis ir tvora?