WEBVTT

00:15:28.502 --> 00:15:32.570
Galiausiai aš neturiu atsakymų, kaip
ką tik su jumis pasidalinau,

00:15:32.570 --> 00:15:34.818
bet jūs turite turėti. Ten turi būti
kažkas.

00:15:34.818 --> 00:15:38.440
Taigi, jei jūs galite glaustai apmąstyti
apie ką aš kalbėjau,

00:15:38.440 --> 00:15:43.641
apie grožį ir priklausymą, ir apie
mūsų protėvius, ir mūsų šaknis,

00:15:43.641 --> 00:15:47.123
ir man reikia, kad jūs visi dėl manęs
atsistotumėte, prašau.

00:15:47.123 --> 00:15:49.068
(Juokas.)

00:15:49.068 --> 00:15:51.368
Neturite jokio pasiteisinimo.
Jau beveik pietūs,

00:15:51.368 --> 00:15:53.902
ir nereikia didelių ovacijų, taigi
nesijaudinkite,

00:15:53.902 --> 00:15:55.784
aš neieškau komplimentų.

00:15:55.784 --> 00:15:58.384
Užtat jūs gavote komplimentą prieš
keletą minučių.

00:15:58.384 --> 00:16:00.711
Dabar aš noriu, kad visi atsistotumėte.