WEBVTT

00:11:56.736 --> 00:12:00.334
Jie vienas kitą stebėjo, nuo jaunuolių,
nuo vidurinio amžiaus iki senų.

00:12:00.334 --> 00:12:02.600
Jiems reikia vienas kito.

00:12:02.600 --> 00:12:04.630
Vaikai turi visą dieną kramtyti mėsą,

00:12:04.630 --> 00:12:06.779
nes suaugusieji neturi dantų,

00:12:06.779 --> 00:12:09.737
bet tuo pačiu, vaikai turi vesti senolius

00:12:09.737 --> 00:12:11.707
į tualetą, nes jie yra ligoti,

00:12:11.707 --> 00:12:13.992
taigi ten yra fantastiška pagarbos
bendruomenė.

00:12:13.992 --> 00:12:17.750
Ir jie garbina ir žavisi vienas kitu,
ir jie mane tikrai išmokė

00:12:17.750 --> 00:12:19.513
kas yra grožis.

00:12:19.513 --> 00:12:22.113
(Plojimai.)

00:12:22.113 --> 00:12:25.061
Dabar aš paprašysiu, kad šiek tiek
įsitrauktų ir auditorija.

00:12:25.061 --> 00:12:27.618
Tai labai svarbu mano pokalbio pabaigai.

00:12:27.618 --> 00:12:30.249
Jei pasižiūrėtumėte į žmogų jums
iš kairės ar dešinės,