WEBVTT

00:13:57.529 --> 00:14:01.399
Vadas miršta. Ką gi bendro turi
vado mirtis ir tvora?

00:14:01.399 --> 00:14:04.416
„Vadas miršta.

00:14:04.416 --> 00:14:06.854
Iš pradžių naikinsime, taip?
Tuomet apmąstome.

00:14:06.854 --> 00:14:10.708
Tada atstatome. Tuomet pagerbiame.“

00:14:10.708 --> 00:14:14.656
Ir aš pradėjau verkti, nes mano
tėvas mirė kaip tik

00:14:14.656 --> 00:14:16.490
prieš prasidedant šiai kelionei,

00:14:16.490 --> 00:14:18.161
ir aš niekada jam neprisipažinau,

00:14:18.161 --> 00:14:22.120
niekada jo nevertinau už tai, kad
tikriausiai šiandien čia stoviu

00:14:22.120 --> 00:14:24.233
tik dėl jo.

00:14:24.233 --> 00:14:29.259
Šitie žmonės mane išmokė, kad mes esame
tuo, kuo esame tik dėl savo tėvų

00:14:29.259 --> 00:14:31.535
ir senelių,
ir prosenelių,