WEBVTT

00:15:58.384 --> 00:16:00.711
Dabar aš noriu, kad visi atsistotumėte.

00:16:00.711 --> 00:16:02.895
Noriu, kad įkvėptumėte.
Štai ką aš sakau.

00:16:02.895 --> 00:16:05.236
Nesiklaupsiu ant kelių dvi
savaites.

00:16:05.236 --> 00:16:07.324
Neprašysiu jūsų nešti ožį,

00:16:07.324 --> 00:16:09.345
ir žinau, jog jūs neturite kupranugarių.

00:16:09.345 --> 00:16:11.219
Fotografija yra nepaprastai galinga.

00:16:11.219 --> 00:16:13.407
Tai tokia kalba, kurią mes
visi suprantame.

00:16:13.407 --> 00:16:15.264
Mes visi iš tikrųjų ją suprantame,

00:16:15.264 --> 00:16:17.749
ir mes turime tą pasaulinį
skaitmeninį laužą, ar ne,

00:16:17.749 --> 00:16:19.720
bet aš noriu jus pasidalinti su pasauliu,

00:16:19.720 --> 00:16:21.185
nes jūs taip pat esate gentis.

00:16:21.185 --> 00:16:24.493
Jūs esate TED gentis, taip?
Bet jūs turite prisiminti tą komplimentą.

00:16:24.493 --> 00:16:27.734
Turite tvirtai stovėti, įkvėpti pro
nosį

00:16:27.734 --> 00:16:29.702
ir aš jus nufotografuosiu. Gerai?

00:16:29.702 --> 00:16:32.646
Noriu padaryti panoraminį kadrą,
todėl tai užtruks minutę,