WEBVTT

00:04:57.840 --> 00:05:01.464
Ir aš sakau „Tedas? Tedas? Kas tas Tedas?
Nebuvau ankščiau sutikęs Tedo.“

00:05:01.464 --> 00:05:04.021
Jis sako „Ne, TED kalba.“
Aš: „Bet kas tas Tedas?

00:05:04.021 --> 00:05:07.343
Ar man reikia su juo kalbėti, ar mes
sėdėsime ant scenos?“

00:05:07.343 --> 00:05:10.480
Ir „Ne, ne, TED grupė.
Turi apie tai žinoti.“

00:05:10.480 --> 00:05:14.095
Ir aš sakau: „Pastaruosius 5 metus
aš praleidau vigvamuose ir jurtose.

00:05:14.095 --> 00:05:16.428
Iš kur man pažinoti Tedą?
Supažindink su juo.“

00:05:16.428 --> 00:05:19.767
Trumpai sakant, jis sako:
„Mes turime padaryti TED kalbą.“

00:05:19.767 --> 00:05:21.666
Patyrinėjau. O, tai jaudina. Tai puiku!

00:05:21.666 --> 00:05:24.140
Ir tada galiausiai einu į „TEDGlobal“.

00:05:24.140 --> 00:05:25.274
Dar labiau jaudina.

00:05:25.274 --> 00:05:28.298
Bet ką tau reikia padaryti, tai
išmokyti žmones pamokas,

00:05:28.298 --> 00:05:31.350
pamokas, kurias tu gavai iš kelionių
aplink pasaulį