WEBVTT

00:08:59.946 --> 00:09:02.130
Ze maken daar een creatie van,

00:09:02.130 --> 00:09:04.126
een heel erg persoonlijke creatie.

00:09:04.126 --> 00:09:06.379
Het is hún creatie, hun Huli-creatie.

00:09:06.379 --> 00:09:08.422
Daarom heten ze de Huli-pruikendragers.

00:09:08.422 --> 00:09:10.179
Dat is een pruik op zijn hoofd.

00:09:10.179 --> 00:09:12.415
Die is helemaal gemaakt
van zijn mensenhaar.

00:09:12.415 --> 00:09:15.543
Ze decoreren die pruik
met veren van paradijsvogels.

00:09:15.543 --> 00:09:17.541
Maak je geen zorgen, er zijn genoeg vogels

00:09:17.541 --> 00:09:20.633
en niet zoveel mensen,
dus niets om je zorgen om te maken.

00:09:20.633 --> 00:09:23.500
De rest van hun leven 
blijven ze bezig met die hoeden,

00:09:23.500 --> 00:09:25.684
dat gaat steeds verder. Verbazingwekkend.

00:09:25.684 --> 00:09:27.718
En er is een andere groep, de Kalang,

00:09:27.718 --> 00:09:31.120
die leven in de naburige vallei,
maar spreken een compleet andere taal,