WEBVTT

00:13:29.319 --> 00:13:31.566
Ik zat onder de sterren:
"Dit is fantastisch,

00:13:31.566 --> 00:13:34.950
jullie hebben mijn foto's gezien,
we houden van elkaar." (Gelach)

00:13:34.950 --> 00:13:39.082
Ik ben niet zo snel van begrip,
keek om me heen en zei

00:13:39.092 --> 00:13:42.503
dat ik dacht dat het hek verdwenen was.

00:13:42.503 --> 00:13:44.805
Was er de vorige keer geen hek?

00:13:44.805 --> 00:13:46.900
Zo'n groot beschermend hek
om het dorp heen.

00:13:47.740 --> 00:13:50.758
Ze keken me aan en zeiden:
"Ja, de chief is dood."

00:13:51.648 --> 00:13:53.272
Oké dacht ik, chief dood, logisch,

00:13:53.272 --> 00:13:55.838
keek weer naar de sterren en het kampvuur.

00:13:55.838 --> 00:13:59.399
Chief dood. Wat heeft dat in hemelsnaam
met het hek te maken?

00:13:59.399 --> 00:14:01.036
"Chief dood.