WEBVTT

00:15:58.764 --> 00:16:00.711
Ik wil dat jullie je rug rechten.

00:16:00.711 --> 00:16:02.715
Diep inademen. Dat zeg ik altijd.

00:16:02.715 --> 00:16:05.096
Ik ga niet twee weken
op mijn knieën liggen.

00:16:05.096 --> 00:16:08.564
Ik vraag jullie niet een geit te dragen,
kamelen zijn er al helemaal niet.

00:16:08.564 --> 00:16:10.469
Fotografie is ongelooflijk krachtig.

00:16:10.469 --> 00:16:13.407
Het is een taal die we nu
allemaal begrijpen.

00:16:13.407 --> 00:16:14.844
We begrijpen het echt

00:16:14.844 --> 00:16:17.749
en we hebben zo'n wereldwijd
digitaal kampvuur, niet waar?

00:16:17.749 --> 00:16:19.640
Maar ik wil jullie met de wereld delen,

00:16:19.640 --> 00:16:21.185
want jullie zijn ook een stam.

00:16:21.185 --> 00:16:24.493
Jullie zijn toch de TED-stam?
Maar je moet aan dat compliment denken.

00:16:24.493 --> 00:16:27.734
Jullie moeten rechtop staan,
door de neus ademen

00:16:27.734 --> 00:16:29.702
en dan neem ik een foto. Oké?

00:16:29.702 --> 00:16:32.226
Ik moet een panoramische foto maken
en dat duurt even,