WEBVTT

00:13:59.399 --> 00:14:01.036
"Chief dood.

00:14:01.786 --> 00:14:06.854
Eerst maken we kapot, ja?
Dan reflecteren we.

00:14:06.854 --> 00:14:10.888
Dan herbouwen we. Dan respecteren we."

00:14:10.888 --> 00:14:14.656
Ik barstte in tranen uit,
want mijn vader was net gestorven,

00:14:14.656 --> 00:14:18.170
vlak voor mijn reis,
en ik heb hem nooit waardering getoond.

00:14:18.170 --> 00:14:22.120
Ik heb hem nooit bedankt voor het feit
dat ik hier nu waarschijnlijk sta

00:14:22.120 --> 00:14:23.923
door hem.

00:14:23.923 --> 00:14:29.259
Deze mensen leerden me dat we
enkel zijn wie we zijn door onze ouders,

00:14:29.259 --> 00:14:31.535
onze grootouders en onze voorvaderen,