WEBVTT

00:14:29.259 --> 00:14:31.535
onze grootouders en onze voorvaderen,

00:14:31.535 --> 00:14:33.026
steeds verder terug in de tijd.

00:14:33.026 --> 00:14:37.432
Ik, hoe romantisch en idealistisch
ik ook was met mijn reis,

00:14:37.432 --> 00:14:42.739
begreep dat niet
tot twee weken geleden. Toen pas.

00:14:42.739 --> 00:14:45.519
Dus waar gaat dit over?

00:14:45.519 --> 00:14:47.776
Er is een foto
die ik jullie wil laten zien.

00:14:47.776 --> 00:14:51.505
Een speciale foto, niet eentje
die ik per se wilde laten zien.

00:14:51.505 --> 00:14:54.533
Ik was laatst bezig en zocht
een sterk beeld om mee te eindigen.

00:14:54.533 --> 00:14:57.672
Iemand zei: "Je moet ze de foto
van de Nanev laten zien."

00:14:57.672 --> 00:14:59.750
Ik zei dat dat niet
mijn favoriete foto was.

00:14:59.750 --> 00:15:01.748
Ze zei: "Nee,
het is een fantastische foto.