WEBVTT

00:12:27.618 --> 00:12:30.149
Kijk even iemand naast je aan,

00:12:30.149 --> 00:12:32.073
observeer die persoon

00:12:32.073 --> 00:12:35.141
en geef dan een compliment.
Dat is erg belangrijk.

00:12:35.141 --> 00:12:39.754
Dat mag hun neus, haar of zelfs aura zijn.
Dat maakt me niet uit.

00:12:39.754 --> 00:12:42.507
Maar kijk elkaar alsjeblieft aan,
geef een compliment.

00:12:42.507 --> 00:12:45.000
Je moet snel zijn,
want mijn tijd raakt op.

00:12:45.770 --> 00:12:47.720
En je moet het onthouden.

00:12:49.768 --> 00:12:52.920
Oké, dankjewel, jullie hebben elkaar
complimentjes gegeven.

00:12:53.970 --> 00:12:57.676
Houd dat compliment
goed in gedachten, voor later.

00:12:58.346 --> 00:13:01.170
Als laatste, iets vreselijk diepzinnigs