WEBVTT

00:10:28.828 --> 00:10:31.994
En toen kwam ik
tot een benauwende conclusie.

00:10:31.994 --> 00:10:37.384
Moet ik de hele wereld rond om, sorry,
vrouwen tussen 25 en 30 te fotograferen?

00:10:37.384 --> 00:10:39.219
Definieert dat schoonheid?

00:10:39.219 --> 00:10:42.123
Is alles ervoor en erna
gewoonweg irrelevant?

00:10:42.803 --> 00:10:46.970
Toen ondernam ik weer een reis,
maar dan een die zo extreem was,

00:10:46.970 --> 00:10:50.048
dat ik nog rillingen krijg
als ik eraan terugdenk.

00:10:50.048 --> 00:10:54.282
Ik reisde naar een deel van de wereld,
ik weet of jullie Chukotka kennen?

00:10:54.282 --> 00:10:56.399
Heeft iemand weleens gehoord van Chukotka?

00:10:56.399 --> 00:10:58.981
Chukotka is waarschijnlijk, 
technisch gezien,

00:10:58.981 --> 00:11:03.517
zo ver als je kan reizen, 
zonder de bewoonde wereld te verlaten.