WEBVTT

00:15:28.502 --> 00:15:32.190
Ik heb niet alle antwoorden,
zoals ik al gezegd heb,

00:15:32.190 --> 00:15:34.818
maar jullie waarschijnlijk wel.
Er moet daar iets zijn.

00:15:34.818 --> 00:15:38.440
Dus als jullie even kunnen denken
over wat ik hier heb verteld

00:15:38.440 --> 00:15:43.641
over schoonheid, ergens thuishoren,
onze voorouders en onze wortels.

00:15:43.641 --> 00:15:47.123
Kunnen jullie allemaal voor me gaan staan?

00:15:47.123 --> 00:15:49.068
(Gelach)

00:15:49.068 --> 00:15:51.368
Jullie hebben geen uitweg.
Het is bijna lunchtijd

00:15:51.368 --> 00:15:53.672
en dit wordt geen staande ovatie,
wees niet bang.

00:15:53.672 --> 00:15:55.674
Ik vis niet naar complimenten. (Gelach)

00:15:55.674 --> 00:15:58.764
Maar enkele minuten geleden
kregen jullie een compliment.

00:15:58.764 --> 00:16:00.711
Ik wil dat jullie je rug rechten.