WEBVTT

00:06:27.907 --> 00:06:31.158
humeurig met het idee: dat werkt dus niet.

00:06:31.158 --> 00:06:33.633
Het was niet wat ik wilde overbrengen.

00:06:33.633 --> 00:06:38.895
Ik dacht lang en diep na en bedacht:
ik kan alleen het elementaire overbrengen.

00:06:38.895 --> 00:06:40.735
Je moet het omdraaien.

00:06:40.735 --> 00:06:43.663
Ik ken eigenlijk maar een persoon: mezelf.

00:06:44.213 --> 00:06:45.895
Ik leer mezelf nog steeds kennen,

00:06:45.895 --> 00:06:49.380
dat is een levenslange reis 
en ik zal niet alle antwoorden hebben,

00:06:49.380 --> 00:06:53.050
maar ik heb verbazingwekkende dingen
geleerd op deze reis.

00:06:53.640 --> 00:06:56.597
Wat ik dus ga doen,
is delen wat ík geleerd heb.

00:06:56.597 --> 00:07:00.323
Het is erg, zoals ik al gezegd heb,
op mezelf gericht en persoonlijk,