WEBVTT

00:14:59.750 --> 00:15:01.748
Ze zei: "Nee,
het is een fantastische foto.

00:15:01.748 --> 00:15:03.591
Je bent in zijn ogen te zien."

00:15:03.591 --> 00:15:06.360
Ik zei: "Wat bedoel daarmee?
Het is een foto van de Nanev."

00:15:06.360 --> 00:15:09.569
Ze zei: "Kijk eens goed.
Je bent in zijn ogen te zien."

00:15:09.569 --> 00:15:14.051
Als je goed kijkt naar deze foto, dan zie
je een reflectie van mij in zijn ogen.

00:15:14.051 --> 00:15:19.160
Misschien heeft hij wel mijn ziel
en leef ik in zijn ziel.

00:15:19.160 --> 00:15:22.628
En terwijl deze foto's jullie aankijken,
wil ik dat jullie naar ze kijken.

00:15:22.628 --> 00:15:25.166
Jullie worden dan wel niet
gereflecteerd in zijn ogen,

00:15:25.166 --> 00:15:28.502
maar deze mensen hebben iets
dat erg belangrijk is.

00:15:28.502 --> 00:15:32.190
Ik heb niet alle antwoorden,
zoals ik al gezegd heb,