WEBVTT

00:06:56.597 --> 00:07:00.323
Powód dla którego robiłem zdjęcia

00:07:00.323 --> 00:07:02.654
był dosyć egoistyczny.

00:07:02.654 --> 00:07:06.629
Zostawiam wam do zinterpretowania,
co te lekcje znaczyły dla mnie

00:07:06.629 --> 00:07:10.317
i co mogłyby znaczyć dla was.

00:07:10.317 --> 00:07:13.292
Jako dziecko dużo podróżowałem po świecie.


00:07:13.292 --> 00:07:15.463
Byłem nomadą.

00:07:15.463 --> 00:07:17.424
To było bardzo ekscytujące.

00:07:17.424 --> 00:07:20.840
Czułem, że coś mnie pcha,

00:07:20.840 --> 00:07:23.373
żeby stać się kimś, stać się Jimmym.

00:07:23.373 --> 00:07:26.231
Wyjść na planetę, więc ciągle biegłem.

00:07:26.231 --> 00:07:29.531
Moja żona czasem żartuje:
"Jimmy, wyglądasz jak Forrest Gump".

00:07:29.531 --> 00:07:31.798
"Zobaczysz, to ma jakiś cel, zaufaj mi".