WEBVTT

00:13:56.679 --> 00:14:00.339
Wódz zmarł. Ale co to ma
wspólnego z płotem?

00:14:00.339 --> 00:14:02.146
"Zmarł wódz.

00:14:02.146 --> 00:14:06.854
Najpierw niszczymy,
potem się zastanawiamy.

00:14:06.854 --> 00:14:10.708
Potem odbudowujemy. 
Potem oddajemy szacunek".

00:14:10.708 --> 00:14:14.656
Wtedy wybuchnąłem płaczem,
bo mój ojciec akurat zmarł

00:14:14.656 --> 00:14:16.490
krótko przed tą podróżą,

00:14:16.490 --> 00:14:18.161
a ja nigdy go nie doceniałem.

00:14:18.161 --> 00:14:22.120
Nigdy nie pomyślałem o tym,
że pewnie dzięki niemu

00:14:22.120 --> 00:14:24.233
dzisiaj tutaj stoję.

00:14:24.233 --> 00:14:28.319
Ci ludzie nauczyli mnie,
że jesteśmy tym, kim jesteśmy,

00:14:28.319 --> 00:14:31.535
dzięki naszym rodzicom,
dziadkom i przodkom.