WEBVTT

00:07:29.531 --> 00:07:31.798
"Zobaczysz, to ma jakiś cel, zaufaj mi".

00:07:31.798 --> 00:07:34.811
W końcu się zatrzymałem,

00:07:34.811 --> 00:07:37.772
rozejrzałem się i pomyślałem:

00:07:37.772 --> 00:07:40.201
"Gdzie przynależę? Gdzie pasuję?

00:07:40.201 --> 00:07:43.513
Kim jestem? Skąd jestem?".
Nie miałem pojęcia.

00:07:43.513 --> 00:07:46.590
Mam nadzieję, że na sali nie ma
zbyt wielu psychologów.

00:07:46.590 --> 00:07:48.290
Może część tej podróży


00:07:48.290 --> 00:07:51.103
polegała na odnalezieniu własnego miejsca.

00:07:51.103 --> 00:07:55.200
Podczas podróży nie malowałem się na żółto


00:07:55.200 --> 00:07:58.814
i nie biegałem z dzidą,
kiedy znalazłem się między tubylcami.

00:07:58.814 --> 00:08:01.740
Znalazłem za to ludzi,
którzy znali swoje miejsce