WEBVTT

00:13:29.569 --> 00:13:31.606
siedziałem pod gwiazdami i powtarzałem:

00:13:31.606 --> 00:13:34.420
"To jest cudowne,
widzieliście zdjęcia, kochamy się".

00:13:34.420 --> 00:13:35.270
(Śmiech)

00:13:35.700 --> 00:13:38.562
Czasem wolno kojarzę

00:13:38.562 --> 00:13:42.503
nagle rozejrzałem się i pomyślałem:

00:13:42.503 --> 00:13:43.985
"Chyba tutaj był płot.

00:13:43.985 --> 00:13:46.320
Czy tutaj nie było płotu,
jak tu ostatnio byłem?".

00:13:46.320 --> 00:13:48.738
Taka duża palisada dookoła wioski.

00:13:48.738 --> 00:13:52.672
Spojrzeli na mnie dziwnie
i mówią:"Tak, nasz wódz zmarł".

00:13:52.672 --> 00:13:54.518
Myślę sobie: "Aha, wódz zmarł".

00:13:54.518 --> 00:13:56.679
Znów patrzę na gwiazdy, na ognisko.

00:13:56.679 --> 00:14:00.339
Wódz zmarł. Ale co to ma
wspólnego z płotem?