WEBVTT

00:12:27.618 --> 00:12:30.249
Popatrzcie na osobę siedzącą obok was,

00:12:30.249 --> 00:12:32.233
przyjrzyjcie jej się,

00:12:32.233 --> 00:12:35.411
powiedzcie jej komplemet; to ważne.

00:12:35.411 --> 00:12:39.434
Można opisać nos, włosy, cokolwiek,

00:12:39.434 --> 00:12:42.477
ale popatrzcie na siebie
i powiedzcie komplement.

00:12:42.477 --> 00:12:45.170
Musicie się spieszyć, czas mi się kończy.

00:12:45.170 --> 00:12:48.140
I musicie to zapamiętać.

00:12:49.768 --> 00:12:53.970
Fajnie, dziękuję, każdy
skomplementował sąsiada.

00:12:53.970 --> 00:12:57.546
Zapamiętajcie to na później.

00:12:57.546 --> 00:13:01.980
Ostatnia rzecz. To było
bardzo głębokie doświadczenie.