WEBVTT

00:05:57.169 --> 00:06:00.209
tinha as três lições 
e comecei a apresentação.

00:06:00.209 --> 00:06:02.663
E tive uma experiência extracorpórea.

00:06:02.663 --> 00:06:07.493
Eu me vi ali, de pé, dizendo:
"Ah, Jimmy, isto é um monte de asneira.

00:06:07.493 --> 00:06:11.561
Essas pessoas aqui já foram a muitas 
palestras, ouviram muitas lições...

00:06:11.561 --> 00:06:14.153
Quem é você pra contar o que aprendeu?

00:06:14.153 --> 00:06:16.946
Quem é você pra guiar e mostrar a eles

00:06:16.946 --> 00:06:19.561
o que é certo, errado
o que as pessoas têm a dizer?"

00:06:19.561 --> 00:06:23.532
E tive uma pequena crise, 
coisa muito pessoal.

00:06:23.532 --> 00:06:28.787
E me senti como o menino afastando-se 
da árvore com sua cabra, muito magoado,

00:06:28.787 --> 00:06:33.578
pensando que não tinha funcionado,
não era o que queria comunicar.