WEBVTT

00:14:59.470 --> 00:15:03.561
Ela insistiu: “Não! Ela é fenomenal.
Você nos olhos dele.”

00:15:03.561 --> 00:15:07.030
"Como assim, 'eu nos olhos dele'? 
É a foto do Nenets.”

00:15:07.030 --> 00:15:10.039
Ela: “Olha de perto, 
você está nos olhos dele!”

00:15:10.039 --> 00:15:14.161
E quando você olha de perto, 
estou refletido nos olhos dele.

00:15:14.161 --> 00:15:19.220
Talvez ele possua minha alma,  
e eu estou na alma dele.

00:15:19.220 --> 00:15:22.648
Enquanto as fotos olham para vocês,  
peço-lhes que olhem para elas.

00:15:22.648 --> 00:15:25.336
Talvez não estejam 
refletidos nos olhos dele,

00:15:25.336 --> 00:15:28.862
mas há algo de extraordinária
importância a respeito dessas pessoas.

00:15:28.862 --> 00:15:33.540
Como compartilhei com vocês, não sei 
as respostas, mas vocês devem saber.