WEBVTT

00:10:28.945 --> 00:10:31.814
E quando me fui, 
cheguei à uma conclusão muito estreita.

00:10:31.814 --> 00:10:35.156
Será que tenho que sair mundo afora  
tirando fotos, me perdoem,

00:10:35.156 --> 00:10:38.984
de mulheres de 25 a 30 anos?  
A beleza é isto?

00:10:38.984 --> 00:10:42.649
Tudo antes e depois 
é totalmente irrelevante?

00:10:42.649 --> 00:10:47.450
E isso foi até ter embarcado 
numa jornada tão extrema

00:10:47.450 --> 00:10:50.000
que me arrepio ao pensar nela.

00:10:50.000 --> 00:10:53.882
Fui a uma parte do mundo, 
não sei se conhecem...

00:10:53.882 --> 00:10:56.452
já ouviram falar de Chukotka?

00:10:56.452 --> 00:11:00.929
Chukotka, tecnicamente falando, 
é o lugar mais remoto onde pode-se ir