WEBVTT

00:09:29.018 --> 00:09:32.258
mas sua língua e aparência
são totalmente diferentes,

00:09:32.258 --> 00:09:35.387
e eles usam chapéus feito de escaravelhos.

00:09:35.387 --> 00:09:38.030
Uns pequenos escaravelhos 
verde esmeralda,

00:09:38.030 --> 00:09:41.947
e, às vezes, usam cinco ou seis mil deles
em um chapéu.

00:09:41.947 --> 00:09:46.568
Eles passam a vida coletando 
esses escaravelhos para fazer chapéus.

00:09:46.568 --> 00:09:50.912
Os Huli me inspiraram
porque pertencem ao lugar.

00:09:50.912 --> 00:09:54.458
Talvez precise me esforçar mais 
e achar um ritual significante para mim,

00:09:54.458 --> 00:09:58.759
voltar ao passado  para ver 
onde realmente me encaixo.

00:09:58.759 --> 00:10:01.509
Uma parte muito importante do projeto