WEBVTT

00:13:26.797 --> 00:13:30.869
e, na verdade,  eu tinha bebido demais,
e ali sob as estrelas pensei:

00:13:30.869 --> 00:13:34.606
"Isso é ótimo, vocês viram minhas fotos,  
nós nos amamos...” (Risos)

00:13:34.606 --> 00:13:39.323
E eu estava meio lento,
e olhei à minha volta e disse:

00:13:39.323 --> 00:13:43.195
"Acho, talvez, que a cerca sumiu.

00:13:43.195 --> 00:13:45.270
Não tinha uma cerca aqui antes?"

00:13:45.270 --> 00:13:48.168
Uma cerca de proteção em volta da aldeia.

00:13:48.168 --> 00:13:51.312
Eles me fitaram e disseram: 
“É, chefe morre.”

00:13:51.312 --> 00:13:56.199
E pensei: "Tudo bem, chefe morrendo...",
olho as estrelas, a fogueira.

00:13:56.199 --> 00:14:00.536
"Chefe morre." Que diabos tem a ver 
chefe morre com a cerca?