WEBVTT

00:15:28.862 --> 00:15:33.540
Como compartilhei com vocês, não sei 
as respostas, mas vocês devem saber.

00:15:33.540 --> 00:15:35.088
Tem que haver algo.

00:15:35.088 --> 00:15:39.420
Então, reflitam bem rápido 
sobre o que estive falando:

00:15:39.420 --> 00:15:43.891
a beleza, o pertencer,  
sobre nossos antepassados e nossas raízes,

00:15:43.891 --> 00:15:47.123
e quero que todos se levantem, por favor.

00:15:47.123 --> 00:15:48.828
(Risos)

00:15:48.828 --> 00:15:51.308
Não tem desculpa, é quase hora do almoço

00:15:51.308 --> 00:15:55.784
e não se preocupem, não quero
aplausos em pé, nem elogios. (Risos)

00:15:55.784 --> 00:15:58.384
Mas vocês receberam um elogio 
uns minutos atrás.

00:15:58.384 --> 00:16:00.541
Agora quero que fiquem eretos.