WEBVTT

00:09:58.759 --> 00:10:01.509
Uma parte muito importante do projeto

00:10:01.509 --> 00:10:06.900
foi o modo de fotografar
esse povo extraordinário.

00:10:06.900 --> 00:10:09.110
É basicamente a beleza. 


00:10:09.110 --> 00:10:11.000
Acho a beleza importante.

00:10:11.000 --> 00:10:14.120
Passamos toda nossa existência
girando em torno da beleza:

00:10:14.120 --> 00:10:17.948
lugares e coisas bonitas, 
e, fundamentalmente, pessoas bonitas.

00:10:17.948 --> 00:10:20.008
Isto é muito significante.

00:10:20.008 --> 00:10:22.825
Passei a vida analisando como  me pareço.

00:10:22.825 --> 00:10:24.952
Sou visto como um homem bonito?

00:10:24.952 --> 00:10:28.945
Faz diferença se a pessoa é bonita ou não,
ou é puramente baseado na minha estética?

00:10:28.945 --> 00:10:31.814
E quando me fui, 
cheguei à uma conclusão muito estreita.