WEBVTT

00:15:58.384 --> 00:16:00.541
Agora quero que fiquem eretos.

00:16:00.541 --> 00:16:02.895
Quero que respirem fundo, é o que digo.

00:16:02.895 --> 00:16:05.016
Não vou ficar de joelhos por duas semanas.

00:16:05.016 --> 00:16:08.594
Não vou pedir que carreguem uma cabra,
e sei que não possuem nenhum camelo.

00:16:08.594 --> 00:16:11.139
O poder da fotografia é extraordinário.

00:16:11.139 --> 00:16:14.934
É uma linguagem que nós todos entendemos

00:16:14.934 --> 00:16:17.939
e nós temos esta lareira digital global.

00:16:17.939 --> 00:16:21.095
Quero compartilhar vocês com o mundo,
pois também são uma tribo.

00:16:21.095 --> 00:16:24.613
Da tribo TED, certo? 
Mas precisam lembrar daquele elogio.

00:16:24.613 --> 00:16:29.762
Fiquem eretos, respirem pelo nariz,
e eu vou fotografá-los.

00:16:29.762 --> 00:16:31.206
A foto é panorâmica, 
