WEBVTT

00:13:56.199 --> 00:14:00.536
"Chefe morre." Que diabos tem a ver 
chefe morre com a cerca?

00:14:00.536 --> 00:14:05.724
“Chefe morre. Primeiro destruímos,
depois refletimos.

00:14:06.514 --> 00:14:09.958
E então reconstruímos. E aí respeitamos."

00:14:10.538 --> 00:14:12.516
Não consegui conter minhas lágrimas.

00:14:12.516 --> 00:14:18.311
Meu pai tinha falecido antes de eu viajar,
e nunca o tinha aceitado.

00:14:18.311 --> 00:14:23.153
Eu nunca o valorizei, e, provavelmente 
não estaria aqui hoje senão fosse por ele.

00:14:23.913 --> 00:14:28.779
Esse povo me ensinou que somos  
o que somos por causa dos nossos pais,

00:14:28.779 --> 00:14:33.175
nossos avós e antepassados
e o que ocorreu antes deles,