WEBVTT

00:15:28.721 --> 00:15:32.030
Não tenho as respostas,
como acabei de confessar,

00:15:32.030 --> 00:15:33.553
mas vocês devem ter.

00:15:33.553 --> 00:15:35.401
Tem de haver alguma coisa ali.

00:15:35.401 --> 00:15:39.155
Se puderem refletir um pouco
sobre o que vos disse,

00:15:39.155 --> 00:15:43.717
sobre a beleza, a pertença,
os nossos antepassados e raízes.

00:15:43.717 --> 00:15:46.297
Preciso que se levantem todos,
por favor.

00:15:47.164 --> 00:15:49.068
(Risos)

00:15:49.314 --> 00:15:51.576
Não têm desculpa,
está quase na hora do almoço.

00:15:51.576 --> 00:15:54.530
Isto não é uma ovação em pé,
não estou à procura de elogios.

00:15:54.530 --> 00:15:56.150
(Risos)

00:15:56.225 --> 00:15:58.688
Mas, há uns minutos,
fizeram-vos um elogio.

00:15:58.688 --> 00:16:02.821
Quero que se levantem.
Quero que inspirem.