WEBVTT

00:10:56.811 --> 00:11:01.900
Chukotka é provavelmente o sítio
mais longínquo onde alguém pode ir

00:11:01.900 --> 00:11:03.471
sem sair do planeta.

00:11:03.594 --> 00:11:06.918
Fica a 13 horas de voo de Moscovo.

00:11:06.918 --> 00:11:10.684
Primeiro, temos de ir a Moscovo
e apanhar um voo de 13 horas.

00:11:10.684 --> 00:11:12.412
Isto, se lá chegarmos.

00:11:12.412 --> 00:11:14.531
Como podem ver,
houve quem falhasse a pista.

00:11:14.626 --> 00:11:18.143
Quando aterramos lá, em Chukotka,
encontramos os Chukchis.

00:11:18.143 --> 00:11:22.151
Os Chukchis são os últimos
esquimós indígenas da Sibéria.

00:11:22.370 --> 00:11:25.595
Já tinha ouvido falar deste povo,
tinha visto poucas fotos deles,

00:11:25.595 --> 00:11:29.376
mas sabia que estavam lá
e falei com um guia, que me disse:

00:11:29.376 --> 00:11:33.740
"Há uma tribo fantástica. Já só restam
cerca de 40. Havemos de encontrá-los."