WEBVTT

00:14:59.520 --> 00:15:01.777
Ela disse: "Não, não.
É uma fotografia incrível.

00:15:01.777 --> 00:15:03.792
"Tu estás nos olhos dele."

00:15:03.792 --> 00:15:06.479
Eu disse: "Como assim?
É uma fotografia dos Nenets."

00:15:06.479 --> 00:15:09.532
Ela disse: "Vê com atenção,
estás nos olhos dele."

00:15:09.809 --> 00:15:14.222
Quando olhamos com atenção,
eu estou refletido nos olhos dele,

00:15:14.241 --> 00:15:19.190
por isso, acho que talvez ele tenha
a minha alma e eu esteja na alma dele.

00:15:19.190 --> 00:15:22.666
E, enquanto estas fotografias vos olham,
peço-vos que as observem.

00:15:22.666 --> 00:15:25.376
Podem não estar refletidos
nos olhos dele,

00:15:25.376 --> 00:15:28.721
mas há algo muito importante
nesta gente.

00:15:28.721 --> 00:15:32.030
Não tenho as respostas,
como acabei de confessar,