WEBVTT

00:09:59.421 --> 00:10:01.587
Uma parte importantíssima
deste projeto

00:10:01.587 --> 00:10:07.240
centrou-se na forma como eu
fotografo estas pessoas extraordinárias.

00:10:07.582 --> 00:10:10.878
Trata-se essencialmente da beleza.
Creio que a beleza é importante.

00:10:10.878 --> 00:10:14.405
Passamos a vida toda
focados na beleza:

00:10:14.405 --> 00:10:18.260
lugares bonitos, coisas bonitas
e, finalmente, pessoas bonitas.

00:10:18.260 --> 00:10:20.421
É muito, muito importante.

00:10:20.421 --> 00:10:23.110
Passei a vida inteira
a perguntar-me como seria por fora.

00:10:23.110 --> 00:10:24.952
Serei bonito?

00:10:24.952 --> 00:10:28.885
É importante eu ser uma pessoa bonita
ou tem tudo a ver com a estética?

00:10:28.885 --> 00:10:32.094
E, quando estive fora,
cheguei a uma conclusão.