WEBVTT

00:14:00.287 --> 00:14:01.716
"O Chefe morreu.

00:14:01.716 --> 00:14:05.844
"Primeiro, destruímos,
depois, refletimos.

00:14:06.594 --> 00:14:10.256
"Depois, reconstruímos
e, finalmente, respeitamos."

00:14:10.828 --> 00:14:14.466
Eu desatei a chorar,
porque o meu pai acabara de morrer,

00:14:14.466 --> 00:14:18.484
antes desta viagem,
e nunca lhe dei valor,

00:14:18.484 --> 00:14:23.710
nunca lhe agradeci o facto de estar
aqui hoje, provavelmente, por causa dele.

00:14:23.960 --> 00:14:29.259
Esta gente ensinou-me que só somos
quem somos graças aos nossos pais,

00:14:29.259 --> 00:14:32.803
aos nossos avós
e aos nossos antepassados.