WEBVTT

00:06:27.903 --> 00:06:30.645
muito insatisfeito,
a pensar que não tinha resultado.

00:06:30.645 --> 00:06:33.699
Não era aquilo que eu queria transmitir.

00:06:33.699 --> 00:06:38.755
Pensei muito e achei que a única coisa
que posso transmitir é muito simples.

00:06:38.755 --> 00:06:40.733
Temos de inverter tudo.

00:06:40.775 --> 00:06:43.583
Só conheço aqui uma pessoa,
que sou eu.

00:06:43.773 --> 00:06:46.335
Ainda estou a conhecer-me,

00:06:46.335 --> 00:06:49.607
é uma jornada de uma vida
e talvez não tenha todas as respostas,

00:06:49.607 --> 00:06:53.620
mas aprendi coisas incríveis
nesta viagem.

00:06:53.839 --> 00:06:57.134
O que vou fazer é partilhar convosco
as minhas lições.

00:06:57.134 --> 00:07:00.679
Como já expliquei, as minhas razões
são muito indulgentes e pessoais