WEBVTT

00:06:57.134 --> 00:07:00.679
Como já expliquei, as minhas razões
são muito indulgentes e pessoais

00:07:00.679 --> 00:07:03.220
— como e porquê fiz estas fotos —

00:07:03.220 --> 00:07:06.186
e deixo ao vosso critério
interpretar o que estas lições

00:07:06.186 --> 00:07:09.708
significaram para mim
ou o que possam significar para vós.

00:07:10.479 --> 00:07:15.452
Em criança, viajei muito.
Era um nómada e gostava muito.

00:07:15.452 --> 00:07:17.380
Andei pelo mundo inteiro

00:07:17.380 --> 00:07:21.835
e tinha a sensação de que
fora impelido, a toda a velocidade,

00:07:21.835 --> 00:07:24.290
a tornar-me alguém,
naquele indivíduo, o Jimmy.

00:07:24.290 --> 00:07:26.380
A correr o mundo.
E eu corri e corri.

00:07:26.380 --> 00:07:29.150
Às vezes, a minha mulher
diz-me que pareço o Forrest Gump.

00:07:29.150 --> 00:07:30.872
Mas tudo tem um sentido.