WEBVTT

00:05:28.298 --> 00:05:32.475
"coisas que tenhas aprendido nas tuas
viagens pelo mundo com estas tribos."

00:05:32.703 --> 00:05:35.440
O que aprendi?
Boa pergunta?

00:05:35.440 --> 00:05:38.886
"Precisas de três lições
e têm de ser profundas."

00:05:39.760 --> 00:05:41.084
(Risos)

00:05:41.369 --> 00:05:43.947
Eu pensei:
"Três lições, vou pensar nisso."

00:05:44.261 --> 00:05:47.453
(Aplausos)

00:05:49.793 --> 00:05:52.354
Pensei muito
e estive aqui há dois dias.

00:05:52.540 --> 00:05:55.457
Fiz o teste, tinha os cartões
e o comando na mão

00:05:55.457 --> 00:05:57.590
e as fotografias estavam a passar.

00:05:57.590 --> 00:06:00.200
Tinha as três lições
e comecei a apresentá-las.