WEBVTT

00:05:57.449 --> 00:06:00.169
am găsit cele trei lecții
și am început să le prezint,

00:06:00.169 --> 00:06:02.733
și am avut acea ciudată
experiență extracorporală.

00:06:02.733 --> 00:06:05.317
Parcă mă priveam de afară,
cum stăteam acolo și ziceam:

00:06:05.317 --> 00:06:07.233
„Jimmy, dar e absurd.

00:06:07.233 --> 00:06:10.307
Toți acești oameni au mai auzit 
și alte asemenea discursuri,

00:06:10.307 --> 00:06:12.311
au învățat mai multe lecții în viața lor.

00:06:12.421 --> 00:06:14.573
Cine ești tu ca să le zici 
ce-ai învățat tu?

00:06:14.573 --> 00:06:17.216
Cine ești tu ca să-i ghidezi
și să le arăți

00:06:17.216 --> 00:06:19.521
ce-i bine și ce-i rău,
ce să zică acești oameni?”

00:06:19.521 --> 00:06:22.642
Și am avut, în plan foarte personal,
o mică decompensare.

00:06:23.030 --> 00:06:27.717
M-am retras, un pic asemenea băiețelului
care a plecat de la copac cu caprele,

00:06:27.717 --> 00:06:33.008
foarte descurajat că nu va merge,
nu asta voiam să transmit.