WEBVTT

00:07:29.741 --> 00:07:31.408
Dar eu: „Nu, e cu scop, crede-mă.”

00:07:31.408 --> 00:07:33.971
Așa că am continuat să fug
și parcă am și ajuns undeva

00:07:33.971 --> 00:07:36.482
și parcă stăteam acolo 
și priveam în jur zicându-mi:

00:07:37.092 --> 00:07:39.671
Unde e locul meu? Unde mă potrivesc?

00:07:40.201 --> 00:07:43.513
Cine sunt? De unde sunt? Habar n-aveam.

00:07:43.903 --> 00:07:46.310
Sper să nu fie prea mulți 
psihologi în public.

00:07:46.310 --> 00:07:47.980
Poate că o parte a călătoriei

00:07:47.980 --> 00:07:50.673
e încercarea mea de a-mi găsi locul.

00:07:51.103 --> 00:07:55.200
Pe acest drum – și nu vă faceți griji,
când am ajuns la aceste triburi

00:07:55.200 --> 00:07:58.534
nu m-am vopsit cu galben și n-am fugit 
cu lancea, îmbrăcat sumar...

00:07:58.884 --> 00:08:01.710
Dar am găsit niște oameni 
care aparțineau locului din ei