WEBVTT

00:08:27.828 --> 00:08:32.317
și vreau să-i pun pe piedestal; le zic: 
„Aveți ceva ce nici nu au văzut mulți.

00:08:32.317 --> 00:08:34.485
Trăiți în această minunată natură.”

00:08:34.485 --> 00:08:37.066
Și chiar așa arată, și ei, și natura.

00:08:37.066 --> 00:08:38.377
Așa e în realitate.

00:08:38.377 --> 00:08:41.431
Știți de ce sunt mândri?
Știți de ce arată așa

00:08:41.681 --> 00:08:44.834
și motivul pentru care chiar că
mi-am rupt spatele pentru a-i poza

00:08:44.834 --> 00:08:46.238
și a putea să vi-i arăt?

00:08:46.238 --> 00:08:48.200
Sunt extraordinarele lor ritualuri.

00:08:48.200 --> 00:08:50.963
Acești huli au un ritual:
când sunt adolescenți,

00:08:51.353 --> 00:08:54.140
când devin bărbați, 
ei trebuie să se radă în cap

00:08:54.140 --> 00:08:58.262
și tot restul vieții, zilnic, 
se rad în cap.

00:08:58.262 --> 00:09:03.926
Și ce fac cu părul propriu?
Creează, creează ceva foarte personal.