WEBVTT

00:14:00.229 --> 00:14:01.226
„Șef moare.

00:14:01.776 --> 00:14:03.164
Prima dată distrugem, da?

00:14:04.184 --> 00:14:05.534
Apoi reflectăm.

00:14:06.604 --> 00:14:07.878
Apoi refacem.

00:14:08.638 --> 00:14:10.208
Apoi respectăm.”

00:14:10.708 --> 00:14:13.726
Am izbucnit în lacrimi
pentru că tata murise

00:14:14.166 --> 00:14:15.820
chiar înainte de această călătorie

00:14:15.860 --> 00:14:18.161
și eu niciodată 
nu i-am recunoscut meritul,

00:14:18.401 --> 00:14:22.120
niciodată nu l-am apreciat pentru faptul
că, probabil, azi sunt aici

00:14:22.120 --> 00:14:23.393
datorită lui.

00:14:24.233 --> 00:14:29.259
Acești oameni m-au învățat că suntem 
ceea ce suntem datorită părinților,

00:14:29.259 --> 00:14:32.896
a bunicilor și a strămoșilor noștri
descendenți de-a lungul veacurilor