WEBVTT

00:12:27.618 --> 00:12:30.249
V-aș ruga să priviți o persoană 
de lângă voi

00:12:30.249 --> 00:12:33.463
și să o apreciați, 
să-i faceți un compliment.

00:12:33.763 --> 00:12:35.411
E foarte important.

00:12:35.411 --> 00:12:39.434
Poate fi nasul sau părul, 
chiar și aura, nu-mi pasă,

00:12:39.874 --> 00:12:42.797
dar, vă rog, priviți-vă,
faceți-vă complimente.

00:12:42.797 --> 00:12:45.170
Mișcați-vă repede că-mi trece timpul.

00:12:45.580 --> 00:12:47.720
Și trebuie să-l țineți minte.

00:12:49.768 --> 00:12:52.830
OK, mulțumesc, v-ați făcut complimente.

00:12:53.970 --> 00:12:57.546
Țineți de acest compliment foarte strâns.
Țineți-l pentru mai încolo.

00:12:58.336 --> 00:13:01.160
Și ultimul lucru a fost extrem de profund