WEBVTT

00:11:56.736 --> 00:12:00.544
Erau atenți unii cu alții, de la tineri,
la oameni de vârstă medie și bătrâni.

00:12:00.544 --> 00:12:01.870
Aveau nevoie unii de alții.

00:12:01.870 --> 00:12:03.920
Copiii trebuiau să mestece carne 
toată ziua

00:12:03.920 --> 00:12:05.979
pentru că adulții nu mai aveau dinți,

00:12:06.299 --> 00:12:08.897
dar copiii, în același timp, 
au grijă de vârstnici,

00:12:08.897 --> 00:12:10.817
îi scot la toaletă, ei fiind infirmi,

00:12:10.817 --> 00:12:13.622
există, deci, acest respect fantastic 
al comunității.

00:12:13.622 --> 00:12:16.790
Ei se admiră, se adoră 
și m-au învățat cu-adevărat

00:12:17.080 --> 00:12:18.563
ce este frumusețea.

00:12:20.523 --> 00:12:22.113
(Aplauze)

00:12:22.113 --> 00:12:25.061
Acum vă invit la un pic de interacțiune.

00:12:25.061 --> 00:12:27.618
E foarte important 
pentru încheierea discursului meu.

00:12:27.618 --> 00:12:30.249
V-aș ruga să priviți o persoană 
de lângă voi