WEBVTT

00:06:27.717 --> 00:06:33.008
foarte descurajat că nu va merge,
nu asta voiam să transmit.

00:06:33.433 --> 00:06:36.805
Și am tot cugetat despre asta
și am zis, ei bine, singurul lucru

00:06:36.805 --> 00:06:38.888
pe care pot să-l comunic e ceva elementar.

00:06:38.888 --> 00:06:40.775
Ceilalți trebuie să-l disece.

00:06:40.775 --> 00:06:43.253
Cunosc o singură persoană de aici,
aceea fiind eu.

00:06:44.153 --> 00:06:49.305
Încă mă studiez și asta e pe viață,
probabil nu voi găsi toate răspunsurile,

00:06:49.330 --> 00:06:53.440
dar am învățat niște lucruri fantastice 
în această călătorie.

00:06:53.580 --> 00:06:56.597
Deci vă voi spune învățăturile mele.

00:06:57.037 --> 00:07:00.293
Cum am zis la început, 
modalitatea și motivația