WEBVTT

00:14:59.510 --> 00:15:01.808
Ea a insistat: „Nu nu nu.
E o poză uimitoare.

00:15:01.808 --> 00:15:03.201
Ești în ochii lui.”

00:15:03.431 --> 00:15:06.280
Am zis: „Cum adică sunt în ochii lui?
E o poză cu un neneț.”

00:15:06.280 --> 00:15:09.339
A zis: „Nu, uită-te bine,
ești în ochii lui.”

00:15:09.719 --> 00:15:13.951
Și, dacă priviți de aproape această poză,
mă vedeți reflectat în ochii lui,

00:15:14.081 --> 00:15:18.630
deci cred că, poate, el are sufletul meu
și eu sunt în sufletul lui

00:15:19.260 --> 00:15:22.438
și, în timp ce vă privesc aceste poze,
vă rog să le priviți și voi.

00:15:22.438 --> 00:15:24.756
Poate că nu vă reflectați în ochii lor,

00:15:25.126 --> 00:15:28.502
dar e ceva extraordinar de important 
în acești oameni.

00:15:28.502 --> 00:15:31.830
Nu am răspunsuri, după cum v-am spus,