WEBVTT

00:12:58.336 --> 00:13:01.160
Și ultimul lucru a fost extrem de profund

00:13:01.160 --> 00:13:05.659
și a avut loc doar acum două săptămâni.
Atunci m-am întors la poporul himba.

00:13:05.659 --> 00:13:08.763
Himba trăiește în nordul Namibiei,
la granița cu Angola,

00:13:08.763 --> 00:13:10.280
am mai fost la ei de câteva ori

00:13:10.280 --> 00:13:13.009
și m-am întors să le prezint cartea mea,

00:13:13.009 --> 00:13:15.640
să le arăt pozele, să discutăm,

00:13:15.640 --> 00:13:18.060
să le zic: „Așa v-am văzut eu.
Așa vă iubesc eu.

00:13:18.060 --> 00:13:21.333
Așa vă respect eu. Ce ziceți?
Am dreptate? Mă înșel?

00:13:21.333 --> 00:13:24.776
Voiam să avem această dezbatere.
A fost foarte emoționant.

00:13:24.776 --> 00:13:27.027
Într-o seară stăteam la focul de tabără

00:13:27.027 --> 00:13:29.499
și, să fiu sincer, cred că am băut 
un pic prea mult,

00:13:29.499 --> 00:13:32.696
și stăteam la lumina stelelor zicând:
„E minunat, ați văzut pozele,