WEBVTT

00:10:56.402 --> 00:11:00.929
Вполне возможно, что Чукотка —
это самое далёкое место

00:11:00.929 --> 00:11:03.511
из тех, где можно жить.

00:11:03.511 --> 00:11:06.757
13 часов на самолёте от Москвы.

00:11:06.757 --> 00:11:10.605
Сначала нужно доехать до Москвы,
потом оттуда лететь 13 часов без перерыва.

00:11:10.605 --> 00:11:13.326
И тогда вы попадёте, куда нужно.

00:11:13.326 --> 00:11:15.851
Какие-то люди промахнулись
мимо взлётной полосы.

00:11:15.851 --> 00:11:18.510
На Чукотке живут чукчи.

00:11:18.510 --> 00:11:22.151
На сегодняшний момент чукчи —
последние сибирские эскимосы.

00:11:22.151 --> 00:11:25.344
Я слышал о них и раньше,
но вряд ли видел их фотографии.

00:11:25.344 --> 00:11:26.740
Я знал, что они живут там.

00:11:26.740 --> 00:11:29.504
Я связался с гидом, и он сказал мне:

00:11:29.504 --> 00:11:32.020
«Это удивительное племя.
Их всего 40 человек.