WEBVTT

00:15:28.502 --> 00:15:32.020
У меня нет ответов, как я вам уже говорил,

00:15:32.020 --> 00:15:34.818
но вы должны смотреть на них.
Что-то в них есть.

00:15:34.818 --> 00:15:38.440
Теперь вы можете поразмыслить
над тем, что я вам рассказал,

00:15:38.440 --> 00:15:43.641
о красоте, о нашем месте в жизни,
о наших корнях и предках,

00:15:43.641 --> 00:15:46.283
и сейчас я попрошу вас встать для меня.

00:15:47.123 --> 00:15:49.068
(Смех)

00:15:49.068 --> 00:15:51.368
Отговорки не принимаются.
Почти время ланча,

00:15:51.368 --> 00:15:53.432
это не овация стоя,
так что не волнуйтесь,

00:15:53.432 --> 00:15:55.784
я не напрашиваюсь
на ваши комплименты. (Смех)

00:15:55.784 --> 00:15:58.384
Зато вам говорили комплименты
несколько минут назад.

00:15:58.384 --> 00:16:00.711
Я хочу, чтобы вы выпрямились.