WEBVTT

00:06:27.907 --> 00:06:31.158
недовольный тем, что ничего не получилось,

00:06:31.158 --> 00:06:33.433
ведь я хотел сказать другое.

00:06:33.433 --> 00:06:36.745
Я хорошо продумал этот вопрос
и решил, что хочу передать

00:06:36.745 --> 00:06:38.548
одну очень важную вещь.

00:06:38.548 --> 00:06:40.895
Придётся полностью
перевернуть своё представление.

00:06:40.895 --> 00:06:44.153
Здесь есть только один человек,
которого я знаю, — и это я сам.

00:06:44.153 --> 00:06:45.895
Я всё ещё узнаю себя,

00:06:45.895 --> 00:06:49.330
это путешествие длиною в жизнь,
и, скорее всего, я не найду всех ответов,

00:06:49.330 --> 00:06:53.440
но кое-что необычное я узнал
за время этого путешествия.

00:06:53.440 --> 00:06:56.597
Сейчас я поделюсь с вами, чему научился.

00:06:56.597 --> 00:07:00.323
Как я уже говорил в самом начале,
как и почему делал эти фотографии —