WEBVTT

00:12:27.618 --> 00:12:30.249
Посмотрите на тех, кто сидит рядом с вами,

00:12:30.249 --> 00:12:32.233
хорошенько изучите их

00:12:32.233 --> 00:12:35.411
и сделайте им комплимент.
Повторюсь, это очень важно.

00:12:35.411 --> 00:12:39.434
Можете похвалить их нос,
волосы или даже ауру, я не против,

00:12:39.434 --> 00:12:42.477
но, прошу вас, взгляните друг на друга
и сделайте комплимент.

00:12:42.477 --> 00:12:45.170
Давайте быстрее, потому что
времени уже не остаётся.

00:12:45.170 --> 00:12:48.140
Обязательно запомните чужие слова.

00:12:49.768 --> 00:12:53.970
Так, всё, спасибо, вы сделали
друг другу комплименты.

00:12:53.970 --> 00:12:57.546
Задержите их в памяти,
они вам ещё пригодятся.

00:12:57.546 --> 00:13:01.020
Напоследок я хочу рассказать
одну глубокую историю,