WEBVTT

00:13:56.299 --> 00:14:00.219
Умер вождь. Но что, чёрт возьми,
общего между смертью вождя и забором?

00:14:00.219 --> 00:14:01.746
«Умер вождь.

00:14:01.746 --> 00:14:06.164
Сначала мы рушим, понимаешь?
Потом размышляем.

00:14:06.164 --> 00:14:10.518
Потом мы строим заново.
Потом мы чтим».

00:14:10.518 --> 00:14:14.356
Я расплакался, потому что тогда
умер мой отец,

00:14:14.356 --> 00:14:16.000
прямо перед самой поездкой,

00:14:16.000 --> 00:14:18.161
а я никогда не осознавал того,

00:14:18.161 --> 00:14:22.120
что он значит для меня, никогда не ценил
его за то, что стою здесь сегодня

00:14:22.120 --> 00:14:24.233
благодаря ему.

00:14:24.233 --> 00:14:28.099
Эти люди научили меня, что мы те,
кто мы есть, только благодаря

00:14:28.099 --> 00:14:31.245
своим родителям,
своим предкам — всем поколениям,