WEBVTT

00:14:28.099 --> 00:14:31.245
своим родителям,
своим предкам — всем поколениям,

00:14:31.245 --> 00:14:33.346
которые жили задолго до нас.

00:14:33.346 --> 00:14:37.432
Неважно, как романтически или
идеалистически я был тогда настроен,

00:14:37.432 --> 00:14:39.789
я не знал этого до той поездки.

00:14:39.789 --> 00:14:42.738
Я понял это только 2 недели назад.

00:14:43.748 --> 00:14:45.519
К чему я всё это веду?

00:14:45.519 --> 00:14:47.776
Я хочу показать вам одну фотографию —

00:14:47.776 --> 00:14:51.125
она особенная, но изначально
я хотел выбрать другую.

00:14:51.125 --> 00:14:54.033
На днях я сидел и думал,
какой снимок выбрать для завершения,

00:14:54.033 --> 00:14:57.492
и тут кто-то сказал мне: «Ты просто обязан
показать им фотографию ненца».

00:14:57.492 --> 00:14:59.830
Я ответил, мол, да,
но это не мой любимый снимок.

00:14:59.830 --> 00:15:03.758
Она стала уговаривать: «Нет-нет,
это потрясающий снимок. Ты в его глазах».