WEBVTT

00:12:57.546 --> 00:13:01.020
Напоследок я хочу рассказать
одну глубокую историю,

00:13:01.020 --> 00:13:05.659
она произошла всего 2 недели назад.
2 недели назад я вернулся к химба.

00:13:05.659 --> 00:13:08.763
Химба живут в северной Намибии
на границе с Анголой.

00:13:08.763 --> 00:13:10.690
Я уже был там несколько раз.

00:13:10.690 --> 00:13:13.039
Я приехал туда показать им свою книгу,

00:13:13.039 --> 00:13:15.960
показать им снимки,
завязать с ними беседу,

00:13:15.960 --> 00:13:19.310
чтобы сказать: «Вот то, какими я вас вижу,
какими я вас люблю и уважаю.

00:13:19.310 --> 00:13:21.703
Что вы думаете об этом?
Я прав или нет?»

00:13:21.703 --> 00:13:24.556
Я хотел обсудить это с ними.
Было очень-очень много эмоций,

00:13:24.556 --> 00:13:27.007
и однажды ночью мы сидели вокруг костра,

00:13:27.007 --> 00:13:29.499
честно говоря, я тогда слегка перебрал,

00:13:29.499 --> 00:13:32.742
поэтому сидел, смотрел на звёзды
и повторял: «Всё так здорово!