WEBVTT

00:07:58.974 --> 00:08:01.900
Зато я нашёл людей,
которые принадлежат себе.

00:08:01.900 --> 00:08:04.570
Эти необычные люди вдохновили меня,

00:08:04.570 --> 00:08:07.380
и я хочу познакомить вас с моими героями.

00:08:07.380 --> 00:08:09.272
Это хули.

00:08:09.272 --> 00:08:14.489
Хули — один из самых прекрасных
народов на планете.

00:08:14.489 --> 00:08:18.631
Они горды. Они живут в горной местности
Папуа — Новой Гвинеи.

00:08:18.631 --> 00:08:21.730
Их осталось не слишком много,
их называют хули — людьми в париках.

00:08:21.730 --> 00:08:24.808
Как по мне, такие снимки
как раз отображают их сущность.

00:08:24.808 --> 00:08:27.748
Ты проводишь там недели
и месяцы, общаешься с ними.

00:08:27.748 --> 00:08:32.000
Я хотел их боготворить и сказал:
«У вас есть то, чего многие не видели.