WEBVTT

00:08:28.298 --> 00:08:31.547
i želim da ih postavim na pijedestal,
i kažem: "Vi imate nešto

00:08:31.547 --> 00:08:33.080
što puno ljudi nije videlo.

00:08:33.080 --> 00:08:35.065
VI se nalazite u očaravajućoj prirodi."

00:08:35.065 --> 00:08:38.016
I to zaista izgleda ovako,
i oni zaista ovako izgledaju.

00:08:38.016 --> 00:08:39.217
To je stvarno.

00:08:39.217 --> 00:08:42.271
A znate li zašto su ponosni?
Znate li zašto ovako izgledaju,

00:08:42.271 --> 00:08:44.064
i zašto sam ja doslovno slomio kičmu

00:08:44.064 --> 00:08:46.238
da bih ih fotografisao
i vama ih prikazao?

00:08:46.238 --> 00:08:48.740
Zato što poseduju izuzetne rituale.

00:08:48.740 --> 00:08:51.263
Huli imaju ritual: kada su tinejdžeri,

00:08:51.263 --> 00:08:54.140
kada postaju muškarci,
moraju da obriju glave,

00:08:54.140 --> 00:08:58.262
i do kraja života, svakoga dana
briju glave,

00:08:58.262 --> 00:09:00.226
a šta rade sa tom kosom,