WEBVTT

00:13:27.657 --> 00:13:31.279
i da budem iskren, mislim da sam
previše popio,

00:13:31.279 --> 00:13:34.826
i sedeo sam pod zvezdanim nebom
i mislio: "Ovo je sjajno,

00:13:34.826 --> 00:13:37.450
videli ste moje slike, volimo se."
(Smeh)

00:13:37.450 --> 00:13:40.592
I malo sam usporen,

00:13:40.592 --> 00:13:42.503
i pogledam oko sebe i kažem,

00:13:42.503 --> 00:13:44.365
pomislim, možda nedostaje ograda.

00:13:44.365 --> 00:13:47.350
Zar ovde nije bila ograda
kada sam ih posetio poslednji put?

00:13:47.350 --> 00:13:49.958
Znate, ona velika, zaštitna ograda
oko sela,

00:13:49.958 --> 00:13:52.672
i oni me pogledaju i kažu: 
"Da, poglavica je umro."

00:13:52.672 --> 00:13:55.138
I ja pomislim, dobro, poglavica je umro,

00:13:55.138 --> 00:13:57.529
pogledam ponovo zvezde, logorsku vatru.

00:13:57.529 --> 00:14:01.399
Poglavica je umro. Kakve veze ima
poglavičina smrt sa ogradom?