WEBVTT

00:10:56.402 --> 00:11:00.929
Čukotka je najverovatnije, tehnički
najdalje gde čovek može da ode

00:11:00.929 --> 00:11:04.691
a da se i dalje nalazi među živim bićima.

00:11:04.691 --> 00:11:06.757
Udaljen je 13 sati leta od Moskve.

00:11:06.757 --> 00:11:10.605
Prvo treba da stignete u Moskvu, a onda 
13 sati neprekidnog leta od Moskve.

00:11:10.605 --> 00:11:12.846
I to ako stignete.

00:11:12.846 --> 00:11:15.851
Kao što možete da vidite,
neki ljudi promaše pistu za poletanje.

00:11:15.851 --> 00:11:18.860
A kada sletetite, u Čikotki žive Čukčiji.

00:11:18.860 --> 00:11:22.151
Čučkiji su poslednji urođenici 
Inuiti u Sibiru,

00:11:22.151 --> 00:11:25.344
o tim ljudima sam čuo, jedva da sam
video kako izgledaju,

00:11:25.344 --> 00:11:26.740
ali sam znao da su tamo,

00:11:26.740 --> 00:11:28.734
bio sam u kontaktu sa vodičem,

00:11:28.734 --> 00:11:29.773
koji mi je rekao:

00:11:29.773 --> 00:11:32.520
"Postoji jedno fantastično pleme.
Ima ih samo 40-ak.