WEBVTT

00:14:58.982 --> 00:15:01.550
A ja sam rekao, da, ali to nije
moja omiljena slika.

00:15:01.550 --> 00:15:04.528
Ona je rekla: "Ne, ne, ne, ne, ne, ne.
To je neverovatna slika.

00:15:04.528 --> 00:15:05.711
Ti si u njegovim očima."

00:15:05.711 --> 00:15:09.120
A ja rekoh: "Kako misliš, ja sam 
u njegovim očima? To je slika Neneta."

00:15:09.120 --> 00:15:12.249
Ona je rekla: "Ne, pogledaj pažljivo,
ti si u njegovim očima."

00:15:12.249 --> 00:15:15.871
I kada pažljivo pogledate,
moj odraz je u njegovim očima,

00:15:15.871 --> 00:15:19.260
pa možda on ima moju dušu,
a ja sam u njegovoj duši,

00:15:19.260 --> 00:15:22.438
i dok vas ove fotografije gledaju,
molim vas da ih vi pogledate.

00:15:22.438 --> 00:15:25.126
Možda nećete biti u njegovim očima,

00:15:25.126 --> 00:15:28.502
ali ovi ljudi imaju nešto neobično važno.

00:15:28.502 --> 00:15:32.200
Ja nemam konačne odgovore,
kao što sam vam već rekao,