WEBVTT

00:07:29.671 --> 00:07:32.008
ali: "Ne, to je sve sa razlogom, 
veruj mi."

00:07:32.008 --> 00:07:35.171
I tako sam nastavio da trčim i trčim
i tako sam i stigao negde

00:07:35.171 --> 00:07:38.342
i tako sam tamo stajao 
i gledao oko sebe i pomislio:

00:07:38.342 --> 00:07:40.201
gde pripadam? Gde se uklapam?

00:07:40.201 --> 00:07:43.513
Šta sam ja? Odakle dolazim? 
Nisam imao pojma.

00:07:43.513 --> 00:07:46.590
Nadam se da u publici nema
previše psihologa.

00:07:46.590 --> 00:07:47.980
Možda je deo ovog putovanja

00:07:47.980 --> 00:07:51.103
bio posvećen mom traganju za mestom
kojem pripadam.

00:07:51.103 --> 00:07:55.200
I dok sam se kretao, i ne brinite,
kada sam stigao do tih plemena,

00:07:55.200 --> 00:07:58.974
nisam se obojio u žuto i trčao
unaokolo sa kopljem, odeven u pregaču.

00:07:58.974 --> 00:08:01.900
Ali ono što sam pronašao bili su ljudi
koji su pripadali sebi,