WEBVTT

00:15:58.384 --> 00:16:00.711
Sad hoću da stojite uspravno.

00:16:00.711 --> 00:16:02.895
Hoću da udahnete. Ja ovo kažem.

00:16:02.895 --> 00:16:05.236
Neću pasti na kolena naredne dve nedelje.

00:16:05.236 --> 00:16:07.324
Neču tražiti da nosite kozu,

00:16:07.324 --> 00:16:09.345
i znam da nemate kamile.

00:16:09.345 --> 00:16:11.219
Fotografija je izuzetno moćna.

00:16:11.219 --> 00:16:13.407
To je jezik koji sada svi razumemo.

00:16:13.407 --> 00:16:15.264
Mi ga svi zaista razumemo,

00:16:15.264 --> 00:16:17.749
i svi imamo to globalno
digitalno ognjište, zar ne?

00:16:17.749 --> 00:16:19.720
Ali ja želim da vas podelim sa svetom,

00:16:19.720 --> 00:16:21.185
jer i vi ste pleme.

00:16:21.185 --> 00:16:24.493
Vi ste TED pleme, zar ne?
Ali morate da zapamtite onaj kompliment.

00:16:24.493 --> 00:16:27.734
Morate da stojite uspravno,
udahnete kroz nos,

00:16:27.734 --> 00:16:29.702
a ja ću vas fotografisati. Važi?

00:16:29.702 --> 00:16:32.556
Moram da napravim panoramski snimak,
to će da potraje minut,