WEBVTT

00:15:28.502 --> 00:15:32.200
Ja nemam konačne odgovore,
kao što sam vam već rekao,

00:15:32.200 --> 00:15:34.818
ali vi morate da ih imate.
Mora da tu ima nečega.

00:15:34.818 --> 00:15:38.440
I ako možete da nakratko
razmislite o onome o čemu sam govorio

00:15:38.440 --> 00:15:43.641
o lepoti i pripadanju 
i našim precima i korenima,

00:15:43.641 --> 00:15:47.123
i potrebno mi je da svi ustanete, 
molim vas.

00:15:47.123 --> 00:15:49.068
(Smeh)

00:15:49.068 --> 00:15:51.368
Nemate izgovor. 
Skoro je vreme za ručak,

00:15:51.368 --> 00:15:53.902
i ovo nisu ovacije, ne brinite,

00:15:53.902 --> 00:15:55.784
ne iznuđujem komplimente.

00:15:55.784 --> 00:15:58.384
Ali vi ste primili kompliment
pre nekoliko minuta.

00:15:58.384 --> 00:16:00.711
Sad hoću da stojite uspravno.