WEBVTT

00:11:29.773 --> 00:11:32.520
"Postoji jedno fantastično pleme.
Ima ih samo 40-ak.

00:11:32.520 --> 00:11:36.000
Sve će biti ok. Pronaćićemo ih."
I tako smo se otisnuli na to putovanje.

00:11:36.000 --> 00:11:39.062
Kada smo stigli, nakon mesec dana 
putovanja po ledu,

00:11:39.062 --> 00:11:42.226
i došli do njih, nije mi bilo dozvoljeno
da ih fotografišem.

00:11:42.226 --> 00:11:44.955
Rekli su: "Ne možeš da nas fotografišeš. 
Moraš da čekaš.

00:11:44.955 --> 00:11:49.138
Moraš da čekaš dok nas ne upoznaš.
Moraš da čekaš dok nas ne razumeš.

00:11:49.138 --> 00:11:52.114
Moraš da čekaš dok ne vidiš
kako se međusobno ophodimo."

00:11:52.114 --> 00:11:55.202
I tek tada, mnogo, mnogo nedelja 
kasnije, video sam poštovanje.

00:11:55.202 --> 00:11:56.736
Među njima nije bilo osuđivanja.

00:11:56.736 --> 00:12:00.334
Posmatrali su se međusobno, od mladosti,
preko srednjih godina do starosti.