WEBVTT

00:06:27.907 --> 00:06:31.158
jako nezadovoljan, misleći, 
to nije uspelo,

00:06:31.158 --> 00:06:33.433
to nije ono što sam želeo da saopštim.

00:06:33.433 --> 00:06:36.575
I dugo sam i naporno o tome razmišljao,
i pomislio, pa jedina stvar

00:06:36.575 --> 00:06:38.888
koju mogu da prenesem je 
jako, jako jednostavna.

00:06:38.888 --> 00:06:40.775
Treba da je preokreneš.

00:06:40.775 --> 00:06:44.153
Ovde postoji samo jedna osoba
koju poznajem, i to sam ja.

00:06:44.153 --> 00:06:45.895
Još uvek se upoznajem,

00:06:45.895 --> 00:06:49.510
i to traje čitav život, i ja verovatno
neću imati odgovore na sva pitanja,

00:06:49.510 --> 00:06:53.440
ali jesam naučio neke izuzetne
stvari tokom tog putovanja.

00:06:53.440 --> 00:06:56.597
Tako da ću sa vama da podelim
moje lekcije.

00:06:56.597 --> 00:07:00.323
To je, kao što sam objasnio na početku,
jako lično s dosta uživanja,