WEBVTT

00:07:29.271 --> 00:07:31.488
Ama ben: "Hayır, her şeyin 
bir amacı var, güven bana."

00:07:31.488 --> 00:07:33.921
Böylece koşturdum, koşturdum ve 
bir yerlere ulaştım.

00:07:33.921 --> 00:07:37.462
Orada dikildim, çevreme bakındım
ve dedim ki,

00:07:37.472 --> 00:07:40.201
"Pekâlâ, nereye aitim? Nereye uyuyorum?

00:07:40.201 --> 00:07:43.643
Ben neyim? Nereliyim?" 
Hiçbir fikrim yoktu.

00:07:43.643 --> 00:07:46.590
Umarım seyirciler arasında 
çok fazla psikolog yoktur.

00:07:46.590 --> 00:07:48.150
Belki de bu yolculuğun bir kısmı

00:07:48.150 --> 00:07:51.103
nereye ait olduğumu öğrenmeye
çalışmamla ilgiliydi.

00:07:51.103 --> 00:07:55.200
Böyle devam ederken, ki telaşlanmayın,
bu kabilelere katıldığımda

00:07:55.200 --> 00:07:58.974
kendimi sarıya boyayıp mızrak ve peştemal
ile sağa sola koşturmadım.

00:07:58.974 --> 00:08:01.900
Ama bulduklarım ise 
kendilerine ait olan insanlardı