WEBVTT

00:14:29.259 --> 00:14:31.535
dedelerimiz, atalarımız ve 
onların da öncesindekiler

00:14:31.535 --> 00:14:33.346
sayesinde olduğunu öğrettiler.

00:14:33.346 --> 00:14:37.372
Ben de bu yolculuk boyunca ne kadar
romantik ya da idealist olsam da,

00:14:37.372 --> 00:14:39.789
iki hafta öncesine kadar bunu bilmiyordum.

00:14:39.789 --> 00:14:42.738
İki hafta öncesine kadar bunu bilmiyordum.

00:14:42.738 --> 00:14:45.519
Peki bunların hepsi neyle ilgili?

00:14:45.519 --> 00:14:47.856
Pekâlâ, size göstermek istediğim
bir görüntü var.

00:14:47.856 --> 00:14:51.505
Çok özel bir görüntü ve öncelikli olarak 
seçmek istediğim bir görüntü değildi.

00:14:51.505 --> 00:14:54.733
Önceki gün şurada oturuyordum. Çok etkili 
bir görselle bitirmem gerekiyordu.

00:14:54.733 --> 00:14:57.972
Ve birisi dedi ki, "Onlara Nenetlerin 
fotoğraflarını göstermelisin. Nenetleri."

00:14:57.972 --> 00:15:00.260
Bense peki, ama bu benim 
favori fotoğrafım değil ki diyordum.