WEBVTT

00:15:58.384 --> 00:16:00.711
Şimdi hepinizin dik durmasını istiyorum.

00:16:00.711 --> 00:16:02.895
Nefes almanızı istiyorum.
Söylediğim şey bu.

00:16:02.895 --> 00:16:05.236
İki hafta boyunca 
diz çöküp beklemeyeceğim.

00:16:05.236 --> 00:16:07.324
Sizden bir keçi taşımanızı istemeyeceğim,

00:16:07.324 --> 00:16:09.175
biliyorum ki hiç deveniz de yoktur.

00:16:09.175 --> 00:16:11.219
Fotoğrafçılık inanılmaz 
derecede güçlüdür.

00:16:11.219 --> 00:16:13.407
Artık anlayabildiğimiz bir dildir.

00:16:13.407 --> 00:16:15.264
Hepimiz sahiden anlıyoruz

00:16:15.264 --> 00:16:17.749
ve hepimizin şu küresel 
dijital şöminemiz var değil mi?

00:16:17.749 --> 00:16:19.720
Ama ben sizinle dünyayı 
paylaşmak istiyorum,

00:16:19.720 --> 00:16:21.185
çünkü siz de bir kabilesiniz.

00:16:21.185 --> 00:16:24.493
TED kabilesisiniz, değil mi?
Ama şu iltifatı hatırlamanız lazım.

00:16:24.493 --> 00:16:27.734
Dik duracak, burnunuzdan nefes alacak

00:16:27.734 --> 00:16:29.702
ve ben de sizin fotoğrafınızı çekeceğim. 
Tamam mı?

00:16:29.702 --> 00:16:32.646
Panoramik bir çekim yapmam gerekiyor
ve bir dakika kadar sürecek