WEBVTT

00:13:56.939 --> 00:14:00.669
'Şef ölmek.' Nasıl olur da 
şefin ölümünün çitle ilgisi olur?

00:14:00.669 --> 00:14:03.136
"Şef ölmek.

00:14:03.136 --> 00:14:06.854
Önce biz yıkmak, tamam? 
Sonra iyice düşünmek.

00:14:06.854 --> 00:14:10.708
Sonra yeniden yapmak.
Sonra saygı göstermek."

00:14:10.708 --> 00:14:13.866
O anda gözyaşlarına boğuldum.
Çünkü babam

00:14:13.866 --> 00:14:16.490
bu yolculuğun hemen öncesinde ölmüştü

00:14:16.490 --> 00:14:18.831
ve ben onun önemini hiç bilmemiştim.

00:14:18.831 --> 00:14:22.120
Muhtemelen bugün burada duruyorsam 
onun sayesinde olduğu gerçeğinin

00:14:22.120 --> 00:14:24.233
hakkını ona hiç vermemiştim.

00:14:24.233 --> 00:14:29.259
Bu insanlar bana eğer biri 
olmuşsak babalarımız,

00:14:29.259 --> 00:14:31.535
dedelerimiz, atalarımız ve 
onların da öncesindekiler