WEBVTT

00:10:28.678 --> 00:10:32.254
Sonunda daha fazla düşünemeyecek
duruma gelip, çok sığ bir sonuca ulaştım.

00:10:32.254 --> 00:10:35.886
Bağışlayın, 25 ve 30 yaş arasındaki
kadınları fotoğraflayarak

00:10:35.886 --> 00:10:38.954
dünyayı mı turlamalıyım? 
Güzellik dediğin bu mu olacak?

00:10:38.954 --> 00:10:42.409
Bunun öncesi ve sonrası
tamamıyla alakasız mı?

00:10:42.409 --> 00:10:44.653
Bu sadece bir yolculuğa,

00:10:44.653 --> 00:10:47.440
çok ekstrem bir yolculuğa çıkana kadardı.

00:10:47.440 --> 00:10:51.378
Hâlâ düşündükçe ürperirim.
Dünyanın birçok bölgesine gittim.

00:10:51.378 --> 00:10:54.147
Çukotka'yı duyanınız oldu mu bilmiyorum.

00:10:54.147 --> 00:10:56.612
Çukotka'yı duyan var mı?

00:10:56.612 --> 00:11:00.039
Çukotka herhâlde, teknik olarak birinin