WEBVTT

00:04:57.840 --> 00:05:01.464
Ben de dedim ki "Ted? Ted? Ted de kim? 
Ted ile hiç tanışmadım."

00:05:01.464 --> 00:05:04.021
"Hayır, bir TED konuşması"
Dedim ki, "İyi de Ted kim?

00:05:04.021 --> 00:05:07.573
Onunla mı konuşmalıyım yoksa 
birlikte sahnede oturacak mıyız?"

00:05:07.573 --> 00:05:10.480
"Hayır, hayır, TED grubu. 
Biliyor olmalısın."

00:05:10.480 --> 00:05:14.095
Bense dedim ki "Son beş senedir 
kızılderili ve yörük çadırlarındaydım.

00:05:14.095 --> 00:05:16.428
Ted kim nerden bileyim. 
Beni onunla tanıştır.

00:05:16.428 --> 00:05:19.767
Her neyse, kısa kesecek olursak, 
dedi ki "Bir TED konferansı yapmalıyız."

00:05:19.767 --> 00:05:21.666
Araştırdım. Vay, heyecan verici. Harika!

00:05:21.666 --> 00:05:24.140
Sonrasında TEDKüresel'e gideceksin.

00:05:24.140 --> 00:05:25.414
Çok daha heyecanlı.

00:05:25.414 --> 00:05:28.298
Peki ne yapmam lazım? İnsanlara 
ders verici bir şey anlatmalısın.

00:05:28.298 --> 00:05:30.920
Dünya çapında yaptığın seyahatlerde