WEBVTT

00:09:27.508 --> 00:09:30.110
Onlara Kalam deniyor
ve hemen yan vadide yaşıyorlar

00:09:30.110 --> 00:09:31.928
ama tamamen farklı bir dil konuşuyorlar.

00:09:31.928 --> 00:09:34.170
Tamamen farklı görünüyorlar.


00:09:34.170 --> 00:09:36.197
Harika zümrüt yeşili renginde



00:09:36.197 --> 00:09:38.240
ufak bok böceklerinden oluşmuş
bir şapka takıyorlar.

00:09:38.240 --> 00:09:41.757
Bazen bu şapkada 5000 ya da 6000 
bok böceği oluyor

00:09:41.757 --> 00:09:44.500
ve hayatlarının tamamını
bu şapkaları yapmak için

00:09:44.500 --> 00:09:46.698
bok böceklerini toplamakla geçiriyorlar.

00:09:46.698 --> 00:09:50.622
Huliler bu var oluşlarıyla
bana ilham verdiler.

00:09:50.622 --> 00:09:54.198
Belki ben de benim için önemi olan 
bir ritüel bulma yolunda

00:09:54.198 --> 00:09:58.679
daha sıkı çalışmalıyım ve geçmişime dönüp 
nereye uyduğumu görmeliyim.

00:09:58.679 --> 00:10:01.349
Bu projenin çok önemli bir kısmı da