WEBVTT

00:13:27.357 --> 00:13:30.069
і чесно кажучи, здається, 
я забагато випив,

00:13:30.069 --> 00:13:32.836
і я сидів собі під цими зірками, 
бурмочучи: "О, це чудово,

00:13:32.836 --> 00:13:35.620
ви побачили мої знімки, 
і ми любимо одне одного." (Сміх)

00:13:35.620 --> 00:13:37.802
І я був трошки розгублений,

00:13:37.802 --> 00:13:40.303
я подивився навколо, і сказав:

00:13:41.843 --> 00:13:43.815
"Здається, кудись подівся паркан.

00:13:43.815 --> 00:13:45.800
Тут хіба не було паркану
минулого разу?"

00:13:45.800 --> 00:13:48.458
Знаєте, такого великого 
захисного паркану довкола усього села.

00:13:48.458 --> 00:13:52.152
А вони подивились на мене 
й кажуть: "Так, вождь помер."

00:13:52.152 --> 00:13:54.378
Я подумав, гаразд, 
вождь помер, все правильно,

00:13:54.378 --> 00:13:56.479
знов подивився на зорі, 
подивився на вогнище.

00:13:56.479 --> 00:14:00.449
Вождь помер. Але як в біса смерть вождя
має вплинути на паркан?