WEBVTT

00:05:57.449 --> 00:06:00.169
в мене були три моїх висновки,
і я почав про них говорити,

00:06:00.169 --> 00:06:02.563
і в мене стався ций дивацький
досвід-виходу-з-тіла.

00:06:02.563 --> 00:06:05.417
Я ніби побачив себе збоку,
як я стою тут, і я подумав:

00:06:05.417 --> 00:06:07.233
"Агов, Джиммі, 
це повна нісенітниця!"

00:06:07.233 --> 00:06:10.417
Усі ці люди, що сидять тут, 
вони чули повно таких виступів,

00:06:10.417 --> 00:06:12.421
вони отримали повно уроків
за своє життя.

00:06:12.421 --> 00:06:14.573
Хто ти, щоб говорити, 
чого ти там навчився?

00:06:14.573 --> 00:06:17.216
Хто ти такий, щоб давати їм настанови
або вказувати їм,

00:06:17.216 --> 00:06:19.741
що правильне, а що хибне, 
і що вони мали б говорити?"

00:06:19.741 --> 00:06:22.182
І я пережив - 
це досить особисте -

00:06:22.182 --> 00:06:23.510
певною мірою, кризу.

00:06:23.510 --> 00:06:27.907
Я пішов, приблизно як той хлопець,
що йшов геть від дерева зі своїми козами,

00:06:27.907 --> 00:06:31.158
дуже невдоволений, думаючи,
що все пішло не так,