WEBVTT

00:15:58.384 --> 00:16:00.711
Тепер я прошу вас 
стати рівно.

00:16:00.711 --> 00:16:02.895
Я хочу, щоб ви вдихнули. 
Так до чого це я?

00:16:02.895 --> 00:16:05.236
Я не буду повзати навколішки 
два тижні поспіль.

00:16:05.236 --> 00:16:07.034
Я не попрошу вас
принести козу,

00:16:07.034 --> 00:16:08.785
і я знаю, що ви не маєте верблюдів.

00:16:08.785 --> 00:16:11.219
Фотографування - надпотужне мистецтво.

00:16:11.219 --> 00:16:13.407
Це мова, яку ми всі розуміємо.

00:16:13.407 --> 00:16:15.264
Ми дійсно всі розуміємо її,

00:16:15.264 --> 00:16:17.749
і ми маємо 
величезне віртуальне вогнище, хіба ні?

00:16:17.749 --> 00:16:19.720
Я хочу показати вас світові,

00:16:19.720 --> 00:16:21.185
бо ви також плем'я.

00:16:21.185 --> 00:16:24.493
Ви плем'я TED, правда ж? 
Але зараз згадайте той комплімент.

00:16:24.493 --> 00:16:27.734
Ви маєте стати рівно, 
дихати носом,

00:16:27.734 --> 00:16:29.702
а я сфотографую вас. Добре?

00:16:29.702 --> 00:16:32.206
Я маю зробити панорамне фото, 
тож це потребує трохи часу,