WEBVTT

00:06:27.907 --> 00:06:31.158
дуже невдоволений, думаючи,
що все пішло не так,

00:06:31.158 --> 00:06:33.433
що це не той спосіб, у який 
я мав спілкуватися.

00:06:33.433 --> 00:06:37.035
І я міркував довго й напружено, 
і вирішив, що маю тільки один шлях

00:06:37.035 --> 00:06:38.888
до спілкування -
він дуже-дуже простий.

00:06:38.888 --> 00:06:40.775
Треба все переінакшити.

00:06:40.775 --> 00:06:44.153
Тут тільки одна людина, 
яку я знаю, і це я сам.

00:06:44.153 --> 00:06:45.895
Я досі пізнаю себе,

00:06:45.895 --> 00:06:49.330
і це мандрівка довжиною у життя,
і я не отримаю усіх відповідей,

00:06:49.330 --> 00:06:53.440
але я усвідомив деякі дивовижні речі
протягом цієї мандрівки.

00:06:53.440 --> 00:06:56.597
Що я збираюсь робити? 
Поділитися з вами своїми уроками.

00:06:56.597 --> 00:07:00.323
Як я пояснив на початку, 
це дуже глибинне і особисте,