WEBVTT

00:10:56.402 --> 00:11:00.929
Загалом, Чукотка, здається, настільки
далеко, наскільки людина може поїхати

00:11:00.929 --> 00:11:04.691
і все ще лишитися на населеній
частині планети.

00:11:04.691 --> 00:11:06.757
Це 13 годин літаком від Москви.

00:11:06.757 --> 00:11:10.605
Спочатку вам треба дістатися до Москви, 
а потім 13 годин поспіль літаком.

00:11:10.605 --> 00:11:13.326
Це ще треба долетіти.

00:11:13.326 --> 00:11:15.851
Бачте, деякі люди 
втрачають напрям.

00:11:15.851 --> 00:11:18.860
Але якщо ви вже прилетіли, 
на Чукотці ви зустрінете чукчів.

00:11:18.860 --> 00:11:22.151
На сьогодні, чукчі - останні
корінні ескімоси Сибіру.

00:11:22.151 --> 00:11:25.344
Я чув про цих людей, 
я майже не бачив знімків,

00:11:25.344 --> 00:11:26.740
але знав, що вони там,

00:11:26.740 --> 00:11:28.734
я зв'язався з цим провідником,

00:11:28.734 --> 00:11:29.773
і провідник сказав:

00:11:29.773 --> 00:11:32.300
"Тут є одне дивовижне плем'я. 
Їх лишилося близько 40.