WEBVTT

00:07:58.974 --> 00:08:01.900
Những gì tôi tìm thấy
đều thuộc về họ cả,

00:08:01.900 --> 00:08:04.570
và họ gợi cảm hứng cho tôi,
những người phi thường ấy,

00:08:04.570 --> 00:08:07.380
và tôi muốn giới thiệu bạn
một vài vị anh hùng của tôi.

00:08:07.380 --> 00:08:09.272
Họ là người Huli

00:08:09.272 --> 00:08:13.382
Bây giờ, người Huli là một trong số
những dân tộc đẹp đẽ tuyệt vời nhất

00:08:13.382 --> 00:08:14.659
trên hành tinh này.

00:08:14.659 --> 00:08:18.631
Họ đầy kiêu hãnh. Họ sống 
trên cao nguyên Papua New Guinea.

00:08:18.631 --> 00:08:21.730
Không còn nhiều người sót lại, 
và họ được gọi là người Huli đội tóc.

00:08:21.730 --> 00:08:24.808
Và những hình ảnh như thế, 
ý tôi là, đó là tất cả tôi muốn.

00:08:24.808 --> 00:08:28.298
Và bạn dành cả tuần, hay tháng, ở đó
nói chuyện với họ, đến đó,

00:08:28.298 --> 00:08:31.547
và tôi muốn khắc hình họ trên cột nhà,
và tôi nói: "Ông có cái gì đó