WEBVTT

00:08:28.298 --> 00:08:31.547
và tôi muốn khắc hình họ trên cột nhà,
và tôi nói: "Ông có cái gì đó

00:08:31.547 --> 00:08:33.080
mà nhiều người vẫn chưa thể thấy.

00:08:33.080 --> 00:08:34.735
Ông ngồi một cách hùng dũng vậy."

00:08:34.735 --> 00:08:38.016
Và họ thật sự trông như vậy.

00:08:38.016 --> 00:08:39.217
Thật đấy

00:08:39.217 --> 00:08:42.271
Và bạn biết tại sao họ tự hào rồi chứ&gt;
Bạn biết tại sao họ trông như thế rồi,

00:08:42.271 --> 00:08:44.064
và tại sao tôi thật sự bị gãy lưng

00:08:44.064 --> 00:08:46.238
vì lo chụp ảnh họ và mang cho
bạn xem rồi chứ?

00:08:46.238 --> 00:08:48.740
Đó là vì họ có những nghi thức 
ngoạn mục.

00:08:48.740 --> 00:08:51.263
Và người Huli có nghi thức này:
Trẻ thành niên,

00:08:51.263 --> 00:08:54.140
để trở thành đàn ông,
họ phải cạo đầu,

00:08:54.140 --> 00:08:58.262
và họ dành suốt phần đời còn lại
cạo đầu mỗi ngày,

00:08:58.262 --> 00:09:00.226
và những gì họ làm với mớ tóc đó,