WEBVTT

00:09:58.679 --> 00:10:01.349
Một phần cực kì quan trọng
của dự án này

00:10:01.349 --> 00:10:07.270
và cách mà tôi chụp ảnh 
những con người phi thường ấy.

00:10:07.270 --> 00:10:10.660
Cơ bản là đẹp. Tôi nghĩ 
điều quan trọng là cái đẹp

00:10:10.660 --> 00:10:14.120
Chúng ta dành cả quỹ thời gian
của mình xoay vần quanh cái đẹp:

00:10:14.120 --> 00:10:17.788
nơi chốn đẹp, những thứ đẹp,
và cuối cùng là con người đẹp.

00:10:17.788 --> 00:10:19.808
Việc này cực kì, cực kì quan trọng.

00:10:19.808 --> 00:10:22.595
Tôi đã dành cả cuộc đời của mình
để phân tích mình trông thế nào.

00:10:22.595 --> 00:10:24.332
Mình có được coi là đẹp không?

00:10:24.332 --> 00:10:26.705
Có quan trọng không nếu
mình đẹp hay không,

00:10:26.705 --> 00:10:28.678
hay nó chỉ thuần túy
là mắt thẩm mỹ của tôi?

00:10:28.678 --> 00:10:31.604
Và khi tôi khởi hành,
tôi đã kết luận chắc chắn.