WEBVTT

00:04:57.840 --> 00:05:01.464
Và tôi nói: "Ted? Ted? Ted là ai?
Tôi chưa từng nghe về Ted."

00:05:01.464 --> 00:05:04.021
Anh ta nói: "Không, là TED talk." 
"Nhưng Ted là ai cơ?

00:05:04.021 --> 00:05:07.343
Tôi có phải nói với anh ta hay chúng tôi 
chỉ ngồi trên sân khấu?"

00:05:07.343 --> 00:05:10.480
Và, "Không, không, nhóm TED mà. 
Anh phải biết về nó chứ"

00:05:10.480 --> 00:05:14.095
Và tôi nói: "Tôi đã ở trong cái teepee
và cái yurt trong vòng 5 năm.

00:05:14.095 --> 00:05:16.428
Sao mà tôi biết Ted là ai được?
Giới thiệu tôi với ông ấy đi."

00:05:16.428 --> 00:05:19.767
Để cho ngắn gọn, anh ta bảo:
"Chúng ta phải làm một bài TED Talk"

00:05:19.767 --> 00:05:21.666
Tìm hiểu rồi. À, thú vị đây. Tuyệt!

00:05:21.666 --> 00:05:24.140
Và rồi cuối cùng bạn sẽ đến
TEDGlobal thôi.

00:05:24.140 --> 00:05:25.274
Thậm chí thú vị hơn.

00:05:25.274 --> 00:05:28.298
Nhưng thứ bạn cần làm là
dạy người ta học,

00:05:28.298 --> 00:05:31.350
những bài học mà bạn đã học
từ chuyến đi vòng quanh thế giới