WEBVTT

00:08:58.262 --> 00:09:00.226
và những gì họ làm với mớ tóc đó,

00:09:00.226 --> 00:09:02.130
là sáng tạo với nó,

00:09:02.130 --> 00:09:04.126
một vật phẩm mang đậm
tính cá nhân.

00:09:04.126 --> 00:09:06.379
Đó chính là sự sáng tạo
của người Huli.

00:09:06.379 --> 00:09:08.422
Vì vậy họ được gọi là
người Huli đội tóc.

00:09:08.422 --> 00:09:10.279
Trên đầu anh ta là 
một bộ tóc giả.

00:09:10.279 --> 00:09:12.035
Nó được làm từ tóc thật của anh ta.

00:09:12.035 --> 00:09:15.573
Và rồi họ trang trí bộ tóc bằng
lông chim thiên đường.

00:09:15.573 --> 00:09:17.821
và đừng lo, ở đó có
nhiều chim đó lắm.

00:09:17.821 --> 00:09:21.033
Có ít người sống lắm, nên
chẳng cần phải lo lắng về điều này.

00:09:21.033 --> 00:09:23.940
Và họ dành cả quãng đời còn lại
để tạo ra những chiếc mũ này

00:09:23.940 --> 00:09:25.494
và từ đời này sang đời khác,

00:09:25.494 --> 00:09:27.898
điều đó thật phi thường,
và có một nhóm người khác,

00:09:27.898 --> 00:09:30.930
được gọi là Kalang,và họ 
sống ở thung lũng bên cạnh,