WEBVTT

00:15:28.502 --> 00:15:32.570
Tôi không có câu trả lời cuối cùng,
như tôi đã nói,

00:15:32.570 --> 00:15:34.818
nhưng bạn phải có.
Chắc chắn phải có.

00:15:34.818 --> 00:15:38.440
Nên nếu bạn suy nghĩ
về những gì tôi đã nói

00:15:38.440 --> 00:15:43.641
về cái đẹp, về vị trí của mình
và về tổ tiên ta, về nguồn gốc của mình,

00:15:43.641 --> 00:15:47.123
tất cả các bạn vui lòng
đứng lên giùm tôi,

00:15:47.123 --> 00:15:49.068
(Tiếng cười)

00:15:49.068 --> 00:15:51.368
Bây giờ bạn không có cớ nữa.
Gần đến giờ ăn trưa rồi,

00:15:51.368 --> 00:15:53.902
các bạn sẽ không phải đứng lại để tung hô reo mừng,
nên hãy yên tâm.

00:15:53.902 --> 00:15:55.784
Tôi không cần những lời khen.

00:15:55.784 --> 00:15:58.384
Nhưng các bạn vừa nhận được lời khen 
từ vài phút trước rồi đấy.

00:15:58.384 --> 00:16:00.711
Bây giờ tôi muốn các bạn
đứng thẳng lên.