WEBVTT

00:11:56.736 --> 00:12:00.334
Họ quan sát lẫn nhau, từ trẻ
đến trung niên đến già.

00:12:00.334 --> 00:12:02.600
Họ cần có nhau.

00:12:02.600 --> 00:12:04.630
Trẻ con cần phải nhai thịt cả ngày

00:12:04.630 --> 00:12:06.779
vì người lớn không còn răng nữa,

00:12:06.779 --> 00:12:09.737
và đồng thời, bọn trẻ dẫn người già

00:12:09.737 --> 00:12:11.707
đi vệ sinh vì họ già yếu rồi,

00:12:11.707 --> 00:12:13.992
nên đây cộng đồng tuyệt vời
của sự tôn trọng.

00:12:13.992 --> 00:12:17.750
Họ yêu thương và ngưỡng mộ nhau,
và họ thực sự dạy tôi

00:12:17.750 --> 00:12:19.513
thế nào là cái đẹp.

00:12:19.513 --> 00:12:22.113
(Vỗ tay)

00:12:22.113 --> 00:12:25.061
Bây giờ tôi sẽ cần một tí tương tác
với khán giả.

00:12:25.061 --> 00:12:27.618
Đây là phần cực kì quan trọng
cho đoạn kết của bài nói.

00:12:27.618 --> 00:12:30.249
Mời bạn nhìn bên trái
của người ngồi bên phải bạn,