WEBVTT

00:05:28.298 --> 00:05:31.350
những bài học mà bạn đã học
từ chuyến đi vòng quanh thế giới

00:05:31.350 --> 00:05:32.280
về các bộ lạc này.

00:05:32.280 --> 00:05:35.580
Tôi nghĩ, bài học, ờ, thì, tôi đã
học gì nhỉ? Câu hỏi hay đấy.

00:05:35.580 --> 00:05:38.886
Ba bài. Bạn cần 3 bài học,
và chúng cần phải cực kì sâu sắc.

00:05:38.886 --> 00:05:40.804
(Tiếng cười)

00:05:40.804 --> 00:05:43.947
Và tôi nghĩ, ba bài học hả, ừ,
tôi sẽ nghĩ về điều đó.

00:05:43.947 --> 00:05:48.093
(Vỗ tay)

00:05:49.193 --> 00:05:52.540
Nên tôi nghĩ kĩ lắm,
và tôi đã đứng đây 2 ngày trước,

00:05:52.540 --> 00:05:54.505
và tôi chạy chương trình,
và tôi cầm mấy tấm thẻ

00:05:54.505 --> 00:05:57.449
và cái điều khiển trong tay
và hình của tôi hiện lên màn hình,

00:05:57.449 --> 00:06:00.169
và tôi đã dạy 3 bài, 
và tôi bắt đầu giảng,