WEBVTT

00:07:29.671 --> 00:07:32.008
Nhưng tôi cãi, "Không, nó
có nghĩa mà, tin anh đi"

00:07:32.008 --> 00:07:35.171
Nên tôi tiếp tục chạy và chạy, 
và đến được 1 nơi

00:07:35.171 --> 00:07:38.342
và kiểu như đứng đó và nhìn quanh
và nghĩ, ồ,

00:07:38.342 --> 00:07:40.201
tôi thuộc về nơi nào? 
Tôi phù hợp ở đâu?

00:07:40.201 --> 00:07:43.513
Tôi là ai? Tôi đến từ đâu?
Tôi chẳng biết nữa

00:07:43.513 --> 00:07:46.590
Nên tôi mong là không có quá nhiều
nhà tâm lý ngồi nghe.

00:07:46.590 --> 00:07:47.980
Có lẽ một phần của cuộc 
hành trình này

00:07:47.980 --> 00:07:51.103
chính là tôi đang cố gắng
tìm ra nơi tôi thuộc về.

00:07:51.103 --> 00:07:55.200
Nên lúc , yên tâm đi, 
đến chỗ các bộ lạc này,

00:07:55.200 --> 00:07:58.974
tôi đã không tô vẽ người tôi màu vàng, 
chạy lòng vòng cầm giáo và quấn khố.


00:07:58.974 --> 00:08:01.900
Những gì tôi tìm thấy
đều thuộc về họ cả,