WEBVTT

00:10:56.402 --> 00:11:00.929
Chukotka có lẽ, về mặt thuật ngữ,

00:11:00.929 --> 00:11:04.691
và có lẽ vẫn còn được dùng.

00:11:04.691 --> 00:11:06.757
Nó dùng để chỉ chuyến bay dài 
13h từ Moscow

00:11:06.757 --> 00:11:10.605
Đầu tiên, bạn phải đến Moscow, rồi bay
liên tục 13 tiếng từ Moscow.

00:11:10.605 --> 00:11:13.326
Khi bạn đến được đó thôi nhé.

00:11:13.326 --> 00:11:15.851
Như bạn thấy đấy, một số người
kiểu như trật đường băng.

00:11:15.851 --> 00:11:18.860
Và rồi đáp xuống đó, ở Chukotka 
là người Chukchis.

00:11:18.860 --> 00:11:22.151
Bây giờ người Chukchis là những người
Inuit cuối cùng ở Siberia,

00:11:22.151 --> 00:11:25.344
và họ là chủng tộc tôi được nghe,
mà tôi chưa thấy hình ảnh nào,

00:11:25.344 --> 00:11:26.740
nhưng tôi cũng biết họ ở đó,

00:11:26.740 --> 00:11:28.734
và tôi đã từng liên lạc với
hướng dẫn viên

00:11:28.734 --> 00:11:29.773
và anh này nói:

00:11:29.773 --> 00:11:32.810
"Đây là một bộ lạc tuyệt vời.
Chỉ còn 40 người thôi.