WEBVTT

00:09:27.898 --> 00:09:30.930
他们是叫 Kalang 的部落，
就住在旁边的村子，

00:09:30.930 --> 00:09:33.148
但是他们的语言完全不同，

00:09:33.148 --> 00:09:35.620
和胡力族外貌上也完全不一样，
不过他们也戴帽子，

00:09:35.620 --> 00:09:37.217
用绿宝石色的金龟子

00:09:37.217 --> 00:09:39.530
做成的帽子，

00:09:39.530 --> 00:09:42.637
有时一顶帽子上会有5000到6000的金龟子，

00:09:42.637 --> 00:09:45.680
他们会花费一生的时间来收集这些金龟子

00:09:45.680 --> 00:09:46.698
来做这些帽子。

00:09:46.698 --> 00:09:50.622
胡力启发了我对归属的认识。

00:09:50.622 --> 00:09:54.198
或许我必须得努力工作来找到一个对我很重要的习俗，

00:09:54.198 --> 00:09:58.679
还要回顾过去，
去找到我真正适合的地方。

00:09:58.679 --> 00:10:01.349
这个项目里最重要的一部分是