WEBVTT

00:08:28.298 --> 00:08:31.547
我想把他们放在一个平台上，于是我说：

00:08:31.547 --> 00:08:33.080
”你们身上有一些东西是许多人都没有见过的。

00:08:33.080 --> 00:08:34.735
你们坐在这令人惊奇的自然中。“

00:08:34.735 --> 00:08:35.735
它的确是这么回事，他们真的就是这样。

00:08:38.016 --> 00:08:39.217
这些都是真的。

00:08:39.217 --> 00:08:42.271
你们知道他们为什么会感到骄傲，

00:08:42.271 --> 00:08:44.064
为什么是这种样子，

00:08:44.064 --> 00:08:46.238
为什么再辛苦我也要将他们拍下来给你们看吗？

00:08:46.238 --> 00:08:48.740
因为他们拥有这些不同寻常的风俗习惯。

00:08:48.740 --> 00:08:51.263
胡力族有这些传统：当他们还是青少年时，

00:08:51.263 --> 00:08:54.140
成人礼上，他们必须剃头，

00:08:54.140 --> 00:08:58.262
之后他们每一天都要剃头，

00:08:58.262 --> 00:09:00.226
他们会将这些头发