WEBVTT

00:09:58.679 --> 00:10:01.349
这个项目里最重要的一部分是

00:10:01.349 --> 00:10:07.270
我要如何拍下这些令人惊奇的人们。

00:10:07.270 --> 00:10:10.660
他们都是美的，美当然是很重要的。

00:10:10.660 --> 00:10:14.120
我们的存在几乎就是围绕着美：

00:10:14.120 --> 00:10:17.788
美妙的地方，美好的东西，
最后，美丽的人。

00:10:17.788 --> 00:10:19.808
这非常非常明显。

00:10:19.808 --> 00:10:22.595
我已经花了我的一生来分析我长什么样？

00:10:22.595 --> 00:10:24.332
我被人们认为美吗？

00:10:24.332 --> 00:10:26.705
我的美与不美真的很重要吗？

00:10:26.705 --> 00:10:28.678
或者这只是建立在我的审美上？

00:10:28.678 --> 00:10:31.604
我想了想，得出一个非常狭隘的结论。