WEBVTT

00:11:29.773 --> 00:11:32.810
“这是一个奇妙的部落。只有40个人。

00:11:32.810 --> 00:11:36.000
你可以放心，我们会找到他们的。”
于是我们便开始了这场旅行。

00:11:36.000 --> 00:11:39.062
经过一个月的穿越冰川，
我们到达了楚科奇人所在的地方，

00:11:39.062 --> 00:11:42.386
我们与他们进行接触，但是卻不能拍他們。

00:11:42.386 --> 00:11:44.955
他们说：“你现在不能拍我们。你必须等。

00:11:44.955 --> 00:11:49.138
你必须等到你开始了解我们，开始理解我们，

00:11:49.138 --> 00:11:52.264
明白我们是如何与他人交流的。”

00:11:52.264 --> 00:11:55.202
知道过了好几个星期，我看到了一种尊重。

00:11:55.202 --> 00:11:56.736
他们有從不批判彼此。

00:11:56.736 --> 00:12:00.334
他们看着另一个人，从幼年，中年，直到老年。