WEBVTT

00:15:58.384 --> 00:16:00.711
现在我想要你们都笔直地站着，深呼吸。

00:16:00.711 --> 00:16:02.895
这就是我要说的。

00:16:02.895 --> 00:16:05.236
我不是要跪个两个星期，

00:16:05.236 --> 00:16:07.324
也不是让你们牵一只羊，

00:16:07.324 --> 00:16:09.345
我也知道你们没有骆驼。

00:16:09.345 --> 00:16:11.219
摄影的巨大魔力就在于

00:16:11.219 --> 00:16:13.407
它能让我们所有人都理解。

00:16:13.407 --> 00:16:15.264
我们真的都了解它，

00:16:15.264 --> 00:16:17.749
但这不就是个全球的数位火堆吗，不是吗，

00:16:17.749 --> 00:16:19.720
我想把世界分享给你们，

00:16:19.720 --> 00:16:21.185
因为你们也是一个部落。

00:16:21.185 --> 00:16:24.493
你们是 TED 族，不是吗？
但是你们一定要记住那个赞美。

00:16:24.493 --> 00:16:27.734
你们一定要昂然挺胸地站着，
通过你的鼻子深呼吸，

00:16:27.734 --> 00:16:29.702
我准备给你们拍个照，可以吗？

00:16:29.702 --> 00:16:32.646
我需要拍一次全景照片，
那大概需要一分钟，