WEBVTT

00:15:28.502 --> 00:15:32.570
我并不完全知道答案，就像我之前所说的，

00:15:32.570 --> 00:15:34.818
但是你一定要看。那里一定有点什么东西。

00:15:34.818 --> 00:15:38.440
所以如果你能简单地回想我所谈到的

00:15:38.440 --> 00:15:43.641
关于美，归属，与我们的祖先和根源，

00:15:43.641 --> 00:15:47.123
我需要你们都为我站起来，

00:15:47.123 --> 00:15:49.068
（笑声）

00:15:49.068 --> 00:15:51.368
好了你们现在没有理由拒绝了，
快到午餐时间了，

00:15:51.368 --> 00:15:53.902
不是要你们起立来为我鼓掌欢呼，
所以不用担心，

00:15:53.902 --> 00:15:55.784
我不是想要你们的赞美。

00:15:55.784 --> 00:15:58.384
但是几分钟前你们给了别人一个赞美。

00:15:58.384 --> 00:16:00.711
现在我想要你们都笔直地站着，深呼吸。