WEBVTT

00:06:27.907 --> 00:06:31.158
就像是那个小男孩和他的羊离开那棵树时一样。
想着，根本没用。

00:06:31.158 --> 00:06:33.433
那些都不是我想说的。

00:06:33.433 --> 00:06:37.035
我努力思考了很久，

00:06:37.035 --> 00:06:38.888
想到，好吧，我能说的是非常非常基本的。

00:06:38.888 --> 00:06:40.775
我必须得换一种方式想一想。

00:06:40.775 --> 00:06:44.153
这里我只知道一个人，就是我自己。

00:06:44.153 --> 00:06:45.895
我仍在继续发现我自己，了解我自己，

00:06:45.895 --> 00:06:49.330
而那要花费我一生的时间，
即使这样，我也可能不能完全了解自己，

00:06:49.330 --> 00:06:53.440
但是我在这个旅途中真的学到了一些意想不到的东西。

00:06:53.440 --> 00:06:56.597
所以我将会把我的经验分享给你们。

00:06:56.597 --> 00:07:00.323
我在演讲的开始就提到过，
这是一场非常疯狂且个人的旅行，