WEBVTT

00:14:29.259 --> 00:14:31.535
因为我们的父母，我们的祖父母，
我们的祖先们

00:14:31.535 --> 00:14:33.346
在这之前不断地繁衍生活着，

00:14:33.346 --> 00:14:37.432
而我，不管我在这旅程中
我是多么的浪漫主义或是理想主义，

00:14:37.432 --> 00:14:39.789
我一直不知道那些知道两个星期前。

00:14:39.789 --> 00:14:42.738
我一直不知道那些知道两个星期前。

00:14:42.738 --> 00:14:45.519
所以这些都是什么？

00:14:45.519 --> 00:14:47.776
这有一张照片我想给你们看，

00:14:47.776 --> 00:14:51.505
一个相当特别的照片，
但是这张不是我一定要选择给你们看的照片。

00:14:51.505 --> 00:14:55.303
几天前，我坐在那，
必须得选择一张具有强烈意义的照片。

00:14:55.303 --> 00:14:59.162
有人说：“你得给他们看这张关于Nanev的照片。”

00:14:59.162 --> 00:15:01.830
但是那张并不是我最喜欢的一张。