WEBVTT

00:14:59.450 --> 00:15:01.988
她說道：「不不不！
那是一張令人驚奇的照片，

00:15:01.988 --> 00:15:03.821
你就在他的眼裡呀！」

00:15:03.821 --> 00:15:06.450
我說：「我就在他的眼裡？什麼意思啊？
這是張奈勒伏人的照片阿。」

00:15:06.450 --> 00:15:09.909
她說：「沒有啦！瞧，近一些看，
你就在他的眼裡！」

00:15:09.909 --> 00:15:14.121
然後當你近看這張照片，
他的眼睛裡有著一個我的倒影，

00:15:14.121 --> 00:15:19.260
所以我想也許他擁有我的靈魂，
而我在他的靈魂裡；

00:15:19.260 --> 00:15:22.438
在這些照片看著你的時候，
我請求你看看它們，

00:15:22.438 --> 00:15:25.126
你可能不會反映在他們的眼睛裡，

00:15:25.126 --> 00:15:28.502
但是這些人和非常重要的東西有關，

00:15:28.502 --> 00:15:32.570
我最終也不會有這些答案，
如同我剛才分享給你們知道的，