WEBVTT

00:14:29.259 --> 00:14:31.535
祖父母、先祖們、

00:14:31.535 --> 00:14:33.346
再比他們高出一輩又一輩者，
我們才是我們。

00:14:33.346 --> 00:14:37.432
而我不論在旅程中有多浪漫、多理想，

00:14:37.432 --> 00:14:42.739
直到兩個禮拜前我都不知道這些！

00:14:42.739 --> 00:14:45.519
因此這一切有什麼意思呢？

00:14:45.519 --> 00:14:47.776
那好這裡有一張我想要讓你們看的圖片，

00:14:47.776 --> 00:14:51.505
一張相當特別的圖片，
這基本上不是我想要選出的圖像，

00:14:51.505 --> 00:14:54.523
有一天我正坐著，
我得要完成一張很有力的照片，

00:14:54.523 --> 00:14:57.732
某人就說了「你得拿「奈勒伏人」的
照片給他們看。」

00:14:57.732 --> 00:14:59.450
我好像說：「不過
那不是我最喜愛的照片耶」，

00:14:59.450 --> 00:15:01.988
她說道：「不不不！
那是一張令人驚奇的照片，