WEBVTT

00:15:28.502 --> 00:15:32.570
我最終也不會有這些答案，
如同我剛才分享給你們知道的，

00:15:32.570 --> 00:15:34.818
但是你們一定要去找答案，
裡面一定有些什麼東西的。

00:15:34.818 --> 00:15:38.440
所以要是你們可以大致地回想


00:15:38.440 --> 00:15:43.641
我剛剛在談論的漂亮、歸屬、
美感、我們的根源，

00:15:43.641 --> 00:15:47.123
我需要你們全部站起來挺我一下，拜託！

00:15:47.123 --> 00:15:49.068
（笑聲）


00:15:49.068 --> 00:15:51.368
現在你沒得推託了，午餐時間要到了，

00:15:51.368 --> 00:15:53.082
這不是要起身鼓掌所以別擔心，

00:15:53.082 --> 00:15:55.784
我並不是在廣求恭維。（ 笑聲 ）

00:15:55.784 --> 00:15:58.384
不過你們幾分鐘之前才被人讚美過了，

00:15:58.384 --> 00:16:02.901
現在我要你們站直、吸氣挺胸，
這就是我要的，