WEBVTT

00:17:00.020 --> 00:17:01.800
لننتظر مجيئها الثاني،

00:17:01.824 --> 00:17:05.308
عندما تكون الحقيقة هي
أنه لن يكون هنا معجزات.

00:17:06.305 --> 00:17:08.049
وهذا الشك، يغذيني

00:17:08.737 --> 00:17:10.028
ويمدني بالأمل

00:17:10.606 --> 00:17:12.856
أنه حينما تغمرنا مشكلاتنا،

00:17:13.760 --> 00:17:17.879
حينما تنكشف لنا الدروب 
وتبدو أنها تقودنا إلى حتفنا،

00:17:18.528 --> 00:17:21.556
حينما لا يقدم معالجونا 
أية راحة لجروحنا،

00:17:22.286 --> 00:17:24.617
لن يكون إيماننا الأعمى--

00:17:25.423 --> 00:17:27.810
بل سيكون شكنا المتواضع

00:17:28.730 --> 00:17:32.041
هو من يلقي بعض الضوء على ظلمة حياتنا