WEBVTT

00:13:59.132 --> 00:14:01.993
مثل خزي أن تجلس أمام التلفاز،

00:14:02.898 --> 00:14:05.397
تشاهد بيتر جينينغز 
يعلن بداية الألفية الجديدة

00:14:05.421 --> 00:14:06.629
مجددًا

00:14:06.653 --> 00:14:07.803
ومجددًا

00:14:08.257 --> 00:14:09.407
ومجددًا

00:14:09.796 --> 00:14:10.946
لقد كنت مخدوعًا،

00:14:12.084 --> 00:14:13.234
مغشوشًا

00:14:13.696 --> 00:14:14.846
مضللًا.

00:14:15.403 --> 00:14:18.477
لكن هذه المرة، كنت أنا المخلص الزائف.

00:14:19.600 --> 00:14:23.302
كما ترون، لقد قطعت شوطًا طويلاً 
من ذلك المذبح

00:14:23.326 --> 00:14:25.422
في الليلة التي اعتقدت أن العالم سينتهي،

00:14:26.371 --> 00:14:28.576
من عالم يتحدث فيه الناس بلغة مبهمة

00:14:29.107 --> 00:14:31.745
ويرون المعاناة كقانون إلهي حتمي