WEBVTT

00:09:30.354 --> 00:09:35.626
في صيف 2013 قطعنا 8,000 ميل بعرض
أمريكا،

00:09:36.358 --> 00:09:39.798
ما بين مراعي الأبقار في مونتانا،
وخرائب ديترويت،

00:09:39.822 --> 00:09:41.445
ومستنقعات نيو أورلينز،

00:09:41.469 --> 00:09:44.071
حيث وجدنا وعملنا مع رجال ونساء

00:09:44.095 --> 00:09:45.780
كانوا ينشئون مشاريع صغيرة

00:09:45.804 --> 00:09:48.749
حيث الأثر هو بيت القصيد

00:09:49.962 --> 00:09:52.648
وبما أننا مدربون في الأكاديمية العسكرية 
للرأسمالية،

00:09:52.672 --> 00:09:54.776
تفاجأنا من تلك الفكرة الثورية.

00:09:54.800 --> 00:09:55.816
(ضحك)

00:09:55.840 --> 00:09:57.824
وانتشرت هذه الفكرة،

00:09:58.412 --> 00:10:02.150
وتحولت إلى منظمة غير هادفة للربح تدعى
"إم اي إيه إس عبر أمريكا"،