WEBVTT

00:10:58.199 --> 00:11:01.393
في متحف التاريخ الطبيعي في نيويورك،

00:11:02.371 --> 00:11:05.123
في حفل خريجي كلية هارفارد لإدارة الأعمال.

00:11:06.341 --> 00:11:08.876
تحت نسخة طبق الأصل كاملة لحوت،

00:11:09.573 --> 00:11:11.924
جلست مع عمالقة زماننا

00:11:11.948 --> 00:11:14.669
حيث كانوا يحتفلون بزمالتهم وأعمالهم
الجيدة.

00:11:15.727 --> 00:11:17.011
كان هناك إحساس بالفخر

00:11:17.035 --> 00:11:19.914
حيث رأس المال وأصول تحت الإدارة

00:11:19.938 --> 00:11:22.317
تفوق نصف تريليون دولار.

00:11:23.196 --> 00:11:25.203
لقد استعرضنا كل ما قمنا به،

00:11:25.863 --> 00:11:27.028
وقد كان جيدًا.

00:11:27.927 --> 00:11:29.914
(ضحك)