WEBVTT

00:10:28.392 --> 00:10:30.094
لأنني حاربت كي تنتشر.

00:10:31.204 --> 00:10:33.447
لم تكن هناك حدود يمكن أن اقف عندها

00:10:33.471 --> 00:10:34.627
لأبشر بهذا الإنجيل،

00:10:34.651 --> 00:10:37.487
ولأجعل مزيد من الناس يصدقوا أننا

00:10:37.511 --> 00:10:39.910
نستطيع أن نضمد جراح دولة محطمة،

00:10:39.934 --> 00:10:42.091
مشروع اجتماعي واحد في كل مرة.

00:10:43.116 --> 00:10:46.289
لكن تلك الرحلة التبشيرية

00:10:47.239 --> 00:10:49.497
هي التي قادتني إلى الإنجيل المختلف تمامًا

00:10:50.136 --> 00:10:52.772
والذي أتيت لأشارككم به اليوم.

00:10:53.867 --> 00:10:57.079
لقد بدأ الأمر ذات ليلة من عام مضي تقريبًا

00:10:58.199 --> 00:11:01.393
في متحف التاريخ الطبيعي في نيويورك،