WEBVTT

00:12:28.490 --> 00:12:31.136
وقد كنت هناك بصفتي هذه المساعدة.

00:12:32.863 --> 00:12:37.158
لكن بمجرد أن تركت طوني،
شعرت بحرقة وملح الدموع

00:12:37.838 --> 00:12:39.375
التي تسقط من عيني.

00:12:40.509 --> 00:12:42.474
لقد شعرت بوطأة الإلهام

00:12:43.187 --> 00:12:46.319
ذلك أنه يمكنني في ليلة أن أجلس
في غرفة واحدة،

00:12:47.206 --> 00:12:51.308
مع بضعة مئات ممن يملكون 
نصف تريليون دولار،

00:12:52.187 --> 00:12:54.248
وبعد ذلك بيومين، في غرفة أخرى،

00:12:54.820 --> 00:12:57.117
على بعد 50 مبنى شمالاً،

00:12:57.971 --> 00:13:00.215
حيث رجل لا يتقاضى أجرًا