WEBVTT

00:14:29.107 --> 00:14:31.745
ويرون المعاناة كقانون إلهي حتمي

00:14:32.222 --> 00:14:34.290
واتخذوا نصًا على أنه حقيقة لا تقبل الخطأ.

00:14:34.314 --> 00:14:35.839
نعم، لقد تحسنت كثيرًا

00:14:36.607 --> 00:14:39.143
بأني عدت للموضع الذي بدأت منه.

00:14:40.103 --> 00:14:42.318
لأنه ببساطة ليس صحيحًا أن نقول

00:14:42.342 --> 00:14:44.223
أننا نعيش في عصر الإلحاد--

00:14:44.247 --> 00:14:48.563
لا، نحن نؤمن اليوم تمامًا مثل أي وقت مضى.

00:14:49.409 --> 00:14:52.252
البعض منا قد يكون معتقدًا بنبوة
"برينيه براون"

00:14:52.276 --> 00:14:53.452
أو "طوني روبينز"

00:14:54.003 --> 00:14:56.103
قد نكون مؤمنين بالنيويوركر ككتاب مقدس

00:14:56.127 --> 00:14:57.737
أو بهارفارد بيزنس ريفيو.

00:14:58.146 --> 00:14:59.725
لعلنا حتى نستشعر إيمانًا أعمق