WEBVTT

00:16:00.000 --> 00:16:03.020
لا يطلب منك إنجيل الشك 
أن تتوقف عن الإيمان،

00:16:03.737 --> 00:16:05.657
إنما يطلب منك أن تؤمن بشيء جديد:

00:16:06.200 --> 00:16:08.737
أنه من الممكن ألا تؤمن.

00:16:09.512 --> 00:16:11.682
أنه من الممكن أن الإجابات التي لدينا خاطئة


00:16:11.706 --> 00:16:14.289
أنه من الممكن أن تكون الأسئلة نفسها خاطئة،

00:16:14.313 --> 00:16:18.135
نعم، إنجيل الشك يعني أنه من الممكن أننا

00:16:18.619 --> 00:16:20.745
على هذا المسرح، في هذه الغرفة،

00:16:21.178 --> 00:16:22.335
مخطئون.

00:16:22.779 --> 00:16:25.044
لأنه يثير سؤالا بلماذا؟

00:16:25.789 --> 00:16:28.964
مع كل القدرة التي في متناول أيدينا،

00:16:28.988 --> 00:16:32.368
لماذا لا يزال البشر يعانون بشدة؟