WEBVTT

00:07:57.856 --> 00:08:02.316
لقد ركعت بإخلاص أمام مذبح الحلم الأمريكي،

00:08:02.340 --> 00:08:04.518
مبتهلًا إلى آلهة زماني

00:08:05.261 --> 00:08:06.411
بالنجاح،

00:08:06.834 --> 00:08:07.984
والمال،

00:08:08.358 --> 00:08:09.508
والسلطة.

00:08:10.211 --> 00:08:12.037
لكن مرارًا وتكرارًا،

00:08:12.619 --> 00:08:15.662
يحل منتصف الليل، وأفتح عيناي

00:08:15.686 --> 00:08:18.154
لأجد أن كل تلك الآلهة قد ماتت.

00:08:19.447 --> 00:08:20.828
ومن تلك المقبرة،

00:08:20.852 --> 00:08:22.297
بدأت البحث مرة أخرى،

00:08:22.321 --> 00:08:23.591
ليس لأنني كنت شجاعًا،

00:08:23.615 --> 00:08:27.020
لكن لأني فهمت أنى إما أن أؤمن

00:08:27.044 --> 00:08:28.271
أو أموت.

00:08:28.963 --> 00:08:31.754
لهذا ذهبت إلى الحج ولكن إلى مكان آخر 
غير مكة،