WEBVTT

00:17:00.020 --> 00:17:01.800
abychom čekali na druhé příchody,

00:17:01.824 --> 00:17:05.308
když se, po pravdě řečeno, 
žádné zázraky nestanou.

00:17:06.305 --> 00:17:08.049
A tato pochybnost mne pohání

00:17:08.737 --> 00:17:10.028
a dává mi naději,

00:17:10.606 --> 00:17:12.856
že když nás naše problémy zahltí,

00:17:13.760 --> 00:17:17.879
když cesty před námi vypadají,
jako by nás vedly k zániku,

00:17:18.528 --> 00:17:21.556
když naši léčitelé nepřinášejí žádnou 
útěchu našim zraněním,

00:17:22.286 --> 00:17:24.617
nebude to naše slepá víra --

00:17:25.423 --> 00:17:27.810
ne, bude to naše skromné pochybování,

00:17:28.730 --> 00:17:32.041
které bude zářit drobným světlem do temnot
našich životů