WEBVTT

00:12:57.971 --> 00:13:00.215
Tam si jeden muž nedopřeje plat,

00:13:00.897 --> 00:13:03.791
jen proto, aby dal dětem 
alespoň jedno jídlo za celý den.

00:13:04.887 --> 00:13:08.417
A nebyla to do očí bijící nerovnost, 
co způsobilo, že mi bylo do pláče.

00:13:08.441 --> 00:13:11.252
Nebyly to problémy hladovějících 
dětí bez domova.

00:13:11.276 --> 00:13:13.112
Ani hněv vůči jednomu procentu lidí,

00:13:13.136 --> 00:13:15.414
nebo lítost nad zbylými 99.

00:13:15.787 --> 00:13:19.572
Ne. Rozrušilo mě,,

00:13:20.330 --> 00:13:22.599
že jsem byl dialýzou

00:13:22.623 --> 00:13:25.820
pro zemi, která potřebovala 
transplantaci ledviny.

00:13:26.647 --> 00:13:29.600
Uvědomil jsem si, 
že můj příběh zastupuje všechny ty,

00:13:29.600 --> 00:13:33.182
od kterých se čeká, že sami sebe vytáhnou
z bláta bídy za tkaničky od bot,