WEBVTT

00:11:30.868 --> 00:11:32.296
Ale zanedlouho poté,

00:11:32.959 --> 00:11:34.145
jen dva dny později,

00:11:34.610 --> 00:11:36.693
jsem musel cestovat do Harlemu.

00:11:37.455 --> 00:11:39.894
Tam jsem se ocitl na městské farmě,

00:11:39.918 --> 00:11:41.703
v místech, kde kdysi byla proluka.

00:11:42.416 --> 00:11:45.316
Poslouchal jsem, jak mi muž jménem Tony
vypráví o dětech,

00:11:45.340 --> 00:11:46.898
které sem denně chodí.

00:11:47.944 --> 00:11:51.267
Všechny žijí pod hranicí chudoby.

00:11:52.075 --> 00:11:55.495
Mnoho z nich si nosí své věci v batohu,

00:11:55.519 --> 00:11:57.704
aby je neztratili v azylových domech.

00:11:58.432 --> 00:12:01.680
Některé z nich přišly do programu