WEBVTT

00:07:57.856 --> 00:08:02.316
Klečel jsem s vírou před oltářem
amerického snu,

00:08:02.340 --> 00:08:04.518
modle se k bohům své doby.

00:08:05.261 --> 00:08:06.411
Úspěchu,

00:08:06.834 --> 00:08:07.984
penězům,

00:08:08.358 --> 00:08:09.508
a moci.

00:08:10.211 --> 00:08:12.037
Ale znovu a znovu,

00:08:12.619 --> 00:08:15.662
odbíjí půlnoc a já otvírám oči,

00:08:15.686 --> 00:08:18.154
abych uviděl, že tito bohové jsou mrtví.

00:08:19.447 --> 00:08:20.828
A z tohoto hřbitova

00:08:20.852 --> 00:08:22.297
jsem začal hledat znovu.

00:08:22.321 --> 00:08:23.591
Ne díky své statečnosti,

00:08:23.615 --> 00:08:27.020
ale protože jsem věděl, že musím věřit

00:08:27.044 --> 00:08:28.271
nebo umřít.

00:08:28.963 --> 00:08:31.754
Tak jsem podnikl ještě další pouť 
do další Mekky.