WEBVTT

00:15:29.692 --> 00:15:32.641
začínáme mít strach, 
že se základy naší víry zhroutí.

00:15:33.677 --> 00:15:35.278
Ale pokud jste zneklidněni

00:15:35.970 --> 00:15:39.400
těmito nevyslovenými předpoklady,
které jsme si zvykli brát za dané,

00:15:39.777 --> 00:15:42.683
musíme je začít zpochybňovat.

00:15:43.987 --> 00:15:48.034
Takže vám nepřináším svatou pravdu 
o rozrušení či inovaci,

00:15:48.058 --> 00:15:49.738
nebo o trojnásobných výsledcích.

00:15:50.380 --> 00:15:53.985
Po pravdě řečeno, nemám pro vás dnes 
evangelium žádné víry.

00:15:55.125 --> 00:15:58.967
Co mohu nabídnout, 
je evangelium pochybování.

00:16:00.000 --> 00:16:03.180
A toto evangelium pochybností vás nežádá, 
abyste přestali věřit.