WEBVTT

00:05:30.894 --> 00:05:33.306
Bylo možné, že existující odpovědi
byly špatné.

00:05:33.330 --> 00:05:35.677
Že otázky samy byly špatné.

00:05:35.701 --> 00:05:39.263
Tam, kde kdysi byla hora jistoty,

00:05:39.772 --> 00:05:42.583
byl nyní pramének stékající
k jejím základům.

00:05:43.168 --> 00:05:44.721
Pramen pochybností.

00:05:45.691 --> 00:05:47.461
Pramen slibující řeky.

00:05:48.357 --> 00:05:51.490
Je možné sledovat celý příběh mého života,

00:05:51.514 --> 00:05:53.140
zpětně až k té noci v kostele,

00:05:53.164 --> 00:05:55.246
kdy si pro mě můj spasitel nepřišel.

00:05:56.069 --> 00:05:58.591
Kdy se věc, které jsem nejvíce věřil,

00:05:59.328 --> 00:06:01.325
ukázala být, pokud ne lží,