WEBVTT

00:16:00.000 --> 00:16:03.180
A toto evangelium pochybností vás nežádá, 
abyste přestali věřit.

00:16:03.737 --> 00:16:05.657
Žádá vás o víru v novou věc.

00:16:06.200 --> 00:16:08.737
V to, že je možné nevěřit.

00:16:09.512 --> 00:16:11.832
Je možné, že odpovědi, 
které máme, jsou chybné.

00:16:11.832 --> 00:16:14.289
Je možné, že otázky, 
které klademe, jsou chybné.

00:16:14.313 --> 00:16:18.135
Ano. Evangelium pochyb, které hlásá,
že možná i my,

00:16:18.619 --> 00:16:20.745
na tomto pódiu, v této místnosti,

00:16:21.178 --> 00:16:22.335
se pleteme.

00:16:22.779 --> 00:16:25.044
Protože vyvstává otázka: "Proč?"

00:16:25.789 --> 00:16:28.964
Proč, při veškeré té moci, 
kterou máme v rukách,

00:16:28.988 --> 00:16:32.368
proč lidé stále tolik trpí?