WEBVTT

00:16:00.000 --> 00:16:03.750
Das Evangelium des Zweifels fordert nicht,
dass man aufhört zu glauben;

00:16:03.750 --> 00:16:06.217
es fordert, das man etwas Neues glaubt:

00:16:06.217 --> 00:16:09.327
dass es möglich ist, nicht zu glauben,

00:16:09.327 --> 00:16:11.656
denn womöglich sind
unsere Antworten falsch,

00:16:11.656 --> 00:16:14.243
womöglich sind die Fragen selbst falsch.

00:16:14.243 --> 00:16:18.135
Ja, das Evangelium des Zweifels
bedeutet, dass es möglich ist,

00:16:18.619 --> 00:16:20.745
dass wir, auf dieser Bühne,
in diesem Raum,

00:16:21.178 --> 00:16:22.335
falsch liegen.

00:16:22.779 --> 00:16:25.794
Denn es wirft die Frage "Warum?" auf.

00:16:25.794 --> 00:16:28.948
Warum leiden Menschen immer noch so stark,

00:16:28.948 --> 00:16:33.208
trotz der Macht, die wir
in unseren Händen halten?