WEBVTT

00:16:28.948 --> 00:16:33.208
trotz der Macht, die wir
in unseren Händen halten?

00:16:33.209 --> 00:16:37.758
Dieser Zweifel bringt mich dazu
mitzuteilen, dass wir meine Organisation,

00:16:37.758 --> 00:16:39.048
MBAs Across America,

00:16:39.048 --> 00:16:40.540
schließen werden.

00:16:40.540 --> 00:16:43.462
Wir haben unser Personal entlassen,
unsere Türen geschlossen.

00:16:43.462 --> 00:16:45.868
Wir werden unser Modell
gratis mit jedem teilen,

00:16:45.868 --> 00:16:48.244
der sich in der Lage sieht,
diese Arbeit zu tun,

00:16:48.244 --> 00:16:50.436
ohne auf unsere Erlaubnis zu warten.

00:16:50.436 --> 00:16:53.245
Dieser Zweifel zwingt mich,

00:16:53.245 --> 00:16:54.983
die Rolle des Erlösers aufzugeben,

00:16:54.983 --> 00:16:56.918
die mir einige auferlegt haben,

00:16:56.918 --> 00:16:59.990
denn unsere Zeit ist zu kurz
und unsere Chancen zu schlecht,

00:16:59.990 --> 00:17:02.074
um auf eine Wiederkehr Christi zu warten,