WEBVTT

00:12:28.490 --> 00:12:32.246
Und ich war dort als diese Hilfe.

00:12:32.863 --> 00:12:37.158
Aber als ich Tony verlies, fühlte ich
das Brennen und das Salz der Tränen,

00:12:37.838 --> 00:12:39.915
die in meinen Augen aufstiegen.

00:12:40.509 --> 00:12:43.194
Ich fühlte das Gewicht der Offenbarung,

00:12:43.194 --> 00:12:47.209
dass ich in einer Nacht in einem Raum

00:12:47.209 --> 00:12:52.188
mit ein paar hundert Leuten sitzen konnte,
die eine halbe Billion Dollar hatten,

00:12:52.188 --> 00:12:54.818
und zwei Tage später
in einem anderen Raum,

00:12:54.820 --> 00:12:57.967
nur 50 Blöcke die Straße runter,

00:12:57.971 --> 00:13:00.895
wo eine Mann ohne Gehalt klar kam,