WEBVTT

00:15:29.512 --> 00:15:33.681
weil wir fürchten, wir könnten
den gesamten Bau ins Wanken bringen.

00:15:33.681 --> 00:15:36.078
Aber wenn Sie verstört sind,

00:15:36.080 --> 00:15:39.530
durch die unzumutbaren Dinge,
die wir zu akzeptieren gelernt haben,

00:15:39.777 --> 00:15:43.493
dann ist es an der Zeit,
Fragen zu stellen.

00:15:43.987 --> 00:15:48.008
Ich habe kein Evangelium
des Bruchs oder der Erneuerung,

00:15:48.008 --> 00:15:50.368
oder der Dreifachbilanz.

00:15:50.380 --> 00:15:54.515
Ich habe Ihnen heute kein
Glaubensevangelium zu bieten.

00:15:55.125 --> 00:15:59.997
Ich habe und biete
ein Evangelium des Zweifels.

00:16:00.000 --> 00:16:03.750
Das Evangelium des Zweifels fordert nicht,
dass man aufhört zu glauben;