WEBVTT

00:10:28.322 --> 00:10:31.194
weil ich dafür kämpfte, sie zu verbreiten.

00:10:31.204 --> 00:10:33.157
Ich ging überall hin,

00:10:33.157 --> 00:10:34.677
um das Evangelium zu predigen,

00:10:34.677 --> 00:10:37.331
damit mehr Menschen daran glaubten,

00:10:37.331 --> 00:10:40.250
dass wir die Wunden eines
gebrochenen Landes pflegen konnten,

00:10:40.250 --> 00:10:42.271
mit einem Social Business
nach dem anderen.

00:10:43.116 --> 00:10:46.479
Aber es war eine Reise des Evangeliums,

00:10:47.239 --> 00:10:50.147
die mich zu einem ganz
anderen Evangelium führte,

00:10:50.147 --> 00:10:52.772
von dem ich Ihnen heute erzählen möchte.

00:10:53.867 --> 00:10:57.079
Es begann eines Abends vor fast einem Jahr

00:10:58.199 --> 00:11:01.713
im Museum of Natural History
in New York City