WEBVTT

00:06:56.266 --> 00:07:00.161
wusste ich, sogar die beste Ausbildung
konnte mich nicht retten.

00:07:00.161 --> 00:07:03.293
Ich hielt durch, als ich
bei den Lehman Brothers

00:07:03.297 --> 00:07:06.241
2008 als Praktikant arbeitete.

00:07:07.048 --> 00:07:11.709
(Gel채chter)

00:07:11.709 --> 00:07:13.028
So hoffnungsvoll --

00:07:13.028 --> 00:07:15.904
(Gel채chter)

00:07:15.904 --> 00:07:18.383
dass ich meine Familie anrief,
um sie zu informieren,

00:07:18.387 --> 00:07:20.157
dass wir nie mehr arm sein w체rden.

00:07:20.157 --> 00:07:22.071
(Gel채chter)

00:07:22.717 --> 00:07:24.841
Aber als ich erlebte,
wie dieser Finanztempel

00:07:24.841 --> 00:07:26.680
vor meinen Augen zusammenbrach,

00:07:26.680 --> 00:07:30.600
wusste ich, dass sogar der beste Job
mich nicht retten konnte.