WEBVTT

00:05:27.491 --> 00:05:30.239
dass es möglich ist, nicht zu glauben.

00:05:30.894 --> 00:05:33.300
Möglicherweise hatte ich
die falschen Antworten,

00:05:33.300 --> 00:05:35.707
oder die Fragen selbst waren falsch.

00:05:35.707 --> 00:05:39.263
Wo es einst einen Berg
an Gewissheit gegeben hatte,

00:05:39.772 --> 00:05:42.583
da war jetzt, bis zu
ihrem Ursprung fließend,

00:05:43.168 --> 00:05:44.921
eine Quelle des Zweifels,

00:05:45.691 --> 00:05:47.931
eine Quelle, die Flüsse versprach.

00:05:48.357 --> 00:05:51.374
Ich kann das ganze Drama meines Lebens

00:05:51.374 --> 00:05:53.494
zu jener Nacht in der
Kirche zurückverfolgen,

00:05:53.494 --> 00:05:55.686
als mein Erlöser nicht zu mir kam;

00:05:56.069 --> 00:05:58.591
als das, woran ich am meisten glaubte,

00:05:59.328 --> 00:06:01.815
sich als, wenn nicht als Lüge,