WEBVTT

00:16:59.990 --> 00:17:02.074
um auf eine Wiederkehr Christi zu warten,

00:17:02.074 --> 00:17:05.658
obwohl es in Wahrheit keine Wunder gibt.

00:17:06.305 --> 00:17:08.049
Dieser Zweifel treibt mich an,

00:17:08.737 --> 00:17:10.028
er gibt mir Hoffnung:

00:17:10.606 --> 00:17:13.296
Wenn uns unsere Sorgen überwältigen;

00:17:13.760 --> 00:17:17.879
wenn die für uns angelegten
Pfade zum Untergang führen;

00:17:18.528 --> 00:17:21.786
wenn unsere Heiler
unsere Wunden nicht lindern,

00:17:22.286 --> 00:17:25.427
wird es nicht unser blinder Glaube sein,

00:17:25.427 --> 00:17:28.500
nein, es wird unser
demütiger Zweifel sein,

00:17:28.730 --> 00:17:32.041
der Licht ins Dunkel unseres Lebens