WEBVTT

00:16:56.648 --> 00:17:00.026
επειδή έχουμε ελάχιστο χρόνο 
και λίγες πιθανότητες

00:17:00.026 --> 00:17:02.200
για να περιμένουμε δεύτερες παρουσίες,

00:17:02.200 --> 00:17:05.308
όταν η αλήθεια είναι ότι 
εδώ δεν θα γίνουν θαύματα.

00:17:06.305 --> 00:17:08.339
Και αυτή η αμφιβολία με τροφοδοτεί,

00:17:08.737 --> 00:17:10.698
μου δίνει την ελπίδα

00:17:10.698 --> 00:17:13.236
πως όταν τα προβλήματα μας ξεπερνούν,

00:17:13.760 --> 00:17:18.169
όταν οι δρόμοι που μας δείχνουν
φαίνεται να οδηγούν στον αφανισμό μας,

00:17:18.528 --> 00:17:21.836
όταν οι θεραπευτές μας 
δεν ανακουφίζουν τις πληγές μας,

00:17:22.286 --> 00:17:24.977
δεν θα είναι η τυφλή πίστη μας,

00:17:25.423 --> 00:17:28.230
όχι, θα είναι η ταπεινή αμφιβολία μας

00:17:28.730 --> 00:17:32.291
που θα ρίξει λίγο φως 
στο σκοτάδι της ζωής μας