WEBVTT

00:16:29.024 --> 00:16:32.684
γιατί υποφέρουν ακόμα 
τόσο πολύ οι άνθρωποι;

00:16:33.209 --> 00:16:37.758
Αυτή η αμφιβολία με οδηγεί 
να μοιραστώ μαζί σας ότι η οργάνωσή μου,

00:16:37.758 --> 00:16:40.234
MBAs της Αμερικής, 
δεν λειτουργεί πλέον.

00:16:40.610 --> 00:16:43.242
Απολύσαμε το προσωπικό μας
και κλείσαμε τις πόρτες μας

00:16:43.246 --> 00:16:45.454
και θα μοιράσουμε δωρεάν τις γνώσεις μας

00:16:45.454 --> 00:16:48.504
σε οποιονδήποτε θεωρεί 
πως έχει τη δύναμη να κάνει αυτό το έργο,

00:16:48.504 --> 00:16:50.466
χωρίς να χρειάζεται την άδειά μας.

00:16:50.466 --> 00:16:53.155
Αυτή η αμφιβολία με αναγκάζει

00:16:53.156 --> 00:16:56.648
να αρνηθώ το ρόλο του σωτήρα 
που μερικοί μου προσέδωσαν,

00:16:56.648 --> 00:17:00.026
επειδή έχουμε ελάχιστο χρόνο 
και λίγες πιθανότητες