WEBVTT

00:12:57.971 --> 00:13:00.495
όπου ένας άντρας δεν έπαιρνε μισθό

00:13:00.897 --> 00:13:04.201
για να προσφέρει σε ένα παιδί
το μοναδικό γεύμα της ημέρας.

00:13:04.887 --> 00:13:08.477
Και δεν ήταν η κραυγαλέα ανισότητα
που με έκανε να θέλω να κλαίω.

00:13:08.477 --> 00:13:11.322
Δεν ήταν η σκέψη των πεινασμένων, 
άστεγων παιδιών.

00:13:11.322 --> 00:13:13.182
Δεν ήταν οργή για το ένα τοις εκατό

00:13:13.182 --> 00:13:15.854
ή ο οίκτος για το 99 τοις εκατό.

00:13:15.854 --> 00:13:19.802
Όχι, ήμουν αναστατωμένος 
επειδή επιτέλους συνειδητοποίησα

00:13:20.330 --> 00:13:22.719
ότι ήμουν η αιμοκάθαρση

00:13:22.719 --> 00:13:25.950
μιας χώρας που χρειαζόταν
μεταμόσχευση νεφρού.

00:13:26.647 --> 00:13:29.870
Συνειδητοποίησα ότι η ιστορία μου
στάθηκε εμπόδιο σε όλους εκείνους

00:13:29.870 --> 00:13:33.402
που έπρεπε να σταθούν 
μόνοι τους στα πόδια τους,