WEBVTT

00:11:30.868 --> 00:11:34.236
Όμως έτυχε δύο μέρες αργότερα,

00:11:34.610 --> 00:11:37.103
να πρέπει να ταξιδέψω προς το Χάρλεμ,

00:11:37.455 --> 00:11:41.924
όπου βρέθηκα σε ένα αστικό αγρόκτημα 
που κάποτε ήταν οικόπεδο,

00:11:42.416 --> 00:11:44.876
ν' ακούω έναν άντρα που τον έλεγαν Τόνι,

00:11:44.876 --> 00:11:47.588
να μου μιλάει για τα παιδιά 
που πήγαιναν εκεί κάθε μέρα.

00:11:47.944 --> 00:11:51.467
Όλα τους ζουν κάτω
από το όριο της φτώχειας.

00:11:52.075 --> 00:11:55.545
Πολλά από αυτά κουβαλούν
όλα τους τα υπάρχοντα σε ένα σακίδιο

00:11:55.545 --> 00:11:57.924
για να μην τα χάσουν
σε κάποιο καταφύγιο αστέγων.

00:11:58.432 --> 00:12:01.634
Μερικά απ' αυτά 
πήγαιναν στο πρόγραμμα του Τόνι,