WEBVTT

00:12:28.490 --> 00:12:31.586
Κι εγώ ήμουν αυτή η βοήθεια.

00:12:32.863 --> 00:12:37.418
Όμως καθώς έφυγα από του Τόνι, 
ένιωσα τα μάτια μου να τσούζουν

00:12:37.838 --> 00:12:40.459
από τα δάκρυα 
που πλημμύρισαν τα μάτια μου.

00:12:40.459 --> 00:12:42.894
Ένιωσα να βαραίνω στην αποκάλυψη

00:12:43.187 --> 00:12:46.679
πως μπορούσα να κάθομαι
το ένα βράδυ σε μια αίθουσα

00:12:47.206 --> 00:12:51.728
όπου λίγοι εκατοντάδες άνθρωποι
είχαν μισό τρισεκατομμύριο δολάρια,

00:12:52.117 --> 00:12:54.838
και δυο μέρες αργότερα 
να βρίσκομαι σε μια άλλη αίθουσα,

00:12:54.838 --> 00:12:57.487
μόλις 50 τετράγωνα πιο πάνω,

00:12:57.971 --> 00:13:00.495
όπου ένας άντρας δεν έπαιρνε μισθό