WEBVTT

00:14:29.116 --> 00:14:31.585
και έβλεπαν τα βάσανα ως θεομηνία,

00:14:31.585 --> 00:14:34.380
και είχαν δεχτεί ένα κείμενο
ως την αδιαμφισβήτητη αλήθεια.

00:14:34.380 --> 00:14:36.669
Ναι, έκανα τόσο δρόμο

00:14:36.669 --> 00:14:39.633
μόνο και μόνο για να βρεθώ 
ακριβώς εκεί απ' όπου ξεκίνησα.

00:14:40.103 --> 00:14:44.268
Επειδή δεν αληθεύει 
ότι ζούμε σε μια εποχή δυσπιστίας.

00:14:44.268 --> 00:14:48.873
Όχι, σήμερα πιστεύουμε 
ακριβώς όπως και στο παρελθόν.

00:14:49.409 --> 00:14:52.342
Κάποιοι ίσως να πιστεύουμε 
στις προφητείες της Μπρενέ Μπράουν

00:14:52.342 --> 00:14:53.923
ή του Τόνι Ρόμπινς.

00:14:53.923 --> 00:14:56.653
Ίσως η Βίβλος μας είναι
το περιοδικό The New Yorker

00:14:56.653 --> 00:14:58.157
ή το Harvard Business Review.

00:14:58.157 --> 00:15:00.165
Μπορεί να έχουμε βαθιά πίστη