WEBVTT

00:16:00.000 --> 00:16:03.020
The gospel of doubt does not ask
that you stop believing,

00:16:03.737 --> 00:16:05.657
it asks that you believe a new thing:

00:16:06.200 --> 00:16:08.737
that it is possible not to believe.

00:16:09.512 --> 00:16:11.682
It is possible the answers
we have are wrong,

00:16:11.706 --> 00:16:14.289
it is possible the questions
themselves are wrong.

00:16:14.313 --> 00:16:18.135
Yes, the gospel of doubt means
that it is possible that we,

00:16:18.619 --> 00:16:20.745
on this stage, in this room,

00:16:21.178 --> 00:16:22.335
are wrong.

00:16:22.779 --> 00:16:25.044
Because it raises the question, "Why?"

00:16:25.789 --> 00:16:28.964
With all the power
that we hold in our hands,

00:16:28.988 --> 00:16:32.368
why are people still suffering so bad?