WEBVTT

00:09:30.354 --> 00:09:35.626
We went on 8,000 miles across America
in the summer of 2013,

00:09:36.358 --> 00:09:39.798
through the cow pastures of Montana,
through the desolation of Detroit,

00:09:39.822 --> 00:09:41.445
through the swamps of New Orleans,

00:09:41.469 --> 00:09:44.071
where we found and worked
with men and women

00:09:44.095 --> 00:09:45.780
who were building small businesses

00:09:45.804 --> 00:09:48.749
that made purpose their bottom line.

00:09:49.962 --> 00:09:52.648
And having been trained
at the West Point of capitalism,

00:09:52.672 --> 00:09:54.776
this struck us as a revolutionary idea.

00:09:54.800 --> 00:09:55.816
(Laughter)

00:09:55.840 --> 00:09:57.824
And this idea spread,

00:09:58.412 --> 00:10:02.150
growing into a nonprofit
called MBAs Across America,