WEBVTT

00:15:29.692 --> 00:15:32.641
because we fear it might shake
our whole foundation.

00:15:33.677 --> 00:15:35.278
But if you are disturbed

00:15:36.080 --> 00:15:39.210
by the unconscionable things
that we have come to accept,

00:15:39.777 --> 00:15:42.683
then it must be questioning time.

00:15:43.987 --> 00:15:48.034
So I have not a gospel
of disruption or innovation

00:15:48.058 --> 00:15:49.508
or a triple bottom line.

00:15:50.380 --> 00:15:53.985
I do not have a gospel of faith
to share with you today, in fact.

00:15:55.125 --> 00:15:58.967
I have and I offer a gospel of doubt.

00:16:00.000 --> 00:16:03.020
The gospel of doubt does not ask
that you stop believing,