WEBVTT

00:17:00.020 --> 00:17:01.800
to wait for second comings,

00:17:01.824 --> 00:17:05.308
when the truth is that
there will be no miracles here.

00:17:06.305 --> 00:17:08.049
And this doubt, it fuels me,

00:17:08.737 --> 00:17:10.028
it gives me hope

00:17:10.606 --> 00:17:12.856
that when our troubles overwhelm us,

00:17:13.760 --> 00:17:17.879
when the paths laid out for us
seem to lead to our demise,

00:17:18.528 --> 00:17:21.556
when our healers bring
no comfort to our wounds,

00:17:22.286 --> 00:17:24.617
it will not be our blind faith --

00:17:25.423 --> 00:17:27.810
no, it will be our humble doubt

00:17:28.730 --> 00:17:32.041
that shines a little light
into the darkness of our lives