WEBVTT

00:12:57.971 --> 00:13:00.215
where a man was going without a salary

00:13:00.897 --> 00:13:03.791
to get a child her only meal of the day.

00:13:04.887 --> 00:13:08.417
And it wasn't the glaring inequality
that made me want to cry,

00:13:08.441 --> 00:13:11.252
it wasn't the thought of hungry,
homeless kids,

00:13:11.276 --> 00:13:13.112
it wasn't rage toward the one percent

00:13:13.136 --> 00:13:15.414
or pity toward the 99.

00:13:15.787 --> 00:13:19.572
No, I was disturbed
because I had finally realized

00:13:20.330 --> 00:13:22.599
that I was the dialysis

00:13:22.623 --> 00:13:25.820
for a country that needed
a kidney transplant.

00:13:26.647 --> 00:13:30.316
I realized that my story
stood in for all those