WEBVTT

00:10:28.392 --> 00:10:30.094
because I fought to spread it.

00:10:31.204 --> 00:10:33.447
There was no length
to which I would not go

00:10:33.471 --> 00:10:34.627
to preach this gospel,

00:10:34.651 --> 00:10:37.487
to get more people to believe

00:10:37.511 --> 00:10:39.910
that we could bind the wounds
of a broken country,

00:10:39.934 --> 00:10:42.091
one social business at a time.

00:10:43.116 --> 00:10:46.289
But it was this journey of evangelism

00:10:47.239 --> 00:10:49.497
that led me to the rather different gospel

00:10:50.136 --> 00:10:52.772
that I've come to share with you today.

00:10:53.867 --> 00:10:57.079
It began one evening almost a year ago

00:10:58.199 --> 00:11:01.393
at the Museum of Natural History
in New York City,