WEBVTT

00:13:59.132 --> 00:14:01.993
como la pena de sentarse
frente al televisor,

00:14:02.898 --> 00:14:05.397
observando a Peter Jennings
anunciar el nuevo milenio

00:14:05.421 --> 00:14:06.629
una

00:14:06.653 --> 00:14:07.803
y otra

00:14:08.257 --> 00:14:09.407
y otra vez más.

00:14:09.796 --> 00:14:10.946
Había sido engañado,

00:14:12.084 --> 00:14:13.234
embaucado,

00:14:13.696 --> 00:14:14.846
burlado,

00:14:15.403 --> 00:14:18.477
Pero esta vez, el falso salvador era yo.

00:14:19.600 --> 00:14:23.332
Verán, he recorrido
un largo camino desde ese altar

00:14:23.332 --> 00:14:25.752
en la noche que creí
que el mundo acabaría,

00:14:26.371 --> 00:14:28.576
de un mundo donde
la gente hablaba en lenguas

00:14:29.107 --> 00:14:31.745
y veía el sufrimiento como
un acto necesario de Dios