WEBVTT

00:16:00.000 --> 00:16:03.020
El evangelio de la duda
no te pide que dejes de creer.

00:16:03.737 --> 00:16:05.657
te pide que creas algo nuevo:

00:16:06.200 --> 00:16:08.737
que es posible no creer.

00:16:09.512 --> 00:16:11.682
Es posible que nuestras
respuestas estén mal,

00:16:11.706 --> 00:16:14.289
es posible de que las mismas
preguntas estén erradas.

00:16:14.313 --> 00:16:18.135
Sí, el evangelio de la duda nos dice
que es posible que nosotros,

00:16:18.619 --> 00:16:20.745
en este escenario, en este salón,

00:16:21.178 --> 00:16:22.335
estemos equivocados.

00:16:22.779 --> 00:16:25.214
Porque allí surge la pregunta: «¿Por qué?»

00:16:25.789 --> 00:16:28.964
Con todo el poder que poseemos
en nuestras manos,

00:16:28.988 --> 00:16:32.368
¿Por qué la gente aún
está sufriendo tanto?