WEBVTT

00:07:30.599 --> 00:07:36.452
Me aferré al presentarme en Washington
como un joven miembro de comité

00:07:36.476 --> 00:07:38.701
que había escuchado
un llamado desde Illinois,

00:07:38.725 --> 00:07:41.113
que decía: «Ya ha pasado mucho tiempo,

00:07:41.621 --> 00:07:45.372
pero en esta elección, el cambio
ha llegado a Estados Unidos».

00:07:46.149 --> 00:07:48.381
Pero cuando el Congreso
se estancó en un punto,

00:07:48.381 --> 00:07:50.027
y el país se desmoronó

00:07:50.027 --> 00:07:52.360
y la fe y el cambio ya 
sabían a una cruel broma,

00:07:52.394 --> 00:07:55.821
Supe que aún la Segunda Venida Política

00:07:55.845 --> 00:07:57.158
no podría salvarme.

00:07:57.856 --> 00:08:02.316
Me había arrodillado fielmente
ante el altar del Sueño Americano,