WEBVTT

00:09:30.354 --> 00:09:35.626
Recorrimos casi 13 000 km a lo largo
de EE. UU. en el verano de 2013,

00:09:36.358 --> 00:09:39.798
cruzamos los pastizales 
de Montana, una Detroit desolada,

00:09:39.822 --> 00:09:41.445
los pantanos de Nueva Orleans,

00:09:41.469 --> 00:09:44.071
donde hallamos y trabajamos
con hombres y mujeres

00:09:44.095 --> 00:09:45.780
dedicados a pequeños negocios

00:09:45.804 --> 00:09:48.939
que les rendían buenos resultados.

00:09:49.962 --> 00:09:52.648
Y al haber sido formado 
en el capitalismo occidental

00:09:52.672 --> 00:09:54.776
esto nos dio una idea revolucionaria.

00:09:54.800 --> 00:09:55.816
(Risas)

00:09:55.840 --> 00:09:57.824
Y esta idea se difundió,

00:09:58.412 --> 00:10:02.150
convirtiéndose en una ONG
llamada MBA Across America,