WEBVTT

00:15:29.692 --> 00:15:32.641
porque tememos que pueda
sacudir nuestros cimientos.

00:15:33.677 --> 00:15:35.278
Pero si están afectados

00:15:36.080 --> 00:15:39.210
por las cosas inadmisibles
que hemos llegado a aceptar,

00:15:39.777 --> 00:15:42.683
entonces debe ser
el tiempo de cuestionarse.

00:15:43.987 --> 00:15:48.034
Así que no tengo un evangelio
de disrupción o innovación

00:15:48.058 --> 00:15:49.508
o de un triple objetivo.

00:15:50.380 --> 00:15:54.175
No tengo un evangelio de fe que compartir
con ustedes hoy, de hecho.

00:15:55.125 --> 00:15:58.967
Tengo y ofrezco un evangelio de la duda.

00:16:00.000 --> 00:16:03.020
El evangelio de la duda
no te pide que dejes de creer.