WEBVTT

00:13:26.647 --> 00:13:30.316
Me di cuenta que mi historia
representaba a todos aquellos

00:13:30.340 --> 00:13:33.182
que se esperaba que se levantaran
por sus propios medios,

00:13:33.206 --> 00:13:35.712
aún cuando no tenían recurso alguno;

00:13:36.182 --> 00:13:37.855
vi que mi organización representaba

00:13:37.879 --> 00:13:41.629
toda la ayuda estructural y sistemática
que nunca iba a Harlem

00:13:41.653 --> 00:13:43.598
o a Appalachia o al Noveno Distrito;

00:13:43.622 --> 00:13:48.401
que mi voz representaba
todas esas voces

00:13:49.098 --> 00:13:54.241
que parecían tan incultas,
tan descuidadas, tan desamparadas.

00:13:55.273 --> 00:13:56.538
Y lo triste de eso,

00:13:57.721 --> 00:13:59.108
era que la pena me cubría

00:13:59.132 --> 00:14:01.993
como la pena de sentarse
frente al televisor,