WEBVTT

00:11:30.868 --> 00:11:32.296
Pero aconteció,

00:11:32.959 --> 00:11:34.145
que dos días después,

00:11:34.610 --> 00:11:36.893
tuve que viajar camino a Harlem,

00:11:37.455 --> 00:11:39.894
donde terminé estableciéndome
en una granja urbana

00:11:39.918 --> 00:11:41.923
que una vez fue un lote baldío,

00:11:42.416 --> 00:11:45.316
escuchando a un hombre llamado Tony
hablarme de los niños

00:11:45.340 --> 00:11:47.188
que se veían allí a diario.

00:11:47.944 --> 00:11:51.487
Todos ellos vivían bajo extrema pobreza.

00:11:52.075 --> 00:11:55.495
Muchos de ellos cargaban
sus cosas en una mochila

00:11:55.519 --> 00:11:57.704
para evitar perderlas en un albergue.

00:11:58.432 --> 00:12:01.680
Algunos de ellos vinieron
al programa de Tony,