WEBVTT

00:17:28.730 --> 00:17:32.041
la que traiga una pequeña luz
a la oscuridad de nuestras vidas

00:17:32.065 --> 00:17:33.298
y de nuestro mundo

00:17:33.870 --> 00:17:36.039
y nos permita alzar
nuestra voz para susurrar,

00:17:36.833 --> 00:17:37.983
o para gritar

00:17:38.437 --> 00:17:40.152
o para decir sencillamente,

00:17:40.176 --> 00:17:41.326
muy sencillamente,

00:17:41.706 --> 00:17:44.222
«Debe haber otra forma».

00:17:45.011 --> 00:17:46.162
Gracias.

00:17:46.186 --> 00:18:06.408
(Aplausos)