WEBVTT

00:17:00.020 --> 00:17:01.800
como para esperar 
Segundos Advenimientos,

00:17:01.824 --> 00:17:05.568
cuando la verdad es que
aquí no habrá milagros.

00:17:06.305 --> 00:17:08.049
Y esta duda, me alimenta,

00:17:08.737 --> 00:17:10.028
me da esperanza

00:17:10.606 --> 00:17:13.026
que cuando los problemas nos agobien,

00:17:13.760 --> 00:17:17.879
cuando el camino dispuesto para nosotros
parezca conducirnos a la muerte,

00:17:18.528 --> 00:17:21.556
cuando nuestros doctores no traigan
confort a nuestras heridas,

00:17:22.286 --> 00:17:24.617
no será nuestra fe ciega,

00:17:25.423 --> 00:17:27.810
no, será nuestra humilde duda

00:17:28.730 --> 00:17:32.041
la que traiga una pequeña luz
a la oscuridad de nuestras vidas