WEBVTT

00:14:29.107 --> 00:14:31.745
y veía el sufrimiento como
un acto necesario de Dios

00:14:32.222 --> 00:14:34.290
y tomaba un texto
como la verdad infalible.

00:14:34.314 --> 00:14:35.839
Sí, he llegado tan lejos

00:14:36.607 --> 00:14:39.333
que estoy exactamente de donde comencé.

00:14:40.103 --> 00:14:42.318
Porque simplemente no es cierto decir

00:14:42.342 --> 00:14:44.223
que vivimos en la era de la poca fe,

00:14:44.247 --> 00:14:48.563
no, hoy creemos tanto como en cualquier
otro momento anterior a este.

00:14:49.409 --> 00:14:52.252
Algunos pueden creer
en la profecía de Brené Brown

00:14:52.276 --> 00:14:53.452
o de Tony Robbins.

00:14:54.003 --> 00:14:56.103
Podemos creer en la biblia
del New Yorker

00:14:56.127 --> 00:14:57.737
o de la revista 
Harvard Business Review.

00:14:58.146 --> 00:14:59.725
Podemos creer más profundamente