WEBVTT

00:15:00.150 --> 00:15:02.752
cuando adoramos justo aquí
en la iglesia de TED,

00:15:03.347 --> 00:15:05.528
pero queremos desesperadamente creer,

00:15:05.552 --> 00:15:07.098
Necesitamos creer.

00:15:08.001 --> 00:15:10.186
Hablamos en lenguas
de carismáticos líderes

00:15:10.210 --> 00:15:12.402
que prometen resolver
nuestros problemas.

00:15:12.426 --> 00:15:16.506
Vemos el sufrimiento como un acto
necesario del dios del capitalismo,

00:15:16.530 --> 00:15:18.762
tomamos el texto del progreso tecnológico

00:15:19.540 --> 00:15:21.423
como la verdad infalible.

00:15:22.034 --> 00:15:25.650
Y difícilmente vemos el precio
humano que pagamos

00:15:26.412 --> 00:15:28.762
cuando fallamos al cuestionar un ladrillo,

00:15:29.692 --> 00:15:32.641
porque tememos que pueda
sacudir nuestros cimientos.