WEBVTT

00:09:30.354 --> 00:09:35.626
در تابستان ۲۰۱۳ ما ۸۰۰۰ مایل را
در سراسر آمریکا رفتیم،

00:09:36.358 --> 00:09:39.798
از میان مراتع مونتانا،
تا ویرانه های دیترویت،

00:09:39.822 --> 00:09:41.445
از میان باتلاق های نیو اورلئان،

00:09:41.469 --> 00:09:44.071
جایی که مردان و زنانی
را یافتیم و با آنها کار کردیم

00:09:44.095 --> 00:09:45.780
که بنگاه های کوچکی را می ساختند

00:09:45.804 --> 00:09:48.749
که به سود آوری شان معنی می داد.

00:09:49.962 --> 00:09:52.648
آموزش دیده در کاپیتالیسم
نظامی «وست پوینت»،

00:09:52.672 --> 00:09:54.776
ایده ای انقلابی به ذهنمان خطور کرد.

00:09:54.800 --> 00:09:55.816
(خنده حضار)

00:09:55.840 --> 00:09:57.824
و این ایده گسترده شد،

00:09:58.412 --> 00:10:02.150
و به سازمانی غیر انتفاعی به نام 
MBA برای آمریکا توسعه پیدا کرد،