WEBVTT

00:12:57.971 --> 00:13:00.215
جایی که مردی بدون حقوق

00:13:00.897 --> 00:13:03.791
به کودکی تنها وعده غذایش را در روز می دهد.

00:13:04.887 --> 00:13:08.417
و این نابرابری خیره کننده
دلیل اینکه می خواستم گریه کنم نبود،

00:13:08.441 --> 00:13:11.252
فکر به گرسنگی
این کودکان خردسال هم نبود،

00:13:11.276 --> 00:13:13.112
خشم از آن یک درصد

00:13:13.136 --> 00:13:15.414
یا تاسف برای آن ۹۹ درصد نبود.

00:13:15.787 --> 00:13:19.572
ناراحت شدم چون بالاخره فهمیدم

00:13:20.330 --> 00:13:22.599
من دستگاه دیالیزی هستم

00:13:22.623 --> 00:13:25.820
برای کشوری که به پیوند کلیه نیاز دارد.

00:13:26.647 --> 00:13:30.316
فهمیدم که داستان من 
داستان همه آنهایی است