WEBVTT

00:07:30.599 --> 00:07:36.452
ادامه دادم تا آنکه به عنوان یک 
کارمند جوان در واشنگتن دی سی پیدایم شد،

00:07:36.476 --> 00:07:39.021
که صدای برخاسته
ازایالت ایلینویز را شندیده بود،

00:07:39.021 --> 00:07:41.483
می گفت،« خیلی وقت است
که به این تغییر نیاز داریم

00:07:41.621 --> 00:07:45.372
اما در این انتخابات،
تغییر به آمریکا آمده.»

00:07:46.549 --> 00:07:48.291
اما وقتی که کنگره زمین گیر شد

00:07:48.315 --> 00:07:50.033
و کشور در شکاف هایش دوپاره شد

00:07:50.057 --> 00:07:52.490
و امید تغییر
تبدیل به یک شوخی بی رحمانه شد،

00:07:52.514 --> 00:07:55.821
می دانستم که حتی رجعت سیاسی

00:07:55.845 --> 00:07:57.068
نمی تواند نجاتم دهد.

00:07:57.856 --> 00:08:02.316
با امید در محراب 
« آرزوی آمریکایی» زانو زدم،