WEBVTT

00:11:58.432 --> 00:12:01.680
بعضی هایشان به برنامه تونی آمدند،

00:12:01.704 --> 00:12:03.051
که اسمش « جوانه هارلم» بود،

00:12:03.677 --> 00:12:06.024
تا تنها وعده غذای روزانه شان را بگیرند.

00:12:07.465 --> 00:12:12.080
تونی به من گفت او برنامه جوانه هارلم را 
با حقوق بازنشستگی اش شروع کرده،

00:12:12.954 --> 00:12:15.207
بعد از ۲۰ سال رانندگی تاکسی.

00:12:16.232 --> 00:12:18.551
گفت که برای خودش حقوقی نمی‌ماند،

00:12:19.342 --> 00:12:23.184
چون با وجود موفقیت،
برنامه در مشکلات دست و پا می زند،

00:12:23.993 --> 00:12:26.100
به من گفت که پذیرای هر کمکی است

00:12:26.665 --> 00:12:27.822
که بتواند بگیرد.

00:12:28.490 --> 00:12:31.136
و من برای آن کمک آنجا بودم.