WEBVTT

00:12:28.490 --> 00:12:31.136
و من برای آن کمک آنجا بودم.

00:12:32.863 --> 00:12:37.158
اما زمانی که تونی را ترک کردم،
شوری و گزش اشکی را

00:12:37.838 --> 00:12:39.375
که در چشمانم می جوشید حس کردم.

00:12:40.509 --> 00:12:42.474
وزن الهامی را حس کردم

00:12:43.187 --> 00:12:46.319
که می توانستم در یک اتاق شبی بنشینم،

00:12:47.206 --> 00:12:51.308
که چند صد نفر
نیم تریلیون دلار داشتند،

00:12:52.187 --> 00:12:54.248
و در اتاقی دیگر، دو روز بعد،

00:12:54.820 --> 00:12:57.117
تنها ۵۰ محله بالاتر،

00:12:57.971 --> 00:13:00.215
جایی که مردی بدون حقوق