WEBVTT

00:15:00.150 --> 00:15:02.752
وقتی همینجا در معبد
TED عبادت می کنیم،

00:15:03.347 --> 00:15:05.528
اما نومیدانه می خواهیم ایمان داشته باشیم،

00:15:05.552 --> 00:15:07.098
و به ایمان نیاز داریم.

00:15:08.001 --> 00:15:10.186
به زبان بیگانه رهبران پرجذبه صحبت می کنیم

00:15:10.210 --> 00:15:12.402
که وعده حل تمامی مشکلاتمان را داده اند.

00:15:12.426 --> 00:15:16.506
ما رنج را به عنوان اثر لازمه
کاپیتالیسمی که خدایمان است می بینیم،

00:15:16.530 --> 00:15:18.762
ما نوشته های پیشرفت فناوری را

00:15:19.540 --> 00:15:21.233
واقعیت مصون از خطا می دانیم.

00:15:22.034 --> 00:15:25.650
و به سختی هزینه انسانی
که می پردازیم را درک می کنیم

00:15:26.412 --> 00:15:28.762
وقتی که نمی توانیم اشتباهاتمان را 
زیر سوال ببریم،

00:15:29.692 --> 00:15:32.641
چون می ترسیم که ممکن است
تمامی پایه هایمان را بلرزاند.