WEBVTT

00:15:29.692 --> 00:15:32.641
چون می ترسیم که ممکن است
تمامی پایه هایمان را بلرزاند.

00:15:33.677 --> 00:15:35.278
اما اگر ناراحت شده اید

00:15:36.080 --> 00:15:39.210
از بی وجدانی هایی که 
پذیرا شده ایم،

00:15:39.777 --> 00:15:42.683
حالا وقت پرسیدن است.

00:15:43.987 --> 00:15:48.034
من آیینی برای ناراحتی یا
نوآوری ندارم

00:15:48.058 --> 00:15:49.788
یا راهکاری برای محاسبه سود آوری شما.

00:15:50.380 --> 00:15:53.985
من حقیقتا آیینی برای آنکه امروز،
ایمان آورید ندارم.

00:15:55.125 --> 00:15:58.967
من «آیین شک» را دارم و به شما عرضه می کنم.

00:16:00.000 --> 00:16:03.020
آیین شک از شما نمی خواهد 
که ایمانتان را از دست دهید،