WEBVTT

00:16:28.988 --> 00:16:32.368
چرا همچنان مردم به این بدی رنج می کشند؟

00:16:33.209 --> 00:16:37.764
این شک مرا به این سو می برد تا بگویم
که در حال راه انداختن سازمانی هستیم،

00:16:37.788 --> 00:16:39.054
MBA(مدیریت ارشد کسب و کار) در تمام آمریکا،

00:16:39.078 --> 00:16:40.706
جدای از تجارت.

00:16:40.730 --> 00:16:43.282
کارکنانمان را انتخاب کرده لیم
و درب هایمان را بسته ایم

00:16:43.282 --> 00:16:45.274
و طرحمان را رایگان

00:16:45.298 --> 00:16:48.184
به هرکسی که در خود
توان این کار را می بیند، می دهیم

00:16:48.208 --> 00:16:50.056
بدون انتظار مجوز از کسی.

00:16:50.434 --> 00:16:52.755
این شک مجبورم می کند

00:16:53.236 --> 00:16:55.009
تا بگویم که نجات دهنده نیستم

00:16:55.033 --> 00:16:56.428
که بعضی ها در موردم می گویند،

00:16:56.901 --> 00:16:59.996
چون عمر ما خیلی کوتاه است
و احتمالات خیلی زیاد