WEBVTT

00:13:59.138 --> 00:14:02.673
comme la honte d'être assis
devant la télévision

00:14:02.673 --> 00:14:05.337
à regarder Peter Jennings
annoncer le nouveau millénaire,

00:14:05.337 --> 00:14:06.669
encore,

00:14:06.669 --> 00:14:08.293
et encore,

00:14:08.293 --> 00:14:09.797
et encore.

00:14:09.797 --> 00:14:12.076
J'avais été dupé,

00:14:12.076 --> 00:14:13.694
trompé,

00:14:13.694 --> 00:14:15.426
embobiné.

00:14:15.426 --> 00:14:18.477
Mais cette fois,
le faux Sauveur, c'était moi.

00:14:19.600 --> 00:14:23.296
Vous voyez, j'ai fait beaucoup
de chemin depuis l'autel,

00:14:23.296 --> 00:14:26.382
la nuit où j'avais cru
que le monde allait prendre fin,

00:14:26.382 --> 00:14:29.106
depuis un monde
où les gens parlaient en langues,

00:14:29.107 --> 00:14:32.065
considéraient la souffrance
comme un acte nécessaire de Dieu,