WEBVTT

00:16:00.000 --> 00:16:03.730
L'évangile du doute ne demande pas
que vous cessiez de croire,

00:16:03.737 --> 00:16:06.207
mais que vous croyiez
en quelque chose de nouveau :

00:16:06.207 --> 00:16:08.877
qu'il est possible de ne pas croire.

00:16:09.462 --> 00:16:11.712
Il est possible
que les réponses soient fausses,

00:16:11.712 --> 00:16:14.263
que les questions elles-mêmes
soient fausses.

00:16:14.263 --> 00:16:18.615
Oui, l'évangile du doute signifie
qu'il est possible que nous,

00:16:18.619 --> 00:16:21.195
sur cette scène, dans cette salle,

00:16:21.195 --> 00:16:22.775
ayons tort.

00:16:22.779 --> 00:16:25.804
Parce qu'elle soulève
la question : « Pourquoi ? »

00:16:25.804 --> 00:16:28.948
Avec tout le pouvoir
que nous détenons dans nos mains,

00:16:28.948 --> 00:16:32.688
pourquoi des personnes
souffrent-elles encore autant ?