WEBVTT

00:05:30.894 --> 00:05:33.336
Il était possible
que les réponses soient fausses,

00:05:33.336 --> 00:05:35.677
que les questions elles-mêmes
soient fausses.

00:05:35.681 --> 00:05:39.773
Désormais, là où s'était trouvée
une montagne de certitude,

00:05:39.773 --> 00:05:43.173
il y avait, se précipitant vers sa base,

00:05:43.173 --> 00:05:45.691
une source de doute,

00:05:45.691 --> 00:05:48.361
une source qui promettait des rivières.

00:05:48.361 --> 00:05:51.434
Je peux retrouver l'origine
du drame entier de ma vie,

00:05:51.434 --> 00:05:53.124
cette nuit-là, dans cette église,

00:05:53.124 --> 00:05:56.066
lorsque mon Sauveur
n'est pas venu pour moi ;

00:05:56.069 --> 00:05:59.331
lorsque ce en quoi je croyais vraiment

00:05:59.331 --> 00:06:01.855
s'était avéré, sinon un mensonge,