WEBVTT

00:14:58.157 --> 00:15:00.165
Nous pouvons croire profondément

00:15:00.165 --> 00:15:03.352
lorsque nous vénérons ici,
à l'église de TED,

00:15:03.352 --> 00:15:05.558
mais nous voulons
désespérément croire,

00:15:05.558 --> 00:15:07.538
nous avons besoin de croire.

00:15:07.991 --> 00:15:10.326
Nous parlons le langage
des leaders charismatiques

00:15:10.326 --> 00:15:12.472
qui promettent
de résoudre tous nos problèmes.

00:15:12.472 --> 00:15:16.426
Nous voyons la souffrance comme un acte
nécessaire du capitalisme, notre dieu.

00:15:16.426 --> 00:15:19.552
Nous prenons le texte
du progrès technologique

00:15:19.552 --> 00:15:21.413
comme étant la vérité infaillible.

00:15:22.034 --> 00:15:26.400
Et nous réalisons à peine
le prix humain que nous payons,

00:15:26.400 --> 00:15:29.672
lorsque nous échouons de remettre
une brique en question,

00:15:29.672 --> 00:15:33.131
de peur qu'elle ne détruise
toutes nos fondations.