WEBVTT

00:17:28.740 --> 00:17:32.025
qui illuminera un petit peu
la noirceur de nos vies

00:17:32.025 --> 00:17:33.868
et de notre monde,

00:17:33.870 --> 00:17:36.849
et nous permettra de faire entendre
nos voix pour chuchoter,

00:17:36.849 --> 00:17:38.443
ou pour crier,

00:17:38.443 --> 00:17:40.172
ou pour dire simplement,

00:17:40.172 --> 00:17:41.706
très simplement :

00:17:41.706 --> 00:17:44.222
« Il doit y avoir un autre moyen. »

00:17:45.011 --> 00:17:46.156
Merci.

00:17:46.156 --> 00:17:50.258
(Applaudissements)