WEBVTT

00:08:58.537 --> 00:09:00.988
se demandent depuis très longtemps :


00:09:00.988 --> 00:09:02.716
« Et si on partait sur la route ? »

00:09:02.716 --> 00:09:05.724
(Rires)

00:09:06.299 --> 00:09:08.659
Nous ne savions pas où aller
ou comment y aller,

00:09:08.659 --> 00:09:11.114
mais nous savions
que nous devions le faire.

00:09:11.114 --> 00:09:13.064
Toutes nos vies,
nous nous languissions,

00:09:13.064 --> 00:09:14.768
comme l'a écrit Jack Kerouac,

00:09:14.768 --> 00:09:18.100
de nous « faufiler dans la nuit
et disparaître quelque part »,

00:09:18.991 --> 00:09:21.074
et aller voir
ce que tout le monde faisait

00:09:21.074 --> 00:09:23.200
partout dans le pays.

00:09:23.200 --> 00:09:25.393
Bien que d'autres voix disaient

00:09:25.393 --> 00:09:28.040
que le risque était trop grand
et la preuve trop maigre,

00:09:28.040 --> 00:09:30.376
nous sommes
tout de même partis.