WEBVTT

00:16:56.769 --> 00:17:00.146
parce qu'il n'y a pas assez de temps
et que nos chances sont trop minces

00:17:00.146 --> 00:17:01.774
pour attendre des secondes venues,

00:17:01.774 --> 00:17:05.308
lorsque la vérité est
qu'il n'y aura pas de miracles ici.

00:17:06.305 --> 00:17:08.739
Et ce doute, il me régénère,

00:17:08.739 --> 00:17:10.608
il me donne l'espoir,

00:17:10.608 --> 00:17:13.796
que lorsque nos problèmes
nous submergent,

00:17:13.796 --> 00:17:17.879
lorsque les chemins conçus pour nous
semblent nous mener à notre perte,

00:17:18.528 --> 00:17:22.296
lorsque nos guérisseurs n'apportent
aucun secours à nos blessures,

00:17:22.296 --> 00:17:25.427
ce ne sera pas notre foi aveugle —

00:17:25.427 --> 00:17:28.740
non, ce sera notre humble doute

00:17:28.740 --> 00:17:32.025
qui illuminera un petit peu
la noirceur de nos vies