WEBVTT

00:09:58.414 --> 00:10:02.830
se développant en une organisation
à but non lucratif, MBAs Across America

00:10:02.830 --> 00:10:06.229
un mouvement qui m'a fait atterrir ici,
sur cette scène, aujourd'hui.

00:10:07.620 --> 00:10:11.731
Cette idée s'est développée car nous avons
découvert que notre génération

00:10:11.731 --> 00:10:15.324
a faim de but, 
de sens,

00:10:15.324 --> 00:10:18.095
car nous avons trouvé
d'innombrables entrepreneurs

00:10:18.095 --> 00:10:19.941
dans tous les recoins de l'Amérique,

00:10:19.941 --> 00:10:22.408
qui créaient des emplois,
changeaient des vies

00:10:22.408 --> 00:10:25.097
et qui avaient besoin
d'un peu d'aide.

00:10:25.097 --> 00:10:28.362
Mais si je suis honnête,
elle s'est aussi développée

00:10:28.362 --> 00:10:31.214
parce que je me suis battu pour ça.