WEBVTT

00:16:28.948 --> 00:16:32.688
pourquoi des personnes
souffrent-elles encore autant ?

00:16:33.209 --> 00:16:37.758
Ce doute me mène à partager
que nous plaçons mon organisation,

00:16:37.758 --> 00:16:39.118
MBAs Across America,

00:16:39.118 --> 00:16:40.744
en cessation d'activité.

00:16:40.744 --> 00:16:43.246
Nous avons congédié notre équipe
et fermé nos portes,

00:16:43.246 --> 00:16:45.394
et nous allons partager
notre modèle librement

00:16:45.394 --> 00:16:48.214
avec tout ceux qui saisissent
le pouvoir de faire ce travail

00:16:48.214 --> 00:16:50.446
sans attendre notre permission.

00:16:50.446 --> 00:16:53.225
Ce doute m'oblige

00:16:53.225 --> 00:16:56.769
à renoncer au rôle de sauveur
que certains attendent de moi,

00:16:56.769 --> 00:17:00.146
parce qu'il n'y a pas assez de temps
et que nos chances sont trop minces