WEBVTT

00:14:29.107 --> 00:14:31.745
וראו סבל כפעולה הכרחית של אלוהים

00:14:32.222 --> 00:14:34.290
והתייחסו לטקסט כאמת בטוחה.

00:14:34.314 --> 00:14:35.839
כן, הגעתי כל כך רחוק

00:14:36.607 --> 00:14:39.143
שאני חזרה במקום בו התחלתי.

00:14:40.103 --> 00:14:42.318
בגלל שזה פשוט לא האמת להגיד

00:14:42.342 --> 00:14:44.223
שאנחנו חיים בעידן של חוסר אמונה --

00:14:44.247 --> 00:14:48.563
לא, אנחנו מאמינים היום בדיוק
כמו כל זמן לפני כן.

00:14:49.409 --> 00:14:52.252
כמה מאיתנו אולי מאמינים
בנבואה של ברנה בראון

00:14:52.276 --> 00:14:53.452
או טוני רובינס.

00:14:54.003 --> 00:14:56.103
אנחנו אולי מאמינים בתנ"ך של הניו יורקר

00:14:56.127 --> 00:14:57.737
או הארוורד ביזנס ריוויו.

00:14:58.046 --> 00:14:59.725
אנחנו אולי מאמינים באמונה שלמה