WEBVTT

00:17:00.020 --> 00:17:01.800
לחכות לביאה השניה,

00:17:01.824 --> 00:17:05.308
כשהאמת היא שלא יהיה פה נס.

00:17:06.305 --> 00:17:08.049
והספק הזה, הוא מתדלק אותי,

00:17:08.737 --> 00:17:10.028
הוא נותן לי תקווה

00:17:10.606 --> 00:17:12.856
שכשהצרות שלנו יגברו עלינו,

00:17:13.760 --> 00:17:17.879
כשנראה שהדרך אותה התוונו
מובילה לכליון שלנו,

00:17:18.528 --> 00:17:21.556
כשהמרפאים לא מביאים מזור לפצעים שלנו,

00:17:22.286 --> 00:17:24.617
זו לא תהיה האמונה העיוורת שלנו --

00:17:25.423 --> 00:17:27.810
לא, זה יהיה הספק הצנוע שלנו

00:17:28.730 --> 00:17:32.041
שזורח מעט אור על החשכה של חיינו