WEBVTT

00:08:59.191 --> 00:09:00.958
במשך הרבה מאוד זמן:

00:09:00.982 --> 00:09:02.656
"מה אם היינו יוצאים לטיול נסיעה?"

00:09:02.680 --> 00:09:05.724
(צחוק)

00:09:06.299 --> 00:09:08.729
לא ידענו לאן ניסע או איך נגיע לשם,

00:09:08.753 --> 00:09:10.514
אבל ידענו שאנחנו חייבים לעשות את זה.

00:09:11.108 --> 00:09:14.124
בגלל שכל חיינו כמהנו, כמו שג'אק קרואץ כתב,

00:09:14.148 --> 00:09:18.100
"להתחמק לתוך הליל ולהעלם לאן שהוא,"

00:09:18.991 --> 00:09:21.044
וללכת לגלות מה כולם עושים

00:09:21.068 --> 00:09:22.340
בכל המדינה.

00:09:23.242 --> 00:09:25.519
אז אפילו שהיו קולות אחרים שאמרו

00:09:25.543 --> 00:09:27.996
שהסיכון גדול מדי וההוכחה קטנה מדי,

00:09:28.020 --> 00:09:29.376
יצאנו בכל זאת.