WEBVTT

00:07:57.856 --> 00:08:02.316
כרעתי באמונה מול המזבח של החלום האמריקאי,

00:08:02.340 --> 00:08:04.518
התפללתי לאלי זמני

00:08:05.261 --> 00:08:06.411
של הצלחה,

00:08:06.834 --> 00:08:07.984
וכסף,

00:08:08.358 --> 00:08:09.508
וכוח.

00:08:10.211 --> 00:08:12.037
אבל שוב ושוב ושוב,

00:08:12.619 --> 00:08:15.662
חצות הגיע, ופתחתי את עיניי

00:08:15.686 --> 00:08:18.154
לראות שכל האלים האלו מתו.

00:08:19.447 --> 00:08:20.828
ומבית הקברות,

00:08:20.852 --> 00:08:22.297
התחלתי לחפש שוב,

00:08:22.321 --> 00:08:23.591
לא בגלל שהייתי אמיץ,

00:08:23.615 --> 00:08:27.020
אלא בגלל שידעתי שאו שאאמין

00:08:27.044 --> 00:08:28.271
או שאמות.

00:08:28.963 --> 00:08:31.754
אז התחלתי בעליה לרגל למכה נוספת,