WEBVTT

00:16:00.000 --> 00:16:03.020
הבשורה של הספק לא מבקשת שתפסיקו להאמין,

00:16:03.737 --> 00:16:05.657
היא מבקשת שתאמינו בדבר חדש:

00:16:06.200 --> 00:16:08.737
שזה אפשרי לא להאמין.

00:16:09.512 --> 00:16:11.682
זה אפשרי שהתשובה שיש לנו שגויה.

00:16:11.706 --> 00:16:14.289
זה אפשרי שהשאלות עצמן שגויות.

00:16:14.313 --> 00:16:18.135
כן, משמעה של הבשורה של הספק
היא שזה אפשרי שאנחנו,

00:16:18.619 --> 00:16:20.745
על הבמה, בחדר הזה,

00:16:21.178 --> 00:16:22.335
טועים.

00:16:22.779 --> 00:16:25.044
בגלל שזה מעלה את השאלה, "למה?"

00:16:25.789 --> 00:16:28.964
עם כל הכוח שאנחנו מחזיקים בידינו,

00:16:28.988 --> 00:16:32.368
למה אנשים עדיין סובלים כל כך?