WEBVTT

00:04:59.475 --> 00:05:03.841
זה היכה בי שזה היה מוזר בכל מקרה,

00:05:03.865 --> 00:05:06.245
שישו יבוא שוב ושוב

00:05:06.269 --> 00:05:07.905
בהתבסס על אזורי זמן שונים.

00:05:07.929 --> 00:05:13.242
(צחוק)

00:05:15.037 --> 00:05:17.210
וזה גרם לי להרגיש אפילו יותר מגוחך --

00:05:18.354 --> 00:05:19.555
פגוע, באמת.

00:05:21.076 --> 00:05:24.245
אבל אז בלילה ההוא, לא הפסקתי להאמין.

00:05:25.197 --> 00:05:26.781
רק האמנתי בדבר חדש:

00:05:27.487 --> 00:05:29.919
שזה אפשרי לא להאמין.