WEBVTT

00:10:58.199 --> 00:11:01.393
במוזאון להסטוריה של הטבע בניו יורק,

00:11:02.371 --> 00:11:05.123
בגאלה לבוגרי בית הספר לעסקים של הארוורד.

00:11:06.341 --> 00:11:08.876
תחת רפליקה בגודל מלא של לווייתן,

00:11:09.573 --> 00:11:11.924
ישבתי עם הטיטאנים של זמננו

00:11:11.948 --> 00:11:14.669
כשהם חגגו את עמיתייהם והמעשים הטובים שלהם.

00:11:15.727 --> 00:11:17.011
היתה גאווה בחדר

00:11:17.035 --> 00:11:19.914
בו השווי הכולל והנכסים תחת ניהול

00:11:19.938 --> 00:11:22.317
עלו על חצי טריליון דולר.

00:11:23.196 --> 00:11:25.203
הבטנו על כל מה שעשינו,

00:11:25.863 --> 00:11:27.028
וזה היה טוב.

00:11:27.927 --> 00:11:29.914
(צחוק)