WEBVTT

00:06:28.587 --> 00:06:31.479
La porsi quando arrivai a Yale,
diciottenne

00:06:32.318 --> 00:06:34.832
con la fede che il mio viaggio
da Oak Cliff, Texas

00:06:34.856 --> 00:06:38.545
fosse un'occasione per lasciarmi dietro
tutte le sfide che avevo conosciuto

00:06:38.569 --> 00:06:42.440
i sogni infranti e i corpi rotti
che avevo visto.

00:06:42.542 --> 00:06:46.579
Ma quando mi ritrovai a casa,
una vacanza di Natale,

00:06:47.133 --> 00:06:49.738
con la mia faccia contro in pavimento,

00:06:50.268 --> 00:06:52.603
le mani legate dietro la schiena,

00:06:53.538 --> 00:06:55.742
e la pistola di un ladro
puntata alla testa,

00:06:55.742 --> 00:06:59.379
capii che anche la migliore educazione
non poteva salvarmi.