WEBVTT

00:17:00.020 --> 00:17:01.800
per aspettare per una seconda venuta,

00:17:01.824 --> 00:17:05.308
quando la verità è
che non ci sarà alcun miracolo qui.

00:17:06.305 --> 00:17:08.049
E questo dubbio mi dà energia,

00:17:08.737 --> 00:17:10.028
mi dà speranza

00:17:10.606 --> 00:17:12.856
che quando i nostri problemi
ci sorpassano,

00:17:13.760 --> 00:17:17.879
quando le strade spianate per noi
sembrano portarci alla nostra rovina,

00:17:18.528 --> 00:17:21.556
quando i nostri guaritori
non allevieranno le nostre ferite,

00:17:22.286 --> 00:17:24.617
non sarà la nostra cieca fede.

00:17:25.423 --> 00:17:27.810
No, sarà il nostro umile dubbio,

00:17:28.730 --> 00:17:32.041
che accende una piccola luce
nell'oscurità delle nostre vite