WEBVTT

00:14:29.107 --> 00:14:31.745
e vedono la sofferenza
come necessaria per Dio,

00:14:32.182 --> 00:14:34.290
e prendono un testo
per verità infallibile.

00:14:34.314 --> 00:14:35.839
Sì, sono arrivato così lontano

00:14:36.607 --> 00:14:39.143
che sono di nuovo al punto di partenza.

00:14:40.103 --> 00:14:42.318
Perché semplicemente non è corretto dire

00:14:42.342 --> 00:14:44.223
che viviamo in un'era d'incredulità.

00:14:44.247 --> 00:14:48.563
No, crediamo oggi tanto quanto
in ogni epoca prima d'ora.

00:14:49.409 --> 00:14:52.252
Alcuni di noi credono
nella profezia di Brené Brown

00:14:52.276 --> 00:14:53.452
o di Tony Robbins.

00:14:54.003 --> 00:14:56.103
Alcuni credono nella bibbia del New Yorker

00:14:56.127 --> 00:14:57.737
o della Harvard Business Review.

00:14:58.146 --> 00:15:00.115
Possiamo credere più profondamente