WEBVTT

00:10:58.199 --> 00:11:01.393
al museo di storia naturale a New York,

00:11:02.371 --> 00:11:05.123
al gala per gli ex allievi della
Harvard Business School.

00:11:06.341 --> 00:11:08.876
Sotto una replica
a taglia naturale di una balena,

00:11:09.573 --> 00:11:11.924
sedevo con i titani del nostro tempo,

00:11:11.948 --> 00:11:15.579
mentre celebravano i loro pari
e le loro buone azioni.

00:11:15.727 --> 00:11:17.011
C'era orgoglio nella stanza

00:11:17.035 --> 00:11:19.914
dove il patrimonio netto
e l'Asset Under Management

00:11:19.938 --> 00:11:22.927
aveva superato
mezzo miliardo di dollari.

00:11:23.196 --> 00:11:25.203
Guardammo tutto ciò che avevamo fatto,

00:11:25.863 --> 00:11:27.028
ed era buono.

00:11:27.927 --> 00:11:29.914
(Risate)