WEBVTT

00:16:00.000 --> 00:16:03.020
Un vangelo del dubbio non vi chiede
di smettere di credere,

00:16:03.737 --> 00:16:05.657
vi chiede di credere una cosa nuova:

00:16:06.200 --> 00:16:08.737
che è possibile non credere.

00:16:09.272 --> 00:16:11.682
È possibile che le nostre risposte
siano sbagliate,

00:16:11.706 --> 00:16:14.289
è possibile che le domande stesse
siano sbagliate.

00:16:14.313 --> 00:16:18.135
Sì, il vangelo del dubbio
significa che è possibile che noi,

00:16:18.619 --> 00:16:20.745
su questo palco, in questa stanza,

00:16:21.178 --> 00:16:22.335
stiamo sbagliando.

00:16:22.779 --> 00:16:25.044
Perché fa sorgere la domanda "Perché?"

00:16:25.789 --> 00:16:28.964
Con tutto il potere
che teniamo nelle nostre mani,

00:16:28.988 --> 00:16:32.368
perché ci sono ancora persone
che soffrono così tanto?