WEBVTT

00:16:28.988 --> 00:16:32.368
perché ci sono ancora persone
che soffrono così tanto?

00:16:33.209 --> 00:16:37.758
Questo dubbio mi spinge a dirvi
che stiamo mettendo la mia organizzazione,

00:16:37.788 --> 00:16:39.054
MBAs Across America,

00:16:39.078 --> 00:16:40.706
in liquidazione.

00:16:40.730 --> 00:16:43.032
Abbiamo licenziato il personale
e chiuso le porte

00:16:43.032 --> 00:16:45.274
e condivideremo il nostro modello

00:16:45.298 --> 00:16:48.184
con chiunque creda di poter
svolgere questo lavoro

00:16:48.208 --> 00:16:50.056
senza aspettare il nostro permesso.

00:16:50.434 --> 00:16:52.755
Questo dubbio mi spinge

00:16:53.236 --> 00:16:55.009
a rinunciare al ruolo di salvatore

00:16:55.033 --> 00:16:56.428
che alcuni hanno posto in me,

00:16:56.901 --> 00:16:59.996
perché il nostro tempo è poco
e le nostre previsioni troppo lunghe