WEBVTT

00:17:28.730 --> 00:17:32.041
che accende una piccola luce
nell'oscurità delle nostre vite

00:17:32.065 --> 00:17:33.298
e del nostro mondo

00:17:33.870 --> 00:17:36.039
e ci permette di alzare
la voce per sussurrare

00:17:36.833 --> 00:17:37.983
o per gridare

00:17:38.437 --> 00:17:40.152
o semplicemente per dire,

00:17:40.176 --> 00:17:41.326
molto semplicemente

00:17:41.706 --> 00:17:44.222
"Ci deve essere un'altra strada."

00:17:45.011 --> 00:17:46.162
Grazie.

00:17:46.186 --> 00:18:04.167
(Applausi)