WEBVTT

00:16:00.000 --> 00:16:03.020
この福音は信じる事をやめなさいと
言っているのではありません

00:16:03.737 --> 00:16:05.657
ただある新たな態度を求めます

00:16:06.200 --> 00:16:08.737
答えは１つではないという思考です

00:16:09.512 --> 00:16:11.682
これまでの誤りを受け入れ

00:16:11.706 --> 00:16:14.289
問い自体も間違いである
その不条理を認める余地を残すのです

00:16:14.313 --> 00:16:18.135
疑うというこの福音は
我々がこの場所でこの空間で

00:16:18.619 --> 00:16:20.745
全てが間違いである可能性を

00:16:21.178 --> 00:16:22.335
示唆しているのです

00:16:22.779 --> 00:16:25.044
「なぜ」その問いこそが福音なのです

00:16:25.789 --> 00:16:28.964
問い直すという我々に与えられた力を放棄してまで

00:16:28.988 --> 00:16:32.368
人々が無為に苦しむ必要が一体どこにあるのでしょうか