WEBVTT

00:10:28.392 --> 00:10:30.094
私も波を起こす
努力をしたという点です

00:10:31.204 --> 00:10:33.447
この崩れそうな国の傷を
社会企業の一つ一つが

00:10:33.471 --> 00:10:34.627
癒し慰め

00:10:34.651 --> 00:10:37.487
もう一度立ち上がらせることができる

00:10:37.511 --> 00:10:39.910
一人でも多くの人々がそう思えるようにと

00:10:39.934 --> 00:10:42.091
確かにそうした考えもかつてありました

00:10:43.116 --> 00:10:46.289
しかしこの伝道の旅は

00:10:47.239 --> 00:10:49.497
私をある新たなる福音に導きました

00:10:50.136 --> 00:10:52.772
そしてそれこそが今日
私が此処に立つ理由なのです

00:10:53.867 --> 00:10:57.079
今からおよそ一年前
ある夕方の出来事です

00:10:58.199 --> 00:11:01.393
私はニューヨーク
自然史博物館にいました