WEBVTT

00:15:00.150 --> 00:15:02.752
我々は祈りを捧げているではありませんか

00:15:03.347 --> 00:15:05.528
私たちは信じたいのです

00:15:05.552 --> 00:15:07.098
信じることが必要なのです

00:15:08.001 --> 00:15:10.186
あらゆる課題を解決してくれる
そんなリーダーを

00:15:10.210 --> 00:15:12.402
私たち自身が望んでいるのです

00:15:12.426 --> 00:15:16.506
苦しむ事が資本主義という神における
必要悪だと思い込んでいるのです

00:15:16.530 --> 00:15:18.762
技術の進歩という
聖句が絶対であると

00:15:19.540 --> 00:15:21.233
信じ込んでいるのです

00:15:22.034 --> 00:15:25.650
しかし信じていることが基盤から
揺らぐのを恐れるあまり

00:15:26.412 --> 00:15:28.762
基盤の一要素ずつを疑うことを
怠ったとき

00:15:29.692 --> 00:15:32.641
そこに生じる人間的な犠牲は
見落とされてしまうのです