WEBVTT

00:05:30.894 --> 00:05:33.306
私の答えは間違っていた
問題それ自体が間違っていた

00:05:33.330 --> 00:05:35.677
その不条理に向き合う信念です

00:05:35.701 --> 00:05:39.263
「信仰」という凍てついた
動きのない冬山に

00:05:39.772 --> 00:05:42.583
新たな陽射しが差し込みます

00:05:43.168 --> 00:05:44.721
可能性という雪解け水が

00:05:45.691 --> 00:05:47.461
未だ見ぬ景色へと流れ始めました

00:05:48.357 --> 00:05:51.490
救世主の訪れなかったあの夜までを

00:05:51.514 --> 00:05:53.140
私は今も振り返り思います

00:05:53.164 --> 00:05:55.246
一瞬のうちにして

00:05:56.069 --> 00:05:58.591
信じていたものが崩れ去ったあの時の

00:05:59.328 --> 00:06:01.325
嘘ではなかったとしても