WEBVTT

00:16:28.988 --> 00:16:32.368
왜 사람들이 아직도 이렇게 
고통받아야 하는가?

00:16:33.209 --> 00:16:37.764
이 의심은 제가 운영하는 조직인

00:16:37.788 --> 00:16:39.054
MBAs Across America를

00:16:39.078 --> 00:16:40.706
문 닫게 하였습니다.

00:16:40.730 --> 00:16:43.222
우리는 직원들을 떠나보내고 문을 닫았고

00:16:43.246 --> 00:16:45.274
우리의 사업 모델을 
무료로 공유할 것입니다.

00:16:45.298 --> 00:16:48.184
이런 일을 할 수 있는 능력이 있는
사람이라면 누구든지

00:16:48.208 --> 00:16:50.056
저희의 허락 없이 할 수 있도록 말이죠.

00:16:50.434 --> 00:16:52.755
이런 의심이

00:16:53.236 --> 00:16:55.009
일부 사람들이 제게 맡긴 
구원자의 역할을

00:16:55.033 --> 00:16:56.428
포기하게 하였습니다.

00:16:56.901 --> 00:16:59.996
왜냐하면 구원자의 재림을 기다리기엔