WEBVTT

00:16:00.000 --> 00:16:03.020
의심의 복음은 여러분께 믿지 말라고
말하는 것이 아닙니다.

00:16:03.737 --> 00:16:05.657
대신 새로운 것을 믿으라고
말하고 있습니다.

00:16:06.200 --> 00:16:08.737
믿지 않는 것이
가능하다는 것을 말이죠.

00:16:09.512 --> 00:16:11.682
우리가 가진 정답이 틀릴 수도 있고

00:16:11.706 --> 00:16:14.289
그것을 믿는 사람들이
틀릴 수도 있습니다.

00:16:14.313 --> 00:16:18.135
그렇습니다. 의심의 복음이란 것은

00:16:18.619 --> 00:16:20.745
여기 모인 우리 모두가

00:16:21.178 --> 00:16:22.335
틀릴 수도 있다는 것입니다.

00:16:22.779 --> 00:16:25.044
왜냐하면 이 복음은 "왜?"라는
질문을 일으키기 때문입니다.

00:16:25.789 --> 00:16:28.964
온 마음을 다해
우리가 두 손을 모아 했던 질문

00:16:28.988 --> 00:16:32.368
왜 사람들이 아직도 이렇게 
고통받아야 하는가?