WEBVTT

00:17:00.020 --> 00:17:01.800
우리의 삶은 너무 짧고 가능성이
희박하기 때문입니다.

00:17:01.824 --> 00:17:05.308
사실 이 세상에 기적은 없는 
상황에서 말입니다.

00:17:06.305 --> 00:17:08.049
그리고 이 의심은 제게 힘을 주고

00:17:08.737 --> 00:17:10.028
희망을 줄 것입니다.

00:17:10.606 --> 00:17:12.856
우리가 걱정에 휩싸여 있을 때

00:17:13.760 --> 00:17:17.879
우리 앞에 놓인 길이 우리를 
종말로 이끄는 것처럼 보일 때

00:17:18.528 --> 00:17:21.556
우리의 치유자들이 우리의 상처를
더는 낫게 하지 못할 때

00:17:22.286 --> 00:17:24.617
우리의 눈먼 믿음이 아니라

00:17:25.423 --> 00:17:27.810
우리의 겸허한 의심이

00:17:28.730 --> 00:17:32.041
우리 삶에 그리고
이 세상에 펼쳐진 어둠 속의