WEBVTT

00:07:30.599 --> 00:07:36.452
저는 워싱턴 DC에서 젊은 직원으로
일하면서도 믿음을 키웠습니다.

00:07:36.476 --> 00:07:38.701
제가 믿음을 갖게 된 것은
일리노이주에서

00:07:38.725 --> 00:07:40.853
"여기까지 오기 무척 힘들었습니다.

00:07:41.621 --> 00:07:45.372
하지만 이 선거가 미국을 바꿀 것입니다."
라는 목소리가 들렸기 때문이었습니다.

00:07:46.549 --> 00:07:48.291
하지만 국회가 제 기능을 못 하고

00:07:48.315 --> 00:07:50.033
온 나라가 와해되자

00:07:50.057 --> 00:07:52.490
희망과 변화가 잔인한
농담처럼 느껴지고

00:07:52.514 --> 00:07:55.821
정치 구원자의 재림도
저를 구원하지 못한다는 것을

00:07:55.845 --> 00:07:57.068
알게 되었습니다.

00:07:57.856 --> 00:08:02.316
저는 아메리칸 드림의 
제단 앞에 무릎을 꿇고