WEBVTT

00:08:28.963 --> 00:08:31.754
그래서 저는 다른 성지로
순례를 떠났습니다.

00:08:32.409 --> 00:08:33.755
하버드 경영대학원에 말이죠.

00:08:33.779 --> 00:08:36.283
(웃음)

00:08:36.307 --> 00:08:41.502
이번엔 사실이라고 주장하는 구원을 
그저 받아들일 수 없음을 알고 있었습니다.

00:08:41.502 --> 00:08:44.065
하지만 제가 할 일이
더 있음을 알았습니다.

00:08:44.981 --> 00:08:49.276
그 일은 사람많은 파티의 
어두운 구석에서

00:08:50.138 --> 00:08:53.552
비참한 케임브리지 초겨울의 늦은 밤

00:08:54.457 --> 00:08:56.493
세 명의 친구와 제가 가진
한 의문에서 시작했습니다.

00:08:56.517 --> 00:08:59.167
진실을 찾는 젊은이들이

00:08:59.191 --> 00:09:00.958
오랫동안 물어왔던 것이 있었습니다.