WEBVTT

00:11:30.868 --> 00:11:32.296
하지만 또 다른 일이

00:11:32.959 --> 00:11:34.145
이틀 뒤에 있었습니다.

00:11:34.610 --> 00:11:36.693
저는 할렘으로 복음을 
전파하러 갔습니다.

00:11:37.455 --> 00:11:39.894
저는 그곳에서 한때 공터였던

00:11:39.918 --> 00:11:41.703
한 도시 농장에 앉아

00:11:42.416 --> 00:11:45.316
토니라는 분이 제게 그곳에
매일같이 나오는 아이들에 대해

00:11:45.340 --> 00:11:46.898
이야기하는 것을 들었습니다.

00:11:47.944 --> 00:11:51.267
이 아이들은 모두
극빈 생활을 하고 있었습니다.

00:11:52.075 --> 00:11:55.495
많은 아이들이 가진 모든 것을
가방에 담고 다녔습니다.

00:11:55.519 --> 00:11:57.704
노숙자 쉼터에서 잃어버리지
않으려고 말이죠.

00:11:58.432 --> 00:12:01.680
그중 몇몇이 토니가 운영하는