WEBVTT

00:09:58.412 --> 00:10:02.150
비영리 재단인 'MBAs Across
America'로 발전했습니다.

00:10:02.820 --> 00:10:06.229
오늘 제가 여기에 서 있게
만든 운동입니다.

00:10:07.620 --> 00:10:11.797
이 운동은 우리 세대가 목적과 의미에

00:10:11.821 --> 00:10:14.264
대해 깊이 갈망하고 있어서 퍼졌습니다.

00:10:15.317 --> 00:10:18.015
이 운동은 수많은 사업가들이

00:10:18.039 --> 00:10:19.947
이곳저곳 미국 전역에서

00:10:19.971 --> 00:10:22.424
일자리를 만들고 삶을 바꿔가고 있으며

00:10:22.448 --> 00:10:23.977
도움은 조금 필요로 하기에 퍼졌습니다.

00:10:25.082 --> 00:10:28.368
하지만 솔직히 말씀드리면 이 운동은

00:10:28.392 --> 00:10:30.094
제가 싸워 왔기 때문에 퍼져왔습니다.