WEBVTT

00:15:29.692 --> 00:15:32.641
우리의 기반 전체를 흔들까봐
두려워하기 때문입니다.

00:15:33.677 --> 00:15:35.278
하지만 여러분이

00:15:36.080 --> 00:15:39.210
우리가 받아들이게 된
부조리한 것들에 가슴이 아프다면

00:15:39.777 --> 00:15:42.683
의문을 가져야 할
시간이 된 것입니다.

00:15:43.987 --> 00:15:48.034
저는 붕괴나 개혁 혹은
새로운 기업 실적 측정 원칙의

00:15:48.058 --> 00:15:49.508
복음을 이야기 하는 게 아닙니다.

00:15:50.380 --> 00:15:53.985
저는 사실 오늘 여러분께 믿음의 복음을
전파하러 온 것이 아닙니다.

00:15:55.125 --> 00:15:58.967
저는 의심의 복음을
전파하려고 왔습니다.

00:16:00.000 --> 00:16:03.020
의심의 복음은 여러분께 믿지 말라고
말하는 것이 아닙니다.