WEBVTT

00:06:28.587 --> 00:06:31.479
저는 18살에 예일대에 입학했습니다.

00:06:32.318 --> 00:06:34.832
오크 클리프 텍사스에서
키워온 믿음으로 말이죠.

00:06:34.856 --> 00:06:38.545
제가 겪은 수많은 시험과

00:06:38.569 --> 00:06:41.400
몸과 마음이 무너진 광경을 뒤로
할 수 있다는 기회였습니다.

00:06:42.542 --> 00:06:46.079
하지만 제가 어느 겨울 방학에
집에 돌아왔을 때

00:06:47.133 --> 00:06:49.208
제가 발견한 것은
바닥에 처박힌 제 얼굴과

00:06:50.268 --> 00:06:52.603
등 뒤로 묶인 두 손

00:06:53.538 --> 00:06:55.512
그리고 제 머리에 겨누어진
강도의 총이었습니다.

00:06:55.536 --> 00:06:59.379
저는 공부를 많이 해도 구원받을 수
없다는 것을 이때 알게 되었습니다.