WEBVTT

00:16:56.787 --> 00:17:00.007
jo mums atvēlētais laiks ir pārāk īss
un mūsu izredzes pārāk mazas,

00:17:00.007 --> 00:17:01.681
lai gaidītu otrās atnākšanas,

00:17:01.681 --> 00:17:04.795
jo patiesībā, nekādu brīnumu nebūs.

00:17:06.157 --> 00:17:08.948
Un šīs šaubas dod man spēku

00:17:09.036 --> 00:17:10.926
un cerību,

00:17:10.926 --> 00:17:13.435
ka tad, kad nonākam grūtībās,

00:17:13.958 --> 00:17:17.906
kad mūsu ceļš 
mūs šķietami ved uz pazudināšanu,

00:17:18.486 --> 00:17:21.947
kad mūsu dziednieki
mūsu brūces vairs nedziedē,

00:17:22.613 --> 00:17:25.000
tad nevis akla ticība,

00:17:25.510 --> 00:17:28.231
bet gan pazemīgas šaubas,

00:17:28.335 --> 00:17:30.108
rādīs mums mazu gaismiņu