WEBVTT

00:12:57.971 --> 00:13:00.215
kopā ar cilvēku, kas strādā par velti,

00:13:00.897 --> 00:13:03.791
lai sniegtu bērnam
vienīgo maltīti dienā.

00:13:04.887 --> 00:13:08.417
Un ne jau kliedzošā nevienlīdzība,
lika man liet asaras,

00:13:08.441 --> 00:13:11.252
nedz arī doma par izsalkušajiem
bērniem bez pajumtes.

00:13:11.276 --> 00:13:13.112
Tās nebija dusmas pret vienu procentu

00:13:13.136 --> 00:13:15.414
vai žēlums pret 99.

00:13:15.787 --> 00:13:19.572
Nē, es biju satraukts,
jo beidzot biju sapratis,

00:13:20.330 --> 00:13:22.599
ka esmu dialīze vastij,

00:13:22.623 --> 00:13:25.820
kam vajadzēja nieru transplantu.

00:13:26.647 --> 00:13:30.316
Es sapratu, ka mans stāsts
iestājas par visiem tiem,