WEBVTT

00:11:58.432 --> 00:12:01.680
Daži nāca uz Tonija projektu,

00:12:01.704 --> 00:12:03.051
ko sauc <i>Harlem Grown</i>,

00:12:03.677 --> 00:12:06.024
lai saņemtu vienīgo maltīti dienā.

00:12:07.465 --> 00:12:12.080
Tonijs teica, ka uzsāka šo projektu
no savas pensijas naudas

00:12:12.954 --> 00:12:16.217
pēc 20 par taksometra šoferi
nostrādātiem gadiem.

00:12:16.232 --> 00:12:18.551
Viņš teica, ka par darbu sev nemaksā algu,

00:12:19.342 --> 00:12:23.184
jo, neskatoties uz panākumiem,
projektam trūka resursu.

00:12:23.993 --> 00:12:26.100
Viņš teica, ka pieņems jebkādu palīdzību,

00:12:26.665 --> 00:12:27.822
ko vien var saņemt.

00:12:28.490 --> 00:12:31.136
Un es biju ieradies, lai palīdzētu.