WEBVTT

00:10:28.698 --> 00:10:30.394
ka es par to cīnījos.

00:10:31.204 --> 00:10:33.447
Nebija nekā, ko es nebūtu ar mieru darīt,

00:10:33.471 --> 00:10:34.627
sludinot šo evaņģēliju,

00:10:34.651 --> 00:10:37.481
lai vairāk cilvēku ticētu,

00:10:37.481 --> 00:10:39.960
ka mēs varam
dziedēt sagrautas valsts brūces,

00:10:39.960 --> 00:10:42.091
pa vienam sabiedriskajam uzņēmumam.

00:10:43.116 --> 00:10:46.289
Bet šis evaņģēlisma ceļš

00:10:47.239 --> 00:10:49.497
mani noveda pie pavisam cita evaņģēlija,

00:10:50.136 --> 00:10:52.772
ar ko šodien esmu nācis dalīties.

00:10:53.867 --> 00:10:57.079
Tas sākās kādu vakaru
gandrīz pirms gada

00:10:58.199 --> 00:11:01.393
Dabas vēstures muzejā Ņujorkā,