WEBVTT

00:14:29.107 --> 00:14:31.745
un uzskatīja ciešanas
par Dieva uzdotu uzdevumu,

00:14:32.222 --> 00:14:34.290
un tekstu par absolūtu patiesību.

00:14:34.314 --> 00:14:35.839
Jā, esmu nogājis tik tālu,

00:14:36.607 --> 00:14:39.143
un atgriezies sākumpunktā.

00:14:40.103 --> 00:14:42.318
Jo teikt, ka dzīvojam neticības laikmetā

00:14:42.342 --> 00:14:44.223
būtu vienkārši nepareizi.

00:14:44.247 --> 00:14:48.563
Nē, šodien mēs ticam tāpat,
kā jebkad agrāk.

00:14:49.409 --> 00:14:52.252
Daži no mums varbūt tic
Brenē Braunas pravietojumiem,

00:14:52.276 --> 00:14:53.452
vai Tonijam Robinsam.

00:14:54.003 --> 00:14:56.103
Varbūt mēs ticam
<i>The New Yorker</i> Bībelei,

00:14:56.127 --> 00:14:57.737
vai <i>Harward Business Review</i>.

00:14:58.146 --> 00:14:59.725
Mēs varbūt no visas sirds ticam,