WEBVTT

00:13:26.647 --> 00:13:30.316
Es sapratu, ka mans stāsts
iestājas par visiem tiem,

00:13:30.340 --> 00:13:33.182
kam, pēc mūsu uzskatiem,
jāsaņem sevi rokās,

00:13:33.206 --> 00:13:35.352
pat ja viņi nespēj pacelt rokas;

00:13:36.182 --> 00:13:37.855
ka mana organizācija iestājas

00:13:37.879 --> 00:13:41.629
par strukturālo un sistēmisko palīdzību,
kas līdz Hārlemai tā arī nenonāk,

00:13:41.653 --> 00:13:44.708
tāpāt kā nenonāk līdz
Apalačijai, vai Ņūorleānas priekšpilsētām;

00:13:44.708 --> 00:13:48.401
ka es pārstāvu visus tos,

00:13:49.098 --> 00:13:54.241
kas šķiet pārāk neizglītoti,
pārāk nemazgāti, pārāk neērti.

00:13:55.273 --> 00:13:56.538
Un kauns par to,

00:13:57.721 --> 00:13:59.108
šis kauns mani pārpludināja.

00:13:59.132 --> 00:14:01.993
Tāpat kā kauns pie televizora,