WEBVTT

00:15:29.692 --> 00:15:32.641
jo baidāmies, ka tas
satricinās mūsu pamatus.

00:15:33.677 --> 00:15:35.278
Bet, ja jūs uztrauc

00:15:36.080 --> 00:15:39.210
pārmērības, ko mums nācies pieņemt,

00:15:39.777 --> 00:15:42.683
tad ir pienācis laiks apšaubīt.

00:15:43.987 --> 00:15:48.034
Es nesludinu graušanas
vai jaunināšanas evaņģēliju,

00:15:48.058 --> 00:15:49.508
nedz biznesa koncepciju.

00:15:50.380 --> 00:15:53.985
Man pat nav jaunas ticības, 
ko jums šodien pasludināt.

00:15:55.125 --> 00:15:58.967
Es piedāvāju šaubu evaņģēliju.

00:16:00.000 --> 00:16:03.020
Šaubu evaņģēlijs neprasa,
lai jūs pārtrauktu ticēt,