WEBVTT

00:06:28.587 --> 00:06:31.479
Es taustījos,
kad 18 gadu vecumā ierados Jēlā,

00:06:32.318 --> 00:06:34.832
ticēdams, ka mans ceļojums
no Ouklifas Teksasā,

00:06:34.856 --> 00:06:38.545
bija iespēja atstāt aiz muguras
visas manas grūtības,

00:06:38.569 --> 00:06:41.400
pieredzētos sagrautos sapņus
un sagrautās dzīves.

00:06:42.542 --> 00:06:46.079
Bet, kad kādā ziemas brīvlaikā,
atgriezies mājās, attapos

00:06:47.133 --> 00:06:49.208
ar seju pret grīdu,

00:06:50.268 --> 00:06:52.603
aiz muguras sasietām rokām

00:06:53.418 --> 00:06:55.512
un pie galvas piespiestu 
kramplauža pistoli,

00:06:55.536 --> 00:06:59.379
es sapratu, ka mani neglābs
pat vislabākā izglītība.