WEBVTT

00:16:00.000 --> 00:16:03.020
Šaubu evaņģēlijs neprasa,
lai jūs pārtrauktu ticēt,

00:16:03.737 --> 00:16:06.157
tas pieprasa, lai ticētu kam jaunam:

00:16:06.200 --> 00:16:08.737
ka ir iespējams neticēt.

00:16:09.512 --> 00:16:11.682
Ir iespējams,
ka mūsu atbildes ir nepareizas,

00:16:11.706 --> 00:16:14.289
ir iespējams,
ka paši jautājumi ir nepareizi.

00:16:14.313 --> 00:16:18.135
Jā, šaubu evaņģēlijs nozīmē,
ka ir iespējams, ka mums,

00:16:18.619 --> 00:16:20.745
uz šīs pašas skatuves, šajā telpā,

00:16:21.178 --> 00:16:22.335
nav taisnība.

00:16:22.779 --> 00:16:25.044
Jo rodas jautājums: „Kāpēc?”.

00:16:25.789 --> 00:16:28.964
Neskatoties uz visu 
mūsu rokās esošo varenību,

00:16:28.988 --> 00:16:32.368
kāpēc cilvēki joprojām tik ļoti cieš?