WEBVTT

00:05:59.328 --> 00:06:01.325
izrādījās, ja ne meli,

00:06:01.841 --> 00:06:03.461
tad ne gluži patiesība.

00:06:04.355 --> 00:06:08.150
Un, lai gan lielākā daļa no jums
2000. gada atnākšanai gatavojās citādāk,

00:06:08.937 --> 00:06:11.322
esmu pārliecināts, ka esat šeit tāpēc,

00:06:11.346 --> 00:06:15.254
ka vismaz daļa no jums
ir darījuši tāpat kā es,

00:06:15.278 --> 00:06:17.301
kopš šī gadsimta sākuma,

00:06:18.014 --> 00:06:20.460
kopš mana māte bija prom
un mans tēvs nerādījās,

00:06:20.484 --> 00:06:22.165
un mans Dievs atteicās ierasties.

00:06:22.867 --> 00:06:24.354
Un es taustījos,

00:06:24.378 --> 00:06:27.330
mēģinādams atrast, kam ticēt.

00:06:28.587 --> 00:06:31.479
Es taustījos,
kad 18 gadu vecumā ierados Jēlā,