WEBVTT

00:09:30.354 --> 00:09:35.626
2013. gada vasarā mēs pārvarējām 
13 000 kilometru pa Ameriku

00:09:36.358 --> 00:09:39.798
caur govju ganībām Montanā,
caur Detroitas pamestību,

00:09:39.822 --> 00:09:41.445
caur Ņūorleānas purviem,

00:09:41.469 --> 00:09:43.465
kur mēs strādājam kopā
ar vīriem un sievām,

00:09:43.465 --> 00:09:45.780
viņu mazajos uzņēmumos,

00:09:45.804 --> 00:09:48.749
kuru mērķis bija... izdzīvot.

00:09:49.962 --> 00:09:52.648
Pēc mūsu apmācībām
kapitālisma Vestpointā,

00:09:52.672 --> 00:09:54.776
tā mums šķita kā revolucionāra ideja.

00:09:54.800 --> 00:09:55.816
(Smiekli)

00:09:55.840 --> 00:09:57.824
Un šī ideja izplatījās,

00:09:58.412 --> 00:10:02.150
pārvēršoties bezpeļņas organizācijā
<i>MBAs Accross America</i>,