WEBVTT

00:16:00.000 --> 00:16:03.020
Het evangelie van twijfel
vereist niet dat je stopt met geloven,

00:16:03.737 --> 00:16:05.737
maar dat je iets nieuws gelooft:

00:16:06.090 --> 00:16:08.737
dat het mogelijk is om níet te geloven.

00:16:09.512 --> 00:16:11.682
Het is mogelijk dat
onze antwoorden niet kloppen,

00:16:11.706 --> 00:16:14.289
dat zelfs de vragen verkeerd zijn.

00:16:14.313 --> 00:16:18.135
Het evangelie van twijfel betekent
dat het mogelijk is dat wij,

00:16:18.619 --> 00:16:20.745
op dit podium, in deze ruimte,

00:16:21.108 --> 00:16:22.335
het mis hebben.

00:16:22.779 --> 00:16:25.044
Want het stelt de vraag: "Waarom?"

00:16:25.789 --> 00:16:28.964
Hoe kunnen -- ondanks
alle macht die wij bezitten --

00:16:28.988 --> 00:16:32.368
er nog steeds mensen zo lijden?