WEBVTT

00:11:30.868 --> 00:11:32.516
Maar nu wilde het toeval

00:11:32.869 --> 00:11:34.345
dat ik twee dagen later

00:11:34.440 --> 00:11:36.693
een eindje verderop in Harlem moest zijn,

00:11:37.455 --> 00:11:41.774
in een stadsmoestuin, aangelegd
op een leegstaand stuk grond.

00:11:42.306 --> 00:11:45.406
Ik zat er te luisteren naar Tony,
die me vertelde over de kinderen

00:11:45.426 --> 00:11:47.298
die daar elke dag heen kwamen.

00:11:47.944 --> 00:11:51.267
Allemaal leefden ze onder de armoedegrens.

00:11:52.075 --> 00:11:55.345
Velen droegen al hun eigendommen
met zich mee in een rugzak,

00:11:55.359 --> 00:11:57.944
zodat ze die niet zouden verliezen
in een nachtopvang.

00:11:58.432 --> 00:12:01.680
Sommigen kwamen naar Tony's programma,