WEBVTT

00:16:28.988 --> 00:16:32.368
er nog steeds mensen zo lijden?

00:16:33.209 --> 00:16:37.764
Deze twijfel doet mij aankondigen
dat we mijn organisatie

00:16:37.788 --> 00:16:40.124
MBA's Across America, opheffen.

00:16:40.530 --> 00:16:43.222
We hebben onze staf laten gaan
en onze deuren gesloten

00:16:43.246 --> 00:16:45.274
en we zullen ons model vrij delen

00:16:45.298 --> 00:16:48.184
met eenieder die zich
geroepen voelt dit werk te doen

00:16:48.208 --> 00:16:50.056
zonder op onze goedkeuring te wachten.

00:16:50.434 --> 00:16:52.635
Deze twijfel noopt me

00:16:52.656 --> 00:16:56.479
om de reddersrol af te wijzen
die sommigen mij toebedeelden,

00:16:56.901 --> 00:16:59.996
want onze tijd is te kort
en onze kansen te gering