WEBVTT

00:17:00.020 --> 00:17:01.800
om op een messias te wachten,

00:17:01.824 --> 00:17:05.308
als de waarheid is
dat er geen wonderen gaan zijn.

00:17:06.305 --> 00:17:08.179
En deze twijfel voedt me,

00:17:08.737 --> 00:17:10.028
geeft me hoop

00:17:10.606 --> 00:17:13.076
dat als moeilijkheden ons overweldigen,

00:17:13.760 --> 00:17:17.879
als het pad dat voor ons ligt
naar onze ondergang lijkt te leiden,

00:17:18.528 --> 00:17:21.556
als onze helers
onze wonden niet verzachten,

00:17:22.186 --> 00:17:24.767
het niet ons blinde geloof zal zijn --

00:17:25.423 --> 00:17:28.260
nee, het zal onze nederige twijfel zijn

00:17:28.730 --> 00:17:32.041
die wat licht zal doen schijnen
in de duisternis van onze levens