WEBVTT

00:10:58.199 --> 00:11:01.393
in het 'Museum of Natural History'
in New York,

00:11:02.371 --> 00:11:05.443
op een gala voor alumni
van Harvard Business School.

00:11:06.341 --> 00:11:08.876
Onder een levensgrote replica
van een walvis

00:11:09.573 --> 00:11:11.924
zat ik tussen onze hedendaagse titanen

00:11:11.948 --> 00:11:14.749
tijdens een lofzang op elkaar
en ieders goede daden.

00:11:15.647 --> 00:11:17.011
Trots vulde deze ruimte,

00:11:17.035 --> 00:11:19.914
waar persoonlijk vermogen
en activa onder beheer

00:11:19.938 --> 00:11:22.317
meer dan een half biljoen bedroegen.

00:11:23.196 --> 00:11:25.553
We keken uit over onze verdiensten

00:11:25.863 --> 00:11:27.338
en zagen dat het goed was.

00:11:27.927 --> 00:11:29.914
(Gelach)