WEBVTT

00:14:29.107 --> 00:14:31.975
en lijden zagen als Goddelijke noodzaak

00:14:31.992 --> 00:14:34.290
en een tekst als onfeilbare waarheid.

00:14:34.464 --> 00:14:35.989
Ik ben zover gekomen ...

00:14:36.607 --> 00:14:39.343
dat ik weer terug ben waar ik begon.

00:14:40.103 --> 00:14:42.078
Want het is simpelweg niet waar

00:14:42.092 --> 00:14:44.303
dat we leven in een ongelovige wereld --

00:14:44.323 --> 00:14:48.563
nee, vandaag geloven we
net zozeer als ooit tevoren.

00:14:49.409 --> 00:14:52.252
Sommigen geloven
in de profetie van Brené Brown

00:14:52.276 --> 00:14:53.452
of Tony Robbins.

00:14:54.003 --> 00:14:56.103
We geloven de bijbel van The New Yorker

00:14:56.127 --> 00:14:57.737
of de Harvard Business Review.

00:14:58.146 --> 00:14:59.995
We geloven wellicht het vurigst