WEBVTT

00:09:30.354 --> 00:09:35.516
We reden 13.000 km door Amerika
in de zomer van 2013,

00:09:36.228 --> 00:09:39.668
door de koeienweiden van Montana,
de troosteloosheid van Detroit,

00:09:39.692 --> 00:09:41.345
door de moerassen van New Orleans,

00:09:41.359 --> 00:09:44.071
waar we samenwerkten met mannen en vrouwen

00:09:44.095 --> 00:09:45.780
die kleine bedrijfjes startten

00:09:45.804 --> 00:09:48.749
met als doel het nut van de gemeenschap.

00:09:49.742 --> 00:09:52.838
Na onze opleiding in het
commandocentrum van het kapitalisme,

00:09:52.838 --> 00:09:54.776
vonden we dit een revolutionair idee.

00:09:54.800 --> 00:09:55.816
(Gelach)

00:09:55.840 --> 00:09:57.824
Dit idee verspreidde zich

00:09:58.412 --> 00:10:02.530
en groeide uit tot de nonprofit
'MBA's Across America',