WEBVTT

00:15:00.150 --> 00:15:02.752
tijdens een dienst in de kerk van TED,

00:15:03.347 --> 00:15:05.528
maar we willen per se geloven,

00:15:05.552 --> 00:15:07.098
we móeten geloven.

00:15:08.001 --> 00:15:10.186
We spreken in de tongen
van charismatische leiders

00:15:10.210 --> 00:15:12.402
die al onze problemen gaan oplossen.

00:15:12.426 --> 00:15:16.506
We zien lijden als een noodzaak
voor onze god: het kapitalisme.

00:15:16.530 --> 00:15:18.992
We nemen de tekst
van technologische vooruitgang

00:15:19.540 --> 00:15:21.233
als onfeilbare waarheid.

00:15:22.034 --> 00:15:25.650
En we beseffen nauwelijks
welke menselijke prijs we betalen

00:15:26.282 --> 00:15:29.092
als we nalaten om één steen te betwijfelen

00:15:29.442 --> 00:15:32.641
omdat we vrezen dat dit
onze fundering zal doen schudden.