WEBVTT

00:10:28.392 --> 00:10:30.094
omdat ik ervoor streed.

00:10:31.204 --> 00:10:32.871
Niets ging me te ver

00:10:32.891 --> 00:10:34.627
om dit evangelie te verspreiden,

00:10:34.651 --> 00:10:37.487
om meer mensen te laten geloven

00:10:37.511 --> 00:10:39.910
dat we de wonden van een gebroken natie

00:10:39.934 --> 00:10:42.091
bedrijfje voor bedrijfje konden helen.

00:10:43.116 --> 00:10:46.289
Maar deze reis van evangelisme

00:10:47.139 --> 00:10:49.557
leidde me naar
het nogal afwijkende evangelie

00:10:50.136 --> 00:10:52.772
dat ik vandaag met jullie wil delen.

00:10:53.867 --> 00:10:57.079
Het begon bijna een jaar geleden

00:10:58.199 --> 00:11:01.393
in het 'Museum of Natural History'
in New York,