WEBVTT

00:12:57.971 --> 00:13:00.215
człowiek nie bierze wypłaty,

00:13:00.897 --> 00:13:03.791
żeby nakarmić bezdomne dzieci.

00:13:04.887 --> 00:13:08.417
To nie ta rażąca nierówność
przyprawiała mnie o płacz.

00:13:08.441 --> 00:13:11.252
Nie myśl o głodnych, bezdomnych dzieciach.

00:13:11.276 --> 00:13:13.112
Nie złość wobec 1 procenta

00:13:13.136 --> 00:13:15.414
ani żal nad 99 procentami.

00:13:15.787 --> 00:13:19.572
Nie, byłem zrozpaczony,
bo wreszcie zdałem sobie sprawę,

00:13:20.330 --> 00:13:22.599
że tylko dializowałem kraj,

00:13:22.623 --> 00:13:25.820
który potrzebował przeszczepu nerki.

00:13:26.647 --> 00:13:30.316
Zdałem sobie sprawę,
że moja historia zastępowała mi