WEBVTT

00:14:29.107 --> 00:14:31.745
a ja widziałem cierpienie
jako konieczny akt Boży

00:14:32.222 --> 00:14:34.290
i uznawałem tekst za niepodważalną prawdę.

00:14:34.314 --> 00:14:35.839
Zaszedłem tak daleko,

00:14:36.607 --> 00:14:39.143
że wróciłem do punktu wyjścia.

00:14:40.103 --> 00:14:42.318
To nieprawda,

00:14:42.342 --> 00:14:44.223
że żyjemy w erze niewiary.

00:14:44.247 --> 00:14:48.563
Wierzymy dziś równie mocno, jak kiedyś.

00:14:49.409 --> 00:14:52.252
Niektórzy wierzą w proroctwa Brené Brown

00:14:52.276 --> 00:14:53.452
czy Tony'ego Robbinsa.

00:14:54.003 --> 00:14:56.103
Możemy brać za biblię The New Yorkera

00:14:56.127 --> 00:14:57.737
albo Harvard Business Review.

00:14:58.146 --> 00:14:59.725
Być może wierzymy głęboko,