WEBVTT

00:16:28.988 --> 00:16:32.368
ludzie wciąż tak bardzo cierpią?

00:16:33.209 --> 00:16:37.764
To zwątpienie doprowadziło mnie do decyzji

00:16:37.788 --> 00:16:39.054
o zamknięciu organizacji

00:16:39.078 --> 00:16:40.706
MBAs Across America.

00:16:40.730 --> 00:16:43.222
Zwolniliśmy ludzi i zamknęliśmy biuro.

00:16:43.246 --> 00:16:45.274
Chętnie podzielimy się modelem działań

00:16:45.298 --> 00:16:48.184
z każdym, kto czuje się na siłach,
by kontynuować tę pracę.

00:16:48.208 --> 00:16:50.056
Nie musi czekać na pozwolenie.

00:16:50.434 --> 00:16:52.755
Zwątpienie zmusza mnie

00:16:53.236 --> 00:16:55.009
do rezygnacji z roli zbawiciela,

00:16:55.033 --> 00:16:56.428
którą niektórzy mi nadali,

00:16:56.901 --> 00:16:59.996
bo mamy zbyt mało czasu i zbyt mało szans