WEBVTT

00:13:26.647 --> 00:13:30.316
Zdałem sobie sprawę,
że moja historia zastępowała mi

00:13:30.340 --> 00:13:33.182
historie tych, którzy chcieli włożyć
w swoje plany wszystko,

00:13:33.206 --> 00:13:35.352
nawet jeśli nic nie mieli;

00:13:36.182 --> 00:13:37.855
że zadaniem mojej organizacji

00:13:37.879 --> 00:13:41.629
była systemowa pomoc,
która nigdy nie trafiła do Harlemu,

00:13:41.653 --> 00:13:43.598
na prowincję czy do dzielnic nędzy,

00:13:43.622 --> 00:13:48.401
że mój własny głos
zastąpił mi wszystkie te głosy,

00:13:49.098 --> 00:13:54.241
które uznałem za niewykształcone,
nieumyte, nieprzystosowane.

00:13:55.273 --> 00:13:56.538
Wstydziłem się.

00:13:57.721 --> 00:13:59.108
Wstydziłem się tak bardzo,

00:13:59.132 --> 00:14:01.993
jak wtedy, gdy w telewizji