WEBVTT

00:05:59.328 --> 00:06:01.325
okazało się, jeśli nie kłamstwem,

00:06:01.841 --> 00:06:03.461
to przynajmniej niecałą prawdą.

00:06:04.355 --> 00:06:08.150
Choć większość z was inaczej
przygotowywała się na rok 2000,

00:06:08.937 --> 00:06:11.322
to jestem przekonany, że tu jesteście,

00:06:11.346 --> 00:06:15.254
bo część z was robiła to samo,
co i ja robiłem

00:06:15.278 --> 00:06:17.301
od zarania tego nowego wieku,

00:06:18.014 --> 00:06:20.460
od kiedy odeszła matka,
ojciec trzymał się z dala,

00:06:20.484 --> 00:06:22.165
a Pan nie przyszedł.

00:06:22.867 --> 00:06:24.354
Wyciągnąłem więc rękę,

00:06:24.378 --> 00:06:27.330
by sięgnąć po coś,
w co mógłbym wierzyć.

00:06:28.587 --> 00:06:31.479
W wieku 18 lat przyjechałem do Yale,