WEBVTT

00:11:30.868 --> 00:11:32.296
Ale stało się tak,

00:11:32.959 --> 00:11:34.145
że dwa dni później

00:11:34.610 --> 00:11:36.693
musiałem pojechać do Harlemu,

00:11:37.455 --> 00:11:39.894
gdzie znalazłem się na miejskiej farmie,

00:11:39.918 --> 00:11:41.703
która kiedyś była pustą działką.

00:11:42.416 --> 00:11:45.316
Słuchałem, jak mężczyzna
o imieniu Tony opowiada o dzieciach,

00:11:45.340 --> 00:11:46.898
które przychodzą tam co dzień.

00:11:47.944 --> 00:11:51.267
Wszystkie zmagały się z biedą.

00:11:52.075 --> 00:11:55.495
Wiele nosiło cały swój dobytek w plecaku,

00:11:55.519 --> 00:11:58.174
żeby nie stracić rzeczy
w schronisku dla bezdomnych.

00:11:58.432 --> 00:12:01.680
Część przychodziła
do programu Tony'ego,