WEBVTT

00:15:00.150 --> 00:15:02.752
kiedy świętujemy tutaj, w kościele TED.

00:15:03.347 --> 00:15:05.528
Ale desperacko chcemy wierzyć.

00:15:05.552 --> 00:15:07.098
Potrzebujemy tego.

00:15:08.001 --> 00:15:10.186
Mówimy językami
charyzmatycznych przywódców,

00:15:10.210 --> 00:15:12.402
którzy obiecują rozwiązać nasze problemy.

00:15:12.426 --> 00:15:16.506
Postrzegamy cierpienie jako konieczny akt
kapitalizmu, naszego boga,

00:15:16.530 --> 00:15:18.762
bierzemy tekst postępu technologicznego

00:15:19.540 --> 00:15:21.233
za niepodważalną prawdę.

00:15:22.034 --> 00:15:25.650
Ledwo zdajemy sobie sprawę
z ceny, jaką płacimy,

00:15:26.412 --> 00:15:29.232
kiedy nie kwestionujemy cegiełki z obawy,

00:15:29.692 --> 00:15:32.641
że zachwieje to fundamentami.