WEBVTT

00:17:00.020 --> 00:17:01.800
na doczekanie powtórnego przyjścia,

00:17:01.824 --> 00:17:05.308
skoro prawda jest taka,
że cuda się nie zdarzają.

00:17:06.305 --> 00:17:08.049
To zwątpienie mnie przepełnia;

00:17:08.737 --> 00:17:10.028
daje mi nadzieję,

00:17:10.606 --> 00:17:12.856
że kiedy problemy nas przytłoczą,

00:17:13.760 --> 00:17:17.879
kiedy nasze drogi będą pozornie
prowadzić ku zgubie,

00:17:18.528 --> 00:17:21.556
kiedy nasi uzdrowiciele
nie przyniosą ukojenia,

00:17:22.286 --> 00:17:24.617
to nie nasza ślepa wiara,

00:17:25.423 --> 00:17:27.810
ale proste zwątpienie

00:17:28.730 --> 00:17:32.041
oświetli nam mroki życia