WEBVTT

00:16:00.000 --> 00:16:03.020
Ta ewangelia nie prosi o porzucenie wiary,

00:16:03.737 --> 00:16:05.657
lecz o wiarę w coś nowego:

00:16:06.200 --> 00:16:08.737
że można nie wierzyć.

00:16:09.512 --> 00:16:11.682
Możliwe, że mamy złe odpowiedzi.

00:16:11.706 --> 00:16:14.289
Możliwe, że same pytania takie są.

00:16:14.313 --> 00:16:18.135
Ewangelia zwątpienia
oznacza, że to możliwe,

00:16:18.619 --> 00:16:20.745
że tu na tej scenie, na tej sali,

00:16:21.178 --> 00:16:22.335
gdzieś się mylimy.

00:16:22.779 --> 00:16:25.044
Wtedy powstaje pytanie: "dlaczego?".

00:16:25.789 --> 00:16:28.964
Dlaczego pomimo naszych możliwości

00:16:28.988 --> 00:16:32.368
ludzie wciąż tak bardzo cierpią?