WEBVTT

00:09:58.412 --> 00:10:02.150
virando uma empresa sem fins lucrativos
chamada "MBAs Across America",

00:10:02.820 --> 00:10:06.229
um movimento que me trouxe
até aqui neste palco hoje.

00:10:07.620 --> 00:10:11.797
Ele se espalhou, pois nós encontramos
uma fome maior em nossa geração,

00:10:11.821 --> 00:10:14.264
fome por propósito, por significado.

00:10:15.317 --> 00:10:18.015
Se espalhou, pois encontramos 
incontáveis empreendedores

00:10:18.039 --> 00:10:19.947
nos cantos e recantos dos EUA,

00:10:19.971 --> 00:10:22.424
que estavam criando trabalhos 
e mudando vidas

00:10:22.448 --> 00:10:23.977
e que precisavam de uma ajuda.

00:10:25.082 --> 00:10:28.368
Mas, se eu for honesto, também se espalhou

00:10:28.392 --> 00:10:30.414
porque eu lutei para que se espalhasse.