WEBVTT

00:17:00.020 --> 00:17:01.800
para esperar por uma segunda vinda,

00:17:01.824 --> 00:17:05.308
quando a verdade é que
não haverá milagres aqui.

00:17:06.305 --> 00:17:08.049
E essa dúvida, me motiva,

00:17:08.737 --> 00:17:10.028
me dá esperança

00:17:10.606 --> 00:17:12.856
de que, quando nossos problemas 
nos consumirem,

00:17:13.760 --> 00:17:17.879
quando o caminho definido para nós
parecer nos levar para nosso fim,

00:17:18.468 --> 00:17:21.846
quando nossos curandeiros não
trouxerem conforto para nossas feridas,

00:17:22.286 --> 00:17:24.617
não será nossa fé cega...

00:17:25.423 --> 00:17:27.810
Não, será nossa humilde dúvida

00:17:28.730 --> 00:17:32.041
que trará um pouco de luz
na escuridão das nossas vidas