WEBVTT

00:14:29.107 --> 00:14:31.745
e viam o sofrimento
como um ato necessário de Deus

00:14:31.762 --> 00:14:34.290
e pensavam que um texto era 
uma verdade infalível.

00:14:34.314 --> 00:14:36.109
Sim, eu cheguei tão longe

00:14:36.607 --> 00:14:39.143
que estou de volta onde comecei.

00:14:40.103 --> 00:14:42.318
Porque simplesmente não é verdade dizer

00:14:42.342 --> 00:14:44.223
que vivemos em uma era de descrença.

00:14:44.247 --> 00:14:48.853
Não, nós acreditamos hoje tanto quanto
em qualquer era que veio antes.

00:14:49.409 --> 00:14:52.252
Alguns de nós podem acreditar
na profecia de Brené Brown

00:14:52.276 --> 00:14:53.452
ou Tony Robbins.

00:14:54.003 --> 00:14:56.103
Podemos acreditar na bíblia
do The New Yorker

00:14:56.127 --> 00:14:57.737
ou da Harvard Business Review.

00:14:58.146 --> 00:14:59.725
Nós podemos acreditar profundamente