WEBVTT

00:15:29.692 --> 00:15:32.641
porque tememos que isso pode abalar
toda nossa fundação.

00:15:33.677 --> 00:15:35.278
Mas se você está perturbado

00:15:36.080 --> 00:15:39.210
pelas coisas que aceitamos
inconscientemente,

00:15:39.777 --> 00:15:42.683
então deve ser hora de questionar.

00:15:43.987 --> 00:15:48.034
Então, eu não tenho um evangelho
de disrupção, ou inovação,

00:15:48.058 --> 00:15:49.748
ou um triplo ponto de partida.

00:15:50.380 --> 00:15:53.985
Eu não tenho o evangelho da fé
para compartilhar com vocês hoje, de fato.

00:15:55.125 --> 00:15:58.967
Eu tenho e ofereço um evangelho da dúvida.

00:16:00.000 --> 00:16:03.020
O evangelho da dúvida não pede
que você pare de acreditar.