WEBVTT

00:17:28.730 --> 00:17:32.041
que trará um pouco de luz
na escuridão das nossas vidas

00:17:32.065 --> 00:17:33.298
e do nosso mundo,

00:17:33.670 --> 00:17:36.279
e nos deixará levantar
nossas vozes para sussurar,

00:17:36.833 --> 00:17:38.403
ou para gritar,

00:17:38.437 --> 00:17:40.152
ou para simplesmente dizer,

00:17:40.176 --> 00:17:41.686
muito simplesmente:

00:17:41.706 --> 00:17:44.222
"Tem que haver outro jeito".

00:17:45.011 --> 00:17:46.162
Obrigado.

00:17:46.186 --> 00:17:48.199
(Aplausos)