WEBVTT

00:13:26.647 --> 00:13:30.316
Eu percebi que minha história
representava todos aqueles

00:13:30.340 --> 00:13:33.182
que esperavam que se levantassem

00:13:33.206 --> 00:13:35.352
mesmo que não tivessem uma fundação;

00:13:36.182 --> 00:13:37.855
que minha organização representava

00:13:37.879 --> 00:13:41.629
por toda a ajuda sistêmica e estrutura
que nunca foi para Harlem

00:13:41.653 --> 00:13:43.598
ou Appalachia ou a Lower 9th Ward;

00:13:43.622 --> 00:13:48.401
que minha voz representava
todas aquelas vozes

00:13:49.098 --> 00:13:54.241
que pareciam ser ignorantes demais,
impuras demais e desacomodadas demais.

00:13:55.273 --> 00:13:56.538
E a vergonha disso,

00:13:57.721 --> 00:13:59.108
a vergonha me consumiu

00:13:59.132 --> 00:14:01.993
como a vergonha de sentar
na frente da TV