WEBVTT

00:16:00.000 --> 00:16:03.463
O evangelho da dúvida não pede 
que deixemos de acreditar,

00:16:03.737 --> 00:16:06.175
pede que acreditemos numa coisa nova:

00:16:06.200 --> 00:16:08.911
que é possível não acreditar.

00:16:09.371 --> 00:16:11.962
É possível que as respostas 
que temos estejam erradas.

00:16:11.962 --> 00:16:14.706
É possível que as próprias perguntas
estejam erradas.

00:16:14.706 --> 00:16:17.879
Sim, o evangelho da dúvida 
significa que é possível

00:16:17.879 --> 00:16:21.920
que nós, neste palco, nesta sala,

00:16:21.178 --> 00:16:22.700
estejamos errados.

00:16:22.779 --> 00:16:25.348
Porque coloca-se a pergunta: "Porquê?"

00:16:25.789 --> 00:16:29.111
Com todo o poder que temos 
nas nossas mãos,

00:16:29.111 --> 00:16:32.837
porque é que ainda existem 
pessoas a sofrer tanto?