WEBVTT

00:14:28.871 --> 00:14:32.149
e viam o sofrimento como 
um ato necessário de Deus

00:14:32.149 --> 00:14:34.611
e consideravam um texto 
como uma verdade infalível.

00:14:34.611 --> 00:14:36.551
Sim, eu cheguei tão longe

00:14:36.607 --> 00:14:39.543
que estou de volta ao ponto de onde parti.

00:14:40.103 --> 00:14:42.413
Porque não é verdade dizer

00:14:42.413 --> 00:14:44.327
que vivemos numa era de descrença.

00:14:44.327 --> 00:14:48.658
Não, nós acreditamos hoje tanto 
quanto em qualquer outra época.

00:14:49.409 --> 00:14:52.312
Alguns de nós acreditam
na profecia de Brené Brown

00:14:52.312 --> 00:14:53.852
ou de Tony Robbins.

00:14:54.003 --> 00:14:56.441
Nós podemos acreditar 
na bíblia do The New Yorker

00:14:56.441 --> 00:14:58.163
ou da Harvard Business Review.

00:14:58.163 --> 00:15:00.297
Podemos acreditar 
mais profundamente