WEBVTT

00:13:26.647 --> 00:13:30.672
Dei-me conta de que a minha história 
substituía a de todos aqueles

00:13:30.672 --> 00:13:33.616
de quem se esperava que subsistissem

00:13:33.616 --> 00:13:35.821
mesmo que não tivessem recursos;

00:13:36.182 --> 00:13:38.211
que a minha organização substituía

00:13:38.211 --> 00:13:41.629
toda a ajuda estrutural e sistémica 
que nunca chegou a Harlem

00:13:41.653 --> 00:13:43.961
nem aos Apalaches 
ou ao Lower 9th Ward;

00:13:43.961 --> 00:13:48.757
que a minha voz substituía
todas aquelas vozes

00:13:49.098 --> 00:13:54.545
que pareciam incultas demais, 
sujas demais, exigentes demais.

00:13:55.273 --> 00:13:59.590
E a vergonha daquilo,
tomou conta de mim

00:13:59.132 --> 00:14:02.480
como a vergonha de estar sentado 
em frente da televisão