WEBVTT

00:09:58.412 --> 00:10:02.315
gerando uma ONG denominada
MBAs Across America,

00:10:02.820 --> 00:10:06.629
um movimento que me trouxe 
hoje a este palco.

00:10:07.620 --> 00:10:11.918
Espalhou-se porque encontrámos 
uma grande fome na nossa geração

00:10:11.918 --> 00:10:14.464
de um objetivo, de um sentido.

00:10:15.257 --> 00:10:18.145
Espalhou-se porque encontrámos 
inúmeros empresários

00:10:18.145 --> 00:10:20.164
por todos os recantos dos EUA

00:10:20.164 --> 00:10:22.754
que estavam a criar empregos
e a modificar a vida

00:10:22.754 --> 00:10:24.707
e precisavam de uma pequena ajuda.

00:10:25.082 --> 00:10:28.428
Mas para ser honesto, também se espalhou

00:10:28.428 --> 00:10:30.667
porque eu lutei para espalhá-la.