WEBVTT

00:14:58.163 --> 00:15:00.297
Podemos acreditar 
mais profundamente

00:15:00.297 --> 00:15:03.380
quando adoramos aqui mesmo 
na igreja do TED,

00:15:03.347 --> 00:15:05.658
mas nós queremos acreditar,
desesperadamente,

00:15:05.658 --> 00:15:07.454
nós precisamos de acreditar.

00:15:08.186 --> 00:15:10.175
Falamos na língua
dos líderes carismáticos

00:15:10.175 --> 00:15:12.575
que prometem solucionar 
todos os nossos problemas.

00:15:12.575 --> 00:15:16.662
Vemos o sofrimento como um ato necessário 
do capitalismo que é o nosso deus,

00:15:16.662 --> 00:15:19.327
aceitamos um texto 
de progresso tecnológico

00:15:19.540 --> 00:15:21.763
como uma verdade infalível.

00:15:22.034 --> 00:15:26.110
E dificilmente nos damos conta do 
preço que pagamos em vidas humanas

00:15:26.412 --> 00:15:29.205
quando deixamos de questionar um tijolo,

00:15:29.692 --> 00:15:33.140
porque tememos que possa
abalar toda a base.