WEBVTT

00:16:56.897 --> 00:17:00.161
porque o nosso tempo é muito curto
e as nossas hipóteses muito longas

00:17:00.161 --> 00:17:02.800
para esperar por segundas vindas,

00:17:02.800 --> 00:17:05.560
quando a verdade é que 
aqui não haverá milagres.

00:17:06.305 --> 00:17:08.414
Esta dúvida alimenta-me,

00:17:08.737 --> 00:17:10.314
dá-me esperança

00:17:10.606 --> 00:17:13.270
de que, quando os nossos problemas 
nos sobrecarregam,

00:17:13.760 --> 00:17:18.960
quando os nossos caminhos
parecem levar-nos à falência,

00:17:18.528 --> 00:17:22.370
quando os nossos curandeiros 
não trazem conforto para as nossas feridas,

00:17:22.370 --> 00:17:25.340
não será a nossa fé cega,

00:17:25.423 --> 00:17:28.227
será a nossa humilde dúvida

00:17:28.730 --> 00:17:32.119
que lançará uma pequena luz 
na escuridão da nossa vida