WEBVTT

00:09:28.335 --> 00:09:30.200
nós fomos na mesma.

00:09:30.501 --> 00:09:35.834
Viajámos 13 000 km
através dos EUA, no verão de 2013,

00:09:36.383 --> 00:09:39.533
através dos pastos de Montana,
através da desolação de Detroit,

00:09:39.533 --> 00:09:41.393
através dos pântanos de Nova Orleães,

00:09:41.393 --> 00:09:44.123
onde encontrámos e trabalhámos
com homens e mulheres


00:09:44.123 --> 00:09:47.240
que estavam a montar pequenos negócios
que tinham um objetivo,

00:09:47.771 --> 00:09:49.470
era o objetivo deles.

00:09:49.962 --> 00:09:52.648
Com a nossa formação 
sobre o capitalism em West Point

00:09:52.672 --> 00:09:54.776
isso pareceu-nos uma ideia revolucionária.

00:09:54.800 --> 00:09:56.680
(Risos)

00:09:56.680 --> 00:09:58.293
Esta ideia espalhou-se

00:09:58.412 --> 00:10:02.315
gerando uma ONG denominada
MBAs Across America,