WEBVTT

00:16:00.000 --> 00:16:03.020
Care nu vă cere să nu mai credeţi

00:16:03.737 --> 00:16:05.657
ci să credeţi în ceva nou:

00:16:06.200 --> 00:16:08.737
că este posibil să nu crezi.

00:16:09.512 --> 00:16:11.682
Poate că avem răspunsuri greşite,

00:16:11.706 --> 00:16:14.289
poate că întrebările sunt greşite.

00:16:14.313 --> 00:16:18.135
Evanghelia îndoielii susţine că poate

00:16:18.619 --> 00:16:20.745
aici pe scenă, în această cameră

00:16:21.178 --> 00:16:22.335
noi poate greşim.

00:16:22.779 --> 00:16:25.044
Pentru că apare întrebarea „De ce?”

00:16:25.789 --> 00:16:28.964
Deşi deţinem puterea,

00:16:28.988 --> 00:16:32.368
de ce există oameni care suferă?