WEBVTT

00:10:58.199 --> 00:11:01.393
la Muzeul Natural de Istorie din New York

00:11:02.371 --> 00:11:05.123
la o gală a absolvenţilor de la Harvard.

00:11:06.341 --> 00:11:08.876
Sub replica uriaşă a unei balene

00:11:09.473 --> 00:11:12.024
am stat alături de titani
ai vremii de azi,

00:11:12.024 --> 00:11:14.669
care îşi sărbătoreau
colegii şi faptele lor bune.

00:11:15.587 --> 00:11:17.141
Era atâta mândrie în acea cameră

00:11:17.141 --> 00:11:19.914
în care venitul net şi activele

00:11:19.938 --> 00:11:22.317
depăşeau o jumătate de trilion de dolari.

00:11:23.196 --> 00:11:25.203
Am privit ce realizasem

00:11:25.863 --> 00:11:27.028
şi eram mulţumiţi.

00:11:27.927 --> 00:11:29.914
(Râsete)