WEBVTT

00:17:00.020 --> 00:17:01.800
să aşteptăm a doua venire

00:17:01.824 --> 00:17:05.308
când de fapt aici nu vor exista miracole.

00:17:06.305 --> 00:17:08.139
Iar această îndoială mă alimentează,

00:17:08.737 --> 00:17:10.028
îmi dă speranţa că,

00:17:10.606 --> 00:17:12.856
dacă problemele ne depăşesc,

00:17:13.760 --> 00:17:17.879
dacă variantele actuale
nu conduc la rezultatul dorit,

00:17:18.528 --> 00:17:21.556
dacă vindecătorii nu îşi pot face treaba,

00:17:22.286 --> 00:17:24.617
nu credinţa noastră oarbă,

00:17:25.423 --> 00:17:27.810
ci umila îndoială

00:17:28.730 --> 00:17:32.041
ne va aduce o lumină
în întunericul vieţii noastre