WEBVTT

00:15:29.692 --> 00:15:32.641
pentru că ne temem că va afecta fundaţia.

00:15:33.677 --> 00:15:35.278
Dar dacă sunteţi deranjaţi

00:15:36.080 --> 00:15:39.210
de lucrurile oneroase pe care 
am ajuns să le acceptăm

00:15:39.777 --> 00:15:42.683
atunci e timpul să punem întrebări.

00:15:43.987 --> 00:15:48.034
Eu nu am un crez al spargerii sau inovării

00:15:48.058 --> 00:15:49.508
sau o linie de sosire.

00:15:50.380 --> 00:15:53.985
Nu am de împărtăşit
o evanghelie a credinţei .

00:15:55.125 --> 00:15:58.967
Am şi ofer o evanghelie a îndoielii.

00:16:00.000 --> 00:16:03.020
Care nu vă cere să nu mai credeţi