WEBVTT

00:16:28.988 --> 00:16:32.368
de ce există oameni care suferă?

00:16:33.209 --> 00:16:37.764
Asta mă face să vă spun că organizaţia mea

00:16:37.788 --> 00:16:39.054
MBAs Across America,

00:16:39.078 --> 00:16:40.706
iese din afaceri.

00:16:40.730 --> 00:16:43.222
Am renunţat la personal şi am închis uşile

00:16:43.246 --> 00:16:45.324
şi vom împărtăşi modelul
nostru în mod liber

00:16:45.324 --> 00:16:48.178
oricui consideră
că poate face acest lucru

00:16:48.178 --> 00:16:50.226
fără a fi nevoie de permisiunea noastră.

00:16:50.434 --> 00:16:52.755
Această îndoială mă face

00:16:53.236 --> 00:16:55.009
să renunţ la rolul de salvator

00:16:55.033 --> 00:16:56.428
dat de alţii

00:16:56.901 --> 00:16:59.996
pentru că timpul este scurt
şi şansele nu ne permit