WEBVTT

00:08:28.963 --> 00:08:31.754
Так я отправился в паломничество
в другую Мекку —

00:08:32.409 --> 00:08:33.755
Гарвардскую школу бизнеса,

00:08:33.779 --> 00:08:36.283
(Смех)

00:08:36.307 --> 00:08:40.192
на этот раз зная, что я просто
не смогу принять спасение,

00:08:40.216 --> 00:08:41.446
которое она предлагает.

00:08:41.470 --> 00:08:44.065
Я понимал,
что ещё многое предстоит сделать.

00:08:44.981 --> 00:08:49.276
Работа началась в тёмном углу
на шумной вечеринке

00:08:50.138 --> 00:08:53.552
поздним вечером в начале
унылой кембриджской зимы,

00:08:54.457 --> 00:08:56.493
когда я и трое друзей задались вопросом,

00:08:56.517 --> 00:08:59.167
который молодые люди
в поисках чего-то настоящего

00:08:59.191 --> 00:09:00.958
задают испокон веков: