WEBVTT

00:11:30.868 --> 00:11:32.296
Так получилось,

00:11:32.959 --> 00:11:34.145
что два дня спустя

00:11:34.610 --> 00:11:36.693
мне пришлось поехать в Гарлем,

00:11:37.455 --> 00:11:39.894
где я оказался на городской ферме,

00:11:39.918 --> 00:11:41.703
которая некогда была пустырём.

00:11:42.416 --> 00:11:45.316
Мужчина по имени Тони
рассказывал мне о детях,

00:11:45.340 --> 00:11:46.898
приезжающих сюда каждый день.

00:11:47.944 --> 00:11:51.267
Все они живут за чертой бедности.

00:11:52.075 --> 00:11:55.495
Большинство из них носят
весь свой скарб в рюкзаке за спиной,

00:11:55.519 --> 00:11:57.704
чтобы не лишиться его
в приюте для бездомных.

00:11:58.432 --> 00:12:01.680
Некоторые из них пришли в программу Тони —