WEBVTT

00:04:59.475 --> 00:05:03.841
И меня вдруг поразило,
что было бы странно,

00:05:03.865 --> 00:05:06.245
если бы Иисусу пришлось
возвращаться снова и снова

00:05:06.269 --> 00:05:07.905
из-за разных часовых поясов.

00:05:07.929 --> 00:05:13.242
(Смех)

00:05:15.037 --> 00:05:17.210
Это заставило меня
чувствовать себя ещё хуже,

00:05:18.354 --> 00:05:19.555
это было ещё обиднее.

00:05:21.076 --> 00:05:24.245
Но в ту ночь я не утратил веру.

00:05:25.197 --> 00:05:26.781
Просто я начал верить в другое:

00:05:27.487 --> 00:05:29.919
что можно жить и без веры.