WEBVTT

00:11:58.432 --> 00:12:01.680
Некоторые из них пришли в программу Тони —

00:12:01.704 --> 00:12:03.051
Harlem Grown, —

00:12:03.677 --> 00:12:06.604
чтобы получить свою
единственную порцию еды за день.

00:12:07.465 --> 00:12:12.080
Тони рассказал, что запустил Harlem Grown
на деньги со своей пенсии,

00:12:12.954 --> 00:12:15.207
20 лет проработав таксистом.

00:12:16.232 --> 00:12:18.551
Он сказал, что сам он
не получает зарплаты,

00:12:19.342 --> 00:12:23.184
потому что, несмотря на успех,
программе не хватает ресурсов.

00:12:23.993 --> 00:12:26.100
Тони был бы рад любой помощи,

00:12:26.665 --> 00:12:27.822
которую мог бы получить.

00:12:28.490 --> 00:12:31.136
И я пришёл, чтобы помочь.