WEBVTT

00:14:29.107 --> 00:14:31.745
где страдания — неотъемлемая часть
Божьего промысла,

00:14:32.222 --> 00:14:34.290
а текст является непогрешимой истиной.

00:14:34.314 --> 00:14:35.839
Я ушёл так далеко,

00:14:36.607 --> 00:14:39.143
что вернулся к тому, откуда начал.

00:14:40.103 --> 00:14:42.318
Это просто-напросто неправда — говорить,

00:14:42.342 --> 00:14:44.223
что мы живём в эпоху безверия.

00:14:44.247 --> 00:14:48.563
Нет, мы верим так же сильно,
как в любую другую эпоху.

00:14:49.409 --> 00:14:52.252
Кто-то из нас верит
в пророчества Брене́ Браун

00:14:52.276 --> 00:14:53.452
или Тони Роббинса.

00:14:54.003 --> 00:14:56.103
Мы верим в священное писание
The New Yorker

00:14:56.127 --> 00:14:57.737
или Harvard Business Review.

00:14:58.146 --> 00:14:59.725
Или испытываем глубочайшую веру,