WEBVTT

00:10:58.199 --> 00:11:01.393
в Музее естественной истории в Нью-Йорке

00:11:02.371 --> 00:11:05.123
на вечере встреч выпускников
Гарвардской школы бизнеса.

00:11:06.341 --> 00:11:08.876
Я сидел под полноразмерной копией кита

00:11:09.573 --> 00:11:11.924
рядом с титанами нашего времени,

00:11:11.948 --> 00:11:14.669
прославлявшими своих коллег
и их достижения.

00:11:15.727 --> 00:11:17.011
Им было чем гордиться —

00:11:17.035 --> 00:11:19.914
общая стоимость капитала
и активов под управлением

00:11:19.938 --> 00:11:22.317
людей в зале превосходила
полтриллиона долларов.

00:11:23.196 --> 00:11:25.203
Мы окинули взором всё, что сделали,

00:11:25.863 --> 00:11:27.558
и увидели, что это хорошо.

00:11:27.927 --> 00:11:29.914
(Смех)