WEBVTT

00:15:29.692 --> 00:15:32.641
потому что из-за этого
может рухнуть всё здание.

00:15:33.677 --> 00:15:35.278
Но если вас тревожат

00:15:36.080 --> 00:15:39.210
те немыслимые вещи,
с которыми нам приходится соглашаться,

00:15:39.777 --> 00:15:42.683
то настало время засомневаться.

00:15:43.987 --> 00:15:48.034
Я пришёл не с проповедью
разрушения, обновления

00:15:48.058 --> 00:15:50.358
или финансового принципа триединства.

00:15:50.380 --> 00:15:53.985
У меня нет даже проповеди веры,
чтобы поделиться с вами сегодня.

00:15:55.125 --> 00:15:58.967
Всё, что я могу предложить, —
это проповедь сомнения.

00:16:00.000 --> 00:16:03.020
Она не призывает вас перестать верить,