WEBVTT

00:13:26.647 --> 00:13:30.316
Я понял, что моя история мешает тем,

00:13:30.340 --> 00:13:33.182
кто должен вытащить себя
из болота за волосы,

00:13:33.206 --> 00:13:35.352
даже если у них и волос-то нет.

00:13:36.182 --> 00:13:37.855
Что моя компания препятствует

00:13:37.879 --> 00:13:41.629
организованной системной помощи,
которой никогда не получал Гарлем,

00:13:41.653 --> 00:13:43.598
Аппалачиа или 9-й район Нового Орлеана.

00:13:43.622 --> 00:13:48.401
Что мой голос перекрывает голоса тех,

00:13:49.098 --> 00:13:54.241
кто выглядит безграмотными,
неприспособленными и грязными.

00:13:55.273 --> 00:13:56.538
Меня окатило волной стыда,

00:13:57.721 --> 00:13:59.108
такого же, как в тот вечер,

00:13:59.132 --> 00:14:01.993
когда я сидел перед телевизором,