WEBVTT

00:17:00.020 --> 00:17:01.800
чтобы ждать второго пришествия,

00:17:01.824 --> 00:17:05.308
когда правда в том, что чудес не бывает.

00:17:06.305 --> 00:17:08.049
Это сомнение подогревает меня,

00:17:08.737 --> 00:17:10.028
оно даёт мне надежду,

00:17:10.606 --> 00:17:12.856
что когда наши проблемы подавляют нас,

00:17:13.760 --> 00:17:17.879
когда выбранный путь ведёт к гибели

00:17:18.528 --> 00:17:21.556
и ничто не может облегчить страдания,

00:17:22.286 --> 00:17:24.617
нет, не слепая вера,

00:17:25.423 --> 00:17:27.810
а робкое сомнение

00:17:28.730 --> 00:17:32.041
станет лучиком света
в тёмном царстве нашей жизни