WEBVTT

00:12:57.971 --> 00:13:00.215
встретить мужчину,
работавшего без зарплаты,

00:13:00.897 --> 00:13:03.791
чтобы накормить ребёнка
хотя бы один раз за день.

00:13:04.887 --> 00:13:08.417
Мне хотелось плакать
не из-за бросающегося в глаза неравенства,

00:13:08.441 --> 00:13:11.252
не из-за мысли о голодных бездомных детях,

00:13:11.276 --> 00:13:13.112
не из ярости по отношению к 1%

00:13:13.136 --> 00:13:15.414
и не из жалости к остальным 99%.

00:13:15.787 --> 00:13:19.572
Нет, меня беспокоило, что я наконец понял,

00:13:20.330 --> 00:13:22.599
что я был диализом

00:13:22.623 --> 00:13:25.820
для страны, нуждавшейся в пересадке почки.

00:13:26.647 --> 00:13:30.316
Я понял, что моя история мешает тем,