WEBVTT

00:16:28.988 --> 00:16:32.368
люди до сих пор так сильно страдают?

00:16:33.209 --> 00:16:37.764
Это сомнение заставило меня убрать с рынка

00:16:37.788 --> 00:16:39.054
MBAs Across America,

00:16:39.078 --> 00:16:40.706
мою компанию.

00:16:40.730 --> 00:16:43.222
Мы распустили персонал, закрыли офисы

00:16:43.246 --> 00:16:45.274
и готовы поделиться нашей моделью

00:16:45.298 --> 00:16:48.184
с любым, кто чувствует в себе силы
взяться за эту работу,

00:16:48.208 --> 00:16:50.056
не ожидая нашего разрешения.

00:16:50.434 --> 00:16:52.755
Это сомнение заставило меня

00:16:53.236 --> 00:16:55.009
отказаться от роли спасителя,

00:16:55.033 --> 00:16:56.428
возложенную на меня кем-то.

00:16:56.901 --> 00:16:59.996
Потому что у нас слишком мало времени
и слишком неравные шансы,