WEBVTT

00:16:00.000 --> 00:16:03.020
Ungjilli dyshimit nuk ju kërkon
të humbni besimin në Zot

00:16:03.737 --> 00:16:05.657
por ju kërkon të besoni
në diçka të re:

00:16:06.200 --> 00:16:08.737
mundësia të mos besoni.

00:16:09.512 --> 00:16:11.682
Përgjigjet që kemi mund 
të jenë të gabuara

00:16:11.706 --> 00:16:14.289
Madje pyetjet që kemi mund 
të jenë të gabuara.

00:16:14.313 --> 00:16:18.135
Po, ungjilli dyshimit do të thotë
që ne,

00:16:18.619 --> 00:16:20.745
në ktë skenë, në ktë dhomë,

00:16:21.178 --> 00:16:22.335
jemi të gabuar.

00:16:22.779 --> 00:16:25.044
Sepse lind pyetja, ''PSE''?

00:16:25.789 --> 00:16:28.964
Me pushtetin që kemi
në duart tona,

00:16:28.988 --> 00:16:32.368
si ka mundësi që ka akoma
njerëz që vuajnë kaq shumë?