WEBVTT

00:05:30.894 --> 00:05:33.306
Përgigjet mund të ishin
të gabuara

00:05:33.330 --> 00:05:35.677
madje dhe pyetjet mund të ishin të gabuara

00:05:35.701 --> 00:05:39.263
Ku përpara kishte një mal me të vërteta

00:05:39.772 --> 00:05:42.583
tani, që nga rrënjët e tij

00:05:43.168 --> 00:05:44.721
çeli një pranverë dyshimesh

00:05:45.691 --> 00:05:47.461
një pranverë që premtonte shpresa.

00:05:48.357 --> 00:05:51.490
E gjithë drama e jetës time

00:05:51.514 --> 00:05:53.140

lindi atë natë, në atë kishë

00:05:53.164 --> 00:05:55.246
kur shpëtimtari im nuk erdhi;

00:05:56.069 --> 00:05:58.591
kur gjeja në të cilën besoja shumë

00:05:59.328 --> 00:06:01.325
doli, nëse jo një gënjeshtër,