WEBVTT

00:13:59.132 --> 00:14:01.993
siç ndodhë sa herë shikoj

00:14:02.898 --> 00:14:05.397
Peter Jennings në tv për vitin e ri

00:14:05.421 --> 00:14:06.629
përsëri,

00:14:06.653 --> 00:14:07.803
përsëri,

00:14:08.257 --> 00:14:09.407
përsëri.

00:14:09.796 --> 00:14:10.946
U ndjeva i mashtruar,

00:14:12.084 --> 00:14:13.234
isha i demoralizuar,

00:14:13.696 --> 00:14:14.846
isha i zhgënjyer.

00:14:15.403 --> 00:14:18.477
Por ktë herë shpëtimtari isha unë.

00:14:19.600 --> 00:14:23.302
Tani, ka kaluar shumë kohë
kur isha mbi altar

00:14:23.326 --> 00:14:25.422
natën që do vinte fundi botës,

00:14:26.371 --> 00:14:28.576
nga ajo botë ku njerzit flasin disa gjuhë


00:14:29.107 --> 00:14:31.745
ku shikojnë dhimbjen si sakrifice
e shenjtë