WEBVTT

00:07:30.599 --> 00:07:36.452
Kisha shpresa kur fillova punë
si asistent në Washington DC

00:07:36.476 --> 00:07:38.701
dhe dëgjova zërin e dikujt
nga Illinois

00:07:38.725 --> 00:07:41.323
që premtonte: ''Ka kaluar shumë kohë,

00:07:41.621 --> 00:07:45.372
por kto zgjedhje do ndryshojnë
Amerikën!''

00:07:46.549 --> 00:07:48.291
Por kur Kongresi u vë kundër

00:07:48.315 --> 00:07:50.033
dhe pakënaqësia e vëndit u rrit
shumë

00:07:50.057 --> 00:07:52.490
shpresat dhe ndryshimi
ngjasonin me një lojë mizore

00:07:52.514 --> 00:07:55.821
Kuptova që, as sistemi i ri
politik

00:07:55.845 --> 00:07:57.478
nuk ishte shpëtimi im.

00:07:57.856 --> 00:08:02.250
I isha përgjunjëzuar me besë
altarit të ëndrrës amerikane