WEBVTT

00:16:28.988 --> 00:16:32.368
si ka mundësi që ka akoma
njerëz që vuajnë kaq shumë?

00:16:33.209 --> 00:16:37.764
Kjo pyetje më çon të ndaj me ju
faktin që organizata ime,

00:16:37.788 --> 00:16:39.054
MBAs anë e mbanë Amerikës

00:16:39.078 --> 00:16:40.706
do dali nga tregu ekonomik.

00:16:40.730 --> 00:16:43.222
Pushuam nga puna personalin
dhe mbyllëm dyert

00:16:43.246 --> 00:16:45.274
duam të ndajmë modelin tonë
gratis

00:16:45.298 --> 00:16:48.184
me këdo që vë pushtetin e tij
në shërbim të ksaj iniciative

00:16:48.208 --> 00:16:50.056
pa patur nevoj për lejen tonë.

00:16:50.434 --> 00:16:52.755
Ky dyshim më detyron

00:16:53.236 --> 00:16:55.009
të heqë dorë nga roli i shpëtimtarit

00:16:55.033 --> 00:16:56.428
që disa kishin vënë mbi mua,

00:16:56.901 --> 00:16:59.996
sepse jeta është shumë e shkurtër
dhe problemet nuk mbarojnë kurrë