WEBVTT

00:17:00.020 --> 00:17:01.800
për të pritur Shpëtimtarin,

00:17:01.824 --> 00:17:05.308
kur e vërteta është që
mrekullitë nuk ndodhin realisht.

00:17:06.305 --> 00:17:08.049
Por dyshimi më jep fuqi,

00:17:08.737 --> 00:17:10.028
më jep shpresë

00:17:10.606 --> 00:17:12.856
që kur problemet na mbysin,

00:17:13.760 --> 00:17:17.879
kur nuk shikojmë rrugëzgjidhje,

00:17:18.528 --> 00:17:21.556
kur asgjë nuk shëron plagët tona,

00:17:22.286 --> 00:17:24.617
nuk do jetë besimi i verbër

00:17:25.423 --> 00:17:27.810
por dyshimi i përulur

00:17:28.730 --> 00:17:32.041
që sjell dritë në errësirë
e jetës sonë