WEBVTT

00:17:28.730 --> 00:17:32.041
që sjell dritë në errësirë
e jetës sonë

00:17:32.065 --> 00:17:33.298
dhe botës ku jetojmë

00:17:33.870 --> 00:17:36.039
dhe na lejon të ngrimë zërin
për të pëshpëritur

00:17:36.833 --> 00:17:37.983
ose bërtitur

00:17:38.437 --> 00:17:40.152
ose thjeshtë të themi,

00:17:40.176 --> 00:17:41.326
shumë thjeshtë,

00:17:41.706 --> 00:17:44.222
''''Duhet të ketë një rrugë tjetër.''

00:17:45.011 --> 00:17:46.162
Faleminderit.

00:17:46.186 --> 00:18:06.408
(Duartrokitje)