WEBVTT

00:11:58.432 --> 00:12:01.680
Disa prej tyre vinin tek programi Tonit

00:12:01.704 --> 00:12:03.051
i quajtur Harlem Grown

00:12:03.677 --> 00:12:06.024
për të marrë të vetmin vakt ditor.

00:12:07.465 --> 00:12:12.080
Toni kishte krijuar ktë,

00:12:12.954 --> 00:12:15.207
me pensionin e tij,
20 vjetë shofer

00:12:16.232 --> 00:12:18.551
Ai tha që nuk e merr rrogë sepse

00:12:19.342 --> 00:12:23.184
edhe pse programi është i njohur
duhen fonde.

00:12:23.993 --> 00:12:26.100
Ai është i gatshëm të pranoi

00:12:26.665 --> 00:12:27.822
çdo lloj ndihme.

00:12:28.490 --> 00:12:31.136
Dhe unë isha aty për ktë ndihmë.