WEBVTT

00:04:59.475 --> 00:05:03.841
Megjithatë, mu duk e çuditshme,

00:05:03.865 --> 00:05:06.245
si Krishti do rikthehej disa herë
duke ndjekur

00:05:06.269 --> 00:05:07.905
zonat kohore të ndryshme.

00:05:07.929 --> 00:05:13.242
(Të qeshura)

00:05:15.037 --> 00:05:16.037
Kjo më bëri të ndjehesha

00:05:18.354 --> 00:05:19.555
qesharak, isha i lënduar.

00:05:21.076 --> 00:05:24.245
Por atë natë,
nuk ndalova të besoja.

00:05:25.197 --> 00:05:26.781
Fillova të besoja

00:05:27.487 --> 00:05:29.919
që është e mundur mos të besosh.