WEBVTT

00:15:29.692 --> 00:15:32.641
sepse kemi frikë që kjo gjë
mund të turbulloj rrënjët tona.

00:15:33.677 --> 00:15:35.278
Por nëse jeni të shqetësuar

00:15:36.080 --> 00:15:39.210
nga diçka që keni pranuar pa dashur,

00:15:39.777 --> 00:15:42.683
atëherë është momenti
të bëni pyetje.

00:15:43.987 --> 00:15:48.034
Unë nuk kam si ungjill inovacionin
ose ndryshimin

00:15:48.058 --> 00:15:49.508
as 3 pilastrat e ekonomisë.

00:15:50.380 --> 00:15:53.985
Në fakt nuk kam as ungjill feje,
të ndaj me ju sot

00:15:55.125 --> 00:15:58.967
Por unë kam dhe ju ofroj,
ungjill dyshimi.

00:16:00.000 --> 00:16:03.020
Ungjilli dyshimit nuk ju kërkon
të humbni besimin në Zot