WEBVTT

00:15:00.150 --> 00:15:02.752
kada obavljamo službu
baš ovde u crkvi TED-a,

00:15:03.347 --> 00:15:05.528
ali očajnički želimo da verujemo,

00:15:05.552 --> 00:15:07.098
potrebno nam je da verujemo.

00:15:08.001 --> 00:15:10.186
Govorimo koještarije harizmatičnih vođa

00:15:10.210 --> 00:15:12.402
koji obećavaju
da će da nam reše sve probleme.

00:15:12.426 --> 00:15:16.506
Gledamo na patnju kao neophodnu datost
kapitalizma koji je naš bog,

00:15:16.530 --> 00:15:18.762
uzimamo spise tehnološkog napretka

00:15:19.540 --> 00:15:21.233
kao nepobitnu istinu.

00:15:22.034 --> 00:15:25.650
A skoro nikad nismo svesni
ljudske cene koju plaćamo

00:15:26.412 --> 00:15:28.762
kad ne dovedemo u pitanje
makar jedan element

00:15:29.692 --> 00:15:32.641
jer se plašimo da bi to uzdrmalo
naše celokupne temelje.