WEBVTT

00:16:00.000 --> 00:16:03.020
Jevanđelje sumnje ne zahteva
da prestanete da verujete,

00:16:03.737 --> 00:16:05.657
zahteva od vas da verujete u nešto novo:

00:16:06.200 --> 00:16:08.737
da je moguće ne verovati.

00:16:09.512 --> 00:16:11.682
Moguće je da su naši odgovori pogrešni,

00:16:11.706 --> 00:16:14.289
moguće je da su sama pitanja pogrešna.

00:16:14.313 --> 00:16:18.135
Da, jevanđelje sumnje znači
da je moguće da mi,

00:16:18.619 --> 00:16:20.745
na ovoj sceni, u ovoj prostoriji,

00:16:21.178 --> 00:16:22.335
nismo u pravu.

00:16:22.779 --> 00:16:25.044
Jer povlači za sobom pitanje: "Zašto?"

00:16:25.789 --> 00:16:28.964
Uz svu moć koja nam je u rukama,

00:16:28.988 --> 00:16:32.368
zašto ljudi i dalje toliko pate?