WEBVTT

00:15:29.692 --> 00:15:32.641
jer se plašimo da bi to uzdrmalo
naše celokupne temelje.

00:15:33.677 --> 00:15:35.278
Ali ako vas uznemiravaju

00:15:36.080 --> 00:15:39.210
beskrupulozne stvari
koje smo naučili da prihvatamo,

00:15:39.777 --> 00:15:42.683
onda mora da je došlo vreme
za preispitivanje.

00:15:43.987 --> 00:15:48.034
Dakle, ne donosim jevanđelje
raskola ili inovacije

00:15:48.058 --> 00:15:49.508
ili trostruke osnovne dobiti.

00:15:50.380 --> 00:15:53.985
Zapravo ne donosim jevanđelje vere
koje bih danas podelio s vama.

00:15:55.125 --> 00:15:58.967
Donosim i nudim vam jevanđelje sumnje.

00:16:00.000 --> 00:16:03.020
Jevanđelje sumnje ne zahteva
da prestanete da verujete,