WEBVTT

00:11:58.432 --> 00:12:01.680
Neki su dolazili kod Tonija u program,

00:12:01.704 --> 00:12:03.051
pod nazivom Harlem Grown,

00:12:03.677 --> 00:12:06.024
da bi dobili jedini obrok
koji imaju svakog dana.

00:12:07.465 --> 00:12:12.080
Toni mi je rekao da je osnovao
Harlem Grown novcem od penzije,

00:12:12.954 --> 00:12:15.207
nakon 20 godina provedenih taksirajući.

00:12:16.232 --> 00:12:18.551
Rekao mi je da sebi ne daje platu

00:12:19.342 --> 00:12:23.184
jer, uprkos uspehu,
program je muku mučio s resursima.

00:12:23.993 --> 00:12:26.100
Rekao mi je da bi prihvatio
bilo kakvu pomoć

00:12:26.665 --> 00:12:27.822
koja mu se ponudi.

00:12:28.490 --> 00:12:31.136
A ja sam bio tu da je ponudim.