WEBVTT

00:10:28.392 --> 00:10:30.094
jer sam se ja borio za to.

00:10:31.204 --> 00:10:33.391
Nema kuda ne bih pošao

00:10:33.391 --> 00:10:34.787
da propovedam ovo jevanđelje,

00:10:34.787 --> 00:10:37.487
da navedem što više ljudi da poveruju

00:10:37.511 --> 00:10:39.910
da možemo uvezati rane povređene države,

00:10:39.934 --> 00:10:42.091
jednim po jednim društvenim preduzećem.

00:10:43.116 --> 00:10:46.289
Ali me je ovo jevanđelističko putovanje

00:10:47.239 --> 00:10:49.497
dovelo do nešto drugačijeg jevanđelja

00:10:50.136 --> 00:10:52.772
koje sam došao da podelim danas s vama.

00:10:53.867 --> 00:10:57.079
Začelo se jedne večeri
pre skoro godinu dana

00:10:58.199 --> 00:11:01.393
u Muzeju prirodnjačke istorije u Njujorku,