WEBVTT

00:05:59.328 --> 00:06:01.325
ispostavilo da je, ako ne laž,

00:06:01.841 --> 00:06:03.461
onda nije baš ni istina.

00:06:04.355 --> 00:06:08.150
I iako se većina vas pripremala
za 2000. veoma drugačije,

00:06:08.937 --> 00:06:11.322
ubeđen sam da ste ovde

00:06:11.346 --> 00:06:15.254
jer je neki delić vas učinio isto što i ja

00:06:15.278 --> 00:06:17.301
od praskozorja ovog novog veka,

00:06:17.984 --> 00:06:20.510
otkad me je majka napustila,
a otac se držao po strani

00:06:20.510 --> 00:06:22.165
i moj Gospod je odbio da dođe.

00:06:22.867 --> 00:06:24.354
Pa sam ispružio ruku,

00:06:24.378 --> 00:06:27.330
posežući za nečim u šta ću da verujem.

00:06:28.587 --> 00:06:31.479
Posezao sam za tim,
stigavši sa 18 godina na Jejl,