WEBVTT

00:17:28.730 --> 00:17:32.041
koja će da donese malo svetla
u tamu našeg postojanja

00:17:32.065 --> 00:17:33.298
i našeg sveta

00:17:33.870 --> 00:17:36.189
i koja će nam omogućiti
da podignemo glas u šapat

00:17:36.833 --> 00:17:37.983
ili u poklič

00:17:38.437 --> 00:17:40.152
ili da jednostavno kažemo,

00:17:40.176 --> 00:17:41.326
veoma jednostavno:

00:17:41.706 --> 00:17:44.222
"Mora da postoji drugi način."

00:17:45.011 --> 00:17:46.162
Hvala vam.

00:17:46.186 --> 00:18:01.928
(Aplauz)