WEBVTT

00:16:28.988 --> 00:16:32.368
zašto ljudi i dalje toliko pate?

00:16:33.209 --> 00:16:37.764
Ova sumnja me navodi da kažem
da moju organizaciju,

00:16:37.788 --> 00:16:39.054
MBA-ovi širom Amerike,

00:16:39.078 --> 00:16:40.706
gasimo.

00:16:40.730 --> 00:16:43.222
Raspustili smo osoblje
i zatvorili naša vrata

00:16:43.246 --> 00:16:45.274
i delićemo naš model besplatno

00:16:45.298 --> 00:16:48.184
svakome ko smogne snage
da radi ovaj posao,

00:16:48.208 --> 00:16:50.056
bez čekanja na naše odobrenje.

00:16:50.434 --> 00:16:52.755
Ova sumnja me navodi

00:16:53.236 --> 00:16:55.009
da se odreknem uloge spasitelja

00:16:55.033 --> 00:16:56.428
koju su mi neki nametnuli

00:16:56.901 --> 00:16:59.996
jer je naše vreme isuviše kratko,
a šanse su nam isuviše tanke