WEBVTT

00:17:00.020 --> 00:17:01.800
da bi čekali na druge silaske,

00:17:01.824 --> 00:17:05.308
jer istina je da se ovde neće zbiti čuda.

00:17:06.305 --> 00:17:08.049
A ova sumnja me pokreće,

00:17:08.737 --> 00:17:10.028
daje mi nadu

00:17:10.606 --> 00:17:12.856
da kad nas naše muke nadvladaju,

00:17:13.760 --> 00:17:17.879
kad nam se učini da putevi pred nama
vode u našu propast,

00:17:18.528 --> 00:17:21.556
kad naši iscelitelji
ne donesu melem za naše rane,

00:17:22.286 --> 00:17:24.617
neće to biti naša slepa vera -

00:17:25.423 --> 00:17:27.810
ne, biće to naša skromna sumnja

00:17:28.730 --> 00:17:32.041
koja će da donese malo svetla
u tamu našeg postojanja