WEBVTT

00:12:28.490 --> 00:12:31.136
A ja sam bio tu da je ponudim.

00:12:32.863 --> 00:12:37.158
No, kako sam odlazio od Tonija
osetio sam peckanje i so suza

00:12:37.838 --> 00:12:39.375
koje su mi navirale u očima.

00:12:40.509 --> 00:12:42.474
Osetio sam teret otkrovenja

00:12:43.187 --> 00:12:46.319
da sam mogao da sedim
u jednoj prostoriji jedne noći,

00:12:47.206 --> 00:12:51.308
gde je nekoliko stotina ljudi
posedovalo pola biliona dolara,

00:12:52.187 --> 00:12:54.248
a u drugoj prostoriji, dva dana kasnije,

00:12:54.820 --> 00:12:57.117
samo 50 blokova naviše,

00:12:57.971 --> 00:13:00.215
gde čovek radi bez plate