WEBVTT

00:16:28.994 --> 00:16:32.368
varför lider folk fortfarande så mycket?

00:16:33.209 --> 00:16:37.794
Detta tvivel får mig att meddela
att min organisation,

00:16:37.794 --> 00:16:39.084
MBAs Across America,

00:16:39.084 --> 00:16:40.450
kommer att läggas ner.

00:16:40.450 --> 00:16:43.262
Vi har gjort oss av med personalen
och stängt våra dörrar

00:16:43.262 --> 00:16:45.484
och vi delar med oss
av vår modell gratis

00:16:45.484 --> 00:16:48.214
till alla som ser sin kraft
att utföra detta arbete

00:16:48.214 --> 00:16:50.056
utan att vänta på vår tillåtelse.

00:16:50.434 --> 00:16:52.755
Detta tvivel tvingar mig

00:16:53.236 --> 00:16:55.019
att avsäga mig den roll som frälsare

00:16:55.033 --> 00:16:56.428
som en del har gett mig,

00:16:56.901 --> 00:17:00.016
för vår tid är för kort 
och våra odds för dåliga