WEBVTT

00:10:58.199 --> 00:11:01.393
på Museum of Natural History i New York,

00:11:02.371 --> 00:11:05.123
på en gala för alumner 
från Harvard Business School.

00:11:06.341 --> 00:11:08.876
Under en modell av en val 
i naturlig storlek,

00:11:09.573 --> 00:11:11.928
satt jag med vår tids titaner

00:11:11.928 --> 00:11:14.669
när de firade sina jämlikar
och deras goda gärningar.

00:11:15.727 --> 00:11:17.061
Det fanns stolthet i rummet

00:11:17.061 --> 00:11:19.944
vars kapital och tillgångar

00:11:19.944 --> 00:11:22.317
översteg en halv biljon dollar.

00:11:23.196 --> 00:11:25.203
Vi såg på allt vi hade skapat,

00:11:25.863 --> 00:11:27.258
och såg att det var gott.

00:11:27.927 --> 00:11:29.914
(Skratt)