WEBVTT

00:17:28.730 --> 00:17:32.071
som sprider lite ljus 
i mörkret som finns i våra liv

00:17:32.071 --> 00:17:33.298
och i vår värld

00:17:33.870 --> 00:17:36.339
och som låter oss
höja våra röster för att viska

00:17:36.833 --> 00:17:37.983
eller ropa

00:17:38.437 --> 00:17:40.172
eller helt enkelt säga,

00:17:40.176 --> 00:17:41.326
väldigt enkelt,

00:17:41.706 --> 00:17:44.372
"Det måste finnas ett annat sätt."

00:17:45.011 --> 00:17:46.192
Tack.

00:17:46.192 --> 00:17:49.168
(Applåder)