WEBVTT

00:13:26.647 --> 00:13:30.346
Jag insåg att min berättelse
företrädde alla dem

00:13:30.346 --> 00:13:33.212
som förväntades
rycka upp sig i skosnörena

00:13:33.212 --> 00:13:35.562
även om de inte hade några skor;

00:13:36.182 --> 00:13:37.855
att min organisation företrädde

00:13:37.869 --> 00:13:41.669
all den strukturella, systemiska hjälp
som aldrig nådde Harlem

00:13:41.669 --> 00:13:43.648
eller Appalachia eller Lower 9th Ward;

00:13:43.648 --> 00:13:48.401
att min röst talade för alla de röster

00:13:49.098 --> 00:13:54.241
som verkade för obildade, 
för otvättade, för missanpassade.

00:13:55.273 --> 00:13:56.868
Och skammen i det,

00:13:57.721 --> 00:13:59.148
den skammen sköljde över mig

00:13:59.148 --> 00:14:01.993
som skammen i att sitta framför TV:n,