WEBVTT

00:16:56.901 --> 00:17:00.016
för vår tid är för kort 
och våra odds för dåliga

00:17:00.020 --> 00:17:01.820
för att vänta på återuppståndelser,

00:17:01.824 --> 00:17:05.618
när sanningen är 
att det inte finns några mirakel här.

00:17:06.305 --> 00:17:08.049
Och detta tvivel, det stärker mig,

00:17:08.737 --> 00:17:10.028
det ger mig hopp

00:17:10.606 --> 00:17:12.856
om att när våra problem överväldigar oss,

00:17:13.760 --> 00:17:17.879
när våra utstakade vägar
verkar leda till vår undergång,

00:17:18.528 --> 00:17:21.556
när våra helare inte lindrar våra sår,

00:17:22.286 --> 00:17:24.617
så kommer det inte vara blind tro -

00:17:25.423 --> 00:17:27.810
nej, det kommer att vara ödmjukt tvivel

00:17:28.730 --> 00:17:32.071
som sprider lite ljus 
i mörkret som finns i våra liv