WEBVTT

00:14:28.957 --> 00:14:31.955
na kuona mateso kama
kama tendo la lazima la Mungu

00:14:32.222 --> 00:14:34.290
kuchukua nakala kua ukweli usio na dosari.

00:14:34.314 --> 00:14:35.839
Ndio, nimetoka mbali sana

00:14:36.607 --> 00:14:39.143
mpaka nimerudi pale nilipoanzia.

00:14:40.103 --> 00:14:42.318
Kwa sababu sio tu kweli kusema

00:14:42.342 --> 00:14:44.223
kua tunaishi wakati wa kutoamini --

00:14:44.247 --> 00:14:48.563
hapana, tunaamini leo kama tu
wakati wowote uliokuja kabla

00:14:49.409 --> 00:14:52.252
Baadhi yetu wangeamini
kwenye unabii wa Brene Brown

00:14:52.276 --> 00:14:53.452
au Tony Robbins.

00:14:54.003 --> 00:14:56.103
Tunaweza kuamini Biblia
ya The New Yorker

00:14:56.127 --> 00:14:57.737
au ya Harvard Business Review.

00:14:58.146 --> 00:14:59.725
Tungeamini kwa kina zaidi