WEBVTT

00:15:00.150 --> 00:15:02.752
tunapoabudu hapa hapa
kwenye kanisa la TED,

00:15:03.347 --> 00:15:05.528
lakini tunataka sana kuamini,

00:15:05.552 --> 00:15:07.098
tunahitaji kuamini.

00:15:08.001 --> 00:15:10.186
Tunaongea kwa lugha za
viongozi wa karismatik

00:15:10.210 --> 00:15:12.402
wanaoahidi kutatua matatizo yetu yote.

00:15:12.426 --> 00:15:16.506
Tunaona mateso kama tendo muhimu
la ubepari ambao ni mungu wetu,

00:15:16.530 --> 00:15:18.762
tunachukua nakala za maendeleo
ya teknolojia

00:15:19.540 --> 00:15:21.233
kuwa ukweli usio na dosari.

00:15:22.034 --> 00:15:25.650
Na ni vigumu kugundua
bei ya binadamu tunayolipa

00:15:26.412 --> 00:15:28.762
tunaposhindwa kuuliza tofali moja,

00:15:29.692 --> 00:15:32.641
kwa sababu tunahofu litatikisa
msingi wetu wote.