WEBVTT

00:12:28.490 --> 00:12:31.136
Na nilikua pale kama huo msaada.

00:12:32.863 --> 00:12:37.158
Lakini nilipomuacha Tony,
nilihisi uchungu na chumvi ya machozi

00:12:37.838 --> 00:12:39.375
ikijaa kwenye macho yangu.

00:12:40.509 --> 00:12:42.474
nilihisi uzito wa ufunuo

00:12:43.187 --> 00:12:46.319
kua ningeweza kukaa kwenye chumba kimoja
usiku mmoja,

00:12:47.206 --> 00:12:51.308
ambapo watu mia kadhaa
wenye nusu ya dola trilioni,

00:12:52.187 --> 00:12:54.248
na chumba kingine, siku mbili baadae,

00:12:54.820 --> 00:12:57.117
mitaa 50 tu juu ya barabara,

00:12:57.971 --> 00:13:00.425
ambapo mtu alikua anaenda bila mshahara