WEBVTT

00:09:30.354 --> 00:09:35.626
Tulienda maili 8,000 tukizunguka Marekani
kwenye kiangazi cha 2013,

00:09:36.358 --> 00:09:39.798
kupita malisho ya ng'ombe ya Montana,
kupita magofu ya Detroit,

00:09:39.822 --> 00:09:41.445
kupita mabwawa ya New Orleans,

00:09:41.469 --> 00:09:44.071
ambapo tulipata na kufanya kazi
na wanaume na wanawake

00:09:44.095 --> 00:09:45.780
waliokua wakijenga biashara ndogo

00:09:45.804 --> 00:09:48.749
zilizofanya sababu kua kiini chao.

00:09:49.962 --> 00:09:52.648
Na kuweza kufundishwa kwenye
West Point ya ubepari,

00:09:52.672 --> 00:09:54.776
hii iligonga kama wazo la mapinduzi.

00:09:54.800 --> 00:09:55.816
(Kicheko)

00:09:55.840 --> 00:09:57.824
Na hili wazo lilisambaa,

00:09:58.412 --> 00:10:02.150
na kukua kua shirika lisilo na faida
liitwalo MBAs Kupitia Marekani,