WEBVTT

00:13:26.647 --> 00:13:30.316
Niligundua kua hadithi yangu
ilisimama kwa wale wote

00:13:30.340 --> 00:13:33.182
ambao walitegemea kujinyenyua
wenyewe na kamba za buti,

00:13:33.206 --> 00:13:35.352
hata kama hawakua na buti zozote;

00:13:36.182 --> 00:13:37.855
ndipo shirika langu liliingia kati

00:13:37.879 --> 00:13:41.629
kwa misaada yote ya miundo, utaratibu
ambayo haikuwahi kwenda Harlem

00:13:41.653 --> 00:13:43.598
au Appalachia au huko Lower 9th Ward;

00:13:43.622 --> 00:13:48.401
ambapo sauti yangu ilisimama
kwa niaba ya sauti zote hizo

00:13:49.098 --> 00:13:54.241
zilizoonekana sio za kisomi sana,
zisizosafi sana, zisizobebeka sana.

00:13:55.273 --> 00:13:56.538
Na aibu ya hilo,

00:13:57.721 --> 00:13:59.108
hio aibu ilifurika juu yangu

00:13:59.132 --> 00:14:01.993
kama aibu ya kukaa
mbele ya televisheni,