WEBVTT

00:11:58.432 --> 00:12:01.680
Baadhi yao walikuja kwenye mradi wa Tony,

00:12:01.704 --> 00:12:03.191
uitwao Harlem Grown,

00:12:03.677 --> 00:12:06.214
kupata mlo pekee waliopata kila siku.

00:12:07.285 --> 00:12:12.080
Tony aliniambia kua alianzisha Harlem
Grown na hela ya pensheni yake,

00:12:12.954 --> 00:12:15.207
baada ya miaka 20 kama dereva wa teksi.

00:12:16.232 --> 00:12:18.551
Aliniambia kua hakujipa
mshahara,

00:12:19.342 --> 00:12:23.184
kwa sababu licha ya mafanikio,
mradi ulipambana na rasilimali.

00:12:23.993 --> 00:12:26.100
Aliniambia kua angechukua msaada wowote

00:12:26.665 --> 00:12:27.822
ambao angeweza.

00:12:28.490 --> 00:12:31.136
Na nilikua pale kama huo msaada.