WEBVTT

00:16:28.988 --> 00:16:32.368
kwanini watu bado wanateseka vibaya sana?

00:16:33.209 --> 00:16:37.764
Haya mashaka yananipeleka mimi
kuwashirikisha kua tunaweka shirika letu,

00:16:37.788 --> 00:16:39.054
MBAs Kupitia Marekani,

00:16:39.078 --> 00:16:40.706
nje ya biashara.

00:16:40.730 --> 00:16:43.222
Tumeondoa wafanyakazi wetu
na kufunga milango yetu

00:16:43.246 --> 00:16:45.274
na tutashirikisha muundo wetu bure

00:16:45.298 --> 00:16:48.184
na yeyote atakaeona
nguvu zao kufanya hii kazi

00:16:48.208 --> 00:16:50.056
bila kungoja ruhusa yetu.

00:16:50.434 --> 00:16:52.755
Haya mashaka yananilazimisha

00:16:53.236 --> 00:16:55.009
kukataa jukumu la mkombozi

00:16:55.033 --> 00:16:56.428
ambao baadhi wameniwekea,

00:16:56.901 --> 00:16:59.996
kwa sababu mda wetu ni mfupi sana
na bahati zetu ni ndefu sana