WEBVTT

00:12:57.971 --> 00:13:00.425
ambapo mtu alikua anaenda bila mshahara

00:13:00.897 --> 00:13:03.941
kumpa mtoto mlo wake pekee wa siku.

00:13:04.887 --> 00:13:08.417
Na haikua ukosefu wa hali ulio dhahiri
uliyonifanya nitake kulia,

00:13:08.441 --> 00:13:11.252
haikua wazo la watoto wasio na
makazi wenye njaa,

00:13:11.276 --> 00:13:13.112
haikua hasira juu ya ile asilimia moja

00:13:13.136 --> 00:13:15.414
au huruma kwa wale 99.

00:13:15.787 --> 00:13:19.572
Hapana, nilisumbuliwa kwa
sababu hatimae niligundua

00:13:20.330 --> 00:13:22.599
kua nilikua msafisha damu

00:13:22.623 --> 00:13:25.820
kwa nchi iliyohitaji
upandikizo wa figo.

00:13:26.647 --> 00:13:30.316
Niligundua kua hadithi yangu
ilisimama kwa wale wote