WEBVTT

00:17:00.020 --> 00:17:01.800
kungojea ujio za pili,

00:17:01.824 --> 00:17:05.308
wakati ukweli ni kua
hakutakua na miujiza hapa.

00:17:06.305 --> 00:17:08.049
Na haya mashaka, yananichochea,

00:17:08.737 --> 00:17:10.028
inanipa matumaini

00:17:10.606 --> 00:17:12.856
kua pale matatizo yanapotuzidia,

00:17:13.760 --> 00:17:17.879
pale njia zilizowekwa kwa ajili yetu
kuonekana zinatupeleka kwenye kifo chetu,

00:17:18.528 --> 00:17:21.556
pale waponyaji wetu wasipoleta
faraja kwenye majeraha yetu,

00:17:22.286 --> 00:17:24.617
haitakua imani yetu yenye upofu --

00:17:25.423 --> 00:17:27.810
hapana, itakua mashaka yetu nyenyekevu

00:17:28.730 --> 00:17:32.041
yatakayoangaza mwanga kidogo
kwenye giza la maisha yetu