WEBVTT

00:09:58.412 --> 00:10:02.150
na kukua kua shirika lisilo na faida
liitwalo MBAs Kupitia Marekani,

00:10:02.820 --> 00:10:06.229
harakati ilionifikisha hapa
kwenye hili jukwaa leo.

00:10:07.620 --> 00:10:11.797
Ilisambaa kwa sababu tulipata
njaa kubwa zaidi kwenye kizazi chetu

00:10:11.821 --> 00:10:14.264
kwa dhumuni, kwa maana.

00:10:15.317 --> 00:10:18.015
Ilisambaa kwa sababu tulipata
wajasiriamali wasiohesabika

00:10:18.039 --> 00:10:19.947
kwenye nyufa na mapengo ya Marekani

00:10:19.971 --> 00:10:22.424
ambao walikua wakitengeneza ajira na
kubadili maisha

00:10:22.448 --> 00:10:23.977
na waliohitaji msaada kidogo.

00:10:25.082 --> 00:10:28.368
Lakini kama nikiwa muaminifu,
ilisambaa pia

00:10:28.392 --> 00:10:30.094
kwa sababu nilipigana kuisambaza.