WEBVTT

00:17:28.730 --> 00:17:32.041
yatakayoangaza mwanga kidogo
kwenye giza la maisha yetu

00:17:32.065 --> 00:17:33.298
na la dunia yetu

00:17:33.830 --> 00:17:36.299
na kuturuhusu kunyenyua sauti yetu
kunong'oneza

00:17:36.833 --> 00:17:37.983
au kupiga kelele

00:17:38.437 --> 00:17:40.152
au kusema tu,

00:17:40.176 --> 00:17:41.326
kawaida sana,

00:17:41.706 --> 00:17:44.222
"Lazima kuwe na njia nyingine."

00:17:45.011 --> 00:17:46.162
Asanteni.

00:17:46.186 --> 00:18:06.408
(Makofi)