WEBVTT

00:08:28.963 --> 00:08:31.754
Hivyo nikachukua hija
kwenda bado mecca nyingine,

00:08:32.409 --> 00:08:33.755
Shule ya Biashara Harvard --

00:08:33.779 --> 00:08:36.283
(Kicheko)

00:08:36.307 --> 00:08:40.192
wakati huu, nikijua kua siwezi
kukubali wokovu kirahisi

00:08:40.216 --> 00:08:41.446
ambayo ilidai kutoa.

00:08:41.470 --> 00:08:44.065
Hapana, nilijua kutakua na kazi za kufanya
zaidi.

00:08:44.981 --> 00:08:49.276
Kazi ilianza kwenye kona ya giza
katika sherehe iliojaa,

00:08:50.138 --> 00:08:53.552
kwenye usiku wa manane wa winta
ya Cambridge ya mapema inayosumbua,

00:08:54.357 --> 00:08:56.493
pale marafiki watatu na mimi tuliuliza
swali

00:08:56.517 --> 00:08:59.167
ambalo vijana wanaotafuta
kitu cha halisi waliuliza

00:08:59.191 --> 00:09:00.958
kwa mda mrefu sana: