WEBVTT

00:16:00.000 --> 00:16:03.020
Şüphe inancı, inanmayı bırakmanızı
istemez,

00:16:03.737 --> 00:16:05.657
yeni bir şeye inanmanızı ister:

00:16:06.200 --> 00:16:08.737
İnanmamak mümkündür.

00:16:09.512 --> 00:16:11.682
Aldığımız cevapların yanlış
olması mümkündür,

00:16:11.706 --> 00:16:14.289
soruların da yanlış olması mümkündür.

00:16:14.313 --> 00:16:18.135
Evet, şüphe inancı, burada, bu sahnede

00:16:18.619 --> 00:16:20.745
yanılıyor olmamızın mümkün olması

00:16:21.178 --> 00:16:22.335
demektir.

00:16:22.779 --> 00:16:25.044
Çünkü bu "Neden?" sorusunu doğurur.

00:16:25.789 --> 00:16:28.964
Sahip olduğumuz tüm bu
güce rağmen,

00:16:28.988 --> 00:16:32.368
neden insanlar bu kadar acı çekiyor?