WEBVTT

00:16:28.988 --> 00:16:32.368
neden insanlar bu kadar acı çekiyor?

00:16:33.209 --> 00:16:37.764
Bu şüphe, beni kurumum Amerika Çapında
MBA'leri

00:16:37.788 --> 00:16:39.054
işletmeden kaldırmaya

00:16:39.078 --> 00:16:40.706
yönlendirebilir.

00:16:40.730 --> 00:16:43.222
Ekibimizi dağıttık ve
kapılarımızı kapattık

00:16:43.246 --> 00:16:45.274
ve modelimizi bizim iznimiz olmadan bu işi

00:16:45.298 --> 00:16:48.184
yapmaya kendini muktedir gören
herkesle

00:16:48.208 --> 00:16:50.056
şeffafça paylaşacağız.

00:16:50.434 --> 00:16:52.755
Bu şüphe beni birilerinin üzerime


00:16:53.236 --> 00:16:55.009
bıraktığı kurtarıcı rolünden

00:16:55.033 --> 00:16:56.428
feragat ettiriyor,

00:16:56.901 --> 00:16:59.996
çünkü hiçbir mucize getirmeyeceği
kesin olan ikinci gelişleri