WEBVTT

00:09:58.412 --> 00:10:02.150
Amerika Çağında MBA'ler adı altında
bir kar amacı gütmeyen iştirak doğurdu,

00:10:02.820 --> 00:10:06.229
bugün bu sahnede olmamı
sağlayan bir eylem.

00:10:07.620 --> 00:10:11.797
bu yayıldı çünkü neslimizdeki
büyük açlığı keşfettik,

00:10:11.821 --> 00:10:14.264
amaca, anlama olan açlığı.

00:10:15.317 --> 00:10:18.015
Yayıldı çünkü Amerika'nın bucaklarında

00:10:18.039 --> 00:10:19.947
istihdam yaratan ve hayat değiştiren

00:10:19.971 --> 00:10:22.424
ve biraz da yardıma ihtiyacı olan

00:10:22.448 --> 00:10:23.977
sayısız girişimci bulduk.

00:10:25.082 --> 00:10:27.262
Ama dürüst olmam gerekirse,

00:10:27.262 --> 00:10:30.094
yayıldı çünkü yayılması için savaştım.