WEBVTT

00:17:00.020 --> 00:17:01.800
beklemek için zamanımız kısa,

00:17:01.824 --> 00:17:05.308
kavgamız da uzun.

00:17:06.305 --> 00:17:08.049
Ve bu şüphe, beni besliyor,

00:17:08.737 --> 00:17:10.028
bana umut veriyor,

00:17:10.606 --> 00:17:12.856
sorunlar başımıza üşüştüğünde,

00:17:13.760 --> 00:17:17.879
önümüzdeki yollar çöküşümüze
giden yollar gibi göründüğünde

00:17:18.528 --> 00:17:21.556
şifacılarımız yaralarımızı hiç mi hiç
hafifletmediğinde

00:17:22.286 --> 00:17:24.617
hayatımıza ve dünyamıza biraz 
ışık saçacak olan

00:17:25.423 --> 00:17:27.810
ve fısıltıya ya da bağırmaya sesimizi

00:17:28.730 --> 00:17:32.041
çıkaracak olan, ya da en basit,