WEBVTT

00:09:30.354 --> 00:09:35.626
2013 yazında Amerika'nın bir ucuna 
doğru 13.000 km gittik,

00:09:36.358 --> 00:09:39.798
Montana'nın inek çayırlarını geçtik,
Detroit'in harabeliğini geçtik,

00:09:39.822 --> 00:09:41.445
New Orleans bataklıklarını geçtik,

00:09:41.469 --> 00:09:44.071
ve buralarda amaçlarını besleyen
küçük işler kuran

00:09:44.095 --> 00:09:45.780
erkek ve kadınlarla

00:09:45.804 --> 00:09:48.749
beraber çalıştık.

00:09:49.962 --> 00:09:52.648
Kapitalizm Batı Yakası'nda eğitilmiş 
biri olarak

00:09:52.672 --> 00:09:54.776
bu bize devrimci bir fikir gibi geldi.

00:09:54.800 --> 00:09:55.816
(Gülüşmeler)

00:09:55.840 --> 00:09:57.824
Ve bu fikir yayıldı,

00:09:58.412 --> 00:10:02.150
Amerika Çağında MBA'ler adı altında
bir kar amacı gütmeyen iştirak doğurdu,