WEBVTT

00:17:00.016 --> 00:17:01.834
на друге пришестя, зменшуються.

00:17:01.834 --> 00:17:06.270
А правда така, 
що не варто сподіватися на чудо.

00:17:06.310 --> 00:17:08.631
І цей сумнів, він підживлює мене,


00:17:08.741 --> 00:17:10.514
дає мені надію,

00:17:10.609 --> 00:17:13.494
що, коли неприємності
нас приголомшують,

00:17:13.774 --> 00:17:17.689
коли наші дороги, схоже, 
ведуть до нашої загибелі,

00:17:18.539 --> 00:17:21.563
коли наші цілителі не лікують наші рани,

00:17:22.285 --> 00:17:24.029
це не буде нашою сліпою вірою –

00:17:25.439 --> 00:17:28.050
ні, наш скромний сумнів

00:17:28.726 --> 00:17:30.976
засяє, як промінь світла
в темряві нашого життя