WEBVTT

00:14:59.151 --> 00:15:00.946
Ми можемо відчувати глибоку віру,

00:15:00.946 --> 00:15:03.324
коли ми поклоняємося тут,
у церкві TED,

00:15:03.354 --> 00:15:05.522
але ми відчайдушно хочемо вірити,

00:15:05.554 --> 00:15:07.919
нам необхідно вірити.

00:15:07.997 --> 00:15:10.213
Ми говоримо цитатами
харизматичних лідерів,

00:15:10.213 --> 00:15:12.428
що обіцяють вирішити всі наші проблеми.

00:15:12.428 --> 00:15:16.519
Ми розглядаємо страждання як необхідний
складник капіталізму, що є нашим богом,

00:15:16.527 --> 00:15:19.543
ми сприймаємо писання
технічного прогресу

00:15:19.543 --> 00:15:22.026
як непогрішну істину.

00:15:22.026 --> 00:15:26.412
І ми навряд чи розуміємо, 
яку людську ціну платимо,

00:15:26.412 --> 00:15:29.672
коли боїмося поставити
під сумнів одну цеглинку,

00:15:29.687 --> 00:15:33.557
бо це може розхитати весь фундамент.