WEBVTT

00:08:59.192 --> 00:09:00.953
вже довгий час:

00:09:00.983 --> 00:09:02.669
"Чому б нам кудись не поїхати?"

00:09:02.699 --> 00:09:06.233
(Сміх)

00:09:06.287 --> 00:09:08.729
Ми не знали, куди їдемо,
або як туди дістанемося,

00:09:08.749 --> 00:09:11.030
але знали, що мусимо поїхати.

00:09:11.120 --> 00:09:14.040
Бо все своє життя ми прагнули,
як казав Керуак,

00:09:14.150 --> 00:09:18.907
"втекти в ніч і кудись зникнути",

00:09:18.990 --> 00:09:21.042
ходити країною та дізнаватися,

00:09:21.082 --> 00:09:23.167
чим усі займаються.

00:09:23.237 --> 00:09:25.311
І хоч були й інші,
які вважали, що цей ризик

00:09:25.541 --> 00:09:27.417
не вартий очікуваного результату,

00:09:28.027 --> 00:09:30.357
ми все одно вирушили.