WEBVTT

00:05:59.033 --> 00:06:01.783
виявилося, якщо не брехнею,

00:06:01.843 --> 00:06:04.294
то і не зовсім правдою.

00:06:04.355 --> 00:06:08.868
І хоча більшість з вас готувалася
до приходу 2000 року зовсім інакше,

00:06:08.942 --> 00:06:11.362
я переконаний, що ви зараз тут,

00:06:11.362 --> 00:06:15.225
бо частинка вашої душі
пройшла в ту ніч через те ж, що і я

00:06:15.284 --> 00:06:17.784
з самого початку нового століття,

00:06:18.024 --> 00:06:20.296
відколи моя мама відійшла,
а батько став чужим,

00:06:20.476 --> 00:06:22.818
і мій Господь відмовився прийти.

00:06:22.868 --> 00:06:24.305
Я простягнув руку

00:06:24.375 --> 00:06:28.465
до чогось, у що міг би вірити.

00:06:28.592 --> 00:06:32.257
І вірив, коли, у свої 18,
я вступив до Єльського університету,