WEBVTT

00:16:00.002 --> 00:16:03.754
Проповідь сумніву не вимагає
перестати вірити,

00:16:03.754 --> 00:16:05.710
але пропонує повірити у щось нове:

00:16:06.202 --> 00:16:08.552
повірити, що можливо не вірити.

00:16:09.512 --> 00:16:11.711
Повірити, що, можливо,
наші відповіді хибні;

00:16:11.711 --> 00:16:14.311
повірити, що, можливо,
і самі питання є хибними.

00:16:14.311 --> 00:16:18.617
Так, проповідь сумніву означає, 
що, можливо,

00:16:18.617 --> 00:16:21.178
на цій сцені, у цьому залі,

00:16:21.178 --> 00:16:22.780
ми помиляємося.

00:16:22.780 --> 00:16:25.785
Тому, що виникає питання: "Чому?"

00:16:25.785 --> 00:16:28.987
Якщо людству доступна
величезна могутність,

00:16:28.987 --> 00:16:31.847
чому люди й досі так страждають?