WEBVTT

00:14:29.098 --> 00:14:32.219
бачили у стражданнях
божественну необхідність,

00:14:32.219 --> 00:14:34.308
і сприймали писання як непомильну істину.

00:14:34.308 --> 00:14:36.576
Так, я пройшов довгий шлях,

00:14:36.613 --> 00:14:40.033
проте я знову там, звідки починав.

00:14:40.107 --> 00:14:42.037
Було б помилкою казати,

00:14:42.337 --> 00:14:44.187
що ми живемо в епоху невіри –

00:14:44.254 --> 00:14:49.264
ні, зараз ми віримо так само,
як і в попередні часи.

00:14:49.406 --> 00:14:52.206
Дехто з нас вірить 
у пророцтва Брене Браун

00:14:52.283 --> 00:14:53.977
чи Тоні Робінса.

00:14:53.997 --> 00:14:56.129
Можемо вірити в біблію
журналу "Нью-Йоркер",

00:14:56.129 --> 00:14:59.151
або видання Гарвардської школи бізнесу.

00:14:59.151 --> 00:15:00.946
Ми можемо відчувати глибоку віру,