WEBVTT

00:15:29.692 --> 00:15:32.641
chỉ vì ta sợ sẽ phá hỏng cả toà nhà.

00:15:33.677 --> 00:15:35.278
Nhưng nếu bạn thấy băn khoăn

00:15:36.080 --> 00:15:39.210
khi phải chấp nhập những thứ
hoàn toàn vô lý,

00:15:39.777 --> 00:15:42.683
thì đó là lúc phải đặt vấn đề.

00:15:43.987 --> 00:15:48.034
Do đó, tôi không hề có chân lý
về sự phá hoại hay đổi mới

00:15:48.058 --> 00:15:50.278
hay về bộ ba cốt lõi 
của phát triển bền vững.

00:15:50.380 --> 00:15:54.175
Tôi không có chân lý nào về niềm tin 
để nói với bạn hôm nay cả, thật đấy.

00:15:55.125 --> 00:15:59.377
Tôi chỉ có và muốn chia sẻ 
một chân lý về sự hoài nghi.

00:16:00.000 --> 00:16:03.180
Chân lý về hoài nghi không ép bạn
ngừng tin tưởng,