WEBVTT

00:16:28.988 --> 00:16:32.528
làm sao nhân loại 
vẫn cứ đau khổ thế này?

00:16:33.209 --> 00:16:37.764
Nỗi hoài nghi này làm tôi muốn nói
rằng tổ chức của chúng tôi,

00:16:37.788 --> 00:16:39.054
MBAs Across America,

00:16:39.078 --> 00:16:40.706
sẽ rời khỏi thương trường.

00:16:40.730 --> 00:16:43.222
Chúng tôi đã giải tán nhân viên
và đóng cửa

00:16:43.246 --> 00:16:45.544
nhưng vẫn sẽ sẵn sàng chia sẻ 
mô hình hoạt động

00:16:45.544 --> 00:16:48.304
với bất kỳ ai nhận thấy mình có
năng lực tạo ra thay đổi

00:16:48.304 --> 00:16:50.056
mà không cần được cho phép.

00:16:50.434 --> 00:16:52.755
Nỗi hoài nghi này buộc tôi

00:16:53.236 --> 00:16:55.009
phủ nhận vai trò của vị cứu tinh

00:16:55.033 --> 00:16:56.638
mà vài người đã gán cho tôi,

00:16:56.901 --> 00:16:59.996
vì cuộc đời quá ngắn nhưng 
nỗi đau lại quá dài