WEBVTT

00:16:00.000 --> 00:16:03.180
Chân lý về hoài nghi không ép bạn
ngừng tin tưởng,

00:16:03.737 --> 00:16:05.657
mà chỉ muốn bạn tin vào một điều mới:

00:16:06.200 --> 00:16:08.997
Có thể không tin cũng chẳng sao.

00:16:09.512 --> 00:16:11.682
Có thể những câu trả lời 
ta có được đều sai,

00:16:11.706 --> 00:16:14.289
cũng có thể bản thân những
câu hỏi đã sai.

00:16:14.313 --> 00:16:18.525
Phải, chân lý về hoài nghi chính là,
có thể tất cả chúng ta,

00:16:18.619 --> 00:16:20.885
trên sân khấu này, trong phòng này,

00:16:21.178 --> 00:16:22.495
đều sai cả.

00:16:22.779 --> 00:16:25.044
Vì nó thôi thúc bạn đặt câu hỏi "Vì sao?"

00:16:25.789 --> 00:16:28.964
Với tất cả năng lực 
mà chúng ta đang có,

00:16:28.988 --> 00:16:32.528
làm sao nhân loại 
vẫn cứ đau khổ thế này?