WEBVTT

00:13:59.448 --> 00:14:01.993
hệt như nỗi xấu hổ khi
ngồi trước tivi,

00:14:02.898 --> 00:14:05.397
xem Peter Jennings
thông báo một thiên niên kỷ mới

00:14:05.421 --> 00:14:06.629
một lần nữa

00:14:06.653 --> 00:14:07.803
thêm một lần

00:14:08.257 --> 00:14:09.407
rồi lại một lần.

00:14:09.796 --> 00:14:10.946
Tôi từng bị lừa,

00:14:12.084 --> 00:14:13.234
bị che mắt,

00:14:13.696 --> 00:14:14.846
bị xỏ mũi.

00:14:15.403 --> 00:14:18.897
Nhưng khi ấy, người tin vào
đấng cứu tin rởm là tôi.

00:14:19.600 --> 00:14:23.302
Bạn thấy đó, tôi đã đi một quãng xa
khỏi cái bàn thờ đó

00:14:23.326 --> 00:14:25.422
trong cái đêm mà tôi nghĩ
tận thế tới rồi,

00:14:26.371 --> 00:14:29.186
tôi cũng rời xa cái thế giới mà 
người ta hay nghêu ngao

00:14:29.186 --> 00:14:31.745
và xem nỗi khổ đau là 
trò đùa của Chúa