WEBVTT

00:09:30.354 --> 00:09:35.626
Mùa hè năm 2013, chúng tôi 
đã đi 8.000 dặm xuyên nước Mỹ,

00:09:36.358 --> 00:09:39.798
băng qua cánh đồng chăn bò Montana, 
thành phố Detroit hoang tàn,

00:09:39.822 --> 00:09:41.445
qua đầm lầy của New Orleans,

00:09:41.469 --> 00:09:44.061
nơi chúng tôi tìm ra và cộng tác với

00:09:44.121 --> 00:09:45.780
những người lập ra những dự án nhỏ

00:09:45.804 --> 00:09:48.929
xem mục đích sống là trên hết.

00:09:49.962 --> 00:09:52.648
Vốn được rèn luyện trong  nền 
giáo dục tư bản của HBS,

00:09:52.672 --> 00:09:55.036
chúng tôi chợt thấy ý tưởng 
này thật phi thường.

00:09:55.036 --> 00:09:55.816
(Cười)

00:09:55.840 --> 00:09:57.824
Rồi ý tưởng này lan rộng ra,

00:09:58.412 --> 00:10:02.150
phát triển thành phong trào phi lợi nhuận
MBAs Across America,