WEBVTT

00:17:00.020 --> 00:17:01.980
để chờ đợi sự kiện 
Chúa tái sinh lần nữa,

00:17:01.980 --> 00:17:05.478
trong khi sự thật là chẳng
có kì tích nào ở đây cả.

00:17:06.305 --> 00:17:08.379
Và chính sự nghi ngờ này 
tiếp sức cho tôi,

00:17:08.737 --> 00:17:10.028
mang cho tôi hi vọng

00:17:10.606 --> 00:17:12.856
rằng khi rắc rối bủa vây chúng ta,

00:17:13.760 --> 00:17:17.879
khi ta thấy con đường trước mắt
chắc sẽ dẫn đến tử huyệt,

00:17:18.528 --> 00:17:21.556
khi những lời an ủi chẳng thể
xoa dịu được nỗi đau,

00:17:22.286 --> 00:17:24.617
thì không phải là niềm tin mù quáng,

00:17:25.423 --> 00:17:28.280
không phải nó, mà chính là 
nỗi ngờ vực mong manh

00:17:28.730 --> 00:17:32.041
sẽ chiếu một tia sáng le lói qua
bóng tối cuộc đời của chúng ta