WEBVTT

00:14:29.186 --> 00:14:31.745
và xem nỗi khổ đau là 
trò đùa của Chúa

00:14:32.222 --> 00:14:34.290
cũng như tin sái cổ vào lời tiên tri.

00:14:34.314 --> 00:14:36.059
Phải, tôi đã đi quá xa

00:14:36.607 --> 00:14:39.163
đến nỗi giờ đây, tôi trở lại nơi bắt đầu.

00:14:40.103 --> 00:14:42.272
Vì thật sai lầm khi ta chỉ phán

00:14:42.272 --> 00:14:44.593
rằng mình sống trong thời đại 
chẳng còn đức tin

00:14:44.593 --> 00:14:48.723
không đâu, ta của ngày nay 
vẫn tin như ta của ngày trước.

00:14:49.409 --> 00:14:52.252
Vài người trong chúng ta sẽ tin
lời tiên tri của Brené Brown

00:14:52.276 --> 00:14:53.452
hoặc Tony Robbins.

00:14:53.903 --> 00:14:56.403
Có lẽ ta sẽ tin vào "chân lý"
trong tờ The New Yorker

00:14:56.403 --> 00:14:58.227
hay nhận xét của tờ Harvard Business.

00:14:58.227 --> 00:15:00.095
Có thể chúng ta có niềm tin
sâu sắc nhất