WEBVTT

00:17:28.730 --> 00:17:32.041
sẽ chiếu một tia sáng le lói qua
bóng tối cuộc đời của chúng ta

00:17:32.065 --> 00:17:33.538
và thế giới của chúng ta

00:17:33.870 --> 00:17:36.259
nó giúp ta cất tiếng thì thào,

00:17:36.833 --> 00:17:37.983
hoặc gào thét

00:17:38.437 --> 00:17:40.152
hay chỉ đơn giản là nói,

00:17:40.176 --> 00:17:41.486
một lời rất đơn giản thôi,

00:17:41.706 --> 00:17:44.642
"Còn nước, còn tát."

00:17:45.011 --> 00:17:46.162
Cảm ơn.

00:17:46.186 --> 00:18:06.408
(Vỗ tay)