WEBVTT

00:14:29.107 --> 00:14:31.745
以为苦难是上帝给人类的恩赐，

00:14:32.222 --> 00:14:34.290
还把它当作信条，当作永恒的真理。

00:14:34.314 --> 00:14:35.839
是的，我的旅程太长了，

00:14:36.607 --> 00:14:39.143
以至于我一路兜回了原点。

00:14:40.103 --> 00:14:42.318
因为我们不能简单概括，

00:14:42.342 --> 00:14:44.223
说这个时代没有信仰。

00:14:44.247 --> 00:14:48.563
不，我们与以往任何时候一样
都在相信一些东西。

00:14:49.409 --> 00:14:50.776
有些人可能会相信

00:14:50.776 --> 00:14:53.452
布琳·布朗或是
托尼·罗宾斯的预言。

00:14:54.003 --> 00:14:55.147
我们可能会相信

00:14:55.147 --> 00:14:57.737
《纽约客》或是
《哈佛商业评论》的箴言。

00:14:58.146 --> 00:14:59.725
我们可能无比的相信