WEBVTT

00:06:58.115 --> 00:07:00.633
عملياّ إلى الواقع.

00:07:00.633 --> 00:07:03.500
بعض أطفالنا بدأوا يتحدثون مع أبائهم,

00:07:03.500 --> 00:07:05.266
وأخرون مع معلميهم,

00:07:05.266 --> 00:07:06.249
أو مع أصدقائهم.

00:07:06.249 --> 00:07:07.949
وأولئك الذين ليس لهم أصدقاء

00:07:07.949 --> 00:07:10.150
بدأوا في تكوين أصدقاء.

00:07:10.150 --> 00:07:15.466
قدمت الأفلام شيئاً مشتركاً عبر كل أنواع الانقسام.

00:07:15.466 --> 00:07:18.583
وقدمت القصص في تلك الأفلام تجربة مشتركة.

00:07:18.583 --> 00:07:23.000
فتاة حثها فيلم "برسيبوليس" لتقترب أكثر من أمها الإيرانية,

00:07:23.000 --> 00:07:26.801
و "الفك المفترس" أصبح الطريقة التي من خلالها

00:07:26.801 --> 00:07:30.366
تمكن طفل صغير من التعبير عن الخوف الذي اعتراه