WEBVTT

00:08:26.686 --> 00:08:31.152
عندما تمرد البحارة في عرض البحر رغبةً في تحسين الأوضاع الإنسانية,

00:08:31.152 --> 00:08:34.886
كانوا أولئك المراهقين الذين يطعمون الطاقم.

00:08:34.886 --> 00:08:37.036
كنت قد تجاوزت الأربعين عندما مات أبي.

00:08:37.036 --> 00:08:39.588
لم يذكر لي أبداً هذه الرحلة.

00:08:39.588 --> 00:08:43.273
غادرت جدتي لأمي أوروبا بسرعة

00:08:43.273 --> 00:08:46.670
بدون زوجها ، ولكن مع ابنتها ذات الأعوام الثلاثة

00:08:46.670 --> 00:08:50.501
و خيط من الألماسات في حاشية تنورتها.

00:08:50.501 --> 00:08:51.785
بعد عامين من الاختباء,

00:08:51.785 --> 00:08:54.619
ظهر جدي في لندن.

00:08:54.619 --> 00:08:56.919
ولم يعد أبداً كما كان.

00:08:56.919 --> 00:09:01.620
وقد تم التكتم على قصته كونه اندمج في المجتمع الجديد.