WEBVTT

00:09:28.882 --> 00:09:31.232
وقد كانت مفيدة لي

00:09:31.232 --> 00:09:33.949
أكثر من همسات الناجين

00:09:33.949 --> 00:09:36.884
و من النظرة العرَضية إلى الوشم

00:09:36.884 --> 00:09:39.732
المنقوش على معصم عمتي العذراء.

00:09:39.732 --> 00:09:42.515
قد يشعر الأصوليون أن الأدب القصصي يُفسد

00:09:42.515 --> 00:09:45.516
مهمة البحث عن تفاهم إنساني حقيقي,

00:09:45.516 --> 00:09:47.015
حيث أن السينما أبسط من أن

00:09:47.015 --> 00:09:49.449
تروي تاريخاً مفصلاً ومعقداً,

00:09:49.449 --> 00:09:53.699
أو أن صناع الأفلام دائماً ما يخدمون الدراما أكثر من الحقيقة.

00:09:53.699 --> 00:09:56.833
ولكن يكمن الهدف والمعنى بين البكرات.

00:09:56.833 --> 00:10:00.100
كما قال طفل يبلغ الثانية عشرة بعد مشاهدة "ساحر أوز"