WEBVTT

00:11:58.127 --> 00:12:00.125
أولئك الذين يعرّفون أنفسهم

00:12:00.125 --> 00:12:02.326
بحسب حجم العلامة الموجودة على أحذيتهم,

00:12:02.326 --> 00:12:06.575
وما اكتسبوه كان من القصص التي عرضناها.

00:12:06.575 --> 00:12:08.392
ولو أردنا قيماً مختلفة

00:12:08.392 --> 00:12:11.859
يحب أن نروي قصة مختلفة

00:12:11.859 --> 00:12:15.861
قصة تدرك أن قصة واحدة

00:12:15.861 --> 00:12:19.724
تُعد مكوّن أساسي لهوية الشخص

00:12:19.724 --> 00:12:21.493
وأن القصة الجماعية

00:12:21.493 --> 00:12:25.474
هي مكوّن أساسي للهوية الثقافية

00:12:25.474 --> 00:12:29.208
و من دونها لا يمكنك تخيّل نفسك

00:12:29.208 --> 00:12:30.609
كجزء من مجموعة.