WEBVTT

00:10:58.492 --> 00:11:00.060
Предположихме, че филм,

00:11:00.060 --> 00:11:02.059
чиито истории са съчетание

00:11:02.059 --> 00:11:04.288
от драма, музика, литература и човешки опит,

00:11:04.288 --> 00:11:08.793
ще вдъхнови младите хора, които участват в FILMCLUB=

00:11:08.793 --> 00:11:10.325
Това, което не бяхме предвидили,

00:11:10.325 --> 00:11:11.958
бяха значителните положителни изменения

00:11:11.958 --> 00:11:15.676
в поведението, увереността и академичните постижения.

00:11:15.676 --> 00:11:19.958
Някога незаинтересовани ученици, сега тичат към училище, разговарят с учителите си,

00:11:19.958 --> 00:11:21.443
бият се, но не на игралната площадка,

00:11:21.443 --> 00:11:23.576
а за да изберат филма, който ще гледат следващата седмица -

00:11:23.576 --> 00:11:27.162
млади хора, които са открили самоопределение, амбиция

00:11:27.162 --> 00:11:31.409
и жажда за образование и социална ангажираност