WEBVTT

00:06:27.332 --> 00:06:31.156
като използват страстен и все по-изтънчен стил.

00:06:31.156 --> 00:06:34.322
Шест хиляди отчета всяка училищна седмица,

00:06:34.322 --> 00:06:38.840
които се състезаваха за честта да бъдат отчета на седмицата.

00:06:38.840 --> 00:06:42.900
От 25 клуба, станахме стотици, след това хиляди,

00:06:42.900 --> 00:06:45.982
докато достигнахме почти четвърт милион деца

00:06:45.982 --> 00:06:49.398
в 7 000 клуба в страната.

00:06:49.398 --> 00:06:52.282
Въпреки, че цифрите бяха и продължават да бъдат необикновени,

00:06:52.282 --> 00:06:54.565
това, което беше по-необикновено,

00:06:54.565 --> 00:06:58.115
беше как опита от задаване на критични и любознателни въпроси

00:06:58.115 --> 00:07:00.633
се трансформира в живота.