WEBVTT

00:06:27.332 --> 00:06:31.156
amb una prosa apassionada i cada cop més sofisticada.

00:06:31.156 --> 00:06:34.322
Sis mil ressenyes setmanals de cada escola

00:06:34.322 --> 00:06:38.840
que lluiten per l'honor de ser la ressenya de la setmana.

00:06:38.840 --> 00:06:42.900
Vam passar de 25 clubs, a centenars, després milers,

00:06:42.900 --> 00:06:45.982
fins que vam arribar a ser un quart de milió de nois

00:06:45.982 --> 00:06:49.398
en 7000 clubs arreu del país.

00:06:49.398 --> 00:06:52.282
I encara que els nombres eren, i continuen essent, extraordinaris,

00:06:52.282 --> 00:06:54.565
el més extraordinari era

00:06:54.565 --> 00:06:58.115
com l'experiència de la indagació crítica i curiosa

00:06:58.115 --> 00:07:00.633
s'ha traduït a la vida.