WEBVTT

00:11:58.127 --> 00:12:00.125
d'aquells que es defineixen

00:12:00.125 --> 00:12:02.326
per la mida de la marca de les seves sabates,

00:12:02.326 --> 00:12:06.575
això no obstant l'adquisició ha estat la narrativa que hem ofert.

00:12:06.575 --> 00:12:08.392
Si volem valors diferents

00:12:08.392 --> 00:12:11.859
haurem de contar una història diferent,

00:12:11.859 --> 00:12:15.861
una història que entengui que una narració individual

00:12:15.861 --> 00:12:19.724
és un component essencial en la identitat d'una persona,

00:12:19.724 --> 00:12:21.493
que una narració col·lectiva

00:12:21.493 --> 00:12:25.474
és un component essencial en la identitat cultural,

00:12:25.474 --> 00:12:29.208
i que sense això és impossible

00:12:29.208 --> 00:12:30.609
sentir-se part d'un grup.