WEBVTT

00:12:29.208 --> 00:12:30.609
sentir-se part d'un grup.

00:12:30.609 --> 00:12:33.665
Perquè quan aquestes persones tornen a casa

00:12:33.665 --> 00:12:36.184
després de la projecció de "La finestra indiscreta"

00:12:36.184 --> 00:12:38.933
i miren fixament l'edifici veí,

00:12:38.933 --> 00:12:42.598
tenen les eines per preguntar-se qui, a part d'ells,

00:12:42.598 --> 00:12:44.165
és allà fora

00:12:44.165 --> 00:12:46.698
i quina és la seva història.

00:12:46.698 --> 00:12:48.349
Gràcies.

00:12:48.349 --> 00:12:51.031
(Aplaudiments)