WEBVTT

00:11:58.127 --> 00:12:00.125
těch, kteří se definují

00:12:00.125 --> 00:12:02.326
podle velikosti fajfky na botách,

00:12:02.326 --> 00:12:06.575
ale získávání majetku byl jediný příběh, který jsme jim nabídli.

00:12:06.575 --> 00:12:08.392
Pokud bychom chtěli jiné hodnoty

00:12:08.392 --> 00:12:11.859
museli bychom jim vyprávět jiný příběh,

00:12:11.859 --> 00:12:15.861
příběh, který chápe, že každé vyprávění

00:12:15.861 --> 00:12:19.724
je nezbytnou součástí osobní identity

00:12:19.724 --> 00:12:21.493
že společné příběhy

00:12:21.493 --> 00:12:25.474
jsou nezbytnou součástí kulturní identity,

00:12:25.474 --> 00:12:29.208
a bez ní je nemožné si sebe představit

00:12:29.208 --> 00:12:30.609
jako součást skupiny.