WEBVTT

00:06:58.115 --> 00:07:00.633
uplatnila v životě.

00:07:00.633 --> 00:07:03.500
Některé z našich dětí začaly mluvit se svými rodiči,

00:07:03.500 --> 00:07:05.266
další se svými učiteli,

00:07:05.266 --> 00:07:06.249
nebo se svými přáteli.

00:07:06.249 --> 00:07:07.949
A ti, kteří přátele neměli,

00:07:07.949 --> 00:07:10.150
je začali získávat.

00:07:10.150 --> 00:07:15.466
Tyto filmy poskytly dětem pocit sounáležitosti navzdory všemu, co je rozděluje.

00:07:15.466 --> 00:07:18.583
A tyto příběhy jim poskytly sdílení zážitku.

00:07:18.583 --> 00:07:23.000
"Persepolis" sblížil dceru s její iránskou matkou,

00:07:23.000 --> 00:07:26.801
a "Čelisti" se staly prostředkem, pomocí něhož

00:07:26.801 --> 00:07:30.366
byl jeden chlapec schopen vyjádřit strach, který zakusil