WEBVTT

00:08:56.919 --> 00:09:01.620
A jeho příběh byl ututlán, když se začlenil do rodiny.

00:09:01.620 --> 00:09:05.558
Můj příběh začal v Anglii

00:09:05.558 --> 00:09:09.821
s čistým štítem a v tichu rodičů -- imigrantů.

00:09:09.821 --> 00:09:11.972
Měla jsem Annu Frankovou, Velký útěk,

00:09:11.972 --> 00:09:14.486
Šoa, Triumf vůle.

00:09:14.486 --> 00:09:16.541
Byla to Leni Riefenstahlová,

00:09:16.541 --> 00:09:19.324
se svojí elegantní nacistickou propagandou,

00:09:19.324 --> 00:09:23.232
kdo dal kontext tomu, co moje rodina musela vydržet.

00:09:23.232 --> 00:09:28.882
Tyto filmy zobrazovaly to, co bylo bolestivé říct nahlas,

00:09:28.882 --> 00:09:31.232
a byly mi užitečnější