WEBVTT

00:11:27.162 --> 00:11:31.409
og en appetit for uddannelse og social engagement

00:11:31.409 --> 00:11:34.375
fra de historier de har været vidner til.

00:11:34.375 --> 00:11:37.758
Vores medlemmer trodser den smalsporede beskrivelse

00:11:37.758 --> 00:11:40.576
af hvordan vi så tit beskriver vores unge.

00:11:40.576 --> 00:11:45.559
De er hverken vilde eller snæversynede og selvoptagede.

00:11:45.559 --> 00:11:47.326
De, ligesom andre unge mennesker,

00:11:47.326 --> 00:11:50.793
forhandler med en verden med uendelige muligheder,

00:11:50.793 --> 00:11:55.493
men meget lidt kultur i hvordan man finder en meningsfyldt oplevelse.

00:11:55.493 --> 00:11:58.127
Vi synede overraskede over deres opførsel

00:11:58.127 --> 00:12:00.125
af dem der definerede sig selv