WEBVTT

00:06:27.332 --> 00:06:31.156
i passioneret og stigende sofistikeret prosa.

00:06:31.156 --> 00:06:34.322
Seks tusinde anmeldelser per skoleuge

00:06:34.322 --> 00:06:38.840
konkurrerede hver uge efter æren af et være ugens anmeldelse.

00:06:38.840 --> 00:06:42.900
Fra 25 klubber, blev vi hundrede, derefter tusinde,

00:06:42.900 --> 00:06:45.982
indtil vi næsten hver en kvart million børn

00:06:45.982 --> 00:06:49.398
i 7.000 klubber over hele landet.

00:06:49.398 --> 00:06:52.282
Og selv antallet var, og stadig er, forbløffende,

00:06:52.282 --> 00:06:54.565
det der var mere forbløffende

00:06:54.565 --> 00:06:58.115
var oplevelsen af kritiske og nysgerrige spørgsmål

00:06:58.115 --> 00:07:00.633
oversat til liv.