WEBVTT

00:11:58.127 --> 00:12:00.125
af dem der definerede sig selv

00:12:00.125 --> 00:12:02.326
på størrelsen af mærket på deres sko,

00:12:02.326 --> 00:12:06.575
men tilegnelsen har været den narrativ vi har tilbudt.

00:12:06.575 --> 00:12:08.392
Hvis vi vil have andre værdier

00:12:08.392 --> 00:12:11.859
må vi fortælle en anden fortælling,

00:12:11.859 --> 00:12:15.861
en fortælling der forstår at en individuel narrativ

00:12:15.861 --> 00:12:19.724
er en essentiel del af et menneskes identitet,

00:12:19.724 --> 00:12:21.493
at en kollektiv narrativ

00:12:21.493 --> 00:12:25.474
er en essentiel del af en kulturel identitet,

00:12:25.474 --> 00:12:29.208
og uden det er det umuligt at forestille en selv

00:12:29.208 --> 00:12:30.609
som en del af en gruppe.