WEBVTT

00:12:29.208 --> 00:12:30.609
som en del af en gruppe.

00:12:30.609 --> 00:12:33.665
Fordi disse mennesker kommer hjem

00:12:33.665 --> 00:12:36.184
efter en visning af "Skjulte øjne",

00:12:36.184 --> 00:12:38.933
og løfter blikket mod bygningen ved siden af,

00:12:38.933 --> 00:12:42.598
har de værktøjerne til at undre sig over hvem, ud over sig selv,

00:12:42.598 --> 00:12:44.165
er derude

00:12:44.165 --> 00:12:46.698
og hvad deres historie er.

00:12:46.698 --> 00:12:48.349
Tak.

00:12:48.349 --> 00:12:51.031
(Bifald)