WEBVTT

00:08:56.919 --> 00:09:01.620
Und seine Geschichte verstummt, als er sich integrierte.

00:09:01.620 --> 00:09:05.558
Meine Geschichte begann in England,

00:09:05.558 --> 00:09:09.821
ein Neuanfang mit dem Schweigen der eingewanderten Eltern.

00:09:09.821 --> 00:09:11.972
Ich hatte "Anne Frank", "The Great Escape",

00:09:11.972 --> 00:09:14.486
"Shoah", "Triumph des Willens".

00:09:14.486 --> 00:09:16.541
Es war Leni Riefenstahl

00:09:16.541 --> 00:09:19.324
mit ihrer eleganten Nazi-Propaganda,

00:09:19.324 --> 00:09:23.232
die dem, was meine Familie erleben musste, einen Kontext gab.

00:09:23.232 --> 00:09:28.882
Diese Filme enthielten das, was zu sehr schmerzte um es laut zu sagen,

00:09:28.882 --> 00:09:31.232
und sie wurden für mich nützlicher