WEBVTT

00:04:59.582 --> 00:05:05.099
und warum die Lords für ein Prinzip ihren Schlaf vernachlässigten.

00:05:05.099 --> 00:05:09.233
Immerhin erstreckte sich Jimmy Stewarts Ermüdungsrede über zwei ganze Filmrollen.

00:05:09.233 --> 00:05:12.300
Durch die Auswahl von "Hotel Ruanda"

00:05:12.300 --> 00:05:15.583
erforschten sie Völkermord der brutalsten Art.

00:05:15.583 --> 00:05:19.116
Er provozierte Tränen als auch prägnante Fragen

00:05:19.116 --> 00:05:20.916
über unbewaffnete Friedenstruppen

00:05:20.916 --> 00:05:23.599
und die Doppelzüngigkeit einer westlichen Gesellschaft,

00:05:23.599 --> 00:05:27.533
die ihre moralischen Kämpfe wegen Ressourcen eingeht.

00:05:27.533 --> 00:05:31.599
Und als "Schindlers Liste" verlangte, dass sie nie vergessen sollen,