WEBVTT

00:06:58.115 --> 00:07:00.633
in den Alltag.

00:07:00.633 --> 00:07:03.500
Einige unserer Kinder begannen mit ihren Eltern zu reden,

00:07:03.500 --> 00:07:05.266
andere mit ihren Lehrern

00:07:05.266 --> 00:07:06.249
oder mit ihren Freunden.

00:07:06.249 --> 00:07:07.949
Und die ohne Freunde

00:07:07.949 --> 00:07:10.150
fingen an, welche zu finden.

00:07:10.150 --> 00:07:15.466
Die Filme lieferten Gemeinschaftlichkeit über alle Kluften.

00:07:15.466 --> 00:07:18.583
Und die enthaltenen Geschichten lieferten eine gemeinsame Erfahrung.

00:07:18.583 --> 00:07:23.000
"Persepolis" brachte eine Tochter näher zu ihrer iranischen Mutter

00:07:23.000 --> 00:07:26.801
und "Der weiße Hai" half einem kleinen Jungen,

00:07:26.801 --> 00:07:30.366
die Angst zu artikulieren, die er erlebt hatte,