WEBVTT

00:10:27.109 --> 00:10:30.558
jedes ein Stein in der Wand, die uns ausmacht.

00:10:30.558 --> 00:10:33.425
Und es ist okay, wenn wir uns besser an Tom Hanks erinnern

00:10:33.425 --> 00:10:35.475
als an den Astronauten Jim Lovell

00:10:35.475 --> 00:10:40.039
oder Ben Kingsleys Gesicht das von Gandhi überlagert.

00:10:40.039 --> 00:10:43.595
Und obwohl nicht real, bieten Eve Harrington, Howard Beale, Mildred Pierce

00:10:43.595 --> 00:10:46.292
die Gelegenheit zu entdecken,

00:10:46.292 --> 00:10:48.708
was Menschsein bedeutet.

00:10:48.708 --> 00:10:52.742
Sie sind genau so hilfreich für das Verständnis unseres Lebens und unserer Zeit

00:10:52.742 --> 00:10:58.492
wie Shakespeare es ist im Beleuchten der Welt des elisabethanischen Englands.

00:10:58.492 --> 00:11:00.060
Wir ahnten, dass Film,