WEBVTT

00:12:29.208 --> 00:12:30.609
sich als Teil einer Gruppe vorzustellen.

00:12:30.609 --> 00:12:33.665
Denn wenn diese Menschen nach einer Vorführung

00:12:33.665 --> 00:12:36.184
von "Das Fenster zum Hof" nach Hause kommen

00:12:36.184 --> 00:12:38.933
und ihren Blick auf das Gebäude nebenan richten,

00:12:38.933 --> 00:12:42.598
haben sie die Mittel zu fragen, wer außer ihnen

00:12:42.598 --> 00:12:44.165
noch da draußen ist

00:12:44.165 --> 00:12:46.698
und was ihre Geschichte ist.

00:12:46.698 --> 00:12:48.349
Vielen Dank.

00:12:48.349 --> 00:12:51.031
(Beifall)