WEBVTT

00:11:58.127 --> 00:12:00.125
εκείνων που αυτοπροσδιορίζονται

00:12:00.125 --> 00:12:02.326
απο το μέγεθος της ένδειξης στα παπούτσια τους,

00:12:02.326 --> 00:12:06.575
ωστόσο, η μάθηση υπήρξε η διήγηση που προσφέραμε.

00:12:06.575 --> 00:12:08.392
Αν θέλουμε διαφορετικές αξίες,

00:12:08.392 --> 00:12:11.859
πρέπει να προσφέρουμε διαφορετική αφήγηση,

00:12:11.859 --> 00:12:15.861
μια αφήγηση που κατανοεί ότι η προσωπική ιστορία

00:12:15.861 --> 00:12:19.724
αποτελεί ουσιαστικό στοιχείο της ταυτότητας κάποιου,

00:12:19.724 --> 00:12:21.493
και μια συλλογική ιστορία

00:12:21.493 --> 00:12:25.474
αποτελεί ουσιαστικό στοιχείο της πολιτιστικής ταυτότητας,

00:12:25.474 --> 00:12:29.208
και χωρίς αυτή είναι αδύνατο να φανταστεί κανείς τον εαυτό του

00:12:29.208 --> 00:12:30.609
ως μέλος μια ομάδας.