WEBVTT

00:08:56.919 --> 00:09:01.620
Και η ιστορία του αποσιωπήθηκε καθώς εκείνος ενσωματώθηκε.

00:09:01.620 --> 00:09:05.558
Η ιστορία μου άρχισε στην Αγγλία,

00:09:05.558 --> 00:09:09.821
με καθαρό παρελθόν και τη σιωπή των μεταναστών γονέων μου.

00:09:09.821 --> 00:09:11.972
Είχα : «Αννα Φρανκ», «Η Μεγάλη Απόδραση»,

00:09:11.972 --> 00:09:14.486
«Σόα», «Ο θρίαμβος της θέλησης».

00:09:14.486 --> 00:09:16.541
΄Ηταν η Λένι Ρίφενσταλ

00:09:16.541 --> 00:09:19.324
στην κομψή της προπαγάνδα για τους Ναζί,

00:09:19.324 --> 00:09:23.232
που έδωσε περιεχόμενο στα βάσανα της οικογένειας.

00:09:23.232 --> 00:09:28.882
Αυτές οι ταινίες περιείχαν ό,τι πονούσε πολύ για να ειπωθεί δυνατά,

00:09:28.882 --> 00:09:31.232
και αποδείχτηκαν πιό χρήσιμες για μένα