WEBVTT

00:06:58.115 --> 00:07:00.633
μεταφράστηκε σε ζωή.

00:07:00.633 --> 00:07:03.500
Κάποια παιδιά άρχισαν να συζητούν με τους γονείς τους,

00:07:03.500 --> 00:07:05.266
άλλα με τους δασκάλους τους

00:07:05.266 --> 00:07:06.249
ή με φίλους τους.

00:07:06.249 --> 00:07:07.949
Όσα δεν είχαν φίλους,

00:07:07.949 --> 00:07:10.150
άρχισαν να αποκτούν.

00:07:10.150 --> 00:07:15.466
Οι ταινίες πρόσφεραν την αίσθηση του κοινού της εμπειρίας με κάθε τρόπο.

00:07:15.466 --> 00:07:18.583
Οι ιστορίες που ήξεραν τους έδιναν την ευκαιρία να μοιράζονται την εμπειρία.

00:07:18.583 --> 00:07:23.000
Η «Περσέπολις» έφερε μια θυγατέρα πιο κοντά στην Ιρανή μητέρα της,

00:07:23.000 --> 00:07:26.801
και τα «Σαγόνια» έγιναν ο τρόπος που ένας νεαρός

00:07:26.801 --> 00:07:30.366
μπόρεσε να εκφράσει τον φόβο που είχε νιώσει