WEBVTT

00:07:59.845 --> 00:08:01.757
Καθώς, όμως, έγραφαν και αντιπαρατίθονταν,

00:08:01.757 --> 00:08:04.723
από το να βλέπουν τις ταινίες ως έργα τέχνης,

00:08:04.723 --> 00:08:09.789
άρχισαν να βλέπουν τον εαυτό τους.

00:08:09.789 --> 00:08:12.954
Έχω μια θεία που είναι θαυμάσια αφηγήτρια.

00:08:12.954 --> 00:08:15.108
Μπορεί στη στιγμή να επικαλεστεί εικόνες,

00:08:15.108 --> 00:08:19.073
που δείχνουν να περπατάς ξυπόλυτος στο Τέιμπλ Μάουνταιν και να παίζεις κλέφτες και αστυνόμους.

00:08:19.073 --> 00:08:20.639
Δεν πάει πολύς καιρός που μου είπε

00:08:20.639 --> 00:08:24.038
ότι το 1948, δύο αδελφές της και ο πατέρας μου

00:08:24.038 --> 00:08:26.686
έκαναν ένα ταξίδι με πλοίο στο Ισραήλ χωρίς τους παππούδες μου.

00:08:26.686 --> 00:08:31.152
΄Oταν οι ναύτες στασίασαν ζητώντας ανθρώπινες συνθήκες,