WEBVTT

00:12:29.208 --> 00:12:30.609
ως μέλος μια ομάδας.

00:12:30.609 --> 00:12:33.665
Διότι όταν αυτά τα παιδιά πηγαίνουν στο σπίτι

00:12:33.665 --> 00:12:36.184
έχοντας δει «Το πίσω Παράθυρο»,

00:12:36.184 --> 00:12:38.933
και ρίχνουν τη ματιά τους στο γειτονικο κτήριο,

00:12:38.933 --> 00:12:42.598
έχουν τα εργαλεία να αναρωτηθούν ποιος, εκτός απο τους ίδιους,

00:12:42.598 --> 00:12:44.165
βρίσκεται εκεί

00:12:44.165 --> 00:12:46.698
και ποια είναι η ιστορία του.

00:12:46.698 --> 00:12:48.349
Σας ευχαριστώ.

00:12:48.349 --> 00:12:51.031
( Χειροκρότημα)