WEBVTT

00:09:56.833 --> 00:10:00.100
As one 12-year-old said after watching "Wizard of Oz,"

00:10:00.100 --> 00:10:02.399
"Every person should watch this,

00:10:02.399 --> 00:10:04.249
because unless you do

00:10:04.249 --> 00:10:08.916
you may not know that you too have a heart."

00:10:08.916 --> 00:10:13.315
We honor reading, why not honor watching with the same passion?

00:10:13.315 --> 00:10:16.609
Consider "Citizen Kane" as valuable as Jane Austen.

00:10:16.609 --> 00:10:19.808
Agree that "Boyz n the Hood," like Tennyson,

00:10:19.808 --> 00:10:23.826
offers an emotional landscape and a heightened understanding

00:10:23.826 --> 00:10:25.575
that work together.

00:10:25.575 --> 00:10:27.109
Each a piece of memorable art,

00:10:27.109 --> 00:10:30.558
each a brick in the wall of who we are.