WEBVTT

00:07:26.801 --> 00:07:30.366
was able to articulate the fear he'd experienced

00:07:30.366 --> 00:07:31.916
in flight from violence

00:07:31.916 --> 00:07:34.900
that killed first his father then his mother,

00:07:34.900 --> 00:07:39.782
the latter thrown overboard on a boat journey.

00:07:39.782 --> 00:07:41.741
Who was right, who wrong?

00:07:41.741 --> 00:07:43.857
What would they do under the same conditions?

00:07:43.857 --> 00:07:45.406
Was the tale told well?

00:07:45.406 --> 00:07:47.007
Was there a hidden message?

00:07:47.007 --> 00:07:49.740
How has the world changed? How could it be different?

00:07:49.740 --> 00:07:54.624
A tsunami of questions flew out of the mouths of children

00:07:54.624 --> 00:07:56.374
who the world didn't think were interested.

00:07:56.374 --> 00:07:59.845
And they themselves had not known they cared.

00:07:59.845 --> 00:08:01.757
And as they wrote and debated,