WEBVTT

00:09:28.882 --> 00:09:31.232
and they became more useful to me

00:09:31.232 --> 00:09:33.949
than the whispers of survivors

00:09:33.949 --> 00:09:36.884
and the occasional glimpse of a tattoo

00:09:36.884 --> 00:09:39.732
on a maiden aunt's wrist.

00:09:39.732 --> 00:09:42.515
Purists may feel that fiction dissipates

00:09:42.515 --> 00:09:45.516
the quest of real human understanding,

00:09:45.516 --> 00:09:47.015
that film is too crude

00:09:47.015 --> 00:09:49.449
to tell a complex and detailed history,

00:09:49.449 --> 00:09:53.699
or that filmmakers always serve drama over truth.

00:09:53.699 --> 00:09:56.833
But within the reels lie purpose and meaning.

00:09:56.833 --> 00:10:00.100
As one 12-year-old said after watching "Wizard of Oz,"