WEBVTT

00:08:26.686 --> 00:08:31.152
When the sailors mutinied at sea in a demand for humane conditions,

00:08:31.152 --> 00:08:34.886
it was these teenagers that fed the crew.

00:08:34.886 --> 00:08:37.036
I was past 40 when my father died.

00:08:37.036 --> 00:08:39.588
He never mentioned that journey.

00:08:39.588 --> 00:08:43.273
My mother's mother left Europe in a hurry

00:08:43.273 --> 00:08:46.670
without her husband, but with her three-year-old daughter

00:08:46.670 --> 00:08:50.501
and diamonds sewn into the hem of her skirt.

00:08:50.501 --> 00:08:51.785
After two years in hiding,

00:08:51.785 --> 00:08:54.619
my grandfather appeared in London.

00:08:54.619 --> 00:08:56.919
He was never right again.

00:08:56.919 --> 00:09:01.620
And his story was hushed as he assimilated.