WEBVTT

00:09:56.833 --> 00:10:00.100
Como decía una niña de 12 años luego de ver «El mago de Oz»,

00:10:00.100 --> 00:10:02.399
«Todas las personas deben ver esto,

00:10:02.399 --> 00:10:04.249
porque si no lo hacen

00:10:04.249 --> 00:10:08.916
puede que no sepan que también tienen corazón».

00:10:08.916 --> 00:10:13.315
Respetamos la lectura, ¿por qué no respetar también el cine con la misma pasión?

00:10:13.315 --> 00:10:16.609
Pensemos que el «Ciudadano Kane» es tan valioso como Jane Austen.

00:10:16.609 --> 00:10:19.808
Acordemos que «Los dueños de la calle» tanto como Tennyson,

00:10:19.808 --> 00:10:23.826
ofrecen un panorama emocional y un entendimiento

00:10:23.826 --> 00:10:25.575
intensificado que funcionan juntos.

00:10:25.575 --> 00:10:27.109
Cada pieza de arte de antología

00:10:27.109 --> 00:10:30.558
es un ladrillo en el muro de lo que somos.