WEBVTT

00:05:27.533 --> 00:05:31.599
Y cuando «La lista de Schindler» les exigió que no olviden nunca,

00:05:31.599 --> 00:05:35.716
un chico, con todo el dolor en la consciencia, señaló:

00:05:35.716 --> 00:05:36.985
«Ya lo olvidamos,

00:05:36.985 --> 00:05:40.999
sino de qué otra manera habría pasado lo de ‘Hotel Ruanda’?»

00:05:40.999 --> 00:05:44.766
A medida que veían más películas, sus vidas se enriquecían.

00:05:44.766 --> 00:05:49.399
«El carterista» inició una discusión sobre la marginalización del delito.

00:05:49.399 --> 00:05:53.266
«Al maestro, con cariño» encendió a la audiencia adolescente.

00:05:53.266 --> 00:05:55.915
Celebraron el cambio de actitud

00:05:55.915 --> 00:05:57.615
hacia los británicos no blancos,

00:05:57.615 --> 00:06:01.035
pero criticaron nuestro impaciente sistema escolar