WEBVTT

00:11:27.162 --> 00:11:31.409
y apetito por una educación y un compromiso social,

00:11:31.409 --> 00:11:34.375
a partir de las historias de las que han sido testigos.

00:11:34.375 --> 00:11:37.758
Nuestros participantes desafían la descripción binaria

00:11:37.758 --> 00:11:40.576
de cómo describimos con frecuencia a nuestros jóvenes.

00:11:40.576 --> 00:11:45.559
No son salvajes ni están ensimismados de manera miope.

00:11:45.559 --> 00:11:47.326
Son como otra gente joven

00:11:47.326 --> 00:11:50.793
que negocia en un mundo con infinidad de opciones,

00:11:50.793 --> 00:11:55.493
pero con poca cultura para encontrar una experiencia significativa.

00:11:55.493 --> 00:11:58.127
Nos sorprendemos de los comportamientos

00:11:58.127 --> 00:12:00.125
de aquellos que se definen a sí mismos