WEBVTT

00:05:57.615 --> 00:06:01.035
pero criticaron nuestro impaciente sistema escolar

00:06:01.035 --> 00:06:04.083
que no valora la identidad colectiva

00:06:04.083 --> 00:06:10.150
como sí lo hizo la cuidadosa tutela de Sidney Poitier.

00:06:10.150 --> 00:06:14.265
En ese momento, a estos jóvenes, reflexivos, críticos y curiosos

00:06:14.265 --> 00:06:17.100
no les preocupó abordar películas de cualquier clase:

00:06:17.100 --> 00:06:18.415
En blanco y negro, con subtítulos,

00:06:18.415 --> 00:06:21.149
documentales, cine no narrativo, de fantasía.

00:06:21.149 --> 00:06:23.848
Y tampoco les preocupó escribir reseñas detalladas

00:06:23.848 --> 00:06:27.332
que competían por favorecer una película en vez de otra

00:06:27.332 --> 00:06:31.156
en una prosa cada vez más vehemente y elegante.