WEBVTT

00:10:58.492 --> 00:11:00.060
Supusimos que el cine

00:11:00.060 --> 00:11:02.059
cuyas historias son un punto de reunión

00:11:02.059 --> 00:11:04.288
del drama, la música, la literatura y la experiencia humana,

00:11:04.288 --> 00:11:08.793
acogerían e inspirarían a los jóvenes a que participaran en FILMCLUB.

00:11:08.793 --> 00:11:10.325
Lo que no nos imaginábamos

00:11:10.325 --> 00:11:11.958
eran las notables mejoras

00:11:11.958 --> 00:11:15.676
en el comportamiento, confianza y logros académicos.

00:11:15.676 --> 00:11:19.958
Los estudiantes, reacios de antes, ahora corren a la escuela, hablan con sus profesores,

00:11:19.958 --> 00:11:21.443
pelean, no en el patio de la escuela,

00:11:21.443 --> 00:11:23.576
sino para elegir la próxima película de la semana,

00:11:23.576 --> 00:11:27.162
jóvenes que se han autodefinido, tienen ambición

00:11:27.162 --> 00:11:31.409
y apetito por una educación y un compromiso social,