WEBVTT

00:12:29.208 --> 00:12:30.609
comme membre d'un groupe.

00:12:30.609 --> 00:12:33.665
Parce que quand ces personnes rentrent à la maison

00:12:33.665 --> 00:12:36.184
après avoir vu "Fenêtre sur cour"

00:12:36.184 --> 00:12:38.933
et lèvent les yeux sur l'édifice voisin,

00:12:38.933 --> 00:12:42.598
ils ont les outils pour se demander qui, mis à part eux,

00:12:42.598 --> 00:12:44.165
est là

00:12:44.165 --> 00:12:46.698
et quelle est leur histoire.

00:12:46.698 --> 00:12:48.349
Merci

00:12:48.349 --> 00:12:51.031
(Applaudissements)