WEBVTT

00:07:26.801 --> 00:07:30.366
היה מסוגל לבטא את הפחד שחווה

00:07:30.366 --> 00:07:31.916
בבריחה מהאלימות

00:07:31.916 --> 00:07:34.900
שהרגה קודם את אביו ואז את אימו,

00:07:34.900 --> 00:07:39.782
האחרונה נזרקה מסיפון של אוניה.

00:07:39.782 --> 00:07:41.741
מי צדק, מי טעה?

00:07:41.741 --> 00:07:43.857
מה הם היו עושים באותם תנאים?

00:07:43.857 --> 00:07:45.406
האם הסיפור סופר היטב?

00:07:45.406 --> 00:07:47.007
האם היה בו מסר חבוי?

00:07:47.007 --> 00:07:49.740
איך העולם השתנה? איך הוא היה יכול להיות אחרת?

00:07:49.740 --> 00:07:54.624
צונאמי של שאלות התפרץ מפיהם של הילדים

00:07:54.624 --> 00:07:56.374
שהעולם לא חשב שיביעו התענינות.

00:07:56.374 --> 00:07:59.845
והם עצמם לא ידעו שהיה אכפת להם.

00:07:59.845 --> 00:08:01.757
וכשהם כתבו ודנו,