WEBVTT

00:10:58.492 --> 00:11:00.060
שיערנו שסרט,

00:11:00.060 --> 00:11:02.059
שהסיפורים שלו הם נקודת מפגש

00:11:02.059 --> 00:11:04.288
של דרמה, מוזיקה, ספרות וחוויה אנושית,

00:11:04.288 --> 00:11:08.793
יהיו מעורבים ויתנו השראה לחברה הצעירים ב "פילם-קלאב".

00:11:08.793 --> 00:11:10.325
מה שלא יכולנו לצפות

00:11:10.325 --> 00:11:11.958
היה השיפורים המדידים

00:11:11.958 --> 00:11:15.676
בהתנהגות, בביטחון עצמי ובהשגים האקדמאיים.

00:11:15.676 --> 00:11:19.958
סטודנטים שהיו פעם מסוייגים רצים כעת לבית הספר, מדברים עם המורים שלהם,

00:11:19.958 --> 00:11:21.443
נאבקים, לא במגרש המשחקים,

00:11:21.443 --> 00:11:23.576
אלא כדי לבחור את הסרט של שבוע הבא --

00:11:23.576 --> 00:11:27.162
אנשים צעירים שמצאו הגדרה-עצמית, אמביציה

00:11:27.162 --> 00:11:31.409
ותשוקה לחינוך ומעורבות חברתית