WEBVTT

00:06:27.332 --> 00:06:31.156
בפרוזה מלאת תשוקה ומתוחכמת.

00:06:31.156 --> 00:06:34.322
ששת אלפים חוות דעת כל שבוע לימודים

00:06:34.322 --> 00:06:38.840
שמתחרות על הכבוד להיות חוות הדעת של השבוע.

00:06:38.840 --> 00:06:42.900
מ- 25 מועדונים, הפכנו למאות, ואז לאלפים,

00:06:42.900 --> 00:06:45.982
עד שמנינו כמעט רבע מליון ילדים

00:06:45.982 --> 00:06:49.398
ב - 7,000 מועדונים ברחבי המדינה.

00:06:49.398 --> 00:06:52.282
ולמרות שהמספרים היו, וממשיכים להיות, מדהימים,

00:06:52.282 --> 00:06:54.565
מה שנהיה יותר מדהים

00:06:54.565 --> 00:06:58.115
היה איך התהליך של ביקורת ושאלות סקרניות

00:06:58.115 --> 00:07:00.633
תורגמו לחיים.