WEBVTT

00:05:57.615 --> 00:06:01.035
no snažno su se protivili našem nemirnom obrazovnom sustavu

00:06:01.035 --> 00:06:04.083
koji ne cijeni kolektivni identitet,

00:06:04.083 --> 00:06:10.150
za razliku od onog ponuđenog pod pažljivim tutorstvom Sidneya Poitiera.

00:06:10.150 --> 00:06:14.265
Već sada, ovi obazrivi, slobodoumni i znatiželjni mladi ljudi

00:06:14.265 --> 00:06:17.100
s lakoćom su se mogli baviti filmovima svih oblika -

00:06:17.100 --> 00:06:18.415
crno-bijeli, titlovani,

00:06:18.415 --> 00:06:21.149
dokumentarni, nenarativni, fantasy filmovi -

00:06:21.149 --> 00:06:23.848
te s lakoćom pisati detaljne osvrte

00:06:23.848 --> 00:06:27.332
u kojima su zastupali bolji od dva filma

00:06:27.332 --> 00:06:31.156
u strastvenoj i sve više i više sofisticiranoj prozi.