WEBVTT

00:11:58.127 --> 00:12:00.125
onih koji sebe definiraju

00:12:00.125 --> 00:12:02.326
po veličini kvačice na svojim cipelama,

00:12:02.326 --> 00:12:06.575
ipak priča koju smo im ponudili bila je o stečevini.

00:12:06.575 --> 00:12:08.392
Ako želimo drugačije vrijednosti,

00:12:08.392 --> 00:12:11.859
moramo ispričati drugačiju pripovijest,

00:12:11.859 --> 00:12:15.861
pripovijest u kojoj se razumije da je priča svakog čovjeka

00:12:15.861 --> 00:12:19.724
važna komponenta identiteta te osobe,

00:12:19.724 --> 00:12:21.493
te da je kolektivna priča

00:12:21.493 --> 00:12:25.474
važan dio kulturnog identiteta

00:12:25.474 --> 00:12:29.208
i da je bez nje nemoguće zamisliti se

00:12:29.208 --> 00:12:30.609
kao dio neke grupe.