WEBVTT

00:06:58.115 --> 00:07:00.633
prenijelo u život.

00:07:00.633 --> 00:07:03.500
Neka od naše djece počela su pričati sa svojim roditeljima,

00:07:03.500 --> 00:07:05.266
druga s učiteljima,

00:07:05.266 --> 00:07:06.249
ili sa svojim prijateljima.

00:07:06.249 --> 00:07:07.949
A oni bez prijatelja

00:07:07.949 --> 00:07:10.150
su ih počeli nalaziti.

00:07:10.150 --> 00:07:15.466
Filmovi su pruzali zajedništvo unatoč svakakvim različitostima.

00:07:15.466 --> 00:07:18.583
I priče iz filmova pružale su zajedničko iskustvo.

00:07:18.583 --> 00:07:23.000
"Persepolis" je zbližio kći i njenu majku, porijeklom iz Irana,

00:07:23.000 --> 00:07:26.801
a "Ralje" je postao način kroz koji je jedan mali dječak

00:07:26.801 --> 00:07:30.366
izrazio strah koji je iskusio