WEBVTT

00:09:28.882 --> 00:09:31.232
i postali su mi više korisni

00:09:31.232 --> 00:09:33.949
od šaputanja preživjelih

00:09:33.949 --> 00:09:36.884
i povremenog pogleda na tetovažu

00:09:36.884 --> 00:09:39.732
na zapešću neudate tete.

00:09:39.732 --> 00:09:42.515
Puristi bi mohli pomisliti da fikcija uništava

00:09:42.515 --> 00:09:45.516
potragu za pravim ljudskim razumijevanjem,

00:09:45.516 --> 00:09:47.015
da je film previše grub

00:09:47.015 --> 00:09:49.449
da bi mogao ispričati kompleksnu i detaljnu povijest

00:09:49.449 --> 00:09:53.699
ili da redatelji uvijek serviraju dramu prije istine.

00:09:53.699 --> 00:09:56.833
Ali u filmskim trakama leže svrha i značenje.

00:09:56.833 --> 00:10:00.100
Kao što je jedan 12-godisnjak rekao nakon gledanja "Čarobnjaka iz Oza",