WEBVTT

00:08:26.686 --> 00:08:31.152
Quanto l'equipaggio si è ammutinato per protestare contro le condizioni umane,

00:08:31.152 --> 00:08:34.886
sono stati questi adolescenti a nutrire l'equipaggio.

00:08:34.886 --> 00:08:37.036
Avevo superato i 40 anni quando mio padre è morto.

00:08:37.036 --> 00:08:39.588
Non aveva mai menzionato quel viaggio.

00:08:39.588 --> 00:08:43.273
La madre di mia madre ha lasciato l'Europa in tutta fretta

00:08:43.273 --> 00:08:46.670
senza suo marito, ma con la figlia di tre anni

00:08:46.670 --> 00:08:50.501
e i diamanti cuciti nell'orlo della gonna.

00:08:50.501 --> 00:08:51.785
Passati due anni a nascondersi,

00:08:51.785 --> 00:08:54.619
mio nonno è ricomparso a Londra.

00:08:54.619 --> 00:08:56.919
Non si è mai ripreso.

00:08:56.919 --> 00:09:01.620
E la sua storia è rimasta nascosta mentre la assorbiva.