WEBVTT

00:06:58.115 --> 00:07:00.633
si sia riflesso nella vita.

00:07:00.633 --> 00:07:03.500
Alcuni bambini hanno cominciato a parlare con i genitori,

00:07:03.500 --> 00:07:05.266
altri con gli insegnanti,

00:07:05.266 --> 00:07:06.249
o con gli amici.

00:07:06.249 --> 00:07:07.949
E chi non aveva amici

00:07:07.949 --> 00:07:10.150
ha cominciato a farsene.

00:07:10.150 --> 00:07:15.466
I film hanno dato un senso di comunità di fronte a qualunque divisione.

00:07:15.466 --> 00:07:18.583
E le storie hanno dato un senso di esperienza condivisa.

00:07:18.583 --> 00:07:23.000
"Persepolis" ha fatto riavvicinare una figlia alla madre iraniana,

00:07:23.000 --> 00:07:26.801
e "Lo Squalo" è diventato per un ragazzo il modo

00:07:26.801 --> 00:07:30.366
per esprimere la paura che aveva sperimentato