WEBVTT

00:12:29.208 --> 00:12:30.609
come parte di un gruppo.

00:12:30.609 --> 00:12:33.665
Perché quando queste persone arrivano a casa

00:12:33.665 --> 00:12:36.184
dopo la proiezione de "La Finestra sul Cortile"

00:12:36.184 --> 00:12:38.933
e alzano lo sguardo verso il palazzo accanto,

00:12:38.933 --> 00:12:42.598
hanno gli strumenti per immaginare chi, oltre a loro,

00:12:42.598 --> 00:12:44.165
è là fuori

00:12:44.165 --> 00:12:46.698
e qual è la loro storia.

00:12:46.698 --> 00:12:48.349
Grazie.

00:12:48.349 --> 00:12:51.031
(Applausi)