WEBVTT

00:07:26.801 --> 00:07:30.366
自分が経験した恐怖を
話せるようになりました

00:07:30.366 --> 00:07:31.916
暴力の中で父と母を

00:07:31.916 --> 00:07:34.900
次々に失った経験です

00:07:34.900 --> 00:07:39.782
母は 船旅の途中で
船から突き落とされたのです

00:07:39.782 --> 00:07:41.741
誰が正しく 誰が間違っているのか

00:07:41.741 --> 00:07:43.857
同じ状況ならどうしていたか

00:07:43.857 --> 00:07:45.406
話は上手に語られているか

00:07:45.406 --> 00:07:47.007
隠されたメッセージはあるか

00:07:47.007 --> 00:07:49.740
世界はどう変わり
今後どう変わりうるか…

00:07:49.740 --> 00:07:54.624
関心を持っていないと思われていた
子ども達の口から

00:07:54.624 --> 00:07:56.374
疑問があふれ出てきました

00:07:56.374 --> 00:07:59.845
子ども達自身 関心をもつとは
思っていませんでした

00:07:59.845 --> 00:08:01.757
映画を観ている時ではなく