WEBVTT

00:06:58.115 --> 00:07:00.633
普段の生活にも生きていることです

00:07:00.633 --> 00:07:03.500
両親や先生や友達と

00:07:03.500 --> 00:07:05.266
議論をするようになった子どもがいます

00:07:05.266 --> 00:07:06.249
議論をするようになった子どもがいます

00:07:06.249 --> 00:07:07.949
以前は友達がいなかったけれど

00:07:07.949 --> 00:07:10.150
作ろうとしはじめた子どももいます

00:07:10.150 --> 00:07:15.466
あらゆる分裂を超えて
映画が連帯感を生んでいます

00:07:15.466 --> 00:07:18.583
映画の中にある物語が
共通の経験を与えるのです

00:07:18.583 --> 00:07:23.000
ある女の子は『ペルセポリス』を観て
イラン人の母に近づくことができました

00:07:23.000 --> 00:07:26.801
ある子どもは『ジョーズ』を観て

00:07:26.801 --> 00:07:30.366
自分が経験した恐怖を
話せるようになりました