WEBVTT

00:11:27.162 --> 00:11:31.409
自己規定や野心
教育や社会参加への意欲を

00:11:31.409 --> 00:11:34.375
見出しているのです

00:11:34.375 --> 00:11:37.758
私たちは 子どもを語る時にありがちな

00:11:37.758 --> 00:11:40.576
極端な見方を否定します

00:11:40.576 --> 00:11:45.559
彼らは凶暴でもなければ
殻に閉じこもっているわけでもなく

00:11:45.559 --> 00:11:47.326
他の若い人たちと同じように

00:11:47.326 --> 00:11:50.793
無限の可能性がある
世界で生き抜こうとしています

00:11:50.793 --> 00:11:55.493
ただ 意味ある経験を
見つける方法を知らないだけです

00:11:55.493 --> 00:11:58.127
私たちはスニーカーについた
チェック印の

00:11:58.127 --> 00:12:00.125
大きさで 自己規定する人の