WEBVTT

00:10:27.109 --> 00:10:30.558
どれもが人間を形作る一部です

00:10:30.558 --> 00:10:33.425
アポロ13号の船長ジム・ラベルより先に

00:10:33.425 --> 00:10:35.475
トム・ハンクスを思い出してもいいし

00:10:35.475 --> 00:10:40.039
ガンジーの顔にベン・キングスレーの
面影が重なってもかまわないのです

00:10:40.039 --> 00:10:43.595
イヴ・ハリントン、ハワード・ビール、
ミルドレッド・ピアースは

00:10:43.595 --> 00:10:46.292
実在しませんが 人間とは何かを

00:10:46.292 --> 00:10:48.708
知る機会を与えてくれます

00:10:48.708 --> 00:10:52.742
人生や時代を理解できるという点では
シェイクスピアから

00:10:52.742 --> 00:10:58.492
エリザベス朝イングランドを
理解するのと同じことなのです

00:10:58.492 --> 00:11:00.060
私達はこう考えます