WEBVTT

00:09:56.833 --> 00:10:00.100
12歳の子どもが『オズの魔法使い』を
観て言いました

00:10:00.100 --> 00:10:02.399
「みんな この映画を観なきゃだめだよ

00:10:02.399 --> 00:10:04.249
だって観なかったら

00:10:04.249 --> 00:10:08.916
自分に心があることが
わからないかも知れない」

00:10:08.916 --> 00:10:13.315
読書は称えるのに なぜ映画を
同じように称えないのでしょう

00:10:13.315 --> 00:10:16.609
『市民ケーン』には
ジェーン・オースティンと同じ価値があり

00:10:16.609 --> 00:10:19.808
『ボーイズン・ザ・フッド』は

00:10:19.808 --> 00:10:23.826
テニスンのように
感情の起伏と理解の高まりを

00:10:23.826 --> 00:10:25.575
表すことに異論はないでしょう

00:10:25.575 --> 00:10:27.109
どれも記憶に残る作品で

00:10:27.109 --> 00:10:30.558
どれもが人間を形作る一部です