WEBVTT

00:07:26.801 --> 00:07:30.366
그 폭력에 대항하여 경험했던 공포를

00:07:30.366 --> 00:07:31.916
묘사할 수 있게 했어요.

00:07:31.916 --> 00:07:34.900
그 폭력으로 먼저 아버지가 죽임당하고 이어 엄마도 잃었느데

00:07:34.900 --> 00:07:39.782
엄마는 항해 중 배 밖으로 던져졌어요.

00:07:39.782 --> 00:07:41.741
누가 옳고, 누가 그른가요?

00:07:41.741 --> 00:07:43.857
그 상황에서 당신은 어떻게 했겠어요?

00:07:43.857 --> 00:07:45.406
이야기를 잘 전개 했나요?

00:07:45.406 --> 00:07:47.007
숨겨진 메세지가 있었나요?

00:07:47.007 --> 00:07:49.740
세상이 어떻게 달라졌나요? 어떻게 달라질수있을까요?

00:07:49.740 --> 00:07:54.624
이 세상 누구도 흥미를 가지리라 기대하지 않았던

00:07:54.624 --> 00:07:56.374
아이들 입에서 폭풍같은 질문들이 쏟아져 나왔어요.

00:07:56.374 --> 00:07:59.845
그들 자신조차도 관심있는 줄 몰랐었죠.

00:07:59.845 --> 00:08:01.757
그들이 글쓰면서, 토론하면서,