WEBVTT

00:11:27.162 --> 00:11:31.409
그리고 교육과 사회 참여에의 의욕을

00:11:31.409 --> 00:11:34.375
자신들이 본 이야기들에서 발견한 청소년들이죠.

00:11:34.375 --> 00:11:37.758
우리 회원들은 사람들이 흔히

00:11:37.758 --> 00:11:40.576
학생들을 이진법적으로 묘사하는 것을 싫어합니다.

00:11:40.576 --> 00:11:45.559
그들은 (거칠거나) 야성적이지도 않고 근시안적으로 자기생각에만 골똘하지도 않습니다.

00:11:45.559 --> 00:11:47.326
그들은 다른 여느 아이들처럼,

00:11:47.326 --> 00:11:50.793
선택은 무한하나

00:11:50.793 --> 00:11:55.493
문화적으로는 보잘것 없는 세상에서 타협하고 있어요

00:11:55.493 --> 00:11:58.127
우리는 신발위 진드기의 크기로

00:11:58.127 --> 00:12:00.125
자신을 정의하는 아이들의 행동에