WEBVTT

00:07:59.845 --> 00:08:01.757
그들이 글쓰면서, 토론하면서,

00:08:01.757 --> 00:08:04.723
영화를 (고적)유물로 여기는 대신

00:08:04.723 --> 00:08:09.789
자기 자신들을 발견하기 시작했죠.

00:08:09.789 --> 00:08:12.954
제 이모님은 훌륭한 이야기꾼이예요.

00:08:12.954 --> 00:08:15.108
눈깜짝할 사이

00:08:15.108 --> 00:08:19.073
Table Mountain(남아프리카 공화국의 산)을 맨발로 달리는 도둑과 순경을 상상하게 할 수 있어요.

00:08:19.073 --> 00:08:20.639
아주 최근에

00:08:20.639 --> 00:08:24.038
제 두 여형제와 아버지가 1948 년에

00:08:24.038 --> 00:08:26.686
조부모님없이 배 타고 이스라엘 여행했었다고 얘기해줬어요.

00:08:26.686 --> 00:08:31.152
그 배의 선원들이 바다에서 인간적인 대우를