WEBVTT

00:08:26.686 --> 00:08:31.152
그 배의 선원들이 바다에서 인간적인 대우를

00:08:31.152 --> 00:08:34.886
요구하며 폭동을 일으켰어요.

00:08:34.886 --> 00:08:37.036
아버지가 돌아가셨을때 저는 벌써 사십이 넘었었읍니다

00:08:37.036 --> 00:08:39.588
아버지는 전혀 그 여행에 대해 언급하지 않으셨어요.

00:08:39.588 --> 00:08:43.273
저의 외할머니는 서둘러 유럽을 떠났어요.

00:08:43.273 --> 00:08:46.670
남편없이 세살박이 딸을 데리고,

00:08:46.670 --> 00:08:50.501
다이아몬드를 치마단에 꼬매넣고

00:08:50.501 --> 00:08:51.785
2년동안 숨어있다가

00:08:51.785 --> 00:08:54.619
저희 할아버지는 런던에 나타났어요

00:08:54.619 --> 00:08:56.919
그후 끝내 정상회복하지 못했어요.

00:08:56.919 --> 00:09:01.620
동화한 후 그의 이야기는 비밀에 부쳐졌어요.