WEBVTT

00:09:56.833 --> 00:10:00.100
Zoals een 12-jarige zei na het bekijken van 'De tovenaar van Oz':

00:10:00.100 --> 00:10:02.399
"Iedereen zou dit moeten bekijken,

00:10:02.399 --> 00:10:04.249
want als je het niet doet,

00:10:04.249 --> 00:10:08.916
weet je misschien niet dat ook jij een hart hebt."

00:10:08.916 --> 00:10:13.315
We respecteren het lezen, waarom dan niet het kijken met dezelfde passie?

00:10:13.315 --> 00:10:16.609
Beschouw 'Citizen Kane' als even waardevol als Jane Austen.

00:10:16.609 --> 00:10:19.808
Geef toe dat 'Boyz n the Hood', zoals Tennyson,

00:10:19.808 --> 00:10:23.826
een emotioneel landschap biedt en een verhoogd begrip

00:10:23.826 --> 00:10:25.575
die goed samengaan.

00:10:25.575 --> 00:10:27.109
Ze zijn elk een stuk gedenkwaardige kunst,

00:10:27.109 --> 00:10:30.558
elk een steen in de muur van wie we zijn.