WEBVTT

00:06:27.332 --> 00:06:31.156
in gepassioneerd en alsmaar meer gesofisticeerd proza.

00:06:31.156 --> 00:06:34.322
Elke schoolweek dingen 6.000 recensies mee

00:06:34.322 --> 00:06:38.840
naar de eer om 'recensie van de week' te worden.

00:06:38.840 --> 00:06:42.900
25 clubs werden er honderden, toen duizenden,

00:06:42.900 --> 00:06:45.982
tot we met bijna een kwart miljoen kinderen waren

00:06:45.982 --> 00:06:49.398
in 7.000 clubs over het hele land.

00:06:49.398 --> 00:06:52.282
Hoewel de aantallen uitzonderlijk waren en zijn,

00:06:52.282 --> 00:06:54.565
was het uitzonderlijke

00:06:54.565 --> 00:06:58.115
hoe de ervaring van kritisch en nieuwsgierig bevragen

00:06:58.115 --> 00:07:00.633
zich in het leven vertaalde.