WEBVTT

00:09:56.833 --> 00:10:00.100
Pewien 12-latek po obejrzeniu "Czarodzieja z Oz"

00:10:00.100 --> 00:10:02.399
powiedział: "Każdy powinien to obejrzeć,

00:10:02.399 --> 00:10:04.249
bo inaczej może się nie dowiedzieć,

00:10:04.249 --> 00:10:08.916
że też ma serce”.

00:10:08.916 --> 00:10:13.315
Cenimy lekturę, dlaczego nie traktować podobnie filmów?

00:10:13.315 --> 00:10:16.609
Traktować "Obywatela Kane" na równi z Jane Austen,

00:10:16.609 --> 00:10:19.808
zgodzić się, że "Chłopaki z sąsiedztwa", jak Tennyson,

00:10:19.808 --> 00:10:23.826
oferują emocjonalny pejzaż i spotęgowaną percepcję,

00:10:23.826 --> 00:10:25.575
które współgrają ze sobą.

00:10:25.575 --> 00:10:27.109
Każde z nich jest niezapomnianym dziełem sztuki,

00:10:27.109 --> 00:10:30.558
częścią budowli, którą jesteśmy.