WEBVTT

00:12:29.208 --> 00:12:30.609
jako części grupy.

00:12:30.609 --> 00:12:33.665
Kiedy widzowie wracają do domu

00:12:33.665 --> 00:12:36.184
po projekcji "Okna na podwórze",

00:12:36.184 --> 00:12:38.933
podnosząc wzrok na sąsiedni budynek,

00:12:38.933 --> 00:12:42.598
mają narzędzia do rozważań,

00:12:42.598 --> 00:12:44.165
kto oprócz nich samych, tutaj jest,

00:12:44.165 --> 00:12:46.698
i jaką ma historię.

00:12:46.698 --> 00:12:48.349
Dziękuję.

00:12:48.349 --> 00:12:51.031
(Oklaski)