WEBVTT

00:07:26.801 --> 00:07:30.366
"Szczęki" pomogły pewnemu chłopcu wyrazić lęk,

00:07:30.366 --> 00:07:31.916
jakiego doświadczył uciekając przed przemocą,

00:07:31.916 --> 00:07:34.900
która najpierw zabiła mu ojca, a potem matkę,

00:07:34.900 --> 00:07:39.782
wyrzuconą za burtę podczas podróży łodzią.

00:07:39.782 --> 00:07:41.741
Kto miał rację, a kto nie?

00:07:41.741 --> 00:07:43.857
Co zrobiliby w takiej sytuacji?

00:07:43.857 --> 00:07:45.406
Czy historia została dobrze opowiedziana?

00:07:45.406 --> 00:07:47.007
Czy był jakiś ukryty przekaz?

00:07:47.007 --> 00:07:49.740
Jak zmienił się świat? Czy mogło być inaczej?

00:07:49.740 --> 00:07:54.624
Powódź pytań od dzieci,

00:07:54.624 --> 00:07:56.374
po których świat nie spodziewał się zainteresowania,

00:07:56.374 --> 00:07:59.845
które same nie wiedziały, że je to obchodzi.

00:07:59.845 --> 00:08:01.757
Kiedy tak pisali i dyskutowali,