WEBVTT

00:09:56.833 --> 00:10:00.100
Como uma criança de 12 anos uma vez me disse, após assistir ao "Mágico de Oz,"

00:10:00.100 --> 00:10:02.399
"Todo mundo deveria assistir a esse filme,

00:10:02.399 --> 00:10:04.249
porque a menos que você o faça

00:10:04.249 --> 00:10:08.916
você pode não saber que você também possui um coração."

00:10:08.916 --> 00:10:13.315
Se nós honramos a leitura, porque não honrar o ato de assistir com a mesma importância?

00:10:13.315 --> 00:10:16.609
Considere "Cidadão Kane" tão valioso como Jane Austen.

00:10:16.609 --> 00:10:19.808
Concorde que "Os Donos da Rua", assim como Tennyson,

00:10:19.808 --> 00:10:23.826
oferece uma paisagem emocional e um entendimento apurado

00:10:23.826 --> 00:10:25.575
que funcionam juntos.

00:10:25.575 --> 00:10:27.109
Cada um desses trabalhos, um pedaço artístico memorável,

00:10:27.109 --> 00:10:30.558
cada um, um tijolo na parede de quem somos.