WEBVTT

00:08:26.686 --> 00:08:31.152
Când marinarii s-au revoltat pe mare, cerând condiţii mai umane,

00:08:31.152 --> 00:08:34.886
aceşti adolescenți au hrănit echipajul.

00:08:34.886 --> 00:08:37.036
Aveam peste 40 de ani când a murit tata.

00:08:37.036 --> 00:08:39.588
Nu mi-a pomenit niciodată acea călătorie.

00:08:39.588 --> 00:08:43.273
Bunica mea a părăsit Europa în grabă,

00:08:43.273 --> 00:08:46.670
fără soţul ei, dar cu fiica ei de trei ani

00:08:46.670 --> 00:08:50.501
şi cu diamante cusute în tivul fustei.

00:08:50.501 --> 00:08:51.785
După ce doi ani s-au ascuns,

00:08:51.785 --> 00:08:54.619
a apărut şi bunicul la Londra.

00:08:54.619 --> 00:08:56.919
Nu s-a mai făcut bine niciodată.

00:08:56.919 --> 00:09:01.620
Povestea lui a fost trecută sub tăcere, pe măsură ce se adapta.