WEBVTT

00:07:26.801 --> 00:07:30.366
a reuşit să articuleze frica ce o trăia

00:07:30.366 --> 00:07:31.916
în timpul atacului

00:07:31.916 --> 00:07:34.900
care-i ucisese tatăl, apoi mama,

00:07:34.900 --> 00:07:39.782
ce fusese aruncată peste bordul unei bărci.

00:07:39.782 --> 00:07:41.741
Cine avea dreptate şi cine nu?

00:07:41.741 --> 00:07:43.857
Ce ar fi făcut ei în aceleaşi condiţii?

00:07:43.857 --> 00:07:45.406
Era bine spusă povestea?

00:07:45.406 --> 00:07:47.007
Exista vreun tâlc?

00:07:47.007 --> 00:07:49.740
Cum s-a schimbat lumea? Cum ar fi putut să fie altfel?

00:07:49.740 --> 00:07:54.624
Un tsunami de întrebări se revărsa din partea copiilor,

00:07:54.624 --> 00:07:56.374
despre care lumea credea că nu vor fi interesaţi.

00:07:56.374 --> 00:07:59.845
Nici ei nu ştiau că le pasă.

00:07:59.845 --> 00:08:01.757
Şi pe măsură ce scriau şi dezbăteau,