WEBVTT

00:12:29.208 --> 00:12:30.609
ca parte a unui grup.

00:12:30.609 --> 00:12:33.665
Fiindcă atunci când aceşti oameni ajung acasă,

00:12:33.665 --> 00:12:36.184
după ce s-au uitat la „În spatele ferestrei”

00:12:36.184 --> 00:12:38.933
şi îşi ridică ochii spre clădirea de alături,

00:12:38.933 --> 00:12:42.598
au instrumentele necesare de a se întreba cine, în afară de ei,

00:12:42.598 --> 00:12:44.165
se mai află acolo

00:12:44.165 --> 00:12:46.698
şi care e povestea lor.

00:12:46.698 --> 00:12:48.349
Vă mulţumesc!

00:12:48.349 --> 00:12:51.031
(Aplauze)