WEBVTT

00:10:58.492 --> 00:11:00.060
Мы посчитали, что фильмы,

00:11:00.060 --> 00:11:02.059
чьи истории вбирают в себя

00:11:02.059 --> 00:11:04.288
драму, музыку, литературу и человеческий опыт,

00:11:04.288 --> 00:11:08.793
заинтересуют и вдохновят молодых людей,
участвующих в FILMCLUB.

00:11:08.793 --> 00:11:10.325
Что мы не могли предвидеть,

00:11:10.325 --> 00:11:11.958
так это ощутимые улучшения

00:11:11.958 --> 00:11:15.676
в поведении, вере в себя и учёбе.

00:11:15.676 --> 00:11:19.958
Ученики, которые когда-то с неохотой шли в школу,
сейчас бегут туда, говорят с учителями,

00:11:19.958 --> 00:11:21.443
дерутся, но не на площадке,

00:11:21.443 --> 00:11:23.576
а за выбор фильма, который они
будут смотреть на следующей неделе, —

00:11:23.576 --> 00:11:27.162
молодёжь, которая нашла своё место, свою цель

00:11:27.162 --> 00:11:31.409
и жажду знаний и общения