WEBVTT

00:11:58.127 --> 00:12:00.125
тех, кто определяет себя

00:12:00.125 --> 00:12:02.326
по размеру чёрточки на обуви,

00:12:02.326 --> 00:12:06.575
однако мы предложили им изучение самих себя.

00:12:06.575 --> 00:12:08.392
Если мы хотим изменения ценностей,

00:12:08.392 --> 00:12:11.859
нам нужно рассказывать другую историю,

00:12:11.859 --> 00:12:15.861
историю, которая даёт понять,
что рассказ об одном человеке —

00:12:15.861 --> 00:12:19.724
это необходимый компонент
человеческой личности,

00:12:19.724 --> 00:12:21.493
что рассказ о группе людей —

00:12:21.493 --> 00:12:25.474
это необходимый компонент культурной личности,

00:12:25.474 --> 00:12:29.208
и без этого невозможно представить себя

00:12:29.208 --> 00:12:30.609
частью группы.