WEBVTT

00:09:28.882 --> 00:09:31.232
и они стали более полезными для меня,

00:09:31.232 --> 00:09:33.949
чем шёпот выживших

00:09:33.949 --> 00:09:36.884
и случайно увиденная татуировка

00:09:36.884 --> 00:09:39.732
на тётином запястье.

00:09:39.732 --> 00:09:42.515
Пуристы, возможно, думают, что вымысел рассеивает

00:09:42.515 --> 00:09:45.516
поиски настоящего понимания,

00:09:45.516 --> 00:09:47.015
что фильм недостаточно продуман,

00:09:47.015 --> 00:09:49.449
чтобы рассказать сложную и подробную историю,

00:09:49.449 --> 00:09:53.699
или что создатели фильмов
правде всегда предпочитают драму.

00:09:53.699 --> 00:09:56.833
Но цель и смысл в фильмах есть.

00:09:56.833 --> 00:10:00.100
Как сказал один двенадцатилетний ребёнок
после просмотра «Волшебника страны Оз»: