WEBVTT

00:06:58.115 --> 00:07:00.633
перенёсся в жизнь.

00:07:00.633 --> 00:07:03.500
Некоторые дети начали разговаривать
со своими родителями,

00:07:03.500 --> 00:07:05.266
другие — с учителями

00:07:05.266 --> 00:07:06.249
или с друзьями.

00:07:06.249 --> 00:07:07.949
А те, у кого не было друзей,

00:07:07.949 --> 00:07:10.150
начали их заводить.

00:07:10.150 --> 00:07:15.466
Фильмы привели к объединению всех различий.

00:07:15.466 --> 00:07:18.583
А истории, заключённые в фильмах, —
к общему опыту.

00:07:18.583 --> 00:07:23.000
В «Персеполисе» дочь стала ближе к своей матери-иранке,

00:07:23.000 --> 00:07:26.801
а в «Челюстях» маленький мальчик

00:07:26.801 --> 00:07:30.366
смог выразить страх, который он испытал,