WEBVTT

00:04:59.582 --> 00:05:05.099
i zašto bi Lordovi mogli da se bune
protiv njihovog vremena odlaska u krevet.

00:05:05.099 --> 00:05:09.233
Ipak je Džimi Stjuart vršio opstrukciju
tokom dve cele filmske trake.

00:05:09.233 --> 00:05:12.300
''Hotel Ruanda'' izabran je

00:05:12.300 --> 00:05:15.583
zbog prikazivanja najbrutalnije
moguće vrste genocida.

00:05:15.583 --> 00:05:19.116
Izazvao je i suze, kao i britka pitanja

00:05:19.116 --> 00:05:20.916
o nenaoružanim mirovnim snagama

00:05:20.916 --> 00:05:23.599
i dvoličnosti zapadnjačkog društva

00:05:23.599 --> 00:05:27.533
koje svoje moralne bitke bira na osnovu 
prihoda koje može izvući.

00:05:27.533 --> 00:05:31.599
''Šindlerova lista'' zahteva 
da se nikad ne zaboravi,