WEBVTT

00:09:28.882 --> 00:09:31.232
i postali su za mene korisniji

00:09:31.232 --> 00:09:33.949
nego šapati preživelih

00:09:33.949 --> 00:09:36.884
ili povremeni prizori tetovaža

00:09:36.884 --> 00:09:39.732
na zglobu moje tetke usedelice.

00:09:39.732 --> 00:09:42.515
Puristi možda misle da će fikcija proćerdati

00:09:42.515 --> 00:09:45.516
potragu za realnošću
ljudskog razumevanja,

00:09:45.516 --> 00:09:47.015
da je film isuviše banalan

00:09:47.015 --> 00:09:49.449
da bi ispričao kompleksnu i detaljnu istoriju

00:09:49.449 --> 00:09:53.699
ili da režiseri uvek prezentuju dramu,
ne istinu.

00:09:53.699 --> 00:09:56.833
Ali među filmskim trakama
leže namera i značenje.

00:09:56.833 --> 00:10:00.100
Kao što je jedna 12-godišnjakinja rekla,
gledajući ''Čarobnjaka iz Oza'':