WEBVTT

00:11:27.162 --> 00:11:31.409
apetit za obrazovanjem
i društvenim uključenjem

00:11:31.409 --> 00:11:34.375
iz priča kojima su pristustvovali.

00:11:34.375 --> 00:11:37.758
Naši članovi se bore protiv binarnog opisa

00:11:37.758 --> 00:11:40.576
koji je najčešći opis naših mladih.

00:11:40.576 --> 00:11:45.559
Oni nisu divlji niti kratkovido 
orijentisani ka sebi.

00:11:45.559 --> 00:11:47.326
Oni, kao i mnogi mladi ljudi,

00:11:47.326 --> 00:11:50.793
pregovaraju sa svetom u kome
imaju nebrojeno mnogo opcija,

00:11:50.793 --> 00:11:55.493
ali imaju malo kulture o tome kako
naći značajno iskustvo.

00:11:55.493 --> 00:11:58.127
Iznenađeni smo ponašanjem

00:11:58.127 --> 00:12:00.125
onih koji sebe definišu