WEBVTT

00:05:57.615 --> 00:06:01.035
ali su se pobunili protiv školskog sistema

00:06:01.035 --> 00:06:04.083
koji ne ceni kolektivni identitet,

00:06:04.083 --> 00:06:10.150
drugačiji od onog koji Sindi Poatije nudi.

00:06:10.150 --> 00:06:14.265
Do sada, ovi promišljeni, radoznali,
mladi ljudi sa stavovima

00:06:14.265 --> 00:06:17.100
nisu ništa znali
o raznovrsnosti filmskih formi -

00:06:17.100 --> 00:06:18.415
crno-beli, sa prevodima,

00:06:18.415 --> 00:06:21.149
dokumentarni, nenarativni, fantastični -

00:06:21.149 --> 00:06:23.848
nisu ništa znali o pisanju detaljnih prikaza

00:06:23.848 --> 00:06:27.332
koji favorizuju jedan film pre nego drugi

00:06:27.332 --> 00:06:31.156
pasioniranom i sofisticiranom prozom.