WEBVTT

00:05:27.533 --> 00:05:31.599
Asla unutmamalarını gerektiren
"Schindler'in Listesi"ne geldiğimizde,

00:05:31.599 --> 00:05:35.716
bir çocuk bilinç acısı içerisinde
şunu belirtti:

00:05:35.716 --> 00:05:36.985
"Çoktan unuttuk,

00:05:36.985 --> 00:05:40.999
aksi takdirde "Hotel Ruanda"
nasıl olurdu?"

00:05:40.999 --> 00:05:44.766
Daha çok film izledikçe,
hayatları açıkça daha da zenginleşti.

00:05:44.766 --> 00:05:49.399
"Yankesici" filmi, suç ve haklardan mahrum
olmakla ilgili bir tartışma başlattı.

00:05:49.399 --> 00:05:53.266
"Sevgili Öğretmenim" filmi,
genç seyirciyi tutuşturdu.

00:05:53.266 --> 00:05:55.915
Beyaz olmayan Britanyalılara karşı

00:05:55.915 --> 00:05:57.615
tavırlarında değişiklik oldu

00:05:57.615 --> 00:06:01.755
fakat Sidney Poitier'in
dikkatli eğitiminde sunulana benzemeyen