WEBVTT

00:05:57.615 --> 00:06:01.755
fakat Sidney Poitier'in
dikkatli eğitiminde sunulana benzemeyen

00:06:01.755 --> 00:06:05.023
ve kolektif kimliğe değer vermeyen

00:06:05.023 --> 00:06:09.540
dalgalı eğitim sistemimize karşı durdular.

00:06:10.150 --> 00:06:14.265
Bu düşünceli, önyargılı,
meraklı genç insanlar şimdiye dek

00:06:14.265 --> 00:06:17.190
her türden mücadeleci filmle
ilgili bir şey düşünmemişlerdi --

00:06:17.190 --> 00:06:18.745
siyah ve beyaz, altyazılı,

00:06:18.745 --> 00:06:21.149
belgesel, anlatısız, fantezi --

00:06:21.149 --> 00:06:24.508
ayrıca tutkulu ve gittikçe daha
çok yönlü hale gelen düz yazıyla

00:06:24.508 --> 00:06:27.332
bir filmi başka bir film üzerinden öven

00:06:27.332 --> 00:06:31.156
detaylı incelemeler yazmakla ilgili
bir şey düşünmemişlerdi.