WEBVTT

00:10:27.109 --> 00:10:30.558
є цеглиною у стіні нашої особистості.

00:10:30.558 --> 00:10:33.425
І це нормально, якщо ми пам'ятаємо Тома Генкса

00:10:33.425 --> 00:10:35.475
краще, ніж астронавта Джима Ловелла,

00:10:35.475 --> 00:10:40.039
чи порівнюємо обличчя Бена Кінґслі з обличчям Ґанді.

00:10:40.039 --> 00:10:43.595
Єва Гаррінгтон, Говард Біл, Мілдред Пірс

00:10:43.595 --> 00:10:46.292
дають нам змогу збагнути,

00:10:46.292 --> 00:10:48.708
що значить бути людиною.

00:10:48.708 --> 00:10:52.742
І допомагають зрозуміти наше життя і час

00:10:52.742 --> 00:10:58.492
не гірше за Шекспіра, який змальовував світ єлизаветинської Англії.

00:10:58.492 --> 00:11:00.060
Ми припустили, що фільм,