WEBVTT

00:05:57.615 --> 00:06:01.035
але обурювалися шкільною системою,

00:06:01.035 --> 00:06:04.083
що не цінує колективної ідентичності,

00:06:04.083 --> 00:06:10.150
на відміну від дбайливого виховання Сідні Пуатьє.

00:06:10.150 --> 00:06:14.265
Досі ці розважливі, впевнені, цікаві молоді люди

00:06:14.265 --> 00:06:17.100
навіть не думали про те, щоб свідомо обрати фільм будь-якої форми --

00:06:17.100 --> 00:06:18.415
чорно-білий, із субтитрами,

00:06:18.415 --> 00:06:21.149
документальний, безсюжетний, фентезі --

00:06:21.149 --> 00:06:23.848
і тим більше не планували писати докладні рецензії,

00:06:23.848 --> 00:06:27.332
які описують переваги одного фільму над іншим

00:06:27.332 --> 00:06:31.156
у розкішному, інтелектуальному стилі.