WEBVTT

00:10:58.492 --> 00:11:00.060
Ми припустили, що фільм,

00:11:00.060 --> 00:11:02.059
розповідь якого поєднує

00:11:02.059 --> 00:11:04.288
драму, музику, літературу і життєвий досвід,

00:11:04.288 --> 00:11:08.793
зацікавить і надихатиме молодь, яка бере участь у FILMCLUB.

00:11:08.793 --> 00:11:10.325
Але навіть не уявляли,

00:11:10.325 --> 00:11:11.958
що ці молоді люди настільки поліпшать

00:11:11.958 --> 00:11:15.676
поведінку, впевненості та навчальні досягнення.

00:11:15.676 --> 00:11:19.958
Колишні двієчники тепер біжать до школи, говорять до своїх учителів,

00:11:19.958 --> 00:11:21.443
б'ються - але не на ігровому майданчику,

00:11:21.443 --> 00:11:23.576
а за вибір фільму на наступний тиждень.

00:11:23.576 --> 00:11:27.162
Ці молоді люди знайшли себе, свою мету

00:11:27.162 --> 00:11:31.409
і смак до навчання та соціальних дій