WEBVTT

00:10:58.492 --> 00:11:00.060
Chúng ta đoán rằng phim,

00:11:00.060 --> 00:11:02.059
nơi những câu chuyện là nơi hội tụ

00:11:02.059 --> 00:11:04.288
của kịch tích , âm nhạc ,văn học, kinh nghiệm con người,

00:11:04.288 --> 00:11:08.793
có thể tham gia truyền nguồn cảm hứng cho những đứa trẻ tham gia trong FILMCLUB,

00:11:08.793 --> 00:11:10.325
Cái mà chúng tôi không nhìn thấy trước được

00:11:10.325 --> 00:11:11.958
là sự phát triển có thể đo đạc được

00:11:11.958 --> 00:11:15.676
trong hành vi ,sự tự tin và kết quả học tập.

00:11:15.676 --> 00:11:19.958
Những học sinh từng miễn cưỡng giờ đây đến trường, nói chuyện với giáo viên của họ,

00:11:19.958 --> 00:11:21.443
đánh nhau, không phải ở sân chơi,

00:11:21.443 --> 00:11:23.576
mà là để chọn bộ phim chiếu vào tuần tới --

00:11:23.576 --> 00:11:27.162
những đứa trẻ tìm thấy được định nghĩa bản thân, sự tham vọng

00:11:27.162 --> 00:11:31.409
và muốn học và tham gia vào cộng đồng