WEBVTT

00:07:26.801 --> 00:07:30.366
có thể nói lên nỗi sợ mà cậu đã trải qua về bạo lực

00:07:30.366 --> 00:07:31.916
trong một chuyến bay

00:07:31.916 --> 00:07:34.900
đã giết chết đầu tiên là bố rồi đến cả mẹ của cậu,

00:07:34.900 --> 00:07:39.782
mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu

00:07:39.782 --> 00:07:41.741
Ai đã đúng, ai sai?

00:07:41.741 --> 00:07:43.857
Họ sẽ làm gì nếu bị đặt dưới tình trạng tương tự?

00:07:43.857 --> 00:07:45.406
Câu chuyện kể có hay không?

00:07:45.406 --> 00:07:47.007
Có thông điệp ẩn dấu nào trong đó?

00:07:47.007 --> 00:07:49.740
Làm thế nào thế giới thay đổi? Làm thế nào nó có thể khác đi?

00:07:49.740 --> 00:07:54.624
Cơn bão các câu hỏi đã được bay tới tấp từ miệng của những đứa trẻ

00:07:54.624 --> 00:07:56.374
những người mà thế giới từng nghĩ sẽ chẳng quan tâm

00:07:56.374 --> 00:07:59.845
Và chúng không tự biết rằng chúng quan tâm.

00:07:59.845 --> 00:08:01.757
Và khi chúng viết và tranh luận,