WEBVTT

00:07:59.845 --> 00:08:01.757
Và khi chúng viết và tranh luận,

00:08:01.757 --> 00:08:04.723
hơn là thấy những bộ phim như là những tạo tác,

00:08:04.723 --> 00:08:09.789
chúng bắt đầu nhìn thấy bản thân.

00:08:09.789 --> 00:08:12.954
Tôi có một người cô là một người kể chuyện tuyệt vời.

00:08:12.954 --> 00:08:15.108
Trong một lúc cô có thể đánh thức những hình ảnh

00:08:15.108 --> 00:08:19.073
như chạy chân trần trên núi Bàn và chơi trò cảnh sát và kẻ cướp.

00:08:19.073 --> 00:08:20.639
Khá gần đây cô có bảo tôi

00:08:20.639 --> 00:08:24.038
rằng vào năm 1948, hai trong số người chị em của cô và bố tôi

00:08:24.038 --> 00:08:26.686
đã du lịch trên một chiếc thuyền đến Israel mà không có ông bà tôi.

00:08:26.686 --> 00:08:31.152
Khi đoàn thủy thủ nổi loạn trên biển vì nhu cầu thiết yếu của con người