WEBVTT

00:07:26.801 --> 00:07:30.366
他从一场暴力中逃脱的经历

00:07:30.366 --> 00:07:31.916
他父母相继在这个事件中

00:07:31.916 --> 00:07:34.900
被夺去了生命

00:07:34.900 --> 00:07:39.782
后来他母亲被从船上抛下

00:07:39.782 --> 00:07:41.741
谁是对的, 谁是错的?

00:07:41.741 --> 00:07:43.857
在相同的情景中他们会怎么做?

00:07:43.857 --> 00:07:45.406
故事讲得好不好?

00:07:45.406 --> 00:07:47.007
有没有隐藏的话语?

00:07:47.007 --> 00:07:49.740
这世界会怎么改变? 它将如何变得不同?

00:07:49.740 --> 00:07:54.624
许多问题从孩子们口中海啸般喷涌而出

00:07:54.624 --> 00:07:56.374
这世界原以为他们对这些并不感兴趣

00:07:56.374 --> 00:07:59.845
连他们自己过去也不知道他们在乎这些

00:07:59.845 --> 00:08:01.757
当他们书写和辩论的时候