WEBVTT

00:10:27.109 --> 00:10:30.558
都是建筑我们人生的一块砖

00:10:30.558 --> 00:10:33.425
如果我们记得汤姆·汉克斯

00:10:33.425 --> 00:10:35.475
多过宇航员吉姆·洛弗尔

00:10:35.475 --> 00:10:40.039
或是把甘地想象成本·金斯利的样子都没有关系

00:10:40.039 --> 00:10:43.595
虽然都不是真的, 伊芙·哈林顿(《彗星美人》角色), 霍华德·比尔(《电视网》角色), 米尔德丽德·皮尔斯(《幻世浮生》角色)

00:10:43.595 --> 00:10:46.292
都是探索的机会

00:10:46.292 --> 00:10:48.708
去发现人生的各种可能

00:10:48.708 --> 00:10:52.742
电影对理解人生和时代的帮助

00:10:52.742 --> 00:10:58.492
不亚于莎士比亚帮助理解伊莉莎白时期的英国

00:10:58.492 --> 00:11:00.060
我们认为电影