WEBVTT

00:07:26.801 --> 00:07:30.366
說出他害怕的感受和經驗

00:07:30.366 --> 00:07:31.916
當他逃離一場暴力事件

00:07:31.916 --> 00:07:34.900
在這場事件裡
他的父親與母親被殺害

00:07:34.900 --> 00:07:39.782
接著母親在途中被丟下船

00:07:39.782 --> 00:07:41.741
誰對、誰錯？

00:07:41.741 --> 00:07:43.857
在同樣的狀況下他們該怎麼做？

00:07:43.857 --> 00:07:45.406
故事有沒有說明白？

00:07:45.406 --> 00:07:47.007
有沒有隱藏含義？

00:07:47.007 --> 00:07:49.740
這世界怎麼改變？如何變得不一樣？

00:07:49.740 --> 00:07:54.624
許多問題從孩童口中如海嘯般的湧來

00:07:54.624 --> 00:07:56.374
我們過去以為他們不會關心這些事

00:07:56.374 --> 00:07:59.845
他們自己過去也不曉得自己對這些議題有興趣

00:07:59.845 --> 00:08:01.757
當他們書寫、辨論