WEBVTT

00:06:27.640 --> 00:06:30.176
يجب أن تفكر بالمبادرات

00:06:30.200 --> 00:06:32.896
التي ستمكنك من الفوز
في منتصف الفصل

00:06:32.920 --> 00:06:34.896
بمبادرات لتقود النمو،

00:06:34.920 --> 00:06:38.976
بأفعال ستُغير بشكل أساسي
الطريقة التي تعمل بها الشركة،

00:06:39.000 --> 00:06:40.536
والأهم،

00:06:40.560 --> 00:06:44.200
الاستثمار في تطوير القيادة والموهبة.

00:06:46.680 --> 00:06:50.456
الضرورة الثالثة 
لمنح الأولوية للناس

00:06:50.480 --> 00:06:53.176
هي تمكين الناس ذوي القدرات

00:06:53.200 --> 00:06:58.040
المحتاجين للنجاح 
خلال التحول وبعده.