WEBVTT

00:09:56.560 --> 00:10:00.120
ضرورتي الخامسة والأخيرة
موجهة للقادة.

00:10:01.200 --> 00:10:02.856
في التحول،

00:10:02.880 --> 00:10:04.440
يحتاج القائد لرؤية

00:10:05.160 --> 00:10:07.800
وخارطة طريق بمراحل محددة،

00:10:08.600 --> 00:10:13.056
وعندها عليك أن تحمل الناس
المسؤولية وفق النتائج.

00:10:13.080 --> 00:10:15.033
وبعبارة أُخرى يجب عليك أن تكون موجها.

00:10:16.240 --> 00:10:19.376
ولكن من أجل أن تملك قلوب وعقول الناس

00:10:19.400 --> 00:10:21.800
يجب عليك أيضا أن تكون شمولياً.

00:10:22.680 --> 00:10:26.440
القيادة الشاملة مهمة
لمنح الأولوية للناس.

00:10:27.920 --> 00:10:29.720
أعيش في منطقة خليج سان فرانسيسكو.