WEBVTT

00:04:57.800 --> 00:05:01.016
رغم أن كل تحول كان يركز
على أمر محدد

00:05:01.040 --> 00:05:02.336
فإن نجم الشمال

00:05:02.360 --> 00:05:04.176
الذي كان يصل بينهم ويقودهم جميعهم

00:05:04.200 --> 00:05:06.640
كان هو الهدف الأسمى لليغو:

00:05:07.480 --> 00:05:11.240
أي إلهام وتطوير بناة الغد.

00:05:12.360 --> 00:05:13.560
التوسع عالمياً؟

00:05:14.160 --> 00:05:16.576
لم يكن بغرض رفع المبيعات،

00:05:16.600 --> 00:05:21.240
ولكن كان تمكين ملايين الأطفال
من الحصول على قطع مكعبات ليغو.

00:05:21.960 --> 00:05:23.360
الاستثمار والتطور؟

00:05:23.960 --> 00:05:25.818
لم يكن من أجل تطوير منتجات 
جديدة

00:05:26.360 --> 00:05:28.656
ولكن من أجل تمكين المزيد 
من الأطفال

00:05:28.680 --> 00:05:32.200
ليختبروا متعة التعلم 
من خلال اللعب.