WEBVTT

00:05:28.680 --> 00:05:32.200
ليختبروا متعة التعلم 
من خلال اللعب.

00:05:33.440 --> 00:05:34.976
وليس مفاجئاً

00:05:35.000 --> 00:05:40.080
هذا الهدف العميق
أظهر بأنه محفز للعاملين في ليغو.

00:05:42.120 --> 00:05:45.056
الضرورة الثانية لمنح
الأولوية للناس

00:05:45.080 --> 00:05:46.800
لنشارك جميعا في الأمر.

00:05:48.080 --> 00:05:49.776
العديد من التحولات

00:05:49.800 --> 00:05:53.536
ليست إلا عمليات طرح رؤوس؛

00:05:53.560 --> 00:05:57.040
أي تسريح العمال
تحت ستار التحول.

00:05:57.960 --> 00:06:00.016
لمواجهة منافسة لا هوادة فيها