WEBVTT

00:11:28.000 --> 00:11:33.760
أحد أفضل الأمثلة على هذا
في مباراة النصف نهائي 2015

00:11:34.600 --> 00:11:36.720
كان الووريورز
متأخرون لعبتين لواحدة

00:11:37.880 --> 00:11:42.040
عندها قام كير باتخاذ القرار
وغير التشكلية الأساسية؛

00:11:42.600 --> 00:11:46.000
حركة جريئة بكل المقاييس.

00:11:47.360 --> 00:11:50.280
فاز الووريورز بالمباراة 
وحصدوا لقب البطولة.

00:11:50.960 --> 00:11:52.216
واعُتُبرت

00:11:52.240 --> 00:11:55.920
هذه الحركة خطوة محورية
في انتصارهم.

00:11:57.440 --> 00:12:01.120
المثير في الأمر أنها لم تكن 
فكرة كير.