WEBVTT

00:09:29.000 --> 00:09:31.520
من أجل ثقافة تعلم حية،

00:09:32.240 --> 00:09:34.576
تتحول من عقلية جامدة،

00:09:34.600 --> 00:09:37.976
حيث كان دورك أن تظهر بأنك
أذكى شخص بالغرفة،

00:09:38.000 --> 00:09:39.816
لعقلية تقدمية،

00:09:39.840 --> 00:09:45.320
حيث يكون دورك الاستماع والتعلم
وإظهار أفضل ما في الناس.

00:09:46.720 --> 00:09:47.976
حسناً، منذ الأيام الأولى،

00:09:48.000 --> 00:09:51.120
لاحظ موظفو مايكروفوست
ذلك التحول في الثقافة --

00:09:52.080 --> 00:09:55.480
الدليل الواضح بأن مايكروفوست
تمنح الأولوية للناس.

00:09:56.560 --> 00:10:00.120
ضرورتي الخامسة والأخيرة
موجهة للقادة.