WEBVTT

00:10:59.480 --> 00:11:03.960
لم يفوزوا ببطولة وطنية منذ 1975.

00:11:05.640 --> 00:11:08.816
أتى كير وكانت لديه رؤية واضحة

00:11:08.840 --> 00:11:11.240
وباشر على الفور العمل.

00:11:12.480 --> 00:11:13.816
منذ البداية،

00:11:13.840 --> 00:11:17.936
تواصل وأشرك اللاعبين 
وطاقم العمل.

00:11:17.960 --> 00:11:22.240
خلق جو مفتوح للنقاش 
والتمس الاقتراحات.

00:11:23.360 --> 00:11:25.056
خلال المباريات كان يسأل كثيرا

00:11:25.080 --> 00:11:26.960
"ماذا ترون وأنا لا أره؟"

00:11:28.000 --> 00:11:33.760
أحد أفضل الأمثلة على هذا
في مباراة النصف نهائي 2015