WEBVTT

00:11:57.440 --> 00:12:01.120
Цікава, што на самой справе
гэта была ідэя не Керра.

00:12:02.560 --> 00:12:06.160
Яна належыць яго 28-гадоваму
памочніку, Ніку У'Рэну.

00:12:07.160 --> 00:12:09.336
Дзякуючы стылю кіраўніцтва Керра,

00:12:09.360 --> 00:12:12.200
У'Рэн не баяўся прапанаваць ідэю.

00:12:13.240 --> 00:12:15.216
А Керр не толькі паслухаў,

00:12:15.240 --> 00:12:16.800
але і рэалізаваў яе,

00:12:17.520 --> 00:12:19.176
а потым

00:12:19.200 --> 00:12:21.160
У'Рэн быў ушанаваны лаўрамі,

00:12:22.520 --> 00:12:28.040
што цалкам адпавядае ўсёабдымнаму
падыходу Керра да кіраўніцтва.

00:12:29.280 --> 00:12:31.936
Падчас эры пастаянных трансфармацый