WEBVTT

00:07:00.280 --> 00:07:03.520
Цягам шэрагу гадоў я некалькі
разоў прымаў удзел у трохбор'і.

00:07:04.280 --> 00:07:06.456
Шчыра, у мяне не так добра атрымліваецца,

00:07:06.480 --> 00:07:10.496
але ёсць у мяне адна адметная здольнасць:

00:07:10.520 --> 00:07:14.200
я на дзіва хутка знаходжу свой ровар.

00:07:14.640 --> 00:07:16.536
(Смех)

00:07:16.560 --> 00:07:18.376
Да таго часу, калі я скончваю плыць,

00:07:18.400 --> 00:07:20.256
не застаецца амаль ніводнага ровара.

00:07:20.280 --> 00:07:22.760
(Смех)

00:07:24.160 --> 00:07:28.216
Сапраўдныя трохборцы ведаюць,
што кожны этап --

00:07:28.240 --> 00:07:29.976
плаванне, ровар, бег --

00:07:30.000 --> 00:07:32.496
сапраўды патрабуе розных здольнасцяў,