WEBVTT

00:09:56.560 --> 00:10:00.120
Моят пети и финален императив е 
специално за лидерите.

00:10:01.200 --> 00:10:02.856
В трансформация,

00:10:02.880 --> 00:10:04.440
лидерът трябва да има виждане,

00:10:05.160 --> 00:10:07.800
ясен очертан път с важните събития,

00:10:08.600 --> 00:10:13.056
и след това трябва да държиш хората 
отговорни за резултатите.

00:10:13.080 --> 00:10:15.033
С други думи трябва да си ръководещ.

00:10:16.240 --> 00:10:19.376
Но, за да уловите сърцата и умовете 
на хората,

00:10:19.400 --> 00:10:21.800
също трябва да са приобщаващи.

00:10:22.680 --> 00:10:26.440
Приобщаващото лидерство е критично в 
поставяне на хората на първо място.

00:10:27.920 --> 00:10:29.720
Живея в района на залива Сан Франциско.