WEBVTT

00:05:28.680 --> 00:05:32.200
да изпитат радостта да се учат чрез игра.

00:05:33.440 --> 00:05:34.976
Не е изненадващо,

00:05:35.000 --> 00:05:40.080
че дълбокият смисъл е да мотивира 
работниците на ЛЕГО.

00:05:42.120 --> 00:05:45.056
Вторият императив за поставянето 
на хората на първо място

00:05:45.080 --> 00:05:46.800
е да влезете с всичко.

00:05:48.080 --> 00:05:49.776
Прекалено много трансформации

00:05:49.800 --> 00:05:53.536
са нищо повече от упражнение 
за 'броене и рязане на глави'

00:05:53.560 --> 00:05:57.040
съкращения прикрити с транформацията.

00:05:57.960 --> 00:06:00.016
В лицето на непрестанна конкуренция,