WEBVTT

00:08:27.720 --> 00:08:31.640
um eine nahtlose End-to-End
Kundenerfahrung zu ermöglichen.

00:08:32.679 --> 00:08:34.256
Aufgrund dieser Investments

00:08:34.280 --> 00:08:37.616
fühlten sich die Angestellten bei Chronos

00:08:37.640 --> 00:08:40.895
nicht von den Veränderungen überwältigt,

00:08:40.919 --> 00:08:43.590
sondern befähigt in ihren neuen Rollen.

00:08:44.200 --> 00:08:46.456
Im Zeitalter des "Immer im Wandel seins"

00:08:46.456 --> 00:08:48.066
bleibt die Veränderung konstant.

00:08:48.066 --> 00:08:49.896
Mein viertes Gebot ist also,

00:08:49.920 --> 00:08:53.720
eine fortlaufende Lernkutur zu schaffen.

00:08:54.800 --> 00:08:57.796
Als Sataya Nadella im Februar 2014

00:08:57.796 --> 00:08:59.776
Microsofts Hauptgeschäftsführer wurde,

00:08:59.800 --> 00:09:02.696
begab er sich auf eine strebsame
Transformationsreise,