WEBVTT

00:11:28.000 --> 00:11:33.760
Eines der besten Beispiele hierfür
kam im 4. Spiel des Finales im Jahr 2015.

00:11:34.600 --> 00:11:36.720
Die Warriors standen 2 zu 1 im Minus,

00:11:37.880 --> 00:11:42.040
als Kerr entschied,
die Aufstellung am Start zu verändern;

00:11:42.600 --> 00:11:46.000
ein sehr mutiger Schritt.

00:11:47.360 --> 00:11:50.280
Die Warriors gewannen
das Spiel und die Meisterschaft.

00:11:50.800 --> 00:11:52.360
Viele teilen die Meinung,

00:11:52.360 --> 00:11:57.080
dass dieser Schritt
ausschlaggebend für ihren Sieg war.

00:11:57.080 --> 00:12:01.570
Interessanterweise war es
nicht Kerrs Idee.