WEBVTT

00:09:56.560 --> 00:10:00.120
Mein fünftes und letztes Gebot 
ist speziell für Führunskräfte.

00:10:01.200 --> 00:10:02.856
Während eines Wandels

00:10:02.880 --> 00:10:05.170
braucht eine Führungsperson eine Vision,

00:10:05.170 --> 00:10:07.800
einen klaren Plan mit Meilensteinen,

00:10:08.600 --> 00:10:13.056
und Sie müssen Menschen
Verantwortung für Ergebnisse übertragen.

00:10:13.080 --> 00:10:16.363
Mit anderen Worten, Sie müssen anweisen.

00:10:16.363 --> 00:10:19.376
Doch um die Herzen und Gedanken
der Menschen zu erreichen,

00:10:19.400 --> 00:10:21.800
müssen Sie auch alle miteinbeziehen.

00:10:22.680 --> 00:10:26.870
Inklusive Leiterschaft ist entscheidend, 
um Menschen an erste Stelle zu rücken.

00:10:27.920 --> 00:10:30.280
Ich wohne in der San Francisco Bay Gegend.