WEBVTT

00:09:29.000 --> 00:09:31.520
eine lebendige Lernkultur zu schaffen;

00:09:32.240 --> 00:09:34.576
weg von der festgefahrenen Denkweise

00:09:34.600 --> 00:09:37.976
wo es darum ging,
die klügste Person im Raum zu sein,

00:09:38.000 --> 00:09:39.816
zu einem Wachstumsdenken.

00:09:39.840 --> 00:09:45.320
wo es darum geht, zuzuhören,
und das beste im Menschen hervorzubringen.

00:09:46.720 --> 00:09:47.976
Das war der Beginn.

00:09:48.000 --> 00:09:51.390
Angestellte bei Microsoft bemerkten
bereits einen Wandel der Kultur --

00:09:52.080 --> 00:09:55.480
ein klarer Beweis, dass Microsoft
den Menschn an erste Stelle stellt.

00:09:56.560 --> 00:10:00.120
Mein fünftes und letztes Gebot 
ist speziell für Führunskräfte.