WEBVTT

00:09:29.000 --> 00:09:31.520
για μια ζωντανή, κουλτούρα μάθησης,

00:09:32.240 --> 00:09:34.576
μεταβαίνοντας από μια παγιωμένη νοοτροπία

00:09:34.600 --> 00:09:37.976
όπου ο ρόλος σου ήταν να εμφανίζεσαι
ως ο πιο έξυπνος στην αίθουσα,

00:09:38.000 --> 00:09:42.266
σε μια νοοτροπία ανάπτυξης,
όπου ο ρόλος σου ήταν να ακούς,

00:09:42.266 --> 00:09:45.320
να μαθαίνεις, και να βγάζεις
τον καλύτερο εαυτό των ανθρώπων.

00:09:46.720 --> 00:09:47.976
Τις πρώτες μέρες,

00:09:48.000 --> 00:09:51.480
οι εργαζόμενοι της Microsoft ήδη
αντιλήφθηκαν την αλλαγή στην κουλτούρα

00:09:52.080 --> 00:09:55.480
καθαρή ένδειξη ότι η Microsoft
έθεσε τους ανθρώπους πρώτα.

00:09:56.560 --> 00:10:00.540
Το πέμπτο και τελευταία απαιτούμενο που
προτείνω, είναι ειδικά προς τους ηγέτες.