WEBVTT

00:04:57.800 --> 00:05:01.016
Ενώ καθένας είχε πολύ συγκεκριμένο στόχο,

00:05:01.040 --> 00:05:04.186
το πολικό αστέρι, η πυξίδα
που συνέδεε και οδηγούσε όλους,

00:05:04.200 --> 00:05:06.640
ήταν το ισχυρό όραμα της Lego:

00:05:07.480 --> 00:05:11.240
να εμπνεύσει και να αναπτύξει
τους κατασκευαστές του μέλλοντος.

00:05:12.360 --> 00:05:13.560
Παγκόσμια επέκταση;

00:05:14.160 --> 00:05:16.576
Δεν έχει να κάνει με αύξηση πωλήσεων,

00:05:16.600 --> 00:05:21.240
αλλά με τη δυνατότητα πρόσβασης
σε εκατομμύρια παιδιά στα τουβλάκια Lego.

00:05:21.960 --> 00:05:23.360
Επενδύσεις και καινοτομία;

00:05:23.960 --> 00:05:26.118
Δεν πρόκειται για ανάπτυξη νέων προϊόντων,

00:05:26.360 --> 00:05:28.656
αλλά με το να επιτρέψει
σε περισσότερα παιδιά

00:05:28.680 --> 00:05:32.200
να βιώσουν τη χαρά της μάθησης
μέσα από το παιχνίδι.