WEBVTT

00:08:59.800 --> 00:09:02.696
ξεκίνησε ένα φιλόδοξο
ταξίδι μετασχηματισμού

00:09:02.720 --> 00:09:06.920
ώστε να μπορεί να ανταγωνιστεί σ'έναν
κόσμο για υπηρεσίες κινητής και νέφους.

00:09:07.640 --> 00:09:09.936
Αυτό περιελάμβανε αλλαγές στη στρατηγική,

00:09:09.960 --> 00:09:11.176
τον οργανισμό

00:09:11.200 --> 00:09:12.880
και ιδίως, στην κουλτούρα.

00:09:14.280 --> 00:09:18.600
Η κουλτούρα της Microsoft ήταν
απομόνωσης και εσωτερικού ανταγωνισμού

00:09:19.320 --> 00:09:21.520
καθόλου ευνοϊκή για μάθηση.

00:09:22.480 --> 00:09:24.320
Ο Ναντέλα το αντιμετώπισε κατά μέτωπο.

00:09:25.560 --> 00:09:28.976
Άσκησε την ηγεσία του
γύρω από το όραμά του

00:09:29.000 --> 00:09:31.520
για μια ζωντανή, κουλτούρα μάθησης,