WEBVTT

00:10:59.480 --> 00:11:03.960
Δεν είχαν κερδίσει πρωτάθλημα
από το 1975.

00:11:05.640 --> 00:11:08.816
Ήρθε ο Κερ, με ένα ξεκάθαρο όραμα,

00:11:08.840 --> 00:11:11.240
κι έπιασε αμέσως δουλειά.

00:11:12.480 --> 00:11:13.816
Εξ αρχής,

00:11:13.840 --> 00:11:17.936
απευθύνθηκε και συμπεριέλαβε
τους παίκτες και το προσωπικό.

00:11:17.960 --> 00:11:22.240
Δημιούργησε ένα περιβάλλον ανοιχτής
συζήτησης και ζήτησε προτάσεις.

00:11:23.360 --> 00:11:25.176
Κατά τη διάρκεια αγώνων συχνά ρωτούσε,

00:11:25.176 --> 00:11:26.960
«Τι βλέπετε που δεν βλέπω εγώ;»

00:11:28.000 --> 00:11:33.760
Ένα από τα καλύτερο τέτοια παραδείγματα
ήταν σε ένα παιχνίδι τελικών του 2015.