WEBVTT

00:07:00.280 --> 00:07:03.520
Στο πέρασμα του χρόνου έχω
συμμετάσχει σε αγώνες τριάθλου.

00:07:04.280 --> 00:07:06.456
Ειλικρινά, δεν είμαι και τόσο καλός,

00:07:06.480 --> 00:07:10.496
αλλά έχω μια ξεχωριστή ικανότητα:

00:07:10.520 --> 00:07:14.200
Είμαι πολύ γρήγορος
στο να βρίσκω το ποδήλατό μου.

00:07:14.640 --> 00:07:16.536
(Γέλια)

00:07:16.560 --> 00:07:18.376
Με το που τελειώσω το κολύμπι,

00:07:18.400 --> 00:07:20.256
σχεδόν όλα τα ποδήλατα έχουν φύγει.

00:07:20.280 --> 00:07:22.760
(Γέλια)

00:07:24.160 --> 00:07:28.216
Οι αληθινοί τριαθλητές ξέρουν
ότι κάθε σκέλος --

00:07:28.240 --> 00:07:29.976
το κολύμπι, η ποδηλασία, το τρέξιμο --

00:07:30.000 --> 00:07:32.496
απαιτεί διαφορετικές ικανότητες,