WEBVTT

00:10:30.680 --> 00:10:31.896
Και αυτή τη στιγμή

00:10:31.920 --> 00:10:34.400
η ομάδα μπάσκετ μας είναι
η καλύτερη στο πρωτάθλημα.

00:10:34.960 --> 00:10:37.616
Κερδίσαμε το πρωτάθλημα του 2015,

00:10:37.640 --> 00:10:40.290
και είμαστε το φαβορί
για να το ξανακερδίσουμε φέτος.

00:10:40.600 --> 00:10:42.656
Υπάρχουν πολλές εξηγήσεις για αυτό.

00:10:42.680 --> 00:10:44.400
Έχουν εκπληκτικούς παίκτες,

00:10:45.120 --> 00:10:46.896
αλλά μια βασική αιτία

00:10:46.920 --> 00:10:52.360
είναι ότι ο προπονητής τους, Στηβ Κερ,
είναι ένας συνεργατικός ηγέτης.

00:10:53.360 --> 00:10:55.976
Όταν ανέλαβε την ομάδα το 2014,

00:10:56.000 --> 00:10:58.680
οι Γουόριορς ήδη έψαχναν
για μια μεγάλη αλλαγή.

00:10:59.480 --> 00:11:03.960
Δεν είχαν κερδίσει πρωτάθλημα
από το 1975.