WEBVTT

00:10:59.480 --> 00:11:03.960
They hadn't won a national
championship since 1975.

00:11:05.640 --> 00:11:08.816
Kerr came in, and he had a clear vision,

00:11:08.840 --> 00:11:11.240
and he immediately got to work.

00:11:12.480 --> 00:11:13.816
From the outset,

00:11:13.840 --> 00:11:17.936
he reached out and engaged
the players and the staff.

00:11:17.960 --> 00:11:22.240
He created an environment of open debate
and solicited suggestions.

00:11:23.360 --> 00:11:25.056
During games he would often ask,

00:11:25.080 --> 00:11:26.960
"What are you seeing that I'm missing?"

00:11:28.000 --> 00:11:33.760
One the best examples of this
came in game four of the 2015 finals.