WEBVTT

00:10:30.680 --> 00:10:31.896
And right now,

00:10:31.920 --> 00:10:34.400
our basketball team
is the best in the league.

00:10:34.960 --> 00:10:37.616
We won the 2015 championship,

00:10:37.640 --> 00:10:39.880
and we're favored to win again this year.

00:10:40.600 --> 00:10:42.656
There are many explanations for this.

00:10:42.680 --> 00:10:44.400
They have some fabulous players,

00:10:45.120 --> 00:10:46.896
but one of the key reasons

00:10:46.920 --> 00:10:52.360
is their head coach, Steve Kerr,
is an inclusive leader.

00:10:53.360 --> 00:10:55.976
When Kerr came to the Warriors in 2014,

00:10:56.000 --> 00:10:58.680
the Warriors were looking
for a major transformation.

00:10:59.480 --> 00:11:03.960
They hadn't won a national
championship since 1975.