WEBVTT

00:12:29.280 --> 00:12:31.936
In the era of "always-on" transformation,

00:12:31.960 --> 00:12:35.640
organizations are always
going to be transforming.

00:12:37.200 --> 00:12:40.440
But doing so does not
have to be exhausting.

00:12:42.080 --> 00:12:44.256
We owe it to ourselves,

00:12:44.280 --> 00:12:46.256
to our organizations

00:12:46.280 --> 00:12:48.000
and to society more broadly

00:12:49.000 --> 00:12:52.840
to boldly transform
our approach to transformation.

00:12:53.920 --> 00:12:55.576
To do that,

00:12:55.600 --> 00:12:59.080
we need to start putting people first.

00:12:59.800 --> 00:13:01.016
Thank you.