WEBVTT

00:07:00.280 --> 00:07:03.520
A lo largo de los años, 
he competido en diferentes triatlones.

00:07:04.280 --> 00:07:06.456
Francamente, no soy tan bueno

00:07:06.480 --> 00:07:10.496
pero tengo una capacidad especial:

00:07:10.520 --> 00:07:14.200
Soy muy rápido en encontrar mi bicicleta.

00:07:14.640 --> 00:07:16.536
(Risas)

00:07:16.560 --> 00:07:18.376
Al momento que termino de nadar,

00:07:18.400 --> 00:07:20.256
casi todas las bicicletas ya se fueron.

00:07:20.280 --> 00:07:22.760
(Risas)

00:07:24.160 --> 00:07:28.070
Un verdadero triatleta 
sabe que cada etapa,

00:07:28.070 --> 00:07:29.976
la natación, el ciclismo, la carrera,

00:07:30.000 --> 00:07:32.496
requiere diferentes capacidades,