WEBVTT

00:09:56.560 --> 00:10:00.120
پنجمین و آخرین ضرورت
مشخصا مربوط به رهبران است.

00:10:01.200 --> 00:10:02.856
در یک تحول،

00:10:02.880 --> 00:10:04.440
رهبر باید بینش داشته باشد،

00:10:05.160 --> 00:10:07.800
یک مسیر مشخص راه با زمانبندی‌های معین،

00:10:08.600 --> 00:10:13.056
و بعد باید افراد را در نتایج مسئول کنی.

00:10:13.080 --> 00:10:15.033
به عبارت دیگر، باید راهبر یاشی.

00:10:16.240 --> 00:10:19.376
اما برای فتح اندیشه و قلب افراد،

00:10:19.400 --> 00:10:21.800
تو باید فرانگر هم باشی.

00:10:22.680 --> 00:10:26.440
رهبری فراگیر
در مقدم دانستن افراد ضروری است.

00:10:27.920 --> 00:10:29.750
من در خلیج سان‌فرانسیسکو زندگی می‌کنم.