WEBVTT

00:12:29.280 --> 00:12:31.936
در دوران تحول‌های «همیشگی»،

00:12:31.960 --> 00:12:35.640
سازمان‌ها دائما در حال تحولند.

00:12:37.200 --> 00:12:40.440
اما انجام این کار‌ها نباید طاقت فرسا باشد.

00:12:42.080 --> 00:12:44.256
ما به خودمان مدیونیم،

00:12:44.280 --> 00:12:46.256
به سازمان‌هایمان

00:12:46.280 --> 00:12:48.000
و به اجتماع در کل

00:12:49.000 --> 00:12:52.840
برای تغییر شجاعانه روش‌هایمان
در تحول.

00:12:53.920 --> 00:12:55.576
برای این کار،

00:12:55.600 --> 00:12:59.080
باید از مقدم دانستن مردم شروع کنیم.

00:12:59.800 --> 00:13:01.016
متشکرم.