WEBVTT

00:06:27.640 --> 00:06:30.176
باید به انگیزه‌هایی فکر کنی

00:06:30.200 --> 00:06:32.896
که موجب پیروزی تو در
میان مدت می‌شود،

00:06:32.920 --> 00:06:34.896
انگیزه‌هایی برای رشد بیشتر،

00:06:34.920 --> 00:06:38.976
فعالیت‌هایی که به شکلی بنیادی
عملکرد شرکت شما را تغییر می‌دهد،

00:06:39.000 --> 00:06:40.536
و بسیار مهم است،

00:06:40.560 --> 00:06:44.200
تا در توسعه رهبری و استعداد‌ها
سرمایه گزاری شود.

00:06:46.680 --> 00:06:50.456
سومین ضرورت در مقدم دانستن مردم

00:06:50.480 --> 00:06:53.176
دادن توان به کسانی است

00:06:53.200 --> 00:06:58.040
که باید در طول تحول و بعد از آن موفق شوند.