WEBVTT

00:08:59.800 --> 00:09:02.696
او یک تحول جاه‌طلبانه را آغاز کرد
تا شرکت را

00:09:02.720 --> 00:09:06.920
برای رقابت در دنیایی که تلفن همراه،
و رایانش ابری اولویت دارد آماده کند.

00:09:07.640 --> 00:09:09.936
این کار نیازمند تغییر در استراتژی،

00:09:09.960 --> 00:09:11.176
در سازمان،

00:09:11.200 --> 00:09:12.880
و از همه مهمتر در فرهنگ است.

00:09:14.280 --> 00:09:18.600
فرهنگ مایکروسافت در آن وقت
کاملا مجذا و پر از رقابت‌های داخلی بود--

00:09:19.320 --> 00:09:21.520
که خیلی مناسب یادگیری نبود.

00:09:22.480 --> 00:09:24.320
نادلا با این موضوع مستقیما بر‌خورد کرد

00:09:25.560 --> 00:09:28.976
او تمامی توان رهبری خود را بر
این دیدگاه متمرکز کرد

00:09:29.000 --> 00:09:31.520
ایجاد فرهنگی مبتنی بر زندگی 
و یادگیری،