WEBVTT

00:11:57.440 --> 00:12:01.120
Il est intéressant de savoir
que ce n'était pas l'idée de Kerr.

00:12:02.560 --> 00:12:06.160
C'était l'idée de son assistant
de 28 ans, Nick U'Ren.

00:12:07.160 --> 00:12:09.336
Du fait du style de leadership de Kerr,

00:12:09.360 --> 00:12:12.200
U'Ren s'est senti à l'aise
pour exprimer son idée.

00:12:13.240 --> 00:12:15.216
Kerr n'a pas seulement écouté

00:12:15.240 --> 00:12:16.800
mais il a implémenté l'idée

00:12:17.520 --> 00:12:19.176
et, après,

00:12:19.200 --> 00:12:21.160
a attribué le mérite à U'Ren --

00:12:22.520 --> 00:12:26.280
des actions toutes en accord

00:12:26.280 --> 00:12:29.280
avec l'approche très inclusive
de leadership de Kerr.

00:12:29.280 --> 00:12:31.936
Dans une ère de transformation constante,