WEBVTT

00:10:59.480 --> 00:11:03.960
Ils n'avaient pas gagné
de championnat national depuis 1975.

00:11:05.640 --> 00:11:08.816
Kerr est arrivé,
il avait une vision claire

00:11:08.840 --> 00:11:11.240
et il s'est mis au travail immédiatement.

00:11:12.480 --> 00:11:13.816
Dès le début,

00:11:13.840 --> 00:11:17.936
il a engagé le dialogue et parlé
avec les joueurs et le personnel.

00:11:17.960 --> 00:11:22.240
Il a créé un environnement de débat ouvert
et a sollicité les suggestions.

00:11:23.360 --> 00:11:25.056
En match, il demandait souvent :

00:11:25.080 --> 00:11:26.960
« Que voyez-vous qui m'échappe ? »

00:11:28.000 --> 00:11:31.600
Un des meilleurs exemples de cela
était lors du quatrième match