WEBVTT

00:05:28.680 --> 00:05:32.200
de ressentir la joie
de l'apprentissage par le jeu.

00:05:33.440 --> 00:05:34.976
Il n'est pas surprenant

00:05:35.000 --> 00:05:40.080
que ce sens d'objectif profond tende
à fortement motiver les employés de LEGO.

00:05:42.120 --> 00:05:45.056
Le second impératif
pour faire passer les gens d'abord

00:05:45.080 --> 00:05:46.800
est de tout donner.

00:05:48.080 --> 00:05:49.776
Trop de transformations

00:05:49.800 --> 00:05:53.536
ne sont rien d'autre qu'un exercice
de diminution du personne,

00:05:53.560 --> 00:05:57.040
des licenciements
déguisés en transformation.

00:05:57.960 --> 00:06:00.016
Face à une compétition impitoyable,