WEBVTT

00:12:29.280 --> 00:12:31.936
Dans une ère de transformation constante,

00:12:31.960 --> 00:12:35.640
les organisations seront toujours
en transformation.

00:12:37.200 --> 00:12:40.440
Mais cela n'a pas à être épuisant.

00:12:42.080 --> 00:12:44.256
Nous le devons à nous-mêmes,

00:12:44.280 --> 00:12:46.256
à nos organisations

00:12:46.280 --> 00:12:48.000
et à la société en général

00:12:49.000 --> 00:12:52.840
de transformer audacieusement
notre approche de la transformation.

00:12:53.920 --> 00:12:55.576
Pour faire cela,

00:12:55.600 --> 00:12:59.080
nous devons commencer
à faire passer les gens d'abord.

00:12:59.800 --> 00:13:01.016
Merci.