WEBVTT

00:11:57.440 --> 00:12:01.120
מעניין שלמעשה זה לא היה הרעיון של קר.

00:12:02.560 --> 00:12:06.160
זה היה הרעיון של העוזר שלו בן ה-28, 
ניק או'רן.

00:12:07.160 --> 00:12:09.336
בגלל סגנון המנהיגות של קר,

00:12:09.360 --> 00:12:12.200
או'רן הרגיש בנוח להעלות את הרעיון.

00:12:13.240 --> 00:12:15.216
וקר לא רק שהקשיב,

00:12:15.240 --> 00:12:16.800
אלא הוא יישם את הרעיון

00:12:17.520 --> 00:12:19.176
ולאחר מכן,

00:12:19.200 --> 00:12:21.160
נתן לאו'רן את כל הקרדיט --

00:12:22.520 --> 00:12:28.040
מעשים שתואמים לגמרי 
את הגישה המשתפת של קר למנהיגות.

00:12:29.280 --> 00:12:31.936
בעידן של שינוי "ללא הפסקה",