WEBVTT

00:07:00.280 --> 00:07:03.520
לאורך השנים התחריתי במספר טריאתלונים.

00:07:04.280 --> 00:07:06.456
בכנות, אני לא כזה טוב,

00:07:06.480 --> 00:07:10.496
אבל כן יש לי יכולת אחת מובהקת,

00:07:10.520 --> 00:07:14.200
אני ממש מהיר במציאת האופניים שלי.

00:07:14.640 --> 00:07:16.536
(צחוק)

00:07:16.560 --> 00:07:18.376
כשאני מסיים את השחייה,

00:07:18.400 --> 00:07:20.256
כמעט כל האופניים כבר נעלמו.

00:07:20.280 --> 00:07:22.760
(צחוק)

00:07:24.160 --> 00:07:28.216
טריאתלטים אמיתיים יודעים שלכל ענף --

00:07:28.240 --> 00:07:29.976
שחייה, אופניים, ריצה-

00:07:30.000 --> 00:07:32.496
נדרשים באמת יכולות,