WEBVTT

00:10:59.480 --> 00:11:03.960
Nisu osvojili prvenstvo od 1975.

00:11:05.640 --> 00:11:08.816
Kerr je došao i imao je jasnu viziju

00:11:08.840 --> 00:11:11.240
i odmah je prionuo poslu.

00:11:12.480 --> 00:11:13.816
Od samog početka

00:11:13.840 --> 00:11:17.936
posegnuo je za angažmanom igrača i
radnika.

00:11:17.960 --> 00:11:22.240
Stvorio je okruženje otvorenih razgovora
i tražio savjete.

00:11:23.360 --> 00:11:25.056
Tijekom igre je često pitao:

00:11:25.080 --> 00:11:26.960
"VIdite li što ja ne vidim?"

00:11:28.000 --> 00:11:33.760
Jedan od najboljih primjera takvog stava
stigao je u četvrtoj utakmici finala 2015.