WEBVTT

00:12:29.280 --> 00:12:31.936
U doba "stalne" transformacije

00:12:31.960 --> 00:12:35.640
organizacije će se stalno transformirati.

00:12:37.200 --> 00:12:40.440
No to ne treba biti iscrpljujuće.

00:12:42.080 --> 00:12:44.256
Mi dugujemo sebi,

00:12:44.280 --> 00:12:46.256
svojim organizacijama

00:12:46.280 --> 00:12:48.000
i društvu oko nas

00:12:49.000 --> 00:12:52.840
da hrabro promjenimo naš pristup
promjeni.

00:12:53.920 --> 00:12:55.576
Da bismo u tome uspjeli

00:12:55.600 --> 00:12:59.080
trebamo početi stavljati ljude na prvo
mjesto.

00:12:59.800 --> 00:13:01.016
Hvala vam.