WEBVTT

00:08:27.540 --> 00:08:31.640
hogy elejétől a végéig zökkenőmentesen
szolgálják a felhasználói élményt.

00:08:32.679 --> 00:08:34.250
A beruházásoknak köszönhetően

00:08:34.250 --> 00:08:37.600
az átalakulás során nem érezték
túlterheltnek magukat,

00:08:37.600 --> 00:08:40.879
hanem a Chronos alkalmazottai
valójában energikusak

00:08:40.879 --> 00:08:43.000
és motiváltak voltak új szerepeikben.

00:08:44.200 --> 00:08:46.410
A "mindig aktív" átalakulás korszakában,

00:08:46.410 --> 00:08:47.920
a változás folytonos.

00:08:47.920 --> 00:08:49.880
Ezért a negyedik fontos tényező az,

00:08:49.880 --> 00:08:53.720
hogy el kell indítani
a folyamatos tanulás kultúráját.

00:08:54.800 --> 00:08:57.800
Amikor Satya Nadella
a Microsoft vezérigazgatója lett

00:08:57.800 --> 00:08:59.760
2014 februárjában,

00:08:59.760 --> 00:09:02.690
elindult egy ambiciózus
átalakulási utazáson,