WEBVTT

00:07:00.280 --> 00:07:03.520
Az elmúlt években számos
triatlonon vettem részt.

00:07:04.280 --> 00:07:06.440
Őszintén, nem vagyok annyira jó,

00:07:06.440 --> 00:07:10.480
de van egy másmilyen adottságom;

00:07:10.480 --> 00:07:14.200
Rendkívül gyorsan 
találom meg a biciklimet.

00:07:14.640 --> 00:07:16.520
(Nevetés)

00:07:16.520 --> 00:07:18.340
Mire befejezem az úszást,

00:07:18.340 --> 00:07:20.250
már szinte az összes biciklit elvitték.

00:07:20.250 --> 00:07:22.760
(Nevetés)

00:07:24.160 --> 00:07:28.200
A valódi triatlonosok tudják, 
hogy mindegyik részhez -

00:07:28.200 --> 00:07:29.950
az úszás, a bicikli, a futás -

00:07:29.950 --> 00:07:32.490
különböző képességekre van szükség,