WEBVTT

00:10:30.680 --> 00:10:31.880
És éppen most

00:10:31.880 --> 00:10:34.400
a mi kosárlabda csapatunk
a legjobb a bajnokságban.

00:10:34.960 --> 00:10:37.600
Megnyertük a 2015-ös bajnokságot,

00:10:37.600 --> 00:10:40.300
és ebben az évben is mi vagyunk
a potenciális győztesek.

00:10:40.600 --> 00:10:42.640
Sok magyarázat van erre.

00:10:42.640 --> 00:10:44.400
Van néhány rendkívüli játékosuk,

00:10:45.120 --> 00:10:46.860
de az egyik kulcsfontosságú ok az,

00:10:46.860 --> 00:10:52.360
hogy a fő edző, Steve Kerr,
egy befogadó vezető.

00:10:53.360 --> 00:10:55.970
Amikor 2014-ben Kerr
csatlakozott a Warriors-hoz,

00:10:55.970 --> 00:10:58.680
a csapat egy jelentős
átalakulás előtt állt.

00:10:59.480 --> 00:11:03.960
Nem nyertek országos
bajnokságot 1975 óta.