WEBVTT

00:10:59.480 --> 00:11:03.960
Nem nyertek országos
bajnokságot 1975 óta.

00:11:05.640 --> 00:11:08.800
Bejött Kerr és volt egy jövőképe,

00:11:08.800 --> 00:11:11.240
és azonnal munkának is látott.

00:11:12.480 --> 00:11:13.810
Kezdettől fogva

00:11:13.810 --> 00:11:17.920
nyitott volt és bevonta
a játékosokat és a személyzetet.

00:11:17.920 --> 00:11:22.240
Olyan környezetben, ahol javaslatokat kért
és nyíltan elmondhatták a véleményüket.

00:11:23.360 --> 00:11:25.020
Gyakran kérdezi a játékok során:

00:11:25.020 --> 00:11:27.060
"Látsz valamit, amit én nem veszek észre?"

00:11:28.000 --> 00:11:33.760
A 2015-ös döntők negyedik meccsén
volt erre a kérdésre a legjobb példa.