WEBVTT

00:07:59.800 --> 00:08:03.016
Per permettere alla sua gente
di reggere la trasformazione,

00:08:03.040 --> 00:08:05.736
per prima cosa hanno investito
in nuovi strumenti

00:08:05.760 --> 00:08:10.816
che avrebbero consentito ai dipendenti
di monitorare sia l'uso delle funzioni

00:08:10.840 --> 00:08:13.600
che la soddisfazione del cliente
per il nuovo servizio.

00:08:14.280 --> 00:08:17.976
Hanno investito anche
nello sviluppo delle abilità,

00:08:18.000 --> 00:08:19.816
così che i dipendenti avrebbero saputo

00:08:19.840 --> 00:08:22.320
risolvere subito
i problemi di servizio del cliente.

00:08:22.960 --> 00:08:24.176
E soprattutto,

00:08:24.200 --> 00:08:27.576
rinforzarono anche
i comportamenti collaborativi necessari

00:08:27.600 --> 00:08:31.640
per fornire un'esperienza completa
e senza interruzioni al cliente.