WEBVTT

00:09:29.000 --> 00:09:31.520
di una profonda cultura
dell'apprendimento,

00:09:32.240 --> 00:09:34.520
passando da una mentalità fissa,

00:09:34.520 --> 00:09:38.036
dove il tuo ruolo era mostrarti
come la persona più brillante della sala,

00:09:38.036 --> 00:09:39.816
a una mentalità di crescita,

00:09:39.840 --> 00:09:45.320
dove il tuo ruolo era ascoltare, imparare
e ottenere il meglio dalle persone.

00:09:46.720 --> 00:09:47.976
Già nella fase iniziale

00:09:48.000 --> 00:09:51.120
gli impiegati di Microsoft notarono
questo cambio nella cultura -

00:09:52.080 --> 00:09:55.480
prova evidente che Microsoft
metteva la gente al centro.

00:09:56.560 --> 00:10:00.120
Il mio quinto e ultimo imperativo
è specificamente per i leader.