WEBVTT

00:07:00.280 --> 00:07:03.520
Negli anni ho partecipato
ad alcune gare di triatlon.

00:07:04.280 --> 00:07:06.456
Sinceramente, non sono così bravo

00:07:06.480 --> 00:07:10.496
ma ho una competenza particolare;

00:07:10.520 --> 00:07:14.200
sono veramente veloce
a trovare la mia bicicletta.

00:07:14.640 --> 00:07:16.536
(Risate)

00:07:16.560 --> 00:07:18.376
Quando finisco la parte di nuoto,

00:07:18.400 --> 00:07:20.256
quasi tutte le bici sono già partite.

00:07:20.280 --> 00:07:22.760
(Risate)

00:07:24.160 --> 00:07:28.216
I veri triatleti sanno che ogni parte -

00:07:28.240 --> 00:07:29.976
nuoto, ciclismo e corsa -

00:07:30.000 --> 00:07:32.496
ha bisogno di capacità veramente diverse,