WEBVTT

00:11:28.000 --> 00:11:33.760
Uno dei migliori esempi arrivò
in gara quattro alle finali del 2015.

00:11:34.600 --> 00:11:36.720
I Warriors erano sotto di due game a uno

00:11:37.880 --> 00:11:42.040
quando Kerr prese la decisione
di cambiare il quintetto iniziale;

00:11:42.600 --> 00:11:46.000
Una mossa azzardata
sotto tutti i punti di vista.

00:11:47.360 --> 00:11:50.710
I Warriors vinsero la partita
e andarono a vincere il campionato.

00:11:51.070 --> 00:11:52.320
È risaputo

00:11:52.350 --> 00:11:56.240
che quella mossa è stata 
decisiva per la vittoria.

00:11:57.440 --> 00:12:01.120
La cosa interessante
è che non fu un'idea di Kerr.