WEBVTT

00:07:30.000 --> 00:07:32.496
それぞれ異なる能力と

00:07:32.520 --> 00:07:33.736
異なる道具と

00:07:33.760 --> 00:07:36.416
異なる技能と技術が必要だと知っています

00:07:36.440 --> 00:07:38.896
同様に 組織変革においても

00:07:38.920 --> 00:07:41.776
各過程で必要になる技能や道具を

00:07:41.800 --> 00:07:45.010
社員たちに提供することを忘れてはいけません

00:07:46.160 --> 00:07:47.376
クロノスという

00:07:47.400 --> 00:07:49.376
ソフトウェアの世界的企業は

00:07:49.400 --> 00:07:53.910
製品としてのソフトウェア開発から脱却し

00:07:53.910 --> 00:07:56.026
サービスとしてのソフトウェア開発へ

00:07:56.040 --> 00:07:59.300
移行する必要性に気付きました

00:07:59.800 --> 00:08:03.016
そこで社員が
その変革について来られるように