WEBVTT

00:06:27.640 --> 00:06:30.176
တာတိုကာလအတွင်းမှာ ခင်ဗျားကို 
နိုင်လာစေမယ့်

00:06:30.200 --> 00:06:32.896
လုပ်ဆောင်စရာတွေကို စဉ်းစားရမယ်၊

00:06:32.920 --> 00:06:34.996
ကြီးထွားမှုကို မောင်းနှင်ပေးမယ့်
အစီအစဉ်တွေ၊

00:06:34.996 --> 00:06:38.976
ကုမ္ပဏီရဲ့ လုပ်ကိုင်မှုတွေကို အခြေခံမှအစ
ပြောင်းလဲပစ်ကြမယ့် လုပ်ဆောင်စရာတွေ၊

00:06:39.000 --> 00:06:40.536
အရေးကြီးဆုံးက၊

00:06:40.560 --> 00:06:44.200
ရှေ့ဆောင်မှု နဲ့ လုပ်နိုင်စွမ်းကို
မြှင့်တင်ပေးမယ့် ရင်းနှီးမြှုပ်နှံမှုပါ။

00:06:46.680 --> 00:06:50.456
လူတွေကို ရှေ့တန်း တင်ပေးရန်
တတိယ မလုပ်မနေရ က

00:06:50.480 --> 00:06:53.176
ပြုပြင်မှု ကာလအတွင်း နဲ့ နောက်ပိုင်းတွင်ပါ
အောင်မြင်ရန်

00:06:53.200 --> 00:06:58.040
လိုအပ်ကြောင်း အစွမ်းအစ 
ရှိသူများကို စည်းရုံးရန် ဖြစ်ပါတယ်။

00:06:59.960 --> 00:07:03.520
လွန်ခဲ့တဲ့ နှစ်များအတွင်းမှာ ကျွန်တော်ဟာ
ထရီအာသလွန် တသီကြီးထဲ ပါခဲ့တယ်။