WEBVTT

00:08:27.600 --> 00:08:31.640
ချောမွေ့စွာ စီးဆင်း ဖြန့်ဝေပေနိုင်စေမယ့်
လုပ်နည်းလုပ်ဟန်တွေဖြင့် အားဖြည့်ခဲ့ကြတယ်။

00:08:32.679 --> 00:08:34.256
Chronos လုပ်သားတွေက သူတို့ရဲ့

00:08:34.280 --> 00:08:37.616
ကဏ္ဍအသစ်တွေမှာ လုပ်ပိုင်ခွင့်များဖြင့်
တက်ကြွစာ ပါဝင် လုပ်ကိုင်လာကြတာက

00:08:37.640 --> 00:08:40.895
ပြုပြင်ပြောင်းလဲမှုတွေကို 
အားတက်ခဲ့ကြတာထက် အဲဒီလို

00:08:40.919 --> 00:08:43.540
ရင်းနှီးမြှုပ်နှံမှုတွေရဲ့ 
ကျေးဇူးကြောင့် ဖြစ်ခဲ့တာပါ။

00:08:44.200 --> 00:08:46.416
တချိန်လုံး ပြုပြင်ပြောင်းလဲနေရတဲ့ ခေတ်မှာ

00:08:46.440 --> 00:08:47.936
အပြောင်းအလဲ ဆိုတာ ပုံသေဖြစ်တယ်။

00:08:47.960 --> 00:08:50.056
အဲဒါကြောင့် ကျွန်တော့ရဲ့ စတုတ္ထ
မလုပ်မနေရက

00:08:50.056 --> 00:08:53.720
တချိန်လုံး သင်ယူရေး အစဉ်အလာကို
မွေးမြူပေးရန်ပါ။

00:08:54.800 --> 00:08:57.816
Satya Nadella က 
Microsoft ရဲ့ CEO ဖြစ်လာချိန်မှာ

00:08:57.840 --> 00:08:59.710
၂၀၁၄ ခုနှစ် ဖေဖေါ်ဝါရီလမှာ၊

00:08:59.710 --> 00:09:02.696
သူ့ကုမ္ပဏီကို မိုဘိုင်းဦးစားပေး၊
မိုးတိမ် ဦးစားပေး ကမ္ဘာကြီးမှာ