WEBVTT

00:09:29.000 --> 00:09:31.520
ရောယှက်နေခဲ့တဲ့ စိတ်ဓာတ်မျိုးမှ၊

00:09:32.240 --> 00:09:34.576
အခန်းထဲမှာ အတော်ဆုံးသူပဲ ဆိုတာကို
ပြသရေးဟာ အဓိက

00:09:34.600 --> 00:09:37.976
ဖြစ်ခဲ့ရာမှ၊ ကြီးထွားရေး 
စိတ်ဓာတ်မျိုးဆီကို၊

00:09:38.000 --> 00:09:39.816
လူတိုင်းက နားထောင်မယ်၊ သင်ယူမယ်၊

00:09:39.840 --> 00:09:45.320
ပြီးတော့ လူသားထဲက အကောင်းဆုံးကို ထုတ်ယူ
ပြသနိုင်မယ့် စိတ်ဓာတ်ကို ပျိုးထောင်ခဲ့တယ်။

00:09:46.720 --> 00:09:47.976
တကယ်တော့ အစောပိုင်းတွင်၊

00:09:48.000 --> 00:09:51.120
Microsoft လုပ်သားတွေဟာ ယဉ်ကျေးမှု
ဆိုင်ရာ အဲဒီ ရွှေ့ပြောင်းမှုကို

00:09:52.080 --> 00:09:55.480
သိခဲ့ကြရာ Microsoft ဟာ လူတွေကို
ရှေ့တန်းမှာ တင်လာခဲ့ပါတယ်။

00:09:56.560 --> 00:10:00.120
ကျွန်တော့ရဲ့ ပဉ္စမနဲ့ နောက်ဆုံး
တောင်းဆိုချက်က ခေါင်းဆောင်များအတွက်ပါ။