WEBVTT

00:12:29.280 --> 00:12:31.936
တချိန်လုံး ပြုပြင်ပြောင်းလဲရေး ခေတ်ထဲတွင်

00:12:31.960 --> 00:12:35.640
အဖွဲ့အစည်းများဟာ အမြဲပဲ ပြုပြင် 
ပြောင်းလဲလျက် ရှိနေကြမှာပါ။

00:12:37.200 --> 00:12:40.440
ဒါပေမဲ့ အဲဒီလို ပြောင်းလဲမှုဟာ
စိတ်ကုန်စရာ မဖြစ်သင့်ပါ။

00:12:42.080 --> 00:12:44.256
ကျွန်တော်တို့ ကိုယ်တိုင်အတွက်၊

00:12:44.280 --> 00:12:46.256
ကျွန်တော်တို့ရဲ့ အဖွဲ့အစည်းများအတွက်၊

00:12:46.280 --> 00:12:48.540
ပိုကျယ်ပြန့်စွာ ဆိုရပါက 
လူ့အဖွဲ့အစည်းအတွက်၊

00:12:49.000 --> 00:12:52.840
ပြုပြင်ရေးဆိုင်ရာ ကျွန်တော်တို့ရဲ့ 
ချဉ်းကပ်မှုကို ပြောင်းလဲရန် လိုတယ်။

00:12:53.920 --> 00:12:55.576
အဲဒီလို ပြုလုပ်နိုင်ရန်၊

00:12:55.600 --> 00:12:59.080
ကျွန်တော်တို့ဟာ လူတွေကို ရှေ့တန်း
တင်ပေးရန် လိုပါတယ်။

00:12:59.800 --> 00:13:01.016
ကျေးဇူးတင်ပါတယ်။