WEBVTT

00:05:57.960 --> 00:06:00.016
အလျှော့မပေးစတမ်း ယဉ်ပြိုင်နေရတော့၊

00:06:00.040 --> 00:06:03.976
ခင်ဗျားတို့ဟာလည်း ကိုယ့်အဖွဲ့အစည်းကို
လျှော့ချရမယ့် နာကျင်ဖွယ် ဆုံးဖြတ်ချက်ကို

00:06:04.000 --> 00:06:06.856
ချမှတ်ချင် ချမှတ်လာရနိုင်တယ်၊

00:06:06.880 --> 00:06:10.560
မာရသွန် ပြေးပွဲထဲ ဝင်ပြေးနိုင်ရန်အတွက်
ကိုယ်အလေးချိန် လျှော့ချရန် လိုသလိုပါ။

00:06:11.620 --> 00:06:13.080
ဒါပေမဲ့ အလေးချိန်ကို

00:06:13.080 --> 00:06:16.550
လျှော့ချမှု တစ်ခုတည်းကိုက ပြေးပွဲကို
သတ်မှတ်ချိန်အတွင်း မပြီးစေနိုင်ပါ။

00:06:16.560 --> 00:06:17.760
နိုင်ရန်အတွက်

00:06:18.160 --> 00:06:19.640
အစွမ်းကုန် လုပ်ရပါမယ်။

00:06:20.880 --> 00:06:23.920
အစွမ်းကုန် လုပ်ရန် လိုတယ်။

00:06:25.160 --> 00:06:27.000
စရိတ်စကတွေကို ဖြတ်တောက်မှုထက်၊

00:06:27.640 --> 00:06:30.176
တာတိုကာလအတွင်းမှာ ခင်ဗျားကို 
နိုင်လာစေမယ့်