WEBVTT

00:10:30.680 --> 00:10:31.896
Obecnie

00:10:31.920 --> 00:10:34.400
nasza drużyna koszykówki 
jest najlepsza w lidze.

00:10:34.960 --> 00:10:37.616
Wygraliśmy mistrzostwa 2015 roku

00:10:37.640 --> 00:10:40.310
i jesteśmy typowani
na zwycięzców też w tym roku.

00:10:40.600 --> 00:10:42.656
Jest wiele wyjaśnień, jak do tego doszło.

00:10:42.680 --> 00:10:44.400
Drużyna ma kilku wspaniałych graczy,

00:10:45.120 --> 00:10:46.896
ale jednym z kluczowych czynników

00:10:46.920 --> 00:10:52.360
jest główny trener Steve Kerr
jako integrujący lider.

00:10:53.360 --> 00:10:55.976
Kiedy Kerr został trenerem
Warriors w 2014 roku,

00:10:56.000 --> 00:10:58.680
drużyna czuła potrzebę reorganizacji.

00:10:59.480 --> 00:11:03.960
Nie wygrali mistrzostw od 1975 roku.