WEBVTT

00:11:57.440 --> 00:12:01.120
Co ciekawe, to nie był pomysł Kerra,

00:12:02.560 --> 00:12:06.160
tylko 28-letniego asystenta, Nicka U'Rena.

00:12:07.160 --> 00:12:09.336
Dzięki stylowi zarządzania Kerra

00:12:09.360 --> 00:12:12.200
U'Ren nie wahał się 
zaproponować swojego pomysłu.

00:12:13.240 --> 00:12:15.216
Kerr nie tylko go wysłuchał,

00:12:15.240 --> 00:12:16.800
ale też zastosował jego pomysł

00:12:17.520 --> 00:12:19.176
i potem

00:12:19.200 --> 00:12:21.160
oddał U'Renowi całą zasługę,

00:12:22.520 --> 00:12:28.040
co doskonale pasuje
do integrującego stylu Kerra.

00:12:29.280 --> 00:12:31.936
W czasach permanentnej reorganizacji