WEBVTT

00:12:29.280 --> 00:12:31.936
W czasach permanentnej reorganizacji

00:12:31.960 --> 00:12:35.640
organizacje wciąż będą ulegać zmianom.

00:12:37.200 --> 00:12:40.440
Ale to nie musi być męczące.

00:12:42.080 --> 00:12:44.256
Jesteśmy to winni sobie,

00:12:44.280 --> 00:12:46.256
naszym organizacjom

00:12:46.280 --> 00:12:48.000
i szerzej - społeczeństwu,

00:12:49.000 --> 00:12:52.840
by odważnie zmieniać podejście do zmian.

00:12:53.920 --> 00:12:55.576
By to osiągnąć,

00:12:55.600 --> 00:12:59.080
musimy zacząć stawiać ludzi
na pierwszym miejscu.

00:12:59.800 --> 00:13:01.016
Dziękuję.