WEBVTT

00:09:56.560 --> 00:10:00.120
Moja piąta i ostatnia wytyczna 
dotyczy zwłaszcza liderów.

00:10:01.200 --> 00:10:02.856
Podczas reorganizacji

00:10:02.880 --> 00:10:04.440
lider musi mieć wizję,

00:10:05.160 --> 00:10:07.800
jasną ścieżkę z wytyczonymi celami,

00:10:08.600 --> 00:10:13.056
i umieć wyegzekwować wyniki.

00:10:13.080 --> 00:10:15.033
Innymi słowy - trzeba zarządzać.

00:10:16.240 --> 00:10:19.376
Ale żeby dotrzeć do serc i umysłów ludzi,

00:10:19.400 --> 00:10:21.800
trzeba też integrować.

00:10:22.680 --> 00:10:26.440
Odgórna integracja jest niezbędna
przy stawianiu ludzi na pierwszym miejscu.

00:10:27.920 --> 00:10:29.720
Mieszkam w okolicy San Francisco Bay.