WEBVTT

00:07:30.000 --> 00:07:32.496
wymaga innych umiejętności,

00:07:32.520 --> 00:07:33.736
innych narzędzi,

00:07:33.760 --> 00:07:36.416
innych zdolności, innych technik.

00:07:36.440 --> 00:07:38.896
Podobnie podczas reorganizacji,

00:07:38.920 --> 00:07:41.776
trzeba upewnić się, że dajemy ludziom

00:07:41.800 --> 00:07:44.600
potrzebne umiejętności i narzędzia.

00:07:46.160 --> 00:07:47.376
Chronos,

00:07:47.400 --> 00:07:49.376
globalna firma informatyczna,

00:07:49.400 --> 00:07:54.336
dostrzegła potrzebę odejścia
od wytwarzania produktów,

00:07:54.360 --> 00:07:56.016
produktów softwarowych,

00:07:56.040 --> 00:07:58.800
do wytwarzania software'u jako usługi.

00:07:59.800 --> 00:08:03.016
Aby umożliwić pracownikom tę zmianę,