WEBVTT

00:06:27.640 --> 00:06:30.176
trzeba raczej pomyśleć o ruchach,

00:06:30.200 --> 00:06:32.896
które pozwolą ci zwyciężyć
na średnim dystansie,

00:06:32.920 --> 00:06:34.896
o pomysłach, które napędzą wzrost,

00:06:34.920 --> 00:06:38.976
działaniach, które zmienią podstawę
funkcjonowania przedsiębiorstwa

00:06:39.000 --> 00:06:40.536
i, co ważne,

00:06:40.560 --> 00:06:44.200
o inwestycjach
w rozwój liderów i talentów.

00:06:46.680 --> 00:06:50.456
Trzecią zasadą stawiania
ludzi na pierwszym miejscu

00:06:50.480 --> 00:06:53.176
jest umożliwienie im nauki
niezbędnych umiejętności,

00:06:53.200 --> 00:06:58.040
których potrzebują, by pomyślnie
przejść transformację i jej następstwa.