WEBVTT

00:07:30.000 --> 00:07:32.496
exigem capacidades diferentes,

00:07:32.520 --> 00:07:33.736
ferramentas diferentes,

00:07:33.760 --> 00:07:36.416
habilidades e técnicas diferentes.

00:07:36.440 --> 00:07:38.896
Do mesmo jeito, quando
transformamos organizações,

00:07:38.920 --> 00:07:41.776
precisamos garantir
que estamos dando às pessoas

00:07:41.800 --> 00:07:44.600
as habilidades e ferramentas
que precisarão no processo.

00:07:46.160 --> 00:07:47.376
Chronos,

00:07:47.400 --> 00:07:49.376
uma companhia de software global,

00:07:49.400 --> 00:07:54.336
reconheceu a necessidade de mudar
da construção de produtos;

00:07:54.360 --> 00:07:56.016
produtos de software;

00:07:56.040 --> 00:07:58.800
para a construção
de software como serviço.

00:07:59.800 --> 00:08:03.016
Para possibilitar que seus funcionários
fizessem a transformação,