WEBVTT

00:10:59.480 --> 00:11:03.960
Não ganhavam um campeonato
nacional desde 1975.

00:11:05.640 --> 00:11:08.816
O Kerr veio, e ele tinha uma visão clara,

00:11:08.840 --> 00:11:11.240
e imediatamente se pôs a trabalhar.

00:11:12.480 --> 00:11:13.816
Desde o início,

00:11:13.840 --> 00:11:17.936
ele se aproximou e se envolveu
com os jogadores e funcionários.

00:11:17.960 --> 00:11:22.240
Criou um ambiente de debate aberto
e sugestões solicitadas.

00:11:23.360 --> 00:11:25.056
Durante os jogos ele perguntava:

00:11:25.080 --> 00:11:26.960
"O que vocês estão vendo que não vejo?

00:11:28.000 --> 00:11:33.760
Um dos melhores exemplos disso
foi no jogo quatro das finais de 2015.