WEBVTT

00:05:28.680 --> 00:05:32.200
tenham a alegria de aprender
através da brincadeira.

00:05:33.440 --> 00:05:34.976
Não é surpreendente

00:05:35.000 --> 00:05:37.080
que um profundo senso de propósito

00:05:37.080 --> 00:05:41.210
costuma ser uma grande motivação
para as pessoas da LEGO.

00:05:42.120 --> 00:05:45.056
O segundo imperativo
para priorizar as pessoas

00:05:45.080 --> 00:05:46.800
é apostar tudo.

00:05:48.080 --> 00:05:49.776
Transformações demais

00:05:49.800 --> 00:05:53.536
não passam de exercícios
de corte de funcionários;

00:05:53.560 --> 00:05:57.040
demissões sob o pretexto de transformação.

00:05:57.960 --> 00:06:00.016
Em face a uma competição implacável,