WEBVTT

00:08:27.600 --> 00:08:31.640
para oferecer uma experiência
integrada de ponta a ponta ao cliente.

00:08:32.679 --> 00:08:34.256
Graças a esses investimentos,

00:08:34.280 --> 00:08:37.616
em vez de se sentirem
sobrecarregados pela transformação,

00:08:37.640 --> 00:08:40.895
os funcionários da Chronos
se sentiram energizados

00:08:40.919 --> 00:08:43.360
e capacitados em suas novas funções.

00:08:44.200 --> 00:08:47.840
Na era da transformação "sempre ligada",
a mudança é uma constante.

00:08:47.840 --> 00:08:49.896
Portanto meu quarto imperativo

00:08:49.920 --> 00:08:53.720
é instalar uma cultura
de aprendizado contínuo.

00:08:54.800 --> 00:08:57.816
Quando Satya Nadella
se tornou CEO da Microsoft,

00:08:57.840 --> 00:08:59.776
em fevereiro de 2014,

00:08:59.800 --> 00:09:02.696
ele embarcou numa jornada
de transformação ambiciosa