WEBVTT

00:12:29.225 --> 00:12:31.897
Na era da transformação constante,

00:12:31.897 --> 00:12:36.192
as organizações
irão estar sempre a transformar-se.

00:12:37.119 --> 00:12:40.786
Mas fazer isso não
tem que ser cansativo.

00:12:41.720 --> 00:12:44.088
Devemo-lo a nós próprios,

00:12:44.088 --> 00:12:46.288
às nossas organizações

00:12:46.288 --> 00:12:49.163
e, mais amplamente, à sociedade

00:12:49.163 --> 00:12:53.456
transformar, de forma ousada,
a nossa abordagem à transformação.

00:12:53.868 --> 00:12:55.471
Para fazer isso,

00:12:55.471 --> 00:12:59.016
temos de começar a pôr 
as pessoas em primeiro lugar.

00:12:59.640 --> 00:13:00.822
Obrigado.