WEBVTT

00:07:28.172 --> 00:07:30.010
— natação, ciclismo, atletismo —

00:07:30.010 --> 00:07:32.434
requer mesmo diferentes capacidades,

00:07:32.434 --> 00:07:33.784
diferentes ferramentas,

00:07:33.784 --> 00:07:36.117
diferentes aptidões, 
diferentes técnicas.

00:07:36.345 --> 00:07:38.856
Da mesma forma, 
quando transformamos organizações

00:07:38.856 --> 00:07:41.795
precisamos de ter a certeza
que estamos a dar ao nosso pessoal

00:07:41.795 --> 00:07:45.081
as aptidões e as ferramentas
de que elas vão precisar pelo caminho.

00:07:46.074 --> 00:07:48.860
A Chronos,
uma companhia mundial de software,

00:07:48.880 --> 00:07:54.096
reconheceu a necessidade
de deixar de construir produtos

00:07:54.120 --> 00:07:56.097
— produtos de software —

00:07:56.097 --> 00:07:59.056
para passar a 
construir software como um serviço.

00:07:59.770 --> 00:08:02.872
Para conseguir que o seu pessoal
se adaptasse à transformação,