WEBVTT

00:11:57.440 --> 00:12:01.120
Любопытно, что идея принадлежала не Керру,

00:12:02.560 --> 00:12:06.160
а его 28-летнему заместителю Нику У'Рену.

00:12:07.160 --> 00:12:09.336
Благодаря стилю управления Керра,

00:12:09.360 --> 00:12:12.200
У'Рен мог без опасений
поделиться своей идеей.

00:12:13.240 --> 00:12:15.216
И Керр не только выслушал,

00:12:15.240 --> 00:12:16.800
но и воплотил идею,

00:12:17.520 --> 00:12:19.176
передав в итоге

00:12:19.200 --> 00:12:21.160
все лавры У'Рену —

00:12:22.520 --> 00:12:28.040
все эти действия свойственны
лидерскому подходу Керра.

00:12:29.280 --> 00:12:31.936
В эпоху непрерывной оптимизации