WEBVTT

00:09:29.000 --> 00:09:31.520
ที่สนับสนุนวัฒนธรรม
แห่งการเรียนรู้ตลอดเวลา

00:09:32.240 --> 00:09:34.576
โดยเปลี่ยนจากระบบความคิดแบบตีกรอบ

00:09:34.600 --> 00:09:37.976
ที่บทบาทของคุณคือการแสดงว่าตัวเอง
เก่งและฉลาดที่สุดในห้อง

00:09:38.000 --> 00:09:39.816
ให้เป็นการพัฒนากรอบความคิด

00:09:39.840 --> 00:09:45.320
เป็นบทบาทที่ต้องฟัง ต้องเรียนรู้ และนำ
ศักยภาพของคนออกมาให้ได้มากที่สุด

00:09:46.720 --> 00:09:47.976
จริง ๆ แล้ว แค่ในช่วงแรก ๆ

00:09:48.000 --> 00:09:51.120
พนักงานไมโครซอฟต์ต่างก็รับรู้ถึง
ความเปลี่ยนแปลงทางวัฒนธรรมนี้แล้ว

00:09:52.080 --> 00:09:55.480
ซึ่งเป็นหลักฐานที่ชัดเจนว่าไมโครซอฟต์
นั้นให้ความสำคัญกับคนเป็นอันดับแรก

00:09:56.560 --> 00:10:00.120
กฎข้อที่ห้าและข้อสุดท้ายที่ผมจะพูดนั้น
มีไว้สำหรับผู้นำโดยเฉพาะ