WEBVTT

00:04:57.800 --> 00:05:01.016
ในขณะที่การปรับเปลี่ยนแต่ละครั้งมี
จุดสนใจเฉพาะอย่าง

00:05:01.040 --> 00:05:02.336
ห้างนอร์ท สตาร์

00:05:02.360 --> 00:05:04.176
ซึ่งเชื่อมโยงและเป็นแนวทาง
ให้กับพวกเขาทั้งหมด

00:05:04.200 --> 00:05:06.640
ได้เป็นเป้าหมายที่ทรงพลังที่สุดของเลโก้

00:05:07.480 --> 00:05:11.240
ที่ช่วยสร้างแรงบันดาลใจ และ
พัฒนานักสร้างใหม่ ๆ เพื่อวันข้างหน้า

00:05:12.360 --> 00:05:13.560
ต้องการขยายไปทั่วโลกเหรอ

00:05:14.160 --> 00:05:16.576
ไม่เห็นต้องเพิ่มยอดขายสักหน่อย

00:05:16.600 --> 00:05:21.240
แต่แค่ทำให้เด็ก ๆ อีกนับล้านคน
เข้าถึงตัวต่อเลโก้ได้เท่านั้นเอง

00:05:21.960 --> 00:05:23.360
การลงทุนและนวัตกรรมล่ะ

00:05:23.960 --> 00:05:25.818
มันไม่ได้เกี่ยวกับการพัฒนา
ผลิตภัณฑ์ใหม่ ๆ เลย

00:05:26.360 --> 00:05:28.656
แต่เป็นการทำให้เด็ก ๆ อีกหลายคน

00:05:28.680 --> 00:05:32.200
ได้รับความสุขจากการเรียนรู้
ผ่านการเล่นเท่านั้นเอง