WEBVTT

00:04:57.800 --> 00:05:01.016
Bunların her biri belirli bir
odak noktasına sahipken,

00:05:01.040 --> 00:05:02.336
hepsini birbirine bağlayan

00:05:02.360 --> 00:05:04.176
ve yol gösteren North Star mağazası

00:05:04.200 --> 00:05:06.640
Lego'nun güçlü amacı olmuştur:

00:05:07.480 --> 00:05:11.240
Yarının inşacılarına ilham ol
ve onları geliştir.

00:05:12.360 --> 00:05:13.760
Küresel ölçekte genişlemek?

00:05:14.160 --> 00:05:16.576
Mesele satışları artırmak değil,

00:05:16.600 --> 00:05:21.240
milyonlarca çocuğun LEGO parçalarına
erişimini sağlamaktır.

00:05:21.960 --> 00:05:23.360
Yatırım ve yenilik?

00:05:23.960 --> 00:05:25.818
Mesele yeni ürünler geliştirmek değil,

00:05:26.360 --> 00:05:28.656
daha fazla çocuğun

00:05:28.680 --> 00:05:32.200
oyunla öğrenme keyfini
deneyimlemesini sağlamaktır.