WEBVTT

00:09:56.560 --> 00:10:00.120
Beşinci ve son zorunluluğum
özellikle liderler için.

00:10:01.200 --> 00:10:02.856
Dönüşümde,

00:10:02.880 --> 00:10:04.440
bir liderin vizyonu,

00:10:05.160 --> 00:10:07.690
kilometre taşları olan
açık bir yol haritası olmalı

00:10:08.600 --> 00:10:13.056
ve insanları sonuçlardan
mesul tutmanız gerekir.

00:10:13.080 --> 00:10:15.193
Başka bir deyişle,
yönlendirici olmalısınız.

00:10:16.240 --> 00:10:19.376
Fakat insanların sevgisini
ve güvenini kazanmak için

00:10:19.400 --> 00:10:21.800
ayrıca kapsayıcı da olmanız gerekir.

00:10:22.680 --> 00:10:26.440
Kapsayıcı liderler insanları
öncelemede önemlidir.

00:10:27.860 --> 00:10:30.100
Ben San Francisco Körfezi
bölgesinde yaşıyorum.