WEBVTT

00:05:57.960 --> 00:06:00.016
Acımasız rekabet karşısında,

00:06:00.040 --> 00:06:03.976
kuruluşu küçültmek için
acı veren kararlar almak

00:06:04.000 --> 00:06:06.856
zorunda kalabilirsin,

00:06:06.880 --> 00:06:10.560
tıpkı bir maratonda koşmak için
kilo vermek gerektiği gibi.

00:06:12.000 --> 00:06:13.476
Sadece ağırlıklardan kurtulmak

00:06:13.476 --> 00:06:16.080
sizi en iyi süre ile bitiş çizgisinin
ötesine taşımaz.

00:06:16.560 --> 00:06:17.760
Kazanmak için

00:06:18.160 --> 00:06:20.100
her şeyinizi ortaya koymanız gerekir.

00:06:20.880 --> 00:06:23.920
Her şeyinizi ortaya koymanız gerekir.

00:06:25.160 --> 00:06:27.000
Maliyetleri kesmekten ziyade,

00:06:27.640 --> 00:06:30.176
orta vadede size kazandıracak
