WEBVTT

00:09:56.560 --> 00:10:00.120
Мій пятий і останній постулат 
стосується безпосередньо лідерів.

00:10:01.200 --> 00:10:02.856
Під час перетворень

00:10:02.880 --> 00:10:04.440
лідери повинні мати бачення,

00:10:05.160 --> 00:10:07.800
чітке бачення шляху з дороговказами,

00:10:08.600 --> 00:10:13.056
і тоді лідер повинен визнати людей 
відповідальними за результат.

00:10:13.080 --> 00:10:15.033
Інакше кажучи, 
ви маєте бути тим, хто направляє.

00:10:16.240 --> 00:10:19.376
Але щоб заволодіти розумом 
та серцями людей,

00:10:19.400 --> 00:10:21.800
ви маєте бути і тим, хто поруч.

00:10:22.680 --> 00:10:26.440
Інклюзивне лідерство ключове, коли 
ставиш людей на перше місце.

00:10:27.920 --> 00:10:29.720
Я живу неподалік затоки Сан-Франциско.