WEBVTT

00:10:59.480 --> 00:11:03.960
Вони не перемагали 
у національному чемпіонаті з 1975 року.

00:11:05.640 --> 00:11:08.816
Керр прийшов із чітким баченням

00:11:08.840 --> 00:11:11.240
й одразу взявся до роботи.

00:11:12.480 --> 00:11:13.816
Для початку він

00:11:13.840 --> 00:11:17.936
налагодив стосунки та зацікавив
гравців та персонал.

00:11:17.960 --> 00:11:22.240
Він створив умови 
для відкритих обговорень та порад.

00:11:23.360 --> 00:11:25.056
Під час ігор він часто запитує:

00:11:25.080 --> 00:11:26.960
"Що ви бачите такого, що я впустив?"

00:11:28.000 --> 00:11:33.760
Один з найкращих прикладів цього стався
на четвертій фінальній грі 2015 року.