WEBVTT

00:11:57.440 --> 00:12:01.120
Цікаво, що це, власне,
не було думкою Керра.

00:12:02.560 --> 00:12:06.160
Це було думкою його 28-річного
помічника Ніка Ю'Рена.

00:12:07.160 --> 00:12:09.336
Через підхід Керра до лідерства

00:12:09.360 --> 00:12:12.200
Ю'Рен почувався в безпеці, 
коли пропонував нові ідеї.

00:12:13.240 --> 00:12:15.216
А Керр не тільки вислухав,

00:12:15.240 --> 00:12:16.800
але й втілив,

00:12:17.520 --> 00:12:19.176
а потім після цього

00:12:19.200 --> 00:12:21.160
підтвердив, що думка належить 
Ю'Рену -

00:12:22.520 --> 00:12:28.040
усі ці дії відповідають 
інклюзивному підходу Керра до лідерства.

00:12:29.280 --> 00:12:31.936
У часи невпинної трансформації