WEBVTT

00:12:29.280 --> 00:12:31.936
Trong kỷ nguyên của biến đổi không ngừng,

00:12:31.960 --> 00:12:35.640
các công ty sẽ liên tục thay đổi.

00:12:37.200 --> 00:12:40.440
Nhưng thay đổi không nhất thiết
phải mệt mỏi.

00:12:42.080 --> 00:12:44.256
Chúng ta có một nghĩa vụ với bản thân,

00:12:44.280 --> 00:12:46.256
với các tổ chức

00:12:46.280 --> 00:12:48.000
và với xã hội

00:12:49.000 --> 00:12:52.840
đó là mạnh dạn thay đổi
phương thức thay đổi của chúng ta.

00:12:53.920 --> 00:12:55.576
Để làm thế,

00:12:55.600 --> 00:12:59.080
chúng ta cần bắt đầu
đặt con người lên trước.

00:12:59.800 --> 00:13:01.016
Cám ơn.