WEBVTT

00:09:29.000 --> 00:09:31.520
để tạo ra văn hóa học hỏi đầy sống động,

00:09:32.240 --> 00:09:34.576
chuyển từ lối tư duy cố hữu,

00:09:34.600 --> 00:09:37.976
ở đó, vai trò của bạn là tỏ ra
mình là người thông minh nhất,

00:09:38.000 --> 00:09:39.816
đến lối tư duy phát triển,

00:09:39.840 --> 00:09:45.320
trong đó, vai trò của bạn là lắng nghe,
học hỏi và làm bật khả năng của mọi người.

00:09:46.720 --> 00:09:47.976
Những ngày đầu,

00:09:48.000 --> 00:09:51.120
nhân viên Microsoft đã nhận ra
thay đổi này trong văn hóa --

00:09:52.080 --> 00:09:55.480
bằng chứng rõ ràng của Microsoft
của việc đặt con người lên trước.

00:09:56.560 --> 00:10:00.120
Quy tắc thứ năm và cuối cùng của tôi
đặc biệt dành cho lãnh đạo.