WEBVTT

00:10:59.480 --> 00:11:03.960
Họ chưa từng vô địch quốc gia
kể từ năm 1975.

00:11:05.640 --> 00:11:08.816
Kerr về và có một tầm nhìn rõ ràng,

00:11:08.840 --> 00:11:11.240
và ông lập tức bắt tay vào việc.

00:11:12.480 --> 00:11:13.816
Ngay từ đầu,

00:11:13.840 --> 00:11:17.936
ông đã hòa mình vào với
cầu thủ và nhân viên.

00:11:17.960 --> 00:11:22.240
Ông tạo ra một môi trường tranh luận mở
và kêu gọi đề xuất.

00:11:23.360 --> 00:11:25.056
Trong các trận đấu ông hay hỏi,

00:11:25.080 --> 00:11:26.960
"Ai thấy tôi đang bỏ qua cái gì không?"

00:11:28.000 --> 00:11:33.760
Ví dụ điển hình nhất là trong trận thứ 4
vòng chung kết 2015.