WEBVTT

00:11:57.440 --> 00:12:01.120
Thú vị là, đó thật ra
không phải ý của Kerr.

00:12:02.560 --> 00:12:06.160
Đó chính là ý tưởng của trợ lý 28 tuổi,
Nick U'Ren.

00:12:07.160 --> 00:12:09.336
Nhờ phong cách lãnh đạo của Kerr,

00:12:09.360 --> 00:12:12.200
U'Ren thấy thoải mái khi đưa ra ý kiến.

00:12:13.240 --> 00:12:15.216
Và Kerr không chỉ lắng nghe,

00:12:15.240 --> 00:12:16.800
mà còn thực hiện ý tưởng đó

00:12:17.520 --> 00:12:19.176
và sau đó,

00:12:19.200 --> 00:12:21.160
đã dành hết công lao cho U'Ren --

00:12:22.520 --> 00:12:28.040
mọi hành động đều nhất quán với
tài lãnh đạo rất hòa đồng của Kerr.

00:12:29.280 --> 00:12:31.936
Trong kỷ nguyên của biến đổi không ngừng,