WEBVTT

00:08:27.600 --> 00:08:31.640
để mang đến trải nghiệm khách hàng
tận tình chu đáo.

00:08:32.679 --> 00:08:34.256
Nhờ những đầu tư này,

00:08:34.280 --> 00:08:37.616
thay vì cảm thấy choáng ngợp khi thay đổi,

00:08:37.640 --> 00:08:40.895
nhân viên Chronos lại cảm thấy
tràn trề năng lượng

00:08:40.919 --> 00:08:43.000
và hào hứng với vai trò mới của mình.

00:08:44.200 --> 00:08:46.416
Trong kỷ nguyên biến đổi không ngừng,

00:08:46.440 --> 00:08:47.936
thay đổi mang tính liên tục.

00:08:47.960 --> 00:08:49.896
Do đó, quy tắc thứ tư của tôi

00:08:49.920 --> 00:08:53.720
là thấm nhuần văn hóa học hỏi không ngừng.

00:08:54.800 --> 00:08:57.816
Khi Satya Nadella trở thành
CEO của Microsoft

00:08:57.840 --> 00:08:59.776
vào tháng 2 năm 2014,

00:08:59.800 --> 00:09:02.696
ông đã dấn thân vào hành trình
thay đổi đầy tham vọng