WEBVTT

00:08:27.600 --> 00:08:31.640
以打造無縫的端對端顧客體驗。

00:08:32.679 --> 00:08:34.256
因為這些投資，

00:08:34.280 --> 00:08:37.616
他們不但沒有被改造壓倒，

00:08:37.640 --> 00:08:40.895
他們的員工還覺得很有活力，

00:08:40.919 --> 00:08:43.000
對他們的新角色有自主感。

00:08:44.200 --> 00:08:46.416
在這個「永遠都在改造」時代，

00:08:46.440 --> 00:08:47.936
改變是恆常的。

00:08:47.960 --> 00:08:49.896
因此我的第四個規則，

00:08:49.920 --> 00:08:53.720
就是要持續灌輸不斷學習的文化。

00:08:54.800 --> 00:08:57.816
薩蒂亞·納德拉於 2014 年二月

00:08:57.840 --> 00:08:59.776
就職微軟總裁時，

00:08:59.800 --> 00:09:02.696
他發起了一項雄心萬丈的蛻變之旅，