WEBVTT

00:10:59.000 --> 00:11:02.000
الآن ما أريد إقتراحه لكم هو أن سبب التفاؤل في هذه الحالة

00:11:02.000 --> 00:11:07.000
أننا على حافة التحوّل الحقيقي في العالم الإسلامي.

00:11:07.000 --> 00:11:11.000
وهذا التحوّل عند الكثير من المسلمين المؤمنين بحق --

00:11:11.000 --> 00:11:14.000
الذين يهتمون بشدة لتقاليدهم ،

00:11:14.000 --> 00:11:17.000
الذين لا يريدون تسوية تلك القيم--

00:11:17.000 --> 00:11:21.000
يعتقدون، عبر مرونة تكنولوجية الديموقراطية

00:11:21.000 --> 00:11:26.000
ومرونة وقابلية تطويع تكنولوجيةالإسلام،

00:11:26.000 --> 00:11:29.000
بأن هذه الأفكار يمكنها أن تعمل معاً .

00:11:29.000 --> 00:11:31.000
الآن كيف سيكون ذلك؟