WEBVTT

00:12:59.000 --> 00:13:02.000
ومع ذلك، من الطبيعي أن تندفع مرة واحدة عند دخول الحرب

00:13:02.000 --> 00:13:04.000
لتفكر في الجانب الآخر كعدو.

00:13:04.000 --> 00:13:07.000
و الشخص بالإضافة إلى ذلك لديه الدافع للتعميم، بكل ما أمكن،

00:13:07.000 --> 00:13:09.000
في تحديد من هو العدو.

00:13:09.000 --> 00:13:11.000
لذا فالمخاطر عظيمة جداً.

00:13:11.000 --> 00:13:18.000
في الجانب الآخر، القدرة على تحقيق نتائج إيجابية بعد الحرب

00:13:18.000 --> 00:13:20.000
لا ينبغي التقليل من شأنها أيضاً،

00:13:20.000 --> 00:13:23.000
حتى، أنني أريد القول خصوصاً من قبل الناس

00:13:23.000 --> 00:13:26.000
الذين لديهم شكوك حول هل يجب أن نذهب الى الحرب أصلا

00:13:26.000 --> 00:13:31.000
هؤلاء الذين يعارضون الحرب، يدركون أنه في حال وقوع الحرب،