WEBVTT

00:12:29.000 --> 00:12:32.000
لأنه من الممكن جداً كنتيجة للحرب،

00:12:32.000 --> 00:12:35.000
أن يستنتج الكثير من المسلمين بأن الولايات المتحدة

00:12:35.000 --> 00:12:37.000
ليست من النماذج التي يريدون محاكاتها

00:12:37.000 --> 00:12:40.000
فيما يتعلق بشكل نظام الحكم السياسي

00:12:40.000 --> 00:12:43.000
في الجانب الآخر، هناك إمكانية أخرى بأن كثير من الأمريكيين،

00:12:43.000 --> 00:12:48.000
إجتحاتهم حمى الحرب، سيقولون، ويشعرون، ويفكرون

00:12:48.000 --> 00:12:50.000
بأن الإسلام هو العدو بشكل ما--

00:12:50.000 --> 00:12:53.000
أن الإسلام يجب أن يُفسّر بأنه العدو.

00:12:53.000 --> 00:12:55.000
ورغماً عن ذلك، لأسباب سياسية تكتيكية،

00:12:55.000 --> 00:12:59.000
كان الرئيس جيد ، جيد جداً عندما قال أن الإسلام ليس العدو،

00:12:59.000 --> 00:13:02.000
ومع ذلك، من الطبيعي أن تندفع مرة واحدة عند دخول الحرب