WEBVTT

00:07:59.000 --> 00:08:03.000
لحق الإختيار في محيط الحياة الشخصية،

00:08:03.000 --> 00:08:06.000
في محيط الإقتصاد، في محيط السياسة،

00:08:06.000 --> 00:08:08.000
و نعم، في محيط الدين

00:08:08.000 --> 00:08:11.000
الذي هو نفسه مقيّد في معظم البلدان الإسلامية.

00:08:11.000 --> 00:08:13.000
ويسهب كثير من هؤلاء المسلمين أكثر بالقول

00:08:13.000 --> 00:08:16.000
بأن عدم إتفاقهم مع الولايات المتحدة

00:08:16.000 --> 00:08:19.000
في أنه، في السابق وما يزال في الحاضر،

00:08:19.000 --> 00:08:23.000
ساندت الحُكّام المستبدين في العالم الإسلامي

00:08:23.000 --> 00:08:29.000
من أجل تعزيز مصالح أمريكا القصيرة الأجل.

00:08:29.000 --> 00:08:31.000
الآن، خلال الحرب الباردة، ربما كان هذا