WEBVTT

00:06:29.000 --> 00:06:31.000
في العالم الإسلامي لا يريدونها،

00:06:31.000 --> 00:06:34.000
الكثير، الكثير من الناس في الديموقراطية الأمريكية لا يريدونها،

00:06:34.000 --> 00:06:36.000
كثير من الناس في أماكن أخرى من العالم لا يريدونها،

00:06:36.000 --> 00:06:39.000
لكنها مع ذلك الخيار المفضل لعدد كبير كاف من الناس --

00:06:39.000 --> 00:06:43.000
على الأقل في المكان ذا العلاقة، الولايات المتحدة--

00:06:43.000 --> 00:06:46.000
للمضي قُدماً. لذا فالخوف ليس إستجابة غير طبيعية على الإطلاق

00:06:46.000 --> 00:06:50.000
وأعتقد أن ذلك، في الحقيقة، ربما أول استجابة مناسبة

00:06:50.000 --> 00:06:53.000
ما أريد أن أقترحه عليكم، رغماً عن ذلك، في الدقائق القادمة

00:06:53.000 --> 00:06:57.000
بأن هناك رد فعل متفائل أيضاً لهذا.

00:06:57.000 --> 00:07:00.000
والإستجابة المتفائلة تبدأ من الإعتراف

00:07:00.000 --> 00:07:02.000
بأن الإسلام والديموقراطية هما تكنولوجيتان.