WEBVTT

00:11:57.000 --> 00:12:00.000
سيكون من تيارات الإسلام أيضاً.

00:12:00.000 --> 00:12:03.000
وكنتيجة لهذا التقارب،

00:12:03.000 --> 00:12:07.000
هذه المحاولة المصطنعة لفهم الفكرتين معاً،

00:12:07.000 --> 00:12:10.000
هناك إمكانية حقيقية بأن، بدلاً من الصدام

00:12:10.000 --> 00:12:13.000
للحضارة الإسلامية-- إذا كان هناك شيء من هذا القبيل--

00:12:13.000 --> 00:12:15.000
والحضارة الديموقراطية--إذا كان هناك شئ من هذا القبيل--

00:12:15.000 --> 00:12:18.000
في الواقع سيكونان شديدا التوافق

00:12:18.000 --> 00:12:22.000
الآن، أنا بدأت بالحرب لأنها الفيل في القاعة،

00:12:22.000 --> 00:12:24.000
ولا يمكننا إدعاء أنه لا توجد حرب على وشك الاندلاع

00:12:24.000 --> 00:12:26.000
إذا كنت تتحدث عن هذه القضايا.

00:12:26.000 --> 00:12:29.000
مخاطر الحرب هائلة بالنسبة للنموذج الذي أشرحه

00:12:29.000 --> 00:12:32.000
لأنه من الممكن جداً كنتيجة للحرب،