WEBVTT

00:04:57.000 --> 00:05:00.000
بمعنى آخر، ليس مثل كلمة الأمل،

00:05:00.000 --> 00:05:04.000
التي يمكن البحث عنها في القاموس وتستخرج أصل لها،

00:05:04.000 --> 00:05:07.000
وربما، يمكنك الوصول الى نوع من التحليل التوافقي،

00:05:07.000 --> 00:05:09.000
إنها في الأصل مفاهيم جدلية.

00:05:09.000 --> 00:05:15.000
أنها أفكار يختلف الناس حولها في أعمق معنى ممكن لها .

00:05:15.000 --> 00:05:18.000
وكنتيجة لهذا الإختلاف

00:05:18.000 --> 00:05:20.000
من الصعب جداً جداً لأي شخص أن يقول،

00:05:20.000 --> 00:05:22.000
"هذا هو الإسلام الصحيح "

00:05:22.000 --> 00:05:25.000
تعرفون، عقب 9/11، تعرضنا لظاهرة مدهشة

00:05:25.000 --> 00:05:28.000
لجورج دبليو. بوش يقول، "الإسلام يعني السلام."

00:05:28.000 --> 00:05:31.000
حسناً، هكذا يقول جورج دبليو بوش.