WEBVTT

00:07:28.000 --> 00:07:32.000
في الحقيقة ليس في مواجهة، لكنهم في الحقيقة متوافقين بعمق.

00:07:32.000 --> 00:07:35.000
وهؤلاء المسلمون-- وهم أغلبية المسلمون،

00:07:35.000 --> 00:07:40.000
يختلفون بعمق مع منهج بن لادن، بعمق.

00:07:40.000 --> 00:07:43.000
وعلاوة على ذلك يفكرون بغالبية--

00:07:43.000 --> 00:07:45.000
مجدداً لا يستطيع أحد التحدث باسم كل الناس، لكن الغالبية،

00:07:45.000 --> 00:07:47.000
ويستطيع الشخص معرفة ذلك بقراءة أي من الكتابات

00:07:47.000 --> 00:07:50.000
التي كتبوها، وكلها متاحة عبر الإنترنت

00:07:50.000 --> 00:07:53.000
وبكل اللغات-- يمكن للشخص أن يرى أنهم يقولون

00:07:53.000 --> 00:07:59.000
أن القلق الرئيسي في بلدانهم أساساً في حريتهم نفسها

00:07:59.000 --> 00:08:03.000
لحق الإختيار في محيط الحياة الشخصية،