WEBVTT

00:13:57.000 --> 00:14:01.000
هناك إمكانية لحكومة الولايات المتحدة

00:14:01.000 --> 00:14:04.000
والشعوب الإسلامية التي تتفاعل معها

00:14:04.000 --> 00:14:07.000
لصنع شكل حقيقي لحكومة ديموقراطية بحق

00:14:07.000 --> 00:14:09.000
وأيضاً إسلامية بحق

00:14:09.000 --> 00:14:13.000
و من البالغ للأهمية، بطريقة عملية و ناشطة،

00:14:13.000 --> 00:14:17.000
بالنسبة للأشخاص المهتمين بالقضايا للتأكد

00:14:17.000 --> 00:14:20.000
أن داخل إطار تكنولوجيا الديموقراطية، في هذا النظام،

00:14:20.000 --> 00:14:23.000
يمارسون ما يفضلون ، خياراتهم وأصواتهم

00:14:23.000 --> 00:14:25.000
لتشجيع تلك النتيجة.

00:14:25.000 --> 00:14:27.000
هذه رسالة مفعمة بالأمل،

00:14:27.000 --> 00:14:29.000
لكنها رسالة آملة فقط إذا فهمناها

00:14:29.000 --> 00:14:32.000
كتحملنا لمسئولية خطيرة لنا جميعاً.