WEBVTT

00:11:29.000 --> 00:11:31.000
А как би изглеждало това?

00:11:31.000 --> 00:11:34.000
Какво означава да се каже, че има ислямска демокрация?

00:11:34.000 --> 00:11:36.000
Е, първо, няма да изглежда идентична

00:11:36.000 --> 00:11:39.000
с демокрацията, както я познаваме в Съединените щати.

00:11:39.000 --> 00:11:42.000
Това може да е добре, в светлината на някои от критиките, които сме чували днес,

00:11:42.000 --> 00:11:46.000
например, в регулаторния контекст на онова, което създава демокрацията.

00:11:46.000 --> 00:11:50.000
Също няма да изглежда точно и по начина, по който нито хората в тази зала,

00:11:50.000 --> 00:11:52.000
или мюсюлманите в останалата част от света...

00:11:52.000 --> 00:11:55.000
не искам да намекна, че тук няма мюсюлмани, вероятно има...

00:11:55.000 --> 00:11:57.000
концептуализират исляма.

00:11:57.000 --> 00:12:00.000
Тя ще бъде трансформативна също и за исляма.

00:12:00.000 --> 00:12:03.000
И като резултат от това събиране,