WEBVTT

00:08:29.000 --> 00:08:31.000
По време на Студената война това може да е била

00:08:31.000 --> 00:08:33.000
защитима позиция за заемане от Съединените щати.

00:08:33.000 --> 00:08:35.000
Това е академичен въпрос.

00:08:35.000 --> 00:08:38.000
Може би е имало огромна война за водене между Запад и Изток

00:08:38.000 --> 00:08:42.000
и тя е била необходима по оста от демокрация срещу комунизъм.

00:08:42.000 --> 00:08:45.000
И е било необходимо по някакъв начин те да си противоречат,

00:08:45.000 --> 00:08:48.000
а като последствие е трябвало да търсиш приятели, където можеш.

00:08:48.000 --> 00:08:50.000
Но сега, след като Студената война свърши,

00:08:50.000 --> 00:08:54.000
има почти универсален консенсус в мюсюлманския свят...

00:08:54.000 --> 00:08:56.000
и доста близо до това тук, в Съединените щати,

00:08:56.000 --> 00:08:58.000
ако говориш с хората и ги питаш,

00:08:58.000 --> 00:09:02.000
че по принцип няма причина, поради която демокрация и ислям да не могат да съществуват съвместно.