WEBVTT

00:10:59.000 --> 00:11:02.000
Онова, което искам да ви намекна, е, че причината за надежда в този случай

00:11:02.000 --> 00:11:07.000
е, че сме на ръба на една истинска трансформация в мюсюлманския свят.

00:11:07.000 --> 00:11:11.000
И това е една трансформация, в която много искрено вярващи мюсюлмани...

00:11:11.000 --> 00:11:14.000
които са много, много дълбоко загрижени за традициите си,

00:11:14.000 --> 00:11:17.000
които не искат да правят компромис с тези ценности...

00:11:17.000 --> 00:11:21.000
вярват, чрез податливостта на технологията на демокрацията

00:11:21.000 --> 00:11:26.000
и податливостта и синтетичната способност на технологията на исляма,

00:11:26.000 --> 00:11:29.000
че тези две идеи могат да работят заедно.

00:11:29.000 --> 00:11:31.000
А как би изглеждало това?