WEBVTT

00:06:57.000 --> 00:07:00.000
Обнадежденият отклик се извлича от признанието,

00:07:00.000 --> 00:07:02.000
че ислямът и демокрацията са технологии.

00:07:02.000 --> 00:07:05.000
И поради това, че са технологии, те са манипулируеми.

00:07:05.000 --> 00:07:07.000
И са манипулируеми по начини,

00:07:07.000 --> 00:07:09.000
които могат да предизвикат някои изключително позитивни резултати.

00:07:09.000 --> 00:07:11.000
Какво имам предвид?

00:07:11.000 --> 00:07:14.000
Е, по целия мюсюлмански свят има хора,

00:07:14.000 --> 00:07:18.000
които приемат исляма с дълбока сериозност - хора, които ги е грижа за исляма,

00:07:18.000 --> 00:07:22.000
за които той е източник или на вяра, или на цивилизация, или на дълбоки ценности,

00:07:22.000 --> 00:07:24.000
или просто извор на мощна, лична идентичност,

00:07:24.000 --> 00:07:28.000
които мислят и казват на висок глас, че ислямът и демокрацията

00:07:28.000 --> 00:07:32.000
всъщност не са в конфликт, а на практика са дълбоко съвместими.