WEBVTT

00:08:58.000 --> 00:09:02.000
че по принцип няма причина, поради която демокрация и ислям да не могат да съществуват съвместно.

00:09:02.000 --> 00:09:05.000
Виждаме това сред активистите, практически мюсюлмани,

00:09:05.000 --> 00:09:07.000
като мюсюлманите, които понастоящем са избраното,

00:09:07.000 --> 00:09:09.000
парламентарно, демократично правителсто на Турция,

00:09:09.000 --> 00:09:12.000
които се държат прагматично, не идеологично,

00:09:12.000 --> 00:09:14.000
които популяризират собствените си религиозни ценности,

00:09:14.000 --> 00:09:16.000
които са избрани от собствения си народ,

00:09:16.000 --> 00:09:18.000
защото са възприемани като честни и искрени

00:09:18.000 --> 00:09:20.000
заради религиозните им ценности,

00:09:20.000 --> 00:09:24.000
но които не мислят, че ислямът и една демократична система на управление

00:09:24.000 --> 00:09:26.000
са фундаментално несъвместими.

00:09:26.000 --> 00:09:31.000
Може да кажете, но сигурно онова, което сме виждали по телевизията за саудитския ислям,