WEBVTT

00:09:59.000 --> 00:10:03.000
и съвместими сами по себе си със свобода, равенство и свободен политически избор.

00:10:03.000 --> 00:10:08.000
Има мюсюлмани, много мюсюлмани там, които казват точно това.

00:10:08.000 --> 00:10:11.000
Те водят този спор винаги, когато им е разрешено да го правят.

00:10:11.000 --> 00:10:13.000
Но техните правителства, не е нужно да казваме, са относително заплашени от това.

00:10:13.000 --> 00:10:16.000
И в по-голямата си част се опитват да ги спрат да не водят този спор.

00:10:16.000 --> 00:10:20.000
Например, група млади активисти в Египет

00:10:20.000 --> 00:10:22.000
се опитват да формират партия, известна като Централната партия,

00:10:22.000 --> 00:10:24.000
която застъпва съвместимостта на исляма и демокрацията.

00:10:24.000 --> 00:10:26.000
Дори не им позволили да формират партия.

00:10:26.000 --> 00:10:28.000
Всъщност им забранили дори да създадат партия

00:10:28.000 --> 00:10:30.000
при политическата система там.Защо?

00:10:30.000 --> 00:10:32.000
Защото биха се справили изключително добре.