WEBVTT

00:08:29.000 --> 00:08:31.000
Nun, während des Kalten Krieges, mag dies

00:08:31.000 --> 00:08:33.000
eine nachvollziehbare Position für die Vereinigten Staaten gewesen sein.

00:08:33.000 --> 00:08:35.000
Das ist eine eher akademische Frage.

00:08:35.000 --> 00:08:38.000
Es mag sein, dass ein großer Krieg zwischen Ost und West ausgefochten wurde,

00:08:38.000 --> 00:08:42.000
und dass es im Bezugssystem Demokratie gegen Kommunismus notwendig war.

00:08:42.000 --> 00:08:45.000
Und es war für diese beiden irgendwie notwendig sich zu widersprechen,

00:08:45.000 --> 00:08:48.000
und als Folge davon muss man sich Freunde machen, wo immer man welche finden kann.

00:08:48.000 --> 00:08:50.000
Aber jetzt, wo der der Kalte Krieg vorbei ist,

00:08:50.000 --> 00:08:54.000
gibt es eine beinahe allumfassendes Übereinkommen in der muslimischen Welt --

00:08:54.000 --> 00:08:56.000
und nahezu dasselbe hier in den Vereinigten Staaten,

00:08:56.000 --> 00:08:58.000
wenn man mit den Leuten spricht und sie fragt,

00:08:58.000 --> 00:09:02.000
nämlich dass grundsätzlich Demokratie und Islam nebeneinander existieren könnten.