WEBVTT

00:09:26.000 --> 00:09:31.000
Nun könnten Sie sagen, dass Fernsehbeiträge über den saudischen Islam

00:09:31.000 --> 00:09:33.000
uns sicher davon überzeugt, dass er unmöglich mit dem vereinbar ist,

00:09:33.000 --> 00:09:35.000
was wir als den Kern der Demokratie betrachten,

00:09:35.000 --> 00:09:39.000
namentlich, freie politische Wahl, grundlegende Freiheiten und grundlegende Gleichheit.

00:09:39.000 --> 00:09:43.000
Aber ich bin hier um Ihnen zu sagen, dass Technologien

00:09:43.000 --> 00:09:45.000
formbarer sind als dass.

00:09:45.000 --> 00:09:48.000
Ich bin hier um Ihnen zu erzählen, dass viele, viele Muslime glauben --

00:09:48.000 --> 00:09:50.000
sogar die überwiegende Mehrheit glaubt -- ich würde sogar soweit gehen zu sagen,

00:09:50.000 --> 00:09:54.000
dass viele Muslime in Saudi Arabien glauben, dass die Kernwerte des Islam,

00:09:54.000 --> 00:09:56.000
namentlich die Anerkennung von Gottes Herrschaft

00:09:56.000 --> 00:09:59.000
und grundsätzliche menschliche Gleichheit vor Gott,

00:09:59.000 --> 00:10:03.000
selbst mit Freiheit, Gleichheit und politischer Wahlfreiheit vereinbar sind.