WEBVTT

00:07:28.000 --> 00:07:32.000
eigentlich gar nicht gegeneinander stehen, sonder eigentlich sehr zueinander passen.

00:07:32.000 --> 00:07:35.000
Und diese Muslime -- und das ist die überwiegende Mehrheit der Muslime,

00:07:35.000 --> 00:07:40.000
widersprechen zutiefst bin Ladens Anstatz, zutiefst.

00:07:40.000 --> 00:07:43.000
Und sie denken mit großer Mehrheit --

00:07:43.000 --> 00:07:45.000
wiederum kann man nicht für jeden einzelnen Sprechen, aber mehrheitlich,

00:07:45.000 --> 00:07:47.000
und man findet diese Aussagen, wenn man eine der Quellen liest,

00:07:47.000 --> 00:07:50.000
die sie veröffentlichen, und sie sind überall im Internet

00:07:50.000 --> 00:07:53.000
und in allen möglichen Sprachen -- man kann sehen, dass sie sagen,

00:07:53.000 --> 00:07:59.000
dass ihre Hauptsorge in ihren eigenen Ländern ist sich selbst zubefreien

00:07:59.000 --> 00:08:03.000
um im Bereich des eigenen Lebens eine Wahl zu haben,