WEBVTT

00:06:00.000 --> 00:06:04.000
Wenn sichv der Islam und die Demokratie nun in der Gegenwart

00:06:04.000 --> 00:06:06.000
in einem Moment starker Auseinandersetzung befinden,

00:06:06.000 --> 00:06:08.000
was bedeutet das?

00:06:08.000 --> 00:06:12.000
Nun, man könnte es in eine Reihe von Interpretationssystemen einfügen.

00:06:12.000 --> 00:06:15.000
Sie könnten mit dem beginnen, mit dem wir es vor ein paar Tagen zuerst versucht haben,

00:06:15.000 --> 00:06:17.000
mit der Angst.

00:06:17.000 --> 00:06:22.000
Furcht ist eine durchaus plausible Reaktion, wenn um die Ecke gerade Krieg herrscht

00:06:22.000 --> 00:06:25.000
und mit sehr, sehr hoher Wahrscheinlichkeit viele, viele Menschen sterben werden

00:06:25.000 --> 00:06:27.000
als eine Folge dieser Konfrontation --

00:06:27.000 --> 00:06:29.000
einer Konfrontation, die viele, viele Leute

00:06:29.000 --> 00:06:31.000
in der muslimischen Welt nicht wollen,