WEBVTT

00:10:28.000 --> 00:10:30.000
under the political system there. Why?

00:10:30.000 --> 00:10:32.000
Because they would have done extraordinarily well.

00:10:32.000 --> 00:10:34.000
In the most recent elections in the Muslim world --

00:10:34.000 --> 00:10:37.000
which are those in Pakistan, those in Morocco

00:10:37.000 --> 00:10:39.000
and those in Turkey -- in each case,

00:10:39.000 --> 00:10:42.000
people who present themselves to the electorate as Islamic democrats

00:10:42.000 --> 00:10:45.000
were far and away the most successful vote-getters

00:10:45.000 --> 00:10:49.000
every place they were allowed to run freely.

00:10:49.000 --> 00:10:53.000
So in Morocco, for example, they finished third in the political race

00:10:53.000 --> 00:10:55.000
but they were only allowed to contest half the seats.

00:10:55.000 --> 00:10:57.000
So had they contested a larger number of the seats,

00:10:57.000 --> 00:10:59.000
they would have done even better.

00:10:59.000 --> 00:11:02.000
Now what I want to suggest to you is that the reason for hope in this case