WEBVTT

00:12:59.000 --> 00:13:02.000
nonetheless, there's a natural impulse when one enters war

00:13:02.000 --> 00:13:04.000
to think of the other side as an enemy.

00:13:04.000 --> 00:13:07.000
And one furthermore has the impulse to generalize, as much as possible,

00:13:07.000 --> 00:13:09.000
in defining who that enemy is.

00:13:09.000 --> 00:13:11.000
So the risks are very great.

00:13:11.000 --> 00:13:18.000
On the other hand, the capacities for positive results in the aftermath of a war

00:13:18.000 --> 00:13:20.000
are also not to be underestimated,

00:13:20.000 --> 00:13:23.000
even by, and I would say especially by, people

00:13:23.000 --> 00:13:26.000
who are deeply skeptical about whether we should go to war in the first place.

00:13:26.000 --> 00:13:31.000
Those who oppose the war ought to realize that if a war happens,