WEBVTT

00:08:29.000 --> 00:08:31.000
Now, during the Cold War, that may have been

00:08:31.000 --> 00:08:33.000
a defensible position for the United States to take.

00:08:33.000 --> 00:08:35.000
That's an academic question.

00:08:35.000 --> 00:08:38.000
It may be that there was a great war to be fought between West and East,

00:08:38.000 --> 00:08:42.000
and it was necessary on the axis of democracy against communism.

00:08:42.000 --> 00:08:45.000
And it was necessary in some way for these to contradict each other,

00:08:45.000 --> 00:08:48.000
and as a consequence you have to make friends wherever you can get them.

00:08:48.000 --> 00:08:50.000
But now that the Cold War is over,

00:08:50.000 --> 00:08:54.000
there's nearly universal consensus in the Muslim world --

00:08:54.000 --> 00:08:56.000
and pretty close to the same here in the United States,

00:08:56.000 --> 00:08:58.000
if you talk to people and ask them --

00:08:58.000 --> 00:09:02.000
that in principle, there's no reason that democracy and Islam cannot co-exist.