WEBVTT

00:09:59.000 --> 00:10:03.000
are themselves compatible with liberty, equality and free political choice.

00:10:03.000 --> 00:10:08.000
And there are Muslims, many Muslims out there, who are saying precisely this.

00:10:08.000 --> 00:10:11.000
And they're making this argument wherever they're permitted to make it.

00:10:11.000 --> 00:10:13.000
But their governments, needless to say, are relatively threatened by this.

00:10:13.000 --> 00:10:16.000
And for the most part try to stop them from making this argument.

00:10:16.000 --> 00:10:20.000
So, for example, a group of young activists in Egypt

00:10:20.000 --> 00:10:22.000
try to form a party known as the Center Party,

00:10:22.000 --> 00:10:24.000
which advocated the compatibility of Islam and democracy.

00:10:24.000 --> 00:10:26.000
They weren't even allowed to form a party.

00:10:26.000 --> 00:10:28.000
They were actually blocked from even forming a party

00:10:28.000 --> 00:10:30.000
under the political system there. Why?

00:10:30.000 --> 00:10:32.000
Because they would have done extraordinarily well.