WEBVTT

00:11:57.000 --> 00:12:00.000
It will be transformative of Islam as well.

00:12:00.000 --> 00:12:03.000
And as a result of this convergence,

00:12:03.000 --> 00:12:07.000
this synthetic attempt to make sense of these two ideas together,

00:12:07.000 --> 00:12:10.000
there's a real possibility that, instead of a clash

00:12:10.000 --> 00:12:13.000
of Islamic civilization -- if there is such a thing --

00:12:13.000 --> 00:12:15.000
and democratic civilization -- if there is such a thing --

00:12:15.000 --> 00:12:18.000
we'll in fact have close compatibility.

00:12:18.000 --> 00:12:22.000
Now, I began with the war because it's the elephant in the room,

00:12:22.000 --> 00:12:24.000
and you can't pretend that there isn't about to be a war

00:12:24.000 --> 00:12:26.000
if you're talking about these issues.

00:12:26.000 --> 00:12:29.000
The war has tremendous risks for the model that I'm describing

00:12:29.000 --> 00:12:32.000
because it's very possible that as a consequence of a war,