WEBVTT

00:13:57.000 --> 00:14:01.000
there is a possibility for the government of the United States

00:14:01.000 --> 00:14:04.000
and the Muslim peoples with whom it interacts

00:14:04.000 --> 00:14:07.000
to create real forms of government that are truly democratic

00:14:07.000 --> 00:14:09.000
and also truly Islamic.

00:14:09.000 --> 00:14:13.000
And it is crucial -- it is crucial in a practical, activist way --

00:14:13.000 --> 00:14:17.000
for people who care about these issues to make sure

00:14:17.000 --> 00:14:20.000
that within the technology of democracy, in this system,

00:14:20.000 --> 00:14:23.000
they exercise their preferences, their choices and their voices

00:14:23.000 --> 00:14:25.000
to encourage that outcome.

00:14:25.000 --> 00:14:27.000
That's a hopeful message,

00:14:27.000 --> 00:14:29.000
but it's a message that's hopeful only if you understand it

00:14:29.000 --> 00:14:32.000
as incurring serious obligation for all of us.