WEBVTT

00:10:59.000 --> 00:11:02.000
Ahora lo que yo quiero sugerirles es que la razón para tener esperanzas en este caso

00:11:02.000 --> 00:11:07.000
es la de que estamos en el borde de una trasnformación real en el mundo Musulmán.

00:11:07.000 --> 00:11:11.000
Y que esa transformación en la cual muchos creyentes Musulmanes -

00:11:11.000 --> 00:11:14.000
a quienes les importan muy, pero muy profundamente sus tradiciones,

00:11:14.000 --> 00:11:17.000
y quienes no desean comprometer estos valores--

00:11:17.000 --> 00:11:21.000
creen, por medio de la maleabilidad de la tecnología de la democracia

00:11:21.000 --> 00:11:26.000
y la maleabilidad y la capacidad sintética de la tecnología del Islam,

00:11:26.000 --> 00:11:29.000
que estas dos ideas pueden funcionar juntas.

00:11:29.000 --> 00:11:31.000
¿Cómo se vería esto?