WEBVTT

00:09:26.000 --> 00:09:31.000
Ahora, Uds. pueden decir, que lo que hemos visto en la TV sobre el Islam Saudita

00:09:31.000 --> 00:09:33.000
nos convence que no pueden ser compatibles

00:09:33.000 --> 00:09:35.000
con lo que se considera el nucleo de la democracia,

00:09:35.000 --> 00:09:39.000
a saber, la elección política libre, la libertad básica y la igualdad básica.

00:09:39.000 --> 00:09:43.000
Pero estoy aquí para decirles que las tecnologías

00:09:43.000 --> 00:09:45.000
son más maleables que eso.

00:09:45.000 --> 00:09:48.000
Estoy aquí para decirles que muchos, muchos Musulmanes creen-

00:09:48.000 --> 00:09:50.000
de hecho la gran mayoría- y creo que iría tan lejos como hasta decir

00:09:50.000 --> 00:09:54.000
que muchos Musulmanes de la Arabia Saudita creen que los valores fundamentales del Islam,

00:09:54.000 --> 00:09:56.000
a saber, el reconocimiento de la soberanía de Dios

00:09:56.000 --> 00:09:59.000
y la igualdad humana básica frente a Dios,

00:09:59.000 --> 00:10:03.000
son por sí mismas compatibles con la libertad, igualdad y la elección política libre.