WEBVTT

00:11:57.000 --> 00:12:00.000
Será también transformador del Islam

00:12:00.000 --> 00:12:03.000
Y como resultado de esta convergencia,

00:12:03.000 --> 00:12:07.000
de este intento sintético para que estas dos ideas tengan sentido,

00:12:07.000 --> 00:12:10.000
hay una posibilidad real que, en vez del choque

00:12:10.000 --> 00:12:13.000
de la civilización Islámica- si existe tal cosa--

00:12:13.000 --> 00:12:15.000
y la civilización democrática- si existe tal cosa

00:12:15.000 --> 00:12:18.000
haya de hecho una compatibilidad cercana.

00:12:18.000 --> 00:12:22.000
Ahora, comencé con la guerra porque es el elefante en el cuarto,

00:12:22.000 --> 00:12:24.000
y no podemos pretender que no vaya a haber guerra,

00:12:24.000 --> 00:12:26.000
si hablamos sobre estos temas.

00:12:26.000 --> 00:12:29.000
Esta guerra tiene tremendos riesgos para el modelo que estoy describiendo

00:12:29.000 --> 00:12:32.000
porque es muy posible que como consecuencia de la guerra,