WEBVTT

00:10:28.000 --> 00:10:30.000
bajo la reglamentación política existente allí. ¿Por qué?

00:10:30.000 --> 00:10:32.000
Porque les hubiera ido extraordinariamente bien.

00:10:32.000 --> 00:10:34.000
En las elecciones mas recientes del mundo Musulmán-

00:10:34.000 --> 00:10:37.000
o sea las de Pakistán, Marruecos

00:10:37.000 --> 00:10:39.000
y las de Turquía- en cada caso,

00:10:39.000 --> 00:10:42.000
las personas que se presentaron al electorado como demócratas islámicos

00:10:42.000 --> 00:10:45.000
fueron, por mucho, los que consiguieron mas votos

00:10:45.000 --> 00:10:49.000
en cada localidad en donde se les permitió postularse libremente.

00:10:49.000 --> 00:10:53.000
Así que en Marruecos, por ejemplo, terminaron en tercer lugar en la carrera política

00:10:53.000 --> 00:10:55.000
pero solo les permitieron competir por la mitad de los lugares disponibles.

00:10:55.000 --> 00:10:57.000
Si hubieran competido por un número mayor de curules,

00:10:57.000 --> 00:10:59.000
habrían logrado mejores resultados.

00:10:59.000 --> 00:11:02.000
Ahora lo que yo quiero sugerirles es que la razón para tener esperanzas en este caso