WEBVTT

00:12:59.000 --> 00:13:02.000
néanmoins, il y a un entrain naturel lorsqu'on s'engage dans une guerre

00:13:02.000 --> 00:13:04.000
à concevoir l'autre côté comme étant un ennemi.

00:13:04.000 --> 00:13:07.000
Et l'on est en outre enclin à généraliser, autant que possible,

00:13:07.000 --> 00:13:09.000
pour définir qui est cet ennemi.

00:13:09.000 --> 00:13:11.000
Les risques sont donc très importants.

00:13:11.000 --> 00:13:18.000
D'un autre côté, le potentiel de résultats positifs dans le bilan d'une guerre

00:13:18.000 --> 00:13:20.000
ne doit pas non plus être sous-estimé,

00:13:20.000 --> 00:13:23.000
même par, et je dirais surtout par des gens

00:13:23.000 --> 00:13:26.000
qui sont profondément sceptiques quant aux raisons mêmes d'entrer en guerre.

00:13:26.000 --> 00:13:31.000
Ceux qui s'opposent à la guerre devraient comprendre que si une guerre a lieu,