WEBVTT

00:08:29.000 --> 00:08:31.000
Alors, pendant la Guerre froide, c'était peut-être

00:08:31.000 --> 00:08:33.000
une position défendable à prendre pour les Etats-Unis.

00:08:33.000 --> 00:08:35.000
C'est une question académique.

00:08:35.000 --> 00:08:38.000
Il se peut qu'il y ait eu une grande guerre à faire entre l'Ouest et l'Est,

00:08:38.000 --> 00:08:42.000
et c'était nécessaire dans le rapport démocratie contre communisme.

00:08:42.000 --> 00:08:45.000
Et c'était en quelque façon nécessaire que ceux-ci se contredisent,

00:08:45.000 --> 00:08:48.000
et en conséquence il faut se faire des amis partout où l'on peut en trouver.

00:08:48.000 --> 00:08:50.000
Mais maintenant que la Guerre froide est terminée,

00:08:50.000 --> 00:08:54.000
il y a un consensus presque universel dans le monde musulman -

00:08:54.000 --> 00:08:56.000
et à peu près pareil ici aux USA,

00:08:56.000 --> 00:08:58.000
si vous parlez aux gens et leur posez la question,

00:08:58.000 --> 00:09:02.000
sur le fait qu'en principe, il n'y a pas de raison pour que démocratie et Islam ne puissent pas coexister.