WEBVTT

00:09:26.000 --> 00:09:31.000
Alors, vous direz peut-être : mais certainement, ce que nous avons vu à la télévision sur l'Islam saoudien

00:09:31.000 --> 00:09:33.000
nous convainc qu'il ne peut absolument pas être compatible

00:09:33.000 --> 00:09:35.000
avec ce que nous estimons être le noyau de la démocratie,

00:09:35.000 --> 00:09:39.000
à savoir le libre choix politique, la liberté fondamentale et l'égalité de base.

00:09:39.000 --> 00:09:43.000
Mais je suis ici pour vous dire que les technologies

00:09:43.000 --> 00:09:45.000
sont plus malléables que cela.

00:09:45.000 --> 00:09:48.000
Je suis ici pour vous dire que de nombreux, nombreux musulmans estiment -

00:09:48.000 --> 00:09:50.000
la vaste majorité, en fait - en fait je pense que je m'avancerais jusqu'à dire

00:09:50.000 --> 00:09:54.000
que de nombreux musulmans en Arabie saoudite estiment que les valeurs centrales de l'Islam,

00:09:54.000 --> 00:09:56.000
à savoir la reconnaissance de la souveraineté de Dieu

00:09:56.000 --> 00:09:59.000
et l'égalité humaine de base devant Dieu,

00:09:59.000 --> 00:10:03.000
sont elles-mêmes compatibles avec la liberté, l'égalité et le libre choix politique.