WEBVTT

00:13:57.000 --> 00:14:01.000
il y a une possibilité pour que le gouvernement des Etats-Unis

00:14:01.000 --> 00:14:04.000
et les peuples musulmans avec lesquels il interagit

00:14:04.000 --> 00:14:07.000
créent de rélles formes de gouvernement qui soient vraiment démocratiques

00:14:07.000 --> 00:14:09.000
et aussi vraiment islamiques.

00:14:09.000 --> 00:14:13.000
Et il est crucial, il est crucial dans un sens pratique, militant,

00:14:13.000 --> 00:14:17.000
pour ceux qui se soucient de ces questions de veiller

00:14:17.000 --> 00:14:20.000
à ce qu'au sein de la technologie qu'est la démocratie, dans ce système,

00:14:20.000 --> 00:14:23.000
ils usent de leurs préférences, de leurs choix et de leurs voix

00:14:23.000 --> 00:14:25.000
pour favoriser ce résultat.

00:14:25.000 --> 00:14:27.000
C'est là un message optimiste,

00:14:27.000 --> 00:14:29.000
mais c'est un message qui n'est optimiste que si vous comprenez

00:14:29.000 --> 00:14:32.000
qu'il nous expose tous à une obligation sérieuse.