WEBVTT

00:11:57.000 --> 00:12:00.000
זה ישנה גם את האיסלם.

00:12:00.000 --> 00:12:03.000
וכתוצאה מהמיזוג הזה,

00:12:03.000 --> 00:12:07.000
נסיון הסינתזה למצוא הגיון בשילוב בין שני רעיונות אלה,

00:12:07.000 --> 00:12:10.000
יש אפשרות ממשית שבמקום התנגשות

00:12:10.000 --> 00:12:13.000
בין התרבות המוסלמית-- אם יש דבר כזה--

00:12:13.000 --> 00:12:15.000
לבין התרבות הדמוקרטית-- אם יש דבר כזה--

00:12:15.000 --> 00:12:18.000
תימצא בעצם תאימות טובה.

00:12:18.000 --> 00:12:22.000
פתחתי ברעיון המלחמה כי כולם מתאמצים להתעלם ממנו,

00:12:22.000 --> 00:12:24.000
ואי אפשר להעמיד פנים כאילו לא מתקרבת מלחמה,

00:12:24.000 --> 00:12:26.000
אם עוסקים בנושאים האלה.

00:12:26.000 --> 00:12:29.000
המלחמה מסכנת עד מאד את הדגם שאני מתאר

00:12:29.000 --> 00:12:32.000
כי ייתכן מאד שכתוצאה ממלחמה