WEBVTT

00:04:57.000 --> 00:05:00.000
במלים אחרות, שלא כמו המילה "תקווה",

00:05:00.000 --> 00:05:04.000
שאפשר לחפש במילון ולמצוא את מקורותיה,

00:05:04.000 --> 00:05:07.000
ואולי להגיע לאיזו הסכמה כללית לגבי השימוש בה,

00:05:07.000 --> 00:05:09.000
אלה הם במהותם מושגים מתחרים.

00:05:09.000 --> 00:05:15.000
אלה רעיונות שאנשים חלוקים לגביהם במובן העמוק ביותר.

00:05:15.000 --> 00:05:18.000
וכתוצאה מאי ההסכמות האלה

00:05:18.000 --> 00:05:20.000
קשה עד מאד למישהו לקבוע,

00:05:20.000 --> 00:05:22.000
"אני מחזיק בגירסת האיסלם הנכונה."

00:05:22.000 --> 00:05:25.000
לפני ה-9.11 זכינו לחזות בתופעה המופלאה

00:05:25.000 --> 00:05:28.000
של ג'ורג' וו. בוש המצהיר, "איסלם פירושו שלום."

00:05:28.000 --> 00:05:31.000
אז זה מה שג'ורג' וו. בוש אומר.