WEBVTT

00:09:59.000 --> 00:10:03.090
önmagában összefér a szabadsággal,
egyenlőséggel és a szabad választással.

00:10:03.983 --> 00:10:07.723
Rengeteg muszlim
ezt pont így fogalmazza meg.

00:10:08.000 --> 00:10:10.678
Ezt az érvet hangoztatják,
amikor csak szabad nekik.

00:10:10.748 --> 00:10:13.577
Persze a kormányukat
ez erősen veszélyezteti.

00:10:13.640 --> 00:10:15.983
Zömük gátolja őket, hogy ezzel érveljenek.

00:10:16.641 --> 00:10:19.950
Fiatal aktivisták csoportja
pl. Egyiptomban

00:10:19.960 --> 00:10:21.900
Centrumpárt néven pártot akar szervezni,

00:10:21.920 --> 00:10:24.734
amely az iszlám és a demokrácia
összhangban létét támogatja.

00:10:24.754 --> 00:10:26.090
Még engedélyt sem kaptak rá.

00:10:26.158 --> 00:10:29.160
Az ottani politikai rendszer
még a pártalapítást is megtiltotta.

00:10:29.200 --> 00:10:30.000
Miért?