WEBVTT

00:10:29.200 --> 00:10:30.000
Miért?

00:10:30.121 --> 00:10:31.866
Mert roppant sikeresek lettek volna.

00:10:32.000 --> 00:10:34.580
A muszlim országokban tartott
legutóbbi választásokon –

00:10:34.610 --> 00:10:36.960
Pakisztánban, Marokkóban

00:10:37.000 --> 00:10:38.761
és Törökországban –

00:10:39.190 --> 00:10:42.362
akik a választóik előtt
iszlám demokratáknak vallják magukat,

00:10:42.422 --> 00:10:45.000
határozottan a legtöbb szavazatot kapták,

00:10:45.063 --> 00:10:47.179
ahol csak szabadon indulhattak.

00:10:48.080 --> 00:10:52.960
Marokkóban pl. a harmadikak lettek,

00:10:53.000 --> 00:10:55.376
de csak a helyek feléért
szállhattak versenybe.

00:10:55.396 --> 00:10:57.000
Ha többért indulhattak volna,

00:10:57.020 --> 00:10:58.970
még jobb lett volna az eredményük.

00:10:59.327 --> 00:11:02.228
Ez esetben reményre ad okot,