WEBVTT

00:12:58.890 --> 00:13:00.650
annak ellenére természetes késztetés,

00:13:00.670 --> 00:13:03.930
hogy mikor valaki hadba lép,
a másik felet ellenségnek tekinti.

00:13:04.635 --> 00:13:07.650
A továbbiakban pedig amennyire
csak lehetséges, általánosít,

00:13:07.670 --> 00:13:09.150
hogy kit tekintsen ellenségnek.

00:13:09.360 --> 00:13:10.770
A kockázat ezért nagy.

00:13:11.260 --> 00:13:17.876
Másrészt a háború utóhatásainak
előnyös következményei

00:13:18.000 --> 00:13:19.946
sem lebecsülendők,

00:13:20.000 --> 00:13:22.671
még akkor sem,

00:13:22.701 --> 00:13:25.869
ha kezdetben az emberek kételkedtek benne,
hogy hadba kell-e lépni.

00:13:26.586 --> 00:13:30.938
A háborút ellenzőknek be kell látniuk,
hogy ha kitör a háború,