WEBVTT

00:09:26.000 --> 00:09:30.657
Mondhatják erre, hogy amit a tévében
a szaúdi iszlámról látni,

00:09:31.000 --> 00:09:32.559
arról győz meg minket,

00:09:32.569 --> 00:09:35.049
hogy nem vág egybe azzal,
amit demokráciának tartunk,

00:09:35.079 --> 00:09:38.949
nevezetesen: szabad választások,
szabadságjogok és egyenlőség.

00:09:39.740 --> 00:09:41.545
Erre azt mondhatom,

00:09:42.010 --> 00:09:44.686
hogy a technológiák annál alakíthatóbbak.

00:09:45.000 --> 00:09:48.000
Elmondhatom, hogy rengeteg muszlim hiszi –

00:09:48.040 --> 00:09:50.000
valójában a zömük, nem kétlem –,

00:09:50.040 --> 00:09:52.440
hogy rengeteg muszlim
Szaúd-Arábiában hiszi,

00:09:52.470 --> 00:09:56.000
hogy az iszlám alapértékei:
Isten hatalmának elismerése

00:09:56.491 --> 00:09:58.802
és az ember Isten előtti egyenlősége

00:09:59.000 --> 00:10:03.090
önmagában összefér a szabadsággal,
egyenlőséggel és a szabad választással.