WEBVTT

00:08:58.202 --> 00:09:01.732
hogy nincs elvi akadálya a demokrácia
és az iszlám együttélésének.

00:09:02.270 --> 00:09:05.344
Ezt tapasztaljuk az aktivisták,
a gyakorlatias muszlimok körében,

00:09:05.364 --> 00:09:07.170
pl. Törökország 2003-ban megválasztott

00:09:07.180 --> 00:09:09.910
demokratikus kormányának
gyakorlatias muszlimjai részéről,

00:09:09.940 --> 00:09:12.510
akik pragmatikusan,
nem ideológiai alapon cselekszenek,

00:09:12.520 --> 00:09:14.480
akik saját vallási értékeiket képviselik,

00:09:14.500 --> 00:09:16.040
akiket népük választott,

00:09:16.060 --> 00:09:18.250
mert becsületesnek
és őszintének gondolták őket

00:09:18.270 --> 00:09:19.770
vallási értékrendjük okán,

00:09:20.000 --> 00:09:23.798
de akik nem úgy tartják, hogy az iszlám
és a demokratikus kormányzás

00:09:23.930 --> 00:09:25.704
alapvetően összeegyeztethetetlen.

00:09:26.000 --> 00:09:30.657
Mondhatják erre, hogy amit a tévében
a szaúdi iszlámról látni,