WEBVTT

00:04:57.000 --> 00:05:00.000
In altre parole, a differenza della parola speranza,

00:05:00.000 --> 00:05:04.000
che si potrebbe cercare in un dizionario per trovarne l'origine,

00:05:04.000 --> 00:05:07.000
e, forse, arrivare a qualche tipo di analisi dell'uso consensuale,

00:05:07.000 --> 00:05:09.000
questi sono concetti essenzialmente contestati.

00:05:09.000 --> 00:05:15.000
Sono idee sulle quali le persone sono in disaccordo nel più profondo senso possibile.

00:05:15.000 --> 00:05:18.000
E come conseguenza di questo disaccordo

00:05:18.000 --> 00:05:20.000
per chiunque è davvero molto difficile dire:

00:05:20.000 --> 00:05:22.000
"Ho la versione giusta dell'Islam".

00:05:22.000 --> 00:05:25.000
Sapete, dopo l' 11 Settembre, ci è stato offerto l'incredibile fenomeno

00:05:25.000 --> 00:05:28.000
di George Bush che ha detto: "Islam significa pace".

00:05:28.000 --> 00:05:31.000
Beh, così dice George W. Bush.