WEBVTT

00:09:59.000 --> 00:10:03.000
sono loro stessi compatibili con libertà, uguaglianza e libera scelta politica.

00:10:03.000 --> 00:10:08.000
E ci sono musulmani, molti musulmani là fuori, che stanno dicendo esattamente questo.

00:10:08.000 --> 00:10:11.000
E stanno portando questo dibattito dovunque gli sia permesso farlo.

00:10:11.000 --> 00:10:13.000
Ma i loro governi, inutile dirlo, sono abbastanza intimoriti da ciò.

00:10:13.000 --> 00:10:16.000
E la maggior parte di loro cerca di impedirgli di discutere di questo argomento.

00:10:16.000 --> 00:10:20.000
Quindi, per esempio, in Egitto un gruppo di giovani attivisti

00:10:20.000 --> 00:10:22.000
cerca di formare un partito noto come Partito del Centro,

00:10:22.000 --> 00:10:24.000
che sostiene la compatibilità tra Islam e democrazia.

00:10:24.000 --> 00:10:26.000
Non gli era nemmeno permesso formare un partito.

00:10:26.000 --> 00:10:28.000
In effetti lì gli impedivano anche di formare un partito

00:10:28.000 --> 00:10:30.000
sotto il sistema politico. Perché?

00:10:30.000 --> 00:10:32.000
Perché lo avrebbero fatto straordinariamente bene.