WEBVTT

00:08:29.000 --> 00:08:31.000
Ora, durante la Guerra Fredda, quella può essere stata

00:08:31.000 --> 00:08:33.000
una posizione giustificabile per gli Stati Uniti.

00:08:33.000 --> 00:08:35.000
E' una questione accademica.

00:08:35.000 --> 00:08:38.000
E' possibile che ci sia stata una grande guerra da combattere tra Ovest ed Est,

00:08:38.000 --> 00:08:42.000
ed era necessario sull'asse della democrazia contro il comunismo.

00:08:42.000 --> 00:08:45.000
Ed era stato necessario in qualche modo per questi ultimi per contraddirsi a vicenda,

00:08:45.000 --> 00:08:48.000
e come conseguenza bisogna farsi degli amici dovunque se ne trovino.

00:08:48.000 --> 00:08:50.000
Ma ora che la Guerra Fredda è finita,

00:08:50.000 --> 00:08:54.000
nel mondo musulmano c'è quasi un consenso universale --

00:08:54.000 --> 00:08:56.000
e quasi lo stesso qui negli Stati Uniti,

00:08:56.000 --> 00:08:58.000
se si parla con la gente e gli si chiede,

00:08:58.000 --> 00:09:02.000
che in principio, non c'è ragione che la democrazia e l'Islam non possano coesistere.