WEBVTT

00:12:29.000 --> 00:12:32.000
perché è possibilissimo che come conseguenza di una guerra,

00:12:32.000 --> 00:12:35.000
molti musulmani concluderebbero che gli Stati Uniti

00:12:35.000 --> 00:12:37.000
non sono il tipo di posto che vogliono emulare

00:12:37.000 --> 00:12:40.000
nelle sue forme di governo politico.

00:12:40.000 --> 00:12:43.000
Dall'altro lato, c'è un'ulteriore possibilità che molti americani,

00:12:43.000 --> 00:12:48.000
presi dalla febbre di una guerra, diranno, e sentiranno, e penseranno

00:12:48.000 --> 00:12:50.000
che l'Islam sia in qualche modo il nemico --

00:12:50.000 --> 00:12:53.000
che l'islam deve essere interpretato come il nemico.

00:12:53.000 --> 00:12:55.000
E anche se, per ragioni tattiche politiche,

00:12:55.000 --> 00:12:59.000
il presidente è stato buonissimo nel dire che l'Islam non è il nemico,

00:12:59.000 --> 00:13:02.000
ciononostante, c'è un impulso naturale quando si entra in guerra