WEBVTT

00:13:57.000 --> 00:14:01.000
c'è la possibilità da parte del governo degli Stati Uniti

00:14:01.000 --> 00:14:04.000
e dei musulmani con i quali interagisce,

00:14:04.000 --> 00:14:07.000
di creare reali forme di governo che sono realmente democratiche

00:14:07.000 --> 00:14:09.000
e anche realmente islamiche.

00:14:09.000 --> 00:14:13.000
Ed è cruciale, è cruciale in modo pratico e attivo,

00:14:13.000 --> 00:14:17.000
per le persone alle quali importa di questi argomenti, essere sicuri

00:14:17.000 --> 00:14:20.000
che all'interno della tecnologia della democrazia, in questo sistema,

00:14:20.000 --> 00:14:23.000
esercitano le loro preferenze, le loro scelte e le loro voci

00:14:23.000 --> 00:14:25.000
per incoraggiare quel risultato.

00:14:25.000 --> 00:14:27.000
E' un messaggio di speranza,

00:14:27.000 --> 00:14:29.000
ma lo è solo se si capisce

00:14:29.000 --> 00:14:32.000
di incorrere in un serio obbligo per tutti noi.