WEBVTT

00:08:29.000 --> 00:08:31.000
冷戦中のアメリカが取るべき

00:08:31.000 --> 00:08:33.000
防衛的な戦略拠点だったのかもしれません

00:08:33.000 --> 00:08:35.000
考えても役に立ちませんが

00:08:35.000 --> 00:08:38.000
そこには西側と東側との間の
大きな衝突が予想されたかもしれないし

00:08:38.000 --> 00:08:42.000
共産主義に対抗する民主主義の
主軸として必要だったのかもしれません

00:08:42.000 --> 00:08:45.000
互いに否定しあう中で
味方が必要だったので

00:08:45.000 --> 00:08:48.000
誰とでも友人にならなければなりませんでした

00:08:48.000 --> 00:08:50.000
しかし 冷戦は終わりました

00:08:50.000 --> 00:08:54.000
イスラム教徒の中にまとまった合意が
出来つつありましたー

00:08:54.000 --> 00:08:56.000
ここアメリカ国内でも 
似たようなものです

00:08:56.000 --> 00:08:58.000
意見を聞いてみると

00:08:58.000 --> 00:09:02.000
民主主義とイスラム教が
共存できないはずがない