WEBVTT

00:07:28.000 --> 00:07:32.000
共存できるものであると考え
その事をハッキリと主張しています

00:07:32.000 --> 00:07:35.000
そういうイスラム教徒は
―イスラム教徒の大多数がそうですが―

00:07:35.000 --> 00:07:40.000
ビン・ラディンのやり方に心底反対しています
心の底から反対なのです

00:07:40.000 --> 00:07:43.000
その上 彼らは圧倒的にこう考えています―

00:07:43.000 --> 00:07:45.000
全員とは言いませんが 圧倒的と分かるのは

00:07:45.000 --> 00:07:47.000
イスラム教徒の文書を 誰でも読めるからです

00:07:47.000 --> 00:07:50.000
それはインターネット上に 多言語で見つかるので―

00:07:50.000 --> 00:07:53.000
誰でもイスラム教徒の思考は理解できます

00:07:53.000 --> 00:07:59.000
彼らは それぞれ自分の国の
基本的な役割は

00:07:59.000 --> 00:08:03.000
自由に 生活領域 経済活動 政治信条