WEBVTT

00:13:57.000 --> 00:14:01.000
本当の意味で
民主主義的でイスラム教的な政府の

00:14:01.000 --> 00:14:04.000
ひな形を協議して作る可能性の

00:14:04.000 --> 00:14:07.000
存在を認めることが

00:14:07.000 --> 00:14:09.000
特に重要だということです

00:14:09.000 --> 00:14:13.000
―活動家たちが実践している中で―

00:14:13.000 --> 00:14:17.000
その問題を気にしている人々が

00:14:17.000 --> 00:14:20.000
民主主義の技法内で
そのシステム内で

00:14:20.000 --> 00:14:23.000
彼らの活動や選択や声明について
結果に反映させるべく

00:14:23.000 --> 00:14:25.000
努めていくことは重要です

00:14:25.000 --> 00:14:27.000
これは明るいメッセージです

00:14:27.000 --> 00:14:29.000
しかし 全員が重い義務を負っていると

00:14:29.000 --> 00:14:32.000
理解している人にだけ
届く明るいメッセージです