WEBVTT

00:12:29.000 --> 00:12:32.000
なぜなら戦争の結果として

00:12:32.000 --> 00:12:35.000
多くのイスラム教徒が
アメリカのことを

00:12:35.000 --> 00:12:37.000
政治形式に関して
真似したい国ではないと

00:12:37.000 --> 00:12:40.000
結論付けるかもしれないからです

00:12:40.000 --> 00:12:43.000
さらに一方で 戦争の熱気にとりつかれ

00:12:43.000 --> 00:12:48.000
多くのアメリカ人が
イスラム教が敵だと―

00:12:48.000 --> 00:12:50.000
イスラム教が宿敵に違いないと

00:12:50.000 --> 00:12:53.000
言ったり 感じたり 考える
可能性があります

00:12:53.000 --> 00:12:55.000
それでも 大統領は政治的な戦略で

00:12:55.000 --> 00:12:59.000
イスラム教は敵でないという発言を
真面目に行っています

00:12:59.000 --> 00:13:02.000
それでもなお戦争に向かうときは
相手国を敵とみなす