WEBVTT

00:05:28.000 --> 00:05:31.000
ジョージ・W・ブッシュがそう言ったのです

00:05:31.000 --> 00:05:33.000
ある人は他の何かを意味する
というかもしれません

00:05:33.000 --> 00:05:35.000
ある人たちは「服従」の
意味だと言い

00:05:35.000 --> 00:05:37.000
「神の主権を認識し認めること」だと

00:05:37.000 --> 00:05:39.000
言っている人たちもいました

00:05:39.000 --> 00:05:42.000
イスラム教の意味は幅広く様々です

00:05:42.000 --> 00:05:44.000
表面上は 民主主義にも
同じことがあてはまります

00:05:44.000 --> 00:05:47.000
ある人たちは民主主義は
「選挙を基盤にして成立する」と言います

00:05:47.000 --> 00:05:49.000
他の人たちは
「それだけでは足りない

00:05:49.000 --> 00:05:53.000
言論の自由と平等という基本的自由権の
存在が必要不可欠だ」と言います

00:05:53.000 --> 00:05:56.000
こういった争点に
「わかった こう考えればいいんだ

00:05:56.000 --> 00:05:59.000
その概念の意味はこうだ」
などの答は得られません

00:06:00.000 --> 00:06:04.000
では もしイスラム教と民主主義が現在