WEBVTT

00:13:26.000 --> 00:13:31.000
Сонымен қатар соғысқа 
ең басынн қарсы

00:13:31.000 --> 00:13:33.000
болғандар соғыс кезінде

00:13:33.000 --> 00:13:39.000
"Не істесе, соны істесін. Бәрібір
біз басынан бері соғысқа

00:13:39.000 --> 00:13:42.000
қарсы едік", – деу
прагматикалық тұрғыдан рухани немесе

00:13:42.000 --> 00:13:44.000
моральдық тұрғыдан дұрыс емес.

00:13:44.000 --> 00:13:46.000
Адам олай ойламау керек.

00:13:46.000 --> 00:13:48.000
Басыңа бір жағдай түссе, бос отырмай

00:13:48.000 --> 00:13:50.000
ілгері жылжу үшін әрекет жасайсың.

00:13:50.000 --> 00:13:52.000
Соғысқа күдікпен қарайтындарға

00:13:52.000 --> 00:13:54.000
айтарым,

00:13:54.000 --> 00:13:57.000
соғыс бітісімен Америка Құрама Штаттарының

00:13:57.000 --> 00:14:01.000
үкімет басшылары және 
жергілікті мұсылмандар