WEBVTT

00:07:59.000 --> 00:08:03.000
саясатқа қатысты және әрине

00:08:03.000 --> 00:08:06.000
көптеген мұсылман мемлекеттерде 
діннің өзіндік тәртіптеріне

00:08:06.000 --> 00:08:08.000
бағыну керек болса да,
дінге де қатысты

00:08:08.000 --> 00:08:11.000
өздерінің таңдау еркіндіктері жайлы
уайымдайды.

00:08:11.000 --> 00:08:13.000
Мұсылмандардың көбісінің айтуы бойынша


00:08:13.000 --> 00:08:14.000
олардың Американың

00:08:14.000 --> 00:08:16.000
саясатымен келіспеушілігі

00:08:19.000 --> 00:08:23.000
әлі күнге шейін мұсылман әлеміндегі 
автократиялық басшыларының Американың

00:08:23.000 --> 00:08:29.000
қысқа мерзімді мүдделерін көтеріп келе
жатқандықтан туындады.

00:08:29.000 --> 00:08:31.000
Қырғи-қабақ соғыс кезінде
Америка бұл