WEBVTT

00:08:58.000 --> 00:09:02.000
Ислам діні мен демократияның бірге 
жүре алатынына көзіңіз жетеді.

00:09:02.000 --> 00:09:05.000
Ислам дінін ұстанатындар мысалы,

00:09:05.000 --> 00:09:07.000
Түркияның парламенттік және

00:09:07.000 --> 00:09:09.000
демократиялық үкіметі мемлекетті басқаруда

00:09:09.000 --> 00:09:12.000
идеологиялық емес, 
прагматикалық тәсілге жүгінеді.

00:09:12.000 --> 00:09:14.000
Олар Ислам шариғатының аясында


00:09:14.000 --> 00:09:16.000
басшылық етіп жатыр. 
Әрі халқының

00:09:16.000 --> 00:09:18.000
өздері олардың әділеттілігі мен

00:09:18.000 --> 00:09:20.000
адалдылығына қарап басшы етіп қойды.

00:09:20.000 --> 00:09:24.000
Бұл сәтте Ислам мен
демократияның тең бір қатарда

00:09:24.000 --> 00:09:26.000
жүре алмайды деп ешкім ойлай алмайды.

00:09:26.000 --> 00:09:31.000
Қазір сіз: "Бірақ Сауд Арабиясы ше?", –
деп сұрауыңыз мүмкін себебі мемлекеттің