WEBVTT

00:12:59.000 --> 00:13:02.000
그럼에도 불구하고, 한 국가가 전쟁에 들어설 때는 자연스런 강박이 있습니다

00:13:02.000 --> 00:13:04.000
다른 편을 적으로서 생각하는 거죠.

00:13:04.000 --> 00:13:07.000
그리고

00:13:07.000 --> 00:13:09.000
누가 적인지의 정의를 내리는것에서 말이죠.

00:13:09.000 --> 00:13:11.000
그래서, 그 위험은 아주 대단합니다.

00:13:11.000 --> 00:13:18.000
한편으로는, 전쟁의 결과에서 긍정적인 결과를 위한 능력은

00:13:18.000 --> 00:13:20.000
또한 과소평가 되지 말아야 합니다,

00:13:20.000 --> 00:13:23.000
심지어, 제가 말하고자 하는것은, 특별히

00:13:23.000 --> 00:13:26.000
우리가 처음부터 전쟁에 가야하는지에 관해서 깊이 의심을 하는 사람들에 의해서 말이죠.

00:13:26.000 --> 00:13:31.000
전쟁을 반대하는 사람들이 깨달아야 하는것은 만약 전쟁이 일어났다면,