WEBVTT

00:10:59.000 --> 00:11:02.000
자 여러분에게 제안을 하고 싶은것은 이 사례에서 희망의 이유인데

00:11:02.000 --> 00:11:07.000
그것은 우리가 무슬림 세계에서의 실제 변형의 선상에 있다는 것입니다.

00:11:07.000 --> 00:11:11.000
그리고 그것이 많은 진심으로 무슬림을 믿는 사람들에게서의

00:11:11.000 --> 00:11:14.000
그들은 아주, 아주 깊이 그들의 전통을 배려하는 사람들인데,

00:11:14.000 --> 00:11:17.000
그 가치들을 타협하지 않기를 원하는

00:11:17.000 --> 00:11:21.000
민주주의의 테크놀로지의 유순함을 통해서,

00:11:21.000 --> 00:11:26.000
또 이슬람의 테크놀로지의 그 유순함과 종합적인 능력으로,

00:11:26.000 --> 00:11:29.000
이 두 아이디어들이 협동할 수 있다는것을 믿는 사람들이죠.

00:11:29.000 --> 00:11:31.000
이제 그것은 어떻게 보일까요?