WEBVTT

00:10:28.000 --> 00:10:30.000
그곳의 정치 제도하에서요. 왜일까요?

00:10:30.000 --> 00:10:32.000
왜냐면 그들은 믿을수없을정도로 잘 해낼 것이기 때문이죠.

00:10:32.000 --> 00:10:34.000
무슬림 세계내의 대부분의 최근 선거에서는

00:10:34.000 --> 00:10:37.000
파키스탄의 모로코에 있는 사람들과

00:10:37.000 --> 00:10:39.000
터키에 있는 사람들이 있었는데, 각 사례에서

00:10:39.000 --> 00:10:42.000
이슬람의 자유당원으로 스스로를 나타낸 사람들은

00:10:42.000 --> 00:10:45.000
멀리 떨어져있는 가장 성공적인 투표자들이었는데

00:10:45.000 --> 00:10:49.000
각 장소에서 그들은 자유스럽게 출마하는것이 허락이 되었습니다.

00:10:49.000 --> 00:10:53.000
그래서 모로코에서는, 예를 들어, 그들은 정치선거에서 세번째로 마쳤지만

00:10:53.000 --> 00:10:55.000
그들은 절반의 좌석들을 경쟁하도록 허락이 되었지요.

00:10:55.000 --> 00:10:57.000
그래서 그들이 더욱 많은 좌석으로 경쟁했다면,

00:10:57.000 --> 00:10:59.000
그들은 더욱 더 잘할 수 있을것입니다.

00:10:59.000 --> 00:11:02.000
자 여러분에게 제안을 하고 싶은것은 이 사례에서 희망의 이유인데