WEBVTT

00:08:58.000 --> 00:09:02.000
원리적으로, 민주주의와 이슬람이 공존할 수 없을 이유가 없다고 말이죠.

00:09:02.000 --> 00:09:05.000
우리는 이것을 운동가들사이에서 봅니다, 실제적인 무슬림들,

00:09:05.000 --> 00:09:07.000
현재 당선된 무슬림들과도 같이,

00:09:07.000 --> 00:09:09.000
국회의, 민주주의적 터키 정부,

00:09:09.000 --> 00:09:12.000
이상주의적으로가 아니라, 실용적으로 행동하는,

00:09:12.000 --> 00:09:14.000
그들 스스로의 종교적인 가치들을 촉진하는,

00:09:14.000 --> 00:09:16.000
그들 자신의 사람들에 의해 선거된 사람들을 말입니다

00:09:16.000 --> 00:09:18.000
그들이 정직하고 진심으로써 인식되었기 때문에

00:09:18.000 --> 00:09:20.000
왜냐하면 그들의 종교적이 가치들이,

00:09:20.000 --> 00:09:24.000
하지만 이슬람과 민주주의의 정치 시스템이

00:09:24.000 --> 00:09:26.000
근본적으로 양립하지 않는다고. 받아들여졌기 때문입니다

00:09:26.000 --> 00:09:31.000
자, 여러분은 말할 수 있습니다, 하지만 분명히, 사우디 이슬람에 관해 텔레비젼에서 우리가 본것은