WEBVTT

00:13:57.000 --> 00:14:01.000
이것은 미국 정부를 위한 가능성이기도 하고

00:14:01.000 --> 00:14:04.000
이에 서로 상호작용을 하고 있는 무슬림 사람들을 위한 것이기도 합니다

00:14:04.000 --> 00:14:07.000
이들은 진실로 민주적인 정부의 실제적인 형태를 창조하고

00:14:07.000 --> 00:14:09.000
또한 진실로 이슬람식으로 만들 수가 있습니다

00:14:09.000 --> 00:14:13.000
그리고 그것은 대단히 중요합니다. 그것은 실용적인 면에서, 활동가적인 면에서

00:14:13.000 --> 00:14:17.000
이러한 문제들에 대해서 확실히 하는것에대해 염려하는 사람들이

00:14:17.000 --> 00:14:20.000
이 시스템안에서, 민주주의의 테크놀로지 내에서,

00:14:20.000 --> 00:14:23.000
그들이 그들이 선호하는것과, 그들의 선택들과 목소리들을 실행하고,

00:14:23.000 --> 00:14:25.000
그 결과를 격려하려는.

00:14:25.000 --> 00:14:27.000
그것은 희망적인 메시지입니다,

00:14:27.000 --> 00:14:29.000
하지만 오직 여러분이 그것을 이해할 때만이 그 메시지는 희망적입니다.

00:14:29.000 --> 00:14:32.000
우리들 모두에게 진지한 의무감을 불러일으키는 것으로서요.