WEBVTT

00:13:26.000 --> 00:13:31.000
전쟁을 반대하는 사람들이 깨달아야 하는것은 만약 전쟁이 일어났다면,

00:13:31.000 --> 00:13:33.000
그건 정당한 책략이 될 수 없다는 것입니다,

00:13:33.000 --> 00:13:39.000
실용적으로나, 정신적으로나, 도덕적으로나, 전쟁이후라고 말하기에,

00:13:39.000 --> 00:13:42.000
"글쎄요, 그것이 스스로 움직이도록 내버려 두고,그것이 끝내고 싶어하는대로 내버려 둡시다.

00:13:42.000 --> 00:13:44.000
왜냐면 우리는 전쟁을 처음부터 반대했으니까요."

00:13:44.000 --> 00:13:46.000
그것은 인간의 환경이 작용하는 방법이 아닙니다.

00:13:46.000 --> 00:13:48.000
여러분은 여러분 앞에 놓여있는 환경들을 대면하고

00:13:48.000 --> 00:13:50.000
여러분은 앞으로 전진합니다.

00:13:50.000 --> 00:13:52.000
글쎄요, 그러면 제가 이 자리에서 말하려고 하는것은,

00:13:52.000 --> 00:13:54.000
전쟁에 대해서 의심스러워하는 사람들을 위해서입니다,

00:13:54.000 --> 00:13:57.000
특히 인식할 필요가 있는 중요한 점은 전쟁의 여파입니다

00:13:57.000 --> 00:14:01.000
이것은 미국 정부를 위한 가능성이기도 하고