WEBVTT

00:07:59.000 --> 00:08:03.000
개인적인 우리 인생의 영역에서,

00:08:03.000 --> 00:08:06.000
경제적인 영역에서, 정치적인 영역에서,

00:08:06.000 --> 00:08:08.000
네, 물론 그래요, 종교적인 영역에서 선택을 가지는것,

00:08:08.000 --> 00:08:11.000
그것 자체가 무슬람의 세계의 대부분에서 긴밀하게 규제된 것이긴 합니다

00:08:11.000 --> 00:08:13.000
또 이 무슬림의 많은 사람들은 더우기 말하길

00:08:13.000 --> 00:08:16.000
미국과의 그들의 불일치는

00:08:16.000 --> 00:08:19.000
그것이, 과거와 여전히 현재에,

00:08:19.000 --> 00:08:23.000
무슬람 세계의 전제적 지도자들과 편을 갈랐다고

00:08:23.000 --> 00:08:29.000
미국의 단기 이해를 촉진하기 위해서 말입니다

00:08:29.000 --> 00:08:31.000
냉전동안에, 아마도 그것은