WEBVTT

00:13:57.000 --> 00:14:01.000
er een mogelijkheid is voor de Verenigde Staten

00:14:01.000 --> 00:14:04.000
en de moslimvolkeren waarmee ze te maken hebben,

00:14:04.000 --> 00:14:07.000
om echt democratisch bestuur te creëren

00:14:07.000 --> 00:14:09.000
dat ook waarlijk islamitisch is.

00:14:09.000 --> 00:14:13.000
Het is essentieel

00:14:13.000 --> 00:14:17.000
dat de mensen die hierom geven,

00:14:17.000 --> 00:14:20.000
binnen de technologie van democratie

00:14:20.000 --> 00:14:23.000
hun voorkeuren en keuzes doen gelden

00:14:23.000 --> 00:14:25.000
om een dergelijk resultaat te bereiken.

00:14:25.000 --> 00:14:27.000
Dat is een hoopvolle boodschap

00:14:27.000 --> 00:14:29.000
mits hij begrepen wordt

00:14:29.000 --> 00:14:32.000
als een plicht van ons allemaal.