WEBVTT

00:09:59.000 --> 00:10:03.000
verenigbaar zijn met vrijheid, gelijkheid en politieke keuzevrijheid.

00:10:03.000 --> 00:10:08.000
Veel moslims verklaren dit.

00:10:08.000 --> 00:10:11.000
Zij vertellen dit waar ze kunnen.

00:10:11.000 --> 00:10:13.000
Hun overheden voelen zichzelf hierdoor bedreigd,

00:10:13.000 --> 00:10:16.000
en proberen deze mening te onderdrukken.

00:10:16.000 --> 00:10:20.000
Bijvoorbeeld activisten in Egypte

00:10:20.000 --> 00:10:22.000
proberen een 'centrum partij' op te richten

00:10:22.000 --> 00:10:24.000
die de Islam en democratie samenvoegt.

00:10:24.000 --> 00:10:26.000
Dat werd verboden.

00:10:26.000 --> 00:10:28.000
Zij werden geweerd

00:10:28.000 --> 00:10:30.000
uit het politieke systeem,

00:10:30.000 --> 00:10:32.000
vanwege hun grote kans op succes.