WEBVTT

00:06:29.000 --> 00:06:31.000
in de moslimwereld niet willen,

00:06:31.000 --> 00:06:34.000
die veel Amerikanen niet willen,

00:06:34.000 --> 00:06:36.000
die mensen elders in de wereld niet willen,

00:06:36.000 --> 00:06:39.000
maar waarvoor toch genoeg voorstanders zijn

00:06:39.000 --> 00:06:43.000
tenminste in de Verenigde Staten, om te geschieden--

00:06:43.000 --> 00:06:46.000
Angst is daarom begrijpelijk.

00:06:46.000 --> 00:06:50.000
Het is zelfs een passende reactie.

00:06:50.000 --> 00:06:53.000
Wat ik jullie nu echter wil voorleggen,

00:06:53.000 --> 00:06:57.000
is dat hierop ook een hoopvolle reactie bestaat.

00:06:57.000 --> 00:07:00.000
Het hoopvolle komt voort uit de erkenning

00:07:00.000 --> 00:07:02.000
dat de Islam en democratie technologieën zijn.