WEBVTT

00:11:29.000 --> 00:11:31.000
Hoe ziet dat eruit?

00:11:31.000 --> 00:11:34.000
Wat is een Islamitische democratie?

00:11:34.000 --> 00:11:36.000
Het zal niet identiek zijn

00:11:36.000 --> 00:11:39.000
aan democratie in de Verenigde Staten.

00:11:39.000 --> 00:11:42.000
Dat is misschien een goede zaak,

00:11:42.000 --> 00:11:46.000
gezien de kritieken op ons systeem.

00:11:46.000 --> 00:11:50.000
Het zal ook niet lijken op hoe degenen hier aanwezig,

00:11:50.000 --> 00:11:52.000
of moslims elders --

00:11:52.000 --> 00:11:55.000
er zullen trouwens ook moslims in het publiek zitten --

00:11:55.000 --> 00:11:57.000
de Islam conceptualiseren.

00:11:57.000 --> 00:12:00.000
Het zal ook de Islam veranderen.

00:12:00.000 --> 00:12:03.000
Het gevolg van