WEBVTT

00:09:26.000 --> 00:09:31.000
Możecie jednak powiedzieć, że to, czego dowiedzieliśmy się z telewizji na temat saudyjskiego islamu

00:09:31.000 --> 00:09:33.000
pokazuje nam, że to z całą pewnością nie może być zgodne z tym,

00:09:33.000 --> 00:09:35.000
co my uważamy za rdzeń demokracji,

00:09:35.000 --> 00:09:39.000
mianowicie wolne polityczne wybory, podstawowe wolności i podstawowa równość.

00:09:39.000 --> 00:09:43.000
Ale jestem tu właśnie po to, by wam powiedzieć, że technologie

00:09:43.000 --> 00:09:45.000
są bardziej plastyczne.

00:09:45.000 --> 00:09:48.000
Jestem tu, aby wam powiedzieć, że wielu muzułmanów wierzy –

00:09:48.000 --> 00:09:50.000
w istocie, ogromna większość – a poszedłbym jeszcze dalej i powiedziałbym,

00:09:50.000 --> 00:09:54.000
że wielu muzułmanów w Arabii Saudyjskiej wierzy, że podstawowe wartości islamu,

00:09:54.000 --> 00:09:56.000
czyli uznanie boskiej suwerenności

00:09:56.000 --> 00:09:59.000
i podstawowej ludzkiej równości w obliczu Boga,

00:09:59.000 --> 00:10:03.000
są same w sobie zgodne z wolnością, równością i wolnym politycznym wyborem.