WEBVTT

00:09:59.000 --> 00:10:03.000
są same w sobie zgodne z wolnością, równością i wolnym politycznym wyborem.

00:10:03.000 --> 00:10:08.000
Istnieje wielu muzułmanów, którzy tak się właśnie wypowiadają.

00:10:08.000 --> 00:10:11.000
Przywołują ten argument, kiedy tylko mogą.

00:10:11.000 --> 00:10:13.000
Nie ma potrzeby wspominać też, że ich rządy czują się w dużym stopniu przez to zagrożone.

00:10:13.000 --> 00:10:16.000
I w większości próbują powstrzymać ich przed tą argumentacją.

00:10:16.000 --> 00:10:20.000
Przykładowo, grupa młodych aktywistów w Egipcie

00:10:20.000 --> 00:10:22.000
próbowała utworzyć partię znaną jako Partia Centrum,

00:10:22.000 --> 00:10:24.000
która postulowała kompatybilność islamu i demokracji.

00:10:24.000 --> 00:10:26.000
Nie pozwolono im nawet utworzyć partii.

00:10:26.000 --> 00:10:28.000
Uniemożliwiono im nawet uformowanie partii

00:10:28.000 --> 00:10:30.000
w tamtejszym systemie politycznym. Dlaczego?

00:10:30.000 --> 00:10:32.000
Ponieważ radziliby sobie niezwykle dobrze.