WEBVTT

00:10:28.000 --> 00:10:30.000
w tamtejszym systemie politycznym. Dlaczego?

00:10:30.000 --> 00:10:32.000
Ponieważ radziliby sobie niezwykle dobrze.

00:10:32.000 --> 00:10:34.000
W ostatnich wyborach w muzułmańskim świecie –

00:10:34.000 --> 00:10:37.000
tych w Pakistanie, Maroku

00:10:37.000 --> 00:10:39.000
i Turcji – w każdym z tych przypadków

00:10:39.000 --> 00:10:42.000
ludzie, którzy występowali jako islamscy demokraci

00:10:42.000 --> 00:10:45.000
zdobyli zdecydowanie największą liczbę głosów

00:10:45.000 --> 00:10:49.000
w każdym miejscu, w którym pozwolono im swobodnie startować.

00:10:49.000 --> 00:10:53.000
Na przykład w Maroku zdobyli trzecie miejsce w politycznym wyścigu,

00:10:53.000 --> 00:10:55.000
ale pozwolono im ubiegać się tylko o połowę miejsc.

00:10:55.000 --> 00:10:57.000
Jeśli pozwolono by im walczyć o większą liczbę miejsc,

00:10:57.000 --> 00:10:59.000
poradziliby sobie o wiele lepiej.

00:10:59.000 --> 00:11:02.000
Chcę wam podpowiedzieć, że powodem do nadziei w tym wypadku