WEBVTT

00:07:59.000 --> 00:08:03.000
de terem escolhas nas esferas de vida privada,

00:08:03.000 --> 00:08:06.000
na esfera da economia, na esfera da política,

00:08:06.000 --> 00:08:08.000
e, sim, na esfera da religião

00:08:08.000 --> 00:08:11.000
que é por si mesma rigorosamente regulada na maioria do mundo muçulmano.

00:08:11.000 --> 00:08:13.000
E muitos destes muçulmanos dirão

00:08:13.000 --> 00:08:16.000
que seu disacordo com os Estados Unidos

00:08:16.000 --> 00:08:19.000
é que, no passado e ainda no presente,

00:08:19.000 --> 00:08:23.000
estes se posicionaram ao lado de governantes autocratas no mundo muçulmano

00:08:23.000 --> 00:08:29.000
de forma a promover os interesses americanos de curto prazo.

00:08:29.000 --> 00:08:31.000
Bem, durante a Guerra Fria, isso pode ter sido