WEBVTT

00:11:29.000 --> 00:11:31.000
E então, como seria isso?

00:11:31.000 --> 00:11:34.000
O que significa dizer que existe uma democracia Islamica?

00:11:34.000 --> 00:11:36.000
Bem, uma coisa é certa, não irá parecer idêntica

00:11:36.000 --> 00:11:39.000
à democracia como nós a conhecemos nos Estados Unidos.

00:11:39.000 --> 00:11:42.000
O que pode vir a ser algo bom, à luz de algumas criticas que escutamos hoje em dia,

00:11:42.000 --> 00:11:46.000
por exemplo, no contexto regulatório do que a democracia produz.

00:11:46.000 --> 00:11:50.000
E não se parecerá exatamente com a forma com que qualquer pessoa nesta sala,

00:11:50.000 --> 00:11:52.000
ou os muçulmanos mundo afora --

00:11:52.000 --> 00:11:55.000
e não quero dar a entender que não há muçulmanos aqui, provavelmente há --

00:11:55.000 --> 00:11:57.000
conceitualizam o Islamismo.

00:11:57.000 --> 00:12:00.000
E será transformador para o Islamismo também.

00:12:00.000 --> 00:12:03.000
E como resultado desta convergencia,