WEBVTT

00:11:57.000 --> 00:12:00.000
E será transformador para o Islamismo também.

00:12:00.000 --> 00:12:03.000
E como resultado desta convergencia,

00:12:03.000 --> 00:12:07.000
esta tentativa de sintetizar o que faz sentido para estas duas ideias simultaneamente,

00:12:07.000 --> 00:12:10.000
há uma real possiblidade de que, ao invés de um enfrentamento

00:12:10.000 --> 00:12:13.000
da civilização islamica -- se há algo deste tipo --

00:12:13.000 --> 00:12:15.000
e a civilização democratica -- se há algo assim --

00:12:15.000 --> 00:12:18.000
terão de fato boa compatibilidade.

00:12:18.000 --> 00:12:22.000
Agora, eu comecei falando da guerra porque ela é o elefante na sala,

00:12:22.000 --> 00:12:24.000
e você não pode fingir que não está para haver uma guerra,

00:12:24.000 --> 00:12:26.000
quando se está falando destas questões.

00:12:26.000 --> 00:12:29.000
A guerra possui riscos tremendos para o modelo que estou descrevendo

00:12:29.000 --> 00:12:32.000
porque é bem possível que como consequencia de uma guerra,