WEBVTT

00:12:29.000 --> 00:12:32.000
porque é bem possível que como consequencia de uma guerra,

00:12:32.000 --> 00:12:35.000
muitos muçulmanos irão concluir que os Estados Unidos

00:12:35.000 --> 00:12:37.000
não são o tipo de lugar que eles irão querer como modelo

00:12:37.000 --> 00:12:40.000
em relação a suas formas de política governamental.

00:12:40.000 --> 00:12:43.000
Por outro lado, há ainda a possibilidade de que muitos americanos,

00:12:43.000 --> 00:12:48.000
tomados pela febre de uma guerra, dirão, e sentirão, e pensarão

00:12:48.000 --> 00:12:50.000
que o Islamismo é o inimigo --

00:12:50.000 --> 00:12:53.000
que o Islamismo deve ser interpretado como sendo o inimigo.

00:12:53.000 --> 00:12:55.000
E ainda, por razões tático-políticas,

00:12:55.000 --> 00:12:59.000
o presidente vem sendo muito, muito correto por dizer que o Islamismo não é o inimigo,

00:12:59.000 --> 00:13:02.000
todavia, há um impulso natural quando se entra em guerra