WEBVTT

00:13:57.000 --> 00:14:01.000
há uma possiblidade de o governo dos Estados Unidos

00:14:01.000 --> 00:14:04.000
e os povos muçulmanos com os quais ele interage

00:14:04.000 --> 00:14:07.000
criem formas reais de governo que sejam verdadeiramente democraticas

00:14:07.000 --> 00:14:09.000
e ao mesmo tempo verdadeiramente Islamicas.

00:14:09.000 --> 00:14:13.000
E é crucial, é crucial de forma prática, de forma ativista,

00:14:13.000 --> 00:14:17.000
para as pessoas que se importam com estes assuntos se assegurarem

00:14:17.000 --> 00:14:20.000
de que, dentro da tecnologia da democracia, neste sistema,

00:14:20.000 --> 00:14:23.000
elas exerçam suas preferencias, suas escolhas e suas vozes

00:14:23.000 --> 00:14:25.000
para encorajar o que está por vir.

00:14:25.000 --> 00:14:27.000
Há uma mensagem de esperança,

00:14:27.000 --> 00:14:29.000
mas que só traz esperança se você entende

00:14:29.000 --> 00:14:32.000
que ela traz sérias obrigações para todos nós.