WEBVTT

00:06:00.000 --> 00:06:04.000
Agora, se Islamismo e democracia estão presentes

00:06:04.000 --> 00:06:06.000
num momento de grande confrontação,

00:06:06.000 --> 00:06:08.000
o que isto significa?

00:06:08.000 --> 00:06:12.000
Bem, você poderia colocar isso em diferentes esquemas interpretativos.

00:06:12.000 --> 00:06:15.000
Você poderia começar com um pelo qual passamos há alguns dias atrás,

00:06:15.000 --> 00:06:17.000
que foi o medo.

00:06:17.000 --> 00:06:22.000
Medo não é uma reação reprovável quando há uma guerra acontecendo

00:06:22.000 --> 00:06:25.000
e com uma probabilidade muito, muito grande de que muitas, muitas pessoas irão morrer

00:06:25.000 --> 00:06:27.000
como consequencia deste confronto --

00:06:27.000 --> 00:06:29.000
um confronto que muitas, muitas pessoas

00:06:29.000 --> 00:06:31.000
no mundo muçulmano não querem,