WEBVTT

00:09:59.000 --> 00:10:01.830
e são compatíveis 
com a liberdade, a igualdade

00:10:01.830 --> 00:10:03.860
e com uma escolha política livre.

00:10:03.860 --> 00:10:07.510
Há muçulmanos, muitos muçulmanos,
que dizem precisamente isto.

00:10:07.510 --> 00:10:10.450
Usam este argumento onde quer
que sejam autorizados a fazê-lo

00:10:10.450 --> 00:10:13.360
Mas os governos sentem-se 
relativamente ameaçados por isto.

00:10:13.360 --> 00:10:16.090
Muitas vezes, tentam impedi-los
de usar este argumento.

00:10:16.090 --> 00:10:19.010
Por exemplo, um grupo
de jovens ativistas no Egito

00:10:19.010 --> 00:10:21.810
tentou formar um partido 
conhecido por Partido Centrista,

00:10:21.810 --> 00:10:24.550
que defendia a compatibilidade
do Islão com a democracia.

00:10:24.550 --> 00:10:25.910
Não foram autorizados.

00:10:25.910 --> 00:10:28.840
O sistema político existente
proibiu-os de formar um partido

00:10:28.840 --> 00:10:30.030
Porquê?