WEBVTT

00:06:29.360 --> 00:06:31.380
no mundo muçulmano não querem,

00:06:31.380 --> 00:06:34.070
muitas pessoas na democracia americana
não querem,

00:06:34.070 --> 00:06:36.070
no mundo, quase ninguém quer.

00:06:36.070 --> 00:06:38.900
Apesar disso, é apoiada por pessoas
em número suficiente

00:06:38.900 --> 00:06:44.010
pelo menos no espaço pertinente,
que é os Estados Unidos, para prosseguir.

00:06:44.230 --> 00:06:46.420
Por isso o medo não é 
uma resposta descabida.

00:06:46.420 --> 00:06:49.780
E considero que isso é, provavelmente,
a primeira resposta apropriada.

00:06:50.340 --> 00:06:53.360
Contudo, o que vos quero sugerir
nos próximos minutos

00:06:53.360 --> 00:06:56.460
é que também existe 
uma resposta de esperança para isto.

00:06:57.200 --> 00:06:59.920
A resposta de esperança
deriva de reconhecer

00:06:59.920 --> 00:07:02.000
que o Islão e a democracia
são tecnologias.