WEBVTT

00:10:28.840 --> 00:10:30.030
Porquê?

00:10:30.030 --> 00:10:32.350
Porque seriam extremamente bem sucedidos.

00:10:32.350 --> 00:10:34.540
Nas mais recentes eleições
no mundo islâmico,

00:10:34.540 --> 00:10:37.930
as eleições no Paquistão, 
em Marrocos, na Turquia,

00:10:37.960 --> 00:10:42.280
as pessoas que se apresentaram 
ao eleitorado como democratas islâmicos

00:10:42.280 --> 00:10:45.000
ficaram muito longe 
dos partidos mais votados

00:10:45.000 --> 00:10:48.350
em todos os lugares onde foram autorizados
a candidatar-se livremente.

00:10:48.710 --> 00:10:52.750
Em Marrocos, por exemplo, acabaram
em terceiro lugar na corrida eleitoral

00:10:52.750 --> 00:10:55.000
mas só puderam concorrer
a metade dos lugares.

00:10:55.000 --> 00:10:57.430
Se tivessem concorrido
a um maior número de lugares,

00:10:57.430 --> 00:10:59.640
teriam tido resultados mais positivos.

00:10:59.640 --> 00:11:02.110
Penso que a razão para haver 
esperança, neste caso,