WEBVTT

00:11:57.000 --> 00:12:00.000
Será, igualmente,
transformador para o Islão.

00:12:00.000 --> 00:12:03.000
E, como resultado desta convergência,

00:12:03.000 --> 00:12:07.000
esta tentativa sintética
de harmonizar estas duas ideias,

00:12:07.000 --> 00:12:10.000
há uma real possibilidade de,
em vez de um choque

00:12:10.000 --> 00:12:13.000
entre a civilização islâmica 
— se tal existe —

00:12:13.000 --> 00:12:15.210
e a civilização democrática 
— se tal existe —

00:12:15.210 --> 00:12:18.000
haverá de facto 
uma íntima compatibilidade.

00:12:18.000 --> 00:12:21.560
Eu comecei a falar na guerra 
porque ela é o "elefante na sala"

00:12:21.560 --> 00:12:24.000
e não se pode fingir 
que não vai haver uma guerra,

00:12:24.000 --> 00:12:26.000
quando se está a falar nestes assuntos.

00:12:26.000 --> 00:12:29.320
A guerra traz tremendos riscos 
para o modelo que eu estou a descrever

00:12:29.320 --> 00:12:32.000
porque é possível que, 
como sua consequência,