WEBVTT

00:12:29.000 --> 00:12:32.000
întrucât este posibil ca după război

00:12:32.000 --> 00:12:35.000
mulți musulmani vor conchide că Statele Unite

00:12:35.000 --> 00:12:37.000
nu este locul pe care vor să îl imite

00:12:37.000 --> 00:12:40.000
din punct de vedere al guvernării politice.

00:12:40.000 --> 00:12:43.000
Pe de altă parte, mai există posibilitatea ca mulți americani,

00:12:43.000 --> 00:12:48.000
împinși de febra războiului, să spună, să simtă și să gândească

00:12:48.000 --> 00:12:50.000
că Islamul este cumva dușmanul -

00:12:50.000 --> 00:12:53.000
că Islamul ar trebui înțeles ca fiind un inamic.

00:12:53.000 --> 00:12:55.000
Și chiar dacă, din rațiuni de tactică politică,

00:12:55.000 --> 00:12:59.000
președintele a avut bunăvoința să spună că Islamul nu este un dușman,

00:12:59.000 --> 00:13:02.000
totuși, când se intră în război, există un impuls natural