WEBVTT

00:11:57.000 --> 00:12:00.000
Va însemna o schimbare și pentru Islam.

00:12:00.000 --> 00:12:03.000
Ca urmare a acestei convergențe,

00:12:03.000 --> 00:12:07.000
acestei încercări sintetice de a înțelege amestecul acestor două idei

00:12:07.000 --> 00:12:10.000
există o reală posibilitate ca, în locul unei ciocniri

00:12:10.000 --> 00:12:13.000
dintre civilizația islamică - dacă există așa ceva -

00:12:13.000 --> 00:12:15.000
și civilizația democratică - dacă există așa ceva -

00:12:15.000 --> 00:12:18.000
acestea să fie, de fapt, foarte compatibile.

00:12:18.000 --> 00:12:22.000
Încep cu războiul pentru că este un lucru foarte evident

00:12:22.000 --> 00:12:24.000
și nu poți pretinde că nu va exista un război,

00:12:24.000 --> 00:12:26.000
dacă discuți despre aceste probleme.

00:12:26.000 --> 00:12:29.000
Războiul este un risc imens pentru modelul pe care îl descriu

00:12:29.000 --> 00:12:32.000
întrucât este posibil ca după război