WEBVTT

00:12:59.000 --> 00:13:02.000
totuși, când se intră în război, există un impuls natural

00:13:02.000 --> 00:13:04.000
ca cealaltă parte să fie considerată drept inamic.

00:13:04.000 --> 00:13:07.000
Și, mai departe, există impulsul de a se generaliza, cât de mult posibil

00:13:07.000 --> 00:13:09.000
definiția inamicului.

00:13:09.000 --> 00:13:11.000
Așadar, riscurile sunt foarte mari.

00:13:11.000 --> 00:13:18.000
Pe de altă parte, potențialul pentru un bilanț pozitiv după război

00:13:18.000 --> 00:13:20.000
nu trebuie să fie subestimat,

00:13:20.000 --> 00:13:23.000
chiar și de, și aș spune în special de către oamenii

00:13:23.000 --> 00:13:26.000
care sunt foarte sceptici în privința motivelor pentru care intrăm în război.

00:13:26.000 --> 00:13:31.000
Cei ce se opun războiului ar trebui să realizeze că dacă acesta izbucnește,