WEBVTT

00:13:57.000 --> 00:14:01.000
există posibilitatea ca guvernul Statelor Unite

00:14:01.000 --> 00:14:04.000
și popoarele musulmane cu care interacționează

00:14:04.000 --> 00:14:07.000
să creeze noi forme de guvernământ, cu adevărat democratice

00:14:07.000 --> 00:14:09.000
și, de asemenea, cu adevărat islamice.

00:14:09.000 --> 00:14:13.000
Și este crucial, crucial din punct de vedere practic, militant

00:14:13.000 --> 00:14:17.000
pentru oamenii cărora le pasă de aceste probleme să se asigure

00:14:17.000 --> 00:14:20.000
că în interiorul tehnologiei democrației, în acest sistem,

00:14:20.000 --> 00:14:23.000
ei își exersează preferințele, alegerile și își dau voturile

00:14:23.000 --> 00:14:25.000
pentru a sprijini acel rezultat.

00:14:25.000 --> 00:14:27.000
Acesta este un mesaj optimist,

00:14:27.000 --> 00:14:29.000
dar este plin de speranță doar dacă îl înțelegi ca o

00:14:29.000 --> 00:14:32.000
obligație serioasă care ne revine tuturor.