WEBVTT

00:06:29.000 --> 00:06:31.000
din lumea musulmană nu o doresc,

00:06:31.000 --> 00:06:34.000
pe care foarte mulți oameni din democrația americană nu o doresc,

00:06:34.000 --> 00:06:36.000
pe care mulți oameni din lume nu o doresc,

00:06:36.000 --> 00:06:39.000
dar care, totuși, este favorizată de un număr suficient de mare pe oameni-

00:06:39.000 --> 00:06:43.000
cel puțin din spațiul în cauză, care este SUA -

00:06:43.000 --> 00:06:46.000
să continue într-adevăr. Deci, frica nu este deloc o reacție nebunească.

00:06:46.000 --> 00:06:50.000
Și, de fapt, cred că aceasta este, probabil, primul răspuns normal.

00:06:50.000 --> 00:06:53.000
Ceea ce vreau să sugerez, totuși, în următoarele câteva minute

00:06:53.000 --> 00:06:57.000
este că există și un răspuns optimist.

00:06:57.000 --> 00:07:00.000
Și el rezultă din conștientizarea faptului că

00:07:00.000 --> 00:07:02.000
atât Islamul, cât și democrația sunt tehnologii.