WEBVTT

00:13:26.000 --> 00:13:31.000
Те, кто не приемлет войну, должны признать это, если война начнется,

00:13:31.000 --> 00:13:33.000
это не может быть единственно верной стратегией

00:13:33.000 --> 00:13:39.000
ни прагматически, ни духовно, ни морально говорить после войны:

00:13:39.000 --> 00:13:42.000
"Будь, что будет. Пусть они там убивают друг друга, если им так хочется,

00:13:42.000 --> 00:13:44.000
потому что мы были против войны с самого начала"

00:13:44.000 --> 00:13:46.000
Это не то, как должен вести себя человек.

00:13:46.000 --> 00:13:48.000
Вы сталкиваетесь с обстоятельствами

00:13:48.000 --> 00:13:50.000
и идете вперед.

00:13:50.000 --> 00:13:52.000
Что я хочу сказать людям,

00:13:52.000 --> 00:13:54.000
которые скептически относятся к войне -

00:13:54.000 --> 00:13:57.000
особенно важно признать, что среди последствий

00:13:57.000 --> 00:14:01.000
существует возможность для правительства США