WEBVTT

00:06:57.000 --> 00:07:00.000
И этот ответ происходит от понимания того,

00:07:00.000 --> 00:07:02.000
что ислам и демократия - это технологии.

00:07:02.000 --> 00:07:05.000
Соответственно, они так же способны изменяться, как и любые другие технологии.

00:07:05.000 --> 00:07:07.000
Они могут быть изменены разными способами,

00:07:07.000 --> 00:07:09.000
которые могут дать положительный эффект.

00:07:09.000 --> 00:07:11.000
Что я имею в виду?

00:07:11.000 --> 00:07:14.000
В исламском мире есть люди,

00:07:14.000 --> 00:07:18.000
которые принимают ислам очень серьезно, люди, которым не безразличен ислам,

00:07:18.000 --> 00:07:22.000
для которых он является источником веры, цивилизации, духовных ценностей,

00:07:22.000 --> 00:07:24.000
или просто источником самоидентификации,

00:07:24.000 --> 00:07:28.000
которые считают и говорят об этом открыто, что ислам и демократия

00:07:28.000 --> 00:07:32.000
на самом деле не противостоят друг другу, а очень похожи.