WEBVTT

00:11:57.000 --> 00:12:00.000
Это будет также трансформацией ислама.

00:12:00.000 --> 00:12:03.000
И как результат этой конвергенции,

00:12:03.000 --> 00:12:07.000
этой попытки синтеза, попытки соединить вместе две идеи,

00:12:07.000 --> 00:12:10.000
существует реальная возможность того, что вместо конфликта

00:12:10.000 --> 00:12:13.000
исламской цивилизации - если ее можно так назвать

00:12:13.000 --> 00:12:15.000
и демократической цивилизации - если можно так сказать

00:12:15.000 --> 00:12:18.000
мы в итоге получим смешение.

00:12:18.000 --> 00:12:22.000
Я начал с войны, потому что это проблема, которую невозможно не заметить,

00:12:22.000 --> 00:12:24.000
и вы не можете утверждать, что она не назревает,

00:12:24.000 --> 00:12:26.000
если вы рассуждаете об этих вещах.

00:12:26.000 --> 00:12:29.000
Война несет в себе очень большие риски для модели, которую я описываю

00:12:29.000 --> 00:12:32.000
потому что вполне возможно, что в результате войны