WEBVTT

00:08:29.000 --> 00:08:31.000
Во время холодной войны, это возможно была

00:08:31.000 --> 00:08:33.000
оборонительная позиция, которую приняли США.

00:08:33.000 --> 00:08:35.000
Это сложный вопрос.

00:08:35.000 --> 00:08:38.000
Возможно, готовилась великая война между западом и востоком.

00:08:38.000 --> 00:08:42.000
Это было необходимо в условиях противостояния демократии и коммунизма.

00:08:42.000 --> 00:08:45.000
В какой-то мере им было необходимо противопоставление,

00:08:45.000 --> 00:08:48.000
и следовательно, приходилось дружить с тем, с кем придется.

00:08:48.000 --> 00:08:50.000
Однако сейчас, когда холодная война окончена,

00:08:50.000 --> 00:08:54.000
существует универсальный консенсус в исламском мире

00:08:54.000 --> 00:08:56.000
и почти то же мы можем наблюдать в Соединенных Штатах

00:08:56.000 --> 00:08:58.000
если вы поговорите с людьми и спросите их, то окажется,

00:08:58.000 --> 00:09:02.000
что нет причин, препятствующих сосуществованию демократии и ислама.