WEBVTT

00:07:28.000 --> 00:07:32.000
на самом деле не противостоят друг другу, а очень похожи.

00:07:32.000 --> 00:07:35.000
И эти мусульмане - а они представляют собой довольно большую долю мусульман -

00:07:35.000 --> 00:07:40.000
в корне не согласны с позицией бен Ладена

00:07:40.000 --> 00:07:43.000
Более того подавляющее большинство считает

00:07:43.000 --> 00:07:45.000
опять же, один человек не может говорить за всех, но подавляющее большинство

00:07:45.000 --> 00:07:47.000
и любой человек может понять это, почитав информационные источники

00:07:47.000 --> 00:07:50.000
которые есть в свободном доступе в интернете

00:07:50.000 --> 00:07:53.000
на любых языках - любой может видеть, что они говорят

00:07:53.000 --> 00:07:59.000
их основная задача в своих странах - получить возможность

00:07:59.000 --> 00:08:03.000
делать выбор во всех областях: в личной жизни,