WEBVTT

00:09:26.000 --> 00:09:31.000
Может, вы скажете: "Но то, каким мы видим ислам в Саудовской Аравии по телевизору,

00:09:31.000 --> 00:09:33.000
убеждает нас в их абсолютной несовместимости с тем,

00:09:33.000 --> 00:09:35.000
что мы называем основой демократии,

00:09:35.000 --> 00:09:39.000
а именно, свободой политического выбора, свободой в целом и равенством".

00:09:39.000 --> 00:09:43.000
Но я хочу сказать вам, что технологии

00:09:43.000 --> 00:09:45.000
более гибкие, чем вы думаете.

00:09:45.000 --> 00:09:48.000
Я хочу сказать вам, что очень многие мусульмане верят

00:09:48.000 --> 00:09:50.000
на самом деле, их большинство, я даже готов сказать

00:09:50.000 --> 00:09:54.000
что многие мусульмане в Саудовской Аравии верят, что основные ценности ислама

00:09:54.000 --> 00:09:56.000
а именно, признание могущества Бога

00:09:56.000 --> 00:09:59.000
и равенство всех людей перед Богом,

00:09:59.000 --> 00:10:03.000
совместимы со свободой, равенством и правом политического выбора.