WEBVTT

00:12:59.000 --> 00:13:02.000
это будет уже неважно, так как естественная реакция солдата -

00:13:02.000 --> 00:13:04.000
считать противника врагом.

00:13:04.000 --> 00:13:07.000
Кроме того, есть опасность обобщения, возможно, крайнего обобщения,

00:13:07.000 --> 00:13:09.000
образа врага.

00:13:09.000 --> 00:13:11.000
Так что риски огромны.

00:13:11.000 --> 00:13:18.000
С другой стороны, возможности положительных последствий войны

00:13:18.000 --> 00:13:20.000
тоже нельзя недооценивать

00:13:20.000 --> 00:13:23.000
даже если вы, или я бы сказал, особенно если вы

00:13:23.000 --> 00:13:26.000
изначально относитесь очень скептически к тому, что мы должны участвовать в войне.

00:13:26.000 --> 00:13:31.000
Те, кто не приемлет войну, должны признать это, если война начнется,