WEBVTT

00:12:59.000 --> 00:13:02.000
yinede, savaşa girmiş birisinin, karşı tarafı

00:13:02.000 --> 00:13:04.000
düşman olarak görmesi doğaldır.

00:13:04.000 --> 00:13:07.000
Ve kişi, düşmanın kim olduğu konusunda

00:13:07.000 --> 00:13:09.000
genelleme yapma dürtüsüne sahiptir.

00:13:09.000 --> 00:13:11.000
İşte böylelikle, risk çok büyüktür.

00:13:11.000 --> 00:13:18.000
Diğer taraftan, bir savaşın neticeleride

00:13:18.000 --> 00:13:20.000
hafife alınmamalı,

00:13:20.000 --> 00:13:23.000
özelliklede,

00:13:23.000 --> 00:13:26.000
savaşa girilip girilmemesi konusunda şüphesi olanlar tarafından.

00:13:26.000 --> 00:13:31.000
Savaşa karşı olanlarında, eğer bir savaş çıkarsa, farkına varmaları gereken,