WEBVTT

00:09:59.000 --> 00:10:03.000
hürriyet, eşitlik, ve özgür politik tercihler ile uyumludur.

00:10:03.000 --> 00:10:08.000
Ve bir çok müslüman vardır ki, özellikle bunu söylüyorlar,

00:10:08.000 --> 00:10:11.000
ve her nerede izin verilirse bunun tartışmasını yapıyorlar.

00:10:11.000 --> 00:10:13.000
Fakat onların hükümetleri, söylemeye bile gerek yok, bundan kormuşlardır.

00:10:13.000 --> 00:10:16.000
Ve çoğu zaman, onları bu tartışmayı yapmamak için durdurmaya çalışıyorlar.

00:10:16.000 --> 00:10:20.000
Bu yüzden, örneğin, Mısır daki bir grup aktivist,

00:10:20.000 --> 00:10:22.000
Merkez Partisi olarak bilinen bir parti kurmaya çalıştılar,

00:10:22.000 --> 00:10:24.000
bu parti, İslam ve demokrasinin uyumlu olduğunu savundu,

00:10:24.000 --> 00:10:26.000
Bir parti kurmalarına bile izin verilmedi.

00:10:26.000 --> 00:10:28.000
Hatta, oradaki mevcut politik sistemde, parti kurmaktan

00:10:28.000 --> 00:10:30.000
men edildiler. Niye?

00:10:30.000 --> 00:10:32.000
Çünkü, fevkalade iyi bir şekilde başarılı olurlardı.