WEBVTT

00:06:29.000 --> 00:06:31.000
bir çok insan tarafından istenmemekte,

00:06:31.000 --> 00:06:34.000
Amerikan demokrasisindeki bir çok insan tarafından istenmemekte,

00:06:34.000 --> 00:06:36.000
dünyanın diğer yerlerindeki bir çok insan tarafından istenmemekte,

00:06:36.000 --> 00:06:39.000
fakat, bununla beraber, bu yeteri kadar bir geniş bir kitle tarafından desteklendi

00:06:39.000 --> 00:06:43.000
en azından, ABD,deki bu işle ilgili bölümlerdekiler tarafından.

00:06:43.000 --> 00:06:46.000
Bu yüzden, korku hiç te aptalca bir tepki değil.

00:06:46.000 --> 00:06:50.000
Ve muhtemelen, bence, gerçektende en uygun tepki.

00:06:50.000 --> 00:06:53.000
Böyle olmasına rağmen, önümüzdeki bir kaç dakika için size tavsiyem şu:

00:06:53.000 --> 00:06:57.000
buna ümit verici bir tepki de vardır.

00:06:57.000 --> 00:07:00.000
Ve, ümit verici tepki, İslam ve demokrasiyi

00:07:00.000 --> 00:07:02.000
birer teknoloji olarak tanımaktan geçer.