WEBVTT

00:07:28.000 --> 00:07:32.000
hatta derin bir uyumluluk içinde olduğunu düşünür ve sesli olarak ifade ederler.

00:07:32.000 --> 00:07:35.000
Ve bu Müslimanlar ve müslümanların bir çoğu,

00:07:35.000 --> 00:07:40.000
Bin Ladin'ın yaklaşımına son derece karşıdırlar.

00:07:40.000 --> 00:07:43.000
Ve ayrıca, kuvvetli bir şekilde bir kişinin

00:07:43.000 --> 00:07:45.000
herkes adına konuşamayacağını düşünüler, yine bunu

00:07:45.000 --> 00:07:47.000
herhangi biri, bu kişilerin oluşturduğu kaynakları okuyarak bulabilir

00:07:47.000 --> 00:07:50.000
ve internet bunlarla doludur.

00:07:50.000 --> 00:07:53.000
Ve, kişi bir çok dilde görebilirki,

00:07:53.000 --> 00:07:59.000
onların temel kaygısı, kendi ülkelerinde kendilerinin özgürlüğü,

00:07:59.000 --> 00:08:03.000
kişisel hayatlarındaki tercihler konusunda,