WEBVTT

00:13:26.000 --> 00:13:31.000
Những người phản đối chiến tranh phải
nhận ra rằng nếu một cuộc chiến xảy ra,

00:13:31.000 --> 00:13:33.000
nó không thể là một chiến lược đúng đắn,

00:13:33.000 --> 00:13:39.000
về mặt thực tiễn, hay tâm linh,
hay đạo đức, để nói sau chiến tranh.

00:13:39.000 --> 00:13:42.000
Chúng ta hãy để nó tự nổ ra và tự kết thúc

00:13:42.000 --> 00:13:44.000
vì ta phản đối chiến tranh
ngay từ lúc đầu.

00:13:44.000 --> 00:13:46.000
Đó không phải cách các
tình huống diễn ra.

00:13:46.000 --> 00:13:48.000
Bạn đối mặt với tình huống
trước mặt mình

00:13:48.000 --> 00:13:50.000
và bạn tiến lên phía trước.

00:13:50.000 --> 00:13:52.000
Những gì tôi nói ở đây rốt cuộc là

00:13:52.000 --> 00:13:54.000
với những người nghi ngờ
về chiến tranh,

00:13:54.000 --> 00:13:57.000
đặc biệt quan trọng nhận ra rằng
trong hậu quả của chiến tranh

00:13:57.000 --> 00:14:01.000
có một khả năng đối với chính phủ Mỹ,