WEBVTT

00:13:57.000 --> 00:14:01.000
có một khả năng đối với chính phủ Mỹ,

00:14:01.000 --> 00:14:04.000
và những người hồi giáo với
những người mà nó tương tác

00:14:04.000 --> 00:14:07.000
để tạo ra những dạng chính phủ
thực sự chuẩn dân chủ

00:14:07.000 --> 00:14:09.000
và cũng chuẩn Hồi giáo.

00:14:09.000 --> 00:14:13.000
Và quan trong trong cách
hoạt động và thực thi

00:14:13.000 --> 00:14:17.000
đối với những người quan tâm
về vấn đề này chắc chắn rằng

00:14:17.000 --> 00:14:20.000
trong công cụ của chế độ dân chủ,
trong hệ thống này,

00:14:20.000 --> 00:14:23.000
họ sử dụng các ưu tiên, lựa chọn 
và tiếng nói của họ

00:14:23.000 --> 00:14:25.000
để khuyến khích kết quả đó.

00:14:25.000 --> 00:14:27.000
Đó là một thông điệp triển vọng,

00:14:27.000 --> 00:14:29.000
nhưng nó chỉ có triển vọng
nếu bạn hiểu nó,

00:14:29.000 --> 00:14:32.000
như đang gánh một nghĩa vụ quan trọng
cho tất cả chúng ta.