WEBVTT

00:08:58.000 --> 00:09:02.000
không có cớ gì để chế độ dân chủ
và Hồi giáo không thể cùng tồn tại.

00:09:02.000 --> 00:09:05.000
Và ta thấy điều này ở những
người Hồi giáo thực tế và hoạt động

00:09:05.000 --> 00:09:07.000
giống như những người Hồi giáo
được bầu cử,

00:09:07.000 --> 00:09:09.000
chính phủ dân chủ, quốc hội
Thổ Nhĩ Kỳ,

00:09:09.000 --> 00:09:12.000
những người đang hành động 
thực dụng, không phải ý thức hệ,

00:09:12.000 --> 00:09:14.000
những người đang quảng
bá tôn giáo của họ,

00:09:14.000 --> 00:09:16.000
những người được chọn
bởi người dân của họ

00:09:16.000 --> 00:09:18.000
bởi vì họ được xem là 
tin cậy và chân thật

00:09:18.000 --> 00:09:20.000
bởi những giá trị tín ngưỡng của họ.

00:09:20.000 --> 00:09:24.000
Nhưng ai không nghĩ rằng Hồi giáo
và hệ thống chính phủ dân chủ

00:09:24.000 --> 00:09:26.000
là cơ bản không thích hợp.

00:09:26.000 --> 00:09:31.000
Chắc chắn những gì chúng ta nhìn thấy 
trên truyền hình về Hồi giáo Saudi