WEBVTT

00:09:59.000 --> 00:10:03.000
chính chúng là phù hớp với quyền tự do,
bình đẳng và lựa chọn chính trị tự do.

00:10:03.000 --> 00:10:08.000
Và có nhiều người Hồi giáo ngoài kia
đang nói chính xác những điều này.

00:10:08.000 --> 00:10:11.000
Và họ đang tạo ra tranh cãi này 
bất cứ nơi đâu họ được phép.

00:10:11.000 --> 00:10:13.000
Nhưng chính phủ của họ rõ ràng bị đe dọa.

00:10:13.000 --> 00:10:16.000
Và phần lớn cố gắng ngăn họ
tạo sự ra sự tranh luận này.

00:10:16.000 --> 00:10:20.000
Ví dụ như một nhóm các
nhà hoạt động trẻ ở Hi Lạp

00:10:20.000 --> 00:10:22.000
nỗ lực thành lập đảng Center Party,

00:10:22.000 --> 00:10:24.000
để ủng hộ Hồi giáo và chế độ dân chủ.

00:10:24.000 --> 00:10:26.000
Họ không được phép thiết lập một đảng.

00:10:26.000 --> 00:10:28.000
Họ thậm chí bị ngăn chặn
thành lập một đảng

00:10:28.000 --> 00:10:30.000
dưới hệ thống chính trị ở đó. Tại sao?

00:10:30.000 --> 00:10:32.000
Vì họ có thể làm rất xuất sắc.