WEBVTT

00:12:29.000 --> 00:12:32.000
vì rất có thể rằng một hậu quả 
của một cuộc chiến tranh,

00:12:32.000 --> 00:12:35.000
nhiều người Hồi giáo
sẽ kết luận rằng Mỹ

00:12:35.000 --> 00:12:37.000
không phải là một nơi họ muốn cạnh tranh

00:12:37.000 --> 00:12:40.000
với các mẫu hệ thống chính trị của nó.

00:12:40.000 --> 00:12:43.000
Mặt khác, có một khả năng cao hơn
rằng nhiều người Mỹ

00:12:43.000 --> 00:12:48.000
đã trải qua cơn sốt của cuộc chiến tranh,
sẽ nói, cảm thấy và nghĩ rằng

00:12:48.000 --> 00:12:50.000
Hồi giáo là một kẻ thù,

00:12:50.000 --> 00:12:53.000
– rằng Hồi giáo phải được giải nghĩa 
như một kẻ thù.

00:12:53.000 --> 00:12:55.000
Mặc dù đối với lý lẽ chiến thuật chính trị

00:12:55.000 --> 00:12:59.000
tổng thống phải vô cùng tốt để nói rằng
Hồi giáo không phải là một kẻ thù,

00:12:59.000 --> 00:13:02.000
trái lại, có một thúc đẩy tự nhiên khi 
một người tham gia chiến