WEBVTT

00:09:26.000 --> 00:09:31.000
Chắc chắn những gì chúng ta nhìn thấy 
trên truyền hình về Hồi giáo Saudi

00:09:31.000 --> 00:09:33.000
thuyết phục ta rằng nó không thể phù hợp

00:09:33.000 --> 00:09:35.000
với những gì ta xem là cốt lõi của dân chủ

00:09:35.000 --> 00:09:39.000
như quyền lựa chọn chính trị tự do,
tự do cơ bản và bình đẳng cơ bản.

00:09:39.000 --> 00:09:43.000
Nhưng tôi ở đây để nói với bạn
rằng những công cụ

00:09:43.000 --> 00:09:45.000
dễ điều khiển hơn điều đó.

00:09:45.000 --> 00:09:48.000
Tôi ở đây để nói với bạn rằng
nhiều người Hồi giáo tin rằng

00:09:48.000 --> 00:09:50.000
trong thực tế tôi sẽ nói rằng

00:09:50.000 --> 00:09:54.000
nhiều người Hồi giáo ở Saudi Arabia
tin rằng giá trị cốt lõi của Hồi giáo

00:09:54.000 --> 00:09:56.000
như sự thừa nhận quyền
tối thượng của Chúa

00:09:56.000 --> 00:09:59.000
và quyền bình đẳng cơ bản của 
con người trước Chúa,

00:09:59.000 --> 00:10:03.000
chính chúng là phù hớp với quyền tự do,
bình đẳng và lựa chọn chính trị tự do.