WEBVTT

00:11:29.000 --> 00:11:31.000
那将会是怎样的情景？

00:11:31.000 --> 00:11:34.000
“伊斯兰民主”这个词汇意味着什么？

00:11:34.000 --> 00:11:36.000
有一点是，它不会和我们所熟知的

00:11:36.000 --> 00:11:39.000
美国的民主所相同。

00:11:39.000 --> 00:11:42.000
这也许是一个好事，比如，我们现在的民主制度，

00:11:42.000 --> 00:11:46.000
我们已经听到许多批评的声音。

00:11:46.000 --> 00:11:50.000
它也不会跟在座的各位、

00:11:50.000 --> 00:11:52.000
或者外面世界的穆斯林--

00:11:52.000 --> 00:11:55.000
我的意思并不是在座的没有穆斯林，其实很可能是有的--

00:11:55.000 --> 00:11:57.000
所想象的穆斯林不一样

00:11:57.000 --> 00:12:00.000
它也会改变伊斯兰教。

00:12:00.000 --> 00:12:03.000
这种融合的结果是，