WEBVTT

00:09:59.000 --> 00:10:03.000
这和自由，平等以及自由政治选举本身上是同出一辙的。

00:10:03.000 --> 00:10:08.000
许多的穆斯林，许多穆斯林确确实实是这样说的。

00:10:08.000 --> 00:10:11.000
只要情况允许，他们总会竭尽所能的宣传这种观点。

00:10:11.000 --> 00:10:13.000
但是他们的政府，不用说，被这种观点所威胁。

00:10:13.000 --> 00:10:16.000
而且尽可能的去组织这种宣传活动的发生。

00:10:16.000 --> 00:10:20.000
比如，埃及的一群青年活跃分子，

00:10:20.000 --> 00:10:22.000
打算组建一个叫做“Center Party”（中心党）的政党，

00:10:22.000 --> 00:10:24.000
其宗旨是推进伊斯兰教与民主政治的和谐。

00:10:24.000 --> 00:10:26.000
但是他们甚至不能得到许可。

00:10:26.000 --> 00:10:28.000
他们甚至连组建一个政党都不可以

00:10:28.000 --> 00:10:30.000
在当地的政治制度下。为什么？

00:10:30.000 --> 00:10:32.000
因为他们一定会取得很大的成功。