WEBVTT

00:08:58.000 --> 00:09:02.000
本质上，民主和伊斯兰教没有理由不能够共存。

00:09:02.000 --> 00:09:05.000
我们可以见到活跃的，实事求是的穆斯林教徒，

00:09:05.000 --> 00:09:07.000
比如刚刚当选的土耳其穆斯林政府，

00:09:07.000 --> 00:09:09.000
民主的议会，民主的政府，

00:09:09.000 --> 00:09:12.000
他们奉行实用主义而非理想主义，

00:09:12.000 --> 00:09:14.000
推行自己的宗教观念，

00:09:14.000 --> 00:09:16.000
因为他们被认为是诚实和真挚的

00:09:16.000 --> 00:09:18.000
因为他们的宗教观念，

00:09:18.000 --> 00:09:20.000
被自己的人民选举出来，

00:09:20.000 --> 00:09:24.000
但是他们并不认为伊斯兰教和民主制度

00:09:24.000 --> 00:09:26.000
有着根本的矛盾。

00:09:26.000 --> 00:09:31.000
那么，你可能会说，但是毫无疑问的是，我们在电视上看到沙特的伊斯兰教