WEBVTT

00:10:28.000 --> 00:10:30.000
他們根本是被禁止組黨，為甚麼呢？

00:10:30.000 --> 00:10:32.000
因為若果他們成功，一定會得到很多支持，

00:10:32.000 --> 00:10:34.000
在穆斯林世界中，近期的選舉，包括

00:10:34.000 --> 00:10:37.000
在巴基斯坦、摩洛哥和土耳其，

00:10:37.000 --> 00:10:39.000
每一次，

00:10:39.000 --> 00:10:42.000
那些走伊斯蘭民主派路線的候選人，

00:10:42.000 --> 00:10:45.000
在每一處他們能自由参選的地方，

00:10:45.000 --> 00:10:49.000
都吸去了大量的選票，遠遠拋離對手，

00:10:49.000 --> 00:10:53.000
例如在摩洛哥，雖然他們只能競逐一半的議席，

00:10:53.000 --> 00:10:55.000
卻能在選舉中排名第三，

00:10:55.000 --> 00:10:57.000
如果他們能夠染指更多的議席，

00:10:57.000 --> 00:10:59.000
他們肯定能做得更好，

00:10:59.000 --> 00:11:02.000
我現在想說的是有希望的原因，