WEBVTT

00:13:26.000 --> 00:13:31.000
那些反戰的人應該明白，戰爭既然已成事實，

00:13:31.000 --> 00:13:33.000
當戰爭過後，

00:13:33.000 --> 00:13:39.000
在實際上、宗教上、道德上，都不能這樣說：

00:13:39.000 --> 00:13:42.000
「好了，讓我們放手讓她自生自滅，想這樣就怎樣，

00:13:42.000 --> 00:13:44.000
因為開始時我們都說不好開戰的。」

00:13:44.000 --> 00:13:46.000
那不是人類社會的公理，

00:13:46.000 --> 00:13:48.000
你應面對眼前的處境，

00:13:48.000 --> 00:13:50.000
然後向前走，

00:13:50.000 --> 00:13:52.000
好了，我在這裏想說的是，

00:13:52.000 --> 00:13:54.000
對那些對戰爭有所懷疑的人，

00:13:54.000 --> 00:13:57.000
特別要留意在戰後，

00:13:57.000 --> 00:14:01.000
美國政府有可能