WEBVTT

00:13:57.000 --> 00:14:01.000
美國政府有可能

00:14:01.000 --> 00:14:04.000
和那些和他們交往的回教徒，

00:14:04.000 --> 00:14:07.000
會創造一種真正民主、真正伊斯蘭

00:14:07.000 --> 00:14:09.000
的政府模式，

00:14:09.000 --> 00:14:13.000
而很決定性的是，無論在實際上、主動上，

00:14:13.000 --> 00:14:17.000
那些關心這事的人，

00:14:17.000 --> 00:14:20.000
努力的保證，在這個體制的民主機制中，

00:14:20.000 --> 00:14:23.000
他們行使他們的喜好、選擇和聲音，

00:14:23.000 --> 00:14:25.000
去促進那發展成果，

00:14:25.000 --> 00:14:27.000
那是一個充滿希望的信息，

00:14:27.000 --> 00:14:29.000
但那需要你明白，我們所有人都分擔著很重大的任務，

00:14:29.000 --> 00:14:32.000
才能感到的希望；