WEBVTT

00:12:29.000 --> 00:12:32.000
因為很可能因為這場戰爭，

00:12:32.000 --> 00:12:35.000
很多回教徒會認為，

00:12:35.000 --> 00:12:37.000
美國並不是他們在政治體制上

00:12:37.000 --> 00:12:40.000
想學習的地方，

00:12:40.000 --> 00:12:43.000
另一方面，有更大的可能，很多美國人

00:12:43.000 --> 00:12:48.000
在戰爭的狂潮中，會說、會感到、會想：

00:12:48.000 --> 00:12:50.000
伊斯蘭是敵人，

00:12:50.000 --> 00:12:53.000
伊斯蘭應該被定性為敵人，

00:12:53.000 --> 00:12:55.000
雖然，由於政治策略之故，

00:12:55.000 --> 00:12:59.000
我們的總統很刻意地強調伊斯蘭不是敵人，

00:12:59.000 --> 00:13:02.000
無論如何，當我們進入戰爭，自然有衝動