WEBVTT

00:04:59.371 --> 00:05:02.704
La seule façon de bien 
réaliser tous nos rêves,

00:05:02.704 --> 00:05:06.121
c'est de profiter du chemin 
qui nous y mène.

00:05:06.121 --> 00:05:07.496
C'est la meilleure façon.

00:05:07.496 --> 00:05:09.829
Et le chemin est simple:
c'est une série d'étapes.

00:05:09.829 --> 00:05:12.121
Certaines seront franchies
avec facilité,

00:05:12.121 --> 00:05:14.121
d'autres vous feront échouer.

00:05:14.121 --> 00:05:18.996
Si c'est facile, alors célébrez! Beaucoup
attendent trop avant de le faire.

00:05:18.996 --> 00:05:22.204
Si c'est raté, profitez-en
pour en apprendre la leçon.

00:05:22.204 --> 00:05:27.246
Si chaque étape nous permet d'apprendre
quelque chose ou de célébrer,

00:05:27.246 --> 00:05:30.246
il est certain que vous apprécierez 
le chemin vers vos rêves.