WEBVTT

00:05:27.704 --> 00:05:30.246
אתם בטוח תהנו מהמסע.

00:05:30.246 --> 00:05:31.996
אז, חמישה טיפים:

00:05:31.996 --> 00:05:34.121
תאמינו בהצלחה בן לילה,

00:05:34.121 --> 00:05:36.746
תאמינו שלמישהו אחר יש את התשובות בשבילכם,

00:05:36.746 --> 00:05:39.871
תאמינו שכשהצמיחה שלכם מובטחת,
אתם צריכים לנוח,

00:05:39.871 --> 00:05:42.204
תאמינו שהאשמה על מישהו אחר,

00:05:42.204 --> 00:05:45.621
ותאמינו שרק המטרות עצמן משנות.

00:05:45.621 --> 00:05:48.538
תאמינו לי, אם תעשו את זה,
אתם תהרסו את החלומות שלכם,

00:05:48.538 --> 00:05:49.538
(צחוק)

00:05:49.538 --> 00:05:50.829
(מחיאות כפיים)

00:05:50.829 --> 00:05:53.371
תודה לכם.