WEBVTT

00:05:27.496 --> 00:05:30.246
pasti anda akan menikmati
perjalanan ini.

00:05:30.246 --> 00:05:31.996
Jadi, ada lima tips.

00:05:31.996 --> 00:05:34.121
Percaya pada kesuksesan semalam,

00:05:34.121 --> 00:05:36.746
percaya orang lain memiliki
jawabannya untukmu,

00:05:36.746 --> 00:05:39.871
percaya jika ada jaminan pertumbuhan,
anda harus menetap,

00:05:39.871 --> 00:05:42.204
percaya kesalahan itu milik orang lain,

00:05:42.204 --> 00:05:45.621
dan percaya bahwa tujuan itu sendiri
yang paling penting.

00:05:45.621 --> 00:05:46.913
Percayalah. Lakukan ini,

00:05:46.913 --> 00:05:49.163
anda akan menghancurkan mimpi anda.

00:05:50.496 --> 00:05:52.996
Terima kasih.