WEBVTT

00:05:27.704 --> 00:05:30.246
zul je zeker van je reis genieten.

00:05:30.246 --> 00:05:31.996
Dus vijf tips:

00:05:31.996 --> 00:05:34.121
Geloof in snelle successen,

00:05:34.121 --> 00:05:36.746
denk dat iemand anders
de antwoorden voor je heeft,

00:05:36.746 --> 00:05:39.871
denk dat je rustig aan kunt doen
als groei gegarandeerd is,

00:05:39.871 --> 00:05:42.204
geloof dat het iemand anders schuld is,

00:05:42.204 --> 00:05:45.621
en geloof dat alleen de doelen
op zich van belang zijn.

00:05:45.621 --> 00:05:48.538
Geloof me, als je dat doet,
vernietig je je dromen.

00:05:48.538 --> 00:05:49.538
(Gelach)

00:05:49.538 --> 00:05:50.829
(Applaus)

00:05:50.829 --> 00:05:54.829
Dank je wel.