WEBVTT

00:05:27.704 --> 00:05:30.246
то вы наверняка сможете насладиться 
этим путешествием.

00:05:30.246 --> 00:05:31.996
Итак, 5 пунктов:

00:05:31.996 --> 00:05:34.121
верьте в неожиданный успех,

00:05:34.121 --> 00:05:36.746
верьте, что кто-то знает все ответы 
на ваши вопросы,

00:05:36.746 --> 00:05:39.871
верьте в то, что когда придёт успех,
можно будет расслабиться,

00:05:39.871 --> 00:05:42.204
верьте, что кто-то другой
виноват в ваших неудачах,

00:05:42.204 --> 00:05:45.621
и поверьте, что только ваши 
цели имеют значение.

00:05:45.621 --> 00:05:48.538
И тогда, поверьте мне, выполняя эти пункты,
вы уничтожите свои мечты.

00:05:48.538 --> 00:05:49.538
(Смех)

00:05:49.538 --> 00:05:50.829
(Аплодисменты)

00:05:50.829 --> 00:05:53.371
Спасибо!