WEBVTT

00:04:59.371 --> 00:05:02.704
Jediný spôsob, ako skutočne dosiahnuť
všetky vaše sny,

00:05:02.704 --> 00:05:06.121
je naplno si užiť
každý jeden krok vašej cesty.

00:05:06.121 --> 00:05:07.413
To je najlepší spôsob.

00:05:07.413 --> 00:05:10.329
A vaša cesta jednoducho
pozostáva z jednotlivých krokov.

00:05:10.329 --> 00:05:12.121
Niektoré budú hotové rýchlo.

00:05:12.121 --> 00:05:14.121
Niekedy zakopnete.

00:05:14.121 --> 00:05:16.038
Ak sú hotové, oslavujte,

00:05:16.038 --> 00:05:19.079
pretože niektorí ľudia
sa načakajú, kým niečo oslávia.

00:05:19.079 --> 00:05:22.121
A ak zakopnete, obráťte to
na niečo poučné.

00:05:22.121 --> 00:05:27.538
Ak sa z každého kroku poučíte
alebo ho oslávite,

00:05:27.538 --> 00:05:30.204
určite si užijete vašu cestu.