WEBVTT

00:04:59.371 --> 00:05:02.704
Jedini način na koji zaista možete 
da ostvarite sve svoje snove

00:05:02.704 --> 00:05:06.121
je da u potpunosti uživate 
u svakom momentu njihovog ostvarivanja.

00:05:06.121 --> 00:05:07.496
To je najbolji način.

00:05:07.496 --> 00:05:10.204
A vaš je put jednostavan, 
sačinjen je od niza koraka.

00:05:10.204 --> 00:05:12.121
Neki koraci će biti na pravom mestu.

00:05:12.121 --> 00:05:14.121
Ponekada ćete se saplesti.

00:05:14.121 --> 00:05:18.996
Ukoliko je korak dobar, slavite,
jer neki ljudi na to dugo čekaju.

00:05:18.996 --> 00:05:22.204
A ukoliko se sapletete, 
iskoristite to da nešto naučite.

00:05:22.204 --> 00:05:27.704
Ukoliko tokom svakog koraka
nešto naučite ili proslavite,

00:05:27.704 --> 00:05:30.246
sigurno je da ćete uživati
tokom putovanja.