WEBVTT

00:12:57.000 --> 00:13:00.000
رجل متواضع لدرجة أنه حين فاز بالجائزة، اتصلت به

00:13:00.000 --> 00:13:03.000
أمه وقالت، "لم أكن أعرف أن هناك

00:13:03.000 --> 00:13:05.000
"هام سميث" آخر في هوبكنز. هل تعرف أنه

00:13:05.000 --> 00:13:12.000
قد فاز للتو بجائزة نوبل؟" (ضحك) أقصد، تلك كانت أمه.

00:13:13.000 --> 00:13:16.000
لكن على أي حال. هذا الرجل هو فريد من نوعه. تجده

00:13:16.000 --> 00:13:19.000
في مقعده كل يوم، يشتغل على

00:13:19.000 --> 00:13:23.000
ممص الكيمياء ويبني أشياء. وأحد الأشياء

00:13:23.000 --> 00:13:25.000
التي بناها هذا الرجل هي هذه الأشياء.

00:13:25.000 --> 00:13:27.000
ما هذه؟ هذه أول زراعة ل

00:13:27.000 --> 00:13:30.000
حمض نووي أعزل، حيث يمكنكم أخذ نظام تشغيل حمض نووي كامل

00:13:30.000 --> 00:13:33.000
من خلية واحدة، وإدراجه في خلية