WEBVTT

00:15:25.000 --> 00:15:30.000
طولا، هنا ما يحصل في نظام

00:15:30.000 --> 00:15:31.000
الطاقة الحالي.

00:15:32.000 --> 00:15:34.000
86 في المئة من الطاقة التي نستهلك هي

00:15:34.000 --> 00:15:37.000
هيدروكربونات. هذا يعني أن 86 من الأشياء التي

00:15:37.000 --> 00:15:40.000
نستهلكها هي ربما نباتات معالجة و

00:15:40.000 --> 00:15:43.000
أميبات وبقية تلك الأشياء. وهناك

00:15:43.000 --> 00:15:45.000
دور للحفاظ على البيئة . و دور

00:15:45.000 --> 00:15:47.000
للمصادر البديلة، لكن علينا كذلك أن

00:15:47.000 --> 00:15:49.000
نصل للجزء الآخر بشكل سليم.

00:15:50.000 --> 00:15:52.000
كيف نتعامل مع الجزء الآخر هو جسرنا

00:15:52.000 --> 00:15:55.000
نحو المستقبل. ونحن نفكر في هذا الجسر نحو

00:15:55.000 --> 00:15:58.000
المستقبل، أحد الأشياء التي يجب تأملها

00:15:58.000 --> 00:16:01.000
هي: أننا نترك حوالي ثلثي النفط اليوم