WEBVTT

00:07:27.000 --> 00:07:30.000
شاحنات العالم تشتغل هنا، ثم

00:07:30.000 --> 00:07:32.000
عليكم سحب هذا الراسب الطيني الأسود، والذي هو

00:07:32.000 --> 00:07:35.000
أساسا نفط لا يتدفق. إنه مرتبط بـ

00:07:35.000 --> 00:07:37.000
الرمل. ثم يجب استعمال الكثير من البخار حتى

00:07:37.000 --> 00:07:40.000
تقوموا بعزله، والذي يعمل فقط وفقا لأسعار النفط

00:07:40.000 --> 00:07:41.000
اليوم.

00:07:42.000 --> 00:07:46.000
الفحم. تبين أن الفحم عمليا هو نفس

00:07:46.000 --> 00:07:50.000
وربما هو نباتات، باستثناء أن هذه

00:07:50.000 --> 00:07:53.000
تم حرقها وسحقها تحت تأثير الضغط.

00:07:54.000 --> 00:07:56.000
إذاً تأخذون شيئا كهذا، تقومون بحرقها،

00:07:56.000 --> 00:07:58.000
تضعونها تحت الضغط، ومن المحتمل أنكم، تحصلون على

00:07:58.000 --> 00:08:01.000
هذا. ومع أنه، مجددا، أشدد: لا نعرف.