WEBVTT

00:16:57.000 --> 00:17:02.000
الولايات المتحدة. كيف نقوم بذلك؟ حسنا، فلنضع

00:17:02.000 --> 00:17:04.000
ضرائب على النفط نجعلها ضرائب غير إيرادية، وهي

00:17:04.000 --> 00:17:08.000
أساسا تقول أنه في العشرين سنة المقبلة، سعر

00:17:08.000 --> 00:17:11.000
النفط سيكون -- أي شيء تريد، 35 دولارا، 40

00:17:11.000 --> 00:17:15.000
دولار. إن انخفض سعر الأوبك تحته، نفرض ضرائب

00:17:15.000 --> 00:17:18.000
عليه. إن ارتفع سعر الأوبك فوقه، تزال

00:17:18.000 --> 00:17:20.000
الضرائب.

00:17:21.000 --> 00:17:22.000
ما تأثير ذلك على رجال الأعمال؟ ما تأثيره

00:17:22.000 --> 00:17:25.000
على الشركات؟ يقول للناس، يمكنكم

00:17:25.000 --> 00:17:28.000
إنتاج الطاقة بأقل من 35 دولارا للبرميل،

00:17:28.000 --> 00:17:30.000
أو أقل من 40 دولارا للبرميل، أو أقل من 50 دولارا

00:17:30.000 --> 00:17:34.000
للبرميل -- لنناقش ذلك -- سيكون لدينا