WEBVTT

00:09:58.000 --> 00:10:02.000
هو تركز حياة نباتية، السبب الذي قد يجعلكم

00:10:02.000 --> 00:10:06.000
تحصلون على إنتاج غاز مختلف من منجم

00:10:06.000 --> 00:10:08.000
لآخر -- السبب الذي قد يجعل منجما ينفجر

00:10:08.000 --> 00:10:11.000
وآخر لا ينفجر -- ربما هو راجع

00:10:11.000 --> 00:10:15.000
لوجود أشياء تأكل تلك الأشياء وتنتج غاز.

00:10:17.000 --> 00:10:22.000
هذه ظاهرة معروفة. (ضحك) تأكلون

00:10:22.000 --> 00:10:27.000
أشياء معينة، وتنتجون الكثير من الغاز. و

00:10:27.000 --> 00:10:30.000
قد يتبين أن العمليات البيولوجية في مناجم

00:10:30.000 --> 00:10:33.000
الفحم لها نفس السيرورة. إن كان ذلك صحيحا، إذن