WEBVTT

00:10:59.000 --> 00:11:02.000
الكثير من نباتات الإيثانول هذه. إنه بداية

00:11:02.000 --> 00:11:04.000
فهم التحول الذي حصل في

00:11:04.000 --> 00:11:07.000
الزراعة، من القوة الغاشمة إلى قوة

00:11:07.000 --> 00:11:09.000
أحيائية. وفي إطار إمكانية القيام بذلك،

00:11:09.000 --> 00:11:10.000
يمكنكم تنظيف بعض الأشياء، ويمكنكم تنظيفها

00:11:10.000 --> 00:11:11.000
بشكل سريع.

00:11:12.000 --> 00:11:15.000
ولدينا بالفعل بعض المؤشرات حول الإنتاجية في

00:11:15.000 --> 00:11:19.000
هذه الأمور. حسنا، إن وضعتم البخار في حقول الفحم

00:11:19.000 --> 00:11:22.000
أو حقول البترول التي كان تشتغل

00:11:22.000 --> 00:11:24.000
لعقود، يمكنكم فعلا تحقيق زيادة

00:11:24.000 --> 00:11:27.000
جوهرية، مثل زيادة مقدارها ثمانية أضعاف، في

00:11:27.000 --> 00:11:31.000
الإنتاجية. هذه فقط المراحل البدئية لهذه