WEBVTT

00:15:58.000 --> 00:16:01.000
هي: أننا نترك حوالي ثلثي النفط اليوم

00:16:01.000 --> 00:16:04.000
داخل تلك الآبار. وبالتالي فإننا نصرف كمية

00:16:04.000 --> 00:16:07.000
هائلة من المال ونترك الجزء الأكبر من الطاقة

00:16:07.000 --> 00:16:10.000
هناك تحت. والذي، بالطبع، يستلزم المزيد من الطاقة

00:16:10.000 --> 00:16:13.000
للذهاب والحصول على الطاقة. النسب تصبح

00:16:13.000 --> 00:16:15.000
غبية وبحلول وقت الوصول إلى الإيثانول. قد

00:16:15.000 --> 00:16:18.000
تصبح حتى نسبة واحد للطاقة المدخلة و

00:16:18.000 --> 00:16:21.000
الطاقة المحصل عليها. تلك طريقة غبية

00:16:21.000 --> 00:16:23.000
لتدبير هذا النظام.

00:16:24.000 --> 00:16:28.000
آخر نقطة، آخر رسم بياني. أحد الأشياء التي

00:16:28.000 --> 00:16:32.000
يجب أن نقوم بها وهي العمل على إستقرار أسعار النفط. هذا