WEBVTT

00:10:27.000 --> 00:10:30.000
قد يتبين أن العمليات البيولوجية في مناجم

00:10:30.000 --> 00:10:33.000
الفحم لها نفس السيرورة. إن كان ذلك صحيحا، إذن

00:10:33.000 --> 00:10:35.000
أحد الطرق للحصول على الطاقة من الفحم

00:10:35.000 --> 00:10:39.000
قد لا يكون نهب قمم جبال كاملة، وقد

00:10:39.000 --> 00:10:43.000
لا تكون حرق الفحم. قد تكون أن نتوفر على أشياء

00:10:43.000 --> 00:10:46.000
تعالج ذلك الفحم في نمط أحيائي كما فعلتم

00:10:46.000 --> 00:10:47.000
في الزراعة.

00:10:49.000 --> 00:10:53.000
هذا ما تعنيه الطاقة الحيوية. ليست هي الإيثانول. و

00:10:53.000 --> 00:10:56.000
ليست إعانات لشركات محدودة. ليست

00:10:56.000 --> 00:10:59.000
إستيراد الذرة إلى ولاية ايوا لأنكم بنيتم

00:10:59.000 --> 00:11:02.000
الكثير من نباتات الإيثانول هذه. إنه بداية