WEBVTT

00:16:28.000 --> 00:16:32.000
Едно от нещата, които трябва да направим, е да стабилизираме цените на петрола.

00:16:32.000 --> 00:16:34.000
Ето как изглеждат цените на петрола. Нали?

00:16:34.000 --> 00:16:37.000
Това е много порочна система, защото онова,

00:16:37.000 --> 00:16:40.000
което става е, че препятствията стават много ниски.

00:16:40.000 --> 00:16:43.000
На хората им хрумват наистина умни идеи за слънчеви батерии,

00:16:43.000 --> 00:16:45.000
или за вятър, или за нещо друго, а после познайте какво?

00:16:45.000 --> 00:16:47.000
Цената на петрола се продънва. Тази фирма

00:16:47.000 --> 00:16:49.000
фалира, и тогава може отново

00:16:49.000 --> 00:16:50.000
да се повиши цената на петрола.

00:16:51.000 --> 00:16:55.000
Ако трябва да дам едно последно, скромно предложение,

00:16:55.000 --> 00:16:57.000
да установим стабилна цена на петрола в Европа

00:16:57.000 --> 00:17:02.000
и в Съединените щати. А как да стане това? Ами, да обложим