WEBVTT

00:12:28.000 --> 00:12:30.000
към това как да се структурира

00:12:30.000 --> 00:12:34.000
и да се мисли за енергия

00:12:34.000 --> 00:12:35.000
по много различен начин.

00:12:36.000 --> 00:12:38.000
Какви са принципите в това

00:12:38.000 --> 00:12:41.000
и накъде вървим? Това е един от добродушните

00:12:41.000 --> 00:12:44.000
гиганти на планетата. Един от най-приятните хора,

00:12:44.000 --> 00:12:47.000
които сте срещали някога. Казва се Хамилтън Смит.

00:12:47.000 --> 00:12:50.000
Спечелил е Нобелова награда за метода си

00:12:50.000 --> 00:12:53.000
за разделяне на гени - рестрикционна ендонуклеаза.

00:12:55.000 --> 00:12:57.000
Бил в университета "Хопкинс" и е толкова

00:12:57.000 --> 00:13:00.000
скромен, че в деня, когато спечелил, майка му

00:13:00.000 --> 00:13:03.000
му се обадила и казала: "Не знаех,че има