WEBVTT

00:14:58.000 --> 00:15:01.000
следващата атомна електроцентрала на красив морски бряг

00:15:01.000 --> 00:15:06.000
до разрушения от земетресение. (Смях) Просто ми хрумна.

00:15:10.000 --> 00:15:14.000
Но междувременно, поне през следващото десетилетие,

00:15:14.000 --> 00:15:17.000
играта е във въглеводородите.

00:15:17.000 --> 00:15:21.000
Били те петрол, газ, или въглища, с това си имаме работа.

00:15:21.000 --> 00:15:25.000
И преди тази лекция да се е проточила прекалено,

00:15:25.000 --> 00:15:30.000
ето какво се случва

00:15:30.000 --> 00:15:31.000
в настоящата енергийна система.