WEBVTT

00:17:28.000 --> 00:17:30.000
или по-малко от 40 кинта за барел, или по-малко от 50 кинта

00:17:30.000 --> 00:17:34.000
за барел... да го обсъждаме... ще имате бизнес.

00:17:34.000 --> 00:17:36.000
Но да не прекарваме хората през този цикъл,

00:17:36.000 --> 00:17:39.000
където проучването не се изплаща, защото

00:17:39.000 --> 00:17:41.000
фирмата ви ще фалира, докато OPEC

00:17:41.000 --> 00:17:44.000
движи алтернативите и пречи на биоенергията

00:17:44.000 --> 00:17:46.000
да се случва. Благодаря.