WEBVTT

00:13:58.000 --> 00:14:03.000
за това как биологията влиза в енергията. Много е скъпо

00:14:03.000 --> 00:14:07.000
да се преработва този материал,

00:14:07.000 --> 00:14:08.000
както в икономическо, така и в енергийно отношение.

00:14:09.000 --> 00:14:11.000
Ето какво се натрупва в катранените пясъци

00:14:11.000 --> 00:14:15.000
в Албърта. Това са серни блокове. Тъй като,

00:14:15.000 --> 00:14:18.000
докато се разделя този петрол от пясъка и се използва

00:14:18.000 --> 00:14:22.000
огромно количество енергия вътре в тази пара...

00:14:22.000 --> 00:14:24.000
пара за разделяне на тези вещества... трябва също

00:14:24.000 --> 00:14:26.000
да се отделя и сярата. Разликата между

00:14:26.000 --> 00:14:29.000
лека суровина и тежка суровина... ами, тя е

00:14:29.000 --> 00:14:32.000
около 14 кинта на барел. Затова се строят