WEBVTT

00:12:57.000 --> 00:13:00.000
скромен, че в деня, когато спечелил, майка му

00:13:00.000 --> 00:13:03.000
му се обадила и казала: "Не знаех,че има

00:13:03.000 --> 00:13:05.000
друг Хам Смит в Хопкинс. Знаеш ли, че той току-що

00:13:05.000 --> 00:13:12.000
спечелил нобелова награда?" И това била майка му.

00:13:13.000 --> 00:13:16.000
Но както и да е. Просто е страхотен. Ще го намерите на

00:13:16.000 --> 00:13:19.000
пейката всеки божи ден, да работи с

00:13:19.000 --> 00:13:23.000
капкомер и да прави нови неща. Едно от тези неща,

00:13:23.000 --> 00:13:25.000
които скоро е направил, е това.

00:13:25.000 --> 00:13:27.000
Какво е това? Първата трансплантация на

00:13:27.000 --> 00:13:30.000
чисто ДНК, при която се взема цяла ДНК операционна система

00:13:30.000 --> 00:13:33.000
от една клетка и се поставя в друга, която