WEBVTT

00:14:29.000 --> 00:14:32.000
около 14 кинта на барел. Затова се строят

00:14:32.000 --> 00:14:34.000
тези пирамиди от серни блокове. А между другото,

00:14:34.000 --> 00:14:36.000
мащабът на тези неща е доста голям.

00:14:38.000 --> 00:14:40.000
Ако може да се вземе част от енергийното съдържание

00:14:40.000 --> 00:14:44.000
при извършването на това, се свива системата

00:14:44.000 --> 00:14:46.000
и всъщност започват да се прилагат биологични принципи

00:14:46.000 --> 00:14:51.000
към енергията. Това трябва да бъде мост към момента,

00:14:51.000 --> 00:14:53.000
когато може да се стигне до вятъра, до момента, когато

00:14:53.000 --> 00:14:55.000
може да се стигне до слънчевата енергия, до момента,

00:14:55.000 --> 00:14:58.000
когато може да се стигне до ядрената... а, да се надяваме, няма да се строи

00:14:58.000 --> 00:15:01.000
следващата атомна електроцентрала на красив морски бряг