WEBVTT

00:15:58.000 --> 00:16:01.000
е: днес оставяме около две трети от петрола

00:16:01.000 --> 00:16:04.000
вътре в тези кладенци. Значи, изразходваме

00:16:04.000 --> 00:16:07.000
огромно количество пари и оставяме повечето от енергията

00:16:07.000 --> 00:16:10.000
там долу. Което, разбира се, изисква повече енергия,

00:16:10.000 --> 00:16:13.000
за да отидеш да получиш енергия. Съотношенията

00:16:13.000 --> 00:16:15.000
стават идиотски, докато се стигне до етанола. Съотношението

00:16:15.000 --> 00:16:18.000
може да се окаже дори едно към едно за входна

00:16:18.000 --> 00:16:21.000
и изходна енергия. Това е глупав начин

00:16:21.000 --> 00:16:23.000
да се управлява тази система.

00:16:24.000 --> 00:16:28.000
Последно твърдение, последна графика.

00:16:28.000 --> 00:16:32.000
Едно от нещата, които трябва да направим, е да стабилизираме цените на петрола.