WEBVTT

00:13:27.000 --> 00:13:30.000
чисто ДНК, при която се взема цяла ДНК операционна система

00:13:30.000 --> 00:13:33.000
от една клетка и се поставя в друга, която

00:13:33.000 --> 00:13:36.000
се стартира като отделен

00:13:36.000 --> 00:13:42.000
вид. Това е на възраст един месец.

00:13:42.000 --> 00:13:44.000
През следващия месец ще видите

00:13:44.000 --> 00:13:45.000
нещо също толкова важно.

00:13:46.000 --> 00:13:48.000
А докато се мисли за това и какви са

00:13:48.000 --> 00:13:51.000
последиците от това, ще започнем

00:13:51.000 --> 00:13:56.000
не просто да превръщаме етанол от царевица

00:13:56.000 --> 00:13:58.000
с много високи субсидии. Ще започнем да мислим

00:13:58.000 --> 00:14:03.000
за това как биологията влиза в енергията. Много е скъпо