WEBVTT

00:11:27.000 --> 00:11:31.000
в добива. Това са само началните стадии

00:11:31.000 --> 00:11:32.000
в тези технологии.

00:11:32.000 --> 00:11:34.000
Като мислите за биоматериали - този човек... който

00:11:34.000 --> 00:11:37.000
разкодира част от човешкия геном,

00:11:37.000 --> 00:11:39.000
който току-що удвои базите данни от познати гени и

00:11:39.000 --> 00:11:41.000
протеини на земята чрез околосветско плаване -

00:11:41.000 --> 00:11:45.000
мисли как да се структурира това.

00:11:45.000 --> 00:11:46.000
Ред умни хора също

00:11:46.000 --> 00:11:49.000
мислят за това. И основават фирми

00:11:49.000 --> 00:11:51.000
заедно, като "Синтетикс Геномикс",

00:11:51.000 --> 00:11:55.000
"Камбрия", "Кодон". Тези фирми се опитват

00:11:55.000 --> 00:11:58.000
да измислят как да се приложат

00:11:58.000 --> 00:12:01.000
биологични принципи вместо грубата сила?