WEBVTT

00:16:57.000 --> 00:17:02.000
и в Съединените щати. А как да стане това? Ами, да обложим

00:17:02.000 --> 00:17:04.000
петрола с данък, който не е акциз,

00:17:04.000 --> 00:17:08.000
и по същество казва, че за следващите 20 години

00:17:08.000 --> 00:17:11.000
цената на петрола ще бъде... колкото искате, 35 кинта, 40 кинта.

00:17:11.000 --> 00:17:15.000
Ако цената на OPEC спадне под тази, я облагаме

00:17:15.000 --> 00:17:18.000
с данък. Ако цената на OPEC се повиши над тази,

00:17:18.000 --> 00:17:20.000
данъкът отпада.

00:17:21.000 --> 00:17:22.000
Какво прави това за предприемачите? Какво прави

00:17:22.000 --> 00:17:25.000
за компаниите? Казва на хората, ако можете

00:17:25.000 --> 00:17:28.000
да произвеждате енергия за по-малко от 35 кинта за барел,

00:17:28.000 --> 00:17:30.000
или по-малко от 40 кинта за барел, или по-малко от 50 кинта

00:17:30.000 --> 00:17:34.000
за барел... да го обсъждаме... ще имате бизнес.