WEBVTT

00:04:57.000 --> 00:05:00.000
wogender goldener Weizen, sondern Berge von Korn.

00:05:01.000 --> 00:05:03.000
Und 50 % des EU Budgets gehen in die Subventionierung

00:05:03.000 --> 00:05:06.000
von Unmengen landwirtschaftlicher Erzeugnisse,

00:05:06.000 --> 00:05:07.000
die im Übermaß produziert wurden.

00:05:09.000 --> 00:05:12.000
Das wäre ein guter Startpunkt für Energie.

00:05:12.000 --> 00:05:14.000
Und mittlerweile fragen Sie sich wahrscheinlich

00:05:14.000 --> 00:05:19.000
"Eigentlich wollte ich zu einem Vortrag über Energie

00:05:19.000 --> 00:05:23.000
und da steht dieser Typ und redet über Biologie."

00:05:24.000 --> 00:05:26.000
Wo ist also die Verbindung zwischen diesen beiden Gebieten?

00:05:27.000 --> 00:05:29.000
Eine der Ironien dieser Zeit ist,

00:05:29.000 --> 00:05:31.000
dass wir über ein System diskutieren, dass wir nicht verstehen.