WEBVTT

00:16:57.000 --> 00:17:02.000
und den Vereinigten Staaten stabilisieren. Wie wir das machen?

00:17:02.000 --> 00:17:04.000
Nun, geben wir eine Steuer auf Öl, die ertragsfrei ist

00:17:04.000 --> 00:17:08.000
und die im Grunde festlegt, dass für die nächsten 20 Jahre

00:17:08.000 --> 00:17:11.000
der Ölpreis -- sagen wir 35, 40 Dollar beträgt.

00:17:11.000 --> 00:17:15.000
Fällt der OPEC Preis darunter, versteuern wir es.

00:17:15.000 --> 00:17:18.000
Liegt der OPEC Preis darüber,

00:17:18.000 --> 00:17:20.000
entfällt die Steuer.

00:17:21.000 --> 00:17:22.000
Was bedeutet das für Unternehmer?

00:17:22.000 --> 00:17:25.000
Was bedeutet es für Unternehmen? Es gibt Ihnen eine Vorgabe,

00:17:25.000 --> 00:17:28.000
falls Sie Energie für weniger als 35 Doller pro Fass,

00:17:28.000 --> 00:17:30.000
oder weniger als 40 Doller pro Fass, oder weniger als

00:17:30.000 --> 00:17:34.000
50 Dollar pro Fass -- darauf müssen wir uns einigen -- erzeugen können,