WEBVTT

00:14:29.000 --> 00:14:32.000
etwa 14 Dollar pro Fass. Deswegen bauen Sie diese

00:14:32.000 --> 00:14:34.000
enormen Pyramiden aus Schwefelblöcken. Übrigens,

00:14:34.000 --> 00:14:36.000
das Ausmaß dieser Dinge ist ziemlich enorm.

00:14:38.000 --> 00:14:40.000
Wenn Sie jetzt einen Teil des Energieaufwandes

00:14:40.000 --> 00:14:44.000
vermeinden können, verkleinern Sie das System

00:14:44.000 --> 00:14:46.000
und Sie beginnen wirklich biologische Prinzipien bei der

00:14:46.000 --> 00:14:51.000
Energiegewinnung anzuwenden. Das muss die Brücke bilden, zur

00:14:51.000 --> 00:14:53.000
Windenergie, zur Solarenergie,

00:14:53.000 --> 00:14:55.000
zur Nuklearenergie --

00:14:55.000 --> 00:14:58.000
und hoffentlich bauen Sie das nächste

00:14:58.000 --> 00:15:01.000
Kernkraftwerk nicht an einer schönen Küste an einer