WEBVTT

00:13:58.000 --> 00:14:03.000
Biologie in der Energiegewinnung zu denken. Es ist sehr teuer,

00:14:03.000 --> 00:14:07.000
dieses Zeug zu verarbeiten, sowohl im wirtschaftlichen Sinn,

00:14:07.000 --> 00:14:08.000
als auch im energietechnischen.

00:14:09.000 --> 00:14:11.000
Das hier fällt bei den Ölsänden in

00:14:11.000 --> 00:14:15.000
Alberta an. Das sind Blöcke aus Schwefel.

00:14:15.000 --> 00:14:18.000
Denn, wenn sie das Öl vom Sand trennen, wofür

00:14:18.000 --> 00:14:22.000
Sie enorme Mengen Energie als Dampf --

00:14:22.000 --> 00:14:24.000
für die Trennung von diesem Zeug -- verwenden,

00:14:24.000 --> 00:14:26.000
müssen Sie auch den Schwefel herauslösen. Der Unterschied

00:14:26.000 --> 00:14:29.000
zwischen Leichtöl und Schweröl -- nun der beträgt

00:14:29.000 --> 00:14:32.000
etwa 14 Dollar pro Fass. Deswegen bauen Sie diese