WEBVTT

00:16:28.000 --> 00:16:32.000
den Ölpreis zu stabilisieren.

00:16:32.000 --> 00:16:34.000
So sieht der Ölpreis aus, ok?

00:16:34.000 --> 00:16:37.000
Das ist ein grauenhaftes System, was nämlich passiert ist,

00:16:37.000 --> 00:16:40.000
dass die Basisvergütung sehr gering ausfällt.

00:16:40.000 --> 00:16:43.000
Und Leute kommen mit cleveren Ideen für Solarpaneele,

00:16:43.000 --> 00:16:45.000
Windkraftwerke oder sonst was und dann passiert was?

00:16:45.000 --> 00:16:47.000
Der Ölpreis sackt in den Keller. Dieses Unternehmen

00:16:47.000 --> 00:16:49.000
geht bankrott und damit kann der Ölpreis

00:16:49.000 --> 00:16:50.000
wieder erhöht werden.

00:16:51.000 --> 00:16:55.000
Wenn ich also einen abschließenden und bescheidenen Vorschlag machen könnte,

00:16:55.000 --> 00:16:57.000
dann lassen Sie uns den Ölpreis in Europa

00:16:57.000 --> 00:17:02.000
und den Vereinigten Staaten stabilisieren. Wie wir das machen?