WEBVTT

00:15:58.000 --> 00:16:01.000
Wir lassen zur Zeit etwa zwei-drittel des Öls in diesen

00:16:01.000 --> 00:16:04.000
Feldern zurück. Wir verschwenden also Unmengen von Geld

00:16:04.000 --> 00:16:07.000
und lassen den Großteil der Energie

00:16:07.000 --> 00:16:10.000
dort unten zurück. Das bedeutet natürlich, dass mehr Energie

00:16:10.000 --> 00:16:13.000
benötigt wird um die Energie zu bekommen. Dieses Verhältnis

00:16:13.000 --> 00:16:15.000
wird absurd, sobald es um Ethanol geht.

00:16:15.000 --> 00:16:18.000
Es könnte unter Umständen sogar ein eins-zu-eins Verhältnis geben,

00:16:18.000 --> 00:16:21.000
zwischen Energiezuführung und Energiegewinn.

00:16:21.000 --> 00:16:23.000
Das ist eine dumme Art, dieses System zu managen.

00:16:24.000 --> 00:16:28.000
Letzter Punkt, letzte Graphik. Eine der Dinge die wir tun müssen ist,

00:16:28.000 --> 00:16:32.000
den Ölpreis zu stabilisieren.