WEBVTT

00:17:28.000 --> 00:17:30.000
oder weniger als 40 Doller pro Fass, oder weniger als

00:17:30.000 --> 00:17:34.000
50 Dollar pro Fass -- darauf müssen wir uns einigen -- erzeugen können,

00:17:34.000 --> 00:17:36.000
sind sie im Geschäft. Aber ersparen wir den Leuten diese

00:17:36.000 --> 00:17:39.000
Berg- und Talfahrt, bei der es sich nicht rentiert zu forschen,

00:17:39.000 --> 00:17:41.000
weil Ihr Unternehmen bankrott gehen wird, weil die OPEC

00:17:41.000 --> 00:17:44.000
Alternativen und Bioenergie verhindert.

00:17:44.000 --> 00:17:46.000
Danke.