WEBVTT

00:16:28.000 --> 00:16:32.000
we've got to do is to stabilize oil prices. This

00:16:32.000 --> 00:16:34.000
is what oil prices look like, OK?

00:16:34.000 --> 00:16:37.000
This is a very bad system because what happens is

00:16:37.000 --> 00:16:40.000
your hurdle rate gets set very low. People come up

00:16:40.000 --> 00:16:43.000
with really smart ideas for solar panels, or for

00:16:43.000 --> 00:16:45.000
wind, or for something else, and then guess what?

00:16:45.000 --> 00:16:47.000
The oil price goes through the floor. That company

00:16:47.000 --> 00:16:49.000
goes out of business, and then you can bring the

00:16:49.000 --> 00:16:50.000
oil price back up.

00:16:51.000 --> 00:16:55.000
So if I had one closing and modest suggestion,

00:16:55.000 --> 00:16:57.000
let's set a stable oil price in Europe and the

00:16:57.000 --> 00:17:02.000
United States. How do you do that? Well, let's put