WEBVTT

00:17:28.000 --> 00:17:30.000
less than 40 bucks a barrel, or less than 50 bucks

00:17:30.000 --> 00:17:34.000
a barrel -- let's debate it -- you will have a

00:17:34.000 --> 00:17:36.000
business. But let's not put people through this

00:17:36.000 --> 00:17:39.000
cycle where it doesn't pay to research because

00:17:39.000 --> 00:17:41.000
your company will go out of business as OPEC

00:17:41.000 --> 00:17:44.000
drives alternatives and keeps bioenergy from

00:17:44.000 --> 00:17:46.000
happening. Thank you.