WEBVTT

00:04:57.000 --> 00:05:00.000
amber waves of grain, it is mountains of stuff.

00:05:01.000 --> 00:05:03.000
And 50 percent of the EU budget is going to subsidize

00:05:03.000 --> 00:05:06.000
agriculture from mountains of stuff that people

00:05:06.000 --> 00:05:07.000
have overproduced.

00:05:09.000 --> 00:05:12.000
This would be a good outcome for energy. And of

00:05:12.000 --> 00:05:14.000
course, by now, you're probably saying to

00:05:14.000 --> 00:05:19.000
yourself, "Self, I thought I came to a talk about

00:05:19.000 --> 00:05:23.000
energy and here's this guy talking about biology."

00:05:24.000 --> 00:05:26.000
So where's the link between these two things?

00:05:27.000 --> 00:05:29.000
One of the ironies of this whole system is we're

00:05:29.000 --> 00:05:31.000
discussing what to do about a system that we don't