WEBVTT

00:12:28.000 --> 00:12:30.000
approach as to how you're going to structure and

00:12:30.000 --> 00:12:34.000
deal and think about energy in a very different

00:12:34.000 --> 00:12:35.000
way.

00:12:36.000 --> 00:12:38.000
What are the first principles of this stuff and

00:12:38.000 --> 00:12:41.000
where are we heading? This is one of the gentle

00:12:41.000 --> 00:12:44.000
giants on the planet. He's one of the nicest human

00:12:44.000 --> 00:12:47.000
beings you've ever met. His name is Hamilton

00:12:47.000 --> 00:12:50.000
Smith. He won the Nobel for figuring out how to

00:12:50.000 --> 00:12:53.000
cut genes -- something called restriction enzymes.

00:12:55.000 --> 00:12:57.000
He was at Hopkins when he did this, and he's such

00:12:57.000 --> 00:13:00.000
a modest guy that the day he won, his mother

00:13:00.000 --> 00:13:03.000
called him and said, "I didn't realize there was