WEBVTT

00:15:25.000 --> 00:15:30.000
long, here's what's happening in the current

00:15:30.000 --> 00:15:31.000
energy system.

00:15:32.000 --> 00:15:34.000
86 percent of the energy we consume are

00:15:34.000 --> 00:15:37.000
hydrocarbons. That means 86 percent of the stuff we're

00:15:37.000 --> 00:15:40.000
consuming are probably processed plants and

00:15:40.000 --> 00:15:43.000
amoebas and the rest of the stuff. And there's a

00:15:43.000 --> 00:15:45.000
role in here for conservation. There's a role in

00:15:45.000 --> 00:15:47.000
here for alternative stuff, but we've also got to

00:15:47.000 --> 00:15:49.000
get that other portion right.

00:15:50.000 --> 00:15:52.000
How we deal with that other portion is our bridge

00:15:52.000 --> 00:15:55.000
to the future. And as we think of this bridge to

00:15:55.000 --> 00:15:58.000
the future, one of the things you should ponder

00:15:58.000 --> 00:16:01.000
is: we are leaving about two-thirds of the oil today