WEBVTT

00:15:58.000 --> 00:16:01.000
is: we are leaving about two-thirds of the oil today

00:16:01.000 --> 00:16:04.000
inside those wells. So we're spending an enormous

00:16:04.000 --> 00:16:07.000
amount of money and leaving most of the energy

00:16:07.000 --> 00:16:10.000
down there. Which, of course, requires more energy

00:16:10.000 --> 00:16:13.000
to go out and get energy. The ratios become

00:16:13.000 --> 00:16:15.000
idiotic by the time you get to ethanol. It may

00:16:15.000 --> 00:16:18.000
even be a one-to-one ratio on the energy input and

00:16:18.000 --> 00:16:21.000
the energy output. That is a stupid way of

00:16:21.000 --> 00:16:23.000
managing this system.

00:16:24.000 --> 00:16:28.000
Last point, last graph. One of the things that

00:16:28.000 --> 00:16:32.000
we've got to do is to stabilize oil prices. This