WEBVTT

00:14:29.000 --> 00:14:32.000
bucks a barrel. That's why you're building these

00:14:32.000 --> 00:14:34.000
pyramids of sulfur blocks. And by the way, the

00:14:34.000 --> 00:14:36.000
scale on these things is pretty large.

00:14:38.000 --> 00:14:40.000
Now, if you can take part of the energy content

00:14:40.000 --> 00:14:44.000
out of doing this, you reduce the system, and you

00:14:44.000 --> 00:14:46.000
really do start applying biological principles to

00:14:46.000 --> 00:14:51.000
energy. This has to be a bridge to the point where

00:14:51.000 --> 00:14:53.000
you can get to wind, to the point where you can

00:14:53.000 --> 00:14:55.000
get to solar, to the point where you can get to

00:14:55.000 --> 00:14:58.000
nuclear -- and hopefully you won't build the next

00:14:58.000 --> 00:15:01.000
nuclear plant on a beautiful seashore next to an