WEBVTT

00:13:58.000 --> 00:14:03.000
biology entering energy. It is very expensive to

00:14:03.000 --> 00:14:07.000
process this stuff, both in economic terms and in

00:14:07.000 --> 00:14:08.000
energy terms.

00:14:09.000 --> 00:14:11.000
This is what accumulates in the tar sands of

00:14:11.000 --> 00:14:15.000
Alberta. These are sulfur blocks. Because as you

00:14:15.000 --> 00:14:18.000
separate that petroleum from the sand, and use an

00:14:18.000 --> 00:14:22.000
enormous amount of energy inside that vapor --

00:14:22.000 --> 00:14:24.000
steam to separate this stuff -- you also have to

00:14:24.000 --> 00:14:26.000
separate out the sulfur. The difference between

00:14:26.000 --> 00:14:29.000
light crude and heavy crude -- well, it's about 14

00:14:29.000 --> 00:14:32.000
bucks a barrel. That's why you're building these