WEBVTT

00:16:57.000 --> 00:17:02.000
United States. How do you do that? Well, let's put

00:17:02.000 --> 00:17:04.000
a tax on oil that is a non-revenue tax, and it

00:17:04.000 --> 00:17:08.000
basically says for the next 20 years, the price of

00:17:08.000 --> 00:17:11.000
oil will be -- whatever you want, 35 bucks, 40

00:17:11.000 --> 00:17:15.000
bucks. If the OPEC price falls below that, we tax

00:17:15.000 --> 00:17:18.000
it. If the OPEC price goes above that, the tax

00:17:18.000 --> 00:17:20.000
goes away.

00:17:21.000 --> 00:17:22.000
What does that do for entrepreneurs? What does it

00:17:22.000 --> 00:17:25.000
do for companies? It tells people, if you can

00:17:25.000 --> 00:17:28.000
produce energy for less than 35 bucks a barrel, or

00:17:28.000 --> 00:17:30.000
less than 40 bucks a barrel, or less than 50 bucks

00:17:30.000 --> 00:17:34.000
a barrel -- let's debate it -- you will have a