WEBVTT

00:06:28.000 --> 00:06:32.000
si los hidrocarburos son luz solar concentrada,

00:06:32.000 --> 00:06:36.000
entonces la bionergía funciona de otra manera. Y tenemos

00:06:36.000 --> 00:06:40.000
que empezar a pensar en petróleo y otros hidrocarburos

00:06:40.000 --> 00:06:42.000
como parte de estos paneles solares.

00:06:44.000 --> 00:06:46.000
Quizás esa es una de las razones por las cuales

00:06:46.000 --> 00:06:50.000
si vuelas sobre el oeste de Texas, el tipo de pozos que

00:06:50.000 --> 00:06:54.000
comienzas a ver no son tan distintos a las fotos

00:06:54.000 --> 00:06:58.000
de Kansas y las parcelas irrigadas.

00:06:58.000 --> 00:07:00.000
Así es como cultivas petróleo. Y mientras piensas sobre

00:07:00.000 --> 00:07:04.000
cultivar petróleo y cómo ha evolucionado el petróleo,