WEBVTT

00:08:56.000 --> 00:09:00.000
que son las plantas generadoras a carbón.

00:09:00.000 --> 00:09:03.000
Ese probablemente no es el mejor uso de la bionergía.

00:09:04.000 --> 00:09:06.000
Mientras piensas en cuáles son las mejores alternativas a

00:09:06.000 --> 00:09:09.000
este sistema -- es importante encontrar alternativas,

00:09:09.000 --> 00:09:12.000
porque resulta que Estados Unidos está disminuyendo

00:09:12.000 --> 00:09:14.000
sus reservas petrolíferas, pero no disminuye sus

00:09:14.000 --> 00:09:19.000
reservas de carbón, y tampoco lo hace China.

00:09:19.000 --> 00:09:22.000
Hay tremendas reservas de carbón existentes allá afuera, y

00:09:22.000 --> 00:09:24.000
tenemos que comenzar a pensar en ellas como energía

00:09:24.000 --> 00:09:26.000
biológica, porque si seguimos tratándolas como

00:09:26.000 --> 00:09:29.000
energía química, o energía ingenieril, vamos a

00:09:29.000 --> 00:09:31.000
estar en caquita bien honda.