WEBVTT

00:06:01.000 --> 00:06:03.000
Ahora, lo interesante de esa tesis -- si

00:06:03.000 --> 00:06:07.000
termina siendo cierta -- es que el petróleo,

00:06:07.000 --> 00:06:09.000
y todos los hidrocarburos, terminan siendo

00:06:09.000 --> 00:06:13.000
luz solar concentrada. Y si piensas en

00:06:13.000 --> 00:06:16.000
bionergía, la bioenergía no es etanol. La bionergía

00:06:16.000 --> 00:06:19.000
es tomar la energía solar, concentrarla en amebas,

00:06:19.000 --> 00:06:22.000
concentrarla en plantas, y quizás es por eso que obtienes

00:06:22.000 --> 00:06:24.000
estos arco iris.

00:06:25.000 --> 00:06:28.000
Y mientras estás mirando este sistema,

00:06:28.000 --> 00:06:32.000
si los hidrocarburos son luz solar concentrada,