WEBVTT

00:14:29.000 --> 00:14:32.000
el barril. Por eso estás construyendo estas

00:14:32.000 --> 00:14:34.000
pirámides de bloques de azufre. Y por cierto,

00:14:34.000 --> 00:14:36.000
la escala de estas cosas es muy grande.

00:14:38.000 --> 00:14:40.000
Ahora, si puedes retirar parte del componente

00:14:40.000 --> 00:14:44.000
energético utilizado, reduces el sistema, y

00:14:44.000 --> 00:14:46.000
realmente comienzas a aplicar principios biológicos

00:14:46.000 --> 00:14:51.000
a la energía. Esto tiene que ser un puente al punto en que

00:14:51.000 --> 00:14:53.000
se pueda llegar a generar energía de viento, en que

00:14:53.000 --> 00:14:55.000
se pueda llegar a solar, al punto en que se pueda llegar

00:14:55.000 --> 00:14:58.000
a nuclear -- y ojalá no construyas la próxima

00:14:58.000 --> 00:15:01.000
planta nuclear en una hermosa costa marina al lado