WEBVTT

00:11:58.000 --> 00:12:01.000
biológicos para evitar la aplicación de fuerza bruta?

00:12:02.000 --> 00:12:05.000
Piénsalo de la siguiente manera. Piénsalo como

00:12:05.000 --> 00:12:09.000
comenzar a programar cosas para propósitos específicos.

00:12:09.000 --> 00:12:12.000
Piensa en la célula como un hardware. Piensa en

00:12:12.000 --> 00:12:15.000
los genes como un software. Y en la medida en que

00:12:15.000 --> 00:12:18.000
comienzas a pensar en la vida como código

00:12:18.000 --> 00:12:21.000
intercambiable, que puede convertirse en energía, que puede

00:12:21.000 --> 00:12:23.000
convertirse en comida, que puede convertirse en fibra, que puede

00:12:23.000 --> 00:12:25.000
convertirse en seres humanos, que puede convertirse en

00:12:25.000 --> 00:12:28.000
toda una serie de cosas. Entonces debes cambiar

00:12:28.000 --> 00:12:30.000
tu enfoque respecto a cómo vas a estructurar y

00:12:30.000 --> 00:12:34.000
tratar y pensar acerca de la energía de un modo