WEBVTT

00:14:58.000 --> 00:15:01.000
planta nuclear en una hermosa costa marina al lado

00:15:01.000 --> 00:15:06.000
de una falla sísmica. (Risas) Es sólo una idea.

00:15:10.000 --> 00:15:14.000
Pero mientras tanto, al menos por la próxima década,

00:15:14.000 --> 00:15:17.000
el nombre del juego es hidrocarburos. Y sea eso

00:15:17.000 --> 00:15:21.000
petróleo, sea eso gas, sea eso carbón, esto es lo que nos

00:15:21.000 --> 00:15:25.000
concierne. Y antes que alargue esta charla demasiado,

00:15:25.000 --> 00:15:30.000
esto es lo que está sucediendo en nuestro sistema actual

00:15:30.000 --> 00:15:31.000
de energía.