WEBVTT

00:16:57.000 --> 00:17:02.000
en Europa y Estados Unidos. ¿Cómo logras esto? Bueno, fijemos

00:17:02.000 --> 00:17:04.000
un impuesto al petróleo no asociado al ingreso,

00:17:04.000 --> 00:17:08.000
que básicamente diga que por los próximos 20 años,

00:17:08.000 --> 00:17:11.000
el precio será -- lo que quieras, 35 dólares, 40

00:17:11.000 --> 00:17:15.000
dólares. Si el precio de la OPEP cae bajo esto,

00:17:15.000 --> 00:17:18.000
se cobra el impuesto. Si el precio de la OPEP sube

00:17:18.000 --> 00:17:20.000
sobre esto, se retira el impuesto.

00:17:21.000 --> 00:17:22.000
¿Qué logra esto para los emprendedores?

00:17:22.000 --> 00:17:25.000
¿Qué logra para las empresas? Le dice a la gente,

00:17:25.000 --> 00:17:28.000
si puedes producir energía por menos de 35 dólares

00:17:28.000 --> 00:17:30.000
el barril, o menos de 40 dólares el barril, o menos

00:17:30.000 --> 00:17:34.000
de 50 -- debatamos este tema -- tendrás un buen