WEBVTT

00:16:28.000 --> 00:16:32.000
hacer es estabilizar los precios del petróleo. Esto

00:16:32.000 --> 00:16:34.000
es como se ven los precios, ¿de acuerdo?

00:16:34.000 --> 00:16:37.000
Este es un sistema muy malo dado que lo que sucede

00:16:37.000 --> 00:16:40.000
es que la tasa de retorno se ubica muy abajo. A las personas

00:16:40.000 --> 00:16:43.000
se les ocurren ideas brillantes para paneles solares, o para

00:16:43.000 --> 00:16:45.000
viento, o para alguna otra cosa, ¿y luego

00:16:45.000 --> 00:16:47.000
adivina qué? El precio del petróleo se va al suelo.

00:16:47.000 --> 00:16:49.000
Esa empresa quiebra, y entonces puedes volver a subir

00:16:49.000 --> 00:16:50.000
los precios de nuevo.

00:16:51.000 --> 00:16:55.000
Así que si pudiera hacer una modesta sugerencia para

00:16:55.000 --> 00:16:57.000
cerrar, fijemos un precio estable para el petróleo

00:16:57.000 --> 00:17:02.000
en Europa y Estados Unidos. ¿Cómo logras esto? Bueno, fijemos