WEBVTT

00:12:57.000 --> 00:13:00.000
tan modesto que el día que ganó, su madre

00:13:00.000 --> 00:13:03.000
lo llamó y le dijo: "No sabía que había otro

00:13:03.000 --> 00:13:05.000
Ham Smith en Hopkins. ¿Supiste que acaba de

00:13:05.000 --> 00:13:12.000
ganar el Nóbel?" (Risas) Esa fue su mamá, para que vean.

00:13:13.000 --> 00:13:16.000
Bueno, de todos modos. El tipo tiene clase. Lo

00:13:16.000 --> 00:13:19.000
encuentras en su puesto todos los días, trabajando

00:13:19.000 --> 00:13:23.000
en una pipeta y construyendo cosas. Y una de las cosas

00:13:23.000 --> 00:13:25.000
que este tipo recién construyó son estos.

00:13:25.000 --> 00:13:27.000
¿Que es esto? Es el primer transplante de

00:13:27.000 --> 00:13:30.000
ADN desnudo, donde tomas el sistema operativo ADN

00:13:30.000 --> 00:13:33.000
completo de una célula, lo insertas en una célula