WEBVTT

00:13:27.000 --> 00:13:30.000
ADN desnudo, donde tomas el sistema operativo ADN

00:13:30.000 --> 00:13:33.000
completo de una célula, lo insertas en una célula

00:13:33.000 --> 00:13:36.000
diferente, y haces que la célula comience a

00:13:36.000 --> 00:13:42.000
funcionar como una especie distinta. Esto es de hace un mes. Verás cosas

00:13:42.000 --> 00:13:44.000
durante el próximo mes que serán igual de importantes

00:13:44.000 --> 00:13:45.000
a esto.

00:13:46.000 --> 00:13:48.000
Y mientras piensas en esto y en las consecuencias

00:13:48.000 --> 00:13:51.000
de esto, vamos a comenzar no sólo a convertir

00:13:51.000 --> 00:13:56.000
etanol desde maíz con altos subsidios.

00:13:56.000 --> 00:13:58.000
Vamos a comenzar a pensar acerca de

00:13:58.000 --> 00:14:03.000
biología ingresando a energía. Procesar estas