WEBVTT

00:17:28.000 --> 00:17:30.000
el barril, o menos de 40 dólares el barril, o menos

00:17:30.000 --> 00:17:34.000
de 50 -- debatamos este tema -- tendrás un buen

00:17:34.000 --> 00:17:36.000
negocio. Pero no forcemos a la gente a pasar

00:17:36.000 --> 00:17:39.000
por ciclos donde la investigación no paga, ya

00:17:39.000 --> 00:17:41.000
que tu empresa va a la quiebra mientras la OPEP

00:17:41.000 --> 00:17:44.000
restringe las alternativas y frena el desarrollo de la

00:17:44.000 --> 00:17:46.000
bioenergía. Gracias.