WEBVTT

00:10:27.000 --> 00:10:30.000
Puede resultar que los procesos biológicos en las minas

00:10:30.000 --> 00:10:33.000
de carbón sigan el mismo proceso. Si eso es verdad,

00:10:33.000 --> 00:10:35.000
entonces una de las maneras de extraer la energía

00:10:35.000 --> 00:10:39.000
del carbón puede no ser volar las cumbres enteras de

00:10:39.000 --> 00:10:43.000
montañas, así como puede no ser quemar el carbón. Puede sí ser

00:10:43.000 --> 00:10:46.000
tener cosas que procesen ese carbón de forma biológica

00:10:46.000 --> 00:10:47.000
como se hizo en la agricultura.

00:10:49.000 --> 00:10:53.000
Eso es la bionergía. No es Etanol.

00:10:53.000 --> 00:10:56.000
No son subsidios a unas pocas compañías. No es la

00:10:56.000 --> 00:10:59.000
importación de maíz a Iowa porque has construido

00:10:59.000 --> 00:11:02.000
demasiadas plantas de etanol. Es comenzar a