WEBVTT

00:15:25.000 --> 00:15:30.000
esto es lo que está sucediendo en nuestro sistema actual

00:15:30.000 --> 00:15:31.000
de energía.

00:15:32.000 --> 00:15:34.000
86 por ciento de la energía que consumimos son

00:15:34.000 --> 00:15:37.000
hidrocarburos. Eso significa que el 86 por ciento de lo que

00:15:37.000 --> 00:15:40.000
estamos consumiendo son probablemente plantas procesadas

00:15:40.000 --> 00:15:43.000
y amebas y todo el resto de esto. Y hay un rol en

00:15:43.000 --> 00:15:45.000
esto para la conservación. Hay un rol en esto para

00:15:45.000 --> 00:15:47.000
las soluciones alternativas, pero también debemos

00:15:47.000 --> 00:15:49.000
solucionar esta otra porción.

00:15:50.000 --> 00:15:52.000
Cómo lidiamos con esa otra porción es nuestro

00:15:52.000 --> 00:15:55.000
puente al futuro. Y mientras pensamos en este puente

00:15:55.000 --> 00:15:58.000
al futuro, una de las cosas a considerar es que hoy

00:15:58.000 --> 00:16:01.000
estamos dejando alrededor de dos tercios del petróleo