WEBVTT

00:06:28.000 --> 00:06:32.000
hydrocarbures sont de la lumière solaire concentrée, alors

00:06:32.000 --> 00:06:36.000
la bioénergie marche d'une manière différente. Et nous devons

00:06:36.000 --> 00:06:40.000
commencer à penser au pétrole ainsi qu'aux autres hydrocarbures comme

00:06:40.000 --> 00:06:42.000
des parties de ces panneaux solaires.

00:06:44.000 --> 00:06:46.000
C'est peut-être une des raisons qui font que si vous survolez

00:06:46.000 --> 00:06:50.000
le Texas occidental, les types de puits que vous

00:06:50.000 --> 00:06:54.000
allez voir ne semblent pas différents de ces images

00:06:54.000 --> 00:06:58.000
du Kansas et ces terrains irrigués.

00:06:58.000 --> 00:07:00.000
C'est ainsi qu'on cultive le pétrole. Et lorsqu'on pense

00:07:00.000 --> 00:07:04.000
à cultiver du pétrole et à comment le pétrole a évolué, nous avons commencé