WEBVTT

00:12:57.000 --> 00:13:00.000
un type si modeste que le jour où il a reçu le Nobel, sa mère

00:13:00.000 --> 00:13:03.000
l'a appelé et a dit, "Je ne savais pas qu'il y avait un

00:13:03.000 --> 00:13:05.000
autre Ham Smith à Hopkins. Sais-tu qu'il vient de remporter

00:13:05.000 --> 00:13:12.000
le Nobel?" (Rires) Enfin, c'était maman.

00:13:13.000 --> 00:13:16.000
Mais bon. Cet homme est remarquable. Vous le trouvez

00:13:16.000 --> 00:13:19.000
autravail sur la paillasse tous les jours sans exception,

00:13:19.000 --> 00:13:23.000
travaillant sur une pipette et construisant des choses. Et voilà

00:13:23.000 --> 00:13:25.000
une des choses que cet homme a construites.

00:13:25.000 --> 00:13:27.000
Qu'est-ce que c'est? C'est la première transplantation

00:13:27.000 --> 00:13:30.000
d'ADN exogène, où on prélève un système ADN entier

00:13:30.000 --> 00:13:33.000
à partir d'une seule cellule, on l'insère dans une autre