WEBVTT

00:10:27.000 --> 00:10:30.000
se pourrait que le processus biologique des mines de charbon

00:10:30.000 --> 00:10:33.000
suive le même processus. Si c'est vrai, alors

00:10:33.000 --> 00:10:35.000
un des moyens d'extraire de l'énergie du charbon

00:10:35.000 --> 00:10:39.000
est peut-être de ne pas arracher toute la cime des montagnes, et il

00:10:39.000 --> 00:10:43.000
peut-être de ne pas brûler du charbon. C'est peut-être d'avoir des procédés

00:10:43.000 --> 00:10:46.000
qui utilisent ce charbon de manière biologique comme

00:10:46.000 --> 00:10:47.000
on l'a fait pour l'agriculture.

00:10:49.000 --> 00:10:53.000
C'est ce qu'est la bioénergie. Ce n'est pas de l'éthanol. Ce

00:10:53.000 --> 00:10:56.000
n'est pas des subventions pour quelques sociétés. Ce n'est pas

00:10:56.000 --> 00:10:59.000
l'importation de maïs en Iowa parce que vous avez construit

00:10:59.000 --> 00:11:02.000
tellement d'usines à éthanol. On commence à