WEBVTT

00:15:25.000 --> 00:15:30.000
qui m'est imparti, voilà ce qui est en train de se passer

00:15:30.000 --> 00:15:31.000
dans le système énergétique actuel.

00:15:32.000 --> 00:15:34.000
86 % de l'énergie que nous consommons sont des

00:15:34.000 --> 00:15:37.000
hydrocarbures. Cela signifie que 86 % des choses que nous

00:15:37.000 --> 00:15:40.000
consommons sont probablement des plantes et des

00:15:40.000 --> 00:15:43.000
amibes et tout le reste reste fondus. Et la conservation joue

00:15:43.000 --> 00:15:45.000
un rôle ici. Il y a une place ici

00:15:45.000 --> 00:15:47.000
pour des choses alternatives, mais nous devons également

00:15:47.000 --> 00:15:49.000
trouver la bonne autre portion.

00:15:50.000 --> 00:15:52.000
Comment nous allons nous occuper de cette autre portion est notre pont

00:15:52.000 --> 00:15:55.000
vers le futur. Et quand on pense au pont vers

00:15:55.000 --> 00:15:58.000
le futur, une des choses qu'on devrait méditer

00:15:58.000 --> 00:16:01.000
est: aujourd'hui nous abandonnons environ deux tiers du pétrole