WEBVTT

00:16:28.000 --> 00:16:32.000
nous devons faire est de stabiliser les prix du pétrole. Voilà

00:16:32.000 --> 00:16:34.000
à quoi les prix du pétrole ressemblent. OK?

00:16:34.000 --> 00:16:37.000
C'est un très mauvais système parce que ce qui arrive c'est que

00:16:37.000 --> 00:16:40.000
votre taux de rendement minimum acceptable est placé très bas. Des gens arrivent

00:16:40.000 --> 00:16:43.000
avec de très brillantes idées pour les panneaux solaire, ou pour

00:16:43.000 --> 00:16:45.000
l'éolien, ou pour quelque chose d'autre, et après devinez quoi?

00:16:45.000 --> 00:16:47.000
Le prix du pétrole traverse le plancher. La compagnie

00:16:47.000 --> 00:16:49.000
fait faillite, et alors vous pouvez remonter les

00:16:49.000 --> 00:16:50.000
prix pétroliers où ils étaient.

00:16:51.000 --> 00:16:55.000
Alors si j'avais une modeste suggestion finale,

00:16:55.000 --> 00:16:57.000
établissons un prix pétrolier stable en Europe et aux

00:16:57.000 --> 00:17:02.000
Etats-Unis. Comment faire? Et bien, fixons