WEBVTT

00:14:29.000 --> 00:14:32.000
dollars le barril. C'est pourquoi vous construisez ces

00:14:32.000 --> 00:14:34.000
pyramides de bloc de souffre. Et soit dit en passant, l'échelle

00:14:34.000 --> 00:14:36.000
de ces choses là est assez grande.

00:14:38.000 --> 00:14:40.000
Maintenant, si vous pouvez tirer une partie de l'énergie

00:14:40.000 --> 00:14:44.000
de ce processus, vous réduisez le système, et vous

00:14:44.000 --> 00:14:46.000
commencez vraiment à appliquer les principes biologiques à

00:14:46.000 --> 00:14:51.000
l'énergie. Cela doit être un pont vers le point où

00:14:51.000 --> 00:14:53.000
vous pouvez passer à l'éolien, du point où vous pouvez

00:14:53.000 --> 00:14:55.000
passer au solaire, du point où vous pouvez passer au

00:14:55.000 --> 00:14:58.000
nucléaire -- et avec un peu de chance vous ne construirez pas la prochaine

00:14:58.000 --> 00:15:01.000
usine nucléaire sur un magnifique littoral à côté d'une