WEBVTT

00:13:27.000 --> 00:13:30.000
d'ADN exogène, où on prélève un système ADN entier

00:13:30.000 --> 00:13:33.000
à partir d'une seule cellule, on l'insère dans une autre

00:13:33.000 --> 00:13:36.000
cellule, et on lance cette cellule comme si elle était d'une

00:13:36.000 --> 00:13:42.000
espèce différente. Ça a un mois. Vous verrez des choses arriver

00:13:42.000 --> 00:13:44.000
dans le mois qui vient qui vont être aussi importantes

00:13:44.000 --> 00:13:45.000
que ce truc.

00:13:46.000 --> 00:13:48.000
Et quand vous pensez à ce truc et les

00:13:48.000 --> 00:13:51.000
implications que cela comporte, nous allons commencer

00:13:51.000 --> 00:13:56.000
non seulement à transformer de l'éthanol à partir du maïs avec

00:13:56.000 --> 00:13:58.000
de très importantes subventions. Nous allons commencer à penser à

00:13:58.000 --> 00:14:03.000
de l'énergie biologique. C'est très couteux de