WEBVTT

00:16:57.000 --> 00:17:02.000
Etats-Unis. Comment faire? Et bien, fixons

00:17:02.000 --> 00:17:04.000
une taxe sur le pétrole qui ne sera pas une taxe de revenus, et qui

00:17:04.000 --> 00:17:08.000
dira simplement pour les 20 prochaines années, ce que le prix du

00:17:08.000 --> 00:17:11.000
pétrole sera -- ce que vous voulez, 35 dollars, 40

00:17:11.000 --> 00:17:15.000
dollars. Si les prix de l'OPEP descendent en dessous de ça, nous les

00:17:15.000 --> 00:17:18.000
taxons. Si les prix de l'OPEP montent au dessus de ça, la taxe

00:17:18.000 --> 00:17:20.000
s'annule.

00:17:21.000 --> 00:17:22.000
Qu'est-ce que ça fait pour les entrepreneurs? Qu'est-ce que ça

00:17:22.000 --> 00:17:25.000
fait pour les sociétés? Ça dit aux gens, si vous pouvez

00:17:25.000 --> 00:17:28.000
produire de l'énergie pour moins de 35 dollars le baril, ou

00:17:28.000 --> 00:17:30.000
moins de 40 dollars le baril, ou moins de 50 dollars

00:17:30.000 --> 00:17:34.000
le baril -- discutons-en -- vous aurez une