WEBVTT

00:17:28.000 --> 00:17:30.000
moins de 40 dollars le baril, ou moins de 50 dollars

00:17:30.000 --> 00:17:34.000
le baril -- discutons-en -- vous aurez une

00:17:34.000 --> 00:17:36.000
affaire. Mais ne mettons pas des gens dans ce

00:17:36.000 --> 00:17:39.000
cycle où il ne paie pas pour faire de la recherche parce que

00:17:39.000 --> 00:17:41.000
votre société fera faillite puisque l'OPEP

00:17:41.000 --> 00:17:44.000
mène des alternatives et empêche la bioénergie

00:17:44.000 --> 00:17:46.000
de se produire. Merci.