WEBVTT

00:13:58.000 --> 00:14:03.000
de l'énergie biologique. C'est très couteux de

00:14:03.000 --> 00:14:07.000
développer ces choses-là, tant en termes d'économie

00:14:07.000 --> 00:14:08.000
qu'en termes d'énergie.

00:14:09.000 --> 00:14:11.000
C'est ça qui s'accumule dans les sables goudronneux

00:14:11.000 --> 00:14:15.000
d'Alberta. Ce sont des blocs de souffre. Parce que quand vous

00:14:15.000 --> 00:14:18.000
séparez ce pétrole du sable, et utilisez une

00:14:18.000 --> 00:14:22.000
quantité énorme d'énergie à l'intérieur de la vapeur --

00:14:22.000 --> 00:14:24.000
vapeur pour séparer ces trucs -- vous devez aussi

00:14:24.000 --> 00:14:26.000
séparer le souffre du reste. La différence entre

00:14:26.000 --> 00:14:29.000
le brut léger et le brut lourd -- alors, c'est environ 14

00:14:29.000 --> 00:14:32.000
dollars le barril. C'est pourquoi vous construisez ces