WEBVTT

00:15:25.000 --> 00:15:30.000
לארוכה מדי, הנה מה שקורה

00:15:30.000 --> 00:15:31.000
במערכת האנרגיה הנוכחית.

00:15:32.000 --> 00:15:34.000
86 אחוז מהאנרגיה אותה אנו צורכים היא

00:15:34.000 --> 00:15:37.000
פחממנים. ז"א 86 אחוז מהדבר הזה שנצרך

00:15:37.000 --> 00:15:40.000
הוא כנראה צמחים שעובדו

00:15:40.000 --> 00:15:43.000
ואמבות ושאר הדבר הזה. יש כאן

00:15:43.000 --> 00:15:45.000
מקום לחסכנות. יש כאן מקום

00:15:45.000 --> 00:15:47.000
לדברים תחליפים, אבל אנחנו צריכים גם

00:15:47.000 --> 00:15:49.000
להתייחס לחלק שנשאר בצורה נכונה.

00:15:50.000 --> 00:15:52.000
איך אנו נתייחס לחלק הנוסף בגשר שלנו

00:15:52.000 --> 00:15:55.000
לעתיד. וכיצד אנו חושבים על הגשר הזה

00:15:55.000 --> 00:15:58.000
לעתיד, אחד הדברים שאנו צריכים לשקול

00:15:58.000 --> 00:16:01.000
הוא: אנו משאירים כיום כשני שליש מהנפט היום