WEBVTT

00:09:58.000 --> 00:10:02.000
כריכוז צמחים חיים, הסיבה להבדל

00:10:02.000 --> 00:10:06.000
בתפוקת גז בין מכרה אחד לשני

00:10:06.000 --> 00:10:08.000
והסיבה למה מכרה אחד עלול להתפוצץ

00:10:08.000 --> 00:10:11.000
והאחר לא מתפוצץ, ייתכן וזה בגלל

00:10:11.000 --> 00:10:15.000
שיש משהו שאוכל את הדבר הזה (פחם) ויוצר גז.

00:10:17.000 --> 00:10:22.000
זה תופעה ידועה ביותר. (צחוק)

00:10:22.000 --> 00:10:27.000
אתה אוכל דברים מסוימים. ואתה מייצר המון גז.

00:10:27.000 --> 00:10:30.000
אולי יתברר שתהליכים ביולוגיים במכרות

00:10:30.000 --> 00:10:33.000
פחם מבצעים תהליך דומה. אם זה נכון, אז