WEBVTT

00:16:28.000 --> 00:16:32.000
שאנו חייבים לעשות זה ייצוב מחיר הנפט. כך

00:16:32.000 --> 00:16:34.000
נראה מחיר הנפט. בסדר?

00:16:34.000 --> 00:16:37.000
זו מערכת גרועה ביותר מכיוון שמה שקורה זה

00:16:37.000 --> 00:16:40.000
שהמשוכה למחיר נקבעת נמוך ביותר. אנשים באים

00:16:40.000 --> 00:16:43.000
עם רעיון מוצלח לפנל סולארי, או

00:16:43.000 --> 00:16:45.000
רוח, או משהו אחר, ואז תנחשו מה?

00:16:45.000 --> 00:16:47.000
מחיר הנפט יורד לרצפה. החברה הזאת

00:16:47.000 --> 00:16:49.000
פושטת את הרגל, ואז ניתן לעלות

00:16:49.000 --> 00:16:50.000
את מחיר הנפט חזרה.

00:16:51.000 --> 00:16:55.000
כך שלסיכום אם אני יכול להציע הצעה צנועה,

00:16:55.000 --> 00:16:57.000
בואו נקבע מחיר קבוע לנפט באירופה

00:16:57.000 --> 00:17:02.000
ובארצות הברית. איך עושים זאת? ובכן, נקבע