WEBVTT

00:12:28.000 --> 00:12:30.000
גישה לגבי איך אתה מתכוון לבסס,

00:12:30.000 --> 00:12:34.000
לעסוק ולחשוב על אנרגיה

00:12:34.000 --> 00:12:35.000
בצורה שונה.

00:12:36.000 --> 00:12:38.000
מהו העיקרון הראשון של זה

00:12:38.000 --> 00:12:41.000
ולאן אנחנו מתקדמים? זו אחת השאלות העדינות

00:12:41.000 --> 00:12:44.000
והענקיות על כדור הארץ. הוא אחד האנשים הנחמדים

00:12:44.000 --> 00:12:47.000
שאיי פעם פגשת. שמו המילטון

00:12:47.000 --> 00:12:50.000
סמיט. הוא זכה בפרס נובל בכך שמצא איך

00:12:50.000 --> 00:12:53.000
לחתוך גנים - משהו שנקרא "שליטה באנזימים".

00:12:55.000 --> 00:12:57.000
הוא עבד באוניברסיטת הופקינס

00:12:57.000 --> 00:13:00.000
בחור צנוע ביותר שביום שזכה, אמו

00:13:00.000 --> 00:13:03.000
התקשרה אליו ואמרה, "אני לא חשבתי שיש