WEBVTT

00:04:57.000 --> 00:05:00.000
בן חיטה המתנפנפת ברוח, זה המון דברים.

00:05:01.000 --> 00:05:03.000
ו50 אחוז מכספי האיחוד האירופאי הולכים

00:05:03.000 --> 00:05:06.000
לסובדידיות חקלאיות המון דברים שהם

00:05:06.000 --> 00:05:07.000
עודפי ייצור.

00:05:09.000 --> 00:05:12.000
זו יכול להיות דבר טוב עבור אנרגיה.

00:05:12.000 --> 00:05:14.000
וכמובן, כעת, אתה בודאי אומר

00:05:14.000 --> 00:05:19.000
לעצמך, "באתי לשמוע הרצאה על

00:05:19.000 --> 00:05:23.000
אנרגיה והבחור הזה מדבר על ביולוגיה."

00:05:24.000 --> 00:05:26.000
אז איפה הקשר בין שני הדברים האלה?

00:05:27.000 --> 00:05:29.000
אחד הדברים המצחיקים כאן

00:05:29.000 --> 00:05:31.000
זו העובדה שאנו מתווכחים על מערכת