WEBVTT

00:14:29.000 --> 00:14:32.000
דולר לחבית. זו הסיבה שבונים את

00:14:32.000 --> 00:14:34.000
פרמידות הבלוקים מגפרית. ודרך אגב,

00:14:34.000 --> 00:14:36.000
קנה המידה של זה די גדול.

00:14:38.000 --> 00:14:40.000
כעת, אם ניקח חלק מהאנרגיה

00:14:40.000 --> 00:14:44.000
המבצעת את זה. אתם מקטינים את המערכת, ואתם

00:14:44.000 --> 00:14:46.000
מתחילים ליישם חוקי ביולוגיה

00:14:46.000 --> 00:14:51.000
על אנרגיה. זה חייב להיות גשר לנקודה בה

00:14:51.000 --> 00:14:53.000
נשתמש ברוח, לנקודה בה נוכל

00:14:53.000 --> 00:14:55.000
להשתמש בסולארי, להגיע לנקודה בה נוכל

00:14:55.000 --> 00:14:58.000
להשתמש באטומי - בתיקווה שלא תבנה

00:14:58.000 --> 00:15:01.000
את הכור האטומי הבא בחוף יפהפה ליד