WEBVTT

00:15:58.000 --> 00:16:01.000
הוא: אנו משאירים כיום כשני שליש מהנפט היום

00:16:01.000 --> 00:16:04.000
בתוך הבארות, כך שאנו מבזבזים כמות אדירה

00:16:04.000 --> 00:16:07.000
של כסף משאירים את רוב האנרגיה

00:16:07.000 --> 00:16:10.000
שם בפנים. כמובן, שנדרש יותר אנרגיה

00:16:10.000 --> 00:16:13.000
להוציא את האנרגיה. אבל היחס הופך

00:16:13.000 --> 00:16:15.000
לטיפשי בהשוואה לייצור אתנול,

00:16:15.000 --> 00:16:18.000
יחס של אחד לאחד בין הכנסת אנרגיה

00:16:18.000 --> 00:16:21.000
לתפוקה, היא דרך טפשית

00:16:21.000 --> 00:16:23.000
לנהל מערכת.

00:16:24.000 --> 00:16:28.000
הנקודה האחרונה, הגרף האחרון, אחד הדברים

00:16:28.000 --> 00:16:32.000
שאנו חייבים לעשות זה ייצוב מחיר הנפט. כך