WEBVTT

00:16:57.000 --> 00:17:02.000
ובארצות הברית. איך עושים זאת? ובכן, נקבע

00:17:02.000 --> 00:17:04.000
מס על הנפט שאינו מס-הכנסה, וזה

00:17:04.000 --> 00:17:08.000
בעצם אומר שב-20 השנים הבאות, המחיר של הנפט

00:17:08.000 --> 00:17:11.000
יהיה --מה שאנו רוצים, 35 דולר, 40

00:17:11.000 --> 00:17:15.000
דולר, אם המחיר של OPEC יורד מתחת למחיר הנ"ל, המס

00:17:15.000 --> 00:17:18.000
תקף. אם המחיר של OPEC עולה מעל המחיר הנ"ל, המס

00:17:18.000 --> 00:17:20.000
מתבטל

00:17:21.000 --> 00:17:22.000
מה זה יעשה ליזמות? מה זה יעשה

00:17:22.000 --> 00:17:25.000
לחברות? זה אומר לאנשים, אם תוכלו

00:17:25.000 --> 00:17:28.000
לייצר אנרגיה מתחת למחיר של 35 דולר לחבית. או

00:17:28.000 --> 00:17:30.000
מתחת ל40 דולר לחבית, או מתחת ל50 דולר לחבית

00:17:30.000 --> 00:17:34.000
בו נתווכח על זה - יהיה לך עסק.