WEBVTT

00:05:29.000 --> 00:05:31.000
זו העובדה שאנו מתווכחים על מערכת

00:05:31.000 --> 00:05:36.000
שאנו לא מבינים. אנחנו אפילו לא יודעים מה זה נפט. אנחנו

00:05:36.000 --> 00:05:38.000
לא יודעים מאיפה מגיע נפט. אני מתכוון,

00:05:38.000 --> 00:05:40.000
במציאות, זה עדין מקור לוויכוח מהו

00:05:40.000 --> 00:05:43.000
הנהר השחור הזה ומאיפה הוא מגיע

00:05:43.000 --> 00:05:46.000
ההשערה הטובה ביותר, ואחד הניחושים

00:05:46.000 --> 00:05:49.000
הטובים בעסק הזה, הוא שהחומר הזה מגיע

00:05:49.000 --> 00:05:53.000
מהדבר הזה. שהדבר הזה קולט

00:05:53.000 --> 00:05:56.000
קרני שמש, נרקב בלחץ למליוני

00:05:56.000 --> 00:05:59.000
שנה, ואז מקבלים את הנהר הזה