WEBVTT

00:13:58.000 --> 00:14:03.000
alla biologia che entra nell'energia. È molto costoso

00:14:03.000 --> 00:14:07.000
lavorare questa roba, sia in termini economici

00:14:07.000 --> 00:14:08.000
che in termini energetici.

00:14:09.000 --> 00:14:11.000
Questo è ciò che si accumula nelle sabbia catramose

00:14:11.000 --> 00:14:15.000
dell’Alberta. Sono blocchi di zolfo.

00:14:15.000 --> 00:14:18.000
Quando separi quel petrolio dalla sabbia,

00:14:18.000 --> 00:14:22.000
e consumi una quantità enorme di energia

00:14:22.000 --> 00:14:24.000
col vapore di separazione, devi anche

00:14:24.000 --> 00:14:26.000
separare lo zolfo. La differenza tra

00:14:26.000 --> 00:14:29.000
greggio pesante e greggio leggero è di circa 14

00:14:29.000 --> 00:14:32.000
dollari al barile. Ecco perché si accumulano queste