WEBVTT

00:16:28.000 --> 00:16:32.000
da fare è stabilizzare il prezzo del petrolio.

00:16:32.000 --> 00:16:34.000
Questo è l’andamento del prezzo del petrolio.

00:16:34.000 --> 00:16:37.000
È un sistema molto sbagliato, perché così

00:16:37.000 --> 00:16:40.000
il vostro tasso di rendimento precipita. Le persone se ne escono

00:16:40.000 --> 00:16:43.000
con idee brillanti per i pannelli solari,

00:16:43.000 --> 00:16:45.000
o per l’eolico, o per qualcos’altro, e poi cosa succede?

00:16:45.000 --> 00:16:47.000
Il prezzo del petrolio crolla, l'azienda

00:16:47.000 --> 00:16:49.000
va fuori mercato, e a quel punto si può

00:16:49.000 --> 00:16:50.000
rialzare il prezzo.

00:16:51.000 --> 00:16:55.000
Quindi, se dovessi avanzare un modesto consiglio, in chiusura,

00:16:55.000 --> 00:16:57.000
stabilizziamo il prezzo del petrolio in Europa

00:16:57.000 --> 00:17:02.000
e negli USA. Come si fa? Beh, mettiamo