WEBVTT

00:10:59.000 --> 00:11:02.000
tanti impianti ad etanolo, è iniziare a comprendere

00:11:02.000 --> 00:11:04.000
la transizione che si è verificata

00:11:04.000 --> 00:11:07.000
nell'agricoltura dalla forza bruta alla forza biologica.

00:11:07.000 --> 00:11:09.000
E nella misura in cui riuscite a farlo,

00:11:09.000 --> 00:11:10.000
riuscite a fare pulizia,

00:11:10.000 --> 00:11:11.000
e alla svelta anche.

00:11:12.000 --> 00:11:15.000
Esistono già alcuni indicatori di produttività

00:11:15.000 --> 00:11:19.000
su questa roba. Se mettete il vapore nei giacimenti

00:11:19.000 --> 00:11:22.000
di carbone o petrolio, che sono operativi già

00:11:22.000 --> 00:11:24.000
da decenni, potete ottenere un incremento

00:11:24.000 --> 00:11:27.000
davvero sostanziale, anche di otto volte,

00:11:27.000 --> 00:11:31.000
nella vostra produzione. E siamo solo agli inizi