WEBVTT

00:12:57.000 --> 00:13:00.000
una persona così modesta che il giorno in cui lo vinse

00:13:00.000 --> 00:13:03.000
sua madre lo chiamò e disse: “Non sapevo ci fosse

00:13:03.000 --> 00:13:05.000
un altro Ham Smith alla Hopkins, sapevi che

00:13:05.000 --> 00:13:12.000
ha appena vinto il Nobel?” (Risate) Voglio dire, era sua madre!

00:13:13.000 --> 00:13:16.000
Comunque, è proprio un fuoriclasse. Lo trovate

00:13:16.000 --> 00:13:19.000
al tavolo ogni giorno, al lavoro

00:13:19.000 --> 00:13:23.000
sulla provetta, costruendo roba. E una delle cose

00:13:23.000 --> 00:13:25.000
che ha appena costruito è questa.

00:13:25.000 --> 00:13:27.000
Che cos’è? È il primo trapianto

00:13:27.000 --> 00:13:30.000
di puro DNA: si estrae l’intero "sistema operativo" del DNA

00:13:30.000 --> 00:13:33.000
da una cellula, lo si inserisce in una cellula