WEBVTT

00:14:58.000 --> 00:15:01.000
reattore nucleare su una bellissima spiaggia

00:15:01.000 --> 00:15:06.000
di fianco ad una faglia sismica. (Risate) Così, per dire.

00:15:10.000 --> 00:15:14.000
Ma nel frattempo, per almeno dieci anni ancora,

00:15:14.000 --> 00:15:17.000
il nome della partita è: idrocarburi,

00:15:17.000 --> 00:15:21.000
siano essi petrolio, gas, carbone. È di questo

00:15:21.000 --> 00:15:25.000
che parliamo. E prima di dilungarmi

00:15:25.000 --> 00:15:30.000
troppo, ecco cosa sta avvenendo nell’attuale

00:15:30.000 --> 00:15:31.000
sistema energetico.