WEBVTT

00:10:27.000 --> 00:10:30.000
Potremmo scoprire che i processi biologici

00:10:30.000 --> 00:10:33.000
nelle miniere di carbone sono analoghi. Se questo è vero, allora

00:10:33.000 --> 00:10:35.000
l’energia dal carbone si potrebbe ottenere

00:10:35.000 --> 00:10:39.000
non tanto tagliando la cima alle montagne,

00:10:39.000 --> 00:10:43.000
né bruciando carbone. Piuttosto, si potrebbe fare in modo di avere della roba

00:10:43.000 --> 00:10:46.000
che processa quel carbone biologicamente,

00:10:46.000 --> 00:10:47.000
come si è fatto nell’agricoltura.

00:10:49.000 --> 00:10:53.000
Ecco cos’è la bioenergia. Non è l’etanolo, non sono

00:10:53.000 --> 00:10:56.000
i sussidi a qualche compagnia, non è

00:10:56.000 --> 00:10:59.000
importare mais nell’Iowa perché avete costruito

00:10:59.000 --> 00:11:02.000
tanti impianti ad etanolo, è iniziare a comprendere