WEBVTT

00:16:57.000 --> 00:17:02.000
e negli USA. Come si fa? Beh, mettiamo

00:17:02.000 --> 00:17:04.000
una tassa sul petrolio, slegata dal gettito.

00:17:04.000 --> 00:17:08.000
L'idea è che per i prossimi venti anni, il prezzo

00:17:08.000 --> 00:17:11.000
del petrolio sarà...quel che volete, 35, 40 dollari.

00:17:11.000 --> 00:17:15.000
Se il prezzo dell’OPEC scende al di sotto, lo tassiamo.

00:17:15.000 --> 00:17:18.000
Se il prezzo dell’OPEC sale al di sopra, la tassa

00:17:18.000 --> 00:17:20.000
non si applica.

00:17:21.000 --> 00:17:22.000
Cosa significa questo per gli imprenditori? Cosa fa

00:17:22.000 --> 00:17:25.000
per le aziende? Dice alle persone: se riuscite a

00:17:25.000 --> 00:17:28.000
produrre energia per meno di 35,

00:17:28.000 --> 00:17:30.000
40, 50 dollari, si discute, c'è spazio

00:17:30.000 --> 00:17:34.000
per fare business.