WEBVTT

00:08:56.000 --> 00:09:00.000
che sono gli impianti di gas alimentati a carbone. Probabilmente, non è quello

00:09:00.000 --> 00:09:03.000
il migliore uso della bioenergia.

00:09:04.000 --> 00:09:06.000
Pensiamo alle alternative.

00:09:06.000 --> 00:09:09.000
È importante trovare alternative,

00:09:09.000 --> 00:09:12.000
perché pare che gli USA stiano finendo

00:09:12.000 --> 00:09:14.000
le proprie riserve di petrolio, ma non quelle

00:09:14.000 --> 00:09:19.000
di carbone. Né la Cina. Ci sono enormi

00:09:19.000 --> 00:09:22.000
riserve di carbone che sono pronte là fuori, e

00:09:22.000 --> 00:09:24.000
dobbiamo iniziare a pensarle come energia

00:09:24.000 --> 00:09:26.000
biologica, perché se continuiamo a trattarle come energia

00:09:26.000 --> 00:09:29.000
chimica, o energia ingegneristica,

00:09:29.000 --> 00:09:31.000
finiremo nei guai.