WEBVTT

00:14:29.000 --> 00:14:32.000
dollari al barile. Ecco perché si accumulano queste

00:14:32.000 --> 00:14:34.000
piramidi di zolfo. E le quantità sono

00:14:34.000 --> 00:14:36.000
davvero importanti.

00:14:38.000 --> 00:14:40.000
Ma se poteste prelevare una parte di questo

00:14:40.000 --> 00:14:44.000
contenuto energetico, ridurreste il sistema,

00:14:44.000 --> 00:14:46.000
ed iniziereste davvero ad applicare la biologia

00:14:46.000 --> 00:14:51.000
all’energia. Questo deve essere un ponte al punto

00:14:51.000 --> 00:14:53.000
in cui potete passare all’eolico,

00:14:53.000 --> 00:14:55.000
al solare,

00:14:55.000 --> 00:14:58.000
al nucleare, e speriamo che non costruirete il prossimo

00:14:58.000 --> 00:15:01.000
reattore nucleare su una bellissima spiaggia