WEBVTT

00:15:25.000 --> 00:15:30.000
troppo, ecco cosa sta avvenendo nell’attuale

00:15:30.000 --> 00:15:31.000
sistema energetico.

00:15:32.000 --> 00:15:34.000
L’86% dell’energia che consumiamo sono

00:15:34.000 --> 00:15:37.000
idrocarburi. Pertanto, l’86% della roba

00:15:37.000 --> 00:15:40.000
che stiamo consumando sono probabilmente piante compresse,

00:15:40.000 --> 00:15:43.000
amebe, e tutto il resto. E certo, in tutto questo c’è un ruolo

00:15:43.000 --> 00:15:45.000
per il risparmio energetico,

00:15:45.000 --> 00:15:47.000
per le alternative,

00:15:47.000 --> 00:15:49.000
ma dobbiamo anche capire a fondo quell’altra parte.

00:15:50.000 --> 00:15:52.000
Il nostro ponte verso il futuro è il modo in cui gestiamo

00:15:52.000 --> 00:15:55.000
quell’altra parte. E quando pensiamo a questo ponte verso

00:15:55.000 --> 00:15:58.000
il futuro, una delle cose che dovremmo tenere a mente

00:15:58.000 --> 00:16:01.000
è che oggi stiamo lasciando 2/3 del petrolio