WEBVTT

00:16:28.000 --> 00:16:32.000
石油の価格を安定させなければなりません

00:16:32.000 --> 00:16:34.000
石油の価格はこんな様子です

00:16:34.000 --> 00:16:37.000
このシステムは大変困ったもので

00:16:37.000 --> 00:16:40.000
目標とするレートが大変に安いところに設定されます

00:16:40.000 --> 00:16:43.000
太陽電池でも風力発電にしても 本当に優れたアイデアが

00:16:43.000 --> 00:16:45.000
登場したときに何が起きるかというと

00:16:45.000 --> 00:16:47.000
石油の価格が底値まで下がります

00:16:47.000 --> 00:16:49.000
新しい会社が破産してしまいます

00:16:49.000 --> 00:16:50.000
それから石油の値段が戻ります

00:16:51.000 --> 00:16:55.000
そこで今日の話の最後に提案したいことがあります

00:16:55.000 --> 00:16:57.000
ヨーロッパとアメリカの石油の価格を安定させましょう

00:16:57.000 --> 00:17:02.000
どうやって実施するのか