WEBVTT

00:12:28.000 --> 00:12:30.000
つまりエネルギーについての

00:12:30.000 --> 00:12:34.000
問題の枠組みを変化させ

00:12:34.000 --> 00:12:35.000
取り組み方を大いに変えることになります

00:12:36.000 --> 00:12:38.000
根本の原理は何で

00:12:38.000 --> 00:12:41.000
我々はどこへ向かっているのか

00:12:41.000 --> 00:12:44.000
画面の人は 実に穏やかな人柄の偉人で

00:12:44.000 --> 00:12:47.000
またとない最高の人格者 ハミルトン=スミスです

00:12:47.000 --> 00:12:50.000
遺伝子を切断する技術を開発して ノーベル賞を受賞しました

00:12:50.000 --> 00:12:53.000
制限酵素と言うものです

00:12:55.000 --> 00:12:57.000
彼はその研究をホプキンス大で行いました

00:12:57.000 --> 00:13:00.000
控えめな彼のもとに 電話してきた母親は

00:13:00.000 --> 00:13:03.000
「ホプキンス大で もう一人の知らないハム スミスさんが