WEBVTT

00:10:27.000 --> 00:10:30.000
石炭鉱山でも同じような生物学的なプロセスがあるかもしれません

00:10:30.000 --> 00:10:33.000
そうであれば

00:10:33.000 --> 00:10:35.000
石炭からエネルギーを取り出すには

00:10:35.000 --> 00:10:39.000
山を削って採掘して 石炭を燃やす以外の方法もありそうです

00:10:39.000 --> 00:10:43.000
農業で達成されたように

00:10:43.000 --> 00:10:46.000
生物学的に石炭を処理できる

00:10:46.000 --> 00:10:47.000
仕組みを見い出せばよいのです

00:10:49.000 --> 00:10:53.000
これこそがバイオエネルギーです エタノールではありません

00:10:53.000 --> 00:10:56.000
限られた数社の企業への補助金ではありません

00:10:56.000 --> 00:10:59.000
エタノール工場を作りすぎたからと

00:10:59.000 --> 00:11:02.000
アイオワにコーンを輸入するのではありません