WEBVTT

00:15:25.000 --> 00:15:30.000
今のエネルギーシステムには

00:15:30.000 --> 00:15:31.000
こんなことが起きています

00:15:32.000 --> 00:15:34.000
消費するエネルギーの 86％ は炭化水素

00:15:34.000 --> 00:15:37.000
つまりエネルギー消費の 86％ は

00:15:37.000 --> 00:15:40.000
おそらく変成した植物やアメーバなのです

00:15:40.000 --> 00:15:43.000
資源保護と代替エネルギーの

00:15:43.000 --> 00:15:45.000
役目はここにあります

00:15:45.000 --> 00:15:47.000
しかし 無駄になっている部分についても

00:15:47.000 --> 00:15:49.000
解決しないといけません

00:15:50.000 --> 00:15:52.000
無駄をどうするかということは、未来への架け橋です

00:15:52.000 --> 00:15:55.000
この未来への橋については

00:15:55.000 --> 00:15:58.000
じっくりと考えるべきことがあります

00:15:58.000 --> 00:16:01.000
現在 石油の2/3は油田に残されています