WEBVTT

00:16:57.000 --> 00:17:02.000
どうやって実施するのか

00:17:02.000 --> 00:17:04.000
石油に税金をかけましょう 売上げ税ではありません

00:17:04.000 --> 00:17:08.000
今後20年間 石油の価格を固定するためです

00:17:08.000 --> 00:17:11.000
-- 35ドルなり 40ドルの所定価格に --

00:17:11.000 --> 00:17:15.000
OPECの価格がそれ以下になったら課税します

00:17:15.000 --> 00:17:18.000
OPECの価格がそれ以上になったら

00:17:18.000 --> 00:17:20.000
税金はなしです これが起業家と企業に対して

00:17:21.000 --> 00:17:22.000
どう働くのか

00:17:22.000 --> 00:17:25.000
1バレル35 --40 --50ドル以下で

00:17:25.000 --> 00:17:28.000
-- 金額は議論すべきですが --

00:17:28.000 --> 00:17:30.000
それ以下でエネルギーを開発すれば 事業が成立します

00:17:30.000 --> 00:17:34.000
ともあれ 研究が見合わなくなるような