WEBVTT

00:04:57.000 --> 00:05:00.000
大量の農産物が得られました

00:05:01.000 --> 00:05:03.000
EUの予算の50%は

00:05:03.000 --> 00:05:06.000
山のように作りすぎた農産物に対する

00:05:06.000 --> 00:05:07.000
補助金に費やされています

00:05:09.000 --> 00:05:12.000
これがエネルギーだったら良かったのですが

00:05:12.000 --> 00:05:14.000
ここまでで 皆さんは心の中で

00:05:14.000 --> 00:05:19.000
「おい エネルギーの話を聞きにきたのにこやつは

00:05:19.000 --> 00:05:23.000
生物学の話をしている」と思われているでしょう

00:05:24.000 --> 00:05:26.000
ではこの二つはどう繋がるのでしょうか

00:05:27.000 --> 00:05:29.000
バイオエネルギーの話で厄介な点は

00:05:29.000 --> 00:05:31.000
理解していないシステムについて論じていることです