WEBVTT

00:12:57.000 --> 00:13:00.000
控えめな彼のもとに 電話してきた母親は

00:13:00.000 --> 00:13:03.000
「ホプキンス大で もう一人の知らないハム スミスさんが

00:13:03.000 --> 00:13:05.000
ノーベル賞を取ったんだってね」

00:13:05.000 --> 00:13:12.000
(笑) お母さんにして このありさまです

00:13:13.000 --> 00:13:16.000
彼はまさに一流でした 毎日欠かさず

00:13:16.000 --> 00:13:19.000
ピペットと試料を手に実験台に向かっていました

00:13:19.000 --> 00:13:23.000
この人が成し遂げたことが

00:13:23.000 --> 00:13:25.000
こんなこと これは何か?

00:13:25.000 --> 00:13:27.000
むき出しの DNA を移植する最初の試みです

00:13:27.000 --> 00:13:30.000
ある細胞から丸ごと取り出した DNA という OS を

00:13:30.000 --> 00:13:33.000
別の細胞に注入しました