WEBVTT

00:14:29.000 --> 00:14:32.000
1 バレルあたり 14 ドル そこで

00:14:32.000 --> 00:14:34.000
分離された硫黄がこんなピラミッドになります

00:14:34.000 --> 00:14:36.000
実に大きなピラミッドです

00:14:38.000 --> 00:14:40.000
これを作るエネルギーの一部でも取り出せるなら

00:14:40.000 --> 00:14:44.000
生物学の原理による もっと小さなシステムで

00:14:44.000 --> 00:14:46.000
エネルギーの抽出を始められます

00:14:46.000 --> 00:14:51.000
ここから 技術を伸ばして行って

00:14:51.000 --> 00:14:53.000
風力発電や太陽光発電や原子力発電に

00:14:53.000 --> 00:14:55.000
追い着かなければなりません

00:14:55.000 --> 00:14:58.000
でもお願いです 次の原子力発電所は

00:14:58.000 --> 00:15:01.000
美しい海岸線でも 活断層が近いところには