WEBVTT

00:08:56.000 --> 00:09:00.000
석탄을 이용하는 가스 발전소에서요.

00:09:00.000 --> 00:09:03.000
하지만 바이오에너지를 가장 잘 사용하는 경우는 아닐겁니다.

00:09:04.000 --> 00:09:06.000
이 시스템의 대안책이 무엇인지 찾는다면,

00:09:06.000 --> 00:09:09.000
대안책을 찾는 것은 중요합니다.

00:09:09.000 --> 00:09:12.000
왜냐하면 현재 미국에서

00:09:12.000 --> 00:09:14.000
석유비축분이 줄어들고 있습니다.

00:09:14.000 --> 00:09:19.000
하지만 석탄비축분은 줄어들지 않았습니다. 중국도 마찬가지죠.

00:09:19.000 --> 00:09:22.000
엄청난 양의 석탄비축분이 있기에

00:09:22.000 --> 00:09:24.000
석탄을 생물학적 에너지로 여겨야 합니다.

00:09:24.000 --> 00:09:26.000
만일 석탄을 계속 화학에너지나

00:09:26.000 --> 00:09:29.000
공학에너지로 간주한다면,

00:09:29.000 --> 00:09:31.000
앞으로 큰 문제가 될 것입니다.