WEBVTT

00:16:57.000 --> 00:17:02.000
어떻게 유가를 안정시킬 수 있을까요?

00:17:02.000 --> 00:17:04.000
비수익 세금을 부과하는겁니다.

00:17:04.000 --> 00:17:08.000
그렇게 되면 향후 20년 동안,

00:17:08.000 --> 00:17:11.000
유가가 35~40달러 정도 될 것입니다.

00:17:11.000 --> 00:17:15.000
석유수출국기구 유가가 그보다 떨어지면, 세금을 부과하고,

00:17:15.000 --> 00:17:18.000
그보다 올라가면,

00:17:18.000 --> 00:17:20.000
세금을 폐지하는 겁니다.

00:17:21.000 --> 00:17:22.000
이것이 기업가들에게 어떤 영향을 줄까요?

00:17:22.000 --> 00:17:25.000
기업에는요? 이 시스템을 도입하면,

00:17:25.000 --> 00:17:28.000
만약 에너지 생산이 배럴당 35달러나

00:17:28.000 --> 00:17:30.000
40달러나 50달러 이하로 가능하다면,

00:17:30.000 --> 00:17:34.000
기업의 성공이 가능하다는 겁니다.