WEBVTT

00:15:58.000 --> 00:16:01.000
현재 유전에 3분의 2정도가 남아있다는 것입니다.

00:16:01.000 --> 00:16:04.000
우리는 엄청난 돈을 들이고 있고

00:16:04.000 --> 00:16:07.000
에너지의 대부분이 저 밑에 남아있습니다. 물론 더 많은 양의 에너지를 들여가면서

00:16:07.000 --> 00:16:10.000
다른 에너지를 찾고 있습니다.

00:16:10.000 --> 00:16:13.000
에탄올을 얻는데 있어 이 비율은 비효율적입니다.

00:16:13.000 --> 00:16:15.000
아마도 1이라는 에너지를 얻기 위해

00:16:15.000 --> 00:16:18.000
1이라는 에너지를 사용하는 상황까지 갈지 모릅니다.

00:16:18.000 --> 00:16:21.000
이는 매우 어리석게

00:16:21.000 --> 00:16:23.000
에너지 시스템을 관리하는 것입니다.

00:16:24.000 --> 00:16:28.000
한말씀만 더 드리죠. 마지막 그래프입니다.

00:16:28.000 --> 00:16:32.000
유가를 안정시켜야 합니다.