WEBVTT

00:16:28.000 --> 00:16:32.000
유가를 안정시켜야 합니다.

00:16:32.000 --> 00:16:34.000
유가변동폭을 보인 그래프입니다. 그렇죠?

00:16:34.000 --> 00:16:37.000
이는 매우 안좋은 시스템입니다.

00:16:37.000 --> 00:16:40.000
왜냐하면 기준수익률이 매우 낮기때문입니다.

00:16:40.000 --> 00:16:43.000
태양전지판이나 풍력발전에 대한 좋은 아이디어가 나오면

00:16:43.000 --> 00:16:45.000
그 다음에 어떻게 되는지 아십니까?

00:16:45.000 --> 00:16:47.000
유가가 바닥을 칩니다. 그러면 대체에너지 회사가

00:16:47.000 --> 00:16:49.000
도산을 하게 되고 그렇게 되면

00:16:49.000 --> 00:16:50.000
다시 유가가 상승하게 됩니다.

00:16:51.000 --> 00:16:55.000
마지막으로 제가 제안을 하나 하자면,

00:16:55.000 --> 00:16:57.000
유럽과 미국의 유가를 안정시키자는 것입니다.

00:16:57.000 --> 00:17:02.000
어떻게 유가를 안정시킬 수 있을까요?