WEBVTT

00:15:25.000 --> 00:15:30.000
현재 에너지 시스템에 발생하고 있는 일에 대해서

00:15:30.000 --> 00:15:31.000
살펴봅시다.

00:15:32.000 --> 00:15:34.000
우리가 소비하는 에너지의 86퍼센트가

00:15:34.000 --> 00:15:37.000
탄화수소입니다. 즉, 86퍼센트의 에너지가

00:15:37.000 --> 00:15:40.000
가공 처리된 식물이나

00:15:40.000 --> 00:15:43.000
아메바와 같은 것입니다.

00:15:43.000 --> 00:15:45.000
환경보호가 중요하며,

00:15:45.000 --> 00:15:47.000
대체에너지가 중요하지만,

00:15:47.000 --> 00:15:49.000
제대로 이어지는 것이 중요합니다.

00:15:50.000 --> 00:15:52.000
대체에너지를 어떻게 다루냐가

00:15:52.000 --> 00:15:55.000
미래에 있어 중요합니다. 미래를 생각할때,

00:15:55.000 --> 00:15:58.000
고려해야 할 점은

00:15:58.000 --> 00:16:01.000
현재 유전에 3분의 2정도가 남아있다는 것입니다.