WEBVTT

00:09:58.000 --> 00:10:02.000
да е концентрирана форма на растение, причината зошто добиваме

00:10:02.000 --> 00:10:06.000
ралични количини на природен гас од еден рудник

00:10:06.000 --> 00:10:08.000
до друг -- причината зошто еден рудник може да експлодира

00:10:08.000 --> 00:10:11.000
а друг не -- можеби бидејќи има

00:10:11.000 --> 00:10:15.000
нешто што го јаде јагленот и произведува природен гас.

00:10:17.000 --> 00:10:22.000
Ова е добро познат феномен. (Смеа) Јадете

00:10:22.000 --> 00:10:27.000
некои работи, и произведувате многу гас. Може

00:10:27.000 --> 00:10:30.000
ќе излезе дека биолошки процеси кај јагленовите

00:10:30.000 --> 00:10:33.000
рудници го прават истиот процес. Ако е тоа точно, тогаш