WEBVTT

00:16:57.000 --> 00:17:02.000
Соединетите Држави. Како да го сториме тоа? Да ставиме

00:17:02.000 --> 00:17:04.000
данок на нафата кој е не-профитен данок, и

00:17:04.000 --> 00:17:08.000
во основа кажува за следните 20 години цената

00:17:08.000 --> 00:17:11.000
на нафтата ќе биде -- колку што сакате, 35 долари, 40

00:17:11.000 --> 00:17:15.000
долари. Ако ОПЕК цените паднат под тоа, ќе ги

00:17:15.000 --> 00:17:18.000
оданочиме. Ако цените на ОПЕК отидат нагоре

00:17:18.000 --> 00:17:20.000
данокот ќе се намали.

00:17:21.000 --> 00:17:22.000
Што значи тоа за претприемачите? Што значи за

00:17:22.000 --> 00:17:25.000
компаниите? Им кажува на луѓето, ако можете

00:17:25.000 --> 00:17:28.000
да произведете енергија за помалку од 35 долари по барел или

00:17:28.000 --> 00:17:30.000
помалку од 40 долари од барел , или помалку од 50 долари

00:17:30.000 --> 00:17:34.000
од барел -- може да го дебатираме -- ќе имате