WEBVTT

00:14:29.000 --> 00:14:32.000
долари по барел. Тоа е зошто ги градиме овие

00:14:32.000 --> 00:14:34.000
пирамиди од сулфурни блокови. И патем, размерот

00:14:34.000 --> 00:14:36.000
на овие работи е многу голем.

00:14:38.000 --> 00:14:40.000
Сега , ако може да одземете дел од енергетската содржина

00:14:40.000 --> 00:14:44.000
правејќи го ова, да го намалите системот, и

00:14:44.000 --> 00:14:46.000
вистина да применувате биолошки принципи

00:14:46.000 --> 00:14:51.000
на енергијата. Ова треба да е мост до точката

00:14:51.000 --> 00:14:53.000
каде може да преминеме кон ветер, до точката каде може

00:14:53.000 --> 00:14:55.000
да преминеме на соларна , до точката каде може да преминеме на

00:14:55.000 --> 00:14:58.000
нуклеарна -- и во надеж дека нема да ја изградиме следната

00:14:58.000 --> 00:15:01.000
нуклеарна централа на прекрасен брег веднаш до