WEBVTT

00:14:58.000 --> 00:15:01.000
нуклеарна централа на прекрасен брег веднаш до

00:15:01.000 --> 00:15:06.000
линија на земјотреси. (Смеа) само како помисла.

00:15:10.000 --> 00:15:14.000
Но во меѓувреме, за следнате декада барем,

00:15:14.000 --> 00:15:17.000
играта се вика јаглеводороди. И било да е

00:15:17.000 --> 00:15:21.000
нафта, природен гас, јаглен, ова е она со што треба да се

00:15:21.000 --> 00:15:25.000
справуваме. И пред да го направам говоров премногу

00:15:25.000 --> 00:15:30.000
долг, ова е она што се случува во тековниот

00:15:30.000 --> 00:15:31.000
енергетски систем.