WEBVTT

00:10:59.000 --> 00:11:02.000
толку многу централи на етанол. Тоа е почетокот на

00:11:02.000 --> 00:11:04.000
разбирање на транзицијата што се случи

00:11:04.000 --> 00:11:07.000
во земјоделството, од сурова сила во биолошка

00:11:07.000 --> 00:11:09.000
сила. И со мерата со која може да го сториме тоа,

00:11:09.000 --> 00:11:10.000
може да исчистиме некои работи, и може да ги

00:11:10.000 --> 00:11:11.000
исчистиме многу брзо.

00:11:12.000 --> 00:11:15.000
Имаме веќе некои индикатори за продуктивноста

00:11:15.000 --> 00:11:19.000
на оваа работа. Ок, ако ставите пареа во јагленовите полиња

00:11:19.000 --> 00:11:22.000
или во петролејските полиња кои работеле со

00:11:22.000 --> 00:11:24.000
декади, може да добиете значителни

00:11:24.000 --> 00:11:27.000
зголемувања, некаде околу 8 пати зголемување, на вашето

00:11:27.000 --> 00:11:31.000
призводство. Ова се само почетоците