WEBVTT

00:13:27.000 --> 00:13:30.000
чиста ДНК, каде ја земате ДНК-та и правите цел

00:13:30.000 --> 00:13:33.000
систем од една клетка, внесувајќи ја во друга

00:13:33.000 --> 00:13:36.000
клетка, и потоа таа клетка почнува да работи како посебен

00:13:36.000 --> 00:13:42.000
вид. Ова е еден месец старо. Ќе видите работи

00:13:42.000 --> 00:13:44.000
во следниот месец кои ќе бидат исто толку важни

00:13:44.000 --> 00:13:45.000
како оваа работа.

00:13:46.000 --> 00:13:48.000
И како што мислите околу оваа работа и кои

00:13:48.000 --> 00:13:51.000
се импликациите, ќе почнеме не само

00:13:51.000 --> 00:13:56.000
да конвертираме етанол од пченка со големи

00:13:56.000 --> 00:13:58.000
субвенции. Ќе почнеме да мислиме како

00:13:58.000 --> 00:14:03.000
биологијата да влезе во енергијата. Многу е скапо да