WEBVTT

00:04:57.000 --> 00:05:00.000
бранови зрна, туку цели планини зрна.

00:05:01.000 --> 00:05:03.000
И 50 % на ЕУ буџетот се дава да го субвенционира

00:05:03.000 --> 00:05:06.000
земјоделството и планините на производи што

00:05:06.000 --> 00:05:07.000
земјоделците ги произвеле премногу.

00:05:09.000 --> 00:05:12.000
Ова би било добар резултат за енергија.

00:05:12.000 --> 00:05:14.000
И секако до сега, си кажувате на самите себе

00:05:14.000 --> 00:05:19.000
„Еј себе, мислев дека дојдов да зборуваме за енергија

00:05:19.000 --> 00:05:23.000
а еве го овој зборува за биологија.“

00:05:24.000 --> 00:05:26.000
Па каде е врската меѓу овие две работи?

00:05:27.000 --> 00:05:29.000
Една од ирониите на целиот овој систем е што ние

00:05:29.000 --> 00:05:31.000
дискутираме што да правиме за систем што не го