WEBVTT

00:17:28.000 --> 00:17:30.000
помалку од 40 долари од барел , или помалку од 50 долари

00:17:30.000 --> 00:17:34.000
од барел -- може да го дебатираме -- ќе имате

00:17:34.000 --> 00:17:36.000
работа. Но да не ги ставаме луѓето низ овој циклус

00:17:36.000 --> 00:17:39.000
каде не се исплати да истражуваат затоа што

00:17:39.000 --> 00:17:41.000
вашата компанија ќе пропадне кога ОПЕК

00:17:41.000 --> 00:17:44.000
ги раководи алтернативите и ја спречува биоенергијата

00:17:44.000 --> 00:17:46.000
да се случи. Ви благодарам.