WEBVTT

00:08:27.000 --> 00:08:30.000
рудници, но го нема во други.

00:08:30.000 --> 00:08:32.000
На било кое место каде гледате разлика, има некои

00:08:32.000 --> 00:08:35.000
интересни прашања. Има некои прашања околу

00:08:35.000 --> 00:08:37.000
тоа што треба да правиме со ова нешто.

00:08:37.000 --> 00:08:41.000
Но повторно, јаглен. Можеби истата работа, можеби истиот

00:08:41.000 --> 00:08:43.000
систем, можеби биоенергија, и ја применуваме

00:08:43.000 --> 00:08:45.000
сосема истата технологија.

00:08:45.000 --> 00:08:48.000
Еве го вашиот пристап на сурова сила. Штом го примените

00:08:48.000 --> 00:08:49.000
пристапот на сурова сила, тогаш само

00:08:49.000 --> 00:08:53.000
корнете цели врвови од планини. И на крај добивате

00:08:53.000 --> 00:08:55.000
најголемиот извор на емисии на јаглерод,

00:08:56.000 --> 00:09:00.000
кои се јаглено снабдуваните плински централи. Ове веројатно

00:09:00.000 --> 00:09:03.000
не е најдобрата примена на биоенергија.