WEBVTT

00:15:58.000 --> 00:16:01.000
we laten vandaag ongeveer tweederde van de olie

00:16:01.000 --> 00:16:04.000
in de putten achter. We besteden enorme

00:16:04.000 --> 00:16:07.000
bedragen en het laten van het merendeel van de energie

00:16:07.000 --> 00:16:10.000
daar beneden. Wat natuurlijk weer meer energie kost

00:16:10.000 --> 00:16:13.000
om die eruit te halen. De verhouding wordt

00:16:13.000 --> 00:16:15.000
idioot als je met ethanol begint. Het kan

00:16:15.000 --> 00:16:18.000
zelfs een één-op-één verhouding tussen de energie-input en

00:16:18.000 --> 00:16:21.000
de energie-output worden. Dat is een domme manier

00:16:21.000 --> 00:16:23.000
om dit systeem te beheren.

00:16:24.000 --> 00:16:28.000
Laatste punt, laatste grafiek. Een van de dingen die

00:16:28.000 --> 00:16:32.000
we moeten doen is de olieprijs stabiliseren.