WEBVTT

00:14:58.000 --> 00:15:01.000
kerncentrale niet op een mooi strand in

00:15:01.000 --> 00:15:06.000
een aardbevingsgebied bouwen. (Gelach) 't Is maar een idee.

00:15:10.000 --> 00:15:14.000
Maar in de tussentijd, voor het komende decennium op zijn minst,

00:15:14.000 --> 00:15:17.000
gaat het om koolwaterstoffen. En dat zijn

00:15:17.000 --> 00:15:21.000
olie, gas en kolen waarmee

00:15:21.000 --> 00:15:25.000
we het zullen moeten doen. En om het niet te

00:15:25.000 --> 00:15:30.000
lang te maken... hier is wat er gebeurt in het huidige

00:15:30.000 --> 00:15:31.000
energiesysteem.