WEBVTT

00:14:29.000 --> 00:14:32.000
14 dollar per vat. Daarom bouwen we deze

00:14:32.000 --> 00:14:34.000
piramides van zwavelblokken.

00:14:34.000 --> 00:14:36.000
Dit zijn enorme gevaarten, trouwens.

00:14:38.000 --> 00:14:40.000
Als je dat met minder energie kan doen,

00:14:40.000 --> 00:14:44.000
ga je echt beginnen

00:14:44.000 --> 00:14:46.000
met het toepassen van biologische principes op

00:14:46.000 --> 00:14:51.000
energie. Dit moet een brug vormen naar het ogenblik dat

00:14:51.000 --> 00:14:53.000
je het kan doen met wind,

00:14:53.000 --> 00:14:55.000
zonne-energie of

00:14:55.000 --> 00:14:58.000
kernenergie - en hopelijk zal je de volgende

00:14:58.000 --> 00:15:01.000
kerncentrale niet op een mooi strand in