WEBVTT

00:15:25.000 --> 00:15:30.000
lang te maken... hier is wat er gebeurt in het huidige

00:15:30.000 --> 00:15:31.000
energiesysteem.

00:15:32.000 --> 00:15:34.000
86 procent van de energie die we verbruiken komt van

00:15:34.000 --> 00:15:37.000
koolwaterstoffen. Dat betekent dat 86 procent van de dingen

00:15:37.000 --> 00:15:40.000
die we nu consumeren waarschijnlijk vergane planten,

00:15:40.000 --> 00:15:43.000
amoeben en nog van dat spul zijn.

00:15:43.000 --> 00:15:45.000
Natuurbehoud en alternatieve dingen spelen een rol,

00:15:45.000 --> 00:15:47.000
maar ook dat andere ding

00:15:47.000 --> 00:15:49.000
moeten we in orde zien te krijgen.

00:15:50.000 --> 00:15:52.000
Hoe we omgaan met dat andere deel is onze brug

00:15:52.000 --> 00:15:55.000
naar de toekomst. En als we denken aan deze brug naar

00:15:55.000 --> 00:15:58.000
de toekomst, is een van de dingen waarover je moet nadenken:

00:15:58.000 --> 00:16:01.000
we laten vandaag ongeveer tweederde van de olie