WEBVTT

00:06:28.000 --> 00:06:32.000
koolwaterstoffen geconcentreerd zonlicht zijn dan

00:06:32.000 --> 00:06:36.000
werkt bio-energie op een andere manier. Dan moeten we

00:06:36.000 --> 00:06:40.000
olie en andere koolwaterstoffen zien als

00:06:40.000 --> 00:06:42.000
een product van deze zonnepanelen.

00:06:44.000 --> 00:06:46.000
Misschien is dat een van de redenen waarom

00:06:46.000 --> 00:06:50.000
daar in het westen van Texas die putten wel wat

00:06:50.000 --> 00:06:54.000
lijken op de beelden

00:06:54.000 --> 00:06:58.000
van Kansas met die geïrrigeerde percelen.

00:06:58.000 --> 00:07:00.000
Zo verbouw je olie. Als je denkt aan

00:07:00.000 --> 00:07:04.000
het verbouwen van olie en hoe olie is ontstaan, begonnen we