WEBVTT

00:12:28.000 --> 00:12:30.000
je benadering van, denkwijze over,

00:12:30.000 --> 00:12:34.000
en omgaan met energie

00:12:34.000 --> 00:12:35.000
moeten veranderen.

00:12:36.000 --> 00:12:38.000
Wat zijn de eerste beginselen hiervan en

00:12:38.000 --> 00:12:41.000
waar gaan we naartoe? Dit is een van de zachte

00:12:41.000 --> 00:12:44.000
reuzen op deze planeet. Hij is een van de vriendelijkste

00:12:44.000 --> 00:12:47.000
mensen die je ooit hebt ontmoet. Zijn naam is Hamilton

00:12:47.000 --> 00:12:50.000
Smith. Hij kreeg de Nobelprijs voor het uitzoeken hoe we

00:12:50.000 --> 00:12:53.000
genen kunnen doorsnijden met restrictie-enzymen.

00:12:55.000 --> 00:12:57.000
Hij was op Hopkins toen hij dit deed en hij is zo

00:12:57.000 --> 00:13:00.000
bescheiden dat op de de dag dat hij hem kreeg, zijn moeder

00:13:00.000 --> 00:13:03.000
hem opbelde en zei: "Ik wist niet dat er bij Hopkins