WEBVTT

00:16:57.000 --> 00:17:02.000
Verenigde Staten stabiel houden. Hoe doe je dat? Laten we

00:17:02.000 --> 00:17:04.000
een belasting heffen op olie, die niet voor de schatkist is.

00:17:04.000 --> 00:17:08.000
De prijs wordt dan voor de komende 20 jaar

00:17:08.000 --> 00:17:11.000
bijvoorbeeld op 35 dollar of

00:17:11.000 --> 00:17:15.000
40 dollar vastgelegd. Als OPEC de prijs verlaagt,

00:17:15.000 --> 00:17:18.000
verhogen wij de belasting. Als de OPEC-prijs stijgt,

00:17:18.000 --> 00:17:20.000
verlagen wij de belasting.

00:17:21.000 --> 00:17:22.000
Wat betekent dat voor ondernemers? Wat doet dat

00:17:22.000 --> 00:17:25.000
voor bedrijven? Het vertelt de mensen: als je energie kan

00:17:25.000 --> 00:17:28.000
produceren voor minder dan 35,

00:17:28.000 --> 00:17:30.000
40 of 50 dollar

00:17:30.000 --> 00:17:34.000
per vat - dat kunnen we onderling afspreken - kan je