WEBVTT

00:16:28.000 --> 00:16:32.000
we moeten doen is de olieprijs stabiliseren.

00:16:32.000 --> 00:16:34.000
Zo ziet de olieprijs eruit, oké?

00:16:34.000 --> 00:16:37.000
Dit is een heel slecht systeem, omdat dit is wat er gebeurt

00:16:37.000 --> 00:16:40.000
als je er te weinig aan verdient. Mensen komen

00:16:40.000 --> 00:16:43.000
met echt slimme ideeën voor zonnepanelen, voor

00:16:43.000 --> 00:16:45.000
wind of voor iets anders en dan wat denk je?

00:16:45.000 --> 00:16:47.000
De olieprijs keldert. Dat bedrijf

00:16:47.000 --> 00:16:49.000
gaat failliet en dan kan je

00:16:49.000 --> 00:16:50.000
de olieprijs weer laten stijgen.

00:16:51.000 --> 00:16:55.000
Dus heb ik als afsluiting en een bescheiden suggestie:

00:16:55.000 --> 00:16:57.000
laten we de olieprijs in Europa en de

00:16:57.000 --> 00:17:02.000
Verenigde Staten stabiel houden. Hoe doe je dat? Laten we