WEBVTT

00:11:58.000 --> 00:12:01.000
reguły aby uniknąć brutalnej siły?

00:12:02.000 --> 00:12:05.000
Myślą nad tym w następujący sposób. Postrzegają to

00:12:05.000 --> 00:12:09.000
jako wstęp do programowania rzeczy w określonych celach.

00:12:09.000 --> 00:12:12.000
Myślą o komórkach jak o sprzęcie.

00:12:12.000 --> 00:12:15.000
Myślą o genach jak o oprogramowaniu. W tym wymiarze

00:12:15.000 --> 00:12:18.000
jeśli zaczniemy myśleć o życiu jak o kodzie,

00:12:18.000 --> 00:12:21.000
który jest wymienny, który może stać się energią,

00:12:21.000 --> 00:12:23.000
który może być jedzeniem, błonnikiem,

00:12:23.000 --> 00:12:25.000
który może stać się istotami ludzkimi, czy serią

00:12:25.000 --> 00:12:28.000
wielu innych rzeczy, wtedy będziemy musieli

00:12:28.000 --> 00:12:30.000
ukierunkować naszą metodę organizowania,

00:12:30.000 --> 00:12:34.000
myślenia i podejścia do energii w bardzo odmienny