WEBVTT

00:04:57.000 --> 00:05:00.000
bursztynowe góry zboża, ale góry innych rzeczy.

00:05:01.000 --> 00:05:03.000
A 50% budżetu UE pójdzie na dotację

00:05:03.000 --> 00:05:06.000
rolnictwa dzięki górom rzeczy, które

00:05:06.000 --> 00:05:07.000
ludzie nadprodukowali.

00:05:09.000 --> 00:05:12.000
Byłby to dobry rezultat dla energii.

00:05:12.000 --> 00:05:14.000
Zapewne w tym momencie zadajecie sobie

00:05:14.000 --> 00:05:19.000
pytanie: "Myślałem, że będzie mowa o energii

00:05:19.000 --> 00:05:23.000
tymczasem ten człowiek mówi o biologii".

00:05:24.000 --> 00:05:26.000
Co więc łączy te dwie rzeczy?

00:05:27.000 --> 00:05:29.000
Jedną z ironii tego całego systemu jest to,

00:05:29.000 --> 00:05:31.000
że omawiamy co zrobić z systemem,