WEBVTT

00:12:57.000 --> 00:13:00.000
jest tak skromny, że w dniu otrzymania nagrody, jego matka

00:13:00.000 --> 00:13:03.000
zadzwoniła i mówi: "Nie wiedziałam,

00:13:03.000 --> 00:13:05.000
że u Hopkinsa studiuje inny Ham Smith. Wiedziałeś, że on

00:13:05.000 --> 00:13:12.000
zdobył dzisiaj Nobla?" (Śmiech) Taką miał mamę,

00:13:13.000 --> 00:13:16.000
ale mimo wszystko jest przykładną osobą.

00:13:16.000 --> 00:13:19.000
Codziennie można go zobaczyć na ławce

00:13:19.000 --> 00:13:23.000
z pipetą, tworzącego rzeczy. Jedną z tych

00:13:23.000 --> 00:13:25.000
rzeczy, które zrobił jest to.

00:13:25.000 --> 00:13:27.000
Co to takiego? To pierwsza transplantacja

00:13:27.000 --> 00:13:30.000
czystego DNA, gdzie bierze się całość

00:13:30.000 --> 00:13:33.000
operacyjną DNA z jednej komórki, wstawia