WEBVTT

00:16:28.000 --> 00:16:32.000
powinniśmy zrobić jest stabilizacja cen ropy.

00:16:32.000 --> 00:16:34.000
Tak przedstawiają się ceny ropy.

00:16:34.000 --> 00:16:37.000
To bardzo zły system ponieważ dochodzi do tego,

00:16:37.000 --> 00:16:40.000
że poprzeczka jest ustawiona bardzo nisko.

00:16:40.000 --> 00:16:43.000
Przychodzą ludzie z genialnymi pomysłami na

00:16:43.000 --> 00:16:45.000
panele słoneczne, wiatr, czy coś innego i co się dzieje?

00:16:45.000 --> 00:16:47.000
Ceny ropy gwałtownie spadają.

00:16:47.000 --> 00:16:49.000
W rezultacie pomysłowa firma bankrutuje i wtedy ceny

00:16:49.000 --> 00:16:50.000
ropy idą w górę.

00:16:51.000 --> 00:16:55.000
Więc jeśli mogę podać jedną skromną sugestię,

00:16:55.000 --> 00:16:57.000
ustalmy stabilną cenę ropy

00:16:57.000 --> 00:17:02.000
w Europie i Stanach Zjednoczonych. Jak?