WEBVTT

00:06:01.000 --> 00:06:03.000
Ciekawą rzeczą jest to,

00:06:03.000 --> 00:06:07.000
że jeśli ta teza jest prawdziwa, wtedy

00:06:07.000 --> 00:06:09.000
okaże się że ropa i wszystkie węglowodory pochodzą

00:06:09.000 --> 00:06:13.000
od skoncentrowanego światła słonecznego. I jeśli pomyślimy

00:06:13.000 --> 00:06:16.000
o bioenergii, bioenergia to nie etanol.

00:06:16.000 --> 00:06:19.000
Bioenergia to uchwycenie słońca, skoncentrowanie go

00:06:19.000 --> 00:06:22.000
w amebach, w roślinach i może dlatego

00:06:22.000 --> 00:06:24.000
otrzymujemy te tęcze.

00:06:25.000 --> 00:06:28.000
Jeśli przyjrzeć się takiemu systemowi.

00:06:28.000 --> 00:06:32.000
Jeśli węglowodory to skoncentrowane światło słoneczne,