WEBVTT

00:17:28.000 --> 00:17:30.000
niż 35 dolarów, 40 dolarów, czy 50 dolarów

00:17:30.000 --> 00:17:34.000
za beczkę, przypuszczalnie, będziecie

00:17:34.000 --> 00:17:36.000
mieć interes. Ale nie powinniśmy zmuszać

00:17:36.000 --> 00:17:39.000
ludzi do przejścia przez to gdzie nie opłaca się

00:17:39.000 --> 00:17:41.000
prowadzić badań ponieważ wasza firma upadnie

00:17:41.000 --> 00:17:44.000
tak długo jak OPEC będzie odrzucał alternatywy i

00:17:44.000 --> 00:17:46.000
uniemożliwiał rozwój bioenergii. Dziękuję.