WEBVTT

00:05:29.000 --> 00:05:31.000
że omawiamy co zrobić z systemem,

00:05:31.000 --> 00:05:36.000
którego nie rozumiemy. Nie wiemy czym jest ropa.

00:05:36.000 --> 00:05:38.000
Nie wiemy skąd się bierze.

00:05:38.000 --> 00:05:40.000
Przynajmniej nie w sensie dosłownym.

00:05:40.000 --> 00:05:43.000
W ciągłej debacie pozostaje kwestia tej czarnej rzeki,

00:05:43.000 --> 00:05:46.000
czym i skąd jest. Najlepszym przypuszczeniem

00:05:46.000 --> 00:05:49.000
jest założenie, że to bierze się

00:05:49.000 --> 00:05:53.000
z tych rzeczy, które absorbują

00:05:53.000 --> 00:05:56.000
światło, gniją pod ciśnieniem przez miliony lat

00:05:56.000 --> 00:05:59.000
i przemieniają się w te czarne rzeki.