WEBVTT

00:16:57.000 --> 00:17:02.000
w Europie i Stanach Zjednoczonych. Jak?

00:17:02.000 --> 00:17:04.000
Określmy podatek niezależny od dochodu,

00:17:04.000 --> 00:17:08.000
powiedzmy, że ceny ropy przez następne 20 lat

00:17:08.000 --> 00:17:11.000
będą oscylować w granicach 35, 40 dolarów.

00:17:11.000 --> 00:17:15.000
Jeśli cena OPEC spadnie poniżej tej wartości, opodatkowujemy.

00:17:15.000 --> 00:17:18.000
Jeśli cena OPEC wzrośnie powyżej tej wartości,

00:17:18.000 --> 00:17:20.000
zniesiemy podatek.

00:17:21.000 --> 00:17:22.000
Jakie będzie mieć to znaczenie dla przedsiębiorców?

00:17:22.000 --> 00:17:25.000
Jak wpłynie to na firmy? Przekaz jest taki,

00:17:25.000 --> 00:17:28.000
że jeśli będziecie produkować energię za mniej

00:17:28.000 --> 00:17:30.000
niż 35 dolarów, 40 dolarów, czy 50 dolarów

00:17:30.000 --> 00:17:34.000
za beczkę, przypuszczalnie, będziecie