WEBVTT

00:10:27.000 --> 00:10:30.000
Może się okazać ze biologiczny proces

00:10:30.000 --> 00:10:33.000
w kopalniach węgla przebiega podobnie.

00:10:33.000 --> 00:10:35.000
Jeśli tak, wtedy aby otrzymać energię z węgla

00:10:35.000 --> 00:10:39.000
nie trzeba będzie równać z ziemią gór,

00:10:39.000 --> 00:10:43.000
ani spalać węgla. Będzie trzeba wykorzystać coś

00:10:43.000 --> 00:10:46.000
co przetworzy węgiel w sposób biologiczny jak

00:10:46.000 --> 00:10:47.000
w przypadku rolnictwa.

00:10:49.000 --> 00:10:53.000
Tym właśnie jest bioenergia. To nie etanol.

00:10:53.000 --> 00:10:56.000
To nie subwencje dla kilku przedsiębiorstw.

00:10:56.000 --> 00:10:59.000
To nie import kukurydzy do Iowa ponieważ wybudowano

00:10:59.000 --> 00:11:02.000
dużą ilość fabryk etanolu. To zrozumienie