WEBVTT

00:14:29.000 --> 00:14:32.000
14 dolarów za beczkę. Dlatego buduje się te

00:14:32.000 --> 00:14:34.000
piramidy siarki. A przy okazji, skala

00:14:34.000 --> 00:14:36.000
tych rzeczy jest dosyć duża.

00:14:38.000 --> 00:14:40.000
Gdyby zachować część energii wytworzonej

00:14:40.000 --> 00:14:44.000
w wyniku tego procesu, redukowalibyśmy system

00:14:44.000 --> 00:14:46.000
i naprawdę zaczęli stosować biologiczne zasady

00:14:46.000 --> 00:14:51.000
w stosunku do energii. To musi być ta droga,

00:14:51.000 --> 00:14:53.000
na której przeszliśmy od siły wiatru

00:14:53.000 --> 00:14:55.000
poprzez energię słoneczną, aż dotarliśmy do

00:14:55.000 --> 00:14:58.000
energii nuklearnej i mam nadzieję, że nie zbudują

00:14:58.000 --> 00:15:01.000
następnej elektrowni nuklearnej w okolicach pięknego