WEBVTT

00:13:27.000 --> 00:13:30.000
czystego DNA, gdzie bierze się całość

00:13:30.000 --> 00:13:33.000
operacyjną DNA z jednej komórki, wstawia

00:13:33.000 --> 00:13:36.000
do innej komórki, która rozpoczyna życie

00:13:36.000 --> 00:13:42.000
jako osobny gatunek. Te mają dopiero miesiąc. W ciągu następnego

00:13:42.000 --> 00:13:44.000
miesiąca zobaczycie rzeczy równie ważne

00:13:44.000 --> 00:13:45.000
jak to.

00:13:46.000 --> 00:13:48.000
I gdy się nad tym zastanowić, jakie

00:13:48.000 --> 00:13:51.000
są tego następstwa, zaczniemy nie tylko

00:13:51.000 --> 00:13:56.000
zamieniać kukurydzę w etanol z dużą ilością subwencji.

00:13:56.000 --> 00:13:58.000
Zaczniemy myśleć o zastosowaniu

00:13:58.000 --> 00:14:03.000
biologii w energetyce. Przetwarzanie tego