WEBVTT

00:15:25.000 --> 00:15:30.000
tak wygląda obecna sytuacja w systemie

00:15:30.000 --> 00:15:31.000
energetycznym.

00:15:32.000 --> 00:15:34.000
86% wykorzystywanej energii pochodzi z

00:15:34.000 --> 00:15:37.000
węglowodorów. To znaczy ze 86% rzeczy,

00:15:37.000 --> 00:15:40.000
które zużywamy to prawdopodobnie przetworzone rośliny

00:15:40.000 --> 00:15:43.000
i ameby i reszta tych organicznych rzeczy.

00:15:43.000 --> 00:15:45.000
Pewną rolę gra tu konserwacja.

00:15:45.000 --> 00:15:47.000
Pewną rolę grają również środki alternatywne, ale musimy

00:15:47.000 --> 00:15:49.000
ustalić jak odpowiednio wykorzystać te dodatkową część.

00:15:50.000 --> 00:15:52.000
To jak poradzimy sobie z tą dodatkową częścią

00:15:52.000 --> 00:15:55.000
wyznaczy nam drogę w przyszłość. I jeśli pomyślimy

00:15:55.000 --> 00:15:58.000
o tej drodze, jedną z rzeczy nad którymi powinniśmy

00:15:58.000 --> 00:16:01.000
się zastanowić: około 2/3 ropy dzisiaj pozostaje