WEBVTT

00:16:28.000 --> 00:16:32.000
temos que fazer é estabilizar os preços do petróleo. Isto

00:16:32.000 --> 00:16:34.000
é com que os preços se parecem. Certo?

00:16:34.000 --> 00:16:37.000
Este é um sistema muito ruim porque o que acontece é

00:16:37.000 --> 00:16:40.000
que sua taxa de retorno é estabelecida a um patamar muito baixo. As pessoas vêm com

00:16:40.000 --> 00:16:43.000
idéias muito engenhosas para painéis solares, ou para

00:16:43.000 --> 00:16:45.000
eólicos, ou para algo mais, e então sabe o quê?

00:16:45.000 --> 00:16:47.000
O preço do petróleo despenca, aquela empresa

00:16:47.000 --> 00:16:49.000
fecha; e então você pode trazer

00:16:49.000 --> 00:16:50.000
o preço do petróleo de volta pra cima.

00:16:51.000 --> 00:16:55.000
Então, se eu tivesse uma modesta sugestão de encerramento:

00:16:55.000 --> 00:16:57.000
vamos fixar um preço estável para o petróleo na Europa e

00:16:57.000 --> 00:17:02.000
Estados Unidos. Como você faz isto? Bem, vamos estabelecer