WEBVTT

00:15:25.000 --> 00:15:30.000
longa demais, aqui está o que está acontecendo no atual

00:15:30.000 --> 00:15:31.000
sistema de energia:

00:15:32.000 --> 00:15:34.000
86% da energia que consumimos vem

00:15:34.000 --> 00:15:37.000
de hidrocarbonetos. Isto significa que 86% das coisas

00:15:37.000 --> 00:15:40.000
que consumimos são, provavelmente, plantas, amebas e o resto de tudo o mais

00:15:40.000 --> 00:15:43.000
processados. E há um

00:15:43.000 --> 00:15:45.000
papel aqui para a conservação. Há um papel aqui

00:15:45.000 --> 00:15:47.000
para coisas alternativas, mas nós também temos que

00:15:47.000 --> 00:15:49.000
ter aquela outra parte corretamente.

00:15:50.000 --> 00:15:52.000
Como nós lidamos com aquela outra parte é a nossa ponte

00:15:52.000 --> 00:15:55.000
ao futuro. E enquanto nós pensamos nesta ponte

00:15:55.000 --> 00:15:58.000
para o futuro, uma das coisas que você deveria ponderar

00:15:58.000 --> 00:16:01.000
é: nós estamos deixando dois terços do petróleo, hoje,