WEBVTT

00:14:29.000 --> 00:14:32.000
14 dólares o barril. É por isto que você está construindo

00:14:32.000 --> 00:14:34.000
estas pirâmides de blocos de enxofre. E, falando nisto,

00:14:34.000 --> 00:14:36.000
a escala destas coisas é bastante grande.

00:14:38.000 --> 00:14:40.000
Agora, se você puder retirar parte do conteúdo de energia

00:14:40.000 --> 00:14:44.000
fazendo isto, você reduz o sistema, e você

00:14:44.000 --> 00:14:46.000
realmente começa a aplicar os princípios biológicos

00:14:46.000 --> 00:14:51.000
à energia. Isto tem que ser uma ponte para o ponto em que

00:14:51.000 --> 00:14:53.000
você pode chegar à energia eólica; para o ponto em que você pode

00:14:53.000 --> 00:14:55.000
chegar à energia solar; para o ponto em que você pode chegar

00:14:55.000 --> 00:14:58.000
à nuclear -- e, esperemos, você não construirá a próxima

00:14:58.000 --> 00:15:01.000
usina nuclear em um bonito litoral próxima