WEBVTT

00:17:28.000 --> 00:17:30.000
por menos de 40 dólares o barril, ou por menos de 50 dólares

00:17:30.000 --> 00:17:34.000
o barril -- vamos debater isto -- você terá

00:17:34.000 --> 00:17:36.000
um negócio. Mas não vamos fazer as pessoas passarem por

00:17:36.000 --> 00:17:39.000
este ciclo em que não compensa pesquisar porque

00:17:39.000 --> 00:17:41.000
sua empresa fechará enquanto a OPEP

00:17:41.000 --> 00:17:44.000
direcionar alternativas e prevenir o advento

00:17:44.000 --> 00:17:46.000
da bioenergia. Obrigado.