WEBVTT

00:16:57.000 --> 00:17:02.000
Estados Unidos. Como você faz isto? Bem, vamos estabelecer

00:17:02.000 --> 00:17:04.000
um imposto sobre o petróleo que não seja um imposto sobre rendimentos, e

00:17:04.000 --> 00:17:08.000
digamos, basicamente, pelos próximos 20 anos, o preço

00:17:08.000 --> 00:17:11.000
do petróleo será... o que quer que você queira: 35 dólares, 40 dólares.

00:17:11.000 --> 00:17:15.000
Se a preço da OPEP cair abaixo disso, nós o taxamos.

00:17:15.000 --> 00:17:18.000
Se o preço da OPEP for acima disso, o imposto

00:17:18.000 --> 00:17:20.000
se vai.

00:17:21.000 --> 00:17:22.000
O que isto traz para os empreendedores? O que isto

00:17:22.000 --> 00:17:25.000
traz às empresas? Isto diz às pessoas: se você puder

00:17:25.000 --> 00:17:28.000
produzir energia por menos de 35 dólares o barril, ou

00:17:28.000 --> 00:17:30.000
por menos de 40 dólares o barril, ou por menos de 50 dólares

00:17:30.000 --> 00:17:34.000
o barril -- vamos debater isto -- você terá