WEBVTT

00:06:28.000 --> 00:06:32.000
os hidrocarbonetos forem luz solar concentrada, então

00:06:32.000 --> 00:06:36.000
bioenergia funcionaria de uma maneira diferente. E nós temos que

00:06:36.000 --> 00:06:40.000
começar a considerar o petróleo e outros hidrocarbonetos como

00:06:40.000 --> 00:06:42.000
parte destes painéis solares.

00:06:44.000 --> 00:06:46.000
Talvez esta seja um das razões pelas quais se você sobrevoar

00:06:46.000 --> 00:06:50.000
o oeste do Texas, os tipos de poços que você

00:06:50.000 --> 00:06:54.000
começa a ver não se pareçam diferentes destas fotografias

00:06:54.000 --> 00:06:58.000
do Kansas e destes terrenos irrigados.

00:06:58.000 --> 00:07:00.000
É assim que você “cultiva” o petróleo. E enquanto vocês pensam em

00:07:00.000 --> 00:07:04.000
produzir petróleo e em como o petróleo evoluiu... Nós começamos