WEBVTT

00:15:58.000 --> 00:16:01.000
é: nós estamos deixando dois terços do petróleo, hoje,

00:16:01.000 --> 00:16:04.000
dentro destes poços. Então, nós estamos gastando um

00:16:04.000 --> 00:16:07.000
montão de dinheiro e deixando grande parte da energia

00:16:07.000 --> 00:16:10.000
lá embaixo. O que, é claro, requer mais energia

00:16:10.000 --> 00:16:13.000
para extrair e produzir energia. As proporções tornam-se

00:16:13.000 --> 00:16:15.000
ridículas quando se chega ao etanol. Pode até

00:16:15.000 --> 00:16:18.000
ser uma razão de um-para-um entre as energias

00:16:18.000 --> 00:16:21.000
de entrada e saída. Esta é uma maneira estúpida de

00:16:21.000 --> 00:16:23.000
gerenciar este sistema.

00:16:24.000 --> 00:16:28.000
Ultimo ponto, ultimo gráfico. Uma das coisas que

00:16:28.000 --> 00:16:32.000
temos que fazer é estabilizar os preços do petróleo. Isto