WEBVTT

00:13:57.900 --> 00:14:01.160
Vamos começar a pensar
em introduzir biologia na energia.

00:14:03.060 --> 00:14:05.490
Sai muito caro processar esta coisa,

00:14:05.490 --> 00:14:09.000
tanto em termos económicos
como energéticos.

00:14:09.880 --> 00:14:13.090
Isto é o que se acumula
nas areias betuminosas de Alberta.

00:14:13.450 --> 00:14:15.510
São blocos de enxofre

00:14:15.920 --> 00:14:18.970
Quando separamos o petróleo da areia,

00:14:18.970 --> 00:14:22.650
e usamos uma enorme quantidade
de energia dentro daquele vapor

00:14:22.650 --> 00:14:24.930
— o vapor usado para separar estas coisas —

00:14:24.930 --> 00:14:27.020
também temos de separar o enxofre.

00:14:27.020 --> 00:14:30.730
A diferença entre o petróleo leve 
e o pesado é de uns 14 dólares o barril.