WEBVTT

00:11:58.140 --> 00:12:02.310
como aplicar os princípios biológicos
para evitar a força bruta.

00:12:03.290 --> 00:12:05.300
Pensem nisto nos seguintes termos:

00:12:05.300 --> 00:12:09.540
pensem nisto como o início da programação
de coisas para fins específicos.

00:12:09.630 --> 00:12:12.370
Pensem na célula como um hardware.

00:12:12.370 --> 00:12:15.050
Pensem nos genes como um software.

00:12:15.520 --> 00:12:19.960
À medida que começamos a pensar na vida
como um código que é intermutável.

00:12:19.960 --> 00:12:22.040
que pode transformar-se em energia,

00:12:22.040 --> 00:12:24.640
em comida, em fibras, em seres humanos,

00:12:24.640 --> 00:12:27.650
que pode transformar-se
numa série de coisas,

00:12:27.650 --> 00:12:30.020
temos de mudar a nossa abordagem