WEBVTT

00:14:57.676 --> 00:15:00.090
sem ser necessário 
construir uma central nuclear

00:15:00.090 --> 00:15:03.010
numa bonita costa à beira mar, 
junto a uma falha geológica.

00:15:03.190 --> 00:15:06.000
(Risos)

00:15:06.220 --> 00:15:08.000
É apenas uma sugestão.

00:15:10.600 --> 00:15:14.580
Mas, entretanto, 
na próxima década, pelo menos,

00:15:14.580 --> 00:15:17.550
o nome do jogo é hidrocarbonetos.

00:15:17.960 --> 00:15:23.080
Quer seja o petróleo, o gás, ou o carvão,
é com isto que estamos a lidar.

00:15:24.140 --> 00:15:27.430
E antes que eu torne
esta palestra demasiado longa,

00:15:29.500 --> 00:15:32.460
aqui está o que está a acontecer
no atual sistema de energia: