WEBVTT

00:12:57.290 --> 00:13:00.720
e é um tipo tão modesto que,
no dia em que ganhou,

00:13:00.720 --> 00:13:02.750
a mãe telefonou-lhe e disse:

00:13:02.750 --> 00:13:05.360
"Não sabia que havia
outro Ham Smith em Hopkins.

00:13:05.360 --> 00:13:07.480
"Sabias que ele acabou de ganhar o Nobel?"

00:13:07.540 --> 00:13:10.540
(Risos)

00:13:12.420 --> 00:13:16.260
Ou seja, era a mãe,
mas este tipo é espetacular.

00:13:16.260 --> 00:13:19.230
Encontra-se na banca de trabalho
todo o santo dia,

00:13:19.230 --> 00:13:22.460
a trabalhar numa pipeta
e a construir coisas.

00:13:22.660 --> 00:13:25.860
Uma das coisas que este tipo
acabou de construir são estas coisas.

00:13:25.860 --> 00:13:28.960
O que é isto? Isto é o primeiro
transplante de ADN puro,

00:13:28.960 --> 00:13:33.040
em que se extrai um sistema operativo
de ADN de uma célula