WEBVTT

00:05:29.820 --> 00:05:31.630
é que estamos a analisar o que fazer

00:05:31.630 --> 00:05:35.590
com um sistema que não entendemos. 
Nós nem sabemos o que é o petróleo.

00:05:36.420 --> 00:05:38.990
Nós não sabemos de onde o petróleo vem.

00:05:38.990 --> 00:05:41.100
Quer dizer, é ainda uma fonte de discussão

00:05:41.100 --> 00:05:44.450
o que será este rio
de substância negra, e de onde vem.

00:05:45.210 --> 00:05:47.650
A melhor suposição, e uma
das melhores especulações

00:05:47.650 --> 00:05:51.640
sobre esta substância,
é que ela viria desta outra coisa.

00:05:53.060 --> 00:05:55.650
E que estas coisas absorvem a luz solar,

00:05:55.650 --> 00:05:58.530
apodrecem sob pressão
durante milhões de anos

00:05:58.530 --> 00:06:00.970
e obtém-se estes rios negros.