WEBVTT

00:06:58.620 --> 00:07:01.190
É assim que vocês cultivam petróleo.

00:07:01.190 --> 00:07:04.620
Enquanto vocês pensam em produzir petróleo
e em como o petróleo evoluiu,

00:07:04.620 --> 00:07:07.430
nós começámos com esta abordagem
à base de força bruta.

00:07:08.000 --> 00:07:11.280
Então, o que é que aprendemos?
Aprendemos que tínhamos que crescer.

00:07:11.950 --> 00:07:15.230
E depois o que é que aprendemos?
Que temos que crescer mais ainda.

00:07:16.780 --> 00:07:19.080
E estamos a ficar muito destrutivos

00:07:19.080 --> 00:07:22.120
à medida que vamos avançando
e cultivando esta bioenergia.

00:07:22.580 --> 00:07:24.630
Estas são as areias
betuminosas de Atabasca.

00:07:24.630 --> 00:07:27.600
Há uma quantidade enorme
— primeiro da indústria mineira,

00:07:27.600 --> 00:07:30.480
os maiores camiões do mundo
trabalham aqui,