WEBVTT

00:16:28.430 --> 00:16:32.010
Uma das coisas que temos que fazer
é estabilizar os preços do petróleo.

00:16:32.490 --> 00:16:35.100
Isto representa os preços do petróleo.

00:16:35.100 --> 00:16:36.930
Este é um sistema muito mau

00:16:36.930 --> 00:16:39.960
porque a taxa de retorno é estabelecida
num patamar muito baixo.

00:16:40.320 --> 00:16:42.650
As pessoas desenvolvem ideias
muito engenhosas

00:16:42.650 --> 00:16:44.700
para painéis solares, torres eólicas, etc.

00:16:44.700 --> 00:16:46.300
e então, o que acontece?

00:16:46.300 --> 00:16:48.130
O preço do petróleo cai em flecha.

00:16:48.130 --> 00:16:52.050
Uma empresa fecha por falta de negócio
e então o preço do petróleo volta a subir.

00:16:52.050 --> 00:16:55.160
Para terminar, uma modesta sugestão:

00:16:55.160 --> 00:16:59.300
Vamos fixar um preço estável
para o petróleo na Europa e nos EUA.