WEBVTT

00:08:56.550 --> 00:09:00.000
que são as centrais termoelétricas
alimentadas a carvão.

00:09:00.320 --> 00:09:03.910
Este não é, provavelmente,
o melhor uso da bioenergia.

00:09:05.040 --> 00:09:08.130
Enquanto pensamos quais seriam
as alternativas para este sistema,

00:09:08.130 --> 00:09:10.180
é importante encontrar alternativas,

00:09:10.180 --> 00:09:13.970
porque os EUA estão a esgotar
as suas reservas de petróleo

00:09:13.990 --> 00:09:17.800
mas não estão a esgotar
as reservas de carvão, nem a China.

00:09:19.200 --> 00:09:22.440
Há enormes reservas de carvão
espalhadas por aí,

00:09:22.440 --> 00:09:25.350
e nós temos que começar a pensar nelas
como energia biológica,

00:09:25.350 --> 00:09:28.000
porque, se continuamos a tratá-las
como energia química,

00:09:28.000 --> 00:09:30.100
ou energia de engenharia,