WEBVTT

00:08:28.240 --> 00:08:30.580
nalgumas minas, mas nem em todas

00:08:30.580 --> 00:08:34.360
Quando vemos um diferencial,
colocam-se algumas questões interessantes.

00:08:35.130 --> 00:08:38.270
Há algumas questões sobre o que 
se deveria fazer com esta coisa.

00:08:38.270 --> 00:08:40.250
Mas o carvão, novamente.

00:08:40.250 --> 00:08:43.640
Talvez a mesma coisa,
o mesmo sistema, talvez a bioenergia,

00:08:43.640 --> 00:08:46.090
e estamos a aplicar exatamente
a mesma tecnologia.

00:08:46.090 --> 00:08:48.400
É a abordagem com base na força bruta.

00:08:48.400 --> 00:08:50.690
Uma vez iniciada
esta abordagem de força bruta,

00:08:50.690 --> 00:08:53.050
acabamos a arrasar montanhas.

00:08:53.130 --> 00:08:56.550
Isso leva à maior fonte
de emissões de carbono,

00:08:56.550 --> 00:09:00.000
que são as centrais termoelétricas
alimentadas a carvão.