WEBVTT

00:15:29.500 --> 00:15:32.460
aqui está o que está a acontecer
no atual sistema de energia:

00:15:32.710 --> 00:15:36.040
86% da energia que consumimos
vem de hidrocarbonetos.

00:15:36.040 --> 00:15:38.680
Isto significa que 86%
das coisas que consumimos

00:15:38.680 --> 00:15:40.150
são, provavelmente,

00:15:40.150 --> 00:15:43.390
plantas, amebas e tudo o resto,
processados.

00:15:43.850 --> 00:15:46.070
E há aqui um papel para a conservação.

00:15:46.070 --> 00:15:47.970
e um papel para coisas alternativas.

00:15:47.970 --> 00:15:50.940
Mas também temos que ter 
aquela outra parte corretamente.

00:15:50.940 --> 00:15:54.500
A forma como lidarmos com essa
outra parte é a nossa ponte para o futuro.

00:15:54.610 --> 00:15:57.010
E enquanto pensamos
nesta ponte para o futuro,

00:15:57.010 --> 00:15:59.280
uma das coisas que devemos ponderar é:

00:15:59.280 --> 00:16:03.080
estamos a deixar dois terços do petróleo,
hoje, dentro destes poços.