WEBVTT

00:17:28.610 --> 00:17:31.900
por menos de 40 dólares o barril,
ou por menos de 50 dólares o barril

00:17:31.900 --> 00:17:34.940
— temos que discutir isso —
fará negócio.

00:17:35.610 --> 00:17:38.190
Mas não vamos fazer as pessoas
passarem por um ciclo

00:17:38.190 --> 00:17:39.920
em que não compensa pesquisar

00:17:39.930 --> 00:17:42.010
porque a vossa empresa fechará

00:17:42.010 --> 00:17:44.460
enquanto a OPEP controla as alternativas

00:17:44.460 --> 00:17:47.300
e impede a chegada
das bioenergias. Obrigado.