WEBVTT

00:11:58.000 --> 00:12:01.000
principiile biologice pentru a evita forţa brută?

00:12:02.000 --> 00:12:05.000
Se gândesc la asta în următorii termeni. Se gândesc ca la

00:12:05.000 --> 00:12:09.000
programarea unor lucruri pentru scopuri specifice.

00:12:09.000 --> 00:12:12.000
Se gândesc la celulă ca la un hardware. Se gândesc

00:12:12.000 --> 00:12:15.000
la gene ca la un software. Şi în măsura în care

00:12:15.000 --> 00:12:18.000
începi să te gândeşti la viaţă ca la un cod care

00:12:18.000 --> 00:12:21.000
este interschimbabil, care poate deveni energie, care poate

00:12:21.000 --> 00:12:23.000
deveni hrană, care poate deveni fibră, care pot

00:12:23.000 --> 00:12:25.000
deveni fiinţe umane, care poate deveni o întreagă

00:12:25.000 --> 00:12:28.000
serie de lucruri. Atunci trebuie să-ţi deplasezi

00:12:28.000 --> 00:12:30.000
metoda spre cum vei organiza şi

00:12:30.000 --> 00:12:34.000
trata şi gândi legat de energie într-un