WEBVTT

00:15:58.000 --> 00:16:01.000
este: acum lăsăm cam două treimi din petrolul de azi

00:16:01.000 --> 00:16:04.000
în acele puţuri. Deci cheltuim o cantitate enormă

00:16:04.000 --> 00:16:07.000
de bani şi lăsăm cea mai mare parte a energiei

00:16:07.000 --> 00:16:10.000
acolo jos. Care, desigur, necesită mai multă energie

00:16:10.000 --> 00:16:13.000
pentru a fi scoasă şi a obţine energie. Proporţiile au devenit

00:16:13.000 --> 00:16:15.000
complet nebuneşti când ajungi la etanol.

00:16:15.000 --> 00:16:18.000
Poate fi chiar o porporţie egală între energie de intrare şi

00:16:18.000 --> 00:16:21.000
energia de ieşire. Acesta este un mod stupid

00:16:21.000 --> 00:16:23.000
de a conduce sistemul.

00:16:24.000 --> 00:16:28.000
Ultimul punct, ultima diagramă. Unul din lucrurile care

00:16:28.000 --> 00:16:32.000
trebuie să le facem este să stabilizăm preţul petrolului.