WEBVTT

00:16:28.000 --> 00:16:32.000
trebuie să le facem este să stabilizăm preţul petrolului.

00:16:32.000 --> 00:16:34.000
Aşa arată preţul petrolului. În regulă?

00:16:34.000 --> 00:16:37.000
Acesta este un sistem foarte prost fiindcă ceea ce se întâmplă

00:16:37.000 --> 00:16:40.000
este că rata de câştig ajunge foarte jos. Oamenii vin

00:16:40.000 --> 00:16:43.000
cu idei foarte bune pentru panouri solare, sau pentru

00:16:43.000 --> 00:16:45.000
energie eoliană, sau pentru altceva, şi ghiciţi ce se întâmplă?

00:16:45.000 --> 00:16:47.000
Preţurile petrolului cad imens. Compania respectivă

00:16:47.000 --> 00:16:49.000
iese din afaceri, şi apoi poţi aduce

00:16:49.000 --> 00:16:50.000
preţul petrolului înapoi sus.

00:16:51.000 --> 00:16:55.000
Deci dacă pot avea o sugestie modestă ca încheiere,

00:16:55.000 --> 00:16:57.000
hai să fixăm un preţ stabil pentru petrol în Europa şi

00:16:57.000 --> 00:17:02.000
în SUA. Cum faci asta? Păi, să punem