WEBVTT

00:16:57.000 --> 00:17:02.000
în SUA. Cum faci asta? Păi, să punem

00:17:02.000 --> 00:17:04.000
o taxă pe petrol care nu este un impozit pe profit, şi care

00:17:04.000 --> 00:17:08.000
de fapt spune că pentru următorii 20 de ani, preţul

00:17:08.000 --> 00:17:11.000
petrolului va fi -- ce doriţi, 35 sau 40 de dolari.

00:17:11.000 --> 00:17:15.000
Dacă preţul OPEC scade sub acesta, o impozităm.

00:17:15.000 --> 00:17:18.000
Dacă preţul OPEC creşte peste acesta,

00:17:18.000 --> 00:17:20.000
impozitul acesta dispare.

00:17:21.000 --> 00:17:22.000
Ce face asta pentru întreprinzători? Ce face

00:17:22.000 --> 00:17:25.000
pentru companii? El spune oamenilor, că dacă poţi

00:17:25.000 --> 00:17:28.000
produce energie pentru mai puţin de 35 dolari per baril,

00:17:28.000 --> 00:17:30.000
sau mai puţin de 40 de dolari per baril, sau mai puţin de 50 dolari

00:17:30.000 --> 00:17:34.000
per baril -- să discutăm asta -- vei avea