WEBVTT

00:17:28.000 --> 00:17:30.000
sau mai puţin de 40 de dolari per baril, sau mai puţin de 50 dolari

00:17:30.000 --> 00:17:34.000
per baril -- să discutăm asta -- vei avea

00:17:34.000 --> 00:17:36.000
o afacere. Dar să nu punem oamenii în acest

00:17:36.000 --> 00:17:39.000
ciclu în care nu merită să plăteşti pentru cercetare fiindcă

00:17:39.000 --> 00:17:41.000
compania ta va da faliment fiindcă OPEC

00:17:41.000 --> 00:17:44.000
împiedică energia alternativă şi bioenergia

00:17:44.000 --> 00:17:46.000
să se dezvolte. Mulţumesc.