WEBVTT

00:13:58.000 --> 00:14:03.000
biologia întrând în energie. Este foarte scump

00:14:03.000 --> 00:14:07.000
să procesezi acest lucru, atât în termeni economici

00:14:07.000 --> 00:14:08.000
cât şi în termeni energetici.

00:14:09.000 --> 00:14:11.000
Acesta este ceea ce se acumulează în nisipurile cu smoală

00:14:11.000 --> 00:14:15.000
din Alberta. Acestea sunt blocuri de sulf. Fiindcă pe măsură

00:14:15.000 --> 00:14:18.000
ce separi petrolul din nisip si foloseşti

00:14:18.000 --> 00:14:22.000
o cantitate enormă de energie în interiorul acelui abur --

00:14:22.000 --> 00:14:24.000
abur necesar pentru a separa acest lucru -- mai trebuie să

00:14:24.000 --> 00:14:26.000
separi şi sulful. Diferenţa între

00:14:26.000 --> 00:14:29.000
petrolul brut uşor şi greu -- păi, este de aproximativ 14

00:14:29.000 --> 00:14:32.000
dolari pe baril. De asta clădim aceste