WEBVTT

00:07:58.000 --> 00:08:01.000
Deşi, din nou, accentuez: nu ştim.

00:08:01.000 --> 00:08:04.000
Ceea ce e curios fiindcă dezbatem toate aceste lucruri.

00:08:04.000 --> 00:08:07.000
Dar când te gândeşti la cărbune, aşa arată boabele de

00:08:07.000 --> 00:08:11.000
grâu arse. Nu prea diferit de cărbune.

00:08:12.000 --> 00:08:15.000
Şi desigur, minele de cărbune sunt locuri foarte periculoase,

00:08:15.000 --> 00:08:18.000
fiindcă în unele din aceste mine de cărbune,

00:08:18.000 --> 00:08:25.000
există gaze. Când acel gaz exlodează, mor oameni.

00:08:25.000 --> 00:08:27.000
Deci se produce biogaz din cărbune în unele

00:08:27.000 --> 00:08:30.000
mine, dar nu şi în celelalte.

00:08:30.000 --> 00:08:32.000
Orice loc în care vezi o diferenţă, sunt câteva