WEBVTT

00:15:58.000 --> 00:16:01.000
что мы оставляем две третьих нефти

00:16:01.000 --> 00:16:04.000
внутри этих скважин.
Таким образом, мы тратим

00:16:04.000 --> 00:16:07.000
громадное количество денег
и оставляем большинство энергии внизу.

00:16:07.000 --> 00:16:10.000
Что конечно требует ещё больше энергии,

00:16:10.000 --> 00:16:13.000
чтобы выйти и добыть ещё энергии.
Коэффициенты становятся идиотскими,

00:16:13.000 --> 00:16:15.000
когда мы добираемся до этанола.

00:16:15.000 --> 00:16:18.000
Затраты энергии на добычу энергии
соотносятся один к одному.

00:16:18.000 --> 00:16:21.000
Это дурацкий способ

00:16:21.000 --> 00:16:23.000
управления этой системой.

00:16:24.000 --> 00:16:28.000
Последняя мысль, последний график.

00:16:28.000 --> 00:16:32.000
Нам нужно стабилизировать цены на нефть.