WEBVTT

00:13:58.000 --> 00:14:03.000
взаимодействует с энергией.
Обработка этого очень дорога

00:14:03.000 --> 00:14:07.000
в обоих отношениях, экономическом

00:14:07.000 --> 00:14:08.000
и энергетическом.

00:14:09.000 --> 00:14:11.000
Это то, что накапливается

00:14:11.000 --> 00:14:15.000
в смоляных песках Альберты.
Это глыбы серы.

00:14:15.000 --> 00:14:18.000
При отделении нефти от песка

00:14:18.000 --> 00:14:22.000
с использованием громадного количества
энергии и давления пара,

00:14:22.000 --> 00:14:24.000
чтобы отделить нефть, приходится также

00:14:24.000 --> 00:14:26.000
отделять серу. Разница между

00:14:26.000 --> 00:14:29.000
лёгкой нефтью и тяжёлой нефтью составляет примерно

00:14:29.000 --> 00:14:32.000
14 долларов за баррель.
Вот поэтому мы и видим