WEBVTT

00:17:28.000 --> 00:17:30.000
35, или 40 или 50 долларов за баррель —

00:17:30.000 --> 00:17:34.000
это можно будет обсудить —
то бизнес имеет смысл.

00:17:34.000 --> 00:17:36.000
И давайте не доводить до ситуации,

00:17:36.000 --> 00:17:39.000
когда не имеет смысла
проводить исследования,

00:17:39.000 --> 00:17:41.000
потому что компании банкротятся,
так как ОПЕК

00:17:41.000 --> 00:17:44.000
контролирует альтернативы
и препятствует распространению биоэнергии.

00:17:44.000 --> 00:17:46.000
Спасибо.