WEBVTT

00:16:57.000 --> 00:17:02.000
и в США. Как этого добиться?
Давайте установим налог на нефть,

00:17:02.000 --> 00:17:04.000
который не будет извлекать прибыль,

00:17:04.000 --> 00:17:08.000
и в последующие 20 лет цена на нефть

00:17:08.000 --> 00:17:11.000
будет, скажем, 35 или 40 долларов.

00:17:11.000 --> 00:17:15.000
Если цена ОПЕК упадёт ниже этого уровня,
тогда мы будем взимать налог.

00:17:15.000 --> 00:17:18.000
Если цена ОПЕК будет выше,

00:17:18.000 --> 00:17:20.000
налог не взимается.

00:17:21.000 --> 00:17:22.000
Как это повлияет на предпринимателей?

00:17:22.000 --> 00:17:25.000
Как это повлияет на компании?
Это будет указывать людям,

00:17:25.000 --> 00:17:28.000
что если можно получать энергию дешевле

00:17:28.000 --> 00:17:30.000
35, или 40 или 50 долларов за баррель —

00:17:30.000 --> 00:17:34.000
это можно будет обсудить —
то бизнес имеет смысл.