WEBVTT

00:14:29.000 --> 00:14:32.000
14 долларов за баррель.
Вот поэтому мы и видим

00:14:32.000 --> 00:14:34.000
эти пирамиды из глыб серы.

00:14:34.000 --> 00:14:36.000
Масштаб этого всего довольно-таки велик.

00:14:38.000 --> 00:14:40.000
Итак, если вы сможете отделить от этого

00:14:40.000 --> 00:14:44.000
энергетическую составляющую,
то вы победите систему

00:14:44.000 --> 00:14:46.000
и начнёте применять к энергии
биологические принципы.

00:14:46.000 --> 00:14:51.000
Это и должно являться мостом к тому,

00:14:51.000 --> 00:14:53.000
что мы можем получать энергию из ветра,

00:14:53.000 --> 00:14:55.000
получать энергию из солнца,
что мы можем получать ядерную энергию —

00:14:55.000 --> 00:14:58.000
и будем надеяться, что мы не построим
нашу следующую электростанцию

00:14:58.000 --> 00:15:01.000
на красивейшем берегу моря