WEBVTT

00:16:28.000 --> 00:16:32.000
Нам нужно стабилизировать цены на нефть.

00:16:32.000 --> 00:16:34.000
Вот так выглядят цены на нефть.

00:16:34.000 --> 00:16:37.000
Это очень плохая система,

00:16:37.000 --> 00:16:40.000
потому что пороговая рентабельность
сильно снижается.

00:16:40.000 --> 00:16:43.000
Людям приходят в голову
замечательные идеи о солнечных батареях,

00:16:43.000 --> 00:16:45.000
энергии ветра, или чём-то ещё,
и что вы думаете?

00:16:45.000 --> 00:16:47.000
Цены на нефть падают
до очень низкого уровня.

00:16:47.000 --> 00:16:49.000
Та компания прекращает свою деятельность

00:16:49.000 --> 00:16:50.000
и можно опять повышать цены на нефть.

00:16:51.000 --> 00:16:55.000
Итак, я хочу внести одно скромное
и заключительное предложение.

00:16:55.000 --> 00:16:57.000
Давайте установим стабильные цены
на нефть в Европе

00:16:57.000 --> 00:17:02.000
и в США. Как этого добиться?
Давайте установим налог на нефть,