WEBVTT

00:15:25.000 --> 00:15:30.000
поговорить о том,
что происходит в данной

00:15:30.000 --> 00:15:31.000
энергетической системе.

00:15:32.000 --> 00:15:34.000
86% потребляемой энергии

00:15:34.000 --> 00:15:37.000
составляют углеводороды.
Это означает, что 86% того,

00:15:37.000 --> 00:15:40.000
что мы потребляем,
является переработанными растениями

00:15:40.000 --> 00:15:43.000
и амёбами и тому подобное.

00:15:43.000 --> 00:15:45.000
И здесь есть роль для сохранения.
Здесь есть роль для других вещей,

00:15:45.000 --> 00:15:47.000
но мы также должны понять и то,

00:15:47.000 --> 00:15:49.000
что составляет оставшуюся часть.

00:15:50.000 --> 00:15:52.000
И то, как мы будем обходиться
с той оставшейся частью и есть

00:15:52.000 --> 00:15:55.000
наш мост в будущее.
Когда мы думаем об этом мосте в будущее,

00:15:55.000 --> 00:15:58.000
нужно задуматься о том,

00:15:58.000 --> 00:16:01.000
что мы оставляем две третьих нефти