WEBVTT

00:07:58.000 --> 00:08:01.000
Никто не может сказать,
так ли это на 100%.

00:08:01.000 --> 00:08:04.000
Что уже интересно,
учитывая все обсуждения этих вещей.

00:08:04.000 --> 00:08:07.000
Теперь давайте взглянем
на сгоревшие зерна пшеницы.

00:08:07.000 --> 00:08:11.000
Похоже на уголь.

00:08:12.000 --> 00:08:15.000
Кроме того, угольные шахты очень опасны.

00:08:15.000 --> 00:08:18.000
В некоторых из них есть газ.

00:08:18.000 --> 00:08:25.000
Если газ взрывается, люди погибают.

00:08:25.000 --> 00:08:27.000
В одних шахтах есть газ,

00:08:27.000 --> 00:08:30.000
в других его нет.

00:08:30.000 --> 00:08:32.000
Каждый раз, когда мы видим
различия в системах,