WEBVTT

00:16:57.000 --> 00:17:02.000
fiyatı belirleyelim. Bu nasıl yapılır? Yani, hadi

00:17:02.000 --> 00:17:04.000
petrole gelir dışı bir vergi koyalım, ve temel

00:17:04.000 --> 00:17:08.000
olarak önümüzdeki 20 yıl için şöyle dese, petrolün

00:17:08.000 --> 00:17:11.000
fiyatı şu olucak -- ne isterseniz 35 dolar, 40

00:17:11.000 --> 00:17:15.000
dolar. Eğer OPEC fiyatı bunun altına düşerse, vergi

00:17:15.000 --> 00:17:18.000
alırız. Eğer OPEC fiyatı bunun üstüne çıkarsa

00:17:18.000 --> 00:17:20.000
vergi kalkar.

00:17:21.000 --> 00:17:22.000
Bu girişimciler için ne yapmış oluyor? Şirketler

00:17:22.000 --> 00:17:25.000
için ne yapmış oluyor? Bu insanlara diyor ki, eğer

00:17:25.000 --> 00:17:28.000
varili 35 dolardan ucuza ya da 40 dolardan ucuza

00:17:28.000 --> 00:17:30.000
ya da 50 dolardan ucuza -- bu tartışılır -- enerji

00:17:30.000 --> 00:17:34.000
üretebilirseniz o zaman işiniz