WEBVTT

00:14:29.000 --> 00:14:32.000
varil başına 14 dolar. İşte bu yüzden bu sülfür bloğu

00:14:32.000 --> 00:14:34.000
piramitleri inşa ediliyor. Ve bu arada, bu

00:14:34.000 --> 00:14:36.000
şeylerin ölçeği baya geniş.

00:14:38.000 --> 00:14:40.000
Şimdi, eğer bunu yaparken harcanan enerjinin

00:14:40.000 --> 00:14:44.000
bir kısmını çıkarabilirseniz, sistemi indirgemiş,

00:14:44.000 --> 00:14:46.000
ve gerçekten enerjiye biyolojik ilkeleri uygulamaya

00:14:46.000 --> 00:14:51.000
başlamış oluyorsunuz. Bu rüzgar enerjisine

00:14:51.000 --> 00:14:53.000
ulaşabildiğiniz, güneş enerjisine ulaşabildiğiniz

00:14:53.000 --> 00:14:55.000
nükleer enerjiye ulaşabildiğiniz köprü

00:14:55.000 --> 00:14:58.000
olmalı. Ve inşallah bir sonraki nükleer fabrikayı

00:14:58.000 --> 00:15:01.000
deprem bölgesi üzerindeki güzel bir sahile