WEBVTT

00:17:28.000 --> 00:17:30.000
ya da 50 dolardan ucuza -- bu tartışılır -- enerji

00:17:30.000 --> 00:17:34.000
üretebilirseniz o zaman işiniz

00:17:34.000 --> 00:17:36.000
olabilir. Ama gelin insanları bu araştırma yapmaya

00:17:36.000 --> 00:17:39.000
değmeyen döngüye sokmayalım çünkü

00:17:39.000 --> 00:17:41.000
şirketler batıcak çünkü OPEC alternatiflerini

00:17:41.000 --> 00:17:44.000
bulup biyoenerjinin meydana gelmesini

00:17:44.000 --> 00:17:46.000
engelleyecektir. Teşekkür ederim.