WEBVTT

00:09:58.000 --> 00:10:02.000
bitki olduğu ortaya çıkarsa, bir madende gaz

00:10:02.000 --> 00:10:06.000
çıkışında diğer madene göre farklılık görmenizin

00:10:06.000 --> 00:10:08.000
sebebi -- bir maden patlayabilecekken diğer madenin

00:10:08.000 --> 00:10:11.000
patlamamasının nedeni -- orda o şeyleri yiyen

00:10:11.000 --> 00:10:15.000
ve gaz üreten birşeylerin olması olabilir.

00:10:17.000 --> 00:10:22.000
Bu iyi bilinen bir olgu. (Gülüşmeler) Belli

00:10:22.000 --> 00:10:27.000
şeyleri yerseniz, fazlaca gaz üretirsiniz.

00:10:27.000 --> 00:10:30.000
Kömür madenlerindeki biyolojik süreçler de

00:10:30.000 --> 00:10:33.000
aynı süreçler olabilir. Eğer bu doğruysa, o zaman