WEBVTT

00:15:58.000 --> 00:16:01.000
biri: bugün petrolün yaklaşık üçte ikisini o kuyuların

00:16:01.000 --> 00:16:04.000
içinde bırakıyoruz. Yani muazzam miktarda para

00:16:04.000 --> 00:16:07.000
harcıyoruz ve enerjinin çoğunu aşağıda

00:16:07.000 --> 00:16:10.000
bırakıyoruz. Bu da elbette çıkığ enerji almak

00:16:10.000 --> 00:16:13.000
için daha fazla enerji gerektiriyor. Etanola

00:16:13.000 --> 00:16:15.000
ulaştığınızda oranlar ahmakça oluyor. Enerji

00:16:15.000 --> 00:16:18.000
girdisinin enerji çıktısına oranı bire bir bile

00:16:18.000 --> 00:16:21.000
olabiliyor. Bu sistemi yönetmenin

00:16:21.000 --> 00:16:23.000
aptalca bir yolu.

00:16:24.000 --> 00:16:28.000
Son nokta, son grafik. Yapmamız gereken

00:16:28.000 --> 00:16:32.000
şeylerden birisi petrol fiyatlarını sabitlemek.