WEBVTT

00:13:27.000 --> 00:13:30.000
yani bir hücrede çalışan bütün bir DNA'yı çıkarıp

00:13:30.000 --> 00:13:33.000
başka bir hücrenin içine sokuyorsunuz ve

00:13:33.000 --> 00:13:36.000
o hücre çalışıp çoğalıp başka bir tür

00:13:36.000 --> 00:13:42.000
oluyor. Bu daha bir aylık. Gelecek ay

00:13:42.000 --> 00:13:44.000
içinde en az bunun kadar önemli

00:13:44.000 --> 00:13:45.000
şeyler göreceksiniz.

00:13:46.000 --> 00:13:48.000
Ve bu şeyleri ve ne anlama geldiklerini

00:13:48.000 --> 00:13:51.000
düşündüğünüz zaman, ciddi para yardımlarıyla

00:13:51.000 --> 00:13:56.000
sadece mısırı etanole çevirmemeye başlayacağız

00:13:56.000 --> 00:13:58.000
Biyolojinin enerjiye giriş yaptığını düşünmeye

00:13:58.000 --> 00:14:03.000
başlayacağız. Bu şeyi işlemek çok