WEBVTT

00:16:28.000 --> 00:16:32.000
chúng ta phải làm là ổn định giá dầu. Đây

00:16:32.000 --> 00:16:34.000
là cái trông như giá dầu, ok?

00:16:34.000 --> 00:16:37.000
Đây là hệ thống tồi vì cái xảy ra là

00:16:37.000 --> 00:16:40.000
tốc độ hàng rào được dựng rất chậm. 
Con người khám phá

00:16:40.000 --> 00:16:43.000
những ý tưởng thật sự đột phá về
pin năng lượng mặt trời hoặc

00:16:43.000 --> 00:16:45.000
về gió hay những thứ khác, 
thử đoán là gì?

00:16:45.000 --> 00:16:47.000
Giá dầu giảm mạnh. Công ty

00:16:47.000 --> 00:16:49.000
phá sản, và sau đó bạn có thể làm

00:16:49.000 --> 00:16:50.000
giá dầu tăng lại.

00:16:51.000 --> 00:16:55.000
Vậy nếu tôi có một đề nghị
gần gũi và khiêm tốn

00:16:55.000 --> 00:16:57.000
Hãy đặt một giá dầu ổn định ở châu Âu và


00:16:57.000 --> 00:17:02.000
Mĩ. Làm việc đó bằng cách nào? Ừ, hãy đưa