WEBVTT

00:13:27.000 --> 00:13:30.000
đầu tiên được cấy, khi bạn tách
toàn bộ hệ thống ADN

00:13:30.000 --> 00:13:33.000
ra khỏi một tế bào, chèn vào một tế bào

00:13:33.000 --> 00:13:36.000
khác, làm cho tế bào đó tách biệt như


00:13:36.000 --> 00:13:42.000
một loài. Nó mất một tháng. Bạn sẽ thấy

00:13:42.000 --> 00:13:44.000
thứ này vào tháng sau nó sẽ quan trọng như

00:13:44.000 --> 00:13:45.000
chính chuyện này.

00:13:46.000 --> 00:13:48.000
Khi bạn nghĩ về nó và sự

00:13:48.000 --> 00:13:51.000
ý nghĩa của nó, chúng ta đang 
bắt đầu không

00:13:51.000 --> 00:13:56.000
chỉ đổi ethanol từ bắp với trợ cấp

00:13:56.000 --> 00:13:58.000
cao. Chúng ta bắt đầu nghĩ về

00:13:58.000 --> 00:14:03.000
sinh học biến thành năng lượng. Rất đắt để