WEBVTT

00:06:01.000 --> 00:06:03.000
Phần thú vị của giả thuyết này, nếu

00:06:03.000 --> 00:06:07.000
giả thuyết đúng, là dầu

00:06:07.000 --> 00:06:09.000
và tất cả hydrocarbon hóa ra là

00:06:09.000 --> 00:06:13.000
tinh kết của ánh sáng mặt trời.
Và khi bạn suy xét

00:06:13.000 --> 00:06:16.000
về năng lượng sinh học,
nó không phải là ethanol. Nó

00:06:16.000 --> 00:06:19.000
đang nhận tia nắng, tập trung
trong những trùng a míp

00:06:19.000 --> 00:06:22.000
tập hợp trong cây trồng,
và có thể đó là lí do

00:06:22.000 --> 00:06:24.000
bạn thấy cầu vồng.

00:06:25.000 --> 00:06:28.000
Khi bạn quan sát hệ thống này, nếu

00:06:28.000 --> 00:06:32.000
hydrocarbon là kết tinh
ánh sáng mặt trời, vậy