WEBVTT

00:14:58.000 --> 00:15:01.000
nguyên tử tiếp theo trên một
bờ biển đẹp cạnh

00:15:01.000 --> 00:15:06.000
khe động đất. (Cười) chỉ là một suy nghĩ.

00:15:10.000 --> 00:15:14.000
Nhưng trong khi ấy, ít nhất vào
thập niên tới,

00:15:14.000 --> 00:15:17.000
tên của trò chơi là những hydrocarnbons. 
và là

00:15:17.000 --> 00:15:21.000
dầu, là ga, là than đá, đó là cái
chúng ta đang

00:15:21.000 --> 00:15:25.000
giải quyết. Trước khi làm buổi 
nói chuyện

00:15:25.000 --> 00:15:30.000
quá dài. Đây là những gì đang
xảy ra hiện nay với

00:15:30.000 --> 00:15:31.000
hệ thống năng lượng.