WEBVTT

00:06:58.000 --> 00:07:00.000
Đây là cách bạn "trồng" dầu.
Và khi bạn

00:07:00.000 --> 00:07:04.000
nghĩ về nó, cách nó phát triển
chúng ta đã bắt

00:07:04.000 --> 00:07:08.000
đầu đến gần với ảnh hưởng của súc vật.
và sau đó chúng ta đã

00:07:08.000 --> 00:07:11.000
học được gì? chúng ta học được rằng
chúng ta phải tiến xa hơn.

00:07:11.000 --> 00:07:14.000
rồi ta lại học được gì? rằng chúng ta phải
tiến xa

00:07:14.000 --> 00:07:18.000
xa hơn nữa. và chúng ta đang phá huỷ như

00:07:18.000 --> 00:07:21.000
thể chúng ta đang ra ngoài và làm nên
năng lượng sinh học.

00:07:22.000 --> 00:07:24.000
đó là mỏ cát dầu Athabasca, và có một

00:07:24.000 --> 00:07:27.000
khối lượng khổng lồ- đầu tiên là
khai thác mỏ, những xe tải

00:07:27.000 --> 00:07:30.000
lớn nhất thế giới đang hoạt động ở đây, 
và sau đó

00:07:30.000 --> 00:07:32.000
bạn phải thoát ra khỏi bùn đen, cơ bản