WEBVTT

00:10:27.000 --> 00:10:30.000
có thể hoá ra những quy trình 
sinh học trong những mỏ than

00:10:30.000 --> 00:10:33.000
có cùng quy trình. nếu điều đó đúng,
thế thì

00:10:33.000 --> 00:10:35.000
một trong những cách có năng lượng từ than

00:10:35.000 --> 00:10:39.000
mà không phải phá đỉnh núi, và nó

00:10:39.000 --> 00:10:43.000
có thể không đốt cháy than. 
để có quy trình đó

00:10:43.000 --> 00:10:46.000
than với cách nhìn của sinh học cũng giống

00:10:46.000 --> 00:10:47.000
trong nông nghiệp.

00:10:49.000 --> 00:10:53.000
Đó là thứ gọi là năng lượng sinh học. 
Không phải ethanol.

00:10:53.000 --> 00:10:56.000
Không phải trợ cấp từ
một vài công ty. Không

00:10:56.000 --> 00:10:59.000
nhập khẩu bắp từ Iowa vì bạn làm nên rất

00:10:59.000 --> 00:11:02.000
nhiều thực vật ethanol. Nó đang bắt đầu