WEBVTT

00:16:57.000 --> 00:17:02.000
Mĩ. Làm việc đó bằng cách nào? Ừ, hãy đưa

00:17:02.000 --> 00:17:04.000
thuế vào dầu đó là không thu thuế và nó

00:17:04.000 --> 00:17:08.000
giữ trong 20 năm tới, giá

00:17:08.000 --> 00:17:11.000
dầu sẽ là-- bất cứ thứ gì bạn muốn, 
35 đô, 40

00:17:11.000 --> 00:17:15.000
đô. Nếu giá OPEC giảm như thế,
chúng ta đánh thuế

00:17:15.000 --> 00:17:18.000
nó. nếu giá tăng trên mức đó, thuế

00:17:18.000 --> 00:17:20.000
được miễn.

00:17:21.000 --> 00:17:22.000
Nhà thầu được gì? Nó


00:17:22.000 --> 00:17:23.666
tác động gì đến những công ty?
Nếu

00:17:25.000 --> 00:17:28.000
có thể sản xuất năng lượng ít
hơn 35 đô một thùng, hoặc

00:17:28.000 --> 00:17:30.000
ít hơn 40 đô, hay ít hơn 50 đô

00:17:30.000 --> 00:17:34.000
Hãy tranh luận nào- bạn sẽ có một