WEBVTT

00:11:27.000 --> 00:11:31.000
đầu ra. Đây chỉ là những giai đoạn
khởi đầu của

00:11:31.000 --> 00:11:32.000
chuyện này.

00:11:32.000 --> 00:11:34.000
Và khi nghĩ về vật liệu
sinh học người này-

00:11:34.000 --> 00:11:37.000
người đã dịch chuỗi gen người,

00:11:37.000 --> 00:11:39.000
tăng gấp đôi
cơ sở dữ liệu gen và

00:11:39.000 --> 00:11:41.000
chất đạm được biết nhờ thuyền vòng quanh

00:11:41.000 --> 00:11:45.000
thế giới- suy nghĩ làm thế nào bạn kết cấu

00:11:45.000 --> 00:11:46.000
thế này. Nhiều người

00:11:46.000 --> 00:11:49.000
tài năng đang nghĩ về nó.
Và họ đang sắp xếp những

00:11:49.000 --> 00:11:51.000
công ty với nhau như Synthetic Genomics,

00:11:51.000 --> 00:11:55.000
Cambria, Codon và cái những công ty đó

00:11:55.000 --> 00:11:58.000
cố gắng làm là nghĩ về nó, cách áp dụng

00:11:58.000 --> 00:12:01.000
nguyên lý sinh học tránh ảnh hưởng súc vật