WEBVTT

00:09:29.000 --> 00:09:31.000
sẽ ở dưới đáy vực thẳm.

00:09:34.000 --> 00:09:39.000
gas là sản phẩm tương tự. nó cũng là sản

00:09:39.000 --> 00:09:44.000
phẩm sinh học. khi nghĩ về gas, bạn

00:09:44.000 --> 00:09:49.000
đã quá quen với nó. và đây là các khác để

00:09:49.000 --> 00:09:50.000
khai thác mỏ than.

00:09:52.000 --> 00:09:55.000
nó được gọi là khí thiên nhiên. tại sao

00:09:55.000 --> 00:09:58.000
điều này lại thú vị? vì nếu than sản xuất
ra để

00:09:58.000 --> 00:10:02.000
được tập trung phục vụ đời sống,
lí do tại sao bạn có thể