WEBVTT

00:13:27.000 --> 00:13:30.000
经过剥离的DNA，你从细胞里提取了整个DNA的

00:13:30.000 --> 00:13:33.000
运行体系，注入到不同的

00:13:33.000 --> 00:13:36.000
细胞，再把那个细胞培育成另一个

00:13:36.000 --> 00:13:42.000
物种。这个细胞已经生存了1个月。下个月你将看到

00:13:42.000 --> 00:13:44.000
很重要的东西，

00:13:44.000 --> 00:13:45.000
象这个一样重要。

00:13:46.000 --> 00:13:48.000
当你设想这个东西会给我们带来的

00:13:48.000 --> 00:13:51.000
影响的时候，我们正在开始的一种转化，

00:13:51.000 --> 00:13:56.000
不是那种享有很高的补贴的，将玉米转化为乙醇

00:13:56.000 --> 00:13:58.000
的过程，我们正在开始考虑把

00:13:58.000 --> 00:14:03.000
生物学用在能源方面。这种转化过程