WEBVTT

00:15:58.000 --> 00:16:01.000
现在我们把大约三分之二的石油留在

00:16:01.000 --> 00:16:04.000
那些油井中。这样我们花费巨大的

00:16:04.000 --> 00:16:07.000
开支，把大部分的能源留在

00:16:07.000 --> 00:16:10.000
地下。当然，这样做需要更多的能源

00:16:10.000 --> 00:16:13.000
去获取其他能源。这个比值会变得

00:16:13.000 --> 00:16:15.000
很愚蠢，如果你取得的是乙醇的话。

00:16:15.000 --> 00:16:18.000
那样做，产出的能源与消耗的能源之比

00:16:18.000 --> 00:16:21.000
几乎就是一比一。这是在用一种很傻的做法

00:16:21.000 --> 00:16:23.000
管理这个体系。

00:16:24.000 --> 00:16:28.000
最后一点，最后一张图表，我们必须做的

00:16:28.000 --> 00:16:32.000
事情之一是稳定石油价格。