WEBVTT

00:12:28.000 --> 00:12:30.000
你的思维方法，去构思和设想

00:12:30.000 --> 00:12:34.000
能源问题，从一个完全不同于以往的

00:12:34.000 --> 00:12:35.000
角度。

00:12:36.000 --> 00:12:38.000
什么是有关这些东西的最重要的原则？

00:12:38.000 --> 00:12:41.000
我们应向何处去？这是这个星球上最温顺的

00:12:41.000 --> 00:12:44.000
庞然大物。他是你所见过的人里面

00:12:44.000 --> 00:12:47.000
最好的人。他的名字叫汉密尔顿-史密斯。

00:12:47.000 --> 00:12:50.000
他因发明如何切分基因而获得诺贝尔奖。

00:12:50.000 --> 00:12:53.000
这种基因称为限制性内切酶。

00:12:55.000 --> 00:12:57.000
他当时在霍普金斯，他是如此

00:12:57.000 --> 00:13:00.000
谦虚的一个人，在他获奖的那天，他的母亲

00:13:00.000 --> 00:13:03.000
问他说：“我不知道在霍普金斯还有另外一个