WEBVTT

00:04:57.000 --> 00:05:00.000
不仅是麦浪滚滚，而是堆积如山了。

00:05:01.000 --> 00:05:03.000
结果是欧盟百分之五十的预算用于

00:05:03.000 --> 00:05:06.000
对农业的补贴，补贴给人们生产出的这些粮食，

00:05:06.000 --> 00:05:07.000
无疑已经是过度生产。

00:05:09.000 --> 00:05:12.000
能源要是也有这样的局面就好了。

00:05:12.000 --> 00:05:14.000
当然，听到这里，你也许会对自己说，

00:05:14.000 --> 00:05:19.000
“嘿，我想我是来听有关能源的演讲，

00:05:19.000 --> 00:05:23.000
可是这家伙在这里大谈生物。”

00:05:24.000 --> 00:05:26.000
那么，这两个事物间的联系是什么呢？

00:05:27.000 --> 00:05:29.000
整个体系中具有讽刺意味的一点是，

00:05:29.000 --> 00:05:31.000
我们在讨论对一个我们所不了解的体系要做点什么。