WEBVTT

00:16:57.000 --> 00:17:02.000
石油价格。怎么能做到呢？那么，我们可以在

00:17:02.000 --> 00:17:04.000
油价上加一项税——非收入税，

00:17:04.000 --> 00:17:08.000
基本理念是说在最近的20年中，石油价格

00:17:08.000 --> 00:17:11.000
将是——随便假设一个数字，35美元也好，

00:17:11.000 --> 00:17:15.000
40美元也罢。如果欧佩克的油价低于这个价格，我们

00:17:15.000 --> 00:17:18.000
就开征这项税。如果油价高于这个价格，这项税

00:17:18.000 --> 00:17:20.000
就取消。

00:17:21.000 --> 00:17:22.000
这样做对企业家有什么好处呢？对公司企业

00:17:22.000 --> 00:17:25.000
有什么好处呢？这可以告诉人们，如果你能以

00:17:25.000 --> 00:17:28.000
低于35美元或40美元的价格生产能源，

00:17:28.000 --> 00:17:30.000
或低于50美元一桶的价格生产能源，

00:17:30.000 --> 00:17:34.000
我们可以竞争——你就能赢得生意。