WEBVTT

00:16:28.000 --> 00:16:32.000
事情之一是稳定石油价格。

00:16:32.000 --> 00:16:34.000
这就是石油价格的走势，对不对？

00:16:34.000 --> 00:16:37.000
这是一个很糟糕的体系，因为你的

00:16:37.000 --> 00:16:40.000
最低资本预期回收率设置的很低。人们想出了

00:16:40.000 --> 00:16:43.000
很好的太阳能板的设计，或者是利用

00:16:43.000 --> 00:16:45.000
风能或其他（新能源）的方式，猜猜会怎么样？

00:16:45.000 --> 00:16:47.000
石油价格跌破了最低点。那些公司

00:16:47.000 --> 00:16:49.000
只好破产，然后石油价格又

00:16:49.000 --> 00:16:50.000
重新上涨了。

00:16:51.000 --> 00:16:55.000
因此，我最后要提出一个温和的建议，

00:16:55.000 --> 00:16:57.000
让我们在欧洲和美国设定一个稳定的

00:16:57.000 --> 00:17:02.000
石油价格。怎么能做到呢？那么，我们可以在