WEBVTT

00:11:58.000 --> 00:12:01.000
生物学原则来避免使用大规模的外力？

00:12:02.000 --> 00:12:05.000
请用以下的理念去考虑问题。把这事想象成

00:12:05.000 --> 00:12:09.000
为了某种特殊目的开始一项计划。

00:12:09.000 --> 00:12:12.000
把细胞想象成硬件。把

00:12:12.000 --> 00:12:15.000
基因想象成软件。在你以这种方式

00:12:15.000 --> 00:12:18.000
去想象生命的代码

00:12:18.000 --> 00:12:21.000
是可以互换的，可以变成能源，也可以

00:12:21.000 --> 00:12:23.000
变成食物，还可以变成纤维，还可以

00:12:23.000 --> 00:12:25.000
变成人，可以变成一系列的

00:12:25.000 --> 00:12:28.000
各种东西。然后你必须转换

00:12:28.000 --> 00:12:30.000
你的思维方法，去构思和设想

00:12:30.000 --> 00:12:34.000
能源问题，从一个完全不同于以往的