WEBVTT

00:12:57.000 --> 00:13:00.000
一個如此謙虛的人，在他得獎的那一天，他的母親

00:13:00.000 --> 00:13:03.000
打電話說，“我不知道霍普金斯大學還有一個叫漢密爾頓斯密斯

00:13:03.000 --> 00:13:05.000
的人。你知道他剛剛

00:13:05.000 --> 00:13:12.000
得到了諾貝爾獎嗎？”（笑聲）我的意思是，那是他的母親。

00:13:13.000 --> 00:13:16.000
但是無論如何，這個人只是一類人中的一個。

00:13:16.000 --> 00:13:19.000
他每天都在工作臺前，

00:13:19.000 --> 00:13:23.000
用微量吸管工作，建構東西。 這個人在建造的東西中的一個

00:13:23.000 --> 00:13:25.000
就是這些東西。

00:13:25.000 --> 00:13:27.000
這是什麽呢？這是純DNA的第一次

00:13:27.000 --> 00:13:30.000
移植，你將整個DNA運作系統從細胞里

00:13:30.000 --> 00:13:33.000
分離出來，將它植入不同的