WEBVTT

00:04:57.000 --> 00:05:00.000
滾滾而來的糧食，而是糧食堆積成山。

00:05:01.000 --> 00:05:03.000
歐共體百分之五十的的預算將會對

00:05:03.000 --> 00:05:06.000
農業提供補貼。而歐共體的預算是從人們已經過量生產的

00:05:06.000 --> 00:05:07.000
堆積成山的糧食中來的。

00:05:09.000 --> 00:05:12.000
這對能源來說可以是一個好的結果。

00:05:12.000 --> 00:05:14.000
當然，聽到這裡，你可能在對你

00:05:14.000 --> 00:05:19.000
自己說，“呀，我認為我來是談能源的，

00:05:19.000 --> 00:05:23.000
這個傢伙卻在這裡談生物。”

00:05:24.000 --> 00:05:26.000
所以，這兩者之間的聯繫是什麽呢？

00:05:27.000 --> 00:05:29.000
這整個體系的自相矛盾之處是

00:05:29.000 --> 00:05:31.000
我們在討論對如何操作一個我們