WEBVTT

00:16:28.000 --> 00:16:32.000
一件事是穩定石油價格。

00:16:32.000 --> 00:16:34.000
這是石油價格看起來象什麽樣子，好吧？

00:16:34.000 --> 00:16:37.000
這是非常糟糕的體系，因為你的

00:16:37.000 --> 00:16:40.000
最低回報率被定得很低。例如，當有人

00:16:40.000 --> 00:16:43.000
有真的聰明的關於太陽能電池板，或風能，或別的東西的

00:16:43.000 --> 00:16:45.000
主意的時候，猜一猜會怎樣？

00:16:45.000 --> 00:16:47.000
油價跌到了最低點。這個公司

00:16:47.000 --> 00:16:49.000
就倒閉，然後你可以再將

00:16:49.000 --> 00:16:50.000
油價提高。

00:16:51.000 --> 00:16:55.000
所以如果我可以用一個謙虛的建議來結束我的談話

00:16:55.000 --> 00:16:57.000
那就是讓我們在歐洲和美國建立一個穩定的油價。

00:16:57.000 --> 00:17:02.000
怎麼做呢？讓我們