WEBVTT

00:16:57.000 --> 00:17:02.000
怎麼做呢？讓我們

00:17:02.000 --> 00:17:04.000
對石油徵收一項非收入稅類的稅，

00:17:04.000 --> 00:17:08.000
基本上就是說下一個二十年，石油的

00:17:08.000 --> 00:17:11.000
價格將是-你想要的任何價格，35美元，40美元。

00:17:11.000 --> 00:17:15.000
如果OPEC的價格低於這個價格，我們就

00:17:15.000 --> 00:17:18.000
收稅。如果OPEC價格高於這個價格，就不

00:17:18.000 --> 00:17:20.000
收稅。

00:17:21.000 --> 00:17:22.000
這對企業家有什麽好處呢？ 這對

00:17:22.000 --> 00:17:25.000
公司有什麽好處呢？ 它告訴人們，如果你可以

00:17:25.000 --> 00:17:28.000
生產價格低於於35美元一桶的能源，或少於

00:17:28.000 --> 00:17:30.000
40美元一桶，或少於50美元

00:17:30.000 --> 00:17:34.000
一桶-這是我們可以討論的-你將會