WEBVTT

00:15:58.000 --> 00:16:01.000
我們在這些井裡留下了三分之二的

00:16:01.000 --> 00:16:04.000
石油。 所以我們花費了大量的

00:16:04.000 --> 00:16:07.000
金錢，卻讓大部份的能源留在

00:16:07.000 --> 00:16:10.000
那下面。 這當然需要更多的能源

00:16:10.000 --> 00:16:13.000
來開採能源。 消耗在開採上的能源與產出的能源的比例

00:16:13.000 --> 00:16:15.000
在你到達提煉乙醇這一步時已經顯得愚蠢了。

00:16:15.000 --> 00:16:18.000
能源的投入和輸出比例甚至會達到

00:16:18.000 --> 00:16:21.000
一比一。 這樣管理這個體系是一種

00:16:21.000 --> 00:16:23.000
愚蠢的方法。

00:16:24.000 --> 00:16:28.000
最後一點， 最後一個說明圖。我們要做的

00:16:28.000 --> 00:16:32.000
一件事是穩定石油價格。