WEBVTT

00:11:27.000 --> 00:11:31.000
這還只是這種技術的

00:11:31.000 --> 00:11:32.000
初期。

00:11:32.000 --> 00:11:34.000
當你想到生物材料，這個人-

00:11:34.000 --> 00:11:37.000
-他參加了人類基因組排序的工作，

00:11:37.000 --> 00:11:39.000
剛剛通過環遊世界的方式讓已知的基因和蛋白質庫

00:11:39.000 --> 00:11:41.000
數據翻倍。

00:11:41.000 --> 00:11:45.000
-也在考慮怎樣構建這個體系。

00:11:45.000 --> 00:11:46.000
許多聰明人都

00:11:46.000 --> 00:11:49.000
在考慮它。 他們設立了

00:11:49.000 --> 00:11:51.000
Synthetic GenoMICS， CAMBRIA，CONDON

00:11:51.000 --> 00:11:55.000
這樣的公司，這些公司

00:11:55.000 --> 00:11:58.000
試圖做的是考慮怎樣運用

00:11:58.000 --> 00:12:01.000
生物學原理來避免蠻力？