WEBVTT

00:14:29.000 --> 00:14:32.000
這就是你在建造

00:14:32.000 --> 00:14:34.000
這些硫磺金字塔的原因。順便說一下，

00:14:34.000 --> 00:14:36.000
它的規模相當大。

00:14:38.000 --> 00:14:40.000
現在， 如果你可以將從事這種工作

00:14:40.000 --> 00:14:44.000
消耗的能源減少一部份，你就簡化了體系，

00:14:44.000 --> 00:14:46.000
你就真的開始在將生物學原理用在能源上了。

00:14:46.000 --> 00:14:51.000
這是一個橋樑，通過它， 我們可以

00:14:51.000 --> 00:14:53.000
將應用延伸到風能，延伸到

00:14:53.000 --> 00:14:55.000
太陽能，延伸到

00:14:55.000 --> 00:14:58.000
核能-這樣你就有希望不用再在有地震危險的

00:14:58.000 --> 00:15:01.000
美麗的海濱建設