WEBVTT

00:06:58.000 --> 00:07:00.000
這就是你怎樣在油田採油。當你想到

00:07:00.000 --> 00:07:04.000
採油和石油是怎樣演變的，我們開始

00:07:04.000 --> 00:07:08.000
這種採用蠻力的方法。那麽我們學到了

00:07:08.000 --> 00:07:11.000
什麽？那麽我們學到了我們不得不擴大規模。

00:07:11.000 --> 00:07:14.000
然後我們學到什麽？然後我們不得不再

00:07:14.000 --> 00:07:18.000
擴大規模。這樣我們在走出去開採生物能源時，

00:07:18.000 --> 00:07:21.000
我們真的變得有毀滅性了。

00:07:22.000 --> 00:07:24.000
這些是阿薩巴斯卡油砂， 數量

00:07:24.000 --> 00:07:27.000
巨大-首先是開採，

00:07:27.000 --> 00:07:30.000
世界上最大的卡車在這裡工作， 然後

00:07:30.000 --> 00:07:32.000
你需要弄出這些黑色的污泥，