WEBVTT

00:15:25.000 --> 00:15:30.000
這是正在現在的能源體系里

00:15:30.000 --> 00:15:31.000
發生的。

00:15:32.000 --> 00:15:34.000
我們消耗的百分之八十六的能源是

00:15:34.000 --> 00:15:37.000
烴。這意味著我們消費的百分之八十六的能源

00:15:37.000 --> 00:15:40.000
可能是植物和

00:15:40.000 --> 00:15:43.000
變形蟲和其他的東西演化而來的。

00:15:43.000 --> 00:15:45.000
在這裡資源保護有它的作用，替代能源有它的作用。

00:15:45.000 --> 00:15:47.000
但是我們也要

00:15:47.000 --> 00:15:49.000
把其它的那部份做好。

00:15:50.000 --> 00:15:52.000
我們怎樣處理那個部份是我們通向

00:15:52.000 --> 00:15:55.000
未來的橋樑。

00:15:55.000 --> 00:15:58.000
你應該思考的一件事是：

00:15:58.000 --> 00:16:01.000
我們在這些井裡留下了三分之二的