WEBVTT

00:09:56.668 --> 00:10:00.969
ثلاثة من كل خمسة أشخاص في السجن الآن 
هناك دون محاكمة.

00:10:00.993 --> 00:10:03.175
لم تتم إدانتهم بارتكاب أية جريمة؛

00:10:03.199 --> 00:10:05.710
لم يتم الإقرار بأنهم مذنبون بأية جريمة.

00:10:06.351 --> 00:10:07.695
هنا في سان فرانسيسكو،

00:10:07.719 --> 00:10:11.109
85 في المئة من السجناء في سجننا 
في سان فرانسيسكو

00:10:11.133 --> 00:10:12.877
عبارة عن محتجزين ينتظرون المحاكمة.

00:10:12.901 --> 00:10:16.286
وهذا يعني أن سان فرانسيسكو
تنفق حوالي 80 مليون دولار

00:10:16.310 --> 00:10:17.480
سنويًّا

00:10:17.504 --> 00:10:19.220
لتمويل احتجازات ما قبل المحاكمة.

00:10:21.240 --> 00:10:25.659
العديد من هؤلاء الذين يتواجدون في السجن
فقط لأنهم لا يستطيعون دفع الكفالة

00:10:25.683 --> 00:10:27.929
يواجهون اتهامات طفيفة

00:10:27.953 --> 00:10:31.336
بحيث أن مقدار الوقت الذي سيستغرقه 
انتظارهم للمحاكمة