WEBVTT

00:06:59.731 --> 00:07:04.137
ولكم أن تتخيلوا قضاء مدة تمتد من الآن 
حتى وقت ما في شهر يونيو

00:07:04.161 --> 00:07:06.957
في المكان الذي وصفته لكم قبل لحظات قليلة.

00:07:08.616 --> 00:07:12.697
أخبرني عن جميع محاولات الانتحار 
التى رأى في سجن فيرجسون.

00:07:12.721 --> 00:07:14.994
عن تلك المرة التي وجد فيها رجل
طريقة لشنق نفسه

00:07:15.018 --> 00:07:16.678
بعيدًا عن متناول السجناء الآخرين،

00:07:16.702 --> 00:07:19.864
لذلك فكل ما كان بإمكانهم فعله 
هو الصراخ والصراخ والصراخ ،

00:07:19.888 --> 00:07:21.628
في محاولة للفت انتباه الحراس

00:07:21.652 --> 00:07:23.645
حتى يتمكنوا من القدوم وقطع الحبل.

00:07:23.669 --> 00:07:27.105
وأخبرني أن استجابة الحراس 
استغرقت خمس دقائق،

00:07:27.129 --> 00:07:29.397
ولما أتوا، كان الرجل فاقدًا للوعي.

00:07:29.421 --> 00:07:32.592
لذلك نادوا على المسعفين 
وذهب المسعفون إلى الزنزانة.