WEBVTT

00:05:28.582 --> 00:05:31.862
"نحن لن نسمح لك بالذهاب
حتى تدفع الديون الخاصة بك."

00:05:31.862 --> 00:05:35.152
وإذا كنت تستطيع فعل ذلك -- إذا كنت
تستطيع الاتصال بأحد أفراد العائلة

00:05:35.152 --> 00:05:37.427
الذي يمكنه أن يأتي بطريقة أو بأخرى 
ببعض المال،

00:05:37.427 --> 00:05:38.354
فلربما قد تخرج.

00:05:38.378 --> 00:05:40.537
إذا كان المال كافيًا، فستخرج.

00:05:40.561 --> 00:05:43.879
ولكن إذا لم يكن كذلك، 
فستبقى هناك لأيام أو أسابيع،

00:05:43.903 --> 00:05:46.689
وفي كل يوم يأتي الحرّاس إلى الزنزانات

00:05:46.713 --> 00:05:50.100
ويساومون مع المدينين عن ثمن الإفراج
لذلك اليوم.

00:05:50.625 --> 00:05:54.747
ستبقى هناك حتى، في مرحلة ما،
يتخطى السجن قدرته الاستيعابية،

00:05:54.771 --> 00:05:56.391
وسيرغبون في إضافة شخص جديد.

00:05:56.391 --> 00:05:57.680
وفي هذه المرحلة، سيفكرون،

00:05:57.680 --> 00:06:00.019
"حسنًا، من غير المحتمل
أن يأتي هذا الشخص بالمال،