WEBVTT

00:10:27.953 --> 00:10:31.336
بحيث أن مقدار الوقت الذي سيستغرقه 
انتظارهم للمحاكمة

00:10:31.360 --> 00:10:34.412
أطول من مدة الحكم التي سينالونها
إذا ما تمت إدانتهم،

00:10:34.436 --> 00:10:36.704
مما يعني أنهم سيضمنون خروجًا أسرع

00:10:36.728 --> 00:10:38.232
إذا ما اعترفوا باقتراف الجريمة.

00:10:38.232 --> 00:10:39.595
والخيار الآن هو:

00:10:39.619 --> 00:10:42.492
هل يجب عليَّ البقاء هنا 
في هذا المكان الرهيب،

00:10:42.516 --> 00:10:44.626
بعيدًا عن عائلتي ومن أعيلهم،

00:10:44.650 --> 00:10:47.127
مع وجود احتمالٍ كبيرٍ بأن أفقد وظيفتي،

00:10:47.151 --> 00:10:48.772
ومن ثم أواجه هذه الاتهامات؟

00:10:48.796 --> 00:10:52.365
أم هل ينبغي عليَّ أن أعترف بكل ما يريده 
المدعي العام ومن ثم أخرج؟

00:10:52.389 --> 00:10:55.324
وفي هذه المرحلة، هم محتجزون دون محاكمة، 
وليسوا مجرمين.

00:10:55.348 --> 00:10:58.240
ولكن بمجرد أن يختاروا طريق الاعتراف،
سوف ندعوهم مجرمين،

00:10:58.264 --> 00:11:01.644
على الرغم من أن أي شخص ثري 
لن يكون في هذا الوضع أبدًا،