WEBVTT

00:07:29.421 --> 00:07:32.592
لذلك نادوا على المسعفين 
وذهب المسعفون إلى الزنزانة.

00:07:32.616 --> 00:07:33.948
وقالوا: "سيكون بخير"،

00:07:33.972 --> 00:07:36.176
تركوه هناك على الأرض بكلّ بساطة.

00:07:36.200 --> 00:07:39.494
لقد سمعت قصصًا كثيرة من هذا القبيل 
وكان ينبغي أن لا تُفاجأني،

00:07:39.518 --> 00:07:43.070
لأن الانتحار هو السبب الرئيسي للوفاة
في السجون المحلية الخاصة بنا.

00:07:43.852 --> 00:07:46.839
ويرتبط هذا بعدم وجود
الرعاية الصحية النفسية في سجوننا.

00:07:46.863 --> 00:07:50.783
التقيت امرأة، أم عازبة لثلاثة أطفال، 
تجني سبعة دولارات في الساعة.

00:07:50.807 --> 00:07:53.599
تعتمد على الكوبونات الغذائية 
لإطعام نفسها وأطفالها.

00:07:54.108 --> 00:07:55.652
منذ حوالي عشر سنوات،

00:07:55.676 --> 00:07:59.441
حصلت على مخالفتي مرور 
وتهمة سرقة غير خطيرة،

00:07:59.465 --> 00:08:02.233
ولا يمكنها تحمل غرامات ورسوم تلك القضايا.