WEBVTT

00:10:57.154 --> 00:11:00.448
encara que algú amb recursos
mai s'haguera enfrentat a açò,

00:11:00.448 --> 00:11:02.932
perquè haguera pagat 
la fiança i fi de la història.

00:11:04.566 --> 00:11:06.656
Ara mateix estareu pensant,

00:11:06.680 --> 00:11:09.474
"Però açò no estava 
a la secció d'inspiració?"

00:11:09.498 --> 00:11:10.658
(Riures)

00:11:10.682 --> 00:11:13.488
"Què depriment.
Que em tornen els diners."

00:11:13.512 --> 00:11:14.718
(Riures)

00:11:14.742 --> 00:11:17.141
En realitat,

00:11:17.165 --> 00:11:21.555
trobe que parlar d'aquest tema
és menys depriment que no fer-ho,

00:11:21.579 --> 00:11:24.015
perquè crec que si no 
parlem d'aquestos temes

00:11:24.039 --> 00:11:26.440
i canviem junts la forma
de pensar sobre açò,

00:11:26.464 --> 00:11:27.968
al final de les nostres vides,

00:11:27.992 --> 00:11:30.877
les presons encara
estaran plenes d'innocents.