WEBVTT

00:06:28.300 --> 00:06:30.802
i sobreviu gràcies
a les ajudes socials.

00:06:30.826 --> 00:06:32.512
Quan vaig anar al seu pis,

00:06:32.536 --> 00:06:35.415
no hi havia res de valor,
ni tan sols menjar a la nevera.

00:06:35.439 --> 00:06:36.604
És un famolenc crònic.

00:06:36.628 --> 00:06:40.107
No hi havia res de valor
llevat d'un tros de cartró

00:06:40.131 --> 00:06:42.369
on havia escrit
els noms dels seus fills.

00:06:42.389 --> 00:06:44.961
Açò s'ho estimava molt.
Me'l va ensenyar molt content.

00:06:44.991 --> 00:06:48.141
Però no pot pagar les multes
i les quotes perquè no té res.

00:06:48.175 --> 00:06:51.541
En els últims nou anys,
l'han detingut 13 vegades,

00:06:51.565 --> 00:06:55.896
i ha estat empresonat
130 dies per pidolar.

00:06:56.659 --> 00:06:59.707
Una vegada 45 dies seguits.

00:06:59.731 --> 00:07:04.137
Imagineu passar des 
d'ara mateix fins a juny