WEBVTT

00:04:57.954 --> 00:05:00.117
De fet, la cel·la sencera
mai l'han netejat,

00:05:00.141 --> 00:05:03.696
així que el sòl i les parets
són plenes de sang i mocs.

00:05:04.088 --> 00:05:05.238
No hi ha aigua

00:05:05.262 --> 00:05:07.966
excepte la de l'aixeta
connectada al vàter.

00:05:07.990 --> 00:05:09.710
L'aigua era bruta i tenia mal gust,

00:05:09.734 --> 00:05:11.249
mai hi havia prou menjar,

00:05:11.273 --> 00:05:12.821
no et pots dutxar,

00:05:12.845 --> 00:05:15.469
les dones menstruaven
sense cap producte d'higiene,

00:05:15.469 --> 00:05:17.353
no hi havia cap mena
d'atenció mèdica.

00:05:17.377 --> 00:05:19.557
Quan li vaig preguntar
a una dona sobre açò,

00:05:19.581 --> 00:05:21.976
es va riure i em va dir,
"Ai, no, no,

00:05:22.000 --> 00:05:25.145
L'única atenció que reps
dels guàrdies aquí és sexual."

00:05:25.838 --> 00:05:28.558
Així que ficaven ací
als deutors i els deien,

00:05:28.582 --> 00:05:32.118
"No eixireu fins que no
pagueu el deute."