WEBVTT

00:10:57.310 --> 00:11:00.494
obwohl eine wohlhabende Person
nie in diese Situation geraten wäre,

00:11:00.494 --> 00:11:03.362
weil eine wohlhabende Person
auf Kaution frei gekommen wäre.

00:11:04.116 --> 00:11:06.440
Jetzt fragen sie sich wahrscheinlich:

00:11:06.440 --> 00:11:09.474
"Der Typ ist in der Kategorie Inspiration,
was macht der bloß --

00:11:09.498 --> 00:11:10.592
(Gelächter)

00:11:10.592 --> 00:11:13.488
Das ist wahnsinnig deprimierend,
ich will mein Geld zurück".

00:11:13.512 --> 00:11:14.718
(Gelächter)

00:11:14.742 --> 00:11:20.959
Ich finde über Inhaftierung zu sprechen
weniger deprimierend als die Alternative.

00:11:20.959 --> 00:11:24.015
Wenn wir nämlich nicht
über diese Probleme sprechen

00:11:24.039 --> 00:11:26.394
und gemeinsam verändern,
wie wir darüber denken,

00:11:26.394 --> 00:11:27.922
haben wir am Ende unseres Lebens

00:11:27.922 --> 00:11:31.113
immer noch Gefängnisse voll armer
Leute, die dort nicht hingehören.