WEBVTT

00:08:28.370 --> 00:08:30.216
Das ist nicht ungewöhnlich:

00:08:30.240 --> 00:08:34.945
30 % der Frauen in unseren Gefängnissen
haben wie sie ernste psychische Probleme,

00:08:34.969 --> 00:08:39.486
aber nur ein Sechstel erhält im
Gefängnis psychologische Versorgung.

00:08:39.510 --> 00:08:43.335
Ich hörte diverse Geschichten
über diese grotesken Kerker,

00:08:43.359 --> 00:08:45.557
die Ferguson für Schuldner betrieb.

00:08:45.581 --> 00:08:48.454
Ich weiß nicht, was ich erwartet hatte,

00:08:48.496 --> 00:08:51.916
als ich das Gefängnis von
Ferguson schließlich besuchte,

00:08:51.940 --> 00:08:53.894
aber bestimmt nicht das.

00:08:54.285 --> 00:08:56.314
Ein gewöhnliches, öffentliches Gebäude,

00:08:56.314 --> 00:08:58.814
das auch ein Postamt
oder eine Schule sein könnte.

00:08:58.838 --> 00:09:00.284
Es erinnerte mich daran,