WEBVTT

00:08:58.838 --> 00:09:00.284
Es erinnerte mich daran,

00:09:00.284 --> 00:09:04.396
dass diese illegalen Erpressungsmaßnahmen
nicht irgendwo im Dunkeln ablaufen,

00:09:04.396 --> 00:09:07.382
sondern in aller Öffentlichkeit
durch unsere Regierungsbeamten.

00:09:07.406 --> 00:09:09.266
Sie sind Teil der öffentlichen Politik.

00:09:09.266 --> 00:09:10.589
Das erinnerte mich daran,

00:09:10.589 --> 00:09:14.155
welch offensichtliche und wichtige Rolle
es in unserem Justizsystem spielt,

00:09:14.155 --> 00:09:17.696
Arme ins Gefängnis zu stecken
und das nicht nur im Schuldnerkontext.

00:09:17.818 --> 00:09:20.030
Ich denke dabei an unser Kautionssystem.

00:09:20.054 --> 00:09:22.606
Ob man seine Verhandlung
in einer Zelle abwartet,

00:09:22.630 --> 00:09:25.760
hängt in unserem System nicht
davon ab, wie gefährlich man ist

00:09:25.784 --> 00:09:28.032
oder ob man ein Fluchtrisiko darstellt.

00:09:28.056 --> 00:09:30.956
Es hängt davon ab, ob man
sich die Kaution leisten kann.