WEBVTT

00:10:27.953 --> 00:10:31.336
that the amount of time it would take
for them to sit waiting for trial

00:10:31.360 --> 00:10:34.412
is longer than the sentence
they would receive if convicted,

00:10:34.436 --> 00:10:36.704
which means they're guaranteed
to get out faster

00:10:36.728 --> 00:10:38.012
if they just plead guilty.

00:10:38.036 --> 00:10:39.595
So now the choice is:

00:10:39.619 --> 00:10:42.492
Should I stay here in this horrible place,

00:10:42.516 --> 00:10:44.626
away from my family and my dependents,

00:10:44.650 --> 00:10:47.127
almost guaranteed to lose my job,

00:10:47.151 --> 00:10:48.772
and then fight the charges?

00:10:48.796 --> 00:10:52.365
Or should I just plead guilty to whatever
the prosecutor wants and get out?

00:10:52.389 --> 00:10:55.324
And at this point, they're pretrial
detainees, not criminals.

00:10:55.348 --> 00:10:58.240
But once they take that plea deal,
we'll call them criminals,

00:10:58.264 --> 00:11:01.644
even though an affluent person
would never have been in this situation,