WEBVTT

00:09:56.668 --> 00:10:00.969
three out of every five people
in jail right now are there pretrial.

00:10:00.993 --> 00:10:03.175
They haven't been convicted of any crime;

00:10:03.199 --> 00:10:05.710
they haven't pled guilty to any offense.

00:10:06.351 --> 00:10:07.695
Right here in San Francisco,

00:10:07.719 --> 00:10:11.109
85 percent of the inmates
in our jail in San Francisco

00:10:11.133 --> 00:10:12.877
are pretrial detainees.

00:10:12.901 --> 00:10:16.286
This means San Francisco is spending
something like 80 million dollars

00:10:16.310 --> 00:10:17.480
every year

00:10:17.504 --> 00:10:19.220
to fund pretrial detention.

00:10:21.240 --> 00:10:25.659
Many of these people who are in jail
only because they can't post bail

00:10:25.683 --> 00:10:27.929
are facing allegations so minor

00:10:27.953 --> 00:10:31.336
that the amount of time it would take
for them to sit waiting for trial