WEBVTT

00:08:58.838 --> 00:09:02.530
It reminded me that these illegal
extortion schemes

00:09:02.554 --> 00:09:04.642
aren't being run somewhere in the shadows,

00:09:04.666 --> 00:09:07.382
they're being run out in the open
by our public officials.

00:09:07.406 --> 00:09:09.106
They're a matter of public policy.

00:09:09.130 --> 00:09:11.969
And this reminded me
that poverty jailing in general,

00:09:11.993 --> 00:09:14.201
even outside the debtors' prison context,

00:09:14.225 --> 00:09:17.146
plays a very visible and central role
in our justice system.

00:09:17.818 --> 00:09:20.030
What I have in mind is our policy of bail.

00:09:20.054 --> 00:09:22.606
In our system, whether
you're detained or free,

00:09:22.630 --> 00:09:25.760
pending trial is not a matter
of how dangerous you are

00:09:25.784 --> 00:09:28.032
or how much of a flight risk you pose.

00:09:28.056 --> 00:09:31.142
It's a matter of whether you can afford
to post your bail amount.