WEBVTT

00:05:28.582 --> 00:05:32.118
"We're not letting you leave
until you make a payment on your debt."

00:05:32.142 --> 00:05:34.772
And if you could -- if you
could call a family member

00:05:34.796 --> 00:05:36.937
who could somehow come up with some money,

00:05:36.961 --> 00:05:38.354
then maybe you were out.

00:05:38.378 --> 00:05:40.537
If it was enough money, you were out.

00:05:40.561 --> 00:05:43.879
But if it wasn't, you'd stay there
for days or weeks,

00:05:43.903 --> 00:05:46.689
and every day the guards
would come down to the cells

00:05:46.713 --> 00:05:50.100
and haggle with the debtors
about the price of release that day.

00:05:50.625 --> 00:05:54.747
You'd stay until, at some point,
the jail would be booked to capacity,

00:05:54.771 --> 00:05:56.721
and they'd want to book someone new in.

00:05:56.745 --> 00:05:58.306
And at that point, they'd think,

00:05:58.330 --> 00:06:01.085
"OK, it's unlikely this person
can come up with the money,