WEBVTT

00:07:59.465 --> 00:08:02.233
and she can't afford her fines
and fees on those cases.

00:08:02.726 --> 00:08:06.226
Since then, she's been jailed
about 10 times on those cases,

00:08:06.250 --> 00:08:08.533
but she has schizophrenia
and bipolar disorder,

00:08:08.557 --> 00:08:10.708
and she needs medication every day.

00:08:10.732 --> 00:08:13.770
She doesn't have access
to those medications in Ferguson's jail,

00:08:13.794 --> 00:08:16.010
because no one has access
to their medications.

00:08:16.034 --> 00:08:20.060
She told me about what it was like
to spend two weeks in a cage,

00:08:20.084 --> 00:08:23.637
hallucinating people and shadows
and hearing voices,

00:08:23.661 --> 00:08:26.255
begging for the medication
that would make it all stop,

00:08:26.279 --> 00:08:27.649
only to be ignored.

00:08:28.370 --> 00:08:30.216
And this isn't anomalous, either: