WEBVTT

00:11:28.728 --> 00:11:31.123
Eso es realmente deprimente para mí.

00:11:31.147 --> 00:11:33.271
Me emociona 
cómo estas historias nos hacen

00:11:33.271 --> 00:11:36.149
reflexionar acerca de la cárcel
de manera distinta.

00:11:36.173 --> 00:11:38.736
No desde la estéril idea de 
"encarcelamiento masivo"

00:11:38.736 --> 00:11:41.611
o "sentencia de delincuentes 
no violentos",

00:11:41.635 --> 00:11:43.621
sino en términos humanos.

00:11:43.645 --> 00:11:46.431
Cuando ponemos a un humano 
en una jaula por días o meses

00:11:46.431 --> 00:11:48.654
o inluso años,

00:11:48.654 --> 00:11:51.098
¿qué le hacemos a la mente y
cuerpo de esa persona?

00:11:51.098 --> 00:11:53.541
¿Bajo qué condiciones queremos
realmente hacer eso?

00:11:53.541 --> 00:11:56.323
Si empezamos con unos pocos 
de cientos de nosotros aquí,

00:11:56.569 --> 00:11:59.375
podemos ver la cárcel
desde otra perspectiva,

00:11:59.399 --> 00:12:02.443
y así deshacer esa costumbre 
a la que me refería antes.