WEBVTT

00:09:28.056 --> 00:09:31.142
Sino de si puedes pagar la fianza.

00:09:31.166 --> 00:09:33.878
Bill Cosby, cuya fianza era de 
un millón de dólares,

00:09:33.902 --> 00:09:37.362
esccribe el cheque y no pasa 
ni un segundo en la cárcel.

00:09:37.386 --> 00:09:39.118
Pero Sandra Blan murió
en la cárcel

00:09:39.142 --> 00:09:43.140
sólo porque su familia no pudo pagar
500 dólares.

00:09:43.164 --> 00:09:46.345
De hecho, hay medio millón de 
Sandras Bland en el país,

00:09:46.345 --> 00:09:48.841
500 000 personas que están en 
la cárcel ahora mismo,

00:09:48.865 --> 00:09:51.526
sólo porque no pueden pagar su fianza.

00:09:51.550 --> 00:09:54.607
Se nos dice que las cárceles
son lugares para criminales,

00:09:54.631 --> 00:09:56.644
pero estadísticamente 
ese no es el caso:

00:09:56.668 --> 00:10:00.969
tres de cada cinco personas 
encarceladas esperan juicio.