WEBVTT

00:10:27.953 --> 00:10:31.396
qui imposent un temps
de peine inférieur, le cas échéant,

00:10:31.396 --> 00:10:34.412
au délai d'attente de leur procès
passé en prison.

00:10:34.412 --> 00:10:36.960
Cela signifie la garantie
d'une libération plus rapide

00:10:36.960 --> 00:10:38.262
en plaidant coupable.

00:10:38.262 --> 00:10:39.595
Voici donc leur choix :

00:10:39.619 --> 00:10:42.492
rester dans cet endroit horrible,

00:10:42.516 --> 00:10:44.626
loin de sa famille, de ses enfants,

00:10:44.650 --> 00:10:47.127
avec la certitude de perdre son emploi

00:10:47.151 --> 00:10:48.772
et combattre les charges,

00:10:48.796 --> 00:10:52.015
ou plaider coupable de ce que
le procureur plaidera et sortir ?

00:10:52.015 --> 00:10:55.180
Or, ils sont en détention préventive.
Ce ne sont pas des criminels.

00:10:55.180 --> 00:10:58.240
Mais s'ils plaident coupables,
ils deviendront des criminels.

00:10:58.264 --> 00:11:01.168
Même si une personne riche
ne sera jamais dans cette situation