WEBVTT

00:08:28.370 --> 00:08:30.216
Son cas n'est pas unique.

00:08:30.240 --> 00:08:33.765
30% des femmes emprisonnées
souffrent de troubles mentaux graves,

00:08:33.789 --> 00:08:34.945
comme elle.

00:08:34.969 --> 00:08:39.486
Toutefois, seule une sur six
reçoit des soins en prison.

00:08:39.510 --> 00:08:43.099
J'avais aussi entendu parler
de ce donjon grotesque

00:08:43.099 --> 00:08:45.557
que Ferguson exploite
aux dépends de ses débiteurs.

00:08:45.581 --> 00:08:49.874
Quand j'ai enfin pu le voir
et visiter la prison de Ferguson,

00:08:49.876 --> 00:08:53.546
je ne savais pas trop à quoi m'attendre,
mais certainement pas à ça.

00:08:54.495 --> 00:08:56.504
C'est un bâtiment
administratif très banal.

00:08:56.504 --> 00:08:58.834
Ça pourrait être un bureau
de poste ou une école.

00:08:58.838 --> 00:09:02.530
Ça m'a rappelé que ces systèmes
d'extorsion illégaux