WEBVTT

00:08:58.838 --> 00:09:02.530
Ça m'a rappelé que ces systèmes
d'extorsion illégaux

00:09:02.554 --> 00:09:04.642
ne sont pas opérés dans l'ombre.

00:09:04.666 --> 00:09:07.382
Ils sont exploités au grand jour
par les fonctionnaires.

00:09:07.406 --> 00:09:09.196
C'est de la politique administrative.

00:09:09.196 --> 00:09:12.079
Ça m'a rappelé que l'incarcération
de l'indigence en général,

00:09:12.079 --> 00:09:14.251
même en dehors du contexte des débiteurs,

00:09:14.251 --> 00:09:17.146
joue un rôle central très visible
dans notre justice.

00:09:17.818 --> 00:09:20.030
Je pense au système de caution.

00:09:20.054 --> 00:09:22.606
Dans notre système,
être emprisonné ou libre

00:09:22.630 --> 00:09:25.760
dans l'attente de notre procès
ne dépend pas de notre dangerosité

00:09:25.784 --> 00:09:28.032
ou du risque de fuite ;

00:09:28.056 --> 00:09:30.766
cela dépend de notre capacité
à financer notre caution.