WEBVTT

00:11:28.758 --> 00:11:30.697
akiknek nem ott a helyük.

00:11:30.707 --> 00:11:32.295
Engem ez nyomaszt.

00:11:32.295 --> 00:11:36.149
De engem az lelkesít, 
hogy e történetek arra ösztökélnek:

00:11:36.173 --> 00:11:38.216
másként is gondolkodhatunk
a bebörtönzésről.

00:11:38.240 --> 00:11:41.055
Nem steril fogalmakban,
mint "tömeges bebörtönzés"

00:11:41.085 --> 00:11:43.621
vagy "csekély súlyú
szabálysértés büntetése",

00:11:43.645 --> 00:11:44.811
hanem humánus módon.

00:11:44.835 --> 00:11:49.420
Amikor emberi lényeket
napokra, hetekre, hónapokra,

00:11:49.444 --> 00:11:50.888
sőt, évekre rács mögé zárunk,

00:11:50.912 --> 00:11:53.261
mit teszünk elméjükkel és testükkel?

00:11:53.285 --> 00:11:56.043
Milyen körülmények
esetén kell ezt tennünk?

00:11:56.569 --> 00:11:59.375
De ha a teremben ülő
pár száz ember nekifog,

00:11:59.399 --> 00:12:02.443
már más fényben láthatjuk a bebörtönzést,