WEBVTT

00:09:56.668 --> 00:10:00.969
öt közül hárman
előzetes letartóztatásban vannak.

00:10:00.993 --> 00:10:03.175
Nem ítélték el őket bűncselekményért,

00:10:03.199 --> 00:10:05.710
sem csekély szabálysértésért.

00:10:06.351 --> 00:10:07.695
Itt, San Franciscóban,

00:10:07.719 --> 00:10:11.109
a San Franciscó-i börtönben a rabok 85%-a

00:10:11.133 --> 00:10:12.877
előzetes letartóztatásban van.

00:10:12.901 --> 00:10:15.590
Eszerint San Francisco évente

00:10:15.630 --> 00:10:17.480
kb. 80 millió dollárt költ

00:10:17.504 --> 00:10:19.220
előzetes letartóztatásokra.

00:10:21.240 --> 00:10:25.659
Az amiatt bebörtönzöttek közül,
akik nem tudták letenni az óvadékot,

00:10:25.683 --> 00:10:27.929
sokakat apró-cseprő
szabálysértéssel vádolnak.

00:10:27.953 --> 00:10:31.336
Az előzetes letartóztatás
időtartama hosszabb,