WEBVTT

00:10:59.588 --> 00:11:04.086
mert helyette kifizetik az óvadékot.

00:11:04.086 --> 00:11:06.656
Lehet, hogy önök most úgy vélik:

00:11:06.680 --> 00:11:09.474
"A fickónak lelkesítenie kell,
hát teszi a dolgát...

00:11:09.498 --> 00:11:10.658
(Nevetés)

00:11:10.682 --> 00:11:13.488
Ez nyomasztó, kérem vissza a pénzem."

00:11:13.512 --> 00:11:14.718
(Nevetés)

00:11:14.742 --> 00:11:17.141
De valójában

00:11:17.165 --> 00:11:21.555
a bebörtönzésről szólni kevésbé
nyomasztó, mint az ellenkezője,

00:11:21.579 --> 00:11:24.015
mert ha nem beszélünk e gondokról,

00:11:24.039 --> 00:11:26.174
és nem változtatjuk meg 
róluk a nézetünket,

00:11:26.194 --> 00:11:28.738
végül a börtönök
szegényekkel lesznek tele,

00:11:28.758 --> 00:11:30.697
akiknek nem ott a helyük.