WEBVTT

00:09:28.056 --> 00:09:31.142
Attól függ, hogy valaki 
le tudja-e tenni az óvadékot.

00:09:31.166 --> 00:09:33.878
Bill Cosby az egymillió dolláros
óvadékáról azonnal

00:09:33.902 --> 00:09:37.362
megírta a csekket, és egy pillanatot
sem töltött börtönben.

00:09:37.386 --> 00:09:39.118
De Sandra Bland börtönben hunyt el,

00:09:39.142 --> 00:09:43.140
mert családja képtelen volt
500 dollárt összeszedni.

00:09:43.164 --> 00:09:46.551
Az USA-ban félmilliónyi Sandra Bland él,

00:09:46.575 --> 00:09:48.841
félmilliónyian ülnek csak azért,

00:09:48.865 --> 00:09:51.526
mert nem képesek letenni az óvadékot.

00:09:51.550 --> 00:09:54.607
Azt akarják velünk elhitetni,
hogy a börtönökben bűnözők ülnek,

00:09:54.631 --> 00:09:56.644
de a statisztika szerint ez nem így van:

00:09:56.668 --> 00:10:00.969
öt közül hárman
előzetes letartóztatásban vannak.