WEBVTT

00:11:59.399 --> 00:12:02.443
potremmo diffondere una nuova 
riflessione sulle carceri,

00:12:02.467 --> 00:12:05.947
e potremo disfarci di quella "confidenza"
di cui vi parlavo prima.

00:12:05.971 --> 00:12:09.009
Se vi lascerò qualcosa oggi, 
spero sia il pensiero

00:12:09.033 --> 00:12:11.465
che se vogliamo che qualcosa cambi --

00:12:11.489 --> 00:12:14.769
non solo le nostre politiche su cauzioni
e multe e tasse --

00:12:14.793 --> 00:12:17.846
dobbiamo anche essere sicuri
che qualsiasi nuova politica

00:12:17.870 --> 00:12:20.921
non punisca i poveri e li emargini
in un nuovo modo.

00:12:20.945 --> 00:12:22.577
Se vogliamo quel cambiamento,

00:12:22.601 --> 00:12:25.126
bisogna che tutti noi cambiamo
modo di pensare.

00:12:25.150 --> 00:12:26.334
Grazie.

00:12:26.358 --> 00:12:30.028
(Applausi)