WEBVTT

00:06:28.300 --> 00:06:30.802
e si affida alla previdenza sociale
per sopravvivere.

00:06:30.826 --> 00:06:32.512
L'ho visto nel suo appartamento,

00:06:32.536 --> 00:06:35.415
non aveva niente che fosse di valore,
non c'era neanche cibo.

00:06:35.439 --> 00:06:36.604
È cronicamente affamato.

00:06:36.628 --> 00:06:40.107
Non aveva niente di valore lì
eccetto un piccolo pezzo di cartone

00:06:40.131 --> 00:06:42.369
in cui aveva scritto i nomi 
dei suoi bambini.

00:06:42.389 --> 00:06:44.961
Lo amava ed era felice
di mostrarmelo.

00:06:44.991 --> 00:06:48.141
Ma non può pagare le multe e le tasse
perché non ha niente da dare.

00:06:48.175 --> 00:06:51.541
Negli ultimi nove anni 
è stato arrestato 13 volte,

00:06:51.565 --> 00:06:55.896
ed è stato in carcere per un totale 
di 130 giorni per quel caso di elemosina.

00:06:56.659 --> 00:06:59.707
Uno di quei periodi è durato 
per 45 giorni.

00:06:59.731 --> 00:07:04.137
Provate solo a immaginare di passare
il tempo da adesso fino a giugno