WEBVTT

00:07:29.421 --> 00:07:32.592
quindi hanno chiamato i paramedici
che sono arrivati nella cella

00:07:32.616 --> 00:07:33.948
e hanno detto, "Starà bene",

00:07:33.972 --> 00:07:36.176
così lo hanno lasciato 
semplicemente a terra.

00:07:36.200 --> 00:07:39.494
Ho sentito molte storie come questa
e non dovevo sorprendermi

00:07:39.518 --> 00:07:43.070
perché il suicidio è la maggior causa
di morte nelle nostre prigioni,

00:07:43.852 --> 00:07:46.839
ed è legato al mancato
sostegno psicologico nelle carceri.

00:07:46.863 --> 00:07:48.153
Ho incontrato una donna,

00:07:48.153 --> 00:07:51.197
madre single di tre bambini, 
che guadagnava sette dollari l'ora.

00:07:51.197 --> 00:07:54.029
Si affidava ai buoni spesa 
per sfamare sé e i suoi bambini.

00:07:54.108 --> 00:07:55.652
Circa dieci anni fa,

00:07:55.676 --> 00:07:59.441
le fecero un paio di multe e commise
un reato minore per furto,

00:07:59.465 --> 00:08:02.233
e non poteva pagare le multe e le tasse
per quei casi.