WEBVTT

00:09:56.668 --> 00:10:00.969
現在収監中の５人のうち３人が
予備審問段階で

00:10:00.993 --> 00:10:03.175
いかなる有罪判決も
言い渡されていません

00:10:03.199 --> 00:10:05.710
罪を認めた訳でもありません

00:10:06.351 --> 00:10:07.695
ここ サンフランシスコでまさに —

00:10:07.719 --> 00:10:11.109
サンフランシスコの刑務所の
収容者の85％が

00:10:11.133 --> 00:10:12.877
予備審問のために勾留されているのです

00:10:12.901 --> 00:10:16.286
つまり サンフランシスコは 
８千万ドルほどの予算を使って

00:10:16.310 --> 00:10:17.480
毎年

00:10:17.504 --> 00:10:19.220
裁判待ちの人を拘束をしている訳です

00:10:21.240 --> 00:10:25.659
保釈金を払えないというだけの理由で
刑務所に入れられている人の多くが

00:10:25.683 --> 00:10:27.929
あまりにも軽い犯罪の容疑なので

00:10:27.953 --> 00:10:31.336
裁判を待つ時間の方が