WEBVTT

00:06:59.731 --> 00:07:04.137
先ほどお伝えしたような場所に
今から６月くらいまで

00:07:04.161 --> 00:07:06.957
過ごさないといけない状況を
想像してください

00:07:08.616 --> 00:07:12.697
彼は ファーガソンの監房で見た
自殺未遂について全て話してくれました

00:07:12.721 --> 00:07:14.994
ある男性が他の収容者の目を逃れて

00:07:15.018 --> 00:07:16.678
どうにか首つりを試みました

00:07:16.702 --> 00:07:19.864
他の収容者にできたのは
何度も何度も叫んで

00:07:19.888 --> 00:07:21.628
ロープを切って
男性を下ろしてもらえるよう

00:07:21.652 --> 00:07:23.645
看守を呼ぶことだけでした

00:07:23.669 --> 00:07:27.105
彼の言葉によれば
看守が来るまでに５分以上かかり

00:07:27.129 --> 00:07:29.397
首をつった男は
意識を失っていました

00:07:29.421 --> 00:07:32.592
そこで 救急隊が呼ばれて
監房へ行きましたが