WEBVTT

00:11:27.992 --> 00:11:31.123
大した罪を犯していない貧乏な人で
刑務所が溢れかえるからです

00:11:31.147 --> 00:11:32.701
そうなれば
本当に気が滅入ります

00:11:32.725 --> 00:11:36.149
でも 私がワクワクするのは
このような話で私たちが行動し

00:11:36.173 --> 00:11:38.216
身柄の拘束を違う言葉で
考えるようになると思うからです

00:11:38.240 --> 00:11:41.611
「大量投獄」や
「非暴力的な軽犯罪者への量刑」と言った

00:11:41.635 --> 00:11:43.621
無味乾燥な政策用語ではなく

00:11:43.645 --> 00:11:44.811
人間味のある言葉でです

00:11:44.835 --> 00:11:49.420
人間を何日も、何週間も、何ヶ月も

00:11:49.444 --> 00:11:50.888
何年も檻に閉じ込めるなんて

00:11:50.912 --> 00:11:53.261
その人の心と体に
一体何をしようとしているのか？

00:11:53.285 --> 00:11:56.043
私たちは 何が面白くて
そんなことをするのでしょうか？

00:11:56.569 --> 00:11:59.375
ですから ここにいる私たち
数百人から始めたら

00:11:59.399 --> 00:12:02.443
違う見方で 身柄の拘束について
考えることができます