WEBVTT

00:06:28.300 --> 00:06:30.802
社会保障の給付金を頼りに
なんとかしのいでいました

00:06:30.826 --> 00:06:32.512
彼のアパートの部屋を訪ねると

00:06:32.536 --> 00:06:35.415
金目のものはおろか
冷蔵庫に食べ物すらありませんでした

00:06:35.439 --> 00:06:36.604
いつも空腹なのです

00:06:36.628 --> 00:06:40.107
アパートには金目のものが一切なく
ただ一片の厚紙が宝物でした

00:06:40.131 --> 00:06:42.369
彼の子供たちの名前を
自分で書いた紙です

00:06:42.389 --> 00:06:44.961
彼はこれを大切にしていて
嬉しそうに見せてくれました

00:06:44.991 --> 00:06:48.141
でも彼には売るものもなく
罰金や訴訟費用が払えません

00:06:48.175 --> 00:06:51.541
過去９年間に
彼は物乞いをしたことで

00:06:51.565 --> 00:06:55.896
13回 逮捕され
延べ130日間 拘留されました

00:06:56.659 --> 00:06:59.707
このうちの一回は 45日続きました

00:06:59.731 --> 00:07:04.137
先ほどお伝えしたような場所に
今から６月くらいまで