WEBVTT

00:06:59.731 --> 00:07:04.137
केवळ कल्पना करा आजपासून 
तुम्हाला जून पर्यंत रहावे लागले तर

00:07:04.161 --> 00:07:06.957
ह्या अशा मी काही वेळापूर्वी 
वर्णन केलेल्या ठिकाणी !

00:07:08.616 --> 00:07:12.697
फर्ग्युसन जेलमधे बघितलेल्या आत्महत्येच्या
सर्व घटना त्याने मला कथन केल्या

00:07:12.721 --> 00:07:14.994
एका व्यक्तीने स्वतःला गळफास लावला

00:07:15.018 --> 00:07:16.678
इतरांच्या हातात न येईल अशा ठिकाणी

00:07:16.702 --> 00:07:19.864
केवळ ओरडण्यापलीकडे 
ती काही करू शकली नाहीत

00:07:19.888 --> 00:07:21.628
जेणेकरून सुरक्षा कर्मचारी बघतील


00:07:21.652 --> 00:07:23.645
आणि येतील आणि 
त्याला सोडवतील 


00:07:23.669 --> 00:07:27.105
पण तो म्हणाला की 
गार्डसने ५ मिनिटे वेळकाढूपणा केला 


00:07:27.129 --> 00:07:29.397
व जेव्हा ते आले
तेव्हा तो मनुष्य मूर्च्छित होता

00:07:29.421 --> 00:07:32.592
तेव्हा त्यांनी डॉक्टराना बोलावले 
डॉक्टर तुरुंगात पोचले