WEBVTT

00:05:28.582 --> 00:05:31.972
“जोवर तुम्ही कर्जाची फेड करणार नाही तोवर 
तुमची सुटका नाही"

00:05:31.972 --> 00:05:34.772
"आणि जर तुम्ही तुमच्या कुटुंबातल्या
कोणाला बोलवू शकला असता"

00:05:34.796 --> 00:05:36.691
"जो तुमच्यासाठी पैसे आणू शकेल"

00:05:36.691 --> 00:05:38.354
"तर कदाचित तुम्ही सुटू शकला असता!"

00:05:38.378 --> 00:05:40.537
"तेही जर पुरेसे पैसे आणले असते तर"

00:05:40.561 --> 00:05:43.879
"पण जर तसे नसते तर इथे राहावे लागेल 
कैक दिवस अथवा आठवडे"

00:05:43.903 --> 00:05:46.689
दर दिवशी सुरक्षारक्षक
कोठडीच्या दारापाशी येत

00:05:46.713 --> 00:05:50.100
कर्ज चुकवणाऱ्यांना वेठीशी धरत.

00:05:50.625 --> 00:05:54.747
जेव्हा तुरुंग पूर्ण भरे,
व तुम्ही अजूनही आत आहात

00:05:54.771 --> 00:05:56.721
आणि नवा कैदी हजर होई

00:05:56.745 --> 00:05:58.306
त्याला घेताना 
ते असा विचार करत

00:05:58.330 --> 00:06:01.085
“ओके .. हा मनुष्य कर्ज देऊच शकणार नाही "
