WEBVTT

00:11:58.243 --> 00:12:01.715
आपण जेलप्रती वेगळ्या पद्धतीने 
विचार करण्यासाठी वचनबद्ध होऊ शकतो

00:12:01.715 --> 00:12:03.763
मग आपण पूर्वीची जुनी विचारधारा बदलू शकतो

00:12:03.767 --> 00:12:08.397
आज जर मी तुमच्याजवळ काही सोडून जात असेन 
तर तो आशादायी विचार असेल

00:12:08.397 --> 00:12:10.849
की जर मुळापासून बदल घडवायचा असेल तर

00:12:10.849 --> 00:12:14.625
केवळ दंड आणि जामिनाविषयी 
नियम बदलून होणार नाही

00:12:14.625 --> 00:12:17.389
तर जे नवे नियम जुन्यांना 
बदलून निर्माण होतील

00:12:17.389 --> 00:12:20.346
त्यांच्यामुळे गोरगरीबांना
व अल्पसंख्यांकांना शिक्षा होणार नाही

00:12:20.346 --> 00:12:22.621
जर असा बदल हवा असेल.

00:12:22.621 --> 00:12:24.876
तर प्रत्येकाने दृष्टीकोन बदलायला हवा

00:12:24.876 --> 00:12:26.016
धन्यवाद

00:12:26.084 --> 00:12:27.574
(टाळ्या)