WEBVTT

00:06:59.731 --> 00:07:04.137
Imaginem ficar de agora
até um dia qualquer de junho

00:07:04.161 --> 00:07:06.887
no lugar que descrevi anteriormente.

00:07:08.616 --> 00:07:12.471
Ele me contou sobre todas as tentativas
de suicídio que viu na prisão de Ferguson:

00:07:12.471 --> 00:07:16.814
um homem achou um jeito de se enforcar
longe do alcance dos outros detentos.

00:07:16.814 --> 00:07:19.864
Tudo que eles podiam fazer
era gritar sem parar,

00:07:19.888 --> 00:07:23.619
para tentar chamar a atenção dos guardas
para que viessem e o tirassem de lá.

00:07:23.619 --> 00:07:27.849
Demorou mais de cinco minutos
para eles responderem, e quando vieram,

00:07:27.849 --> 00:07:29.597
o homem estava inconsciente.

00:07:29.597 --> 00:07:32.592
Chamaram os paramédicos,
e quando eles chegaram na cela