WEBVTT

00:11:26.544 --> 00:11:30.942
no final da vida teremos prisões cheias
de gente pobre que não deveria estar lá.

00:11:30.942 --> 00:11:32.551
Isso me deprime muito.

00:11:32.551 --> 00:11:37.783
Mas me anima pensar que essas histórias
nos fazem pensar na prisão de outra forma.

00:11:37.783 --> 00:11:41.425
Não em termos de políticas estéreis,
como "encarceramento em massa",

00:11:41.425 --> 00:11:44.941
ou "sentenciar infratores não-violentos ",
mas em termos humanos.

00:11:44.941 --> 00:11:50.514
Quando colocamos um ser humano numa cela
por dias, semanas, meses, ou mesmo anos,

00:11:50.842 --> 00:11:53.261
o que estamos fazemos
com a mente e o corpo dele?

00:11:53.285 --> 00:11:56.449
Por quais motivos estamos
dispostos a fazer isso?

00:11:56.449 --> 00:11:59.375
E se começarmos com algumas
centenas de pessoas nessa sala,

00:11:59.399 --> 00:12:02.327
podemos pensar sobre prisões
através desse viés diferente,