WEBVTT

00:04:57.870 --> 00:05:00.117
Na verdade, a própria cela
nunca foi limpa,

00:05:00.141 --> 00:05:03.696
o chão e a parede estavam
cheios de sangue e muco.

00:05:04.088 --> 00:05:07.998
Sem água para beber, exceto a que saía
de uma torneira conectada à privada.

00:05:07.998 --> 00:05:11.270
A água era suja, com gosto ruim,
e nunca havia comida suficiente,

00:05:11.273 --> 00:05:12.881
não havia banhos;

00:05:12.881 --> 00:05:15.635
mulheres menstruavam
sem qualquer tipo de higiene,

00:05:15.659 --> 00:05:17.267
e não havia cuidado médico.

00:05:17.267 --> 00:05:19.777
Quando perguntei a uma mulher
sobre cuidados médicos,

00:05:19.777 --> 00:05:21.976
ela riu e disse: "Ah, não, não.

00:05:22.000 --> 00:05:25.145
A única atenção que recebemos
dos guardas é sexual".

00:05:25.838 --> 00:05:28.558
Então, eles levam os devedores
para esse lugar e dizem:

00:05:28.582 --> 00:05:32.118
"Não deixaremos você sair
até que pague o que deve".