WEBVTT

00:11:59.629 --> 00:12:02.588
podemos empenhar-nos em pensar
na cadeia a uma luz diferente,

00:12:02.588 --> 00:12:05.947
e depois podemos reverter essa
programação a que me referi atrás.

00:12:06.071 --> 00:12:09.045
Espero que saiam hoje daqui
com o pensamento

00:12:09.100 --> 00:12:11.528
de que, se queremos que
as coisas mudem radicalmente

00:12:11.528 --> 00:12:14.932
— não para reformar a nossa política
sobre fianças, multas e despesas —

00:12:14.932 --> 00:12:17.600
mas para garantir
que as políticas que as substituírem

00:12:17.600 --> 00:12:19.618
não penalizem os pobres
e os marginalizados

00:12:19.618 --> 00:12:21.111
segundo as suas novas regras.

00:12:21.111 --> 00:12:22.767
Se queremos esse tipo de mudança,

00:12:22.767 --> 00:12:25.353
precisamos de mudar a mentalidade
de cada um de nós.

00:12:25.353 --> 00:12:26.515
Obrigado.

00:12:26.548 --> 00:12:30.028
(Aplausos)