WEBVTT

00:09:28.231 --> 00:09:31.142
É sobretudo uma questão de
se podemos pagar a fiança.

00:09:31.166 --> 00:09:34.052
Bill Cosby, cuja fiança
foi estipulada num milhão de dólares

00:09:34.070 --> 00:09:37.525
preenche o cheque de imediato
e não passa um segundo numa cela da prisão

00:09:37.525 --> 00:09:39.472
Mas Sandra Bland, que morreu na cadeia,

00:09:39.472 --> 00:09:43.140
estava ali porque a família dela
não pôde arranjar 500 dólares.

00:09:43.164 --> 00:09:46.551
Há meio milhão de Sandras Blands 
em todo o país

00:09:46.575 --> 00:09:49.271
— 500 000 pessoas que estão na cadeia
neste momento,

00:09:49.290 --> 00:09:51.435
só porque não podem pagar
a fiança estipulada.

00:09:51.550 --> 00:09:54.607
Dizem-nos que as cadeias
são locais para criminosos,

00:09:54.631 --> 00:09:56.825
mas, estatisticamente,
não é isso que acontece:

00:09:56.825 --> 00:09:59.605
três em cada cinco pessoas
que estão hoje na cadeia

00:09:59.605 --> 00:10:01.178
estão em prisão preventiva.