WEBVTT

00:10:58.118 --> 00:11:01.249
apesar de uma pessoa abastada
nunca ter estado nesta situação,

00:11:01.249 --> 00:11:04.314
porque uma pessoa abastada
pura e simplesmente, pagaria a fiança.

00:11:04.356 --> 00:11:06.656
Nesta altura, devem estar a pensar:

00:11:06.680 --> 00:11:09.474
"Este tipo está na secção da inspiração".

00:11:09.498 --> 00:11:10.509
(Risos)

00:11:10.509 --> 00:11:13.660
"Isto é extremamente deprimente,
quero que me devolvam o dinheiro".

00:11:13.660 --> 00:11:14.718
(Risos)

00:11:14.742 --> 00:11:17.141
Mas, na realidade,

00:11:17.165 --> 00:11:18.579
acho que falar da cadeia

00:11:18.579 --> 00:11:21.579
é muito menos deprimente
do que a alternativa,

00:11:21.579 --> 00:11:23.675
porque, se não falarmos destas questões,

00:11:23.675 --> 00:11:26.503
e, coletivamente, mudarmos
quanto ao que pensamos da cadeia,

00:11:26.503 --> 00:11:27.901
no final da nossa vida,

00:11:27.901 --> 00:11:31.304
as cadeias continuarão cheias
de pessoas pobres que não deviam lá estar.