WEBVTT

00:07:29.325 --> 00:07:32.004
Așa că au chemat paramedicii
care au mers în celulă.

00:07:32.005 --> 00:07:35.445
Au spus „Va fi bine",
așa că l-au lăsat pe podea.

00:07:35.728 --> 00:07:39.017
Am auzit multe povești ca aceasta
și nu ar fi trebui să mă surprindă

00:07:39.018 --> 00:07:43.000
pentru că sinuciderea e singura cauză
a morții în închisorile locale.

00:07:43.018 --> 00:07:45.837
Acest lucru e legat de lipsa
îngrijirii sănătății mintale

00:07:45.838 --> 00:07:47.027
în închisorile noastre.

00:07:47.028 --> 00:07:49.427
Am întâlnit o femeie,
o mamă singură cu trei copii,

00:07:49.428 --> 00:07:51.057
care câștiga șapte dolari pe oră.

00:07:51.058 --> 00:07:54.237
Se baza pe bonurile de masă
ca să se hrănească pe ea și pe copii.

00:07:54.238 --> 00:07:57.697
Acum vreun deceniu a luat
câteva amenzi de circulație

00:07:57.698 --> 00:07:59.547
și o mică condamnare pentru furt

00:07:59.548 --> 00:08:02.697
și nu își poate permite
amenzile și taxele acelor cazuri.