WEBVTT

00:07:59.548 --> 00:08:02.697
și nu își poate permite
amenzile și taxele acelor cazuri.

00:08:02.698 --> 00:08:06.207
De atunci, a fost închisă
de vreo zeci ori din cauza acelor cazuri,

00:08:06.208 --> 00:08:10.407
dar are schizofrenie și este bipolară
și are nevoie de tratament zilnic.

00:08:10.408 --> 00:08:13.279
Nu are acces la acele medicamente
în închisoarea din Ferguson

00:08:13.399 --> 00:08:15.537
pentru că nimeni
nu are acces la medicamente.

00:08:15.538 --> 00:08:19.267
Mi-a spus cum este să îți petreci
două săptămâni într-o celulă,

00:08:19.268 --> 00:08:23.267
având halucinații cu oameni
și umbre și auzind voci,

00:08:23.268 --> 00:08:26.037
implorând pentru medicație
care să le facă să se oprească

00:08:26.038 --> 00:08:27.478
și să fie ignorată.

00:08:28.108 --> 00:08:29.857
Și nici acesta nu e un caz izolat:

00:08:29.858 --> 00:08:32.077
30% din femeile din închisorile locale