WEBVTT

00:11:59.261 --> 00:12:02.230
putem începe să punem
închisoarea într-o altă lumină,

00:12:02.231 --> 00:12:06.050
apoi putem reface normalizarea
la care mă refeream mai devreme.

00:12:06.051 --> 00:12:08.635
Dacă vă las cu ceva astăzi,
sper ca acel lucru e gândul

00:12:08.636 --> 00:12:11.875
că dacă vrem o schimbare fundamentală
- nu doar să facem o reformă

00:12:11.876 --> 00:12:14.920
a politicilor cauțiunilor,
taxelor și amenzilor-

00:12:14.921 --> 00:12:17.860
dar și să ne asigurăm
că orice politici noi le înlocuiesc,

00:12:17.861 --> 00:12:21.220
ele nu îi vor pedepsi pe cei săraci
și marginalizați de o formă nouă.

00:12:21.221 --> 00:12:22.960
Dacă vrem genul acela de schimbare,

00:12:22.961 --> 00:12:25.510
atunci e necesară
și în gândirea fiecăruia dintre noi.

00:12:25.511 --> 00:12:26.527
Mulțumesc.

00:12:26.528 --> 00:12:27.608
(Aplauze)