WEBVTT

00:08:58.471 --> 00:09:02.470
Mi-a amintit că toate aceste scheme
ilegale de jecmănire

00:09:02.471 --> 00:09:04.410
nu au loc printre umbre,

00:09:04.411 --> 00:09:07.490
ci la lumina zilei
de către oficialii publici.

00:09:07.491 --> 00:09:09.300
Sunt o problemă a poliției publice.

00:09:09.301 --> 00:09:12.180
Și asta mi-a reamintit
că închiderea celor săraci în general,

00:09:12.181 --> 00:09:14.400
chiar și în afara
contextului datornicilor,

00:09:14.401 --> 00:09:17.750
joacă un rol vizibil și central
în sistemul nostru de justiție.

00:09:17.751 --> 00:09:20.100
Mă gândesc la politica pentru cauțiuni.

00:09:20.101 --> 00:09:22.520
În sistemul nostru,
fie că ești reținut sau liber,

00:09:22.521 --> 00:09:23.790
în așteptarea procesului

00:09:23.791 --> 00:09:27.790
nu contează cât de periculos ești
sau cât risc de a scăpa presupui.

00:09:27.791 --> 00:09:30.761
Contează dacă îți permiți
să îți plătești cauțiunea.