WEBVTT

00:09:56.651 --> 00:10:00.650
trei din cinci oameni închiși chiar acum
sunt închiși preventiv.

00:10:00.651 --> 00:10:03.100
Nu au fost condamnați
pentru nicio infracțiune.

00:10:03.101 --> 00:10:06.080
Nu au pledat vinovați.

00:10:06.081 --> 00:10:07.720
Chiar aici, în San Francisco,

00:10:07.721 --> 00:10:12.410
85% din cei din închisoare
sunt deținuți care așteaptă un proces.

00:10:12.411 --> 00:10:17.070
Înseamnă că San Francisco cheltuie
vreo 80 de milioane de dolari anual

00:10:17.071 --> 00:10:19.191
să finanțeze închisoare preventivă.

00:10:20.841 --> 00:10:25.230
Mulți din oamenii care sunt în închisoare
doar pentru că nu pot plăti cauțiunea

00:10:25.231 --> 00:10:27.640
înfruntă acuzații minore

00:10:27.641 --> 00:10:31.070
astfel încât timpul
care ar trece până la proces