WEBVTT

00:07:59.465 --> 00:08:02.233
и она не могла заплатить требуемые штрафы.

00:08:02.726 --> 00:08:06.226
С тех пор она была по этим делам
в тюрьме около 10 раз,

00:08:06.250 --> 00:08:08.533
но у неё шизофрения
и биполярное расстройство,

00:08:08.557 --> 00:08:10.708
и она нуждается
в ежедневном приёме лекарств.

00:08:10.732 --> 00:08:13.770
У неё нет доступа к лекарствам
в тюрьме Фергюсон,

00:08:13.794 --> 00:08:16.010
потому что там ни у кого
нет к ним доступа.

00:08:16.034 --> 00:08:20.060
Она мне рассказала, чтó значит
провести две недели за решёткой,

00:08:20.084 --> 00:08:23.637
видя в галлюцинациях людей
и тени, и слыша голоса,

00:08:23.661 --> 00:08:26.255
умоляя о таблетках,
которые остановили бы всё это,

00:08:26.279 --> 00:08:27.649
и быть не замеченной никем.

00:08:28.370 --> 00:08:30.216
Это считается нормой.