WEBVTT

00:11:27.768 --> 00:11:30.719
у нас в тюрьмах будет полно бедных
людей, которым там не место.

00:11:30.727 --> 00:11:32.211
Это меня угнетает.

00:11:32.395 --> 00:11:35.819
Но что меня волнует, это то,
что эти истории могут побудить нас

00:11:35.953 --> 00:11:37.996
думать о заключении в другом смысле.

00:11:38.110 --> 00:11:41.481
Не в стерильных понятиях,
таких как «массовое заключение»

00:11:41.635 --> 00:11:43.621
или «приговор бархатных нарушителей»,

00:11:43.645 --> 00:11:44.811
а по-человечески.

00:11:44.835 --> 00:11:49.420
Когда мы помещаем человеческое существо
в клетку на дни, недели, месяцы

00:11:49.444 --> 00:11:50.888
или даже годы,

00:11:50.912 --> 00:11:53.261
что мы делаем с умом и телом
этого человека?

00:11:53.285 --> 00:11:56.043
В каких условиях
это действительно желательно?

00:11:56.569 --> 00:11:59.375
Если начать с сотен из нас
в этом помещении,

00:11:59.399 --> 00:12:02.323
мы можем думать о заключении
в тюрьму в ином свете,