WEBVTT

00:09:28.056 --> 00:09:31.142
Это вопрос того, по силам ли вам
оплатить сумму залога.

00:09:31.166 --> 00:09:33.878
Билл Косби, залог которого
составлял миллион долларов,

00:09:33.902 --> 00:09:37.362
немедленно подписывает чек
и не проводит ни секунды в камере.

00:09:37.386 --> 00:09:39.118
Но Сандра Бланд, умершая в тюрьме,

00:09:39.142 --> 00:09:43.140
была там потому, что её семья
не была в состоянии найти 500 долларов.

00:09:43.164 --> 00:09:46.551
По всей стране полмиллиона
таких, как Сандра Бланд;

00:09:46.575 --> 00:09:48.841
500 000 людей сейчас в тюрьме

00:09:48.865 --> 00:09:51.526
только потому, что они не могут
осилить сумму залога.

00:09:51.550 --> 00:09:54.607
Нам внушают, что наши тюрьмы —
это места для преступников,

00:09:54.631 --> 00:09:56.644
но по статистике, это не так:

00:09:56.668 --> 00:10:00.969
три из каждых пяти человек
в тюрьме — в ожидании суда.