WEBVTT

00:09:28.056 --> 00:09:31.142
แต่ขึ้นกับว่าคุณมีเงิน
จ่ายค่าประกันตัวหรือไม่

00:09:31.166 --> 00:09:33.878
บิล คอสบี ซึ่งศาลตั้งวงเงินประกันไว้
ที่หนึ่งล้านดอลลาร์

00:09:33.902 --> 00:09:37.362
เซ็นเช็คจ่ายได้ทันที 
และไม่ต้องอยู่ในห้องขังแม้วินาทีเดียว

00:09:37.386 --> 00:09:39.118
แต่ แซนดรา แบลนด์ ซึ่งตายในคุก

00:09:39.142 --> 00:09:43.140
ต้องถูกขังเพียงเพราะว่าครอบครัว
หาเงิน 500 ดอลลาร์ มาวางศาลไม่ได้

00:09:43.164 --> 00:09:46.551
ที่จริงแล้วมีคนอย่าง แซนดร้า แบลนด์ 
ครึ่งล้านคนอยู่ทั่วประเทศ --

00:09:46.575 --> 00:09:48.841
คน 500,000 คนซึ่งติดคุกในขณะนี้

00:09:48.865 --> 00:09:51.526
ต้องถูกขังเพียงเพราะ
ไม่มีเงินประกันตัว

00:09:51.550 --> 00:09:54.607
เราถูกพร่ำบอกว่า
เรือนจำเป็นที่สำหรับอาชญากร

00:09:54.631 --> 00:09:56.644
แต่ถ้าดูตามสถิติแล้ว ไม่ใช่เลย

00:09:56.668 --> 00:10:00.969
มี 3 คนในทุกๆ 5 คนในคุกขณะนี้
ต้องถูกขังระหว่างพิจารณา