WEBVTT

00:04:57.954 --> 00:05:00.117
จริงๆแล้ว ห้องขังทั้งห้อง
ไม่เคยถูกทำความสะอาด

00:05:00.141 --> 00:05:03.696
ดังนั้นทั้งพื้นและผนังห้อง
จึงมีแต่คราบเลือดและน้ำมูก

00:05:04.088 --> 00:05:05.238
ไม่มีน้ำที่จะดื่ม

00:05:05.262 --> 00:05:07.966
ยกเว้นน้ำที่ไหลจากหัวก๊อก
ที่เชื่อมต่อกับโถส้วม

00:05:07.990 --> 00:05:09.710
น้ำดูสกปรก รสชาติก็สกปรก

00:05:09.734 --> 00:05:11.249
อาหารไม่เคยได้กินอิ่ม

00:05:11.273 --> 00:05:12.821
ไม่เคยได้อาบน้ำ

00:05:12.845 --> 00:05:15.635
ผู้หญิงมีประจำเดือนโดยไม่มีผ้าอนามัย

00:05:15.659 --> 00:05:17.353
คนเจ็บป่วยไม่ได้รับการดูแล

00:05:17.377 --> 00:05:19.557
เมื่อผมถามหญิงคนหนึ่ง
ถึงการดูแลทางการแพทย์

00:05:19.605 --> 00:05:22.000
เธอหัวเราะ และบอกว่า "ไม่ ไม่มีหรอก

00:05:22.000 --> 00:05:25.145
เรื่องเดียวที่ผู้คุมจะใส่ใจคุณ
คือ เรื่องเซ็กส์"

00:05:25.838 --> 00:05:28.558
ครับ พวกเขาพาลูกหนี้มาที่นี่ 
และบอกว่า

00:05:28.582 --> 00:05:32.118
"เราจะไม่ปล่อยแกออกไปหรอก 
จนกว่าจะจ่ายหนี้ครบ"