WEBVTT

00:10:27.953 --> 00:10:31.336
ขนาดที่ระยะเวลาที่ต้องติดคุก
ในระหว่างพิจารณา

00:10:31.360 --> 00:10:34.412
นานกว่าโทษจำคุกตามคำพิพากษา
หากผิดจริงเสียอีก

00:10:34.436 --> 00:10:36.704
ซึ่งก็แปลว่า พวกเขาจะได้
ออกจากคุกเร็วขึ้นแน่

00:10:36.728 --> 00:10:38.012
เพียงแค่รับสารภาพ

00:10:38.036 --> 00:10:39.595
ดังนั้นทางเลือกที่มีก็คือ

00:10:39.619 --> 00:10:42.492
เราควรจะอยู่ในที่น่ากลัวนี้ต่อ

00:10:42.516 --> 00:10:44.626
อยู่ไกลจากครอบครัวและคนที่ต้องดูแล

00:10:44.650 --> 00:10:47.127
และแทบจะฟันธงได้เลยว่า
ต้องตกงานแน่

00:10:47.151 --> 00:10:48.772
เพื่อสู้คดีหรือไม่

00:10:48.796 --> 00:10:52.365
หรือจะรับสารภาพในข้อหา
ที่อัยการชงมา และไปให้พ้นจากที่นี่

00:10:52.389 --> 00:10:55.324
ณ จุดนี้ พวกเขาเป็นแค่
ผู้ต้องขังระหว่างพิจารณา ไม่ใช่อาชญากร

00:10:55.348 --> 00:10:58.240
แต่พอรับสารภาพ
เรากลับเรียกพวกเขาว่าอาชญากร

00:10:58.264 --> 00:11:01.644
ทั้งที่คนรวยไม่มีทางเจอเหตุการณ์แบบนี้ 
