WEBVTT

00:11:59.399 --> 00:12:02.007
hapsi bu farklı yönde düşünebilir

00:12:02.007 --> 00:12:05.947
ve önceden sözünü ettiğim
normalleştirmeyi geri alabiliriz.

00:12:05.971 --> 00:12:09.009
Eğer sizi bugün herhangi bir şeyle
bırakıyorsam, umarım ki bu

00:12:09.033 --> 00:12:11.219
bir şeyleri kökten değiştirme isteği olur.

00:12:11.219 --> 00:12:14.769
Sadece kefalet, ceza ve
ücret politikalarının düzenlenmesi değil,

00:12:14.793 --> 00:12:17.846
ayrıca fakiri ve marjinali
kendi yeni tarzında cezalandırmayan,

00:12:17.870 --> 00:12:20.605
bunları değiştirecek 
yeni ilkeler yaratmaktır.

00:12:20.605 --> 00:12:22.401
Öyle bir değişiklik istiyorsak,

00:12:22.401 --> 00:12:25.126
bu düşünce değişiminin
her birimizde bulunması gereklidir.

00:12:25.150 --> 00:12:26.334
Teşekkür ederim.

00:12:26.358 --> 00:12:30.028
(Alkışlar)