WEBVTT

00:04:57.954 --> 00:05:00.787
Aslında, hücrenin tamamı hiçbir zaman 
temizlenmemiş ki

00:05:00.787 --> 00:05:03.696
yerler ve duvarlar kan ve balgamla kaplı.

00:05:04.088 --> 00:05:06.288
Tuvalete bağlı fıçı tapasından
gelen sudan başka

00:05:06.288 --> 00:05:07.966
içilecek su yok.

00:05:07.990 --> 00:05:09.710
Suyun görüntüsü de tadı da kötüydü,

00:05:09.734 --> 00:05:11.279
asla yeteri kadar yiyecek yoktu,

00:05:11.279 --> 00:05:12.821
herhangi bir duş yeri yoktu,

00:05:12.845 --> 00:05:15.635
kadınlar hiçbir hijyen ürünü olmadan
regl oluyorlardı,

00:05:15.659 --> 00:05:17.353
herhangi bir tıbbi yardımsa hak getire.

00:05:17.377 --> 00:05:19.557
Bir kadına tıbbi müdahale
hakkında sorduğumda,

00:05:19.581 --> 00:05:21.976
güldükten sonra şöyle dedi; "Ah, hayır, hayır.

00:05:22.000 --> 00:05:25.145
Gardiyanlardan ancak
cinsel müdahale alırsın."

00:05:25.838 --> 00:05:28.558
Yani, borçluları buraya getirip de
dedikleri şey;

00:05:28.582 --> 00:05:32.118
"Borcunda herhangi bir ödeme
yapana kadar seni çıkartmıyoruz."