WEBVTT

00:11:27.992 --> 00:11:30.557
hücrelerimiz oraya ait olmayan 
yoksul insanlarla dolu olur.

00:11:30.557 --> 00:11:32.495
İşte bu benim içimi karartıyor.

00:11:32.495 --> 00:11:36.149
Ama beni heyecanlandıran şey ise
bu hikâyelerle hapsi farklı şekilde

00:11:36.173 --> 00:11:38.216
algılayabileceğimiz düşüncesi.

00:11:38.240 --> 00:11:41.611
"Kitlesel hapis" ya da
"pasif suçluların cezalandırılması"

00:11:41.635 --> 00:11:43.621
terimleri gibi verimsiz açıdan değil de

00:11:43.645 --> 00:11:44.811
insani açıdan değişmesi.

00:11:44.835 --> 00:11:49.420
Bir insanı bir hücreye günler,
haftalar, aylar ya da yıllar için

00:11:49.444 --> 00:11:50.888
koyarsak,

00:11:50.912 --> 00:11:53.261
o insanın aklına ve vücuduna
ne yapmış oluruz?

00:11:53.285 --> 00:11:56.043
Hangi şartlar altında bunları yapmaya
gerçekten isteklisiniz?

00:11:56.569 --> 00:11:59.375
Yani bu odadaki birkaç yüz
insanla başlasak bile,

00:11:59.399 --> 00:12:02.007
hapsi bu farklı yönde düşünebilir