WEBVTT

00:10:27.953 --> 00:10:31.336
bir duruşma için bekleme süreleri

00:10:31.360 --> 00:10:34.412
hüküm giyip de çekecekleri
ceza süresinden daha fazla,

00:10:34.436 --> 00:10:36.704
yani suçlu bulunsalardı
daha hızlı çıkacakları

00:10:36.728 --> 00:10:38.012
kesindi.

00:10:38.036 --> 00:10:39.595
Yani seçim şu:

00:10:39.619 --> 00:10:42.492
Ailemden ve tanıdıklarımdan uzak,

00:10:42.516 --> 00:10:44.626
işimi kaybetmem kesinken

00:10:44.650 --> 00:10:47.127
bu felaket yerde kalmalı

00:10:47.151 --> 00:10:48.772
ve suçlamalarla uğraşmalı mıyım?

00:10:48.796 --> 00:10:51.699
Ya da savcı ne derse desin 
suçlu bulunup çıkmalı mıyım?

00:10:51.699 --> 00:10:54.398
Bu noktada, onlar ön duruşma
tutuklusudur, suçlu değil.

00:10:54.398 --> 00:10:56.934
Ama savunmalarını yaptıktan sonra
onlara suçlu deriz,

00:10:56.934 --> 00:10:59.788
yine de varlıklı bir kişi asla
böyle bir duruma düşmeyecektir,

00:10:59.788 --> 00:11:02.442
çünkü varlıklı bir insan
kefaletle hemen serbest kalır.