WEBVTT

00:05:28.582 --> 00:05:32.118
"Borcunda herhangi bir ödeme
yapana kadar seni çıkartmıyoruz."

00:05:32.142 --> 00:05:34.772
Birkaç kuruş ile gelebilecek 
bir aile üyesini

00:05:34.796 --> 00:05:36.937
ararsanız, ki arayabilirseniz,

00:05:36.961 --> 00:05:38.354
belki de çıkabilirsiniz.

00:05:38.378 --> 00:05:40.537
Yeteri kadar para olsaydı, çıkmıştınız.

00:05:40.561 --> 00:05:43.879
Ama yeteri kadar değilse, orada günlerce
ya da haftalarca kalabilir

00:05:43.903 --> 00:05:46.689
ve her gün gardiyanların hücrelere gelip

00:05:46.713 --> 00:05:50.100
çıkış ücreti hakkında pazarlık
etmesini görebilirdiniz.

00:05:50.625 --> 00:05:53.071
Hapishanenin kapasitesi
bir noktada dolana kadar

00:05:53.071 --> 00:05:55.985
ve yeni birini bulmak istedikleri
ana kadar orada kalırdınız.

00:05:55.985 --> 00:05:57.230
Ve o noktada,

00:05:57.230 --> 00:05:59.869
"Tamamdır, bu adamın parayla
gelmesi olanaksız,

00:05:59.869 --> 00:06:02.143
yeni gelende herhalde vardır." derler.