WEBVTT

00:07:59.252 --> 00:08:01.611
та не могла оплатити штрафи і
витрати з цих справ.

00:08:02.671 --> 00:08:06.093
Відтоді її ув'язнювали
близько 10 разів,

00:08:06.093 --> 00:08:08.586
але у неї шизофренія
і біполярний розлад,

00:08:08.586 --> 00:08:10.433
і вона потребує ліки кожного дня.

00:08:10.533 --> 00:08:13.218
Вона не має доступу 
до цих ліків у в'язниці Фергюсон,

00:08:13.218 --> 00:08:15.090
бо жоден не має доступу 
до своїх ліків.

00:08:15.090 --> 00:08:18.880
Вона розповіла мені, як це -
провести два тижні у тюрмі,

00:08:19.810 --> 00:08:23.100
бачити галюцинації людей і тіней
і чути голоси,

00:08:23.100 --> 00:08:25.927
випрошувати ліки, 
які б могли це зупинити,

00:08:25.927 --> 00:08:27.255
і не отримувати їх.

00:08:28.399 --> 00:08:30.099
І це не поодинокий випадок: кожні