WEBVTT

00:10:58.264 --> 00:11:01.644
dù những người có tiền sẽ chẳng bao giờ 
lâm vào tình cảnh đó,

00:11:01.668 --> 00:11:04.542
vì những người có tiền 
đơn giản sẽ được tại ngoại.

00:11:04.566 --> 00:11:06.656
Đến lúc này, các bạn 
có thể đang băn khoăn,

00:11:06.680 --> 00:11:09.474
"Gã này đang làm gì trong một 
chương trình tạo cảm hứng vậy --

00:11:09.498 --> 00:11:10.658
(Tiếng cười)

00:11:10.682 --> 00:11:13.488
"Thật đáng thất vọng. 
Tôi muốn hoàn lại tiền."

00:11:13.512 --> 00:11:14.718
(Tiếng cười)

00:11:14.742 --> 00:11:17.141
Nhưng thực tế thì...

00:11:17.165 --> 00:11:21.555
... tôi thấy rằng nói về việc giam giữ 
đỡ chán hơn nhiều so với chuyện khác,

00:11:21.579 --> 00:11:24.015
bởi tôi nghĩ nếu ta không nói 
về những vấn đề này

00:11:24.039 --> 00:11:26.440
và cùng nhau thay đổi 
cách nghĩ về việc giam giữ,

00:11:26.464 --> 00:11:27.968
thì đến cuối cuộc đời,

00:11:27.992 --> 00:11:31.123
ta vẫn có nhiều nhà tù đầy 
người nghèo vốn không đáng phải ở tù.