WEBVTT

00:11:59.399 --> 00:12:02.443
chúng ta có thể nghĩ về việc giam giữ 
dưới góc độ khác này,

00:12:02.467 --> 00:12:05.947
sau đó ta sẽ thay đổi 
cái điều bình thường tôi đề cập lúc đầu.

00:12:05.971 --> 00:12:09.009
Tôi hi vọng giúp các bạn có suy nghĩ

00:12:09.033 --> 00:12:11.465
rằng nếu ta muốn 
bất kì thứ gì thay đổi triệt để --

00:12:11.489 --> 00:12:14.769
không đơn thuần chỉ là cải cách 
chính sách bảo lãnh, phạt và phí --

00:12:14.793 --> 00:12:17.846
mà còn phải đảm bảo 
mọi chính sách thay thế

00:12:17.870 --> 00:12:20.921
đều không làm khó tầng lớp nghèo 
và ngoài lề theo một kiểu mới.

00:12:20.945 --> 00:12:22.577
Nếu chúng ta muốn sự thay đổi này,

00:12:22.601 --> 00:12:25.126
thì suy nghĩ của từng người 
cũng phải đổi thay.

00:12:25.150 --> 00:12:26.334
Cảm ơn các bạn.

00:12:26.358 --> 00:12:30.028
(Vỗ tay)