WEBVTT

00:11:27.992 --> 00:11:31.123
ta vẫn có nhiều nhà tù đầy 
người nghèo vốn không đáng phải ở tù.

00:11:31.147 --> 00:11:32.701
Điều đó thực làm tôi phiền lòng.

00:11:32.725 --> 00:11:36.149
Dù vậy, tôi hào hứng với ý nghĩ rằng 
những chuyện này có thể khiến ta

00:11:36.173 --> 00:11:38.216
nghĩ việc giam giữ 
dưới các khía cạnh khác.

00:11:38.240 --> 00:11:41.611
Không phải khía cạnh 
khô khan quan liêu như "cách li tập thể"

00:11:41.635 --> 00:11:43.621
hay "giam giữ tội phạm phi bạo lực",

00:11:43.645 --> 00:11:44.811
mà là ở tính nhân văn.

00:11:44.835 --> 00:11:49.420
Khi ta nhốt một người vào rọ 
trong nhiều ngày, nhiều tuần, nhiều tháng

00:11:49.444 --> 00:11:50.888
hay thậm chí nhiều năm,

00:11:50.912 --> 00:11:53.261
ta đang làm gì với tinh thần 
và thể xác người ấy?

00:11:53.285 --> 00:11:56.043
Với điều kiện kiện nào 
thì chúng ta mới sẵn sàng làm vậy?

00:11:56.569 --> 00:11:59.375
Và nếu bắt đầu với 
cỡ 100 người trong phòng này,

00:11:59.399 --> 00:12:02.443
chúng ta có thể nghĩ về việc giam giữ 
dưới góc độ khác này,