WEBVTT

00:05:58.406 --> 00:06:01.049
“好吧，这个人可能拿不出钱来，

00:06:01.049 --> 00:06:02.753
新来的更有可能掏钱。”

00:06:02.753 --> 00:06:06.051
那么你出去，他们进，
机器就一直这样运行。

00:06:06.051 --> 00:06:08.081
我遇到一名男性，

00:06:08.081 --> 00:06:12.352
他九年前因为在便利店里乞讨被捕。

00:06:12.352 --> 00:06:16.432
他交不起那案子的罚款和诉讼费。

00:06:16.432 --> 00:06:19.472
他小时候从火灾中，

00:06:19.472 --> 00:06:22.449
因为跳出三楼窗户逃生才幸存。

00:06:22.449 --> 00:06:24.694
但那次跳窗伤到他的大脑

00:06:24.694 --> 00:06:27.153
以及身体几处，包括腿。

00:06:27.153 --> 00:06:28.306
所以他不能工作，

00:06:28.306 --> 00:06:30.862
他依赖社会保险费生存。