WEBVTT

00:08:28.370 --> 00:08:30.266
这并不是特例，

00:08:30.266 --> 00:08:33.795
地方监狱中，百分之三十的女性
有严重心理健康问题，

00:08:33.795 --> 00:08:34.985
就像刚才那位女性，

00:08:34.985 --> 00:08:39.526
但只有六分之一能在监狱里
获得心理健康护理。

00:08:39.526 --> 00:08:43.405
我听过关于这所“恐怖地牢”的
所有故事，

00:08:43.405 --> 00:08:45.587
这所弗格森为其欠债人运营的监狱，

00:08:45.587 --> 00:08:47.934
当我真正见到它时

00:08:47.934 --> 00:08:49.922
造访弗格森监狱时，

00:08:49.922 --> 00:08:51.946
我虽不确定自己会见到什么，

00:08:51.956 --> 00:08:53.894
但我没想到这个。

00:08:54.495 --> 00:08:56.374
它所是正常的政府建筑

00:08:56.374 --> 00:08:58.778
看起来也可以是邮局或学校。

00:08:58.778 --> 00:09:02.580
它提醒我，这些非法勒索行为