WEBVTT

00:11:28.028 --> 00:11:31.153
监狱里仍将关满了
本不该在那的穷人。

00:11:31.153 --> 00:11:32.761
那对我来说真的太压抑了。

00:11:32.761 --> 00:11:35.899
但让我兴奋的是，
这些故事推动我们

00:11:35.899 --> 00:11:38.266
从不同方面思考一下监禁这件事。

00:11:38.266 --> 00:11:41.671
并不是用枯燥的政策用语，
比如“大规模监禁”

00:11:41.671 --> 00:11:43.661
或者“非暴力罪犯的量刑”，

00:11:43.661 --> 00:11:44.891
而是从人的角度。

00:11:44.891 --> 00:11:49.510
当我们把一个人关进笼子，
数天、数周、数月

00:11:49.510 --> 00:11:50.978
甚至数年

00:11:50.978 --> 00:11:53.321
我们在对这个人的心灵和身体
做些什么？

00:11:53.321 --> 00:11:56.043
在什么条件下，
我们才真的想要那么做？

00:11:56.593 --> 00:11:59.399
如果从这会场的几百个人开始

00:11:59.399 --> 00:12:02.483
大家可以承诺开始思考监禁，