WEBVTT

00:10:27.989 --> 00:10:31.426
以至于他们坐等审判花掉的时间

00:10:31.426 --> 00:10:34.502
比认罪后被判的时间还长，

00:10:34.502 --> 00:10:36.466
也就是说，如果认罪，


00:10:36.466 --> 00:10:38.036
其实可以保证自己更快离开拘留所。

00:10:38.036 --> 00:10:38.827
所以现在的选择是：

00:10:39.619 --> 00:10:42.532
我应该留在这个恐怖的地方

00:10:42.532 --> 00:10:44.666
远离家人和孩子们

00:10:44.666 --> 00:10:47.187
几乎确定要丢工作

00:10:47.187 --> 00:10:48.792
那样打这场官司？

00:10:48.796 --> 00:10:52.415
还是应该对检察官给的罪名都认罪，
然后出狱？

00:10:52.415 --> 00:10:54.974
此时此刻，他们是审判前被拘留者，
而不是罪犯。

00:10:54.974 --> 00:10:57.024
可是一旦认罪，
我们就称之为罪犯了。

00:10:57.024 --> 00:10:59.638
但是有钱人从不会处于这样的境况

00:10:59.638 --> 00:11:03.626
因为有钱人会很容易地被保释出去。