WEBVTT

00:10:59.638 --> 00:11:03.626
因为有钱人会很容易地被保释出去。

00:11:03.626 --> 00:11:06.686
此时你可能会想，

00:11:06.686 --> 00:11:09.834
“这家伙本应是激励演讲啊，
他干啥呢？”

00:11:09.834 --> 00:11:10.708
（笑声）

00:11:10.708 --> 00:11:13.518
“这太压抑了，我要退钱。”

00:11:13.518 --> 00:11:14.718
（笑声）

00:11:14.742 --> 00:11:17.191
但实际上，

00:11:17.191 --> 00:11:21.585
我发现与其它方式相比，
谈一谈拘留比较不压抑，

00:11:21.585 --> 00:11:24.015
因为如果我们不去说出这些问题，

00:11:24.039 --> 00:11:26.440
从而集体改变我们对拘留的看法，

00:11:26.464 --> 00:11:28.028
那么在我们生命终结时，

00:11:28.028 --> 00:11:31.153
监狱里仍将关满了
本不该在那的穷人。