WEBVTT

00:08:28.370 --> 00:08:30.216
這卻並非特例：

00:08:30.240 --> 00:08:33.765
地區監獄有三成女囚犯
極需要精神健康協助，

00:08:33.789 --> 00:08:34.945
就像她一樣，

00:08:34.969 --> 00:08:39.486
但只有六分之一的人
在獄中得到精神協助。

00:08:39.510 --> 00:08:43.335
佛格遜監獄為欠債人
設置荒唐的地牢，

00:08:43.359 --> 00:08:45.557
那些駭人傳聞我全都聽過，

00:08:45.581 --> 00:08:47.874
但當我有機會到訪佛格遜監獄

00:08:47.898 --> 00:08:49.852
去親眼目睹那些囚牢，

00:08:49.876 --> 00:08:51.916
我不清楚會看到些甚麼，

00:08:51.940 --> 00:08:53.894
但我意料不到會見到這情景。

00:08:54.495 --> 00:08:56.334
監獄看來就像普通政府辦公大樓，

00:08:56.358 --> 00:08:58.814
看來像郵局或學校。

00:08:58.838 --> 00:09:02.530
這提醒我一切違法的敲詐勾當