WEBVTT

00:07:29.421 --> 00:07:32.592
獄卒電召醫療輔助人員，
醫護來到時，

00:07:32.616 --> 00:07:33.948
就說：「他沒事的。」

00:07:33.972 --> 00:07:36.176
他們就任由那人躺在地上。

00:07:36.200 --> 00:07:39.494
這些故事我聽過多遍，我不感驚訝，

00:07:39.518 --> 00:07:43.070
因為自殺是地區監獄中
囚犯的首要死因。

00:07:43.852 --> 00:07:46.839
這跟監獄中缺乏精神健康協助有關。

00:07:46.863 --> 00:07:50.783
我見過一名三子之母，
她時薪七美元，

00:07:50.807 --> 00:07:53.599
她和孩子都要靠食物配給券過活。

00:07:54.108 --> 00:07:55.652
大約十年前，

00:07:55.676 --> 00:07:59.441
她收到幾張交通違規罰單
和被控小型盜竊，

00:07:59.465 --> 00:08:02.233
但無力繳付罰款和訴訟堂費。