WEBVTT

00:09:28.056 --> 00:09:30.636
而是視乎當事人能否負擔保釋金。

00:09:30.636 --> 00:09:33.878
演員比爾 · 科斯比的保釋金
高達百萬美元，

00:09:33.902 --> 00:09:37.362
他立即以支票交款就絲毫不用坐牢。

00:09:37.386 --> 00:09:39.118
但死在獄中的桑德拉 · 布蘭德，

00:09:39.142 --> 00:09:43.140
她只因家人交不出 500 元就被監禁。

00:09:43.164 --> 00:09:46.551
其實全國有 50 萬
像布蘭德一樣的人——

00:09:46.575 --> 00:09:48.841
現在之所以要待在監獄，

00:09:48.865 --> 00:09:51.526
只是因為無力繳納保釋金。

00:09:51.550 --> 00:09:54.607
常言道，監獄是罪犯的地方，

00:09:54.631 --> 00:09:56.644
但統計上這並非事實：

00:09:56.668 --> 00:10:00.969
五分之三的在囚人士是還未審訊的。