WEBVTT

00:09:29.573 --> 00:09:30.727
على سبيل المثال،

00:09:30.751 --> 00:09:34.811
كل الطلاب الموجودون هنا يدفعون تقريباً 
نفس الرسوم الدراسية لكل المجالات.

00:09:35.478 --> 00:09:39.525
هذا ظلم واضح، ويجب أن يتغير ذلك.

00:09:40.295 --> 00:09:44.216
يستخدم طالب الهندسة موارد

00:09:44.240 --> 00:09:46.649
ومرافق ومختبرات وأعضاء هيئة تدريس أكثر

00:09:46.673 --> 00:09:48.351
من طالب الفلسفة.

00:09:49.581 --> 00:09:51.685
ولكن طالب الفلسفة كنتيجة لذلك،

00:09:51.709 --> 00:09:53.899
يدعم طالب الهندسة.

00:09:54.300 --> 00:09:56.991
إذاً من الذي، بالمناسبة، سيواصل 
ويجني أموالاً أكثر.

00:09:57.015 --> 00:10:00.722
لماذا يتوجب على شخصين يشتريان نفس المنتج،