WEBVTT

00:08:57.145 --> 00:09:00.349
كم من المال سيجني هو أي هي من دراسة 
مجال أو كلية معينة.

00:09:01.105 --> 00:09:02.447
وكمستخدمون يحيطون بهذا

00:09:02.471 --> 00:09:06.416
من غير المحتمل أن يقعوا 
ضحايا لمكر الوكلاء،

00:09:06.440 --> 00:09:07.850
أو الدعايات المنمّقة.

00:09:07.874 --> 00:09:09.580
ولكن أيضاً ليختاروا بحكمة.

00:09:09.604 --> 00:09:12.006
لماذا يدفع أي شخص للجامعة

00:09:12.030 --> 00:09:15.056
أكثر من، دعونا نقول 15% من الدخل 
الإضافي الذين يكسبونه؟

00:09:17.040 --> 00:09:19.756
هناك فائدة أخرى للرسوم الدراسية 
على حسب الدخل.

00:09:19.780 --> 00:09:22.740
بربط التكلفة بالدخل،

00:09:22.764 --> 00:09:27.185
سيضطر مدراء الجامعات لتحديد 
التكلفة على نحو أفضل،

00:09:27.209 --> 00:09:29.549
ولإيجاد طرق مبتكرة لفعل ذلك.

00:09:29.573 --> 00:09:30.727
على سبيل المثال،