WEBVTT

00:07:58.506 --> 00:08:01.298
У гэтым выпадку, як пры набыцці
любога спажывецкага тавару,

00:08:01.298 --> 00:08:03.050
вы захочаце даведацца,
за што

00:08:03.050 --> 00:08:04.179
вы аддаяце свае грошы.

00:08:04.179 --> 00:08:05.540
Калі вы набываеце таблеткі,

00:08:05.540 --> 00:08:07.319
вы атрымліваеце
спіс пабочных эфектаў.

00:08:07.319 --> 00:08:08.785
Калі вы набываеце дыплом,

00:08:08.809 --> 00:08:10.743
там павінна быць 
засцерагальная налепка,

00:08:10.743 --> 00:08:12.659
каб надаць спажыўцам магчымасць

00:08:12.683 --> 00:08:14.062
зрабіць інфармаваны выбар.

00:08:14.838 --> 00:08:16.030
Калі вы купляеце машыну,

00:08:16.054 --> 00:08:18.665
у вас ёсць інфармацыя пра яе хуткасць.

00:08:19.188 --> 00:08:20.944
Хто валодае інфармацыяй, 
чаго чакаць

00:08:20.944 --> 00:08:24.372
ад дыплома ў вывучэнні Канады?

00:08:24.806 --> 00:08:26.465
А такой сапраўды існуе.

00:08:28.989 --> 00:08:31.044
Калі б быў такі дадатак у вашым смартфоне!