WEBVTT

00:08:57.145 --> 00:09:00.349
магчымы прыбытак ад навучання.

00:09:01.105 --> 00:09:02.447
Такія людзі

00:09:02.471 --> 00:09:06.416
ўжо не будуць падманутымі

00:09:06.440 --> 00:09:07.850
рэкламай.

00:09:07.874 --> 00:09:09.580
Іх выбар будзе абгрунтаваны.

00:09:09.604 --> 00:09:12.006
Чаму мы павінны плаціць за каледж больш,

00:09:12.030 --> 00:09:14.040
чым 15% дадатковага прыбытку,

00:09:14.040 --> 00:09:17.040
што дае нам дыплом.

00:09:17.040 --> 00:09:19.756
Ёсць яшчэ плюсы ў такога падыходу.

00:09:19.780 --> 00:09:22.740
Шляхам параўноўвання кошту і прыбытку

00:09:22.764 --> 00:09:24.609
адміністрацыя каледжаў будзе вымушана


00:09:24.609 --> 00:09:27.209
больш аргументавана падыходзіць
да фармавання коштаў.

00:09:27.209 --> 00:09:29.549
Знаходзіць новыя шляхі.

00:09:29.573 --> 00:09:30.727
Напрыклад,