WEBVTT

00:05:29.034 --> 00:05:35.629
Але ўсё гэта схавана
захапляльнай рэкламай.

00:05:36.535 --> 00:05:38.171
Няма і дня, каб

00:05:38.195 --> 00:05:42.766
хлапчук з тэлеэкрана не сказаў нам,

00:05:42.766 --> 00:05:44.614
што дыплом каледжа --

00:05:44.614 --> 00:05:48.021
неабходная рэч, каб падняцца па прыступках
і стаць сярэднім класам.

00:05:48.890 --> 00:05:52.568
І звычайна як доказ яны кажуць,

00:05:52.592 --> 00:05:56.545
што выпускнік каледжу
зарабляе на 56% больш,

00:05:56.545 --> 00:05:58.425
чым чалавек з сярэдняй адукацыяй.

00:05:58.425 --> 00:06:00.473
Звернемся да больш дэтальных лічбаў.