WEBVTT

00:08:28.989 --> 00:08:32.024
Was wäre, wenn es eine App dafür gäbe?

00:08:34.402 --> 00:08:39.780
Eine, die die Kosten eines Abschlusses
mit dem erwartbaren Einkommen verknüpft.

00:08:40.168 --> 00:08:42.964
Nennen wir das IBT,
einkommensbasierte Studiengebühren.

00:08:42.964 --> 00:08:44.120
Erstellen Sie das.

00:08:44.144 --> 00:08:45.683
(Lachen)

00:08:45.707 --> 00:08:47.439
Entdecken Sie Ihre Wirklichkeit.

00:08:47.463 --> 00:08:49.772
(Lachen)

00:08:49.796 --> 00:08:53.975
Einkommensbasierten Studiengebühren
haben drei Vorteile.

00:08:55.142 --> 00:08:57.191
Jeder Anwender kann herausfinden,

00:08:57.191 --> 00:09:00.765
wie viel Geld ihm oder ihr
ein Studienabschluss bringen wird.