WEBVTT

00:09:29.573 --> 00:09:31.747
Sie alle zahlen beispielsweise

00:09:31.747 --> 00:09:35.191
für Ihr Hauptfach ungefähr
gleich viel Studiengebühren.

00:09:35.478 --> 00:09:39.525
Das ist eindeutig ungerecht
und sollte sich ändern.

00:09:40.295 --> 00:09:44.216
Ein Technikstudent braucht
mehr Ressourcen,

00:09:44.220 --> 00:09:46.749
Anlagen, Labore und Lehrkörper

00:09:46.749 --> 00:09:48.641
als ein Philosophiestudent.

00:09:49.581 --> 00:09:51.519
Aber der Philosophiestudent

00:09:51.519 --> 00:09:54.279
finanziert folglich den Technikstudenten,

00:09:54.300 --> 00:09:56.991
der dann später auch mehr verdient.

00:09:57.015 --> 00:10:00.722
Warum sollten zwei Personen
dasselbe Produkt kaufen,