WEBVTT

00:10:29.194 --> 00:10:31.292
maybe audited by public accounting firms

00:10:31.316 --> 00:10:33.268
to avoid statistical lies.

00:10:33.292 --> 00:10:35.137
We know about statistics, right?

00:10:36.766 --> 00:10:37.989
But be that as it may,

00:10:38.013 --> 00:10:42.394
the third and biggest benefit
of Income-Based Tuition,

00:10:42.418 --> 00:10:47.847
is it would free Americans from the fear
and the fact of financial ruin

00:10:47.871 --> 00:10:50.037
because they bought a defective product.

00:10:50.813 --> 00:10:53.132
Perhaps, in time,

00:10:53.156 --> 00:10:55.404
young and old Americans may rediscover,

00:10:55.428 --> 00:10:57.625
as the gentleman said earlier,

00:10:57.649 --> 00:10:59.688
their curiosity, their love of learning --

00:10:59.712 --> 00:11:01.149
begin to study what they love,