WEBVTT

00:09:29.573 --> 00:09:30.727
For instance,

00:09:30.751 --> 00:09:34.811
all of you students here pay roughly
the same tuition for every major.

00:09:35.478 --> 00:09:39.525
That is manifestly unfair,
and should change.

00:09:40.295 --> 00:09:44.216
An engineering student uses more resources

00:09:44.240 --> 00:09:46.649
and facilities and labs and faculty

00:09:46.673 --> 00:09:48.351
than a philosophy student.

00:09:49.581 --> 00:09:51.685
But the philosophy student,
as a consequence,

00:09:51.709 --> 00:09:53.899
is subsidizing the engineering student.

00:09:54.300 --> 00:09:56.991
Who then, by the way,
goes on and earns more money.

00:09:57.015 --> 00:10:00.722
Why should two people
buy the same product,