WEBVTT

00:07:58.686 --> 00:08:01.068
Entonces, como cualquier otro 
producto de consumo,

00:08:01.068 --> 00:08:03.471
desearías saber qué estás pagando.

00:08:03.471 --> 00:08:04.686
Cuando compras medicinas,

00:08:04.686 --> 00:08:06.601
tienes una lista de efectos secundarios.

00:08:06.601 --> 00:08:08.943
Cuando compras un producto 
de educación superior,

00:08:08.943 --> 00:08:10.941
deberías tener una etiqueta de advertencia

00:08:10.941 --> 00:08:12.947
que le permita a los consumidores escoger,

00:08:12.947 --> 00:08:14.720
seleccionar de manera informada.

00:08:14.720 --> 00:08:15.912
Cuando compras un auto,

00:08:15.912 --> 00:08:18.523
te dicen cuántos
kilómetros por litro esperar.

00:08:19.188 --> 00:08:20.634
¿Quién sabe qué esperar

00:08:20.634 --> 00:08:24.348
de un grado en digamos 
Estudios Canadienses?

00:08:24.806 --> 00:08:26.465
Sí existe eso, por cierto.

00:08:28.989 --> 00:08:31.774
¿Qué pasaría si hubiera una app para ello?