WEBVTT

00:09:29.493 --> 00:09:30.589
Por ejemplo,

00:09:30.589 --> 00:09:32.929
todos los estudiantes aquí
deben pagar más o menos

00:09:32.939 --> 00:09:35.038
la misma colegiatura por su licenciatura.

00:09:35.478 --> 00:09:39.525
Eso definitivamente es injusto,
y debería cambiar.

00:09:40.295 --> 00:09:44.216
Un estudiante de ingeniería 
usa más recursos

00:09:44.216 --> 00:09:46.625
y espacios con laboratorios
y profesorado

00:09:46.625 --> 00:09:48.303
que un estudiante de filosofía.

00:09:49.581 --> 00:09:51.985
Pero el estudiante de filosofía,
como consecuencia,

00:09:51.985 --> 00:09:54.299
está subsidiando 
al estudiante de ingeniería.

00:09:54.300 --> 00:09:56.991
Quien por cierto,
saldrá y ganará más dinero.

00:09:56.991 --> 00:10:00.698
¿Por qué dos personas
deberían pagar por el mismo producto