WEBVTT

00:09:29.573 --> 00:09:30.727
Par exemple,

00:09:30.751 --> 00:09:33.298
tous vos étudiants payent
environ les mêmes frais

00:09:33.298 --> 00:09:35.478
pour chaque spécialité.

00:09:35.478 --> 00:09:39.525
Ce qui, manifestement, est injuste
et devrait changer.

00:09:40.295 --> 00:09:44.216
Un élève ingénieur
utilise plus de ressources

00:09:44.240 --> 00:09:46.649
et de services,
de laboratoires et d'espace

00:09:46.673 --> 00:09:48.351
qu'un étudiant en philosophie.

00:09:49.581 --> 00:09:51.800
Mais l'étudiant en philosophie,
par conséquent,

00:09:51.800 --> 00:09:53.899
subventionne l'élève ingénieur.

00:09:54.300 --> 00:09:57.081
Qui par la suite, dans tous les cas,
gagnera plus d'argent.

00:09:57.081 --> 00:10:00.722
Pourquoi deux personnes devraient
payer le même produit,