WEBVTT

00:08:28.989 --> 00:08:31.044
Et s'il y avait une application pour ça ?

00:08:34.402 --> 00:08:39.270
Qui mettrait en relation le coût
d'une université avec le salaire attendu.

00:08:39.860 --> 00:08:43.120
Appelons-la Frais Basés
sur les Revenus ou FBR.

00:08:43.120 --> 00:08:44.814
Que l'un d'entre vous le fasse.

00:08:44.814 --> 00:08:45.863
(Rires)

00:08:45.863 --> 00:08:47.439
Découvrez votre réalité.

00:08:47.463 --> 00:08:49.772
(Rires)

00:08:49.796 --> 00:08:51.225
Il y a trois avantages,

00:08:51.249 --> 00:08:53.930
trois bénéfices
aux frais basés sur les revenus.

00:08:55.232 --> 00:08:57.121
N'importe quel utilisateur peut savoir

00:08:57.145 --> 00:09:00.349
combien il ou elle va gagner
après l'université.