WEBVTT

00:06:30.058 --> 00:06:33.733
Donc, les diplômés du supérieur
gagnent plus que ceux du secondaire,

00:06:33.757 --> 00:06:36.813
mais est-ce que cela compense
les frais de scolarité exorbitants

00:06:36.813 --> 00:06:39.333
et le manque à gagner
du temps passé à l'université ?

00:06:39.661 --> 00:06:42.257
Même les économistes admettent

00:06:42.281 --> 00:06:47.511
qu'aller à l'université ne vaut le coup
que pour ceux qui arrivent au bout.

00:06:48.095 --> 00:06:52.127
C'est uniquement parce que les salaires
des diplômés du supérieur ont baissé,

00:06:52.151 --> 00:06:53.591
depuis des dizaines d'années.

00:06:55.369 --> 00:06:57.258
Depuis des dizaines d'années,

00:06:57.282 --> 00:06:59.639
les travailleurs avec
un diplôme du secondaire

00:06:59.663 --> 00:07:03.766
se sont vu refuser une part équitable
de ce qu'ils ont produit.