WEBVTT

00:09:29.573 --> 00:09:30.727
למשל,

00:09:30.751 --> 00:09:34.811
כל הסטודנטים כאן משלמים
בגסות עם אותו שכ"ל לכל התמחות.

00:09:35.478 --> 00:09:39.525
זה לא פייר,
וצריך להשתנות.

00:09:40.295 --> 00:09:44.216
סטודנט להנדסה משתמש ביותר משאבים

00:09:44.240 --> 00:09:46.649
ומתקנים ומעבדות וצוות פקולטי

00:09:46.673 --> 00:09:48.351
מאשר סטודנט לפילוסופיה.

00:09:49.581 --> 00:09:51.685
אבל הסטודנט לפילוסופיה,
כתוצאה,

00:09:51.709 --> 00:09:53.899
מסבסד את הסטודנט להנדסה.

00:09:54.300 --> 00:09:56.991
מי שאז, דרך אגב,
הולך להרוויח יותר כסף.

00:09:57.015 --> 00:10:00.722
למה ששני אנשים שקונים אותו מוצר,