WEBVTT

00:05:58.597 --> 00:06:00.417
Vizsgáljuk ezt meg közelebbről,

00:06:00.417 --> 00:06:02.002
mert ez látszólag meghazudtolja

00:06:02.002 --> 00:06:05.663
az olyan sztorikat, amelyekben diplomások

00:06:05.663 --> 00:06:09.631
bárosként vagy pénztárosként dolgoznak.

00:06:10.506 --> 00:06:15.440
100, érettségi utáni bármilyen 
képzésre beiratkozóból

00:06:15.653 --> 00:06:18.710
45 nem végzi el kellő időben,

00:06:18.710 --> 00:06:22.272
– több okból, beleértve az anyagiakat is.

00:06:22.272 --> 00:06:23.439
55 végzettből

00:06:23.439 --> 00:06:26.439
2 munkanélküli marad,

00:06:26.439 --> 00:06:29.134
és 18 alulfoglalkoztatott.