WEBVTT

00:05:29.034 --> 00:05:35.629
Namun kebenaran ini seringkali
tersembunyi oleh riuhnya pemasaran.

00:05:36.535 --> 00:05:42.371
Setiap hari selalu ada
politisi yang berkata di TV,

00:05:43.256 --> 00:05:45.280
"Gelar perguruan tinggi mutlak penting

00:05:45.304 --> 00:05:48.021
guna menaiki tangga sosial
menuju kelas menengah."

00:05:48.894 --> 00:05:53.971
Dan bukti yang biasanya disodorkan
adalah bahwa gaji lulusan perguruan tinggi

00:05:53.971 --> 00:05:57.839
rata-rata 56% lebih tinggi
dibanding lulusan sekolah menengah.

00:05:58.425 --> 00:06:00.473
Mari kita cermati angka tersebut,