WEBVTT

00:10:59.712 --> 00:11:01.149
Iniziare a studiare cosa amano


00:11:01.173 --> 00:11:02.352
ed amare cosa studiano,

00:11:02.376 --> 00:11:04.539
seguire le loro passioni...

00:11:04.577 --> 00:11:07.046
essere stimolati dalle loro intelligenze,

00:11:07.070 --> 00:11:10.837
seguire la tracce di indagare
quello che realmente vogliono.

00:11:10.848 --> 00:11:15.298
Dopo tutto, sono stati Eric e Kevin,

00:11:15.322 --> 00:11:17.470
due anni fa,

00:11:17.498 --> 00:11:20.930
esattamente questi 2 ragazzi,

00:11:20.954 --> 00:11:22.976
che mi hanno suggerito e lavorato con me,

00:11:23.000 --> 00:11:24.561
ed ancora lo stanno facendo

00:11:24.585 --> 00:11:29.231
nell'indagine dell'indebitamento
degli studenti Americani.

00:11:29.272 --> 00:11:30.803
Grazie per l'attenzione.