WEBVTT

00:10:29.194 --> 00:10:31.292
forse sottoposti ad aziende pubbliche
di revisione

00:10:31.316 --> 00:10:33.268
per evitare errori statistici.

00:10:33.292 --> 00:10:36.727
Noi conosciamo le statistiche vero ?

00:10:36.766 --> 00:10:37.989
Ma sia come sia,

00:10:38.013 --> 00:10:42.394
il terzo e maggiore beneficio
del reddito basato sull'istruzione

00:10:42.418 --> 00:10:47.847
dovrebbe liberare gli Americani dalla paura
della rovina finanziaria

00:10:47.871 --> 00:10:50.777
di aver comprato un prodotto
fasullo.

00:10:50.813 --> 00:10:53.132
Forse, in tempo,

00:10:53.156 --> 00:10:55.404
Giovani e vecchi Americani possono
scoprire,

00:10:55.428 --> 00:10:57.625
cose un Signore ha detto prima,

00:10:57.649 --> 00:10:59.688
la loro curiosità, l'amore
per l'apprendimento.

00:10:59.712 --> 00:11:01.149
Iniziare a studiare cosa amano
