WEBVTT

00:08:57.145 --> 00:09:01.019
quanti soldi lui o lei potrà guadagnare
da un college od una laurea.

00:09:01.105 --> 00:09:02.447
Fruitori così informati

00:09:02.471 --> 00:09:06.416
cadono meno facilmente vittime
dell'inganno del droghiere,


00:09:06.440 --> 00:09:07.850
delle tecniche di vendite.

00:09:07.874 --> 00:09:09.580
Ma scelgono anche saggiamente.

00:09:09.604 --> 00:09:12.006
Perché qualcuno dovrebbe pagare
di più per il college

00:09:12.030 --> 00:09:16.966
diciamo, 15 percento in più
dei sui maggiori guadagni ?

00:09:17.040 --> 00:09:19.756
C'e' un secondo beneficio dei
guadagni basati sull'istruzione.

00:09:19.780 --> 00:09:22.740
Legando il costo al guadagno

00:09:22.764 --> 00:09:27.185
gli amministratori dei college sarebbero
indotti a gestire meglio i costi

00:09:27.209 --> 00:09:29.549
e trovare vie innovative per farlo.

00:09:29.573 --> 00:09:30.727
Per esempio,