WEBVTT

00:10:29.194 --> 00:10:31.292
公に会計事務所で
監査してもらうべきでしょう

00:10:31.316 --> 00:10:33.268
統計のうそを防ぐために

00:10:33.292 --> 00:10:35.137
統計の危うさは知ってますね？

00:10:36.766 --> 00:10:37.989
それはともかく

00:10:38.013 --> 00:10:42.394
IBTの最後の そして最大の利点は

00:10:42.418 --> 00:10:47.847
欠陥商品の購入による
家計破綻の恐れや 実際の破綻から

00:10:47.871 --> 00:10:50.037
アメリカ人が解放されることです

00:10:50.813 --> 00:10:53.132
もしかしたら いつか

00:10:53.156 --> 00:10:55.404
先のスピーカーがおっしゃった通りに

00:10:55.428 --> 00:10:57.625
若者もお年寄りもアメリカ人は

00:10:57.649 --> 00:10:59.688
好奇心や学習への愛を
再発見するかもしれません

00:10:59.712 --> 00:11:01.149
好きなことを勉強し始め