WEBVTT

00:09:57.015 --> 00:10:00.722
왜 이 두 사람은 같은 제품을 사서

00:10:00.746 --> 00:10:01.921
똑같이 돈을 냈는데

00:10:01.945 --> 00:10:04.722
한 명은 절반이나 1/3밖에
서비스를 못 받는 걸까요.

00:10:06.448 --> 00:10:10.519
실제로 대졸자 중 특정 전공생은

00:10:10.543 --> 00:10:14.163
다른 사람들은 수입의 5%만
학자금 대출을 갚는 데 쓸 때

00:10:14.187 --> 00:10:15.860
수입의 25%를 쓰고 있습니다.

00:10:17.510 --> 00:10:22.026
이런 불평등은 전공에 따른 학비가 
올바르게 책정되면 해결될 것입니다.

00:10:23.042 --> 00:10:25.201
그리고 물론 이런 데이터를

00:10:25.225 --> 00:10:27.299
아, 그리고 여러분 중에
이걸 해결할 분이 있겠죠?

00:10:27.323 --> 00:10:29.170
통계적 거짓말을 피하기 위해

00:10:29.194 --> 00:10:31.292
이 모든 데이터가 잘 설계되어야 하고