WEBVTT

00:09:29.573 --> 00:09:30.727
उदाहरणार्थ

00:09:30.751 --> 00:09:34.811
सर्वाना जवळजवळ सारखी फी पडावी

00:09:35.478 --> 00:09:39.525
गैरप्रकार बंद व्हावेत

00:09:40.295 --> 00:09:44.216
इंजिनियर होणाऱ्यांना
अधिक साधनसामुग्री लागते

00:09:44.240 --> 00:09:46.649
अधिक सुविधा प्रयोग शाळा लागतात

00:09:46.673 --> 00:09:48.351
तत्वज्ञानाच्या विद्यर्थ्या हून.

00:09:49.581 --> 00:09:51.685
तत्वज्ञानाचा विद्यार्थी परिणामतः

00:09:51.709 --> 00:09:53.899
इंजिनिअर विद्यार्थ्याला मदत करतो

00:09:54.300 --> 00:09:56.991
कोण यातून पासे मिळवितो.

00:09:57.015 --> 00:10:00.722
दोन भिन्न विद्यार्थ्यांनी 
एकच उत्पादन का खरेदी करावे