WEBVTT

00:09:57.015 --> 00:10:00.722
दोन भिन्न विद्यार्थ्यांनी 
एकच उत्पादन का खरेदी करावे

00:10:00.746 --> 00:10:01.921
समान रक्कम द्यावी.

00:10:01.945 --> 00:10:04.722
एकजण फक्त सेवेचा अर्धा व तिसरा भाग घेतो

00:10:06.448 --> 00:10:10.519
खरे तर बहुतेक कॉलेजे विद्यार्थी,

00:10:10.543 --> 00:10:14.163
आपल्या उत्पन्नाचा २५ टक्के 
कर्ज फेडण्यास देतात.

00:10:14.187 --> 00:10:15.860
इतर पाच टक्के देतात

00:10:17.510 --> 00:10:22.026
हीअसमानता दूर करण्यासाठी 
उपाय केले पाहिजे

00:10:23.042 --> 00:10:25.201
अर्थात ही सर्व माहिती....

00:10:25.225 --> 00:10:27.299
तुम्ही उपयोगात आणल, खरे ना?

00:10:27.323 --> 00:10:29.170
या माहितीची नीट मांडणी केली पाहिजे

00:10:29.194 --> 00:10:31.292
सार्वजनिकरित्या हिशेब तपासले पाहिजे.