WEBVTT

00:07:26.637 --> 00:07:33.211
Juist zij gaan lijden onder de meest
meedogenloze vormen van studieschuld.

00:07:34.002 --> 00:07:35.083
En zij zijn het,

00:07:35.083 --> 00:07:36.588
merkwaardig en treurig genoeg,

00:07:36.588 --> 00:07:38.446
die het sterkst gelokt worden

00:07:38.446 --> 00:07:40.836
met dat hele 'College Premium'-idee.

00:07:41.786 --> 00:07:44.383
Dat is niet alleen cynische marketing,

00:07:44.407 --> 00:07:45.897
het is uitermate wreed.

00:07:47.017 --> 00:07:48.427
Wat doen we eraan?

00:07:49.049 --> 00:07:51.179
Wat als studenten en ouders

00:07:51.179 --> 00:07:53.099
hoger onderwijs behandelen

00:07:53.099 --> 00:07:55.469
als een consumptiegoed?

00:07:56.199 --> 00:07:57.738
Iedereen lijkt dit te doen.

00:07:58.536 --> 00:08:01.108
Dan zou je, net als bij
elk ander consumptiegoed,