WEBVTT

00:09:58.686 --> 00:10:01.605
hetzelfde product kopen 
en dezelfde prijs betalen

00:10:01.605 --> 00:10:03.498
terwijl één persoon de helft

00:10:03.498 --> 00:10:06.018
of een derde van de service ontvangt?

00:10:06.448 --> 00:10:09.863
Sommige afgestudeerden,
in bepaalde richtingen,

00:10:09.863 --> 00:10:12.463
betalen 25% van hun inkomen

00:10:12.463 --> 00:10:14.103
af aan studieschuld,

00:10:14.103 --> 00:10:16.067
terwijl anderen 5% betalen.

00:10:16.847 --> 00:10:19.150
Dat soort ongelijkheid zou eindigen

00:10:19.150 --> 00:10:22.026
wanneer major-vakkenpakketten 
correct geprijsd zijn.

00:10:22.762 --> 00:10:24.415
Uiteraard alle data --

00:10:24.415 --> 00:10:26.833
één van jullie gaat dit doen, toch?

00:10:26.833 --> 00:10:28.804
Alle data moet goed ontworpen worden,

00:10:28.804 --> 00:10:31.636
en misschien gecontroleerd
door een openbare accountant