WEBVTT

00:07:58.536 --> 00:08:01.108
Dan zou je, net als bij
elk ander consumptiegoed,

00:08:01.108 --> 00:08:02.968
willen weten waarvoor je betaalt.

00:08:02.968 --> 00:08:04.630
Wanneer je medicijnen koopt,

00:08:04.630 --> 00:08:06.670
krijg je een opsomming van bijwerkingen.

00:08:06.670 --> 00:08:10.439
Op een hoger onderwijs-product
zou een waarschuwingsetiket moeten zitten

00:08:10.445 --> 00:08:13.843
dat consumenten in staat stelt
geïnformeerde keuzes te maken.

00:08:14.838 --> 00:08:16.210
Wanneer je een auto koopt,

00:08:16.210 --> 00:08:18.788
weet je hoeveel kilometer 
per liter je kan verwachten.

00:08:18.848 --> 00:08:20.704
Wie weet wat we kunnen verwachten

00:08:20.704 --> 00:08:24.222
van een diploma in... Canadese Studies.

00:08:24.806 --> 00:08:26.465
Dit bestaat trouwens echt.

00:08:28.989 --> 00:08:31.044
Wat als er daarvoor een app bestond?