WEBVTT

00:08:58.691 --> 00:09:00.945
com uma determinada
faculdade e curso superior.

00:09:00.945 --> 00:09:02.497
Esses usuários bem-informados

00:09:02.497 --> 00:09:06.250
dificilmente serão vítimas de vigaristas,

00:09:06.250 --> 00:09:07.910
da lábia dos vendedores.

00:09:07.910 --> 00:09:09.660
E vão escolher com sabedoria.

00:09:09.660 --> 00:09:12.716
Por que alguém pagaria
por uma faculdade mais do que, digamos,

00:09:12.716 --> 00:09:15.446
15% da renda adicional que recebe?

00:09:17.040 --> 00:09:19.986
Há um segundo benefício
na Taxa Universitária Baseada na Renda.

00:09:19.986 --> 00:09:22.714
Vinculando o custo à renda,

00:09:22.714 --> 00:09:27.149
administradores de faculdades
teriam que gerenciar melhor os custos,

00:09:27.149 --> 00:09:29.579
e encontrar formas inovadoras para isso.

00:09:29.579 --> 00:09:30.857
Por exemplo,