WEBVTT

00:04:56.811 --> 00:05:00.523
A faculdade é o novo 
ensino médio, isso já foi dito.

00:05:01.408 --> 00:05:03.017
Mas por que parar por aqui?

00:05:03.017 --> 00:05:06.368
Pode-se incrementar a venda
com certificações, "recertificações",

00:05:06.368 --> 00:05:08.918
graus de mestre e de doutorado.

00:05:11.436 --> 00:05:15.149
O ensino superior é anunciado
como um objeto de status.

00:05:16.634 --> 00:05:17.785
Compre um diploma,

00:05:17.809 --> 00:05:20.996
como você faz com um Lexus
ou uma bolsa Louis Vuitton,

00:05:21.000 --> 00:05:22.894
para se diferenciar dos outros.

00:05:22.894 --> 00:05:25.459
Assim você pode ser
o objeto de inveja dos outros.

00:05:26.669 --> 00:05:28.400
Diplomas são uma marca.

00:05:29.034 --> 00:05:32.915
Mas essas verdades
muitas vezes se escondem