WEBVTT

00:10:29.257 --> 00:10:31.846
talvez auditados por empresas
públicas de contabilidade

00:10:31.846 --> 00:10:33.704
para evitar mentiras estatísticas.

00:10:33.792 --> 00:10:36.046
Sabemos como são as estatísticas, não é?

00:10:36.766 --> 00:10:38.207
Mas, seja como for,

00:10:38.267 --> 00:10:42.394
o terceiro e maior benefício
da Propina Baseada no Rendimento,

00:10:42.418 --> 00:10:47.847
é que libertaria os americanos
do medo e da ruína financeira

00:10:47.871 --> 00:10:50.037
por terem comprado um produto defeituoso.

00:10:50.813 --> 00:10:53.132
Talvez, com o tempo,

00:10:53.156 --> 00:10:55.404
jovens e velhos americanos
possam redescobrir

00:10:55.428 --> 00:10:57.625
— como o senhor disse mais cedo —

00:10:57.649 --> 00:10:59.688
a sua curiosidade, o seu 
amor por aprender

00:10:59.712 --> 00:11:02.803
— a estudar aquilo de que gostam
e a gostar daquilo que estudam,