WEBVTT

00:09:29.573 --> 00:09:30.917
Por exemplo,

00:09:30.951 --> 00:09:35.029
todos os estudantes pagam aproximadamente
a mesma mensalidade por qualquer curso.

00:09:35.478 --> 00:09:39.525
Isto é claramente injusto
e precisa de mudar.

00:09:40.295 --> 00:09:44.216
Um estudante de engenharia 
utiliza mais recursos,

00:09:44.240 --> 00:09:46.858
mais instalações, laboratórios
e espaço da faculdade,

00:09:46.900 --> 00:09:48.805
do que um estudante de filosofia.


00:09:49.581 --> 00:09:51.885
Mas o estudante de filosofia, 
consequentemente, 


00:09:51.885 --> 00:09:54.044
está a subsidiar o de engenharia.

00:09:54.300 --> 00:09:56.991
que depois, por sinal, vai ganhar mais.

00:09:57.215 --> 00:10:00.722
Porque é que duas pessoas
devem comprar o mesmo produto,