WEBVTT

00:05:29.134 --> 00:05:32.398
Mas muitas vezes essas verdades

00:05:32.398 --> 00:05:36.007
escondem-se atrás de um argumento
de venda muito ruidoso.

00:05:36.535 --> 00:05:38.416
Não se passa um único dia

00:05:38.416 --> 00:05:42.604
em que um politico na televisão nos diga:

00:05:43.256 --> 00:05:45.461
"Um diploma universitário é essencial

00:05:45.461 --> 00:05:48.411
"na ascensão para a classe média."

00:05:48.890 --> 00:05:52.368
A prova mais comum que oferecem
é o prémio aos universitários:

00:05:52.592 --> 00:05:58.048
os licenciados ganham em média
56% mais do que as pessoas sem diploma.

00:05:58.425 --> 00:06:00.473
Vamos ver este número mais cuidadosamente,