WEBVTT

00:09:57.015 --> 00:10:00.722
De ce ar trebui ca două persoane
să cumpere același produs,

00:10:00.746 --> 00:10:01.921
să plătească la fel,

00:10:01.945 --> 00:10:05.192
însă una dintre ele să primească jumătate
sau o treime din serviciu?

00:10:06.448 --> 00:10:10.519
De fapt, unii absolvenți de facultate

00:10:10.543 --> 00:10:14.163
folosesc 25% din venit
pentru a-și plăti datoriile studențești,

00:10:14.187 --> 00:10:15.860
în timp ce alții plătesc 5%.

00:10:17.510 --> 00:10:22.026
Acest tip de inechitate s-ar încheia
dacă specializările ar fi evaluate corect.

00:10:23.042 --> 00:10:25.201
Acum desigur, toate aceste date...

00:10:25.225 --> 00:10:27.149
Iar unul dintre voi va face asta, da?

00:10:27.149 --> 00:10:29.494
Toate aceste date 
trebuie să fie bine proiectate,

00:10:29.494 --> 00:10:31.396
poate auditate de firme de contabilitate