WEBVTT

00:08:57.145 --> 00:09:00.449
câți bani va câștiga de la o facultate 
și de la o specializare anume.

00:09:00.985 --> 00:09:02.471
Astfel de utilizatori informați

00:09:02.471 --> 00:09:06.416
e puțin probabil 
să cadă victimă speculanților

00:09:06.440 --> 00:09:07.850
domeniului vânzărilor.

00:09:07.874 --> 00:09:09.580
Dar pot și alege cu înțelepciune.

00:09:09.604 --> 00:09:12.006
De ce ar plăti cineva 
mai mult pentru facultate

00:09:12.030 --> 00:09:15.336
decât să zicem, 15% din veniturile
suplimentare pe care le câștigă?

00:09:16.790 --> 00:09:20.000
Există un al doilea beneficiu 
pentru Școlarizarea pe Bază de Venit.

00:09:20.000 --> 00:09:22.740
Prin legarea costurilor de venituri,

00:09:22.764 --> 00:09:27.005
administratorii facultăților ar fi forțați
să gestioneze mai bine costurile,

00:09:27.005 --> 00:09:29.653
să găsească modalități inovatoare
de a face acest lucru.

00:09:29.653 --> 00:09:30.727
De exemplu,