WEBVTT

00:09:57.015 --> 00:10:00.722
Почему два человека должны покупать 
одинаковый товар,

00:10:00.746 --> 00:10:01.921
платить одинаково,

00:10:01.945 --> 00:10:04.722
но один при этом получает
половину или треть услуг?

00:10:06.448 --> 00:10:10.519
В действительности, выпускники колледжей

00:10:10.543 --> 00:10:14.163
тратят 25% своих доходов
на погашение студенческого долга,

00:10:14.187 --> 00:10:15.860
в то время как другие — только 5%.

00:10:17.510 --> 00:10:20.042
От подобного неравенства
можно было бы избавиться,

00:10:20.042 --> 00:10:23.042
скорректировав цены по специальностям.

00:10:23.042 --> 00:10:25.201
Сейчас у вас есть данные,

00:10:25.225 --> 00:10:27.233
и кто-нибудь из вас 
подсчитает это, верно?

00:10:27.233 --> 00:10:29.300
Эта информация
должна быть хорошо оформлена,

00:10:29.300 --> 00:10:31.392
может, даже проверена
бухгалтерскими фирмами