WEBVTT

00:09:29.573 --> 00:09:30.727
На пример,

00:09:30.751 --> 00:09:34.811
сви ви студенти овде плаћате отприлике
исту цену за сваки главни предмет.

00:09:35.478 --> 00:09:39.525
То очигледно није поштено
и треба да се промени.

00:09:40.295 --> 00:09:44.216
Студент инжењерства користи више ресурса,

00:09:44.240 --> 00:09:46.649
просторијa, лабораторијa и особља

00:09:46.673 --> 00:09:48.351
од студента филозофије.

00:09:49.581 --> 00:09:51.685
Међутим, студент филозофије, као резултат,

00:09:51.709 --> 00:09:53.899
финансира студента инжењерства,

00:09:54.300 --> 00:09:56.991
који, иначе, настави даље
и заради више новца.

00:09:57.015 --> 00:10:00.722
Зашто би двоје људи купило исти производ,