WEBVTT

00:08:57.145 --> 00:09:00.349
колико ће новца зарадити
од неког факултета или предмета студија.

00:09:01.105 --> 00:09:03.557
Није вероватно да ће такви
информисани корисници

00:09:03.587 --> 00:09:06.416
постати жртве продајних тактика,

00:09:06.440 --> 00:09:07.804
рекламних превара.

00:09:07.804 --> 00:09:09.650
Такође, међутим, и да би мудро бирали.

00:09:09.650 --> 00:09:12.006
Зашто би неко платио за факултет

00:09:12.030 --> 00:09:15.056
више од, рецимо, 15 посто
од додатног прихода који зарађују?

00:09:16.900 --> 00:09:19.756
Постоји још једна корист
од „школарине заснованe на приходу“.

00:09:19.780 --> 00:09:22.740
Повезивањем трошкова за приход,

00:09:22.764 --> 00:09:27.185
факултетска управа ће бити приморана
да боље уреди цене,

00:09:27.209 --> 00:09:29.549
да нађе иновативне начине да то учини.

00:09:29.573 --> 00:09:30.727
На пример,