WEBVTT

00:09:57.015 --> 00:10:00.722
Зашто би двоје људи купило исти производ,

00:10:00.746 --> 00:10:01.695
платили исто,

00:10:01.695 --> 00:10:04.722
али једна особа добија
половину или трећину услуге?

00:10:06.448 --> 00:10:10.519
Заправо, факултетски дипломци,
неки предмети студија,

00:10:10.543 --> 00:10:14.163
плаћају 25 посто од свог прихода
због студентског дуга,

00:10:14.187 --> 00:10:15.860
док неки плаћају пет посто.

00:10:17.420 --> 00:10:19.692
Та неједнакост би се окончала

00:10:19.722 --> 00:10:23.002
када би се на прави начин
одредиле цене за студијске програме.

00:10:23.042 --> 00:10:25.201
Наравно, сви ови подаци...

00:10:25.225 --> 00:10:27.003
а неко од вас ће то учинити, зар не?

00:10:27.003 --> 00:10:28.924
Сви ови подаци се морају лепо осмислити,

00:10:28.924 --> 00:10:31.292
можда проћи ревизију
јавних књиговодствених фирми