WEBVTT

00:10:29.194 --> 00:10:31.292
อาจจะถูกตรวจสอบโดยหน่วยงานบัญชีของรัฐ

00:10:31.316 --> 00:10:33.268
เพื่อหลีกเลี่ยงความเท็จทางสถิติ

00:10:33.292 --> 00:10:35.137
พวกเราต่างก็รู้เรื่องสถิติ ใช่ไหมครับ

00:10:36.766 --> 00:10:37.989
แต่อย่างไรก็ตาม

00:10:38.013 --> 00:10:42.394
ประโยชน์ข้อที่สามที่สำคัญที่สุด
ของค่าเล่าเรียนบนฐานของรายได้

00:10:42.418 --> 00:10:47.847
คือการปลดแอกชาวอเมริกันจากความหวาดกลัว
และความล่มสลายทางการเงิน

00:10:47.871 --> 00:10:50.037
จากการที่พวกเขาซื้อสินค้ามีตำหนิ

00:10:50.813 --> 00:10:53.132
บางที สุดท้ายแล้ว

00:10:53.156 --> 00:10:55.404
เยาวชนและคนสูงวัยชาวอเมริกัน
จะได้ค้นพบอีกครั้ง

00:10:55.428 --> 00:10:57.625
อย่างที่ท่านสุภาพบุรุษได้กล่าวไปก่อนหน้านี้

00:10:57.649 --> 00:10:59.688
กับความใฝ่รู้ ความรักในการเรียนรู้ของพวกเขา

00:10:59.712 --> 00:11:01.149
คือเริ่มต้นเรียนในสิ่งที่พวกเขารัก