WEBVTT

00:09:57.015 --> 00:10:00.722
ทำไมคนสองคนซื้อผลิตภัณฑ์เหมือนกัน

00:10:00.746 --> 00:10:01.921
ต้องจ่ายเท่ากัน

00:10:01.945 --> 00:10:04.722
แต่คนหนึ่งได้รับบริการครึ่งหนึ่ง
หรือเพียงหนึ่งในสาม

00:10:06.448 --> 00:10:10.519
ความจริงแล้ว บัณฑิตมหาวิทยาลัย
วิชาเอกบางรายวิชา

00:10:10.543 --> 00:10:14.163
ต้องจ่ายเงินถึงร้อยละ 25 ของรายได้
เพื่อหนี้การศึกษาของตนเอง

00:10:14.187 --> 00:10:15.860
ในขณะที่บางคนจ่ายเงินเพียงร้อยละ 5

00:10:17.510 --> 00:10:22.026
ความไม่เท่าเทียมกันแบบนี้ควรจะยุติลง
เมื่อทุกวิชาเอกถูกตั้งราคาอย่างถูกต้อง

00:10:23.042 --> 00:10:25.201
มาถึงตรงนี้ แน่นอนว่าข้อมูลทั้งหมดนี่

00:10:25.225 --> 00:10:27.299
และหนึ่งในพวกคุณก็กำลังไปถึงจุดนั้น
ใช่ไหมครับ

00:10:27.323 --> 00:10:29.170
ข้อมูลทั้งหมดนี้ที่มีการออกแบบมาอย่างดี

00:10:29.194 --> 00:10:31.292
อาจจะถูกตรวจสอบโดยหน่วยงานบัญชีของรัฐ