WEBVTT

00:05:29.034 --> 00:05:35.629
แต่ความจริงเหล่านี้ มักจะถูกซุกซ่อน
ด้วยการขายเสียงแหลมดังเซ็งแซ่

00:05:36.535 --> 00:05:38.171
ไม่มีวันไหนที่จะผ่านไป

00:05:38.195 --> 00:05:43.232
โดยไม่มีผู้วางนโยบายบอกกับเรา
ทางโทรทัศน์ว่า

00:05:43.256 --> 00:05:45.280
"ปริญญาบัตรนั้นจำเป็นอย่างยิ่งยวด

00:05:45.304 --> 00:05:48.021
ในการปีนบันไดขึ้นไปสู่
ชีวิตของชนชั้นกลาง"

00:05:48.890 --> 00:05:52.568
และหลักฐานที่มักจะใช้นำเสนอ
ก็คือผลตอบแทนจากมหาวิทยาลัย

00:05:52.592 --> 00:05:57.839
บัณฑิตมหาวิทยาลัยมีรายได้โดยเฉลี่ย
ร้อยละ 59 มากกว่าคนจบมัธยมปลาย

00:05:58.425 --> 00:06:00.473
เรามาดูตัวเลขนี้ให้ถี่ถ้วนกันมากขึ้น