WEBVTT

00:10:59.712 --> 00:11:01.149
คือเริ่มต้นเรียนในสิ่งที่พวกเขารัก

00:11:01.173 --> 00:11:02.352
รักในสิ่งที่พวกเขาเรียน

00:11:02.376 --> 00:11:03.759
เดินตามความหลงไหลของพวกเขา

00:11:04.577 --> 00:11:07.046
ถูกกระตุ้นด้วยความฉลาดของพวกเขา

00:11:07.070 --> 00:11:10.507
เดินตามเส้นทางของการตั้งคำถาม
ในสิ่งที่พวกเขาต้องการจริง ๆ

00:11:10.848 --> 00:11:15.298
เหนือสิ่งอื่นใด คือเอริกและเควิน

00:11:15.322 --> 00:11:16.490
เมื่อสองปีที่แล้ว

00:11:17.498 --> 00:11:20.930
ชายหนุ่มที่มีลักษณะดังกล่าวทุกอย่าง

00:11:20.954 --> 00:11:22.976
ผู้ที่ได้กระตุ้นผมและทำงานร่วมกับผม

00:11:23.000 --> 00:11:24.561
และยังคงทำอยู่

00:11:24.585 --> 00:11:28.271
ในการศึกษาเกี่ยวกับนักศึกษา
ผู้มีภาระหนี้ในสหรัฐฯ

00:11:29.272 --> 00:11:30.803
ขอบคุณที่ให้ความสนใจครับ