WEBVTT

00:07:30.541 --> 00:07:33.224
กับโทษที่สาหัสที่สุดของหนี้เพื่อการศึกษา

00:07:34.002 --> 00:07:35.153
และก็เป็นพวกเขา

00:07:35.177 --> 00:07:36.558
ช่างน่าแปลกและน่าเศร้า

00:07:36.582 --> 00:07:40.391
ที่เป็นผู้ถูกโหมทำการตลาดมากที่สุด
เกี่ยวกับผลตอบแทนจากมหาวิทยาลัย


00:07:41.986 --> 00:07:44.383
ที่ไม่ใช่เพียงแค่การตลาดแบบเหยียดหยาม

00:07:44.407 --> 00:07:45.557
นั่นมันโหดร้าย

00:07:47.277 --> 00:07:48.427
แล้วเราจะทำอย่างไรกันดี

00:07:49.279 --> 00:07:54.888
สมมติว่านักเรียนและผู้ปกครองทำต่อการศึกษา
ระดับอุดมศึกษาเยี่ยงสินค้าบริโภคล่ะ

00:07:56.199 --> 00:07:57.738
ทุกคนก็เหมือนจะทำเช่นนั้น

00:07:58.686 --> 00:08:00.948
ดังนั้น ก็เหมือนกับสินค้าบริโภคอื่น ๆ