WEBVTT

00:08:57.145 --> 00:09:00.349
ว่าเขาหรือเธอจะสร้างรายได้เท่าไหร่
จากมหาวิทยาลัยและวิชาเอกนั้น ๆ

00:09:01.105 --> 00:09:02.447
ผู้ใช้ที่มีข้อมูลนี้

00:09:02.471 --> 00:09:06.416
จะเสี่ยงน้อยกว่าที่จะตกเป็นเหยื่อ
ของแผนการนักโฆษณา

00:09:06.440 --> 00:09:07.850
จากเสียงเชิญชวนให้ซื้อ

00:09:07.874 --> 00:09:09.580
และยังช่วยให้เลือกอย่างชาญฉลาด

00:09:09.604 --> 00:09:12.006
ทำไมใคร ๆ ถึงยอมจ่ายให้มหาวิทยาลัยมากกว่า

00:09:12.030 --> 00:09:15.056
สมมติก็แล้วกัน ร้อยละ 15 ของรายได้
ที่มากขึ้นจากที่พวกเขาได้รับล่ะ

00:09:17.040 --> 00:09:19.756
มีประโยชน์ข้อที่สองของ
ค่าเล่าเรียนบนฐานของรายได้

00:09:19.780 --> 00:09:22.740
ด้วยการผูกติดค่าใช้จ่ายเข้ากับรายได้

00:09:22.764 --> 00:09:27.185
ผู้บริหารมหาวิทยาลัยจะถูกบีบ
ให้จัดการค่าใช้จ่ายได้ดีขึ้น

00:09:27.209 --> 00:09:29.549
บีบให้หาหนทางใหม่ ๆ ที่จะทำเช่นนั้น

00:09:29.573 --> 00:09:30.727
ยกตัวอย่าง