WEBVTT

00:06:59.663 --> 00:07:03.766
ถูกปฎิเสธในส่วนที่พวกเขาพึงได้จาก
สิ่งที่พวกเขาผลิตไป

00:07:04.480 --> 00:07:07.385
และแม้ว่าพวกเขาจะได้รับในส่วนที่พึงได้

00:07:07.409 --> 00:07:11.362
การศึกษาระดับมหาวิทยาลัยก็ยังคง
เป็นการลงทุนที่แย่สำหรับหลายคนอยู่ดี

00:07:11.386 --> 00:07:13.512
ผลตอบแทนจากมหาวิทยาลัยหรือ

00:07:13.941 --> 00:07:15.695
ผมคิดว่าเป็นส่วนลดระดับมัธยมปลายต่างหาก

00:07:16.688 --> 00:07:21.092
สองในสามของผู้ลงทะเบียน
จะไม่สามารถหางานที่เหมาะสมได้

00:07:21.756 --> 00:07:24.867
และสำหรับพวกเขาอนาคต
ก็แลดูไม่ค่อยจะสดใสเท่าใดนัก

00:07:24.891 --> 00:07:26.613
ความเป็นจริง เป็นการลดระดับโดยสิ้นเชิง

00:07:26.637 --> 00:07:29.041
และก็เป็นพวกเขา ที่จะต้องทนทุกข์