WEBVTT

00:06:30.058 --> 00:06:33.733
Neymiş, üniversite mezunları
lise mezunlarından çok kazanıyormuş.

00:06:33.757 --> 00:06:36.750
Peki astronomik okul ücretlerini

00:06:36.774 --> 00:06:39.635
ve okulda geçen zamanda 
kaybedilen maaşları karşılıyor mu?

00:06:39.661 --> 00:06:42.257
Artık iktisatçılar bile kabul ediyor.

00:06:42.281 --> 00:06:47.511
Üniversiteye gitmek, sadece 
mezun olanlar için kârlı.

00:06:48.095 --> 00:06:53.617
Ama o da, lise mezunlarının maaşları
on yıllardır yerlerde süründüğü için.

00:06:55.071 --> 00:07:03.391
On yıllardır, lise mezunları 
hak ettikleri şeylerden mahrum bırakıldı.