WEBVTT

00:08:28.989 --> 00:08:31.044
Peki bunun için bir uygulama olsa?

00:08:34.402 --> 00:08:39.270
Bir alandaki eğitim maliyetini
beklenen kazanca bağlayan bir uygulama.

00:08:40.208 --> 00:08:42.574
Kazanç Temelli Eğitim Harcı diyelim (IBT).

00:08:42.598 --> 00:08:44.120
Biriniz yapsın bunu.

00:08:44.144 --> 00:08:45.683
(Kahkahalar)

00:08:45.707 --> 00:08:47.439
Gerçekliğinizi keşfedin.

00:08:47.463 --> 00:08:49.772
(Kahkahalar)

00:08:49.796 --> 00:08:51.225
Bunun üç avantajı var,

00:08:51.249 --> 00:08:53.930
Kazanç Temelli Eğitim Harcı'nın
üç faydası.

00:08:55.232 --> 00:08:56.575
Herhangi bir kullanıcı,

00:08:56.575 --> 00:09:00.349
belli bir üniversite ya da bölümden 
çıkınca kaç para kazanacağını öğrenebilir.