WEBVTT

00:06:55.071 --> 00:07:03.391
On yıllardır, lise mezunları 
hak ettikleri şeylerden mahrum bırakıldı.

00:07:04.508 --> 00:07:06.906
Onlar almaları gerekeni alıyor olsalar,

00:07:07.076 --> 00:07:11.399
üniversiteye gitmek birçok kişi için 
kötü bir yatırım olurdu.

00:07:11.739 --> 00:07:14.302
Üniversite farkı mı?

00:07:14.316 --> 00:07:16.442
Bence lise indirimi aslında.

00:07:16.688 --> 00:07:21.092
Kayıt olan üç kişiden ikisi 
tatminkâr bir iş bulamayacak.

00:07:21.756 --> 00:07:24.867
Özellikle onların geleceği 
pek parlak görünmüyor.

00:07:24.891 --> 00:07:26.613
Hatta bildiğiniz karanlık.

00:07:26.637 --> 00:07:32.881
İşte öğrenim borcunun 
en ağır cezasını da bunlar çekecekler.