WEBVTT

00:04:58.697 --> 00:05:00.021
це вже зрозуміло.

00:05:01.408 --> 00:05:02.807
І що це все?

00:05:02.831 --> 00:05:06.308
Людям продають
атестацію та переатестацію,

00:05:06.332 --> 00:05:08.688
магістерські та докторські ступені.

00:05:11.436 --> 00:05:15.149
Вища освіта - це вже повноцінний
суб'єкт ринкових відносин.

00:05:16.634 --> 00:05:17.785
Люди купують диплом,

00:05:17.809 --> 00:05:20.996
так само як Lexus
або сумку від Louis Vuitton,

00:05:21.020 --> 00:05:22.814
для того, щоб виділитись серед інших.

00:05:22.838 --> 00:05:25.289
Ви є об'єктом заздрості інших.

00:05:26.669 --> 00:05:28.400
Диплом - це бренд.

00:05:29.034 --> 00:05:35.629
За галасливими криками продавців
цих істин, зазвичай, не чутно.