WEBVTT

00:09:57.015 --> 00:10:00.722
Чому дві людини
повинні купувати однаковий товар

00:10:00.746 --> 00:10:01.921
за однаковою ціною,

00:10:01.945 --> 00:10:04.722
а потім один отримає половину
або третину наданого.

00:10:06.448 --> 00:10:10.519
Випускники коледжів деяких спеціальностей

00:10:10.543 --> 00:10:14.163
платять за обслуговування 
кредиту на навчання 25 відсотків,

00:10:14.187 --> 00:10:15.860
тоді як інші сплачують 5 відсотків.

00:10:17.510 --> 00:10:22.026
Цій несправедливості настав би кінець,
якби різні спеціальності коштували по-різному.

00:10:23.042 --> 00:10:25.201
Гаразд, маємо всі ці дані -

00:10:25.225 --> 00:10:27.299
хтось із вас це зробить, правда?

00:10:27.323 --> 00:10:29.170
Всі ці дані треба добре організувати,

00:10:29.194 --> 00:10:31.292
можливо, перевірити державними аудиторами,