WEBVTT

00:06:30.058 --> 00:06:33.733
Отже, заробітна плата випускників коледжів
більша, ніж тих, які мають середню освіту,

00:06:33.757 --> 00:06:36.750
але чи вартує це 
непомірної плати за освіту

00:06:36.774 --> 00:06:39.165
і втрачених - під час навчання - заробітків?

00:06:39.661 --> 00:06:42.257
Навіть економісти вже визнають:

00:06:42.281 --> 00:06:47.511
вступ до коледжу доцільний лише для тих,
хто точно завершить навчання.

00:06:48.095 --> 00:06:52.127
Це тільки тому, що платню для людей
із шкільною освітою вщент урізають

00:06:52.151 --> 00:06:53.591
вже декілька десятиліть.

00:06:55.369 --> 00:06:57.258
Декілька десятиліть

00:06:57.282 --> 00:06:59.639
працівники з середньою освітою

00:06:59.663 --> 00:07:03.766
не отримують справедливу оплату
за свою працю.