WEBVTT

00:07:30.541 --> 00:07:33.224
від важкого тягаря студентських кредитів.

00:07:34.002 --> 00:07:35.153
Саме вони,

00:07:35.177 --> 00:07:36.558
що найцікавіше і найсумніше,

00:07:36.582 --> 00:07:40.391
найлегше купилися на всі ці
балачки про привілеї коледжів.

00:07:41.986 --> 00:07:44.383
Цей маркетинг не просто цинічний,

00:07:44.407 --> 00:07:45.557
він злочинний.

00:07:47.277 --> 00:07:48.427
А як ми реагуємо?

00:07:49.279 --> 00:07:54.888
Якщо студенти та батьки ставитимуться
до вищої освіти як споживачі, що ж буде?

00:07:56.199 --> 00:07:57.738
А якщо і всі інші так само?

00:07:58.686 --> 00:08:00.948
Тоді, як будь-якому споживачеві,