WEBVTT

00:07:58.686 --> 00:08:00.948
Тоді, як будь-якому споживачеві,

00:08:00.972 --> 00:08:03.471
вам потрібно знати,
за що ви платите.

00:08:03.495 --> 00:08:04.710
Коли купуєте ліки,

00:08:04.734 --> 00:08:06.649
вам надають перелік побічних ефектів.

00:08:06.673 --> 00:08:08.785
Коли купуєте продукт «вища освіта»,

00:08:08.809 --> 00:08:10.443
добре мати застережну табличку,

00:08:10.467 --> 00:08:12.659
яка допомагає споживачу вирішувати,

00:08:12.683 --> 00:08:14.062
робити обґрунтований вибір.

00:08:14.838 --> 00:08:16.030
Коли купуємо машину,

00:08:16.054 --> 00:08:18.665
то знаємо, який об'єм споживання
на сто кілометрів.

00:08:19.188 --> 00:08:20.634
Та ніхто не знає, чого чекати

00:08:20.658 --> 00:08:24.372
від навчання, скажімо, в Канаді.

00:08:24.806 --> 00:08:26.465
Це дуже важлива річ.

00:08:28.989 --> 00:08:31.044
А якщо б існував мобільний додаток?