WEBVTT

00:08:57.145 --> 00:09:00.349
大学学位或专业能够带来多少收入。

00:09:01.105 --> 00:09:02.447
这样，人们充分了解后，

00:09:02.471 --> 00:09:06.416
就不会陷于过度的

00:09:06.440 --> 00:09:07.850
宣传和推销中，

00:09:07.874 --> 00:09:09.580
做出更加明智的选择。

00:09:09.604 --> 00:09:12.006
如果大学的学费比将来收入要高出15%

00:09:12.030 --> 00:09:15.056
那何苦还要上大学呢？

00:09:17.040 --> 00:09:19.756
第二个好处是，

00:09:19.780 --> 00:09:22.740
将花费与收入相连

00:09:22.764 --> 00:09:25.379
也能迫使大学管理者们更好地

00:09:25.379 --> 00:09:29.549
想出更多新办法来控制费用。

00:09:29.573 --> 00:09:30.727
例如，