WEBVTT

00:07:58.686 --> 00:08:00.948
然后，就像其他的消费产品一样，

00:08:00.972 --> 00:08:03.471
你会想要知道你到底购买了什么产品。

00:08:03.495 --> 00:08:04.710
当你购买药物的时候，

00:08:04.734 --> 00:08:06.649
商家会标出一系列的副作用。

00:08:06.673 --> 00:08:08.785
当你购买高等教育这个产品时，

00:08:08.809 --> 00:08:10.443
学校也应该设置提示标语，

00:08:10.467 --> 00:08:12.659
以供消费者选择，

00:08:12.683 --> 00:08:14.062
从而理性购物。

00:08:14.838 --> 00:08:16.030
当你买汽车时，

00:08:16.054 --> 00:08:18.665
汽车经销商会告诉你每加仑油
可以行进的英里数。

00:08:19.188 --> 00:08:20.634
比如，就学位来说，

00:08:20.658 --> 00:08:24.372
谁都不知道“加拿大研究”能带来什么呢。

00:08:24.806 --> 00:08:26.465
这仅只是一个例子而已。

00:08:28.989 --> 00:08:31.044
如果有一个专门的应用呢？