WEBVTT

00:08:57.145 --> 00:09:00.349
主修科目與未來收入的相關性。

00:09:01.105 --> 00:09:02.447
這樣的使用者就不會掉入

00:09:02.471 --> 00:09:06.416
銷售人員的花言巧語

00:09:06.440 --> 00:09:07.850
與銷售手段。

00:09:07.874 --> 00:09:09.580
可以更明智地選擇。

00:09:09.604 --> 00:09:12.406
應該不會有人為了

00:09:12.406 --> 00:09:16.086
增加15％的收入而進專科大學吧？

00:09:17.040 --> 00:09:19.756
IBT 第二個優點：

00:09:19.780 --> 00:09:22.740
一旦把學費和未來收入一起評估，

00:09:22.764 --> 00:09:27.185
管理大學的主事者，
就會被迫把成本管理地更好，

00:09:27.209 --> 00:09:29.549
找到更有創意的方式來辦教育。

00:09:29.573 --> 00:09:30.727
舉例，