WEBVTT

00:09:57.015 --> 00:10:00.722
為什麼兩個人購買了相同的產品、

00:10:00.746 --> 00:10:01.921
支付同樣的費用、

00:10:01.945 --> 00:10:05.702
但其中一個人卻只收到
一半或三分之一的服務。

00:10:06.448 --> 00:10:10.519
事實上，大學畢業生，
有一些主修科目，

00:10:10.543 --> 00:10:14.163
要多支付 25% 的收入
給他們的債權人，

00:10:14.187 --> 00:10:16.940
而其他主修科目要支付 5% 。

00:10:17.510 --> 00:10:22.026
當這修主修科目價格修正後，
這種不平等現象才會終結。

00:10:23.042 --> 00:10:25.201
當然，有了這些數據

00:10:25.225 --> 00:10:27.299
你們其中一個人要去做，好嗎？

00:10:27.323 --> 00:10:29.170
這些數據要好好地設計，

00:10:29.194 --> 00:10:31.292
可能需要公立的會記單位
來審計監督，