WEBVTT

00:10:59.712 --> 00:11:01.149
念他們喜歡念的、

00:11:01.173 --> 00:11:02.352
讀他們喜歡讀的...

00:11:02.376 --> 00:11:03.759
追隨他們的熱情，

00:11:04.577 --> 00:11:07.046
被他們自己的天份所激勵，

00:11:07.070 --> 00:11:10.507
挖掘自己想問的問題。

00:11:10.848 --> 00:11:15.298
別忘了，這是艾利克跟凱文，

00:11:15.322 --> 00:11:16.490
兩年前，

00:11:17.498 --> 00:11:20.930
懷抱著現在年輕人一樣的夢想，

00:11:20.954 --> 00:11:22.976
來找我幫忙、一起工作，

00:11:23.000 --> 00:11:24.561
到現在仍堅持著

00:11:24.585 --> 00:11:28.271
研究如何讓美國學生擺脫債務。

00:11:29.272 --> 00:11:30.803
感謝各位的聆聽。