WEBVTT

00:10:29.194 --> 00:10:31.292
譬如交畀會計公司做審計

00:10:31.316 --> 00:10:33.268
避免畀啲統計數字呃

00:10:33.292 --> 00:10:35.257
統計大家都識㗎可？

00:10:36.466 --> 00:10:37.989
除咗正話兩個好處

00:10:38.013 --> 00:10:42.394
第三個，而且係 IBT 最大嘅好處

00:10:42.418 --> 00:10:47.381
就係令美國人唔使驚再陷入財困

00:10:47.381 --> 00:10:50.147
唔使再驚買咗件爛貨返嚟

00:10:50.813 --> 00:10:52.896
或者某個時刻

00:10:52.896 --> 00:10:55.404
新舊兩代嘅美國人重新發現

00:10:55.428 --> 00:10:57.479
正如頭先嗰位講者所講

00:10:57.479 --> 00:10:59.688
對知識嘅追求同熱愛

00:10:59.712 --> 00:11:01.149
開始學啲想學嘅嘢