WEBVTT

00:14:54.928 --> 00:15:00.768
دهون: إذاً يبدو أن كلامك ليس ضد القنّب

00:15:00.792 --> 00:15:04.771
وهو أكثر حول التوعية
عن جوانب الاستغلال التجاري.

00:15:04.795 --> 00:15:06.525
هل هذا ملائم لتحديد المشكلة؟

00:15:06.549 --> 00:15:10.207
كورت: نعم. لذلك، أن لست رجلاً ضد الحشيش!

00:15:10.231 --> 00:15:11.844
(ضحك)

00:15:11.868 --> 00:15:14.826
أنا رجل موالٍ للمنطق.

00:15:15.519 --> 00:15:18.827
سألقي قذائف...
اصغوا إليّ، أنا مدمن مخدرات!

00:15:18.851 --> 00:15:21.311
أنا لا أفعل ذلك، ولا أرغب فعل ذلك.

00:15:21.335 --> 00:15:23.659
ولكن ما يزعجني، وما يثير حفيظتي

00:15:23.683 --> 00:15:26.859
هو الرضوخ لهذه الطريقة بسرور

00:15:26.883 --> 00:15:28.706
من دون طرح الأسئلة الصعبة،

00:15:28.730 --> 00:15:30.744
بينما لو كانت هذه صناعة أخرى،