WEBVTT

00:10:57.554 --> 00:11:00.695
في هذا المشهد الجديد ذي الظِلال
السوداء الكثيفة،

00:11:00.719 --> 00:11:02.857
لم أكن أعلم حتى من أنا!

00:11:02.881 --> 00:11:04.634
وبالتالي دخّنت
المخدرات للمرة الأولى

00:11:04.658 --> 00:11:05.814
حين كنت في الـ13.

00:11:05.838 --> 00:11:08.482
ولقد راقني ذلك.

00:11:08.506 --> 00:11:09.685
(ضحك)

00:11:09.709 --> 00:11:12.717
على الفور، وجدت هذه المجموعة الاجتماعية،

00:11:12.741 --> 00:11:16.026
ولقد أحببت أن أكون منتشياً.

00:11:16.050 --> 00:11:18.725
وفي النهاية، وجدت طريقة لإنهاء هذا.

00:11:21.149 --> 00:11:24.246
اتجهت سريعاً إلى أنواع أخرى
من المخدرات والكحوليات،

00:11:24.270 --> 00:11:27.731
وشيئاً ما استيقظ في داخل عقلي.

00:11:28.071 --> 00:11:30.555
لقد كنتُ أتعاطى بشكل يومي
خلال شهرين.