WEBVTT

00:13:28.684 --> 00:13:30.645
وُضِعَ حدٌ لتلك الصناعة.

00:13:31.544 --> 00:13:35.719
إذاً، هل يوجد أي سبب يمنعنا
من أن نطالب بالمثل في هذا

00:13:35.743 --> 00:13:39.260
ومن الصناعات المستقبلية التي تحاول
أن تستقطع جزءاً من رواتبنا؟

00:13:40.327 --> 00:13:43.011
ماذا لو أننا جعلنا هؤلاء يجاوبون
على بعض الأسئلة الصعبة؟

00:13:44.129 --> 00:13:47.669
ماذا لو حملناهم على مستوى
أعلى مما نحن عليه الآن؟

00:13:48.241 --> 00:13:50.337
لأنه، وكما يبدو،

00:13:50.361 --> 00:13:52.454
للكثيرين في مجتمعنا،

00:13:53.191 --> 00:13:56.428
العُشب ليس أكثر اخضراراً
في نظر الاستغلال التجاري.

00:13:57.300 --> 00:13:59.516
هم فقط باعوا حقيبة من السلع الجيدة.