WEBVTT

00:12:56.945 --> 00:13:00.171
( تصفيق)

00:13:00.195 --> 00:13:01.345
شكراً لكم.

00:13:02.921 --> 00:13:09.029
أصدقائي، مرة أخرى، أخشى أن نسمح لصناعة

00:13:09.053 --> 00:13:12.483
أن تنال ميزة على حساب التحدي
الأكبر فيما بيننا

00:13:12.507 --> 00:13:14.224
لتحوله إلى ربح،

00:13:14.248 --> 00:13:18.613
كما رأينا ذلك مع التبغ والطعام
في السنوات الماضية.

00:13:19.321 --> 00:13:21.004
لذلك، حين أخبرنا "الصناعة الغذائية"

00:13:21.028 --> 00:13:24.526
أننا نتفهم تأثير خياراتنا التي نتخذها،

00:13:24.550 --> 00:13:28.660
وأننا نطالب بالأفضل لأنفسنا ولعائلاتنا،

00:13:28.684 --> 00:13:30.645
وُضِعَ حدٌ لتلك الصناعة.