WEBVTT

00:12:00.342 --> 00:12:05.858
ولقد قضيت الـ12 سنة الأخيرة
في محاولة تنظيم حياتي

00:12:05.882 --> 00:12:09.522
وكذلك في المحاولة لإيجاد
قليلا من الوئام في هذا العالم.

00:12:11.029 --> 00:12:12.743
وواحدة من الطرق التي سلكتها كانت

00:12:12.767 --> 00:12:15.625
هي العمل في العلاج غير الربحي للإدمان

00:12:15.649 --> 00:12:16.802
في السنين العشر الأخيرة،

00:12:16.826 --> 00:12:19.097
مع مجموعات مثل،
"العنقاء للرياضة متعددة الأغراض"

00:12:19.097 --> 00:12:20.991
ومشفى "جامعة كولورادو"،

00:12:21.015 --> 00:12:22.816
و"NALGAP"

00:12:22.840 --> 00:12:27.835
(الجمعية الوطنية للمثليين، والمتحولين
جنسياً، ومقدمي العلاج لثنائيّ الجنس)

00:12:27.859 --> 00:12:29.052
ومناصريهم.