WEBVTT

00:07:29.670 --> 00:07:33.968
وهو أمر يجب أن يهتم 
به كل من في هذه الغرفة.

00:07:35.084 --> 00:07:37.622
لسوء الحظ، نحن لن نضطر للنظر أبعد من

00:07:37.646 --> 00:07:40.140
معدلات اعتقال الأحداث هنا في كولورادو

00:07:40.164 --> 00:07:41.529
لِنُناقِضَ تلك الحجة.

00:07:42.048 --> 00:07:44.742
وفقًا لإدارة السلامة العامة في كولورادو،

00:07:45.949 --> 00:07:48.783
منذ توفيرنا البيع بالتجزئة في 2014...

00:07:49.620 --> 00:07:53.621
تقريباً جميعها في أحياء 
الأقليات الفقيرة...

00:07:54.646 --> 00:07:58.221
شهدنا على انخفاض اعتقال الأطفال البيض
بنسبة 8%

00:07:58.245 --> 00:08:00.069
لكل الأنشطة المتعلقة بالحشيش.