WEBVTT

00:07:58.245 --> 00:08:00.069
لكل الأنشطة المتعلقة بالحشيش.

00:08:01.950 --> 00:08:03.292
أحسنتم!

00:08:04.472 --> 00:08:06.115
خلال تلك المرحلة الزمنية،

00:08:06.139 --> 00:08:09.689
ارتفعت نسبة اعتقال الأطفال
من أصل إسباني إلى 29%

00:08:09.713 --> 00:08:11.242
بسبب النشاطات المتعلقة بالحشيش

00:08:11.266 --> 00:08:17.133
وارتفعت نسبة اعتقال الأطفال السود
إلى 58% فيما يتعلق بهذه الجرائم.

00:08:17.157 --> 00:08:19.033
لقد استمعتم إلى هذه الأرقام، أليس كذلك؟

00:08:19.057 --> 00:08:22.628
نحن نعتقل الكثير من ذوي
الأعراق المختلفة في كولورادو

00:08:22.652 --> 00:08:25.111
مما كنا عليه قبل الاستغلال التجاري.

00:08:26.036 --> 00:08:28.276
وأنتم لا تقرؤون ذلك في الإعلام.