WEBVTT

00:11:28.071 --> 00:11:30.555
I was a daily user
within a couple of months.

00:11:30.579 --> 00:11:33.274
My addictive use mirrors
many of the stories

00:11:33.298 --> 00:11:35.165
that I'm sure you've heard before.

00:11:35.189 --> 00:11:37.007
It started out as fun,

00:11:37.031 --> 00:11:38.547
it got scary,

00:11:38.571 --> 00:11:40.456
and then it was just necessary.

00:11:41.330 --> 00:11:42.617
Enough said.

00:11:44.039 --> 00:11:47.806
I got wasted for the last time
on June 15 of 1996.

00:11:48.446 --> 00:11:49.607
And I --

00:11:49.631 --> 00:11:54.880
(Applause and cheers)

00:11:57.991 --> 00:11:59.141
Thank you.