WEBVTT

00:10:57.554 --> 00:11:00.695
In this new scene where there's more
blacktop than treetops,

00:11:00.719 --> 00:11:02.857
man, I just didn't know who I was.

00:11:02.881 --> 00:11:04.634
So I smoked weed for the first time

00:11:04.658 --> 00:11:05.814
when I was 13.

00:11:05.838 --> 00:11:08.482
And I loved it.

00:11:08.506 --> 00:11:09.685
(Laughter)

00:11:09.709 --> 00:11:12.717
I instantly found this social group,

00:11:12.741 --> 00:11:16.026
and I also just really liked being high.

00:11:16.050 --> 00:11:18.725
I finally found a way to shut this up.

00:11:21.149 --> 00:11:24.246
I quickly turned to other
drugs and alcohol,

00:11:24.270 --> 00:11:27.731
and something just woke up
inside of my brain.

00:11:28.071 --> 00:11:30.555
I was a daily user
within a couple of months.