WEBVTT

00:07:58.245 --> 00:08:00.069
for all weed-related activity.

00:08:01.950 --> 00:08:03.292
Good on 'em.

00:08:04.472 --> 00:08:06.115
During that same time period,

00:08:06.139 --> 00:08:09.689
there was a 29 percent increase
in the arrest of Hispanic kids

00:08:09.713 --> 00:08:11.242
for weed-related activity

00:08:11.266 --> 00:08:17.133
and a 58 percent increase in the arrest
of black kids for weed-related crimes.

00:08:17.157 --> 00:08:19.033
You guys heard that, right?

00:08:19.057 --> 00:08:22.628
We are actually arresting
more people of color in Colorado

00:08:22.652 --> 00:08:25.111
than we were prior to commercialization.

00:08:26.036 --> 00:08:28.276
And you're not reading that in the Post.