WEBVTT

00:06:28.997 --> 00:06:32.012
is if they follow the alcohol
industry's 80/20 rule.

00:06:32.036 --> 00:06:35.215
It's simple -- it's where 80 percent
of the product is consumed

00:06:35.239 --> 00:06:38.501
by 20 percent of the consumers --
the problemed users.

00:06:39.631 --> 00:06:43.414
The wealthy, white, weed lobbyists --

00:06:43.438 --> 00:06:48.452
and seriously, they are almost
all rich, white men --

00:06:49.595 --> 00:06:52.424
they know that we will consume
more of what they're selling

00:06:52.448 --> 00:06:54.113
if they jack up the potency.

00:06:55.019 --> 00:06:59.813
They also know that we are more than
twice as likely to consume THC regularly

00:06:59.837 --> 00:07:02.768
if we earn under 20,000 dollars a year