WEBVTT

00:12:00.342 --> 00:12:05.858
And I've spent the last 21 years
trying to both put my life back in order

00:12:05.882 --> 00:12:09.522
as well as trying to find
some peace in this world.

00:12:11.029 --> 00:12:12.743
And one of the ways I've done that

00:12:12.767 --> 00:12:15.625
is by working inside of nonprofit
drug and alcohol treatment

00:12:15.649 --> 00:12:16.802
for the last 10 years,

00:12:16.826 --> 00:12:18.877
with groups like Phoenix Multisport,

00:12:18.901 --> 00:12:20.991
the University of Colorado Hospital

00:12:21.015 --> 00:12:22.816
and NALGAP --

00:12:22.840 --> 00:12:27.835
the National Association for Lesbian, Gay,
Transgender, Bisexual Treatment Providers

00:12:27.859 --> 00:12:29.052
and their Allies.