WEBVTT

00:14:54.928 --> 00:15:00.768
JD: So it sounds like your talk
is less about being anti-cannabis

00:15:00.792 --> 00:15:04.771
and more about raising awareness
about aspects of commercialization.

00:15:04.795 --> 00:15:06.525
Is that a fair way to put it?

00:15:06.549 --> 00:15:10.207
BC: Yes. So, I am not the anti-weed guy.

00:15:10.231 --> 00:15:11.844
(Laughter)

00:15:11.868 --> 00:15:14.826
I'm the pro-logic guy.

00:15:15.519 --> 00:15:18.827
For me to cast stones --
listen, I'm a drug addict.

00:15:18.851 --> 00:15:21.311
I don't get to do that,
and I don't want to do that.

00:15:21.335 --> 00:15:23.659
But what's bothering me
and what's so hard for me

00:15:23.683 --> 00:15:26.859
is to see the way
that we are just embracing

00:15:26.883 --> 00:15:28.706
without asking the hard questions,

00:15:28.730 --> 00:15:30.744
when if this was another industry,