WEBVTT

00:05:59.246 --> 00:06:03.332
in satisfying and increasing
our desire to get high.

00:06:03.862 --> 00:06:07.917
And that money is no longer really
being made by the mom-and-pop shops.

00:06:08.750 --> 00:06:11.052
So industry groups and corporations --

00:06:11.076 --> 00:06:12.880
groups like the Drug Policy Alliance,

00:06:12.904 --> 00:06:14.439
the Marijuana Policy Project,

00:06:14.463 --> 00:06:15.629
Arcview Investment,

00:06:15.653 --> 00:06:18.000
the Cannabis Industry Association --

00:06:18.024 --> 00:06:22.435
they've chased out and helped to chase out
a lot of the small-time growers.

00:06:23.274 --> 00:06:28.973
So these cats know that the best way
to continue to profit off of us

00:06:28.997 --> 00:06:32.012
is if they follow the alcohol
industry's 80/20 rule.