WEBVTT

00:10:28.972 --> 00:10:32.922
It's been my own journey to sobriety
that led me to begin questioning

00:10:32.946 --> 00:10:34.273
a lot of what I was seeing;

00:10:34.297 --> 00:10:37.052
that's kind of one of the things
that we're taught to do.

00:10:37.723 --> 00:10:41.196
When I left Boulder
for the Washington, DC, area

00:10:41.220 --> 00:10:42.429
at 12 years old,

00:10:42.453 --> 00:10:45.813
I was transported into a world
where the kind of shoes you wore

00:10:45.837 --> 00:10:48.417
mattered more than
just about anything else.

00:10:48.441 --> 00:10:52.720
And my family was just too poor
to help me play that game.

00:10:53.560 --> 00:10:56.752
So I was faced with a pretty real
crisis of identity.

00:10:57.554 --> 00:11:00.695
In this new scene where there's more
blacktop than treetops,