WEBVTT

00:07:58.245 --> 00:08:00.409
por actividades relacionadas
con la marihuana.

00:08:01.950 --> 00:08:03.292
Bien por ellos.

00:08:04.472 --> 00:08:06.115
Durante ese mismo período,

00:08:06.139 --> 00:08:09.299
el arresto de jóvenes hispanos
por las mismas actividades

00:08:09.299 --> 00:08:11.218
aumentó en un 29 %,

00:08:11.266 --> 00:08:17.133
y el de jóvenes negros por delitos
relacionados aumentó un 58 %.

00:08:17.157 --> 00:08:19.033
Escucharon eso, ¿cierto?

00:08:19.057 --> 00:08:22.628
Estamos arrestando más 
gente de color en Colorado

00:08:22.652 --> 00:08:25.111
que antes de la comercialización legal.

00:08:26.036 --> 00:08:28.276
Y eso no aparece en los periódicos.