WEBVTT

00:10:28.972 --> 00:10:32.922
Mi propia experiencia para superar
la adicción fue lo que me hizo cuestionar

00:10:32.946 --> 00:10:34.393
muchas de las cosas que veía;

00:10:34.393 --> 00:10:37.052
fue una de las cosas que nos enseñaron.

00:10:37.723 --> 00:10:41.196
Cuando salí de Boulder
y me mudé a Washington D.C.

00:10:41.220 --> 00:10:42.429
a los 12 años,

00:10:42.453 --> 00:10:45.813
llegué a un mundo en el que
el tipo de zapato que usabas

00:10:45.837 --> 00:10:48.417
era lo más importante.

00:10:48.441 --> 00:10:52.720
Mi familia era demasiado pobre
para ayudarme a entrar en ese juego.

00:10:53.560 --> 00:10:56.752
Así que me enfrenté a
una verdadera crisis de identidad.

00:10:57.554 --> 00:11:00.695
En este nuevo paisaje había 
más cemento que árboles,