WEBVTT

00:14:54.928 --> 00:15:00.768
JD: Pareciera que tu charla
no es ir en contra del cannabis

00:15:00.792 --> 00:15:04.771
sino crear conciencia sobre
los aspectos de su comercialización.

00:15:04.795 --> 00:15:06.525
¿Es una buena forma de explicarlo?

00:15:06.549 --> 00:15:10.207
BC: Sí, no soy el tipo que va
contra la marihuana.

00:15:10.231 --> 00:15:11.844
(Risas)

00:15:11.868 --> 00:15:14.826
Soy el tipo que va en favor de la lógica.

00:15:15.519 --> 00:15:18.827
Para tirar la primera piedra...
Oigan, fui drogadicto.

00:15:18.851 --> 00:15:21.311
No me toca hacerlo y no quiero hacerlo.

00:15:21.335 --> 00:15:23.659
Lo que me incomoda,
lo que realmente me molesta

00:15:23.683 --> 00:15:26.859
es la forma como aceptamos las cosas

00:15:26.883 --> 00:15:28.796
sin hacernos las preguntas necesarias,

00:15:28.796 --> 00:15:30.744
porque si se tratara de otra industria,