WEBVTT

00:12:30.662 --> 00:12:33.534
A pesar de todo mi trabajo en el área

00:12:33.558 --> 00:12:36.815
y con mi experiencia como consumidor,

00:12:36.839 --> 00:12:39.961
me sorprendió y me molestó
cuando comencé a ver

00:12:39.985 --> 00:12:42.500
lo que la comercialización
le hacía al cannabis,

00:12:42.524 --> 00:12:46.635
porque en nuestro afán 
por conseguir algo puro y natural

00:12:46.659 --> 00:12:49.665
no vemos lo que realmente está ocurriendo,

00:12:49.689 --> 00:12:51.996
y es que el rico se enriquece cada vez más

00:12:52.020 --> 00:12:53.328
a costillas de los pobres,

00:12:53.352 --> 00:12:55.959
mientras nos mienten a la cara.

00:12:56.945 --> 00:13:00.171
(Aplausos)