WEBVTT

00:08:30.617 --> 00:08:32.590
El Departamento de Seguridad de Colorado.

00:08:32.590 --> 00:08:34.285
La marihuana legal bajo escrutinio.

00:08:36.313 --> 00:08:40.153
El otro asunto grave es
la tasa de suspensión escolar.

00:08:40.354 --> 00:08:43.173
Para las escuelas que son
predominantemente blancas,

00:08:43.197 --> 00:08:47.303
es decir, donde la minoría 
constituye solo el 25 % o menos,

00:08:47.327 --> 00:08:51.416
en el primer año de recolección
de datos luego de la comercialización,

00:08:51.440 --> 00:08:56.575
estas escuelas tuvieron un total de
190 suspensiones a causa de drogas,

00:08:56.599 --> 00:08:59.371
casi todas por THC.