WEBVTT

00:07:29.670 --> 00:07:33.828
ce dont tout le monde ici 
devrait se soucier.

00:07:35.084 --> 00:07:37.622
Malheureusement, 
pas besoin de chercher plus loin

00:07:37.646 --> 00:07:40.164
que les taux d'arrestations
des jeunes ici au Colorado

00:07:40.164 --> 00:07:41.529
pour contrer cet argument.

00:07:42.048 --> 00:07:44.852
D'après le Département 
de la sécurité civile du Colorado,

00:07:45.949 --> 00:07:48.783
depuis qu'on a ouvert le marché en 2014

00:07:49.620 --> 00:07:53.621
et presque tous les commerces sont
localisés dans de quartiers défavorisés,

00:07:54.646 --> 00:07:58.221
on a vu une diminution de 8 %
des arrestations de jeunes blancs

00:07:58.245 --> 00:08:00.069
pour toute activité liée au cannabis.