WEBVTT

00:09:29.491 --> 00:09:32.895
que ceux qui s'identifient comme
hétérosexuels ou cisgenres.

00:09:34.115 --> 00:09:38.604
Ils ont, malheureusement,
des cas plus élevés de maladie mentale

00:09:38.628 --> 00:09:39.809
et de suicide.

00:09:40.824 --> 00:09:43.729
Selon une étude de 2014
intitulée : « Prendre un joint »,

00:09:43.753 --> 00:09:48.316
on constate que le taux anormalement élevé
de THC dans les produits actuels

00:09:48.340 --> 00:09:51.046
aggrave ces problèmes.

00:09:51.515 --> 00:09:52.893
Cela empire les choses.

00:09:54.184 --> 00:09:57.472
Malheureusement, il semble que
cela importe très peu

00:09:57.496 --> 00:09:59.559
à ceux qui vendent ces produits

00:09:59.583 --> 00:10:01.294
car comme vous venez de le voir,