WEBVTT

00:14:29.309 --> 00:14:30.845
c'est différencier le médicinal,

00:14:30.845 --> 00:14:32.704
et particulièrement ce qui se passe

00:14:32.728 --> 00:14:35.117
et certaines des avancées actuelles

00:14:35.141 --> 00:14:38.456
qui utilisent médicalement
une partie ou la plante en entier,

00:14:38.480 --> 00:14:41.453
du marché commercial du THC.

00:14:41.477 --> 00:14:43.738
Je crois que ça, c'est crucial.

00:14:43.738 --> 00:14:45.714
Cessons de les mettre
dans le même panier,

00:14:45.714 --> 00:14:48.656
et dire : « Ok, c'est bien d'être défoncé,

00:14:48.656 --> 00:14:51.132
mais la partie médicale 
est importante également ».

00:14:51.132 --> 00:14:53.645
(Applaudissements)

00:14:54.928 --> 00:15:00.768
JD : On dirait un discours
qui n'est pas contre le cannabis