WEBVTT

00:08:30.617 --> 00:08:32.974
Le ministère de la Sécurité publique 
du Colorado.

00:08:32.974 --> 00:08:34.645
La cannabis légal au premier plan.

00:08:36.313 --> 00:08:39.823
Le taux de suspension scolaire
est un autre défi.

00:08:40.354 --> 00:08:43.173
Les écoles à prédominance blanche,

00:08:43.197 --> 00:08:47.303
c'est-à-dire dont moins de 25 % des élèves
sont issus de populations minoritaires,

00:08:47.327 --> 00:08:51.416
lors de la première année de collecte 
de données suivant la commercialisation,

00:08:51.440 --> 00:08:56.575
ces écoles ont connu un total de
190 suspensions à cause de la drogue,

00:08:56.599 --> 00:08:59.371
dont presque toutes sont pour du THC.