WEBVTT

00:12:30.662 --> 00:12:33.534
Même après avoir travaillé sur le terrain,
en première ligne,

00:12:33.558 --> 00:12:36.815
et en tant qu'ancien consommateur,

00:12:36.839 --> 00:12:39.961
ça m'a choqué et mis en colère
quand j'ai commencé à voir

00:12:39.985 --> 00:12:42.500
les effets de la commercialisation
sur le cannabis,

00:12:42.524 --> 00:12:46.635
car notre espoir
d'avoir un produit pur et naturel

00:12:46.659 --> 00:12:49.665
nous empêche de voir la réalité
et ce qu'il se passe vraiment :

00:12:49.689 --> 00:12:51.996
des riches qui deviennent plus riches

00:12:52.020 --> 00:12:53.328
sur le dos des pauvres

00:12:53.352 --> 00:12:55.959
et qui nous mentent en toute impunité
perpétuellement.

00:12:56.945 --> 00:13:00.171
(Applaudissements)