WEBVTT

00:15:28.760 --> 00:15:30.744
alors que pour un autre marché

00:15:30.768 --> 00:15:33.327
on scruterait tous leurs faits et gestes.

00:15:33.351 --> 00:15:36.015
Et non, je ne suis pas contre
la consommation d'herbe,

00:15:36.039 --> 00:15:37.647
je suis militant de la réflexion.

00:15:37.671 --> 00:15:38.848
Alors : réfléchissez.

00:15:38.848 --> 00:15:41.812
Je me fiche même que vous fumiez
pendant que vous réfléchissez,

00:15:41.812 --> 00:15:42.888
si vous êtes adulte.

00:15:42.912 --> 00:15:44.252
Donc si vous êtes adulte,

00:15:44.276 --> 00:15:45.563
réfléchissez.

00:15:46.657 --> 00:15:50.148
(Applaudissements)