WEBVTT

00:07:58.245 --> 00:08:00.069
pour toute activité liée au cannabis.

00:08:01.950 --> 00:08:03.292
C'est super pour eux.

00:08:04.472 --> 00:08:06.115
Durant cette même période,

00:08:06.139 --> 00:08:09.689
il y a eu une hausse de 29 % des
arrestations de jeunes hispaniques

00:08:09.713 --> 00:08:11.516
à cause d'activités liées au cannabis

00:08:11.516 --> 00:08:17.133
et une hausse de 58 % d'arrestations
de jeunes noirs liés aux cannabis.

00:08:17.157 --> 00:08:19.033
Vous avez entendu ça ?

00:08:19.057 --> 00:08:22.628
On arrête plus de personnes de couleur
au Colorado

00:08:22.652 --> 00:08:25.111
qu'avant la commercialisation.

00:08:26.036 --> 00:08:28.276
Et vous ne lisez pas ça dans le journal.