WEBVTT

00:06:59.837 --> 00:07:02.768
si on gagne moins de 20 000 $ par an

00:07:02.792 --> 00:07:05.722
que ceux gagnant plus de 50 000 $ par an.

00:07:06.503 --> 00:07:09.436
En d'autres termes, 
plus vous êtes pauvres,

00:07:09.460 --> 00:07:13.476
plus vous êtes enclins à dépenser 
votre argent pour leurs produits.

00:07:14.430 --> 00:07:19.579
Et dans ce pays, le revenu
et la race sont hautement corrélés.

00:07:21.192 --> 00:07:24.697
On entend beaucoup parler
de la légalisation de la marijuana

00:07:24.721 --> 00:07:28.461
car cela permettrait de réduire
le taux d'incarcération disproportionné

00:07:28.485 --> 00:07:29.646
parmi les minorités,

00:07:29.670 --> 00:07:33.828
ce dont tout le monde ici 
devrait se soucier.