WEBVTT

00:14:00.368 --> 00:14:01.455
תודה לכם.

00:14:01.455 --> 00:14:03.755
(מחיאות כפיים)

00:14:08.422 --> 00:14:11.271
ג'רמי דוהן: אני יודע שזה נושא רגיש,
אבל גם חשוב מאד,

00:14:11.271 --> 00:14:14.872
אז תודה שהעלית אותו
ועזרת לנו להתעמק בו.

00:14:15.433 --> 00:14:18.548
אנשים רבים יוצאים נשכרים מבחינה בריאותית

00:14:18.548 --> 00:14:20.574
מהמריחואנה והקנביס.

00:14:20.574 --> 00:14:22.414
מה יש לך לומר לחלק הזה בקהילה?

00:14:23.104 --> 00:14:25.403
בן קורט: אני שמח שהעלית את זה.

00:14:25.403 --> 00:14:28.019
לדעתי, אחד הדברים הכי חשובים
שביכולתנו לעשות כרגע

00:14:28.019 --> 00:14:30.905
הוא להפריד בין ההיבט הרפואי,