WEBVTT

00:15:28.602 --> 00:15:30.626
בעוד שאילו היה מדובר בתעשיה אחרת,

00:15:30.626 --> 00:15:33.351
היינו מדקדקים איתם בכמה מהדברים.

00:15:33.351 --> 00:15:36.186
ולא, אני לא מתנגד לעשב.

00:15:36.186 --> 00:15:38.046
אני בעד המחשבה.

00:15:38.046 --> 00:15:38.822
אז תחשבו.

00:15:38.822 --> 00:15:40.645
בכלל לא איכפת לי
אם ומתי אתם מעשנים

00:15:40.645 --> 00:15:41.797
כל עוד אתם בוגרים.

00:15:41.797 --> 00:15:43.131
כל עוד אתם בוגרים,

00:15:43.131 --> 00:15:44.973
פשוט חישבו.

00:15:46.073 --> 00:15:51.345
(מחיאות כפיים)