WEBVTT

00:08:30.382 --> 00:08:34.422
משרד הבטחון של קולורדו
מתמקד במריחואנה החוקית.

00:08:36.243 --> 00:08:40.070
בעיה גדולה נוספת
היא שיעור ההשעיות מביה"ס.

00:08:40.520 --> 00:08:43.218
בתי ספר שהם בעיקר לבנים -

00:08:43.218 --> 00:08:47.118
כלומר, יש בהם אוכלוסיית מיעוטים
של 25% ומטה,

00:08:47.118 --> 00:08:51.228
לפי שנת הנתונים המלאה הראשונה
מאז תחילת המסחור,

00:08:51.228 --> 00:08:56.408
בבתי הספר האלה היו בסה"כ
190 השעיות על רקע שימוש בסמים,

00:08:56.408 --> 00:08:59.248
כמעט כולן בגין שימוש בטי-אייץ'-סי.