WEBVTT

00:09:29.522 --> 00:09:33.040
מאלה שמזדהים כהטרוסקסואלים
או סיסג'נדרים.

00:09:34.020 --> 00:09:39.771
יש בקרבם, למרבה הצער,
גם יותר מחלות נפש והתאבדויות.

00:09:40.680 --> 00:09:43.669
לפי מחקר שפורסם ב-2014
בכותרת "סמים בזבל",

00:09:43.669 --> 00:09:45.835
אנו רואים שברמות הטי-אייץ'-סי

00:09:45.835 --> 00:09:48.012
הגבוהות שלא כדרך הטבע
שבמוצרים הנוכחיים

00:09:48.012 --> 00:09:50.802
מגולמות למעשה כל הבעיות האלה.

00:09:51.479 --> 00:09:53.211
הן מחמירות אותן.

00:09:53.997 --> 00:09:57.318
למרבה הצער, נראה
שאין לכך חשיבות רבה

00:09:57.478 --> 00:09:59.248
בעיני האנשים שמוכרים מוצרים אלה

00:09:59.248 --> 00:10:03.929
כי, כפי שזה עתה ראיתם,
מדובר בבסיס צרכנים משובח.