WEBVTT

00:14:54.913 --> 00:15:00.783
ג"ד: נשמע שאתה מדבר פחות נגד הקנביס

00:15:00.783 --> 00:15:04.713
ויותר על הגברת המודעות להיבטי המיסחור.

00:15:04.713 --> 00:15:06.261
זהו ניסוח נכון?

00:15:06.261 --> 00:15:09.997
ב"ק: כן. אני לא מתנגד ל"עשב".

00:15:09.997 --> 00:15:11.874
(צחוק)

00:15:11.874 --> 00:15:15.076
אני בעד ההגיון.

00:15:15.076 --> 00:15:18.673
מי אני שאשליך אבנים --
שמע, אני מכור לסמים.

00:15:18.673 --> 00:15:21.006
אני לא עושה את זה
וגם לא רוצה,

00:15:21.006 --> 00:15:23.461
אבל מה שמטריד אותי
ומה שממש קשה לי

00:15:23.461 --> 00:15:26.869
הוא לראות איך אנו פשוט
מאמצים את זה לחיקנו

00:15:26.869 --> 00:15:28.602
מבלי לשאול את השאלות הקשות,

00:15:28.602 --> 00:15:30.626
בעוד שאילו היה מדובר בתעשיה אחרת,