WEBVTT

00:10:57.439 --> 00:11:00.549
בנוף החדש הזה,
של יותר כובעים מאשר עצים,

00:11:00.739 --> 00:11:02.968
ממש לא ידעתי מי אני.

00:11:03.178 --> 00:11:05.749
אז עישנתי לראשונה עשב
בגיל 13.

00:11:05.749 --> 00:11:08.959
ומתתי על זה!

00:11:08.959 --> 00:11:10.157
(צחוק)

00:11:10.157 --> 00:11:12.429
מצאתי מיד את החוג החברתי הזה,

00:11:12.429 --> 00:11:15.670
וחוץ מזה, פשוט נהניתי להתמסטל.

00:11:15.670 --> 00:11:18.748
סוף-סוף מצאתי דרך להפסיק את זה.

00:11:20.878 --> 00:11:23.812
במהרה פניתי לסמים נוספים ולאלכוהול,

00:11:24.132 --> 00:11:27.601
ומשהו פשוט התעורר לי במוח.

00:11:27.991 --> 00:11:30.242
בתוך חודשים ספורים
הפכתי למשתמש יומיומי.