WEBVTT

00:10:28.767 --> 00:10:31.069
מסע ההתפכחות האישי שלי

00:10:31.069 --> 00:10:33.818
הוא שגרם לי להתחיל לפקפק
בהרבה ממה שראיתי.

00:10:33.818 --> 00:10:36.078
זהו אחד הדברים
שלימדו אותנו לעשות.

00:10:37.612 --> 00:10:42.090
כשהגעתי בגיל 12
מבולדר לאזור וושינגטון הבירה,

00:10:42.090 --> 00:10:45.537
הוטלתי לעולם שבו
סוג הנעליים שנעלת

00:10:45.537 --> 00:10:47.996
נחשב יותר מכל דבר אחר כמעט.

00:10:49.339 --> 00:10:52.527
משפחתי היתה עניה מכדי
שאוכל להשתתף במשחק הזה.

00:10:53.428 --> 00:10:56.968
ולכן היה לי
משבר זהות ממשי למדי.

00:10:57.439 --> 00:11:00.549
בנוף החדש הזה,
של יותר כובעים מאשר עצים,