WEBVTT

00:11:28.071 --> 00:11:30.745
Nel giro di un paio di mesi
ne consumavo quotidianamente.

00:11:30.745 --> 00:11:33.274
Il mio uso compulsivo
rispecchia molte delle storie

00:11:33.298 --> 00:11:35.265
che sono sicuro avrete
già sentito prima.

00:11:35.278 --> 00:11:37.007
Iniziò come un divertimento,

00:11:37.031 --> 00:11:38.547
divenne spaventoso,

00:11:38.571 --> 00:11:40.456
e poi solamente necessario.

00:11:41.330 --> 00:11:42.617
Ho detto abbastanza.

00:11:44.039 --> 00:11:47.806
L'ultima volta che mi sono sballato
è stato il 15 Giugno 1996.

00:11:48.446 --> 00:11:49.607
E ho...

00:11:49.631 --> 00:11:54.880
(Applausi e esultanza)

00:11:57.991 --> 00:11:59.141
Grazie.