WEBVTT

00:10:57.554 --> 00:11:00.695
In questa nuova scena
dove c'è più asfalto che alberi,

00:11:00.719 --> 00:11:02.857
non sapevo chi fossi.

00:11:02.881 --> 00:11:04.634
Dunque fumai per la prima volta

00:11:04.658 --> 00:11:05.814
quando avevo 13 anni.

00:11:05.838 --> 00:11:08.482
E l'ho adorato.

00:11:08.506 --> 00:11:09.685
(Risate)

00:11:09.709 --> 00:11:12.717
Trovai subito questo gruppo sociale

00:11:12.741 --> 00:11:16.026
e mi piaceva molto sballarmi.

00:11:16.050 --> 00:11:18.725
Finalmente trovai un modo
per dar tacere la testa.

00:11:21.149 --> 00:11:24.246
Mi convertii subito
ad altre droghe e alcool,

00:11:24.270 --> 00:11:27.731
e qualcosa si svegliò nel mio cervello.

00:11:28.071 --> 00:11:30.745
Nel giro di un paio di mesi
ne consumavo quotidianamente.