WEBVTT

00:15:28.730 --> 00:15:30.744
mentre se fosse stata un'altro settore,

00:15:30.768 --> 00:15:33.327
li avremmo messi sotto pressione.

00:15:33.351 --> 00:15:36.015
E no, non sono contro l'erba,

00:15:36.039 --> 00:15:37.647
sono a favore del pensiero.

00:15:37.671 --> 00:15:38.848
Perciò, pensate.

00:15:38.872 --> 00:15:41.278
Non mi interessa se lo fate mentre fumate,

00:15:41.302 --> 00:15:42.888
l'importante è che siate adulti.

00:15:42.912 --> 00:15:44.252
Purché siate adulti,

00:15:44.276 --> 00:15:45.563
pensate.

00:15:46.657 --> 00:15:50.148
(Applausi)