WEBVTT

00:07:29.670 --> 00:07:33.828
ed è una cosa che dovrebbe 
preoccupare tutti in questa sala.

00:07:35.084 --> 00:07:37.622
Sfortunatamente,
non dobbiamo guardare oltre

00:07:37.646 --> 00:07:40.140
il tasso di arresto dei minori
qui in Colorado

00:07:40.164 --> 00:07:41.918
per controbattere.

00:07:42.048 --> 00:07:44.863
Secondo il Dipartimento
di Pubblica Sicurezza del Colorado,

00:07:45.949 --> 00:07:48.783
da quando abbiamo aperto
i negozi nel 2014,

00:07:49.620 --> 00:07:53.621
e quasi tutti si trovano
in quartieri poveri e minoritari,

00:07:54.646 --> 00:07:58.221
abbiamo visto un calo dell'8 per cento
nell'arresto dei ragazzi bianchi

00:07:58.245 --> 00:08:00.069
per tutte le attività legate all'erba.