WEBVTT

00:05:59.246 --> 00:06:03.332
soddisfando e incrementando
il nostro desiderio di sballarci.

00:06:03.862 --> 00:06:07.917
Quei soldi non vengono più guadagnati
dai negozietti.

00:06:08.750 --> 00:06:11.052
I gruppi industriali e le aziende,

00:06:11.076 --> 00:06:12.880
gruppi come la Drug Policy Alliance,

00:06:12.904 --> 00:06:14.439
il Marijuana Policy Project,

00:06:14.463 --> 00:06:15.629
Arcview Investment,

00:06:15.653 --> 00:06:18.000
la Cannabis Industry Association,

00:06:18.024 --> 00:06:22.435
hanno cacciato e aiutato a cacciare
molti dei piccoli coltivatori.

00:06:23.274 --> 00:06:28.973
Sanno che il miglior modo 
per continuare a trarre profitto

00:06:28.997 --> 00:06:32.012
è seguire la regola 80/20 
del settore degli alcolici.