WEBVTT

00:12:30.662 --> 00:12:33.534
Anche dopo il mio lavoro
in prima linea

00:12:33.558 --> 00:12:36.815
e come ex consumatore io stesso,

00:12:36.839 --> 00:12:39.961
ero scioccato e arrabbiato
quando iniziai a vedere

00:12:39.985 --> 00:12:42.610
l'effetto della commercializzazione
sulla cannabis,

00:12:42.622 --> 00:12:46.595
perché, vedete, la nostra speranza
per qualcosa di puro e naturale

00:12:46.595 --> 00:12:49.665
ci rende difficile vedere
cosa sta succedendo davvero,

00:12:49.689 --> 00:12:51.996
e cioè che i ricchi
stanno diventando più ricchi

00:12:52.020 --> 00:12:53.328
sulle spalle dei poveri

00:12:53.352 --> 00:12:55.959
mentendoci spudoratamente 
in continuazione.

00:12:56.945 --> 00:13:00.171
(Applausi)