WEBVTT

00:14:28.839 --> 00:14:30.821
二つの問題を
混同しないことだと考えます

00:14:30.845 --> 00:14:32.704
特に今の課題を鑑みると

00:14:32.728 --> 00:14:35.117
材料としての大麻や
大麻そのものの薬効と

00:14:35.141 --> 00:14:38.456
市場商品としてのTHCとは

00:14:38.480 --> 00:14:41.453
切り離して考えるべきです

00:14:41.477 --> 00:14:43.738
それは極めて重要なことだと
思います

00:14:43.762 --> 00:14:45.690
この異なる観点を
一緒に論じてはいけません

00:14:45.714 --> 00:14:48.656
「ここは大麻でハイになる話

00:14:48.680 --> 00:14:51.038
ここは大麻の薬用効果の話 」と
区別すべきです

00:14:51.062 --> 00:14:53.645
（拍手）

00:14:54.928 --> 00:15:00.768
デュホン：ということは 
あなたは反大麻ではなくて