WEBVTT

00:10:28.972 --> 00:10:32.922
私自身の薬物依存から抜け出す道のりが
目にした多くのことに

00:10:32.946 --> 00:10:34.273
疑問を持つきっかけとなりました

00:10:34.297 --> 00:10:37.052
そうするのは大事だとよく言われますね

00:10:37.723 --> 00:10:41.196
僕が12歳の時コロラドから
ワシントンDCに

00:10:41.220 --> 00:10:42.429
引っ越した時

00:10:42.453 --> 00:10:45.813
高価な靴を履いていることが
何より重要視される世界に

00:10:45.837 --> 00:10:48.417
投げ込まれました

00:10:48.441 --> 00:10:52.720
僕の家族は貧乏で高価な靴は
買えませんでした

00:10:53.560 --> 00:10:56.752
そして僕はアイデンティティの危機に
見舞われました

00:10:57.554 --> 00:11:00.695
アスファルトが緑よりも多い光景に
急に放り込まれ