WEBVTT

00:14:54.928 --> 00:15:00.768
제레미: 그러니까,
대마초를 반대하기보다는

00:15:00.792 --> 00:15:04.771
상업화에 경종을 울리려는 것 같네요.

00:15:04.795 --> 00:15:06.525
일리가 있나요?

00:15:06.549 --> 00:15:10.207
벤: 맞아요.
제가 대마초 '안티'는 아니죠.

00:15:10.231 --> 00:15:11.844
(웃음)

00:15:11.868 --> 00:15:14.826
친논리주의자일 뿐이에요.

00:15:15.519 --> 00:15:18.827
누구한테 돌을 던지겠어요 ...
제가 중독자였는데.

00:15:18.851 --> 00:15:21.311
그러지도 못하고,
그러고 싶지도 않아요.

00:15:21.335 --> 00:15:23.659
하지만 제가 괴롭고 힘든 건

00:15:23.683 --> 00:15:26.859
우리가 이런 민감한 문제에
이의를 제기하지도 않고

00:15:26.883 --> 00:15:28.706
그저 받아들이고 있기 때문인데,

00:15:28.730 --> 00:15:30.744
다른 산업이었다면