WEBVTT

00:10:28.972 --> 00:10:32.922
제가 대마초를 끊게 되기 까지의 과정도
눈 앞의 많은 문제들에

00:10:32.946 --> 00:10:34.273
의문을 갖기 시작하면서인데

00:10:34.297 --> 00:10:37.052
사실 우리 모두가
그렇게 하도록 배우잖아요.

00:10:37.723 --> 00:10:41.196
제가 볼더에서 워싱턴 디씨로 이사온 건

00:10:41.220 --> 00:10:42.429
12살 때였어요.

00:10:42.453 --> 00:10:45.813
어떤 신발을 신고 다니는지가

00:10:45.837 --> 00:10:48.417
무엇보다도 중요한 곳이었는데

00:10:48.441 --> 00:10:52.720
저희는 너무 가난해서
그런 건 엄두 낼 수도 없었죠.

00:10:53.560 --> 00:10:56.752
정체성에 심각한 혼란이 왔어요.

00:10:57.554 --> 00:11:00.695
나무보다 도로가 더 많은
이 낯선 곳에서