WEBVTT

00:12:00.342 --> 00:12:03.882
지난 21년 동안, 
제 삶을 다시 일으켜 세우고

00:12:05.882 --> 00:12:09.522
이 세상에서 평안을 찾기 위해 
노력하고 있어요.

00:12:11.029 --> 00:12:12.743
그 노력 중 하나로

00:12:12.767 --> 00:12:15.625
약물 및 알코올 치료를 위한
비영리 단체에서

00:12:15.649 --> 00:12:16.802
지난 10년 간 일하고 있는데

00:12:16.826 --> 00:12:18.877
피닉스 종합체육,

00:12:18.901 --> 00:12:20.991
콜로라도 대학 병원,

00:12:21.015 --> 00:12:22.816
NALGAP라는

00:12:22.840 --> 00:12:27.835
레즈비언, 게이, 트레스젠더,
양성애자들을 위한 치료 기관들과

00:12:27.859 --> 00:12:29.052
후원단체 등에서요.