WEBVTT

00:14:00.121 --> 00:14:01.272
감사합니다.

00:14:01.296 --> 00:14:05.168
(박수)

00:14:08.182 --> 00:14:10.413
제레미 듀한:
민감하다는 걸 알지만

00:14:10.437 --> 00:14:11.631
아주 중요한 이 문제를 다루고

00:14:11.655 --> 00:14:15.259
우리도 그에 대해 알아볼 수 있도록
해주셔서 감사드립니다.

00:14:15.283 --> 00:14:18.893
많은 분들이
대마초나 대마 제품들로 인해

00:14:18.917 --> 00:14:20.625
건강상의 혜택을 받고 있어요.

00:14:20.649 --> 00:14:23.307
그 분들에게는 뭐라고 할 수 있을까요?

00:14:23.331 --> 00:14:25.617
벤 코트: 그 부분을
짚어주셔서 감사합니다.

00:14:25.641 --> 00:14:28.815
지금 우리가 할 수 있는 
가장 중요한 것 중 하나는

00:14:28.839 --> 00:14:30.821
의학적 효과,