WEBVTT

00:14:54.928 --> 00:15:00.768
JD: Então parece que sua palestra
é menos sobre ser contra o cannabis

00:15:00.792 --> 00:15:04.771
e mais sobre gerar consciência
sobre aspectos da comercialização.

00:15:04.795 --> 00:15:06.525
Está correto dizer isso?

00:15:06.549 --> 00:15:10.207
BC: Sim. Não sou o cara
que é contra a maconha.

00:15:10.231 --> 00:15:11.844
(Risos)

00:15:11.868 --> 00:15:14.826
Sou o cara a favor da lógica.

00:15:15.519 --> 00:15:18.771
Ser o primeiro a atirar uma pedra...
vejam, sou viciado em drogas.

00:15:18.771 --> 00:15:21.065
Não tenho que fazer isso,
não quero fazer isso.

00:15:21.065 --> 00:15:23.659
Mas o que me incomoda
e o que é tão difícil para mim

00:15:23.683 --> 00:15:26.859
é ver a forma como estamos
simplesmente aceitando

00:15:26.883 --> 00:15:28.706
sem fazer as perguntas difíceis

00:15:28.730 --> 00:15:30.744
e, se fosse outra indústria,