WEBVTT

00:11:27.901 --> 00:11:30.299
Passei a ser usuário diário
depois de alguns meses.

00:11:30.299 --> 00:11:35.049
Meu vício repetia muitas das histórias
que vocês com certeza já ouviram.

00:11:35.049 --> 00:11:37.007
Começou por diversão,

00:11:37.031 --> 00:11:38.547
passou a ser alarmante,

00:11:38.571 --> 00:11:40.456
e depois era necessário.

00:11:41.330 --> 00:11:42.617
Isso é tudo.

00:11:44.039 --> 00:11:47.806
Fiquei chapado pela última vez
em 15 de junho de 1996.

00:11:49.631 --> 00:11:52.630
(Aplausos) (Vivas)

00:11:57.991 --> 00:11:59.141
Obrigado.