WEBVTT

00:09:00.660 --> 00:09:01.872
Ao mesmo tempo,

00:09:01.896 --> 00:09:07.161
escolas com 75 a 100%
de pessoas de minorias

00:09:07.185 --> 00:09:12.212
tiveram 801 suspensões
relacionadas a drogas,

00:09:12.236 --> 00:09:14.005
quase todas por THC.

00:09:15.303 --> 00:09:17.404
Ao discutir as minorias,

00:09:17.428 --> 00:09:21.128
uma que infelizmente costuma
ficar de fora das conversas

00:09:21.152 --> 00:09:23.361
é a comunidade LGBTQ.

00:09:24.448 --> 00:09:29.467
Membros dessa comunidade são
duas vezes mais propensos a consumir THC

00:09:29.467 --> 00:09:33.111
do que heterossexuais ou cisgêneros.