WEBVTT

00:12:30.662 --> 00:12:33.534
Mesmo depois de todo meu trabalho 
nas linhas de frente,

00:12:33.558 --> 00:12:36.815
e eu mesmo sendo ex-usuário de drogas,

00:12:36.839 --> 00:12:39.961
fiquei chocado e furioso
quando comecei a ver

00:12:39.985 --> 00:12:42.510
o que a comercialização
estava fazendo com o cannabis,

00:12:42.524 --> 00:12:46.635
porque nossa esperança
por algo puro e natural

00:12:46.659 --> 00:12:49.665
deixa mais difícil ver
o que realmente está acontecendo,

00:12:49.689 --> 00:12:53.216
que são os ricos ficando mais ricos
às custas dos pobres

00:12:53.216 --> 00:12:55.959
e mentindo descaradamente o tempo todo.

00:12:56.945 --> 00:13:00.171
(Aplausos)