WEBVTT

00:12:56.945 --> 00:13:00.171
(Aplausos)

00:13:00.195 --> 00:13:01.345
Obrigado.

00:13:02.921 --> 00:13:09.029
Meus amigos, receio que mais uma vez
estejamos permitindo que a indústria

00:13:09.053 --> 00:13:12.483
tire vantagem dos mais ameaçados entre nós

00:13:12.507 --> 00:13:14.224
para obter lucro,

00:13:14.248 --> 00:13:18.613
muito como vimos acontecer com o tabaco
e com os alimentos em anos passados.

00:13:19.371 --> 00:13:21.264
Quando dissemos à indústria alimentícia

00:13:21.264 --> 00:13:24.526
que entendíamos
o impacto das nossas escolhas,

00:13:24.550 --> 00:13:28.660
e que exigíamos o melhor
para nós e para nossas famílias,

00:13:28.684 --> 00:13:30.645
essa indústria entrou na linha.