WEBVTT

00:10:28.972 --> 00:10:34.012
Minha própria jornada para a sobriedade
me levou a questionar muito do que eu via;

00:10:34.037 --> 00:10:36.242
algo que nos ensinam a fazer.

00:10:37.723 --> 00:10:41.196
Quando saí de Boulder para Washington, DC,

00:10:41.220 --> 00:10:42.429
aos 12 anos,

00:10:42.453 --> 00:10:45.813
fui transportado para um mundo
em que os sapatos que você vestia

00:10:45.837 --> 00:10:48.417
importavam mais que qualquer outra coisa.

00:10:49.691 --> 00:10:53.170
E minha família era muito pobre
para me ajudar a jogar aquele jogo.

00:10:53.560 --> 00:10:56.752
Então enfrentei uma verdadeira
crise de identidade.

00:10:57.554 --> 00:11:00.695
Nesse novo cenário,
com mais asfalto do que árvores,