WEBVTT

00:06:59.837 --> 00:07:02.768
se ganhamos menos de US$ 20 mil por ano

00:07:02.792 --> 00:07:05.722
do que aqueles que ganham
mais de US$ 50 mil por ano.

00:07:06.503 --> 00:07:09.436
Em outras palavras,
quanto mais pobre você é,

00:07:09.460 --> 00:07:13.476
mais propenso você está a gastar
seu dinheiro nos produtos deles.

00:07:14.430 --> 00:07:19.579
E, neste país, renda e raça
estão intimamente ligadas.

00:07:21.192 --> 00:07:24.697
Uma das razões que sempre ouvimos
para legalizar a maconha

00:07:24.721 --> 00:07:28.461
é que ajudaria a parar as taxas
desproporcionais de encarceramento

00:07:28.485 --> 00:07:29.646
entre as minorias,

00:07:29.670 --> 00:07:33.828
algo com que todos nesta sala
deveriam estar muito preocupados.