WEBVTT

00:10:29.074 --> 00:10:32.904
Foi o meu percurso para a sobriedade
que me levou a começar a pôr em causa

00:10:32.931 --> 00:10:34.381
muito do estava a ver.

00:10:34.442 --> 00:10:36.742
É uma das coisas que nos ensinam a fazer.

00:10:37.798 --> 00:10:41.528
Quando saí de Boulder
para a área de Washington, DC,

00:10:41.568 --> 00:10:42.801
aos 12 anos,

00:10:42.828 --> 00:10:45.978
fui parar a um mundo
onde o tipo de sapatos que usávamos

00:10:46.019 --> 00:10:48.559
era mais importante do que tudo o resto.

00:10:49.738 --> 00:10:53.148
A minha família era demasiado pobre
para me ajudar a entrar nesse jogo.

00:10:53.755 --> 00:10:57.005
Portanto, eu enfrentava uma
real crise de identidade.

00:10:57.766 --> 00:11:00.886
Naquele novo cenário, onde há
mais cimento do que árvores,