WEBVTT

00:09:29.357 --> 00:09:33.147
em comparação com os que se identificam
como heterossexuais ou cisgénero.

00:09:34.304 --> 00:09:38.304
Infelizmente, também têm
taxas mais altas de doenças mentais

00:09:38.490 --> 00:09:40.290
e de suicídio.

00:09:40.962 --> 00:09:43.812
Segundo um estudo publicado
em 2014, chamado "Going to Pot",

00:09:43.842 --> 00:09:48.243
vemos que os altos níveis, não naturais,
de THC, que encontramos hoje nos produtos

00:09:48.249 --> 00:09:51.219
são os responsáveis por estes problemas

00:09:51.731 --> 00:09:53.261
e agravam-nos.

00:09:54.395 --> 00:09:57.615
Infelizmente, isso parece preocupar pouco

00:09:57.615 --> 00:09:59.715
as pessoas que estão a vender
esses produtos

00:09:59.735 --> 00:10:01.240
porque, como vimos,