WEBVTT

00:12:30.912 --> 00:12:33.632
Mesmo depois de todo
o meu trabalho na linha da frente

00:12:33.646 --> 00:12:36.036
e enquanto antigo consumidor,

00:12:36.809 --> 00:12:40.009
eu fiquei chocado e furioso
quando comecei a ver

00:12:40.009 --> 00:12:42.749
o que a comercialização
estava a fazer à canábis,

00:12:42.764 --> 00:12:46.464
porque a nossa esperança
de uma coisa pura e natural

00:12:46.466 --> 00:12:49.656
está a tornar difícil
vermos o que se passa

00:12:49.701 --> 00:12:52.381
e que são os ricos
que estão a ficar mais ricos

00:12:52.404 --> 00:12:53.674
à custa dos pobres

00:12:53.692 --> 00:12:56.352
e a mentir na nossa cara
durante este tempo todo.

00:12:57.718 --> 00:13:00.368
(Aplausos)