WEBVTT

00:06:58.294 --> 00:07:00.124
a consumir o THC, com regularidade,

00:07:00.162 --> 00:07:02.882
se ganharmos menos de 20 000 por ano,

00:07:02.915 --> 00:07:06.485
em comparação com os que ganham
mais de 50 000 dólares por ano.

00:07:06.609 --> 00:07:09.059
Por outras palavras, 
quanto mais pobres somos,

00:07:09.104 --> 00:07:13.414
mais propensos somos a gastar
dinheiro nos produtos deles.

00:07:14.524 --> 00:07:19.564
Neste país, as receitas e a etnia
estão fortemente relacionadas.

00:07:21.308 --> 00:07:24.568
Uma das razões que ouvimos citar
a favor da legalização da marijuana

00:07:24.624 --> 00:07:28.324
é que ajudará a reduzir as taxas
desproporcionadas de detenções

00:07:28.346 --> 00:07:29.736
de minorias,

00:07:29.783 --> 00:07:33.923
uma coisa com que toda a gente
nesta sala se devia preocupar, e muito.