WEBVTT

00:12:57.718 --> 00:13:00.368
(Aplausos)

00:13:00.513 --> 00:13:01.523
Obrigado.

00:13:03.271 --> 00:13:07.551
Meus amigos, mais uma vez
receio que estejamos a permitir

00:13:07.599 --> 00:13:11.919
que a indústria tire partido
dos mais vulneráveis

00:13:12.597 --> 00:13:14.437
para arrecadar um lucro

00:13:14.486 --> 00:13:18.696
tal como vimos com o tabaco
e com a comida nos anos passados.

00:13:19.513 --> 00:13:21.413
Quando dissemos à indústria alimentar

00:13:21.430 --> 00:13:24.700
que percebíamos o impacto
que as nossas escolhas tinham

00:13:24.751 --> 00:13:28.211
e exigíamos melhor
para nós e para as nossas famílias

00:13:28.764 --> 00:13:30.844
essa indústria entrou na linha.