WEBVTT

00:15:29.077 --> 00:15:30.587
se isto é mais uma indústria

00:15:30.620 --> 00:15:33.280
já devíamos estar a pressioná-los.

00:15:34.369 --> 00:15:36.379
Não, não sou um tipo anti ervas,

00:15:36.419 --> 00:15:38.329
sou um tipo a favor da lógica.

00:15:38.446 --> 00:15:39.416
Pensem!

00:15:39.421 --> 00:15:41.781
Nem sequer me preocupo
se vocês estiverem a fumar,

00:15:41.821 --> 00:15:43.525
desde que sejam adultos.

00:15:43.652 --> 00:15:45.182
Se são adultos, pensem!

00:15:46.457 --> 00:15:49.797
(Aplausos)