WEBVTT

00:14:55.153 --> 00:15:00.653
JD: Então, parece que a tua palestra
não é contra a canábis

00:15:00.952 --> 00:15:03.383
mas, sobretudo,
para despertar a consciência

00:15:03.403 --> 00:15:05.193
sobre aspetos da comercialização.

00:15:05.223 --> 00:15:07.123
É uma forma justa de colocar a questão?

00:15:07.146 --> 00:15:10.306
BC: Claro. Eu não sou contra a erva.

00:15:10.905 --> 00:15:12.375
(Risos)

00:15:12.425 --> 00:15:15.165
Eu só um tipo a favor da lógica.

00:15:15.397 --> 00:15:18.874
Eu não atiro pedras 
— eu sou dependente de drogas —

00:15:18.874 --> 00:15:21.284
nunca faria isso,
nem quero fazer uma coisa dessas.

00:15:21.328 --> 00:15:24.018
O que me preocupa
e o que é tão difícil para mim

00:15:24.042 --> 00:15:27.082
é ver a forma como estamos a embarcar

00:15:27.148 --> 00:15:29.058
sem fazer as perguntas difíceis,

00:15:29.077 --> 00:15:30.587
se isto é mais uma indústria