WEBVTT

00:14:29.283 --> 00:14:31.263
é separar a parte medicinal,

00:14:31.287 --> 00:14:33.397
em especial, o que está a acontecer

00:14:33.433 --> 00:14:35.533
e alguns dos progressos
que têm sido feitos

00:14:35.577 --> 00:14:37.087
usando partes desta planta

00:14:37.104 --> 00:14:39.654
e até alguns medicamentos
com a planta toda,

00:14:39.677 --> 00:14:41.717
do mercado comercial do THC.

00:14:41.755 --> 00:14:43.875
Penso que isso é fundamental.

00:14:43.911 --> 00:14:46.441
Temos de deixar de os misturar
e temos de dizer:


00:14:46.475 --> 00:14:50.015
"Ok, há a parte de ficar pedrado
e há a parte da medicina".

00:14:50.691 --> 00:14:53.751
(Aplausos)

00:14:55.153 --> 00:15:00.653
JD: Então, parece que a tua palestra
não é contra a canábis