WEBVTT

00:13:28.764 --> 00:13:30.844
essa indústria entrou na linha.

00:13:31.592 --> 00:13:34.732
Portanto, há alguma razão por que
não possamos exigir o mesmo nisto

00:13:34.734 --> 00:13:37.644
às futuras indústrias que estão
a tentar apropriar-se

00:13:37.673 --> 00:13:39.483
duma parte do nosso salário?

00:13:40.443 --> 00:13:43.793
E se obrigássemos estes tipos
a responder a certas perguntas difíceis?

00:13:44.077 --> 00:13:47.657
E se os obrigássemos a um padrão
mais elevado do que têm neste momento?

00:13:48.417 --> 00:13:50.537
Porque, tal como as coisas estão,

00:13:50.825 --> 00:13:53.135
para muitos da nossa comunidade,

00:13:53.210 --> 00:13:56.520
a erva não está mais verde
deste lado da comercialização.

00:13:57.505 --> 00:13:59.405
É só comércio.