WEBVTT

00:15:28.730 --> 00:15:30.744
Dacă era vorba de altă industrie,

00:15:30.768 --> 00:15:33.327
i-am fi pus la zid cu siguranță până acum.

00:15:33.351 --> 00:15:36.015
Deci nu, nu sunt tipul anti-iarbă,

00:15:36.039 --> 00:15:37.647
sunt tipul pro-discernământ.

00:15:37.671 --> 00:15:38.848
Gândiți-vă:

00:15:38.872 --> 00:15:41.278
chiar nu-mi pasă dacă fumați iarbă,

00:15:41.302 --> 00:15:42.888
atâta vreme cât sunteți adulți.

00:15:42.912 --> 00:15:44.332
Dar, dacă tot sunteți adulți,

00:15:44.332 --> 00:15:46.053
folosiți-vă mintea.

00:15:46.657 --> 00:15:50.148
(Aplauze)