WEBVTT

00:14:54.928 --> 00:15:00.768
JD: Înseamnă că discursul tău
nu e atât împotriva canabisului,

00:15:00.792 --> 00:15:04.771
ci despre creșterea conștientizării
implicațiilor comercializării.

00:15:04.795 --> 00:15:06.525
Ar fi corect să spunem așa?

00:15:06.549 --> 00:15:10.207
BC: Exact, eu nu sunt nicidecum
tipul anti-iarbă.

00:15:10.231 --> 00:15:11.844
(Râsete)

00:15:11.868 --> 00:15:14.826
Dar sunt tipul pro-logică.

00:15:15.519 --> 00:15:18.877
Să mă apuc acum să arunc cu pietre...
gândiți-vă, am fost dependent.

00:15:18.877 --> 00:15:21.371
Nu sunt în măsură să fac asta,
și nici nu am de gând.

00:15:21.371 --> 00:15:23.759
Dar ce mă deranjează
și mi-e foarte greu să accept

00:15:23.759 --> 00:15:26.859
e felul în care acceptăm niște lucruri

00:15:26.883 --> 00:15:28.706
fără să le punem la îndoială.

00:15:28.730 --> 00:15:30.744
Dacă era vorba de altă industrie,