WEBVTT

00:11:28.071 --> 00:11:30.555
Bio sam svakodnevni korisnik
u roku od par meseci.

00:11:30.579 --> 00:11:33.294
Moje korišćenje zavisnih supstanci
nalikuje na mnoge priče

00:11:33.298 --> 00:11:35.165
koje sam siguran da ste čuli pre.

00:11:35.189 --> 00:11:37.007
Počelo je kao zabava,

00:11:37.031 --> 00:11:38.547
postalo je strašno,

00:11:38.571 --> 00:11:40.456
a onda je bilo prosto neophodno.

00:11:41.330 --> 00:11:42.617
Dovoljno sam rekao.

00:11:44.039 --> 00:11:47.806
Poslednji put sam se „razbio“
15. juna 1996. godine.

00:11:48.446 --> 00:11:49.607
I ja -

00:11:49.631 --> 00:11:54.880
(Aplauz i ovacije)

00:11:57.991 --> 00:11:59.141
Hvala vam.