WEBVTT

00:05:30.080 --> 00:05:33.552
Većina vrsta kanabisa
koje se prodaju danas -

00:05:33.576 --> 00:05:35.153
nisu zapravo kanabis.

00:05:35.954 --> 00:05:38.881
To je THC ili u svom čistom obliku,

00:05:38.905 --> 00:05:42.733
ili sa izuzetno visokom
i neprirodnom koncentracijom.

00:05:42.757 --> 00:05:46.459
A reći da smo legalizovali travu
je dobro smišljena obmana.

00:05:46.792 --> 00:05:49.383
Komercijalizovali smo THC.

00:05:50.231 --> 00:05:52.435
A to se dogodilo zaista brzo.

00:05:53.181 --> 00:05:56.847
Razlog zbog kog je komercijalno tržište
tako brzo buknulo je taj

00:05:56.847 --> 00:05:59.222
što može da se zaradi mnogo novca

00:05:59.246 --> 00:06:03.332
zadovoljavanjem i povećavanjem
naše želje da budemo naduvani.