WEBVTT

00:12:56.945 --> 00:13:00.171
(Aplauz)

00:13:00.195 --> 00:13:01.345
Hvala vam.

00:13:02.921 --> 00:13:09.029
Moji prijatelji, još jednom, bojim se
da dozvoljavamo industriji

00:13:09.053 --> 00:13:12.483
da iskoristi najranjivije među nama,

00:13:12.507 --> 00:13:14.224
sa ciljem da obrne profit,

00:13:14.248 --> 00:13:18.613
baš kao što smo videli sa duvanom
i hranom u prošlim godinama.

00:13:19.371 --> 00:13:21.004
Kad smo rekli industriji hrane

00:13:21.028 --> 00:13:24.526
da razumemo uticaj koji imaju naše odluke

00:13:24.550 --> 00:13:28.660
i da zahtevamo bolje
za sebe i svoje porodice,

00:13:28.684 --> 00:13:30.645
ta industrija se složila sa nama.