WEBVTT

00:10:57.554 --> 00:11:00.695
Na ovoj novoj sceni
gde postoji više asfalta nego krošnji,

00:11:00.719 --> 00:11:02.857
čoveče, ja prosto nisam znao ko sam.

00:11:02.881 --> 00:11:04.634
Popušio sam travu po prvi put

00:11:04.658 --> 00:11:05.814
kad sam imao 13 godina.

00:11:05.838 --> 00:11:08.482
I dopalo mi se.

00:11:08.506 --> 00:11:09.685
(Smeh)

00:11:09.709 --> 00:11:12.717
Odmah sam našao društvenu grupu,

00:11:12.741 --> 00:11:16.026
a takođe sam zaista voleo
da budem naduvan.

00:11:16.050 --> 00:11:18.725
Konačno sam pronašao način da ovo ućutkam.

00:11:21.149 --> 00:11:24.246
Brzo sam prešao na druge droge i alkohol,

00:11:24.270 --> 00:11:27.731
i nešto mi je prosto kliknulo u glavi.

00:11:28.071 --> 00:11:30.555
Bio sam svakodnevni korisnik
u roku od par meseci.