WEBVTT

00:09:59.183 --> 00:10:01.294
jer, kao što ste upravo videli,

00:10:01.318 --> 00:10:04.053
ovo je dobra potrošačka baza.

00:10:05.828 --> 00:10:07.067
Slušajte - shvatam.

00:10:07.091 --> 00:10:11.451
U mnogim krugovima, legalizovana marihuana
je van svakog kritičkog ispitivanja.

00:10:12.254 --> 00:10:14.926
Ali treba da započnemo ovaj razgovor,

00:10:14.950 --> 00:10:18.508
jer ono što se prodaje danas
nije prirodno,

00:10:19.587 --> 00:10:24.104
a lobisti i industrija koriste
društvenu pravdu kao paravan

00:10:24.128 --> 00:10:25.938
da bi se obogatili.

00:10:28.972 --> 00:10:32.922
Moje lično putovanje do trezvenosti
me je navelo da započnem ispitivanje