WEBVTT

00:12:00.342 --> 00:12:05.858
Proveo sam poslednju 21 godinu
pokušavajući da vratim život u red,

00:12:05.882 --> 00:12:09.522
kao i pokušavajući
da nađem neki mir u ovom svetu.

00:12:11.029 --> 00:12:13.087
Jedan od načina na koji sam to radio jeste

00:12:13.087 --> 00:12:15.995
radeći unutar organizacije
za lečenje od narkotika i alkohola

00:12:15.995 --> 00:12:17.242
prethodnih deset godina,

00:12:17.242 --> 00:12:19.237
sa grupama kao što su Feniks multisport,

00:12:19.237 --> 00:12:20.991
Univerzitetska bolnica u Koloradu,

00:12:21.015 --> 00:12:22.816
i NALGAP -

00:12:22.840 --> 00:12:26.149
Nacionalna asocijacija za lezbejke,
gejeve, transrodne osobe

00:12:26.149 --> 00:12:29.332
i biseksualce stručnjake za bolesti
zavisnosti i njihove saveznike.