WEBVTT

00:04:57.999 --> 00:05:00.055
Svaka vrsta trave
koju kupujete komercijalno

00:05:00.055 --> 00:05:02.375
ima prikazano koliko THC-a sadrži,

00:05:02.375 --> 00:05:05.378
kao i naši drugi,
mnogo popularniji proizvodi

00:05:05.402 --> 00:05:09.790
kao što su električni
vejporajzeri, kafe, sladoledi,

00:05:09.814 --> 00:05:13.200
začini, granole, žvake, slatkiši,

00:05:13.224 --> 00:05:14.812
peciva,

00:05:14.836 --> 00:05:16.272
čepići.

00:05:16.296 --> 00:05:17.301
(Smeh)

00:05:17.325 --> 00:05:19.049
I, naravno, lubrikant.

00:05:19.542 --> 00:05:21.618
Prilično - ne, stvarno -

00:05:21.642 --> 00:05:23.454
(Smeh)

00:05:25.170 --> 00:05:29.536
skoro sve što možete zamisliti
što se unosi u telo.