WEBVTT

00:07:29.670 --> 00:07:33.828
što je nešto što treba da brine
svakog u ovoj prostoriji.

00:07:35.084 --> 00:07:37.622
Nažalost, ne moramo da gledamo dalje

00:07:37.646 --> 00:07:40.140
od stope hapšenja maloletnika
ovde u Koloradu

00:07:40.164 --> 00:07:42.029
da se suprostavimo tom argumentu.

00:07:42.049 --> 00:07:44.742
Prema odeljenju
javne bezbednosti u Koloradu,

00:07:45.949 --> 00:07:48.783
otkad smo otvorili maloprodaje 2014. -

00:07:49.620 --> 00:07:53.621
od kojih su skoro sve u siromašnim,
manjinskim naseljima -

00:07:54.646 --> 00:07:58.221
videli smo smanjenje od osam procenata
u hapšenju bele dece

00:07:58.245 --> 00:08:00.069
za sve aktivnosti u vezi sa travom.