WEBVTT

00:05:59.246 --> 00:06:03.332
çok fazla para olması.

00:06:03.862 --> 00:06:07.917
Ve bu para artık aile dükkânlarında
kazanılmıyor.

00:06:08.750 --> 00:06:11.052
Endüstri grupları ve şirketler,

00:06:11.076 --> 00:06:12.880
Uyuşturu Politikası İttifakı,

00:06:12.904 --> 00:06:14.439
Marihuana Politikası İttifakı,

00:06:14.463 --> 00:06:15.629
Arcview Yatırımı,

00:06:15.653 --> 00:06:18.000
Kenevir Endüstrisi Birliği gibi gruplar

00:06:18.024 --> 00:06:22.435
küçük zamanlı üreticileri kovaladılar
veya kovalamaya yardımcı oldular.

00:06:23.274 --> 00:06:28.973
İşte bu kediler üzerimizden
kâr yapacak en iyi yolun

00:06:28.997 --> 00:06:32.012
alkolün 80/20 kuralını takip
etmek olduğunu çok iyi biliyorlar.