WEBVTT

00:06:59.837 --> 00:07:02.768
50.000 dolardan fazla kazandığımız 
zamana göre

00:07:02.792 --> 00:07:05.722
iki kat daha fazla THC tüketeceğimizi
çok iyi biliyorlar.

00:07:06.503 --> 00:07:09.436
Kısaca, ne kadar fakirsen

00:07:09.460 --> 00:07:13.476
ürettikleri şeylere 
o kadar fazla para harcıyorsunuz.

00:07:14.430 --> 00:07:19.579
Ve bu ülkede, gelir ve ırk çok alakalı.

00:07:21.192 --> 00:07:24.697
Marihuananın yasallaştırılması için
en çok duyduğumuz sebeplerden biri

00:07:24.721 --> 00:07:28.461
azınlıklar arasındaki eşit olmayan 
tutuklanma oranındaki farkı

00:07:28.485 --> 00:07:29.646
yok edeceği fikri

00:07:29.670 --> 00:07:33.828
ki bu konu odadaki herkesi
yakından ilgilendirmeli.