WEBVTT

00:14:28.839 --> 00:14:30.821
ilaç olarak kullanılanları

00:14:30.845 --> 00:14:32.704
asıl olan

00:14:32.728 --> 00:14:35.117
üzerinden kâr güdülen

00:14:35.141 --> 00:14:38.456
bitki parçalarının 
veya tüm bitkilerin kullanıldığı

00:14:38.480 --> 00:14:41.453
ticari THC marketinden ayırmak.

00:14:41.477 --> 00:14:43.738
Çünkü bu gerçekten zalimce.

00:14:43.762 --> 00:14:45.690
Birlikte konulmalarına dur demeliyiz.

00:14:45.714 --> 00:14:48.656
Ve, "Tamam, bu kafa olmak
için ayrılan kısım

00:14:48.680 --> 00:14:51.038
ve bu da ilaçlar için olan kısım"
demeliyiz.

00:14:51.062 --> 00:14:53.645
(Alkış)

00:14:54.928 --> 00:15:00.768
JD: Görünen o ki konuşman, kenevir 
karşıtlığı hakkında olmaktan ziyade