WEBVTT

00:14:54.928 --> 00:15:00.768
JD：听起来你的演讲不是反大麻，

00:15:00.792 --> 00:15:04.771
更多是关于提高大众
对商业化的认识。

00:15:04.795 --> 00:15:06.525
是这样吗？

00:15:06.549 --> 00:15:10.207
BC：是的，我不是个反大麻的人。

00:15:10.231 --> 00:15:11.844
（笑声）

00:15:11.868 --> 00:15:14.826
BC：我是支持理性分析的人。

00:15:15.519 --> 00:15:18.827
让我再澄清一次——
我也是瘾君子。

00:15:18.851 --> 00:15:21.311
但我不能那样做，
我也不想那样做。

00:15:21.335 --> 00:15:23.659
但让我困扰和难过的是，

00:15:23.683 --> 00:15:26.859
看到我们没有质问他们
一些必要的问题

00:15:26.883 --> 00:15:28.706
就照单全收了，

00:15:28.730 --> 00:15:30.744
如果这是另一个行业，