WEBVTT

00:14:57.588 --> 00:15:00.768
你的演說並不是在反大麻，

00:15:00.792 --> 00:15:04.771
比較是要讓大家意識到
商業化的面向。

00:15:04.795 --> 00:15:06.525
這樣說還算妥當嗎？

00:15:06.549 --> 00:15:10.207
班：是的。所以，
我並不是反大麻的人。

00:15:10.231 --> 00:15:11.844
（笑聲）

00:15:11.868 --> 00:15:14.826
我是個支持邏輯的人。

00:15:15.519 --> 00:15:18.827
若要我批評——
聽著，我是個有毒癮的人。

00:15:18.851 --> 00:15:21.311
我不能那麼做，我不想要那麼做。

00:15:21.335 --> 00:15:23.659
但，讓我很困擾的，
對我來說很困難的，

00:15:23.683 --> 00:15:26.859
是看見我們就直接張開雙手擁抱

00:15:26.883 --> 00:15:28.706
而沒有先去問那些困難的問題，

00:15:28.730 --> 00:15:30.744
如果換做是其他產業，