WEBVTT

00:07:55.655 --> 00:08:00.345
التقيا في ناد يدعى الصحراء
في لويزفيل بولاية كنتاكي.

00:08:00.345 --> 00:08:04.083
كان وحيداً يشرب بينما هي مع أصدقائها.

00:08:04.083 --> 00:08:09.795
عندما بدأ يتقابلان، كان وقتها
مديناَ لمصلحة الضرائب بمبلغ 9000 دولار

00:08:09.795 --> 00:08:12.326
فعرضت عليه أن تساعده في
التخلص من ديونه،

00:08:12.326 --> 00:08:16.296
فقام بتحويل راتبه لماري طيلة العام
التالي،

00:08:16.296 --> 00:08:18.804
وهي تكفلت بإخراجه من دينه.

00:08:18.804 --> 00:08:23.239
كانت ماري على علم بأن جورج مدمن
كحول عندما تزّوجا،

00:08:23.239 --> 00:08:26.072
في مرحلة ما من زواجهما،
قال بأنه تناول

00:08:26.072 --> 00:08:29.601
54 قارورة جعة في يوم واحد.

00:08:29.601 --> 00:08:32.434
وذات مرة، عندما كان في حالة سكر،
هدد بقتل ماري،