WEBVTT

00:05:56.499 --> 00:06:02.512
أدركت مدى اختلاف الحب التصويري
عن الحب الحقيقي.

00:06:02.512 --> 00:06:06.162
ما هو الحب الحقيقي؟ كيف يحدث؟

00:06:06.162 --> 00:06:10.504
وبهدف الإجابة عن هذا السؤال
ومعرفة كيف ينتقل الفرد من

00:06:10.504 --> 00:06:15.078
مجرد الإلتقاء في موعد
إلى العيش معاً،

00:06:15.078 --> 00:06:17.632
ذهبت برفقة ستايسي لمدينة سمرلين،

00:06:17.632 --> 00:06:21.769
والتي تعتبر أكبر مجتمع من حيث عدد
المتقاعدين في لاس فيغاس.

00:06:23.019 --> 00:06:27.638
كان جورج وسيلة اتصالنا هناك،
كان يدير نادي التصوير الفوتفرافي للمجتمع.

00:06:27.639 --> 00:06:32.447
قام بترتيب لقاءات مع الأزواج الآخرين
في الأستديو المؤقت خاصتهم.