WEBVTT

00:07:55.655 --> 00:08:00.345
Срещнали са се в каубойския клуб Сахара
в Луисвил, Кентъки.

00:08:00.345 --> 00:08:04.083
Той бил там сам с питието си, 
тя била с приятели.

00:08:04.083 --> 00:08:09.795
Когато започнали да се срещат, 
той дължал на данъчните такси за $ 9000

00:08:09.795 --> 00:08:12.326
и тя предложила да му помогне
с тези задължения,

00:08:12.326 --> 00:08:16.296
затова през следващата година
той носел чековете си на Мери

00:08:16.296 --> 00:08:18.804
и тя изплатила дълга.

00:08:18.804 --> 00:08:23.239
Джордж всъщност бил алкохолик, 
когато се оженили и Мери знаела това.

00:08:23.239 --> 00:08:26.072
В определен момент той пиел

00:08:26.072 --> 00:08:29.601
по 54 бири на ден.

00:08:29.601 --> 00:08:32.434
Имало случай, когато бил пиян и
заплашил да убие Мери