WEBVTT

00:09:29.395 --> 00:09:34.906
вече си бяхме формирали навик 
да питаме двойките имат ли сватбена снимка

00:09:34.906 --> 00:09:39.712
B тяхния случай, двамата едновременно 
извадиха от портфейлите

00:09:39.712 --> 00:09:44.008
една и съща снимка.

00:09:44.008 --> 00:09:47.142
Какво e по-красиво, 
помислих си аз:

00:09:47.142 --> 00:09:51.438
тази снимка на млада влюбена двойка

00:09:51.438 --> 00:09:56.644
или че тeзи двама души 
пазят същaтa снимка за десетилетия?

00:09:58.264 --> 00:10:00.122
Благодаря!