WEBVTT

00:08:58.672 --> 00:09:00.878
Viel interessanter war es,

00:09:00.878 --> 00:09:04.593
wie sie es schafften,
zusammen zu bleiben.

00:09:04.593 --> 00:09:08.773
AS: Sie alle hatten
eine bemerkenswerte Ausdauer,

00:09:08.773 --> 00:09:11.048
doch das galt auch für Singles.

00:09:11.048 --> 00:09:14.856
Die Welt ist hart
und die Singles versuchten,

00:09:14.856 --> 00:09:17.201
Verbindungen aufzubauen,

00:09:17.201 --> 00:09:19.825
und die Paare hielten aneinander

00:09:19.825 --> 00:09:22.112
nach all den Jahrzehnten fest.

00:09:23.842 --> 00:09:27.151
Mein Lieblingsfoto von diesem Ausflug
war das von Joe und Roseanne.

00:09:27.151 --> 00:09:29.395
Als wir Joe und Roseanne kennenlernten,

00:09:29.395 --> 00:09:34.906
waren wir es schon gewöhnt,
Paare nach alten Hochzeitsfotos zu fragen.