WEBVTT

00:06:59.497 --> 00:07:02.251
como también el hecho
de que conoció a su esposa, Judy,

00:07:02.252 --> 00:07:05.749
a la misma edad con la
que Alec conoció a Rachel.

00:07:05.750 --> 00:07:08.708
Dean admitió que le gusta
mirar a las mujeres hermosas,

00:07:08.709 --> 00:07:12.226
pero nunca cuestionó
su decisión de casarse con Judy.

00:07:12.227 --> 00:07:15.042
AS: George conoció a Josefina
en un baile de la parroquia.

00:07:15.043 --> 00:07:17.381
Él tenía 18 años, ella tenía 15.

00:07:17.382 --> 00:07:19.758
Al igual que muchas
de las parejas que conocimos,

00:07:19.759 --> 00:07:21.124
no filosofaban mucho

00:07:21.125 --> 00:07:23.458
acerca de sus primeras decisiones.

00:07:23.459 --> 00:07:26.043
George me dijo algo
que me quedó grabado.

00:07:26.044 --> 00:07:31.584
Me dijo: "Cuando te llega ese
sentimiento, te dejas llevar".