WEBVTT

00:07:55.626 --> 00:08:00.293
Se conocieron en un club country en
Louisville, Kentucky, llamado Sahara.

00:08:00.313 --> 00:08:04.041
Él estaba allí solo, bebiendo,
y ella estaba con amigos.

00:08:04.042 --> 00:08:09.746
Cuando empezaron de novios, él le debía
al IRS USD 9000 en impuestos,

00:08:09.747 --> 00:08:12.388
y ella se ofreció a ayudarle
a saldar la deuda,

00:08:12.389 --> 00:08:16.293
así que durante el año siguiente,
el le entregaba parte de dinero a María,

00:08:16.294 --> 00:08:18.791
y ella le pagó la deuda.

00:08:18.792 --> 00:08:23.209
George era en realidad alcohólico
cuando se casaron, y María lo sabía.

00:08:23.250 --> 00:08:26.084
Reconoció que en algún
momento de su matrimonio,

00:08:26.085 --> 00:08:29.583
llegó a consumir 54 cervezas en un día.

00:08:29.584 --> 00:08:32.418
En otra ocasión, al emborracharse,
amenazó con matar a María