WEBVTT

00:05:27.614 --> 00:05:32.262
Et je ne pense pas non plus que ces
hommes ait ressenti quoi que ce soit.

00:05:33.302 --> 00:05:36.043
AS : Pour moi, la plus belle chose,
(Rires)

00:05:36.043 --> 00:05:41.626
en tant que photographe,
c'est la qualité de la vulnérabilité.

00:05:41.626 --> 00:05:43.776
L'apparence extérieure dévoile une fissure

00:05:43.776 --> 00:05:45.550
à travers laquelle on peut entrevoir

00:05:45.550 --> 00:05:48.511
un intérieur plus fragile.

00:05:48.511 --> 00:05:51.878
J'en ai vu tant d'exemples 
durant cette soirée DateAThon.

00:05:51.878 --> 00:05:56.499
Mais en observant les rencards de Stacey
et en parlant d'eux avec elle,

00:05:56.499 --> 00:06:02.512
il m'est apparu que l'amour en photo
est différent de l'amour en vrai.