WEBVTT

00:09:29.395 --> 00:09:31.906
nous avions pris le pli 
de demander à chacun

00:09:31.906 --> 00:09:34.906
de nous montrer une photo de leur mariage.

00:09:34.906 --> 00:09:39.712
Joe et Roseanne ont sorti simultanément 
de leur portefeuille

00:09:39.712 --> 00:09:44.008
la même photo.

00:09:44.008 --> 00:09:45.832
Je me suis posé la question suivante :

00:09:45.832 --> 00:09:47.788
« Qu'est ce qui est le plus merveilleux :

00:09:47.788 --> 00:09:51.438
cette image de ce jeune couple 
qui vient de tomber amoureux,

00:09:51.438 --> 00:09:56.644
ou l'idée que tous deux chérissent 
la même photo depuis des années ? »

00:09:58.264 --> 00:10:00.122
Merci.