WEBVTT

00:07:26.041 --> 00:07:31.565
« Quand on a le bon feeling,
on le suit. »

00:07:33.632 --> 00:07:36.932
Bob et Trudy se sont rencontrés 
lors d'un rendez-vous arrangé.

00:07:36.932 --> 00:07:37.885
Elle était lycéenne.

00:07:37.885 --> 00:07:40.325
Ils ont affirmé ne pas
avoir été attirés par l'autre

00:07:40.325 --> 00:07:41.865
lors de leur première rencontre.

00:07:41.865 --> 00:07:45.093
Cela dit, ils se sont mariés 
peu de temps après.

00:07:45.093 --> 00:07:48.788
SB : C'est l'histoire de George,
le chef du club de photographie,

00:07:48.788 --> 00:07:52.265
et de sa femme Mary, 
qui m'a le plus bouleversée.

00:07:52.265 --> 00:07:55.655
C'était leur second mariage 
pour tous les deux.

00:07:55.655 --> 00:08:00.345
Ils se sont rencontrés dans un bar western
à Louisville, dans le Kentucky, le Sahara.