WEBVTT

00:06:27.639 --> 00:06:32.447
הוא סידר לנו להיפגש עם זוגות אחרים
בסטודיו הצילום המאולתר שלהם.

00:06:32.447 --> 00:06:37.515
סטייסי: לאחר 45 שנות נישואין,
בעלה של אנסטסיה נפטר לפני שנתיים,

00:06:37.515 --> 00:06:40.667
אז שאלנו אותה אם היו לה תמונות ישנות מחתונתם.

00:06:40.667 --> 00:06:44.080
היא פגשה את בעלה כשהייתה מלצרית בת 15

00:06:44.080 --> 00:06:46.565
במסעדת ברביקיו קטנה במישיגן.

00:06:46.565 --> 00:06:48.237
הוא היה בן 30.

00:06:48.237 --> 00:06:50.512
היא שיקרה בקשר לגילה.

00:06:50.512 --> 00:06:53.321
הוא היה הגבר הראשון שיצאה איתו.

00:06:53.321 --> 00:06:57.780
דין הוכתר ל"צלם השנה של לאס וגאס"
שנתיים ברצף,

00:06:57.780 --> 00:06:59.660
וזה תפס את תשומת הלב של אלק,

00:06:59.660 --> 00:07:02.238
כמו גם העובדה שהוא פגש את אשתו, ג'ודי,