WEBVTT

00:07:26.041 --> 00:07:31.565
הוא אמר, "כשיש לך את ההרגשה הזו,
אתה פשוט זורם איתה"

00:07:34.142 --> 00:07:37.675
בוב וטרודי נפגשו בפגישה עיוורת
כשהיא הייתה עדיין בתיכון.

00:07:37.675 --> 00:07:40.445
הם אמרו שלא נמשכו באופן מיוחד האחד לשניה

00:07:40.445 --> 00:07:41.865
כשנפגשו לראשונה.

00:07:41.865 --> 00:07:44.543
אף על פי כן, הם התחתנו זמן קצר לאחר מכן.

00:07:45.113 --> 00:07:47.528
סטייסי: הסיפור שנשאר איתי יותר מכל

00:07:47.528 --> 00:07:52.265
היה של ג'ורג', נשיא מועדון הצילום,
ואשתו, מרי.

00:07:52.265 --> 00:07:55.655
אלה היו נישואיהם השניים של ג'ורג' ומרי.

00:07:55.655 --> 00:08:00.345
הם נפגשו במועדון קאנטרי בלואיוויל, קנטאקי
שנקרא "הסהרה".