WEBVTT

00:05:27.614 --> 00:05:32.262
וגם לא הרגשתי שהם הרגישו חיבור
מיוחד איתי.

00:05:33.302 --> 00:05:36.043
אלק: עכשיו, הדבר היפה ביותר בשבילי -

00:05:36.043 --> 00:05:41.626
(צחוק) - כצלם, הוא האיכות של הפגיעות.

00:05:41.626 --> 00:05:45.330
המעטפת החיצונית חושפת סדק שדרכו
ניתן לקבל הצצה

00:05:45.330 --> 00:05:48.511
לפנימיות שבירה יותר.

00:05:48.511 --> 00:05:51.878
באירוע הדייטים הזה,
ראיתי הרבה דוגמאות לכך,

00:05:51.878 --> 00:05:56.499
אך בזמן שצפיתי בדייטים של סטייסי
ודיברתי איתה עליהם,

00:05:56.499 --> 00:06:02.512
הבנתי כמה שונה אהבה מצולמת מאהבה אמיתית.