WEBVTT

00:08:58.672 --> 00:09:00.878
מה שהיה יותר מעניין

00:09:00.878 --> 00:09:04.593
היה איך שהם הצליחו להישאר ביחד.

00:09:04.593 --> 00:09:08.773
אלק: לכולם הייתה איכות מדהימה של סבולת,

00:09:08.773 --> 00:09:11.048
אך זה היה נכון גם באשר לרווקים.

00:09:11.048 --> 00:09:14.856
העולם הוא מקום קשה,
והרווקים היו שם בחוץ

00:09:14.856 --> 00:09:17.201
מנסים להתחבר לאנשים אחרים,

00:09:17.201 --> 00:09:19.825
והזוגות
נאחזו האחד בשני

00:09:19.825 --> 00:09:21.592
אחרי כל השנים.

00:09:23.842 --> 00:09:27.151
התמונות האהובות עלי מהטיול הזה
היו של ג'ו ושל רוזאן.

00:09:27.151 --> 00:09:29.395
עכשיו, עד הזמן שבו פגשנו את ג'ו ורוזאן,

00:09:29.395 --> 00:09:34.906
פיתחנו מנהג של לשאול זוגות אם היו
להם תמונות ישנות מהחתונה.