WEBVTT

00:08:29.111 --> 00:08:31.514
Egy másik alkalommal azzal 
fenyegetőzött részegen,

00:08:31.514 --> 00:08:33.966
hogy megöli Mary-t és a két gyerekét,

00:08:33.966 --> 00:08:38.242
de sikerült megszökniük, a házhoz pedig
kihívták a kommandósokat.

00:08:38.242 --> 00:08:40.583
Hihetetlen, de visszafogadta a férfit,

00:08:40.583 --> 00:08:42.905
és a dolgok végül jobbra fordultak.

00:08:42.905 --> 00:08:45.441
George bekerült a Névtelen
Alkoholisták közösségébe

00:08:45.441 --> 00:08:48.244
és 36 éve nem ivott egy kortyot sem.

00:08:48.474 --> 00:08:49.528
(Zene)

00:08:49.528 --> 00:08:51.805
A nap végén, amikor elhagytuk
Sun City-t,

00:08:51.805 --> 00:08:53.639
azt mondtam Alecnek, hogy szerintem

00:08:53.639 --> 00:08:58.372
egyik pár megismerkedésének története
sem volt annyira érdekes.

00:08:58.372 --> 00:09:00.878
Az igazán érdekes az volt,