WEBVTT

00:08:58.372 --> 00:09:00.878
Az igazán érdekes az volt,

00:09:00.878 --> 00:09:04.593
ahogyan együtt tudtak maradni.

00:09:04.593 --> 00:09:08.773
AS: Mindegyikükben megvolt a
kitartás gyönyörű képessége,

00:09:08.773 --> 00:09:11.048
de ez az egyedülállókra is igaz volt.

00:09:11.048 --> 00:09:14.856
A világ kemény, és ezek az 
egyedülálló emberek próbáltak

00:09:14.856 --> 00:09:17.201
kapcsolatokat létesíteni másokkal,

00:09:17.201 --> 00:09:19.595
a párok pedig
kitartottak egymás mellett

00:09:19.595 --> 00:09:21.592
ennyi évtized után is.

00:09:23.572 --> 00:09:26.851
Az utunkon készült fotók közül
Joe és Roseanne képe lett a kedvencem.

00:09:26.851 --> 00:09:28.835
Mire Joe-t és Roseanne-t
megismertük,

00:09:28.835 --> 00:09:33.956
szokásunkká vált megkérdezni a párokat,
hogy van-e egy régi esküvői fotójuk.