WEBVTT

00:09:28.835 --> 00:09:33.956
szokásunkká vált megkérdezni a párokat,
hogy van-e egy régi esküvői fotójuk.

00:09:34.466 --> 00:09:39.712
Az ő esetükben az történt, hogy
egyszerre kivették a tárcájukból

00:09:39.712 --> 00:09:43.658
ugyanazt a fotót.

00:09:43.658 --> 00:09:46.752
Melyik a szebb, gondoltam magamban:

00:09:46.752 --> 00:09:51.098
ez a fotó egy fiatal párról,
akik épp most lettek szerelmesek

00:09:51.098 --> 00:09:56.644
vagy az a tény, hogy ez a két ember
évtizedek óta őrzi magánál ezt a képet?

00:09:57.954 --> 00:09:59.392
Köszönöm.

00:09:59.622 --> 00:10:05.532
(Taps)