WEBVTT

00:06:27.639 --> 00:06:32.447
彼は仮設スタジオで
カップルに会えるように手配してくれました

00:06:32.447 --> 00:06:37.515
（ステイシー）アナスタシアの夫は2年前
結婚45年目に当たる年に亡くなりました

00:06:37.515 --> 00:06:40.667
そこで 彼女に結婚式の
写真がないか尋ねました

00:06:40.667 --> 00:06:44.080
彼女が夫と出会ったのは
ミシガン州の小さなバーベキュー店で

00:06:44.080 --> 00:06:46.565
ウエイトレスをしていた15歳の時でした

00:06:46.565 --> 00:06:48.237
彼は30歳でした

00:06:48.237 --> 00:06:50.512
彼女は年齢を偽りました

00:06:50.512 --> 00:06:53.321
彼は 初めてのデート相手でした

00:06:53.321 --> 00:06:57.780
ディーンは２年連続でラスベガスの
年間最優秀写真家に選ばれたことがあり

00:06:57.780 --> 00:06:59.660
また彼が妻のジュディと出会った年齢が

00:06:59.660 --> 00:07:02.238
アレックとレイチェルの出会った年齢と