WEBVTT

00:08:29.601 --> 00:08:32.434
ある時は 彼が酔っぱらって
メアリーと２人の子どもを

00:08:32.434 --> 00:08:33.966
殺すと脅し

00:08:33.966 --> 00:08:38.412
３人は逃げて 自宅にSWATチームを
呼んだこともあるそうです

00:08:38.412 --> 00:08:40.583
でもすごいことに
メアリーは彼を立ち直らせ

00:08:40.583 --> 00:08:42.905
状況は次第によくなりました

00:08:42.905 --> 00:08:45.761
ジョージは断酒会に入り

00:08:45.761 --> 00:08:48.664
36年間 一滴も口にしていません

00:08:48.664 --> 00:08:49.778
（音楽）

00:08:49.778 --> 00:08:52.125
サンシティを後にして
その日の終わりに

00:08:52.125 --> 00:08:54.539
私はアレックに言いました

00:08:54.539 --> 00:08:58.672
本当は カップルの出会いには
あまり興味がもてなかった・・・

00:08:58.672 --> 00:09:00.878
それよりも 彼らが何とかかんとか