WEBVTT

00:07:55.655 --> 00:08:00.345
２人はケンタッキー州ルイビルのサハラという
カントリー&amp;ウエスタン・バーで出会いました

00:08:00.345 --> 00:08:04.083
彼は一人で飲んでいて
彼女は友達と一緒でした

00:08:04.083 --> 00:08:09.795
２人がデートするようになった頃
彼は国税庁に9,000ドル滞納していました

00:08:09.795 --> 00:08:12.326
それで彼女は力を貸すと言ったのです

00:08:12.326 --> 00:08:16.296
彼は 翌年一年間
給料を直接メアリーに渡し

00:08:16.296 --> 00:08:18.804
彼女が滞納分を清算しました

00:08:18.804 --> 00:08:23.239
結婚した時 ジョージはアル中で
メアリーはそのことを知っていました

00:08:23.239 --> 00:08:26.072
ジョージによれば 結婚後の ある日

00:08:26.072 --> 00:08:29.601
１日でビールを54缶も空けたそうです

00:08:29.601 --> 00:08:32.434
ある時は 彼が酔っぱらって
メアリーと２人の子どもを