WEBVTT

00:05:56.499 --> 00:06:02.512
사진상의 사랑과 현실의 사랑이 
얼마나 다른지를 깨달았습니다.

00:06:02.512 --> 00:06:06.162
진정한 사랑이란 무엇일까요?
우린 어떻게 서로를 사랑하게 될까요?

00:06:06.162 --> 00:06:12.944
이 질문에 답하기 위해서, 다시 말해 
어떻게 한 번의 데이트로 시작해서

00:06:12.944 --> 00:06:15.078
평생을 함께하게 되는지를 알아보기 위해서

00:06:15.078 --> 00:06:17.632
스테이시와 저는 선시티 서멀린에 갔습니다.

00:06:17.632 --> 00:06:21.769
라스베가스에서 가장 규모가 큰 
실버타운이죠.

00:06:23.019 --> 00:06:27.638
우리는 그 지역 사회의 사진 동아리를 
운영하는 조지에게 연락했고

00:06:27.639 --> 00:06:32.447
임시 스튜디오에서 조지는 우리가
노부부들을 만날 수 있게 해줬습니다.