WEBVTT

00:07:26.041 --> 00:07:31.565
Jis sakė, „Kai pajunti tą jausmą,
tu tiesiog gyveni su tuo“.

00:07:34.142 --> 00:07:37.675
Bob ir Trudy susitiko aklame pasimatyme,
kai ji dar mokėsi vidurinėje.

00:07:37.675 --> 00:07:40.445
Jie sakė, kad nebuvo itin
susižavėję vienas kitu,

00:07:40.445 --> 00:07:41.865
kai susitiko pirmą kartą.

00:07:41.865 --> 00:07:44.543
Nepaisant to, jie gana greitai susituokė.

00:07:45.113 --> 00:07:47.528
SB: Labiausiai man įstrigusi istorija,

00:07:47.528 --> 00:07:52.265
buvo George, fotografijos klubo vadovo,
ir jo žmonos Mary.

00:07:52.265 --> 00:07:55.655
Tai buvo antroji George ir Mary santuoka.

00:07:55.655 --> 00:08:00.345
Jie susitiko kantri-vesterno klube
„Sahara“ Liusvilyje, Kentukyje.