WEBVTT

00:09:29.395 --> 00:09:34.906
turėjome įprotį klausti porų,
ar jie turėjo seną vedybų nuotrauką.

00:09:34.906 --> 00:09:39.712
Jų atveju jie vienu metu
iš savo piniginių ištraukė

00:09:39.712 --> 00:09:44.008
tą pačią nuotrauką.

00:09:44.008 --> 00:09:47.142
Kas yra gražiau,
pagalvojau sau,

00:09:47.142 --> 00:09:51.438
ar ši jaunos poros,
kuri tik ką įsimylėjo, nuotrauka,

00:09:51.438 --> 00:09:56.644
ar mintis, kad šie du žmonės
saugo tą pačią nuotrauką dešimtmečius?

00:09:58.264 --> 00:10:00.122
Dėkoju.