WEBVTT

00:07:55.655 --> 00:08:00.318
Hun ontmoeting was in Louisville Kentucky,
bij Country Western club de "Sahara".

00:08:00.318 --> 00:08:04.083
Hij was alleen aan het drinken,
zij was met vrienden.

00:08:04.083 --> 00:08:09.795
Toen ze begonnen te daten, had hij 
$9,000 schuld bij de belastingdienst,

00:08:09.795 --> 00:08:12.326
Zij bood hulp aan bij 
het wegwerken van die schuld

00:08:12.326 --> 00:08:16.046
dus het volgende jaar gaf hij
zijn salaris aan Mary,

00:08:16.046 --> 00:08:18.044
en zij kreeg hem uit de schulden.

00:08:18.804 --> 00:08:23.239
George was alcoholist 
toen ze trouwden, en Mary wist dat.

00:08:23.239 --> 00:08:26.072
Op een bepaald moment in hun huwelijk

00:08:26.072 --> 00:08:29.601
dronk hij naar eigen zeggen
54 glazen bier op een dag.

00:08:29.601 --> 00:08:31.334
Een keer, toen hij dronken was,