WEBVTT

00:04:57.846 --> 00:05:00.420
Met William was het heel moeilijk praten.

00:05:00.420 --> 00:05:02.306
Ik denk dat hij dronken was.

00:05:02.306 --> 00:05:03.541
(Gelach)

00:05:05.501 --> 00:05:08.875
Acteur Chris McKenna was de
ceremoniemeester van het evenement

00:05:08.875 --> 00:05:11.336
Hij had een rol in 
"The Young and the Restless."

00:05:11.336 --> 00:05:14.076
Ik had geen echte date met hem.

00:05:14.076 --> 00:05:17.621
Alec zag dat diverse vrouwen
hun telefoonnummer aan hem gaven.

00:05:18.791 --> 00:05:23.620
Het moge duidelijk zijn, 
ik werd niet verliefd.

00:05:23.620 --> 00:05:27.614
Ik voelde geen speciale band
met de mannen waarmee ik datete,

00:05:27.614 --> 00:05:32.262
en ik had niet het idee dat 
zij zo'n band met mij voelden.