WEBVTT

00:08:58.672 --> 00:09:00.878
Het was interessanter

00:09:00.878 --> 00:09:04.593
hoe ze bij elkaar waren gebleven.

00:09:04.593 --> 00:09:08.773
AS: Ze hadden allemaal 
de mooie eigenschap van volharding

00:09:08.773 --> 00:09:11.048
maar dat gold voor de alleenstaanden ook.

00:09:11.048 --> 00:09:14.856
Het is een harde wereld
en de singles zijn druk bezig

00:09:14.856 --> 00:09:17.201
mensen te ontmoeten,

00:09:17.201 --> 00:09:19.825
en de stellen proberen al die jaren

00:09:19.825 --> 00:09:21.592
bij elkaar te blijven.

00:09:23.842 --> 00:09:27.151
Mijn favoriete foto's van deze reis
zijn van Joe en Roseanne.

00:09:27.151 --> 00:09:29.395
Tegen de tijd dat we 
Joe en Roseanne ontmoetten

00:09:29.395 --> 00:09:33.956
waren we gewend naar 
oude trouwfoto's te vragen.