WEBVTT

00:05:27.614 --> 00:05:32.262
E acho que eles também não sentiram
nenhuma ligação comigo.

00:05:33.302 --> 00:05:36.706
AS: A coisa mais bonita para mim

00:05:36.706 --> 00:05:40.953
enquanto fotógrafo
é a qualidade da vulnerabilidade.

00:05:41.626 --> 00:05:45.330
O exterior físico revela uma fresta
pela qual podemos espreitar

00:05:45.330 --> 00:05:48.511
para um interior mais frágil.

00:05:48.511 --> 00:05:51.878
Nesta maratona de encontros
vi muitos exemplos disso

00:05:51.878 --> 00:05:56.499
mas, ao assistir aos encontros da Stacey
e ao falar com ela sobre isso,

00:05:56.499 --> 00:06:01.993
apercebi-me de quão diferente
o amor fotográfico é do amor real.