WEBVTT

00:07:55.655 --> 00:08:00.345
Conheceram-se num bar "country-western"
em Louisville, Kentucky, chamado Sahara.

00:08:00.699 --> 00:08:03.501
Ele estava lá sozinho a beber
e ela estava com amigos.

00:08:04.419 --> 00:08:09.322
Quando começaram a namorar
ele devia 9000 dólares de IRS

00:08:09.795 --> 00:08:12.226
e ela ofereceu-se para
o ajudar a saldar a dívida.

00:08:12.498 --> 00:08:16.296
Assim, durante o ano seguinte ele
entregou os seus ordenados à Mary

00:08:16.296 --> 00:08:18.104
e ela livrou-o da dívida.

00:08:19.131 --> 00:08:23.239
Na verdade, o George era alcoólico quando
casaram e a Mary sabia disso.

00:08:23.239 --> 00:08:25.653
A determinada altura do
seu casamento, ele disse

00:08:25.653 --> 00:08:28.710
que bebia 54 cervejas num dia.

00:08:29.601 --> 00:08:32.434
Noutra altura, quando estava bêbado,
ameaçou matar a Mary