WEBVTT

00:08:29.601 --> 00:08:32.434
Noutra altura, quando estava bêbado,
ameaçou matar a Mary

00:08:32.434 --> 00:08:33.966
e os seus dois filhos,

00:08:33.966 --> 00:08:37.593
mas eles fugiram e chamaram 
uma equipa SWAT lá a casa.

00:08:38.412 --> 00:08:40.583
Surpreendentemente,
a Mary voltou a aceitá-lo

00:08:40.583 --> 00:08:42.905
e, por fim, as coisas melhoraram.

00:08:42.905 --> 00:08:45.570
O George juntou-se aos Alcoólicos Anónimos

00:08:45.570 --> 00:08:47.636
e não bebe há 36 anos.

00:08:49.778 --> 00:08:52.234
No final do dia,
depois de deixarmos Sun City,

00:08:52.234 --> 00:08:54.639
disse ao Alec que não achava

00:08:54.639 --> 00:08:58.772
que as histórias de como esses casais se
conheceram fossem assim tão interessantes.

00:08:58.772 --> 00:09:00.878
O que era mais interessante