WEBVTT

00:05:56.499 --> 00:06:01.993
apercebi-me de quão diferente
o amor fotográfico é do amor real.

00:06:03.312 --> 00:06:06.162
O que é o amor real? Como é que funciona?

00:06:06.162 --> 00:06:08.458
Para trabalhar esta questão e perceber

00:06:08.458 --> 00:06:14.194
como é que as pessosa passam dum encontro 
para viverem uma vida juntos,

00:06:15.078 --> 00:06:17.632
a Stacey e eu fomos ao Sun City Summerlin,

00:06:17.632 --> 00:06:21.459
que é a maior comunidade
de reformados de Las Vegas.

00:06:23.019 --> 00:06:27.638
O nosso contacto era o George,
que gere o clube de fotografia de lá.

00:06:27.966 --> 00:06:31.810
Ele levou-nos a conhecer outros casais
no seu estúdio de fotografia improvisado.