WEBVTT

00:06:59.660 --> 00:07:02.238
ca şi faptul că și-a întâlnit soţia, Judy,

00:07:02.238 --> 00:07:05.767
la aceeași vârstă
la care Alec a întâlnit-o pe Rachel.

00:07:05.767 --> 00:07:08.739
Dean a recunoscut că-i place
să se uite la femei frumoase,

00:07:08.739 --> 00:07:12.616
dar nu a pus niciodată la îndoială 
decizia lui de a se căsători cu Judy.

00:07:12.616 --> 00:07:15.214
AS: George a întâlnit-o
pe Josephine la un dans local.

00:07:15.214 --> 00:07:17.562
El avea 18 ani şi ea 15.

00:07:17.562 --> 00:07:21.115
Ca multe cupluri pe care le-am întâlnit,
nu erau deosebit de filozofici

00:07:21.115 --> 00:07:23.460
despre alegerile lor anterioare.

00:07:23.460 --> 00:07:26.041
George a spus ceva ce m-a impresionat.

00:07:26.041 --> 00:07:30.945
A spus: „Când ai acel sentiment, 
te lași în seama lui.”