WEBVTT

00:07:55.655 --> 00:08:00.155
S-au întâlnit la un club country-western, 
în Louisville, Kentucky, numit Sahara.

00:08:00.175 --> 00:08:04.023
El era acolo singur, bând,
iar ea era cu niște prieteni.

00:08:04.023 --> 00:08:09.795
La începutul întâlnirilor, el avea
9.000 de dolari datorie la IRS

00:08:09.795 --> 00:08:12.326
şi ea s-a oferit să-l ajute
să scape de datorie.

00:08:12.326 --> 00:08:16.176
În anul următor, el și-a dat
salariile lui Mary,

00:08:16.176 --> 00:08:18.644
iar ea l-a scos din datorii.

00:08:18.664 --> 00:08:23.239
George era de fapt alcoolic
când s-au căsătorit şi Mary ştia.

00:08:23.239 --> 00:08:26.072
La un moment dat
în căsnicia lor, el a spus

00:08:26.072 --> 00:08:29.231
că obișnuia să bea 54 de beri pe zi.

00:08:29.361 --> 00:08:32.434
Altă dată, când era beat,
a ameninţat că o ucide pe Mary