WEBVTT

00:08:58.572 --> 00:09:00.968
Lucrul cel mai interesant era

00:09:01.198 --> 00:09:03.763
cum au reuşit să rămână împreună.

00:09:04.593 --> 00:09:08.623
AS: Toţi au avut această frumoasă 
calitate de a rezista,

00:09:08.773 --> 00:09:11.048
dar asta era adevărat
şi pentru cei singuri.

00:09:11.158 --> 00:09:14.856
Lumea este grea,
iar cei care erau singuri

00:09:14.856 --> 00:09:17.011
încercau să se conecteze
cu alte persoane,

00:09:17.101 --> 00:09:19.825
şi cuplurile erau încă împreună

00:09:19.825 --> 00:09:21.592
după toate aceste decenii.

00:09:23.672 --> 00:09:26.911
Poza mea preferată după această excursie
este cu Joe şi Roseanne.

00:09:27.151 --> 00:09:29.065
Pe când i-am cunoscut
pe Joe şi Roseanne,

00:09:29.145 --> 00:09:34.246
ne obişnuisem să întrebăm cuplurile
dacă aveau o poză veche de la nuntă.