WEBVTT

00:05:27.614 --> 00:05:32.262
и вряд ли кто-то из них испытал
нечто подобное по отношению ко мне.

00:05:33.302 --> 00:05:36.043
АС: Самое прекрасное для меня,

00:05:36.043 --> 00:05:41.626
(Смех) как для фотографа, —
это чувство уязвимости.

00:05:41.626 --> 00:05:45.330
Наша внешняя оболочка приоткрывает лишь
маленькую щёлочку, сквозь которую

00:05:45.330 --> 00:05:48.511
ты можешь взглянуть на куда более хрупкое
внутреннее содержание.

00:05:48.511 --> 00:05:51.878
На этой вечеринке свиданий нон-стоп
я видел много подобных примеров.


00:05:51.878 --> 00:05:56.499
Но пока я наблюдал за свиданиями 
Стейси и обсуждал их с ней,

00:05:56.499 --> 00:06:02.512
я понял, как сильно отличается любовь
на фотографиях от настоящей.