WEBVTT

00:07:55.655 --> 00:08:00.345
Они познакомились в кантри-клубе «Сахара»
в городе Луисвилл, штат Кентукки.

00:08:00.345 --> 00:08:04.083
Он пил в одиночестве,
она была там с друзьями.

00:08:04.083 --> 00:08:09.795
Когда они встретились, он задолжал 
налоговой службе 9 000 долларов,

00:08:09.795 --> 00:08:12.326
и она предложила ему помочь
расплатиться.

00:08:12.326 --> 00:08:16.296
Так что весь следующий год он отправлял
все свои чеки Мэри,

00:08:16.296 --> 00:08:18.804
и она вытащила его из долгов.

00:08:18.804 --> 00:08:23.239
Когда они поженились, Джордж был
алкоголиком и Мэри это знала.

00:08:23.239 --> 00:08:26.072
Он сказал, что было время в их браке,
когда он выпивал

00:08:26.072 --> 00:08:29.601
54 бутылки пива в день.

00:08:29.601 --> 00:08:32.434
Был случай, когда напившись,
он угрожал убить Мэри