WEBVTT

00:08:58.672 --> 00:09:00.878
Гораздо интереснее было,


00:09:00.878 --> 00:09:04.593
как им удалось остаться вместе.

00:09:04.593 --> 00:09:08.773
АС: Они все обладали этим прекрасным
чувством долготерпения,

00:09:08.773 --> 00:09:11.048
хотя это справедливо и для неженатых.

00:09:11.048 --> 00:09:14.856
Жизнь трудна, и одинокие люди

00:09:14.856 --> 00:09:17.201
ищут кого-то, чтобы разделить тяготы,

00:09:17.201 --> 00:09:19.825
как пары, которые крепко держатся
друг за дружку

00:09:19.825 --> 00:09:21.592
после всех прожитых десятилетий.

00:09:23.842 --> 00:09:27.151
Моя любимая фотография 
из этой поездки — Джо и Розанна.

00:09:27.151 --> 00:09:29.395
К тому моменту, когда мы
встретили эту пару,

00:09:29.395 --> 00:09:34.906
мы уже привыкли спрашивать у всех старые
свадебные фотографии.