WEBVTT

00:09:29.395 --> 00:09:34.906
sva se že navadila, da vsak par vprašava
ali imata kako staro poročno fotografijo.

00:09:34.906 --> 00:09:39.712
V njihovem primeru, sta oba istočasno
vzela iz denarnice

00:09:39.712 --> 00:09:44.008
dve enaki fotografiji.

00:09:44.008 --> 00:09:47.142
Kaj je lepše,sem pomislil,

00:09:47.142 --> 00:09:51.438
ta slika mladega para,
ki se je ravnokar zaljubil,

00:09:51.438 --> 00:09:56.644
ali ideja, da se dva
držita te slike za desetletja?

00:09:58.264 --> 00:10:00.122
Hvala.