WEBVTT

00:06:27.639 --> 00:06:32.447
Organiziral nam je srečanja z drugimi pari
v njihovem začasnem fotografskem studiu.

00:06:32.447 --> 00:06:37.515
SB: Po 45 letih poroke, je Anastasijin mož
umrl dve leti nazaj.

00:06:37.515 --> 00:06:40.667
Vprašali smo jo ali ima
kako staro poročno sliko.

00:06:40.667 --> 00:06:44.080
Moža je spoznala kot 15-letna natakarica

00:06:44.080 --> 00:06:46.565
v mali restavraciji v Michiganu.

00:06:46.565 --> 00:06:48.237
On je imel 30 let.

00:06:48.237 --> 00:06:50.512
Ona se je zlagala glede njene starosti.

00:06:50.512 --> 00:06:53.321
On je bil prvi moški s katerim je 
hodila na zmenke.

00:06:53.321 --> 00:06:57.780
Dean je bil imenovan fotograf leta
v Las Vegasu dve leti zapored.

00:06:57.780 --> 00:06:59.660
To je pritegnilo Alecovo pozornost.

00:06:59.660 --> 00:07:02.238
Pritegnilo ga je tudi dejstvo, da
je spoznal ženo Judy