WEBVTT

00:09:28.795 --> 00:09:34.706
frågade vi även dem 
om de har någon gammal bröllopsbild.

00:09:34.706 --> 00:09:39.392
I deras fall, drog de samtidigt 
ut ur sina plånböcker

00:09:39.392 --> 00:09:42.338
exakt samma bild.

00:09:43.448 --> 00:09:46.162
Vad är vackrare, tänkte jag,

00:09:46.642 --> 00:09:50.958
bilden på det nyförälskade unga paret

00:09:50.958 --> 00:09:56.674
eller paret som håller fast vid bilden
efter årtionden?

00:09:58.014 --> 00:09:59.432
Tack.

00:09:59.632 --> 00:10:02.612
(Applåder)