WEBVTT

00:07:26.041 --> 00:07:31.565
Han sa, "När man får den där känslan,
så följer man bara med."

00:07:34.142 --> 00:07:37.675
Bob och Trudy möttes på en blinddejt
när hon ännu gick i gymnasiet.

00:07:37.675 --> 00:07:39.825
De var inte särskilt
attraherade av varandra

00:07:39.825 --> 00:07:41.455
till en början.

00:07:41.455 --> 00:07:44.543
Men strax därefter var de gifta.

00:07:45.113 --> 00:07:47.398
SB: Den berättelse som jag minns bäst

00:07:47.398 --> 00:07:51.845
handlar om George - ordförande 
för fotoklubben - och hans fru Mary.

00:07:51.845 --> 00:07:55.385
Det här var Georges och Marys 
andra äktenskap.

00:07:55.385 --> 00:08:00.225
De träffades på en country-westernklubb 
i Louisville, Kentucky, som kallas Sahara.