WEBVTT

00:05:56.109 --> 00:06:01.932
så insåg jag att att fotografisk kärlek
är något annat än äkta kärlek.

00:06:03.032 --> 00:06:05.792
Vad är äkta kärlek? Hur fungerar den?

00:06:05.792 --> 00:06:10.924
För att ta reda på svaret
och för att förstå hur man går från

00:06:10.924 --> 00:06:14.778
att träffas på en dejt
till att skapa ett liv tillsammans,

00:06:14.778 --> 00:06:17.222
så besökte jag och Stacey
Sun City Summerlin,

00:06:17.222 --> 00:06:21.769
som är det största seniorsamhället
i Las Vegas.

00:06:23.019 --> 00:06:27.499
Vår kontaktperson där var George,
som leder en fotoklubb i samhället.

00:06:27.499 --> 00:06:31.907
Han arrangerade så att vi fick träffa
olika par i deras provisoriska fotostudio.