WEBVTT

00:06:27.639 --> 00:06:32.447
เขาจัดให้เราพบคู่สามีภรรยาคนอื่นๆ
ในห้องภาพชั่วคราวของพวกเขา

00:06:32.447 --> 00:06:37.515
สเตซี่: 45 ปี หลังจากแต่งงานกัน 
สามีของอนาสตาเซียก็ตาย เมื่อสองปีที่แล้ว

00:06:37.515 --> 00:06:40.667
เราจึงถามว่า เธอมีรูปเก่าตอนแต่งงานมั๊ย

00:06:40.667 --> 00:06:44.080
เธอพบสามี ตอนเธอเป็นสาวเสริฟอายุ 15 ปี

00:06:44.080 --> 00:06:46.565
ที่ร้านอาหารบาร์บีคิวเล็ก ๆ ในมิชิแกน

00:06:46.565 --> 00:06:48.237
สามีอายุ 30 ปี

00:06:48.237 --> 00:06:50.512
เธอโกหกเขาเรื่องอายุเธอ

00:06:50.512 --> 00:06:53.321
เขาเป็นคนแรก ที่เธอออกเดทด้วย

00:06:53.321 --> 00:06:57.780
ดีนได้รับเลือก ให้เป็นช่างภาพของปี
ติดต่อกันสองปี ในลาสเวกัส

00:06:57.780 --> 00:06:59.660
และเรื่องนี้ ทำให้อเล็กซ์สนใจเขา

00:06:59.660 --> 00:07:02.238
เท่าๆกับ ข้อเท็จจริงที่ว่า 
เขาพบภรรยาเขา, จูดี้