WEBVTT

00:05:27.614 --> 00:05:32.262
Ve onların da benimle
bir bağ kurduğunu hissedemedim.

00:05:33.302 --> 00:05:36.043
AS: Fotoğrafçı olarak,
bence en güzel olan şey --

00:05:36.043 --> 00:05:41.626
(Kahkahalar) -- savunmazlığın niteliği.

00:05:41.626 --> 00:05:45.330
Fiziksel dış görünüş daha kırılgan olan
iç dünyaya bir bakış atmanız için

00:05:45.330 --> 00:05:48.511
bir çatlak ortaya çıkarır.

00:05:48.511 --> 00:05:51.878
Bu hızlı-randevu olayında,
bunun çok fazla örneğini gördüm, fakat

00:05:51.878 --> 00:05:56.499
Stacey'nin randevularını izlediğimde ve
onunla bu randevular hakkında konuştuğumda,

00:05:56.499 --> 00:06:02.512
fotoğraftaki aşkın gerçek aşktan
ne kadar farklı olduğunu fark ettim.