WEBVTT

00:04:57.846 --> 00:05:00.540
З Вільямом було дуже складно
спілкуватись.

00:05:00.540 --> 00:05:02.676
Гадаю, він був напідпитку.

00:05:02.676 --> 00:05:05.111
(Сміх)

00:05:05.601 --> 00:05:08.875
Актор Кріс Маккена був ведучим вечора.

00:05:08.875 --> 00:05:11.336
Він знімався у серіалі
"Молоді та зухвалі".


00:05:11.336 --> 00:05:14.076
Взагалі-то у мене не було з ним побачення.

00:05:14.076 --> 00:05:18.711
Алек бачив, як жінки давали
йому свій номер телефону.

00:05:18.791 --> 00:05:23.620
Зрозуміло, що я ні в кого
не закохалась.

00:05:23.620 --> 00:05:27.614
Я не відчула особливого зв'язку
з жодним з цих чоловіків, 


00:05:27.614 --> 00:05:32.262
і навряд чи хтось із них відчув 
щось подібне до мене.