WEBVTT

00:07:55.655 --> 00:08:00.345
Вони зустрілись у кантрі-клубі
"Сахара" у місті Луїсвілл.

00:08:00.345 --> 00:08:04.083
Він пив на самоті, 
а вона була з друзями.

00:08:04.083 --> 00:08:09.795
Коли вони почали зустрічатись,
він мав 9000 доларів боргу перед податковою.

00:08:09.795 --> 00:08:12.326
Вона запропонувала 
допомогти його виплатити.

00:08:12.326 --> 00:08:16.296
Отже, наступного року він 
відправляв свої чеки Мері,

00:08:16.296 --> 00:08:18.804
та вона витягла його з боргів.

00:08:18.804 --> 00:08:23.239
Взагалі-то Джордж був алкоголіком, 
коли вони одружились, і Мері це знала.

00:08:23.239 --> 00:08:26.072
Він зізнався, що в їхньому шлюбі був час, 
коли він за день

00:08:26.072 --> 00:08:29.601
випив 54 пляшки пива.

00:08:29.601 --> 00:08:32.434
Був випадок, коли він був п'яний
і погрожував вбити Мері