WEBVTT

00:08:29.601 --> 00:08:32.434
Був випадок, коли він був п'яний
і погрожував вбити Мері

00:08:32.434 --> 00:08:33.966
та її двох дітей,

00:08:33.966 --> 00:08:38.412
але їм вдалося втекти, й 
додому викликали поліцію.

00:08:38.412 --> 00:08:40.583
Як не дивно, Мері пробачила його,

00:08:40.583 --> 00:08:42.905
і їхнє життя поступово налагодилось.

00:08:42.905 --> 00:08:45.761
Джордж вступив до товариства 
Анонімних Алкоголіків

00:08:45.761 --> 00:08:48.664
і не п'є вже 36 років.

00:08:48.664 --> 00:08:49.778
(Музика)

00:08:49.778 --> 00:08:52.125
Ввечері, як ми поїхали 
з пансіонату,

00:08:52.125 --> 00:08:54.539
я поділилась з Алеком 
своїми думками:

00:08:54.539 --> 00:08:58.672
не так цікаві були 
історії знайомств цих пар,

00:08:58.672 --> 00:09:00.878
як історії про те,