WEBVTT

00:06:27.639 --> 00:06:32.447
他在简易摄影工作室里，
为我们安排了与其他夫妇的见面。

00:06:32.447 --> 00:06:37.515
Stacey Baker: 经过了45年的婚姻生活，
Anastasia 的丈夫于两年前去世了。

00:06:37.515 --> 00:06:40.667
所以我们问她能否提供以前的结婚照片。

00:06:40.667 --> 00:06:44.080
她遇见他的丈夫的时候，
她是一位15岁的服务生，

00:06:44.080 --> 00:06:46.565
在密歇根一家小烧烤店工作。

00:06:46.565 --> 00:06:48.237
他当时30岁。

00:06:48.237 --> 00:06:50.512
她谎报了年龄。

00:06:50.512 --> 00:06:53.321
他是她约会的第一个人。

00:06:53.321 --> 00:06:57.780
Dean 曾连续两年在拉斯维加斯
被称为年度摄影师。

00:06:57.780 --> 00:06:59.660
这引起了 Alec 的关注。

00:06:59.660 --> 00:07:02.238
事实上，Dean 遇见他妻子 Judy 时的年龄，