WEBVTT

00:08:29.601 --> 00:08:32.433
又有一次，他喝醉了，

00:08:32.433 --> 00:08:33.966
還威脅要殺死瑪麗和兩個孩子。

00:08:33.966 --> 00:08:38.412
不過瑪麗跟孩子逃脫了，
特警隊還奉召到來。

00:08:38.412 --> 00:08:40.582
令人吃驚的是瑪麗帶他回家，

00:08:40.582 --> 00:08:42.905
最終其後生活漸入佳境。

00:08:42.905 --> 00:08:45.761
佐治參加了戒酒無名會，

00:08:45.761 --> 00:08:48.664
現在已經有 36 年沒有喝酒。

00:08:48.664 --> 00:08:49.778
（音樂）

00:08:49.778 --> 00:08:52.125
工作完畢，我們離開太陽城，

00:08:52.125 --> 00:08:54.539
我告訴亞歷克我真的不覺得

00:08:54.539 --> 00:08:58.672
這些伴侶的邂逅故事有趣，

00:08:58.672 --> 00:09:00.878
更有意思的是