WEBVTT

00:10:56.880 --> 00:11:00.096
أنكم لا تسمحون بمثل هذه المحتويات؟"

00:11:00.120 --> 00:11:02.640
ونحثهم على تغيير هذه القوانين.

00:11:04.480 --> 00:11:07.136
لدي أمل.

00:11:07.160 --> 00:11:11.560
لدي أمل أننا نستطيع أن نستفيد من هذه
الفيديوهات لتحقق مزيد من المساواة.

00:11:12.360 --> 00:11:17.640
هناك عشرة مليارات مشاهدة في سنابشات،

00:11:18.760 --> 00:11:20.296
يوميا.

00:11:20.320 --> 00:11:23.616
ماذا لو استطعنا تحويل جيل سنابشات

00:11:23.640 --> 00:11:26.856
ليكونوا أكثر فعالية وشهود مدنيين آمنين؟

00:11:26.880 --> 00:11:30.520
ماذا لو أصبحوا (بوكيني) لهذا الجيل الجديد؟