WEBVTT

00:11:26.880 --> 00:11:30.520
ماذا لو أصبحوا (بوكيني) لهذا الجيل الجديد؟

00:11:32.920 --> 00:11:36.936
في الهند، بدأ الناس باستخدام 
فلاتر في سنابشات

00:11:36.960 --> 00:11:40.840
لحماية هوياتهم حينما يتحدثون 
عن العنف في بلادهم.

00:11:40.860 --> 00:11:43.800
[ لقد عذبوني في البيت ولم يسمحوا
لي بالخروج]

00:11:43.840 --> 00:11:47.416
الحقيقة هي الحقيقة الحقيقية، وهي التي
لا يكفيها أي محادثة في TED

00:11:47.440 --> 00:11:50.296
أن القتال من أجل انتهاكات 
حقوق الإنسان صعب.

00:11:50.320 --> 00:11:53.376
لا يوجد هناك حلول سهلة لذلك.

00:11:53.400 --> 00:11:56.136
ولا يوجد قطعة تقنية واحدة

00:11:56.160 --> 00:11:58.040
بإمكانها إيقاف الجناة.

00:11:59.400 --> 00:12:00.840
لكن بالنسبة للناجين،