WEBVTT

00:05:27.040 --> 00:05:30.320
وهم مجموعة من إعلاميين رائعيين تُسمى
(Coletivo Papo Reto).

00:05:32.280 --> 00:05:35.120
تعتبر البرازيل مكانًا صعبًا 
لنشطاء حقوق الإنسان.

00:05:35.680 --> 00:05:39.640
تقتل الشرطة البرازيلية آلاف الناس كل عام.

00:05:40.400 --> 00:05:42.720
المرة الوحيدة التي حدث فيها تحقيق،

00:05:43.920 --> 00:05:45.120
خمّنوا متى؟

00:05:45.440 --> 00:05:46.640
عندما كان هناك فيديو.

00:05:48.240 --> 00:05:51.680
قُتل إدواردو وهو في السابعة عشرة من عمره
في وضح النهار

00:05:52.640 --> 00:05:54.216
من قبل شرطة ريو،

00:05:54.240 --> 00:05:56.520
وانظروا ماذا حدث بعد ما قتلوه

00:05:58.320 --> 00:06:00.320
وضعوا مسدسا في يد الطفل الميت،