WEBVTT

00:10:29.440 --> 00:10:30.696
وبهذه الطريقة،

00:10:30.720 --> 00:10:35.136
تستخدم منظمات المثليين 
جنسيًّا هذه البيانات

00:10:35.160 --> 00:10:36.720
للمطالبة بحقوقهم.

00:10:37.400 --> 00:10:40.616
ونأخذ هذه البيانات 
ونعيدها إلى وادي السيليكون

00:10:40.640 --> 00:10:42.136
ونقول لهم:

00:10:42.160 --> 00:10:43.760
"كيف من الممكن

00:10:44.600 --> 00:10:48.576
أن تكون هذه التسجيلات موجودة

00:10:48.600 --> 00:10:50.496
في أجواء من الكراهية

00:10:50.520 --> 00:10:52.376
وتحرّض على المزيد منها،

00:10:52.400 --> 00:10:54.416
ولمزيد من العنف،

00:10:54.440 --> 00:10:56.856
وأنتم لديكم أنظمة وقوانين تقول

00:10:56.880 --> 00:11:00.096
أنكم لا تسمحون بمثل هذه المحتويات؟"