WEBVTT

00:08:29.320 --> 00:08:33.015
So we started piloting this
with our partner communities in Brazil.

00:08:33.039 --> 00:08:35.176
This is a woman called Camilla,

00:08:35.200 --> 00:08:39.000
and she was able -- she's the leader
in a favela called Favela Skol --

00:08:39.919 --> 00:08:44.056
she was able to pull in distant witnesses

00:08:44.080 --> 00:08:46.136
via livestream

00:08:46.160 --> 00:08:47.896
to help translation,

00:08:47.920 --> 00:08:49.536
to help distribution,

00:08:49.560 --> 00:08:52.336
to help amplify her story

00:08:52.360 --> 00:08:55.056
after her community was forcibly evicted

00:08:55.080 --> 00:08:58.960
to make room for a very glossy
Olympic event last summer.