WEBVTT

00:09:30.760 --> 00:09:32.200
And he posted his video,

00:09:32.920 --> 00:09:34.616
and it has garnered

00:09:34.640 --> 00:09:38.480
thousands of racist
and transphobic comments.

00:09:40.920 --> 00:09:43.800
So we started a project
that's called Capturing Hate.

00:09:44.840 --> 00:09:48.776
We took a very, very small sample
of eyewitness videos

00:09:48.800 --> 00:09:54.176
that showed abuse against transgender
and gender-nonconforming people.

00:09:54.200 --> 00:09:58.200
We searched two words,
"tranny fight" and "stud fight."

00:09:59.240 --> 00:10:04.296
And those 329 videos were watched
and are still being watched