WEBVTT

00:11:26.880 --> 00:11:30.520
What if they could become
the Bukenis of this new generation?

00:11:32.920 --> 00:11:36.936
In India, women have already
started using Snapchat filters

00:11:36.960 --> 00:11:40.840
to protect their identity when they
speak out about domestic violence.

00:11:40.860 --> 00:11:43.800
[They tortured me at home
and never let me go out.]

00:11:43.840 --> 00:11:47.416
The truth is, the real truth, the truth
that doesn't fit into any TED Talk,

00:11:47.440 --> 00:11:50.296
is fighting human rights abuse is hard.

00:11:50.320 --> 00:11:53.376
There are no easy solutions
for human rights abuse.

00:11:53.400 --> 00:11:56.136
And there's not a single
piece of technology

00:11:56.160 --> 00:11:58.040
that can ever stop the perpetrators.

00:11:59.400 --> 00:12:00.840
But for the survivors,