WEBVTT

00:05:58.320 --> 00:06:00.320
They put a gun in the dead boy's hand,

00:06:00.880 --> 00:06:02.600
they shoot the gun twice --

00:06:03.840 --> 00:06:05.040
(Shot)

00:06:05.600 --> 00:06:09.720
to fabricate their story of self-defense.

00:06:10.440 --> 00:06:13.896
The woman who filmed this
was a very, very courageous eyewitness,

00:06:13.920 --> 00:06:17.296
and she had to go into hiding
after she posted her video

00:06:17.320 --> 00:06:18.600
for fear of her life.

00:06:19.240 --> 00:06:22.696
But people are filming,
and they're not going to stop filming,

00:06:22.720 --> 00:06:25.736
so we're now working together
with media collectives

00:06:25.760 --> 00:06:28.256
so the residents on their WhatsApp

00:06:28.280 --> 00:06:31.016
frequently get guidance and tips,