WEBVTT

00:06:59.360 --> 00:07:01.880
"Atención, te voy a cachear ahora mismo".

00:07:03.080 --> 00:07:06.400
El manifestante es un activista
que retransmite en directo.

00:07:06.840 --> 00:07:08.296
Él lleva una pequeña cámara


00:07:08.320 --> 00:07:12.256
Y le dice al policía militar:
"Te estoy viendo,

00:07:12.280 --> 00:07:15.360
y hay 5 mil personas
que te están viendo conmigo".

00:07:16.400 --> 00:07:18.856
Las tornas han cambiado.

00:07:18.880 --> 00:07:22.160
Los testigos en la sombra,
el público, importan.

00:07:23.240 --> 00:07:24.896
Así que empezamos a pensar

00:07:24.920 --> 00:07:27.496
¿Y si pudiéramos aprovechar ese poder,

00:07:27.520 --> 00:07:29.696
el poder de los testigos en la sombra?

00:07:29.720 --> 00:07:32.456
¿Y si pudiéramos usar su pericia,
su posición de ventaja,