WEBVTT

00:09:59.240 --> 00:10:04.296
وآن ۳۲۹ ویدیو را تماشا کردیم
و هنوز تماشا می‌کنیم

00:10:04.320 --> 00:10:06.616
همانطور که اینجا نشستیم،

00:10:06.640 --> 00:10:10.176
۹۰ میلیون بار شگفت‌انگیز،

00:10:10.200 --> 00:10:13.416
و صدها هزار نظر همراه این ویدیوها هستند

00:10:13.440 --> 00:10:16.320
که به خشونت و تنفر بیشتری دامن می‌زد.

00:10:18.240 --> 00:10:20.656
پس شیوه ای را مدون کردیم

00:10:20.680 --> 00:10:24.976
که همه آن ادله بصری وسیع را بردارد

00:10:25.000 --> 00:10:29.416
و به داده‌ها تبدیل کند،
تیدیل ویدیو به داده

00:10:29.440 --> 00:10:30.696
و با آن ابزار،