WEBVTT

00:09:00.920 --> 00:09:02.960
پس صحبت ما درباره شاهد خوب بودن است،

00:09:03.920 --> 00:09:07.096
چه اتفاقی میفتد اگر شرکای جرم فیلم بگیرند؟

00:09:07.120 --> 00:09:10.480
چه اتفاقی میفتد اگر رهگذر فیلم بگیرد
و کاری نکند؟

00:09:11.680 --> 00:09:13.896
این داستان کریسی است.

00:09:13.920 --> 00:09:16.256
کریسی یک زن ترنسجندر است

00:09:16.280 --> 00:09:18.896
که به شعبه ای از مک دونادز در مریلند رفت

00:09:18.920 --> 00:09:20.360
تا از دستشویی زنانه استفاده کند.

00:09:20.960 --> 00:09:26.376
دو نوجوان او را با شرارت بخاطر
استفاده از دستشویی زنانه کتک زدند

00:09:26.400 --> 00:09:29.520
و کارگر مک دونادز با موبایل خود 
از صحنه فیلمبرداری کرده است.