WEBVTT

00:05:58.350 --> 00:06:00.660
Ils placent une arme dans la main
du garçon,

00:06:01.020 --> 00:06:02.790
ils tirent deux fois avec l'arme,

00:06:03.930 --> 00:06:05.080
(Coup de feu)

00:06:05.550 --> 00:06:09.620
pour fabriquer
leur histoire de légitime défense.

00:06:10.370 --> 00:06:13.670
La femme qui a filmé la scène 
était un témoin très courageux,

00:06:13.670 --> 00:06:16.946
et elle a dû se cacher
après avoir posté cette vidéo

00:06:17.300 --> 00:06:18.966
par peur pour sa vie.

00:06:19.210 --> 00:06:22.882
Mais les gens filment,
et ils n'arrêteront pas de filmer.

00:06:22.882 --> 00:06:25.554
Nous travaillons maintenant
avec des collectifs de médias

00:06:25.564 --> 00:06:27.715
pour que des résidents, sur WhatsApp,

00:06:28.522 --> 00:06:30.582
reçoivent fréquemment des conseils :