WEBVTT

00:11:26.690 --> 00:11:30.546
Et s'ils pouvaient devenir les Bukeni
de cette nouvelle génération ?

00:11:32.916 --> 00:11:36.890
En Inde, des femmes ont déjà commencé 
à utiliser les filtres Snapchat

00:11:36.890 --> 00:11:40.806
pour protéger leur identité
dans des cas de violence domestique.

00:11:40.806 --> 00:11:43.890
[Ils m'ont torturée chez moi 
et ne me laissent jamais sortir.]

00:11:43.910 --> 00:11:47.610
La grande vérité
qui n'est adaptée à aucun TED Talk,

00:11:47.610 --> 00:11:50.466
est que combattre les abus
des droits humains est difficile.

00:11:50.490 --> 00:11:53.346
Il n'y a pas de solution facile
pour ces abus.

00:11:53.370 --> 00:11:56.330
Et il n'y a aucune technologie

00:11:56.330 --> 00:11:58.216
qui pourra arrêter les responsables.

00:11:59.360 --> 00:12:01.240
Mais pour les survivants,