WEBVTT

00:05:27.080 --> 00:05:30.066
un superbe collectif de médias
appelé Colectivo Papo Reto.

00:05:32.450 --> 00:05:35.220
Le Brésil est un lieu rude
pour les droits de l'homme.

00:05:35.920 --> 00:05:39.910
La police brésilienne tue des milliers 
de personnes chaque année.

00:05:40.360 --> 00:05:42.870
Les seules fois où une enquête
est ouverte, c'est...

00:05:43.920 --> 00:05:45.140
Devinez.

00:05:45.540 --> 00:05:47.030
Quand il y a une vidéo.

00:05:48.490 --> 00:05:51.680
Eduardo, 17 ans, a été tué en plein jour

00:05:52.540 --> 00:05:53.970
par la police de Rio,

00:05:54.310 --> 00:05:56.881
et regardez ce qu'il se passe
après qu'ils l'ont tué.

00:05:58.350 --> 00:06:00.660
Ils placent une arme dans la main
du garçon,