WEBVTT

00:07:29.720 --> 00:07:32.456
Hogyan lehetne bevonni 
a szaktudásukat, a jelenlétüket,

00:07:32.480 --> 00:07:34.616
a szolidaritásukat, a képességeiket,

00:07:34.640 --> 00:07:37.680
ha kereszttűzben lévő
közösségeknek szükségük van rájuk?

00:07:38.960 --> 00:07:44.296
Ezért létrehoztuk a Mobilize Us-t,
azaz a Mozgósíts Minket projektet,

00:07:44.320 --> 00:07:47.536
mert feltételezem, hogy közülünk sokan

00:07:47.560 --> 00:07:49.216
akarnak segíteni

00:07:49.240 --> 00:07:51.856
szaktudásukkal, képességeikkel,

00:07:51.880 --> 00:07:54.736
de sokszor nem vagyunk jelen, 
amikor ilyen közösségek

00:07:54.760 --> 00:07:57.520
vagy egyének erőszakkal néznek szembe.

00:07:58.760 --> 00:08:02.416
Pedig olyan egyszerű lehetne 
az általunk fejlesztett applikációval,