WEBVTT

00:10:29.440 --> 00:10:30.696
és ezt az eszközt,

00:10:30.720 --> 00:10:35.136
ezeket az adatokat
LMBT szervezetek már használják,

00:10:35.160 --> 00:10:36.720
hogy jogaikért harcoljanak.

00:10:37.400 --> 00:10:40.616
Az adatokat elvisszük a Szilícium-völgybe,

00:10:40.640 --> 00:10:42.136
és megkérdezzük tőlük:

00:10:42.160 --> 00:10:43.760
"Hogyan lehetséges,

00:10:44.600 --> 00:10:48.576
hogy ezek a videók még mindig ott vannak,

00:10:48.600 --> 00:10:50.496
gyűlöletet árasztva

00:10:50.520 --> 00:10:52.376
és gyűlöletet gerjesztve,

00:10:52.400 --> 00:10:54.416
még több erőszakot előidézve,

00:10:54.440 --> 00:10:56.856
pedig a szabályzatok szerint

00:10:56.880 --> 00:11:00.096
ez a tartalom nem megengedhető?" –