WEBVTT

00:09:30.760 --> 00:09:32.200
és posztolta is.

00:09:32.920 --> 00:09:34.616
Amit eredményezett:

00:09:34.640 --> 00:09:38.480
több ezer rasszista és transzfób komment.

00:09:40.920 --> 00:09:43.800
Elindítottunk ezért egy projektet, 
a Gyűlöletfilmezést.

00:09:44.840 --> 00:09:48.776
Kiválasztottunk csak egy pár 
szemtanúk által készített videót,

00:09:48.800 --> 00:09:54.176
amely transzneműek és gender-nonkonform
emberek elleni erőszakot mutatott.

00:09:54.200 --> 00:09:58.200
Két kifejezésre kerestünk rá:
"transzi harc" és "leszbi harc".

00:09:59.240 --> 00:10:04.296
Azt a 329 videót már megnézték,
és továbbra is nézik,