WEBVTT

00:09:00.920 --> 00:09:02.960
Eddig a pozitív tanúskodásról szóltunk.

00:09:03.920 --> 00:09:07.096
De mi történik, ha a támadók videóznak?

00:09:07.120 --> 00:09:10.480
Mi történik, ha egy arrajáró filmez,
de nem avatkozik közbe?

00:09:11.680 --> 00:09:13.896
Ez Chrissy története.

00:09:13.920 --> 00:09:16.256
Chrissy transznemű nő,

00:09:16.280 --> 00:09:18.896
aki bement a marylandi McDonald'sba,

00:09:18.920 --> 00:09:20.360
hogy használja a női mosdót.

00:09:20.960 --> 00:09:26.376
Két tinédzser kegyetlenül megverte,
mert a női mosdót használta.

00:09:26.400 --> 00:09:29.520
Egy McDonald's-alkalmazott
ezt felvette mobiltelefonján,