WEBVTT

00:11:26.880 --> 00:11:30.520
Mi lenne, ha a Bukenik
új generációjává válnának?

00:11:32.920 --> 00:11:36.936
Indiában a nők önvédelemből már 
Snapchat szűrőket használnak,

00:11:36.960 --> 00:11:40.840
amikor a családon belüli erőszak
ellen szólalnak fel.

00:11:40.860 --> 00:11:43.800
[Otthon megkínoztak, 
és nem engedtek kimenni a házból.]

00:11:43.840 --> 00:11:47.416
Az igazság, amely nem illik bele
egyik TED-előadásba sem,

00:11:47.440 --> 00:11:50.296
hogy az emberi jogok megsértése
elleni harc nehéz.

00:11:50.320 --> 00:11:53.376
Az emberi jogi sértésekre
nem könnyű megoldást találni.

00:11:53.400 --> 00:11:56.136
Egy technológiai kütyü sem

00:11:56.160 --> 00:11:58.040
állíthatja meg az elkövetőket.

00:11:59.400 --> 00:12:00.840
De a túlélőknek,