WEBVTT

00:10:29.440 --> 00:10:30.696
そのツールを用いて

00:10:30.720 --> 00:10:35.136
いま 多くのLGBT団体がそのデータを使い

00:10:35.160 --> 00:10:36.720
権利を主張し戦っています

00:10:37.400 --> 00:10:40.616
それらのデータを
シリコンバレーに持ち帰り

00:10:40.640 --> 00:10:42.136
こう言いました

00:10:42.160 --> 00:10:43.760
「一体どうして

00:10:44.600 --> 00:10:48.576
こんなビデオが出回っているのか？

00:10:48.600 --> 00:10:50.496
ヘイトが蔓延し

00:10:50.520 --> 00:10:52.376
更にヘイトを生み

00:10:52.400 --> 00:10:54.416
暴力を助長しているというのに

00:10:54.440 --> 00:10:56.856
あなたたちのポリシーには

00:10:56.880 --> 00:11:00.096
こんなコンテンツを
容認しないとあるのでは？」