WEBVTT

00:07:58.760 --> 00:08:02.416
ちょっとしたアプリで

00:08:02.440 --> 00:08:05.496
スマホの向こう側の迫害者を映し

00:08:05.520 --> 00:08:07.840
それを観ている人数を表示できます

00:08:08.880 --> 00:08:13.216
でもそれをネットで配信できるとなると

00:08:13.240 --> 00:08:14.656
どうでしょう

00:08:14.680 --> 00:08:18.720
想像してください 不法移民の
一斉取締りを受けた あなたのコミュニティが

00:08:19.520 --> 00:08:23.256
その瞬間をライブ配信し

00:08:23.280 --> 00:08:25.760
何百人という弁護士たちに
見せることができたら？

00:08:26.400 --> 00:08:28.320
それがどう影響すると思います？

00:08:29.320 --> 00:08:33.015
私たちはブラジルのパートナーコミュニティと
これを試してみることにしました