WEBVTT

00:07:29.720 --> 00:07:32.456
만약 그들의 전문지식이나 영향력

00:07:32.480 --> 00:07:34.936
유대감, 기술들을 끌어모을 수 
있다면 과연 어떻게 될까요?

00:07:34.936 --> 00:07:37.680
최전방의 지역 사회가 
우리의 동참을 원할 때 말이죠.

00:07:38.960 --> 00:07:42.240
그래서 시작한 프로젝트가 있습니다.

00:07:42.240 --> 00:07:44.320
'MobilizeUS'라는 프로젝트죠.

00:07:44.320 --> 00:07:47.536
제가 보기에, 우리 대다수는

00:07:47.560 --> 00:07:49.216
도움의 손길과

00:07:49.240 --> 00:07:51.856
기술들과 경험을 알려주길 원하지만

00:07:51.880 --> 00:07:54.736
지역사회나 누군가가 학대를 
당하는 상황에 처할 때

00:07:54.760 --> 00:07:57.520
그들과 함께하지 
못하는 것이 현실입니다.

00:07:58.760 --> 00:08:02.416
그런데 우리가 만든 작은 앱을 이용해서