WEBVTT

00:06:28.390 --> 00:06:31.076
recebam orientação e dicas com frequência,

00:06:31.100 --> 00:06:32.816
como filmar com segurança,

00:06:32.836 --> 00:06:35.736
como fazer o upload seguro
do vídeo que você filmou,

00:06:35.760 --> 00:06:39.660
como capturar uma cena para que ela
possa realmente contar como evidência.

00:06:40.430 --> 00:06:45.336
Aqui está uma inspiração de um grupo
chamado "Mídia Ninja" no Brasil.

00:06:46.530 --> 00:06:50.570
O homem à esquerda é um policial
militar fortemente armado.

00:06:52.100 --> 00:06:53.496
Ele vai até um manifestante.

00:06:53.520 --> 00:06:56.776
Quando você protesta no Brasil,
você pode ser preso ou pior.

00:06:56.796 --> 00:06:59.406
Ele diz ao manifestante: "Observe,

00:06:59.430 --> 00:07:02.200
vou revistá-lo agora mesmo".