WEBVTT

00:09:59.260 --> 00:10:04.376
Aqueles 329 vídeos foram vistos
e ainda estão sendo vistos

00:10:04.400 --> 00:10:06.666
enquanto estamos aqui
sentados neste auditório,

00:10:06.690 --> 00:10:10.216
quase impressionantes 90 milhões de vezes.

00:10:10.240 --> 00:10:13.466
Há centenas de milhares
de comentários com esses vídeos,

00:10:13.490 --> 00:10:16.640
incitando mais violência e mais ódio.

00:10:18.310 --> 00:10:20.716
Começamos a desenvolver uma metodologia

00:10:20.740 --> 00:10:25.026
que pegou toda essa evidência
visual não quantificada

00:10:25.050 --> 00:10:29.486
e transformou em dados,
transformando o vídeo em dados.

00:10:29.510 --> 00:10:35.226
Com essa ferramenta, as organizações
LGBT estão agora usando esses dados