WEBVTT

00:08:29.380 --> 00:08:33.075
Começamos um piloto sobre isso
com as comunidades parceiras no Brasil.

00:08:33.099 --> 00:08:35.266
Esta é uma mulher chamada Camilla.

00:08:35.286 --> 00:08:39.170
Ela é a líder em uma favela
chamada "Favela Skol".

00:08:39.999 --> 00:08:46.186
Ela conseguiu atrair testemunhas distantes
por transmissão ao vivo pela Internet,

00:08:46.210 --> 00:08:52.406
para ajudar na tradução, distribuição
e ampliação de sua história

00:08:52.426 --> 00:08:55.106
depois que a comunidade dela
foi despejada à força

00:08:55.130 --> 00:08:59.170
para dar lugar a um evento olímpico
muito estiloso em meados do ano passado.