WEBVTT

00:11:26.920 --> 00:11:30.960
E se eles pudessem se tornar
os Bukenis dessa nova geração?

00:11:32.930 --> 00:11:37.016
Na Índia, as mulheres já começaram
a usar os filtros do Snapchat

00:11:37.040 --> 00:11:41.090
para proteger sua identidade
ao falar sobre a violência doméstica.

00:11:41.110 --> 00:11:43.870
[Eles me torturaram em casa
e nunca me deixaram sair.]

00:11:43.890 --> 00:11:47.476
A verdade real, que não se encaixa
em qualquer TED Talk,

00:11:47.496 --> 00:11:50.366
é que lutar contra abusos
de direitos humanos é difícil.

00:11:50.386 --> 00:11:53.436
Não há soluções fáceis
para o abuso dos direitos humanos.

00:11:53.456 --> 00:11:58.046
Não há uma única tecnologia
que consiga deter os criminosos.

00:11:59.440 --> 00:12:01.050
Mas, para os sobreviventes,