WEBVTT

00:09:59.240 --> 00:10:04.310
Estes 329 vídeos foram vistos
e continuam a sê-lo

00:10:04.350 --> 00:10:06.406
enquanto estamos aqui,

00:10:06.640 --> 00:10:10.176
uns impressionantes 90 milhões de vezes.

00:10:10.400 --> 00:10:13.330
Há milhares de comentários
nestes vídeos,

00:10:13.440 --> 00:10:16.630
incitando a mais violência e mais ódio.

00:10:18.240 --> 00:10:20.632
De modo que desenvolvemos
uma metodologia

00:10:20.680 --> 00:10:24.760
que agarrou em todas
essas provas visuais não quantificadas

00:10:25.000 --> 00:10:28.900
e a transformou em dados,
transformando o vídeo em dados.

00:10:29.440 --> 00:10:30.866
Com essa ferramenta,