WEBVTT

00:07:58.760 --> 00:08:00.530
Pode ser uma coisa tão simples

00:08:00.560 --> 00:08:02.440
como esta app que criámos

00:08:02.450 --> 00:08:05.550
que mostra ao perpetrador
em frente do telemóvel

00:08:05.610 --> 00:08:08.090
quantas pessoas estão a vê-lo.

00:08:08.880 --> 00:08:11.220
Agora imaginem que, ainda por cima,

00:08:11.260 --> 00:08:14.656
podem adicionar uma função
de reencaminhamento.

00:08:14.920 --> 00:08:18.840
Imaginem que são uma comunidade
a enfrentar um fluxo migratório,

00:08:19.520 --> 00:08:23.160
e que nesse preciso momento,
via emissão em direto,

00:08:23.280 --> 00:08:26.140
pudessem envolver centenas
de observadores oficiais.

00:08:26.400 --> 00:08:28.950
Como é que isso afetaria a situação?

00:08:29.320 --> 00:08:30.990
Decidimos iniciar esta estratégia