WEBVTT

00:04:57.230 --> 00:05:00.646
que conjuga os metadados e a imagem,

00:05:00.740 --> 00:05:03.790
validando e verificando os vídeos.

00:05:04.780 --> 00:05:08.706
Imaginem um dilúvio de imagens

00:05:08.760 --> 00:05:11.300
provenientes dos telemóveis mundiais.

00:05:11.760 --> 00:05:15.670
Imaginem que essas informações
podem ser mais dignas de confiança.


00:05:16.520 --> 00:05:20.440
Que potencial seria para jornalistas,
para investigadores de direitos humanos,

00:05:20.720 --> 00:05:22.790
para advogados de direitos humanos.

00:05:23.440 --> 00:05:25.196
Começámos a partilhar
o "Proof Mode"

00:05:25.223 --> 00:05:27.130
com os nossos parceiros no Brasil

00:05:27.170 --> 00:05:30.940
que são um coletivo de "media" espantoso
chamado Coletivo Papo Reto.