WEBVTT

00:09:30.760 --> 00:09:32.200
Он выложил в сеть это видео,

00:09:32.920 --> 00:09:34.616
и оно собрало

00:09:34.640 --> 00:09:38.480
тысячи расистских и трансфобных
высказываний.

00:09:40.920 --> 00:09:44.520
Так мы начали проект под названием
«Capturing Hate» [Запечатляя ненависть].

00:09:44.840 --> 00:09:48.776
Мы собрали маленькую, очень маленькую
выборку видеозаписей очевидцев

00:09:48.800 --> 00:09:54.176
с кадрами насилия над трансгендерами
и людьми с трансгендреными отклонениями.

00:09:54.200 --> 00:09:58.200
Мы искали по двум сочетаниям:
«трансексуал драка» и «жеребец драка».

00:09:59.240 --> 00:10:04.296
Эти 329 видеозаписей уже были просмотрены,
и их смотрят даже сейчас,