WEBVTT

00:08:29.320 --> 00:08:33.015
Biz de bunu Brezilya'daki ortak
topluluklarla denemeye başladık.

00:08:33.039 --> 00:08:35.176
Bu kadının adı Camilla,

00:08:35.200 --> 00:08:39.000
Favela Skol adlı
bir varoş mahallesinin lideri.

00:08:39.919 --> 00:08:44.056
Mahallesinden Olimpiyat organizasyonu
yüzünden zorla atılan topluluğun

00:08:44.080 --> 00:08:46.136
hikayesini canlı yayın yoluyla,

00:08:46.160 --> 00:08:47.896
izleyeyecek,

00:08:47.920 --> 00:08:49.536
tercüme edecek

00:08:49.560 --> 00:08:52.336
yayacak ve

00:08:52.360 --> 00:08:55.056
güçlendirecek

00:08:55.080 --> 00:08:58.960
bir çok görgü tanığı yarattı.