WEBVTT

00:04:57.520 --> 00:05:00.696
görüntünün doğruluğunu
kontrol ve teyit eden

00:05:00.720 --> 00:05:03.440
Proof Mode adlı bir teknoloji geliştirdik.

00:05:04.520 --> 00:05:08.536
Düşünün, dünyanın her bir yanından
telefon kameralarından

00:05:08.560 --> 00:05:10.960
görüntüler yağıyor.

00:05:11.640 --> 00:05:15.640
Düşünün, gelen görüntüler
ya biraz daha güvenilir olsa,

00:05:16.520 --> 00:05:18.856
gazetecilerin, insan hakları
araştırmacılarının

00:05:18.880 --> 00:05:20.696
ve insan hakları avukatlarının

00:05:20.720 --> 00:05:22.160
yapabilecekleri neler olurdu.

00:05:23.440 --> 00:05:27.016
Brezilya'da mükemmel bir medya topluluğu
olan Coletivo Papo Reta

00:05:27.040 --> 00:05:30.320
isimli ortaklarımızla Proof Mode'u
paylaşmaya başladık.