WEBVTT

00:05:27.040 --> 00:05:30.320
а саме, з чудовим медіаколективом,
Coletivo Papo Reto.

00:05:32.280 --> 00:05:35.120
У Бразилії дуже часто
порушують права людини.

00:05:35.680 --> 00:05:39.640
Бразильська поліція
вбиває тисячі людей щороку.

00:05:40.400 --> 00:05:42.720
І розслідування можна провести
тільки тоді...

00:05:43.920 --> 00:05:45.120
Здогадайтесь – коли?

00:05:45.440 --> 00:05:46.640
Коли є відео.

00:05:48.240 --> 00:05:51.680
Сімнадцятирічного Едуардо
було вбито в Ріо серед білого дня,

00:05:52.640 --> 00:05:54.216
його вбили полісмени.

00:05:54.240 --> 00:05:56.520
Що ж відбулося після вбивства?

00:05:58.320 --> 00:06:00.320
Вони вклали зброю
в руку мертвого хлопця,