WEBVTT

00:10:29.440 --> 00:10:30.696
І цей інструмент допомагає

00:10:30.720 --> 00:10:35.136
організаціям ЛГБТ використовувати ці дані,

00:10:35.160 --> 00:10:36.720
щоб боротися за свої права.

00:10:37.400 --> 00:10:40.616
Ми беремо ці дані,
і рушаємо до Кремнієвої долини.

00:10:40.640 --> 00:10:42.136
Ми їм кажемо:

00:10:42.160 --> 00:10:43.760
"Як це можливо?"

00:10:44.600 --> 00:10:48.576
Ці відео ще й досі в Інтернеті,

00:10:48.600 --> 00:10:50.496
в атмосфері ненависті,

00:10:50.520 --> 00:10:52.376
і примножують ненависть,

00:10:52.400 --> 00:10:54.416
викликають більше насильства.

00:10:54.440 --> 00:10:56.856
В той час, коли є правила, які насправді

00:10:56.880 --> 00:11:00.096
не дозволяють цей вид контенту.