WEBVTT

00:11:26.880 --> 00:11:30.520
А що, якби вони могли стати
Свідками нового покоління?

00:11:32.920 --> 00:11:36.936
В Індії жінки вже
почали використовувати фільтри Snapchat

00:11:36.960 --> 00:11:40.840
для захисту особистих даних, коли вони
розповідають про домашнє насильство.

00:11:40.860 --> 00:11:43.800
"Мене мучили вдома
і ніколи не дозволяли мені вийти."

00:11:43.840 --> 00:11:47.416
Річ у тім, що справжня правда, яка не
вміститься в жоден виступ на TED Talk –

00:11:47.440 --> 00:11:50.296
це те, що боротьба з правопорушеннями
є нелегкою справою.

00:11:50.320 --> 00:11:53.376
Немає простих рішень, коли йдеться
про порушення прав людини.

00:11:53.400 --> 00:11:56.136
І немає жодної технології,

00:11:56.160 --> 00:11:58.040
що може зупинити злочинців.

00:11:59.400 --> 00:12:00.840
Але для тих, хто це пережив,