WEBVTT

00:09:29.900 --> 00:09:32.520
اور اس نے وہ ویڈیو پوسٹ کردی،

00:09:32.540 --> 00:09:34.616
اور اس ہر ہزاروں نسل پرست اور

00:09:34.640 --> 00:09:39.080
جنسی نفرت بھرے تبصرے آئے۔

00:09:39.790 --> 00:09:44.170
چنانچہ ہم نے ایک 'نفرت کو فلمائیں'
نامی منصوبہ شروع کیا ۔

00:09:44.840 --> 00:09:48.776
ہم نے عینی شاہدین کی ویڈیوز سے چھوٹی سے 
چھوٹی ویڈیو بھی حاصل کی

00:09:48.800 --> 00:09:54.176
جس میں تیسری جنس اور غیر منقولہ صنف
کے خلاف مواد تھا۔

00:09:54.200 --> 00:09:58.580
اوران میں ہم نے دو چیزیں تلاش کیں،
"تیسری جنس کی مخالفت" اور "جنسی تضادات"۔

00:09:59.240 --> 00:10:04.296
اور وہ 329 ویڈیوز دیکھی گئیں اور
اس وقت بھی دیکھی جا رہی ہیں