WEBVTT

00:04:57.520 --> 00:05:00.696
اس سے میٹا ڈیٹا آپ کی تصویر کے ساتھ 
جڑ جاتا ہے،

00:05:00.720 --> 00:05:03.830
اور آپکی ویڈیو کی تصدیق اور
توثیق کرتا ہے۔

00:05:03.940 --> 00:05:08.536
اب تصور کریں کہ تصاویر کا ایک طوفان

00:05:08.560 --> 00:05:11.390
دنیا کے کیمرا فونز سے آرہا ہے۔

00:05:11.540 --> 00:05:15.960
تصور کریں کہ یہ معلومات زیادہ قابلِ
اعتبار ہو جائیں،

00:05:16.210 --> 00:05:18.856
تو صحافیوں کی طاقت کتنے گنا بڑھ جائے گی،

00:05:18.880 --> 00:05:20.696
حقوقِ انساں کے محققین کی

00:05:20.720 --> 00:05:22.760
اور حقوقِ انساں کے وکیلوں کی۔

00:05:22.940 --> 00:05:27.016
اس لیے ہم نے ثبوت کے انتظام کو برازیل میں
اپنے شراکت داروں کو دیا

00:05:27.050 --> 00:05:30.610
جو کولیچو پاپا ہیٹو نامی میڈیا گروپ ہے۔