WEBVTT

00:06:28.280 --> 00:06:31.016
رہنمائی اور تجاویز ملتی رہیں،

00:06:31.040 --> 00:06:32.776
کہ محفوظ طریقے سے ویڈیو 
کیسے بنائیں،

00:06:32.800 --> 00:06:35.736
کیسے محفوظ طریقے سے اس ویڈیو کو 
اپ لوڈ کیا جائے،

00:06:35.760 --> 00:06:39.890
کیسے وہ مناظر فلمائے جائیں جو ثبوت کے
طور پر پیش کیے جا سکیں۔

00:06:39.890 --> 00:06:42.456
اور یہاں ایک قابل تقلید مثال بھی ہے

00:06:42.480 --> 00:06:45.860
برازیل کے ایک گروپ کی جس کا
نام میٹیا ننجا ہے۔

00:06:45.940 --> 00:06:51.470
بائیں جانب موجود شخص اسلحہ بردار
فوجی پولیس کا بندہ ہے۔

00:06:51.580 --> 00:06:53.496
وہ ایک احتجاجی شخص کے پاس گیا --

00:06:53.520 --> 00:06:56.736
جب آپ برازیل میں احتجاج کرتے ہیں تو 
جیل بھی جا سکتے ہیں --

00:06:56.760 --> 00:06:59.336
اور اس نے احتجاج کرنے والے سے کہا،
"مجھے دیکھو،

00:06:59.360 --> 00:07:02.240
میں ابھی تمہاری تلاشی لینے والا ہوں۔"