WEBVTT

00:09:00.560 --> 00:09:03.740
ہم کارآمد شواہد کی بات کر رہے ہیں،

00:09:03.740 --> 00:09:07.096
لیکن کیا ہو اگر مجرم بھی سب فلما رہا ہو؟

00:09:07.120 --> 00:09:10.780
اگر کوئی تماشائی مناظر کو فلمائے
لیکن کچھ بھی نہ کرے؟

00:09:10.840 --> 00:09:13.896
ایسی ایک کہانی کریسی کی ہے۔

00:09:13.920 --> 00:09:16.256
کریسی ایک تیسری جنس سے
تعلق رکھنے والی عورت ہے

00:09:16.280 --> 00:09:18.896
جو میری لینڈ میں ایک میکڈونلڈز میں گئی

00:09:18.920 --> 00:09:20.730
تاکہ خواتین کا باتھ روم استعمال کرسکے۔

00:09:20.960 --> 00:09:26.376
دو نوجوانوں نے اسے خواتین کا باتھ روم 
استعمال کرنے پر بری طرح مارا،

00:09:26.400 --> 00:09:29.840
اور میکڈونلڈز کے ایک ملازم نے 
اپنے موبائل پر ویڈیو بنائی۔

00:09:29.900 --> 00:09:32.520
اور اس نے وہ ویڈیو پوسٹ کردی،