WEBVTT

00:06:28.280 --> 00:06:31.016
經常得到指導和秘訣，

00:06:31.040 --> 00:06:32.776
讓他們知道如何安全拍攝、

00:06:32.800 --> 00:06:35.736
如何將安全拍攝的影片上傳、

00:06:35.760 --> 00:06:39.560
要如何捕捉一個場面
才能讓影片被視為是證據。

00:06:40.360 --> 00:06:42.456
這裡有件鼓舞人心的事，

00:06:42.480 --> 00:06:45.320
來自一個巴西的團體「媒體忍者」。

00:06:46.480 --> 00:06:50.320
左手邊的人是重度武裝的軍方警察。

00:06:52.000 --> 00:06:53.496
他走向一名抗議者－

00:06:53.520 --> 00:06:56.736
當你在巴西抗議時，
你可能會被逮捕或更糟－

00:06:56.760 --> 00:06:59.336
他對抗議者說：「看著我，

00:06:59.360 --> 00:07:01.880
我現在要對你進行搜身。」