WEBVTT

00:06:58.363 --> 00:07:00.279
ها هو الجزء المثير للإهتمام.

00:07:01.083 --> 00:07:06.285
أكثر من نصف حقوق السحب الخاصة الإضافية 
التي تم طباعتها عام 2009 -

00:07:06.309 --> 00:07:08.295
وقيمتها 150 مليار دولار -

00:07:08.319 --> 00:07:12.634
ذهبت إلى بلدان الأسواق المتقدمة التي،
وبالنسبة للجزء الأكبر،

00:07:12.658 --> 00:07:15.495
لديها حاجة بسيطة لإحتياطات 
النقد الأجنبي هذه،

00:07:15.519 --> 00:07:17.950
لأنه لديها معدلات صرف مرنة.

00:07:18.427 --> 00:07:22.808
لذلك، فتلك الاحتياطيات الإضافية
التي طُبعت عام 2009،

00:07:22.832 --> 00:07:26.303
في النهاية، بالنسبة إلى 
بلدان الأسواق المتقدمة على الأقل،

00:07:26.327 --> 00:07:27.953
لم تكن هناك حاجة فعلية لها.


00:07:28.508 --> 00:07:30.781
وهي لا تزال غير مستخدمة إلى اليوم.
