WEBVTT

00:05:00.384 --> 00:05:05.822
وهناك بعض الأمثلة التاريخية 
الرهيبة حقاً لطباعة الأموال -

00:05:05.846 --> 00:05:08.169
طباعة الأموال غير المنضبطة -

00:05:08.193 --> 00:05:09.938
التي تؤدي إلى التضخم.

00:05:10.764 --> 00:05:14.350
فكروا في جمهورية فايمارعام 1930.

00:05:14.374 --> 00:05:17.447
وزيمبابوي في الآونة الأخيرة في عام 2008،

00:05:17.471 --> 00:05:21.535
عندما كانت تتضاعف أسعار السلع الأساسية
مثل الخبز كل يوم.

00:05:22.892 --> 00:05:27.896
ولكن، تدفعُ كل هذه الأمور النقاش العام 
إلى الأمام،

00:05:27.920 --> 00:05:33.248
كثيرًا لدرجة أن طباعة المال للشعوب
تتمُ مناقشتها علنًا الآن