WEBVTT

00:08:30.096 --> 00:08:35.455
If the inflationary consequences
of using SDRs in this way are benign,

00:08:36.474 --> 00:08:38.429
it could be used to justify

00:08:38.453 --> 00:08:43.187
the additional, extra issuance
of SDRs, say, every five years,

00:08:43.211 --> 00:08:45.606
again, with the commitment

00:08:45.630 --> 00:08:50.060
that developed-market countries
would direct their share

00:08:50.084 --> 00:08:51.545
of the new reserves

00:08:51.569 --> 00:08:53.362
to the Green Climate Fund.

00:08:55.076 --> 00:08:58.800
Printing international money
in this way has several advantages

00:08:58.824 --> 00:09:00.885
over printing national currencies.