WEBVTT

00:09:28.998 --> 00:09:34.025
El resultado es una acción
global y colectiva,

00:09:34.881 --> 00:09:40.966
una acción global controlada
y dirigida a un bien mundial.

00:09:41.637 --> 00:09:45.469
Y según hemos aprendido de los 
mecanismos de emisión monetaria

00:09:45.469 --> 00:09:48.292
los problemas que surgen
pueden ser mitigados por reglas.

00:09:48.757 --> 00:09:50.639
Así, por ejemplo,

00:09:50.643 --> 00:09:55.610
la impresión podría limitarse 
cada cinco años

00:09:55.610 --> 00:09:57.969
para que esta moneda internacional

00:09:57.969 --> 00:10:03.219
nunca supere el 5 % de las 
reservas mundiales de divisas.