WEBVTT

00:07:57.756 --> 00:08:01.266
cuyo finalidad era canalizar recursos
hacia los países desarrollados

00:08:01.266 --> 00:08:04.297
para implementar sus proyectos
sobre las cuestiones climáticas.

00:08:04.297 --> 00:08:07.200
Este fondo ha sido uno de 
los más eficaces de su tipo,

00:08:07.200 --> 00:08:09.538
llegando a casi USD 10 000 millones.

00:08:09.538 --> 00:08:13.020
Pero si usamos este excedente

00:08:13.020 --> 00:08:16.316
podremos ayudar a los gobiernos 
a retomar sus promesas

00:08:16.316 --> 00:08:19.209
y usar estos USD 100 000 millones al año

00:08:19.213 --> 00:08:22.283
que no se llevaron a cabo
debido a la crisis financiera.

00:08:23.766 --> 00:08:28.178
También podría servir como prueba.