WEBVTT

00:06:29.935 --> 00:06:33.387
Se trata de reservas nacionales 
de riqueza que los países se reservan

00:06:33.387 --> 00:06:35.898
para protegerse
de las crisis monetarias.

00:06:36.984 --> 00:06:41.673
Y ese carácter global fue la razón en 2009
por la cual en el auge de la crisis

00:06:43.410 --> 00:06:47.122
el FMI emitió USD 250 000 millones,

00:06:47.122 --> 00:06:50.717
porque servía como medida 
colectiva a nivel mundial,

00:06:50.717 --> 00:06:55.554
para salvaguardar con una sola acción
todos los países grandes y pequeñas.

00:06:57.043 --> 00:06:58.343
Pero aquí,

00:06:58.343 --> 00:07:00.029
aquí viene la parte interesante,