WEBVTT

00:04:57.023 --> 00:05:00.441
la salud, asistencia social
e incluso para la defensa.

00:05:00.441 --> 00:05:05.816
Existen algunos ejemplos históricos,
bastante terribles, de emisión monetaria,

00:05:05.816 --> 00:05:09.903
emisiones monetarias descontroladas
que llevaron a la hiperinflación.

00:05:10.764 --> 00:05:14.324
Recuerdan la República de Weimar en 1930,

00:05:14.324 --> 00:05:17.447
o Zimbabue, más recientemente, en 2008,

00:05:17.451 --> 00:05:21.535
donde los precios de las materias primas
como el pan se duplicaban todos los días.

00:05:22.892 --> 00:05:27.880
Pero eso hace avanzar el debate público

00:05:27.880 --> 00:05:30.602
de modo que la emisión monetaria