WEBVTT

00:07:28.508 --> 00:07:30.781
Y a día de hoy siguen sin usarse.

00:07:31.642 --> 00:07:33.002
La idea es la siguiente:

00:07:33.006 --> 00:07:34.398
como primer paso

00:07:35.046 --> 00:07:39.256
¿por qué no empezar a gastar

00:07:39.256 --> 00:07:41.556
estos títulos emitidos en 2009

00:07:41.556 --> 00:07:43.744
para luchar contra 
el cambio climático?

00:07:43.768 --> 00:07:45.445
Podrían usarse, por ejemplo,

00:07:45.445 --> 00:07:50.185
para comprar bonos emitidos por 
el Fondo Climático Verde de la ONU,

00:07:50.901 --> 00:07:53.797
un fondo que se estableció en 2009

00:07:53.801 --> 00:07:57.185
siguiendo el Acuerdo de 
Copenhague sobre el clima

00:07:57.756 --> 00:08:01.266
cuyo finalidad era canalizar recursos
hacia los países desarrollados