WEBVTT

00:10:59.670 --> 00:11:02.970
ואתם יודעים,
ככל שזה נשמע מדהים,

00:11:03.580 --> 00:11:07.770
זה רק מתחיל להיראות כמו
"כל מה שדרוש".

00:11:09.129 --> 00:11:12.431
ורק לתת מושג על הדברים המדהימים
שאפשר לעשות בכסף הזה,

00:11:12.431 --> 00:11:14.012
חישבו על זה:

00:11:14.618 --> 00:11:16.150
ב-2009,

00:11:16.150 --> 00:11:21.008
נורבגיה הבטיחה לברזיל
מיליארד דולר מהרזרבות שלה

00:11:21.032 --> 00:11:25.695
אם היא תשיג את מטרותיה
בתחום בירוא היערות.

00:11:26.593 --> 00:11:32.866
מאז, התכנית הזו השיגה צמצום
של 70% בבירוא יערות