WEBVTT

00:10:26.427 --> 00:10:30.343
כי אפילו עם המגבלה הזאת,

00:10:30.367 --> 00:10:33.775
קרן המטבע הבינלאומית
יכלה בעקבות ההנפקה שלה --

00:10:33.775 --> 00:10:36.877
ההנפקה המסיבית של
זכויות משיכה מיוחדות ב-2009 --

00:10:36.877 --> 00:10:41.919
להנפיק עוד 200 מיליארד דולר
בזכויות משיכה מיוחדות ב-2014.

00:10:42.716 --> 00:10:45.400
אז באופן היפותטי,

00:10:46.052 --> 00:10:49.114
מדינות מפותחות יכלו לתרום

00:10:49.114 --> 00:10:53.715
זכויות משיכה מיוחדות בערך
של עד 300 מיליארד דולר

00:10:53.739 --> 00:10:55.389
לקרן האקלים הירוקה.

00:10:56.186 --> 00:10:59.646
זה פי 30 מכפי שיש לקרן היום.

00:10:59.670 --> 00:11:02.970
ואתם יודעים,
ככל שזה נשמע מדהים,