WEBVTT

00:11:26.593 --> 00:11:32.866
מאז, התכנית הזו השיגה צמצום
של 70% בבירוא יערות

00:11:32.866 --> 00:11:34.327
בעשור האחרון.

00:11:34.926 --> 00:11:39.238
זהו חסכון של 3.2 מיליארד טון
של פליטות פחמן דו-חמצני:

00:11:39.238 --> 00:11:43.803
שווה ערך להורדת כל המכוניות
האמריקניות מהכבישים

00:11:43.803 --> 00:11:46.129
במשך שלוש שנים שלמות.

00:11:47.704 --> 00:11:48.910
אז מה נוכל לעשות

00:11:48.910 --> 00:11:54.074
עם עוד 300 מיזמי אקלים כאלה,
של תשלום-על-ביצועים,

00:11:54.098 --> 00:11:56.977
שיאורגנו בהיקף גלובלי?

00:11:57.937 --> 00:12:00.804
נוכל להוריד מכוניות מהכביש
במשך דור שלם.