WEBVTT

00:09:28.998 --> 00:09:34.025
מה שמתקבלת לבסוף
היא פעולה קולקטיבית וגלובלית --

00:09:34.881 --> 00:09:38.196
ומדובר בפעולה
גלובלית מבוקרת --

00:09:38.196 --> 00:09:40.825
שמטרתה היא טובת העולם.

00:09:41.637 --> 00:09:42.845
בנוסף,

00:09:42.869 --> 00:09:45.420
כפי שלמדנו משיטות הדפסת הכסף,

00:09:45.420 --> 00:09:48.292
ניתן להפיג כל דאגה
באמצעות חוקים.

00:09:48.757 --> 00:09:50.639
למשל,

00:09:50.663 --> 00:09:55.686
אפשר להגביל את הנפקות החומש
של זכויות המשיכה הנוספות,

00:09:55.686 --> 00:10:01.199
כך שהמטבע הבינלאומי הזה
לעולם לא יעלה על 5%