WEBVTT

00:11:26.593 --> 00:11:32.892
Program itu telah berhasil menurunkan
pembabatan hutan hingga 70 persen

00:11:32.916 --> 00:11:34.327
dalam 10 tahun terakhir.

00:11:34.926 --> 00:11:39.264
Itu menghemat 3,2 miliar ton
emisi karbon dioksida,

00:11:39.288 --> 00:11:43.819
yang setara dengan menyingkirkan
semua mobil dari jalanan di Amerika

00:11:43.843 --> 00:11:46.129
selama tiga tahun penuh.

00:11:47.704 --> 00:11:49.613
Jadi apa yang bisa kita lakukan

00:11:49.613 --> 00:11:54.074
dengan 300 proyek iklim lain, yang
dibayar sesuai dengan hasil sepeti ini,

00:11:54.098 --> 00:11:56.977
dan dikelola pada skala global?

00:11:57.937 --> 00:12:01.140
Kita bisa menyingkirkan mobil dari jalanan
selama satu generasi.