WEBVTT

00:05:27.920 --> 00:05:31.496
begitu maju sehingga pencetakan uang
untuk masyarakat

00:05:31.496 --> 00:05:34.559
sekarang didiskusikan terbuka
pada media finansial,

00:05:34.559 --> 00:05:37.486
dan bahkan dalam beberapa
manifesto politik.

00:05:38.203 --> 00:05:40.742
Yang penting adalah
debatnya tidak berhenti di sini,

00:05:40.766 --> 00:05:42.949
pada pencetakan mata uang nasional.

00:05:45.912 --> 00:05:49.851
Karena perubahan iklim adalah
masalah global bersama,

00:05:49.875 --> 00:05:52.945
ada beberapa alasan kuat

00:05:52.969 --> 00:05:56.398
kenapa kita harus mencetak
mata uang internasional

00:05:56.422 --> 00:05:58.280
yang dikeluarkan oleh IMF,

00:05:58.304 --> 00:05:59.535
untuk membiayainya.

00:05:59.944 --> 00:06:03.149
<i>Special Drawing Right</i>, atau SDR,