WEBVTT

00:06:58.363 --> 00:07:00.029
inilah bagian yang menarik.

00:07:01.083 --> 00:07:06.285
Lebih dari setengah dari SDR ekstra
yang dicetak pada tahun 2009 --

00:07:06.309 --> 00:07:08.295
senilai 150 milyar dolar --

00:07:08.319 --> 00:07:11.748
dinikmati oleh negara-negara maju

00:07:11.748 --> 00:07:15.495
yang sebagian besar 
tidak begitu butuh cadangan devisa ini,

00:07:15.519 --> 00:07:17.950
karena mereka memiliki
nilai tukar fleksibel.

00:07:18.427 --> 00:07:22.808
Jadi cadangan tambahan
yang dicetak pada tahun 2009 itu

00:07:22.832 --> 00:07:26.303
pada akhirnya,
setidaknya untuk negara maju,

00:07:26.327 --> 00:07:27.953
tidak benar-benar diperlukan.

00:07:28.508 --> 00:07:30.964
Dan mereka masih tidak digunakan
hingga saat ini.