WEBVTT

00:08:30.096 --> 00:08:35.455
Jika konsekuensi inflasi dari penggunaan
SDR dengan cara ini tidak besar,

00:08:36.474 --> 00:08:38.637
cara ini bisa digunakan
untuk menjustifikasi

00:08:38.637 --> 00:08:43.187
penerbitan SDR extra, 
katakanlah setiap 5 tahun.

00:08:43.211 --> 00:08:45.606
dan tentu saja, dengan komitmen

00:08:45.630 --> 00:08:49.107
bahwa negara-negara maju akan menggunakan

00:08:49.107 --> 00:08:51.545
cadangan baru mereka

00:08:51.569 --> 00:08:53.362
untuk Dana Iklim Hijau.

00:08:55.076 --> 00:08:58.800
Mencetak uang internasional dengan
cara ini memiliki beberapa keunggulan

00:08:58.824 --> 00:09:00.885
dibandingkan mencetak mata uang nasional.