WEBVTT

00:10:59.670 --> 00:11:00.826
E sapete,

00:11:00.850 --> 00:11:02.801
per quanto spettacolare 
possa sembrare,

00:11:03.580 --> 00:11:07.817
inizia solo ad assomigliare a 
"tutto il necessario".

00:11:09.129 --> 00:11:12.599
Per pensare alle cose straordinarie 
che si potrebbero fare con quei soldi

00:11:12.599 --> 00:11:13.682
considerate questo:

00:11:14.618 --> 00:11:16.246
nel 2009,

00:11:16.270 --> 00:11:18.972
la Norvegia ha promesso 
un miliardo di dollari

00:11:18.972 --> 00:11:21.032
delle sue riserve al Brasile

00:11:21.032 --> 00:11:25.695
se avesse mantenuto 
i propri obiettivi di deforestazione.

00:11:26.593 --> 00:11:31.659
Quel programma finora 
è arrivato al 70% di riduzione