WEBVTT

00:05:59.944 --> 00:06:03.149
I Diritti Speciali di Prelievo, o DSP,

00:06:03.173 --> 00:06:06.529
sono l'unità contabile elettronica del FMI

00:06:06.553 --> 00:06:11.105
che i governi usano 
per trasferire fondi tra di loro.

00:06:11.933 --> 00:06:14.674
È una specie 
di rete di pagamento peer-to-peer,

00:06:14.698 --> 00:06:17.474
come il Bitcoin, ma per i governi.

00:06:18.572 --> 00:06:20.220
È veramente globale.

00:06:21.005 --> 00:06:26.277
Ognuno dei 188 membri del FMI 
detiene quote di DSP

00:06:26.301 --> 00:06:29.043
come parte 
delle proprie riserve di scambio estere.

00:06:29.935 --> 00:06:32.223
Sono depositi nazionali di ricchezza