WEBVTT

00:08:30.096 --> 00:08:35.455
Se le conseguenze inflazionistiche 
dell'uso dei DSP sono benigne,

00:08:36.474 --> 00:08:38.429
potrebbe essere usato per giustificare

00:08:38.453 --> 00:08:43.187
l'emissione di altri DSP, 
diciamo ogni cinque anni,

00:08:43.211 --> 00:08:47.814
di nuovo, con l'impegno
dei paesi sviluppati

00:08:47.942 --> 00:08:50.060
a indirizzare la loro quota

00:08:50.084 --> 00:08:51.545
delle nuove riserve

00:08:51.569 --> 00:08:53.362
al Green Climate Fund.

00:08:55.076 --> 00:08:58.800
Stampare moneta internazionale 
in questo modo ha diversi vantaggi

00:08:58.824 --> 00:09:00.885
rispetto alla stampa di valute locali.