WEBVTT

00:11:57.937 --> 00:12:00.804
Potremmo ritirare le auto dalle strade 
per una generazione.

00:12:01.384 --> 00:12:02.534
Quindi,

00:12:03.000 --> 00:12:08.283
non cavilliamo sulla possibilità 
di finanziare il cambiamento climatico.

00:12:08.877 --> 00:12:11.125
La vera domanda è:

00:12:11.149 --> 00:12:14.546
ci preoccupiamo abbastanza 
delle future generazioni

00:12:14.570 --> 00:12:16.843
da prendere gli stessi rischi politici

00:12:16.843 --> 00:12:20.223
che abbiamo preso 
per salvare il sistema finanziario?

00:12:20.223 --> 00:12:21.564
Dopotutto,

00:12:22.249 --> 00:12:23.563
potremmo farlo,

00:12:24.284 --> 00:12:25.467
lo abbiamo fatto

00:12:25.467 --> 00:12:27.190
e lo stiamo facendo.

00:12:27.735 --> 00:12:32.126
Dobbiamo assolutamente 
fare "tutto il necessario".