WEBVTT

00:06:58.363 --> 00:07:00.029
驚くべきことに

00:07:01.083 --> 00:07:06.285
2009年に増資された
特別引出権の半分以上

00:07:06.309 --> 00:07:08.295
その額1500億ドル相当が

00:07:08.319 --> 00:07:12.634
市場が成熟した国々へ拠出されましたが

00:07:12.658 --> 00:07:15.495
それらは柔軟な為替レートに
基づいているため

00:07:15.519 --> 00:07:17.950
それ程外貨準備高を
必要としていませんでした

00:07:18.427 --> 00:07:22.808
2009年に発行された
これらの追加準備金は

00:07:22.832 --> 00:07:26.303
最終的に 
少なくとも先進国にとっては

00:07:26.327 --> 00:07:27.953
必要はなかったのです

00:07:28.508 --> 00:07:30.781
今日までそれらは
手がつけられていません