WEBVTT

00:11:57.937 --> 00:12:00.804
何世代にも渡る量の
CO2が削減できるでしょう

00:12:01.384 --> 00:12:02.534
ですから

00:12:03.137 --> 00:12:08.453
気候変動対策へ投資できるかどうかと
言い訳を続けるのは止めましょう

00:12:08.453 --> 00:12:10.619
本当の問題は

00:12:10.619 --> 00:12:14.546
私たちが未来の世代のことを
真剣に思い遣れば

00:12:14.570 --> 00:12:19.611
金融システム救済策のような思い切った対策を
取れるのではないかということです

00:12:20.223 --> 00:12:21.421
結局のところ

00:12:22.249 --> 00:12:23.468
私たちは そんな思い切った事を

00:12:24.284 --> 00:12:25.435
実際に行動に移したのです

00:12:25.459 --> 00:12:27.190
そして今もそれが続いています

00:12:27.808 --> 00:12:32.126
私たちは 絶対に 必ず「何としてでも」
実現しなくてはいけません