WEBVTT

00:09:55.660 --> 00:10:01.255
この国際通貨が
世界の外貨準備高の

00:10:01.279 --> 00:10:03.241
５%を超えないように 
などのルールです

00:10:03.781 --> 00:10:05.806
これは重要です なぜなら

00:10:05.830 --> 00:10:09.726
アメリカが過敏な危惧を示すであろう

00:10:09.750 --> 00:10:14.272
国際金融市場でのドルの優位性を
特別引出権が脅かす

00:10:14.296 --> 00:10:15.892
という懸念を和らげるからです

00:10:16.214 --> 00:10:17.997
実際

00:10:18.021 --> 00:10:21.415
この仕組みのもと
SDRが貨幣から奪うかもしれないと

00:10:21.439 --> 00:10:22.908
思われるものは
「グリーンバック（緑の紙幣）」という

00:10:22.932 --> 00:10:26.403
そのニックネーム位でしょう

00:10:26.427 --> 00:10:30.343
上限が設けられていても