WEBVTT

00:10:26.427 --> 00:10:30.343
Want zelfs mét quotaeisen

00:10:30.367 --> 00:10:33.831
had het IMF haar uitgifte --

00:10:33.855 --> 00:10:36.903
haar reusachtige uitgifte
van STR'en in 2009 --

00:10:36.927 --> 00:10:41.919
met nog een extra 200 miljard dollar 
kunnen verhogen in 2014.

00:10:42.716 --> 00:10:45.050
Dus hypothetisch gesproken

00:10:46.052 --> 00:10:52.920
zou dat betekenen dat ontwikkelde landen
bijna 300 miljoen dollar aan STR'en

00:10:52.920 --> 00:10:55.635
aan het Green Climate Fund
hadden kunnen bijdragen.

00:10:56.186 --> 00:10:59.646
Dat is dertig keer wat het fonds 
vandaag de dag heeft.

00:10:59.670 --> 00:11:00.826
En weet je,