WEBVTT

00:07:57.906 --> 00:08:02.446
Het fonds diende ertoe financiële middelen
over te brengen naar ontwikkelingslanden

00:08:02.506 --> 00:08:04.487
om hun klimaatprojecten te doen slagen.

00:08:04.487 --> 00:08:07.346
Het fonds is een van de succelvolste
van zijn soort geworden

00:08:07.346 --> 00:08:09.564
door het ophalen 
van ruim 10 miljard dollar.

00:08:09.588 --> 00:08:13.026
Maar als we die extra STR'en gebruiken,

00:08:13.050 --> 00:08:16.236
helpt dat overheden op weg

00:08:16.236 --> 00:08:19.409
naar het halen van de doelstelling
van 100 miljard dollar per jaar,

00:08:19.409 --> 00:08:21.993
die op een zijspoor kwam 
door de financiële crisis.

00:08:23.766 --> 00:08:28.314
Het zou ook kunnen dienen als een test.