WEBVTT

00:08:30.096 --> 00:08:35.455
Als dit soort gebruik van de STR'en
weinig inflatoire gevolgen heeft,

00:08:36.474 --> 00:08:38.359
kan dat worden gebruikt

00:08:38.359 --> 00:08:41.029
om extra uitgifte 
van STR's te rechtvaardigen,

00:08:41.029 --> 00:08:43.187
bijvoorbeeld om de 5 jaar,

00:08:43.211 --> 00:08:47.736
opnieuw met de belofte
van ontwikkelde landen

00:08:47.756 --> 00:08:51.190
dat zij hun deel van de nieuwe reserves


00:08:51.190 --> 00:08:53.445
af zullen staan
aan het Green Climate Fund.

00:08:55.126 --> 00:08:58.714
Het drukken van internationaal geld 
op deze manier heeft meerdere voordelen

00:08:58.714 --> 00:09:01.155
ten opzichte van het drukken
van nationale valuta's.