WEBVTT

00:11:57.857 --> 00:12:00.944
Poderíamos retirar os carros
das rodovias durante uma geração.

00:12:01.600 --> 00:12:06.027
Então, não vamos tergiversar 
sobre se temos a capacidade

00:12:06.027 --> 00:12:08.877
de financiar medidas
contra a mudança climática.

00:12:08.877 --> 00:12:11.119
A questão verdadeira é:

00:12:11.119 --> 00:12:14.540
nós realmente nos importamos
com as gerações futuras

00:12:14.540 --> 00:12:17.513
a ponto de assumir os mesmos riscos
com a política que adotamos

00:12:17.513 --> 00:12:19.513
para salvar o sistema financeiro?

00:12:19.513 --> 00:12:21.121
Afinal,

00:12:22.249 --> 00:12:23.468
podemos fazê-lo,

00:12:24.284 --> 00:12:25.429
nós o fizemos

00:12:25.429 --> 00:12:27.380
e o estamos fazendo atualmente.

00:12:27.808 --> 00:12:32.126
Devemos, devemos muito, sim,
“fazer tudo o que for possível”.