WEBVTT

00:08:58.814 --> 00:09:00.885
sobre a emissão de moedas nacionais.

00:09:01.500 --> 00:09:04.315
A primeira é realmente fácil de defender,

00:09:04.319 --> 00:09:08.756
a de que gastar dinheiro para amenizar
a mudança climática beneficia a todos.

00:09:09.206 --> 00:09:13.199
Nenhum setor da sociedade leva vantagem
sobre os demais, por este tipo de emissão.

00:09:13.199 --> 00:09:17.033
São atenuados os problemas
de interesses conflitantes.


00:09:17.463 --> 00:09:18.797
Também é válido afirmar

00:09:18.797 --> 00:09:23.958
que, por exigir que tantos países 
concordem com a emissão dos DES extras,

00:09:23.958 --> 00:09:28.181
é muito improvável que a emissão
de moeda saia do controle.

00:09:28.998 --> 00:09:34.025
Resultará uma ação global e coletiva,