WEBVTT

00:11:26.593 --> 00:11:32.922
Desde então, esse programa já conseguiu
uma redução de 70% no desmatamento

00:11:32.922 --> 00:11:34.327
ná última década.

00:11:34.926 --> 00:11:39.228
É evitar 3,2 bilhões de toneladas
de emissões de dióxido de carbono,

00:11:39.228 --> 00:11:43.819
o que equivale a retirar todos
os carros americanos das rodovias

00:11:43.823 --> 00:11:46.129
durante três anos.

00:11:47.704 --> 00:11:49.036
O que poderíamos fazer

00:11:49.036 --> 00:11:54.058
com 300 outros projetos 
de recompensas climáticas como esse,

00:11:54.058 --> 00:11:56.977
organizados em uma escala mundial?

00:11:57.857 --> 00:12:00.944
Poderíamos retirar os carros
das rodovias durante uma geração.