WEBVTT

00:10:59.670 --> 00:11:00.826
Bu ne kadar

00:11:00.850 --> 00:11:02.691
muhteşem gözükse de

00:11:03.580 --> 00:11:07.770
"ne gerekiyorsa yapmaya"
bir başlangıç olabilir.

00:11:09.129 --> 00:11:12.447
Gözünüzde bu parayla yapılabilecekleri
canlandırmanız için

00:11:12.471 --> 00:11:13.682
şunu düşünün:

00:11:14.618 --> 00:11:16.246
2009'da

00:11:16.270 --> 00:11:21.008
Norveç, Brezilya'ya rezervlerinden
bir milyar dolar vermeye karar verdi,

00:11:21.032 --> 00:11:25.695
ormanların yıkımıyla ilgili hedeflerini 
gerçekleştirme şartıyla.

00:11:26.593 --> 00:11:32.892
Bu program son on yılda 
ormanlık alanların azaltılmasında