WEBVTT

00:11:26.593 --> 00:11:32.892
Bu program son on yılda 
ormanlık alanların azaltılmasında

00:11:32.916 --> 00:11:34.327
yüzde 70 düşüş sağladı.

00:11:34.926 --> 00:11:39.264
Bu 3,2 milyar ton karbondioksitin
salınımını engellemek demek,

00:11:39.288 --> 00:11:43.819
bütün Amerikan arabalarını üç yıl boyunca
yoldan çekmekle

00:11:43.843 --> 00:11:46.129
eşdeğer.

00:11:47.704 --> 00:11:49.006
Küresel boyutta düzenlenmiş

00:11:49.030 --> 00:11:54.074
bunun gibi 300 performans için ödeme
iklim projesiyle

00:11:54.098 --> 00:11:56.977
neler yapabiliriz?

00:11:57.937 --> 00:12:00.804
Bir nesil boyu arabayı
yoldan çekebiliriz.