WEBVTT

00:09:55.660 --> 00:10:01.255
küresel döviz rezervlerinin yüzde beşini

00:10:01.279 --> 00:10:03.241
aşmamasını şart koyabiliriz.

00:10:03.781 --> 00:10:05.806
Bu, önemli çünkü

00:10:05.830 --> 00:10:09.726
mesela ABD'nin SDR'lerin

00:10:09.750 --> 00:10:14.272
doların uluslararası ekonomideki
ağırlığını sarsacağı yönünde olabilecek

00:10:14.296 --> 00:10:16.172
komik endişelerini rahatlatabilir.

00:10:16.214 --> 00:10:17.997
Hatta,

00:10:18.021 --> 00:10:21.415
SDR'lerin bu düzende dolardan
çalacağı tek şey

00:10:21.439 --> 00:10:22.908
bana kalırsa

00:10:22.932 --> 00:10:26.403
lakabı "yeşil" olur.

00:10:26.427 --> 00:10:30.343
Çünkü üst limitle bile