WEBVTT

00:06:29.935 --> 00:06:32.773
Bunlar, devletlerin kendilerini
olası ekonomik krizlerden

00:06:32.773 --> 00:06:35.678
korumak için biriktirdikleri
para kaynakları.

00:06:36.764 --> 00:06:39.059
Bunun küresel boyutu da

00:06:39.083 --> 00:06:42.011
IMF'nin 2009'da ekonomik krizin
tepe noktasında

00:06:43.410 --> 00:06:47.128
fazladan 250 milyar dolar 
sürmesinin nedeni,

00:06:47.152 --> 00:06:50.723
çünkü küçük ve büyük ülkeleri
bir seferde korumak için

00:06:50.747 --> 00:06:55.554
birlikte küresel bir hareketti.

00:06:57.043 --> 00:06:58.339
Ancak

00:06:58.363 --> 00:07:00.029
işin can alıcı kısmı şu.