WEBVTT

00:09:28.998 --> 00:09:34.025
Bundan elimize geçen,

00:09:34.881 --> 00:09:38.212
küresel refaha ulaşmak için

00:09:38.236 --> 00:09:40.825
kontrollü, küresel bir işbirliği.

00:09:41.637 --> 00:09:43.115
Para basma deneyimlerinden

00:09:43.115 --> 00:09:45.436
öğrendiğimiz üzere, 
oluşabilecek endişelerimizin

00:09:45.460 --> 00:09:48.292
kurallarla önüne geçebiliriz.

00:09:48.757 --> 00:09:50.639
Örneğin,

00:09:50.663 --> 00:09:55.636
beş yılda bir sürülen fazladan SDR'lerin

00:09:55.660 --> 00:10:01.255
küresel döviz rezervlerinin yüzde beşini