WEBVTT

00:10:26.427 --> 00:10:30.343
Bởi vì dù cho có giới hạn đó đi chằng nữa,

00:10:30.367 --> 00:10:33.831
IMF cũng có thể tiếp tục phát hành thêm --

00:10:33.855 --> 00:10:36.903
sau lượng tiền SDR khổng lồ năm 2009 đó --

00:10:36.927 --> 00:10:41.919
khoảng 200 tỷ đô-la SDR nữa vào năm 2014.

00:10:42.716 --> 00:10:45.050
Vậy giả sử rằng,

00:10:46.052 --> 00:10:47.612
điều đó nghĩa là các quốc gia phát triển

00:10:47.612 --> 00:10:49.194
sẽ đóng góp vào

00:10:49.194 --> 00:10:53.715
tới 300 tỷ đô-la tiền SDR

00:10:53.739 --> 00:10:55.389
vào Quỹ Khí hậu Xanh.

00:10:56.186 --> 00:10:59.646
Gấp 30 lần giá trị quỹ hiện tại.

00:10:59.670 --> 00:11:00.826
Và bạn biết đó,