WEBVTT

00:11:29.916 --> 00:11:32.916
đã giúp giảm 70% rừng bị chặt phá

00:11:32.916 --> 00:11:34.327
trong thập kỉ vừa qua.

00:11:34.926 --> 00:11:37.458
đó là giảm khoảng 3.2 tỷ tấn

00:11:37.458 --> 00:11:39.288
lượng khí CO2 thải ra,

00:11:39.288 --> 00:11:43.819
bằng với việc Mỹ không có ôtô trên đường

00:11:43.843 --> 00:11:46.129
trong 3 năm liền.

00:11:47.704 --> 00:11:49.006
Vậy ta có thể làm gì

00:11:49.030 --> 00:11:51.098
với thêm 300 dự án được tài trợ

00:11:51.098 --> 00:11:54.098
vì khí hậu như vậy nữa,

00:11:54.098 --> 00:11:56.977
được tổ chức trên phạm vi toàn cầu?

00:11:57.937 --> 00:12:00.804
Ta có thể loại bỏ xe hơi cho cả 1 thế hệ.