WEBVTT

00:05:29.274 --> 00:05:32.829
и каза, "Това ще ти даде сили
да продължиш".

00:05:34.311 --> 00:05:36.407
Знаете ли какво е,

00:05:37.296 --> 00:05:40.898
да получиш мило отношение
в ръцете на врага?

00:05:42.012 --> 00:05:45.059
Когато бяха мили с мен,
мислех че най-лошото

00:05:45.083 --> 00:05:47.170
ме чака веднага след доброто отношение.

00:05:49.257 --> 00:05:52.111
Един от офицерите забеляза нервността ми.

00:05:52.717 --> 00:05:56.570
Каза, "Мислиш ли, че ние сме тези
червени прасета?"

00:05:57.260 --> 00:06:00.796
говорейки за анимацията която ви показах.