WEBVTT

00:07:27.754 --> 00:07:31.341
Und sie liebten es, diese 
chinesische Serie anzusehen,

00:07:31.365 --> 00:07:33.151
eine qualitativ bessere Produktion.

00:07:33.776 --> 00:07:36.202
Ich erinnere mich daran, 
dass Wächterin B sagte:

00:07:37.172 --> 00:07:40.949
"Nach dieser TV-Show kann ich 
unsere nicht mehr sehen."

00:07:42.037 --> 00:07:43.855
Sie wurde gerügt,

00:07:43.879 --> 00:07:48.075
weil sie die von ihrem Land 
produzierten TV-Shows erniedrigte.

00:07:48.903 --> 00:07:52.100
Wächterin B war freigeistiger 
als Wächterin A

00:07:52.124 --> 00:07:57.736
und sie wurde oft von Wächterin A gerügt, 
wenn sie ihre Meinung sagte.

00:07:58.321 --> 00:08:01.713
Eines Tages luden sie all diese 
weiblichen Kolleginnen ein ---