WEBVTT

00:07:58.321 --> 00:08:01.713
Eines Tages luden sie all diese 
weiblichen Kolleginnen ein ---

00:08:01.737 --> 00:08:03.638
ich weiß nicht, woher sie kamen ---

00:08:03.662 --> 00:08:06.204
dorthin, wo ich festgehalten wurde,

00:08:06.228 --> 00:08:07.796
und sie luden mich

00:08:07.820 --> 00:08:09.594
in ihren Wachraum ein

00:08:09.618 --> 00:08:11.203
und fragten,

00:08:11.227 --> 00:08:14.806
ob es in den USA wirklich
One-Night-Stands gab.

00:08:14.830 --> 00:08:18.016
(Gelächter)

00:08:18.040 --> 00:08:23.095
Das ist das Land, in dem 
junge Paare nicht einmal

00:08:23.119 --> 00:08:24.799
öffentlich Händchen halten dürfen.

00:08:24.823 --> 00:08:27.751
Ich habe keine Ahnung, woher 
sie diese Information hatten,

00:08:27.775 --> 00:08:31.352
aber sie waren schüchtern und kicherten, 
noch bevor ich etwas sagte.