WEBVTT

00:05:29.274 --> 00:05:32.829
und sagte: "Das gibt dir Kraft, 
um weiterzumachen."

00:05:34.311 --> 00:05:36.407
Wissen Sie, wie es ist,

00:05:37.296 --> 00:05:40.898
eine kleine nette Geste aus der Hand 
des Feindes zu erhalten?

00:05:42.012 --> 00:05:45.059
Immer wenn sie freundlich
zu mir waren, dachte ich,

00:05:45.083 --> 00:05:46.466
das Schlimmste kommt noch.

00:05:49.257 --> 00:05:52.111
Ein Offizier bemerkte meine Nervosität.

00:05:52.717 --> 00:05:56.570
Er sagte: "Dachtest du,
wir wären alle rote Schweine?".

00:05:57.260 --> 00:06:00.796
Er bezog sich auf das Comic,
das ich Ihnen erst gezeigt habe.