WEBVTT

00:05:57.260 --> 00:06:00.796
Er bezog sich auf das Comic,
das ich Ihnen erst gezeigt habe.

00:06:03.227 --> 00:06:06.637
Jeder Tag war ein psychischer Kampf.

00:06:06.661 --> 00:06:09.752
Der vernehmende Beamte 
ließ mich an einem Tisch sitzen

00:06:09.776 --> 00:06:11.276
sechs Tage pro Woche

00:06:11.300 --> 00:06:15.390
und ließ mich über meine Reise 
und meine Arbeit schreiben,

00:06:15.414 --> 00:06:20.129
immer wieder, bis ich das Geständnis 
schrieb, das sie hören wollten.

00:06:21.268 --> 00:06:24.455
Nach ungefähr drei Monaten Haft

00:06:24.479 --> 00:06:29.341
verurteilte mich das 
nordkoreanische Gericht

00:06:29.365 --> 00:06:31.849
zu 12 Jahren Arbeitslager.