WEBVTT

00:04:58.319 --> 00:05:01.553
Ich entmenschlichte sie irgendwann,

00:05:02.410 --> 00:05:07.399
die Menschen Nordkoreas 
wurden gleichgesetzt

00:05:07.423 --> 00:05:09.835
mit der Regierung Nordkoreas.

00:05:11.401 --> 00:05:13.944
Nun zurück zu meiner Festnahme.

00:05:13.968 --> 00:05:16.121
Es war der zweite Tag

00:05:16.145 --> 00:05:17.521
in einer Gefängniszelle.

00:05:18.195 --> 00:05:21.435
Ich hatte seit dem Vorfall 
an der Grenze nicht geschlafen.

00:05:22.388 --> 00:05:25.710
Dieser junge Wärter kam zu meiner Zelle

00:05:25.734 --> 00:05:29.250
und bot mir dieses kleine gekochte Ei an

00:05:29.274 --> 00:05:32.829
und sagte: "Das gibt dir Kraft, 
um weiterzumachen."