WEBVTT

00:06:58.240 --> 00:07:01.561
Η φύλακας Β ήταν η μικρότερη,

00:07:01.585 --> 00:07:03.395
και τραγουδούσε πολύ ωραία.

00:07:04.263 --> 00:07:09.171
Της άρεσε να τραγουδάει
το «My Heart Will Go On» της Σελίν Ντιόν -

00:07:09.195 --> 00:07:10.661
μερικές φορές υπερβολικά πολύ.

00:07:10.685 --> 00:07:14.517
Ήξερε ακριβώς πώς να με βασανίζει
χωρίς να το γνωρίζει.

00:07:14.541 --> 00:07:16.185
(Γέλια)

00:07:16.209 --> 00:07:22.878
Και αυτό το κορίτσι ξόδευε πολύ χρόνο
το πρωί για να βάλει μέικ-απ,

00:07:22.902 --> 00:07:26.237
όπως θα βλέπατε στη ζωή
κάθε νέου κοριτσιού.

00:07:27.754 --> 00:07:31.341
Αγαπούσαν επίσης να βλέπουν
αυτό το κινέζικο δράμα,