WEBVTT

00:07:58.321 --> 00:08:01.713
One day, they invited
all these female colleagues --

00:08:01.737 --> 00:08:03.638
I don't know where they came from --

00:08:03.662 --> 00:08:06.204
to where I was held,

00:08:06.228 --> 00:08:07.796
and they invited me

00:08:07.820 --> 00:08:09.594
to their guard room

00:08:09.618 --> 00:08:11.203
and asked

00:08:11.227 --> 00:08:14.806
if one-night stands
really happen in the US.

00:08:14.830 --> 00:08:18.016
(Laughter)

00:08:18.040 --> 00:08:23.095
This is the country where
young couples are not even allowed

00:08:23.119 --> 00:08:24.799
to hold hands in public.

00:08:24.823 --> 00:08:27.751
I had no idea where they
had gotten this information,

00:08:27.775 --> 00:08:31.352
but they were shy and giggly
even before I said anything.