WEBVTT

00:05:29.274 --> 00:05:32.829
and said, "This will give you
strength to keep going."

00:05:34.311 --> 00:05:36.407
Do you know what it is like,

00:05:37.296 --> 00:05:40.898
receiving a small kindness
in the enemy's hand?

00:05:42.012 --> 00:05:45.059
Whenever they were kind to me,
I thought the worst case

00:05:45.083 --> 00:05:47.170
was waiting for me after the kindness.

00:05:49.257 --> 00:05:52.111
One officer noticed my nervousness.

00:05:52.717 --> 00:05:56.570
He said, "Did you think
we were all these red pigs?"

00:05:57.260 --> 00:06:00.796
referring to the cartoon
that I just showed you.