WEBVTT

00:07:27.754 --> 00:07:31.341
And they loved to watch
this Chinese drama,

00:07:31.365 --> 00:07:33.151
a better quality production.

00:07:33.776 --> 00:07:36.202
I remember Guard B said,

00:07:37.172 --> 00:07:40.949
"I can no longer watch our TV shows
after watching this."

00:07:42.037 --> 00:07:43.855
She got scolded

00:07:43.879 --> 00:07:48.075
for degrading her own country's
produced TV shows.

00:07:48.903 --> 00:07:52.100
Guard B had more
of a free mind than Guard A,

00:07:52.124 --> 00:07:57.736
and she often got scolded by Guard A
whenever she expressed herself.

00:07:58.321 --> 00:08:01.713
One day, they invited
all these female colleagues --