WEBVTT

00:09:58.845 --> 00:10:00.422
everyday life,

00:10:00.446 --> 00:10:03.357
the importance of the future
for our children.

00:10:06.686 --> 00:10:09.466
It was about a month before I came home.

00:10:09.490 --> 00:10:10.822
I got really sick.

00:10:11.632 --> 00:10:15.723
Guard B stopped by my room to say goodbye,

00:10:15.747 --> 00:10:18.576
because she was leaving
the detention center.

00:10:21.048 --> 00:10:23.995
She made sure that no one watched us,

00:10:24.019 --> 00:10:25.603
no one heard us,

00:10:25.627 --> 00:10:27.182
and quietly said,

00:10:27.206 --> 00:10:29.036
"I hope you get better

00:10:29.060 --> 00:10:30.961
and go back to your family soon."