WEBVTT

00:05:29.274 --> 00:05:32.829
و گفت: " این به شما توان 
ادامه دادن را می‌دهد."

00:05:34.311 --> 00:05:36.407
می‌دانید این شبیه چیست؟

00:05:37.296 --> 00:05:40.898
دست نوازشگر مهربانانه از سوی دشمنتان

00:05:42.012 --> 00:05:45.059
هر بار که با من مهربان بودند،
فکر می‌کردم بعد مهربانیشان

00:05:45.083 --> 00:05:47.170
بدترین چیز در انتظارم است.

00:05:49.257 --> 00:05:52.111
یک افسر متوجه عصبی بودن من شد.

00:05:52.717 --> 00:05:56.570
او گفت: " فکر می‌کنید همه ما 
مثل آن خوکهای قرمز بودیم؟"

00:05:57.260 --> 00:06:00.796
به کارتونی اشاره کرد که نشانتان دادم.