WEBVTT

00:05:57.260 --> 00:06:00.796
en référence au dessin-animé
que je viens de vous montrer.

00:06:03.227 --> 00:06:06.637
Chaque jour était un combat psychologique.

00:06:06.661 --> 00:06:09.752
L'interrogateur me faisait
asseoir à une table

00:06:09.776 --> 00:06:11.276
six jours par semaine

00:06:11.300 --> 00:06:15.390
et me faisait écrire au sujet
de mon voyage, de mon travail,

00:06:15.414 --> 00:06:20.129
à maintes reprises jusqu'à ce que j'écrive
l'aveu qu'ils voulaient que j'écrive.

00:06:21.268 --> 00:06:24.455
Après environ trois mois de détention,

00:06:24.479 --> 00:06:29.341
la justice nord-coréenne m'a condamnée

00:06:29.365 --> 00:06:31.849
à 12 ans dans un camp de travail.