WEBVTT

00:07:58.321 --> 00:08:01.713
Un jour, ils ont invité
toutes ces collègues femmes --

00:08:01.737 --> 00:08:03.638
j'ignore d'où elles venaient --

00:08:03.662 --> 00:08:06.204
où j'étais détenue

00:08:06.228 --> 00:08:07.796
et elles m'ont invitée

00:08:07.820 --> 00:08:09.594
dans la salle de garde

00:08:09.618 --> 00:08:11.203
et m'ont demandé

00:08:11.227 --> 00:08:14.806
si les coups d'un soir
arrivaient vraiment aux Etats-Unis.

00:08:14.830 --> 00:08:18.016
(Rires)

00:08:18.040 --> 00:08:23.095
C'est le pays où les jeunes couples
n'ont même pas le droit

00:08:23.119 --> 00:08:24.799
de se tenir la main en public.

00:08:24.823 --> 00:08:27.751
J'ignorais d'où elles tenaient
cette information,

00:08:27.775 --> 00:08:31.352
mais elles étaient timides et gloussaient
avant même que j'ouvre la bouche.