WEBVTT

00:10:55.690 --> 00:11:01.189
הצפון קוריאנים ואני לא היינו שגרירים 
של מדינותינו,

00:11:01.213 --> 00:11:04.798
אך אני מאמינה שייצגנו

00:11:04.822 --> 00:11:06.327
את המין האנושי

00:11:08.104 --> 00:11:10.986
עכשיו חזרתי הביתה ושבתי לחיי.

00:11:12.636 --> 00:11:16.913
זיכרון האנשים האלה
היטשטש ככל שחלף הזמן.

00:11:17.800 --> 00:11:19.236
ואני במקום הזה


00:11:19.260 --> 00:11:23.557
שבו אני קוראת ושומעת על
צפון קוריאה שמתגרה בארה"ב.

00:11:24.072 --> 00:11:26.447
הבנתי כמה זה קל


00:11:27.131 --> 00:11:29.185
לראות בהם שוב אויב.
