WEBVTT

00:08:27.775 --> 00:08:31.352
אבל הן היו ביישניות וצחקניות עוד לפני
שאמרתי משהו.

00:08:32.128 --> 00:08:35.987
אני חושבת שכולנו שכחנו שאני אסירה שלהן,

00:08:36.848 --> 00:08:40.285
וזה היה כמו לשוב חזרה לכיתת התיכון שלי.


00:08:41.160 --> 00:08:47.040
ולמדתי שגם הבנות האלו
גדלו כשהן צופות בסרטון מצויר דומה,

00:08:47.064 --> 00:08:52.100
אבל עם תעמולה כנגד 
דרום קוריאה וארצות הברית.


00:08:52.124 --> 00:08:57.583
התחלתי להבין מאין כעסם
של האנשים האלה הגיע.

00:08:57.607 --> 00:09:01.398
אם הבנות האלה גדלו תוך למידה 
שאנחנו אויבים,