WEBVTT

00:06:58.240 --> 00:07:01.561
ושומרת ב' היתה צעירה יותר.

00:07:01.585 --> 00:07:03.395
והיא היתה זמרת ממש טובה.


00:07:04.263 --> 00:07:09.171
היא אהבה לשיר את שירה של סלין דיון
"לבי ימשיך לפעום" --


00:07:09.195 --> 00:07:10.661
לפעמים יותר מדי.


00:07:10.685 --> 00:07:14.517
היא ידעה בדיוק איך לענות אותי מבלי לדעת.

00:07:14.541 --> 00:07:16.185
(צחוק)


00:07:16.209 --> 00:07:22.878
והבחורה הזאת השקיעה הרבה זמן בבוקר באיפור,

00:07:22.902 --> 00:07:26.237
כמו שנוהגת כל נערה צעירה.

00:07:27.754 --> 00:07:31.341
והן אהבו לצפות בדרמה סינית.
