WEBVTT

00:05:29.274 --> 00:05:32.829
ואמר, "זה ייתן לך כוח להמשיך ".

00:05:34.311 --> 00:05:36.407
אתם יודעים איך זה,


00:05:37.296 --> 00:05:40.898
לקבל חסד קטן מידו של האויב?

00:05:42.012 --> 00:05:45.059
בכל פעם שהם היו אדיבים אלי,
חשבתי שהגרוע ביותר


00:05:45.083 --> 00:05:47.170
מחכה לי אחרי גילוי מעשה החסד.

00:05:49.257 --> 00:05:52.111
קצין אחד הבחין בעצבנות שלי.


00:05:52.717 --> 00:05:56.570
ואמר, "האם חשבת שכולנו הם 
החזירים האדומים האלה? "

00:05:57.260 --> 00:06:00.796
בהתייחסו לסרטון המצוייר 
שהראיתי לכם זה עתה.