WEBVTT

00:06:58.240 --> 00:07:01.561
Stražarica B bila je mlađa

00:07:01.585 --> 00:07:03.395
i jako je lijepo pjevala.

00:07:04.263 --> 00:07:09.171
Voljela je pjevati pjesmu Celine Dion
"My Heart Will Go On",

00:07:09.195 --> 00:07:10.661
ponekad i previše.

00:07:10.685 --> 00:07:14.517
Mučila me, a da nije bila ni svjesna.

00:07:14.541 --> 00:07:16.185
(Smijeh)

00:07:16.209 --> 00:07:22.878
Ta je djevojka provodila mnogo
vremena ujutro šminkajući se,

00:07:22.902 --> 00:07:26.237
poput svake druge mlade djevojke.

00:07:27.754 --> 00:07:31.341
Voljele su gledali kineske drame,