WEBVTT

00:04:58.319 --> 00:05:01.553
Mislim da sam ih u jednom
trenutku počela dehumanizirati,

00:05:02.410 --> 00:05:07.399
pa su ljudi Sjeverne
Koreje postali isti

00:05:07.423 --> 00:05:09.835
kao vlada Sjeverne Koreje.

00:05:11.401 --> 00:05:13.944
Vratimo se na moj pritvor.

00:05:13.968 --> 00:05:16.121
Bio je to moj drugi dan

00:05:16.145 --> 00:05:17.521
u ćeliji.

00:05:18.195 --> 00:05:21.435
Nisam spavala
otkako sam došla s granice.

00:05:22.388 --> 00:05:25.710
Mladi je vojnik došao do moje ćelije

00:05:25.734 --> 00:05:29.250
i ponudio mi malo kuhano jaje

00:05:29.274 --> 00:05:32.829
i rekao: "Ovo će ti dati
snagu da nastaviš dalje".