WEBVTT

00:06:58.240 --> 00:07:01.561
La Guardia B era più giovane

00:07:01.561 --> 00:07:03.371
ed era una cantante molto brava.

00:07:04.263 --> 00:07:09.171
Amava cantare "My Heart Will Go On"
di Celine Dion -

00:07:09.171 --> 00:07:10.637
a volte fin troppo.

00:07:10.637 --> 00:07:14.549
Sapeva come torturarmi, senza saperlo.

00:07:14.549 --> 00:07:16.185
(Risate)

00:07:16.185 --> 00:07:22.854
E al mattino questa ragazza
ci metteva un sacco di tempo a truccarsi,

00:07:22.854 --> 00:07:26.189
come fanno tutte le ragazze.

00:07:27.754 --> 00:07:31.341
Adoravano guardare una soap cinese,