WEBVTT

00:10:29.066 --> 00:10:31.311
e che tornerai presto dalla tua famiglia".

00:10:33.312 --> 00:10:34.943
Sono queste persone -

00:10:35.927 --> 00:10:38.484
l'ufficiale che mi diede il suo cappotto,

00:10:39.405 --> 00:10:43.084
la guardia che mi offrì un uovo sodo,

00:10:43.084 --> 00:10:47.778
le guardie donne che mi chiesero
delle relazioni amorose negli USA -

00:10:47.778 --> 00:10:52.411
sono loro che ricordo
della Corea del Nord:

00:10:52.411 --> 00:10:54.822
umani proprio come noi.

00:10:55.690 --> 00:11:01.259
I nordcoreani e io non eravamo
ambasciatori dei nostri paesi,