WEBVTT

00:05:29.226 --> 00:05:32.781
dicendo: "Questo ti darà
la forza per andare avanti".

00:05:34.311 --> 00:05:36.407
Sapete cosa significa

00:05:37.296 --> 00:05:41.148
ricevere un piccolo gesto gentile
dalle mani del nemico?

00:05:42.012 --> 00:05:45.183
Ogni volta che erano gentili con me,
pensavo che dopo la gentilezza

00:05:45.183 --> 00:05:47.220
sarebbe arrivato il peggio.

00:05:49.257 --> 00:05:52.111
Un ufficiale notò il mio nervosismo.

00:05:52.717 --> 00:05:56.570
Disse: "Pensavi che fossimo
tutti dei maiali rossi?",

00:05:57.260 --> 00:06:00.796
riferendosi al cartone animato
che vi ho mostrato.