WEBVTT

00:07:27.754 --> 00:07:31.341
Adoravano guardare una soap cinese,

00:07:31.341 --> 00:07:33.127
molto ben fatta.

00:07:33.776 --> 00:07:36.202
Ricordo che la Guardia B disse:

00:07:37.172 --> 00:07:40.949
"Dopo aver visto questo non riesco più
a guardare i nostri programmi".

00:07:42.037 --> 00:07:43.855
Venne richiamata

00:07:43.855 --> 00:07:48.051
per aver denigrato i programmi TV
prodotti dalla sua nazione.

00:07:48.903 --> 00:07:52.100
La Guardia B aveva una mente 
più libera della Guardia A

00:07:52.100 --> 00:07:57.712
e spesso veniva sgridata dalla Guardia A
quando diceva ciò che pensava.

00:07:58.321 --> 00:08:01.713
Un giorno invitarono tutte le colleghe -