WEBVTT

00:06:29.365 --> 00:06:31.849
بە ١٢ ساڵ لە کەمپێکی کارکردن.

00:06:32.817 --> 00:06:35.635
منیش لە ژوورەکەم دانیشتبووم 
بۆ ئەوەی بگوازرێمەوە.

00:06:36.546 --> 00:06:38.784
لەو کاتەدا هیچ شتێک نەبوو بیکەم،

00:06:38.808 --> 00:06:41.692
تەنها تەماشای ئەو پاسەوانە مێیانەم دەکرد

00:06:41.716 --> 00:06:44.062
گوێم دەگرت بزانم باسی چی دەکەن.

00:06:44.909 --> 00:06:46.992
پاسەوانی یەکەم پیرتر بوو،

00:06:47.016 --> 00:06:49.473
وە ئینگلیزی خوێندبوو.

00:06:49.497 --> 00:06:53.464
وا دیار بوو لە خێزانێکی
دەوڵەمەندەوە هاتبوو.

00:06:53.488 --> 00:06:55.916
زۆرجار بە کراسی ڕەنگاوە ڕەنگەوە
دەردەکەوت و

00:06:55.940 --> 00:06:57.483
حەزی لێبوو خۆی دەربخات.

00:06:58.240 --> 00:07:01.561
پاسەوانی دووەم گەنجتر بوو،