WEBVTT

00:10:29.060 --> 00:10:30.961
بگەڕێیتەوە بۆ لای خێزانەکەت بە زوویی."

00:10:33.312 --> 00:10:34.943
ئەم خەڵکەن--

00:10:35.927 --> 00:10:38.484
ئەو ئەفسەرەی کە قەمسەڵەکەی بۆ هێنام،

00:10:39.405 --> 00:10:43.024
ئەو پاسەوانەی کە هێلکە کوڵاوەکەی بۆ هێنام،

00:10:43.048 --> 00:10:47.778
پاسەوانە کچەکانی دەربارەی ژیانی خۆشەویستی 
لە ئەمریکا پرسیاریان لێکردم--

00:10:47.802 --> 00:10:52.375
ئەو شتانەن کە کۆریای باکوورم بیردەخەنەوە؛

00:10:52.399 --> 00:10:54.822
مرۆڤی وەک ئێمە.

00:10:55.690 --> 00:11:01.189
خەلكانی کۆریای باکوور و من 
باڵوێزی وڵاتەکانمان نەبووین،