WEBVTT

00:05:57.260 --> 00:06:00.796
مەبەستی لەو کارتۆنەیە کە ئێستا نیشانمدان.

00:06:03.227 --> 00:06:06.637
هەموو ڕۆژێک وەکوو شەڕێکی دەروونی وابوو.

00:06:06.661 --> 00:06:09.752
لێکۆڵەرەکە لەسەر مێزێک دایدەنیشاندم

00:06:09.776 --> 00:06:11.276
هەفتەی شەش ڕۆژ

00:06:11.300 --> 00:06:15.390
دەربارەی گەشتەکەم، کارەکەم پێی دەنوسیم،

00:06:15.414 --> 00:06:20.129
دووبارە و دووبارە هەتا من دانپێدانانەکەم
نووسی کە دەیویست.

00:06:21.268 --> 00:06:24.455
دوای نزیکەی سێ مانگ لە بەندکردن،

00:06:24.479 --> 00:06:29.341
دادگای کۆریای باکوور سزای دام

00:06:29.365 --> 00:06:31.849
بە ١٢ ساڵ لە کەمپێکی کارکردن.