WEBVTT

00:09:28.436 --> 00:09:31.328
“유나, 스톡홀롬 신드롬을 들어봤어?”

00:09:32.884 --> 00:09:36.311
그래요. 저는 분명히 기억합니다.

00:09:37.190 --> 00:09:38.813
그 공포의 감정

00:09:38.837 --> 00:09:40.344
위협감

00:09:41.737 --> 00:09:45.429
저와 심문자 사이에 고조되던 긴장감.

00:09:45.429 --> 00:09:47.670
우리가 정치와 관련된 말을 
할 때는 그랬습니다.

00:09:47.670 --> 00:09:51.571
우리가 넘을 수 없는 
벽이 분명 존재했습니다.

00:09:52.348 --> 00:09:56.779
하지만 우리가 서로를 
같은 인간으로서 마주하던 때

00:09:56.779 --> 00:09:58.821
가족에 대해 이야기 할 때

00:09:58.845 --> 00:10:00.422
일상에 대해 이야기 할 때