WEBVTT

00:04:58.319 --> 00:05:02.360
그러다가 어느 시점에선가 전 그들을 
비인간적인 존재로 여기게 되었고

00:05:02.410 --> 00:05:07.399
북한에 있는 모든 사람들도 
마찬가지일 거라고 생각하게 되었죠.

00:05:07.423 --> 00:05:09.835
모두 북한 정부와 
다를 바 없는 사람들이라고

00:05:11.401 --> 00:05:13.944
이제, 제가 갇혀있던 
이야기로 돌아갑니다.

00:05:13.968 --> 00:05:16.121
두 번째 날이었어요.

00:05:16.145 --> 00:05:17.521
감방에 갇혀 있었죠.

00:05:18.195 --> 00:05:21.435
국경에서 잡혀 온 다음부터 
잠이 오지 않았습니다.

00:05:22.388 --> 00:05:25.710
젊은 교도관이 제 감방으로 다가오더니

00:05:25.734 --> 00:05:29.250
조그만 삶은 계란을 제게 내밀었어요.

00:05:29.274 --> 00:05:32.829
“이게 버틸 수 있는 
힘을 줄 거예요”라면서