WEBVTT

00:09:58.845 --> 00:10:00.422
일상에 대해 이야기 할 때

00:10:00.446 --> 00:10:04.308
우리 아이들의 미래, 
그 중요함에 대해 이야기 할 때였습니다.

00:10:06.686 --> 00:10:09.466
제가 집으로 돌아오기 
약 한 달 전 쯤이었습니다.

00:10:09.490 --> 00:10:10.822
저는 아주 많이 아팠어요.

00:10:11.632 --> 00:10:15.723
교도관 B가 제방으로 
찾아와서 작별인사를 했습니다.

00:10:15.747 --> 00:10:18.576
그녀가 그 수용소를 
떠나야 했기 때문이었죠.

00:10:21.048 --> 00:10:23.995
그 교도관은 아무도 
우리를 보고 있지 않고

00:10:24.019 --> 00:10:25.603
듣고 있지 않는 걸 확인하고는

00:10:25.627 --> 00:10:27.182
작은 소리로 말했습니다.

00:10:27.206 --> 00:10:29.036
“몸도 빨리 낫고

00:10:29.060 --> 00:10:30.961
가족에게 곧 돌아갈 수 
있기를 바래요.”