WEBVTT

00:06:58.240 --> 00:07:01.561
आणि पहारेकरी 'ब' लहान होती,

00:07:01.585 --> 00:07:03.395
आणि ती खचितच उत्तम गायिका होती.

00:07:04.263 --> 00:07:09.171
तिला सेलिन डीऑनचं "माय हार्ट विल गो ऑन"
हे गाणं गायला आवडायचं.

00:07:09.195 --> 00:07:10.661
कधीकधी खूपच जास्त.

00:07:10.685 --> 00:07:14.517
मला यातना कशा द्यायच्या
हे तिला नकळतपणे ठाऊक होतं.

00:07:14.541 --> 00:07:16.185
(हशा)

00:07:16.209 --> 00:07:22.878
आणि ही मुलगी सकाळी चेहऱ्यावर
शृंगार चढवण्यात खूप वेळ घालवायची,

00:07:22.902 --> 00:07:26.237
जसं हे तुम्ही
कोणत्याही युवतीच्या जीवनात बघू शकता.

00:07:27.754 --> 00:07:31.341
आणि त्यांना चिनी नाटकं बघायला आवडायचं,