WEBVTT

00:09:58.845 --> 00:10:00.422
रोजचं आयुष्य,

00:10:00.446 --> 00:10:03.357
आपल्या मुलांच्या भवितव्याचे महत्त्व
याबद्दल.

00:10:06.686 --> 00:10:09.466
मी घरी येण्याच्या
एक महिना आधीची गोष्ट आहे.

00:10:09.490 --> 00:10:10.822
मी खूप आजारी होते.

00:10:11.632 --> 00:10:15.723
पहारेकरी 'ब' निरोप घेण्यासाठी
माझ्या खोलीजवळ थांबली,

00:10:15.747 --> 00:10:18.576
कारण ते सुधारगृह ती सोडून जात होती.

00:10:21.048 --> 00:10:23.995
तिने याची खात्री केली की
कोणीही आम्हाला बघितलं नाही,

00:10:24.019 --> 00:10:25.603
कोणीही आमचं बोलणं ऐकलं नाही,

00:10:25.627 --> 00:10:27.182
आणि शांतपणे म्हणाली,

00:10:27.206 --> 00:10:29.036
"मला आशा आहे की तू लवकरच बरी होशील

00:10:29.060 --> 00:10:30.961
आणि तुझ्या परिवाराकडे परतशील."