WEBVTT

00:09:28.436 --> 00:09:31.328
"Euna, você já ouviu falar
sobre a síndrome de Estocolmo?"

00:09:32.884 --> 00:09:36.311
Sim, e eu me lembro claramente

00:09:37.190 --> 00:09:40.343
do sentimento de medo e da ameaça,

00:09:41.737 --> 00:09:45.356
e da tensão crescente
entre mim e o interrogador

00:09:45.376 --> 00:09:47.535
quando conversávamos sobre política.

00:09:47.559 --> 00:09:51.571
Com certeza, havia um muro
intransponível entre nós.

00:09:52.348 --> 00:09:56.330
Mas fomos capazes de nos ver
umas às outras como seres humanos

00:09:56.350 --> 00:09:58.821
quando conversamos sobre família,

00:09:58.845 --> 00:10:00.422
vida cotidiana,