WEBVTT

00:05:29.274 --> 00:05:32.829
e disse: "Isso lhe dará
força para prosseguir".

00:05:34.371 --> 00:05:36.407
Sabem como é

00:05:37.296 --> 00:05:40.898
receber uma pequena gentileza
das mãos do inimigo?

00:05:41.992 --> 00:05:43.703
Toda vez que eram gentis comigo,

00:05:43.723 --> 00:05:47.170
eu pensava que o pior estava
me aguardando depois da gentileza.

00:05:49.257 --> 00:05:52.111
Um policial notou meu nervosismo.

00:05:52.677 --> 00:05:56.570
Ele disse: "Você achava que éramos
todos esses porcos vermelhos?"

00:05:57.260 --> 00:06:00.796
referindo-se ao desenho
que acabei de lhes mostrar.