WEBVTT

00:06:29.365 --> 00:06:31.849
a 12 anos de trabalhos forçados
em um acampamento.

00:06:32.757 --> 00:06:35.635
Eu estava em meu quarto
esperando para ser transferida.

00:06:36.546 --> 00:06:38.668
Na época, eu não tinha
mesmo nada para fazer,

00:06:38.688 --> 00:06:41.616
então eu prestava atenção
nas duas guardas,

00:06:41.636 --> 00:06:44.062
e ouvia a conversa delas.

00:06:44.909 --> 00:06:49.482
A guarda A era mais velha,
e estudava inglês.

00:06:49.497 --> 00:06:53.474
Parecia ter vindo de uma família rica.

00:06:53.488 --> 00:06:57.476
Costumava aparecer com vestidos
coloridos, e adorava se exibir.

00:06:58.240 --> 00:07:01.515
A guarda B era a mais jovem,