WEBVTT

00:07:27.754 --> 00:07:33.151
Elas adoravam assistir a dramas chineses,
uma produção de melhor qualidade.

00:07:33.776 --> 00:07:36.202
Eu me lembro de que a guarda B dizia:

00:07:37.172 --> 00:07:40.949
"Não consigo mais assistir
a nossos programas de TV depois disso".

00:07:42.037 --> 00:07:43.855
Ela foi repreendida

00:07:43.879 --> 00:07:48.075
por menosprezar os programas de TV
produzidos em seu próprio país.

00:07:48.903 --> 00:07:52.100
A guarda B tinha a mente
mais aberta que a guarda A,

00:07:52.124 --> 00:07:57.736
e era muitas vezes repreendida
por ela toda vez que se expressava.

00:07:58.351 --> 00:08:01.713
Um dia, convidaram várias colegas,