WEBVTT

00:04:58.319 --> 00:05:01.553
Acho que, em algum momento,
eu os desumanizava,

00:05:02.410 --> 00:05:05.501
e o povo da Coreia do Norte

00:05:05.521 --> 00:05:09.741
igualava-se ao governo norte-coreano.

00:05:11.401 --> 00:05:13.908
Agora, de volta à minha prisão.

00:05:13.928 --> 00:05:16.115
Era o segundo dia

00:05:16.135 --> 00:05:17.521
numa cela.

00:05:18.145 --> 00:05:21.435
Eu não havia dormido
desde que deixei a fronteira.

00:05:22.388 --> 00:05:29.250
Um guarda jovem veio até a minha cela
e ofereceu um pequeno ovo cozido para mim,

00:05:29.274 --> 00:05:32.829
e disse: "Isso lhe dará
força para prosseguir".