WEBVTT

00:07:58.321 --> 00:08:01.713
Um dia, convidaram todas
as suas colegas

00:08:01.737 --> 00:08:03.638
— eu não sei de onde elas vieram —

00:08:03.662 --> 00:08:06.204
para o local onde eu estava detida.

00:08:06.228 --> 00:08:09.416
Convidaram-me para a sala das guardas

00:08:09.618 --> 00:08:11.303
e perguntaram-me

00:08:11.347 --> 00:08:14.896
se os encontros de uma noite
realmente aconteciam nos EUA.

00:08:14.940 --> 00:08:17.136
(Risos)

00:08:18.040 --> 00:08:24.735
Esse é o país onde os jovens casais
não podem andar na rua de mãos dadas.

00:08:24.823 --> 00:08:27.663
Eu não tenho ideia onde 
foram buscar essa informação,

00:08:27.813 --> 00:08:31.618
mas elas já estavam envergonhadas
e a rir antes de eu dizer qualquer coisa.