WEBVTT

00:08:27.813 --> 00:08:31.618
mas elas já estavam envergonhadas
e a rir antes de eu dizer qualquer coisa.

00:08:32.048 --> 00:08:36.088
Acho que todas esquecemos
que eu era uma prisioneira,

00:08:36.864 --> 00:08:40.574
e foi como voltar para o liceu de novo.

00:08:41.421 --> 00:08:46.750
Aprendi que aquelas raparigas
tinham crescido a ver um cartaz parecido,

00:08:46.864 --> 00:08:51.704
mas com propaganda
contra a Coreia do Sul e os EUA.

00:08:52.124 --> 00:08:57.260
Comecei a entender de onde vinha 
a raiva daquelas pessoas.

00:08:57.508 --> 00:09:01.568
Se aquelas raparigas tinham crescido
a ouvir dizer que nós éramos o inimigo,