WEBVTT

00:05:57.260 --> 00:06:00.796
referindo-se ao cartaz
que acabei de mostrar.

00:06:03.227 --> 00:06:06.577
Todos os dias eram como
uma batalha psicológica.

00:06:06.661 --> 00:06:09.652
O interrogador fazia-me sentar a uma mesa

00:06:09.676 --> 00:06:11.486
seis dias por semana

00:06:11.510 --> 00:06:15.410
e mandava-me escrever sobre 
a minha viagem, o meu trabalho,

00:06:15.474 --> 00:06:20.129
diversas vezes até que escrevi 
a confissão que queriam ouvir.

00:06:21.268 --> 00:06:24.455
Depois de três meses de detenção,

00:06:24.479 --> 00:06:29.321
o tribunal norte-coreano condenou-me

00:06:29.355 --> 00:06:32.059
a 12 anos num campo de trabalhos forçados.