WEBVTT

00:09:28.392 --> 00:09:31.772
"Euna, já ouviste falar 
da Síndrome de Estocolmo?"

00:09:32.862 --> 00:09:36.092
Sim, e lembro-me claramente

00:09:37.041 --> 00:09:40.313
da sensação de medo
e de ser ameaçada,

00:09:41.612 --> 00:09:45.328
e a tensão crescendo
entre mim e o interrogador

00:09:45.388 --> 00:09:47.609
quando falávamos de política.

00:09:47.729 --> 00:09:51.939
Definitivamente havia um muro 
que não podíamos atravessar.

00:09:52.286 --> 00:09:56.286
Mas conseguíamos ver-nos
um ao outro como seres humanos

00:09:56.390 --> 00:09:58.822
quando conversávamos sobre família,

00:09:58.871 --> 00:10:00.159
sobre a vida quotidiana,