WEBVTT

00:08:27.775 --> 00:08:31.832
dar erau rușinate și au început să râdă
înainte măcar să spun ceva.

00:08:32.128 --> 00:08:35.987
Cred că toate am uitat
că eram prizoniera lor

00:08:36.848 --> 00:08:40.285
și a fost ca și cum
m-aș fi întors din nou la liceu.

00:08:41.160 --> 00:08:47.040
Am aflat că și aceste fete crescuseră
urmărind un desen animat similar,

00:08:47.064 --> 00:08:52.100
dar țintit spre Coreea de Sud
și Statele Unite.

00:08:52.124 --> 00:08:57.583
Am început să înțeleg de unde venea
furia acestor oameni.

00:08:57.607 --> 00:09:01.398
Dacă fetele astea crescuseră
învățând că eram dușmani,