WEBVTT

00:09:28.436 --> 00:09:31.328
„Euna, ai auzit vreodată
de Sindromul Stockholm?”

00:09:32.884 --> 00:09:36.311
Da, și îmi amintesc clar

00:09:37.190 --> 00:09:38.813
sentimentul de teamă,

00:09:38.837 --> 00:09:40.344
de amenințare

00:09:41.737 --> 00:09:45.542
și tensiunea formată
între mine și interogator

00:09:45.566 --> 00:09:47.535
când discutam despre politică.

00:09:47.559 --> 00:09:51.571
Exista cu siguranță un zid
pe care nu-l puteam depăși.

00:09:52.348 --> 00:09:56.396
Dar ne puteam vedea unul pe altul
ca pe niște ființe umane

00:09:56.420 --> 00:09:58.821
atunci când vorbeam despre familie,

00:09:58.845 --> 00:10:00.422
despre viața de zi cu zi,