WEBVTT

00:09:58.845 --> 00:10:00.422
жизненных буднях,

00:10:00.446 --> 00:10:03.357
важности будущего наших детей.

00:10:06.686 --> 00:10:09.466
Где-то за месяц до возвращения домой

00:10:09.490 --> 00:10:10.822
я сильно заболела.

00:10:11.632 --> 00:10:15.723
Вторая охранница зашла ко мне в камеру,
чтобы попрощаться,

00:10:15.747 --> 00:10:18.576
потому что она увольнялась 
из центра задержания.

00:10:21.048 --> 00:10:23.995
Она убедилась в том,
что нас никто не видит

00:10:24.019 --> 00:10:25.603
и не слышит,

00:10:25.627 --> 00:10:27.182
и тихо сказала:

00:10:27.206 --> 00:10:29.036
«Надеюсь, тебе станет лучше,

00:10:29.060 --> 00:10:30.961
и ты вернёшься к своей семье».