WEBVTT

00:05:29.274 --> 00:05:32.829
Он сказал: «Это поможет тебе 
сохранить свои силы».

00:05:34.311 --> 00:05:36.407
Вы знаете, каково это —

00:05:37.296 --> 00:05:40.898
принять проявление доброты
из рук заклятого врага?

00:05:42.012 --> 00:05:45.059
Они проявляли доброту, 
но я боялась, что за ней последует

00:05:45.083 --> 00:05:47.170
что-то действительно ужасное.

00:05:49.257 --> 00:05:52.111
Один офицер заметил мою нервозность.

00:05:52.717 --> 00:05:56.570
Он спросил: «Вы действительно 
считаете нас красными свиньями?»,

00:05:57.260 --> 00:06:00.796
имея в виду тот самый мультфильм,
который я вам только что показала.