WEBVTT

00:07:58.321 --> 00:08:01.713
Jednog dana su pozvale sve koleginice -

00:08:01.737 --> 00:08:03.638
ne znam odakle su došle -

00:08:03.662 --> 00:08:06.204
da dođu na mesto
gde sam ja bila zatvorena,

00:08:06.228 --> 00:08:07.796
a mene su pozvale

00:08:07.820 --> 00:08:09.594
u svoju prostoriju za čuvare

00:08:09.618 --> 00:08:11.203
i pitale su me

00:08:11.227 --> 00:08:14.806
da li veze za jednu noć
zaista postoje u Americi.

00:08:14.830 --> 00:08:17.596
(Smeh)

00:08:18.040 --> 00:08:23.095
Ovo je država u kojoj mladim parovima
nije čak ni dozvoljeno

00:08:23.119 --> 00:08:24.799
da se drže za ruke u javnosti.

00:08:24.823 --> 00:08:27.751
Nisam imala pojma
kako su došle do te informacije,

00:08:27.775 --> 00:08:31.352
ali bile su postiđene i kikotale su se
čak i pre nego što sam išta rekla.