WEBVTT

00:10:55.690 --> 00:11:01.189
Severnokoreanci i ja nismo bili
ambasadori svojih država,

00:11:01.213 --> 00:11:04.798
ali mislim da smo predstavljali

00:11:04.822 --> 00:11:06.327
ljudsku rasu.

00:11:08.104 --> 00:11:10.986
Sada sam se vratila kući i svom životu.

00:11:12.636 --> 00:11:16.913
Sećanje na ove ljude bledi
kako vreme prolazi.

00:11:17.800 --> 00:11:18.950
Nalazim se na ovom mestu

00:11:18.950 --> 00:11:23.557
gde čitam i slušam
kako Severna Koreja provocira SAD.

00:11:24.072 --> 00:11:26.447
Shvatam koliko je lako

00:11:27.131 --> 00:11:29.185
ponovo ih videti kao neprijatelja.