WEBVTT

00:09:58.845 --> 00:10:00.422
svakodnevnom životu

00:10:00.446 --> 00:10:03.357
i važnosti budućnosti naše dece.

00:10:06.686 --> 00:10:09.466
Bilo je to mesec dana
pre nego što sam došla kući.

00:10:09.490 --> 00:10:11.162
Veoma sam se razbolela.

00:10:11.632 --> 00:10:15.517
Čuvar B je navratila
do moje sobe da se pozdravi

00:10:15.557 --> 00:10:18.576
zato što je napuštala centar za pritvor.

00:10:21.048 --> 00:10:23.995
Pobrinula se za to
da nas niko ne gleda,

00:10:24.019 --> 00:10:25.603
ni čuje,

00:10:25.627 --> 00:10:27.076
i tiho je rekla:

00:10:27.076 --> 00:10:29.036
„Nadam se da ćes se uskoro oporaviti


00:10:29.060 --> 00:10:31.141
i vratiti svojoj porodici.“
