WEBVTT

00:07:58.321 --> 00:08:01.713
วันหนึ่ง พวกเธอเชิญ
เพื่อนร่วมงานหญิงทั้งหมด

00:08:01.737 --> 00:08:03.638
ฉันไม่รู้ว่าพวกเธอมาจากไหน

00:08:03.662 --> 00:08:06.204
แต่พวกเธอถูกเชิญมาในที่ที่ฉันโดนขังอยู่

00:08:06.228 --> 00:08:07.796
และพวกเธอก็เชิญฉัน

00:08:07.820 --> 00:08:09.594
ไปที่ห้องผู้คุมของพวกเธอ

00:08:09.618 --> 00:08:11.203
แล้วถามว่า

00:08:11.227 --> 00:08:14.806
มันมีความสัมพันธ์แบบ วัน ไนท์ สแตน 
ในอเมริกาจริงๆหรอ

00:08:14.830 --> 00:08:18.016
(เสียงหัวเราะ)

00:08:18.040 --> 00:08:23.095
แต่ที่ประเทศนี้ แม้แต่คู่รักวัยละอ่อนก็


00:08:23.119 --> 00:08:24.799
ไม่อนุญาตให้จับมือกันในที่สาธารณะ

00:08:24.823 --> 00:08:27.751
ฉันก็ไม่รู้ว่าพวกเธอ
ได้ข้อมูลเหล่านี้มาจากไหน

00:08:27.775 --> 00:08:31.352
แต่พวกเธอทั้งเขินและหัวเราะคิกคัก
ก่อนฉันจะตอบเสียอีก