WEBVTT

00:09:28.436 --> 00:09:31.328
"อูน่า คุณเคยได้ยินเกี่ยวกับอาการ
สต็อกโฮล์มซินโดรมไหม"

00:09:32.884 --> 00:09:36.311
ใช่ ฉันจำได้แม่น

00:09:37.190 --> 00:09:38.813
ถึงความรู้สึกหวาดกลัว

00:09:38.837 --> 00:09:40.344
ความรู้สึกถึงการโดนขู่เข็ญ

00:09:41.737 --> 00:09:45.542
และความเครียดในระหว่างโดนสอบปากคำ

00:09:45.566 --> 00:09:47.535
ในตอนที่เราพูดเรื่องการเมือง

00:09:47.559 --> 00:09:51.571
แน่นอนว่า มันมีกำแพงที่เราไม่อาจปีนข้ามได้

00:09:52.348 --> 00:09:56.396
แต่เราก็สามารถเห็นคนอื่นเป็น
มนุษย์คนหนึ่งได้

00:09:56.420 --> 00:09:58.821
ในตอนที่เราพูดถึงครอบครัว

00:09:58.845 --> 00:10:00.422
ชีวิตประจำวัน