WEBVTT

00:09:58.845 --> 00:10:00.422
ile ilgili konuşurken

00:10:00.446 --> 00:10:03.357
biz birbirimizi insan olarak görebildik.

00:10:06.686 --> 00:10:09.466
Eve gelmeden bir ay önceydi.

00:10:09.490 --> 00:10:10.822
Hastalanmıştım.

00:10:11.632 --> 00:10:15.723
Gardiyan B, veda etmek için uğramıştı.

00:10:15.747 --> 00:10:18.576
Tutuklama merkezinden ayrılıyordu.

00:10:21.048 --> 00:10:23.995
Bizi kimsenin izlemediğinden 
ve duymadığından

00:10:24.019 --> 00:10:25.603
emin olunca,

00:10:25.627 --> 00:10:27.182
sessizce "Umarım iyi olur ve

00:10:27.206 --> 00:10:29.036
yakın zamanda ailene kavuşursun"

00:10:29.060 --> 00:10:30.961
dedi.