WEBVTT

00:09:28.436 --> 00:09:31.328
"Stockholm Sendromu diye 
bir şey duydun mu?"

00:09:32.884 --> 00:09:36.311
Evet, korku duyduğumu

00:09:37.190 --> 00:09:38.813
ve tehdit edildiğimi,

00:09:38.837 --> 00:09:40.344
politika konuşurken

00:09:41.737 --> 00:09:45.542
beni sorgulayan kişiyle aramızda
tansiyonun yükseldiğini

00:09:45.566 --> 00:09:47.535
açıkça hatırlıyordum.

00:09:47.559 --> 00:09:51.571
Gerçekten aşamayacağımız bir duvar vardı.

00:09:52.348 --> 00:09:56.396
Ancak, ailelerimizden, günlük hayattan,

00:09:56.420 --> 00:09:58.821
çocuklarımızın geleceği

00:09:58.845 --> 00:10:00.422
ile ilgili konuşurken