WEBVTT

00:10:29.060 --> 00:10:30.961
và được đoàn tụ với gia đình. "

00:10:33.312 --> 00:10:34.943
Chính những người này --

00:10:35.927 --> 00:10:38.484
sĩ quan đã mang tôi áo khoác,

00:10:39.405 --> 00:10:43.024
lính gác cho tôi một quả trứng luộc,

00:10:43.048 --> 00:10:47.778
những nữ canh gác hỏi tôi
về cuộc sống hẹn hò ở Mỹ --

00:10:47.802 --> 00:10:52.375
hồi tưởng về Bắc Hàn, tôi sẽ nhớ về họ

00:10:52.399 --> 00:10:54.822
đều là con người như chúng ta.

00:10:55.690 --> 00:11:01.189
Người dân Bắc Triều Tiên và tôi tất nhiên
không phải đại sứ gì cả,