WEBVTT

00:07:58.321 --> 00:08:01.713
有一天，她们邀请了所有的女同事——

00:08:01.737 --> 00:08:03.638
我不知道这些同事来自哪里——

00:08:03.662 --> 00:08:06.204
到我所在的监狱，

00:08:06.228 --> 00:08:07.796
然后她们邀请我

00:08:07.820 --> 00:08:09.594
到她们的警卫室

00:08:09.618 --> 00:08:11.203
问我

00:08:11.227 --> 00:08:14.806
一夜情真的会在美国发生吗？

00:08:14.830 --> 00:08:18.016
（笑声）

00:08:18.040 --> 00:08:23.095
这是一个年轻情侣在公共场所牵手，

00:08:23.119 --> 00:08:24.799
都不被允许的国家。

00:08:24.823 --> 00:08:27.751
我不知道她们是从哪得来的这些信息，

00:08:27.775 --> 00:08:31.352
但是在我还没说什么的时候，
她们就害羞傻笑了。