WEBVTT

00:13:26.120 --> 00:13:30.040
قبل 20 عامًا، وأنا فخورة جدًا...

00:13:30.040 --> 00:13:35.716
أننا ذهبنا إلى البنك الاحتياطي الهندي،
وأنشأنا أول بنك للنساء الريفيات.

00:13:35.720 --> 00:13:39.816
إنهن يدفعنني اليوم للذهاب
إلى سوق الأوراق المالية الوطنية (البورصة)

00:13:39.840 --> 00:13:45.616
لإنشاء أول صندوق مالي مخصص للنساء الريفيات
من صاحبات المشاريع الصغيرة.

00:13:45.640 --> 00:13:52.126
يدفعنني لإنشاء أول بنك لتمويل
المشاريع النسائية الصغيرة في العالم.

00:13:52.400 --> 00:13:56.576
وكما قالت إحداهن: "شجاعتي هي رأسمالي".

00:13:56.576 --> 00:14:01.836
وأقول هنا، شجاعتهن هي رأسمالي.