WEBVTT

00:10:27.760 --> 00:10:30.440
και βρίσκουν λύσεις.

00:10:31.760 --> 00:10:33.786
Θα ήθελα να μοιραστώ και μια άλλη ιστορία:

00:10:33.786 --> 00:10:35.616
της Σουνίτα Κάμπλε.

00:10:35.640 --> 00:10:39.696
Παρακολούθησε μαθήματα στο πανεπιστήμιο

00:10:39.720 --> 00:10:42.496
και έγινε κτηνίατρος.

00:10:42.520 --> 00:10:43.736
Είναι μια «ντάλιτ».

00:10:43.760 --> 00:10:45.856
Ανήκει στην κάστα των ανέγγιχτων,

00:10:45.880 --> 00:10:49.080
αλλά κάνει τεχνητή
γονιμοποίηση σε κατσίκες.

00:10:49.680 --> 00:10:52.136
Είναι ένα ανδροκρατούμενο επάγγελμα

00:10:52.160 --> 00:10:54.816
και είναι ακόμη πιο δύσκολο
για τη Σουνίτα,

00:10:54.840 --> 00:10:57.336
επειδή προέρχεται
από την κάστα των ανέγγιχτων.

00:10:57.360 --> 00:10:59.016
Δούλεψε, όμως, σκληρά.

00:10:59.040 --> 00:11:03.496
Έκανε επιτυχείς γονιμοποιήσεις
στις κατσίκες της περιοχής