WEBVTT

00:05:00.520 --> 00:05:04.696
«Πες μας να υπολογίσουμε τον τόκο
σε οποιοδήποτε ποσό κεφαλαίου».

00:05:04.720 --> 00:05:05.736
(Γέλια)

00:05:05.760 --> 00:05:07.536
«Αν δεν μπορέσουμε να το κάνουμε,

00:05:07.560 --> 00:05:09.416
μη μας δώσεις την άδεια.

00:05:09.440 --> 00:05:13.016
Πες στους υπαλλήλους σου να κάνουν
τον υπολογισμό χωρίς κομπιουτεράκι

00:05:13.040 --> 00:05:15.616
κι ας δούμε ποιος
θα το υπολογίσει πιο γρήγορα».

00:05:15.640 --> 00:05:19.400
(Χειροκρότημα)

00:05:21.120 --> 00:05:23.016
Εννοείται

00:05:23.040 --> 00:05:24.896
πως πήραμε την τραπεζική άδεια.

00:05:24.920 --> 00:05:26.616
(Γέλια)

00:05:26.640 --> 00:05:28.880
(Χειροκρότημα)