WEBVTT

00:07:27.840 --> 00:07:30.880
ποτέ μη δίνεις φτωχές λύσεις
σε φτωχούς ανθρώπους.

00:07:31.800 --> 00:07:33.016
Είναι έξυπνοι.

00:07:33.040 --> 00:07:38.520
(Χειροκρότημα)

00:07:41.320 --> 00:07:42.976
Μετά από μερικούς μήνες,

00:07:43.000 --> 00:07:45.016
ήρθε κι άλλη γυναίκα στην τράπεζα --

00:07:45.040 --> 00:07:46.576
η Κέραμπαϊ.

00:07:46.600 --> 00:07:50.016
Υποθήκευσε τον χρυσό της και πήρε δάνειο.

00:07:50.040 --> 00:07:54.736
Ρώτησα την Κέραμπαϊ, «Γιατί βάζεις
σε υποθήκη τα αγαπημένα σου κοσμήματα

00:07:54.760 --> 00:07:56.456
και παίρνεις δάνειο;»

00:07:56.480 --> 00:08:00.456
Η Κέραμπαϊ είπε, «Δεν βλέπεις
ότι υπάρχει τρομερή ξηρασία;»