WEBVTT

00:12:59.600 --> 00:13:01.616
οι οποίες θα μπορούσαν να είναι γύρω σας.

00:13:01.640 --> 00:13:03.736
Μπορεί να βρίσκονται
σε ολόκληρο τον κόσμο.

00:13:03.760 --> 00:13:08.416
Με την πρώτη ματιά, μπορεί
να σκεφτείτε ότι δεν έχουν κάτι να πουν,

00:13:08.440 --> 00:13:10.576
κάτι να μοιραστούν.

00:13:10.600 --> 00:13:12.656
Θα κάνατε μεγάλο λάθος.

00:13:12.680 --> 00:13:16.456
Είμαι πολύ τυχερή που δουλεύω
με αυτές τις γυναίκες.

00:13:16.480 --> 00:13:19.016
Μοιράζονται τις ιστορίες τους μαζί μου,

00:13:19.040 --> 00:13:21.696
μοιράζονται τη σοφία τους μαζί μου

00:13:21.720 --> 00:13:25.320
και είμαι απλώς τυχερή
που είμαι μαζί τους.

00:13:26.120 --> 00:13:27.480
Πριν από είκοσι χρόνια --

00:13:28.520 --> 00:13:30.016
και είμαι πολύ περήφανη --