WEBVTT

00:11:29.800 --> 00:11:31.376
When I went to her house,

00:11:31.400 --> 00:11:33.536
I was even more amazed

00:11:33.560 --> 00:11:35.856
because upper caste leaders --

00:11:35.880 --> 00:11:38.616
men -- were sitting
in the house, in her house,

00:11:38.640 --> 00:11:40.976
and having chai and water,

00:11:41.000 --> 00:11:43.016
which is very rare in India.

00:11:43.040 --> 00:11:45.856
Upper caste leaders
do not go to an untouchable's house

00:11:45.880 --> 00:11:47.696
and have chai or water.

00:11:47.720 --> 00:11:49.616
And they were requesting her

00:11:49.640 --> 00:11:52.600
to come and address
the gathering of the village.

00:11:53.280 --> 00:11:58.920
Sunita broke centuries-old
caste conditioning in India.

00:11:59.520 --> 00:12:05.696
(Applause)