WEBVTT

00:05:58.360 --> 00:06:00.456
after we got the license,

00:06:00.480 --> 00:06:03.376
today Kantabai has her own house

00:06:03.400 --> 00:06:05.016
and is staying with her family

00:06:05.040 --> 00:06:08.440
in her own house
for herself and her family.

00:06:08.920 --> 00:06:14.056
(Applause)

00:06:14.080 --> 00:06:16.376
When we started our banking operations,

00:06:16.400 --> 00:06:19.816
I could see that our women
were not able to come to the bank

00:06:19.840 --> 00:06:22.136
because they used to lose the working day.

00:06:22.160 --> 00:06:24.776
I thought if women
are not coming to the bank,

00:06:24.800 --> 00:06:26.216
bank will go to them,

00:06:26.240 --> 00:06:28.400
and we started doorstep banking.

00:06:29.040 --> 00:06:31.440
Recently, we starting digital banking.