WEBVTT

00:13:28.520 --> 00:13:30.016
and I'm so proud --

00:13:30.040 --> 00:13:32.136
we went to Reserve Bank of India

00:13:32.160 --> 00:13:34.840
and we set up the first
rural women's bank.

00:13:35.720 --> 00:13:39.816
Today they are pushing me
to go to National Stock Exchange

00:13:39.840 --> 00:13:45.616
to set up the first fund dedicated
to micro rural women entrepreneurs.

00:13:45.640 --> 00:13:48.176
They are pushing me to set up

00:13:48.200 --> 00:13:51.320
the first small finance
women's bank in the world.

00:13:52.400 --> 00:13:54.176
And as one of them said,

00:13:54.200 --> 00:13:56.536
"My courage is my capital."

00:13:56.560 --> 00:13:58.296
And I say here,

00:13:58.320 --> 00:14:01.040
their courage is my capital.