WEBVTT

00:09:28.720 --> 00:09:30.456
(Laughter)

00:09:30.480 --> 00:09:31.736
And today,

00:09:31.760 --> 00:09:35.016
Kerabai is doing a regular radio program,

00:09:35.040 --> 00:09:36.416
and not only that,

00:09:36.440 --> 00:09:39.456
she's become a famous radio jockey

00:09:39.480 --> 00:09:42.176
and she has been
invited by all of the radios,

00:09:42.200 --> 00:09:43.776
even from Mumbai.

00:09:43.800 --> 00:09:46.736
She gets the invitation
and she does the show.

00:09:46.760 --> 00:09:52.136
(Applause)

00:09:52.160 --> 00:09:54.776
Kerabai has become a local celebrity.

00:09:54.800 --> 00:09:56.496
One day I asked Kerabai,

00:09:56.520 --> 00:09:58.320
"How did you end up singing?"

00:09:59.800 --> 00:10:02.616
She said, "Shall I tell you the real fact?