WEBVTT

00:09:59.800 --> 00:10:02.616
Ella me dijo: "¿Quieres
que te diga la verdad?

00:10:02.640 --> 00:10:05.456
Cundo estaba embarazada de mi primer hijo,

00:10:05.480 --> 00:10:07.216
siempre tenía hambre,

00:10:07.240 --> 00:10:09.176
pero no tenía suficiente para comer.

00:10:09.200 --> 00:10:12.056
Me hacía falta dinero para comprar,

00:10:12.080 --> 00:10:16.080
así que para olvidarme del hambre,
empecé a cantar."

00:10:16.640 --> 00:10:18.920
Que fuerte y sabia, ¿verdad?

00:10:20.160 --> 00:10:24.576
Siempre pienso que nuestras mujeres
superan muchos obstáculos,

00:10:24.600 --> 00:10:27.736
culturales, sociales, financieros,

00:10:27.760 --> 00:10:30.440
y siempre encuentran el buen camino.