WEBVTT

00:13:28.520 --> 00:13:30.016
estoy tan orgullosa,

00:13:30.040 --> 00:13:32.136
fuimos al Banco de la Reserva de la India

00:13:32.160 --> 00:13:34.840
y comenzamos el primer banco
de mujeres rurales.

00:13:35.720 --> 00:13:39.816
A día de hoy, me presionan para que vaya
a la Bolsa Nacional de Valores

00:13:39.840 --> 00:13:45.616
para establecer el primer fondo destinado
a microempresas de las mujeres rurales.

00:13:45.640 --> 00:13:48.176
Me están presionando para que abra

00:13:48.200 --> 00:13:51.320
el primer banco de financiación
de mujeres de todo el mundo.

00:13:52.400 --> 00:13:54.176
Como dijo una de ellas:

00:13:54.200 --> 00:13:56.536
"Mi coraje es mi capital."

00:13:56.560 --> 00:13:58.296
Y yo digo

00:13:58.320 --> 00:14:01.040
que su coraje es mi capital.