WEBVTT

00:06:29.040 --> 00:06:31.440
Hace poco, comenzamos
con la banca digital.

00:06:32.360 --> 00:06:35.936
Para ello, era necesario
recordar un número PIN.

00:06:35.960 --> 00:06:39.576
Las mujeres dijeron:
"No queremos un número PIN.

00:06:39.600 --> 00:06:41.256
No es buena idea."

00:06:41.280 --> 00:06:42.816
Entonces, intentamos explicarles

00:06:42.840 --> 00:06:45.336
que deberían recordar el número PIN,

00:06:45.360 --> 00:06:47.696
que nosotros les ayudaríamos a recordarlo.

00:06:47.720 --> 00:06:48.936
Se mantuvieron firmes.

00:06:48.960 --> 00:06:50.776
Nos dijeron: "Propon otra cosa."

00:06:50.800 --> 00:06:52.016
y,

00:06:52.040 --> 00:06:54.896
(Risas)

00:06:54.920 --> 00:06:57.280
y entonces, dijeron:
"¿Y si usamos el pulgar?

00:06:58.200 --> 00:07:00.656
Y me pareció una idea genial.