WEBVTT

00:12:28.800 --> 00:12:32.816
se está preparando para representar
a la India en hockey sobre césped.

00:12:32.840 --> 00:12:35.136
¿Y saben a dónde irá?

00:12:35.160 --> 00:12:40.696
Nos representará en los Juegos Olímpicos
de Tokyo del 2020.

00:12:40.720 --> 00:12:45.976
(Aplausos)

00:12:46.000 --> 00:12:49.080
Sarita procede de una comunidad
de pastores muy pobre.

00:12:49.880 --> 00:12:53.480
Estoy, no puedo estar
más orgullosa de ella.

00:12:54.480 --> 00:12:59.576
Hay millones de mujeres
como Sarita, Kerabai y Sunita

00:12:59.600 --> 00:13:01.616
que también pueden estar alrededor de Uds.