WEBVTT

00:12:59.600 --> 00:13:01.616
که در اطراف شما هم ممکن است باشند.

00:13:01.640 --> 00:13:03.736
می‌توانند همه جای دنیا باشند،

00:13:03.760 --> 00:13:08.416
اما در نگاه اول شاید فکر کنید
که چیزی برای گفتن ندارند،

00:13:08.440 --> 00:13:10.576
چیزی برای به اشتراک گذاشتن ندارند.

00:13:10.600 --> 00:13:12.656
اشتباه زیادی می‌کنید.

00:13:12.680 --> 00:13:16.456
بسیار خوش‌شانس هستم
که با این زنان کار می‌کنم.

00:13:16.480 --> 00:13:19.016
آنها داستان‌های خود را با من قسمت می‌کنند،

00:13:19.040 --> 00:13:21.696
آنها خرد خود را با من قسمت می‌کنند،

00:13:21.720 --> 00:13:25.320
و من خوش‌شانسم که کنار آنها هستم.

00:13:26.120 --> 00:13:27.480
۲۰ سال پیش --

00:13:28.520 --> 00:13:30.016
و من بسیار مفتخرم --