WEBVTT

00:12:28.800 --> 00:12:32.816
آماده می‌شود تا در هاکی
روی چمن نماینده هند باشد.

00:12:32.840 --> 00:12:35.136
و می‌دانید که کجا می‌رود؟

00:12:35.160 --> 00:12:40.696
المپیک ۲۰۲۰ توکیو.

00:12:40.720 --> 00:12:45.976
(تشویق)

00:12:46.000 --> 00:12:49.080
ساریتا چوپان‌زاده خیلی فقیری است.

00:12:49.880 --> 00:12:53.480
از این بیشتر نمی‌شد به او افتخار کنم.

00:12:54.480 --> 00:12:59.576
میلیون‌ها زن مثل ساریتا،
کرابای، سونیتا هستند

00:12:59.600 --> 00:13:01.616
که در اطراف شما هم ممکن است باشند.