WEBVTT

00:08:29.520 --> 00:08:31.976
کرابای سوال واردی را مطرح کرد،

00:08:32.000 --> 00:08:33.456
خب با این خشک‌سالی،

00:08:33.480 --> 00:08:37.080
تصمیم گرفتیم ارودگاهی
برای احشام در منطقه راه بیندازیم.

00:08:37.400 --> 00:08:41.736
جایی که کشاورزها می‌توانستند
حیوانات خود را به یک محل بیاورند

00:08:41.760 --> 00:08:44.159
و علوفه و آب بگیرند.

00:08:45.600 --> 00:08:46.856
باران نبارید.

00:08:46.880 --> 00:08:49.736
اردوگاه احشام ۱۸ ماه به کار خود ادامه داد.

00:08:49.760 --> 00:08:53.056
کرابای هم در اردوگاه می‌گشت

00:08:53.080 --> 00:08:56.216
و آوازهای انگیزشی خوانده شد.

00:08:56.240 --> 00:08:57.960
کرابای خیلی محبوب شد.

00:08:58.640 --> 00:09:02.616
باران بارید و اردوگاه دیگر لازم نبود،