WEBVTT

00:10:59.040 --> 00:11:03.496
در بدنیا آوردن بزها در منطقه موفق شد

00:11:03.520 --> 00:11:05.720
دکتر معروف بزها شد.

00:11:06.760 --> 00:11:09.160
اخیرا، جایزه ملی برد.

00:11:10.040 --> 00:11:13.296
رفتم خانه سونیتا برای جشن گرفتن --

00:11:13.320 --> 00:11:14.936
تبریک گفتن به او.

00:11:14.960 --> 00:11:16.336
وقتی وارد روستا شدم،

00:11:16.360 --> 00:11:19.016
عکس بزرگ سونیتا را دیدم.

00:11:19.040 --> 00:11:21.336
سونیتا در آن تصویر لبخند می‌زد.

00:11:21.360 --> 00:11:24.856
واقعا تعجب کردم از ابن یک نجس

00:11:24.880 --> 00:11:26.376
که از دهات می‌آمد،

00:11:26.400 --> 00:11:29.120
عکس بزرگش در ورودی ده باشد.

00:11:29.800 --> 00:11:31.376
وقتی به خانه‌اش رفتم،