WEBVTT

00:05:30.600 --> 00:05:34.576
امروزه، بیش از ۱۰۰٫۰۰۰ زن در بانک ما هستند

00:05:34.600 --> 00:05:38.456
و ما بیش از ۲۰ میلیون دلار سرمایه داریم.

00:05:38.480 --> 00:05:40.896
همه پس‌اندازهای زنان است،

00:05:40.920 --> 00:05:42.336
سرمایه زن‌ها،

00:05:42.360 --> 00:05:45.256
هیچ سرمایه‌گذاری از بیرون
طرح تجاری نمی‌خواهد.

00:05:45.280 --> 00:05:46.496
نه.

00:05:46.520 --> 00:05:48.416
پس‌اندازهای زنان روستایی خودمان است.

00:05:48.440 --> 00:05:52.800
(تشویق)

00:05:56.240 --> 00:05:58.336
همینطور می‌خواهم بگویم که بله،

00:05:58.360 --> 00:06:00.456
بعد از گرفتن مجوز،