WEBVTT

00:10:27.760 --> 00:10:30.440
و راه خود را می‌یابند.

00:10:31.760 --> 00:10:33.736
مایلم داستان دیگری را برایتان بگویم:

00:10:33.760 --> 00:10:35.616
سونیتا کامبل.

00:10:35.640 --> 00:10:39.696
دوره‌ای را در مدرسه کسب و کار گذرانده است

00:10:39.720 --> 00:10:42.496
و دامپزشک است.

00:10:42.520 --> 00:10:43.736
او یک دالت است؛

00:10:43.760 --> 00:10:45.856
از فرقه نجس‌هاست،

00:10:45.880 --> 00:10:49.080
اما لقاح مصنوعی برای بزها انجام می‌دهد.

00:10:49.680 --> 00:10:52.136
در حرفه‌ و حیطه‌ای بسیار مردانه

00:10:52.160 --> 00:10:54.816
و آنچه اوضاع را برای سونیتا سخت‌تر می‌کند

00:10:54.840 --> 00:10:57.336
آمدنش از طبقه نجس‌ها است.

00:10:57.360 --> 00:10:59.016
اما او خیلی سخت کار کرد.

00:10:59.040 --> 00:11:03.496
در بدنیا آوردن بزها در منطقه موفق شد