WEBVTT

00:13:30.040 --> 00:13:32.136
on est allées
à la Banque centrale indienne

00:13:32.160 --> 00:13:35.376
et on a créé la première banque
pour les femmes des régions rurales.

00:13:35.720 --> 00:13:39.550
Aujourd'hui, elles me poussent
à aller à la Bourse nationale

00:13:39.840 --> 00:13:41.791
pour mettre en place le premier fonds

00:13:42.193 --> 00:13:44.985
dédié aux micro-entrepreneuses
des régions rurales.

00:13:45.640 --> 00:13:49.326
Elles me poussent à mettre en place
la première banque au monde

00:13:49.330 --> 00:13:51.820
destinée aux femmes
à faibles ressources financières.

00:13:52.260 --> 00:13:54.176
Comme l'une d'elles l'a si bien dit :

00:13:54.200 --> 00:13:56.147
« Mon courage est mon capital. »

00:13:56.560 --> 00:13:57.900
Et je vous le dis ici,

00:13:58.320 --> 00:14:01.040
leur courage est mon capital.