WEBVTT

00:05:58.360 --> 00:06:00.359
après avoir obtenu la licence,

00:06:00.480 --> 00:06:03.376
Kantabai, aujourd'hui,
possède sa propre maison

00:06:03.400 --> 00:06:05.016
et y vit avec sa famille,

00:06:05.040 --> 00:06:08.440
dans leur maison à eux.

00:06:08.920 --> 00:06:14.056
(Applaudissements)

00:06:14.080 --> 00:06:16.376
Quand on a commencé
nos activités bancaires,

00:06:16.400 --> 00:06:19.816
j'ai constaté que nos femmes
ne pouvaient pas aller à la banque

00:06:19.840 --> 00:06:21.900
sous peine de perdre
une journée de travail.

00:06:21.900 --> 00:06:24.776
Je me suis dit que si les femmes
ne venaient pas à la banque,

00:06:24.800 --> 00:06:26.216
la banque viendrait à elles.

00:06:26.240 --> 00:06:29.020
Ainsi, nous avons commencé
un service de banque à domicile.

00:06:29.040 --> 00:06:31.440
Nous avons récemment lancé
une banque numérique.