WEBVTT

00:11:29.800 --> 00:11:31.376
Quand je suis allée chez elle,

00:11:31.400 --> 00:11:33.536
j'ai été encore plus surprise,

00:11:33.560 --> 00:11:36.376
car des leaders
de castes supérieures, des hommes,

00:11:36.376 --> 00:11:38.616
étaient assis dans la maison,
dans sa maison,

00:11:38.640 --> 00:11:40.976
et buvaient du thé et de l'eau,

00:11:41.000 --> 00:11:42.708
ce qui est très rare en Inde.

00:11:42.940 --> 00:11:46.086
Les leaders de castes supérieures
ne vont pas chez des intouchables

00:11:46.086 --> 00:11:47.696
pour boire un thé ou de l'eau.

00:11:47.720 --> 00:11:49.616
Et ils étaient en train de lui demander

00:11:49.640 --> 00:11:52.600
de venir faire un discours
à l'assemblée du village.

00:11:53.280 --> 00:11:56.890
Sunita avait brisé ce conditionnement,
vieux de plusieurs siècles,

00:11:56.890 --> 00:11:58.952
des castes en Inde.

00:11:59.520 --> 00:12:04.464
(Applaudissements)