WEBVTT

00:08:58.640 --> 00:09:02.198
Il a plu et on a arrêté le camp de bétail.

00:09:02.640 --> 00:09:04.536
Mais après l'arrêt du camp de bétail,

00:09:04.560 --> 00:09:06.736
Kerabai est venue
dans notre station de radio.

00:09:06.760 --> 00:09:08.696
On a une radio locale

00:09:08.720 --> 00:09:11.415
qui a plus de 100 000 auditeurs.

00:09:11.800 --> 00:09:15.240
Elle a dit : « Je veux
une émission régulière à la radio. »

00:09:16.280 --> 00:09:20.529
Le directeur de notre radio a répondu :
« Kerabai, tu ne sais ni lire ni écrire.

00:09:20.680 --> 00:09:22.280
Comment écriras-tu le script ? »

00:09:22.760 --> 00:09:24.376
Vous savez ce qu'elle a répondu ?

00:09:24.400 --> 00:09:25.976
« Je ne sais ni lire ni écrire,

00:09:26.000 --> 00:09:27.246
mais je sais chanter.

00:09:27.440 --> 00:09:28.696
Où est le problème ? »

00:09:28.720 --> 00:09:30.456
(Rires)