WEBVTT

00:12:28.800 --> 00:12:32.816
Elle se prépare à représenter
l'Inde en hockey sur gazon.

00:12:32.840 --> 00:12:35.136
Et vous savez où est-ce qu'elle va aller ?

00:12:35.160 --> 00:12:40.696
Elle va participer
aux Jeux olympiques de 2020 à Tokyo.

00:12:40.720 --> 00:12:45.976
(Applaudissements)

00:12:46.000 --> 00:12:49.080
Sarita vient d'une communauté
de bergers très pauvre.

00:12:49.880 --> 00:12:53.480
Je suis on ne peut plus fière d'elle.

00:12:54.480 --> 00:12:59.156
Il y a des millions de femmes
comme Sarita, Kerabai, Sunita,

00:12:59.600 --> 00:13:01.616
qui peuvent se trouver autour de vous.