WEBVTT

00:05:30.600 --> 00:05:34.251
Aujourd'hui, plus de 100 000 femmes
ont un compte chez nous,

00:05:34.510 --> 00:05:38.187
et nous avons un capital
de plus de 20 millions d'euros.

00:05:38.480 --> 00:05:40.896
Cela représente les économies
de toutes les femmes,

00:05:40.920 --> 00:05:42.120
le capital des femmes.

00:05:42.120 --> 00:05:45.140
Aucun investisseur extérieur
exigeant un plan de développement.

00:05:45.140 --> 00:05:46.140
Non.

00:05:46.140 --> 00:05:48.416
Ce sont les économies
de nos femmes rurales.

00:05:48.440 --> 00:05:52.800
(Applaudissements)

00:05:56.240 --> 00:05:58.123
Je voudrais aussi confirmer que,

00:05:58.360 --> 00:06:00.359
après avoir obtenu la licence,