WEBVTT

00:05:58.360 --> 00:06:00.456
लाइसेंस मिलने के बाद,

00:06:00.480 --> 00:06:03.376
आज कांताबाई का अपना घर है

00:06:03.400 --> 00:06:05.016
और वह अपने परिवार के साथ

00:06:05.040 --> 00:06:08.440
अपने घर में रह रही है।

00:06:08.920 --> 00:06:14.056
(तालियाँ)

00:06:14.080 --> 00:06:16.376
जब हमने अपना बैंकिंग का काम शुरू किया,

00:06:16.400 --> 00:06:19.816
मुझे पता चल गया कि महिलाएँ
बैंक नहीं आ सकती थीं

00:06:19.840 --> 00:06:22.136
क्योंकि दिन में वे काम करती थीं।

00:06:22.160 --> 00:06:24.776
मैंने सोचा अगर महिलाएँ
बैंक में नहीं आ सकतीं,

00:06:24.800 --> 00:06:26.216
बैंक तो उन तक जा सकता है,

00:06:26.240 --> 00:06:28.400
और हमने घर-घर जाकर बैंकिंग शुरू की।

00:06:29.040 --> 00:06:31.440
हाल ही में, हमने डिजिटल बैंकिंग शुरू की।