WEBVTT

00:07:56.480 --> 00:08:00.456
केराबाई ने कहा, "तुम्हें एहसास भी है
कि भयानक सूखा पड़ा है?

00:08:00.480 --> 00:08:03.976
जानवरों के लिए खाना और चारा नहीं है।

00:08:04.000 --> 00:08:05.376
पानी भी नहीं।

00:08:05.400 --> 00:08:09.896
अपने जानवरों के लिए खाना और चारा
खरीदने के लिए मैं सोना बंधक रख रही हूँ।"

00:08:09.920 --> 00:08:14.696
और फिर उसने मुझे पूछा,
"सोना बंधक रखकर पानी मिल सकता है?"

00:08:14.720 --> 00:08:15.920
मेरे पास कोई जवाब नहीं था।

00:08:16.840 --> 00:08:20.016
केराबाई ने मुझे चुनौती दी
"तुम गाँव में महिलाओं और वित्त के साथ

00:08:20.040 --> 00:08:21.936
काम करती हो,

00:08:21.960 --> 00:08:25.416
पर क्या होगा अगर एक दिन पानी ही न हो?

00:08:25.440 --> 00:08:26.776
अगर हम यह गाँव छोड़ देंगे,

00:08:26.800 --> 00:08:28.680
तो तुम किसके साथ बैंकिंग करोगी?"

00:08:29.520 --> 00:08:31.976
केराबाई का सवाल जायज़ था,