WEBVTT

00:13:28.520 --> 00:13:30.016
और मुझे इतना गर्व है...

00:13:30.040 --> 00:13:32.136
हम रिज़र्व बैंक ऑफ़ इंडिया गए

00:13:32.160 --> 00:13:34.840
और हमने पहला ग्रामीण
महिला बैंक स्थापित किया।

00:13:35.720 --> 00:13:39.816
आज वे मुझे नेशनल स्टॉक एक्सचेंज
की ओर धकेल रही हैं

00:13:39.840 --> 00:13:45.616
ताकि माइक्रो ग्रामीण महिला उद्यमकर्ता की
पहली निधि स्थापित की जा सके।

00:13:45.640 --> 00:13:48.176
वे मुझ पर दबाव डाल रही हैं

00:13:48.200 --> 00:13:51.320
संसार के पहले लघु वित्त महिला बैंक
स्थापित करने के लिए।

00:13:52.400 --> 00:13:54.176
और जैसा उनमें से एक ने कहा,

00:13:54.200 --> 00:13:56.536
"मेरा साहस ही मेरी पूूंजी है।"

00:13:56.560 --> 00:13:58.296
और मैं कहती हूँ,

00:13:58.320 --> 00:14:01.040
उनका साहस ही मेरी पूंजी है।