WEBVTT

00:10:59.040 --> 00:11:03.496
उसने हमारे क्षेत्र में सफलता से
जानवरों के बच्चे पैदे करवाए

00:11:03.520 --> 00:11:05.720
और वह मशहूर बकरी डॉकटर बन गई।

00:11:06.760 --> 00:11:09.160
हाल ही में, उसे राष्ट्रीय पुरस्कार मिला।

00:11:10.040 --> 00:11:13.296
मैं सुनीता के घर खुशी मनाने गई...

00:11:13.320 --> 00:11:14.936
उसे मुबारक देने।

00:11:14.960 --> 00:11:16.336
जब मैं गाँव में दाखिल हुई,

00:11:16.360 --> 00:11:19.016
मैंने सुनीता की बड़ी सी तस्वीर देखी।

00:11:19.040 --> 00:11:21.336
उस तस्वीर में सुनीता मुस्कुरा रही थी।

00:11:21.360 --> 00:11:24.856
गाँव में रहने वाली एक हरिजन,

00:11:24.880 --> 00:11:26.376
की तस्वीर गाँव के बाहर लगी हुई

00:11:26.400 --> 00:11:29.120
देखकर मुझे सच में हैरानी हुई।

00:11:29.800 --> 00:11:31.376
जब मैं उसके घर गई,