WEBVTT

00:09:59.800 --> 00:10:02.616
वह बोली, "सच बताऊँ?

00:10:02.640 --> 00:10:05.456
जब मैं पहली बार गर्भवती हुई,

00:10:05.480 --> 00:10:07.216
मुझे हमेशा भूख लगी रहती थी।

00:10:07.240 --> 00:10:09.176
मेरे पास खाने को इतना भोजन नहीं था।

00:10:09.200 --> 00:10:12.056
मेरे पास भोजन खरीदने के लिए
पर्याप्त पैसे नहीं थे,

00:10:12.080 --> 00:10:16.080
और इसलिए अपनी भूख भुलाने के लिए,
मैंने गाना शुरू कर दिया।"

00:10:16.640 --> 00:10:18.920
कितनी प्रबल और चतुर, है न?

00:10:20.160 --> 00:10:24.576
मैं हमेशा सोचती हूँ कि हमारी महिलाएँ
इतनी सारी बाधाओं को पार करती हैं...

00:10:24.600 --> 00:10:27.736
सांस्कृतिक, सामाजिक, वित्तीय...

00:10:27.760 --> 00:10:30.440
और वे अपने रास्ते निकाल लेती हैं।