WEBVTT

00:11:59.520 --> 00:12:05.696
(Applausi)

00:12:05.720 --> 00:12:08.360
Lasciate che vi dica cosa 
fanno le giovani generazioni.

00:12:09.040 --> 00:12:10.776
Sono qui --

00:12:10.800 --> 00:12:13.296
e sono così fiera di essere qui,

00:12:13.320 --> 00:12:15.320
da Mhaswad a Vancouver.

00:12:16.120 --> 00:12:19.216
A casa, Sarita Bhise --

00:12:19.240 --> 00:12:22.056
non ha nemmeno 16 anni.

00:12:22.080 --> 00:12:24.336
Si sta allenando --

00:12:24.360 --> 00:12:26.456
fa parte del nostro 
programma di sport,

00:12:26.480 --> 00:12:27.800
il programma per Campioni.

00:12:28.800 --> 00:12:32.816
Si sta preparando per rappresentare
l'India nell'hockey su prato.