WEBVTT

00:13:28.520 --> 00:13:30.016
e sono così orgogliosa --

00:13:30.040 --> 00:13:32.136
andammo alla Reserve Bank dell'India

00:13:32.160 --> 00:13:34.840
e aprimmo la prima banca
per donne rurali.

00:13:35.720 --> 00:13:39.816
Oggi mi spingono ad andare
al National Stock Exchange

00:13:39.840 --> 00:13:45.616
per avviare il primo fondo dedicato
alle micro imprenditrici rurali.

00:13:45.640 --> 00:13:48.176
Mi spingono affinché apra

00:13:48.200 --> 00:13:51.320
la prima banca femminile
di microfinanza al mondo.

00:13:52.400 --> 00:13:54.176
E come una di loro ha detto:

00:13:54.200 --> 00:13:56.536
"Il mio coraggio è il mio capitale."

00:13:56.560 --> 00:13:58.296
E lo dico qui ora,

00:13:58.320 --> 00:14:01.040
il loro coraggio è il mio capitale.