WEBVTT

00:08:29.520 --> 00:08:31.976
La sua era una domanda valida,

00:08:32.000 --> 00:08:33.456
così in quella siccità,

00:08:33.480 --> 00:08:37.080
aprimmo un rifugio
per bestiame in quella zona.

00:08:37.400 --> 00:08:41.736
Lì i contadini potevano
portare le loro bestie

00:08:41.760 --> 00:08:44.159
a foraggiarsi e bere.

00:08:45.600 --> 00:08:46.856
Non pioveva.

00:08:46.880 --> 00:08:49.736
Il rifugio per bestiame durò 18 mesi.

00:08:49.760 --> 00:08:53.056
Kerabai passeggiava
lungo l'appezzamento

00:08:53.080 --> 00:08:56.216
e cantava canzoni di incoraggiamento.

00:08:56.240 --> 00:08:57.960
Divenne molto popolare.

00:08:58.640 --> 00:09:02.616
Poi arrivò la pioggia
e il servizio fu interrotto,