WEBVTT

00:09:59.800 --> 00:10:02.616
E lei ha risposto: "Posso dirti la verità?

00:10:02.640 --> 00:10:05.456
Quando ero incinta del mio primogenito,

00:10:05.480 --> 00:10:07.216
ero sempre affamata.

00:10:07.240 --> 00:10:09.176
Non avevo abbastanza cibo.

00:10:09.200 --> 00:10:12.056
Non avevo denaro a sufficienza
per comprare del cibo,

00:10:12.080 --> 00:10:16.080
così per dimenticare la fame
cominciai a cantare."

00:10:16.640 --> 00:10:18.920
Forte e saggia, non è vero?

00:10:20.160 --> 00:10:24.576
Le nostre donne superano 
così tanti ostacoli,

00:10:24.600 --> 00:10:27.736
culturali, sociali, finaziari,

00:10:27.760 --> 00:10:30.440
e trovano la loro strada.