WEBVTT

00:13:28.520 --> 00:13:30.016
とても誇りに思っていますが—

00:13:30.040 --> 00:13:32.136
私たちはインド準備銀行を訪れ

00:13:32.160 --> 00:13:34.950
史上初 農村部の女性のための
銀行を設立しました

00:13:35.720 --> 00:13:39.816
今では インド国立証券取引所に行けと
彼女たちに背中を押されています

00:13:39.840 --> 00:13:45.616
小規模な起業を望む農村部の女性に向けた
初の基金を設立するためです

00:13:45.640 --> 00:13:48.176
彼女たちに押されて 私は

00:13:48.200 --> 00:13:51.320
小口融資を女性に提供する
世界初の銀行を設立しようとしています

00:13:52.400 --> 00:13:54.176
その中の１人が言いました

00:13:54.200 --> 00:13:56.536
「私の勇気が私の資本なの」

00:13:56.560 --> 00:13:58.296
私にとっては

00:13:58.320 --> 00:14:01.160
彼女たちの勇気が私の資本です