WEBVTT

00:11:29.800 --> 00:11:31.376
スニタの家に着くと

00:11:31.400 --> 00:11:33.536
もっと驚かされました

00:11:33.560 --> 00:11:36.436
なぜなら 上位カーストの
男性指導者たちが

00:11:36.436 --> 00:11:38.220
彼女の家を訪れ

00:11:38.220 --> 00:11:40.976
お茶を飲んでいたからです

00:11:41.000 --> 00:11:43.016
これはインドで
非常に稀な光景です

00:11:43.040 --> 00:11:45.856
上位カーストの指導者たちが
不可触民の家を訪れ

00:11:45.880 --> 00:11:47.696
お茶を飲むなんてありえません

00:11:47.720 --> 00:11:49.616
指導者たちはスニタに対し

00:11:49.640 --> 00:11:52.600
村の集会に参加して
演説をするよう頼んでいました

00:11:53.280 --> 00:11:58.920
スニタは何世紀も続く
インドのカースト制度を破ったのです

00:11:59.520 --> 00:12:05.696
（拍手）