WEBVTT

00:06:58.200 --> 00:07:00.656
名案だと私は思いました

00:07:00.680 --> 00:07:04.136
デジタルバンクを
生体認証機能と連動させて

00:07:04.160 --> 00:07:07.736
今では 電子取引を行うのに
女性たちは

00:07:07.760 --> 00:07:09.296
親指を使っています

00:07:09.320 --> 00:07:11.250
彼女たちが言うには

00:07:12.080 --> 00:07:14.200
「暗証番号は
誰にでも盗めるから

00:07:14.200 --> 00:07:16.586
一生懸命稼いだお金を
盗られてしまうかもしれない

00:07:16.586 --> 00:07:18.416
親指なら誰も盗めない」

00:07:18.440 --> 00:07:22.816
（拍手）

00:07:22.840 --> 00:07:27.816
女性たちから常々学んできた教えを
再確認させられる出来事でした

00:07:27.840 --> 00:07:30.970
貧しい（poor）人々に粗末な（poor）
提案をしてはいけないということ