WEBVTT

00:11:29.800 --> 00:11:31.376
그녀의 집에 들어갔을 땐

00:11:31.400 --> 00:11:33.536
더 놀랐습니다.

00:11:33.560 --> 00:11:35.856
왜냐하면 카스트 상위 계층 남성이

00:11:35.880 --> 00:11:38.616
그녀 집에 앉아 차와
물을 마시고 있었고

00:11:38.640 --> 00:11:40.976
그런 모습은 인도에서

00:11:41.000 --> 00:11:43.016
아주 흔하지 않기 때문입니다.

00:11:43.040 --> 00:11:45.856
상위 계층 사람들은
불가촉천민 집에 가서

00:11:45.880 --> 00:11:47.696
차나 물을 마시지 않습니다.

00:11:47.720 --> 00:11:49.616
그리고 그 사람들은 수니타에게

00:11:49.640 --> 00:11:52.600
마을 모임에 와서
연설해주기를 부탁했습니다.

00:11:53.280 --> 00:11:58.920
수니타는 인도에서 몇 세기나 이어진
카스트 제도를 없앤 것입니다.

00:11:59.520 --> 00:12:05.696
(박수)