WEBVTT

00:06:29.040 --> 00:06:31.440
최근에는 디지털 방식을 시작했습니다.

00:06:32.360 --> 00:06:35.936
디지털 방식을 하려면
비밀번호를 외워야 합니다.

00:06:35.960 --> 00:06:39.576
고객들은 "우리는 비밀번호로
하고 싶지 않아요.

00:06:39.600 --> 00:06:41.256
"그건 좋은 생각이 아닌 거
같아요."라고 했습니다.

00:06:41.280 --> 00:06:42.816
비밀번호 외워야 한다고

00:06:42.840 --> 00:06:45.336
우리가 외울 수 있도록 도와주겠다고

00:06:45.360 --> 00:06:47.696
고객들에게 설명하려 했습니다.

00:06:47.720 --> 00:06:48.936
그들은 단호했어요.

00:06:48.960 --> 00:06:50.776
"비밀번호 말고 다른 거 말해봐요."

00:06:50.800 --> 00:06:52.016
그들은...

00:06:52.040 --> 00:06:54.896
(웃음)

00:06:54.920 --> 00:06:57.280
그들은 "엄지손가락
어때요?"라고 물었어요.

00:06:58.200 --> 00:07:00.656
훌륭한 방법이라 생각했어요.