WEBVTT

00:05:58.360 --> 00:06:00.456
저희가 은행 허가받은 후에

00:06:00.480 --> 00:06:03.376
오늘날 칸타바이는 당연히 집을 소유하고

00:06:03.400 --> 00:06:08.616
자기 집에서 가족들과 
함께 살고 있습니다.

00:06:08.920 --> 00:06:14.056
(박수)

00:06:14.080 --> 00:06:16.376
은행 영업을 시작하고

00:06:16.400 --> 00:06:19.816
고객이 은행에 오려면 결근해야 하니

00:06:19.840 --> 00:06:22.136
은행에 못 온다는 걸 깨달았습니다.

00:06:22.160 --> 00:06:24.776
고객이 은행에 올 수 없다면

00:06:24.800 --> 00:06:26.216
은행이 고객에게 간다면 된다 생각했고

00:06:26.240 --> 00:06:28.400
그렇게 방문 은행을 시작했습니다.

00:06:29.040 --> 00:06:31.440
최근에는 디지털 방식을 시작했습니다.