WEBVTT

00:12:59.600 --> 00:13:01.616
여러분 주위에도 있을 수 있습니다.

00:13:01.640 --> 00:13:03.736
전 세계 곳곳에 있을 수도 있는데

00:13:03.760 --> 00:13:08.416
언뜻 보기에는 그들은 할 말이 없고

00:13:08.440 --> 00:13:10.576
얘기할게 없다고 생각할지 모르겠습니다.

00:13:10.600 --> 00:13:12.656
그렇다면 여러분은 잘못 생각한 겁니다.

00:13:12.680 --> 00:13:16.456
이러한 여성들과 일하게 되어
아주 운이 좋다고 생각합니다.

00:13:16.480 --> 00:13:19.016
그들은 저와 얘기를 나누고

00:13:19.040 --> 00:13:21.696
지혜를 보여주니

00:13:21.720 --> 00:13:25.320
그들과 함께라 운이 좋다고 생각합니다.

00:13:26.120 --> 00:13:27.480
20년 전에

00:13:28.520 --> 00:13:30.016
인도 중앙은행에 가서