WEBVTT

00:07:56.480 --> 00:08:00.456
"지금 심각한 가뭄인 거 모르세요?

00:08:00.480 --> 00:08:03.976
식량도 없고 가축 사료도 없고

00:08:04.000 --> 00:08:05.376
물도 없어요.

00:08:05.400 --> 00:08:09.896
금을 담보로 식량하고
가축 사료를 사려고요."

00:08:09.920 --> 00:08:14.696
그녀가 제게 다시 묻더군요.
"금 담보로 물 좀 얻을 수 있나요?"

00:08:14.720 --> 00:08:15.920
저는 대답하지 못했습니다.

00:08:16.840 --> 00:08:20.016
케라바이는 제게 물었습니다.
"여성들과 그 여성들의 자본을 위해

00:08:20.040 --> 00:08:21.936
당신이 이 마을에서 일하는데

00:08:21.960 --> 00:08:25.416
어느 날 물이 없다면요?

00:08:25.440 --> 00:08:26.776
당신이 이 마을을 떠나면

00:08:26.800 --> 00:08:28.680
누구를 위해 은행 업무를 할 건가요?"

00:08:29.520 --> 00:08:31.976
중요한 질문이었습니다.