WEBVTT

00:11:29.800 --> 00:11:31.376
Įžengusi į jos namus

00:11:31.400 --> 00:11:33.536
nustebau dar labiau:

00:11:33.560 --> 00:11:35.856
aukštesnės kastos lyderiai –

00:11:35.880 --> 00:11:38.616
vyrai – sėdėjo jos namuose,

00:11:38.640 --> 00:11:40.976
gerdami arbatą ir vandenį –

00:11:41.000 --> 00:11:43.016
tai be galo retas reiškinys Indijoje.

00:11:43.040 --> 00:11:46.016
Aukštesniųjų kastų lyderiai nekelia kojos
į neliečiamųjų namus,

00:11:46.016 --> 00:11:48.116
tuo labiau juose negeria arbatos 
ar vandens.

00:11:48.116 --> 00:11:49.656
Šiuo atveju, jie netgi prašė jos

00:11:49.656 --> 00:11:52.600
sudalyvauti ir pasisakyti kaimo 
susirinkime.

00:11:53.280 --> 00:11:58.920
Sunita sugriovė amžius galiojančią kastų
įtaką Indijoje.

00:11:59.520 --> 00:12:02.196
(Plojimai)