WEBVTT

00:11:59.520 --> 00:12:02.196
(Plojimai)

00:12:05.720 --> 00:12:08.280
Dabar leiskite papasakoti apie jaunąją 
kartą.

00:12:09.040 --> 00:12:10.776
Didžiuojuosi,

00:12:10.800 --> 00:12:13.296
galėdama būti čia,

00:12:13.320 --> 00:12:15.320
atvykusi iš Mhaswad į Vankuverį.

00:12:16.120 --> 00:12:19.216
Grįžkime prie mano šalies. Sarita'i Bhise

00:12:19.240 --> 00:12:22.056
dar nėra net šešiolikos.

00:12:22.080 --> 00:12:24.336
Ji ruošiasi Čempionų projektui –

00:12:24.360 --> 00:12:26.456
mergina dalyvauja

00:12:26.480 --> 00:12:27.800
mūsų sporto programoje.

00:12:28.800 --> 00:12:32.816
Ji ruošiasi atstovauti Indijai žolės 
riedulio varžybose.