WEBVTT

00:08:29.520 --> 00:08:31.976
Kerabai pagrįstai to klausė.

00:08:32.000 --> 00:08:33.456
Taigi, sausringuoju sezonu,

00:08:33.480 --> 00:08:37.080
nutarėme mūsų apylinkėje įkurti gyvulių 
stovyklavietę,

00:08:37.400 --> 00:08:41.736
į kurią ūkininkai galėjo atvesti savo
gyvulius,

00:08:41.760 --> 00:08:44.159
juos pašerti ir pagirdyti.

00:08:45.600 --> 00:08:46.856
Vis nelijo.

00:08:46.880 --> 00:08:49.736
Stovyklavietę palikome dar 18 mėnesių.

00:08:49.760 --> 00:08:53.056
Kerabai vaikštinėdavo po ją,

00:08:53.080 --> 00:08:56.216
padrąsinančiai dainuodama.

00:08:56.240 --> 00:08:57.960
Ją visi mėgo.

00:08:58.640 --> 00:09:02.616
Kai prasidėjo lietūs, stovyklavietę
uždarėme.