WEBVTT

00:12:28.800 --> 00:12:32.816
Ji ruošiasi atstovauti Indijai žolės 
riedulio varžybose.

00:12:32.840 --> 00:12:35.136
Ar žinote, kur?

00:12:35.160 --> 00:12:40.696
Ji dalyvaus Tokijo olimpinėse žaidynėse 
2020 metais.

00:12:40.720 --> 00:12:45.976
(Plojimai)

00:12:46.000 --> 00:12:49.080
Sarita priklauso skurdžiai piemenų
bendruomenei.

00:12:49.880 --> 00:12:53.480
Net nemoku apsakyti, kaip ja didžiuojuosi.

00:12:54.480 --> 00:12:59.576
Pasaulyje yra milijonai moterų, tokių 
kaip Sarita, Kerabai, Sunita –

00:12:59.600 --> 00:13:01.616
moterų, kurios gal yra visai šalia jūsų.