WEBVTT

00:10:27.760 --> 00:10:30.440
pačios rasdamos išeitį.

00:10:31.760 --> 00:10:33.736
Norėčiau pasidalinti dar viena istorija:

00:10:33.760 --> 00:10:35.616
apie Sunita Kamble.

00:10:35.640 --> 00:10:39.696
Ji lankė verslo paskaitas

00:10:39.720 --> 00:10:42.496
ir tapo veterinare.

00:10:42.520 --> 00:10:43.736
Ji – iš dalitų –

00:10:43.760 --> 00:10:45.856
neliečiamųjų – kastos,

00:10:45.880 --> 00:10:49.080
tačiau jos darbas – dirbtiniu būdu 
apvaisinti ožkas.

00:10:49.680 --> 00:10:52.136
Tai profesija, kurioje dominuoja vyrai,

00:10:52.160 --> 00:10:54.816
o Sunitai ypač sunku dar ir dėl to,

00:10:54.840 --> 00:10:57.336
kad ji priklauso neliečiamųjų kastai.

00:10:57.360 --> 00:10:59.016
Ji daug ir sunkiai dirbo.

00:10:59.040 --> 00:11:03.496
Padėdavo ožkoms atsivesti jauniklius 
mūsų apylinkėje,