WEBVTT

00:10:59.040 --> 00:11:03.496
Padėdavo ožkoms atsivesti jauniklius 
mūsų apylinkėje,

00:11:03.520 --> 00:11:05.720
tapo gerai žinoma ožkų veterinare.

00:11:06.760 --> 00:11:09.160
Visai neseniai, jai gavus nacionalinį
apdovanojimą,

00:11:10.040 --> 00:11:13.296
nuvykau pas ją

00:11:13.320 --> 00:11:14.936
jos pasveikinti.

00:11:14.960 --> 00:11:16.336
Tik įvažiavus į kaimą,

00:11:16.360 --> 00:11:19.016
mane pasitiko didžiulė Sunitos nuotrauka,

00:11:19.040 --> 00:11:21.336
kurioje ji šypsojosi.

00:11:21.360 --> 00:11:24.856
Negalėjau atsistebėti faktu, kad 
milžiniška neliečiamosios,

00:11:24.880 --> 00:11:26.376
kilusios iš kaimo,

00:11:26.400 --> 00:11:29.120
nuotrauka kybojo pačiame įvažiavime į 
kaimą.

00:11:29.800 --> 00:11:31.376
Įžengusi į jos namus