WEBVTT

00:05:58.360 --> 00:06:00.456
mums išduotos licencijos dėka,

00:06:00.480 --> 00:06:03.376
šiandien Kantabai turi nuosavą namą,

00:06:03.400 --> 00:06:05.016
kuriame gyvena su savo šeima –

00:06:05.040 --> 00:06:08.440
name, kuris priklauso jai ir jos šeimai.

00:06:08.920 --> 00:06:14.056
(Plojimai)

00:06:14.080 --> 00:06:16.376
Mums pradėjus banko operacijas

00:06:16.400 --> 00:06:19.816
pastebėjau, kad moterys neturi galimybės
pačios ateiti į banką,

00:06:19.840 --> 00:06:22.136
nes dirba visą dieną,

00:06:22.160 --> 00:06:24.776
tad pamaniau: jei jos negali ateiti iki
banko,

00:06:24.800 --> 00:06:26.216
tada bankas ateis pas jas.

00:06:26.240 --> 00:06:28.400
Taip pradėjome išvežiojamąjį banką,

00:06:29.040 --> 00:06:31.440
o visai neseniai – ir skaitmeninį.