WEBVTT

00:06:32.348 --> 00:06:33.368
ഡിജിറ്റൽ ബാങ്കിങ്ന് ഒരു പിൻ നമ്പർ ഓർത്തിരിക്കേണ്ട ആവശ്യം ഉണ്ട്

00:06:35.952 --> 00:06:37.002
നമ്മുടെ സ്ത്രീകൾ പറഞ്ഞു ഞങ്ങൾക്ക്‌ പിൻ നമ്പർ വേണ്ട

00:06:39.652 --> 00:06:40.992
അതൊരു നല്ല ഐഡിയ അല്ല.

00:06:41.282 --> 00:06:42.772
ഞങ്ങൾ വിശദീകരിക്കാൻ ശ്രമിച്ചു.

00:06:43.362 --> 00:06:46.978
ഞങ്ങൾ നിങ്ങളെ പിൻ നമ്പർ ഓർത്തിരിക്കാൻ സഹായിക്കാം.

00:06:47.002 --> 00:06:48.658
അവർ ഉറച്ചു നിന്നു.

00:06:48.952 --> 00:06:50.218
അവർ പറഞ്ഞു "മറ്റെന്തെങ്കിലും മാർഗം പറയൂ ".

00:06:52.042 --> 00:06:53.668
(ചിരി )

00:06:54.902 --> 00:06:56.338
അവർ ചോദിച്ചു "വിരലിനെ കുറിച്ച് എന്ത്‌ പറയുന്നു? "

00:06:58.208 --> 00:06:58.708
അതൊരു നല്ല ആശയമായി എനിക്ക് തോന്നി.