WEBVTT

00:04:59.882 --> 00:05:01.258
"ഏത് തുകയുടെ പലിശ കണക്കാക്കെണമെന്ന് പറയൂ.

00:05:04.722 --> 00:05:04.972
(ചിരി )

00:05:05.756 --> 00:05:06.042
"ഞങ്ങൾക്ക് അത് ചെയ്യാൻ പറ്റിയില്ല

00:05:07.552 --> 00:05:07.922
എങ്കിൽ ലൈസൻസ് തരേണ്ട",

00:05:09.446 --> 00:05:10.162
ഒരു കാൽകുലേറ്റർ ഇല്ലാതെ അത് ചെയ്യാൻ നിങ്ങളുടെ ഓഫീസർമാരോട് പറയൂ

00:05:13.048 --> 00:05:13.488
ആർക്കാണ് സ്പീഡ് എന്ന് നോക്കാം ".

00:05:15.638 --> 00:05:16.208
(കരഘോഷം )

00:05:21.112 --> 00:05:22.518
പറയേണ്ട കാര്യമില്ലല്ലോ?

00:05:23.048 --> 00:05:23.298
ഞങ്ങൾക്ക് ബാങ്കിംഗ് ലൈസൻസ് കിട്ടി.

00:05:24.908 --> 00:05:25.468
(ചിരി )

00:05:26.608 --> 00:05:28.522
(കരഘോഷം )