WEBVTT

00:10:27.562 --> 00:10:31.978
അവൾ ഒരു ബിസിനസ്‌ സ്കൂളിൽ ഒരു കോഴ്സ് ചെയ്ത്

00:10:32.002 --> 00:10:35.138
ഒരു മൃഗ ഡോക്ടർ ആയി.

00:10:35.162 --> 00:10:37.842
അവൾ ഒരു ദളിത്‌ ആയിരുന്നു,

00:10:39.162 --> 00:10:41.138
അവൾ ഒരു തൊട്ടു കൂടാത്ത ജാതിക്കാരിയായിരുന്നു,

00:10:41.162 --> 00:10:43.018
പക്ഷേ അവൾ ആടുകളിൽ കൃത്രിമ ബീജ സങ്കലനം നടത്തുമായിരുന്നു.

00:10:43.042 --> 00:10:47.098
ഇത് വളരെയധികം പുരുഷാധിപത്യം ഉള്ള ഒരു മേഖല ആയിരുന്നു,

00:10:47.122 --> 00:10:49.898
സുനിതയ്‌ക്ക് അത്‌ കൂടുതൽ ക്ലേശകരമായി

00:10:49.922 --> 00:10:51.138
കാരണം അവൾ തൊട്ടുകൂടാത്ത ജാതിയിൽ പെട്ടവളുമായിരുന്നു.

00:10:51.162 --> 00:10:53.258
പക്ഷേ അവൾ കഠിനമായി അധ്വാനിച്ചു.

00:10:53.282 --> 00:10:56.482
ആ പ്രദേശത്ത്‌ അവൾ വിജയകരമായി ആടിന്റെ പ്രസവങ്ങൾ എടുത്തു.

00:10:57.082 --> 00:10:59.538
അവൾ പ്രശസ്തയായ ആട് ഡോക്ടർ ആയി.

00:10:59.562 --> 00:11:02.218
ഈയിടെ അവൾക്ക് ദേശീയ അവാർഡ് കിട്ടി.