WEBVTT

00:11:57.042 --> 00:12:00.002
മസ്വാദിൽ നിന്ന് വാൻകൂവറിൽ എത്തി

00:12:00.682 --> 00:12:06.322
ഇവിടെ നിൽക്കുന്നതിൽ എനിക്ക് അഭിമാനം ഉണ്ട്.

00:12:06.922 --> 00:12:13.098
നാട്ടിൽ ആണെങ്കിൽ, സരിത ഭിസെ --

00:12:13.122 --> 00:12:15.682
അവൾക്ക് 16 വയസ്സ് പോലും ആയിട്ടില്ല.

00:12:16.442 --> 00:12:18.178
അവൾ തയ്യാറെടുക്കുകയാണ് --

00:12:18.202 --> 00:12:20.698
അവൾ ഞങ്ങളുടെ സ്പോർട്സ് പ്രോഗ്രാമിന്റെ,

00:12:20.722 --> 00:12:22.722
ചാമ്പ്യൻസ് പ്രോഗ്രാമിന്റെ ഭാഗമാണ്.

00:12:23.522 --> 00:12:26.618
അവൾ ഇന്ത്യയെ ഹോക്കിയിൽ പ്രതിനിധീകരിക്കാൻ തയ്യാർ എടുക്കുകയാണ്.

00:12:26.642 --> 00:12:29.458
നിങ്ങൾക്കറിയാമോ അവൾ എവിടെയാണ് പോകുന്നത് എന്ന്?

00:12:29.482 --> 00:12:31.738
2020 ടോക്കിയോ ഒളിംപിക്സിലാണ് അവൾ ഇൻഡ്യയെ പ്രതിനിധീകരിക്കുന്നത്.