WEBVTT

00:08:58.642 --> 00:09:00.042
മഴ പെയ്തപ്പോൾ കന്നുകാലി ക്യാമ്പ് അവസാനിച്ചു.

00:09:02.632 --> 00:09:03.618
പക്ഷേ ക്യാമ്പ്‌ അവസാനിച്ച ശേഷം കേരാഭായ്

00:09:04.568 --> 00:09:06.088
ഞങ്ങളുടെ റേഡിയോ നിലയത്തിലേക്ക് വന്നു.

00:09:06.766 --> 00:09:07.336
ഒരു ലക്ഷത്തിൽ അധികം ശ്രോതാക്കൾ ഉള്ള

00:09:08.716 --> 00:09:09.196
ഒരു കമ്മ്യൂണിറ്റി റേഡിയോ ഞങ്ങൾക്ക് ഉണ്ടായിരുന്നു.

00:09:11.808 --> 00:09:12.758
അവർ പറഞ്ഞു "എനിക്ക് റേഡിയോയിൽ തുടർച്ചയായി പരിപാടികൾ അവതരിപ്പിക്കണം ".

00:09:16.278 --> 00:09:18.018
ഞങ്ങളുടെ റേഡിയോ മാനേജർ ചോദിച്ചു "കേരാഭായ്, നിങ്ങൾക്ക് എഴുത്തും വായനയും അറിയില്ലല്ലോ

00:09:20.688 --> 00:09:21.528
പിന്നെ നിങ്ങൾ എങ്ങനെ സ്ക്രിപ്റ്റ് എഴുതും? '

00:09:22.758 --> 00:09:23.792
നിങ്ങൾക്കറിയാമോ അവർ എന്താണ് മറുപടി പറഞ്ഞതെന്ന്?

00:09:24.402 --> 00:09:25.602
"എനിക്ക് എഴുത്തും വായനയും അറിയില്ല,

00:09:26.002 --> 00:09:27.442
പക്ഷേ പാടാനറിയാം.

00:09:27.442 --> 00:09:28.238
ഇതിൽ അത്ര വലിയ കാര്യമെന്തിരിക്കുന്നു? "

00:09:28.722 --> 00:09:30.138
(ചിരി )