WEBVTT

00:09:59.800 --> 00:10:02.616
ती म्हणाली,
"मी तुम्हाला खरी वस्तुस्थिती सांगू?

00:10:02.640 --> 00:10:05.456
मी जेव्हा पहिल्यांदा गरोदर होते,

00:10:05.480 --> 00:10:07.216
तेव्हा नेहमीच उपाशी असायचे.

00:10:07.240 --> 00:10:09.176
मला खायला पुरेसे अन्न नव्हते.

00:10:09.200 --> 00:10:12.056
अन्न विकत घ्यायला
माझ्याकडे पुरेसे पैसे नव्हते,

00:10:12.080 --> 00:10:16.080
आणि त्या भुकेचा विसर पडावा म्हणून
मी गायला सुरवात केली."

00:10:16.640 --> 00:10:18.920
किती सामर्थ्य आणि सूज्ञपणा आहे न?

00:10:20.160 --> 00:10:24.576
मी नेहमीच असा विचार करते की
आमच्या महिला सर्व अडथळ्यांवर मात करतात --

00:10:24.600 --> 00:10:27.736
सांस्कृतिक, सामाजिक, आर्थिक --

00:10:27.760 --> 00:10:30.440
आणि त्या त्यांचे मार्ग शोधून काढतात.