WEBVTT

00:05:30.600 --> 00:05:34.576
सध्या, १ लाखाहून जास्त महिला
आमच्या बँकेसोबत व्यवहार करतात

00:05:34.600 --> 00:05:38.456
आणि आमच्याकडे
२० दशलक्ष डॉलर्सपेक्षा जास्त भांडवल आहे.

00:05:38.480 --> 00:05:40.896
या सर्व महिलांच्या बचत ठेवी आहेत,

00:05:40.920 --> 00:05:42.336
महिलांचे भांडवल,

00:05:42.360 --> 00:05:45.256
बाहेरील कोणतेही गुंतवणूकदार
व्यापारी योजना घेऊन येत नाहीत.

00:05:45.280 --> 00:05:46.496
मुळीच नाही.

00:05:46.520 --> 00:05:48.416
आमच्या ग्रामीण महिलांच्या बचत ठेवी आहेत

00:05:48.440 --> 00:05:52.800
(टाळ्यांचा कडकडाट)

00:05:56.240 --> 00:05:58.336
मला देखील हे म्हणावंसं वाटतं की होय,

00:05:58.360 --> 00:06:00.456
आम्हाला परवाना मिळाल्यानंतर,