WEBVTT

00:13:28.520 --> 00:13:30.016
आणि मला खूप अभिमान वाटतो --

00:13:30.040 --> 00:13:32.136
आम्ही रिझर्व्ह बँक इंडियाकडे अर्ज केला

00:13:32.160 --> 00:13:34.840
आणि आम्ही ग्रामीण महिलांसाठी
पहिल्या बँकेची स्थापना केली.

00:13:35.720 --> 00:13:39.816
सध्या त्या मला नॅशनल स्टॉक एक्सचेंजकडे
जायचा आग्रह करत आहेत

00:13:39.840 --> 00:13:45.616
ग्रामीण महिला लघुउद्योजकांना वाहिलेला
सर्वप्रथम निधी उभारण्यासाठी.

00:13:45.640 --> 00:13:48.176
त्या माझ्याकडे नेटाने मागणी करत आहेत

00:13:48.200 --> 00:13:51.320
जगातली महिलांची
प्रथम लघु वित्तपुरवठा बँक उभारण्यासाठी.

00:13:52.400 --> 00:13:54.176
आणि त्यांच्यातली एक महिला म्हणाली,

00:13:54.200 --> 00:13:56.536
"माझं धैर्य हेच माझं भांडवल आहे."

00:13:56.560 --> 00:13:58.296
आणि मी इथं म्हणतेय,

00:13:58.320 --> 00:14:01.040
त्यांचं धैर्य हे माझं भांडवल आहे.