WEBVTT

00:12:59.600 --> 00:13:01.616
ज्या तुमच्या सभोवतालीही असू शकतील.

00:13:01.640 --> 00:13:03.736
संपूर्ण जगभरातही असू शकतील,

00:13:03.760 --> 00:13:08.416
पण पहिल्या दृष्टिक्षेपात तुम्ही विचार कराल
की त्यांच्याकडे सांगण्यासारखे काहीही नाही,

00:13:08.440 --> 00:13:10.576
व्यक्त करण्यासारखे काहीही नाही,

00:13:10.600 --> 00:13:12.656
तुम्ही चुकीचे असू शकता.

00:13:12.680 --> 00:13:16.456
मी खूप नशीबवान आहे की
मी या महिलांसोबत काम करतेय.

00:13:16.480 --> 00:13:19.016
त्या त्यांचे अनुभव मला ऐकवतात,

00:13:19.040 --> 00:13:21.696
त्यांचं जाणतेपण मला सांगतात,

00:13:21.720 --> 00:13:25.320
व त्यांचा सहवास लाभणं मी माझं भाग्य समजते.

00:13:26.120 --> 00:13:27.480
२० वर्षांपूर्वी --

00:13:28.520 --> 00:13:30.016
आणि मला खूप अभिमान वाटतो --