WEBVTT

00:10:59.040 --> 00:11:03.496
Z sukcesem odbierała porody kóz w regionie

00:11:03.520 --> 00:11:05.720
i stała się znanym lekarzem kóz.

00:11:06.760 --> 00:11:09.160
Ostatnio odebrała nagrodę państwową.

00:11:10.040 --> 00:11:13.296
Poszłam do jej domu, żeby to uczcić,

00:11:13.320 --> 00:11:14.936
żeby jej pogratulować.

00:11:14.960 --> 00:11:16.336
Kiedy weszłam do wioski,

00:11:16.360 --> 00:11:19.016
ujrzałam duży wizerunek Sunity.

00:11:19.040 --> 00:11:21.336
Sunita uśmiechała się na nim.

00:11:21.360 --> 00:11:24.856
Byłam naprawdę zdumiona, 
widząc osobę z kasty nietykalnych,

00:11:24.880 --> 00:11:26.376
pochodzącą ze wsi,

00:11:26.400 --> 00:11:29.120
mającą swoją podobiznę
przy wejściu do wioski.

00:11:29.800 --> 00:11:31.376
Kiedy weszłam do jej domu,