WEBVTT

00:08:29.520 --> 00:08:31.976
Kerabai zadała ważne pytanie,

00:08:32.000 --> 00:08:33.456
więc podczas suszy

00:08:33.480 --> 00:08:37.080
zdecydowałyśmy otworzyć obóz dla bydła.

00:08:37.400 --> 00:08:41.736
Okoliczni rolnicy mogli
przyprowadzać tam swoje zwierzęta,

00:08:41.760 --> 00:08:44.769
żeby otrzymać dla nich paszę i wodę.

00:08:45.600 --> 00:08:46.856
Nie padało.

00:08:46.880 --> 00:08:49.736
Obóz dla zwierząt istniał 18 miesięcy.

00:08:49.760 --> 00:08:53.056
Kerabai przychodziła do obozu

00:08:53.080 --> 00:08:56.216
i śpiewała, żeby dodać wszystkim otuchy.

00:08:56.240 --> 00:08:57.960
Kerabai stała się bardzo popularna.

00:08:58.640 --> 00:09:02.616
Zaczęło wreszcie padać i zamknęliśmy obóz,