WEBVTT

00:11:59.520 --> 00:12:02.436
(Brawa)

00:12:05.460 --> 00:12:08.420
Pozwólcie, że opowiem
o pokoleniu młodych ludzi w Indiach.

00:12:09.040 --> 00:12:10.776
Stoję tutaj

00:12:10.800 --> 00:12:13.296
i jestem bardzo dumna, że mogę tu być,

00:12:13.320 --> 00:12:15.320
z Mhaswad do Vancouver.

00:12:16.120 --> 00:12:19.216
Tam w domu, w Indiach, Sarita Bhise,

00:12:19.240 --> 00:12:22.056
która nie ma nawet 16 lat,

00:12:22.080 --> 00:12:24.336
przygotowuje się...

00:12:24.360 --> 00:12:26.456
jest częścią naszego programu sportowego,

00:12:26.480 --> 00:12:27.800
programu mistrzów sportu.

00:12:28.800 --> 00:12:32.816
Będzie reprezentować Indie
w hokeju na trawie.