WEBVTT

00:09:28.720 --> 00:09:30.456
(Śmiech)

00:09:30.480 --> 00:09:31.736
Dzisiaj

00:09:31.760 --> 00:09:35.016
Kerabai prowadzi stały program w radiu.

00:09:35.040 --> 00:09:36.416
Ale to nie wszystko.

00:09:36.440 --> 00:09:39.456
Stała się popularnym dżokejem radiowym

00:09:39.480 --> 00:09:42.556
i stacje radiowe w całych Indiach
zapraszają ją do siebie,

00:09:42.556 --> 00:09:43.776
nawet z Bombaju.

00:09:43.800 --> 00:09:46.736
Otrzymuje zaproszenie i prowadzi program.

00:09:46.760 --> 00:09:49.486
(Brawa)

00:09:52.160 --> 00:09:54.776
Kerabai stała się lokalną celebrytką.

00:09:54.800 --> 00:09:56.496
Pewnego razu zapytałam ją,

00:09:56.520 --> 00:09:59.240
jak to się stało,
że zajmuje się śpiewaniem.

00:09:59.800 --> 00:10:02.616
Odpowiedziała: 
"Mam ci powiedzieć prawdę?