WEBVTT

00:11:29.800 --> 00:11:31.376
Kiedy weszłam do jej domu,

00:11:31.400 --> 00:11:33.536
byłam jeszcze bardziej zaskoczona,

00:11:33.560 --> 00:11:36.506
bo liderzy wyższej kasty, mężczyźni,

00:11:36.530 --> 00:11:38.616
siedzieli w jej domu,

00:11:38.640 --> 00:11:40.976
pijąc czaj i wodę.

00:11:41.000 --> 00:11:43.016
To bardzo nietypowe w Indiach.

00:11:43.040 --> 00:11:45.856
Liderzy wyższych kast 
nie odwiedzają domów nietykalnych,

00:11:45.880 --> 00:11:47.696
żeby napić się czaju czy wody.

00:11:47.720 --> 00:11:49.616
Co więcej, poprosili Sunitę,

00:11:49.640 --> 00:11:52.600
żeby rozpoczęła wiejskie zebranie.

00:11:53.280 --> 00:11:58.920
Sunita przełamała barierę kastową
istniejącą w Indiach od wieków.

00:11:59.520 --> 00:12:02.436
(Brawa)