WEBVTT

00:09:59.800 --> 00:10:02.616
Odpowiedziała: 
"Mam ci powiedzieć prawdę?

00:10:02.640 --> 00:10:05.456
Kiedy byłam w pierwszej ciąży,

00:10:05.480 --> 00:10:07.216
ciągle byłam głodna.

00:10:07.240 --> 00:10:09.176
Jednak nie miałam tyle jedzenia.

00:10:09.200 --> 00:10:12.056
Nie miałam tyle pieniędzy, 
żeby kupić jedzenie.

00:10:12.080 --> 00:10:16.080
Zaczęłam śpiewać,
żeby zapomnieć o głodzie".

00:10:16.640 --> 00:10:18.920
Co za siła i mądrość.

00:10:20.160 --> 00:10:24.576
Zawsze myślę, że nasze kobiety
pokonują różne trudności:

00:10:24.600 --> 00:10:27.736
kulturowe, społeczne, finansowe,

00:10:27.760 --> 00:10:31.100
i ciągle znajdują rozwiązania.