WEBVTT

00:13:28.646 --> 00:13:30.206
e tenho muito orgulho disso,

00:13:30.206 --> 00:13:32.270
fomos ao Reserve Bank da Índia

00:13:32.270 --> 00:13:35.166
e começamos o nosso primeiro
banco para mulheres rurais.

00:13:35.670 --> 00:13:39.906
Hoje, elas estão me pressionando
para ir à Bolsa de Valores Nacional

00:13:39.920 --> 00:13:42.240
e começar o nosso primeiro fundo


00:13:42.240 --> 00:13:45.410
dedicado às microempresárias rurais.

00:13:45.690 --> 00:13:49.650
E me pressionando a começar
o primeiro banco de mulheres

00:13:49.650 --> 00:13:52.010
para pequenas finanças do mundo.

00:13:52.380 --> 00:13:56.406
E como uma delas disse:
"Minha coragem é o meu capital".

00:13:56.430 --> 00:13:58.390
E eu digo aqui:

00:13:58.390 --> 00:14:00.950
"A coragem delas é o meu capital".