WEBVTT

00:06:57.770 --> 00:07:00.556
Eu achei uma ótima ideia.

00:07:00.770 --> 00:07:03.546
Vamos ligar o banco digital à biometria,

00:07:04.320 --> 00:07:09.126
e agora elas fazem as transações
usando o polegar.

00:07:09.380 --> 00:07:11.516
E sabem o que elas disseram?

00:07:11.840 --> 00:07:16.716
"Qualquer um pode roubar meu PIN
e levar meu dinheiro suado,

00:07:16.716 --> 00:07:19.076
mas ninguém pode roubar meu polegar".

00:07:19.680 --> 00:07:21.966
(Aplausos)

00:07:23.020 --> 00:07:27.700
Isso reforçou o ensinamento
que sempre aprendi com as mulheres:

00:07:28.010 --> 00:07:31.046
nunca ofereça soluções pobres
para pessoas pobres.