WEBVTT

00:05:58.420 --> 00:06:00.420
após conseguirmos a licença,

00:06:00.470 --> 00:06:03.456
hoje Kantabai tem sua própria casa

00:06:03.480 --> 00:06:05.620
e está morando com a família dela

00:06:05.650 --> 00:06:08.566
na sua própria casa,
dela e de sua família.

00:06:08.770 --> 00:06:11.196
(Aplausos)

00:06:14.080 --> 00:06:16.306
Quando começamos as operações bancárias,

00:06:16.306 --> 00:06:19.786
percebi que as mulheres
não podiam ir ao banco

00:06:20.040 --> 00:06:22.516
porque perdiam um dia de trabalho.

00:06:22.630 --> 00:06:26.516
Pensei que, se as mulheres não podiam
ir ao banco, então o banco iria até elas.

00:06:26.540 --> 00:06:29.150
Assim, começamos a oferecer
serviços em domicílio.

00:06:29.210 --> 00:06:32.306
Recentemente, começamos
com serviços bancários digitais.