WEBVTT

00:11:29.800 --> 00:11:31.376
Quando entrei em casa dela,

00:11:31.400 --> 00:11:33.536
ainda fiquei mais espantada

00:11:33.560 --> 00:11:36.136
porque os líderes superiores da casta

00:11:36.170 --> 00:11:38.766
— homens — estavam lá
em casa, em casa dela,

00:11:38.770 --> 00:11:40.976
a tomar água e chai,

00:11:41.000 --> 00:11:42.796
o que é muito raro na Índia.

00:11:42.830 --> 00:11:45.856
Os líderes superiores de castas
não entram na casa de intocáveis

00:11:45.880 --> 00:11:47.696
nem tomam água ou chai.

00:11:47.720 --> 00:11:49.616
E eles estavam-lhe a pedir

00:11:49.640 --> 00:11:52.930
que participasse e se pronunciasse
na reunião da aldeia.

00:11:53.280 --> 00:11:59.130
Sunita quebrou centenas de anos
de condicionamento de castas na Índia.