WEBVTT

00:13:28.520 --> 00:13:30.016
— tenho imenso orgulho nisso —

00:13:30.040 --> 00:13:32.136
fomos ao Reserve Bank da Índia

00:13:32.160 --> 00:13:35.300
e começámos o nosso primeiro
banco para mulheres rurais.

00:13:35.720 --> 00:13:39.736
Hoje, elas estão a pressionar-me
para ir à Bolsa Nacional de Valores

00:13:39.840 --> 00:13:45.386
e começar o nosso primeiro fundo
dedicado a microempresárias rurais.

00:13:45.640 --> 00:13:48.176
Estão a pressionar-me para começar

00:13:48.200 --> 00:13:51.850
o primeiro banco de pequenas finanças
do mundo, para mulheres.

00:13:52.400 --> 00:13:54.176
Como uma delas me disse:

00:13:54.200 --> 00:13:56.366
"A minha coragem é o meu capital."

00:13:56.560 --> 00:13:58.296
E como eu digo aqui:

00:13:58.320 --> 00:14:01.170
"A coragem delas é o meu capital."