WEBVTT

00:07:56.480 --> 00:08:00.456
Kerabai mi-a spus: „Nu realizezi 
că este o secetă îngrozitoare?

00:08:00.480 --> 00:08:03.976
Nu mai este hrană 
şi nutreţ pentru animale.

00:08:04.000 --> 00:08:05.376
Nici apă.

00:08:05.400 --> 00:08:09.896
Îmi amanetez aurul să pot cumpăra 
hrană şi nutreţ pentru animalele mele."

00:08:09.920 --> 00:08:14.696
Apoi m-a întrebat: „Pot să-mi amanetez
aurul şi să primesc apă în schimb?"

00:08:14.720 --> 00:08:16.320
Nu ştiam ce să-i spun.

00:08:16.840 --> 00:08:20.016
Kerebai m-a provocat: „Lucrezi în sat

00:08:20.040 --> 00:08:21.936
cu femei şi finanţe,

00:08:21.960 --> 00:08:25.416
dar ce se întâmplă dacă nu e apă?

00:08:25.440 --> 00:08:26.776
Dacă pleci din satul ăsta,

00:08:26.800 --> 00:08:28.680
cu cine ai să mai faci banking?"

00:08:29.520 --> 00:08:31.976
Kerebai a pus o întrebare validă,