WEBVTT

00:06:58.200 --> 00:07:00.656
Mi s-a părut o idee foarte bună.

00:07:00.680 --> 00:07:04.136
Vom conecta bankingul digital 
cu datele biometrice,

00:07:04.160 --> 00:07:07.736
şi acum femeile folosesc 
tranzacţiile financiare digitale

00:07:07.760 --> 00:07:09.296
folosind degetul mare.

00:07:09.320 --> 00:07:10.880
Şi ştiţi ce mi-au spus?

00:07:12.080 --> 00:07:14.256
Mi-au spus:
„Oricine poate să-mi afle PIN-ul

00:07:14.280 --> 00:07:16.416
şi să-mi ia banii mei câştigaţi cu greu,

00:07:16.440 --> 00:07:18.416
dar nimeni nu-mi poate fura degetul."

00:07:18.440 --> 00:07:22.816
(Aplauze)

00:07:22.840 --> 00:07:27.816
Asta a reconsolidat învăţăturile
primite mereu de la femei:

00:07:27.840 --> 00:07:30.880
niciodată să nu oferi soluţii sărace 
oamenilor săraci.