WEBVTT

00:12:59.600 --> 00:13:01.616
care se pot regăsi şi printre voi.

00:13:01.640 --> 00:13:03.736
Acestea pot fi peste tot în lume,

00:13:03.760 --> 00:13:08.416
dar la prima vedere 
veţi crede că nu au nimic de spus,

00:13:08.440 --> 00:13:10.576
nu au nimic de împărtăşit.

00:13:10.600 --> 00:13:12.656
Aţi greşi foarte mult.

00:13:12.680 --> 00:13:16.456
Sunt atât de norocoasă 
că lucrez cu femeile acestea.

00:13:16.480 --> 00:13:19.016
Ele își împărtăşesc poveștile cu mine,

00:13:19.040 --> 00:13:21.696
își împărtăşesc înţelepciunea cu mine

00:13:21.720 --> 00:13:25.320
şi sunt norocoasă să fiu cu ele.

00:13:26.120 --> 00:13:27.480
Acum 20 de ani,

00:13:28.520 --> 00:13:30.016
şi sunt aşa de mândră,