WEBVTT

00:12:28.800 --> 00:12:32.816
Она готовится представлять Индию
на соревнованиях по хоккею с мячом.

00:12:32.840 --> 00:12:35.136
Знаете, куда она поедет?

00:12:35.160 --> 00:12:40.696
Она поедет
на Олимпийские игры 2020 в Токио.

00:12:40.720 --> 00:12:45.976
(Аплодисменты)

00:12:46.000 --> 00:12:49.080
Сарита родом из очень бедной
общины пастухов.

00:12:49.880 --> 00:12:53.480
Я безмерно ей горжусь.

00:12:54.480 --> 00:12:59.576
Таких женщин, как Сарита, Керабай
и Сунита, миллионы.

00:12:59.600 --> 00:13:01.616
Они могут быть рядом с вами.