WEBVTT

00:10:59.040 --> 00:11:03.496
Она успешно принимала роды
у коз в нашем регионе

00:11:03.520 --> 00:11:05.720
и стала известным специалистом по козам.

00:11:06.760 --> 00:11:09.160
Недавно ей присудили
государственную награду.

00:11:10.040 --> 00:11:13.296
Я приехала к Суните,

00:11:13.320 --> 00:11:14.936
чтобы её поздравить.

00:11:14.960 --> 00:11:16.336
На въезде в деревню

00:11:16.360 --> 00:11:19.016
я увидела большой портрет Суниты.

00:11:19.040 --> 00:11:21.336
На изображении она улыбалась.

00:11:21.360 --> 00:11:24.856
Я была очень удивлена,
увидев портрет неприкасаемой,

00:11:24.880 --> 00:11:26.376
который поставили в деревне,

00:11:26.400 --> 00:11:29.120
разместили на въезде в деревню.

00:11:29.800 --> 00:11:31.376
Когда я вошла к ней в дом,