WEBVTT

00:07:56.480 --> 00:08:00.456
Керабай ответила: «Разве ты не понимаешь,
что стои́т ужасная засуха?

00:08:00.480 --> 00:08:03.976
У нас нет еды и корма для скота.

00:08:04.000 --> 00:08:05.376
Нет воды.

00:08:05.400 --> 00:08:09.896
Я закладываю золото,
чтобы купить корм животным».

00:08:09.920 --> 00:08:14.696
Затем она у меня спросила:
«Могу я заложить золото и купить воды?»

00:08:14.720 --> 00:08:15.920
У меня не было ответа.

00:08:16.840 --> 00:08:20.016
Керабай озадачила меня:
«Ты работаешь в деревне

00:08:20.040 --> 00:08:21.936
с женщинами и финансами,

00:08:21.960 --> 00:08:25.416
но что, если однажды не станет воды?

00:08:25.440 --> 00:08:26.776
Если ты уедешь из деревни,

00:08:26.800 --> 00:08:28.680
кто будет заниматься банком?»

00:08:29.520 --> 00:08:31.976
Керабай задала справедливый вопрос.