WEBVTT

00:06:58.200 --> 00:07:00.656
Я подумала, что это отличная идея.

00:07:00.680 --> 00:07:04.136
Мы свяжем цифровой банковский счёт
с биометрическими данными,

00:07:04.160 --> 00:07:07.736
и теперь женщины проводят цифровые
финансовые операции,

00:07:07.760 --> 00:07:09.296
прикладывая палец.

00:07:09.320 --> 00:07:10.880
Знаете, что они сказали?

00:07:12.080 --> 00:07:14.256
Они сказали: «Любой может
украсть мой пин-код

00:07:14.280 --> 00:07:16.416
и забрать мои честно заработанные деньги,

00:07:16.440 --> 00:07:18.416
но никто не украдёт мой палец».

00:07:18.440 --> 00:07:22.816
(Аплодисменты)

00:07:22.840 --> 00:07:27.816
Это закрепило урок, которому
научили меня наши женщины:

00:07:27.840 --> 00:07:30.880
никогда не предлагайте бедным людям
слабые решения.