WEBVTT

00:07:27.840 --> 00:07:30.880
никогда не предлагайте бедным людям
слабые решения.

00:07:31.800 --> 00:07:33.016
Они умны.

00:07:33.040 --> 00:07:38.520
(Аплодисменты)

00:07:41.320 --> 00:07:42.976
Через несколько месяцев

00:07:43.000 --> 00:07:45.016
в банк пришла другая женщина,

00:07:45.040 --> 00:07:46.576
Керабай.

00:07:46.600 --> 00:07:50.016
Она заложила своё золото и получила заём.

00:07:50.040 --> 00:07:54.736
Я спросила Керабай: «Почему ты
закладываешь свои драгоценности

00:07:54.760 --> 00:07:56.456
и берёшь заём?»

00:07:56.480 --> 00:08:00.456
Керабай ответила: «Разве ты не понимаешь,
что стои́т ужасная засуха?