WEBVTT

00:10:27.760 --> 00:10:30.440
и находят уникальные решения.

00:10:31.760 --> 00:10:33.736
Хочу поделиться ещё одной историей.

00:10:33.760 --> 00:10:35.616
Историей Суниты Камбле.

00:10:35.640 --> 00:10:39.696
Она прошла обучение в школе бизнеса

00:10:39.720 --> 00:10:42.496
и стала ветеринаром.

00:10:42.520 --> 00:10:43.736
С рождения

00:10:43.760 --> 00:10:45.856
она принадлежала к касте неприкасаемых,

00:10:45.880 --> 00:10:49.080
а теперь проводит искусственное
оплодотворение коз.

00:10:49.680 --> 00:10:52.136
В её профессии всем заправляют мужчины,

00:10:52.160 --> 00:10:54.816
а Суните было ещё сложнее,

00:10:54.840 --> 00:10:57.336
потому что она из касты неприкасаемых.

00:10:57.360 --> 00:10:59.016
Но она усердно трудилась.

00:10:59.040 --> 00:11:03.496
Она успешно принимала роды
у коз в нашем регионе