WEBVTT

00:07:56.480 --> 00:08:00.456
Kerabai je rekla: "Ali ne vidiš,
kako strašna suša je?

00:08:00.480 --> 00:08:03.976
Ni hrane in krme za živali.

00:08:04.000 --> 00:08:05.376
Ni vode.

00:08:05.400 --> 00:08:09.896
Zastavila sem zlato, da bom kupila
hrano in krmo za živino."

00:08:09.920 --> 00:08:14.696
In potem me je vprašala:
"Ali lahko zastavim zlato in dobim vodo?"

00:08:14.720 --> 00:08:15.920
Nisem ji znala odgovoriti.

00:08:16.840 --> 00:08:20.016
Kerabai me je izzvala: "Ti delaš v vasi

00:08:20.040 --> 00:08:21.936
z ženskami in financami,

00:08:21.960 --> 00:08:25.416
a kaj, če nekega dne ne bo vode?

00:08:25.440 --> 00:08:26.776
Če boš zapustila to vas,

00:08:26.800 --> 00:08:28.680
s kom boš odpirala bančne račune?"

00:08:29.520 --> 00:08:31.976
Kerabaiino vprašanje je bilo tehtno,