WEBVTT

00:06:58.200 --> 00:07:00.656
To je dobra ideja, sem si rekla.

00:07:00.680 --> 00:07:04.136
Naše digitalno bančništvo
bomo povezali z biometričnim

00:07:04.160 --> 00:07:07.736
in zdaj lahko ženske uporabljajo
digitalne finančne transakcije

00:07:07.760 --> 00:07:09.296
z uporabo palca.

00:07:09.320 --> 00:07:10.880
In veste, kaj so rekle?

00:07:12.080 --> 00:07:14.256
Rekle so: "Kdor koli lahko
ukrade mojo PIN številko

00:07:14.280 --> 00:07:16.416
in mi vzame moj trdo prisluženi denar,

00:07:16.440 --> 00:07:18.416
nihče pa ne more ukrasti mojega palca."

00:07:18.440 --> 00:07:22.816
(aplavz)

00:07:22.840 --> 00:07:27.816
To je utrdilo nauk,
ki sem se ga naučila od žensk:

00:07:27.840 --> 00:07:30.880
nikoli ne ponudi slabih
rešitev revnim ljudem.