WEBVTT

00:05:58.360 --> 00:06:00.456
potem ko smo dobile licenco,

00:06:00.480 --> 00:06:03.376
danes ima Kantabai svojo lastno hišo

00:06:03.400 --> 00:06:05.016
in živi s svojo družino

00:06:05.040 --> 00:06:08.440
v svoji lastni hiši, sama s svojo družino.

00:06:08.920 --> 00:06:14.056
(Aplavz)

00:06:14.080 --> 00:06:16.376
Ko smo začeli z delovanjem banke,

00:06:16.400 --> 00:06:19.816
sem videla, da naše ženske
niso mogle priti v banko,

00:06:19.840 --> 00:06:22.136
ker bi tako izgubile cel delovni dan.

00:06:22.160 --> 00:06:24.776
Pomislila sem, da če ženske
ne pridejo v banko,

00:06:24.800 --> 00:06:26.216
bo pa banka prišla k njim,

00:06:26.240 --> 00:06:28.400
in začeli smo z banko od vrat do vrat.

00:06:29.040 --> 00:06:31.440
V zadnjem času smo začeli
z digitalnim bančništvom.