WEBVTT

00:06:29.040 --> 00:06:31.440
V zadnjem času smo začeli
z digitalnim bančništvom.

00:06:32.360 --> 00:06:35.936
Digitalno bančništvo je zahtevalo,
da si človek zapomni PIN številko.

00:06:35.960 --> 00:06:39.576
Naše ženske so rekle:
"Nočemo PIN številke.

00:06:39.600 --> 00:06:41.256
To ni dobra ideja."

00:06:41.280 --> 00:06:42.816
Poskusili smo jim razložiti,

00:06:42.840 --> 00:06:45.336
da bi si mogoče 
morale zapomniti PIN številko;

00:06:45.360 --> 00:06:47.696
da jim bomo pomagali
zapomniti si PIN številko.

00:06:47.720 --> 00:06:48.936
A bile so trdne.

00:06:48.960 --> 00:06:50.776
Rekle so: "Predlagajte nekaj drugega,"

00:06:50.800 --> 00:06:52.016
in one ...

00:06:52.040 --> 00:06:54.896
(smeh)

00:06:54.920 --> 00:06:57.280
in rekle so: "Kaj pa palec?"

00:06:58.200 --> 00:07:00.656
To je dobra ideja, sem si rekla.