WEBVTT

00:10:59.040 --> 00:11:03.496
Uspešno je pomagala
pri rojstvih koz v svoji regiji

00:11:03.520 --> 00:11:05.720
in postala slavna kozja zdravnica.

00:11:06.760 --> 00:11:09.160
Nedavno je dobila nacionalno nagrado.

00:11:10.040 --> 00:11:13.296
V Sunitino hišo sem šla proslavit,

00:11:13.320 --> 00:11:14.936
ji čestitat.

00:11:14.960 --> 00:11:16.336
Ko sem stopila v vas,

00:11:16.360 --> 00:11:19.016
sem zagledala veliko kartonasto Sunito.

00:11:19.040 --> 00:11:21.336
Sunita se je na sliki smehljala.

00:11:21.360 --> 00:11:24.856
Res sem bila presenečena,
ko sem videla nedotakljivo

00:11:24.880 --> 00:11:26.376
iz te vasi,

00:11:26.400 --> 00:11:29.120
ki ima ob vstopu v vas
svojo kartonasto sliko.

00:11:29.800 --> 00:11:31.376
Ko sem šla v njeno hišo,