WEBVTT

00:07:27.840 --> 00:07:30.880
förse aldrig fattiga människor med 
dåliga lösningar.

00:07:31.800 --> 00:07:33.016
De är smarta.

00:07:33.040 --> 00:07:36.010
(Applåder)

00:07:41.320 --> 00:07:42.976
Några månader senare,

00:07:43.000 --> 00:07:45.016
kom en annan kvinna till banken -

00:07:45.040 --> 00:07:46.576
Kerabai.

00:07:46.600 --> 00:07:50.016
Hon intecknade sitt guld och tog ett lån.

00:07:50.040 --> 00:07:54.736
Jag frågade Kerabai, "Varför intecknar du 
dina vackra smycken

00:07:54.760 --> 00:07:56.456
och tar ett lån?"

00:07:56.480 --> 00:08:00.456
Kerabai sa, "Vet du inte att det är 
fruktansvärd torka?