WEBVTT

00:13:28.520 --> 00:13:30.016
och jag är så stolt -

00:13:30.040 --> 00:13:32.136
att vi gick till "Reserve Bank of India"

00:13:32.160 --> 00:13:35.040
och startade den första banken för 
kvinnor på landsbygden.

00:13:35.720 --> 00:13:39.816
Nu uppmuntrar de mig att gå till 
den nationella börsen

00:13:39.840 --> 00:13:45.616
och starta den första fonden dedikerad
till kvinnor på landsbygdens mikroföretag.

00:13:45.640 --> 00:13:48.176
De uppmuntrar mig att starta

00:13:48.200 --> 00:13:51.320
den första lilla finansbanken för 
kvinnor i världen.

00:13:52.400 --> 00:13:54.176
Och som en av dem sa,

00:13:54.200 --> 00:13:56.536
"Mitt mod är mitt kapital."

00:13:56.560 --> 00:13:58.296
Och jag säger här,

00:13:58.320 --> 00:14:01.040
deras mod är mitt kapital.