WEBVTT

00:10:27.760 --> 00:10:30.440
och de finner sin väg.

00:10:31.760 --> 00:10:33.736
Jag skulle vilja dela en till berättelse:

00:10:33.760 --> 00:10:35.616
Sunita Kamble.

00:10:35.640 --> 00:10:39.696
Hon hade gått en kurs på en handelsskola

00:10:39.720 --> 00:10:42.496
och hon blev veterinär.

00:10:42.520 --> 00:10:43.736
Hon är dalit;

00:10:43.760 --> 00:10:45.856
hon kommer från ett oberörbart kast,

00:10:45.880 --> 00:10:49.080
men hon gör artificiell insemination 
på getter.

00:10:49.680 --> 00:10:52.136
Det är ett väldigt mansdominerat yrke

00:10:52.160 --> 00:10:54.816
och det är ännu svårare för Sunita

00:10:54.840 --> 00:10:57.336
eftersom Sunita kommer från ett 
oberörbart kast.

00:10:57.360 --> 00:10:59.016
Men hon jobbade väldigt hårt.

00:10:59.040 --> 00:11:03.496
Hon gjorde framgångsrika getleveranser 
i området