WEBVTT

00:12:28.800 --> 00:12:32.816
Hon förbereder sig för att representera 
Indien i landhockey.

00:12:32.840 --> 00:12:35.136
Och vet ni var hon ska?

00:12:35.160 --> 00:12:40.696
Hon ska representera oss i
Olympiska Spelen i Tokyo 2020.

00:12:40.720 --> 00:12:43.676
(Applåder)

00:12:46.000 --> 00:12:49.080
Sarita kommer från ett mycket fattig 
samhälle av fåraherdar.

00:12:49.880 --> 00:12:53.480
Jag är bara - Jag kunde inte vara 
stoltare över henne.

00:12:54.480 --> 00:12:59.576
Det finns miljoner kvinnor som Sarita, 
Kerabai, Sunita,

00:12:59.600 --> 00:13:01.616
som kan vara runt omkring dig med.