WEBVTT

00:05:00.520 --> 00:05:04.696
"చెప్పండి ఎంతపెద్దమొత్తానికైనా 
వడ్డీ లెక్కపెట్టగలం"

00:05:04.720 --> 00:05:05.736
( నవ్వులు )

00:05:05.760 --> 00:05:07.536
"మేం అలా చేయలేకపోతే

00:05:07.560 --> 00:05:09.416
మాకు లైసెన్స్ ఇవ్వకండి.

00:05:09.440 --> 00:05:13.016
ఇదే లెక్క కాలిక్యులేటర్ లేకుండా చేయమని
మీ ఆఫీసర్లకు చెప్పండి

00:05:13.040 --> 00:05:15.616
ఎవరు వేగంగా చేస్తారో చూడండి."

00:05:15.640 --> 00:05:19.400
( చప్పట్లు )

00:05:21.120 --> 00:05:23.016
చెప్పే అవసరం లేదు,

00:05:23.040 --> 00:05:24.896
మాకు బ్యాంక్ లైసెన్స్ వచ్చింది.

00:05:24.920 --> 00:05:26.616
( నవ్వులు )

00:05:26.640 --> 00:05:28.880
( కరతాళధ్వనులు )