WEBVTT

00:11:29.800 --> 00:11:31.376
ఆమె ఇంటికి వెళ్ళినప్పుడు,

00:11:31.400 --> 00:11:33.536
మరింత ఆశ్చర్యపోయాను

00:11:33.560 --> 00:11:35.856
ఎందుకంటే అగ్రవర్ణ నాయకులైన--

00:11:35.880 --> 00:11:38.616
పురుషులు కూర్చొని వున్నారు,

00:11:38.640 --> 00:11:40.976
టీ త్రాగుతున్నారు,

00:11:41.000 --> 00:11:43.016
ఇది ఇండియాలో చాలా అరుదు.

00:11:43.040 --> 00:11:45.856
అగ్ర వర్ణ నాయకులు హరిజనుల ఇళ్ళకు వెళ్లరు

00:11:45.880 --> 00:11:47.696
టీ కాదు నీళ్ళు కూడా తాగరు.

00:11:47.720 --> 00:11:49.616
వాళ్లు ఆమెను వేడుకుంటున్నారు

00:11:49.640 --> 00:11:52.600
ఊళ్ళో కొచ్చి సభలో ప్రసంగించమని.

00:11:53.280 --> 00:11:58.920
సునీత శతాబ్దాల జాతి వివక్షను
త్రోసిపుచ్చింది.

00:11:59.520 --> 00:12:05.696
( చప్పట్లు )