WEBVTT

00:05:58.360 --> 00:06:00.456
మాకు లైసెన్స్ వచ్చాక,

00:06:00.480 --> 00:06:03.376
నేడు కాంతాబాయికి స్వంతఇల్లుంది

00:06:03.400 --> 00:06:05.016
ఆమె తన వారితో కలిసివుంటోంది

00:06:05.040 --> 00:06:08.440
తన స్వంత ఇంట్లో తన వారితో కలిసి.

00:06:08.920 --> 00:06:14.056
( చప్పట్లు )

00:06:14.080 --> 00:06:16.376
బ్యాంక్ కార్యకలాపాలు మొదలు పెట్టినప్పుడు,

00:06:16.400 --> 00:06:19.816
మా వాళ్లు బ్యాంక్ కు రాలేకపోవటాన్ని నేను 
గమనించాను

00:06:19.840 --> 00:06:22.136
ఎందుకంటే బ్యాంక్ కి వస్తే 
ఆ రోజు పని పోయేది.

00:06:22.160 --> 00:06:24.776
నేనాలోచించాను స్త్రీలు బ్యాంక్ కు రాకుంటే,

00:06:24.800 --> 00:06:26.216
బ్యాంకే వాళ్ల దగ్గరికెళ్తుంది

00:06:26.240 --> 00:06:28.400
అలా మేం బ్యాంక్ ని ఇళ్ల ముందరికి తెచ్చాము.

00:06:29.040 --> 00:06:31.440
ఇటీవల, డిజిటల్ బ్యాంక్ ను ప్రారంభించాము.