WEBVTT

00:12:59.600 --> 00:13:01.616
మీ చుట్టుప్రక్కలా వుండొచ్చు.

00:13:01.640 --> 00:13:03.736
ప్రపంచమంతటా విస్తరించి వున్నారు,

00:13:03.760 --> 00:13:08.416
మొదటి చూపులో మీరనుకుంటారు 
వాళ్ళకు చెప్పుకోడానికేమీ లేదని,

00:13:08.440 --> 00:13:10.576
మనం నేర్చుకోడానికి వారివద్దేమీ లేదని.

00:13:10.600 --> 00:13:12.656
మీ అంచనా తప్పుకావచ్చు.

00:13:12.680 --> 00:13:16.456
వీళ్ళతో పనిచేస్తున్నందుకు నేను
చాలా అదృష్టవంతురాలిని.

00:13:16.480 --> 00:13:19.016
వాళ్ల కథలను నాతో పంచుకుంటున్నారు,

00:13:19.040 --> 00:13:21.696
వారి జ్ఞానాన్ని నాతో పంచుకుంటున్నారు,

00:13:21.720 --> 00:13:25.320
వారితో వుండడం చాలా అదృష్టంగా భావిస్తున్నా.

00:13:26.120 --> 00:13:27.480
20 ఏళ్ళ క్రితం--

00:13:28.520 --> 00:13:30.016
నేను చాలా గర్విస్తున్నాను--