WEBVTT

00:10:59.040 --> 00:11:03.496
ఆమె ఆ ప్రాంతంలో మేకల ప్రసవంలో సఫలురాలైంది

00:11:03.520 --> 00:11:05.720
మేకల డాక్టర్ గా గొప్ప పేరు సంపాదించింది.

00:11:06.760 --> 00:11:09.160
ఇటీవలే, జాతీయపురస్కారాన్ని పొందింది.

00:11:10.040 --> 00:11:13.296
నేను ఆ సందర్భంలో ఆమె ఇంటికి వెళ్ళాను--

00:11:13.320 --> 00:11:14.936
ఆమెను అభినందించడానికి.

00:11:14.960 --> 00:11:16.336
గ్రామంలో ప్రవేశించగానే,

00:11:16.360 --> 00:11:19.016
సునీతది ఓ పెద్ద కటౌట్ కనిపించింది.

00:11:19.040 --> 00:11:21.336
అందులో ఆమె నవ్వుతూ కన్పించింది.

00:11:21.360 --> 00:11:24.856
నేను నిజంగా ఆశ్చర్యపోయాను
ఊరినుంచి వచ్చిన

00:11:24.880 --> 00:11:26.376
ఒక హరిజన స్త్రీకి,

00:11:26.400 --> 00:11:29.120
ఓ పెద్ద కటౌట్ ఊరి మొదట్లో వుండడం చూసి.

00:11:29.800 --> 00:11:31.376
ఆమె ఇంటికి వెళ్ళినప్పుడు,