WEBVTT

00:06:29.040 --> 00:06:31.440
Son zamanlarda, dijital
bankacılığa başladık.

00:06:32.360 --> 00:06:35.936
Dijital bankacılık PIN numarasını
hatırlamayı gerektiriyor.

00:06:35.960 --> 00:06:39.576
Kadınlarımız ''PIN numarası
istemiyoruz.

00:06:39.600 --> 00:06:41.256
İyi bir fikir değil.'' dedi.

00:06:41.280 --> 00:06:43.666
Onlara PIN numarasını
hatırlamaları gerektiğini

00:06:43.666 --> 00:06:45.336
ve yardım edeceğimizi

00:06:45.360 --> 00:06:47.696
anlatmaya çalıştık.

00:06:47.720 --> 00:06:48.936
Çok katıydılar.

00:06:48.960 --> 00:06:50.776
Farklı bir şey önermemizi istediler

00:06:50.800 --> 00:06:52.016
ve onlar

00:06:52.040 --> 00:06:54.896
(Kahkahalar)

00:06:54.920 --> 00:06:57.280
dediler ki ''Baş parmağa
ne dersiniz?''

00:06:58.200 --> 00:07:00.656
Harika bir fikir olduğunu düşündüm.