WEBVTT

00:09:28.720 --> 00:09:30.456
(Kahkahalar)

00:09:30.480 --> 00:09:31.736
Ve bugün,

00:09:31.760 --> 00:09:35.016
Kerabai normal bir 
program yapıyor

00:09:35.040 --> 00:09:36.416
ve sadece bu da değil,

00:09:36.440 --> 00:09:39.456
ünlü bir radyo jokeyi

00:09:39.480 --> 00:09:42.176
ve bütün radyolar onu 
davet etti,

00:09:42.200 --> 00:09:43.776
Mumbai'den bile.

00:09:43.800 --> 00:09:46.736
Davet edilir ve 
programı yapar.

00:09:46.760 --> 00:09:52.136
(Alkış)

00:09:52.160 --> 00:09:54.776
Kerabai yerel bir ünlü oldu.

00:09:54.800 --> 00:09:56.496
Bir gün Kerabai'ye sordum;

00:09:56.520 --> 00:09:58.320
''Nasıl şarkı söylemeye başladın?''

00:09:59.800 --> 00:10:02.616
''Sana gerçeği söyleyeyim mi?