WEBVTT

00:12:59.100 --> 00:13:02.020
вони можуть бути й поруч із вами.

00:13:02.020 --> 00:13:03.990
Вони по всьому світу,

00:13:03.990 --> 00:13:08.396
але, з першого погляду, вам може здатись,
що їм нічого сказати,

00:13:08.396 --> 00:13:10.670
що у них нема чим поділитись.

00:13:10.670 --> 00:13:12.540
Було б великою помилкою так вважати.

00:13:12.540 --> 00:13:16.356
Мені дуже пощастило,
що я працюю з цими жінками.

00:13:16.356 --> 00:13:19.456
Вони діляться зі мною своїми історіями,

00:13:19.480 --> 00:13:22.016
вони діляться зі мною своєю мудрістю,

00:13:22.040 --> 00:13:25.766
і мені просто дуже пощастило
бути поруч із ними.

00:13:25.766 --> 00:13:28.310
20 років тому, -

00:13:28.310 --> 00:13:30.260
я так пишаюсь, -