WEBVTT

00:04:58.190 --> 00:05:00.776
Вони кинули виклик співробітнику банку.

00:05:00.800 --> 00:05:04.820
"Попросіть нас розрахувати відсоток
будь-якої суми капіталу."

00:05:04.820 --> 00:05:05.380
(Сміх)

00:05:05.380 --> 00:05:07.640
"Якщо ми не зможемо це зробити,

00:05:07.640 --> 00:05:09.770
не давайте нам ліцензії.

00:05:09.770 --> 00:05:12.936
Попросіть ваших співробітників зробити
це саме без калькулятора

00:05:12.936 --> 00:05:16.016
і подивимось, хто зробить це швидше."

00:05:16.040 --> 00:05:21.366
(Оплески)

00:05:21.366 --> 00:05:23.100
Ясна річ,

00:05:23.100 --> 00:05:25.526
що ми отримали ліцензію.

00:05:25.530 --> 00:05:27.896
(Сміх)

00:05:27.920 --> 00:05:30.046
(Оплески)