WEBVTT

00:07:56.496 --> 00:08:00.496
喀拉白说：“你没意识到现在的干旱
很可怕吗？

00:08:00.496 --> 00:08:04.006
动物没有食物和饲料了。

00:08:04.006 --> 00:08:05.396
没有水了。

00:08:05.400 --> 00:08:09.936
我抵押金条来为我的家畜
购买食物和饲料。”

00:08:09.936 --> 00:08:14.726
然后她问我：“我能抵押金条
来获取水吗？”

00:08:14.726 --> 00:08:15.920
我答不上来。

00:08:16.840 --> 00:08:20.046
喀拉白问我我：
“你在这个村庄

00:08:20.046 --> 00:08:21.966
与女性和金融一起工作，

00:08:21.966 --> 00:08:25.436
但如果有一天这里没水了呢？

00:08:25.440 --> 00:08:26.786
如果你离开这个村庄，

00:08:26.786 --> 00:08:28.680
你打算和谁一起做金融业务呢？”

00:08:29.520 --> 00:08:32.016
喀拉白问了这个实实在在的问题，