WEBVTT

00:10:27.766 --> 00:10:30.440
她们找到了自己的方法。

00:10:31.760 --> 00:10:33.766
我想要分享另一个故事：

00:10:33.766 --> 00:10:35.676
萨尼塔·坎波。

00:10:35.676 --> 00:10:39.736
她在商学院学习了一门课程，

00:10:39.736 --> 00:10:42.546
她已经成为了一名兽医。

00:10:42.546 --> 00:10:43.776
她是达利特；

00:10:43.776 --> 00:10:45.906
她来自一个贱民阶层，

00:10:45.906 --> 00:10:49.080
但她能对山羊做人工授精。

00:10:49.680 --> 00:10:52.176
这本是一个男性主导的职业，

00:10:52.176 --> 00:10:54.856
对萨尼塔而言就更难了，

00:10:54.856 --> 00:10:57.346
因为她来自贱民阶层。

00:10:57.346 --> 00:10:59.046
但她工作非常努力。

00:10:59.046 --> 00:11:03.546
她在该地区成功地进行了
山羊的分娩，