WEBVTT

00:10:27.760 --> 00:10:30.440
她們找到自己的路。

00:10:31.760 --> 00:10:33.736
我還想要分享另一個故事：

00:10:33.760 --> 00:10:35.616
蘇妮塔坎布里。

00:10:35.640 --> 00:10:39.696
她在商業學校上課，

00:10:39.720 --> 00:10:42.496
她變成了獸醫。

00:10:42.520 --> 00:10:43.736
她是賤民；

00:10:43.760 --> 00:10:45.856
她來自最低的階層，

00:10:45.880 --> 00:10:49.080
但她做羊的人工授精。

00:10:49.680 --> 00:10:52.136
那是個非常男性主導的職業，

00:10:52.160 --> 00:10:54.816
且對蘇妮塔來說更是困難，

00:10:54.840 --> 00:10:57.336
因為蘇妮塔來自最低的階層。

00:10:57.360 --> 00:10:59.016
但她非常努力。

00:10:59.040 --> 00:11:03.496
她在那個地區讓小羊成功出生，