WEBVTT

00:07:56.480 --> 00:08:00.456
克拉拜說：「你不知道
旱災很嚴重嗎？

00:08:00.480 --> 00:08:03.976
沒有食物或飼料可以給動物吃。

00:08:04.000 --> 00:08:05.376
沒有水。

00:08:05.400 --> 00:08:09.896
我把金子拿來抵押，是為了
買食物和飼料給我的動物吃。」

00:08:09.920 --> 00:08:14.696
接著，她問我：「我能
把金子抵押換成水嗎？」

00:08:14.720 --> 00:08:16.180
我沒有答案。

00:08:16.840 --> 00:08:20.016
克拉拜挑戰我：「你在村子裡做

00:08:20.040 --> 00:08:21.936
女性的財務工作，

00:08:21.960 --> 00:08:25.416
但如果有一天，沒有水了呢？

00:08:25.440 --> 00:08:26.976
如果你離開這個村子，

00:08:27.016 --> 00:08:29.120
你要跟誰做銀行生意？」

00:08:29.520 --> 00:08:31.976
克拉拜的問題是有根據的，