WEBVTT

00:09:00.546 --> 00:09:02.696
ولكن دعونا نستمر باستخدام هذا الإطار.

00:09:02.720 --> 00:09:04.030
هل هذه المشكلة مُهملة؟

00:09:06.085 --> 00:09:08.367
وأعتقد أن الإجابة هي نعم،

00:09:08.391 --> 00:09:11.716
وذلك لأن المشاكل التي تؤثر 
على الأجيال المقبلة

00:09:11.740 --> 00:09:13.391
تكون عادةً مهملة للغاية.

00:09:14.930 --> 00:09:16.336
لماذا؟

00:09:16.360 --> 00:09:19.838
لأن الناس التي تعيش في المستقبل
لا تشارك في الأسواق اليوم.

00:09:19.862 --> 00:09:21.384
إذ لا يملكون صوتاً.

00:09:21.931 --> 00:09:24.604
فلا توجد ردهة تُعرض فيها اهتمامات

00:09:24.628 --> 00:09:26.651
أولئك الذين سيولدون في عام 2300 ميلادي.

00:09:28.313 --> 00:09:31.555
إذ لا يستطيعون التأثير
في القرارات التي نتخذها اليوم.