WEBVTT

00:10:01.885 --> 00:10:04.369
وآخر جانب من إطارنا هو:

00:10:05.083 --> 00:10:06.273
هل هي قابلة للحل؟

00:10:07.289 --> 00:10:08.578
أعتقد أنها قابلة للحل.

00:10:09.014 --> 00:10:12.061
فبإمكانك المساهمة بمالك.

00:10:12.085 --> 00:10:14.729
أو بمهنتك أو بمشاركتك السياسيّة.

00:10:16.225 --> 00:10:18.400
فبمالك بإمكانك دعم المنظمات

00:10:18.424 --> 00:10:19.726
التي تركّز على هذه المخاطر،

00:10:19.750 --> 00:10:22.305
كمبادرة الخطر النووي،

00:10:22.329 --> 00:10:25.989
التي تناضل لمنع استخدام
الأسلحة النووية بعد تنبيه فوري،

00:10:26.013 --> 00:10:29.584
أو "بلو ريبون بانل" 
التي تطوّر سياسة لتقليل الضرر

00:10:29.608 --> 00:10:31.703
من الأوبئة الطبيعية وتلك من صنع الإنسان،