WEBVTT

00:08:28.204 --> 00:08:31.371
Ich sage nicht,
dass diese Risiken wahrscheinlich sind,

00:08:31.621 --> 00:08:33.787
aber wenn so viel auf dem Spiel steht,

00:08:33.787 --> 00:08:36.704
fallen auch kleine
Wahrscheinlichkeiten ins Gewicht.

00:08:37.246 --> 00:08:40.579
Stellen Sie sich vor,
Sie besteigen etwas nervös ein Flugzeug

00:08:40.579 --> 00:08:43.121
und der Pilot beruhigt Sie mit den Worten:

00:08:44.037 --> 00:08:48.621
„Keine Sorge, die Chance eines Absturzes
liegt nur bei eins zu tausend.“

00:08:50.162 --> 00:08:51.704
Würde Sie das beruhigen?

00:08:52.496 --> 00:08:56.329
Deshalb glaube ich,
dass der Erhalt der Zukunft der Menschheit

00:08:56.579 --> 00:08:59.579
derzeit eines unserer
wichtigsten Probleme ist.