WEBVTT

00:10:01.871 --> 00:10:04.204
Der letzte Aspekt unserer Option:

00:10:05.079 --> 00:10:06.287
Ist das lösbar?

00:10:07.287 --> 00:10:08.579
Ich glaube ja.

00:10:08.996 --> 00:10:11.787
Sie können dazu mit Ihrem Geld beitragen,

00:10:11.787 --> 00:10:15.079
Ihrer beruflichen Laufbahn
oder politischem Engagement.

00:10:15.954 --> 00:10:17.329
Mit Ihrem Geld können Sie

00:10:17.329 --> 00:10:19.746
entsprechende Organisationen unterstützen:

00:10:19.746 --> 00:10:21.746
etwa die Nuclear Threat Initiative,

00:10:22.329 --> 00:10:25.871
die gegen die Nutzung von Atomwaffen
in Krisensituationen kämpft,

00:10:25.871 --> 00:10:29.371
oder das Blue Ribbon Panel,
das sich für die Schadensminimierung

00:10:29.371 --> 00:10:32.787
bei natürlichen und vom Menschen 
verursachten Pandemien einsetzt,