WEBVTT

00:09:00.454 --> 00:09:02.704
Aber bleiben wir bei dieser Option.

00:09:02.704 --> 00:09:04.829
Wird das Problem wenig beachtet?

00:09:05.912 --> 00:09:08.204
Ich denke ja.

00:09:08.287 --> 00:09:11.204
Denn Probleme,
die zukünftige Generationen betreffen,

00:09:11.579 --> 00:09:13.371
werden oft kaum beachtet.

00:09:14.912 --> 00:09:16.329
Warum?

00:09:16.329 --> 00:09:19.829
Weil zukünftige Menschen
nicht an heutigen Märkten teilhaben.

00:09:19.871 --> 00:09:21.371
Sie haben kein Mitspracherecht.

00:09:21.912 --> 00:09:24.579
Es gibt keine Lobby
für die Interessen derer,

00:09:24.621 --> 00:09:26.662
die im Jahr 2300 geboren werden.

00:09:28.329 --> 00:09:31.746
Sie können unsere heutigen Entscheidungen
nicht beeinflussen.