WEBVTT

00:07:29.038 --> 00:07:32.496
eine Art von Musik,
für die uns heute noch das Gehör fehlt.

00:07:32.996 --> 00:07:35.204
Das sind nur die nächsten Jahrtausende.

00:07:35.788 --> 00:07:37.579
Danach können wir uns

00:07:37.704 --> 00:07:41.454
weitere Gipfel menschlicher
Errungenschaften kaum mehr vorstellen.

00:07:42.246 --> 00:07:45.163
Die Zukunft könnte also
gigantisch und sehr gut sein,

00:07:45.288 --> 00:07:47.913
aber könnten wir dieses Potenzial
auch verlieren?

00:07:48.371 --> 00:07:50.204
Ich denke, leider schon.

00:07:50.204 --> 00:07:54.079
Die letzten 200 Jahre brachten
unglaublichen technischen Fortschritt,

00:07:54.288 --> 00:07:56.829
aber auch das globale Risiko
eines Atomkriegs

00:07:56.829 --> 00:07:59.121
und die Möglichkeit extremen Klimawandels.

00:07:59.371 --> 00:08:01.454
Beim Blick auf kommende Jahrhunderte