WEBVTT

00:06:28.788 --> 00:06:32.204
Da ist der Anteil Menschen,
die nicht in extremer Armut leben.

00:06:33.121 --> 00:06:37.204
Da ist die Zahl der Länder,
die Homosexualität entkriminalisieren.

00:06:38.829 --> 00:06:41.829
Da ist die Zahl der Länder,
die zu Demokratien wurden.

00:06:42.996 --> 00:06:47.371
Wenn wir also in die Zukunft schauen,
könnte noch viel mehr erreichbar sein.

00:06:47.454 --> 00:06:49.121
Wir sind dann so viel reicher,

00:06:49.121 --> 00:06:52.204
wir können so viele
heute unlösbare Probleme lösen.

00:06:53.371 --> 00:06:57.288
Wenn dies ein Graph des
bisherigen menschlichen Fortschritts

00:06:57.788 --> 00:07:00.163
und Erfolgs im Lauf der Zeit ist,