WEBVTT

00:09:28.329 --> 00:09:31.746
Sie können unsere heutigen Entscheidungen
nicht beeinflussen.

00:09:31.996 --> 00:09:33.329
Sie haben keine Stimme.

00:09:34.162 --> 00:09:37.912
Deshalb verschwenden wir
kaum Energie auf folgende Themen:

00:09:37.954 --> 00:09:39.746
Nichtverbreitung von Atomwaffen,

00:09:39.787 --> 00:09:42.121
Geoengineering, biologische Risiken,

00:09:43.079 --> 00:09:45.287
die Sicherheit künstlicher Intelligenz.

00:09:45.912 --> 00:09:47.246
Für all diese Bereiche

00:09:47.246 --> 00:09:50.912
werden jährlich nur einige Dutzend
Millionen Dollar bereitgestellt.

00:09:52.037 --> 00:09:55.954
Das ist ein Bruchteil
im Vergleich zu den 390 Milliarden Dollar,

00:09:56.746 --> 00:09:59.662
die in den USA
insgesamt gespendet werden.