WEBVTT

00:09:28.313 --> 00:09:31.555
Δεν μπορούν να επηρεάσουν
τις τωρινές αποφάσεις.

00:09:31.995 --> 00:09:33.186
Δεν έχουν φωνή.

00:09:34.490 --> 00:09:37.935
Και αυτό σημαίνει ότι ακόμη ξοδεύουμε
ασήμαντα ποσά στα εξής θέματα:

00:09:37.959 --> 00:09:39.758
μείωση χρήσης πυρηνικής ενέργειας,

00:09:39.782 --> 00:09:42.112
γεωμηχανική, βιοκίνδυνοι,

00:09:43.414 --> 00:09:45.056
ασφάλεια στην τεχνητή νοημοσύνη.

00:09:45.923 --> 00:09:48.867
Όλα αυτά λαμβάνουν μόλις μερικές
δεκάδες εκατομμυρίων δολαρίων

00:09:48.867 --> 00:09:50.748
φιλανθρωπικής χρηματοδότησης τον χρόνο.

00:09:52.044 --> 00:09:55.973
Είναι ελάχιστο το ποσό αυτό σε σύγκριση 
με τα 390 δισεκατομμύρια δολάρια

00:09:56.790 --> 00:09:59.211
που ξοδεύονται σε φιλανθρωπίες 
στις ΗΠΑ συνολικώς.