WEBVTT

00:04:58.920 --> 00:05:05.262
Θα σήμαινε τον θάνατο και των 7
εκατομμυρίων ανθρώπων αυτού του πλανήτη

00:05:05.286 --> 00:05:08.405
και αυτό περιλαμβάνει και εσάς
και όσους ξέρετε και αγαπάτε.

00:05:09.214 --> 00:05:11.793
Πρόκειται για μια τραγωδία
ασύλληπτου μεγέθους.

00:05:13.684 --> 00:05:15.660
Αλλά υπάρχει και άλλο.

00:05:15.684 --> 00:05:19.289
Θα σήμαινε την απώλεια των μελλοντικών
προοπτικών της ανθρωπότητας,

00:05:19.313 --> 00:05:22.265
και πιστεύω ότι η ανθρωπότητα
έχει τεράστιες προοπτικές.

00:05:23.551 --> 00:05:27.002
Το ανθρώπινο είδος εμφανίστηκε
πριν περίπου 200.000 χρόνια,

00:05:27.026 --> 00:05:29.909
και αν ζήσει όσο
ένα συνηθισμένο θηλαστικό,

00:05:29.933 --> 00:05:32.231
θα μετρά περίπου 
2 εκατομμύρια χρόνια ζωής.