WEBVTT

00:10:59.041 --> 00:11:03.158
χρειαζόμαστε λογιστές
και μάνατζερ και βοηθούς

00:11:04.691 --> 00:11:08.445
για να δουλέψουν στους οργανισμούς
που αντιμετωπίζουν αυτά τα προβλήματα.

00:11:08.469 --> 00:11:11.961
Το ερευνητικό πρόγραμμα 
αποτελεσματικού αλτρουισμού

00:11:13.191 --> 00:11:14.635
είναι ακόμη σε αρχικό στάδιο,

00:11:15.262 --> 00:11:17.786
και υπάρχουν πάρα πολλά
που δεν γνωρίζουμε.

00:11:19.173 --> 00:11:21.516
Αλλά ακόμη και με όσα μάθαμε ως τώρα,

00:11:22.748 --> 00:11:24.931
ξέρουμε ότι με προσεκτική σκέψη

00:11:25.494 --> 00:11:30.367
και εστίαση στα μεγάλα, επιλύσιμα
και παραμελημένα προβλήματα,