WEBVTT

00:06:28.892 --> 00:06:31.915
Ορίστε και η μερίδα ανθρώπων
που δεν ζει υπό ακραία φτώχεια.

00:06:33.106 --> 00:06:37.201
Να και ο αριθμός χωρών που με τα χρόνια
αποποινικοποίησαν την ομοφυλοφιλία.

00:06:38.848 --> 00:06:42.417
Δείτε και τον αριθμό χωρών που απέκτησαν
δημοκρατία στο πέρασμα του χρόνου.

00:06:43.015 --> 00:06:47.634
Κοιτάζοντας το μέλλον, υπάρχουν
τόσα πολλά για να ξανακερδίσουμε.

00:06:47.658 --> 00:06:49.056
Θα είμαστε πολύ πιο πλούσιοι,

00:06:49.056 --> 00:06:52.505
μπορούμε να λύσουμε τόσα προβλήματα
που σήμερα είναι ανεξιχνίαστα.

00:06:53.389 --> 00:06:57.834
Αν, λοιπόν, αυτό είναι ένα γράφημα
για το πώς έχει εξελιχθεί η ανθρωπότητα

00:06:57.858 --> 00:07:00.748
ως προς τη συνολική ανθρώπινη 
ευδαιμονία ανά τους αιώνες,