WEBVTT

00:10:29.634 --> 00:10:31.703
από φυσικές και τεχνητές πανδημίες,

00:10:33.158 --> 00:10:36.418
ή το Κέντρο για Συμβατή Τεχνητή Νοημοσύνη,
που διεξάγει έρευνες

00:10:36.442 --> 00:10:39.189
ώστε όλα τα συστήματα ΤΝ
να είναι ασφαλή και αξιόπιστα.

00:10:40.652 --> 00:10:42.022
Με την πολιτική ενασχόληση

00:10:42.022 --> 00:10:45.338
μπορεί κανείς να ψηφίσει πολιτικούς
με έγνοια για τους κινδύνους,

00:10:45.338 --> 00:10:47.898
μπορεί να στηρίξει μεγαλύτερη
διεθνή συνεργασία.

00:10:49.767 --> 00:10:53.309
Και μέσω της καριέρας υπάρχουν τόσα
πολλά για να κάνει κανείς.

00:10:53.333 --> 00:10:57.105
Ασφαλώς, χρειαζόμαστε επιστήμονες, στελέχη
για χάραξη στρατηγικής και οργάνωση,

00:10:57.865 --> 00:10:59.017
αλλά εξίσου σημαντικό,

00:10:59.041 --> 00:11:03.158
χρειαζόμαστε λογιστές
και μάνατζερ και βοηθούς