WEBVTT

00:09:00.546 --> 00:09:02.696
But let's keep using this framework.

00:09:02.720 --> 00:09:04.030
Is this problem neglected?

00:09:06.085 --> 00:09:08.367
And I think the answer is yes,

00:09:08.391 --> 00:09:11.716
and that's because problems
that affect future generations

00:09:11.740 --> 00:09:13.391
are often hugely neglected.

00:09:14.930 --> 00:09:16.336
Why?

00:09:16.360 --> 00:09:19.838
Because future people
don't participate in markets today.

00:09:19.862 --> 00:09:21.384
They don't have a vote.

00:09:21.931 --> 00:09:24.604
It's not like there's a lobby
representing the interests

00:09:24.628 --> 00:09:26.651
of those born in 2300 AD.

00:09:28.313 --> 00:09:31.555
They don't get to influence
the decisions we make today.