WEBVTT

00:10:29.608 --> 00:10:31.703
from natural and man-made pandemics,

00:10:33.158 --> 00:10:36.418
or the Center for Human-Compatible AI,
which does technical research

00:10:36.442 --> 00:10:39.189
to ensure that AI systems
are safe and reliable.

00:10:40.652 --> 00:10:42.168
With your political engagement,

00:10:42.192 --> 00:10:45.288
you can vote for candidates
that care about these risks,

00:10:45.312 --> 00:10:47.898
and you can support
greater international cooperation.

00:10:49.767 --> 00:10:53.309
And then with your career,
there is so much that you can do.

00:10:53.333 --> 00:10:57.005
Of course, we need scientists
and policymakers and organization leaders,

00:10:57.865 --> 00:10:59.017
but just as importantly,

00:10:59.041 --> 00:11:03.158
we also need accountants
and managers and assistants