WEBVTT

00:06:57.858 --> 00:07:00.748
en términos de florecimiento 
humano total en el tiempo,

00:07:00.772 --> 00:07:04.127
bueno, esto es lo que esperaríamos 
que fuera el progreso futuro.

00:07:04.881 --> 00:07:06.031
Es vasto

00:07:06.953 --> 00:07:08.151
Aquí, por ejemplo,

00:07:08.175 --> 00:07:11.921
es donde no esperaríamos que 
nadie viviera en la pobreza extrema.

00:07:13.930 --> 00:07:17.132
Aquí es donde esperamos 
que todos estén mejor

00:07:17.156 --> 00:07:19.009
que la persona más rica viva hoy.

00:07:20.081 --> 00:07:23.423
Quizás aquí es donde descubriríamos 
las leyes naturales fundamentales

00:07:23.453 --> 00:07:24.875
que gobiernan nuestro mundo.

00:07:25.516 --> 00:07:29.221
Quizás aquí es donde descubrimos 
una forma de arte completamente nueva,

00:07:29.245 --> 00:07:32.555
una forma de música que actualmente 
no tenemos oídos para escuchar.