WEBVTT

00:07:29.245 --> 00:07:32.285
یک فرمی از موسیقی که هم اکنون گوش‌های‌مان
کمبود شنیدنش را دارند.

00:07:33.072 --> 00:07:35.294
و این فقط چندهزارسال بعد است.

00:07:35.827 --> 00:07:38.032
هنگامی که ما به آن چه گذشته می‌نگریم،

00:07:38.056 --> 00:07:42.223
خب، نمی‌توانیم قله‌هایی که دستاورد انسان
می‌توانست فتح کند را تصور کنیم،

00:07:42.247 --> 00:07:45.287
در نتیجه آینده می‌توانست 
خیلی بزرگ و خیلی خوب باشد،

00:07:45.311 --> 00:07:48.457
اما آیا راه‌هایی وجود دارد که می‌توانستیم
این ارزش را از دست بدهیم؟

00:07:48.457 --> 00:07:50.192
و غمگینانه، من فکر می‌کنم وجود دارد.

00:07:50.216 --> 00:07:54.269
دو قرن گذشته پیشرفت تکنولوژی شگرفی 
به همراه داشته است،

00:07:54.293 --> 00:07:56.915
اما آنها خطرات جهانی
جنگ هسته‌ای را نیز آوردند

00:07:56.939 --> 00:07:59.096
و احتمال تغییرات شدید آب و هوا را.

00:07:59.725 --> 00:08:01.542
هنگامی که ما به قرن‌های آینده می‌نگریم