WEBVTT

00:08:28.222 --> 00:08:32.110
اکنون نمی‌خواهم بگویم که هیچ‌یک از این
خطرات به‌طور ویژه محتمل هستند.

00:08:32.134 --> 00:08:34.088
اما وقتی چیزهای زیادی در
معرض خطر هستند،

00:08:34.088 --> 00:08:36.769
حتی احتمالات کوچک در یک مساله‌ی بزرگ
دارای اهمیت می‌شوند.

00:08:37.568 --> 00:08:40.569
تصور کنید سوار هواپیما می‌شوید و
به‌نوعی مضطرب هستید.

00:08:40.593 --> 00:08:44.037
و خلبان با گفتن این که

00:08:44.061 --> 00:08:48.695
«احتمال سقوط یک‌درهزار است. نگران نباشید.»
به شما قوت قلب می‌دهد.

00:08:50.157 --> 00:08:51.711
آیا احساس آرامش می‌کنید؟

00:08:52.509 --> 00:08:56.597
به همین دلایل، فکر می کنم
حفظ آینده‌ی بشریت

00:08:56.621 --> 00:08:59.605
جزء مهم‌ترین مسائلی است
که اکنون با آن مواجه هستیم.