WEBVTT

00:06:57.858 --> 00:07:00.748
برمبنای تمامی انسان‌هایی که در
طول زمان پدیدار می‌شوند،

00:07:00.772 --> 00:07:04.127
خب،این چیزی است که باید انتظار داشته باشیم
پیشرفت آینده به نظر برسد.

00:07:04.881 --> 00:07:06.031
این گسترده است.

00:07:06.953 --> 00:07:08.151
اینجا، به‌طور مثال،

00:07:08.175 --> 00:07:11.921
جایی است که انتظار داریم کسی در فقر مطلق
زندگی نکند.

00:07:13.930 --> 00:07:17.132
اینجا جایی است که انتظار داریم 
همه بهتر باشند از

00:07:17.156 --> 00:07:19.009
متمول‌ترین انسان زنده‌ی امروز.

00:07:20.081 --> 00:07:23.273
اینجا شاید جایی است که می‌توانیم
قوانین اساسی طبیعی را کشف کنیم

00:07:23.297 --> 00:07:24.995
که بر جهان ما حکومت می‌کنند.

00:07:25.516 --> 00:07:29.221
شاید اینجا جایی است که ما باید
یک نوع کاملا جدیدی از هنر را کشف کنیم،

00:07:29.245 --> 00:07:32.285
یک فرمی از موسیقی که هم اکنون گوش‌های‌مان
کمبود شنیدنش را دارند.