WEBVTT

00:05:59.640 --> 00:06:02.156
تمدن می‌تواند میلیاردها سال
بیشتر ادامه یابد.

00:06:04.193 --> 00:06:06.581
در نتیجه فکر می‌کنم آینده
بسیار بزرگ خواهد بود.

00:06:07.669 --> 00:06:09.471
اما آیا خوب خواهد بود؟


00:06:09.495 --> 00:06:12.312
آیا نژاد انسان واقعا حتی ارزش
حفظ کردن دارد؟

00:06:14.540 --> 00:06:18.469
خب، ما همواره درباره‌ی این‌که چطور
همه‌چیز بدتر شده است شنیده‌ایم،

00:06:19.459 --> 00:06:22.152
اما فکر می‌کنم زمانی که ما 
قدم بلندی برداشته‌ایم،

00:06:22.176 --> 00:06:24.207
همه‌چیز به صورت اساسی بهتر شده است.

00:06:25.453 --> 00:06:27.747
این، به‌طور مثال،
امید به زندگی در طول زمان است

00:06:28.892 --> 00:06:31.915
این نسبت مردمی است که 
در فقر مطلق زندگی نمی‌کنند.