WEBVTT

00:09:56.790 --> 00:10:00.091
که جمعاً در زمینه بشردوستی
در ایالت متحده هزینه شده است، ناچیز است.

00:10:01.885 --> 00:10:04.369
سپس آخرین بُعد چارچوب ما:

00:10:05.083 --> 00:10:06.273
آیا این قابل حل است؟

00:10:07.289 --> 00:10:08.578
من معتقدم هست.

00:10:09.014 --> 00:10:12.061
شما می‌توانید با پول‌تان مشارکت کنید،

00:10:12.085 --> 00:10:14.729
با شغل‌تان یا با مشارکت سیاسی‌تان.

00:10:16.225 --> 00:10:18.450
با پول‌تان، می‌توانید
از سازمان‌هایی حمایت کنید

00:10:18.450 --> 00:10:20.036
که روی این خطرات تمرکزمی‌کنند

00:10:20.036 --> 00:10:22.305
مانند ابتکار تهدید هسته‌ای،

00:10:22.329 --> 00:10:25.989
که برای گرفتن سلاح‌های هسته‌ای از
هشدار کشیدن ماشه مبارزه می‌کند،

00:10:26.013 --> 00:10:29.584
یا هیئت روبان آبی، که سیاست 
کاهش آسیب را ارتقا می‌دهد.

00:10:29.608 --> 00:10:32.043
از بیماری‌های همه‌گیر طبیعی
و ساخته شده توسط انسان،