WEBVTT

00:08:58.726 --> 00:09:00.326
auxquels nous faisons face.

00:09:00.546 --> 00:09:02.696
Mais continuons à utiliser ce cadre.

00:09:02.720 --> 00:09:04.430
S'intéresse-t-on à ce problème ?

00:09:06.085 --> 00:09:08.367
Je crois que la réponse est non

00:09:08.391 --> 00:09:11.716
et c'est parce que les problèmes
qui touchent les générations futures

00:09:11.740 --> 00:09:13.391
sont souvent énormément négligés.

00:09:14.930 --> 00:09:16.336
Pourquoi ?

00:09:16.360 --> 00:09:19.838
Les futures générations ne participent pas
aux marchés d'aujourd'hui.

00:09:19.862 --> 00:09:21.384
Ils n'ont pas le droit de vote.

00:09:21.931 --> 00:09:24.604
Il n'y a pas de lobby
représentant les intérêts

00:09:24.628 --> 00:09:26.651
de ceux qui naîtront en 2 300 après J.-C.

00:09:28.313 --> 00:09:31.555
Ils ne peuvent pas influencer
les décisions prises aujourd'hui.