WEBVTT

00:10:59.041 --> 00:11:03.158
de comptables,
de gestionnaires, d'assistants

00:11:04.691 --> 00:11:08.445
pour travailler dans ces organisations
qui abordent ces problèmes.

00:11:08.469 --> 00:11:11.961
Le programme de recherche
sur l'altruisme efficace

00:11:13.191 --> 00:11:14.635
en est à ses débuts

00:11:15.262 --> 00:11:17.786
et nous ignorons encore
beaucoup de choses.

00:11:19.173 --> 00:11:21.516
Mais même avec ce que
nous avons appris jusqu'ici,

00:11:22.748 --> 00:11:24.931
nous voyons qu'en réfléchissant
minutieusement

00:11:25.494 --> 00:11:28.202
et en nous concentrant sur ces problèmes

00:11:28.202 --> 00:11:31.152
qui sont importants,
résolubles et négligés,