WEBVTT

00:05:59.640 --> 00:06:02.416
la civilisation pourrait continuer
des milliards d'années.

00:06:04.193 --> 00:06:06.581
Je pense que l'avenir sera très long,

00:06:07.669 --> 00:06:09.471
mais sera-t-il un bel avenir ?

00:06:09.495 --> 00:06:12.312
La race humaine mérite-t-elle
d'être sauvée ?

00:06:14.540 --> 00:06:18.469
Nous entendons dire constamment
combien les choses empirent,

00:06:19.459 --> 00:06:22.152
mais quand nous considérons le long terme,

00:06:22.176 --> 00:06:24.207
les choses se sont
radicalement améliorées.

00:06:25.453 --> 00:06:28.227
Voici, par exemple,
l'espérance de vie au cours du temps.

00:06:28.892 --> 00:06:32.505
Voici la proportion de la population
ne vivant pas dans l'extrême pauvreté.