WEBVTT

00:10:01.885 --> 00:10:04.369
A keretünk utolsó szempontját tekintve:

00:10:05.083 --> 00:10:06.553
Megoldható ez a probléma?

00:10:07.289 --> 00:10:08.578
Azt hiszem, igen.

00:10:09.014 --> 00:10:12.061
Hozzájárulhatunk pénzzel,


00:10:12.085 --> 00:10:14.729
munkánkkal, politikai részvétellel.

00:10:15.865 --> 00:10:17.444
Pénzünkkel támogathatjuk

00:10:17.444 --> 00:10:20.056
az említett kockázatokra
összpontosító szervezeteket:

00:10:20.056 --> 00:10:22.305
a Nuclear Threat Initiative például

00:10:22.329 --> 00:10:25.989
a nukleáris fenyegetettség ellen harcol,

00:10:26.013 --> 00:10:29.984
a Blue Ribbon Panel programot dolgozott ki
a természetes és ember okozta járványok

00:10:29.984 --> 00:10:31.703
következményeinek enyhítésére,