WEBVTT

00:10:29.568 --> 00:10:31.703
dari pandemi alami maupun buatan manusia,

00:10:33.158 --> 00:10:36.392
atau <i>Center for Human-Compatible AI,</i>
yang melakukan penelitian teknis

00:10:36.392 --> 00:10:39.189
untuk memastikan sistem AI
aman dan dapat diandalkan.

00:10:40.652 --> 00:10:42.162
Dengan keterlibatan politik,

00:10:42.162 --> 00:10:45.282
Anda bisa memilih kandidat
yang peduli dengan risiko ini,

00:10:45.282 --> 00:10:48.368
dan Anda dapat mendukung
kerjasama internasional yang lebih luas.

00:10:49.767 --> 00:10:52.559
Kemudian dengan karir,
banyak yang dapat dilakukan.

00:10:53.333 --> 00:10:57.005
Tentu saja, kita butuh ilmuwan,
pembuat kebijakan dan pemimpin organisasi,

00:10:57.825 --> 00:10:59.027
tapi tak kalah penting,

00:10:59.027 --> 00:11:02.868
kita juga butuh akuntan,
manajer, dan asisten