WEBVTT

00:09:28.313 --> 00:09:31.555
Mereka tak dapat mempengaruhi
keputusan yang kita buat saat ini.

00:09:31.995 --> 00:09:33.186
Mereka tak punya suara.

00:09:34.490 --> 00:09:37.889
Dan itu artinya dana yang dihabiskan
untuk isu-isu ini sangatlah kecil:

00:09:37.889 --> 00:09:39.732
pengembangan nuklir,

00:09:39.732 --> 00:09:42.112
geoteknik, risiko biologis,

00:09:43.414 --> 00:09:45.056
keamanan kecerdasan artifisial

00:09:45.923 --> 00:09:48.641
Semua ini menerima
hanya beberapa puluh juta dolar

00:09:48.641 --> 00:09:50.748
dari pendanaan filantropis setiap tahun.

00:09:52.044 --> 00:09:55.973
Itu sangat kecil
dibandingkan 390 miliar dolar

00:09:56.790 --> 00:09:59.121
total yang sudah disumbangkan
oleh filantropis AS.