WEBVTT

00:06:28.892 --> 00:06:31.915
Ini perbandingan manusia
yang tak hidup dalam kemiskinan parah.

00:06:33.106 --> 00:06:37.201
Ini jumlah negara sepanjang waktu
yang telah melegalkan homoseksual.

00:06:38.848 --> 00:06:42.117
Ini jumlah negara sepanjang waktu
yang telah berasaskan demokrasi.

00:06:43.015 --> 00:06:47.578
Kemudian, saat kita melihat ke masa depan,
akan ada lebih banyak lagi pencapaian.

00:06:47.578 --> 00:06:48.600
Kita akan lebih kaya,

00:06:48.600 --> 00:06:52.505
kita dapat menyelesaikan berbagai masalah
yang saat ini tak dapat ditangani.

00:06:53.389 --> 00:06:57.818
Jadi jika ini adalah grafik
bagaimana manusia berkembang

00:06:57.818 --> 00:07:00.722
dalam hal total pertumbuhan manusia
sepanjang waktu,