WEBVTT

00:10:01.885 --> 00:10:04.369
Aspek terakhir dari kerangka kita adalah:

00:10:05.083 --> 00:10:06.433
Apakah ini dapat dipecahkan?

00:10:07.289 --> 00:10:08.578
Saya percaya bisa.

00:10:09.014 --> 00:10:12.035
Anda bisa berkontribusi dengan uang,

00:10:12.035 --> 00:10:14.729
karier, atau keterlibatan politik.

00:10:16.225 --> 00:10:18.234
Dengan uang, Anda bisa sokong organisasi

00:10:18.234 --> 00:10:19.710
yang berfokus pada risiko ini,

00:10:19.710 --> 00:10:22.279
seperti <i>Nuclear Threat Initiative,</i>

00:10:22.279 --> 00:10:25.953
yang berkampanye menarik senjata nuklir
dari kebijakan satu tombol nuklir AS,

00:10:25.953 --> 00:10:29.568
atau <i>Blue Ribbon Panel</i>, yang mengembangkan
kebijakan meminimalisir kerusakan

00:10:29.568 --> 00:10:31.703
dari pandemi alami maupun buatan manusia,