WEBVTT

00:06:57.818 --> 00:07:00.722
dalam hal total pertumbuhan manusia
sepanjang waktu,

00:07:00.722 --> 00:07:04.127
yah, inilah yang bisa diharapkan
akan gambaran perkembangan masa depan.

00:07:04.881 --> 00:07:06.031
Ini besar.

00:07:06.953 --> 00:07:08.135
Di sini, contohnya,

00:07:08.135 --> 00:07:11.921
adalah harapan tak ada yang hidup
dalam kemiskinan parah.

00:07:13.930 --> 00:07:16.966
Ini di mana kita berharap
setiap orang menjadi lebih baik

00:07:16.966 --> 00:07:19.009
daripada orang terkaya yang ada hari ini.

00:07:20.081 --> 00:07:23.257
Mungkin di sinilah di mana kita akan
menemukan hukum alam dasar

00:07:23.257 --> 00:07:24.565
yang mengatur dunia kita.

00:07:25.516 --> 00:07:29.215
Mungkin ini di mana kita menemukan
bentuk seni baru yang sama sekali berbeda,

00:07:29.215 --> 00:07:32.285
suatu bentuk musik yang saat ini
belum dapat kita dengarkan.