WEBVTT

00:10:59.041 --> 00:11:03.158
che commercialisti,
dirigenti e assistenti

00:11:04.691 --> 00:11:08.445
lavorino nelle organizzazioni
che cercano di affrontare questi problemi.

00:11:08.469 --> 00:11:11.961
Il programma di ricerca
dell'altruismo efficace

00:11:13.191 --> 00:11:14.635
è ancora agli inizi

00:11:15.262 --> 00:11:17.786
e c'è ancora tanto che non sappiamo.

00:11:19.173 --> 00:11:21.516
Ma anche con ciò
che abbiamo imparato finora,

00:11:22.748 --> 00:11:24.931
possiamo vedere che,
pensando attentamente

00:11:25.494 --> 00:11:30.367
e focalizzandosi sui problemi
che sono grandi, risolvibili e trascurati,