WEBVTT

00:10:01.885 --> 00:10:04.369
このフレームワークの
最後の側面 それは

00:10:05.083 --> 00:10:06.273
解決可能かどうかです

00:10:07.289 --> 00:10:08.578
私は可能だと思います

00:10:09.014 --> 00:10:12.061
皆さんは寄付をして
貢献することができます

00:10:12.085 --> 00:10:14.729
あるいは仕事や
政治的活動を通して貢献できます

00:10:16.225 --> 00:10:18.400
このようなリスクに取り組む団体を

00:10:18.424 --> 00:10:19.726
資金面で支援できます

00:10:19.750 --> 00:10:22.305
例えば核脅威イニシアティブです

00:10:22.329 --> 00:10:25.989
この団体は核兵器を一触即発の状況から
引き離す活動をしていますし

00:10:26.013 --> 00:10:29.584
ブルーリボン・パネルは自然現象や
人為的な原因のパンデミック被害を

00:10:29.608 --> 00:10:31.703
最小化するための政策立案をしていますし