WEBVTT

00:10:29.608 --> 00:10:31.703
유행병의 피해를 최소화하기 위한
정책을 개발하는 곳도 있고,

00:10:33.158 --> 00:10:36.418
인간과 공존하는 인공지능 센터처럼
안전하고 신뢰할 수 있는

00:10:36.442 --> 00:10:39.189
인공지능 시스템을 위해
기술 연구하는 곳도 있습니다.

00:10:40.652 --> 00:10:42.168
정치적 관여를 통해

00:10:42.192 --> 00:10:45.288
이런 문제들에 신경 쓰는
정치인들에 투표하고

00:10:45.312 --> 00:10:47.898
더 나아가 국제적 협력까지
지원할 수 있겠죠.

00:10:49.767 --> 00:10:53.309
여러분들의 직업 또한
유용하게 쓰일 수 있습니다.

00:10:53.333 --> 00:10:57.005
과학자, 국회의원,
각계각층의 지도자들이

00:10:57.865 --> 00:10:59.017
물론 필요하지만

00:10:59.041 --> 00:11:03.158
회계사, 관리자, 대리들도