WEBVTT

00:10:01.885 --> 00:10:04.369
이 기본 틀의 마지막 측면인

00:10:05.083 --> 00:10:06.273
해결할 수 있는가?

00:10:07.289 --> 00:10:08.578
전 그렇다고 믿습니다.

00:10:09.014 --> 00:10:12.061
여러분은 돈을 기부하거나

00:10:12.085 --> 00:10:14.729
직장 혹은 정치적 관여를 통해
동참할 수 있습니다.

00:10:16.225 --> 00:10:18.400
여러분의 기부금은
이런 문제들의 해결을 위해 애쓰는

00:10:18.424 --> 00:10:19.726
단체들에 지원됩니다.

00:10:19.750 --> 00:10:22.305
'핵 위협 방지 구상'처럼

00:10:22.329 --> 00:10:25.989
핵무기 사용을 막기 위한
캠페인을 벌이는 곳이나

00:10:26.013 --> 00:10:29.584
푸른 리본 패널처럼
자연 또는 인간으로부터 발생하는

00:10:29.608 --> 00:10:31.703
유행병의 피해를 최소화하기 위한
정책을 개발하는 곳도 있고,