WEBVTT

00:09:28.313 --> 00:09:31.555
Jie negali padaryti įtakos sprendimams, 
kuriuos priimame šiandien.

00:09:31.995 --> 00:09:33.186
Jie neturi balso.

00:09:34.490 --> 00:09:37.935
Todėl mes vis dar skiriame per mažai lėšų 
šioms problemoms spręsti:

00:09:37.959 --> 00:09:39.758
branduolinio ginklo neplatinimui,

00:09:39.782 --> 00:09:42.112
geoinžinerijai, biologinėms rizikoms,

00:09:43.414 --> 00:09:45.056
dirbtinio intelekto saugumui.

00:09:45.923 --> 00:09:48.797
Visos jos sulaukia tik apie 
keliasdešimt milijonų dolerių

00:09:48.821 --> 00:09:50.748
filantropinių lėšų kasmet.

00:09:52.044 --> 00:09:55.973
Tai vargana suma, lyginant su 
390 milijardų dolerių,

00:09:56.790 --> 00:09:59.051
iš viso skiriamų filantropijai JAV.