WEBVTT

00:06:57.858 --> 00:07:00.748
bendro žmonijos klestėjimo atžvilgiu,

00:07:00.772 --> 00:07:04.127
tuomet štai kokio progreso 
galime tikėtis ateityje.

00:07:04.881 --> 00:07:06.031
Jis – didžiulis.

00:07:06.953 --> 00:07:08.151
Pavyzdžiui, šiame etape

00:07:08.175 --> 00:07:11.921
galime tikėtis, jog niekas 
nebegyvens skurde.

00:07:13.930 --> 00:07:17.132
Čia kiekvienas žmogus bus turtingesnis

00:07:17.156 --> 00:07:19.009
už turtingiausią asmenį šiandien.

00:07:20.081 --> 00:07:23.273
Galbūt čia suprasime 
pagrindinius gamtos dėsnius,

00:07:23.297 --> 00:07:24.565
valdančius mūsų pasaulį.

00:07:25.516 --> 00:07:29.221
O čia galbūt sukursime 
visiškai naują meno rūšį,

00:07:29.245 --> 00:07:32.285
arba muzikos rūšį, kurios dabar 
mūsų ausys dar negali girdėti.