WEBVTT

00:08:28.222 --> 00:08:32.110
Nesakau, kad šios grėsmės 
yra ypač tikėtinos,

00:08:32.134 --> 00:08:33.778
tačiau kai galime 
prarasti tiek daug,

00:08:33.802 --> 00:08:36.769
net mažiausia tikimybė yra svarbi.

00:08:37.568 --> 00:08:40.569
Įsivaizduokite: įlipate į lėktuvą, 
šiek tiek jaudinatės,

00:08:40.593 --> 00:08:44.037
o pilotas jus ramina, sakydamas:

00:08:44.061 --> 00:08:48.695
„Tik vienas iš tūkstančio lėktuvų sudūžta. 
Nusiraminkite.“

00:08:50.157 --> 00:08:51.711
Ar jaustumėtės ramiau?

00:08:52.509 --> 00:08:56.597
Manau, kad dėl šių priežasčių 
žmonijos ateities apsaugojimas

00:08:56.621 --> 00:08:59.605
yra viena iš svarbiausių 
šiuo metu esančių problemų.