WEBVTT

00:04:58.920 --> 00:05:05.262
Jos metu žūtų visi 7 milijardai 
pasaulyje gyvenančių žmonių –

00:05:05.286 --> 00:05:08.405
Jūs ir visi, ką pažįstate ir mylite.

00:05:09.214 --> 00:05:11.793
Tai yra neapsakomo dydžio tragedija.

00:05:13.684 --> 00:05:15.660
Tačiau tai ne viskas –

00:05:15.684 --> 00:05:19.289
būtų sunaikintas žmonijos potencialas,

00:05:19.313 --> 00:05:22.265
o aš tikiu, kad žmonija 
turi didžiulį potencialą.

00:05:23.551 --> 00:05:27.002
Žmonija egzistuoja jau beveik 200 000 metų

00:05:27.026 --> 00:05:29.909
ir, jei gyvuos tiek pat, kiek ir 
įprasta žinduolių rūšis,

00:05:29.933 --> 00:05:32.231
turėtų išgyventi beveik du milijonus metų.