WEBVTT

00:10:29.608 --> 00:10:31.703
од природните и вештачки пандемии,

00:10:33.038 --> 00:10:36.418
или Центарот за човечки компатибилен ПИ, 
кој врши техничко истражување

00:10:36.442 --> 00:10:39.189
да ја утврди сигурноста и безбедноста
на ПИ системите.

00:10:40.652 --> 00:10:42.168
Со вашиот политички ангажман,

00:10:42.192 --> 00:10:45.288
можете да гласате за кандидати
кои се грижат за овие ризици,

00:10:45.312 --> 00:10:47.898
и можете да поддржите поголема
меѓународна соработка.

00:10:49.767 --> 00:10:53.309
И за крај, со вашата кариера, има многу 
нешта кои можете да ги направите.

00:10:53.333 --> 00:10:57.005
Се разбира, нам ни се потребни научници
и почитичари и организатори,

00:10:57.865 --> 00:10:59.017
но исто важно е дека,

00:10:59.041 --> 00:11:03.158
имаме потреба од книговодители, 
менаџери и асистенти