WEBVTT

00:09:28.313 --> 00:09:31.555
Тие не можат да влијаат на одлуките
кои ги носиме денес.

00:09:31.995 --> 00:09:33.186
Тие се безгласни.

00:09:34.490 --> 00:09:37.935
А тоа значи дека ние сеуште трошиме
несоодветен износ на овие прашања:

00:09:37.959 --> 00:09:39.758
нуклеарно неширење,

00:09:39.782 --> 00:09:42.112
геоинжинеринг, биоризик,

00:09:43.414 --> 00:09:45.246
безбедност од вештачка интелигенција.

00:09:45.923 --> 00:09:48.797
Сите овие добиваат само неколку 
десетици милиони од доларите

00:09:48.821 --> 00:09:51.458
на филантропското финансирање 
секоја година.

00:09:51.944 --> 00:09:55.973
Тоа не може да се спореди
со 390 милијарди долари

00:09:56.330 --> 00:09:59.051
кои се трошат на вкупната 
американска филантропија.