WEBVTT

00:10:01.885 --> 00:10:04.369
Последниот аспект од нашата рамка:

00:10:05.083 --> 00:10:06.273
Дали ова може да се реши?

00:10:07.289 --> 00:10:08.578
Јас верувам дека е.

00:10:09.014 --> 00:10:12.061
Можете да придонесете со вашите пари,

00:10:12.085 --> 00:10:14.729
вашата кариера или вашиот
политички ангажман.

00:10:16.225 --> 00:10:18.400
Со вашите пари, може
да поддржите организации

00:10:18.424 --> 00:10:19.726
фокусирани на овие ризици,

00:10:19.750 --> 00:10:22.305
како што е Инцијативата
за нуклеарната закана,

00:10:22.329 --> 00:10:25.989
која се залага за отстранување 
на нуклеарното оружје,

00:10:26.013 --> 00:10:29.584
или Панелот сина лента, кој води 
политика за минимизирање на штетите

00:10:29.608 --> 00:10:31.703
од природните и вештачки пандемии,