WEBVTT

00:08:58.446 --> 00:09:00.546
waarmee we momenteel 
worden geconfronteerd.

00:09:00.546 --> 00:09:02.696
Maar laten we dit denkraam 
blijven gebruiken.

00:09:02.720 --> 00:09:04.450
Is dit een verwaarloosd probleem?

00:09:06.085 --> 00:09:08.367
Ik denk dat het antwoord ja is

00:09:08.391 --> 00:09:11.716
en dat komt omdat problemen 
die de toekomstige generaties beïnvloeden

00:09:11.740 --> 00:09:13.391
vaak enorm verwaarloosd zijn.

00:09:14.930 --> 00:09:16.336
Waarom?

00:09:16.360 --> 00:09:19.838
Omdat de toekomstige mensen 
niet deelnemen aan de markten van vandaag.

00:09:19.862 --> 00:09:21.384
Ze hebben er geen stem.

00:09:21.931 --> 00:09:24.604
Er is geen lobby die de belangen behartigt

00:09:24.628 --> 00:09:26.651
van wie in 2300 geboren zal worden.

00:09:28.313 --> 00:09:31.555
Ze kunnen de beslissingen
die we vandaag maken niet beïnvloeden.