WEBVTT

00:05:29.933 --> 00:05:32.341
heeft het nog ongeveer 
twee miljoen jaar te gaan.

00:05:34.604 --> 00:05:37.575
Als je het menselijk ras zou herleiden
tot één enkel individu,

00:05:37.599 --> 00:05:40.018
zou het nu slechts 10 jaar oud zijn.

00:05:41.526 --> 00:05:45.692
Sterker nog, het menselijk ras 
is geen typische zoogdiersoort.

00:05:46.850 --> 00:05:49.426
Er is geen reden waarom we, 
als we voorzichtig zijn,

00:05:49.426 --> 00:05:51.855
zouden uitsterven
na slechts twee miljoen jaar.

00:05:51.855 --> 00:05:55.879
De aarde zal nog 500 miljoen 
jaren bewoonbaar blijven.

00:05:56.696 --> 00:05:58.920
En als we ooit 
naar de sterren zouden reizen,

00:05:59.640 --> 00:06:02.156
kan de beschaving nog 
miljarden jaren voortduren.