WEBVTT

00:06:28.892 --> 00:06:31.915
hier het aantal mensen 
dat niet meer in extreme armoede leeft;

00:06:33.106 --> 00:06:35.194
hier het aantal landen

00:06:35.194 --> 00:06:37.644
waar homoseksualiteit 
niet strafbaar meer is;

00:06:38.848 --> 00:06:42.117
hier het aantal landen in de tijd 
die democratisch werden.

00:06:43.015 --> 00:06:47.634
In de toekomst kunnen we dus
nog een heleboel dingen verbeteren.

00:06:47.658 --> 00:06:48.946
We zullen veel rijker zijn

00:06:48.946 --> 00:06:52.505
en zoveel vandaag nog hardnekkige 
problemen kunnen oplossen.

00:06:53.389 --> 00:06:57.834
Als dit een grafiek is 
van hoe de mensheid is gevorderd

00:06:57.858 --> 00:07:00.748
in termen van totaal menselijk 
geluk in de loop van de tijd,