WEBVTT

00:07:59.585 --> 00:08:01.492
Quando olhamos para os próximos séculos,

00:08:01.516 --> 00:08:04.163
devemos esperar ver 
o mesmo padrão novamente.

00:08:04.187 --> 00:08:07.543
E podemos ver algumas tecnologias
radicalmente poderosas no horizonte.

00:08:08.132 --> 00:08:10.981
A biologia sintética pode dar-nos 
o poder de criar vírus

00:08:11.005 --> 00:08:14.402
de contágio e letalidade sem precedentes.

00:08:15.131 --> 00:08:19.774
A geoengenharia pode dar-nos o poder
de alterar drasticamente o nosso clima.

00:08:19.798 --> 00:08:23.997
A inteligência artificial pode dar-nos 
o poder de criar agentes inteligentes

00:08:24.021 --> 00:08:26.403
com capacidades superiores às nossas.

00:08:28.022 --> 00:08:32.100
Não estou a afirmar que qualquer
dos riscos seja particularmente provável,