WEBVTT

00:10:01.885 --> 00:10:04.369
И, наконец, последний вопрос —

00:10:05.083 --> 00:10:06.273
решаемо ли это?

00:10:07.289 --> 00:10:08.578
Я считаю, что да.

00:10:09.014 --> 00:10:12.061
Вы можете помочь деньгами,

00:10:12.085 --> 00:10:14.729
карьерой или участием в политике.

00:10:16.225 --> 00:10:18.400
Деньгами вы может поддержать организации,

00:10:18.424 --> 00:10:19.726
занимающиеся этими рисками,

00:10:19.750 --> 00:10:22.305
например, «Инициативу
по сокращению ядерной угрозы»,

00:10:22.329 --> 00:10:25.989
которая борется за вывод ядерного оружия
из состояния повышенной готовности.

00:10:26.013 --> 00:10:29.584
Или полномочные комиссии, работающие
над политикой минимизации ущерба

00:10:29.608 --> 00:10:31.703
от природных
и созданных человеком пандемий.