WEBVTT

00:07:29.245 --> 00:07:32.315
как вид музыки, которую сейчас
органы чувств не могут воспринять.

00:07:33.072 --> 00:07:35.294
И это всего лишь
ближайшие несколько тысяч лет.

00:07:35.827 --> 00:07:38.032
Если смотреть дальше,

00:07:38.056 --> 00:07:42.223
мы даже не можем представить тех высот,
которые человечество сможет покорить.

00:07:42.247 --> 00:07:45.287
Итак, будущее может быть
огромным и прекрасным,

00:07:45.311 --> 00:07:47.437
но есть ли шанс,
что мы можем этого лишиться?

00:07:48.366 --> 00:07:50.192
К сожалению, думаю, что да.

00:07:50.216 --> 00:07:54.269
Последние два столетия ознаменовались
потрясающим технологическим прогрессом,

00:07:54.293 --> 00:07:56.915
но также появились
глобальный риск ядерной войны

00:07:56.939 --> 00:07:59.136
и возможность экстремального
изменения климата.

00:07:59.725 --> 00:08:01.492
И от будущего нам, скорее всего,