WEBVTT

00:10:59.041 --> 00:11:03.158
нам нужны бухгалтеры,
менеджеры и ассистенты

00:11:04.691 --> 00:11:08.445
для работы в организациях,
которые занимаются этими проблемами.

00:11:08.469 --> 00:11:11.961
Исследовательская программа
эффективного альтруизма

00:11:13.191 --> 00:11:14.635
ещё только зарождается,

00:11:15.262 --> 00:11:17.786
и очень многое нам пока неизвестно.

00:11:19.173 --> 00:11:21.516
Но даже то, что мы уже выяснили,

00:11:22.748 --> 00:11:25.211
позволяет нам увидеть,
что тщательно всё продумывая

00:11:25.494 --> 00:11:30.367
и концентрируясь на крупных, 
решаемых и запущенных проблемах,