WEBVTT

00:06:57.858 --> 00:07:00.748
с точки зрения общего процветания,

00:07:00.772 --> 00:07:04.127
тогда вот как, по нашим прогнозам,
может выглядеть будущий прогресс.

00:07:04.881 --> 00:07:06.031
Он огромен.

00:07:06.953 --> 00:07:08.151
Здесь, например,

00:07:08.175 --> 00:07:11.921
ожидается, что никто не будет
жить в крайней нищете.

00:07:13.930 --> 00:07:17.132
Здесь, что все будут жить лучше,

00:07:17.156 --> 00:07:19.319
чем самый богатый человек сегодня.

00:07:20.081 --> 00:07:23.273
Возможно, здесь мы откроем
фундаментальные законы природы,

00:07:23.297 --> 00:07:24.565
которые управляют миром.

00:07:25.516 --> 00:07:29.221
Возможно, здесь мы откроем
абсолютно новую форму искусства,

00:07:29.245 --> 00:07:32.315
как вид музыки, которую сейчас
органы чувств не могут воспринять.