WEBVTT

00:10:29.988 --> 00:10:33.158
nga pandemitë natyrore 
dhe të bëra nga njeriu,

00:10:33.158 --> 00:10:36.418
ose Qendra për Njerëz të Pajtueshëm
e cila bën kërkime teknike

00:10:36.442 --> 00:10:40.049
për të siguruar që sistemet 
janë të sigurta dhe të besueshme

00:10:40.049 --> 00:10:42.168
Me angazhimin tuaj politik,

00:10:42.192 --> 00:10:45.288
ju mund të votoni për kandidatët
që kujdesen për këto rreziqe,

00:10:45.312 --> 00:10:48.918
ju mund të mbështesni
bashkëpunim më të madh ndërkombëtar

00:10:48.918 --> 00:10:53.309
Dhe pastaj me karrierën tuaj,
ka aq shumë sa mund të bësh.

00:10:53.323 --> 00:10:57.855
Sigurisht, kemi nevojë për shkencëtarë, 
politikëbërës dhe drejtues organizatash

00:10:57.865 --> 00:10:59.017
por po aq e rëndësishme,

00:10:59.041 --> 00:11:04.218
na duhen edhe llogaritarë,
menaxherët dhe asistentët