WEBVTT

00:10:01.885 --> 00:10:04.369
Potom, poslednji aspekt našeg okvira -

00:10:05.083 --> 00:10:06.273
da li je rešivo?

00:10:07.289 --> 00:10:08.578
Verujem da jeste.

00:10:09.014 --> 00:10:12.061
Možete doprineti svojim novcem,

00:10:12.085 --> 00:10:14.729
svojom karijerom
ili političkim angažovanjem.

00:10:16.225 --> 00:10:18.234
Svojim novcem možete podržati organizacije

00:10:18.234 --> 00:10:19.816
koje se fokusiraju na ove rizike,

00:10:19.816 --> 00:10:22.305
poput Inicijative za nuklearne pretnje,

00:10:22.329 --> 00:10:25.989
koja se zalaže da nuklearna oružja
ne budu više u stanju stalne pripravnosti,

00:10:26.013 --> 00:10:29.584
ili stručnih komisija koje razvijaju
strategije za smanjivanje štete

00:10:29.608 --> 00:10:31.903
prirodnih pandemija
i onih kojima je uzrok čovek,