WEBVTT

00:09:00.546 --> 00:09:02.696
Ali nastavimo da koristimo ovaj okvir.

00:09:02.720 --> 00:09:04.280
Da li je ovaj problem zanemaren?

00:09:06.085 --> 00:09:08.367
Mislim da je odgovor da jeste,

00:09:08.391 --> 00:09:11.716
a to je zato što su problemi
koji pogađaju buduće generacije

00:09:11.740 --> 00:09:13.391
često izuzetno zanemareni.

00:09:14.930 --> 00:09:16.336
Zašto?

00:09:16.360 --> 00:09:19.838
Zato što ljudi iz budućnosti
ne učestvuju na današnjem tržištu.

00:09:19.862 --> 00:09:21.384
Nemaju pravo glasa.

00:09:21.931 --> 00:09:24.248
Ne postoji lobi koji zastupa interese

00:09:24.258 --> 00:09:26.651
onih koji su rođeni 2300. godine nove ere.

00:09:28.313 --> 00:09:31.215
Oni nemaju priliku da utiču
na odluke koje donosimo danas.