WEBVTT

00:07:29.245 --> 00:07:32.285
vrstu muzike za koju trenutno
nemamo uši kojima je možemo čuti.

00:07:33.022 --> 00:07:35.294
A to je samo u narednih
nekoliko hiljada godina.

00:07:35.827 --> 00:07:38.032
Kada to usvojimo,

00:07:38.056 --> 00:07:42.067
pa, ne možemo ni zamisliti visine
koje ljudska postignuća mogu dosegnuti.

00:07:42.067 --> 00:07:45.327
Dakle, budućnost bi mogla biti značajna
i mogla bi biti veoma dobra,

00:07:45.327 --> 00:07:47.597
ali da li postoji način
da izgubimo tu vrednost?

00:07:48.366 --> 00:07:50.192
Nažalost, mislim da postoji.

00:07:50.216 --> 00:07:54.269
Poslednja dva veka su donela
ogroman tehnološki napredak,

00:07:54.293 --> 00:07:56.915
ali su doneli i globalnu opasnost
od nuklearnog rata

00:07:56.939 --> 00:07:59.096
i mogućnost ekstremnih klimatskih promena.

00:07:59.715 --> 00:08:01.552
Kada gledamo ka predstojećim vekovima,