WEBVTT

00:10:59.041 --> 00:11:03.158
เรายังต้องการนักบัญชี ผู้จัดการ และผู้ช่วย

00:11:04.691 --> 00:11:08.445
ทำงานในองค์กรเหล่านี้เพื่อจัดการกับปัญหา

00:11:08.469 --> 00:11:11.961
ตอนนี้ โครงการวิจัย
ปรัตถนิยมที่มีประสิทธิภาพ

00:11:13.191 --> 00:11:14.635
ยังอยู่ในขั้นเริ่มต้น

00:11:15.262 --> 00:11:17.786
และยังมีอะไรอีกมากที่เราไม่รู้

00:11:19.173 --> 00:11:21.516
แต่ถึงตอนนี้จากสิ่งที่เราได้เรียนรู้มา

00:11:22.748 --> 00:11:24.931
เราก็เห็นว่าด้วยการคิดอย่างรอบคอบ

00:11:25.494 --> 00:11:30.367
และการมุ่งสนใจปัญหาที่สำคัญ แก้ไขได้
และถูกละเลย