WEBVTT

00:04:58.920 --> 00:05:05.262
Gezegendeki yedi milyar insanın
hayatını kaybetmesi demek olurdu,

00:05:05.286 --> 00:05:08.405
buna siz ve tanıdığınız
ve sevdiğiniz herkes dâhil.

00:05:09.214 --> 00:05:11.793
Hayal bile edilemeyecek
boyutta bir felaket.

00:05:13.684 --> 00:05:15.660
Ancak dahası var,

00:05:15.684 --> 00:05:19.289
bu ayrıca insanoğlunun gelecekteki
potansiyelinin kesilmesi demek

00:05:19.313 --> 00:05:22.265
ve ben insanoğlu potansiyelinin
devasa olduğu kanısındayım.

00:05:23.551 --> 00:05:27.002
İnsan ırkı 200 bin yıldır var

00:05:27.026 --> 00:05:29.909
ve eğer tipik bir memeli türü kadar
uzun süre var olacaksak

00:05:29.933 --> 00:05:32.231
yaklaşık iki milyon yıl
var olacağız demektir.