WEBVTT

00:10:59.041 --> 00:11:03.158
нам необхідні бухгалтери, 
менеджери та асистенти,

00:11:04.691 --> 00:11:08.445
аби працювати в організаціях,
які вирішують ці проблеми.

00:11:08.469 --> 00:11:11.961
Звичайно, дослідницька програма
ефективного альтруїзму

00:11:13.191 --> 00:11:14.635
ще перебуває на ранній стадії,

00:11:15.262 --> 00:11:17.786
і є величезна кількість речей,
про які ми не знаємо.

00:11:19.173 --> 00:11:21.516
Проте навіть з того, що ми вже вивчили,

00:11:22.748 --> 00:11:24.931
можна зрозуміти, що діючи обачно

00:11:25.494 --> 00:11:30.367
та фокусуючись на великих проблемах, які 
легко вирішити та які обділені увагою,