WEBVTT

00:06:57.858 --> 00:07:00.748
в ході історичного розвитку
рівня добробуту,

00:07:00.772 --> 00:07:04.127
що ж, ось очікувана картина
прогресу у майбутньому.

00:07:04.881 --> 00:07:06.031
Він величезний.

00:07:06.953 --> 00:07:08.151
Ось тут, наприклад,

00:07:08.175 --> 00:07:11.921
буде час, коли ніхто не житиме 
за межею бідності.

00:07:13.930 --> 00:07:17.132
Тут час, коли кожен 
буде більш забезпечений,

00:07:17.156 --> 00:07:19.009
ніж найбагатша людина сьогодні.

00:07:20.081 --> 00:07:23.273
Можливо, тут час, коли ми відкриємо
фундаментальні закони природи,

00:07:23.297 --> 00:07:24.565
які керують нашим світом.

00:07:25.516 --> 00:07:29.221
Можливо, тут час, коли ми відкриємо
зовсім новий вид мистецтва,

00:07:29.245 --> 00:07:32.285
жанр музики, про який ми зараз
і не здогадуємось.