WEBVTT

00:04:58.920 --> 00:05:05.262
Що ж, вона може забрати життя
7 мільярдів людей на цій планеті,

00:05:05.286 --> 00:05:08.405
включаючи вас,
та всіх, кого ви знаєте і любите.

00:05:09.214 --> 00:05:11.793
Це була б трагедія
неймовірного масштабу.

00:05:13.684 --> 00:05:15.660
Але більш того,

00:05:15.684 --> 00:05:19.289
це б підірвало
майбутній потенціал людства,

00:05:19.313 --> 00:05:22.265
а я вважаю, 
що людський потенціал величезний.

00:05:23.551 --> 00:05:27.002
Людство як вид існує 
вже понад 200,000 років,

00:05:27.026 --> 00:05:29.909
і якщо воно житиме так довго,
як типові види ссавців

00:05:29.933 --> 00:05:32.231
воно існуватиме близько 2 мільйонів років.