WEBVTT

00:05:59.640 --> 00:06:02.156
цивілізація може існувати
ще мільярди років.

00:06:04.193 --> 00:06:06.581
Тому я вважаю, що майбутнє
буде справді великим,

00:06:07.669 --> 00:06:09.471
але чи буде воно хорошим?

00:06:09.495 --> 00:06:12.312
Та чи справді людство варте того,
щоб його рятувати?

00:06:14.540 --> 00:06:18.469
Весь час ми чуємо про те,
що світ стає гіршим,

00:06:19.459 --> 00:06:22.152
але якщо подивитись на події
у значно ширшому контексті,

00:06:22.176 --> 00:06:24.207
він, навпаки, стає значно кращим.

00:06:25.453 --> 00:06:27.747
До прикладу, ось середня 
тривалість життя.

00:06:28.892 --> 00:06:31.915
Ось співвідношення людей,
які не живуть за межею бідності.