WEBVTT

00:09:00.546 --> 00:09:02.696
然而，让我们继续来使用这个框架。

00:09:02.720 --> 00:09:04.030
这个问题被忽略了吗？

00:09:06.085 --> 00:09:08.367
并且我认为答案是 “是的”，

00:09:08.391 --> 00:09:11.716
这是因为影响人类后代的问题

00:09:11.740 --> 00:09:13.391
通常都被极大地忽略了。

00:09:14.930 --> 00:09:16.336
为什么？

00:09:16.360 --> 00:09:19.838
因为未来人类没有参与今天的市场。

00:09:19.862 --> 00:09:21.384
他们没有任何决策权。

00:09:21.931 --> 00:09:24.604
并没有一个大厅来展示他们的利益，

00:09:24.628 --> 00:09:26.651
我指的是出生在公元2300年
这些人的利益。

00:09:28.313 --> 00:09:31.555
他们没法影响我们今天所做的决定。