WEBVTT

00:06:57.858 --> 00:07:00.748
這張圖算是某種人類進步圖，

00:07:00.772 --> 00:07:04.127
那麼我們預期未來進步
會是像這樣子的。

00:07:04.881 --> 00:07:06.031
它很廣大。

00:07:06.953 --> 00:07:08.151
以這一點為例，

00:07:08.175 --> 00:07:12.201
我們預期到這時候就沒有人
會過著極度貧窮的生活。

00:07:13.930 --> 00:07:16.586
在這裡，我們預期人人都會

00:07:16.626 --> 00:07:19.009
比現今最富有的人過得更好。

00:07:20.081 --> 00:07:23.263
也許在這裡，我們會
發現管理我們世界的

00:07:23.297 --> 00:07:24.565
基本自然法則。

00:07:25.516 --> 00:07:29.221
也許在這裡，我們會
發現全新的藝術形式，

00:07:29.245 --> 00:07:32.285
我們目前沒有辦法聽見的音樂形式。