WEBVTT

00:11:28.000 --> 00:11:32.000
وأنا أكره أن تكون المفارقة الساخرة حول هذا الموضوع

00:11:32.000 --> 00:11:35.000
لكنها الحقيقة. انها مجرد واحدة من أقذر البالوعات يمكنك أن تتخيله.

00:11:35.000 --> 00:11:39.000
إذا كان يتدفق من خلال أنهار دلهي، ماثورا، اجرا،

00:11:39.000 --> 00:11:42.000
جارفا معه كل ذرة من النفايات السائلة يمكنك أن تتخيلها

00:11:42.000 --> 00:11:46.000
لذا، يبدو أنه السم الذي قتل الجاريال

00:11:46.000 --> 00:11:48.000
كان شيئا في السلسلة الغذائية،

00:11:48.000 --> 00:11:50.000
شيء ما في السمك الذي يأكلونه.

00:11:50.000 --> 00:11:52.000
وكما تعلمون، دخول السم مرة واحدة في السلسلة الغذائية

00:11:52.000 --> 00:11:55.000
يؤثر علي بقية السلسلة

00:11:55.000 --> 00:11:59.000
لأن هذه الأنهار هي شريان الحياة لجميع الناس على طول مسارها.

00:11:59.000 --> 00:12:01.000
في محاولة للرد على بعض هذه الأسئلة