WEBVTT

00:14:28.000 --> 00:14:30.000
اجل يمكننا فعل ذلك

00:14:30.000 --> 00:14:32.000
ولكن إذا كنت في نزهة وصولا الى يامونا

00:14:32.000 --> 00:14:34.000
في جاموتي في لوشناو

00:14:34.000 --> 00:14:37.000
أو إلى النهر الديار في شيناي،

00:14:37.000 --> 00:14:40.000
أو نهر مولا - مؤتة في بيون،

00:14:40.000 --> 00:14:44.000
انظر فقط ما نحن قادرون على القيام به للنهر. انه لامر محزن.

00:14:44.000 --> 00:14:47.000
لكني اعتقد كملاحظة أخيرة حقا

00:14:47.000 --> 00:14:50.000
يمكننا أن نفعل ذلك.

00:14:50.000 --> 00:14:53.000
والشركات، والفنانين، ومجانين والحياة البرية ،

00:14:53.000 --> 00:14:55.000
مثل ايام البشرية الخوالي

00:14:55.000 --> 00:14:58.000
يمكننا اعادة هذا النهر الي سابق عهده

00:14:58.000 --> 00:15:00.000
واخر كلمة هي

00:15:00.000 --> 00:15:04.000
أن هناك أكثر من الكوبرا الملك علي عاتقنا