WEBVTT

00:05:59.000 --> 00:06:01.000
الان ماذا نفعل بهذه المعلومة؟

00:06:01.000 --> 00:06:03.000
ما النقطة من هذا كله

00:06:03.000 --> 00:06:05.000
هو ان الكوبرا الملك هو كذلك حرفيا

00:06:05.000 --> 00:06:08.000
للأنواع الرئيسية في الغابات المطيرة.

00:06:08.000 --> 00:06:12.000
ومهمتنا هي لإقناع السلطات

00:06:12.000 --> 00:06:14.000
أن هذه الغابات يجب أن تكون محمية.

00:06:14.000 --> 00:06:16.000
وهذه هي واحدة من الطرق التي تمكننا من ..

00:06:16.000 --> 00:06:18.000
التعلم قدر المستطاع

00:06:18.000 --> 00:06:22.000
عن شيء رائع جدا ومبدع حتى في الغابات المطيرة هناك،

00:06:22.000 --> 00:06:25.000
لتتم حماية الأشجار والحيوانات

00:06:25.000 --> 00:06:27.000
وبالتاكيد مصادر المياه

00:06:27.000 --> 00:06:29.000
قد تكونون سمعتم بمشروع النمر

00:06:29.000 --> 00:06:32.000
الذي بدا في بداية السبعينات