WEBVTT

00:16:27.000 --> 00:16:30.000
ولكن هذا الرجل الذي نحن نتبعه في اعماق الغابة

00:16:30.000 --> 00:16:32.000
حيث تلك الأفاعي

00:16:32.000 --> 00:16:34.000
وغالبا ما تأتي في واجهة الإنسان،

00:16:34.000 --> 00:16:37.000
وكما تعرفون في المزارع حيث تبحث عن الفئران الكبيرة

00:16:37.000 --> 00:16:40.000
هذا الرجل متخصص في حفرة الافاعي.

00:16:40.000 --> 00:16:42.000
والرجل الذي يعمل هناك معهم،

00:16:42.000 --> 00:16:45.000
وقال انه من ولاية ماهاراشترا، وقال "اعتقد انه من النوشا".

00:16:45.000 --> 00:16:47.000
(ضحك)

00:16:47.000 --> 00:16:49.000
ونوشا تعني الإرتفاع

00:16:49.000 --> 00:16:52.000
حيث انه ينتشي كلما تعضه افعي

00:16:52.000 --> 00:16:54.000
(ضحك)

00:16:54.000 --> 00:16:56.000
سي اي: شكرا لك

00:16:56.000 --> 00:16:58.000
(تصفيق)