WEBVTT

00:15:29.000 --> 00:15:32.000
مسرور جدا لرؤية الملك كوبرا ينفض الغبار عن نفسه

00:15:32.000 --> 00:15:35.000
هل لديك تلك المحادثات مع الناس؟

00:15:35.000 --> 00:15:37.000
كيف تحصل حقا لهم الرعاية؟

00:15:37.000 --> 00:15:42.000
راموس وايتاكر: : أغتنم هذا النوع من النهج المتواضع

00:15:42.000 --> 00:15:46.000
انا لا أقول انها حيوانات ودودة وقابله للعناق

00:15:46.000 --> 00:15:49.000
ليست مثل دب الألعاب

00:15:49.000 --> 00:15:53.000
لكنني نوع من ال -- هناك براءة في هذه الحيوانات.

00:15:53.000 --> 00:15:55.000
وعندم ينظر الشخص العادي إلى كوبرا

00:15:55.000 --> 00:15:57.000
وهي تفحفح "سسسسس" يقول ياإلهي

00:15:57.000 --> 00:15:59.000
نظرة على مخلوق شديد الغضب. "

00:15:59.000 --> 00:16:02.000
وانا انظر اليها علي انها هي الخائفة من