WEBVTT

00:07:29.000 --> 00:07:31.000
وماذا نفعل؟ كيف نرد على هذا؟

00:07:31.000 --> 00:07:33.000
حسنا ، في الأساس ، نسده ونلوثه

00:07:33.000 --> 00:07:36.000
ونلوثه بالفطريات والميبدات والسموم

00:07:36.000 --> 00:07:39.000
وانت تشرب هذا الخطر

00:07:39.000 --> 00:07:42.000
والشيء هو، انها ليست مجرد صناعة كبيرة.

00:07:42.000 --> 00:07:44.000
وليست هندسة انهار مبدعة

00:07:44.000 --> 00:07:46.000
وليس من يقوم بها قوم مبدعون انه نحن

00:07:46.000 --> 00:07:50.000
علي مايبدو ان مدننا وجدت الطرق المثلي للتخلص من الأوساخ

00:07:50.000 --> 00:07:52.000
في موارد المياه

00:07:52.000 --> 00:07:55.000
الأن سوف نتوجه الي اقصى الشمال

00:07:55.000 --> 00:07:57.000
في وسط الهند ونهر الجامبل

00:07:57.000 --> 00:07:59.000
حيث تكون هنالك قاعدتنا

00:07:59.000 --> 00:08:03.000
حيث منزل تمساح الجاريال الرائع