WEBVTT

00:09:59.000 --> 00:10:01.000
لسوء الحظ كانت هنالك السدود

00:10:01.000 --> 00:10:03.000
وهناك دائما سد

00:10:03.000 --> 00:10:07.000
مما يؤدي الى تخريب البيئات في الانهار

00:10:07.000 --> 00:10:09.000
لحسن الحظ لا يزال هناك الكثير من الاهتمام.

00:10:09.000 --> 00:10:12.000
الزملاء في الفريق المتخصص للتمساح في الطبيعة،

00:10:12.000 --> 00:10:14.000
بنك مادرس للتماسيح و ان جي او

00:10:14.000 --> 00:10:16.000
كمُمَول عالمي

00:10:16.000 --> 00:10:19.000
والمعهد الهندي للحياة البرية قسم الغابات الاستوئية

00:10:19.000 --> 00:10:22.000
ووزارة البيئة، وعملنا كلنا على أشياء

00:10:22.000 --> 00:10:26.000
لكن فعليا لم يكن ذلك كافيا

00:10:26.000 --> 00:10:31.000
على سبيل المثال ، في شتاء 2007 و 2008،