WEBVTT

00:15:59.000 --> 00:16:02.000
وانا انظر اليها علي انها هي الخائفة من

00:16:02.000 --> 00:16:05.000
شئ خطر كالإنسان

00:16:05.000 --> 00:16:08.000
وهذه هي الحقيقة. وهذا ما أحاول الخروج به.

00:16:08.000 --> 00:16:12.000
(تصفيق)

00:16:12.000 --> 00:16:14.000
سي اي: الآن، لقطات مرعبة أظهرت لكم مايجري من قتل الافعى.

00:16:14.000 --> 00:16:17.000
وتقولون أن ذلك لم يتم تصويرها من قبل.

00:16:17.000 --> 00:16:20.000
ار إم:اول مرة يعرف شخص عن هذا

00:16:20.000 --> 00:16:23.000
كما قلت، انها مجرد وجبة خفيفة من كثير لم يعرض

00:16:23.000 --> 00:16:25.000
وعادة ما يأكلون الثعابين الكبيرة مثل الثعابين الفئران،

00:16:25.000 --> 00:16:27.000
او حتي الكوبرا نفسها

00:16:27.000 --> 00:16:30.000
ولكن هذا الرجل الذي نحن نتبعه في اعماق الغابة

00:16:30.000 --> 00:16:32.000
حيث تلك الأفاعي