WEBVTT

00:14:28.000 --> 00:14:30.000
Значи можем.

00:14:30.000 --> 00:14:32.000
Но ако се разходите надолу към Ямуна

00:14:32.000 --> 00:14:34.000
или до Гомати в Лъкнау,

00:14:34.000 --> 00:14:37.000
или до река Адяр в Ченай,

00:14:37.000 --> 00:14:40.000
или река Мула-Мута в Пуне,

00:14:40.000 --> 00:14:44.000
просто вижте какво сме способни да причиним на една река. Тъжно е.

00:14:44.000 --> 00:14:47.000
Но мисля, че всъщност последната бележка е,

00:14:47.000 --> 00:14:50.000
че можем да го направим.

00:14:50.000 --> 00:14:53.000
Корпорациите, хората на изкуството, лудите по дивата природа,

00:14:53.000 --> 00:14:55.000
добрите стари ежедневни хора

00:14:55.000 --> 00:14:58.000
всъщност могат да върнат тези реки.

00:14:58.000 --> 00:15:00.000
И последната дума е,

00:15:00.000 --> 00:15:04.000
че над раменете ни гледа една кралска кобра.