WEBVTT

00:05:59.000 --> 00:06:01.000
А какво правим с цялата тази информация?

00:06:01.000 --> 00:06:03.000
Какъв е смисълът от всичко това?

00:06:03.000 --> 00:06:05.000
Е, кралската кобра е буквално

00:06:05.000 --> 00:06:08.000
ключов вид в тези дъждовни гори.

00:06:08.000 --> 00:06:12.000
А нашата работа е да убедим властите,

00:06:12.000 --> 00:06:14.000
че тези гори трябва да бъдат защитени.

00:06:14.000 --> 00:06:16.000
Това е един от начините да го правим -

00:06:16.000 --> 00:06:18.000
като учим колкото можем повече

00:06:18.000 --> 00:06:22.000
за нещо толкова забележително и символично в дъждовните гори там,

00:06:22.000 --> 00:06:25.000
за да помогнем за опазване на дърветата, животните

00:06:25.000 --> 00:06:27.000
и, разбира се, водоизточниците.

00:06:27.000 --> 00:06:29.000
Вероятно всички сте чували за проекта "Тигър",

00:06:29.000 --> 00:06:32.000
започнал в началото на 70-те,