WEBVTT

00:12:27.000 --> 00:12:30.000
които са работили там. Все още са останали някои наоколо.

00:12:30.000 --> 00:12:33.000
Пулан Деви е била една [от тях]. За което всъщност Шекар Капур

00:12:33.000 --> 00:12:36.000
е направил невероятен филм, "Кралицата на бандитите", който настоявам да гледате.

00:12:36.000 --> 00:12:39.000
Ще видите също и невероятният пейзаж [на Чамбал].

00:12:39.000 --> 00:12:43.000
Но, отново - тежък риболовен натиск.

00:12:43.000 --> 00:12:46.000
Това е едно от последните хранилища

00:12:46.000 --> 00:12:48.000
на речния делфин от Ганг,

00:12:48.000 --> 00:12:50.000
различни видове костенурки,

00:12:50.000 --> 00:12:52.000
хиляди мигриращи птици

00:12:52.000 --> 00:12:55.000
и риболовът причинява такива проблеми.

00:12:55.000 --> 00:13:00.000
А сега [тези] нови елементи на човешка нетолерантност

00:13:00.000 --> 00:13:03.000
за речни създания като гариала