WEBVTT

00:11:28.000 --> 00:11:32.000
Неприятно ми е да бъда толкова ироничен и саркастичен за това,

00:11:32.000 --> 00:11:35.000
но е истина. Това е една от най-мръсните помийни ями, които може да си представите.

00:11:35.000 --> 00:11:39.000
Тя тече надолу през Делхи, Мадурай, Агра

00:11:39.000 --> 00:11:42.000
и събира почти всички отпадни води, които може да си представите.

00:11:42.000 --> 00:11:46.000
Изглежда, токсинът, който убиваше гариала,

00:11:46.000 --> 00:11:48.000
беше нещо по хранителната верига,

00:11:48.000 --> 00:11:50.000
нещо в рибата, която ядяха.

00:11:50.000 --> 00:11:52.000
А, разбирате ли, щом един токсин влезе в хранителната верига,

00:11:52.000 --> 00:11:55.000
всичко е засегнато, включително и ние.

00:11:55.000 --> 00:11:59.000
Защото тези реки са жизнената кръв на хората по цялото си течение.

00:11:59.000 --> 00:12:01.000
За да се опитаме да отговорим на някои от тези въпроси,