WEBVTT

00:07:29.000 --> 00:07:31.000
А какво правим ние? Как отговаряме на това?

00:07:31.000 --> 00:07:33.000
Е, по същество я заприщваме, замърсяваме,

00:07:33.000 --> 00:07:36.000
изливаме вътре пестициди, препарати против плевели, фунгициди.

00:07:36.000 --> 00:07:39.000
Пиеш я с риск за живота си.

00:07:39.000 --> 00:07:42.000
А работата е там, че не става дума само за едрата индустрия.

00:07:42.000 --> 00:07:44.000
Не заблудени речни инженери

00:07:44.000 --> 00:07:46.000
вършат всичко това, а ние.

00:07:46.000 --> 00:07:50.000
Изглежда, че нашите граждани смятат, че най-добрият начин да се отърват от боклука

00:07:50.000 --> 00:07:52.000
е във водоизточниците.

00:07:52.000 --> 00:07:55.000
А сега, да отидем на север - много далеч на север.

00:07:55.000 --> 00:07:57.000
Северна централна Индия, реката Чамбал

00:07:57.000 --> 00:07:59.000
е мястото, където имаме база.

00:07:59.000 --> 00:08:03.000
Това е домът на гариала, този невероятен крокодил.