WEBVTT

00:13:29.000 --> 00:13:32.000
А развитието просто подивява,

00:13:32.000 --> 00:13:35.000
по същество за двуцифрен индекс на растеж.

00:13:35.000 --> 00:13:40.000
Не сме сигурни къде ще свърши тази история,

00:13:40.000 --> 00:13:42.000
дали има щастлив или тъжен край.

00:13:42.000 --> 00:13:44.000
А климатичната промяна сигурно

00:13:44.000 --> 00:13:47.000
ще преобърне всичките ни теории и предвиждания с главата надолу.

00:13:47.000 --> 00:13:49.000
Все още работим упорито по това

00:13:49.000 --> 00:13:52.000
Имаме много добър екип от хора, работещ там.

00:13:52.000 --> 00:13:55.000
Работата е там, разбирате ли, че онези, които вземат решенията,

00:13:55.000 --> 00:13:57.000
хората на власт,

00:13:57.000 --> 00:13:59.000
те са горе в бунгалата си и така нататък в Делхи,

00:13:59.000 --> 00:14:02.000
в столиците. Всички са снабдени с много вода. Страхотно.