WEBVTT

00:13:59.000 --> 00:14:02.000
в столиците. Всички са снабдени с много вода. Страхотно.

00:14:02.000 --> 00:14:05.000
Но навън по реките все още има милиони хора,

00:14:05.000 --> 00:14:08.000
които са наистина зле.

00:14:08.000 --> 00:14:10.000
За тях бъдещето е мрачно.

00:14:10.000 --> 00:14:13.000
Провеждаме проекта за почистване на Ганг и Ямуна.

00:14:13.000 --> 00:14:15.000
Похарчили сме милиони долари по него,

00:14:15.000 --> 00:14:18.000
и няма какво да покажем в замяна. Невероятно.

00:14:18.000 --> 00:14:21.000
Хората говорят за политическа воля.

00:14:21.000 --> 00:14:24.000
По време на измирането на гариала наистина показахме доста дейност.

00:14:24.000 --> 00:14:26.000
Правителството прерязваше червени ленти,

00:14:26.000 --> 00:14:28.000
дойдоха чуждестранни ветеринари за това. Беше страхотно.

00:14:28.000 --> 00:14:30.000
Значи можем.

00:14:30.000 --> 00:14:32.000
Но ако се разходите надолу към Ямуна