WEBVTT

00:14:58.000 --> 00:15:00.000
И последната дума е,

00:15:00.000 --> 00:15:04.000
че над раменете ни гледа една кралска кобра.

00:15:04.000 --> 00:15:07.000
А от реката ни гледа гариал.

00:15:07.000 --> 00:15:09.000
Това са мощни водни тотеми.

00:15:09.000 --> 00:15:13.000
Те ще смущават мечтите ни, докато постъпим правилно.

00:15:13.000 --> 00:15:15.000
Намаскар.

00:15:15.000 --> 00:15:21.000
(Аплодисменти)

00:15:21.000 --> 00:15:24.000
Крис Андерсън: Благодаря, Ром. Много благодаря.

00:15:24.000 --> 00:15:27.000
Нали знаете, повечето хора се ужасяват от змии.

00:15:27.000 --> 00:15:29.000
Може би има доста хора тук,

00:15:29.000 --> 00:15:32.000
които много ще се радват да видят как последната кралска кобра умира.