WEBVTT

00:16:27.000 --> 00:16:30.000
Aber der, dem wir gerade folgen, ist gerade tief im Dschungel.

00:16:30.000 --> 00:16:32.000
Während andere Königskobras

00:16:32.000 --> 00:16:34.000
oft mit dem Menschen in Berührung kommen,

00:16:34.000 --> 00:16:37.000
auf Plantagen, wo man große Schlangen findet.

00:16:37.000 --> 00:16:40.000
Der hier hat jedoch Grubenottern als Spezialität.

00:16:40.000 --> 00:16:42.000
Und der Typ, der mit ihnen arbeitet,

00:16:42.000 --> 00:16:45.000
er ist aus Maharashtra, sagte, "Ich glaube er sucht das nusha."

00:16:45.000 --> 00:16:47.000
(Gelächter)

00:16:47.000 --> 00:16:49.000
Nusha bedeutet high.

00:16:49.000 --> 00:16:52.000
Immer, wenn er eine Grubenotter frisst, kriegt er einen Giftschuss.

00:16:52.000 --> 00:16:54.000
(Gelächter)

00:16:54.000 --> 00:16:56.000
CA: Danke Rom. Danke.

00:16:56.000 --> 00:16:58.000
(Applaus)