WEBVTT

00:15:29.000 --> 00:15:32.000
wenn die letzte Königskobra verschwunden wäre.

00:15:32.000 --> 00:15:35.000
Hast du solche Gespräche mit Leuten?

00:15:35.000 --> 00:15:37.000
Kannst du sie dazu bringen, dass ihnen das nicht egal ist?

00:15:37.000 --> 00:15:42.000
Romulus Whitaker: Ich habe einen einfachen Zugang,

00:15:42.000 --> 00:15:46.000
könnte man sagen. Ich sage nicht, dass Schlangen zum Kuscheln sind.

00:15:46.000 --> 00:15:49.000
Sie sind nicht wie ein Teddy.

00:15:49.000 --> 00:15:53.000
Aber diese Tiere haben eine gewisse Unschuld.

00:15:53.000 --> 00:15:55.000
Und wenn der durchschnittliche Mensch eine Kobra ansieht,

00:15:55.000 --> 00:15:57.000
die "Sssss!" macht, sagen sie "Oh,

00:15:57.000 --> 00:15:59.000
was für eine zornige, gefährliche Kreatur."

00:15:59.000 --> 00:16:02.000
Aber ich sehe ein Wesen, das vor Angst vor etwas