WEBVTT

00:09:29.000 --> 00:09:32.000
zum Beispiel Sandabbau,

00:09:32.000 --> 00:09:36.000
und starke Landnutzung bis zum Flussufer,

00:09:36.000 --> 00:09:38.000
die es für Tiere unmöglich macht dort zu brüten,

00:09:38.000 --> 00:09:41.000
entstehen mehr und mehr

00:09:41.000 --> 00:09:44.000
Probleme für den Gangesgavial,

00:09:44.000 --> 00:09:46.000
obwohl wir so gute Absichten hatten.

00:09:46.000 --> 00:09:50.000
In den Nestern am Flussufer

00:09:50.000 --> 00:09:53.000
schlüpften hunderte Gaviale. Es war einfach toll.

00:09:53.000 --> 00:09:55.000
Das ist von letztem Jahr.

00:09:55.000 --> 00:09:59.000
Doch dann kommt der Monsun

00:09:59.000 --> 00:10:01.000
und leider gibt es flussabwärts immer einen Damm