WEBVTT

00:14:58.000 --> 00:15:00.000
Und mein Abschlusswort ist,

00:15:00.000 --> 00:15:04.000
dass uns die Königskobra über die Schulter blickt.

00:15:04.000 --> 00:15:07.000
Und der Gangesgavial sieht uns aus dem Fluss an.

00:15:07.000 --> 00:15:09.000
Und sie sind mächtige Wassertotems.

00:15:09.000 --> 00:15:13.000
Und sie werden unsere Träum stören, bis wir das Richtige tun.

00:15:13.000 --> 00:15:15.000
Namaskar.

00:15:15.000 --> 00:15:21.000
(Applaus)

00:15:21.000 --> 00:15:24.000
Chris Anderson: Danke Rom. Vielen Dank.

00:15:24.000 --> 00:15:27.000
Die meisten Menschen haben Angst vor Schlangen.

00:15:27.000 --> 00:15:29.000
Und manche hier wären sicher froh,

00:15:29.000 --> 00:15:32.000
wenn die letzte Königskobra verschwunden wäre.