WEBVTT

00:15:59.000 --> 00:16:02.000
Aber ich sehe ein Wesen, das vor Angst vor etwas

00:16:02.000 --> 00:16:05.000
so Gefährlichem wie dem Menschen, außer sich ist.

00:16:05.000 --> 00:16:08.000
Und das ist die Wahrheit. Das will ich rüberbringen.

00:16:08.000 --> 00:16:12.000
(Applaus)

00:16:12.000 --> 00:16:14.000
CA: Dieses unglaubliche Material, von der Viper, die getötet wird.

00:16:14.000 --> 00:16:17.000
Du sagtest, dass das noch nie zuvor gefilmt wurde.

00:16:17.000 --> 00:16:20.000
RM: Ja, das ist das erste Mal, dass wir überhaupt davon erfahren haben.

00:16:20.000 --> 00:16:23.000
Und wie gesagt, für ihn ist das nur ein kleiner Snack.

00:16:23.000 --> 00:16:25.000
Normalerweise fressen die größere Schlangen,

00:16:25.000 --> 00:16:27.000
sogar Kobras.

00:16:27.000 --> 00:16:30.000
Aber der, dem wir gerade folgen, ist gerade tief im Dschungel.

00:16:30.000 --> 00:16:32.000
Während andere Königskobras