WEBVTT

00:13:59.000 --> 00:14:02.000
und anderen Städten. Sie alle haben genug Wasser. Es ist kühl.

00:14:02.000 --> 00:14:05.000
Aber an den Flüssen leben immer noch Millionen Menschen,

00:14:05.000 --> 00:14:08.000
denen es sehr schlecht geht.

00:14:08.000 --> 00:14:10.000
Und die Zukunft sieht nicht gut aus für sie.

00:14:10.000 --> 00:14:13.000
Wir haben also unser Säuberungsprojekt für den Ganges und den Yamuna.

00:14:13.000 --> 00:14:15.000
Wir haben hunderte Millionen Dollar dafür ausgegeben,

00:14:15.000 --> 00:14:18.000
doch wir haben nichts herzuzeigen. Unglaublich.

00:14:18.000 --> 00:14:21.000
So viel also zu politischem Willen.

00:14:21.000 --> 00:14:24.000
Während des Aussterbens des Gavials haben wir sie zum Handeln gebracht.

00:14:24.000 --> 00:14:26.000
Die Regierung hat gehandelt,

00:14:26.000 --> 00:14:28.000
wir hatten ausländische Tierärzte, es war großartig.

00:14:28.000 --> 00:14:30.000
Wir können es also schaffen.

00:14:30.000 --> 00:14:32.000
Wenn man aber den Yamuna entlang wandert,