WEBVTT

00:08:59.000 --> 00:09:02.000
als der Naturschutz im Vordergrund stand,

00:09:02.000 --> 00:09:05.000
konnten wir Projekte starten,

00:09:05.000 --> 00:09:07.000
die von der Regierung unterstützt wurden,

00:09:07.000 --> 00:09:10.000
die darin bestanden, Eier aus den wenigen übrigen Nestern der Gangesgaviale zu sammeln

00:09:10.000 --> 00:09:12.000
und dann 5000 Baby-Gangesgaviale

00:09:12.000 --> 00:09:14.000
wieder freizulassen.

00:09:14.000 --> 00:09:17.000
Und schon bald konnten wir so etwas sehen.

00:09:17.000 --> 00:09:20.000
Es ist einfach unglaublich, mehrere Gangesgaviale

00:09:20.000 --> 00:09:22.000
zu sehen, die sich am Fluss sonnen.

00:09:22.000 --> 00:09:26.000
Doch Selbstgefälligkeit führt oft zu Verachtung.

00:09:26.000 --> 00:09:29.000
Doch durch all die anderen Gefahren für den Fluss,

00:09:29.000 --> 00:09:32.000
zum Beispiel Sandabbau,