WEBVTT

00:07:59.000 --> 00:08:03.000
Das ist die Heimat des Gangesgavials, eines erstaunlichen Krokodils.

00:08:03.000 --> 00:08:06.000
Er ist ein Tier, das seit 100 Millionen Jahren

00:08:06.000 --> 00:08:09.000
auf der Erde lebt.

00:08:09.000 --> 00:08:13.000
Er hat sogar die Zeit überlebt, in der die Dinosaurier ausstarben.

00:08:13.000 --> 00:08:15.000
Er hat beeindruckende Merkmale.

00:08:15.000 --> 00:08:17.000
Obwohl er über 6 Meter lang wird,

00:08:17.000 --> 00:08:20.000
ist er für Menschen nicht gefährlich, da er nur Fisch frisst.

00:08:20.000 --> 00:08:22.000
Er hat aber ziemlich große Zähne,

00:08:22.000 --> 00:08:24.000
und es ist schwer, die Leute davon zu überzeugen,

00:08:24.000 --> 00:08:27.000
dass ein Tier harmlos sein kann, obwohl es große Zähne hat.

00:08:27.000 --> 00:08:31.000
Anfang der 70er Jahre