WEBVTT

00:13:29.000 --> 00:13:32.000
Die Entwicklung spielt hier verrückt,

00:13:32.000 --> 00:13:35.000
und zwar nur für zweistellige Wachstumszahlen.

00:13:35.000 --> 00:13:40.000
Wir wissen nicht, wie die Geschichte enden wird,

00:13:40.000 --> 00:13:42.000
ob es ein gutes oder ein schlechtes Ende gibt.

00:13:42.000 --> 00:13:44.000
Und der Klimawandel wird sicherlich

00:13:44.000 --> 00:13:47.000
all unsere Theorien und Vorhersagen auf den Kopf stellen.

00:13:47.000 --> 00:13:49.000
Wir arbeiten noch hart daran.

00:13:49.000 --> 00:13:52.000
Wir haben ein gutes Team, das dort oben arbeitet.

00:13:52.000 --> 00:13:55.000
Aber das Problem ist, dass die Entscheidungsträger,

00:13:55.000 --> 00:13:57.000
die mit der Macht,

00:13:57.000 --> 00:13:59.000
die sitzen in ihren Bungalows in Delhi,

00:13:59.000 --> 00:14:02.000
und anderen Städten. Sie alle haben genug Wasser. Es ist kühl.