WEBVTT

00:09:59.000 --> 00:10:01.000
und leider gibt es flussabwärts immer einen Damm

00:10:01.000 --> 00:10:03.000
oder es gibt eine Flut,

00:10:03.000 --> 00:10:07.000
und schwups werden sie zu ihrem Untergang gespült.

00:10:07.000 --> 00:10:09.000
Zum Glück gibt es noch viel Interesse.

00:10:09.000 --> 00:10:12.000
Meine Kumpel in der Crocodile Specialist Group der IUCN,

00:10:12.000 --> 00:10:14.000
die Madras Crocodile Bank, eine NGO,

00:10:14.000 --> 00:10:16.000
der WWF,

00:10:16.000 --> 00:10:19.000
das Wildlife Insitute of India, die staatlichen Forstabteilungen,

00:10:19.000 --> 00:10:22.000
und das Umweltministerium arbeiten alle an der Sache.

00:10:22.000 --> 00:10:26.000
Doch das ist definitiv nicht genug.

00:10:26.000 --> 00:10:31.000
Im Winter 2007/2008 zum Beispiel,