WEBVTT

00:14:28.000 --> 00:14:30.000
Οπότε, μπορούμε να το κάνουμε.

00:14:30.000 --> 00:14:32.000
Αλλά εάν κάνετε μια βόλτα μέχρι τον Γιαμούνα

00:14:32.000 --> 00:14:34.000
ή τον Γκομάτι στο Λακνάου,

00:14:34.000 --> 00:14:37.000
ή τον ποταμό Αντιάρ στο Τσενάι,

00:14:37.000 --> 00:14:40.000
ή τον ποταμό Μούλα-Μούθα στο Πούνε,

00:14:40.000 --> 00:14:44.000
απλά δείτε τι είμαστε ικανοί να κάνουμε σε ένα ποτάμι. Είναι λυπηρό

00:14:44.000 --> 00:14:47.000
Αλλά νομίζω ότι τελικά, πραγματικά,

00:14:47.000 --> 00:14:50.000
μπορούμε να τα καταφέρουμε.

00:14:50.000 --> 00:14:53.000
Οι εταιρείες, οι καλλιτέχνες, οι υποστηρικτές της άγριας ζωής,

00:14:53.000 --> 00:14:55.000
ο καθημερινός κόσμος,

00:14:55.000 --> 00:14:58.000
μπορούμε πραγματικά να αναζωογονήσουμε τα ποτάμια.

00:14:58.000 --> 00:15:00.000
Συμπερασματικά,

00:15:00.000 --> 00:15:04.000
κάτι δυσάρεστο θα συμβεί στη βασιλική κόμπρα.