WEBVTT

00:09:29.000 --> 00:09:32.000
όπως η εξόρυξη άμμου, για παράδειγμα,

00:09:32.000 --> 00:09:36.000
η εξαντλητική καλλιέργεια κατά μήκος και μέχρι την άκρη του ποταμού,

00:09:36.000 --> 00:09:38.000
δεν επιτρέπει πλέον στα ζώα να αναπαράγονται,

00:09:38.000 --> 00:09:41.000
εξετάζουμε

00:09:41.000 --> 00:09:44.000
ακόμα πιο πολλά προβλήματα που δημιουργούνται για τα γκάριαλ,

00:09:44.000 --> 00:09:46.000
παρά τις αρχικές καλές προθέσεις.

00:09:46.000 --> 00:09:50.000
Στις φωλιές τους κατά μήκος της όχθης του ποταμού

00:09:50.000 --> 00:09:53.000
εκκολάπτονται εκατοντάδες νεοσσοί.
Είναι απλά ένα καταπληκτικό θέαμα.

00:09:53.000 --> 00:09:55.000
Αυτό στην πραγματικότητα είχε ληφθεί, μόλις πέρυσι.

00:09:55.000 --> 00:09:59.000
Αλλά έπειτα έφτασαν οι μουσώνες

00:09:59.000 --> 00:10:01.000
και δυστυχώς χαμηλά στο ποτάμι υπάρχει πάντα