WEBVTT

00:16:27.000 --> 00:16:30.000
Άλλα αυτή η κόμπρα που παρακολουθούμε αυτή τη στιγμή, βρίσκεται βαθιά στη ζούγκλα.

00:16:30.000 --> 00:16:32.000
Ενώ άλλες βασιλικές κόμπρες,

00:16:32.000 --> 00:16:34.000
πολύ συχνά έρχονται σε επαφή με το ανθρώπινο περιβάλλον,

00:16:34.000 --> 00:16:37.000
όπως τις φυτείες, προκειμένου να βρουν μεγάλα ποντικόφιδα και άλλα διάφορα,

00:16:37.000 --> 00:16:40.000
αυτή η κόμπρα ειδικεύεται στις οχιές.

00:16:40.000 --> 00:16:42.000
Ο τύπος που εργάζεται με αυτές, εκεί πέρα,

00:16:42.000 --> 00:16:45.000
είναι από το Maharashtra. Είχε πει: «Νομίζω ότι κυνηγάει την nusha».

00:16:45.000 --> 00:16:47.000
(Γέλια)

00:16:47.000 --> 00:16:49.000
Λοιπόν, nusha σημαίνει μαστούρα.

00:16:49.000 --> 00:16:52.000
Κάθε φορά που τρώει οχιά, αισθάνεται αυτή τη μικρή έξαψη από το δηλητήριο.

00:16:52.000 --> 00:16:54.000
(Γέλια)

00:16:54.000 --> 00:16:56.000
Κ.Α: Ευχαριστώ Ρομ. Σ' ευχαριστώ.

00:16:56.000 --> 00:16:58.000
(Χειροκρότημα)