WEBVTT

00:08:27.000 --> 00:08:31.000
Στην πραγματικότητα, πίσω στις αρχές του '70,

00:08:31.000 --> 00:08:33.000
κάναμε έρευνες

00:08:33.000 --> 00:08:37.000
και βρήκαμε ότι τα γκάριαλ ήταν εξαιρετικά σπάνια.

00:08:37.000 --> 00:08:39.000
Στην πραγματικότητα, αν δείτε το χάρτη,

00:08:39.000 --> 00:08:41.000
το εύρος του αρχικού τους περιβάλλοντος

00:08:41.000 --> 00:08:44.000
άρχιζε από τον Ινδό ποταμό στο Πακιστάν

00:08:44.000 --> 00:08:46.000
και κατέληγε μέχρι τον Ιραγουάντι στη Βιρμανία.

00:08:46.000 --> 00:08:48.000
Και τώρα είναι μόνο μερικά, περιορισμένα σημεία

00:08:48.000 --> 00:08:50.000
στο Νεπάλ και στην Ινδία.

00:08:50.000 --> 00:08:53.000
Έτσι, στην πραγματικότητα, σήμερα

00:08:53.000 --> 00:08:57.000
υπάρχουν μόνο 200 γκάριαλ ικανά για αναπαραγωγή, στην άγρια ​​φύση.

00:08:57.000 --> 00:08:59.000
Έτσι, ξεκινώντας από τα μέσα της δεκαετίας του '70

00:08:59.000 --> 00:09:02.000
όταν ο αγώνας διάσωσης ήταν στο προσκήνιο,