WEBVTT

00:12:27.000 --> 00:12:30.000
που λυμαίνονταν την περιοχή. Και εξακολουθούν να υπάρχουν αρκετοί τριγύρω.

00:12:30.000 --> 00:12:33.000
Αλλά ο Πουλάν Ντεβί ήταν ένας από αυτούς, για τον οποίον ο Σεκχάν Καπούρ

00:12:33.000 --> 00:12:36.000
γύρισε μια απίστευτη ταινία, «Η Βασίλισσα των Ληστών» την οποία σας παροτρύνω να δείτε.

00:12:36.000 --> 00:12:39.000
Θα δείτε, επίσης, και τα απίστευτα τοπία της περιοχής.

00:12:39.000 --> 00:12:43.000
Αλλά και πάλι τίθενται θέματα υπεραλιείας.

00:12:43.000 --> 00:12:46.000
Αυτό είναι ένα από τα τελευταία καταφύγια για

00:12:46.000 --> 00:12:48.000
τα δελφίνια του ποταμού Γάγγη,

00:12:48.000 --> 00:12:50.000
τα διάφορα είδη χελώνας,

00:12:50.000 --> 00:12:52.000
τα χιλιάδες μεταναστευτικά πουλιά,

00:12:52.000 --> 00:12:55.000
και η αλιεία προκαλεί τέτοιου είδους προβλήματα.

00:12:55.000 --> 00:13:00.000
Και τώρα αυτά τα νέα στοιχεία της ανθρώπινης μισαλλοδοξίας

00:13:00.000 --> 00:13:03.000
για πλάσματα του ποταμού όπως τα γκάριαλ,