WEBVTT

00:07:29.000 --> 00:07:31.000
Τι κάνουμε; Πώς ανταποκρινόμαστε σε αυτό;

00:07:31.000 --> 00:07:33.000
Λοιπόν, βασικά, φτιάχνουμε φράγματα, το μολύνουμε,

00:07:33.000 --> 00:07:36.000
ρίχνουμε μέσα αντιπαρασιτικά, εντομοκτόνα, μυκητοκτόνα.

00:07:36.000 --> 00:07:39.000
Το πίνετε με κίνδυνο της ζωής σας.

00:07:39.000 --> 00:07:42.000
Το θέμα είναι ότι δεν είναι μόνο οι μεγάλες βιομηχανίες.

00:07:42.000 --> 00:07:44.000
Δεν είναι οι ανήθικοι μηχανικοί που δουλεύουν στα ποτάμια

00:07:44.000 --> 00:07:46.000
που τα κάνουν όλα αυτά, είμαστε εμείς.

00:07:46.000 --> 00:07:50.000
Φαίνεται ότι οι πολίτες προτιμούν να πετάνε τα σκουπίδια τους

00:07:50.000 --> 00:07:52.000
στους υδάτινους πόρους.

00:07:52.000 --> 00:07:55.000
Εντάξει. Τώρα πηγαίνουμε βόρεια, πολύ βόρεια.

00:07:55.000 --> 00:07:57.000
Βόρεια κεντρική Ινδία, στον ποταμό Τσάμπαλ

00:07:57.000 --> 00:07:59.000
όπου είναι η βάση μας.

00:07:59.000 --> 00:08:03.000
Εδώ είναι το σπίτι του γκάριαλ, του απίθανου αυτού κροκόδειλου.