WEBVTT

00:16:27.000 --> 00:16:30.000
But this guy who we're following right now is in the deep jungle.

00:16:30.000 --> 00:16:32.000
Whereas other king cobras

00:16:32.000 --> 00:16:34.000
very often come into the human interface,

00:16:34.000 --> 00:16:37.000
you know, the plantations, to find big rat snakes and stuff.

00:16:37.000 --> 00:16:40.000
This guy specializes in pit vipers.

00:16:40.000 --> 00:16:42.000
And the guy who is working there with them,

00:16:42.000 --> 00:16:45.000
he's from Maharashtra, he said, "I think he's after the nusha."

00:16:45.000 --> 00:16:47.000
(Laughter)

00:16:47.000 --> 00:16:49.000
Now, the nusha means the high.

00:16:49.000 --> 00:16:52.000
Whenever he eats the pit viper he gets this little venom rush.

00:16:52.000 --> 00:16:54.000
(Laughter)

00:16:54.000 --> 00:16:56.000
CA: Thanks Rom. Thank you.

00:16:56.000 --> 00:16:58.000
(Applause)