WEBVTT

00:14:58.000 --> 00:15:00.000
And the final word is

00:15:00.000 --> 00:15:04.000
that there is a king cobra looking over our shoulders.

00:15:04.000 --> 00:15:07.000
And there is a gharial looking at us from the river.

00:15:07.000 --> 00:15:09.000
And these are powerful water totems.

00:15:09.000 --> 00:15:13.000
And they are going to disturb our dreams until we do the right thing.

00:15:13.000 --> 00:15:15.000
Namaste.

00:15:15.000 --> 00:15:21.000
(Applause)

00:15:21.000 --> 00:15:24.000
Chris Anderson: Thanks, Rom. Thanks a lot.

00:15:24.000 --> 00:15:27.000
You know, most people are terrified of snakes.

00:15:27.000 --> 00:15:29.000
And there might be quite a few people here who would be

00:15:29.000 --> 00:15:32.000
very glad to see the last king cobra bite the dust.