WEBVTT

00:15:59.000 --> 00:16:02.000
I look at it as a creature who is totally frightened

00:16:02.000 --> 00:16:05.000
of something so dangerous as a human being.

00:16:05.000 --> 00:16:08.000
And that is the truth. And that's what I try to get out.

00:16:08.000 --> 00:16:12.000
(Applause)

00:16:12.000 --> 00:16:14.000
CA: Now, incredible footage you showed of the viper being killed.

00:16:14.000 --> 00:16:17.000
You were saying that that hasn't been filmed before.

00:16:17.000 --> 00:16:20.000
RW: Yes, this is actually the first time anyone of us knew about it, for one thing.

00:16:20.000 --> 00:16:23.000
As I said, it's just like a little snack for him, you know?

00:16:23.000 --> 00:16:25.000
Usually they eat larger snakes like rat snakes,

00:16:25.000 --> 00:16:27.000
or even cobras.

00:16:27.000 --> 00:16:30.000
But this guy who we're following right now is in the deep jungle.

00:16:30.000 --> 00:16:32.000
Whereas other king cobras