WEBVTT

00:06:29.000 --> 00:06:32.000
which started back in the early '70s,

00:06:32.000 --> 00:06:36.000
which was, in fact, a very dynamic time for conservation.

00:06:36.000 --> 00:06:39.000
We were piloted, I could say,

00:06:39.000 --> 00:06:41.000
by a highly autocratic stateswoman,

00:06:41.000 --> 00:06:45.000
but who also had an incredible passion for environment.

00:06:45.000 --> 00:06:48.000
And this is the time when Project Tiger emerged.

00:06:48.000 --> 00:06:51.000
And, just like Project Tiger,

00:06:51.000 --> 00:06:53.000
our activities with the king cobra

00:06:53.000 --> 00:06:55.000
is to look at a species of animal

00:06:55.000 --> 00:06:58.000
so that we protect its habitat and everything within it.

00:06:58.000 --> 00:07:00.000
So, the tiger is the icon.

00:07:00.000 --> 00:07:04.000
And now the king cobra is a new one.