WEBVTT

00:12:27.000 --> 00:12:30.000
who used to work up there. And there still are quite a few around.

00:12:30.000 --> 00:12:33.000
But Poolan Devi was one [of them]. Which actually Shekhar Kapur

00:12:33.000 --> 00:12:36.000
made an incredible movie, "The Bandit Queen," which I urge you to see.

00:12:36.000 --> 00:12:39.000
You'll get to see the incredible [Chambal] landscape as well.

00:12:39.000 --> 00:12:43.000
But, again, heavy fishing pressures.

00:12:43.000 --> 00:12:46.000
This is one of the last repositories of the

00:12:46.000 --> 00:12:48.000
Ganges river dolphin,

00:12:48.000 --> 00:12:50.000
various species of turtles,

00:12:50.000 --> 00:12:52.000
thousands of migratory birds,

00:12:52.000 --> 00:12:55.000
and fishing is causing problems like this.

00:12:55.000 --> 00:13:00.000
And now [these] new elements of human intolerance

00:13:00.000 --> 00:13:03.000
for river creatures like the gharial