WEBVTT

00:05:29.000 --> 00:05:34.000
what is the evolutionary advantage of this.

00:05:34.000 --> 00:05:37.000
But they do also a lot of other remarkable things.

00:05:37.000 --> 00:05:39.000
This is again, something [we were able to see] by virtue of the fact

00:05:39.000 --> 00:05:42.000
that we had a radio transmitter in one of the snakes.

00:05:42.000 --> 00:05:45.000
This male snake, 12 feet long, met another male king cobra.

00:05:45.000 --> 00:05:49.000
And they did this incredible ritual combat dance.

00:05:49.000 --> 00:05:51.000
It's very much like the rutting of mammals, including humans,

00:05:51.000 --> 00:05:55.000
you know, sorting out our differences, but gentler, no biting allowed.

00:05:55.000 --> 00:05:57.000
It's just a wresting match,

00:05:57.000 --> 00:05:59.000
but a remarkable activity.

00:05:59.000 --> 00:06:01.000
Now, what are we doing with all this information?