WEBVTT

00:14:28.000 --> 00:14:30.000
Así que podemos hacerlo.

00:14:30.000 --> 00:14:32.000
Pero si os dais un paseo por el Yamuna

00:14:32.000 --> 00:14:34.000
o el Gomati en Lucknow,

00:14:34.000 --> 00:14:37.000
o el río Adyar en Chennai,

00:14:37.000 --> 00:14:40.000
o el río Mula-muta en Pune,

00:14:40.000 --> 00:14:44.000
veréis lo que somos capaces de hacerle a un río. Es triste.

00:14:44.000 --> 00:14:47.000
Pero creo que la nota final es

00:14:47.000 --> 00:14:50.000
que podemos hacerlo.

00:14:50.000 --> 00:14:53.000
Las corporaciones, los artistas, los locos de la fauna y la flora

00:14:53.000 --> 00:14:55.000
la gente corriente

00:14:55.000 --> 00:14:58.000
podemos recuperar estos ríos.

00:14:58.000 --> 00:15:00.000
Y la palabra final es

00:15:00.000 --> 00:15:04.000
que hay una cobra real mirándonos por encima de nuestros hombros.