WEBVTT

00:10:57.000 --> 00:11:01.000
Estuve allí en muchas de las autopsias en las riberas.

00:11:01.000 --> 00:11:03.000
E incluso revisamos

00:11:03.000 --> 00:11:06.000
todos sus órganos e intentamos entender que estaba pasando.

00:11:06.000 --> 00:11:09.000
Y se debía algo llamado "gota"

00:11:09.000 --> 00:11:12.000
que, como resultado de un fallo en los riñones

00:11:12.000 --> 00:11:15.000
crea cristales de ácido úrico por todo el cuerpo,

00:11:15.000 --> 00:11:18.000
y más en las articulaciones,

00:11:18.000 --> 00:11:21.000
haciendo que el gavial no pueda nadar.

00:11:21.000 --> 00:11:23.000
Es una muerte horriblemente dolorosa.

00:11:23.000 --> 00:11:25.000
Justo rio abajo del Chambal esta el

00:11:25.000 --> 00:11:28.000
sucio río Yamuna, el sagrado río Yamuna.

00:11:28.000 --> 00:11:32.000
Y odio ser tan irónico y sarcástico al respecto pero