WEBVTT

00:16:27.000 --> 00:16:30.000
Pero este tipo que seguimos ahora mismo está en la jungla profunda.

00:16:30.000 --> 00:16:32.000
Cuando otras cobras reales

00:16:32.000 --> 00:16:34.000
muy a menudo entran en contacto con humanos,

00:16:34.000 --> 00:16:37.000
en las plantaciones para encontrar a grandes serpientes ratoneras etc.

00:16:37.000 --> 00:16:40.000
Este tipo se especializa en crotalinos.

00:16:40.000 --> 00:16:42.000
Y el chico que está trabajando allí con ellos,

00:16:42.000 --> 00:16:45.000
es de Maharashtra, dijo "Creo que va detrás de la nusha."

00:16:45.000 --> 00:16:47.000
(Risas)

00:16:47.000 --> 00:16:49.000
La "nusha" significa estar bajo los efectos de una droga.

00:16:49.000 --> 00:16:52.000
Siempre que se come un crotalino recibe un pequeño colocón de veneno.

00:16:52.000 --> 00:16:54.000
(Risas)

00:16:54.000 --> 00:16:56.000
CA: Gracias Rom. Gracias.

00:16:56.000 --> 00:16:58.000
(Aplausos)