WEBVTT

00:11:59.000 --> 00:12:01.000
Para intentar responder algunas de estas preguntas

00:12:01.000 --> 00:12:03.000
recurrimos de nuevo a la tecnología

00:12:03.000 --> 00:12:06.000
a la tecnología biológica, en este caso,

00:12:06.000 --> 00:12:10.000
de nuevo telemetría, poniendo transmisores a 10 gaviales,

00:12:10.000 --> 00:12:12.000
siguiendo sus movimientos. Están siendo observados

00:12:12.000 --> 00:12:14.000
cada día, mientras hablamos, para averiguar

00:12:14.000 --> 00:12:17.000
cual es esta misteriosa toxina.

00:12:17.000 --> 00:12:21.000
El rio Chambal es un lugar absolutamente increible.

00:12:21.000 --> 00:12:24.000
Es un lugar famoso para aquellos que hayáis oido

00:12:24.000 --> 00:12:27.000
hablar de los bandidos, los "dacoits"

00:12:27.000 --> 00:12:30.000
quienes solían trabajar allí. Y todavía hay unos cuantos.

00:12:30.000 --> 00:12:33.000
Poolan Devi fue uno de ellos. Sobre quién Shekhar Kapur