WEBVTT

00:15:59.000 --> 00:16:02.000
Yo la veo como una criatura completamente asustada

00:16:02.000 --> 00:16:05.000
de algo tan peligroso como un ser humano.

00:16:05.000 --> 00:16:08.000
Y esa es la verdad. Eso es lo que intento comunicar.

00:16:08.000 --> 00:16:12.000
(Aplausos)

00:16:12.000 --> 00:16:14.000
CA: Ahora bien, el metraje increíble que mostraste de la víbora siendo cazada.

00:16:14.000 --> 00:16:17.000
Estabas diciendo que eso no se había filmado antes.

00:16:17.000 --> 00:16:20.000
RM: Sí, esta fue la primera vez que nosotros nos enteramos de esto.

00:16:20.000 --> 00:16:23.000
Como dije, es como un tentempié para él, entendéis?

00:16:23.000 --> 00:16:25.000
normalmente comen otras más grandes como serpientes ratoneras,

00:16:25.000 --> 00:16:27.000
o incluso cobras.

00:16:27.000 --> 00:16:30.000
Pero este tipo que seguimos ahora mismo está en la jungla profunda.

00:16:30.000 --> 00:16:32.000
Cuando otras cobras reales