WEBVTT

00:13:59.000 --> 00:14:02.000
en las capitales. Se les suple abundante agua. Todo bien.

00:14:02.000 --> 00:14:05.000
Pero fuera en los rios hay todavía millones de personas

00:14:05.000 --> 00:14:08.000
en un muy mal estado.

00:14:08.000 --> 00:14:10.000
Y les espera un futuro sombrio.

00:14:10.000 --> 00:14:13.000
Por ello tenemos nuestro proyecto de limpieza del Ganges y el Yamuna.

00:14:13.000 --> 00:14:15.000
Hemos invertido cientos de millones de dolares en él,

00:14:15.000 --> 00:14:18.000
y ningún resultado. Increíble.

00:14:18.000 --> 00:14:21.000
La gente habla de la voluntad politica.

00:14:21.000 --> 00:14:24.000
Durante la extinción de gaviales impulsamos muchas acciones.

00:14:24.000 --> 00:14:26.000
El gobierno cortó todas las cintas rojas,

00:14:26.000 --> 00:14:28.000
tuvimos veterinarios extranjeros en ello. Fue genial.

00:14:28.000 --> 00:14:30.000
Así que podemos hacerlo.

00:14:30.000 --> 00:14:32.000
Pero si os dais un paseo por el Yamuna