WEBVTT

00:10:26.000 --> 00:10:31.000
Por ejemplo, en el invierno del 2007-2008

00:10:31.000 --> 00:10:35.000
hubo una increíble extinción de gaviales en el río Chambal.

00:10:35.000 --> 00:10:37.000
De pronto docenas de gaviales aparecían en el rio, muertos.

00:10:37.000 --> 00:10:39.000
¿Porqué? ¿Como pudo ocurrir esto?

00:10:39.000 --> 00:10:41.000
Este río está relativamente limpio.

00:10:41.000 --> 00:10:44.000
El Chambal, si lo miráis, tiene las aguas claras.

00:10:44.000 --> 00:10:46.000
La gente saca agua del Chambal y se la bebe,

00:10:46.000 --> 00:10:49.000
algo que no haríais en la mayoría de ríos del norte de la India.

00:10:49.000 --> 00:10:52.000
Así que para encontrar la respuesta a esto,

00:10:52.000 --> 00:10:54.000
Tuvimos a veterianarios de todo el mundo

00:10:54.000 --> 00:10:57.000
trabajando con veterinarios hindúes para entender que estaba pasando.

00:10:57.000 --> 00:11:01.000
Estuve allí en muchas de las autopsias en las riberas.