WEBVTT

00:11:28.000 --> 00:11:32.000
Y odio ser tan irónico y sarcástico al respecto pero

00:11:32.000 --> 00:11:35.000
es cierto. Es una de las fosas sépticas más sucias que os podáis imaginar.

00:11:35.000 --> 00:11:39.000
fluye a través de Delhi, Mathura, Agra,

00:11:39.000 --> 00:11:42.000
y recibe todos y cada uno de los vertidos que os podáis imaginar.

00:11:42.000 --> 00:11:46.000
Por tanto, parecía que la toxina que estaba matando a los gaviales

00:11:46.000 --> 00:11:48.000
era algo en la cadena alimenticia

00:11:48.000 --> 00:11:50.000
algo en el pescado que comían.

00:11:50.000 --> 00:11:52.000
Y, ya sabéis, una vez que la toxína está en la cadena

00:11:52.000 --> 00:11:55.000
todo se ve afectado, incluidos nosotros.

00:11:55.000 --> 00:11:59.000
Porque estos ríos son el alma de la gente a lo largo de su curso.

00:11:59.000 --> 00:12:01.000
Para intentar responder algunas de estas preguntas