WEBVTT

00:07:29.000 --> 00:07:31.000
¿Y qué hacemos nosotros?¿Cómo le respondemos?

00:07:31.000 --> 00:07:33.000
Básicamente construimos presas y lo contaminamos.

00:07:33.000 --> 00:07:36.000
vertemos pesticidas, herbicidas y fungicidas.

00:07:36.000 --> 00:07:39.000
La bebes poniendo en riesgo tu vida.

00:07:39.000 --> 00:07:42.000
Y no se trata solo de las grandes industrias.

00:07:42.000 --> 00:07:44.000
No son ingenieros hidráulicos equivocados

00:07:44.000 --> 00:07:46.000
quienes lo hacen; somos nosotros.

00:07:46.000 --> 00:07:50.000
Parece que la mejor forma de deshacerse de la basura

00:07:50.000 --> 00:07:52.000
son las fuentes de agua.

00:07:52.000 --> 00:07:55.000
Vale. Ahora nos vamos muy al norte.

00:07:55.000 --> 00:07:57.000
Al norte central de la India, en el río Chambal

00:07:57.000 --> 00:07:59.000
es donde tenemos nuestra base.

00:07:59.000 --> 00:08:03.000
Este es el hogar del gavial, este increíble cocodrilo.