WEBVTT

00:10:57.000 --> 00:11:01.000
J'ai assisté à de nombreuses autopsies sur les berges de la rivière.

00:11:01.000 --> 00:11:03.000
On a examiné tous les organes

00:11:03.000 --> 00:11:06.000
pour comprendre d'où venait le problème.

00:11:06.000 --> 00:11:09.000
Et on est arrivé à la conclusion qu'il s'agissait de la goutte,

00:11:09.000 --> 00:11:12.000
qui, résultant d'une détérioration des reins, se manifeste

00:11:12.000 --> 00:11:15.000
par des cristaux d'acide urique en circulation dans tout le corps,

00:11:15.000 --> 00:11:18.000
et tout spécialement dans les articulations,

00:11:18.000 --> 00:11:21.000
ce qui rend le gavial incapable de nager.

00:11:21.000 --> 00:11:23.000
C'est une mort horrible et douloureuse.

00:11:23.000 --> 00:11:25.000
Juste en aval de la Chambal se trouve

00:11:25.000 --> 00:11:28.000
une rivière polluée, la Yamuna, la rivière sacrée Yamuna,

00:11:28.000 --> 00:11:32.000
et je suis désolé d'être ironique et sarcastique, mais c'est la vérité.