WEBVTT

00:12:27.000 --> 00:12:30.000
qui y sévissaient autrefois. Et il y en a encore quelques uns.

00:12:30.000 --> 00:12:33.000
Phoolan Devi en faisait partie, elle a inspiré Shekhar Kapur

00:12:33.000 --> 00:12:36.000
qui a réalisé un film incroyable, "Bandit Queen", que je vous invite à voir.

00:12:36.000 --> 00:12:39.000
Vous y verrez aussi les incroyables paysages de la Chambal.

00:12:39.000 --> 00:12:43.000
Mais également la forte pression exercée par la pêche.

00:12:43.000 --> 00:12:46.000
C'est un des derniers sanctuaires

00:12:46.000 --> 00:12:48.000
pour le dauphin du Gange,

00:12:48.000 --> 00:12:50.000
diverses espèces de tortues,

00:12:50.000 --> 00:12:52.000
des milliers d'oiseaux migrateurs,

00:12:52.000 --> 00:12:55.000
et voilà le genre de problèmes engendrés par la pêche.

00:12:55.000 --> 00:13:00.000
Et là, encore des preuves de l'intolérance des humains

00:13:00.000 --> 00:13:03.000
envers des créatures comme le gavial,