WEBVTT

00:12:55.000 --> 00:13:00.000
Et là, encore des preuves de l'intolérance des humains

00:13:00.000 --> 00:13:03.000
envers des créatures comme le gavial,

00:13:03.000 --> 00:13:06.000
c'est à dire que s'ils ne meurent pas noyés dans les filets,

00:13:06.000 --> 00:13:08.000
alors, simplement, on leur mutile les mâchoires.

00:13:08.000 --> 00:13:10.000
Des animaux comme le dauphin du Gange,

00:13:10.000 --> 00:13:12.000
dont il ne reste que quelques spécimens,

00:13:12.000 --> 00:13:14.000
et qui est aussi [sérieusement] en voie d'extinction.

00:13:14.000 --> 00:13:16.000
Et après, à qui le tour ? A nous ?

00:13:16.000 --> 00:13:19.000
Parce que nous dépendons tous de ces sources d'eau.

00:13:19.000 --> 00:13:21.000
Nous avons tous entendu parler le la rivière Namada,

00:13:21.000 --> 00:13:24.000
des tragédies des digues, des projets immenses

00:13:24.000 --> 00:13:27.000
qui déplacent les populations et bousillent les systèmes des rivières

00:13:27.000 --> 00:13:29.000
sans fournir [plus] de moyens de subsistance.

00:13:29.000 --> 00:13:32.000
Et le développement devient complètement dingue,