WEBVTT

00:16:27.000 --> 00:16:30.000
Mais le gars que nous suivons à ce moment-là était dans la forêt profonde.

00:16:30.000 --> 00:16:32.000
Alors que les autres cobras royaux

00:16:32.000 --> 00:16:34.000
viennent souvent dans les endroits où vivent les humains,

00:16:34.000 --> 00:16:37.000
comme les endroits cultivés, pour trouver des grosses couleuvres, et un tas de choses...

00:16:37.000 --> 00:16:40.000
Ce type est un spécialiste des crotales.

00:16:40.000 --> 00:16:42.000
Et celui qui travaille ici avec eux,

00:16:42.000 --> 00:16:45.000
il est du Maharashtra, et il nous dit "Je crois qu'il cherche le "nusha." "

00:16:45.000 --> 00:16:47.000
(Rires)

00:16:47.000 --> 00:16:49.000
le "nusha", c'est la "montée" de la drogue.

00:16:49.000 --> 00:16:52.000
A chaque fois qu'il avale un crotale, il a son petit shoot de venin.

00:16:52.000 --> 00:16:54.000
(Rires)

00:16:54.000 --> 00:16:56.000
CA : Merci Rom. Merci.

00:16:56.000 --> 00:16:58.000
(Applaudissements)