WEBVTT

00:13:29.000 --> 00:13:32.000
Et le développement devient complètement dingue,

00:13:32.000 --> 00:13:35.000
et tout ça pour une croissance à deux chiffres, en fait.

00:13:35.000 --> 00:13:40.000
On ne sait pas comment cette histoire va se terminer,

00:13:40.000 --> 00:13:42.000
si la fin sera triste ou joyeuse.

00:13:42.000 --> 00:13:44.000
Et c'est sûr que le changement climatique modifiera totalement

00:13:44.000 --> 00:13:47.000
toutes nos théories et nos prévisions.

00:13:47.000 --> 00:13:49.000
On travaille dur là-dessus.

00:13:49.000 --> 00:13:52.000
Et on a une super équipe qui y travaille.

00:13:52.000 --> 00:13:55.000
Mais le problème, vous savez, c'est que ceux qui prennent les décisions,

00:13:55.000 --> 00:13:57.000
ceux qui sont au pouvoir,

00:13:57.000 --> 00:13:59.000
ils sont là haut dans leurs bungalows, à Delhi

00:13:59.000 --> 00:14:02.000
et dans les grandes villes. On leur fournit tout l'eau qu'ils veulent. C'est cool.