WEBVTT

00:13:59.000 --> 00:14:02.000
et dans les grandes villes. On leur fournit tout l'eau qu'ils veulent. C'est cool.

00:14:02.000 --> 00:14:05.000
Mais ici, le long des rivières, il reste des millions de gens

00:14:05.000 --> 00:14:08.000
qui sont en mauvaise santé.

00:14:08.000 --> 00:14:10.000
Et leur avenir est bien sombre.

00:14:10.000 --> 00:14:13.000
Alors, nous avons ce programme de nettoyage du Gange et de la Yamuna.

00:14:13.000 --> 00:14:15.000
On y a dépensé des millions de dollars,

00:14:15.000 --> 00:14:18.000
sans aucun résultat visible. Incroyable.

00:14:18.000 --> 00:14:21.000
Alors, les gens parlent de volonté politique.

00:14:21.000 --> 00:14:24.000
Pendant l'épidémie mortelle des gavials, nous avons suscité beaucoup d'actions.

00:14:24.000 --> 00:14:26.000
Le gouvernement a laissé tomber les règlements bureaucratiques,

00:14:26.000 --> 00:14:28.000
on a eu l'aide de vétos venus de l'étranger. C'était géant.

00:14:28.000 --> 00:14:30.000
Donc, on peut le faire.

00:14:30.000 --> 00:14:32.000
Mais si vous vous promenez le long de la Yamuna,