WEBVTT

00:09:29.000 --> 00:09:32.000
כמו למשל כריית חול,

00:09:32.000 --> 00:09:36.000
עיבוד אדמה ברמה כבדה מאוד כל הדרך עד שפת הנהר,

00:09:36.000 --> 00:09:38.000
אינה מאפשרת לחיות להתרבות יותר,

00:09:38.000 --> 00:09:41.000
אנחנו אפילו לפני

00:09:41.000 --> 00:09:44.000
עוד בעיות המגיעות לעבר הגאביאל,

00:09:44.000 --> 00:09:46.000
למרות כל הכוונות הטובות.

00:09:46.000 --> 00:09:50.000
הקנים שלהם הנמצאים לאורך גדות הנהר

00:09:50.000 --> 00:09:53.000
מייצרים מאות ולדות. זה פשוט מחזה מהמם.

00:09:53.000 --> 00:09:55.000
זה צולם רק לפני שנה.

00:09:55.000 --> 00:09:59.000
אך אז המונסון הגיע,

00:09:59.000 --> 00:10:01.000
ולמרבה הצער במורד הנהר תמיד ישנו איזה סכר