WEBVTT

00:09:59.000 --> 00:10:01.000
ולמרבה הצער במורד הנהר תמיד ישנו איזה סכר

00:10:01.000 --> 00:10:03.000
או מחסום,

00:10:03.000 --> 00:10:07.000
ושוופ, הם נשטפים במורד הנהר אל סופם.

00:10:07.000 --> 00:10:09.000
למרבה המזל ישנו עדיין עניין רב.

00:10:09.000 --> 00:10:12.000
חבריי בקבוצת מומחי התנינים מה - IUCN,

00:10:12.000 --> 00:10:14.000
בנק מאדראס לתנינים, ארגון חוץ-ממשלתי,

00:10:14.000 --> 00:10:16.000
קרן עולם החי,

00:10:16.000 --> 00:10:19.000
קרן עולם החי של הודו, המחלקה המדינית לשמירת היערות,

00:10:19.000 --> 00:10:22.000
ומשרד הסביבה, כולנו עובדים יחדיו על דברים.

00:10:22.000 --> 00:10:26.000
אך זה ככל הנראה, ובטוח לא מספיק.

00:10:26.000 --> 00:10:31.000
למשל, בחורף של שנת 2007 ושנת 2008,