WEBVTT

00:14:58.000 --> 00:15:00.000
והמילה האחרונה היא זו

00:15:00.000 --> 00:15:04.000
שיש קוברה מלכותית הצופה מאחוריי כתפינו.

00:15:04.000 --> 00:15:07.000
ויש גאביאל הצופה בנו מן הנהר.

00:15:07.000 --> 00:15:09.000
והם טוטמי מים עוצמתיים.

00:15:09.000 --> 00:15:13.000
והם יטרידו את חלומותינו עד אשר נעשה את הדבר הנכון.

00:15:13.000 --> 00:15:15.000
נמסטה.

00:15:15.000 --> 00:15:21.000
(מחיאות כפיים)

00:15:21.000 --> 00:15:24.000
כריס אנדרסון: תודה רום, תודה רבה.

00:15:24.000 --> 00:15:27.000
אתה יודע, רוב האנשים מפחדים מנחשים.

00:15:27.000 --> 00:15:29.000
וייתכן וישנם לא מעט אנשים פה

00:15:29.000 --> 00:15:32.000
שהיו שמחים לראות את הקוברה המלכותית האחרונה מתה.