WEBVTT

00:08:59.000 --> 00:09:02.000
כאשר נושא שימור הסביבה היה בחזית,

00:09:02.000 --> 00:09:05.000
אנחנו הצלחנו להתחיל פרוייקטים

00:09:05.000 --> 00:09:07.000
שנתמכו על-ידיי הממשלה

00:09:07.000 --> 00:09:10.000
שמטרתם הייתה איסוף ביצים ממעט הקינים שנשארו בטבע

00:09:10.000 --> 00:09:12.000
ולשחרר 5,000 ולדות של גאביגאלים

00:09:12.000 --> 00:09:14.000
חזרה אל הטבע.

00:09:14.000 --> 00:09:17.000
ודי במהרה ראינו מראות מסוג זה.

00:09:17.000 --> 00:09:20.000
זה פשוט מדהים לראות קבוצות של גאביאלים

00:09:20.000 --> 00:09:22.000
שוב משתזפים להנאתם על גדת הנהר.

00:09:22.000 --> 00:09:26.000
אך לשאננות יש נטייה לייצר בוז.

00:09:26.000 --> 00:09:29.000
וכמובן, עם כל שאר הלחצים שהיו על הנהר,

00:09:29.000 --> 00:09:32.000
כמו למשל כריית חול,