WEBVTT

00:06:58.000 --> 00:07:00.000
אז, הטיגריס הוא אייקון.

00:07:00.000 --> 00:07:04.000
וכעת הקוברה המלכותית היא האייקון החדש.

00:07:04.000 --> 00:07:06.000
כל מקורותיהם שלכל הנהרות הגדולים

00:07:06.000 --> 00:07:08.000
בדרום הודו הם בהרי גהט המערביים,

00:07:08.000 --> 00:07:12.000
שרשרת ההרים הנמצאת בחופה המערבי של הודו.

00:07:12.000 --> 00:07:15.000
הם מוציאים מיליוני גלונים מדי שעה,

00:07:15.000 --> 00:07:19.000
ומספקים מי שתייה עבור לפחות 300 מיליון אנשים,

00:07:19.000 --> 00:07:22.000
ורוחצים הרבה מאוד תינוקות,

00:07:22.000 --> 00:07:25.000
וכמובן מאכילים הרבה מאוד בעלי חיים,

00:07:25.000 --> 00:07:27.000
גם מבויתים וגם פראיים,

00:07:27.000 --> 00:07:29.000
הם מייצרים אלפי טונות של אורז.

00:07:29.000 --> 00:07:31.000
ומה אנחנו עושים? כיצד אנחנו מתנהלים איתם?