WEBVTT

00:12:27.000 --> 00:12:30.000
שבעבר היו שם. ועדיין ישנם לא מעט בסביבה.

00:12:30.000 --> 00:12:33.000
אך פולאן דאבי היה אחד מהם. למעשה שקאר קאפור

00:12:33.000 --> 00:12:36.000
עשה סרט מדהים, מלכת הבנדיטים, שאני מפציר בכם לראותו.

00:12:36.000 --> 00:12:39.000
ייצא לכם לראות את הנוף המדהים של צ'אמבל תוך כדי גם כן.

00:12:39.000 --> 00:12:43.000
אך, שוב, דיג כבד ממשיך להפעיל לחצים.

00:12:43.000 --> 00:12:46.000
זהו אחד המאגרים האחרונים

00:12:46.000 --> 00:12:48.000
של דולפיני נהר הגאנגאס,

00:12:48.000 --> 00:12:50.000
סוגים שונים של צבים,

00:12:50.000 --> 00:12:52.000
אלפי ציפורים נודדות,

00:12:52.000 --> 00:12:55.000
ודיג יוצר בעיות כאלה.

00:12:55.000 --> 00:13:00.000
וכעת, סוג חדש של חוסר סבלנות

00:13:00.000 --> 00:13:03.000
לחיות הנהר כמו הגאביאל