WEBVTT

00:14:28.000 --> 00:14:30.000
אז, אנחנו יכולים לעשות זאת.

00:14:30.000 --> 00:14:32.000
אך אם תטיילו במורד היאמונה

00:14:32.000 --> 00:14:34.000
או בגומטי בלאקנאו,

00:14:34.000 --> 00:14:37.000
או לנהר האדייאר בצ'נאיי,

00:14:37.000 --> 00:14:40.000
או לנהר המולה-מוטה בפונה,

00:14:40.000 --> 00:14:44.000
תוכלו לראות מה אנחנו מסוגלים לעשות לנהרות. זה עצוב.

00:14:44.000 --> 00:14:47.000
אך אני חושב שהנקודה האחרונה היא

00:14:47.000 --> 00:14:50.000
שאנחנו באמת יכולים לעשות את זה.

00:14:50.000 --> 00:14:53.000
החברות, האמנים, משוגעי הטבע,

00:14:53.000 --> 00:14:55.000
אנשי היום יום הטובים

00:14:55.000 --> 00:14:58.000
יכולים למעשה להחזיר את הנהרות לקדמותם.

00:14:58.000 --> 00:15:00.000
והמילה האחרונה היא זו

00:15:00.000 --> 00:15:04.000
שיש קוברה מלכותית הצופה מאחוריי כתפינו.