WEBVTT

00:15:59.000 --> 00:16:02.000
אני מסתכל עליו כעל יצור מפוחד לחלוטין

00:16:02.000 --> 00:16:05.000
ממשהו כה מסוכן כבני האדם.

00:16:05.000 --> 00:16:08.000
וזוהי האמת. וזה מה שאני מנסה לומר לעולם.

00:16:08.000 --> 00:16:12.000
(מחיאות כפיים)

00:16:12.000 --> 00:16:14.000
כריס אנדרסון: התצלומים מדהימים שהראת של הצפע נהרגת.

00:16:14.000 --> 00:16:17.000
אתה אמרת שזה לא צולם בעבר.

00:16:17.000 --> 00:16:20.000
רומולוס וויטיקר: כן, זה אפילו הפעם הראשונה שמי מאיתנו ידע על זה בכלל.

00:16:20.000 --> 00:16:23.000
כמו שאמרתי, זה רק חטיף קטן עבורו אתה יודע?

00:16:23.000 --> 00:16:25.000
לרוב הם אוכלים נחשים גדולים יותר כמו כרכנים,

00:16:25.000 --> 00:16:27.000
או אפילו קוברות.

00:16:27.000 --> 00:16:30.000
אבל הבחור הזה שאחריו אנחנו עוקבים כרגע נמצא עמוק בתוך הג'ונגל.

00:16:30.000 --> 00:16:32.000
בעוד שקוברות מלכותיות אחרות