WEBVTT

00:16:27.000 --> 00:16:30.000
אבל הבחור הזה שאחריו אנחנו עוקבים כרגע נמצא עמוק בתוך הג'ונגל.

00:16:30.000 --> 00:16:32.000
בעוד שקוברות מלכותיות אחרות

00:16:32.000 --> 00:16:34.000
מגיעות לשטחים של בני אדם,

00:16:34.000 --> 00:16:37.000
אתם יודעים, למטעים, בכדי למצוא כרכנים גדולים ודברים כאלה.

00:16:37.000 --> 00:16:40.000
הבחור הזה מתמחה בצפעי בורות.

00:16:40.000 --> 00:16:42.000
והבחור שעובד איתם שם,

00:16:42.000 --> 00:16:45.000
הוא מהראשטה, הוא אמר, "אני חושב שהוא רוצה את הנאשה."

00:16:45.000 --> 00:16:47.000
(צחוק)

00:16:47.000 --> 00:16:49.000
הפירוש של נאשה הוא סטלה.

00:16:49.000 --> 00:16:52.000
בכל פעם שהוא אוכל צפע בורות הוא נכנס לסטלת רעל קטנה.

00:16:52.000 --> 00:16:54.000
(צחוק)

00:16:54.000 --> 00:16:56.000
כריס אנדרסון: תודה רום. תודה רבה.

00:16:56.000 --> 00:16:58.000
(מחיאות כפיים)