WEBVTT

00:10:57.000 --> 00:11:01.000
Bio sam prisutan na mnogo nekropsija na rijeci.

00:11:01.000 --> 00:11:03.000
Stvarno smo pregledali

00:11:03.000 --> 00:11:06.000
sve organe i pokušali otkriti što se zbiva.

00:11:06.000 --> 00:11:09.000
Na kraju se radilo o nečemu što se naziva giht

00:11:09.000 --> 00:11:12.000
-- nakon što bubrezi prestanu raditi,

00:11:12.000 --> 00:11:15.000
kristali mokraćne kiseline šire se po tijelu,

00:11:15.000 --> 00:11:18.000
a što je najgore i po zglobovima

00:11:18.000 --> 00:11:21.000
što je onemogućilo gavijalima da plivaju.

00:11:21.000 --> 00:11:23.000
A to je užasno bolna smrt.

00:11:23.000 --> 00:11:25.000
Samo malo nizvodno od Chambala

00:11:25.000 --> 00:11:28.000
nalazi se prljava rijeka Yamuna, sveta rijeka Yamuna.

00:11:28.000 --> 00:11:32.000
Žao mi je što moram biti tako ironičan i sarkastičan oko toga,