WEBVTT

00:06:29.000 --> 00:06:32.000
koji je pokrenut u ranim ´70-ima,

00:06:32.000 --> 00:06:36.000
koje su zapravo bile vrlo dinamično doba za zaštitu prirode.

00:06:36.000 --> 00:06:39.000
Vodila nas je, mogao bih reći,

00:06:39.000 --> 00:06:41.000
vrlo diktatorski nastrojena političarka,

00:06:41.000 --> 00:06:45.000
ali s velikom strašću za okoliš.

00:06:45.000 --> 00:06:48.000
U to je vrijeme Projekt tigar nastao.

00:06:48.000 --> 00:06:51.000
Isto kao u tom Projektu,

00:06:51.000 --> 00:06:53.000
naša djelatnost danas s kobrama

00:06:53.000 --> 00:06:55.000
je da se usredotočimo na jednu vrstu

00:06:55.000 --> 00:06:58.000
kako bismo zaštitili njeno stanište i sve u njemu.

00:06:58.000 --> 00:07:00.000
Dakle, tigar je ikona.

00:07:00.000 --> 00:07:04.000
A sada je i kraljevska kobra nova ikona.