WEBVTT

00:12:27.000 --> 00:12:30.000
koji su tamo obitavali. Ima ih još uvijek.

00:12:30.000 --> 00:12:33.000
Poolan Devi bio je jedan od njih. Shekhar Kapur

00:12:33.000 --> 00:12:36.000
je napravio izvanredan film, Bandit Queen, koji morate pogledati.

00:12:36.000 --> 00:12:39.000
U njemu možete isto tako vidjeti i divan chambalski krajolik.

00:12:39.000 --> 00:12:43.000
No, imamo i velike izlove ribe.

00:12:43.000 --> 00:12:46.000
Ovo je jedno od zadnjih staništa

00:12:46.000 --> 00:12:48.000
gangeškog riječkog dupina,

00:12:48.000 --> 00:12:50.000
različitih vrsta kornjača,

00:12:50.000 --> 00:12:52.000
tisuća migrirajućih ptica,

00:12:52.000 --> 00:12:55.000
a ribolov izaziva probleme kao ove.

00:12:55.000 --> 00:13:00.000
Ti novi elementi ljudske intolerancije

00:13:00.000 --> 00:13:03.000
za riječna stvorenja kao što je gavijal