WEBVTT

00:13:59.000 --> 00:14:02.000
u glavnim gradovima. I svi imaju puno vode na raspolaganju. To je super.

00:14:02.000 --> 00:14:05.000
Ali vani, uz rijeke su još uvijek milijuni ljudi

00:14:05.000 --> 00:14:08.000
koji su u stvarno lošem stanju.

00:14:08.000 --> 00:14:10.000
Njih čeka tužna budućnost.

00:14:10.000 --> 00:14:13.000
Dakle, pokrenuli smo projekte za čišćenje rijeka Ganges i Yamuna.

00:14:13.000 --> 00:14:15.000
Potrošili smo stotine milijuna dolara na njih

00:14:15.000 --> 00:14:18.000
i nemamo ništa kao rezultat. Nevjerojatno.

00:14:18.000 --> 00:14:21.000
Ljudi pričaju o političkoj volji.

00:14:21.000 --> 00:14:24.000
Tijekom odumiranja gavijala uspijeli smo pokrenuti razne akcije.

00:14:24.000 --> 00:14:26.000
Vlada je zaobišla birokraciju,

00:14:26.000 --> 00:14:28.000
doveli smo strane veterinare da rade na tome. Bilo je super.

00:14:28.000 --> 00:14:30.000
Znači, možemo to.

00:14:30.000 --> 00:14:32.000
Ali ako se prošetate do Yamune,