WEBVTT

00:11:28.000 --> 00:11:32.000
Žao mi je što moram biti tako ironičan i sarkastičan oko toga,

00:11:32.000 --> 00:11:35.000
ali to je istina. To je jedna od najprljavijih septičkih jama što možete zamisliti.

00:11:35.000 --> 00:11:39.000
Teče kroz Delhi, Mathuru, Agru

00:11:39.000 --> 00:11:42.000
i dobiva sav otpad koji možete zamisliti.

00:11:42.000 --> 00:11:46.000
Dakle, ispalo je da je toksin koji je ubijao gavijala

00:11:46.000 --> 00:11:48.000
dolazio iz hranidbenog lanca,

00:11:48.000 --> 00:11:50.000
iz ribe koju su jeli.

00:11:50.000 --> 00:11:52.000
Znate, jednom kad je toksin u hranidbenom lancu,

00:11:52.000 --> 00:11:55.000
utječe na sve pa i na nas.

00:11:55.000 --> 00:11:59.000
Ove rijeke su vrlo važne za ljude cijelim svojim tokom.

00:11:59.000 --> 00:12:01.000
Da bismo odgovorili na sva ta pitanja,