WEBVTT

00:14:28.000 --> 00:14:30.000
Znači, možemo to.

00:14:30.000 --> 00:14:32.000
Ali ako se prošetate do Yamune,

00:14:32.000 --> 00:14:34.000
ili Gomatija u Lucknowu,

00:14:34.000 --> 00:14:37.000
ili rijeke Adyar u Chennaiju,

00:14:37.000 --> 00:14:40.000
ili rijeke Mula-muta u Puneu,

00:14:40.000 --> 00:14:44.000
vidjet ćete što smo sposobni učiniti rijekama. To je tužno.

00:14:44.000 --> 00:14:47.000
No, mislim da bi zadnja napomena trebala ipak biti

00:14:47.000 --> 00:14:50.000
da mi to možemo.

00:14:50.000 --> 00:14:53.000
Birokrati, umjetnici, zaljubljenici u prirodu,

00:14:53.000 --> 00:14:55.000
dobri stari obični ljudi

00:14:55.000 --> 00:14:58.000
zapravo mogu pomoći rijekama.

00:14:58.000 --> 00:15:00.000
I na kraju,

00:15:00.000 --> 00:15:04.000
kraljevska kobra nas gleda.