WEBVTT

00:14:58.000 --> 00:15:00.000
I na kraju,

00:15:00.000 --> 00:15:04.000
kraljevska kobra nas gleda.

00:15:04.000 --> 00:15:07.000
I gavijal nas promatra iz rijeke.

00:15:07.000 --> 00:15:09.000
To su moćni vodeni totemi.

00:15:09.000 --> 00:15:13.000
I oni će nam uznemiravati snove sve dok ne učinimo pravu stvar.

00:15:13.000 --> 00:15:15.000
Namaskar.

00:15:15.000 --> 00:15:21.000
(Pljesak)

00:15:21.000 --> 00:15:24.000
Chris Anderson: Hvala, Rom. Puno hvala.

00:15:24.000 --> 00:15:27.000
Znaš, većina ljudi se užasava zmija.

00:15:27.000 --> 00:15:29.000
I možda ima dosta ljudi ovdje koji bi bili

00:15:29.000 --> 00:15:32.000
jako sretni da vide zadnju kraljevsku kobru kako nestaje s lica Zemlje.