WEBVTT

00:09:29.000 --> 00:09:32.000
kao na primjer iskopavanje pijeska,

00:09:32.000 --> 00:09:36.000
žestoka poljoprivreda cijelom dužinom rijeke,

00:09:36.000 --> 00:09:38.000
ne dopušta životinjama rasplod

00:09:38.000 --> 00:09:41.000
pa se suočavamo sa

00:09:41.000 --> 00:09:44.000
sve većim problemima za gavijala,

00:09:44.000 --> 00:09:46.000
usprkos svim ranijim dobrim namjerama.

00:09:46.000 --> 00:09:50.000
Njihova gnijezda uzduž rijeke

00:09:50.000 --> 00:09:53.000
koja proizvode stotine mladih. To je jednostavno predivan prizor.

00:09:53.000 --> 00:09:55.000
Ovo je slikano prošle godine.

00:09:55.000 --> 00:09:59.000
Ali onda stigne sezona monsuna,

00:09:59.000 --> 00:10:01.000
a na nesreću, niz rijeku je uvijek brana