WEBVTT

00:11:59.000 --> 00:12:01.000
Da bismo odgovorili na sva ta pitanja,

00:12:01.000 --> 00:12:03.000
opet smo se okrenuli tehnologiji

00:12:03.000 --> 00:12:06.000
biološkoj tehnologiji, u ovom slučaju

00:12:06.000 --> 00:12:10.000
opet telemetriji -- stavili smo radio na 10 gavijala

00:12:10.000 --> 00:12:12.000
i pratili njihova kretanja. Još ih uvijek svaki dan pratimo

00:12:12.000 --> 00:12:14.000
da bismo otkrili

00:12:14.000 --> 00:12:17.000
što je taj misteriozni toksin.

00:12:17.000 --> 00:12:21.000
Rijeka Chambal je apsolutno nevjerojatno mjesto.

00:12:21.000 --> 00:12:24.000
Poznato je mnogima koji znaju

00:12:24.000 --> 00:12:27.000
za bandite, dakoite

00:12:27.000 --> 00:12:30.000
koji su tamo obitavali. Ima ih još uvijek.

00:12:30.000 --> 00:12:33.000
Poolan Devi bio je jedan od njih. Shekhar Kapur