WEBVTT

00:15:29.000 --> 00:15:32.000
jako sretni da vide zadnju kraljevsku kobru kako nestaje s lica Zemlje.

00:15:32.000 --> 00:15:35.000
Vodiš li takve razgovore s ljudima?

00:15:35.000 --> 00:15:37.000
Kako ih nagovoriš da promijene mišljenje?

00:15:37.000 --> 00:15:42.000
Romulus Whitaker: Mogao bih reći da im skromno pristupam.

00:15:42.000 --> 00:15:46.000
Ne govorim da su zmije zapravo slatke i mazne.

00:15:46.000 --> 00:15:49.000
Nisu one kao plišani medvjedići.

00:15:49.000 --> 00:15:53.000
Ali ja -- postoji nekakva nevinost kod tih životinja.

00:15:53.000 --> 00:15:55.000
Kada prosječna osoba pogleda kobru

00:15:55.000 --> 00:15:57.000
kako ide: “Ssssss!“, kaže: “Bože,

00:15:57.000 --> 00:15:59.000
pogledaj to ljuto opasno stvorenje!“

00:15:59.000 --> 00:16:02.000
Ja ju gledam kao stvorenje koje je užasnuto