WEBVTT

00:13:59.000 --> 00:14:02.000
a fővárosban. Mindannyian bőségesen el vannak látva vízzel. Jól van.

00:14:02.000 --> 00:14:05.000
De a folyók mentén még mindig emberek milliói vannak

00:14:05.000 --> 00:14:08.000
igazán rossz helyzetben.

00:14:08.000 --> 00:14:10.000
Számukra ez sivár jövőt jelent.

00:14:10.000 --> 00:14:13.000
Van tehát a Gangesz és Yamuna takarítási projektünk.

00:14:13.000 --> 00:14:15.000
Több százmillió dollárt költöttünk el rá,

00:14:15.000 --> 00:14:18.000
eredmény nélkül. Eszméletlen.

00:14:18.000 --> 00:14:21.000
Az emberek beszélnek a politikai akaratról.

00:14:21.000 --> 00:14:24.000
A gaviálok pusztulásának idején rengeteg akciót szerveztünk.

00:14:24.000 --> 00:14:26.000
A kormány megnyitotta a határokat,

00:14:26.000 --> 00:14:28.000
jöttek a külföldi állatorvosok. Nagyszerű volt.

00:14:28.000 --> 00:14:30.000
Tehát képesek vagyunk rá.

00:14:30.000 --> 00:14:32.000
De ha lesétálsz a Yamunához,