WEBVTT

00:07:59.000 --> 00:08:03.000
Ez az otthona a gaviálnak, ennek a lenyűgöző krokodilnak.

00:08:03.000 --> 00:08:06.000
Ez egy olyan állat, mely a Földön él

00:08:06.000 --> 00:08:09.000
mintegy százmillió éve.

00:08:09.000 --> 00:08:13.000
Túlélte azt az időszakot is, mikor a dinoszauruszok kihaltak.

00:08:13.000 --> 00:08:15.000
Figyelemre méltó tulajdonságai vannak.

00:08:15.000 --> 00:08:17.000
Bár hat méteresre is megnő,

00:08:17.000 --> 00:08:20.000
kizárólag halakkal táplálkozik, így az emberekre nem veszélyes.

00:08:20.000 --> 00:08:22.000
Viszont nagy fogai vannak,

00:08:22.000 --> 00:08:24.000
és elég nehéz az embereket meggyőzni,

00:08:24.000 --> 00:08:27.000
hogy ha egy állatnak nagy fogai vannak, az egy ártalmatlan lény.

00:08:27.000 --> 00:08:31.000
Igazából még a korai 70-es években