WEBVTT

00:12:55.000 --> 00:13:00.000
És most az emberi türelmetlenség új elemei

00:13:00.000 --> 00:13:03.000
azt eredményezik a gaviálok és más folyami lények számára,

00:13:03.000 --> 00:13:06.000
hogy ha nem fulladnak meg a hálóban,

00:13:06.000 --> 00:13:08.000
akkor egyszerűen levágják a csőrüket.

00:13:08.000 --> 00:13:10.000
A gangeszi folyamidelfinek száma

00:13:10.000 --> 00:13:12.000
szintén csupán néhányra csökkent,

00:13:12.000 --> 00:13:14.000
és ők is súlyosan veszélyeztetettek.

00:13:14.000 --> 00:13:16.000
Ki lesz hát a következő? Mi?

00:13:16.000 --> 00:13:19.000
Mert mi mindannyian ezektől a vízforrásoktól függünk.

00:13:19.000 --> 00:13:21.000
Mindannyian ismerjük a Narmada folyót,

00:13:21.000 --> 00:13:24.000
a gátak tragédiáit, azon hatalmas projektek tragédiáit,

00:13:24.000 --> 00:13:27.000
melyek kiszorítják az embereket és tönkreteszik a folyórendszert

00:13:27.000 --> 00:13:29.000
anélkül, hogy megélhetést biztosítanának.

00:13:29.000 --> 00:13:32.000
A fejlesztés pedig egyre dühödtebbé válik,