WEBVTT

00:09:59.000 --> 00:10:01.000
és a folyón lefelé sajnos mindig van egy gát

00:10:01.000 --> 00:10:03.000
vagy egy vízlépcső,

00:10:03.000 --> 00:10:07.000
és hopp, egyből a pusztulásba mossa őket a víz.

00:10:07.000 --> 00:10:09.000
Szerencsére még mindig nagy az érdeklődés.

00:10:09.000 --> 00:10:12.000
A barátaim a Természetvédelmi Világszövetség Krokodilokra Specializálódott Csoportjában,

00:10:12.000 --> 00:10:14.000
a Madrasi Krokodil Bank, mely egy civil szervezet,

00:10:14.000 --> 00:10:16.000
a Természetvédelmi Világalap,

00:10:16.000 --> 00:10:19.000
az Indiai Vadvilág Intézet, Állami Erdei Hivatalok,

00:10:19.000 --> 00:10:22.000
és a Környezetvédelmi Minisztérium, mi mind együtt dolgozunk.

00:10:22.000 --> 00:10:26.000
Ám ez valószínűleg, sőt biztosan nem elég.

00:10:26.000 --> 00:10:31.000
Példának okáért 2007-2008 telén