WEBVTT

00:12:27.000 --> 00:12:30.000
akik ott dolgoztak. Még most is van belőlük néhány.

00:12:30.000 --> 00:12:33.000
Poolan Devi egy volt közülük. Amiről Shekhar Kapur

00:12:33.000 --> 00:12:36.000
egy elképesztő filmet készített, "A banditák királynőjét", melyet látnotok kell.

00:12:36.000 --> 00:12:39.000
Láthatjátok benne a lenyűgöző chambali tájat is.

00:12:39.000 --> 00:12:43.000
De térjünk vissza a halászati kényszerhez.

00:12:43.000 --> 00:12:46.000
Ez az egyik utolsó gyűjtőhelye

00:12:46.000 --> 00:12:48.000
a gangeszi folyamidelfineknek,

00:12:48.000 --> 00:12:50.000
teknősök különböző fajtáinak,

00:12:50.000 --> 00:12:52.000
költöző madarak ezreinek,

00:12:52.000 --> 00:12:55.000
a halászat pedig ehhez hasonló problémákat okoz.

00:12:55.000 --> 00:13:00.000
És most az emberi türelmetlenség új elemei

00:13:00.000 --> 00:13:03.000
azt eredményezik a gaviálok és más folyami lények számára,