WEBVTT

00:04:57.000 --> 00:05:00.000
Ezt olyan módon teszi, hogy közben őt nem harapja meg.

00:05:00.000 --> 00:05:04.000
A királykobrák csak kígyókat esznek.

00:05:04.000 --> 00:05:06.000
Ez a kis kígyó csak egy kis falatka volt neki,

00:05:06.000 --> 00:05:08.000
amit mi "vadai"-nak vagy fánknak vagy ilyesminek hívnánk.

00:05:08.000 --> 00:05:11.000
(Nevetés)

00:05:11.000 --> 00:05:13.000
Általában ennél nagyobbakat esznek.

00:05:13.000 --> 00:05:17.000
Egy rendkívül különös és megmagyarázhatatlan

00:05:17.000 --> 00:05:20.000
eset történt a legutóbbi párzási időszakban,

00:05:20.000 --> 00:05:24.000
amikor egy nagy hím királykobra elkapott egy nőstény királykobrát,

00:05:24.000 --> 00:05:27.000
de nem párzott vele, hanem megölte és lenyelte.

00:05:27.000 --> 00:05:29.000
Még mindig próbáljuk megmagyarázni és megérteni,

00:05:29.000 --> 00:05:34.000
hogy ennek mi az evolúciós előnye.