WEBVTT

00:09:29.000 --> 00:09:32.000
mint például a homokbányászat,

00:09:32.000 --> 00:09:36.000
vagy a nagyon-nagyon elterjedt földművelés egészen a folyó széléig,

00:09:36.000 --> 00:09:38.000
nem teszi lehetővé az állatok számára a szaporodást,

00:09:38.000 --> 00:09:41.000
emiatt úgy tűnik,

00:09:41.000 --> 00:09:44.000
hogy a kezdeti jó szándék ellenére egyre több

00:09:44.000 --> 00:09:46.000
problémával szembesülnek a gaviálok.

00:09:46.000 --> 00:09:50.000
A folyó mentén fekvő fészkeikből

00:09:50.000 --> 00:09:53.000
fiókák százai kelnek ki. Igazán lenyűgöző látvány.

00:09:53.000 --> 00:09:55.000
Ezt valójában tavaly fényképeztük.

00:09:55.000 --> 00:09:59.000
De aztán megérkezik a monszun,

00:09:59.000 --> 00:10:01.000
és a folyón lefelé sajnos mindig van egy gát