WEBVTT

00:14:58.000 --> 00:15:00.000
A végszó pedig az,

00:15:00.000 --> 00:15:04.000
hogy egy királykobra figyel a vállunk felett.

00:15:04.000 --> 00:15:07.000
A folyóból pedig egy gaviál figyel minket.

00:15:07.000 --> 00:15:09.000
Ezek erőteljes vízi totemek.

00:15:09.000 --> 00:15:13.000
És álmunkban fognak háborgatni minket addig, míg a helyes dolgot nem tesszük.

00:15:13.000 --> 00:15:15.000
Namaste.

00:15:15.000 --> 00:15:21.000
(Taps)

00:15:21.000 --> 00:15:24.000
Chris Anderson: Köszönöm, Rom. Köszönöm szépen.

00:15:24.000 --> 00:15:27.000
Tudod, a legtöbb ember retteg a kígyóktól.

00:15:27.000 --> 00:15:29.000
És talán jó néhány ember van, akik nagyon örülnének,

00:15:29.000 --> 00:15:32.000
ha az utolsó királykobra is elpusztulna.