WEBVTT

00:13:29.000 --> 00:13:32.000
A fejlesztés pedig egyre dühödtebbé válik,

00:13:32.000 --> 00:13:35.000
hogy a növekedési index két számjegyű legyen, tulajdonképpen.

00:13:35.000 --> 00:13:40.000
Szóval nem tudjuk biztosra, hogy hol ér véget a történet,

00:13:40.000 --> 00:13:42.000
hogy boldog vagy szomorú vége lesz.

00:13:42.000 --> 00:13:44.000
A klímaváltozás pedig bizonyosan

00:13:44.000 --> 00:13:47.000
a feje tetejére állítja majd minden elméletünket és előrejelzésünket.

00:13:47.000 --> 00:13:49.000
Még mindig keményen dolgozunk rajta.

00:13:49.000 --> 00:13:52.000
Nagyon sok jó csapatunk dolgozik ott fenn.

00:13:52.000 --> 00:13:55.000
És az a helyzet, tudjátok, hogy akik a döntéseket hozzák,

00:13:55.000 --> 00:13:57.000
a hatalommal bíró emberek,

00:13:57.000 --> 00:13:59.000
a nyaralóikban ücsörögnek Delhiben,

00:13:59.000 --> 00:14:02.000
a fővárosban. Mindannyian bőségesen el vannak látva vízzel. Jól van.