WEBVTT

00:09:59.000 --> 00:10:01.000
e sfortunatamente a valle c'è sempre una diga

00:10:01.000 --> 00:10:03.000
o qualche sbarramento,

00:10:03.000 --> 00:10:07.000
e loro vengono trasportati verso il loro destino.

00:10:07.000 --> 00:10:09.000
Fortunatamente c'è ancora molto interesse.

00:10:09.000 --> 00:10:12.000
I miei colleghi del Crocodile Specialist Group dell'IUCN,

00:10:12.000 --> 00:10:14.000
del Madras Crocodile Bank, una ONG,

00:10:14.000 --> 00:10:16.000
il WWF,

00:10:16.000 --> 00:10:19.000
il Wildlife Institute of India, il Dipartimento Statale per le Foreste

00:10:19.000 --> 00:10:22.000
ed il Ministero dell'Ambiente, tutti lavoriamo insieme a queste cose.

00:10:22.000 --> 00:10:26.000
Ma è probabilmente... sicuramente non abbastanza.

00:10:26.000 --> 00:10:31.000
Per esempio, nell'inverno tra il 2007 ed il 2008,