WEBVTT

00:08:27.000 --> 00:08:31.000
Ma noi, all'inizio degli anni '70,

00:08:31.000 --> 00:08:33.000
abbiamo fatto ricerche

00:08:33.000 --> 00:08:37.000
e scoperto che i Gaviali erano molto rari.

00:08:37.000 --> 00:08:39.000
Infatti, se guardate la mappa,

00:08:39.000 --> 00:08:41.000
il raggio del loro habitat originale

00:08:41.000 --> 00:08:44.000
andava dall'Indo in Pakistan

00:08:44.000 --> 00:08:46.000
all'Irrawaddy nel Burma.

00:08:46.000 --> 00:08:48.000
Ma ora è limitato ad un paio di aree

00:08:48.000 --> 00:08:50.000
in Nepal ed India.

00:08:50.000 --> 00:08:53.000
In questo momento infatti,

00:08:53.000 --> 00:08:57.000
ci sono solo 200 Gaviali capaci di riprodursi in libertà.

00:08:57.000 --> 00:08:59.000
A partire dalla metà degli anni '70,

00:08:59.000 --> 00:09:02.000
quando la conservazione era di moda,