WEBVTT

00:12:55.000 --> 00:13:00.000
Ora ci sono anche episodi di intolleranza da parte degli esseri umani

00:13:00.000 --> 00:13:03.000
contro le creature del fiume come i gaviali,

00:13:03.000 --> 00:13:06.000
per cui se non affogano nelle reti

00:13:06.000 --> 00:13:08.000
gli viene semplicemente tagliato il muso.

00:13:08.000 --> 00:13:10.000
Animali come il delfino del Gange,

00:13:10.000 --> 00:13:12.000
di cui sono rimasti pochissimi esemplari,

00:13:12.000 --> 00:13:14.000
sono in gravissimo pericolo.

00:13:14.000 --> 00:13:16.000
Chi sarà il prossimo? Noi?

00:13:16.000 --> 00:13:19.000
Tutti dipendiamo da queste fonti d'acqua.

00:13:19.000 --> 00:13:21.000
Tutti sappiamo quello che avviene sul fiume Narmada,

00:13:21.000 --> 00:13:24.000
le tragedie causate delle dighe, le tragedie causate dai progetti

00:13:24.000 --> 00:13:27.000
che spostano persone e distruggono i sistemi fluviali

00:13:27.000 --> 00:13:29.000
senza fornire mezzi di sostentamento.

00:13:29.000 --> 00:13:32.000
E' uno sviluppo che in pratica è impazzito,