WEBVTT

00:06:58.000 --> 00:07:00.000
La tigre è stata un'icona,

00:07:00.000 --> 00:07:04.000
e adesso il Cobra Reale è quella nuova.

00:07:04.000 --> 00:07:06.000
Tutti i fiumi principali del sud dell'Inida

00:07:06.000 --> 00:07:08.000
nascono dai Ghati occidentali,

00:07:08.000 --> 00:07:12.000
la catena di montagne che sorge lungo la costa ovest dell'India.

00:07:12.000 --> 00:07:15.000
Sgorgano milioni di litri d'acqua ogni ora,

00:07:15.000 --> 00:07:19.000
i quali forniscono acqua da bere ad almeno 300 milioni di persone,

00:07:19.000 --> 00:07:22.000
lavano molti molti bambini,

00:07:22.000 --> 00:07:25.000
ovviamente nutrono moltissimi animali

00:07:25.000 --> 00:07:27.000
domestici e selvatici,

00:07:27.000 --> 00:07:29.000
e producono migliaia di tonnellate di riso.

00:07:29.000 --> 00:07:31.000
E noi che facciamo? Come rispondiamo a questa abbondanza?