WEBVTT

00:16:27.000 --> 00:16:30.000
Ma questo qui che stiamo seguendo adesso è nel profondo della foresta.

00:16:30.000 --> 00:16:32.000
Altri Cobra Reali

00:16:32.000 --> 00:16:34.000
entrano in contatto con gli uomini molto spesso,

00:16:34.000 --> 00:16:37.000
nelle piantagioni, per cercare grossi serpenti neri e cose del genere.

00:16:37.000 --> 00:16:40.000
Questo qui si specializza in vipere velenose.

00:16:40.000 --> 00:16:42.000
Il ricercatore che lavora laggiù con loro,

00:16:42.000 --> 00:16:45.000
viene dal Maharashtra, ha detto "Credo che cerchi il nusha."

00:16:45.000 --> 00:16:47.000
(Risate)

00:16:47.000 --> 00:16:49.000
Nusha è l'eccitazione, la "botta".

00:16:49.000 --> 00:16:52.000
Ogni volta che mangia una vipera velenosa gli arriva una "botta" da veleno.

00:16:52.000 --> 00:16:54.000
(Risate)

00:16:54.000 --> 00:16:56.000
Chris Anderson: Grazie Rom. Grazie mille.

00:16:56.000 --> 00:16:58.000
(Applausi)