WEBVTT

00:12:27.000 --> 00:12:30.000
che una volta lo frequentavano. E ce ne sono ancora parecchi.

00:12:30.000 --> 00:12:33.000
Poolan Devi era una di loro. Su di lei Shekhar Kapur ha realizzato

00:12:33.000 --> 00:12:36.000
un incredibile film, Bandit Queen, che vi invito a vedere.

00:12:36.000 --> 00:12:39.000
Avrete la possibilità di vedere dei paesaggi incredibili del Chambal.

00:12:39.000 --> 00:12:43.000
Tornando a noi, grandi pressioni per la pesca.

00:12:43.000 --> 00:12:46.000
E' uno degli ultimi luoghi dove trovare

00:12:46.000 --> 00:12:48.000
il delfino del Gange,

00:12:48.000 --> 00:12:50.000
molte specie di tartarughe,

00:12:50.000 --> 00:12:52.000
migliaia di uccelli migratori,

00:12:52.000 --> 00:12:55.000
e la pesca causa problemi di questo tipo.

00:12:55.000 --> 00:13:00.000
Ora ci sono anche episodi di intolleranza da parte degli esseri umani

00:13:00.000 --> 00:13:03.000
contro le creature del fiume come i gaviali,