WEBVTT

00:14:58.000 --> 00:15:00.000
Infine voglio ricordarvi

00:15:00.000 --> 00:15:04.000
che c'è un Cobra Reale che ci tiene d'occhio.

00:15:04.000 --> 00:15:07.000
E c'è un Gaviale che ci controlla dal fiume

00:15:07.000 --> 00:15:09.000
Sono simboli acquatici potenti.

00:15:09.000 --> 00:15:13.000
E tormenteranno i nostri sogni finché non faremo la cosa giusta.

00:15:13.000 --> 00:15:15.000
Namaskar.

00:15:15.000 --> 00:15:21.000
(Applause)

00:15:21.000 --> 00:15:24.000
Chris Anderson: Grazie Rom. Grazie mille.

00:15:24.000 --> 00:15:27.000
Come sai, quasi tutti sono terrorizzati dai serpenti.

00:15:27.000 --> 00:15:29.000
Probabilmente non poche persone qui sarebbero

00:15:29.000 --> 00:15:32.000
molto felici di vedere l'ultimo Cobra Reale estinguersi.