WEBVTT

00:09:59.000 --> 00:10:01.000
下流にはダムや

00:10:01.000 --> 00:10:03.000
堰があって

00:10:03.000 --> 00:10:07.000
洗い流されてしまうのです

00:10:07.000 --> 00:10:09.000
幸いにもガリアルを保全しようとする

00:10:09.000 --> 00:10:12.000
団体は他にもあって 国際自然保護連合のワニ専門班や

00:10:12.000 --> 00:10:14.000
マドラス・クロコダイルバンクやある非政府団体や

00:10:14.000 --> 00:10:16.000
世界野生生物基金

00:10:16.000 --> 00:10:19.000
インド野生生物研究所に州森林局そして

00:10:19.000 --> 00:10:22.000
環境局と共同で私達は活動しています

00:10:22.000 --> 00:10:26.000
でもこれでも全くもって不十分なんです

00:10:26.000 --> 00:10:31.000
例えば2007年と2008年の冬には