WEBVTT

00:14:58.000 --> 00:15:00.000
最後にお伝えしたいのは

00:15:00.000 --> 00:15:04.000
キングコブラは私達の活躍を見守っているということです

00:15:04.000 --> 00:15:07.000
ガリアルも川から見守ってくれています

00:15:07.000 --> 00:15:09.000
力強い川のトーテムなんです

00:15:09.000 --> 00:15:13.000
正しいことをするまでは夢の中で付きまとってくるでしょう

00:15:13.000 --> 00:15:15.000
ナマスカール(ありがとうございました)

00:15:15.000 --> 00:15:21.000
(拍手)

00:15:21.000 --> 00:15:24.000
クリス：ありがとうございました

00:15:24.000 --> 00:15:27.000
大抵の人はヘビに恐怖感を持っていますよね

00:15:27.000 --> 00:15:29.000
世界で最後のキングコブラが死んでも

00:15:29.000 --> 00:15:32.000
喜ぶひとはここにもかなりいると思いますが