WEBVTT

00:10:57.000 --> 00:11:01.000
私は現場で検視の多くに付き添いました

00:11:01.000 --> 00:11:03.000
私達はあらゆる内臓器官を調べ上げて

00:11:03.000 --> 00:11:06.000
原因解明に当たりました

00:11:06.000 --> 00:11:09.000
すると痛風というものだと判明しました

00:11:09.000 --> 00:11:12.000
これは腎不全が原因で

00:11:12.000 --> 00:11:15.000
尿酸結晶が体内のいたるところに生じ

00:11:15.000 --> 00:11:18.000
特に関節部にこれが蓄積することで

00:11:18.000 --> 00:11:21.000
ガリアルの泳力を奪っていたのです

00:11:21.000 --> 00:11:23.000
ひどい痛みを伴う死に方です

00:11:23.000 --> 00:11:25.000
チャンバル川の南には汚れた

00:11:25.000 --> 00:11:28.000
ヤムナー川　聖なるヤムナー川があります

00:11:28.000 --> 00:11:32.000
皮肉をいうのは好きではないんですが事実です