WEBVTT

00:08:27.000 --> 00:08:31.000
しかし我々が70年代の初頭に

00:08:31.000 --> 00:08:33.000
行った調査の結果

00:08:33.000 --> 00:08:37.000
彼らは絶滅の危機にあることが判明しました

00:08:37.000 --> 00:08:39.000
事実 この地図を見るとわかりますが

00:08:39.000 --> 00:08:41.000
元々はパキスタンのインダス川から

00:08:41.000 --> 00:08:44.000
ずっと離れたビルマのイラワジ川まで

00:08:44.000 --> 00:08:46.000
彼らの生息地でしたが

00:08:46.000 --> 00:08:48.000
今ではネパールとインドの

00:08:48.000 --> 00:08:50.000
数か所だけとなってしまいました

00:08:50.000 --> 00:08:53.000
現在 野生で繁殖している

00:08:53.000 --> 00:08:57.000
ガリアルは200匹しか残っていないんです

00:08:57.000 --> 00:08:59.000
かくして70年代中頃 つまり

00:08:59.000 --> 00:09:02.000
環境保全の創始の時代に