WEBVTT

00:15:59.000 --> 00:16:02.000
私からすればヘビが人類という危険な

00:16:02.000 --> 00:16:05.000
動物に脅かされているという見方なんです

00:16:05.000 --> 00:16:08.000
これは本当なので ご理解いただければと思います

00:16:08.000 --> 00:16:12.000
(拍手)

00:16:12.000 --> 00:16:14.000
クリス：ヘビが食べられるシーンはすごかったですね

00:16:14.000 --> 00:16:17.000
ああいった映像は世界初なんですよね

00:16:17.000 --> 00:16:20.000
ロミュラス：はい 私達も今回初めて遭遇したんです

00:16:20.000 --> 00:16:23.000
先ほど言ったとおり おやつみたいでしょ？

00:16:23.000 --> 00:16:25.000
普通はラットスネークとか大型のものや

00:16:25.000 --> 00:16:27.000
コブラを食らうこともあるんです

00:16:27.000 --> 00:16:30.000
でも今追跡しているこいつは森深くに生息していますが

00:16:30.000 --> 00:16:32.000
キングコブラはよく街中の