WEBVTT

00:12:27.000 --> 00:12:30.000
そして今でもかなりの数がいるはずです

00:12:30.000 --> 00:12:33.000
実はシェーカル・カプールが『山賊の姫』という

00:12:33.000 --> 00:12:36.000
素晴らしい映画をここで撮影しています 見てください

00:12:36.000 --> 00:12:39.000
チャンバルの壮大な自然を望むことが出来ます

00:12:39.000 --> 00:12:43.000
次の問題は 漁業です

00:12:43.000 --> 00:12:46.000
ここはハラジロカマイルカや

00:12:46.000 --> 00:12:48.000
数種類のカメを始め

00:12:48.000 --> 00:12:50.000
数千の渡り鳥にとって

00:12:50.000 --> 00:12:52.000
数少ない生息地なんです

00:12:52.000 --> 00:12:55.000
しかし 漁業はこんな問題を引き起こしています

00:12:55.000 --> 00:13:00.000
そしてガリアルのような川の生き物たちが

00:13:00.000 --> 00:13:03.000
網にかかっても溺れ死なないと