WEBVTT

00:09:29.000 --> 00:09:32.000
다른 모든 외압과 더불어,

00:09:32.000 --> 00:09:36.000
강의 가장자리 맨 아래까지의 아주 심한 경작이

00:09:36.000 --> 00:09:38.000
동물들이 더 이상 번식하는것을 허락하지 않고 있고,

00:09:38.000 --> 00:09:41.000
우리는 초기의 좋은 의도에도 불구하고

00:09:41.000 --> 00:09:44.000
가리알에 대해

00:09:44.000 --> 00:09:46.000
더 많은 문제들이 쌓아져 가고 있습니다.

00:09:46.000 --> 00:09:50.000
강변을 따라 부화하는 그들의 둥지들은

00:09:50.000 --> 00:09:53.000
수백마리의 새끼들을 생산해냅니다. 그것은 그저 놀라운 광경이죠.

00:09:53.000 --> 00:09:55.000
이것은 사실 작년에 찍은 것입니다.

00:09:55.000 --> 00:09:59.000
그러나 그다음에 몬순 (인도의 계절풍) 이 도달해서,

00:09:59.000 --> 00:10:01.000
불행히도 강 하류에는 항상 댐이 있거나