WEBVTT

00:15:59.000 --> 00:16:02.000
나는 그 상황을 한 생명체가 인간과 같은

00:16:02.000 --> 00:16:05.000
대단히 위험한 어떤것에 완전히 겁이 질린 것이라고 봅니다.

00:16:05.000 --> 00:16:08.000
그것이 진실입니다. 그리고 그것이 내가 찾고자 하는 것입니다.

00:16:08.000 --> 00:16:12.000
(박수)

00:16:12.000 --> 00:16:14.000
크리스 앤더슨: 지금 독사가 죽는 놀라운 장면을 보여줬는데요,

00:16:14.000 --> 00:16:17.000
그것이 이전에는 한번도 촬영되지 않았다고 하던데요.

00:16:17.000 --> 00:16:20.000
로물루스 휘태커: 맞습니다. 이것은 실제로 우리중 누구도 그 사실에 대해 한가지 사실에 대해 안 것입니다.

00:16:20.000 --> 00:16:23.000
말했듯이, 그 코브라에게는 고작 간식거리 정도 같겠지요, 알잖아요?

00:16:23.000 --> 00:16:25.000
그들은 구렁이와 같은 더 큰 뱀이나

00:16:25.000 --> 00:16:27.000
심지어는 코브라 같은 큰 뱀들을 주로 먹습니다.

00:16:27.000 --> 00:16:30.000
그런데 우리가 지금 따라가고 있는 이 사람은 깊은 정글 속에 있습니다.

00:16:30.000 --> 00:16:32.000
반면에 다른 킹 코브라들은