WEBVTT

00:14:28.000 --> 00:14:30.000
그러니, 우리는 할 수 있습니다.

00:14:30.000 --> 00:14:32.000
하지만 만약 여러분이 야무나 강이나

00:14:32.000 --> 00:14:34.000
러크나우의 고마티 강이나

00:14:34.000 --> 00:14:37.000
첸나이의 아드야 강이나

00:14:37.000 --> 00:14:40.000
푸네의 물라-무타 강을 산책하게 된다면

00:14:40.000 --> 00:14:44.000
우리가 이 강들에게 할 수 있는 것을 보여 줍니다. 참 슬프죠.

00:14:44.000 --> 00:14:47.000
하지만 저는 진실된 마지막 메모는

00:14:47.000 --> 00:14:50.000
우리는 할 수 있다는 것이라는 것이라고 생각합니다.

00:14:50.000 --> 00:14:53.000
기업들과 예술가들과 야생을 좋아하는 사람들,

00:14:53.000 --> 00:14:55.000
그리고 좋은 일상의 사람들이

00:14:55.000 --> 00:14:58.000
이 강들을 원래대로 되돌릴 수 있습니다.

00:14:58.000 --> 00:15:00.000
마지막 말은

00:15:00.000 --> 00:15:04.000
우리의 어깨 너머로 보고있는 킹 코브라가 있다는 것입니다