WEBVTT

00:16:27.000 --> 00:16:30.000
그런데 우리가 지금 따라가고 있는 이 사람은 깊은 정글 속에 있습니다.

00:16:30.000 --> 00:16:32.000
반면에 다른 킹 코브라들은

00:16:32.000 --> 00:16:34.000
인간의 영역으로 아주 자주 들어갑니다,

00:16:34.000 --> 00:16:37.000
대농장에 큰 구렁이와 다른 것들을 찾기 위해 자주 나타납니다.

00:16:37.000 --> 00:16:40.000
이 사람은 살모사를 전문으로 하고 있습니다.

00:16:40.000 --> 00:16:42.000
그리고 거기에서 그들과 같이 일하는 분은,

00:16:42.000 --> 00:16:45.000
마하라슈트라에서 왔는데 그는 "나는 그가 nusha 다음에 있다고 생각해" 하겠지요.

00:16:45.000 --> 00:16:47.000
(웃음)

00:16:47.000 --> 00:16:49.000
이제, nusha는 몽롱하다는 뜻이 있습니다.

00:16:49.000 --> 00:16:52.000
그가 살모사를 먹을 떄마다 그는 작은 독의 러시를 얻습니다.

00:16:52.000 --> 00:16:54.000
(웃음)

00:16:54.000 --> 00:16:56.000
크리스 앤더슨: 감사합니다.

00:16:56.000 --> 00:16:58.000
(박수)