WEBVTT

00:12:55.000 --> 00:13:00.000
그리고 이제 가리알과 같은 강의 생명체들에 대한

00:13:00.000 --> 00:13:03.000
인간의 편협성의 새로운 요소들은

00:13:03.000 --> 00:13:06.000
만약 그들이 직접 그물에 걸려 익사하지 않으면,

00:13:06.000 --> 00:13:08.000
그들은 단지 그들의 콧대만 꺾을 뿐입니다.

00:13:08.000 --> 00:13:10.000
갠지스 강 돌고래와 같은 동물들이

00:13:10.000 --> 00:13:12.000
이제 겨우 몇 마리 정도로 줄었고

00:13:12.000 --> 00:13:14.000
또한 멸종의 위험에 처해 있습니다.

00:13:14.000 --> 00:13:16.000
그러면 다음은 누구차례일까요? 우리일까요?

00:13:16.000 --> 00:13:19.000
왜냐 하면 우리는 이 수자원에 의존하고 있기 때문입니다.

00:13:19.000 --> 00:13:21.000
우리는 모두 나르마다 강에 대해 알고 있는데,

00:13:21.000 --> 00:13:24.000
댐의 비극과, 색계 수단을 제공하지 않고

00:13:24.000 --> 00:13:27.000
생계 수단도 제공하지 않고 쫓아낸 거대한

00:13:27.000 --> 00:13:29.000
거대한 사업의 비극을 알고 있습니다.

00:13:29.000 --> 00:13:32.000
또 개발은 단지 일반적으로 두 배의 성장률을