WEBVTT

00:15:29.000 --> 00:15:32.000
부상을 당하는 사람들도 있을 겁니다.

00:15:32.000 --> 00:15:35.000
그런 부류의 사람들과 대화해 본적이 있습니까?

00:15:35.000 --> 00:15:37.000
그들을 어떻게 치유했습니까?

00:15:37.000 --> 00:15:42.000
로물루스 휘태커: 나는 겸손한 접근법을 사용했습니다.

00:15:42.000 --> 00:15:46.000
제가 짐작하기에 여러분이 말할 수 있는것은, 제가 뱀을 확실히 껴안을 수 있다고는 말하지 않는다는 겁니다.

00:15:46.000 --> 00:15:49.000
그것은 곰인형과 같지는 않지요.

00:15:49.000 --> 00:15:53.000
그러나 그 동물들에게는 일종의 순결함이 있다는 것입니다.

00:15:53.000 --> 00:15:55.000
또 보통 사람들이 코브라를 바라보며 "스스스!"

00:15:55.000 --> 00:15:57.000
같은 소리를 내면 그들은 "하나님,

00:15:57.000 --> 00:15:59.000
저 화가나고 위험한 동물을 보세요." 라고 말합니다.

00:15:59.000 --> 00:16:02.000
나는 그 상황을 한 생명체가 인간과 같은