WEBVTT

00:04:57.000 --> 00:05:00.000
Ze doet het zo dat ze niet zelf gebeten wordt.

00:05:00.000 --> 00:05:04.000
Koningscobra's eten alleen slangen.

00:05:04.000 --> 00:05:06.000
Deze was een soort hapje voor ze,

00:05:06.000 --> 00:05:08.000
wat wij een "vadai", een donut of iets dergelijks zouden noemen.

00:05:08.000 --> 00:05:11.000
(Gelach)

00:05:11.000 --> 00:05:13.000
Meestal eten ze wat grotere prooien.

00:05:13.000 --> 00:05:17.000
In dit geval gebeurde een nogal vreemd en onverklaarbaar

00:05:17.000 --> 00:05:20.000
feit in het afgelopen broedseizoen:

00:05:20.000 --> 00:05:24.000
een grote mannelijke koningscobra greep een vrouwelijke koningscobra,

00:05:24.000 --> 00:05:27.000
niet om ermee te paren maar doodde ze en vrat ze op.

00:05:27.000 --> 00:05:29.000
We proberen nog steeds om hiervoor

00:05:29.000 --> 00:05:34.000
een evolutionaire verklaring te vinden.