WEBVTT

00:08:27.000 --> 00:08:31.000
Maar in de vroege jaren '70

00:08:31.000 --> 00:08:33.000
bleek uit onderzoek

00:08:33.000 --> 00:08:37.000
dat de gaviaal uiterst zeldzaam was geworden.

00:08:37.000 --> 00:08:39.000
Zoals je ziet op deze kaart

00:08:39.000 --> 00:08:41.000
was het areaal van hun oorspronkelijke habitat

00:08:41.000 --> 00:08:44.000
helemaal van de Indus in Pakistan

00:08:44.000 --> 00:08:46.000
tot de Irrawaddy in Birma.

00:08:46.000 --> 00:08:48.000
Nu is het alleen beperkt tot een paar plekken

00:08:48.000 --> 00:08:50.000
in Nepal en India.

00:08:50.000 --> 00:08:53.000
Nu komen er nog slechts

00:08:53.000 --> 00:08:57.000
200 zich voortplantende gavialen voor in het wild.

00:08:57.000 --> 00:08:59.000
Midden in de jaren '70

00:08:59.000 --> 00:09:02.000
kreeg behoud meer aandacht.