WEBVTT

00:16:27.000 --> 00:16:30.000
Maar deze die we nu volgen, leeft in de diepe jungle.

00:16:30.000 --> 00:16:32.000
Terwijl andere koningscobra's

00:16:32.000 --> 00:16:34.000
vaak in mensengebied komen, je weet wel, de plantages,

00:16:34.000 --> 00:16:37.000
om er grote rattenslangen en dat soort dingen te vinden.

00:16:37.000 --> 00:16:40.000
Deze hier is gespecialiseerd in groefkopadders.

00:16:40.000 --> 00:16:42.000
De onderzoeker, afkomstig

00:16:42.000 --> 00:16:45.000
uit Maharashtra, zei: "Ik denk dat ze op de nusha uit is."

00:16:45.000 --> 00:16:47.000
(Gelach)

00:16:47.000 --> 00:16:49.000
Nusha betekent 'high'.

00:16:49.000 --> 00:16:52.000
Wanneer ze een groefkopadder eet, krijgt ze zo'n kleine gifroes.

00:16:52.000 --> 00:16:54.000
(Gelach)

00:16:54.000 --> 00:16:56.000
CA: Bedankt, Rom. Dank je.

00:16:56.000 --> 00:16:58.000
(Applaus)