WEBVTT

00:15:59.000 --> 00:16:02.000
Ik zie het echter als een wezen dat helemaal bang is

00:16:02.000 --> 00:16:05.000
van iets dat zo gevaarlijk is als een mens.

00:16:05.000 --> 00:16:08.000
Dat is de waarheid. Dat is wat ik probeer duidelijk te maken.

00:16:08.000 --> 00:16:12.000
(Applaus)

00:16:12.000 --> 00:16:14.000
CA: Die fantastische beelden waar die adder werd gedood.

00:16:14.000 --> 00:16:17.000
Je zei dat dat niet eerder is gefilmd.

00:16:17.000 --> 00:16:20.000
RM: Ja, dit is de eerste keer dat iemand van ons dat wist.

00:16:20.000 --> 00:16:23.000
Zoals ik al zei, het is voor hem maar een hapje, weet je?

00:16:23.000 --> 00:16:25.000
Meestal eten ze grotere slangen zoals rattenslangen

00:16:25.000 --> 00:16:27.000
of zelfs cobra's.

00:16:27.000 --> 00:16:30.000
Maar deze die we nu volgen, leeft in de diepe jungle.

00:16:30.000 --> 00:16:32.000
Terwijl andere koningscobra's