WEBVTT

00:15:29.000 --> 00:15:32.000
dan dat de laatste koningscobra in het zand zou bijten.

00:15:32.000 --> 00:15:35.000
Praat je wel eens met mensen?

00:15:35.000 --> 00:15:37.000
Hoe krijg je ze zover dat ze erom gaan geven?

00:15:37.000 --> 00:15:42.000
Romulus Whitaker: Door een nederige aanpak.

00:15:42.000 --> 00:15:46.000
Slangen zijn niet erg knuffelbaar.

00:15:46.000 --> 00:15:49.000
Niet zoals een teddybeer.

00:15:49.000 --> 00:15:53.000
Maar - er is een soort onschuld in deze dieren.

00:15:53.000 --> 00:15:55.000
Als de gemiddelde persoon naar een cobra kijkt

00:15:55.000 --> 00:15:57.000
en ze van "ssssss!" doet, zegt hij: "Mijn god,

00:15:57.000 --> 00:15:59.000
kijk eens wat een kwaadaardig gevaarlijk schepsel."

00:15:59.000 --> 00:16:02.000
Ik zie het echter als een wezen dat helemaal bang is