WEBVTT

00:14:58.000 --> 00:15:00.000
Het laatste woord is

00:15:00.000 --> 00:15:04.000
dat er een koningscobra over onze schouders kijkt.

00:15:04.000 --> 00:15:07.000
En een gaviaal kijkt naar ons vanuit de rivier.

00:15:07.000 --> 00:15:09.000
Dit zijn krachtige watertotems.

00:15:09.000 --> 00:15:13.000
Ze gaan blijven rondspoken in onze dromen totdat we juist gaan handelen.

00:15:13.000 --> 00:15:15.000
Namaskar.

00:15:15.000 --> 00:15:21.000
(Applaus)

00:15:21.000 --> 00:15:24.000
Chris Anderson: Bedankt, Rom. Heel erg bedankt.

00:15:24.000 --> 00:15:27.000
Je weet wel, de meeste mensen zijn bang voor slangen.

00:15:27.000 --> 00:15:29.000
Er kunnen er hier heel wat zijn die niet liever zouden zien

00:15:29.000 --> 00:15:32.000
dan dat de laatste koningscobra in het zand zou bijten.