WEBVTT

00:11:28.000 --> 00:11:32.000
Ik hou er niet van om er zo ironisch en sarcastisch over te praten maar het is de waarheid.

00:11:32.000 --> 00:11:35.000
Het is gewoon een van de smerigste beerputten die je je kunt voorstellen.

00:11:35.000 --> 00:11:39.000
Ze stroomt naar beneden door Delhi, Mathura, Agra,

00:11:39.000 --> 00:11:42.000
en vangt er praktisch elke beetje rioolwater op.

00:11:42.000 --> 00:11:46.000
Het leek erop dat het toxine, dat de gaviaal doodde

00:11:46.000 --> 00:11:48.000
iets in de voedselketen was,

00:11:48.000 --> 00:11:50.000
iets in de vis die ze aten.

00:11:50.000 --> 00:11:52.000
Zodra een toxine in de voedselketen is terechtgekomen

00:11:52.000 --> 00:11:55.000
wordt alles geraakt, ook wij.

00:11:55.000 --> 00:11:59.000
Omdat deze rivieren de levensader zijn van de mensen erlangs.

00:11:59.000 --> 00:12:01.000
Om hierop een antwoord te vinden