WEBVTT

00:07:29.000 --> 00:07:31.000
Wat doen wij? Hoe reageren wij daarop?

00:07:31.000 --> 00:07:33.000
We dammen het water in, we vervuilen het

00:07:33.000 --> 00:07:36.000
met pesticiden, onkruidverdelgers, fungiciden.

00:07:36.000 --> 00:07:39.000
Je drinkt het op gevaar van je leven.

00:07:39.000 --> 00:07:42.000
Het zijn niet alleen de grootindustrie of

00:07:42.000 --> 00:07:44.000
misleide rivieringenieurs die dat doen.

00:07:44.000 --> 00:07:46.000
We doen dit allemaal, wij zijn het.

00:07:46.000 --> 00:07:50.000
Het lijkt erop dat onze burgers vinden dat de beste plaatsen

00:07:50.000 --> 00:07:52.000
om zich te ontdoen van afval, de waterbronnen zijn.

00:07:52.000 --> 00:07:55.000
Oke. Nu gaan we naar het noorden, heel ver naar het noorden.

00:07:55.000 --> 00:07:57.000
In Noord-Centraal India, aan de Chambal rivier

00:07:57.000 --> 00:07:59.000
hebben we onze basis.

00:07:59.000 --> 00:08:03.000
Dit is de thuis van de gaviaal, die ongelooflijke krokodil.