WEBVTT

00:13:59.000 --> 00:14:02.000
allemaal ruim voorzien van water. Cool!

00:14:02.000 --> 00:14:05.000
Maar op de rivieren wonen er miljoenen mensen

00:14:05.000 --> 00:14:08.000
die er slecht aan toe zijn.

00:14:08.000 --> 00:14:10.000
Met een sombere toekomst.

00:14:10.000 --> 00:14:13.000
Daarom ons project om de Ganges en de Yamuna op te ruimen.

00:14:13.000 --> 00:14:15.000
We hebben er honderden miljoenen dollars aan uitgegeven

00:14:15.000 --> 00:14:18.000
en hebben niets om te laten zien. Ongelooflijk.

00:14:18.000 --> 00:14:21.000
Mensen praten over politieke wil.

00:14:21.000 --> 00:14:24.000
Tijdens het uitsterven van de gaviaal hebben we veel actie op gang kunnen brengen.

00:14:24.000 --> 00:14:26.000
De overheid zette alle bureaucratie opzij en

00:14:26.000 --> 00:14:28.000
we kregen er buitenlandse dierenartsen bij. Het was geweldig.

00:14:28.000 --> 00:14:30.000
We kunnen het.

00:14:30.000 --> 00:14:32.000
Maar als je een wandeling maakt langs de Yamuna