WEBVTT

00:09:29.000 --> 00:09:32.000
zoals zandwinning, bijvoorbeeld,

00:09:32.000 --> 00:09:36.000
zeer, zeer zware teelten tot vlak bij de rivier,

00:09:36.000 --> 00:09:38.000
kunnen de dieren zich niet meer voortplanten.

00:09:38.000 --> 00:09:41.000
Daardoor loopt de gaviaal

00:09:41.000 --> 00:09:44.000
nu nog meer gevaar

00:09:44.000 --> 00:09:46.000
ondanks alle goede bedoelingen in het begin.

00:09:46.000 --> 00:09:50.000
Hun nesten komen uit langs de rivier en

00:09:50.000 --> 00:09:53.000
produceren honderden jongen. Het is gewoon een prachtig gezicht.

00:09:53.000 --> 00:09:55.000
Dit werd vorig jaar gemaakt.

00:09:55.000 --> 00:09:59.000
Maar dan komt de moesson.

00:09:59.000 --> 00:10:01.000
Helaas is er stroomafwaarts altijd