WEBVTT

00:08:59.000 --> 00:09:02.000
kreeg behoud meer aandacht.

00:09:02.000 --> 00:09:05.000
We konden toen door de overheid

00:09:05.000 --> 00:09:07.000
ondersteunde projecten starten

00:09:07.000 --> 00:09:10.000
om eieren in het wild uit de weinige overgebleven nesten te verzamelen.

00:09:10.000 --> 00:09:12.000
We konden toen 5.000 baby gavialen

00:09:12.000 --> 00:09:14.000
terugplaatsen in het wild.

00:09:14.000 --> 00:09:17.000
Al snel kregen we dit te zien.

00:09:17.000 --> 00:09:20.000
Ongelooflijk om terug gavialen te zien

00:09:20.000 --> 00:09:22.000
zonnen op de rivier.

00:09:22.000 --> 00:09:26.000
Maar zelfgenoegzaamheid kan al snel minachting worden.

00:09:26.000 --> 00:09:29.000
En, ja hoor, met al de andere druk op de rivier,

00:09:29.000 --> 00:09:32.000
zoals zandwinning, bijvoorbeeld,