WEBVTT

00:15:59.000 --> 00:16:02.000
Ja widzę w niej stworzenie przerażone

00:16:02.000 --> 00:16:05.000
czymś tak niebezpiecznym jak człowiek.

00:16:05.000 --> 00:16:08.000
I to prawda. To próbuję przekazać.

00:16:08.000 --> 00:16:12.000
(Brawa)

00:16:12.000 --> 00:16:14.000
Pokazałeś niesamowity materiał z zabijanym grzechotnikiem.

00:16:14.000 --> 00:16:17.000
Mówiłeś, że nigdy wcześniej tego nie sfilmowano.

00:16:17.000 --> 00:16:20.000
Właściwie wcześniej nikt o tym nie wiedział.

00:16:20.000 --> 00:16:23.000
To mała przekąska.

00:16:23.000 --> 00:16:25.000
Zwykle kobry żywią się większymi, niejadowitymi wężami

00:16:25.000 --> 00:16:27.000
albo nawet kobrami.

00:16:27.000 --> 00:16:30.000
Ta, którą obserwujemy, żyje w środku dżungli.

00:16:30.000 --> 00:16:32.000
Inne kobry królewskie