WEBVTT

00:11:28.000 --> 00:11:32.000
Nie chcę być sarkastyczny, ale taka jest prawda.

00:11:32.000 --> 00:11:35.000
To niemal najgorsze szambo, jakie można sobie wyobrazić.

00:11:35.000 --> 00:11:39.000
Przepływa przez Delhi, Mathurę, Agrę

00:11:39.000 --> 00:11:42.000
i zbiera po drodze wszystkie możliwe zanieczyszczenia.

00:11:42.000 --> 00:11:46.000
Wygląda na to, że substancja,

00:11:46.000 --> 00:11:48.000
która powoduje śmierć gawiali,

00:11:48.000 --> 00:11:50.000
pochodzi z ryb, którymi się żywią.

00:11:50.000 --> 00:11:52.000
A jeśli jakaś toksyna raz znajdzie się w łańcuch pokarmowym,

00:11:52.000 --> 00:11:55.000
to ma już wpływ na wszystko, łącznie z nami, ponieważ wody rzek

00:11:55.000 --> 00:11:59.000
są gwarancją przeżycia dla ludzi, którzy mieszkają wzdłuż ich biegu.

00:11:59.000 --> 00:12:01.000
Żeby znaleźć odpowiedzi na niektóre pytania,