WEBVTT

00:12:55.000 --> 00:13:00.000
Taka forma nietolerancji ludzi

00:13:00.000 --> 00:13:03.000
wobec zwierząt rzecznych, w tym gawiali,

00:13:03.000 --> 00:13:06.000
oznacza dla nich albo śmierć w sieciach,

00:13:06.000 --> 00:13:08.000
albo odcięcie pysków.

00:13:08.000 --> 00:13:10.000
Dotyczy to też delfinów gangesowych,

00:13:10.000 --> 00:13:12.000
których zostało tylko kilka,

00:13:12.000 --> 00:13:14.000
i które są krytycznie zagrożone wyginięciem.

00:13:14.000 --> 00:13:16.000
Kto będzie następny? My?

00:13:16.000 --> 00:13:19.000
Jesteśmy przecież zależni od tych wód.

00:13:19.000 --> 00:13:21.000
Wszyscy słyszeliśmy o rzece Narmada

00:13:21.000 --> 00:13:24.000
i tragediach związanych z tamami,

00:13:24.000 --> 00:13:27.000
niszczeniem systemów rzecznych i przesiedlaniem ludzi

00:13:27.000 --> 00:13:29.000
bez zapewnienia im środków do życia.

00:13:29.000 --> 00:13:32.000
Ludzie szaleją na punkcie