WEBVTT

00:08:27.000 --> 00:08:31.000
Badania przeprowadzone przez nas w latach 70. wykazały,

00:08:31.000 --> 00:08:33.000
że populacja gawiala

00:08:33.000 --> 00:08:37.000
jest naprawdę niewielka.

00:08:37.000 --> 00:08:39.000
Na mapie widać,

00:08:39.000 --> 00:08:41.000
że obszar występowania,

00:08:41.000 --> 00:08:44.000
który niegdyś rozciągał się od Indusu w Pakistanie

00:08:44.000 --> 00:08:46.000
do Irawadi w Birmie,

00:08:46.000 --> 00:08:48.000
obecnie ogranicza się do kilku miejsc

00:08:48.000 --> 00:08:50.000
na obszarze Nepalu i Indii.

00:08:50.000 --> 00:08:53.000
W momencie badań

00:08:53.000 --> 00:08:57.000
na wolności żyło zaledwie 200 dorosłych osobników.

00:08:57.000 --> 00:08:59.000
W połowie lat 70.,

00:08:59.000 --> 00:09:02.000
gdy programy ochrony szły pełną parą,