WEBVTT

00:09:59.000 --> 00:10:01.000
w dole rzeki niestety zawsze znajdzie się jakaś tama albo zapora,

00:10:01.000 --> 00:10:03.000
a na porwane z prądem gawiale

00:10:03.000 --> 00:10:07.000
czeka tam śmierć.

00:10:07.000 --> 00:10:09.000
Na szczęście wielu ludzi interesuje się ich losem.

00:10:09.000 --> 00:10:12.000
Moi przyjaciele z grupy zajmującej się krokodylami w ramach IUCN,

00:10:12.000 --> 00:10:14.000
organizacji pozarządowej MCBT,

00:10:14.000 --> 00:10:16.000
WWF, 220 00:10:16,000 --&gt; 00:10:19,000 Wildlife Institute of India

00:10:16.000 --> 00:10:19.000
departamenty leśne

00:10:19.000 --> 00:10:22.000
i Ministerstwo Środowiska, razem pracujemy nad różnymi projektami.

00:10:22.000 --> 00:10:26.000
Ale to niestety za mało.

00:10:26.000 --> 00:10:31.000
W zimie 2007-2008,