WEBVTT

00:13:59.000 --> 00:14:02.000
Mają wody pod dostatkiem. Świetnie.

00:14:02.000 --> 00:14:05.000
Ale nad brzegami rzek

00:14:05.000 --> 00:14:08.000
są miliony biednych ludzi.

00:14:08.000 --> 00:14:10.000
Ich przyszłość jest ponura.

00:14:10.000 --> 00:14:13.000
Stworzyliśmy projekt oczyszczenia Jamuny i Gangesu.

00:14:13.000 --> 00:14:15.000
Wydaliśmy na niego miliony dolarów,

00:14:15.000 --> 00:14:18.000
bez rezultatów. Nie do wiary!

00:14:18.000 --> 00:14:21.000
Mówi się o woli politycznej.

00:14:21.000 --> 00:14:24.000
Kiedy padały gawiale, pobudziliśmy wielu do działania.

00:14:24.000 --> 00:14:26.000
Rząd oszczędził nam wielu formalności,

00:14:26.000 --> 00:14:28.000
przyjechali weterynarze zza granicy. Było świetnie.

00:14:28.000 --> 00:14:30.000
Możemy działać.

00:14:30.000 --> 00:14:32.000
Jeśli przejedziecie się nad brzeg Jamuny,