WEBVTT

00:16:27.000 --> 00:16:30.000
Ta, którą obserwujemy, żyje w środku dżungli.

00:16:30.000 --> 00:16:32.000
Inne kobry królewskie

00:16:32.000 --> 00:16:34.000
często przebywają w pobliżu ludzkich siedlisk,

00:16:34.000 --> 00:16:37.000
na plantacjach, gdzie polują na niejadowite węże.

00:16:37.000 --> 00:16:40.000
Ten osobnik specjalizuje się w wężach z rodziny grzechotnikowatych.

00:16:40.000 --> 00:16:42.000
Facet ze stanu Maharasztra, który z nim pracuje

00:16:42.000 --> 00:16:45.000
powiedział: "Chyba jest na nusha".

00:16:45.000 --> 00:16:47.000
(Śmiech)

00:16:47.000 --> 00:16:49.000
Nusha znaczy "haj".

00:16:49.000 --> 00:16:52.000
Zawsze, kiedy kobra zjada grzechotnika, on sączy jad.

00:16:52.000 --> 00:16:54.000
(Śmiech)

00:16:54.000 --> 00:16:56.000
Dzięki Rom.

00:16:56.000 --> 00:16:58.000
(Brawa)