WEBVTT

00:10:26.000 --> 00:10:31.000
W zimie 2007-2008,

00:10:31.000 --> 00:10:35.000
gawiale z rzeki Ćambal zaczęły masowo wymierać.

00:10:35.000 --> 00:10:37.000
Dlaczego?

00:10:37.000 --> 00:10:39.000
Dlaczego? Jak to się stało?

00:10:39.000 --> 00:10:41.000
Woda w Ćambal jest stosunkowo czysta.

00:10:41.000 --> 00:10:44.000
Woda w Ćambal jest stosunkowo czysta.

00:10:44.000 --> 00:10:46.000
Ludzie nabierają jej do picia,

00:10:46.000 --> 00:10:49.000
czego nie robi się w większości rzek północnych Indii.

00:10:49.000 --> 00:10:52.000
Poprosiliśmy weterynarzy z całego świata

00:10:52.000 --> 00:10:54.000
o pomoc w znalezieniu odpowiedzi.

00:10:54.000 --> 00:10:57.000
o pomoc w znalezieniu odpowiedzi.

00:10:57.000 --> 00:11:01.000
Brałem udział w licznych sekcjach zwłok,