WEBVTT

00:12:27.000 --> 00:12:30.000
Kilkunastu jeszcze ciągle się tam kręci.

00:12:30.000 --> 00:12:33.000
Jedną z nich była Poolan Devi. Shekhar Kapur nakręcił o niej film

00:12:33.000 --> 00:12:36.000
"Bandit Queen", który serdecznie polecam.

00:12:36.000 --> 00:12:39.000
Można w nim zobaczyć także tamtejsze niezwykłe krajobrazy.

00:12:39.000 --> 00:12:43.000
Istnieje tam też intensywne rybołówstwo.

00:12:43.000 --> 00:12:46.000
To jedna z ostatnich ostoi

00:12:46.000 --> 00:12:48.000
delfina gangesowego,

00:12:48.000 --> 00:12:50.000
różnych gatunków żółwi,

00:12:50.000 --> 00:12:52.000
tysięcy ptaków migrujących,

00:12:52.000 --> 00:12:55.000
a rybołówstwo powoduje właśnie takie problemy.

00:12:55.000 --> 00:13:00.000
Taka forma nietolerancji ludzi

00:13:00.000 --> 00:13:03.000
wobec zwierząt rzecznych, w tym gawiali,