WEBVTT

00:15:59.000 --> 00:16:02.000
Eu olho para ela como uma criatura que está totalmente assustada

00:16:02.000 --> 00:16:05.000
de algo tão perigoso como um ser humano.

00:16:05.000 --> 00:16:08.000
E essa é a verdade. E isso é o que eu tento passar para os outros.

00:16:08.000 --> 00:16:12.000
(Aplauso)

00:16:12.000 --> 00:16:14.000
CA: Agora, incrível a filmagem que você mostrou da víbora sendo morta.

00:16:14.000 --> 00:16:17.000
Você estava dizendo que isso nunca tinha sido filmado antes.

00:16:17.000 --> 00:16:20.000
RM: Sim, essa é a primeira vez que qualquer um de nós ficou sabendo sobre isso.

00:16:20.000 --> 00:16:23.000
E como eu disse, é apenas um lanchinho para ele, sabe?

00:16:23.000 --> 00:16:25.000
geralmente eles comem cobras maiores como as cobras ratazanas,

00:16:25.000 --> 00:16:27.000
ou mesmo outras cobras.

00:16:27.000 --> 00:16:30.000
Mas esse cara que nós estavamos seguindo agora está no meio da selva.

00:16:30.000 --> 00:16:32.000
Enquanto outras cobras-rei