WEBVTT

00:12:27.000 --> 00:12:30.000
que trabalhavam lá. E ainda existem vários por lá.

00:12:30.000 --> 00:12:33.000
Mas Poolan Devi era um deles. Que Shekhar Kapur

00:12:33.000 --> 00:12:36.000
fez um filme incrível, a Rainha Bandida, que eu peço que vocês assistam.

00:12:36.000 --> 00:12:39.000
Vocês também irão ver a paisagem incrível do Chambal.

00:12:39.000 --> 00:12:43.000
Mas, mais uma vez, altas pressões de pesca.

00:12:43.000 --> 00:12:46.000
Este é um dos últimos repositórios do

00:12:46.000 --> 00:12:48.000
golfinho do rio Ganges,

00:12:48.000 --> 00:12:50.000
várias espécies de tartarugas,

00:12:50.000 --> 00:12:52.000
milhares de pássaros migratórios,

00:12:52.000 --> 00:12:55.000
e a pesca está causando problemas como este.

00:12:55.000 --> 00:13:00.000
E agora estes novos elementos da intolerância humana

00:13:00.000 --> 00:13:03.000
para as criaturas do rio como o gavial