WEBVTT

00:15:29.000 --> 00:15:32.000
muito felizes em ver a última cobra-rei bater as botas.

00:15:32.000 --> 00:15:35.000
Você tem essas conversas com as pessoas?

00:15:35.000 --> 00:15:37.000
Como você faz com que eles realmente se importem?

00:15:37.000 --> 00:15:42.000
Romulus Whitaker: Eu me aproximo de forma humilde

00:15:42.000 --> 00:15:46.000
eu acho que você poderia dizer. Eu não digo que as cobras são abraçáveis.

00:15:46.000 --> 00:15:49.000
Nāo é como um ursinho de pelúcia.

00:15:49.000 --> 00:15:53.000
Mas eu de alguma forma -- existe uma inocência nesses animais.

00:15:53.000 --> 00:15:55.000
E quando a pessoa média olha para uma cobra

00:15:55.000 --> 00:15:57.000
fazendo "Sssssss!", eles dizem, "Meu Deus,

00:15:57.000 --> 00:15:59.000
olhe para aquela criatura perigosa e selvagem."

00:15:59.000 --> 00:16:02.000
Eu olho para ela como uma criatura que está totalmente assustada