WEBVTT

00:16:27.000 --> 00:16:30.000
Mas esse cara que nós estavamos seguindo agora está no meio da selva.

00:16:30.000 --> 00:16:32.000
Enquanto outras cobras-rei

00:16:32.000 --> 00:16:34.000
geralmente vêm até o contato humano,

00:16:34.000 --> 00:16:37.000
você sabe, as plantações, para encontrar grandes cobras rato, e coisas assim.

00:16:37.000 --> 00:16:40.000
Esse cara é especializado em víboras.

00:16:40.000 --> 00:16:42.000
E o cara que está trabalhando lá com eles,

00:16:42.000 --> 00:16:45.000
ele é de Maharashtra, ele disse, "Eu acho que ele está atrás da nusha."

00:16:45.000 --> 00:16:47.000
(Risadas)

00:16:47.000 --> 00:16:49.000
Agora, a nusha é o "barato".

00:16:49.000 --> 00:16:52.000
Quando ele come a víbora ele tem essa descarga de veneno.

00:16:52.000 --> 00:16:54.000
(Risadas)

00:16:54.000 --> 00:16:56.000
CA: Muito obrigado Rom. Muito obrigado.

00:16:56.000 --> 00:16:58.000
(Aplauso)