WEBVTT

00:11:59.000 --> 00:12:01.000
Para tentar entender algumas dessas questões

00:12:01.000 --> 00:12:03.000
nós mais uma vez usamos a tecnologia

00:12:03.000 --> 00:12:06.000
a tecnologia biológica, neste caso,

00:12:06.000 --> 00:12:10.000
mais uma vez, telemetria, colocando rádios em 10 gaviais,

00:12:10.000 --> 00:12:12.000
e literalmente seguindo seus movimentos. Eles estavam sendo vigiados

00:12:12.000 --> 00:12:14.000
todos os dias, para tentar descobrir

00:12:14.000 --> 00:12:17.000
qual é essa misteriosa toxina.

00:12:17.000 --> 00:12:21.000
O rio Chambal é um lugar absolutamente incrível.

00:12:21.000 --> 00:12:24.000
É um lugar que é famoso para vários de vocês que sabem

00:12:24.000 --> 00:12:27.000
sobre os bandidos, os malfeitores

00:12:27.000 --> 00:12:30.000
que trabalhavam lá. E ainda existem vários por lá.

00:12:30.000 --> 00:12:33.000
Mas Poolan Devi era um deles. Que Shekhar Kapur