WEBVTT

00:09:59.000 --> 00:10:01.000
e infelizmente rio abaixo sempre há uma represa ou

00:10:01.000 --> 00:10:03.000
sempre há uma barragem,

00:10:03.000 --> 00:10:07.000
e, shoop, eles são lavados para o seu fim.

00:10:07.000 --> 00:10:09.000
Por sorte ainda existe um grande interesse.

00:10:09.000 --> 00:10:12.000
Meus amigos no Grupo de Especialistas em Crocodilos da IUCN,

00:10:12.000 --> 00:10:14.000
o (Banco de Crocodilos de Madras), na NGO,

00:10:14.000 --> 00:10:16.000
O Fundo de Vida Selvagem Mundial,

00:10:16.000 --> 00:10:19.000
o Instituto de Vida Selvagem da India, os Departamentos de Florestas Estaduais

00:10:19.000 --> 00:10:22.000
e o Ministério do Meio Ambiente, nos todos trabalhamos juntos em várias coisas.

00:10:22.000 --> 00:10:26.000
Mas possivelmente, e definitivamente, não é o suficiente.

00:10:26.000 --> 00:10:31.000
Por exemplo, no inverno de 2007 e 2008,