WEBVTT

00:04:57.000 --> 00:05:00.000
E ela faz isto de uma tal maneira que não é picada.

00:05:00.000 --> 00:05:04.000
E as cobras king se alimentam apenas de outras cobras.

00:05:04.000 --> 00:05:06.000
Esta pequena cobra foi um lanchinho,

00:05:06.000 --> 00:05:08.000
o que nós chamaríamos de "vadai" ou uma rosquinha, ou alguma coisa assim.

00:05:08.000 --> 00:05:11.000
(Risos)

00:05:11.000 --> 00:05:13.000
Greralmente elas comem algo maior.

00:05:13.000 --> 00:05:17.000
Neste caso uma atividade um tanto estranha e inexplicável

00:05:17.000 --> 00:05:20.000
aconteceu na última estação de acasalamento,

00:05:20.000 --> 00:05:24.000
onde um grande macho de cobra king pegou uma cobra-rei fêmea,

00:05:24.000 --> 00:05:27.000
e ao invés de copular com ela, na verdade a matou e a engoliu.

00:05:27.000 --> 00:05:29.000
Nós ainda estamos tentando explicar e entender

00:05:29.000 --> 00:05:34.000
qual seria a vantagem evolucionária disso.