WEBVTT

00:14:28.000 --> 00:14:30.000
Então, nós podemos fazer isso.

00:14:30.000 --> 00:14:32.000
Mas se você for até o Yamuna

00:14:32.000 --> 00:14:34.000
ou ao Gomati em Lucknow,

00:14:34.000 --> 00:14:37.000
ou para o rio Adyar em Chennai,

00:14:37.000 --> 00:14:40.000
ou no rio Mula-Muta em Pune,

00:14:40.000 --> 00:14:44.000
apenas para ver o que nós somos capazes de fazer a um rio. É triste.

00:14:44.000 --> 00:14:47.000
Mas eu acho que a nota final realmente é

00:14:47.000 --> 00:14:50.000
que nós podemos fazer isso.

00:14:50.000 --> 00:14:53.000
As corporações, os artistas, os loucos pela vida selvagem,

00:14:53.000 --> 00:14:55.000
os caras bons de todos os dias

00:14:55.000 --> 00:14:58.000
podem na verdade trazer esses rios de volta.

00:14:58.000 --> 00:15:00.000
E a palavra final é

00:15:00.000 --> 00:15:04.000
que existe uma cobra-rei olhando por sobre os nossos ombros.