WEBVTT

00:06:58.000 --> 00:07:00.000
Então, o tigre é o ícone.

00:07:00.000 --> 00:07:04.000
E agora, a cobra-rei é um novo ícone.

00:07:04.000 --> 00:07:06.000
Todos os maiores rios do sul da ĺndia

00:07:06.000 --> 00:07:08.000
têm a nascente no Ghats Ocidental,

00:07:08.000 --> 00:07:12.000
a cadeia de montanhas que corre no sentido da costa oeste da ĺndia.

00:07:12.000 --> 00:07:15.000
Ele despeja milhões de litros a cada hora,

00:07:15.000 --> 00:07:19.000
e fornece água potável para no mínimo 300 milhões de pessoas,

00:07:19.000 --> 00:07:22.000
e lava muitos e muitos bebês,

00:07:22.000 --> 00:07:25.000
e é claro, alimenta muitos e muitos animais,

00:07:25.000 --> 00:07:27.000
domésticos e selvagens,

00:07:27.000 --> 00:07:29.000
produz milhares de toneladas de arroz.

00:07:29.000 --> 00:07:31.000
E o que nós fazemos? Como nós respondemos a isso?