WEBVTT

00:07:29.630 --> 00:07:31.450
E o que fazemos?
Como reagimos a isto?

00:07:31.460 --> 00:07:33.540
Basicamente, construímos diques,
poluímo-la,

00:07:33.580 --> 00:07:36.180
deitamos-lhe pesticidas,
herbicidas, fungicidas.

00:07:36.200 --> 00:07:39.280
Bebemo-la, com perigo da vida.

00:07:39.330 --> 00:07:42.070
Não é só a grande indústria.

00:07:42.120 --> 00:07:45.050
Não são os engenheiros desorientados
que fazem isto tudo.

00:07:45.070 --> 00:07:46.250
Somos nós.

00:07:46.270 --> 00:07:49.630
Parece que os nossos concidadãos
acham que a melhor forma

00:07:49.660 --> 00:07:52.070
de deitar fora o lixo
é nas correntes de água.

00:07:52.530 --> 00:07:55.000
Ok. Agora vamos para o norte,
para o extremo norte.

00:07:55.070 --> 00:07:57.300
É no centro do norte da Índia,
no Rio Chambal

00:07:57.330 --> 00:07:59.000
que temos a nossa base.

00:07:59.100 --> 00:08:02.320
É aqui o lar do garial,
um crocodilo incrível.