WEBVTT

00:10:57.810 --> 00:11:00.990
Estive presente em muitas autópsias
nas margens do rio.

00:11:01.010 --> 00:11:04.070
Procurámos em todos os órgãos

00:11:04.100 --> 00:11:06.280
e tentámos perceber
o que se estava a passar.

00:11:06.310 --> 00:11:08.940
Chegámos à conclusão que era gota,

00:11:09.000 --> 00:11:11.910
que, em consequência da falência renal,

00:11:12.000 --> 00:11:14.920
são cristais de ácido úrico
pelo corpo todo,

00:11:15.000 --> 00:11:17.580
sobretudo nas articulações,

00:11:17.600 --> 00:11:20.670
que impedem o garial de nadar.

00:11:21.000 --> 00:11:23.060
É uma morte muito dolorosa.

00:11:23.250 --> 00:11:25.000
Pelo rio abaixo do Chambal

00:11:25.050 --> 00:11:28.110
está o rio Yamuna, imundo,
o sagrado rio Yamuna.

00:11:28.910 --> 00:11:32.540
Detesto ser tão irónico e sarcástico
em relação a ele, mas é a verdade.