WEBVTT

00:15:59.520 --> 00:16:02.650
Eu olho para ela como uma criatura
que está muito assustada

00:16:02.670 --> 00:16:05.330
com uma coisa tão perigosa
como um ser humano.

00:16:05.370 --> 00:16:08.470
É essa a verdade.
E é isso que tento comunicar.

00:16:08.570 --> 00:16:11.580
(Aplausos)

00:16:11.690 --> 00:16:14.570
CA: Mostraste uma sequência fantástica
da víbora a ser morta.

00:16:14.600 --> 00:16:17.090
Disseste que nunca se tinha
filmado uma coisa assim.

00:16:17.110 --> 00:16:20.390
RW: Sim, isto foi a primeira vez
que alguém viu isto, por uma razão.

00:16:20.460 --> 00:16:22.870
Como eu disse,
é como um aperitivo para ela.

00:16:23.000 --> 00:16:26.780
Normalmente, comem cobras maiores,
como as cobras rateiras ou até cobras.

00:16:26.820 --> 00:16:30.000
Mas esta que continuamos a seguir
vive na selva profunda