WEBVTT

00:11:28.910 --> 00:11:32.540
Detesto ser tão irónico e sarcástico
em relação a ele, mas é a verdade.

00:11:32.580 --> 00:11:35.350
É um dos esgotos mais imundos
que possam imaginar.

00:11:35.380 --> 00:11:39.000
Passa por Deli, Mathura, Agra

00:11:39.040 --> 00:11:42.230
e recebe todo o tipo de efluentes
que possam imaginar.

00:11:42.740 --> 00:11:46.170
Parecia que a toxina 
que estava a matar o garial

00:11:46.230 --> 00:11:48.130
era qualquer coisa na cadeia alimentar,

00:11:48.170 --> 00:11:50.160
qualquer coisa nos peixes
que eles comiam.

00:11:50.190 --> 00:11:52.290
Quando uma toxina
entra na cadeia alimentar,

00:11:52.320 --> 00:11:54.780
tudo é afetado, incluindo nós.

00:11:54.870 --> 00:11:58.950
Porque estes rios são o sangue da vida
das populações ao longo do seu curso.

00:11:59.250 --> 00:12:01.270
Para tentar responder a estas questões,