WEBVTT

00:16:26.820 --> 00:16:30.000
Mas esta que continuamos a seguir
vive na selva profunda

00:16:30.080 --> 00:16:32.210
enquanto as outras cobras-reais

00:16:32.230 --> 00:16:34.540
entram muitas vezes
em contacto com as pessoas,

00:16:34.590 --> 00:16:37.210
nas plantações, para encontrar
cobras rateiras.

00:16:37.570 --> 00:16:40.070
Esta está especializada
em víboras crotalinas.

00:16:40.320 --> 00:16:43.590
O tipo que está a trabalhar com elas
é de Maharashtra, e disse:

00:16:43.660 --> 00:16:45.670
"Penso que ela anda atrás da "nusha".

00:16:45.710 --> 00:16:47.000
(Risos)

00:16:47.080 --> 00:16:49.000
"Nusha" significa estar pedrado.

00:16:49.050 --> 00:16:52.090
Quando ela come uma víbora crotalina
obtém um pouco de droga.

00:16:52.110 --> 00:16:53.870
(Risos)

00:16:54.000 --> 00:16:56.000
CA: Obrigado, Rom. Obrigado.

00:16:56.080 --> 00:16:58.000
(Aplausos)