WEBVTT

00:08:27.000 --> 00:08:31.000
Pe la începutul anilor '70

00:08:31.000 --> 00:08:33.000
am făcut sondaje

00:08:33.000 --> 00:08:37.000
și am descoperit că gavialii erau extrem de rari.

00:08:37.000 --> 00:08:39.000
De fapt, dacă vă uitați pe hartă

00:08:39.000 --> 00:08:41.000
vedeți că habitatul lor inițial se întindea

00:08:41.000 --> 00:08:44.000
tocmai de la Indus din Pakistan

00:08:44.000 --> 00:08:46.000
până la Irrawaddy în Burma.

00:08:46.000 --> 00:08:48.000
Iar acum este limitat la câteva locuri

00:08:48.000 --> 00:08:50.000
din Nepal și India.

00:08:50.000 --> 00:08:53.000
De fapt, în acest moment

00:08:53.000 --> 00:08:57.000
mai există doar 200 de gaviali în sălbăticie.

00:08:57.000 --> 00:08:59.000
Așa că, începând cu mijlocul anilor '70,

00:08:59.000 --> 00:09:02.000
când conservarea avea importanță maximă,