WEBVTT

00:07:29.000 --> 00:07:31.000
Și noi ce facem? Cum reacționăm?

00:07:31.000 --> 00:07:33.000
Păi, în principiu, facem diguri, o poluăm,

00:07:33.000 --> 00:07:36.000
turnăm pesticide, erbicide, fungicizi.

00:07:36.000 --> 00:07:39.000
Dacă o bei îți pui viața în pericol.

00:07:39.000 --> 00:07:42.000
Și treaba e că nu se rezumă doar la marile industii.

00:07:42.000 --> 00:07:44.000
Nu fac inginerii hidrologi prost îndrumați

00:07:44.000 --> 00:07:46.000
toate aceste lucruri; noi le facem.

00:07:46.000 --> 00:07:50.000
Se pare că cetățenii noștri consideră că cea mai bună cale de a scăpa de gunoi

00:07:50.000 --> 00:07:52.000
este în sursele de apă.

00:07:52.000 --> 00:07:55.000
Bun. Acum mergem spre nord, nordul îndepărtat.

00:07:55.000 --> 00:07:57.000
Nord centrul Indiei, râul Chambal

00:07:57.000 --> 00:07:59.000
este locul unde se află baza noastră.

00:07:59.000 --> 00:08:03.000
Aici este habitatul gavialului, acest crocodil incredibil.