WEBVTT

00:12:27.000 --> 00:12:30.000
care mișunau pe acolo. Și încă mai există câțiva prin zonă.

00:12:30.000 --> 00:12:33.000
Iar Poolan Devi a fost una dintre ei. Despre care Shekhar Kapur

00:12:33.000 --> 00:12:36.000
a făcut un film incredibil, Regina Bandiților, pe care vă recomand cu căldură să îl vedeți.

00:12:36.000 --> 00:12:39.000
Veți vedea de asemenea peisajele minunate din Chambal.

00:12:39.000 --> 00:12:43.000
Dar, din nou, pescuit extensiv.

00:12:43.000 --> 00:12:46.000
Acesta este unul dintre ultimele locuri unde există

00:12:46.000 --> 00:12:48.000
delfinul de Gange,

00:12:48.000 --> 00:12:50.000
diverse specii de țestoase,

00:12:50.000 --> 00:12:52.000
mii de păsări migratoare,

00:12:52.000 --> 00:12:55.000
iar pescuitul cauzează probleme precum aceasta.

00:12:55.000 --> 00:13:00.000
Iar acum aceste noi elemente de intoleranță umană

00:13:00.000 --> 00:13:03.000
față de creaturile din râuri precum gavialul