WEBVTT

00:13:59.000 --> 00:14:02.000
în capitale. Ei au suficientă apă la dispoziție. E bine.

00:14:02.000 --> 00:14:05.000
Dar pe râuri încă trăiesc milioane de oameni

00:14:05.000 --> 00:14:08.000
care o duc foarte rău.

00:14:08.000 --> 00:14:10.000
Și îi așteaptă un viitor sumbru.

00:14:10.000 --> 00:14:13.000
Deci, avem proiectul de curățare a râurilor Gange și Yamuna.

00:14:13.000 --> 00:14:15.000
Am cheltuit sute de milioane de dolari pe el,

00:14:15.000 --> 00:14:18.000
și nu se văd rezultate. Incredibil.

00:14:18.000 --> 00:14:21.000
Deci, oamenii vorbesc de voința politică.

00:14:21.000 --> 00:14:24.000
În timpul exterminării gavialilor, ne-am mobilizat.

00:14:24.000 --> 00:14:26.000
Guvernul a renunțat la birocrație,

00:14:26.000 --> 00:14:28.000
am adus veterinari străini. A fost grozav.

00:14:28.000 --> 00:14:30.000
Deci putem să facem asta.

00:14:30.000 --> 00:14:32.000
Dar dacă vă plimbați pe malul râului Yamuna