WEBVTT

00:15:59.000 --> 00:16:02.000
Eu o privesc ca pe o creatură extrem de speriată

00:16:02.000 --> 00:16:05.000
de ceva atât de periculos precum o ființă umană.

00:16:05.000 --> 00:16:08.000
Și acesta e adevărul. Și asta încerc să obțin.

00:16:08.000 --> 00:16:12.000
(Aplauze)

00:16:12.000 --> 00:16:14.000
CA: Ne-ai arătat niște imagini incredibile cu vipera care a fost ucisă.

00:16:14.000 --> 00:16:17.000
Spuneai că asta nu a mai fost filmată vreodată.

00:16:17.000 --> 00:16:20.000
RW: Da, de fapt e chiar prima oară când vreunul dintre noi a aflat despre acest lucru.

00:16:20.000 --> 00:16:23.000
Așa cum am spus, e ca o gustare pentru el, știi?

00:16:23.000 --> 00:16:25.000
De obicei ei mănâncă șerpi mai mari precum șarpele șobolan comun,

00:16:25.000 --> 00:16:27.000
sau chiar cobre.

00:16:27.000 --> 00:16:30.000
Dar acest exemplar pe care îl urmărim chiar acum e în mijlocul junglei.

00:16:30.000 --> 00:16:32.000
În timp ce alte cobre regale