WEBVTT

00:16:27.000 --> 00:16:30.000
Dar acest exemplar pe care îl urmărim chiar acum e în mijlocul junglei.

00:16:30.000 --> 00:16:32.000
În timp ce alte cobre regale

00:16:32.000 --> 00:16:34.000
vin adesea în contact cu locurile oamenilor,

00:16:34.000 --> 00:16:37.000
știi, plantații, ca să găsească șerpi șobolan comun mari și altele.

00:16:37.000 --> 00:16:40.000
Acest exemplar e specializat în crotali.

00:16:40.000 --> 00:16:42.000
Și tipul care lucrează acolo cu ei,

00:16:42.000 --> 00:16:45.000
care este din Maharashtra, a zis :"Cred că vrea senzații tari ".

00:16:45.000 --> 00:16:47.000
(Râsete)

00:16:47.000 --> 00:16:49.000
Prin asta vreau să spun extaz.

00:16:49.000 --> 00:16:52.000
De fiecare dată când mănâncă un crotal, veninul îi provoacă o stare de euforie.

00:16:52.000 --> 00:16:54.000
(Râsete)

00:16:54.000 --> 00:16:56.000
CA: Mulțumesc, Rom. Mulțumesc.

00:16:56.000 --> 00:16:58.000
(Aplauze)