WEBVTT

00:10:26.000 --> 00:10:31.000
De exemplu, în iarna lui 2007 și 2008,

00:10:31.000 --> 00:10:35.000
au murit în mod incredibil gaviali în râul Chambal.

00:10:35.000 --> 00:10:37.000
Dintr-o dată au apărut pe râu zeci de gaviali morți.

00:10:37.000 --> 00:10:39.000
De ce? Cum s-a întâmplat?

00:10:39.000 --> 00:10:41.000
Acesta este un râu relativ curat.

00:10:41.000 --> 00:10:44.000
Chambal, dacă vă uitați la el, are apa curată.

00:10:44.000 --> 00:10:46.000
Oamenii iau apă din Chambal și o beau,

00:10:46.000 --> 00:10:49.000
ceea ce nu ar fi posibil în majoritatea râurilor din nordul Indiei.

00:10:49.000 --> 00:10:52.000
Așa că, pentru a afla răspunsul la această problemă,

00:10:52.000 --> 00:10:54.000
am adus veterinari din toată lumea

00:10:54.000 --> 00:10:57.000
care să lucreze cu veterinari indieni și să încerce să afle ce se întâmplă.

00:10:57.000 --> 00:11:01.000
Am fost de față la multe dintre necropsiile de pe malul râului.