WEBVTT

00:07:59.000 --> 00:08:03.000
Aici este habitatul gavialului, acest crocodil incredibil.

00:08:03.000 --> 00:08:06.000
Este un animal care trăiește pe Pământ

00:08:06.000 --> 00:08:09.000
de vreo 100 de milioane de ani.

00:08:09.000 --> 00:08:13.000
A supraviețuit chiar și atunci când au dispărut dinozaurii.

00:08:13.000 --> 00:08:15.000
Are trăsături remarcabile.

00:08:15.000 --> 00:08:17.000
Deși ajunge la o lungime de 6 metri,

00:08:17.000 --> 00:08:20.000
deoarece se hrănește exclusiv cu pește, nu este periculos pentru oameni.

00:08:20.000 --> 00:08:22.000
Are totuși dinți mari

00:08:22.000 --> 00:08:24.000
și e cam greu să convingi oamenii

00:08:24.000 --> 00:08:27.000
că un animal cu dinți mari este o creatură inofensivă.

00:08:27.000 --> 00:08:31.000
Pe la începutul anilor '70