WEBVTT

00:13:29.000 --> 00:13:32.000
Și tot acest progres a luat-o razna

00:13:32.000 --> 00:13:35.000
și asta în principiu pentru un index de creștere format din două cifre.

00:13:35.000 --> 00:13:40.000
Deci, nu știm unde se va termina această poveste,

00:13:40.000 --> 00:13:42.000
dacă are final fericit sau trist.

00:13:42.000 --> 00:13:44.000
Și schimbarea climei cu siguranță

00:13:44.000 --> 00:13:47.000
ne va da peste cap toate teoriile și predicțiile.

00:13:47.000 --> 00:13:49.000
Încă lucrăm din greu la asta.

00:13:49.000 --> 00:13:52.000
Avem o echipă grozavă de oameni care lucrează acolo.

00:13:52.000 --> 00:13:55.000
Și chestia e că, știți, cei care iau decizii,

00:13:55.000 --> 00:13:57.000
cei care sunt la putere,

00:13:57.000 --> 00:13:59.000
stau în casele lor în Delhi,

00:13:59.000 --> 00:14:02.000
în capitale. Ei au suficientă apă la dispoziție. E bine.