WEBVTT

00:16:27.000 --> 00:16:30.000
Но тот самец, за которым мы сейчас наблюдаем, находится в глубине джунглей.

00:16:30.000 --> 00:16:32.000
В то время как другие королевские кобры,

00:16:32.000 --> 00:16:34.000
часто появляются среди людей, например, на плантациях,

00:16:34.000 --> 00:16:37.000
чтобы поохотиться на больших крысиных змей и прочее.

00:16:37.000 --> 00:16:40.000
Но этот самец специализируется по гремучим змеям.

00:16:40.000 --> 00:16:42.000
А парень, который там работает с ними,

00:16:42.000 --> 00:16:45.000
он из Махараштры, так он сказал: «Мне кажется, ему хочется наши».

00:16:45.000 --> 00:16:47.000
(Смех)

00:16:47.000 --> 00:16:49.000
Так вот, наша — это кайф.

00:16:49.000 --> 00:16:52.000
Когда он ест гремучую змею, он кайфует от яда.

00:16:52.000 --> 00:16:54.000
(Смех)

00:16:54.000 --> 00:16:56.000
КА: Спасибо, Ром. Спасибо.

00:16:56.000 --> 00:16:58.000
(Аплодисменты)