WEBVTT

00:06:58.000 --> 00:07:00.000
Так вот, тигр — это легенда.

00:07:00.000 --> 00:07:04.000
Но, кобра сейчас является новой легендой.

00:07:04.000 --> 00:07:06.000
Все главные реки в южной Индии

00:07:06.000 --> 00:07:08.000
берут своё начало в Западных Гатах,

00:07:08.000 --> 00:07:12.000
цепь холмов которых простирается вдоль западного побережья Индии.

00:07:12.000 --> 00:07:15.000
Каждый час бежит нескончаемый поток воды объёмом в миллионы литров,

00:07:15.000 --> 00:07:19.000
который снабжает питьевой водой, по меньшей мере, триста миллионов людей

00:07:19.000 --> 00:07:22.000
и моет очень много малышей

00:07:22.000 --> 00:07:25.000
и, конечно же, кормит большое количество животных,

00:07:25.000 --> 00:07:27.000
как домашних, так и диких,

00:07:27.000 --> 00:07:29.000
а также способствует выращиванию тысяч тонн риса.

00:07:29.000 --> 00:07:31.000
И что же мы делаем? Как мы откликаемся на это?