WEBVTT

00:13:29.000 --> 00:13:32.000
Как правило, развитие продвигается просто сумасшедшими темпами

00:13:32.000 --> 00:13:35.000
ради двузначного индекса роста доходов.

00:13:35.000 --> 00:13:40.000
Так вот, мы не знаем, чем эта история закончится и

00:13:40.000 --> 00:13:42.000
будет ли у неё хороший или плохой конец.

00:13:42.000 --> 00:13:44.000
Изменение климата безусловно

00:13:44.000 --> 00:13:47.000
перевернёт все наши теории с ног на голову.

00:13:47.000 --> 00:13:49.000
Мы все ещё упорно работаем над этим.

00:13:49.000 --> 00:13:52.000
У нас отличная команда.

00:13:52.000 --> 00:13:55.000
Но дело в том, что те, кто принимают решения,

00:13:55.000 --> 00:13:57.000
руководящие деятели,

00:13:57.000 --> 00:13:59.000
они живут в домах в Дели и других крупных городах.

00:13:59.000 --> 00:14:02.000
У них никогда нет недостатка воды. Всё отлично.