WEBVTT

00:15:29.000 --> 00:15:32.000
если последняя из королевских кобр навсегда исчезнет.

00:15:32.000 --> 00:15:35.000
Говорите ли вы с людьми на эти темы?

00:15:35.000 --> 00:15:37.000
Как вы привлекаете их внимание?

00:15:37.000 --> 00:15:42.000
Ромулус Уитакер: Я подхожу к этому просто.

00:15:42.000 --> 00:15:46.000
Я не пытаюсь доказать, что змей можно обнимать.

00:15:46.000 --> 00:15:49.000
Это не плюшевый медвежонок.

00:15:49.000 --> 00:15:53.000
Но, мне кажется, эти животные простодушны и чисты.

00:15:53.000 --> 00:15:55.000
И, когда обыкновенный человек смотрит на шипящую вот так

00:15:55.000 --> 00:15:57.000
«Сссссс!» кобру, он говорит: «Господи,

00:15:57.000 --> 00:15:59.000
посмотри на это злое, опасное создание».

00:15:59.000 --> 00:16:02.000
Я же смотрю на неё, как на создание, напуганное