WEBVTT

00:15:59.000 --> 00:16:02.000
Я же смотрю на неё, как на создание, напуганное

00:16:02.000 --> 00:16:05.000
таким опасным существом, как человек.

00:16:05.000 --> 00:16:08.000
И это правда. Именно этого я пытаюсь добиться.

00:16:08.000 --> 00:16:12.000
(Аплодисменты)

00:16:12.000 --> 00:16:14.000
КА: Показанная вами невероятная съёмка гремучей змеи, убиваемой королевской коброй.

00:16:14.000 --> 00:16:17.000
Вы сказали, что в прошлом такого ещё не снимали.

00:16:17.000 --> 00:16:20.000
РУ: Да, начнём с того, что мы, вообще, такое увидели впервые.

00:16:20.000 --> 00:16:23.000
Как я уже сказал, это было для него чем-то вроде закуски.

00:16:23.000 --> 00:16:25.000
Обычно, они едят змей покрупнее,

00:16:25.000 --> 00:16:27.000
типа крысиной змеи или даже кобры.

00:16:27.000 --> 00:16:30.000
Но тот самец, за которым мы сейчас наблюдаем, находится в глубине джунглей.

00:16:30.000 --> 00:16:32.000
В то время как другие королевские кобры,