WEBVTT

00:05:29.000 --> 00:05:34.000
อะไรคือประโยชน์ของวิวัฒนาการแบบนี้

00:05:34.000 --> 00:05:37.000
แต่พวกมันก็ทำอีกหลายอย่างที่น่าสนใจ

00:05:37.000 --> 00:05:39.000
และก็อีกนั่นแหละที่เราได้จากการที่

00:05:39.000 --> 00:05:42.000
เราฝังเครื่องส่งสัญญาณวิทยุลงในงู

00:05:42.000 --> 00:05:45.000
เมื่อตัวผู้ที่ยาว 3.6 ม นี้เจอตัวผู้อีกตัว

00:05:45.000 --> 00:05:49.000
และพวกมันร่ายระบำเพื่อต่อสู้

00:05:49.000 --> 00:05:51.000
มันเหมือนพวกสัตว์เลี้ยงลูกด้วยนมและมนุษย์

00:05:51.000 --> 00:05:55.000
เวลาเราพยายามจะถกเถียงกันกัน 
แต่พวกมันอ่อนโยนกว่าเพราะไม่มีการกัด

00:05:55.000 --> 00:05:57.000
เป็นเพียงแค่มวยปล้ำ

00:05:57.000 --> 00:05:59.000
ที่น่าสนใจอย่างยิ่งคือ

00:05:59.000 --> 00:06:01.000
แล้วเราทำอะไรกับข้อมูลนี้หรือครับ