WEBVTT

00:07:59.000 --> 00:08:03.000
ที่นี่เป็นบ้านของจระเข้ gharial ชนิดหนึ่ง

00:08:03.000 --> 00:08:06.000
มันเป็นสัตว์ที่อยู่บนโลก

00:08:06.000 --> 00:08:09.000
มาประมาณ 100 ล้านปีแล้ว

00:08:09.000 --> 00:08:13.000
มันอยู่ได้แม้กระทั่งในวันที่ไดโนเสาร์ตาย

00:08:13.000 --> 00:08:15.000
มันมีองค์ประกอบที่น่าสนใจ

00:08:15.000 --> 00:08:17.000
ถึงแม้มันจะโตเต็มที่ขนาด 6 เมตรกว่า

00:08:17.000 --> 00:08:20.000
เพราะมันกินแค่ปลาจึงไม่เป็นอันตรายต่อคน

00:08:20.000 --> 00:08:22.000
แต่มันก็ยังมีฟันที่ค่อนข้างใหญ่

00:08:22.000 --> 00:08:24.000
มันจึงยากที่จะชวนให้คนเชื่อ

00:08:24.000 --> 00:08:27.000
ว่าสัตว์ที่มีฟันใหญ่เป็นสัตว์ที่ปลอดภัย

00:08:27.000 --> 00:08:31.000
แต่จริงๆ แล้ว ย้อนไปเมื่อช่วงต้นยุค 1970