WEBVTT

00:16:27.000 --> 00:16:30.000
แต่เพราะตัวที่เราตามไปนี้ได้เข้าไปในป่าลึก

00:16:30.000 --> 00:16:32.000
ในขณะที่งูจงอางตัวอื่น

00:16:32.000 --> 00:16:34.000
พบเจอมนุษย์บ่อยมาก

00:16:34.000 --> 00:16:37.000
แบบในสวนที่คุณเจอพวกงูสิงและของอื่น ๆ

00:16:37.000 --> 00:16:40.000
ชายคนนี้เชี่ยวชาญด้านงูเขียวหางไม้

00:16:40.000 --> 00:16:42.000
และคนที่ทำงานกับเขา

00:16:42.000 --> 00:16:45.000
เขามาจากมหาราชพูดว่า 
"ผมคิดว่าหลังจากมันได้นัชชะ"

00:16:45.000 --> 00:16:47.000
(เสียงหัวเราะ)

00:16:47.000 --> 00:16:49.000
นัชชะหมายถึงการเมายา

00:16:49.000 --> 00:16:52.000
เวลามันกินงูเขียวหางไม้มันจะเมาพิษงูนิด ๆ

00:16:52.000 --> 00:16:54.000
(เสียงหัวเราะ)

00:16:54.000 --> 00:16:56.000
คริส: ขอบคุณครับรอม

00:16:56.000 --> 00:16:58.000
(เสียงปรบมือ)