WEBVTT

00:14:58.000 --> 00:15:00.000
และคำสุดท้ายที่ผมขอพูด

00:15:00.000 --> 00:15:04.000
มีงูจงอางมองอยู่บนไหล่คุณ

00:15:04.000 --> 00:15:07.000
และมีจระเข้มองจากในแม่น้ำ

00:15:07.000 --> 00:15:09.000
และตัวแทนที่ทรงพลังของแม่น้ำต่าง ๆ

00:15:09.000 --> 00:15:13.000
พวกเขาจะมาทำให้คุณฝันร้าย
จนกว่าเราจะทำสิ่งที่ถูกต้อง

00:15:13.000 --> 00:15:15.000
นมัสเต

00:15:15.000 --> 00:15:21.000
(เสียงปรบมือ)

00:15:21.000 --> 00:15:24.000
คริส แอนเดอร์สัน: ขอบคุณครับ รอม ขอบคุณมาก

00:15:24.000 --> 00:15:27.000
คุณรู้ไหม คนส่วนมากกลัวงู

00:15:27.000 --> 00:15:29.000
และคงมีคนบางคนในที่นี้

00:15:29.000 --> 00:15:32.000
โล่งใจที่จะเห็นงูจงอางหายไปจากโลก