WEBVTT

00:10:26.000 --> 00:10:31.000
ผมขอยกตัวอย่าง ช่วงหน้าหนาวปี 2007 - 2008

00:10:31.000 --> 00:10:35.000
มีจระเข้ gharial ตายในแม่น้ำชามบาลตัวหนึ่ง

00:10:35.000 --> 00:10:37.000
จู่ ๆ ก็มีจระเข้อีกนับโหลตายพร้อมกันด้วย

00:10:37.000 --> 00:10:39.000
ทำไม เกิดอะไรขึ้น

00:10:39.000 --> 00:10:41.000
แม่น้ำสายนี้ค่อนข้างสะอาด

00:10:41.000 --> 00:10:44.000
ถ้าคุณมองดูแม่น้ำชามบาลมีน้ำที่ใส

00:10:44.000 --> 00:10:46.000
ผู้คนตักน้ำขึ้นมาดื่มได้เลย

00:10:46.000 --> 00:10:49.000
ซึ่งเป็นสิ่งที่คนปกติไม่ทำในอินเดียเหนือ

00:10:49.000 --> 00:10:52.000
เพื่อหาคำตอบในเรื่องนี้

00:10:52.000 --> 00:10:54.000
เราได้พาสัตว์แพทย์จากทั่วโลก

00:10:54.000 --> 00:10:57.000
มาทำงานร่วมกับคณะทำงานที่อินเดียเพื่อค้นหา
ว่าเกิดอะไรขึ้น

00:10:57.000 --> 00:11:01.000
ผมอยู่ตอนผ่าศพจระเขที่ริมแม่น้ำนั่นตลอด