WEBVTT

00:13:59.000 --> 00:14:02.000
ในเมืองหลวงที่มีน้ำใช้เยอะแยะ ก็ดีนะ

00:14:02.000 --> 00:14:05.000
แต่ในเขตลุ่มน้ำมีคนอีกเป็นล้าน

00:14:05.000 --> 00:14:08.000
ที่กำลังมีปัญหา

00:14:08.000 --> 00:14:10.000
และมีอนาคตที่มืดมัว

00:14:10.000 --> 00:14:13.000
เราจึงมีโครงการทำความสะอาดคงคาและยมุนา

00:14:13.000 --> 00:14:15.000
เราใช้เงินไปหลายล้านเหรียญ

00:14:15.000 --> 00:14:18.000
แต่ไม่มีอะไรจะแสดงให้เห็น เยี่ยมมาก

00:14:18.000 --> 00:14:21.000
คนจึงเริ่มพูดเรื่องการเมือง

00:14:21.000 --> 00:14:24.000
ในช่วงที่มีการตายมากขึ้น 
เรารณรงค์หาการร่วมมือมากขึ้น

00:14:24.000 --> 00:14:26.000
แม้แต่รัฐบาลก็ร่วมมือมากขึ้นด้วย

00:14:26.000 --> 00:14:28.000
เราได้สัตว์แพทย์ต่างชาติเข้ามาช่วยเหลือ

00:14:28.000 --> 00:14:30.000
เพื่อให้เราบรรลุเป้าหมายนี้

00:14:30.000 --> 00:14:32.000
แต่ถ้าคุณเดินทางลงไปที่ยมุนา