WEBVTT

00:05:59.000 --> 00:06:01.000
แล้วเราทำอะไรกับข้อมูลนี้หรือครับ

00:06:01.000 --> 00:06:03.000
ประเด็นหลักมันอยู่ตรงไหนกัน

00:06:03.000 --> 00:06:05.000
ก็เพราะงูจงอางเป็น

00:06:05.000 --> 00:06:08.000
สายพันธุ์หลักในป่าฝน

00:06:08.000 --> 00:06:12.000
และหน้าที่พวกเราคือชี้นำเจ้าหน้าที่รัฐ

00:06:12.000 --> 00:06:14.000
ทำให้ป่าแห่งนี้กลายเป็นป่าสงวน

00:06:14.000 --> 00:06:16.000
และก็เป็นอีกหนทางหนึ่ง

00:06:16.000 --> 00:06:18.000
โดยเรียนรู้ให้มากที่สุด

00:06:18.000 --> 00:06:22.000
เกี่ยวกับเรื่องราวที่น่าจดจำของ
สัตว์ที่โดดเด่นในป่าแห่งนี้

00:06:22.000 --> 00:06:25.000
ทั้งหมดก็เพื่อปกป้องต้นไม้ สัตว์ป่า

00:06:25.000 --> 00:06:27.000
และแน่นอนแหล่งน้ำธรรมชาติ

00:06:27.000 --> 00:06:29.000
บางทีพวกคุณอาจเคยได้ยินถึงโครงการไทเกอร์

00:06:29.000 --> 00:06:32.000
ที่เริ่มขึ้นในยุคช่วงปี ค.ศ. 1970