WEBVTT

00:15:29.000 --> 00:15:32.000
โล่งใจที่จะเห็นงูจงอางหายไปจากโลก

00:15:32.000 --> 00:15:35.000
คุณจะอยากคุยกับคนเหล่านี้ไหม

00:15:35.000 --> 00:15:37.000
จะทำอย่างไรให้พวกเขาใส่ใจล่ะ

00:15:37.000 --> 00:15:42.000
โรมูลัส วิทเทคเกอร์: ผมจะทำอย่างนอบน้อม

00:15:42.000 --> 00:15:46.000
ผมคงพูดได้ว่างูก็ไม่ได้น่ากอดเท่าไหร่นัก

00:15:46.000 --> 00:15:49.000
พวกมันไม่ใช่ตุ๊กตาหมีเท็ดดี้

00:15:49.000 --> 00:15:53.000
แต่ผมว่าทำนองนั้น มีความบริสุทธิ์ใจ
ในพวกสัตว์เหล่านี้

00:15:53.000 --> 00:15:55.000
เวลาที่คนทั่วไปมองดูงูจงอาง

00:15:55.000 --> 00:15:57.000
ทำเสียงขู่ แล้วคนก็ร้อง "โอ้พระเจ้า

00:15:57.000 --> 00:15:59.000
ดูสัตว์ที่กำลังโกรธและน่ากลัวตัวนั้นสิ"

00:15:59.000 --> 00:16:02.000
ผมกลับมองว่างูคงกำลังกลัวเรามากกว่า