WEBVTT

00:12:55.000 --> 00:13:00.000
İnsanların, Ganj timsahı gibi nehir canlılarına karşı

00:13:00.000 --> 00:13:03.000
tahammülsüzlüğününün sınırı da yok artık:

00:13:03.000 --> 00:13:06.000
Onları ağ ile boğmadıkları zaman,

00:13:06.000 --> 00:13:08.000
ağızlarını kesip atıyorlar.

00:13:08.000 --> 00:13:10.000
Ganj nehir yunusu da,

00:13:10.000 --> 00:13:12.000
birkaç yüzlük bireyiyle artık

00:13:12.000 --> 00:13:14.000
had safhada soyu tükenme tehlikesi altında olan türlerden biri

00:13:14.000 --> 00:13:16.000
O zaman sırada kim var? Biz mi?

00:13:16.000 --> 00:13:19.000
Çünkü hepimiz bu su kaynaklarına bağlıyız.

00:13:19.000 --> 00:13:21.000
Hepimiz Narmada Nehri'nde yaşananları,

00:13:21.000 --> 00:13:24.000
barajların ve dev projelerin getirdiği trajedileri biliyoruz.

00:13:24.000 --> 00:13:27.000
İnsanları yerlerinden etmiş, nehir ekosistemini mahvetmiş,

00:13:27.000 --> 00:13:29.000
insanlara geçim alanı bırakmamıştı.

00:13:29.000 --> 00:13:32.000
Büyüme, kontrolsüz bir şekilde etrafı kırıp döküyor