WEBVTT

00:09:59.000 --> 00:10:01.000
ve ne yazık ki, nehrin akış yönünde mutlaka bir baraj

00:10:01.000 --> 00:10:03.000
veya bent vardır.

00:10:03.000 --> 00:10:07.000
Yavrular da, bir çırpıda kaçınılmaz sona doğru sürüklenirler.

00:10:07.000 --> 00:10:09.000
Neyse ki, hala bu türlerle ilgilenenler var:

00:10:09.000 --> 00:10:12.000
IUCN Timsah Uzmanları Grubu'ndaki dostlarım,

00:10:12.000 --> 00:10:14.000
Madras Crocodile Bank adlı sivil toplum kuruluşu,

00:10:14.000 --> 00:10:16.000
World Wildlife Fund (WWF),

00:10:16.000 --> 00:10:19.000
Hindistan Vahşi Yaşam Enstitüsü, Devlet Ormanları Birimi

00:10:19.000 --> 00:10:22.000
ve Çevre Bakanlığı olarak ortak çalışmalar yürütüyoruz.

00:10:22.000 --> 00:10:26.000
Ama maalesef yeterli olmuyor.

00:10:26.000 --> 00:10:31.000
Örneğin; 2007 ve 2008'in kış aylarında