WEBVTT

00:16:27.000 --> 00:16:30.000
Halen takip ettiğimiz bu delikanlı, şu anda ormanın derinliklerinde.

00:16:30.000 --> 00:16:32.000
Ancak diğer Kral kobralar,

00:16:32.000 --> 00:16:34.000
büyük keme yılanlarını ve benzerlerini bulmak için

00:16:34.000 --> 00:16:37.000
sık sık insan yerleşimlerine ve fidanlıklara dadanır.

00:16:37.000 --> 00:16:40.000
Bu delikanlı da çukur engereğinde uzmanlaştı.

00:16:40.000 --> 00:16:42.000
Çukur engerekleriyle çalışan Maharashtralı bir arkadaşım,

00:16:42.000 --> 00:16:45.000
bu yılan için, "galiba 'nusha'nın peşinde" diyor.

00:16:45.000 --> 00:16:47.000
(Kahkaha)

00:16:47.000 --> 00:16:49.000
Nusha, "gözü yükseklerde" demek.

00:16:49.000 --> 00:16:52.000
Ne zaman bir çukur engerek yese, ufak çaplı bir zehir alejisine tutuluyor.

00:16:52.000 --> 00:16:54.000
(Kahkaha)

00:16:54.000 --> 00:16:56.000
Teşekkürler Rom. Teşekkürler.

00:16:56.000 --> 00:16:58.000
(Alkış)