WEBVTT

00:15:29.000 --> 00:15:32.000
hapı yuttuğunu görmekten mutlu olacağını düşünüyorum.

00:15:32.000 --> 00:15:35.000
Sen de bu tür diyaloglara giriyor musun insanlarla?

00:15:35.000 --> 00:15:37.000
Konuyla ilgilenmelerini nasıl sağlıyorsun?

00:15:37.000 --> 00:15:42.000
Romulus Whitaker: Aslında mütevazi bir yaklaşımım var.

00:15:42.000 --> 00:15:46.000
Belli oluyordur herhalde. Ama yılanların, tam da sarılmalık canlılar olduğunu söylemiyorum tabii ki.

00:15:46.000 --> 00:15:49.000
Oyuncak ayı gibi değiller tabii.

00:15:49.000 --> 00:15:53.000
Öyle olmasalar da, bu hayvanlarda bir tür masumiyet seziyorum.

00:15:53.000 --> 00:15:55.000
Sıradan biri, karşısında, kendisine tıslayan

00:15:55.000 --> 00:15:57.000
bir kobra gördüğünde, "Aman Allah'ım,

00:15:57.000 --> 00:15:59.000
şu sinirli, tehlikeli yaratığa bakın" diyor.

00:15:59.000 --> 00:16:02.000
Ben de onlara baktığımda, karşımda, insan denen