WEBVTT

00:08:27.000 --> 00:08:31.000
Geçmişe dönüp bakarsak, 70'li yıllarda

00:08:31.000 --> 00:08:33.000
yaptığımız araştırmalarda Ganj timsahının

00:08:33.000 --> 00:08:37.000
oldukça nadir görüldüğünü farketmiştik.

00:08:37.000 --> 00:08:39.000
Geçekten de haritaya baktığımızda,

00:08:39.000 --> 00:08:41.000
doğal yaşam alanlarının

00:08:41.000 --> 00:08:44.000
Pakistan'daki İndus'tan

00:08:44.000 --> 00:08:46.000
Burma'daki İrrawaddy'ye kadar uzandığını görebiliriz.

00:08:46.000 --> 00:08:48.000
Artık yaşam alanları,

00:08:48.000 --> 00:08:50.000
yalnızca Nepal ve Hindistan'daki birkaç bölgeyle sınırlı:

00:08:50.000 --> 00:08:53.000
Ve bugün, doğada geriye kalan

00:08:53.000 --> 00:08:57.000
Ganj timsahı sayısı yalnızca 200.

00:08:57.000 --> 00:08:59.000
Doğa koruma çalışmalarının ön planda olduğu

00:08:59.000 --> 00:09:02.000
70'li yıllarda, projelerimizi başlatmıştık