WEBVTT

00:10:26.000 --> 00:10:31.000
Örneğin; 2007 ve 2008'in kış aylarında

00:10:31.000 --> 00:10:35.000
Chambal Nehri'nde çok sayıda Ganj timsahı öldü.

00:10:35.000 --> 00:10:37.000
Bir anda nehrin üzerinde düzinelerce timsah ölüsü görüldü.

00:10:37.000 --> 00:10:39.000
Peki nedeni neydi? Ne olmuştu?

00:10:39.000 --> 00:10:41.000
Bu nehir, diğerlerine oranla oldukça temizdir.

00:10:41.000 --> 00:10:44.000
Chambal Nehri'ne bakarsanız, suyun temizliğini görürsünüz.

00:10:44.000 --> 00:10:46.000
İnsanlar bu nehirden kepçelerle içme suyu alırlar.

00:10:46.000 --> 00:10:49.000
Bu, Kuzey Hindistan'ın birçok nehrinde asla yapmayacağınız birşeydir.

00:10:49.000 --> 00:10:52.000
Bu ölümlere yanıt bulmak için

00:10:52.000 --> 00:10:54.000
dünyanın dört bir yanından veterinerler getirdik

00:10:54.000 --> 00:10:57.000
ve Hintli veterinerlerle birlikte neler olduğunu anlamaya çalıştılar.

00:10:57.000 --> 00:11:01.000
Ben de nehir kenarlarındaki ölü timsahlar üzerinde birçok otopsi yaptım.