WEBVTT

00:15:59.000 --> 00:16:02.000
Ben de onlara baktığımda, karşımda, insan denen

00:16:02.000 --> 00:16:05.000
o tehlikeli varlıktan acayip korkan bir hayvan görüyorum.

00:16:05.000 --> 00:16:08.000
İşin gerçeği bu. Anlatmaya çalıştığım şey de bu.

00:16:08.000 --> 00:16:12.000
(Alkış)

00:16:12.000 --> 00:16:14.000
CA: Engereğin ölümüyle ilgili fotoğraflar çok ilginçti.

00:16:14.000 --> 00:16:17.000
Daha önce bunun hiç görüntülenmediğini söylüyorsun.

00:16:17.000 --> 00:16:20.000
RW: Evet, en azından ekibimizin bildiği kadarıyla bir "ilk"...

00:16:20.000 --> 00:16:23.000
Ve dediğim gibi, onun için yalnızca abur cubur, değil mi?

00:16:23.000 --> 00:16:25.000
Genellikle keme yılanı gibi büyük yılanları tüketirler;

00:16:25.000 --> 00:16:27.000
hatta kobraları bile yerler.

00:16:27.000 --> 00:16:30.000
Halen takip ettiğimiz bu delikanlı, şu anda ormanın derinliklerinde.

00:16:30.000 --> 00:16:32.000
Ancak diğer Kral kobralar,