WEBVTT

00:06:29.000 --> 00:06:32.000
chiến dịch bắt đầu vào đầu những năm 70,

00:06:32.000 --> 00:06:36.000
thời kỳ bùng nổ của hoạt động bảo tồn.

00:06:36.000 --> 00:06:39.000
Có thể nói là chúng tôi đã được dẫn dắt

00:06:39.000 --> 00:06:41.000
bởi một nữ chính khách rất chuyên quyền,

00:06:41.000 --> 00:06:45.000
nhưng cũng là một người
có niềm đam mê bất tận với môi trường.

00:06:45.000 --> 00:06:48.000
Và đó là khoảng thời gian 
Project Tiger xuất hiện.

00:06:48.000 --> 00:06:50.850
Và, cũng giống như Project Tiger,

00:06:50.850 --> 00:06:53.110
hoạt động của chúng tôi
với loài hổ mang chúa

00:06:53.110 --> 00:06:55.140
là quan sát một loài động vật

00:06:55.140 --> 00:06:58.400
từ đó bảo vệ môi trường sống của chúng
và tất cả mọi thứ bên trong.

00:06:58.400 --> 00:07:00.000
Vì vậy, hổ là một biểu tượng.

00:07:00.000 --> 00:07:04.000
Và bây giờ hổ mang chúa 
là một biểu tượng mới.