WEBVTT

00:11:28.000 --> 00:11:32.000
Tôi ghét nói mỉa mai, châm biếm

00:11:32.000 --> 00:11:35.000
nhưng đó là sự thật. Đó là
một trong những hầm cầu ô uế nhất.

00:11:35.000 --> 00:11:39.000
Nó chảy qua Delhi, Mathura, Agra,

00:11:39.000 --> 00:11:42.000
và thu nhận đủ thứ nước thải.

00:11:42.000 --> 00:11:46.000
Vậy nên, có vẻ những chất độc
đã giết chết những con cá sấu

00:11:46.000 --> 00:11:48.000
là một phần của chuỗi thức ăn,

00:11:48.000 --> 00:11:50.000
là thức ăn mà lũ cá nhỏ đã ăn.

00:11:50.000 --> 00:11:52.000
Và, một khi độc tố
xâm nhập chuỗi thức ăn

00:11:52.000 --> 00:11:55.000
thì tất cả đều bị ảnh hưởng,
bao gồm cả chúng ta.

00:11:55.000 --> 00:11:59.000
Vì những con sông này là mạch máu 
với cư dân sống quanh dòng chảy của nó.

00:11:59.000 --> 00:12:01.000
Để thử trả lời cho những câu hỏi này,