WEBVTT

00:13:59.290 --> 00:14:02.000
ở trung tâm thành phố. Họ có đủ nước sạch.
Thật tuyệt.

00:14:02.000 --> 00:14:05.000
Nhưng, ngoài đó, trên các con sông vẫn còn
hàng triệu người

00:14:05.000 --> 00:14:08.000
đang sống khốn khổ.

00:14:08.000 --> 00:14:10.000
Và tương lai với họ thật ảm đạm.

00:14:10.000 --> 00:14:12.900
Vậy nên, chúng ta có dự án làm sạch
sông Hằng và sông Yamuna.

00:14:12.900 --> 00:14:15.700
Chúng ta đã bỏ ra hàng trăm
triệu đô la cho các dự án này,

00:14:15.700 --> 00:14:18.000
và không có kết quả gì để trưng ra.
Thật khó tin.

00:14:18.000 --> 00:14:21.000
Vì vậy, người ta nói về lợi ích chính trị.

00:14:21.000 --> 00:14:24.600
Khi những con cá sấu chết hàng loạt,
chúng tôi đã kích thích nhiều hành động

00:14:24.600 --> 00:14:26.600
Chính phủ bỏ bớt những thủ tục quan liêu,

00:14:26.600 --> 00:14:28.760
chúng tôi mời được các bác sĩ thú y
nước ngoài. Thật tuyệt.

00:14:28.760 --> 00:14:30.410
Chúng tôi làm được.