WEBVTT

00:16:27.000 --> 00:16:30.000
Nhưng con rắn mà chúng tôi
theo dõi ở đây sống trong rừng sâu.

00:16:30.000 --> 00:16:32.000
Trong khi những con khác

00:16:32.000 --> 00:16:34.000
thường đến nơi con người sinh sống,

00:16:34.000 --> 00:16:37.000
những đồn điền, để tìm rắn săn chuột
hay đại loại vậy.

00:16:37.000 --> 00:16:39.000
Con này chỉ săn rắn lục.

00:16:39.000 --> 00:16:42.000
Và cái anh chàng làm việc với họ ở đó
đến từ Maharashtra,

00:16:42.000 --> 00:16:45.000
anh ta nói: 
"Tôi nghĩ nó đang theo đuổi nusha."

00:16:45.000 --> 00:16:47.000
(Tiếng cười)

00:16:47.000 --> 00:16:49.000
Nusha nghĩa là phê thuốc.

00:16:49.000 --> 00:16:52.000
Mỗi khi nó ăn con rắn lục,
nó hơi bị phê nọc độc một chút.

00:16:52.000 --> 00:16:54.000
(Tiếng cười)

00:16:54.000 --> 00:16:56.000
CA: Cảm ơn Rom. Cảm ơn.

00:16:56.000 --> 00:16:58.000
(Tiếng vỗ tay)