WEBVTT

00:13:29.000 --> 00:13:32.000
Và sự phát triển căn bản
sẽ trở nên điên loạn

00:13:32.000 --> 00:13:35.000
đối với một chỉ số tăng trưởng đôi,
về cơ bản là vậy.

00:13:35.000 --> 00:13:40.000
Vậy chúng tôi không thể chắc chắn
là câu chuyện này sẽ đi đến đâu,

00:13:40.000 --> 00:13:42.000
nó sẽ kết thúc có hậu hay không.

00:13:42.000 --> 00:13:44.000
Và biến đổi khí hậu chắc chắn sẽ

00:13:44.000 --> 00:13:47.000
thay đổi hoàn toàn những giả thiết
và dự đoán của chúng tôi.

00:13:47.000 --> 00:13:49.000
Chúng tôi vẫn đang làm việc cật lực.

00:13:49.000 --> 00:13:52.000
Chúng tôi có một đội ngũ giỏi
đang làm việc ở đó.

00:13:52.000 --> 00:13:55.000
Có một điều là, bạn biết đó,
những người lãnh đạo,

00:13:55.000 --> 00:13:56.770
những vị có thẩm quyền quyết định,

00:13:56.770 --> 00:13:59.290
đang ở trong những nhà nghỉ hay
đại loại vậy ở Delhi,

00:13:59.290 --> 00:14:02.000
ở trung tâm thành phố. Họ có đủ nước sạch.
Thật tuyệt.