WEBVTT

00:07:59.000 --> 00:08:02.990
Đây là nhà của loài cá sấu Ấn Độ,
loài cá sấu phi thường này.

00:08:02.990 --> 00:08:06.000
Đây là loài động vật xuất hiện

00:08:06.000 --> 00:08:09.000
trên trái đất chỉ khoảng 100 triệu năm.

00:08:09.000 --> 00:08:13.000
Chúng sống sót được ngay cả khi
những con khủng long chết đi.

00:08:13.000 --> 00:08:15.000
Chúng có những đặc điểm nổi bật.

00:08:15.000 --> 00:08:17.000
Mặc dù chúng có thể dài đến gần 6m

00:08:17.000 --> 00:08:20.000
chúng không nguy hiểm đến con người
bởi vì chúng chỉ ăn cá.

00:08:20.000 --> 00:08:22.000
Tuy nhiên, chúng vẫn có răng to,

00:08:22.000 --> 00:08:24.000
và khó để thuyết phục người ta

00:08:24.000 --> 00:08:27.000
rằng động vật răng to nhưng lại vô hại.

00:08:27.000 --> 00:08:30.000
Nhưng, thật ra, chúng tôi đã 
làm những khảo sát

00:08:30.000 --> 00:08:33.000
vào đầu những năm 70