WEBVTT

00:12:27.000 --> 00:12:30.000
đã từng hoành hành ở đó. 
Và một vài tên vẫn còn ở đó.

00:12:30.000 --> 00:12:33.000
Devi tội nghiệp là một trong số đó.
Shekhar Kapur đã làm một

00:12:33.000 --> 00:12:36.300
bộ phim tuyệt vời, "The Bandit Queen",
mà tôi khuyên quý vị nên xem.

00:12:36.300 --> 00:12:39.000
Quý vị cũng sẽ được thấy cảnh 
đẹp tuyệt vời sông Chambal

00:12:39.000 --> 00:12:43.000
Và cả những hoạt động
đánh cá dày đặc

00:12:43.000 --> 00:12:46.000
Đây là một trong những nơi 
sinh sống cuối cùng của

00:12:46.000 --> 00:12:48.000
loài cá heo sông Hằng,

00:12:48.000 --> 00:12:50.000
các loài rùa,

00:12:50.000 --> 00:12:52.000
hàng ngàn loài chim di cư,

00:12:52.000 --> 00:12:55.000
và hoạt động đánh cá đã 
gây ra những vấn đề như thế này

00:12:55.000 --> 00:13:00.000
Và bây giờ đến sự không 
dung nạp của con người

00:13:00.000 --> 00:13:03.000
với các sinh vật trên sông
như loài cá sấu Ấn Độ