WEBVTT

00:12:55.000 --> 00:13:00.000
Và bây giờ đến sự không 
dung nạp của con người

00:13:00.000 --> 00:13:03.000
với các sinh vật trên sông
như loài cá sấu Ấn Độ

00:13:03.000 --> 00:13:06.000
nghĩa là nếu chúng không bị chết chìm
khi mắc vào lưới

00:13:06.000 --> 00:13:08.000
thì người ta chỉ cần cắt mỏ của chúng.

00:13:08.000 --> 00:13:10.000
Những loài vật như cá heo sông Hằng

00:13:10.000 --> 00:13:12.000
chỉ còn lại một vài con

00:13:12.000 --> 00:13:14.000
và đang có nguy cơ tuyệt chủng.

00:13:14.000 --> 00:13:16.000
Vậy loài nào tiếp theo đây?
Chúng ta chăng?

00:13:16.000 --> 00:13:19.000
Bởi vì tất cả chúng ta đều
sống nhờ vào những nguồn nước này

00:13:19.000 --> 00:13:21.000
Chúng ta đều biết về sông Narmada,

00:13:21.000 --> 00:13:24.000
con sông bi kịch với những đập nước,
những dự án lớn

00:13:24.000 --> 00:13:27.000
làm cho người ta phải di dời
và làm phá hoại các hệ thống sông

00:13:27.000 --> 00:13:29.000
mà không tạo được kế sinh nhai.

00:13:29.000 --> 00:13:32.000
Và sự phát triển căn bản
sẽ trở nên điên loạn