WEBVTT

00:14:28.760 --> 00:14:30.410
Chúng tôi làm được.

00:14:30.410 --> 00:14:32.000
Nhưng nếu bạn xuống sông Yamuna

00:14:32.000 --> 00:14:34.000
hoặc sông Gomati ở Lucknow

00:14:34.000 --> 00:14:37.000
hoặc sông Adyar ở Chennai

00:14:37.000 --> 00:14:40.000
hoặc sông Mula-Mutha ở Pune,

00:14:40.000 --> 00:14:44.000
bạn hãy xem những gì chúng ta có thể
gây ra cho một dòng sông. Thật buồn.

00:14:44.000 --> 00:14:47.000
Nhưng tôi nghĩ rằng thông điệp sau cùng
thật ra là

00:14:47.000 --> 00:14:50.000
chúng ta có thể làm được.

00:14:50.000 --> 00:14:53.000
Các tập đoàn, những nghệ sĩ, những người 
mê hoang dã,

00:14:53.000 --> 00:14:55.000
những người tốt bụng bình thường

00:14:55.000 --> 00:14:58.000
có thể thực sự đưa
những con sông này trở lại.

00:14:58.000 --> 00:15:00.000
Điều cuối cùng tôi muốn nói là

00:15:00.000 --> 00:15:04.000
có một con hổ mang chúa
đang quan sát chúng ta