WEBVTT

00:15:59.100 --> 00:16:02.000
Còn tôi thì thấy nó như một sinh vật
đang hoàn toàn hoảng sợ

00:16:02.000 --> 00:16:05.000
trước một sinh vật nguy hiểm khác
là con người.

00:16:05.000 --> 00:16:08.000
Đó là sự thật.
Đó là điều tôi cố nói.

00:16:08.000 --> 00:16:11.500
(Tiếng vỗ tay)

00:16:11.500 --> 00:16:14.500
CA: Anh đã cho xem cảnh quay đáng
kinh ngạc mà con rắn bị giết.

00:16:14.500 --> 00:16:16.850
Anh nói rằng cảnh đó chưa từng
được quay trước đó.

00:16:16.850 --> 00:16:20.300
RW: Vâng, đây đúng là lần đầu, chưa ai
trong chúng tôi từng thấy việc đó.

00:16:20.300 --> 00:16:23.000
Như tôi đã nói, con rắn chỉ là
một bữa ăn nhẹ đối với nó.

00:16:23.000 --> 00:16:25.300
Nó thường ăn mấy con lớn
hơn như rắn săn chuột,

00:16:25.300 --> 00:16:27.000
hoặc thậm chí hổ mang.

00:16:27.000 --> 00:16:30.000
Nhưng con rắn mà chúng tôi
theo dõi ở đây sống trong rừng sâu.

00:16:30.000 --> 00:16:32.000
Trong khi những con khác