WEBVTT

00:13:59.000 --> 00:14:02.000
不用愁没水喝，生活很棒。

00:14:02.000 --> 00:14:05.000
但是在外头有数百万人

00:14:05.000 --> 00:14:08.000
身陷困境。

00:14:08.000 --> 00:14:10.000
他们的未来是惨淡的。

00:14:10.000 --> 00:14:13.000
所以我们要清理恒河与亚穆纳河。

00:14:13.000 --> 00:14:15.000
我们在这个项目上花费了上亿的经费，

00:14:15.000 --> 00:14:18.000
但却效果甚微，真不敢相信。

00:14:18.000 --> 00:14:21.000
于是大家想到了政治因素。

00:14:21.000 --> 00:14:24.000
在长吻鄂大批死亡期间，我们采取了很多行动。

00:14:24.000 --> 00:14:26.000
政府削减所有的繁文缛节，

00:14:26.000 --> 00:14:28.000
请来了国外兽医。这很重要，

00:14:28.000 --> 00:14:30.000
这样我们才能够成功。

00:14:30.000 --> 00:14:32.000
但你若是沿着亚穆纳河，