WEBVTT

00:08:59.000 --> 00:09:02.000
當時環境保護運動正方興未艾，

00:09:02.000 --> 00:09:05.000
我們所啟動的計劃基本上能夠

00:09:05.000 --> 00:09:07.000
獲得政府的支持

00:09:07.000 --> 00:09:10.000
可以從野外幾個僅存的巢穴里收集蛋，

00:09:10.000 --> 00:09:12.000
並將5000條印度鱷寶寶放歸

00:09:12.000 --> 00:09:14.000
回到野外。

00:09:14.000 --> 00:09:17.000
很快我們就能看到這樣的景象。

00:09:17.000 --> 00:09:20.000
我覺得這是令人驚訝的，能看到一群印度鱷

00:09:20.000 --> 00:09:22.000
再次出現在河裡曬著太陽。

00:09:22.000 --> 00:09:26.000
但是滿足以後難免衍生出大意。

00:09:26.000 --> 00:09:29.000
可以肯定的是，河流還承受著很多其他壓力，

00:09:29.000 --> 00:09:32.000
例如挖沙子，