WEBVTT

00:15:29.000 --> 00:15:32.000
很樂意看到最後的眼鏡王蛇乾脆滅絕。

00:15:32.000 --> 00:15:35.000
你和這樣的人交談過嗎？

00:15:35.000 --> 00:15:37.000
你怎麼能讓這些人真正關心這一切？

00:15:37.000 --> 00:15:42.000
Romulus Whitaker:我採取的方式

00:15:42.000 --> 00:15:46.000
你會覺得有些謙卑。我不會說蛇蛇很可愛，要多抱抱它們。

00:15:46.000 --> 00:15:49.000
這可不是泰迪小熊。

00:15:49.000 --> 00:15:53.000
但是我覺得，這些動物是無辜的。

00:15:53.000 --> 00:15:55.000
當普通人看見一條眼鏡蛇

00:15:55.000 --> 00:15:57.000
開始像這樣發出絲絲聲時，他們會說「天啊，

00:15:57.000 --> 00:15:59.000
這是個憤怒又危險的動物。」

00:15:59.000 --> 00:16:02.000
而在我看來，這個動物被什麽東西嚇壞了