WEBVTT

00:13:59.000 --> 00:14:02.000
在大城市。他們都有充足的水源供應。這很好。

00:14:02.000 --> 00:14:05.000
但是在河流兩岸，還有數以百萬計的人們

00:14:05.000 --> 00:14:08.000
他們的生活令人堪憂。

00:14:08.000 --> 00:14:10.000
而且前途渺茫。

00:14:10.000 --> 00:14:13.000
所以，我們有清潔恒河和Yamuna河的計劃，

00:14:13.000 --> 00:14:15.000
我們已經花了數百萬美元，

00:14:15.000 --> 00:14:18.000
然而什麽效果也沒有。真是不可思議。

00:14:18.000 --> 00:14:21.000
於是，人們常說政治意志。

00:14:21.000 --> 00:14:24.000
在印度鱷大量死亡的時候，我們的確激起了大量的行動。

00:14:24.000 --> 00:14:26.000
政府給我們一路綠燈，

00:14:26.000 --> 00:14:28.000
我們得到外國獸醫的援助。這很棒。

00:14:28.000 --> 00:14:30.000
所以，我們是能做到的。

00:14:30.000 --> 00:14:32.000
但是如果你去到Yamuna河，