WEBVTT

00:16:27.000 --> 00:16:30.000
但是我們正在追蹤的這個傢伙是在叢林深處。

00:16:30.000 --> 00:16:32.000
而其他的眼鏡王蛇

00:16:32.000 --> 00:16:34.000
非常頻繁地進入人類的領地，

00:16:34.000 --> 00:16:37.000
諸如種植園，去尋找大鼠蛇之類的食物。

00:16:37.000 --> 00:16:40.000
而這個傢伙則專吃毒蛇。

00:16:40.000 --> 00:16:42.000
而那個和它們一起工作的傢伙，

00:16:42.000 --> 00:16:45.000
他來自馬哈拉施特拉邦（印度中部），他說，「我認為他對nusha上癮了。」

00:16:45.000 --> 00:16:47.000
（觀眾笑聲）

00:16:47.000 --> 00:16:49.000
nusha意味著嗨了。

00:16:49.000 --> 00:16:52.000
每次它吃下一條毒蛇都像嗑藥一樣爽一下。

00:16:52.000 --> 00:16:54.000
（觀眾笑聲）

00:16:54.000 --> 00:16:56.000
CA:謝謝ROM。謝謝你。

00:16:56.000 --> 00:16:58.000
（觀眾掌聲）