WEBVTT

00:14:28.000 --> 00:14:30.000
所以，我們是能做到的。

00:14:30.000 --> 00:14:32.000
但是如果你去到Yamuna河，

00:14:32.000 --> 00:14:34.000
或是勒客瑙（印度北部）的Gomati河，

00:14:34.000 --> 00:14:37.000
欽乃的Adyar河，

00:14:37.000 --> 00:14:40.000
普納的Mula-muta河，

00:14:40.000 --> 00:14:44.000
去看看我們對一條河的所作所為。太讓人傷心了。

00:14:44.000 --> 00:14:47.000
但我認為最終的基調仍然是

00:14:47.000 --> 00:14:50.000
我們能做到。

00:14:50.000 --> 00:14:53.000
社團，藝術家，野生動物狂熱份子，

00:14:53.000 --> 00:14:55.000
那些普普通通的老百姓們，

00:14:55.000 --> 00:14:58.000
能夠拯救這些河流。

00:14:58.000 --> 00:15:00.000
最後我想說的是

00:15:00.000 --> 00:15:04.000
有一條眼鏡王蛇正在身後注視著我們。