WEBVTT

00:08:27.000 --> 00:08:31.000
但是，回到70年代早期，我們確實

00:08:31.000 --> 00:08:33.000
做過調查，

00:08:33.000 --> 00:08:37.000
發現印度鱷十分稀少。

00:08:37.000 --> 00:08:39.000
事實上，如果從地圖上看，

00:08:39.000 --> 00:08:41.000
它們最開始的棲息範圍

00:08:41.000 --> 00:08:44.000
從巴基斯坦的印第安座（印度西北部河流）

00:08:44.000 --> 00:08:46.000
一直到緬甸的伊洛瓦底江。

00:08:46.000 --> 00:08:48.000
而現在，它只剩下幾個點

00:08:48.000 --> 00:08:50.000
分佈在尼泊爾和印度。

00:08:50.000 --> 00:08:53.000
事實上，目前

00:08:53.000 --> 00:08:57.000
在野生環境下只剩下200條還在繁殖的印度鱷。

00:08:57.000 --> 00:08:59.000
因此，從70年代中期開始，

00:08:59.000 --> 00:09:02.000
當時環境保護運動正方興未艾，