WEBVTT

00:04:57.457 --> 00:05:00.277
في المرة القادمة التي ترى فيها 
عنوانًا طبيًا مفاجئًا،

00:05:00.277 --> 00:05:04.027
ألق نظرةً على الدراسة 
التي يُقدم تقريرًا عنها.

00:05:04.027 --> 00:05:06.957
حتى لو لم تكن الأوراق الكاملة
متاحةً بالمجان،

00:05:06.957 --> 00:05:10.067
يمكنك أن تجد في كثير من الأحيان 
ملخصات للتصميم والنتائج التجريبية

00:05:10.067 --> 00:05:13.177
في الملخصّات المتاحة مجانًا،

00:05:13.177 --> 00:05:16.361
أو حتى في نص مقالٍ صحفي.

00:05:16.361 --> 00:05:19.671
من المثير رؤية البحوث العلمية
تتناولها وسائل الإعلام،

00:05:19.671 --> 00:05:23.401
ومن المهم أن نفهم نتائج الدراسات.