WEBVTT

00:04:57.347 --> 00:05:00.277
Следващия път, когато видите изненадващо
медицинско заглавие,

00:05:00.277 --> 00:05:04.027
проверете изследванията,
на които се обосновава.

00:05:04.027 --> 00:05:06.957
Дори когато пълните документи
не са безплатно налични,

00:05:06.957 --> 00:05:09.987
често можете да намерите обобщения на
експерименталния проект

00:05:09.987 --> 00:05:13.177
и да получите резултати в свободно
достъпни резюмета

00:05:13.177 --> 00:05:16.361
или дори в текста на новинарска статия.

00:05:16.361 --> 00:05:19.671
Вълнуващо е да видите научните 
изследвания обхванати в новините

00:05:19.671 --> 00:05:23.401
и е важно да разберете откритията
на изследванията.