WEBVTT

00:04:57.457 --> 00:05:00.277
The next time you see a surprising medical
headline,

00:05:00.277 --> 00:05:04.027
take a look at the science 
it’s reporting on.

00:05:04.027 --> 00:05:06.957
Even when full papers aren’t 
available without a fee,

00:05:06.957 --> 00:05:09.987
you can often find summaries of 
experimental design

00:05:09.987 --> 00:05:13.177
and results in freely available abstracts,

00:05:13.177 --> 00:05:16.361
or even within the text 
of a news article.

00:05:16.361 --> 00:05:19.671
It’s exciting to see scientific research 
covered in the news,

00:05:19.671 --> 00:05:23.401
and important to understand 
the studies’ findings.