WEBVTT

00:04:57.457 --> 00:05:00.277
La próxima vez que un titular
médico te llame la atención,

00:05:00.277 --> 00:05:03.627
consulta la información científica
que se cita en la noticia.

00:05:04.027 --> 00:05:06.977
Aun cuando el acceso a los estudios
completos no sea gratuito,

00:05:06.977 --> 00:05:10.677
suele haber una síntesis del diseño
experimental y de los resultados

00:05:10.677 --> 00:05:15.877
en el resumen que sí es gratuito,
o incluso dentro del texto de la noticia.

00:05:16.361 --> 00:05:19.671
Las noticias que cubren estudios
científicos generan gran interés,

00:05:19.671 --> 00:05:23.401
y es muy importante conocer
el resultado de las investigaciones.