WEBVTT

00:04:57.457 --> 00:05:00.277
בפעם הבאה שאתם רואים
כותרות רפואיות מפתיעות,

00:05:00.277 --> 00:05:04.027
קראו את המאמר המקורי.

00:05:04.027 --> 00:05:06.957
גם אם המאמר המלא אינו זמין בחינם,

00:05:06.957 --> 00:05:09.987
בדרך-כלל, תוכלו למצוא 
את סיכום המחקר ותוצאותיו

00:05:09.987 --> 00:05:13.177
בתקצירים המפורסמים בחינם,

00:05:13.177 --> 00:05:16.361
או אפילו בתוך הטקסט של מאמר החדשות.

00:05:16.361 --> 00:05:19.671
זה מרגש לשמוע על מחקר מדעי בחדשות,

00:05:19.671 --> 00:05:23.401
וחשוב להבין את הממצאים שלו.