WEBVTT

00:07:59.960 --> 00:08:01.111
ربما بشكل صادم،

00:08:01.135 --> 00:08:03.238
بالرغم من أن المدراء هم أكثر الأشخاص

00:08:03.262 --> 00:08:05.524
احتمالية لارتكاب التحرش أو التمييز،

00:08:05.548 --> 00:08:06.856
في العديد من المنظمات

00:08:06.880 --> 00:08:09.483
من المفترض أيضاً
أن يكونوا أول جهة للاتصال

00:08:09.507 --> 00:08:10.736
عند سير الأمور بشكل خاطئ.

00:08:10.760 --> 00:08:12.474
هذه نقطة مهمة.

00:08:12.498 --> 00:08:14.822
لذا قدرتك على اختيار لمن تذهب إليه
مهمة جداً.

00:08:14.846 --> 00:08:16.854
ثالثاً، تشجيع الشهود على التبليغ.

00:08:16.878 --> 00:08:19.672
بالعودة لتحديد المساق في منظمتك،

00:08:19.696 --> 00:08:21.728
قول أنه يمكنك وعليك التبليغ عن الأمور،

00:08:21.752 --> 00:08:23.941
والمساعدة في الوقوف بجانب بعضكم الآخر.

00:08:24.649 --> 00:08:27.847
رابعاً، حتى عندما تملك كل هذا في مكان ما،

00:08:27.871 --> 00:08:29.990
لن يتكلم معظم الناس للموارد البشرية.