WEBVTT

00:05:28.702 --> 00:05:32.282
Zatímco se 23 % účastníků 
svěřilo personalistům,

00:05:32.686 --> 00:05:37.091
více, 46 %, se svěřilo kolegům,
většinou někomu ze svého týmu,

00:05:37.115 --> 00:05:41.012
a 67 % se svěřilo někomu mimo pracoviště.

00:05:41.549 --> 00:05:45.327
Tohle nám ukazuje,
že negativní následky situace,

00:05:45.370 --> 00:05:47.760
kdy je někdo obtěžován nebo diskriminován,

00:05:47.784 --> 00:05:49.497
přesahují rámec místnosti.

00:05:49.527 --> 00:05:51.254
Lidé si svůj příběh odnesou s sebou

00:05:51.298 --> 00:05:54.926
a čím více lidem se svěří,
tím jejich nespokojenost roste

00:05:54.950 --> 00:05:56.950
a to má opravdový následek,

00:05:56.974 --> 00:06:00.776
který téměř najisto ohrozí
schopnost vaší organizace