WEBVTT

00:07:28.932 --> 00:07:30.265
A proto školte manažery.

00:07:30.877 --> 00:07:33.536
Za třetí, z výzkumu víme,

00:07:33.560 --> 00:07:36.036
že bez možnosti nahlásit věc anonymně

00:07:36.060 --> 00:07:38.529
mají oběti tak velký strach z následků,

00:07:38.553 --> 00:07:41.199
že většina lidí takový případ nenahlásí.

00:07:41.363 --> 00:07:43.649
A zjistili jsme, 
že to samé se týká svědků.

00:07:43.673 --> 00:07:46.331
Když jsme se jich
v naší studii zeptali přímo,

00:07:46.355 --> 00:07:48.498
co by organizace mohly udělat,

00:07:48.522 --> 00:07:51.180
aby ulehčily nahlašování 
podobných případů,

00:07:51.204 --> 00:07:53.466
řekli, že to nejlepší,
co by mohly udělat lépe,

00:07:53.490 --> 00:07:55.823
je zajistit svědkům anonymitu.

00:07:56.238 --> 00:07:59.617
Na druhém místě byla možnost vybrat si,
komu to nahlásit.

00:07:59.936 --> 00:08:01.181
Zní to neuvěřitelně,