WEBVTT

00:06:26.314 --> 00:06:30.141
aby se s tímto problémem vypořádala
a vybudovala zdravější pracoviště.

00:06:30.442 --> 00:06:33.275
Za prvé ‒ angažujte se.

00:06:34.482 --> 00:06:37.664
Když se vedení vaší firmy 
opakovaně nezmiňuje o tom,

00:06:37.688 --> 00:06:40.109
jak jsou pro ně diverzita
a začlenění důležité,

00:06:40.133 --> 00:06:42.550
mluvím z vlastní zkušenosti,

00:06:42.574 --> 00:06:44.712
tak vám nikdo neuvěří.

00:06:45.220 --> 00:06:48.196
Agitace jen od personálního
oddělení nestačí.

00:06:48.220 --> 00:06:51.418
Vaše organizace je přímým obrazem toho,
jak ji vedení řídí

00:06:51.442 --> 00:06:53.298
a jakou nastaví laťku.

00:06:53.728 --> 00:06:56.077
Za druhé, vyškolte své manažery.

00:06:57.252 --> 00:07:01.133
Velmi pravděpodobně ten, 
kdo bude někoho obtěžovat,