WEBVTT

00:05:57.034 --> 00:06:00.666
που είναι σχεδόν βέβαιο ότι απειλεί
την ικανότητα μιας εταιρίας

00:06:00.800 --> 00:06:05.527
να κρατήσει και να προσελκύσει
διαφορετικούς και άριστους υποψήφιους.

00:06:06.838 --> 00:06:09.838
Άρα, τι κάνουμε για να σταματήσουμε
αυτήν την κοινωνική μόλυνση;

00:06:09.838 --> 00:06:11.841
Τι κάνουμε για να μειώσουμε τα εμπόδια

00:06:11.841 --> 00:06:14.136
και πώς παρέχουμε στήριξη
σε μάρτυρες και θύματα;

00:06:15.158 --> 00:06:17.361
Πώς μπορούμε να είμαστε
καλύτεροι σύμμαχοι;

00:06:17.838 --> 00:06:19.912
Είναι πιο εύκολο απ' ό,τι νομίζετε.

00:06:20.156 --> 00:06:23.323
Στην έρευνά μου έχω συναντήσει
πέντε συγκεκριμένα πράγματα

00:06:23.327 --> 00:06:26.030
που νομίζω κάθε εταιρία
μπορεί και πρέπει να κάνει

00:06:26.030 --> 00:06:28.085
για ν' αντιμετωπίσει αυτό το πρόβλημα

00:06:28.085 --> 00:06:30.252
και για να χτίσει πιο υγιείς 
χώρους εργασίας.