WEBVTT

00:06:57.252 --> 00:07:01.133
Το κύριο πρόσωπο που ενδέχεται
να παρενοχλήσει κάποιον στην εταιρεία σας,

00:07:01.133 --> 00:07:02.487
είναι κάποιος διευθυντής.

00:07:02.879 --> 00:07:04.292
Για ποιον λόγο;

00:07:04.316 --> 00:07:06.226
Ίσως γιατί η εξουσία διαφθείρει

00:07:06.226 --> 00:07:09.780
ή ίσως επειδή προάγουμε σε διευθυντές

00:07:09.784 --> 00:07:11.752
άτομα που είναι άριστα στη δουλειά τους,

00:07:11.752 --> 00:07:14.347
και υποθέτουμε ότι θα μάθουν
τις τεχνικές επικοινωνίας,

00:07:14.347 --> 00:07:16.672
θα μάθουν τις τεχνικές διοίκησης
στην πορεία.

00:07:16.672 --> 00:07:18.030
Αλλά δεν συμβαίνει αυτό.

00:07:18.736 --> 00:07:22.534
Και αυτό παρέχει γόνιμο έδαφος 
για παρενοχλήσεις και διακρίσεις

00:07:22.538 --> 00:07:24.388
με μη ρεαλιστικές προσδοκίες,

00:07:24.388 --> 00:07:25.891
με κακή διαχείριση χρόνου,

00:07:25.895 --> 00:07:28.681
με ανεπαρκή ικανότητα
στη διαχείριση συγκρούσεων.

00:07:28.932 --> 00:07:30.465
Εκπαιδεύστε τους διευθυντές σας.