WEBVTT

00:08:57.367 --> 00:09:00.396
αν έχει βιώσει παρενόχληση ή διάκριση,

00:09:00.420 --> 00:09:02.197
η προεπιλεγμένη απάντηση είναι όχι.

00:09:02.221 --> 00:09:05.687
Αλλά αν τους ρωτήσετε για συγκεκριμένες 
εμπειρίες ή συμπεριφορές,

00:09:05.687 --> 00:09:06.831
οι περισσότεροι θα πουν,

00:09:06.831 --> 00:09:09.361
«Α, ναι, είδα κάτι τέτοιο 
την περασμένη εβδομάδα».

00:09:09.361 --> 00:09:11.942
Άρα, είναι σημαντικό
να κάνετε τις σωστές ερωτήσεις.

00:09:11.942 --> 00:09:13.745
Τελευταίο και εξίσου σημαντικό:

00:09:13.769 --> 00:09:15.493
Οι έρευνες δείχνουν ότι ένας τρόπος

00:09:15.493 --> 00:09:17.883
για να μειώσετε
το «φαινόμενο του παρευρισκόμενου»

00:09:17.883 --> 00:09:20.785
είναι να χτίσετε μια κοινή
κοινωνική ταυτότητα.

00:09:21.484 --> 00:09:24.272
Δεν έχει να κάνει με το 
ν' αστυνομεύουμε ο ένας τον άλλον,

00:09:24.272 --> 00:09:26.115
να προκαλούμε ο ένας τον άλλον,

00:09:26.115 --> 00:09:28.603
έχει να κάνει με το να είμαστε
μια συνεκτική ενότητα.

00:09:28.603 --> 00:09:30.069
Είμαστε όλοι μαζί σ' αυτό.