WEBVTT

00:05:28.702 --> 00:05:32.662
While 23 percent of participants told HR,

00:05:32.686 --> 00:05:37.091
more, 46 percent, told colleagues,
usually someone on their team,

00:05:37.115 --> 00:05:41.012
and 67 percent told
someone outside of work.

00:05:41.569 --> 00:05:45.346
What this shows is that the negative
consequences of the situation,

00:05:45.370 --> 00:05:47.760
where someone is harassed
or discriminated against,

00:05:47.784 --> 00:05:49.497
go far beyond the room.

00:05:49.521 --> 00:05:51.164
People take that story with them

00:05:51.188 --> 00:05:54.926
and that discontent grows
as they tell more and more people,

00:05:54.950 --> 00:05:56.950
and this has the real effect

00:05:56.974 --> 00:06:00.776
that is almost certainly threatening
your ability as an organization