WEBVTT

00:09:29.717 --> 00:09:31.319
If you attack one of us,

00:09:31.343 --> 00:09:33.464
you are attacking all of us.

00:09:33.488 --> 00:09:34.972
Because wouldn't you want that?

00:09:34.996 --> 00:09:38.471
Wouldn't you want someone to stand by you
if something negative happens?

00:09:38.792 --> 00:09:42.188
We're all, hopefully, collectively
building an organization

00:09:42.212 --> 00:09:45.990
that is stronger and healthier
and more diverse and inclusive.

00:09:49.764 --> 00:09:52.073
Without my allies, I wouldn't be here.

00:09:53.216 --> 00:09:56.842
When I was first targeted
with inappropriate behavior at work,

00:09:56.866 --> 00:09:58.403
I fell into a depression,

00:09:58.427 --> 00:10:01.085
and I almost left academia altogether.