WEBVTT

00:05:56.974 --> 00:06:00.776
que pone en peligro 
su habilidad como compañía

00:06:00.800 --> 00:06:05.315
de retener y atraer candidatos
diversos y con talento.

00:06:06.888 --> 00:06:09.104
Y ¿cómo podemos parar el contagio social?

00:06:09.104 --> 00:06:11.281
¿Qué podemos hacer
para eliminar las barreras?

00:06:11.281 --> 00:06:14.416
Y ¿cómo brindamos apoyo
a los testigos y a las víctimas?

00:06:15.158 --> 00:06:17.361
¿Cómo podemos ser mejores aliados?

00:06:17.838 --> 00:06:20.132
Es más fácil de lo que parece.

00:06:20.156 --> 00:06:23.347
En mi investigación descubrí
cinco cosas específicas

00:06:23.347 --> 00:06:26.290
que, creo, todas las compañías
podrían y deberían hacer

00:06:26.290 --> 00:06:27.831
para abordar mejor esos temas

00:06:27.831 --> 00:06:30.122
y para conseguir ambientes
laborales más sanos.