WEBVTT

00:10:28.958 --> 00:10:30.515
Je peux vous dire une chose :

00:10:30.515 --> 00:10:32.955
au cours de mes recherches
des dernières années,

00:10:32.955 --> 00:10:35.839
j'ai découvert que beaucoup a déjà changé.

00:10:35.863 --> 00:10:37.291
Des changements législatifs,

00:10:37.315 --> 00:10:38.680
des changements d'opinion,

00:10:38.704 --> 00:10:42.903
et les entreprises commencent enfin
à prendre ce sujet au sérieux.

00:10:42.927 --> 00:10:47.523
Je vous le jure, l'ère du harcèlement
et de la discrimination

00:10:47.547 --> 00:10:49.190
va bientôt se terminer.

00:10:49.587 --> 00:10:50.738
Merci.

00:10:50.738 --> 00:10:53.100
(Applaudissements)(Acclamations)