WEBVTT

00:06:57.252 --> 00:07:01.133
Aki legvalószínűbb, hogy zaklatni fog
valakit a szervezetben,

00:07:01.157 --> 00:07:02.307
az a menedzser.

00:07:02.879 --> 00:07:04.292
De miért?

00:07:04.316 --> 00:07:06.202
Talán azért, mert a hatalom megront,

00:07:06.226 --> 00:07:09.780
vagy esetleg, mert olyan személyeket
helyezünk menedzseri pozícióba,

00:07:09.804 --> 00:07:12.458
akik kiválóak a maguk területén,
és feltételezzük róluk,

00:07:12.488 --> 00:07:14.821
hogy menet közben
megtanulnak emberekkel bánni,

00:07:14.851 --> 00:07:16.672
vezetői készséget szereznek.

00:07:16.696 --> 00:07:18.030
Dehogy szerzik meg!

00:07:18.736 --> 00:07:22.514
Ez jó táptalaja a zaklatásnak
és diszkriminációnak:

00:07:22.538 --> 00:07:24.364
irreális elvárások,

00:07:24.388 --> 00:07:25.871
rossz időbeosztás,

00:07:25.895 --> 00:07:28.361
gyenge konfliktuskezelő készség révén.

00:07:28.932 --> 00:07:30.265
Képezzük a menedzsereinket!