WEBVTT

00:05:28.822 --> 00:05:32.239
Míg a résztvevők 23%-a szólt a HR-nek,

00:05:32.686 --> 00:05:36.973
46%-nál több szólt a kollégájának,
többnyire közvetlen munkatársának,

00:05:37.115 --> 00:05:41.012
és 67%-uk valakinek a munkahelyen kívül.

00:05:41.569 --> 00:05:47.237
Ez mutatja, hogy a zaklatás
vagy diszkrimináció negatív hatása

00:05:47.784 --> 00:05:49.497
nem marad a négy fal között.

00:05:49.521 --> 00:05:51.164
Az emberek felkapják a történetet,

00:05:51.188 --> 00:05:54.926
és a felháborodás egyre nő,
ahogy egyre többekhez jut el,

00:05:54.950 --> 00:05:56.950
és ennek van igazi hatása,

00:05:56.974 --> 00:06:00.776
amely szinte biztosan fenyegeti
a szervezet megtartóképességét,