WEBVTT

00:09:00.420 --> 00:09:02.197
alapból az a válasz, hogy nem.

00:09:02.221 --> 00:09:05.345
De ha konkrét tapasztalatokról,
viselkedésről kérdeztük őket,

00:09:05.383 --> 00:09:08.696
a legtöbben azt mondták:
"Igen, láttam ilyet mostanában".

00:09:09.101 --> 00:09:11.585
Fontos, hogy a jó kérdéseket tegyük fel.

00:09:11.942 --> 00:09:14.351
Végül, a kutatások szerint leglényegesebb,

00:09:14.379 --> 00:09:17.659
a tétlenbámészkodó-hatás
csökkentésének legjobb módja

00:09:17.683 --> 00:09:20.345
felépíteni a közösségi identitást.

00:09:21.424 --> 00:09:23.460
Ennek lényege nem egymás figyelése,

00:09:23.502 --> 00:09:25.453
nem az, hogy rászóljunk egymásra,

00:09:25.477 --> 00:09:27.789
hanem hogy egységes egészként működjünk.

00:09:27.813 --> 00:09:29.693
Együtt számítunk egésznek.

00:09:29.717 --> 00:09:31.319
Ha valakit megtámadnak közülünk.