WEBVTT

00:10:28.958 --> 00:10:30.515
Ha mondhatok még valamit –

00:10:30.539 --> 00:10:32.931
úgy találom, hogy kutatásom
elmúlt pár évében

00:10:32.955 --> 00:10:35.839
oly sok pozitív változás történt.

00:10:35.863 --> 00:10:37.291
Változás a törvényhozásban,

00:10:37.315 --> 00:10:38.680
változás a szemléletben,

00:10:38.704 --> 00:10:42.903
és végre a szervezetek
komolyan veszik ezeket a dolgokat.

00:10:42.927 --> 00:10:47.523
Esküszöm, a zaklatás,
a megfélemlítés és a diszkrimináció

00:10:47.547 --> 00:10:49.190
a végét járja.

00:10:49.587 --> 00:10:50.738
Köszönöm.

00:10:50.762 --> 00:10:52.474
(Taps)