WEBVTT

00:07:28.698 --> 00:07:30.456
Formate i vostri dirigenti.

00:07:30.706 --> 00:07:33.520
Terzo: i nostri studi
sulle vittime hanno mostrato

00:07:33.520 --> 00:07:36.055
che senza la possibilità
di segnalare in modo anonimo,

00:07:36.055 --> 00:07:38.485
la paura delle conseguenze 
è talmente opprimente

00:07:38.485 --> 00:07:41.055
che la maggior parte delle persone
non si fa avanti.

00:07:41.055 --> 00:07:43.662
Abbiamo scoperto 
che lo stesso vale per i testimoni.

00:07:43.662 --> 00:07:46.565
quando, nella nostra ricerca,
abbiamo chiesto in modo diretto

00:07:46.565 --> 00:07:51.238
se le imprese potessero fare qualcosa
per migliorare la possibilità di segnalare

00:07:51.238 --> 00:07:55.771
hanno risposto che il primo miglioramento
sarebbe stato l'opzione dell'anonimato.

00:07:56.111 --> 00:07:59.481
Il secondo era dare la scelta
a chi segnalare.

00:07:59.901 --> 00:08:03.544
Forse è scioccante, ma anche se i manager
sono molto probabilmente le persone