WEBVTT

00:06:26.315 --> 00:06:30.036
per affrontare questo problema
e creare ambienti di lavoro più salubri.

00:06:30.036 --> 00:06:33.433
Primo: dimostrare il proprio impegno.

00:06:33.860 --> 00:06:38.635
I dirigenti devono ripetere continuamente
quanto importante

00:06:38.635 --> 00:06:43.043
siano inclusione e diversità
e darne l'esempio,

00:06:43.043 --> 00:06:44.673
altrimenti nessuno ci crederà.

00:06:44.673 --> 00:06:47.982
Una campagna guidata dalle risorse umane
non è sufficiente.

00:06:48.002 --> 00:06:51.325
L'organizzazione è uno specchio
del gruppo dirigente

00:06:51.325 --> 00:06:53.757
e spetta a loro dare l'esempio.

00:06:53.757 --> 00:06:56.285
Secondo: formate i manager.

00:06:57.125 --> 00:06:59.032
È la figura che con più probabilità

00:06:59.032 --> 00:07:02.002
potrebbe molestare qualcuno
nella vostra organizzazione.