WEBVTT

00:06:28.142 --> 00:06:30.122
해야하는 것들입니다.

00:06:30.442 --> 00:06:33.275
먼저 조직의 의지를 보여주십시오.

00:06:34.482 --> 00:06:37.688
다양성과 포용성의 중요성을

00:06:37.688 --> 00:06:40.133
반복해서 얘기하지 않으며

00:06:40.133 --> 00:06:42.574
본보기가 되지 않는 리더십은

00:06:42.574 --> 00:06:44.712
믿음을 줄 수 없습니다.

00:06:45.220 --> 00:06:48.220
인사부 주도의 캠페인으로는 부족합니다.

00:06:48.220 --> 00:06:51.348
경영진을 그대로 반영하는 게 조직이며

00:06:51.348 --> 00:06:53.398
그들이 조직 분위기를 조성합니다.

00:06:53.728 --> 00:06:56.077
둘째, 관리자를 교육하십시오.

00:06:57.252 --> 00:07:01.133
조직 내에서 누군가를
괴롭힐 수 있는 주체는