WEBVTT

00:10:28.958 --> 00:10:32.755
E posso dizer o seguinte: durante
os últimos dois anos da minha pesquisa,

00:10:32.955 --> 00:10:35.839
descobri que houve
muitas mudanças positivas.

00:10:35.863 --> 00:10:38.704
Mudanças na legislação, nas atitudes,

00:10:38.704 --> 00:10:42.903
e empresas finalmente
levando essas questões a sério.

00:10:42.927 --> 00:10:47.523
Garanto que a era dos assediadores,
agressores e discriminadores

00:10:47.547 --> 00:10:49.190
está chegando ao fim.

00:10:49.587 --> 00:10:50.872
Obrigada.

00:10:50.872 --> 00:10:52.970
(Aplausos)