WEBVTT

00:09:29.717 --> 00:09:32.829
Se você ataca um de nós,
está atacando todos nós.

00:09:33.488 --> 00:09:34.972
Isso não seria ótimo?

00:09:34.996 --> 00:09:38.471
Não gostaria que alguém o apoiasse
se algo ruim acontecesse?

00:09:38.792 --> 00:09:42.188
Estamos, espero, coletivamente
criando uma empresa

00:09:42.212 --> 00:09:45.990
mais forte, saudável,
diversificada e inclusiva.

00:09:49.764 --> 00:09:52.073
Sem meus aliados, eu não estaria aqui.

00:09:53.216 --> 00:09:56.842
Quando comecei a ser alvo
de comportamento inadequado no trabalho,

00:09:56.866 --> 00:10:01.109
entrei em depressão
e quase abandonei o mundo acadêmico.