WEBVTT

00:06:27.855 --> 00:06:30.122
și pentru a crea
un mediu de lucru mai primitor.

00:06:30.442 --> 00:06:33.275
În primul rând, exprimați-vă devotamentul.

00:06:34.482 --> 00:06:37.664
Dacă cei de la conducere nu afirmă
în mod repetat

00:06:37.688 --> 00:06:40.109
despre cât de importantă e diversitatea

00:06:40.133 --> 00:06:42.550
și incluziunea, demonstrând concret,

00:06:42.574 --> 00:06:44.712
nimeni nu va avea încredere.

00:06:45.220 --> 00:06:48.196
O campanie a celor de la Resurse Umane
nu e de ajuns.

00:06:48.220 --> 00:06:51.418
Conducerea e oglinda organizației voastre,

00:06:51.442 --> 00:06:53.704
iar ea trebuie să dea startul.

00:06:53.728 --> 00:06:56.077
În al doilea rând, instruiți-vă managerii.

00:06:57.252 --> 00:07:01.133
Managerul e cel mai susceptibil 
- din întreaga organizație -