WEBVTT

00:07:28.932 --> 00:07:30.265
Тренируйте своих менеджеров.

00:07:30.877 --> 00:07:33.536
В-третьих, мы знаем
из исследований по пострадавшим,

00:07:33.560 --> 00:07:36.036
что без возможности анонимной жалобы

00:07:36.060 --> 00:07:38.529
страх перед последствиями 
настолько огромен,

00:07:38.553 --> 00:07:41.339
что большинство людей
никогда не расскажут об инцидентах.

00:07:41.363 --> 00:07:43.849
Мы обнаружили, что то же самое
касается и свидетелей.

00:07:43.873 --> 00:07:46.331
Когда мы прямо спрашивали их
в нашем исследовании,

00:07:46.355 --> 00:07:48.498
что предпринять организациям,

00:07:48.522 --> 00:07:51.180
чтобы повысить вероятность
сообщения об инцидентах,

00:07:51.204 --> 00:07:53.466
они ответили, что первое,
что нужно сделать,

00:07:53.490 --> 00:07:55.823
это предусмотреть
свидетельскую анонимность.

00:07:56.238 --> 00:07:59.936
Во-вторых, возможность выбора,
кому сообщать.

00:07:59.960 --> 00:08:01.221
Возможно, это будет шоком,