WEBVTT

00:05:28.702 --> 00:05:32.662
Medan 23 procent av deltagarna
kontaktade HR,

00:05:32.686 --> 00:05:37.091
berättade fler, 46 procent, för kollegor,
oftast någon i den egna arbetsgruppen,

00:05:37.115 --> 00:05:41.012
och hela 67 procent berättade
för någon utanför arbetet.

00:05:41.569 --> 00:05:45.346
Detta visar att situationens
negativa konsekvenser,

00:05:45.370 --> 00:05:47.760
när någon blir trakasserad
eller diskriminerad,

00:05:47.784 --> 00:05:49.497
går bortom rummet där det händer.

00:05:49.521 --> 00:05:51.164
Människor tar med sig berättelsen

00:05:51.188 --> 00:05:54.926
och missnöjet växer när de
berättar för fler och fler personer.

00:05:54.950 --> 00:05:56.950
Detta resulterar i en effekt

00:05:56.974 --> 00:06:00.776
som med stor sannolikhet hotar
er förmåga att som organisation