WEBVTT

00:10:28.958 --> 00:10:30.515
Och jag säger er en sak -

00:10:30.539 --> 00:10:32.931
genom min forskning de senaste åren

00:10:32.955 --> 00:10:35.839
har jag funnit flera 
positiva förändringar.

00:10:35.863 --> 00:10:37.291
Förändringar i lagstiftning,

00:10:37.315 --> 00:10:38.680
attitydförändringar,

00:10:38.704 --> 00:10:42.903
och äntligen börjar organisationer
ta problemen på allvar.

00:10:42.927 --> 00:10:47.523
Jag svär, storhetstiden för de
som trakasserar och mobbar

00:10:47.547 --> 00:10:49.190
är snart över.

00:10:49.587 --> 00:10:50.738
Tack.

00:10:50.762 --> 00:10:53.690
(Applåder)