WEBVTT

00:09:29.890 --> 00:09:31.770
Eğer birimize saldırırsanız

00:09:31.770 --> 00:09:33.233
hepimize saldırmış olursunuz.

00:09:33.315 --> 00:09:35.297
Çünkü bunu istemez miydiniz?

00:09:35.297 --> 00:09:38.862
Olumsuz bir şey olursa birinin yanınızda 
durmasını istemez miydiniz?

00:09:38.862 --> 00:09:42.214
Hepimiz umarım toplu olarak daha güçlü, 
daha sağlıklı, daha çeşitli

00:09:42.214 --> 00:09:45.805
ve kapsayıcı bir kuruluş inşa ediyoruzdur.

00:09:49.811 --> 00:09:52.478
Dostlarım olmasa burada olamazdım.

00:09:53.448 --> 00:09:56.624
İş yerinde uygunsuz davranışlara
ilk hedef olduğum zaman

00:09:57.098 --> 00:09:58.725
depresyona girdim

00:09:58.725 --> 00:10:01.158
ve neredeyse akademiyi 
tamamen bırakıyordum.