WEBVTT

00:04:57.976 --> 00:05:01.918
kuruluştan ayrılma arzusunun
yaygınlığını arttırdılar,

00:05:01.918 --> 00:05:03.590
inanç kaybı yaşattılar.

00:05:04.783 --> 00:05:06.647
Neden bu tutarsızlık var?

00:05:06.647 --> 00:05:09.590
Görünüşe göre karşılaştırmalı 
bir değerlendirme yapıyoruz.

00:05:09.590 --> 00:05:11.524
"Kurbanla karşılaştırıldığında

00:05:11.524 --> 00:05:14.288
bana gerçekten hiçbir şey olmadı."

00:05:14.288 --> 00:05:16.406
Ama bu gerçekten doğru soru değil.

00:05:16.406 --> 00:05:18.574
Sadece daha az etkilendiğiniz için

00:05:18.574 --> 00:05:20.818
destek görünmez olmamalı.

00:05:20.818 --> 00:05:22.571
Çünkü hepimiz etkileniyoruz

00:05:22.571 --> 00:05:24.686
ve birbirimizi destekliyor olmalıyız.

00:05:25.781 --> 00:05:28.699
Ayrıca sosyal bir kötü etkilenme 
kanıtı da bulduk.

00:05:28.699 --> 00:05:32.168
Katılımcıların %23'ü İK'ye,