WEBVTT

00:06:27.925 --> 00:06:30.122
та зробити робочі місця безпечнішими.

00:06:30.442 --> 00:06:33.275
По-перше, покажіть свою відданість.

00:06:34.482 --> 00:06:37.464
Якщо ваше керівництво не наголошує

00:06:37.464 --> 00:06:40.173
на важливості різноманіття
та індивідуальних особливостей,

00:06:40.173 --> 00:06:42.550
та не показує цього на власному прикладі,

00:06:42.574 --> 00:06:44.712
ніхто вам не повірить.

00:06:45.220 --> 00:06:48.196
Кампанія, орієнтована на управління
персоналом є недостатньою.

00:06:48.220 --> 00:06:51.418
Організація є прямим відображенням
її керівництва,

00:06:51.442 --> 00:06:53.704
яке має задавати тон.

00:06:53.728 --> 00:06:56.077
По-друге, навчіть своїх менеджерів.

00:06:57.252 --> 00:07:01.133
Головна людина, яка, швидше за все, 
ображатиме когось у вашій організації,