WEBVTT

00:08:57.367 --> 00:09:00.396
чи людина зазнавала
домагань чи дискримінації,

00:09:00.420 --> 00:09:02.197
відповідь за замовчуванням - ні.

00:09:02.221 --> 00:09:05.743
Але якщо спитати про конкретні випадки
та специфічну поведінку,

00:09:05.767 --> 00:09:08.696
більшість людей кажуть: "О, так,
я бачив це минулого тижня."

00:09:09.031 --> 00:09:11.942
Тому важливо переконатися, 
що ви ставите правильні питання.

00:09:11.966 --> 00:09:13.769
Нарешті, і це найголовніше,

00:09:13.769 --> 00:09:17.679
дослідження показує, що найкращий спосіб
пом'якшити ефект випадкового спостерігача -

00:09:17.683 --> 00:09:20.145
створити спільну соціальну ідентичність.

00:09:21.214 --> 00:09:23.262
Суть не в тому,
щоб стежити один за одним,

00:09:23.262 --> 00:09:25.453
чи підштовхувати інших до протестів,

00:09:25.477 --> 00:09:27.789
суть у тому, щоб бути
згуртованою одиницею.

00:09:27.813 --> 00:09:29.693
Ми всі в одному човні.

00:09:29.717 --> 00:09:31.319
Якщо ти ображаєш одного з нас,