WEBVTT

00:08:30.014 --> 00:08:33.320
我們知道，因為我們以為在 Spot
用匿名可以解決所有的問題。

00:08:33.320 --> 00:08:34.324
但是不行。

00:08:34.324 --> 00:08:36.474
匿名只是解決方案的一部分。

00:08:36.498 --> 00:08:39.417
進行調查代表著你向員工伸出援手，

00:08:39.441 --> 00:08:41.307
而不是等他們過來。

00:08:41.331 --> 00:08:42.845
詢問所有人

00:08:42.845 --> 00:08:47.927
對組織內包容性
和多樣性工作狀況的感受。

00:08:48.500 --> 00:08:50.305
請明確點，

00:08:50.305 --> 00:08:54.110
詢問他們目擊到的
具體情況或特定事件。

00:08:54.134 --> 00:08:55.897
因為在我們的調查中，

00:08:55.921 --> 00:08:57.343
如果你直接地問

00:08:57.367 --> 00:09:00.396
他們有沒有經歷騷擾或歧視，