WEBVTT

00:04:58.552 --> 00:05:01.744
使得離職的想法越來越普遍，

00:05:01.768 --> 00:05:03.030
導致失去信心。

00:05:04.722 --> 00:05:06.825
為什麼存在這種差異？

00:05:06.849 --> 00:05:09.563
似乎我們比較：

00:05:09.587 --> 00:05:11.491
「跟受害者比起來，

00:05:11.515 --> 00:05:13.793
我沒受到什麼的傷害。」

00:05:14.300 --> 00:05:16.268
但那不是正確的問題。

00:05:16.292 --> 00:05:20.744
支援不應該僅僅因為
你受影響較小而無形。

00:05:20.760 --> 00:05:22.045
這是因為我們都被影響，

00:05:22.069 --> 00:05:24.893
我們應該互相幫助。

00:05:25.775 --> 00:05:28.678
同時，我們也發現了
社會傳染的現象。

00:05:28.702 --> 00:05:32.662
23% 的參與者向人事部舉報，