WEBVTT

00:04:57.473 --> 00:05:01.339
Toto je poslední den, kdy mýto platilo, 31. červenec.

00:05:01.339 --> 00:05:03.117
Vidíte tu samou ulici, ale v létě,

00:05:03.117 --> 00:05:04.861
léto je ve Stockholmu pěkné,

00:05:04.861 --> 00:05:07.111
světlé období roku,

00:05:07.111 --> 00:05:09.954
a první den bez mýta

00:05:09.954 --> 00:05:11.321
vypadal takto.

00:05:11.321 --> 00:05:13.984
Všechna auta byla zpět, člověk skoro musí obdivovat řidiče.

00:05:13.984 --> 00:05:16.894
Adaptovali se velice rychle.

00:05:16.894 --> 00:05:19.141
První den se vrátili všichni na silnice.

00:05:19.141 --> 00:05:24.491
A tento efekt přetrval. Takže na grafu rok 2007 vypadal takto.

00:05:24.491 --> 00:05:26.822
Tyto dopravní grafy jsou opravdu zajímavé

00:05:26.822 --> 00:05:29.473
a trošku překvapivé a velice užitečné,

00:05:29.473 --> 00:05:32.232
ale řekl bych, že nejvíce překvapující snímek,