WEBVTT

00:07:29.805 --> 00:07:31.524
Což znamená, že jsme teď v situaci,

00:07:31.524 --> 00:07:34.517
kdy jsme snížili dopravu přes hranici mýtného

00:07:34.517 --> 00:07:37.728
o 20 procent a výrazně jsme omezili zácpu.

00:07:37.728 --> 00:07:41.275
A lidé si ani nejsou vědomi, že se změnili,

00:07:41.275 --> 00:07:45.186
a věří, že byli mýtu nakloněni po celou dobu.

00:07:45.186 --> 00:07:48.660
V jemném popostrčení je síla, když se snažíte řešit

00:07:48.660 --> 00:07:51.292
komplexní společenský problém.

00:07:51.292 --> 00:07:54.922
Přitom byste lidem neměli říkat, jak se adaptovat.

00:07:54.922 --> 00:07:57.109
Měli byste je jen popostrčit správným směrem.

00:07:57.109 --> 00:07:58.831
A pokud to uděláte dobře,

00:07:58.831 --> 00:08:00.883
lidé potom tuto změnu přijmou,