WEBVTT

00:06:27.872 --> 00:06:30.274
Så vi foretog en stor spørgeundersøgelse

00:06:30.274 --> 00:06:32.109
med mange rejsetilbud og prøvede at finde

00:06:32.109 --> 00:06:33.864
hvem der skiftede mening og hvor forsvandt de hen?

00:06:33.864 --> 00:06:38.278
Og det viser sig at de ikke selv ved det. (Latter)

00:06:38.278 --> 00:06:43.126
Af en eller anden grund er bilisterne

00:06:43.126 --> 00:06:46.622
overbevist om at de kører som de altid har gjort.

00:06:46.622 --> 00:06:48.878
Og hvordan kan det være? Det er fordi rejsemønstrene

00:06:48.878 --> 00:06:51.277
er meget mindre stabile end du tror.

00:06:51.277 --> 00:06:54.108
Hver dag tager folk nye beslutninger og de forandrer sig

00:06:54.108 --> 00:06:56.533
og verden omkring dem forandrer sig, og hver dag

00:06:56.533 --> 00:06:59.786
bliver alle disse valg skubbet en smule

00:06:59.786 --> 00:07:01.753
væk fra myldretidskørsel