WEBVTT

00:05:57.869 --> 00:06:01.570
at vi nu har 70% støtte til at beholde afgiften,

00:06:01.570 --> 00:06:03.411
som betyder, lad mig gentage at:

00:06:03.411 --> 00:06:06.218
70% af befolkningen i Stockholm

00:06:06.218 --> 00:06:10.211
ønsker at beholde en pris for noget som før var gratis.

00:06:10.211 --> 00:06:13.837
Okay. Så hvordan kan det være? Hvorfor det?

00:06:13.837 --> 00:06:16.837
Tænk på det sådan: Hvem skiftede mening?

00:06:16.837 --> 00:06:19.463
Jeg mener, de 20% af bilisterne som forsvandt,

00:06:19.463 --> 00:06:21.408
de må da være utilfredse.

00:06:21.408 --> 00:06:23.742
Og hvor forsvandt de hen? Hvis vi kan forstå dette

00:06:23.742 --> 00:06:27.872
kan vi måske forstå hvordan folk kan være så tilfredse.

00:06:27.872 --> 00:06:30.274
Så vi foretog en stor spørgeundersøgelse