WEBVTT

00:06:59.786 --> 00:07:01.753
væk fra myldretidskørsel

00:07:01.753 --> 00:07:04.337
på en måde folk ikke mærker selv.

00:07:04.337 --> 00:07:06.382
De er ikke engang klar over det.

00:07:06.382 --> 00:07:09.183
Og det andet spørgsmål, hvem skiftede mening?

00:07:09.183 --> 00:07:11.149
Hvem ændrede holdning og hvorfor?

00:07:11.149 --> 00:07:13.675
Vi gjorde en anden spørgeundersøgelse for at finde

00:07:13.675 --> 00:07:18.051
hvorfor folk skiftede mening og hvilke grupper skiftede mening?

00:07:18.051 --> 00:07:20.944
Og efter at have analyseret svarene viste det sig

00:07:20.944 --> 00:07:24.829
at mere end halvdelen tror de ikke har skiftet mening.

00:07:24.829 --> 00:07:27.116
De er faktisk overbevist om at de altid

00:07:27.116 --> 00:07:29.805
har været glad for trængselsafgiften.

00:07:29.805 --> 00:07:31.524
Det betyder at vi nu