WEBVTT

00:05:29.473 --> 00:05:32.232
aber ich würde sagen, dass die
überraschendste Folie,

00:05:32.232 --> 00:05:36.262
die ich Ihnen heute zeigen werde,
nicht jene ist. Es ist diese.

00:05:36.262 --> 00:05:39.593
Dies zeigt öffentliche Unterstützung
für Staugebühren in Stockholm,

00:05:39.593 --> 00:05:42.262
und Sie sehen, dass zur
Einführung der Staugebühren

00:05:42.262 --> 00:05:46.579
Anfang Frühjahr 2006
die Menschen heftig dagegen waren.

00:05:46.579 --> 00:05:49.607
Siebzig Prozent der Bevölkerung
wollten es nicht.

00:05:49.607 --> 00:05:51.255
Aber als die Staugebühren da waren,

00:05:51.255 --> 00:05:54.716
war es nicht so, wie man erwarten würde,
dass die Menschen sie mehr und mehr hassten.

00:05:54.716 --> 00:05:57.869
Nein, im Gegenteil, sie veränderten sich,
zu einem Ausmaß,

00:05:57.869 --> 00:06:01.570
dass wir jetzt 70 Prozent Zustimmung
für die Beibehaltung der Gebühren haben,