WEBVTT

00:06:27.872 --> 00:06:30.274
Well, so we did this huge interview survey

00:06:30.274 --> 00:06:32.109
with lots of travel services, and tried to figure out

00:06:32.109 --> 00:06:33.864
who changed, and where did they go?

00:06:33.864 --> 00:06:38.278
And it turned out that they don't know themselves. (Laughter)

00:06:38.278 --> 00:06:43.126
For some reason, the car drivers are --

00:06:43.126 --> 00:06:46.622
they are confident they actually drive the same way that they used to do.

00:06:46.622 --> 00:06:48.878
And why is that? It's because that travel patterns

00:06:48.878 --> 00:06:51.277
are much less stable than you might think.

00:06:51.277 --> 00:06:54.108
Each day, people make new decisions, and people change

00:06:54.108 --> 00:06:56.533
and the world changes around them, and each day

00:06:56.533 --> 00:06:59.786
all of these decisions are sort of nudged ever so slightly

00:06:59.786 --> 00:07:01.753
away from rush hour car driving