WEBVTT

00:05:57.869 --> 00:06:01.570
تا جایی که الان ۷۰ درصد از تداوم اعمال عوارض حمایت می‌کنند٬

00:06:01.570 --> 00:06:03.411
یعنی که -- اجازه بدین تکرار کنم:

00:06:03.411 --> 00:06:06.218
هفتاد درصد از جمعیت استکهلم

00:06:06.218 --> 00:06:10.211
می‌خواهند که برای چیزی پول بدهند٬ که قبلا مجانی بود.

00:06:10.211 --> 00:06:13.837
خوب. چطور می‌تونه اینطور باشه؟ چرا؟

00:06:13.837 --> 00:06:16.837
خوب٬ اینجوری راجع بهش فکر کنیم. چه کسی تغییر کرد؟

00:06:16.837 --> 00:06:19.463
منظورم اینه که٬ بیست درصد از خودروهایی که غیب شدند،

00:06:19.463 --> 00:06:21.408
مطمئنا باید یه جورایی نارضایتی‌شون رو اعلام می‌کردند.

00:06:21.408 --> 00:06:23.742
و کجا رفتند؟ اگر بتونیم این رو متوجه بشیم٬

00:06:23.742 --> 00:06:27.872
آن وقت ممکنه که دریابیم چرا مردم اینقدر ازاین مساله خشنود هستند.

00:06:27.872 --> 00:06:30.274
بعد٬ ما دست به یک نظر سنجی بزرگ زدیم