WEBVTT

00:07:29.805 --> 00:07:31.524
Ce qui signifie qu'actuellement

00:07:31.524 --> 00:07:34.517
nous avons réduit le trafic entrant dans ce périmètre

00:07:34.517 --> 00:07:37.728
de 20%, et réduit les embouteillages bien davantage,

00:07:37.728 --> 00:07:41.275
et que les gens ne sont même pas 
conscients d'avoir changé,

00:07:41.275 --> 00:07:45.186
et qu'ils pensent sincèrement 
qu'ils ont toujours apprécié ça.

00:07:45.186 --> 00:07:48.660
C'est la force de ces encouragements 
lorsqu'il s'agit de résoudre

00:07:48.660 --> 00:07:51.292
des problèmes sociaux complexes, et dans ce cas,

00:07:51.292 --> 00:07:54.922
vous ne devriez pas dire au gens comment s'adapter.

00:07:54.922 --> 00:07:57.109
Vous devriez juste les pousser un peu
dans la bonne direction.

00:07:57.109 --> 00:07:58.831
Et si vous le faites bien

00:07:58.831 --> 00:08:00.883
les gens changeront,