WEBVTT

00:05:29.473 --> 00:05:32.232
אני רוצה להגיד רק שהשקופית המפתיעה ביותר

00:05:32.232 --> 00:05:36.262
שאני הולך להראות לכם היום היא לא השקופית הזאת.
זאת השקופית המפתיעה ביותר.

00:05:36.262 --> 00:05:39.593
השקופית מצביעה על תמיכה ציבורית בהיטלי העומס של שטוקהולם,

00:05:39.593 --> 00:05:42.262
ואתם יכולים לראות שכאשר היטלי העומס הופעלו

00:05:42.262 --> 00:05:46.579
בתחילת האביב של 2006, אנשים התנגדו אליהם באופן נחרץ.

00:05:46.579 --> 00:05:49.607
70 אחוז מהאנשים התנגדו אליהם.

00:05:49.607 --> 00:05:51.255
אבל מה שקרה כאשר היטלי העומס

00:05:51.255 --> 00:05:54.716
התמשכו היה בניגוד למה שתצפו, שאנשים ישנאו אותם יותר ויותר.

00:05:54.716 --> 00:05:57.869
לא. להיפך, הם השתנו, עד לנקודה

00:05:57.869 --> 00:06:01.570
שבה יש 70 אחוז מהאנשים שתומכים בהמשך ההיטלים,