WEBVTT

00:05:57.869 --> 00:06:01.570
ahol 70 százalék támogatja a díj életbentartását

00:06:01.570 --> 00:06:03.411
ami azt jelenti -- hagy ismételjem meg:

00:06:03.411 --> 00:06:06.218
Stockholmban a lakosság 70 százaléka

00:06:06.218 --> 00:06:10.211
azt akarja, hogy maradjon valami fizetős, ami régebben ingyen volt.

00:06:10.211 --> 00:06:13.837
Oké, Hogyan lehet ez? Miért van ez?

00:06:13.837 --> 00:06:16.837
Szóval, gondoljunk utána valahogy így. Ki változott meg?

00:06:16.837 --> 00:06:19.463
Úgy értem, a vezetők 20 százaléka eltűnt,

00:06:19.463 --> 00:06:21.408
ezek bizonyára elégedetlenek vele valamilyen módon.

00:06:21.408 --> 00:06:23.742
És hová mentek ezek? Ha ezt megértjük,

00:06:23.742 --> 00:06:27.872
akkor talán felfogjuk, hogy miért olyan boldogok ettől az emberek.

00:06:27.872 --> 00:06:30.274
Szóval, csináltunk egy nagy kikérdezéses felmérést