WEBVTT

00:06:59.786 --> 00:07:01.753
a csúcsforgalom elkerülésére,

00:07:01.753 --> 00:07:04.337
úgy, hogy az emberek észre sem veszik.

00:07:04.337 --> 00:07:06.382
Ők maguk sincsenek ennek tudatában.

00:07:06.382 --> 00:07:09.183
A másik kérdés, hogy ki változtatta meg a szándékukat?

00:07:09.183 --> 00:07:11.149
Ki változtatta meg a véleményüket és miért?

00:07:11.149 --> 00:07:13.675
Csináltunk egy másik felmérést, és megpróbáltuk kideríteni,

00:07:13.675 --> 00:07:18.051
hogy kik azok, akik megváltoztatják a szándékukat és miért?

00:07:18.051 --> 00:07:20.944
Miután kiértékeltük a válaszokat kiderült, hogy

00:07:20.944 --> 00:07:24.829
a válaszolók több mint a fele úgy vélte, hogy nem változtatott a véleményén.

00:07:24.829 --> 00:07:27.116
Biztosak voltak benne, hogy

00:07:27.116 --> 00:07:29.805
mindig is szerették a dugódíjat.

00:07:29.805 --> 00:07:31.524
Ami azt jelenti, hogy most abban a helyzetben vagyunk,