WEBVTT

00:06:27.872 --> 00:06:30.274
Jadi kami melakukan wawancara skala besar

00:06:30.274 --> 00:06:32.109
dengan banyak penyedia jasa perjalanan dan mencoba mencari tahu

00:06:32.109 --> 00:06:33.864
siapa yang berubah dan ke mana mereka pergi?

00:06:33.864 --> 00:06:38.278
Dan ternyata mereka sendiri tidak tahu. (Tawa)

00:06:38.278 --> 00:06:43.126
Karena suatu alasan, para pengemudi ini --

00:06:43.126 --> 00:06:46.622
mereka yakin mereka mengemudi dengan cara yang sama seperti sebelumnya.

00:06:46.622 --> 00:06:48.878
Mengapa? Karena pola perjalanan

00:06:48.878 --> 00:06:51.277
jauh tidak semutlak yang Anda kira.

00:06:51.277 --> 00:06:54.108
Setiap harinya, orang-orang membuat keputusan baru dan berubah

00:06:54.108 --> 00:06:56.533
dan dunia di sekitar mereka ikut berubah, dan setiap hari

00:06:56.533 --> 00:06:59.786
semua keputusan itu mendorong mereka

00:06:59.786 --> 00:07:01.753
menghindari berkendara pada jam-jam sibuk