WEBVTT

00:06:59.786 --> 00:07:01.753
menghindari berkendara pada jam-jam sibuk

00:07:01.753 --> 00:07:04.337
dengan cara yang bahkan tidak mereka sadari.

00:07:04.337 --> 00:07:06.382
Mereka sendiri bahkan tidak menyadarinya.

00:07:06.382 --> 00:07:09.183
Dan pertanyaan lainnya, siapa yang mengubah pikiran mereka?

00:07:09.183 --> 00:07:11.149
Siapa yang mengubah pendapat mereka, dan mengapa?

00:07:11.149 --> 00:07:13.675
Jadi kami melakukan wawancara kembali untuk mencoba mencari tahu

00:07:13.675 --> 00:07:18.051
mengapa orang-orang berubah pikiran dan orang seperti apa yang berubah pikiran?

00:07:18.051 --> 00:07:20.944
Dan setelah menganalisis jawabannya, ternyata

00:07:20.944 --> 00:07:24.829
lebih dari setengahnya percaya mereka tidak mengubah pikiran mereka.

00:07:24.829 --> 00:07:27.116
Mereka sebenarnya yakin bahwa selama ini

00:07:27.116 --> 00:07:29.805
mereka menyukai tarif kemacetan.

00:07:29.805 --> 00:07:31.524
Yang berarti kini kita berada pada posisi