WEBVTT

00:05:29.473 --> 00:05:32.232
ma direi che la diapositiva più sorprendente

00:05:32.232 --> 00:05:36.262
che vi mostrerò oggi non è questa. 
È questa.

00:05:36.262 --> 00:05:39.593
Questo mostra il consenso pubblico per il pedaggio urbano di Stoccolma,

00:05:39.593 --> 00:05:42.262
e vedete che quando è stato introdotto il pedaggio urbano

00:05:42.262 --> 00:05:46.579
all'inizio della primavera del 2006, la gente era assolutamente contraria.

00:05:46.579 --> 00:05:49.607
70 per cento della popolazione non lo voleva.

00:05:49.607 --> 00:05:51.255
Ma quel che è successo quando il pedaggio urbano

00:05:51.255 --> 00:05:54.716
è stato introdotto, non è quello che vi aspettereste, ossia che la gente lo odiava ancora di più.

00:05:54.716 --> 00:05:57.869
Al contrario, hanno cambiato idea al punto che

00:05:57.869 --> 00:06:01.570
ora il 70 per cento è a favore del mantenimento del pedaggio,