WEBVTT

00:06:27.872 --> 00:06:30.274
그래서 많은 운송업체의 도움을 받아

00:06:30.274 --> 00:06:32.109
누가 변했는지 그 20%는 어떻게 된 것인지 알아보기 위해

00:06:32.109 --> 00:06:33.864
설문조사를 실시했습니다.

00:06:33.864 --> 00:06:38.278
결과는 그들 자신도 모르겠다는 것이었습니다. (웃음)

00:06:38.278 --> 00:06:43.126
어떤 이유에선지 운전자들은 그냥 --

00:06:43.126 --> 00:06:46.622
예전과 같은 방식으로 운전한다고 확신하고 있었습니다.

00:06:46.622 --> 00:06:48.878
왜일까요? 그것은 교통 패턴이 생각보다

00:06:48.878 --> 00:06:51.277
훨씬 덜 안정적이기 때문입니다.

00:06:51.277 --> 00:06:54.108
매일 사람들은 새로운 결정을 하고 변합니다.

00:06:54.108 --> 00:06:56.533
그들 주변의 세상도 변합니다, 그리고 매일

00:06:56.533 --> 00:06:59.786
모든 이런 결정들이 자신들도 모르는 사이에

00:06:59.786 --> 00:07:01.753
러시아워일때 운전하는 습관으로 부터