WEBVTT

00:06:59.786 --> 00:07:01.753
sastrēgumu stundā tik nedaudz,

00:07:01.753 --> 00:07:04.337
ka cilvēki to pat nepamana.

00:07:04.337 --> 00:07:06.382
Viņi paši to nemaz neapzinās.

00:07:06.382 --> 00:07:09.183
Otrais jautājums, kas lika viņiem pārdomāt?

00:07:09.183 --> 00:07:11.149
Kas mainīja viņu viedokli un kāpēc?

00:07:11.149 --> 00:07:13.675
Tā nu mēs veicām vēl vienu aptauju izsekošanu, cenšoties saprast,

00:07:13.675 --> 00:07:18.051
kādēļ cilvēki pārdomāja un kāda veida cilvēku grupa pārdomāja?

00:07:18.051 --> 00:07:20.944
Pēc viņu atbilžu analizēšanas izrādījās, ka

00:07:20.944 --> 00:07:24.829
vairāk nekā puse no viņiem uzskata, ka nav nemaz neko pārdomājuši.

00:07:24.829 --> 00:07:27.116
Viņi ir patiešām pārliecināti, ka viņiem

00:07:27.116 --> 00:07:29.805
visu laiku ir patikusi sastrēgumu nodeva.

00:07:29.805 --> 00:07:31.524
Kas nozīmē, ka mēs pašlaik esam situācijā,