WEBVTT

00:06:27.872 --> 00:06:30.274
Tā nu mēs veicām milzīgu aptauju izsekojumu

00:06:30.274 --> 00:06:32.109
ar kaudzi ceļošanas pakalpojumu, cenšoties saprast,

00:06:32.109 --> 00:06:33.864
kas mainījās un kur viņi palika?

00:06:33.864 --> 00:06:38.278
Izrādās, ka to nezina pat viņi paši. (Smiekli)

00:06:38.278 --> 00:06:43.126
Kāda iemesla dēļ autovadītāji,

00:06:43.126 --> 00:06:46.622
viņi ir pārliecināt, ka brauc tāpat, kā to darīja agrāk.

00:06:46.622 --> 00:06:48.878
Kādēļ tā? Jo pārvietošanās modeļi

00:06:48.878 --> 00:06:51.277
ir daudz nestabilāki, nekā jums varētu šķist.

00:06:51.277 --> 00:06:54.108
Katru dienu cilvēki pieņem jaunus lēmums, cilvēki mainās

00:06:54.108 --> 00:06:56.533
un mainās arī pasaule viņiem apkārt, katru dienu

00:06:56.533 --> 00:06:59.786
šie viņu lēmumi tiek tā kā novirzīti nebraukšanai ar auto

00:06:59.786 --> 00:07:01.753
sastrēgumu stundā tik nedaudz,