WEBVTT

00:06:27.872 --> 00:06:30.274
Przeprowadziliśmy sporą ankietę

00:06:30.274 --> 00:06:32.109
za pośrednictwem instytucji transportu, by zrozumieć,

00:06:32.109 --> 00:06:33.864
kto się zmienił i gdzie się podział.

00:06:33.864 --> 00:06:38.278
Wyszło na to, że sami nie wiedzą.
(Śmiech)

00:06:38.278 --> 00:06:43.126
Z jakiegoś powodu kierowcy są przekonani,

00:06:43.126 --> 00:06:46.622
że jeżdżą tak samo jak przedtem.

00:06:46.622 --> 00:06:48.878
Dlaczego? Ponieważ wzorce podróży

00:06:48.878 --> 00:06:51.277
są znacznie mniej stałe, niż wam się wydaje.

00:06:51.277 --> 00:06:54.108
Co dzień ludzie decydują od nowa, zmieniają się,

00:06:54.108 --> 00:06:56.533
zmienia się świat wokół nich, i każdego dnia

00:06:56.533 --> 00:06:59.786
te decyzje lekko odsuwały kierowców

00:06:59.786 --> 00:07:01.753
od jazdy samochodem w godzinach szczytu,