WEBVTT

00:06:59.786 --> 00:07:01.753
od jazdy samochodem w godzinach szczytu,

00:07:01.753 --> 00:07:04.337
w sposób praktycznie nieodczuwalny.

00:07:04.337 --> 00:07:06.382
Oni sami nie są tego świadomi.

00:07:06.382 --> 00:07:09.183
Kto zmienił zdanie?

00:07:09.183 --> 00:07:11.149
Kto zmienił zdanie i dlaczego?

00:07:11.149 --> 00:07:13.675
Przeprowadziliśmy kolejne badanie,

00:07:13.675 --> 00:07:18.051
dlaczego ludzie zmienili zdanie, i jaka to grupa.

00:07:18.051 --> 00:07:20.944
Okazało się, że ponad polowa ankietowanych

00:07:20.944 --> 00:07:24.829
wierzyła, że wcale zdania nie zmieniła.

00:07:24.829 --> 00:07:27.116
Byli przekonani, że popierali

00:07:27.116 --> 00:07:29.805
opłaty przejazdowe cały czas.

00:07:29.805 --> 00:07:31.524
Oznacza to, że zmniejszyliśmy ruch o 20%,