WEBVTT

00:06:27.872 --> 00:06:30.274
Portanto, fizemos um extenso inquérito

00:06:30.274 --> 00:06:32.109
em vários serviços de viagens
e tentámos descobrir

00:06:32.109 --> 00:06:33.864
quem mudou, e para onde é que eles foram.

00:06:33.864 --> 00:06:38.278
E pelos vistos, eles também não sabem. 
(Risos)

00:06:38.278 --> 00:06:43.126
Por alguma razão, os condutores estão...

00:06:43.126 --> 00:06:46.622
...estão confiantes de que realmente conduzem 
da mesma forma que antes.

00:06:46.622 --> 00:06:48.878
E por quê? Porque os padrões de viagem

00:06:48.878 --> 00:06:51.277
são menos estáveis do que se possa pensar.

00:06:51.277 --> 00:06:54.108
Todos os dias, as pessoas tomam novas decisões,
e as pessoas mudam,

00:06:54.108 --> 00:06:56.533
e o mundo também muda, e todos os dias

00:06:56.533 --> 00:06:59.786
todas estas decisões são
ligeiramente desviadas

00:06:59.786 --> 00:07:01.753
para longe da condução 
nas horas de ponta,