WEBVTT

00:05:57.869 --> 00:06:01.570
agora termos 70% a favor da
manutenção dos custos

00:06:01.570 --> 00:06:03.411
o que significa que, vou repetir:

00:06:03.411 --> 00:06:06.218
70% da população em Estocolmo

00:06:06.218 --> 00:06:10.211
quer manter um preço para algo
que costumava ser gratuito.

00:06:10.211 --> 00:06:13.837
Ok. E por que será assim?
Por que será?

00:06:13.837 --> 00:06:16.837
Bem, pensem assim.
Quem é que mudou?

00:06:16.837 --> 00:06:19.463
Quer dizer, os 20% dos motoristas
que desapareceram,

00:06:19.463 --> 00:06:21.408
de certeza que estão, de alguma forma,
descontentes.

00:06:21.408 --> 00:06:23.742
E para onde é que eles foram?
Se conseguirmos compreender isto,

00:06:23.742 --> 00:06:27.872
talvez possamos compreender como é que
as pessoas estão tão contentes com isto.

00:06:27.872 --> 00:06:30.274
Portanto, fizemos um extenso inquérito