WEBVTT

00:05:57.869 --> 00:06:01.570
что теперь 70% поддерживают плату,

00:06:01.570 --> 00:06:03.411
что означает — дайте-ка я повторю:

00:06:03.411 --> 00:06:06.218
70% населения Стокгольма

00:06:06.218 --> 00:06:10.211
хотят, чтобы оставили плату за то,
что было бесплатно.

00:06:10.211 --> 00:06:13.837
Хорошо. Почему же так? Почему?

00:06:13.837 --> 00:06:16.837
Подумаем об этом так.
Кто сменил [мнение]?

00:06:16.837 --> 00:06:19.463
20% водителей, которые исчезли,

00:06:19.463 --> 00:06:21.408
точно должны быть недовольны.

00:06:21.408 --> 00:06:23.742
И куда же они поехали?
Если мы сможем это понять,

00:06:23.742 --> 00:06:27.872
то, вероятно, мы сможем выяснить,
как люди могут быть довольны такой ситуацией.

00:06:27.872 --> 00:06:30.274
Мы провели огромное исследование
и опрашивали людей