WEBVTT

00:06:59.786 --> 00:07:01.753
в сторону от вождения в часы пик,

00:07:01.753 --> 00:07:04.337
что люди даже не замечают этого.

00:07:04.337 --> 00:07:06.382
Они сами даже не осознают этого.

00:07:06.382 --> 00:07:09.183
Тогда другой вопрос:
кто поменял своё мнение?

00:07:09.183 --> 00:07:11.149
Кто поменял своё мнение и почему?

00:07:11.149 --> 00:07:13.675
Мы провели другой опрос, пытаясь выяснить,

00:07:13.675 --> 00:07:18.051
почему люди изменили мнение, и какая
группа людей изменила своё мнение.

00:07:18.051 --> 00:07:20.944
Мы проанализировали ответы и обнаружили,

00:07:20.944 --> 00:07:24.829
что более половины уверены,
что они не меняли своего мнения.

00:07:24.829 --> 00:07:27.116
Они уверены, что им всегда

00:07:27.116 --> 00:07:29.805
нравилась плата за перегрузку.

00:07:29.805 --> 00:07:31.524
Это значит, что мы в таком положении,