WEBVTT

00:04:57.473 --> 00:05:01.339
Toto je 31. júl, posledný deň poplatkov.

00:05:01.339 --> 00:05:03.117
Toto je tá istá ulica, ale v lete.

00:05:03.117 --> 00:05:04.861
Leto v Štokholme je veľmi pekné

00:05:04.861 --> 00:05:07.111
a slnečné obdobie.

00:05:07.111 --> 00:05:09.954
Prvý deň bez poplatkov

00:05:09.954 --> 00:05:11.321
vyzeral takto.

00:05:11.321 --> 00:05:13.984
Všetky autá sa vrátili a dokonca musíte

00:05:13.984 --> 00:05:16.894
obdivovať vodičov. Rýchlo sa prispôsobujú.

00:05:16.894 --> 00:05:19.141
Všetci sa vrátili už v prvý deň.

00:05:19.141 --> 00:05:24.491
A všetko bolo ako pred tým. 
Štatistika z roku 2007 vyzerá takto.

00:05:24.491 --> 00:05:26.822
Tieto čísla sú skutočne zaujímavé

00:05:26.822 --> 00:05:29.473
a aj trochu prekvapivé a veľmi užitočné.

00:05:29.473 --> 00:05:32.232
Ale najprekvapivejšia časť prezentácie,