WEBVTT

00:06:59.786 --> 00:07:01.753
od vožnje kola u špicu

00:07:01.753 --> 00:07:04.337
tako da ljudi i ne primete.

00:07:04.337 --> 00:07:06.382
Ni sami nisu svesni toga.

00:07:06.382 --> 00:07:09.183
A drugo pitanje je - 
ko im je promenio mišljenje?

00:07:09.183 --> 00:07:11.149
Ko im je promenio mišljenje i zašto?

00:07:11.149 --> 00:07:13.675
Tako da smo uradili još jednu anketu, 
u pokušaju da otkrijemo

00:07:13.675 --> 00:07:18.051
zašto su ljudi promenili mišljenje 
i koja grupa je to učinila?

00:07:18.051 --> 00:07:20.944
Nakon analize odgovora, ispostavilo se da

00:07:20.944 --> 00:07:24.829
više od polovine veruje 
da nisu ni promenili mišljenje.

00:07:24.829 --> 00:07:27.116
Oni veruju da im se od početka

00:07:27.116 --> 00:07:29.805
dopadala naplata zagušenja.

00:07:29.805 --> 00:07:31.524
Što znači da sada imamo