WEBVTT

00:04:57.473 --> 00:05:01.339
Det här är sista dan på trängselskatten 31 juli och

00:05:01.339 --> 00:05:03.117
vad du ser är samma gata 
men nu är det sommar.

00:05:03.117 --> 00:05:04.861
Och sommaren är väldigt trevlig i Stockholm,

00:05:04.861 --> 00:05:07.111
en ljus tid av året,

00:05:07.111 --> 00:05:09.954
och första dagen utan trängselskatten

00:05:09.954 --> 00:05:11.321
så såg det ut så här.

00:05:11.321 --> 00:05:13.984
Och alla bilar var tillbaka och man måste 
till och med beundra

00:05:13.984 --> 00:05:16.894
bilförarna som anpassade sig så otroligt snabbt.

00:05:16.894 --> 00:05:19.141
På första dan hade alla kommit tillbaka.

00:05:19.141 --> 00:05:24.491
Och den här effekten hängde i sig. 
Så siffrorna för 2007 såg ut så här.

00:05:24.491 --> 00:05:26.822
Nu är dessa trafiksiffror väldigt spännande,

00:05:26.822 --> 00:05:29.473
en smula förvånande och 
väldigt användbara att ha,

00:05:29.473 --> 00:05:32.232
men jag skulle säga att den mest 
förvånande bilden här