WEBVTT

00:04:57.473 --> 00:05:01.339
นี่คือวันสุดท้ายของช่วงทดลองค่าปรับ 
ในวันที่ 31 กรกฎาคม

00:05:01.339 --> 00:05:03.117
ที่คุณเห็นเป็นถนนเดียวกัน
แต่ตอนนี้เป็นช่วงหน้าร้อน

00:05:03.117 --> 00:05:04.861
และหน้าร้อนในสตอกโฮล์ม
เป็นช่วงเวลาที่เยี่ยมมาก

00:05:04.861 --> 00:05:07.111
เป็นช่วงสบาย ๆ ของปี

00:05:07.111 --> 00:05:09.954
และวันแรกหลังจากยกเลิกค่าปรับ

00:05:09.954 --> 00:05:11.321
มีสภาพเป็นแบบนี้

00:05:11.321 --> 00:05:13.984
รถทั่งหมดกลับมาอีกครั้ง และคุณต้องชื่นชม

00:05:13.984 --> 00:05:16.894
คนใช้รถยนต์ พวกเขาปรับตัวได้รวดเร็วสุด ๆ

00:05:16.894 --> 00:05:19.141
ตั้งแต่ในวันแรกที่พวกเขากลับมา

00:05:19.141 --> 00:05:24.491
และผลกระทบนี้ยังคงต่อเนื่องต่อไป
ตัวเลขในปี ค.ศ.2007 เลยเป็นเช่นนี้

00:05:24.491 --> 00:05:26.822
ตัวเลขปริมาณจราจรเหล่านี้
น่าตื่นเต้นจริง ๆ ครับ

00:05:26.822 --> 00:05:29.473
และมันก็น่าจะหลาดใจเล็กน้อยและ
เป็นประโยชน์ที่จะได้รู้

00:05:29.473 --> 00:05:32.232
แต่ผมจะบอกว่าภาพที่น่าสนใจที่สุด