WEBVTT

00:06:27.872 --> 00:06:30.274
Böylece, çok sayıda seyahat hizmetleriyle çok büyük

00:06:30.274 --> 00:06:32.109
bir mülakata dayalı anket yaptık ve kimin değiştiğini anlamaya

00:06:32.109 --> 00:06:33.864
çalıştık ve onlar nereye gittiler?

00:06:33.864 --> 00:06:38.278
Ve onların kendilerini bilmediği ortaya çıktı. (Gülüşmeler)

00:06:38.278 --> 00:06:43.126
Bazı nedenlerden dolayı sürücüler,

00:06:43.126 --> 00:06:46.622
eskiden beri gerçekten aynı yolu kullandıkları konusunda kendilerinden eminler.

00:06:46.622 --> 00:06:48.878
Ve bu neden böyle? Çünkü yolculuk şablonları/kalıpları

00:06:48.878 --> 00:06:51.277
düşündüğünüzden daha az istikrarlıdır.

00:06:51.277 --> 00:06:54.108
Her gün, insanlar yeni kararlar verirler ve insanlar değişirler ve

00:06:54.108 --> 00:06:56.533
bunun yanında etraflarındaki dünya da değişir ve her gün

00:06:56.533 --> 00:06:59.786
bu kararların hepsi insanları belli belirsiz şekilde,

00:06:59.786 --> 00:07:01.753
yoğun saatlerde araba kullanmaktan vazgeçirecek şekilde bir nevi dürttü