WEBVTT

00:12:29.285 --> 00:12:32.191
يشعر هؤلاء الآباء بذنب هائل

00:12:32.215 --> 00:12:33.906
ولكن يتبعه استياء،

00:12:33.930 --> 00:12:35.661
ثم المزيد من الشعور بالذنب.

00:12:36.662 --> 00:12:38.709
حسنا، ماذا عن بعض الأخبار الجيدة؟

00:12:39.661 --> 00:12:44.523
إذا كان بمقدور الآباء والشخصيات الرئيسية
المؤثرة في حياة الطفل

00:12:44.547 --> 00:12:48.883
أن يساعدوا الطفل، 
ويساندوه في مواجهة مخاوفه

00:12:48.907 --> 00:12:50.933
ويتعلم أساليب حل المشكلات

00:12:50.957 --> 00:12:54.182
فإنه من الأرجح أن ينمو الطفل

00:12:54.206 --> 00:12:58.376
ويطور آلياته الخاصة للتأقلم 
والتعامل مع قلقه.

00:12:59.729 --> 00:13:03.737
إننا نُعلم الآباء الآن
بأن يكونوا مدركين ويقظين