WEBVTT

00:06:28.766 --> 00:06:31.347
فسيكون باستطاعتهم البقاء في حالة جيدة
لمدة تصل إلى عام.

00:06:32.675 --> 00:06:36.409
ولكن، عندما انتهت فترة الدراسة
لهذا العلاج،

00:06:36.433 --> 00:06:40.592
عدنا وقمنا بدراسة متابعة للمشاركين

00:06:40.616 --> 00:06:44.696
ووجدنا أن العديد من هؤلاء الأطفال 
انتكسوا مع مرور الوقت.

00:06:44.720 --> 00:06:48.935
وبالرغم من أفضل العلاجات
المبنية على الأدلة،

00:06:48.959 --> 00:06:53.318
فقد وجدنا أيضًا أن قرابة 40 بالمئة
من الأطفال الذين يعانون من القلق،

00:06:53.342 --> 00:06:56.185
قد ظلوا مرضى طوال فترة العلاج.

00:06:57.291 --> 00:07:00.914
لقد فكرنا مليًا في تلك النتائج.