WEBVTT

00:09:29.067 --> 00:09:30.494
ومهارات حل المشكلات،

00:09:30.518 --> 00:09:33.792
بما في ذلك القدرة على حل الخلافات 
مع الآخرين،

00:09:34.631 --> 00:09:36.523
وتأخير الإحساس بالرضا،

00:09:36.547 --> 00:09:38.775
أو القدرة على الاستمرار ببذل الجهد

00:09:38.799 --> 00:09:42.387
بالرغم من أن عليك أن تنتظر
لترى ماذا سيحدث.

00:09:43.270 --> 00:09:46.361
إن هذه المهارات بالإضافة إلى مهارات أخرى
تتطور لدى الأطفال

00:09:46.385 --> 00:09:48.523
الذين يخاطرون وينخرطون.

00:09:49.325 --> 00:09:52.455
وتتشكل الكفاءة الذاتية،

00:09:52.479 --> 00:09:55.863
والتي تعني ببساطة الثقة بالنفس

00:09:55.887 --> 00:09:59.306
وأنك تستطيع التغلب على المواقف الصعبة.