WEBVTT

00:05:56.474 --> 00:06:00.426
لعلاج القلق لدى الأطفال من عمر السابعة
وحتى السابعة عشر.

00:06:01.307 --> 00:06:06.650
لقد وجدنا أن العلاج الذي يركز 
على التعرض السلوكي المعرفي للطفل،

00:06:06.674 --> 00:06:11.154
أو على الدواء مع مثبط انتقائي 
لاسترداد السيروتونين،

00:06:11.178 --> 00:06:14.093
فعال بالنسبة ل60 بالمئة من الشباب
الذي عولجوا.

00:06:14.962 --> 00:06:20.349
وأن الجمع بينها يعالج 80 بالمئة
من الأطفال خلال ثلاثة أشهر.

00:06:20.958 --> 00:06:22.698
إن كل هذه أخبار مفرحة.

00:06:22.722 --> 00:06:24.845
وإذا استمروا في العلاج،

00:06:24.869 --> 00:06:28.742
أو القيام بجلسات علاج تعرض شهريًا،
كما فعلنا خلال فترة الدراسة،

00:06:28.766 --> 00:06:31.347
فسيكون باستطاعتهم البقاء في حالة جيدة
لمدة تصل إلى عام.