WEBVTT

00:10:00.650 --> 00:10:05.856
إن الأطفال الذين يعانون من القلق
ويهربون من ويتفادون هذه المواقف

00:10:05.880 --> 00:10:08.732
ويجعلون أشخاصًا آخرين يقومون بها
بالنيابة عنهم،

00:10:08.756 --> 00:10:11.809
يصبحون قلقين أكثر فأكثر عبر الوقت،

00:10:11.833 --> 00:10:14.455
ويكتسبون ثقة أقل بالنفس.

00:10:15.328 --> 00:10:19.368
على عكس أقرانهم الذين لا يعانون من القلق،

00:10:19.392 --> 00:10:24.239
فإنهم يؤمنون بأن ليست لديهم القدرة
على التعامل مع هذه المواقف.

00:10:24.768 --> 00:10:28.631
ويعتقدون أنهم بحاجة إلى أحد ما،
أحد كآبائهم

00:10:28.655 --> 00:10:30.214
ليقوموا بالأمور بالنيابة عنهم.