WEBVTT

00:13:29.572 --> 00:13:30.761
задължително.

00:13:31.738 --> 00:13:36.050
Но в типичните, ежедневни ситуации
предизвикващи тревожност

00:13:36.074 --> 00:13:38.426
родителите са най-полезни за децата си,

00:13:38.450 --> 00:13:41.998
ако запазят спокойствие
и проявят разбиране и съчувствие,

00:13:42.022 --> 00:13:44.785
ако потвърдят чувствата на детето,

00:13:44.809 --> 00:13:46.821
но после му помогнат

00:13:46.845 --> 00:13:50.888
да планира начина,
по който то да преодолее положението.

00:13:51.627 --> 00:13:53.520
И тогава -- това е ключовият момент --

00:13:53.544 --> 00:13:57.226
детето всъщност да се справи
със ситуацията самостоятелно.

00:13:59.092 --> 00:14:03.792
Разбира се, че сърцето ни се къса,
когато гледаме детето да страда,