WEBVTT

00:14:27.057 --> 00:14:30.098
и да подценяваме
своите способности да се справим.

00:14:31.700 --> 00:14:36.920
Знаем, че многократното излагане на това,
което ни плаши, отслабва тревожността,

00:14:36.920 --> 00:14:39.719
а същевременно изгражда
ресурси и издръжливост.

00:14:40.639 --> 00:14:42.538
Моите родители бяха напипали нещо.

00:14:43.158 --> 00:14:46.676
Днешните хипер тревожни младежи
не получават реална помощ,

00:14:46.700 --> 00:14:48.990
когато родителите им
са прекалено закрилящи.

00:14:50.149 --> 00:14:54.695
Спокойствието и увереността
не са просто емоции.

00:14:55.179 --> 00:14:58.928
Това са умения за преодоляване,
които и родители и деца трябва да усвоят.

00:14:59.912 --> 00:15:01.088
Благодаря ви.