WEBVTT

00:11:29.786 --> 00:11:31.888
què els passa quan creixen?

00:11:33.055 --> 00:11:37.900
Organitzo grups per pares
de joves adults amb trastorns d'ansietat.

00:11:39.034 --> 00:11:42.728
Joves d'entre 18 i 28 anys.

00:11:43.561 --> 00:11:45.893
La majoria viuen a casa,

00:11:45.917 --> 00:11:47.933
i depenen dels seus pares.

00:11:48.798 --> 00:11:52.647
Molts d'ells han anat a l'escola i
a la universitat.

00:11:52.671 --> 00:11:54.135
Alguns s'han graduat.

00:11:54.907 --> 00:11:57.616
Gairebé tots no treballen,

00:11:57.640 --> 00:12:00.400
són a casa i no fan gairebé res.