WEBVTT

00:06:57.291 --> 00:07:00.914
Hem reflexionat molt sobre els resultats.

00:07:01.977 --> 00:07:03.542
Què se'ns escapava?

00:07:04.638 --> 00:07:08.163
Hem hipotitzat que, com que ens centràvem

00:07:08.187 --> 00:07:11.669
en una intervenció focalitzada en nens,

00:07:11.693 --> 00:07:15.861
potser seria important
adreçar-se als pares

00:07:15.885 --> 00:07:18.146
i implicar-los també en el tractament.

00:07:19.989 --> 00:07:23.633
Els meus estudis i
els de companys arreu del món

00:07:23.657 --> 00:07:25.931
han demostrat una tendència constant:

00:07:26.776 --> 00:07:30.915
els pares amb bones intencions
sovint s'involucren involuntàriament