WEBVTT

00:12:29.285 --> 00:12:32.191
Aquests pares tenen
un sentiment de culpa enorme,

00:12:32.215 --> 00:12:33.906
i rancor,

00:12:33.930 --> 00:12:35.661
i encara més culpa.

00:12:36.662 --> 00:12:38.709
D'acord, i si parlem de bones notícies?

00:12:39.661 --> 00:12:44.523
Si els pares i figures clau
en la vida d'un nen

00:12:44.547 --> 00:12:48.883
el poden ajudar i guiar a l'hora
d'afrontar-se a les seves pors

00:12:48.907 --> 00:12:50.933
i a aprendre a resoldre problemes,

00:12:50.957 --> 00:12:54.182
llavors és molt més probable
que el nen desenvolupi

00:12:54.206 --> 00:12:58.376
els seus propis mecanismes interns
d'afrontament per gestionar l'ansietat.

00:12:59.729 --> 00:13:03.737
Ara ensenyem als pares a ser
conscients en un moment concret