WEBVTT

00:08:00.628 --> 00:08:01.788
Com reaccionaríeu?

00:08:02.646 --> 00:08:08.075
L'instint parental natural és
consolar el nen, tranqulitzar-lo,

00:08:08.099 --> 00:08:10.928
protegir-lo i arreglar la situació.

00:08:12.164 --> 00:08:16.779
Trucar al mestre perquè intervingui o
als altres pares per organitzar quedades,

00:08:16.803 --> 00:08:18.984
pot servir quan tenen cinc anys.

00:08:19.359 --> 00:08:24.517
Però què fas si el teu fill
segueix arribant a casa plorant cada dia?

00:08:25.182 --> 00:08:30.006
Segueixes arreglant-ho quan
tenen 8, 10 o 14 anys?