WEBVTT

00:05:56.474 --> 00:06:00.426
dels tractaments per l'ansietat
en nens entre 7 i 17 anys.

00:06:01.307 --> 00:06:06.650
Vam descobrir que la teràpia
cognitivo-conductual centrada en nens

00:06:06.674 --> 00:06:11.154
o la medicació que conté inhibidors
selectius de la recaptació de serotonina

00:06:11.178 --> 00:06:14.093
són eficaços en el 60%
dels joves tractats.

00:06:14.962 --> 00:06:20.349
I una combinació de totes dues opcions fa
que un 80% dels nens millori en 3 mesos.

00:06:20.958 --> 00:06:22.698
Tot són bones notícies.

00:06:22.722 --> 00:06:24.845
I si mantenen la medicació

00:06:24.869 --> 00:06:28.742
o fan una teràpia cognitivo-conductual
mensual, com vam fer durant l'estudi,

00:06:28.766 --> 00:06:31.347
podrien estar bé fins a un any sencer.