WEBVTT

00:11:57.640 --> 00:12:00.400
són a casa i no fan gairebé res.

00:12:00.928 --> 00:12:04.194
No tenen relacions
profundes amb els altres,

00:12:04.218 --> 00:12:06.645
i depenen molt i molt
de que els seus pares

00:12:06.669 --> 00:12:08.799
facin tota mena de coses per ells.

00:12:09.802 --> 00:12:12.788
Els pares encara demanen
cites mèdiques per ells.

00:12:13.729 --> 00:12:17.178
Truquen antics amics dels seus fills
i els supliquen que els visitin.

00:12:17.202 --> 00:12:19.626
Els fan la bugada i cuinen per ells.

00:12:20.098 --> 00:12:23.874
I tenen grans conflictes amb
els seus joves adults,

00:12:23.898 --> 00:12:28.213
perquè l'ansietat ha prosperat,
però el jove no.

00:12:29.285 --> 00:12:32.191
Aquests pares tenen
un sentiment de culpa enorme,