WEBVTT

00:13:29.572 --> 00:13:30.761
per descomptat.

00:13:31.738 --> 00:13:36.050
Però en situacions quotidianes
que provoquen ansietat,

00:13:36.074 --> 00:13:38.426
els pares poden ajudar
molt més al seu fill

00:13:38.450 --> 00:13:41.998
si es mantenen tranquils,
objectius i afectuosos,

00:13:42.022 --> 00:13:44.785
si validen els sentiments del nen

00:13:44.809 --> 00:13:46.821
però després l'ajuden,

00:13:46.845 --> 00:13:50.888
si l'ajuden a planificar
com poden gestionar la situació.

00:13:51.627 --> 00:13:53.520
I llavors, i això és clau,

00:13:53.544 --> 00:13:57.226
deixar de debò que el nen
s'enfronti a aquesta situació tot sol.

00:13:59.092 --> 00:14:03.792
És clar que trenca el cor
veure un nen que pateix,