WEBVTT

00:08:00.628 --> 00:08:01.788
چی ئەکەیت؟

00:08:02.646 --> 00:08:08.075
غەریزە سرووشتییەکە ئەوە ئەبێت
دڵنەوایی بەیتەوە، ئارامیان کەیتەوە،

00:08:08.099 --> 00:08:10.928
بیانپارێزیت و دۆخەکە چاکەیتەوە.

00:08:12.164 --> 00:08:16.779
قسەکردن لەگەڵ مامۆستاکە بۆ ئەوەی
شتێک بکات یان دایک و باوکەکانی تر یاری ڕێ:خەن

00:08:16.803 --> 00:08:18.984
ئەوە لە تەمەنی پێنج ساڵییا باشە.

00:08:19.359 --> 00:08:24.517
بەڵام چی ئەکەیت ئەگەر هەموو ڕۆژێک
مناڵەکەت بە گریانەوە بێتەوە؟

00:08:25.182 --> 00:08:30.006
هێشتا لە تەمەنی هەشت، دە، چواردە
ساڵیدا شتیان بۆ چاک ئەکەیتەوە؟