WEBVTT

00:12:59.729 --> 00:13:03.737
Vi lærer forældre nu 
at være opmærksom i øjeblikket

00:13:03.761 --> 00:13:07.420
og tænke over deres reaktioner
til barnet's angst.

00:13:08.613 --> 00:13:10.138
Vi spørger dem,

00:13:10.162 --> 00:13:14.220
"Kig på situationen og spørg, 
"Hvad sker der i denne situation?

00:13:14.669 --> 00:13:17.121
Hvor truende er det for mit barn?

00:13:17.145 --> 00:13:20.120
Og hvad vil jeg i sidste ende
have at de skal lære af det?"

00:13:20.812 --> 00:13:23.904
Nu, selvfølgelig, vi vil have forældre
til at lytte omhyggeligt,

00:13:23.928 --> 00:13:27.847
fordi hvis barnet bliver alvorligt
mobbet eller bliver skadet,

00:13:27.871 --> 00:13:29.448
så skal forældrene blande sig,

00:13:29.472 --> 00:13:30.761
absolut.