WEBVTT

00:09:29.067 --> 00:09:30.494
problemløsnings evner,

00:09:30.518 --> 00:09:33.792
inklusiv evnen til at løse
konflikter med andre;

00:09:34.631 --> 00:09:36.523
udsættelse af glæde,

00:09:36.547 --> 00:09:38.775
eller evnen til at blive ved med at prøve

00:09:38.799 --> 00:09:42.387
selvom du bliver nødt til at vente 
på resultatet.

00:09:43.270 --> 00:09:46.361
Disse og mange andre evner 
udvikler sig i børn

00:09:46.385 --> 00:09:48.523
som tager chancer og engagerer sig.

00:09:49.325 --> 00:09:52.455
Og selvværd tager form,

00:09:52.479 --> 00:09:55.863
hvilket, simpelt sagt, 
er at tro på sig selv

00:09:55.887 --> 00:09:59.306
at man kan overkomme
udfordrende situationer.