WEBVTT

00:06:28.766 --> 00:06:31.347
kan de have det bedre 
i op til et år.

00:06:32.675 --> 00:06:36.409
Men, efter dette behandlingsstudie endte,

00:06:36.433 --> 00:06:40.592
tog vi tilbage og udførte en
opfølgelsesstudie af vores deltagere,

00:06:40.616 --> 00:06:44.696
og vi fandt at mange af disse børn
havde haft tilbagefald siden.

00:06:44.720 --> 00:06:48.935
Og, skønt de bedste
evidensbaseret behandlinger,

00:06:48.959 --> 00:06:53.318
fandt vi også at for omkring
40 procent af børnene med angst,

00:06:53.342 --> 00:06:56.185
de var fortsat syge i tiden 
mellem studierne.

00:06:57.291 --> 00:07:00.914
Vi tænkte meget over disse resultater.