WEBVTT

00:11:57.640 --> 00:12:00.400
de er bare hjemme og 
laver ikke meget af noget.

00:12:00.928 --> 00:12:04.194
De har ikke meningsfyldte 
forhold med andre,

00:12:04.218 --> 00:12:06.645
og de er meget, meget
afhængige af at deres forældre

00:12:06.669 --> 00:12:08.799
ordner alle mulige ting for dem.

00:12:09.802 --> 00:12:12.788
Deres forældre arrangerer stadig
lægeaftaler for dem.

00:12:13.729 --> 00:12:17.178
De ringer til deres gamle venner 
og beder dem om at komme på besøg.

00:12:17.202 --> 00:12:19.626
De ordner deres vasketøj
og laver mad til dem.

00:12:20.098 --> 00:12:23.874
Og de har mange konflikter
med deres voksne barn,

00:12:23.898 --> 00:12:28.213
da angsten er blomstrede
men barnet er ikke.

00:12:29.285 --> 00:12:32.191
Disse forældre føler enormt meget skyld,