WEBVTT

00:10:59.964 --> 00:11:04.051
Han advarede også at hvis 
børnene får det indtryk

00:11:04.075 --> 00:11:08.767
at deres forældre ikke har andet at lave
end at være til deres rådighed,

00:11:08.791 --> 00:11:11.525
ville de få en falsk ide om kærlighed.

00:11:13.189 --> 00:11:17.050
For børn med angst, 
i denne tid,

00:11:17.074 --> 00:11:19.698
de ringer altid til deres forældre

00:11:19.722 --> 00:11:24.218
eller sender nødopkald 
i alle døgnets timer.

00:11:24.242 --> 00:11:29.762
Så hvis børn med angst ikke lærer ordent-
lige forsvarsmekanismer når de er unge,

00:11:29.786 --> 00:11:31.888
hvad sker der så når de bliver voksne?