WEBVTT

00:14:27.057 --> 00:14:30.098
og vi undervuderer vores håndteringsevne.

00:14:31.700 --> 00:14:36.920
Vi ved at gentaget eksponering til
hvad vi frygter svækker angsten,

00:14:36.944 --> 00:14:39.719
mens det bygger evner og modstandskraft.

00:14:40.639 --> 00:14:42.538
Mine forældre havde gang i noget.

00:14:43.158 --> 00:14:46.676
Idag's hyper-angste ungdom
er ikke hjulpet

00:14:46.700 --> 00:14:48.990
af overbeskyttende forældre.

00:14:50.149 --> 00:14:54.695
Rolighed og selvsikkerhed 
er ikke kun følelser.

00:14:55.179 --> 00:14:58.928
De er håndteringsevner 
som forældre og børn kan lære.

00:14:59.912 --> 00:15:01.088
Mange tak.