WEBVTT

00:11:29.786 --> 00:11:31.888
hvad sker der så når de bliver voksne?

00:11:33.055 --> 00:11:37.900
Jeg har en gruppe for forældre 
af unge voksne med angstsygdomme.

00:11:39.034 --> 00:11:42.728
Disse unge er mellem 
18 og 28 år gamle.

00:11:43.561 --> 00:11:45.893
De lever for det meste hjemme,

00:11:45.917 --> 00:11:47.933
afhængige af deres forældre.

00:11:48.798 --> 00:11:52.647
Mange af dem har gået 
i skole eller på videregående uddannelser.

00:11:52.671 --> 00:11:54.135
Nogle er gradueret.

00:11:54.907 --> 00:11:57.616
Næsten alle har ikke et arbejde,

00:11:57.640 --> 00:12:00.400
de er bare hjemme og 
laver ikke meget af noget.