WEBVTT

00:10:00.650 --> 00:10:05.856
For børn med angst som 
flygter fra og undgår disse situationer

00:10:05.880 --> 00:10:08.732
og for andre folk til at gøre det for dem,

00:10:08.756 --> 00:10:11.809
de får mere og mere 
angst med tiden

00:10:11.833 --> 00:10:14.455
og bliver mindre selvsikre.

00:10:15.328 --> 00:10:19.368
I modsætningen til deres venner
som ikke lider af angst,

00:10:19.392 --> 00:10:24.239
de kommer til at tro at de ikke 
er i stand til at klare disse situationer.

00:10:24.768 --> 00:10:28.631
De tror at de har bruge for nogen,
nogen som deres forældre,

00:10:28.655 --> 00:10:30.214
for at gøre tingene for dem.