WEBVTT

00:14:27.191 --> 00:14:30.347
während wir unsere Fähigkeit damit 
klarzukommen unterschätzen.

00:14:31.763 --> 00:14:36.821
Wir wissen, dass die Konfrontation
mit den Ängsten Angststörungen mildert,

00:14:36.821 --> 00:14:39.968
während wir Ressourcen und 
Widerstandsfähigkeit aufbauen.

00:14:40.533 --> 00:14:42.787
Meine Eltern waren da an was dran.

00:14:43.206 --> 00:14:45.488
Der heutigen hyper-nervösen Jugend

00:14:45.488 --> 00:14:49.239
kann nicht von überfürsorglichen
Eltern geholfen werden.

00:14:50.049 --> 00:14:54.773
Ruhe und Selbstvertrauen 
sind nicht nur Gefühle.

00:14:55.219 --> 00:14:59.177
Sie sind Bewältigungsmechanismen,
die Eltern und Kinder erlernen können.

00:14:59.887 --> 00:15:01.101
Danke.