WEBVTT

00:11:57.621 --> 00:12:00.649
bleiben zu Hause und machen 
nicht wirklich etwas.

00:12:00.925 --> 00:12:03.655
Sie haben keine bedeutungsvollen 
Beziehungen zu anderen

00:12:04.144 --> 00:12:06.122
und sie verlassen sich sehr stark darauf,

00:12:06.132 --> 00:12:09.157
dass ihre Eltern alles 
mögliche für sie machen.

00:12:09.688 --> 00:12:13.037
Ihre Eltern vereinbaren
Arzttermine für sie.

00:12:13.628 --> 00:12:17.145
Sie rufen alte Freunde ihrer Kinder an
und betteln, dass sie vorbei kommen.

00:12:17.145 --> 00:12:19.875
Sie machen die Wäsche und kochen für sie.

00:12:20.000 --> 00:12:23.869
Und sie haben einen großen Konflikt 
mit ihrem erwachsenen Kind,

00:12:23.869 --> 00:12:28.462
weil die Angststörung erblüht ist, 
aber der Mensch nicht.

00:12:29.397 --> 00:12:32.165
Diese Eltern spüren enorme Schuld,