WEBVTT

00:04:59.269 --> 00:05:00.826
Wenn sie unbehandelt bleiben,

00:05:00.850 --> 00:05:05.638
können Angststörungen in der Kindheit
zu Depressionen in der Adoleszenz führen.

00:05:06.395 --> 00:05:10.761
Sie können auch zu Drogenmissbrauch 
und Suizid-Risiko führen.

00:05:12.436 --> 00:05:14.488
Meine Eltern waren keine Therapeuten.

00:05:14.512 --> 00:05:16.415
Sie kannten keine Psychologen.

00:05:16.958 --> 00:05:22.821
Sie wussten nur, dass die Situationen 
für mich unangenehm sein könnten,

00:05:22.845 --> 00:05:24.834
aber sie waren nicht schädlich.

00:05:25.361 --> 00:05:30.159
Meine übermäßige Angst hätte mich 
auf Dauer mehr gefährdet,