WEBVTT

00:13:58.969 --> 00:14:03.712
Natürlich ist es herzzerreißend, 
ein Kind leiden zu sehen,

00:14:03.712 --> 00:14:07.242
das haben mir auch meine Eltern 
Jahre später deutlich gemacht.

00:14:07.560 --> 00:14:09.210
Wenn man sein Kind leiden sieht,

00:14:09.210 --> 00:14:13.696
aber man denkt man könnte einfach 
eingreifen und ihnen den Schmerz nehmen,

00:14:13.696 --> 00:14:16.275
das wär's, nicht wahr?

00:14:16.275 --> 00:14:18.299
Das ist alles, was wir wollen.

00:14:19.078 --> 00:14:21.547
Aber egal ob wir alt oder jung sind,

00:14:21.547 --> 00:14:27.191
übermäßige Angst bringt uns dazu, Risiken 
zu überschätzen und es peinigt uns,

00:14:27.191 --> 00:14:30.347
während wir unsere Fähigkeit damit 
klarzukommen unterschätzen.