WEBVTT

00:09:29.079 --> 00:09:30.394
Probleme zu lösen,

00:09:30.394 --> 00:09:34.041
genauso die Fähigkeit, Konflikte 
mit anderen zu lösen;

00:09:34.587 --> 00:09:36.592
Belohnungsaufschub,

00:09:36.592 --> 00:09:38.709
oder sich weiter zu bemühen,

00:09:38.709 --> 00:09:42.125
obwohl man auf das Ergebnis warten muss.

00:09:43.519 --> 00:09:46.610
Diese und andere Fähigkeiten
entwickeln sich in Kindern,

00:09:46.634 --> 00:09:48.772
die Risiken eingehen und teilnehmen.

00:09:49.389 --> 00:09:51.997
Und Selbstwirksamkeit nimmt Form an,

00:09:51.997 --> 00:09:55.663
der Glaube an sich selbst,

00:09:55.663 --> 00:09:59.038
dass man schwierige Situationen 
bewältigen kann.