WEBVTT

00:10:00.650 --> 00:10:05.856
Γιατί τα παιδιά με άγχος
που αποφεύγουν τέτοιες καταστάσεις

00:10:05.880 --> 00:10:08.732
και βάζουν άλλους 
να τις αντιμετωπίζουν γι' αυτά,

00:10:08.756 --> 00:10:11.809
γίνονται ολοένα και πιο 
αγχώδη με τον καιρό

00:10:11.833 --> 00:10:14.455
ενώ ταυτόχρονα λιγότερο σίγουρα 
για τον εαυτό τους.

00:10:15.328 --> 00:10:19.368
Σε αντίθεση με τους συνομηλίκους τους
που δεν έχουν άγχος,

00:10:19.392 --> 00:10:24.239
πιστεύουν πως είναι ανίκανα
να διαχειριστούν αυτές τις καταστάσεις.

00:10:24.768 --> 00:10:28.631
Θεωρούν ότι χρειάζονται κάποιον,
παραδείγματος χάριν τους γονείς τους,

00:10:28.655 --> 00:10:30.214
για να τις επιλύσουν για εκείνα.