WEBVTT

00:04:59.020 --> 00:05:00.577
Αν δεν θεραπευτεί,

00:05:00.601 --> 00:05:05.389
το άγχος στην παιδική ηλικία 
μπορεί να οδηγήσει σε εφηβική κατάθλιψη.

00:05:06.146 --> 00:05:10.512
Μπορεί επίσης να συντελέσει
σε χρήση ουσιών και αυτοκτονικές τάσεις.

00:05:12.187 --> 00:05:14.239
Οι γονείς μου δεν ήταν ψυχοθεραπευτές.

00:05:14.263 --> 00:05:16.166
Δε γνώριζαν κανέναν ψυχολόγο.

00:05:16.709 --> 00:05:22.572
Το μόνο που γνώριζαν ήταν πως αυτές
οι καταστάσεις ήταν μεν άβολες για μένα

00:05:22.596 --> 00:05:24.185
αλλά δεν ήταν επιβλαβείς.

00:05:25.112 --> 00:05:30.380
Το υπερβολικό άγχος θα με έβλαπτε
περισσότερο μακροχρόνια,