WEBVTT

00:12:59.729 --> 00:13:03.737
Διδάσκουμε τους γονείς
να έχουν επίγνωση στη στιγμή

00:13:03.761 --> 00:13:07.420
και να σκέφτονται την αντίδρασή τους
στο άγχος του παιδιού τους.

00:13:08.613 --> 00:13:10.138
Τους ζητάμε,

00:13:10.162 --> 00:13:14.220
«Κοιτάξτε την κατάσταση και αναρωτηθείτε:
"Ποια είναι η επικείμενη κατάσταση;

00:13:14.669 --> 00:13:17.121
Πόσο απειλητική είναι για το παιδί μου;

00:13:17.145 --> 00:13:20.120
Και τι θέλω να μάθουν απ' αυτήν τελικά;"»

00:13:20.812 --> 00:13:23.904
Βέβαια, θέλουμε οι γονείς 
να ακούνε προσεκτικά,

00:13:23.928 --> 00:13:27.847
γιατί αν ένα παιδί υφίσταται εκφοβισμό
ή βρίσκεται σε κίνδυνο,

00:13:27.871 --> 00:13:29.448
θέλουμε να επεμβαίνουν,

00:13:29.472 --> 00:13:30.761
σε κάθε περίπτωση.