WEBVTT

00:08:25.182 --> 00:08:30.006
Do you still fix things for them
at age eight, 10, 14?

00:08:30.594 --> 00:08:32.668
For children, as they are developing,

00:08:32.692 --> 00:08:37.318
they invariably are going to be
encountering challenging situations:

00:08:37.342 --> 00:08:40.996
sleepovers, oral reports,

00:08:41.020 --> 00:08:43.171
a challenging test that pops up,

00:08:43.195 --> 00:08:47.128
trying out for a sports team
or a spot in the school play,

00:08:47.152 --> 00:08:49.074
conflicts with peers ...

00:08:49.706 --> 00:08:53.121
All these situations involve risk:

00:08:53.145 --> 00:08:56.487
risk of not doing well,
not getting what they want,

00:08:56.511 --> 00:08:58.988
risk of maybe making mistakes

00:08:59.012 --> 00:09:00.636
or being embarrassed.