WEBVTT

00:08:59.012 --> 00:09:00.636
or being embarrassed.

00:09:01.616 --> 00:09:03.827
For kids with anxiety

00:09:03.851 --> 00:09:06.603
who don't take risks and engage,

00:09:07.555 --> 00:09:11.542
they then don't learn how to manage
these types of situations.

00:09:12.080 --> 00:09:13.235
Right?

00:09:13.259 --> 00:09:17.455
Because skills develop
with exposure over time,

00:09:17.479 --> 00:09:21.520
repeated exposure to everyday
situations that kids encounter:

00:09:22.680 --> 00:09:24.569
self-soothing skills

00:09:24.593 --> 00:09:28.368
or the ability to calm
oneself down when upset;

00:09:29.067 --> 00:09:30.494
problem-solving skills,