WEBVTT

00:11:29.786 --> 00:11:31.888
what happens to them when they grow up?

00:11:33.055 --> 00:11:37.900
I run groups for parents
of young adults with anxiety disorders.

00:11:39.034 --> 00:11:42.728
These youth are between
the ages of 18 and 28.

00:11:43.561 --> 00:11:45.893
They are mostly living at home,

00:11:45.917 --> 00:11:47.933
dependent on their parents.

00:11:48.798 --> 00:11:52.647
Many of them may have
attended school and college.

00:11:52.671 --> 00:11:54.135
Some have graduated.

00:11:54.907 --> 00:11:57.616
Almost all are not working,

00:11:57.640 --> 00:12:00.400
just staying at home
and not doing much of anything.