WEBVTT

00:06:57.291 --> 00:07:00.914
We've thought a lot about these results.

00:07:01.977 --> 00:07:03.542
What were we missing?

00:07:04.638 --> 00:07:08.163
We've hypothesized that because
we were focusing

00:07:08.187 --> 00:07:11.669
on just child-focused intervention,

00:07:11.693 --> 00:07:15.861
perhaps there's something important
about addressing the parents

00:07:15.885 --> 00:07:18.146
and involving them in treatment, too.

00:07:19.989 --> 00:07:23.633
Studies from my own lab
and from colleagues around the world

00:07:23.657 --> 00:07:25.931
have shown a consistent trend:

00:07:26.776 --> 00:07:30.915
well-meaning parents
are often inadvertently drawn into