WEBVTT

00:11:57.640 --> 00:12:00.400
just staying at home
and not doing much of anything.

00:12:00.928 --> 00:12:04.194
They don't have meaningful
relationships with others,

00:12:04.218 --> 00:12:06.645
and they are very,
very dependent on their parents

00:12:06.669 --> 00:12:08.799
to do all sort of things for them.

00:12:09.802 --> 00:12:12.788
Their parents still make
their doctors appointments for them.

00:12:13.729 --> 00:12:17.178
They call the kids' old friends
and beg them to come visit.

00:12:17.202 --> 00:12:19.626
They do the kids' laundry
and cook for them.

00:12:20.098 --> 00:12:23.874
And they are in great conflict
with their young adult,

00:12:23.898 --> 00:12:28.213
because the anxiety has flourished
but the youth has not.

00:12:29.285 --> 00:12:32.191
These parents feel enormous guilt,