WEBVTT

00:14:27.057 --> 00:14:30.098
while underestimating our ability to cope.

00:14:31.700 --> 00:14:36.920
We know that repeated exposure
to what we fear weakens anxiety,

00:14:36.944 --> 00:14:39.719
while building resources and resilience.

00:14:40.639 --> 00:14:42.538
My parents were on to something.

00:14:43.158 --> 00:14:46.676
Today's hyper-anxious youth
are not being helped

00:14:46.700 --> 00:14:48.990
by overly protective parenting.

00:14:50.149 --> 00:14:54.695
Calmness and confidence
are not just emotions.

00:14:55.179 --> 00:14:58.928
They are coping skills
that parents and children can learn.

00:14:59.912 --> 00:15:01.088
Thank you.