WEBVTT

00:04:59.020 --> 00:05:00.577
Si no se trata,

00:05:00.601 --> 00:05:05.389
la ansiedad durante la niñez puede
llegar a ser depresión en la adolescencia.

00:05:06.146 --> 00:05:10.512
Puede también contribuir
al abuso de sustancias y al suicidio.

00:05:12.187 --> 00:05:14.239
Mis padres no eran terapeutas.

00:05:14.263 --> 00:05:16.166
No sabían nada de psicología.

00:05:16.709 --> 00:05:22.572
Solo sabían que esas situaciones
podían ser incómodas para mí,

00:05:22.596 --> 00:05:24.185
pero no eran dañinas.

00:05:25.112 --> 00:05:30.380
Mi exceso de ansiedad podría 
haberme dañado más a largo plazo