WEBVTT

00:10:00.650 --> 00:10:05.856
Los niños con ansiedad,
que escapan y evitan esas situaciones

00:10:05.880 --> 00:10:08.732
y consiguen que otros lo solucionen,

00:10:08.756 --> 00:10:11.809
se vuelven más y más nerviosos
con el tiempo

00:10:11.833 --> 00:10:14.455
y con menos confianza en sí mismos.

00:10:15.328 --> 00:10:19.368
Al contrario que sus compañeros
que no sufren ansiedad,

00:10:19.392 --> 00:10:24.239
acaban creyendo que son incapaces
de manejar ciertas situaciones.

00:10:24.768 --> 00:10:28.631
Piensan que necesitan
que alguien, como sus padres,

00:10:28.655 --> 00:10:30.214
hagan las cosas por ellos.