WEBVTT

00:13:59.092 --> 00:14:03.792
Está claro que es descorazonador
ver sufrir a un niño,

00:14:03.816 --> 00:14:06.723
como mis padres me dijeron años después.

00:14:07.389 --> 00:14:09.131
Cuando ves a tu hijo sufrir

00:14:09.155 --> 00:14:13.920
pero sabes que puedes lanzarte
y salvarlo del sufrimiento,

00:14:13.944 --> 00:14:16.340
eso es todo, ¿verdad?

00:14:16.364 --> 00:14:18.137
Eso es lo que queremos que hagan.

00:14:19.000 --> 00:14:21.542
Pero, tanto si eres joven o viejo,

00:14:21.566 --> 00:14:27.033
la ansiedad excesiva nos hace
sobrestimar el riesgo y la angustia

00:14:27.057 --> 00:14:30.098
mientras infravaloramos
nuestra capacidad de seguir adelante.