WEBVTT

00:13:29.622 --> 00:13:30.761
sin dudarlo.

00:13:31.738 --> 00:13:36.050
Pero, en las situaciones
típicas de ansiedad,

00:13:36.074 --> 00:13:38.426
los padres pueden ser
de más ayuda para sus hijos

00:13:38.450 --> 00:13:41.998
si mantienen la calma,
son prácticos y cariñosos,

00:13:42.022 --> 00:13:44.785
si le dan importancia
a los sentimientos de sus hijos

00:13:44.809 --> 00:13:46.821
y luego los ayudan

00:13:46.845 --> 00:13:50.888
y apoyan en planear cómo el niño
gestionará la situación.

00:13:51.627 --> 00:13:53.520
Y luego, y esto es importante,

00:13:53.544 --> 00:13:57.226
dejar a los niños a manejar
por ellos mismos la situación.

00:13:59.092 --> 00:14:03.792
Está claro que es descorazonador
ver sufrir a un niño,