WEBVTT

00:07:57.023 --> 00:08:00.079
چه احساسی پیدا می‌کنید وقتی
فرزندتان را این گونه ناراحت می‌بینید؟

00:08:00.628 --> 00:08:01.788
چه کار می‌کنید؟

00:08:02.646 --> 00:08:08.075
غریزه طبیعی والدین برای آسوده
کردن آن کودک، آرام کردن آن‌ها،

00:08:08.099 --> 00:08:10.928
محافظت از آن‌ها و درست کردن موقعیت است.

00:08:12.164 --> 00:08:16.779
تماس گرفتن با معلم برای مداخله یا 
دیگر والدین برای تنظیم زمان‌های بازی،

00:08:16.803 --> 00:08:18.984
ممکن است برای سن ۵ سالگی مناسب باشد.

00:08:19.359 --> 00:08:24.517
اما اگر فرزندتان هر روز
با اشک به خانه برگردد چه کار می‌کنید؟

00:08:25.182 --> 00:08:30.006
آیا هنوز هم وضعیت را درست می‌کنید
حتی در سن ۸، ۱۰، ۱۴؟