WEBVTT

00:11:29.786 --> 00:11:31.888
بزرگ شوند چه می‌شود؟

00:11:33.055 --> 00:11:37.900
من گروه‌هایی برای والدین افراد بالغ
با اختلالات اضطرابی اداره می‌کنم.

00:11:39.034 --> 00:11:42.728
این جوان‌ها بین سنین ۱۸ تا ۲۸ سال هستند.

00:11:43.561 --> 00:11:45.893
آن‌ها اغلب در خانه،

00:11:45.917 --> 00:11:47.933
وابسته به پدر و مادرشان زندگی می‌کنند.

00:11:48.798 --> 00:11:52.647
بسیاری از آن‌ها ممکن است در مدرسه 
یا کالج شرکت کنند.

00:11:52.671 --> 00:11:54.135
برخی فارغ التحصیل شده‌اند.

00:11:54.907 --> 00:11:57.616
تقریبا هیچ کدامشان کار ندارند،

00:11:57.640 --> 00:12:00.400
فقط در خانه می‌مانند و هیچ کاری نمی‌کنند.