WEBVTT

00:14:27.057 --> 00:14:30.098
در حالی که توانایی خود در مقابله را
دست کم می‌گیریم.

00:14:31.700 --> 00:14:36.920
می‌دانیم که مکرراً در معرض چیزی که از آن
می‌ترسیم بودن اضطراب را ضعیف می‌کند،

00:14:36.944 --> 00:14:39.719
و در عین حال منابع 
و قدرت تحمل ایجاد می‌کند.

00:14:40.639 --> 00:14:42.538
پدر و مادرم به دنبال چیزی بودند.

00:14:43.158 --> 00:14:46.676
به جوانان بیش از حد مضطرب امروز

00:14:46.700 --> 00:14:48.990
با فرزندپروری بیش از حد محافظت 
شده کمکی نمی‌شود.

00:14:50.149 --> 00:14:54.695
آرامش و اعتماد فقط احساسات نیستند.

00:14:55.179 --> 00:14:58.928
آن‌ها مهارت‌های مقابله‌ای هستند که
والدین و کودکان می‌توانند بیاموزند.

00:14:59.912 --> 00:15:01.088
متشکرم.