WEBVTT

00:13:59.092 --> 00:14:03.792
البته، تماشای بچه‌ای که رنج می‌کشد
نفس گیر است،

00:14:03.816 --> 00:14:06.723
همانطور که والدینم سال‌ها بعد به من گفتند.

00:14:07.389 --> 00:14:09.131
وقتی می‌بینید فرزندتان رنج می‌برد

00:14:09.155 --> 00:14:13.920
فکر می‌کنید می‌توانید سریعاً مداخله کنید
و آن‌ها را از درد آن نجات دهید،

00:14:13.944 --> 00:14:16.340
این همه چیز است، درست است؟

00:14:16.364 --> 00:14:18.327
این چیزی است که می‌خواهیم انجام دهیم.

00:14:19.000 --> 00:14:21.542
اما چه شما جوان باشید چه پیر،

00:14:21.566 --> 00:14:27.033
اضطراب بیش از حد ما را وادار می‌کند
که خطر و پریشانی را بیش از حد تخمین بزنیم

00:14:27.057 --> 00:14:30.098
در حالی که توانایی خود در مقابله را
دست کم می‌گیریم.