WEBVTT

00:05:25.112 --> 00:05:30.380
اضطراب بیش از حد من در دراز مدت
بیشتر به من آسیب می‌رساند

00:05:30.404 --> 00:05:33.720
اگر به من اجازه می‌دادند از این 
موقعیت‌ها جلوگیری یا فرار کنم

00:05:33.744 --> 00:05:37.496
و به من یاد نمی‌دادند چگونه پریشانی
گاه گاهم را تحمل کنم.

00:05:38.330 --> 00:05:41.706
بنابراین در اصل،
مادر و پدرم نسخه خانگی خود از روش

00:05:41.730 --> 00:05:43.307
مواجهه درمانی را انجام می‌دادند،

00:05:44.236 --> 00:05:47.528
که جزء مرکزی و کلیدی

00:05:47.552 --> 00:05:50.426
رفتار شناختی درمان اضطراب است.

00:05:51.446 --> 00:05:56.450
من و همکارانم بزرگترین مطالعات
تصادفی کنترل شده را

00:05:56.474 --> 00:06:00.426
در مورد درمان اضطراب کودکان
بین ۷ تا ۱۷ سال انجام دادیم.