WEBVTT

00:10:59.964 --> 00:11:04.051
او همچنین هشدار داد
که اگر بچه‌ها تصور کنند

00:11:04.075 --> 00:11:08.767
که والدینشان هیچ کاری بهتر از پشتیبان
آن‌ها بودن برای انجام دادن ندارند،

00:11:08.791 --> 00:11:11.525
درک غلطی از عشق پیدا خواهند کرد.

00:11:13.189 --> 00:11:17.050
کودکان با اضطراب در این دوره و زمان،

00:11:17.074 --> 00:11:19.698
همواره والدینشان را صدا می‌کنند

00:11:19.722 --> 00:11:24.218
یا تماس‌های تلفنی پریشانی در تمام 
ساعات شبانه روز دارند.

00:11:24.242 --> 00:11:29.762
پس اگر کودکان مضطرب در جوانی 
مکانیسم‌های مقابله‌ای مناسب را یاد نگیرند،

00:11:29.786 --> 00:11:31.888
بزرگ شوند چه می‌شود؟