WEBVTT

00:06:28.766 --> 00:06:31.347
می‌توانند برای بیشتر از یک سال خوب بمانند.

00:06:32.675 --> 00:06:36.409
با این حال، بعد از اینکه این مطالعه
درمانی خاتمه یافت،

00:06:36.433 --> 00:06:40.592
ما برگشتیم و مطالعه‌ی 
شرکت کنندگان را پیگیری کردیم،

00:06:40.616 --> 00:06:44.696
و ما فهمیدیم که در طول زمان 
مشکل بسیاری در این بچه‌ها عود کرده است.

00:06:44.720 --> 00:06:48.935
و برخلاف بهترین درمان مبتنی بر شواهد،

00:06:48.959 --> 00:06:53.318
ما فهمیدیم که حدودا ۴۰ درصد
از بچه‌های با اضطراب،

00:06:53.342 --> 00:06:56.185
در طول زمان بیمار باقی می‌مانند.

00:06:57.291 --> 00:07:00.914
ما درباره این نتایج بسیار فکر کردیم.