WEBVTT

00:12:29.285 --> 00:12:32.191
Ces parents ont un immense
sentiment de culpabilité,

00:12:32.215 --> 00:12:33.996
ils éprouvent ensuite de la rancœur

00:12:34.029 --> 00:12:35.840
et puis ont d'autant plus de remords.

00:12:36.662 --> 00:12:38.709
Mais il y a de l'espoir.

00:12:39.661 --> 00:12:44.523
Si les parents et les personnes clés
dans la vie d'un enfant

00:12:44.547 --> 00:12:48.763
aident celui-ci à confronter ses peurs,

00:12:48.803 --> 00:12:50.957
et à apprendre comment
résoudre les problèmes,

00:12:50.957 --> 00:12:54.182
il y a de fortes chances que cet enfant
commencera à développer

00:12:54.206 --> 00:12:58.376
ses propres mécanismes d'adaptation
pour gérer son anxiété.

00:12:59.729 --> 00:13:03.737
Nous apprenons aux parents
à être présents et attentifs