WEBVTT

00:10:28.655 --> 00:10:30.214
pour les gérer à leur place.

00:10:31.769 --> 00:10:37.712
L'instinct naturel des parents est, 
bien sûr, de consoler, de protéger

00:10:37.736 --> 00:10:39.298
et de réconforter les enfants.

00:10:40.207 --> 00:10:44.383
Mais en 1930, le psychiatre Alfred Adler

00:10:44.407 --> 00:10:46.706
mettait déjà en garde les parents

00:10:46.730 --> 00:10:49.794
en disant que l'on peut aimer un enfant
aussi fort que l'on veut,

00:10:49.794 --> 00:10:52.196
mais qu'il ne faut pas rendre
cet enfant dépendant.

00:10:52.838 --> 00:10:57.123
Il conseille aux parents d'apprendre
aux enfants dès leur plus jeune âge

00:10:57.147 --> 00:10:59.192
à voler de leurs propres ailes.

00:10:59.964 --> 00:11:04.051
Il avertit aussi que 
si les enfants ont l'impression