WEBVTT

00:11:57.640 --> 00:12:00.400
ils restent à la maison
et ne font pas grand chose.

00:12:00.928 --> 00:12:04.194
Ils n'ont pas de relations significatives
avec les autres,

00:12:04.218 --> 00:12:06.645
et ils dépendent énormément
de leurs parents

00:12:06.669 --> 00:12:08.799
pour faire toutes sortes
de choses pour eux.

00:12:09.802 --> 00:12:12.788
Leurs parents s'occupent
de leurs rendez-vous médicaux.

00:12:13.729 --> 00:12:17.178
Ils appellent leurs anciens amis
et les supplient de venir les voir.

00:12:17.202 --> 00:12:19.626
Ils font leur lessive
et préparent leurs repas.

00:12:20.098 --> 00:12:23.874
Ils sont en conflit
avec leurs jeunes adultes,

00:12:23.898 --> 00:12:28.213
parce que l'anxiété s'est épanouie,
mais pas leur enfant.

00:12:29.285 --> 00:12:32.191
Ces parents ont un immense
sentiment de culpabilité,