WEBVTT

00:13:59.092 --> 00:14:03.792
C'est très dur bien sûr
de voir son enfant souffrir,

00:14:03.816 --> 00:14:06.723
comme me l'ont dit mes parents
des années plus tard.

00:14:07.249 --> 00:14:09.131
Quand vous voyez votre enfant souffrir,

00:14:09.155 --> 00:14:13.920
et que vous pensez pouvoir intervenir
et le sauver de sa peine,

00:14:13.944 --> 00:14:16.340
il n'y a que ça qui compte, non ?

00:14:16.364 --> 00:14:17.917
C'est ce qu'on a envie de faire.

00:14:19.000 --> 00:14:21.542
Mais qu'on soit jeune ou vieux,

00:14:21.566 --> 00:14:27.033
une anxiété excessive nous pousse
à surestimer le risque et la souffrance

00:14:27.057 --> 00:14:30.098
tout en sous-estimant notre capacité
de gérer les problèmes.