WEBVTT

00:10:00.650 --> 00:10:05.856
Les enfant souffrant d'anxiété qui fuient
ou évitent ces situations

00:10:05.880 --> 00:10:08.732
et qui demandent à d'autres personnes
d'agir pour eux,

00:10:08.756 --> 00:10:11.809
deviennent de plus en plus anxieux
au fil du temps

00:10:11.833 --> 00:10:14.455
et ont de moins en moins confiance en eux.

00:10:15.328 --> 00:10:19.368
Contrairement à leurs camarades
qui ne souffrent pas d'anxiété,

00:10:19.392 --> 00:10:24.239
il finissent par croire qu'ils sont
incapables de gérer ces situations.

00:10:24.778 --> 00:10:28.631
Ils croient qu'ils ont besoin
de quelqu'un, comme leurs parents,

00:10:28.655 --> 00:10:30.214
pour les gérer à leur place.