WEBVTT

00:14:27.057 --> 00:14:30.098
tout en sous-estimant notre capacité
de gérer les problèmes.

00:14:31.700 --> 00:14:36.920
Nous savons qu'une exposition répétée
à ce qui nous fait peur réduit l'anxiété,

00:14:36.944 --> 00:14:39.719
tout en développant nos ressources
et notre résilience.

00:14:40.639 --> 00:14:42.538
Mes parents étaient sur la bonne piste.

00:14:43.158 --> 00:14:46.676
Cela n'aide pas les jeunes
super anxieux d'aujourd'hui

00:14:46.700 --> 00:14:48.990
d'avoir des parents qui les surprotègent.

00:14:50.149 --> 00:14:54.695
La sérénité et la confiance en soi
ne sont pas juste des émotions,

00:14:55.179 --> 00:14:59.002
mais des capacités d'adaptation que les
parents et les enfants peuvent apprendre.

00:14:59.912 --> 00:15:01.088
Merci.