WEBVTT

00:07:57.023 --> 00:08:00.099
Qu'est-ce que vous ressentez
en voyant votre enfant en détresse ?

00:08:00.628 --> 00:08:01.788
Comment réagissez-vous ?

00:08:02.646 --> 00:08:08.075
Votre instinct parental naturel
est de le réconforter, de le calmer,

00:08:08.099 --> 00:08:10.928
de le protéger et d'arranger les choses.

00:08:12.164 --> 00:08:14.261
Appeler l'instit pour qu'il intervienne

00:08:14.333 --> 00:08:16.874
ou d'autres parents pour arranger
un rendez-vous jeux,

00:08:16.881 --> 00:08:18.949
c'est acceptable
pour un enfant de 5 ans.

00:08:19.359 --> 00:08:24.517
Mais que faire quand votre enfant rentre
en pleurs jour après jour ?

00:08:25.182 --> 00:08:30.006
Est-ce que vous continuez d'arranger
les choses quand il a 8, 10 ou 14 ans ?