WEBVTT

00:13:29.472 --> 00:13:30.761
בהחלט.

00:13:31.738 --> 00:13:36.050
אבל במצבים מיצרי חרדה טיפוסיים, יומיומיים,

00:13:36.074 --> 00:13:38.426
הורים יכולים להיות מאוד מועילים עבור ילדם

00:13:38.450 --> 00:13:41.998
אם הם נשארים רגועים, ענייניים ולבביים,

00:13:42.022 --> 00:13:44.785
אם הם נותנים תוקף לרגשותיו של הילד

00:13:44.809 --> 00:13:46.821
ואז עוזרים לילד,

00:13:46.845 --> 00:13:50.888
מסייעים לילד לתכנן כיצד 
הוא הולך לנהל את המצב.

00:13:51.627 --> 00:13:53.520
ואז - וזה המפתח -

00:13:53.544 --> 00:13:57.226
למעשה לגרום לילד להתמודד עם המצב בעצמו.

00:13:59.092 --> 00:14:03.792
כמובן שזה קורע לב לראות ילד סובל,