WEBVTT

00:05:25.112 --> 00:05:30.380
החרדה המוגזמת שלי הייתה עשויה לפגוע בי
יותר בטווח הארוך

00:05:30.404 --> 00:05:33.720
אם הם יעזרו לי להימנע ולברוח ממצבים אלה

00:05:33.744 --> 00:05:37.496
בלי ללמוד איך להתמודד מדי פעם עם מצוקה.

00:05:38.330 --> 00:05:41.706
אז בעצם, אימא ואבא פעלו על פי
גרסה ביתית משלהם

00:05:41.730 --> 00:05:43.307
של תרפיית חשיפה,

00:05:44.236 --> 00:05:47.528
שהיא המפתח והמרכיב המרכזי

00:05:47.552 --> 00:05:50.426
של טיפול התנהגותי קוגניטיבי בחרדה.

00:05:51.446 --> 00:05:56.450
העמיתים שלי ואני ניהלנו את
המחקר הגדול והאקראי המבוקר ביותר

00:05:56.474 --> 00:06:00.426
העוסק בטיפולים בהפרעות חרדה 
של ילדים בגילאי 7 עד 17.