WEBVTT

00:13:59.092 --> 00:14:03.792
כמובן שזה קורע לב לראות ילד סובל,

00:14:03.816 --> 00:14:06.723
כפי שהוריי סיפרו לי שנים אחר כך.

00:14:07.389 --> 00:14:09.131
כשאתם רואים את ילדכם סובל

00:14:09.155 --> 00:14:13.920
אבל אתם חושבים שתוכלו 
להסתער ולהציל אותו מכאב זה

00:14:13.944 --> 00:14:16.340
זה הכול, נכון?

00:14:16.364 --> 00:14:17.807
זה מה שאנחנו רוצים לעשות.

00:14:19.000 --> 00:14:21.542
אבל בין אם אנחנו צעירים או זקנים,

00:14:21.566 --> 00:14:27.033
חרדה מוגזמת מובילה אותנו 
להפריז בהערכת סיכון ומצוקה

00:14:27.057 --> 00:14:30.098
בעוד שאנחנו ממעיטים 
בהערכת יכולתנו להתמודד.