WEBVTT

00:11:57.640 --> 00:12:00.400
פשוט נשארים בבית
ולא עושים כמעט שום דבר.

00:12:00.928 --> 00:12:04.194
אין להם מערכות יחסים משמעותיות עם אחרים,

00:12:04.218 --> 00:12:06.645
והם מאוד, מאוד תלויים בהוריהם

00:12:06.669 --> 00:12:08.799
שיעשו עבורם כל מיני דברים.

00:12:09.802 --> 00:12:12.788
ההורים שלהם עדיין 
קובעים עבורם תורים לרופאים.

00:12:13.729 --> 00:12:17.178
הם מתקשרים לחברים הוותיקים של ילדיהם 
ומתחננים שיבואו לבקר.

00:12:17.202 --> 00:12:19.626
הם מכבסים ומבשלים בשבילם.

00:12:20.098 --> 00:12:23.874
והם נמצאים בקונפליקט 
רציני עם הבוגר הצעיר שלהם,

00:12:23.898 --> 00:12:28.213
מפני שהחרדה שגשגה, אבל הצעיר לא.

00:12:29.285 --> 00:12:32.191
הורים אלה חשים אשמה עצומה,