WEBVTT

00:10:59.964 --> 00:11:04.051
Arra is felhívta a figyelmet, hogy ha azt
a látszatot keltjük a gyerekben,

00:11:04.075 --> 00:11:08.365
hogy nincs jobb dolgunk,
mint lesni a parancsait és ugrani,

00:11:08.791 --> 00:11:11.525
akkor téves képet kap a szeretetről.

00:11:13.189 --> 00:11:17.050
Napjainkban a szorongó gyerekek

00:11:17.074 --> 00:11:19.698
folyamatosan hívogatják a szüleiket,

00:11:19.722 --> 00:11:24.218
vagy éjjel-nappal distresszes
üzeneteket küldözgetnek.

00:11:24.242 --> 00:11:29.762
Ha a szorongó gyerekek kiskorukban
nem sajátítják el a megoldási folyamatot,

00:11:29.786 --> 00:11:31.888
akkor mi történik velük felnőtt korukban?