WEBVTT

00:08:25.182 --> 00:08:30.006
Továbbra is megoldják a helyzetet
nyolc, tíz vagy 14 éves koráig?

00:08:30.594 --> 00:08:32.668
A gyerekek fejlődnek,

00:08:32.692 --> 00:08:36.821
állandóan új helyzetek elé kerülnek:

00:08:37.342 --> 00:08:39.940
ottalvós buli, szóbeli beszámoló,

00:08:41.020 --> 00:08:43.171
embert próbáló feladatsor is beesik,

00:08:43.195 --> 00:08:47.128
sportcsapat felvételi 
vagy iskolai színjátékszerep,

00:08:47.152 --> 00:08:48.826
összekülönbözés a kortársakkal...

00:08:49.706 --> 00:08:52.722
Ezeknek mind megvan a kockázata:

00:08:53.145 --> 00:08:56.406
hogy elszúrják, nem érik el,
amit szeretnének,

00:08:56.511 --> 00:08:58.709
esetleg tévednek

00:08:59.012 --> 00:09:00.636
vagy kínos helyzetbe kerülnek.