WEBVTT

00:12:29.285 --> 00:12:32.191
A szülőknek lelkiismeretfurdalásuk van,

00:12:32.215 --> 00:12:33.906
majd neheztelnek rájuk,

00:12:33.930 --> 00:12:35.981
s ettől még inkább hibásnak érzik magukat.

00:12:36.662 --> 00:12:38.709
Rendben, jöhet pár jó hír is?

00:12:39.661 --> 00:12:44.523
Ha a gyerek életének
főszereplői és a szülők

00:12:44.547 --> 00:12:48.883
tudnak segíteni a gyereknek
legyőzni a félelmét,

00:12:48.907 --> 00:12:50.933
és megtanulni a feladatmegoldást,

00:12:50.957 --> 00:12:54.182
akkor valószínűbb,
hogy a gyerekben kialakul

00:12:54.206 --> 00:12:58.376
a szorongáskezelés belső mechanizmusa.

00:12:59.729 --> 00:13:03.737
A szülőket tudatos jelenlétre tanítjuk,