WEBVTT

00:10:00.650 --> 00:10:05.856
A szorongásos gyerekekben,
akik megússzák és elkerülik e helyzeteket,

00:10:05.880 --> 00:10:08.732
és másokkal oldatják meg őket,

00:10:08.756 --> 00:10:11.809
idővel szorongás alakul ki,

00:10:11.833 --> 00:10:14.299
és kevésbé lesznek magabiztosak.

00:10:15.328 --> 00:10:18.935
Nem szorongó társaikkal
ellentétben azt hiszik,

00:10:19.392 --> 00:10:23.966
hogy képtelenek úrrá lenni e helyzeteken.

00:10:24.768 --> 00:10:28.631
Szerintük kell valaki, pl. a szüleik,

00:10:28.655 --> 00:10:30.214
hogy ezt megtegyék helyettük.