WEBVTT

00:13:29.472 --> 00:13:30.761
közbe kell avatkozzanak.

00:13:31.738 --> 00:13:35.970
De a napi szorongást okozó helyzetekben

00:13:36.074 --> 00:13:38.426
jobban teszik a szülők,

00:13:38.450 --> 00:13:41.998
ha nyugodtak és a tényeknél
maradnak, támogatók,

00:13:42.022 --> 00:13:44.585
ha értékelik a gyerek érzéseit,

00:13:44.809 --> 00:13:48.015
de csak abban segítenek a gyereknek,
hogy megtervezze,

00:13:48.015 --> 00:13:50.888
hogyan oldja meg saját maga a helyzetet.

00:13:51.627 --> 00:13:53.520
Utána – ez a lényeg –

00:13:53.544 --> 00:13:57.226
hagyjuk a gyereket önállóan
megbirkózni a helyzettel.

00:13:59.092 --> 00:14:03.792
Persze, szívszorító látni a vergődését,