WEBVTT

00:09:29.067 --> 00:09:31.398
Képesek lesznek megoldani
a felmerülő feladatokat,

00:09:31.398 --> 00:09:33.792
többek között a nézeteltéréseket,

00:09:34.631 --> 00:09:36.617
elodázni a elégtételt,

00:09:36.617 --> 00:09:38.775
vagy képesek lesznek kitartani,

00:09:38.799 --> 00:09:42.387
annak ellenére, hogy csak idővel
derül ki az eredmény.

00:09:43.270 --> 00:09:46.361
Ezek és más képességek
gyerekkorban fejlődnek ki

00:09:46.385 --> 00:09:48.405
a bevállalós és tettre kész gyerekekben.

00:09:49.325 --> 00:09:52.455
Kialakul az eredményességük,

00:09:52.479 --> 00:09:55.863
ami egyszerűen önbizalmat ad,

00:09:55.887 --> 00:09:59.306
hogy képesek helytállni
komolyabb helyzetben.