WEBVTT

00:11:57.640 --> 00:12:00.400
大したこともせず
ただ家で過ごしています

00:12:00.928 --> 00:12:04.194
誰とも有意義な関係を持たず

00:12:04.218 --> 00:12:06.645
親に完全に依存していて
自分のために

00:12:06.669 --> 00:12:08.799
何もかも やってもらっています

00:12:09.802 --> 00:12:12.788
親たちは未だに子供の病院の予約を
とってあげます

00:12:13.729 --> 00:12:17.178
子供の幼なじみに頼み込んで
家へ遊びに来てもらいます

00:12:17.202 --> 00:12:19.626
子供のために洗濯もするし
ご飯も作ります

00:12:20.098 --> 00:12:23.874
そして親たちは我が子と
激しく衝突しています

00:12:23.898 --> 00:12:28.213
なぜなら不安感だけが勢いよく成長し
子供自身は成長できていないからです

00:12:29.285 --> 00:12:32.191
こうした親たちは莫大な罪悪感を抱き