WEBVTT

00:10:59.964 --> 00:11:04.051
هەروەها ئاگاداریشی یاونەتێ ئەگەر
منداڵان وا بیر بکەنەوە

00:11:04.075 --> 00:11:08.767
کە باوانیان هیچ شتێکی باشتریان نییە بیکەن
جگە لەوەی لە خزمەتی ئەوانا بن،

00:11:08.791 --> 00:11:11.525
بیرۆکەیەکی هەڵە لەسەر
خۆشەویستی وەرئەگرن.

00:11:13.189 --> 00:11:17.050
بۆ منداڵەکانی دڵەڕاوکێیان هەیە
لەم کات و تەمەنەیا،

00:11:17.074 --> 00:11:19.698
هەمووکات دایک و باوکیان بانگ ئەکەن

00:11:19.722 --> 00:11:24.218
یان نامەی داواکردنی بەدەمەوەچوون ئەنێرن
لە هەموو کاتەکانی شەو و ڕۆژا.

00:11:24.242 --> 00:11:29.762
کەواتە ئەگەر منداڵان کاتێک گەنجن فێری
میکانیزمی خۆگونجاندنی گونجاو نەبن،

00:11:29.786 --> 00:11:31.888
چی ڕووئەیات کاتێک گەورە ئەبن؟