WEBVTT

00:07:26.776 --> 00:07:30.915
دایک و باوکە نەرمەکان زیاتر
بێ ئەوەی مەبەستیان بێت ئەکەونە ناو

00:07:30.939 --> 00:07:32.660
سوڕی دڵەڕاوکێکەوە.

00:07:33.361 --> 00:07:36.798
خۆیان ئەیەن بەدەستەوە، و چەندین جۆری
ئاسانکاری بۆ مناڵەکانیان ئەکەن، و

00:07:36.822 --> 00:07:41.287
ڕێگە ئەیەن مناڵەکانیان بێنە دەرەوە
لە بارودۆخەکانی ململانێی تیایە.

00:07:42.094 --> 00:07:44.055
ئەمەوێ بەم شێوەیە بیری لێکەنەوە:

00:07:44.587 --> 00:07:48.920
مناڵەکەت بە گریانەوە یەتەوە ماڵەوە.

00:07:48.944 --> 00:07:51.191
تەمەنی پێنج یان شەش ساڵ ئەبێت.

00:07:51.215 --> 00:07:54.134
"کەس لە قوتابخانە خۆشی ناوێم!
ئەم مناڵانە زۆر خراپن.

00:07:54.158 --> 00:07:55.941
کەس یاریم لەگەڵ ناکات."

00:07:57.023 --> 00:07:59.509
هەست بەچی ئەکەیت ئەگەر مناڵەکەت
ئاوا بە بێتاقەتی ببینیت؟