WEBVTT

00:08:25.182 --> 00:08:30.006
여덟 살, 열 살, 열네 살 때도
나서서 해결해 줄 건가요?

00:08:30.594 --> 00:08:32.668
성장과정에서 아이는

00:08:32.668 --> 00:08:37.318
어렵고 힘든 상황들을
늘 맞닥뜨리기 마련입니다.

00:08:37.318 --> 00:08:40.441
잠옷 파티나 발표,

00:08:41.020 --> 00:08:43.171
갑작스럽게 시험을 볼 수도 있고

00:08:43.171 --> 00:08:47.128
교내 스포츠팀 선발이나
연극 오디션에 도전한다든가

00:08:47.128 --> 00:08:49.074
친구들과 다툴 수도 있어요.

00:08:49.706 --> 00:08:53.121
이 모든 일들엔 위험이 따르죠.

00:08:53.121 --> 00:08:56.487
잘 해내지 못할 수도 있고
원하는 결과를 못 낼 수도 있고

00:08:56.487 --> 00:08:58.444
실수를 할 수도 있고

00:08:58.444 --> 00:09:00.636
창피를 당할 수도 있어요.