WEBVTT

00:10:00.663 --> 00:10:05.830
Dzieci ze stanami lękowymi,
które unikają takich wyzwań

00:10:05.830 --> 00:10:08.730
i proszą innych, by się nimi zajęli,

00:10:08.730 --> 00:10:11.497
stają się z biegiem czasu
coraz bardziej lękliwe

00:10:11.497 --> 00:10:14.097
i mniej pewne siebie.

00:10:15.330 --> 00:10:20.497
W przeciwieństwie do rówieśników
bez stanów lękowych zaczynają wierzyć,

00:10:20.497 --> 00:10:23.963
że nie umieją radzić sobie
w takich sytuacjach.

00:10:24.797 --> 00:10:28.330
Myślą, że potrzebują kogoś,
jak ich rodzice,

00:10:28.330 --> 00:10:29.997
kto robiłby za nich różne rzeczy.