WEBVTT

00:12:59.763 --> 00:13:04.763
Obecnie uczymy rodziców
świadomości i refleksji,

00:13:04.763 --> 00:13:07.130
jak sami reagują na stany lękowe dziecka.

00:13:08.597 --> 00:13:09.663
Prosimy ich:

00:13:10.197 --> 00:13:13.997
“Spójrzcie na tę sytuację, pytając siebie:
“Z jaką sytuacją mam do czynienia?

00:13:14.697 --> 00:13:16.630
Jak bardzo zagraża ona mojemu dziecku?

00:13:17.130 --> 00:13:19.797
Co chcę, by dziecko z niej wyniosło?”

00:13:20.830 --> 00:13:23.830
Teraz, oczywiście, chcemy,
by rodzice posłuchali bardzo uważnie,

00:13:23.963 --> 00:13:27.863
bo gdy dziecko jest poważnie tyranizowane
lub znajduje się w niebezpieczeństwie,

00:13:27.863 --> 00:13:30.363
chcemy, aby rodzice zainterweniowali,
bez dwóch zdań.