WEBVTT

00:13:59.097 --> 00:14:03.997
Od patrzenia na cierpienie dziecka
serce się kraje,

00:14:03.997 --> 00:14:06.597
tak mi powiedzieli rodzice lata później.

00:14:07.363 --> 00:14:09.163
Kiedy widzisz cierpienie dziecka,

00:14:09.163 --> 00:14:13.263
ale myślisz, że mógłbyś się wmieszać
i uratować je przed bólem,

00:14:13.963 --> 00:14:16.130
to wszystko, co cię obchodzi, prawda?

00:14:16.263 --> 00:14:17.563
Właśnie to chcemy zrobić.

00:14:18.997 --> 00:14:21.097
Lecz niezależnie od wieku,

00:14:21.597 --> 00:14:26.530
nadwrażliwość prowadzi nas
do wyolbrzymiania ryzyka i rozpaczy

00:14:27.097 --> 00:14:30.163
i równoczesnego niedoceniania
naszej umiejętności radzenia sobie.