WEBVTT

00:12:59.729 --> 00:13:03.737
Nós ensinamos os pais
a permanecerem atentos ao momento

00:13:03.761 --> 00:13:07.420
e a pensarem sobre suas reações
à ansiedade de seus filhos.

00:13:08.613 --> 00:13:12.161
Nós pedimos a eles que observem
as situações e se perguntem:

00:13:12.161 --> 00:13:14.669
"Que situação é essa?

00:13:14.669 --> 00:13:17.121
Ela é ameaçadora para meu filho?

00:13:17.145 --> 00:13:20.450
O que eu gostaria que ele
aprendesse com ela?"

00:13:20.812 --> 00:13:23.904
Mas é claro que queremos
que os pais escutem com cuidado,

00:13:23.928 --> 00:13:27.847
pois se uma criança está sofrendo bullying
seriamente ou se machucando,

00:13:27.871 --> 00:13:29.448
queremos que os pais intervenham,

00:13:29.472 --> 00:13:30.761
sem dúvida.