WEBVTT

00:05:56.474 --> 00:06:00.426
do tratamento para ansiedade
em crianças de 7 a 17 anos.

00:06:01.307 --> 00:06:06.650
Descobrimos que a terapia infantil
de exposição cognitiva-comportamental

00:06:06.674 --> 00:06:11.154
ou o uso de um inibidor seletivo
de recaptação de serotonina

00:06:11.178 --> 00:06:14.093
é eficaz com 60% dos jovens tratados.

00:06:14.962 --> 00:06:20.349
E a combinação de ambos ajuda 80%
das crianças em no máximo 3 meses.

00:06:20.958 --> 00:06:22.698
São boas notícias.

00:06:22.722 --> 00:06:24.845
E se elas continuarem se medicando

00:06:24.869 --> 00:06:28.742
ou usarem tratamento de exposição
mensalmente como fizemos durante o estudo,

00:06:28.766 --> 00:06:31.347
podem permanecer bem por mais de um ano.