WEBVTT

00:10:28.655 --> 00:10:30.994
para fazer as coisas por elas.

00:10:31.769 --> 00:10:37.712
Enquanto o instinto natural
dos pais é confortar, proteger

00:10:37.736 --> 00:10:39.112
e tranquilizar as crianças,

00:10:40.207 --> 00:10:44.383
em 1930, o psiquiatra Alfred Adler

00:10:44.407 --> 00:10:46.706
já tinha alertado os pais

00:10:46.730 --> 00:10:49.770
que podemos amar um filho
tanto quanto quisermos,

00:10:49.794 --> 00:10:52.466
mas não podemos torná-lo dependente.

00:10:52.838 --> 00:10:57.123
Ele aconselhou os pais a começarem
a treinar as crianças desde cedo

00:10:57.147 --> 00:10:59.192
para serem autônomas.

00:10:59.964 --> 00:11:04.051
Ele também alertou
que se as crianças têm a impressão