WEBVTT

00:08:25.182 --> 00:08:30.006
Você continua buscando
soluções até os 8, 10, 14 anos?

00:08:30.594 --> 00:08:32.668
As crianças, conforme se desenvolvem,

00:08:32.692 --> 00:08:37.318
invariavelmente encontram
situações desafiadoras:

00:08:37.342 --> 00:08:40.996
dormir na casa do amiguinho, chamada oral,

00:08:41.020 --> 00:08:43.171
uma prova desafiadora que surge,

00:08:43.195 --> 00:08:47.128
testes para entrar num time de esportes
ou participar da peça teatral da escola,

00:08:47.152 --> 00:08:49.074
conflitos com os colegas...

00:08:49.706 --> 00:08:53.121
Todas essas situações envolvem risco:

00:08:53.145 --> 00:08:56.487
risco de não ir bem,
não conseguir o que deseja,

00:08:56.511 --> 00:09:00.778
risco de talvez cometer erros
ou de passar vergonha.