WEBVTT

00:14:27.057 --> 00:14:30.098
enquanto subestimamos nossa
habilidade de lidar com as situações.

00:14:31.700 --> 00:14:36.920
Sabemos que a exposição repetida
ao que temos medo enfraquece a ansiedade,

00:14:36.944 --> 00:14:39.719
enquanto nos fortalecemos
e desenvolvemos resiliência.

00:14:40.639 --> 00:14:42.538
Meus pais estavam no caminho certo.

00:14:43.158 --> 00:14:46.676
A juventude hiperansiosa de hoje
não está sendo ajudada

00:14:46.700 --> 00:14:48.990
pelos pais superprotetores.

00:14:50.149 --> 00:14:54.695
Calma e confiança não são só emoções.

00:14:55.179 --> 00:14:58.928
São habilidades que pais e filhos
podem aprender.

00:14:59.912 --> 00:15:01.088
Obrigada.