WEBVTT

00:08:00.628 --> 00:08:02.156
O que vocês fazem?

00:08:02.646 --> 00:08:08.075
O instinto natural dos pais é
confortar a criança, acalmá-la,

00:08:08.099 --> 00:08:10.928
protegê-la e consertar a situação.

00:08:12.004 --> 00:08:15.073
Pedir ajuda ao professor ou combinar
com os pais de outra criança

00:08:15.073 --> 00:08:16.953
para que ela brinque com seu filho

00:08:16.953 --> 00:08:19.359
são opções se a criança tem cinco anos.

00:08:19.359 --> 00:08:24.517
Mas o que fazer se seu filho continua
vindo para casa chorando todos os dias?

00:08:25.182 --> 00:08:30.006
Você continua buscando
soluções até os 8, 10, 14 anos?