WEBVTT

00:14:27.057 --> 00:14:30.247
e à subestimação da nossa capacidade
de lidar com a situação.

00:14:31.700 --> 00:14:36.920
Sabemos que a exposição repetida
àquilo que tememos

00:14:36.944 --> 00:14:40.359
enfraquece a ansiedade
e desenvolve recursos e resiliência.

00:14:40.639 --> 00:14:42.824
Os meu pais já o sabiam.

00:14:43.158 --> 00:14:46.676
Os jovens super ansiosos
de hoje não estão a ser ajudados

00:14:46.700 --> 00:14:49.580
pelos pais super protetores.

00:14:50.149 --> 00:14:54.895
A tranquilidade e a confiança
não são apenas emoções.

00:14:55.179 --> 00:14:59.288
São mecanismos de sobrevivência
que os pais e as crianças têm de adquirir.

00:14:59.912 --> 00:15:01.252
Obrigada.