WEBVTT

00:11:29.746 --> 00:11:32.288
o que lhes acontece quando crescerem?

00:11:33.055 --> 00:11:37.739
Tenho um grupo para pais de jovens
com distúrbios de ansiedade.

00:11:39.034 --> 00:11:42.851
Estes jovens têm entre 18 e 28 anos.

00:11:43.561 --> 00:11:45.893
A maioria vive em casa,

00:11:45.917 --> 00:11:48.267
dependentes dos pais.

00:11:48.798 --> 00:11:52.647
Muitos deles frequentaram
escolas e faculdades.

00:11:52.671 --> 00:11:54.841
Alguns têm licenciatura.

00:11:54.907 --> 00:11:57.616
A grande maioria não está a trabalhar,

00:11:57.640 --> 00:12:00.625
ficam em casa e não fazem quase nada.