WEBVTT

00:10:00.650 --> 00:10:05.856
Copiii cu anxietate
care evită aceste situații

00:10:05.880 --> 00:10:08.732
și îi fac pe alții să le facă
în locul lor,

00:10:08.756 --> 00:10:11.809
devin din ce în ce mai anxioși cu timpul,

00:10:11.833 --> 00:10:14.455
și mai neîncrezători în ei înșiși.

00:10:15.328 --> 00:10:19.368
În contrast cu colegii lor
care nu suferă de anxietate,

00:10:19.392 --> 00:10:24.239
ei încep să creadă că sunt incapabili
să controleze aceste situații.

00:10:24.768 --> 00:10:28.631
Ei cred că au nevoie de cineva,
cineva precum părinții lor

00:10:28.655 --> 00:10:30.214
să facă lucruri în locul lor.