WEBVTT

00:12:59.729 --> 00:13:03.737
Îi învățăm pe părinți să fie prezenți

00:13:03.761 --> 00:13:07.420
și să se gândească la reacțiile lor
la anxietatea copilului.

00:13:08.613 --> 00:13:10.138
Le cerem:

00:13:10.162 --> 00:13:14.220
„Observați situația în cauză.

00:13:14.549 --> 00:13:17.121
Cât de amenințătoare este situația
pentru copilul meu?

00:13:17.145 --> 00:13:20.120
Și ce vreau în final să învețe din ea?”

00:13:20.812 --> 00:13:23.904
Bineînțeles, vrem ca părinții să asculte
cu mare atenție,

00:13:23.928 --> 00:13:27.847
dacă un copil e agresat,
sau se află în pericol,

00:13:27.871 --> 00:13:29.448
vrem ca părinții să intervină,

00:13:29.472 --> 00:13:30.761
absolut!