WEBVTT

00:13:59.092 --> 00:14:03.792
Bineînțeles, ți se frânge inima să te uiți
cum suferă un copil,

00:14:03.816 --> 00:14:06.723
după cum mi-au spus părinții
după mulți ani.

00:14:07.389 --> 00:14:09.131
Când îți vezi copilul suferind,

00:14:09.155 --> 00:14:13.920
te gândești că poți interveni,
să îl scapi de suferință,

00:14:13.944 --> 00:14:16.340
asta e tot ce contează, nu?

00:14:16.364 --> 00:14:17.807
Asta vrem să facem.

00:14:19.000 --> 00:14:21.542
Indiferent dacă suntem tineri sau bătrâni,

00:14:21.566 --> 00:14:27.033
anxietatea excesivă ne face
să supraestimăm riscul și stresul,

00:14:27.057 --> 00:14:30.098
și să subestimăm abilitatea
de a face față.