WEBVTT

00:13:29.472 --> 00:13:30.761
absolut!

00:13:31.738 --> 00:13:36.050
Dar în situațiile zilnice
producătoare de anxietate,

00:13:36.074 --> 00:13:38.426
părinții își pot ajuta copilul
cel mai mult

00:13:38.450 --> 00:13:41.998
dacă rămân calmi, raționali,

00:13:42.022 --> 00:13:44.785
dacă validează sentimentele copilului,

00:13:44.809 --> 00:13:46.821
dar îl ajută,

00:13:46.845 --> 00:13:50.888
îl asistă planificând modul
în care copilul va administra situația.

00:13:51.627 --> 00:13:53.520
Iar atunci — asta e esențial —

00:13:53.544 --> 00:13:57.226
copilul să rezolve problema
de unul singur.

00:13:59.092 --> 00:14:03.792
Bineînțeles, ți se frânge inima să te uiți
cum suferă un copil,