WEBVTT

00:10:59.964 --> 00:11:04.051
De asemenea a avertizat că,
dacă copiii capătă impresia

00:11:04.075 --> 00:11:08.767
că părinții nu au nimic mai bun de făcut
decât să le stea la dispoziție,

00:11:08.791 --> 00:11:11.525
atunci vor avea o idee greșită
asupra dragostei.

00:11:13.189 --> 00:11:17.050
Copiii anxioși din zilele noastre

00:11:17.074 --> 00:11:19.698
își sună mereu părinții,

00:11:19.722 --> 00:11:24.218
sau le trimit mesaje la orice oră din zi
sau din noapte.

00:11:24.242 --> 00:11:29.762
Dacă copiii anxioși nu învață
mecanisme de adaptare cât sunt tineri,

00:11:29.786 --> 00:11:31.888
ce se întâmplă cu ei când cresc?