WEBVTT

00:14:27.057 --> 00:14:30.098
și să subestimăm abilitatea
de a face față.

00:14:31.700 --> 00:14:36.920
Știm că expunerea repetată
la ceea ce ne sperie reduce anxietatea,

00:14:36.944 --> 00:14:39.719
în timp ce construiește resurse
și rezistență.

00:14:40.639 --> 00:14:42.538
Știau părinții mei ceva.

00:14:43.158 --> 00:14:46.676
Tineretul hiper-anxios din ziua de azi
nu este ajutat

00:14:46.700 --> 00:14:48.990
de protejarea excesivă.

00:14:50.149 --> 00:14:54.695
Calmul și siguranța de sine
nu sunt doar emoții.

00:14:55.179 --> 00:14:58.928
Sunt mecanisme de adaptare
pe care părinții și copiii le pot învăța.

00:14:59.912 --> 00:15:01.088
Vă mulțumesc!