WEBVTT

00:14:27.057 --> 00:14:30.098
недооценивая нашу возможность справляться.

00:14:31.700 --> 00:14:36.920
Многократное столкновение с тем,
чего мы боимся, снижает тревожность,

00:14:36.944 --> 00:14:39.719
развивая внутренние ресурсы
и устойчивость.

00:14:40.639 --> 00:14:42.618
Мои родители это интуитивно чувствовали.

00:14:43.158 --> 00:14:46.676
Сегодня гипертревожной
молодёжи не помогает

00:14:46.700 --> 00:14:48.990
чрезмерное попечительство родителями.

00:14:50.149 --> 00:14:54.695
Спокойствие и уверенность в себе —
это не просто эмоции.

00:14:55.179 --> 00:14:59.188
Это навыки справляться с трудностями,
которым родители и дети могут научиться.

00:14:59.912 --> 00:15:01.088
Спасибо.