WEBVTT

00:11:57.640 --> 00:12:00.400
просто проводят время дома
и особо ничего не делают.

00:12:00.928 --> 00:12:04.194
У них нет как таковых отношений с другими,

00:12:04.218 --> 00:12:06.645
и они очень, очень зависят от родителей,

00:12:06.669 --> 00:12:08.799
которые многое для них делают.

00:12:09.802 --> 00:12:12.788
Их родители до сих пор
записывают их на приём к врачу.

00:12:13.729 --> 00:12:17.178
Они называют детей старыми друзьями
и умоляют, чтобы их навестили.

00:12:17.202 --> 00:12:19.626
Они стирают за детей и готовят для них.

00:12:20.098 --> 00:12:23.874
И они в грандиозном конфликте
со своими молодыми взрослыми,

00:12:23.898 --> 00:12:28.213
посхольку тревожность расцвела,
а молодость нет.

00:12:29.285 --> 00:12:32.191
Эти родители чувствуют огромную вину,