WEBVTT

00:11:29.786 --> 00:11:31.888
что случится, когда они вырастут?

00:11:33.055 --> 00:11:37.900
Я веду группы для родителей молодых людей
с тревожными расстройствами.

00:11:39.034 --> 00:11:42.728
Это молодые люди
в возрасте от 18 до 28 лет.

00:11:43.561 --> 00:11:45.893
Они, в основном, живут дома,

00:11:45.917 --> 00:11:47.933
завися от своих родителей.

00:11:48.798 --> 00:11:52.647
Многие из них — ученики школы и колледжа.

00:11:52.671 --> 00:11:54.135
Некоторые закончили.

00:11:54.907 --> 00:11:57.616
Практически все не работают,

00:11:57.640 --> 00:12:00.400
просто проводят время дома
и особо ничего не делают.