WEBVTT

00:08:59.012 --> 00:09:00.636
или опозориться.

00:09:01.616 --> 00:09:03.827
Дети с тревожностью,

00:09:03.851 --> 00:09:06.603
которые не рискуют и не взаимодействуют,

00:09:07.555 --> 00:09:11.542
не учатся тому, как решать
ситуации разного плана.

00:09:12.080 --> 00:09:13.235
Верно?

00:09:13.259 --> 00:09:17.455
Потому что навыки развиваются со временем,

00:09:17.479 --> 00:09:21.520
многократное воздействие на повседневные 
ситуации, с которыми сталкиваются дети,

00:09:22.580 --> 00:09:24.639
развивает навык самостоятельно успокоиться

00:09:24.663 --> 00:09:28.368
или умение самому справиться
со своим расстройством;

00:09:29.067 --> 00:09:30.494
навык решения проблем,