WEBVTT

00:09:29.067 --> 00:09:30.494
навык решения проблем,

00:09:30.518 --> 00:09:33.792
включая способность разрешения
конфликтов с другими;

00:09:34.631 --> 00:09:36.523
умение отложить удовольствие

00:09:36.547 --> 00:09:38.775
или возможность не сбавлять усилия,

00:09:38.799 --> 00:09:42.387
несмотря на то, что нужно больше времени,
чтобы увидеть результат.

00:09:43.270 --> 00:09:46.361
Эти и многие другие навыки
развиваются у детей,

00:09:46.385 --> 00:09:48.523
которые рискуют и взаимодействуют.

00:09:49.325 --> 00:09:52.455
И вырисовывается самоэффективность,

00:09:52.479 --> 00:09:55.863
которая является, попросту говоря,
верой в себя,

00:09:55.887 --> 00:09:59.306
в то, что ты можешь преодолеть 
сложные ситуации.