WEBVTT

00:05:56.150 --> 00:06:00.492
исследование лечения тревожности
у детей в возрасте от 7 до 17 лет.

00:06:01.307 --> 00:06:06.650
Мы узнали, что ориентированная на детей
когнитивно-поведенческая терапия

00:06:06.674 --> 00:06:11.154
или лечение препаратами с селективным
ингибитором обратного захвата серотонина

00:06:11.178 --> 00:06:14.093
эффективны для 60 процентов молодёжи,
подверженной лечению.

00:06:14.962 --> 00:06:20.349
А их совмещение помогает вылечиться 
80 процентам детей в течение трёх месяцев.

00:06:20.958 --> 00:06:22.698
Это всё хорошие новости.

00:06:22.722 --> 00:06:24.845
И если дети остаются на лечении

00:06:24.869 --> 00:06:28.742
или проходят ежемесячное лечение,
как мы делали в течение исследования,

00:06:28.766 --> 00:06:31.347
они могут оставаться в порядке 
в течение года.