WEBVTT

00:11:57.640 --> 00:12:00.400
samo borave kod kuće
i ne rade ništa naročito.

00:12:00.928 --> 00:12:04.194
Nemaju značajne odnose sa drugima

00:12:04.218 --> 00:12:06.645
i vrlo, vrlo su zavisni od roditelja

00:12:06.669 --> 00:12:08.799
koji svašta čine umesto njih.

00:12:09.802 --> 00:12:12.788
Roditelji i dalje zakazuju
preglede kod lekara umesto njih.

00:12:13.729 --> 00:12:17.178
Zovu stare prijatelje njihove dece
i mole ih da dođu u posetu.

00:12:17.202 --> 00:12:19.626
Peru im veš i kuvaju za njih.

00:12:20.098 --> 00:12:23.874
I u velikom su konfliktu
sa tom mladom odraslom osobom,

00:12:23.898 --> 00:12:28.213
jer je anksioznost napredovala,
a ta osoba nije.

00:12:29.285 --> 00:12:32.191
Ti roditelji osećaju ogromnu krivicu,