WEBVTT

00:08:25.182 --> 00:08:30.006
Da li ćete i dalje da im sređujete stvari
kada budu imali osam, 10, 14 godina?

00:08:30.594 --> 00:08:32.668
Deca će se, dok se razvijaju,

00:08:32.692 --> 00:08:37.318
stalno susretati
sa problemskim situacijama:

00:08:37.342 --> 00:08:40.996
prespavaće kod prijatelja,
imaće usmena izlaganja,

00:08:41.020 --> 00:08:43.171
težak kontrolni će iskrsnuti,

00:08:43.195 --> 00:08:47.128
oprobaće se u sportskom timu
ili pokušati da dobiju ulogu u predstavi,

00:08:47.152 --> 00:08:49.074
ulaziće u sukobe sa vršnjacima...

00:08:49.706 --> 00:08:53.121
Sve te situaciju podrazumevaju rizik:

00:08:53.145 --> 00:08:56.487
rizik da neće biti dobri u nečemu,
da neće dobiti ono što su hteli,

00:08:56.511 --> 00:08:58.988
rizik da će možda pogrešiti

00:08:59.012 --> 00:09:00.636
ili se osramotiti.