WEBVTT

00:10:00.650 --> 00:10:05.856
Deca sa anksioznošću
koja pobegnu i izbegnu te situacije

00:10:05.880 --> 00:10:08.732
i navedu druge
da obave stvari umesto njih,

00:10:08.756 --> 00:10:11.809
vremenom postaju sve više anksiozna

00:10:11.833 --> 00:10:14.455
i manje veruju u sebe.

00:10:15.328 --> 00:10:19.368
Za razliku od njihovih vršnjaka
koji ne pate od anksioznosti,

00:10:19.392 --> 00:10:24.239
ona steknu uverenje da nisu u stanju
da se izbore sa tim situacijama.

00:10:24.768 --> 00:10:28.631
Misle da im je potreban neko,
neko kao što su njihovi roditelji,

00:10:28.655 --> 00:10:30.214
da odrade stvari umesto njih.