WEBVTT

00:11:29.786 --> 00:11:31.888
šta im se desi kada odrastu?

00:11:33.055 --> 00:11:37.900
Vodim grupe za roditelje mladih odraslih
osoba sa anksioznim poremećajima.

00:11:39.034 --> 00:11:42.728
Ti mladi su starosti od 18 do 28.

00:11:43.561 --> 00:11:45.893
Uglavnom žive kod kuće,

00:11:45.917 --> 00:11:47.933
zavise od svojih roditelja.

00:11:48.798 --> 00:11:52.647
Mnogi su pohađali školu i fakultet.

00:11:52.671 --> 00:11:54.135
Neki su diplomirali.

00:11:54.907 --> 00:11:57.616
Gotovo niko od njih ne radi,

00:11:57.640 --> 00:12:00.400
samo borave kod kuće
i ne rade ništa naročito.