WEBVTT

00:12:29.285 --> 00:12:32.191
Ti roditelji osećaju ogromnu krivicu,

00:12:32.215 --> 00:12:33.906
a onda ogorčenost,

00:12:33.930 --> 00:12:35.661
pa onda još krivice.

00:12:36.662 --> 00:12:38.709
U redu, hajde sad malo dobrih vesti.

00:12:39.661 --> 00:12:44.523
Ako roditelji i ključne figure
u životu deteta

00:12:44.547 --> 00:12:48.883
mogu da pomognu detetu
da se suoči sa strahovima

00:12:48.907 --> 00:12:50.933
i nauči kako da rešava probleme,

00:12:50.957 --> 00:12:54.182
verovatnije je da će deca razviti

00:12:54.206 --> 00:12:58.376
svoje unutrašnje mehanizme prevladavanja
za izlaženje na kraj sa anksioznošću.

00:12:59.729 --> 00:13:03.737
Danas učimo roditelje
kako da budu prisutni u trenutku