WEBVTT

00:11:57.640 --> 00:12:00.400
yalnızca evde kalıyor 
ve hiçbir şey yapmıyorlar.

00:12:00.928 --> 00:12:04.194
Başkalarıyla anlamlı ilişkileri yok,

00:12:04.218 --> 00:12:06.645
ailelerine her türlü işlerini 
yapmaları açısından

00:12:06.669 --> 00:12:08.799
çok ama çok bağımlılar.

00:12:09.802 --> 00:12:12.788
Hala doktor randevularını aileleri alıyor.

00:12:13.389 --> 00:12:17.178
Çocukların eski arkadaşlarını arayıp
ziyarete gelmeleri için yalvarıyorlar.

00:12:17.202 --> 00:12:19.626
Çamaşırlarını yıkayıp 
yemeklerini yapıyorlar.

00:12:20.098 --> 00:12:23.874
Üstelik çocuklarıyla 
müthiş bir çatışma içerisindeler

00:12:23.898 --> 00:12:28.213
çünkü kaygıları gelişip artıyor 
fakat çocuklar hiç gelişmiyor.

00:12:29.285 --> 00:12:32.191
Bu aileler çok büyük suçluluk hissediyor,