WEBVTT

00:08:59.012 --> 00:09:00.636
veya utanma riski.

00:09:01.616 --> 00:09:03.827
Risk almayan ve birbirleriyle kaynaşmayan

00:09:03.851 --> 00:09:06.603
kaygılı çocuklar

00:09:07.555 --> 00:09:11.542
daha sonra bu tür durumları nasıl
halledeceğini öğrenmiyorlar.

00:09:13.259 --> 00:09:17.455
Çünkü beceriler zaman içinde
baskıyla gelişir,

00:09:17.479 --> 00:09:21.520
çocukların her gün maruz kaldığı durumlar:

00:09:22.680 --> 00:09:24.569
kendi kendini yatıştırma becerileri

00:09:24.593 --> 00:09:28.368
ya da üzgünken 
kendini sakinleştirme yeteneği;

00:09:29.067 --> 00:09:30.494
problem çözme becerileri,