WEBVTT

00:14:27.057 --> 00:14:30.098
riski ve sıkıntıyı ise gözümüzde
büyütmemize neden olur.

00:14:31.700 --> 00:14:36.920
Korktuğumuz şeye devamlı maruz kalmanın
kuvveti ve direnci arttırırken

00:14:36.944 --> 00:14:39.719
kaygıyı zayıflattığını biliyoruz.

00:14:40.639 --> 00:14:42.538
Ailemin bildiği bir şeyler vardı.

00:14:43.158 --> 00:14:46.676
Günümüzün aşırı kaygılı gençlerine
fazla muhafazakar ailelerin

00:14:46.700 --> 00:14:48.990
bir yardımı dokunmuyor.

00:14:50.149 --> 00:14:54.695
Sakinlik ve güven yalnızca duygu değil.

00:14:55.179 --> 00:14:58.928
Ailelerin ve çocukların öğrenebileceği
baş etme becerileri.

00:14:59.912 --> 00:15:01.088
Teşekkürler.