WEBVTT

00:06:28.766 --> 00:06:31.347
tamamlarlarsa, bir yıl boyunca
sağlıklı kalabilirler.

00:06:32.675 --> 00:06:36.409
Fakat bu çalışma bittikten sonra

00:06:36.433 --> 00:06:40.592
geri dönüp bunu takip eden bir
katılımcı çalışması yaptık

00:06:40.616 --> 00:06:44.696
ve bu çocukların birçoğunun durumunun
zamanla daha kötüye gittiğini gördük.

00:06:44.720 --> 00:06:48.935
Ayrıca kanıta dayalı 
en iyi tedavilere rağmen,

00:06:48.959 --> 00:06:53.318
kaygılı çocukların yaklaşık yüzde 40'ının

00:06:53.342 --> 00:06:56.185
geçen zaman süresince 
hasta olduklarını öğrendik.

00:06:57.291 --> 00:07:00.914
Bu sonuçlar hakkında çok düşündük.