WEBVTT

00:11:29.786 --> 00:11:31.888
büyüdüklerinde onları ne bekler?

00:11:33.055 --> 00:11:37.900
Kaygı bozukluğu yaşayan genç yetişkinlerin
ailelerinden oluşan bir grubu yönetiyorum.

00:11:39.034 --> 00:11:42.728
Bu gençler 18 ile 28 yaşları arasında.

00:11:43.561 --> 00:11:45.893
Çoğunlukla evlerinde,

00:11:45.917 --> 00:11:47.933
ailelerine bağımlı bir şekilde yaşıyorlar.

00:11:48.798 --> 00:11:52.647
Birçoğu okula ve üniversiteye gitmiş.

00:11:52.671 --> 00:11:54.135
Bazıları mezun oldu.

00:11:54.907 --> 00:11:57.616
Neredeyse hiçbiri çalışmıyor,

00:11:57.640 --> 00:12:00.400
yalnızca evde kalıyor 
ve hiçbir şey yapmıyorlar.