WEBVTT

00:10:59.963 --> 00:11:04.063
Ông ấy cũng cảnh báo nếu để trẻ nghĩ rằng

00:11:04.063 --> 00:11:08.763
cha mẹ không làm gì hơn ngoài việc
ở bên cạnh chúng để gọi,

00:11:08.797 --> 00:11:11.530
chúng sẽ hiểu sai về tình yêu.

00:11:13.197 --> 00:11:17.063
Và với những đứa trẻ lo lắng,

00:11:17.063 --> 00:11:19.697
chúng sẽ luôn gọi cha mẹ

00:11:19.730 --> 00:11:24.230
hoặc nhắn tin gọi điện 
buồn bã suốt ngày đêm.

00:11:24.230 --> 00:11:29.763
Vì vậy, những đứa trẻ lo lắng không
học cách ứng phó đúng khi còn nhỏ,

00:11:29.797 --> 00:11:31.897
vậy chuyện gì sẽ xảy ra khi chúng lớn lên?