WEBVTT

00:05:25.097 --> 00:05:30.363
Chứng lo lắng quá độ có thể gây hại tôi
trong thời gian dài

00:05:30.397 --> 00:05:33.730
nếu họ giúp tôi tránh và thoát ra khỏi
những tình huống đấy

00:05:33.730 --> 00:05:37.497
và không đọc được cách vượt qua 
những tình huống này.

00:05:38.330 --> 00:05:41.697
Vì vậy, về bản chất, ba mẹ tôi
đã thực hiện một cách cây nhà lá vườn

00:05:41.730 --> 00:05:43.297
phương pháp tiếp xúc,

00:05:44.230 --> 00:05:47.530
đó chính là mấu chốt

00:05:47.563 --> 00:05:50.430
trong việc trị liệu chứng lo âu.

00:05:51.430 --> 00:05:56.463
Tôi và các đồng nghiệp đã tiến hành
nghiên cứu đối chứng ngẫu nhiên lớn nhất

00:05:56.463 --> 00:06:00.430
về phương pháp điều trị lo âu cho trẻ em
từ bảy đến 17 tuổi.