WEBVTT

00:10:00.663 --> 00:10:05.863
Với những đứa trẻ vượt qua 
và tránh những tình huống ấy

00:10:05.863 --> 00:10:08.730
bằng sự trợ giúp của người khác,

00:10:08.763 --> 00:10:11.797
chúng sẽ trở càng lo lắng hơn,

00:10:11.830 --> 00:10:14.463
khi đó sự tự tin của chúng sẽ giảm đi.

00:10:15.330 --> 00:10:19.363
Khác với những đứa không lo lắng,

00:10:19.397 --> 00:10:24.230
chúng tin rằng mình không có khả năng
giải quyết những tình huống này.

00:10:24.763 --> 00:10:28.630
Chúng nghĩ chúng cần ai đó 
như cha mẹ chúng chẳng hạn,

00:10:28.663 --> 00:10:30.197
để giúp chúng vượt qua.