WEBVTT

00:09:29.063 --> 00:09:30.497
kỹ năng giải quyết vấn đề

00:09:30.530 --> 00:09:33.797
bao gồm khả năng giải quyết mâu thuẫn
với người khác,

00:09:34.630 --> 00:09:36.530
trì hoãn sự phấn khích,

00:09:36.530 --> 00:09:38.763
hoặc khả năng giữ vững sự nỗ lực,

00:09:38.797 --> 00:09:42.397
mặc dù thực tế là bạn phải chờ đợi rất lâu
để xem chuyện gì sẽ xảy ra.

00:09:43.263 --> 00:09:46.363
Những kỹ năng này và nhiều kỹ năng khác
đang phát triển những trẻ

00:09:46.397 --> 00:09:48.530
chấp nhận rủi ro và tham gia.

00:09:49.330 --> 00:09:52.463
Và khả năng độc lập của bản thân
được hình thành,

00:09:52.463 --> 00:09:55.863
nói một cách đơn giản là
niềm tin vào bản thân

00:09:55.897 --> 00:09:59.297
và chúng có thể vượt quả các thử thách.