WEBVTT

00:13:59.097 --> 00:14:03.797
Tất nhiên, thật sự rất đau lòng
khi chứng kiến con cái bị tổn thương,

00:14:03.797 --> 00:14:06.730
như ba mẹ tôi đã nói vào nhiều năm sau đó.

00:14:07.397 --> 00:14:09.130
Khi bạn thấy con bạn bị tổn thương

00:14:09.163 --> 00:14:13.930
nhưng bạn nghĩ rằng bạn có thể lao vào
và cứu chúng khỏi nỗi đau,

00:14:13.930 --> 00:14:16.330
đó là tất cả, đúng chứ?

00:14:16.363 --> 00:14:18.730
Đó là những gì chúng ta muốn làm.

00:14:18.997 --> 00:14:21.530
Nhưng bất kể chúng ta trẻ hay già,

00:14:21.563 --> 00:14:27.030
lo lắng quá mức dẫn đến đánh giá quá cao
rủi ro và khó khăn

00:14:27.063 --> 00:14:30.097
trong khi đánh giá thấp 
khả năng giải quyết.