WEBVTT

00:06:28.763 --> 00:06:31.330
chúng có thể cảm thấy tốt hơn 
trong suốt một năm.

00:06:32.663 --> 00:06:36.397
Tuy nhiên, khi nghiên cứu này kết thúc,

00:06:36.430 --> 00:06:40.597
chúng tôi trở lại và làm nghiên cứu tiếp
với những người đã tham gia,

00:06:40.597 --> 00:06:44.697
và chúng tôi nhận thấy nhiều đứa trẻ 
tái phát lại theo thời gian.

00:06:44.730 --> 00:06:48.930
Và, mặc dù có bằng chứng 
cho kết quả tốt nhất,

00:06:48.963 --> 00:06:53.330
chúng tôi cũng tìm thấy 40 phần trăm
trẻ bị lo âu

00:06:53.330 --> 00:06:56.197
vẫn bị bệnh suốt thời gian qua.

00:06:57.297 --> 00:07:00.897
Chúng tôi suy nghĩ rất nhiều về kết quả.