WEBVTT

00:14:27.063 --> 00:14:30.097
trong khi đánh giá thấp 
khả năng giải quyết.

00:14:31.697 --> 00:14:36.930
Chúng ta biết rằng tiếp xúc nhiều lần với
những gì ta sợ sẽ làm giảm lo lắng,

00:14:36.930 --> 00:14:39.730
đồng thời xây dựng khả năng 
và sự phục hồi.

00:14:40.630 --> 00:14:42.530
Cha mẹ tôi đã làm điều đó.

00:14:43.163 --> 00:14:46.663
Giới trẻ ngày nay đã quá lo lắng
khi không được giúp đỡ

00:14:46.697 --> 00:14:48.997
bởi sự bảo vệ quá mức từ cha mẹ.

00:14:50.130 --> 00:14:54.697
Bình tĩnh và tự tin không chỉ là cảm xúc.

00:14:55.163 --> 00:14:58.930
Chúng là kỹ năng đối phó mà cha mẹ 
và trẻ nhỏ cần học.

00:14:59.897 --> 00:15:01.097
Xin cảm ơn.