WEBVTT

00:08:25.182 --> 00:08:30.006
孩子到了八歲、十歲、十四歲時，
你仍然會幫他把事情搞定嗎？

00:08:30.594 --> 00:08:32.668
孩子在發展過程中

00:08:32.692 --> 00:08:36.960
一定會遇到有挑戰性的情況：

00:08:37.342 --> 00:08:40.139
在別人家過夜、口頭報告、

00:08:41.020 --> 00:08:43.171
有挑戰性的測驗突然出現、

00:08:43.195 --> 00:08:47.128
加入運動隊伍的面試
或應徵學校表演角色的試鏡、

00:08:47.152 --> 00:08:49.074
和同儕的衝突……

00:08:49.706 --> 00:08:52.762
所有這些情況都會有風險：

00:08:53.145 --> 00:08:56.487
做不好，得不到期望結果的風險、

00:08:56.511 --> 00:08:58.988
也許會犯錯的風險，

00:08:59.012 --> 00:09:00.971
或者被羞辱的風險。