WEBVTT

00:06:58.597 --> 00:07:00.779
Es trägt auch zu Sterberaten bei,

00:07:00.803 --> 00:07:05.148
die eher Alkoholmissbrauch und
Zigarettenrauchen zugerechnet werden.

00:07:05.913 --> 00:07:09.562
Einsamkeit ist tatsächlich schädlicher
als 15 Zigaretten zu rauchen.

00:07:09.667 --> 00:07:10.857
Täglich.

00:07:11.215 --> 00:07:13.255
Nicht im ganzen Leben, sondern pro Tag.

00:07:13.255 --> 00:07:16.178
Es wird mit einem höheren
Demenzlevel assoziiert.

00:07:16.178 --> 00:07:18.206
Eine neue Studie fand heraus,

00:07:18.206 --> 00:07:22.341
dass das Alzheimer-Risiko für 
einsame Menschen doppelt so groß ist.

00:07:23.728 --> 00:07:27.896
Es gibt so viele Menschen, die alleine
leben, aber nicht einsam sind.

00:07:28.696 --> 00:07:32.323
Aber den an Demenz erkrankten
Partner zu pflegen,