WEBVTT

00:07:28.696 --> 00:07:32.323
Aber den an Demenz erkrankten
Partner zu pflegen,

00:07:32.347 --> 00:07:34.080
kann sehr einsam sein.

00:07:35.163 --> 00:07:39.611
Eine neue wegweisende Studie gab eine sehr
gute, klare Definition für Einsamkeit.

00:07:39.910 --> 00:07:43.256
Es ist ein subjektives,
unerwünschtes Gefühl

00:07:43.280 --> 00:07:45.924
des Fehlens oder des Verlustes 
von Gemeinschaft.

00:07:46.185 --> 00:07:47.243
Und das passiert,

00:07:47.243 --> 00:07:51.939
wenn zwischen Qualität und Quantität
von Beziehungen, die wir haben

00:07:51.963 --> 00:07:54.950
und die wir haben wollen,
ein Ungleichgewicht herrscht.

00:07:55.007 --> 00:07:57.746
In meinem Leben
habe ich die allerbeste Hilfe

00:07:57.770 --> 00:07:59.920
von meinen engen Freunden bekommen.

00:07:59.944 --> 00:08:03.185
Und von Menschen, die mir 
auf einfühlsame Weise zugehört haben.