WEBVTT

00:12:29.890 --> 00:12:30.895
(Gelächter)

00:12:30.895 --> 00:12:33.352
Wir hörten einfach nur zu, 
ohne zu unterbrechen.

00:12:33.352 --> 00:12:36.607
Aber für diese Person war das
bereits ein Ratschlag.

00:12:36.607 --> 00:12:38.877
Neulich machten wir
eine Umfrage bei Silver Line

00:12:38.901 --> 00:12:42.558
und befragten 3.000 ältere Leute,
was sie von dem Service halten.

00:12:42.582 --> 00:12:44.916
Eine Person sagte einfach,

00:12:44.940 --> 00:12:47.497
dass sie zum ersten Mal in ihrem Leben

00:12:47.521 --> 00:12:51.307
das hatte, was wir beim Kricket
'Wicket-Keeper' nennen

00:12:51.331 --> 00:12:54.531
und das, was man
beim Baseball 'Fänger' nennt.

00:12:54.911 --> 00:12:57.018
Ich bin 2 Tage hier
und spreche Amerikanisch.

00:12:57.018 --> 00:12:59.957
Man wird mich nicht wiedererkennen,
wenn ich nach Hause komme.

00:12:59.957 --> 00:13:00.965
(Gelächter)