WEBVTT

00:11:29.498 --> 00:11:33.451
und natürlich dafür zahlen.

00:11:33.475 --> 00:11:35.888
Man telefonierte nicht einfach nur so.

00:11:35.888 --> 00:11:36.913
Alan: Oh, nein.

00:11:36.913 --> 00:11:39.133
Frau: (hustet) Oh, Entschuldigung.

00:11:39.157 --> 00:11:40.426
(Husten)

00:11:40.450 --> 00:11:41.776
Entschuldigen Sie bitte.

00:11:41.800 --> 00:11:43.499
Wissen Sie, man musste

00:11:43.523 --> 00:11:46.748
die Telefonate auf
das Wichtigste beschränken.

00:11:47.141 --> 00:11:52.788
Und jetzt sitze ich in meinem Zuhause,
immer noch im Bademantel,

00:11:52.812 --> 00:11:55.783
und nutze das Telefon, toll, nicht wahr?

00:11:55.807 --> 00:11:58.309
Alan: Das ist es. (Gelächter)

00:11:58.886 --> 00:12:01.847
SA: Und das ist
kein außergewöhnlicher Anruf.