WEBVTT

00:05:26.450 --> 00:05:30.347
In my years volunteering at Samaritans,
I was asked to perform many roles.

00:05:30.371 --> 00:05:33.537
But I guess the peak came in 2008,

00:05:33.561 --> 00:05:36.371
when I was asked to chair
the organization for three years.

00:05:36.395 --> 00:05:38.744
So I had actually gone
from that vulnerable caller

00:05:38.768 --> 00:05:40.768
in the phone box, desperate for help,

00:05:40.792 --> 00:05:43.029
to being the national lead
for the organization

00:05:43.053 --> 00:05:45.586
and responsible for 22,000 volunteers.

00:05:47.018 --> 00:05:48.748
I actually used to joke at the time

00:05:48.772 --> 00:05:50.898
and say if you really
screwed up as a caller,

00:05:50.922 --> 00:05:52.589
you might end up running the place.

00:05:52.613 --> 00:05:53.764
(Laughter)

00:05:53.788 --> 00:05:54.958
Which I did.

00:05:54.982 --> 00:06:00.069
But I guess in a world which is dominated
by professionalizing everything we do,