WEBVTT

00:04:58.672 --> 00:05:02.617
found someone I could persuade
to give me a job,

00:05:02.641 --> 00:05:05.394
and I enjoyed my volunteering
at Samaritans.

00:05:05.744 --> 00:05:08.237
And when I say "enjoyed,"
it's an odd word to use,

00:05:08.261 --> 00:05:10.324
because no one would want
to think of anyone

00:05:10.348 --> 00:05:12.403
being in absolute distress or pain.

00:05:13.053 --> 00:05:15.776
But I knew that that profound impact
of that listening ear

00:05:15.800 --> 00:05:19.037
and someone being alongside me
at that desperate time

00:05:19.061 --> 00:05:20.276
had the biggest impact,

00:05:20.300 --> 00:05:22.895
and I felt a great sense of fulfillment

00:05:22.919 --> 00:05:25.182
that I was able to help people
as a Samaritan.

00:05:26.450 --> 00:05:30.347
In my years volunteering at Samaritans,
I was asked to perform many roles.