WEBVTT

00:10:28.959 --> 00:10:31.312
where people, every week,
play musical instruments

00:10:31.336 --> 00:10:33.132
down the phone to each other.

00:10:33.156 --> 00:10:35.387
Not always the same tune at the same time.

00:10:35.411 --> 00:10:36.950
(Laughter)

00:10:36.974 --> 00:10:38.374
But they do have fun.

00:10:39.260 --> 00:10:40.876
And "fun" is an interesting word,

00:10:40.900 --> 00:10:44.776
because I've talked very much about
desperation, loneliness and isolation.

00:10:44.800 --> 00:10:48.395
But if you came to our helpline in the UK,
you would also hear laughter.

00:10:48.419 --> 00:10:49.864
Because at the Silver Line,

00:10:49.888 --> 00:10:53.272
we do want to cherish
the wonderful lives of older people

00:10:53.296 --> 00:10:55.498
and all the experiences that they bring.

00:10:55.522 --> 00:10:59.101
So here's an example,
just a snippet of one of our calls.

00:10:59.974 --> 00:11:02.641
(Audio) Good morning,
you're through to the Silver Line.