WEBVTT

00:12:28.590 --> 00:12:30.924
Y nos damos cuenta de que 
no hemos dado ninguno.

00:12:30.924 --> 00:12:31.715
(Risas)

00:12:31.715 --> 00:12:33.972
Hemos escuchado 
y no hemos interrumpido.

00:12:33.996 --> 00:12:36.465
Pero a esa persona, tal vez 
le hemos dado consejos.

00:12:36.465 --> 00:12:39.191
Recientemente realizamos 
una encuesta en The Silver Line

00:12:39.191 --> 00:12:42.558
a 3000 personas mayores, para 
preguntarles qué pensaban del servicio.

00:12:42.582 --> 00:12:44.916
Y una persona simplemente volvió y dijo

00:12:44.940 --> 00:12:47.497
que por primera vez en su vida,

00:12:47.521 --> 00:12:51.307
tenía lo que llamaríamos 
en el cricket deportivo un wicketkeeper,

00:12:51.331 --> 00:12:54.531
y lo que llamarías 
en béisbol, un receptor.

00:12:54.581 --> 00:12:57.308
Llevo aquí 48 horas y 
estoy hablando estadounidense.

00:12:57.332 --> 00:12:59.347
No me reconocerán cuando llegue a casa.

00:12:59.371 --> 00:13:00.895
(Risas)