WEBVTT

00:09:28.693 --> 00:09:33.217
Y algunos simplemente, como yo hice, 
puede que hayan renunciado a la vida.

00:09:34.241 --> 00:09:37.399
Es una idea realmente simple, 
la creación de una línea de ayuda.

00:09:37.399 --> 00:09:39.418
Y miro hacia atrás en esos primeros días

00:09:39.442 --> 00:09:42.841
cuando tenía el noble título, 
todavía lo tengo, de jefa ejecutiva,

00:09:42.841 --> 00:09:46.082
pero en los primeros días, 
yo era la jefa ejecutiva de mí misma.

00:09:46.082 --> 00:09:49.373
Tengo que decir que tuve 
las mejores reuniones de mi carrera:

00:09:49.373 --> 00:09:50.254
(Risas)

00:09:50.254 --> 00:09:52.414
como jefa ejecutiva de mí misma.

00:09:52.414 --> 00:09:54.921
Pero las cosas han cambiado, 
y ahora en 2017,

00:09:54.921 --> 00:09:58.183
tenemos más de 200 personas 
escuchando a personas mayores

00:09:58.207 --> 00:10:00.074
todos los días del año, 24/7.