WEBVTT

00:13:28.711 --> 00:13:30.649
Y es porque, en cada etapa de mi vida,

00:13:30.673 --> 00:13:35.110
he tenido la suerte de tener a alguien 
a mi lado en el momento adecuado

00:13:35.134 --> 00:13:36.897
quien tal vez ha creído en mí,

00:13:36.921 --> 00:13:38.278
que a su vez me ha ayudado

00:13:38.302 --> 00:13:42.124
solo para creer un poco más en mí misma, 
lo que ha sido muy importante.

00:13:42.844 --> 00:13:45.894
Y todos necesitan un receptor 
en algún momento de sus vidas.

00:13:46.895 --> 00:13:48.162
Este es mi receptor.

00:13:48.705 --> 00:13:50.014
Así que esa es Pam.

00:13:50.038 --> 00:13:51.622
Ella me respondió la llamada

00:13:51.646 --> 00:13:55.218
cuando tenía 14 años en la cabina 
del teléfono, hace más de 30 años.

00:13:56.973 --> 00:14:01.911
Nunca, nunca subestimen 
el poder de una simple conexión humana.