WEBVTT

00:12:59.371 --> 00:13:00.895
(Risas)

00:13:00.919 --> 00:13:03.656
Pero por primera vez en su vida, 
ella tenía ese receptor,

00:13:03.680 --> 00:13:05.355
que es realmente muy importante.

00:13:05.379 --> 00:13:08.028
Y ahora se ha cerrado el círculo, 
porque en realidad,

00:13:08.052 --> 00:13:11.215
personas que están llamando 
a Silver Line y necesitan un receptor

00:13:11.215 --> 00:13:14.585
ahora se convierten en receptores 
ellos mismos poniendo algo de nuevo

00:13:14.585 --> 00:13:17.916
y convirtiéndose en voluntarios 
y formando parte de nuestra familia.

00:13:17.916 --> 00:13:20.426
Así que finalizo mi charla, 
donde comencé,

00:13:20.426 --> 00:13:23.013
hablando sobre 
mi propia experiencia personal.

00:13:23.013 --> 00:13:26.274
Porque cuando hablo de mi vida, 
a menudo digo que he tenido suerte.

00:13:26.274 --> 00:13:28.711
Y la gente en general me pregunta por qué.

00:13:28.711 --> 00:13:30.649
Y es porque, en cada etapa de mi vida,