WEBVTT

00:09:58.207 --> 00:10:00.074
todos los días del año, 24/7.

00:10:00.673 --> 00:10:04.443
También tenemos más de 3000 voluntarios 
haciendo llamadas semanales de amistad

00:10:04.467 --> 00:10:05.747
desde su propio hogar.

00:10:05.747 --> 00:10:08.974
También, para las personas a las que 
les gusta la palabra escrita,

00:10:08.998 --> 00:10:11.895
ofrecemos Silver Letters, 
y escribimos cartas de amistad

00:10:11.919 --> 00:10:15.713
a las personas mayores que todavía 
disfrutan de recibir una carta.

00:10:15.713 --> 00:10:18.332
Y también hemos iniciado 
algo llamado Silver Circles.

00:10:18.332 --> 00:10:20.876
Notarán que soy dueña
de la palabra "Silver" (plata).

00:10:20.876 --> 00:10:22.733
Pongan "plata" delante y ya es nuestro.

00:10:22.757 --> 00:10:24.714
Silver Circles son conferencias grupales

00:10:24.728 --> 00:10:27.592
donde la gente realmente 
habla de intereses compartidos.

00:10:27.592 --> 00:10:29.815
Mi grupo favorito es el grupo de música,

00:10:29.815 --> 00:10:32.852
donde las personas, cada semana 
tocan instrumentos musicales