WEBVTT

00:11:29.498 --> 00:11:33.451
و هزینه تماس را به فروشنده
پرداخت می‌کردی و تماس می‌گرفتی.

00:11:33.475 --> 00:11:36.164
هر وقت می‌خواستی که نمی‌شد تلفن بزنی.

00:11:36.188 --> 00:11:37.339
الن: اوه، نه.

00:11:37.363 --> 00:11:39.133
زن: (سرفه) اوه، ببخشید.

00:11:39.157 --> 00:11:40.426
(سرفه)

00:11:40.450 --> 00:11:41.776
خیلی عذر می‌خواهم.

00:11:41.800 --> 00:11:43.499
می‌دونی، مجبور بودی

00:11:43.523 --> 00:11:46.748
فقط چیزهای خیلی ضروری رو پای تلفن بگی.

00:11:47.141 --> 00:11:52.788
اما حالا، من تو خونه خودم
همین طور با قبا نشستم،

00:11:52.812 --> 00:11:55.783
و تلفن می‌زنم، فوق‌العاده نیست؟

00:11:55.807 --> 00:11:58.309
الن: واقعاً. (خنده)

00:11:58.886 --> 00:12:02.563
س ا: و این تماس برای تماس‌هایی که در
خط امدادمان دریافت می‌کنیم غیرمعمول نیست.