WEBVTT

00:08:28.428 --> 00:08:32.038
اما تاثیر عمیق آن داوطلب
که به من گوش کرد با من باقی ماند.

00:08:32.673 --> 00:08:34.799
وقتی که بالاخره در زندگی هدفی پیدا کردم

00:08:34.823 --> 00:08:37.371
و احساس کردم می‌توانم
با اتفاقی که افتاده زندگی کنم،

00:08:37.395 --> 00:08:39.053
می‌خواستم کمی جبران کنم.

00:08:39.990 --> 00:08:41.140
و در تجربه من،

00:08:41.164 --> 00:08:44.054
کسانی که به شکلی متحول کننده
کمک دریافت می‌کنند

00:08:44.078 --> 00:08:45.927
همیشه می‌خواهند جبران کنند.

00:08:47.450 --> 00:08:51.645
پس با ۲۵ سال داوطلبی در ساماریتنز
شروع به جبران کردم.

00:08:53.125 --> 00:08:55.158
و بعد، در سال ۲۰۱۳،

00:08:55.182 --> 00:08:58.831
برای مقابله با معضل تنهایی
و برخورد با خجالت حاصل از آن،

00:08:58.855 --> 00:09:02.466
در بریتانیا خط مددرسانی جدیدی
برای افراد مسن پایه گذاری کردم،