WEBVTT

00:06:29.871 --> 00:06:32.275
لکه ننگ دیگری گسترده شده است.

00:06:32.633 --> 00:06:36.044
و لکه ننگی که امروز به وجود آمده
صحبت درباره تنهایی است.

00:06:38.180 --> 00:06:41.522
تنهایی و انزوا
آثار عمیقی بر سلامت فرد دارند.

00:06:41.546 --> 00:06:45.305
تنها بودن می‌تواند بر سلامتی شما
اثر قابل توجهی داشته باشد.

00:06:46.022 --> 00:06:48.180
بازنگری اصولی اخیر تحقیق

00:06:48.204 --> 00:06:50.800
نشان داد که این مسئله
در واقع نرخ مرگ و میر

00:06:50.824 --> 00:06:52.149
یا نرخ مرگ زودهنگام را،

00:06:52.173 --> 00:06:53.506
تا ۳۰ درصد افزایش داده است.

00:06:54.556 --> 00:06:58.573
تنهایی می‌تواند باعث افزایش فشار خون،
و درجات بالاتر افسردگی شود،

00:06:58.597 --> 00:07:00.779
و با نرخ مرگ و میری که ممکن است