WEBVTT

00:09:58.207 --> 00:10:00.074
به سالمندان گوش می‌دهند.

00:10:00.673 --> 00:10:03.040
همچنین بیش از ۳٫۰۰۰ داوطلب داریم

00:10:03.040 --> 00:10:05.806
که هر هفته از خانه خودشان
تماس‌های دوستانه می‌گیرند.

00:10:06.767 --> 00:10:08.974
ما همچنین، به کسانی
که نوشته را دوست دارند،

00:10:08.998 --> 00:10:11.895
نامه‌های نقره‌ای را پیشنهاد می‌دهیم،

00:10:11.919 --> 00:10:15.123
و به سالمندانی که هنوز دوست دارند
نامه دریافت کنند نامه می‌نویسیم.

00:10:15.497 --> 00:10:18.352
و همچنین چیزی را پیشنهاد کرده‌ایم
به نام دایره‌های نقره‌ای --

00:10:18.352 --> 00:10:20.796
متوجه شدید که دارم 
کلمه "نقره‌ای" را صاحب می‌شوم --

00:10:20.796 --> 00:10:22.697
"نقره‌ای" را کنار هرچه بگذارید مال ماست.

00:10:22.697 --> 00:10:24.894
دایره‌های نقره‌ای
تماس‌های کنفرانسی گروهی هستند

00:10:24.894 --> 00:10:27.562
که آنجا در واقع افراد درباره
علایق مشترکشان صحبت می‌کنند.

00:10:27.562 --> 00:10:29.505
گروه مورد علاقه من گروه موسیقی است،

00:10:29.505 --> 00:10:30.656
که افراد، هر هفته،