WEBVTT

00:11:58.886 --> 00:12:02.563
س ا: و این تماس برای تماس‌هایی که در
خط امدادمان دریافت می‌کنیم غیرمعمول نیست.

00:12:02.563 --> 00:12:05.356
این کسی است که واقعاً ما را
عضوی از خانواده می‌داند.

00:12:05.727 --> 00:12:08.772
خوب، به گمان من، خط نقره‌ای دارد
همان طوری به سالمندان کمک می‌کند

00:12:08.772 --> 00:12:10.442
که ساماریتنز به من کمک کرد.

00:12:10.466 --> 00:12:13.424
آنها هفت روز هفته و ۲۴ ساعته
به صورت محرمانه در حال شنیدن هستند

00:12:13.424 --> 00:12:15.671
و اغلب اوقات هیچ پیشنهادی نمی‌دهند.

00:12:15.695 --> 00:12:19.307
چقدر پیش می‌آید که واقعاً
بدون نصیحت کردن گوش کنیم؟

00:12:19.331 --> 00:12:20.664
در واقع خیلی سخت است.

00:12:20.688 --> 00:12:23.697
خیلی وقت‌ها در تماس‌های تلفنی،
یک فرد پیر ممکن است بگوید،

00:12:23.721 --> 00:12:25.663
«ممکن است لطفاً کمی به من مشاوره بدهید؟»

00:12:25.687 --> 00:12:28.546
و ۲۰ دقیقه بعد می‌گویند،
«بابت مشاوره خیلی ممنونم،»

00:12:28.570 --> 00:12:30.730
و ما متوجه می‌شویم
که هیچ مشاوره‌ای نداده‌ایم.