WEBVTT

00:10:59.974 --> 00:11:02.125
(صدا) صبح بخیر،
با خط نقره‌ای تماس گرفته‌اید.

00:11:02.125 --> 00:11:04.197
من الن هستم، چه کمکی از من ساخته است؟

00:11:04.221 --> 00:11:05.800
زن: سلام الن، صبح بخیر.

00:11:05.824 --> 00:11:06.975
الن: سلام.

00:11:06.999 --> 00:11:08.156
زن: (سرزنده) سلام!

00:11:08.180 --> 00:11:09.910
الن: خوب، امروز در چه حالی؟

00:11:09.934 --> 00:11:11.363
زن: خوبم، ممنون.

00:11:11.387 --> 00:11:12.783
الن: خوشحالم که اینو می‌شنوم.

00:11:12.807 --> 00:11:15.505
زن: تلفن عجب چیز خوبیه، می‌دونی؟

00:11:16.101 --> 00:11:18.204
الن: اختراع بی‌نظیریه، نه؟

00:11:18.228 --> 00:11:20.307
زن: یادم هست وقتی دختربچه بودم،

00:11:20.331 --> 00:11:21.863
خیلی سال پیش،

00:11:21.887 --> 00:11:24.783
اگر می‌خواستی با کسی تماس بگیری،

00:11:24.807 --> 00:11:26.998
باید به فروشگاه می‌رفتی

00:11:27.022 --> 00:11:29.474
و از تلفن مغازه استفاده می‌کردی

00:11:29.498 --> 00:11:33.451
و هزینه تماس را به فروشنده
پرداخت می‌کردی و تماس می‌گرفتی.