WEBVTT

00:11:58.806 --> 00:12:01.877
SA : Ce n'est pas un appel atypique
parmi ceux que nous recevons.

00:12:01.877 --> 00:12:04.956
C'est quelqu'un qui nous voit
vraiment comme sa famille.

00:12:05.727 --> 00:12:08.212
La Ligne argentée aide les personnes âgées

00:12:08.236 --> 00:12:10.442
comme les Samaritains m'ont aidée.

00:12:10.466 --> 00:12:13.124
Ils étaient en permanence,
confidentiellement à l'écoute

00:12:13.148 --> 00:12:15.671
et, souvent, ne donnaient pas de conseils.

00:12:15.695 --> 00:12:19.307
Quand écoutez-vous vraiment
sans donner de conseils ?

00:12:19.331 --> 00:12:20.664
C'est assez difficile.

00:12:20.688 --> 00:12:23.697
Souvent durant les appels,
une personne âgée dit :

00:12:23.721 --> 00:12:25.552
« Pouvez-vous me donner un conseil ? »

00:12:25.552 --> 00:12:28.120
Et 20 minutes plus tard :
« Merci pour vos conseils »

00:12:28.120 --> 00:12:29.840
et nous n'en avons pas donné.

00:12:29.840 --> 00:12:30.981
(Rires)