WEBVTT

00:06:00.093 --> 00:06:02.585
hogy az egyszerű odafigyelés

00:06:02.609 --> 00:06:04.664
életeket változtathat meg.

00:06:05.578 --> 00:06:07.007
Ez egyszerű elgondolás

00:06:07.031 --> 00:06:09.474
az életben mindenhol ott van.

00:06:10.768 --> 00:06:12.800
Segélyhívásom idején, 1980 körül,

00:06:12.824 --> 00:06:15.394
gyermekbántalmazásról 
senki sem akart beszélni.

00:06:16.022 --> 00:06:19.874
Gyakran az áldozatokat
hibáztatták, őket ítélték el.

00:06:21.236 --> 00:06:25.051
Szégyenteljes téma volt,
amiről senki sem akart beszélni.

00:06:26.284 --> 00:06:29.847
Ma az ítélkezés és szégyen
egy másik kérdésben jellemző.

00:06:29.871 --> 00:06:32.275
Másfajta megbélyegzéssel találkozunk.