WEBVTT

00:11:58.886 --> 00:12:02.157
SA: Ez nem egy szokatlan
hívás a segélyvonalon.

00:12:02.157 --> 00:12:04.956
Ő is olyan, aki családtagkén tekint ránk.

00:12:05.727 --> 00:12:08.212
Az Ezüst Vonal most az időseknek segít,

00:12:08.236 --> 00:12:10.442
ahogy régen a Szamaritánusok nekem.

00:12:10.466 --> 00:12:13.124
Ott vannak éjjel-nappal,
bizalmasan meghallgatnak,

00:12:13.148 --> 00:12:15.671
és gyakran semmilyen tanácsot nem adnak.

00:12:15.695 --> 00:12:19.307
Milyen gyakran hallgatunk,
anélkül hogy tanácsot adnánk?

00:12:19.331 --> 00:12:20.664
Valójában ez elég nehéz.

00:12:20.688 --> 00:12:23.697
Az idősek gyakran kérdezik hívás közben:

00:12:23.721 --> 00:12:25.663
"Tudna adni valami tanácsot?"

00:12:25.687 --> 00:12:28.546
Húsz perccel később azt mondja:
"Köszönöm a tanácsát!",

00:12:28.570 --> 00:12:30.310
és rájövünk, hogy nem is adtunk.