WEBVTT

00:12:28.576 --> 00:12:30.350
e ci accorgiamo di non averne dati.

00:12:30.350 --> 00:12:31.385
(Risate)

00:12:31.385 --> 00:12:34.032
Abbiamo solo ascoltato,
senza mai interrompere.

00:12:34.032 --> 00:12:36.511
Ma a quella persona forse
abbiamo dato un consiglio.

00:12:36.511 --> 00:12:38.901
Di recente abbiamo fatto un sondaggio

00:12:38.901 --> 00:12:42.598
a 3.000 persone, chiedendo loro
cosa pensassero del servizio.

00:12:42.598 --> 00:12:44.956
Una persona ci rispose dicendo che,

00:12:44.956 --> 00:12:47.537
per la prima volta nella sua vita,

00:12:47.537 --> 00:12:51.281
aveva ricevuto quello che
nel cricket si chiama <i>wicketkeeper</i>

00:12:51.281 --> 00:12:54.531
e nel baseball ricevitore.

00:12:54.911 --> 00:12:57.358
Sono qui da 48 ore e parlo americano.

00:12:57.358 --> 00:12:59.387
Quando torno a casa non mi riconosceranno.

00:12:59.387 --> 00:13:00.945
(Risate)