WEBVTT

00:12:59.387 --> 00:13:00.945
(Risate)

00:13:00.945 --> 00:13:03.650
Nella prima volta nella sua vita
aveva avuto un ricevitore

00:13:03.650 --> 00:13:05.395
che è molto importante.

00:13:05.395 --> 00:13:08.088
Ora si chiude il cerchio, perché

00:13:08.088 --> 00:13:10.775
quelli che ci chiamano
avendo bisogno di un ricevitore

00:13:10.775 --> 00:13:13.755
diventano ricevitori loro stessi
restituendo qualcosa

00:13:13.755 --> 00:13:16.736
e diventando volontari
e parte della nostra famiglia.

00:13:17.641 --> 00:13:21.785
Concludo il mio intervento
ripartendo dalla mia esperienza personale.

00:13:22.323 --> 00:13:25.734
Perché quando parlo della mia vita,
dico che sono stata fortunata.

00:13:25.734 --> 00:13:27.861
Le persone di solito mi chiedono perché.

00:13:28.212 --> 00:13:30.669
Perché in ogni momento della mia vita