WEBVTT

00:11:58.886 --> 00:12:02.323
SA: Questa è una tipica telefonata
che possiamo ricevere.

00:12:02.323 --> 00:12:04.956
Qualcuno ci vede davvero
come parte della famiglia.

00:12:05.727 --> 00:12:08.272
Credo che la Silver Line
stia aiutando gli anziani

00:12:08.272 --> 00:12:10.562
come i Samaritans aiutarono me.

00:12:10.562 --> 00:12:13.184
Sono lì 24 ore su 24,
ascoltando in via confidenziale,

00:12:13.184 --> 00:12:15.701
spesso senza dare consigli.

00:12:15.701 --> 00:12:19.357
Quante volte ascoltiamo
senza mai dare consigli?

00:12:19.357 --> 00:12:20.704
È difficile.

00:12:20.704 --> 00:12:23.747
Spesso al telefono un anziano dice:

00:12:23.747 --> 00:12:25.723
"Mi può dare un consiglio per favore?"

00:12:25.723 --> 00:12:28.576
Dopo 20 minuti dicono:
"Grazie per il consiglio",

00:12:28.576 --> 00:12:30.350
e ci accorgiamo di non averne dati.