WEBVTT

00:09:28.693 --> 00:09:32.537
そして 中には かつての私のように
人生にあきらめてしまった人もいます

00:09:34.931 --> 00:09:37.685
ヘルプラインを設置することは
言ってみれば 簡単な発想です

00:09:37.709 --> 00:09:39.418
立ち上げ当初を思い返すと

00:09:39.442 --> 00:09:43.157
今と同じ堅苦しい「最高責任者」
という肩書きではありましたが

00:09:43.181 --> 00:09:44.632
管理しているのは自分１人でした

00:09:44.982 --> 00:09:48.139
当時の会議はずいぶんと
スムーズでしたね―

00:09:48.163 --> 00:09:49.314
（笑）

00:09:49.338 --> 00:09:50.624
私１人でしたから

00:09:50.648 --> 00:09:54.431
活動は 当時から進展し
2017年の現在では

00:09:54.455 --> 00:09:58.183
200人以上のスタッフが
高齢者に耳を傾けています

00:09:58.207 --> 00:10:00.074
年間通じて 週７日 24時間体制です