WEBVTT

00:08:58.855 --> 00:09:02.466
英国全土で高齢者のための
新たなヘルプラインを立ち上げました

00:09:02.490 --> 00:09:03.696
「ザ・シルバー・ライン」は

00:09:03.720 --> 00:09:07.084
孤独で疎外された高齢者を
支援するのが目的です

00:09:08.260 --> 00:09:11.793
発足から今までの短い期間で
150万件の電話を受けました

00:09:12.276 --> 00:09:16.097
毎日のように集まるコメントからも
大きな変化につながっていると感じます

00:09:17.411 --> 00:09:20.006
中には ただ話し相手がほしい人や

00:09:20.030 --> 00:09:22.514
地元の情報を求める人もいます

00:09:22.538 --> 00:09:25.180
自殺願望のある人もいますし

00:09:25.204 --> 00:09:27.998
虐待を通報するために
電話をかけてくる人もいます

00:09:28.693 --> 00:09:32.537
そして 中には かつての私のように
人生にあきらめてしまった人もいます