WEBVTT

00:09:58.207 --> 00:10:00.074
年間通じて 週７日 24時間体制です

00:10:00.673 --> 00:10:04.443
さらに３千人以上のボランティアが
ご機嫌伺いの電話を

00:10:04.467 --> 00:10:05.806
自宅から毎週かけています

00:10:06.767 --> 00:10:08.974
また 言葉を書く方が
好きな人のために

00:10:08.998 --> 00:10:11.895
「シルバー・レター」もあり
ペンパルとして手紙を書いて

00:10:11.919 --> 00:10:14.883
文通が好きな高齢者に
手紙を届けています

00:10:15.497 --> 00:10:18.418
「シルバー・サークル」という
試みも発足させました

00:10:18.442 --> 00:10:20.706
必ず「シルバー」とつけているのに
お気づきですね

00:10:20.730 --> 00:10:22.733
「シルバー」とつくのは
うちのサービスです

00:10:22.757 --> 00:10:24.714
「シルバー・サークル」は
グループ通話で

00:10:24.728 --> 00:10:27.062
共通の話題について
語り合うことができます

00:10:27.086 --> 00:10:28.935
私のお気に入りは
音楽のグループで

00:10:28.959 --> 00:10:31.312
毎週 電話を通して
皆がお互いに楽器を弾いて