WEBVTT

00:11:29.497 --> 00:11:32.588
oraz zapłacić za użycie telefonu
i połączenie.

00:11:33.484 --> 00:11:35.936
Więc nie dzwoniło się dla kaprysu.

00:11:36.186 --> 00:11:37.109
Alan: No nie.

00:11:37.369 --> 00:11:39.158
Kobieta: (Kaszle) Przepraszam.

00:11:39.158 --> 00:11:40.309
(Kaszel)

00:11:40.453 --> 00:11:41.793
Przepraszam.

00:11:41.803 --> 00:11:43.072
Trzeba było ograniczyć

00:11:43.520 --> 00:11:46.596
połączenia telefoniczne do minimum,

00:11:47.137 --> 00:11:51.966
A teraz proszę, siedzę w domu
we własnym szlafroku

00:11:52.806 --> 00:11:55.501
i korzystam z telefonu,
czy to nie jest cudowne?

00:11:55.811 --> 00:11:58.038
Alan: Tak jest. (Śmiech)

00:11:58.892 --> 00:12:01.903
SA: Takie rozmowy nie są u nas rzadkością.