WEBVTT

00:04:58.673 --> 00:05:01.133
przekonałam kogoś, by dał mi pracę,

00:05:02.643 --> 00:05:05.678
i czerpałam radość
z wolontariatu u Samarytan.

00:05:05.718 --> 00:05:08.181
Słowo "radość" brzmi nie na miejscu,

00:05:08.261 --> 00:05:10.294
bo nikt nie lubi myśli

00:05:10.474 --> 00:05:12.967
o czyjejś absolutnej rozpaczy lub bólu.

00:05:13.017 --> 00:05:15.590
Ale wiedziałam, że uważny słuchacz

00:05:15.830 --> 00:05:18.805
i uczucie, że jest ktoś przy mnie
w trudnym czasie,

00:05:19.072 --> 00:05:20.295
miało największy wpływ.

00:05:20.295 --> 00:05:22.572
Sprawiało mi olbrzymią satysfakcję,

00:05:22.912 --> 00:05:25.497
że mogłam pomagać ludziom 
jako Samarytanka.

00:05:26.447 --> 00:05:29.647
Jako wolontariuszka u Samarytan
wykonywałam wiele zadań.