WEBVTT

00:09:58.205 --> 00:10:00.658
przez okrągły rok, 24 godziny na dobę.

00:10:00.668 --> 00:10:04.356
Mamy też ponad 3000 wolontariuszy,
którzy dzwonią z przyjacielską pogawędką

00:10:04.463 --> 00:10:06.213
z własnych domów.

00:10:06.763 --> 00:10:08.803
Ludziom, którzy preferują słowo pisane,

00:10:08.997 --> 00:10:11.356
oferujemy Srebrne Listy,
czyli tradycyjne listy

00:10:11.917 --> 00:10:14.344
do starszych osób, które nadal
lubią je otrzymywać.

00:10:15.488 --> 00:10:17.765
Zaczęliśmy także 
coś o nazwie Silver Circles.

00:10:17.765 --> 00:10:19.849
Widzicie, że zawłaszczyłam słowo "silver".

00:10:19.849 --> 00:10:22.090
Wystarczy dodać "silver"
i wszystko jest nasze.

00:10:22.090 --> 00:10:24.154
Silver Circle to grupowe rozmowy wideo,

00:10:24.186 --> 00:10:26.549
gdzie można dzielić się zainteresowaniami.

00:10:27.099 --> 00:10:28.954
Najbardziej lubię grupę muzyczną,

00:10:28.954 --> 00:10:31.288
gdzie co tydzień ludzie
grają na instrumentach