WEBVTT

00:12:59.041 --> 00:13:00.565
(Risos)

00:13:00.899 --> 00:13:03.656
Mas, pela primeira vez na vida,
o receptor estava com ela,

00:13:03.680 --> 00:13:05.229
o que é extremamente importante.

00:13:05.249 --> 00:13:06.588
Agora o círculo se completa,


00:13:06.612 --> 00:13:10.605
porque as pessoas que ligam para nós
e procuram um receptor,

00:13:10.629 --> 00:13:12.409
tornam-se, elas próprias, receptoras,

00:13:12.439 --> 00:13:16.436
retribuindo, tornando-se voluntárias
e parte da família.

00:13:17.641 --> 00:13:19.423
Terminei minha palestra como comecei,

00:13:19.443 --> 00:13:21.683
falando sobre minha própria
experiência pessoal.

00:13:22.323 --> 00:13:25.134
Quando falo sobre minha vida,
costumo dizer que tenho sorte.

00:13:25.758 --> 00:13:27.861
Geralmente, as pessoas
querem saber o motivo.

00:13:28.212 --> 00:13:30.649
Em toda fase de minha vida,