WEBVTT

00:11:58.916 --> 00:12:01.747
SA: Essa não é uma ligação incomum
de nosso disque-ajuda.

00:12:01.767 --> 00:12:04.806
É alguém que realmente
nos vê como parte da família.

00:12:05.727 --> 00:12:09.796
A Silver Line está ajudando os idosos
da mesma forma que o Samaritans me ajudou.

00:12:09.816 --> 00:12:13.164
Está lá 24 horas por dia,
ouvindo-os de forma sigilosa

00:12:13.178 --> 00:12:15.401
e, muitas vezes, sem dar conselho algum.

00:12:15.695 --> 00:12:19.357
Com que frequência realmente
ouvimos sem dar conselhos?

00:12:19.381 --> 00:12:20.694
É realmente muito difícil.

00:12:20.708 --> 00:12:23.537
Muitas vezes, nas ligações
telefônicas, um idoso diz:

00:12:23.561 --> 00:12:25.327
"Pode me dar um conselho, por favor?"

00:12:25.347 --> 00:12:28.146
E, 20 minutos depois, dizem:
"Obrigado por seu conselho",

00:12:28.170 --> 00:12:29.820
e percebemos que não demos nenhum.

00:12:29.838 --> 00:12:30.829
(Risos)