WEBVTT

00:11:29.498 --> 00:11:33.471
e pagar à loja para usar
o telefone e fazer sua ligação.

00:11:33.475 --> 00:11:35.984
Você não fazia as ligações
quando tinha vontade.

00:11:35.998 --> 00:11:36.999
Alan: Ah, não.

00:11:37.023 --> 00:11:38.793
Mulher: (Tosse) Perdão.

00:11:39.177 --> 00:11:40.366
(Tosse)

00:11:40.540 --> 00:11:41.776
Peço desculpas.

00:11:41.800 --> 00:11:43.509
Você tinha, sabe,

00:11:43.533 --> 00:11:46.698
que restringir suas ligações
para o absolutamente necessário.

00:11:47.141 --> 00:11:52.788
E agora, aqui estou eu, sentada
em minha própria casa, de roupão ainda,

00:11:52.812 --> 00:11:55.843
e usando o telefone, não é maravilhoso?

00:11:55.863 --> 00:11:58.309
Alan: É sim. (Risos)

00:11:58.916 --> 00:12:01.747
SA: Essa não é uma ligação incomum
de nosso disque-ajuda.