WEBVTT

00:04:58.672 --> 00:05:02.057
encontrei alguém para persuadir
a me dar um emprego,

00:05:02.661 --> 00:05:05.394
e curti meu voluntariado no Samaritans.

00:05:05.744 --> 00:05:08.237
Quando digo "curti",
é uma palavra estranha de usar,

00:05:08.261 --> 00:05:12.074
porque ninguém quer pensar em alguém
vivendo em absoluto sofrimento ou dor.

00:05:13.053 --> 00:05:15.846
Mas eu sabia que aquele impacto
profundo desse ouvido amigo

00:05:15.870 --> 00:05:19.037
e de alguém estar ao meu lado
naquele momento de desespero

00:05:19.061 --> 00:05:20.276
tivera o maior impacto,

00:05:20.300 --> 00:05:22.895
e eu tinha uma grande
sensação de realização

00:05:22.919 --> 00:05:25.202
por poder ajudar as pessoas
como uma Samaritan.

00:05:26.400 --> 00:05:30.377
Em meus anos de voluntária no Samaritans,
pediram para eu desempenhar vários papéis.