WEBVTT

00:09:58.213 --> 00:10:00.074
todos os dias do ano, 24 horas por dia.

00:10:00.673 --> 00:10:04.453
Também temos mais de 3 mil voluntários
fazendo ligações de amizade semanalmente

00:10:04.467 --> 00:10:05.806
de sua própria casa.

00:10:06.767 --> 00:10:08.848
Para as pessoas que gostam de escrever,

00:10:08.868 --> 00:10:11.895
também oferecemos as Silver Letters,
e escrevemos cartas

00:10:11.919 --> 00:10:14.883
para os idosos que ainda gostam
de receber uma carta.

00:10:15.497 --> 00:10:17.762
Também criamos os chamados Silver Circles.

00:10:17.782 --> 00:10:19.786
Notem que me apropriei
da palavra "silver".

00:10:19.810 --> 00:10:21.553
Coloco "silver" na frente e é nosso.

00:10:21.577 --> 00:10:24.024
Os Silver Circles são grupos
de teleconferência

00:10:24.044 --> 00:10:26.602
em que as pessoas conversam
sobre interesses comuns.

00:10:27.016 --> 00:10:28.935
Meu grupo favorito é o de música,

00:10:28.959 --> 00:10:31.902
em que, toda semana, os membros
tocam instrumentos ao telefone