WEBVTT

00:12:29.838 --> 00:12:30.829
(Risos)

00:12:30.849 --> 00:12:33.382
Ouvimos sem interromper.

00:12:33.396 --> 00:12:36.127
Mas, para aquela pessoa,
talvez tenhamos dado um conselho.

00:12:36.451 --> 00:12:38.887
Recentemente, conduzimos
uma pesquisa na Silver Lane

00:12:38.927 --> 00:12:41.948
com 3 mil idosos para lhes perguntar
o que achavam do serviço.

00:12:42.582 --> 00:12:47.506
Uma pessoa simplesmente voltou
e disse que, pela primeira vez na vida,

00:12:47.531 --> 00:12:51.307
teve o que chamamos,
no jogo de críquete, de guarda-meta,

00:12:51.331 --> 00:12:54.291
e que vocês chamam,
no beisebol, de receptor.

00:12:54.841 --> 00:12:56.842
Estou há 48 horas
falando inglês americano.

00:12:56.862 --> 00:12:59.017
Não me reconhecerão
quando eu chegar em casa.

00:12:59.041 --> 00:13:00.565
(Risos)