WEBVTT

00:08:58.855 --> 00:09:02.385
lancei uma nova linha de apoio
no Reino Unido, para idosos.

00:09:02.490 --> 00:09:03.946
chamada Silver Line,

00:09:03.970 --> 00:09:06.900
com o objetivo de apoiar
idosos isolados e solitários.

00:09:08.260 --> 00:09:11.696
Na nossa curta história, já recebemos
um milhão e meio de chamadas.

00:09:12.276 --> 00:09:14.311
E sei que estamos a ter um grande impacto,

00:09:14.331 --> 00:09:17.121
com base no "feedback"
diário que recebemos.

00:09:17.411 --> 00:09:20.081
Umas pessoas podem ligar
para uma conversa simpática,


00:09:20.121 --> 00:09:22.620
outras para pedir informações
sobre serviços locais.

00:09:22.660 --> 00:09:25.310
Outras ligam porque
têm tendências suicidas.

00:09:25.344 --> 00:09:27.938
algumas denunciam abusos,

00:09:28.693 --> 00:09:31.421
e outras, simplesmente,
desistiram da vida,