WEBVTT

00:10:29.435 --> 00:10:31.880
onde todas as semanas,
as pessoas tocam instrumentos

00:10:31.920 --> 00:10:33.572
ao telefone, umas para as outras.

00:10:33.606 --> 00:10:35.866
Nem sempre tocam a mesma música,
ao mesmo tempo.

00:10:35.926 --> 00:10:37.060
(Risos)

00:10:37.124 --> 00:10:38.524
Mas divertem-se imenso.

00:10:39.260 --> 00:10:41.106
"Diversão" é uma palavra interessante,

00:10:41.130 --> 00:10:44.170
porque já falei imenso sobre desespero,
solidão e isolamento.

00:10:44.850 --> 00:10:48.321
Mas nesta linha de apoio no Reino Unido,
também ouvimos gargalhadas.

00:10:48.419 --> 00:10:49.864
Porque na Silver Line,

00:10:49.888 --> 00:10:53.258
queremos celebrar as vidas maravilhosas
das pessoas idosas

00:10:53.296 --> 00:10:55.466
e todas as experiências
que elas partilham.

00:10:55.522 --> 00:10:58.974
Agora, um pequeno exemplo
de uma das nossas chamadas.

00:10:59.974 --> 00:11:01.941
(Audio) Bom dia, está na Silver Line.