WEBVTT

00:12:28.590 --> 00:12:30.790
e apercebemo-nos que não demos
conselho nenhum.

00:12:30.860 --> 00:12:32.209
(Risos)

00:12:32.259 --> 00:12:34.092
Ouvimos com atenção, sem interromper.

00:12:34.132 --> 00:12:36.807
Mas para aquela pessoa,
talvez tenhamos dado um conselho.

00:12:36.831 --> 00:12:39.241
Realizámos recentemente
um inquérito na Silver Line

00:12:39.281 --> 00:12:42.341
com 3000 idosos participantes,
acerca da qualidade do serviço.

00:12:42.582 --> 00:12:47.386
Uma pessoa disse-nos que,
pela primeira vez na sua vida,

00:12:47.471 --> 00:12:50.261
aquilo a que no "cricket"
se chama um "wicket-keeper"

00:12:50.301 --> 00:12:54.301
e no beisebol um "catcher".

00:12:54.911 --> 00:12:57.231
Estou aqui há 48 horas
e já falo americano.

00:12:57.332 --> 00:12:59.457
Não me vão reconhecer quando voltar a casa

00:12:59.501 --> 00:13:00.895
(Risos)