WEBVTT

00:12:59.501 --> 00:13:00.895
(Risos)

00:13:00.919 --> 00:13:03.629
Pela primeira vez na vida dela
ela tinha esse "catcher",

00:13:03.680 --> 00:13:05.355
o que é muito importante.

00:13:05.439 --> 00:13:07.918
É o fechar de um ciclo
porque, de facto,

00:13:08.052 --> 00:13:10.712
as pessoas que ligam para a Silver Line
à procura de um "catcher"

00:13:10.759 --> 00:13:13.709
estão a transformar-se em "catchers"
ao retribuírem

00:13:13.729 --> 00:13:16.579
tornando-se voluntários
e parte da nossa família.

00:13:17.641 --> 00:13:21.563
Termino a minha conversa onde comecei,
falando da minha própria experiência.

00:13:22.323 --> 00:13:25.583
Porque quando falo da minha vida,
digo muitas vezes que tive imensa sorte.

00:13:25.728 --> 00:13:28.011
Normalmente perguntam-me porquê.

00:13:28.212 --> 00:13:30.649
Porque, em cada fase da minha vida,