WEBVTT

00:06:29.871 --> 00:06:32.275
Verifica-se um novo estigma.

00:06:32.633 --> 00:06:36.010
Esse estigma de hoje é falar da solidão.

00:06:38.180 --> 00:06:41.470
A solidão e o isolamento
têm profundo impacto na saúde.

00:06:41.546 --> 00:06:45.352
Viver na solidão tem um impacto
significativo no nosso bem-estar.

00:06:46.022 --> 00:06:48.180
Uma análise sistemática
recente da investigação

00:06:48.224 --> 00:06:50.844
concluiu até que aumenta
a taxa de mortalidade,

00:06:50.884 --> 00:06:52.489
ou a taxa de mortalidade prematura,

00:06:52.513 --> 00:06:54.106
em mais de 30%.

00:06:54.556 --> 00:06:58.237
Pode aumentar os níveis
de pressão arterial e da depressão,

00:06:58.597 --> 00:07:00.959
e está alinhada com taxas de mortalidade