WEBVTT

00:09:28.693 --> 00:09:31.421
e outras, simplesmente,
desistiram da vida,

00:09:31.441 --> 00:09:33.441
como aconteceu comigo.

00:09:34.931 --> 00:09:37.561
Penso que é uma ideia simples
criar uma linha de apoio.

00:09:37.709 --> 00:09:39.458
E olho para os primeiros dias,

00:09:39.502 --> 00:09:42.842
quando eu tinha o título pomposo,
que mantenho, de chefe executiva,

00:09:42.921 --> 00:09:44.872
eu era chefe executiva de mim mesma.

00:09:44.982 --> 00:09:48.028
Nessa altura, aliás,
tive as melhores reuniões da minha vida...

00:09:48.078 --> 00:09:49.158
(Risos)

00:09:49.188 --> 00:09:50.924
como chefe executiva de mim mesma.

00:09:50.978 --> 00:09:54.041
Mas as coisas evoluíram,
e agora em 2017,

00:09:54.455 --> 00:09:58.155
temos mais de 200 colaboradores
a ouvir os idosos

00:09:58.207 --> 00:10:00.554
todos os dias do ano, 24h por dia.