WEBVTT

00:13:28.212 --> 00:13:30.649
Este pentru că, 
în fiecare etapă a vieții mele,

00:13:30.673 --> 00:13:35.110
am fost suficient de norocoasă să am 
pe cineva lângă mine la momentul potrivit

00:13:35.134 --> 00:13:36.897
care poate că a crezut în mine,

00:13:36.921 --> 00:13:38.278
iar aceasta m-a ajutat

00:13:38.302 --> 00:13:42.124
să capăt mai multă încredere
în mine, lucru foarte important.

00:13:43.094 --> 00:13:45.894
Toți avem nevoie de un salvator
într-un moment al vieții.

00:13:46.895 --> 00:13:48.162
Ea e salvatoarea mea.

00:13:48.705 --> 00:13:50.014
Ea e Pam.

00:13:50.038 --> 00:13:51.622
Și mi-a răspuns la telefon

00:13:51.646 --> 00:13:55.218
cu 30 de ani în urmă, când aveam 14 ani,
într-o cabină telefonică.

00:13:56.973 --> 00:14:01.441
Așa că nu subestimați niciodată 
puterea unei simple relații umane.