WEBVTT

00:05:26.450 --> 00:05:30.347
În anii de voluntariat la Samariteni,
mi s-a cerut să îndeplinesc multe sarcini.

00:05:30.371 --> 00:05:33.537
Dar cred că cel mai important moment 
a fost în 2008,

00:05:33.561 --> 00:05:36.371
când mi s-a cerut 
să conduc organizația timp de trei ani.

00:05:36.395 --> 00:05:38.738
Așa că am ajuns de la fetița sensibilă

00:05:38.738 --> 00:05:40.878
din cabina telefonică
cerând disperată ajutor,

00:05:40.878 --> 00:05:43.119
la conducătoarea organizației
la nivel național,

00:05:43.119 --> 00:05:45.586
responsabilă pentru 22.000 de voluntari.

00:05:47.018 --> 00:05:48.732
Chiar glumeam atunci

00:05:48.732 --> 00:05:51.068
și spuneam că dacă ai sunat ca victimă,

00:05:51.068 --> 00:05:52.589
ai șanse să conduci organizația.

00:05:52.613 --> 00:05:53.428
(Râsete)

00:05:53.428 --> 00:05:54.958
Ceea ce am și făcut.

00:05:54.982 --> 00:06:00.069
Și cred că într-o lume dominată
de specializare în orice domeniu,