WEBVTT

00:06:58.597 --> 00:07:00.779
și, corelat cu rata mortalității,

00:07:00.803 --> 00:07:05.148
poate fi asociată cu abuzul de alcool
sau cu fumatul.

00:07:05.913 --> 00:07:09.332
Singurătatea este mai dăunătoare
decât fumatul a 15 țigări.

00:07:09.667 --> 00:07:10.857
Pe zi.

00:07:11.215 --> 00:07:12.875
Nu într-o viață, ci într-o zi.

00:07:13.324 --> 00:07:16.244
Este, de asemenea, asociată
cu un grad mai ridicat de demență.

00:07:16.268 --> 00:07:18.156
Un studiu recent a arătat

00:07:18.180 --> 00:07:21.961
că oamenii singuri prezintă un risc
de două ori mai mare pentru Alzheimer.

00:07:23.728 --> 00:07:27.896
Desigur, sunt mulți oameni 
care trăiesc singuri, dar nu sunt singuri.

00:07:28.696 --> 00:07:32.323
Dar dacă ai în grijă partenerul
de viață care suferă de demență