WEBVTT

00:11:58.886 --> 00:12:02.283
Convorbirile de acest fel
sunt ceva obișnuit la linia noastră.

00:12:02.307 --> 00:12:04.956
Suntem considerați 
ca făcând parte din familie.

00:12:05.727 --> 00:12:08.212
Aș putea spune că 
Linia Argintie ajută azi bătrânii

00:12:08.236 --> 00:12:10.442
la fel cum Samaritenii
m-au ajutat pe mine.

00:12:10.466 --> 00:12:13.124
Sunt acolo 24/7,
ascultând cu discreție

00:12:13.148 --> 00:12:15.671
fără să ofere, de cele mai multe ori,
niciun sfat.

00:12:15.695 --> 00:12:19.307
Cât de des ascultăm cu adevărat
fără să dăm sfaturi?

00:12:19.331 --> 00:12:20.664
E de-a dreptul greu.

00:12:20.688 --> 00:12:23.697
Auzim de multe ori 
un bătrân la telefon întrebând:

00:12:23.721 --> 00:12:25.663
„Puteți să-mi dați un sfat, vă rog?"

00:12:25.687 --> 00:12:28.546
Și 20 de minute mai târziu spune
„Mulțumesc pentru sfat,"

00:12:28.570 --> 00:12:30.310
deși noi nu am oferit niciunul.