WEBVTT

00:12:28.570 --> 00:12:30.310
deși noi nu am oferit niciunul.

00:12:30.334 --> 00:12:31.335
(Râsete)

00:12:31.359 --> 00:12:33.496
Doar am ascultat fără să întrerupem.

00:12:33.496 --> 00:12:36.487
Dar acelei persoane
poate chiar i-am dat un sfat.

00:12:36.511 --> 00:12:38.877
Am făcut recent un sondaj
la Linia Argintie

00:12:38.901 --> 00:12:42.558
și am întrebat 3.000 de oameni
ce părere au despre serviciul nostru.

00:12:42.582 --> 00:12:44.916
Una dintre persoane 
a venit și ne-a spus că,

00:12:44.940 --> 00:12:47.497
pentru prima oară în viață,

00:12:47.521 --> 00:12:51.307
a avut parte de ceea la cricket
se numește „portar,"

00:12:51.331 --> 00:12:54.531
sau la baschet „prinzător".

00:12:54.851 --> 00:12:57.348
Sunt aici de 48 de ore
și deja vorbesc ca americanii.

00:12:57.348 --> 00:12:59.347
Când mă duc acasă
n-or să mă recunoască.

00:12:59.371 --> 00:13:00.895
(Râsete)