WEBVTT

00:12:28.594 --> 00:12:30.394
А мы понимаем, что советов не давали.

00:12:30.394 --> 00:12:31.335
(Смех)

00:12:31.359 --> 00:12:33.972
Мы слушаем, слушаем и не прерываем.

00:12:33.996 --> 00:12:36.487
Но тому человеку, возможно, мы дали совет.

00:12:36.511 --> 00:12:38.877
Мы провели опрос
среди 3 000 пожилых людей,

00:12:38.901 --> 00:12:42.558
чтобы узнать их мнение
о «Серебряной линии».

00:12:42.582 --> 00:12:44.916
И одна женщина просто сказала,

00:12:44.940 --> 00:12:47.497
что впервые в её жизни у неё был кто-то,

00:12:47.521 --> 00:12:51.307
кого мы бы назвали «вратарём» в крикете

00:12:51.331 --> 00:12:54.531
или «кэтчером» в бейсболе.

00:12:54.641 --> 00:12:57.308
Я два дня здесь и уже набралась
американских выражений.

00:12:57.332 --> 00:12:59.347
Они не узнают меня,
когда я вернусь домой.

00:12:59.371 --> 00:13:00.895
(Смех)