WEBVTT

00:08:58.855 --> 00:09:02.466
я запустила новый телефон
доверия в Великобритании

00:09:02.490 --> 00:09:04.116
под названием «Серебряная линия»

00:09:04.116 --> 00:09:07.084
для поддержки одиноких пожилых людей.

00:09:08.260 --> 00:09:11.793
За короткую историю существования линии
было принято 1,5 миллиона звонков.

00:09:12.276 --> 00:09:16.097
И судя по ежедневной обратной связи,
мы оказываем значительное влияние.

00:09:17.411 --> 00:09:20.006
Цели у звонящих разные: просто поболтать,

00:09:20.030 --> 00:09:22.514
а может, разузнать информацию об услугах.

00:09:22.538 --> 00:09:25.180
Звонят и те,
кто находится на грани суицида.

00:09:25.204 --> 00:09:27.998
Кто-то звонит, чтобы рассказать
о жестоком обращении.

00:09:28.693 --> 00:09:32.537
А некоторые, как и я когда-то,
просто хотят уйти из этой жизни.