WEBVTT

00:11:29.498 --> 00:11:33.451
можно было сделать звонок.

00:11:33.475 --> 00:11:36.164
Поэтому ты не мог позвонить,
когда тебе захочется.

00:11:36.188 --> 00:11:37.339
Алан: О нет!

00:11:37.363 --> 00:11:39.133
Женщина: (Кашляет) Простите.

00:11:39.157 --> 00:11:40.426
(Кашляет)

00:11:40.450 --> 00:11:41.776
Прошу прощения.

00:11:41.800 --> 00:11:43.499
Понимаете, вам приходилось

00:11:43.523 --> 00:11:46.748
пользоваться телефоном
только в крайних случаях.

00:11:47.141 --> 00:11:52.788
А сейчас, сидя дома в домашнем халате,

00:11:52.812 --> 00:11:55.783
я могу пользоваться телефоном,
разве это не замечательно?

00:11:55.807 --> 00:11:58.309
Алан: Так и есть. (Смех)

00:11:58.886 --> 00:12:02.283
СЭ: Бывают звонки и более необычные.