WEBVTT

00:11:58.886 --> 00:12:02.283
СЭ: Бывают звонки и более необычные.

00:12:02.307 --> 00:12:04.956
Они от тех, кто видит в нас часть семьи.

00:12:05.727 --> 00:12:08.212
Я думаю, «Серебряная линия»
помогает пожилым так же,

00:12:08.236 --> 00:12:10.442
как «Самаритяне» помогли мне.

00:12:10.466 --> 00:12:13.124
Они работают 24 часа в сутки
семь дней в неделю,

00:12:13.148 --> 00:12:15.671
выслушивают и зачастую
не дают никаких советов.

00:12:15.695 --> 00:12:19.307
Как часто мы слушаем, не давая совета?

00:12:19.331 --> 00:12:20.664
И это действительно тяжело.

00:12:20.688 --> 00:12:23.697
Позвонив, пожилой человек говорит:

00:12:23.721 --> 00:12:25.663
«Дайте мне совет, пожалуйста.

00:12:25.687 --> 00:12:28.546
А через 20 минут — «Спасибо за совет».

00:12:28.594 --> 00:12:30.394
А мы понимаем, что советов не давали.