WEBVTT

00:10:00.607 --> 00:10:02.554
Каждую неделю свыше 3 000 волонтёров

00:10:02.554 --> 00:10:04.443
звонят из дома,

00:10:04.467 --> 00:10:05.806
чтобы поговорить.

00:10:06.767 --> 00:10:08.974
А для тех, кто любит письма,

00:10:08.998 --> 00:10:11.895
есть отдел «Серебряные письма».

00:10:11.919 --> 00:10:14.883
Там ведётся переписка с пожилыми
людьми в привычном им формате.

00:10:15.497 --> 00:10:18.418
Мы также представили «Серебрянные круги» —

00:10:18.442 --> 00:10:20.706
заметили, акцент всегда
на слове «серебряный»?

00:10:20.730 --> 00:10:24.533
Поставьте «серебряный» перед любым словом,
и это будет означать, что это мы.

00:10:24.533 --> 00:10:26.664
«Серебрянные круги» —
это групповые звонки,

00:10:26.664 --> 00:10:28.102
где люди обсуждают общие темы.

00:10:28.102 --> 00:10:30.395
Музыкальная группа — моя любимая.