WEBVTT

00:12:59.371 --> 00:13:00.895
(Смех)

00:13:00.919 --> 00:13:03.656
Впервые в жизни у неё
появился такой кэтчер,

00:13:03.680 --> 00:13:05.355
и это очень-очень важно.

00:13:05.379 --> 00:13:08.028
И всё вернулось на круги своя.

00:13:08.052 --> 00:13:10.735
Люди звонят на «Серебряную линию»
в поисках «кэтчера»,

00:13:10.759 --> 00:13:13.705
для кого-то сами становятся «кэтчерами»,

00:13:13.729 --> 00:13:16.736
становятся волонтёрами,
становятся частью нашей семьи.

00:13:17.641 --> 00:13:21.785
Я заканчиваю на том, с чего начала —
на своём личном опыте.

00:13:22.323 --> 00:13:25.704
Когда я говорю о себе,
я говорю, что мне повезло.

00:13:25.728 --> 00:13:27.861
И меня часто спрашивают: «Почему?»

00:13:28.212 --> 00:13:30.649
Потому что на каждом отрезке моей жизни