WEBVTT

00:10:28.102 --> 00:10:30.395
Музыкальная группа — моя любимая.

00:10:30.395 --> 00:10:32.162
Еженедельно участники группы играют

00:10:32.162 --> 00:10:34.162
друг другу на музыкальных инструментах.

00:10:34.162 --> 00:10:35.887
Не всегда получается в унисон.

00:10:35.887 --> 00:10:36.950
(Смех)

00:10:36.974 --> 00:10:38.374
Но им весело.

00:10:39.260 --> 00:10:40.876
«Веселье» — специфическое слово,

00:10:40.900 --> 00:10:44.776
ведь я очень много говорила об отчаянии,
одиночестве и изоляции.

00:10:44.800 --> 00:10:48.395
Но придя в наш центр здесь
в Великобритании, вы тоже услышите смех.

00:10:48.419 --> 00:10:50.064
Потому что в «Серебряной линии»

00:10:50.064 --> 00:10:53.272
мы хотим заботиться о пожилых людях
и уважать весь тот опыт,

00:10:53.296 --> 00:10:55.498
с которым они с нами делятся.

00:10:55.522 --> 00:10:59.101
Вот отрывок одного из наших звонков.

00:10:59.494 --> 00:11:02.641
(Аудио) Доброе утро, вы дозвонились
на «Серебряную линию».