WEBVTT

00:10:59.845 --> 00:11:02.461
(audio) Dobré ráno, dovolali ste sa
na Striebornú linku.

00:11:02.461 --> 00:11:04.180
Volám sa Alan. Ako vám môžem pomôcť?

00:11:04.180 --> 00:11:05.581
Žena: Ahoj, Alan. Dobré ráno.

00:11:05.581 --> 00:11:06.558
Alan: Ahoj.

00:11:06.558 --> 00:11:07.418
Žena: Ahoj!

00:11:07.418 --> 00:11:09.167
Alan: Ako sa dnes ráno máte?

00:11:09.167 --> 00:11:10.643
Žena: Mám sa dobre, ďakujem.

00:11:10.643 --> 00:11:12.061
Alan: Som rád, že to počujem.

00:11:12.061 --> 00:11:15.014
Žena: Aká nádherná vec je 
telefón, veď viete?

00:11:16.388 --> 00:11:18.467
Alan: Je to pozoruhodný vynález, však?

00:11:18.711 --> 00:11:20.813
Žena: Pamätám si, keď som 
bola malé dievča,

00:11:20.827 --> 00:11:21.893
je to už celá večnosť,

00:11:22.237 --> 00:11:24.428
ak ste chceli niekomu zavolať,

00:11:24.752 --> 00:11:27.204
museli ste ísť do obchodu

00:11:27.408 --> 00:11:29.861
a použiť telefón, ktorý bol v obchode,