WEBVTT

00:07:59.944 --> 00:08:02.475
a v tom, že som bola vypočutá 
empatickým spôsobom.

00:08:03.561 --> 00:08:06.920
Som si vedomá toho, že hovorím 
k publiku profesionálov,

00:08:06.920 --> 00:08:08.547
ktorí majú veľmi dôležité miesto.

00:08:08.547 --> 00:08:11.466
Ale dobrovoľníčka, 
ktorá sa vzdala svojho času

00:08:11.490 --> 00:08:15.220
a počúvala bez posudzovania 
dôverným spôsobom,

00:08:15.244 --> 00:08:17.998
to malo pre mňa obrovský 
život-meniaci účinok.

00:08:18.546 --> 00:08:21.013
A bolo tam niečo,
čo skutočne so mnou zostalo.

00:08:21.561 --> 00:08:24.338
Ako vidíte, v rokoch dospievania

00:08:24.338 --> 00:08:27.988
som bola vykoľajená, každý deň
som premýšľala, či sa dožijem ďalšieho.

00:08:27.988 --> 00:08:31.904
Obrovský účinok toho, že ma tá 
dobrovoľníčka vypočula, zostal so mnou.