WEBVTT

00:12:28.162 --> 00:12:30.073
a my si uvedomíme, že sme žiadnu nedali.

00:12:30.073 --> 00:12:31.216
(smiech)

00:12:31.216 --> 00:12:33.707
My počúvame a počúvame a neprerušujeme.

00:12:33.707 --> 00:12:36.483
A pre tú osobu je to,
akoby sme jej poradili.

00:12:36.483 --> 00:12:38.882
Nedávno sme robili prieskum 
v Striebornej linke

00:12:38.882 --> 00:12:42.230
s 3 000 staršími ľuďmi, pýtali sme
sa ich, čo si myslia o tejto službe.

00:12:42.230 --> 00:12:45.211
Jedna žena sa celkom jednoducho 
vrátila a povedala,

00:12:45.211 --> 00:12:47.761
že po prvýkrát v živote

00:12:47.761 --> 00:12:51.741
mala to, čo by sme v krikete 
mohli nazvať brankárom,

00:12:51.741 --> 00:12:54.892
a čo vy by ste v baseballe nazvali lapač.

00:12:54.892 --> 00:12:57.231
Som tu 48 hodín a už hovorím ako Američan.

00:12:57.231 --> 00:12:58.939
Nespoznajú ma, keď sa vrátim domov.

00:12:58.939 --> 00:13:01.036
(smiech)