WEBVTT

00:10:29.286 --> 00:10:31.366
kde ľudia každý týždeň
hrajú na hudobné nástroje

00:10:31.366 --> 00:10:33.591
jeden druhému cez telefón.

00:10:33.591 --> 00:10:35.874
Nie vždy v rovnakej tónine
v rovnakom čase.

00:10:35.874 --> 00:10:37.090
(smiech)

00:10:37.090 --> 00:10:38.886
Ale majú z toho zábavu.

00:10:39.340 --> 00:10:41.070
A „zábava“ je zaujímavé slovo,

00:10:41.070 --> 00:10:44.779
pretože som rozprávala veľmi veľa 
o depresii, osamelosti a izolovanosti.

00:10:44.779 --> 00:10:48.568
Ale ak prídete ku nám na našu linku 
dôvery, taktiež budete počuť smiech.

00:10:48.568 --> 00:10:50.086
Pretože v Striebornej linke

00:10:50.086 --> 00:10:53.132
sa chceme tešiť
nádherným životom starších ľudí

00:10:53.132 --> 00:10:55.684
a všetkým tým zážitkom,
ktoré so sebou prinášajú.

00:10:55.684 --> 00:10:58.851
Tak tu je príklad,
iba kúsok jedného z našich telefonátov.

00:10:59.845 --> 00:11:02.461
(audio) Dobré ráno, dovolali ste sa
na Striebornú linku.