WEBVTT

00:09:28.693 --> 00:09:32.537
А неки су, као што сам и ја некада,
можда једноставно одустали од живота.

00:09:34.931 --> 00:09:37.955
Претпостављам да је покретање
линије за помоћ једноставна идеја.

00:09:37.955 --> 00:09:39.418
И гледам на те ране дане

00:09:39.442 --> 00:09:43.017
када сам имала лепу титулу,
коју имам и даље, извршни директор,

00:09:43.031 --> 00:09:45.612
али тих раних дана била сам
извршни директор себе.

00:09:45.612 --> 00:09:48.599
Морам да кажем да сам тада
имала најбоље састанке у каријери -

00:09:48.599 --> 00:09:49.314
(Смех)

00:09:49.338 --> 00:09:50.624
као извршни директор себе.

00:09:50.648 --> 00:09:54.431
Али ствари су се наставиле
и сад, у 2017. години,

00:09:54.455 --> 00:09:58.183
имамо преко 200 људи у особљу
који слушају старије људе,

00:09:58.207 --> 00:10:00.074
сваки дан у години, нон-стоп.