WEBVTT

00:12:59.371 --> 00:13:00.895
(Смех)

00:13:00.919 --> 00:13:03.656
Али по први пут у животу,
она је имала хватача,

00:13:03.680 --> 00:13:05.355
што је веома, веома важно.

00:13:05.379 --> 00:13:06.669
И сад се круг затвара,

00:13:06.669 --> 00:13:10.735
јер заправо људи који зову Сребрну линију
и потребан им је хватач

00:13:10.759 --> 00:13:13.705
сада и сами постају хватачи одужујући се,

00:13:13.729 --> 00:13:16.736
постајући волонтери и део наше породице.

00:13:17.641 --> 00:13:21.785
Свој говор завршавам како сам га и почела,
својим личним искуством.

00:13:22.323 --> 00:13:25.704
Јер кад причам о животу,
често кажем да сам имала среће.

00:13:25.728 --> 00:13:27.861
Људи ме обично питају зашто.

00:13:28.212 --> 00:13:30.649
Зато што сам, у сваком периоду свог живота