WEBVTT

00:04:58.672 --> 00:05:02.617
нашла сам неког кога сам
наговорила да ме запосли

00:05:02.641 --> 00:05:05.394
и уживала сам у волонтирању
за Самарићане.

00:05:05.744 --> 00:05:08.237
Мало је чудно рећи да сам уживала,

00:05:08.261 --> 00:05:10.324
јер нико не би желео
да размишља о некоме

00:05:10.348 --> 00:05:12.403
ко је апсолутно опхрван тугом и болом.

00:05:13.053 --> 00:05:15.776
Али знала сам да је то уво које слуша

00:05:15.800 --> 00:05:19.037
и неко ко је поред мене био
у том очајном периоду

00:05:19.061 --> 00:05:20.276
имало највећи утицај,

00:05:20.300 --> 00:05:22.895
и имала сам осећај испуњења

00:05:22.919 --> 00:05:25.432
јер сам могла да помогнем некоме
као Самарићанин.

00:05:26.450 --> 00:05:30.347
Током волонтирања код Самарићана,
имала сам многе улоге.