WEBVTT

00:10:59.974 --> 00:11:01.981
(Ses) Günaydın. Gümüş Hattındasınız.

00:11:01.981 --> 00:11:04.221
Benim adım Alan, 
nasıl yardımcı olabilirim ?

00:11:04.221 --> 00:11:05.800
Kadın: Merhaba, Alan. Günaydın.

00:11:05.824 --> 00:11:06.975
Alan: Merhaba

00:11:06.999 --> 00:11:08.156
Kadın: (Sevkli) Merhaba!

00:11:08.180 --> 00:11:09.910
Alan: Bu sabah nasılsınız?

00:11:09.934 --> 00:11:11.363
Kadın: İyiyim, teşekkürler.

00:11:11.363 --> 00:11:12.917
Alan: Bunu duyduğuma sevindim.

00:11:12.917 --> 00:11:15.505
Kadın: Telefon ne kadar 
harika bir şey.

00:11:16.101 --> 00:11:18.204
Alan: Harikulade bir icat, değil mi?

00:11:18.228 --> 00:11:20.307
Kadın: Hatırlıyorum da küçük bir kızken,

00:11:20.331 --> 00:11:21.863
fi tarihinden beri,

00:11:21.887 --> 00:11:24.783
eğer birini aramak istiyorsan

00:11:24.807 --> 00:11:26.998
dükkana gitmen gerekirdi.

00:11:27.022 --> 00:11:29.474
Dükkanın telefonunu kullanırdın.

00:11:29.498 --> 00:11:33.451
Aramayı yapabilmek için para verirdin 
ve aramanı yapardın.