WEBVTT

00:12:28.546 --> 00:12:30.564
Fark ederiz ki hiçbir tavsiye vermemişiz.

00:12:30.564 --> 00:12:31.335
(Gülüşmeler)

00:12:31.359 --> 00:12:33.972
Dinledik, dinledik ve araya hiç girmedik.

00:12:33.996 --> 00:12:36.487
Ama ona göre, biz ona bir tavsiye verdik.

00:12:36.511 --> 00:12:38.877
Son zamanlarda Gümüş Hat'ta 
bir anket düzenledik.

00:12:38.901 --> 00:12:42.558
3 bin yaşlıya servis hakkındaki 
düşüncelerini sorduk.

00:12:42.582 --> 00:12:44.916
Biri geldi

00:12:44.940 --> 00:12:47.497
ve hayatında ilk defa,

00:12:47.521 --> 00:12:51.307
kriket sporundaki kaleci

00:12:51.331 --> 00:12:54.531
ve beysboldaki yakalayıcı gibi hissetmiş.

00:12:54.911 --> 00:12:57.892
Sadece 48 saattir buradayım 
ve Amerikan ağzıyla konuşuyorum.

00:12:57.892 --> 00:12:59.641
Eve gittiğimde beni tanımayacaklar.

00:12:59.641 --> 00:13:00.895
(Gülüşmeler)