WEBVTT

00:12:59.641 --> 00:13:00.895
(Gülüşmeler)

00:13:00.919 --> 00:13:03.656
Ama hayatında ilk defa 
o yakalayıcı gibi hissetmiş

00:13:03.680 --> 00:13:05.355
ki bu çok önemli.

00:13:05.379 --> 00:13:08.028
Şimdi anlaşılıyor ki aslında

00:13:08.028 --> 00:13:10.959
Gümüş Hattını arayan insanların 
yakalayıcıya ihtiyacı var.

00:13:10.959 --> 00:13:13.705
kendilerini yakalayıcıların 
yerine koyarak,

00:13:13.729 --> 00:13:16.736
gönüllü oluyorlar 
ve ailenin bir parçası haline geliyorlar.

00:13:17.641 --> 00:13:21.785
Kendi hayat tecrübelerimi anlatmayı 
bitiriyorum, gerçekten.

00:13:21.993 --> 00:13:25.378
Çünkü hayatımla ilgili konuştuğumda 
sıklıkla şanslı olduğumu söylerim.

00:13:25.728 --> 00:13:27.861
İnsanlar genellikle nedenini sorar.

00:13:28.212 --> 00:13:30.649
Çünkü hayatımın her evresinde,