WEBVTT

00:06:58.597 --> 00:07:00.779
Ölüm oranlarıyla dengeli olan

00:07:00.803 --> 00:07:05.148
alkol bağımlılığı ve sigara içme
ile ilişkili olabilir.

00:07:05.913 --> 00:07:09.332
Yalnızlık, aslında 15 tane
sigara içmekten daha zararlıdır.

00:07:09.667 --> 00:07:10.857
Bir günde.

00:07:11.215 --> 00:07:12.875
Hayatında değil, gününde.

00:07:13.324 --> 00:07:16.114
Ayrıca bunamanın da 
ileri seviyesiyle ilişkilidir.

00:07:16.114 --> 00:07:18.590
Ayrıca yakın zamandaki bir çalışma 
yalnız insanların

00:07:18.590 --> 00:07:22.351
Alzheimer hastalığına yakalanma riskinin
iki kat daha fazla olduklarını buldu.

00:07:23.728 --> 00:07:27.896
Tabii ki de yalnız yaşayıp da
yalnız olmayan bir çok insan var.

00:07:28.696 --> 00:07:32.323
Ama bunama hastalığı bulunan 
partnere bakmak da