WEBVTT

00:04:58.672 --> 00:05:02.617
bana iş vermeyi kabul eden
birini buldum

00:05:02.641 --> 00:05:05.394
ve İyiliksevenlerdeki
gönüllü işimden çok keyif aldım

00:05:05.744 --> 00:05:08.341
"Keyif" aldım derken, 
ki orası için tuhaf bir kelime,

00:05:08.341 --> 00:05:10.748
çünkü hiç kimse başkasının
acısı veya sıkıntısından

00:05:10.748 --> 00:05:12.403
keyif almayı düşünmez.

00:05:13.053 --> 00:05:15.776
Ama seni dinleyen bir kulağın,

00:05:15.800 --> 00:05:19.037
çaresizlik içindeyken 
birinin yanında olmasının

00:05:19.061 --> 00:05:20.276
etkisini biliyordum

00:05:20.300 --> 00:05:22.895
ve büyük bir tatmin duygusu yaşıyordum.

00:05:22.919 --> 00:05:25.422
Bir İyilikseven olarak insanlara
yardım ediyordum.

00:05:26.450 --> 00:05:30.347
Buradaki gönüllü yıllarımda,
benden birçok görev istendi.