WEBVTT

00:07:28.696 --> 00:07:32.323
Ama bunama hastalığı bulunan 
partnere bakmak da

00:07:32.347 --> 00:07:34.080
yalnız bir yer olabilir.

00:07:35.163 --> 00:07:38.315
Son zamanlardaki önemli bir çalışma

00:07:38.315 --> 00:07:40.444
bize yalnızlığın ne olduğunu 
açıkça söyledi.

00:07:40.444 --> 00:07:43.256
Bu düşsel olan ve hoş karşılanmayan his;

00:07:43.280 --> 00:07:45.614
arkadaşlık eksikliği 
veya kaybında oluşur.

00:07:46.185 --> 00:07:49.343
Bu ilişkilerimizdeki sahip olduklarımız 
ve istediklerimizin

00:07:49.343 --> 00:07:51.939
nitelik ve niceliği arasında

00:07:51.963 --> 00:07:53.900
uyumsuzluk olduğunda ortaya çıkar.

00:07:55.007 --> 00:07:57.746
Hayatımda aldığım en iyi yardım;

00:07:57.770 --> 00:07:59.920
bu kişisel bağlantılarımdan

00:07:59.944 --> 00:08:02.475
ve empatiyle dinlenmekten geldi.