WEBVTT

00:07:28.696 --> 00:07:32.323
Tuy nhiên chăm sóc một người
bị bệnh suy giảm trí tuệ

00:07:32.347 --> 00:07:34.080
có thể là một việc rất cô đơn.

00:07:35.163 --> 00:07:38.291
Một nghiên cứu nổi bật gần đây
chỉ ra một định nghĩa rất rõ ràng

00:07:38.315 --> 00:07:39.830
về sự cô đơn.

00:07:39.854 --> 00:07:43.180
Cô đơn là một cảm giác khó chịu khách quan

00:07:43.180 --> 00:07:45.614
bởi việc thiếu hoặc mất kết nối
giữa người với người

00:07:46.185 --> 00:07:48.249
Và nó xảy ra khi có sự chênh lệch

00:07:48.273 --> 00:07:51.939
giữa mức độ chất và lượng của
những mối quan hệ mà chúng ta có

00:07:51.963 --> 00:07:53.310
với mức độ mà chúng ta muốn.

00:07:55.007 --> 00:07:57.746
Trong đời tôi, sự giúp đỡ
tốt nhất mà tôi từng nhận được

00:07:57.770 --> 00:07:59.920
đến từ những mối liên kết cá nhân

00:07:59.944 --> 00:08:02.475
và việc được lắng nghe
một cách đầy cảm thông.