WEBVTT

00:10:28.959 --> 00:10:31.782
nơi mọi người, mỗi tuần, 
chơi nhạc cụ cho nhau nghe

00:10:31.782 --> 00:10:32.656
qua điện thoại.

00:10:32.656 --> 00:10:35.387
Không phải lúc nào cũng cùng một nốt
ở cùng một thời điểm.

00:10:35.411 --> 00:10:36.950
(Tiếng cười)

00:10:36.974 --> 00:10:38.374
Nhưng họ thật sự vui.

00:10:39.260 --> 00:10:40.876
Và "vui" là một từ thú vị,

00:10:40.900 --> 00:10:44.776
vì tôi đã nói rất nhiều về
sự tuyệt vọng, cô đơn và lẻ loi.

00:10:44.800 --> 00:10:48.395
Nhưng nếu bạn đến đường dây của chúng tôi
ở Anh, bạn sẽ nghe thấy tiếng cười

00:10:48.419 --> 00:10:49.864
Vì ở Silver Line,

00:10:49.888 --> 00:10:53.272
chúng tôi muốn nuôi dưỡng cuộc sống
tuyệt vời của những người già

00:10:53.296 --> 00:10:55.498
cùng tất cả những trải nghiệm
mà họ mang đến.

00:10:55.522 --> 00:10:59.371
Và đây là một ví dụ, một trích đoạn của
một trong số những cuộc gọi của chúng tôi

00:10:59.374 --> 00:11:02.041
(Âm thanh) Chào buổi sáng,
bạn đang gọi đến Silver Line.