WEBVTT

00:09:28.693 --> 00:09:32.537
Và một số chỉ đơn giản, như tôi đã từng,
đầu hàng trước cuộc sống.

00:09:34.931 --> 00:09:38.425
Tôi nghĩ thành lập một đường dây trợ giúp
là một ý tưởng thật sự đơn giản.

00:09:38.425 --> 00:09:39.768
Tôi nhìn lại những ngày đầu,

00:09:39.768 --> 00:09:43.157
khi tôi có một danh xưng kiêu kì, 
tổng giám đốc,

00:09:43.181 --> 00:09:44.852
Tôi là tổng giám đốc của chính tôi.

00:09:44.982 --> 00:09:48.239
Phải nói rằng, tôi đã có cuộc gặp
tuyệt nhất trong sự nghiệp của mình

00:09:48.239 --> 00:09:48.988
(Tiếng cười)

00:09:48.988 --> 00:09:50.624
làm tổng giám đốc của chính mình.

00:09:50.648 --> 00:09:54.431
Nhưng mọi chuyện cứ tiến triển, 
và giờ năm 2017

00:09:54.455 --> 00:09:58.183
chúng tôi có một đội ngũ 200 người
lắng nghe những người lớn tuổi

00:09:58.207 --> 00:10:00.074
mỗi ngày trong năm, 24/7.