WEBVTT

00:05:26.450 --> 00:05:30.347
在撒玛利亚会做志愿的岁月里，
我扮演过许多角色。

00:05:30.371 --> 00:05:33.537
不过我想，高潮出现在 2008 年，

00:05:33.561 --> 00:05:36.371
当时我被任命为会长，为期三年。

00:05:36.395 --> 00:05:38.364
我曾经作为一个急需帮助的可怜人

00:05:38.364 --> 00:05:40.768
在电话亭里打求助电话，

00:05:40.792 --> 00:05:43.029
现在，作为撒玛利亚会的全国领导者，

00:05:43.053 --> 00:05:45.586
我要为 22000 名志愿者负责。

00:05:47.018 --> 00:05:48.748
那个时候我常常跟他们开玩笑说，

00:05:48.772 --> 00:05:50.178
如果你曾经打过这里的求助电话，

00:05:50.178 --> 00:05:52.234
那你最终可能会成为这里的管理者。

00:05:52.234 --> 00:05:53.014
（笑声）

00:05:53.014 --> 00:05:54.718
就像我一样。

00:05:54.718 --> 00:06:00.069
但我想，尽管许多高深专业
的工作主导着这个世界，