WEBVTT

00:04:58.672 --> 00:05:02.617
还找到了一份工作。

00:05:02.641 --> 00:05:05.394
我享受在撒玛利亚会
做志愿者的时光。

00:05:05.744 --> 00:05:08.237
“享受”这个词用在这里似乎有些奇怪，

00:05:08.261 --> 00:05:10.124
因为没有人希望他人

00:05:10.124 --> 00:05:12.403
被困在无尽的悲惨和痛苦当中。

00:05:13.053 --> 00:05:15.776
但是我知道，倾听有很大的帮助，

00:05:15.800 --> 00:05:19.037
那些曾经在我绝望之时，
认真聆听我的人，

00:05:19.061 --> 00:05:20.276
对我来说最为重要，

00:05:20.300 --> 00:05:22.895
能够在撒玛利亚会帮助他人

00:05:22.919 --> 00:05:25.182
让我有一种深深的满足感。

00:05:26.450 --> 00:05:30.347
在撒玛利亚会做志愿的岁月里，
我扮演过许多角色。