WEBVTT

00:12:28.266 --> 00:12:30.000
但其实我们根本没有提供任何建议。

00:12:30.000 --> 00:12:30.935
（笑声）

00:12:30.935 --> 00:12:33.372
我们一直在接听，从未打断来访者，

00:12:33.372 --> 00:12:36.487
但是或许对于那个人来说，
我们的确提供了建议。

00:12:36.511 --> 00:12:38.597
最近，我们对 The Silver Line
进行了一项反馈调查，

00:12:38.597 --> 00:12:42.558
询问 3000 名老人对
这一热线服务的看法。

00:12:42.582 --> 00:12:44.916
其中有一个人说，

00:12:44.940 --> 00:12:47.497
她播打这个热线以后，

00:12:47.521 --> 00:12:51.307
人生第一次开始扮演
一名板球守门员的角色，

00:12:51.331 --> 00:12:54.531
或者你们说的棒球捕手那样，

00:12:54.911 --> 00:12:57.038
我来这儿才两天，
说话就带有美国范儿了，

00:12:57.038 --> 00:12:59.347
等我回到英国，
他们肯定都认不出我来了。

00:12:59.371 --> 00:13:00.895
（笑声）