WEBVTT

00:11:58.886 --> 00:12:02.283
SA：我们接听的电话中，
这样的情况并不少见。

00:12:02.307 --> 00:12:04.956
这些人真的把我们视为家人。

00:12:05.727 --> 00:12:08.212
所以 Sliver Line 像撒玛利亚会

00:12:08.236 --> 00:12:10.012
帮助我一样帮助着老年人。

00:12:10.012 --> 00:12:13.124
接听人员每时每刻都在线，
认真聆听，完全保密，

00:12:13.148 --> 00:12:15.671
一般不会提供任何建议。

00:12:15.695 --> 00:12:19.307
我们有多久没有
只是聆听而不提供建议了？

00:12:19.307 --> 00:12:20.664
这真的很难。

00:12:20.688 --> 00:12:23.697
我们经常会在电话上听到老年人说，

00:12:23.721 --> 00:12:25.263
“你能不能给我一些建议？”

00:12:25.263 --> 00:12:28.266
20 分钟后，他们会说，
“谢谢你的建议”。

00:12:28.266 --> 00:12:30.000
但其实我们根本没有提供任何建议。

00:12:30.000 --> 00:12:30.935
（笑声）