WEBVTT

00:09:58.207 --> 00:10:00.074
保证热线全天候工作。

00:10:00.673 --> 00:10:04.443
我们也拥有 3000 多名志愿者

00:10:04.467 --> 00:10:05.806
每周在家里接听热线。

00:10:06.767 --> 00:10:08.974
我们也为喜欢写字的人
提供写信的渠道，Sliver Letter，

00:10:08.998 --> 00:10:11.895
然后以笔友的身份

00:10:11.919 --> 00:10:14.883
给期望收到信件的老年人回信。

00:10:15.497 --> 00:10:17.858
我们还创立了Silver Circles——

00:10:17.858 --> 00:10:19.556
你会发现，我们所有活动名称前

00:10:19.556 --> 00:10:21.573
都有“Silver”这个词——
这是我们的标志。

00:10:21.573 --> 00:10:23.944
Silver Circles 是一系列
群体会谈形式的电话，

00:10:23.944 --> 00:10:27.062
人们可以在此谈论共同的爱好。

00:10:27.086 --> 00:10:28.935
我最喜欢的是音乐组，

00:10:28.959 --> 00:10:31.312
每周都有人演奏乐器，