WEBVTT

00:05:26.450 --> 00:05:30.347
在撒瑪利亞會當志工的這些年間，
我被要求扮演許多角色。

00:05:30.371 --> 00:05:33.537
但我想高峰期是在 2008 年，

00:05:33.561 --> 00:05:36.371
他們請我主持這個組織三年。

00:05:36.395 --> 00:05:38.744
所以，我從一個極度需要協助

00:05:38.768 --> 00:05:40.768
而在電話亭中打電話給志工的人，

00:05:40.792 --> 00:05:43.029
變成了這個組織的全國領導人，

00:05:43.053 --> 00:05:45.586
負責兩萬兩千名志工。

00:05:47.018 --> 00:05:48.748
我在那時會開玩笑說，

00:05:48.772 --> 00:05:50.898
如果你真的慘到要打電話求助，

00:05:50.922 --> 00:05:52.819
最後可能會去經營那個地方。

00:05:52.849 --> 00:05:53.764
（笑聲）

00:05:53.788 --> 00:05:54.958
我就是這樣。

00:05:54.982 --> 00:06:00.069
但我想，這個世界的主流是要
把我們做的每件事都職業化，