WEBVTT

00:09:28.693 --> 00:09:32.537
有些人則和我當年一樣，
單純就是已經放棄了人生。

00:09:34.931 --> 00:09:37.685
這是個很簡單的點子，
設立一支服務電話。

00:09:37.709 --> 00:09:39.418
我回頭看以前的日子，

00:09:39.442 --> 00:09:42.071
我那時有、現在還有的高頭銜
就是執行長，

00:09:42.101 --> 00:09:44.632
但更早時，我是自己的執行長。

00:09:44.982 --> 00:09:48.139
我得要說，那時我有
我職涯中最棒的會議──

00:09:48.163 --> 00:09:49.314
（笑聲）

00:09:49.338 --> 00:09:50.624
當我自己的執行長時。

00:09:50.648 --> 00:09:54.431
但一切都繼續前進下去，
現在，2017 年，

00:09:54.455 --> 00:09:58.183
我們有超過兩百名成員
負責傾聽老人，

00:09:58.207 --> 00:10:00.074
二十四小時且全年無休。