WEBVTT

00:12:59.371 --> 00:13:00.895
（笑聲）

00:13:00.919 --> 00:13:03.656
但，那是人生中她
第一次有了一個捕手，

00:13:03.680 --> 00:13:05.355
這點非常非常重要。

00:13:05.379 --> 00:13:06.892
現在成了一個完整的圓，

00:13:06.892 --> 00:13:10.735
因為其實打銀線電話
且需要捕手的人，

00:13:10.759 --> 00:13:13.089
現在透過回饋、透過當志工、

00:13:13.109 --> 00:13:16.736
透過成為我們家庭的一部分，
讓自己也成了捕手。

00:13:17.641 --> 00:13:21.785
所以，這場演說的尾聲，要再
回到一開始我自己的個人經驗。

00:13:22.323 --> 00:13:25.704
因為，當我談及我的人生時，
我通常都會說我很幸運。

00:13:25.728 --> 00:13:27.861
一般來說，人們都會問我為什麼。

00:13:28.212 --> 00:13:30.649
因為在我人生中的每個階段，