WEBVTT

00:07:28.696 --> 00:07:32.323
但要照顧可能有失智症的另一半，

00:07:32.347 --> 00:07:34.080
卻是非常孤獨的。

00:07:35.163 --> 00:07:38.291
近期有一篇重大研究
就很清楚地定義了

00:07:38.315 --> 00:07:39.830
孤獨是什麼。

00:07:39.854 --> 00:07:43.256
它說，孤獨是一種主觀、
不受歡迎的感覺，

00:07:43.280 --> 00:07:45.614
感到缺乏或失去陪伴。

00:07:46.185 --> 00:07:48.249
有一種情況會發生，

00:07:48.273 --> 00:07:51.939
就是當「我們擁有的關係」
和「我們想要的關係」之間的質與量

00:07:51.963 --> 00:07:53.310
不吻合的時候。

00:07:55.007 --> 00:07:57.746
我人生中得到過最好的協助

00:07:57.770 --> 00:07:59.920
是來自那些個人的連結，

00:07:59.944 --> 00:08:02.475
以及被用同理的方式傾聽。