WEBVTT

00:04:57.751 --> 00:05:00.362
ceritanya terus-menerus 
mengalami perubahan.

00:05:00.362 --> 00:05:04.633
untuk merefleksikan keprihatinan
penulis dan pembacanya.

00:05:04.633 --> 00:05:07.999
Dan kita masih menulis ulang dan
mengadaptasi legendanya hari ini.

00:05:08.049 --> 00:05:09.847
Orang itu pernah hidup atau tidak,

00:05:09.937 --> 00:05:10.713
dicintai,

00:05:10.753 --> 00:05:11.531
berkuasa,

00:05:11.531 --> 00:05:12.679
atau petualang,

00:05:12.679 --> 00:05:16.296
tidak bisa dipungkiri bahwa karakternya
sudah memperoleh keabadian.