WEBVTT

00:04:57.751 --> 00:05:00.862
câu chuyện về ngài 
đã nhiều lần được phóng tác,

00:05:00.862 --> 00:05:04.633
để phản ánh mối lo
của những nhà biên sử và người đọc.

00:05:04.633 --> 00:05:08.229
Và ta vẫn còn tiếp tục viết
và đón nhận huyền thoại đó tận ngày nay.

00:05:08.229 --> 00:05:10.027
Dù có từng tồn tại,

00:05:10.027 --> 00:05:11.541
từng yêu, từng cai trị,

00:05:11.541 --> 00:05:13.389
hay từng phiêu lưu hay không,

00:05:13.389 --> 00:05:17.566
không thể phủ nhận rằng 
hình tượng vua Arthur đã trở thành bất tử.