WEBVTT

00:05:28.000 --> 00:05:30.000
yang mungkin berada di Honduras,

00:05:30.000 --> 00:05:32.000
dibandingkan kota yang terletak ratusan mil di utara.

00:05:32.000 --> 00:05:34.000
Dan itu juga melibatkan pemilihan pemimpin baru.

00:05:34.000 --> 00:05:37.000
Karena para pemimpin pemerintahan di Honduras

00:05:37.000 --> 00:05:39.000
akan memerlukan bantuan dari negara sahabat,

00:05:39.000 --> 00:05:41.000
yang dapat mengambil manfaat dari negara sahabat

00:05:41.000 --> 00:05:44.000
yang membantu mereka membuat dan menegakkan peraturan,

00:05:44.000 --> 00:05:46.000
sehingga semua orang dapat percaya

00:05:46.000 --> 00:05:49.000
bahwa peraturan itu benar-benar ditegakkan.

00:05:49.000 --> 00:05:51.000
Dan wawasan dari Presiden Lobo

00:05:51.000 --> 00:05:54.000
adalah kepastian dari penegakan hukum

00:05:54.000 --> 00:05:56.000
yang saya pikirkan

00:05:56.000 --> 00:05:59.000
sebagai cara agar penanam modal asing masuk dan membangun kota itu

00:05:59.000 --> 00:06:02.000
dapat menjadi sama pentingnya bagi berbagai pihak di Honduras