WEBVTT

00:06:29.000 --> 00:06:32.000
124 대 1이었습니다.

00:06:32.000 --> 00:06:35.000
모든 정당들, 사회의 보든 정파들이 이것을 지지했습니다.

00:06:35.000 --> 00:06:38.000
헌법의 일부가 되기 위해서는 사실상 의회에서 두번 통과해야합니다.

00:06:38.000 --> 00:06:41.000
2월 17일 114 대 1이라는 또다른 투표로

00:06:41.000 --> 00:06:44.000
그 법은 다시 한번 통과되었습니다.

00:06:44.000 --> 00:06:46.000
투표가 끝난 후 곧

00:06:46.000 --> 00:06:49.000
2월 21일에서 24일에 걸쳐

00:06:49.000 --> 00:06:51.000
약 30명의 온두라스의 대표단은

00:06:51.000 --> 00:06:53.000
도시 건설 사업에 가장 관심이 많은

00:06:53.000 --> 00:06:55.000
세계속의 두 도시를 방문했습니다.

00:06:55.000 --> 00:06:57.000
한 곳은 한국입니다.

00:06:57.000 --> 00:06:59.000
이것은 한국에 세워지고 있는

00:06:59.000 --> 00:07:01.000
크고 새로운 도시 센터로