WEBVTT

00:05:59.000 --> 00:06:02.000
수년동안 공포와 불신으로

00:06:02.000 --> 00:06:04.000
몸살을 앓았던 온두라스의 모든 다른 정당들에게도

00:06:04.000 --> 00:06:06.000
똑같이 중요할 수 있다는 것입니다.

00:06:06.000 --> 00:06:08.000
우리는 가서 부지를 보았습니다.

00:06:08.000 --> 00:06:10.000
이 사진은 그 곳의 사진입니다.

00:06:10.000 --> 00:06:13.000
이곳에서는 쉽게 일천 제곱 킬로미터의 땅을 확보할 수 있습니다.

00:06:13.000 --> 00:06:16.000
그리고 그 후에 곧, 1월 19일에

00:06:16.000 --> 00:06:19.000
그들은 특별 개발 지역을 허용하는

00:06:19.000 --> 00:06:21.000
헌법상의 조항을 마련하고자

00:06:21.000 --> 00:06:23.000
온두라스의 헌법을 고치기 위해 의회에서 투표를 했습니다.

00:06:23.000 --> 00:06:26.000
고통스러운 위기를 막 지나온 이 나라에서,

00:06:26.000 --> 00:06:29.000
이 헌법상의 수정에 찬성하는 의회의 투표는

00:06:29.000 --> 00:06:32.000
124 대 1이었습니다.