WEBVTT

00:07:28.000 --> 00:07:30.000
والأمة التي تزدهر

00:07:30.000 --> 00:07:34.000
هو الإعتراف بحوجتنا للحصول على فرص تعليم متساوية

00:07:34.000 --> 00:07:36.000
لكل من البنين والبنات .

00:07:36.000 --> 00:07:41.000
وهذه المدرسة، سُمّيت بعد تخرج أول طبيبة إنجليزية،

00:07:41.000 --> 00:07:47.000
وسُمّيت المباني المحيطة بالفنانة المكسيكية فريدة خالو،

00:07:47.000 --> 00:07:49.000
ماري سيكول،

00:07:49.000 --> 00:07:53.000
الممرضة الجاميكية المعروفة ب "عندليبة فلورنسا السوداء،"

00:07:53.000 --> 00:07:56.000
والمؤلفة الإنجليزية، إيملي برونات،

00:07:56.000 --> 00:08:00.000
تكريماً للنساء اللاتي حاربن التمييز على أساس الجنس، العنصرية والجهل،

00:08:00.000 --> 00:08:05.000
لتلبية طموحاتهن لإشباع أرواحهن وتغذيتها.