WEBVTT

00:10:29.000 --> 00:10:33.000
هو تذكير بقوة الشخصية المطلوبة

00:10:33.000 --> 00:10:35.000
ليس فقط لقيادة البلاد،

00:10:35.000 --> 00:10:40.000
لكن لتعيش حياة بهدف، أيضاً.

00:10:40.000 --> 00:10:44.000
وأتمنى في تحقيق أحلامكم، أن تظلوا حازمين،

00:10:44.000 --> 00:10:47.000
بأنكم ستمضوا قدماً بدون قيود،

00:10:47.000 --> 00:10:52.000
وأنكم ستستخدمون مواهبكم -- لأنها متعددة. لقد رأيناها.

00:10:52.000 --> 00:10:54.000
أنها موجودة.

00:10:54.000 --> 00:10:58.000
أن تستخدموها لصنع العالم كما ينبغي له.

00:10:58.000 --> 00:11:01.000
لأننا نعوّل عليكم.