WEBVTT

00:04:57.000 --> 00:05:01.000
لقد عمل، في مساعدة الناس في العثور على وظيفة

00:05:01.000 --> 00:05:05.000
ومحاولة إيجاد موارد للأحياء التي تعاني.

00:05:05.000 --> 00:05:07.000
وأثناء حديثه الى السكان في مركز المجتمع،

00:05:07.000 --> 00:05:09.000
تحدث حول مفهومين.

00:05:09.000 --> 00:05:15.000
لقد تحدث حول" العالم كما هو" و " العالم كما ينبغي أن يكون."

00:05:15.000 --> 00:05:19.000
ولقد تحدثت عن هذا طوال الحملة الإنتخابية.

00:05:19.000 --> 00:05:21.000
ما قاله، أنه في كثير من الأحيان،

00:05:21.000 --> 00:05:26.000
نحن نرضى بالمسافة بين هاتين الفكرتين.

00:05:26.000 --> 00:05:30.000
وبعض الأحيان نقبل بالعالم كما هو،

00:05:30.000 --> 00:05:34.000
حتى عندما لا يعكس قيمنا وتطلعاتنا.