WEBVTT

00:09:27.000 --> 00:09:30.000
Историята доказва, че няма значение

00:09:30.000 --> 00:09:32.000
дали си от градски

00:09:32.000 --> 00:09:34.000
или от селски произход.

00:09:34.000 --> 00:09:36.000
Успехът ти ще бъде предопределен

00:09:36.000 --> 00:09:39.000
от собствената ти твърдост,

00:09:39.000 --> 00:09:43.000
собствената ти увереност, собствената ти индивидуална упорита работа.

00:09:43.000 --> 00:09:47.000
Това е истината. Това е реалността на света, в който живеем.

00:09:47.000 --> 00:09:50.000
Сега имате контрол над собствената си съдба.

00:09:50.000 --> 00:09:55.000
И няма да е лесно. Това е сигурно.

00:09:55.000 --> 00:09:57.000
Но имате всичко, което ви е нужно.

00:09:57.000 --> 00:10:00.000
Всичко, което ви е нужно, за да успеете,

00:10:00.000 --> 00:10:03.000
вече го имате тук.