WEBVTT

00:09:57.000 --> 00:10:00.000
Всичко, което ви е нужно, за да успеете,

00:10:00.000 --> 00:10:03.000
вече го имате тук.

00:10:03.000 --> 00:10:07.000
Съпругът ми работи в един голям кабинет.

00:10:07.000 --> 00:10:10.000
Наричат го Овалния кабинет.

00:10:10.000 --> 00:10:12.000
Там, в Белия дом, е бюрото, на което седи.

00:10:12.000 --> 00:10:15.000
Нарича се бюро "Решимост".

00:10:15.000 --> 00:10:19.000
Изработено е от дървен материал от кораба на Нейно величество "Решимост"

00:10:19.000 --> 00:10:22.000
и подарен от кралица Виктория.

00:10:22.000 --> 00:10:27.000
Това е траен символ на приятелството между нашите две нации.

00:10:27.000 --> 00:10:29.000
А името му - "Решимост" -

00:10:29.000 --> 00:10:33.000
е припомняне за силния характер, който се изисква