WEBVTT

00:10:29.000 --> 00:10:33.000
е припомняне за силния характер, който се изисква

00:10:33.000 --> 00:10:35.000
не само за да ръководиш една страна,

00:10:35.000 --> 00:10:40.000
а и за да живееш живот с цел.

00:10:40.000 --> 00:10:44.000
Надявам се, че ще запазите своята решимост в преследването на мечтите си,

00:10:44.000 --> 00:10:47.000
че ще вървите напред без граници

00:10:47.000 --> 00:10:52.000
и ще използвате талантите си - защото те са много. Виждали сме ги.

00:10:52.000 --> 00:10:54.000
Ето там.

00:10:54.000 --> 00:10:58.000
Вие ги използвате, за да създадете света, какъвто трябва да бъде.

00:10:58.000 --> 00:11:01.000
Защото разчитаме на вас.