WEBVTT

00:04:57.000 --> 00:05:01.000
ཁོང་གིས་མི་གཞན་ལ་ལས་ཀ་བཙལ་རོགས་བྱས་པ་རེད།

00:05:01.000 --> 00:05:05.000
དཀའ་ངལ་ཆེ་བའི་ཁྱིམ་མཚེས་གཡས་གཡོན་གྱི་ནང་དུ་ཐོན་ཁུངས་ཤིག་འཁྱེར་ཡོང་ཐབས་བྱས་བ་རེད།

00:05:05.000 --> 00:05:07.000
ཁོང་གིས་ཚོགས་སྡེའི་ལྟེ་གནས་ཀྱི་གནས་སྡོད་པ་ཚོར་བཀའ་མོལ་གསུངས་སྐབས་

00:05:07.000 --> 00:05:09.000
ལྟ་བ་གཉིས་ཀྱི་སྐོར་བཤད་པ་རེད།

00:05:09.000 --> 00:05:15.000
དེ་དག་ནི་"ད་ལྟ་ཡོད་བཞིན་པའི་འཇིག་རྟེན་" དང་ "གང་འདྲ་ཡིན་དགོས་པའི་འཇིག་རྟེན་"དེ་རེད།

00:05:15.000 --> 00:05:19.000
ངས་གོང་ཞུས་ཀྱི་ལྟ་བ་དེ་འོས་བསྡུའི་གོང་གི་རྒྱབ་སྐྱོར་ཡོང་ཆེད་སྐབས་ཀྱི་ལས་འགུལ་ཐོག་མཐའ་བར་གསུམ་དུ་བཤད་པ་ཡིན།

00:05:19.000 --> 00:05:21.000
ཁོང་གིས་རྒྱུན་ལྡན་དུ་བརྗོད་རྒྱུ་ཞིག་ནི།

00:05:21.000 --> 00:05:26.000
ང་ཚོས་ལྟ་བ་འདི་གཉིས་དབར་གྱི་བར་ཐག་ཏེ་ཁས་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད།

00:05:26.000 --> 00:05:30.000
མཚམས་རེར་ང་ཚོས་ད་ལྟ་ཡོད་བཞིན་པའི་འཇིག་རྟེན་དེ་རང་གི་འགྲིག་པ་བྱེད་ཀྱི་ཡོད།

00:05:30.000 --> 00:05:34.000
དེ་བཞིན་ང་ཚོའི་རིན་ཐང་དང་རེ་བ་དག་ཚུར་སྣང་བྱེད་ཐུབ་ཀྱི་མེད་ཀྱང་བྱེད་ཀྱི་ཡོད།