WEBVTT

00:09:57.000 --> 00:10:00.000
ཁྱེད་རང་རྒྱལ་དགོས་བའི་ཆ་རྐྱེན་ཡོད་ཚད་

00:10:00.000 --> 00:10:03.000
འདིར་སྔ་ས་ནས་འཛོམས་འདུག།

00:10:03.000 --> 00:10:07.000
ངའི་ཁྱོ་གའི་ལས་ཁུངས་ཆེན་པོ་འདིའི་ནང་དུ་ལས་ཀ་སྒྲུབ་ཀྱི་ཡོད།

00:10:07.000 --> 00:10:10.000
ཁོང་ཚོས་འདིར་སྒོང་དབྱིབས་ཅན་གྱི་ལས་ཁུངས་ཞེས་འབོད་ཀྱི་ཡོད།

00:10:10.000 --> 00:10:12.000
ཁོང་འདུག་སའི་ཕོ་བྲང་དཀར་པོའི་ནང་གི་མདུན་ལྕོག་དེར་

00:10:12.000 --> 00:10:15.000
སེམས་ཐག་གཙང་གཅད་ཀྱི་མདུན་ལྕོག་ཞེས་འབོད་ཀྱི་ཡོད།

00:10:15.000 --> 00:10:19.000
དེ་ནི་ཨིན་ཡུལ་གྱི་རྒྱལ་མོའི་སེམས་ཐག་གཙང་གཅད་མིང་གི་གྲུ་གཟིངས་ཀྱི་ཤིང་རྒྱུ་ལས་བཟོས་ཤིང་།

00:10:19.000 --> 00:10:22.000
རྒྱལ་མོ་བིག་ཁྲོ་རི་ཡས་གནང་བ་རེད།

00:10:22.000 --> 00:10:27.000
འདི་ནི་ང་ཚོ་རྒྱལ་ཁབ་གཉིས་དབར་གྱི་ཡུན་རིང་གི་མཛའ་འབྲེལ་གྱི་རྟགས་མ་མཚོན་གྱི་ཡོད།

00:10:27.000 --> 00:10:29.000
དེའི་མིང་ལ་སེམས་ཐག་གཙང་གཅད་ཞེས་འདོགས་དོན་ནི།

00:10:29.000 --> 00:10:33.000
དེ་ལ་དགོས་ངེས་ཀྱི་སྟོབས་ཤུགས་དྲན་གསོ་བྱེད་སྤྱད་ཞིག་སྟེ།