WEBVTT

00:06:29.000 --> 00:06:32.000
མ་འོངས་བའི་མི་རབས་ཀྱི་ཆེད་དུ་རེད།

00:06:32.000 --> 00:06:34.000
དེར་བརྟེན། ཤེས་ཡོན་ལེགས་པོ་ཐོབ་རྒྱུ་ནི་

00:06:34.000 --> 00:06:36.000
ཧ་ཅང་གལ་ཆེན་རེད།

00:06:36.000 --> 00:06:39.000
དེར་བརྟེན་ཁྱེད་ཚོས་བརྒྱུད་པའི་འཚོ་བའི་ཀྱག་ཀྱོག་གི་འཕྲེང་བའི་ཁྲོད་ཀྱི་

00:06:39.000 --> 00:06:43.000
རང་ཉིད་དགའ་ས་དང་མི་དགའ་སའི་དགེ་རྒན་སོགས།

00:06:43.000 --> 00:06:46.000
ཅིའི་ཕྱིར་གལ་ཆེན་རེད་ལབ་ན།

00:06:46.000 --> 00:06:49.000
ཚོགས་སྡེ་དང་རྒྱལ་ཁབ། མཐའ་མར་འཇིག་རྟེན་འདི་ནི་

00:06:49.000 --> 00:06:54.000
བུད་མེད་ཚོའི་འཕྲོད་བསྟེན་གྱི་གནས་སྟངས་གང་འདྲ་ཡོད་པ་དང་མཚུངས།

00:06:54.000 --> 00:06:56.000
དེ་སེམས་སུ་ཉར་རྒྱུ་གལ་ཆེན་རེད།

00:06:56.000 --> 00:07:02.000
འཕྲོད་བསྟེན་དེའི་ཆ་ཤས་གཅིག་ནི་ཁྱད་དུ་འཕགས་པའི་ཤེས་ཡོན་རེད།