WEBVTT

00:09:27.000 --> 00:09:30.000
ལོ་རྒྱུས་ཀྱི་ར་སྤྲོད་བྱས་དོན་ལྟར་ན།

00:09:30.000 --> 00:09:32.000
ཁྱེད་རང་འབྱོར་མེད་ཚོའི་བསྡོད་ཁང་དང་། ཡང་ན་

00:09:32.000 --> 00:09:34.000
གྲོང་ཕྱིར་ཡོད་པའི་གཞིས་ཀ་གང་ནས་ཡོང་ཀྱང་།

00:09:34.000 --> 00:09:36.000
ཁྱེད་ཀྱི་གྲུབ་འབྲས་ནི་

00:09:36.000 --> 00:09:39.000
རང་གི་སྡུག་རུས་དང་།

00:09:39.000 --> 00:09:43.000
གདེང་ཚོད། སྙིང་་རུས་བཅས་ཀྱིས་ཐག་གཅོད་ཀྱི་རེད།

00:09:43.000 --> 00:09:47.000
དེ་དངོས་གནས་རེད། དེ་ནི་ང་ཚོ་འཚོ་སའི་འཇིག་རྟེན་འདིའི་དངོས་ཡོད་གནས་ཚུལ་རེད།

00:09:47.000 --> 00:09:50.000
ད་ལྟ་ཁྱེད་ལ་རང་གི་ལས་དབང་སྟངས་འཛིན་བྱེད་དབང་ཡོད།

00:09:50.000 --> 00:09:55.000
དེ་ལས་སླ་བོ་ཞིག་མིན་ཁོ་ཐག་རེད།

00:09:55.000 --> 00:09:57.000
ཡིན་ཡང་། ཁྱེད་ལ་དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་ཚང་ཡོད།

00:09:57.000 --> 00:10:00.000
ཁྱེད་རང་རྒྱལ་དགོས་བའི་ཆ་རྐྱེན་ཡོད་ཚད་

00:10:00.000 --> 00:10:03.000
འདིར་སྔ་ས་ནས་འཛོམས་འདུག།