WEBVTT

00:10:58.000 --> 00:11:01.000
རྒྱུ་མཚན་ནི་ང་ཚོས་ཁྱེད་ལ་རེ་བ་ཅོལ་ཡོད།

00:11:01.000 --> 00:11:03.000
ང་ཚོས་ཁྱེད་ཚོ་མི་རེ་ངོ་རེ་ནས་

00:11:03.000 --> 00:11:06.000
རང་གི་འཇོན་ནུས་ཡོད་ཚད་ཀྱི་ལེགས་ཤོས་ཤིག་བྱེད་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།

00:11:06.000 --> 00:11:08.000
གང་ལེགས་ཞེ་ན། འཛམ་གླིང་ཆེན་པོ་རེད་ལ།

00:11:08.000 --> 00:11:10.000
གདོང་ལེན་བྱེད་དགོས་པ་མང་པོ་ཡོད་རེད།

00:11:10.000 --> 00:11:14.000
ང་ཚོར་སྟོབས་ཤུགས་ཅན་དང་།སྤྱང་པོ། གདེང་ཚོད་ཅན་གྱི་བུད་མེད་གཞོན་སྐྱེས་ཚོས་

00:11:14.000 --> 00:11:16.000
ཀྲོང་ངེར་ལངས་ཏེ་འགོ་འཁྲིད་མཁན་དགོས་ཀྱི་ཡོད།

00:11:16.000 --> 00:11:20.000
ཁྱེད་ཚོས་རེ་བ་དེ་མངོན་འགྱུར་བྱེད་ཐུབ་པ་ཤེས་ཀྱི་ཡོད།ང་ཚོར་ཁྱེད་ཚོར་དུང་བ་ཟབ།བཀའ་དྲིན་ཤིན་ཏུ་ཆེ།

00:11:20.000 --> 00:11:27.000
༼ཐལ་མོ་རྡེབ་སྒྲ།༽