WEBVTT

00:07:28.000 --> 00:07:30.000
ཡར་རྒྱས་ཀྱི་ལམ་ལ་ཕྱོགས་པའི་རྒྱལ་ཁབ་གཉིས་ཀྱི་ཁྱད་པར་ནི་

00:07:30.000 --> 00:07:34.000
བུ་དང་བུ་མོ་གཉིས་ཀྱི་ཆེད་དུ་ཤེས་ཡོན་སྦྱངས་བའི་གོ་སྐབས་

00:07:34.000 --> 00:07:36.000
འདྲ་མཉམ་ཞིག་དགོས་པར་ངོས་འཛིན་བྱེད་པ་དེ་རེད།

00:07:36.000 --> 00:07:41.000
ཨིན་ཡུལ་གྱི་བུད་མེད་སྨན་པ་དང་ཤོས་ཀྱི་མིང་བཏགས་པའི་སློབ་གྲྭ་འདི་དང་།

00:07:41.000 --> 00:07:47.000
མཐའ་འཁོར་གྱི་ཁང་བརྩེགས་མེག་སེས་ཁན་གྱི་སྒྱུ་རྩལ་བ་ཧྥི་རས་རྡ་ཁ་ལོ་དང་

00:07:47.000 --> 00:07:49.000
མེ་རིས་སིས་ཁོལ་གྱི་་མིང་ཡོད་པ།

00:07:49.000 --> 00:07:53.000
ཁོང་ནི་འཇའ་མེ་ཁན་ནས་སྨན་ཞབས་མི་རིཊ་ནག་པོའི་ཧྥི་ལོ་རིན་སི་ན་ཡེ་ཊིན་གལ་ལ་གྲགས་པ།

00:07:53.000 --> 00:07:56.000
ཨིན་ཇིའི་རྩོམ་པ་པོ་ཨེས་མི་ལི་བྷི་རོན་ཊིས་བཅས་ཀྱི་མིང་བཏགས་ཡོད་པ།

00:07:56.000 --> 00:08:00.000
ཕོ་མོ་དང་། མི་རིགས་དབྱེ་འབྱེད། མ་རིག་པ་བཅས་ལ་འཐབ་རྩོད་བྱེད་མཁན་ཚོར་ཆེ་བསྟོད་དང་།

00:08:00.000 --> 00:08:05.000
ཁོང་ཚོའི་རྣམ་ཤེས་ཀྱི་ཚོར་ཤུགས་ཀྱི་རྗེས་བསྙེགས་ཡོད།