WEBVTT

00:10:58.000 --> 00:11:01.000
Perquè comptem amb vosaltres.

00:11:01.000 --> 00:11:03.000
Esperem que totes i cadascuna de vosaltres

00:11:03.000 --> 00:11:06.000
sigueu el millor que podeu ser.

00:11:06.000 --> 00:11:08.000
Perquè el món és gran

00:11:08.000 --> 00:11:10.000
i està ple de reptes.

00:11:10.000 --> 00:11:14.000
I necessitem dones joves fortes, llestes i amb confiança

00:11:14.000 --> 00:11:16.000
per aixecar-se i prendre les regnes.

00:11:16.000 --> 00:11:20.000
Sabem que ho podeu fer. Us estimem. Moltes gràcies.

00:11:20.000 --> 00:11:27.000
(Aplaudiments)