WEBVTT

00:09:27.000 --> 00:09:30.000
La història ha demostrat que és igual

00:09:30.000 --> 00:09:32.000
si provens de la capital

00:09:32.000 --> 00:09:34.000
o d'un poble petit.

00:09:34.000 --> 00:09:36.000
El teu èxit vindrà determinat

00:09:36.000 --> 00:09:39.000
per la teva fortalesa,

00:09:39.000 --> 00:09:43.000
la teva determinació i el teu treball dur.

00:09:43.000 --> 00:09:47.000
És cert. És la realitat del món en que vivim.

00:09:47.000 --> 00:09:50.000
Ara teniu el control del vostre destí.

00:09:50.000 --> 00:09:55.000
I no serà fàcil, és clar.

00:09:55.000 --> 00:09:57.000
Però teniu tot el que necessiteu.

00:09:57.000 --> 00:10:00.000
Tot el que necessiteu per triomfar

00:10:00.000 --> 00:10:03.000
ja ho teniu aquí.