WEBVTT

00:10:58.000 --> 00:11:01.000
Protože my na vás spoléháme.

00:11:01.000 --> 00:11:03.000
Spoléháme na to, že každá z vás

00:11:03.000 --> 00:11:06.000
dosáhne svého potenciálu.

00:11:06.000 --> 00:11:08.000
Protože svět je velký.

00:11:08.000 --> 00:11:10.000
A plný výzev.

00:11:10.000 --> 00:11:14.000
A potřebujeme silné, chytré a sebejisté mladé ženy,

00:11:14.000 --> 00:11:16.000
aby se zvedly a převzaly otěže.

00:11:16.000 --> 00:11:20.000
Všichni víme, že to dokážete. Milujeme vás. Velice vám děkuji.

00:11:20.000 --> 00:11:27.000
(Potlesk)