WEBVTT

00:08:59.000 --> 00:09:01.000
Ich war gerne klug.

00:09:01.000 --> 00:09:05.000
Ich war gerne pünktlich, ich habe meine Aufgaben gern erledigt.

00:09:05.000 --> 00:09:10.000
Ich fand, klug zu sein ist cooler als alles andere auf der Welt.

00:09:10.000 --> 00:09:12.000
Und auch ihr könnt mit diesen Wertvorstellungen

00:09:12.000 --> 00:09:14.000
euer Schicksal selbst in die Hand nehmen.

00:09:14.000 --> 00:09:17.000
Auch ihr könnt den Weg ebnen.

00:09:17.000 --> 00:09:19.000
Auch ihr könnt eure Träume verwirklichen

00:09:19.000 --> 00:09:23.000
und dann ist es eure Aufgabe, zurückzusehen

00:09:23.000 --> 00:09:27.000
und jemandem wie euch dabei zu helfen, dasselbe zu tun.

00:09:27.000 --> 00:09:30.000
Die Geschichte beweist, dass es egal ist,

00:09:30.000 --> 00:09:32.000
ob man in einer Sozialwohnung aufwächst