WEBVTT

00:10:29.000 --> 00:10:33.000
und erinnert an die Charakterstärke, die nicht nur nötig ist,

00:10:33.000 --> 00:10:35.000
um ein Land zu führen,

00:10:35.000 --> 00:10:40.000
sondern auch, um ein zielbewusstes Leben zu führen.

00:10:40.000 --> 00:10:44.000
Und ich hoffe, beim Verwirklichen eurer Träume bleibt ihr alle entschlossen,

00:10:44.000 --> 00:10:47.000
lasst euch von nichts und niemandem beirren

00:10:47.000 --> 00:10:52.000
und nutzt eure Begabungen – denn davon gibt es hier viele. Wir haben sie gesehen.

00:10:52.000 --> 00:10:54.000
Sie sind da.

00:10:54.000 --> 00:10:58.000
Nutzt sie, um die Welt so zu erschaffen, wie sie sein sollte.

00:10:58.000 --> 00:11:01.000
Denn wir zählen auf euch.