WEBVTT

00:05:58.000 --> 00:06:02.000
να δουλέψουν μαζί για να προσπαθήσουν να κάνουν τον κόσμο ως έχει

00:06:02.000 --> 00:06:06.000
και τον κόσμο όπως θα έπρεπε
να είναι, το ίδιο και το αυτό.

00:06:06.000 --> 00:06:09.000
Και το σκέφτομαι αυτό σήμερα διότι μου

00:06:09.000 --> 00:06:13.000
το θυμίζετε και είμαι πεπεισμένη 
πως όλες εσείς σε αυτό το σχολείο

00:06:13.000 --> 00:06:18.000
είστε πολύ σημαντικά κομμάτια 
για το κλείσιμο αυτού του κενού.

00:06:18.000 --> 00:06:23.000
Εσείς είστε οι γυναίκες που θα χτίσετε 
τον κόσμο όπως θα έπρεπε να είναι.

00:06:23.000 --> 00:06:25.000
Εσείς θα γράψετε
το επόμενο κεφάλαιο της ιστορίας.

00:06:25.000 --> 00:06:29.000
Όχι μόνο για τους εαυτούς σας, 
αλλά για την γενιά σας

00:06:29.000 --> 00:06:32.000
και τις επόμενες γενιές που ακολουθούν.