WEBVTT

00:09:57.000 --> 00:10:00.000
Τα πάντα όσο χρειαζόσαστε να πετύχετε,

00:10:00.000 --> 00:10:03.000
τα έχετε ήδη ακριβώς εδώ.

00:10:03.000 --> 00:10:07.000
Ο σύζυγός μου εργάζεται 
σε ένα μεγάλο γραφείο.

00:10:07.000 --> 00:10:10.000
Το αποκαλούν το Οβάλ Γραφείο.

00:10:10.000 --> 00:10:12.000
Στον Λευκό Οίκο υπάρχει 
το γραφείο στο οποίο κάθεται.

00:10:12.000 --> 00:10:15.000
ονομάζεται «Resolute» (Αποφασιστικός).

00:10:15.000 --> 00:10:19.000
Έχει κατασκευαστεί από 
το ξύλο του Βασιλικού Πλοίου «Resolute»

00:10:19.000 --> 00:10:22.000
και εδωρήθει από την Βασίλισσα Βικτώρια.

00:10:22.000 --> 00:10:27.000
Ένα διαχρονικό σύμβολο της φιλίας 
μεταξύ των δύο εθνών μας.

00:10:27.000 --> 00:10:29.000
Και το όνομά του, «Αποφασιστικός»,

00:10:29.000 --> 00:10:33.000
μια υπενθύμιση ότι απαιτείται 
δύναμη και χαρακτήρας