WEBVTT

00:08:59.000 --> 00:09:01.000
I liked being smart.

00:09:01.000 --> 00:09:05.000
I liked being on time. I liked getting my work done.

00:09:05.000 --> 00:09:10.000
I thought being smart was cooler than anything in the world.

00:09:10.000 --> 00:09:12.000
And you too, with these same values,

00:09:12.000 --> 00:09:14.000
can control your own destiny.

00:09:14.000 --> 00:09:17.000
You too can pave the way.

00:09:17.000 --> 00:09:19.000
You too can realize your dreams,

00:09:19.000 --> 00:09:23.000
and then your job is to reach back

00:09:23.000 --> 00:09:27.000
and to help someone just like you do the same thing.

00:09:27.000 --> 00:09:30.000
History proves that it doesn't matter

00:09:30.000 --> 00:09:32.000
whether you come from a council estate