WEBVTT

00:09:27.000 --> 00:09:30.000
La historia prueba que no importa

00:09:30.000 --> 00:09:32.000
si procedes de una vivienda de protección oficial

00:09:32.000 --> 00:09:34.000
o de una hacienda.

00:09:34.000 --> 00:09:36.000
Tú éxito estará determinado

00:09:36.000 --> 00:09:39.000
por tu propia fortaleza,

00:09:39.000 --> 00:09:43.000
tu propia confianza, tu trabajo individual bien hecho.

00:09:43.000 --> 00:09:47.000
Eso es verdad. Esa es la realidad del mundo en que vivimos.

00:09:47.000 --> 00:09:50.000
Ustedes ahora tienen control sobre sus propios destinos.

00:09:50.000 --> 00:09:55.000
Y no será fácil. Eso es seguro.

00:09:55.000 --> 00:09:57.000
Pero tienen todo lo que necesitan.

00:09:57.000 --> 00:10:00.000
Todo lo que necesitan para tener éxito,

00:10:00.000 --> 00:10:03.000
ya lo tienen aquí mismo.