WEBVTT

00:10:29.000 --> 00:10:33.000
es un recordatorio de la fuerza de carácter que se requiere

00:10:33.000 --> 00:10:35.000
no solo para gobernar un país,

00:10:35.000 --> 00:10:40.000
sino también para vivir una vida con propósito.

00:10:40.000 --> 00:10:44.000
Y espero que al perseguir sus sueños, todas ustedes se mantengan resolutas,

00:10:44.000 --> 00:10:47.000
que sigan adelante sin límites,

00:10:47.000 --> 00:10:52.000
y que usen sus talentos--porque hay muchos. Los hemos visto.

00:10:52.000 --> 00:10:54.000
Esta ahí.

00:10:54.000 --> 00:10:58.000
Que los usen para crear el mundo como debería ser.

00:10:58.000 --> 00:11:01.000
Porque contamos con ustedes.