WEBVTT

00:07:28.000 --> 00:07:30.000
و ملتی که آباد می شود

00:07:30.000 --> 00:07:34.000
تشخیص این است که ما به فرصت های برابر آموزشی نیاز داریم

00:07:34.000 --> 00:07:36.000
برای هردوی پسران و دختران.

00:07:36.000 --> 00:07:41.000
و این مدرسه، که از روی نخستین دکتر زن بریتانیا نامگذاری شده،

00:07:41.000 --> 00:07:47.000
و ساختمان های اطراف که به اسم هنرمند مکزیکی فریدا کالو نامگذاری شده،

00:07:47.000 --> 00:07:49.000
مری سی کل،

00:07:49.000 --> 00:07:53.000
پرستار جامیکایی مشهور به «بلبل سیاه فلورانس»،

00:07:53.000 --> 00:07:56.000
و نویسنده انگلیسی، امیلی برونته،

00:07:56.000 --> 00:08:00.000
زنان باعزتی که بر ضد تبعیض جنسیتی، نژادپرستی و جهالت جنگیدند،

00:08:00.000 --> 00:08:05.000
تا عشق هایشان را دنبال کنند برای پروراندن روح و روان شان.