WEBVTT

00:09:57.000 --> 00:10:00.000
هر چیزی که برای موفقیت نیاز دارید،

00:10:00.000 --> 00:10:03.000
شما همین الان در اینجا دارید.

00:10:03.000 --> 00:10:07.000
همسرم در این دفتر بزرگ کار می کند.

00:10:07.000 --> 00:10:10.000
به آن دفتر بیضی می گویند.

00:10:10.000 --> 00:10:12.000
در کاخ سفید، آنجا صندلی است که رویش می نشیند.

00:10:12.000 --> 00:10:15.000
به آن میز رزلوت می گویند.

00:10:15.000 --> 00:10:19.000
آن با الوار کشتی رزلوت علیا حضرت ساخته شد

00:10:19.000 --> 00:10:22.000
و توسط ملکه ویکتوریا اهدا گردید.

00:10:22.000 --> 00:10:27.000
آن یک سمبل بادوام دوستی میان دو ملت ماست.

00:10:27.000 --> 00:10:29.000
و نام آن، ثابت قدم،

00:10:29.000 --> 00:10:33.000
یادآور شخصیت محکمی است که لازم دارد