WEBVTT

00:07:28.000 --> 00:07:30.000
ero on sen tiedostamisessa, että

00:07:30.000 --> 00:07:34.000
kaikki, niin pojat kuin tytötkin, ansaitsevat tasapuolisen

00:07:34.000 --> 00:07:36.000
mahdollisuuden koulutukseen.

00:07:36.000 --> 00:07:41.000
Tämä koulu, joka on nimetty Britannian ensimmäisen naislääkärin mukaan,

00:07:41.000 --> 00:07:47.000
ja sitä ympäröivät rakennukset, jotka on nimetty meksikolaisen taiteilijan, Frida Kahlon,

00:07:47.000 --> 00:07:49.000
Mary Seacolen,

00:07:49.000 --> 00:07:53.000
jamaikalaisen sairaanhoitajan, joka tunnetaan myös "mustana Florence Nightingalena"

00:07:53.000 --> 00:07:56.000
sekä englantilaisen kirjailijan Emily Bronten mukaan,

00:07:56.000 --> 00:08:00.000
kaikki kunnioittavat naisia, jotka taistelivat seksismiä, rasismia ja tietämättömyyttä vastaan

00:08:00.000 --> 00:08:05.000
ja seurasivat kutsumustaan ruokkiakseen sielujaan.