WEBVTT

00:05:26.000 --> 00:05:30.000
Et parfois, nous nous contentons du monde tel qu'il est,

00:05:30.000 --> 00:05:34.000
même s'il ne reflète pas nos valeurs et nos ambitions.

00:05:34.000 --> 00:05:37.000
Mais ce jour-là, Barack nous a rappelé,

00:05:37.000 --> 00:05:40.000
à nous tous réunis dans cette salle, ce que nous savons tous

00:05:40.000 --> 00:05:44.000
ce à quoi devrait ressembler notre monde.

00:05:44.000 --> 00:05:47.000
Nous savons ce à quoi ressemblent l'équité, la justice et la possibilité de réussir.

00:05:47.000 --> 00:05:49.000
Nous le savons tous.

00:05:49.000 --> 00:05:51.000
Et il a exhorté les participants à cette réunion,

00:05:51.000 --> 00:05:53.000
les membres de cette communauté,

00:05:53.000 --> 00:05:56.000
à se consacrer à combler le fossé

00:05:56.000 --> 00:05:58.000
entre ces deux idées,

00:05:58.000 --> 00:06:02.000
à travailler ensemble pour essayer de faire du monde tel qu'il est