WEBVTT

00:07:28.000 --> 00:07:30.000
ובין מדינה פורחת

00:07:30.000 --> 00:07:34.000
הוא ההכרה שיש צורך בנגישות שווה לחינוך

00:07:34.000 --> 00:07:36.000
גם לבנים וגם לבנות.

00:07:36.000 --> 00:07:41.000
ובית הספר הזה, שנקרא על שם הרופאה הראשונה בבריטניה,

00:07:41.000 --> 00:07:47.000
שהבניינים המקיפים אותו נקראים על שם האמנית המקסיקנית פרידה קאלו,

00:07:47.000 --> 00:07:49.000
מרי סיקול,

00:07:49.000 --> 00:07:53.000
האחות הג'מייקנית הראשונה שכונתה "פלורנסט נייטינגייל השחורה"

00:07:53.000 --> 00:07:56.000
והסופרת האנגלייה, אמילי ברונטה,

00:07:56.000 --> 00:08:00.000
מוקיר נשים שלחמו נגד סקסיזם, גזענות ובורות,

00:08:00.000 --> 00:08:05.000
שהלכו בעקבות תשוקותיהן כדי להזין את נשמתן.