WEBVTT

00:04:57.000 --> 00:05:01.000
Radio je i pomagao ljudima da pronađu posao

00:05:01.000 --> 00:05:05.000
i pokušavao je dobiti sredstva za siromašnije dijelove grada.

00:05:05.000 --> 00:05:07.000
Dok je govorio stanovnicima u tom lokalnom centru,

00:05:07.000 --> 00:05:09.000
govorio je o dvjema idejama.

00:05:09.000 --> 00:05:15.000
Govorio je o "svijetu kakav on jest" i o "svijetu kakav bi trebao biti".

00:05:15.000 --> 00:05:19.000
A ja sam o tome govorila tijekom cijele kampanje.

00:05:19.000 --> 00:05:21.000
Ono što je on i prečesto govorio

00:05:21.000 --> 00:05:26.000
jest kako mi prihvaćamo udaljenost tih dviju ideja.

00:05:26.000 --> 00:05:30.000
Ponekad se zadovoljimo svijetom kakav on jest,

00:05:30.000 --> 00:05:34.000
čak i kad ne odražava naše vrijednosti i ciljeve.