WEBVTT

00:07:56.000 --> 00:08:00.000
olyan nők előtt tisztelegnek, akik a nemi és faji megkülönböztetés és tudatlanság ellen harcoltak

00:08:00.000 --> 00:08:05.000
kielégítendő szenvedélyeiket a saját lelki nyugalmuk érdekében.

00:08:05.000 --> 00:08:08.000
Nem hagyták magukat megakadályoyzni.

00:08:08.000 --> 00:08:12.000
Ahogy azt a tábla is mutatja ott hátul: "határok nélkül".

00:08:12.000 --> 00:08:14.000
Ezek a nők nem tudtak más életformát elképzelni,

00:08:14.000 --> 00:08:17.000
minthogy az álmaikat kövessék.

00:08:17.000 --> 00:08:22.000
És ezáltal, ezek a nők

00:08:22.000 --> 00:08:24.000
sok akadályt elhárítottak.

00:08:24.000 --> 00:08:26.000
És új ajtókat nyitottak meg

00:08:26.000 --> 00:08:29.000
milliónyi doktor és ápolónő számára,

00:08:29.000 --> 00:08:32.000
művészek és irók számára