WEBVTT

00:06:29.000 --> 00:06:32.000
de a következő generációk számára is.

00:06:32.000 --> 00:06:34.000
És ez az, amiért a jó oktatás

00:06:34.000 --> 00:06:36.000
annyira fontos.

00:06:36.000 --> 00:06:39.000
Ez az, ami miatt minden, amin most keresztül mentek,

00:06:39.000 --> 00:06:43.000
minden jó és rossz, a tanárok akiket szerettek és a tanárok akiket nem --

00:06:43.000 --> 00:06:46.000
mind annyira fontosak.

00:06:46.000 --> 00:06:49.000
Mert a közösségek és az országok, és végső soron az egész világ

00:06:49.000 --> 00:06:54.000
olyan erős mint amilyen egészségesek az asszonyai.

00:06:54.000 --> 00:06:56.000
Ezt fontos észben tartani.

00:06:56.000 --> 00:07:02.000
Ez az egészség részben a kiváló oktatásból áll.