WEBVTT

00:10:58.000 --> 00:11:01.000
Mert mi számítunk rátok.

00:11:01.000 --> 00:11:03.000
Mindannyiótokra számítunk,

00:11:03.000 --> 00:11:06.000
hogy a legjobbat hozzátok ki magatokból.

00:11:06.000 --> 00:11:08.000
Mert a világ nagy.

00:11:08.000 --> 00:11:10.000
És tele van kihívásokkal.

00:11:10.000 --> 00:11:14.000
Ezért erős, okos és határozott fiatal nőkre van szükségünk,

00:11:14.000 --> 00:11:16.000
akik kiállnak és megragadják a gyeplőt.

00:11:16.000 --> 00:11:20.000
Tudjuk, hogy meg tudjátok csinálni. Szeretünk benneteket. Köszönöm szépen.

00:11:20.000 --> 00:11:27.000
(Taps)