WEBVTT

00:10:29.000 --> 00:10:33.000
մեզ անընդհատ հիշեցնում է, այն կարողության մաինի, որը պահանջվում է

00:10:33.000 --> 00:10:35.000
ոչ միայն երկիր կառավարելու համար,

00:10:35.000 --> 00:10:40.000
այլ նաև նպատակասլաց կյանք վարելու համար:

00:10:40.000 --> 00:10:44.000
Եվ հույս ոնեմ, որ ձեր երազանքները իրականացնելիս, միշտ վճռական կմնաք,

00:10:44.000 --> 00:10:47.000
որ առաջ շարժվեք առանց արգելքների,

00:10:47.000 --> 00:10:52.000
եւ կօգտագործեք ձեր տաղանդը, քանի որ բազմաթիվ տաղանդենրով եք օժտված, որոնց մենք ականատես եղանք:

00:10:52.000 --> 00:10:54.000
Ահա դրանք:

00:10:54.000 --> 00:10:58.000
Որպեսզի կառուցեք աշխարհը այպիսին, ինչպիսին այն պետք է լինի:

00:10:58.000 --> 00:11:01.000
Որովհետեւ մեր հույսը դուք եք: