WEBVTT

00:08:29.000 --> 00:08:32.000
ինչպես նաեւ նկարիչների եւ գրողների համար,

00:08:32.000 --> 00:08:34.000
բոլոր նրանց համար, ովքեր հետեւել են նրանց:

00:08:34.000 --> 00:08:37.000
Եւ լավ կրթություն ստանալով,

00:08:37.000 --> 00:08:41.000
դուք ինքներդ կարող եք վերահսկել ձեր ճակատագիրը:

00:08:41.000 --> 00:08:44.000
Խնդրոմ եմ սա լավ հիշեք:

00:08:44.000 --> 00:08:48.000
Եթե ուզում եք իմանալ, թե որն պատճառը, որ ես այսօր այստեղ կանգնած եմ,

00:08:48.000 --> 00:08:51.000
դա կրթության շնարհիվ է:

00:08:51.000 --> 00:08:55.000
Ես երբեք դասերց չեմ փախել: Կներք, չգիտեմ, թե դուք դասերց փախնում եք թե, ոչ:

00:08:55.000 --> 00:08:57.000
Ես դա երբեք չեմ արել:

00:08:57.000 --> 00:08:59.000
Ես սիրում էի բարձր գնահատականներ ստանալ:

00:08:59.000 --> 00:09:01.000
Ես սիրում էի խելացի լինել: