WEBVTT

00:05:58.000 --> 00:06:02.000
untuk bekerja sama mencoba membuat dunia seperti apa adanya

00:06:02.000 --> 00:06:06.000
dan dunia yang seharusnya, menjadi satu dan sama.

00:06:06.000 --> 00:06:09.000
Dan saya berpikir tentang hal itu karena saya

00:06:09.000 --> 00:06:13.000
diingatkan dan diyakinkan bahwa Anda semua di sekolah ini

00:06:13.000 --> 00:06:18.000
adalah bagian penting dari penutupan celah itu.

00:06:18.000 --> 00:06:23.000
Anda adalah wanita yang akan membangun dunia yang seharusnya.

00:06:23.000 --> 00:06:25.000
Anda akan menulis bab berikutnya dalam sejarah.

00:06:25.000 --> 00:06:29.000
Tidak hanya untuk diri Anda sendiri, namun juga untuk generasi Anda

00:06:29.000 --> 00:06:32.000
dan generasi selanjutnya.