WEBVTT

00:06:56.000 --> 00:07:02.000
Parte di quella salute include un'istruzione eccezionale.

00:07:02.000 --> 00:07:07.000
Spesso la differenza tra una famiglia in difficoltà e una in salute

00:07:07.000 --> 00:07:10.000
è la presenza di una o più donne potenti

00:07:10.000 --> 00:07:13.000
al centro di quella famiglia.

00:07:13.000 --> 00:07:16.000
Spesso la differenza tra una comunità divisa e una fiorente

00:07:16.000 --> 00:07:20.000
è il sano rispetto tra gli uomini e le donne

00:07:20.000 --> 00:07:25.000
che apprezzano l'uno i contributi alla società dell'altro.

00:07:25.000 --> 00:07:28.000
La differenza tra una nazione che langue

00:07:28.000 --> 00:07:30.000
e una che fiorirà

00:07:30.000 --> 00:07:34.000
è il riconoscere il bisogno di un accesso all'istruzione