WEBVTT

00:09:27.000 --> 00:09:30.000
La storia dimostra che non importa

00:09:30.000 --> 00:09:32.000
se si proviene da una casa popolare

00:09:32.000 --> 00:09:34.000
o da una di campagna.

00:09:34.000 --> 00:09:36.000
Il vostro successo sarà determinato

00:09:36.000 --> 00:09:39.000
dal vostro coraggio,

00:09:39.000 --> 00:09:43.000
dalla fiducia in voi stesse, dal vostro duro lavoro.

00:09:43.000 --> 00:09:47.000
E' vero. E' la realtà in cui viviamo.

00:09:47.000 --> 00:09:50.000
Ora avete il controllo sul vostro destino.

00:09:50.000 --> 00:09:55.000
Non sarà facile. Questo è sicuro.

00:09:55.000 --> 00:09:57.000
Però avete tutto ciò che vi occorre.

00:09:57.000 --> 00:10:00.000
Ciò che vi serve per avere successo,

00:10:00.000 --> 00:10:03.000
già lo avete, proprio qui.