WEBVTT

00:07:56.000 --> 00:08:00.000
性差別や人種差別 無教育と闘い

00:08:00.000 --> 00:08:05.000
自らの魂を満たすために情熱を求めた女性を称えています

00:08:05.000 --> 00:08:08.000
どんな障害も物ともしませんでした

00:08:08.000 --> 00:08:12.000
後ろに書かれている「限界はない」というように

00:08:12.000 --> 00:08:14.000
彼女達は他に生きる道を知りませんでした

00:08:14.000 --> 00:08:17.000
自らの夢を追いかける以外に...

00:08:17.000 --> 00:08:22.000
その結果 彼女達は

00:08:22.000 --> 00:08:24.000
幾多の障害を除去しました

00:08:24.000 --> 00:08:26.000
そして新たな扉を開いたのです

00:08:26.000 --> 00:08:29.000
何百万もの女性の医者や看護婦

00:08:29.000 --> 00:08:32.000
芸術家や作家が