WEBVTT

00:09:57.000 --> 00:10:00.000
成功する為に必要な全てを

00:10:00.000 --> 00:10:03.000
自分の中に持っているのです

00:10:03.000 --> 00:10:07.000
私の夫は大きなオフィスで働いています

00:10:07.000 --> 00:10:10.000
オーバル オフィスと呼ばれています

00:10:10.000 --> 00:10:12.000
ホワイトハウスには 彼が向かう机があります

00:10:12.000 --> 00:10:15.000
レゾルート デスクと呼ばれています

00:10:15.000 --> 00:10:19.000
レゾルート号という船の木材から作られ

00:10:19.000 --> 00:10:22.000
ビクトリア女王から贈られたものです

00:10:22.000 --> 00:10:27.000
英米間の永続的な親善のシンボルです

00:10:27.000 --> 00:10:29.000
そして レゾルート という名前は

00:10:29.000 --> 00:10:33.000
人格の強さを思い起こさせます