WEBVTT

00:07:28.000 --> 00:07:30.000
бірдей мүмкіншілік

00:07:30.000 --> 00:07:34.000
берілсе,

00:07:34.000 --> 00:07:36.000
мемлекет гүлденетіні сөзсіз.

00:07:36.000 --> 00:07:41.000
Мына мектепке Британияның ең алғашқы
әйел дәрігерінің аты берілуі,

00:07:41.000 --> 00:07:47.000
қоршауында орналасқан ғимараттар
мексикалық суретші Фрида Калоның

00:07:47.000 --> 00:07:49.000
және қара нәсілді Флоренс бұлбұлы

00:07:49.000 --> 00:07:53.000
деген лақап атымен танымал 
ямайкалық медбике Мэри Сикоулдың

00:07:53.000 --> 00:07:56.000
немесе ағылшын жазушысы Эмили
Бронтенің атымен аталу себебі

00:07:56.000 --> 00:08:00.000
бұл кісілер жан тыныштығын табу үшін

00:08:00.000 --> 00:08:05.000
кемсітушілік, нәсілшілдік және 
надандықпен күресуге тырысты.