WEBVTT

00:09:57.000 --> 00:10:00.000
성공을 이루기 위해 필요한 모든것을,

00:10:00.000 --> 00:10:03.000
지금 이순간에도 말이죠.

00:10:03.000 --> 00:10:07.000
제 남편은 백악관 내의 아주 큰 사무실에서 일합니다

00:10:07.000 --> 00:10:10.000
사람들은 그 사무실을 Oval Office라고 부르죠

00:10:10.000 --> 00:10:12.000
그 Office에는 제 남편이 항상 앉아서 업무를 보는 책상이 있는데요.

00:10:12.000 --> 00:10:15.000
Resolute Desk라고 불리는 책상이죠.

00:10:15.000 --> 00:10:19.000
사실 Resolute Desk는 영국군함 Resolute의 목재로 제작되어

00:10:19.000 --> 00:10:22.000
빅토리아 여왕께서 선물로 주신 책상입니다.

00:10:22.000 --> 00:10:27.000
이 책상은 미국과 영국, 두 나라 사이의 영속적인 우정의 상징이라 할 수 있습니다.

00:10:27.000 --> 00:10:29.000
그리고 Resolute(주-불굴의, 단호한의 뜻)라는 그 이름은

00:10:29.000 --> 00:10:33.000
한 사람이 가져야 할 강인한 기질을 일깨워줍니다