WEBVTT

00:05:26.000 --> 00:05:30.000
우리는 종종 세계의 현 모습에 안주해 버립니다

00:05:30.000 --> 00:05:34.000
세상이 우리의 가치와 염원을 반영하지 않을 때 말입니다

00:05:34.000 --> 00:05:37.000
하지만 Barack은 그날

00:05:37.000 --> 00:05:40.000
그 방에 모여있던 모두에게

00:05:40.000 --> 00:05:44.000
우리가 세상이 어떤 모습을 띄어야 하는지 모두 알고 있다는 것을 상기시켜 주었습니다.

00:05:44.000 --> 00:05:47.000
우리는 공정함, 정의 그리고 기회가 어떤 것인지 알고 있습니다.

00:05:47.000 --> 00:05:49.000
누구나 알고 있죠.

00:05:49.000 --> 00:05:51.000
그는 그 공동체에

00:05:51.000 --> 00:05:53.000
속한 사람들에게

00:05:53.000 --> 00:05:56.000
우리가 꿈꾸는 세상과 지금의 모습과의 갭을 줄이는데

00:05:56.000 --> 00:05:58.000
자신을 헌신하고

00:05:58.000 --> 00:06:02.000
같이 노력하자고 호소했습니다.