WEBVTT

00:05:26.000 --> 00:05:30.000
Ir kartais mes pasitenkiname pasauliu tokiu, koks jis yra,

00:05:30.000 --> 00:05:34.000
nors ir jis neatspindi mūsų vertybių ir siekių.

00:05:34.000 --> 00:05:37.000
Bet tądien Barack'as priminė

00:05:37.000 --> 00:05:40.000
visiems buvusiems toje patalpoje, kad mes visi žinome,

00:05:40.000 --> 00:05:44.000
kaip turi atrodyti mūsų pasaulis.

00:05:44.000 --> 00:05:47.000
Mes visi žinome, kad yra dorumas, teisingumas ir galimybės.

00:05:47.000 --> 00:05:49.000
Visi tai žinome.

00:05:49.000 --> 00:05:51.000
Jis skatino dalyvavusius tame susirinkime,

00:05:51.000 --> 00:05:53.000
toje bendruomenėje,

00:05:53.000 --> 00:05:56.000
atsiduoti tos prarajos

00:05:56.000 --> 00:05:58.000
tarp šių dviejų idėjų užvėrimui,

00:05:58.000 --> 00:06:02.000
kartu dirbti ir stengtis, kad esamas pasaulis