WEBVTT

00:07:28.000 --> 00:07:30.000
ir tarp žydėsiančios

00:07:30.000 --> 00:07:34.000
yra pripažinimas fakto, kad mums visiems reikia vienodų galimybių išsilavinimui gauti

00:07:34.000 --> 00:07:36.000
tiek berniukams, tiek mergaitėms.

00:07:36.000 --> 00:07:41.000
Ši mokykla yra pavadinta pirmosios Jungtinės Karalystės gydytojos vardu,

00:07:41.000 --> 00:07:47.000
aplink esantys pastatai pavadinti meksikietės menininkės Fridos Kahlo,

00:07:47.000 --> 00:07:49.000
Merės Seacole,

00:07:49.000 --> 00:07:53.000
seselės iš Jamaikos, pramintos „juodaja Florencijos lakštingala“,

00:07:53.000 --> 00:07:56.000
ir anglų rašytojos Emilės Bronte garbei.

00:07:56.000 --> 00:08:00.000
Garbei tų moterų, kurios kovojo prieš lytinę nelygybę, rasizmą ir neišprusimą,

00:08:00.000 --> 00:08:05.000
siekdamos įgyvendinti savo svajonę pamaitinti savo pačių sielas.