WEBVTT

00:10:29.000 --> 00:10:33.000
yra priminimas apie charakterio stiprybę, būtiną

00:10:33.000 --> 00:10:35.000
ne tik vadovauti šaliai,

00:10:35.000 --> 00:10:40.000
bet ir gyventi gyvenimą, kuris turi tikslą.

00:10:40.000 --> 00:10:44.000
Aš tikuosi, kad siekdamos savųjų svajonių, jūs būsite tvirtos,

00:10:44.000 --> 00:10:47.000
kad žengsite priekin be jokių apribojimų,

00:10:47.000 --> 00:10:52.000
ir kad naudositės savo gabumais, nes jų turite daug - mes tai matėme,

00:10:52.000 --> 00:10:54.000
jie yra čia.

00:10:54.000 --> 00:10:58.000
Kad juos naudosite siekdamos sukurti tokį pasaulį, koks jis turi būti.

00:10:58.000 --> 00:11:01.000
Kadangi mes dedame daug vilčių į jus.