WEBVTT

00:08:59.000 --> 00:09:01.000
စမတ် ဖြစ်ရတာကို ကြိုက်ခဲ့တယ်

00:09:01.000 --> 00:09:05.000
အချိန်တိကျစွာ လာတာကို၊ အလုပ်ကို ပြီးအောင် လုပ်နိုင်တာကို ကြိုက်ပါတယ်

00:09:05.000 --> 00:09:10.000
စမတ်ဖြစ်တယ်ဆိုတာ တခြားဟာတွေထက် ပိုပြီးကောင်းတယ်လို့ ထင်ပါတယ်

00:09:10.000 --> 00:09:12.000
မင်းတို့လည်း အဲလိုအချက်တွေကို တန်ဖိုးထား လုပ်ကြမယ်ဆိုရင်

00:09:12.000 --> 00:09:14.000
ကိုယ့် ရည်မှန်းချက် ပန်းတိုင်ကို ထိန်းချုပ်နိုင်ကာ ရောက်နိုင်ကြမှာပါ

00:09:14.000 --> 00:09:17.000
မင်းတို့ကလည်း သူများအတွက် လမ်းအသစ်တွေကို ခင်းပေးနိုင်ကြမယ်

00:09:17.000 --> 00:09:19.000
မင်းတို့ရဲ့ အိပ်မက်တွေကို လက်တွေ့ ရုပ်လုံးဖေါ်နိုင်ကြမယ်

00:09:19.000 --> 00:09:23.000
အဲဒီနောက်မှာ နောက်ကို ပြန်လှည့်ကြည့်လျက်

00:09:23.000 --> 00:09:27.000
မင်းတို့လိုပဲ နောက် တစ်ယောက်ယောက်ကို မင်းတို့လိုပဲ လုပ်နိုင်အောင် ကူညီပေးကြမယ်

00:09:27.000 --> 00:09:30.000
လူတစ်ယောက်ဟာ သမိုင်းက သက်သေထူပြနေတာက ဘယ်နေရာက လာတာလဲ

00:09:30.000 --> 00:09:32.000
မြို့တွေထဲက တိုက်အိမ်များမှ လာတာလား၊ တောက တက်လာတာလား၊