WEBVTT

00:10:29.000 --> 00:10:33.000
ရည်ရွယ်ချက် ရှိတဲ့ ဘဝမျိုးဖြင့်

00:10:33.000 --> 00:10:35.000
နေထိုင်နိုင်တဲ့ အားကောင်းတဲ့ ရဲစွမ်းသတ္တိ

00:10:35.000 --> 00:10:40.000
ရှိနေခြင်းကိုပါ ထောက်ပြနေပါတယ်။

00:10:40.000 --> 00:10:44.000
အိပ်မက်တွေကို အကောင်အထည်ဖော်ရာမှာ မင်းတို့ အားလုံးလည်း ပြတ်ပြတ်သားသား လုပ်ကြမယ်

00:10:44.000 --> 00:10:47.000
ကိုယ်ပိုင် အစွမ်းအစများကို သုံးပြီး၊ အဲဒီလို အစွမ်းအစတွေ အများကြီး ရှိတာကို မြင်နေရပါတယ်၊

00:10:47.000 --> 00:10:52.000
အားလုံး ရှိနေတာမို့လို့

00:10:52.000 --> 00:10:54.000
အတားအဆီးမရှိ ရှေ့ကို ဆက်သွားလျက်

00:10:54.000 --> 00:10:58.000
ကမ္ဘာကြီးကို ဖြစ်သင့်သလို ဖန်တီး လုပ်ဆောင်ကြပါ။

00:10:58.000 --> 00:11:01.000
ဘာကြောင်းလဲဆိုတော့ ကျမတို့ဟာ မင်းတို့ ကို အားကိုးကြပါတယ်