WEBVTT

00:09:57.000 --> 00:10:00.000
सफल हुन चहिने सबैकुरा,

00:10:00.000 --> 00:10:03.000
अहिले तपाईंसँगै छ।

00:10:03.000 --> 00:10:07.000
मेरो श्रीमान एउटा ठुलो कार्यालयमा काम गर्नुहुन्छ।

00:10:07.000 --> 00:10:10.000
त्यसलाई "द ओभल अफिस" भनिन्छ।

00:10:10.000 --> 00:10:12.000
व्ह्वाइट हाउसमा, एउटा "डेस्क" छ जस्मा उहाँ बस्नुहुन्छ।

00:10:12.000 --> 00:10:15.000
त्यसलाई "द रेसोलुट डेस्क" भनिन्छ।

00:10:15.000 --> 00:10:19.000
यो "हर म्याजेस्टीज सिप रेजोल्युट"को काठ बाट बनेको थियो

00:10:19.000 --> 00:10:22.000
र रानी विक्टोरयाले दिएकी हुन।

00:10:22.000 --> 00:10:27.000
यो दुई देश बिचको लामो र गहिरो मित्रताको प्रतीक हो।

00:10:27.000 --> 00:10:29.000
अनि यसको नाम, "अडान" ले

00:10:29.000 --> 00:10:33.000
त्यो आवश्यक चरित्र को शक्तिको याद दिलाउँछ,