WEBVTT

00:06:56.000 --> 00:07:02.000
अनि त्यो स्वास्थ्यको एक भाग उत्कृष्ट शिक्षा हो।

00:07:02.000 --> 00:07:07.000
दु:ख पाईरहेको परिवार र एउटा स्वस्थ परिवारको फरक

00:07:07.000 --> 00:07:10.000
सामान्यतया एक शक्तिसम्पन्न नारी

00:07:10.000 --> 00:07:13.000
वा नरीहरूको परिवारको केन्द्रमा उपस्थिति हो।

00:07:13.000 --> 00:07:16.000
एउटा टुटेको समाज र एउटा जल्दोबल्दो समाज बिचको भिन्नता,

00:07:16.000 --> 00:07:20.000
धेरैचोटी पुरुष र महिला बिचको स्वस्थ इज्जत

00:07:20.000 --> 00:07:25.000
र एक अर्काले समाजको लागि दिएको योगदानप्रतिको कृतज्ञतामा हुन्छ।

00:07:25.000 --> 00:07:28.000
एउटा तेजहीन राष्ट्र

00:07:28.000 --> 00:07:30.000
र एउटा फल्न-फुल्नलागेको राष्ट्र बिचको भिन्नता,

00:07:30.000 --> 00:07:34.000
शिक्षाको पहुँच