WEBVTT

00:10:58.000 --> 00:11:01.000
Want we rekenen op jullie.

00:11:01.000 --> 00:11:03.000
We rekenen op elk van jullie

00:11:03.000 --> 00:11:06.000
om al jullie talenten te ontplooien.

00:11:06.000 --> 00:11:08.000
Want de wereld is groot.

00:11:08.000 --> 00:11:10.000
En vol uitdagingen.

00:11:10.000 --> 00:11:14.000
We hebben sterke, slimme, zelfzekere jonge vrouwen nodig

00:11:14.000 --> 00:11:16.000
om op te staan en de teugels beet te pakken.

00:11:16.000 --> 00:11:20.000
We weten dat jullie het kunnen. We houden van jullie. Heel veel dank.

00:11:20.000 --> 00:11:27.000
(Applaus)