WEBVTT

00:09:57.000 --> 00:10:00.000
Al wat je nodig hebt om te slagen,

00:10:00.000 --> 00:10:03.000
heb je hier al.

00:10:03.000 --> 00:10:07.000
Mijn man werkt in een groot kantoor.

00:10:07.000 --> 00:10:10.000
Ze noemen het het Ovale Kantoor.

00:10:10.000 --> 00:10:12.000
In het Witte Huis zit hij aan een bureau.

00:10:12.000 --> 00:10:15.000
Dat noemen ze het Resolute bureau.

00:10:15.000 --> 00:10:19.000
Het is gemaakt van het hout van Hare Majesteit's Schip de Resolute,

00:10:19.000 --> 00:10:22.000
en geschonken door Koningin Victoria.

00:10:22.000 --> 00:10:27.000
Het is een blijvend symbool van de vriendschap tussen onze landen.

00:10:27.000 --> 00:10:29.000
De naam, Resolute,

00:10:29.000 --> 00:10:33.000
herinnert aan de karaktersterkte die je nodig hebt,