WEBVTT

00:07:56.000 --> 00:08:00.000
oddają cześć kobietom
zwalczającym seksizm, rasizm i ignorancję,

00:08:00.000 --> 00:08:05.000
by podążać za pasją
karmienia własnej duszy.

00:08:05.000 --> 00:08:08.000
One nie uznawały barier.

00:08:08.000 --> 00:08:12.000
Jak ten znak: "bez ograniczeń".

00:08:12.000 --> 00:08:14.000
Nie umiały żyć inaczej

00:08:14.000 --> 00:08:17.000
niż podążając za marzeniami.

00:08:17.000 --> 00:08:22.000
Dzięki temu

00:08:22.000 --> 00:08:24.000
usunęły wiele przeszkód.

00:08:24.000 --> 00:08:26.000
Otworzyły wiele drzwi

00:08:26.000 --> 00:08:29.000
dla milionów lekarek, pielęgniarek,

00:08:29.000 --> 00:08:32.000
artystek i pisarek,