WEBVTT

00:05:58.000 --> 00:06:02.000
que trabalhassem juntas para fazer o mundo como ele é

00:06:02.000 --> 00:06:06.000
e o mundo como ele deveria ser apenas um e o mesmo.

00:06:06.000 --> 00:06:09.000
E penso naquele dia hoje porque eu

00:06:09.000 --> 00:06:13.000
me lembro e estou convencida de que todas vocês nesta escola

00:06:13.000 --> 00:06:18.000
são partes muito importantes para anular essa distância.

00:06:18.000 --> 00:06:23.000
Vocês são as mulheres que construirão o mundo como ele deveria ser.

00:06:23.000 --> 00:06:25.000
Vocês escreverão o próximo capítulo da história.

00:06:25.000 --> 00:06:29.000
Não apenas para vocês, mas para a sua geração

00:06:29.000 --> 00:06:32.000
e as gerações por vir.