WEBVTT

00:07:28.000 --> 00:07:30.000
e uma que florescerá

00:07:30.000 --> 00:07:34.000
é o reconhecer que precisamos de acesso igual à educação

00:07:34.000 --> 00:07:36.000
tanto para os meninos quanto para as meninas

00:07:36.000 --> 00:07:41.000
E esta escola, batizada com o nome da primeira Doutora do Reino Unido,

00:07:41.000 --> 00:07:47.000
e os edifícios ao redor, batizados como a artista mexicana Frida Kahlo,

00:07:47.000 --> 00:07:49.000
Mary Seacole,

00:07:49.000 --> 00:07:53.000
a enfermeira jamaicana conhecida como a "Florence Nightingale negra",

00:07:53.000 --> 00:07:56.000
e a escritora inglesa Emily Brontë,

00:07:56.000 --> 00:08:00.000
honram mulheres que lutaram contra sexismo, racismo e ignorância,

00:08:00.000 --> 00:08:05.000
para seguir suas paixões e alimentar suas almas.