WEBVTT

00:06:56.000 --> 00:07:02.000
A parte da saúde que inclui uma educação extraordinária.

00:07:02.000 --> 00:07:07.000
A diferença entre uma família com dificuldades e uma saudável

00:07:07.000 --> 00:07:10.000
é, frequentemente, a presença de uma mulher poderosa

00:07:10.000 --> 00:07:13.000
ou mulheres, no centro dessa família.

00:07:13.000 --> 00:07:16.000
A diferença entre uma comunidade quebrada e uma próspera

00:07:16.000 --> 00:07:20.000
é, frequentemente, o respeito saudável entre homens e mulheres

00:07:20.000 --> 00:07:25.000
que apreciam as contribuições que cada um faz à sociedade.

00:07:25.000 --> 00:07:28.000
A diferença entre uma nação enfraquecida

00:07:28.000 --> 00:07:30.000
e uma que florescerá

00:07:30.000 --> 00:07:34.000
é o reconhecer que precisamos de acesso igual à educação