WEBVTT

00:08:29.845 --> 00:08:32.400
e artistas e autoras,

00:08:32.400 --> 00:08:34.000
que as seguiram.

00:08:34.636 --> 00:08:37.000
Ao terem uma boa educação,

00:08:37.600 --> 00:08:41.145
vocês também podem controlar
o vosso destino.

00:08:41.681 --> 00:08:43.727
Por favor lembrem-se disso.

00:08:44.536 --> 00:08:48.136
Se querem saber a razão
de eu estar aqui hoje,

00:08:48.136 --> 00:08:50.363
é por causa da educação.

00:08:51.218 --> 00:08:52.999
Eu nunca faltei às aulas.

00:08:52.999 --> 00:08:55.709
Desculpem ... não sei se alguém
aqui falta às aulas.

00:08:55.836 --> 00:08:57.372
Eu nunca faltei.

00:08:57.372 --> 00:08:59.472
Eu adorava ter "Excelentes".

00:08:59.472 --> 00:09:01.527
Eu gostava de ser inteligente.