WEBVTT

00:10:29.000 --> 00:10:33.000
aminteste de taria de caracter necesara

00:10:33.000 --> 00:10:35.000
nu numai pentru a conduce o tara,

00:10:35.000 --> 00:10:40.000
ci si de-a trai o viata care are un scop, de asemenea.

00:10:40.000 --> 00:10:44.000
Sper ca in urmarea visurilor voastre, sa ramâneti ferme,

00:10:44.000 --> 00:10:47.000
sa mergeti mai departe fara limite.

00:10:47.000 --> 00:10:52.000
si sa va folositi talentele -- pentru ca sunt multe. Le-am văzut.

00:10:52.000 --> 00:10:54.000
Sunt acolo.

00:10:54.000 --> 00:10:58.000
Si le veti folosi pentru a crea lumea asa cum trebuie să fie.

00:10:58.000 --> 00:11:01.000
Pentru ca ne bazăm pe voi.