WEBVTT

00:05:58.000 --> 00:06:02.000
sa lucreze impreuna sa incerce sa faca din lumea

00:06:02.000 --> 00:06:06.000
prezenta si cea posibila una si aceeasi.

00:06:06.000 --> 00:06:09.000
Si mă gândesc la acea zi azi pentru ca

00:06:09.000 --> 00:06:13.000
sunt convinsa ca toti in aceasta scoala

00:06:13.000 --> 00:06:18.000
sunteti parti importante în închiderea acestei distante.

00:06:18.000 --> 00:06:23.000
Sunteti tinere care vor construi lumea asa cum ar trebui sa fie.

00:06:23.000 --> 00:06:25.000
Veti scrie urmatorul capitol din istorie.

00:06:25.000 --> 00:06:29.000
Nu doar pentru voi insiva, ci si pentru generatia voastra

00:06:29.000 --> 00:06:32.000
si generatiile care vor veni.