WEBVTT

00:10:58.000 --> 00:11:01.000
Pentru ca ne bazăm pe voi.

00:11:01.000 --> 00:11:03.000
Ne bazam pe fiecare dintre voi

00:11:03.000 --> 00:11:06.000
sa fiti cat se poate de bune.

00:11:06.000 --> 00:11:08.000
Pentru ca lumea e mare.

00:11:08.000 --> 00:11:10.000
Si plina de provocari.

00:11:10.000 --> 00:11:14.000
Si avem nevoie de femei puternice, destepte şi încrezatoare

00:11:14.000 --> 00:11:16.000
care sa se ridice si sa ia frâiele.

00:11:16.000 --> 00:11:20.000
Stim ca puteti face asta. Va iubim. Va multumesc foarte mult.

00:11:20.000 --> 00:11:27.000
(Aplauze)