WEBVTT

00:04:57.000 --> 00:05:01.000
Muncea, ii ajuta pe oameni sa-si gaseasca slujbe

00:05:01.000 --> 00:05:05.000
si sa incerce sa aduca resurse in cartierele nevoiase.

00:05:05.000 --> 00:05:07.000
Cum vorbea rezidentilor din centrul comunitar,

00:05:07.000 --> 00:05:09.000
a adus in discutie doua concepte.

00:05:09.000 --> 00:05:15.000
Vorbea despre "lumea cum e" si "lumea cum ar trebui sa fie"

00:05:15.000 --> 00:05:19.000
Si a vorbit despre asta pe parcursul intregii campanii.

00:05:19.000 --> 00:05:21.000
Ce a spus, e ca prea des,

00:05:21.000 --> 00:05:26.000
acceptam distanta dintre cele doua idei.

00:05:26.000 --> 00:05:30.000
Si cateodata ne conformam lumii asa cum e,

00:05:30.000 --> 00:05:34.000
chiar daca nu reflecta valorile si aspiratiile noastre.