WEBVTT

00:05:58.000 --> 00:06:02.000
работать вместе, чтобы постараться сделать существующий мир

00:06:02.000 --> 00:06:06.000
и мир, каким он должен быть, одним и тем же.

00:06:06.000 --> 00:06:09.000
И я говорю об этом сегодня, потому что вы

00:06:09.000 --> 00:06:13.000
ещё раз убедили меня, что все вы в этой школе

00:06:13.000 --> 00:06:18.000
принимаете очень важное участие в этом процессе.

00:06:18.000 --> 00:06:23.000
Вы — те женщины, которые построят этот мир таким, каким он должен быть.

00:06:23.000 --> 00:06:25.000
Вы напишите следующую главу в истории.

00:06:25.000 --> 00:06:29.000
Не только для себя, но и для вашего поколения,

00:06:29.000 --> 00:06:32.000
и для следующих поколений.