WEBVTT

00:05:26.000 --> 00:05:30.000
Что иногда мы принимаем мир, какой он есть,

00:05:30.000 --> 00:05:34.000
не смотря на то, что он не соответствует нашим ценностям и желаниям.

00:05:34.000 --> 00:05:37.000
Но Барак напомнил в тот день

00:05:37.000 --> 00:05:40.000
всем собравшимся в зале, что мы все представляем,

00:05:40.000 --> 00:05:44.000
как должен выглядеть наш мир.

00:05:44.000 --> 00:05:47.000
Мы знаем, что такое справедливость, правосудие и равные возможности.

00:05:47.000 --> 00:05:49.000
Мы все знаем.

00:05:49.000 --> 00:05:51.000
И он призвал людей

00:05:51.000 --> 00:05:53.000
на той общественной встрече

00:05:53.000 --> 00:05:56.000
посвятить себя тому, чтобы преодолеть расстояние

00:05:56.000 --> 00:05:58.000
между этими мирами:

00:05:58.000 --> 00:06:02.000
работать вместе, чтобы постараться сделать существующий мир