WEBVTT

00:10:29.000 --> 00:10:33.000
je pripomienkou sily charakteru, ktorý je nevyhnutný

00:10:33.000 --> 00:10:35.000
nielen pre vedenie krajiny,

00:10:35.000 --> 00:10:40.000
ale aj pre žitie života s určitým cieľom.

00:10:40.000 --> 00:10:44.000
Dúfam, že v uskutočňovaní vašich snov zostanete rozhodné,

00:10:44.000 --> 00:10:47.000
pôjdete vpred bez obmedzení

00:10:47.000 --> 00:10:52.000
a využijete svoje talenty, pretože ich máte veľa. Videli sme ich.

00:10:52.000 --> 00:10:54.000
Sú tam.

00:10:54.000 --> 00:10:58.000
Využijete ich na to, aby ste vytvorili taký svet, aký by mal byť.

00:10:58.000 --> 00:11:01.000
Pretože my sa na vás spoliehame.