WEBVTT

00:04:57.000 --> 00:05:01.000
Ai punonte duke ndihmuar njerez per te gjetur pune

00:05:01.000 --> 00:05:05.000
dhe perpiqej te sillte burime ne lagjet qe luftonin.

00:05:05.000 --> 00:05:07.000
Ndersa i fliste banoreve ne ate qender komuniteti,

00:05:07.000 --> 00:05:09.000
ai foli per dy koncepte.

00:05:09.000 --> 00:05:15.000
Ai foli per "Boten si eshte" dhe "boten si duhet te jete."

00:05:15.000 --> 00:05:19.000
Dhe une fola per kete gjate gjithe fushates.

00:05:19.000 --> 00:05:21.000
Ajo qe tha, se shume shpesh,

00:05:21.000 --> 00:05:26.000
eshte se ne pranojme distancen midis atyre dy ideve.

00:05:26.000 --> 00:05:30.000
Dhe shpesh i pershtateshim botes ashtu sic eshte,

00:05:30.000 --> 00:05:34.000
edhe kur ajo nuk reflekton vlerat dhe synimet tona.