WEBVTT

00:06:56.000 --> 00:07:02.000
Део тог здравља укључује и изванредно образовање.

00:07:02.000 --> 00:07:07.000
Разлика између породице са проблемом и оне здраве

00:07:07.000 --> 00:07:10.000
је, често, присуство снажне жене

00:07:10.000 --> 00:07:13.000
или жена у центру те породице.

00:07:13.000 --> 00:07:16.000
Разлика између сломљене друштвене заједнице и оне успешне

00:07:16.000 --> 00:07:20.000
је често здраво поштовање између мушкараца и жена

00:07:20.000 --> 00:07:25.000
који поштују узајамне допроносе том друштву.

00:07:25.000 --> 00:07:28.000
Разлика између нације која вене

00:07:28.000 --> 00:07:30.000
и оне која цвета

00:07:30.000 --> 00:07:34.000
је признање да нам је потребан приступ образовању