WEBVTT

00:04:57.000 --> 00:05:01.000
Радио је помажућу другим људима да нађу посао

00:05:01.000 --> 00:05:05.000
и покушавајући да донесе средства у проблематичне општине.

00:05:05.000 --> 00:05:07.000
Причао је са становницима тог општинског центра,

00:05:07.000 --> 00:05:09.000
причао им је о два појма.

00:05:09.000 --> 00:05:15.000
Говорио је о ”свету какав јесте” и ”свету какав би требало да буде.”

00:05:15.000 --> 00:05:19.000
И говорио је о овоме током целе кампање.

00:05:19.000 --> 00:05:21.000
Оно што је често говорио

00:05:21.000 --> 00:05:26.000
је да ми прихватамо удаљеност између те две идеје.

00:05:26.000 --> 00:05:30.000
И некада прихватимо свет какав јесте,

00:05:30.000 --> 00:05:34.000
чак и када он не одражава наше вредности и тежње.