WEBVTT

00:04:57.000 --> 00:05:01.000
Han jobbade med att hjälpa människor att finna jobb

00:05:01.000 --> 00:05:05.000
och med att få in resurser till utsatta bostadsområden.

00:05:05.000 --> 00:05:07.000
När han pratade med medborgarna på den där bygdegården

00:05:07.000 --> 00:05:09.000
diskuterade han två begrepp.

00:05:09.000 --> 00:05:15.000
Han pratade om "hur världen är" och "hur världen borde vara".

00:05:15.000 --> 00:05:19.000
Och jag pratade om det under hela kampanjen.

00:05:19.000 --> 00:05:21.000
Det han sa, att vi alltför ofta

00:05:21.000 --> 00:05:26.000
accepterar avståndet mellan dessa två koncept.

00:05:26.000 --> 00:05:30.000
Och ibland måste vi nöja oss med världen som den är,

00:05:30.000 --> 00:05:34.000
även om den inte avspeglar våra värderingar och förhoppningar.