WEBVTT

00:10:58.000 --> 00:11:01.000
För vi räknar med er.

00:11:01.000 --> 00:11:03.000
Vi räknar med var och en av er

00:11:03.000 --> 00:11:06.000
att vara så bra ni bara kan.

00:11:06.000 --> 00:11:08.000
För världen är stor.

00:11:08.000 --> 00:11:10.000
Och den är full av utmaningar.

00:11:10.000 --> 00:11:14.000
Och vi behöver starka, smarta, självsäkra unga kvinnor

00:11:14.000 --> 00:11:16.000
som kan sätta sig bakom ratten.

00:11:16.000 --> 00:11:20.000
Vi vet att ni kan göra det. Vi älskar er. Tack så mycket!

00:11:20.000 --> 00:11:27.000
(Applåder)