WEBVTT

00:07:28.000 --> 00:07:30.000
och en annan som blommar

00:07:30.000 --> 00:07:34.000
är insikten att vi behöver lika tillgång till utbildning

00:07:34.000 --> 00:07:36.000
för pojkar och för flickor.

00:07:36.000 --> 00:07:41.000
Och den här skolan, som fått sitt namn av Storbritanniens första kvinnliga läkare,

00:07:41.000 --> 00:07:47.000
och de omgivande byggnaderna som är uppkallade efter den mexikanska konstnären Frida Kahlo,

00:07:47.000 --> 00:07:49.000
Mary Seacole,

00:07:49.000 --> 00:07:53.000
den jamaikanska sjuksköterskan känd som "den svarta Florence Nightingale,"

00:07:53.000 --> 00:07:56.000
och den engelska författaren, Emily Bront,

00:07:56.000 --> 00:08:00.000
hedrar kvinnor som kämpat mot sexism, rasism och okunskap

00:08:00.000 --> 00:08:05.000
för att få göra det deras själar brann för.