WEBVTT

00:08:59.000 --> 00:09:01.000
ฉันชอบเป็นคนฉลาด

00:09:01.000 --> 00:09:05.000
ฉันชอบการตรงต่อเวลา 
ฉันชอบทำงานให้เสร็จ

00:09:05.000 --> 00:09:10.000
ฉันคิดว่า การเป็นคนฉลาดนั้น 
ยอดเยี่ยมกว่าสิ่งใดในโลก

00:09:10.000 --> 00:09:12.000
และคุณก็เหมือนกัน
ด้วยค่านิยมที่เหมือนกันเหล่านี้

00:09:12.000 --> 00:09:14.000
ก็จะสามารถควบคุมโชคชะตาของตัวคุณเองได้

00:09:14.000 --> 00:09:17.000
คุณก็เหมือนกัน สามารถปูทาง

00:09:17.000 --> 00:09:19.000
เช่นเดียวกัน คุณก็สามารถทำความฝันของคุณให้เป็นจริง

00:09:19.000 --> 00:09:23.000
แล้วงานของพวกคุณก็คือ ยื่นมือกลับไป

00:09:23.000 --> 00:09:27.000
ช่วยใครบางคนที่เป็นเช่นเดียวกับคุณ
ให้ทำเหมือนกันกับคุณ

00:09:27.000 --> 00:09:30.000
ประวัติศาสตร์พิสูจน์ให้เห็นว่า มันไม่สำคัญ

00:09:30.000 --> 00:09:32.000
ไม่ว่าคุณจะมาจาก บ้านเช่าของเทศบาล