WEBVTT

00:04:57.000 --> 00:05:01.000
เขาทำงาน ช่วยคนให้ได้งานทำ

00:05:01.000 --> 00:05:05.000
และพยายามที่จะนำเงิน
เข้ามาสู่ละแวกบ้านที่กำลังดิ้นรน

00:05:05.000 --> 00:05:07.000
ในขณะที่เขาพูดกับชาวบ้าน ในศูนย์ชุมชนนั้น

00:05:07.000 --> 00:05:09.000
เขาพูดเกี่ยวกับ แนวคิดสองแนวคิด

00:05:09.000 --> 00:05:15.000
เขาพูดเกี่ยวกับ
"โลกในแบบที่มันเป็นอยู่" และ "โลกที่มันควรจะเป็น"

00:05:15.000 --> 00:05:19.000
และดิฉันก็พูดถึงเรื่องนี้ด้วย
ตลอดระยะเวลาของการหาเสียง

00:05:19.000 --> 00:05:21.000
สิ่งที่เขากล่าว 
ซึ่งน่าเศร้าที่มันเกิดขึ้นบ่อยกว่าที่เราคิด

00:05:21.000 --> 00:05:26.000
คือ การที่เรายอมรับความห่างไกล
ระหว่างแนวคิดทั้งสองนั้น

00:05:26.000 --> 00:05:30.000
และบางครั้ง เราจำใจต้องเลือกเอาโลกที่เป็นอยู่

00:05:30.000 --> 00:05:34.000
แม้มันไม่ได้สะท้อนให้เห็นค่านิยม
และความปรารถนาของเรา