WEBVTT

00:10:58.000 --> 00:11:01.000
เพราะว่า เราวางใจในพวกคุณ

00:11:01.000 --> 00:11:03.000
เราวางใจในท่านแต่ละคน

00:11:03.000 --> 00:11:06.000
ที่จะเป็นคนดีที่สุดที่คุณสามารถเป็นได้

00:11:06.000 --> 00:11:08.000
เพราะว่าโลกนี้ใหญ่โต

00:11:08.000 --> 00:11:10.000
และมันก็เต็มไปด้วยความท้าทาย

00:11:10.000 --> 00:11:14.000
และเราต้องการหญิงสาวที่เข้มแข็ง ฉลาด 
และมีความมั่นใจ

00:11:14.000 --> 00:11:16.000
ที่จะลุกขึ้นยืนและควบคุมบังเหียน

00:11:16.000 --> 00:11:20.000
เรารู้ว่าคุณสามารถทำมันได้ เรารักพวกคุณ
ขอบคุณมากคะ

00:11:20.000 --> 00:11:27.000
(เสียงปรบมือ)