WEBVTT

00:10:29.000 --> 00:10:33.000
เตือนให้ระลึกถึง ความแข็งแกร่งของคุณลักษณะ
ที่จำเป็นต้องมี

00:10:33.000 --> 00:10:35.000
ไม่เพียงแค่ เพื่อที่จะนำ​​ประเทศเท่านั้น

00:10:35.000 --> 00:10:40.000
แต่เพื่อที่จะใช้ชีวิตอย่างมีจุดมุ่งหมาย เช่นเดียวกัน

00:10:40.000 --> 00:10:44.000
ดิฉันหวังว่า ในการไล่ตามความฝันของคุณ 
คุณทุกคน ตัดสินใจอย่างแน่วแน่

00:10:44.000 --> 00:10:47.000
ที่จะก้าวไปข้างหน้าโดยไม่มีขีดจำกัด

00:10:47.000 --> 00:10:52.000
และคุณจะใช้พรสวรรค์ที่คุณมี -- เพราะว่ามันมีมากมาย
เราได้เห็นพรสวรรค์เหล่านั้นแล้ว

00:10:52.000 --> 00:10:54.000
มันอยู่ตรงนั้นแล้ว

00:10:54.000 --> 00:10:58.000
ที่คุณจะใช้มันในการสร้างโลกที่ควรจะเป็น

00:10:58.000 --> 00:11:01.000
เพราะว่า เราวางใจในพวกคุณ