WEBVTT

00:08:29.000 --> 00:08:32.000
ทั้งศิลปิน และนักเขียน

00:08:32.000 --> 00:08:34.000
ซึ่งทุกคนนั้น ได้ปฏิบัติตามรอยพวกเขา

00:08:34.000 --> 00:08:37.000
และเมื่อได้รับการศึกษาที่ดี

00:08:37.000 --> 00:08:41.000
คุณเอง ก็จะสามารถควบคุมโชคชะตาของตัวเองได้

00:08:41.000 --> 00:08:44.000
โปรดจำเอาไว้

00:08:44.000 --> 00:08:48.000
ถ้าคุณต้องการที่จะรู้เหตุผลว่า
ทำไมดิฉันจึงมายืนอยู่ตรงนี้

00:08:48.000 --> 00:08:51.000
มันเป็นเพราะการศึกษา

00:08:51.000 --> 00:08:55.000
ในอดีตดิฉันไม่เคยขาดเรียน 
ขอโทษนะคะ ฉันไม่ทราบว่ามีใครขาดเรียนบ้าง

00:08:55.000 --> 00:08:57.000
ฉันไม่เคยขาดเรียนเลย

00:08:57.000 --> 00:08:59.000
ฉันรักที่ได้เกรด เอ

00:08:59.000 --> 00:09:01.000
ฉันชอบเป็นคนฉลาด