WEBVTT

00:07:56.000 --> 00:08:00.000
ruhlarını beslemek ve tutkularını sürdürmek için

00:08:00.000 --> 00:08:05.000
cinsiyet ayrımcılığına, ırkçılığa ve cehalete karşı savaşan kadınları onurlandırdılar.

00:08:05.000 --> 00:08:08.000
Onlar hiçbir engele izin vermediler.

00:08:08.000 --> 00:08:12.000
Arkamdaki yazının dediği gibi "sınırlamalar olmaksızın".

00:08:12.000 --> 00:08:14.000
Hayallerini takip etmekten başka

00:08:14.000 --> 00:08:17.000
bir yaşam biçimi olmadığını biliyorlardı.

00:08:17.000 --> 00:08:22.000
Ve buraya kadar, bu kadınlar

00:08:22.000 --> 00:08:24.000
birçok engeli kaldırdılar.

00:08:24.000 --> 00:08:26.000
Ve milyonlarca kadın doktor ve hemşire için

00:08:26.000 --> 00:08:29.000
sanatçı ve yazarlar için

00:08:29.000 --> 00:08:32.000
onları takip eden herkes için