WEBVTT

00:08:59.000 --> 00:09:01.000
Zeki olmak hoşuma gidiyordu.

00:09:01.000 --> 00:09:05.000
İşlerii vaktinde yapmayı severdim. Ödevlerimi bitirmekten hoşlanırdım.

00:09:05.000 --> 00:09:10.000
Zeki olmanın dünyadaki her şeyden daha havalı olduğunu düşünüyordum.

00:09:10.000 --> 00:09:12.000
Ve siz de, aynı değerlerle

00:09:12.000 --> 00:09:14.000
kendi alın yazınızı kontrol edebilirsiniz.

00:09:14.000 --> 00:09:17.000
Kendi yolunuzu çizebilirsiniz.

00:09:17.000 --> 00:09:19.000
Hayallerinizi gerçekleştirebilirsiniz,

00:09:19.000 --> 00:09:23.000
ve sonra işiniz geriye dönüp

00:09:23.000 --> 00:09:27.000
sizin gibi birine aynı şeyleri yapmak için yardım etmek.

00:09:27.000 --> 00:09:30.000
Tarih bunu gösteriyor,

00:09:30.000 --> 00:09:32.000
ister sosyal konutlardan olun,