WEBVTT

00:09:57.000 --> 00:10:00.000
Başarmak için her şeye,

00:10:00.000 --> 00:10:03.000
zaten sahipsiniz.

00:10:03.000 --> 00:10:07.000
Kocam o büyük ofiste çalışıyor.

00:10:07.000 --> 00:10:10.000
Oval Ofis diyorlar.

00:10:10.000 --> 00:10:12.000
Beyaz Saray'da, oturduğu bir masası var.

00:10:12.000 --> 00:10:15.000
Kararlı masa deniliyor.

00:10:15.000 --> 00:10:19.000
Majestelerinin Resolute gemisinin kerestesi ile yapılmış ve

00:10:19.000 --> 00:10:22.000
Kraliçe Viktoria tarafından verilmiş.

00:10:22.000 --> 00:10:27.000
Bu bizim iki ulusumuz arasındaki kalıcı bir semboldür.

00:10:27.000 --> 00:10:29.000
Ve onun ismi Kararlı,

00:10:29.000 --> 00:10:33.000
gerekli olan karakterin gücünü hatırlatıyor,