WEBVTT

00:06:56.000 --> 00:07:02.000
Sıhhatin bir kısmını seçkin bir eğitim oluşturur.

00:07:02.000 --> 00:07:07.000
Mücadele eden bir aile ile sağlıklı aile arasındaki fark

00:07:07.000 --> 00:07:10.000
güçlü bir kadının varlığıdır

00:07:10.000 --> 00:07:13.000
veya kadınların ailenin merkezinde bulunmasıdır.

00:07:13.000 --> 00:07:16.000
Çökmüş bir toplum ile yükselen bir toplum arasındaki fark,

00:07:16.000 --> 00:07:20.000
kadınlar ve erkekler arasındaki sağlıklı bir saygının olmasıdır,

00:07:20.000 --> 00:07:25.000
ikisinin birbirlerinin topluma yaptıkları katkıları takdir etmeleridir.

00:07:25.000 --> 00:07:28.000
Zayıflayan bir ulus ile

00:07:28.000 --> 00:07:30.000
yükselen bir ulus arasındaki fark,

00:07:30.000 --> 00:07:34.000
hem erkeklerin ve hem de kızların