WEBVTT

00:10:29.000 --> 00:10:33.000
нагадує про силу духу, яка необхідна

00:10:33.000 --> 00:10:35.000
не тільки для керівництва державою,

00:10:35.000 --> 00:10:40.000
але й для цілеспрямованого життя.

00:10:40.000 --> 00:10:44.000
Я сподіваюся, що ви всі будете рішучими, втілюючи свої мрії.

00:10:44.000 --> 00:10:47.000
І підете вперед без перешкод,

00:10:47.000 --> 00:10:52.000
використавши свої таланти, а їх багато, ми їх бачили.

00:10:52.000 --> 00:10:54.000
Ви їх застосуєте,

00:10:54.000 --> 00:10:58.000
щоб створити світ таким, яким він має бути.

00:10:58.000 --> 00:11:01.000
Тому що ми на вас покладаємось.