WEBVTT

00:04:57.000 --> 00:05:01.000
Він допомагав людям знайти роботу

00:05:01.000 --> 00:05:05.000
і постачав провізію у бідні райони.

00:05:05.000 --> 00:05:07.000
Коли він розмовляв із мешканцями народного дому,

00:05:07.000 --> 00:05:09.000
він говорив про два поняття.

00:05:09.000 --> 00:05:15.000
Він розповідав про "світ, яким він є" і "світ, яким він має бути".

00:05:15.000 --> 00:05:19.000
І я говорила про це протягом усієї кампанії.

00:05:19.000 --> 00:05:21.000
Він дуже часто говорив,

00:05:21.000 --> 00:05:26.000
що ми приймаємо як належне відстань між цими двома поняттями.

00:05:26.000 --> 00:05:30.000
І часом нас влаштовує світ, який він є,

00:05:30.000 --> 00:05:34.000
навіть якщо він не відображає наших цінностей і прагнень.