WEBVTT

00:05:26.000 --> 00:05:30.000
І часом нас влаштовує світ, який він є,

00:05:30.000 --> 00:05:34.000
навіть якщо він не відображає наших цінностей і прагнень.

00:05:34.000 --> 00:05:37.000
Але Барак пригадав нам того дня,

00:05:37.000 --> 00:05:40.000
усім нам у тій кімнаті, що ми всі знаємо

00:05:40.000 --> 00:05:44.000
як має виглядати наш світ.

00:05:44.000 --> 00:05:47.000
Ми знаємо, як виглядає справедливість, правосуддя і можливість.

00:05:47.000 --> 00:05:49.000
Ми всі знаємо.

00:05:49.000 --> 00:05:51.000
Він закликав людей на тих зборах,

00:05:51.000 --> 00:05:53.000
у тій громаді,

00:05:53.000 --> 00:05:56.000
присвятити себе тому, щоб зменшити відстань

00:05:56.000 --> 00:05:58.000
між цими двома поняттями,

00:05:58.000 --> 00:06:02.000
працювати разом, щоб звести світ, який він є