WEBVTT

00:09:27.000 --> 00:09:30.000
Lịch sử chứng minh là thực sự không quan trọng

00:09:30.000 --> 00:09:32.000
là bạn đến từ tầng lớp

00:09:32.000 --> 00:09:34.000
hay hoàn cảnh nào

00:09:34.000 --> 00:09:36.000
Thành công của bạn sẽ được định đoạt

00:09:36.000 --> 00:09:39.000
bởi sự ngoan cường của chính bạn,

00:09:39.000 --> 00:09:43.000
bởi sự tự tin và nỗ lực phấn đấu của bạn.

00:09:43.000 --> 00:09:47.000
Điều đó đúng. Đó là thực tế thế giới mà chúng ta đang sống.

00:09:47.000 --> 00:09:50.000
Bây giờ các bạn có thể tự tạo lập cuộc sống của mình.

00:09:50.000 --> 00:09:55.000
Và nó sẽ không dễ dàng. Chắc chắn là như vậy.

00:09:55.000 --> 00:09:57.000
Nhưng các bạn có mọi thứ các bạn cần.

00:09:57.000 --> 00:10:00.000
Mọi thứ các bạn cần để thành công,

00:10:00.000 --> 00:10:03.000
các bạn đều đã có rồi.