WEBVTT

00:07:56.000 --> 00:08:00.000
tôn vinh những phụ nữ đã đấu tranh chống phân biệt giới và sự thờ ơ,

00:08:00.000 --> 00:08:05.000
để theo đuổi đam mê và nuôi dưỡng tâm hồn họ.

00:08:05.000 --> 00:08:08.000
Họ không chấp nhận bất cứ vật cản nào.

00:08:08.000 --> 00:08:12.000
Giống như biển hiệu ở phía sau ghi, "không giới hạn."

00:08:12.000 --> 00:08:14.000
Họ không biết đến cách nào khác để sống

00:08:14.000 --> 00:08:17.000
ngoại trừ việc theo đuổi ước mơ của mình.

00:08:17.000 --> 00:08:22.000
Và vì họ đã làm được, những người phụ nữ này

00:08:22.000 --> 00:08:24.000
đã dịch chuyển thật nhiều chướng ngại vật.

00:08:24.000 --> 00:08:26.000
Và họ mở ra thật nhiều cánh cửa mới

00:08:26.000 --> 00:08:29.000
cho hàng triệu bác sĩ và y tá nữ

00:08:29.000 --> 00:08:32.000
và họa sĩ và nhà văn,