WEBVTT

00:10:29.000 --> 00:10:33.000
là sự nhắc nhở cho sức mạnh của người được yêu cầu

00:10:33.000 --> 00:10:35.000
không chỉ đứng đầu một nước,

00:10:35.000 --> 00:10:40.000
mà còn sống một cuộc sống có mục đích.

00:10:40.000 --> 00:10:44.000
Và tôi hi vọng khi bạn theo đuổi ước mơ, tất cả các bạn sẽ cương quyết,

00:10:44.000 --> 00:10:47.000
rằng các bạn sẽ tiến về phía trước không giới hạn,

00:10:47.000 --> 00:10:52.000
và dùng tài năng của mình -- bởi vì các bạn có nó. Chúng tôi đã nhìn thấy được.

00:10:52.000 --> 00:10:54.000
Nó ở đó.

00:10:54.000 --> 00:10:58.000
Các bạn hãy dùng tài năng để biến thế giới như nó nên thế.

00:10:58.000 --> 00:11:01.000
Bởi vì chúng tôi đang trông chờ ở các bạn.