WEBVTT

00:10:58.000 --> 00:11:01.000
Bởi vì chúng tôi đang trông chờ ở các bạn.

00:11:01.000 --> 00:11:03.000
Chúng tôi đang trông chờ vào từng bạn một

00:11:03.000 --> 00:11:06.000
trở thành con người tốt nhất các bạn có thể.

00:11:06.000 --> 00:11:08.000
Bởi vì thế giới này rộng lớn,

00:11:08.000 --> 00:11:10.000
và đầy thách thức.

00:11:10.000 --> 00:11:14.000
Và chúng ta cần những phụ nữ trẻ mạnh mẽ, tự tin, thông minh

00:11:14.000 --> 00:11:16.000
đứng lên và dẫn đầu.

00:11:16.000 --> 00:11:20.000
Chúng tôi biết các bạn làm được. Chúng tôi yêu các bạn. Cám ơn các bạn rất nhiều.

00:11:20.000 --> 00:11:27.000
(Vỗ tay)