WEBVTT

00:07:28.000 --> 00:07:30.000
và một quốc gia phồn thịnh

00:07:30.000 --> 00:07:34.000
là ở nhận thức rằng chúng ta cần cơ hội giáo dục ngang bằng

00:07:34.000 --> 00:07:36.000
cho cả em trai và em gái.

00:07:36.000 --> 00:07:41.000
Và ngôi trường này, lấy tên bác sĩ nữ đầu tiên của vương quốc Anh,

00:07:41.000 --> 00:07:47.000
và những tòa nhà xung quanh lấy tên của họa sĩ Mê-xi-cô Frida Kahlo,

00:07:47.000 --> 00:07:49.000
Mary Seacole,

00:07:49.000 --> 00:07:53.000
cô y tá Jamaica được biết đến như "chim sơn ca đen Florence"

00:07:53.000 --> 00:07:56.000
và nhà văn Anh, Emily Bronte,

00:07:56.000 --> 00:08:00.000
tôn vinh những phụ nữ đã đấu tranh chống phân biệt giới và sự thờ ơ,

00:08:00.000 --> 00:08:05.000
để theo đuổi đam mê và nuôi dưỡng tâm hồn họ.