WEBVTT

00:09:27.000 --> 00:09:30.000
歷史證明，無論是

00:09:30.000 --> 00:09:32.000
你們來自窮人家

00:09:32.000 --> 00:09:34.000
或來自富人家。

00:09:34.000 --> 00:09:36.000
你們的成功取決於

00:09:36.000 --> 00:09:39.000
你們自己的堅韌，

00:09:39.000 --> 00:09:43.000
你們自己的信心，你們自己的辛勤工作。

00:09:43.000 --> 00:09:47.000
真是這樣。這就是我們所生活的世界的真實情況。

00:09:47.000 --> 00:09:50.000
你們的命運現在掌握在自己手上。

00:09:50.000 --> 00:09:55.000
但這並不容易。那是一定的。

00:09:55.000 --> 00:09:57.000
可是你們擁有你們所需要的一切。

00:09:57.000 --> 00:10:00.000
要成功所需的一切，

00:10:00.000 --> 00:10:03.000
你們已經都有了。