WEBVTT

00:07:56.000 --> 00:08:00.000
這都是為了紀念這些女士，她們與性別歧視，種族歧視和無知做鬥爭，

00:08:00.000 --> 00:08:05.000
從而追求她們的激情以充實自己的靈魂

00:08:05.000 --> 00:08:08.000
她們沒有顧及任何障礙。

00:08:08.000 --> 00:08:12.000
就像後面這個標語寫的，“全然無限”

00:08:12.000 --> 00:08:14.000
她們沒想以其他的方式生活

00:08:14.000 --> 00:08:17.000
而只是追隨她們的夢想

00:08:17.000 --> 00:08:22.000
正因為如此，這四位女士

00:08:22.000 --> 00:08:24.000
去除了很多障礙

00:08:24.000 --> 00:08:26.000
她們創造了很多新的機會

00:08:26.000 --> 00:08:29.000
為成百上千萬的女醫生和女護士們

00:08:29.000 --> 00:08:32.000
女藝術家和女作家們，