WEBVTT

00:09:58.000 --> 00:10:02.976
وذلك بمعرفة طبيعة اللمسة الأنسب في أعماقك،

00:10:03.000 --> 00:10:06.768
والجهد والسرعة والحالة الأفضل

00:10:06.792 --> 00:10:10.101
ومن ثم أن تعرف طبيعة اللمسة غير المناسبة

00:10:10.125 --> 00:10:12.167
وأن تتحلّى بالجرأة لتقول ذلك.

00:10:13.292 --> 00:10:17.476
وهذا بالنهاية لا يتعلّق بحصول المرأة
على المزيد من الجنس بالكم أو النوع.

00:10:17.500 --> 00:10:21.917
ولا يتعلّق أيضاً بحصول المرأة
على عدد نشوات جنسيّة كالرجل.

00:10:22.875 --> 00:10:28.726
بل يتعلّق بتقبّل ذاتك
وتجربتك الخاصّة والذاتيّة.

00:10:28.750 --> 00:10:31.958
وبكونك خبيراً بما يريده جسدك.