WEBVTT

00:06:58.333 --> 00:07:00.750
فنستخدمه لبيع كل شيء.

00:07:01.417 --> 00:07:02.976
ونخبر النساء أن المنظر الجذّاب

00:07:03.000 --> 00:07:05.542
يعتبر من أهم الأشياء
التي يجب عليهن القيام بها.

00:07:06.708 --> 00:07:09.809
ولكن الذي يحدث في الحقيقة
هو أننا نقلل من شأن الجنس.

00:07:09.833 --> 00:07:14.309
ونختصره إلى شيءٍ حزين وكئيب
عمّا هو في الحقيقة.

00:07:14.333 --> 00:07:17.000
فالجنس أكثر من مجرّد تصرّفات.

00:07:17.958 --> 00:07:19.726
تحدّثت مع الطبيبة لوري بروتو،

00:07:19.750 --> 00:07:23.226
وهي عالمة نفس تعالج
المشاكل الجنسيّة لدى النساء،

00:07:23.250 --> 00:07:25.042
بما فيهن الناجيات من الصدمات.

00:07:25.833 --> 00:07:31.042
وتقول أن مئات النساء اللاتي يقابلنها
يكررن نفس الأمر.