WEBVTT

00:07:25.833 --> 00:07:31.042
وتقول أن مئات النساء اللاتي يقابلنها
يكررن نفس الأمر.

00:07:32.000 --> 00:07:34.208
إذ يقولون "لا أشعر بأنني كاملة".

00:07:35.292 --> 00:07:39.417
ويشعرون أنّهن فقدن الصلة
مع شركائهن وأنفسهن.

00:07:40.417 --> 00:07:43.226
لذا، ما هو الجنس؟

00:07:43.250 --> 00:07:46.184
لقد قمنا في الماضي بتعريف الجنس أنّه

00:07:46.208 --> 00:07:50.434
على أنّه عمليّة خطية 
تهدف مباشرة لتحقيق هدف ما.

00:07:50.458 --> 00:07:53.143
فهو شيءٌ يبدأ بالشهوة،

00:07:53.167 --> 00:07:56.101
يتبعه الملاطفة الحميميّة

00:07:56.125 --> 00:07:58.500
وينتهي بنهاية سعيدة.

00:07:59.542 --> 00:08:02.583
ولكن الكثير من النساء
لا يشعرن به بهذه الطريقة.