WEBVTT

00:07:25.833 --> 00:07:31.042
Říká, že ty stovky žen, které vídá,
stále opakují to samé.

00:07:32.000 --> 00:07:34.208
Říkají: "Necítím se celá."

00:07:35.292 --> 00:07:39.417
Mají pocit, že ztratily spojení
se svými partnery a samy se sebou.

00:07:40.417 --> 00:07:42.622
Takže co je sex?

00:07:43.250 --> 00:07:46.184
Tradičně definujeme pohlavní styk

00:07:46.208 --> 00:07:50.154
jako lineární a cílevědomý proces.

00:07:50.458 --> 00:07:53.143
Je to něco, co začíná chtíčem,

00:07:53.167 --> 00:07:56.101
pokračuje vášnivým mazlením

00:07:56.125 --> 00:07:58.500
a končí šťastným koncem.

00:07:59.542 --> 00:08:02.583
Jenže mnoho žen to takhle neprožívá.