WEBVTT

00:04:59.000 --> 00:05:03.268
Tehdy už jsme přitom dokončili
zmapování celého lidského genomu.

00:05:03.292 --> 00:05:06.292
(smích)

00:05:08.000 --> 00:05:11.643
Taková nevědomost má
své důsledky v reálném životě.

00:05:11.667 --> 00:05:14.101
V roce 2005 v lékařském časopisu

00:05:14.125 --> 00:05:17.026
upozorňovala uroložka
Dr. Helen O'Connell své kolegy,

00:05:17.070 --> 00:05:21.601
že toto zobrazení se nedalo najít

00:05:21.625 --> 00:05:23.851
ani v hlavních lékařských časopisech,

00:05:23.875 --> 00:05:26.282
ani v učebnicích jako Gray's Anatomy.

00:05:27.042 --> 00:05:30.892
To mohlo mít vážné důsledky pro chirurgii.