WEBVTT

00:05:58.667 --> 00:06:03.209
Frauen spüren, dass ihre Kultur
ihren Körper bestenfalls mit Verwirrung,

00:06:03.463 --> 00:06:07.135
schlimmstenfalls mit offener Verachtung
oder Ekel betrachtet.

00:06:07.458 --> 00:06:12.147
Viele Frauen betrachten ihre Genitalien 
immer noch als schmutzig oder mangelhaft.

00:06:12.875 --> 00:06:15.559
Sie vergleichen zunehmend ihre Vulva

00:06:15.583 --> 00:06:19.573
mit den adretten, kleinen, 
die sie in Pornos sehen.

00:06:20.750 --> 00:06:24.524
Deshalb werden bei Frauen
und jungen Mädchen

00:06:24.524 --> 00:06:27.804
Schamlippenkorrekturen immer beliebter.

00:06:29.750 --> 00:06:33.383
Manche empfinden all das als belanglos.