WEBVTT

00:06:29.750 --> 00:06:33.383
Manche empfinden all das als belanglos.

00:06:34.337 --> 00:06:38.174
Als ich an meinem Buch schrieb, 
sagte jemand bei einer Dinnerparty:

00:06:38.174 --> 00:06:41.248
"Ist Sexualität nicht
ein Erste-Welt-Problem?

00:06:42.542 --> 00:06:46.492
Haben Frauen weltweit
nicht größere Probleme?"

00:06:47.500 --> 00:06:48.866
Natürlich.

00:06:49.250 --> 00:06:53.586
Aber ich denke, Sex zu banalisieren, 
ist Teil unseres Problems.

00:06:54.500 --> 00:06:57.849
Wir leben in einer Kultur, 
die von Sex besessen scheint.

00:06:58.333 --> 00:07:01.200
Wir benutzen ihn,
um alles Mögliche zu verkaufen.