WEBVTT

00:10:28.750 --> 00:10:32.238
Es geht darum, Experte 
des eigenen Körpers zu sein.

00:10:32.708 --> 00:10:38.088
Es geht darum, Lust und Befriedigung 
nach eigenen Bedingungen zu definieren.

00:10:38.542 --> 00:10:42.351
Und wenn das heißt, dass man 
ganz ohne Sex am glücklichsten ist,

00:10:42.375 --> 00:10:44.217
dann ist das auch in Ordnung.

00:10:45.125 --> 00:10:49.309
Wenn wir Sex als Teil der Gesundheit 
und des Wohlbefindens definieren,

00:10:49.333 --> 00:10:53.434
dann ist die Ermunterung von Frauen 
und Mädchen, ihn für sich zu erobern,

00:10:53.458 --> 00:10:56.827
ein wichtiger nächster Schritt 
zur Gleichberechtigung.

00:10:56.958 --> 00:11:00.778
Ich denke, dann wäre die Welt 
nicht nur für Frauen besser,