WEBVTT

00:08:59.708 --> 00:09:02.175
den Augenblick zu erleben.

00:09:02.665 --> 00:09:05.400
Es geht um Gesundheit und Wohlbefinden.

00:09:06.667 --> 00:09:07.934
Anders gesagt:

00:09:07.958 --> 00:09:13.754
Sex in seinem ganzen Spektrum
ist nicht profan, sondern heilig.

00:09:16.500 --> 00:09:21.264
Deshalb definieren Frauen
heute ihre Sexualität neu.

00:09:21.458 --> 00:09:24.348
Sie fragen: Was bedeutet Sex für mich?

00:09:25.792 --> 00:09:30.519
Sie experimentieren mit Methoden,
die weniger auf das Happy End abzielen,