WEBVTT

00:05:58.667 --> 00:06:01.983
Οι γυναίκες νιώθουν ότι ο πολιτισμός τους
αντιμετωπίζει το σώμα τους

00:06:01.983 --> 00:06:04.303
με σύγχυση, στην καλύτερη περίπτωση,

00:06:04.303 --> 00:06:06.815
με ξεκάθαρη απαξίωση
και απέχθεια, στη χειρότερη.

00:06:07.458 --> 00:06:11.917
Πολλές γυναίκες αντιμετωπίζουν ακόμη 
τα όργανα τους ως βρώμικα ή ανεπαρκή.

00:06:12.875 --> 00:06:15.599
Αρχίζουν να συγκρίνουν το αιδοίο τους

00:06:15.599 --> 00:06:19.583
με τα περιποιημένα και μικροσκοπικά
που βλέπουν στην πορνογραφία.

00:06:20.750 --> 00:06:25.038
Αυτό είναι ένας λόγος που η χειλεοπλαστική
είναι μια ταχέως αναπτυσσόμενη επιχείρηση

00:06:25.042 --> 00:06:27.625
ανάμεσα στις γυναίκες και τις έφηβες.

00:06:29.750 --> 00:06:34.413
Κάποιοι νιώθουν ότι πρόκειται
για ένα ασήμαντο ζήτημα.