WEBVTT

00:07:59.542 --> 00:08:03.093
Μόνο που πολλές γυναίκες 
δεν το βιώνουν μέ αυτόν τον τρόπο.

00:08:06.042 --> 00:08:10.042
Γι' αυτές είναι μια λιγότερο γραμμική
και περισσότερο κυκλική διαδικασία.

00:08:10.875 --> 00:08:14.268
Αυτό είναι ένα νέο μοντέλο του ερεθισμού
και της επιθυμίας των γυναικών

00:08:14.292 --> 00:08:17.464
που αναπτύχθηκε από τη Δρ Ρόζμαρι Μπασόν.

00:08:17.464 --> 00:08:18.756
Λέει πολλά πράγματα,

00:08:18.756 --> 00:08:23.599
ότι οι γυναίκες μπορεί να ξεκινήσουν 
μια συνεύρεση για διαφορετικούς λόγους,

00:08:23.599 --> 00:08:25.214
που δεν αφορούν την επιθυμία,

00:08:25.214 --> 00:08:27.133
όπως λόγω περιέργειας.

00:08:27.583 --> 00:08:32.573
Μπορούν να τελειώσουν
με έναν ή πολλαπλούς οργασμούς,