WEBVTT

00:08:27.583 --> 00:08:32.573
Μπορούν να τελειώσουν
με έναν ή πολλαπλούς οργασμούς,

00:08:32.957 --> 00:08:36.582
ή να ικανοποιηθούν χωρίς οργασμό.

00:08:37.500 --> 00:08:39.410
Όλες οι εκδοχές είναι φυσιολογικές.

00:08:40.957 --> 00:08:45.380
Κάποιοι αρχίζουν να υποστηρίζουν 
έναν πλουσιότερο ορισμό

00:08:45.380 --> 00:08:47.100
για τη σεξουαλικότητα.

00:08:47.100 --> 00:08:51.288
Είτε αυτοπροσδιορίζεστε ως άντρας,
γυναίκα ή εκτός αυτών των φύλων,

00:08:51.292 --> 00:08:55.391
το σεξ αφορά τη σχέση μας
με τις αισθήσεις.

00:08:55.391 --> 00:08:57.125
Αφορά την επιβράδυνση του ρυθμού,

00:08:57.917 --> 00:08:59.724
την προσοχή στο σώμα,

00:08:59.724 --> 00:09:01.875
την επικέντρωση στην παρούσα στιγμή.