WEBVTT

00:04:59.000 --> 00:05:03.308
Δηλαδή αφού ολοκληρώθηκε η χαρτογράφηση
ολόκληρου του ανθρώπινου γονιδιώματος.

00:05:03.308 --> 00:05:06.292
(Γέλια)

00:05:08.000 --> 00:05:11.663
Αυτή η άγνοια έχει συνέπειες στη ζωή.

00:05:11.667 --> 00:05:14.111
Σε ιατρικό περιοδικό το 2005,

00:05:14.125 --> 00:05:16.746
η Δρ Έλεν Ο' Κόνελ, ουρολόγος,

00:05:16.750 --> 00:05:21.611
προειδοποίησε τους συναδέρφους της 
ότι αυτή η δομή δεν υπήρχε πουθενά

00:05:21.625 --> 00:05:23.881
στα βασικά ιατρικά περιοδικά -

00:05:23.881 --> 00:05:25.870
στα βιβλία όπως «Η Ανατομία του Γκρέι».

00:05:27.042 --> 00:05:30.792
Αυτό θα είχε σοβαρές συνέπειες
για τις επεμβάσεις.