WEBVTT

00:07:25.833 --> 00:07:31.042
She says the hundreds of women she sees
all tend to repeat the same thing.

00:07:32.000 --> 00:07:34.208
They say, "I don't feel whole."

00:07:35.292 --> 00:07:39.417
They feel they've lost a connection
with their partners and themselves.

00:07:40.417 --> 00:07:43.226
So what is sex?

00:07:43.250 --> 00:07:46.184
We've traditionally defined the act of sex

00:07:46.208 --> 00:07:50.434
as a linear, goal-oriented process.

00:07:50.458 --> 00:07:53.143
It's something that starts with lust,

00:07:53.167 --> 00:07:56.101
continues to heavy petting

00:07:56.125 --> 00:07:58.500
and finishes with a happy ending.

00:07:59.542 --> 00:08:02.583
Except many women
don't experience it this way.