WEBVTT

00:08:59.708 --> 00:09:01.875
coming into the present moment.

00:09:02.667 --> 00:09:05.000
It's about our whole health
and well-being.

00:09:06.667 --> 00:09:07.934
In other words,

00:09:07.958 --> 00:09:12.934
sex at its true breadth isn't profane,

00:09:12.958 --> 00:09:14.208
it's sacred.

00:09:16.500 --> 00:09:21.434
That's one reason why women
are redefining their sexuality today.

00:09:21.458 --> 00:09:24.458
They're asking: What is sex for me?

00:09:25.792 --> 00:09:30.809
So they're experimenting with practices
that are less about the happy ending --