WEBVTT

00:05:27.042 --> 00:05:30.792
This could have serious
consequences for surgery.

00:05:31.667 --> 00:05:33.476
Take this in.

00:05:33.500 --> 00:05:34.893
Gentlemen:

00:05:34.917 --> 00:05:38.684
imagine if you were at risk
of losing your penis

00:05:38.708 --> 00:05:42.559
because doctors weren't
totally sure where it was

00:05:42.583 --> 00:05:44.375
or what it looked like.

00:05:45.958 --> 00:05:47.393
Unsurprisingly,

00:05:47.417 --> 00:05:51.476
many women aren't too clear
on their own genital anatomy either.

00:05:51.500 --> 00:05:52.893
You can't really blame them.

00:05:52.917 --> 00:05:57.417
The clitoris is often missing
from many sex-ed diagrams, too.

00:05:58.667 --> 00:06:04.059
Women can sense that their culture
views their bodies with confusion at best,