WEBVTT

00:05:27.042 --> 00:05:30.792
Esto podría traer graves
consecuencias en una cirugía.

00:05:31.667 --> 00:05:32.886
Procésenlo.

00:05:33.500 --> 00:05:34.463
Caballeros:

00:05:34.917 --> 00:05:38.684
imaginen que corrieran 
el riesgo de perder el pene

00:05:38.708 --> 00:05:42.559
porque los médicos no tuvieran
muy claro dónde está

00:05:42.583 --> 00:05:44.375
o qué aspecto tiene.

00:05:45.958 --> 00:05:47.393
Como es de esperar,

00:05:47.417 --> 00:05:51.476
muchas mujeres tampoco tienen claro
cómo es su propia anatomía genital.

00:05:51.500 --> 00:05:52.893
Y no se las puede culpar.

00:05:52.917 --> 00:05:57.857
A menudo, el clítoris también falta
en los esquemas de educación sexual.

00:05:58.667 --> 00:05:59.903
Las mujeres perciben

00:05:59.903 --> 00:06:03.743
que la cultura ve sus cuerpos 
con dudas, en el mejor de los casos