WEBVTT

00:06:58.333 --> 00:07:00.750
Lo usamos para vender de todo.

00:07:01.257 --> 00:07:02.976
Decimos a las mujeres que ser sexis

00:07:03.000 --> 00:07:05.542
es una de las cosas más 
importantes que pueden hacer.

00:07:06.708 --> 00:07:09.639
Pero lo que realmente hacemos
es menospreciar el sexo.

00:07:09.833 --> 00:07:13.979
Lo reducimos a una triste sombra
de lo que es en realidad.

00:07:14.333 --> 00:07:17.000
El sexo es más que un acto.

00:07:17.958 --> 00:07:19.726
Hablé con la Dra. Lori Brotto,

00:07:19.750 --> 00:07:23.160
una psicóloga que trata
problemas sexuales en las mujeres,

00:07:23.160 --> 00:07:25.482
incluidas las supervivientes de un trauma.

00:07:25.833 --> 00:07:31.042
Dice que cientos de sus pacientes
tienden a repetir lo mismo.