WEBVTT

00:06:58.333 --> 00:07:00.750
از آن برای فروش همه چیز استفاده می‌کنیم.

00:07:01.417 --> 00:07:02.976
به زنها می‌گوییم که لوند بودن

00:07:03.000 --> 00:07:05.542
یکی از مهمترین کار‌هایی است که میت‌وانی
انجام دهی.

00:07:06.708 --> 00:07:09.809
اما کاری که واقعاً انجام می‌دهیم
بی ارزش شمردن رابطه جنسی است.

00:07:09.833 --> 00:07:14.309
آن را بی اهمیت‌تر از چیزی که واقعاً
است جلوه می‌دهیم.

00:07:14.333 --> 00:07:17.000
رابطه جنسی بیشتر از تها یک عمل است.

00:07:17.958 --> 00:07:19.726
من با دکتر لوری بروتو صحبت کردم،

00:07:19.750 --> 00:07:23.226
او روانشناسی است که مشکلات جنسی
را در زنان درمان می‌کند،

00:07:23.250 --> 00:07:25.042
از جمله قربانیانی با ضربه روحی شدید.

00:07:25.833 --> 00:07:31.042
او می‌گوید صدها زنی را که او دیده است
همه یک چیز را بیان می‌کنند.