WEBVTT

00:05:58.667 --> 00:06:04.059
زنها می‌توانند حس کنند که فرهنگشان
بدن آن‌ها را در بهترین حالت با سردرگمی

00:06:04.083 --> 00:06:06.625
کامل و در بدترین حالت، 
با تحقیر و انزجار می‌بیند.

00:06:07.458 --> 00:06:11.917
بسیاری از زنان هنوز هم اندام جنسی خود را
کثیف و یا ناپسند می‌بینند.

00:06:12.875 --> 00:06:15.559
آن‌ها مدام در حال مقایسه کردن فرج خود

00:06:15.583 --> 00:06:19.583
با فرج‌های بی نقص و کوچکی هستند که در
فیلمهای یا عکس‌های جنسی می‌بینند.

00:06:20.750 --> 00:06:25.018
این یکی از دلایلی است که عمل زیبایی
لبه واژن به حرفه‌ای رو به رشد

00:06:25.042 --> 00:06:27.625
در بین زنان و دختران نوجوان تبدیل شده است.

00:06:29.750 --> 00:06:34.393
بسیاری فکر می‌کنند
که موضوع ناچیزی است.