WEBVTT

00:09:25.792 --> 00:09:30.809
بنابراین در صدد امتحان کردن روش‌هایی هستند
که کمتر در مورد پایان با لذت بوده

00:09:30.833 --> 00:09:32.875
بلکه در مورد احساس تکامل می‌باشند.

00:09:33.708 --> 00:09:36.893
کلاس‌های رابطه جنسی معنوی
را امتحان می‌کنند،

00:09:36.917 --> 00:09:39.101
به کارگاه‌های آموزشی خود ارضایی می‌روند--

00:09:39.125 --> 00:09:41.643
حتی فیلم رابطه جنسی خودشان را ثبت می‌کنند

00:09:41.667 --> 00:09:44.875
که بدنهای متفاوت اما واقعی را نشان می‌دهد.

00:09:46.167 --> 00:09:50.559
کسانی که هنوز هم فکر می‌کنند این موضوع
بی اهمیتی است، این را در نظر بگیرید:

00:09:50.583 --> 00:09:54.143
آگاهی داشتن از بدن خود برای آموزش

00:09:54.167 --> 00:09:56.833
مسائل جنسی و رضایت از آن ضروری است.

00:09:58.000 --> 00:10:02.976
با دانستن دقیق اینکه چه نوع لمسی
درست است، چه نوع فشاری،