WEBVTT

00:08:27.583 --> 00:08:32.933
می‌توانند رابطه را با یا یک چند بار
رسیدن به اوج لذت تمام کنند

00:08:32.957 --> 00:08:36.582
و یا هم بی آنکه به اوج لذت برسند
راضی باشند.

00:08:37.500 --> 00:08:39.000
تمام این‌ها طبیعی است.

00:08:40.957 --> 00:08:46.976
بعضی افراد شروع به فعالیت برای ارائه
تعریف غنی‌تری از رابطه جنسی کرده‌اند

00:08:47.000 --> 00:08:51.268
چه مرد باشی و چه زن و یا هیچ یک از این دو،

00:08:51.292 --> 00:08:55.351
رابطه جنسی درباره ارتباط ما
با احساسات ما است.

00:08:55.375 --> 00:08:57.125
در مورد درنگ کردن،

00:08:57.917 --> 00:08:59.684
به بدن خود گوش دادن

00:08:59.708 --> 00:09:01.875
و حظور داشتن در لحظه است.