WEBVTT

00:05:27.042 --> 00:05:30.792
Tällä olisi voinut olla vakavia
seurauksia kirurgiassa.

00:05:31.667 --> 00:05:33.476
Painakaa tämä mieleenne.

00:05:33.500 --> 00:05:34.893
Miehet:

00:05:34.917 --> 00:05:38.684
kuvitelkaa että olisit ollut 
vaarassa menettää peniksesi,

00:05:38.708 --> 00:05:42.559
koska tohtorit eivät olleet
aivan varmoja missä se on


00:05:42.583 --> 00:05:44.375
tai miltä se näyttää.

00:05:45.958 --> 00:05:47.393
Yllätyksettömästi,

00:05:47.417 --> 00:05:51.476
monet naisetkaan eivät ole aivan selvillä
oman genitaalilalueen anatomiasta.

00:05:51.500 --> 00:05:53.023
Heitä ei oikeastaan voi moittia.

00:05:53.047 --> 00:05:57.547
Klitoris puuttuu myös monista
seksuaalikasvatuksen kaavakuvista.

00:05:58.667 --> 00:06:04.059
Naiset voivat tuntea, miten heidän
heidän kehojaan katsotaan hämmentyneenä