WEBVTT

00:06:58.333 --> 00:07:00.750
Käytämme sitä myydäksemme kaikkea.

00:07:01.107 --> 00:07:03.396
Kerromme naisille, että 
seksikkäältä näyttäminen

00:07:03.426 --> 00:07:05.712
on yksi tärkeimpiä asioita,
joita voit tehdä.

00:07:06.708 --> 00:07:09.809
Mutta se mitä todella teemme,
on seksin vähättely.

00:07:09.833 --> 00:07:14.309
Pelkistämme sen surulliseksi varjoksi
siitä, mitä se todellisuudessa on.

00:07:14.333 --> 00:07:17.000
Seksi on enemmäin kuin pelkkä toimenpide.

00:07:17.958 --> 00:07:19.726
Puhuin psykologi Lori Brotton kanssa.

00:07:19.750 --> 00:07:23.226
Hän hoitaa naisten
seksuaaliongelmia,

00:07:23.250 --> 00:07:25.392
mukaan lukien traumasta
selvinneiden ongelmia.

00:07:25.833 --> 00:07:31.042
Hän kertoo satojen naisten
toistavan samaa asiaa.