WEBVTT

00:05:58.667 --> 00:06:02.053
Les femmes sentent
que leur culture perçoit leur corps

00:06:02.053 --> 00:06:04.083
au mieux avec une certaine confusion,

00:06:04.083 --> 00:06:06.625
au pire avec mépris et dégoût.

00:06:07.458 --> 00:06:10.415
Beaucoup de femmes voient encore
leurs propres organes génitaux

00:06:10.415 --> 00:06:12.875
comme impropres ou inadaptés.

00:06:12.875 --> 00:06:15.559
Elles comparent de plus en plus leur vulve

00:06:15.583 --> 00:06:19.583
à celles, élégantes et petites,
qu'elles voient dans la pornographie.

00:06:20.750 --> 00:06:25.018
C'est l'une des raisons pour lesquelles
la labioplastie monte en flèche

00:06:25.042 --> 00:06:27.625
parmi les femmes et les adolescentes.

00:06:29.750 --> 00:06:34.393
Certains ont l'impression que
tout ceci n'est qu'une question triviale.