WEBVTT

00:06:29.750 --> 00:06:34.393
Certains ont l'impression que
tout ceci n'est qu'une question triviale.

00:06:34.417 --> 00:06:38.094
Pendant que j'écrivais mon livre,
à un dîner, quelqu'un m'a dit :

00:06:38.134 --> 00:06:41.208
« La sexualité n'est-elle pas
un problème du monde développé ?

00:06:42.542 --> 00:06:46.542
Les femmes n'ont-elles pas des problèmes
plus graves à travers le monde ? »

00:06:47.500 --> 00:06:49.226
Bien sûr que si.

00:06:49.250 --> 00:06:52.560
Mais je pense que le réflexe
de trivialisation du sexe

00:06:52.560 --> 00:06:54.500
fait partie de notre problème.

00:06:54.500 --> 00:06:58.309
Nous vivons dans une culture
qui semble obsédée par le sexe.

00:06:58.333 --> 00:07:00.750
Nous y avons recours pour vendre de tout.