WEBVTT

00:07:59.542 --> 00:08:02.583
Sauf que beaucoup de femmes
ne le vivent pas ainsi.

00:08:06.042 --> 00:08:10.042
Pour elles, c'est moins linéaire
et plus circulaire.

00:08:10.875 --> 00:08:14.268
Voici un nouveau modèle
de l'excitation et du désir féminins

00:08:14.292 --> 00:08:17.434
établi par le Dr Rosemary Basson.

00:08:17.458 --> 00:08:18.796
Il dit de nombreuses choses,

00:08:18.796 --> 00:08:21.623
y compris que les femmes peuvent
démarrer une relation

00:08:21.623 --> 00:08:23.583
pour de nombreuses raisons

00:08:23.583 --> 00:08:25.184
qui ne sont pas du désir,

00:08:25.208 --> 00:08:27.083
telle que de la curiosité.

00:08:27.583 --> 00:08:32.933
Elles peuvent terminer
un orgasme ou de multiples orgasmes,