WEBVTT

00:05:58.667 --> 00:06:04.059
נשים חשות שהתרבות שלהן
מתייחסת לגופן בבלבול, במקרה הטוב,

00:06:04.083 --> 00:06:06.625
ופשוט בבוז וגועל, במקרה הרע.

00:06:07.458 --> 00:06:11.917
נשים רבות עדיין חושבות שאיברי המין שלהן
מלוכלכים או לא בסדר.

00:06:12.875 --> 00:06:15.559
יותר ויותר הן משוות את שפתי הערווה

00:06:15.583 --> 00:06:19.583
עם השפתיים המעוצבות והזעירות
שהן רואות בפורנוגרפיה.

00:06:20.750 --> 00:06:25.018
זאת סיבה אחת לכך שניתוחי
שפתי הערווה הפכו לעסק משגשג

00:06:25.042 --> 00:06:27.625
בקרב נשים ונערות.

00:06:29.750 --> 00:06:34.393
יש מי שחושבים שזו בעיה משנית.