WEBVTT

00:07:59.542 --> 00:08:02.583
אלא שנשים רבות
לא חוות זאת כך.

00:08:06.042 --> 00:08:10.042
עבורן, זה פחות קווי ויותר מעגלי.

00:08:10.875 --> 00:08:14.268
זהו מודל חדש של
עוררות ותשוקה נשית

00:08:14.292 --> 00:08:17.434
שפותח ע"י ד"ר רוזמרי באסון.

00:08:17.458 --> 00:08:18.726
הוא מציג דברים רבים,

00:08:18.750 --> 00:08:23.559
כולל זה שנשים יכולות להתחיל מפגש
מסיבות רבות ושונות

00:08:23.583 --> 00:08:25.184
שאינן תשוקה,

00:08:25.208 --> 00:08:27.083
למשל, סקרנות.

00:08:27.583 --> 00:08:32.933
הן יכולות לגמור בשיא,
או בשיאים רבים,