WEBVTT

00:06:29.750 --> 00:06:34.393
Beberapa orang merasa bahwa ini hanyalah
masalah kecil.

00:06:34.417 --> 00:06:36.934
Saya menulis buku saya 
saat pesta makan malam

00:06:36.958 --> 00:06:41.208
dan seseorang bertanya, "Bukankah
seksualitas adalah masalah negara maju?

00:06:42.542 --> 00:06:46.542
Bukankah perempuan dari mancanegara 
menghadapi masalah yang lebih penting?"

00:06:47.500 --> 00:06:49.226
Ya, tentu saja.

00:06:49.250 --> 00:06:54.476
Tapi, saya pikir, menyepelekan masalah
seks termasuk masalah kita.

00:06:54.500 --> 00:06:58.309
Kita hidup di sebuah budaya yang 
terlihat sangat terobsesi dengan seks.

00:06:58.333 --> 00:07:00.750
Kita memanfaatkannya untuk
menjual apa saja.