WEBVTT

00:07:59.542 --> 00:08:02.583
Banyak perempuan tidak mengalaminya
sedemikian rupa.

00:08:06.042 --> 00:08:10.042
Bagi mereka, seks adalah sebuah siklus.

00:08:10.875 --> 00:08:14.268
Ini adalah bagan baru mengenai
gairah dan hasrat perempuan

00:08:14.292 --> 00:08:17.434
yang dikembangkan oleh 
Dr. Rosemary Basson.

00:08:17.458 --> 00:08:18.726
yang menyatakan banyak hal

00:08:18.750 --> 00:08:23.559
termasuk bagaimana perempuan dapat
memulai gairah mereka untuk banyak alasan

00:08:23.583 --> 00:08:25.184
selain hasrat

00:08:25.208 --> 00:08:27.083
seperti rasa keingintahuan.

00:08:27.583 --> 00:08:32.933
Mereka bisa selesai dengan sebuah klimaks,
beberapa kali klimaks,