WEBVTT

00:07:25.833 --> 00:07:31.042
Dia berkata bahwa ratusan perempuan
yang datang mengatakan hal yang sama.

00:07:32.000 --> 00:07:34.208
"Saya tidak merasa utuh."

00:07:35.292 --> 00:07:39.417
Mereka merasa kehilangan hubungan
ke pasangan maupun diri mereka sendiri.

00:07:40.417 --> 00:07:43.226
Jadi, apa itu seks?

00:07:43.250 --> 00:07:46.184
Secara tradisional, kita mengartikan seks

00:07:46.208 --> 00:07:50.434
sebagai sebuah proses linear 
untuk mencapai sebuah target.

00:07:50.458 --> 00:07:53.143
Sesuatu yang diawali dengan hasrat,

00:07:53.167 --> 00:07:56.101
dilanjutkan dengan bersetubuh

00:07:56.125 --> 00:07:58.500
dan diakhiri dengan sebuah akhir 
yang bahagia.

00:07:59.542 --> 00:08:02.583
Banyak perempuan tidak mengalaminya
sedemikian rupa.