WEBVTT

00:09:57.890 --> 00:10:02.946
Conoscere intimamente e profondamente
quale genere di tocco ci fa stare bene,

00:10:02.946 --> 00:10:06.732
che tipo di pressione,
di velocità e di contesto

00:10:06.732 --> 00:10:10.005
ci permette di capire meglio
quale genere di tocco non va bene

00:10:10.005 --> 00:10:12.807
e ci fa avere la sicurezza
di dirlo apertamente.

00:10:13.172 --> 00:10:17.446
Non si tratta del fatto che le donne
debbano fare più sesso o sesso migliore.

00:10:17.446 --> 00:10:22.067
Non si tratta di assicurarsi che le donne
abbiano tanti orgasmi quanti gli uomini.

00:10:22.725 --> 00:10:28.640
Si tratta di accettare se stessi
e la propria esperienza unica.

00:10:28.640 --> 00:10:32.098
Si tratta di essere
gli esperti del proprio corpo.