WEBVTT

00:07:59.502 --> 00:08:02.833
Ma molte donne non lo vivono
in questo modo.

00:08:05.962 --> 00:08:10.302
Per loro è un processo
meno lineare e più circolare.

00:08:10.835 --> 00:08:14.222
Questo è il nuovo modello dell'eccitazione
e del desiderio femminile

00:08:14.222 --> 00:08:16.860
elaborato dalla dottoressa
Rosemary Basson.

00:08:17.320 --> 00:08:21.283
Dice molte cose, compreso il fatto
che le donne possono iniziare un coito

00:08:21.283 --> 00:08:25.148
per molte ragioni diverse dal desiderio,

00:08:25.148 --> 00:08:27.483
ad esempio per curiosità.

00:08:27.483 --> 00:08:32.897
Possono finire per raggiungere
uno o più orgasmi