WEBVTT

00:10:28.640 --> 00:10:32.098
Si tratta di essere
gli esperti del proprio corpo.

00:10:32.618 --> 00:10:38.462
Si tratta di definire il piacere
e l'appagamento nei propri termini.

00:10:38.462 --> 00:10:42.255
E se questo significa essere
più felici senza fare sesso,

00:10:42.255 --> 00:10:44.197
va ugualmente benissimo.

00:10:45.045 --> 00:10:46.496
Se definiamo il sesso

00:10:46.496 --> 00:10:49.226
come una parte della nostra salute
e del nostro benessere,

00:10:49.226 --> 00:10:53.314
allora incoraggiare le donne
e le ragazze a renderlo proprio

00:10:53.314 --> 00:10:56.237
è il prossimo fondamentale passo
verso l'uguaglianza.

00:10:56.828 --> 00:11:00.962
Penso che sarebbe un mondo migliore
non solo per le donne,