WEBVTT

00:06:58.259 --> 00:07:00.890
Lo usiamo per vendere qualsiasi cosa.

00:07:01.337 --> 00:07:03.056
Diciamo alle donne che sembrare sexy

00:07:03.056 --> 00:07:05.862
è una delle cose più importanti
che possono fare.

00:07:06.628 --> 00:07:09.759
Ma quello che facciamo davvero
è sminuire il sesso.

00:07:09.759 --> 00:07:14.249
Lo riduciamo a una triste ombra
di quello che è realmente.

00:07:14.249 --> 00:07:17.070
Il sesso è più di un semplice atto.

00:07:17.858 --> 00:07:19.816
Ho parlato con la dottoressa Lori Brotto,

00:07:19.816 --> 00:07:23.150
una psicologa che si occupa
dei problemi sessuali delle donne,

00:07:23.150 --> 00:07:25.762
comprese le donne sopravvissute
a un evento traumatico.

00:07:25.762 --> 00:07:31.252
Dice che le centinaia di donne che segue
ripetono tutte la stessa cosa.