WEBVTT

00:09:25.792 --> 00:09:30.809
彼女達は実践しつつ探求しています
ハッピーエンディングにこだわるのではなく

00:09:30.833 --> 00:09:32.875
むしろ完全に
感じようとしています

00:09:33.708 --> 00:09:36.893
スピリチュアルなセックスのクラスや

00:09:36.917 --> 00:09:39.101
マスタベーションの
ワークショップを試したり

00:09:39.125 --> 00:09:41.643
自分でポルノの撮影まで
やってみたりして

00:09:41.667 --> 00:09:44.875
実際の身体がもつ多様性を
称えているのです

00:09:46.167 --> 00:09:50.559
これでもまだセックスは些細な問題だと
感じる人は考えてみてください

00:09:50.583 --> 00:09:54.143
自分の体を理解することは
性教育と同意という―

00:09:54.167 --> 00:09:56.966
大きな問題を考える上で
非常に重要です

00:09:58.000 --> 00:10:02.976
どう触れれば心地良いのか
どのくらいの強さ・速度がいいのか