WEBVTT

00:09:25.792 --> 00:09:30.803
그래서 그들은 행복한 마무리 보다는
온전함을 느끼는데 집중하며

00:09:30.803 --> 00:09:32.875
여러 가지를 경험해 보고 있어요.

00:09:33.708 --> 00:09:36.893
그들은 사실적 육체의 다양함을 
찬미하는 의미로

00:09:36.897 --> 00:09:39.095
정신적 성관계에 대한 강의,

00:09:39.095 --> 00:09:41.637
자위에 관한 워크샵,

00:09:41.637 --> 00:09:44.875
심지어는 포르노까지 찍어보기도 합니다.

00:09:46.167 --> 00:09:50.559
이게 아직도 하찮은 주제처럼 보인다면, 
이걸 생각해 보세요.

00:09:50.563 --> 00:09:54.633
여러분의 몸에 대한 이해가 
성교육과 합의라는

00:09:54.633 --> 00:09:56.833
큰 문제에 있어 매우 중요하단 걸요.

00:09:58.000 --> 00:10:03.016
어떤 상황, 어느 정도의 세기와 
속도, 그리고 어떤 감촉이