WEBVTT

00:08:27.583 --> 00:08:32.983
Elas podem terminar
com um clímax ou múltiplos clímaces,

00:08:32.983 --> 00:08:36.582
ou terem prazer sem um clímax.

00:08:37.500 --> 00:08:39.000
Todas as opções são normais.

00:08:40.957 --> 00:08:47.056
Algumas pessoas estão começando a defender
uma definição mais rica de sexualidade.

00:08:47.056 --> 00:08:51.298
Se identificando como masculino,
feminino ou sem gênero,

00:08:51.298 --> 00:08:55.401
sexo tem a ver com o nosso
relacionamento com os sentidos.

00:08:55.401 --> 00:08:57.125
Tem a ver com desacelerar,

00:08:57.917 --> 00:08:59.754
prestar atenção no próprio corpo,

00:08:59.754 --> 00:09:01.875
ficar no momento presente.