WEBVTT

00:10:28.735 --> 00:10:32.466
Trata-se de vocês serem especialistas
do vosso corpo.

00:10:32.806 --> 00:10:38.034
Trata-se de definir gozo e prazer
nos vossos termos.

00:10:38.618 --> 00:10:40.848
Se isso significa
que vocês são mais felizes

00:10:40.908 --> 00:10:44.277
não fazendo sexo de todo,
isso também está bem.

00:10:45.225 --> 00:10:49.497
Se nós definimos sexo como parte
da nossa saúde geral e bem-estar,

00:10:49.555 --> 00:10:53.429
então habilitar as mulheres e raparigas
para o reconhecer

00:10:53.469 --> 00:10:56.460
é um passo fundamental para a igualdade.

00:10:57.448 --> 00:11:00.587
Acho que seria um mundo melhor
não só para as mulheres