WEBVTT

00:05:58.667 --> 00:06:04.059
Kadınlar, kültürlerinin vücutlarına
azami kafa karışıklığı, içten küçümseme

00:06:04.083 --> 00:06:06.625
ve en kötü tiksinmeyle
baktığını biliyorlar.

00:06:07.458 --> 00:06:11.917
Çoğu kadın kendi cinsel organlarını
hala kirli veya yetersiz görüyor.

00:06:12.875 --> 00:06:15.559
Gittikçe kendi dişilik organlarını

00:06:15.583 --> 00:06:19.583
pornografide gördükleri temiz
ve ufacık olanlarla kıyaslıyorlar.

00:06:20.750 --> 00:06:25.018
Kadınlar ve genç kızlar arasında
labioplastinin birden yükselişe geçen

00:06:25.042 --> 00:06:27.625
bir iş olmasının nedeni bu.

00:06:29.750 --> 00:06:34.393
Bazı insanlar tüm bunların
sıradan bir mesele olduğunu düşünüyor.