WEBVTT

00:06:29.750 --> 00:06:34.393
Bazı insanlar tüm bunların
sıradan bir mesele olduğunu düşünüyor.

00:06:34.417 --> 00:06:36.934
Bir akşam yemeği partisindeyken
kitabımı yazıyordum

00:06:36.958 --> 00:06:41.208
ve birisi bana "Cinsellik bir
birinci dünya sorunu değil mi?

00:06:42.542 --> 00:06:46.542
Tüm dünyada kadınlar daha önemli
sorunlarla ilgilenmiyorlar mı?" dedi.

00:06:47.500 --> 00:06:49.226
Elbette ilgileniyorlar.

00:06:49.250 --> 00:06:54.476
Fakat bence, cinselliği önemsizleştirmek
bizim sorunumuzun bir parçası.

00:06:54.500 --> 00:06:58.309
Cinselliğe kafayı takmış gibi görünen
bir kültürde yaşıyoruz.

00:06:58.333 --> 00:07:00.750
Her şeyi satmak için onu kullanıyoruz.