WEBVTT

00:07:25.833 --> 00:07:31.042
Bà ấy nói rằng hàng nghìn phụ nữ 
gặp bà ấy đều nhắc chung một chuyện.

00:07:32.000 --> 00:07:34.208
Họ nói, "Tôi không cảm thấy trọn vẹn."

00:07:35.292 --> 00:07:39.417
Họ cảm thấy mình mất kết nối 
với bạn tình của họ và chính họ.

00:07:40.417 --> 00:07:43.256
Vậy tình dục là gì?

00:07:43.256 --> 00:07:46.234
Theo truyền thống, chúng ta đã định nghĩa 
quan hệ tình dục

00:07:46.234 --> 00:07:50.454
như một quá trình tuyến tính, 
có định hướng mục tiêu.

00:07:50.458 --> 00:07:53.173
Nó là một thứ bắt đầu từ ham muốn,

00:07:53.173 --> 00:07:56.141
tiếp tục với sự vuốt ve

00:07:56.141 --> 00:07:58.500
và kết thúc với một cái kết hạnh phúc.

00:07:59.542 --> 00:08:02.583
Ngoại trừ việc không mấy phụ nữ
trải nghiệm việc này như thế.