WEBVTT

00:07:59.542 --> 00:08:02.583
Ngoại trừ việc không mấy phụ nữ
trải nghiệm việc này như thế.

00:08:06.042 --> 00:08:10.042
Nó ít tuyến tính và thiên về 
sự xoay vòng hơn đối với họ.

00:08:10.875 --> 00:08:14.278
Đây là một mô hình mới về 
sự kích thích và ham muốn ở phụ nữ

00:08:14.292 --> 00:08:17.464
được hình thành bởi 
Tiến sĩ Rosemary Basson.

00:08:17.464 --> 00:08:18.756
Nó nói về nhiều thứ,

00:08:18.756 --> 00:08:23.589
bao gồm việc phụ nữ có thể bắt đầu 
bởi rất nhiều lí do khác nhau

00:08:23.589 --> 00:08:25.214
mà không phải là ham muốn,

00:08:25.214 --> 00:08:27.083
chẳng hạn như tò mò.

00:08:27.583 --> 00:08:32.943
Họ có thể kết thúc với cực khoái 
hoặc nhiều cơn cực khoái,