WEBVTT

00:05:29.362 --> 00:05:32.555
الشعبي الى مشرحات مؤقتة،

00:05:32.555 --> 00:05:34.802
اصبحت شيكاغو قائدا معتمدا

00:05:34.802 --> 00:05:37.633
في خفض الحرارة في المناطق الحرارية

00:05:37.633 --> 00:05:39.650
من خلال فتح مراكز التبريد،

00:05:39.650 --> 00:05:42.859
والتواصل مع الأحياء المُعرضة للضرر، وزراعة الأشجار،

00:05:42.859 --> 00:05:45.786
وخلق أسطح لمباني خضراء باردة أوصنع أسقف ذات غطاء نباتي.

00:05:45.786 --> 00:05:49.186
هذا هو السقف الاخضر لبناء البلدية، بجانب [جزء من] سقف "Cook county".

00:05:49.186 --> 00:05:52.946
وهو أكثر حرارة بمقدار 77 درجة فهرنهايتة على سطح.

00:05:52.946 --> 00:05:57.042
في العام الفائت،العاصمة واشنطن كانت على رأس البلاد في

00:05:57.042 --> 00:06:00.354
بناء اسقف خضراء مزروعة. انهم يمولون ذلك جزئيا