WEBVTT

00:07:58.720 --> 00:08:01.447
كالاراضي الرطبة والسواحل؟

00:08:01.447 --> 00:08:03.704
امثلة اخرى: في المملكة المتحدة،

00:08:03.704 --> 00:08:07.158
حاجز "التيامز" المائي يحمي لندن من عواصف شديدة.

00:08:07.158 --> 00:08:09.704
وفي اسيا تسعى شبكة التأقلم المناخي في المدن الاسيوية الى

00:08:09.704 --> 00:08:12.902
ترميم انظمة ايكولوجية مهمة كغابات "المنغروف".

00:08:12.902 --> 00:08:15.992
هذه الانظمة الايكولوجية ليست مهمة بحد ذاتها فحسب،

00:08:15.992 --> 00:08:20.288
بل هي ايضا تعمل كمناطق حاجزة لحماية المناطق البرية.

00:08:20.288 --> 00:08:24.000
مدينة "نيويورك" منطقة ضعيفة جدا امام العواصف،

00:08:24.000 --> 00:08:27.683
كما تشاهدون من هذا اللاصق الذكي، وضعيفة امام

00:08:27.683 --> 00:08:30.843
ارتفاع البحر، كما تشاهدون من فيضان محطة قطار الانفاق هذه .