WEBVTT

00:08:27.683 --> 00:08:30.843
ارتفاع البحر، كما تشاهدون من فيضان محطة قطار الانفاق هذه .

00:08:30.843 --> 00:08:34.253
ولكن بالعودة إلى السطح، فإن انظمة التهوية المرتفعة

00:08:34.253 --> 00:08:36.723
لقطار الانفاق، تدل على ان الحلول تستطيع ان تكون

00:08:36.723 --> 00:08:39.467
عملية وفاتنة في آن واحد. يحاول المصممين في نيويورك،

00:08:39.467 --> 00:08:42.619
وسان فرانسيسكو، ولندن ان يصمموا طرقا

00:08:42.619 --> 00:08:45.507
لدمج البيئات الطبيعية والاصطناعية

00:08:45.507 --> 00:08:47.915
مع التغييرات المناخية.

00:08:47.915 --> 00:08:50.819
هذه امثلة حية عن ماذا بوسعنا ان نفعل

00:08:50.819 --> 00:08:53.939
عندما نشعر بأننا مخولين للتخطيط لعالم سيكون مختلفًا.

00:08:53.939 --> 00:08:57.004
والان، كلمة تحذير.

00:08:57.004 --> 00:08:59.883
التكيف هو موضوع اهم من ان يُترك للخبراء.

00:08:59.883 --> 00:09:03.235
لماذا؟ لانه ليس هناك خبراء.