WEBVTT

00:06:57.424 --> 00:07:00.326
Представете си нарастващите разходи за защита

00:07:00.326 --> 00:07:03.680
на тази жизнено необходима инфраструктура с диги.

00:07:03.680 --> 00:07:04.976
Но може да има някои промени,

00:07:04.976 --> 00:07:07.816
които не можете да си представите. Например,

00:07:07.816 --> 00:07:10.377
на самолетите са им нужни по-дълги писти за излитане,

00:07:10.377 --> 00:07:14.243
защото нагретия, по-малко гъст въздух осигурява по-малко
издигане.

00:07:14.243 --> 00:07:17.728
Сан Франциско харчи и 40 милиона долара

00:07:17.728 --> 00:07:20.918
за преосмисляне и препроектиране на водите и 
канализационната си система,

00:07:20.918 --> 00:07:24.248
защото тръби за отпадни води, като тази, могат да бъдат
наводнени с океанска вода,

00:07:24.248 --> 00:07:27.217
което уврежда растенията и бактериите,

00:07:27.217 --> 00:07:28.864
които са нужни за третиране на отпадъците.

00:07:28.864 --> 00:07:30.832
Тези тръби за отпадни води бяха укрепени,