WEBVTT

00:07:58.720 --> 00:08:01.447
wie Sumpfgebiete oder Strände.

00:08:01.447 --> 00:08:03.704
Andere nennenswerte Beispiele.
In Großbritannien

00:08:03.704 --> 00:08:07.158
schützt das Themse-Sperrwerk 
London vor der Sturmflut.

00:08:07.158 --> 00:08:09.704
Das Asian Cities Climate [Change] Resilience Network

00:08:09.704 --> 00:08:12.902
stellt lebenswichtige Ökosysteme 
wie Mangrovenwälder wieder her.

00:08:12.902 --> 00:08:15.992
Diese Ökosysteme sind 
nicht nur an sich wichtig,

00:08:15.992 --> 00:08:20.288
sondern sie dienen auch als Puffer, 
um Gemeinden im Landesinneren zu schützen.

00:08:20.288 --> 00:08:24.000
New York City ist kaum 
gewappnet gegenüber Stürmen,

00:08:24.000 --> 00:08:27.683
wie man auf diesem cleveren Schild sieht, 
und gegenüber ansteigendem Meeresspiegel

00:08:27.683 --> 00:08:30.843
und gegenüber Sturmflut, wie man 
an der Überflutung der U-Bahn sieht.