WEBVTT

00:08:57.004 --> 00:09:00.290
Η προσαρμογή είναι πολύ σημαντική
για να την αφήσουμε στους ειδικούς.

00:09:00.314 --> 00:09:03.235
Γιατί; Δεν υπάρχουν ειδικοί.

00:09:03.235 --> 00:09:06.555
Μπαίνουμε σε αχαρτογράφητες
περιοχές και ακόμα

00:09:06.555 --> 00:09:10.451
η εξειδίκευσή μας και τα συστήματά
μας βασίζονται ακομα στο παρελθόν.

00:09:10.451 --> 00:09:13.331
«Σταθερότητα» είναι η αίσθηση με την
οποία μπορούμε να αντιληφθούμε το μέλλον

00:09:13.331 --> 00:09:16.299
βασιζόμενοι στο παρελθόν, κι έτσι
να προγραμματίσουμε αντίστοιχα,

00:09:16.299 --> 00:09:18.346
και η αρχή αυτή κυριαρχεί κατά
πολύ στη μηχανολογία μας,

00:09:18.346 --> 00:09:21.442
στο σχεδιασμό καίριας υποδομής, στα
συστήματα ύδρευσης των πόλεων,

00:09:21.466 --> 00:09:25.922
στους κώδικες κατασκευής, ακόμα και στα δικαιώματα
για το νερό και σε άλλα νομικά δεδικασμένα.

00:09:25.922 --> 00:09:29.051
Μπορούμε όμως και να μη βασιζόμαστε
πια σε δοκιμασμένες συνταγές.

00:09:29.051 --> 00:09:33.411
Επιχειρούμε έξω από τα όρια της
συγκέντρωσης διοξειδίου του άνθρακα