WEBVTT

00:08:27.683 --> 00:08:30.843
και στις πλημμύρες, όπως μπορείτε να δείτε
από τα νερά στον υπόγειο σιδηρόδρομο.

00:08:30.843 --> 00:08:34.253
Όμως ανεβαίνοντας πάλι επάνω, αυτοί
οι υπερυψωμένοι αγωγοί εξαερισμού

00:08:34.253 --> 00:08:36.722
για το σύστημα του υπόγειου σιδηρόδρομου
δείχνουν πως οι λύσεις μπορεί να είναι

00:08:36.722 --> 00:08:39.467
και λειτουργικές και ελκυστικές.
Στην πραγματικότητα, στη Νέα Υόρκη,

00:08:39.467 --> 00:08:42.619
το Σαν Φρανσίσκο και το Λονδίνο,
οι σχεδιαστές οραματίστηκαν

00:08:42.619 --> 00:08:45.507
τρόπους για να εναρμονίσουν καλύτερα
το φυσικό και το τεχνητό περιβάλλον

00:08:45.507 --> 00:08:47.915
λαμβάνοντας υπόψη και
την κλιματική αλλαγή.

00:08:47.915 --> 00:08:50.915
Νομίζω πως αυτά είναι παραδείγματα
που δείχνουν τι είναι δυνατό

00:08:50.915 --> 00:08:54.582
όταν νιώθουμε δυνατοί να σχεδιάσουμε για
ένα κόσμο που θα είναι διαφορετικός.

00:08:54.606 --> 00:08:57.004
Τώρα όμως, συνιστώ την προσοχή σας.

00:08:57.004 --> 00:09:00.290
Η προσαρμογή είναι πολύ σημαντική
για να την αφήσουμε στους ειδικούς.