WEBVTT

00:09:29.051 --> 00:09:33.387
We're operating outside the bounds
of CO2 concentrations

00:09:33.411 --> 00:09:37.894
that the planet has seen
for hundreds of thousands of years.

00:09:37.918 --> 00:09:41.207
The larger point I'm
trying to make is this.

00:09:41.231 --> 00:09:44.903
It's up to us to look
at our homes and our communities,

00:09:44.927 --> 00:09:47.590
our vulnerabilities
and our exposures to risk,

00:09:47.614 --> 00:09:51.135
and to find ways to not just
survive, but to thrive,

00:09:51.159 --> 00:09:53.879
and it's up to us to plan and to prepare

00:09:53.903 --> 00:09:56.475
and to call on our government
leaders and require them

00:09:56.499 --> 00:09:58.535
to do the same, even while they address

00:09:58.559 --> 00:10:01.774
the underlying causes of climate change.