WEBVTT

00:09:29.051 --> 00:09:33.411
Operamos fuera de los límites de concentración de CO2

00:09:33.411 --> 00:09:37.918
que el planeta ha visto durante cientos de miles de años.

00:09:37.918 --> 00:09:41.231
Lo más importante que quiero decir es lo siguiente.

00:09:41.231 --> 00:09:44.927
Está en nuestras manos mirar nuestros hogares y comunidades,

00:09:44.927 --> 00:09:47.614
nuestras debilidades y exposiciones al riesgo,

00:09:47.614 --> 00:09:51.159
y buscar formas no solo de sobrevivir, sino de prosperar

00:09:51.159 --> 00:09:53.903
y está en nuestras manos planear y prepararse

00:09:53.903 --> 00:09:56.407
e instar a los líderes del gobierno y requerirles

00:09:56.407 --> 00:09:58.559
que hagan lo mismo, incluso cuando tratan

00:09:58.559 --> 00:10:01.798
las causas subyacentes del cambio climáticos.