WEBVTT

00:08:27.683 --> 00:08:30.843
ולגלי סערה, כפי שניתן להתרשםת משטפונות ברכבת התחתית.

00:08:30.843 --> 00:08:34.253
אבל חזרה מעל פני הקרקע, סורגי האיוורור המוגבהים האלה

00:08:34.253 --> 00:08:36.723
עבור הרכבת התחתית מראים שפתרונות יכולים להיות גם

00:08:36.723 --> 00:08:39.467
מתפקדים וגם נעימים לעין. למעשה בניו יורק,

00:08:39.467 --> 00:08:42.619
בסן פרנסיסקו, לונדון, מעצבים העלו

00:08:42.619 --> 00:08:45.507
דרכים לשלב טוב יותר את הסביבות הטבעיות והבנויות

00:08:45.507 --> 00:08:47.915
תוך מחשבה על שינויי האקלים.

00:08:47.915 --> 00:08:50.819
אני חושבת שאלו הן דוגמאות מעוררות השראה של מה שאפשרי

00:08:50.819 --> 00:08:53.939
כאשר אנו חשים נכונים להיערך לעולם שיהיה שונה.

00:08:53.939 --> 00:08:57.004
אך כעתו, מילת אזהרה.

00:08:57.004 --> 00:08:59.883
הסתגלות היא חשובה מדי להשאירה למומחים.

00:08:59.883 --> 00:09:03.235
מדוע? ובכן, אין מומחים.