WEBVTT

00:06:57.424 --> 00:07:00.326
Bayangkan besarnya biaya yang dibutuhkan

00:07:00.326 --> 00:07:03.680
untuk melindungi prasarana penting ini dengan tanggul.

00:07:03.680 --> 00:07:04.976
Namun mungkin ada beberapa perubahan

00:07:04.976 --> 00:07:07.816
yang mungkin tidak Anda bayangkan. Contohnya,

00:07:07.816 --> 00:07:10.377
pesawat membutuhkan landasan pacu yang lebih panjang untuk terbang

00:07:10.377 --> 00:07:14.243
karena dampak panas dan udara yang lebih sedikit sehingga daya angkatnya berkurang.

00:07:14.243 --> 00:07:17.728
San Francisco juga menghabiskan 40 juta dolar

00:07:17.728 --> 00:07:20.918
untuk berpikir dan merancang ulang pengolahan air dan limbah mereka,

00:07:20.918 --> 00:07:24.248
saat muara dari pipa saluran seperti ini dapat dibanjiri air laut

00:07:24.248 --> 00:07:27.217
yang menyebabkan luapan yang membahayakan bakteri

00:07:27.217 --> 00:07:28.864
yang diperlukan untuk mengolah limbah ini.

00:07:28.864 --> 00:07:30.832
Jadi pipa-pipa ini telah diperbaiki