WEBVTT

00:09:29.051 --> 00:09:33.411
Kita berada di luar batas karbon dioksida

00:09:33.411 --> 00:09:37.918
yang telah ada di planet ini selama ratusan ribu tahun.

00:09:37.918 --> 00:09:41.231
Catatan paling penting yang ingin saya buat adalah,

00:09:41.231 --> 00:09:44.927
Terserah pada kita untuk menjaga rumah dan masyarakat kita,

00:09:44.927 --> 00:09:47.614
juga kerentanan dan paparan kita pada resiko,

00:09:47.614 --> 00:09:51.159
dan mencari cara tidak hanya untuk bertahan hidup, namun untuk berkembang,

00:09:51.159 --> 00:09:53.903
dan terserah pada kita untuk merencanakan dan bersiap

00:09:53.903 --> 00:09:56.407
dan menyerukan para pemimpin pemerintahan kita untuk

00:09:56.407 --> 00:09:58.559
melakukan hal yang sama, walaupun untuk mengatasi

00:09:58.559 --> 00:10:01.798
penyebab dari perubahan iklim