WEBVTT

00:08:27.683 --> 00:08:30.843
ご覧のように地下鉄が
水没する可能性もあります

00:08:30.843 --> 00:08:34.253
しかし地上に目を向けてみると
この一段高い通気用格子は

00:08:34.253 --> 00:08:36.723
機能的で魅力的な解決策に見えます

00:08:36.723 --> 00:08:39.467
実際ニューヨークや
サンフランシスコ ロンドンでは

00:08:39.467 --> 00:08:42.619
デザイナーが気候変動を
心に留めながら

00:08:42.619 --> 00:08:45.507
自然と建物の環境の融合を計るべく

00:08:45.507 --> 00:08:47.915
対応策を考えています

00:08:47.915 --> 00:08:50.819
これらは前例のない
世界への対応能力をつけた

00:08:50.819 --> 00:08:53.939
私たちの可能性を
示すよい例だと思います

00:08:53.939 --> 00:08:57.004
しかし注意しなければ
ならないことがあります

00:08:57.004 --> 00:08:59.883
この「適応」は専門家に
任せてはダメです

00:08:59.883 --> 00:09:03.235
なぜかというと
専門家なんていないからです