WEBVTT

00:07:58.720 --> 00:08:01.447
وه‌ک ناوچه‌ ته‌ڕه‌کان یان قه‌راخ ده‌ریاکان

00:08:01.447 --> 00:08:03.704
چه‌ند نمونه‌یه‌کی تر، له‌ به‌ریتانیا

00:08:03.704 --> 00:08:07.158
به‌ربه‌ستی ثامس، له‌نده‌ن له‌به‌رکه‌وتنی لافاو وگه‌رده‌لول ده‌پارێزێت

00:08:07.158 --> 00:08:09.704
تۆڕی جیری گۆڕانی که‌ش و هه‌وای شاره‌کانی ئاسیا

00:08:09.704 --> 00:08:12.902
سیسته‌می دووباره‌ گێڕانه‌وه‌ی هه‌یه‌ وه‌ک ڕه‌گی داری دارستانه‌کان

00:08:12.902 --> 00:08:15.992
ئه‌مه‌ ته‌نها گرنگی سیسته‌می ئابوری ده‌رده‌خات

00:08:15.992 --> 00:08:20.288
به‌ڵام، هه‌روه‌ها وه‌ک به‌ر به‌ستێک بۆ پاراستنی کۆمه‌ڵگاکان خزمه‌ت ده‌کات

00:08:20.288 --> 00:08:24.000
شاری نیویۆرک زۆر لاوازه‌ له‌ڕووی لافاو و گه‌رده‌لوله‌وه‌

00:08:24.000 --> 00:08:27.683
وه‌ک له‌م نیشانه‌ زیره‌که‌دا ده‌بینین، بۆ به‌رزبونه‌وه‌ی ئاستی ده‌ریا

00:08:27.683 --> 00:08:30.843
وه‌ بۆ ده‌رپه‌ڕینی گه‌ردەلوله‌کان، وه‌ک له‌ لافاوی ڕێگای ژێره‌وه‌ ده‌بینن