WEBVTT

00:04:59.906 --> 00:05:02.537
물을 보존할 다른 방법도 찾고 있지요.

00:05:02.537 --> 00:05:06.538
그들은 그래도 가뭄이 찾아올 경우에 대비한 보험도 제공하고 있어요.

00:05:06.538 --> 00:05:08.801
이런 것이 가져다 줄 안정감 덕분에 농부들은

00:05:08.801 --> 00:05:10.722
투자에 대한 자신감을 갖게 됩니다.

00:05:10.722 --> 00:05:13.364
그건 농부들에게 적절한 신용을 얻게 합니다.

00:05:13.364 --> 00:05:15.012
그래서 더 생산적이 될 수 있도록 하고

00:05:15.012 --> 00:05:18.922
장기적으로 자신들이 도움 없이도 보험을 갖게되는 겁니다.

00:05:18.922 --> 00:05:21.445
순선환이죠. 이건 개발도상 국가들에서

00:05:21.445 --> 00:05:23.917
본받을 만한 것이에요.

00:05:23.917 --> 00:05:26.762
1995년의 살인적 폭염으로

00:05:26.762 --> 00:05:29.362
인기있는 Taste of Chicago 축제(최대의 음식 축제)에서 냉장 트럭을

00:05:29.362 --> 00:05:32.555
임시 동물 사체 보관장치로 사용해야 했던 이후로