WEBVTT

00:06:57.424 --> 00:07:00.326
이런 중요한 기반 시설을 제방으로 보호하는데 드는

00:07:00.326 --> 00:07:03.680
엄청난 비용을 생각해 보세요.

00:07:03.680 --> 00:07:04.976
그런데 여러분들이 상상하지 못하는 변화가

00:07:04.976 --> 00:07:07.816
다른곳에서일어날 수 있어요.

00:07:07.816 --> 00:07:10.377
예를 들어, 비행기는 이륙하는데 더 많은 공간이 필요하게 되죠.

00:07:10.377 --> 00:07:14.243
왜냐하면 뜨거워져서 밀도가 낮아진 공기는
더 작은 양력을 발생시키기 때문이죠.

00:07:14.243 --> 00:07:17.728
샌프란시스코는 상하수도 체계를 재조사하고

00:07:17.728 --> 00:07:20.918
재설계하는데 4천만 달러(400억원)을 지출하고 있어요.

00:07:20.918 --> 00:07:24.248
왜냐하면 이런 하수구는 바닷물이 
범람하기 시작하면 물에 잠겨서

00:07:24.248 --> 00:07:27.217
공장을 닫아야 하고 하수를 처리하는데 필요한 세균에

00:07:27.217 --> 00:07:28.864
해를 끼치게 되기 때문이죠.

00:07:28.864 --> 00:07:30.832
이런 하수구는 바닷물이 역류하지 않도록