WEBVTT

00:08:27.683 --> 00:08:30.843
en voor stormvloed -- 
zie de overstromingen van de metro.

00:08:30.843 --> 00:08:34.253
Bovengronds tonen de verhoogde ventilatieroosters

00:08:34.253 --> 00:08:36.723
voor het metrosysteem aan dat oplossingen zowel

00:08:36.723 --> 00:08:39.467
functioneel als aantrekkelijk kunnen zijn.

00:08:39.467 --> 00:08:42.619
In New York, San Francisco en Londen

00:08:42.619 --> 00:08:45.507
zijn ontwerpers bezig de natuurlijke 
en de bebouwde omgeving beter te integreren

00:08:45.507 --> 00:08:47.915
met de verandering van het klimaat in het achterhoofd.

00:08:47.915 --> 00:08:50.819
Dit zijn inspirerende voorbeelden van wat mogelijk is

00:08:50.819 --> 00:08:53.939
als we ons in staat voelen om te plannen 
voor een wereld die anders zal zijn.

00:08:53.939 --> 00:08:57.004
Maar opgepast.

00:08:57.004 --> 00:08:59.883
Aanpassing is te belangrijk 
om te worden overgelaten aan deskundigen.

00:08:59.883 --> 00:09:03.235
Waarom? Omdat er geen deskundigen zijn.