WEBVTT

00:07:58.720 --> 00:08:01.447
zoals moerassen of stranden zich laten herstellen?

00:08:01.447 --> 00:08:03.704
Nog wat andere voorbeelden. 
In het Verenigd Koninkrijk,

00:08:03.704 --> 00:08:07.158
beschermt de Thames Barrier 
Londen tegen stormvloed.

00:08:07.158 --> 00:08:09.704
Het Aziatische Steden Klimaatsverandering Veerkracht Netwerk

00:08:09.704 --> 00:08:12.902
herstelt vitale ecosystemen als mangrovebossen.

00:08:12.902 --> 00:08:15.992
Dit zijn niet alleen belangrijke ecosystemen op zich,

00:08:15.992 --> 00:08:20.288
maar dienen ook als buffer 
om gemeenschappen in het binnenland te beschermen.

00:08:20.288 --> 00:08:24.000
New York City is ongelooflijk kwetsbaar voor stormen,

00:08:24.000 --> 00:08:27.683
zoals je op dit slimme bord kan zien. 
Ook voor zeespiegelstijging

00:08:27.683 --> 00:08:30.843
en voor stormvloed -- 
zie de overstromingen van de metro.