WEBVTT

00:06:26.356 --> 00:06:30.002
zagraża wybrzeżom i ich ekosystemom,

00:06:30.002 --> 00:06:33.386
rolnictwu i miastom. Oto delta Mekongu,

00:06:33.386 --> 00:06:36.386
gdy poziom wody wzrośnie o jeden metr.

00:06:36.386 --> 00:06:39.037
To tu uprawia się połowę ryżu w Wietnamie.

00:06:39.037 --> 00:06:42.170
Wpłynie to również na infrastrukturę.

00:06:42.170 --> 00:06:44.690
Lotniska zwykle buduje się na wybrzeżach.

00:06:44.690 --> 00:06:46.454
Na otwartej przestrzeni można startować

00:06:46.454 --> 00:06:49.359
i lądować nie martwiąc się o hałas

00:06:49.359 --> 00:06:51.574
ani o wysokie budynki.

00:06:51.574 --> 00:06:54.710
Oto jeden przykład, lotnisko San Francisco

00:06:54.710 --> 00:06:57.424
zalane przez pół metra wody.

00:06:57.424 --> 00:07:00.326
Wyobraźcie sobie horrendalne koszta