WEBVTT

00:04:59.906 --> 00:05:02.537
oraz oszczędzać wodę.

00:05:02.537 --> 00:05:06.538
Finansują też ubezpieczenia w razie suszy.

00:05:06.538 --> 00:05:08.801
Tego typu stabilność umożliwia rolnikom

00:05:08.801 --> 00:05:10.722
dokonywanie inwestycji.

00:05:10.722 --> 00:05:13.364
Zapewnia przystępne kredyty.

00:05:13.364 --> 00:05:15.012
Wzmaga wydajność, dzięki czemu

00:05:15.012 --> 00:05:18.922
sami mogą pokryć koszt ubezpieczenia.

00:05:18.922 --> 00:05:21.445
To spirala sukcesu, którą można powtórzyć

00:05:21.445 --> 00:05:23.917
we wszystkich krajach rozwijających się.

00:05:23.917 --> 00:05:26.762
Po śmiertelnej fali gorąca w 1995 r. w Chicago,

00:05:26.762 --> 00:05:29.362
która zamieniła ciężarówki-chłodnie

00:05:29.362 --> 00:05:32.555
w prowizoryczne kostnice,