WEBVTT

00:06:57.424 --> 00:07:00.326
Wyobraźcie sobie horrendalne koszta

00:07:00.326 --> 00:07:03.680
budowy zapór wokół tego ważnego obiektu.

00:07:03.680 --> 00:07:04.976
Zmiana klimatu

00:07:04.976 --> 00:07:07.816
wywołuje niespodziewane konsekwencje.

00:07:07.816 --> 00:07:10.377
Samoloty potrzebują dłuższego pasa startowego

00:07:10.377 --> 00:07:14.243
bo ciepłe, rzadsze powietrze ma mniejszą siłę nośną.

00:07:14.243 --> 00:07:17.728
San Francisco wydaje 40 milionów dolarów

00:07:17.728 --> 00:07:20.918
na przebudowę systemu kanalizacji.

00:07:20.918 --> 00:07:24.248
Rury wylotowe zalewała woda morska,

00:07:24.248 --> 00:07:27.217
dostając się do oczyszczalni i szkodząc bakteriom,

00:07:27.217 --> 00:07:28.864
które oczyszczają ścieki.

00:07:28.864 --> 00:07:30.832
Rury więc unowocześniono,