WEBVTT

00:04:59.906 --> 00:05:02.537
e a descobrir outras maneiras de economizar água,

00:05:02.537 --> 00:05:06.538
mas também providenciaram um seguro para a época da seca.

00:05:06.538 --> 00:05:08.801
A estabilidade proporcionada está dando aos fazendeiros

00:05:08.801 --> 00:05:10.722
a confiança necessária para investir.

00:05:10.722 --> 00:05:13.364
Está lhes dando acesso ao crédito.

00:05:13.364 --> 00:05:15.012
Isso está permitindo a eles se tornar mais produtivos, de modo que

00:05:15.012 --> 00:05:18.922
possam, com o tempo, adquirir seu próprio seguro, sem ajuda.

00:05:18.922 --> 00:05:21.445
É um círculo virtuoso que poderia ser copiado

00:05:21.445 --> 00:05:23.917
nos países em desenvolvimento.

00:05:23.917 --> 00:05:26.762
Depois que uma onda de calor letal em 1995

00:05:26.762 --> 00:05:29.362
transformou caminhões frigoríficos do festival

00:05:29.362 --> 00:05:32.555
popular "Gosto de Chicago" em rabecões,