WEBVTT

00:08:59.883 --> 00:09:03.235
Por quê? Bem, porque não existem especialistas.

00:09:03.235 --> 00:09:06.555
Estamos navegando em águas desconhecidas e, além disso,

00:09:06.555 --> 00:09:10.451
nosso conhecimento e nossos sistemas são baseados no passado.

00:09:10.451 --> 00:09:13.331
"Estacionariedade" é a noção de que podemos antecipar o futuro

00:09:13.331 --> 00:09:16.299
baseados no passado, e planejar de acordo com ele.

00:09:16.299 --> 00:09:18.346
E este princípio governa muito da nossa engenharia,

00:09:18.346 --> 00:09:21.395
nosso projeto de infraestrutura básica, sistemas de água das cidades,

00:09:21.395 --> 00:09:25.922
códigos de obras, até mesmo o direito das águas e outras jurisprudências.

00:09:25.922 --> 00:09:29.051
Mas não podemos simplesmente confiar mais em normas estabelecidas.

00:09:29.051 --> 00:09:33.411
Estamos operando fora dos limites das concentrações de CO2