WEBVTT

00:05:29.362 --> 00:05:32.555
popular "Gosto de Chicago" em rabecões,

00:05:32.555 --> 00:05:34.802
Chicago se tornou um líder respeitado,

00:05:34.802 --> 00:05:37.633
atenuando o impacto do efeito ilha de calor urbana

00:05:37.633 --> 00:05:39.650
por meio da abertura de centros de refrigeração,

00:05:39.650 --> 00:05:42.859
difundidos a vizinhanças vulneráveis, plantando árvores,

00:05:42.859 --> 00:05:45.786
construindo telhados ecológicos brancos ou verdes.

00:05:45.786 --> 00:05:49.186
Este é o telhado verde da prefeitura, próximo ao [parte do] telhado do Condado Cook,

00:05:49.186 --> 00:05:52.946
que é 25 graus Celsius mais quente na superfície.

00:05:52.946 --> 00:05:57.042
Na verdade, Washington DC, no ano passado, foi o líder nacional

00:05:57.042 --> 00:06:00.354
em novos telhados verdes instalados, e isso está sendo financiado em parte