WEBVTT

00:05:57.042 --> 00:06:00.354
em novos telhados verdes instalados, e isso está sendo financiado em parte

00:06:00.354 --> 00:06:03.808
graças ao imposto de cinco centavos sobre a venda de sacos plásticos.

00:06:03.808 --> 00:06:06.250
Eles estão dividindo o custo da instalação desses telhados verdes

00:06:06.250 --> 00:06:08.306
com os proprietários das casas e dos edifícios.

00:06:08.306 --> 00:06:10.837
Os telhados não apenas temperam o impacto do efeito ilha de calor urbana,

00:06:10.837 --> 00:06:13.194
como também economizam energia e, consequentemente, dinheiro,

00:06:13.194 --> 00:06:15.347
as emissões que causam mudança climática,

00:06:15.347 --> 00:06:17.842
e também reduzem o escoamento da água da tempestade.

00:06:17.842 --> 00:06:22.594
Assim, algumas soluções para o calor são do tipo ganha-ganha.

00:06:22.594 --> 00:06:26.356
Em terceiro lugar, se adaptar ao aumento do nível do mar.

00:06:26.356 --> 00:06:30.002
O aumento do nível do mar ameaça os ecossistemas costeiros, a agricultura,