WEBVTT

00:04:59.906 --> 00:05:02.537
e a descobrir outras formas de conservar a água,

00:05:02.537 --> 00:05:06.538
mas também fomentam a provisão de seguros 
durante a época das secas.

00:05:06.538 --> 00:05:08.801
A estabilidade que isto traz
permite aos agricultores

00:05:08.801 --> 00:05:10.722
ter confiança para investir.

00:05:10.722 --> 00:05:13.364
Permite-lhes ter acesso ao crédito suportável.

00:05:13.364 --> 00:05:15.012
Permite-lhes tornarem-se 
mais produtivos, de forma a

00:05:15.012 --> 00:05:18.922
poderem suportar os próprios seguros, 
sem ajuda, ao longo do tempo.

00:05:18.922 --> 00:05:21.445
É um ciclo virtuoso, que poderia ser reproduzido

00:05:21.445 --> 00:05:23.917
um pouco por todo o mundo 
em vias de desenvolvimento.

00:05:23.917 --> 00:05:26.762
Depois de uma vaga de calor mortal em 1995

00:05:26.762 --> 00:05:29.362
ter transformado camiões frigoríficos do famoso

00:05:29.362 --> 00:05:32.555
festival "Taste of Chicago"
em morgues improvisadas,