WEBVTT

00:07:59.040 --> 00:08:01.447
cum ar fi cele de mlaştină sau plajă?

00:08:01.447 --> 00:08:03.704
Alte exemple demne de luat în considerare.

00:08:03.704 --> 00:08:07.158
În Anglia, Barajul Tamisei protejează
Londra de furtunile cu averse.

00:08:07.158 --> 00:08:10.614
Reţeaua Oraşelor Asiatice de Rezistenţă
împotriva Schimbărilor Climatice

00:08:10.614 --> 00:08:13.362
reface ecosistemele vitale
cum ar fi pădurile de mangrove.

00:08:13.362 --> 00:08:16.432
Acestea nu sunt doar ecosisteme
importante în sine,

00:08:16.432 --> 00:08:20.578
ci au şi rol de zonă tampon
ce protejează comunităţile limitrofe.

00:08:20.578 --> 00:08:24.000
Oraşul New York este extrem
de vulnerabil la furtuni,

00:08:24.000 --> 00:08:27.683
după cum se vede din această pictogramă,
la creşterea nivelului mării

00:08:27.683 --> 00:08:31.173
şi la furtunile cu averse, după cum
se vede din inundaţiile din metrou.