WEBVTT

00:06:57.424 --> 00:07:00.326
Imaginaţi-vă costul uriaş al îndiguirii

00:07:00.326 --> 00:07:03.680
acestei infrastructuri vitale.

00:07:03.680 --> 00:07:05.786
Dar s-ar putea produce şi unele schimbări

00:07:05.786 --> 00:07:07.816
pe care nu vi le puteţi imagina.

00:07:07.816 --> 00:07:10.967
De exemplu, avioanele necesită
o pistă mai lungă pentru decolare

00:07:10.967 --> 00:07:15.153
pentru că aerul cald, mai puţin dens,
poate asigura o portanţă mai mică.

00:07:15.153 --> 00:07:17.728
San Francisco cheltuiește
40 de milioane de dolari

00:07:17.728 --> 00:07:20.918
pentru a regândi şi reproiecta
sistemul de canalizare,

00:07:20.918 --> 00:07:24.398
deoarece canalele de scurgere
ca acesta pot fi inundate cu apă de mare,

00:07:24.398 --> 00:07:27.217
ducând la acumulări în sistem,
afectând bacteriile

00:07:27.217 --> 00:07:28.864
ce descompun deşeurile.

00:07:28.864 --> 00:07:31.382
Aceste canale de scurgere
au fost reproiectate