WEBVTT

00:08:27.683 --> 00:08:30.843
kao i na talase od oluja, kao što
možete videti iz poplavljenog metroa.

00:08:30.843 --> 00:08:35.673
Ali gore na zemlji, ove izdignute
rešetke za ventilaciju metroa

00:08:35.673 --> 00:08:38.603
pokazuju da rešenja mogu
da budu funkcionalna i privlačna.

00:08:38.603 --> 00:08:41.467
Zapravo, u Njujorku, San Francisku
i Londonu,

00:08:41.467 --> 00:08:42.909
dizajneri su zamislili načine

00:08:42.909 --> 00:08:45.507
da bolje integrišu prirodna
i veštačka okruženja

00:08:45.507 --> 00:08:47.915
koja se tiču promene kilme.

00:08:47.915 --> 00:08:50.819
Mislim da su ovo inspirativni primeri
toga šta je moguće

00:08:50.819 --> 00:08:55.099
kada osetimo sposobnost da planiramo
svet koji će biti drugačiji.

00:08:55.099 --> 00:08:57.004
Ali sada, reč opreza.

00:08:57.004 --> 00:09:00.733
Prilagođavanje je previše bitno
da ga ostavimo stručnjacima.