WEBVTT

00:07:28.864 --> 00:07:30.832
Ove cevi za ispust su nadograđene

00:07:30.832 --> 00:07:34.184
kako bi sprečile da morska voda
uđe u sistem.

00:07:34.184 --> 00:07:37.272
Pored ovih tehničkih rešenja,
naš rad sa udruženjima

00:07:37.272 --> 00:07:39.370
u Centru za promenu klime
u Džordžtaunu

00:07:39.370 --> 00:07:42.648
ohrabruje ih da vide koji su to
dostupni legalni i politički alati

00:07:42.648 --> 00:07:46.224
i da razmotre kako oni mogu
da omoguće promenu.

00:07:46.224 --> 00:07:50.046
Na primer, kod primene na kopnu,
koja područja želite da zaštitite

00:07:50.046 --> 00:07:52.136
dodavanjem valobrana, na primer,

00:07:52.136 --> 00:07:55.912
da ih promenite, podizanjem zgrada,
ili da pobegnete iz njih

00:07:55.912 --> 00:07:58.720
kako biste dozvolili migraciju
bitnih prirodnih sistema,

00:07:58.720 --> 00:08:01.447
poput močvara i plaža?