WEBVTT

00:06:26.356 --> 00:06:30.002
Porast nivoa mora preti
obalskim ekosistemima, poljoprivredi,

00:06:30.002 --> 00:06:33.386
čak i velikim gradovima.
Ovako izgleda podizanje nivoa mora

00:06:33.386 --> 00:06:36.386
od jednog do dva metra
u delti Mekonga.

00:06:36.386 --> 00:06:39.667
Tu se uzgaja polovina pirinča
u Vijetnamu.

00:06:39.667 --> 00:06:42.170
Infrastruktura će biti pogođena.

00:06:42.170 --> 00:06:44.690
Aerodromi širom sveta
se nalaze na obalama.

00:06:44.690 --> 00:06:46.454
Ima smisla, zar ne?
Tu je otvoreni prostor,

00:06:46.454 --> 00:06:49.359
avioni mogu da uzleću i sleću,
a da ne brinu da li će

00:06:49.359 --> 00:06:51.574
stvarati buku ili izbegavati
visoke zgrade.

00:06:51.574 --> 00:06:54.710
Evo samo jednog primera,
aerodrom u San Francisku,

00:06:54.710 --> 00:06:57.424
gde je 40 cm ili više poplavljeno.

00:06:57.424 --> 00:07:03.680
Zamislite neverovatne troškove za zaštitu
ove ključne infrastrukture nasipima.