WEBVTT

00:07:28.864 --> 00:07:30.832
Тому ці відвідні труби були удосконалені,

00:07:30.832 --> 00:07:34.184
щоб вберегти систему від потрапляння морської води.

00:07:34.184 --> 00:07:37.112
Крім цих технічних рішень наша робота

00:07:37.112 --> 00:07:38.880
з громадами у Джорджтаунському центрі клімату

00:07:38.880 --> 00:07:42.648
закликає їх поглянути, які існуючі правові та політичні інструменти є доступними,

00:07:42.648 --> 00:07:46.224
і розглянути, як вони можуть пристосуватися до змін.

00:07:46.224 --> 00:07:49.176
Наприклад, у землевикористанні, які області ви хочете

00:07:49.176 --> 00:07:52.136
захистити, шляхом спорудження дамби, скажімо,

00:07:52.136 --> 00:07:55.912
за рахунок піднесення будинків, чи відступу від берегової лінії,

00:07:55.912 --> 00:07:58.720
щоб забезпечити міграцію важливих природних систем

00:07:58.720 --> 00:08:01.447
таких, як заболочені землі чи пляжі?