WEBVTT

00:08:59.883 --> 00:09:03.235
Чому? Ну, просто немає експертів.

00:09:03.235 --> 00:09:06.555
Ми вступаємо в незвідану територію, і, поки що,

00:09:06.555 --> 00:09:10.451
наш досвід і наші системи грунтуються на минулому.

00:09:10.451 --> 00:09:13.331
"Стаціонарність" означає поняття, коли ми можемо передбачати майбутнє

00:09:13.331 --> 00:09:16.299
базуючись на минулому, та планувати відповідно,

00:09:16.299 --> 00:09:18.346
і цей принцип керує великою частиною нашої техніки,

00:09:18.346 --> 00:09:21.395
нашим проектуванням цінної інфраструктури, систем міського водопроводу,

00:09:21.395 --> 00:09:25.922
будівельних норм і правил, і навіть правами на воду і іншими правовими прецедентами.

00:09:25.922 --> 00:09:29.051
Але ми просто не можемо більше покладатися на встановлені норми.

00:09:29.051 --> 00:09:33.411
Ми працюємо поза межами допустимої концентрації СО2,