WEBVTT

00:09:29.051 --> 00:09:33.411
Ми працюємо поза межами допустимої концентрації СО2,

00:09:33.411 --> 00:09:37.918
яка на планеті спостерігається сотні тисяч років.

00:09:37.918 --> 00:09:41.231
Я веду до наступного.

00:09:41.231 --> 00:09:44.927
Від нас залежить, чи ми подивимось на наші домівки і спільноти,

00:09:44.927 --> 00:09:47.614
наші вразливі місця і піддавання ризику,

00:09:47.614 --> 00:09:51.159
і чи знайдемо способи не лише вижити, але й процвітати,

00:09:51.159 --> 00:09:53.903
і також від нас залежить, чи ми плануємо і готуємося

00:09:53.903 --> 00:09:56.407
і закликаємо наших глав урядів та вимагаємо від них

00:09:56.407 --> 00:09:58.559
здійснювати те саме, навіть, якщо вони і вживають заходів

00:09:58.559 --> 00:10:01.798
для запобігання кліматичним змінам.