WEBVTT

00:06:26.356 --> 00:06:30.002
Підвищення рівня моря загрожує береговим екосистемам, сільському господарству,

00:06:30.002 --> 00:06:33.386
навіть головним містам. Ось як одно-двометрове

00:06:33.386 --> 00:06:36.386
підвищення рівня моря виглядає у дельті річки Меконг.

00:06:36.386 --> 00:06:39.037
Ось тут і вирощується половина рису В'єтнаму.

00:06:39.037 --> 00:06:42.170
Це також може завдати шкоди інфраструктурі.

00:06:42.170 --> 00:06:44.690
Аеропорти по всьому світу розташовані на узбережжі.

00:06:44.690 --> 00:06:46.454
Це має сенс, чи не так? Це відкритий простір, де

00:06:46.454 --> 00:06:49.359
літаки можуть злітати і приземлятися, не турбуючись про

00:06:49.359 --> 00:06:51.574
створення шуму чи оминання високих будівель.

00:06:51.574 --> 00:06:54.710
Ось тільки один приклад, Аеропорт Сан-Франциско,

00:06:54.710 --> 00:06:57.424
де рівень затоплення є 16, а то і більше дюймів.

00:06:57.424 --> 00:07:00.326
Уявіть приголомшливі витрати на захист