WEBVTT

00:07:28.864 --> 00:07:30.832
Vì vậy, những ống dẫn nước thải này đã được trang bị thêm những bộ phận mới

00:07:30.832 --> 00:07:34.184
nhằm ngăn không cho nước biển tràn vào hệ thống xử lý.

00:07:34.184 --> 00:07:37.112
Ngoài những giải pháp kỹ thuật này ra, công việc của chúng tôi

00:07:37.112 --> 00:07:38.880
tại Trung tâm khí hậu Geogretown còn

00:07:38.880 --> 00:07:42.648
khuyến khích những người dân tìm xem xét những chính sách và công cụ pháp lý sẵn có nào có thể dùng được

00:07:42.648 --> 00:07:46.224
và cân nhắc xem họ sẽ thích nghi với sự thay đổi bằng cách nào.

00:07:46.224 --> 00:07:49.176
Ví dụ, vệc sử dụng đất, những khoảng đất nào mà bạn

00:07:49.176 --> 00:07:52.136
muốn bảo vệ, bằng cách xây thêm một cái đập ngăn nước biển chẳng hạn,

00:07:52.136 --> 00:07:55.912
cũng có thể biến đổi bằng cách xây dựng những tòa nhà, hoặc lùi chúng ra sau

00:07:55.912 --> 00:07:58.720
để cho phép sự phát triển của những hệ thống tự nhiên quan trọng

00:07:58.720 --> 00:08:01.447
chẳng hạn như những đầm lầy hoặc bãi biển.