WEBVTT

00:07:58.720 --> 00:08:01.447
chẳng hạn như những đầm lầy hoặc bãi biển.

00:08:01.447 --> 00:08:03.704
Còn rất nhiều ví dụ khác để xem xét. Ở Anh,

00:08:03.704 --> 00:08:07.158
đập Themes giúp bảo vệ thành phố London trước những cơn bão biển.

00:08:07.158 --> 00:08:09.704
"Mạng lưới các thành phố ở Châu Á có khả năng chống chịu với Biến đổi Khí hậu"

00:08:09.704 --> 00:08:12.902
đang khôi phục lại những hệ sinh thái quan trọng, ví dụ như rừng đước.

00:08:12.902 --> 00:08:15.992
Bản thân những hệ sinh thái này vốn đã quan trọng,

00:08:15.992 --> 00:08:20.288
bên cạnh đó, chúng còn như là vật chắn giúp bảo vệ cuộc sống của những người dân trên đất liền.

00:08:20.288 --> 00:08:24.000
Thành phố New York cực kì dễ bị ảnh hưởng bởi bão

00:08:24.000 --> 00:08:27.683
như bạn có thể thấy từ cái biển báo này, và bởi mực nước biển dâng lên,

00:08:27.683 --> 00:08:30.843
cũng như bởi bão biển, như bạn có thể thấy từ hình ảnh trạm tàu điện ngầm bị ngập nước.