WEBVTT

00:07:58.720 --> 00:08:01.447
像是濕地跟海灘

00:08:01.447 --> 00:08:03.704
來看看其他的例子。在英國，

00:08:03.704 --> 00:08:07.158
泰唔士水閘保護倫敦免於暴風潮的迫害

00:08:07.158 --> 00:08:09.704
亞洲氣候[變遷]適應脈絡網（The Asian Cites Climate [Change] Ressilience Network）

00:08:09.704 --> 00:08:12.902
正在回復那些重要的生態環境像是紅樹雨林

00:08:12.902 --> 00:08:15.992
那些不單單只是對它們自身重要的生態系統

00:08:15.992 --> 00:08:20.288
但也是可以用做保護島嶼群的緩衝區

00:08:20.288 --> 00:08:24.000
紐約市是非常容易受暴風侵襲的都市

00:08:24.000 --> 00:08:27.683
你可以從圖中發現很明顯的當海平面的上升

00:08:27.683 --> 00:08:30.843
及暴風潮來襲時造成地下鐵淹水