WEBVTT

00:05:57.042 --> 00:06:00.354
新綠化屋頂並且投入政府資金在安裝綠化屋頂上

00:06:00.354 --> 00:06:03.808
感謝五美分塑膠袋稅政策

00:06:03.808 --> 00:06:06.250
它們分擔了住戶及建商安裝綠化屋頂的

00:06:06.250 --> 00:06:08.306
部分成本

00:06:08.306 --> 00:06:10.837
綠化屋頂不只緩和熱島效應的衝擊

00:06:10.837 --> 00:06:13.194
並且節能、節約

00:06:13.194 --> 00:06:15.347
減少造成氣候變遷二氧化碳排放量

00:06:15.347 --> 00:06:17.842
它們也降低了雨水的流失

00:06:17.842 --> 00:06:22.594
所以那些用來解決熱島效應的方法達成了三贏局面

00:06:22.594 --> 00:06:26.356
最後一個範例，如何適應持續上升的海平面

00:06:26.356 --> 00:06:30.002
海平面的升起威脅到沿岸的生態系統、農業、