WEBVTT

00:05:29.362 --> 00:05:32.555
轉換成臨時搭建的停屍間

00:05:32.555 --> 00:05:34.802
芝加哥成為大家公認的綠能都市的領導者

00:05:34.802 --> 00:05:37.633
將原本熱浪對衝擊現代都市

00:05:37.633 --> 00:05:39.650
藉由開放的冷卻中心

00:05:39.650 --> 00:05:42.859
延伸到較易受到熱害影響的社區，藉由種植樹木

00:05:42.859 --> 00:05:45.786
建造不易吸收熱的冷白屋頂及散熱較佳植物綠化能屋頂

00:05:45.786 --> 00:05:49.186
照片上是市政府的綠能屋頂旁邊這張圖則是庫克（Cook）郡市府[一部分]的屋頂

00:05:49.186 --> 00:05:52.946
沒覆蓋到綠化屋頂的表面溫度相較之下高了華氏77度

00:05:52.946 --> 00:05:57.042
華府在去年帶領全國打頭陣安裝了

00:05:57.042 --> 00:06:00.354
新綠化屋頂並且投入政府資金在安裝綠化屋頂上