WEBVTT

00:15:55.973 --> 00:16:01.253
يشكّل اهمية أكبر من شخصيتهم الحقيقية.

00:16:01.253 --> 00:16:06.630
وهذه القصة تتكرر مراراً وتكراراً

00:16:06.630 --> 00:16:10.121
في كل مرةٍ في تاريخ موطننا.

00:16:10.121 --> 00:16:13.978
كان هناك وقتٌ عندما ، لا أدري ،

00:16:13.978 --> 00:16:18.007
الأشخاص السود لم يستطيعوا الحصول على حقوق متساوية.

00:16:18.007 --> 00:16:23.322
والإناث لم يكن لهن حقوق متساوية ، فلم يستطعنَ التصويت.

00:16:23.322 --> 00:16:28.112
كانت هناك فترةٌ من تاريخنا بحيث ، لو كنت معاقاً ،

00:16:28.112 --> 00:16:32.849
يستطيعُ صاحب العمل فصلك ، قبل قانون المواطنين الأمريكين ذوي الإعاقة.