WEBVTT

00:16:28.112 --> 00:16:32.849
يستطيعُ صاحب العمل فصلك ، قبل قانون المواطنين الأمريكين ذوي الإعاقة.

00:16:32.849 --> 00:16:36.203
نقوم بفعل ذلك مرة بعد مرة.

00:16:36.203 --> 00:16:40.787
والآن ها نحن في عام ، ٢٠١٢ ،

00:16:40.787 --> 00:16:43.116
أجندة مثليي الجنس ،

00:16:43.116 --> 00:16:46.984
أسلوب حياة مثليي الجنس ، وأنني لستُ أباً صالحاً

00:16:46.984 --> 00:16:50.494
ولا يملك بعض الناس الحق في حماية عائلاتهم

00:16:50.494 --> 00:16:55.165
فقط لأنهم مثليي الجنس ، وليس بسبب شخصيتهم الحقيقية.

00:16:55.165 --> 00:17:01.809
لذا إذا سمعتم جملة "أسلوب حياة مثليّ الجنس" و "أجندة مثليي الجنس"