WEBVTT

00:16:55.165 --> 00:17:01.809
لذا إذا سمعتم جملة "أسلوب حياة مثليّ الجنس" و "أجندة مثليي الجنس"

00:17:01.809 --> 00:17:05.214
في المستقبل ، فإني أنصحكم بفعل أمرين :

00:17:05.214 --> 00:17:11.499
أولاً ، تذكروا دستور الولايات المتحدة ، وثم ثانياً ،

00:17:11.499 --> 00:17:16.622
إن لم يكن لديكم مانع انظروا إلى يساركم ، رجاءً.

00:17:16.622 --> 00:17:19.778
وانظروا إلى يمينكم.

00:17:19.778 --> 00:17:25.245
ذلك الشخص بالقرب منكم هو أخ ، أو أخت.

00:17:25.245 --> 00:17:27.860
ويجب أن يُعاملوا بالحب والإحترام.

00:17:27.860 --> 00:17:29.583
شكراً لكم.