WEBVTT

00:05:59.676 --> 00:06:05.215
لذا أحب أن أرتدي هذه عندما يتوجب علي فعل شيءٍ يجعلني متوتراً ،

00:06:05.215 --> 00:06:08.804
مثل ، لا أدري ، التحّدث في الـ TEDx.

00:06:08.804 --> 00:06:12.790
أرتدي هذه عندما أكون بعيداً عنه لمدةٍ طويلة.

00:06:12.790 --> 00:06:16.410
وأحياناً أرتديها فقط لأرتديها.

00:06:16.410 --> 00:06:21.328
كم من الناس هنا يعيشون في حب ؟ أي أحد ؟

00:06:21.328 --> 00:06:24.504
قد تكونون مثليي الجنس.

00:06:24.504 --> 00:06:25.930
(ضحك)

00:06:25.930 --> 00:06:32.479
لأنني أيضاً ، أعيش في حب ، ومن الواضح أن هذا جزءٌ من أسلوب حياة مثليي الجنس