WEBVTT

00:14:57.103 --> 00:15:01.020
أنه كان لي علاقةٌ نوعاً ما بذلك.

00:15:01.020 --> 00:15:03.928
أحب أن أعتقد أنه فتىً صالح ،

00:15:03.928 --> 00:15:08.295
شابٌ مهذّبٌ جداً. أحب أن أفكر في أنني

00:15:08.295 --> 00:15:11.992
أثبتّ أنني أبٌ صالح.

00:15:11.992 --> 00:15:15.745
ولكنني لو ذهبتُ إلى ولاية ميتشيغان اليوم ،

00:15:15.745 --> 00:15:20.677
وحاولتُ تبنّي فتىً شاب من مأوى أيتام ،

00:15:20.677 --> 00:15:24.276
فسأكون غير مؤهّلاً لسببٍ واحدٍ فقط :

00:15:24.276 --> 00:15:27.633
لأنني مثلىّ الجنس.

00:15:27.633 --> 00:15:32.436
بغض النظر عمّا أنجزتُهُ ، وبما أستطيعُ فعله من قلبي.