WEBVTT

00:12:58.074 --> 00:13:03.052
لأنني فكرتُ لو أنني جعلت ذلك مضحكاً ، فلن تشعروا بالتهديد.

00:13:03.052 --> 00:13:07.611
لأنني فكّرت لو أنني جعلته مبتذلاً ، فلن تأخذوه على محمل الجد.

00:13:07.611 --> 00:13:13.038
ولكن إذا نظرتم إلى الخريطة ، ورأيتم ولاية ميتشيغان --

00:13:13.038 --> 00:13:18.685
فإنه من القانوني أن تطلق النار على شخصٍ

00:13:18.685 --> 00:13:22.579
لكونه مثليّ جنس ، أو سحاقيةً ، أو متعدد جنس ، أو متحوّلاً ،

00:13:22.579 --> 00:13:26.843
وأنه قانونيٌ أن تطرد شخصاً من منزله

00:13:26.843 --> 00:13:31.453
لأنه مثليّ جنس ، أو سحاقيةً ، أو متعدد جنس ، أو متحوّلاً ،