WEBVTT

00:13:26.843 --> 00:13:31.453
لأنه مثليّ جنس ، أو سحاقيةً ، أو متعدد جنس ، أو متحوّلاً ،

00:13:31.453 --> 00:13:35.441
بعدها ستعرفون أن كل هذا الحديث عن المساواة في الزواج

00:13:35.441 --> 00:13:38.909
ليست عن انتزاع حقوقٍ من شخص ٍما ،

00:13:38.909 --> 00:13:43.489
بل إنها عن استعادتهم لحقوقٍ كانت قد كُفِلَت لهم مسبقاً.

00:13:43.489 --> 00:13:47.950
ونحن نحاول الحصول على تلك الحقوق التي كُفِلَت مسبقاً.

00:13:47.950 --> 00:13:51.456
والتي اتفقنا عليها مسبقاً.

00:13:51.456 --> 00:13:56.763
هناك أناسٌ يعيشون في خوف

00:13:56.763 --> 00:14:00.380
من فقدان أعمالهم