WEBVTT

00:16:55.165 --> 00:17:01.809
Когато в бъдеще чуете думите "начин на живот на гейовете",

00:17:01.809 --> 00:17:05.214
съветвам ви да направите две неща:

00:17:05.214 --> 00:17:11.499
Първо, спомнете си Конституцията на Съединените щати, и второ,

00:17:11.499 --> 00:17:16.622
ако нямате нищо против да гледате на ляво, моля.

00:17:16.622 --> 00:17:19.778
Гледайте на дясно.

00:17:19.778 --> 00:17:25.245
Човекът до вас е брат, сестра.

00:17:25.245 --> 00:17:27.860
Трябва да се отнасяте с тях с любов и уважение.

00:17:27.860 --> 00:17:29.583
Благодаря ви.