WEBVTT

00:06:53.384 --> 00:07:00.129
Това е наистина плашещо, този начин на живот на гейовете; това е много вредно и няма край!

00:07:00.129 --> 00:07:03.473
Това продължава и продължава!

00:07:03.473 --> 00:07:06.329
Наистина е много глупаво, нали?

00:07:06.329 --> 00:07:11.718
Ето защо бях толкова щастлив най-накрая да чуя Президента Обама да каже,

00:07:11.718 --> 00:07:13.713
(Аплодисменти)

00:07:13.713 --> 00:07:15.775
че подкрепя -

00:07:15.775 --> 00:07:19.198
(Аплодисменти)

00:07:19.198 --> 00:07:22.560
че подкрепя равенството в брака.

00:07:22.560 --> 00:07:27.130
Това е прекрасен ден в историята на страната ни; това е прекрасен ден в историята на света,

00:07:27.130 --> 00:07:32.176
да имаме Президент, който да каже достатъчно -