WEBVTT

00:16:28.112 --> 00:16:32.849
работодателят ви можеше да ви уволни, преди американците да приемат Закона за инвалидност.

00:16:32.849 --> 00:16:36.203
Продължаваме да правим същото.

00:16:36.203 --> 00:16:40.787
Ето ни, през 2012 г.,

00:16:40.787 --> 00:16:43.116
начинът на живот на гейовете,

00:16:43.116 --> 00:16:46.984
и аз не съм добър баща

00:16:46.984 --> 00:16:50.494
и хората не заслужават да могат да защитават семействата си,

00:16:50.494 --> 00:16:55.165
поради това, какво са те, а не кои са те.

00:16:55.165 --> 00:17:01.809
Когато в бъдеще чуете думите "начин на живот на гейовете",