WEBVTT

00:13:26.843 --> 00:13:31.453
защото е гей, лезбийка, бисексуален или транссексуален

00:13:31.453 --> 00:13:35.441
и ще разберете, че целият разговор за равенство в брака

00:13:35.441 --> 00:13:38.909
не става дума за отнемането на нечии права,

00:13:38.909 --> 00:13:43.489
а става дума за даване на тези права, които вече са записани.

00:13:43.489 --> 00:13:47.950
Опитваме се просто да получим тези права, които вече са записани,

00:13:47.950 --> 00:13:51.456
с които вече сме се съгласили.

00:13:51.456 --> 00:13:56.763
Има хора, които живеят в страх,

00:13:56.763 --> 00:14:00.380
че ще загубят работата си