WEBVTT

00:13:56.763 --> 00:14:00.380
че ще загубят работата си

00:14:00.380 --> 00:14:05.470
и затова не казват какви са,

00:14:05.470 --> 00:14:10.275
тук, в тази страна. Това не се отнася само за Северна Каролина;

00:14:10.275 --> 00:14:15.964
а за всички тези щати, за които е ясно, че това е законно.

00:14:15.964 --> 00:14:19.188
Ще се похваля за малко,

00:14:19.188 --> 00:14:25.292
имам 15 годишен син от брака си.

00:14:25.292 --> 00:14:28.043
Той има успех 4.0.

00:14:28.043 --> 00:14:34.482
Той основа нов клуб в училище, нарича се Политически дебат.