WEBVTT

00:15:55.973 --> 00:16:01.253
е по-важно от това, кои са те.

00:16:01.253 --> 00:16:06.630
Тази история се повтаря отново и отново,

00:16:06.630 --> 00:16:10.121
и отново в историята на страната ни.

00:16:10.121 --> 00:16:13.978
Имаше време, когато

00:16:13.978 --> 00:16:18.007
негрите нямаха равни права.

00:16:18.007 --> 00:16:23.322
Жените нямаха равни права, не можеха да гласуват.

00:16:23.322 --> 00:16:28.112
Имаше време в историята ни, когато, ако сте инвалид,

00:16:28.112 --> 00:16:32.849
работодателят ви можеше да ви уволни, преди американците да приемат Закона за инвалидност.