WEBVTT

00:14:57.103 --> 00:15:01.020
че имам нещо общо с това.

00:15:01.020 --> 00:15:03.928
Бих искал да мисля, че той е добро момче,

00:15:03.928 --> 00:15:08.295
почтителен млад човек. Бих искал да мисля,

00:15:08.295 --> 00:15:11.992
че съм доказал, че съм способен баща.

00:15:11.992 --> 00:15:15.745
Но ако днес трябва да отида в Мичиган

00:15:15.745 --> 00:15:20.677
и да се опитам да осиновя млад човек, който е в сиропиталище,

00:15:20.677 --> 00:15:24.276
ще бъда отхвърлен поради една причина:

00:15:24.276 --> 00:15:27.633
защото съм гей.

00:15:27.633 --> 00:15:32.436
Няма значение, че вече съм доказал, какво мога да правя.