WEBVTT

00:11:58.924 --> 00:12:01.965
Dívám se na tebe, Severní Karolíno.

00:12:01.965 --> 00:12:06.562
Ale ty se nedíváš na Ústavu USA.

00:12:06.562 --> 00:12:11.873
Toto je homosexuální agenda: rovnost. Žádná zvláštní práva,

00:12:11.873 --> 00:12:16.049
ale práva, která už byla napsána těmito lidmi --

00:12:16.049 --> 00:12:18.468
těmito elitami, pokud chcete.

00:12:18.468 --> 00:12:22.499
Vzdělaní, dobře oblečení,

00:12:22.499 --> 00:12:25.187
(Smích)

00:12:25.187 --> 00:12:27.928
někteří by řekli pochybně oblečení.

00:12:27.928 --> 00:12:30.707
(Smích)