WEBVTT

00:16:55.165 --> 00:17:01.809
Takže až v budoucnu uslyšíte slova homosexuální životní styl a homosexuální agenda,

00:17:01.809 --> 00:17:05.214
doporučuji vám udělat dvě věci:

00:17:05.214 --> 00:17:11.499
Zaprvé, vzpomeňte si na Ústavu USA a zadruhé,

00:17:11.499 --> 00:17:16.622
pokud by vám nevadilo podívat se vlevo, prosím.

00:17:16.622 --> 00:17:19.778
Podívejte se vpravo.

00:17:19.778 --> 00:17:25.245
Ten člověk vedle vás je bratr, je sestra.

00:17:25.245 --> 00:17:27.860
A mělo by se s nimi jednat s láskou a úctou.

00:17:27.860 --> 00:17:29.583
Děkuji vám.