WEBVTT

00:14:57.103 --> 00:15:01.020
že jsem s tím vším měl alespoň trochu něco společného.

00:15:01.020 --> 00:15:03.928
Rád bych si myslel, že je dobrým chlapcem

00:15:03.928 --> 00:15:08.295
a slušným mladým mužem. Rád bych si myslel,

00:15:08.295 --> 00:15:11.992
že jsem se ukázal být schopným otcem.

00:15:11.992 --> 00:15:15.745
Ale pokud se dnes vydám do státu Michigan

00:15:15.745 --> 00:15:20.677
a zkusím adoptovat mladého člověka, který je v ústavu,

00:15:20.677 --> 00:15:24.276
budu vyloučen z jediného důvodu:

00:15:24.276 --> 00:15:27.633
protože jsem gay.

00:15:27.633 --> 00:15:32.436
Nezáleží na tom, co jsem už dokázal, co dovedu udělat se svým srdcem.