WEBVTT

00:04:59.353 --> 00:05:04.439
protože jsme zatraceně moc unavení na to, abychom slyšeli, kdo zůstává.

00:05:04.439 --> 00:05:08.809
Tohle je perfektně zkažený homosexuální styl života.

00:05:08.809 --> 00:05:12.674
Spaste své heterosexuální životy, lidi.

00:05:12.674 --> 00:05:21.053
(Potlesk)

00:05:21.068 --> 00:05:25.722
Když jsme spolu, můj partner Steve a já, začali chodit,

00:05:25.722 --> 00:05:29.316
řekl mi příběh o tučňácích.

00:05:29.316 --> 00:05:32.767
A já jsem zpočátku nevěděl, kam s tím míří.