WEBVTT

00:05:29.316 --> 00:05:32.767
A já jsem zpočátku nevěděl, kam s tím míří.

00:05:32.767 --> 00:05:36.703
Byl tak trochu nervózní, když mi ho vyprávěl, ale řekl mi,

00:05:36.703 --> 00:05:41.056
že když tučňák najde partnera, s nímž chce strávit zbytek života,

00:05:41.056 --> 00:05:44.657
obdaruje ho oblázkem -- dokonalým oblázkem.

00:05:44.657 --> 00:05:51.273
A pak sáhl do své kapsy a ukázal mi tohle.

00:05:51.273 --> 00:05:55.250
A já jsem se na to podíval a říkal jsi, že to je opravdu dobrý.

00:05:55.250 --> 00:05:59.676
A on říká: "Chci s tebou strávit zbytek svého života."

00:05:59.676 --> 00:06:05.215
Takže to nosím kdykoliv musím zvládnout něco, co mě trochu znervózňuje,