WEBVTT

00:16:28.112 --> 00:16:32.849
vás mohl zaměstnavatel prostě vyhodit, než vznikl zákon o lidech s handicapem.

00:16:32.849 --> 00:16:36.203
Pořád to děláme znovu a znovu.

00:16:36.203 --> 00:16:40.787
A tak jsme tady, rok 2012,

00:16:40.787 --> 00:16:43.116
homosexuální agenda,

00:16:43.116 --> 00:16:46.984
homosexuální životní styl a já nejsem dobrý táta

00:16:46.984 --> 00:16:50.494
a lidé si nezaslouží mít možnost chránit své rodiny,

00:16:50.494 --> 00:16:55.165
kvůli tomu, co jsou, ne kým jsou.

00:16:55.165 --> 00:17:01.809
Takže až v budoucnu uslyšíte slova homosexuální životní styl a homosexuální agenda,