WEBVTT

00:13:26.843 --> 00:13:31.453
protože jsou to gayové, lesby, bisexuálové nebo transsexuálové,

00:13:31.453 --> 00:13:35.441
uvědomíte si pak, že celá tahle debata o rovnosti manželství

00:13:35.441 --> 00:13:38.909
není o tom, že se někomu ubírají práva,

00:13:38.909 --> 00:13:43.489
ale o tom, že se přiznají práva, která už byla dříve ustanovena.

00:13:43.489 --> 00:13:47.950
A my se jenom snažíme podílet na právech, která už byla ustanovena,

00:13:47.950 --> 00:13:51.456
na kterých jsme už souhlasili.

00:13:51.456 --> 00:13:56.763
Existují lidé žijící ve strachu

00:13:56.763 --> 00:14:00.380
ze ztráty zaměstnání,