WEBVTT

00:12:58.074 --> 00:13:03.052
Protože jsem si říkal, že když to udělám vtipné, nebudete tak ohrožení.

00:13:03.052 --> 00:13:07.611
Usoudil jsem, že když budu trochu neuctivý, nebudete to brát vážně.

00:13:07.611 --> 00:13:13.038
Ale když se podíváte na mapu a vidíte na ní náš stát Michigan --

00:13:13.038 --> 00:13:18.685
je legální vyhodit někoho z práce

00:13:18.685 --> 00:13:22.579
za to, že je gay, lesba, bisexuál nebo transsexuál,

00:13:22.579 --> 00:13:26.843
je legální vystěhovat někoho z jejich domova,

00:13:26.843 --> 00:13:31.453
protože jsou to gayové, lesby, bisexuálové nebo transsexuálové,