WEBVTT

00:10:29.386 --> 00:10:33.074
Ich wäre nicht so verunsichert gewesen, und so empört.

00:10:33.074 --> 00:10:37.782
Aber hier ist sie. Die "Gay Agenda".

00:10:37.782 --> 00:10:43.586
Lauft um eure heterosexuellen Leben.

00:10:43.586 --> 00:10:50.318
Wussten Sie, dass in den Staaten ohne Einfärbung

00:10:50.318 --> 00:10:53.459
Leute, die schwul, lesbisch, bisexuell oder transgender sind,

00:10:53.459 --> 00:10:55.551
aus ihren Wohnungen geworfen werden können,

00:10:55.551 --> 00:10:59.687
weil sie schwul, lesbisch, bisexuell oder transgender sind?

00:10:59.687 --> 00:11:04.855
Das ist der einzige Grund, den der Vermieter angeben muss,