WEBVTT

00:15:27.633 --> 00:15:32.436
Es ist ganz egal, was ich bereits bewiesen habe, was ich mit meinem Herz erreichen kann.

00:15:32.436 --> 00:15:36.044
Es liegt an dem, wofür mich der Staat Michigan definiert,

00:15:36.044 --> 00:15:41.876
das mich aus dem Adoptionsprozess ausschließt.

00:15:41.876 --> 00:15:45.911
Und hier geht es nicht nur um mich,

00:15:45.911 --> 00:15:50.814
es geht hier um so viele Leute aus Michigan, US-Bürger,

00:15:50.814 --> 00:15:55.973
die nicht verstehen, wieso das, was sie sind,

00:15:55.973 --> 00:16:01.253
so viel bedeutsamer ist als wer sie sind.