WEBVTT

00:14:28.043 --> 00:14:34.482
Er startet einen neuen Klub in der Schule: Politik-Debatten.

00:14:34.482 --> 00:14:38.709
Er ist ein vielversprechender Läufer,

00:14:38.709 --> 00:14:45.170
er hält fast jeden Rekord in der Mittelstufe für alle Wettbewerbe, an denen er teilnahm.

00:14:45.170 --> 00:14:47.673
Er macht gemeinnützige Arbeit.

00:14:47.673 --> 00:14:50.908
Er betet vorm Essen.

00:14:50.908 --> 00:14:57.103
Ich würde als sein Vater gern denken – und er lebt hauptsächlich bei mir –

00:14:57.103 --> 00:15:01.020
dass ich ein ganz klein wenig damit zu tun hatte.