WEBVTT

00:08:56.574 --> 00:09:00.095
was genau das denn eigentlich ist."

00:09:00.095 --> 00:09:03.575
Was wollen diese Homosexuellen eigentlich?

00:09:03.575 --> 00:09:06.409
Was wollen sie?

00:09:06.409 --> 00:09:11.796
Ich präsentiere Ihnen nun also ohne viele weitere Worte, Damen und Herren –

00:09:11.796 --> 00:09:16.030
seien Sie aber vorsichtig, sie ist nämlich böse – eine Ausgabe,

00:09:16.030 --> 00:09:21.463
die offizielle Ausgabe, der "Gay Agenda".

00:09:21.463 --> 00:09:46.267
(Musik)