WEBVTT

00:07:27.130 --> 00:07:32.176
dass ein amtierender Präsident sagt, das reicht jetzt –

00:07:32.176 --> 00:07:35.890
erst zu sich selbst und dann zum Rest der Welt.

00:07:35.890 --> 00:07:37.978
Es ist wunderbar.

00:07:37.978 --> 00:07:41.369
Aber es gibt da etwas, das mich seit seiner Aussage

00:07:41.369 --> 00:07:45.106
von neulich stört.

00:07:45.106 --> 00:07:51.666
Es scheint nur Teil einer Kampagne der homosexuellen Aktivisten zu sein,

00:07:51.666 --> 00:07:55.147
der so genannten "Gay Agenda".

00:07:55.147 --> 00:08:00.860
Das verstört mich etwas, weil ich ja schon seit einer Weile offen homosexuell lebe.