WEBVTT

00:13:26.843 --> 00:13:31.453
weil sie schwul, lesbisch, bisexuell oder transgender sind,

00:13:31.453 --> 00:13:35.441
dann erkennen Sie, dass dieses ganze Gerede über Gleichstellung in der Ehe

00:13:35.441 --> 00:13:38.909
nicht darum geht, jemandes Rechte zu beschneiden,

00:13:38.909 --> 00:13:43.489
sondern es geht darum, ihnen die Rechte zu gewähren, die bereits formuliert sind.

00:13:43.489 --> 00:13:47.950
Und wir wollen nur an den Rechten teilhaben, die bereits formuliert sind,

00:13:47.950 --> 00:13:51.456
die bereits beschlossene Sache sind.

00:13:51.456 --> 00:13:56.763
Da müssen Leute Angst

00:13:56.763 --> 00:14:00.380
um ihren Job haben,