WEBVTT

00:11:26.043 --> 00:11:30.045
wie lange man dabei ist, ob man stinkt,

00:11:30.045 --> 00:11:36.718
einfach nur, ob man schwul, lesbisch, bisexuell oder transgender ist.

00:11:36.718 --> 00:11:42.048
Das ist natürlich eine Beleidigung der "Gay Agenda",

00:11:42.048 --> 00:11:45.763
die auch als US-Verfassung bekannt ist.

00:11:45.763 --> 00:11:49.435
Besonders diese kleine Verfassungsänderung hier:

00:11:49.435 --> 00:11:54.686
"Kein Staat darf ein Gesetz erlassen oder durchsetzen, das das Recht oder die Sicherheit

00:11:54.686 --> 00:11:58.924
von Bürgern der Vereinigten Staaten beschneidet."

00:11:58.924 --> 00:12:01.965
Ich schaue hierbei dich an, North Carolina.