WEBVTT

00:16:28.112 --> 00:16:32.849
Schwerbehindertengesetzes einfach vom Arbeitgeber gefeuert werden.

00:16:32.849 --> 00:16:36.203
Wir tun das immer und immer wieder.

00:16:36.203 --> 00:16:40.787
Und jetzt sind wir hier, es ist 2012,

00:16:40.787 --> 00:16:43.116
die "Gay Agenda",

00:16:43.116 --> 00:16:46.984
der "Gay Lifestyle" und ich bin kein guter Vater,

00:16:46.984 --> 00:16:50.494
und die Leute haben es nicht verdient, ihre Familien beschützen zu dürfen,

00:16:50.494 --> 00:16:55.165
weil sie sind, was sie sind, und nicht wer sie sind.

00:16:55.165 --> 00:17:01.809
Wenn Sie also in der Zukunft vom "Gay Lifestyle" und von der "Gay Agenda" hören,