WEBVTT

00:09:59.066 --> 00:10:02.317
Einige von Ihnen würden es jetzt, sagen wir mal,

00:10:02.317 --> 00:10:05.461
die Verfassung der Vereinigten Staaten nennen, würden Sie das auch?

00:10:05.461 --> 00:10:10.661
Die Verfassung der USA ist die "Gay Agenda".

00:10:10.661 --> 00:10:15.566
Diese Homosexuellen, Leute wie ich, wollen als vollwertige Bürger behandelt werden,

00:10:15.566 --> 00:10:19.471
und es ist direkt vor unserer Nase niedergeschrieben.

00:10:19.471 --> 00:10:25.177
Als ich das sah, war ich von den Socken. "Wie, das soll die 'Gay Agenda' sein?

00:10:25.177 --> 00:10:29.386
Wieso habt ihr es denn nicht einfach Verfassung genannt, dann hätte ich gewusst, worum es geht?"

00:10:29.386 --> 00:10:33.074
Ich wäre nicht so verunsichert gewesen, und so empört.