WEBVTT

00:13:56.763 --> 00:14:00.380
um ihren Job haben,

00:14:00.380 --> 00:14:05.470
also zeigen sie nicht, wer sie wirklich sind,

00:14:05.470 --> 00:14:10.275
hier bei uns zu Hause. Es geht hier nicht nur um North Carolina;

00:14:10.275 --> 00:14:15.964
in allen Staaten ohne Einfärbung ist es legal.

00:14:15.964 --> 00:14:19.188
Ich möchte mal ganz kurz angeben.

00:14:19.188 --> 00:14:25.292
Ich habe einen 15-jährigen Sohn aus meiner Ehe.

00:14:25.292 --> 00:14:28.043
Er hat einen Einserdurchschnitt.

00:14:28.043 --> 00:14:34.482
Er startet einen neuen Klub in der Schule: Politik-Debatten.