WEBVTT

00:15:55.973 --> 00:16:01.253
so viel bedeutsamer ist als wer sie sind.

00:16:01.253 --> 00:16:06.630
Diese Geschichte spielt sich immer und immer

00:16:06.630 --> 00:16:10.121
wieder in der Geschichte unseres Landes ab.

00:16:10.121 --> 00:16:13.978
Es gab eine Zeit, in der, sagen wir mal,

00:16:13.978 --> 00:16:18.007
in der Menschen, die schwarz waren, nicht dieselben Rechte haben konnten.

00:16:18.007 --> 00:16:23.322
Menschen, die zufällig Frauen waren, hatten nicht dieselben Rechte, konnten nicht wählen.

00:16:23.322 --> 00:16:28.112
Wer als behindert eingestuft war, konnte vor der Einführung des amerikanischen

00:16:28.112 --> 00:16:32.849
Schwerbehindertengesetzes einfach vom Arbeitgeber gefeuert werden.