WEBVTT

00:04:59.353 --> 00:05:04.439
weil wir zu müde sind, um abends auf das Ergebnis zu warten.

00:05:04.439 --> 00:05:08.809
Das ist der total super-böse "Gay Lifestyle".

00:05:08.809 --> 00:05:12.674
Lauft um eure heterosexuellen Leben, Leute.

00:05:12.674 --> 00:05:21.053
(Beifall)

00:05:21.068 --> 00:05:25.722
Als mein Partner Steve und ich anfingen miteinander auszugehen,

00:05:25.722 --> 00:05:29.316
erzählte er mir diese Geschichte über Pinguine.

00:05:29.316 --> 00:05:32.767
Und ich wusste erst nicht, worauf er hinauswollte.