WEBVTT

00:10:59.687 --> 00:11:04.855
Das ist der einzige Grund, den der Vermieter angeben muss,

00:11:04.855 --> 00:11:10.697
da es keinen Schutz gegen Diskriminierung der LGBT-Gemeinschaft gibt.

00:11:10.697 --> 00:11:15.846
Wussten Sie, dass man in den Staaten ohne Einfärbung

00:11:15.846 --> 00:11:22.032
gefeuert werden kann, weil man schwul, lesbisch, bisexuell oder transgender ist?

00:11:22.032 --> 00:11:26.043
Das hat nichts mit der Qualität der Arbeit zu tun,

00:11:26.043 --> 00:11:30.045
wie lange man dabei ist, ob man stinkt,