WEBVTT

00:16:55.165 --> 00:17:01.809
Wenn Sie also in der Zukunft vom "Gay Lifestyle" und von der "Gay Agenda" hören,

00:17:01.809 --> 00:17:05.214
dann ermutige ich Sie zu zwei Dingen:

00:17:05.214 --> 00:17:11.499
Zum einen: Erinnern Sie sich an die US-Verfassung, und zweitens:

00:17:11.499 --> 00:17:16.622
Schauen Sie doch auch mal nach links, bitte.

00:17:16.622 --> 00:17:19.778
Schauen Sie nach rechts.

00:17:19.778 --> 00:17:25.245
Die Person neben Ihnen ist ein Bruder, eine Schwester.

00:17:25.245 --> 00:17:27.860
Und sie sollte mit Liebe und Respekt behandelt werden.

00:17:27.860 --> 00:17:29.583
Danke.