WEBVTT

00:12:58.074 --> 00:13:03.052
Denn ich dachte, wenn ich es lustig gestalte, fühlt sich niemand bedroht.

00:13:03.052 --> 00:13:07.611
Ich dachte, wenn ich mich etwas respektlos gebe, sehen Sie es als nicht so ernst an.

00:13:07.611 --> 00:13:13.038
Aber wenn Sie sich die Karte ansehen und unseren Staat Michigan hier sehen –

00:13:13.038 --> 00:13:18.685
es ist hier legal, Menschen zu feuern,

00:13:18.685 --> 00:13:22.579
weil sie schwul, lesbisch, bisexuell oder transgender sind,

00:13:22.579 --> 00:13:26.843
es ist legal, jemanden aus ihrem Heim zu werfen,

00:13:26.843 --> 00:13:31.453
weil sie schwul, lesbisch, bisexuell oder transgender sind,