WEBVTT

00:14:28.043 --> 00:14:34.482
Ξεκινά μια νέα λέσχη στο σχολείο, τις Πολιτικές Συζητήσεις.

00:14:34.482 --> 00:14:38.709
Είναι ανερχόμενος αστέρας του στίβου,

00:14:38.709 --> 00:14:45.170
έχει σχεδόν όλα τα ρεκόρ στο γυμνάσιο για κάθε αγώνισμα όπου έχει συμμετάσχει.

00:14:45.170 --> 00:14:47.673
Είναι εθελοντής.

00:14:47.673 --> 00:14:50.908
Κάνει την προσευχή του πριν το φαγητό.

00:14:50.908 --> 00:14:57.103
Θα ήθελα να πιστεύω, ως πατέρας του - μένει μαζί μου πρώτα απ' όλα -

00:14:57.103 --> 00:15:01.020
ότι συνέβαλα λίγο σε όλα αυτά.