WEBVTT

00:10:29.386 --> 00:10:33.074
Δεν θα μπερδευόμουν τόσο, δεν θα στεναχωριόμουν τόσο.

00:10:33.074 --> 00:10:37.782
Όμως ιδού. Η ατζέντα των γκέι.

00:10:37.782 --> 00:10:43.586
Σώστε τις ετεροφυλόφιλες ζωές σας.

00:10:43.586 --> 00:10:50.318
Ξέρατε ότι σε όλες τις πολιτείες που δεν υπάρχει σκίαση

00:10:50.318 --> 00:10:53.459
άνθρωποι που είναι γκέι, λεσβίες, αμφιφυλόφιλοι ή τρανσέξουαλ

00:10:53.459 --> 00:10:55.551
μπορούν να εκδιωχθούν από το διαμέρισμά τους

00:10:55.551 --> 00:10:59.687
επειδή είναι γκέι, λεσβίες, αμφιφυλόφιλοι ή τρανσέξουαλ;

00:10:59.687 --> 00:11:04.855
Αυτός είναι ο μόνος λόγος που χρειάζεται ο ιδιοκτήτης για να τους διώξει,