WEBVTT

00:13:56.763 --> 00:14:00.380
της απώλειας της δουλειάς τους

00:14:00.380 --> 00:14:05.470
γι' αυτό δεν δείχνουν σε κανέναν ποιοι πραγματικά είναι.

00:14:05.470 --> 00:14:10.275
Εδώ στην πατρίδα μας. Δεν είναι μόνο η Βόρεια Καρολίνα,

00:14:10.275 --> 00:14:15.964
σε όλες τις πολιτείες που ήταν λευκές, είναι νόμιμο.

00:14:15.964 --> 00:14:19.188
Αν μπορούσα να περιαυτολογήσω για λίγο,

00:14:19.188 --> 00:14:25.292
έχω έναν 15χρονο γιο από τον γάμο μου.

00:14:25.292 --> 00:14:28.043
Είναι αριστούχος.

00:14:28.043 --> 00:14:34.482
Ξεκινά μια νέα λέσχη στο σχολείο, τις Πολιτικές Συζητήσεις.