WEBVTT

00:15:27.633 --> 00:15:32.436
Δεν έχει σημασία τι έχω ήδη αποδείξει, τι μπορώ να κάνω με όλη μου την καρδιά.

00:15:32.436 --> 00:15:36.044
Εξαιτίας αυτού που λέει η πολιτεία του Μίσιγκαν ότι είμαι

00:15:36.044 --> 00:15:41.876
απορρίπτομαι από κάθε είδους υιοθεσία.

00:15:41.876 --> 00:15:45.911
Και δεν είμαι μόνο εγώ,

00:15:45.911 --> 00:15:50.814
είναι τόσοι άλλοι κάτοικοι του Μίσιγκαν στις ΗΠΑ,

00:15:50.814 --> 00:15:55.973
που δεν καταλαβαίνουν γιατί το τι είναι

00:15:55.973 --> 00:16:01.253
παίζει μεγαλύτερο ρόλο από το ποιοι είναι.