WEBVTT

00:16:28.112 --> 00:16:32.849
ο εργοδότης μπορούσε απλώς να σε απολύσει, πριν περάσει το Νομοσχέδιο για τους Αμερικανούς με Αναπηρία.

00:16:32.849 --> 00:16:36.203
Το κάνουμε αυτό συνέχεια.

00:16:36.203 --> 00:16:40.787
Και έτσι φθάσαμε εδώ, το 2012,

00:16:40.787 --> 00:16:43.116
με ατζέντα των γκέι,

00:16:43.116 --> 00:16:46.984
με τρόπο ζωής των γκέι, και δεν είμαι καλός μπαμπάς

00:16:46.984 --> 00:16:50.494
και οι άνθρωποι δεν αξίζουν να είναι σε θέση να προστατεύουν τις οικογένειές τους

00:16:50.494 --> 00:16:55.165
εξαιτίας του τι είναι, και όχι του ποιοι είναι.

00:16:55.165 --> 00:17:01.809
Έτσι όταν ακούσετε τις φράσεις «τρόπος ζωής των γκέι» και «ατζέντα των γκέι» στο μέλλον,