WEBVTT

00:05:29.316 --> 00:05:32.767
Στην αρχή δεν ήξερα πού το πήγαινε.

00:05:32.767 --> 00:05:36.703
Ήταν λίγο νευρικός όταν άρχισε να μου τη λέει, αλλά μου είπε ότι

00:05:36.703 --> 00:05:41.056
όταν ένας πιγκουίνος βρίσκει τον σύντροφο που θέλει να περάσει την υπόλοιπη ζωή του,

00:05:41.056 --> 00:05:44.657
του κάνει δώρο ένα βότσαλο - το τέλειο βότσαλο.

00:05:44.657 --> 00:05:51.273
Και τότε έβαλε το χέρι στην τσέπη και μου έδωσε αυτό.

00:05:51.273 --> 00:05:55.250
Το κοίταξα, και σκέφτηκα, αυτό είναι πολύ πρώτο.

00:05:55.250 --> 00:05:59.676
Και μου λέει, «Θέλω να περάσω την υπόλοιπη ζωή μου μαζί σου».

00:05:59.676 --> 00:06:05.215
Έτσι το φοράω όποτε θέλω να κάνω κάτι που με αγχώνει