WEBVTT

00:09:59.066 --> 00:10:02.317
Μερικοί από εσάς μπορεί να την αποκαλείτε

00:10:02.317 --> 00:10:05.461
το Σύνταγμα των Ηνωμένων Πολιτειών, έτσι την αποκαλείτε κι εσείς;

00:10:05.461 --> 00:10:10.661
Το Σύνταγμα των ΗΠΑ είναι η ατζέντα των γκέι.

00:10:10.661 --> 00:10:15.566
Αυτοί οι γκέι, άνθρωποι σαν κι εμένα, θέλουν ν' αντιμετωπίζονται σαν κανονικοί πολίτες

00:10:15.566 --> 00:10:19.471
και είναι όλα γραμμένα σε κοινή θέα.

00:10:19.471 --> 00:10:25.177
Ξαφνιάστηκα όταν την είδα. Έκανα λες και, περιμένετε, αυτή είναι η ατζέντα των γκέι;

00:10:25.177 --> 00:10:29.386
Γιατί δεν την ονομάσατε απλά Σύνταγμα ώστε να ξέρω για ποιο πράγμα μιλούσατε;

00:10:29.386 --> 00:10:33.074
Δεν θα μπερδευόμουν τόσο, δεν θα στεναχωριόμουν τόσο.