WEBVTT

00:16:55.165 --> 00:17:01.809
Έτσι όταν ακούσετε τις φράσεις «τρόπος ζωής των γκέι» και «ατζέντα των γκέι» στο μέλλον,

00:17:01.809 --> 00:17:05.214
σας ενθαρρύνω να κάνετε δυο πράγματα:

00:17:05.214 --> 00:17:11.499
Πρώτον, θυμηθείτε το Σύνταγμα των ΗΠΑ, και δεύτερον,

00:17:11.499 --> 00:17:16.622
αν δεν σας πειράζει κοιτάξτε αριστερά σας, παρακαλώ.

00:17:16.622 --> 00:17:19.778
Κοιτάξτε δεξιά σας.

00:17:19.778 --> 00:17:25.245
Το άτομο δίπλα σας είναι ένας αδελφός, μια αδελφή

00:17:25.245 --> 00:17:27.860
και πρέπει να αντιμετωπίζονται με αγάπη και σεβασμό.

00:17:27.860 --> 00:17:29.583
Ευχαριστώ.