WEBVTT

00:14:28.043 --> 00:14:34.482
He is starting a new club at school, Policy Debate.

00:14:34.482 --> 00:14:38.709
He's a budding track star;

00:14:38.709 --> 00:14:45.170
he has almost every single record in middle school for every event that he competed in.

00:14:45.170 --> 00:14:47.673
He volunteers.

00:14:47.673 --> 00:14:50.908
He prays before he eats.

00:14:50.908 --> 00:14:57.103
I would like to think, as his father -- and he lives with me primarily --

00:14:57.103 --> 00:15:01.020
that I had a little something to do with all of that.