WEBVTT

00:15:55.973 --> 00:16:01.253
is so much more significant than who they are.

00:16:01.253 --> 00:16:06.630
This story just keeps playing over and over

00:16:06.630 --> 00:16:10.121
and over again in our country's history.

00:16:10.121 --> 00:16:13.978
There was a time in which, I don't know,

00:16:13.978 --> 00:16:18.007
people who were black couldn't have the same rights.

00:16:18.007 --> 00:16:23.322
People who happened to be women didn't have the same rights, couldn't vote.

00:16:23.322 --> 00:16:28.112
There was a point in our history in which, if you were considered disabled,

00:16:28.112 --> 00:16:32.849
that an employer could just fire you, before the Americans with Disabilities Act.