WEBVTT

00:07:27.130 --> 00:07:32.176
to be able to have an actual sitting president say, enough of this --

00:07:32.176 --> 00:07:35.890
first to himself, and then to the rest of the world.

00:07:35.890 --> 00:07:37.978
It's wonderful.

00:07:37.978 --> 00:07:41.369
But there's something that's been disturbing me since he

00:07:41.369 --> 00:07:45.106
made that remark just a short time ago.

00:07:45.106 --> 00:07:51.666
And that is, apparently, this is just another move by the gay activists

00:07:51.666 --> 00:07:55.147
that's on the gay agenda.

00:07:55.147 --> 00:08:00.860
And I'm disturbed by this because I've been openly gay now for quite some time.