WEBVTT

00:14:57.103 --> 00:15:01.020
that I had a little something to do with all of that.

00:15:01.020 --> 00:15:03.928
I would like to think that he's a good boy,

00:15:03.928 --> 00:15:08.295
a respectful young man. I would like to think that

00:15:08.295 --> 00:15:11.992
I've proven to be a capable father.

00:15:11.992 --> 00:15:15.745
But if I were to go to the state of Michigan today,

00:15:15.745 --> 00:15:20.677
and try to adopt a young person who is in an orphanage,

00:15:20.677 --> 00:15:24.276
I would be disqualified for only one reason:

00:15:24.276 --> 00:15:27.633
because I'm gay.

00:15:27.633 --> 00:15:32.436
It doesn't matter what I've already proven, what I can do with my heart.