WEBVTT

00:07:55.147 --> 00:08:00.860
And I'm disturbed by this because I've been openly gay now for quite some time.

00:08:00.860 --> 00:08:04.550
I've been to all of the functions, I've been to fundraisers,

00:08:04.550 --> 00:08:09.035
I've written about the topic, and I have yet to receive my copy of this gay agenda.

00:08:09.035 --> 00:08:10.725
(Laughter)

00:08:10.725 --> 00:08:13.507
I've paid my dues on time,

00:08:13.507 --> 00:08:16.056
(Laughter)

00:08:16.056 --> 00:08:20.351
I've marched in gay pride flags parades and the whole nine,

00:08:20.351 --> 00:08:23.692
and I've yet to see a copy of the gay agenda.


00:08:23.692 --> 00:08:28.657
It's very, very frustrating, and I was feeling left out, like I wasn't quite gay enough.

00:08:28.657 --> 00:08:33.860
But then something wonderful happened: I was out shopping, as I tend to do,