WEBVTT

00:13:56.763 --> 00:14:00.380
of losing their jobs

00:14:00.380 --> 00:14:05.470
so they don't show anyone who they really are

00:14:05.470 --> 00:14:10.275
right here at home. This isn't just about North Carolina;

00:14:10.275 --> 00:14:15.964
all those states that were clear, it's legal.

00:14:15.964 --> 00:14:19.188
If I could brag for a second,

00:14:19.188 --> 00:14:25.292
I have a 15-year-old son from my marriage.

00:14:25.292 --> 00:14:28.043
He has a 4.0.


00:14:28.043 --> 00:14:34.482
He is starting a new club at school, Policy Debate.