WEBVTT

00:08:28.657 --> 00:08:33.860
But then something wonderful happened: I was out shopping, as I tend to do,

00:08:33.860 --> 00:08:42.283
and I came across a bootleg copy of the official gay agenda.

00:08:42.283 --> 00:08:47.687
And I said to myself, "LZ, for so long, you have been denied this.

00:08:47.687 --> 00:08:52.703
When you get in front of this crowd, you're gonna share the news.

00:08:52.703 --> 00:08:56.574
You're gonna spread the gay agenda so no one else has to wonder,

00:08:56.574 --> 00:09:00.095
what exactly is in the gay agenda?