WEBVTT

00:13:26.843 --> 00:13:31.453
because they're gay, lesbian, bisexual or transgendered,

00:13:31.453 --> 00:13:35.441
then you realize that this whole conversation about marriage equality

00:13:35.441 --> 00:13:38.909
is not about stripping someone's rights away,

00:13:38.909 --> 00:13:43.489
it's about granting them the rights that [have] already been stated.

00:13:43.489 --> 00:13:47.950
And we're just trying to walk in those rights that have already been stated,

00:13:47.950 --> 00:13:51.456
that we've already agreed upon.

00:13:51.456 --> 00:13:56.763
There are people living in fear

00:13:56.763 --> 00:14:00.380
of losing their jobs