WEBVTT

00:16:28.112 --> 00:16:32.849
that an employer could just fire you, before the Americans with Disabilities Act.

00:16:32.849 --> 00:16:36.203
We keep doing this over and over again.

00:16:36.203 --> 00:16:40.787
And so here we are, 2012,

00:16:40.787 --> 00:16:43.116
gay agenda,

00:16:43.116 --> 00:16:46.984
gay lifestyle, and I'm not a good dad

00:16:46.984 --> 00:16:50.494
and people don't deserve to be able to protect their families

00:16:50.494 --> 00:16:55.165
because of what they are, not who they are.

00:16:55.165 --> 00:17:01.809
So when you hear the words "gay lifestyle" and "gay agenda" in the future,