WEBVTT

00:16:55.165 --> 00:17:01.809
So when you hear the words "gay lifestyle" and "gay agenda" in the future,

00:17:01.809 --> 00:17:05.214
I encourage you to do two things:

00:17:05.214 --> 00:17:11.499
One, remember the U.S. Constitution, and then two,

00:17:11.499 --> 00:17:16.622
if you wouldn't mind looking to your left, please.

00:17:16.622 --> 00:17:19.778
Look to your right.

00:17:19.778 --> 00:17:25.245
That person next to you is a brother, is a sister.

00:17:25.245 --> 00:17:27.860
And they should be treated with love and respect.

00:17:27.860 --> 00:17:29.583
Thank you.