WEBVTT

00:04:59.353 --> 00:05:04.439
porque estamos demasiado cansados 
para saber quién se queda.

00:05:04.439 --> 00:05:08.809
Este es el magnífico y malvado estilo de vida gay.

00:05:08.809 --> 00:05:12.674
Salven sus vidas heterosexuales.

00:05:12.674 --> 00:05:21.053
(Aplausos)

00:05:21.068 --> 00:05:25.722
Cuando comencé a salir con mi pareja, Steve,

00:05:25.722 --> 00:05:29.316
él me contó esta historia sobre pingüinos.

00:05:29.316 --> 00:05:32.767
Y al comienzo no entendí hacia donde apuntaba.