WEBVTT

00:11:58.924 --> 00:12:01.965
Te estoy mirando, Carolina del Norte.

00:12:01.965 --> 00:12:06.562
Pero tú no estás mirando 
a la Constitución de los Estados Unidos.

00:12:06.562 --> 00:12:11.873
Esta es la agenda gay: igualdad. 
No derechos especiales,

00:12:11.873 --> 00:12:16.049
sino los derechos que ya fueron escritos por esta gente,

00:12:16.049 --> 00:12:18.468
estos elitistas, si lo desean.

00:12:18.468 --> 00:12:22.499
Educados, bien vestidos,

00:12:22.499 --> 00:12:25.187
(Risas)

00:12:25.187 --> 00:12:27.928
algunos, digamos, dudosamente vestidos.

00:12:27.928 --> 00:12:30.707
(Risas)