WEBVTT

00:14:28.043 --> 00:14:34.482
Está iniciando un nuevo club en su escuela, Debate Político.

00:14:34.482 --> 00:14:38.709
Es un corredor estrella;

00:14:38.709 --> 00:14:45.170
tiene casi todos los récords individuales de la escuela secundaria en cada evento en el que ha competido.

00:14:45.170 --> 00:14:47.673
Hace trabajo voluntario.

00:14:47.673 --> 00:14:50.908
Reza antes de comer.

00:14:50.908 --> 00:14:57.103
Me gustaría pensar, como su padre, 
él vive conmigo la mayor parte del tiempo,

00:14:57.103 --> 00:15:01.020
que yo tuve algo que ver con todo esto.