WEBVTT

00:14:57.103 --> 00:15:01.020
que yo tuve algo que ver con todo esto.

00:15:01.020 --> 00:15:03.928
Me gustaría pensar que es un buen muchacho,

00:15:03.928 --> 00:15:08.295
un joven respetuoso. Me gustaría pensar

00:15:08.295 --> 00:15:11.992
que he sido un padre capaz.

00:15:11.992 --> 00:15:15.745
Pero si fuese hoy al estado de Michigan,

00:15:15.745 --> 00:15:20.677
e intentara adoptar un joven que está en un orfanato,

00:15:20.677 --> 00:15:24.276
sería descalificado por una sola razón:

00:15:24.276 --> 00:15:27.633
porque soy gay.

00:15:27.633 --> 00:15:32.436
No importa lo que haya hecho en el pasado, 
o lo que pueda hacer con mi corazón.