WEBVTT

00:16:55.165 --> 00:17:01.809
Cuando en el futuro escuchen "estilo de vida gay" o "agenda gay"

00:17:01.809 --> 00:17:05.214
los invito a hacer dos cosas:

00:17:05.214 --> 00:17:11.499
Primero, recuerden la Constitución de U.S. y luego,

00:17:11.499 --> 00:17:16.622
si no les molesta, miren a su izquierda, por favor.

00:17:16.622 --> 00:17:19.778
Miren a su derecha.

00:17:19.778 --> 00:17:25.245
Esa persona sentada a su lado es un hermano, una hermana.

00:17:25.245 --> 00:17:27.860
Y deberían ser tratados con amor y respeto

00:17:27.860 --> 00:17:29.583
Gracias.