WEBVTT

00:10:59.687 --> 00:11:04.855
Es la única razón que el propietario necesita para echarlos

00:11:04.855 --> 00:11:10.697
porque no existe protección contra la discriminación para las personas gay, lesbianas, bisexuales o transexuales.

00:11:10.697 --> 00:11:15.846
¿Sabían que en los estados que no están sombreados

00:11:15.846 --> 00:11:22.032
puedes ser despedido por ser gay, lesbiana, bisexual o transexual?

00:11:22.032 --> 00:11:26.043
No se basan en la calidad de tu trabajo,

00:11:26.043 --> 00:11:30.045
cuánto tiempo has estado en él o si eres malo en ello,