WEBVTT

00:15:27.633 --> 00:15:32.436
No importa lo que haya hecho en el pasado, 
o lo que pueda hacer con mi corazón.

00:15:32.436 --> 00:15:36.044
Es por lo que el estado de Michigan dice que soy

00:15:36.044 --> 00:15:41.876
por lo que soy descalificado para cualquier tipo de adopción.

00:15:41.876 --> 00:15:45.911
No es sólo por mí,

00:15:45.911 --> 00:15:50.814
sino por tantos otros habitantes de Michigan, 
ciudadanos de Estados Unidos,

00:15:50.814 --> 00:15:55.973
que no comprenden por qué, lo que son

00:15:55.973 --> 00:16:01.253
es tanto más significativo de quiénes son.