WEBVTT

00:15:55.973 --> 00:16:01.253
es tanto más significativo de quiénes son.

00:16:01.253 --> 00:16:06.630
Esta historia se repite una y otra vez

00:16:06.630 --> 00:16:10.121
en la historia de nuestro país.

00:16:10.121 --> 00:16:13.978
Hubo un tiempo en el que, no sé,

00:16:13.978 --> 00:16:18.007
la gente negra no podía tener los mismos derechos.

00:16:18.007 --> 00:16:23.322
Las mujeres no tenían los mismos derechos, no podían votar.

00:16:23.322 --> 00:16:28.112
Hubo un momento en nuestra historia en el que, 
si eras considerado discapacitado,

00:16:28.112 --> 00:16:32.849
el empleador podía despedirte, 
antes de la Ley para Americanos con Discapacidad.