WEBVTT

00:13:26.843 --> 00:13:31.453
چون آن ها همجنس گرا، دوجنسه یا تغییر جنسی داده هستند،

00:13:31.453 --> 00:13:35.441
آن گاه می فهمید که تمام این سخنرانی درباره ی ازدواج همجنس گرایان

00:13:35.441 --> 00:13:38.909
درباره ی گرفتن حقوق کسی نیست،

00:13:38.909 --> 00:13:43.489
این درباره ی دادن حقی به آن هاست که در حال حاضر لایق آن ها هستند.

00:13:43.489 --> 00:13:47.950
و ما سعی می کنیم حقوقی را بگیریم که در حال حاضر لایق آن ها هستیم،

00:13:47.950 --> 00:13:51.456
حقوقی که بر سر آن ها توافق کرده ایم.

00:13:51.456 --> 00:13:56.763
افرادی وجود دارند که در هراس از اخراج شدن از شغل هایشان زندگی می کنند

00:13:56.763 --> 00:14:00.380
افرادی وجود دارند که در هراس از اخراج شدن از شغل هایشان زندگی می کنند