WEBVTT

00:11:26.043 --> 00:11:30.045
هر چقدر سابقه ی کار داشته باشید، اگر اعتراض کنید،

00:11:30.045 --> 00:11:36.718
فقط به خاطر این که شما همجنس گرا، دو جنسه یا تغییر جنسی داده هستید.

00:11:36.718 --> 00:11:42.048
تمام چیزی که در آیین نامه ی همجنس گرایی نوشته شده است،

00:11:42.048 --> 00:11:45.763
به عنوان حقوق شهروندی در قوانین آمریکا نیز شناخته می شوند.

00:11:45.763 --> 00:11:49.435
مخصوصا، این تبصره ی کوچک در این جا:

00:11:49.435 --> 00:11:54.686
"هیچ ایالتی نباید قانونی وضع کند که مزایا یا مصونیت های شهروندان ایالات متحده را محدود سازد."

00:11:54.686 --> 00:11:58.924
"هیچ ایالتی نباید قانونی وضع کند که مزایا یا مصونیت های شهروندان ایالات متحده را محدود سازد."

00:11:58.924 --> 00:12:01.965
من به تو نگاه می کنم، کارولینای شمالی.