WEBVTT

00:16:28.112 --> 00:16:32.849
صاحب کار شما می توانست شما را اخراج کند، زمان قبل از این که جنبش معلولین آمریکا شروع به فعالیت کند.

00:16:32.849 --> 00:16:36.203
ما این تبعیض ها را همچنان و همچنان ادامه می دهیم.

00:16:36.203 --> 00:16:40.787
و هم اکنون، سال ۲۰۱۲،

00:16:40.787 --> 00:16:43.116
آیین نامه ی همجنس گرایی،

00:16:43.116 --> 00:16:46.984
سبک زندگی همجنس گرایی، و من پدر خوبی نیستم

00:16:46.984 --> 00:16:50.494
و همجنس گرایان به خاطر ماهیتشان، و نه به خاطر هویتشان

00:16:50.494 --> 00:16:55.165
لیاقت محافظت از خانواده هایشان را ندارند.

00:16:55.165 --> 00:17:01.809
بنابراین وقتی شما کلمات "سبک زندگی همجنس گرایی" و "آیین نامه ی همجنس گرایی" را در آینده می شنوید،