WEBVTT

00:16:55.165 --> 00:17:01.809
بنابراین وقتی شما کلمات "سبک زندگی همجنس گرایی" و "آیین نامه ی همجنس گرایی" را در آینده می شنوید،

00:17:01.809 --> 00:17:05.214
شما را به دو مورد تشویق می کنم:

00:17:05.214 --> 00:17:11.499
اول، حقوق شهروندی ایالات متحده را به یاد بیاورید، و دوم،

00:17:11.499 --> 00:17:16.622
اگر ممکن است به سمت چپ خود نگاه کنید، لطفا.

00:17:16.622 --> 00:17:19.778
حالا به سمت راست خود نگاه کنید.

00:17:19.778 --> 00:17:25.245
فردی که در کنار شما نشسته است برادر شما، خواهر شماست.

00:17:25.245 --> 00:17:27.860
و باید با آن ها با عشق و احترام برخورد شود.

00:17:27.860 --> 00:17:29.583
سپاسگزارم.