WEBVTT

00:10:59.687 --> 00:11:04.855
این تنها دلیلی است که یک صاحبخانه نیاز دارد تا آن ها را اخراج کند،

00:11:04.855 --> 00:11:10.697
به خاطر این که هیچ قانونی وجود ندارد که از این تبعیض در مورد افراد همجنس گرا، دو جنسه و تغییر جنسیت داده دفاع کند.

00:11:10.697 --> 00:11:15.846
آیا می دانستید در ایالت هایی که قانونی برای همجنس گرایی وجود ندارد

00:11:15.846 --> 00:11:22.032
شما می توانید به خاطر همجنس گرا، دو جنسه یا تغییر جنسیتی داده بودن از شغلتان اخراج شوید؟

00:11:22.032 --> 00:11:26.043
نه به خاطر کیفیت و نحوه ی کارتان،

00:11:26.043 --> 00:11:30.045
هر چقدر سابقه ی کار داشته باشید، اگر اعتراض کنید،