WEBVTT

00:06:25.930 --> 00:06:32.479
چون من هم عاشق هستم، و ظاهرا این بخشی از سبک زندگی همجنس گرایانه است که من درباره ی آن به شما هشدار داده بودم.

00:06:32.479 --> 00:06:38.744
(تشویق حاضرین)

00:06:38.744 --> 00:06:44.316
شاید شما بخواهید این را به همسرتان بگویید. اگر آن ها هم عاشق شما باشند، شاید هم جنس گرا باشند.

00:06:44.316 --> 00:06:48.218
چند نفر از شما تنها هستید؟ کسی از شما هست که تنها باشد؟

00:06:48.218 --> 00:06:53.384
شما هم ممکن است همجنس گرا باشید! چون من همجنسگراهایی می شناسم که تنها هستند.

00:06:53.384 --> 00:07:00.129
واقعا ترسناک است، این سبک زندگی همجنس گرایانه؛ فوق العاده شیطانی است و مرزی ندارد!