WEBVTT

00:15:55.973 --> 00:16:01.253
تا این حد مهم تر از هویت آن ها است.

00:16:01.253 --> 00:16:06.630
این قضیه همچنان و همچنان در تاریخ کشور ما ادامه پیدا می کند.

00:16:06.630 --> 00:16:10.121
این قضیه همچنان و همچنان در تاریخ کشور ما ادامه پیدا می کند.

00:16:10.121 --> 00:16:13.978
زمانی در تاریخ ما بود که،

00:16:13.978 --> 00:16:18.007
انسان های سیاه پوست نمی توانستند حقوق یکسانی با بقیه داشته باشند.

00:16:18.007 --> 00:16:23.322
زنان حقوق یکسانی با مردان نداشتند، نمی توانستند رأی بدهند.

00:16:23.322 --> 00:16:28.112
زمانی در تاریخ ما بود که اگر در آن دوره معلول شناخته می شدید،

00:16:28.112 --> 00:16:32.849
صاحب کار شما می توانست شما را اخراج کند، زمان قبل از این که جنبش معلولین آمریکا شروع به فعالیت کند.