WEBVTT

00:13:56.763 --> 00:14:00.380
افرادی وجود دارند که در هراس از اخراج شدن از شغل هایشان زندگی می کنند

00:14:00.380 --> 00:14:05.470
بنابراین آن ها به هیچکس نشان نمی دهند که واقعا چه کسی هستند

00:14:05.470 --> 00:14:10.275
همین جا در همین ایالت. این قضیه تنها در مورد کارولینای شمالی صدق نمی کند؛

00:14:10.275 --> 00:14:15.964
تمام ایالت هایی که کم رنگ بودند، این قضیه در مورد آن ها قانونی است.

00:14:15.964 --> 00:14:19.188
اگر بتوانم کمی از افتخاراتم بگویم،

00:14:19.188 --> 00:14:25.292
من یک پسر ۱۵ ساله از ازدواجم دارم.

00:14:25.292 --> 00:14:28.043
معدل او در مدرسه ۲۰ است.

00:14:28.043 --> 00:14:34.482
او دارد یک باشگاه جدید در مدرسه به نام "اصول مذاکره" تشکیل داده.