WEBVTT

00:16:55.165 --> 00:17:01.809
Dorénavant, quand vous entendrez les mots « mode de vie gay » ou « programme gay »,

00:17:01.809 --> 00:17:05.214
je vous encourage à faire deux choses :

00:17:05.214 --> 00:17:11.499
D'abord, rappelez-vous la Constitution des États-Unis, ensuite,

00:17:11.499 --> 00:17:16.622
si vous voulez bien regarder à votre gauche, s'il vous plait.

00:17:16.622 --> 00:17:19.778
Regardez à votre droite.

00:17:19.778 --> 00:17:25.245
La personne à côté de vous est un frère ou une sœur.

00:17:25.245 --> 00:17:27.860
Et ils méritent amour et respect.

00:17:27.860 --> 00:17:29.583
Merci.