WEBVTT

00:05:59.676 --> 00:06:05.215
Alors je porte ce caillou chaque fois que je dois faire quelque chose qui me rend un peu nerveux,

00:06:05.215 --> 00:06:08.804
avant un TEDx talk par exemple.

00:06:08.804 --> 00:06:12.790
Je le porte quand je passe beaucoup de temps loin de lui.

00:06:12.790 --> 00:06:16.410
Et parfois, je le porte comme ça, sans raison.

00:06:16.410 --> 00:06:21.328
Combien d'entre vous sont amoureux ? Y a-t-il des amoureux dans la salle ?

00:06:21.328 --> 00:06:24.504
Il se peut que vous soyez gay.

00:06:24.504 --> 00:06:25.930
(Rires)

00:06:25.930 --> 00:06:32.479
Parce que moi aussi je suis amoureux et on dirait que ça fait partie du mode de vie gay, je vous avais prévenu.