WEBVTT

00:12:58.074 --> 00:13:03.052
Je me suis dit que si je rendais le sujet amusant, il vous ferait moins peur.

00:13:03.052 --> 00:13:07.611
Je me suis dit que si j'en parlais avec un peu d'impertinence, vous ne le trouveriez pas si grave.

00:13:07.611 --> 00:13:13.038
Mais quand vous regardez la carte du pays, et que vous voyez notre état du Michigan,

00:13:13.038 --> 00:13:18.685
c'est légal de renvoyer quelqu'un

00:13:18.685 --> 00:13:22.579
à cause de son identité sexuelle,

00:13:22.579 --> 00:13:26.843
et c'est légal d'expulser des gens de chez eux

00:13:26.843 --> 00:13:31.453
pour les mêmes raisons,