WEBVTT

00:11:26.043 --> 00:11:30.045
sur votre ancienneté, ou si vous sentez mauvais,

00:11:30.045 --> 00:11:36.718
simplement si vous êtes gay, lesbienne, bisexuel ou transsexuel.

00:11:36.718 --> 00:11:42.048
Tout ça va à l'encontre du programme homosexuel,

00:11:42.048 --> 00:11:45.763
aussi connu sous le nom de Constitution des États-Unis,

00:11:45.763 --> 00:11:49.435
et de cet amendement en particulier :

00:11:49.435 --> 00:11:54.686
« Aucun état ne fera ou n'appliquera de lois qui restreindraient les privilèges ou les immunités

00:11:54.686 --> 00:11:58.924
des citoyens des États-Unis. »

00:11:58.924 --> 00:12:01.965
Je parle de vous, Caroline du Nord.