WEBVTT

00:06:53.384 --> 00:07:00.129
Ça fait peur, ce mode de vie gay, c'est vraiment vilain et ça n'en finit pas !

00:07:00.129 --> 00:07:03.473
C'est de plus en plus submergeant !

00:07:03.473 --> 00:07:06.329
C'est vraiment bête, non ?

00:07:06.329 --> 00:07:11.718
C'est pour ça que je suis content que le président Obama se soit finalement prononcé

00:07:11.718 --> 00:07:13.713
(Applaudissements)

00:07:13.713 --> 00:07:15.775
en faveur...

00:07:15.775 --> 00:07:19.198
(Applaudissements)

00:07:19.198 --> 00:07:22.560
en faveur de l'égalité du mariage.

00:07:22.560 --> 00:07:27.130
C'est merveilleux pour l'histoire de notre pays et celle du monde

00:07:27.130 --> 00:07:32.176
qu'un président en exercice se décide à mettre un terme à ça,