WEBVTT

00:10:59.687 --> 00:11:04.855
C'est la seule excuse que peut fournir un propriétaire pour les mettre dehors,

00:11:04.855 --> 00:11:10.697
parce que rien ne protège les LGBT de la discrimination.

00:11:10.697 --> 00:11:15.846
Saviez-vous que dans les états qui ne sont pas en couleur sur la carte,

00:11:15.846 --> 00:11:22.032
vous risquez d'être renvoyé à cause de votre orientation sexuelle ?

00:11:22.032 --> 00:11:26.043
On ne se base pas sur la qualité de votre travail,

00:11:26.043 --> 00:11:30.045
sur votre ancienneté, ou si vous sentez mauvais,