WEBVTT

00:14:57.103 --> 00:15:01.020
j'ai contribué un tant soit peu à tout ça.

00:15:01.020 --> 00:15:03.928
J'aimerais penser que c'est un bon garçon,

00:15:03.928 --> 00:15:08.295
un jeune homme respectueux. J'aimerais penser que

00:15:08.295 --> 00:15:11.992
j'ai montré que j'étais à la hauteur en tant que père.

00:15:11.992 --> 00:15:15.745
Mais si je me rendais aujourd'hui au Michigan,

00:15:15.745 --> 00:15:20.677
et que j'essayais d'adopter un enfant dans un orphelinat,

00:15:20.677 --> 00:15:24.276
je serais rejeté pour la seule raison que

00:15:24.276 --> 00:15:27.633
je suis gay.

00:15:27.633 --> 00:15:32.436
Peu importe ce que j'ai déjà prouvé, ce que je peux faire avec mon cœur.