WEBVTT

00:10:29.386 --> 00:10:33.074
je n'aurais pas été aussi perdu, aussi troublé. »

00:10:33.074 --> 00:10:37.782
Mais le voilà. Le programme gay.

00:10:37.782 --> 00:10:43.586
Sauvez vos vies d'hétéro.

00:10:43.586 --> 00:10:50.318
Saviez-vous que dans tous les états qui ne sont pas en couleur sur la carte,

00:10:50.318 --> 00:10:53.459
les gays, les lesbiennes, les bisexuels et les transsexuels

00:10:53.459 --> 00:10:55.551
risquent d'être chassés de chez eux

00:10:55.551 --> 00:10:59.687
à cause de leur orientation sexuelle ?

00:10:59.687 --> 00:11:04.855
C'est la seule excuse que peut fournir un propriétaire pour les mettre dehors,