WEBVTT

00:13:26.843 --> 00:13:31.453
pour les mêmes raisons,

00:13:31.453 --> 00:13:35.441
c'est là qu'on se rend compte que tout ce débat sur l'égalité du mariage

00:13:35.441 --> 00:13:38.909
n'a rien à voir avec une privation de droits

00:13:38.909 --> 00:13:43.489
mais avec la garantie de droits préexistants.

00:13:43.489 --> 00:13:47.950
Et nous ne faisons qu'essayer d'acquérir ces droits

00:13:47.950 --> 00:13:51.456
déjà convenus.

00:13:51.456 --> 00:13:56.763
Il y a des gens qui vivent dans la peur

00:13:56.763 --> 00:14:00.380
de perdre leur travail