WEBVTT

00:16:28.112 --> 00:16:32.849
pouvaient se faire renvoyer avant la loi fédérale contre la discrimination des personnes handicapées.

00:16:32.849 --> 00:16:36.203
On recommence sans cesse.

00:16:36.203 --> 00:16:40.787
Alors nous voilà, en 2012,

00:16:40.787 --> 00:16:43.116
le programme gay,

00:16:43.116 --> 00:16:46.984
le mode de vie gay, et je ne suis pas un bon père

00:16:46.984 --> 00:16:50.494
et les gens ne méritent pas de pouvoir protéger leur famille

00:16:50.494 --> 00:16:55.165
à cause de ce qu'ils sont et non de qui ils ont.

00:16:55.165 --> 00:17:01.809
Dorénavant, quand vous entendrez les mots « mode de vie gay » ou « programme gay »,