WEBVTT

00:11:58.924 --> 00:12:01.965
Je parle de vous, Caroline du Nord.

00:12:01.965 --> 00:12:06.562
Vous qui ne respectez pas la Constitution des États-Unis.

00:12:06.562 --> 00:12:11.873
Voilà le programme gay : l'égalité. Pas de droits particuliers,

00:12:11.873 --> 00:12:16.049
mais des droits qui ont déjà été écrits par ces gens,

00:12:16.049 --> 00:12:18.468
ces élites, si vous voulez.

00:12:18.468 --> 00:12:22.499
Instruits, élégants,

00:12:22.499 --> 00:12:25.187
(Rires)

00:12:25.187 --> 00:12:27.928
Peut-être même d'une élégance douteuse.

00:12:27.928 --> 00:12:30.707
(rires)