WEBVTT

00:09:59.363 --> 00:10:00.874
אחדים מכם אולי יכנו את זה:

00:10:02.324 --> 00:10:04.028
"חוקת ארצות הברית."

00:10:04.028 --> 00:10:05.840
גם אתם קוראים לזה ככה?

00:10:05.840 --> 00:10:10.574
חוקת ארה"ב
היא האג'נדה של הגייז.

00:10:10.574 --> 00:10:13.571
הגייז האלה, אנשים כמוני,

00:10:13.571 --> 00:10:15.596
רוצים יחס של אזרחים מלאים.

00:10:15.596 --> 00:10:19.649
וכל זה כתוב!
ממש לנגד עינינו!

00:10:19.649 --> 00:10:21.761
נפלתי מהרגליים כשראיתי את זה,

00:10:21.761 --> 00:10:25.168
כאילו, מה,
זאת האג'נדה של הגייז?

00:10:25.168 --> 00:10:26.685
למה לא קראתם לזה פשוט "החוקה",

00:10:26.685 --> 00:10:29.128
כדי שאדע על מה אתם מדברים?

00:10:29.128 --> 00:10:33.279
ככה לא הייתי כל-כך
מבולבל וכועס.