WEBVTT

00:14:57.593 --> 00:15:01.391
--שיש לי איזה קשר לכל זה.

00:15:01.391 --> 00:15:03.766
הייתי רוצה לחשוב
שהוא ילד טוב,

00:15:03.766 --> 00:15:06.765
בחור צעיר ומכובד.

00:15:06.765 --> 00:15:09.861
הייתי רוצה לחשוב
שהוכחתי את עצמי

00:15:09.861 --> 00:15:12.400
בתור אב כשיר.

00:15:12.400 --> 00:15:15.969
אבל אם הייתי הולך היום
למדינת מישיגן,

00:15:15.969 --> 00:15:18.853
ומנסה לאמץ אדם צעיר

00:15:18.853 --> 00:15:20.698
שגר בבית-יתומים,

00:15:20.698 --> 00:15:24.242
היו פוסלים אותי
מסיבה אחת ויחידה:

00:15:25.012 --> 00:15:26.961
כי אני גיי.

00:15:27.881 --> 00:15:30.424
לא משנה שכבר הוכחתי
את עצמי