WEBVTT

00:15:56.178 --> 00:16:01.164
הרבה יותר חשוב
מאשר מי שהם.

00:16:02.774 --> 00:16:05.247
הסיפור הזה חוזר על עצמו

00:16:05.247 --> 00:16:09.799
שוב ושוב ושוב
בדברי הימים של ארצנו.

00:16:10.699 --> 00:16:13.697
פעם היה זמן שבו,
לא יודע,

00:16:13.697 --> 00:16:17.628
בני-אדם שחורים לא יכלו ליהנות
מאותן הזכויות.

00:16:18.518 --> 00:16:20.494
לבני-אדם שהיו במקרה נשים

00:16:20.494 --> 00:16:23.731
לא היו אותן זכויות:
הן לא יכלו להצביע!

00:16:23.731 --> 00:16:25.618
בזמן מסוים בהיסטוריה שלנו,

00:16:25.618 --> 00:16:28.153
אם נחשבת לנכה,

00:16:28.153 --> 00:16:30.145
המעסיק היה יכול לפטר אותך,