WEBVTT

00:04:58.671 --> 00:05:02.088
מי נשאר בתחרות,
כי אנו יותר מדי עייפים

00:05:02.088 --> 00:05:04.577
מכדי לחכות לזה.

00:05:04.577 --> 00:05:09.023
זהו סגנון החיים הנורא מרושע
של הגייז. [צחוק]

00:05:09.023 --> 00:05:11.460
נוסו על נפשותיכם ההטרוסקסואליות!

00:05:11.460 --> 00:05:13.314
[צחוק]

00:05:13.314 --> 00:05:19.575
[מחיאות כפיים]

00:05:21.535 --> 00:05:25.792
כשבן-זוגי סטיב ואני
התחלנו לצאת,

00:05:25.792 --> 00:05:29.238
הוא סיפר לי סיפור
על פינגווינים.

00:05:29.678 --> 00:05:32.521
ובהתחלה לא ידעתי למה כוונתו.