WEBVTT

00:07:29.578 --> 00:07:32.278
שאומר: "מספיק עם זה",

00:07:32.278 --> 00:07:35.626
קודם כל לעצמו,
ואחר לכל שאר העולם.

00:07:35.626 --> 00:07:37.106
זה נפלא.

00:07:37.856 --> 00:07:40.118
אבל דבר אחד מטריד אותי

00:07:40.118 --> 00:07:44.718
מאז שהוא העיר לאחרונה
את ההערה הזו:

00:07:44.718 --> 00:07:49.096
שכנראה זאת רק פעולה נוספת

00:07:49.096 --> 00:07:54.223
של הפעילים הגייז
וחלק מהאג'נדה של הגייז.

00:07:54.673 --> 00:07:56.534
ואני מוטרד מכך,

00:07:56.534 --> 00:08:00.762
משום שאני גיי מוצהר
כבר די הרבה זמן,