WEBVTT

00:13:57.560 --> 00:14:00.509
מכך שיאבדו את עבודתם!

00:14:01.439 --> 00:14:06.340
ולכן הם אינם מראים לאיש
מי הם באמת!

00:14:06.340 --> 00:14:08.579
כאן, אצלנו בבית.

00:14:08.579 --> 00:14:10.372
ולא רק בצפון-קרוליינה;

00:14:10.372 --> 00:14:12.011
גם בכל המדינות האלה,

00:14:12.011 --> 00:14:15.644
בלי האזורים הכהים, זה חוקי.

00:14:16.883 --> 00:14:19.637
אם יותר לי לרגע להתפאר,

00:14:19.637 --> 00:14:23.043
יש לי ילד בן 15

00:14:23.043 --> 00:14:25.847
מתקופת היותי נשוי.

00:14:25.847 --> 00:14:28.589
יש לו ממוצע ציונים 100.

00:14:28.589 --> 00:14:31.753
הוא מייסד מועדון
ויכוחים חדש בביה"ס: