WEBVTT

00:14:28.589 --> 00:14:31.753
הוא מייסד מועדון
ויכוחים חדש בביה"ס:

00:14:31.753 --> 00:14:33.859
"דיוני מדיניות".

00:14:35.749 --> 00:14:38.760
הוא אצן מבטיח;

00:14:38.760 --> 00:14:42.613
הוא מחזיק כמעט בכל השיאים
בחטיבת הביניים

00:14:42.613 --> 00:14:45.845
בכל תחרות בה השתתף.

00:14:45.845 --> 00:14:47.880
הוא מתנדב.

00:14:47.880 --> 00:14:51.131
הוא מתפלל לפני הארוחה.

00:14:52.171 --> 00:14:55.306
בתור אביו, הייתי רוצה לחשוב--

00:14:55.306 --> 00:14:57.593
- הוא גר בעיקר אצלי -

00:14:57.593 --> 00:15:01.391
--שיש לי איזה קשר לכל זה.