WEBVTT

00:16:28.153 --> 00:16:30.145
המעסיק היה יכול לפטר אותך,

00:16:30.145 --> 00:16:33.291
לפני חוק שוויון זכויות הנכים.

00:16:33.291 --> 00:16:36.419
אנו שוב ושוב עושים את זה.

00:16:36.419 --> 00:16:40.770
וכיום אנחנו ב-2012,

00:16:40.770 --> 00:16:43.244
עם "האג'נדה של הגייז",

00:16:43.244 --> 00:16:45.363
"סגנון החיים של הגייז",

00:16:45.363 --> 00:16:47.360
ופתאום אני לא אבא טוב,

00:16:47.360 --> 00:16:50.434
ולאנשים לא מגיע שיוכלו
להגן על משפחותיהם

00:16:50.434 --> 00:16:52.368
בגלל מה שהם,

00:16:52.368 --> 00:16:55.179
במקום שיתייחסו למי שהם.

00:16:56.251 --> 00:16:58.181
אז כשתשמעו בעתיד את הביטויים

00:16:58.181 --> 00:17:01.588
"סגנון החיים של הגייז"
ו"האג'נדה של הגייז",