WEBVTT

00:12:58.048 --> 00:13:00.910
כי חשבתי שאם אהיה מצחיק,

00:13:00.910 --> 00:13:03.035
לא תרגישו מאויימים.

00:13:03.035 --> 00:13:05.045
ואם אהיה קצת חצוף,

00:13:05.045 --> 00:13:07.622
לא תתייחסו לכך ברצינות.

00:13:07.622 --> 00:13:09.714
אך כשמביטים על המפה

00:13:09.714 --> 00:13:13.472
ורואים את מישיגן, מדינתנו,--

00:13:13.882 --> 00:13:18.270
חוקי לפטר כאן אנשים

00:13:18.270 --> 00:13:22.648
בגלל שהם גייז, לסביות,
בי-סקסואליים או טרנסג'נדרים,

00:13:22.648 --> 00:13:27.079
וחוקי לסלק אנשים מבתיהם

00:13:27.079 --> 00:13:31.552
בגלל שהם גייז, לסביות,
בי-סקסואליים או טרנסג'נדרים,