WEBVTT

00:13:26.843 --> 00:13:31.453
zato što je gay, lezbijka, biseksualna ili transrodna osoba,

00:13:31.453 --> 00:13:35.441
tada shvatite da cijela ova diskusija oko jednakosti bračnih zajednica

00:13:35.441 --> 00:13:38.909
ne govori o ukidanju nečijih prava,

00:13:38.909 --> 00:13:43.489
već o provedbi nečijih prava koja su već donešena.

00:13:43.489 --> 00:13:47.950
Mi samo pokušavamo koristiti prava koja su već izrečena,

00:13:47.950 --> 00:13:51.456
o kojima su se naši preci već usuglasili.

00:13:51.456 --> 00:13:56.763
Postoje ljudi koji žive u strahu

00:13:56.763 --> 00:14:00.380
od gubitka svojih poslova