WEBVTT

00:14:28.043 --> 00:14:34.482
I pokrenuo je novi klub u školi, za političke debate.

00:14:34.482 --> 00:14:38.709
On je zvijezda u usponu;

00:14:38.709 --> 00:14:45.170
osvojio je zapažena mjesta u svim natjecanjima u kojima je sudjelovao u srednjoj školi.

00:14:45.170 --> 00:14:47.673
Volontira.

00:14:47.673 --> 00:14:50.908
Moli se prije jela.

00:14:50.908 --> 00:14:57.103
Volio bih vjerovati, da sam kao otac -- a najviše vremena provodi samnom --

00:14:57.103 --> 00:15:01.020
zaslužan za dio tih njegovih uspjeha.