WEBVTT

00:14:57.103 --> 00:15:01.020
zaslužan za dio tih njegovih uspjeha.

00:15:01.020 --> 00:15:03.928
Volio bih vjerovati da je dobar mladić,

00:15:03.928 --> 00:15:08.295
pristojan mladi čovjek. Volio bih vjerovati da

00:15:08.295 --> 00:15:11.992
sam se dokazao kao sposoban otac.

00:15:11.992 --> 00:15:15.745
Ali da danas odem u Michigan,

00:15:15.745 --> 00:15:20.677
i pokušam usvojiti dijete iz sirotišta,

00:15:20.677 --> 00:15:24.276
bio bih odbijen zbog samo jednog razloga

00:15:24.276 --> 00:15:27.633
zato što sam gay.

00:15:27.633 --> 00:15:32.436
Nije važno što sam dokazao, koliko mogu postići roditeljskom ljubavlju.