WEBVTT

00:15:55.973 --> 00:16:01.253
toliko važnije od onoga kakvi su.

00:16:01.253 --> 00:16:06.630
I to je priča koja se stalno ponavlja

00:16:06.630 --> 00:16:10.121
i ponavlja u našoj povijesti.

00:16:10.121 --> 00:16:13.978
Postojala su vremena, kada

00:16:13.978 --> 00:16:18.007
ljudi crne boje kože nisu imali ista prava.

00:16:18.007 --> 00:16:23.322
Žene nisu imale ista prava, nisu mogle glasati.

00:16:23.322 --> 00:16:28.112
Postojala su vremena u našoj povijesti, kada su invalidi

00:16:28.112 --> 00:16:32.849
mogli biti otpušteni sa posla bez posebnog razloga. Prije Akta o građanima sa hendikepom.