WEBVTT

00:16:28.112 --> 00:16:32.849
mogli biti otpušteni sa posla bez posebnog razloga. Prije Akta o građanima sa hendikepom.

00:16:32.849 --> 00:16:36.203
Stalno ponavljamo iste greške.

00:16:36.203 --> 00:16:40.787
I evo nas ponovno u 2012.,

00:16:40.787 --> 00:16:43.116
gay program,

00:16:43.116 --> 00:16:46.984
gay životni stil, i mišljenje da ja nisam dobar otac

00:16:46.984 --> 00:16:50.494
i ljudi ne zaslužuju graditi i čuvati svoje obitelji

00:16:50.494 --> 00:16:55.165
zbog toga što su, a ne kakvi su.

00:16:55.165 --> 00:17:01.809
Pa kada ponovno čujete "gay životni stil" i "gay program"