WEBVTT

00:16:55.165 --> 00:17:01.809
Alò, lè'w tande mo swivan sa yo: «stil de vi omoseksyèl» avèk «objektif de moun omoseksyèl yo»,

00:17:01.809 --> 00:17:05.214
mwen ankouraje'w fè de bagay:

00:17:05.214 --> 00:17:11.499
Premyeman, sonje Konstitisyon Etazini yan, epi, dezèmman,

00:17:11.499 --> 00:17:16.622
gade sou bò goch ou, sil vou plè,

00:17:16.622 --> 00:17:19.778
gade sou bò dwat ou.

00:17:19.778 --> 00:17:25.245
Moun sa ki bò kote'w la, se frè'w oubyen sè'w ke'l ye.

00:17:25.245 --> 00:17:27.860
Akoz de sa, fòk ou trete yo ak lanmou e respè.

00:17:27.860 --> 00:17:29.583
Mèsi.