WEBVTT

00:15:55.973 --> 00:16:01.253
pi enpòtan ke kiyès yo ye.

00:16:01.253 --> 00:16:06.630
Bagay sa, li rive anpil, anpil

00:16:06.630 --> 00:16:10.121
nan istwa peyi nou.

00:16:10.121 --> 00:16:13.978
Te gen yon tan ke,

00:16:13.978 --> 00:16:18.007
moun ki te nwa pa't ka gen menm dwa ak moun ki blan.

00:16:18.007 --> 00:16:23.322
Epi, paske fanm pa't gen menm dwa ak gason, yo pa't ka vote nan eleksyon.

00:16:23.322 --> 00:16:28.112
Te gen yon tan nan istwa peyin'n nan, ke si'w te paralize fizikman oubyen mantalman, ke yo te ka jis revoke'w,

00:16:28.112 --> 00:16:32.849
avan egzistans de lwa ki rele «Lwa pou tout Ameriken ki Paralize (Americans with Disabilities Act).