WEBVTT

00:09:59.066 --> 00:10:02.317
Gen kèk moun pami'w ki petèt rele'l, kisa,

00:10:02.317 --> 00:10:05.461
Konstitisyon Etazini yan, èske se sa'w rele'l tou?

00:10:05.461 --> 00:10:10.661
Konstitisyon Etazini yan, li fè pati de objektif de moun ki omoseksyèl yo.

00:10:10.661 --> 00:10:15.566
Moun omoseksyèl yo --moun tankou'm --yo vle ke sosyete ya trete yo tankòm sitwayen konplè

00:10:15.566 --> 00:10:19.471
epi tout sa ekri pou tout moun ki gen je klè wè

00:10:19.471 --> 00:10:25.177
Sa te fè'm yon bèl plezi lè'm te wè'l. M'te mande tèt mwen: se sa ki nan kaye ya?

00:10:25.177 --> 00:10:29.386
Poukisa yo pa't jis di ke'l se Kontistisyon yan, pou'm te ka konprann de kisa yo t'ap pale ya?

00:10:29.386 --> 00:10:33.074
M'tap pi byen konprann,epi m'pa ta'p fache konsa.