WEBVTT

00:07:55.147 --> 00:08:00.860
Epi, sa vrèman boulvèse'm paske sa fè lontan ke'm te anonse ke'm se yon moun omoseksyèl.

00:08:00.860 --> 00:08:04.550
Menm si'm kon al nan tout seremoni ofisyèl yo, avèk reyinyon kote yo rasanble lajan yo, menm si'm konn ekri sou sijè

00:08:04.550 --> 00:08:09.035
de zafè de bagay omoseksyalité sa, m'pako janm jwenn kopi de kaye ki genyen objektif de moun ki omoseksyèl yo.

00:08:09.035 --> 00:08:10.725
(Moun ki fè pati de odyans lan ap ri)

00:08:10.725 --> 00:08:13.507
M'toutan bay kotizasyon'm nan a lè,

00:08:13.507 --> 00:08:16.056
(Moun ki fè pati de odyans lan ap ri)

00:08:16.056 --> 00:08:20.351
M'konn al mache nan defile de drapo ke moun omoseksyèl yo òganize, epi m'konn kontribiye nan anpil lòt fason ankò

00:08:20.351 --> 00:08:23.692
epi mwen pako wè kopi de kaye sa deki m'ap pale'w la.

00:08:23.692 --> 00:08:28.657
Sa deranje'm anpil anpil, epi m'santi ke tout moun inyore'm, tankòm si'm pa't omoseksyèl ase.

00:08:28.657 --> 00:08:33.860
Men yon jou, yon bagay mèveyez rive'm: kòm dabitid, mwen t'ap fè makèt,