WEBVTT

00:08:56.574 --> 00:09:00.095
ki sa egzakteman ki nan kaye sa?

00:09:00.095 --> 00:09:03.575
Kisa ki objektif moun omoseksyèl sa yo?

00:09:03.575 --> 00:09:06.409
Sa yo vle konsa?»

00:09:06.409 --> 00:09:11.796
Alò, san'm pa nan pale pi plis, mwen pra'l montre'w, mesyedam,

00:09:11.796 --> 00:09:16.030
fè atansyon, paske sa'k ladan'l lan, se bagay dyab --yon kopi

00:09:16.030 --> 00:09:21.463
kopi ofisyèl la, de kaye de objektif de moun omoseksyèl yo.

00:09:21.463 --> 00:09:46.267
(Mizik ap jwe)