WEBVTT

00:12:58.074 --> 00:13:03.052
Paske, m'panse ke si'm te prezante'w sa nan yon fason ki komik, ou pa te'p santi ke m'ap menase'w.

00:13:03.052 --> 00:13:07.611
M'panse ke si'm te fè prezantasyon an yon ti jan derespektab, ou pa t'ap pran sa seryezman.

00:13:07.611 --> 00:13:13.038
Men, lè'w gade kat jewografik peyi yan, ou wè eta nou an, ke yo rele Michigenn (Michigan) lan

00:13:13.038 --> 00:13:18.685
li legal si'w revoke yon moun

00:13:18.685 --> 00:13:22.579
paske'l omoseksyèl, lesbyèn, biseksyèl, oubyen transeksyèl,

00:13:22.579 --> 00:13:26.843
li legal tou, si'w mete yon moun deyò lakay yo

00:13:26.843 --> 00:13:31.453
paske yo se omoseksyèl, lesbyèn, biseksyèl, oubyen transeksyèl,