WEBVTT

00:14:57.103 --> 00:15:01.020
--ke siksè'l yo, mwen te ede'l akonpli yo tout.

00:15:01.020 --> 00:15:03.928
M'ta renmen panse ke'l se yon bon ti gason,

00:15:03.928 --> 00:15:08.295
yon ti moun ki respekte moun.

00:15:08.295 --> 00:15:11.992
M'ta renmen panse ke mwen pwouve ke'm se yon bon papa.

00:15:11.992 --> 00:15:15.745
Men, si'm ta'l mande eta Michigenn jodi ya,

00:15:15.745 --> 00:15:20.677
pou'm adopte yon òfelen

00:15:20.677 --> 00:15:24.276
yo pa t'ap kite'm fè sa pou yon rezon sèlman:

00:15:24.276 --> 00:15:27.633
paske'm se omoseksyèl.

00:15:27.633 --> 00:15:32.436
Sa pa vle di anyen, menm si m'te gentan montre sa'm ka fè avèk kè'm.