WEBVTT

00:15:27.633 --> 00:15:32.436
Sa pa vle di anyen, menm si m'te gentan montre sa'm ka fè avèk kè'm.

00:15:32.436 --> 00:15:36.044
Se akoz de sa eta Michigenn di ke'm ye

00:15:36.044 --> 00:15:41.876
ke yo pa t'ap kite'm adopte okenn timoun.

00:15:41.876 --> 00:15:45.911
Epi, sa m'ap di la, se pa pwoblèm mwen sèlman ke'l ye

00:15:45.911 --> 00:15:50.814
se pwoblèn anpil moun ki rete Michigenn, moun ki se sitwayen Ameriken,

00:15:50.814 --> 00:15:55.973
ki pa konprann pou kisa, sa yo ye

00:15:55.973 --> 00:16:01.253
pi enpòtan ke kiyès yo ye.