WEBVTT

00:16:28.112 --> 00:16:32.849
avan egzistans de lwa ki rele «Lwa pou tout Ameriken ki Paralize (Americans with Disabilities Act).

00:16:32.849 --> 00:16:36.203
Nou kontinye fè menm bagay la ankò e ankò.

00:16:36.203 --> 00:16:40.787
Alò, ane sa, ane 2012 lan

00:16:40.787 --> 00:16:43.116
objektif de moun omoseksyèl yo,

00:16:43.116 --> 00:16:46.984
stil de vi moun omoseksyèl yo, epi ke'm se yon vye papa

00:16:46.984 --> 00:16:50.494
epi ke moun pa merite pou yo pwoteje fanmiy yo

00:16:50.494 --> 00:16:55.165
akoz de sa yo ye, pa akoz de kiyès yo ye.

00:16:55.165 --> 00:17:01.809
Alò, lè'w tande mo swivan sa yo: «stil de vi omoseksyèl» avèk «objektif de moun omoseksyèl yo»,