WEBVTT

00:15:55.973 --> 00:16:01.253
hogy mik ők, mint az, hogy kik ők.

00:16:01.253 --> 00:16:06.630
Ez a történet újra és újra

00:16:06.630 --> 00:16:10.121
és újra lejátszódik
országunk történelmében.

00:16:10.121 --> 00:16:13.978
Volt idő, amikor, nem is tudom,

00:16:13.978 --> 00:16:18.007
azoknak, akik feketének születtek,
nem voltak azonos jogaik.

00:16:18.007 --> 00:16:23.322
azoknak, akik nőnek születtek, nem voltak
azonos jogaik, nem szavazhattak.

00:16:23.322 --> 00:16:28.112
Volt olyan is történelmünkben,
hogy ha fogyatékosnak ítéltek,

00:16:28.112 --> 00:16:32.849
a munkaadód simán kirúghatott még 
a fogyatékkal élőkről szóló törvény előtt.