WEBVTT

00:16:55.165 --> 00:17:01.809
Amikor tehát meghallják a meleg életforma
és meleg összeesküvés szavakat a jövőben,

00:17:01.809 --> 00:17:05.214
Két dologra bátorítom önöket:

00:17:05.214 --> 00:17:11.499
egy, jusson eszükbe az USA Alkotmánya,
és kettő,

00:17:11.499 --> 00:17:16.622
kérem nézzenek balra.

00:17:16.622 --> 00:17:19.778
Nézzenek jobbra.

00:17:19.778 --> 00:17:25.245
Az az ember ön mellett
az ön bátyja, az ön nővére.

00:17:25.245 --> 00:17:27.860
Közeledjen hozzájuk szeretettel
és tisztelettel.

00:17:27.860 --> 00:17:29.583
Köszönöm.