WEBVTT

00:16:28.112 --> 00:16:32.849
a munkaadód simán kirúghatott még 
a fogyatékkal élőkről szóló törvény előtt.

00:16:32.849 --> 00:16:36.203
Újra és újra eljátsszuk ezt.

00:16:36.203 --> 00:16:40.787
És itt vagyunk 2012-ben,

00:16:40.787 --> 00:16:43.116
meleg összeesküvés,

00:16:43.116 --> 00:16:46.984
meleg életforma, én nem vagyok jó apa,

00:16:46.984 --> 00:16:50.494
és emberek nem érdemlik meg,
hogy a családjukról gondoskodjanak,

00:16:50.494 --> 00:16:55.165
azért amik, és nem pedig akik.

00:16:55.165 --> 00:17:01.809
Amikor tehát meghallják a meleg életforma
és meleg összeesküvés szavakat a jövőben,