WEBVTT

00:07:55.147 --> 00:08:00.860
És ez nem hagy nyugodni, mert már jó ideje
felvállaltam melegségemet.

00:08:00.860 --> 00:08:04.550
Részt vettem mindenféle rendezvényen,
jótékonysági akcióban,

00:08:04.550 --> 00:08:09.035
írtam is a témáról, mégsem kaptam egyetlen
példányt sem a meleg összeesküvésből.

00:08:09.035 --> 00:08:10.725
(Nevetés)

00:08:10.725 --> 00:08:13.507
Időben fizetem a tagdíjakat,

00:08:13.507 --> 00:08:16.056
(Nevetés)

00:08:16.056 --> 00:08:20.351
vonultam a Pride-on, meg amit csak
el lehet képzelni,

00:08:20.351 --> 00:08:23.692
de még sosem láttam
a meleg összeesküvés egy példányát sem.

00:08:23.692 --> 00:08:28.657
Rettentően frusztrál, úgy éreztem kizártak
valamiből, mintha nem lennék elég meleg.

00:08:28.657 --> 00:08:33.860
De egyszer csak csodálatos dolog történt:
éppen vásároltam, jó szokásomhoz híven,