WEBVTT

00:13:26.843 --> 00:13:31.453
mert leszbikus, meleg,
biszexuális vagy transznemű,

00:13:31.453 --> 00:13:35.441
akkor rá kell jöjjenek, hogy az egész
párbeszéd a melegházasságról

00:13:35.441 --> 00:13:38.909
nem valaki jogainak az elvételéről szól,

00:13:38.909 --> 00:13:43.489
hanem olyan jogok megadásáról,
amiket egyszer már deklaráltak.

00:13:43.489 --> 00:13:47.950
Csak élni akarunk azokkal a jogokkal,
amiket egyszer már deklaráltak,

00:13:47.950 --> 00:13:51.456
amiben egyszer már egyetértettünk.

00:13:51.456 --> 00:13:56.763
Vannak, akik félnek

00:13:56.763 --> 00:14:00.380
munkájuk elvesztésétől