WEBVTT

00:12:27.928 --> 00:12:30.707
(Nevetés)

00:12:30.707 --> 00:12:34.489
Mindenesetre alapító atyáink, igaz?

00:12:34.489 --> 00:12:38.725
Azt mondják, ők tudták, mit csinálnak,
amikor megírták az alkotmányt --

00:12:38.725 --> 00:12:41.898
a meleg összeesküvést, ha úgy tetszik.

00:12:41.898 --> 00:12:47.221
Az alkotók arcul csapása mindaz,
amit az előbb felsoroltam.

00:12:47.221 --> 00:12:52.732
Ezért éreztem szükségesnek,

00:12:52.732 --> 00:12:58.074
hogy bemutassam a meleg összeesküvés
ezen példányát.

00:12:58.074 --> 00:13:03.052
Mert úgy gondoltam, ha viccesre veszem,
nem találják annyira fenyegetőnek.