WEBVTT

00:14:57.103 --> 00:15:01.020
talán valamit én is tettem ezért.

00:15:01.020 --> 00:15:03.928
Szeretném hinni, hogy jó fiú,

00:15:03.928 --> 00:15:08.295
tisztelettudó fiatalember.
Szeretném hinni,

00:15:08.295 --> 00:15:11.992
hogy jó apának bizonyultam.

00:15:11.992 --> 00:15:15.745
De ha ma Michigan államban,

00:15:15.745 --> 00:15:20.677
megpróbálnék örökbe fogadni
egy árvaházi gyereket,

00:15:20.677 --> 00:15:24.276
visszautasítanának egy indokkal:

00:15:24.276 --> 00:15:27.633
hogy meleg vagyok.

00:15:27.633 --> 00:15:32.436
Nem számítana, hogy bizonyítottam,
mire vagyok képes a szívemmel.