WEBVTT

00:10:29.386 --> 00:10:33.074
Nem lettem volna úgy megzavarodva,
nem lettem volna olyan elkeseredett.

00:10:33.074 --> 00:10:37.782
De itt van végre. A meleg összeesküvés.

00:10:37.782 --> 00:10:43.586
Fussanak a heteroszexuális életükért.

00:10:43.586 --> 00:10:50.318
Tudták, hogy a fehérrel jelzett államokban

00:10:50.318 --> 00:10:53.459
a leszbikus, meleg, biszexuális
és transznemű embereket

00:10:53.459 --> 00:10:55.551
kirúghatják az albérletükből,

00:10:55.551 --> 00:10:59.687
csak azért, mert leszbikusak, melegek,
biszexuálisak vagy transzneműek?

00:10:59.687 --> 00:11:04.855
Ez az ok elegendő ahhoz,
hogy a főbérlő kitegye a szűrüket,