WEBVTT

00:12:27.928 --> 00:12:30.707
(Risate)

00:12:30.707 --> 00:12:34.489
Ma comunque, i nostri padri fondatori, giusto?

00:12:34.489 --> 00:12:38.725
Le persone che, noi diciano, sapevano quello che stavano facendo quando scrivevano la Costituzione,

00:12:38.725 --> 00:12:41.898
o il programma gay, se volete.

00:12:41.898 --> 00:12:47.221
Tutto questo va contro quello che loro hanno fatto.

00:12:47.221 --> 00:12:52.732
Per questo motivo ho sentito il dovere

00:12:52.732 --> 00:12:58.074
di presentarvi questa copia del programma gay.

00:12:58.074 --> 00:13:03.052
Ho pensato che rendendolo divertente non vi avrebbe intimorito.