WEBVTT

00:15:27.633 --> 00:15:32.436
Non importa cosa ho già dimostrato, cosa posso dare col mio cuore.

00:15:32.436 --> 00:15:36.044
Conta solo ciò che lo stato del Michigan dice che io sia

00:15:36.044 --> 00:15:41.876
per escludermi da qualunque tipo di adozione.

00:15:41.876 --> 00:15:45.911
Non riguarda soltanto me,

00:15:45.911 --> 00:15:50.814
riguarda molti altri cittadini del Michigan, americani,

00:15:50.814 --> 00:15:55.973
che non capiscono perché cosa sono

00:15:55.973 --> 00:16:01.253
abbia molto più peso di chi sono.