WEBVTT

00:06:53.384 --> 00:07:00.129
E' davveo spaventoso, questo stile di vita gay; è tutto così malefico e non c'è fine a tutto ciò!

00:07:00.129 --> 00:07:03.473
Inesorabile e travolgente!

00:07:03.473 --> 00:07:06.329
E' abbastanza stupido, non trovate?

00:07:06.329 --> 00:07:11.718
Per questo motivo sono felice di sentire finalmente il Presidente Obama dire

00:07:11.718 --> 00:07:13.713
(Applausi)

00:07:13.713 --> 00:07:15.775
che lui sostiene

00:07:15.775 --> 00:07:19.198
(Applausi)

00:07:19.198 --> 00:07:22.560
che lui sostiene l'uguaglianza dei matrimoni.

00:07:22.560 --> 00:07:27.130
E' un giorno meraviglioso nella storia della nostra nazione; è un giorno meravilgioso nella storia del mondo.

00:07:27.130 --> 00:07:32.176
Abbiamo un presidente in carica capace di dire questo;