WEBVTT

00:07:27.130 --> 00:07:32.176
Abbiamo un presidente in carica capace di dire questo;

00:07:32.176 --> 00:07:35.890
prima a sé stesso e poi a tutto il mondo.

00:07:35.890 --> 00:07:37.978
E' meraviglioso.

00:07:37.978 --> 00:07:41.369
Ma c'è un qualcosa che mi da fastidio

00:07:41.369 --> 00:07:45.106
da quando ha fatto questa considerazione poco tempo fa.

00:07:45.106 --> 00:07:51.666
E cioè che, pare, questa sia un'altra mossa degli attivisti gay

00:07:51.666 --> 00:07:55.147
che è nei loro programmi.

00:07:55.147 --> 00:08:00.860
Mi da fastidio perché io sono gay dichiarato da un bel po'.