WEBVTT

00:15:55.973 --> 00:16:01.253
abbia molto più peso di chi sono.

00:16:01.253 --> 00:16:06.630
Questa storia continua a ripetersi in continuazione

00:16:06.630 --> 00:16:10.121
nella storia della nostra nazione.

00:16:10.121 --> 00:16:13.978
C'era un tempo in cui, non so,

00:16:13.978 --> 00:16:18.007
le persone di colore non potevano avere gli stessi diritti.

00:16:18.007 --> 00:16:23.322
Persone che per il solo fatto di essere donne non avevano gli stessi diritti, non potevano votare.

00:16:23.322 --> 00:16:28.112
C'è stato un momento nella storia in cui, se eri considerato disabile,

00:16:28.112 --> 00:16:32.849
un datore di lavoro poteva licenziarti, prima della Carta per gli Americani Disabili.