WEBVTT

00:14:28.043 --> 00:14:34.482
Sta fondando un nuovo club a scuola: Dibattito Politico.

00:14:34.482 --> 00:14:38.709
E' un astro nascente dell'atletica.

00:14:38.709 --> 00:14:45.170
Detiene quasi tutti i record di gara per ogni competizione organizzata alle scuole medie.

00:14:45.170 --> 00:14:47.673
Fa volontariato.

00:14:47.673 --> 00:14:50.908
Prega prima dei pasti.

00:14:50.908 --> 00:14:57.103
Mi piace pensare, come padre, lui vive principalmente con me,

00:14:57.103 --> 00:15:01.020
che è un po' anche merito mio.