WEBVTT

00:10:29.386 --> 00:10:33.074
Non sarei stato così confuso; non mi sarei sentito così turbato.

00:10:33.074 --> 00:10:37.782
Ma eccolo qui. Il programma gay.

00:10:37.782 --> 00:10:43.586
Scappate se volete salvare la vostra vita eterosessuale.

00:10:43.586 --> 00:10:50.318
Lo sapevate che in tutti gli stati non evidenziati

00:10:50.318 --> 00:10:53.459
i gay, le lesbiche, i bisessuali o i transessuali

00:10:53.459 --> 00:10:55.551
possono essere cacciati dai loro appartamenti

00:10:55.551 --> 00:10:59.687
solo per il fatto di essere gay, lesbiche, bisessuali o transessuali?

00:10:59.687 --> 00:11:04.855
Basta questo motivo a un padrone di casa per mandarli via,