WEBVTT

00:07:55.147 --> 00:08:00.860
제가 언짢았던 이유는, 저는 커밍아웃한 지도 꽤 됐고

00:08:00.860 --> 00:08:04.550
여느 모임이나 모금 행사가 있을 때마다 참석했고

00:08:04.550 --> 00:08:09.035
그 주제에 대해 글도 써왔는데, 저는 아직 그
'게이 어젠다' 책자를 받지못했다는 것입니다.

00:08:09.035 --> 00:08:10.725
(웃음)

00:08:10.725 --> 00:08:13.507
저는 납부일도 잘 지키고

00:08:13.507 --> 00:08:16.056
(웃음)

00:08:16.056 --> 00:08:20.351
게이 프라이드 깃발 행진 같은 것에도 참여해 왔는데

00:08:20.351 --> 00:08:23.692
'게이 아젠다' 책자는 아직 본 적이 없습니다

00:08:23.692 --> 00:08:28.657
불만스럽기 짝이 없습니다. 따돌림 당하는 기분이예요
제가 충분히 게이스럽지 못하다는 건지

00:08:28.657 --> 00:08:33.860
그러다 굉장한 일이 일어났습니다
하루는 맨날 하듯이 쇼핑을 하고 있었는데