WEBVTT

00:14:57.648 --> 00:15:01.020
daar een beetje aan heb bijgedragen.

00:15:01.020 --> 00:15:03.928
Ik zou graag denken 
dat hij een goede jongen is,

00:15:03.928 --> 00:15:06.755
een respectvolle jongeman.

00:15:06.755 --> 00:15:11.992
Ik zou graag denken dat ik 
heb bewezen een goede vader te zijn.

00:15:11.992 --> 00:15:15.745
Maar als ik vandaag in de staat Michigan

00:15:15.745 --> 00:15:20.547
een kind uit een weeshuis 
zou willen adopteren,

00:15:20.547 --> 00:15:24.276
zou ik om slechts één reden 
worden gediskwalificeerd:

00:15:24.276 --> 00:15:27.633
omdat ik homo ben.

00:15:27.633 --> 00:15:30.036
Het maakt niet uit 
wat ik al heb bewezen,