WEBVTT

00:08:29.040 --> 00:08:33.860
Maar toen gebeurde er iets prachtigs: 
ik was uit winkelen, wat ik nogal eens doe

00:08:33.860 --> 00:08:42.283
en stootte op een illegale versie
van de officiële homoagenda.

00:08:42.283 --> 00:08:47.687
Ik zei tegen mezelf: “LZ, 
zolang is je dit ontzegd geweest.

00:08:47.687 --> 00:08:52.703
Maar aan dit publiek 
kan je het nieuws gaan vertellen.

00:08:52.703 --> 00:08:56.574
Je gaat de homoseksuele agenda verspreiden 
zodat niemand anders nog benieuwd hoeft te zijn

00:08:56.574 --> 00:09:00.095
naar wat er precies in staat.