WEBVTT

00:12:58.074 --> 00:13:01.023
Omdat ik dacht dat 
als ik het grappig maakte,

00:13:01.023 --> 00:13:03.272
je je niet zo bedreigd zou voelen.

00:13:03.272 --> 00:13:05.850
Ik dacht dat als ik 
een beetje oneerbiedig was,

00:13:05.850 --> 00:13:08.068
je het niet te ernstig zou nemen.

00:13:08.068 --> 00:13:13.038
Maar als je de kaart bekijkt,
zie je dat het in onze staat Michigan

00:13:13.038 --> 00:13:18.685
legaal is om iemand te ontslaan

00:13:18.685 --> 00:13:22.579
voor zijn homo, lesbisch, 
biseksueel of transseksueel zijn,

00:13:22.579 --> 00:13:26.843
dat het legaal is om mensen 
uit hun huis te zetten

00:13:26.843 --> 00:13:31.453
omdat ze homo, lesbisch, 
biseksueel of transseksueel zijn.