WEBVTT

00:16:28.112 --> 00:16:32.849
voordat de 
‘Americans with Disabilities Act’ er was.

00:16:32.849 --> 00:16:36.203
Wij blijven dit maar doen.

00:16:36.203 --> 00:16:40.787
En zo zijn we in 2012,

00:16:40.787 --> 00:16:43.116
met de homoagenda,

00:16:43.116 --> 00:16:46.984
met de homoseksuele levensstijl 
en ben ik geen goede vader

00:16:46.984 --> 00:16:50.494
en verdienen mensen het niet 
hun gezinnen te kunnen beschermen,

00:16:50.494 --> 00:16:55.165
om wát ze zijn, niet om wíe ze zijn.

00:16:55.165 --> 00:16:58.514
Als je de woorden ‘homoseksuele levensstijl’ 


00:16:58.514 --> 00:17:01.863
en ‘homoagenda’ in de toekomst hoort,