WEBVTT

00:05:59.676 --> 00:06:03.158
Daarom draag ik dit bij me 
als ik iets moet doen

00:06:03.158 --> 00:06:05.760
dat me een beetje nerveus maakt,

00:06:05.760 --> 00:06:08.804
zoals voor TEDx komen praten.

00:06:08.804 --> 00:06:12.790
Ik draag dit als ik voor langere tijd wegga.

00:06:12.790 --> 00:06:16.410
En soms draag ik het gewoon maar zo.

00:06:16.410 --> 00:06:21.328
Hoeveel mensen zijn hier verliefd? Iemand daar?

00:06:21.328 --> 00:06:24.504
Je zou homo kunnen zijn.

00:06:24.504 --> 00:06:25.930
(Gelach)

00:06:25.930 --> 00:06:30.201
Want ik ben ook verliefd
en blijkbaar is dat onderdeel