WEBVTT

00:16:58.514 --> 00:17:01.863
en ‘homoagenda’ in de toekomst hoort,

00:17:01.863 --> 00:17:05.214
dan vraag ik jullie om twee dingen te doen:

00:17:05.214 --> 00:17:10.519
één: denk aan de Amerikaanse grondwet

00:17:10.519 --> 00:17:15.592
en twee: wees zo goed 
even naar links te kijken

00:17:15.592 --> 00:17:19.778
en dan naar rechts.

00:17:19.778 --> 00:17:24.925
Die persoon naast je 
is een broer, is een zus.

00:17:24.925 --> 00:17:27.860
Ze moeten worden behandeld 
met liefde en respect.

00:17:27.860 --> 00:17:30.293
Bedankt. (Applaus)