WEBVTT

00:15:55.973 --> 00:16:01.253
zoveel belangrijker is dan wíe ze zijn.

00:16:02.713 --> 00:16:07.160
Dit verhaal duikt telkens weer op

00:16:07.160 --> 00:16:10.121
in de geschiedenis van ons land.

00:16:10.121 --> 00:16:13.978
Er was een tijd waarin

00:16:13.978 --> 00:16:18.007
zwarte mensen niet dezelfde rechten 
mochten hebben.

00:16:18.007 --> 00:16:20.505
Mensen die toevallig vrouwen waren,

00:16:20.505 --> 00:16:24.743
hadden niet dezelfde rechten, 
konden niet stemmen.

00:16:24.743 --> 00:16:28.112
Ooit kon je wegens een handicap 
door een werkgever worden ontslagen,

00:16:28.112 --> 00:16:32.849
voordat de 
‘Americans with Disabilities Act’ er was.