WEBVTT

00:12:58.074 --> 00:13:03.052
Pomyślałem, że jeśli zrobię to zabawnie i lekceważąco,
nie poczujecie się zagrożeni.

00:13:03.052 --> 00:13:07.611
Pomyślałem, że jeśli zrobię to zabawnie i lekceważąco,
nie poczujecie się zagrożeni.

00:13:07.611 --> 00:13:13.038
Ale kiedy spojrzycie na mapę, 
na stan Michigan,

00:13:13.038 --> 00:13:18.685
gdzie można legalnie zwolnić kogoś

00:13:18.685 --> 00:13:22.579
za bycie gejem, lesbijką, kimś bi- lub transseksualnym,

00:13:22.579 --> 00:13:26.843
gdzie można eksmitować kogoś za to,

00:13:26.843 --> 00:13:31.453
że jest z kręgów LGBT.