WEBVTT

00:15:27.633 --> 00:15:32.436
Nie ważne co udowodniłem, 
nie ważne jak działa moje serce.

00:15:32.436 --> 00:15:36.044
Tylko dlatego, że stan Michigan twierdzi,

00:15:36.044 --> 00:15:41.876
że nie mam prawa do adopcji.

00:15:41.876 --> 00:15:45.911
Nie chodzi tylko o mnie,

00:15:45.911 --> 00:15:50.814
chodzi o innych obywateli Michigan - obywateli USA,

00:15:50.814 --> 00:15:55.973
którzy nie rozumieją, dlaczego to kim są,

00:15:55.973 --> 00:16:01.253
jest ważniejsze od tego jacy są.