WEBVTT

00:04:59.353 --> 00:05:04.439
bo jesteśmy zbyt zmęczeni,
żeby doczekać do werdyktu.

00:05:04.439 --> 00:05:08.809
To jest właśnie 
ten wyjątkowo nikczemny, gejowski styl życia.

00:05:08.809 --> 00:05:12.674
Ludzie! Strzeżcie swych hetero-żyć.

00:05:12.674 --> 00:05:21.053
(Brawa)

00:05:21.068 --> 00:05:25.722
Kiedy ja i mój partner, Steve,
zaczęliśmy się spotykać

00:05:25.722 --> 00:05:29.316
opowiedział mi historyjkę o pingwinach.

00:05:29.316 --> 00:05:32.767
Na początku nie wiedziałem do czego zmierza.