WEBVTT

00:16:28.112 --> 00:16:32.849
To było przed uchwaleniem
Prawem dla Amerykanów Niepełnosprawnych.

00:16:32.849 --> 00:16:36.203
Historia się ciągle powtarza.

00:16:36.203 --> 00:16:40.787
No i mamy 2012 rok - gejowska agenda, 
gejowski styl życia...

00:16:40.787 --> 00:16:43.116
No i mamy 2012 rok - gejowska agenda, 
gejowski styl życia...

00:16:43.116 --> 00:16:46.984
Ja nie jestem dobrym ojcem,
a ludzie nie zasługują na to by chronić swoje rodziny,

00:16:46.984 --> 00:16:50.494
Ja nie jestem dobrym ojcem,
a ludzie nie zasługują na to by chronić swoje rodziny,

00:16:50.494 --> 00:16:55.165
ze wzgldu na to kim są, a nie jacy są.

00:16:55.165 --> 00:17:01.809
Kiedy usłyszycie
o "gejowskim stylu życia" czy "gejowskiej agendzie",