WEBVTT

00:15:55.973 --> 00:16:01.253
jest ważniejsze od tego jacy są.

00:16:01.253 --> 00:16:06.630
Ta sytuacja powtarza się ciągle w historii tego kraju.

00:16:06.630 --> 00:16:10.121
Ta sytuacja powtarza się ciągle w historii tego kraju.

00:16:10.121 --> 00:16:13.978
Były też czasy, kiedy ludzie czarni nie mieli takich samych praw.

00:16:13.978 --> 00:16:18.007
Były też czasy, kiedy ludzie czarni nie mieli takich samych praw.

00:16:18.007 --> 00:16:23.322
Kobiety nie miały równych praw, nie mogły głosować.

00:16:23.322 --> 00:16:28.112
Były czasy, kiedy jeśli ktoś był niepełnosprawny prawodawca mógł go zwolnić.

00:16:28.112 --> 00:16:32.849
To było przed uchwaleniem
Prawem dla Amerykanów Niepełnosprawnych.