WEBVTT

00:12:27.928 --> 00:12:30.707
(Śmiech)

00:12:30.707 --> 00:12:34.489
Tak czy siak, nasi przodkowie, prawda?

00:12:34.489 --> 00:12:38.725
Ludzie, którzy wiedzieli co robią pisząc konstytucję,

00:12:38.725 --> 00:12:41.898
czy, inaczej, gejowską agendę.

00:12:41.898 --> 00:12:47.221
Wszystko to żart z tego, co zrobili.

00:12:47.221 --> 00:12:52.732
Dlatego stwierdziłem, że koniecznym było pokazać wam tę gejowską agendę.

00:12:52.732 --> 00:12:58.074
Dlatego stwierdziłem, że koniecznym było pokazać wam tę gejowską agendę.

00:12:58.074 --> 00:13:03.052
Pomyślałem, że jeśli zrobię to zabawnie i lekceważąco,
nie poczujecie się zagrożeni.