WEBVTT

00:14:28.043 --> 00:14:34.482
Założył w szkole nowe koło - Debata Polityczna.

00:14:34.482 --> 00:14:38.709
Jest rosnącym talentem,

00:14:38.709 --> 00:14:45.170
zdobył uznanie w każdym 
szkolnym konkursie, w którym wziął udział.

00:14:45.170 --> 00:14:47.673
Jest wolontariuszem.

00:14:47.673 --> 00:14:50.908
Modli się przed jedzeniem.

00:14:50.908 --> 00:14:57.103
Ponieważ mieszka głównie ze mną,

00:14:57.103 --> 00:15:01.020
lubię myśleć, 
że jako ojciec miałem w tym spory udział.