WEBVTT

00:16:55.165 --> 00:17:01.809
Kiedy usłyszycie
o "gejowskim stylu życia" czy "gejowskiej agendzie",

00:17:01.809 --> 00:17:05.214
zachęcam byście zrobili dwie rzeczy.

00:17:05.214 --> 00:17:11.499
Po pierwsze, 
pomyśleli o konstytucji USA,

00:17:11.499 --> 00:17:16.622
a po drugie, jeśli możecie odwrócić się
w swoje lewo, proszę...

00:17:16.622 --> 00:17:19.778
Spójrzcie też w prawo.

00:17:19.778 --> 00:17:25.245
Osoba, która siedzi obok ciebie to brat, siostra.

00:17:25.245 --> 00:17:27.860
Powinni być traktowani z miłością i szacunkiem.

00:17:27.860 --> 00:17:29.583
Dziękuję.