WEBVTT

00:16:55.165 --> 00:17:01.809
Portanto, quando vocês ouvirem as palavras "estilo de vida gay" e "agenda gay", no futuro,

00:17:01.809 --> 00:17:05.214
eu os incentivo a fazer duas coisas:

00:17:05.214 --> 00:17:11.499
um, lembrem-se da Constituição dos EUA, e dois,

00:17:11.499 --> 00:17:16.622
se não se importarem de olhar à esquerda, por favor.

00:17:16.622 --> 00:17:19.778
Olhem à direita.

00:17:19.778 --> 00:17:25.245
Essa pessoa próxima a você é um irmão, é uma irmã.

00:17:25.245 --> 00:17:27.860
E eles devem ser tratados com amor e respeito.

00:17:27.860 --> 00:17:29.583
Obrigado.