WEBVTT

00:14:28.043 --> 00:14:34.482
Está começando um novo clube na escola, Debate sobre Políticas.

00:14:34.482 --> 00:14:38.709
É um bom atleta;

00:14:38.709 --> 00:14:45.170
tem quase todos os recordes da escola fundamental para cada evento no qual ele competiu.

00:14:45.170 --> 00:14:47.673
Ele faz serviço voluntário.

00:14:47.673 --> 00:14:50.908
Ele reza antes das refeições.

00:14:50.908 --> 00:14:57.103
Eu gostaria de pensar, como seu pai -- porque ele vive comigo em primeiro lugar --

00:14:57.103 --> 00:15:01.020
que tive um pouquinho a ver com tudo isso.