WEBVTT

00:15:27.633 --> 00:15:32.436
Não importa o que já provei, o que posso fazer de coração.

00:15:32.436 --> 00:15:36.044
É por causa daquilo que o estado de Michigan diz que eu sou,

00:15:36.044 --> 00:15:41.876
que estou desqualificado para qualquer tipo de adoção.

00:15:41.876 --> 00:15:45.911
E isso não é apenas para mim,

00:15:45.911 --> 00:15:50.814
é para tantos outros do estado de Michigan, cidadãos dos EUA,

00:15:50.814 --> 00:15:55.973
que não entendem por que o que eles são

00:15:55.973 --> 00:16:01.253
é tão mais significante do que quem eles são.