WEBVTT

00:14:57.103 --> 00:15:01.020
que tive um pouquinho a ver com tudo isso.

00:15:01.020 --> 00:15:03.928
Gostaria de pensar que ele é um bom menino,

00:15:03.928 --> 00:15:08.295
um jovem com respeito. Eu gostaria de pensar que

00:15:08.295 --> 00:15:11.992
eu provei ser um pai capaz.

00:15:11.992 --> 00:15:15.745
Mas, se hoje, no estado de Michigan,

00:15:15.745 --> 00:15:20.677
eu tentasse adotar um jovem que está em um orfanato,

00:15:20.677 --> 00:15:24.276
eu seria desqualificado por uma única razão:

00:15:24.276 --> 00:15:27.633
porque eu sou 'gay'.

00:15:27.633 --> 00:15:32.436
Não importa o que já provei, o que posso fazer de coração.