WEBVTT

00:12:27.928 --> 00:12:30.707
(Risadas)

00:12:30.707 --> 00:12:34.489
Ainda assim, os pais da pátria, certo?

00:12:34.489 --> 00:12:38.725
As pessoas que, nós dizemos, sabiam o que estavam fazendo quando escreveram a Constituição --

00:12:38.725 --> 00:12:41.898
a agenda 'gay', se preferirem.

00:12:41.898 --> 00:12:47.221
Tudo isso acontece na cara daquilo que eles fizeram.

00:12:47.221 --> 00:12:52.732
Esta é a razão por que senti que era imperativo que

00:12:52.732 --> 00:12:58.074
eu apresentasse a vocês esta cópia da agenda 'gay'.

00:12:58.074 --> 00:13:03.052
Porque imaginei que se eu a tornasse engraçada, vocês não sentiriam a ameaça.