WEBVTT

00:10:29.386 --> 00:10:33.074
Eu não ficaria tão confuso, tão chateado.

00:10:33.074 --> 00:10:37.782
Mas aqui está. A agenda 'gay'.

00:10:37.782 --> 00:10:43.586
Fujam pelas suas vidas heterossexuais.

00:10:43.586 --> 00:10:50.318
Vocês sabiam que, em todos os estados em que não há proteção,

00:10:50.318 --> 00:10:53.459
pessoas que são 'gays', lésbicas, bissexuais ou transexuais

00:10:53.459 --> 00:10:55.551
podem ser despejadas de seus apartamentos

00:10:55.551 --> 00:10:59.687
por serem 'gays', lésbicas, bissexuais ou transexuais?

00:10:59.687 --> 00:11:04.855
Essa é o único motivo que o proprietário precisa para colocá-los para fora,