WEBVTT

00:13:26.843 --> 00:13:31.453
porque é 'gay', lésbica, bissexual ou transexual,

00:13:31.453 --> 00:13:35.441
então você percebe que todo esse discurso sobre igualdade no casamento

00:13:35.441 --> 00:13:38.909
não é sobre retirar os direitos de alguém,

00:13:38.909 --> 00:13:43.489
é sobre garantir a eles os direitos que já foram declarados.

00:13:43.489 --> 00:13:47.950
E estamos somente tentando caminhar sobre aqueles direitos que já foram declarados,

00:13:47.950 --> 00:13:51.456
sobre os quais já concordamos.

00:13:51.456 --> 00:13:56.763
Há pessoas vivendo com medo

00:13:56.763 --> 00:14:00.380
de perder seus empregos,