WEBVTT

00:16:28.112 --> 00:16:32.849
o empregador podia simplesmente despedir você, antes do Ato Americanos com Deficiência.

00:16:32.849 --> 00:16:36.203
Continuamos a fazer isso repetidamente.

00:16:36.203 --> 00:16:40.787
E aqui estamos, 2012,

00:16:40.787 --> 00:16:43.116
agenda 'gay',

00:16:43.116 --> 00:16:46.984
estilo de vida 'gay', e não sou um bom pai,

00:16:46.984 --> 00:16:50.494
e pessoas não são reconhecidas como capazes de proteger suas famílias

00:16:50.494 --> 00:16:55.165
por causa do que elas são, não de quem elas são.

00:16:55.165 --> 00:17:01.809
Portanto, quando vocês ouvirem as palavras "estilo de vida gay" e "agenda gay", no futuro,