WEBVTT

00:14:57.613 --> 00:15:01.010
que contribuí um pouco para tudo isso.

00:15:01.340 --> 00:15:05.048
Gostava de pensar que ele é um bom rapaz.
um jovem respeitador.

00:15:07.118 --> 00:15:10.915
gostava de pensar
que dei provas de ser um pai capaz.

00:15:13.092 --> 00:15:16.265
Mas, se eu for ao estado de Michigan

00:15:16.515 --> 00:15:20.617
e tentar adotar um jovem
que esteja num orfanato,

00:15:20.677 --> 00:15:23.976
serei rejeitado por uma única razão:

00:15:25.066 --> 00:15:26.923
porque sou "gay".

00:15:27.983 --> 00:15:31.746
Não interessa se já dei provas,
o que eu sei fazer com o coração.