WEBVTT

00:13:57.773 --> 00:14:00.200
de perder o seu emprego.

00:14:01.770 --> 00:14:07.320
Por isso, não mostram a ninguém
quem realmente são, aqui mesmo.

00:14:08.530 --> 00:14:10.705
Não se trata apenas da Carolina do Norte,

00:14:10.705 --> 00:14:15.504
mas em todos estes estados em branco
no mapa, é ilegal.

00:14:17.194 --> 00:14:19.708
Se me posso gabar, por instantes,

00:14:19.748 --> 00:14:24.402
tenho um filho de 15 anos,
do meu casamento.

00:14:25.842 --> 00:14:27.983
Ele tem notas excelentes.

00:14:28.773 --> 00:14:33.432
Está a iniciar um novo clube
na escola, de Debate Político.