WEBVTT

00:12:58.254 --> 00:13:03.202
Porque pensei que, se brincasse com isto,
vocês não se sentiriam ameaçados.

00:13:03.262 --> 00:13:07.801
Pensei que, se fosse um pouco irreverente,
vocês achassem que não era grave.

00:13:07.911 --> 00:13:13.258
Mas, quando vemos o mapa,
e vemos o nosso estado do Michigan

00:13:14.138 --> 00:13:18.155
— onde é legal despedir uma pessoa

00:13:18.685 --> 00:13:22.489
por ser "gay", lésbica,
bissexual ou transsexual,

00:13:22.719 --> 00:13:26.613
é legal expulsar alguém de casa

00:13:27.263 --> 00:13:31.163
porque é "gay", lésbica,
bissexual ou transsexual —