WEBVTT

00:14:28.773 --> 00:14:33.432
Está a iniciar um novo clube
na escola, de Debate Político.

00:14:36.192 --> 00:14:38.919
É um ótimo campeão de corrida

00:14:39.019 --> 00:14:44.460
Tem quase todos os recordes do liceu
para todas as competições em que entra.

00:14:45.770 --> 00:14:47.963
Faz trabalho de voluntariado.

00:14:48.203 --> 00:14:50.378
Reza antes de comer.

00:14:52.728 --> 00:14:57.033
Enquanto pai — ele vive comigo —
gostava de pensar

00:14:57.613 --> 00:15:01.010
que contribuí um pouco para tudo isso.