WEBVTT

00:11:26.163 --> 00:11:30.045
pelo tempo que lá estivemos,
se é porque cheiramos mal,

00:11:30.105 --> 00:11:35.598
é só por sermos "gays", lésbicas,
bissexuais ou transsexuais.

00:11:37.108 --> 00:11:41.778
Tudo isto contra o programa "gay",

00:11:42.228 --> 00:11:45.413
também conhecido
por Constituição dos EUA.

00:11:45.763 --> 00:11:48.985
Especificamente, esta pequena emenda aqui:

00:11:49.945 --> 00:11:52.916
"Nenhum estado fará uma lei
ou imporá qualquer lei

00:11:52.996 --> 00:11:55.176
"que viole os privilégios ou imunidades

00:11:55.216 --> 00:11:57.794
"dos cidadãos dos EUA".

00:11:59.414 --> 00:12:01.735
Estou a olhar para ti,
Carolina do Norte.