WEBVTT

00:13:27.263 --> 00:13:31.163
porque é "gay", lésbica,
bissexual ou transsexual —

00:13:32.113 --> 00:13:35.571
percebemos que toda esta conversa
sobre igualdade no casamento

00:13:35.611 --> 00:13:39.129
não tem a ver com a privação
de direitos das pessoas,

00:13:39.189 --> 00:13:43.039
mas de lhes garantir os direitos
que já estão consagrados.

00:13:43.959 --> 00:13:47.950
Estamos a tentar adquirir
esses direitos já consagrados,

00:13:48.700 --> 00:13:50.826
que já estão escritos.

00:13:52.106 --> 00:13:56.183
Há pessoas que vivem com medo

00:13:57.773 --> 00:14:00.200
de perder o seu emprego.