WEBVTT

00:16:28.172 --> 00:16:30.139
um patrão podia despedir-nos,

00:16:30.184 --> 00:16:32.964
isto antes da Lei dos Americanos
com Deficiência.

00:16:33.869 --> 00:16:36.443
Continuamos a fazer sempre o mesmo.

00:16:36.523 --> 00:16:40.107
E aqui estamos, em 2012,

00:16:41.247 --> 00:16:43.366
com o programa dos "gays",

00:16:43.396 --> 00:16:47.124
com o estilo de vida dos "gays",
eu não sou um bom pai

00:16:47.314 --> 00:16:50.644
e as pessoas não merecem 
proteger as suas famílias,

00:16:50.694 --> 00:16:54.565
por causa daquilo que são
e não de quem são.

00:16:56.425 --> 00:17:01.529
Quando, de futuro, ouvirem as palavras
"estilo de vida 'gay' e programa 'gay' ",