WEBVTT

00:11:00.657 --> 00:11:04.855
É a única razão de que um senhorio
precisa para correr com eles,

00:11:04.855 --> 00:11:09.697
porque não há proteção
contra a discriminação das pessoas GLBT.

00:11:12.357 --> 00:11:15.706
Sabiam que, nos estados
que estão em branco,

00:11:15.706 --> 00:11:21.272
podemos ser despedidos por sermos "gays",
lésbicas, bissexuais ou transsexuais?

00:11:22.032 --> 00:11:25.483
Não é por causa da qualidade
do nosso trabalho,

00:11:26.163 --> 00:11:30.045
pelo tempo que lá estivemos,
se é porque cheiramos mal,