WEBVTT

00:07:55.147 --> 00:08:00.860
Mă deranjează fiindcă am recunoscut demult că sunt gay.

00:08:00.860 --> 00:08:04.550
Am fost peste tot, la cei care strâng fonduri,

00:08:04.550 --> 00:08:09.035
am scris despre subiect și încă nu mi-am primit exemplarul din agenda gay.

00:08:09.035 --> 00:08:10.725
(Râsete)

00:08:10.725 --> 00:08:13.507
Mi-am plătit taxele la timp,

00:08:13.507 --> 00:08:16.056
(Râsete)

00:08:16.056 --> 00:08:20.351
am defilat la paradele gay și tot tacâmul

00:08:20.351 --> 00:08:23.692
și tot nu am văzut vreo copie de-a agendei gay.

00:08:23.692 --> 00:08:28.657
E extrem de frustrant, mă simțeam dat deoparte, ca și cum nu eram suficient de gay.

00:08:28.657 --> 00:08:33.860
Dar apoi s-a întâmplat ceva minunat: făceam cumpărăturile, ca de obicei