WEBVTT

00:14:28.043 --> 00:14:34.482
A iniţiat un club nou la școală - „Dezbateri politice”.

00:14:34.482 --> 00:14:38.709
E un alergător valoros

00:14:38.709 --> 00:14:45.170
la aproape fiecare competiție, a stabilit un record.

00:14:45.170 --> 00:14:47.673
Face voluntariat,

00:14:47.673 --> 00:14:50.908
se roagă înainte să mănânce.

00:14:50.908 --> 00:14:57.103
Ca tatăl lui - în cea mai mare parte a timpului stă cu mine -

00:14:57.103 --> 00:15:01.020
mi-ar plăcea să cred că am contribuit și eu la asta.