WEBVTT

00:16:28.112 --> 00:16:32.849
angajatorul te putea concedia, înainte de adoptarea legii privind protecția persoanelor cu dizabilități.

00:16:32.849 --> 00:16:36.203
Ne tot învârtim în cercul ăsta.

00:16:36.203 --> 00:16:40.787
Iată-ne în 2012,

00:16:40.787 --> 00:16:43.116
agenda gay,

00:16:43.116 --> 00:16:46.984
stilul de viață gay, eu nu sunt un tată bun

00:16:46.984 --> 00:16:50.494
și oamenii nu merită dreptul să își protejeze familiile

00:16:50.494 --> 00:16:55.165
din cauza a ceea ce sunt, nu a cine sunt.

00:16:55.165 --> 00:17:01.809
Când mai auziți cuvintele „stil de viață gay” și „agenda gay”,