WEBVTT

00:11:58.924 --> 00:12:01.965
La tine mă uit, Carolina de Nord.

00:12:01.965 --> 00:12:06.562
Dar tu nu iei în seamă Constituția SUA.

00:12:06.562 --> 00:12:11.873
Asta e agenda gay: egalitate. Nu drepturi speciale,

00:12:11.873 --> 00:12:16.049
ci drepturile scrise de acești oameni -

00:12:16.049 --> 00:12:18.468
elita, dacă doriți.

00:12:18.468 --> 00:12:22.499
Educați, îmbrăcați bine,

00:12:22.499 --> 00:12:25.187
(Râsete)

00:12:25.187 --> 00:12:27.928
unii ar îndrăzni să pună la îndoială simțul lor estetic.

00:12:27.928 --> 00:12:30.707
(Râsete)