WEBVTT

00:16:55.165 --> 00:17:01.809
Când mai auziți cuvintele „stil de viață gay” și „agenda gay”,

00:17:01.809 --> 00:17:05.214
vă încurajez să faceți două lucruri:

00:17:05.214 --> 00:17:11.499
unu, amitiți-vă de Constituția SUA și

00:17:11.499 --> 00:17:16.622
doi, priviți în stânga voastră, vă rog,

00:17:16.622 --> 00:17:19.778
în dreapta.

00:17:19.778 --> 00:17:25.245
Cel de lângă voi e un frate, o soră.

00:17:25.245 --> 00:17:27.860
Și ar trebui tratați cu iubire și respect.

00:17:27.860 --> 00:17:29.583
Vă mulțumesc!