WEBVTT

00:09:59.066 --> 00:10:02.317
Unii dintre voi o numesc - ce,

00:10:02.317 --> 00:10:05.461
și tu îi spui Constituția Statelor Unite?

00:10:05.461 --> 00:10:10.661
Constituția SUA e agenda gay.

00:10:10.661 --> 00:10:15.566
Acești gay, oameni ca mine, vor să aibă drepturi depline ca cetățeni,

00:10:15.566 --> 00:10:19.471
totul e scris clar.

00:10:19.471 --> 00:10:25.177
Am fost foarte surprins când am văzut asta. Stai, asta e agenda gay?!

00:10:25.177 --> 00:10:29.386
De ce nu i-ați spus Constituție, să știu despre ce vorbiți?

00:10:29.386 --> 00:10:33.074
Nu aș fi fost atât de confuz, de supărat.