WEBVTT

00:07:27.130 --> 00:07:32.176
să ai un președinte care spune întâi lui însuși și apoi lumii

00:07:32.176 --> 00:07:35.890
că atitudinea asta trebuie să înceteze.

00:07:35.890 --> 00:07:37.978
E minunat.

00:07:37.978 --> 00:07:41.369
Dar e ceva ce mă deranjează,

00:07:41.369 --> 00:07:45.106
de când a spus asta, de curând.

00:07:45.106 --> 00:07:51.666
Aparent, asta e o altă mișcare de-a activiștilor gay

00:07:51.666 --> 00:07:55.147
aflată pe agenda gay.

00:07:55.147 --> 00:08:00.860
Mă deranjează fiindcă am recunoscut demult că sunt gay.