WEBVTT

00:13:56.763 --> 00:14:00.380
cu teama pierderii slujbei,

00:14:00.380 --> 00:14:05.470
și nu mai arată nimănui cum sunt cu adevărat,

00:14:05.470 --> 00:14:10.275
chiar aici, acasă. Și nu e valabil doar pentru Carolina de Nord-

00:14:10.275 --> 00:14:15.964
în toate acele state, așa ceva e legal.

00:14:15.964 --> 00:14:19.188
Dacă pot să mă laud puțin,

00:14:19.188 --> 00:14:25.292
am un fiu de 15 ani din căsătoria mea.

00:14:25.292 --> 00:14:28.043
Are 10 pe linie.

00:14:28.043 --> 00:14:34.482
A iniţiat un club nou la școală - „Dezbateri politice”.