WEBVTT

00:13:26.843 --> 00:13:31.453
fiindcă sunt gay, lesbiene, bisexuali sau transsexuali,

00:13:31.453 --> 00:13:35.441
și realizați că toată discuția despre dreptul de a te căsători

00:13:35.441 --> 00:13:38.909
nu înseamnă să iei drepturile cuiva,

00:13:38.909 --> 00:13:43.489
ci să îi acorzi drepturile pe care deja le are.

00:13:43.489 --> 00:13:47.950
Și încercăm să obținem acele drepturi deja stipulate,

00:13:47.950 --> 00:13:51.456
deja acordate.

00:13:51.456 --> 00:13:56.763
Sunt oameni care trăiesc

00:13:56.763 --> 00:14:00.380
cu teama pierderii slujbei,