WEBVTT

00:15:27.633 --> 00:15:32.436
Nu contează ce am dovedit deja, ce pot să fac cu pasiune.

00:15:32.436 --> 00:15:36.044
Din cauza a ceea ce statul Michigan spune că sunt,

00:15:36.044 --> 00:15:41.876
sunt descalificat de la orice adopţie.

00:15:41.876 --> 00:15:45.911
Și nu e vorba doar de mine,

00:15:45.911 --> 00:15:50.814
e vorba de locuitorii din Michigan, cetățeni ai SUA

00:15:50.814 --> 00:15:55.973
care nu înţeleg de ce ceea ce sunt ei

00:15:55.973 --> 00:16:01.253
e mult mai important decât cine sunt.