WEBVTT

00:08:28.657 --> 00:08:33.860
Но однажды случилось невероятное:
я как обычно пошёл в магазин

00:08:33.860 --> 00:08:42.283
и там случайно наткнулся
на контрабандную копию
официальной гей программы.

00:08:42.283 --> 00:08:47.687
Я сказал себе: «ЛЗ, подумать только,
как долго тебе это не давали.

00:08:47.687 --> 00:08:52.703
Теперь, когда ты выйдешь перед всеми на сцену,
ты должен со всеми поделиться этой новостью.

00:08:52.703 --> 00:08:56.574
Ты должен нести гей программу
в массы, чтобы больше никто
и никогда не задавался вопросом,

00:08:56.574 --> 00:09:00.095
что из себя представляет
эта программа.