WEBVTT

00:15:27.633 --> 00:15:32.436
И не важно, что я уже доказал,
на что способно моё сердце.

00:15:32.436 --> 00:15:36.044
Я не могу участвовать
в процессе усыновления,

00:15:36.044 --> 00:15:41.876
потому что штат Мичиган
не признаёт то,
что я собой представляю.

00:15:41.876 --> 00:15:45.911
И дело тут не во мне.

00:15:45.911 --> 00:15:50.814
Дело в том, сколько
других жителей Мичигана,
граждан США,

00:15:50.814 --> 00:15:55.973
не понимают, почему то,
что они собой представляют,

00:15:55.973 --> 00:16:01.253
оказывается намного важнее,
чем то, кто они такие.