WEBVTT

00:14:57.103 --> 00:15:01.020
моя небольшая заслуга
в этом тоже есть.

00:15:01.020 --> 00:15:03.928
Хотелось бы думать,
что он хороший мальчик,

00:15:03.928 --> 00:15:08.295
воспитанный молодой человек.
Хотелось бы думать,

00:15:08.295 --> 00:15:11.992
что я оказался достойным отцом.

00:15:11.992 --> 00:15:15.745
Но если я обращусь сегодня
в штате Мичиган

00:15:15.745 --> 00:15:20.677
с просьбой усыновить
ребёнка из детдома,

00:15:20.677 --> 00:15:24.276
меня признают негодным
по одной единственной причине:

00:15:24.276 --> 00:15:27.633
по причине того, что я гей.

00:15:27.633 --> 00:15:32.436
И не важно, что я уже доказал,
на что способно моё сердце.