WEBVTT

00:10:59.687 --> 00:11:04.855
Хозяину квартиры
этого повода вполне достаточно,

00:11:04.855 --> 00:11:10.697
потому что здесь нет
защиты от дискриминации
сексуальных меньшинств.

00:11:10.697 --> 00:11:15.846
Знаете ли вы, что
во всех незаштрихованных штатах

00:11:15.846 --> 00:11:22.032
вас могут уволить,
если вы гей, лесбиянка,
бисексуал или транссексуал?

00:11:22.032 --> 00:11:26.043
Никого не интересует
качество вашей работы,

00:11:26.043 --> 00:11:30.045
сколько лет вы проработали,
умеете ли вы хоть что-нибудь.