WEBVTT

00:16:55.165 --> 00:17:01.809
Поэтому в следующий раз, когда вы услышите
про «образ жизни геев» или «программу геев»,

00:17:01.809 --> 00:17:05.214
я призываю вас
сделать две вещи:

00:17:05.214 --> 00:17:11.499
во-первых,
вспомните про Конституцию США,

00:17:11.499 --> 00:17:16.622
а во-вторых, если не сложно,
посмотрите налево.

00:17:16.622 --> 00:17:19.778
Теперь посмотрите направо.

00:17:19.778 --> 00:17:25.245
Человек, сидящий рядом с вами —
это брат или сестра.

00:17:25.245 --> 00:17:27.860
И к ним нужно относиться
с любовью и уважением.

00:17:27.860 --> 00:17:29.583
Спасибо.