WEBVTT

00:12:27.928 --> 00:12:30.707
(Смех)

00:12:30.707 --> 00:12:34.489
Тем не менее, это
наши с вами отцы-основатели,
не так ли?

00:12:34.489 --> 00:12:38.725
Принято считать, что эти люди
понимали, что они делали,
когда составляли Конституцию,

00:12:38.725 --> 00:12:41.898
то есть гей программу, если угодно.

00:12:41.898 --> 00:12:47.221
А здесь вот всё это
бросается им в лицо.

00:12:47.221 --> 00:12:52.732
И именно поэтому я посчитал
крайне важным

00:12:52.732 --> 00:12:58.074
познакомить вас
с этой копией гей программы.

00:12:58.074 --> 00:13:03.052
Я решил, что если я преподнесу
всё с юмором, она не будет
выглядеть так устрашающе.