WEBVTT

00:11:26.043 --> 00:11:30.045
сколько лет вы проработали,
умеете ли вы хоть что-нибудь.

00:11:30.045 --> 00:11:36.718
Интересует только вопрос
вашей принадлежности
к секс-меньшинству.

00:11:36.718 --> 00:11:42.048
И всё это при том,
что существует гей программа,

00:11:42.048 --> 00:11:45.763
также известная
под названием Конституции США.

00:11:45.763 --> 00:11:49.435
Вот тут есть
отдельная небольшая поправка:

00:11:49.435 --> 00:11:54.686
«Штаты не имеют права принимать
или приводить в силу законы,
ограничивающие права и свободы

00:11:54.686 --> 00:11:58.924
граждан Соединённых Штатов Америки».

00:11:58.924 --> 00:12:01.965
Это я к вам обращаюсь,
Северная Каролина.