WEBVTT

00:13:26.843 --> 00:13:31.453
если он —
член секс-меньшинства.

00:13:31.453 --> 00:13:35.441
А теперь подумайте о том,
что все разговоры
про равноправие браков,

00:13:35.441 --> 00:13:38.909
они не о том, чтобы отобрать
у кого-то его законное право,

00:13:38.909 --> 00:13:43.489
а о том, чтобы дать им
те права, которые уже и так
законодательно записаны.

00:13:43.489 --> 00:13:47.950
Мы всего лишь пытаемся жить
по законам, которые уже написаны,

00:13:47.950 --> 00:13:51.456
и которые уже были
всеми признаны.

00:13:51.456 --> 00:13:56.763
Есть ещё люди, живущие

00:13:56.763 --> 00:14:00.380
в страхе потерять работу,