WEBVTT

00:16:56.074 --> 00:17:01.447
Så när ni hör orden "homosexuell livsstil"
och "gay-agenda" i framtiden,

00:17:02.205 --> 00:17:05.103
uppmuntrar jag er att göra två saker:

00:17:05.499 --> 00:17:08.993
Ett, minns den amerikanska konstitutionen,

00:17:10.424 --> 00:17:15.649
och sedan två, om ni skulle vilja
titta tll vänster, tack.

00:17:17.459 --> 00:17:19.638
Titta till höger.

00:17:20.862 --> 00:17:24.868
Personen bredvid dig
är en broder, en syster.

00:17:25.048 --> 00:17:27.860
Och de ska bli behandlade
med kärlek och respekt.

00:17:27.860 --> 00:17:29.033
Tack.

00:17:29.043 --> 00:17:30.573
(Applåder)