WEBVTT

00:14:28.502 --> 00:14:34.046
Han har startat en klubb
för att debattera policyer.

00:14:35.873 --> 00:14:38.352
Han är en blivande löparstjärna;

00:14:38.352 --> 00:14:45.139
han har slagit nästan varje skolrekord
i alla grenar han har tävlat i.

00:14:45.549 --> 00:14:47.360
Han frivilligarbetar.

00:14:48.110 --> 00:14:50.313
Han ber innan maten.

00:14:52.353 --> 00:14:57.244
Jag vill tro, att som hans pappa -
och han bor mestadels med mig -

00:14:57.928 --> 00:15:00.373
att jag hade något med det att göra.