WEBVTT

00:07:55.147 --> 00:08:00.860
Det stör mig eftersom jag varit öppen
med min homosexualitet ganska länge nu.

00:08:00.860 --> 00:08:04.310
Jag har gjort allt,
jag har varit på insamlingar,

00:08:04.310 --> 00:08:06.838
jag har skrivit om ämnet,
men jag har ännu inte fått

00:08:06.838 --> 00:08:08.666
mitt exemplar av denna gay-agenda.

00:08:08.666 --> 00:08:10.725
(Skratt)

00:08:11.085 --> 00:08:13.507
Jag har betalat mina avgifter i tid,

00:08:13.507 --> 00:08:16.016
(Skratt)

00:08:16.056 --> 00:08:19.836
jag har gått prideparader

00:08:19.846 --> 00:08:23.372
och jag har ännu inte fått se
ett exemplar av denna agenda.

00:08:23.372 --> 00:08:26.071
Det var väldigt frustrerande
och jag kände mig utesluten.

00:08:26.071 --> 00:08:28.303
Som om jag inte vore tillräckligt gay.

00:08:28.780 --> 00:08:33.860
Sen så hände något underbart:
Jag var ute och shoppade, som jag brukar,