WEBVTT

00:10:28.831 --> 00:10:32.499
Jag skulle inte varit så förvirrad
och jag skulle inte varit så upprörd.

00:10:33.074 --> 00:10:37.628
Men här är den. Gay-agendan.

00:10:37.782 --> 00:10:41.162
Spring för era heterosexuella liv.

00:10:43.586 --> 00:10:48.271
Visste ni att i de stater
som inte är skuggade

00:10:48.318 --> 00:10:53.202
så kan homosexuella,
bisexuella och transpersoner

00:10:53.212 --> 00:10:55.391
bli utsparkade från sina lägenheter

00:10:55.401 --> 00:10:59.219
för att de är homosexuella,
bisexuella eller transpersoner?