WEBVTT

00:11:30.045 --> 00:11:35.773
bara för att du är homosexuell,
bisexuell eller transperson.

00:11:36.718 --> 00:11:41.823
Detta handlar gay-agendan om,

00:11:42.048 --> 00:11:45.352
som också är känd som
den amerikanska konstitutionen.

00:11:45.763 --> 00:11:49.435
Precis här, detta lilla tillägg [14:e]:

00:11:49.435 --> 00:11:54.066
"Ingen stat ska införa någon lag
som påverkar rättigheterna

00:11:54.066 --> 00:11:57.572
eller immuniteten
för amerikanska medborgare."

00:11:59.502 --> 00:12:01.648
Jag tittar på er, North Carolina.