WEBVTT

00:13:27.379 --> 00:13:31.163
för att hen är homosexuell,
bisexuell eller transperson,

00:13:31.603 --> 00:13:35.583
då inser du att hela diskussionen
om samkönade äktenskap

00:13:35.583 --> 00:13:38.771
inte handlar om
att stjäla någons rättigheter,

00:13:38.951 --> 00:13:42.769
det handlar om att ge dem rättigheter
som det redan beslutats om.

00:13:42.929 --> 00:13:48.319
Och vi försöker bara använda
de rättigheter som vi redan har,

00:13:48.439 --> 00:13:51.206
som vi redan kommit överens om.

00:13:52.120 --> 00:13:56.646
Människor lever i skräck

00:13:57.686 --> 00:14:00.143
att förlora sina jobb