WEBVTT

00:14:57.928 --> 00:15:00.373
att jag hade något med det att göra.

00:15:00.913 --> 00:15:03.250
Jag vill tro att han är en fin pojke,

00:15:03.340 --> 00:15:05.378
en respektfull ung man

00:15:06.298 --> 00:15:11.095
Jag vill tro att jag har bevisat
att jag är en duglig far.

00:15:12.695 --> 00:15:15.574
Men om jag i Michigan i dag

00:15:16.172 --> 00:15:20.137
försökte adoptera från ett barnhem.

00:15:20.345 --> 00:15:23.907
Skulle jag bli diskvalificerad
av en enda anledning:

00:15:25.097 --> 00:15:27.136
jag är homosexuell.

00:15:27.336 --> 00:15:29.812
Det spelar inte någon roll
att jag redan bevisat

00:15:29.822 --> 00:15:31.897
vad jag kan åstadkomma med mitt hjärta.