WEBVTT

00:16:27.912 --> 00:16:30.101
hade en en arbetsgivare rätt
att avskeda dig.

00:16:30.101 --> 00:16:32.681
Innan "Americans with Disabilites Act".

00:16:33.745 --> 00:16:36.269
Vi fortsätter att göra detta
om och om igen.

00:16:36.389 --> 00:16:39.933
Här är vi nu, 2012,

00:16:41.243 --> 00:16:43.097
gay-agenda,

00:16:43.097 --> 00:16:47.206
homosexuell livsstil,
och jag är inte en god far

00:16:47.276 --> 00:16:50.774
och människor förtjänar inte
att kunna skydda sina familjer

00:16:50.774 --> 00:16:54.894
på grund av vad de är,
inte på grund av vem de är.

00:16:56.074 --> 00:17:01.447
Så när ni hör orden "homosexuell livsstil"
och "gay-agenda" i framtiden,