WEBVTT

00:15:56.264 --> 00:16:01.153
är så mycket viktigare än vem de är.

00:16:02.883 --> 00:16:07.193
Den här berättelsen
upprepar sig om och om igen

00:16:07.223 --> 00:16:09.400
i vårt lands historia.

00:16:11.000 --> 00:16:12.921
Det fanns en tid

00:16:13.991 --> 00:16:18.038
då människor som var svarta
inte hade samma rättigheter.

00:16:18.828 --> 00:16:22.975
Då människor som råkade vara kvinnor
inte hade rätt att rösta.

00:16:23.867 --> 00:16:27.912
Det fanns en tid i vår historia,
då om man räknades som funktionshindrad,

00:16:27.912 --> 00:16:30.101
hade en en arbetsgivare rätt
att avskeda dig.