WEBVTT

00:15:29.822 --> 00:15:31.897
vad jag kan åstadkomma med mitt hjärta.

00:15:32.798 --> 00:15:35.909
Det handlar om
att det Michigan säger att jag är

00:15:35.986 --> 00:15:40.744
diskvalificerar mig
från alla former av adoption.

00:15:43.484 --> 00:15:45.827
Och det handlar inte bara om mig,

00:15:46.186 --> 00:15:50.911
det handlar om så många andra
michiganbor, amerikanska medborgare,

00:15:51.311 --> 00:15:55.943
som inte förstår att vad de är

00:15:56.264 --> 00:16:01.153
är så mycket viktigare än vem de är.