WEBVTT

00:13:57.686 --> 00:14:00.143
att förlora sina jobb

00:14:01.063 --> 00:14:04.830
så de berättar inte för någon vem de är,

00:14:06.520 --> 00:14:10.520
här hemma. Inte bara i North Carolina:

00:14:10.650 --> 00:14:15.875
i alla de ofärgade staterna,
det är lagligt där.

00:14:16.755 --> 00:14:19.674
Om jag får skryta en stund.

00:14:19.794 --> 00:14:21.900
Jag har en femtonårig son.

00:14:22.750 --> 00:14:25.040
Från mitt äktenskap.

00:14:25.706 --> 00:14:28.148
Han har höga betyg.

00:14:28.502 --> 00:14:34.046
Han har startat en klubb
för att debattera policyer.