WEBVTT

00:04:59.627 --> 00:05:04.363
för att vi för jäkla trötta
för att höra vem som är kvar.

00:05:04.439 --> 00:05:08.809
Det här är den superduper-onda
homosexuella livsstilen.

00:05:08.809 --> 00:05:11.690
Spring för era heterosexuella liv, hörrni.

00:05:11.700 --> 00:05:13.631
(Skratt)

00:05:13.641 --> 00:05:16.531
(Applåder)

00:05:21.588 --> 00:05:25.722
När min partner Steve
och jag började dejta

00:05:25.722 --> 00:05:29.316
berättade han en historia
om pingviner för mig.

00:05:29.316 --> 00:05:32.767
Jag förstod inte först
vad han ville med historien.