WEBVTT

00:06:25.930 --> 00:06:30.201
För jag är också kär och det är tydligen
en del av den homosexuella livsstilen

00:06:30.201 --> 00:06:32.172
som jag varnade er för.

00:06:32.192 --> 00:06:35.059
(Applåder)

00:06:38.604 --> 00:06:44.120
Ni kanske ska berätta för er partner.
Som, om de är kära, också kan vara gay.

00:06:44.316 --> 00:06:47.908
Hur många av er är singlar? Några här?

00:06:47.928 --> 00:06:51.492
Ni kan också vara gay.
För jag känner några homosexuella

00:06:51.505 --> 00:06:53.102
som också är singlar.

00:06:53.122 --> 00:06:55.689
Den är väldigt obehaglig,
den homosexuella livsstilen;

00:06:55.689 --> 00:06:59.826
den är superduper-ond
och den tar inte slut.

00:06:59.826 --> 00:07:03.473
Den fortsätter och fortsätter
och slukar allt.