WEBVTT

00:15:27.633 --> 00:15:32.436
มันไม่ช่วยอะไรเลย กับการที่ผมได้พิสูจน์ไปแล้ว 
ว่าใจของผมทำอะไรได้บ้าง

00:15:32.436 --> 00:15:36.044
แต่เพราะสิ่งที่รัฐมิชิแกนบอกว่าผมเป็น

00:15:36.044 --> 00:15:41.876
ทำให้ผมขาดคุณสมบัติที่จะรับลูกบุญธรรม

00:15:41.876 --> 00:15:45.911
และนั่นไม่ใช่แค่เรื่องของผมคนเดียว

00:15:45.911 --> 00:15:50.814
มันเป็นเรื่องของชาวมิชิแกนอีกหลายคน 
พลเมืองสหรัฐฯอีกหลายคน

00:15:50.814 --> 00:15:55.973
ที่ไม่เข้าใจว่า "เขาเป็นอย่างไร"

00:15:55.973 --> 00:16:01.253
ถึงสำคัญกว่า "เขาเป็นอะไร"