WEBVTT

00:16:28.112 --> 00:16:32.849
นายจ้ายสามารถเลิกจ้างคน

00:16:32.849 --> 00:16:36.203
เราทำอย่างเดิมซ้ำแล้วซ้ำอีก

00:16:36.203 --> 00:16:40.787
แล้วเราก็มาอยู่นี่ ปี 2012

00:16:40.787 --> 00:16:43.116
วาระเกย์

00:16:43.116 --> 00:16:46.984
วิถึชีวิตเกย์ และผมไม่ได้เป็นพ่อที่ดี

00:16:46.984 --> 00:16:50.494
และคนไม่สมควรมีสิทธิดูแลครอบครัวของพวกเขา

00:16:50.494 --> 00:16:55.165
เพียงเพราะ "เขาเป็นอะไร" มากกว่า "เขาเป็นอย่างไร"

00:16:55.165 --> 00:17:01.809
ฉะนั้น ถ้าคุณได้ยินคำว่า "วิถึชีวิตเกย์" หรือ "วาระเกย์" ในอนาคต