WEBVTT

00:14:28.043 --> 00:14:34.482
เขาก่อตั้งชมรมใหม่ในโรงเรียน ชมรมอภิปรายนโยบาย

00:14:34.482 --> 00:14:38.709
เขาเป็นนักวิ่งดาวรุ่ง

00:14:38.709 --> 00:14:45.170
เขาได้รางวัลจากการแข่งขันทุกอย่าง
ที่เขาเข้าร่วมตอนอยู่โรงเรียนมัธยมต้น

00:14:45.170 --> 00:14:47.673
เขาเป็นอาสาสมัคร

00:14:47.673 --> 00:14:50.908
เขาสวดมนต์ก่อนกินข้าว

00:14:50.908 --> 00:14:57.103
ผมอยากจะบอกตัวเอง ในฐานะพ่อของเขา -- 
และเขาอยู่กับผมเป็นส่วนใหญ่ --

00:14:57.103 --> 00:15:01.020
ว่าผมมีส่วนกับความสำเร็จนั้น