WEBVTT

00:16:55.165 --> 00:17:01.809
ฉะนั้น ถ้าคุณได้ยินคำว่า "วิถึชีวิตเกย์" หรือ "วาระเกย์" ในอนาคต

00:17:01.809 --> 00:17:05.214
ผมอยากชวนให้คุณทำสองอย่าง:

00:17:05.214 --> 00:17:11.499
หนึ่ง นึกถึงรัฐธรรมนูญสหรัฐอเมริกา และ สอง

00:17:11.499 --> 00:17:16.622
ถ้าคุณไม่ว่าอะไร ช่วยหันไปทางซ้าย

00:17:16.622 --> 00:17:19.778
หันไปทางขวา

00:17:19.778 --> 00:17:25.245
คุณที่นั่งอยู่ข้างคุณเป็นพี่ชาย เป็นพี่สาว

00:17:25.245 --> 00:17:27.860
และคุณควรปฏิบัติต่อเขาด้วยความรัก และความเคารพ

00:17:27.860 --> 00:17:29.583
ขอบคุณครับ