WEBVTT

00:11:58.924 --> 00:12:01.965
ผมมองไปที่คุณอยู่ นอร์ธแคโรไลน่า

00:12:01.965 --> 00:12:06.562
แต่คุณไม่ได้เห็นรัฐธรรมนูญสหรัฐอเมริกาอยู่

00:12:06.562 --> 00:12:11.873
นี่คือวาระเกย์: ความเท่าเทียม ไม่ใช่สิทธิพิเศษ

00:12:11.873 --> 00:12:16.049
แต่เป็นสิทธิที่เขียนไว้อยู่แล้ว โดยคนเหล่านี้

00:12:16.049 --> 00:12:18.468
ชนชั้นนำเหล่านี้ ถ้าคุณไม่ว่าอะไร

00:12:18.468 --> 00:12:22.499
มีการศึกษา แต่งตัวดี

00:12:22.499 --> 00:12:25.187
(เสียงหัวเราะ)

00:12:25.187 --> 00:12:27.928
บางคนอาจจะบอกว่าแต่งตัวดีไหม เป็นประเด็นน่าถาม

00:12:27.928 --> 00:12:30.707
(เสียงหัวเราะ)