WEBVTT

00:15:55.973 --> 00:16:01.253
ถึงสำคัญกว่า "เขาเป็นอะไร"

00:16:01.253 --> 00:16:06.630
เรื่องราวอย่างนี้เกิดขึ้นซ้ำแล้วซ้ำอีก

00:16:06.630 --> 00:16:10.121
วนเวียนในประวัติศาสตร์ประเทศนี้

00:16:10.121 --> 00:16:13.978
มีช่วงหนึ่งที่ ไม่รู้สิ

00:16:13.978 --> 00:16:18.007
คนที่มีผิวสีดำไม่มีสิทธิเท่าเทียมกับคนอื่น

00:16:18.007 --> 00:16:23.322
คนที่บังเอิญเป็นผู้หญิงไม่มีสิทธิเท่าเทียม 
ไม่มีสิทธิเลือกตั้ง

00:16:23.322 --> 00:16:28.112
มีช่วงหนึ่งของประวัติศาสตร์ที่ ถ้าคุณเป็นคนพิการ

00:16:28.112 --> 00:16:32.849
นายจ้ายสามารถเลิกจ้างคน