WEBVTT

00:07:27.130 --> 00:07:32.176
ที่มีโอกาสได้ยินประธานาธิบดีในตำแหน่ง 
พูดถึงเรื่องนี้อย่างจริงจัง

00:07:32.176 --> 00:07:35.890
อย่างแรกบอกกับตัวเขาเอง และก็บอกกับโลก

00:07:35.890 --> 00:07:37.978
ดีเหลือเกิน

00:07:37.978 --> 00:07:41.369
แต่ก็มีสิ่งหนึ่งที่กวนใจผมมาตลอด

00:07:41.369 --> 00:07:45.106
หลังจากที่เขากล่าวถึงเรื่องนี้เมื่อไม่นานมานี้

00:07:45.106 --> 00:07:51.666
นั่นก็คือ ตามที่เห็น นี่เป็นเพียงแค่อีกก้าวหนึ่ง
ของนักเคลื่อนไหวประเด็นเกย์

00:07:51.666 --> 00:07:55.147
ที่อยู่ในวาระเกย์

00:07:55.147 --> 00:08:00.860
และผมรู้สึกกวนใจ
เพราะผมเป็นเกย์อย่างเปิดเผยมาซักพักแล้ว