WEBVTT

00:06:53.384 --> 00:07:00.129
นี่มันน่ากลัวมาก วิถีชีวิตเกย์นี่ มันเลวร้ายมากๆๆๆ 
และมันไม่มีจุดจบ!

00:07:00.129 --> 00:07:03.473
มันเกิดขึ้น เกิดขึ้น และกลืนกิน

00:07:03.473 --> 00:07:06.329
นั่นมันฟังดูไร้สาระมากเลยใช่มั้ย?

00:07:06.329 --> 00:07:11.718
นั่นคือเหตุผลที่ผมมีความสุขมาก
ที่ผมได้ยินประธานาธิบดีโอบาม่าออกมาบอกว่า

00:07:11.718 --> 00:07:13.713
(เสียงปรบมือ)

00:07:13.713 --> 00:07:15.775
ว่าเขาสนับสนุน --

00:07:15.775 --> 00:07:19.198
(เสียงปรบมือ)

00:07:19.198 --> 00:07:22.560
ว่าเขาสนับสนุนความเท่าเทียมในการสมรส

00:07:22.560 --> 00:07:27.130
มันเป็นวันที่สดใสในประวัติศาสตร์ของประเทศเรา 
มันเป็นวันที่สดใสของประวัติศาสตร์โลก

00:07:27.130 --> 00:07:32.176
ที่มีโอกาสได้ยินประธานาธิบดีในตำแหน่ง 
พูดถึงเรื่องนี้อย่างจริงจัง