WEBVTT

00:06:53.384 --> 00:07:00.129
Bu gerçekten korkutucu, bu gay yaşam tarzı şeyi; über süper kötü ve bitmek bilmiyor!

00:07:00.129 --> 00:07:03.473
Gidiyor, gidiyor ve önüne çıkanı kendine katıyor!

00:07:03.473 --> 00:07:06.329
Oldukça aptalca, değil mi?

00:07:06.329 --> 00:07:11.718
Ve bu yüzden sonunda Başkan Obama'nın çıkıp

00:07:11.718 --> 00:07:13.713
(Alkışlar)

00:07:13.713 --> 00:07:15.775
desteklediğini --

00:07:15.775 --> 00:07:19.198
(Alkışlar)

00:07:19.198 --> 00:07:22.560
gay evliliğin eşitliğini desteklediğini söylemesini duyduğum için mutluyum.

00:07:22.560 --> 00:07:27.130
Ülkemizin tarihinde muhteşem bir gün; gezegenimizin tarihinde muhteşem bir gün.

00:07:27.130 --> 00:07:32.176
Bütün bunlara, önce kendine, sonra dünyanın geri kalanına karşı