WEBVTT

00:13:56.763 --> 00:14:00.380
bu sebeple gerçekte kim olduklarını

00:14:00.380 --> 00:14:05.470
burada, evlerinde bile kimseye göstermeden yaşayan insanlar var.

00:14:05.470 --> 00:14:10.275
Bu sadece Kuzey Carolina'yla ilgili bir şey değil.

00:14:10.275 --> 00:14:15.964
Haritada taranmamış tüm eyaletlerde, bunlar yasal.

00:14:15.964 --> 00:14:19.188
Şimdi bir iki dakika övünmeme izin verin,

00:14:19.188 --> 00:14:25.292
Evliliğimden 15 yaşında bir oğlum var.

00:14:25.292 --> 00:14:28.043
Not ortalaması 4.0. (A.B.D'de en yüksek ortalama)

00:14:28.043 --> 00:14:34.482
Okulda yeni bir kulüp kuruyor, Politika Münazarası.