WEBVTT

00:14:28.043 --> 00:14:34.482
Okulda yeni bir kulüp kuruyor, Politika Münazarası.

00:14:34.482 --> 00:14:38.709
Yıldız bir koşucu.

00:14:38.709 --> 00:14:45.170
Orta okulda yarıştığı neredeyse her müsabakada rekoru var.

00:14:45.170 --> 00:14:47.673
Gönüllülüğe dayalı işler yapıyor.

00:14:47.673 --> 00:14:50.908
Yemekten önce dua ediyor.

00:14:50.908 --> 00:14:57.103
Babası olarak şöyle düşünmek isterim ki -- ve çoğunlukla benimle yaşıyor --

00:14:57.103 --> 00:15:01.020
bütün bunlarda benim de küçük de olsa katkım var.