WEBVTT

00:15:27.633 --> 00:15:32.436
Neyi kanıtladığım, kalbimle neler yapabileceğim fark etmez.

00:15:32.436 --> 00:15:36.044
Sadece Michigan eyaleti öyle söylediği için

00:15:36.044 --> 00:15:41.876
her türlü evlat edinme için uygunsuzum.

00:15:41.876 --> 00:15:45.911
Ve bu sadece benimle ilgili değil,

00:15:45.911 --> 00:15:50.814
Bu, ne olduklarının neden kim olduklarından daha önemli görüldüğünü

00:15:50.814 --> 00:15:55.973
anlayamayan diğer pek çok Michigan'lı,

00:15:55.973 --> 00:16:01.253
Amerika Birleşik Devletleri vatandaşı insanla ilgili.