WEBVTT

00:16:28.112 --> 00:16:32.849
eğer engelli iseniz sebepsiz yere işten kovulabileceğiniz bir zaman vardı.

00:16:32.849 --> 00:16:36.203
Sürekli aynı şeyi yapıp duruyoruz.

00:16:36.203 --> 00:16:40.787
Ve şimdi buradayız, 2012,

00:16:40.787 --> 00:16:43.116
gay ajandası,

00:16:43.116 --> 00:16:46.984
gay yaşam tarzı, ve ben iyi ibir baba değilim,

00:16:46.984 --> 00:16:50.494
ve insanların ailelerini koruyabilmeye hakkı yok

00:16:50.494 --> 00:16:55.165
ve bunun sebebi kim oldukları değil ne oldukları.

00:16:55.165 --> 00:17:01.809
Gelecekte "gay ajandası" ve "gay yaşam tarzı" sözcüklerini duyduğunuzda