WEBVTT

00:16:55.165 --> 00:17:01.809
Gelecekte "gay ajandası" ve "gay yaşam tarzı" sözcüklerini duyduğunuzda

00:17:01.809 --> 00:17:05.214
Sizi iki şey yapmaya teşvik ediyorum:

00:17:05.214 --> 00:17:11.499
Bir, A.B.D Anayasası'nı hatırlayın, ve iki

00:17:11.499 --> 00:17:16.622
Eğer problem olmayacaksa, solunuza bakın lütfen.

00:17:16.622 --> 00:17:19.778
Sağınıza bakın.

00:17:19.778 --> 00:17:25.245
Ve yanınızdaki insan birinin erkek kardeşi veya kız kardeşi.

00:17:25.245 --> 00:17:27.860
Ve onlara sevgi ve saygı ile davranılmalı.

00:17:27.860 --> 00:17:29.583
Teşekkürler.