WEBVTT

00:16:28.112 --> 00:16:32.849
đơn giản là chủ lao động có thể sa thải bạn dễ dàng, trước khi Đạo luật Americans with Disabilities ra đời.

00:16:32.849 --> 00:16:36.203
Chúng ta cứ làm thế, hết lần này tới lần nọ.

00:16:36.203 --> 00:16:40.787
Và, vì thế bây giờ chúng ta đang ở đây, năm 2012,

00:16:40.787 --> 00:16:43.116
trong kỉ nguyên của người đồng tính,

00:16:43.116 --> 00:16:46.984
lối sống đồng tính, và tôi không phải là một người cha tốt

00:16:46.984 --> 00:16:50.494
và người ta không xứng đáng có quyền bảo vệ gia đình của mình

00:16:50.494 --> 00:16:55.165
bởi vì họ là cái gì, chứ không phải vì bản thân họ là ai.

00:16:55.165 --> 00:17:01.809
vì thế khi bạn nghe cụm từ "Lối sống đồng tính" và "kỉ nguyên đồng tính" trong tương lai,