WEBVTT

00:08:56.574 --> 00:09:00.095
điều gì sẽ xảy ra trong vấn đề của người đồng tính?

00:09:00.095 --> 00:09:03.575
Những người đồng tính này đứng lên vì điều gì?

00:09:03.575 --> 00:09:06.409
Họ muốn gì chứ?"

00:09:06.409 --> 00:09:11.796
Vì thế, không chút khó nhọc nào, tôi sẽ giới thiệu đến bạn, thưa quý vi và các bạn,

00:09:11.796 --> 00:09:16.030
bây giờ hãy cẩn thận, bởi nó là một bản thảo tội lỗi,

00:09:16.030 --> 00:09:21.463
bản thảo chính thức, về dự luật người đồng tính

00:09:21.463 --> 00:09:46.267
(Nhạc)