WEBVTT

00:15:55.973 --> 00:16:01.253
họ lại quan trọng hơn chính bản thân họ là ai.

00:16:01.253 --> 00:16:06.630
Câu chuyện này cứ diễn đi diễn lại nhiều lần

00:16:06.630 --> 00:16:10.121
nhiều lần nữa trong suốt lịch sử của đất nước chúng ta.

00:16:10.121 --> 00:16:13.978
Đã có thời, tôi không biết,

00:16:13.978 --> 00:16:18.007
những người da đen không thể có quyền lợi tương đương người khác.

00:16:18.007 --> 00:16:23.322
Những người là phụ nữ cũng không thể được bình đẳng, không được phép đi bầu cử.

00:16:23.322 --> 00:16:28.112
Đã có một điểm trong lịch sử của chúng ta, vào lúc đó nếu bạn bị coi như là kẻ khiếm khuyết,

00:16:28.112 --> 00:16:32.849
đơn giản là chủ lao động có thể sa thải bạn dễ dàng, trước khi Đạo luật Americans with Disabilities ra đời.