WEBVTT

00:14:57.103 --> 00:15:01.020
tôi có thể là người đã góp chút công sức nhỏ bé nào đó vào tất cả cuộc sống của nó.

00:15:01.020 --> 00:15:03.928
Tôi luôn nghĩ rằng nó là một cậu trai ngoan,

00:15:03.928 --> 00:15:08.295
một chàng trai trẻ đáng quý mến. Tôi đã luôn muốn nghĩ như thế

00:15:08.295 --> 00:15:11.992
Tôi đã được công nhân là một người có thể làm cha.

00:15:11.992 --> 00:15:15.745
Nhưng nếu lúc đó tôi đi đến bang Michigan như ngày nay,

00:15:15.745 --> 00:15:20.677
và cố gắng nhận nuôi một đứa trẻ từ nhà nuôi trẻ mồ côi,

00:15:20.677 --> 00:15:24.276
Tôi có thể bị xếp vào hạng không đạt tiêu chuẩn chỉ vì một lí do:

00:15:24.276 --> 00:15:27.633
bởi vì tôi là gay.

00:15:27.633 --> 00:15:32.436
Dù tôi đã cố gắng chứng minh bao nhiêu, mặc cho những gì tôi làm với trái tim của mình.