WEBVTT

00:14:28.043 --> 00:14:34.482
Nó tổ chức một câu lạc bộ ở trường, Thảo Luận Chính Sách.

00:14:34.482 --> 00:14:38.709
Nó rõ là một ngôi sao từ trứng nước;

00:14:38.709 --> 00:14:45.170
Nó đạt được hầu hết kỉ lục ở trường trung học trong tất cả sự kiện mà nó tham gia.

00:14:45.170 --> 00:14:47.673
Nó là một tình nguyện viên.

00:14:47.673 --> 00:14:50.908
Nó luôn cầu nguyện trước khi ăn.

00:14:50.908 --> 00:14:57.103
Tôi luôn nghĩ rằng, khi mình là cha nó - và nó sống hầu hết thời gian bên mình

00:14:57.103 --> 00:15:01.020
tôi có thể là người đã góp chút công sức nhỏ bé nào đó vào tất cả cuộc sống của nó.