WEBVTT

00:05:59.676 --> 00:06:05.215
Vì thế, tôi đã đeo nó bất cứ khi nào tôi phải làm một việc gì đó khiến tôi hơi hồi hộp,

00:06:05.215 --> 00:06:08.804
ví dụ như, tôi không biết nữa, có thể là một buổi nói chuyện trên TEDx.

00:06:08.804 --> 00:06:12.790
Tôi đeo nó khi tôi trở thành một nửa của cuộc đời anh trong suốt thời gian dài.

00:06:12.790 --> 00:06:16.410
Và đôi khi tôi đeo chỉ bởi vì tôi cứ đeo.

00:06:16.410 --> 00:06:21.328
Có bao nhiêu người ngoài kia đang yêu nhau? Có bạn nào ở đây đang yêu nhau?

00:06:21.328 --> 00:06:24.504
Bạn có thể đồng tính.

00:06:24.504 --> 00:06:25.930
(Cười lớn)

00:06:25.930 --> 00:06:32.479
Bởi vì tôi, cũng thế, tôi đang yêu và có lẽ đây là một phần trong cuộc đời của một kẻ đồng tính, tôi phải cảnh báo với bạn vậy.