WEBVTT

00:16:55.165 --> 00:17:01.809
vì thế khi bạn nghe cụm từ "Lối sống đồng tính" và "kỉ nguyên đồng tính" trong tương lai,

00:17:01.809 --> 00:17:05.214
tôi động viên bạn hãy làm 2 điều sau:

00:17:05.214 --> 00:17:11.499
Một, hãy nhớ đến Hiến Pháp Mỹ. Và hai,

00:17:11.499 --> 00:17:16.622
nếu bạn không phiền, hãy nhìn sang bên trái bạn.

00:17:16.622 --> 00:17:19.778
Hãy nhìn sang bên phải bạn.

00:17:19.778 --> 00:17:25.245
Người bên cạnh bạn là người anh, người chị bạn.

00:17:25.245 --> 00:17:27.860
Và họ xứng đáng được đối xử với tình yêu và sự tôn trọng.

00:17:27.860 --> 00:17:29.583
Cảm ơn các bạn.