WEBVTT

00:15:27.633 --> 00:15:32.436
Dù tôi đã cố gắng chứng minh bao nhiêu, mặc cho những gì tôi làm với trái tim của mình.

00:15:32.436 --> 00:15:36.044
Bởi vì bang Michigan nói với tôi rằng

00:15:36.044 --> 00:15:41.876
tôi không đủ tiêu chuẩn được nhận nuôi bất cứ thứ gì.

00:15:41.876 --> 00:15:45.911
Và đó không chỉ là với tôi,

00:15:45.911 --> 00:15:50.814
mà với tất cả những công dân Michigan khác, những công nhân Mỹ khác,

00:15:50.814 --> 00:15:55.973
vốn không bao giờ có thể hiểu tại sao

00:15:55.973 --> 00:16:01.253
họ lại quan trọng hơn chính bản thân họ là ai.