WEBVTT

00:07:55.147 --> 00:08:00.860
而我不安的，就是因为：我已经公开自己同性恋身份很久了

00:08:00.860 --> 00:08:04.550
我已经履行过所有职能，我筹过款，

00:08:04.550 --> 00:08:09.035
我也为这个专题写过文章，然而我却未曾收到同性恋的议程的副本。

00:08:09.035 --> 00:08:10.725
（笑声）

00:08:10.725 --> 00:08:13.507
我可是已经“按时交货”了啊！

00:08:13.507 --> 00:08:16.056
（笑声）

00:08:16.056 --> 00:08:20.351
我参加过同性恋游行

00:08:20.351 --> 00:08:23.692
但我至今没有看到一个同性恋议程的副本。

00:08:23.692 --> 00:08:28.657
这令人感到非常沮丧，我觉得被抛弃了，我觉得我不是合格的同性恋。

00:08:28.657 --> 00:08:33.860
但是之后发生了一件很好的事： 我在外去购物时