WEBVTT

00:09:59.917 --> 00:10:02.518
وبقولي نحن،

00:10:02.542 --> 00:10:04.351
الكلمة التي تجعلني متحمسة جدًا

00:10:04.375 --> 00:10:07.643
أقصد بها مجتمع فريتاون بأكمله،

00:10:07.667 --> 00:10:13.851
سواء كان هذا جزءًا
من مسابقات مثل مكافأة الحي

00:10:13.875 --> 00:10:17.309
الذي يحقق أكبر تحسُن نشهده 
في النظافة العامة،

00:10:17.333 --> 00:10:19.059
أم برامجنا

00:10:19.083 --> 00:10:23.809
التي تقود وتضم الأشخاص وجامعي النفايات

00:10:23.833 --> 00:10:25.417
من خلال تطبيقاتنا.

00:10:27.000 --> 00:10:29.184
اليوم، فريتاون

00:10:29.208 --> 00:10:31.042
مدينة أكثر نظافةً،