WEBVTT

00:08:57.792 --> 00:09:00.851
لكن تبين أنه قبل نهاية العام 2007،

00:09:00.875 --> 00:09:06.059
فقط 6٪ من النفايات السائلة
و21٪ من النفايات الصلبة

00:09:06.083 --> 00:09:07.393
قد جُمعت.

00:09:07.417 --> 00:09:09.518
ظلت النسبة الباقية،

00:09:09.542 --> 00:09:13.226
في أفنيتنا وحقولنا وأنهارنا

00:09:13.250 --> 00:09:15.500
ومنتشرة في البحر.

00:09:16.708 --> 00:09:21.809
إن خطوات التعرف على ذاك الغضب
والإحباط اللذين شعرت بهما

00:09:21.833 --> 00:09:24.768
لم تظهر أمامي بشكل سحري أو واضح.

00:09:24.792 --> 00:09:28.643
لا تعمل قوة الاستياء بهذا الشكل.

00:09:28.667 --> 00:09:32.226
إنها تعمل عندما تعلم بأن الأشياء
يمكن أن تُنجز بشكل أفضل،