WEBVTT

00:04:57.958 --> 00:05:00.768
ماڵاوايم لە خۆشەويسترين كەسانم كرد

00:05:00.792 --> 00:05:03.809
هاوسەرە تێگەيشتوەكەم و منداڵەكەم،

00:05:03.833 --> 00:05:05.976
بە فڕۆكەيەكى نيمچە بەتاڵ بەڕێكەوتين

00:05:06.000 --> 00:05:07.768
بۆ فريتاون.

00:05:07.792 --> 00:05:11.143
ففريتاون چەقى ئەو بڵاوبوونەوە بوو.

00:05:11.167 --> 00:05:14.476
هەموو هەفتەيەك سەدان حاڵەتى نوێ هەبوو.

00:05:14.500 --> 00:05:17.268
لەگەڵ زۆر لە شارەزايانى پزيشكى دوام،

00:05:17.292 --> 00:05:19.013
لەگەڵ شارەزايانى پەتاناسى

00:05:19.013 --> 00:05:21.442
هەروەها هەموو ڕۆژێكيش لەگەڵ خەڵكى ئاسايى.

00:05:21.442 --> 00:05:23.417
هەموو خەڵك بەڕاستى تۆقيبوون.

00:05:23.750 --> 00:05:29.143
"سەركەوتوو نەدەبووين، تاوەكو
لەژێر دارى مانگۆ قسەمان بۆ خەڵك نەكرد "

00:05:29.167 --> 00:05:31.018
بۆيە پزيشك يووتى وتى،