WEBVTT

00:10:29.208 --> 00:10:31.042
شارێكى پاكترە،

00:10:32.208 --> 00:10:35.226
هەروەها ئەو نەمامانەى 
ئێمە زۆر پێيى ناسراويين،

00:10:35.250 --> 00:10:39.018
لە وەرزى بارانباريندا 
٢٣٠٠٠ دانەمان لێچاند.

00:10:39.042 --> 00:10:40.309
(چەپڵە لێدەدرێت)

00:10:40.333 --> 00:10:41.643
لە ساڵى ٢٠٢٠دا،

00:10:41.667 --> 00:10:48.101
لە هەڵمەتەكەمان"فريتاون شارۆچكەى دار"
پلانمان بۆ چاندنى مليۆنێك درەخت دانا.

00:10:48.125 --> 00:10:51.226
(چەپڵە لێدەدرێت)

00:10:51.250 --> 00:10:56.042
هەندێكجار، هەندێكجار 
دەربارەى شتەكان هەستى نەرێنيمان هەيە.

00:10:56.917 --> 00:11:00.101
بەم شێوازەى شتەكان بەڕێوە دەچن دڵخۆشنيت.