WEBVTT

00:08:57.862 --> 00:09:00.875
aber es stellte sich heraus, dass bis 2017

00:09:00.875 --> 00:09:06.083
nur sechs Prozent der Flüssigabfälle 
und 21 Prozent der festen Abfälle

00:09:06.083 --> 00:09:07.417
gesammelt wurden.

00:09:07.417 --> 00:09:09.542
Der Rest umgab uns einfach,

00:09:09.542 --> 00:09:13.226
in Hinterhöfen, Feldern, Flüssen

00:09:13.226 --> 00:09:15.500
und abgelagert im Meer.

00:09:16.708 --> 00:09:21.833
Die Schritte, mich mit dieser tiefen Wut
und Frustration auseinanderzusetzen

00:09:21.833 --> 00:09:24.792
passierten nicht magisch oder eindeutig.

00:09:24.792 --> 00:09:28.667
So funktioniert die Macht 
der Unzufriedenheit nicht.

00:09:28.667 --> 00:09:32.150
Sie wirkt, wenn man weiß, 
dass die Dinge verbessert werden können,