WEBVTT

00:04:57.958 --> 00:05:01.862
meinem geliebten 
und sehr verständnisvollen Mann

00:05:01.862 --> 00:05:03.833
und den Kindern auf Wiedersehen

00:05:03.833 --> 00:05:06.000
und stieg in ein weitgehend 
leeres Flugzeug

00:05:06.000 --> 00:05:07.792
nach Freetown.

00:05:07.792 --> 00:05:11.167
Freetown war jetzt 
das Epizentrum des Ausbruchs.

00:05:11.167 --> 00:05:14.500
Es gab jede Woche hunderte neuer Fälle.

00:05:14.500 --> 00:05:17.292
Ich sprach jeden Tag mit vielen 
medizinischen Experten,

00:05:17.292 --> 00:05:18.833
Epidemiologen

00:05:18.833 --> 00:05:21.042
und normalen Leuten.

00:05:21.042 --> 00:05:22.951
Alle hatten große Angst.

00:05:23.750 --> 00:05:26.253
"Wir werden keinen Erfolg haben

00:05:26.253 --> 00:05:29.228
bis wir mit den Leuten 
unter dem Mango-Baum sprechen",

00:05:29.228 --> 00:05:34.808
sagte Dr. Yoti, ein ugandischer Arzt, 
der für die WHO arbeitete