WEBVTT

00:06:28.893 --> 00:06:31.130
beim Versuch einem neuen 
Ausbruch vorauszusein,

00:06:31.130 --> 00:06:32.880
aber auch um Ausbrüchen zu folgen,

00:06:32.880 --> 00:06:34.917
in kleine Dörfer und Provinzen,

00:06:34.917 --> 00:06:38.625
sowie städtische Elendsviertel.

00:06:38.625 --> 00:06:41.554
Einmal stieg ich aus dem Auto,

00:06:41.554 --> 00:06:45.165
um für einen Mann Hilfe zu rufen, 
der auf der Straße zusammengebrochen war.

00:06:45.165 --> 00:06:48.167
Ich trat ausversehen in eine Flüßigkeit,

00:06:48.167 --> 00:06:50.920
die die Straße herunterfloß, 
von da wo er lag.

00:06:50.920 --> 00:06:52.750
Ich stürzte zum Haus meiner Eltern,

00:06:52.750 --> 00:06:55.101
wusch meine Füße in Chlor.

00:06:55.101 --> 00:06:57.263
Ich werde nie vergessen, wie es war,

00:06:57.263 --> 00:06:59.583
auf die Testergebnisse 
des Mannes zu warten,

00:06:59.583 --> 00:07:01.790
während ich ständig meine Temperatur maß,