WEBVTT

00:10:29.208 --> 00:10:31.202
eine viel sauberere Stadt

00:10:32.208 --> 00:10:35.250
und die Bäume, für die wir
so bekannt sind --

00:10:35.250 --> 00:10:39.042
wir haben 23.000 von ihnen 
in der letzten Regenzeit gepflanzt.

00:10:39.042 --> 00:10:40.239
(Applaus)

00:10:40.239 --> 00:10:43.598
2020 planen wir eine Millionen
Bäume zu pflanzen,

00:10:43.598 --> 00:10:48.125
als ein Teil unserer
"Freetown the Tree Town"-Kampagne

00:10:48.125 --> 00:10:51.250
(Applaus)

00:10:51.250 --> 00:10:56.212
Manchmal hat man ein negatives Gefühl
im Bezug auf etwas.

00:10:56.917 --> 00:11:00.125
Man ist nicht glücklich darüber,
wie die Dinge laufen.