WEBVTT

00:11:26.958 --> 00:11:30.115
wir alle haben eines gemeinsam.

00:11:30.917 --> 00:11:33.917
Wir können Risiken eingehen,
um einen Unterschied zu machen

00:11:33.917 --> 00:11:36.083
und ich möchte abschließend sagen,

00:11:36.083 --> 00:11:37.625
gehen Sie raus,

00:11:37.625 --> 00:11:38.958
gehen Sie Risiken ein.

00:11:38.958 --> 00:11:42.208
Wenn wir uns hinter der Macht
der Unzufriedenheit vereinen können,

00:11:42.208 --> 00:11:43.976
wird die Welt zu einem besseren Ort.

00:11:43.976 --> 00:11:45.726
Danke.

00:11:45.726 --> 00:11:48.375
(Applaus)