WEBVTT

00:09:59.917 --> 00:10:02.518
και μιλάω σε πρώτο πληθυντικό,

00:10:02.542 --> 00:10:04.351
πραγματικά ενθουσιασμένη γι' αυτό,

00:10:04.375 --> 00:10:07.643
γιατί συμμετέχει
ολόκληρη η κοινότητα της Φρίταουν,

00:10:07.667 --> 00:10:13.851
είτε πρόκειται για συμμετοχή
σε διαγωνισμούς ανταμοιβής των γειτονιών

00:10:13.875 --> 00:10:17.309
που έδειξαν τη μεγαλύτερη βελτίωση
στη συνολική καθαριότητα,

00:10:17.333 --> 00:10:19.059
ή συμμετοχή στα προγράμματά μας

00:10:19.083 --> 00:10:23.809
που καθοδηγούν και φέρνουν σ' επαφή
τους ανθρώπους με συλλέκτες αποβλήτων

00:10:23.833 --> 00:10:25.627
μέσω των εφαρμογών μας.

00:10:27.000 --> 00:10:29.184
Η Φρίταουν σήμερα,

00:10:29.208 --> 00:10:31.042
είναι μια πολύ καθαρότερη πόλη,