WEBVTT

00:09:28.667 --> 00:09:32.226
Πρέπει να συνειδητοποιήσεις
ότι τα πράγματα μπορούν να καλυτερέψουν

00:09:32.250 --> 00:09:36.944
και να πάρεις τα ρίσκα
που θα επιφέρουν αυτή την αλλαγή.

00:09:37.208 --> 00:09:40.518
Κι έτσι το 2017

00:09:40.542 --> 00:09:42.851
αποφάσισα να κατέβω για δήμαρχος,

00:09:42.875 --> 00:09:45.223
γιατί ήξερα ότι μπορούσαμε και καλύτερα.

00:09:45.458 --> 00:09:49.184
Φάνηκε πως και άλλοι το πίστευαν,
γιατί κέρδισα τις εκλογές.

00:09:49.208 --> 00:09:52.184
(Χειροκρότημα)

00:09:52.208 --> 00:09:56.684
Σήμερα, υλοποιούμε ένα φιλόδοξο σχέδιο

00:09:56.708 --> 00:09:58.792
για να μεταμορφώσουμε την πόλη μας,

00:09:59.917 --> 00:10:02.518
και μιλάω σε πρώτο πληθυντικό,