WEBVTT

00:08:27.583 --> 00:08:30.351
και για την κοπή καυσόξυλων.

00:08:30.375 --> 00:08:33.432
Ήμουν πολύ ταραγμένη και δυσαρεστημένη.

00:08:34.750 --> 00:08:37.684
Δεν ήταν μόνο η καταστροφή
των δέντρων και των πλαγιών

00:08:37.708 --> 00:08:39.018
που με ενοχλούσε.

00:08:39.042 --> 00:08:42.268
Ήταν επίσης ο αντίκτυπος στους ανθρώπους,

00:08:42.292 --> 00:08:47.309
καθώς οι υποδομές απέτυχαν να συμβαδίσουν
με την αύξηση του πληθυσμού.

00:08:47.333 --> 00:08:50.393
Δεν υπήρχε κανένα σύστημα υγιεινής,

00:08:50.417 --> 00:08:54.975
μια βρώμικη πόλη με τύφο,
ελονοσία και δυσεντερία.

00:08:55.375 --> 00:08:57.768
Δεν ήξερα τα στατιστικά τότε,

00:08:57.792 --> 00:09:00.851
αλλά αποδείχθηκε ότι μέχρι το 2017,