WEBVTT

00:08:27.583 --> 00:08:30.351
and for the cutting down of firewood.

00:08:30.375 --> 00:08:33.042
I was deeply troubled and dissatisfied.

00:08:34.750 --> 00:08:37.684
It wasn't just the destruction
of the trees and the hillsides

00:08:37.708 --> 00:08:39.018
that bothered me.

00:08:39.042 --> 00:08:42.268
It was also the impact of people,

00:08:42.292 --> 00:08:47.309
as infrastructure failed to keep up
with the growth of the population:

00:08:47.333 --> 00:08:50.393
no sanitation systems to speak of,

00:08:50.417 --> 00:08:54.625
a dirty city with typhoid,
malaria and dysentery.

00:08:55.375 --> 00:08:57.768
I didn't know the statistics at the time,

00:08:57.792 --> 00:09:00.851
but it turned out that by 2017,