WEBVTT

00:09:59.917 --> 00:10:02.518
and when I say we,

00:10:02.542 --> 00:10:04.351
what gets me really excited

00:10:04.375 --> 00:10:07.643
is that I mean
the whole Freetown community,

00:10:07.667 --> 00:10:13.851
whether it's being part of competitions
like rewarding the neighborhood

00:10:13.875 --> 00:10:17.309
that makes the most improvement
in overall cleanliness,

00:10:17.333 --> 00:10:19.059
or whether it's our programs

00:10:19.083 --> 00:10:23.809
that are leading and joining
people and waste collectors

00:10:23.833 --> 00:10:25.417
through our apps.

00:10:27.000 --> 00:10:29.184
In Freetown today,

00:10:29.208 --> 00:10:31.042
it's a much cleaner city,