WEBVTT

00:05:58.083 --> 00:06:02.143
We needed to work
with the community influencers

00:06:02.167 --> 00:06:04.518
so people believed our message.

00:06:04.542 --> 00:06:07.018
We needed to be talking
under the mango tree,

00:06:07.042 --> 00:06:08.893
not through loudspeakers.

00:06:08.917 --> 00:06:10.208
And we needed more beds.

00:06:10.917 --> 00:06:13.851
The National Ebola Response Center, NERC,

00:06:13.875 --> 00:06:16.643
built on and implemented that plan,

00:06:16.667 --> 00:06:18.601
and by the third week of January,

00:06:18.625 --> 00:06:21.934
the number of cases
had fallen dramatically.

00:06:21.958 --> 00:06:23.351
I was asked to serve

00:06:23.375 --> 00:06:26.059
as a new Director of Planning for NERC,

00:06:26.083 --> 00:06:28.893
which took me right across the country,

00:06:28.917 --> 00:06:30.976
trying to stay ahead of the outbreak