WEBVTT

00:07:55.958 --> 00:08:00.309
Iba a pescar en los arroyos
de los jardines botánicos.

00:08:00.333 --> 00:08:06.559
Las laderas alrededor de Freetown
estaban cubiertas de vegetación frondosa,

00:08:06.583 --> 00:08:08.893
y las playas estaban limpias 
y eran vírgenes.

00:08:08.917 --> 00:08:13.476
La duplicación de la población de Freetown
en los años siguientes a la guerra civil,

00:08:13.500 --> 00:08:16.851
y la falta de planificación
y control de la construcción

00:08:16.875 --> 00:08:19.578
dieron como resultado
la desforestación masiva.

00:08:20.125 --> 00:08:24.851
Los árboles, la belleza natural fueron
destruidos para generar espacio

00:08:24.875 --> 00:08:27.559
para nuevas comunidades,
formales o informales,

00:08:27.583 --> 00:08:30.351
y para la tala de leña.