WEBVTT

00:05:58.083 --> 00:06:02.143
Necesitábamos trabajar 
con la comunidad de influencers

00:06:02.167 --> 00:06:04.518
para que la gente creyera
nuestro mensaje.

00:06:04.542 --> 00:06:07.018
Necesitábamos hablar
debajo del árbol de mango,

00:06:07.042 --> 00:06:08.893
no con altavoces.

00:06:08.917 --> 00:06:10.388
Y necesitábamos más camas.

00:06:10.917 --> 00:06:13.851
El Centro Nacional de Respuesta
contra el Ébola, NERC,

00:06:13.875 --> 00:06:16.643
desarrolló e implementó ese plan,

00:06:16.667 --> 00:06:18.601
y para la tercera semana de enero,

00:06:18.625 --> 00:06:21.934
el número de casos había
disminuido dramáticamente.

00:06:21.958 --> 00:06:23.351
Me pidieron que ejerciera

00:06:23.375 --> 00:06:26.059
de nueva directora de
Planificación para NERC,

00:06:26.083 --> 00:06:28.893
lo que me llevó por todo el país,

00:06:28.917 --> 00:06:30.976
tratando de adelantarme al brote