WEBVTT

00:10:29.208 --> 00:10:31.042
شهر تمیزتری است،

00:10:32.208 --> 00:10:35.226
و ۲۳,۰۰۰ اصله از آن درختانی 
که به آنها مشهور بودیم را

00:10:35.250 --> 00:10:39.018
در فصل بارانی گذشته کاشتیم،

00:10:39.042 --> 00:10:40.309
(تشویق)

00:10:40.333 --> 00:10:41.643
در سال ۲۰۲۰،

00:10:41.667 --> 00:10:48.101
در نظر داریم تا یک میلیون درخت به عنوان 
بخشی از کمپین «فریتان شهردرختان » بکاریم.

00:10:48.125 --> 00:10:51.226
(تشویق)

00:10:51.250 --> 00:10:56.042
گاهی یک احساس منفی نسبت به یک چیز داریم.

00:10:56.917 --> 00:11:00.101
حس خوبی نسبت به روند کارها نداریم.