WEBVTT

00:08:57.792 --> 00:09:00.851
اما تا سال ۲۰۱۷ ظاهر شند،

00:09:00.875 --> 00:09:06.059
تنها شش درصد از فضولات مایع و 
۲۱ درصد از فضولات جامد

00:09:06.083 --> 00:09:07.393
جمع آوری می‌شد.

00:09:07.417 --> 00:09:09.518
مابقی آن با ما باقی می‌ماند،

00:09:09.542 --> 00:09:13.226
در حیات‌ها، میادین و رودخانه‌ها

00:09:13.250 --> 00:09:15.500
و به دریاها می‌ریخت.

00:09:16.708 --> 00:09:21.809
احساس عمیق ناامیدی من

00:09:21.833 --> 00:09:24.768
به طور معجزه‌آسا و روشنی برطرف نشد.

00:09:24.792 --> 00:09:28.643
قدرت نارضایتی اینطور عمل نمی‌کند.

00:09:28.667 --> 00:09:32.226
وقتی عمل می‌کند که شما می‌دانید کارها
می‌تواند به نحو بهتری انجام شود،