WEBVTT

00:06:59.583 --> 00:07:04.250
همانطور که دمای بدن خودم را چک می‌کردم.

00:07:05.292 --> 00:07:10.101
مبارزه با ابولا شاید چالش برانگیزترین

00:07:10.125 --> 00:07:13.018
اما باارزشترین تجربه زندگی من است

00:07:13.042 --> 00:07:14.976
و من بابت نارضایتی

00:07:15.000 --> 00:07:16.601
شکرگزارم

00:07:16.625 --> 00:07:18.643
که آن فرصت‌ها را برای من ایجاد کرد

00:07:18.667 --> 00:07:20.083
تا خدمت کنم.

00:07:20.833 --> 00:07:25.351
نارضایتی می‌تواند در پس زمینه 
حضوری دائمی داشته باشد

00:07:25.375 --> 00:07:26.809
یا می‌تواند ناگهانی باشد،

00:07:26.833 --> 00:07:28.500
ناشی از اتفاقات.

00:07:29.667 --> 00:07:30.917
گاهی هم هردوی آن.