WEBVTT

00:08:27.583 --> 00:08:30.351
یا برای فراهم کردن سوخت از بین رفتند.

00:08:30.375 --> 00:08:33.042
عمیقا ناراضی و رنجیده بودم.

00:08:34.750 --> 00:08:37.684
تنها نابودی درختان و تپه‌ها

00:08:37.708 --> 00:08:39.018
مرا اذیت نمی‌کرد.

00:08:39.042 --> 00:08:42.268
انسان‌ها هم بی‌تاثیر نبودند

00:08:42.292 --> 00:08:47.309
چرا که زیرساخت‌ها پاسخگوی رشد جمعیت نبود:

00:08:47.333 --> 00:08:50.393
سیستم فاضلاب قابل عرضی وجود نداشت،

00:08:50.417 --> 00:08:54.625
شهری کثیف با حصبه، مالاریا و اسهال خونی.

00:08:55.375 --> 00:08:57.768
آن زمان از آمارها خبر نداشتم،

00:08:57.792 --> 00:09:00.851
اما تا سال ۲۰۱۷ ظاهر شند،