WEBVTT

00:09:28.667 --> 00:09:32.226
وقتی عمل می‌کند که شما می‌دانید کارها
می‌تواند به نحو بهتری انجام شود،

00:09:32.250 --> 00:09:37.184
و زمانی کار می‌کند که شما تصمیم می‌گیرید 
ریسک کنید تا تغییری ایچاد کنید.

00:09:37.208 --> 00:09:40.518
سال ۲۰۱۷ بود

00:09:40.542 --> 00:09:42.851
تلاش کردم تا به سمت شهرداری برسم،

00:09:42.875 --> 00:09:44.833
چون می‌دانستم قرار است اوضاع بهتر شود.

00:09:45.458 --> 00:09:49.184
به نظر می‌رسید که مردم هم با من موافقند،
چون در انتخابات برنده شدم.

00:09:49.208 --> 00:09:52.184
(تشویق)

00:09:52.208 --> 00:09:56.684
امروز، یک برنامه
جاه‌طلبانه را اجرا می‌کنیم

00:09:56.708 --> 00:09:58.792
تا شهرمان را دگرگون کنیم،

00:09:59.917 --> 00:10:02.518
و وقتی می‌گویم ما