WEBVTT

00:10:29.208 --> 00:10:31.042
est une ville beaucoup plus propre

00:10:32.208 --> 00:10:35.226
et ces arbres pour lesquels
nous sommes réputés,

00:10:35.250 --> 00:10:39.018
nous en avons planté 23 000
à la dernière saison des pluies.

00:10:39.042 --> 00:10:40.309
(Applaudissements)

00:10:40.333 --> 00:10:41.643
Et en 2020,

00:10:41.667 --> 00:10:48.101
nous allons en planter un million grâce à
la campagne « Freetown the Tree Town » .

00:10:48.125 --> 00:10:51.226
(Applaudissements)

00:10:51.250 --> 00:10:56.042
Parfois, nous avons
un mauvais pressentiment.

00:10:56.917 --> 00:11:00.101
Nous ne sommes pas contents
de la manière dont vont les choses.