WEBVTT

00:08:27.583 --> 00:08:30.351
et à l'abattage de bois pour faire du feu.

00:08:30.375 --> 00:08:33.042
J'étais profondément troublée
et insatisfaite.

00:08:34.750 --> 00:08:37.694
Ce n'était pas juste la destruction
des arbres et des collines

00:08:37.714 --> 00:08:39.008
qui me dérangeait.

00:08:39.038 --> 00:08:42.268
C'était aussi les
conséquences sur les gens,

00:08:42.292 --> 00:08:47.309
les infrastructures qui n'avaient pas su
s'adapter à la croissance démographique,

00:08:47.333 --> 00:08:50.393
l'absence de système sanitaire
digne de ce nom,

00:08:50.417 --> 00:08:54.625
la saleté d'une ville touchée par
le typhus, la malaria et la dysenterie.

00:08:55.375 --> 00:08:57.768
Je ne connaissais pas
les statistiques à l'époque,

00:08:57.792 --> 00:09:00.851
mais il est apparu qu'en 2017,