WEBVTT

00:10:56.917 --> 00:11:00.101
Nous ne sommes pas contents
de la manière dont vont les choses.

00:11:00.125 --> 00:11:02.018
Nous nous sentons insatisfaits

00:11:02.042 --> 00:11:03.292
et frustrés.

00:11:04.708 --> 00:11:07.667
Nous pouvons transformer
ce négatif en positif.

00:11:10.083 --> 00:11:14.101
Si vous croyez que les choses
peuvent aller mieux,

00:11:14.125 --> 00:11:19.809
alors vous avez le choix d'agir
plutôt que de ne rien faire.

00:11:19.833 --> 00:11:24.143
L'ampleur et les circonstances
de nos situations vont différer,

00:11:24.167 --> 00:11:25.542
mais chacun d'entre nous,

00:11:26.958 --> 00:11:29.625
nous avons une chose en commun.