WEBVTT

00:06:59.583 --> 00:07:04.250
je prenais ma température constamment
comme durant le reste de l'épidémie.

00:07:05.292 --> 00:07:10.101
Le combat contre Ebola a probablement été
l'expérience la plus difficile,

00:07:10.125 --> 00:07:13.018
mais aussi la plus gratifiante de ma vie,

00:07:13.042 --> 00:07:14.976
et je suis vraiment reconnaissante

00:07:15.000 --> 00:07:16.601
de l'insatisfaction

00:07:16.625 --> 00:07:18.643
qui a créée l'opportunité

00:07:18.667 --> 00:07:20.083
pour moi d'être utile.

00:07:20.833 --> 00:07:25.351
L'insatisfaction peut se manifester par
sa présence constante en arrière-plan

00:07:25.375 --> 00:07:26.809
ou elle peut être impromptue,

00:07:26.833 --> 00:07:28.500
déclenchée par des évènements.

00:07:29.667 --> 00:07:30.917
Parfois, ce sont les deux.