WEBVTT

00:06:28.917 --> 00:06:30.976
essayant de devancer l'épidémie

00:06:31.000 --> 00:06:32.643
mais aussi de la suivre

00:06:32.667 --> 00:06:34.893
dans les villages isolés de province

00:06:34.917 --> 00:06:38.601
comme dans les quartiers
pauvres des villes.

00:06:38.625 --> 00:06:41.684
Un jour, je suis sortie de ma voiture

00:06:41.708 --> 00:06:44.567
pour appeler les secours
pour un homme effondré sur la route.

00:06:45.125 --> 00:06:48.143
J'ai accidentellement
marché sur un liquide

00:06:48.167 --> 00:06:50.976
qui coulait sur la route
sur laquelle il était étendu.

00:06:51.000 --> 00:06:52.726
J'ai couru jusque chez mes parents,

00:06:52.750 --> 00:06:55.101
pour laver mes pieds avec du chlore.

00:06:55.125 --> 00:06:59.559
Je n’oublierai jamais l'attente
des résultats de cet homme,

00:06:59.583 --> 00:07:04.250
je prenais ma température constamment
comme durant le reste de l'épidémie.