WEBVTT

00:09:28.667 --> 00:09:32.226
Funciona cando sabes
que as cousas poden facerse mellor,

00:09:32.250 --> 00:09:37.184
e decides asumir os riscos
para provocar ese cambio.

00:09:37.208 --> 00:09:40.518
E así foi como en 2017

00:09:40.542 --> 00:09:42.851
acabei de candidata á alcaldía,
porque sabía

00:09:42.875 --> 00:09:44.833
que as cousas podían mellorar.

00:09:45.458 --> 00:09:49.184
Parece que a xente concordaba comigo, 
porque gañei as eleccións.

00:09:49.208 --> 00:09:52.184
(Aplausos)

00:09:52.208 --> 00:09:56.684
Agora estamos levando a cabo
un plan ambicioso

00:09:56.708 --> 00:09:58.792
para transformar a nosa cidade,

00:09:59.917 --> 00:10:02.518
e cando digo estamos,