WEBVTT

00:07:55.958 --> 00:08:00.309
Pescaba nos regatos das profundidades
dos xardíns botánicos.

00:08:00.333 --> 00:08:06.050
As ladeiras dos arredores de Freetown
estaban cubertas de exuberante vexetación,

00:08:06.583 --> 00:08:08.893
e as praias estaban limpas e inmaculadas.

00:08:08.917 --> 00:08:13.476
A duplicación da poboación de Freetown
nos anos seguintes á guerra civil,

00:08:13.500 --> 00:08:16.851
e a falta de control 
da planificación e a construción

00:08:16.875 --> 00:08:19.458
deron lugar a unha deforestación masiva.

00:08:20.125 --> 00:08:24.851
As árbores e a beleza natural destruíronse
ao tempo que se deixaba lugar

00:08:24.875 --> 00:08:27.559
para novas comunidades
formais e informais,

00:08:27.583 --> 00:08:30.351
e para a corta de árbores para leña.