WEBVTT

00:04:57.958 --> 00:05:00.768
díxenlles adeus aos meus queridos

00:05:00.792 --> 00:05:03.809
e comprensivos marido e fillos,

00:05:03.833 --> 00:05:05.976
e subín a un avión bastante baleiro

00:05:06.000 --> 00:05:07.768
cara a Freetown.

00:05:07.792 --> 00:05:11.143
Freetown era entón o epicentro do brote.

00:05:11.167 --> 00:05:14.476
Había centos de casos novos cada semana.

00:05:14.500 --> 00:05:17.268
Falei con moitos expertos médicos,

00:05:17.292 --> 00:05:18.809
epidemiólogos,

00:05:18.833 --> 00:05:21.018
e xente común cada día.

00:05:21.042 --> 00:05:22.667
Todos tiñan moito medo.

00:05:23.750 --> 00:05:29.143
"Non teremos éxito ata que falemos
con xente debaixo da árbore do mango."

00:05:29.167 --> 00:05:31.018
Así falou o doutor Yoti,