WEBVTT

00:05:58.083 --> 00:06:02.143
Morali smo surađivati 
s utjecajnim ljudima u zajednici

00:06:02.167 --> 00:06:04.518
da bi ljudi vjerovali našoj poruci.

00:06:04.542 --> 00:06:07.018
Morali smo razgovarati ispod drveta manga,

00:06:07.042 --> 00:06:08.893
a ne kroz zvučnike.

00:06:08.917 --> 00:06:10.208
I trebali smo više kreveta.

00:06:10.917 --> 00:06:13.851
Nacionalni krizni stožer za ebolu (NERC)

00:06:13.875 --> 00:06:16.643
nadogradio je i proveo taj plan

00:06:16.667 --> 00:06:18.601
te je do kraja trećeg tjedna u siječnju

00:06:18.625 --> 00:06:21.934
broj slučajeva drastično smanjen.

00:06:21.958 --> 00:06:23.351
Pitali su me da budem

00:06:23.375 --> 00:06:26.059
nova ravnateljica za planiranje u NERC-u,

00:06:26.083 --> 00:06:28.893
što me odvelo na drugi kraj zemlje.

00:06:28.917 --> 00:06:30.976
Pokušavala sam preduhitriti epidemiju,