WEBVTT

00:08:30.375 --> 00:08:32.985
Mélyen zaklatott és elégedetlen voltam.

00:08:34.750 --> 00:08:38.375
Nemcsak a fák kiirtása
és a hegyoldal tönkretétele zaklatott fel,

00:08:38.762 --> 00:08:41.979
az emberi tényező is zavart,

00:08:42.292 --> 00:08:46.637
mivel az infrastruktúra nem tartott lépést
a népesség növekedésével:

00:08:47.333 --> 00:08:49.967
egyáltalán nem volt közegészségügy,

00:08:50.417 --> 00:08:54.520
a mocskos városban dúlt a tífusz,
a malária és a vérhas.

00:08:55.375 --> 00:08:57.768
Nem ismertem a statisztikákat,

00:08:57.792 --> 00:09:00.851
de kiderült, hogy 2017-ben