WEBVTT

00:06:28.917 --> 00:06:30.976
tetap bertahan mengontrol wabah

00:06:31.000 --> 00:06:32.643
tetapi juga mengawasi

00:06:32.667 --> 00:06:34.893
ke desa-desa terpencil dalam provinsi

00:06:34.917 --> 00:06:38.601
termasuk masyarakat kumuh perkotaan.

00:06:38.625 --> 00:06:41.684
Suatu waktu, saya keluar dari mobil

00:06:41.708 --> 00:06:44.417
untuk meminta bantuan
bagi pria yang pingsan di jalan.

00:06:45.125 --> 00:06:48.143
Saya menginjak suatu cairan
dengan tidak sengaja

00:06:48.167 --> 00:06:50.976
dari jalanan tempat dia tergeletak.

00:06:51.000 --> 00:06:52.726
Saya bergegas
ke rumah orang tua saya

00:06:52.750 --> 00:06:55.101
mencuci kaki saya dengan klorin.

00:06:55.125 --> 00:06:59.559
Saya tidak akan pernah lupa
menunggu hasil tes pria tersebut

00:06:59.583 --> 00:07:04.250
sambil terus memeriksa suhu tubuh
pada saat itu dan selama wabah.