WEBVTT

00:09:59.917 --> 00:10:02.518
dan ketika saya mengatakan 'kami',

00:10:02.542 --> 00:10:04.351
sesuatu yang membuat saya bersemangat

00:10:04.375 --> 00:10:07.643
adalah seluruh masyarakat Freetown
yang terlibat disini,

00:10:07.667 --> 00:10:13.851
apakah membuat kompetisi
dengan memberikan penghargaan

00:10:13.875 --> 00:10:17.309
atas lingkungan yang berkembang pesat
dalam hal kebersihan,

00:10:17.333 --> 00:10:19.059
atau melalui program kami

00:10:19.083 --> 00:10:23.809
yang membimbing dan menyatukan
masyarakat dan pemulung

00:10:23.833 --> 00:10:25.417
lewat aplikasi kami.

00:10:27.000 --> 00:10:29.184
Di Freetown saat ini,

00:10:29.208 --> 00:10:31.042
sudah menjadi kota yang lebih bersih,