WEBVTT

00:10:56.917 --> 00:11:00.101
Kita tidak senang tentang
bagaimana sesuatu terjadi.

00:11:00.125 --> 00:11:02.018
Kita merasa tidak puas,

00:11:02.042 --> 00:11:03.292
dan merasa frustrasi.

00:11:04.708 --> 00:11:07.667
Kita dapat mengubah
sesuatu yang negatif menjadi positif.

00:11:10.083 --> 00:11:14.101
Jika Anda percaya
sesuatu bisa menjadi lebih baik,

00:11:14.125 --> 00:11:19.809
maka Anda memiliki pilihan
untuk berbuat sesuatu daripada diam.

00:11:19.833 --> 00:11:24.143
Jangkauan dan keadaan kita akan berbeda,

00:11:24.167 --> 00:11:25.542
tetapi setiap individu,

00:11:26.958 --> 00:11:29.625
memiliki satu hal yang sama.