WEBVTT

00:07:29.579 --> 00:07:31.454
A volte è entrambe le cose.

00:07:31.954 --> 00:07:35.413
Con la mia città natale è stato così.

00:07:36.246 --> 00:07:40.038
Per anni, la nostra città era cambiata

00:07:40.371 --> 00:07:42.788
e mi aveva fatto soffrire molto.

00:07:43.704 --> 00:07:48.121
Ricordo la mia infanzia
passata ad arrampicarmi sugli alberi

00:07:48.579 --> 00:07:51.579
per raccogliere manghi e susine

00:07:51.579 --> 00:07:54.788
nel campus universitario
in cui insegnava mio padre.

00:07:55.829 --> 00:08:00.246
Andavo a pesca nei ruscelli
nei giardini botanici.