WEBVTT

00:10:29.037 --> 00:10:31.496
è una città molto più pulita.

00:10:31.996 --> 00:10:35.079
E quegli alberi per cui siamo così famosi,

00:10:35.079 --> 00:10:38.954
ne abbiamo piantati 23.000
la scorsa stagione delle piogge.

00:10:38.954 --> 00:10:40.537
E nel 2020,

00:10:40.537 --> 00:10:43.621
pianteremo un milione di alberi

00:10:43.621 --> 00:10:48.079
come parte della nostra campagna
“Freetown, la città degli alberi”.

00:10:48.079 --> 00:10:50.579
(Applausi)

00:10:51.079 --> 00:10:56.287
A volte, proviamo una sensazione negativa.

00:10:56.746 --> 00:10:59.996
Non siamo felici di come
stanno andando le cose.

00:10:59.996 --> 00:11:01.871
Ci sentiamo insoddisfatti,