WEBVTT

00:06:28.917 --> 00:06:30.976
에볼라에 한발 앞서려 노력했고,

00:06:31.000 --> 00:06:34.856
에볼라 때문에
시에라리온의 도시 빈민가는 물론

00:06:34.856 --> 00:06:37.977
외딴 마을까지 찾아갔습니다.

00:06:38.625 --> 00:06:39.662
한 번은 도로에서

00:06:39.662 --> 00:06:44.417
쓰러진 남성을 발견하고
구조 요청을 하려 차에서 내리다

00:06:45.125 --> 00:06:50.215
남성이 쓰러진 자리에서 나오던
액체를 모르고 밟았어요.

00:06:51.000 --> 00:06:54.616
곧장 부모님 집으로 가서
염소로 발을 닦아냈죠.

00:06:55.125 --> 00:06:58.762
그 당시에 쓰러진 남성의
검사 결과를 기다리면서

00:06:58.762 --> 00:07:04.250
에볼라 종식 전까지 내내
저의 체온을 쟀던 기억이 생생합니다.