WEBVTT

00:09:28.667 --> 00:09:32.226
지금보단 더 나아질 수 있다고 깨닫고

00:09:32.250 --> 00:09:37.184
변화를 위해 위험을 감수하기로
마음먹었을 때 그 힘은 발휘됩니다.

00:09:37.208 --> 00:09:40.518
그래서 2017년에

00:09:40.542 --> 00:09:42.401
저는 시장 출마를 하기에 이릅니다.

00:09:42.401 --> 00:09:45.251
지금보다 더 나아질 거라는
확신이 있었어요.

00:09:45.458 --> 00:09:49.184
시민들이 제게 수긍한 것 같은데
이유는 제가 당선됐기 때문이죠.

00:09:49.208 --> 00:09:52.184
(박수)

00:09:52.208 --> 00:09:56.684
현재 저희는 프리타운을 전면적으로 바꿀

00:09:56.708 --> 00:09:58.792
야심찬 계획을 이행 중에 있습니다.

00:09:59.917 --> 00:10:04.135
그리고 우리가 하는 일 중에서
저를 신명나게 하는 것은