WEBVTT

00:08:57.792 --> 00:09:00.851
ဒါပေမဲ့ ၂၀၁၇ ခုနှစ် အရောက်တွင်၊

00:09:00.875 --> 00:09:06.059
အမှိုက်တွေထဲက အရည် ခြောက် ရာခိုင်နှုန်းနဲ့
အမာစား အမှိုက် ၂၁ ရာခိုင်နှုန်းကိုသာ

00:09:06.083 --> 00:09:07.393
ကောက်ယူနိုင်ခဲ့ပါတယ်။

00:09:07.417 --> 00:09:09.518
ကျန်တဲ့ အမှိုက်တွေဟာ ကျွန်မတို့နဲ့အတူ

00:09:09.542 --> 00:09:13.226
အိမ်နောက်ဖေး၊ ကွင်းပြင်များ၊
မြစ်များထဲ ရှိနေခဲ့ကြပြီး

00:09:13.250 --> 00:09:15.500
ပင်လယ်ထဲကိုလည်း လွှင့်ပစ်ခဲ့ကြတယ်။

00:09:15.648 --> 00:09:20.749
ကျွန်မရဲ့ ပြင်းထန်လှတဲ့
ဒေါသစိတ်နဲ့ ခံပြင်းမှုတွေက

00:09:20.749 --> 00:09:24.094
အဲဒါကို ဘယ်လို ကိုင်တွယ်ရမှာကို
ရှင်းလင်း ထုတ်ဖေါ် မပေးနိုင်ကြဘူး။

00:09:24.302 --> 00:09:28.153
မကျေနပ်စိတ်ရဲ့ စွမ်းအား
လုပ်ကိုင်ပုံက တမျိုးပါ။

00:09:28.153 --> 00:09:31.712
အရာတွေ ပိုကောင်းလာအောင် ဘယ်လို
လုပ်ပေးရမလဲကို ကိုယ်က သိမှ၊