WEBVTT

00:09:28.153 --> 00:09:31.712
အရာတွေ ပိုကောင်းလာအောင် ဘယ်လို
လုပ်ပေးရမလဲကို ကိုယ်က သိမှ၊

00:09:31.950 --> 00:09:37.184
အဲဒီလို ပြောင်းလဲပစ်ဖို့ ကိုယ်က အရဲစွန့်
လုပ်ကိုင်ဖို့ ဆုံးဖြတ်လိုက်မှ စတင်တာပါ။

00:09:37.208 --> 00:09:40.138
အဲဒါကြောင့်မို့လို့ ၂၀၁၇ ခုနှစ်မှာ

00:09:40.172 --> 00:09:42.561
အရာတွေ ဒီ့ထက် ကောင်းအောင်
လုပ်နိုင်တာကို သိလို့

00:09:42.675 --> 00:09:45.323
ကျွန်မဟာ မြို့တော်ဝန်အတွက်
အရွေးခံရန် ဆုံးဖြတ်လိုက်တယ်။

00:09:45.338 --> 00:09:49.184
ရွေးကောက်ပွဲထဲ ကျွန်မ နိုင်ခဲ့တာ ကြည့်ရင်
ပြည်သူတို့ဟာ ကျွန်မကို ထောက်ခံခဲ့ကြတယ်။

00:09:49.208 --> 00:09:52.184
(လက်ခုပ်သံများ)

00:09:52.208 --> 00:09:56.684
ဒီနေ့တွင် ကျွန်မတို့ဟာ အားတက်စရာ
စီမံကိန်မးကို ရုပ်လုံးဖေါ်နေကြပြီး

00:09:56.708 --> 00:09:58.792
ကျွန်တို့ မြို့ကို ပုံစံပြောင်းပစ်ကြမယ်၊

00:09:59.917 --> 00:10:02.518
ကျွန်မက ကျွန်မတို့လို့ ပြောတဲ့ အခါမှာ၊