WEBVTT

00:09:28.643 --> 00:09:32.196
Ele funciona quando sabemos que as coisas
podem ser feitas de forma melhor,

00:09:32.226 --> 00:09:37.144
e funciona quando decidimos correr
os riscos para fazer essa mudança.

00:09:37.184 --> 00:09:40.508
E então, em 2017,

00:09:40.518 --> 00:09:42.831
eu concorri para prefeita,

00:09:42.851 --> 00:09:45.183
porque eu sabia que as coisas
podiam ser melhores.

00:09:45.458 --> 00:09:49.164
Parece que as pessoas concordavam comigo,
porque eu ganhei a eleição.

00:09:49.184 --> 00:09:52.144
(Aplausos)

00:09:52.188 --> 00:09:56.654
Hoje, estamos implementando
um plano ambicioso

00:09:56.684 --> 00:09:58.792
para transformar nossa cidade,

00:09:59.917 --> 00:10:02.498
e quando digo nós,