WEBVTT

00:10:29.184 --> 00:10:31.042
a cidade é muito mais limpa.

00:10:32.208 --> 00:10:35.206
E as árvores pelas quais
somos tão conhecidos,

00:10:35.226 --> 00:10:38.978
plantamos 23 mil delas
na última época de chuva.

00:10:38.988 --> 00:10:39.999
(Aplausos)

00:10:40.029 --> 00:10:41.053
E em 2020,

00:10:41.073 --> 00:10:48.071
planejamos plantar um milhão de árvores
na campanha "Freetown the Tree Town".

00:10:48.101 --> 00:10:51.206
(Aplausos)

00:10:51.226 --> 00:10:56.042
Às vezes, temos um sentimento
negativo sobre as coisas.

00:10:56.917 --> 00:11:00.071
Não estamos felizes com o jeito
que as coisas estão indo.