WEBVTT

00:07:29.665 --> 00:07:31.971
Às vezes é as duas coisas.

00:07:32.126 --> 00:07:35.350
Com a minha cidade natal, foi assim.

00:07:36.380 --> 00:07:40.007
Ao longo dos anos, a nossa cidade mudou,

00:07:40.415 --> 00:07:43.085
e causou-me muita tristeza.

00:07:43.875 --> 00:07:45.588
Recordo uma infância

00:07:45.615 --> 00:07:48.638
em que cresci a subir às árvores,

00:07:48.708 --> 00:07:51.585
a colher mangas e ameixas

00:07:51.705 --> 00:07:55.021
no campus da universidade
onde o meu pai era professor.

00:07:55.955 --> 00:07:59.902
Íamos pescar nos riachos
dos jardins botânicos