WEBVTT

00:09:28.668 --> 00:09:32.209
Funciona quando sabemos que
as coisas podem ser mais bem feitas

00:09:32.293 --> 00:09:36.568
e funciona quando aceitamos
os riscos que a mudança comporta.

00:09:37.205 --> 00:09:40.426
Então, em 2017,

00:09:40.537 --> 00:09:42.856
eu acabei por me candidatar a "mayor"

00:09:42.880 --> 00:09:45.404
porque sabia que as coisas
podiam ser melhores.

00:09:45.468 --> 00:09:47.832
Parece que as pessoas
concordaram comigo,

00:09:47.906 --> 00:09:49.442
porque ganhei as eleições.

00:09:49.582 --> 00:09:52.191
(Aplausos)

00:09:52.355 --> 00:09:56.683
Hoje, estamos a implementar
um plano ambicioso

00:09:56.708 --> 00:09:59.074
para transformar a nossa cidade.

00:09:59.928 --> 00:10:02.514
Quando falo em nós,