WEBVTT

00:10:29.213 --> 00:10:31.663
é uma cidade muito mais limpa,

00:10:32.043 --> 00:10:35.240
e, na última estação chuvosa,
plantámos 23 000 daquelas árvores

00:10:35.250 --> 00:10:38.761
que nos tornaram tão conhecidos.

00:10:38.818 --> 00:10:40.062
(Aplausos)

00:10:40.168 --> 00:10:41.636
Em 2020,

00:10:41.670 --> 00:10:44.052
planeamos plantar um milhão de árvores

00:10:44.082 --> 00:10:48.008
na campanha
"Freetown, Cidade das Árvores".

00:10:48.132 --> 00:10:50.749
(Aplausos)

00:10:51.253 --> 00:10:56.383
Às vezes temos um sentimento
negativo sobre as coisas.

00:10:56.917 --> 00:11:00.271
Não nos sentimos felizes com a forma
como as coisas estão a ser feitas.