WEBVTT

00:10:56.917 --> 00:11:00.271
Não nos sentimos felizes com a forma
como as coisas estão a ser feitas.

00:11:00.305 --> 00:11:03.714
Sentimo-nos insatisfeitos e frustrados.

00:11:04.705 --> 00:11:08.499
Podemos mudar esse sentimento negativo
num sentimento positivo.

00:11:10.075 --> 00:11:14.028
Se acreditarmos que as coisas
podem melhorar,

00:11:14.112 --> 00:11:19.392
temos a opção de fazer algo
em vez de não fazer nada.

00:11:19.828 --> 00:11:23.507
A dimensão e as circunstâncias
das nossas situações serão diferentes,

00:11:24.173 --> 00:11:26.121
mas para cada um de nós,

00:11:26.955 --> 00:11:30.059
todos temos uma coisa em comum.