WEBVTT

00:10:29.210 --> 00:10:31.183
este un oraș mult mai curat,

00:10:31.213 --> 00:10:35.248
cu acei copaci
pentru care suntem cunoscuți

00:10:35.248 --> 00:10:38.802
și dintre care am plantat 23.000
în ultimul sezon ploios.

00:10:39.022 --> 00:10:40.142
Iar în 2020...

00:10:40.192 --> 00:10:40.953
(Aplauze)

00:10:40.953 --> 00:10:47.897
O să plantăm un milion de copaci ca parte
a campaniei „Freetown, orașul copacilor”.

00:10:47.897 --> 00:10:49.655
(Aplauze)

00:10:51.245 --> 00:10:55.917
Uneori... uneori avem
un sentiment negativ despre lucruri.

00:10:56.915 --> 00:10:59.637
Nu suntem mulțumiți
de felul în care merg lucrurile.