WEBVTT

00:06:59.579 --> 00:07:03.714
verificându-mi mereu temperatura,
atunci și pe tot parcursului epidemiei.

00:07:05.285 --> 00:07:09.604
Lupta cu Ebola a fost probabil
cea mai provocatoare

00:07:10.126 --> 00:07:12.504
dar și cea mai satisfăcătoare
din viața mea,

00:07:13.037 --> 00:07:14.534
și sunt foarte recunoscătoare

00:07:15.000 --> 00:07:16.224
pentru nemulțumirea

00:07:16.654 --> 00:07:18.364
care a deschis posibilitatea

00:07:18.673 --> 00:07:19.737
ca eu să pot servi.

00:07:20.827 --> 00:07:24.784
Nemulțumirea poate fi prezentă
constant pe fundal

00:07:25.378 --> 00:07:26.566
sau poate fi bruscă,

00:07:26.826 --> 00:07:28.120
declanșată de evenimente.

00:07:29.670 --> 00:07:31.004
Uneori sunt ambele.