WEBVTT

00:05:29.168 --> 00:05:30.265
a spus Dr. Yoti,

00:05:31.041 --> 00:05:34.235
un doctor din Uganda care lucra cu WHO

00:05:34.706 --> 00:05:37.668
și care fusese implicat
în aproape fiecare focar de Ebola

00:05:37.668 --> 00:05:39.120
înainte, în Africa.

00:05:39.579 --> 00:05:40.482
A avut dreptate,

00:05:40.922 --> 00:05:43.940
și totuși nu exista niciun plan
pentru a face asta.

00:05:45.002 --> 00:05:47.780
Așa că într-un weekend
de la începutul lui decembrie,

00:05:48.424 --> 00:05:52.480
am întocmit ceea ce e cunoscut
ca planul Western Area Surge.

00:05:53.461 --> 00:05:56.270
Aveam nevoie să vorbim cu oamenii,

00:05:56.382 --> 00:05:57.340
nu către oameni.

00:05:58.075 --> 00:06:01.890
A trebuit să lucrăm cu cei care puteau
să influențeze comunitatea