WEBVTT

00:10:27.000 --> 00:10:31.054
Фритаун сегодня куда чище.

00:10:32.208 --> 00:10:35.226
Что касается деревьев,
которыми мы славимся,

00:10:35.250 --> 00:10:39.018
то в прошлый сезон дождей
мы высадили 23 000.

00:10:39.102 --> 00:10:40.369
(Аплодисменты)

00:10:40.493 --> 00:10:43.863
В 2020 году мы планируем
посадить миллион деревьев

00:10:43.945 --> 00:10:48.101
в рамках кампании
«Фритаун — город деревьев».

00:10:48.125 --> 00:10:51.226
(Аплодисменты)

00:10:51.250 --> 00:10:56.042
Порой бывает так, что мы испытываем
отрицательные эмоции.

00:10:56.917 --> 00:11:00.101
Нас не устраивает происходящее.