WEBVTT

00:07:55.958 --> 00:08:00.309
Ходила рыбачить на речки
в ботанических садах.

00:08:00.333 --> 00:08:06.559
Помню склоны холмов за Фритауном,
покрытые пышной зеленью,

00:08:06.583 --> 00:08:08.893
и девственно-чистые пляжи.

00:08:08.917 --> 00:08:13.476
Увеличение населения Фритауна
в два раза после гражданской войны

00:08:13.500 --> 00:08:16.851
и нехватка планирования
и контроля за ходом строительства

00:08:16.875 --> 00:08:19.458
привели к массивной вырубке леса.

00:08:20.125 --> 00:08:23.271
Деревья и природная красота уничтожались,

00:08:23.351 --> 00:08:27.559
освобождая место для новых общин,
формальных и неформальных,

00:08:27.583 --> 00:08:30.351
и создавая зоны вырубки леса.