WEBVTT

00:06:59.583 --> 00:07:04.250
dok sam neprekidno proveravala da li imam
temperaturu, tada i tokom cele epidemije.

00:07:05.292 --> 00:07:10.101
Borba protiv ebole
je verovatno bila najveći izazov,

00:07:10.125 --> 00:07:13.018
ali i najviše nagrađujuće
iskustvo u mom životu,

00:07:13.042 --> 00:07:14.976
i zaista sam zahvalna

00:07:15.000 --> 00:07:16.601
na nezadovoljstvu

00:07:16.625 --> 00:07:18.643
koje mi je stvorilo prostor

00:07:18.667 --> 00:07:20.083
u kome sam mogla da pomognem.

00:07:20.833 --> 00:07:25.351
Nezadovoljstvo može biti
stalno prisutno u pozadini,

00:07:25.375 --> 00:07:26.809
ili može biti iznenadno,

00:07:26.833 --> 00:07:28.500
podstaknuto nekim događajima.

00:07:29.667 --> 00:07:30.977
Ponekad je i jedno i drugo.