WEBVTT

00:08:57.792 --> 00:09:00.851
ali ispostavilo se da je do 2017. godine

00:09:00.875 --> 00:09:06.059
samo šest posto tečnog otpada
i 21 posto čvrstog otpada

00:09:06.083 --> 00:09:07.393
bilo sakupljano.

00:09:07.417 --> 00:09:09.518
Ostatak je bio pored nas,

00:09:09.542 --> 00:09:13.226
po dvorištima, poljima, rekama

00:09:13.250 --> 00:09:15.500
i nataložen u moru.

00:09:16.708 --> 00:09:21.809
Koraci za bavljenje tim dubokim osećajima
besa i frustracije u meni

00:09:21.833 --> 00:09:24.768
nisu se javili nekim čudom,
niti su bili jasni.

00:09:24.792 --> 00:09:28.643
Moć nezadovoljstva ne funkcioniše tako.

00:09:28.667 --> 00:09:32.226
Ona deluje kada znate
da se stvari mogu obavljati bolje,