WEBVTT

00:09:28.667 --> 00:09:32.226
İşlerin daha iyi yapılabileceğini
bildiğin zaman çalışıyor,

00:09:32.250 --> 00:09:37.184
o değişikliği yaratmak için risk almaya
karar verdiğin zaman çalışıyor.

00:09:37.208 --> 00:09:39.888
2017 yılında

00:09:40.452 --> 00:09:42.761
belediye başkanlığına adaylığımı koydum

00:09:42.765 --> 00:09:45.178
çünkü işlerin daha iyi 
olabileceğini biliyordum.

00:09:45.178 --> 00:09:49.428
İnsanlar da benimle aynı fikirdeydi 
sanırım çünkü seçimi kazandım.

00:09:49.428 --> 00:09:52.184
(Alkış)

00:09:52.208 --> 00:09:56.684
Bugün şehrimizi dönüştürmek için

00:09:56.708 --> 00:09:58.792
iddialı bir plan uyguluyoruz,

00:09:59.917 --> 00:10:02.518
beni gerçekten heyecanlandıran şey ise