WEBVTT

00:06:59.583 --> 00:07:04.940
bir yandan salgın sırasında ve sonrasında
sürekli ateşimi kontrol ediyordum.

00:07:05.292 --> 00:07:10.101
Ebola mücadelesi muhtemelen 
hayatımın en zorlayıcı

00:07:10.125 --> 00:07:13.018
ama getirisi en yüksek tecrübesiydi

00:07:13.042 --> 00:07:14.976
ve duyduğum memnuniyetsizliğin

00:07:15.000 --> 00:07:16.601
bana hizmet edebilmem için

00:07:16.625 --> 00:07:18.643
oluşturduğu bu imkandan dolayı

00:07:18.667 --> 00:07:20.083
gerçekten müteşekkirim.

00:07:20.833 --> 00:07:25.351
Bu hissiyat arka planda 
sürekli varlığını devam ettirebilir

00:07:25.385 --> 00:07:29.209
veya aniden olaylar 
tarafından tetiklenebilir.

00:07:29.667 --> 00:07:30.917
Bazen ikisi birden olur.