WEBVTT

00:10:27.000 --> 00:10:30.904
Bugün Freetown çok daha temiz bir şehir

00:10:32.208 --> 00:10:35.226
ve o çok tanındığımız
ağaçlarımıza gelince

00:10:35.250 --> 00:10:38.388
geçenki yağmur mevsiminde 
onlardan 23.000 adet diktik.

00:10:38.388 --> 00:10:39.165
(Alkış)

00:10:39.165 --> 00:10:42.035
2020 yılında ise 
"Ağaç Şehri Freetown" kampanyamızın

00:10:42.035 --> 00:10:49.365
parçası olarak bir milyon ağaç
dikmeyi planlıyoruz.

00:10:49.415 --> 00:10:51.286
(Alkış)

00:10:51.410 --> 00:10:55.852
Bazen olaylar hakkında 
olumsuz hisler duyarız.

00:10:56.917 --> 00:11:00.101
İşlerin gidişatı konusunda 
mutlu değilizdir.