WEBVTT

00:04:57.958 --> 00:05:00.768
我告别了我深爱的，

00:05:00.792 --> 00:05:03.809
同时也很理解我的丈夫和孩子们，

00:05:03.833 --> 00:05:05.976
登上了一架飞往弗里敦的，

00:05:06.000 --> 00:05:07.768
空荡荡的飞机。

00:05:07.792 --> 00:05:11.143
弗里敦当时正是病毒爆发的震中。

00:05:11.167 --> 00:05:14.476
每周都有数百例确诊的新病例。

00:05:14.500 --> 00:05:17.268
我每天都与很多医学专家、

00:05:17.292 --> 00:05:18.809
流行病学专家

00:05:18.833 --> 00:05:21.018
以及普通人沟通。

00:05:21.042 --> 00:05:22.667
大家都很害怕。

00:05:23.750 --> 00:05:29.143
“我们如果不和身处其中的人交流，
就绝不会成功。”

00:05:29.167 --> 00:05:31.018
Yoti 医生曾说道，