WEBVTT

00:11:27.141 --> 00:11:30.023
جنباً إلى جنب مع شركائنا من أيرلندا

00:11:30.047 --> 00:11:31.762
فكرنا بالخطوة القادمة

00:11:32.112 --> 00:11:34.358
وهي إضافة الريزيلين لتلك الألياف.

00:11:35.311 --> 00:11:36.608
بفعل ذلك

00:11:36.632 --> 00:11:39.430
أصبحنا قادرين على صنع ألياف خارقة

00:11:39.454 --> 00:11:42.428
ألياف أكثر قوة بنسبة 380 في المئة،

00:11:42.775 --> 00:11:45.487
وأكثر مرونة بنسبة 300 في المئة

00:11:46.133 --> 00:11:48.591
ما يدعو للاستغراب أنّه في المستقبل

00:11:48.615 --> 00:11:53.575
عندما يتم زرع
أوتار أو أربطة صناعية عند مريض

00:11:53.599 --> 00:11:55.329
مصنوعة من هذه الألياف

00:11:55.809 --> 00:11:58.932
سيكون الأداء بعد الجراحة

00:11:58.956 --> 00:12:00.685
أفضل من الأداء قبل حدوث الإصابة