WEBVTT

00:05:29.420 --> 00:05:30.829
والنتيجة مذهلة

00:05:31.691 --> 00:05:37.184
في الواقع هذه المادة,
قاسية ومرنة وشفافة.

00:05:38.181 --> 00:05:41.422
لذلك هناك الكثير من الأشياء التي يمكن
أن تُصُنع بهذه المادة.

00:05:41.446 --> 00:05:43.596
مثلاً، الجيل القادم
من الأحذية الرياضية

00:05:43.620 --> 00:05:46.407
سنستطيع أن نقفز مسافة أعلى
ونجري بشكل أسرع

00:05:46.800 --> 00:05:51.385
وحتى شاشات اللمس لأجهزة
الكمبيوتر والهواتف الذكية،

00:05:51.409 --> 00:05:52.783
و التي لن تنكسر

00:05:52.807 --> 00:05:56.791
حسناً، المشكلة هي أننا نستمر في زرع


00:05:56.815 --> 00:05:58.903
أشياء اصطناعية في جسمنا

00:05:58.927 --> 00:06:01.673
ونضع الغراء والمسامير فيه