WEBVTT

00:05:29.420 --> 00:05:30.829
And the result is amazing.

00:05:31.691 --> 00:05:37.184
This material, in fact, is tough,
elastic and transparent.

00:05:38.181 --> 00:05:41.422
So there are lots of things
that can be done with this material.

00:05:41.446 --> 00:05:43.596
For example, next-generation sport shoes,

00:05:43.620 --> 00:05:46.407
so we can jump higher, run faster.

00:05:46.800 --> 00:05:51.385
And even touch screens
for computers and smartphones,

00:05:51.409 --> 00:05:52.783
that won't break.

00:05:52.807 --> 00:05:56.791
Well, the problem is,
we continue to implant

00:05:56.815 --> 00:05:58.903
synthetic implants in our body,

00:05:58.927 --> 00:06:01.673
which we glue and screw into our body.