WEBVTT

00:12:28.890 --> 00:12:30.191
and will last longer.

00:12:30.945 --> 00:12:33.390
My friend Zion Suliman once told me

00:12:33.414 --> 00:12:35.627
a smart sentence.

00:12:36.301 --> 00:12:39.338
He said, "If you want a new idea,

00:12:39.362 --> 00:12:40.991
you should open an old book."

00:12:41.431 --> 00:12:44.933
And I'm going to say
that the book was written.

00:12:45.815 --> 00:12:47.956
It was written over three billion years

00:12:47.980 --> 00:12:49.137
of evolution.

00:12:49.566 --> 00:12:52.621
And the text is the DNA of life.

00:12:53.923 --> 00:12:55.137
All we have to do

00:12:55.816 --> 00:12:57.196
is read this text,

00:12:58.156 --> 00:13:00.713
embrace nature's gift to us