WEBVTT

00:04:58.773 --> 00:05:01.881
and read how cat fleas make the resilin,

00:05:01.905 --> 00:05:06.628
and clone it into a less-jumpy
organism like a plant.

00:05:07.669 --> 00:05:09.354
So that's exactly what we did.

00:05:09.378 --> 00:05:12.684
Now we have the ability
to produce lots of resilin.

00:05:13.348 --> 00:05:17.097
Well, my team decided to do something
really cool at the university.

00:05:17.749 --> 00:05:19.078
They decided to combine

00:05:19.102 --> 00:05:22.324
the strongest material
produced by the plant kingdom

00:05:22.348 --> 00:05:26.129
with the most elastic material
produced by the insect kingdom --

00:05:26.902 --> 00:05:28.780
nanocellulose with resilin.

00:05:29.420 --> 00:05:30.829
And the result is amazing.