WEBVTT

00:07:57.804 --> 00:08:01.660
You know, simple things like
dermal fillers to reduce wrinkles,

00:08:01.684 --> 00:08:03.063
augment lips,

00:08:03.087 --> 00:08:07.356
and other, more sophisticated
medical implants, like heart valves.

00:08:07.906 --> 00:08:09.306
So where is the problem?

00:08:10.076 --> 00:08:11.806
Well, the problem is the source.

00:08:12.330 --> 00:08:14.655
The source of all that collagen

00:08:14.679 --> 00:08:17.621
is actually coming from dead bodies:

00:08:17.645 --> 00:08:19.755
dead pigs, dead cows

00:08:20.548 --> 00:08:21.858
and even human cadavers.

00:08:22.342 --> 00:08:24.582
So safety is a big issue.

00:08:25.701 --> 00:08:27.185
But it's not the only one.

00:08:27.709 --> 00:08:29.003
Also, the quality.

00:08:29.756 --> 00:08:32.010
Now here, I have a personal interest.