WEBVTT

00:10:59.790 --> 00:11:03.133
un gel fluido que se utiliza 
para las úlceras de pie de diabéticos,

00:11:03.651 --> 00:11:05.794
que está aprobado para su uso clínico.

00:11:06.823 --> 00:11:08.351
Esto no es ciencia ficción.

00:11:08.716 --> 00:11:10.367
Esto está sucediendo ahora.

00:11:10.391 --> 00:11:15.017
Estamos utilizando plantas 
para hacer implantes médicos,

00:11:15.017 --> 00:11:16.969
piezas de recambio para humanos.

00:11:17.660 --> 00:11:22.111
De hecho, más recientemente, hemos podido 
hacer que las fibras de colágeno

00:11:22.111 --> 00:11:25.392
que son seis veces más fuertes 
que el tendón de Aquiles.

00:11:25.796 --> 00:11:27.117
Eso es increíble.

00:11:27.141 --> 00:11:30.063
Junto con nuestros socios de Irlanda,