WEBVTT

00:05:58.963 --> 00:06:01.673
que pegamos y atornillamos 
a nuestro cuerpo.

00:06:02.514 --> 00:06:04.901
Y yo digo que esa no es una buena idea.

00:06:04.901 --> 00:06:06.796
¿Por qué? Pues porque no funcionan.

00:06:07.103 --> 00:06:08.639
Este material sintético falla,

00:06:08.639 --> 00:06:10.842
al igual que este tenedor de plástico,

00:06:11.295 --> 00:06:14.278
no es lo suficientemente fuerte 
para mantener su rendimiento.

00:06:14.483 --> 00:06:16.209
Y a veces son demasiado fuertes,

00:06:16.209 --> 00:06:19.304
y por eso sus propiedades mecánicas, 
en realidad, no se acoplan

00:06:19.304 --> 00:06:20.978
con sus tejidos circundantes.

00:06:21.671 --> 00:06:24.229
Pero, de hecho, la razón es 
mucho más fundamental.

00:06:24.810 --> 00:06:27.483
La razón es que en la naturaleza,

00:06:27.483 --> 00:06:29.482
no hay nadie

00:06:29.482 --> 00:06:33.092
que tome mi cabeza y 
la atornille al cuello,