WEBVTT

00:07:57.910 --> 00:08:01.614
Cosas simples como materiales 
de relleno para reducir las arrugas,

00:08:01.614 --> 00:08:03.263
aumentar los labios,

00:08:03.263 --> 00:08:07.356
y otros, implantes médicos más 
sofisticados, como válvulas de corazón.

00:08:07.906 --> 00:08:09.546
Entonces, ¿dónde está el problema?

00:08:10.076 --> 00:08:11.806
Bueno, el problema es la fuente.

00:08:12.330 --> 00:08:14.715
La fuente de todo ese colágeno,

00:08:14.715 --> 00:08:17.751
en realidad, proviene de cadáveres:

00:08:17.751 --> 00:08:19.755
cerdos muertos, vacas muertas

00:08:20.458 --> 00:08:22.048
e incluso cadáveres humanos.

00:08:22.342 --> 00:08:24.582
Así que la seguridad es un gran problema.

00:08:25.701 --> 00:08:27.185
Pero no es el único.

00:08:27.709 --> 00:08:29.003
También, la calidad.

00:08:29.756 --> 00:08:32.010
Tengo un interés personal.