WEBVTT

00:09:27.558 --> 00:09:30.783
de la fabricación de colágeno 
de tipo I en humanos

00:09:31.506 --> 00:09:34.926
en una planta de tabaco transgénica.

00:09:35.462 --> 00:09:41.224
Así que ahora, la planta puede producir 
colágeno humano completamente nuevo,

00:09:41.228 --> 00:09:42.524
sin tocar.

00:09:42.524 --> 00:09:43.661
Esto es increíble.

00:09:44.409 --> 00:09:46.176
En realidad, está sucediendo ahora.

00:09:46.899 --> 00:09:51.979
Hoy en Israel, crecen 
en 25 000 m² de invernaderos

00:09:51.979 --> 00:09:53.284
por todo el país.

00:09:53.689 --> 00:09:56.451
Los agricultores reciben 
pequeñas plántulas de tabaco.

00:09:56.451 --> 00:09:58.731
Se parecen exactamente 
al tabaco tradicional,

00:09:58.896 --> 00:10:01.046
salvo que tienen cinco genes humanos.