WEBVTT

00:06:29.482 --> 00:06:33.092
que tome mi cabeza y 
la atornille al cuello,

00:06:33.727 --> 00:06:36.721
o que tome mi piel y 
la pegue en mi cuerpo.

00:06:37.413 --> 00:06:39.822
En la naturaleza, 
todo se autoensambla.

00:06:40.600 --> 00:06:42.550
Así que cada célula viva,

00:06:42.550 --> 00:06:47.082
proveniente de una planta, 
insecto o humano,

00:06:47.082 --> 00:06:51.189
tiene un ADN que codifica 
la construcción de bloques nanobios.

00:06:51.189 --> 00:06:52.948
Muchas veces son proteínas.

00:06:53.318 --> 00:06:56.913
Otras veces, enzimas 
que producen otros materiales,

00:06:56.913 --> 00:06:59.180
como los polisacáridos, 
los ácidos grasos.

00:06:59.783 --> 00:07:02.427
Y la característica común 
de todos estos materiales