WEBVTT

00:11:27.141 --> 00:11:30.023
با کمک شرکامون در ایرلند

00:11:30.047 --> 00:11:31.762
به قدم بعدیمون فکر کردیم:

00:11:32.112 --> 00:11:34.358
اضافه کردن رزیلین به این الیاف.

00:11:35.311 --> 00:11:36.608
با این کار

00:11:36.632 --> 00:11:39.240
تونستیم اَبَر الیافی بسازیم

00:11:39.304 --> 00:11:42.428
که ۳۸۰درصد محکم‌تر

00:11:42.775 --> 00:11:45.487
و ۳۰۰درصد ارتجاعی‌تر هستن.

00:11:46.133 --> 00:11:48.591
با این حساب و درکمال تعجب، در آینده

00:11:48.615 --> 00:11:53.575
خواهیم دید که وقتی یک بیمار، یک
زردپی یا رباط پیوندی دریافت می‌کنه

00:11:53.599 --> 00:11:55.329
که از این الیاف ساخته شدن

00:11:55.649 --> 00:11:58.676
وضعیت بعداز عملش بهتر از وضعیتی می‌شه

00:11:58.676 --> 00:12:01.035
که قبل از آسیب‌دیدگیش داشت.