WEBVTT

00:09:27.558 --> 00:09:30.783
در بدن انسان رو

00:09:31.506 --> 00:09:34.926
به گیاه تنباکوی تراریخته شده تبدیل کردیم.

00:09:35.462 --> 00:09:41.224
و حالا، گیاه قابلیت تولید کلاژنِ
انسانی رو به صورت کاملاً تازه داره.

00:09:41.248 --> 00:09:42.404
ناب.

00:09:42.428 --> 00:09:43.661
این فوق‌العاده است.

00:09:44.329 --> 00:09:46.266
و در حال حاضر هم داره اتفاق می‌افته.

00:09:46.399 --> 00:09:51.149
امروز ما در سرتاسر اسرائیل و در
زمین‌هایی به مساحت ۲۵٫۰۰۰ متر مربع

00:09:51.199 --> 00:09:53.604
در حال کاشت گلخانه‌ای اون هستیم.

00:09:53.689 --> 00:09:56.517
کشاورزها، نهال‌های کوچیک تنباکو رو
دریافت می‌کنن.

00:09:56.541 --> 00:09:58.741
اون‌ها دقیقاً شبیه تنباکوی عادی هستن

00:09:58.846 --> 00:10:01.046
با این تفاوت که حامل پنج ژن انسان بوده