WEBVTT

00:10:28.411 --> 00:10:30.305
پروتئین رو تلغیظ می‌کنیم،

00:10:30.329 --> 00:10:33.596
برای خالص‌سازی به
اتاق‌های پاک منتقل می‌کنیم

00:10:33.620 --> 00:10:38.940
و نتیجه نهایی دقیقاً کلاژنیه
که ما در بدنمون داریم --

00:10:39.956 --> 00:10:41.655
ناب و تازه

00:10:42.111 --> 00:10:45.127
و همون ماده‌ای که ازش
ایمپلنت‌های پزشکی می‌سازیم:

00:10:45.466 --> 00:10:48.111
برای نمونه پرکننده‌های
فضای بین استخوانی

00:10:48.135 --> 00:10:52.763
برای شکستگی‌های شدید یا حتی جدیداً
جوش‌دادن مهره‌های ستون فقرات

00:10:53.118 --> 00:10:54.183
حتی، اخیراً

00:10:54.447 --> 00:10:59.029
ما تونستیم نوعی ژل روان رو 
به بازار اروپا وارد کنیم

00:10:59.790 --> 00:11:03.133
که در درمان زخم پایِ
دیابتی‌ها کاربرد داره