WEBVTT

00:06:59.783 --> 00:07:02.427
و خصوصیت مشترک همه این مواد اینه که

00:07:03.189 --> 00:07:04.883
مستقل‌اند و به چیزی نیازی ندارن.

00:07:05.660 --> 00:07:08.606
این‌ها همدیگه رو می‌شناسن
و به طور خودکار

00:07:08.630 --> 00:07:13.529
ساختارهایی رو تشکیل می‌دن
که در اون‌ها سلول‌ها تکثیر می‌شن

00:07:13.553 --> 00:07:14.993
و بافت‌ها رو تشکیل می‌دن.

00:07:15.017 --> 00:07:18.484
بافت‌ها، اندام‌ها رو می‌سازن
و همگی یه زندگی رو شکل می‌دن.

00:07:20.115 --> 00:07:25.056
ما تقریباً ۱۰ سال قبل در دانشگاه عبرانی
تصمیم گرفتیم روی زیست‌ماده‌ای متمرکز بشیم

00:07:25.080 --> 00:07:30.058
که شاید حیاتی‌ترین
زیست‌ماده برای بشر باشه