WEBVTT

00:09:58.896 --> 00:10:01.046
à l'exception de ces cinq gènes humains,

00:10:01.459 --> 00:10:03.771
qui produisent le collagène de type 1.

00:10:04.691 --> 00:10:07.620
Nous les cultivons pendant 50 à 70 jours,

00:10:08.628 --> 00:10:09.850
cueillons les feuilles

00:10:10.540 --> 00:10:14.405
et les transportons jusqu'à l'usine
dans des camions réfrigérés.

00:10:14.809 --> 00:10:18.040
Là-bas, on entame le processus 
d'extraction du collagène.

00:10:18.555 --> 00:10:22.042
C'est en fait le même procédé 
que pour faire du pesto.

00:10:22.066 --> 00:10:23.582
(Rires)

00:10:24.198 --> 00:10:28.387
Vous écrasez les feuilles pour 
en extraire le jus contenant le collagène.

00:10:28.411 --> 00:10:30.305
Vous concentrez la protéine