WEBVTT

00:08:29.756 --> 00:08:32.010
Ici, j'ai un intérêt particulier.

00:08:32.415 --> 00:08:35.208
Voici mon père, Zvi, 
dans notre vignoble en Israël.

00:08:35.792 --> 00:08:39.014
Une valve cardiaque, similaire à celles
que vous avez vues plus tôt,

00:08:39.668 --> 00:08:42.751
a été implantée dans son corps 
il y a sept ans.

00:08:43.941 --> 00:08:49.077
La littérature scientifique nous dit
que ces valves ont des problèmes

00:08:49.101 --> 00:08:51.144
10 ans après leur implantation.

00:08:52.446 --> 00:08:53.660
C'est sans surprise :

00:08:54.295 --> 00:08:57.791
elles sont faites de vieux tissus usagés,

00:08:58.426 --> 00:09:02.156
tout comme ce mur de briques 
qui s'effrite peu à peu.