WEBVTT

00:09:27.558 --> 00:09:30.783
de la fabrication du collagène de type 1
dans le corps humain

00:09:31.506 --> 00:09:34.926
dans un plant de tabac transgénique.

00:09:35.462 --> 00:09:39.788
Cette plante est maintenant en mesure 
de fabriquer du collagène humain,

00:09:39.788 --> 00:09:42.404
neuf et intact.

00:09:42.428 --> 00:09:43.661
C'est incroyable.

00:09:44.409 --> 00:09:46.296
En fait, ça se passe en ce moment même.

00:09:46.899 --> 00:09:52.015
De nos jours, nous cultivons cette plante
dans 25 000 mètres carrés de serres

00:09:52.039 --> 00:09:53.284
partout en Israël.

00:09:53.689 --> 00:09:56.517
Les fermiers reçoivent 
des plantules de tabac,

00:09:56.541 --> 00:09:58.491
semblables aux plants de tabac normaux,

00:09:58.896 --> 00:10:01.046
à l'exception de ces cinq gènes humains,