WEBVTT

00:12:28.890 --> 00:12:30.191
et durera plus longtemps.

00:12:30.945 --> 00:12:33.390
Une fois, mon ami Zion Suliman m'a dit

00:12:33.414 --> 00:12:35.627
cette phrase brillante.

00:12:36.301 --> 00:12:39.338
Il m'a dit : « Si tu cherches 
une idée nouvelle,

00:12:39.362 --> 00:12:41.031
tu devrais ouvrir un vieux livre. »

00:12:41.431 --> 00:12:44.933
Je veux vous dire 
que le livre a été écrit.

00:12:45.625 --> 00:12:49.026
Il a été écrit pendant
trois milliards d'années d'évolution

00:12:49.566 --> 00:12:52.621
Son texte est l'ADN de la vie.

00:12:53.923 --> 00:12:55.397
Tout ce que nous avons à faire

00:12:55.816 --> 00:12:57.196
est de lire ce texte,

00:12:58.156 --> 00:13:00.713
et de savourer ce cadeau 
que la nature nous fait