WEBVTT

00:10:28.411 --> 00:10:30.305
Vous concentrez la protéine

00:10:30.329 --> 00:10:33.716
et la transférez vers une salle stérilisée
pour la purification finale.

00:10:33.716 --> 00:10:38.940
Le résultat final est un collagène
identique à celui dans votre corps --

00:10:39.956 --> 00:10:41.655
intact, neuf

00:10:42.201 --> 00:10:45.017
et à partir duquel on fabrique 
divers implants médicaux :

00:10:45.656 --> 00:10:48.111
un agent de remplissage
de vide osseux, par exemple,

00:10:48.135 --> 00:10:52.433
utilisé lors de fractures sévères 
ou de fusions spinales.

00:10:53.068 --> 00:10:54.633
Plus récemment,

00:10:54.657 --> 00:10:59.029
nous avons même été capables 
de mettre sur le marché ici, en Europe,

00:10:59.790 --> 00:11:03.133
un gel fluide utilisé pour les ulcères
de pied causés par le diabète,