WEBVTT

00:11:27.141 --> 00:11:30.023
Avec nos partenaires irlandais,

00:11:30.047 --> 00:11:31.912
nous avons songé à la prochaine étape :

00:11:32.112 --> 00:11:34.358
ajouter de la résiline à ces fibres.

00:11:35.311 --> 00:11:36.608
En faisant cela,

00:11:36.632 --> 00:11:39.430
nous avons été capables 
de fabriquer une superfibre

00:11:39.454 --> 00:11:42.428
qui est 380% plus résistante

00:11:42.775 --> 00:11:45.487
et 300% plus élastique.

00:11:46.133 --> 00:11:48.591
Donc, étrangement, dans le futur,

00:11:48.615 --> 00:11:53.575
lorsqu'un patient recevra un implant
de tendons ou ligaments artificiels,

00:11:53.599 --> 00:11:55.329
fabriqués avec ces fibres,

00:11:55.809 --> 00:11:58.932
on obtiendra une performance supérieure
après l'opération

00:11:58.956 --> 00:12:00.685
à celle d'avant la blessure.