WEBVTT

00:11:27.091 --> 00:11:30.023
ביחד עם השותפים שלנו מאירלנד,

00:11:30.047 --> 00:11:31.762
חשבנו על הדבר הבא:

00:11:32.112 --> 00:11:34.358
להוסיף רזילין לסיבים האלו.

00:11:35.311 --> 00:11:36.608
על ידי כך,

00:11:36.632 --> 00:11:39.430
הצלחנו לייצר סיב-על

00:11:39.454 --> 00:11:42.428
חזק בערך ב-380%,

00:11:42.775 --> 00:11:45.717
ואלסטי יותר ב-300%.

00:11:46.133 --> 00:11:48.591
מוזר לחשוב, אבל בעתיד,

00:11:48.615 --> 00:11:53.575
כאשר במטופל יושתלו
גידים או רצועות מלאכותיים

00:11:53.599 --> 00:11:55.329
העשויים מהסיבים האלו,

00:11:55.809 --> 00:11:58.932
אנחנו נקבל ביצועים טובים
יותר לאחר הניתוח

00:11:58.956 --> 00:12:00.685
מאשר לפני הפציעה.