WEBVTT

00:12:28.890 --> 00:12:30.411
וישרוד זמן רב יותר.

00:12:30.945 --> 00:12:33.390
חברי ציון סולימן אמר לי פעם

00:12:33.414 --> 00:12:35.627
משפט חכם.

00:12:36.301 --> 00:12:39.338
הוא אמר,
"אם אתה רוצה רעיון חדש,

00:12:39.362 --> 00:12:40.991
"אתה צריך לפתוח ספר ישן."

00:12:41.431 --> 00:12:44.933
ואני אומר שהספר כבר נכתב.

00:12:45.815 --> 00:12:49.556
הוא נכתב במשך שלושה 
מיליארדי שנות אבולוציה.

00:12:49.576 --> 00:12:52.621
והטקסט שלו הוא הדנ"א של החיים.

00:12:53.923 --> 00:12:55.137
כל מה שאנחנו צריכים לעשות

00:12:55.816 --> 00:12:57.196
הוא לקרוא את הטקסט הזה,

00:12:58.156 --> 00:13:00.713
לאמץ את המתנות של הטבע