WEBVTT

00:08:29.756 --> 00:08:32.010
Ebben személyesen is érintett vagyok.

00:08:32.415 --> 00:08:35.208
Ez édesapám, Cvi, izraeli borászatunkban.

00:08:35.792 --> 00:08:38.954
Hét évvel ezelőtt ültettek be 
neki egy szívbillentyűt,

00:08:39.668 --> 00:08:42.751
hasonlót ahhoz, amilyet az imént mutattam.

00:08:43.941 --> 00:08:49.077
Nos, a tudományos szakirodalom szerint 
10 évvel a műtét után

00:08:49.101 --> 00:08:51.144
ezek a billentyűk kezdenek 
rosszul működni.

00:08:52.446 --> 00:08:53.660
Nem csoda,

00:08:54.295 --> 00:08:57.791
régi, használt szövetekből készültek,

00:08:58.426 --> 00:09:02.156
és kezdenek szétesni, akár ez a téglafal.