WEBVTT

00:10:28.411 --> 00:10:30.305
Concentriamo la proteina,

00:10:30.329 --> 00:10:33.596
la trasferiamo in ambienti puliti
per la depurazione finale

00:10:33.620 --> 00:10:38.940
e il risultato finale è un collagene
identico a quello del nostro corpo —

00:10:39.956 --> 00:10:41.655
incontaminato, del tutto nuovo,

00:10:42.201 --> 00:10:44.737
e con il quale realizziamo 
diversi impianti medici:

00:10:45.656 --> 00:10:48.111
riempitivi di cavità ossee, ad esempio,

00:10:48.135 --> 00:10:52.433
per gravi fratture osse o fusioni spinali.

00:10:53.068 --> 00:10:54.633
Inoltre, più recentemente

00:10:54.657 --> 00:10:59.029
siamo riusciti a lanciare
sul mercato europeo

00:10:59.790 --> 00:11:03.133
un gel fluido usato
per le ulcere da piede diabetico