WEBVTT

00:07:57.804 --> 00:08:01.670
Cose semplici, come
filler per la pelle per ridurre le rughe,

00:08:01.674 --> 00:08:03.093
ingrossare le labbra,

00:08:03.093 --> 00:08:07.356
e altri impianti, più sofisticati,
come le valvole cardiache.

00:08:07.906 --> 00:08:09.306
Allora, dov'è il problema?

00:08:10.076 --> 00:08:11.806
Il problema è la provenienza.

00:08:12.330 --> 00:08:14.675
Tutto quel collagene

00:08:14.679 --> 00:08:17.621
proviene da cadaveri:

00:08:17.645 --> 00:08:19.755
maiali, mucche,

00:08:20.548 --> 00:08:21.858
e persino cadaveri umani.

00:08:22.342 --> 00:08:24.582
Quindi la sicurezza è un bel problema.

00:08:25.701 --> 00:08:27.185
Ma non il solo.

00:08:27.709 --> 00:08:29.003
Anche la qualità lo è.

00:08:29.756 --> 00:08:32.010
In questo caso 
ho un interesse personale.