WEBVTT

00:09:27.558 --> 00:09:30.783
della produzione 
del collagene di tipo I nell'uomo

00:09:31.506 --> 00:09:34.926
in una pianta di tabacco transgenica.

00:09:35.462 --> 00:09:41.224
Ora, la pianta ha la capacità di generare
collagene umano del tutto nuovo,

00:09:41.248 --> 00:09:42.398
incontaminato.

00:09:42.398 --> 00:09:43.661
È fantastico.

00:09:44.409 --> 00:09:46.176
E sta accadendo adesso.

00:09:46.899 --> 00:09:52.035
Oggi, in Israele, lo produciamo
in 25.000 metri quadri di serre

00:09:52.039 --> 00:09:53.284
in tutto il paese.

00:09:53.689 --> 00:09:56.537
Gli agricoltori ricevono
piccole piantine di tabacco.

00:09:56.541 --> 00:09:58.491
Ha lo stesso aspetto 
del tabacco normale,

00:09:58.896 --> 00:10:01.046
però ha cinque geni umani,