WEBVTT

00:08:29.756 --> 00:08:32.010
In questo caso 
ho un interesse personale.

00:08:32.415 --> 00:08:35.798
Questo è mio padre, Zvi,
nella nostra azienda vinicola in Israele.

00:08:35.798 --> 00:08:39.664
Sette anni fa fu impiantata nel suo corpo 
una valvola cardiaca,

00:08:39.664 --> 00:08:42.751
molto simile a quella 
che vi ho mostrato prima.

00:08:43.941 --> 00:08:49.061
Ora, la letteratura scientifica dice
che queste valvole iniziano a difettare

00:08:49.061 --> 00:08:51.144
dopo 10 anni dall'operazione.

00:08:52.446 --> 00:08:53.660
Per forza!

00:08:54.295 --> 00:08:57.791
Sono costituite da tessuti vecchi e usati,

00:08:58.426 --> 00:09:02.156
proprio come questo muro di mattoni
che sta venendo giù.