WEBVTT

00:11:58.936 --> 00:12:01.545
di quelle anteriori all'incidente.

00:12:01.642 --> 00:12:03.397
Cosa ci aspetta nel futuro?

00:12:03.397 --> 00:12:06.406
In futuro, crediamo
che saremo in grado di creare

00:12:06.406 --> 00:12:10.023
molti mattoncini nanobiologici
che la natura ci ha messo a disposizione:

00:12:10.023 --> 00:12:13.857
collagene, nanocellulosa,
resilina, e molti altri.

00:12:14.230 --> 00:12:18.083
E questo ci permetterà di creare 
macchine migliori con prestazioni migliori,

00:12:18.083 --> 00:12:19.649
come nel caso del cuore.

00:12:19.651 --> 00:12:22.097
Ora, questo cuore
non sarà come quello

00:12:22.121 --> 00:12:24.263
che possiamo avere da un donatore.

00:12:24.977 --> 00:12:26.286
Sarà migliore.

00:12:26.834 --> 00:12:28.866
Funzionerà davvero meglio

00:12:28.890 --> 00:12:30.191
e durerà di più.