WEBVTT

00:04:58.773 --> 00:05:01.881
고양이 벼룩이 어떻게 레실린을 
생성하는지 알 수 있습니다.

00:05:01.905 --> 00:05:06.628
그리고 식물처럼 덜 뛰어다니는 
생물체에 그 유전자를 복제하는 겁니다.

00:05:07.669 --> 00:05:09.354
이것이 정확히 저희가 한 일이지요.

00:05:09.378 --> 00:05:12.684
우리는 이제 아주 많은 양의
레실린을 생산할 수 있습니다.

00:05:13.348 --> 00:05:17.097
그런데, 저희 팀이 대학교에서 정말 
멋진 일을 해보기로 결정했습니다.

00:05:17.749 --> 00:05:19.078
그들은 결합해보기로 합니다.

00:05:19.102 --> 00:05:22.324
식물계에서 생산된 가장 강한 물질과

00:05:22.348 --> 00:05:26.129
곤충계에서 생산된 
가장 탄력 있는 물질을 말입니다.

00:05:26.902 --> 00:05:28.780
바로 나노셀룰로스와 레실린을 말이죠.

00:05:29.420 --> 00:05:30.829
그리고 결과는 굉장합니다.