WEBVTT

00:09:27.558 --> 00:09:30.783
5개의 인간 유전자를 모두

00:09:31.506 --> 00:09:34.926
이식 유전자를 가진 담배 식물에 
복제하기로 결정했습니다.

00:09:35.462 --> 00:09:41.224
그럼 식물이 고스란히 새로운
인간 콜라겐을

00:09:41.248 --> 00:09:42.404
생성하는 능력을 갖게 되지요.

00:09:42.428 --> 00:09:43.661
정말 놀랍습니다.

00:09:44.409 --> 00:09:46.176
사실, 지금 바로 그 일이 
일어나고 있습니다.

00:09:46.899 --> 00:09:52.015
이스라엘에서 25,000 제곱 미터의
비닐 하우스 안에서 키우고 있습니다.

00:09:52.039 --> 00:09:53.284
전국적으로 말입니다.

00:09:53.689 --> 00:09:56.517
농부들은 작은 담배식물 
묘목을 받습니다.

00:09:56.541 --> 00:09:58.491
보기에는 보통 담배 식물과 
똑같이 생겼죠.

00:09:58.896 --> 00:10:01.046
5개의 인간 유전자를 
갖고 있는걸 제외하고요.