WEBVTT

00:06:29.436 --> 00:06:33.092
제 머리를 제 목에 끼워 맞추거나

00:06:33.727 --> 00:06:36.401
제 피부를 제 몸에 붙일 수 없습니다.

00:06:37.413 --> 00:06:39.822
자연 안에서는 모든것이
스스로 조립되어 집니다.

00:06:40.600 --> 00:06:42.470
그래서 살아있는 모든 세포는

00:06:42.494 --> 00:06:47.128
그것이 식물에서 왔던, 
곤충, 혹은 사람에서 왔던

00:06:47.152 --> 00:06:51.235
나노생물학적 구성 요소를 
부호화하는 유전자를 갖고 있습니다.

00:06:51.259 --> 00:06:52.808
대부분 그것들은 단백질이지요.

00:06:53.318 --> 00:06:56.949
아니면, 다른 물질을 
만드는 효소이기도 합니다.

00:06:56.973 --> 00:06:59.060
다당류나 지방산처럼요.

00:06:59.783 --> 00:07:02.427
그리고 이 모든 물질들이 
갖는 공통적인 특징은