WEBVTT

00:11:27.141 --> 00:11:30.023
Samen met onze partners in Ierland,

00:11:30.047 --> 00:11:31.762
dachten we na over het volgende:

00:11:32.112 --> 00:11:34.358
resiline toevoegen aan die vezels.

00:11:35.451 --> 00:11:39.428
Daardoor kunnen we een ​​supervezel maken

00:11:39.454 --> 00:11:42.428
die ongeveer 380% sterker

00:11:42.775 --> 00:11:45.487
en 300% meer elastisch is.

00:11:46.133 --> 00:11:48.591
In de toekomst zal vreemd genoeg

00:11:48.615 --> 00:11:53.575
een patiënt met getransplanteerde 
kunstmatige pezen en ligamenten

00:11:53.599 --> 00:11:55.329
van dit soort vezels,

00:11:55.809 --> 00:11:58.932
na de operatie 
betere prestaties kunnen leveren

00:11:58.956 --> 00:12:00.685
dan voor de blessure.