WEBVTT

00:09:27.558 --> 00:09:30.783
voor het maken 
van type I collageen bij mensen

00:09:31.506 --> 00:09:34.926
in een transgene tabaksplant te kloneren.

00:09:35.462 --> 00:09:42.404
Die plant kan nu gloednieuw, 
onaangeroerd menselijk collageen maken.

00:09:42.428 --> 00:09:43.661
Dit is geweldig.

00:09:44.409 --> 00:09:46.176
Het gebeurt nu al.

00:09:46.899 --> 00:09:52.015
Vandaag in Israël telen we ze 
in 25.000 vierkante meter kassen

00:09:52.039 --> 00:09:53.284
over het hele land.

00:09:53.689 --> 00:09:56.517
De boeren krijgen kleine tabaksplantjes.

00:09:56.541 --> 00:09:58.831
Het ziet er precies uit als gewone tabak,

00:09:58.866 --> 00:10:01.046
maar met vijf menselijke genen.