WEBVTT

00:06:59.783 --> 00:07:02.427
Wspólną cechą tych materiałów jest to,

00:07:03.189 --> 00:07:04.883
że nie potrzebują pomocy.

00:07:05.660 --> 00:07:08.606
Rozpoznają się wzajemnie
i tworzą struktury,

00:07:08.630 --> 00:07:13.529
w których komórki się rozmnażają,

00:07:13.553 --> 00:07:14.993
by wytworzyć tkankę.

00:07:15.017 --> 00:07:18.204
Tkanki rosną, tworząc organy i życie.

00:07:20.115 --> 00:07:25.056
10 lat temu na Uniwesytecie Hebrajskim
postanowiliśmy się skoncentrować

00:07:25.080 --> 00:07:30.058
na najważniejszym biomateriale ludzkości,