WEBVTT

00:11:27.141 --> 00:11:30.023
Razem z partnerami z Irlandii

00:11:30.047 --> 00:11:31.762
opracowaliśmy kolejną rzecz:

00:11:32.112 --> 00:11:34.358
dodanie rezyliny do tych włókien.

00:11:35.311 --> 00:11:36.608
W ten sposób

00:11:36.632 --> 00:11:39.430
otrzymaliśmy superwłókno:

00:11:39.454 --> 00:11:42.428
około 380% mocniejsze

00:11:42.775 --> 00:11:45.487
i 300% bardziej elastyczne.

00:11:46.133 --> 00:11:48.591
W przyszłości przy transplantacji

00:11:48.615 --> 00:11:53.575
sztucznych ścięgien albo wiązadeł

00:11:53.599 --> 00:11:55.329
wytworzonych z tych włókien

00:11:55.809 --> 00:11:58.932
efekt po operacji będzie nawet lepszy

00:11:58.956 --> 00:12:00.685
niż przed urazem.