WEBVTT

00:11:58.956 --> 00:12:00.685
niż przed urazem.

00:12:01.642 --> 00:12:03.367
Co zatem niesie przyszłość?

00:12:03.391 --> 00:12:06.392
Wierzymy, że uda nam się wytwarzać

00:12:06.416 --> 00:12:09.993
nanobiologiczne bloki budulcowe
dostarczane przez naturę

00:12:10.017 --> 00:12:13.857
- kolagen, nanocelulozę,
rezylinę i wiele innych.

00:12:14.230 --> 00:12:18.073
Pozwoli nam to
na tworzenie lepszych maszyn,

00:12:18.097 --> 00:12:19.279
nawet serca.

00:12:19.651 --> 00:12:22.097
Takie serce nie będzie

00:12:22.121 --> 00:12:24.263
jak od dawcy.

00:12:24.977 --> 00:12:26.286
Będzie lepsze.

00:12:26.834 --> 00:12:28.866
Będzie działać sprawniej

00:12:28.890 --> 00:12:30.191
i dłużej.