WEBVTT

00:10:28.411 --> 00:10:30.305
Koncentrujemy białko,

00:10:30.329 --> 00:10:33.596
przenosimy je do czystych środowisk
dla ostatecznego czyszczenia

00:10:33.620 --> 00:10:38.940
i otrzymujemy kolagen
identyczny z ludzkim,

00:10:39.956 --> 00:10:41.655
czysty, nowy,

00:10:42.201 --> 00:10:44.737
z którego wytwarzamy medyczne implanty:

00:10:45.656 --> 00:10:48.111
wypełniacze kości,

00:10:48.135 --> 00:10:52.433
jak przy poważnych złamaniach
czy unieruchomieniu kręgów.

00:10:53.068 --> 00:10:54.633
A ostatnio nawet

00:10:54.657 --> 00:10:59.029
wprowadziliśmy na rynek europejski

00:10:59.790 --> 00:11:03.133
żel dla cukrzyków z owrzodzeniami stóp,