WEBVTT

00:12:28.890 --> 00:12:30.191
i dłużej.

00:12:30.945 --> 00:12:33.390
Mój przyjaciel Zion Suliman
powiedział mi kiedyś

00:12:33.414 --> 00:12:35.627
coś mądrego.

00:12:36.301 --> 00:12:39.338
Powiedział: "Jeśli szukasz nowego pomysłu,

00:12:39.362 --> 00:12:40.991
otwórz starą książkę".

00:12:41.431 --> 00:12:44.933
A ja mówię - ta książka jest już napisana.

00:12:45.815 --> 00:12:48.796
Była pisana przez 3 miliardy lat ewolucji.

00:12:49.566 --> 00:12:52.621
A tekstem jest DNA życia.

00:12:53.923 --> 00:12:55.137
Trzeba teraz tylko

00:12:55.816 --> 00:12:57.196
przeczytać ten tekst,

00:12:58.180 --> 00:13:00.737
przyjąć ten dar natury