WEBVTT

00:09:58.896 --> 00:10:01.046
exceto pelo fato de ter
cinco genes humanos.

00:10:01.459 --> 00:10:04.371
Eles são responsáveis ​​
por fazer o colágeno tipo I.

00:10:04.691 --> 00:10:07.620
Nós cultivamos as plantas 
por cerca de 50 a 70 dias,

00:10:08.628 --> 00:10:09.850
colhemos as folhas,

00:10:10.540 --> 00:10:14.405
e em seguida transportamos as folhas
em caminhões refrigerados para a fábrica.

00:10:14.809 --> 00:10:18.040
Ali começa o processo
de extração do colágeno.

00:10:18.555 --> 00:10:22.042
Se você já fez um molho pesto, 
é essencialmente a mesma coisa.

00:10:22.066 --> 00:10:23.582
(Risos)

00:10:24.198 --> 00:10:28.387
Você esmaga as folhas e obtém 
o suco que contém o colágeno.

00:10:28.411 --> 00:10:30.305
Podemos concentrar a proteína,