WEBVTT

00:04:58.773 --> 00:05:01.881
e entender como as pulgas de gato 
produzem resilina,

00:05:01.905 --> 00:05:06.628
e cloná-la em um organismo 
menos nervoso como uma planta.

00:05:07.669 --> 00:05:09.354
Isso foi exatamente o que fizemos.

00:05:09.378 --> 00:05:12.684
Temos agora a capacidade 
de produzir montes de resilina.

00:05:13.348 --> 00:05:17.097
Minha equipe decidiu fazer 
algo muito legal na universidade.

00:05:17.749 --> 00:05:19.078
Eles decidiram combinar

00:05:19.102 --> 00:05:22.324
o material mais forte 
produzido pelo reino vegetal

00:05:22.348 --> 00:05:26.129
com o material mais elástico 
produzido pelo reino dos insetos,

00:05:26.902 --> 00:05:28.780
nanocelulose com resilina,

00:05:29.420 --> 00:05:30.969
e o resultado é surpreendente.