WEBVTT

00:06:59.783 --> 00:07:02.736
E a característica comum
a todos estes materiais

00:07:03.189 --> 00:07:05.428
é que não precisam de ninguém.

00:07:05.660 --> 00:07:08.606
Reconhecem-se uns aos outros
e auto-organizam-se

00:07:08.630 --> 00:07:13.529
em estruturas — esqueletos
nos quais proliferam células

00:07:13.553 --> 00:07:15.129
para produzir tecidos,

00:07:15.129 --> 00:07:18.540
que se desenvolvem em órgãos
e, em conjunto, criam vida.

00:07:20.115 --> 00:07:25.056
Por isso, na Universidade Hebraica,
há 10 anos, decidimos concentrar-nos

00:07:25.080 --> 00:07:30.530
no material biológico que, provavelmente,
é o mais importante para os seres humanos,