WEBVTT

00:04:58.773 --> 00:05:01.881
ler como as pulgas dos gato
fabricam a resilina,

00:05:01.905 --> 00:05:06.755
e cloná-la num organismo
menos saltador, como uma planta.

00:05:07.669 --> 00:05:09.354
Foi o que fizemos.

00:05:09.378 --> 00:05:12.884
Agora podemos produzir
imensa resilina.

00:05:13.348 --> 00:05:17.233
A minha equipa decidiu fazer
uma coisa gira na universidade.

00:05:17.749 --> 00:05:19.078
Decidiram combinar

00:05:19.102 --> 00:05:22.324
o material mais forte
produzido pelo reino vegetal

00:05:22.348 --> 00:05:26.283
com o material mais elástico
produzido pelo reino animal

00:05:26.902 --> 00:05:29.216
— a nanocelulose com a resilina.

00:05:29.420 --> 00:05:31.265
O resultado é fantástico.