WEBVTT

00:11:58.956 --> 00:12:01.390
do que tínhamos antes do acidente.

00:12:01.642 --> 00:12:03.367
E então o futuro?

00:12:03.391 --> 00:12:06.392
No futuro, cremos ser capazes de fazer

00:12:06.416 --> 00:12:09.993
muitos blocos de construção nanobiológicos
que a Natureza nos proporcionou

00:12:10.017 --> 00:12:14.200
— colagénio, nanocelulose,
resilina e muitos mais.

00:12:14.230 --> 00:12:18.127
Isso permitir-nos-á ter máquinas melhores
com um desempenho melhor,

00:12:18.127 --> 00:12:19.651
até mesmo o coração.

00:12:19.651 --> 00:12:22.097
Mas esse coração
não vai ser o mesmo

00:12:22.121 --> 00:12:24.381
que o que obtemos de um doador.

00:12:24.977 --> 00:12:26.449
Será melhor.

00:12:26.834 --> 00:12:28.866
Terá um desempenho melhor

00:12:28.890 --> 00:12:30.436
e durará mais tempo.