WEBVTT

00:07:57.943 --> 00:08:01.660
Coisas simples, como o preenchimento
cutâneo para reduzir as rugas,

00:08:01.684 --> 00:08:03.172
o aumento dos lábios,

00:08:03.172 --> 00:08:06.251
e outros implantes médicos,
mais sofisticados,

00:08:06.251 --> 00:08:07.906
como as válvulas do coração.

00:08:07.906 --> 00:08:09.542
Então, qual é o problema?

00:08:09.896 --> 00:08:12.330
O problema está na origem.

00:08:12.350 --> 00:08:14.655
A origem de todo este colagénio

00:08:14.679 --> 00:08:17.793
é proveniente de cadáveres;

00:08:17.793 --> 00:08:20.173
porcos mortos, vacas mortas

00:08:20.548 --> 00:08:22.239
e até cadáveres humanos.

00:08:22.342 --> 00:08:24.863
Portanto, a segurança
é um grande problema.

00:08:25.701 --> 00:08:27.185
Mas não é a única coisa.

00:08:27.709 --> 00:08:29.293
É também a qualidade.

00:08:29.756 --> 00:08:32.264
Ora bem, aqui tenho um interesse pessoal.