WEBVTT

00:08:58.426 --> 00:09:02.437
como esta parede feita de tijolos
que está a desmoronar-se.

00:09:02.778 --> 00:09:06.519
Claro que posso agarrar nestes tijolos
e construir uma parede nova.

00:09:06.749 --> 00:09:08.791
Mas não vai ser a mesma coisa.

00:09:08.791 --> 00:09:12.432
Por isso a Food and Drug Administration
norte-americana

00:09:13.140 --> 00:09:15.593
publicou um anúncio, em 2007,

00:09:15.838 --> 00:09:19.682
pedindo às empresas para começarem
a procurar alternativas melhores.

00:09:20.291 --> 00:09:22.138
Foi o que fizemos.

00:09:22.892 --> 00:09:27.176
Decidimos clonar os cinco genes humanos

00:09:27.239 --> 00:09:31.101
responsáveis pelo fabrico
do colagénio tipo I nos seres humanos