WEBVTT

00:10:28.158 --> 00:10:30.506
Concentrăm proteina,

00:10:30.506 --> 00:10:33.655
o transferăm în încăperi sterile 
pentru purificarea finală,

00:10:33.655 --> 00:10:39.201
obţinând un colagen 
identic cu cel din corpul nostru,

00:10:39.721 --> 00:10:42.305
neatins, nou-nouț

00:10:42.305 --> 00:10:45.163
și din care se fac 
diferite implanturi medicale:

00:10:45.597 --> 00:10:48.010
de exemplu, de reconstrucție osoasă,

00:10:48.010 --> 00:10:52.971
pentru fracturi severe, fuziuni spinale.

00:10:52.981 --> 00:10:54.643
Și mai recent,

00:10:54.643 --> 00:10:59.406
am reușit să lansăm pe piață, 
aici în Europa,

00:10:59.706 --> 00:11:03.637
un gel fluid folosit pentru ulceraţiile 
specifice piciorului diabetic,