WEBVTT

00:04:58.755 --> 00:05:01.779
putem înţelege cum produc puricii resilin

00:05:01.779 --> 00:05:06.918
şi îl putem clona într-un organism 
care sare mai puțin, precum o plantă.

00:05:07.618 --> 00:05:09.178
Asta am şi făcut.

00:05:09.508 --> 00:05:12.917
Acum avem capacitatea 
de a produce mult resilin.

00:05:13.489 --> 00:05:17.472
Echipa mea a hotărât să facă ceva 
cu adevărat tare la universitate.

00:05:17.472 --> 00:05:19.158
Ei au hotărât să combine

00:05:19.158 --> 00:05:22.292
cel mai puternic material 
produs de regnul vegetal

00:05:22.292 --> 00:05:26.090
cu cel mai elastic material
produs de regatul insectelor:

00:05:26.880 --> 00:05:29.009
nanoceluloză cu resilin.

00:05:29.471 --> 00:05:31.761
Iar rezultatul este uimitor.