WEBVTT

00:07:57.887 --> 00:08:01.826
Ca umplutura dermică 
pentru reducerea ridurilor,

00:08:01.826 --> 00:08:02.896
mărirea buzelor,

00:08:02.896 --> 00:08:07.776
și alte implanturi medicale sofisticate, 
precum valvele cardiace.

00:08:07.776 --> 00:08:09.689
Atunci care este problema?

00:08:10.169 --> 00:08:12.291
Ei bine, problema este sursa.

00:08:12.415 --> 00:08:14.518
Tot acel colagen

00:08:14.518 --> 00:08:17.568
provine, de fapt, de la cadavre:

00:08:17.568 --> 00:08:20.252
porcine și bovine moarte

00:08:20.252 --> 00:08:22.315
și chiar de la cadavre umane.

00:08:22.315 --> 00:08:25.753
Astfel, siguranța este o mare problemă.

00:08:25.753 --> 00:08:27.670
Dar nu este singura.

00:08:27.670 --> 00:08:29.853
Mai este și calitatea.

00:08:29.853 --> 00:08:32.464
Aici am un interes personal.