WEBVTT

00:11:58.936 --> 00:12:01.293
decât înainte de accident.

00:12:01.293 --> 00:12:03.313
Deci, ce va fi în viitor?

00:12:03.313 --> 00:12:06.467
În viitor, credem că vom putea realiza

00:12:06.467 --> 00:12:10.119
multe unități nano-bio 
oferite de natură:

00:12:10.119 --> 00:12:14.187
colagen, nanoceluloză, 
resilin și multe altele.

00:12:14.187 --> 00:12:18.043
Ele ne vor permite să facem mecanisme 
mai bune, mai performante,

00:12:18.043 --> 00:12:19.512
chiar și o inimă.

00:12:19.512 --> 00:12:22.286
Inima aceasta nu va fi la fel 


00:12:22.286 --> 00:12:24.704
ca cea primită de la un donator

00:12:24.704 --> 00:12:26.657
Va fi mai bună.

00:12:26.657 --> 00:12:28.662
Chiar va funcţiona mai bine

00:12:28.662 --> 00:12:30.691
și va rezita mai mult.