WEBVTT

00:09:26.518 --> 00:09:30.783
ответственных за создание коллагена
первого типа,

00:09:31.506 --> 00:09:34.926
в трансгенное растение табака.

00:09:35.462 --> 00:09:41.224
Теперь растение имеет возможность
производить чистый человеческий коллаген,

00:09:41.248 --> 00:09:42.404
нетронутый.

00:09:42.428 --> 00:09:43.661
Это удивительно!

00:09:44.409 --> 00:09:46.176
Это происходит прямо сейчас.

00:09:46.899 --> 00:09:52.015
Сегодня в Израиле мы выращиваем его
в теплицах на 25 000 квадратных метров

00:09:52.039 --> 00:09:53.284
по всей стране.

00:09:53.689 --> 00:09:56.517
Фермеры получают небольшие проростки
этого табака.

00:09:56.541 --> 00:09:58.491
Они выглядят также, как и обычный табак,

00:09:58.736 --> 00:10:01.136
но содержат в себе пять генов человека.