WEBVTT

00:08:29.756 --> 00:08:32.010
И здесь у меня есть персональный интерес.

00:08:32.415 --> 00:08:35.208
Это мой отец, Цви,
на нашей винодельне в Израиле.

00:08:35.792 --> 00:08:38.954
Сердечный клапан, очень похожий на тот,
что я вам показывал ранее,

00:08:39.668 --> 00:08:42.751
был ему имплантирован 7 лет назад.

00:08:43.941 --> 00:08:49.077
В научной литературе говорится, что такие
сердечные клапаны начинают отказывать

00:08:49.101 --> 00:08:51.144
через 10 лет после операции.

00:08:52.446 --> 00:08:53.660
Неудивительно,

00:08:54.295 --> 00:08:57.791
ведь они сделаны из старых тканей,

00:08:58.426 --> 00:09:02.156
как, например, эта разваливающаяся
кирпичная стена.