WEBVTT

00:12:28.890 --> 00:12:30.191
и прослужит дольше.

00:12:30.945 --> 00:12:33.390
Мой друг, Цион Сулиман, однажды сказал мне

00:12:33.414 --> 00:12:35.627
одну умную фразу.

00:12:36.301 --> 00:12:39.338
Он сказал: «Если тебе нужна новая идея,

00:12:39.362 --> 00:12:40.991
просто открой старую книгу».

00:12:41.431 --> 00:12:44.933
И такая книга была написана.

00:12:45.815 --> 00:12:49.126
Написана эволюцией
длиною в три миллиарда лет.

00:12:49.566 --> 00:12:52.621
Текст этой книги — ДНК жизни.

00:12:53.923 --> 00:12:55.137
Всё, что нам нужно,

00:12:55.816 --> 00:12:57.196
это прочитать этот текст,

00:12:58.156 --> 00:13:00.713
принять дары природы