WEBVTT

00:09:22.892 --> 00:09:31.698
İnsanlardaki 1.tür kolajeni yapan 
5 insan genini

00:09:31.698 --> 00:09:35.633
trangenik tütün bitkisine kopyaladık.

00:09:35.633 --> 00:09:40.092
Şu anda, bu bitki yepyeni insan
kolajeni üretme yetisine sahip,

00:09:40.092 --> 00:09:41.152
yepyeni,

00:09:41.152 --> 00:09:42.273
el sürülmemiş.

00:09:42.273 --> 00:09:43.844
Bu harika bir şey.

00:09:43.844 --> 00:09:47.001
Şu anda bunu yapabiliyoruz.

00:09:47.001 --> 00:09:52.326
İsrail'de 25.000 metrekarelik
seralarda bunu yetiştiriyoruz.

00:09:52.326 --> 00:09:53.679
Tüm ülkede.

00:09:53.679 --> 00:09:56.599
Çiftçiler bunu küçük bitkiler
hâlinde alıyorlar.

00:09:56.599 --> 00:09:58.276
Aynı normal tütün gibi görünüyor.

00:09:58.276 --> 00:10:01.129
5 insan geni taşıyor olmalarının dışında.