WEBVTT

00:06:29.436 --> 00:06:33.092
benim kafamı alıp boynumun 
üzerine vidalayabilsin

00:06:33.607 --> 00:06:35.881
veya cildimi alıp vücudumun

00:06:35.881 --> 00:06:37.290
üzerine yapıştırabilsin.

00:06:37.290 --> 00:06:40.674
Doğada her şey kendi kendine oluşuyor.

00:06:40.674 --> 00:06:42.492
Yani her canlı hücrenin,

00:06:42.492 --> 00:06:47.369
bitki, böcek veya insan hücresi de olsa,

00:06:47.369 --> 00:06:51.088
nanobiyo parçalar üretmeye 
kodlanmış bir DNA'sı var.

00:06:51.088 --> 00:06:53.393
Çoğu zaman bunlar proteinler.

00:06:53.393 --> 00:06:56.683
Bazı zamanlar, başka 
materyaller üreten enzimler,

00:06:56.683 --> 00:06:59.177
polisakkaridler, yağ asitleri gibi.

00:06:59.869 --> 00:07:03.273
Bu maddelerin ortak özelliği ise;