WEBVTT

00:09:58.276 --> 00:10:01.129
5 insan geni taşıyor olmalarının dışında.

00:10:01.129 --> 00:10:04.269
1. tür kolajen üretebiliyorlar.

00:10:04.619 --> 00:10:08.161
50 ila 70 gün boyunca büyütüyoruz,

00:10:08.161 --> 00:10:09.968
yapraklarını topluyoruz

00:10:09.968 --> 00:10:12.570
ve soğutuculu kamyonlarla

00:10:12.570 --> 00:10:14.815
fabrikaya taşıyoruz.

00:10:14.815 --> 00:10:18.290
Burada, kolajeni çıkarma 
işlemleri başlıyor.

00:10:18.555 --> 00:10:22.006
Eğer pesto yaptıysanız --
aslında aynı işlem.

00:10:22.006 --> 00:10:23.582
(Kahkahalar)

00:10:24.198 --> 00:10:25.371
Yaprakları eziyorsunuz,

00:10:25.371 --> 00:10:28.609
kolajen içeren suyu çıkarıyorsunuz,

00:10:28.609 --> 00:10:30.509
proteini konsantre hâle getiriyoruz,