WEBVTT

00:12:29.116 --> 00:12:30.846
ve kullanım süresi daha uzun olacak.

00:12:31.036 --> 00:12:32.671
Arkadaşım Zion Suliman

00:12:32.671 --> 00:12:35.650
bir keresinde zekice bir şey söylemişti.

00:12:36.070 --> 00:12:39.047
Demişti ki, "yeni bir fikir duymak 
istiyorsanız,

00:12:39.047 --> 00:12:41.368
eski bir kitaba bakmalısınız."

00:12:41.368 --> 00:12:45.321
Ben de diyorum ki, bu kitap 
zaten yazıldı.

00:12:45.321 --> 00:12:49.666
Evrimin 3 milyar yılı boyunca yazıldı.

00:12:49.666 --> 00:12:53.487
Ve içeriği, hayatın DNA'sı.

00:12:53.487 --> 00:12:55.541
Tek yapmamız gereken,

00:12:55.541 --> 00:12:58.017
bu metni okumak,

00:12:58.017 --> 00:13:00.416
doğanın bu armağanına kucak açmak