WEBVTT

00:06:29.436 --> 00:06:33.092
що фактично вкручує голову в шию

00:06:33.727 --> 00:06:36.401
або приклеює шкіру до мого тіла.

00:06:37.413 --> 00:06:39.822
У природі все самоорганізовується.

00:06:40.600 --> 00:06:42.470
Кожна жива клітина,

00:06:42.494 --> 00:06:47.128
неважливо чи рослини,
чи комахи чи людини,

00:06:47.152 --> 00:06:51.235
має структуру ДНК, що кодує
нанобіо будівельні блоки.

00:06:51.259 --> 00:06:52.808
Частіше це білки.

00:06:53.318 --> 00:06:56.949
Іноді це ферменти, які створюють
інші речовини,

00:06:56.973 --> 00:06:59.060
такі як полісахариди, жирні кислоти.

00:06:59.783 --> 00:07:02.427
А спільною рисою для всіх матеріалів є те,