WEBVTT

00:09:58.896 --> 00:10:01.046
але містять в собі п'ять генів людини.

00:10:01.459 --> 00:10:03.771
Вони відповідальні за створення
колагену I-го типу.

00:10:04.691 --> 00:10:07.620
Ми вирощуємо їх протягом 50-70 днів,

00:10:08.628 --> 00:10:09.850
потім збираємо листя,

00:10:10.540 --> 00:10:14.405
а згодом листя транспортується на фабрику
у вантажівках-холодильниках.

00:10:14.809 --> 00:10:18.040
І вже там починається процес
отримання колагену.

00:10:18.555 --> 00:10:22.042
Якщо ви коли-небудь робили соус песто,
то, по суті, процес такий самий.

00:10:22.066 --> 00:10:23.582
(Сміх)

00:10:24.198 --> 00:10:28.387
Розчавивши листя, ви отримаєте
сік, який містить колаген.

00:10:28.411 --> 00:10:30.305
Ми концентруємо білок,