WEBVTT

00:10:59.790 --> 00:11:03.133
рідкий гель для лікування
діабетичних виразок стопи.

00:11:03.651 --> 00:11:05.794
Гель вже схвалений
для використання в клініці.

00:11:06.823 --> 00:11:08.351
Все це не наукова фантастика.

00:11:08.716 --> 00:11:10.367
Це відбувається зараз.

00:11:10.391 --> 00:11:14.937
Ми використовуємо рослини для виробництва
медичних імплантатів

00:11:14.961 --> 00:11:16.969
для відновлення частин тіла людини.

00:11:17.660 --> 00:11:22.071
Насправді, зовсім недавно ми змогли
створити колагенові волокна,

00:11:22.095 --> 00:11:25.392
які в шість разів міцніші
ахіллесового сухожилля.

00:11:25.796 --> 00:11:27.117
Це дивовижно!

00:11:27.141 --> 00:11:30.023
Разом з нашими партнерами з Ірландії