WEBVTT

00:10:59.790 --> 00:11:03.133
một loại thuốc mỡ được dùng
cho người bị loét chân do tiểu đường,

00:11:03.651 --> 00:11:05.794
nó được đánh giá tốt ở mức lâm sàng.

00:11:05.873 --> 00:11:08.351
Đây không phải là khoa học giả tưởng.

00:11:08.716 --> 00:11:10.367
Mà là người thật, việc thật.

00:11:10.391 --> 00:11:14.937
Chúng tôi đang dùng thực vật
để tạo bộ phận cấy ghép y khoa

00:11:14.961 --> 00:11:16.969
thay thế các phần
trong cơ thể người.

00:11:17.660 --> 00:11:22.071
Gần đây nữa,
chúng tôi có thể chế tạo sợi collagen

00:11:22.095 --> 00:11:25.392
còn dai hơn cả gân
mắt cá chân gấp 6 lần.

00:11:25.796 --> 00:11:27.117
Thật tuyệt vời.

00:11:27.141 --> 00:11:30.023
Cùng với các đối tác từ Ireland,