WEBVTT

00:07:57.804 --> 00:08:01.660
Bạn biết không, nó đơn giản như
chất độn da để xóa nếp nhăn,

00:08:01.684 --> 00:08:03.063
làm căng môi,

00:08:03.087 --> 00:08:07.356
và nhiều thứ cấy ghép phức tạp khác
như van tim.

00:08:07.906 --> 00:08:09.306
Vậy vấn đề ở đâu?

00:08:10.076 --> 00:08:11.806
Vấn đề là nguồn chất liệu.

00:08:12.330 --> 00:08:14.655
Nguồn cung cấp collagen

00:08:14.679 --> 00:08:17.621
đến từ cơ thể chết:

00:08:17.645 --> 00:08:19.755
heo chết, bò chết

00:08:20.548 --> 00:08:21.858
và xác người.

00:08:22.342 --> 00:08:24.582
Vậy an toàn là vấn đề lớn.

00:08:25.031 --> 00:08:27.355
Nhưng không phải là vấn đề duy nhất.

00:08:27.479 --> 00:08:29.353
Chất lượng cũng là vấn đề nan giải.

00:08:29.756 --> 00:08:32.010
Ở đây, tôi có một quan tâm cá nhân.