WEBVTT

00:08:58.426 --> 00:09:02.156
như bức tường gạch này
đang rơi rụng từng mảng.

00:09:02.778 --> 00:09:06.219
Dĩ nhiên, tôi có thể lấy những viên gạch
lại và xây thành bức tường mới.

00:09:06.239 --> 00:09:08.646
Nhưng nó không giống trường hợp cấy ghép.

00:09:08.670 --> 00:09:12.132
Vì thế Cục Quản lý Dược phẩm
và Thực phẩm Hoa Kỳ

00:09:13.140 --> 00:09:15.275
đã có thông báo vào năm 2007,

00:09:15.838 --> 00:09:19.346
đề nghị các công ty tìm
kiếm lựa chọn tốt hơn.

00:09:20.291 --> 00:09:21.938
Đó là điều chúng tôi đã làm.

00:09:22.892 --> 00:09:27.534
Chúng tôi quyết định ghép tất cả
5 gen người có liên quan

00:09:27.558 --> 00:09:30.783
đến việc tạo loại collagen type 1
trong cơ thể người