WEBVTT

00:12:28.890 --> 00:12:30.191
và tuổi thọ dài hơn.

00:12:30.945 --> 00:12:33.390
Một lần bạn Zion Suliman của tôi
nói với tôi

00:12:33.414 --> 00:12:35.627
một câu rất hay.

00:12:36.301 --> 00:12:39.338
Anh ấy nói: "Nếu bạn muốn có
một ý tưởng hay,

00:12:39.362 --> 00:12:40.991
bạn nên mở một quyển sách cũ."

00:12:41.431 --> 00:12:44.933
Và tôi nghĩ sách đã được viết rồi.

00:12:45.815 --> 00:12:47.956
Nó được viết từ 3 tỷ năm

00:12:47.980 --> 00:12:49.137
về tiến hóa.

00:12:49.566 --> 00:12:52.621
Và văn bản của nó chính
là ADN của sự sống.

00:12:52.973 --> 00:12:55.137
Tất cả những gì chúng ta cần làm

00:12:55.816 --> 00:12:57.196
là đọc văn bản này,

00:12:58.156 --> 00:13:00.713
nhận lấy món quà của thiên
nhiên gửi cho chúng ta