WEBVTT

00:09:58.041 --> 00:10:00.361
مقلدين نغمات الجيتار.

00:10:00.361 --> 00:10:02.603
عادة أصواتهم سيئة. فعلاً سيئة

00:10:02.603 --> 00:10:05.082
بعض الاشخاص يتحولون إلى روكر هكذا.

00:10:05.082 --> 00:10:07.155
بعض الأشخاص يرقصون في النوادي.

00:10:07.155 --> 00:10:10.557
الأشخاص الذين استمتعوا بقص القصص

00:10:10.557 --> 00:10:13.567
ينتهي بهم المطاف يقضون الليل بطوله على الانترنت .

00:10:13.567 --> 00:10:16.962
هكذا موهبة الكتابة تكشف نفسها على الجهة المظلمة.

00:10:16.962 --> 00:10:20.915
أحياناً نجد الآباء يتحمسون أكثر من أطفالهم

00:10:20.915 --> 00:10:23.900
يلعبون الليجو أو يركبون الربوت البلاستيكي.

00:10:23.900 --> 00:10:25.633
يقولون، " لا تلمسه. بابا سيصنعه لك."

00:10:25.633 --> 00:10:27.268
الطفل فقد الإثارة و بدأ يلعب بشيء آخر.

00:10:27.268 --> 00:10:31.277
لكن الأب وحده يصنع القصور.