WEBVTT

00:10:27.268 --> 00:10:31.277
لكن الأب وحده يصنع القصور.

00:10:31.277 --> 00:10:35.755
هذا يُظهر أن الإندفاعات الفنية داخلنا مكبوته، لم تذهب.

00:10:35.755 --> 00:10:39.547
لكن بإمكانهم في أوقات كثيرة أن يظهروا أنفسهم بشكل سلبي، بصورة غيرة.

00:10:39.547 --> 00:10:44.841
تعرفون الأغنية "أحب أن أكون في التلفاز"؟ لماذا نحبها؟

00:10:44.841 --> 00:10:48.669
التلفاز مليء بأشخاص يفعلون ما تمنينا فعله،

00:10:48.669 --> 00:10:50.609
لكن لم نستطع فعله أبداً.

00:10:50.609 --> 00:10:56.738
يرقصون، يمثلون -- وكلما فعلوا أكثر، يُمدحون أكثر.

00:10:56.738 --> 00:10:59.888
لذا نحسدهم.

00:10:59.888 --> 00:11:03.982
نصبح دكتاتوريون مع جهاز تحكم عن بعد و نبدأ بنقد الأشخاص على التلفاز.