WEBVTT

00:11:58.732 --> 00:12:03.295
لكن بعد حين يحظون بالكثير من المتعة. نادراً ما أرى أي شخص يكون بائس أثناء عمل المسرحية.

00:12:03.295 --> 00:12:07.457
في المدرسة، أو العسكرية أو حتى في المؤسسات العقلية، عندما تجعل الناس يفعلونها، يستمتعون بها.

00:12:07.457 --> 00:12:12.353
رأيت ذلك يحدث في الجيش -- العديد من الأشخاص استمتعوا بعمل المسرحيات.

00:12:12.353 --> 00:12:15.285
لدي تجربة أخرى:

00:12:15.285 --> 00:12:18.919
خلال درس الكتابة الذي أعلّمه، أعطي الطلاب تكليف خاص.

00:12:18.919 --> 00:12:24.819
لدي طلاب مثلكم في الصف -- العديد ليسوا في قسم الكتابة.

00:12:24.819 --> 00:12:29.396
البعض من قسم الموسيقى أو الفن ويعتقدون أنهم لايستطيعون الكتابة.

00:12:29.396 --> 00:12:33.123
لذا أعطيهم أوراق فارغة و فكرة رئيسية.