WEBVTT

00:11:29.000 --> 00:11:30.009
فيه هذه اللحظة، نستطيع أن نغلق التلفاز،

00:11:30.009 --> 00:11:32.458
نسجّل الخروج من الإنترنت،

00:11:32.458 --> 00:11:35.158
نقف و نبدأ فعل شئٍ ما.

00:11:35.158 --> 00:11:36.893
حيث أعلّم الطلاب في مدرسة الدراما،

00:11:36.893 --> 00:11:39.627
يوجد فصل يُسمى التمثيل المسرحي.

00:11:39.627 --> 00:11:43.817
في هذا الفصل، كل الطلاب يجب أن يكونوا مسرحية.

00:11:43.817 --> 00:11:47.929
مع ذلك، قسم التمثيل لا يفترض ان يمثلوا.

00:11:47.929 --> 00:11:49.949
بإمكانهم أن يكتبوا مسرحية، على سبيل المثال،

00:11:49.949 --> 00:11:52.673
والكتّاب قد يعملون على الفن المسرحي.

00:11:52.673 --> 00:11:54.969
مثل ذلك، قسم الفن المسرحي قد يصبحون ممثلين، و بهذه الطريقة تصنع عرض.

00:11:54.984 --> 00:11:58.732
الطلاب في البداية يتسائلون هل يستطيعون فعلها حقاً،

00:11:58.732 --> 00:12:03.295
لكن بعد حين يحظون بالكثير من المتعة. نادراً ما أرى أي شخص يكون بائس أثناء عمل المسرحية.