WEBVTT

00:14:57.981 --> 00:15:02.006
هو ما يجب أن تقول. " فقط سأستمر و أفعل ما أريد بأي حال."

00:15:02.006 --> 00:15:07.106
المستقبل المثالي الذي أتخيله هو حيث جميعنا نملك هويات متعددة،

00:15:07.106 --> 00:15:10.887
على الأقل واحدة منها هو الفنان.

00:15:10.887 --> 00:15:14.056
مرة كنت في نيويورك و ركبت سيارة أجرة. جلست في المقعد الخلفي،

00:15:14.056 --> 00:15:18.213
و أمامي رأيت شيئاً ما مرتبط بمسرحية.

00:15:18.213 --> 00:15:19.350
لذا سألت السائق، "ماهذا؟"

00:15:19.350 --> 00:15:23.395
قال إنه ملفه الشخصي. سألته "إذا ماذا أنت؟". قال"ممثل،".

00:15:23.395 --> 00:15:26.818
كان سائق أجرة و ممثل. سالت، "أي الأدوار عادة تلعب؟"

00:15:26.818 --> 00:15:28.844
قال بفخر الملك لير.

00:15:28.844 --> 00:15:30.289
الملك لير.