WEBVTT

00:15:28.844 --> 00:15:30.289
الملك لير.

00:15:30.289 --> 00:15:31.915
"من الذي يستطيع أن يخبرني من أنا؟" -- سطر عظيم للملك لير.

00:15:31.915 --> 00:15:35.306
ذلك العالم الذي أحلم به.

00:15:35.306 --> 00:15:39.241
شخص ما حيث يكون لاعب غولف في الصباح و كاتب في الليل.

00:15:39.241 --> 00:15:41.760
أو سائق أجرة وممثل، عامل بنكي و رسام،

00:15:41.760 --> 00:15:47.336
حيث نؤدي فننا الخاص سرياً أو علنياً.

00:15:47.336 --> 00:15:52.207
في عام ، مارثا قراهام، إسطورة الرقص الحديث، أتى إلى كوريا.

00:15:52.207 --> 00:15:57.963
الفنان العظيم، ثم عندها في التسعينات، وصلت إلى مطار جيمبو

00:15:57.979 --> 00:16:01.044
و المراسلين سألوها السؤال معتاد: