WEBVTT

00:15:57.979 --> 00:16:01.044
bir jurnalist ona tipik bir sual verdi:

00:16:01.044 --> 00:16:03.651
"Böyük rəqqas olmaq üçün nə etmək lazımdır?

00:16:03.651 --> 00:16:06.231
Koreyalı rəqqaslara məsləhətiniz nədir?"

00:16:06.231 --> 00:16:11.226
Şəklin çəkildiyi 48-ci ildə artıq dahi sənətkar sayılan şəxsə

00:16:11.226 --> 00:16:13.417
90-ci ildə belə bir sual verdi.

00:16:13.417 --> 00:16:16.101
O da belə cavab verdi:

00:16:16.101 --> 00:16:20.018
"Just do it."[Sadəcə et.](Gülüş)

00:16:20.018 --> 00:16:21.536
Təsirli cavab idi.

00:16:21.536 --> 00:16:25.628
Bu üç sözü deyib, gəliş zalını tərk etdi.

00:16:25.628 --> 00:16:28.859
İndi bizə lazım olan nədir?

00:16:28.859 --> 00:16:32.585
Elə bu dəqiqə incəsənətlə məşğul olmaq. Necə?