WEBVTT

00:12:29.396 --> 00:12:33.123
Buna görə, ağ kağızı paylayıb belə tapşırıq verdim:

00:12:33.123 --> 00:12:34.737
Asan bir mövzuda, məsələn, uşaqlıqda

00:12:34.737 --> 00:12:37.251
ən pis xatirəniz haqda yazın - deyirdim.

00:12:37.251 --> 00:12:41.164
Ancaq dəli kimi yazın deyirdim, ağlınıza gələni.

00:12:41.164 --> 00:12:43.897
Partaların arası ilə gəzir,

00:12:43.897 --> 00:12:47.641
onları ruhlandırırdım, "Tez olun, yazın." Bir-iki saat
beləcə yazırdılar.

00:12:47.641 --> 00:12:50.849
Əvvəl 5 dəqiqə fikirləşib sonra hey yazırdılar.

00:12:50.849 --> 00:12:54.071
Belə dəli kimi yazmalarını istəməkdə səbəbim,

00:12:54.071 --> 00:12:56.829
yavaş-yavaş yazanda çox fikirləşmələridir,

00:12:56.829 --> 00:12:59.276
artistin şeytan üzü ortaya çıxır.

00:12:59.276 --> 00:13:03.308
Bu şeytan yazmamağımız üçün