WEBVTT

00:15:28.844 --> 00:15:30.289
"Kral Lir"

00:15:30.289 --> 00:15:31.915
"Kim deyə bilər ki, mən kiməm?" Kral Lir pyesindən məşhur cümlədir.

00:15:31.915 --> 00:15:35.306
Mən də belə dünya arzulayıram.

00:15:35.306 --> 00:15:39.241
Kimsə günorta qolfla məşğuldur, gecələrisə yazıçıdır.

00:15:39.241 --> 00:15:41.760
Yaxud həm taksiçi, həm aktyordur,
həm bank işçisi, həm rəssamdır.

00:15:41.760 --> 00:15:47.336
Gizli ya açıq-aşkar, öz sənətləri ilə məşğuldurlar.

00:15:47.336 --> 00:15:52.207
1990-ci ildə modern rəqs əfsanəsi Marta Qraham
Koreyaya gəldi.

00:15:52.207 --> 00:15:57.963
90 yaşlarındakı böyük sənətkar Kimpo Hava
limanına çatanda,

00:15:57.979 --> 00:16:01.044
bir jurnalist ona tipik bir sual verdi: