WEBVTT

00:14:27.504 --> 00:14:31.166
sualını verirlər. Bu "Onunla neyləyəcəksən ki?"
sehrli sualıdır.

00:14:31.166 --> 00:14:34.878
Ancaq incəsənət nəsə etmək üçün
edilən bir şey deyil.

00:14:34.878 --> 00:14:37.132
İncəsənət maraqdan yaranır.

00:14:37.132 --> 00:14:41.272
O bizim ruhumuzu azad edib, xoşbəxt
yaşamağımıza gətirib çıxarır.

00:14:41.272 --> 00:14:46.778
İçki və narkotik maddəsiz xoşbəxt olub,
özümüzü ifadə etməyimizə kömək edir.

00:14:46.778 --> 00:14:51.103
Buna görə də, praqmatik insanların bu sualına

00:14:51.118 --> 00:14:53.537
aydın cavab vermək lazımdır.

00:14:53.537 --> 00:14:57.981
"Xoşuma gəldiyi, maraqlı olduğuna görə edirəm. Bağışla ki,
maraqlanıram."

00:14:57.981 --> 00:15:02.006
"Mən birinci başlayacam." deməyi bacaran
insan olmaq lazımdır.