WEBVTT

00:05:29.855 --> 00:05:31.545
Bir az mübahisəli ifadə olsa da:

00:05:31.545 --> 00:05:36.517
"İş insanın təbiətinə ziddir. İş görərkən yorulmağımız da 
bunun sübutudur." Düz demiyib sizcə? (Gülüş)

00:05:36.517 --> 00:05:38.002
Təbiidirsə, axı insan niyə yorulur?

00:05:38.002 --> 00:05:39.663
Nə qədər gəzib kef etsək də yorulmuruq.

00:05:39.663 --> 00:05:41.098
Bütün günü olsa belə.

00:05:41.098 --> 00:05:43.531
Bircə gecə davamlı işlədikdə isə əlavə pul alırıq.

00:05:43.531 --> 00:05:46.815
Niyə? Təbii ki, çətin olduğuna görə.

00:05:46.815 --> 00:05:51.497
Uşaqlar isə zövq almaq və əylənmək üçün
incəsənətlə məşğul olurlar.

00:05:51.497 --> 00:05:54.231
Şəkilləri satmaq üçün çəkmir, ailələrini
dolandırmaq

00:05:54.231 --> 00:05:57.256
üçün pianino çalmırlar.

00:05:57.256 --> 00:06:00.032
Bütün uşaqlar bunu pulsuz edir - demək də düz olmaz.