WEBVTT

00:12:59.276 --> 00:13:03.308
Bu şeytan yazmamağımız üçün

00:13:03.308 --> 00:13:06.238
yüzlərlə səbəb ortaya atır, bizə

00:13:06.238 --> 00:13:09.073
"Başqalarınə gülüş yeri olacaqsan.
Bu yazdığın yazı deyil.

00:13:09.073 --> 00:13:10.623
Cümlədi bu? Xəttinə bax!"

00:13:10.623 --> 00:13:12.200
kimi şeylər deyir.

00:13:12.200 --> 00:13:14.704
Bu şeytan bizə çatmamış tez-tez yazmalıyıq.

00:13:14.704 --> 00:13:18.776
Gördüyüm ən yaxşı yazılar, vaxt azadlığı verdiyim

00:13:18.776 --> 00:13:21.449
tapşırıqların içindən deyil, 40 dəqiqə ya bir saat içində

00:13:21.449 --> 00:13:24.933
qarşımda əyləşib qələmlə yazılmış

00:13:24.933 --> 00:13:28.335
yazıların içindən çıxırdı.

00:13:28.335 --> 00:13:30.174
Uşaqlar trans halında olurlar.