WEBVTT

00:10:27.268 --> 00:10:31.277
ataları təkcə qala tikir.

00:10:31.277 --> 00:10:35.755
İçimizdəki yaratmaq hissi məhdudlanır,
amma yox olmur.

00:10:35.755 --> 00:10:39.547
Çox vaxt bu hiss neqativ formada, qibtə halında üzə çıxır.

00:10:39.547 --> 00:10:44.841
Bilirsiniz də, "Məni televizorda göstərsəydilər gözəl olardı."
kimi mahnı var.

00:10:44.841 --> 00:10:48.669
Niyə gözəl olardı? Çünki televizorda bizim etmək,

00:10:48.669 --> 00:10:50.609
olmaq istədiyimiz, ancaq ola bilmədiyimiz
adamlar çox olur.

00:10:50.609 --> 00:10:56.738
Mahnı oxuyur, rəqs edir, rollar ifa edir 
və buna görə alqışlanırlar da.

00:10:56.738 --> 00:10:59.888
Buna görə də, onlara qibtə edirik.

00:10:59.888 --> 00:11:03.982
Pultu götürüb, deyinməyə başlayırıq.