WEBVTT

00:10:27.268 --> 00:10:31.277
aber der Vater baut die Burgen allein weiter.

00:10:31.277 --> 00:10:35.755
Dies zeigt, dass der künstlerische Impuls
in uns unterdrückt, aber nicht verschwunden ist.

00:10:35.755 --> 00:10:39.547
Aber er kann sich oft auch negativ, 
in Form von Eifersucht zeigen.

00:10:39.547 --> 00:10:44.841
Es gibt ein Lied namens "Ich würde gern im Fernsehen sein". Warum hätten wir das gerne?

00:10:44.841 --> 00:10:48.669
Im Fernsehen sehen wir viele Menschen, 
die das tun, was wir gerne getan hätten,

00:10:48.669 --> 00:10:50.609
aber wozu wir nie gekommen sind.

00:10:50.609 --> 00:10:56.738
Sie tanzen, sie handeln – und je mehr sie tun, 
desto mehr werden sie gelobt.

00:10:56.738 --> 00:10:59.888
Also fangen wir an, sie zu beneiden.

00:10:59.888 --> 00:11:03.982
Wir werden zu Diktatoren mit einer Fernbedienung 
und fangen an, die Menschen im Fernsehen zu kritisieren.