WEBVTT

00:15:28.844 --> 00:15:30.289
König Lear.

00:15:30.289 --> 00:15:31.915
"Wer ist es, der mir sagen kann, wer bin ich?"
– eine große Zeile von König Lear.

00:15:31.915 --> 00:15:35.306
Das ist die Welt, von der ich träume.

00:15:35.306 --> 00:15:39.241
Jemand ist tagsüber ein Golfer 
und nachts ein Schriftsteller.

00:15:39.241 --> 00:15:41.760
Oder ein Taxifahrer und ein Schauspieler, 
ein Banker und ein Maler,

00:15:41.760 --> 00:15:47.336
der heimlich oder öffentlich 
seine eigene Kunst aufführt.

00:15:47.336 --> 00:15:52.207
1990 kam Martha Graham, die Legende 
des modernen Tanzes, nach Korea.

00:15:52.207 --> 00:15:57.963
Die große Künstlerin, damals schon weit über 90, 
kam am Flughafen Gimpo an

00:15:57.979 --> 00:16:01.044
und ein Reporter stellte ihr eine typische Frage: