WEBVTT

00:09:29.379 --> 00:09:34.866
bevor wir gegen die Unterdrücker
der Kunst kämpfen können.

00:09:34.866 --> 00:09:36.471
Sie werden eingesperrt.

00:09:36.471 --> 00:09:37.554
Das ist unsere Tragödie.

00:09:37.554 --> 00:09:42.814
Also was passiert, wenn die kleinen Künstler 
eingeschlossen, verbannt oder sogar getötet werden?

00:09:42.814 --> 00:09:44.197
Unser künstlerische Leidenschaft verschwindet nicht.

00:09:44.197 --> 00:09:47.294
Wir wollen uns ausdrücken, uns offenbaren,

00:09:47.294 --> 00:09:52.532
aber mit dem Tod des Künstlers zeigt sich 
das künstlerische Verlangen in dunkler Form.

00:09:52.532 --> 00:09:55.499
In Karaoke-Bars gibt es immer Leute,

00:09:55.499 --> 00:09:58.041
die "She's Gone" oder "Hotel California" singen

00:09:58.041 --> 00:10:00.361
während sie Gitarren-Riffs imitieren.