WEBVTT

00:09:58.041 --> 00:10:00.361
während sie Gitarren-Riffs imitieren.

00:10:00.361 --> 00:10:02.603
In der Regel klingen sie wirklich schrecklich.

00:10:02.603 --> 00:10:05.082
Manche Leute werden so zu Rockern.

00:10:05.082 --> 00:10:07.155
Oder andere Leute tanzen in Clubs.

00:10:07.155 --> 00:10:10.557
Menschen, die gerne Geschichten erzählt hätten,

00:10:10.557 --> 00:10:13.567
trollen schließlich nächtelang im Internet.

00:10:13.567 --> 00:10:16.962
So offenbart sich schriftstellerisches Talent 
auf der dunklen Seite.

00:10:16.962 --> 00:10:20.915
Manchmal sehen wir Väter, 
die mit mehr Begeisterung als ihre Kinder

00:10:20.915 --> 00:10:23.900
mit Lego spielen oder 
Plastik-Roboter zusammenbauen.

00:10:23.900 --> 00:10:25.633
Sie sagen: "Fass das nicht an. 
Papa macht es für dich."

00:10:25.633 --> 00:10:27.268
Das Kind hat bereits das Interesse verloren 
und macht etwas anderes,

00:10:27.268 --> 00:10:31.277
aber der Vater baut die Burgen allein weiter.