WEBVTT

00:14:57.981 --> 00:15:02.006
das sollten Sie sagen. "Ich werde einfach
weitermachen und es trotzdem tun."

00:15:02.006 --> 00:15:07.106
Die ideale Zukunft, die ich mir vorstelle, 
ist eine, in der wir alle mehrere Identitäten haben,

00:15:07.106 --> 00:15:10.887
zumindest eine davon ist ein Künstler.

00:15:10.887 --> 00:15:14.056
Ich in war mal New York und stieg in ein Taxi. 
Ich setzte mich auf den Rücksitz

00:15:14.056 --> 00:15:18.213
und vor mir sah ich etwas, 
das mit Theater zu tun hatte.

00:15:18.213 --> 00:15:19.350
Also fragte ich den Fahrer: "Was ist das?"

00:15:19.350 --> 00:15:23.395
Er sagte, es sei sein Profil. "Und was sind Sie?" 
fragte ich. "Schauspieler", sagte er.

00:15:23.395 --> 00:15:26.818
Er war ein Taxifahrer und ein Schauspieler. 
Ich fragte: "Welche Rollen spielen Sie in der Regel?"

00:15:26.818 --> 00:15:28.844
Er sagte stolz, dass er König Lear spielt.

00:15:28.844 --> 00:15:30.289
König Lear.