WEBVTT

00:12:59.276 --> 00:13:03.308
Dieser Teufel wird Ihnen Hunderte von Gründen geben

00:13:03.308 --> 00:13:06.238
warum Sie nicht schreiben können:

00:13:06.238 --> 00:13:09.073
"Menschen werden Sie auslachen. 
Das ist nicht gut geschrieben!

00:13:09.073 --> 00:13:10.623
Was für ein Satz ist das? 
Sehen Sie sich Ihre Handschrift an!"

00:13:10.623 --> 00:13:12.200
Er wird viele Dinge sagen.

00:13:12.200 --> 00:13:14.704
Sie müssen so schnell laufen, 
dass der Teufel Sie nicht einholen kann.

00:13:14.704 --> 00:13:18.776
Das wirklich gut Geschriebene aus meiner Klasse

00:13:18.776 --> 00:13:21.449
kam nicht aus den Aufgaben mit langer Frist,

00:13:21.449 --> 00:13:24.933
sondern aus den 40-60 Minuten 
wilden Schreibens der Studenten

00:13:24.933 --> 00:13:28.335
mit einem Bleistift direkt vor mir.

00:13:28.335 --> 00:13:30.174
Die Studenten fallen in eine Art Trance.