WEBVTT

00:15:57.979 --> 00:16:01.044
and a reporter asked her a typical question:

00:16:01.044 --> 00:16:03.651
"What do you have to do to become a great dancer?

00:16:03.651 --> 00:16:06.231
Any advice for aspiring Korean dancers?"

00:16:06.231 --> 00:16:11.226
Now, she was the master. This photo was taken in 1948 and she was already a celebrated artist.

00:16:11.226 --> 00:16:13.417
In 1990, she was asked this question.

00:16:13.417 --> 00:16:16.101
And here's what she answered:

00:16:16.101 --> 00:16:20.018
"Just do it."

00:16:20.018 --> 00:16:21.536
Wow. I was touched.

00:16:21.536 --> 00:16:25.628
Only those three words and she left the airport. That's it.

00:16:25.628 --> 00:16:28.859
So what should we do now?

00:16:28.859 --> 00:16:32.585
Let's be artists, right now. Right away. How?