WEBVTT

00:14:27.504 --> 00:14:31.166
The magic question is, "What for?"

00:14:31.166 --> 00:14:34.878
But art is not for anything.

00:14:34.878 --> 00:14:37.132
Art is the ultimate goal.

00:14:37.132 --> 00:14:41.272
It saves our souls and makes us live happily.

00:14:41.272 --> 00:14:46.778
It helps us express ourselves and be happy without the help of alcohol or drugs.

00:14:46.778 --> 00:14:51.103
So in response to such a pragmatic question,

00:14:51.118 --> 00:14:53.537
we need to be bold.

00:14:53.537 --> 00:14:57.981
"Well, just for the fun of it. Sorry for having fun without you,"

00:14:57.981 --> 00:15:02.006
is what you should say. "I'll just go ahead and do it anyway."