WEBVTT

00:12:29.396 --> 00:12:33.123
So I give them blank sheets of paper and a theme.

00:12:33.123 --> 00:12:34.737
It can be a simple theme:

00:12:34.737 --> 00:12:37.251
Write about the most unfortunate experience in your childhood.

00:12:37.251 --> 00:12:41.164
There's one condition: You must write like crazy. Like crazy!

00:12:41.164 --> 00:12:43.897
I walk around and encourage them,

00:12:43.897 --> 00:12:47.641
"Come on, come on!" They have to write like crazy for an hour or two.

00:12:47.641 --> 00:12:50.849
They only get to think for the first five minutes.

00:12:50.849 --> 00:12:54.071
The reason I make them write like crazy is because

00:12:54.071 --> 00:12:56.829
when you write slowly and lots of thoughts cross your mind,

00:12:56.829 --> 00:12:59.276
the artistic devil creeps in.

00:12:59.276 --> 00:13:03.308
This devil will tell you hundreds of reasons