WEBVTT

00:14:57.981 --> 00:15:02.006
is what you should say. "I'll just go ahead and do it anyway."

00:15:02.006 --> 00:15:07.106
The ideal future I imagine is where we all have multiple identities,

00:15:07.106 --> 00:15:10.887
at least one of which is an artist.

00:15:10.887 --> 00:15:14.056
Once I was in New York and got in a cab. I took the backseat,

00:15:14.056 --> 00:15:18.213
and in front of me I saw something related to a play.

00:15:18.213 --> 00:15:19.350
So I asked the driver, "What is this?"

00:15:19.350 --> 00:15:23.395
He said it was his profile. "Then what are you?" I asked. "An actor," he said.

00:15:23.395 --> 00:15:26.818
He was a cabby and an actor. I asked, "What roles do you usually play?"

00:15:26.818 --> 00:15:28.844
He proudly said he played King Lear.

00:15:28.844 --> 00:15:30.289
King Lear.