WEBVTT

00:13:58.438 --> 00:14:01.294
Mostly, they have the faces of our parents. (Laughter)

00:14:01.294 --> 00:14:04.395
Sometimes they look like our spouses,

00:14:04.395 --> 00:14:06.163
but they are not your parents or spouses.

00:14:06.163 --> 00:14:09.057
They are devils. Devils.

00:14:09.057 --> 00:14:11.001
They came to Earth briefly transformed

00:14:11.001 --> 00:14:14.947
to stop you from being artistic, from becoming artists.

00:14:14.947 --> 00:14:16.869
And they have a magic question.

00:14:16.869 --> 00:14:23.027
When we say, "I think I'll try acting. There's a drama school in the community center," or

00:14:23.027 --> 00:14:27.504
"I'd like to learn Italian songs," they ask, "Oh, yeah? A play? What for?"

00:14:27.504 --> 00:14:31.166
The magic question is, "What for?"