WEBVTT

00:13:28.335 --> 00:13:30.174
The students go into a kind of trance.

00:13:30.174 --> 00:13:34.636
After 30 or 40 minutes, they write without knowing what they're writing.

00:13:34.636 --> 00:13:37.601
And in this moment, the nagging devil disappears.

00:13:37.601 --> 00:13:39.310
So I can say this:

00:13:39.310 --> 00:13:43.325
It's not the hundreds of reasons why one can't be an artist,

00:13:43.325 --> 00:13:47.575
but rather, the one reason one must be that makes us artists.

00:13:47.575 --> 00:13:49.284
Why we cannot be something is not important.

00:13:49.284 --> 00:13:52.434
Most artists became artists because of the one reason.

00:13:52.434 --> 00:13:56.104
When we put the devil in our heart to sleep and start our own art,

00:13:56.104 --> 00:13:58.438
enemies appear on the outside.

00:13:58.438 --> 00:14:01.294
Mostly, they have the faces of our parents. (Laughter)