WEBVTT

00:09:29.379 --> 00:09:34.866
son estrangulados antes de tener la oportunidad 
de luchar contra los opresores del arte.

00:09:34.866 --> 00:09:36.471
Se quedan encerrados.

00:09:36.471 --> 00:09:37.554
Esa es nuestra tragedia.

00:09:37.554 --> 00:09:42.814
Y, ¿qué pasa cuando se encierra, se destierra 
o se asesina a esos pequeños artistas?

00:09:42.814 --> 00:09:44.197
Nuestro deseo artístico no desaparece.

00:09:44.197 --> 00:09:47.294
Queremos expresarnos, revelarnos,

00:09:47.294 --> 00:09:52.532
pero con el artista muerto, el deseo artístico 
se revela de una forma oscura.

00:09:52.532 --> 00:09:55.499
En los karaokes, siempre hay alguien que canta

00:09:55.499 --> 00:09:58.041
"She's gone" ("Se fue") u "Hotel California",

00:09:58.041 --> 00:10:00.361
haciendo que tocan la guitarra.