WEBVTT

00:14:27.504 --> 00:14:31.166
La pregunta mágica es: "¿Para qué?".

00:14:31.166 --> 00:14:34.878
Pero el arte no es para algo.

00:14:34.878 --> 00:14:37.132
El arte es el objetivo final.

00:14:37.132 --> 00:14:41.272
Salva nuestras almas
y hace que vivamos más felices.

00:14:41.272 --> 00:14:46.778
Nos ayuda a expresarnos y a ser felices 
sin la ayuda del alcohol o las drogas.

00:14:46.778 --> 00:14:51.103
Así que la respuesta a una pregunta 
tan práctica como esta es:

00:14:51.118 --> 00:14:53.537
tenemos que ser atrevidos.

00:14:53.537 --> 00:14:57.981
"Bueno, para divertirme.
Lo siento por pasarlo bien sin ti",

00:14:57.981 --> 00:15:02.006
es lo que deberíais decir.
"Voy a hacerlo de todas formas".