WEBVTT

00:07:58.589 --> 00:08:02.041
Pero es raro encontrar un profesor así.

00:08:02.041 --> 00:08:05.004
Más adelante, cuando crecí
y fui a los museos europeos

00:08:05.004 --> 00:08:06.905
—estaba en la universidad—
y pensé que era muy injusto.

00:08:06.905 --> 00:08:12.303
Miren lo que encontré.
(Risas)

00:08:12.303 --> 00:08:16.628
Obras como esta estaban expuestas en Basilea 
mientras a mí me castigaban

00:08:16.628 --> 00:08:22.021
a estar de pie enfrente del palacio
con el dibujo en la boca.

00:08:22.021 --> 00:08:25.027
Mírenlo, ¿no parece papel de empapelar?

00:08:25.027 --> 00:08:26.943
El arte contemporáneo,
como descubrí más tarde,

00:08:26.943 --> 00:08:30.888
no se explica con una excusa pobre como la mía. 
No se inventa uno cuervos.