WEBVTT

00:14:57.981 --> 00:15:02.006
es lo que deberíais decir.
"Voy a hacerlo de todas formas".

00:15:02.006 --> 00:15:07.106
Imagino un futuro ideal donde 
todos tenemos múltiples identidades,

00:15:07.106 --> 00:15:10.887
por lo menos una de las cuales es la de un artista.

00:15:10.887 --> 00:15:14.056
Una vez en Nueva York me subí 
en el asiento trasero de un taxi,

00:15:14.056 --> 00:15:18.213
y justo allí mismo había algo 
relacionado con una obra de teatro.

00:15:18.213 --> 00:15:19.350
Así que le pregunté al taxista:
"¿Qué es esto?"

00:15:19.350 --> 00:15:23.395
Me dijo que era su perfil. "¿A qué te dedicas entonces?", 
le pregunté. "Soy actor", me contestó.

00:15:23.395 --> 00:15:26.818
Era taxista y actor. Le pregunté:
"¿qué papeles haces normalmente?"

00:15:26.818 --> 00:15:28.844
Muy orgulloso, me dijo que hacía del rey Lear.

00:15:28.844 --> 00:15:30.289
El rey Lear.