WEBVTT

00:13:28.335 --> 00:13:30.174
Entran en una especie de trance.

00:13:30.174 --> 00:13:34.636
Después de 30 o 40 minutos
ya no saben ni lo que escriben.

00:13:34.636 --> 00:13:37.601
Y en ese momento,
aparece el molesto diablo.

00:13:37.601 --> 00:13:39.310
Así que esto es lo que les digo:

00:13:39.310 --> 00:13:43.325
no son las cientos de razones por 
la que no podemos ser artistas,

00:13:43.325 --> 00:13:47.575
si no la única por la que debemos 
serlo la que nos convierte en artistas.

00:13:47.575 --> 00:13:49.284
El porqué no podemos ser algo
no es lo importante.

00:13:49.284 --> 00:13:52.434
La mayoría de los artistas
lo son por esa única razón.

00:13:52.434 --> 00:13:56.104
Cuando sacamos el diablo de nuestro corazón 
y empezamos a crear nuestro arte propio,

00:13:56.104 --> 00:13:58.438
los enemigos llegan desde fuera.

00:13:58.438 --> 00:14:01.294
En general, tienen la cara
de nuestros padres. (Risas)