WEBVTT

00:15:28.844 --> 00:15:30.289
El rey Lear.

00:15:30.289 --> 00:15:31.915
"¿Quién puede decirme quién soy?"... 
una gran línea del rey Lear.

00:15:31.915 --> 00:15:35.306
Ese es el mundo con el que sueño.

00:15:35.306 --> 00:15:39.241
Alguien que es golfista de día
y escritor de noche.

00:15:39.241 --> 00:15:41.760
O taxista y actor,
banquero y pintor,

00:15:41.760 --> 00:15:47.336
que crea su propio arte,
en público o en privado.

00:15:47.336 --> 00:15:52.207
En 1990, Martha Graham, le leyenda 
de la danza moderna, vino a Corea.

00:15:52.207 --> 00:15:57.963
La gran artista, que ya pasaba de los 90, 
llegó al Aeropuerto de Gimpo

00:15:57.979 --> 00:16:01.044
y un reportero le hizo una pregunta típica: