WEBVTT

00:15:57.979 --> 00:16:01.044
y un reportero le hizo una pregunta típica:

00:16:01.044 --> 00:16:03.651
"¿Qué hay que hacer para convertirse
en una gran bailarina?

00:16:03.651 --> 00:16:06.231
¿Algún consejo para los aspirantes coreanos a bailarines?".

00:16:06.231 --> 00:16:11.226
Era una maestra. Esta foto es de 1948 
y ya era entonces una artista aclamada.

00:16:11.226 --> 00:16:13.417
En 1990, le hicieron esta pregunta.

00:16:13.417 --> 00:16:16.101
Y ella contestó:

00:16:16.101 --> 00:16:20.018
"Solo hazlo".

00:16:20.018 --> 00:16:21.536
¡Vaya! Me emocioné.

00:16:21.536 --> 00:16:25.628
Solo eso y se fue del aeropuerto.
Eso es todo.

00:16:25.628 --> 00:16:28.859
Así que, ¿qué hacemos ahora?

00:16:28.859 --> 00:16:32.585
Seamos artistas, ahora mismo.
Sin más demora. ¿Cómo?