WEBVTT

00:13:58.438 --> 00:14:01.294
En general, tienen la cara
de nuestros padres. (Risas)

00:14:01.294 --> 00:14:04.395
A veces se parecen a nuestras parejas,

00:14:04.395 --> 00:14:06.163
pero no son ni nuestros padres
ni nuestras parejas.

00:14:06.163 --> 00:14:09.057
Son diablos. Diablos.

00:14:09.057 --> 00:14:11.001
Vinieron a la Tierra
transformados brevemente

00:14:11.001 --> 00:14:14.947
para evitar que seamos artísticos, 
que nos convirtamos en artistas.

00:14:14.947 --> 00:14:16.869
Y tienen una pregunta mágica.

00:14:16.869 --> 00:14:23.027
Cuando decimos: "Creo que voy a intentar actuar,
hay una escuela de arte dramático en el centro comunitario",

00:14:23.027 --> 00:14:27.504
o "Me gustaría aprender canciones en italiano",
nos preguntan: "Ah ¿sí?, ¿una obra?, ¿para qué?"

00:14:27.504 --> 00:14:31.166
La pregunta mágica es: "¿Para qué?".