WEBVTT

00:08:26.943 --> 00:08:30.888
پای کلاغها به میان نمیامد.

00:08:30.888 --> 00:08:34.221
بیشتر آثار عنوان نداشتند، بدون عنوان.

00:08:34.221 --> 00:08:37.322
بهرحال، هنر معاصر در قرن بیستم

00:08:37.322 --> 00:08:42.691
درباره انجام دادن چیزی عجیب وغریب و پر کردن خلا با توضیح و تفسیر است--

00:08:42.691 --> 00:08:44.170
اساساً همان کاری که من کردم.

00:08:44.170 --> 00:08:46.918
البته، اثر من خیلی آماتور بود،

00:08:46.918 --> 00:08:50.207
اما بیایید برگردیم به سراغ مثالهایی مشهورتر.

00:08:50.207 --> 00:08:52.808
این مال پیکاسوست.

00:08:52.808 --> 00:08:58.609
او دسته های فرمان دوچرخه را به صندلی دوچرخه چسباند و آن را * کله گاو * نامید. قانع کننده بنظر می‌رسد، اینطور نیست؟

00:08:58.609 --> 00:09:03.253
بعد،‌ ظرف ادراری را درکنارش قرار داد و آن را * فواره * نامید.