WEBVTT

00:08:58.609 --> 00:09:03.253
بعد،‌ ظرف ادراری را درکنارش قرار داد و آن را * فواره * نامید.

00:09:03.253 --> 00:09:04.847
آن دوچمپ بود.

00:09:04.847 --> 00:09:09.297
بنابراین پر کردن شکاف بین توضیحات و عملی عجیب و غریب با قصه‌ها--

00:09:09.297 --> 00:09:13.424
در واقع چیزی است که هنر معاصر تماماً درباره‌اش است.

00:09:13.424 --> 00:09:14.812
حتی پیکاسو هم مجبور به توضیح دادن شد،

00:09:14.812 --> 00:09:18.989
«چیزی را که می‌بینم نمی‌کشم بلکه چیزی است که فکر می‌کنم.»

00:09:18.989 --> 00:09:21.506
بله، این یعنی من نباید گیونخورو را می‌کشیدم.

00:09:21.506 --> 00:09:25.577
آرزو می‌کردم آن موقع گفته پیکاسو را می‌دانستم. بهتر می توانستم با معلمم بحث کنم.

00:09:25.577 --> 00:09:29.379
بدبختانه، هنرمندان کوچک درون ما

00:09:29.379 --> 00:09:34.866
محکوم به مرگ می‌شوند پیش از انکه بخواهیم وارد جنگیدن علیه ستمگران هنر شویم.