WEBVTT

00:14:27.504 --> 00:14:31.166
پرسش جادوی این است، « خوب که چی؟»

00:14:31.166 --> 00:14:34.878
اما هنر برای هیچ چیز نیست.

00:14:34.878 --> 00:14:37.132
هنر هدف نهایی است.

00:14:37.132 --> 00:14:41.272
روح ما را نجات می‌دهد و باعث می‌شود خوشحال زندگی کنیم.

00:14:41.272 --> 00:14:46.778
به ما کمک می کند خودمان را بیان کنیم و بدون کمک الکل یا مواد مخدر خوشحال باشیم.

00:14:46.778 --> 00:14:51.103
بنابراین در پاسخ به چنین سوال واقع‌ بینانه‌ای،

00:14:51.118 --> 00:14:53.537
لازم است جسور باشیم.

00:14:53.537 --> 00:14:57.981
«خب، فقط محض حال کردن. متاسفم برای تفریح کردنم بدون شما،»

00:14:57.981 --> 00:15:02.006
آینده مطلوبی که من تصور می‌کنم جایی است که ما همه هویتهای متعدد داریم،