WEBVTT

00:15:57.979 --> 00:16:01.044
و یک گزارشگر از او این سوال معمولی را پرسید:

00:16:01.044 --> 00:16:03.651
«برای رقصنده‌ی بزرگی شدن، چکار باید کرد؟»

00:16:03.651 --> 00:16:06.231
هیچ توصیه‌ای برای رقصنده‌های کره‌ای علاقمند، دارید؟

00:16:06.231 --> 00:16:11.226
در آن وقت، اودیگر استاد بود. این عکس در ۱۹۸۴ گرفته شده است و او دیگر هنرمندی مشهور بود.

00:16:11.226 --> 00:16:13.417
در ۱۹۹۰، از او این سوال پرسیده شد.

00:16:13.417 --> 00:16:16.101
و این پاسخی است که او داد:

00:16:16.101 --> 00:16:20.018
«فقط انجامش بده.»

00:16:20.018 --> 00:16:21.536
عجب. تحت‌تاثیر قرار گرفتم.

00:16:21.536 --> 00:16:25.628
تنها همان سه کلمه و فرودگاه را ترک کرد. همین.

00:16:25.628 --> 00:16:28.859
پس الان باید چکار کنیم؟

00:16:28.859 --> 00:16:32.585
بیاید هنرمند باشیم،‌همین حالا. همین حالا. چطوری؟