WEBVTT

00:15:28.844 --> 00:15:30.289
شاه لیر.

00:15:30.289 --> 00:15:31.915
«او کیست که می‌تواند به من بگوید من چه کسی هستم؟» -- جمله‌ای فوق‌العاده از شاه لیر.

00:15:31.915 --> 00:15:35.306
این جهانی است که من رویایش را دارم.

00:15:35.306 --> 00:15:39.241
کسی که صبحها بازیکن گلف است و شبها نویسنده می‌شود.

00:15:39.241 --> 00:15:41.760
یا راننده تاکسی و بازیگر، یک بانکدار و نقاش،

00:15:41.760 --> 00:15:47.336
مخفیانه یا در انظار هنرشان را اجرا می‌کنند.

00:15:47.336 --> 00:15:52.207
در ۱۹۹۰، مارتا گراهام، اسطوره رقص مدرن، به کره آمد.

00:15:52.207 --> 00:15:57.963
این هنرمند بزرگ، که نود سالش بود، به فرودگاه گیمپو رسید

00:15:57.979 --> 00:16:01.044
و یک گزارشگر از او این سوال معمولی را پرسید: