WEBVTT

00:13:58.438 --> 00:14:01.294
اکثراً، چهره والدین‌مان را دارند.(خنده)

00:14:01.294 --> 00:14:04.395
بعضی وقتها شبیه همسرانمان هستند،

00:14:04.395 --> 00:14:06.163
اما آنها والدین یا همسرانمان نیستند.

00:14:06.163 --> 00:14:09.057
آنها ارواح خبیث هستند. ارواح خبیث.

00:14:09.057 --> 00:14:11.001
خلاصه اینکه آنها روی زمین تغییر شکل آمده اند

00:14:11.001 --> 00:14:14.947
تا شما را ازهنرمند بودن باز دارند، از هنرمند شدن.

00:14:14.947 --> 00:14:16.869
و آنها یک پرسش جادویی دارند.

00:14:16.869 --> 00:14:23.027
وقتی می‌گوییم، « من فکر کنم بازیگری را امتحان خواهم کرد. مدرسه بازیگری در مرکز اجتماعات وجود دارد،» یا

00:14:23.027 --> 00:14:27.504
« من می‌خواهم آهنگهای ایتالیایی یاد بگیرم،» آنها می‌پرسند، « اوه، آره؟ نمایش؟ خوب که چی؟»

00:14:27.504 --> 00:14:31.166
پرسش جادوی این است، « خوب که چی؟»