WEBVTT

00:14:27.504 --> 00:14:31.166
La question magique, c'est "Pour quoi faire ?"

00:14:31.166 --> 00:14:34.878
Mais l'Art n'est fait pour rien.

00:14:34.878 --> 00:14:37.132
L'Art est l'objectif ultime.

00:14:37.132 --> 00:14:41.272
Il sauve nos âmes et nous rend heureux dans notre vie.

00:14:41.272 --> 00:14:46.778
Il nous aide à nous exprimer et à être heureux sans l'aide de l'alcool ou des drogues.

00:14:46.778 --> 00:14:51.103
Alors en réponde à une telle question pragmatique,

00:14:51.118 --> 00:14:53.537
on doit être audacieux.

00:14:53.537 --> 00:14:57.981
"Eh bien, juste pour m'amuser. Désolé de m'amuser sans toi".

00:14:57.981 --> 00:15:02.006
Voilà ce que vous devriez répondre. "Je vais continuer et faire ça de toute façon."