WEBVTT

00:15:28.844 --> 00:15:30.289
Le Roi Lear.

00:15:30.289 --> 00:15:31.915
"Qui peut me dire qui je suis ?" -- un passage fantastique du Roi Lear.

00:15:31.915 --> 00:15:35.306
C'est le monde dont je rêve.

00:15:35.306 --> 00:15:39.241
Quelqu'un joue au golf la journée et écrit la nuit.

00:15:39.241 --> 00:15:41.760
Ou un chauffeur de taxi et un acteur, un banquier et un peintre,

00:15:41.760 --> 00:15:47.336
exerçant leur Art secrètement ou publiquement.

00:15:47.336 --> 00:15:52.207
En 1990, Martha Graham, la légende de la danse moderne, est venue en Corée.

00:15:52.207 --> 00:15:57.963
La grande artiste, alors âgée de plus de 90 ans, est arrivée à l'aéroport de Gimpo

00:15:57.979 --> 00:16:01.044
et un journaliste lui a demandé une question classique :