WEBVTT

00:08:26.943 --> 00:08:30.888
On ne parle d'aucun corbeau.

00:08:30.888 --> 00:08:34.221
La plupart des œuvres n'ont pas de titre, Sans-titre.

00:08:34.221 --> 00:08:37.322
De toute façon, l'Art Contemporain au 20ème siècle

00:08:37.322 --> 00:08:42.691
c'est faire un truc bizarre et remplir le vide avec une explication et une interprétation --

00:08:42.691 --> 00:08:44.170
exactement comme je l'ai fait.

00:08:44.170 --> 00:08:46.918
Bien sûr, mon travail était très amateur,

00:08:46.918 --> 00:08:50.207
mais voyons d'autres exemples célèbres.

00:08:50.207 --> 00:08:52.808
C'est un Picasso.

00:08:52.808 --> 00:08:58.609
Il a collé le guidon dans une selle de vélo et a appelé ça
"Tête de taureau". Convaincant, non ?

00:08:58.609 --> 00:09:03.253
Dans l'exemple suivant, on a mis un urinoir sur son coté et appelé ça "Fontaine".