WEBVTT

00:10:59.888 --> 00:11:03.982
On devient des dictateurs avec une télécommande et on critique les gens qui passent à la télé.

00:11:03.982 --> 00:11:09.835
"C'est un mauvais acteur." "Tu appelles ça chanter ? Elle ne donne pas la note."

00:11:09.835 --> 00:11:12.125
On dit ce genre de choses très facilement.

00:11:12.125 --> 00:11:15.068
On devient jaloux, pas parce qu'on est méchant,

00:11:15.068 --> 00:11:19.605
mais à cause du petit artiste refoulé qui est en nous.

00:11:19.605 --> 00:11:23.191
C'est ce que je pense.

00:11:23.191 --> 00:11:25.029
Alors que doit-on faire ?

00:11:25.029 --> 00:11:25.806
Oui, tout à fait.

00:11:25.806 --> 00:11:29.000
Tout de suite, on doit commencer notre propre création artistique.

00:11:29.000 --> 00:11:30.009
À cette minute même, on peut éteindre la télé,