WEBVTT

00:07:28.742 --> 00:07:30.346
"Tu vas te faire gronder !" a-t-il dit.

00:07:30.346 --> 00:07:33.028
On était supposé dessiner le palais, le Gyeonghoeru, etc...,

00:07:33.028 --> 00:07:35.463
mais je coloriais tout en noir,

00:07:35.463 --> 00:07:37.147
alors il m'a exclu du groupe.

00:07:37.147 --> 00:07:39.167
Il y avait également beaucoup de filles,

00:07:39.167 --> 00:07:40.718
et j'ai été complètement humilié.

00:07:40.718 --> 00:07:45.170
Aucune de mes explications ou excuses n'ont été entendues,

00:07:45.170 --> 00:07:48.383
et je me suis fait gronder comme jamais.

00:07:48.383 --> 00:07:52.901
S'il avait été un professeur idéal, il m'aurait répondu comme je disais tout à l'heure,

00:07:52.901 --> 00:07:55.214
"Peut-être que Young-ha dessine mal,

00:07:55.214 --> 00:07:58.589
mais il est doué pour raconter des histoires", et il m'aurait encouragé.

00:07:58.589 --> 00:08:02.041
Mais on trouve rarement ce genre de professeur.