WEBVTT

00:05:57.256 --> 00:06:00.032
Bien sûr, des enfants ont déjà du faire ça.

00:06:00.032 --> 00:06:01.334
Vous connaissez ce monsieur, non ?

00:06:01.334 --> 00:06:05.420
Il a du faire le tour le l'Europe pour soutenir sa famille --

00:06:05.420 --> 00:06:07.310
Wolfgang Amadeus Mozart --

00:06:07.310 --> 00:06:10.273
mais c'était il y a plusieurs siècles, alors nous allons considérer que c'est une exception.

00:06:10.273 --> 00:06:14.138
Malheureusement, à un certain moment, notre Art -- un passe-temps si joyeux -- prend fin.

00:06:14.138 --> 00:06:17.528
Les enfants doivent aller à l'école, suivre leurs cours, faire leurs devoirs,

00:06:17.528 --> 00:06:21.046
et bien sûr ils prennent des cours de piano ou de danse,

00:06:21.046 --> 00:06:22.815
mais ça n'est plus du tout amusant.

00:06:22.815 --> 00:06:26.147
On vous dit de le faire et il y a une concurrence. Comment cela peut-il être amusant ?

00:06:26.147 --> 00:06:31.739
Si vous êtes à l'école primaire et que vous dessinez encore sur les mus,