WEBVTT

00:13:58.438 --> 00:14:01.294
En général, ils ont les visages de nos parents. (Rires)

00:14:01.294 --> 00:14:04.395
Parfois, celui de nos époux,

00:14:04.395 --> 00:14:06.163
mais ils ne sont pas vos parents ou vos époux(ses).

00:14:06.163 --> 00:14:09.057
Ce sont des démons. Des démons.

00:14:09.057 --> 00:14:11.001
Ils sont venus sur Terre, se sont rapidement transformés

00:14:11.001 --> 00:14:14.947
pour freiner votre expression artistique, pour vous empêcher d'être un artiste.

00:14:14.947 --> 00:14:16.869
Et ils ont une question magique.

00:14:16.869 --> 00:14:23.027
Quand on dit, "Je pense que je vais m'essayer à jouer la comédie. Il y a une école de théâtre dans le centre municipal", ou

00:14:23.027 --> 00:14:27.504
"J'aimerais apprendre à chanter les chansons italiennes", ils demandent, "Ah bon ? Une pièce ? Pour quoi faire ?"

00:14:27.504 --> 00:14:31.166
La question magique, c'est "Pour quoi faire ?"