WEBVTT

00:15:57.979 --> 00:16:01.044
et un journaliste lui a demandé une question classique :

00:16:01.044 --> 00:16:03.651
"Que doit-on faire pour devenir une grande danseuse ?

00:16:03.651 --> 00:16:06.231
Des conseils pour les danseuses coréennes en herbe ?"

00:16:06.231 --> 00:16:11.226
Elle était le maître, à cette époque. Cette photo a été prise en 1948 et elle était déjà une artiste reconnue.

00:16:11.226 --> 00:16:13.417
En 1990, on lui posa cette question.

00:16:13.417 --> 00:16:16.101
Et voici ce qu'elle a répondu :

00:16:16.101 --> 00:16:20.018
"Le faire. Tout simplement."

00:16:20.018 --> 00:16:21.536
Ouah. Ça m'a touché.

00:16:21.536 --> 00:16:25.628
Ces trois mots seulement et elle a quitté l'aéroport. Voilà tout.

00:16:25.628 --> 00:16:28.859
Alors que faire maintenant ?

00:16:28.859 --> 00:16:32.585
Soyons des artistes, tout de suite. Immédiatement. Comment ?