WEBVTT

00:12:29.396 --> 00:12:33.123
Alors je leur donne des feuilles blanches et un thème.

00:12:33.123 --> 00:12:34.737
Ça peut être un thème simple :

00:12:34.737 --> 00:12:37.251
Écrivez sur votre expérience la plus malheureuse de votre enfance.

00:12:37.251 --> 00:12:41.164
Il y a une condition : vous devez écrire comme des fous. Comme des fous !

00:12:41.164 --> 00:12:43.897
Je fais le tour et les encourage,

00:12:43.897 --> 00:12:47.641
"Allez, allez !" Ils doivent écrire comme des fous pendant une heure ou deux.

00:12:47.641 --> 00:12:50.849
Ils ne pensent que pendant les cinq premières minutes.

00:12:50.849 --> 00:12:54.071
La raison pour laquelle je leur demande d'écrire comme des fous c'est parce que

00:12:54.071 --> 00:12:56.829
quand vous écrivez doucement et que de nombreuses pensées vous viennent à l'esprit,

00:12:56.829 --> 00:12:59.276
le démon artistique se libère.

00:12:59.276 --> 00:13:03.308
Ce démon va vous donner des centaines de raisons