WEBVTT

00:09:29.379 --> 00:09:34.866
est tué dans l'œuf avant qu'on n'arrive à lutter contre les oppresseurs de l'Art.

00:09:34.866 --> 00:09:36.471
Il est vérrouillé.

00:09:36.471 --> 00:09:37.554
C'est notre tragédie.

00:09:37.554 --> 00:09:42.814
Alors qu'est-ce qui arrive quand des petits artistes sont vérrouillés, bannis ou même tués ?

00:09:42.814 --> 00:09:44.197
Notre désir artistique ne s'en va pas.

00:09:44.197 --> 00:09:47.294
On veut s'exprimer, se révéler,

00:09:47.294 --> 00:09:52.532
mais l'artiste étant mort, le désir artistique se révèle d'une manière obscure.

00:09:52.532 --> 00:09:55.499
Dans les bars à karaoké, il y a toujours des gens qui chantent

00:09:55.499 --> 00:09:58.041
"She's Gone" ou "Hotel California",

00:09:58.041 --> 00:10:00.361
en mimant les riffs de guitare.