WEBVTT

00:15:28.844 --> 00:15:30.289
המלך ליר.

00:15:30.289 --> 00:15:31.915
"מיהו אותו אדם אשר יכול להגיד לי מי אני?" - שורה נהדרת מתוך המחזה "המלך ליר".

00:15:31.915 --> 00:15:35.306
זהו העולם עליו אני חולם.

00:15:35.306 --> 00:15:39.241
מישהו הוא שחקן גולף ביום וסופר בלילה.

00:15:39.241 --> 00:15:41.760
או נהג ושחקן, בנקאי וצייר,

00:15:41.760 --> 00:15:47.336
בסתר או בפומבי מוציא לפועל את האמנות שלו.

00:15:47.336 --> 00:15:52.207
ב-1990, מרת'ה גראהם, אגדת ריקוד מודרנית, באה לקוריאה.

00:15:52.207 --> 00:15:57.963
האמנית הגדולה, אז בשנות ה-90 לחייה, הגיעה לשדה התעופה "גימפו"

00:15:57.979 --> 00:16:01.044
וכתב שאל אותה שאלה טיפוסית: