WEBVTT

00:14:27.504 --> 00:14:31.166
שאלת הקסמים היא: "בשביל מה?"

00:14:31.166 --> 00:14:34.878
אבל אמנות אינה לשם דבר.

00:14:34.878 --> 00:14:37.132
אמנות היא השאיפה האולטימטיבית.

00:14:37.132 --> 00:14:41.272
היא גואלת את נשמותינו ועושה את חיינו שמחים.

00:14:41.272 --> 00:14:46.778
היא עוזרת לנו להביע את עצמנו ולהיות שמחים ללא אלכוהול או סמים.

00:14:46.778 --> 00:14:51.103
אז בתשובה לשאלה כל כך פרגמטית,

00:14:51.118 --> 00:14:53.537
אנחנו צריכים להיות אמיצים.

00:14:53.537 --> 00:14:57.981
"ובכן, סתם בשביל הכיף. מצטער שאני נהנה בלעדייך."

00:14:57.981 --> 00:15:02.006
זה מה שצריך להגיד. "אני אלך לעשות את זה בכל מקרה."