WEBVTT

00:08:58.609 --> 00:09:03.253
הבא - משתנה הוצבה על צידה ונקראה "מזרקה".

00:09:03.253 --> 00:09:04.847
זה היה דושאמפ.

00:09:04.847 --> 00:09:09.297
אז מילוי החללים בין הסברים ומעשה מוזר עם סיפורים -

00:09:09.297 --> 00:09:13.424
זוהי למעשה המהות של אמנות מודרנית.

00:09:13.424 --> 00:09:14.812
פיקאסו אפילו הצהיר:

00:09:14.812 --> 00:09:18.989
"אני מצייר לא את שאני רואה אלא את שאני חושב."

00:09:18.989 --> 00:09:21.506
כן, זה אומר שלא הייתי צריך לצייר את הגינגורו.

00:09:21.506 --> 00:09:25.577
הלוואי והייתי מכיר את המשפט הזה של פיקאסו אז. הייתי יכול להציב טיעון משכנע בהרבה עבור המורה שלי.

00:09:25.577 --> 00:09:29.379
למרבה הצער, האמנים הקטנים בתוכנו

00:09:29.379 --> 00:09:34.866
נחנקים למוות לפני שאנחנו מקבלים הזדמנות לקום כנגד המדכאים הגדולים של האמנות.