WEBVTT

00:11:29.000 --> 00:11:30.009
בזה הרגע, אנחנו יכולים לכבות את הטלוויזיה,

00:11:30.009 --> 00:11:32.458
להתנתק מהאינטרנט,

00:11:32.458 --> 00:11:35.158
לקום ולהתחיל לעשות משהו.

00:11:35.158 --> 00:11:36.893
במקום בו אני מלמד תלמידים לדרמה,

00:11:36.893 --> 00:11:39.627
יש קורס בשם "דרמטיות".

00:11:39.627 --> 00:11:43.817
בקורס הזה, כל התלמידים חייבים להציג מחזה.

00:11:43.817 --> 00:11:47.929
עם זאת, תלמידים המתמחים במשחק לא אמורים לשחק.

00:11:47.929 --> 00:11:49.949
הם יכולים לכתוב את המחזה, לדוגמא,

00:11:49.949 --> 00:11:52.673
והכותבים יכולים לעבוד על התפאורה.

00:11:52.673 --> 00:11:54.969
בדומה לזה, אמני התפאורה עשויים לההפך לשחקנים, וכך מרכיבים מופע.

00:11:54.984 --> 00:11:58.732
בהתחלה תלמידים מפקפקים ביכולת שלהם לעמוד במשימה,

00:11:58.732 --> 00:12:03.295
אבל אחרי זה הם כל כך נהנים. נדיר לראות מישהו אומלל עושה מחזה.