WEBVTT

00:11:58.732 --> 00:12:03.295
אבל אחרי זה הם כל כך נהנים. נדיר לראות מישהו אומלל עושה מחזה.

00:12:03.295 --> 00:12:07.457
בבית הספר, בצבא, או אפילו בבית משוגעים, ברגע שאתה גורם לאנשים לעשות את זה, הם נהנים מזה.

00:12:07.457 --> 00:12:12.353
ראיתי את זה קורה בצבא - אנשים רבים נהנים לעשות מחזה.

00:12:12.353 --> 00:12:15.285
יש לי חווייה נוספת:

00:12:15.285 --> 00:12:18.919
בכיתת הכתיבה שלי, אני נותן לתלמיד מטלה מיוחדת -

00:12:18.919 --> 00:12:24.819
יש לי תלמידים רבים לא שונים מכם, שאינם מתמחים בכתיבה,

00:12:24.819 --> 00:12:29.396
יש כאלו שמתמחים באמנות או מוזיקה וחושבים שאינם יודעים לכתוב.

00:12:29.396 --> 00:12:33.123
אז אני נותן להם ניירות ריקים ונושא.