WEBVTT

00:08:26.943 --> 00:08:30.888
אף אחד לא מזכיר עורבים.

00:08:30.888 --> 00:08:34.221
לרב העבודות כלל אין כותרת.

00:08:34.221 --> 00:08:37.322
בכל מקרה, אמנות מודרנית במאה ה-20

00:08:37.322 --> 00:08:42.691
היא סביב עשיית משהו מוזר ומילוי החלל הריק עם הסברים ופרשנויות.

00:08:42.691 --> 00:08:44.170
למעשה אותו הדבר שאני עשיתי.

00:08:44.170 --> 00:08:46.918
כמובן שהעבודה שלי הייתה חובבנית ביותר,

00:08:46.918 --> 00:08:50.207
אבל בואו נפנה לדוגמאות מוכרות יותר.

00:08:50.207 --> 00:08:52.808
זה של פיקאסו.

00:08:52.808 --> 00:08:58.609
הוא תקע כידונים במושב של אופניים וקרא לזה "ראש פר".
נשמע משכנע, נכון?

00:08:58.609 --> 00:09:03.253
הבא - משתנה הוצבה על צידה ונקראה "מזרקה".