WEBVTT

00:06:26.147 --> 00:06:31.739
אם אתה בבית הספר היסודי ואתה עדיין מצייר על הקיר,

00:06:31.739 --> 00:06:35.654
אין ספק שתסתבך עם אמא שלך.

00:06:35.654 --> 00:06:39.521
מעבר לזה,

00:06:39.521 --> 00:06:42.101
אם אתה ממשיך להתנהג כאמן כשאתה מתבגר,

00:06:42.101 --> 00:06:45.769
אתה תרגיש יותר ויותר לחץ -

00:06:45.769 --> 00:06:51.824
אנשים יתהו לגבי המעשים שלך ויבקשו ממך להתנהג כראוי.

00:06:51.824 --> 00:06:58.011
הנה הסיפור שלי: בכיתה ח' השתתפתי בתחרות ציור בית ספרית בגיאונבוקגונג.

00:06:58.011 --> 00:07:00.918
עשיתי כמיטב יכולתי, והמורה שלי הגיע