WEBVTT

00:14:57.981 --> 00:15:02.006
è quello che dovreste dire.
"Andrò avanti e lo farò lo stesso."

00:15:02.006 --> 00:15:07.106
Il futuro ideale che immagino è quello in cui abbiamo tutti identità multiple,

00:15:07.106 --> 00:15:10.887
di cui almeno una è quella di artista.

00:15:10.887 --> 00:15:14.056
Una volta ero a New York e sono salito su un taxi. 
Ero seduto dietro

00:15:14.056 --> 00:15:18.213
e ho visto davanti a me qualcosa che sembrava un'opera teatrale.

00:15:18.213 --> 00:15:19.350
Ho chiesto all'autista: "Cos'è?"

00:15:19.350 --> 00:15:23.395
Mi ha detto che era il suo profilo. "Quindi lei cos'è?" ho chiesto. "Un attore", mi ha detto.

00:15:23.395 --> 00:15:26.818
Era tassista e attore. Ho chiesto, "Che ruolo interpreta di solito?"

00:15:26.818 --> 00:15:28.844
Mi ha detto con orgoglio che faceva Re Lear.

00:15:28.844 --> 00:15:30.289
Re Lear.