WEBVTT

00:13:58.438 --> 00:14:01.294
Per lo più, hanno l'aspetto dei nostri genitori.
(Risate)

00:14:01.294 --> 00:14:04.395
Talvolta assomigliano ai nostri partner,

00:14:04.395 --> 00:14:06.163
ma non sono i vostri genitori o i vostri partner.

00:14:06.163 --> 00:14:09.057
Sono demoni. Demoni.

00:14:09.057 --> 00:14:11.001
Scendono sulla Terra sotto altra forma

00:14:11.001 --> 00:14:14.947
per impedirvi di essere artistici, di diventare artisti.

00:14:14.947 --> 00:14:16.869
E hanno una domanda magica.

00:14:16.869 --> 00:14:23.027
Quando diciamo, "Credo che proverò a fare l'attore. C'è una scuola di teatro nella comunità", o

00:14:23.027 --> 00:14:27.504
"Mi piacerebbe imparare canzoni italiane", chiedono, 
"Ah sì? Uno spettacolo? Per cosa?"

00:14:27.504 --> 00:14:31.166
La domanda magica è: "A che scopo?"