WEBVTT

00:11:58.732 --> 00:12:03.295
ma dopo si divertono un sacco. Raramente vedo qualcuno infelice nel fare uno spettacolo.

00:12:03.295 --> 00:12:07.457
A scuola, nell'esercito o negli ospedali psichiatrici, una volta che lo fate fare, la gente si diverte.

00:12:07.457 --> 00:12:12.353
L'ho visto accadere nell'esercito -- molti si sono divertiti nel fare spettacoli.

00:12:12.353 --> 00:12:15.285
Ho un'altra esperienza:

00:12:15.285 --> 00:12:18.919
nella mia classe di scrittura, do agli studenti un compito particolare.

00:12:18.919 --> 00:12:24.819
Ho studenti come voi in classe -- molti non specializzati in scrittura.

00:12:24.819 --> 00:12:29.396
Alcuni si specializzano in arte o musica e pensano di non poter scrivere.

00:12:29.396 --> 00:12:33.123
Do loro un foglio bianco e un tema.