WEBVTT

00:15:57.979 --> 00:16:01.044
e un giornalista le fece la tipica domanda:

00:16:01.044 --> 00:16:03.651
"Cosa bisogna fare per diventare una grande ballerina?

00:16:03.651 --> 00:16:06.231
Qualche consiglio per gli aspiranti ballerini coreani?"

00:16:06.231 --> 00:16:11.226
Lei era l'esperta. Questa foto è stata scattata nel 1948 ed era già un'artista rinomata.

00:16:11.226 --> 00:16:13.417
Nel 1990 le fecero questa domanda.

00:16:13.417 --> 00:16:16.101
Ed ecco cosa rispose:

00:16:16.101 --> 00:16:20.018
"Fatelo e basta."

00:16:20.018 --> 00:16:21.536
Wow. Mi ha toccato.

00:16:21.536 --> 00:16:25.628
Tre semplici parole e lasciò l'aeroporto. 
Tutto qui.

00:16:25.628 --> 00:16:28.859
Cosa dovremmo fare adesso?

00:16:28.859 --> 00:16:32.585
Diventiamo artisti, ora.
Adesso. Come?