WEBVTT

00:15:57.979 --> 00:16:01.044
記者たちが型どおりの質問をした

00:16:01.044 --> 00:16:03.651
「優れたダンサーになるために
すべきことはありますか?

00:16:03.651 --> 00:16:06.231
韓国のダンサーたちにアドバイスをお願いします」

00:16:06.231 --> 00:16:11.226
彼女は巨匠だった。1948 年にこの写真が
撮られた時彼女はすでにスターだった

00:16:11.226 --> 00:16:13.417
この質問をされたのは 1990 年だった

00:16:13.417 --> 00:16:16.101
彼女の答えはこうだった

00:16:16.101 --> 00:16:20.018
「とにかくやってみるのよ」

00:16:20.018 --> 00:16:21.536
僕は感動した

00:16:21.536 --> 00:16:25.628
それだけ言うと 彼女は空港を後にした

00:16:25.628 --> 00:16:28.859
僕たちは いま何をすべきなのか?

00:16:28.859 --> 00:16:32.585
アーティストになろう! 今すぐに!
でもどうやって?