WEBVTT

00:04:58.977 --> 00:05:04.901
幼い頃の芸術体験について書くことが多い

00:05:04.901 --> 00:05:07.656
初めてピアノを弾いたときや連弾したとき

00:05:07.656 --> 00:05:12.672
友達をボケ役にしてコントをしたとき

00:05:12.672 --> 00:05:16.023
初めて撮った写真を現像したときとか

00:05:16.023 --> 00:05:18.346
そういう経験について語り始める

00:05:18.346 --> 00:05:20.611
あなたにも そんな時がありませんでしたか？

00:05:20.611 --> 00:05:22.544
その時 アートはあなたを幸せにしていたはずです

00:05:22.544 --> 00:05:24.221
仕事と違ってね

00:05:24.221 --> 00:05:26.754
仕事で幸せを感じていますか？
つらいことの方が多いですよね

00:05:26.754 --> 00:05:29.855
フランスの作家 ミシェル・トゥルニエの
有名な言葉があります

00:05:29.855 --> 00:05:31.545
からかっているみたいだけど