WEBVTT

00:09:29.379 --> 00:09:34.866
芸術の抑圧者との戦い方を覚える前に
息の根を止められてしまう

00:09:34.866 --> 00:09:36.471
檻に閉じ込められて

00:09:36.471 --> 00:09:37.554
それは僕たちの悲劇だ

00:09:37.554 --> 00:09:42.814
創造性が閉じ込められたり 踏みにじられたとき
何が起きるのか?

00:09:42.814 --> 00:09:44.197
アートに対する欲求は消えたりしない

00:09:44.197 --> 00:09:47.294
自己表現への渇望が残る

00:09:47.294 --> 00:09:52.532
でも創造性を否定されたら
抑圧された形でしか表現できなくなる

00:09:52.532 --> 00:09:55.499
「追憶のメロディ」や「ホテルカリフォルニア」を

00:09:55.499 --> 00:09:58.041
エアギターを弾きながら

00:09:58.041 --> 00:10:00.361
カラオケで歌ったり