WEBVTT

00:15:58.979 --> 00:16:01.044
기자들은 보통 이제 
그런 질문들을 많이 하죠.

00:16:01.044 --> 00:16:02.984
"무용을 잘 할려면 어떻게
해야 될까요?"

00:16:02.984 --> 00:16:03.868
(웃음)

00:16:03.868 --> 00:16:06.424
"한국의 무용학도들에게
한 말씀 해주시죠?"

00:16:06.448 --> 00:16:11.202
예, 거장인데. 이게 48년도에 찍은
사진인데 벌써 이때도 이미 거장이셨는데

00:16:11.226 --> 00:16:13.393
90년에 그렇게 물어봤던 겁니다.

00:16:13.417 --> 00:16:16.077
자. 그랬더니 이분이
이렇게 말씀하셨어요.

00:16:16.101 --> 00:16:17.591
"JUST DO IT"

00:16:17.591 --> 00:16:20.018
(웃음)

00:16:20.018 --> 00:16:21.512
야... 감동적이었어요.

00:16:21.536 --> 00:16:25.604
그 딱 세 단어를 얘기하고는
바로 입국장을 나가셨는데

00:16:25.628 --> 00:16:28.835
자, 그렇습니다. 지금 우리에게
필요한 것은 무엇일까?

00:16:28.859 --> 00:16:32.561
예술가가 되자, 당장.
지금 당장입니다. 어떻게?