WEBVTT

00:11:29.330 --> 00:11:30.515
당장 텔레비젼을 끄고

00:11:30.539 --> 00:11:32.434
인터넷 접속을 끄고, 끊고

00:11:32.458 --> 00:11:35.134
일어나서 뭔가를 시작하면 됩니다.

00:11:35.158 --> 00:11:36.869
제가 연극원에서 학생들을 가르칠 때

00:11:36.893 --> 00:11:39.603
제가 가르친 과목은 아니지만,
연극학이라는 과목이 있었어요.

00:11:39.627 --> 00:11:43.793
이 과목은, 연극원에 들어온 학생들
모두가 연극을 한 편 올려야 되요.

00:11:43.817 --> 00:11:47.905
단, 연기로 들어온 학생들은
연기를 해선 안돼요.

00:11:47.929 --> 00:11:49.925
그 학생들은 예를 들면 극작을 한다거나

00:11:49.949 --> 00:11:52.649
글을 잘 써서 들어온 학생들은
무대 미술을 한다거나

00:11:52.673 --> 00:11:54.960
무대 미술을 하러 들어온
학생들은 연기를 한다거나 해서

00:11:54.984 --> 00:11:56.108
연극을 만드는 겁니다.

00:11:56.108 --> 00:11:59.108
학생들이 처음에는 과연 
내가 할 수 있을까 생각하지만

00:11:59.108 --> 00:12:00.295
나중엔 너무너무 즐거워요.