WEBVTT

00:06:58.011 --> 00:07:00.894
제 나름대로 열심히 그림을
그리고 있었어요.

00:07:00.918 --> 00:07:04.482
그랬더니 선생님이 오셔가지고 "너
뭐, 지금 뭐 하고 있냐?" 그래서

00:07:04.506 --> 00:07:06.296
"열심히 그림을 그리고 있습니다."

00:07:06.320 --> 00:07:08.220
"그런데 왜 까만색만 쓰고 있어?"

00:07:08.244 --> 00:07:11.044
그래서, 까만 색으로 책을
열심히 칠하고 있었어요.

00:07:11.068 --> 00:07:13.648
그랬더니, 제가 이제 말씀 드렸죠.

00:07:13.672 --> 00:07:16.895
"어두운 밤에 까마귀가
나무 위에 앉아 있다"고

00:07:16.919 --> 00:07:17.993
그랬더니 선생님이

00:07:18.017 --> 00:07:20.829
"어 그래 영하는 참, 
그림에는 재능이 없지만

00:07:20.829 --> 00:07:23.239
스토리텔러로서의 재능이 있구나?"

00:07:23.239 --> 00:07:25.950
라고 말씀해주셨으면
얼마나 좋았겠습니까만

00:07:25.974 --> 00:07:28.818
"이리 나와! 이 자식아!"
딱 그래 가지고 (웃음)

00:07:28.842 --> 00:07:30.542
"이리 나와!" 딱 그래 가지고