WEBVTT

00:05:29.855 --> 00:05:31.521
좀 짓궂은 코멘트죠.

00:05:31.545 --> 00:05:33.517
"일은 인간의 본성에 맞지 않는다.

00:05:33.517 --> 00:05:36.517
하면 피곤해지는게 
그 증거다." 그쵸? (웃음)

00:05:36.517 --> 00:05:38.017
본성에 맞으면 왜 피곤해요?

00:05:38.041 --> 00:05:39.639
노는 건 피곤하지 않아요.

00:05:39.663 --> 00:05:41.163
노는 건 밤새 놀 수 있어요.

00:05:41.187 --> 00:05:43.507
일을 밤새 하면 잔업수당을 받아야죠.

00:05:43.531 --> 00:05:46.791
왜? 힘드니까. 몸도 축나고요.

00:05:46.815 --> 00:05:50.157
아이들은 대체로 자기 즐거움을
위해서 예술을 합니다.

00:05:50.157 --> 00:05:51.497
놀이로서 하는 거죠.

00:05:51.497 --> 00:05:54.207
클라이언트에게 납품하기
위해서 그림을 그리거나

00:05:54.231 --> 00:05:57.431
가족의 생계비를 벌기 위해서
피아노를 치는 것이 아닙니다.

00:05:57.455 --> 00:06:00.008
물론 그런 아이가 없었던
것은 아닙니다.