WEBVTT

00:12:59.276 --> 00:13:03.284
이 악마는 글을 쓸 수 없게
만드는 수백 가지 이유

00:13:03.308 --> 00:13:06.214
네가 글을 쓸 수 없는 
수백 가지 이유들을 얘기하면서

00:13:06.238 --> 00:13:09.049
"남들이 너를 비웃을 거야.
이건 글이 아니야!

00:13:09.073 --> 00:13:10.599
이게 문장이냐? 글씨를 봐라!"

00:13:10.623 --> 00:13:12.176
뭐 여러가지 말들을 합니다.

00:13:12.200 --> 00:13:14.700
이 악마가 따라오지 못하게
빨리 달려야 되요.

00:13:14.724 --> 00:13:18.752
제가 한예종에서 봤던 정말 좋은 글들은

00:13:18.776 --> 00:13:21.425
시간을 충분히 준
과제에서 본 게 아니라

00:13:21.449 --> 00:13:24.909
학생들이 그렇게 40분 동안,
한 시간 동안 앉아서

00:13:24.933 --> 00:13:28.311
제 앞에서 연필로 쓴
글들에서 발견했던 거예요.

00:13:28.335 --> 00:13:30.335
그 학생들이 어떤 몰아지경에 빠져요.