WEBVTT

00:15:28.844 --> 00:15:30.265
오, 리어왕.

00:15:30.289 --> 00:15:31.891
"내가 누구인지 말할 수
있는 자는 누구인가?"

00:15:31.915 --> 00:15:33.225
리어왕의 멋진 대사죠?

00:15:33.225 --> 00:15:35.539
바로 그런 세상이 
제가 꿈꾸는 세상이에요.

00:15:35.539 --> 00:15:39.217
이 사람이 낮에는 골프
선수이면서 밤에는 작가이고

00:15:39.241 --> 00:15:42.041
택시 기사이면서 연극 배우이고,
은행원이면서 화가

00:15:42.065 --> 00:15:44.336
그러면서 은밀하게 또는 공개적으로

00:15:44.336 --> 00:15:47.336
우리가 우리의 예술을 
해 나가는 것이죠.

00:15:47.336 --> 00:15:52.183
1990년에 현대 무용의 전설적인
거장인 마사 그레엄이 한국에 왔어요.

00:15:52.207 --> 00:15:53.559
김포공항에 휠체어를 타고

00:15:53.559 --> 00:15:57.979
이 90이 넘은 이 거장이 
입국하는 장면을 봤는데

00:15:57.979 --> 00:15:58.979
기자가 물어 봤어요.

00:15:58.979 --> 00:16:01.044
기자들은 보통 이제 
그런 질문들을 많이 하죠.