WEBVTT

00:10:59.888 --> 00:11:03.982
Стануваме диктатори со далечинско и почнуваме да ги критикуваме луѓето на ТВ.

00:11:03.982 --> 00:11:09.835
„Па и не знае баш да глуми.“ „Ова го нарекуваш пеење? Она не може да погоди ни еден тон.“

00:11:09.835 --> 00:11:12.125
Со огромна леснотија го кажуваме ова.

00:11:12.125 --> 00:11:15.068
Стануваме љубоморни, не затоа што сме злобни,

00:11:15.068 --> 00:11:19.605
туку затоа што во нас има мал уметник кој е потиснат.

00:11:19.605 --> 00:11:23.191
Така мислам јас.

00:11:23.191 --> 00:11:25.029
Тогаш што треба

00:11:25.029 --> 00:11:25.806
да направиме?

00:11:25.806 --> 00:11:29.000
Треба да си започнеме сопствена уметност.

00:11:29.000 --> 00:11:30.009
Да го исклучиме телевизорот,