WEBVTT

00:07:58.589 --> 00:08:02.041
Но таквите наставници ретко се наоѓаат.

00:08:02.041 --> 00:08:05.004
Подоцна, пораснав и отидов во една европска галерија -

00:08:05.004 --> 00:08:06.905
Бев студент -- и си помислив

00:08:06.905 --> 00:08:12.303
дека тоа што ми го направи беше навистина нефер. Погледнете на што налетав. (Смеа)

00:08:12.303 --> 00:08:16.628
Вакви дела биле изложени во Базел, а јас бев казнет

00:08:16.628 --> 00:08:22.021
и стоев пред палатата со мојот цртеж во уста.

00:08:22.021 --> 00:08:25.027
Погледнете го ова. Зарем не ви личи на тапет?

00:08:25.027 --> 00:08:26.943
Современатa уметност, подоцна дознав,

00:08:26.943 --> 00:08:30.888
не може да се објасни со неубедлива приказна како мојата. Никаде не се спомнуваат врани.