WEBVTT

00:11:58.732 --> 00:12:03.295
но подоцна им станува многу интересно. Досега немам видено несреќен учесник.

00:12:03.295 --> 00:12:07.457
Во училиште, во војска, па дури и во душевна болница, кога ќе ги поттикнете луѓето на ова, потоа тие уживаат.

00:12:07.457 --> 00:12:12.353
Сум го видел ова во војска, многу луѓе се забавуваа правејќи претстави.

00:12:12.353 --> 00:12:15.285
Имам и едно друго искуство:

00:12:15.285 --> 00:12:18.919
На моите часови по пишување, на студентите им давам специјални задачи.

00:12:18.919 --> 00:12:24.819
Моите студенти се како вас -- на повеќето пишувањето не им е главен предмет.

00:12:24.819 --> 00:12:29.396
На некои главна им е музиката или уметноста и мислат дека не знаат да пишуваат.

00:12:29.396 --> 00:12:33.123
На нив им давам празен табак и тема.