WEBVTT

00:08:58.609 --> 00:09:03.253
Следно, писоарот е поставен во страна и е наречен „Фонтана."

00:09:03.253 --> 00:09:04.847
Ова дело е на Дишан.

00:09:04.847 --> 00:09:09.297
Пополнување на празнината помеѓу објаснувањето и чудниот акт со некаква приказна --

00:09:09.297 --> 00:09:13.424
со тоа се занимава современата уметност.

00:09:13.424 --> 00:09:14.812
Пикасо дури и изјавил:

00:09:14.812 --> 00:09:18.989
„Не го сликам она што го гледам, туку она што го мислам.“

00:09:18.989 --> 00:09:21.506
Значи не морало да ја сликам палатата.

00:09:21.506 --> 00:09:25.577
Камо да знаев тогаш што рекол Пикасо. Ќе имав аргументи пред мојот наставник.

00:09:25.577 --> 00:09:29.379
За жал, малите уметници во нас

00:09:29.379 --> 00:09:34.866
се осудени на смрт уште пред да започне борбата против угнетувачите на уметноста.