WEBVTT

00:09:29.379 --> 00:09:34.866
се осудени на смрт уште пред да започне борбата против угнетувачите на уметноста.

00:09:34.866 --> 00:09:36.471
Остануваат заробени внатре.

00:09:36.471 --> 00:09:37.554
Тоа е нашата трагедија.

00:09:37.554 --> 00:09:42.814
И, што се случува кога малите уметници ќе ги заклучите, ќе ги казните или дури ќе ги убиете?

00:09:42.814 --> 00:09:44.197
Нашите уметнички желби не исчезнуваат.

00:09:44.197 --> 00:09:47.294
Сакаме да се изразиме, да се пронајдеме себеси,

00:09:47.294 --> 00:09:52.532
но кога уметникот е мртов, уметничката желба се пројавува во темна форма.

00:09:52.532 --> 00:09:55.499
Во караоке баровите, постојано има луѓе кои пеат

00:09:55.499 --> 00:09:58.041
„She is Gone" или "Hotel California"

00:09:58.041 --> 00:10:00.361
имитирајќи ги гитарските рифови.