WEBVTT

00:14:27.504 --> 00:14:31.166
Магичното прашање е, „За што ќе ти е тоа?“

00:14:31.166 --> 00:14:34.878
Но уметноста не постои за нешто друго.

00:14:34.878 --> 00:14:37.132
Самата уметноста е крајната цел.

00:14:37.132 --> 00:14:41.272
Ни ја чува душата и ни го усреќува животот.

00:14:41.272 --> 00:14:46.778
Ни помага да се изразиме и да бидеме среќни без помош на алкохол или дрога.

00:14:46.778 --> 00:14:51.103
За да одговориме на едно такво прагматично прашање,

00:14:51.118 --> 00:14:53.537
треба да бидеме цврсти.

00:14:53.537 --> 00:14:57.981
„Па, само поради забава. Жал ми е што ќе се забавувам без тебе,“

00:14:57.981 --> 00:15:02.006
тоа треба да го кажете. „Во секој случај ќе си се забавувам.“