WEBVTT

00:10:59.621 --> 00:11:03.954
ရီမုကြီးကိုင် အာဏာရှင်ကြီးအဖြစ်နဲ့
မကောင်းပြော ဝေဖန်တာတွေ စတော့တာပေါ့

00:11:03.954 --> 00:11:06.537
“ဟဲ့ အဲ့ဒါကို သရုပ်ဆောင်တာလို့ ခေါ်လား
ဆိုးလိုက်တာ”

00:11:06.537 --> 00:11:09.787
“တလွဲတွေ အဲဒါလား သီချင်းဆိုတာ
သီချင်းလည်း မဆိုတတ်ပဲ ဘာကို အဆိုတော်လဲ”

00:11:09.787 --> 00:11:11.496
ဒီလိုတွေ ပြောဖို့ ဖြစ်လာကုန်ပါရော

00:11:11.496 --> 00:11:15.329
ကျွန်တော်တို့ အတွင်းစိတ်ထဲက မနာလိုမှုဆိုတာ
ကိုယ်က ယုတ်မာတတ်တဲ့သူမို့လို့ မဟုတ်ပဲ

00:11:15.329 --> 00:11:19.162
ဒီလို နုနုနယ်နယ်အနုပညာရှင်လေးတွေကို
ရင်ထဲမှာ ပိတ်လှောင်ထားတာကြောင့်မို့သာ

00:11:19.162 --> 00:11:22.537
ပေါ်လာတဲ့ ‌အခြေအနေဖြစ်တယ်လို့
ကျွန်တော်တော့ အတွေးဝင်မိပါတယ်

00:11:22.537 --> 00:11:24.579
အဲ့လိုသာဆိုရင် ဘယ်လို လုပ်သင့်သလဲ ဆိုတော့

00:11:24.579 --> 00:11:25.579
ဟုတ်ပါတယ်

00:11:25.579 --> 00:11:29.329
ကျွန်တော်တို့ကိုယ်ပိုင်ဟန်ဖြင့် အနုပညာကို
အခုချက်ချင်း စတင်လုပ်ဖို့ လိုအပ်ပါတယ်

00:11:29.329 --> 00:11:30.412
ချက်ချင်း တီဗီကို ပိတ်