WEBVTT

00:14:28.579 --> 00:14:31.162
အဲဒါလုပ်ပြီးဘာလုပ်ဖို့လဲ ဆိုပြီး မေးကြရော

00:14:31.162 --> 00:14:34.537
ဒါပေမဲ့ အနုပညာဆိုတာက
တခုခုလုပ်ဖို့ လုပ်နေတာမျိုးမှ မဟုတ်တာ

00:14:34.537 --> 00:14:36.871
အနုပညာဆိုတာ
နောက်ဆုံး အဆုံးစွန်ဆုံးသော ပန်းတိုင်ပါ

00:14:36.871 --> 00:14:38.787
ကျွန်တော်တို့စိတ်ဝိဉာဥ်ကို ကယ်တင်ပေးပြီး

00:14:38.787 --> 00:14:41.246
ဝမ်းပန်းတသာ နေနိုင်အောင်
ပြုလုပ်ပေးတာမျိုးပါ

00:14:41.246 --> 00:14:43.996
အရက်နဲ့ ဆေး အကူအညီမရှိ
ပျော်ပျော်ရွှင်ရွှင် နေနိုင်အောင်

00:14:43.996 --> 00:14:46.579
ကိုယ်ပိုင် ဖော်ပြချက်‌တွေကို
လုပ်ဖြစ်အောင် ကူညီပေးတာပါ

00:14:46.579 --> 00:14:50.787
အဲဒါကြောင့် ဒီလိုမေးခွန်းနဲ့ပက်သက်ပြီး
ဒီလိုလက်တွေ့ဝါဒသမားတွေရဲ့ မေးခွန်းကို

00:14:50.787 --> 00:14:53.496
ကျွန်တော်တို့ ရဲရဲတင်းတင်း
တုန့်ပြန်နိုင်ဖို့ လိုအပ်ပါတယ်

00:14:53.496 --> 00:14:56.454
“အေး ဒီအတိုင်း ပျော်လို့ လုပ်တာ
စိတ်ဝင်စားစရာကောင်းလို့ လုပ်တာ”

00:14:56.454 --> 00:14:57.746
ဆောရီးကွာ ငါပဲ ပျော်နေလို့

00:14:57.746 --> 00:15:01.787
ငါ့ဘာသာ အရင်လုပ်နှင့်မယ်ကွာ ဆိုတာမျိုး
ပြောနိုင်တဲ့ လူဖြစ်ရမယ်လို့ ဆိုလိုတာပါ