WEBVTT

00:09:29.371 --> 00:09:32.454
ကျွန်‌တော်တို့ အနုပညာဆန့်ကျင်သူတွေနဲ့
ရင်ဆိုင်မတွေ့ခင်ကတည်းကကို

00:09:32.454 --> 00:09:34.162
လည်ချိုး အသတ်ခံထားရတာပါ

00:09:34.162 --> 00:09:35.996
အစောကြီးကတည်းကကို ပိတ်လှောင်ခံထားရတာပါ

00:09:35.996 --> 00:09:37.496
တကယ် ရင်နင့်ဖွယ်ရာပါပဲ

00:09:37.496 --> 00:09:41.079
ဒီလို အနုပညာရှင်ငယ်လေးတွေ ပိတ်လှောင်ခံရတာ
သို့ နှင်ထုတ်ခံရတာ သို့ အသတ်ခံရရင်

00:09:41.079 --> 00:09:42.121
ဘယ်လိုတွေ ဆက်ဖြစ်မလဲ

00:09:42.121 --> 00:09:44.037
အလိုရမ္မက်တွေဆိုတာ
ပျောက်ပျက်မသွားပါဘူး

00:09:44.037 --> 00:09:47.537
ကျွန်တော်တို့က ကိုယ့်ကိုယ်ကို ‌
ဖော်ပြချင်တယ် မိမိကိုယ်ကို ထုတ်ပြချင်တာကို

00:09:47.537 --> 00:09:52.204
ဒီလိုတွေဖြစ်ကုန်တော့ မကြာခဏ အနည်းနဲ့အများ
အနုပညာလောဘတွေက အမှောင်ခြမ်းကနေ ထွက်လာရော

00:09:52.204 --> 00:09:55.287
ကာရာအိုကေခန်းသွားပြီး ကျိန်းသေ
ဒီလို သီချင်းဆိုတဲ့ လူတွေ ရှိတယ်

00:09:55.287 --> 00:09:57.787
She’s gone သို့ Hotel California တွေဆို

00:09:57.787 --> 00:09:59.871
ဂီတာတီးဟန်တွေ လုပ်ရင်း

00:09:59.871 --> 00:10:02.371
အများအားဖြင့်
စိတ်အနှောင့်အယှက်ဖြစ်စေတာ များတာပေါ့ဗျာ