WEBVTT

00:15:29.954 --> 00:15:31.412
“ငါဘယ်သူလဲ
ပြောနိုင်တာ ဘယ်သူလဲ”

00:15:31.412 --> 00:15:33.329
King Learရဲ့ မိမိုက်တဲ့
ဇာတ်ညွှန်းစာသားလေ

00:15:33.329 --> 00:15:35.287
ဒါဟာ ကျွန်တော်အိပ်မက်မက်နေတဲ့ လောကမျိုးပါ

00:15:35.287 --> 00:15:38.954
ဒီလူက နေ့ဘက်ဆို ဂေါက်ရိုက်ကစားသမားဆိုရင်
ညဘက်ကျ စာရေးဆရာ ဖြစ်မယ်

00:15:38.954 --> 00:15:40.579
တက္ကစီသမားတဖြစ်လဲ ပြဇာတ်သရုပ်ဆောင်

00:15:40.579 --> 00:15:41.954
ဘဏ်ဝန်ထမ်းတဖြစ်လဲ ပန်းချီဆရာ

00:15:41.954 --> 00:15:44.204
အဲဒီလိုလုပ်ရင်း လျှို့ဝှက်စွာ
တဖန် ပွင့်လင်းစွာ

00:15:44.204 --> 00:15:46.954
ကိုယ့်အနုပညာကိုယ် လုပ်ဆောင်သွားတာမျိုးပေ့ါ

00:15:46.954 --> 00:15:49.621
၁၉၉၀ ခုနှစ် ခေတ်ပြိုင်အကရဲ့
ဂန္ဓဝင်ပညာရှင်ကြီးဖြစ်တဲ့

00:15:49.621 --> 00:15:51.537
Martha Graham ကိုရီးယားကို ရောက်လာတုန်းက

00:15:51.537 --> 00:15:53.704
ဂင်ဖိုလေဆိပ်မှာ
ဘီးတပ်ကုလားထိုင်ပေါ် ထိုင်ပြီး

00:15:53.704 --> 00:15:57.496
ဒီလို အသက်၉၀ကျော် ဂန္ဓဝင်ကြီးတစ်ယောက်
နိုင်ငံထဲရောက်လာတာကို မြင်လိုက်ရတာပေါ့နော်

00:15:57.496 --> 00:15:58.871
အဲ့မှာသတင်းထောက်ကမေးလိုက်တယ်

00:15:58.871 --> 00:16:01.037
ပုံမှန် ဒီလိုမေးခွန်းမျိုးတွေ
မေးလေ့ရှိကြပါတယ်