WEBVTT

00:14:57.746 --> 00:15:01.787
ငါ့ဘာသာ အရင်လုပ်နှင့်မယ်ကွာ ဆိုတာမျိုး
ပြောနိုင်တဲ့ လူဖြစ်ရမယ်လို့ ဆိုလိုတာပါ

00:15:01.787 --> 00:15:03.912
စံထားလောက်တယ်လို့
ကျွန်တော်တွေးမိတဲ့ အနာဂတ်က

00:15:03.912 --> 00:15:07.412
ကျွန်တော်တို့အားလုံးဟာ ကိုယ်ပိုင်လက္ခဏာ
အမျိုးမျိုးကို ပိုင်ဆိုင်ထားတာမို့

00:15:07.412 --> 00:15:08.662
ဒီကိုယ်ပိုင်လက္ခဏာတွေထဲကမှ

00:15:08.662 --> 00:15:10.746
တစ်ခုတလေကပဲဖြစ်ဖြစ်
အနုပညာရှင်ဖြစ်လာစေဖို့ပါ

00:15:10.746 --> 00:15:12.746
ကျွန်တော် နယူးရောက်သွားတုန်းက တက္ကစီ စီးတာ

00:15:12.746 --> 00:15:14.037
ကားနောက်ခုံကနေလိုက်စီးလာရော

00:15:14.037 --> 00:15:17.287
ကျွန်တော့်ရှေ့မှာ ပြဇာတ်နဲ့ တခုခု
သက်ဆိုင်တဲ့ ဟာလေး ကပ်ထားတာ တွေ့ရတယ်

00:15:17.287 --> 00:15:18.912
အဲဒါနဲ့ “ဒါ ဘာလဲ”လို့ မေးလိုက်တော့

00:15:18.912 --> 00:15:19.996
သူ့ကိုယ်ရေးအကျဥ်းတဲ့လေ

00:15:19.996 --> 00:15:22.746
“ဒါဆို ခင်ဗျားက ဘာလုပ်တဲ့သူလဲ” ဆိုတော့
ပြဇာတ်သရုပ်ဆောင်တဲ့

00:15:22.746 --> 00:15:24.204
တက္ကစီမောင်း၊ ပြဇာတ်လည်း ကပေါ့

00:15:24.204 --> 00:15:26.954
အဲဒါနဲ့ “ဘာဇာတ်ကောင်မျိုးကို
အဓိကထားသရုပ်‌ဆောင်ရလဲ”မေးတော့

00:15:26.954 --> 00:15:28.954
ဂုဏ်ယူစွာပဲ King Lear အဖြစ်
သရုပ်ဆောင်တာတဲ့

00:15:28.954 --> 00:15:29.954
အိုး King Lear

00:15:29.954 --> 00:15:31.412
“ငါဘယ်သူလဲ
ပြောနိုင်တာ ဘယ်သူလဲ”