WEBVTT

00:13:28.335 --> 00:13:30.174
De studenten raken in een soort trance.

00:13:30.174 --> 00:13:34.636
Na 30 tot 40 minuten
schrijven ze zonder te weten wat ze schrijven.

00:13:34.636 --> 00:13:37.601
Op dat moment verdwijnt het zeurderige duiveltje.

00:13:37.601 --> 00:13:39.310
Ik zeg je dus:

00:13:39.310 --> 00:13:43.325
het zijn niet de honderden redenen
waarom je geen kunstenaar kan zijn,

00:13:43.325 --> 00:13:47.575
maar de ene reden
waarom we kunstenaars moeten zijn.

00:13:47.575 --> 00:13:49.284
Het is niet belangrijk
waarom we iets niet kunnen zijn.

00:13:49.284 --> 00:13:52.434
De meeste kunstenaars werden het
om de ene reden.

00:13:52.434 --> 00:13:56.104
Als we het duiveltje in ons hart laten inslapen
en met onze eigen kunst beginnen,

00:13:56.104 --> 00:13:58.438
komen er vijanden aan de zijlijn.

00:13:58.438 --> 00:14:01.294
Meestal zien ze eruit als onze ouders. (Gelach)