WEBVTT

00:14:57.981 --> 00:15:02.006
moet je zeggen,
"ik doe het toch!"

00:15:02.006 --> 00:15:07.106
In mijn ideale toekomstbeeld
hebben we meerdere identiteiten,

00:15:07.106 --> 00:15:10.887
en minstens één ervan is een kunstenaar.

00:15:10.887 --> 00:15:14.056
Ik was eens in New York en nam een taxi.
Ik ging achteraan zitten.

00:15:14.056 --> 00:15:18.213
Voor me zag ik iets over een theaterstuk.

00:15:18.213 --> 00:15:19.350
Ik vroeg de chauffeur: "Wat is dit?"

00:15:19.350 --> 00:15:23.395
Hij zei dat het zijn profiel was. 
"Wat ben je dan?" vroeg ik. "Acteur," zei hij.

00:15:23.395 --> 00:15:26.818
Hij was taxichauffeur en acteur. Ik vroeg:
"Wat voor rollen speel je meestal?"

00:15:26.818 --> 00:15:28.844
Hij antwoordde trots: King Lear.

00:15:28.844 --> 00:15:30.289
King Lear.