WEBVTT

00:06:58.011 --> 00:07:00.918
Ik deed mijn best.
Mijn leerkracht kwam langs

00:07:00.918 --> 00:07:04.506
en vroeg: "Wat ben je aan het doen?"

00:07:04.506 --> 00:07:06.320
"Ik ben druk aan het tekenen," zei ik.

00:07:06.320 --> 00:07:08.223
"Waarom gebruik je alleen zwart?"

00:07:08.223 --> 00:07:10.603
Ik vulde het schetsboek inderdaad met zwart.

00:07:10.603 --> 00:07:13.672
Ik legde uit:

00:07:13.672 --> 00:07:16.919
"Het is een donkere nacht,
en een kraai zit op een tak."

00:07:16.919 --> 00:07:17.917
Mijn leerkracht zei:

00:07:17.917 --> 00:07:23.239
"Echt? Young-ha, je hebt niet zoveel talent
voor tekenen, maar je bent een rasverteller."

00:07:23.239 --> 00:07:25.974
Was dat maar waar geweest.

00:07:25.974 --> 00:07:28.742
"Het zal je leren, deugniet!" was de reactie.
(Gelach)

00:07:28.742 --> 00:07:30.346
"Het zal je leren!" zei hij.