WEBVTT

00:09:58.041 --> 00:10:00.361
Ze doen de gitaarriffs na.

00:10:00.361 --> 00:10:02.603
Ze klinken meestal vreselijk.

00:10:02.603 --> 00:10:05.082
Dus worden mensen dit soort rockers.

00:10:05.082 --> 00:10:07.155
Sommigen dansen in clubs.

00:10:07.155 --> 00:10:10.557
Mensen die graag verhalen hadden verteld,

00:10:10.557 --> 00:10:13.567
houden de hele nacht lang huis op het internet.

00:10:13.567 --> 00:10:16.962
Zo toont een schrijftalent
zijn duistere kant.

00:10:16.962 --> 00:10:20.915
Soms vinden papa's het spannender dan hun kinderen

00:10:20.915 --> 00:10:23.900
om met lego te spelen,
of met plastic robots.

00:10:23.900 --> 00:10:25.633
"Niet aankomen!
Papa zal het voor je doen!"

00:10:25.633 --> 00:10:27.268
Het kind is al met iets anders bezig,

00:10:27.268 --> 00:10:31.277
maar papa bouwt kastelen in z'n eentje.