WEBVTT

00:11:29.000 --> 00:11:30.009
We kunnen nu meteen de tv uitzetten,

00:11:30.009 --> 00:11:32.458
het internet uitschakelen,

00:11:32.458 --> 00:11:35.158
opstaan en ergens aan beginnen.

00:11:35.158 --> 00:11:36.893
In de theaterschool waar ik lesgeef,
is er een cursus Drama.

00:11:36.893 --> 00:11:39.627
In de theaterschool waar ik lesgeef,
is er een cursus Drama.

00:11:39.627 --> 00:11:43.817
Alle studenten moeten een stuk opzetten.

00:11:43.817 --> 00:11:47.929
Acteurs in opleiding mogen niet acteren.

00:11:47.929 --> 00:11:49.949
Ze mogen het stuk schrijven,

00:11:49.949 --> 00:11:52.673
en de schrijvers mogen aan het decor werken.

00:11:52.673 --> 00:11:54.969
Decorbouwers in opleiding mogen acteren.
Zo zet je een show op.

00:11:54.984 --> 00:11:58.732
Eerst vragen de studenten zich af
of ze het kunnen,

00:11:58.732 --> 00:12:03.295
maar later hebben ze zoveel plezier.
Niemand is ooit ongelukkig als hij toneel speelt.