WEBVTT

00:08:26.943 --> 00:08:30.888
Hedendaagse kunst, zo ontdekte ik, leg je niet uit met een verhaaltje. Er komen geen kraaien bij kijken.

00:08:30.888 --> 00:08:34.221
De meeste werken hebben geen titel.
Zonder titel.

00:08:34.221 --> 00:08:37.322
In de 20e eeuw gaat hedendaagse kunst erom

00:08:37.322 --> 00:08:42.691
dat je iets raars doet en de leegte vult
met uitleg en interpretatie --

00:08:42.691 --> 00:08:44.170
net wat ik deed.

00:08:44.170 --> 00:08:46.918
Mijn werk was amateuristisch,

00:08:46.918 --> 00:08:50.207
maar laten we naar beroemde voorbeelden kijken.

00:08:50.207 --> 00:08:52.808
Dit is van Picasso.

00:08:52.808 --> 00:08:58.609
Hij stak een stuur in een zadel en noemde het
'Ossenkop'. Overtuigend, niet?

00:08:58.609 --> 00:09:03.253
Een pissoir op zijn kant heet 'Fontein'.