WEBVTT

00:12:29.396 --> 00:12:33.123
Ik geef hen dan witte vellen
en een thema.

00:12:33.123 --> 00:12:34.737
Dat kan eenvoudig zijn:

00:12:34.737 --> 00:12:37.251
schrijf over de ongelukkigste ervaring
uit je kindertijd.

00:12:37.251 --> 00:12:41.164
Er is één voorwaarde:
je moet als gek schrijven. Als gek!

00:12:41.164 --> 00:12:43.897
Ik loop rond om hen aan te moedigen.

00:12:43.897 --> 00:12:47.641
"Komaan!" Je moet als gek schrijven,
twee uur lang.

00:12:47.641 --> 00:12:50.849
Ze mogen enkel de eerste vijf minuten nadenken.

00:12:50.849 --> 00:12:54.071
De reden waarom ik ze als gek laat schrijven, is deze:

00:12:54.071 --> 00:12:56.829
als je traag schrijft
en vele gedachten door je heen gaan,

00:12:56.829 --> 00:12:59.276
sluipt het artistieke duiveltje binnen.

00:12:59.276 --> 00:13:03.308
Dat duiveltje geeft je honderden redenen