WEBVTT

00:08:58.609 --> 00:09:03.253
Tutaj obrócono pisuar 
i nazwano "Fontanną".

00:09:03.253 --> 00:09:04.847
To był Duchamp.

00:09:04.847 --> 00:09:09.297
Wypełnienie luki pomiędzy 
wyjaśnieniem a osobliwością,

00:09:09.297 --> 00:09:13.424
o to właśnie chodzi 
we współczesnej sztuce.

00:09:13.424 --> 00:09:14.812
Picasso powiedział nawet:

00:09:14.812 --> 00:09:18.989
"Rysuję nie to, co widzę, 
ale to, co myślę".

00:09:18.989 --> 00:09:21.506
Czyli że nie musiałem 
rysować Gyeonghoeru.

00:09:21.506 --> 00:09:25.577
Niestety, nie znałem wtedy słów Picassa. 
Lepiej dyskutowałbym z nauczycielem.

00:09:25.577 --> 00:09:29.379
Niestety mali artyści w nas 
zostają zduszeni

00:09:29.379 --> 00:09:34.866
zanim staniemy do walki 
z ciemiężcami sztuki.