WEBVTT

00:07:28.742 --> 00:07:30.346
"Doigrasz się" - powiedział.

00:07:30.346 --> 00:07:33.028
"Miałeś rysować pałac, Gyeonghoeru".

00:07:33.028 --> 00:07:35.463
Ja zamalowałem wszystko na czarno,

00:07:35.463 --> 00:07:37.147
więc wywlókł mnie z grupy.

00:07:37.147 --> 00:07:39.167
Było tam też sporo dziewczyn,

00:07:39.167 --> 00:07:40.718
więc było mi strasznie wstyd.

00:07:40.718 --> 00:07:45.170
Nie uwzględniono 
żadnych moich wyjaśnień

00:07:45.170 --> 00:07:48.383
i naprawdę mi się oberwało.

00:07:48.383 --> 00:07:52.901
Idealny nauczyciel zareagowałby, 
jak już mówiłem:

00:07:52.901 --> 00:07:55.214
"Young-ha nie ma 
talentu do rysowania,

00:07:55.214 --> 00:07:58.589
ale potrafi dobrze zmyślać".
Zachęciłby mnie.

00:07:58.589 --> 00:08:02.041
Na takich nauczycieli 
trafia się rzadko.