WEBVTT

00:15:57.979 --> 00:16:01.044
Na lotnisku reporter zadał jej 
bardzo typowe pytanie:

00:16:01.044 --> 00:16:03.651
"Jak zostać wspaniałą tancerką?

00:16:03.651 --> 00:16:06.231
Ma pani jakieś porady
dla ambitnych tancerzy z Korei?"

00:16:06.231 --> 00:16:11.226
To zdjęcie z 1948 r.,
gdy już była znaną artystką.

00:16:11.226 --> 00:16:13.417
To pytanie zadano jej w 1990 r.

00:16:13.417 --> 00:16:16.101
Odpowiedziała:

00:16:16.101 --> 00:16:20.018
"Zwyczajnie to róbcie".

00:16:20.018 --> 00:16:21.536
Byłem poruszony.

00:16:21.536 --> 00:16:25.628
Tylko trzy słowa, 
po czym opuściła lotnisko.

00:16:25.628 --> 00:16:28.859
Co powinniśmy teraz zrobić?

00:16:28.859 --> 00:16:32.585
Bądźmy artystami. Natychmiast. Jak?