WEBVTT

00:11:58.732 --> 00:12:03.295
ale później świetnie się bawią.
Rzadko ktoś się męczy.

00:12:03.295 --> 00:12:07.457
W szkole, w armii, w psychiatryku,
ludzie świetnie się bawią.

00:12:07.457 --> 00:12:12.353
Widziałem to w wojsku.

00:12:12.353 --> 00:12:15.285
Mam jeszcze inne doświadczenie.

00:12:15.285 --> 00:12:18.919
Na zajęciach z pisania 
studenci dostają zadanie specjalne.

00:12:18.919 --> 00:12:24.819
Często pisanie nie jest ich specjalnością.

00:12:24.819 --> 00:12:29.396
Specjalizują się w sztuce lub muzyce
i myślą, że nie umieją pisać.

00:12:29.396 --> 00:12:33.123
Daję im czyste kartki i temat.