WEBVTT

00:10:59.888 --> 00:11:03.982
Zostajemy dyktatorami z pilotem
i zaczynamy krytykować.

00:11:03.982 --> 00:11:09.835
"On nie umie grać".
"To ma być śpiew? Ona fałszuje".

00:11:09.835 --> 00:11:12.125
Takie rzeczy bez trudu
przechodzą nam przez gardło.

00:11:12.125 --> 00:11:15.068
Zazdrościmy nie ze złości,

00:11:15.068 --> 00:11:19.605
ale dlatego, że w środku 
mamy spętanych małych artystów.

00:11:19.605 --> 00:11:23.191
Tak uważam.

00:11:23.191 --> 00:11:25.029
Co więc powinniśmy zrobić?

00:11:25.029 --> 00:11:25.806
Zgadza się.

00:11:25.806 --> 00:11:29.000
Teraz musimy zacząć własną sztukę.

00:11:29.000 --> 00:11:30.009
Możemy wyłączyć telewizor,