WEBVTT

00:15:28.844 --> 00:15:30.289
Króla Leara.

00:15:30.289 --> 00:15:31.915
"Kto mi potrafi powiedzieć, kim jestem?"

00:15:31.915 --> 00:15:35.306
Wspaniałe zdanie z "Króla Leara".
O takim świecie marzę.

00:15:35.306 --> 00:15:39.241
Ktoś jest za dnia golfistą, 
a nocą - aktorem.

00:15:39.241 --> 00:15:41.760
Albo taksówkarzem i aktorem,
bankierem i malarzem,

00:15:41.760 --> 00:15:47.336
w tajemnicy lub publicznie 
tworzącym własną sztukę.

00:15:47.336 --> 00:15:52.207
W 1990 r. legendarna tancerka, 
Martha Graham, przyjechała do Korei.

00:15:52.207 --> 00:15:57.963
Wspaniała artystka, 
już po dziewięćdziesiątce,

00:15:57.979 --> 00:16:01.044
Na lotnisku reporter zadał jej 
bardzo typowe pytanie: