WEBVTT

00:13:28.335 --> 00:13:30.174
Os alunos entram num tipo de transe.

00:13:30.174 --> 00:13:34.636
Depois de 30 ou 40 minutos, eles escrevem
sem saberem o que estão escrevendo.

00:13:34.636 --> 00:13:37.601
E neste momento, o diabo chato desaparece.

00:13:37.601 --> 00:13:39.310
E eu posso dizer que:

00:13:39.310 --> 00:13:43.325
não são as centenas de razões por que
não se pode ser artista que importa,

00:13:43.325 --> 00:13:46.935
mas a única razão que nos faz artistas.

00:13:46.935 --> 00:13:49.224
Por que não podemos ser algo não importa.

00:13:49.224 --> 00:13:52.434
A maioria dos artistas se tornaram
artistas por essa única razão.

00:13:52.434 --> 00:13:54.985
Quando colocamos o diabo
em nosso corações para dormir

00:13:54.985 --> 00:13:56.736
e começamos nossa própria arte,

00:13:56.736 --> 00:13:58.578
os inimigos aparecem do lado de fora.

00:13:58.578 --> 00:14:00.873
Na maioria das vezes,
têm o rosto de nossos pais.