WEBVTT

00:15:57.979 --> 00:16:00.884
e um repórter lhe fez a pergunta típica:

00:16:00.884 --> 00:16:03.914
"O que se deve fazer para se tornar
um grande dançarino? (Risos)

00:16:03.914 --> 00:16:06.521
Algum conselho para aspirantes
a dançarinos coreanos?"

00:16:06.521 --> 00:16:11.226
Ela era a mestre. Essa foto foi tirada
em 1948 e ela já era uma artista famosa.

00:16:11.226 --> 00:16:13.417
Em 1990, lhe fizeram a mesma pergunta.

00:16:13.417 --> 00:16:16.101
E foi isto que ela respondeu:

00:16:16.101 --> 00:16:20.018
"Simplesmente o faça."

00:16:20.018 --> 00:16:21.536
Nossa. Eu fiquei comovido.

00:16:21.536 --> 00:16:25.628
Só estas três palavras e
ela saiu do aeroporto. Só isso.

00:16:25.628 --> 00:16:28.859
Então, o que devemos fazer agora?

00:16:28.859 --> 00:16:32.585
Vamos ser artistas, agora. Agora. Como?