WEBVTT

00:13:58.578 --> 00:14:00.873
Na maioria das vezes,
têm o rosto de nossos pais.

00:14:00.873 --> 00:14:02.078
(Risos)

00:14:02.078 --> 00:14:04.235
Às vezes eles se parecem
com nossos cônjuges,

00:14:04.235 --> 00:14:06.163
mas não são nossos pais ou cônjuges.

00:14:06.163 --> 00:14:08.827
Eles são diabos. Diabos.

00:14:08.827 --> 00:14:11.001
Eles vieram brevemente
à terra transformados

00:14:11.001 --> 00:14:14.947
para te impedir de ser
artístico, de se tornar artistas.

00:14:14.947 --> 00:14:16.869
E eles têm uma questão mágica.

00:14:16.869 --> 00:14:20.024
Quando dizemos:
"Acho que vou tentar atuar.

00:14:20.024 --> 00:14:23.619
Tem uma escola de teatro
no centro comunitário", ou

00:14:23.619 --> 00:14:26.361
"Eu gostaria de aprender
canções italianas",

00:14:26.361 --> 00:14:28.763
eles perguntam:
"Ah é? Uma peça? Para quê?"

00:14:28.763 --> 00:14:31.166
A questão mágica é: "Para quê?"