WEBVTT

00:04:58.977 --> 00:05:01.901
muitos escrevem 
sobre uma experiência artística antiga

00:05:01.901 --> 00:05:04.901
que tiveram quando eram crianças.

00:05:05.367 --> 00:05:08.955
Aprender a tocar piano pela primeira vez
e tocar a quatro mãos com um amigo,

00:05:08.955 --> 00:05:12.883
ou representar uma paródia ridícula 
com amigos idiotas — coisas assim.

00:05:12.883 --> 00:05:16.289
Ou quando criaram o primeiro filme 
com uma máquina de filmar antiga.

00:05:16.289 --> 00:05:18.501
Falam sobre esse tipo de experiências.

00:05:18.501 --> 00:05:20.811
Vocês devem ter tido esse tipo de momento.

00:05:20.811 --> 00:05:22.655
Nesse momento, a arte faz-nos felizes

00:05:22.655 --> 00:05:24.221
porque não é trabalho.

00:05:24.221 --> 00:05:27.420
O trabalho não nos faz feliz, pois não? 
Geralmente é difícil.

00:05:27.420 --> 00:05:29.855
O escritor Michel Tournier 
tem um ditado famoso.

00:05:29.855 --> 00:05:31.789
É um pouco malicioso.