WEBVTT

00:10:28.690 --> 00:10:31.277
mas o pai sozinho constrói castelos.

00:10:31.543 --> 00:10:34.301
Isso mostra que os impulsos artísticos 
dentro de nós

00:10:34.301 --> 00:10:36.154
são suprimidos, mas não destruídos.

00:10:36.154 --> 00:10:39.547
Mas podem muitas vezes revelar-se 
negativamente, sob a forma de ciúme.

00:10:39.680 --> 00:10:43.318
Conhecem a canção
♪ I would love to be on TV ♪?

00:10:43.318 --> 00:10:45.374
Porque é que havíamos de gostar?

00:10:45.374 --> 00:10:48.824
A TV está cheia de pessoas 
que fazem o que queríamos fazer,

00:10:48.824 --> 00:10:50.797
mas nunca conseguimos.

00:10:51.530 --> 00:10:56.738
Elas dançam, representam, 
e quanto mais fazem, mais elogiadas são.

00:10:56.738 --> 00:10:59.888
Então, começamos a ter inveja delas.

00:10:59.888 --> 00:11:02.400
Tornamo-nos ditadores 
com o controlo remoto