WEBVTT

00:10:59.888 --> 00:11:02.400
Tornamo-nos ditadores 
com o controlo remoto

00:11:02.400 --> 00:11:04.515
e começamos a criticar as pessoas da TV.

00:11:04.515 --> 00:11:06.835
"Ele não sabe representar."

00:11:06.835 --> 00:11:09.835
"Vocês acham que aquilo é cantar?
Ela nem acerta nas notas."

00:11:09.835 --> 00:11:12.125
Podemos facilmente 
dizer este tipo de coisas.

00:11:12.125 --> 00:11:15.334
Ficamos com ciúmes, não porque somos maus,

00:11:15.334 --> 00:11:19.260
mas porque temos pequenos artistas 
fechados dentro de nós.

00:11:19.605 --> 00:11:21.957
Isto é o que eu penso.

00:11:22.491 --> 00:11:24.695
Então, o que é que devemos fazer?

00:11:24.695 --> 00:11:26.161
Sim, isso mesmo.

00:11:26.161 --> 00:11:29.000
Precisamos de começar
com a nossa arte, agora mesmo.

00:11:29.000 --> 00:11:31.153
Neste preciso momento, 
podemos desligar a TV,