WEBVTT

00:06:26.902 --> 00:06:31.739
Se estão na escola básica 
e ainda desenham nas paredes

00:06:31.739 --> 00:06:35.631
de certeza que vão ter problemas com a mãe.

00:06:36.200 --> 00:06:38.430
Além disso,

00:06:38.287 --> 00:06:42.101
se continuarem a agir como artistas, 
ao ficarem mais velhas,

00:06:42.101 --> 00:06:45.769
irão sentir cada vez mais pressão.

00:06:45.769 --> 00:06:51.612
As pessoas vão questionar os seus atos 
e pedir-lhes que ajam apropriadamente.

00:06:51.824 --> 00:06:53.555
Essa é a minha história:

00:06:53.555 --> 00:06:56.399
Eu estava no oitavo ano
e entrei num campeonato de desenho

00:06:56.399 --> 00:06:58.177
na minha escola em Gyeongbokgung.

00:06:58.177 --> 00:07:01.606
Eu estava a fazer o meu melhor 
e o professor aproximou-se e perguntou: