WEBVTT

00:11:59.254 --> 00:12:00.894
mas depois divertem-se muito.

00:12:00.894 --> 00:12:03.461
Raramente vejo alguém que seja muito mau.

00:12:03.461 --> 00:12:05.917
Na escola, na tropa 
ou até numa instituição mental,

00:12:05.917 --> 00:12:08.479
quando pomos as pessoas a fazê-lo, 
elas gostam.

00:12:08.768 --> 00:12:12.464
Vi acontecer isso no exército 
— muita gente a divertir-se a representar.

00:12:12.597 --> 00:12:15.418
Eu tenho uma outra experiência:

00:12:15.418 --> 00:12:19.130
Na minha classe de escrita, 
dou aos alunos uma tarefa especial.

00:12:19.130 --> 00:12:21.907
Tenho estudantes como vocês na classe

00:12:21.907 --> 00:12:24.907
— muitos deles ainda 
não se formaram em escrita.

00:12:24.907 --> 00:12:29.396
Há uns, formados em arte ou música, 
que julgam que não sabem escrever.

00:12:29.684 --> 00:12:33.123
Então, dou-lhes folhas 
de papel em branco e um tema.