WEBVTT

00:15:57.979 --> 00:16:00.955
e um repórter fez-lhe uma pergunta típica:

00:16:00.955 --> 00:16:03.839
"O que é que devemos fazer 
para sermos um grande bailarino?

00:16:03.839 --> 00:16:06.701
Tem algum conselho para os candidatos 
coreanos a bailarinos?"

00:16:06.701 --> 00:16:08.226
Ela era a mestra.

00:16:08.226 --> 00:16:11.226
Esta foto foi tirada em 1948 
e já era uma artista famosa.

00:16:11.520 --> 00:16:13.605
Em 1990, fizeram-lhe esta pergunta.

00:16:13.605 --> 00:16:16.101
Eis o que ela respondeu:

00:16:16.101 --> 00:16:17.901
"Just do it"
[Basta dançar].

00:16:18.501 --> 00:16:19.740
(Risos)

00:16:20.018 --> 00:16:21.869
Uau! Fiquei emocionado.

00:16:21.869 --> 00:16:25.628
Só essas três palavras 
e saiu do aeroporto. Só isso.

00:16:25.628 --> 00:16:28.859
Então, o que devemos fazer?

00:16:28.859 --> 00:16:32.307
Vamos ser artistas, agora mesmo. 
Agora mesmo. Como fazer?