WEBVTT

00:15:28.844 --> 00:15:30.289
King Lear.

00:15:30.289 --> 00:15:31.915
„Cine e cel care îmi poate spune cine sunt eu?" 
- replică superbă din King Lear.

00:15:31.915 --> 00:15:35.306
Asta e lumea la care visez eu.

00:15:35.306 --> 00:15:39.241
Cineva e jucător de golf ziua și scriitor noaptea.

00:15:39.241 --> 00:15:41.760
Sau un taximetrist și un actor, 
un bancher și un pictor,

00:15:41.760 --> 00:15:47.336
executându-și propriile arte în secret sau public.

00:15:47.336 --> 00:15:52.207
În 1990, Martha Graham, legenda dansului
modern, a venit în Coreea.

00:15:52.207 --> 00:15:57.963
Marea artistă a sosit la aeroportul Gimpo, 
avea cam 90 de ani,

00:15:57.979 --> 00:16:01.044
și un reporter i-a adresat o întrebare tipică: