WEBVTT

00:13:28.335 --> 00:13:30.174
Studenții intră întrun fel de transă.

00:13:30.174 --> 00:13:34.636
După 30-40 de minute, scriu fără să știe despre ce scriu.

00:13:34.636 --> 00:13:37.601
Și, în acest moment, demonul cicălitor dispare.

00:13:37.601 --> 00:13:39.310
Așadar, pot spune asta:

00:13:39.310 --> 00:13:43.325
Nu sunt cele o sută de motive pentru care cineva nu poate fi artist,

00:13:43.325 --> 00:13:47.575
ci, mai degrabă, un singur motiv, cel care ne face artiști.

00:13:47.575 --> 00:13:49.284
De ce nu putem fi ceva, nu e important.

00:13:49.284 --> 00:13:52.434
Mulți artiști devin artiști dintrun singur motiv.

00:13:52.434 --> 00:13:56.104
Când trimitem demonul din inima noastră la culcare și începem propria noastră artă,

00:13:56.104 --> 00:13:58.438
dușmanii apar din exterior.

00:13:58.438 --> 00:14:01.294
Cei mai mulți iau înfățișarea părinților noștri. (Râsete)