WEBVTT

00:09:29.379 --> 00:09:34.866
sunt sufocați până la moarte înainte de 
a apuca să luptăm împotriva opresorilor artei.

00:09:34.866 --> 00:09:36.471
Sunt încuiați.

00:09:36.471 --> 00:09:37.554
Aceasta e tragedia noastră.

00:09:37.554 --> 00:09:42.814
Ce se întâmplă cănd micii artiști 
sunt încuiați, izgoniți sau chiar uciși?

00:09:42.814 --> 00:09:44.197
Dorința noastră artistică nu dispare.

00:09:44.197 --> 00:09:47.294
Vrem să ne exprimăm, 
să ne manifestăm,

00:09:47.294 --> 00:09:52.532
dar, cu artistul mort, dorința artistică 
se manifestă într-o formă întunecată.

00:09:52.532 --> 00:09:55.499
În barurile de karaoke,
întotdeauna sunt oameni care cântă

00:09:55.499 --> 00:09:58.041
„She's Gone" sau „Hotel California,"

00:09:58.041 --> 00:10:00.361
mimând acordurile chitarei.