WEBVTT

00:10:59.888 --> 00:11:03.982
Devenim dictatori cu o telecomandă și începem să criticăm oamenii de la televizor.

00:11:03.982 --> 00:11:09.835
„Pur și simplu nu poate interpreta." „Numești 
asta cântat? Nu poate atinge notele."

00:11:09.835 --> 00:11:12.125
Spunem cu ușurință aceste lucruri.

00:11:12.125 --> 00:11:15.068
Devenim geloși, nu pentru că suntem răi,

00:11:15.068 --> 00:11:19.605
ci pentru că avem mici artiști refulați în noi.

00:11:19.605 --> 00:11:23.191
Asta cred eu.

00:11:23.191 --> 00:11:25.029
Atunci, ce ar trebui să facem?

00:11:25.029 --> 00:11:25.806
Da, așa-i.

00:11:25.806 --> 00:11:29.000
Chiar acum, trebuie să începem 
propria noastră artă.

00:11:29.000 --> 00:11:30.009
Chiar în minutul acesta, închidem televizorul,