WEBVTT

00:13:58.438 --> 00:14:01.294
Cei mai mulți iau înfățișarea părinților noștri. (Râsete)

00:14:01.294 --> 00:14:04.395
Câteodată, arată ca partenerii noștrii,

00:14:04.395 --> 00:14:06.163
dar nu sunt părinții sau partenerii noștrii.

00:14:06.163 --> 00:14:09.057
Sunt demoni. Demoni.

00:14:09.057 --> 00:14:11.001
Vin pe Pământ transformați repede

00:14:11.001 --> 00:14:14.947
ca să te oprească din a fi artist, din a deveni artist.

00:14:14.947 --> 00:14:16.869
Au o întrebare magică.

00:14:16.869 --> 00:14:23.027
Când spunem, „Cred că voi încerca să joc. 
E o școală de dramaturgie în centrul comunității" sau

00:14:23.027 --> 00:14:27.504
„Mi-ar plăcea să învăț cântece italiene" , ei întreabă 
„Oh, da? O piesă? Pentru ce?"

00:14:27.504 --> 00:14:31.166
Întrebarea magică e "Pentru ce?"