WEBVTT

00:14:57.981 --> 00:15:02.006
e ceea ce ar trebui să spui.
„Voi merge înainte și o voi face oricum."

00:15:02.006 --> 00:15:07.106
Viitorul ideal pe care mi-l imaginez
e unde toți avem identități multiple,

00:15:07.106 --> 00:15:10.887
cel puțin una dintre ele e un artist.

00:15:10.887 --> 00:15:14.056
Odată, eram în New York și am luat un taxi.
M-am așezat pe locul din spate

00:15:14.056 --> 00:15:18.213
și, în fața mea, am văzut ceva legat de o piesă de teatru.

00:15:18.213 --> 00:15:19.350
Am întrebat taximetristul: „Ce-i asta?"

00:15:19.350 --> 00:15:23.395
A spus că era profilul lui. „Atunci ce ești tu?", 
am întrebat. „Un actor," a spus el.

00:15:23.395 --> 00:15:26.818
Era un taximetrist și un actor. Am întrebat: 
„Ce roluri joci de obicei?"

00:15:26.818 --> 00:15:28.844
A răspuns mândru că a jucat King Lear.

00:15:28.844 --> 00:15:30.289
King Lear.