WEBVTT

00:11:29.000 --> 00:11:30.009
Прямо сейчас — начать самим творить.

00:11:30.009 --> 00:11:32.458
Вот в эту самую минуту —
выключить телевизор,

00:11:32.458 --> 00:11:35.158
выйти из интернета

00:11:35.158 --> 00:11:36.893
и начать что-нибудь творить.

00:11:36.893 --> 00:11:39.627
В театральной школе, где я преподаю,

00:11:39.627 --> 00:11:43.817
есть курс Актёрского мастерства.

00:11:43.817 --> 00:11:47.929
На нём студенты
должны поставить пьесу.

00:11:47.929 --> 00:11:49.949
Но тем из них, кто учится на актёра,
нельзя в ней играть.

00:11:49.949 --> 00:11:52.673
Они могут, скажем, написать сценарий.

00:11:52.673 --> 00:11:54.969
а будущие драматурги
будут придумывать декорации.

00:11:54.984 --> 00:11:58.732
Декораторы же будут играть на сцене.

00:11:58.732 --> 00:12:03.295
Поначалу студенты сомневаются,
что из этого что-то выйдет,