WEBVTT

00:10:27.268 --> 00:10:31.277
а папаша всё строит себе замки.

00:10:31.277 --> 00:10:35.755
Это доказывает, что внутренние
творческие импульсы подавлены, но не исчезли.

00:10:35.755 --> 00:10:39.547
Часто они выливаются в зависть.

00:10:39.547 --> 00:10:44.841
Знаете такую песню — «Хочу попасть на ТВ»?
Почему нам этого так хочется?

00:10:44.841 --> 00:10:48.669
Потому что на телевидении много людей
делает то, что мы мечтали делать,

00:10:48.669 --> 00:10:50.609
но так никогда и не сделали.

00:10:50.609 --> 00:10:56.738
Они поют, играют — и ими восхищаются.

00:10:56.738 --> 00:10:59.888
А мы начинаем им завидовать.

00:10:59.888 --> 00:11:03.982
Мы превращаемся в диктаторов
с пультом в руке и без конца их критикуем.