WEBVTT

00:15:57.979 --> 00:16:01.044
журналист задал вопрос:

00:16:01.044 --> 00:16:03.651
«Что нужно делать,
чтобы стать великим танцором?

00:16:03.651 --> 00:16:06.231
Ваш совет честолюбивым
корейским танцорам».

00:16:06.231 --> 00:16:11.226
Это фото 1948 года, и она уже тогда
была знаменитостью.

00:16:11.226 --> 00:16:13.417
А в 1990 ей задали этот вопрос.

00:16:13.417 --> 00:16:16.101
Она ответила:

00:16:16.101 --> 00:16:20.018
«Да просто танцуйте».

00:16:20.018 --> 00:16:21.536
Помню, меня это здорово задело.

00:16:21.536 --> 00:16:25.628
Всего три слова, и она уехала.

00:16:25.628 --> 00:16:28.859
Итак — что же нам теперь делать?

00:16:28.859 --> 00:16:32.585
Давайте начнём творить. Прямо сейчас.