WEBVTT

00:11:58.732 --> 00:12:03.295
Поначалу студенты сомневаются,
что из этого что-то выйдет,

00:12:03.295 --> 00:12:07.457
но в процессе практически все
получают массу удовольствия.

00:12:07.457 --> 00:12:12.353
Это успешно практикуется в школах,
в армии и даже в психбольницах.

00:12:12.353 --> 00:12:15.285
Я видел, с каким удовольствием
такой спектакль ставили в армии.

00:12:15.285 --> 00:12:18.919
А вот ещё один пример.

00:12:18.919 --> 00:12:24.819
На своих занятиях
я даю одно особое задание.

00:12:24.819 --> 00:12:29.396
На мои занятия приходят студенты,
специализирующиеся

00:12:29.396 --> 00:12:33.123
в живописи или музыке
и думают, что не умеют писать.