WEBVTT

00:05:29.855 --> 00:05:31.545
как-то лукаво заметил:

00:05:31.545 --> 00:05:36.517
«Работа противна природе человека.
Ведь мы от неё устаём».

00:05:36.517 --> 00:05:38.002
Действительно, разве работа утомляла бы нас,
если бы она была в нашей природе?

00:05:38.002 --> 00:05:39.663
Игра нас не утомляет.

00:05:39.663 --> 00:05:41.098
Мы можем играть всю ночь напролёт.

00:05:41.098 --> 00:05:43.531
А если мы работаем всю ночь,
мы требуем за это доплаты.

00:05:43.531 --> 00:05:46.815
Почему? Потому что
ночная работа нас изнуряет.

00:05:46.815 --> 00:05:51.497
Дети же творят для удовольствия,
они играют.

00:05:51.497 --> 00:05:54.231
Они не рисуют, чтобы кому-то
продать свою картину.

00:05:54.231 --> 00:05:57.256
И не играют на пианино,
чтобы содержать семью.

00:05:57.256 --> 00:06:00.032
Конечно, были и такие дети,
которым приходилось это делать.