WEBVTT

00:09:58.041 --> 00:10:00.361
имитируя гитарные повторы.

00:10:00.361 --> 00:10:02.603
Звучит это, как правило,
просто отвратительно.

00:10:02.603 --> 00:10:05.082
Некоторые рокеры тоже так поют.

00:10:05.082 --> 00:10:07.155
А другие выплясывают в ночном клубе.

00:10:07.155 --> 00:10:10.557
Люди, которые могли бы
отлично писать рассказы,

00:10:10.557 --> 00:10:13.567
всю ночь троллят кого-то в Интернете.

00:10:13.567 --> 00:10:16.962
Так проявляется тёмная сторона
писательского таланта.

00:10:16.962 --> 00:10:20.915
Вы наверняка видели отцов,
которые собирают Лего или роботов

00:10:20.915 --> 00:10:23.900
с большим увлечением,
чем их сыновья.

00:10:23.900 --> 00:10:25.633
«Не мешай. Папа сделает это за тебя».

00:10:25.633 --> 00:10:27.268
Ребёнок уже потерял интерес
и занялся чем-то другим,

00:10:27.268 --> 00:10:31.277
а папаша всё строит себе замки.