WEBVTT

00:14:57.981 --> 00:15:02.006
«Да просто для удовольствия.
Извини, что иду без тебя.

00:15:02.006 --> 00:15:07.106
Но мне очень нужно это попробовать».

00:15:07.106 --> 00:15:10.887
Идеальное будущее в моем представлении —
когда у каждого есть несколько личностей,

00:15:10.887 --> 00:15:14.056
и хотя бы одна из них — творческая.

00:15:14.056 --> 00:15:18.213
Как-то раз я ехал в нью-йоркском такси
на заднем сиденье

00:15:18.213 --> 00:15:19.350
и увидел впереди
анкету театрального актёра.

00:15:19.350 --> 00:15:23.395
«Что это?» — спросил я у водителя.

00:15:23.395 --> 00:15:26.818
Он ответил, что это его анкета
и что он — актёр.

00:15:26.818 --> 00:15:28.844
Он был водителем такси и актёром.
Я спросил, какие роли он обычно играет,

00:15:28.844 --> 00:15:30.289
и он гордо ответил,
что играет Короля Лира.