WEBVTT

00:14:27.504 --> 00:14:31.166
они задают свой вопрос:
«А зачем тебе это надо?»

00:14:31.166 --> 00:14:34.878
Замечательный вопрос: «А зачем?»

00:14:34.878 --> 00:14:37.132
Но ведь творчество — оно не для чего-то.

00:14:37.132 --> 00:14:41.272
Оно и есть конечная цель.

00:14:41.272 --> 00:14:46.778
Оно исцеляет наши души
и приносит счастье в нашу жизнь.

00:14:46.778 --> 00:14:51.103
Оно помогает нам выразить себя и ощутить
счастье без алкоголя и наркотиков.

00:14:51.118 --> 00:14:53.537
Так что на столь прагматичный вопрос

00:14:53.537 --> 00:14:57.981
нужно смело ответить:

00:14:57.981 --> 00:15:02.006
«Да просто для удовольствия.
Извини, что иду без тебя.