WEBVTT

00:10:27.268 --> 00:10:31.277
али тата сам прави замкове.

00:10:31.277 --> 00:10:35.755
Ово показује да су уметнички импулси у нама 
потиснути, не и нестали.

00:10:35.755 --> 00:10:39.547
Али се често могу негативно испољити, 
у облику љубоморе.

00:10:39.547 --> 00:10:44.841
Знате песму "I would love to be on TV"? 
Зашто бисмо то волели?

00:10:44.841 --> 00:10:48.669
ТеВе је пун људи који раде
оно што смо ми желели,

00:10:48.669 --> 00:10:50.609
али никада нисмо радили.

00:10:50.609 --> 00:10:56.738
Они играју, они глуме и што више то раде, 
више су слављени.

00:10:56.738 --> 00:10:59.888
Па почињемо да им завидимо.

00:10:59.888 --> 00:11:03.982
Постајемо диктатори са даљинским и 
почињемо да критикујемо људе на ТеВе-у.