WEBVTT

00:12:29.396 --> 00:12:33.123
Њима дам празне табаке и тему.

00:12:33.123 --> 00:12:34.737
То може бити једноставна тема:

00:12:34.737 --> 00:12:37.251
пишите о најнесрећнијем искуству
из свог детињства.

00:12:37.251 --> 00:12:41.164
Постоји један услов: морају да пишу 
као суманути. Као суманути!

00:12:41.164 --> 00:12:43.897
Шетам између њих и охрабрујем их:

00:12:43.897 --> 00:12:47.641
"Хајде, хајде!"
Морају да пишу као суманути сат или два.

00:12:47.641 --> 00:12:50.849
Добијају да мисле само првих пет минута.

00:12:50.849 --> 00:12:54.071
Разлог због кога тражим
да пишу као суманити је тај

00:12:54.071 --> 00:12:56.829
што када пишете полако и 
много мисли пролази кроз главу,

00:12:56.829 --> 00:12:59.276
уметнички демон се увлачи.

00:12:59.276 --> 00:13:03.308
Овај демон ће вам рећи хиљаде разлога