WEBVTT

00:09:58.041 --> 00:10:00.361
имитирајући гитарске рифове.

00:10:00.361 --> 00:10:02.603
Обично звуче грозно. Заиста грозно.

00:10:02.603 --> 00:10:05.082
Неки људи се претворе у рокере попут ових.

00:10:05.082 --> 00:10:07.155
А неки играју у клубовима.

00:10:07.155 --> 00:10:10.557
Људи који би уживали да причају приче

00:10:10.557 --> 00:10:13.567
заврше тролујући по интернету по целу ноћ.

00:10:13.567 --> 00:10:16.962
Тако се таленат за писање
открива кроз тамну страну.

00:10:16.962 --> 00:10:20.915
Понекад видимо тате како су 
више узбуђени од своје деце,

00:10:20.915 --> 00:10:23.900
играјући се Лего коцкама 
или састављајући пластичне роботе.

00:10:23.900 --> 00:10:25.633
Наступе са: "Не дирај то.
Тата ће то да уради за тебе."

00:10:25.633 --> 00:10:27.268
Дете је већ изгубило интересовање
и ради нешто друго,

00:10:27.268 --> 00:10:31.277
али тата сам прави замкове.