WEBVTT

00:15:28.844 --> 00:15:30.289
Краља Лира.

00:15:30.289 --> 00:15:31.915
"Ко је тај који ми може рећи ко сам ја?" - 
одлична реченица из Краља Лира.

00:15:31.915 --> 00:15:35.306
То је свет о коме ја сањам.

00:15:35.306 --> 00:15:39.241
Неко је голф играч преко дана,
а пише ноћу.

00:15:39.241 --> 00:15:41.760
Или је таксиста и глумац,
банкар и сликар,

00:15:41.760 --> 00:15:47.336
потајно или јавно се бави
својим уметностима.

00:15:47.336 --> 00:15:52.207
Године 1990. Марта Грејм, легенда модерног плеса, дошла је у Кореју.

00:15:52.207 --> 00:15:57.963
Велика уметница, тада у својим деведестим,
стигла је на Гимпо аеродром

00:15:57.979 --> 00:16:01.044
и новинари су јој поставили типично питање: