WEBVTT

00:15:57.979 --> 00:16:01.044
и новинари су јој поставили типично питање:

00:16:01.044 --> 00:16:03.651
"Шта треба да урадите
да бисте постали велики плесач?

00:16:03.651 --> 00:16:06.231
Имате ли неки савет
за амбициозне корејске плесаче?"

00:16:06.231 --> 00:16:11.226
Она је била маестро. Ова слика је из 1948. и она је већ тада била прослављена уметница.

00:16:11.226 --> 00:16:13.417
Када су је ово питали 1990.,

00:16:13.417 --> 00:16:16.101
она је одговорила:

00:16:16.101 --> 00:16:20.018
"Само то урадите."

00:16:20.018 --> 00:16:21.536
Вау. Био сам ганут.

00:16:21.536 --> 00:16:25.628
Само ове три речи и отишла је са аеродрома. 
То је то.

00:16:25.628 --> 00:16:28.859
Шта би ми сада требало да урадимо?

00:16:28.859 --> 00:16:32.585
Хајде да будемо уметници, одмах.
Сада. Како?