WEBVTT

00:10:59.888 --> 00:11:03.982
Постајемо диктатори са даљинским и 
почињемо да критикујемо људе на ТеВе-у.

00:11:03.982 --> 00:11:09.835
"Он баш не уме да глуми." "То зовеш певањем? 
Она не може да погоди ниједан тон."

00:11:09.835 --> 00:11:12.125
Олако изговарамо овакве ствари.

00:11:12.125 --> 00:11:15.068
Постанемо љубоморни,
не зато што смо зли,

00:11:15.068 --> 00:11:19.605
већ зато што су мали уметници
у нама потиснути.

00:11:19.605 --> 00:11:23.191
Тако ја мислим.

00:11:23.191 --> 00:11:25.029
Шта онда треба да урадимо?

00:11:25.029 --> 00:11:25.806
Да, тако је.

00:11:25.806 --> 00:11:29.000
Сада, треба да започнемо
сопствену уметност.

00:11:29.000 --> 00:11:30.009
Баш овог минута, можемо угасити ТеВе,