WEBVTT

00:05:57.256 --> 00:06:00.032
Наравно, било је деце која су и то морала.

00:06:00.032 --> 00:06:01.334
Знате овог господина, зар не?

00:06:01.334 --> 00:06:05.420
Он је морао на турнеју по Европи 
да би издржавао своју породицу.

00:06:05.420 --> 00:06:07.310
Волфганг Амадеус Моцарт.

00:06:07.310 --> 00:06:10.273
Али је то било пре неколико векова 
и можемо га сматрати изузетком.

00:06:10.273 --> 00:06:14.138
Нажалост, у неком тренутку се наша уметност,
наше радосно прошло време, завршава.

00:06:14.138 --> 00:06:17.528
Деца морају да иду на часове, 
у школу, да раде домаћи

00:06:17.528 --> 00:06:21.046
и наравно, иду на часове
клавира или балета,

00:06:21.046 --> 00:06:22.815
али се више не забављају.

00:06:22.815 --> 00:06:26.147
Речено вам је да то радите и идете на такмичења.
Како то може бити забавно?

00:06:26.147 --> 00:06:31.739
Ако сте у основној школи
и још увек цртате по зиду,