WEBVTT

00:13:58.438 --> 00:14:01.294
Углавном имају лица нашиг родитеља.
(Смех)

00:14:01.294 --> 00:14:04.395
Понекад имају лик наших супружника,

00:14:04.395 --> 00:14:06.163
али они нису
ваши родитељи или супружници.

00:14:06.163 --> 00:14:09.057
Они су демони. Демони.

00:14:09.057 --> 00:14:11.001
Они долазе на земљу
брзински трансформисани

00:14:11.001 --> 00:14:14.947
да вас спрече да будете,
да постанете уметници.

00:14:14.947 --> 00:14:16.869
И они имају магична питања.

00:14:16.869 --> 00:14:23.027
Када кажемо: "Мислим да ћу пробати са глумом. Постоји школа глуме у мојој месној заједници." Или

00:14:23.027 --> 00:14:27.504
"Волео бих да научим италијанске песме" Они ће питати: "Стварно? Глума? Шта ће ти то?"

00:14:27.504 --> 00:14:31.166
Магично питање је "Шта ће ти то?"