WEBVTT

00:14:57.981 --> 00:15:02.006
јесте оно што треба рећи.
"Свакако ћу наставити то да радим."

00:15:02.006 --> 00:15:07.106
У идеалној будућности коју ја замишљам,
ми сви имамо вишеструке идентитете,

00:15:07.106 --> 00:15:10.887
од којих је бар један уметник.

00:15:10.887 --> 00:15:14.056
Једном, када сам био у Њујорку и ушао у такси, 
сео сам на задње седиште

00:15:14.056 --> 00:15:18.213
и испред себе сам видео нешто 
у вези са неком представом.

00:15:18.213 --> 00:15:19.350
Питао сам возача: "Шта је ово?"

00:15:19.350 --> 00:15:23.395
Рекао је да је то његов профил. "Шта сте ви онда?",
питао сам. "Глумац", одговорио је.

00:15:23.395 --> 00:15:26.818
Он је био такстита и глумац. Питао сам:
"Какве улоге најчешће играте?"

00:15:26.818 --> 00:15:28.844
Поносно је одговорио да је играо Краља Лира.

00:15:28.844 --> 00:15:30.289
Краља Лира.