WEBVTT

00:14:27.504 --> 00:14:31.166
Магично питање је "Шта ће ти то?"

00:14:31.166 --> 00:14:34.878
Али уметност не постоји због нечега.

00:14:34.878 --> 00:14:37.132
Уметност је крајњи циљ.

00:14:37.132 --> 00:14:41.272
Она спашава наше душе
и чини наш живот срећним.

00:14:41.272 --> 00:14:46.778
Она помаже да изразимо себе и да будемо срећни
без помоћи алкохола или дрога.

00:14:46.778 --> 00:14:51.103
Како бисмо одговорили
на овакво прагматично питање,

00:14:51.118 --> 00:14:53.537
морамо бити чврсти.

00:14:53.537 --> 00:14:57.981
"Па, само због забаве.
Жао ми је што се забављам без тебе."

00:14:57.981 --> 00:15:02.006
јесте оно што треба рећи.
"Свакако ћу наставити то да радим."