WEBVTT

00:11:29.000 --> 00:11:30.009
Şu anda,

00:11:30.009 --> 00:11:32.458
televizyonu kapatabiliriz, internetten çıkabiliriz

00:11:32.458 --> 00:11:35.158
ve kalkıp bir şey yapmaya başlayabiliriz.

00:11:35.158 --> 00:11:36.893
Öğretmenlik yaptığım tiyatro okulunda,

00:11:36.893 --> 00:11:39.627
Sahne Etkinlikleri adlı bir ders var.

00:11:39.627 --> 00:11:43.817
Bu derste, öğrenciler birer tiyatro oyunu sahnelemeli.

00:11:43.817 --> 00:11:47.929
Fakat, oyunculuk öğrencileri rol yapmamalı.

00:11:47.929 --> 00:11:49.949
Onlar oyunu yazabilir örneğin

00:11:49.949 --> 00:11:52.673
ve yazarlar sahne tasarımını yapabilir.

00:11:52.673 --> 00:11:54.969
Aynı şekilde sahne tasarımı öğrencileri oyunculuk yaparlar ve bu şekilde bir oyun sahnelerler.

00:11:54.984 --> 00:11:58.732
Önce öğrenciler merak ederler acaba gerçekten yapabilirler mi bunu,

00:11:58.732 --> 00:12:03.295
ama sonra çok eğlenirler. Bir oyun sahnelerken mutsuz olan çok az insan gördüm.