WEBVTT

00:14:57.981 --> 00:15:02.006
demelisiniz. "Yine de gidip yapacağım."

00:15:02.006 --> 00:15:07.106
İdeal gelecekte hepimizi farklı kimliklerle hayal ediyorum,

00:15:07.106 --> 00:15:10.887
bu kimliklerden en az bir tanesi sanatçı olacak.

00:15:10.887 --> 00:15:14.056
Bir kere New York'tayken taksiye bindim, arka koltuğa

00:15:14.056 --> 00:15:18.213
oturdum ve önde bir oyunla ilgili bir şey gördüm.

00:15:18.213 --> 00:15:19.350
Şöföre sordum, "Bu ne?" diye.

00:15:19.350 --> 00:15:23.395
Kendi profili olduğunu söyledi. "Peki nesin sen"? diye sorunca, "Oyuncuyum" dedi.

00:15:23.395 --> 00:15:26.818
Taksi şöförü ve oyuncu idi. "Hangi rolleri oynuyorsun genelde" diye sordum.

00:15:26.818 --> 00:15:28.844
Gururla Kral Lear'i oynadığını söyledi.

00:15:28.844 --> 00:15:30.289
Kral Lear.