WEBVTT

00:15:28.844 --> 00:15:30.289
Kral Lear.

00:15:30.289 --> 00:15:31.915
"Kim olduğumu bana kim söyleyebilir?" Kral Lear'den harika bir dize.

00:15:31.915 --> 00:15:35.306
Benim hayal ettiğim dünya bu işte.

00:15:35.306 --> 00:15:39.241
Birisi gün içinde golfçü, akşamları yazardır.

00:15:39.241 --> 00:15:41.760
Ya da taksi şöförü ve aktör, bankacı ve ressam,

00:15:41.760 --> 00:15:47.336
gizlice veya açıkça sanatlarıyla uğraşan.

00:15:47.336 --> 00:15:52.207
1990'da, Martha Graham, modern dansın ustası, Kore'ye geldi.

00:15:52.207 --> 00:15:57.963
Harika sanatçı, o zamanlar 90 yaşlarında, Gimpo Havaalanı'na geldi

00:15:57.979 --> 00:16:01.044
ve bir muhabir ona tipik bir soru sordu: