WEBVTT

00:09:29.379 --> 00:09:34.866
sanatın baskıcıları ile savaşamadan boğuluyor.

00:09:34.866 --> 00:09:36.471
Kilitleniyorlar.

00:09:36.471 --> 00:09:37.554
Bu bizim trajedimiz.

00:09:37.554 --> 00:09:42.814
Peki içimizdeki küçük sanatçı kilitlendiğinde, kovulduğunda, hatta öldürüldüğünde ne oluyor?

00:09:42.814 --> 00:09:44.197
Sanatsal arzumuz gitmiyor.

00:09:44.197 --> 00:09:47.294
Kendimizi ifade etmek, ortaya koymak istiyoruz,

00:09:47.294 --> 00:09:52.532
ama bu sanatsal arzu ölü sanatçıyla çok daha karanlık bir formda ortaya çıkıyor.

00:09:52.532 --> 00:09:55.499
Karaoke barlarında hep "She's Gone" ya da

00:09:55.499 --> 00:09:58.041
"Hotel California" söyleyen insanlar vardır,

00:09:58.041 --> 00:10:00.361
gitar pasajlarını taklid eden.