WEBVTT

00:14:27.504 --> 00:14:31.166
Sihirli sorudur bu: "Ne için?"

00:14:31.166 --> 00:14:34.878
Ama sanat hiçbir şey için değildir.

00:14:34.878 --> 00:14:37.132
Sanat esas amaçtır.

00:14:37.132 --> 00:14:41.272
Ruhumuzu kurtarır ve mutlu yaşamamızı sağlar.

00:14:41.272 --> 00:14:46.778
Kendimizi ifade etmemize yardım eder ve alkol ve uyuşturucunun yardımı olmadan mutlu olmamızı sağlar.

00:14:46.778 --> 00:14:51.103
Böyle pratik bir soruya cevap olarak,

00:14:51.118 --> 00:14:53.537
cesur olmak zorundayız.

00:14:53.537 --> 00:14:57.981
"Sadece eğlencesine. Kusura bakma sensiz eğleneceğim için"

00:14:57.981 --> 00:15:02.006
demelisiniz. "Yine de gidip yapacağım."