WEBVTT

00:12:59.276 --> 00:13:03.308
Bu şeytan size neden yazmamanız gerektiği hakkında

00:13:03.308 --> 00:13:06.238
yüzlerce sebep gösterir:

00:13:06.238 --> 00:13:09.073
"İnsanlar sana gülecek. Bu iyi bir yazı değil!

00:13:09.073 --> 00:13:10.623
Nasıl bir cümle bu? El yazına bir bak!"

00:13:10.623 --> 00:13:12.200
Bir çok şey söylecek.

00:13:12.200 --> 00:13:14.704
Hızlı koşmalısınız ki şeytan sizi yakalayamasın.

00:13:14.704 --> 00:13:18.776
Derste gördüğüm en iyi yazılar uzun

00:13:18.776 --> 00:13:21.449
teslim tarihi olanlar değil,

00:13:21.449 --> 00:13:24.933
40-60 dakika boyunca önümde kurşun kalemle

00:13:24.933 --> 00:13:28.335
çılgınca yazan öğrencilerin yazdıkları.

00:13:28.335 --> 00:13:30.174
Öğrenciler bir çeşit transa geçerler.