WEBVTT

00:13:28.335 --> 00:13:30.174
Öğrenciler bir çeşit transa geçerler.

00:13:30.174 --> 00:13:34.636
30 ya da 40 dakikadan sonra ne yazdıklarını bilmeden yazarlar.

00:13:34.636 --> 00:13:37.601
Ve tam bu anda, kusur bulan şeytan kaybolur.

00:13:37.601 --> 00:13:39.310
Şunu diyebilirim:

00:13:39.310 --> 00:13:43.325
Bizi sanatçı yapan sanatçı olmamız için gerekli olan bu tek nedendir,

00:13:43.325 --> 00:13:47.575
sanatçı olmamamız için bulduğumuz yüzlerce neden değil.

00:13:47.575 --> 00:13:49.284
Neden bir şeyi olamadığımız önemli değildir.

00:13:49.284 --> 00:13:52.434
Çoğu sanatçı, bu tek nedenden dolayı sanatçı olmuştur.

00:13:52.434 --> 00:13:56.104
Kalbimizdeki şeytanı uyutup sanatımıza başladığımızda

00:13:56.104 --> 00:13:58.438
düşmanlarımız dışarıda belirir.

00:13:58.438 --> 00:14:01.294
Çoğu zaman anne babamızın suratlarına sahiptirler. (Kahkahalar)