WEBVTT

00:12:29.396 --> 00:12:33.123
Onlara boş bir kağıt ve bir konu veriyorum.

00:12:33.123 --> 00:12:34.737
Basit bir konu olabilir:

00:12:34.737 --> 00:12:37.251
Çocukluğunuzdaki en talihsiz deneyim hakkında yazın.

00:12:37.251 --> 00:12:41.164
Tek bir koşul var: Deli gibi yazmalısınız. Deli gibi!

00:12:41.164 --> 00:12:43.897
Aralarında yürürüm ve onları teşvik ederim,

00:12:43.897 --> 00:12:47.641
"Haydi, haydi!" Bir iki saat kadar deli gibi yazmak zorundalar.

00:12:47.641 --> 00:12:50.849
Sadece ilk beş dakika boyunca düşünebilirler.

00:12:50.849 --> 00:12:54.071
Onlara deli gibi yazdırtmamın sebebi

00:12:54.071 --> 00:12:56.829
yavaş yazdığınızda bir sürü düşünce geçer aklınızdan

00:12:56.829 --> 00:12:59.276
ve sanatçı şeytan belirir.

00:12:59.276 --> 00:13:03.308
Bu şeytan size neden yazmamanız gerektiği hakkında