WEBVTT

00:11:58.732 --> 00:12:03.295
ama sonra çok eğlenirler. Bir oyun sahnelerken mutsuz olan çok az insan gördüm.

00:12:03.295 --> 00:12:07.457
Okulda, orduda veya hatta bir akıl hastanesinde, bir kere insanlarla başladığınızda, hepsi zevk alır.

00:12:07.457 --> 00:12:12.353
Bunu orduda gördüm -- birçok kişi oyun sahnelerken eğlendi.

00:12:12.353 --> 00:12:15.285
Başka bir deneyimim daha var:

00:12:15.285 --> 00:12:18.919
Yazarlık dersinde öğrencilere özel bir ödev veriyorum.

00:12:18.919 --> 00:12:24.819
Sizin gibi öğrencilerim var derste -- çoğu yazarlık okumuyor.

00:12:24.819 --> 00:12:29.396
Bazıları sanat ya da müzik okuyor ve yazamadıklarını düşünüyor.

00:12:29.396 --> 00:12:33.123
Onlara boş bir kağıt ve bir konu veriyorum.