WEBVTT

00:07:58.589 --> 00:08:02.041
Ama böyle öğretmenler çok nadir bulunur.

00:08:02.041 --> 00:08:05.004
Daha sonra büyüdüm ve Avrupa'nın galerilerine gittim --

00:08:05.004 --> 00:08:06.905
üniversite öğrencisiyken -- ve büyük bir haksızlık olduğunu düşündüm.

00:08:06.905 --> 00:08:12.303
Bakın ne buldum. (Kahkahalar)

00:08:12.303 --> 00:08:16.628
Ben cezalandırılırken ve sarayın önünde çizimim ağzımda dururken,

00:08:16.628 --> 00:08:22.021
bunun gibi yapıtlar Basel'de asılıydı.

00:08:22.021 --> 00:08:25.027
Bakın şuna. Duvar kağıdı gibi görünmüyor mu?

00:08:25.027 --> 00:08:26.943
Çağdaş sanat, sonradan öğrendim ki,

00:08:26.943 --> 00:08:30.888
benimki gibi zayıf bir hikaye ile açıklanmıyor. Kargadan bahsedilmiyor.