WEBVTT

00:15:57.979 --> 00:16:01.044
ve bir muhabir ona tipik bir soru sordu:

00:16:01.044 --> 00:16:03.651
"Muhteşem bir dansçı olmak için ne yapmak gerek?

00:16:03.651 --> 00:16:06.231
Hevesli Koreli dansçılar için bir öğüdünüz var mı?"

00:16:06.231 --> 00:16:11.226
Kendisi bir ustaydı. Bu fotoğraf 1948'de çekilmişti ve daha o zaman şöhretli bir sanatçıydı.

00:16:11.226 --> 00:16:13.417
1990 yılında, bu soru soruldu ona.

00:16:13.417 --> 00:16:16.101
Ve o, şu şekilde cevap verdi:

00:16:16.101 --> 00:16:20.018
"Sadece yapın."

00:16:20.018 --> 00:16:21.536
Vay be. Duygulanmıştım.

00:16:21.536 --> 00:16:25.628
Sadece bu üç kelime ve havaalanını terketti. Bu kadar.

00:16:25.628 --> 00:16:28.859
Peki şimdi ne yapmalıyız?

00:16:28.859 --> 00:16:32.585
Sanatçı olalım, hemen şimdi. Hemen şimdi. Nasıl mı?