WEBVTT

00:13:58.438 --> 00:14:01.294
Зазвичай, вони мають обличчя наших батьків. (Сміх)

00:14:01.294 --> 00:14:04.395
Іноді вони схожі на наших партнерів у подружжі,

00:14:04.395 --> 00:14:06.163
але вони не є батьками або ж кимось із подружжя.

00:14:06.163 --> 00:14:09.057
Вони дияволи. Дияволи.

00:14:09.057 --> 00:14:11.001
Вони прийшли на Землю,

00:14:11.001 --> 00:14:14.947
щоб не дати вам стати митцями.

00:14:14.947 --> 00:14:16.869
І в них є чарівне запитання.

00:14:16.869 --> 00:14:23.027
Коли ми говоримо: "Напевно, спробую стати актором. В палаці культури є драматичний гурток" або

00:14:23.027 --> 00:14:27.504
"Я хотів би вивчити італійську пісню", диявол запитує: "О, так? Акторська гра? Навіщо?"

00:14:27.504 --> 00:14:31.166
Магічне запитання: "Навіщо?"