WEBVTT

00:05:29.855 --> 00:05:31.545
Вона трохи пустотлива.

00:05:31.545 --> 00:05:36.517
"Робота - проти людської природи. Доказом є те, що вона нас втомлює".

00:05:36.517 --> 00:05:38.002
Хіба не так? Чому робота нас втомлює, якщо вона властива нашому єству?

00:05:38.002 --> 00:05:39.663
Гра не стомлює нас.

00:05:39.663 --> 00:05:41.098
Ми можемо бавитись всю ніч безперервно.

00:05:41.098 --> 00:05:43.531
Якщо ми будемо працювати всю ніч, нам заплатять понаднормово.

00:05:43.531 --> 00:05:46.815
Чому? Тому що праця втомлює нас, ми відчуваємо втому.

00:05:46.815 --> 00:05:51.497
Але діти, як правило, займаються мистецтвом задля розваги. Граються.

00:05:51.497 --> 00:05:54.231
Вони не малюють, щоб продати роботу клієнтові,

00:05:54.231 --> 00:05:57.256
і не грають на піаніно, щоб заробити гроші для сім'ї.

00:05:57.256 --> 00:06:00.032
Звичайно, були діти, які змушені були це робити.