WEBVTT

00:14:57.981 --> 00:15:02.006
ось що ви маєте сказати. "Я все одно це зроблю".

00:15:02.006 --> 00:15:07.106
Ідеальне майбутнє, яке я уявляю, є таким, де у всіх нас є кілька ідентичностей,

00:15:07.106 --> 00:15:10.887
принаймні одна з яких - митець.

00:15:10.887 --> 00:15:14.056
Одного разу я був у Нью-Йорку і замовив таксі. Я сів на задньому сидінні

00:15:14.056 --> 00:15:18.213
і перед собою побачив щось пов'язане з театром.

00:15:18.213 --> 00:15:19.350
Я запитав водія: "Що це?"

00:15:19.350 --> 00:15:23.395
Він сказав, що це його портфоліо. "Тоді хто ж ви?", - запитав я. "Актор", - сказав він.

00:15:23.395 --> 00:15:26.818
Він був таксистом і актором. Я запитав: "Яку роль ви зазвичай граєте?"

00:15:26.818 --> 00:15:28.844
Він з гордістю сказав, що грав короля Ліра.

00:15:28.844 --> 00:15:30.289
Короля Ліра.