WEBVTT

00:15:28.844 --> 00:15:30.289
Короля Ліра.

00:15:30.289 --> 00:15:31.915
"Хто ж може сказати мені, хто я?" - дивовижна фраза короля Ліра.

00:15:31.915 --> 00:15:35.306
Це світ, про який я мрію.

00:15:35.306 --> 00:15:39.241
Хтось гольфіст вдень і письменник вночі.

00:15:39.241 --> 00:15:41.760
Або ж таксист і актор, банкір і художник,

00:15:41.760 --> 00:15:47.336
таємно або публічно демонструє свої власні уміння.

00:15:47.336 --> 00:15:52.207
У 1990 році Марта Ґрем, легенда сучасного танцю, приїхала до Кореї.

00:15:52.207 --> 00:15:57.963
Велична артистка в свої 90 прибула до аеропорту Кімпхо,

00:15:57.979 --> 00:16:01.044
і репортер поставив їй типове запитання: