WEBVTT

00:15:57.979 --> 00:16:01.044
і репортер поставив їй типове запитання:

00:16:01.044 --> 00:16:03.651
"Що ви змушені були зробити, щоб стати величною танцюристкою?

00:16:03.651 --> 00:16:06.231
Порадьте щось корейським танцюристам-початківцям".

00:16:06.231 --> 00:16:11.226
Так от, вона була майстринею. Ця фотографія зроблена в 1948 році, коли вона була вже знаменитою людиною мистецтва.

00:16:11.226 --> 00:16:13.417
У 1990 році їй поставили це запитання.

00:16:13.417 --> 00:16:16.101
І ось що вона відповіла:

00:16:16.101 --> 00:16:20.018
"Просто робіть це".

00:16:20.018 --> 00:16:21.536
Нічого собі. Я був зворушений.

00:16:21.536 --> 00:16:25.628
Тільки ці три слова, і вона залишила аеропорт. Ось і все.

00:16:25.628 --> 00:16:28.859
Так що ж нам тепер робити?

00:16:28.859 --> 00:16:32.585
Будьмо митцями, просто зараз. Уже. Яким чином?