WEBVTT

00:13:58.438 --> 00:14:01.294
Hầu như, chúng mang bộ mặt của bố mẹ chúng ta. (Tiếng cười)

00:14:01.294 --> 00:14:04.395
Thỉnh thoảng chúng giống như chồng hoặc vợ ta,

00:14:04.395 --> 00:14:06.163
nhưng chúng không phải cha mẹ cũng như vợ hay chồng bạn,

00:14:06.163 --> 00:14:09.057
Chúng là những con quỷ. Những con quỷ.

00:14:09.057 --> 00:14:11.001
Chúng xuống trái đất biến hình nhanh gọn

00:14:11.001 --> 00:14:14.947
để ngăn bạn khỏi nghệ thuật, khỏi trở thành nghệ sĩ.

00:14:14.947 --> 00:14:16.869
Và chúng có một câu hỏi đầy ma lực.

00:14:16.869 --> 00:14:23.027
Khi chúng ta nói, "Tôi nghĩ tôi sẽ thử diễn kịch. Có một trường kịch ở trung tâm cộng đồng," hoặc

00:14:23.027 --> 00:14:27.504
"Tôi muốn học những bài hát của người Italia," chúng hỏi, "Thế à? Một vở kịch? Vì điều gì?"

00:14:27.504 --> 00:14:31.166
Câu hỏi đầy ma lực, "Vì điều gì?"