WEBVTT

00:14:27.504 --> 00:14:31.166
Câu hỏi đầy ma lực, "Vì điều gì?"

00:14:31.166 --> 00:14:34.878
Nhưng nghệ thuật không phải vì điều gì.

00:14:34.878 --> 00:14:37.132
Nghệ thuật là mục tiêu cuối cùng.

00:14:37.132 --> 00:14:41.272
Nó cứu linh hồn của chúng ta và làm chúng ta sống vui vẻ.

00:14:41.272 --> 00:14:46.778
Nó giúp chúng ta thể hiện bản thân mình và vui vẻ mà không cần dùng đến rượu hay thuốc phiện.

00:14:46.778 --> 00:14:51.103
Vậy để đáp lại một câu hỏi giáo điều,

00:14:51.118 --> 00:14:53.537
chúng ta cần can đảm.

00:14:53.537 --> 00:14:57.981
"Chỉ cho vui thôi. Rất tiếc khi vui vẻ mà không có mày,"

00:14:57.981 --> 00:15:02.006
đó là điều bạn cần nói. "Tôi sẽ đi tiếp và làm dù sao đi nữa."