WEBVTT

00:15:57.979 --> 00:16:01.044
và một phóng viên hỏi bà ấy một câu hỏi điển hỉnh:

00:16:01.044 --> 00:16:03.651
"Phải làm gì để trở thành một vũ công vĩ đại?

00:16:03.651 --> 00:16:06.231
Bà có lời khuyên nào cho những vũ công Hàn Quốc đầy khao khát?"

00:16:06.231 --> 00:16:11.226
Bây giờ, bà ấy là một bậc thầy. Bức ảnh này được chụp vào năm 1948 và khi đó bà ấy đã là một nghệ sĩ lừng danh.

00:16:11.226 --> 00:16:13.417
Vào năm 1990, bà ấy nhận được câu hỏi này.

00:16:13.417 --> 00:16:16.101
Và bà ấy đã trả lời:

00:16:16.101 --> 00:16:20.018
"Cứ làm thôi."

00:16:20.018 --> 00:16:21.536
Wow. Tôi xúc động.

00:16:21.536 --> 00:16:25.628
Chỉ với ba từ và cô ấy rời sân bay. Chỉ vậy thôi.

00:16:25.628 --> 00:16:28.859
Vậy chúng ta nên làm gì bây giờ?

00:16:28.859 --> 00:16:32.585
Hãy trở thành nghệ sĩ, ngay bây giờ. Ngay bây giờ. Như thế nào?