WEBVTT

00:12:29.396 --> 00:12:33.123
Nên tôi đưa cho họ giấy trắng và một chủ đề.

00:12:33.123 --> 00:12:34.737
Đó có thể là một chủ đề đơn giản:

00:12:34.737 --> 00:12:37.251
Viết về một việc không may mắn nhất trong thời thơ ấu của bạn.

00:12:37.251 --> 00:12:41.164
Với một điều kiện: Bạn phải viết như điên. Như điên!

00:12:41.164 --> 00:12:43.897
Tôi đi xung quanh và khuyến khích họ,

00:12:43.897 --> 00:12:47.641
"Nhanh lên, nhanh lên!" Họ phải viết như điên trong một hoặc hai tiếng.

00:12:47.641 --> 00:12:50.849
Họ chỉ được nghĩ trong năm phút đầu tiên.

00:12:50.849 --> 00:12:54.071
Lý do tôi làm họ viết như điên vì

00:12:54.071 --> 00:12:56.829
khi bạn viết chậm và có rất nhiều ý nghĩ xuất hiện trong đầu bạn,

00:12:56.829 --> 00:12:59.276
con quỷ của nghệ thuật chui vào.

00:12:59.276 --> 00:13:03.308
Con quỷ sẽ bảo bạn hàng trăm lý do