WEBVTT

00:08:26.943 --> 00:08:30.888
Không có con quạ nào được nói đến.

00:08:30.888 --> 00:08:34.221
Hầu hết những tác phẩm không có tiêu đề, Untitled.

00:08:34.221 --> 00:08:37.322
Nghệ thuật hiện đại vào thế kỉ 20

00:08:37.322 --> 00:08:42.691
là việc làm cái gì đó kì quặc và thế chỗ trống bằng một lời giải thích hay một sự diễn giải --

00:08:42.691 --> 00:08:44.170
bản chất giống với thứ tôi đã làm.

00:08:44.170 --> 00:08:46.918
Tất nhiên, tác phẩm của tôi rất là nghiệp dư,

00:08:46.918 --> 00:08:50.207
nhưng hãy chuyển sang những ví dụ nổi tiếng hơn

00:08:50.207 --> 00:08:52.808
Đây là của Picasso.

00:08:52.808 --> 00:08:58.609
Ông ấy gắn cái ghi đông vào một cái yên xe đạp và gọi nó là "Cái đầu bò". Nghe thuyết phục phải không?

00:08:58.609 --> 00:09:03.253
Tiếp theo, một cái bồn cầu được đặt khác đi và gọi là "Suối nước".