WEBVTT

00:15:57.979 --> 00:16:01.044
一个记者问了她一个很典型的问题：

00:16:01.044 --> 00:16:03.651
“你怎么做才成为一个伟大的舞蹈家？

00:16:03.651 --> 00:16:06.231
对有志的韩国舞蹈家有什么忠告吗？

00:16:06.231 --> 00:16:11.226
现在她是大师级的人物，这张照片拍摄于1948年，那时她已经是知名艺术家了，

00:16:11.226 --> 00:16:13.417
但在1990年她被问到这样的问题，

00:16:13.417 --> 00:16:16.101
她是这么回答的：

00:16:16.101 --> 00:16:20.018
"Just do it." “只管去做吧”

00:16:20.018 --> 00:16:21.536
喔，我被感动到了，

00:16:21.536 --> 00:16:25.628
只留下这三个字她就离开了机场，就这么多，

00:16:25.628 --> 00:16:28.859
那么现在我们该干什么呢？

00:16:28.859 --> 00:16:32.585
让我们做个艺术家，此时、此地，怎么样？