WEBVTT

00:04:57.906 --> 00:05:01.935
بينما يتقلص عدد العلماء في المشروع،

00:05:01.959 --> 00:05:05.642
كان ينمو تصميم الناس بشكل درامي.

00:05:07.054 --> 00:05:10.634
وأيضاً تشكلت روح جديدة للفريق أكثر حده.

00:05:11.543 --> 00:05:14.770
تشاركنا جميعاً نفس الشغف لعملنا،

00:05:14.794 --> 00:05:18.071
وكان جميعنا يشعر بالحزن
لأنه أوشك على الإنتهاء،

00:05:18.095 --> 00:05:21.865
وأردنا جميعنا أن نظهر 
أنه بامكاننا تحويل أفكارنا إلى واقع.

00:05:22.647 --> 00:05:25.488
لقد شعرنا أننا ننتمي إلى شيء أكبر.

00:05:26.790 --> 00:05:28.369
وفوق هذا،

00:05:28.393 --> 00:05:32.085
أصبح مشروعنا أقل بروزاً
عند الإدارة شيئا فشيئاُ،