WEBVTT

00:08:58.641 --> 00:09:02.029
حصلت على نفس النصيحة العديد من المرات.

00:09:03.218 --> 00:09:04.869
"لا تأخذي الأمور في قلبك.

00:09:05.591 --> 00:09:07.361
بإمكانكِ العمل على مشروع آخر."

00:09:08.456 --> 00:09:09.949
لو كنت قد اتبعتها،

00:09:09.973 --> 00:09:13.663
لكانت أنقذتني من العديد من الليالي الكئيبة

00:09:13.687 --> 00:09:14.852
والكثير من الدموع،

00:09:16.095 --> 00:09:17.508
لكن في الوقت نفسه،

00:09:17.532 --> 00:09:23.008
كنت سأفشل في الحصول على قدر كبير 
من التطور الشخصي والسعادة.

00:09:24.375 --> 00:09:27.710
ونفس الشيء صحيح لزملائي والمشروع بأكمله،

00:09:27.734 --> 00:09:29.463
كنا سنحقق القليل.