WEBVTT

00:04:57.906 --> 00:05:01.955
obwohl die Zahl der Forschenden abnahm,

00:05:01.959 --> 00:05:05.642
wuchs die Begeisterung
der Verbleibenden dramatisch.

00:05:07.054 --> 00:05:10.794
Und es bildete sich ein neuer
und intensiverer Teamgeist.

00:05:11.543 --> 00:05:14.770
Wir alle teilten die gleiche
Leidenschaft für unsere Arbeit,

00:05:14.794 --> 00:05:18.071
wir waren alle traurig,
dass sie enden würde,

00:05:18.095 --> 00:05:21.865
und wir wollten alle zeigen, dass wir
unsere Ideen in die Tat umsetzen konnten.

00:05:22.647 --> 00:05:25.488
Wir fühlten uns etwas Größerem zugehörig.

00:05:26.790 --> 00:05:28.369
Darüber hinaus

00:05:28.393 --> 00:05:32.105
war unser Projekt immer weniger
im Fokus des Managements,