WEBVTT

00:07:27.270 --> 00:07:31.473
were determined to hunt
through the universe to search for Spock,

00:07:31.497 --> 00:07:34.081
even though they could see
only very little chance

00:07:34.105 --> 00:07:35.504
in finding him alive.

00:07:36.393 --> 00:07:39.194
And Starfleet Command
did not give them permission

00:07:39.218 --> 00:07:41.327
nor a starship to do so,

00:07:41.351 --> 00:07:44.772
so they took it very passionately
into their own hands

00:07:44.796 --> 00:07:46.684
to travel out to find Spock.

00:07:47.657 --> 00:07:51.575
And after dealing with great challenges,
they eventually found Spock,

00:07:51.599 --> 00:07:54.933
and he happily and gratefully
joined the team again.

00:07:56.235 --> 00:07:59.783
He could feel the dedication
and the connection of his team

00:07:59.807 --> 00:08:03.251
towards their project,
which was to save him