WEBVTT

00:06:58.503 --> 00:07:00.796
to sell the patents for real value.

00:07:02.923 --> 00:07:06.109
Now, let me tell you the same story

00:07:06.133 --> 00:07:09.856
with different characters
and a slightly different operation.

00:07:10.341 --> 00:07:12.051
The story is part of Star Trek.

00:07:12.602 --> 00:07:15.215
And sorry for those of you
who haven't seen the movies,

00:07:15.239 --> 00:07:17.205
but I need to introduce a spoiler here.

00:07:18.643 --> 00:07:23.331
After Mr. Spock sacrificed himself
to save the starship Enterprise

00:07:23.355 --> 00:07:25.655
at the end of Star Trek II,

00:07:25.679 --> 00:07:27.246
Captain Kirk and his core team

00:07:27.270 --> 00:07:31.473
were determined to hunt
through the universe to search for Spock,