WEBVTT

00:08:26.918 --> 00:08:30.008
tanto para nuestros OLEDs 
como para Star Trek

00:08:30.008 --> 00:08:33.487
es en realidad, la configuración básica
para muchas historias innovadoras,

00:08:33.487 --> 00:08:35.182
dentro y fuera de la ciencia.

00:08:36.279 --> 00:08:39.882
Los personajes principales
son partes de un gran equipo.

00:08:40.915 --> 00:08:43.710
Todos los miembros del equipo 
muestran una gran dedicación

00:08:43.710 --> 00:08:46.710
para alcanzar su objetivo.

00:08:46.710 --> 00:08:50.147
Se esfuerzan por aprovechar
toda la libertad que puedan obtener,

00:08:50.171 --> 00:08:53.336
y toman la responsabilidad
que necesitan tomar.

00:08:55.299 --> 00:08:58.617
Mientras nuestro proyecto OLED
llegaba a su fin,

00:08:58.641 --> 00:09:02.029
recibí un consejo varias veces: