WEBVTT

00:05:58.409 --> 00:06:03.237
تعهد، احساس تعلق و افزایش قدرت --

00:06:03.261 --> 00:06:06.706
با هم سبب ایجاد نوعی 
چرخه تقویت برای خود ما شد،

00:06:06.730 --> 00:06:08.879
و هر قدر ما به هم
متعهدتر و وفادارتر می‌شدیم،

00:06:08.903 --> 00:06:10.562
بازده کار تحقیق ما بهترمی شد.

00:06:11.241 --> 00:06:13.797
بنابراین ما شخصا با چنین تعهدی روی،

00:06:13.821 --> 00:06:16.107
پروژه ای کارمی کنیم که دستور 
توقفش صادر شده

00:06:16.131 --> 00:06:19.531
چون حس کردیم که به 
این مدیریت مهم تعلق داریم.

00:06:21.440 --> 00:06:26.401
البته، زمانی که ما چنین تصمیمی گرفتیم
سخت و گاهی ناامید کننده بود،

00:06:26.425 --> 00:06:28.441
ولی، در آزمایشگاه کنار هم بودیم،

00:06:28.465 --> 00:06:30.545
گاهی نیز درکافه با هم بودیم،