WEBVTT

00:10:00.317 --> 00:10:04.577
Az érzés, hogy valami értelmes
célnak szenteljük magunkat,

00:10:04.601 --> 00:10:07.766
hogy valami nagyobb részesei vagyunk,

00:10:07.790 --> 00:10:09.760
és hogy felszabaduljunk,

00:10:09.784 --> 00:10:12.545
létfontosságú a kreativitáshoz 
és innovációhoz.

00:10:14.063 --> 00:10:15.563
Akármin is dolgozunk,

00:10:16.643 --> 00:10:18.331
tegyünk róla, hogy fontos legyen,

00:10:19.254 --> 00:10:21.515
és viseljük szívünkön amennyire lehet.

00:10:22.642 --> 00:10:23.793
Köszönöm!

00:10:23.817 --> 00:10:28.563
(Taps)