WEBVTT

00:05:58.409 --> 00:06:03.237
elhivatottság, kötődés és felszabadultság,

00:06:03.261 --> 00:06:06.706
egy amolyan önmagát erősítő kört alkotott,

00:06:06.730 --> 00:06:08.879
és ahogy közeledett a "záróra",

00:06:08.903 --> 00:06:10.562
úgy javultak az eredményeink.

00:06:11.241 --> 00:06:13.797
Tehát óriási személyes elköteleződéssel

00:06:13.821 --> 00:06:16.107
dolgoztunk egy halálra ítélt projekten,

00:06:16.131 --> 00:06:19.531
mert úgy éreztük,
hogy valami értelmeset teszünk.

00:06:21.440 --> 00:06:26.401
Természetesen, ez egyben nehéz 
és néha dühítő időszak volt,

00:06:26.425 --> 00:06:28.441
de együtt ültünk a laborban,

00:06:28.465 --> 00:06:30.545
vagy időnként a kávézóban,