WEBVTT

00:08:25.151 --> 00:08:30.214
Mind az OLED, mind a Star Trek
történetének menete

00:08:30.238 --> 00:08:33.437
nagyon hasonlít számos
nagy áttörés történetéhez

00:08:33.461 --> 00:08:35.532
a tudományon belül és kívül.

00:08:36.279 --> 00:08:39.882
A főszereplők mind részesei
egy nagy csapatnak.

00:08:40.915 --> 00:08:45.352
Minden csapattag rendkívül
elkötelezett célja elérése irányába.

00:08:46.710 --> 00:08:50.147
Szomjaznak minden elérhető szabadságra,

00:08:50.171 --> 00:08:53.336
és vállalják az ezzel járó felelősséget.

00:08:55.299 --> 00:08:58.617
Amikor OLED projektünk
a végéhez közeledett,

00:08:58.641 --> 00:09:02.029
egy tanácsot kaptam több alkalommal: