WEBVTT

00:07:27.270 --> 00:07:31.473
スポックを見つけるために
宇宙を捜索する決意をしました

00:07:31.497 --> 00:07:34.081
とは言え
スポックの生存の見込みは

00:07:34.105 --> 00:07:35.504
殆どありませんでした

00:07:36.393 --> 00:07:39.194
宇宙艦隊司令部はカーク船長達にも
他の宇宙船にも

00:07:39.218 --> 00:07:41.327
そんなことを許可しませんでした

00:07:41.351 --> 00:07:44.772
熱い想いに駆られた船長達は
自分たちの裁量で

00:07:44.796 --> 00:07:46.684
スポックを捜すために出航しました

00:07:47.657 --> 00:07:51.575
大きな試練を幾つも乗り越えて
ようやくスポックを発見し

00:07:51.599 --> 00:07:54.933
彼は嬉しそうに感謝しながら
チームに戻りました

00:07:56.235 --> 00:07:59.783
スポックは任務に対するチームの
献身と結束力を感じました

00:07:59.807 --> 00:08:03.251
それが彼を救うこととなり