WEBVTT

00:06:58.503 --> 00:07:00.796
많은 이윤을 내기도 했어요.

00:07:02.923 --> 00:07:06.109
자, 이제 똑같은 이야기를

00:07:06.133 --> 00:07:09.856
조금 다른 상황에서
다른 인물들을 통해서 해드릴게요.

00:07:10.341 --> 00:07:12.051
스타 트렉의 한 부분입니다.

00:07:12.602 --> 00:07:15.215
아직 영화를 안보신 분들은

00:07:15.239 --> 00:07:17.205
귀를 막으셔야 겠어요.

00:07:18.643 --> 00:07:23.331
스팍은 엔터프라이즈호를 구하기 위해

00:07:23.355 --> 00:07:25.655
자신을 희생하고,

00:07:25.679 --> 00:07:27.246
커크 선장과 주요 팀원들은
온 우주를 뒤져

00:07:27.270 --> 00:07:31.473
스팍을 찾기로 결심하는 장면으로
스타 트렉 2는 끝이 납니다.