WEBVTT

00:06:28.501 --> 00:06:30.585
ou ocasionalmente no café,

00:06:30.585 --> 00:06:33.976
compartilhando nossa tristeza
sobre o fim do projeto,

00:06:33.976 --> 00:06:36.551
bem como a alegria do nosso trabalho.

00:06:36.551 --> 00:06:41.954
Então, no geral, tivemos um período
muito intenso e incrivelmente empolgante.

00:06:42.466 --> 00:06:46.410
E a vida útil que finalmente
obtivemos para nossos materiais

00:06:46.410 --> 00:06:49.983
estava no nível de materiais
já comercializados

00:06:49.983 --> 00:06:52.134
para OLEDs verdes na época,

00:06:52.134 --> 00:06:54.637
e conseguimos isso em apenas um ano.

00:06:55.431 --> 00:07:01.919
Esses resultados ajudaram nosso empregador
a vender as patentes por um valor real.