WEBVTT

00:09:30.614 --> 00:09:34.872
Claro, a ciência tem que ser
baseada em factos e lógica.

00:09:35.720 --> 00:09:39.136
Quando digo que devemos usar
as nossas emoções na ciência,

00:09:39.176 --> 00:09:42.784
não sugiro que se usem os sentimentos
em vez dos factos.

00:09:43.321 --> 00:09:46.659
Mas não devemos ter medo
de usar os nossos sentimentos

00:09:46.733 --> 00:09:50.447
para implementar e catalisar
a ciência baseada em factos e a inovação.

00:09:51.229 --> 00:09:54.482
Emoções e lógica não se opõem.

00:09:54.967 --> 00:09:56.886
Elas complementam-se,

00:09:57.100 --> 00:09:59.159
e reforçam-se mutuamente.