WEBVTT

00:07:59.877 --> 00:08:03.251
para com o projeto de o salvar

00:08:03.275 --> 00:08:05.157
e de manter a equipa junta.

00:08:06.172 --> 00:08:10.088
Com o passar dos anos,
com o passar dos episódios da saga,

00:08:10.112 --> 00:08:11.850
o Sr. Spock veio a aperceber-se

00:08:11.884 --> 00:08:16.543
que a combinação de lógica e emoções

00:08:16.767 --> 00:08:21.088
é crucial para enfrentar desafios
e explorar novos mundos,

00:08:21.592 --> 00:08:23.787
e deixou de haver contradição.

00:08:25.151 --> 00:08:30.184
Por isso, esta história,
tanto para os OLED como para o Star Trek,