WEBVTT

00:07:59.807 --> 00:08:03.251
направленные на выполнение
задачи спасти его,

00:08:03.275 --> 00:08:04.807
и остаться при этом вместе.

00:08:06.172 --> 00:08:10.088
И спустя много лет
и множество эпизодов этой саги,

00:08:10.112 --> 00:08:11.700
господин Спок пришёл к выводу,

00:08:11.724 --> 00:08:16.743
что и логика, и эмоции
необходимы для того, чтобы

00:08:16.767 --> 00:08:21.568
отвечать на новые вызовы
и изучать новые миры,

00:08:21.592 --> 00:08:23.647
и противоречия больше не было.

00:08:25.151 --> 00:08:30.214
Так что сюжетная линия обеих историй