WEBVTT

00:07:59.807 --> 00:08:03.251
yaptıkları plana gösterdikleri bağlılığı

00:08:03.275 --> 00:08:04.807
hissedebiliyordu.

00:08:06.172 --> 00:08:10.088
Yıllar içinde
devam filmlerinde

00:08:10.112 --> 00:08:11.700
Mr. Spock şunu anladı ki

00:08:11.724 --> 00:08:16.743
mantık ve duygu kombinasyonu

00:08:16.767 --> 00:08:21.568
yeni dünyalar keşfetmek
ve zorluklarla yüzleşmek için çok önemli

00:08:21.592 --> 00:08:23.647
ve bu konuda çelişki yoktu artık.

00:08:25.151 --> 00:08:30.214
Hem OLED hem de Star Trek hikâyeleri