WEBVTT

00:10:00.317 --> 00:10:04.577
Cảm giác được cống hiến 
cho một thứ ý nghĩa,

00:10:04.601 --> 00:10:07.766
một thứ lớn hơn

00:10:07.790 --> 00:10:09.760
và được tiếp sức

00:10:09.784 --> 00:10:12.545
rất cần cho sáng tạo và đổi mới.

00:10:14.063 --> 00:10:15.563
Bất cứ điều gì bạn đang làm,

00:10:16.643 --> 00:10:18.111
hãy chắc là nó quan trọng,

00:10:19.254 --> 00:10:21.515
và gắn bó với nó càng nhiều càng tốt.

00:10:22.642 --> 00:10:23.793
Cảm ơn.

00:10:23.817 --> 00:10:28.563
(Vỗ tay)