WEBVTT

00:08:58.641 --> 00:09:02.029
tôi nhận một mẩu lời khuyên
rất nhiều lần.

00:09:03.218 --> 00:09:04.869
"Đừng để bụng.

00:09:05.591 --> 00:09:07.361
Bạn có thể làm việc khác mà."

00:09:08.456 --> 00:09:09.949
Nếu tôi đã làm theo nó,

00:09:09.973 --> 00:09:13.663
nó có thể đã cứu tôi khỏi 
nhiều ngày nản lòng

00:09:13.687 --> 00:09:14.852
và muốn khóc,

00:09:16.095 --> 00:09:17.508
nhưng cùng lúc,

00:09:17.532 --> 00:09:23.008
tôi cũng đã thất bại trong việc 
phát triển bản thân và tìm hạnh phúc.

00:09:24.375 --> 00:09:27.710
Điều tương tự cũng đúng 
cho đồng nghiệp và dự án chúng tôi,

00:09:27.734 --> 00:09:29.463
chúng tôi cũng đã đạt được ít hơn.