WEBVTT

00:05:58.409 --> 00:06:03.237
tâm huyết, tình đồng đội, và động viên,

00:06:03.261 --> 00:06:06.706
kết hợp với nhau 
trong một vòng tròn tự bổ sung,

00:06:06.730 --> 00:06:08.879
và chúng tôi càng gần 
sự ngừng hoạt động,

00:06:08.903 --> 00:06:10.562
hiệu suất chúng tôi càng tốt.

00:06:11.241 --> 00:06:13.797
Nên chúng tôi đang làm việc
rất tâm huyết

00:06:13.821 --> 00:06:16.107
trong một dự án sắp bị kết thúc

00:06:16.131 --> 00:06:19.531
vì chúng tôi cảm thấy mình thuộc
về một thứ gì đó ý nghĩa.

00:06:21.440 --> 00:06:26.401
Tất nhiên, đôi khi cũng có thời gian
khó khăn và nản chí,

00:06:26.425 --> 00:06:28.441
nhưng chúng tôi cũng thường
ngồi trong phòng thí nghiệm,

00:06:28.465 --> 00:06:30.545
hay trong quán cafe,