WEBVTT

00:07:27.270 --> 00:07:31.473
下定決心要搜索
全宇宙，找到史巴克，

00:07:31.497 --> 00:07:35.511
即使他們也知道，找到他且
他還活著的機率是微乎其微。

00:07:36.393 --> 00:07:38.848
而星艦指揮官沒有給予他們許可，

00:07:38.878 --> 00:07:41.327
也沒給他們船艦來讓他們這麼做。

00:07:41.351 --> 00:07:44.772
所以，他們非常有熱忱地
自己接手這件事，

00:07:44.796 --> 00:07:46.684
開始向外尋找史巴克。

00:07:47.657 --> 00:07:51.575
在面臨並解決了巨大的挑戰之後，
他們最終找到了史巴克，

00:07:51.599 --> 00:07:54.933
他很開心且很感恩地
再次加入了團隊。

00:07:56.235 --> 00:07:59.783
他的團隊的專案計畫
就是拯救他並團結組員，

00:07:59.807 --> 00:08:03.251
而他能感受到這個團隊
對專案計畫有多麼