WEBVTT

00:09:59.414 --> 00:10:01.243
لكنهم لن يحصلوا على ذات الدعم

00:10:01.267 --> 00:10:04.432
الذي أعطيناه لمنظمات أممية
لمكافحة الجوع وبنك الطعام.

00:10:04.456 --> 00:10:06.241
لكن، إذا أتيحت لهم الفرصة،

00:10:06.265 --> 00:10:08.675
سيكون لديهم لتعزيز بصيرتهم

00:10:08.699 --> 00:10:10.599
وربما يستنيرون بأفكار كافية

00:10:10.623 --> 00:10:12.041
لحل هذه المشكلة.

00:10:12.065 --> 00:10:13.693
لهذا السبب، أسافر حول العالم

00:10:13.717 --> 00:10:16.693
وأتحدث عن الجوع وكيف يبدو في أمريكا

00:10:16.717 --> 00:10:19.912
وأشرح الفروقات بين إتاحة الطعام

00:10:19.936 --> 00:10:21.363
وإتاحة الوجبات للناس.

00:10:21.387 --> 00:10:25.473
كنت في لقاء مع أعضاء مجلس المدينة
ومنظموها عبر الولايات المتحدة

00:10:25.723 --> 00:10:28.929
وأخبرهم بأن التكنولوجيا
لديها القدرة حتماً

00:10:28.953 --> 00:10:31.129
على ربط المؤسسات ذات الطعام الفائض