WEBVTT

00:05:57.511 --> 00:06:01.152
وبحلول عام 2018، فإن عملائنا
ومنهم أكثر مطار مشغول بالعالم،

00:06:01.176 --> 00:06:03.136
مطار "هارتسفيلد جاكسون أتلانتا"،

00:06:03.160 --> 00:06:05.819
كانوا يعملون معنا مع شركات
تجارية ومؤسسات

00:06:05.843 --> 00:06:08.563
مثل "هورميل"، "تشيك فيل أي" و"بابا جونز".

00:06:08.587 --> 00:06:12.820
كما أتيحت لنا الفرصة للعمل مع اتحاد
كرة القدم الأميركي للعبة "سوبر بول".

00:06:12.844 --> 00:06:16.093
وفي العامين الماضيين الأخيرين،
عملنا مع أكثر من 200 مؤسسة

00:06:16.117 --> 00:06:19.807
لفرز ما يزيد عن أكثر من مليونين رطل
من الطعام القابل للأكل من النفايات

00:06:19.831 --> 00:06:22.111
ووضعه في يد الناس
الذي كانوا بحاجة له حقاً.

00:06:22.135 --> 00:06:23.842
(تصفيق)

00:06:23.866 --> 00:06:25.042
شكرا لكم.

00:06:25.066 --> 00:06:28.629
(تصفيق)