WEBVTT

00:10:28.953 --> 00:10:31.129
على ربط المؤسسات ذات الطعام الفائض

00:10:31.153 --> 00:10:32.408
مع الناس المحتاجين،

00:10:32.432 --> 00:10:35.866
وتشرح لهم ماذا تعني
في الحقيقة الوجبة للعائلة.

00:10:35.890 --> 00:10:38.595
وكنت ألتقي مع مدراء المدارس وقطاعاتهم

00:10:38.619 --> 00:10:40.665
لأخبرهم كيف أننا نطعم الأطفال الجائعين،

00:10:40.689 --> 00:10:42.155
ومنظمات العناية بالصحة،

00:10:42.179 --> 00:10:44.167
لنشر رسالة أن الطعام صحة،

00:10:44.191 --> 00:10:45.561
وأن الطعام حياة،

00:10:45.585 --> 00:10:49.008
وأنه، عبر حل مسألة الجوع،
يمكننا حل العديد من المشكلات الأخرى.

00:10:49.564 --> 00:10:50.980
لذا، إن أردنا معرفة

00:10:51.004 --> 00:10:52.845
أننا لا نعيش في دولة

00:10:52.869 --> 00:10:54.999
لا يذهب فيها الطعام الجيد إلى القمامة

00:10:55.023 --> 00:10:57.283
بينما جيراننا لا يملكون الطعام،

00:10:57.307 --> 00:10:59.352
حينها نحتاج إلى تغيير القانون.

00:10:59.376 --> 00:11:01.369
فنحن نحتاج لطرح سياسات جديدة،