WEBVTT

00:10:59.376 --> 00:11:01.369
We need to introduce new policies,

00:11:01.393 --> 00:11:04.817
and, most importantly, we need to change
our minds and our actions.

00:11:04.841 --> 00:11:06.301
Food drives are fine.

00:11:06.325 --> 00:11:08.420
Food banks serve a huge purpose.

00:11:08.444 --> 00:11:11.174
And yes, sometimes I like Ding Dongs, too.

00:11:11.198 --> 00:11:14.821
But the reality is that food drives
do not solve hunger.

00:11:14.845 --> 00:11:17.050
And if we are smart
about connecting the dots

00:11:17.074 --> 00:11:18.881
that are right in front of our noses,

00:11:18.905 --> 00:11:20.891
we can do far more than give a family

00:11:20.915 --> 00:11:25.169
a box of superhero-shaped
vegetable-enriched macaroni noodles

00:11:25.193 --> 00:11:26.687
and a gallon of barbecue sauce

00:11:26.711 --> 00:11:28.162
to feed themselves.

00:11:28.186 --> 00:11:30.298
Instead, we can
give them back their dignity.