WEBVTT

00:11:28.186 --> 00:11:30.298
Instead, we can
give them back their dignity.

00:11:30.322 --> 00:11:33.716
Perhaps we can increase
school attendance in schools.

00:11:33.740 --> 00:11:36.459
We can improve the health
outcomes for millions.

00:11:36.483 --> 00:11:39.907
And, most importantly, we can reduce
food waste in our landfills,

00:11:39.931 --> 00:11:42.529
creating a better
environment for all of us.

00:11:42.553 --> 00:11:46.537
The thing I love most is that
we can feel good about it in the process.

00:11:46.561 --> 00:11:47.723
If we solve hunger,

00:11:47.747 --> 00:11:50.565
we have nothing to lose
and everything to gain.

00:11:50.589 --> 00:11:51.761
So let's do it.

00:11:51.785 --> 00:11:53.004
Thank you.

00:11:53.028 --> 00:11:55.456
(Applause)

00:11:55.480 --> 00:11:56.653
Thank you.