WEBVTT

00:11:28.186 --> 00:11:30.298
En cambio, podemos 
devolverles su dignidad.

00:11:30.322 --> 00:11:33.716
Tal vez podemos aumentar 
la asistencia escolar en las escuelas.

00:11:33.740 --> 00:11:36.269
Podemos mejorar la salud 
de millones de personas.

00:11:36.269 --> 00:11:40.121
Y, lo más importante, podemos reducir
los desechos de comida en los vertederos

00:11:40.121 --> 00:11:42.553
y así mejorar el ambiente
para todos nosotros.

00:11:42.553 --> 00:11:46.137
Lo que más me gusta es que podemos 
sentirnos bien en el proceso.

00:11:46.561 --> 00:11:47.723
Si resolvemos el hambre,

00:11:47.747 --> 00:11:50.565
no tenemos nada que perder
y mucho que ganar.

00:11:50.589 --> 00:11:51.761
Hagámoslo.

00:11:51.785 --> 00:11:52.514
Gracias.

00:11:52.514 --> 00:11:55.380
(Aplausos)

00:11:55.480 --> 00:11:56.653
Gracias.