WEBVTT

00:07:29.487 --> 00:07:32.544
En 2016, Francia 
se convirtió en el primer país

00:07:32.568 --> 00:07:35.973
en prohibir que los supermercados 
tiraran comida sin usar.

00:07:35.997 --> 00:07:39.144
En vez de eso, la deben donar,
y los multan si no lo hacen.

00:07:39.681 --> 00:07:40.438
Sí.

00:07:40.541 --> 00:07:43.466
(Aplausos)

00:07:44.163 --> 00:07:48.563
En 2017 Italia hizo lo mismo, 
y se convirtió en el segundo país europeo

00:07:48.612 --> 00:07:51.244
en formalizar la prohibición
de desechar alimentos.

00:07:51.244 --> 00:07:54.456
Y afirmaron de manera muy simple,
tras haberse aprobado por ley:

00:07:54.480 --> 00:07:57.767
"Tiramos a la basura millones
de toneladas de comida en buen estado

00:07:57.791 --> 00:08:00.044
y tenemos personas pobres
que pasan hambre".