WEBVTT

00:08:29.524 --> 00:08:35.012
Sus estantes se abastecen de comida 
recuperada de grandes supermercados

00:08:35.032 --> 00:08:37.766
y esto permite que las familias
paguen lo que puedan

00:08:37.790 --> 00:08:39.477
en esa tienda de comestibles.

00:08:39.501 --> 00:08:41.167
Esto es increíble.

00:08:41.191 --> 00:08:44.514
Esta es la innovación que más necesitamos.

00:08:44.967 --> 00:08:47.978
Todo el mundo puede asumir
el compromiso de cambiar su actitud

00:08:47.978 --> 00:08:49.781
acerca de cómo se resuelve el hambre.

00:08:49.911 --> 00:08:53.693
Al pensar en la innovación y la tecnología
que ha logrado cambiar nuestra vida,

00:08:53.713 --> 00:08:56.193
desde la forma en que nos 
comunicamos con los demás

00:08:56.193 --> 00:08:59.429
a cómo manejamos nuestro ocio
e incluso cómo recibimos los alimentos,

00:08:59.429 --> 00:09:02.428
es increíble que todavía 
no hayamos resuelto el hambre.