WEBVTT

00:06:59.175 --> 00:07:02.572
Damos a cada familia bolsas reutilizables
y les permitimos hacer compras

00:07:02.786 --> 00:07:04.464
sin ver el precio del producto.

00:07:04.488 --> 00:07:07.572
Quisimos darles acceso a comidas

00:07:07.596 --> 00:07:09.018
y no solo a alimentos.

00:07:09.042 --> 00:07:12.376
Queríamos cambiar la forma de pensar
erradicar el hambre en el país

00:07:12.376 --> 00:07:15.265
y convencer a la gente de que
podemos resolver el hambre,

00:07:15.289 --> 00:07:17.986
no como una ONG,
no como un banco de alimentos,

00:07:18.008 --> 00:07:19.510
sino como una empresa social,

00:07:19.534 --> 00:07:22.486
con el objetivo de reducir los residuos
y acabar con el hambre.

00:07:22.516 --> 00:07:26.008
Pero no ha sido tan fácil como pensaba
cambiar la manera de pensar

00:07:26.008 --> 00:07:29.235
y la narrativa sobre cómo pensamos 
que el hambre puede resolverse.

00:07:29.487 --> 00:07:32.544
En 2016, Francia 
se convirtió en el primer país