WEBVTT

00:10:28.639 --> 00:10:31.443
de conectar a los comercios
que tienen excedente alimentario

00:10:31.443 --> 00:10:32.822
con las personas necesitadas,

00:10:32.822 --> 00:10:36.000
y explicarles lo que una comida 
puede significar para una familia.

00:10:36.030 --> 00:10:38.335
Me he reunido con consejos
y distritos escolares

00:10:38.335 --> 00:10:40.737
para ver cómo alimentar 
a los niños con hambre,

00:10:40.737 --> 00:10:42.059
y con centros de salud

00:10:42.059 --> 00:10:45.496
para compartir el mensaje de que
la alimentación es salud y vida

00:10:45.735 --> 00:10:49.027
y que, resolviendo el hambre,
podemos resolver otros problemas.

00:10:49.564 --> 00:10:52.420
Así que, si queremos saber
que no vivimos en una nación

00:10:52.869 --> 00:10:54.999
donde la comida
en perfecto estado se tira,

00:10:55.023 --> 00:10:57.283
mientras nuestros vecinos 
no tienen qué comer,

00:10:57.307 --> 00:10:59.352
entonces tenemos que cambiar las leyes.

00:10:59.376 --> 00:11:01.319
Necesitamos introducir nuevas políticas,