WEBVTT

00:11:28.186 --> 00:11:30.298
می‌توانیم عزت‌شان را به آنها پس بدهیم.

00:11:30.322 --> 00:11:33.716
شاید بتوانیم حضور
در مدارس را افزایش بدهیم.

00:11:33.740 --> 00:11:36.459
می‌توانیم وضعیت سلامت
را برای میلیون‌ها نفر بهبود بخشیم.

00:11:36.483 --> 00:11:39.907
و از همه مهمتر می‌توانیم دورریزغذایی
را در زباله‌هایمان کاهش دهیم،

00:11:39.931 --> 00:11:42.529
و محیط بهتری برای همه ایجاد کنیم.

00:11:42.553 --> 00:11:46.537
چیزی‌که من بیشتر دوست دارم این است که
می‌توانیم حس خوبی در حین کار داشته باشیم.

00:11:46.561 --> 00:11:47.723
اگر گرسنگی را حل کنیم،

00:11:47.747 --> 00:11:50.565
چیزی نداریم از دست بدهیم و 
همه چیز برای به دست آوردن داریم.

00:11:50.589 --> 00:11:51.761
پس بيایید شروع کنیم.

00:11:51.785 --> 00:11:53.004
سپاسگزارم.

00:11:53.028 --> 00:11:55.456
(تشویق)

00:11:55.480 --> 00:11:56.653
سپاسگزارم.