WEBVTT

00:07:29.487 --> 00:07:32.544
سال ۲۰۱۶، فرانسه تبدیل به
اولین کشوری شد که

00:07:32.568 --> 00:07:35.903
دور ریختن موادغذایی استفاده نشده را 
برای سوپرمارکت‌ها ممنوع کند.

00:07:35.903 --> 00:07:37.696
در عوض، آنها باید 
این مواد را ببخشند،

00:07:37.720 --> 00:07:39.657
و در غیر این صورت جریمه می‌شوند.

00:07:39.681 --> 00:07:40.837
بله.

00:07:40.861 --> 00:07:44.139
(تشویق)

00:07:44.163 --> 00:07:46.883
در سال ۲۰۱۷ ایتالیا با تبعیت ازاین روش،

00:07:46.907 --> 00:07:48.852
دومین کشور اروپایی شد که

00:07:48.876 --> 00:07:51.160
لایحه ممنوعیت ضد زباله‌های 
غذایی را تصویب کرد.

00:07:51.184 --> 00:07:54.456
و آنها به سادگی توضیح دادند گویی
که از طریق قانون تصویب شده‌ است:

00:07:54.480 --> 00:07:57.767
«ما میلیون‌ها کیلوگرم غذای خوب داریم 
که تبدیل به زباله می‌شود،

00:07:57.791 --> 00:08:00.044
و افراد فقیری داریم که گرسنه هستند.»