WEBVTT

00:09:29.440 --> 00:09:31.975
et l'un d'entre eux m'a dit
d'un air sérieux :

00:09:31.999 --> 00:09:33.981
« La faim est un problème déjà résolu »,

00:09:34.005 --> 00:09:37.576
comme si des millions de personnes
n'allaient pas se coucher avec la faim,

00:09:37.600 --> 00:09:39.518
comme s'il n'y avait plus rien à faire.

00:09:39.542 --> 00:09:40.697
En réalité,

00:09:40.721 --> 00:09:42.821
on pourrait penser que la faim est résolue

00:09:42.845 --> 00:09:45.010
mais c'est en fait un travail en cours.

00:09:45.034 --> 00:09:46.661
Si nous voulons éradiquer la faim,

00:09:46.685 --> 00:09:49.122
alors il faut changer notre façon
de faire.

00:09:49.146 --> 00:09:52.386
Les mêmes actions auront toujours
les mêmes résultats.

00:09:52.410 --> 00:09:55.352
Dans le monde, il y a des centaines
d'entrepreneurs sociaux.

00:09:55.376 --> 00:09:59.390
Ils ont pour objectif de résoudre
de très grands problèmes, comme la faim,

00:09:59.414 --> 00:10:01.243
mais ils n'auront jamais le support