WEBVTT

00:06:31.574 --> 00:06:34.485
Cela représente environ 1,7 million
de repas

00:06:34.509 --> 00:06:37.671
et cela nous a permis d'élargir
nos efforts dans d'autres villes

00:06:37.695 --> 00:06:41.726
comme Washington, Chicago, Miami
et Philadelphia, entre autres.

00:06:41.750 --> 00:06:44.707
C'est une des approches qui s'attaquent
réellement au problème.

00:06:44.731 --> 00:06:47.498
Nous avons aussi ouvert
des supermarchés éphémères.

00:06:47.522 --> 00:06:49.898
Nous récupérons les restes des entreprises

00:06:49.922 --> 00:06:53.636
et installons des supermarchés gratuits
dans les déserts alimentaires.

00:06:53.660 --> 00:06:54.946
Nous amenons un chef

00:06:54.970 --> 00:06:59.151
et nous faisons des dégustations et
les familles repartent avec des recettes.

00:06:59.175 --> 00:07:02.802
Chaque famille reçoit des sacs
réutilisables et font leurs courses