WEBVTT

00:11:28.186 --> 00:11:30.298
On peut plutôt leur redonner leur dignité.

00:11:30.322 --> 00:11:33.716
Nous pouvons peut-être augmenter
le taux de présence dans les écoles.

00:11:33.740 --> 00:11:36.459
Nous pouvons améliorer la santé
de millions de personnes.

00:11:36.483 --> 00:11:39.907
Nous pouvons réduire les déchets
alimentaires dans les décharges

00:11:39.931 --> 00:11:42.529
et créer un meilleur environnement
pour tous.

00:11:42.553 --> 00:11:46.537
Et ce que j'aime le plus, c'est qu'on peut
se sentir bien au passage.

00:11:46.561 --> 00:11:47.723
En résolvant la faim,

00:11:47.747 --> 00:11:50.565
on a rien à perdre et tout à gagner.

00:11:50.589 --> 00:11:51.761
Alors faisons-le.

00:11:51.785 --> 00:11:53.004
Merci.

00:11:53.028 --> 00:11:55.456
(Applaudissements)