WEBVTT

00:05:57.511 --> 00:06:01.152
En 2018, l'aéroport international
d'Atlanta qui a le plus de trafic au monde

00:06:01.176 --> 00:06:03.136
faisait partie de nos clients

00:06:03.160 --> 00:06:05.819
et nous travaillons avec
des marques et entreprises

00:06:05.843 --> 00:06:08.563
comme Hormel, Chick-fil-A et Papa John's.

00:06:08.587 --> 00:06:12.820
Nous avons même travaillé avec la NFL
pour le Super Bowl LIII

00:06:12.820 --> 00:06:16.117
Nous avons travaillé
avec plus de 200 entreprises

00:06:16.117 --> 00:06:19.807
pour éviter de jeter plus de 1 000 tonnes
de nourriture dans les décharges

00:06:19.831 --> 00:06:22.111
et la distribuer à ceux qui en ont besoin.

00:06:22.135 --> 00:06:23.842
(Applaudissements)

00:06:23.866 --> 00:06:25.042
Merci.

00:06:25.066 --> 00:06:28.629
(Applaudissements)