WEBVTT

00:08:29.524 --> 00:08:33.772
Les étagères sont approvisionnées
avec des aliments en surplus récupérés

00:08:33.796 --> 00:08:35.008
dans les supermarchés

00:08:35.032 --> 00:08:37.766
et les familles y payent simplement

00:08:37.790 --> 00:08:39.477
ce qu'elles peuvent.

00:08:39.501 --> 00:08:41.167
C'est formidable.

00:08:41.191 --> 00:08:44.149
Nous avons besoin de plus d'innovation
comme celle-là.

00:08:44.967 --> 00:08:48.168
Tout le monde peut participer
afin de changer les attitudes

00:08:48.192 --> 00:08:50.001
sur la façon d'éradiquer la faim.

00:08:50.025 --> 00:08:52.863
Quand on pense comment l'innovation
et la technologie

00:08:52.887 --> 00:08:54.063
ont changé nos vies,

00:08:54.087 --> 00:08:55.974
comment nous communiquons,

00:08:55.998 --> 00:08:57.775
regardons nos divertissements,

00:08:57.799 --> 00:08:59.436
ou nous recevons notre nourriture,

00:08:59.460 --> 00:09:02.321
c'est incroyable que la faim
ne soit pas encore éradiquée.