WEBVTT

00:11:28.186 --> 00:11:30.298
Kita dapat mengembalikan
martabat mereka.

00:11:30.322 --> 00:11:33.716
Mungkin kita dapat meningkatkan
jumlah kehadiran di sekolah.

00:11:33.740 --> 00:11:36.459
Kita dapat meningkatkan kesehatan
jutaan orang.

00:11:36.483 --> 00:11:39.907
Yang terpenting, kita dapat
mengurangi limbah makanan di TPA kita,

00:11:39.931 --> 00:11:42.529
menciptakan lingkungan
yang lebih baik untuk semua.

00:11:42.553 --> 00:11:46.537
Yang paling saya suka adalah kepuasan
yang kita dapatkan dari proses tersebut.

00:11:46.561 --> 00:11:47.723
Jika kelaparan diatasi,

00:11:47.747 --> 00:11:50.565
tak ada lagi yang dipertaruhkan.
Justru kita dapat untung.

00:11:50.589 --> 00:11:51.761
Jadi mari kita lakukan.

00:11:51.785 --> 00:11:53.004
Terima kasih.

00:11:53.028 --> 00:11:55.456
(Tepuk tangan)

00:11:55.480 --> 00:11:56.653
Terima kasih.