WEBVTT

00:10:28.953 --> 00:10:31.129
menghubungkan bisnis
dengan surplus makanan

00:10:31.129 --> 00:10:32.432
ke mereka yang membutuhkan,

00:10:32.432 --> 00:10:35.866
dan menjelaskan arti satu porsi
makanan layak untuk satu keluarga.

00:10:35.890 --> 00:10:38.215
Saya bertemu dengan
dewan dan distrik sekolah,

00:10:38.215 --> 00:10:40.465
membahas cara memberi makan
anak-anak kelaparan,

00:10:40.465 --> 00:10:42.155
dan organisasi kesehatan,

00:10:42.155 --> 00:10:45.303
berbagi pesan bahwa makanan
adalah kesehatan dan kehidupan,

00:10:45.585 --> 00:10:49.008
dan dengan mengatasi kelaparan,
banyak persoalan lain yang teratasi.

00:10:49.564 --> 00:10:50.980
Jadi jika kita ingin tahu

00:10:51.004 --> 00:10:52.845
bahwa kita tak hidup di negara

00:10:52.869 --> 00:10:54.999
yang membuang makanan layak

00:10:55.003 --> 00:10:57.307
sementara tetangga kita 
tak punya makanan,

00:10:57.307 --> 00:10:59.352
kita perlu mengubah Undang-Undang.

00:10:59.376 --> 00:11:01.369
Kita perlu mengajukan regulasi baru,