WEBVTT

00:04:57.973 --> 00:05:01.460
私はこのテクノロジーを
応用できると確信しました

00:05:01.484 --> 00:05:04.846
レストランや食料雑貨店から
食品を受け取って

00:05:04.870 --> 00:05:07.200
必要な人の元に届けるのです

00:05:07.224 --> 00:05:09.438
私はこのテクノロジーと革新が

00:05:09.462 --> 00:05:12.931
特に飢餓に関して本当の問題を
解決する力になると信じています

00:05:13.334 --> 00:05:16.660
2017年 私はあるアプリを開発しました

00:05:16.684 --> 00:05:19.267
企業が売っている品物の
在庫表を作ることで

00:05:19.291 --> 00:05:22.073
企業側がいつもは
閉店と共に廃棄してしまうような

00:05:22.097 --> 00:05:24.782
過剰な食品を寄付する際の負担を
大幅に減らします

00:05:24.806 --> 00:05:27.301
ユーザーは食品の項目をクリックして

00:05:27.325 --> 00:05:29.215
寄付する量を知らせるだけです

00:05:29.239 --> 00:05:31.872
するとプラットフォームが
寄付される食品の