WEBVTT

00:11:28.186 --> 00:11:30.298
彼らの尊厳を
取り戻すことができます

00:11:30.322 --> 00:11:33.716
もしかしたら学校の出席率を
上げることもできるかもしれません

00:11:33.740 --> 00:11:36.459
多くの人の健康状態を
向上させられるかもしれません

00:11:36.483 --> 00:11:39.907
最も大事なことは
ごみ処理場から食品廃棄物を減らし

00:11:39.931 --> 00:11:42.529
私達全員にとって
より良い環境を作り出せる事です

00:11:42.553 --> 00:11:46.537
私が一番気に入っている所は
その過程で皆が幸せになれる点です

00:11:46.561 --> 00:11:47.723
飢餓が解消された時

00:11:47.747 --> 00:11:50.565
私達が失うものは何も無く
得るものしかありません

00:11:50.589 --> 00:11:51.761
さあ行動しましょう

00:11:51.785 --> 00:11:53.004
ありがとうございました

00:11:53.028 --> 00:11:55.456
（拍手）

00:11:55.480 --> 00:11:56.653
ありがとうございます