WEBVTT

00:09:59.414 --> 00:10:01.243
彼らが得られる支援は

00:10:01.267 --> 00:10:04.432
政府主導の組織や
フードバンクの受ける支援とは違います

00:10:04.456 --> 00:10:06.241
しかし 機会を与えられれば

00:10:06.265 --> 00:10:08.675
彼らは見識を身に着け

00:10:08.699 --> 00:10:10.599
先見の明をもって この問題を

00:10:10.623 --> 00:10:12.041
解決できるかもしれません

00:10:12.065 --> 00:10:13.693
私が世界を飛び回る理由はそれです

00:10:13.717 --> 00:10:16.693
私はアメリカの飢餓問題が
どんな状態なのかを伝え

00:10:16.717 --> 00:10:19.912
食料が手に入ることと
食事が食べられる事の違いを

00:10:19.936 --> 00:10:21.363
説明しています

00:10:21.387 --> 00:10:23.421
アメリカ中の市議会議員や

00:10:23.445 --> 00:10:25.583
街の有力者らと話し合い

00:10:25.607 --> 00:10:28.929
彼らに伝えたのは
テクノロジーを上手く使えば

00:10:28.953 --> 00:10:31.129
食品が余っている企業と
食品を必要とする人々を