WEBVTT

00:06:31.574 --> 00:06:34.485
これは総計で約1700万食分にもなり

00:06:34.509 --> 00:06:37.671
ワシントンD.C.、シカゴ、マイアミ
フィラデルフィアなど

00:06:37.695 --> 00:06:41.726
ほかの都市に活動を広げる為の
実績にもなりました

00:06:41.750 --> 00:06:44.707
これは本当の意味で問題に対処する
１つの方法でしかありません

00:06:44.731 --> 00:06:47.498
もうひとつはポップアップの
食料雑貨店の立ち上げです

00:06:47.522 --> 00:06:49.898
企業から余った食品を引き取り

00:06:49.922 --> 00:06:53.636
食料が不足している場所に
無料の食料雑貨店を作ります

00:06:53.660 --> 00:06:54.946
また 料理人を連れてきて

00:06:54.970 --> 00:06:59.151
現地で試食もしてもらい
ご家庭にレシピを持ち帰ってもらっています

00:06:59.175 --> 00:07:02.802
私達は来店した全家庭に
エコバッグを配り