WEBVTT

00:06:31.574 --> 00:06:34.485
이를 통해 170만 끼니를
채울 수 있었고,

00:06:34.509 --> 00:06:37.671
우리의 노력을 다른 도시들, 워싱턴과

00:06:37.695 --> 00:06:41.726
시카고, 마이애미, 필라델피아 등으로 
넓힐 수 있었습니다.

00:06:41.750 --> 00:06:44.707
그것은 굶주림의 문제를 
실제로 해결하는 한 방법입니다.

00:06:44.731 --> 00:06:47.498
또 다른 방법은 
팝업 식료품점을 여는 것이었습니다.

00:06:47.522 --> 00:06:49.898
기업에서 남는 식료품을 회수해

00:06:49.922 --> 00:06:53.636
식료품을 구하기 어려운 지역 한가운데에 
무료 식료품점을 차렸습니다.

00:06:53.660 --> 00:06:54.946
요리사를 모셔왔고,

00:06:54.970 --> 00:06:59.151
현장에서 맛을 본 후 
레시피 카드를 주었죠.

00:06:59.175 --> 00:07:02.802
모든 가족들에게 재사용 가능한 식료품 가방을 주고 
단순하게 가격표를 뺴면서