WEBVTT

00:05:57.511 --> 00:06:01.152
Em 2018, um de nossos clientes era
o aeroporto mais movimentado do mundo,

00:06:01.176 --> 00:06:03.136
o Hartsfield-Jackson de Atlanta,

00:06:03.160 --> 00:06:05.819
e trabalhávamos com marcas e empresas

00:06:05.843 --> 00:06:08.563
como Hormel, Chick-fil-A e Papa John's.

00:06:08.587 --> 00:06:12.820
Tivemos a oportunidade de trabalhar
com a NFL para o Super Bowl LIII.

00:06:12.844 --> 00:06:16.093
Nos últimos 2 anos, trabalhamos
com mais de 200 empresas

00:06:16.117 --> 00:06:18.877
para desviar mais de 900 toneladas
de alimentos comestíveis

00:06:18.901 --> 00:06:22.111
de aterros sanitários
para as pessoas que mais precisam.

00:06:22.135 --> 00:06:23.842
(Aplausos)

00:06:23.866 --> 00:06:25.042
Obrigada.

00:06:25.066 --> 00:06:28.629
(Aplausos)