WEBVTT

00:09:59.414 --> 00:10:01.163
mas eles nunca terão o mesmo apoio

00:10:01.177 --> 00:10:04.432
que damos a bancos de alimentos
e a organizações de combate à fome.

00:10:04.456 --> 00:10:06.151
Mas, se tiverem a oportunidade,

00:10:06.165 --> 00:10:08.675
eles têm a capacidade
de promover a percepção

00:10:08.699 --> 00:10:10.599
e talvez serem inovadores o bastante

00:10:10.623 --> 00:10:12.041
para resolver esse problema.

00:10:12.065 --> 00:10:13.593
É por isso que viajo pelo mundo,

00:10:13.607 --> 00:10:16.693
falo como é a fome nos Estados Unidos

00:10:16.717 --> 00:10:21.362
e explico a diferença entre dar às pessoas
acesso a alimentos e acesso a refeições.

00:10:21.387 --> 00:10:25.531
Venho me reunindo com membros do conselho
e organizadores de cidades nos EUA

00:10:25.557 --> 00:10:27.329
dizendo a eles que a tecnologia

00:10:27.353 --> 00:10:31.129
realmente tem o poder de ligar
empresas com alimentos excedentes