WEBVTT

00:10:28.953 --> 00:10:31.219
de integrar empresas
e alimentos excedentes

00:10:31.243 --> 00:10:32.648
para os que precisam

00:10:32.682 --> 00:10:35.866
e explicar o que uma refeição
realmente significa para uma família.

00:10:35.890 --> 00:10:38.498
Tenho reunido com conselhos
e distritos escolares

00:10:38.498 --> 00:10:40.695
para dizer como alimentamos
crianças famintas.

00:10:40.719 --> 00:10:42.275
Organizações de saúde

00:10:42.299 --> 00:10:44.231
têm propagado que alimento é saúde,

00:10:44.251 --> 00:10:45.611
alimento é vida

00:10:45.665 --> 00:10:49.234
e que, combatendo a fome, 
podemos resolver uma série de problemas.

00:10:49.564 --> 00:10:52.670
Então, se queremos saber
que não vivemos numa nação

00:10:52.869 --> 00:10:54.999
onde comida em bom estado é desperdiçada

00:10:55.023 --> 00:10:57.582
enquanto os nossos vizinhos
não têm nada para comer,

00:10:57.582 --> 00:10:59.352
precisamos de mudar as leis.

00:10:59.376 --> 00:11:01.369
Precisamos de novas políticas.