WEBVTT

00:08:29.524 --> 00:08:33.492
As prateleiras são abastecidas, 
com o excesso de alimentos

00:08:33.526 --> 00:08:35.118
provenientes dos supermercados

00:08:35.152 --> 00:08:37.766
e permitem que as famílias
paguem apenas o que puderem

00:08:37.790 --> 00:08:39.477
naquela mercearia.

00:08:39.501 --> 00:08:41.167
Isto é incrível.

00:08:41.191 --> 00:08:44.302
É desta inovação que nós mais precisamos.

00:08:44.967 --> 00:08:48.168
Todos podemos contribuir
para a mudança de atitudes

00:08:48.192 --> 00:08:50.061
e para a forma como erradicar a fome.

00:08:50.105 --> 00:08:52.793
Quando pensamos
em como permitimos que a tecnologia

00:08:52.817 --> 00:08:54.063
mudasse a nossa vida

00:08:54.087 --> 00:08:56.084
como comunicamos uns com os outros,

00:08:56.088 --> 00:08:57.775
como olhamos para o entretenimento

00:08:57.799 --> 00:08:59.496
ou como recebemos comida,

00:08:59.560 --> 00:09:02.381
é incrível que ainda
não tenhamos erradicado a fome.