WEBVTT

00:08:29.524 --> 00:08:33.772
Их полки всегда забиты едой,
которая оказалась лишней

00:08:33.796 --> 00:08:35.008
в основных супермаркетах,

00:08:35.032 --> 00:08:37.766
и семьи в нужде просто платят 
столько, сколько могут

00:08:37.790 --> 00:08:39.477
в их продуктовых магазинах.

00:08:39.501 --> 00:08:41.167
Это потрясающе.

00:08:41.191 --> 00:08:44.149
Нам нужно больше подобных новшеств.

00:08:44.887 --> 00:08:48.088
Каждый может стать тем,
кто изменит наше отношение к тому,

00:08:48.152 --> 00:08:49.961
как мы решаем проблему голода.

00:08:50.025 --> 00:08:52.863
Думая о том, как мы позволили
инновациям и технологиям

00:08:52.887 --> 00:08:54.063
изменить наши жизни,

00:08:54.087 --> 00:08:55.974
начиная от общения друг с другом

00:08:55.998 --> 00:08:57.775
до того, как мы проводим досуг

00:08:57.799 --> 00:08:59.436
и даже как мы получаем еду,

00:08:59.460 --> 00:09:02.321
удивительно, что мы до сих пор
не победили голод.