WEBVTT

00:07:29.217 --> 00:07:32.274
В 2016 году Франция стала первой страной,

00:07:32.438 --> 00:07:35.843
которая запретила супермаркетам
выбрасывать неиспользованную еду.

00:07:35.937 --> 00:07:37.636
Теперь они должны пожертвовать её

00:07:37.700 --> 00:07:39.637
или будут оштрафованы.

00:07:39.681 --> 00:07:40.837
Да.

00:07:40.861 --> 00:07:44.139
(Аплодисменты)

00:07:44.139 --> 00:07:46.859
В 2017 году Италия последовала их примеру,

00:07:46.877 --> 00:07:48.822
став второй Европейской страной,

00:07:48.836 --> 00:07:51.120
наложившей запрет на пищевые отходы.

00:07:51.134 --> 00:07:54.406
И они начали очень просто,
написав в законопроекте:

00:07:54.450 --> 00:07:57.737
«Мы выбрасываем миллионы тонн хорошей еды,

00:07:57.791 --> 00:08:00.044
когда малоимущее население
продолжает голодать».