WEBVTT

00:11:28.186 --> 00:11:30.298
Вместо этого мы можем
вернуть им достоинство.

00:11:30.322 --> 00:11:33.716
Возможно, мы можем повысить
уровень посещаемости в школах.

00:11:33.740 --> 00:11:36.459
Мы можем улучшить показатели
состояния здоровья миллионов.

00:11:36.483 --> 00:11:39.907
И, что гораздо важнее, мы можем
сократить пищевые отходы на свалках,

00:11:39.931 --> 00:11:42.529
улучшив тем самым окружающую
среду для всех нас.

00:11:42.553 --> 00:11:46.537
Больше всего мне нравится то,
что это действительно приятно делать.

00:11:46.561 --> 00:11:47.723
Если мы победим голод,

00:11:47.747 --> 00:11:50.565
мы ничего не потеряем,
но выиграем так многое.

00:11:50.589 --> 00:11:51.781
Давайте же так и сделаем.

00:11:51.785 --> 00:11:53.004
Спасибо.

00:11:53.028 --> 00:11:55.456
(Аплодисменты)

00:11:55.480 --> 00:11:56.653
Спасибо.