WEBVTT

00:10:59.376 --> 00:11:01.369
Treba da predstavimo nove politike,

00:11:01.393 --> 00:11:04.817
i, najvažnije, treba da promenimo
naša ramišljanja i naša dela.

00:11:04.841 --> 00:11:06.301
Humanitarna pomoć je u redu.

00:11:06.325 --> 00:11:08.420
Banke hrane imaju veliku ulogu.

00:11:08.444 --> 00:11:11.174
I da, nekad se i meni sviđaju tortice.

00:11:11.198 --> 00:11:14.821
Ali stvarnot je takva
da humanitarna pomoć ne rešava glad.

00:11:14.845 --> 00:11:17.050
A ako smo pametni da spoijmo tačkice

00:11:17.074 --> 00:11:18.881
koje su ispred naših noseva,

00:11:18.905 --> 00:11:21.145
možemo uraditi mnogo više
nego da damo porodici

00:11:21.145 --> 00:11:25.169
kutiju nudli sa povrćem
u obliku superheroja

00:11:25.193 --> 00:11:26.687
i bure roštilj sosa

00:11:26.711 --> 00:11:28.162
da se prehrane.

00:11:28.186 --> 00:11:30.298
Umesto toga, možemo
im vratiti dostojanstvo.