WEBVTT

00:09:29.850 --> 00:09:31.975
jedan mi je rekao, skroz ozbiljan,

00:09:31.999 --> 00:09:33.981
„glad se već rešava”,

00:09:34.005 --> 00:09:37.576
kao da milioni ljudi neće otići
gladno u krevet te iste noći,

00:09:37.600 --> 00:09:39.518
kao da ništa više ne može da se uradi.

00:09:39.542 --> 00:09:40.697
A stvarnost je,

00:09:40.721 --> 00:09:42.821
neko bi pomislio da se rešavamo gladi,

00:09:42.845 --> 00:09:45.010
ali istina je da se na njoj radi.

00:09:45.034 --> 00:09:46.691
Ako stvarno želimo da rešimo glad,

00:09:46.691 --> 00:09:49.186
onda moramo da promenimo način
na koji smo to radili.

00:09:49.186 --> 00:09:52.386
Isti postupci će donosti iste rezultate.

00:09:52.410 --> 00:09:55.352
Postoje stotine društvenih
preduzetnika svuda u svetu.

00:09:55.376 --> 00:09:59.390
Oni se fokusiraju na rešavanje
velikih problema, kao što je glad,

00:09:59.414 --> 00:10:01.273
ali nikad neće dobiti istu podršku