WEBVTT

00:05:59.572 --> 00:06:03.136
dünyanın en işlek havalimanı olan
Atlanta Hartsfield Jackson da vardı.

00:06:03.160 --> 00:06:08.399
Hormel, Chick-fil-A ve Papa John's gibi
marka ve şirketlerle çalışıyorduk.

00:06:08.587 --> 00:06:12.820
Hatta Super Bowl LIII için NFL ile
çalışma imkânımız bile oldu.

00:06:12.844 --> 00:06:16.093
Son iki yılda yaklaşık bin ton yemeği

00:06:16.117 --> 00:06:19.807
atık sahalarına göndermek yerine
yemeğe muhtaç kişilere ulaştırmak için

00:06:19.831 --> 00:06:22.111
iki yüzden fazla işletme ile çalıştık.

00:06:22.135 --> 00:06:23.842
(Alkışlar)

00:06:23.866 --> 00:06:25.042
Teşekkür ederim.

00:06:25.066 --> 00:06:30.719
(Alkışlar)