WEBVTT

00:10:59.376 --> 00:11:01.369
Yeni poliçeler oluşturmalıyız

00:11:01.393 --> 00:11:04.817
ve en önemlisi, düşünce
ve davranışlarımızı değiştirmeliyiz.

00:11:04.817 --> 00:11:08.320
Yiyecek kampanyaları iyi,
aşevleri önemli bir amaca hizmet ediyor.

00:11:08.320 --> 00:11:11.174
Ayrıca evet, Ding Dong kekleri
bazen benim de hoşuma gidiyor.

00:11:11.174 --> 00:11:14.797
Ama gerçek şu ki kampanyalar
açlığı sonlandırmıyor.

00:11:14.845 --> 00:11:18.630
Eğer gözümüzün önünde duran noktaları
birleştirecek kadar zekiysek

00:11:18.665 --> 00:11:25.109
beslenmeleri için ailelere bir kutu
süper kahraman şekilli sebzeli makarna

00:11:25.109 --> 00:11:28.013
ve 3,5 litre barbekü sosu vermekten
daha iyisini yapabiliriz.

00:11:28.060 --> 00:11:30.322
Bunun yerine onlara
onurlarını geri verebiliriz.