WEBVTT

00:09:29.523 --> 00:09:32.300
và một trong số họ đã bảo tôi,
một cách nghiêm túc,

00:09:32.300 --> 00:09:34.130
"Nạn đói đã được giải quyết rồi,"

00:09:34.130 --> 00:09:37.603
như thể hàng triệu người sẽ không
đi ngủ với cái bụng đói mỗi đêm,

00:09:37.603 --> 00:09:39.543
và như thể không còn gì làm nữa.

00:09:39.543 --> 00:09:40.653
Thực tế là,

00:09:40.653 --> 00:09:42.903
ai cũng nghĩ rằng nạn đói 
đang được giải quyết,

00:09:42.903 --> 00:09:45.330
nhưng sự thật, nó vẫn đang
được xử lý.

00:09:45.330 --> 00:09:46.693
Nếu muốn xóa bỏ nạn đói,

00:09:46.693 --> 00:09:49.153
thì ta phải thay đổi cách 
mình đang làm.

00:09:49.153 --> 00:09:52.413
Những hành động tương tự 
sẽ luôn thu về những kết quả tương tự.

00:09:52.413 --> 00:09:55.383
Có hàng trăm doanh nhân xã hội 
trên thế giới.

00:09:55.383 --> 00:09:59.093
Họ tập trung giải quyết 
những vấn đề lớn, như nạn đói,

00:09:59.093 --> 00:10:01.143
nhưng vẫn chưa nhận được
sự ủng hộ bằng việc