WEBVTT

00:08:29.524 --> 00:08:31.972
他们的货架上放满了

00:08:31.972 --> 00:08:35.008
从各大超市回收的富余食品，

00:08:35.032 --> 00:08:37.236
让在店里购物的家庭

00:08:37.236 --> 00:08:39.477
能付多少钱就看着给。

00:08:39.501 --> 00:08:41.167
这真是了不起。

00:08:41.191 --> 00:08:44.149
我们需要更多这样的创新。

00:08:44.967 --> 00:08:48.362
每个人都能为改变
对待如何缓解饥饿的态度

00:08:48.362 --> 00:08:50.001
出一份力。

00:08:50.025 --> 00:08:52.863
想想我们如何任由
创新与科技

00:08:52.887 --> 00:08:54.063
改变了我们的生活，

00:08:54.087 --> 00:08:55.974
从沟通方式，

00:08:55.998 --> 00:08:57.775
到对娱乐的看法，

00:08:57.799 --> 00:08:59.436
甚至到我们获得食物的途径；

00:08:59.460 --> 00:09:02.321
相比之下，我们依然还没有
攻克饥饿就显得很不可思议。