WEBVTT

00:10:28.953 --> 00:10:30.859
将食品富余的企业

00:10:30.859 --> 00:10:32.408
和有需求的民众联结，

00:10:32.432 --> 00:10:35.866
并向他们解释一顿饭
对一个家庭的实际意义。

00:10:35.890 --> 00:10:38.595
我同学校董事会
以及学区负责人会面，

00:10:38.619 --> 00:10:40.665
探讨我们如何喂饱饥饿的儿童；

00:10:40.689 --> 00:10:42.155
我同医疗组织会面，

00:10:42.179 --> 00:10:44.167
分享这样的讯息：食物即是健康，

00:10:44.191 --> 00:10:45.561
食物即是生命，

00:10:45.585 --> 00:10:49.368
通过解决饥饿，
我们能够解决其它更多问题。

00:10:49.564 --> 00:10:50.980
所以如果我们想要确保

00:10:50.980 --> 00:10:52.490
我们生活的国家

00:10:52.490 --> 00:10:54.999
不会让优质食物白白浪费，

00:10:55.023 --> 00:10:57.283
不会让我们的邻居食不果腹，

00:10:57.307 --> 00:10:59.352
那么我们需要改变法律。

00:10:59.376 --> 00:11:01.369
我们需要引进新的政策，