WEBVTT

00:07:57.791 --> 00:08:00.044
我們也有挨餓的窮人。」

00:08:00.068 --> 00:08:01.333
就這麼簡單。

00:08:01.357 --> 00:08:04.521
丹麥現在有一家
法定的過剩食物雜貨店。

00:08:04.545 --> 00:08:06.216
它的名字是：Wefood。

00:08:06.240 --> 00:08:08.993
他們會從當地的雜貨店
取得過剩的食物，

00:08:09.017 --> 00:08:11.838
以最多五折的價格銷售。

00:08:11.862 --> 00:08:16.041
接著，他們會把所有收益
捐給緊急救助計畫

00:08:16.065 --> 00:08:19.131
及相關社會需求議題，
給有需要的人。

00:08:19.155 --> 00:08:22.608
它被讚譽為「善意雜貨店」。

00:08:22.948 --> 00:08:27.137
去年，出現了世界上第一家
「能付多少就付多少」雜貨店，

00:08:27.161 --> 00:08:29.500
這家店是多倫多的
Feed it Forward。

00:08:29.524 --> 00:08:31.981
他們架上的存貨