WEBVTT

00:09:29.440 --> 00:09:31.975
其中一位投資者很認真地對我說：

00:09:31.999 --> 00:09:33.981
「飢餓問題已經被解決了。」

00:09:34.005 --> 00:09:37.576
說得好像並沒有數百萬人
那晚要餓著肚子入睡，

00:09:37.600 --> 00:09:39.518
說得好像沒有別的事要辦了。

00:09:39.542 --> 00:09:42.817
現實是，有人可能認為
飢餓問題已經解決，

00:09:42.845 --> 00:09:45.010
但真相是，這個問題還有待解決。

00:09:45.034 --> 00:09:46.661
若我們真心想解決飢餓，

00:09:46.685 --> 00:09:49.122
我們就必須要改變我們的做法。

00:09:49.146 --> 00:09:52.386
同樣的行為永遠會產生同樣的結果。

00:09:52.410 --> 00:09:55.208
全世界有數百名社會企業家。

00:09:55.247 --> 00:09:59.365
他們把焦點放在解決
大問題上，如飢餓問題，

00:09:59.385 --> 00:10:01.327
但他們都無法取得我們給予