WEBVTT

00:16:29.000 --> 00:16:32.000
يكون الأطباء هم من يجب ان يقوموا بهذا الخيار

00:16:32.000 --> 00:16:34.000
رفضوا جميعهم

00:16:34.000 --> 00:16:36.000
فلم يتمكن احدٌ منهم ان يتخيل

00:16:36.000 --> 00:16:38.000
اعطاء هكذا قرار لاحد اخر

00:16:38.000 --> 00:16:41.000
حتى لو كان اخذ ذلك القرار

00:16:41.000 --> 00:16:43.000
سوف يضعهم في معضلة نفسية لاحقا

00:16:43.000 --> 00:16:45.000
او سوف يجعلهم يشعرون الذنب والغضب

00:16:45.000 --> 00:16:47.000
وفي عدد من الحالات

00:16:47.000 --> 00:16:50.000
اصيب الاباء باحباط سريري

00:16:50.000 --> 00:16:52.000
ولكن هذا لم يدفع اي منهم للتخلي

00:16:52.000 --> 00:16:54.000
عن الخيار

00:16:54.000 --> 00:16:56.000
لان هذا سوف يكون مناقضا

00:16:56.000 --> 00:16:59.000
لكل شيء تعلموه

00:16:59.000 --> 00:17:01.000
ولكل شيء يؤمنون به