WEBVTT

00:21:58.000 --> 00:22:01.000
وكنت احاول ان اختار بين درجات اللون الزهري

00:22:01.000 --> 00:22:03.000
وكان اسم اللون الاول " حذاء الباليه "

00:22:03.000 --> 00:22:06.000
والثاني " شاعري "

00:22:06.000 --> 00:22:08.000
(ضحك)

00:22:08.000 --> 00:22:10.000
فقمت بسؤال سيدتين

00:22:10.000 --> 00:22:12.000
فقالت الاولى انه يجب ان يكون خيارك " حذاء الباليه "

00:22:12.000 --> 00:22:14.000
فسألتها " كيف يبدو "

00:22:14.000 --> 00:22:16.000
قالت انه يبدو كلون نرجسي زهري

00:22:16.000 --> 00:22:18.000
حسنا ممتاز

00:22:18.000 --> 00:22:20.000
ولكن السيدة الثانية قالت انه يجب ان تضعي الشاعري

00:22:20.000 --> 00:22:22.000
سألتها كيف يبدو

00:22:22.000 --> 00:22:25.000
قالت انه يبدو لون مميز زهري

00:22:26.000 --> 00:22:28.000
ومن ثم سألت كيف يمكن التميز بين الاثنين

00:22:28.000 --> 00:22:30.000
ماهو الفرق بينهما

00:22:30.000 --> 00:22:32.000
قالوا واحد نرجسي والاخر مميز