WEBVTT

00:17:28.000 --> 00:17:31.000
لكل منها فكرتها الخاصة .. ويتوجب علينا احيانا ان نوقف

00:17:31.000 --> 00:17:33.000
تقلب كل تلك الصور او اوهامها

00:17:33.000 --> 00:17:36.000
لكي نخوض ما يسمى التجربة الحقيقة للامور او الخيارات

00:17:38.000 --> 00:17:40.000
ان المفهوم الامريكي

00:17:40.000 --> 00:17:42.000
ينص على ان

00:17:42.000 --> 00:17:44.000
الحلم الامريكي يعتمد

00:17:44.000 --> 00:17:47.000
على وجود عدد لا متناه من الخيارات

00:17:47.000 --> 00:17:49.000
وهذا المفهوم

00:17:49.000 --> 00:17:51.000
او الحلم يعني الكثير من

00:17:51.000 --> 00:17:53.000
الحرية والسعادة

00:17:53.000 --> 00:17:55.000
والنجاح

00:17:55.000 --> 00:17:58.000
وانه يعني ان العالم قد غدا بين يديك

00:17:58.000 --> 00:18:01.000
فانت يمكنك ان تختار ما تري وتقوم بما تريد وتحصل على ماتريد