WEBVTT

00:22:28.000 --> 00:22:30.000
ماهو الفرق بينهما

00:22:30.000 --> 00:22:32.000
قالوا واحد نرجسي والاخر مميز

00:22:32.000 --> 00:22:34.000
حسنا لقد فهمت هذا ..

00:22:34.000 --> 00:22:36.000
ولكن الشي الوحيد الذي اجمعوا عليه

00:22:36.000 --> 00:22:38.000
هو انني لو كنت سوف استطيع ان ارى هذين اللونين

00:22:38.000 --> 00:22:40.000
فانني سوف استطيع حتما التميز بينهم

00:22:40.000 --> 00:22:42.000
(ضحك)

00:22:42.000 --> 00:22:45.000
فتسائلت هل تأثرا

00:22:45.000 --> 00:22:47.000
بالاسم المكتوب على علبة طلاء الاظافر

00:22:47.000 --> 00:22:50.000
فقررت ان اقوم بتجربة صغيرة

00:22:50.000 --> 00:22:53.000
فاحضرت علبتين من طلاء الاظافر الى المخبر

00:22:53.000 --> 00:22:55.000
ونزعت لصاقة الاسم

00:22:55.000 --> 00:22:57.000
ومن ثم احضرت نساء الى المخبر

00:22:57.000 --> 00:22:59.000
وقلت لهم اي اللونين سوف تختارون

00:22:59.000 --> 00:23:02.000
لقد قالت 50% من المشاركات ان هذه خدعة