WEBVTT

00:15:29.000 --> 00:15:32.000
فان القرار النهائي كان يؤخذ من قبل الابوين

00:15:33.000 --> 00:15:35.000
فتسائلنا

00:15:35.000 --> 00:15:37.000
هل سيؤثر هذا على الابوين

00:15:37.000 --> 00:15:40.000
وعلى تأقلمهم مع خسارة أحبائهم ؟

00:15:40.000 --> 00:15:43.000
لقد وجدنا

00:15:43.000 --> 00:15:45.000
انه وحتى وبعد مضي عام على ذلك الامر

00:15:45.000 --> 00:15:47.000
فان الاباء الامريكوين

00:15:47.000 --> 00:15:49.000
كانوا مازالوا في حالة نفسية سلبية

00:15:49.000 --> 00:15:52.000
اكثر مقارنة مع الاباء الفرنسين

00:15:52.000 --> 00:15:55.000
فقد كان الاباء الفرنسيون يقولون شيئا مشابه ل

00:15:55.000 --> 00:15:58.000
" لقد عاش نوح بيننا فترة قصيرة

00:15:58.000 --> 00:16:00.000
ولكننا تعلمنا منه الكثير

00:16:00.000 --> 00:16:03.000
لقد اعطانا مفهوم جديد للحياة "