WEBVTT

00:18:29.000 --> 00:18:32.000
ولكن كتب التاريخ .. ونشرات الاخبار اليومية

00:18:32.000 --> 00:18:35.000
تقول عكس هذا تماما

00:18:35.000 --> 00:18:37.000
ان الفرضيات

00:18:37.000 --> 00:18:39.000
والتجارب الحقيقية التي نحاول ان نفهمها

00:18:39.000 --> 00:18:42.000
ونرتبها ضمن هذا المفهوم

00:18:42.000 --> 00:18:45.000
تختلف كثير من مكان الى اخر

00:18:45.000 --> 00:18:47.000
فلا يوجد مفهوم واحد يمكن

00:18:47.000 --> 00:18:50.000
تعميمه على كل مكان

00:18:51.000 --> 00:18:54.000
والاكثر من هذا فالامريكيون انفسهم

00:18:54.000 --> 00:18:57.000
يمكنهم ان يستفيدوا من المفاهيم الاخرى

00:18:57.000 --> 00:19:00.000
والمنظور المختلف عن منظورهم

00:19:00.000 --> 00:19:02.000
والذي كان يتحكم بمفهوم