WEBVTT

00:20:29.000 --> 00:20:31.000
والتي تحفز الامل

00:20:31.000 --> 00:20:33.000
وتحقق الحرية

00:20:33.000 --> 00:20:35.000
التي تكمن بوجود تلك الخيارات

00:20:35.000 --> 00:20:37.000
والتي ليست موجودة دائما !

00:20:37.000 --> 00:20:40.000
اذا تعلمنا التحدث الى شخص

00:20:40.000 --> 00:20:43.000
وتعلمنا لغته .. وترجمة كلماته

00:20:43.000 --> 00:20:45.000
فانه سيمكننا ان نرى الخيارات

00:20:45.000 --> 00:20:47.000
بكل غرابتها

00:20:47.000 --> 00:20:50.000
وتعقيدها

00:20:50.000 --> 00:20:52.000
وجمالها الحقيقي

00:20:52.000 --> 00:20:54.000
شكراً لكم

00:20:54.000 --> 00:21:05.000
(تصفيق )