WEBVTT

00:15:58.000 --> 00:16:00.000
ولكننا تعلمنا منه الكثير

00:16:00.000 --> 00:16:03.000
لقد اعطانا مفهوم جديد للحياة "

00:16:04.000 --> 00:16:07.000
بينما كان الاباء الامريكيون يقولون نحو هذا

00:16:07.000 --> 00:16:10.000
ماذا لو لم نختر هذا الخيار .. ماذا لو ؟

00:16:10.000 --> 00:16:12.000
وقال احدهم

00:16:12.000 --> 00:16:15.000
اشعر كما لو انه تم تعذيبي

00:16:15.000 --> 00:16:18.000
كيف امكنهم دفعي للقيام بهذا ؟

00:16:18.000 --> 00:16:20.000
وآخر قال

00:16:20.000 --> 00:16:22.000
اشعر كانني لعبت دوراُ

00:16:22.000 --> 00:16:25.000
في اعدام شخص ما

00:16:25.000 --> 00:16:27.000
ولكن عندما سئل الاباء الامريكيون

00:16:27.000 --> 00:16:29.000
اذا كانوا يفضلون ان

00:16:29.000 --> 00:16:32.000
يكون الأطباء هم من يجب ان يقوموا بهذا الخيار