WEBVTT

00:22:59.000 --> 00:23:02.000
لقد قالت 50% من المشاركات ان هذه خدعة

00:23:02.000 --> 00:23:04.000
لان كلا اللونين

00:23:04.000 --> 00:23:06.000
كانا متشابهين تماما

00:23:06.000 --> 00:23:08.000
(ضحك)

00:23:08.000 --> 00:23:12.000
(تصفيق)

00:23:12.000 --> 00:23:15.000
في هذه النقطة بدات اتسائل على من تنطلي هذه الخدعة كل يوم يا ترى ؟

00:23:15.000 --> 00:23:18.000
الان بعد ان اختار النصف الاخر من النساء احد اللونين

00:23:18.000 --> 00:23:21.000
قمت باعادة اللصاقة الى العلب فمن اختار اللون " الشاعري "

00:23:21.000 --> 00:23:23.000
بعد ان عادت اللصاقة

00:23:23.000 --> 00:23:26.000
اختار " حذاء الباليه "

00:23:26.000 --> 00:23:28.000
لذا من وجهة نظري

00:23:28.000 --> 00:23:30.000
ان الزهور التي تحمل اسماء مختلفة

00:23:30.000 --> 00:23:32.000
ليست بالضرورة مختلفة