WEBVTT

00:19:57.000 --> 00:20:00.000
وحتى تلك التي لم تكتب بعد او لم تتبلور بعد

00:20:00.000 --> 00:20:03.000
مهما كان مصدرها

00:20:03.000 --> 00:20:05.000
ومهما كان مفهومك

00:20:05.000 --> 00:20:07.000
فجميعنا يتوجب علينا ان

00:20:07.000 --> 00:20:09.000
نكون منفتحين على مساحة اوسع

00:20:09.000 --> 00:20:12.000
من الامكانيات التي يمكن ان يضيفها الخيار لنا

00:20:12.000 --> 00:20:15.000
ومالذي يمكنه ان يعبر عنه

00:20:15.000 --> 00:20:17.000
وهذا لا يؤدي الى

00:20:17.000 --> 00:20:20.000
شل النسبية الاخلاقية

00:20:20.000 --> 00:20:22.000
ولكنه يعلمنا كيف يمكننا

00:20:22.000 --> 00:20:24.000
التصرف

00:20:24.000 --> 00:20:26.000
وهو يعطينا مفهوم اكثر كثافة

00:20:26.000 --> 00:20:29.000
عن الاحتماليات التي تكمن في الخيارات

00:20:29.000 --> 00:20:31.000
والتي تحفز الامل