WEBVTT

00:20:54.000 --> 00:21:05.000
(تصفيق )

00:21:05.000 --> 00:21:08.000
برونو جيساني : شكراً لك

00:21:08.000 --> 00:21:11.000
شينا هنالك تفصيل عن سيرتك الذاتية

00:21:11.000 --> 00:21:13.000
وهو غير مكتوب في كتيب المؤتمر

00:21:13.000 --> 00:21:16.000
ولكنه واضح بتصوري لجميع من هو هنا في القاعة .. هو انك عمياء

00:21:16.000 --> 00:21:19.000
واعتقد ان السؤال الذي يدور في خلد الجميع الان

00:21:19.000 --> 00:21:22.000
هو كيف اثر ذلك على دراستك عن الخيارات

00:21:22.000 --> 00:21:24.000
لانه هنالك العديد من التجارب التي طرحتيها والتي

00:21:24.000 --> 00:21:27.000
تعتمد على الرؤية المباشرة

00:21:27.000 --> 00:21:30.000
مثل اللون .. والانطباعات .. وهكذا ؟