WEBVTT

00:19:28.000 --> 00:19:30.000
المترجم هو الاكثر كثافة

00:19:30.000 --> 00:19:32.000
لانه يفترض

00:19:32.000 --> 00:19:34.000
ان الترجمة هي فعل ابداعي

00:19:34.000 --> 00:19:37.000
وفعل مغير ومبدع

00:19:37.000 --> 00:19:39.000
وعندما يأتي الامر الى الخيار

00:19:39.000 --> 00:19:42.000
فنحن نكسب اكثر بكثير مما نخسر

00:19:42.000 --> 00:19:45.000
عندما نختبر كل تلك

00:19:45.000 --> 00:19:48.000
الترجمات لكل تلك المفاهيم

00:19:48.000 --> 00:19:50.000
بدلا من ان يكون الامر ابدال مفهوم

00:19:50.000 --> 00:19:52.000
بآخر

00:19:52.000 --> 00:19:54.000
فيمكننا التعلم كثيرا والاكتشاف اكثر

00:19:54.000 --> 00:19:57.000
من المفاهيم الكثيرة الموجودة من حولنا

00:19:57.000 --> 00:20:00.000
وحتى تلك التي لم تكتب بعد او لم تتبلور بعد

00:20:00.000 --> 00:20:03.000
مهما كان مصدرها