WEBVTT

00:18:57.000 --> 00:19:00.000
والمنظور المختلف عن منظورهم

00:19:00.000 --> 00:19:02.000
والذي كان يتحكم بمفهوم

00:19:02.000 --> 00:19:05.000
خياراتهم لمدة طويلة

00:19:05.000 --> 00:19:08.000
قال روبرت فورست ذات مرة

00:19:08.000 --> 00:19:11.000
ان الشعر يفقد قيمته ما ان يترجم

00:19:12.000 --> 00:19:14.000
وهذا يعني

00:19:14.000 --> 00:19:16.000
ان جمالية وحركة

00:19:16.000 --> 00:19:19.000
والتعابير المجازية

00:19:19.000 --> 00:19:21.000
لايمكن ايصالها بصورتها الحقيقية

00:19:21.000 --> 00:19:24.000
عندما تقال بلغة أخرى

00:19:24.000 --> 00:19:26.000
ولكن جوزيف برودسكي يقول

00:19:26.000 --> 00:19:28.000
ان الشعر

00:19:28.000 --> 00:19:30.000
المترجم هو الاكثر كثافة

00:19:30.000 --> 00:19:32.000
لانه يفترض