WEBVTT

00:07:59.000 --> 00:08:01.000
انه كلما كانت خياراتكم اكثر

00:08:01.000 --> 00:08:03.000
كلما كان من الاكثر احتمالا

00:08:03.000 --> 00:08:05.000
اختيار الاختيار الافضل والاكثر صحة

00:08:05.000 --> 00:08:08.000
اي لا بأس من وجود 100000 منتجاً في متجر " ول مارت "

00:08:08.000 --> 00:08:11.000
او 27 كتابا في موقع امازون لبيع الكتب

00:08:11.000 --> 00:08:13.000
او على " ماتش . كوم " - موقع تعارف -

00:08:13.000 --> 00:08:16.000
ان يكون عليه 15 مليون شخص يمكن مواعدته

00:08:17.000 --> 00:08:20.000
فهذا يؤكد بحكم المفهوم الامريكي انك سوف تجد خيارك الصحيح

00:08:20.000 --> 00:08:22.000
وقد قمنا بفحص هذا الافتراض

00:08:22.000 --> 00:08:24.000
وتوجهنا الى اوروبا الشرقية

00:08:24.000 --> 00:08:26.000
وقد قابلت اشخاصا

00:08:26.000 --> 00:08:29.000
كانوا يعيشون تحت وطأة الحكم الشيوعي

00:08:29.000 --> 00:08:31.000
وقد واجهوا التحول الكبير