WEBVTT

00:11:59.000 --> 00:12:01.000
نفس الاماكن

00:12:01.000 --> 00:12:03.000
وعندما لا يستطيع شخصٌ ما ان يرى الفرق بين خيار

00:12:03.000 --> 00:12:05.000
وبين خيار آخر

00:12:05.000 --> 00:12:08.000
او عندما يكون هناك الكثير من الخيارات التي تحتاج المفاضلة فيما بينها

00:12:08.000 --> 00:12:10.000
من اجل الاختيار . .. فان عملية الاختيار تلك

00:12:10.000 --> 00:12:13.000
تغدو مرهقة ومتعبة ومشوشة

00:12:13.000 --> 00:12:15.000
وبدلا من اختيار الخيار السليم

00:12:15.000 --> 00:12:17.000
فنحن نُغمر بتلك الخيارات الكثيرة

00:12:17.000 --> 00:12:20.000
والتي احيانا تجعلنا نخاف من الاختيار

00:12:20.000 --> 00:12:22.000
فالخيارات هنا لا تعني الفرص الافضل

00:12:22.000 --> 00:12:24.000
بل تعني القيود الاكثر

00:12:24.000 --> 00:12:26.000
وهي في هذه الحالة ليست مؤشراً على الحرية

00:12:26.000 --> 00:12:28.000
مؤشراً على الاختناق

00:12:28.000 --> 00:12:30.000
بسبب التلاعب عديم المعنى .. والخيارات المتشابهة

00:12:30.000 --> 00:12:32.000
بصياغة اخرى