WEBVTT

00:10:29.000 --> 00:10:31.000
فقد أُمطروا بهذه الخيارات الكثيرة

00:10:31.000 --> 00:10:34.000
قبل ان يعتادوا عليها او يتهيأوا لها

00:10:35.000 --> 00:10:37.000
عندما سألنا .. " ماهي الكلمات و الصور التي

00:10:37.000 --> 00:10:39.000
يمكن ربطها مع كلمة الخيار ؟ "

00:10:39.000 --> 00:10:42.000
جاوب جورج من وارسوا ..

00:10:42.000 --> 00:10:44.000
بالنسبة لي كثرة الخيارات

00:10:44.000 --> 00:10:46.000
تعني انني في معضلة دائمة

00:10:46.000 --> 00:10:48.000
فانا لم اعتد على وجود كل هذه الخيارات

00:10:48.000 --> 00:10:50.000
وقال بودين من كييف

00:10:50.000 --> 00:10:52.000
معقبا على ما يشعر به

00:10:52.000 --> 00:10:54.000
تجاه تنوع السلع في السوق الحالي

00:10:54.000 --> 00:10:56.000
" انه لأمرٌ كثير جداً

00:10:56.000 --> 00:10:58.000
نحن لا نحتاج كل هذا "

00:10:58.000 --> 00:11:00.000
قال عالم اجتماع

00:11:00.000 --> 00:11:03.000
في مؤسسة وارسو للاستقصاءات