WEBVTT

00:21:27.000 --> 00:21:30.000
مثل اللون .. والانطباعات .. وهكذا ؟

00:21:31.000 --> 00:21:33.000
شينا لينجار : من المفيد طرح هذا السؤال

00:21:33.000 --> 00:21:36.000
لان الامر المميز في كون المرء لا يرى

00:21:36.000 --> 00:21:38.000
هو انه ينظر الى الامور من منظور مختلف كليا

00:21:38.000 --> 00:21:40.000
فعندما تراقب

00:21:40.000 --> 00:21:42.000
الاشخاص الذين يرون .. كيف يأخذون قراراتهم

00:21:42.000 --> 00:21:44.000
وكما ذكرت ان هنالك الكثير من الخيارات

00:21:44.000 --> 00:21:46.000
والتي هي بصرية في معظم الاحيان

00:21:46.000 --> 00:21:48.000
ولا انكر - كما يمكن توقع ذلك -

00:21:48.000 --> 00:21:50.000
انني اعاني من اختيار

00:21:50.000 --> 00:21:52.000
لون طلي الاظافر

00:21:52.000 --> 00:21:54.000
لانني اضطر لكي استشير الاشخاص من حولي

00:21:54.000 --> 00:21:56.000
لانني لا يمكنن ان اتخذ هكذا قرار

00:21:56.000 --> 00:21:58.000
على ذكر هذا .. كنت مرة في صالون تجميل

00:21:58.000 --> 00:22:01.000
وكنت احاول ان اختار بين درجات اللون الزهري