WEBVTT

00:17:58.000 --> 00:18:01.000
فانت يمكنك ان تختار ما تري وتقوم بما تريد وتحصل على ماتريد

00:18:02.000 --> 00:18:04.000
انه مفهوم رائع

00:18:04.000 --> 00:18:06.000
لذا من المنطقي جدا رفض الاباء التخلي

00:18:06.000 --> 00:18:09.000
عن هذا الحق

00:18:09.000 --> 00:18:11.000
ولكن عندما ننظر نظرة اقرب اكثر

00:18:11.000 --> 00:18:13.000
سوف تجد الهفوات الموجودة في ذلك المفهوم

00:18:13.000 --> 00:18:15.000
وسوف ترى ان ذلك المفهوم

00:18:15.000 --> 00:18:18.000
يمكن ان يطرح بصور كثيرة أخرى

00:18:18.000 --> 00:18:20.000
لقد حاول الامريكيون

00:18:20.000 --> 00:18:23.000
فرض مفهومهم عن الخيارات

00:18:23.000 --> 00:18:26.000
لانهم يظنون .. ان الناس سوف .. ويجب عليها

00:18:26.000 --> 00:18:29.000
ان ترحب بهذا المفهوم بقلوب وعقول منفتحة

00:18:29.000 --> 00:18:32.000
ولكن كتب التاريخ .. ونشرات الاخبار اليومية