WEBVTT

00:13:58.000 --> 00:14:00.000
Те вече са избрали името й,

00:14:00.000 --> 00:14:03.000
Барбара, кръстена на баба й.

00:14:03.000 --> 00:14:06.000
Една вечер, Сюзан е бременна в седмия месец,

00:14:06.000 --> 00:14:08.000
тя получава контракции

00:14:08.000 --> 00:14:11.000
и е отведена в спешно отделение.

00:14:11.000 --> 00:14:14.000
Бебето се ражда с цезарово сечение,

00:14:14.000 --> 00:14:16.000
но Барбара пострадва от

00:14:16.000 --> 00:14:19.000
недостатък на кислород в мозъка.

00:14:19.000 --> 00:14:21.000
Не може да диша сама

00:14:21.000 --> 00:14:23.000
и е сложена на обдишване.

00:14:23.000 --> 00:14:25.000
Два дни по-късно

00:14:25.000 --> 00:14:27.000
лекарите дават на семейство Мичел

00:14:27.000 --> 00:14:29.000
избор.

00:14:29.000 --> 00:14:31.000
Могат да спрат жизнепотдържащите