WEBVTT

00:17:58.000 --> 00:18:01.000
"Може да имаш всичко."

00:18:02.000 --> 00:18:04.000
Това е чудесна история

00:18:04.000 --> 00:18:06.000
и е разбираемо защо те не желаят

00:18:06.000 --> 00:18:09.000
да я променят.

00:18:09.000 --> 00:18:11.000
Но когато погледнеш отблизо

00:18:11.000 --> 00:18:13.000
почваш да виждаш дупките,

00:18:13.000 --> 00:18:15.000
почваш да виждаш, че историята

00:18:15.000 --> 00:18:18.000
може да се разкаже и по други начини.

00:18:18.000 --> 00:18:20.000
Американците често се опитват да

00:18:20.000 --> 00:18:23.000
разспространят техните идеи за избор,

00:18:23.000 --> 00:18:26.000
вярвайки, че те ще бъдат, или трябва да бъдат,

00:18:26.000 --> 00:18:29.000
приети с отворени сърца и умове.

00:18:29.000 --> 00:18:32.000
Но историческите книги и всекидневните новини ни казват,