WEBVTT

00:11:28.000 --> 00:11:31.000
които не са чак толкова различни.

00:11:32.000 --> 00:11:34.000
Стойността на избора

00:11:34.000 --> 00:11:36.000
зависи от нашата възможност

00:11:36.000 --> 00:11:38.000
да оценяваме разликите

00:11:38.000 --> 00:11:40.000
между опциите.

00:11:40.000 --> 00:11:42.000
Американците, тренират целия си живот

00:11:42.000 --> 00:11:45.000
"забележи разликата".

00:11:45.000 --> 00:11:47.000
Те го практикуват от толкова ранна възраст,

00:11:47.000 --> 00:11:49.000
че започват да вярват, че всеки е

00:11:49.000 --> 00:11:51.000
роден с тази възможност.

00:11:51.000 --> 00:11:53.000
Всъщност, въпреки че всички хора споделят

00:11:53.000 --> 00:11:56.000
базисни нужди и желания за избор,

00:11:56.000 --> 00:11:59.000
не всички го виждаме по същия начин

00:11:59.000 --> 00:12:01.000
или дотолкова обширен.