WEBVTT

00:22:28.000 --> 00:22:30.000
"Кое им е различното?"

00:22:30.000 --> 00:22:32.000
И те казаха, "Ами единия е елегантен, другия изящен."

00:22:32.000 --> 00:22:34.000
Добре, това го разбрах.

00:22:34.000 --> 00:22:36.000
Единственото, за което се съгласиха бе,

00:22:36.000 --> 00:22:38.000
че ако можеше да ги видиш би

00:22:38.000 --> 00:22:40.000
ги различила.

00:22:40.000 --> 00:22:42.000
(Смях)

00:22:42.000 --> 00:22:45.000
Това, което се зачудих бе дали те се влияят

00:22:45.000 --> 00:22:47.000
от името на цвета.

00:22:47.000 --> 00:22:50.000
Затова си направих експеримент.

00:22:50.000 --> 00:22:53.000
Взех тези две бутилки лак в лабораторията

00:22:53.000 --> 00:22:55.000
и им свалих етикетите.

00:22:55.000 --> 00:22:57.000
Доведох жени в лабораторията

00:22:57.000 --> 00:22:59.000
и ги питах, "Кой бихте избрали?"

00:22:59.000 --> 00:23:02.000
50 процента от жените ме обвиниха, че се опитвам да ги изиграя и