WEBVTT

00:20:29.000 --> 00:20:31.000
вдъхновява надеждата

00:20:31.000 --> 00:20:33.000
и постигането на свободата,

00:20:33.000 --> 00:20:35.000
която избора обещава,

00:20:35.000 --> 00:20:37.000
но не винаги доставя.

00:20:37.000 --> 00:20:40.000
Ако се научим да говорим един с друг,

00:20:40.000 --> 00:20:43.000
дори и през превода

00:20:43.000 --> 00:20:45.000
тогава можем да видим избора

00:20:45.000 --> 00:20:47.000
в цялата му странност,

00:20:47.000 --> 00:20:50.000
сложност

00:20:50.000 --> 00:20:52.000
и красота.

00:20:52.000 --> 00:20:54.000
Благодаря ви.

00:20:54.000 --> 00:21:05.000
(Аплодисменти)