WEBVTT

00:21:27.000 --> 00:21:30.000
като естетика, цвят и т.н.?

00:21:31.000 --> 00:21:33.000
Шийна Йенгър: Да, интересно е, че питаш за това,

00:21:33.000 --> 00:21:36.000
защото едно от нещата, които са интересни относно да си сляп

00:21:36.000 --> 00:21:38.000
е, че добиваш различна гледна точка,

00:21:38.000 --> 00:21:40.000
когато наблюдаваш начина,

00:21:40.000 --> 00:21:42.000
по който зрящите взимат решения.

00:21:42.000 --> 00:21:44.000
И както току що спомена има много избора навън,

00:21:44.000 --> 00:21:46.000
които са много визуални.

00:21:46.000 --> 00:21:48.000
Да, аз - както се предполага -

00:21:48.000 --> 00:21:50.000
се ядосвам за някои избори,

00:21:50.000 --> 00:21:52.000
като какъв лак да си сложа,

00:21:52.000 --> 00:21:54.000
защото трябва да разчитам на предложенията на други хора.

00:21:54.000 --> 00:21:56.000
И не мога да реша.

00:21:56.000 --> 00:21:58.000
Един път бях в салон за красотa

00:21:58.000 --> 00:22:01.000
и трябваше да реша между два оттенъка на розово.