WEBVTT

00:19:57.000 --> 00:20:00.000
и многото, които тепърва ще се пишат.

00:20:00.000 --> 00:20:03.000
Без значение от къде сме

00:20:03.000 --> 00:20:05.000
или какъв е вашият наратив

00:20:05.000 --> 00:20:07.000
всички имаме отговорността

00:20:07.000 --> 00:20:09.000
да се отворим към по-широк спектър на това,

00:20:09.000 --> 00:20:12.000
какво изборът може да направи

00:20:12.000 --> 00:20:15.000
и какво представя.

00:20:15.000 --> 00:20:17.000
И това не води към

00:20:17.000 --> 00:20:20.000
парализиращата морална дилема.

00:20:20.000 --> 00:20:22.000
По-скоро ни учи кога

00:20:22.000 --> 00:20:24.000
и как да реагираме.

00:20:24.000 --> 00:20:26.000
Събира ни по-близо

00:20:26.000 --> 00:20:29.000
така, че да осъзнаем пълния потенциал на избора,

00:20:29.000 --> 00:20:31.000
вдъхновява надеждата