WEBVTT

00:05:59.000 --> 00:06:01.000
дръпна я за полата и попита,

00:06:01.000 --> 00:06:03.000
"Може ли да кажете на мама,

00:06:03.000 --> 00:06:06.000
че направих точно както тя ми каза?"

00:06:07.000 --> 00:06:10.000
Първото поколение деца бяха силно повлияни

00:06:10.000 --> 00:06:12.000
от техните родители и

00:06:12.000 --> 00:06:14.000
техния подход към избора.

00:06:14.000 --> 00:06:16.000
За тях, избора не е просто начин

00:06:16.000 --> 00:06:18.000
за дефиниране и налагане

00:06:18.000 --> 00:06:20.000
на индивидуалността им,

00:06:20.000 --> 00:06:22.000
но и начин за създаване на общество и хармония,

00:06:22.000 --> 00:06:24.000
като разчиташ на изборите

00:06:24.000 --> 00:06:27.000
на хора, на които вярваш и уважаваш.

00:06:27.000 --> 00:06:30.000
Ако при тях имаше концепция да бъдеш верен на себе си,

00:06:30.000 --> 00:06:32.000
то това себе си, може да се каже,