WEBVTT

00:10:58.000 --> 00:11:00.000
Социолог от

00:11:00.000 --> 00:11:03.000
варшавска агенция за проучвания обясни,

00:11:03.000 --> 00:11:06.000
"Старото поколение скочи от нищо

00:11:06.000 --> 00:11:08.000
във всичко.

00:11:08.000 --> 00:11:10.000
Не им беше даден шанс да се обучат

00:11:10.000 --> 00:11:12.000
как да реагират."

00:11:12.000 --> 00:11:15.000
Томас, млад поляк каза,

00:11:15.000 --> 00:11:18.000
"Не са ми нужни двайсет вида дъвка.

00:11:18.000 --> 00:11:21.000
Не казвам, че не искам никакъв избор,

00:11:21.000 --> 00:11:24.000
но много от тези избори са изкуствени."

00:11:25.000 --> 00:11:28.000
В действителност, много избори са между неща,

00:11:28.000 --> 00:11:31.000
които не са чак толкова различни.