WEBVTT

00:20:54.000 --> 00:21:05.000
(Аплодисменти)

00:21:05.000 --> 00:21:08.000
Бруно Гиусани: Благодаря ти.

00:21:08.000 --> 00:21:11.000
Шийна, има детайл относно твоята биография,

00:21:11.000 --> 00:21:13.000
който не сме написали в програмата.

00:21:13.000 --> 00:21:16.000
Но сега е видно за всички в залата. Ти си сляпа.

00:21:16.000 --> 00:21:19.000
И предполагам един от въпросите на всички тук е:

00:21:19.000 --> 00:21:22.000
Как се отразява това на твоите изследвания,

00:21:22.000 --> 00:21:24.000
защото това е дейност,

00:21:24.000 --> 00:21:27.000
която повечето хора асоциират с визуални страни

00:21:27.000 --> 00:21:30.000
като естетика, цвят и т.н.?