WEBVTT

00:18:57.000 --> 00:19:00.000
нови перспективи в своя собствен,

00:19:00.000 --> 00:19:02.000
който движи техните избори

00:19:02.000 --> 00:19:05.000
вече толкова време.

00:19:05.000 --> 00:19:08.000
Роберт Фрост веднъж каза,

00:19:08.000 --> 00:19:11.000
"Поезията се губи в превода."

00:19:12.000 --> 00:19:14.000
Това предполага, че

00:19:14.000 --> 00:19:16.000
което е красиво и въздействащо,

00:19:16.000 --> 00:19:19.000
което ни дава нов начин да виждаме,

00:19:19.000 --> 00:19:21.000
не може да се предаде на тези,

00:19:21.000 --> 00:19:24.000
които говорят различен език.

00:19:24.000 --> 00:19:26.000
Но Джоузеф Бродски казва,

00:19:26.000 --> 00:19:28.000
"Поезия е

00:19:28.000 --> 00:19:30.000
това, което се добива чрез превода."

00:19:30.000 --> 00:19:32.000
предполагайки, че превода