WEBVTT

00:15:58.000 --> 00:16:00.000
но ни научи на толкова много.

00:16:00.000 --> 00:16:03.000
Даде ни нов поглед върху живота."

00:16:04.000 --> 00:16:07.000
Американските родители бяха по-склонни да казват,

00:16:07.000 --> 00:16:10.000
"Ами ако? Ами ако?"

00:16:10.000 --> 00:16:12.000
Един родител се оплака,

00:16:12.000 --> 00:16:15.000
"Почувствах се сякаш нарочно ме изтезаваха.

00:16:15.000 --> 00:16:18.000
Как така ме накараха да направя това?"

00:16:18.000 --> 00:16:20.000
Друг каза,

00:16:20.000 --> 00:16:22.000
"Чувствах се като участник

00:16:22.000 --> 00:16:25.000
в екзекуция."

00:16:25.000 --> 00:16:27.000
Но когато американските родители бяха попитани,

00:16:27.000 --> 00:16:29.000
дали биха искали

00:16:29.000 --> 00:16:32.000
лекарите да бяха взели решението,