WEBVTT

00:21:58.000 --> 00:22:01.000
и трябваше да реша между два оттенъка на розово.

00:22:01.000 --> 00:22:03.000
Единият се казваше "Балетни пантофки,"

00:22:03.000 --> 00:22:06.000
другият "Сладък."

00:22:06.000 --> 00:22:08.000
(Смях)

00:22:08.000 --> 00:22:10.000
И затова попитах две жени.

00:22:10.000 --> 00:22:12.000
Едната ми каза, "Ами, трябва да изберете Балетни пантофки"

00:22:12.000 --> 00:22:14.000
"Ами, как изглежда?"

00:22:14.000 --> 00:22:16.000
"Ами, много елегантна отсянка на розовото."

00:22:16.000 --> 00:22:18.000
"Добре, чудесно"

00:22:18.000 --> 00:22:20.000
Другата ми каза "Сладък."

00:22:20.000 --> 00:22:22.000
"Как изглежда?"

00:22:22.000 --> 00:22:25.000
"Един много изящен цвят розово."

00:22:26.000 --> 00:22:28.000
И тогава ги попитах, "Добре, как да ги различа?"

00:22:28.000 --> 00:22:30.000
"Кое им е различното?"

00:22:30.000 --> 00:22:32.000
И те казаха, "Ами единия е елегантен, другия изящен."