WEBVTT

00:14:29.000 --> 00:14:31.000
Могат да спрат жизнепотдържащите

00:14:31.000 --> 00:14:33.000
функции на Барбара,

00:14:33.000 --> 00:14:36.000
в който случай тя ще почине за часове.

00:14:36.000 --> 00:14:39.000
Или могат да продължат,

00:14:39.000 --> 00:14:41.000
в който случай тя пак може да умре

00:14:41.000 --> 00:14:43.000
за дни.

00:14:43.000 --> 00:14:45.000
Ако оцелее, тя би останала

00:14:45.000 --> 00:14:48.000
в постоянен вегатативен статус,

00:14:48.000 --> 00:14:51.000
без да може да ходи, говори

00:14:51.000 --> 00:14:54.000
и общува с други хора.

00:14:54.000 --> 00:14:56.000
Какво направили те?

00:14:56.000 --> 00:14:59.000
Какво би направил, който и да е родител?