WEBVTT

00:18:29.000 --> 00:18:32.000
Но историческите книги и всекидневните новини ни казват,

00:18:32.000 --> 00:18:35.000
че не винаги се получава така.

00:18:35.000 --> 00:18:37.000
Фантасмагорията,

00:18:37.000 --> 00:18:39.000
истинското преживяване, което се опитваме да разберем

00:18:39.000 --> 00:18:42.000
и да организираме чрез наратив,

00:18:42.000 --> 00:18:45.000
варира от място на място.

00:18:45.000 --> 00:18:47.000
Нито един наратив не служи на нуждите

00:18:47.000 --> 00:18:50.000
на всички навсякъде.

00:18:51.000 --> 00:18:54.000
Още повече, американците

00:18:54.000 --> 00:18:57.000
биха се възползвали да приемат

00:18:57.000 --> 00:19:00.000
нови перспективи в своя собствен,

00:19:00.000 --> 00:19:02.000
който движи техните избори