WEBVTT

00:17:28.000 --> 00:17:31.000
по идеята, с която свикваме да спираме

00:17:31.000 --> 00:17:33.000
постоянно накланящата се фантасмагория,

00:17:33.000 --> 00:17:36.000
която е нашето реално изживяване."

00:17:38.000 --> 00:17:40.000
Историята, която американците разказват,

00:17:40.000 --> 00:17:42.000
историята, от която зависи

00:17:42.000 --> 00:17:44.000
американската мечта

00:17:44.000 --> 00:17:47.000
е историята на изборът без граници.

00:17:47.000 --> 00:17:49.000
Този наратив

00:17:49.000 --> 00:17:51.000
обещава много:

00:17:51.000 --> 00:17:53.000
свобода, щастие,

00:17:53.000 --> 00:17:55.000
успех.

00:17:55.000 --> 00:17:58.000
Слага света в краката ти и казва:

00:17:58.000 --> 00:18:01.000
"Може да имаш всичко."