WEBVTT

00:15:29.000 --> 00:15:32.000
крайното решение е било върху родителите.

00:15:33.000 --> 00:15:35.000
Зачудихме се:

00:15:35.000 --> 00:15:37.000
отразило ли се е това върху

00:15:37.000 --> 00:15:40.000
начина им на справяне със смъртта на обичните им?

00:15:40.000 --> 00:15:43.000
Открихме, че да.

00:15:43.000 --> 00:15:45.000
Дори и една година по-късно

00:15:45.000 --> 00:15:47.000
американските родители

00:15:47.000 --> 00:15:49.000
изразяваха негативни емоции

00:15:49.000 --> 00:15:52.000
в сравнение с френските.

00:15:52.000 --> 00:15:55.000
Френските родители казваха по-скоро,

00:15:55.000 --> 00:15:58.000
"Ноа беше тук за толкова малко време,

00:15:58.000 --> 00:16:00.000
но ни научи на толкова много.

00:16:00.000 --> 00:16:03.000
Даде ни нов поглед върху живота."