WEBVTT

00:16:59.000 --> 00:17:01.000
и всичко, в което вярват

00:17:01.000 --> 00:17:03.000
за силата

00:17:03.000 --> 00:17:06.000
и смисъла на избора.

00:17:06.000 --> 00:17:09.000
В есето си, "Белият Албум,"

00:17:09.000 --> 00:17:12.000
Джоан Дидион пише,

00:17:12.000 --> 00:17:14.000
"Ние си разказваме истории,

00:17:14.000 --> 00:17:16.000
за да живеем.

00:17:16.000 --> 00:17:18.000
Интерпретираме това, което виждаме

00:17:18.000 --> 00:17:20.000
и избираме най-работещият

00:17:20.000 --> 00:17:22.000
от много избори.

00:17:22.000 --> 00:17:24.000
Живеем изцяло под представата

00:17:24.000 --> 00:17:26.000
на наратива,

00:17:26.000 --> 00:17:28.000
над безподобни картини,

00:17:28.000 --> 00:17:31.000
по идеята, с която свикваме да спираме