WEBVTT

00:22:59.000 --> 00:23:02.000
50 процента от жените ме обвиниха, че се опитвам да ги изиграя и

00:23:02.000 --> 00:23:04.000
че съм сложила един и същи цвят

00:23:04.000 --> 00:23:06.000
и в двете бутилки.

00:23:06.000 --> 00:23:08.000
(Смях)

00:23:08.000 --> 00:23:12.000
(Аплодисменти)

00:23:12.000 --> 00:23:15.000
В този момент почваш да се чудиш, кой точно кого се опитва да изиграе.

00:23:15.000 --> 00:23:18.000
Другите жени, които ги различиха без етикети,

00:23:18.000 --> 00:23:21.000
те избраха Сладък,

00:23:21.000 --> 00:23:23.000
а с етикети

00:23:23.000 --> 00:23:26.000
Балетни пантофки.

00:23:26.000 --> 00:23:28.000
Така че бих могла да кажа,

00:23:28.000 --> 00:23:30.000
че розата под всяко друго име

00:23:30.000 --> 00:23:32.000
вероятно изглежда различно