WEBVTT

00:16:29.000 --> 00:16:32.000
лекарите да бяха взели решението,

00:16:32.000 --> 00:16:34.000
всички те казаха, "Не."

00:16:34.000 --> 00:16:36.000
Не можеха да си представят

00:16:36.000 --> 00:16:38.000
да предоставят избора на някой друг,

00:16:38.000 --> 00:16:41.000
въпреки, че взимането на това решение

00:16:41.000 --> 00:16:43.000
ги беше накарало да се чувстват в капан,

00:16:43.000 --> 00:16:45.000
виновни и ядосани.

00:16:45.000 --> 00:16:47.000
В някои случаи

00:16:47.000 --> 00:16:50.000
дори бяха клинично депресирани.

00:16:50.000 --> 00:16:52.000
Тези родители не биха могли да приемат

00:16:52.000 --> 00:16:54.000
да предадат избора,

00:16:54.000 --> 00:16:56.000
защото това е в противоречие

00:16:56.000 --> 00:16:59.000
на всичко, което са били възпитавани

00:16:59.000 --> 00:17:01.000
и всичко, в което вярват