WEBVTT

00:19:28.000 --> 00:19:30.000
това, което се добива чрез превода."

00:19:30.000 --> 00:19:32.000
предполагайки, че превода

00:19:32.000 --> 00:19:34.000
може да бъде креативен,

00:19:34.000 --> 00:19:37.000
трансформиращ акт.

00:19:37.000 --> 00:19:39.000
Когато става въпрос за избор

00:19:39.000 --> 00:19:42.000
имаме много повече да спечелим, отколкото да изгубим,

00:19:42.000 --> 00:19:45.000
участвайки в многото

00:19:45.000 --> 00:19:48.000
преводи на различни наративи.

00:19:48.000 --> 00:19:50.000
Вместо да заместваме

00:19:50.000 --> 00:19:52.000
една история с друга,

00:19:52.000 --> 00:19:54.000
можем да се учим

00:19:54.000 --> 00:19:57.000
от много версии, които съществуват

00:19:57.000 --> 00:20:00.000
и многото, които тепърва ще се пишат.

00:20:00.000 --> 00:20:03.000
Без значение от къде сме