WEBVTT

00:18:57.000 --> 00:19:00.000
nových perspektiv do vlastních příběhů,

00:19:00.000 --> 00:19:02.000
které byly vedeny jejich volbami po tak

00:19:02.000 --> 00:19:05.000
dlouhou dobu.

00:19:05.000 --> 00:19:08.000
Robert Frost jednou řekl:

00:19:08.000 --> 00:19:11.000
"Překladem se vytrácí poezie."

00:19:12.000 --> 00:19:14.000
To znamená, že

00:19:14.000 --> 00:19:16.000
cokoliv je krásné a budí pohnutí,

00:19:16.000 --> 00:19:19.000
cokoliv nám dává nový pohled na věc,

00:19:19.000 --> 00:19:21.000
nemůže být přeneseno těm, kdo

00:19:21.000 --> 00:19:24.000
mluví odlišným jazykem.

00:19:24.000 --> 00:19:26.000
Avšak Joseph Brodsky řekl,

00:19:26.000 --> 00:19:28.000
že: "V překladu

00:19:28.000 --> 00:19:30.000
je skrytá poezie."

00:19:30.000 --> 00:19:32.000
Předpokládá, že překlad