WEBVTT

00:22:28.000 --> 00:22:30.000
"Jak je rozeznám?"

00:22:30.000 --> 00:22:32.000
Dámy odpověděly: "no, jeden je elegantní a druhý okouzlující."

00:22:32.000 --> 00:22:34.000
Ok, máme jasno.

00:22:34.000 --> 00:22:36.000
Jediná věc, na které jsme se shodli byla,

00:22:36.000 --> 00:22:38.000
že pokud bych je mohla vidět,

00:22:38.000 --> 00:22:40.000
jednoznačně bych je od sebe rozeznala.

00:22:40.000 --> 00:22:42.000
(smích)

00:22:42.000 --> 00:22:45.000
A co mě zaujalo bylo, zda byly ovlivněny jménem

00:22:45.000 --> 00:22:47.000
daného laku.

00:22:47.000 --> 00:22:50.000
A tak jsem provedla malý experiment.

00:22:50.000 --> 00:22:53.000
Vzala jsem tyto dva laky na nehty do laboratoře

00:22:53.000 --> 00:22:55.000
a odstranila jsem z nich štítky.

00:22:55.000 --> 00:22:57.000
Do laboratoře jsem pak zvala ženy

00:22:57.000 --> 00:22:59.000
a ptala se: "Který odstín byste si vybrala?"

00:22:59.000 --> 00:23:02.000
50% žen mne podezřívalo, že se jedná o trik