WEBVTT

00:17:58.000 --> 00:18:01.000
"Můžete mít cokoliv."

00:18:02.000 --> 00:18:04.000
Je to skvělý příběh.

00:18:04.000 --> 00:18:06.000
A je pochopitelné, proč se nám nechce jej

00:18:06.000 --> 00:18:09.000
kritizovat.

00:18:09.000 --> 00:18:11.000
Ale když se na něj podíváte

00:18:11.000 --> 00:18:13.000
zblízka, začnete vnímat

00:18:13.000 --> 00:18:15.000
trhliny a že tento příběh lze

00:18:15.000 --> 00:18:18.000
vyprávět mnoha dalšími způsoby.

00:18:18.000 --> 00:18:20.000
Američané se příliš často

00:18:20.000 --> 00:18:23.000
snažili rozšířit svou ideu možnosti

00:18:23.000 --> 00:18:26.000
volby ve víře, že bude, nebo by aspoň měla

00:18:26.000 --> 00:18:29.000
být přivítána s otevřenou náručí a srdci.

00:18:29.000 --> 00:18:32.000
Ale kroniky i večerní zprávy mluví často