WEBVTT

00:19:57.000 --> 00:20:00.000
i z těch, které mají být teprve napsány.

00:20:00.000 --> 00:20:03.000
Nehraje roli, odkud jsme

00:20:03.000 --> 00:20:05.000
a jaký je náš příběh.

00:20:05.000 --> 00:20:07.000
Všichni máme odpovědnost

00:20:07.000 --> 00:20:09.000
otevřít se širšímu poli možného významu

00:20:09.000 --> 00:20:12.000
slov "možnost volby"

00:20:12.000 --> 00:20:15.000
a co všechno znamená.

00:20:15.000 --> 00:20:17.000
A to neznamená jen

00:20:17.000 --> 00:20:20.000
paralýzu dalším relativismem.

00:20:20.000 --> 00:20:22.000
Spíše nás učí kdy

00:20:22.000 --> 00:20:24.000
a jak jednat.

00:20:24.000 --> 00:20:26.000
Vede nás mnohem blíže

00:20:26.000 --> 00:20:29.000
k užití plného potenciálu volby,

00:20:29.000 --> 00:20:31.000
k inspiraci věřit