WEBVTT

00:21:58.000 --> 00:22:01.000
a snažila jsem se rozhodnout mezi dvěma, velmi světlými odstíny

00:22:01.000 --> 00:22:03.000
růžové. Jeden se jmenoval

00:22:03.000 --> 00:22:06.000
"balerínky" a druhý "úžasný".

00:22:06.000 --> 00:22:08.000
(smích)

00:22:08.000 --> 00:22:10.000
Tak jsem se zeptala dvou dam.

00:22:10.000 --> 00:22:12.000
Jedna řekla: "Já bych si vzala rozhodně "balerínky."

00:22:12.000 --> 00:22:14.000
"A jak vypadá?"

00:22:14.000 --> 00:22:16.000
"Je to takový elegantní odstín růžové."

00:22:16.000 --> 00:22:18.000
"Ok."

00:22:18.000 --> 00:22:20.000
Druhá dáma mi doporučila "úžasný" odstín.

00:22:20.000 --> 00:22:22.000
"A jak vypadá?"

00:22:22.000 --> 00:22:25.000
"Je to okouzlující odstín růžové."

00:22:26.000 --> 00:22:28.000
Tak jsem se zeptala obou: "A čím se liší?"

00:22:28.000 --> 00:22:30.000
"Jak je rozeznám?"

00:22:30.000 --> 00:22:32.000
Dámy odpověděly: "no, jeden je elegantní a druhý okouzlující."