WEBVTT

00:18:29.000 --> 00:18:32.000
Ale kroniky i večerní zprávy mluví často

00:18:32.000 --> 00:18:35.000
o opaku.

00:18:35.000 --> 00:18:37.000
Fantasmagorie,

00:18:37.000 --> 00:18:39.000
skutečná zkušenost, které se snažíme porozumět

00:18:39.000 --> 00:18:42.000
a pochopit skrze příběhy

00:18:42.000 --> 00:18:45.000
se liší od místa k místu.

00:18:45.000 --> 00:18:47.000
Ani jeden příběh neposlouží

00:18:47.000 --> 00:18:50.000
potřebě každého a všude.

00:18:51.000 --> 00:18:54.000
Američané sami mohou navíc

00:18:54.000 --> 00:18:57.000
profitovat ze začleňování

00:18:57.000 --> 00:19:00.000
nových perspektiv do vlastních příběhů,

00:19:00.000 --> 00:19:02.000
které byly vedeny jejich volbami po tak