WEBVTT

00:17:28.000 --> 00:17:31.000
podle ideí, jež jsme se naučili zafixovat

00:17:31.000 --> 00:17:33.000
fantasmagorii, jež je naší

00:17:33.000 --> 00:17:36.000
skutečnou zkušeností."

00:17:38.000 --> 00:17:40.000
Příběh, který vypráví

00:17:40.000 --> 00:17:42.000
Američané, příběh,

00:17:42.000 --> 00:17:44.000
na kterém stojí "Americký sen"

00:17:44.000 --> 00:17:47.000
je příběh neomezených možností.

00:17:47.000 --> 00:17:49.000
Tento příběh

00:17:49.000 --> 00:17:51.000
slibuje tak mnoho:

00:17:51.000 --> 00:17:53.000
svobodu, štěstí,

00:17:53.000 --> 00:17:55.000
úspěch.

00:17:55.000 --> 00:17:58.000
Pokládá Vám svět k nohám a říká:

00:17:58.000 --> 00:18:01.000
"Můžete mít cokoliv."