WEBVTT

00:16:59.000 --> 00:17:01.000
co do síly a smyslu možnosti volby.

00:17:01.000 --> 00:17:03.000
-

00:17:03.000 --> 00:17:06.000
-

00:17:06.000 --> 00:17:09.000
Joan Didionová ve své eseji

00:17:09.000 --> 00:17:12.000
"Bílé album" píše:

00:17:12.000 --> 00:17:14.000
"Vyprávíme si příběhy,

00:17:14.000 --> 00:17:16.000
abychom přežili.

00:17:16.000 --> 00:17:18.000
Interpretujeme co vidíme,

00:17:18.000 --> 00:17:20.000
vybíráme nejlepší

00:17:20.000 --> 00:17:22.000
z mnoha možností.

00:17:22.000 --> 00:17:24.000
Žijeme zcela pod vlivem

00:17:24.000 --> 00:17:26.000
linie příběhu

00:17:26.000 --> 00:17:28.000
nesourodých obrazců,

00:17:28.000 --> 00:17:31.000
podle ideí, jež jsme se naučili zafixovat