WEBVTT

00:06:59.000 --> 00:07:02.000
jasně oddělen od ostatních.

00:07:02.000 --> 00:07:04.000
A naopak, pokud

00:07:04.000 --> 00:07:06.000
dva či více jedinců

00:07:06.000 --> 00:07:08.000
vnímá rozhodnutí i s důsledky

00:07:08.000 --> 00:07:10.000
jako úzce propojené,

00:07:10.000 --> 00:07:13.000
mohou zesílit vzájemný úspěch proměnou

00:07:13.000 --> 00:07:15.000
rozhodování

00:07:15.000 --> 00:07:17.000
ve skupinový čin.

00:07:17.000 --> 00:07:20.000
Trvat na tom, aby se rozhodovali

00:07:20.000 --> 00:07:22.000
individuálně může vést

00:07:22.000 --> 00:07:24.000
k oslabení jak jejich

00:07:24.000 --> 00:07:26.000
výkonů, tak i vztahů.

00:07:26.000 --> 00:07:28.000
Ačkoliv je to přesně to,

00:07:28.000 --> 00:07:30.000
co vyžaduje americké paradigma.

00:07:30.000 --> 00:07:33.000
Nechává jen malý prostor pro vzájemnou