WEBVTT

00:08:29.000 --> 00:08:31.000
čelili stejné výzvě -

00:08:31.000 --> 00:08:33.000
přechodu k demokratičtější

00:08:33.000 --> 00:08:36.000
a více kapitalistické společnosti.

00:08:36.000 --> 00:08:38.000
Jedno z nejzajímavějších odhalení

00:08:38.000 --> 00:08:40.000
nepřišlo jako odpověď na mé otázky,

00:08:40.000 --> 00:08:43.000
ale z obyčejného gesta pohostinnosti.

00:08:43.000 --> 00:08:46.000
Když účastníci přišli na rozhovor,

00:08:46.000 --> 00:08:48.000
nabídla jsem jim řadu nápojů -

00:08:48.000 --> 00:08:50.000
Colu, dietní Colu, Sprite -

00:08:50.000 --> 00:08:52.000
celkem sedm.

00:08:52.000 --> 00:08:54.000
Během první fáze,

00:08:54.000 --> 00:08:56.000
realizované v Rusku,

00:08:56.000 --> 00:08:58.000
pronesl jeden z účastníků větu,

00:08:58.000 --> 00:09:01.000
která mě naprosto dostala: