WEBVTT

00:21:27.000 --> 00:21:30.000
jako estetika, barvy a podobně.

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Inu, je vcelku vtipné, že se na to ptáte,

00:21:33.000 --> 00:21:36.000
protože jedna z věcí, které jsou zajímavé na tom být slepý je,

00:21:36.000 --> 00:21:38.000
že máte ve skutečnosti výhodu, když

00:21:38.000 --> 00:21:40.000
sledujete způsob, jakým

00:21:40.000 --> 00:21:42.000
lidé dělají svá rozhodnutí.

00:21:42.000 --> 00:21:44.000
A jak jste právě zmínil, je mnoho voleb, které jsou dnes

00:21:44.000 --> 00:21:46.000
velmi spojené s vizuálními vjemy.

00:21:46.000 --> 00:21:48.000
Ano, já - jak lze předpokládat -

00:21:48.000 --> 00:21:50.000
jsem někdy dost rozčilená, když

00:21:50.000 --> 00:21:52.000
se mám třeba rozhodnout jaký si

00:21:52.000 --> 00:21:54.000
dát lak na nehty, protože v tom musím spoléhat na druhé

00:21:54.000 --> 00:21:56.000
a nemohu se rozhodnout.

00:21:56.000 --> 00:21:58.000
Jednou jsem byla v kosmetickém salónu

00:21:58.000 --> 00:22:01.000
a snažila jsem se rozhodnout mezi dvěma, velmi světlými odstíny