WEBVTT

00:15:58.000 --> 00:16:00.000
naučil nás tak mnoho."

00:16:00.000 --> 00:16:03.000
"Dal nám nový pohled na život."

00:16:04.000 --> 00:16:07.000
Američtí rodiče říkali spíše:

00:16:07.000 --> 00:16:10.000
"Co kdyby.." "Co kdyby.."

00:16:10.000 --> 00:16:12.000
Jiný rodič si postěžoval:

00:16:12.000 --> 00:16:15.000
"Mám pocit, jakoby mě úmyslně mučili.

00:16:15.000 --> 00:16:18.000
Jak mě k tomu mohli donutit?"

00:16:18.000 --> 00:16:20.000
Jiný rodič řekl:

00:16:20.000 --> 00:16:22.000
"Mám pocit, jako bych se

00:16:22.000 --> 00:16:25.000
podílel na popravě."

00:16:25.000 --> 00:16:27.000
Avšak když jsme se amerických rodičů zeptali,

00:16:27.000 --> 00:16:29.000
jestli by dali přednost tomu,

00:16:29.000 --> 00:16:32.000
aby rozhodli doktoři,