WEBVTT

00:11:59.000 --> 00:12:01.000
místech či stejnou mírou.

00:12:01.000 --> 00:12:03.000
Když někdo nevidí, čím se výběr liší

00:12:03.000 --> 00:12:05.000
od jiného,

00:12:05.000 --> 00:12:08.000
nebo když je příliš voleb a rozdílů, mezi kterými se rozhodnout,

00:12:08.000 --> 00:12:10.000
proces volby může být

00:12:10.000 --> 00:12:13.000
frustrující a matoucí.

00:12:13.000 --> 00:12:15.000
Namísto lepších voleb

00:12:15.000 --> 00:12:17.000
jsme přetíženi možnostmi, někdy

00:12:17.000 --> 00:12:20.000
nás možnost volby až děsí.

00:12:20.000 --> 00:12:22.000
Volba už nenabízí možnosti,

00:12:22.000 --> 00:12:24.000
ale vytváří omezení.

00:12:24.000 --> 00:12:26.000
Není to známka osvobození,

00:12:26.000 --> 00:12:28.000
ale zadušení

00:12:28.000 --> 00:12:30.000
nesmyslnými detaily.

00:12:30.000 --> 00:12:32.000
Jinými slovy