WEBVTT

00:20:29.000 --> 00:20:31.000
k inspiraci věřit

00:20:31.000 --> 00:20:33.000
a dosáhnout svobody,

00:20:33.000 --> 00:20:35.000
která volbu slibuje,

00:20:35.000 --> 00:20:37.000
ale ne vždy nabízí.

00:20:37.000 --> 00:20:40.000
Pokud se naučíme mluvit jeden

00:20:40.000 --> 00:20:43.000
s druhým skrze překlad,

00:20:43.000 --> 00:20:45.000
začneme vnímat volbu ve všech

00:20:45.000 --> 00:20:47.000
zvláštnostech,

00:20:47.000 --> 00:20:50.000
celistvosti,

00:20:50.000 --> 00:20:52.000
a jímavé kráse.

00:20:52.000 --> 00:20:54.000
Děkuji.

00:20:54.000 --> 00:21:05.000
(potlesk)