WEBVTT

00:16:29.000 --> 00:16:32.000
aby rozhodli doktoři,

00:16:32.000 --> 00:16:34.000
všichni řekli "ne."

00:16:34.000 --> 00:16:36.000
Nedokázali si představit,

00:16:36.000 --> 00:16:38.000
že by svěřili takové rozhodnutí druhému,

00:16:38.000 --> 00:16:41.000
i když to znamenalo, že budou

00:16:41.000 --> 00:16:43.000
lapeni v pocitu viny

00:16:43.000 --> 00:16:45.000
a vzteku.

00:16:45.000 --> 00:16:47.000
V mnoha případech

00:16:47.000 --> 00:16:50.000
trpěli klinicky potvrzenou depresí.

00:16:50.000 --> 00:16:52.000
Tito rodiče se nedokázali vzdát

00:16:52.000 --> 00:16:54.000
práva volby,

00:16:54.000 --> 00:16:56.000
protože by to bylo v rozporu se vším,

00:16:56.000 --> 00:16:59.000
co byli učeni a čemu věřili

00:16:59.000 --> 00:17:01.000
co do síly a smyslu možnosti volby.