WEBVTT

00:19:28.000 --> 00:19:30.000
je skrytá poezie."

00:19:30.000 --> 00:19:32.000
Předpokládá, že překlad

00:19:32.000 --> 00:19:34.000
může být kreativní,

00:19:34.000 --> 00:19:37.000
transformační krok.

00:19:37.000 --> 00:19:39.000
Co se týče možnosti volby,

00:19:39.000 --> 00:19:42.000
můžeme spíše získat, než ztratit

00:19:42.000 --> 00:19:45.000
při zapojení více překladů

00:19:45.000 --> 00:19:48.000
do příběhů.

00:19:48.000 --> 00:19:50.000
Namísto výměny

00:19:50.000 --> 00:19:52.000
příběhu za jiný,

00:19:52.000 --> 00:19:54.000
se můžeme učit a těšit

00:19:54.000 --> 00:19:57.000
z mnoha verzí, které existují,

00:19:57.000 --> 00:20:00.000
i z těch, které mají být teprve napsány.

00:20:00.000 --> 00:20:03.000
Nehraje roli, odkud jsme