WEBVTT

00:15:29.000 --> 00:15:32.000
konečné slovo rodiče.

00:15:33.000 --> 00:15:35.000
Ptali jsme se:

00:15:35.000 --> 00:15:37.000
"Má to vliv na proces vyrovnávání

00:15:37.000 --> 00:15:40.000
se rodičů se ztrátou milovaného dítěte?"

00:15:40.000 --> 00:15:43.000
Zjistili jsme, že ano.

00:15:43.000 --> 00:15:45.000
Dokonce i rok poté

00:15:45.000 --> 00:15:47.000
američtí rodičové

00:15:47.000 --> 00:15:49.000
vyjadřovali více negativních pohnutek

00:15:49.000 --> 00:15:52.000
ve srovnání s francouzskou dvojicí.

00:15:52.000 --> 00:15:55.000
Francouzští rodiče říkali spíše:

00:15:55.000 --> 00:15:58.000
"Noah zde byl tak krátce, ale

00:15:58.000 --> 00:16:00.000
naučil nás tak mnoho."

00:16:00.000 --> 00:16:03.000
"Dal nám nový pohled na život."