WEBVTT

00:10:58.000 --> 00:11:00.000
Sociolog

00:11:00.000 --> 00:11:03.000
z Varšavské výzkumné agentury vysvětluje:

00:11:03.000 --> 00:11:06.000
"Starší generace prošla skokem z nabídky

00:11:06.000 --> 00:11:08.000
ničeho do nekonečných možností.

00:11:08.000 --> 00:11:10.000
Nikdy nedostali možnost naučit se,

00:11:10.000 --> 00:11:12.000
jak reagovat."

00:11:12.000 --> 00:11:15.000
A Tomáš, mladý Polák, řekl:

00:11:15.000 --> 00:11:18.000
"Nepotřebuji dvacet druhů žvýkaček.

00:11:18.000 --> 00:11:21.000
Nemyslím tím, že nechci žádný výběr,

00:11:21.000 --> 00:11:24.000
ale tolik možností je prostě zbytečnost."

00:11:25.000 --> 00:11:28.000
Ve skutečnosti mnoho voleb probíhá mezi

00:11:28.000 --> 00:11:31.000
věcmi, které se příliš neliší.