WEBVTT

00:07:59.000 --> 00:08:01.000
"Čím více možností volby máte,

00:08:01.000 --> 00:08:03.000
tím pravděpodobněji

00:08:03.000 --> 00:08:05.000
se rozhodnete správně."

00:08:05.000 --> 00:08:08.000
Převedeno na Walmart se 100 000 různými produkty,

00:08:08.000 --> 00:08:11.000
Amazon s 27 milióny knih

00:08:11.000 --> 00:08:13.000
a Match.com s - kolik -

00:08:13.000 --> 00:08:16.000
15 milióny možností rande,

00:08:17.000 --> 00:08:20.000
zcela jistě zvolíte správně.

00:08:20.000 --> 00:08:22.000
Otestujme si tuto teorii

00:08:22.000 --> 00:08:24.000
daleko ve východní Evropě.

00:08:24.000 --> 00:08:26.000
Mluvila jsem zde s lidmi

00:08:26.000 --> 00:08:29.000
z post-komunistických zemí, kde všichni

00:08:29.000 --> 00:08:31.000
čelili stejné výzvě -