WEBVTT

00:22:59.000 --> 00:23:02.000
50% žen mne podezřívalo, že se jedná o trik

00:23:02.000 --> 00:23:04.000
a v obou lahvičkách je lak stejný.

00:23:04.000 --> 00:23:06.000
-

00:23:06.000 --> 00:23:08.000
(smích)

00:23:08.000 --> 00:23:12.000
(potlesk)

00:23:12.000 --> 00:23:15.000
V tom okamžiku se začnete ptát, na koho se ten trik hraje.

00:23:15.000 --> 00:23:18.000
Z těch žen, které je dokázaly rozeznat,

00:23:18.000 --> 00:23:21.000
si bez nálepek vybraly "okouzlující" a

00:23:21.000 --> 00:23:23.000
když měly nálepky,

00:23:23.000 --> 00:23:26.000
vybraly si "balerínky".

00:23:26.000 --> 00:23:28.000
Takže, pokud já vím,

00:23:28.000 --> 00:23:30.000
růže pod jiným jménem

00:23:30.000 --> 00:23:32.000
pravděpodobně vypadá jinak