WEBVTT

00:20:54.000 --> 00:21:05.000
(potlesk)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Děkuji.

00:21:08.000 --> 00:21:11.000
Sheeno, váš životopis má jeden detail, který

00:21:11.000 --> 00:21:13.000
jsme neuvedli do programu, ale nyní

00:21:13.000 --> 00:21:16.000
je již všem v místnosti jasné, že jste nevidomá.

00:21:16.000 --> 00:21:19.000
A myslím, že jedna z otázek, která leží lidem v hlavě je:

00:21:19.000 --> 00:21:22.000
"Jak velký vliv to má na Vaše studium možností

00:21:22.000 --> 00:21:24.000
volby, neboť to je činnost,

00:21:24.000 --> 00:21:27.000
kterou má většina z nás spojenou s vizuálními vjemy

00:21:27.000 --> 00:21:30.000
jako estetika, barvy a podobně.