WEBVTT

00:12:59.000 --> 00:13:02.000
My všichni máme fyzické,

00:13:02.000 --> 00:13:04.000
mentální a emocionální

00:13:04.000 --> 00:13:06.000
limity, které nám znemožňují

00:13:06.000 --> 00:13:09.000
srovnat všechny volby, které máme

00:13:09.000 --> 00:13:11.000
třeba i v obchodu

00:13:11.000 --> 00:13:14.000
s potravinami pokaždé, kdy se objeví.

00:13:14.000 --> 00:13:17.000
Mnoho z mých studií potvrdilo,

00:13:17.000 --> 00:13:19.000
že má-li člověk 10 a více možností,

00:13:19.000 --> 00:13:22.000
dělá horší rozhodnutí. Nezávisle na tom, zda se jedná

00:13:22.000 --> 00:13:24.000
o zdravotní péči, investice, či jinou

00:13:24.000 --> 00:13:26.000
důležitou oblast života.

00:13:26.000 --> 00:13:28.000
Nicméně mnoho z nás

00:13:28.000 --> 00:13:31.000
stále věří, že by měli udělat sami