WEBVTT

00:14:29.000 --> 00:14:31.000
De kunne enten tage Barbara

00:14:31.000 --> 00:14:33.000
af respiratoren,

00:14:33.000 --> 00:14:36.000
hvilket ville betyde at hun ville dø indenfor et par timer,

00:14:36.000 --> 00:14:39.000
eller de kunne holde hende i respiratoren,

00:14:39.000 --> 00:14:41.000
hvilket ville betyde at hun muligvis stadig ville dø

00:14:41.000 --> 00:14:43.000
indenfor et par dage.

00:14:43.000 --> 00:14:45.000
Hvis hun overlevede, ville hun forblive

00:14:45.000 --> 00:14:48.000
i en permanent vegetativ tilstand,

00:14:48.000 --> 00:14:51.000
aldrig blive i stand til at gå, tale

00:14:51.000 --> 00:14:54.000
eller interagere med andre.

00:14:54.000 --> 00:14:56.000
Hvad gør de?

00:14:56.000 --> 00:14:59.000
Hvad ville hvilke som helst forældre gøre?