WEBVTT

00:17:58.000 --> 00:18:01.000
"Du kan have hvad som helst, alt."

00:18:02.000 --> 00:18:04.000
Det er en fantastisk fortælling,

00:18:04.000 --> 00:18:06.000
og det er forståeligt hvorfor de vil være tøvende

00:18:06.000 --> 00:18:09.000
med at revidere det.

00:18:09.000 --> 00:18:11.000
Men når man kigger nærmere,

00:18:11.000 --> 00:18:13.000
begynder man at se hullerne,

00:18:13.000 --> 00:18:15.000
og man begynder at se at fortællingen

00:18:15.000 --> 00:18:18.000
kan fortælles på mange andre måder.

00:18:18.000 --> 00:18:20.000
Amerikanere har så ofte prøvet at

00:18:20.000 --> 00:18:23.000
sprede deres ideer om valg,

00:18:23.000 --> 00:18:26.000
og troet at de vil blive, eller bør blive,

00:18:26.000 --> 00:18:29.000
hilst velkommen med åbne hjerter og sind.

00:18:29.000 --> 00:18:32.000
Men historiebøgerne og de daglige nyheder fortæller os