WEBVTT

00:17:28.000 --> 00:17:31.000
ved den ide som vi har lært at fryse

00:17:31.000 --> 00:17:33.000
de skiftende koglerier,

00:17:33.000 --> 00:17:36.000
som er vores virkelige oplevelse."

00:17:38.000 --> 00:17:40.000
Fortællingen amerikanere fortæller,

00:17:40.000 --> 00:17:42.000
fortællingen som

00:17:42.000 --> 00:17:44.000
amerikanerne er afhængige af,

00:17:44.000 --> 00:17:47.000
fortællingen om ubegrænsede valg.

00:17:47.000 --> 00:17:49.000
Denne fortælling

00:17:49.000 --> 00:17:51.000
lover så meget:

00:17:51.000 --> 00:17:53.000
frihed, lykke,

00:17:53.000 --> 00:17:55.000
succes.

00:17:55.000 --> 00:17:58.000
Det lægger verden for ens fødder og siger,

00:17:58.000 --> 00:18:01.000
"Du kan have hvad som helst, alt."