WEBVTT

00:12:59.000 --> 00:13:02.000
Vi har alle fysiske, mentale

00:13:02.000 --> 00:13:04.000
og emotionelle (Latter) begrænsninger

00:13:04.000 --> 00:13:06.000
der gør det umuligt for os

00:13:06.000 --> 00:13:09.000
at behandle hvert eneste valg vi træffer,

00:13:09.000 --> 00:13:11.000
selv i købmandsforretningen,

00:13:11.000 --> 00:13:14.000
for slet ikke at tale om i løbet af hele vores liv.

00:13:14.000 --> 00:13:17.000
Et antal af mine studier har vist

00:13:17.000 --> 00:13:19.000
at når man giver mennesker 10 eller flere muligheder

00:13:19.000 --> 00:13:22.000
når de tager et valg, træffer de dårligere beslutninger,

00:13:22.000 --> 00:13:24.000
hvad enten det er sundhedspleje, investeringer,

00:13:24.000 --> 00:13:26.000
andre kritiske områder.

00:13:26.000 --> 00:13:28.000
Alligevel, mange af os tror på

00:13:28.000 --> 00:13:31.000
at vi alle bør træffe vores egne valg