WEBVTT

00:16:29.000 --> 00:16:32.000
at lægerne havde taget beslutningen,

00:16:32.000 --> 00:16:34.000
sagde de alle, "Nej."

00:16:34.000 --> 00:16:36.000
De kunne ikke forestille sig

00:16:36.000 --> 00:16:38.000
at overgive det valg til en anden,

00:16:38.000 --> 00:16:41.000
selvom at det at have taget beslutningen

00:16:41.000 --> 00:16:43.000
fik dem til at føle sig fanget,

00:16:43.000 --> 00:16:45.000
skyldige, vrede.

00:16:45.000 --> 00:16:47.000
I et antal tilfælde

00:16:47.000 --> 00:16:50.000
var de endda klinisk deprimerede.

00:16:50.000 --> 00:16:52.000
Disse forældre kunne ikke overveje

00:16:52.000 --> 00:16:54.000
at opgive deres valg,

00:16:54.000 --> 00:16:56.000
fordi at gøre det ville have gået imod

00:16:56.000 --> 00:16:59.000
alt de var blevet lært

00:16:59.000 --> 00:17:01.000
og alt de havde lært at tro på