WEBVTT

00:16:59.000 --> 00:17:01.000
og alt de havde lært at tro på

00:17:01.000 --> 00:17:03.000
om den magt

00:17:03.000 --> 00:17:06.000
og formål med valg.

00:17:06.000 --> 00:17:09.000
I hendes essay, "The White Album,"

00:17:09.000 --> 00:17:12.000
skriver Joan Didion,

00:17:12.000 --> 00:17:14.000
"Vi fortæller fortællinger til os selv

00:17:14.000 --> 00:17:16.000
for at leve.

00:17:16.000 --> 00:17:18.000
Vi tolker det vi ser,

00:17:18.000 --> 00:17:20.000
udvælger de mest brugbare

00:17:20.000 --> 00:17:22.000
af en række valg.

00:17:22.000 --> 00:17:24.000
Vi lever udelukkende af påtvingelsen

00:17:24.000 --> 00:17:26.000
af en narrativ linje

00:17:26.000 --> 00:17:28.000
på uforenelige billeder,

00:17:28.000 --> 00:17:31.000
ved den ide som vi har lært at fryse