WEBVTT

00:06:59.000 --> 00:07:02.000
er tydeligt delt fra andre.

00:07:02.000 --> 00:07:04.000
Når, i modsætning,

00:07:04.000 --> 00:07:06.000
to eller flere individer

00:07:06.000 --> 00:07:08.000
ser deres valg og deres resultat

00:07:08.000 --> 00:07:10.000
som værende nøje sammenhængende,

00:07:10.000 --> 00:07:13.000
så kan de forstærke hinandens succes

00:07:13.000 --> 00:07:15.000
ved at vende valget

00:07:15.000 --> 00:07:17.000
til en kollektiv handling.

00:07:17.000 --> 00:07:20.000
At insistere at de vælger uafhængigt

00:07:20.000 --> 00:07:22.000
kan faktisk gå ud over

00:07:22.000 --> 00:07:24.000
både deres præstation

00:07:24.000 --> 00:07:26.000
og deres forhold.

00:07:26.000 --> 00:07:28.000
Men alligevel er det præcis det

00:07:28.000 --> 00:07:30.000
det amerikanske paradigme kræver.

00:07:30.000 --> 00:07:33.000
Det efterlader meget lidt plads 
til indbyrdes afhængighed