WEBVTT

00:15:29.000 --> 00:15:32.000
lå den sidste beslutning hos forældrene.

00:15:33.000 --> 00:15:35.000
Vi undrede os over:

00:15:35.000 --> 00:15:37.000
om dette har en effekt på hvordan forældrene

00:15:37.000 --> 00:15:40.000
håndterer tabet af deres kære?

00:15:40.000 --> 00:15:43.000
Vi fandt ud af at det gjorde det.

00:15:43.000 --> 00:15:45.000
Selv op til et år senere,

00:15:45.000 --> 00:15:47.000
var det mere sandsynligt at

00:15:47.000 --> 00:15:49.000
amerikanske forældre ville udtrykke negative følelser,

00:15:49.000 --> 00:15:52.000
sammenlignet med deres franske modstykker.

00:15:52.000 --> 00:15:55.000
Der var større sandsynlighed for at 
de franske forældre ville sige ting som,

00:15:55.000 --> 00:15:58.000
"Noah var her i så kort tid,

00:15:58.000 --> 00:16:00.000
men han lærte os så meget.

00:16:00.000 --> 00:16:03.000
Han gav os et nyt perspektiv på livet."