WEBVTT

00:07:59.000 --> 00:08:01.000
Jo flere valg man har,

00:08:01.000 --> 00:08:03.000
jo større er sandsynligheden for

00:08:03.000 --> 00:08:05.000
at man træffer det bedste valg.

00:08:05.000 --> 00:08:08.000
Så kom med det, Walmart, 
med 100.000 forskellige produkter,

00:08:08.000 --> 00:08:11.000
og Amazon, med 27 millioner bøger

00:08:11.000 --> 00:08:13.000
og Match.com med -- hvad er det? --

00:08:13.000 --> 00:08:16.000
15 millioner date muligheder nu.

00:08:17.000 --> 00:08:20.000
Man vil helt sikkert finde det perfekte match.

00:08:20.000 --> 00:08:22.000
Lad os teste formodningen

00:08:22.000 --> 00:08:24.000
ved at tage over til Østeuropa.

00:08:24.000 --> 00:08:26.000
Her, interviewede jeg mennesker

00:08:26.000 --> 00:08:29.000
der var indbyggere fra tidligere kommunistiske lande,

00:08:29.000 --> 00:08:31.000
der alle havde stået overfor udfordringen