WEBVTT

00:22:59.000 --> 00:23:02.000
50 procent af kvinderne gik ud fra at jeg tog dem ved næsen,

00:23:02.000 --> 00:23:04.000
og havde puttet den samme farve neglelak

00:23:04.000 --> 00:23:06.000
i begge flasker.

00:23:06.000 --> 00:23:08.000
(Latter)

00:23:08.000 --> 00:23:12.000
(Bifald)

00:23:12.000 --> 00:23:15.000
Og på det tidspunkt begynder man at undre sig over 
hvem der virkelig er taget ved næsen.

00:23:15.000 --> 00:23:18.000
Nuvel, af de kvinder der kunne kender forskel på dem,

00:23:18.000 --> 00:23:21.000
når etiketten var taget af, valgte de "Adorable,"

00:23:21.000 --> 00:23:23.000
og når etiketten sad på,

00:23:23.000 --> 00:23:26.000
valgte de "Ballet Slippers."

00:23:26.000 --> 00:23:28.000
Så vidt jeg ved,

00:23:28.000 --> 00:23:30.000
vil en rose med et andet navn

00:23:30.000 --> 00:23:32.000
sandsynligvis se anderledes ud