WEBVTT

00:19:57.000 --> 00:20:00.000
og dem der stadig skal skrives.

00:20:00.000 --> 00:20:03.000
Uanset hvor vi kommer fra

00:20:03.000 --> 00:20:05.000
og hvad ens fortælling er,

00:20:05.000 --> 00:20:07.000
har vi alle et ansvar

00:20:07.000 --> 00:20:09.000
for at åbne os selv for et bredere opbud

00:20:09.000 --> 00:20:12.000
af hvad valg kan gøre,

00:20:12.000 --> 00:20:15.000
og hvad det kan repræsentere.

00:20:15.000 --> 00:20:17.000
Og dette leder ikke til

00:20:17.000 --> 00:20:20.000
en paralyserende moralsk relativisme.

00:20:20.000 --> 00:20:22.000
Derimod lærer det os hvornår

00:20:22.000 --> 00:20:24.000
og hvordan vi skal handle.

00:20:24.000 --> 00:20:26.000
Det bringer os meget tættere

00:20:26.000 --> 00:20:29.000
på at forstå det fulde potentiale af valg,

00:20:29.000 --> 00:20:31.000
til at inspirere håbet