WEBVTT

00:20:29.000 --> 00:20:31.000
til at inspirere håbet

00:20:31.000 --> 00:20:33.000
og opnå friheden

00:20:33.000 --> 00:20:35.000
som valg lover

00:20:35.000 --> 00:20:37.000
men ikke altid leverer.

00:20:37.000 --> 00:20:40.000
Hvis vi lærer at tale med hinanden,

00:20:40.000 --> 00:20:43.000
omend gennem oversættelse,

00:20:43.000 --> 00:20:45.000
så kan vi begynde at se valg

00:20:45.000 --> 00:20:47.000
i al dens besynderlighed,

00:20:47.000 --> 00:20:50.000
kompleksitet

00:20:50.000 --> 00:20:52.000
og betagende dejlighed.

00:20:52.000 --> 00:20:54.000
Tak.

00:20:54.000 --> 00:21:05.000
(Bifald)