WEBVTT

00:21:58.000 --> 00:22:01.000
og jeg prøvede at vælge mellem to 
meget lyse nuancer pink.

00:22:01.000 --> 00:22:03.000
Og en hed "Ballet Slippers."

00:22:03.000 --> 00:22:06.000
Og den anden hed "Adorable."

00:22:06.000 --> 00:22:08.000
(Latter)

00:22:08.000 --> 00:22:10.000
Så jeg spurgte de to damer,

00:22:10.000 --> 00:22:12.000
og den ene dame fortalte mig, 
"Jamen, du skal helt sikkert bruge 'Ballet Slippers.'"

00:22:12.000 --> 00:22:14.000
"Jamen, hvordan ser den ud?"

00:22:14.000 --> 00:22:16.000
"Jamen, det er en meget elegant pink nuance."

00:22:16.000 --> 00:22:18.000
"Okay, fedt."

00:22:18.000 --> 00:22:20.000
Den anden dame fortæller mig at jeg skal bruge "Adorable."

00:22:20.000 --> 00:22:22.000
"Hvordan ser den ud?"

00:22:22.000 --> 00:22:25.000
"Det er en glamorøs pink nuance."

00:22:26.000 --> 00:22:28.000
Så jeg spurgte dem, 
"Jamen, hvordan kan jeg kende dem fra hinanden?

00:22:28.000 --> 00:22:30.000
Hvad er forskellen på dem?"

00:22:30.000 --> 00:22:32.000
Og de sagde, 
"Jamen, den ene er elegant, den anden er glamorøs."