WEBVTT

00:18:29.000 --> 00:18:32.000
Men historiebøgerne og de daglige nyheder fortæller os

00:18:32.000 --> 00:18:35.000
at det ikke altid fungerer på den måde.

00:18:35.000 --> 00:18:37.000
Kogleriet,

00:18:37.000 --> 00:18:39.000
den faktiske oplevelse som vi prøver at forstå

00:18:39.000 --> 00:18:42.000
og organiserer gennem fortællinger,

00:18:42.000 --> 00:18:45.000
varierer fra sted til sted.

00:18:45.000 --> 00:18:47.000
Ingen enkeltstående fortælling tjener alles behov

00:18:47.000 --> 00:18:50.000
alle steder.

00:18:51.000 --> 00:18:54.000
Derudover, kunne amerikanere selv

00:18:54.000 --> 00:18:57.000
drage fordel af at inddrage

00:18:57.000 --> 00:19:00.000
nye perspektiver i deres egen fortælling,

00:19:00.000 --> 00:19:02.000
som har motiveret deres valg