WEBVTT

00:13:28.000 --> 00:13:31.000
at vi alle bør træffe vores egne valg

00:13:31.000 --> 00:13:34.000
og udsøge endnu flere.

00:13:34.000 --> 00:13:37.000
Dette bringer mig til den tredje,

00:13:37.000 --> 00:13:40.000
og mest problematiske, formodning:

00:13:40.000 --> 00:13:42.000
"Man skal aldrig

00:13:42.000 --> 00:13:45.000
sige nej til valg."

00:13:45.000 --> 00:13:47.000
For at undersøge dette, lad os tage tilbage USA

00:13:47.000 --> 00:13:50.000
og så hoppe over dammen til Frankrig.

00:13:50.000 --> 00:13:53.000
Lige uden for Chicago,

00:13:53.000 --> 00:13:55.000
var et ungt par, Susan og Daniel Mitchell,

00:13:55.000 --> 00:13:58.000
ved at få deres første barn.

00:13:58.000 --> 00:14:00.000
De havde allerede valgt et navn til hende,

00:14:00.000 --> 00:14:03.000
Barbara, efter hendes bedstemor.