WEBVTT

00:12:28.000 --> 00:12:30.000
af betydningsløse bagateller.

00:12:30.000 --> 00:12:32.000
Med andre ord,

00:12:32.000 --> 00:12:34.000
valg kan udvikle sig til det komplet modsatte

00:12:34.000 --> 00:12:36.000
af alt det repræsenterer

00:12:36.000 --> 00:12:38.000
i Amerika

00:12:38.000 --> 00:12:40.000
når det bliver påtvunget dem

00:12:40.000 --> 00:12:43.000
der er utilstrækkeligt forberedt på det.

00:12:43.000 --> 00:12:45.000
Men det er ikke kun andre mennesker

00:12:45.000 --> 00:12:47.000
andre steder

00:12:47.000 --> 00:12:49.000
der føler presset

00:12:49.000 --> 00:12:51.000
af evigt tiltagende valg.

00:12:51.000 --> 00:12:53.000
Amerikanere opdager selv

00:12:53.000 --> 00:12:55.000
at ubegrænsede valg

00:12:55.000 --> 00:12:57.000
lader til at være mere attraktive i teorien

00:12:57.000 --> 00:12:59.000
end i praksis.

00:12:59.000 --> 00:13:02.000
Vi har alle fysiske, mentale