WEBVTT

00:21:27.000 --> 00:21:30.000
som æstetik og farve og så videre?

00:21:31.000 --> 00:21:33.000
Sheena Lyengar: Jamen, det er sjovt at du spørger om det

00:21:33.000 --> 00:21:36.000
fordi en af tingene der er interessant om at være blind

00:21:36.000 --> 00:21:38.000
er at man faktisk får et andet synspunkt

00:21:38.000 --> 00:21:40.000
når man observerer måden

00:21:40.000 --> 00:21:42.000
som seende mennesker træffer valg.

00:21:42.000 --> 00:21:44.000
Og som du lige nævnte, er der mange valg derude

00:21:44.000 --> 00:21:46.000
der er meget visuelle i dag.

00:21:46.000 --> 00:21:48.000
Ja, jeg -- som man kan forestille sig --

00:21:48.000 --> 00:21:50.000
bliver ret frustreret over valg

00:21:50.000 --> 00:21:52.000
som hvilken neglelak jeg skal tage på

00:21:52.000 --> 00:21:54.000
fordi jeg skal stole på hvad andre mennesker foreslår.

00:21:54.000 --> 00:21:56.000
Og jeg kan ikke vælge.

00:21:56.000 --> 00:21:58.000
Så engang var jeg i en skønhedssalon,

00:21:58.000 --> 00:22:01.000
og jeg prøvede at vælge mellem to 
meget lyse nuancer pink.