WEBVTT

00:22:28.000 --> 00:22:30.000
Hvad er forskellen på dem?"

00:22:30.000 --> 00:22:32.000
Og de sagde, 
"Jamen, den ene er elegant, den anden er glamorøs."

00:22:32.000 --> 00:22:34.000
Okay, det fik vi.

00:22:34.000 --> 00:22:36.000
Den eneste anden ting de var enige om:

00:22:36.000 --> 00:22:38.000
jamen, hvis jeg kunne se dem, ville jeg

00:22:38.000 --> 00:22:40.000
kunne skelne dem tydeligt fra hinanden.

00:22:40.000 --> 00:22:42.000
(Latter)

00:22:42.000 --> 00:22:45.000
Og det jeg undrede mig over var om de var påvirkede

00:22:45.000 --> 00:22:47.000
af navnet eller indholdet af farven,

00:22:47.000 --> 00:22:50.000
så jeg besluttede mig for at udføre et lille eksperiment.

00:22:50.000 --> 00:22:53.000
Så jeg tog disse to flasker neglelak med til laboratoriet,

00:22:53.000 --> 00:22:55.000
og jeg tog etiketten af.

00:22:55.000 --> 00:22:57.000
Og jeg bragte kvinder ind i laboratoriet,

00:22:57.000 --> 00:22:59.000
og jeg spurgte dem, "Hvilken ville du vælge?"

00:22:59.000 --> 00:23:02.000
50 procent af kvinderne gik ud fra at jeg tog dem ved næsen,