WEBVTT

00:20:54.000 --> 00:21:05.000
(Bifald)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Tak.

00:21:08.000 --> 00:21:11.000
Sheena, der er en detalje om din biografi

00:21:11.000 --> 00:21:13.000
som vi ikke har skrevet i programmet.

00:21:13.000 --> 00:21:16.000
Men nu er det klart for alle i dette lokale. Du er blind.

00:21:16.000 --> 00:21:19.000
Og jeg formoder at et af spørgsmålene
som alle tænker på:

00:21:19.000 --> 00:21:22.000
Hvordan påvirker det dit studie om valg

00:21:22.000 --> 00:21:24.000
fordi det er en aktivitet

00:21:24.000 --> 00:21:27.000
der for de fleste mennesker er associeret med visuelle input

00:21:27.000 --> 00:21:30.000
som æstetik og farve og så videre?