WEBVTT

00:19:28.000 --> 00:19:30.000
der vindes i oversættelsen,"

00:19:30.000 --> 00:19:32.000
hvilket foreslår at oversættelse

00:19:32.000 --> 00:19:34.000
kan være en kreativ,

00:19:34.000 --> 00:19:37.000
transformerende handling.

00:19:37.000 --> 00:19:39.000
Når det kommer til valg,

00:19:39.000 --> 00:19:42.000
har vi væsentlig mere at vinde end at tabe

00:19:42.000 --> 00:19:45.000
ved at engagere os i de mange

00:19:45.000 --> 00:19:48.000
oversættelser af fortællingen.

00:19:48.000 --> 00:19:50.000
I stedet for at erstatte

00:19:50.000 --> 00:19:52.000
en fortælling med en anden,

00:19:52.000 --> 00:19:54.000
kan vi lære af og slå os løs i

00:19:54.000 --> 00:19:57.000
de mange versioner der eksisterer

00:19:57.000 --> 00:20:00.000
og dem der stadig skal skrives.

00:20:00.000 --> 00:20:03.000
Uanset hvor vi kommer fra