WEBVTT

00:11:59.000 --> 00:12:01.000
eller i samme grad.

00:12:01.000 --> 00:12:03.000
Når nogen ikke kan se hvordan et valg

00:12:03.000 --> 00:12:05.000
er forskelligt fra et andet,

00:12:05.000 --> 00:12:08.000
eller når der er for mange valg 
at sammenligne og kontrastere,

00:12:08.000 --> 00:12:10.000
valgprocessen kan være

00:12:10.000 --> 00:12:13.000
forvirrende og frustrerende.

00:12:13.000 --> 00:12:15.000
I stedet for at træffe bedre valg,

00:12:15.000 --> 00:12:17.000
bliver vi overvældede af valg,

00:12:17.000 --> 00:12:20.000
nogen gange endda bange for det.

00:12:20.000 --> 00:12:22.000
Valg tilbyder ikke længere muligheder,

00:12:22.000 --> 00:12:24.000
men pålægger begrænsninger.

00:12:24.000 --> 00:12:26.000
Det er ikke en markør for frigørelse,

00:12:26.000 --> 00:12:28.000
men af kvælning

00:12:28.000 --> 00:12:30.000
af betydningsløse bagateller.

00:12:30.000 --> 00:12:32.000
Med andre ord,