WEBVTT

00:18:57.000 --> 00:19:00.000
nye perspektiver i deres egen fortælling,

00:19:00.000 --> 00:19:02.000
som har motiveret deres valg

00:19:02.000 --> 00:19:05.000
i så lang tid.

00:19:05.000 --> 00:19:08.000
Robert Frost sagde en gang, at

00:19:08.000 --> 00:19:11.000
"Det er poesi der går tabt i oversættelsen."

00:19:12.000 --> 00:19:14.000
Dette foreslår at

00:19:14.000 --> 00:19:16.000
lige meget hvad der er smukt og bevægende,

00:19:16.000 --> 00:19:19.000
lige meget hvad der giver os nye måder at se på,

00:19:19.000 --> 00:19:21.000
kan ikke kommunikeres til dem

00:19:21.000 --> 00:19:24.000
der taler forskellige sprog.

00:19:24.000 --> 00:19:26.000
Men Joseph Brodsky sagde at,

00:19:26.000 --> 00:19:28.000
"Det er poesi

00:19:28.000 --> 00:19:30.000
der vindes i oversættelsen,"

00:19:30.000 --> 00:19:32.000
hvilket foreslår at oversættelse