WEBVTT

00:07:59.000 --> 00:08:01.000
Je mehr Auswahlmöglichkeiten Sie haben,

00:08:01.000 --> 00:08:03.000
desto wahrscheinlicher werden Sie

00:08:03.000 --> 00:08:05.000
die beste Entscheidung treffen.

00:08:05.000 --> 00:08:08.000
Also immer her mit Walmart und 100.000 unterschiedlichen Produkten,

00:08:08.000 --> 00:08:11.000
Amazon mit 27 Millionen Büchern

00:08:11.000 --> 00:08:13.000
und Match.com mit -- wieviele sind es? --

00:08:13.000 --> 00:08:16.000
jetzt 15 Millionen Partnermöglichkeiten.

00:08:17.000 --> 00:08:20.000
Sie werden sicher den perfekten Partner finden.

00:08:20.000 --> 00:08:22.000
Lassen Sie uns diese Annahme testen

00:08:22.000 --> 00:08:24.000
indem wir rüber nach Osteuropa reisen.

00:08:24.000 --> 00:08:26.000
Hier habe ich Menschen interviewt,

00:08:26.000 --> 00:08:29.000
die Bewohner der früheren kommunistischen Länder waren

00:08:29.000 --> 00:08:31.000
und die alle vor der Herausforderung standen