WEBVTT

00:18:57.000 --> 00:19:00.000
in ihre eigene Erzählung einbeziehen,

00:19:00.000 --> 00:19:02.000
die so lange von den Auswahlmöglichkeiten

00:19:02.000 --> 00:19:05.000
bestimmt wurde.

00:19:05.000 --> 00:19:08.000
Robert Frost sagte einmal folgendes,

00:19:08.000 --> 00:19:11.000
"Es ist Poesie, die beim Übersetzen verloren geht."

00:19:12.000 --> 00:19:14.000
Das legt nahe, daß

00:19:14.000 --> 00:19:16.000
was immer schön und bewegend ist,

00:19:16.000 --> 00:19:19.000
daß was immer uns eine neue Sichtweise vermittelt,

00:19:19.000 --> 00:19:21.000
nicht an die kommuniziert werden kann,

00:19:21.000 --> 00:19:24.000
die eine andere Sprache sprechen.

00:19:24.000 --> 00:19:26.000
Aber Joseph Brodsky sagte,

00:19:26.000 --> 00:19:28.000
"Es ist Poesie,

00:19:28.000 --> 00:19:30.000
die beim Übersetzen gewonnen wird."

00:19:30.000 --> 00:19:32.000
und legt nahe, daß Übersetzen