WEBVTT

00:17:28.000 --> 00:17:31.000
mit der Vorstellung mit der wir gelernt haben

00:17:31.000 --> 00:17:33.000
die sich verändernden Trugbilder festzuhalten,

00:17:33.000 --> 00:17:36.000
die unsere eigentliche Erfahrung sind."

00:17:38.000 --> 00:17:40.000
Die Geschichte, die Amerikaner erzählen,

00:17:40.000 --> 00:17:42.000
die Geschichte auf der

00:17:42.000 --> 00:17:44.000
der amerikanische Traum basiert,

00:17:44.000 --> 00:17:47.000
ist die Geschichte unbegrenzter Auswahlmöglichkeiten.

00:17:47.000 --> 00:17:49.000
Die Geschichte

00:17:49.000 --> 00:17:51.000
verspricht so viel:

00:17:51.000 --> 00:17:53.000
Freiheit, Glück,

00:17:53.000 --> 00:17:55.000
Erfolg.

00:17:55.000 --> 00:17:58.000
Sie legt Ihnen die Welt zu Füßen und sagt,

00:17:58.000 --> 00:18:01.000
"Sie können alle jedes und alles haben."