WEBVTT

00:19:28.000 --> 00:19:30.000
die beim Übersetzen gewonnen wird."

00:19:30.000 --> 00:19:32.000
und legt nahe, daß Übersetzen

00:19:32.000 --> 00:19:34.000
ein kreativer

00:19:34.000 --> 00:19:37.000
gestaltender Akt sein kann.

00:19:37.000 --> 00:19:39.000
In Bezug auf Entscheidungen,

00:19:39.000 --> 00:19:42.000
haben wir bei Weitem mehr zu gewinnen als zu verlieren

00:19:42.000 --> 00:19:45.000
wenn wir uns bemühen die vielen

00:19:45.000 --> 00:19:48.000
Geschichten zu übersetzen.

00:19:48.000 --> 00:19:50.000
Anstatt eine Geschichte mit

00:19:50.000 --> 00:19:52.000
einer anderen zu ersetzen,

00:19:52.000 --> 00:19:54.000
können wir davon lernen und in

00:19:54.000 --> 00:19:57.000
den vielen Versionen, die existieren

00:19:57.000 --> 00:20:00.000
und den vielen die noch geschrieben werden müssen zu schwelgen.

00:20:00.000 --> 00:20:03.000
Egal wo wir herkommen und was unsere