WEBVTT

00:19:57.000 --> 00:20:00.000
und den vielen die noch geschrieben werden müssen zu schwelgen.

00:20:00.000 --> 00:20:03.000
Egal wo wir herkommen und was unsere

00:20:03.000 --> 00:20:05.000
Geschichte ist, haben wir

00:20:05.000 --> 00:20:07.000
alle die Verantwortung uns weiteren

00:20:07.000 --> 00:20:09.000
Perspektiven bezüglich was

00:20:09.000 --> 00:20:12.000
Auswahlmöglichkeiten bedeuten

00:20:12.000 --> 00:20:15.000
und was sie repräsentieren zu öffnen.

00:20:15.000 --> 00:20:17.000
Und das führt nicht zu

00:20:17.000 --> 00:20:20.000
einem lähmendem moralischem Relativismus.

00:20:20.000 --> 00:20:22.000
Viel mehr, lehrt es uns wann

00:20:22.000 --> 00:20:24.000
und wie wir handeln.

00:20:24.000 --> 00:20:26.000
Es bringt uns viel näher zur

00:20:26.000 --> 00:20:29.000
Realisation des vollen Potenzial von Auswahl,

00:20:29.000 --> 00:20:31.000
zur Inspiration von Hoffnung