WEBVTT

00:22:28.000 --> 00:22:30.000
Was ist der Unterschied zwischen ihnen?"

00:22:30.000 --> 00:22:32.000
Und sie sagten, "Nun, einer ist elegant und der andere glamourös."

00:22:32.000 --> 00:22:34.000
Okay, das hatten wir.

00:22:34.000 --> 00:22:36.000
Und das einzig andere bei dem sie sich einig waren:

00:22:36.000 --> 00:22:38.000
naja, wenn ich sie sehen könnte, würde

00:22:38.000 --> 00:22:40.000
natürlich in der Lage sein sie auseinander zu halten.

00:22:40.000 --> 00:22:42.000
(Gelächter)

00:22:42.000 --> 00:22:45.000
Und ich fragte mich ob sie von dem Namen oder dem Gehalt

00:22:45.000 --> 00:22:47.000
der Farbe beeinflusst wurden.

00:22:47.000 --> 00:22:50.000
Also entschied ich, ein kleines Experiment zu versuchen.

00:22:50.000 --> 00:22:53.000
So brachte ich die beiden Nagellackflaschen ins Labor

00:22:53.000 --> 00:22:55.000
und löste die Etiketten ab.

00:22:55.000 --> 00:22:57.000
Und ich lud Frauen ins Labor ein

00:22:57.000 --> 00:22:59.000
und fragte sie, "Welchen würden Sie nehmen?"

00:22:59.000 --> 00:23:02.000
50 Prozent der Frauen beschuldigten mich sie auszutricken