WEBVTT

00:20:54.000 --> 00:21:05.000
(Applaus)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Vielen Dank.

00:21:08.000 --> 00:21:11.000
Sheena, es gibt da ein Detail in ihrem Lebenslauf

00:21:11.000 --> 00:21:13.000
über das wir im Programmheft nicht geschrieben haben.

00:21:13.000 --> 00:21:16.000
Aber das jetzt offensichtlich ist für jeden hier im Raum. Sie sind blind.

00:21:16.000 --> 00:21:19.000
Und ich vermute, dass eine der Frage, die in allen Köpfen ist, ist:

00:21:19.000 --> 00:21:22.000
Wie beeinflußt das Ihre Untersuchungen über das Auswählen,

00:21:22.000 --> 00:21:24.000
weil das eine Tätigkeit ist,

00:21:24.000 --> 00:21:27.000
die für die meisten Menschen verbunden ist mit visullen Eindrücken

00:21:27.000 --> 00:21:30.000
wie Ästhetik und Farbe und so weiter?