WEBVTT

00:17:58.000 --> 00:18:01.000
"Sie können alle jedes und alles haben."

00:18:02.000 --> 00:18:04.000
Es ist eine großartige Geschichte

00:18:04.000 --> 00:18:06.000
und es ist verständlich warum sie sich sträuben würden

00:18:06.000 --> 00:18:09.000
sie zu überarbeiten.

00:18:09.000 --> 00:18:11.000
Aber wenn Sie genauer hinsehen,

00:18:11.000 --> 00:18:13.000
dann beginnen Sie die Lücken zu sehen

00:18:13.000 --> 00:18:15.000
und Sie beginnen zu sehen, daß die Geschichte

00:18:15.000 --> 00:18:18.000
in vielen anderen Varianten erzählt werden kann.

00:18:18.000 --> 00:18:20.000
Amerikaner haben so oft versucht

00:18:20.000 --> 00:18:23.000
ihre Idee von Auswahl zu verbreiten,

00:18:23.000 --> 00:18:26.000
in dem Glauben, daß sie mit offenen Herzen

00:18:26.000 --> 00:18:29.000
und Gedanken willkommen geheißen werden oder sollten.

00:18:29.000 --> 00:18:32.000
Aber die Geschichtsbücher und die täglichen Nachrichten sagen uns,