WEBVTT

00:20:29.000 --> 00:20:31.000
zur Inspiration von Hoffnung

00:20:31.000 --> 00:20:33.000
und dem Erreichen von Freiheit

00:20:33.000 --> 00:20:35.000
das Auswahlmöglichkeiten versprechen

00:20:35.000 --> 00:20:37.000
aber nicht immer bieten.

00:20:37.000 --> 00:20:40.000
Wenn wir lernen miteinander zu reden,

00:20:40.000 --> 00:20:43.000
selbst durch Übersetzungen,

00:20:43.000 --> 00:20:45.000
dann können wir beginnen Auswahlmöglichkeiten

00:20:45.000 --> 00:20:47.000
in all ihrer Fremdartigkeit,

00:20:47.000 --> 00:20:50.000
Komplexität

00:20:50.000 --> 00:20:52.000
und überwältigenden Schönheit zu sehen.

00:20:52.000 --> 00:20:54.000
Vielen Dank.

00:20:54.000 --> 00:21:05.000
(Applaus)