WEBVTT

00:18:29.000 --> 00:18:32.000
Aber die Geschichtsbücher und die täglichen Nachrichten sagen uns,

00:18:32.000 --> 00:18:35.000
daß es nicht immer in dieser Art funktioniert.

00:18:35.000 --> 00:18:37.000
Das Trugbild,

00:18:37.000 --> 00:18:39.000
die tatsächliche Erfahrung, die wir versuchen zu verstehen

00:18:39.000 --> 00:18:42.000
und durch unsere Erzählungen zu organisieren,

00:18:42.000 --> 00:18:45.000
variieren von Ort zu Ort.

00:18:45.000 --> 00:18:47.000
Keine einzelne Erzählung erfüllt die Bedürfnisse

00:18:47.000 --> 00:18:50.000
von allen an allen Orten.

00:18:51.000 --> 00:18:54.000
Darüberhinaus, könnten die Amerikaner selbst

00:18:54.000 --> 00:18:57.000
davon profitieren wenn sie neue Perspektiven

00:18:57.000 --> 00:19:00.000
in ihre eigene Erzählung einbeziehen,

00:19:00.000 --> 00:19:02.000
die so lange von den Auswahlmöglichkeiten