WEBVTT

00:16:59.000 --> 00:17:01.000
und gegen alles was sie

00:17:01.000 --> 00:17:03.000
über Macht

00:17:03.000 --> 00:17:06.000
und den Sinn und Zweck von Wahlmöglichkeiten glaubten.

00:17:06.000 --> 00:17:09.000
In ihrem Werk, "Das weiße Album",

00:17:09.000 --> 00:17:12.000
schreibt Joan Didion,

00:17:12.000 --> 00:17:14.000
"Wir erzählen uns selbst Geschichten

00:17:14.000 --> 00:17:16.000
um zu leben.

00:17:16.000 --> 00:17:18.000
Wir interpretieren was wir sehen

00:17:18.000 --> 00:17:20.000
wählen die funktionsfähigste

00:17:20.000 --> 00:17:22.000
aus den multiplen Auswahlmöglichkeiten.

00:17:22.000 --> 00:17:24.000
Wir leben gänzlich mit der Belastung

00:17:24.000 --> 00:17:26.000
einer erzählenden Zeitachse,

00:17:26.000 --> 00:17:28.000
basierend auf ungleichen Bildern

00:17:28.000 --> 00:17:31.000
mit der Vorstellung mit der wir gelernt haben