WEBVTT

00:13:58.000 --> 00:14:00.000
Sie hatten sich sogar schon einen Namen für sie ausgesucht,

00:14:00.000 --> 00:14:03.000
Barbara, nach ihrer Großmutter.

00:14:03.000 --> 00:14:06.000
Eines nachts, als Susan im siebten Monat war,

00:14:06.000 --> 00:14:08.000
begann sie Wehen zu fühlen

00:14:08.000 --> 00:14:11.000
und wurde in die Notaufnahme gefahren.

00:14:11.000 --> 00:14:14.000
Das Baby wurde durch einen Kaiserschnitt entbunden,

00:14:14.000 --> 00:14:16.000
aber Barbara litt unter zerebralen Anoxie,

00:14:16.000 --> 00:14:19.000
dem Verlust von Sauerstoff für das Gehirn.

00:14:19.000 --> 00:14:21.000
Unfähig selbständig zu atmen,

00:14:21.000 --> 00:14:23.000
wurde sie an ein Beatmungsgerät angeschlossen.

00:14:23.000 --> 00:14:25.000
Zwei Tage später,

00:14:25.000 --> 00:14:27.000
stellten die Ärzte die Mitchells

00:14:27.000 --> 00:14:29.000
vor die Wahl.

00:14:29.000 --> 00:14:31.000
Sie konnten Barbara entweder von den