WEBVTT

00:15:29.000 --> 00:15:32.000
die endgültige Entscheidung bei den Eltern verblieb.

00:15:33.000 --> 00:15:35.000
Wir fragten uns:

00:15:35.000 --> 00:15:37.000
hat dies eine Auswirkung darauf wie die Eltern

00:15:37.000 --> 00:15:40.000
mit dem Verlust ihrer Lieben umgehen?

00:15:40.000 --> 00:15:43.000
Wir stellten fest, daß es das tat.

00:15:43.000 --> 00:15:45.000
Sogar bis zu einem Jahr danach

00:15:45.000 --> 00:15:47.000
war es wahrscheinlicher, daß amerikanische Eltern

00:15:47.000 --> 00:15:49.000
eher negative Gefühle ausdrückten

00:15:49.000 --> 00:15:52.000
als ihre französichen Entsprechungen.

00:15:52.000 --> 00:15:55.000
Französiche Eltern würden eher Dinge sagen wie,

00:15:55.000 --> 00:15:58.000
"Noah war nur für so kurze Zeit hier,

00:15:58.000 --> 00:16:00.000
aber er hat uns soviel gelehrt.

00:16:00.000 --> 00:16:03.000
Er gab uns eine neue Sichtweise auf das Leben."