WEBVTT

00:12:59.000 --> 00:13:02.000
Wir alle haben körperliche, gedankliche

00:13:02.000 --> 00:13:04.000
und emotionale Limits,

00:13:04.000 --> 00:13:06.000
die es uns unmöglich machen

00:13:06.000 --> 00:13:09.000
jede einzelne Auswahlmöglichkeit zu verarbeiten, der wir begegnen.

00:13:09.000 --> 00:13:11.000
sogar im Supermarkt,

00:13:11.000 --> 00:13:14.000
ganz abgesehen im Verlauf unseres ganzen Lebens.

00:13:14.000 --> 00:13:17.000
Eine Reihe meiner Studien haben gezeigt,

00:13:17.000 --> 00:13:19.000
daß wenn man Menschen 10 oder mehr Alternativen gibt,

00:13:19.000 --> 00:13:22.000
wenn sie eine Auswahl treffen, dann treffen sie schlechtere Entscheidungen,

00:13:22.000 --> 00:13:24.000
unabhängig ob es sich um Gesundheitspflege, Geldanlage

00:13:24.000 --> 00:13:26.000
oder andere wichtige Bereiche handelt.

00:13:26.000 --> 00:13:28.000
Und doch, viele von uns glauben,

00:13:28.000 --> 00:13:31.000
daß wir alle unsere eigenen Entscheidungen treffen sollten