WEBVTT

00:21:58.000 --> 00:22:01.000
und ich versuchte mich zwischen sehr leichten Nuancen von Pink zu entscheiden.

00:22:01.000 --> 00:22:03.000
Und eine hieß "Ballet Slippers".

00:22:03.000 --> 00:22:06.000
Und die andere hieß "Adorable".

00:22:06.000 --> 00:22:08.000
(Gelächter)

00:22:08.000 --> 00:22:10.000
Und so fragte ich die beiden Damen.

00:22:10.000 --> 00:22:12.000
Und die eine Dame sagte mir, "Nun, sie solleten definitiv "Ballet Slippers" tragen."

00:22:12.000 --> 00:22:14.000
"Nun, wie sieht es aus?"

00:22:14.000 --> 00:22:16.000
"Nun, es ist eine sehr elegante Nuance von pink."

00:22:16.000 --> 00:22:18.000
"Okay, super"

00:22:18.000 --> 00:22:20.000
Die andere Dame rät mir "Adorable" zu tragen.

00:22:20.000 --> 00:22:22.000
"Wie sieht es aus?"

00:22:22.000 --> 00:22:25.000
Es ist eine glamouröse Nuance von pink."

00:22:26.000 --> 00:22:28.000
Und so fragte ich sie, "Nun, wie kann ich sie auseinander halten?"

00:22:28.000 --> 00:22:30.000
Was ist der Unterschied zwischen ihnen?"

00:22:30.000 --> 00:22:32.000
Und sie sagten, "Nun, einer ist elegant und der andere glamourös."