WEBVTT

00:22:59.000 --> 00:23:02.000
50 Prozent der Frauen beschuldigten mich sie auszutricken

00:23:02.000 --> 00:23:04.000
indem ich die gleiche Farbe Nagellack

00:23:04.000 --> 00:23:06.000
in beiden Flaschen f체llte.

00:23:06.000 --> 00:23:08.000
(Gel채chter)

00:23:08.000 --> 00:23:12.000
(Applaus)

00:23:12.000 --> 00:23:15.000
An diesem Punkt beginnen Sie sich zu fragen, wer wirklich ausgetrickst wird.

00:23:15.000 --> 00:23:18.000
Jetzt zu den Frauen, die sie unterscheiden konnten,

00:23:18.000 --> 00:23:21.000
wenn die Etiketten ab waren, entschieden sie sich f체r "Adorable,"

00:23:21.000 --> 00:23:23.000
und wenn die Etiketten draufklebten,

00:23:23.000 --> 00:23:26.000
entschieden sie sich f체r "Ballet Slippers."

00:23:26.000 --> 00:23:28.000
So weit ich es also sagen kann,

00:23:28.000 --> 00:23:30.000
sieht eine Rose mit einem anderen Namen

00:23:30.000 --> 00:23:32.000
wahrscheinlich ander aus