WEBVTT

00:21:27.000 --> 00:21:30.000
wie Ästhetik und Farbe und so weiter?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Nun, es ist lustig, daß Sie fragen,

00:21:33.000 --> 00:21:36.000
denn eins von den Dingen, die interessant sind, wenn man blind ist,

00:21:36.000 --> 00:21:38.000
ist das man tatsächlich eine unterschiedlichen Blickwinkel bekommt,

00:21:38.000 --> 00:21:40.000
wenn man beobachtet in welcher Weise

00:21:40.000 --> 00:21:42.000
sehende Menschen ihre Auswahl treffen.

00:21:42.000 --> 00:21:44.000
Und wie Sie gerade erwähnten, gibt es heutzutage eine ganze Menge von

00:21:44.000 --> 00:21:46.000
Auswahlmöglichkeiten, die sehr visuell sind.

00:21:46.000 --> 00:21:48.000
Ja, ich -- wie Sie erwarten würden --

00:21:48.000 --> 00:21:50.000
bekomme ziemlich frustiert beim Auswählen

00:21:50.000 --> 00:21:52.000
wie z.B. welchen Nagellack ich auftragen soll,

00:21:52.000 --> 00:21:54.000
weil ich mich darauf verlassen muss, was andere Menschen vorschlagen.

00:21:54.000 --> 00:21:56.000
Und ich nicht entscheiden kann.

00:21:56.000 --> 00:21:58.000
Und so war ich einmal in einem Schönheitssalon

00:21:58.000 --> 00:22:01.000
und ich versuchte mich zwischen sehr leichten Nuancen von Pink zu entscheiden.