WEBVTT

00:15:58.000 --> 00:16:00.000
aber er hat uns soviel gelehrt.

00:16:00.000 --> 00:16:03.000
Er gab uns eine neue Sichtweise auf das Leben."

00:16:04.000 --> 00:16:07.000
Amerikanische Eltern würden eher Dinge sagen wie,

00:16:07.000 --> 00:16:10.000
"Was wäre wenn? Was wäre wenn?"

00:16:10.000 --> 00:16:12.000
Ein anderes Elternteil klagte,

00:16:12.000 --> 00:16:15.000
"Ich fühle mich als ob ich aus purer Absicht gefoltert wurde.

00:16:15.000 --> 00:16:18.000
Wie haben sie mich dazu gebracht das zu tun?"

00:16:18.000 --> 00:16:20.000
Und ein anderes Elternteil sagte,

00:16:20.000 --> 00:16:22.000
"Ich fühle mich als ob ich eine Rolle

00:16:22.000 --> 00:16:25.000
in einer Exekution gehabt hätte."

00:16:25.000 --> 00:16:27.000
Aber als amerikanische Eltern gefragt wurden,

00:16:27.000 --> 00:16:29.000
ob sie es lieber gehabt hätten,

00:16:29.000 --> 00:16:32.000
wenn die Ärzte die Entscheidung gefällt hätten,