WEBVTT

00:09:29.000 --> 00:09:31.000
den sieben Getränken hingestellt habe

00:09:31.000 --> 00:09:33.000
haben sie jetzt nur drei Möglichkeiten gesehen.

00:09:33.000 --> 00:09:36.000
Saft, Wasser und Limonade.

00:09:36.000 --> 00:09:39.000
Vergleichen Sie dies zu der eingefleischten Vorliebe vieler Amerikaner

00:09:39.000 --> 00:09:42.000
nicht nur zu eine bestimmten Geschmacksrichtung von Limonade

00:09:42.000 --> 00:09:44.000
sondern sogar zu einer bestimmten Marke.

00:09:44.000 --> 00:09:47.000
Sie wissen, Nachforschungen haben wiederholt gezeigt,

00:09:47.000 --> 00:09:49.000
daß wir wirklichen nicht den Unterschied zwischen

00:09:49.000 --> 00:09:51.000
Coca Cola und Pepsi feststellen können.

00:09:51.000 --> 00:09:53.000
Natürlich wissen Sie und ich,

00:09:53.000 --> 00:09:55.000
daß Coca Cola die bessere Wahl ist.

00:09:55.000 --> 00:10:01.000
(Gelächter)