WEBVTT

00:19:28.000 --> 00:19:30.000
που αποκτάται στη μετάφραση",

00:19:30.000 --> 00:19:32.000
υποδεικνύοντας ότι η μετάφραση

00:19:32.000 --> 00:19:34.000
μπορεί να είναι μία δημιουργική,

00:19:34.000 --> 00:19:37.000
και μετασχηματιστική πράξη.

00:19:37.000 --> 00:19:39.000
Στο ζήτημα των επιλογών,

00:19:39.000 --> 00:19:42.000
έχουμε πολύ περισσότερα να κερδίσουμε από το να χάσουμε

00:19:42.000 --> 00:19:45.000
με το να έρθουμε σε επαφή με τις τόσες

00:19:45.000 --> 00:19:48.000
ερμηνείες των αφηγήσεων.

00:19:48.000 --> 00:19:50.000
Αντί να αντικαθιστούμε

00:19:50.000 --> 00:19:52.000
μια ιστορία με μία άλλη,

00:19:52.000 --> 00:19:54.000
μπορούμε να μάθουμε από και να απολαύσουμε

00:19:54.000 --> 00:19:57.000
τις τόσες εκδοχές που υπάρχουν

00:19:57.000 --> 00:20:00.000
καθώς και εκείνες που έπονται.

00:20:00.000 --> 00:20:03.000
Από όπου και αν είμαστε,