WEBVTT

00:15:29.000 --> 00:15:32.000
η τελική απόφαση αφηνόταν στους γονείς.

00:15:33.000 --> 00:15:35.000
Αναρωτηθήκαμε:

00:15:35.000 --> 00:15:37.000
Επηρεάζει αυτό πώς οι γονείς

00:15:37.000 --> 00:15:40.000
αντιμετωπίζουν την απώλεια του αγαπημένου τους;

00:15:40.000 --> 00:15:43.000
Ανακαλύψαμε ότι ήταν έτσι.

00:15:43.000 --> 00:15:45.000
Ακόμη και ένα χρόνο μετά,

00:15:45.000 --> 00:15:47.000
οι Αμερικανοί γονείς

00:15:47.000 --> 00:15:49.000
ήταν πιο πιθανό να εκφράσουν αρνητικά συναισθήματα,

00:15:49.000 --> 00:15:52.000
σε σύγκριση με τους αντίστοιχους Γάλλους γονείς.

00:15:52.000 --> 00:15:55.000
Οι Γάλλοι γονείς ήταν πιο πιθανό να πουν πράγματα όπως,

00:15:55.000 --> 00:15:58.000
"Ο Νόα ήταν εδώ τόσο λίγο,

00:15:58.000 --> 00:16:00.000
αλλά μας έμαθε τόσα πολλά.

00:16:00.000 --> 00:16:03.000
Μας έδωσε μια νέα οπτική για τη ζωή."