WEBVTT

00:22:28.000 --> 00:22:30.000
Τί είναι αυτό που τις διακρίνει;"

00:22:30.000 --> 00:22:32.000
Και εκείνες απάντησαν: "Η μία είναι κομψή, κι η άλλη εντυπωσιακή."

00:22:32.000 --> 00:22:34.000
Εντάξει, το έπιασα αυτό.

00:22:34.000 --> 00:22:36.000
Και το μόνο πράγμα στο οποίο συμφώνησαν ήταν ότι:

00:22:36.000 --> 00:22:38.000
ξέρετε, αν τις έβλεπα, θα μπορούσα

00:22:38.000 --> 00:22:40.000
ξεκάθαρα να δω τη διαφορά τους.

00:22:40.000 --> 00:22:42.000
(Γέλιο)

00:22:42.000 --> 00:22:45.000
Και αναρωτήθηκα εάν τους επηρέαζε

00:22:45.000 --> 00:22:47.000
το όνομα ή το περιεχόμενο του χρώματος.

00:22:47.000 --> 00:22:50.000
Οπότε αποφάσισα να κάνω ένα πείραμα.

00:22:50.000 --> 00:22:53.000
Έφερα τα δύο βερνίκια στο εργαστήριο

00:22:53.000 --> 00:22:55.000
και αφαίρεσα τις ετικέτες.

00:22:55.000 --> 00:22:57.000
Έπειτα έφερα γυναίκες στο εργαστήριο

00:22:57.000 --> 00:22:59.000
και τις ρώτησα: "Ποιο από τα δύο θα επιλέγατε;"

00:22:59.000 --> 00:23:02.000
Το 50% των γυναικών με κατηγόρησαν ότι είναι κόλπο,