WEBVTT

00:21:58.000 --> 00:22:01.000
και προσπαθούσα να αποφασίσω μεταξύ δύο πολύ ανοιχτών αποχρώσεων του ροζ.

00:22:01.000 --> 00:22:03.000
Η μία λεγόταν "Πουέντ."

00:22:03.000 --> 00:22:06.000
και η άλλη λεγόταν "Αξιολάτρευτο,"

00:22:06.000 --> 00:22:08.000
(Γέλιο)

00:22:08.000 --> 00:22:10.000
Οπότε ρώτησα δύο κυρίες.

00:22:10.000 --> 00:22:12.000
Η μία κυρία μου είπε: "Πρέπει οπωσδήποτε να βάλετε το 'Πουέντ.'"

00:22:12.000 --> 00:22:14.000
"Και πώς μοιάζει, λοιπόν;"

00:22:14.000 --> 00:22:16.000
"Είναι μία πολύ κομψή απόχρωση του ροζ."

00:22:16.000 --> 00:22:18.000
"Εντάξει, τέλεια."

00:22:18.000 --> 00:22:20.000
Η άλλη κυρία μου είπε να βάλω το "Αξιολάτρευτο."

00:22:20.000 --> 00:22:22.000
"Πώς φαίνεται αυτό;"

00:22:22.000 --> 00:22:25.000
"Είναι μια εντυπωσιακή απόχρωση του ροζ."

00:22:26.000 --> 00:22:28.000
Οπότε ρώτησα και τις δύο: "Και πώς τις ξεχωρίζει κανείς;

00:22:28.000 --> 00:22:30.000
Τί είναι αυτό που τις διακρίνει;"

00:22:30.000 --> 00:22:32.000
Και εκείνες απάντησαν: "Η μία είναι κομψή, κι η άλλη εντυπωσιακή."