WEBVTT

00:13:28.000 --> 00:13:31.000
ότι πρέπει να κάνουμε εμείς όλες τις επιλογές μας

00:13:31.000 --> 00:13:34.000
και να ψάχνουμε ακόμη περισσότερες.

00:13:34.000 --> 00:13:37.000
Αυτό με φέρνει στη τρίτη

00:13:37.000 --> 00:13:40.000
και ίσως πιο προβληματική υπόθεση:

00:13:40.000 --> 00:13:42.000
"Δεν πρέπει πoτέ

00:13:42.000 --> 00:13:45.000
να λες όχι στην επιλογή."

00:13:45.000 --> 00:13:47.000
Για να το εξετάσουμε αυτό, ας πάμε πίσω στις Η.Π.Α

00:13:47.000 --> 00:13:50.000
και μετά ας διασχίσουμε τον ωκεανό προς τη Γαλλία.

00:13:50.000 --> 00:13:53.000
Ακριβώς έξω από το Σικάγο,

00:13:53.000 --> 00:13:55.000
ένα νεαρό ζευγάρι, η Σούζαν και ο Ντάνιελ Μίτσελ,

00:13:55.000 --> 00:13:58.000
ετοιμάζονταν να υποδεχθούν το πρώτο τους παιδί.

00:13:58.000 --> 00:14:00.000
Είχαν ήδη διαλέξει ένα όνομα για εκείνη,

00:14:00.000 --> 00:14:03.000
Μπάρμπαρα, από τη γιαγιά της.