WEBVTT

00:20:29.000 --> 00:20:31.000
στο να εμπνεύσουμε την ελπίδα

00:20:31.000 --> 00:20:33.000
και να αποκτήσουμε την ελευθερία

00:20:33.000 --> 00:20:35.000
που υπόσχονται οι επιλογές,

00:20:35.000 --> 00:20:37.000
που όμως δε φέρνουν πάντα.

00:20:37.000 --> 00:20:40.000
Αν μάθουμε να μιλάμε ο ένας στον άλλο,

00:20:40.000 --> 00:20:43.000
ανεξάρτητα με το αν είναι μέσω μετάφρασης,

00:20:43.000 --> 00:20:45.000
τότε θα μπορέσουμε να δούμε τις επιλογές

00:20:45.000 --> 00:20:47.000
μέσα στην παραδοξότητα,

00:20:47.000 --> 00:20:50.000
την πολυπλοκότητα

00:20:50.000 --> 00:20:52.000
και την ακαταμάχητη ομορφιά τους.

00:20:52.000 --> 00:20:54.000
Σας ευχαριστώ.

00:20:54.000 --> 00:21:05.000
(Χειροκρότημα)