WEBVTT

00:09:29.000 --> 00:09:31.000
ως πρόσθετα στα εφτά αναψυκτικά,

00:09:31.000 --> 00:09:33.000
τώρα έβλεπαν ότι είχαν μόνο τρεις επιλογές -

00:09:33.000 --> 00:09:36.000
χυμό, νερό και αναψυκτικό.

00:09:36.000 --> 00:09:39.000
Συγκρίνετέ το τώρα αυτό με την πλήρη αφοσίωση πολλών Αμερικανών,

00:09:39.000 --> 00:09:42.000
όχι μόνο σε μία συγκεκριμένη γεύση αναψυκτικού,

00:09:42.000 --> 00:09:44.000
αλλά και σε μία συγκεκριμένη μάρκα.

00:09:44.000 --> 00:09:47.000
Ξέρετε, η έρευνα έχει επανειλημμένα δείξει

00:09:47.000 --> 00:09:49.000
ότι δεν μπορούμε να εντοπίσουμε τη διαφορά

00:09:49.000 --> 00:09:51.000
μεταξύ Κόκα Κόλα και Πέπσι.

00:09:51.000 --> 00:09:53.000
Φυσικά, εσείς κι εγώ γνωρίζουμε

00:09:53.000 --> 00:09:55.000
ότι η Κόκα Κόλα είναι η καλύτερη επιλογή.

00:09:55.000 --> 00:10:01.000
(Γέλια)