WEBVTT

00:11:59.000 --> 00:12:01.000
ή στο ίδιο εύρος.

00:12:01.000 --> 00:12:03.000
Όταν κάποιος δεν μπορεί να δει πως μια επιλογή

00:12:03.000 --> 00:12:05.000
είναι διαφορετική από κάποια άλλη,

00:12:05.000 --> 00:12:08.000
ή όταν υπάρχουν τόσες πολλές επιλογές να συγκρίνεις και να αντιπαραθέσεις,

00:12:08.000 --> 00:12:10.000
η διαδικασία της επιλογής μπορεί

00:12:10.000 --> 00:12:13.000
να προκαλέσει σύγχυση και απογοήτευση.

00:12:13.000 --> 00:12:15.000
Αντί να κάνουμε καλύτερες επιλογές,

00:12:15.000 --> 00:12:17.000
κατακλυζόμαστε από επιλογές,

00:12:17.000 --> 00:12:20.000
και μερικές φορές μάλιστα να τις φοβόμαστε.

00:12:20.000 --> 00:12:22.000
Η επιλογή δεν προσφέρει πια ευκαιρίες,

00:12:22.000 --> 00:12:24.000
αλλά επιβάλλει περιορισμούς.

00:12:24.000 --> 00:12:26.000
Δεν είναι απελευθερωτική,

00:12:26.000 --> 00:12:28.000
αλλά αποπνικτική

00:12:28.000 --> 00:12:30.000
λόγω ασήμαντων λεπτομερειών.

00:12:30.000 --> 00:12:32.000
Με άλλα λόγια,