WEBVTT

00:15:58.000 --> 00:16:00.000
αλλά μας έμαθε τόσα πολλά.

00:16:00.000 --> 00:16:03.000
Μας έδωσε μια νέα οπτική για τη ζωή."

00:16:04.000 --> 00:16:07.000
Οι Αμερικάνοι γονείς ήταν πιο πιθανό να πουν πράγματα όπως,

00:16:07.000 --> 00:16:10.000
"Τι θα συνέβαινε αν; Τι θα συνέβαινε αν;"

00:16:10.000 --> 00:16:12.000
Ένας άλλος γονιός παραπονιόταν:

00:16:12.000 --> 00:16:15.000
"Αισθάνομαι σαν να με βασάνισαν σκόπιμα.

00:16:15.000 --> 00:16:18.000
Πώς με έβαλαν να κάνω αυτό το πράγμα;"

00:16:18.000 --> 00:16:20.000
Ένας άλλος γονιός είπε:

00:16:20.000 --> 00:16:22.000
"Αισθάνομαι σαν να συμμετείχα

00:16:22.000 --> 00:16:25.000
σε μία εκτέλεση."

00:16:25.000 --> 00:16:27.000
Αλλά όταν οι Αμερικανοί γονείς ερωτήθηκαν

00:16:27.000 --> 00:16:29.000
αν θα ήθελαν καλύτερα οι γιατροί

00:16:29.000 --> 00:16:32.000
να είχαν πάρει την απόφαση,