WEBVTT

00:18:57.000 --> 00:19:00.000
νέων προοπτικών στη δική τους αφήγηση,

00:19:00.000 --> 00:19:02.000
η οποία οδηγεί τις επιλογές τους

00:19:02.000 --> 00:19:05.000
για τόσο καιρό.

00:19:05.000 --> 00:19:08.000
Ο Ρόμπερτ Φροστ είπε κάποτε:

00:19:08.000 --> 00:19:11.000
"Η ποίηση είναι αυτή που χάνεται στη μετάφραση."

00:19:12.000 --> 00:19:14.000
Αυτό υποδεικνύει ότι

00:19:14.000 --> 00:19:16.000
ό,τι είναι όμορφο και συγκινητικό,

00:19:16.000 --> 00:19:19.000
ό,τι μας κάνει να βλέπουμε με διαφορετικό τρόπο,

00:19:19.000 --> 00:19:21.000
δεν μπορεί να μεταδοθεί σε εκείνους

00:19:21.000 --> 00:19:24.000
που μιλούν διαφορετική γλώσσα.

00:19:24.000 --> 00:19:26.000
Όμως ο Τζόσεφ Μπρόντσκυ είπε ότι:

00:19:26.000 --> 00:19:28.000
"Είναι η ποίηση

00:19:28.000 --> 00:19:30.000
που αποκτάται στη μετάφραση",

00:19:30.000 --> 00:19:32.000
υποδεικνύοντας ότι η μετάφραση