WEBVTT

00:17:58.000 --> 00:18:01.000
"Μπορείς να έχεις οτιδήποτε, τα πάντα."

00:18:02.000 --> 00:18:04.000
Είναι εξαιρετική ιστορία

00:18:04.000 --> 00:18:06.000
και είναι κατανοητό γιατί δεν είναι διατεθειμένοι

00:18:06.000 --> 00:18:09.000
να την επανεξετάσουν.

00:18:09.000 --> 00:18:11.000
Αλλά εάν τη δείτε πιο προσεχτικά,

00:18:11.000 --> 00:18:13.000
θα αρχίσετε να βλέπετε τα κενά

00:18:13.000 --> 00:18:15.000
και θα αρχίσετε να βλέπετε ότι η ιστορία

00:18:15.000 --> 00:18:18.000
μπορεί να ειπωθεί με πολλούς διαφορετικούς τρόπους.

00:18:18.000 --> 00:18:20.000
Οι Αμερικανοί έχουν προσπαθήσει τόσο πολύ

00:18:20.000 --> 00:18:23.000
να διαδώσουν τις ιδέες τους σχετικά με την επιλογή,

00:18:23.000 --> 00:18:26.000
πιστεύοντας ότι όλοι θα, ή θα έπρεπε να,

00:18:26.000 --> 00:18:29.000
τους υποδεχθούν με ανοιχτές καρδιές και μυαλό.

00:18:29.000 --> 00:18:32.000
Όμως τα βιβλία της ιστορίας καθώς και οι εφημερίδες μας λένε