WEBVTT

00:07:59.000 --> 00:08:01.000
Όσο περισσότερες επιλογές έχεις,

00:08:01.000 --> 00:08:03.000
τόσο πιο πιθανό είναι

00:08:03.000 --> 00:08:05.000
να κάνεις την καλύτερη επιλογή.

00:08:05.000 --> 00:08:08.000
Οπότε να σε δούμε Γουόλμαρτ με τα 100.000 διαφορετικά προϊόντα,

00:08:08.000 --> 00:08:11.000
Άμαζον με τα 27 εκατομμύρια βιβλία

00:08:11.000 --> 00:08:13.000
και Match.com με - πόσες είναι τώρα; -

00:08:13.000 --> 00:08:16.000
15 εκατομμύρια δυνατότητες να βρούμε ταίρι.

00:08:17.000 --> 00:08:20.000
Σίγουρα θα βρείτε το τέλειο ταίρι.

00:08:20.000 --> 00:08:22.000
Ας εξετάσουμε αυτήν την υπόθεση

00:08:22.000 --> 00:08:24.000
πηγαίνοντας στην Ανατολική Ευρώπη.

00:08:24.000 --> 00:08:26.000
Εδώ, πήρα συνέντευξεις από ανθρώπους

00:08:26.000 --> 00:08:29.000
που ήταν κάτοικοι πρώην κομουνιστικών κρατών,

00:08:29.000 --> 00:08:31.000
που είχαν όλοι αντιμετωπίσει την πρόκληση