WEBVTT

00:20:54.000 --> 00:21:05.000
(Χειροκρότημα)

00:21:05.000 --> 00:21:08.000
Μπρούνο Γκιουσάνι: Σας ευχαριστούμε.

00:21:08.000 --> 00:21:11.000
Σίνα, υπάρχει μια λεπτομέρεια στο βιογραφικό σου

00:21:11.000 --> 00:21:13.000
που δεν έχουμε γράψει στο πρόγραμμα.

00:21:13.000 --> 00:21:16.000
Που όμως τώρα είναι εμφανής σε όλους εδώ μέσα. Είσαι τυφλή.

00:21:16.000 --> 00:21:19.000
Και νομίζω πως ένα από τα ερωτήματα που έχουν όλοι είναι:

00:21:19.000 --> 00:21:22.000
Πώς αυτό επηρεάζει τη μελέτη σου για τις επιλογές,

00:21:22.000 --> 00:21:24.000
καθότι είναι μια δραστηριότητα

00:21:24.000 --> 00:21:27.000
που για τους περισσότερους ανθρώπους σχετίζεται με οπτικά ερεθίσματα

00:21:27.000 --> 00:21:30.000
όπως η αισθητική, το χρώμα κ.ο.κ;