WEBVTT

00:21:27.000 --> 00:21:30.000
όπως η αισθητική, το χρώμα κ.ο.κ;

00:21:31.000 --> 00:21:33.000
Σίνα Λυένγκαρ: Ξέρετε, είναι ενδιαφέρον που το ρωτάτε,

00:21:33.000 --> 00:21:36.000
διότι ένα από τα πράγματα που είναι ενδιαφέροντα όντας κάποιος τυφλός,

00:21:36.000 --> 00:21:38.000
είναι ότι έχει στην πραγματικότητα μια πλεονεκτική θέση

00:21:38.000 --> 00:21:40.000
όταν παρατηρεί το τρόπο

00:21:40.000 --> 00:21:42.000
που κάνουν τις επιλογές τους άνθρωποι που βλέπουν.

00:21:42.000 --> 00:21:44.000
Και όπως μόλις αναφέρατε, υπάρχουν πολλές επιλογές εκεί έξω

00:21:44.000 --> 00:21:46.000
οι οποίες είναι κυρίως οπτικές στις μέρες μας.

00:21:46.000 --> 00:21:48.000
Ναί, -όπως αναμένατε -

00:21:48.000 --> 00:21:50.000
μπερδεύομαι αρκετά από επιλογές

00:21:50.000 --> 00:21:52.000
όπως τί χρώμα βερνίκι νυχιών να βάλω,

00:21:52.000 --> 00:21:54.000
γιατί πρέπει να στηριχθώ στις προτάσεις των άλλων.

00:21:54.000 --> 00:21:56.000
Και δε μπορώ να αποφασίσω.

00:21:56.000 --> 00:21:58.000
Κάποια στιγμή, βρισκόμουν σε ένα κέντρο αισθητικής

00:21:58.000 --> 00:22:01.000
και προσπαθούσα να αποφασίσω μεταξύ δύο πολύ ανοιχτών αποχρώσεων του ροζ.