WEBVTT

00:16:29.000 --> 00:16:32.000
να είχαν πάρει την απόφαση,

00:16:32.000 --> 00:16:34.000
όλοι είπαν, "Όχι."

00:16:34.000 --> 00:16:36.000
Δεν μπορούσαν να φανταστούν

00:16:36.000 --> 00:16:38.000
να δώσουν αυτή την επιλογή σε κάποιον άλλο,

00:16:38.000 --> 00:16:41.000
ακόμη και αν το να κάνουν αυτή την επιλογή

00:16:41.000 --> 00:16:43.000
τους έκανε να αισθανθούν εγκλωβισμένοι,

00:16:43.000 --> 00:16:45.000
ένοχοι, οργισμένοι.

00:16:45.000 --> 00:16:47.000
Σε μερικές περιπτώσεις

00:16:47.000 --> 00:16:50.000
πέσαν μάλιστα σε μείζονα κατάθλιψη.

00:16:50.000 --> 00:16:52.000
Αυτοί οι γονείς δεν μπορούσαν να διανοηθούν

00:16:52.000 --> 00:16:54.000
να παρατήσουν την επιλογή,

00:16:54.000 --> 00:16:56.000
διότι με το να το κάνουν, θα εναντιώνονταν

00:16:56.000 --> 00:16:59.000
σε ό,τι είχαν μάθει

00:16:59.000 --> 00:17:01.000
και ό,τι είχαν φτάσει πια να πιστεύουν