WEBVTT

00:22:59.000 --> 00:23:02.000
Το 50% των γυναικών με κατηγόρησαν ότι είναι κόλπο,

00:23:02.000 --> 00:23:04.000
ότι έβαλα το ίδιο βερνίκι

00:23:04.000 --> 00:23:06.000
και στα δύο μπουκαλάκια.

00:23:06.000 --> 00:23:08.000
(Γέλιο)

00:23:08.000 --> 00:23:12.000
(Χειροκρότημα)

00:23:12.000 --> 00:23:15.000
Οπότε στο σημείο αυτό αρχίζεις να αναρωτιέσαι ποιός πραγματικά εξαπατάται.

00:23:15.000 --> 00:23:18.000
Τώρα σχετικά με τις γυναίκες που τα ξεχώριζαν,

00:23:18.000 --> 00:23:21.000
όταν βγάλαμε τις ετικέτες, διάλεξαν το "Αξιολάτρευτο,"

00:23:21.000 --> 00:23:23.000
και με τις ετικέτες στη θέση τους

00:23:23.000 --> 00:23:26.000
διάλεξαν το "Πουέντ."

00:23:26.000 --> 00:23:28.000
Έτσι, από όσο μπορώ να καταλαβαίνω,

00:23:28.000 --> 00:23:30.000
ένα ρόδο με ένα άλλο όνομα

00:23:30.000 --> 00:23:32.000
πιθανότατα να φαίνεται διαφορετικό