WEBVTT

00:16:59.000 --> 00:17:01.000
και ό,τι είχαν φτάσει πια να πιστεύουν

00:17:01.000 --> 00:17:03.000
για την ισχύ

00:17:03.000 --> 00:17:06.000
και το σκοπό των επιλογών.

00:17:06.000 --> 00:17:09.000
Στην εργασία της, "Το Λευκό Σημειωματάριο"

00:17:09.000 --> 00:17:12.000
η Τζόαν Ντίντιον γράφει:

00:17:12.000 --> 00:17:14.000
"Λέμε στους εαυτούς μας ιστορίες

00:17:14.000 --> 00:17:16.000
έτσι ώστε να ζήσουμε.

00:17:16.000 --> 00:17:18.000
Ερμηνεύουμε αυτά που βλέπουμε,

00:17:18.000 --> 00:17:20.000
επιλέγουμε τις πιο εφικτές

00:17:20.000 --> 00:17:22.000
από πολλαπλές επιλογές.

00:17:22.000 --> 00:17:24.000
Ζούμε εξ ολοκλήρου υπό την επιβολή

00:17:24.000 --> 00:17:26.000
ενός αφηγηματικού μίτου

00:17:26.000 --> 00:17:28.000
επάνω σε ανόμοιες παραστάσεις,

00:17:28.000 --> 00:17:31.000
στη σκιά ιδεών με τις οποίες μάθαμε να παγώνουμε