WEBVTT

00:17:28.000 --> 00:17:31.000
στη σκιά ιδεών με τις οποίες μάθαμε να παγώνουμε

00:17:31.000 --> 00:17:33.000
την μεταλλασσόμενη φαντασμαγορία

00:17:33.000 --> 00:17:36.000
που είναι τα αληθινά μας βιώματα."

00:17:38.000 --> 00:17:40.000
Η ιστορία που διηγούνται οι Αμερικανοί,

00:17:40.000 --> 00:17:42.000
η ιστορία στην οποία

00:17:42.000 --> 00:17:44.000
στηρίζεται το Αμερικανικό όνειρο,

00:17:44.000 --> 00:17:47.000
είναι η ιστορία των απεριόριστων επιλογών.

00:17:47.000 --> 00:17:49.000
Αυτή η αφήγηση

00:17:49.000 --> 00:17:51.000
υπόσχεται τόσα πολλά:

00:17:51.000 --> 00:17:53.000
ελευθερία, ευτυχία,

00:17:53.000 --> 00:17:55.000
επιτυχία.

00:17:55.000 --> 00:17:58.000
Απλώνει τον κόσμο στα πόδια σου και λέει,

00:17:58.000 --> 00:18:01.000
"Μπορείς να έχεις οτιδήποτε, τα πάντα."