WEBVTT

00:18:29.000 --> 00:18:32.000
Όμως τα βιβλία της ιστορίας καθώς και οι εφημερίδες μας λένε

00:18:32.000 --> 00:18:35.000
ότι δεν είναι πάντα έτσι.

00:18:35.000 --> 00:18:37.000
Η φαντασμαγορία,

00:18:37.000 --> 00:18:39.000
το αληθινό βίωμα που προσπαθούμε να κατανοήσουμε

00:18:39.000 --> 00:18:42.000
και να οργανώσουμε μέσω της αφήγησης,

00:18:42.000 --> 00:18:45.000
διαφέρει από μέρος σε μέρος.

00:18:45.000 --> 00:18:47.000
Καμία αφήγηση δε μπορεί να αποτελέσει τη μοναδική

00:18:47.000 --> 00:18:50.000
που μπορεί να εξυπηρετεί τους πάντες, παντού.

00:18:51.000 --> 00:18:54.000
Επιπλέον, οι Αμερικανοί οι ίδιοι

00:18:54.000 --> 00:18:57.000
θα μπορούσαν να επωφεληθούν από την ενσωμάτωση

00:18:57.000 --> 00:19:00.000
νέων προοπτικών στη δική τους αφήγηση,

00:19:00.000 --> 00:19:02.000
η οποία οδηγεί τις επιλογές τους