WEBVTT

00:19:57.000 --> 00:20:00.000
καθώς και εκείνες που έπονται.

00:20:00.000 --> 00:20:03.000
Από όπου και αν είμαστε,

00:20:03.000 --> 00:20:05.000
όποια και αν είναι η αφήγησή μας,

00:20:05.000 --> 00:20:07.000
όλοι έχουμε την ευθύνη

00:20:07.000 --> 00:20:09.000
να ανοίξουμε τους εαυτούς μας σε μια ευρύτερη ποικιλία

00:20:09.000 --> 00:20:12.000
των δυνατοτήτων των επιλογών

00:20:12.000 --> 00:20:15.000
καθώς και το τι αναπαριστούν.

00:20:15.000 --> 00:20:17.000
Και αυτό δεν οδηγεί

00:20:17.000 --> 00:20:20.000
σε παράλυση του ηθικού σχετικισμού.

00:20:20.000 --> 00:20:22.000
Αντιθέτως, μας μαθαίνει πότε

00:20:22.000 --> 00:20:24.000
και πώς να δρούμε.

00:20:24.000 --> 00:20:26.000
Μας φέρνει πιο κοντά

00:20:26.000 --> 00:20:29.000
στο να αντιληφθούμε τις πλήρεις δυνατότητες των επιλογών,

00:20:29.000 --> 00:20:31.000
στο να εμπνεύσουμε την ελπίδα