WEBVTT

00:20:54.000 --> 00:21:05.000
(Applause)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Thank you.

00:21:08.000 --> 00:21:11.000
Sheena, there is a detail about your biography

00:21:11.000 --> 00:21:13.000
that we have not written in the program book.

00:21:13.000 --> 00:21:16.000
But by now it's evident to everyone in this room. You're blind.

00:21:16.000 --> 00:21:19.000
And I guess one of the questions on everybody's mind is:

00:21:19.000 --> 00:21:22.000
How does that influence your study of choosing

00:21:22.000 --> 00:21:24.000
because that's an activity

00:21:24.000 --> 00:21:27.000
that for most people is associated with visual inputs

00:21:27.000 --> 00:21:30.000
like aesthetics and color and so on?