WEBVTT

00:14:29.000 --> 00:14:31.000
They could either remove Barbara

00:14:31.000 --> 00:14:33.000
off the life support,

00:14:33.000 --> 00:14:36.000
in which case she would die within a matter of hours,

00:14:36.000 --> 00:14:39.000
or they could keep her on life support,

00:14:39.000 --> 00:14:41.000
in which case she might still die

00:14:41.000 --> 00:14:43.000
within a matter of days.

00:14:43.000 --> 00:14:45.000
If she survived, she would remain

00:14:45.000 --> 00:14:48.000
in a permanent vegetative state,

00:14:48.000 --> 00:14:51.000
never able to walk, talk

00:14:51.000 --> 00:14:54.000
or interact with others.

00:14:54.000 --> 00:14:56.000
What do they do?

00:14:56.000 --> 00:14:59.000
What do any parent do?