WEBVTT

00:16:29.000 --> 00:16:32.000
the doctors make the decision,

00:16:32.000 --> 00:16:34.000
they all said, "No."

00:16:34.000 --> 00:16:36.000
They could not imagine

00:16:36.000 --> 00:16:38.000
turning that choice over to another,

00:16:38.000 --> 00:16:41.000
even though having made that choice

00:16:41.000 --> 00:16:43.000
made them feel trapped,

00:16:43.000 --> 00:16:45.000
guilty, angry.

00:16:45.000 --> 00:16:47.000
In a number of cases

00:16:47.000 --> 00:16:50.000
they were even clinically depressed.

00:16:50.000 --> 00:16:52.000
These parents could not contemplate

00:16:52.000 --> 00:16:54.000
giving up the choice,

00:16:54.000 --> 00:16:56.000
because to do so would have gone contrary

00:16:56.000 --> 00:16:59.000
to everything they had been taught

00:16:59.000 --> 00:17:01.000
and everything they had come to believe