WEBVTT

00:18:29.000 --> 00:18:32.000
But the history books and the daily news tell us

00:18:32.000 --> 00:18:35.000
it doesn't always work out that way.

00:18:35.000 --> 00:18:37.000
The phantasmagoria,

00:18:37.000 --> 00:18:39.000
the actual experience that we try to understand

00:18:39.000 --> 00:18:42.000
and organize through narrative,

00:18:42.000 --> 00:18:45.000
varies from place to place.

00:18:45.000 --> 00:18:47.000
No single narrative serves the needs

00:18:47.000 --> 00:18:50.000
of everyone everywhere.

00:18:51.000 --> 00:18:54.000
Moreover, Americans themselves

00:18:54.000 --> 00:18:57.000
could benefit from incorporating

00:18:57.000 --> 00:19:00.000
new perspectives into their own narrative,

00:19:00.000 --> 00:19:02.000
which has been driving their choices