WEBVTT

00:21:58.000 --> 00:22:01.000
and I was trying to decide between two very light shades of pink.

00:22:01.000 --> 00:22:03.000
And one was called "Ballet Slippers."

00:22:03.000 --> 00:22:06.000
And the other one was called "Adorable."

00:22:06.000 --> 00:22:08.000
(Laughter)

00:22:08.000 --> 00:22:10.000
And so I asked these two ladies,

00:22:10.000 --> 00:22:12.000
and the one lady told me, "Well, you should definitely wear 'Ballet Slippers.'"

00:22:12.000 --> 00:22:14.000
"Well, what does it look like?"

00:22:14.000 --> 00:22:16.000
"Well, it's a very elegant shade of pink."

00:22:16.000 --> 00:22:18.000
"Okay, great."

00:22:18.000 --> 00:22:20.000
The other lady tells me to wear "Adorable."

00:22:20.000 --> 00:22:22.000
"What does it look like?"

00:22:22.000 --> 00:22:25.000
"It's a glamorous shade of pink."

00:22:26.000 --> 00:22:28.000
And so I asked them, "Well, how do I tell them apart?

00:22:28.000 --> 00:22:30.000
What's different about them?"

00:22:30.000 --> 00:22:32.000
And they said, "Well, one is elegant, the other one's glamorous."