WEBVTT

00:19:57.000 --> 00:20:00.000
and the many that have yet to be written.

00:20:00.000 --> 00:20:03.000
No matter where we're from

00:20:03.000 --> 00:20:05.000
and what your narrative is,

00:20:05.000 --> 00:20:07.000
we all have a responsibility

00:20:07.000 --> 00:20:09.000
to open ourselves up to a wider array

00:20:09.000 --> 00:20:12.000
of what choice can do,

00:20:12.000 --> 00:20:15.000
and what it can represent.

00:20:15.000 --> 00:20:17.000
And this does not lead to

00:20:17.000 --> 00:20:20.000
a paralyzing moral relativism.

00:20:20.000 --> 00:20:22.000
Rather, it teaches us when

00:20:22.000 --> 00:20:24.000
and how to act.

00:20:24.000 --> 00:20:26.000
It brings us that much closer

00:20:26.000 --> 00:20:29.000
to realizing the full potential of choice,

00:20:29.000 --> 00:20:31.000
to inspiring the hope