WEBVTT

00:22:59.000 --> 00:23:02.000
50 percent of the women accused me of playing a trick,

00:23:02.000 --> 00:23:04.000
of putting the same color nail polish

00:23:04.000 --> 00:23:06.000
in both those bottles.

00:23:06.000 --> 00:23:08.000
(Laughter)

00:23:08.000 --> 00:23:12.000
(Applause)

00:23:12.000 --> 00:23:15.000
At which point you start to wonder who the trick's really played on.

00:23:15.000 --> 00:23:18.000
Now, of the women that could tell them apart,

00:23:18.000 --> 00:23:21.000
when the labels were off, they picked "Adorable,"

00:23:21.000 --> 00:23:23.000
and when the labels were on,

00:23:23.000 --> 00:23:26.000
they picked "Ballet Slippers."

00:23:26.000 --> 00:23:28.000
So as far as I can tell,

00:23:28.000 --> 00:23:30.000
a rose by any other name

00:23:30.000 --> 00:23:32.000
probably does look different