WEBVTT

00:15:29.000 --> 00:15:32.000
the final decision rested with the parents.

00:15:33.000 --> 00:15:35.000
We wondered:

00:15:35.000 --> 00:15:37.000
does this have an effect on how the parents

00:15:37.000 --> 00:15:40.000
cope with the loss of their loved one?

00:15:40.000 --> 00:15:43.000
We found that it did.

00:15:43.000 --> 00:15:45.000
Even up to a year later,

00:15:45.000 --> 00:15:47.000
American parents

00:15:47.000 --> 00:15:49.000
were more likely to express negative emotions,

00:15:49.000 --> 00:15:52.000
as compared to their French counterparts.

00:15:52.000 --> 00:15:55.000
French parents were more likely to say things like,

00:15:55.000 --> 00:15:58.000
"Noah was here for so little time,

00:15:58.000 --> 00:16:00.000
but he taught us so much.

00:16:00.000 --> 00:16:03.000
He gave us a new perspective on life."