WEBVTT

00:16:59.000 --> 00:17:01.000
and everything they had come to believe

00:17:01.000 --> 00:17:03.000
about the power

00:17:03.000 --> 00:17:06.000
and purpose of choice.

00:17:06.000 --> 00:17:09.000
In her essay, "The White Album,"

00:17:09.000 --> 00:17:12.000
Joan Didion writes,

00:17:12.000 --> 00:17:14.000
"We tell ourselves stories

00:17:14.000 --> 00:17:16.000
in order to live.

00:17:16.000 --> 00:17:18.000
We interpret what we see,

00:17:18.000 --> 00:17:20.000
select the most workable

00:17:20.000 --> 00:17:22.000
of the multiple choices.

00:17:22.000 --> 00:17:24.000
We live entirely by the imposition

00:17:24.000 --> 00:17:26.000
of a narrative line

00:17:26.000 --> 00:17:28.000
upon disparate images,

00:17:28.000 --> 00:17:31.000
by the idea with which we have learned to freeze