WEBVTT

00:09:55.000 --> 00:10:01.000
(Laughter)

00:10:01.000 --> 00:10:03.000
For modern Americans who are exposed

00:10:03.000 --> 00:10:06.000
to more options and more ads associated with options

00:10:06.000 --> 00:10:08.000
than anyone else in the world,

00:10:08.000 --> 00:10:10.000
choice is just as much about who they are

00:10:10.000 --> 00:10:13.000
as it is about what the product is.

00:10:13.000 --> 00:10:16.000
Combine this with the assumption that more choices are always better,

00:10:16.000 --> 00:10:19.000
and you have a group of people for whom every little difference matters

00:10:19.000 --> 00:10:21.000
and so every choice matters.

00:10:21.000 --> 00:10:24.000
But for Eastern Europeans,

00:10:24.000 --> 00:10:26.000
the sudden availability of all these

00:10:26.000 --> 00:10:29.000
consumer products on the marketplace was a deluge.

00:10:29.000 --> 00:10:31.000
They were flooded with choice