WEBVTT

00:17:28.000 --> 00:17:31.000
by the idea with which we have learned to freeze

00:17:31.000 --> 00:17:33.000
the shifting phantasmagoria,

00:17:33.000 --> 00:17:36.000
which is our actual experience."

00:17:38.000 --> 00:17:40.000
The story Americans tell,

00:17:40.000 --> 00:17:42.000
the story upon which

00:17:42.000 --> 00:17:44.000
the American dream depends,

00:17:44.000 --> 00:17:47.000
is the story of limitless choice.

00:17:47.000 --> 00:17:49.000
This narrative

00:17:49.000 --> 00:17:51.000
promises so much:

00:17:51.000 --> 00:17:53.000
freedom, happiness,

00:17:53.000 --> 00:17:55.000
success.

00:17:55.000 --> 00:17:58.000
It lays the world at your feet and says,

00:17:58.000 --> 00:18:01.000
"You can have anything, everything."