WEBVTT

00:18:57.000 --> 00:19:00.000
new perspectives into their own narrative,

00:19:00.000 --> 00:19:02.000
which has been driving their choices

00:19:02.000 --> 00:19:05.000
for so long.

00:19:05.000 --> 00:19:08.000
Robert Frost once said that,

00:19:08.000 --> 00:19:11.000
"It is poetry that is lost in translation."

00:19:12.000 --> 00:19:14.000
This suggests that

00:19:14.000 --> 00:19:16.000
whatever is beautiful and moving,

00:19:16.000 --> 00:19:19.000
whatever gives us a new way to see,

00:19:19.000 --> 00:19:21.000
cannot be communicated to those

00:19:21.000 --> 00:19:24.000
who speak a different language.

00:19:24.000 --> 00:19:26.000
But Joseph Brodsky said that,

00:19:26.000 --> 00:19:28.000
"It is poetry

00:19:28.000 --> 00:19:30.000
that is gained in translation,"

00:19:30.000 --> 00:19:32.000
suggesting that translation