WEBVTT

00:21:27.000 --> 00:21:30.000
like aesthetics and color and so on?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Well, it's funny that you should ask that

00:21:33.000 --> 00:21:36.000
because one of the things that's interesting about being blind

00:21:36.000 --> 00:21:38.000
is you actually get a different vantage point

00:21:38.000 --> 00:21:40.000
when you observe the way

00:21:40.000 --> 00:21:42.000
sighted people make choices.

00:21:42.000 --> 00:21:44.000
And as you just mentioned, there's lots of choices out there

00:21:44.000 --> 00:21:46.000
that are very visual these days.

00:21:46.000 --> 00:21:48.000
Yeah, I -- as you would expect --

00:21:48.000 --> 00:21:50.000
get pretty frustrated by choices

00:21:50.000 --> 00:21:52.000
like what nail polish to put on

00:21:52.000 --> 00:21:54.000
because I have to rely on what other people suggest.

00:21:54.000 --> 00:21:56.000
And I can't decide.

00:21:56.000 --> 00:21:58.000
And so one time I was in a beauty salon,

00:21:58.000 --> 00:22:01.000
and I was trying to decide between two very light shades of pink.