WEBVTT

00:11:28.000 --> 00:11:31.000
that are not that much different.

00:11:32.000 --> 00:11:34.000
The value of choice

00:11:34.000 --> 00:11:36.000
depends on our ability

00:11:36.000 --> 00:11:38.000
to perceive differences

00:11:38.000 --> 00:11:40.000
between the options.

00:11:40.000 --> 00:11:42.000
Americans train their whole lives

00:11:42.000 --> 00:11:45.000
to play "spot the difference."

00:11:45.000 --> 00:11:47.000
They practice this from such an early age

00:11:47.000 --> 00:11:49.000
that they've come to believe that everyone

00:11:49.000 --> 00:11:51.000
must be born with this ability.

00:11:51.000 --> 00:11:53.000
In fact, though all humans share

00:11:53.000 --> 00:11:56.000
a basic need and desire for choice,

00:11:56.000 --> 00:11:59.000
we don't all see choice in the same places

00:11:59.000 --> 00:12:01.000
or to the same extent.