WEBVTT

00:10:58.000 --> 00:11:00.000
A sociologist from

00:11:00.000 --> 00:11:03.000
the Warsaw Survey Agency explained,

00:11:03.000 --> 00:11:06.000
"The older generation jumped from nothing

00:11:06.000 --> 00:11:08.000
to choice all around them.

00:11:08.000 --> 00:11:10.000
They were never given a chance to learn

00:11:10.000 --> 00:11:12.000
how to react."

00:11:12.000 --> 00:11:15.000
And Tomasz, a young Polish man said,

00:11:15.000 --> 00:11:18.000
"I don't need twenty kinds of chewing gum.

00:11:18.000 --> 00:11:21.000
I don't mean to say that I want no choice,

00:11:21.000 --> 00:11:24.000
but many of these choices are quite artificial."

00:11:25.000 --> 00:11:28.000
In reality, many choices are between things

00:11:28.000 --> 00:11:31.000
that are not that much different.