WEBVTT

00:15:02.000 --> 00:15:04.000
In a study I conducted

00:15:04.000 --> 00:15:06.000
with Simona Botti and Kristina Orfali,

00:15:06.000 --> 00:15:08.000
American and French parents

00:15:08.000 --> 00:15:10.000
were interviewed.

00:15:10.000 --> 00:15:12.000
They had all suffered

00:15:12.000 --> 00:15:14.000
the same tragedy.

00:15:14.000 --> 00:15:17.000
In all cases, the life support was removed,

00:15:17.000 --> 00:15:19.000
and the infants had died.

00:15:19.000 --> 00:15:21.000
But there was a big difference.

00:15:21.000 --> 00:15:24.000
In France, the doctors decided whether and when

00:15:24.000 --> 00:15:27.000
the life support would be removed,

00:15:27.000 --> 00:15:29.000
while in the United States,

00:15:29.000 --> 00:15:32.000
the final decision rested with the parents.