WEBVTT

00:17:58.000 --> 00:18:01.000
"You can have anything, everything."

00:18:02.000 --> 00:18:04.000
It's a great story,

00:18:04.000 --> 00:18:06.000
and it's understandable why they would be reluctant

00:18:06.000 --> 00:18:09.000
to revise it.

00:18:09.000 --> 00:18:11.000
But when you take a close look,

00:18:11.000 --> 00:18:13.000
you start to see the holes,

00:18:13.000 --> 00:18:15.000
and you start to see that the story

00:18:15.000 --> 00:18:18.000
can be told in many other ways.

00:18:18.000 --> 00:18:20.000
Americans have so often tried to

00:18:20.000 --> 00:18:23.000
disseminate their ideas of choice,

00:18:23.000 --> 00:18:26.000
believing that they will be, or ought to be,

00:18:26.000 --> 00:18:29.000
welcomed with open hearts and minds.

00:18:29.000 --> 00:18:32.000
But the history books and the daily news tell us