WEBVTT

00:19:28.000 --> 00:19:30.000
that is gained in translation,"

00:19:30.000 --> 00:19:32.000
suggesting that translation

00:19:32.000 --> 00:19:34.000
can be a creative,

00:19:34.000 --> 00:19:37.000
transformative act.

00:19:37.000 --> 00:19:39.000
When it comes to choice,

00:19:39.000 --> 00:19:42.000
we have far more to gain than to lose

00:19:42.000 --> 00:19:45.000
by engaging in the many

00:19:45.000 --> 00:19:48.000
translations of the narratives.

00:19:48.000 --> 00:19:50.000
Instead of replacing

00:19:50.000 --> 00:19:52.000
one story with another,

00:19:52.000 --> 00:19:54.000
we can learn from and revel in

00:19:54.000 --> 00:19:57.000
the many versions that exist

00:19:57.000 --> 00:20:00.000
and the many that have yet to be written.

00:20:00.000 --> 00:20:03.000
No matter where we're from