WEBVTT

00:13:28.000 --> 00:13:31.000
that we should make all our own choices

00:13:31.000 --> 00:13:34.000
and seek out even more of them.

00:13:34.000 --> 00:13:37.000
This brings me to the third,

00:13:37.000 --> 00:13:40.000
and perhaps most problematic, assumption:

00:13:40.000 --> 00:13:42.000
"You must never

00:13:42.000 --> 00:13:45.000
say no to choice."

00:13:45.000 --> 00:13:47.000
To examine this, let's go back to the U.S.

00:13:47.000 --> 00:13:50.000
and then hop across the pond to France.

00:13:50.000 --> 00:13:53.000
Right outside Chicago,

00:13:53.000 --> 00:13:55.000
a young couple, Susan and Daniel Mitchell,

00:13:55.000 --> 00:13:58.000
were about to have their first baby.

00:13:58.000 --> 00:14:00.000
They'd already picked out a name for her,

00:14:00.000 --> 00:14:03.000
Barbara, after her grandmother.