WEBVTT

00:22:28.000 --> 00:22:30.000
What's different about them?"

00:22:30.000 --> 00:22:32.000
And they said, "Well, one is elegant, the other one's glamorous."

00:22:32.000 --> 00:22:34.000
Okay, we got that.

00:22:34.000 --> 00:22:36.000
And the only thing they had consensus on:

00:22:36.000 --> 00:22:38.000
well, if I could see them, I would

00:22:38.000 --> 00:22:40.000
clearly be able to tell them apart.

00:22:40.000 --> 00:22:42.000
(Laughter)

00:22:42.000 --> 00:22:45.000
And what I wondered was whether they were being affected

00:22:45.000 --> 00:22:47.000
by the name or the content of the color,

00:22:47.000 --> 00:22:50.000
so I decided to do a little experiment.

00:22:50.000 --> 00:22:53.000
So I brought these two bottles of nail polish into the laboratory,

00:22:53.000 --> 00:22:55.000
and I stripped the labels off.

00:22:55.000 --> 00:22:57.000
And I brought women into the laboratory,

00:22:57.000 --> 00:22:59.000
and I asked them, "Which one would you pick?"

00:22:59.000 --> 00:23:02.000
50 percent of the women accused me of playing a trick,