WEBVTT

00:20:29.000 --> 00:20:31.000
to inspiring the hope

00:20:31.000 --> 00:20:33.000
and achieving the freedom

00:20:33.000 --> 00:20:35.000
that choice promises

00:20:35.000 --> 00:20:37.000
but doesn't always deliver.

00:20:37.000 --> 00:20:40.000
If we learn to speak to one another,

00:20:40.000 --> 00:20:43.000
albeit through translation,

00:20:43.000 --> 00:20:45.000
then we can begin to see choice

00:20:45.000 --> 00:20:47.000
in all its strangeness,

00:20:47.000 --> 00:20:50.000
complexity

00:20:50.000 --> 00:20:52.000
and compelling beauty.

00:20:52.000 --> 00:20:54.000
Thank you.

00:20:54.000 --> 00:21:05.000
(Applause)