WEBVTT

00:10:29.000 --> 00:10:31.000
They were flooded with choice

00:10:31.000 --> 00:10:34.000
before they could protest that they didn't know how to swim.

00:10:35.000 --> 00:10:37.000
When asked, "What words and images

00:10:37.000 --> 00:10:39.000
do you associate with choice?"

00:10:39.000 --> 00:10:42.000
Grzegorz from Warsaw said,

00:10:42.000 --> 00:10:44.000
"Ah, for me it is fear.

00:10:44.000 --> 00:10:46.000
There are some dilemmas you see.

00:10:46.000 --> 00:10:48.000
I am used to no choice."

00:10:48.000 --> 00:10:50.000
Bohdan from Kiev said,

00:10:50.000 --> 00:10:52.000
in response to how he felt about

00:10:52.000 --> 00:10:54.000
the new consumer marketplace,

00:10:54.000 --> 00:10:56.000
"It is too much.

00:10:56.000 --> 00:10:58.000
We do not need everything that is there."

00:10:58.000 --> 00:11:00.000
A sociologist from

00:11:00.000 --> 00:11:03.000
the Warsaw Survey Agency explained,