WEBVTT

00:12:59.000 --> 00:13:02.000
Todos tenemos limitaciones

00:13:02.000 --> 00:13:04.000
físicas, mentales y emocionales

00:13:04.000 --> 00:13:06.000
que nos hacen imposible

00:13:06.000 --> 00:13:09.000
procesar cada una de las elecciones que encontramos,

00:13:09.000 --> 00:13:11.000
incluso en el supermercado,

00:13:11.000 --> 00:13:14.000
ya no digamos en el curso de todas nuestras vidas.

00:13:14.000 --> 00:13:17.000
Varios de mis estudios han mostrado

00:13:17.000 --> 00:13:19.000
que cuando le das a las personas 10 o más opciones

00:13:19.000 --> 00:13:22.000
cuando hacen una elección, toman peores decisiones,

00:13:22.000 --> 00:13:24.000
ya sea en atención médica, inversiones,

00:13:24.000 --> 00:13:26.000
y otras áreas críticas.

00:13:26.000 --> 00:13:28.000
Sin embargo, muchos creemos

00:13:28.000 --> 00:13:31.000
que debemos hacer nuestras propias elecciones