WEBVTT

00:21:27.000 --> 00:21:30.000
como la estética y el color y demás.

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Bueno, es curioso que preguntes eso,

00:21:33.000 --> 00:21:36.000
porque una de las cosas interesantes de ser ciego

00:21:36.000 --> 00:21:38.000
es que realmente tienes un diferente punto de ventaja

00:21:38.000 --> 00:21:40.000
cuando observas la forma

00:21:40.000 --> 00:21:42.000
en que las personas videntes eligen.

00:21:42.000 --> 00:21:44.000
Y tal como mencionaste, hay muchísimas opciones allá afuera

00:21:44.000 --> 00:21:46.000
que son muy visuales hoy en día.

00:21:46.000 --> 00:21:48.000
Sí, yo, como se esperaría,

00:21:48.000 --> 00:21:50.000
quedo muy frustrada por las opciones

00:21:50.000 --> 00:21:52.000
como cuál esmalte de uñas usar,

00:21:52.000 --> 00:21:54.000
porque tengo que depender de lo que otras personas sugieren.

00:21:54.000 --> 00:21:56.000
Y no puedo decidir.

00:21:56.000 --> 00:21:58.000
Y así una vez estaba en un salón de belleza,

00:21:58.000 --> 00:22:01.000
e intentaba decidir entre dos tonos muy ligeros de rosa.