WEBVTT

00:17:58.000 --> 00:18:01.000
"Puedes tener cualquier cosa, todas las cosas."

00:18:02.000 --> 00:18:04.000
Es una historia sensacional,

00:18:04.000 --> 00:18:06.000
y es entendible porqué serían reacios

00:18:06.000 --> 00:18:09.000
a modificarla.

00:18:09.000 --> 00:18:11.000
Pero cuando la observas con cuidado,

00:18:11.000 --> 00:18:13.000
empiezas a ver los puntos débiles,

00:18:13.000 --> 00:18:15.000
y empiezas a notar que la historia

00:18:15.000 --> 00:18:18.000
puede ser contada de muchas otras maneras.

00:18:18.000 --> 00:18:20.000
Los estadounidenses han intentado muy frecuentemente

00:18:20.000 --> 00:18:23.000
de diseminar sus ideas sobre elegir,

00:18:23.000 --> 00:18:26.000
creyendo que éstas serán, o deben ser

00:18:26.000 --> 00:18:29.000
recibidas con corazones y mentes abiertos.

00:18:29.000 --> 00:18:32.000
Pero los libros de historia y las noticias cotidianas nos dicen