WEBVTT

00:15:29.000 --> 00:15:32.000
la decisión final se dejó en los padres.

00:15:33.000 --> 00:15:35.000
Nos preguntábamos:

00:15:35.000 --> 00:15:37.000
¿Tiene esto que ver en cómo los padres

00:15:37.000 --> 00:15:40.000
sobrellevaban la pérdida de su ser querido?

00:15:40.000 --> 00:15:43.000
Descubrimos que sí.

00:15:43.000 --> 00:15:45.000
Incluso hasta un año después,

00:15:45.000 --> 00:15:47.000
los padres estadounidenses

00:15:47.000 --> 00:15:49.000
tenían más probabilidades de expresar emociones negativas,

00:15:49.000 --> 00:15:52.000
comparados con los franceses.

00:15:52.000 --> 00:15:55.000
Era más probable que los padres franceses dijeran cosas como:

00:15:55.000 --> 00:15:58.000
"Noah estuvo aquí por tan poco tiempo

00:15:58.000 --> 00:16:00.000
pero nos enseñó tanto."

00:16:00.000 --> 00:16:03.000
"Nos dio una nueva perspectiva de la vida."