WEBVTT

00:09:55.000 --> 00:10:01.000
(Risas)

00:10:01.000 --> 00:10:03.000
Para los estadounidenses contemporáneos que están expuestos

00:10:03.000 --> 00:10:06.000
a más opciones y a más publicidad asociada con opciones

00:10:06.000 --> 00:10:08.000
que nadie más en el mundo,

00:10:08.000 --> 00:10:10.000
elegir tiene tanto que ver con su identidad

00:10:10.000 --> 00:10:13.000
como con el producto mismo.

00:10:13.000 --> 00:10:16.000
Combinen esto con la suposición de que más opciones siempre es mejor,

00:10:16.000 --> 00:10:19.000
y tienes a un grupo de personas para quienes cada pequeña diferencia importa

00:10:19.000 --> 00:10:21.000
y por lo tanto cada elección importa.

00:10:21.000 --> 00:10:24.000
Pero para personas de Europa del este,

00:10:24.000 --> 00:10:26.000
la repentina disponibilidad de todos esos

00:10:26.000 --> 00:10:29.000
productos de consumo en el mercado fue como un diluvio.

00:10:29.000 --> 00:10:31.000
Fueron inundados con elecciones