WEBVTT

00:16:59.000 --> 00:17:01.000
y todo lo que habían llegado a creer

00:17:01.000 --> 00:17:03.000
sobre el poder

00:17:03.000 --> 00:17:06.000
y el propósito de elegir.

00:17:06.000 --> 00:17:09.000
En su ensayo: "El Álbum Blanco",

00:17:09.000 --> 00:17:12.000
Joan Didion escribe:

00:17:12.000 --> 00:17:14.000
"Nos contamos historias a nosotros mismos

00:17:14.000 --> 00:17:16.000
para poder vivir."

00:17:16.000 --> 00:17:18.000
"Interpretamos lo que vemos,

00:17:18.000 --> 00:17:20.000
seleccionamos la más factible

00:17:20.000 --> 00:17:22.000
entre múltiples opciones."

00:17:22.000 --> 00:17:24.000
"Vivimos completamente bajo la imposición

00:17:24.000 --> 00:17:26.000
de una línea narrativa

00:17:26.000 --> 00:17:28.000
sobre imágenes dispares,

00:17:28.000 --> 00:17:31.000
por las ideas con las cuales hemos aprendido a congelar