WEBVTT

00:14:29.000 --> 00:14:31.000
Podían retirar a Barbara

00:14:31.000 --> 00:14:33.000
del soporte vital,

00:14:33.000 --> 00:14:36.000
en cuyo caso moriría en cuestión de horas

00:14:36.000 --> 00:14:39.000
o podían mantenerla en dicho soporte,

00:14:39.000 --> 00:14:41.000
caso en el cual aún podría morir

00:14:41.000 --> 00:14:43.000
en cuestión de días.

00:14:43.000 --> 00:14:45.000
Si sobrevivía, permanecería

00:14:45.000 --> 00:14:48.000
en un estado vegetativo permanente

00:14:48.000 --> 00:14:51.000
incapaz nunca de caminar, hablar

00:14:51.000 --> 00:14:54.000
o de interactuar con otros.

00:14:54.000 --> 00:14:56.000
¿Qué hicieron ellos?

00:14:56.000 --> 00:14:59.000
¿Qué es lo que haría cualquier padre?