WEBVTT

00:13:58.000 --> 00:14:00.000
Ya habían elegido un nombre para ella,

00:14:00.000 --> 00:14:03.000
Bárbara, por su abuela.

00:14:03.000 --> 00:14:06.000
Una noche, cuando Susan tenía siete meses de embarazo,

00:14:06.000 --> 00:14:08.000
empezó a experimentar contracciones

00:14:08.000 --> 00:14:11.000
y fue llevada rápidamente a la sala de emergencias.

00:14:11.000 --> 00:14:14.000
El bebé nació por cesárea,

00:14:14.000 --> 00:14:16.000
pero Barbara sufría de anoxia cerebral

00:14:16.000 --> 00:14:19.000
una falta de oxígeno en el cerebro.

00:14:19.000 --> 00:14:21.000
Incapaz de respirar por sí misma,

00:14:21.000 --> 00:14:23.000
fue puesta en un respirador artificial.

00:14:23.000 --> 00:14:25.000
Dos días después,

00:14:25.000 --> 00:14:27.000
los doctores le dieron a los padres

00:14:27.000 --> 00:14:29.000
una elección.

00:14:29.000 --> 00:14:31.000
Podían retirar a Barbara