WEBVTT

00:15:58.000 --> 00:16:00.000
pero nos enseñó tanto."

00:16:00.000 --> 00:16:03.000
"Nos dio una nueva perspectiva de la vida."

00:16:04.000 --> 00:16:07.000
Era más probable que los padres estadounidenses dijeran cosas como:

00:16:07.000 --> 00:16:10.000
"¿Y si...? ¿Y si...?"

00:16:10.000 --> 00:16:12.000
Otro padre se quejaba:

00:16:12.000 --> 00:16:15.000
"Siento como si me hubieran torturado deliberadamente."

00:16:15.000 --> 00:16:18.000
"¿Cómo pudieron hacerme hacer eso?"

00:16:18.000 --> 00:16:20.000
Y otro padre dijo:

00:16:20.000 --> 00:16:22.000
"Siento como si hubiera tomado parte

00:16:22.000 --> 00:16:25.000
en una ejecución."

00:16:25.000 --> 00:16:27.000
Pero cuando se les preguntó a los padres estadounidenses

00:16:27.000 --> 00:16:29.000
si ellos hubieran preferido

00:16:29.000 --> 00:16:32.000
que los doctores tomaran la decisión,