WEBVTT

00:10:29.000 --> 00:10:31.000
Fueron inundados con elecciones

00:10:31.000 --> 00:10:34.000
antes de que pudieran quejarse de que no sabían nadar.

00:10:35.000 --> 00:10:37.000
Al preguntarle: "¿Qué palabras e imágenes

00:10:37.000 --> 00:10:39.000
asocias con elegir?"

00:10:39.000 --> 00:10:42.000
Gregors de Varsovia dijo:

00:10:42.000 --> 00:10:44.000
"Ah, para mí es miedo."

00:10:44.000 --> 00:10:46.000
"Hay algunos dilemas verás".

00:10:46.000 --> 00:10:48.000
"Estoy acostumbrado a no elegir".

00:10:48.000 --> 00:10:50.000
Boudin de Kiev dijo,

00:10:50.000 --> 00:10:52.000
en respuesta a cómo se sentía sobre

00:10:52.000 --> 00:10:54.000
el nuevo mercado de consumo:

00:10:54.000 --> 00:10:56.000
"Es demasiado."

00:10:56.000 --> 00:10:58.000
"No necesitamos todo lo que hay ahí."

00:10:58.000 --> 00:11:00.000
Un sociólogo de

00:11:00.000 --> 00:11:03.000
la Warsaw Survey Agency explicó: