WEBVTT

00:19:28.000 --> 00:19:30.000
lo que se gana en la traducción",

00:19:30.000 --> 00:19:32.000
sugiriendo que la traducción

00:19:32.000 --> 00:19:34.000
puede ser un acto creativo,

00:19:34.000 --> 00:19:37.000
transformativo.

00:19:37.000 --> 00:19:39.000
En lo que se refiere a elegir,

00:19:39.000 --> 00:19:42.000
tenemos mucho más que ganar que perder

00:19:42.000 --> 00:19:45.000
al involucrarnos en las numerosas

00:19:45.000 --> 00:19:48.000
traducciones de las narrativas.

00:19:48.000 --> 00:19:50.000
En lugar de reemplazar

00:19:50.000 --> 00:19:52.000
una historia con otra,

00:19:52.000 --> 00:19:54.000
podemos aprender de, y deleitarnos en,

00:19:54.000 --> 00:19:57.000
las muchas versiones que existen

00:19:57.000 --> 00:20:00.000
y las muchas que aún están por escribirse.

00:20:00.000 --> 00:20:03.000
No importa de donde vengamos