WEBVTT

00:18:29.000 --> 00:18:32.000
Pero los libros de historia y las noticias cotidianas nos dicen

00:18:32.000 --> 00:18:35.000
que no siempre resulta de esa manera.

00:18:35.000 --> 00:18:37.000
La fantasmagoría,

00:18:37.000 --> 00:18:39.000
la auténtica experiencia que intentamos entender

00:18:39.000 --> 00:18:42.000
y organizar mediante narrativas,

00:18:42.000 --> 00:18:45.000
varía de lugar en lugar.

00:18:45.000 --> 00:18:47.000
Ninguna narrativa por sí misma cubre

00:18:47.000 --> 00:18:50.000
las necesidades de todos en todas partes.

00:18:51.000 --> 00:18:54.000
Más aún, los mismos estadounidenses

00:18:54.000 --> 00:18:57.000
podrían beneficiarse de incorporar

00:18:57.000 --> 00:19:00.000
nuevas perspectiva a su propia narrativa,

00:19:00.000 --> 00:19:02.000
la cual ha estado manejando sus elecciones