WEBVTT

00:22:28.000 --> 00:22:30.000
"¿Qué tienen de diferente?"

00:22:30.000 --> 00:22:32.000
Y ellas dijeron: "Bueno, uno es elegante, el otro es glamoroso."

00:22:32.000 --> 00:22:34.000
OK, ya entendimos.

00:22:34.000 --> 00:22:36.000
Y la única cosa en la que estaban de acuerdo:

00:22:36.000 --> 00:22:38.000
Bueno, si yo pudiera verlos, sería

00:22:38.000 --> 00:22:40.000
capaz de distinguirlos claramente.

00:22:40.000 --> 00:22:42.000
(Risas)

00:22:42.000 --> 00:22:45.000
Y lo que yo me preguntaba era si acaso estaban siendo influenciadas

00:22:45.000 --> 00:22:47.000
por el nombre o por la esencia del color.

00:22:47.000 --> 00:22:50.000
Así que decidí hacer un pequeño experimento.

00:22:50.000 --> 00:22:53.000
Traje esos dos barnices de uñas al laboratorio,

00:22:53.000 --> 00:22:55.000
y les quité las etiquetas.

00:22:55.000 --> 00:22:57.000
Traje mujeres al laboratorio

00:22:57.000 --> 00:22:59.000
y les pregunté: "¿Cuál escogerías tú?"

00:22:59.000 --> 00:23:02.000
El 50 por ciento de las mujeres me acusaron de estar haciendo un truco,