WEBVTT

00:05:59.000 --> 00:06:01.000
le jaló de su falda y le pidió:

00:06:01.000 --> 00:06:03.000
"¿Podría decirle a mi mamita

00:06:03.000 --> 00:06:06.000
que lo hice tal y como ella dijo?".

00:06:07.000 --> 00:06:10.000
Los niños de la primera generación estaban fuertemente influenciados

00:06:10.000 --> 00:06:12.000
por el enfoque que

00:06:12.000 --> 00:06:14.000
sus padres inmigrantes tenían al elegir.

00:06:14.000 --> 00:06:16.000
Para ellos, elegir no era sólo una forma

00:06:16.000 --> 00:06:18.000
de definir y afirmar

00:06:18.000 --> 00:06:20.000
su individualidad,

00:06:20.000 --> 00:06:22.000
sino una forma de crear sentido de comunidad y armonía

00:06:22.000 --> 00:06:24.000
adhiriéndose a las elecciones

00:06:24.000 --> 00:06:27.000
de personas en quienes confiaban y respetaban.

00:06:27.000 --> 00:06:30.000
Si hubieran tenido un concepto de ser fieles a su propio ser,

00:06:30.000 --> 00:06:32.000
entonces este ser, muy probablemente,