WEBVTT

00:17:28.000 --> 00:17:31.000
por las ideas con las cuales hemos aprendido a congelar

00:17:31.000 --> 00:17:33.000
la cambiante fantasmagoría

00:17:33.000 --> 00:17:36.000
que es nuestra auténtica experiencia."

00:17:38.000 --> 00:17:40.000
La historia que los estadounidenses se cuentan,

00:17:40.000 --> 00:17:42.000
la historia de la cual

00:17:42.000 --> 00:17:44.000
depende el sueño Americano

00:17:44.000 --> 00:17:47.000
es la historia de las elecciones ilimitadas.

00:17:47.000 --> 00:17:49.000
Esta narrativa

00:17:49.000 --> 00:17:51.000
promete tanto:

00:17:51.000 --> 00:17:53.000
libertad, felicidad,

00:17:53.000 --> 00:17:55.000
éxito.

00:17:55.000 --> 00:17:58.000
Pone el mundo a tus pies y dice:

00:17:58.000 --> 00:18:01.000
"Puedes tener cualquier cosa, todas las cosas."