WEBVTT

00:20:54.000 --> 00:21:05.000
(Aplausos)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Gracias a ti.

00:21:08.000 --> 00:21:11.000
Sheena, hay un detalle en tu biografía

00:21:11.000 --> 00:21:13.000
que no hemos escrito en el programa.

00:21:13.000 --> 00:21:16.000
Pero que ahora es evidente a todos en la sala. Eres ciega.

00:21:16.000 --> 00:21:19.000
Y supongo que una de las preguntas que todos se hacen es:

00:21:19.000 --> 00:21:22.000
¿Cómo influencia eso tu estudio de la elección?,

00:21:22.000 --> 00:21:24.000
porque esa es una actividad

00:21:24.000 --> 00:21:27.000
que para la mayoría está asociada con la percepción visual

00:21:27.000 --> 00:21:30.000
como la estética y el color y demás.