WEBVTT

00:06:59.000 --> 00:07:02.000
está claramente separado de los otros.

00:07:02.000 --> 00:07:04.000
Cuando por el contrario,

00:07:04.000 --> 00:07:06.000
dos o más individuos

00:07:06.000 --> 00:07:08.000
ven sus elecciones y sus consecuencias

00:07:08.000 --> 00:07:10.000
de una manera íntimamente relacionadas,

00:07:10.000 --> 00:07:13.000
entonces pueden amplificar el éxito de ambos

00:07:13.000 --> 00:07:15.000
haciendo que la elección

00:07:15.000 --> 00:07:17.000
sea un acto colectivo.

00:07:17.000 --> 00:07:20.000
Insistir en que elijan independientemente

00:07:20.000 --> 00:07:22.000
puede en realidad poner en peligro

00:07:22.000 --> 00:07:24.000
tanto su rendimiento

00:07:24.000 --> 00:07:26.000
como sus relaciones.

00:07:26.000 --> 00:07:28.000
Y sin embargo esto es exactamente

00:07:28.000 --> 00:07:30.000
lo que el paradigma estadounidense exige.

00:07:30.000 --> 00:07:33.000
Deja poco espacio a la interdependencia