WEBVTT

00:20:29.000 --> 00:20:31.000
para inspirar la esperanza

00:20:31.000 --> 00:20:33.000
y alcanzar la libertad

00:20:33.000 --> 00:20:35.000
que el elegir promete

00:20:35.000 --> 00:20:37.000
pero que no siempre cumple.

00:20:37.000 --> 00:20:40.000
Si aprendemos a comunicarnos,

00:20:40.000 --> 00:20:43.000
aunque sea mediante la traducción,

00:20:43.000 --> 00:20:45.000
entonces podemos ver al acto de elegir

00:20:45.000 --> 00:20:47.000
en toda su rareza,

00:20:47.000 --> 00:20:50.000
complejidad

00:20:50.000 --> 00:20:52.000
e irresistible belleza.

00:20:52.000 --> 00:20:54.000
Gracias.

00:20:54.000 --> 00:21:05.000
(Aplausos)