WEBVTT

00:19:57.000 --> 00:20:00.000
y las muchas que aún están por escribirse.

00:20:00.000 --> 00:20:03.000
No importa de donde vengamos

00:20:03.000 --> 00:20:05.000
ni cuál sea tu narrativa,

00:20:05.000 --> 00:20:07.000
todos tenemos una responsabilidad

00:20:07.000 --> 00:20:09.000
de abrirnos a una variedad más amplia

00:20:09.000 --> 00:20:12.000
de lo que elegir puede hacer,

00:20:12.000 --> 00:20:15.000
y de lo que puede representar.

00:20:15.000 --> 00:20:17.000
Y esto no conduce

00:20:17.000 --> 00:20:20.000
a un relativismo moral paralizante.

00:20:20.000 --> 00:20:22.000
En cambio, nos enseña cuándo

00:20:22.000 --> 00:20:24.000
y cómo actuar.

00:20:24.000 --> 00:20:26.000
Nos acerca mucho más

00:20:26.000 --> 00:20:29.000
a darnos cuenta de todo el potencial del elegir,

00:20:29.000 --> 00:20:31.000
para inspirar la esperanza