WEBVTT

00:21:58.000 --> 00:22:01.000
e intentaba decidir entre dos tonos muy ligeros de rosa.

00:22:01.000 --> 00:22:03.000
Y uno se llamaba "Bailarina".

00:22:03.000 --> 00:22:06.000
Y el otro era "Adorable".

00:22:06.000 --> 00:22:08.000
(Risas)

00:22:08.000 --> 00:22:10.000
Así que les pregunté a dos damas.

00:22:10.000 --> 00:22:12.000
Y una me dijo: "Bueno, definitivamente debes usar 'Bailarina'".

00:22:12.000 --> 00:22:14.000
"¿Cómo se ve?"

00:22:14.000 --> 00:22:16.000
"Bueno, es un tono de rosa muy elegante."

00:22:16.000 --> 00:22:18.000
"OK, perfecto".

00:22:18.000 --> 00:22:20.000
La otra me dijo que usara "Adorable".

00:22:20.000 --> 00:22:22.000
"¿Cómo se ve?"

00:22:22.000 --> 00:22:25.000
"Es un tono de rosa glamoroso".

00:22:26.000 --> 00:22:28.000
Así que les pregunté: "Bueno, ¿cómo los distingo?"

00:22:28.000 --> 00:22:30.000
"¿Qué tienen de diferente?"

00:22:30.000 --> 00:22:32.000
Y ellas dijeron: "Bueno, uno es elegante, el otro es glamoroso."