WEBVTT

00:07:28.000 --> 00:07:30.000
lo que el paradigma estadounidense exige.

00:07:30.000 --> 00:07:33.000
Deja poco espacio a la interdependencia

00:07:33.000 --> 00:07:36.000
o al reconocimiento de la falibilidad individual.

00:07:36.000 --> 00:07:39.000
Requiere que todos traten al acto de elegir

00:07:39.000 --> 00:07:42.000
como un acto privado y autodefinitorio.

00:07:43.000 --> 00:07:45.000
Las personas que han crecido en tal paradigma

00:07:45.000 --> 00:07:47.000
podrían encontrar esto motivante.

00:07:47.000 --> 00:07:49.000
Pero es un error suponer

00:07:49.000 --> 00:07:51.000
que todos prosperan bajo la presión

00:07:51.000 --> 00:07:54.000
de hacer elecciones solo.

00:07:54.000 --> 00:07:57.000
La segunda suposición que delata a la perspectiva estadounidense

00:07:57.000 --> 00:07:59.000
sobre elegir dice más o menos así:

00:07:59.000 --> 00:08:01.000
Entre más opciones tengas,