WEBVTT

00:16:29.000 --> 00:16:32.000
que los doctores tomaran la decisión,

00:16:32.000 --> 00:16:34.000
todos ellos dijeron: "No".

00:16:34.000 --> 00:16:36.000
Ellos no pudieron imaginarse

00:16:36.000 --> 00:16:38.000
delegando esa elección en otra persona

00:16:38.000 --> 00:16:41.000
incluso aunque el tomar esa elección

00:16:41.000 --> 00:16:43.000
los hiciera sentirse atrapados,

00:16:43.000 --> 00:16:45.000
culpables, enojados.

00:16:45.000 --> 00:16:47.000
En varios casos

00:16:47.000 --> 00:16:50.000
incluso se deprimieron clínicamente.

00:16:50.000 --> 00:16:52.000
Estos padres no pudieron considerar

00:16:52.000 --> 00:16:54.000
el renunciar a elegir,

00:16:54.000 --> 00:16:56.000
porque hacerlo habría ido en contra

00:16:56.000 --> 00:16:59.000
de todo lo que les había sido enseñado

00:16:59.000 --> 00:17:01.000
y todo lo que habían llegado a creer