WEBVTT

00:22:59.000 --> 00:23:02.000
El 50 por ciento de las mujeres me acusaron de estar haciendo un truco,

00:23:02.000 --> 00:23:04.000
de poner barniz de uñas del mismo color

00:23:04.000 --> 00:23:06.000
en ambas botellas.

00:23:06.000 --> 00:23:08.000
(Risas)

00:23:08.000 --> 00:23:12.000
(Aplausos)

00:23:12.000 --> 00:23:15.000
En cuyo momento te empiezas a preguntar a quién le están haciendo el truco.

00:23:15.000 --> 00:23:18.000
Ahora las mujeres que podían distinguirlos,

00:23:18.000 --> 00:23:21.000
cuando no tenían etiquetas, elegían "Adorable",

00:23:21.000 --> 00:23:23.000
y cuando tenían las etiquetas

00:23:23.000 --> 00:23:26.000
elegían "Bailarina".

00:23:26.000 --> 00:23:28.000
Así que hasta donde puedo decir,

00:23:28.000 --> 00:23:30.000
una rosa con otro nombre

00:23:30.000 --> 00:23:32.000
probablemente se ve diferente