WEBVTT

00:18:57.000 --> 00:19:00.000
nuevas perspectiva a su propia narrativa,

00:19:00.000 --> 00:19:02.000
la cual ha estado manejando sus elecciones

00:19:02.000 --> 00:19:05.000
durante tanto tiempo.

00:19:05.000 --> 00:19:08.000
Robert Frost dijo una vez que,

00:19:08.000 --> 00:19:11.000
"Es poesía lo que se pierde en la traducción."

00:19:12.000 --> 00:19:14.000
Esto sugiere que

00:19:14.000 --> 00:19:16.000
cualquier cosa bella y conmovedora,

00:19:16.000 --> 00:19:19.000
cualquier cosa que nos dé una nueva forma de ver,

00:19:19.000 --> 00:19:21.000
no puede ser comunicada a aquellos

00:19:21.000 --> 00:19:24.000
que hablen un idioma diferente.

00:19:24.000 --> 00:19:26.000
Pero Joseph Brodsky dijo:

00:19:26.000 --> 00:19:28.000
"Es poesía

00:19:28.000 --> 00:19:30.000
lo que se gana en la traducción",

00:19:30.000 --> 00:19:32.000
sugiriendo que la traducción