WEBVTT

00:11:28.000 --> 00:11:31.000
que no son tan diferentes.

00:11:32.000 --> 00:11:34.000
El valor de la elección

00:11:34.000 --> 00:11:36.000
depende de nuestra habilidad

00:11:36.000 --> 00:11:38.000
en percibir las diferencias

00:11:38.000 --> 00:11:40.000
entre las opciones.

00:11:40.000 --> 00:11:42.000
Los estadounidenses entrenan toda su vida

00:11:42.000 --> 00:11:45.000
para poder jugar a "encuentra las diferencias".

00:11:45.000 --> 00:11:47.000
Practican esto desde una edad tan temprana

00:11:47.000 --> 00:11:49.000
que llegan a creer que todos

00:11:49.000 --> 00:11:51.000
deben nacer con esta habilidad.

00:11:51.000 --> 00:11:53.000
De hecho, aunque todos los seres humanos

00:11:53.000 --> 00:11:56.000
comparten una necesidad y deseo básico por elegir,

00:11:56.000 --> 00:11:59.000
no todos vemos elecciones en los mismos lugares

00:11:59.000 --> 00:12:01.000
o en la misma medida.