WEBVTT

00:10:29.000 --> 00:10:31.000
Nad uputati valikuvõimalustega üle,

00:10:31.000 --> 00:10:34.000
enne kui nad jõudsid protesteerida, et nad ei oska ujuda.

00:10:35.000 --> 00:10:37.000
Kui temalt küsiti: "Millised sõnu ja pilte

00:10:37.000 --> 00:10:39.000
sa valiku tegemisega seostad?"

00:10:39.000 --> 00:10:42.000
vastas Gregors Varssavist niimoodi:

00:10:42.000 --> 00:10:44.000
"Minu jaoks on see hirm.

00:10:44.000 --> 00:10:46.000
Siin on dilemmad, saate aru?

00:10:46.000 --> 00:10:48.000
Ma olen harjunud, et valikut pole."

00:10:48.000 --> 00:10:50.000
Bogdan Kiievist ütles

00:10:50.000 --> 00:10:52.000
vastuseks küsimusele, et mida ta

00:10:52.000 --> 00:10:54.000
arvab uuest tarbijaturust:

00:10:54.000 --> 00:10:56.000
"Seda on liiga palju.

00:10:56.000 --> 00:10:58.000
Meil pole vaja kõike, mida seal pakutakse."

00:10:58.000 --> 00:11:00.000
Üks sotsioloog Varssavi

00:11:00.000 --> 00:11:03.000
uuringute agentuurist selgitas: