WEBVTT

00:22:28.000 --> 00:22:30.000
"Mille poolest nad erinevad?"

00:22:30.000 --> 00:22:32.000
Nad ütlesid: "Üks on elegantne, teine on glamuurne."

00:22:32.000 --> 00:22:34.000
Olgu, sellest me saime aru.

00:22:34.000 --> 00:22:36.000
Ja ainus, milles nad üksmeelele jõudsid, oli see,

00:22:36.000 --> 00:22:38.000
et kui ma neid näha suudaksin,

00:22:38.000 --> 00:22:40.000
siis suudaksin neil ka selgelt vahet teha.

00:22:40.000 --> 00:22:42.000
(Naer)

00:22:42.000 --> 00:22:45.000
Ma mõtlesin, kas nende valikuid mõjutas

00:22:45.000 --> 00:22:47.000
pigem toote nimi või selle värv.

00:22:47.000 --> 00:22:50.000
Niisiis otsustasin teha väikese eksperimendi.

00:22:50.000 --> 00:22:53.000
Tõin need kaks pudelit küünelakki laborisse

00:22:53.000 --> 00:22:55.000
ja koorisin neilt sildid maha.

00:22:55.000 --> 00:22:57.000
Kutsusin laborisse naised

00:22:57.000 --> 00:22:59.000
ja küsisin neilt: "Millise valiksite teie?"

00:22:59.000 --> 00:23:02.000
50 protsenti naistest süüdistasid mind pettuses,