WEBVTT

00:21:27.000 --> 00:21:30.000
nagu välimus ja värv ja nii edasi?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: naljakas, et sa seda küsid,

00:21:33.000 --> 00:21:36.000
sest üks asi, mis pimeda inimese puhul huvitav on -

00:21:36.000 --> 00:21:38.000
nimelt on sul hoopis teine positsioon,

00:21:38.000 --> 00:21:40.000
jälgides seda, kuidas nägijad

00:21:40.000 --> 00:21:42.000
oma valikuid teevad.

00:21:42.000 --> 00:21:44.000
Nagu sa just mainisid, maailmas on palju valikuid,

00:21:44.000 --> 00:21:46.000
mis on visuaalsed.

00:21:46.000 --> 00:21:48.000
Nagu te võite arvata,

00:21:48.000 --> 00:21:50.000
teevad valikud mulle vahel tuska -

00:21:50.000 --> 00:21:52.000
nagu näiteks millist küünelakki valida -

00:21:52.000 --> 00:21:54.000
sest ma pean toetuma sellele, mida teised soovitavad.

00:21:54.000 --> 00:21:56.000
Ja ma ei saa ise otsustada.

00:21:56.000 --> 00:21:58.000
Ükskord olin ma ilusalongis

00:21:58.000 --> 00:22:01.000
ja püüdsin otsustada kahe väga heleda roosa rooni vahel.