WEBVTT

00:19:57.000 --> 00:20:00.000
ning paljusid, mida pole veel kirja pandud.

00:20:00.000 --> 00:20:03.000
Kust iganes me pärit oleme

00:20:03.000 --> 00:20:05.000
või milline iganes on sinu narratiiv,

00:20:05.000 --> 00:20:07.000
meil kõigil on kohustus

00:20:07.000 --> 00:20:09.000
avada end laiemale skaalale

00:20:09.000 --> 00:20:12.000
sellest, mida valik võib teha

00:20:12.000 --> 00:20:15.000
ja mida see võib esindada.

00:20:15.000 --> 00:20:17.000
Ja see ei vii mitte

00:20:17.000 --> 00:20:20.000
halvava moraalse relatiivsuseni.

00:20:20.000 --> 00:20:22.000
Pigem õpetab see meile,

00:20:22.000 --> 00:20:24.000
millal ja kuidas tegutseda.

00:20:24.000 --> 00:20:26.000
See viib meid niivõrd palju lähemale

00:20:26.000 --> 00:20:29.000
valimise täieliku potentsiaali mõistmiseni,

00:20:29.000 --> 00:20:31.000
selle lootuse tekitamiseni