WEBVTT

00:20:29.000 --> 00:20:31.000
selle lootuse tekitamiseni

00:20:31.000 --> 00:20:33.000
ja vabaduse saavutamiseni,

00:20:33.000 --> 00:20:35.000
mida valikuvõimalus lubab,

00:20:35.000 --> 00:20:37.000
kuid alati ei paku.

00:20:37.000 --> 00:20:40.000
Kui me õpime teineteisega rääkima,

00:20:40.000 --> 00:20:43.000
olgugi läbi tõlke,

00:20:43.000 --> 00:20:45.000
siis me hakkame nägema valikut

00:20:45.000 --> 00:20:47.000
kogu tema kummalisuses,

00:20:47.000 --> 00:20:50.000
keerulisuses

00:20:50.000 --> 00:20:52.000
ja rabavas ilus.

00:20:52.000 --> 00:20:54.000
Tänan teid.

00:20:54.000 --> 00:21:05.000
(Aplaus)