WEBVTT

00:12:59.000 --> 00:13:02.000
Meil kõigil on füüsilised, vaimsed

00:13:02.000 --> 00:13:04.000
ja emotsionaalsed piirid,

00:13:04.000 --> 00:13:06.000
mis muudavad võimatuks

00:13:06.000 --> 00:13:09.000
iga viimast kui ettejuhtuvat valikut läbi mõelda,

00:13:09.000 --> 00:13:11.000
olgu see kasvõi toidupoes,

00:13:11.000 --> 00:13:14.000
rääkimata valikuist kogu meie elu jooksul.

00:13:14.000 --> 00:13:17.000
Mitmed minu uuringud on näidanud,

00:13:17.000 --> 00:13:19.000
et kui anda inimestele valiku tegemisel

00:13:19.000 --> 00:13:22.000
rohkem kui 10 varianti, siis langetavad nad halvemaid otsuseid,

00:13:22.000 --> 00:13:24.000
olgu siis tegemist tervishoiu, investeeringute

00:13:24.000 --> 00:13:26.000
või mõne muu olulise asjaga.

00:13:26.000 --> 00:13:28.000
Ometi usuvad paljud meist,

00:13:28.000 --> 00:13:31.000
et peame kõik oma otsused ise tegema