WEBVTT

00:13:58.000 --> 00:14:00.000
Nad olid juba valinud tütrele nime,

00:14:00.000 --> 00:14:03.000
Barbara, lapse vanaema järgi.

00:14:03.000 --> 00:14:06.000
Ühel ööl, Susani seitsmendal raseduskuul,

00:14:06.000 --> 00:14:08.000
tabasid teda tuhud

00:14:08.000 --> 00:14:11.000
ja ta viidi kiirabiga haiglasse.

00:14:11.000 --> 00:14:14.000
Laps tuli keisrilõike abil ilmale,

00:14:14.000 --> 00:14:16.000
kuid Barbara kannatas ajuanoksia all,

00:14:16.000 --> 00:14:19.000
kus aju ei saa piisavalt hapnikku.

00:14:19.000 --> 00:14:21.000
Kuna ta ise hingata ei suutnud,

00:14:21.000 --> 00:14:23.000
pandi beebi hingamisaparaadi alla.

00:14:23.000 --> 00:14:25.000
Kaks päeva hiljem

00:14:25.000 --> 00:14:27.000
andsid arstid Mitchellidele

00:14:27.000 --> 00:14:29.000
valiku.

00:14:29.000 --> 00:14:31.000
Nad võisid kas lülitada