WEBVTT

00:16:59.000 --> 00:17:01.000
ja mida nad usuvad

00:17:01.000 --> 00:17:03.000
valikute langetamise

00:17:03.000 --> 00:17:06.000
võimu ja eesmärkide kohta.

00:17:06.000 --> 00:17:09.000
Oma essees "Valge album"

00:17:09.000 --> 00:17:12.000
kirjutab Joan Didion:

00:17:12.000 --> 00:17:14.000
"Me räägime endale lugusid

00:17:14.000 --> 00:17:16.000
selleks, et elada.

00:17:16.000 --> 00:17:18.000
Me tõlgendame seda, mida näeme,

00:17:18.000 --> 00:17:20.000
valime paljude hulgast selle,

00:17:20.000 --> 00:17:22.000
mis kõige paremini toimib.

00:17:22.000 --> 00:17:24.000
Me elame täiesti kokkusobimatutele

00:17:24.000 --> 00:17:26.000
piltidele peale surutud

00:17:26.000 --> 00:17:28.000
narratiivse joone järgi,

00:17:28.000 --> 00:17:31.000
mis põhineb arusaamadel, mille järgi