WEBVTT

00:15:29.000 --> 00:15:32.000
tegid viimase valiku vanemad.

00:15:33.000 --> 00:15:35.000
Me juurdlesime:

00:15:35.000 --> 00:15:37.000
kas sel on mingi mõju sellele, kuidas vanemad

00:15:37.000 --> 00:15:40.000
armastatud lapse surmast üle saavad?

00:15:40.000 --> 00:15:43.000
Avastasime, et on küll.

00:15:43.000 --> 00:15:45.000
Veel koguni aasta hiljem

00:15:45.000 --> 00:15:47.000
oli ameerika lapsevanematel

00:15:47.000 --> 00:15:49.000
suurem tõenäosus kogeda negatiivseid emotsioone,

00:15:49.000 --> 00:15:52.000
võrreldes nende prantsuse saatusekaaslastega.

00:15:52.000 --> 00:15:55.000
Prantsuse vanemad ütlesid pigem selliseid asju nagu:

00:15:55.000 --> 00:15:58.000
"Noah oli siin nii lühikest aega,

00:15:58.000 --> 00:16:00.000
kuid ta õpetas meile väga palju.

00:16:00.000 --> 00:16:03.000
Ta pani meid elule teistmoodi vaatama."