WEBVTT

00:20:54.000 --> 00:21:05.000
(Aplaus)

00:21:05.000 --> 00:21:08.000
Bruno Giussiani: Tänan teid.

00:21:08.000 --> 00:21:11.000
Sheena, sinu eluloos on üks detail,

00:21:11.000 --> 00:21:13.000
mida me kavalehele ei kirjutanud.

00:21:13.000 --> 00:21:16.000
Kuid nüüdseks on see kõigile ruumis viibijatele selge. Sa oled pime.

00:21:16.000 --> 00:21:19.000
Ja ma arvan, et kõigil mõlgub meeles üks küsimus:

00:21:19.000 --> 00:21:22.000
kuidas mõjutab see sinu uurimustööd valikutest,

00:21:22.000 --> 00:21:24.000
kuna see on tegevus, mida

00:21:24.000 --> 00:21:27.000
enamik inimesi seostab visuaalsete signaalidega

00:21:27.000 --> 00:21:30.000
nagu välimus ja värv ja nii edasi?