WEBVTT

00:22:59.000 --> 00:23:02.000
50 protsenti naistest süüdistasid mind pettuses,

00:23:02.000 --> 00:23:04.000
et olen mõlemasse pudelisse pannud

00:23:04.000 --> 00:23:06.000
sama värvi laki.

00:23:06.000 --> 00:23:08.000
(Naer)

00:23:08.000 --> 00:23:12.000
(Aplaus)

00:23:12.000 --> 00:23:15.000
Sel hetkel hakkad kahtlema, et keda siin õieti petetud on.

00:23:15.000 --> 00:23:18.000
Naised, kes kahe laki vahel vahet märkasid,

00:23:18.000 --> 00:23:21.000
valisid "Hurmava", kui sildid olid ära võetud,

00:23:21.000 --> 00:23:23.000
ja kui sildid olid küljes,

00:23:23.000 --> 00:23:26.000
siis valisid nad "Balletikingad."

00:23:26.000 --> 00:23:28.000
Niipalju, kui mina asjast aru saan,

00:23:28.000 --> 00:23:30.000
siis roos paistab teist nime kandes

00:23:30.000 --> 00:23:32.000
teistsugune