WEBVTT

00:08:58.000 --> 00:09:01.000
mida ma sugugi ei oodanud.

00:09:01.000 --> 00:09:03.000
"Oh, aga vahet ju pole.

00:09:03.000 --> 00:09:06.000
See kõik on ju limonaad. See on ainult üks valik."

00:09:06.000 --> 00:09:08.000
(Pomin)

00:09:08.000 --> 00:09:10.000
Mind rabas see kommentaar niivõrd, et edaspidi

00:09:10.000 --> 00:09:12.000
hakkasin kõigile osalejatele pakkuma

00:09:12.000 --> 00:09:14.000
neid seitset limonaadi.

00:09:14.000 --> 00:09:17.000
Ja küsisin neilt: "Mitu valikut siin on?"

00:09:17.000 --> 00:09:19.000
Ning ikka ja jälle

00:09:19.000 --> 00:09:22.000
nägid inimesed neid seitset erinevat limonaadi

00:09:22.000 --> 00:09:25.000
mitte kui seitset valikuvarianti, vaid kui üht:

00:09:25.000 --> 00:09:27.000
juua limonaadi või mitte.

00:09:27.000 --> 00:09:29.000
Kui ma serveerisin ka mahla ja vett,

00:09:29.000 --> 00:09:31.000
lisaks seitsmele limonaadile,