WEBVTT

00:21:58.000 --> 00:22:01.000
ja püüdsin otsustada kahe väga heleda roosa rooni vahel.

00:22:01.000 --> 00:22:03.000
Ühe nimetus oli "Balletikingad."

00:22:03.000 --> 00:22:06.000
Ja teise nimetus oli "Hurmav".

00:22:06.000 --> 00:22:08.000
(Naer)

00:22:08.000 --> 00:22:10.000
Niisiis küsisin nende kahe daami käest.

00:22:10.000 --> 00:22:12.000
Üks daam vastas mulle: "Te peaksite kindlasti võtma "Balletikingad"."

00:22:12.000 --> 00:22:14.000
"Aga milline see välja näeb?"

00:22:14.000 --> 00:22:16.000
"Noh, sellel on väga elegantne roosa varjund."

00:22:16.000 --> 00:22:18.000
"Olgu, väga hea."

00:22:18.000 --> 00:22:20.000
Teine daam soovitas mul valida "Hurmava."

00:22:20.000 --> 00:22:22.000
"Milline see välja näeb?"

00:22:22.000 --> 00:22:25.000
"Sellel on glamuurne roosa varjund."

00:22:26.000 --> 00:22:28.000
Ma küsisin neilt: "Aga kuidas ma neil vahet teen?"

00:22:28.000 --> 00:22:30.000
"Mille poolest nad erinevad?"

00:22:30.000 --> 00:22:32.000
Nad ütlesid: "Üks on elegantne, teine on glamuurne."