WEBVTT

00:17:28.000 --> 00:17:31.000
mis põhineb arusaamadel, mille järgi

00:17:31.000 --> 00:17:33.000
me oleme õppinud fikseerima seda muutuvat

00:17:33.000 --> 00:17:36.000
fantasmagooriat, mis on meie tegelikud kogemused."

00:17:38.000 --> 00:17:40.000
Lugu, mida ameeriklased räägivad,

00:17:40.000 --> 00:17:42.000
lugu, millel rajaneb

00:17:42.000 --> 00:17:44.000
Ameerika unelm,

00:17:44.000 --> 00:17:47.000
on lugu piiramatutest valikutest.

00:17:47.000 --> 00:17:49.000
See narratiiv

00:17:49.000 --> 00:17:51.000
lubab niivõrd palju:

00:17:51.000 --> 00:17:53.000
vabadust, õnne,

00:17:53.000 --> 00:17:55.000
edu.

00:17:55.000 --> 00:17:58.000
See asetab maailma su jalge ette ja ütleb:

00:17:58.000 --> 00:18:01.000
"Sa võid saada mida iganes, saada kõik."