WEBVTT

00:18:29.000 --> 00:18:32.000
Kuid ajalooraamatud ja päevauudised ütlevad,

00:18:32.000 --> 00:18:35.000
et alati see nii ei lähe.

00:18:35.000 --> 00:18:37.000
See fantasmagooria,

00:18:37.000 --> 00:18:39.000
tegelik kogemus, millest me püüame aru saada

00:18:39.000 --> 00:18:42.000
ja mida läbi narratiivi kuidagi korrastada,

00:18:42.000 --> 00:18:45.000
on erinevates paikades erinev.

00:18:45.000 --> 00:18:47.000
Mitte ükski narratiiv ei teeni

00:18:47.000 --> 00:18:50.000
kõigi inimeste huve igal pool.

00:18:51.000 --> 00:18:54.000
Veelgi enam, ameeriklased ise

00:18:54.000 --> 00:18:57.000
võiksid kasu lõigata uute vaatenurkade

00:18:57.000 --> 00:19:00.000
toomisest oma narratiivi,

00:19:00.000 --> 00:19:02.000
mis on nende valikute tegemist