WEBVTT

00:18:57.000 --> 00:19:00.000
toomisest oma narratiivi,

00:19:00.000 --> 00:19:02.000
mis on nende valikute tegemist

00:19:02.000 --> 00:19:05.000
nii kaua juhtinud.

00:19:05.000 --> 00:19:08.000
Robert Frost ütles kunagi:

00:19:08.000 --> 00:19:11.000
"See on poeesia, mis on tõlkes kaduma läinud."

00:19:12.000 --> 00:19:14.000
Mõte viitab sellele, et

00:19:14.000 --> 00:19:16.000
mis on kaunis ja liikuv,

00:19:16.000 --> 00:19:19.000
mis iganes annab meile uue pilgu,

00:19:19.000 --> 00:19:21.000
seda ei saa edasi anda neile,

00:19:21.000 --> 00:19:24.000
kes räägivad teist keelt.

00:19:24.000 --> 00:19:26.000
Kuid Joseph Brodsky ütles:

00:19:26.000 --> 00:19:28.000
"See on poeesia,

00:19:28.000 --> 00:19:30.000
mis on tõlkes juurde võidetud,"

00:19:30.000 --> 00:19:32.000
viidates sellele, et tõlge