WEBVTT

00:15:58.000 --> 00:16:00.000
kuid ta õpetas meile väga palju.

00:16:00.000 --> 00:16:03.000
Ta pani meid elule teistmoodi vaatama."

00:16:04.000 --> 00:16:07.000
Ameerika vanematel oli pigem tavaks öelda asju nagu:

00:16:07.000 --> 00:16:10.000
"Aga mis siis kui? Aga mis siis kui?"

00:16:10.000 --> 00:16:12.000
Üks teine lapsevanem kurtis:

00:16:12.000 --> 00:16:15.000
"Ma tunnen, et nad piinasid mind meelega.

00:16:15.000 --> 00:16:18.000
Kuidas nad veensid mind seda tegema?"

00:16:18.000 --> 00:16:20.000
Üks teine lapsevanem ütles:

00:16:20.000 --> 00:16:22.000
"Ma tunnen, nagu oleksin olnud

00:16:22.000 --> 00:16:25.000
osaline hukkamisel."

00:16:25.000 --> 00:16:27.000
Aga kui ameerika vanematelt küsiti,

00:16:27.000 --> 00:16:29.000
kas nad oleksid parema meelega

00:16:29.000 --> 00:16:32.000
lasknud arstidel otsustada,