WEBVTT

00:17:58.000 --> 00:18:01.000
"Sa võid saada mida iganes, saada kõik."

00:18:02.000 --> 00:18:04.000
See on suurepärane lugu

00:18:04.000 --> 00:18:06.000
ja on arusaadav, miks nad ei taha

00:18:06.000 --> 00:18:09.000
seda redigeerida.

00:18:09.000 --> 00:18:11.000
Aga kui vaadata lähemalt,

00:18:11.000 --> 00:18:13.000
siis hakkate märkama auke

00:18:13.000 --> 00:18:15.000
ning hakkate tähele panema,

00:18:15.000 --> 00:18:18.000
et lugu saab ka mitmel teisel moel rääkida.

00:18:18.000 --> 00:18:20.000
Ameeriklased on väga tihti püüdnud

00:18:20.000 --> 00:18:23.000
levitada oma arusaama valikutest,

00:18:23.000 --> 00:18:26.000
uskudes, et neid võetaks, või peaks võetama

00:18:26.000 --> 00:18:29.000
vastu avatud südame ja meelega.

00:18:29.000 --> 00:18:32.000
Kuid ajalooraamatud ja päevauudised ütlevad,