WEBVTT

00:19:28.000 --> 00:19:30.000
mis on tõlkes juurde võidetud,"

00:19:30.000 --> 00:19:32.000
viidates sellele, et tõlge

00:19:32.000 --> 00:19:34.000
võib olla loominguline

00:19:34.000 --> 00:19:37.000
ja muundav toiming.

00:19:37.000 --> 00:19:39.000
Mis puudutab valikute tegemist,

00:19:39.000 --> 00:19:42.000
siis meil on rohkem võita kui kaotada,

00:19:42.000 --> 00:19:45.000
kui võtame kuulda

00:19:45.000 --> 00:19:48.000
narratiivide erinevaid tõlkeid.

00:19:48.000 --> 00:19:50.000
Selle asemel, et asendada

00:19:50.000 --> 00:19:52.000
üks lugu teisega,

00:19:52.000 --> 00:19:54.000
saame õppida ja nautida

00:19:54.000 --> 00:19:57.000
mitut olemasolevat versiooni

00:19:57.000 --> 00:20:00.000
ning paljusid, mida pole veel kirja pandud.

00:20:00.000 --> 00:20:03.000
Kust iganes me pärit oleme