WEBVTT

00:11:28.000 --> 00:11:31.000
mis üksteisest väga ei erinegi.

00:11:32.000 --> 00:11:34.000
Valiku väärtus

00:11:34.000 --> 00:11:36.000
seisneb meie võimes

00:11:36.000 --> 00:11:38.000
tajuda erinevusi

00:11:38.000 --> 00:11:40.000
valikuvariantide vahel.

00:11:40.000 --> 00:11:42.000
Ameeriklased harjutavad eluaeg

00:11:42.000 --> 00:11:45.000
mängima mängu "märka erinevust".

00:11:45.000 --> 00:11:47.000
Nad mängivad seda nii maast-madalast,

00:11:47.000 --> 00:11:49.000
et usuvad, et kõigil teistelgi

00:11:49.000 --> 00:11:51.000
on see võime kaasa sündinud.

00:11:51.000 --> 00:11:53.000
Tegelikult, kuigi kõigil inimestel on

00:11:53.000 --> 00:11:56.000
algne vajadus ja soov valikuid teha,

00:11:56.000 --> 00:11:59.000
ei näe me kõik vajadust valida samades kohtades

00:11:59.000 --> 00:12:01.000
või samal määral.