WEBVTT

00:21:58.000 --> 00:22:01.000
yritin päättää kahden vaaleanpunaisen sävyn välillä.

00:22:01.000 --> 00:22:03.000
Yhtä kutsuttiin 'Balettikengiksi'.

00:22:03.000 --> 00:22:06.000
Ja toinen oli 'Ihastuttava'.

00:22:06.000 --> 00:22:08.000
(Naurua)

00:22:08.000 --> 00:22:10.000
Joten kysyin kahdelta paikallaolijalta.

00:22:10.000 --> 00:22:12.000
Toinen sanoi: "Ota 'balettikengät'".

00:22:12.000 --> 00:22:14.000
"Miltä se näyttää?"

00:22:14.000 --> 00:22:16.000
"No, se on elegantti pinkki."

00:22:16.000 --> 00:22:18.000
"Okei, hienoa."

00:22:18.000 --> 00:22:20.000
Toinen neuvoi laittamaan 'Ihastuttavaa'.

00:22:20.000 --> 00:22:22.000
"Miltä se näyttää?"

00:22:22.000 --> 00:22:25.000
"Se on tyylikäs pinkin sävy."

00:22:26.000 --> 00:22:28.000
Joten kysyin heiltä: "Miten ne erottaa toisistaan?

00:22:28.000 --> 00:22:30.000
Mitä niissä on eroa?"

00:22:30.000 --> 00:22:32.000
"No, toinen on elegantti ja toinen tyylikäs."