WEBVTT

00:21:27.000 --> 00:21:30.000
estetiikkaan, väreihin ja niin edelleen?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Hassua että kysyit,

00:21:33.000 --> 00:21:36.000
sillä yksi mielenkiintoisista asioista

00:21:36.000 --> 00:21:38.000
sokeana olemisessa on se, että saa

00:21:38.000 --> 00:21:40.000
erilaisen näkökulman, mistä tarkkailla

00:21:40.000 --> 00:21:42.000
näkevien ihmisten valintojen tekoa.

00:21:42.000 --> 00:21:44.000
Ja kuten sanoit, on paljon valintoja

00:21:44.000 --> 00:21:46.000
jotka ovat hyvin visuaalisia nykyään.

00:21:46.000 --> 00:21:48.000
Minä -- kuten voisi olettaa --

00:21:48.000 --> 00:21:50.000
turhaudun aika lailla valinnoista

00:21:50.000 --> 00:21:52.000
kuten mitä kynsilakkaa laittaa,

00:21:52.000 --> 00:21:54.000
koska joudun turvautumaan muihin.

00:21:54.000 --> 00:21:56.000
Enkä osaa päättää.

00:21:56.000 --> 00:21:58.000
Kerran olin kauneussalongissa, ja

00:21:58.000 --> 00:22:01.000
yritin päättää kahden vaaleanpunaisen sävyn välillä.