WEBVTT

00:20:29.000 --> 00:20:31.000
toivon inspiroimista,

00:20:31.000 --> 00:20:33.000
ja sen vapauden saavuttamista

00:20:33.000 --> 00:20:35.000
minkä valinnanvara lupaa,

00:20:35.000 --> 00:20:37.000
mutta ei aina toimita.

00:20:37.000 --> 00:20:40.000
Jos opimme puhumaan toisillemme,

00:20:40.000 --> 00:20:43.000
olkoonkin kääntämisen kautta,

00:20:43.000 --> 00:20:45.000
niin voimme alkaa nähdä valitsemisen

00:20:45.000 --> 00:20:47.000
kaikessa outoudessaan,

00:20:47.000 --> 00:20:50.000
monimutkaisuudessaan,

00:20:50.000 --> 00:20:52.000
ja lumoavassa kauneudessaan.

00:20:52.000 --> 00:20:54.000
Kiitoksia.

00:20:54.000 --> 00:21:05.000
(Aplodeja)