WEBVTT

00:05:59.000 --> 00:06:01.000
veti häntä hameenhelmasta ja sanoi,

00:06:01.000 --> 00:06:03.000
"Kertoisitko äidilleni, että

00:06:03.000 --> 00:06:06.000
tein ihan niin kuin hän pyysi?"

00:06:07.000 --> 00:06:10.000
Ensimmäisen sukupolven amerikkalaislapsiin

00:06:10.000 --> 00:06:12.000
vaikutti vahvasti heidän

00:06:12.000 --> 00:06:14.000
siirtolaisvanhempiensa käsitys valinnanvapaudesta.

00:06:14.000 --> 00:06:16.000
Heille valitseminen ei ole

00:06:16.000 --> 00:06:18.000
vain tapa määritellä ja vahvistaa

00:06:18.000 --> 00:06:20.000
omaa yksilöllisyyttään,

00:06:20.000 --> 00:06:22.000
vaan tapa luoda yhteisöllisyyttä

00:06:22.000 --> 00:06:24.000
ja harmoniaa tukeutumalla

00:06:24.000 --> 00:06:27.000
luotettamiensa ja arvostamiensa ihmisten valintoihin.

00:06:27.000 --> 00:06:30.000
Jos heillä olisi 'oman äänen seuraamisen' käsite,

00:06:30.000 --> 00:06:32.000
niin kyseinen ääni, todennäköisesti