WEBVTT

00:17:28.000 --> 00:17:31.000
niiden ideoiden, joilla olemme oppineet

00:17:31.000 --> 00:17:33.000
pysäyttämään todellisen kokemuksemme

00:17:33.000 --> 00:17:36.000
muuttuvat kuvajaiset."

00:17:38.000 --> 00:17:40.000
Amerikkalaisten tarina,

00:17:40.000 --> 00:17:42.000
johon amerikkalainen unelma pohjautuu,

00:17:42.000 --> 00:17:44.000
on tarina

00:17:44.000 --> 00:17:47.000
loputtomasta valinnanvarasta.

00:17:47.000 --> 00:17:49.000
Tämä tarina

00:17:49.000 --> 00:17:51.000
lupaa niin paljon:

00:17:51.000 --> 00:17:53.000
vapautta, onnellisuutta,

00:17:53.000 --> 00:17:55.000
menestystä.

00:17:55.000 --> 00:17:58.000
Se laskee maailman jalkoihisi ja sanoo:

00:17:58.000 --> 00:18:01.000
"Voit saada kaiken."