WEBVTT

00:06:59.000 --> 00:07:02.000
on selkeästi erillään muista.

00:07:02.000 --> 00:07:04.000
Vertailukohtana,

00:07:04.000 --> 00:07:06.000
kun kaksi tai useampi yksilöä

00:07:06.000 --> 00:07:08.000
näkee valintansa ja niiden tulokset

00:07:08.000 --> 00:07:10.000
läheisesti yhdistyneenä,

00:07:10.000 --> 00:07:13.000
he saattavat tukea toistensa menestymistä

00:07:13.000 --> 00:07:15.000
tekemällä valitsemisesta

00:07:15.000 --> 00:07:17.000
yhteisöllisen toiminnan.

00:07:17.000 --> 00:07:20.000
Vaatimus yksilöllisistä valinnoista

00:07:20.000 --> 00:07:22.000
voi itse asiassa vaarantaa

00:07:22.000 --> 00:07:24.000
molempien suorituksen

00:07:24.000 --> 00:07:26.000
ja heidän henkilösuhteensa.

00:07:26.000 --> 00:07:28.000
Silti tämä on nimenomaisesti

00:07:28.000 --> 00:07:30.000
amerikkalaisen näkemyksen vaatimus.

00:07:30.000 --> 00:07:33.000
Siinä jätetään vain vähän tilaa riippuvuuksille