WEBVTT

00:17:58.000 --> 00:18:01.000
"Voit saada kaiken."

00:18:02.000 --> 00:18:04.000
Se on hieno tarina,

00:18:04.000 --> 00:18:06.000
ja ymmärrettävästi sen muuttaminen

00:18:06.000 --> 00:18:09.000
on hankalaa monille.

00:18:09.000 --> 00:18:11.000
Mutta jos katsoo tarkemmin

00:18:11.000 --> 00:18:13.000
alkaa nähdä aukkoja,

00:18:13.000 --> 00:18:15.000
ja alkaa nähdä, että tarina

00:18:15.000 --> 00:18:18.000
voidaan kertoa monin eri tavoin.

00:18:18.000 --> 00:18:20.000
Amerikkalaiset ovat niin usein

00:18:20.000 --> 00:18:23.000
yrittäneet levittää valinnanvapauden ideologiaa

00:18:23.000 --> 00:18:26.000
uskoen, että se otetaan, tai pitäisi ottaa,

00:18:26.000 --> 00:18:29.000
vastaan avoimin sydämin ja mielin.

00:18:29.000 --> 00:18:32.000
Mutta historiankirjat ja uutiset kertovat meille,