WEBVTT

00:18:57.000 --> 00:19:00.000
sisällyttämisestä omaan tarinaansa,

00:19:00.000 --> 00:19:02.000
mikä on ajanut heidän valintojaan

00:19:02.000 --> 00:19:05.000
niin pitkään.

00:19:05.000 --> 00:19:08.000
Robert Frost sanoi kerran:

00:19:08.000 --> 00:19:11.000
"Se on runous, joka käännöksissä hukkuu."

00:19:12.000 --> 00:19:14.000
Tämä viittaa siihen, että

00:19:14.000 --> 00:19:16.000
mikä onkaan kaunista ja liikuttavaa,

00:19:16.000 --> 00:19:19.000
mikä antaa meille uuden tavan nähdä,

00:19:19.000 --> 00:19:21.000
ei voi tulla kommunikoiduksi niille,

00:19:21.000 --> 00:19:24.000
jotka puhuvat eri kieltä.

00:19:24.000 --> 00:19:26.000
Mutta Joseph Brodsky sanoi, että:

00:19:26.000 --> 00:19:28.000
"Se on runous,

00:19:28.000 --> 00:19:30.000
joka käännöksessä saavutetaan" --

00:19:30.000 --> 00:19:32.000
viitaten siihen, että kääntäminen