WEBVTT

00:15:29.000 --> 00:15:32.000
lopullisesta päätöksestä vastasivat vanhemmat.

00:15:33.000 --> 00:15:35.000
Me pohdimme,

00:15:35.000 --> 00:15:37.000
onko tällä vaikutusta siihen,

00:15:37.000 --> 00:15:40.000
miten vanhemmat selviävät menetyksestä?

00:15:40.000 --> 00:15:43.000
Näin näkyi olevan.

00:15:43.000 --> 00:15:45.000
Jopa vuotta myöhemmin

00:15:45.000 --> 00:15:47.000
amerikkalaiset vanhemmat

00:15:47.000 --> 00:15:49.000
ilmaisivat todennäköisemmin negatiivisia tunteita

00:15:49.000 --> 00:15:52.000
kuin heidän ranskalaiset vastineensa.

00:15:52.000 --> 00:15:55.000
Ranskalaiset sanoivat todennäköisemmin:

00:15:55.000 --> 00:15:58.000
"Noah oli täällä vain hetken,

00:15:58.000 --> 00:16:00.000
mutta opetti meille niin paljon.

00:16:00.000 --> 00:16:03.000
Hän antoi meille uuden näkökulman elämään."