WEBVTT

00:16:29.000 --> 00:16:32.000
antaneet lääkäreiden tehdä päätöksen,

00:16:32.000 --> 00:16:34.000
he kaikki sanoivat "ei".

00:16:34.000 --> 00:16:36.000
He eivät voineet kuvitella

00:16:36.000 --> 00:16:38.000
päätösvallan antamista toiselle,

00:16:38.000 --> 00:16:41.000
vaikka päätöksen tekeminen itse sai heidät

00:16:41.000 --> 00:16:43.000
tuntemaan itsensä nurkkaan ahdistetuiksi,

00:16:43.000 --> 00:16:45.000
syyllisiksi, vihaisiksi.

00:16:45.000 --> 00:16:47.000
Monissa tapauksissa

00:16:47.000 --> 00:16:50.000
he olivat jopa kliinisesti masentuneita.

00:16:50.000 --> 00:16:52.000
Nämä vanhemmat eivät voineet ajatella

00:16:52.000 --> 00:16:54.000
luopuvansa valitsemisesta,

00:16:54.000 --> 00:16:56.000
koska se olisi ollut kaiken

00:16:56.000 --> 00:16:59.000
heidän oppimansa vastaista

00:16:59.000 --> 00:17:01.000
ja vasten kaikkea heidän uskomaansa