WEBVTT

00:11:28.000 --> 00:11:31.000
eivät eroa niin paljoa toisistaan.

00:11:32.000 --> 00:11:34.000
Valintojen arvo

00:11:34.000 --> 00:11:36.000
riippuu kyvystämme

00:11:36.000 --> 00:11:38.000
käsittää eroavaisuudet

00:11:38.000 --> 00:11:40.000
vaihtoehtojen välillä.

00:11:40.000 --> 00:11:42.000
Amerikkalaisia opetetaan läpi elämänsä

00:11:42.000 --> 00:11:45.000
leikkimään "tunnista eroavaisuuksia".

00:11:45.000 --> 00:11:47.000
Tämä toiminta alkaa niin nuorena

00:11:47.000 --> 00:11:49.000
että he uskovat kaikkien

00:11:49.000 --> 00:11:51.000
syntyneen tämän kyvyn kanssa.

00:11:51.000 --> 00:11:53.000
Vaikka kaikki ihmiset jakavat

00:11:53.000 --> 00:11:56.000
tarpeen ja halun valintoihin, emme näe

00:11:56.000 --> 00:11:59.000
valintoja samoissa kohteissa

00:11:59.000 --> 00:12:01.000
tai samassa mittakaavassa.