WEBVTT

00:19:28.000 --> 00:19:30.000
joka käännöksessä saavutetaan" --

00:19:30.000 --> 00:19:32.000
viitaten siihen, että kääntäminen

00:19:32.000 --> 00:19:34.000
voi olla luova,

00:19:34.000 --> 00:19:37.000
muokkaava voima.

00:19:37.000 --> 00:19:39.000
Mitä tulee valitsemiseen,

00:19:39.000 --> 00:19:42.000
meillä on enemmän saavutettavaa kuin hävittävää

00:19:42.000 --> 00:19:45.000
tarttumalla moniin

00:19:45.000 --> 00:19:48.000
tarinoiden käännöksiin.

00:19:48.000 --> 00:19:50.000
Sen sijaan, että vaihtaisimme

00:19:50.000 --> 00:19:52.000
yhden tarinan toiseen,

00:19:52.000 --> 00:19:54.000
voimme oppia ja nauttia

00:19:54.000 --> 00:19:57.000
monista olemassa olevista versioista,

00:19:57.000 --> 00:20:00.000
ja monista vielä tulevista.

00:20:00.000 --> 00:20:03.000
Huolimatta siitä mistä olemme