WEBVTT

00:10:58.000 --> 00:11:00.000
Eräs sosiologi

00:11:00.000 --> 00:11:03.000
Warsaw Survey Agencystä selitti:

00:11:03.000 --> 00:11:06.000
"Vanhempi sukupolvi hyppäsi puutteesta

00:11:06.000 --> 00:11:08.000
valinnanvaran yltäkylläisyyteen.

00:11:08.000 --> 00:11:10.000
Heille ei ikinä annettu mahdollisuutta

00:11:10.000 --> 00:11:12.000
oppia miten reagoida."

00:11:12.000 --> 00:11:15.000
Nuori puolalaismies, Tomasz, sanoi:

00:11:15.000 --> 00:11:18.000
"En tarvitse kahtakymmentä purkkalaatua.

00:11:18.000 --> 00:11:21.000
En tarkoita ettenkö haluaisi valintoja,

00:11:21.000 --> 00:11:24.000
mutta monet niistä ovat melko teennäisiä."

00:11:25.000 --> 00:11:28.000
Todellisuudessa monet asiat, joiden välillä valitaan

00:11:28.000 --> 00:11:31.000
eivät eroa niin paljoa toisistaan.