WEBVTT

00:20:54.000 --> 00:21:05.000
(Aplodeja)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Kiitos.

00:21:08.000 --> 00:21:11.000
Sheena, taustassasi on yksityiskohta

00:21:11.000 --> 00:21:13.000
jota emme kirjoittaneet ohjelmaan.

00:21:13.000 --> 00:21:16.000
Mutta nyt se lienee selvää. Olet sokea.

00:21:16.000 --> 00:21:19.000
Ja kaikki varmaan pohtivat:

00:21:19.000 --> 00:21:22.000
miten se vaikuttaa valintaa käsitteleviin tutkimuksiisi,

00:21:22.000 --> 00:21:24.000
sillä valitseminen on toiminta, jonka

00:21:24.000 --> 00:21:27.000
monet yhdistävät visuaalisiin virikkeisiin,

00:21:27.000 --> 00:21:30.000
estetiikkaan, väreihin ja niin edelleen?