WEBVTT

00:22:59.000 --> 00:23:02.000
Puolet naisista syytti minua huijauksesta,

00:23:02.000 --> 00:23:04.000
saman kynsilakan laittamisesta

00:23:04.000 --> 00:23:06.000
molempiin pulloihin.

00:23:06.000 --> 00:23:08.000
(Naurua)

00:23:08.000 --> 00:23:12.000
(Aplodeja)

00:23:12.000 --> 00:23:15.000
Tässä vaiheessa alkaa ihmetellä ketä oikein huijataan.

00:23:15.000 --> 00:23:18.000
Naisista, jotka erottivat ne toisistaan

00:23:18.000 --> 00:23:21.000
ilman merkintöjä, suosikkivalinta oli 'Ihastuttava',

00:23:21.000 --> 00:23:23.000
ja merkinnöin varustettuna

00:23:23.000 --> 00:23:26.000
he valitsivat 'Balettikengät'.

00:23:26.000 --> 00:23:28.000
Joten minun nähdäkseni,

00:23:28.000 --> 00:23:30.000
ruusu kutsuttuna jollain muulla nimellä

00:23:30.000 --> 00:23:32.000
todennäköisesti näyttää erilaiselta