WEBVTT

00:22:28.000 --> 00:22:30.000
Mitä niissä on eroa?"

00:22:30.000 --> 00:22:32.000
"No, toinen on elegantti ja toinen tyylikäs."

00:22:32.000 --> 00:22:34.000
Okei, selvä.

00:22:34.000 --> 00:22:36.000
He olivat yhtä mieltä vain siitä,

00:22:36.000 --> 00:22:38.000
että jos voisin nähdä,

00:22:38.000 --> 00:22:40.000
erottaisin ne selkeästi toisistaan.

00:22:40.000 --> 00:22:42.000
(Naurua)

00:22:42.000 --> 00:22:45.000
Minä pohdin vaikuttiko heihin

00:22:45.000 --> 00:22:47.000
tuotteen nimi tai sisällön väri.

00:22:47.000 --> 00:22:50.000
Joten päätin tehdä pienen kokeen.

00:22:50.000 --> 00:22:53.000
Toin ne kaksi kynsilakkaa laboratorioon

00:22:53.000 --> 00:22:55.000
ja poistin merkinnät.

00:22:55.000 --> 00:22:57.000
Kutsuin naisia laboratorioon

00:22:57.000 --> 00:22:59.000
ja kysyin "Kumman ottaisitte?"

00:22:59.000 --> 00:23:02.000
Puolet naisista syytti minua huijauksesta,