WEBVTT

00:18:29.000 --> 00:18:32.000
Mutta historiankirjat ja uutiset kertovat meille,

00:18:32.000 --> 00:18:35.000
ettei siinä aina käy niin.

00:18:35.000 --> 00:18:37.000
Se liikkuva kuvajainen,

00:18:37.000 --> 00:18:39.000
todellinen kokemus, jota yritämme ymmärtää

00:18:39.000 --> 00:18:42.000
ja järjestää tarinan keinoin,

00:18:42.000 --> 00:18:45.000
vaihtelee paikasta toiseen.

00:18:45.000 --> 00:18:47.000
Mikään yksittäinen tarina ei palvele

00:18:47.000 --> 00:18:50.000
kaikkien tarpeita kaikkialla.

00:18:51.000 --> 00:18:54.000
Edelleen, amerikkalaiset itse

00:18:54.000 --> 00:18:57.000
voisivat hyötyä muiden näkökulmien

00:18:57.000 --> 00:19:00.000
sisällyttämisestä omaan tarinaansa,

00:19:00.000 --> 00:19:02.000
mikä on ajanut heidän valintojaan