WEBVTT

00:19:57.000 --> 00:20:00.000
ja monista vielä tulevista.

00:20:00.000 --> 00:20:03.000
Huolimatta siitä mistä olemme

00:20:03.000 --> 00:20:05.000
ja mikä tarinamme on,

00:20:05.000 --> 00:20:07.000
meillä on vastuullamme

00:20:07.000 --> 00:20:09.000
avata itsemme laajemmalle käsitykselle

00:20:09.000 --> 00:20:12.000
siitä, mitä valitseminen voi tehdä

00:20:12.000 --> 00:20:15.000
ja mitä se voi edustaa.

00:20:15.000 --> 00:20:17.000
Ja tämä ei johda

00:20:17.000 --> 00:20:20.000
halvaannuttavaan moraalirelativismiin.

00:20:20.000 --> 00:20:22.000
Ennemminkin se opettaa meille

00:20:22.000 --> 00:20:24.000
milloin ja miten toimia.

00:20:24.000 --> 00:20:26.000
Se tuo meidät paljon lähemmäs

00:20:26.000 --> 00:20:29.000
täyden potentiaalimme saavuttamista,

00:20:29.000 --> 00:20:31.000
toivon inspiroimista,