WEBVTT

00:09:55.000 --> 00:10:01.000
(Rires)

00:10:01.000 --> 00:10:03.000
Pour les Américains modernes qui sont exposés

00:10:03.000 --> 00:10:06.000
à plus d'options et plus de publicités liées à des options

00:10:06.000 --> 00:10:08.000
que quiconque dans le monde,

00:10:08.000 --> 00:10:10.000
le choix est tout autant de savoir qui ils sont

00:10:10.000 --> 00:10:13.000
qu'il s'agit de ce qu'est le produit.

00:10:13.000 --> 00:10:16.000
Combinez cela avec l'hypothèse que plus de choix d'est toujours mieux,

00:10:16.000 --> 00:10:19.000
et vous avez un groupe de personnes pour qui chaque petite différence compte

00:10:19.000 --> 00:10:21.000
et donc chaque choix compte.

00:10:21.000 --> 00:10:24.000
Mais pour les Européens de l'Est,

00:10:24.000 --> 00:10:26.000
la disponibilité soudaine de tous ces

00:10:26.000 --> 00:10:29.000
produits de consommation sur le marché a été un déluge.

00:10:29.000 --> 00:10:31.000
Ils ont été inondés avec des choix