WEBVTT

00:22:59.000 --> 00:23:02.000
50 pour cent des femmes m'ont accusée de leur jouer un tour,

00:23:02.000 --> 00:23:04.000
de mettre la même couleur de vernis à ongles

00:23:04.000 --> 00:23:06.000
dans ces deux bouteilles.

00:23:06.000 --> 00:23:08.000
(Rires)

00:23:08.000 --> 00:23:12.000
(Applaudissements)

00:23:12.000 --> 00:23:15.000
A ce stade, vous commencez à vous demander à qui on joue vraiment ce tour.

00:23:15.000 --> 00:23:18.000
Maintenant, parmi les femmes qui ont pu les distinguer,

00:23:18.000 --> 00:23:21.000
lorsque les étiquettes étaient décollées, elles ont choisi "Adorable"

00:23:21.000 --> 00:23:23.000
et quand les étiquettes étaient collées

00:23:23.000 --> 00:23:26.000
elles ont choisi "Chaussons de ballet".

00:23:26.000 --> 00:23:28.000
Pour autant que je puisse dire,

00:23:28.000 --> 00:23:30.000
une rose sous un autre nom

00:23:30.000 --> 00:23:32.000
a probablement un aspect différent