WEBVTT

00:18:57.000 --> 00:19:00.000
de nouvelles perspectives dans leur propre récit,

00:19:00.000 --> 00:19:02.000
qui a conduit leur choix

00:19:02.000 --> 00:19:05.000
depuis si longtemps.

00:19:05.000 --> 00:19:08.000
Robert Frost a dit un jour que,

00:19:08.000 --> 00:19:11.000
"C'est la poésie qui se perd dans la traduction."

00:19:12.000 --> 00:19:14.000
Ceci suggère que

00:19:14.000 --> 00:19:16.000
ce qui est beau et émouvant,

00:19:16.000 --> 00:19:19.000
ce qui nous donne une nouvelle façon de voir,

00:19:19.000 --> 00:19:21.000
ne peut être communiqué à ceux

00:19:21.000 --> 00:19:24.000
qui parlent une langue différente.

00:19:24.000 --> 00:19:26.000
Mais Joseph Brodsky a déclaré que,

00:19:26.000 --> 00:19:28.000
"C'est de la poésie

00:19:28.000 --> 00:19:30.000
qui est acquise dans la traduction »,

00:19:30.000 --> 00:19:32.000
suggérant que la traduction