WEBVTT

00:21:27.000 --> 00:21:30.000
comme l'esthétique et la couleur et le reste?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Eh bien, c'est drôle que vous me posiez cette question,

00:21:33.000 --> 00:21:36.000
car l'une des choses qui est intéressante dans le fait d'être aveugle

00:21:36.000 --> 00:21:38.000
est ce que vous avez en fait un point de vue différent

00:21:38.000 --> 00:21:40.000
lorsque vous observez la manière dont

00:21:40.000 --> 00:21:42.000
les voyants font des choix.

00:21:42.000 --> 00:21:44.000
Et comme vous venez de le mentionner, il y a beaucoup de choix

00:21:44.000 --> 00:21:46.000
qui sont très visuels de nos jours.

00:21:46.000 --> 00:21:48.000
Ouais, je - comme vous vous y attendez -

00:21:48.000 --> 00:21:50.000
je suis assez frustrée par des choix

00:21:50.000 --> 00:21:52.000
comme quel vernis à ongles mettre,

00:21:52.000 --> 00:21:54.000
parce que je dois compter sur ce que les autres suggèrent.

00:21:54.000 --> 00:21:56.000
Et je ne peux pas décider.

00:21:56.000 --> 00:21:58.000
Et un jour j'étais dans un salon de beauté,

00:21:58.000 --> 00:22:01.000
et j'étais en train de décider entre deux nuances de rose très léger.