WEBVTT

00:16:59.000 --> 00:17:01.000
et tout ce en quoi ils croyaient

00:17:01.000 --> 00:17:03.000
sur le pouvoir

00:17:03.000 --> 00:17:06.000
et le but du choix.

00:17:06.000 --> 00:17:09.000
Dans son essai, "The White Album" (L'album blanc),

00:17:09.000 --> 00:17:12.000
Joan Didion écrit,

00:17:12.000 --> 00:17:14.000
"Nous nous racontons des histoires

00:17:14.000 --> 00:17:16.000
pour vivre.

00:17:16.000 --> 00:17:18.000
Nous interprétons ce que nous voyons,

00:17:18.000 --> 00:17:20.000
sélectionnons ce qui est le plus praticable

00:17:20.000 --> 00:17:22.000
des choix multiples.

00:17:22.000 --> 00:17:24.000
Nous vivons entièrement par l'institution

00:17:24.000 --> 00:17:26.000
d'une ligne narrative

00:17:26.000 --> 00:17:28.000
sur des images disparates,

00:17:28.000 --> 00:17:31.000
avec l'idée avec laquelle nous apprenons à figer