WEBVTT

00:15:02.000 --> 00:15:04.000
Dans une étude que j'ai menée

00:15:04.000 --> 00:15:06.000
avec Simona Botti et Kristina Orfali,

00:15:06.000 --> 00:15:08.000
des parents américains et français

00:15:08.000 --> 00:15:10.000
ont été interrogés.

00:15:10.000 --> 00:15:12.000
Ils avaient tous subi

00:15:12.000 --> 00:15:14.000
la même tragédie.

00:15:14.000 --> 00:15:17.000
Dans tous les cas, le maintien artificiel de la vie avait été supprimé,

00:15:17.000 --> 00:15:19.000
et les enfants étaient morts.

00:15:19.000 --> 00:15:21.000
Mais il y avait une grande différence.

00:15:21.000 --> 00:15:24.000
En France, les médecins ont décidé si et quand

00:15:24.000 --> 00:15:27.000
le maintien de la vie serait supprimé,

00:15:27.000 --> 00:15:29.000
tandis qu'aux États-Unis,

00:15:29.000 --> 00:15:32.000
la décision finale incombait aux parents.