WEBVTT

00:19:28.000 --> 00:19:30.000
qui est acquise dans la traduction »,

00:19:30.000 --> 00:19:32.000
suggérant que la traduction

00:19:32.000 --> 00:19:34.000
peut être un acte

00:19:34.000 --> 00:19:37.000
créatif et de transformation.

00:19:37.000 --> 00:19:39.000
Quand il s'agit de choix,

00:19:39.000 --> 00:19:42.000
nous avons beaucoup plus à gagner qu'à perdre

00:19:42.000 --> 00:19:45.000
en s'engageant dans les nombreuses

00:19:45.000 --> 00:19:48.000
traductions des récits.

00:19:48.000 --> 00:19:50.000
Au lieu de remplacer

00:19:50.000 --> 00:19:52.000
une histoire par une autre,

00:19:52.000 --> 00:19:54.000
nous pouvons apprendre et nous délecter des

00:19:54.000 --> 00:19:57.000
nombreuses versions qui existent

00:19:57.000 --> 00:20:00.000
et des nombreuses versions qui n'ont pas encore été écrites.

00:20:00.000 --> 00:20:03.000
Peu importe d'où nous venons