WEBVTT

00:16:29.000 --> 00:16:32.000
que les médecins prennent la décision,

00:16:32.000 --> 00:16:34.000
ils ont tous dit «non».

00:16:34.000 --> 00:16:36.000
Ils ne pouvaient imaginer

00:16:36.000 --> 00:16:38.000
laisser ce choix à un autre,

00:16:38.000 --> 00:16:41.000
même si après avoir fait ce choix

00:16:41.000 --> 00:16:43.000
ils se sentaient pris au piège,

00:16:43.000 --> 00:16:45.000
coupables, en colère.

00:16:45.000 --> 00:16:47.000
Dans un certain nombre de cas

00:16:47.000 --> 00:16:50.000
Ils ont même été cliniquement déprimés.

00:16:50.000 --> 00:16:52.000
Ces parents ne pouvaient pas envisager

00:16:52.000 --> 00:16:54.000
d'abandonner le choix,

00:16:54.000 --> 00:16:56.000
parce que cela aurait été contraire

00:16:56.000 --> 00:16:59.000
à tout ce qu'ils avaient appris

00:16:59.000 --> 00:17:01.000
et tout ce en quoi ils croyaient