WEBVTT

00:17:28.000 --> 00:17:31.000
avec l'idée avec laquelle nous apprenons à figer

00:17:31.000 --> 00:17:33.000
la fantasmagorie fluctuante

00:17:33.000 --> 00:17:36.000
qui est notre véritable expérience. "

00:17:38.000 --> 00:17:40.000
Les Américains disent que

00:17:40.000 --> 00:17:42.000
l'histoire sur laquelle

00:17:42.000 --> 00:17:44.000
repose le rêve américain

00:17:44.000 --> 00:17:47.000
est l'histoire du choix illimité.

00:17:47.000 --> 00:17:49.000
Ce récit

00:17:49.000 --> 00:17:51.000
promet tant de choses:

00:17:51.000 --> 00:17:53.000
liberté, bonheur,

00:17:53.000 --> 00:17:55.000
réussite.

00:17:55.000 --> 00:17:58.000
Il met le monde à vos pieds et dit:

00:17:58.000 --> 00:18:01.000
"Vous pouvez avoir tout, tout."