WEBVTT

00:05:59.000 --> 00:06:01.000
et a tiré sur sa jupe et lui a demandé:

00:06:01.000 --> 00:06:03.000
"Pourriez-vous s'il vous plaît dire à ma maman

00:06:03.000 --> 00:06:06.000
que j'ai fait comme elle a dit? "

00:06:07.000 --> 00:06:10.000
Les enfants de première génération ont été fortement influencés

00:06:10.000 --> 00:06:12.000
par l'approche de choix

00:06:12.000 --> 00:06:14.000
de leurs parents immigrés.

00:06:14.000 --> 00:06:16.000
Pour eux, le choix n'était pas seulement un moyen

00:06:16.000 --> 00:06:18.000
de définir et de faire valoir

00:06:18.000 --> 00:06:20.000
leur individualité,

00:06:20.000 --> 00:06:22.000
mais une façon de créer un sens de communauté et d'harmonie

00:06:22.000 --> 00:06:24.000
par des choix différents

00:06:24.000 --> 00:06:27.000
de personnes en qui ils avaient confiance et qu'ils respectaient.

00:06:27.000 --> 00:06:30.000
S'ils avaient le concept d'être fidèle à soi-même,

00:06:30.000 --> 00:06:32.000
alors ce 'soi-même', très probablement,