WEBVTT

00:22:28.000 --> 00:22:30.000
En quoi sont-ils différents? "

00:22:30.000 --> 00:22:32.000
Et elles ont dit: "Eh bien, l'un est élégant, l'autre est glamour."

00:22:32.000 --> 00:22:34.000
Bon, c'est bien.

00:22:34.000 --> 00:22:36.000
Et c'est la seule chose sur laquelle elles étaient d'accord:

00:22:36.000 --> 00:22:38.000
Eh bien, si je pouvais les voir, je serais

00:22:38.000 --> 00:22:40.000
clairement en mesure de les distinguer.

00:22:40.000 --> 00:22:42.000
(Rires)

00:22:42.000 --> 00:22:45.000
Et ce que je demandais c'était de savoir si elles étaient influencées

00:22:45.000 --> 00:22:47.000
par le nom ou le contenu de la couleur.

00:22:47.000 --> 00:22:50.000
Alors j'ai décidé de faire une petite expérience.

00:22:50.000 --> 00:22:53.000
J'ai donc amené ces deux bouteilles de vernis à ongles au laboratoire,

00:22:53.000 --> 00:22:55.000
et j'ai décollé les étiquettes.

00:22:55.000 --> 00:22:57.000
Et j'ai fait venir des femmes au laboratoire,

00:22:57.000 --> 00:22:59.000
et je leur ai demandé, "Lequel choisiriez-vous?"

00:22:59.000 --> 00:23:02.000
50 pour cent des femmes m'ont accusée de leur jouer un tour,