WEBVTT

00:20:29.000 --> 00:20:31.000
d'inspirer l'espoir

00:20:31.000 --> 00:20:33.000
et de parvenir à la liberté

00:20:33.000 --> 00:20:35.000
que le choix promet

00:20:35.000 --> 00:20:37.000
mais ne donne pas toujours.

00:20:37.000 --> 00:20:40.000
Si nous apprenons à parler les uns aux autres,

00:20:40.000 --> 00:20:43.000
mais grâce à la traduction,

00:20:43.000 --> 00:20:45.000
alors nous pouvons voir le choix

00:20:45.000 --> 00:20:47.000
dans toute son étrangeté,

00:20:47.000 --> 00:20:50.000
sa complexité

00:20:50.000 --> 00:20:52.000
et fascinante beauté.

00:20:52.000 --> 00:20:54.000
Merci.

00:20:54.000 --> 00:21:05.000
(Applaudissements)