WEBVTT

00:15:29.000 --> 00:15:32.000
la décision finale incombait aux parents.

00:15:33.000 --> 00:15:35.000
Nous nous sommes demandés:

00:15:35.000 --> 00:15:37.000
cela influe-t-il sur la façon dont les parents

00:15:37.000 --> 00:15:40.000
font face à la perte d'un être cher?

00:15:40.000 --> 00:15:43.000
Nous avons découvert que oui.

00:15:43.000 --> 00:15:45.000
Même jusqu'à un an plus tard,

00:15:45.000 --> 00:15:47.000
les parents américains

00:15:47.000 --> 00:15:49.000
étaient plus susceptibles d'exprimer des émotions négatives,

00:15:49.000 --> 00:15:52.000
par rapport à leurs homologues français.

00:15:52.000 --> 00:15:55.000
Les parents français étaient plus susceptibles de dire des choses comme,

00:15:55.000 --> 00:15:58.000
"Noé était ici pour si peu de temps,

00:15:58.000 --> 00:16:00.000
mais il nous a tant appris.

00:16:00.000 --> 00:16:03.000
Il nous a donné une nouvelle perspective sur la vie. "