WEBVTT

00:18:29.000 --> 00:18:32.000
Mais les livres d'histoire et les nouvelles quotidiennes nous disent

00:18:32.000 --> 00:18:35.000
que ça ne fonctionne pas toujours de cette façon.

00:18:35.000 --> 00:18:37.000
La fantasmagorie,

00:18:37.000 --> 00:18:39.000
l'expérience réelle que nous essayons de comprendre

00:18:39.000 --> 00:18:42.000
et d'organiser à travers le récit,

00:18:42.000 --> 00:18:45.000
varie d'un endroit à l'autre.

00:18:45.000 --> 00:18:47.000
Aucun récit unique ne répond aux besoins

00:18:47.000 --> 00:18:50.000
de tous et partout.

00:18:51.000 --> 00:18:54.000
En outre, les Américains eux-mêmes

00:18:54.000 --> 00:18:57.000
pourraient bénéficier de l'intégration

00:18:57.000 --> 00:19:00.000
de nouvelles perspectives dans leur propre récit,

00:19:00.000 --> 00:19:02.000
qui a conduit leur choix