WEBVTT

00:20:54.000 --> 00:21:05.000
(Applaudissements)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Je vous remercie.

00:21:08.000 --> 00:21:11.000
Sheena, il y a un détail de votre biographie

00:21:11.000 --> 00:21:13.000
que nous n'avons pas écrit dans le programme.

00:21:13.000 --> 00:21:16.000
Mais il est maintenant évident pour tout le monde dans cette salle. Vous êtes aveugle.

00:21:16.000 --> 00:21:19.000
Et je suppose que l'une des questions sur toutes les lèvres est la suivante:

00:21:19.000 --> 00:21:22.000
Comment cela influence-t-il votre étude sur le choix,

00:21:22.000 --> 00:21:24.000
parce que c'est une activité

00:21:24.000 --> 00:21:27.000
qui pour la plupart des gens est associée avec des entrées visuelles

00:21:27.000 --> 00:21:30.000
comme l'esthétique et la couleur et le reste?