WEBVTT

00:21:58.000 --> 00:22:01.000
et j'étais en train de décider entre deux nuances de rose très léger.

00:22:01.000 --> 00:22:03.000
L'un s'appelait "Chaussons de Ballet".

00:22:03.000 --> 00:22:06.000
Et l'autre "Adorable".

00:22:06.000 --> 00:22:08.000
(Rires)

00:22:08.000 --> 00:22:10.000
Et alors j'ai demandé à ces deux dames.

00:22:10.000 --> 00:22:12.000
Et une des dame m'a dit: "Eh bien, vous devriez certainement porter " Chaussons de ballet" .

00:22:12.000 --> 00:22:14.000
"Et à quoi ça ressemble?"

00:22:14.000 --> 00:22:16.000
"Eh bien, c'est une nuance très élégante de rose."

00:22:16.000 --> 00:22:18.000
"Bon. Très bien."

00:22:18.000 --> 00:22:20.000
L'autre dame me dit de porter "Adorable".

00:22:20.000 --> 00:22:22.000
"A quoi ça ressemble?"

00:22:22.000 --> 00:22:25.000
"C'est une nuance de rose glamour."

00:22:26.000 --> 00:22:28.000
Et alors je leur ai demandé: "comment puis-je les distinguer?

00:22:28.000 --> 00:22:30.000
En quoi sont-ils différents? "

00:22:30.000 --> 00:22:32.000
Et elles ont dit: "Eh bien, l'un est élégant, l'autre est glamour."