WEBVTT

00:19:57.000 --> 00:20:00.000
et des nombreuses versions qui n'ont pas encore été écrites.

00:20:00.000 --> 00:20:03.000
Peu importe d'où nous venons

00:20:03.000 --> 00:20:05.000
et ce qu'est votre récit,

00:20:05.000 --> 00:20:07.000
nous avons tous une responsabilité

00:20:07.000 --> 00:20:09.000
à nous ouvrir à un large éventail

00:20:09.000 --> 00:20:12.000
de ce que le choix peut faire,

00:20:12.000 --> 00:20:15.000
et de ce qu'il peut représenter

00:20:15.000 --> 00:20:17.000
Et cela ne conduit pas à

00:20:17.000 --> 00:20:20.000
un relativisme moral paralysant.

00:20:20.000 --> 00:20:22.000
Au contraire, cela nous enseigne quand

00:20:22.000 --> 00:20:24.000
et comment agir.

00:20:24.000 --> 00:20:26.000
Cela nous amène beaucoup plus près

00:20:26.000 --> 00:20:29.000
de découvrir le plein potentiel de choix,

00:20:29.000 --> 00:20:31.000
d'inspirer l'espoir