WEBVTT

00:17:58.000 --> 00:18:01.000
"Vous pouvez avoir tout, tout."

00:18:02.000 --> 00:18:04.000
C'est une belle histoire,

00:18:04.000 --> 00:18:06.000
et il est facile de comprendre pourquoi ils hésiteraient

00:18:06.000 --> 00:18:09.000
s'ils devaient la réviser.

00:18:09.000 --> 00:18:11.000
Mais quand vous regardez de plus près

00:18:11.000 --> 00:18:13.000
vous commencez à voir les trous,

00:18:13.000 --> 00:18:15.000
et vous commencez à voir qu'on peut raconter l'histoire

00:18:15.000 --> 00:18:18.000
de bien d'autres façons.

00:18:18.000 --> 00:18:20.000
Les Américains ont si souvent essayé de

00:18:20.000 --> 00:18:23.000
diffuser leurs idées de choix,

00:18:23.000 --> 00:18:26.000
en croyant qu'elles seraient, ou devraient être,

00:18:26.000 --> 00:18:29.000
accueillies avec un cœur et un esprit ouvert.

00:18:29.000 --> 00:18:32.000
Mais les livres d'histoire et les nouvelles quotidiennes nous disent