WEBVTT

00:17:58.000 --> 00:18:01.000
"אתה יכול לקבל כל דבר, הכל."

00:18:02.000 --> 00:18:04.000
זה סיפור נהדר,

00:18:04.000 --> 00:18:06.000
ומובן למה הם יסתייגו

00:18:06.000 --> 00:18:09.000
משינוי שלו.

00:18:09.000 --> 00:18:11.000
אבל אם תסתכלו מקרוב,

00:18:11.000 --> 00:18:13.000
תתחילו לראות את החורים,

00:18:13.000 --> 00:18:15.000
ותתחילו לראות שניתן לספר

00:18:15.000 --> 00:18:18.000
את הסיפור בדרכים רבות ואחרות.

00:18:18.000 --> 00:18:20.000
לעיתים קרובות מנסים אמריקאים

00:18:20.000 --> 00:18:23.000
להפיץ את רעיונותיהם לגבי בחירה,

00:18:23.000 --> 00:18:26.000
תוך אמונה שהם יתקבלו, או שצריך לקבלם,

00:18:26.000 --> 00:18:29.000
בברכה בלב וראש פתוחים.

00:18:29.000 --> 00:18:32.000
אך ספרי ההיסטוריה והחדשות היומיות מראות לנו