WEBVTT

00:21:58.000 --> 00:22:01.000
וניסיתי להחליט בין שני גווני ורוד בהיר.

00:22:01.000 --> 00:22:03.000
הראשון נקרא "נעלי בלט."

00:22:03.000 --> 00:22:06.000
והשני נקרא "מקסים."

00:22:06.000 --> 00:22:08.000
(צחוק)

00:22:08.000 --> 00:22:10.000
אז שאלתי שתי נשים שם.

00:22:10.000 --> 00:22:12.000
ואחת אמרה לי: "את בטוח צריכה לקחת את 'נעלי בלט'."

00:22:12.000 --> 00:22:14.000
"איך זה נראה?"

00:22:14.000 --> 00:22:16.000
"טוב, זה גוון מאוד אלגנטי של ורוד."

00:22:16.000 --> 00:22:18.000
"אוקיי, יופי."

00:22:18.000 --> 00:22:20.000
והאשה השניה אמרה לי לקחת את "מקסים."

00:22:20.000 --> 00:22:22.000
"איך זה נראה?"

00:22:22.000 --> 00:22:25.000
"זה גוון זוהר של ורוד."

00:22:26.000 --> 00:22:28.000
אז שאלתי אותם: "אז איך אני מבחינה ביניהם?

00:22:28.000 --> 00:22:30.000
מה ההבדל ביניהם?"

00:22:30.000 --> 00:22:32.000
והם אמרו: "טוב, אחד אלגנטי, והשני זוהר."