WEBVTT

00:13:28.000 --> 00:13:31.000
שאנחנו צריכים לקבל את כל ההחלטות שלנו לבד

00:13:31.000 --> 00:13:34.000
ואנחנו מחפשים עוד יותר החלטות.

00:13:34.000 --> 00:13:37.000
זה מביא אותי להנחה השלישית,

00:13:37.000 --> 00:13:40.000
ואולי הכי בעייתית:

00:13:40.000 --> 00:13:42.000
"לעולם אל תאמר לא

00:13:42.000 --> 00:13:45.000
לבחירה."

00:13:45.000 --> 00:13:47.000
כדי לבחון את זה, בואו נחזור לארה"ב,

00:13:47.000 --> 00:13:50.000
ואז נקפוץ לצרפת.

00:13:50.000 --> 00:13:53.000
ליד שיקגו,

00:13:53.000 --> 00:13:55.000
זוג צעיר, סוזן ודניאל מיצ'ל,

00:13:55.000 --> 00:13:58.000
עמדו להביא לעולם את ילדתם הראשונה.

00:13:58.000 --> 00:14:00.000
הם כבר בחרו עבורה שם,

00:14:00.000 --> 00:14:03.000
ברברה, על שם סבתה.