WEBVTT

00:09:55.000 --> 00:10:01.000
(צחוק)

00:10:01.000 --> 00:10:03.000
לאמריקאים מודרניים שחשופים

00:10:03.000 --> 00:10:06.000
ליותר אפשרויות ויותר פרסומות עם אפשרויות

00:10:06.000 --> 00:10:08.000
מאשר כל אחד אחר בעולם,

00:10:08.000 --> 00:10:10.000
בחירה קשורה לזהות שלהם

00:10:10.000 --> 00:10:13.000
לא פחות מאשר לזהות של המוצר.

00:10:13.000 --> 00:10:16.000
שלבו את זה עם ההנחה שיותר אפשרויות זה תמיד יותר טוב,

00:10:16.000 --> 00:10:19.000
ויש לכם קבוצת אנשים שעבורם כל הבדל קטן חשוב

00:10:19.000 --> 00:10:21.000
ולכן כל בחירה חשובה.

00:10:21.000 --> 00:10:24.000
אבל עבור מזרח אירופאיים,

00:10:24.000 --> 00:10:26.000
הנגישות הפתאומית של כל

00:10:26.000 --> 00:10:29.000
המוצרים הצרכניים האלה בשוק היתה כמו מבול.

00:10:29.000 --> 00:10:31.000
הם הוצפו באפשרויות