WEBVTT

00:16:29.000 --> 00:16:32.000
שהרופאים יקבלו את ההחלטה,

00:16:32.000 --> 00:16:34.000
כולם אמרו: "לא."

00:16:34.000 --> 00:16:36.000
הם לא יכלו לדמיין

00:16:36.000 --> 00:16:38.000
להעביר את הבחירה למישהו אחר,

00:16:38.000 --> 00:16:41.000
למרות שביצוע הבחירה הזו

00:16:41.000 --> 00:16:43.000
גרם להם לחוש לכודים,

00:16:43.000 --> 00:16:45.000
אשמים, כועסים.

00:16:45.000 --> 00:16:47.000
במספר מקרים

00:16:47.000 --> 00:16:50.000
הם אפילו היו בדיכאון קליני.

00:16:50.000 --> 00:16:52.000
ההורים האלה לא יכלו לחשוב

00:16:52.000 --> 00:16:54.000
על ויתור על הבחירה,

00:16:54.000 --> 00:16:56.000
כי זה היה עומד בניגוד

00:16:56.000 --> 00:16:59.000
לכל מה שהם למדו

00:16:59.000 --> 00:17:01.000
וכל מה שהם האמינו בו