WEBVTT

00:14:29.000 --> 00:14:31.000
הם יכלו לנתק את ברברה

00:14:31.000 --> 00:14:33.000
ממכשיר ההנשמה,

00:14:33.000 --> 00:14:36.000
ואז היא היתה מתה תוך שעות,

00:14:36.000 --> 00:14:39.000
או שהם יכלו להשאיר אותה מחוברת להנשמה,

00:14:39.000 --> 00:14:41.000
ואז היא עדיין היתה יכולה למות

00:14:41.000 --> 00:14:43.000
תוך ימים.

00:14:43.000 --> 00:14:45.000
אם היא תשרוד, היא צפויה

00:14:45.000 --> 00:14:48.000
להישאר צמח באופן קבוע,

00:14:48.000 --> 00:14:51.000
לעולם לא תוכל ללכת, לדבר,

00:14:51.000 --> 00:14:54.000
או לתקשר עם אחרים.

00:14:54.000 --> 00:14:56.000
מה הם עשו?

00:14:56.000 --> 00:14:59.000
מה היה כל הורה עושה?