WEBVTT

00:22:28.000 --> 00:22:30.000
מה ההבדל ביניהם?"

00:22:30.000 --> 00:22:32.000
והם אמרו: "טוב, אחד אלגנטי, והשני זוהר."

00:22:32.000 --> 00:22:34.000
טוב, הבנו את זה.

00:22:34.000 --> 00:22:36.000
והדבר היחיד שהם הסכימו עליו היה:

00:22:36.000 --> 00:22:38.000
טוב, אם הייתי יכולה לראות אותם, הייתי

00:22:38.000 --> 00:22:40.000
מבחינה בקלות ביניהם.

00:22:40.000 --> 00:22:42.000
(צחוק)

00:22:42.000 --> 00:22:45.000
ושאלתי את עצמי אם הן הושפעו

00:22:45.000 --> 00:22:47.000
מהשם או מהתוכן של הצבע.

00:22:47.000 --> 00:22:50.000
אז החלטתי לערוך ניסוי קטן.

00:22:50.000 --> 00:22:53.000
אז הבאתי את שני בקבוקי הלק למעבדה,

00:22:53.000 --> 00:22:55.000
והורדתי מהם את התוויות.

00:22:55.000 --> 00:22:57.000
והבאתי נשים למעבדה,

00:22:57.000 --> 00:22:59.000
ושאלתי אותן: "במי היית בוחרת?"

00:22:59.000 --> 00:23:02.000
50% מהנשים האשימו אותי שאני עובדת עליהם,