WEBVTT

00:22:59.000 --> 00:23:02.000
50% מהנשים האשימו אותי שאני עובדת עליהם,

00:23:02.000 --> 00:23:04.000
בכך ששמתי את אותו צבע לק

00:23:04.000 --> 00:23:06.000
בשני הבקבוקים.

00:23:06.000 --> 00:23:08.000
(צחוק)

00:23:08.000 --> 00:23:12.000
(מחיאות כפיים)

00:23:12.000 --> 00:23:15.000
בשלב הזה את מתחילה לחשוב, מי באמת עובד על מי.

00:23:15.000 --> 00:23:18.000
עכשיו, מבין הנשים שיכלו להבחין ביניהם,

00:23:18.000 --> 00:23:21.000
כשהוסרו התוויות הן בחרו ב"מקסים,"

00:23:21.000 --> 00:23:23.000
אבל כשהתוויות נותרו,

00:23:23.000 --> 00:23:26.000
הן בחרו ב"נעלי בלט."

00:23:26.000 --> 00:23:28.000
אז כמה שאני מבינה,

00:23:28.000 --> 00:23:30.000
ורד בכל שם אחר

00:23:30.000 --> 00:23:32.000
כנראה נראה אחרת