WEBVTT

00:16:59.000 --> 00:17:01.000
וכל מה שהם האמינו בו

00:17:01.000 --> 00:17:03.000
לגבי הכוח

00:17:03.000 --> 00:17:06.000
והיעד של בחירה.

00:17:06.000 --> 00:17:09.000
בחיבור "האלבום הלבן,"

00:17:09.000 --> 00:17:12.000
ג'ואן דידיון כותבת:

00:17:12.000 --> 00:17:14.000
" אנחנו מספרים לעצמנו סיפורים

00:17:14.000 --> 00:17:16.000
על מנת לחיות.

00:17:16.000 --> 00:17:18.000
אנחנו מפרשים את מה שאנחנו רואים,

00:17:18.000 --> 00:17:20.000
בוחרים באפשרות הכי ישימה

00:17:20.000 --> 00:17:22.000
ממגון האפשרויות הקיים.

00:17:22.000 --> 00:17:24.000
אנחנו חיים לחלוטין על פי העול

00:17:24.000 --> 00:17:26.000
של קו נרטיבי

00:17:26.000 --> 00:17:28.000
על דימויים נבדלים,

00:17:28.000 --> 00:17:31.000
על הרעיונות איתם למדנו להקפיא