WEBVTT

00:10:29.000 --> 00:10:31.000
הם הוצפו באפשרויות

00:10:31.000 --> 00:10:34.000
לפני שיכלו למחות על כך שאינם יודעים לשחות.

00:10:35.000 --> 00:10:37.000
כששאלו אותם: "אילו מילים ודימויים

00:10:37.000 --> 00:10:39.000
אתם מקשרים לבחירה?"

00:10:39.000 --> 00:10:42.000
גרזגורז מוורשה אמר:

00:10:42.000 --> 00:10:44.000
"אה, בשבילי זה פחד.

00:10:44.000 --> 00:10:46.000
זה כרוך בכמה דילמות.

00:10:46.000 --> 00:10:48.000
אני רגיל להיעדר בחירה."

00:10:48.000 --> 00:10:50.000
בודהן מקייב אמר

00:10:50.000 --> 00:10:52.000
בתגובה לאיך הוא מרגיש

00:10:52.000 --> 00:10:54.000
כלפי שוק הצרכנות החדש:

00:10:54.000 --> 00:10:56.000
"זה יותר מדי.

00:10:56.000 --> 00:10:58.000
אנחנו לא זקוקים לכל מה שיש כאן."

00:10:58.000 --> 00:11:00.000
סוציולוג מסוכנות הסקרים

00:11:00.000 --> 00:11:03.000
בוורשה הסביר: