WEBVTT

00:21:27.000 --> 00:21:30.000
כמו אסתטיקה וצבע וכן הלאה.

00:21:31.000 --> 00:21:33.000
שינה איינגאר: זה מצחיק שאתה שואל,

00:21:33.000 --> 00:21:36.000
כי אחד הדברים המעניינים בלהיות עיוור

00:21:36.000 --> 00:21:38.000
הוא שאתה בעצם מקבל נקודת תצפית שונה

00:21:38.000 --> 00:21:40.000
כשאתה בוחן את הדרך בה

00:21:40.000 --> 00:21:42.000
אנשים רואים עושים בחירות.

00:21:42.000 --> 00:21:44.000
וכפי שציינת, ישנן הרבה בחירות כיום

00:21:44.000 --> 00:21:46.000
שהן מאוד ויזואליות.

00:21:46.000 --> 00:21:48.000
כן, אני, כפי שניתן לצפות,

00:21:48.000 --> 00:21:50.000
נהיית די מתוסכלת מבחירות

00:21:50.000 --> 00:21:52.000
כמו איזה לק לשים,

00:21:52.000 --> 00:21:54.000
כי אני צריכה לסמוך על הצעות של אחרים.

00:21:54.000 --> 00:21:56.000
ואני לא יכולה להחליט.

00:21:56.000 --> 00:21:58.000
ופעם אחת הייתי במכון יופי,

00:21:58.000 --> 00:22:01.000
וניסיתי להחליט בין שני גווני ורוד בהיר.