WEBVTT

00:20:29.000 --> 00:20:31.000
לעורר השראה ותקווה

00:20:31.000 --> 00:20:33.000
ולהשיג את החופש

00:20:33.000 --> 00:20:35.000
שהבחירה מבטיחה לנו

00:20:35.000 --> 00:20:37.000
אך לא תמיד מקיימת.

00:20:37.000 --> 00:20:40.000
אם נלמד לדבר זה עם זה,

00:20:40.000 --> 00:20:43.000
אם כי באמצעות תרגום,

00:20:43.000 --> 00:20:45.000
אז נוכל להתחיל לראות בחירה

00:20:45.000 --> 00:20:47.000
על כל מוזריותה,

00:20:47.000 --> 00:20:50.000
מורכבותה,

00:20:50.000 --> 00:20:52.000
ויופיה המרשים.

00:20:52.000 --> 00:20:54.000
תודה רבה.

00:20:54.000 --> 00:21:05.000
(מחיאות כפיים)