WEBVTT

00:18:57.000 --> 00:19:00.000
של פרספקטיבות חדשות לנרטיב שלהם,

00:19:00.000 --> 00:19:02.000
שמניע את הבחירות שלהם

00:19:02.000 --> 00:19:05.000
מזה זמן רב.

00:19:05.000 --> 00:19:08.000
רוברט פרוסט אמר פעם ש:

00:19:08.000 --> 00:19:11.000
"שירה נאבדת בתרגום."

00:19:12.000 --> 00:19:14.000
הוא רומז לכך

00:19:14.000 --> 00:19:16.000
שכל מה שיפה ומרגש,

00:19:16.000 --> 00:19:19.000
מה שנותן לנו דרך הסתכלות חדשה,

00:19:19.000 --> 00:19:21.000
לא יכול לעבור לאלה

00:19:21.000 --> 00:19:24.000
הדוברים שפה שונה.

00:19:24.000 --> 00:19:26.000
אבל יוסף ברודצקי אמר ש:

00:19:26.000 --> 00:19:28.000
"שירה

00:19:28.000 --> 00:19:30.000
מקבלת ערך מוסף בתרגום."

00:19:30.000 --> 00:19:32.000
הוא רומז לכך שתרגום