WEBVTT

00:20:54.000 --> 00:21:05.000
(מחיאות כפיים)

00:21:05.000 --> 00:21:08.000
ברונו ג'יוסאני: תודה רבה.

00:21:08.000 --> 00:21:11.000
שינה, יש פרט בביוגרפיה שלך

00:21:11.000 --> 00:21:13.000
שלא כתבנו בתכניה.

00:21:13.000 --> 00:21:16.000
אבל עכשיו הוא ברור לכל מי שכאן בחדר. את עיוורת.

00:21:16.000 --> 00:21:19.000
ואני מניח שאחת השאלות הראשונות שעולות אצל כולם היא:

00:21:19.000 --> 00:21:22.000
איך זה משפיע על מחקר הבחירה שלך?

00:21:22.000 --> 00:21:24.000
כי זאת פעולה

00:21:24.000 --> 00:21:27.000
שרוב האנשים מקשרים עם קלט ויזואלי

00:21:27.000 --> 00:21:30.000
כמו אסתטיקה וצבע וכן הלאה.