WEBVTT

00:19:57.000 --> 00:20:00.000
ומרבות שטרם נכתבו.

00:20:00.000 --> 00:20:03.000
לא משנה מהיכן אנחנו,

00:20:03.000 --> 00:20:05.000
ומה הנרטיב שלכם,

00:20:05.000 --> 00:20:07.000
לכולנו ישנה האחריות

00:20:07.000 --> 00:20:09.000
לפתוח את עצמנו לתפיסה רחבה יותר

00:20:09.000 --> 00:20:12.000
על מה בחירה יכולה לעשות,

00:20:12.000 --> 00:20:15.000
ומה היא יכולה לייצג.

00:20:15.000 --> 00:20:17.000
וזה לא מוביל

00:20:17.000 --> 00:20:20.000
ליחסיות מוסרית משתקת.

00:20:20.000 --> 00:20:22.000
אלא זה מלמד אותנו מתי

00:20:22.000 --> 00:20:24.000
ואיך לפעול.

00:20:24.000 --> 00:20:26.000
זה מקרב אותנו יותר

00:20:26.000 --> 00:20:29.000
למימוש הפוטנציאל המלא של בחירה,

00:20:29.000 --> 00:20:31.000
לעורר השראה ותקווה