WEBVTT

00:18:29.000 --> 00:18:32.000
אך ספרי ההיסטוריה והחדשות היומיות מראות לנו

00:18:32.000 --> 00:18:35.000
שלא תמיד זה עובד כך.

00:18:35.000 --> 00:18:37.000
מקסם השווא,

00:18:37.000 --> 00:18:39.000
החוויה האמיתית אותה אני מנסים להבין

00:18:39.000 --> 00:18:42.000
ולארגן באמצעות נרטיב,

00:18:42.000 --> 00:18:45.000
משתנה ממקום למקום.

00:18:45.000 --> 00:18:47.000
נרטיב אחד בודד לא יכול לשרת

00:18:47.000 --> 00:18:50.000
את הצרכים של כולם בכל מקום.

00:18:51.000 --> 00:18:54.000
יתרה מכך, האמריקאים עצמם

00:18:54.000 --> 00:18:57.000
יכולים להרוויח מהכנסה

00:18:57.000 --> 00:19:00.000
של פרספקטיבות חדשות לנרטיב שלהם,

00:19:00.000 --> 00:19:02.000
שמניע את הבחירות שלהם