WEBVTT

00:11:59.000 --> 00:12:01.000
או באותה מידה.

00:12:01.000 --> 00:12:03.000
כשאדם לא מסוגל להבחין בשוני

00:12:03.000 --> 00:12:05.000
בין שתי אפשרויות,

00:12:05.000 --> 00:12:08.000
או כאשר קיימות יותר מדי אפשרויות כדי להשוות ביניהן,

00:12:08.000 --> 00:12:10.000
תהליך הבחירה יכול להיות

00:12:10.000 --> 00:12:13.000
מבלבל ומתסכל.

00:12:13.000 --> 00:12:15.000
במקום לבצע בחירות טובות יותר,

00:12:15.000 --> 00:12:17.000
אנחנו המומים מהבחירה,

00:12:17.000 --> 00:12:20.000
לפעמים אפילו מפחדים ממנה.

00:12:20.000 --> 00:12:22.000
הבחירה מפסיקה להציע הזדמנויות,

00:12:22.000 --> 00:12:24.000
ובמקום מציבה מגבלות.

00:12:24.000 --> 00:12:26.000
היא לא סימן של שחרור,

00:12:26.000 --> 00:12:28.000
אלא של חנק

00:12:28.000 --> 00:12:30.000
על-ידי פרטים חסרי ערך.

00:12:30.000 --> 00:12:32.000
במילים אחרות,