WEBVTT

00:15:58.000 --> 00:16:00.000
אבל לימד אותנו כ"כ הרבה.

00:16:00.000 --> 00:16:03.000
הוא נתן לנו פרספקטיבה חדשה על החיים."

00:16:04.000 --> 00:16:07.000
הורים אמריקאים אמרו יותר דברים בסגנון:

00:16:07.000 --> 00:16:10.000
"מה אם? מה אם?"

00:16:10.000 --> 00:16:12.000
הורה אחר התלונן:

00:16:12.000 --> 00:16:15.000
"אני מרגיש כאילו הם עינו אותי בכוונה.

00:16:15.000 --> 00:16:18.000
איך הם עשו לי את זה?"

00:16:18.000 --> 00:16:20.000
והורה אחר אמר:

00:16:20.000 --> 00:16:22.000
"אני מרגיש כאילו היה לי תפקיד

00:16:22.000 --> 00:16:25.000
בהוצאה להורג."

00:16:25.000 --> 00:16:27.000
אבל כששהורים האמריקאים נשאלו

00:16:27.000 --> 00:16:29.000
אם הם היו מעדיפים

00:16:29.000 --> 00:16:32.000
שהרופאים יקבלו את ההחלטה,