WEBVTT

00:17:28.000 --> 00:17:31.000
על הרעיונות איתם למדנו להקפיא

00:17:31.000 --> 00:17:33.000
את מקסם השווא המשתנה

00:17:33.000 --> 00:17:36.000
שהוא חוויתנו האמיתית."

00:17:38.000 --> 00:17:40.000
הסיפור שאמריקאים מספרים,

00:17:40.000 --> 00:17:42.000
הסיפור בו תלוי

00:17:42.000 --> 00:17:44.000
החלום האמריקאי,

00:17:44.000 --> 00:17:47.000
הוא הסיפור של בחירה ללא גבול.

00:17:47.000 --> 00:17:49.000
הנרטיב הזה

00:17:49.000 --> 00:17:51.000
מבטיח כ"כ הרבה:

00:17:51.000 --> 00:17:53.000
חופש, אושר,

00:17:53.000 --> 00:17:55.000
הצלחה.

00:17:55.000 --> 00:17:58.000
הוא מניח את העולם לרגליך ואומר:

00:17:58.000 --> 00:18:01.000
"אתה יכול לקבל כל דבר, הכל."