WEBVTT

00:13:58.000 --> 00:14:00.000
הם כבר בחרו עבורה שם,

00:14:00.000 --> 00:14:03.000
ברברה, על שם סבתה.

00:14:03.000 --> 00:14:06.000
לילה אחד, כשסוזן היתה בחודש השביעי להריונה,

00:14:06.000 --> 00:14:08.000
היא החלה לחוש צירים

00:14:08.000 --> 00:14:11.000
והובהלה לחדר המיון.

00:14:11.000 --> 00:14:14.000
התינוקת נולדה בניתוח קיסרי,

00:14:14.000 --> 00:14:16.000
אבל ברברה סבלה מאי אספקת

00:14:16.000 --> 00:14:19.000
חמצן למוח.

00:14:19.000 --> 00:14:21.000
ללא יכולת לנשום בעצמה,

00:14:21.000 --> 00:14:23.000
היא חוברה למכשיר הנשמה.

00:14:23.000 --> 00:14:25.000
יומיים לאחר מכן,

00:14:25.000 --> 00:14:27.000
הרופאים נתנו לזוג מיטשל

00:14:27.000 --> 00:14:29.000
בחירה.

00:14:29.000 --> 00:14:31.000
הם יכלו לנתק את ברברה