WEBVTT

00:19:28.000 --> 00:19:30.000
מקבלת ערך מוסף בתרגום."

00:19:30.000 --> 00:19:32.000
הוא רומז לכך שתרגום

00:19:32.000 --> 00:19:34.000
יכולה להיות פעולה

00:19:34.000 --> 00:19:37.000
יצירתית ויוצרת.

00:19:37.000 --> 00:19:39.000
כשזה מגיע לבחירה,

00:19:39.000 --> 00:19:42.000
יש לנו יותר מה להרוויח מאשר להפסיד

00:19:42.000 --> 00:19:45.000
אם נשלב מספר

00:19:45.000 --> 00:19:48.000
תרגומים של הנרטיבים.

00:19:48.000 --> 00:19:50.000
במקום להחליף

00:19:50.000 --> 00:19:52.000
סיפור אחד באחר,

00:19:52.000 --> 00:19:54.000
אנחנו יכולים ללמוד

00:19:54.000 --> 00:19:57.000
ממספר גרסאות קיימות

00:19:57.000 --> 00:20:00.000
ומרבות שטרם נכתבו.

00:20:00.000 --> 00:20:03.000
לא משנה מהיכן אנחנו,