WEBVTT

00:17:28.000 --> 00:17:31.000
od ideja s kojima smo naučili zamrzavati

00:17:31.000 --> 00:17:33.000
izmjenjivu fantazmagoriju

00:17:33.000 --> 00:17:36.000
koja je naše stvarno iskustvo."

00:17:38.000 --> 00:17:40.000
Priča koju pričaju Amerikanci,

00:17:40.000 --> 00:17:42.000
priča o kojoj

00:17:42.000 --> 00:17:44.000
ovisi američki san

00:17:44.000 --> 00:17:47.000
priča je izbora bez granica.

00:17:47.000 --> 00:17:49.000
Ta priča

00:17:49.000 --> 00:17:51.000
obećava tako mnogo:

00:17:51.000 --> 00:17:53.000
slobodu, sreću,

00:17:53.000 --> 00:17:55.000
uspjeh.

00:17:55.000 --> 00:17:58.000
Polaže vam svijet pred noge i kaže,

00:17:58.000 --> 00:18:01.000
"Možeš imati sve, sve."