WEBVTT

00:10:58.000 --> 00:11:00.000
Sociolog iz

00:11:00.000 --> 00:11:03.000
varšavske agencije za istraživanje objasnio je,

00:11:03.000 --> 00:11:06.000
"Starija generacija skočila je iz ničega

00:11:06.000 --> 00:11:08.000
u izbor svuda oko sebe.

00:11:08.000 --> 00:11:10.000
Nikad nisu imali priliku naučiti

00:11:10.000 --> 00:11:12.000
kako reagirati."

00:11:12.000 --> 00:11:15.000
A Tomasz, mladi Poljak, rekao je,

00:11:15.000 --> 00:11:18.000
"Ne trebam dvadeset vrsta žvakaćih guma.

00:11:18.000 --> 00:11:21.000
Ne kažem da želim ne imati izbora,

00:11:21.000 --> 00:11:24.000
ali puno ponuđenog na izbor prilično je umjetno."

00:11:25.000 --> 00:11:28.000
U stvarnosti mnogi su izbori između stvari

00:11:28.000 --> 00:11:31.000
koje se baš toliko i ne razlikuju.