WEBVTT

00:18:57.000 --> 00:19:00.000
novih perspektiva u svoju vlastitu priču,

00:19:00.000 --> 00:19:02.000
koja tako dugo upravlja njihovim

00:19:02.000 --> 00:19:05.000
izborima.

00:19:05.000 --> 00:19:08.000
Robert Frost jednom je rekao,

00:19:08.000 --> 00:19:11.000
"Poezija se gubi u prijevodu."

00:19:12.000 --> 00:19:14.000
To znači da

00:19:14.000 --> 00:19:16.000
što god je lijepo i dirljivo,

00:19:16.000 --> 00:19:19.000
što god nam daje novi pogled,

00:19:19.000 --> 00:19:21.000
ne može se iskomunicirati onima

00:19:21.000 --> 00:19:24.000
koji govore drugim jezikom.

00:19:24.000 --> 00:19:26.000
No Joseph Brodsky je rekao,

00:19:26.000 --> 00:19:28.000
"Poezija

00:19:28.000 --> 00:19:30.000
se dobiva u prijevodu,"

00:19:30.000 --> 00:19:32.000
Sugerirajući da prijevod