WEBVTT

00:19:28.000 --> 00:19:30.000
se dobiva u prijevodu,"

00:19:30.000 --> 00:19:32.000
Sugerirajući da prijevod

00:19:32.000 --> 00:19:34.000
može biti kreativan,

00:19:34.000 --> 00:19:37.000
transformacijski čin.

00:19:37.000 --> 00:19:39.000
Kad se radi o izboru,

00:19:39.000 --> 00:19:42.000
možemo daleko više dobiti nego izgubiti

00:19:42.000 --> 00:19:45.000
uključivanjem u brojne

00:19:45.000 --> 00:19:48.000
prijevode priča.

00:19:48.000 --> 00:19:50.000
Umjesto zamjene

00:19:50.000 --> 00:19:52.000
jedne priče drugom

00:19:52.000 --> 00:19:54.000
možemo učiti na i uživati u

00:19:54.000 --> 00:19:57.000
brojnim verzijama koje postoje

00:19:57.000 --> 00:20:00.000
i brojnima koje će tek biti napisane.

00:20:00.000 --> 00:20:03.000
Bez obzira otkuda smo