WEBVTT

00:21:27.000 --> 00:21:30.000
kao što su estetika, boja i drugo?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Pa, zgodno je što to pitate

00:21:33.000 --> 00:21:36.000
jer jedna od zanimljivih stvari vezanih uz sljepoću

00:21:36.000 --> 00:21:38.000
je da ustvari dobivate drukčiji kut gledanja

00:21:38.000 --> 00:21:40.000
kad promatrate način

00:21:40.000 --> 00:21:42.000
na koji odabiru videći ljudi.

00:21:42.000 --> 00:21:44.000
I kao što ste upravo spomenuli, mnogo je izbora oko nas

00:21:44.000 --> 00:21:46.000
koji su danas vrlo vizualni.

00:21:46.000 --> 00:21:48.000
Da, kako biste i očekivali -

00:21:48.000 --> 00:21:50.000
prilično me frustriraju odabiri

00:21:50.000 --> 00:21:52.000
kao što je koji lak za nokte uzeti

00:21:52.000 --> 00:21:54.000
jer se moram osloniti na tuđe prijedloge.

00:21:54.000 --> 00:21:56.000
I ne mogu odlučiti.

00:21:56.000 --> 00:21:58.000
Tako sam jednom bila u salonu ljepote

00:21:58.000 --> 00:22:01.000
i pokušavala sam odabrati između dvije vrlo svijetle nijanse ružičaste.