WEBVTT

00:17:58.000 --> 00:18:01.000
"Možeš imati sve, sve."

00:18:02.000 --> 00:18:04.000
Sjajna je to priča

00:18:04.000 --> 00:18:06.000
i razumljivo je zašto bi oklijevali

00:18:06.000 --> 00:18:09.000
revidirati je.

00:18:09.000 --> 00:18:11.000
No pogledate li je izbliza,

00:18:11.000 --> 00:18:13.000
vidjet ćete rupe,

00:18:13.000 --> 00:18:15.000
uvidjet ćete da se priča može

00:18:15.000 --> 00:18:18.000
ispričati na mnogo drugih načina.

00:18:18.000 --> 00:18:20.000
Amerikanci često pokušavaju

00:18:20.000 --> 00:18:23.000
proširiti svoje ideje o izboru,

00:18:23.000 --> 00:18:26.000
vjerujući da će one biti, ili bi trebale biti,

00:18:26.000 --> 00:18:29.000
dočekane otvorenih srca i umova.

00:18:29.000 --> 00:18:32.000
No povijesni udžbenici i dnevne novine kazuju