WEBVTT

00:16:29.000 --> 00:16:32.000
bili donijeli liječnici,

00:16:32.000 --> 00:16:34.000
svi su odreda rekli, "Ne."

00:16:34.000 --> 00:16:36.000
Nisu mogli zamisliti

00:16:36.000 --> 00:16:38.000
prebacivanje tog odabira na nekog drugog,

00:16:38.000 --> 00:16:41.000
premda im je taj odabir

00:16:41.000 --> 00:16:43.000
dao osjećaj uhvaćenosti u zamku,

00:16:43.000 --> 00:16:45.000
krivnje, ljutnje.

00:16:45.000 --> 00:16:47.000
U brojnim slučajevima

00:16:47.000 --> 00:16:50.000
patili su i od kliničke depresije.

00:16:50.000 --> 00:16:52.000
Ti roditelji nisu mogli razmišljati o

00:16:52.000 --> 00:16:54.000
prepuštanju odabira

00:16:54.000 --> 00:16:56.000
jer bi čineći to postupili protivno

00:16:56.000 --> 00:16:59.000
svemu što ih se učilo

00:16:59.000 --> 00:17:01.000
i svemu u što su vjerovali