WEBVTT

00:12:59.000 --> 00:13:02.000
Svi mi imamo fizička, mentalna

00:13:02.000 --> 00:13:04.000
i emocionalna ograničenja

00:13:04.000 --> 00:13:06.000
koja nam onemogućuju

00:13:06.000 --> 00:13:09.000
da preradimo svaki pojedini izbor koji susrećemo,

00:13:09.000 --> 00:13:11.000
čak i u trgovini hrane,

00:13:11.000 --> 00:13:14.000
da se i ne govori tijekom cijelog života.

00:13:14.000 --> 00:13:17.000
Nekoliko mojih studija pokazalo je

00:13:17.000 --> 00:13:19.000
da kad ljudima dadete 10 ili više mogućnosti

00:13:19.000 --> 00:13:22.000
pri odabiranju, oni donose lošije odluke,

00:13:22.000 --> 00:13:24.000
bila to zdravstvena zaštita, ulaganja

00:13:24.000 --> 00:13:26.000
ili druga važna područja.

00:13:26.000 --> 00:13:28.000
Pa ipak, mnogi od nas vjeruju

00:13:28.000 --> 00:13:31.000
da bismo trebali sami odabirati