WEBVTT

00:20:29.000 --> 00:20:31.000
nadahnjivanju nadom

00:20:31.000 --> 00:20:33.000
i postizanju slobode

00:20:33.000 --> 00:20:35.000
koju izbor obećava,

00:20:35.000 --> 00:20:37.000
ali ne daje uvijek.

00:20:37.000 --> 00:20:40.000
Naučimo li govoriti jedni s drugima,

00:20:40.000 --> 00:20:43.000
makar i putem prijevoda,

00:20:43.000 --> 00:20:45.000
tada možemo početi sagledavati

00:20:45.000 --> 00:20:47.000
izbor u svoj njegovoj neobičnosti,

00:20:47.000 --> 00:20:50.000
složenosti

00:20:50.000 --> 00:20:52.000
i neodoljivoj ljepoti.

00:20:52.000 --> 00:20:54.000
Hvala vam.

00:20:54.000 --> 00:21:05.000
(Pljesak)