WEBVTT

00:21:58.000 --> 00:22:01.000
i pokušavala sam odabrati između dvije vrlo svijetle nijanse ružičaste.

00:22:01.000 --> 00:22:03.000
Jedna se zvala "Baletne papučice",

00:22:03.000 --> 00:22:06.000
a druga je bila "Očaravajuća."

00:22:06.000 --> 00:22:08.000
(Smijeh)

00:22:08.000 --> 00:22:10.000
Pa sam upitala dvije gospođe.

00:22:10.000 --> 00:22:12.000
Jedna mi je rekla, "Pa, Vi biste definitivno trebali nositi 'Baletne papučice.'"

00:22:12.000 --> 00:22:14.000
"Pa kako izgleda?"

00:22:14.000 --> 00:22:16.000
"Pa to je vrlo elegantna nijansa ružičaste."

00:22:16.000 --> 00:22:18.000
"U redu, sjajno."

00:22:18.000 --> 00:22:20.000
Druga mi je gospođa rekla da nosim "Očaravajuću."

00:22:20.000 --> 00:22:22.000
"Kako izgleda?"

00:22:22.000 --> 00:22:25.000
"To je glamurozna nijansa ružičaste."

00:22:26.000 --> 00:22:28.000
Onda sam ih upitala, "Dobro, a kako da ih razlikujem?

00:22:28.000 --> 00:22:30.000
Po čemu su različite?"

00:22:30.000 --> 00:22:32.000
A one rekoše, "Pa jedna je elegantna, a druga je glamurozna."