WEBVTT

00:15:58.000 --> 00:16:00.000
ali nas je toliko puno naučio.

00:16:00.000 --> 00:16:03.000
Dao nam je nov pogled na život."

00:16:04.000 --> 00:16:07.000
Američki su roditelji češće govorili,

00:16:07.000 --> 00:16:10.000
"Što ako? Što ako?"

00:16:10.000 --> 00:16:12.000
Jedan je drugi roditelj izjavio,

00:16:12.000 --> 00:16:15.000
"Osjećam se kao da su me namjerno mučili.

00:16:15.000 --> 00:16:18.000
Kako su me pridobili da to učinim?"

00:16:18.000 --> 00:16:20.000
Drugi je pak roditelj rekao,

00:16:20.000 --> 00:16:22.000
"Osjećam kao da sam odigrao ulogu

00:16:22.000 --> 00:16:25.000
u egzekuciji."

00:16:25.000 --> 00:16:27.000
No kad su američki roditelji bili upitani

00:16:27.000 --> 00:16:29.000
bi li radije da su odluku

00:16:29.000 --> 00:16:32.000
bili donijeli liječnici,