WEBVTT

00:11:28.000 --> 00:11:31.000
koje se baš toliko i ne razlikuju.

00:11:32.000 --> 00:11:34.000
Vrijednost izbora

00:11:34.000 --> 00:11:36.000
ovisi o našoj sposobnosti

00:11:36.000 --> 00:11:38.000
da opazimo razlike

00:11:38.000 --> 00:11:40.000
između mogućnosti.

00:11:40.000 --> 00:11:42.000
Amerikanci cijeli život treniraju

00:11:42.000 --> 00:11:45.000
igru "uoči razliku."

00:11:45.000 --> 00:11:47.000
Vježbaju je od tako rane dobi

00:11:47.000 --> 00:11:49.000
da su počeli vjerovati da se svatko

00:11:49.000 --> 00:11:51.000
mora roditi s tom sposobnošću.

00:11:51.000 --> 00:11:53.000
Ustvari, premda svi ljudi dijele

00:11:53.000 --> 00:11:56.000
temeljnu potrebu i želju za izborom,

00:11:56.000 --> 00:11:59.000
ne opažamo svi izbor na istim mjestima

00:11:59.000 --> 00:12:01.000
ili u istoj mjeri.