WEBVTT

00:22:28.000 --> 00:22:30.000
Po čemu su različite?"

00:22:30.000 --> 00:22:32.000
A one rekoše, "Pa jedna je elegantna, a druga je glamurozna."

00:22:32.000 --> 00:22:34.000
OK, shvatili smo.

00:22:34.000 --> 00:22:36.000
I jedina stvar oko koje su se složile:

00:22:36.000 --> 00:22:38.000
da mogu vidjeti, ja bih

00:22:38.000 --> 00:22:40.000
sigurno mogla razlikovati te nijanse.

00:22:40.000 --> 00:22:42.000
(Smijeh)

00:22:42.000 --> 00:22:45.000
A ja sam se pitala jesu li one pod utjecajem

00:22:45.000 --> 00:22:47.000
naziva ili sadržaja boje.

00:22:47.000 --> 00:22:50.000
Tako odlučih napraviti mali eksperiment.

00:22:50.000 --> 00:22:53.000
Ponijela sam te dvije bočice laka za nokte u laboratorij

00:22:53.000 --> 00:22:55.000
i odstranila naljepnice s njih.

00:22:55.000 --> 00:22:57.000
I dovela žene u laboratorij

00:22:57.000 --> 00:22:59.000
te ih upitala, "Koju biste odabrali?"

00:22:59.000 --> 00:23:02.000
50 posto žena optužilo me da sam izvela trik