WEBVTT

00:14:29.000 --> 00:14:31.000
Mogli su Barbaru skinuti

00:14:31.000 --> 00:14:33.000
s aparata za održavanje života,

00:14:33.000 --> 00:14:36.000
u kojem slučaju bi umrla u roku od nekoliko sati,

00:14:36.000 --> 00:14:39.000
ili su je mogli zadržati na aparatima,

00:14:39.000 --> 00:14:41.000
u kojem bi slučaju svejedno mogla

00:14:41.000 --> 00:14:43.000
umrijeti za nekoliko dana.

00:14:43.000 --> 00:14:45.000
Ako bi preživjela, ostala bi

00:14:45.000 --> 00:14:48.000
u trajnom vegetirajućem stanju.

00:14:48.000 --> 00:14:51.000
Nikada ne bi prohodala, progovorila

00:14:51.000 --> 00:14:54.000
niti imala interakciju s drugima.

00:14:54.000 --> 00:14:56.000
I što su učinili?

00:14:56.000 --> 00:14:59.000
Što bi svaki roditelj učinio?