WEBVTT

00:22:59.000 --> 00:23:02.000
50 posto žena optužilo me da sam izvela trik

00:23:02.000 --> 00:23:04.000
i stavila lak za nokte iste boje

00:23:04.000 --> 00:23:06.000
u obje bočice.

00:23:06.000 --> 00:23:08.000
(Smijeh)

00:23:08.000 --> 00:23:12.000
(Pljesak)

00:23:12.000 --> 00:23:15.000
U tom se trenutku počinjete pitati tko je stvarno nasjeo na trik.

00:23:15.000 --> 00:23:18.000
A žene koje su ih razlikovale,

00:23:18.000 --> 00:23:21.000
dok su naljepnice bile skinute, birale su "Očaravajuću",

00:23:21.000 --> 00:23:23.000
a dok su naljepnice bile gore,

00:23:23.000 --> 00:23:26.000
odabrale su "Baletne papučice."

00:23:26.000 --> 00:23:28.000
Koliko mogu reći,

00:23:28.000 --> 00:23:30.000
ruža nazvana drugim imenom

00:23:30.000 --> 00:23:32.000
vjerojatno izgleda drukčije,