WEBVTT

00:18:29.000 --> 00:18:32.000
No povijesni udžbenici i dnevne novine kazuju

00:18:32.000 --> 00:18:35.000
nam da nije uvijek tako.

00:18:35.000 --> 00:18:37.000
Fantazmagorija,

00:18:37.000 --> 00:18:39.000
stvarno iskustvo koje pokušavamo razumjeti

00:18:39.000 --> 00:18:42.000
i organizirati kroz priču,

00:18:42.000 --> 00:18:45.000
mijenja se od mjesta do mjesta.

00:18:45.000 --> 00:18:47.000
Nijedna jedina priča ne služi potrebama

00:18:47.000 --> 00:18:50.000
svakoga i svagdje.

00:18:51.000 --> 00:18:54.000
Štoviše, sami Amerikanci

00:18:54.000 --> 00:18:57.000
mogli bi profitirati uključivanjem

00:18:57.000 --> 00:19:00.000
novih perspektiva u svoju vlastitu priču,

00:19:00.000 --> 00:19:02.000
koja tako dugo upravlja njihovim