WEBVTT

00:20:54.000 --> 00:21:05.000
(Pljesak)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Hvala.

00:21:08.000 --> 00:21:11.000
Sheena, ima jedna pojedinost u tvom životopisu

00:21:11.000 --> 00:21:13.000
koju nismo naveli u programskoj knjižici.

00:21:13.000 --> 00:21:16.000
No sada je vidljiva svima u dvorani. Ti si slijepa.

00:21:16.000 --> 00:21:19.000
I pretpostavljam da svima pada na um pitanje:

00:21:19.000 --> 00:21:22.000
Kako to utječe na tvoje izučavanje odabiranja

00:21:22.000 --> 00:21:24.000
jer za većinu ljudi to je aktivnost

00:21:24.000 --> 00:21:27.000
koja se povezuje s vizualnim dojmovima

00:21:27.000 --> 00:21:30.000
kao što su estetika, boja i drugo?