WEBVTT

00:19:57.000 --> 00:20:00.000
i brojnima koje će tek biti napisane.

00:20:00.000 --> 00:20:03.000
Bez obzira otkuda smo

00:20:03.000 --> 00:20:05.000
i kakva je naša priča,

00:20:05.000 --> 00:20:07.000
svi imamo odgovornost

00:20:07.000 --> 00:20:09.000
otvoriti se širem spektru

00:20:09.000 --> 00:20:12.000
onoga što izbor može učiniti

00:20:12.000 --> 00:20:15.000
i što može predstavljati.

00:20:15.000 --> 00:20:17.000
A to ne vodi ka

00:20:17.000 --> 00:20:20.000
paralizirajućem moralnom relativizmu.

00:20:20.000 --> 00:20:22.000
Naprotiv, podučava nas kada

00:20:22.000 --> 00:20:24.000
i kako postupiti.

00:20:24.000 --> 00:20:26.000
Dovodi nas znatno bliže

00:20:26.000 --> 00:20:29.000
shvaćanju punog potencijala izbora,

00:20:29.000 --> 00:20:31.000
nadahnjivanju nadom