WEBVTT

00:16:59.000 --> 00:17:01.000
i svemu u što su vjerovali

00:17:01.000 --> 00:17:03.000
kad je riječ o moći

00:17:03.000 --> 00:17:06.000
i svrsi odabira.

00:17:06.000 --> 00:17:09.000
U eseju "Bijeli album"

00:17:09.000 --> 00:17:12.000
Joan Didion piše,

00:17:12.000 --> 00:17:14.000
"Pričamo si priče

00:17:14.000 --> 00:17:16.000
da bismo živjeli.

00:17:16.000 --> 00:17:18.000
Tumačimo što vidimo,

00:17:18.000 --> 00:17:20.000
odabiremo najprikladnije

00:17:20.000 --> 00:17:22.000
od višestrukih izbora.

00:17:22.000 --> 00:17:24.000
Živimo potpuno od nametanja

00:17:24.000 --> 00:17:26.000
narativne crte

00:17:26.000 --> 00:17:28.000
na nejednake slike,

00:17:28.000 --> 00:17:31.000
od ideja s kojima smo naučili zamrzavati