WEBVTT

00:17:28.000 --> 00:17:31.000
a megtanult gondolatok alapján mozdulatlanná tesszük őket,

00:17:31.000 --> 00:17:33.000
ebben a változékony [szubjektív] fantazmagóriában, mely

00:17:33.000 --> 00:17:36.000
végül is a [saját, egyedi és torz] tapasztalatunk."

00:17:38.000 --> 00:17:40.000
A story, amit az Amerikaiak mesélnek,

00:17:40.000 --> 00:17:42.000
melyen az "Amerikai Álom"

00:17:42.000 --> 00:17:44.000
alapul,

00:17:44.000 --> 00:17:47.000
az a végtelen választási lehetőségek story-ja.

00:17:47.000 --> 00:17:49.000
A narratíva ezt ígéri:

00:17:49.000 --> 00:17:51.000
szabadság,

00:17:51.000 --> 00:17:53.000
boldogság,

00:17:53.000 --> 00:17:55.000
siker.

00:17:55.000 --> 00:17:58.000
A világot a lábad elé helyezi és azt mondja:

00:17:58.000 --> 00:18:01.000
"Bármi és minden a tied lehet."