WEBVTT

00:22:59.000 --> 00:23:02.000
A nők 50%-a azzal gyanúsított meg, hogy trükközöm, és

00:23:02.000 --> 00:23:04.000
ugyan olyan színű

00:23:04.000 --> 00:23:06.000
körömlakk van az üvegekben.

00:23:06.000 --> 00:23:08.000
(Nevetés)

00:23:08.000 --> 00:23:12.000
(Taps)

00:23:12.000 --> 00:23:15.000
Ezen a ponton elkezdesz azon tűnődni, hogy valójában ki kivel "szórakozik".

00:23:15.000 --> 00:23:18.000
Azok a nők, akik képesek voltak a két színt megkülönböztetni,

00:23:18.000 --> 00:23:21.000
az Imádni Való árnyalatot választották, amikor nem volt felirat,

00:23:21.000 --> 00:23:23.000
és a Balett Cipőt, amikor

00:23:23.000 --> 00:23:26.000
volt rajtuk címke.

00:23:26.000 --> 00:23:28.000
Amennyire én meg tudom ítélni, egy rózsa,

00:23:28.000 --> 00:23:30.000
aminek más a neve,

00:23:30.000 --> 00:23:32.000
az máshogy is néz ki, és