WEBVTT

00:16:59.000 --> 00:17:01.000
és mindennek, amiben hittek,

00:17:01.000 --> 00:17:03.000
a választás hatalmáról és

00:17:03.000 --> 00:17:06.000
céljáról.

00:17:06.000 --> 00:17:09.000
Joan Didion, A Fehér Album

00:17:09.000 --> 00:17:12.000
című esszéjében, arról ír, hogy

00:17:12.000 --> 00:17:14.000
"Történeteket mesélünk magunknak,

00:17:14.000 --> 00:17:16.000
hogy képesek legyünk élni.

00:17:16.000 --> 00:17:18.000
Interpretáljuk, amit látunk,

00:17:18.000 --> 00:17:20.000
és kiválasztjuk a legműködőképesebb történetet,

00:17:20.000 --> 00:17:22.000
a választási lehetőségek közül.

00:17:22.000 --> 00:17:24.000
Úgy élünk [az eredeti Didion szöveg szerint: "különösen ha írók vagyunk"],

00:17:24.000 --> 00:17:26.000
hogy ráerőltetünk egy narratív gondolati folyamot

00:17:26.000 --> 00:17:28.000
a sokféle képre [melyeket látunk és érzékelünk],

00:17:28.000 --> 00:17:31.000
a megtanult gondolatok alapján mozdulatlanná tesszük őket,