WEBVTT

00:21:27.000 --> 00:21:30.000
mint az esztétika és a színek, stb...

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Nos, vicces, hogy ezt kérdezed, mert

00:21:33.000 --> 00:21:36.000
az egyik érdekes dolog a vakságban, hogy

00:21:36.000 --> 00:21:38.000
bizonyos előnyre teszel szert, amikor megfigyeled,

00:21:38.000 --> 00:21:40.000
hogy a látók

00:21:40.000 --> 00:21:42.000
hogyan választanak.

00:21:42.000 --> 00:21:44.000
Ahogy mondod, manapság rengeteg

00:21:44.000 --> 00:21:46.000
vizuális választással találkozhatunk.

00:21:46.000 --> 00:21:48.000
No igen, ahogy várható,

00:21:48.000 --> 00:21:50.000
a [vizualitást igénylő] választások eléggé frusztrálóak a számomra,

00:21:50.000 --> 00:21:52.000
pl. hogy milyen körömlakkot használjak,

00:21:52.000 --> 00:21:54.000
mert mások tanácsaira kell hagyatkoznom.

00:21:54.000 --> 00:21:56.000
És én ilyen téren nem tudok dönteni.

00:21:56.000 --> 00:21:58.000
Egy alkalommal, egy kozmetikai szalonban,

00:21:58.000 --> 00:22:01.000
két nagyon világos rózsaszín között kellett választanom.