WEBVTT

00:17:58.000 --> 00:18:01.000
"Bármi és minden a tied lehet."

00:18:02.000 --> 00:18:04.000
Nagyon jó story,

00:18:04.000 --> 00:18:06.000
és érthető, hogy nem nagyon szeretnék

00:18:06.000 --> 00:18:09.000
átírni.

00:18:09.000 --> 00:18:11.000
De ha közelebbről megnézed,

00:18:11.000 --> 00:18:13.000
látod a gondolati hézagokat,

00:18:13.000 --> 00:18:15.000
és észreveszed, hogy ezt a történetet

00:18:15.000 --> 00:18:18.000
sok egyéb módon is el lehetne mondani.

00:18:18.000 --> 00:18:20.000
Az Amerikaiak oly sokszor próbálták már

00:18:20.000 --> 00:18:23.000
elterjeszteni a választásról alkotott képzeteiket,

00:18:23.000 --> 00:18:26.000
azt feltételezve, hogy [mások] nyílt szívvel és elmével

00:18:26.000 --> 00:18:29.000
kell hogy fogadják.

00:18:29.000 --> 00:18:32.000
De a történelemkönyvekből és a híradásokból tudjuk, hogy