WEBVTT

00:19:57.000 --> 00:20:00.000
illetve majd azokban, melyeket még meg kell írni.

00:20:00.000 --> 00:20:03.000
Mindegy, hogy honnan származunk,

00:20:03.000 --> 00:20:05.000
és mi a narratívánk,

00:20:05.000 --> 00:20:07.000
mindannyian hordozzuk a megnyílás

00:20:07.000 --> 00:20:09.000
felelősségét, hogy megtudjuk,

00:20:09.000 --> 00:20:12.000
mire képes a választás szabadsága, és

00:20:12.000 --> 00:20:15.000
mit képvisel.

00:20:15.000 --> 00:20:17.000
Ez nem vezet

00:20:17.000 --> 00:20:20.000
bénító morális relativizmushoz.

00:20:20.000 --> 00:20:22.000
Inkább megtanuljuk, mikor

00:20:22.000 --> 00:20:24.000
hogyan viselkedjünk.

00:20:24.000 --> 00:20:26.000
Közelebb visz minket

00:20:26.000 --> 00:20:29.000
a választásban rejlő lehetőségek felismeréséhez,

00:20:29.000 --> 00:20:31.000
felkel bennünk a remény,