WEBVTT

00:10:58.000 --> 00:11:00.000
A Varsó-i Piackutatási Ügynökség

00:11:00.000 --> 00:11:03.000
egyik szociológusa elmagyarázta:

00:11:03.000 --> 00:11:06.000
"Az idősebb generáció egy ugrással jutott el a választások nélküli közegtől,

00:11:06.000 --> 00:11:08.000
a tömeges választási lehetőségekig.

00:11:08.000 --> 00:11:10.000
Sosem volt módjuk megtanulni

00:11:10.000 --> 00:11:12.000
a megfelelő reakciót."

00:11:12.000 --> 00:11:15.000
Thomas, egy lengyel férfi azt mondta:

00:11:15.000 --> 00:11:18.000
"Nincs szükségem 20 féle rágógumira.

00:11:18.000 --> 00:11:21.000
Nem azt mondom, hogy nem akarok választékot,

00:11:21.000 --> 00:11:24.000
hanem arra utalok, hogy a legtöbb választási lehetőség hamis."

00:11:25.000 --> 00:11:28.000
A valóság az, hogy sokszor olyan dolgok között választunk,

00:11:28.000 --> 00:11:31.000
melyek nem nagyon különböznek egymástól.