WEBVTT

00:16:29.000 --> 00:16:32.000
az orvosok döntöttek volna helyettük,

00:16:32.000 --> 00:16:34.000
mind nemet mondtak."

00:16:34.000 --> 00:16:36.000
El sem tudták képzelni, hogy

00:16:36.000 --> 00:16:38.000
másra bízzák ezt a döntést,

00:16:38.000 --> 00:16:41.000
annak ellenére, hogy a döntés

00:16:41.000 --> 00:16:43.000
foglyai lettek,

00:16:43.000 --> 00:16:45.000
bűntudatuk volt és dühöt éreztek.

00:16:45.000 --> 00:16:47.000
Egyes esetekben klinikai értelemben is

00:16:47.000 --> 00:16:50.000
depressziósak voltak.

00:16:50.000 --> 00:16:52.000
Képtelenek voltak a választás lehetőségének

00:16:52.000 --> 00:16:54.000
föladását latolgatni,

00:16:54.000 --> 00:16:56.000
mert ez ellentmondott volna mindennek, amit

00:16:56.000 --> 00:16:59.000
tanultak,

00:16:59.000 --> 00:17:01.000
és mindennek, amiben hittek,