WEBVTT

00:18:29.000 --> 00:18:32.000
De a történelemkönyvekből és a híradásokból tudjuk, hogy

00:18:32.000 --> 00:18:35.000
nem mindig alakul így.

00:18:35.000 --> 00:18:37.000
A fantazmagória, a tényleges [de szubjektívan torz] tapasztalat,

00:18:37.000 --> 00:18:39.000
melyet narratívánkon keresztül igyekszünk megérteni és

00:18:39.000 --> 00:18:42.000
megszervezni,

00:18:42.000 --> 00:18:45.000
helyről-helyre változik.

00:18:45.000 --> 00:18:47.000
Nincs egy olyan narratíva, mely mindenkinek

00:18:47.000 --> 00:18:50.000
és mindenhol egyaránt kielégíti az igényeit.

00:18:51.000 --> 00:18:54.000
Sőt, maguk az Amerikaiak is jobban járnának, ha

00:18:54.000 --> 00:18:57.000
új perspektívákat építenének be

00:18:57.000 --> 00:19:00.000
saját narratívájukba,

00:19:00.000 --> 00:19:02.000
mely oly régóta befolyásolja