WEBVTT

00:21:58.000 --> 00:22:01.000
két nagyon világos rózsaszín között kellett választanom.

00:22:01.000 --> 00:22:03.000
Az egyiket úgy nevezték, hogy "Balett Cipők".

00:22:03.000 --> 00:22:06.000
A másik neve: "Imádni Való".

00:22:06.000 --> 00:22:08.000
(Nevetés)

00:22:08.000 --> 00:22:10.000
Megkérdeztem a két hölgyet.

00:22:10.000 --> 00:22:12.000
Az egyik azt mondta: "Teljesen biztos, hogy a Balett Cipő-t kellene viselned."

00:22:12.000 --> 00:22:14.000
"És hogy néz ki?"

00:22:14.000 --> 00:22:16.000
"Nagyon elegáns pink árnyalat."

00:22:16.000 --> 00:22:18.000
"Ok, csodás."

00:22:18.000 --> 00:22:20.000
A másik hölgy az Imádni Valót ajánlotta.

00:22:20.000 --> 00:22:22.000
"Hogy néz ki?"

00:22:22.000 --> 00:22:25.000
"Bűbájos pink."

00:22:26.000 --> 00:22:28.000
Így aztán megkérdeztem: ''De hogyan különböztetitek meg őket?"

00:22:28.000 --> 00:22:30.000
"Mitől mások?"

00:22:30.000 --> 00:22:32.000
Azt válaszolták, hogy: "Az egyik elegáns, a másik bűbájos."