WEBVTT

00:15:02.000 --> 00:15:04.000
Egy kutatás során, melyet

00:15:04.000 --> 00:15:06.000
Simona Bottival és Kristina Orfalival végeztem,

00:15:06.000 --> 00:15:08.000
amerikai és francia szülőkkel készültek

00:15:08.000 --> 00:15:10.000
interjúk.

00:15:10.000 --> 00:15:12.000
Mind ugyan ezt a tragédiát

00:15:12.000 --> 00:15:14.000
szenvedték el.

00:15:14.000 --> 00:15:17.000
Minden esetben lekapcsolták a létfenntartó készülékeket,

00:15:17.000 --> 00:15:19.000
és a gyermekek meghaltak.

00:15:19.000 --> 00:15:21.000
De mégis volt egy hatalmas különbség.

00:15:21.000 --> 00:15:24.000
Franciaországban az orvosok döntötték el, le kell-e kapcsolni, és mikor

00:15:24.000 --> 00:15:27.000
kapcsolják le a gépeket,

00:15:27.000 --> 00:15:29.000
míg az Egyesült Államokban,

00:15:29.000 --> 00:15:32.000
a végső döntés a szülők kezében volt.