WEBVTT

00:18:57.000 --> 00:19:00.000
saját narratívájukba,

00:19:00.000 --> 00:19:02.000
mely oly régóta befolyásolja

00:19:02.000 --> 00:19:05.000
választásaikat.

00:19:05.000 --> 00:19:08.000
Robert Frost mondta egyszer, hogy:

00:19:08.000 --> 00:19:11.000
"Épp csak a költészet vész el a fordítás folyamatában."

00:19:12.000 --> 00:19:14.000
Ez azt jelzi, hogy

00:19:14.000 --> 00:19:16.000
bármi is az, ami szép és megható,

00:19:16.000 --> 00:19:19.000
bármi is legyen az, ami új látásmódot biztosít nekünk,

00:19:19.000 --> 00:19:21.000
mindez nem kommunikálható azok felé,

00:19:21.000 --> 00:19:24.000
akik teljesen más nyelvet beszélnek.

00:19:24.000 --> 00:19:26.000
De Joseph Brodsky ugyanakkor azt mondta, hogy:

00:19:26.000 --> 00:19:28.000
"Éppen hogy új költészetet

00:19:28.000 --> 00:19:30.000
nyerünk a fordítással."

00:19:30.000 --> 00:19:32.000
Ezzel azt akarta mondani, hogy