WEBVTT

00:20:29.000 --> 00:20:31.000
felkel bennünk a remény,

00:20:31.000 --> 00:20:33.000
és elérjük azt a szabadságot, amit

00:20:33.000 --> 00:20:35.000
a választás ígér,

00:20:35.000 --> 00:20:37.000
de amit persze nem mindig teljesít be.

00:20:37.000 --> 00:20:40.000
Ha megtanulunk egymással beszélni,

00:20:40.000 --> 00:20:43.000
akár fordításban is,

00:20:43.000 --> 00:20:45.000
akkor rálátunk majd egymás választásaira,

00:20:45.000 --> 00:20:47.000
a választás furcsaságaira, nehézségeire,

00:20:47.000 --> 00:20:50.000
komplexitására, szabadságfokára,

00:20:50.000 --> 00:20:52.000
és személyes relativitására.

00:20:52.000 --> 00:20:54.000
Köszönöm szépen.

00:20:54.000 --> 00:21:05.000
(Taps)