WEBVTT

00:15:29.000 --> 00:15:32.000
a végső döntés a szülők kezében volt.

00:15:33.000 --> 00:15:35.000
Azon gondolkodtunk:

00:15:35.000 --> 00:15:37.000
Van ennek hatása arra, hogy a szülők hogyan

00:15:37.000 --> 00:15:40.000
birkóznak meg szerettük elvesztésével?

00:15:40.000 --> 00:15:43.000
Azt találtuk, hogy igen.

00:15:43.000 --> 00:15:45.000
Még egy évvel később is,

00:15:45.000 --> 00:15:47.000
az amerikai szülőknek valószínűbben voltak

00:15:47.000 --> 00:15:49.000
negatív érzéseik,

00:15:49.000 --> 00:15:52.000
francia sorstársaikhoz képest.

00:15:52.000 --> 00:15:55.000
A francia szülők inkább mondtak ilyeneket, hogy:

00:15:55.000 --> 00:15:58.000
"Noah oly rövid ideig volt velünk,

00:15:58.000 --> 00:16:00.000
de olyan sokat tanított nekünk.

00:16:00.000 --> 00:16:03.000
Új perspektívát adott nekünk az élettel kapcsolatban."