WEBVTT

00:22:28.000 --> 00:22:30.000
"Mitől mások?"

00:22:30.000 --> 00:22:32.000
Azt válaszolták, hogy: "Az egyik elegáns, a másik bűbájos."

00:22:32.000 --> 00:22:34.000
Ok, ezt felfogtuk.

00:22:34.000 --> 00:22:36.000
Az egyetlen dolog, amiben egyetértettek, hogy:

00:22:36.000 --> 00:22:38.000
"Ha látnád,

00:22:38.000 --> 00:22:40.000
teljesen biztosan meg tudnád különböztetni őket."

00:22:40.000 --> 00:22:42.000
(Nevetés)

00:22:42.000 --> 00:22:45.000
Azon gondolkodtam, hogy vajon a név, vagy

00:22:45.000 --> 00:22:47.000
a színtartalom befolyásolta őket?

00:22:47.000 --> 00:22:50.000
Ezért úgy döntöttem, végzek egy kis kísérletet.

00:22:50.000 --> 00:22:53.000
Bevittem a körömlakk üvegcséket a laborba, és

00:22:53.000 --> 00:22:55.000
letéptem róluk a címkéket.

00:22:55.000 --> 00:22:57.000
Nőket hívtam a laborba, és

00:22:57.000 --> 00:22:59.000
megkérdeztem tőlük: "Melyiket választanátok?"

00:22:59.000 --> 00:23:02.000
A nők 50%-a azzal gyanúsított meg, hogy trükközöm, és