WEBVTT

00:19:28.000 --> 00:19:30.000
nyerünk a fordítással."

00:19:30.000 --> 00:19:32.000
Ezzel azt akarta mondani, hogy

00:19:32.000 --> 00:19:34.000
a fordítás kreatív és

00:19:34.000 --> 00:19:37.000
mindent megváltoztató tapasztalat lehet.

00:19:37.000 --> 00:19:39.000
Amikor választásra kerül a sor,

00:19:39.000 --> 00:19:42.000
sokkal többet nyerhetünk, mint amennyit veszítünk,

00:19:42.000 --> 00:19:45.000
amikor belefeledkezünk

00:19:45.000 --> 00:19:48.000
a narratívák sokféle interpretációjába.

00:19:48.000 --> 00:19:50.000
Ahelyett, hogy egyik történetet a másikkal

00:19:50.000 --> 00:19:52.000
helyettesítenénk,

00:19:52.000 --> 00:19:54.000
tanulhatunk mindből, és dőzsölhetünk a

00:19:54.000 --> 00:19:57.000
a sok létező történetben [és interpretációikban],

00:19:57.000 --> 00:20:00.000
illetve majd azokban, melyeket még meg kell írni.

00:20:00.000 --> 00:20:03.000
Mindegy, hogy honnan származunk,