WEBVTT

00:20:54.000 --> 00:21:05.000
(Taps)

00:21:05.000 --> 00:21:08.000
Bruno Giussani (B. G.): Köszönöm szépen.

00:21:08.000 --> 00:21:11.000
Sheena, van itt egy életrajzi apróság, amit

00:21:11.000 --> 00:21:13.000
nem írtunk bele a programfüzetbe.

00:21:13.000 --> 00:21:16.000
De most már mindenki tudja itt a teremben. Vak vagy.

00:21:16.000 --> 00:21:19.000
Gondolom, mindenkiben felmerült a kérdés, hogy:

00:21:19.000 --> 00:21:22.000
Az, hogy nem látsz, hogyan befolyásolja a választás

00:21:22.000 --> 00:21:24.000
kutatását? Hiszen ez olyan tevékenység,

00:21:24.000 --> 00:21:27.000
ami a legtöbbünk számára a vizuális ingerekhez kötődik,

00:21:27.000 --> 00:21:30.000
mint az esztétika és a színek, stb...