WEBVTT

00:12:59.000 --> 00:13:02.000
Mindannyiunknak vannak fizikai, mentális és

00:13:02.000 --> 00:13:04.000
érzelmi határaink,

00:13:04.000 --> 00:13:06.000
melyek lehetetlenné teszik, hogy

00:13:06.000 --> 00:13:09.000
minden egyes választási lehetőséget feldolgozzunk, melyekkel találkozunk,

00:13:09.000 --> 00:13:11.000
akár csak egy élelmiszer boltban,

00:13:11.000 --> 00:13:14.000
de főleg nem egy egész életen át.

00:13:14.000 --> 00:13:17.000
Kutatások bizonyítják,

00:13:17.000 --> 00:13:19.000
hogy ha az emberek kapnak 10 vagy több választási lehetőséget,

00:13:19.000 --> 00:13:22.000
amikor választanak, rossz döntéseket hoznak,

00:13:22.000 --> 00:13:24.000
legyen szó egészségügyről, befektetésről,

00:13:24.000 --> 00:13:26.000
vagy más kritikus területekről.

00:13:26.000 --> 00:13:28.000
Ennek ellenére, sokan hisszük,

00:13:28.000 --> 00:13:31.000
hogy minden döntést magunknak kell meghozni,