WEBVTT

00:14:29.000 --> 00:14:31.000
Az egyik lehetőség az volt, hogy Barbarát leveszik

00:14:31.000 --> 00:14:33.000
a létfenntartó rendszerről,

00:14:33.000 --> 00:14:36.000
és pár órán belül meghal,

00:14:36.000 --> 00:14:39.000
vagy a gépre kapcsolva hagyják, és

00:14:39.000 --> 00:14:41.000
ennek ellenére meghalhat,

00:14:41.000 --> 00:14:43.000
pár napon belül.

00:14:43.000 --> 00:14:45.000
Ha túléli [a kritikus pár napot], akkor is

00:14:45.000 --> 00:14:48.000
örökre vegetatív állapotban marad,

00:14:48.000 --> 00:14:51.000
soha nem lesz képes járni, beszélni,

00:14:51.000 --> 00:14:54.000
vagy másokkal interakcióba lépni.

00:14:54.000 --> 00:14:56.000
Mit tettek?

00:14:56.000 --> 00:14:59.000
Mit tenne bármelyik szülő?