WEBVTT

00:13:58.000 --> 00:14:00.000
Նրանք արդեն անուն էին ընտրել երեխայի համար`

00:14:00.000 --> 00:14:03.000
Բարբարա` կնոջ տատիկի պատվին։

00:14:03.000 --> 00:14:06.000
Մի գիշեր, երբ Սյուզանը յոթ ամսեկան հղի էր,

00:14:06.000 --> 00:14:08.000
նա սկսեց կծկումներ զգալ

00:14:08.000 --> 00:14:11.000
և արագ տեղափոխվեց շտապ օգնության սենյակ։

00:14:11.000 --> 00:14:14.000
Երեխան ծնվել էր Կեսարյան հատումով,

00:14:14.000 --> 00:14:16.000
սակայն Բարբարան ուղեղային հիպոքսիա ուներ`

00:14:16.000 --> 00:14:19.000
նրա ուղեղը թթվածնի պակաս ուներ։

00:14:19.000 --> 00:14:21.000
Ինքնուրույն շնչել չէր կարողանում,

00:14:21.000 --> 00:14:23.000
և նրան օդանցք միացրեցին։

00:14:23.000 --> 00:14:25.000
Երկու օր անց,

00:14:25.000 --> 00:14:27.000
բժիշկները Միտչելների ընտանիքին

00:14:27.000 --> 00:14:29.000
ընտրության հնարավորություն տվեցին։

00:14:29.000 --> 00:14:31.000
Նրանք կարող էին հեռացնել Բարբարայի