WEBVTT

00:22:28.000 --> 00:22:30.000
Ո՞րն է դրանց տարբերությունը»։

00:22:30.000 --> 00:22:32.000
Եվ նրանք ասացին. «Դե, մեկը էլեգանտ է, իսկ մյուսը գլամուրային»։

00:22:32.000 --> 00:22:34.000
Լավ, հասկացանք։

00:22:34.000 --> 00:22:36.000
Եվ միակ բանը, ինչը նրանք երկուսն էլ պնդեցին այն էր,

00:22:36.000 --> 00:22:38.000
որ եթե ես տեսնեի դրանք, ապա

00:22:38.000 --> 00:22:40.000
անշուշտ կտարբերակեի։

00:22:40.000 --> 00:22:42.000
(Ծիծաղ)

00:22:42.000 --> 00:22:45.000
Ես մտածում էի, թե արդյո՞ք նրանց վրա ազդում է գույնի

00:22:45.000 --> 00:22:47.000
անվանումը կամ պարունակությունը,

00:22:47.000 --> 00:22:50.000
և որոշեցի մի փորձ իրականացնել։

00:22:50.000 --> 00:22:53.000
Բերեցի այդ երկու շշերը լաբորատորիա

00:22:53.000 --> 00:22:55.000
և պոկեցի պիտակները։

00:22:55.000 --> 00:22:57.000
Մի քանի կին կանչեցի լաբորատորիա

00:22:57.000 --> 00:22:59.000
և հարցրեցի նրանց. «Ո՞ր մեկը կընտրեիք»։

00:22:59.000 --> 00:23:02.000
Կանանց 50%-ը մեղադրեց ինձ, որ ես փորձում եմ նրանց խաբել