WEBVTT

00:11:59.000 --> 00:12:01.000
կամ միևնույն աստիճանի։

00:12:01.000 --> 00:12:03.000
Երբ մեկը չի կարող տարբերել,

00:12:03.000 --> 00:12:05.000
մեկ ընտրությունը մյուսից,

00:12:05.000 --> 00:12:08.000
կամ երբ չափից շատ տարբերակներ կան համեմատելու և հակադրելու,

00:12:08.000 --> 00:12:10.000
ընտրության ընթացքը կարող է

00:12:10.000 --> 00:12:13.000
մոլորեցնող և զայրացնող լինել։

00:12:13.000 --> 00:12:15.000
Փոխարենը ավելի լավ ընտրություն կատարելու,

00:12:15.000 --> 00:12:17.000
մենք սկսում ենք ճնշվել ընտրությունից,

00:12:17.000 --> 00:12:20.000
երբեմն նույնիսկ վախենալով դրանից։

00:12:20.000 --> 00:12:22.000
Ընտրությունն այլևս հնարավորություններ չի առաջարկում,

00:12:22.000 --> 00:12:24.000
այլ սահմանափակումներ է պարտադրում։

00:12:24.000 --> 00:12:26.000
Դա ազատագրման նշան չէ,

00:12:26.000 --> 00:12:28.000
այլ անիմաստ մանրուքներով

00:12:28.000 --> 00:12:30.000
շնչահեղձ լինելու փաստ։

00:12:30.000 --> 00:12:32.000
Այլ խոսքով,