WEBVTT

00:18:29.000 --> 00:18:32.000
Սակայն պատմության գրքերը և օրվա նորությունները

00:18:32.000 --> 00:18:35.000
ցույց են տալիս, որ միշտ չէ, որ այդպես է լինում։

00:18:35.000 --> 00:18:37.000
Այն ֆանտազմագորիան

00:18:37.000 --> 00:18:39.000
իրական փորձառությունը, որ մենք փորձում ենք հասկանալ,

00:18:39.000 --> 00:18:42.000
և կազմակերպել պատմվածքի միջոցով

00:18:42.000 --> 00:18:45.000
տարբերվում է մի տեղից մյուսը։

00:18:45.000 --> 00:18:47.000
Ոչ մի պատվածք չի կարող բավարարել

00:18:47.000 --> 00:18:50.000
բոլորի կարիքներն ամենուրեք։

00:18:51.000 --> 00:18:54.000
Ավելին, ամերիկացիներն իրենք

00:18:54.000 --> 00:18:57.000
կարող են շահել ներմուծելով

00:18:57.000 --> 00:19:00.000
նոր տեսանկյուններ իրենց սեփական պատմվածք,

00:19:00.000 --> 00:19:02.000
որն ուղղորդում էր նրանց ընտրությունները,