WEBVTT

00:10:29.000 --> 00:10:31.000
Նրանք հեղեղվել էին ընտրությամբ

00:10:31.000 --> 00:10:34.000
մինչև, որ կարող էին բողոքարկել, որ լողալ չեն կարողանում։

00:10:35.000 --> 00:10:37.000
Երբ նրանց հարցրեցին. «Ի՞նչ բառեր և պատկերներ եք

00:10:37.000 --> 00:10:39.000
ասոցացնում ընտրության հետ»,

00:10:39.000 --> 00:10:42.000
Գրեգորը Վարշավայից ասաց.

00:10:42.000 --> 00:10:44.000
«Ահ, ինձ համար դա վախն է։

00:10:44.000 --> 00:10:46.000
Գիտեք, այստեղ շատ դիլեմաներ կան,

00:10:46.000 --> 00:10:48.000
ես սովոր եմ, երբ ընտրություն չի լինում»։

00:10:48.000 --> 00:10:50.000
Բոհդանը Կիևից, ի պատասխան նրա,

00:10:50.000 --> 00:10:52.000
թե ինչ է նա մտածում նոր սպառողական

00:10:52.000 --> 00:10:54.000
շուկայի մասին, ասաց.

00:10:54.000 --> 00:10:56.000
«Դա չափից շատ է։

00:10:56.000 --> 00:10:58.000
Մենք չունենք այդ ամենի կարիքը»։

00:10:58.000 --> 00:11:00.000
Վարշավայի ուսումնասիրությունների գործակալությունից

00:11:00.000 --> 00:11:03.000
մի սոցիոլոգ բացատրեց.