WEBVTT

00:18:57.000 --> 00:19:00.000
նոր տեսանկյուններ իրենց սեփական պատմվածք,

00:19:00.000 --> 00:19:02.000
որն ուղղորդում էր նրանց ընտրությունները,

00:19:02.000 --> 00:19:05.000
այդքան երկար ժամանակ։

00:19:05.000 --> 00:19:08.000
Ռոբերտ Ֆրոսթը ասել է.

00:19:08.000 --> 00:19:11.000
«Պոեզիան է, որ կորում է թարգմանության մեջ»։

00:19:12.000 --> 00:19:14.000
Այն ասում է, որ ցանկացած բան,

00:19:14.000 --> 00:19:16.000
որ գեղեցիկ և հուզիչ է,

00:19:16.000 --> 00:19:19.000
որ մեզ նոր ուղիներ է տալիս տեսնելու,

00:19:19.000 --> 00:19:21.000
չի կարող փոխանցվել նրանց

00:19:21.000 --> 00:19:24.000
ովքեր այլ լեզվով են խոսում։

00:19:24.000 --> 00:19:26.000
Սակայն Իոսիֆ Բրոդսկին ասել է.

00:19:26.000 --> 00:19:28.000
«Պոեզիան է,

00:19:28.000 --> 00:19:30.000
որ շահում է թարգմանությունից»,

00:19:30.000 --> 00:19:32.000
առաջարկելով, որ թարգմանությունը