WEBVTT

00:19:28.000 --> 00:19:30.000
որ շահում է թարգմանությունից»,

00:19:30.000 --> 00:19:32.000
առաջարկելով, որ թարգմանությունը

00:19:32.000 --> 00:19:34.000
կարող է ստեղծագործական լինել,

00:19:34.000 --> 00:19:37.000
վերափոխող գործոն։

00:19:37.000 --> 00:19:39.000
Ինչ վերաբերվում է ընտրությանը,

00:19:39.000 --> 00:19:42.000
մենք շատ ավելի հաճախ շահում ենք,

00:19:42.000 --> 00:19:45.000
երբ ներգրավվում ենք

00:19:45.000 --> 00:19:48.000
պատմությունների թարգմանությունների մեջ։

00:19:48.000 --> 00:19:50.000
Մի պատմությունը մյուսով

00:19:50.000 --> 00:19:52.000
փոխարինելու փոխարեն,

00:19:52.000 --> 00:19:54.000
մենք կարող ենք սովորել դրանից,

00:19:54.000 --> 00:19:57.000
և վայելել գոյություն ունեցող շատ տարբերակներ,

00:19:57.000 --> 00:20:00.000
և նրանք, որ դեռ պետք է գրվեն։

00:20:00.000 --> 00:20:03.000
Անկախ նրանից, թե մենք որտեղ ենք,