WEBVTT

00:20:29.000 --> 00:20:31.000
ոգեշնչելով հույսը

00:20:31.000 --> 00:20:33.000
և հասնելով այն ազատության,

00:20:33.000 --> 00:20:35.000
որ ընտրությունը խոստանում,

00:20:35.000 --> 00:20:37.000
սակայն ոչ միշտ է իրագործում։

00:20:37.000 --> 00:20:40.000
Եթե մենք սովորենք խոսել միմյանց հետ

00:20:40.000 --> 00:20:43.000
թեկուզ թարգմանության միջոցով,

00:20:43.000 --> 00:20:45.000
այդ ժամանակ մենք կարող ենք սկսել տեսնել ընտրությունը

00:20:45.000 --> 00:20:47.000
իր ողջ տարօրինակությամբ,

00:20:47.000 --> 00:20:50.000
բարդությամբ

00:20:50.000 --> 00:20:52.000
և գերող գեղեցկությամբ։

00:20:52.000 --> 00:20:54.000
Շնորհակալություն։

00:20:54.000 --> 00:21:05.000
(Ծափահարություններ)