WEBVTT

00:22:59.000 --> 00:23:02.000
Կանանց 50%-ը մեղադրեց ինձ, որ ես փորձում եմ նրանց խաբել

00:23:02.000 --> 00:23:04.000
երկու շշերի մեջ էլ միևնույն գույնի

00:23:04.000 --> 00:23:06.000
եղունգի լաքը լցնելով։

00:23:06.000 --> 00:23:08.000
(Ծիծաղ)

00:23:08.000 --> 00:23:12.000
(Ծափահարություններ)

00:23:12.000 --> 00:23:15.000
Այս պահին սկսում ես մտածել, թե ով է իրականում խաբում։

00:23:15.000 --> 00:23:18.000
Այժմ, այն կանայք, որ կարողացան դրանք տարբերել

00:23:18.000 --> 00:23:21.000
երբ դրանք առանց պիտակների էին, ընտրեցին «Պաշտելին»,

00:23:21.000 --> 00:23:23.000
իսկ երբ պիտակները վրան էին`

00:23:23.000 --> 00:23:26.000
ընտրեցին «Բալետի մասիկները»։

00:23:26.000 --> 00:23:28.000
Ինչքանով ես հասկանում եմ,

00:23:28.000 --> 00:23:30.000
վարդը, որևէ այլ անվանմամբ,

00:23:30.000 --> 00:23:32.000
հավանաբար այլ տեսք ունի,