WEBVTT

00:14:29.000 --> 00:14:31.000
Նրանք կարող էին հեռացնել Բարբարայի

00:14:31.000 --> 00:14:33.000
կյանքի ապահովման սարքը,

00:14:33.000 --> 00:14:36.000
ինչի արդյունքում նա ժամեր անց կմահանար

00:14:36.000 --> 00:14:39.000
կամ, կարող էին սարքին միացրած պահել,

00:14:39.000 --> 00:14:41.000
ինչի արդյունքում նա նորից կրկին կմահանար

00:14:41.000 --> 00:14:43.000
մի քանի օր անց։

00:14:43.000 --> 00:14:45.000
Եթե նա կարողանար փրկվել,

00:14:45.000 --> 00:14:48.000
նա կմնար մշտական վեգետացիոն վիճակում,

00:14:48.000 --> 00:14:51.000
չկարողանալով քայլել, խոսել,

00:14:51.000 --> 00:14:54.000
կամ հաղորդակցվել մարդկանց հետ։

00:14:54.000 --> 00:14:56.000
Ի՞նչ արեցին նրանք։

00:14:56.000 --> 00:14:59.000
Ի՞նչ կաներ ցանկացած ծնող։