WEBVTT

00:15:58.000 --> 00:16:00.000
սակայն մեզ շատ բան սովորեցրեց։

00:16:00.000 --> 00:16:03.000
Նա մեզ համար կյանքի նոր տեսանկյուն բացեց»։

00:16:04.000 --> 00:16:07.000
Ամերիկյան ծնողները ավելի հակված էին ասելու.

00:16:07.000 --> 00:16:10.000
«Իսկ եթե... իսկ եթե՞»։

00:16:10.000 --> 00:16:12.000
Մի ծնող էլ բողոքեց.

00:16:12.000 --> 00:16:15.000
«Զգում եմ, կարծես նրանք դիտավորյալ տանջում էին ինձ։

00:16:15.000 --> 00:16:18.000
Ինչպե՞ս նրանք ստիպեցին ինձ այդպես վարվել»։

00:16:18.000 --> 00:16:20.000
Մեկ այլ ծնող էլ ասաց.

00:16:20.000 --> 00:16:22.000
«Այնպես եմ զգում, կարծես

00:16:22.000 --> 00:16:25.000
մահապատժի եմ մասնակցել»։

00:16:25.000 --> 00:16:27.000
Սակայն երբ ամերիկյան ծնողներին հարցրեցին,

00:16:27.000 --> 00:16:29.000
թե արդյոք նրանք կնախընտրեին, որպեսզի

00:16:29.000 --> 00:16:32.000
բժիշկները որոշում կայացնեին,