WEBVTT

00:17:28.000 --> 00:17:31.000
այն գաղափարով, որով մենք սովորել ենք կանգնեցնել

00:17:31.000 --> 00:17:33.000
տեղաշարժվող ֆանտազմագորիան,

00:17:33.000 --> 00:17:36.000
որը մեր իրական փորձառությունն է»։

00:17:38.000 --> 00:17:40.000
Պատմությունը, որ ամերիկացիները պատմում են,

00:17:40.000 --> 00:17:42.000
այն պատմությունը, որի վրա է հիմնված

00:17:42.000 --> 00:17:44.000
ամերիկյան երազանքը,

00:17:44.000 --> 00:17:47.000
հանդիսանում է անսահման ընտրության պատմություն։

00:17:47.000 --> 00:17:49.000
Այս պատմվածքը

00:17:49.000 --> 00:17:51.000
շատ բան է խոստանում`

00:17:51.000 --> 00:17:53.000
ազատություն, երջանկություն,

00:17:53.000 --> 00:17:55.000
հաջողություն։

00:17:55.000 --> 00:17:58.000
Այն փռում է աշխարհը մեր ոտքերի առջև և ասում.

00:17:58.000 --> 00:18:01.000
«Դու կարող ես ունենալ ցանկացած բան, ամեն ինչ»։