WEBVTT

00:19:57.000 --> 00:20:00.000
և նրանք, որ դեռ պետք է գրվեն։

00:20:00.000 --> 00:20:03.000
Անկախ նրանից, թե մենք որտեղ ենք,

00:20:03.000 --> 00:20:05.000
և թե ինչպիսին է քո պատմությունը,

00:20:05.000 --> 00:20:07.000
մենք բոլորս պատասխանատվություն ունենք

00:20:07.000 --> 00:20:09.000
բացել մեր առջև ավելի լայն շարք`

00:20:09.000 --> 00:20:12.000
այն ամենի թե ինչ կարող է անել ընտրությունը,

00:20:12.000 --> 00:20:15.000
և ինչ կարող է այն ներկայացնել։

00:20:15.000 --> 00:20:17.000
Եվ սա չի հանգեցնում

00:20:17.000 --> 00:20:20.000
բարոյական ռելյատիվիզմի կաթվածահարման։

00:20:20.000 --> 00:20:22.000
Ավելի շուտ այն սովորեցնում է մեզ երբ

00:20:22.000 --> 00:20:24.000
և ինչպես գործել։

00:20:24.000 --> 00:20:26.000
Այն մեզ մոտեցնում է նրան, որպեսզի

00:20:26.000 --> 00:20:29.000
մենք իրագործենք ընտրության ամբողջական պոտենցիալը,

00:20:29.000 --> 00:20:31.000
ոգեշնչելով հույսը