WEBVTT

00:20:54.000 --> 00:21:05.000
(Ծափահարություններ)

00:21:05.000 --> 00:21:08.000
Բրունո Ջուսսանի` Շնորհակալություն։

00:21:08.000 --> 00:21:11.000
Շինա, Ձեր կենսագրության մեջ մի դետալ կա,

00:21:11.000 --> 00:21:13.000
որ մենք չենք գրել ծրագրում։

00:21:13.000 --> 00:21:16.000
Սակայն դա ակընհայտ է այս սենյակում գտնվող բոլորին։ Դուք կույր եք։

00:21:16.000 --> 00:21:19.000
Եվ, կարծում եմ, բոլորի մտքում հարցերից մեկը հետևյալն է.

00:21:19.000 --> 00:21:22.000
Ինչպե՞ս է դա ազդում ընտրության ուսումնասիրության վրա,

00:21:22.000 --> 00:21:24.000
քանի որ դա մի գործունեություն է,

00:21:24.000 --> 00:21:27.000
որ շատ մարդկանց մոտ վիզուալ տարրերի հետ է կապված,

00:21:27.000 --> 00:21:30.000
ինչպես օրինակ էսթետիկա, գույն և այլն։