WEBVTT

00:07:59.000 --> 00:08:01.000
Որքան շատ ընտրություն կատարես,

00:08:01.000 --> 00:08:03.000
այնքան ավելի հավանական է,

00:08:03.000 --> 00:08:05.000
որ դու լավագույն ընտրությունը կկատարես։

00:08:05.000 --> 00:08:08.000
Դե տեսնենք Walmart-ը, իր 100,000 տարբեր ապրանքներով,

00:08:08.000 --> 00:08:11.000
Amazon-ը, 27 միլիոն գրքերով

00:08:11.000 --> 00:08:13.000
և Match.com-ը.. որքա՞ն կլինի -

00:08:13.000 --> 00:08:16.000
այժմ 15 միլիոն տարբեր ժամադրությունների հնարավորությամբ։

00:08:17.000 --> 00:08:20.000
Դուք հաստատ կգնեք ձեր կատարյալ զույգը։

00:08:20.000 --> 00:08:22.000
Եկեք փորձարկենք այս ենթադրությունը

00:08:22.000 --> 00:08:24.000
տեղափոխվելով դեպի Արևելյան Եվրոպա։

00:08:24.000 --> 00:08:26.000
Այստեղ ես զրուցեցի նախկին կոմունիստական

00:08:26.000 --> 00:08:29.000
երկրների այնպիսի բնակիչների հետ,

00:08:29.000 --> 00:08:31.000
որոնք բոլորն էլ վերապրել են