WEBVTT

00:21:27.000 --> 00:21:30.000
ինչպես օրինակ էսթետիկա, գույն և այլն։

00:21:31.000 --> 00:21:33.000
Շինա Այենգար` դե, զվարճալի է որ դուք դա հարցրեցիք,

00:21:33.000 --> 00:21:36.000
քանի որ կույր լինելու մեջ ամենահետաքրքիր բաներից մեկը

00:21:36.000 --> 00:21:38.000
այն է, որ դու այլ դիտակետից ես տեսնում,

00:21:38.000 --> 00:21:40.000
թե ինչպես են

00:21:40.000 --> 00:21:42.000
տեսնող մարդիկ ընտրություն կատարում։

00:21:42.000 --> 00:21:44.000
Եվ, ինչպես դուք նշեցիք, որ այժմ ընտրության շատ տեսակներ կան,

00:21:44.000 --> 00:21:46.000
որ բավականին վիզուալ են։

00:21:46.000 --> 00:21:48.000
Այո, ինչպես և ես ակնկալում էի...

00:21:48.000 --> 00:21:50.000
ես բավականին բարկանում եմ ընտրություններով

00:21:50.000 --> 00:21:52.000
ինչպես օրինակ, թե ինչ գույն քսեմ եղունգներիս,

00:21:52.000 --> 00:21:54.000
քանի որ պետք է հույսս դնեմ այլ մարդկանց խորհուրդների վրա։

00:21:54.000 --> 00:21:56.000
Եվ չեմ կարողանում որոշել։

00:21:56.000 --> 00:21:58.000
Ինչպես օրինակ մի անգամ ես գեղեցկության սրահում էի,

00:21:58.000 --> 00:22:01.000
և փորձում էի ընտրել երկու բաց վարդագույն երանգների միջև։