WEBVTT

00:17:58.000 --> 00:18:01.000
«Դու կարող ես ունենալ ցանկացած բան, ամեն ինչ»։

00:18:02.000 --> 00:18:04.000
Սա հիանալի պատմություն է,

00:18:04.000 --> 00:18:06.000
և հասկանալի է, թե ինչու են նրանք հապաղում

00:18:06.000 --> 00:18:09.000
վերանայել այն։

00:18:09.000 --> 00:18:11.000
Սակայն երբ մոտիկից եք նայում,

00:18:11.000 --> 00:18:13.000
սկսում եք անցքեր տեսնել,

00:18:13.000 --> 00:18:15.000
և սկսում եք հասկանալ, որ այդ պատմությունը

00:18:15.000 --> 00:18:18.000
կարող է շատ այլ տարբեր ձևերով պատմվել։

00:18:18.000 --> 00:18:20.000
Ամերիկացիներն այնքան հաճախ են փորձել

00:18:20.000 --> 00:18:23.000
տարածել ընտրության մասին ունեցած իրենց գաղափարները,

00:18:23.000 --> 00:18:26.000
հավատալով, որ դրանք պետք է անպայման

00:18:26.000 --> 00:18:29.000
ողջունվեն բաց սրտերով և մտքերով։

00:18:29.000 --> 00:18:32.000
Սակայն պատմության գրքերը և օրվա նորությունները