WEBVTT

00:12:28.000 --> 00:12:30.000
շնչահեղձ լինելու փաստ։

00:12:30.000 --> 00:12:32.000
Այլ խոսքով,

00:12:32.000 --> 00:12:34.000
ընտրությունը կարող է դառնալ իր ներկայացրած ամեն ինչի

00:12:34.000 --> 00:12:36.000
լրիվ հակառակը,

00:12:36.000 --> 00:12:38.000
ԱՄՆ-ում,

00:12:38.000 --> 00:12:40.000
երբ դա հարվածում է նրանց վրա,

00:12:40.000 --> 00:12:43.000
ովքեր բավականաչափ պատրաստ չեն դրան։

00:12:43.000 --> 00:12:45.000
Բայց ոչ միայն այլ մարդիկ և

00:12:45.000 --> 00:12:47.000
այլ տեղերում է, որ

00:12:47.000 --> 00:12:49.000
զգում են անընդհատ շատացող

00:12:49.000 --> 00:12:51.000
ընտրության ճնշումը։

00:12:51.000 --> 00:12:53.000
Հենց ամերիկացիներն էլ են բացահայտում,

00:12:53.000 --> 00:12:55.000
որ անսահման ընտրությունը,

00:12:55.000 --> 00:12:57.000
առավել գրավիչ է տեսականում,

00:12:57.000 --> 00:12:59.000
քան պրակտիկայում։

00:12:59.000 --> 00:13:02.000
Մենք բոլորս էլ ունենք ֆիզիկական, մտավոր