WEBVTT

00:16:29.000 --> 00:16:32.000
բժիշկները որոշում կայացնեին,

00:16:32.000 --> 00:16:34.000
նրանք բոլորը ասացին «ոչ»։

00:16:34.000 --> 00:16:36.000
Նրանք չեն կարող պատկերացնել, թե

00:16:36.000 --> 00:16:38.000
ինչպես կարելի է այդ ընտրությունը ուրիշին փոխանցվել,

00:16:38.000 --> 00:16:41.000
նույնիսկ երբ այդ ընտրություն կատարելիս

00:16:41.000 --> 00:16:43.000
նրանք ծուղակի մեջ էր ընկնում,

00:16:43.000 --> 00:16:45.000
բարկացնում և մեղքի զգացում ապրում։

00:16:45.000 --> 00:16:47.000
Մի շարք դեպքերում

00:16:47.000 --> 00:16:50.000
նրանք նույնիսկ կլինիկական դեպրեսիա էին տանում։

00:16:50.000 --> 00:16:52.000
Այս ծնողները չէին կարող պատկերացնել,

00:16:52.000 --> 00:16:54.000
թե ինչպես կարելի է հրաժարվել ընտրությունից,

00:16:54.000 --> 00:16:56.000
քանի որ այդպես անելով, իրենք կհակառակվեին

00:16:56.000 --> 00:16:59.000
այն ամենին, ինչ սովորել են

00:16:59.000 --> 00:17:01.000
և ամենին, ինչ հավատում են