WEBVTT

00:21:58.000 --> 00:22:01.000
և փորձում էի ընտրել երկու բաց վարդագույն երանգների միջև։

00:22:01.000 --> 00:22:03.000
Դրանցից մեկը կոչվում էր «Բալետի մասիկներ»,

00:22:03.000 --> 00:22:06.000
իսկ մյուսը կոչվում էր «Պաշտելի»։

00:22:06.000 --> 00:22:08.000
(Ծիծաղ)

00:22:08.000 --> 00:22:10.000
Ես հարցրեցի երկու կանանց,

00:22:10.000 --> 00:22:12.000
և մեկը ասաց. «Դե, իհարկե պետք է «Բալետի մասիկները» քսես»։

00:22:12.000 --> 00:22:14.000
«Ինչի՞ է դա նման»։

00:22:14.000 --> 00:22:16.000
«Դե, դա վարդագույնի շատ էլեգանտ երանգ է»։

00:22:16.000 --> 00:22:18.000
«Այո, շատ լավ»։

00:22:18.000 --> 00:22:20.000
Իսկ մյուս կինը խորհուրդ տվեց ինձ կրել «Պաշտելին»։

00:22:20.000 --> 00:22:22.000
«Ի՞նչ տեսք ունի այն»։

00:22:22.000 --> 00:22:25.000
«Դա վարդագույնի գլամուրային երանգ է»։

00:22:26.000 --> 00:22:28.000
Այսպես, ես հարցրեցի նրանց. «Իսկ ինչպե՞ս դրանք տարբերեմ։

00:22:28.000 --> 00:22:30.000
Ո՞րն է դրանց տարբերությունը»։

00:22:30.000 --> 00:22:32.000
Եվ նրանք ասացին. «Դե, մեկը էլեգանտ է, իսկ մյուսը գլամուրային»։