WEBVTT

00:05:28.000 --> 00:05:31.000
երբ նրանց ասվեց, որ նրանց մայրերի հետ են խորհրդակցել։

00:05:31.000 --> 00:05:33.000
(Ծիծաղ)

00:05:33.000 --> 00:05:35.000
Մերի անունով մի աղջիկ ասաց.

00:05:35.000 --> 00:05:38.000
«Դուք հարցրել եք իմ մո՞րը»։

00:05:38.000 --> 00:05:40.000
(Ծիծաղ)

00:05:40.000 --> 00:05:42.000
Դրան հակառակ,

00:05:42.000 --> 00:05:44.000
ասիացի-ամերիկացի երեխաները

00:05:44.000 --> 00:05:46.000
ավելի լավ արդյունք ցույց տվեցին, երբ հավատում էին,

00:05:46.000 --> 00:05:49.000
որ նրանց մայրերն են կատարել ընտրությունը,

00:05:49.000 --> 00:05:52.000
երկրորդ լավագույնը, երբ ընտրել էին ինքները,

00:05:52.000 --> 00:05:55.000
և վերջում` երբ նրանց փոխարեն ընտրել էր Միսս Սմիթը։

00:05:55.000 --> 00:05:57.000
Նաթսումի անունով մի աղջիկ

00:05:57.000 --> 00:05:59.000
նույնիսկ մոտեցավ Միսս Սմիթին, սենյակից դուրս գալիս

00:05:59.000 --> 00:06:01.000
և քաշեց նրա փեշից ասելով.