WEBVTT

00:15:29.000 --> 00:15:32.000
վերջնական որոշումը ծնողների վրա էր։

00:15:33.000 --> 00:15:35.000
Մենք մտածում էինք,

00:15:35.000 --> 00:15:37.000
թե արդյոք դա ազդում է նրա վրա,

00:15:37.000 --> 00:15:40.000
թե ինչպես են ծնողները համակերպվում կորստի հետ։

00:15:40.000 --> 00:15:43.000
Մենք պարզեցինք, որ ազդում է։

00:15:43.000 --> 00:15:45.000
Նույնիսկ մեկ տարի անց,

00:15:45.000 --> 00:15:47.000
ամերիկացի ծնողները,

00:15:47.000 --> 00:15:49.000
ավելի շատ էին բացասական զգացմունքներ արտահայտում,

00:15:49.000 --> 00:15:52.000
համեմատած ֆրանսիացի ծնողների հետ։

00:15:52.000 --> 00:15:55.000
Ֆրանսիացի ծնողները ավելի շատ ասում էին.

00:15:55.000 --> 00:15:58.000
«Նոան շատ կարճ ժամանակ ապրեց,

00:15:58.000 --> 00:16:00.000
սակայն մեզ շատ բան սովորեցրեց։

00:16:00.000 --> 00:16:03.000
Նա մեզ համար կյանքի նոր տեսանկյուն բացեց»։