WEBVTT

00:22:59.000 --> 00:23:02.000
Separuh dari wanita itu menuduh saya menjebak mereka,

00:23:02.000 --> 00:23:04.000
dengan memperlihatkan pewarna kuku yang warnanya sama

00:23:04.000 --> 00:23:06.000
tapi dengan botol yang berbeda.

00:23:06.000 --> 00:23:08.000
(Suara tawa)

00:23:08.000 --> 00:23:12.000
(Tepuk tangan)

00:23:12.000 --> 00:23:15.000
Sampai di situ saya jadi bingung siapa yang menjebak siapa ini.

00:23:15.000 --> 00:23:18.000
Wanita-wanita yang merasa bisa membedakan keduanya,

00:23:18.000 --> 00:23:21.000
memilih "Adorable" ketika labelnya tidak ada,

00:23:21.000 --> 00:23:23.000
dan ketika labelnya dipasang lagi

00:23:23.000 --> 00:23:26.000
mereka memilih "Ballet slippers."

00:23:26.000 --> 00:23:28.000
Jadi tampaknya

00:23:28.000 --> 00:23:30.000
mawar kalau diberi nama lain

00:23:30.000 --> 00:23:32.000
mungkin akan kelihatan berbeda