WEBVTT

00:21:27.000 --> 00:21:30.000
seperti estetika dan warna dan lain lain ?

00:21:31.000 --> 00:21:33.000
Sheena Lyengar: Kebetulan ini ditanyakan,

00:21:33.000 --> 00:21:36.000
karena salah satu hal yang menarik sebagai tuna netra

00:21:36.000 --> 00:21:38.000
adalah saya jadi punya sudut pandang yang unik

00:21:38.000 --> 00:21:40.000
ketika sedang meneliti

00:21:40.000 --> 00:21:42.000
orang dengan mata normal sedang memilih.

00:21:42.000 --> 00:21:44.000
Seperti Anda katakan, ada banyak sekali pilihan

00:21:44.000 --> 00:21:46.000
yang biasanya visual.

00:21:46.000 --> 00:21:48.000
Ya, saya -- seperti dugaan Anda --

00:21:48.000 --> 00:21:50.000
kadang agak bingung dengan pilihan

00:21:50.000 --> 00:21:52.000
seperti pewarna kuku apa sebaiknya yang dipakai,

00:21:52.000 --> 00:21:54.000
karena saya jadi tergantung saran orang lain.

00:21:54.000 --> 00:21:56.000
Saya tidak bisa memutuskan.

00:21:56.000 --> 00:21:58.000
Contoh, pernah satu kali ketika saya di salon,

00:21:58.000 --> 00:22:01.000
dan saya harus memilih antara dua jenis warna merah jambu.