WEBVTT

00:07:59.000 --> 00:08:01.000
Makin banyak pilihan,

00:08:01.000 --> 00:08:03.000
makin besar peluang orang

00:08:03.000 --> 00:08:05.000
menemukan pilihan terbaik

00:08:05.000 --> 00:08:08.000
Jadi ayo Walmart pamerkan 100.000 macam produkmu,

00:08:08.000 --> 00:08:11.000
silakan Amazon dengan 27 juta bukunya

00:08:11.000 --> 00:08:13.000
dan Match.com yang -- berapa sekarang ? --

00:08:13.000 --> 00:08:16.000
15 juta calon kencan.

00:08:17.000 --> 00:08:20.000
Tidak mungkin tidak ada yang tidak cocok.

00:08:20.000 --> 00:08:22.000
Mari kita uji asumsi ini

00:08:22.000 --> 00:08:24.000
dengan menuju ke Eropa timur.

00:08:24.000 --> 00:08:26.000
Di sana, saya mewawancarai beberapa orang

00:08:26.000 --> 00:08:29.000
yang dulu hidup di negara-negara komunis,

00:08:29.000 --> 00:08:31.000
yang semuanya menghadapi tantangan