WEBVTT

00:18:29.000 --> 00:18:32.000
Tapi sejarah dan berita sehari-hari menunjukkan

00:18:32.000 --> 00:18:35.000
hal itu tidak selalu benar.

00:18:35.000 --> 00:18:37.000
Rangkaian adegan

00:18:37.000 --> 00:18:39.000
pengalaman sesungguhnya yang coba kita pahami

00:18:39.000 --> 00:18:42.000
dan susun menjadi sebuah cerita,

00:18:42.000 --> 00:18:45.000
berbeda di satu tempat ke tempat yang lain.

00:18:45.000 --> 00:18:47.000
Tidak ada cerita tunggal yang bisa memenuhi

00:18:47.000 --> 00:18:50.000
kebutuhan semua orang di semua tempat.

00:18:51.000 --> 00:18:54.000
Apalagi, orang Amerika sendiri

00:18:54.000 --> 00:18:57.000
bisa jadi lebih baik kalau mereka menyertakan

00:18:57.000 --> 00:19:00.000
pandangan-pandangan baru ke jalan cerita mereka,

00:19:00.000 --> 00:19:02.000
yang sudah mendikte pilihan mereka