WEBVTT

00:22:28.000 --> 00:22:30.000
Apa bedanya?"

00:22:30.000 --> 00:22:32.000
Mereka menjawab, "Yang satu anggun yang satu glamor."

00:22:32.000 --> 00:22:34.000
Baik, apa lagi?

00:22:34.000 --> 00:22:36.000
Dua-duanya setuju:

00:22:36.000 --> 00:22:38.000
kalau saya bisa melihatnya,

00:22:38.000 --> 00:22:40.000
saya pasti tahu bedanya.

00:22:40.000 --> 00:22:42.000
(Suara tawa)

00:22:42.000 --> 00:22:45.000
Saya jadi penasaran, mereka terpengaruh namanya

00:22:45.000 --> 00:22:47.000
atau sungguh-sungguh karena warnanya.

00:22:47.000 --> 00:22:50.000
Jadi saya lakukan satu percobaan kecil.

00:22:50.000 --> 00:22:53.000
Saya bawa kedua botol pewarna kuku itu ke laboratorium,

00:22:53.000 --> 00:22:55.000
saya sobek labelnya.

00:22:55.000 --> 00:22:57.000
Saya datangkan beberapa wanita ke laboratorium,

00:22:57.000 --> 00:22:59.000
dan saya tanya."Yang mana yang cocok dengan saya?"

00:22:59.000 --> 00:23:02.000
Separuh dari wanita itu menuduh saya menjebak mereka,