WEBVTT

00:21:58.000 --> 00:22:01.000
dan saya harus memilih antara dua jenis warna merah jambu.

00:22:01.000 --> 00:22:03.000
Yang satu disebut "Ballet slippers"

00:22:03.000 --> 00:22:06.000
Yang lain disebut "Adorable".

00:22:06.000 --> 00:22:08.000
(Suara tawa)

00:22:08.000 --> 00:22:10.000
Jadi saya tanya pada dua orang wanita ini.

00:22:10.000 --> 00:22:12.000
Yang satu bilang, "Sebaiknya pakai yang 'ballet slippers'".

00:22:12.000 --> 00:22:14.000
"Memang seperti apa rupanya?"

00:22:14.000 --> 00:22:16.000
"Itu jenis merah jambu yang sangat anggun."

00:22:16.000 --> 00:22:18.000
"Baiklah, keren."

00:22:18.000 --> 00:22:20.000
Wanita satunya menyarankan saya pakai "Adorable".

00:22:20.000 --> 00:22:22.000
"Memangnya seperti apa rupanya?"

00:22:22.000 --> 00:22:25.000
"Itu jenis merah jambu yang glamor."

00:22:26.000 --> 00:22:28.000
Jadi saya tanya pada keduanya, "Lalu bagaimana membedakannya ?

00:22:28.000 --> 00:22:30.000
Apa bedanya?"

00:22:30.000 --> 00:22:32.000
Mereka menjawab, "Yang satu anggun yang satu glamor."