WEBVTT

00:07:28.000 --> 00:07:30.000
yang dituntut paradigma orang Amerika.

00:07:30.000 --> 00:07:33.000
Paradigma itu nyaris tidak peduli akan hubungan dengan orang lain

00:07:33.000 --> 00:07:36.000
atau kenyataan bahwa orang bisa salah.

00:07:36.000 --> 00:07:39.000
Paradigma itu menganggap pilihan

00:07:39.000 --> 00:07:42.000
sebagai tindakan pribadi dan merupakan ciri diri.

00:07:43.000 --> 00:07:45.000
Mereka yang tumbuh dengan paradigma itu

00:07:45.000 --> 00:07:47.000
mungkin terpacu oleh paradigma itu.

00:07:47.000 --> 00:07:49.000
Tapi adalah salah kalau kita berasumsi

00:07:49.000 --> 00:07:51.000
bahwa tekanan ketika harus memilih sendiri

00:07:51.000 --> 00:07:54.000
itu hal yang wajar buat semua orang.

00:07:54.000 --> 00:07:57.000
Asumsi kedua yang menggambarkan opini orang Amerika tentang pilihan

00:07:57.000 --> 00:07:59.000
bunyinya kurang lebih seperti ini.

00:07:59.000 --> 00:08:01.000
Makin banyak pilihan,