WEBVTT

00:16:29.000 --> 00:16:32.000
dokter saja yang memutuskan,

00:16:32.000 --> 00:16:34.000
semuanya bilang, "Tidak."

00:16:34.000 --> 00:16:36.000
Mereka tidak bisa membayangkan

00:16:36.000 --> 00:16:38.000
menyerahkan keputusan itu ke orang lain,

00:16:38.000 --> 00:16:41.000
meskipun dihadapkan dengan pilihan seperti itu

00:16:41.000 --> 00:16:43.000
membuat mereka merasa dijebak,

00:16:43.000 --> 00:16:45.000
bersalah, marah.

00:16:45.000 --> 00:16:47.000
Dalam banyak kasus

00:16:47.000 --> 00:16:50.000
mereka bahkan mengalami depresi.

00:16:50.000 --> 00:16:52.000
Para orang tua ini tidak bisa menerima

00:16:52.000 --> 00:16:54.000
kalau harus menolak pilihan itu,

00:16:54.000 --> 00:16:56.000
karena penolakan itu bertolak belakang

00:16:56.000 --> 00:16:59.000
dengan semua yang diajarkan pada mereka

00:16:59.000 --> 00:17:01.000
dan semua yang mereka yakini