WEBVTT

00:17:28.000 --> 00:17:31.000
dengan sebuah ajaran yang kita pakai untuk mengabadikan

00:17:31.000 --> 00:17:33.000
rangkaian adegan yang merupakan

00:17:33.000 --> 00:17:36.000
pengalaman kita yang sesungguhnya."

00:17:38.000 --> 00:17:40.000
Cerita yang dikarang orang Amerika

00:17:40.000 --> 00:17:42.000
cerita yang menjadi dasar

00:17:42.000 --> 00:17:44.000
mimpi orang Amerika

00:17:44.000 --> 00:17:47.000
adalah cerita tentang pilihan tanpa batas.

00:17:47.000 --> 00:17:49.000
Jalan cerita ini

00:17:49.000 --> 00:17:51.000
menjanjikan begitu banyak:

00:17:51.000 --> 00:17:53.000
kebebasan, kebahagiaan,

00:17:53.000 --> 00:17:55.000
kesuksesan.

00:17:55.000 --> 00:17:58.000
Menghamparkan dunia di bawah kaki kita dan berkata,

00:17:58.000 --> 00:18:01.000
"Kita bisa miliki apa saja, segalanya."