WEBVTT

00:19:28.000 --> 00:19:30.000
dari penerjemahan adalah sastranya."

00:19:30.000 --> 00:19:32.000
Arinya penerjemahan

00:19:32.000 --> 00:19:34.000
bisa ditempuh dengan cara

00:19:34.000 --> 00:19:37.000
yang kreatif dan transformatif.

00:19:37.000 --> 00:19:39.000
Berbicara tentang pilihan,

00:19:39.000 --> 00:19:42.000
lebih banyak yang bisa didapat ketimbang yang bisa hilang

00:19:42.000 --> 00:19:45.000
kalau kita aktif

00:19:45.000 --> 00:19:48.000
menerjemahkan berbagai cerita.

00:19:48.000 --> 00:19:50.000
Alih-alih mengganti

00:19:50.000 --> 00:19:52.000
satu cerita dengan yang lain,

00:19:52.000 --> 00:19:54.000
kita bisa belajar dari dan bermain dengan

00:19:54.000 --> 00:19:57.000
semua versi yang ada

00:19:57.000 --> 00:20:00.000
dan yang belum ditulis sekalipun.

00:20:00.000 --> 00:20:03.000
Tidak peduli dari mana kita berasal