WEBVTT

00:10:58.000 --> 00:11:00.000
Seorang sosiolog dari

00:11:00.000 --> 00:11:03.000
Agen survey Warsaw menjelaskan,

00:11:03.000 --> 00:11:06.000
"Generasi yang lebih tua loncat dari tanpa pilihan

00:11:06.000 --> 00:11:08.000
jadi banyak pilihan.

00:11:08.000 --> 00:11:10.000
Mereka tidak sempat belajar bagaimana

00:11:10.000 --> 00:11:12.000
menghadapi semuanya."

00:11:12.000 --> 00:11:15.000
Tomasz, pemuda dari Polandia berkata,

00:11:15.000 --> 00:11:18.000
"Saya tidak perlu 20 macam permen karet.

00:11:18.000 --> 00:11:21.000
Saya tidak bilang saya tidak mau ada pilihan,

00:11:21.000 --> 00:11:24.000
tapi kebanyakan pilihan yang ada itu pilihan yang semu."

00:11:25.000 --> 00:11:28.000
Memang kenyataannya pilihan sering muncul di antara

00:11:28.000 --> 00:11:31.000
hal-hal yang tidak jauh berbeda.