WEBVTT

00:15:29.000 --> 00:15:32.000
keputusan akhir ada pada orang tuanya.

00:15:33.000 --> 00:15:35.000
Kami ingin tahu:

00:15:35.000 --> 00:15:37.000
apakah hal ini berpengaruh terhadap cara para orang tua itu

00:15:37.000 --> 00:15:40.000
menghadapi hilangnya orang yang mereka cintai?

00:15:40.000 --> 00:15:43.000
Kami temukan, ternyata ada.

00:15:43.000 --> 00:15:45.000
Bahkan setelah setahun kemudian,

00:15:45.000 --> 00:15:47.000
Orang tua Amerika

00:15:47.000 --> 00:15:49.000
masih memancarkan emosi yang negatif,

00:15:49.000 --> 00:15:52.000
dibandingkan dengan para orang tua Prancis.

00:15:52.000 --> 00:15:55.000
Orang tua Prancis kebanyakan mengatakan hal seperti

00:15:55.000 --> 00:15:58.000
"Kehadiran Noah begitu singkat,

00:15:58.000 --> 00:16:00.000
tapi dia mengajarkan kami begitu banyak hal.

00:16:00.000 --> 00:16:03.000
Dia memberikan padangan baru terhadap hidup."