WEBVTT

00:19:57.000 --> 00:20:00.000
dan yang belum ditulis sekalipun.

00:20:00.000 --> 00:20:03.000
Tidak peduli dari mana kita berasal

00:20:03.000 --> 00:20:05.000
dan apa jalan cerita kita,

00:20:05.000 --> 00:20:07.000
semuanya punya tanggung jawab

00:20:07.000 --> 00:20:09.000
untuk membuka diri dan menerima

00:20:09.000 --> 00:20:12.000
berbagai akibat yang timbul dari pilihan

00:20:12.000 --> 00:20:15.000
dan apa maknanya.

00:20:15.000 --> 00:20:17.000
Ini tidak akan jadi

00:20:17.000 --> 00:20:20.000
relativisme moral yang mandul.

00:20:20.000 --> 00:20:22.000
Tapi, akan mengajarkan kita kapan

00:20:22.000 --> 00:20:24.000
dan bagaimana bertindak.

00:20:24.000 --> 00:20:26.000
Yang akan membuat kita makin

00:20:26.000 --> 00:20:29.000
menyadari potensi sesungguhnya dari sebuah pilihan,

00:20:29.000 --> 00:20:31.000
menumbuhkan harapan