WEBVTT

00:20:29.000 --> 00:20:31.000
menumbuhkan harapan

00:20:31.000 --> 00:20:33.000
dan melahirkan kebebasan

00:20:33.000 --> 00:20:35.000
seperti yang kerap dijanjikan pilihan

00:20:35.000 --> 00:20:37.000
meski tidak selalu ditepati.

00:20:37.000 --> 00:20:40.000
Kalau kita belajar berbicara satu dengan yang lain,

00:20:40.000 --> 00:20:43.000
meski lewat penerjemahan,

00:20:43.000 --> 00:20:45.000
maka kita akan bisa melihat pilihan

00:20:45.000 --> 00:20:47.000
dengan segala keanehannya,

00:20:47.000 --> 00:20:50.000
kerumitannya,

00:20:50.000 --> 00:20:52.000
dan keindahannya

00:20:52.000 --> 00:20:54.000
Terima kasih

00:20:54.000 --> 00:21:05.000
(Tepuk tangan)