WEBVTT

00:20:54.000 --> 00:21:05.000
(Tepuk tangan)

00:21:05.000 --> 00:21:08.000
Bruno Giussani : Terima kasih

00:21:08.000 --> 00:21:11.000
Sheena, ada satu hal dalam biografi Anda

00:21:11.000 --> 00:21:13.000
yang luput dicantumkan dalam buku program kami.

00:21:13.000 --> 00:21:16.000
Tapi sekarang sudah jelas buat semua yang ada di sini. Anda tuna netra.

00:21:16.000 --> 00:21:19.000
Saya kira yang paling banyak ingin diketahui orang adalah:

00:21:19.000 --> 00:21:22.000
Apakah hal itu berpengaruh dalam penelitian Anda tentang pilihan,

00:21:22.000 --> 00:21:24.000
karena biasanya itu kegiatan

00:21:24.000 --> 00:21:27.000
yang membutuhkan masukan-masukan visual

00:21:27.000 --> 00:21:30.000
seperti estetika dan warna dan lain lain ?