WEBVTT

00:12:59.000 --> 00:13:02.000
Kita semua punya keterbatasan fisik

00:13:02.000 --> 00:13:04.000
mental, dan emosional.

00:13:04.000 --> 00:13:06.000
yang tidak memungkinkan kita

00:13:06.000 --> 00:13:09.000
memproses tiap pilihan yang ditemui,

00:13:09.000 --> 00:13:11.000
bahkan di toko kelontong sekalipun,

00:13:11.000 --> 00:13:14.000
apalagi dalam perjalanan hidup.

00:13:14.000 --> 00:13:17.000
Beberapa penelitian saya menunjukkan

00:13:17.000 --> 00:13:19.000
ketika kita berikan 10 atau lebih pilihan pada seseorang

00:13:19.000 --> 00:13:22.000
ketika memilih, mereka sering salah pilih

00:13:22.000 --> 00:13:24.000
baik dalam hal kesehatan, investasi

00:13:24.000 --> 00:13:26.000
maupun bidang penting lainnya.

00:13:26.000 --> 00:13:28.000
Tapi tetap saja, banyak dari kita masih percaya

00:13:28.000 --> 00:13:31.000
bahwa kita harus memilih untuk diri sendiri