WEBVTT

00:18:57.000 --> 00:19:00.000
pandangan-pandangan baru ke jalan cerita mereka,

00:19:00.000 --> 00:19:02.000
yang sudah mendikte pilihan mereka

00:19:02.000 --> 00:19:05.000
begitu lama.

00:19:05.000 --> 00:19:08.000
Robert Frost pernah bilang,

00:19:08.000 --> 00:19:11.000
"Yang hilang dalam penerjemahan adalah sastra."

00:19:12.000 --> 00:19:14.000
Ini artinya

00:19:14.000 --> 00:19:16.000
apapun yang indah dan mengharukan,

00:19:16.000 --> 00:19:19.000
apapun yang memberikan pandangan baru,

00:19:19.000 --> 00:19:21.000
tidak bisa dikomunikasikan kepada mereka

00:19:21.000 --> 00:19:24.000
yang berbicara dalam bahasa yang berbeda.

00:19:24.000 --> 00:19:26.000
Sebaliknya, Joseph Brodsky berkata,

00:19:26.000 --> 00:19:28.000
"Yang didapat

00:19:28.000 --> 00:19:30.000
dari penerjemahan adalah sastranya."

00:19:30.000 --> 00:19:32.000
Arinya penerjemahan