WEBVTT

00:17:58.000 --> 00:18:01.000
"Kita bisa miliki apa saja, segalanya."

00:18:02.000 --> 00:18:04.000
Cerita yang bagus,

00:18:04.000 --> 00:18:06.000
sangat bisa dimengerti mengapa tidak ada yang mau

00:18:06.000 --> 00:18:09.000
merevisinya.

00:18:09.000 --> 00:18:11.000
Tapi kalau dicermati lebih dekat,

00:18:11.000 --> 00:18:13.000
jalan ceritanya tidak sempurna,

00:18:13.000 --> 00:18:15.000
dan kita mulai menyadari bahwa ceritanya

00:18:15.000 --> 00:18:18.000
bisa diceritakan dengan banyak cara.

00:18:18.000 --> 00:18:20.000
Orang Amerika sering kali berusaha

00:18:20.000 --> 00:18:23.000
menyebarluaskan ide mereka tentang pilihan,

00:18:23.000 --> 00:18:26.000
merasa mereka sepantasnya atau seharusnya

00:18:26.000 --> 00:18:29.000
disambut dengan tangan dan pikiran terbuka.

00:18:29.000 --> 00:18:32.000
Tapi sejarah dan berita sehari-hari menunjukkan