WEBVTT

00:16:59.000 --> 00:17:01.000
dan semua yang mereka yakini

00:17:01.000 --> 00:17:03.000
tentang kekuasaan

00:17:03.000 --> 00:17:06.000
dan makna sebuah pilihan.

00:17:06.000 --> 00:17:09.000
Dalam esainya, "The White Album."

00:17:09.000 --> 00:17:12.000
Joan Didion menuliskan,

00:17:12.000 --> 00:17:14.000
"Kita mengarang cerita untuk diri kita sendiri

00:17:14.000 --> 00:17:16.000
untuk tetap hidup.

00:17:16.000 --> 00:17:18.000
Kita menginterpretasi apa yang kita lihat

00:17:18.000 --> 00:17:20.000
memilih yang paling layak

00:17:20.000 --> 00:17:22.000
dari pilihan-pilihan yang ada.

00:17:22.000 --> 00:17:24.000
Kita hidup sepenuhnya karena tuntutan

00:17:24.000 --> 00:17:26.000
sebuah jalan cerita

00:17:26.000 --> 00:17:28.000
yang penuh warna,

00:17:28.000 --> 00:17:31.000
dengan sebuah ajaran yang kita pakai untuk mengabadikan