WEBVTT

00:21:58.000 --> 00:22:01.000
e stavo cercando di decidere tra due sfumature di rosa molto chiare.

00:22:01.000 --> 00:22:03.000
Una si chiamava "Scarpette da ballo."

00:22:03.000 --> 00:22:06.000
L'altra si chiamava "Adorabile."

00:22:06.000 --> 00:22:08.000
(Risate)

00:22:08.000 --> 00:22:10.000
Quindi ho chiesto a due donne.

00:22:10.000 --> 00:22:12.000
Una delle due mi ha detto "Be', di sicuro dovresti metterti 'Scarpette da ballo.'"

00:22:12.000 --> 00:22:14.000
"Va bene, me lo descrivi?"

00:22:14.000 --> 00:22:16.000
"Beh, è una sfumatura di rosa molto elegante."

00:22:16.000 --> 00:22:18.000
"OK, fantastico."

00:22:18.000 --> 00:22:20.000
L'altra donna mi ha detto di mettere "Adorabile."

00:22:20.000 --> 00:22:22.000
"Me lo puoi descrivere?"

00:22:22.000 --> 00:22:25.000
"E' una sfumatura di rosa affascinante."

00:22:26.000 --> 00:22:28.000
Quindi ho chiesto "Bene, come le distinguo?

00:22:28.000 --> 00:22:30.000
Cos'hanno di diverso l'una dall'altra?"

00:22:30.000 --> 00:22:32.000
E loro hanno detto "Beh, una è elegante, l'altra è affascinante."