WEBVTT

00:18:29.000 --> 00:18:32.000
Ma i libri di storia e le notizie quotidiane ci dicono

00:18:32.000 --> 00:18:35.000
che non sempre funziona così.

00:18:35.000 --> 00:18:37.000
La fantasmagoria,

00:18:37.000 --> 00:18:39.000
la reale esperienza che proviamo a capire

00:18:39.000 --> 00:18:42.000
e organizzare attraverso la narrazione,

00:18:42.000 --> 00:18:45.000
varia da luogo a luogo.

00:18:45.000 --> 00:18:47.000
Nessuna singola narrazione può bastare

00:18:47.000 --> 00:18:50.000
a tutti dappertutto.

00:18:51.000 --> 00:18:54.000
Inoltre, gli stessi statunitensi

00:18:54.000 --> 00:18:57.000
potrebbero beneficiare dall'incorporare

00:18:57.000 --> 00:19:00.000
nuove prospettive nella loro stessa narrazione

00:19:00.000 --> 00:19:02.000
che ha guidato le loro scelte