WEBVTT

00:17:58.000 --> 00:18:01.000
"Puoi avere qualunque cosa, anche tutto."

00:18:02.000 --> 00:18:04.000
E' una bella storia,

00:18:04.000 --> 00:18:06.000
ed è comprensibile che si possa essere riluttanti

00:18:06.000 --> 00:18:09.000
a modificarla.

00:18:09.000 --> 00:18:11.000
Ma quando guardiamo più da vicino,

00:18:11.000 --> 00:18:13.000
cominciamo a vedere le crepe,

00:18:13.000 --> 00:18:15.000
e cominciamo a vedere che la storia

00:18:15.000 --> 00:18:18.000
può essere raccontata in molti altri modi.

00:18:18.000 --> 00:18:20.000
Gli statunitensi hanno provato molto spesso

00:18:20.000 --> 00:18:23.000
a diffondere le loro idee sulla scelta

00:18:23.000 --> 00:18:26.000
credendo che sarebbero state, o avrebbero dovuto essere,

00:18:26.000 --> 00:18:29.000
accettate a braccia e cuori aperti.

00:18:29.000 --> 00:18:32.000
Ma i libri di storia e le notizie quotidiane ci dicono