WEBVTT

00:16:59.000 --> 00:17:01.000
e a tutto quello che erano arrivati a credere

00:17:01.000 --> 00:17:03.000
sul potere

00:17:03.000 --> 00:17:06.000
e sul significato della scelta.

00:17:06.000 --> 00:17:09.000
Nel suo saggio "The White Album"

00:17:09.000 --> 00:17:12.000
Joan Didion ha scritto

00:17:12.000 --> 00:17:14.000
"Raccontiamo a noi stessi delle storie

00:17:14.000 --> 00:17:16.000
per riuscire a vivere.

00:17:16.000 --> 00:17:18.000
Interpretiamo quello che vediamo,

00:17:18.000 --> 00:17:20.000
scegliamo la più fattibile

00:17:20.000 --> 00:17:22.000
delle molte opzioni.

00:17:22.000 --> 00:17:24.000
Viviamo solamente grazie all'imposizione

00:17:24.000 --> 00:17:26.000
di una linea narrativa

00:17:26.000 --> 00:17:28.000
su immagini altrimenti separate,

00:17:28.000 --> 00:17:31.000
grazie all'idea con cui impariamo a congelare