WEBVTT

00:11:28.000 --> 00:11:31.000
che non sono poi tanto diverse.

00:11:32.000 --> 00:11:34.000
Il valore della scelta

00:11:34.000 --> 00:11:36.000
dipende dalla nostra abilità

00:11:36.000 --> 00:11:38.000
nel percepire le differenze

00:11:38.000 --> 00:11:40.000
tra le diverse opzioni.

00:11:40.000 --> 00:11:42.000
Gli statunitensi si allenano tutta la vita

00:11:42.000 --> 00:11:45.000
a giocare ad "Aguzzate la vista."

00:11:45.000 --> 00:11:47.000
Cominciano in un'età così giovane

00:11:47.000 --> 00:11:49.000
che sono arrivati a credere che chiunque

00:11:49.000 --> 00:11:51.000
deve possedere questa capacità.

00:11:51.000 --> 00:11:53.000
In effetti, anche se tutti gli esseri umani condividono

00:11:53.000 --> 00:11:56.000
una necessità e un desiderio di base per la scelta,

00:11:56.000 --> 00:11:59.000
non tutti vediamo scelte negli stessi luoghi

00:11:59.000 --> 00:12:01.000
e con la stessa intensità.