WEBVTT

00:18:57.000 --> 00:19:00.000
nuove prospettive nella loro stessa narrazione

00:19:00.000 --> 00:19:02.000
che ha guidato le loro scelte

00:19:02.000 --> 00:19:05.000
per così tanto.

00:19:05.000 --> 00:19:08.000
Robert Frost ha detto una volta

00:19:08.000 --> 00:19:11.000
"E' la poesia che si perde nella traduzione."

00:19:12.000 --> 00:19:14.000
Questo suggerisce che

00:19:14.000 --> 00:19:16.000
tutto ciò che è bello e in movimento,

00:19:16.000 --> 00:19:19.000
tutto ciò che ci regala un nuovo modo di vedere,

00:19:19.000 --> 00:19:21.000
non può essere comunicato a coloro

00:19:21.000 --> 00:19:24.000
che parlano una lingua diversa.

00:19:24.000 --> 00:19:26.000
Ma Joseph Brodsky ha detto

00:19:26.000 --> 00:19:28.000
"E' la poesia

00:19:28.000 --> 00:19:30.000
che si guadagna con la traduzione,"

00:19:30.000 --> 00:19:32.000
suggerendo che la traduzione