WEBVTT

00:15:29.000 --> 00:15:32.000
la decisione finale spettava ai genitori.

00:15:33.000 --> 00:15:35.000
Ci siamo chiesti:

00:15:35.000 --> 00:15:37.000
questo c'entra qualcosa con il modo in cui i genitori

00:15:37.000 --> 00:15:40.000
affrontano la perdita del loro amato bambino?

00:15:40.000 --> 00:15:43.000
Abbiamo scoperto che c'entra molto.

00:15:43.000 --> 00:15:45.000
Ancora a un anno di distanza

00:15:45.000 --> 00:15:47.000
i genitori statunitensi

00:15:47.000 --> 00:15:49.000
erano molto più portati verso emozioni negative

00:15:49.000 --> 00:15:52.000
rispetto ai loro corrispettivi francesi.

00:15:52.000 --> 00:15:55.000
I genitori francesi dicevano molto più spesso cose come

00:15:55.000 --> 00:15:58.000
"Noah è stato con noi così poco tempo,

00:15:58.000 --> 00:16:00.000
ma ci ha insegnato così tanto.

00:16:00.000 --> 00:16:03.000
Ci ha dato una nuova prospettiva sulla vita."