WEBVTT

00:19:57.000 --> 00:20:00.000
e da tutte quelle che devono ancora essere scritte.

00:20:00.000 --> 00:20:03.000
A prescindere da dove veniamo

00:20:03.000 --> 00:20:05.000
e quale sia la nostra narrazione

00:20:05.000 --> 00:20:07.000
abbiamo tutti la responsabilità

00:20:07.000 --> 00:20:09.000
di aprirci a un più ampio spettro

00:20:09.000 --> 00:20:12.000
di cosa la scelta può fare

00:20:12.000 --> 00:20:15.000
e di cosa può rappresentare.

00:20:15.000 --> 00:20:17.000
E questo non porta

00:20:17.000 --> 00:20:20.000
a un relativismo morale paralizzante.

00:20:20.000 --> 00:20:22.000
Piuttosto ci insegna quando

00:20:22.000 --> 00:20:24.000
e come agire.

00:20:24.000 --> 00:20:26.000
Ci porta molto più vicini

00:20:26.000 --> 00:20:29.000
a capire il pieno potenziale della scelta,

00:20:29.000 --> 00:20:31.000
a ispirare la speranza