WEBVTT

00:21:27.000 --> 00:21:30.000
come l'estetica, il colore e così via?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Beh, è una domanda divertente,

00:21:33.000 --> 00:21:36.000
perché uno degli aspetti interessanti dell'essere ciechi

00:21:36.000 --> 00:21:38.000
è l'ottenere un diverso punto di vista

00:21:38.000 --> 00:21:40.000
quando si osserva il modo

00:21:40.000 --> 00:21:42.000
in cui le persone vedenti compiono le loro scelte.

00:21:42.000 --> 00:21:44.000
E come hai detto tu, ci sono molte scelte là fuori

00:21:44.000 --> 00:21:46.000
che oggigiorno sono estremamente visive.

00:21:46.000 --> 00:21:48.000
Sì, io - potete aspettarvelo -

00:21:48.000 --> 00:21:50.000
vengo un po' abbattuta da scelte

00:21:50.000 --> 00:21:52.000
come il tipo di smalto per unghie da mettermi,

00:21:52.000 --> 00:21:54.000
perché devo affidarmi a quello che altre persone suggeriscono.

00:21:54.000 --> 00:21:56.000
E non posso decidere.

00:21:56.000 --> 00:21:58.000
Una volta ero dall'estetista

00:21:58.000 --> 00:22:01.000
e stavo cercando di decidere tra due sfumature di rosa molto chiare.