WEBVTT

00:06:27.000 --> 00:06:30.000
Se avessero avuto un concetto come l'essere onesti con se stessi,

00:06:30.000 --> 00:06:32.000
quel se stessi, molto probabilmente,

00:06:32.000 --> 00:06:34.000
sarebbe stato composto non da un individuo,

00:06:34.000 --> 00:06:36.000
ma da una collettività.

00:06:36.000 --> 00:06:39.000
Il successo derivava tanto dall'appagare alcune figure chiave

00:06:39.000 --> 00:06:41.000
quanto dal soddisfare

00:06:41.000 --> 00:06:43.000
le proprie preferenze.

00:06:43.000 --> 00:06:45.000
Oppure, si potrebbe dire che

00:06:45.000 --> 00:06:47.000
le preferenze individuali venivano plasmate

00:06:47.000 --> 00:06:50.000
dalle preferenze di altre persone ben precise.

00:06:51.000 --> 00:06:53.000
Il presupposto che noi rendiamo al meglio

00:06:53.000 --> 00:06:55.000
quando l'individuo sceglie per sé

00:06:55.000 --> 00:06:57.000
regge soltanto

00:06:57.000 --> 00:06:59.000
quando quel sé

00:06:59.000 --> 00:07:02.000
è chiaramente distinto dagli altri.