WEBVTT

00:19:28.000 --> 00:19:30.000
che si guadagna con la traduzione,"

00:19:30.000 --> 00:19:32.000
suggerendo che la traduzione

00:19:32.000 --> 00:19:34.000
può essere un atto

00:19:34.000 --> 00:19:37.000
creativo di trasformazione.

00:19:37.000 --> 00:19:39.000
Quando si parla di scelte,

00:19:39.000 --> 00:19:42.000
abbiamo molto più da guadagnare che da perdere

00:19:42.000 --> 00:19:45.000
se abbracciamo le molte

00:19:45.000 --> 00:19:48.000
traduzioni delle varie narrazioni

00:19:48.000 --> 00:19:50.000
Invece che rimpiazzare

00:19:50.000 --> 00:19:52.000
una storia con un'altra,

00:19:52.000 --> 00:19:54.000
possiamo imparare e trarre gioia

00:19:54.000 --> 00:19:57.000
dalle varie versioni che esistono

00:19:57.000 --> 00:20:00.000
e da tutte quelle che devono ancora essere scritte.

00:20:00.000 --> 00:20:03.000
A prescindere da dove veniamo