WEBVTT

00:20:54.000 --> 00:21:05.000
(Applausi)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Grazie.

00:21:08.000 --> 00:21:11.000
Sheena, c'è un dettaglio della tua biografia

00:21:11.000 --> 00:21:13.000
che non abbiamo inserito nel programma.

00:21:13.000 --> 00:21:16.000
Ora però è evidente a tutti qui. Tu sei cieca.

00:21:16.000 --> 00:21:19.000
E immagino che una delle domande nella testa di tutti sia:

00:21:19.000 --> 00:21:22.000
questo fatto, come influenza il tuo studio sulle scelte,

00:21:22.000 --> 00:21:24.000
considerando che è un'attività

00:21:24.000 --> 00:21:27.000
che per la maggior parte delle persone è associata a stimoli visivi

00:21:27.000 --> 00:21:30.000
come l'estetica, il colore e così via?