WEBVTT

00:16:29.000 --> 00:16:32.000
i dottori a prendere la decisione,

00:16:32.000 --> 00:16:34.000
tutti hanno detto "No."

00:16:34.000 --> 00:16:36.000
Non riuscivano a immaginare

00:16:36.000 --> 00:16:38.000
di poter lasciare quella scelta ad altri,

00:16:38.000 --> 00:16:41.000
anche se aver fatto quella scelta

00:16:41.000 --> 00:16:43.000
li faceva sentire in trappola,

00:16:43.000 --> 00:16:45.000
colpevoli, arrabbiati.

00:16:45.000 --> 00:16:47.000
In un certo numero di casi

00:16:47.000 --> 00:16:50.000
erano anche clinicamente depressi.

00:16:50.000 --> 00:16:52.000
Questi genitori non potevano nemmeno immaginare

00:16:52.000 --> 00:16:54.000
di rinunciare alla scelta,

00:16:54.000 --> 00:16:56.000
perché farlo avrebbe implicato andare contro

00:16:56.000 --> 00:16:59.000
a tutto quello che gli era stato insegnato

00:16:59.000 --> 00:17:01.000
e a tutto quello che erano arrivati a credere