WEBVTT

00:22:59.000 --> 00:23:02.000
Il 50 percento mi accusò di ingannarle,

00:23:02.000 --> 00:23:04.000
di aver messo smalto dello stesso colore

00:23:04.000 --> 00:23:06.000
nelle due boccette.

00:23:06.000 --> 00:23:08.000
(Risate)

00:23:08.000 --> 00:23:12.000
(Applausi)

00:23:12.000 --> 00:23:15.000
A quel punto uno comincia a chiedersi chi sia la vera vittima dell'inganno.

00:23:15.000 --> 00:23:18.000
Ora, delle donne che riuscivano a distinguere gli smalti,

00:23:18.000 --> 00:23:21.000
quando le etichette non c'erano sceglievano "Adorabile,"

00:23:21.000 --> 00:23:23.000
quando le etichette c'erano

00:23:23.000 --> 00:23:26.000
sceglievano "Scarpette da ballo."

00:23:26.000 --> 00:23:28.000
Quindi, per quanto ne so,

00:23:28.000 --> 00:23:30.000
una rosa chiamata con un altro nome

00:23:30.000 --> 00:23:32.000
probabilmente ha un aspetto diverso