WEBVTT

00:20:29.000 --> 00:20:31.000
a ispirare la speranza

00:20:31.000 --> 00:20:33.000
e raggiungere la libertà

00:20:33.000 --> 00:20:35.000
che la scelta promette

00:20:35.000 --> 00:20:37.000
ma che non sempre regala.

00:20:37.000 --> 00:20:40.000
Se impariamo a parlare gli uni con gli altri,

00:20:40.000 --> 00:20:43.000
anche attraverso la traduzione,

00:20:43.000 --> 00:20:45.000
allora potremo vedere la scelta

00:20:45.000 --> 00:20:47.000
in tutta la sua stranezza,

00:20:47.000 --> 00:20:50.000
complessità

00:20:50.000 --> 00:20:52.000
e affascinante bellezza.

00:20:52.000 --> 00:20:54.000
Grazie.

00:20:54.000 --> 00:21:05.000
(Applausi)