WEBVTT

00:17:28.000 --> 00:17:31.000
grazie all'idea con cui impariamo a congelare

00:17:31.000 --> 00:17:33.000
la fantasmagoria in movimento

00:17:33.000 --> 00:17:36.000
che è la nostra esperienza effettiva."

00:17:38.000 --> 00:17:40.000
La storia che gli statunitensi raccontano,

00:17:40.000 --> 00:17:42.000
la storia su cui è fondato

00:17:42.000 --> 00:17:44.000
il Sogno Americano

00:17:44.000 --> 00:17:47.000
è la storia di scelte senza confini.

00:17:47.000 --> 00:17:49.000
Questa narrazione

00:17:49.000 --> 00:17:51.000
promette molto:

00:17:51.000 --> 00:17:53.000
libertà, felicità,

00:17:53.000 --> 00:17:55.000
successo.

00:17:55.000 --> 00:17:58.000
Mette il mondo ai nostri piedi e dice

00:17:58.000 --> 00:18:01.000
"Puoi avere qualunque cosa, anche tutto."