WEBVTT

00:22:28.000 --> 00:22:30.000
Cos'hanno di diverso l'una dall'altra?"

00:22:30.000 --> 00:22:32.000
E loro hanno detto "Beh, una è elegante, l'altra è affascinante."

00:22:32.000 --> 00:22:34.000
Ok, fino a lì ci sono arrivata.

00:22:34.000 --> 00:22:36.000
L'unica cosa su cui erano d'accordo era:

00:22:36.000 --> 00:22:38.000
beh, se avessi potuto vederle,

00:22:38.000 --> 00:22:40.000
avrei potuto distinguerle con facilità.

00:22:40.000 --> 00:22:42.000
(Risate)

00:22:42.000 --> 00:22:45.000
Mi sono chiesta se loro venivano influenzate

00:22:45.000 --> 00:22:47.000
dal nome o dal colore.

00:22:47.000 --> 00:22:50.000
Quindi ho fatto un piccolo esperimento.

00:22:50.000 --> 00:22:53.000
Ho portato le due boccette di smalto in laboratorio

00:22:53.000 --> 00:22:55.000
e ho tolto le etichette.

00:22:55.000 --> 00:22:57.000
Poi ho fatto venire delle donne

00:22:57.000 --> 00:22:59.000
e ho chiesto "Quale scegliereste per voi?"

00:22:59.000 --> 00:23:02.000
Il 50 percento mi accusò di ingannarle,