WEBVTT

00:10:58.000 --> 00:11:00.000
Un sociologo

00:11:00.000 --> 00:11:03.000
della Survey Agency di Varsavia spiegò

00:11:03.000 --> 00:11:06.000
"La generazione precedente è balzata dal niente

00:11:06.000 --> 00:11:08.000
a scelte tutto intorno a loro.

00:11:08.000 --> 00:11:10.000
Non hanno mai avuto la possibilità di imparare

00:11:10.000 --> 00:11:12.000
come reagire."

00:11:12.000 --> 00:11:15.000
E Thomas, un giovane polacco, disse

00:11:15.000 --> 00:11:18.000
"Non mi servono venti tipi di chewing gum.

00:11:18.000 --> 00:11:21.000
Non dico che non voglio scelte,

00:11:21.000 --> 00:11:24.000
ma molte di queste scelte sono artificiali."

00:11:25.000 --> 00:11:28.000
In realtà, molte scelte sono tra cose

00:11:28.000 --> 00:11:31.000
che non sono poi tanto diverse.