WEBVTT

00:16:29.000 --> 00:16:32.000
尋ねられると

00:16:32.000 --> 00:16:34.000
全員 ノーと答えました

00:16:34.000 --> 00:16:36.000
彼らには その選択を

00:16:36.000 --> 00:16:38.000
他者に委ねるなど考えられなかった

00:16:38.000 --> 00:16:41.000
自分で選んだ結果 罪悪感や

00:16:41.000 --> 00:16:43.000
怒りに苛まれたとしてもです

00:16:43.000 --> 00:16:45.000
怒りに苛まれたとしてもです

00:16:45.000 --> 00:16:47.000
多くの人は

00:16:47.000 --> 00:16:50.000
うつ病と診断されていました

00:16:50.000 --> 00:16:52.000
なぜ 彼らは選択放棄を

00:16:52.000 --> 00:16:54.000
熟思できなかったのか？

00:16:54.000 --> 00:16:56.000
選択を放棄することは

00:16:56.000 --> 00:16:59.000
今まで教わってきたことや

00:16:59.000 --> 00:17:01.000
選択が持つ目的や