WEBVTT

00:22:28.000 --> 00:22:30.000
“２色の違いは何？”

00:22:30.000 --> 00:22:32.000
“１つはエレガント　もう片方は華やか”

00:22:32.000 --> 00:22:34.000
さっきと同じ答えです

00:22:34.000 --> 00:22:36.000
２人の意見が一致したのは

00:22:36.000 --> 00:22:38.000
もし目が見えたら その違いが

00:22:38.000 --> 00:22:40.000
はっきりと分かるだろう ということ

00:22:40.000 --> 00:22:42.000
（会場の笑い）

00:22:42.000 --> 00:22:45.000
選択に影響を与えるのは

00:22:45.000 --> 00:22:47.000
名前の印象？ それとも色？

00:22:47.000 --> 00:22:50.000
そこで 実験をしてみました

00:22:50.000 --> 00:22:53.000
研究室に ２本のマニキュアを持ち込み

00:22:53.000 --> 00:22:55.000
ラベルをはがしました

00:22:55.000 --> 00:22:57.000
研究室に女性を呼び

00:22:57.000 --> 00:22:59.000
どちらを選ぶか尋ねました

00:22:59.000 --> 00:23:02.000
半数の人は 疑ってかかりました