WEBVTT

00:21:58.000 --> 00:22:01.000
２色の薄ピンクで迷っていました

00:22:01.000 --> 00:22:03.000
１つ目の名前は “バレエ シューズ”

00:22:03.000 --> 00:22:06.000
もう1つは “可憐”

00:22:06.000 --> 00:22:08.000
（会場の笑い声）

00:22:08.000 --> 00:22:10.000
２人の女性に意見を求めました

00:22:10.000 --> 00:22:12.000
１人のお勧めは “バレエ シューズ”

00:22:12.000 --> 00:22:14.000
“どんな色？”

00:22:14.000 --> 00:22:16.000
“とてもエレガントなピンクよ”

00:22:16.000 --> 00:22:18.000
“あら いいわね”

00:22:18.000 --> 00:22:20.000
もう１人のお勧めは “可憐”

00:22:20.000 --> 00:22:22.000
“どんな色？”

00:22:22.000 --> 00:22:25.000
“華やかなピンクよ”

00:22:26.000 --> 00:22:28.000
今度は２人に尋ねました

00:22:28.000 --> 00:22:30.000
“２色の違いは何？”

00:22:30.000 --> 00:22:32.000
“１つはエレガント　もう片方は華やか”