WEBVTT

00:18:57.000 --> 00:19:00.000
自らの物語に

00:19:00.000 --> 00:19:02.000
新しい見方を取り込むことで

00:19:02.000 --> 00:19:05.000
恩恵を受けられます

00:19:05.000 --> 00:19:08.000
ロバート フロストの言葉

00:19:08.000 --> 00:19:11.000
“詩は 翻訳の過程で失われた”

00:19:12.000 --> 00:19:14.000
この言葉が示唆するのは

00:19:14.000 --> 00:19:16.000
どんなに美しく 感動的で

00:19:16.000 --> 00:19:19.000
新しい見解をもたらす詩であろうが

00:19:19.000 --> 00:19:21.000
他の言語を話す人には

00:19:21.000 --> 00:19:24.000
伝わらない ということ

00:19:24.000 --> 00:19:26.000
反して ヨシフ ブロツキー曰く

00:19:26.000 --> 00:19:28.000
“詩は 翻訳の過程で

00:19:28.000 --> 00:19:30.000
向上したのだ”

00:19:30.000 --> 00:19:32.000
翻訳とは 創造的で