WEBVTT

00:11:28.000 --> 00:11:31.000
たいした差はありません

00:11:32.000 --> 00:11:34.000
選択の価値は

00:11:34.000 --> 00:11:36.000
数ある中から違いを見出す―

00:11:36.000 --> 00:11:38.000
我々の能力に

00:11:38.000 --> 00:11:40.000
左右されます

00:11:40.000 --> 00:11:42.000
米国人は一生涯を通して

00:11:42.000 --> 00:11:45.000
違いを見出す訓練をしています

00:11:45.000 --> 00:11:47.000
幼い頃から 訓練してますから

00:11:47.000 --> 00:11:49.000
先天的に持つ能力だと

00:11:49.000 --> 00:11:51.000
米国人は思っています

00:11:51.000 --> 00:11:53.000
人間は皆 選択に対し

00:11:53.000 --> 00:11:56.000
基本的なニーズや欲望を持っていますが

00:11:56.000 --> 00:11:59.000
誰もが 同じ環境または度合いで

00:11:59.000 --> 00:12:01.000
選択をとらえる訳ではありません