WEBVTT

00:05:59.000 --> 00:06:01.000
ぴったり くっついて言いました

00:06:01.000 --> 00:06:03.000
“ママの言う通りにしたって

00:06:03.000 --> 00:06:06.000
ママに伝えてくれる？”

00:06:07.000 --> 00:06:10.000
二世である子供は 選択において

00:06:10.000 --> 00:06:12.000
移民である両親から

00:06:12.000 --> 00:06:14.000
強い影響を受けていました

00:06:14.000 --> 00:06:16.000
彼らにとって 選択とは

00:06:16.000 --> 00:06:18.000
個性の明示や主張の

00:06:18.000 --> 00:06:20.000
手段だけでなく

00:06:20.000 --> 00:06:22.000
信用し尊敬する人たちに

00:06:22.000 --> 00:06:24.000
選択をゆだねることで

00:06:24.000 --> 00:06:27.000
社会や調和を築く手段でもあります

00:06:27.000 --> 00:06:30.000
“自分に正直に”という考えを持つとすれば

00:06:30.000 --> 00:06:32.000
おそらく 彼らの“自己”は