WEBVTT

00:21:27.000 --> 00:21:30.000
視覚的な情報と関連していますよね？

00:21:31.000 --> 00:21:33.000
面白い質問ですね

00:21:33.000 --> 00:21:36.000
盲目として生きてて 面白いことは

00:21:36.000 --> 00:21:38.000
目の見える人が選択するのを

00:21:38.000 --> 00:21:40.000
観察する上で

00:21:40.000 --> 00:21:42.000
異なる利点があるんです

00:21:42.000 --> 00:21:44.000
おっしゃるように 視覚的な選択も

00:21:44.000 --> 00:21:46.000
最近ではたくさんあります

00:21:46.000 --> 00:21:48.000
察しはつくでしょうが

00:21:48.000 --> 00:21:50.000
選択で イライラすることもあります

00:21:50.000 --> 00:21:52.000
例えば 色を選ぶとき

00:21:52.000 --> 00:21:54.000
他人の提案に頼るしかなく

00:21:54.000 --> 00:21:56.000
自分では 決められません

00:21:56.000 --> 00:21:58.000
ある日 マニキュア購入の際

00:21:58.000 --> 00:22:01.000
２色の薄ピンクで迷っていました