WEBVTT

00:13:28.000 --> 00:13:31.000
自分ですべて選択するべきだ

00:13:31.000 --> 00:13:34.000
さらなる選択肢を探すべきだと言う

00:13:34.000 --> 00:13:37.000
これが最も問題のある―

00:13:37.000 --> 00:13:40.000
３つ目の思い込みと関係します

00:13:40.000 --> 00:13:42.000
“選択肢を前に 決して

00:13:42.000 --> 00:13:45.000
背をむけてはならない”

00:13:45.000 --> 00:13:47.000
これを試すべく 米国に話を戻し

00:13:47.000 --> 00:13:50.000
その後 フランスに移りましょう

00:13:50.000 --> 00:13:53.000
シカゴの郊外で

00:13:53.000 --> 00:13:55.000
若い夫婦 スーザンとダニエルに

00:13:55.000 --> 00:13:58.000
一人目の子が誕生しようとしていました

00:13:58.000 --> 00:14:00.000
赤ちゃんの名前も決めました

00:14:00.000 --> 00:14:03.000
祖母の名をとり バーバラ