WEBVTT

00:15:58.000 --> 00:16:00.000
たくさんのことを教えてくれた

00:16:00.000 --> 00:16:03.000
新しい人生観を与えてくれた”

00:16:04.000 --> 00:16:07.000
米国人の親は こんなことを言いました

00:16:07.000 --> 00:16:10.000
“もし 他の選択をしていたら?”

00:16:10.000 --> 00:16:12.000
別の親の不満

00:16:12.000 --> 00:16:15.000
“ドクターの意図的な拷問としか思えない

00:16:15.000 --> 00:16:18.000
なぜ あんな事を私にさせるの？”

00:16:18.000 --> 00:16:20.000
別の親の言葉

00:16:20.000 --> 00:16:22.000
“死刑執行に加担した―

00:16:22.000 --> 00:16:25.000
そんな心境です”

00:16:25.000 --> 00:16:27.000
でも 米国人の親は

00:16:27.000 --> 00:16:29.000
ドクターが決断したほうが良かったかと

00:16:29.000 --> 00:16:32.000
尋ねられると