WEBVTT

00:15:02.000 --> 00:15:04.000
二人の研究者と共に

00:15:04.000 --> 00:15:06.000
リサーチを行い

00:15:06.000 --> 00:15:08.000
米国人とフランス人の親を

00:15:08.000 --> 00:15:10.000
インタビューしました

00:15:10.000 --> 00:15:12.000
彼らは 皆―

00:15:12.000 --> 00:15:14.000
同じ悲劇で苦しんだ人たち

00:15:14.000 --> 00:15:17.000
どのケースも 生命維持装置は外され

00:15:17.000 --> 00:15:19.000
彼らの赤ちゃんは亡くなりました

00:15:19.000 --> 00:15:21.000
でも １つ大きな差がありました

00:15:21.000 --> 00:15:24.000
フランスでは 生命維持装置を外すべきか―

00:15:24.000 --> 00:15:27.000
また その時期を決めるのは医師

00:15:27.000 --> 00:15:29.000
米国では

00:15:29.000 --> 00:15:32.000
最終決断を下すのは親