WEBVTT

00:19:57.000 --> 00:20:00.000
学び 楽しむことができるのです

00:20:00.000 --> 00:20:03.000
どこで生まれようが

00:20:03.000 --> 00:20:05.000
物語がなんであれ

00:20:05.000 --> 00:20:07.000
選択が持つ―

00:20:07.000 --> 00:20:09.000
幅広い可能性や

00:20:09.000 --> 00:20:12.000
数多くの意味に

00:20:12.000 --> 00:20:15.000
心を開ける責任が我々にはあります

00:20:15.000 --> 00:20:17.000
この考えが モラル相対主義を

00:20:17.000 --> 00:20:20.000
麻痺させることはありません

00:20:20.000 --> 00:20:22.000
むしろ いつ どのように

00:20:22.000 --> 00:20:24.000
行動すべきか 教えてくれます

00:20:24.000 --> 00:20:26.000
選択がもつ可能性に

00:20:26.000 --> 00:20:29.000
気づかせてくれます

00:20:29.000 --> 00:20:31.000
希望を吹き込み