WEBVTT

00:19:28.000 --> 00:19:30.000
向上したのだ”

00:19:30.000 --> 00:19:32.000
翻訳とは 創造的で

00:19:32.000 --> 00:19:34.000
影響力のある行為だと

00:19:34.000 --> 00:19:37.000
示唆しています

00:19:37.000 --> 00:19:39.000
選択に関して言えば

00:19:39.000 --> 00:19:42.000
多くの物語の翻訳物に関わることで

00:19:42.000 --> 00:19:45.000
失うものよりも

00:19:45.000 --> 00:19:48.000
得るものが多いのです

00:19:48.000 --> 00:19:50.000
物語を別のものに

00:19:50.000 --> 00:19:52.000
取り替えるのではなく

00:19:52.000 --> 00:19:54.000
既存する色んなバージョンや

00:19:54.000 --> 00:19:57.000
今後書かれていくバージョンから

00:19:57.000 --> 00:20:00.000
学び 楽しむことができるのです

00:20:00.000 --> 00:20:03.000
どこで生まれようが