WEBVTT

00:17:28.000 --> 00:17:31.000
刻々と変わる情景を

00:17:31.000 --> 00:17:33.000
意識的に静止させながら

00:17:33.000 --> 00:17:36.000
我々は生きている”

00:17:38.000 --> 00:17:40.000
米国人が語る信念

00:17:40.000 --> 00:17:42.000
アメリカンドリームに基づいた―

00:17:42.000 --> 00:17:44.000
アメリカンドリームに基づいた―

00:17:44.000 --> 00:17:47.000
限りない選択の物語

00:17:47.000 --> 00:17:49.000
この物語は

00:17:49.000 --> 00:17:51.000
実に多くを保証します

00:17:51.000 --> 00:17:53.000
自由や幸福

00:17:53.000 --> 00:17:55.000
そして成功

00:17:55.000 --> 00:17:58.000
揺ぎない世界を築き 語りかけます

00:17:58.000 --> 00:18:01.000
“何だって 手に入れられる”