WEBVTT

00:09:55.000 --> 00:10:01.000
(会場の笑い声）

00:10:01.000 --> 00:10:03.000
他国に比べても

00:10:03.000 --> 00:10:06.000
現代の米国は 選択肢や

00:10:06.000 --> 00:10:08.000
広告で飽和しています

00:10:08.000 --> 00:10:10.000
自ら選択した商品は

00:10:10.000 --> 00:10:13.000
自らの存在を表しているようなもの

00:10:13.000 --> 00:10:16.000
“多いほどベター”という思い込みを加えると

00:10:16.000 --> 00:10:19.000
細部にこだわり 全ての選択は重要―

00:10:19.000 --> 00:10:21.000
そんなグループが成立します

00:10:21.000 --> 00:10:24.000
でも 東欧人にしてみれば

00:10:24.000 --> 00:10:26.000
突然 店頭に並んだ―

00:10:26.000 --> 00:10:29.000
数々の商品は圧倒的

00:10:29.000 --> 00:10:31.000
泳げないと反論する間もなく