WEBVTT

00:13:58.000 --> 00:14:00.000
赤ちゃんの名前も決めました

00:14:00.000 --> 00:14:03.000
祖母の名をとり バーバラ

00:14:03.000 --> 00:14:06.000
妊娠７ヶ月のある夜

00:14:06.000 --> 00:14:08.000
陣痛が始まり

00:14:08.000 --> 00:14:11.000
救急病院に急ぎました

00:14:11.000 --> 00:14:14.000
帝王切開で生まれた 娘のバーバラは

00:14:14.000 --> 00:14:16.000
脳無酸素症でした

00:14:16.000 --> 00:14:19.000
脳内の酸素不足です

00:14:19.000 --> 00:14:21.000
自分では呼吸ができず

00:14:21.000 --> 00:14:23.000
人工呼吸器を装着

00:14:23.000 --> 00:14:25.000
２日が経ち

00:14:25.000 --> 00:14:27.000
ドクターはこの夫妻に

00:14:27.000 --> 00:14:29.000
選択肢を与えました

00:14:29.000 --> 00:14:31.000
生命維持装置を