WEBVTT

00:15:29.000 --> 00:15:32.000
最終決断を下すのは親

00:15:33.000 --> 00:15:35.000
私たちは考えました

00:15:35.000 --> 00:15:37.000
わが子の喪失と向き合う上で

00:15:37.000 --> 00:15:40.000
この事実は 影響を及ぼすのか？

00:15:40.000 --> 00:15:43.000
影響していました

00:15:43.000 --> 00:15:45.000
１年経っても

00:15:45.000 --> 00:15:47.000
米国人の親は

00:15:47.000 --> 00:15:49.000
否定的な感情を表す傾向がありました

00:15:49.000 --> 00:15:52.000
対して フランス人の親は

00:15:52.000 --> 00:15:55.000
こんなことを言いました

00:15:55.000 --> 00:15:58.000
“息子との時間は 僅かだったけど

00:15:58.000 --> 00:16:00.000
たくさんのことを教えてくれた

00:16:00.000 --> 00:16:03.000
新しい人生観を与えてくれた”