WEBVTT

00:17:58.000 --> 00:18:01.000
“何だって 手に入れられる”

00:18:02.000 --> 00:18:04.000
素晴しい物語です

00:18:04.000 --> 00:18:06.000
信念を貫きたいのも

00:18:06.000 --> 00:18:09.000
理解できます

00:18:09.000 --> 00:18:11.000
でも 注意深く見てみると

00:18:11.000 --> 00:18:13.000
落とし穴が見えてきます

00:18:13.000 --> 00:18:15.000
この物語が色んな形で

00:18:15.000 --> 00:18:18.000
語ることができると気づき始めます

00:18:18.000 --> 00:18:20.000
米国人は 何度も

00:18:20.000 --> 00:18:23.000
米国の選択観を広めようとしました

00:18:23.000 --> 00:18:26.000
オープンな心と知性をもって

00:18:26.000 --> 00:18:29.000
受け入れられるものだと信じて

00:18:29.000 --> 00:18:32.000
しかし歴史書や新聞で見られるように