WEBVTT

00:11:59.000 --> 00:12:01.000
選択をとらえる訳ではありません

00:12:01.000 --> 00:12:03.000
複数の選択肢に

00:12:03.000 --> 00:12:05.000
違いを見出せない

00:12:05.000 --> 00:12:08.000
比較するには選択肢が多すぎる

00:12:08.000 --> 00:12:10.000
そんな時 選択という行為は

00:12:10.000 --> 00:12:13.000
複雑で ストレスの原因になります

00:12:13.000 --> 00:12:15.000
よりよい選択をするどころか

00:12:15.000 --> 00:12:17.000
困惑してしまいます

00:12:17.000 --> 00:12:20.000
時には 恐れすら感じます

00:12:20.000 --> 00:12:22.000
選択が 好機をもたらすどころか

00:12:22.000 --> 00:12:24.000
強要され 縛られます

00:12:24.000 --> 00:12:26.000
選択が象徴するものは

00:12:26.000 --> 00:12:28.000
開放ではなく

00:12:28.000 --> 00:12:30.000
無意味でくだらない抑圧

00:12:30.000 --> 00:12:32.000
言い換えると