WEBVTT

00:18:29.000 --> 00:18:32.000
しかし歴史書や新聞で見られるように

00:18:32.000 --> 00:18:35.000
そう うまくは行きません

00:18:35.000 --> 00:18:37.000
刻々と変わる情景―

00:18:37.000 --> 00:18:39.000
物語を通して 理解し

00:18:39.000 --> 00:18:42.000
理由付ける行いは

00:18:42.000 --> 00:18:45.000
ところ変われば その姿を変えます

00:18:45.000 --> 00:18:47.000
万人のニーズにかなう―

00:18:47.000 --> 00:18:50.000
物語は存在しません

00:18:51.000 --> 00:18:54.000
また 米国人も

00:18:54.000 --> 00:18:57.000
長年 選択を左右してきた―

00:18:57.000 --> 00:19:00.000
自らの物語に

00:19:00.000 --> 00:19:02.000
新しい見方を取り込むことで