WEBVTT

00:22:59.000 --> 00:23:02.000
半数の人は 疑ってかかりました

00:23:02.000 --> 00:23:04.000
私が２本に まったく同じ色を

00:23:04.000 --> 00:23:06.000
入れたんじゃないかと

00:23:06.000 --> 00:23:08.000
（会場の笑い）

00:23:08.000 --> 00:23:12.000
（会場の拍手）

00:23:12.000 --> 00:23:15.000
トリックにかかったのは誰でしょう？

00:23:15.000 --> 00:23:18.000
とにかく 色を区別できた人たちは

00:23:18.000 --> 00:23:21.000
ラベルなしだと “可憐”を選び

00:23:21.000 --> 00:23:23.000
ラベルがあると

00:23:23.000 --> 00:23:26.000
“バレエ シューズ”を選びました

00:23:26.000 --> 00:23:28.000
盲目の私に言えるのは

00:23:28.000 --> 00:23:30.000
バラに 別の名を与えれば

00:23:30.000 --> 00:23:32.000
花のイメージや