WEBVTT

00:10:29.000 --> 00:10:31.000
泳げないと反論する間もなく

00:10:31.000 --> 00:10:34.000
選択の海に投げこまれたようなもの

00:10:35.000 --> 00:10:37.000
選択という言葉で 何を連想するか―

00:10:37.000 --> 00:10:39.000
ワルシャワ出身の

00:10:39.000 --> 00:10:42.000
グレゴアさんに尋ねました

00:10:42.000 --> 00:10:44.000
“私には恐怖です

00:10:44.000 --> 00:10:46.000
ジレンマを抱いています

00:10:46.000 --> 00:10:48.000
選択するのに慣れてませんから”

00:10:48.000 --> 00:10:50.000
キエフ出身のボーディンさんは

00:10:50.000 --> 00:10:52.000
新しい消費者市場に対し

00:10:52.000 --> 00:10:54.000
こんな意見を述べました

00:10:54.000 --> 00:10:56.000
“限度を超えている

00:10:56.000 --> 00:10:58.000
こんなに多くの商品は必要ない”

00:10:58.000 --> 00:11:00.000
ワルシャワ調査局の

00:11:00.000 --> 00:11:03.000
社会学者はこう説明しました