WEBVTT

00:15:58.000 --> 00:16:00.000
많은 것을 우리에게 알려줬습니다.

00:16:00.000 --> 00:16:03.000
삶에 우리에게 새로운 관점을 주었습니다."

00:16:04.000 --> 00:16:07.000
미국 부모들은 이렇게 말할 가능성이 있습니다,

00:16:07.000 --> 00:16:10.000
"만약 ~라면?"

00:16:10.000 --> 00:16:12.000
다른 부모는 불평했었습니다,

00:16:12.000 --> 00:16:15.000
"그들이 의도적으로 나를 괴롭히는 것처럼 느꼈습니다.

00:16:15.000 --> 00:16:18.000
그들이 어떻게 저에게 그렇게 하도록 할 수 있을까요?"

00:16:18.000 --> 00:16:20.000
다른 부모가 답했죠,

00:16:20.000 --> 00:16:22.000
"사형집행인이 된 것 처럼

00:16:22.000 --> 00:16:25.000
느껴졌습니다."

00:16:25.000 --> 00:16:27.000
하지만 미국 부모들이 만약

00:16:27.000 --> 00:16:29.000
의사에게 그 결정을 하도록

00:16:29.000 --> 00:16:32.000
부여하는 요구를 받는다면