WEBVTT

00:20:29.000 --> 00:20:31.000
희망의 영감 그리고

00:20:31.000 --> 00:20:33.000
선택이 보장하는

00:20:33.000 --> 00:20:35.000
자유의 성취감을 가져다줍니다

00:20:35.000 --> 00:20:37.000
하지만 항상 그런 것은 아니죠.

00:20:37.000 --> 00:20:40.000
만약 다른 이에게 말하는 법을 배우면,

00:20:40.000 --> 00:20:43.000
비록 해석을 통한 것이지만,

00:20:43.000 --> 00:20:45.000
우리는 이상하고, 복잡하며,

00:20:45.000 --> 00:20:47.000
아름다움을 강조하는

00:20:47.000 --> 00:20:50.000
모든 제품에서

00:20:50.000 --> 00:20:52.000
선택을 시작할 수 있습니다.

00:20:52.000 --> 00:20:54.000
감사합니다.

00:20:54.000 --> 00:21:05.000
(박수)