WEBVTT

00:14:29.000 --> 00:14:31.000
그들이 생명유지장치에서

00:14:31.000 --> 00:14:33.000
바바라를 분리할 수 있다는 거죠.

00:14:33.000 --> 00:14:36.000
이 상황에서 아이가 죽는 것은 시간문제였지만

00:14:36.000 --> 00:14:39.000
혹은 계속 의료 지원을 유지할 수 있다고 했습니다,

00:14:39.000 --> 00:14:41.000
허나 아이의 죽음을 피할 수 없을지 모르고

00:14:41.000 --> 00:14:43.000
임종이 조금 길어지는 것뿐이었죠.

00:14:43.000 --> 00:14:45.000
만약 살아나도, 아이는

00:14:45.000 --> 00:14:48.000
지속적으로 식물인간 상태로 남아 있으며,

00:14:48.000 --> 00:14:51.000
절대로 걷고, 말하거나

00:14:51.000 --> 00:14:54.000
다른 사람과 상호소통할 수 없을 것입니다.

00:14:54.000 --> 00:14:56.000
그들이 어떤 선택을 했을까요?

00:14:56.000 --> 00:14:59.000
다른 부모들은 어떤 선택을 할까요?