WEBVTT

00:21:58.000 --> 00:22:01.000
두 가지 매우 밝은 핑크 색깔을 결정하기로 했었죠.

00:22:01.000 --> 00:22:03.000
첫 번째는 '발레 슬리퍼'이고

00:22:03.000 --> 00:22:06.000
다른 하나는 '사랑스러운'이였죠.

00:22:06.000 --> 00:22:08.000
(웃음)

00:22:08.000 --> 00:22:10.000
그래서 저는 두 여성에게 물었습니다.

00:22:10.000 --> 00:22:12.000
한 여성은 저에게 "음, '발레 슬리퍼'를 칠하세요."라고 권했습니다.

00:22:12.000 --> 00:22:14.000
"음, 어떻게 생겼죠?"

00:22:14.000 --> 00:22:16.000
"음, 매우 우아한 핑크 색조예요."

00:22:16.000 --> 00:22:18.000
"좋아요, 훌륭하네요."

00:22:18.000 --> 00:22:20.000
다른 여성은 저에게 '사랑스러운'을 칠하라 권했습니다.

00:22:20.000 --> 00:22:22.000
"어떻게 생겼죠?"

00:22:22.000 --> 00:22:25.000
"매혹적인 핑크 색이죠."

00:22:26.000 --> 00:22:28.000
그래서 그들에게, "음, 제가 어떻게 그것들을 구별할 수 있을까요?

00:22:28.000 --> 00:22:30.000
무엇이 다르죠?"라고 물었습니다.

00:22:30.000 --> 00:22:32.000
그들이 답했죠, "음, 하나는 우아하고, 다른 하나는 매혹적입니다."