WEBVTT

00:22:59.000 --> 00:23:02.000
한 분께서 제가 같은 색깔의 매니큐어를

00:23:02.000 --> 00:23:04.000
두 병에 넣어 속인다고

00:23:04.000 --> 00:23:06.000
비난했었죠.

00:23:06.000 --> 00:23:08.000
(웃음)

00:23:08.000 --> 00:23:12.000
(박수)

00:23:12.000 --> 00:23:15.000
이 관점에서 여러분은 누가 속이는지에 대해 놀라기 시작할 것입니다.

00:23:15.000 --> 00:23:18.000
이제 그 여성들은 간별 할 수 있었습니다,

00:23:18.000 --> 00:23:21.000
라벨이 벗겨질 때, 그들은 '사랑스러운'을

00:23:21.000 --> 00:23:23.000
선택했었고 라벨이 있을 때는

00:23:23.000 --> 00:23:26.000
'발레 슬리퍼'를 택했습니다.

00:23:26.000 --> 00:23:28.000
제가 말할 수 있는 바로는,

00:23:28.000 --> 00:23:30.000
다른 이름의 장미는 아마도

00:23:30.000 --> 00:23:32.000
다르게 생기거나, 어쩌면