WEBVTT

00:10:58.000 --> 00:11:00.000
바르샤파 조사기관의

00:11:00.000 --> 00:11:03.000
사회과학자는 설명합니다,

00:11:03.000 --> 00:11:06.000
"구세대는 '선택의 여지가 없음'에서

00:11:06.000 --> 00:11:08.000
'모든 제품의 선택'으로 이동했고,

00:11:08.000 --> 00:11:10.000
'어떻게 반응해야 될 지'에 관한

00:11:10.000 --> 00:11:12.000
기회는 절대로 주어지지 않았습니다."

00:11:12.000 --> 00:11:15.000
폴란드 젊은이 토마스씨는 답했습니다,

00:11:15.000 --> 00:11:18.000
씹는 껌 20가지가 필요하지는 않아요,

00:11:18.000 --> 00:11:21.000
제가 선택을 원하지 않는 것은 아닙니다,

00:11:21.000 --> 00:11:24.000
하지만 이 많은 선택은 매우 자연스럽지 않습니다."

00:11:25.000 --> 00:11:28.000
실제로, 많은 선택이

00:11:28.000 --> 00:11:31.000
차이가 없는 제품 사이에서 발생합니다.