WEBVTT

00:19:57.000 --> 00:20:00.000
아직 많은 것들이 쓰이지는 않았습니다.

00:20:00.000 --> 00:20:03.000
우리가 어디 출신이지 상관없이

00:20:03.000 --> 00:20:05.000
그리고 무슨 이야기인지,

00:20:05.000 --> 00:20:07.000
우리 모두 스스로

00:20:07.000 --> 00:20:09.000
어떤 선택을 할 수 있는지 그리고

00:20:09.000 --> 00:20:12.000
선택이 무엇을 나타내는지를

00:20:12.000 --> 00:20:15.000
넓은 관점으로 우리를 개방시킬 책임이 있습니다.

00:20:15.000 --> 00:20:17.000
이것은 도덕적 상대성으로

00:20:17.000 --> 00:20:20.000
이끌지 못합니다.

00:20:20.000 --> 00:20:22.000
반면에, 우리에게 언제 그리고

00:20:22.000 --> 00:20:24.000
어떻게 행동할지 가르쳐줍니다.

00:20:24.000 --> 00:20:26.000
우리에게 좀 더 가까이

00:20:26.000 --> 00:20:29.000
잠재적인 가능성에 대한 깨달음,

00:20:29.000 --> 00:20:31.000
희망의 영감 그리고