WEBVTT

00:17:58.000 --> 00:18:01.000
"뭐든지 가질 수 있습니다."라고 말합니다.

00:18:02.000 --> 00:18:04.000
놀라운 이야기입니다,

00:18:04.000 --> 00:18:06.000
왜 그들이 이것을 개정하는데 어색했는지

00:18:06.000 --> 00:18:09.000
이해할 수 있습니다.

00:18:09.000 --> 00:18:11.000
하지만 자세히 들여다볼 때,

00:18:11.000 --> 00:18:13.000
여러분께서 허점을 보기 시작하면서,

00:18:13.000 --> 00:18:15.000
그 이야기가 많은 방법으로

00:18:15.000 --> 00:18:18.000
전해질 수 있다는 것을 보기 시작합니다.

00:18:18.000 --> 00:18:20.000
미국인은 종종 선택에 관한

00:18:20.000 --> 00:18:23.000
그들의 아이디어를 퍼트립니다,

00:18:23.000 --> 00:18:26.000
열린 마음으로 그것들이

00:18:26.000 --> 00:18:29.000
환대받거나 받아야 한다 믿으면서 말이죠.

00:18:29.000 --> 00:18:32.000
하지만 역사책과 일일뉴스는 우리에게