WEBVTT

00:17:28.000 --> 00:17:31.000
착시와 함께 오는

00:17:31.000 --> 00:17:33.000
고정관념에 의해

00:17:33.000 --> 00:17:36.000
살아갑니다."

00:17:38.000 --> 00:17:40.000
미국인이 말하고

00:17:40.000 --> 00:17:42.000
미국인의 꿈이

00:17:42.000 --> 00:17:44.000
의존하고 있는 이 이야기는

00:17:44.000 --> 00:17:47.000
선택의 한계가 없는 이야기입니다.

00:17:47.000 --> 00:17:49.000
이 이야기는

00:17:49.000 --> 00:17:51.000
많은 것을 보장합니다:

00:17:51.000 --> 00:17:53.000
자유, 행복,

00:17:53.000 --> 00:17:55.000
성공이죠.

00:17:55.000 --> 00:17:58.000
이것은 여러분 발밑에 놓여져

00:17:58.000 --> 00:18:01.000
"뭐든지 가질 수 있습니다."라고 말합니다.