WEBVTT

00:16:29.000 --> 00:16:32.000
부여하는 요구를 받는다면

00:16:32.000 --> 00:16:34.000
그들은 모두,"아니요."라고 답합니다.

00:16:34.000 --> 00:16:36.000
선택을 다른사람에게

00:16:36.000 --> 00:16:38.000
위임한다는 것은 상상할 수 없는 일이죠,

00:16:38.000 --> 00:16:41.000
심지어 선택하는 것이 그들에게

00:16:41.000 --> 00:16:43.000
죄책감, 분노를 느끼게 함에도

00:16:43.000 --> 00:16:45.000
불구하고 말이지요.

00:16:45.000 --> 00:16:47.000
많은 상황 속에서

00:16:47.000 --> 00:16:50.000
심지어 임상적으로 우울감을 느끼죠.

00:16:50.000 --> 00:16:52.000
이 부모들은 선택을 포기하는 것을

00:16:52.000 --> 00:16:54.000
생각할 수 없습니다.

00:16:54.000 --> 00:16:56.000
왜냐하면 선택을 포기하는 것은

00:16:56.000 --> 00:16:59.000
그들이 배워오고 믿고 있는

00:16:59.000 --> 00:17:01.000
권력과 선택의 목적에 관한 모든 것에