WEBVTT

00:16:59.000 --> 00:17:01.000
권력과 선택의 목적에 관한 모든 것에

00:17:01.000 --> 00:17:03.000
반하는

00:17:03.000 --> 00:17:06.000
것이기 때문입니다.

00:17:06.000 --> 00:17:09.000
"하얀색 앨범" 조안 디디온의 에세이에서,

00:17:09.000 --> 00:17:12.000
그녀는 썼죠,

00:17:12.000 --> 00:17:14.000
"우리는 살아가기 위해

00:17:14.000 --> 00:17:16.000
스스로 이야기를 합니다.

00:17:16.000 --> 00:17:18.000
우리는 우리가 본 것을

00:17:18.000 --> 00:17:20.000
해석하고 가장 효과가 있는

00:17:20.000 --> 00:17:22.000
많은 선택을 합니다.

00:17:22.000 --> 00:17:24.000
우리는 전적으로 동떨어진 이미지에 관한

00:17:24.000 --> 00:17:26.000
이야기 부여와

00:17:26.000 --> 00:17:28.000
우리의 실제 경험인

00:17:28.000 --> 00:17:31.000
착시와 함께 오는