WEBVTT

00:22:28.000 --> 00:22:30.000
무엇이 다르죠?"라고 물었습니다.

00:22:30.000 --> 00:22:32.000
그들이 답했죠, "음, 하나는 우아하고, 다른 하나는 매혹적입니다."

00:22:32.000 --> 00:22:34.000
좋습니다, 우리는

00:22:34.000 --> 00:22:36.000
그들의 유일한 합의점을 알았죠.

00:22:36.000 --> 00:22:38.000
음, 제가 그것들을 볼 수 있었다면

00:22:38.000 --> 00:22:40.000
그들에게 차이점을 분명하게 말할 수 있었을 것입니다.

00:22:40.000 --> 00:22:42.000
(웃음)

00:22:42.000 --> 00:22:45.000
제가 놀란 것은 이름이나 혹은 색깔의 내용에 의해

00:22:45.000 --> 00:22:47.000
그들이 영향을 받았느냐는 것입니다.

00:22:47.000 --> 00:22:50.000
그래서 작은 실험을 하기로 했습니다.

00:22:50.000 --> 00:22:53.000
2병의 손톱 매니큐어를 연구실에 가져와,

00:22:53.000 --> 00:22:55.000
라벨을 벗겨 냈습니다.

00:22:55.000 --> 00:22:57.000
두 분의 여성을 연구실에 데려와

00:22:57.000 --> 00:22:59.000
물었습니다, "어느 것을 선택하실 건가요?"

00:22:59.000 --> 00:23:02.000
한 분께서 제가 같은 색깔의 매니큐어를