WEBVTT

00:19:28.000 --> 00:19:30.000
해석에 의해 얻는 것입니다."

00:19:30.000 --> 00:19:32.000
해석이 창조적이고, 행동을

00:19:32.000 --> 00:19:34.000
변형시킬 수 있다고

00:19:34.000 --> 00:19:37.000
언급하면서 말이죠.

00:19:37.000 --> 00:19:39.000
선택에 관해서, 우리는

00:19:39.000 --> 00:19:42.000
좀 더 많이 얻으려 합니다. 이야기의

00:19:42.000 --> 00:19:45.000
많은 해석에 관여해

00:19:45.000 --> 00:19:48.000
잃는 것보다 말이죠.

00:19:48.000 --> 00:19:50.000
다른 것과 하나의 이야기를

00:19:50.000 --> 00:19:52.000
대처하는 대신에,

00:19:52.000 --> 00:19:54.000
우리는 배울 수 있고, 존재하고 있는

00:19:54.000 --> 00:19:57.000
많은 버전을 즐길 수 있습니다.

00:19:57.000 --> 00:20:00.000
아직 많은 것들이 쓰이지는 않았습니다.

00:20:00.000 --> 00:20:03.000
우리가 어디 출신이지 상관없이