WEBVTT

00:20:54.000 --> 00:21:05.000
(박수)

00:21:05.000 --> 00:21:08.000
브루노 지우사니: 감사합니다.

00:21:08.000 --> 00:21:11.000
쉬나, 프로그램 북에서 아직 기재되지 않은

00:21:11.000 --> 00:21:13.000
당신의 전기에 관한 세부사항이 있습니다.

00:21:13.000 --> 00:21:16.000
하지만 당신이 맹인이라는 것은 여기 있는 모두에게 분명합니다.

00:21:16.000 --> 00:21:19.000
저는 모두가 생각하고 있는 질문 중에서 하나를 생각해봤는데요:

00:21:19.000 --> 00:21:22.000
보이지 않는 것이 어떻게 선택에 관한

00:21:22.000 --> 00:21:24.000
당신의 연구에 영향을 줬습니까?

00:21:24.000 --> 00:21:27.000
보는 것은 대부분의 사람에게 미각, 시각과 같은

00:21:27.000 --> 00:21:30.000
입력과 연계된 활동이잖아요.