WEBVTT

00:18:57.000 --> 00:19:00.000
오랫동안 그들의 선택을 이끌었던

00:19:00.000 --> 00:19:02.000
그들만의 이야기에 접목함으로써

00:19:02.000 --> 00:19:05.000
많은 이익을 얻을 수 있습니다.

00:19:05.000 --> 00:19:08.000
로버트 프로스트는 말했었죠,

00:19:08.000 --> 00:19:11.000
"시는 해석을 잃는 것입니다."

00:19:12.000 --> 00:19:14.000
이 언급은 제안합니다

00:19:14.000 --> 00:19:16.000
무엇이든지 유동적이고 아름다우며,

00:19:16.000 --> 00:19:19.000
우리에게 새로운 방법으로 보게 하는 것은

00:19:19.000 --> 00:19:21.000
다른 언어를 말하는 이들에게

00:19:21.000 --> 00:19:24.000
의사소통이 될 수 없습니다.

00:19:24.000 --> 00:19:26.000
하지만 요셉 브로드스끼씨는 말씀하셨죠,

00:19:26.000 --> 00:19:28.000
"시는

00:19:28.000 --> 00:19:30.000
해석에 의해 얻는 것입니다."

00:19:30.000 --> 00:19:32.000
해석이 창조적이고, 행동을