WEBVTT

00:21:27.000 --> 00:21:30.000
입력과 연계된 활동이잖아요.

00:21:31.000 --> 00:21:33.000
쉬나 아이옌거: 글쎄요, 그것에 대해 질문한다는 것이 재미있네요,

00:21:33.000 --> 00:21:36.000
맹인이 되는 것에 관한 흥미로운 사실 중 하나는

00:21:36.000 --> 00:21:38.000
여러분께서 실제로 다른 관점을 가진다는 것입니다

00:21:38.000 --> 00:21:40.000
사람이 선택하는 방법을

00:21:40.000 --> 00:21:42.000
관찰했을 때 말이죠.

00:21:42.000 --> 00:21:44.000
언급하셨던 것처럼, 밖에는 오늘날 매우 시각적인

00:21:44.000 --> 00:21:46.000
많은 선택이 있습니다.

00:21:46.000 --> 00:21:48.000
네, 예상하시는 것처럼 저는

00:21:48.000 --> 00:21:50.000
매니큐어 선택과 같은 선택에

00:21:50.000 --> 00:21:52.000
꽤 좌절감을 느끼죠,

00:21:52.000 --> 00:21:54.000
왜냐하면 다른 사람에게 제안에 의존하기 때문입니다.

00:21:54.000 --> 00:21:56.000
저는 결정할 수 없습니다.

00:21:56.000 --> 00:21:58.000
한번은 미용실에 있었을 때,

00:21:58.000 --> 00:22:01.000
두 가지 매우 밝은 핑크 색깔을 결정하기로 했었죠.