WEBVTT

00:18:29.000 --> 00:18:32.000
하지만 역사책과 일일뉴스는 우리에게

00:18:32.000 --> 00:18:35.000
그 방식으로는 효력이 없다고 알립니다.

00:18:35.000 --> 00:18:37.000
착시, 실제 경험은

00:18:37.000 --> 00:18:39.000
우리가 이야기와 장소의 변화를 통해

00:18:39.000 --> 00:18:42.000
이해하고 조직하는 것을

00:18:42.000 --> 00:18:45.000
시도하는 것입니다.

00:18:45.000 --> 00:18:47.000
많은 이야기가 모든 장소, 사람의

00:18:47.000 --> 00:18:50.000
요구를 들어줍니다.

00:18:51.000 --> 00:18:54.000
게다가, 미국인은 스스로

00:18:54.000 --> 00:18:57.000
새로운 관점을 지금까지

00:18:57.000 --> 00:19:00.000
오랫동안 그들의 선택을 이끌었던

00:19:00.000 --> 00:19:02.000
그들만의 이야기에 접목함으로써