WEBVTT

00:20:29.000 --> 00:20:31.000
suteikti viltį

00:20:31.000 --> 00:20:33.000
ir pasiekti laisvę,

00:20:33.000 --> 00:20:35.000
kurią pasirinkimas žada,

00:20:35.000 --> 00:20:37.000
tačiau ne visuomet suteikia.

00:20:37.000 --> 00:20:40.000
Jeigu mes išmoksime kalbėtis vienas su kitu,

00:20:40.000 --> 00:20:43.000
nors ir per vertimą,

00:20:43.000 --> 00:20:45.000
tuomet mes galėtume pradėti matyti pasirinkimą

00:20:45.000 --> 00:20:47.000
su visu jo keistumu,

00:20:47.000 --> 00:20:50.000
sudėtingumu

00:20:50.000 --> 00:20:52.000
ir įtikinamu grožiu.

00:20:52.000 --> 00:20:54.000
Ačiū.

00:20:54.000 --> 00:21:05.000
(Plojimai)