WEBVTT

00:19:57.000 --> 00:20:00.000
ir daugelis versijų, kurios dar bus parašytos.

00:20:00.000 --> 00:20:03.000
Nesvarbu iš kur mes esame

00:20:03.000 --> 00:20:05.000
ir koks mūsų pasakojimas,

00:20:05.000 --> 00:20:07.000
mes visi turime atsakomybę

00:20:07.000 --> 00:20:09.000
atverti save daug platesniam vaizdui,

00:20:09.000 --> 00:20:12.000
ką pasirinkimas gali suteikti

00:20:12.000 --> 00:20:15.000
ir ką jis gali reprezentuoti.

00:20:15.000 --> 00:20:17.000
Ir tai neveda link

00:20:17.000 --> 00:20:20.000
suparalyžuojančio moralinio reliatyvumo.

00:20:20.000 --> 00:20:22.000
Greičiau, tai pamoko mus, kada

00:20:22.000 --> 00:20:24.000
ir kaip elgtis.

00:20:24.000 --> 00:20:26.000
Tai mums leidžia daug geriau

00:20:26.000 --> 00:20:29.000
suvokti visą pasirinkimo pontecialą,

00:20:29.000 --> 00:20:31.000
suteikti viltį