WEBVTT

00:20:54.000 --> 00:21:05.000
(Plojimai)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Ačiū.

00:21:08.000 --> 00:21:11.000
Sheena, yra viena detalė Jūsų biografijoje,

00:21:11.000 --> 00:21:13.000
ko mes neparašėme programoje.

00:21:13.000 --> 00:21:16.000
Bet dabar tai tapo akivaizdu kiekvienam šioje salėje. Jūs nematote.

00:21:16.000 --> 00:21:19.000
Ir spėkite, vienas iš klausimų kiekvieno galvoje:

00:21:19.000 --> 00:21:22.000
kaip tai įtakojo Jūsų tyrinėjamą dalyką apie pasirinkimą,

00:21:22.000 --> 00:21:24.000
kadangi tai veikla,

00:21:24.000 --> 00:21:27.000
kurią daugelis žmonių asocijuoja su vizualiniais dalykais,

00:21:27.000 --> 00:21:30.000
kaip estetika ir spalva ir taip toliau?