WEBVTT

00:22:59.000 --> 00:23:02.000
50 procentų moterų apkaltino mane apgaudinėjant,

00:23:02.000 --> 00:23:04.000
įpylus tos pačios spalvos nagų laką

00:23:04.000 --> 00:23:06.000
į šiuos du buteliukus.

00:23:06.000 --> 00:23:08.000
(Juokas)

00:23:08.000 --> 00:23:12.000
(Plojimai)

00:23:12.000 --> 00:23:15.000
Ir tuomet tu pradedi klausinėti savęs, kas ką apžaidė.

00:23:15.000 --> 00:23:18.000
Taigi, moterys, kurios galėjo juos atskirti,

00:23:18.000 --> 00:23:21.000
kuomet etiketės buvo nuplėštos, pasirinko "Žavinga"

00:23:21.000 --> 00:23:23.000
ir tuomet, kai etiketės buvo užklijuotos,

00:23:23.000 --> 00:23:26.000
jos pasirinko "Baleto batelius".

00:23:26.000 --> 00:23:28.000
Taigi, kiek aš galiu pasakyti,

00:23:28.000 --> 00:23:30.000
kitaip pavadinta rožė

00:23:30.000 --> 00:23:32.000
tikriausiai atrodo skirtingai