WEBVTT

00:22:28.000 --> 00:22:30.000
Koks skirtumas tarp jų?"

00:22:30.000 --> 00:22:32.000
Jos sako: "Taigi viena yra elegantiška, kita - prabangi".

00:22:32.000 --> 00:22:34.000
Ok, mes tai supratome.

00:22:34.000 --> 00:22:36.000
Vienintelis dalykas, dėl kurio jos sutarė:

00:22:36.000 --> 00:22:38.000
jeigu aš galėčiau jas matyti, aš

00:22:38.000 --> 00:22:40.000
aiškiai galėčiau atskirti.

00:22:40.000 --> 00:22:42.000
(Juokas)

00:22:42.000 --> 00:22:45.000
Aš susidomėjau, ar jos buvo paveiktos

00:22:45.000 --> 00:22:47.000
pavadinimo ar spalvos turinio,

00:22:47.000 --> 00:22:50.000
taigi nusprendžiau atlikti mažą eksperimentą.

00:22:50.000 --> 00:22:53.000
Atsinešiau šiuos du nagų lako buteliukus į laboratoriją

00:22:53.000 --> 00:22:55.000
ir nuplėšiau etiketes.

00:22:55.000 --> 00:22:57.000
Tuomet atsivedžiau moteris į laboratoriją

00:22:57.000 --> 00:22:59.000
ir paklausiau jų: "Kurią Jūs pasirinktumėte?"

00:22:59.000 --> 00:23:02.000
50 procentų moterų apkaltino mane apgaudinėjant,