WEBVTT

00:18:57.000 --> 00:19:00.000
naują požiūrį į savo pasakojimą,

00:19:00.000 --> 00:19:02.000
kuris įtakojo jų pasirinkimus

00:19:02.000 --> 00:19:05.000
taip ilgai.

00:19:05.000 --> 00:19:08.000
Robertas Frostas vieną kartą pasakė:

00:19:08.000 --> 00:19:11.000
"Tai yra poezija, kuri pasimetusi vertime".

00:19:12.000 --> 00:19:14.000
Tai reiškia, kad

00:19:14.000 --> 00:19:16.000
bet kas, kad yra gražu ir jaudinama,

00:19:16.000 --> 00:19:19.000
kas suteikia mums naują kelią matyti,

00:19:19.000 --> 00:19:21.000
negali būti komunikuojama tiems,

00:19:21.000 --> 00:19:24.000
kurie kalba skirtinga kalba.

00:19:24.000 --> 00:19:26.000
Tačiau Joseph Brodsky pasakė, kad

00:19:26.000 --> 00:19:28.000
"Tai yra poezija,

00:19:28.000 --> 00:19:30.000
kuri yra atrandama vertime",

00:19:30.000 --> 00:19:32.000
taip teigdamas, kad vertimas