WEBVTT

00:21:58.000 --> 00:22:01.000
ir bandžiau išsirinkti tarp dviejų labai šviesių rožinės spalvos atspalvių.

00:22:01.000 --> 00:22:03.000
Vienas jų vadinosi "Baleto bateliai".

00:22:03.000 --> 00:22:06.000
Ir kitas vadinosi "Žavinga".

00:22:06.000 --> 00:22:08.000
(Juokas)

00:22:08.000 --> 00:22:10.000
Tuomet aš paklausiau dviejų panelių

00:22:10.000 --> 00:22:12.000
ir viena panelė pasakė man: "Jūs tikrai turėtumėte pasirinkti "Baleto batelius".

00:22:12.000 --> 00:22:14.000
"Kaip tai atrodo?"

00:22:14.000 --> 00:22:16.000
"Tai labai elegantiškas rožinės spalvos atspalvis".

00:22:16.000 --> 00:22:18.000
"Ok, puiku".

00:22:18.000 --> 00:22:20.000
Kita panelė sako man rinktis "Žavinga".

00:22:20.000 --> 00:22:22.000
"Kaip tai atrodo?"

00:22:22.000 --> 00:22:25.000
"Tai prabangus rožinės spalvos atspalvis".

00:22:26.000 --> 00:22:28.000
Aš klausiu jų: "Kaip aš jas atskirsiu?

00:22:28.000 --> 00:22:30.000
Koks skirtumas tarp jų?"

00:22:30.000 --> 00:22:32.000
Jos sako: "Taigi viena yra elegantiška, kita - prabangi".