WEBVTT

00:19:28.000 --> 00:19:30.000
kuri yra atrandama vertime",

00:19:30.000 --> 00:19:32.000
taip teigdamas, kad vertimas

00:19:32.000 --> 00:19:34.000
gali būti kūrybiškas,

00:19:34.000 --> 00:19:37.000
keičiantis veiksmas.

00:19:37.000 --> 00:19:39.000
Kuomet kalbame apie pasirinkimą,

00:19:39.000 --> 00:19:42.000
mes turime žymiai daugiau ką atrasti, nei prarasti,

00:19:42.000 --> 00:19:45.000
siekdami įsitraukti į daugelį

00:19:45.000 --> 00:19:48.000
šio pasakojimo vertimų.

00:19:48.000 --> 00:19:50.000
Vietoje to, kad pakeistume

00:19:50.000 --> 00:19:52.000
vieną istoriją kita,

00:19:52.000 --> 00:19:54.000
mes galime išmokti ir mėgautis tuo,

00:19:54.000 --> 00:19:57.000
kad egzistuoja daugelis versijų

00:19:57.000 --> 00:20:00.000
ir daugelis versijų, kurios dar bus parašytos.

00:20:00.000 --> 00:20:03.000
Nesvarbu iš kur mes esame