WEBVTT

00:13:28.000 --> 00:13:31.000
kad turime patys nuspręsti

00:13:31.000 --> 00:13:34.000
ir surasti dar daugiau pasirinkimų.

00:13:34.000 --> 00:13:37.000
Tai mane atveda prie trečios

00:13:37.000 --> 00:13:40.000
ir galbūt problematiškiausios prielaidos:

00:13:40.000 --> 00:13:42.000
"Jūs neturite

00:13:42.000 --> 00:13:45.000
sakyti ne pasirinkimui".

00:13:45.000 --> 00:13:47.000
Siekiant tai ištyrinėti, sugrįžkime atgal į JAV

00:13:47.000 --> 00:13:50.000
ir tuomet peršokime per vandenyną į Prancūziją.

00:13:50.000 --> 00:13:53.000
Visai netoli Čikagos

00:13:53.000 --> 00:13:55.000
jauna pora, Suzana ir Danielius Mitchelai,

00:13:55.000 --> 00:13:58.000
laukėsi pirmojo savo vaiko.

00:13:58.000 --> 00:14:00.000
Jie jau buvo išrinkę jai vardą,

00:14:00.000 --> 00:14:03.000
Barbara, kaip ir jos močiutės.