WEBVTT

00:21:27.000 --> 00:21:30.000
kaip estetika ir spalva ir taip toliau?

00:21:31.000 --> 00:21:33.000
Sheena Lyengar: įdomu, kad Jūs to paklausėte,

00:21:33.000 --> 00:21:36.000
kadangi vienas iš dalykų, kas yra įdomu būnant akla,

00:21:36.000 --> 00:21:38.000
yra tai, kad tu iš tiesų įgauni skirtingą požiūrį,

00:21:38.000 --> 00:21:40.000
kuomet stebi kaip

00:21:40.000 --> 00:21:42.000
elgiasi matantieji žmonės darydami sprendimus.

00:21:42.000 --> 00:21:44.000
Ir kaip Jūs jau minėjote, yra daugybė pasirinkimų,

00:21:44.000 --> 00:21:46.000
kurie yra labai vizualūs šiais laikais.

00:21:46.000 --> 00:21:48.000
Aš - kaip Jūs ir įtartumėte -

00:21:48.000 --> 00:21:50.000
susierzinu rinkdamasi,

00:21:50.000 --> 00:21:52.000
pavyzdžiui kokį nagų laką pasirinkti,

00:21:52.000 --> 00:21:54.000
kadangi aš turiu pasitikėti tuo, ką kiti žmonės siūlo.

00:21:54.000 --> 00:21:56.000
Ir aš negaliu nuspręsti.

00:21:56.000 --> 00:21:58.000
Kai vieną kartą buvau grožio salone

00:21:58.000 --> 00:22:01.000
ir bandžiau išsirinkti tarp dviejų labai šviesių rožinės spalvos atspalvių.