WEBVTT

00:17:28.000 --> 00:17:31.000
idėjos, su kuriomis išmokome sustabdyti

00:17:31.000 --> 00:17:33.000
besikeičiančias iliuzijas,

00:17:33.000 --> 00:17:36.000
kurios ir yra tikroji mūsų patirtis".

00:17:38.000 --> 00:17:40.000
Istorija, kurią amerikiečiai pasakoja,

00:17:40.000 --> 00:17:42.000
istorija nuo kurios

00:17:42.000 --> 00:17:44.000
priklauso amerikietiškoji svajonė,

00:17:44.000 --> 00:17:47.000
yra istorija apie beribį pasirinkimą.

00:17:47.000 --> 00:17:49.000
Šis naratyvas

00:17:49.000 --> 00:17:51.000
žada tiek daug -

00:17:51.000 --> 00:17:53.000
laisvę, laimę,

00:17:53.000 --> 00:17:55.000
sėkmę.

00:17:55.000 --> 00:17:58.000
Pasaulis patiesiamas tau po kojomis ir sakoma:

00:17:58.000 --> 00:18:01.000
"Tu gali turėti bet ką, viską".