WEBVTT

00:13:58.000 --> 00:14:00.000
Jie jau buvo išrinkę jai vardą,

00:14:00.000 --> 00:14:03.000
Barbara, kaip ir jos močiutės.

00:14:03.000 --> 00:14:06.000
Vieną naktį, Suzanai esant septynis mėnesius nėščiai,

00:14:06.000 --> 00:14:08.000
prasidėjo sąrėmiai

00:14:08.000 --> 00:14:11.000
ir ji buvo nuvežta į skubios pagalbos priimamąjį.

00:14:11.000 --> 00:14:14.000
Vaikelis gimė atlikus Cezario pjūvį,

00:14:14.000 --> 00:14:16.000
bet Barbara patyrė smegenų anoksiją,

00:14:16.000 --> 00:14:19.000
kuomet prarandamas deguonies tiekimas į smegenis.

00:14:19.000 --> 00:14:21.000
Negalint pačiai kvėpuoti

00:14:21.000 --> 00:14:23.000
jai buvo prijungtas ventiliatorius.

00:14:23.000 --> 00:14:25.000
Po dviejų dienų

00:14:25.000 --> 00:14:27.000
gydytojai davė ponams Mitchelams

00:14:27.000 --> 00:14:29.000
pasirinkimą:

00:14:29.000 --> 00:14:31.000
jie arba gali atjungti Barbarą