WEBVTT

00:11:59.000 --> 00:12:01.000
arba ta pačia apimtimi.

00:12:01.000 --> 00:12:03.000
Kuomet negali pamatyti, kad vienas pasirinkimas

00:12:03.000 --> 00:12:05.000
yra nepanašus į kitą,

00:12:05.000 --> 00:12:08.000
arba kuomet yra pernelyg daug ką palyginti,

00:12:08.000 --> 00:12:10.000
pasirinkimo procesas gali būti

00:12:10.000 --> 00:12:13.000
painus ir erzinantis.

00:12:13.000 --> 00:12:15.000
Vietoje to, kad pasirinktume geriau,

00:12:15.000 --> 00:12:17.000
pasirinkimas mus pribloškia,

00:12:17.000 --> 00:12:20.000
kartais mes jo net išsigąstame.

00:12:20.000 --> 00:12:22.000
Pasirinkimas daugiau nebesiūlo galimybių,

00:12:22.000 --> 00:12:24.000
bet primeta apribojimus.

00:12:24.000 --> 00:12:26.000
Tai netampa išsilaisvinimu,

00:12:26.000 --> 00:12:28.000
bet greičiau uždusimu

00:12:28.000 --> 00:12:30.000
nuo bereikšmių detalių.

00:12:30.000 --> 00:12:32.000
Kitais žodžiais tariant,