WEBVTT

00:17:58.000 --> 00:18:01.000
"Tu gali turėti bet ką, viską".

00:18:02.000 --> 00:18:04.000
Tai - puiki istorija

00:18:04.000 --> 00:18:06.000
ir visiškai suprantama, kodėl jie nenorėtų

00:18:06.000 --> 00:18:09.000
jos taisyti ar peržiūrėti.

00:18:09.000 --> 00:18:11.000
Bet kuomet tu pažvelgi iš arčiau

00:18:11.000 --> 00:18:13.000
pradedi matyti skyles

00:18:13.000 --> 00:18:15.000
ir pradedi matyti, kad istorija

00:18:15.000 --> 00:18:18.000
gali būti papasakota daugeliu kitų būdų.

00:18:18.000 --> 00:18:20.000
Amerikiečiai taip dažnai bandė

00:18:20.000 --> 00:18:23.000
skleisti savo pasirinkimo idėjas,

00:18:23.000 --> 00:18:26.000
tikėdami, kad jas priims, arba jas privalės

00:18:26.000 --> 00:18:29.000
priimti atviromis širdimis ir protais.

00:18:29.000 --> 00:18:32.000
Tačiau istorijos knygos ir kasdienės naujienos mums pasakoja,