WEBVTT

00:16:29.000 --> 00:16:32.000
gydytojai būtų padarę sprendimą,

00:16:32.000 --> 00:16:34.000
jie visi pasakė: "Ne".

00:16:34.000 --> 00:16:36.000
Jie negalėjo įsivaizduoti,

00:16:36.000 --> 00:16:38.000
kaip galima perduoti pasirinkimą kitam,

00:16:38.000 --> 00:16:41.000
netgi tuo atveju, jei pasirinkimas

00:16:41.000 --> 00:16:43.000
juos privertė jaustis įstrigus spąstuose,

00:16:43.000 --> 00:16:45.000
jaustis kaltais ir piktais.

00:16:45.000 --> 00:16:47.000
Daugeliu atveju

00:16:47.000 --> 00:16:50.000
jie netgi turėjo klinikinę depresiją.

00:16:50.000 --> 00:16:52.000
Šie tėvai net negalėjo pagalvoti apie tai,

00:16:52.000 --> 00:16:54.000
kad būtų galima atsisakyti pasirinkimo,

00:16:54.000 --> 00:16:56.000
kadangi tai reikštų, kad jie elgiasi visiškai priešingai

00:16:56.000 --> 00:16:59.000
tam, ko jie buvo mokyti

00:16:59.000 --> 00:17:01.000
ir tam, kuo jie tiki -