WEBVTT

00:18:29.000 --> 00:18:32.000
Tačiau istorijos knygos ir kasdienės naujienos mums pasakoja,

00:18:32.000 --> 00:18:35.000
kad nebūtinai taip atsitinka.

00:18:35.000 --> 00:18:37.000
Ta iliuzija,

00:18:37.000 --> 00:18:39.000
tikroji patirtis, kurią mes bandome suprasti

00:18:39.000 --> 00:18:42.000
ir sudėlioti per pasakojimus,

00:18:42.000 --> 00:18:45.000
skiriasi priklausomai nuo vietos.

00:18:45.000 --> 00:18:47.000
Nei vienas pasakojimas netenkina visų poreikių

00:18:47.000 --> 00:18:50.000
visiems ir visur.

00:18:51.000 --> 00:18:54.000
Dar daugiau, patys amerikiečiai

00:18:54.000 --> 00:18:57.000
galėtų turėti naudos, jeigu įtrauktų

00:18:57.000 --> 00:19:00.000
naują požiūrį į savo pasakojimą,

00:19:00.000 --> 00:19:02.000
kuris įtakojo jų pasirinkimus