WEBVTT

00:16:59.000 --> 00:17:01.000
ir tam, kuo jie tiki -

00:17:01.000 --> 00:17:03.000
galimybės rinktis svarba

00:17:03.000 --> 00:17:06.000
ir tikslu.

00:17:06.000 --> 00:17:09.000
Savo esė "Baltasis albumas"

00:17:09.000 --> 00:17:12.000
Džoana Didion rašo:

00:17:12.000 --> 00:17:14.000
"Mes pasakojame sau istorijas,

00:17:14.000 --> 00:17:16.000
siekdami išgyventi.

00:17:16.000 --> 00:17:18.000
Mes interpretuojame, ką matome,

00:17:18.000 --> 00:17:20.000
pasirenkame tinkamiausią

00:17:20.000 --> 00:17:22.000
iš daugelio pasirinkimų.

00:17:22.000 --> 00:17:24.000
Mūsų gyvenimams absoliučią įtaką daro

00:17:24.000 --> 00:17:26.000
naratyvinės linijos

00:17:26.000 --> 00:17:28.000
suformuotų skirtingų vaizdinių

00:17:28.000 --> 00:17:31.000
idėjos, su kuriomis išmokome sustabdyti