WEBVTT

00:12:28.000 --> 00:12:30.000
со незначајни ситници.

00:12:30.000 --> 00:12:32.000
Со други зборови,

00:12:32.000 --> 00:12:34.000
изборот може да се развие во спротивно

00:12:34.000 --> 00:12:36.000
на сé што претставувал

00:12:36.000 --> 00:12:38.000
во Америка

00:12:38.000 --> 00:12:40.000
кога им се наметнува на оние

00:12:40.000 --> 00:12:43.000
кои се недоволно подготвени за тоа.

00:12:43.000 --> 00:12:45.000
Но, не само другите луѓе

00:12:45.000 --> 00:12:47.000
од други места

00:12:47.000 --> 00:12:49.000
го чувствуваат притисокот

00:12:49.000 --> 00:12:51.000
од сé поголемиот избор.

00:12:51.000 --> 00:12:53.000
Американците и самите откриваат

00:12:53.000 --> 00:12:55.000
дека неограничениот избор

00:12:55.000 --> 00:12:57.000
изгледа попривлечен теоретски

00:12:57.000 --> 00:12:59.000
отколку во пракса.

00:12:59.000 --> 00:13:02.000
Сите имаме физички, ментални