WEBVTT

00:18:29.000 --> 00:18:32.000
Но книгите по историја и дневните вести ни кажуваат

00:18:32.000 --> 00:18:35.000
дека ова не секогаш функционира.

00:18:35.000 --> 00:18:37.000
Фантазмагоријата,

00:18:37.000 --> 00:18:39.000
вистинското искуство кое се обидуваме да го разбереме

00:18:39.000 --> 00:18:42.000
и организираме преку приказна,

00:18:42.000 --> 00:18:45.000
варира од едно до друго место.

00:18:45.000 --> 00:18:47.000
Не постои една приказна која одговара на потребите

00:18:47.000 --> 00:18:50.000
на сите и секаде.

00:18:51.000 --> 00:18:54.000
Дури и самите Американци

00:18:54.000 --> 00:18:57.000
би им користело ако вклучат

00:18:57.000 --> 00:19:00.000
нови перспективи во нивната приказна,

00:19:00.000 --> 00:19:02.000
која им ги водела изборите