WEBVTT

00:17:28.000 --> 00:17:31.000
на идеи со кои сме се научиле да ја замрзнеме

00:17:31.000 --> 00:17:33.000
менливата фантазмагорија

00:17:33.000 --> 00:17:36.000
што е нашето вистинско искуство.“

00:17:38.000 --> 00:17:40.000
Приказната која Американците ја кажуваат,

00:17:40.000 --> 00:17:42.000
приказната на која

00:17:42.000 --> 00:17:44.000
се заснова американскиот сон

00:17:44.000 --> 00:17:47.000
е приказната на неограничен избор.

00:17:47.000 --> 00:17:49.000
Оваа приказна

00:17:49.000 --> 00:17:51.000
ветува многу:

00:17:51.000 --> 00:17:53.000
слобода, среќа,

00:17:53.000 --> 00:17:55.000
успех.

00:17:55.000 --> 00:17:58.000
Ви го дава светот на дланка и ви вели,

00:17:58.000 --> 00:18:01.000
„Можете да имате било што, сé.“