WEBVTT

00:15:02.000 --> 00:15:04.000
Во една студија што ја изведов

00:15:04.000 --> 00:15:06.000
со Симона Боти и Кристина Орфали,

00:15:06.000 --> 00:15:08.000
интервјуиравме

00:15:08.000 --> 00:15:10.000
Американски и Француски родители.

00:15:10.000 --> 00:15:12.000
Сите ја преживеале

00:15:12.000 --> 00:15:14.000
истата трагедија.

00:15:14.000 --> 00:15:17.000
Во сите случаи, биле остранети цевките,

00:15:17.000 --> 00:15:19.000
и новороденчињата умреле.

00:15:19.000 --> 00:15:21.000
Но, има голема разлика.

00:15:21.000 --> 00:15:24.000
Во Франција, докторите биле тие кои решавале дали и кога

00:15:24.000 --> 00:15:27.000
се отстрануваат цевките,

00:15:27.000 --> 00:15:29.000
додека во САД,

00:15:29.000 --> 00:15:32.000
крајната одлука зависела од родителите.