WEBVTT

00:22:59.000 --> 00:23:02.000
50 % од жените ме обвинија дека сум ги изиграла,

00:23:02.000 --> 00:23:04.000
и сум ставила иста боја лак за нокти

00:23:04.000 --> 00:23:06.000
во двете шишенца.

00:23:06.000 --> 00:23:08.000
(публиката се смее)

00:23:08.000 --> 00:23:12.000
(aплауз)

00:23:12.000 --> 00:23:15.000
И тогаш започнав да се прашувам „Кој е тука изиграниот?“

00:23:15.000 --> 00:23:18.000
А пак, жените кои можеа да ги разликуваат,

00:23:18.000 --> 00:23:21.000
кога немаше етикети, го бираа „Слатка“,

00:23:21.000 --> 00:23:23.000
а кога имаше етикети,

00:23:23.000 --> 00:23:26.000
го бираа „Балетанки.“

00:23:26.000 --> 00:23:28.000
Што се однесува до мене,

00:23:28.000 --> 00:23:30.000
ружата која поинаку се вика

00:23:30.000 --> 00:23:32.000
најверојатно и различно изгледа