WEBVTT

00:21:27.000 --> 00:21:30.000
како што е естетиката, бојата и слично?

00:21:31.000 --> 00:21:33.000
Па, интересно што прашавте,

00:21:33.000 --> 00:21:36.000
бидејќи едно од нештата што е интересно кога сте слепи

00:21:36.000 --> 00:21:38.000
е дека добивата различна перспектива

00:21:38.000 --> 00:21:40.000
кога го набљудувате начинот

00:21:40.000 --> 00:21:42.000
на кој тие што гледаат прават избори.

00:21:42.000 --> 00:21:44.000
И како што спомнавте, многу од изборите

00:21:44.000 --> 00:21:46.000
се визуелни.

00:21:46.000 --> 00:21:48.000
Да, па - како што претпоставувате

00:21:48.000 --> 00:21:50.000
се фрустрирам од тие избори

00:21:50.000 --> 00:21:52.000
како што е каков лак да ставите,

00:21:52.000 --> 00:21:54.000
бидејќи морам да се потпрам на туѓата помош.

00:21:54.000 --> 00:21:56.000
И не можам да се решам.

00:21:56.000 --> 00:21:58.000
Еднаш бев во козметички салон,

00:21:58.000 --> 00:22:01.000
и се обидував да се решам меѓу две нијанси на розово.