WEBVTT

00:20:29.000 --> 00:20:31.000
да инспирираат и да ни дадат надеж

00:20:31.000 --> 00:20:33.000
за постигнување на слободата

00:20:33.000 --> 00:20:35.000
што ни ја ветува изборот

00:20:35.000 --> 00:20:37.000
но не секогаш ни ја носи.

00:20:37.000 --> 00:20:40.000
Ако се научиме да зборуваме едни со други,

00:20:40.000 --> 00:20:43.000
дури и преку превод,

00:20:43.000 --> 00:20:45.000
тогаш може го сфатиме изборот

00:20:45.000 --> 00:20:47.000
со сета негова чудна природа,

00:20:47.000 --> 00:20:50.000
сложеност,

00:20:50.000 --> 00:20:52.000
и неверојатна убавина.

00:20:52.000 --> 00:20:54.000
Ви благодарам.

00:20:54.000 --> 00:21:05.000
(аплауз)