WEBVTT

00:20:54.000 --> 00:21:05.000
(аплауз)

00:21:05.000 --> 00:21:08.000
Ви благодарам.

00:21:08.000 --> 00:21:11.000
Шина, има еден детаљ во вашата биографија

00:21:11.000 --> 00:21:13.000
што не го напишавме во програмата.

00:21:13.000 --> 00:21:16.000
Но досега сигурно сите овде сфатиле. Вие сте слепа.

00:21:16.000 --> 00:21:19.000
И претпоставувам сите се прашуваат:

00:21:19.000 --> 00:21:22.000
Како ова влијае на вашата студија за изборот,

00:21:22.000 --> 00:21:24.000
бидејќи изборот е активност

00:21:24.000 --> 00:21:27.000
што многумина ја асоцираат со визуелна перцепција

00:21:27.000 --> 00:21:30.000
како што е естетиката, бојата и слично?