WEBVTT

00:10:29.000 --> 00:10:31.000
Се удавија во избори

00:10:31.000 --> 00:10:34.000
пред да можат да кажат дека не знаат да пливаат.

00:10:35.000 --> 00:10:37.000
Кога ги прашаа, „Кои зборови и слики

00:10:37.000 --> 00:10:39.000
ги поврзувате со изборот?“

00:10:39.000 --> 00:10:42.000
Грегори од Варшава рече.

00:10:42.000 --> 00:10:44.000
„Ох, јас го асоцирам со страв.

00:10:44.000 --> 00:10:46.000
Имам недоумици.

00:10:46.000 --> 00:10:48.000
Навикнат сум да немам избор.“

00:10:48.000 --> 00:10:50.000
Бохдан од Киев рече,

00:10:50.000 --> 00:10:52.000
како одговор на прашањето што мисли

00:10:52.000 --> 00:10:54.000
за новиот потрошувачки пазар,

00:10:54.000 --> 00:10:56.000
„Премногу е.

00:10:56.000 --> 00:10:58.000
Не ни треба сé што ни нуди.“

00:10:58.000 --> 00:11:00.000
Еден социолог

00:11:00.000 --> 00:11:03.000
од Варшавската агенција за анкети објасни,