WEBVTT

00:16:29.000 --> 00:16:32.000
докторите да ја донесат одлуката,

00:16:32.000 --> 00:16:34.000
сите рекле, „Не.“

00:16:34.000 --> 00:16:36.000
Не можеле ни да замислат

00:16:36.000 --> 00:16:38.000
да го препуштат тој избор на некој друг,

00:16:38.000 --> 00:16:41.000
дури и ако тој избор

00:16:41.000 --> 00:16:43.000
придонел да се чувствуваат фатени во стапица,

00:16:43.000 --> 00:16:45.000
виновни, лути.

00:16:45.000 --> 00:16:47.000
Во неколку случаи,

00:16:47.000 --> 00:16:50.000
тие дури биле и клинички депримирани.

00:16:50.000 --> 00:16:52.000
Овие родители не можеле да замислат

00:16:52.000 --> 00:16:54.000
да го препуштат тој избор на некој друг,

00:16:54.000 --> 00:16:56.000
бидејќи тоа би било спротивно

00:16:56.000 --> 00:16:59.000
на сé што ги учеле

00:16:59.000 --> 00:17:01.000
и сé што верувале