WEBVTT

00:08:58.000 --> 00:09:01.000
што ме запрепасти.

00:09:01.000 --> 00:09:03.000
„А, па нема врска.

00:09:03.000 --> 00:09:06.000
Сé е тоа газиран сок. Тоа е само еден избор.“

00:09:06.000 --> 00:09:08.000
(мумла)

00:09:08.000 --> 00:09:10.000
Толку ме изненади коментаров, па оттогаш

00:09:10.000 --> 00:09:12.000
почнав на сите учесници

00:09:12.000 --> 00:09:14.000
да им ги нудам овие седум сока.

00:09:14.000 --> 00:09:17.000
И ги прашував, „Колку избори гледате тука?“

00:09:17.000 --> 00:09:19.000
Цело време,

00:09:19.000 --> 00:09:22.000
тие овие седум различни сока ги перцепираа

00:09:22.000 --> 00:09:25.000
не како седум избори, туку како еден избор:

00:09:25.000 --> 00:09:27.000
газиран сок или никаков сок.

00:09:27.000 --> 00:09:29.000
Кога додадов и џус и вода

00:09:29.000 --> 00:09:31.000
на овие седум сока,