WEBVTT

00:19:57.000 --> 00:20:00.000
и оние кои допрва ќе бидат напишани.

00:20:00.000 --> 00:20:03.000
Без разлика од каде сме

00:20:03.000 --> 00:20:05.000
и која е вашата приказна,

00:20:05.000 --> 00:20:07.000
сите имаме одговорност

00:20:07.000 --> 00:20:09.000
да се отвориме кон пошироки сфаќања

00:20:09.000 --> 00:20:12.000
за можностите на изборот,

00:20:12.000 --> 00:20:15.000
и за сфаќањето на изборот.

00:20:15.000 --> 00:20:17.000
И ова воопшто не нé води

00:20:17.000 --> 00:20:20.000
кон морален релативизам кој парализира.

00:20:20.000 --> 00:20:22.000
Напротив, ова нé учи кога

00:20:22.000 --> 00:20:24.000
и како да реагираме.

00:20:24.000 --> 00:20:26.000
Нé носи многу поблиску

00:20:26.000 --> 00:20:29.000
до реализирање на целосниот потенцијал на изборите,

00:20:29.000 --> 00:20:31.000
да инспирираат и да ни дадат надеж