WEBVTT

00:05:59.000 --> 00:06:01.000
ја потегна за сукњата и ја праша

00:06:01.000 --> 00:06:03.000
„Ќе може ли да и кажете на мама

00:06:03.000 --> 00:06:06.000
дека ја послушав?“

00:06:07.000 --> 00:06:10.000
Првата генерација дечиња биле под силно влијание

00:06:10.000 --> 00:06:12.000
на нивните родители-емигранти

00:06:12.000 --> 00:06:14.000
кога станува збор за правењето избори.

00:06:14.000 --> 00:06:16.000
За нив, изборот не бил само начин

00:06:16.000 --> 00:06:18.000
да се дефинира и реализира

00:06:18.000 --> 00:06:20.000
нивната индивидуалност,

00:06:20.000 --> 00:06:22.000
туку начин да се создаде заедница и хармонија

00:06:22.000 --> 00:06:24.000
преку покорување на изборите направени

00:06:24.000 --> 00:06:27.000
од луѓето на кои им верувале и ги почитувале.

00:06:27.000 --> 00:06:30.000
Ако имале концепт да си останат доследни на себеси,

00:06:30.000 --> 00:06:32.000
тогаш тоа себеси, најверојатно,