WEBVTT

00:12:59.000 --> 00:13:02.000
Сите имаме физички, ментални

00:13:02.000 --> 00:13:04.000
и емоционални ограничувања

00:13:04.000 --> 00:13:06.000
што ни оневозможуваат

00:13:06.000 --> 00:13:09.000
да го процесираме секој избор со кој се соочуваме,

00:13:09.000 --> 00:13:11.000
дури и во продавница,

00:13:11.000 --> 00:13:14.000
а не пак за текот на нашите животи.

00:13:14.000 --> 00:13:17.000
Неколку мои студии покажаа

00:13:17.000 --> 00:13:19.000
дека кога на луѓето им даваш 10 или повеќе опции

00:13:19.000 --> 00:13:22.000
кога прават избор, носат полоши одлуки,

00:13:22.000 --> 00:13:24.000
без разлика дали се однесува на здравство, инвестиција,

00:13:24.000 --> 00:13:26.000
и други критични области.

00:13:26.000 --> 00:13:28.000
Сепак, многу од нас веруваат

00:13:28.000 --> 00:13:31.000
дека треба сами да ги правиме сите избори