WEBVTT

00:19:28.000 --> 00:19:30.000
се раѓа во преводот,“

00:19:30.000 --> 00:19:32.000
и предлага дека преводот

00:19:32.000 --> 00:19:34.000
може да биде креативен

00:19:34.000 --> 00:19:37.000
и преобразувачки чин.

00:19:37.000 --> 00:19:39.000
Што се однесува до изборот,

00:19:39.000 --> 00:19:42.000
можеме многу да добиеме

00:19:42.000 --> 00:19:45.000
ако се вклучиме во многуте

00:19:45.000 --> 00:19:48.000
преводи на приказните.

00:19:48.000 --> 00:19:50.000
Наместо да замениме

00:19:50.000 --> 00:19:52.000
една приказна со друга,

00:19:52.000 --> 00:19:54.000
можеме да научиме

00:19:54.000 --> 00:19:57.000
од многуте верзии кои постојат

00:19:57.000 --> 00:20:00.000
и оние кои допрва ќе бидат напишани.

00:20:00.000 --> 00:20:03.000
Без разлика од каде сме