WEBVTT

00:13:58.000 --> 00:14:00.000
Веќе имаа избрано име за девојчето.

00:14:00.000 --> 00:14:03.000
Барбара, по баба и.

00:14:03.000 --> 00:14:06.000
Една вечер, кога Сузан беше во седмиот месец на бременоста,

00:14:06.000 --> 00:14:08.000
доби грчеви

00:14:08.000 --> 00:14:11.000
и набрзина ја однесоа во брза помош.

00:14:11.000 --> 00:14:14.000
Детето се роди со Царски рез,

00:14:14.000 --> 00:14:16.000
но Барбара имала церебрална аноксија,

00:14:16.000 --> 00:14:19.000
губиток на кислород во мозокот.

00:14:19.000 --> 00:14:21.000
Бидејќи не можела да дише сама,

00:14:21.000 --> 00:14:23.000
ја ставиле на вентилатор.

00:14:23.000 --> 00:14:25.000
По два дена,

00:14:25.000 --> 00:14:27.000
докторите на фамилијата Мичел

00:14:27.000 --> 00:14:29.000
ѝ дале избор.

00:14:29.000 --> 00:14:31.000
Или на Барбара да ѝ ги тргнат