WEBVTT

00:18:57.000 --> 00:19:00.000
нови перспективи во нивната приказна,

00:19:00.000 --> 00:19:02.000
која им ги водела изборите

00:19:02.000 --> 00:19:05.000
многу долго време.

00:19:05.000 --> 00:19:08.000
Роберт Фрост еднаш рекол дека,

00:19:08.000 --> 00:19:11.000
„Поезијата е изгубена во преводот.“

00:19:12.000 --> 00:19:14.000
Со ова сака да каже дека

00:19:14.000 --> 00:19:16.000
сé што е убаво и трогателно,

00:19:16.000 --> 00:19:19.000
и ни дава нова перспектива,

00:19:19.000 --> 00:19:21.000
не може да се искомуницира на оние

00:19:21.000 --> 00:19:24.000
кои зборуваат различен јазик.

00:19:24.000 --> 00:19:26.000
Но Џозеф Бродски рекол дека,

00:19:26.000 --> 00:19:28.000
„Поезијата

00:19:28.000 --> 00:19:30.000
се раѓа во преводот,“

00:19:30.000 --> 00:19:32.000
и предлага дека преводот