WEBVTT

00:17:58.000 --> 00:18:01.000
„Можете да имате било што, сé.“

00:18:02.000 --> 00:18:04.000
Тоа е прекрасна приказна,

00:18:04.000 --> 00:18:06.000
и сфаќам зошто не сакаат

00:18:06.000 --> 00:18:09.000
да ја раскажат поинаку.

00:18:09.000 --> 00:18:11.000
Но, кога ќе погледнете одблиску,

00:18:11.000 --> 00:18:13.000
почнувате да ги гледате дупките,

00:18:13.000 --> 00:18:15.000
и почнувате да сфаќате дека приказната

00:18:15.000 --> 00:18:18.000
може да биде раскажана на многу различни начини.

00:18:18.000 --> 00:18:20.000
Американците често се обидувале

00:18:20.000 --> 00:18:23.000
да ги распространат нивните идеи за изборот,

00:18:23.000 --> 00:18:26.000
и веруваат дека ќе бидат, или треба да бидат,

00:18:26.000 --> 00:18:29.000
пречекани со отворени срца и умови.

00:18:29.000 --> 00:18:32.000
Но книгите по историја и дневните вести ни кажуваат