WEBVTT

00:16:59.000 --> 00:17:01.000
и сé што верувале

00:17:01.000 --> 00:17:03.000
за моќта

00:17:03.000 --> 00:17:06.000
и целта на изборот.

00:17:06.000 --> 00:17:09.000
Во нејзиниот есеј, „Белиот албум,“

00:17:09.000 --> 00:17:12.000
Џоан Дидион пишува,

00:17:12.000 --> 00:17:14.000
„Сами си кажуваме приказни

00:17:14.000 --> 00:17:16.000
за да преживееме.

00:17:16.000 --> 00:17:18.000
Го толкуваме она што го гледаме,

00:17:18.000 --> 00:17:20.000
го бираме тоа што ни одговара

00:17:20.000 --> 00:17:22.000
од неколкуте избори.

00:17:22.000 --> 00:17:24.000
Целосно живееме со наметнатата

00:17:24.000 --> 00:17:26.000
наративна линија

00:17:26.000 --> 00:17:28.000
на раштркани слики,

00:17:28.000 --> 00:17:31.000
на идеи со кои сме се научиле да ја замрзнеме