WEBVTT

00:22:28.000 --> 00:22:30.000
Во што се разликуваат?“

00:22:30.000 --> 00:22:32.000
И ми рекоа, „Епа, едното е елегантно, а другото е гламурозно.“

00:22:32.000 --> 00:22:34.000
Добро, сфатив.

00:22:34.000 --> 00:22:36.000
И двете беа едногласни дека

00:22:36.000 --> 00:22:38.000
ако би можела да ги видам,

00:22:38.000 --> 00:22:40.000
би можела и да ги разликувам.

00:22:40.000 --> 00:22:42.000
(публиката се смее)

00:22:42.000 --> 00:22:45.000
И се прашував дали и на двете им влијаело

00:22:45.000 --> 00:22:47.000
името или пак нијансата на бојата.

00:22:47.000 --> 00:22:50.000
И решив да направам експеримент.

00:22:50.000 --> 00:22:53.000
Па ги земав двете шишенца лак за нокти во лабораторијата,

00:22:53.000 --> 00:22:55.000
и ги тргнав етикетите.

00:22:55.000 --> 00:22:57.000
И донесов жени во лабораторијата,

00:22:57.000 --> 00:22:59.000
и ги прашав, „Кое би го одбрале?“

00:22:59.000 --> 00:23:02.000
50 % од жените ме обвинија дека сум ги изиграла,