WEBVTT

00:21:58.000 --> 00:22:01.000
и се обидував да се решам меѓу две нијанси на розово.

00:22:01.000 --> 00:22:03.000
Едната се викаше „Балетанки“.

00:22:03.000 --> 00:22:06.000
А другата „Слатка“.

00:22:06.000 --> 00:22:08.000
(публиката се смее)

00:22:08.000 --> 00:22:10.000
И ги прашав дамите што да одберам.

00:22:10.000 --> 00:22:12.000
Едната жена ми рече, „Дефинитивно, „Балетанки“.

00:22:12.000 --> 00:22:14.000
„А, како изгледа?“

00:22:14.000 --> 00:22:16.000
„Епа, тоа е елегантна нијанса на розово.“

00:22:16.000 --> 00:22:18.000
„Добро, супер.“

00:22:18.000 --> 00:22:20.000
А другата жена ми рече да го одберам „Слатка“.

00:22:20.000 --> 00:22:22.000
„А како изгледа?“

00:22:22.000 --> 00:22:25.000
„Тоа е гламурозна нијанса на розово.“

00:22:26.000 --> 00:22:28.000
И ги прашав, „А како да ги разликувам?

00:22:28.000 --> 00:22:30.000
Во што се разликуваат?“

00:22:30.000 --> 00:22:32.000
И ми рекоа, „Епа, едното е елегантно, а другото е гламурозно.“