WEBVTT

00:16:59.000 --> 00:17:01.000
en alles waarin ze hadden leren geloven,

00:17:01.000 --> 00:17:03.000
over de macht

00:17:03.000 --> 00:17:06.000
en het doel van keuze.

00:17:06.000 --> 00:17:09.000
In haar essay "Het witte album"

00:17:09.000 --> 00:17:12.000
schrijft Joan Didion:

00:17:12.000 --> 00:17:14.000
"We vertellen onszelf verhalen

00:17:14.000 --> 00:17:16.000
om te leven.

00:17:16.000 --> 00:17:18.000
We interpreteren wat we zien,

00:17:18.000 --> 00:17:20.000
zoeken de best werkbare uit

00:17:20.000 --> 00:17:22.000
van de veelheid aan keuzes.

00:17:22.000 --> 00:17:24.000
We leven door

00:17:24.000 --> 00:17:26.000
een verhaallijn toe te voegen

00:17:26.000 --> 00:17:28.000
aan een verscheidenheid van beelden,

00:17:28.000 --> 00:17:31.000
en door de idee waarmee we leren