WEBVTT

00:18:57.000 --> 00:19:00.000
van nieuwe perspectieven in hun eigen verhaal

00:19:00.000 --> 00:19:02.000
dat hun keuze al zo lang

00:19:02.000 --> 00:19:05.000
bepaalt.

00:19:05.000 --> 00:19:08.000
Robert Frost heeft eens gezegd:

00:19:08.000 --> 00:19:11.000
"Het is de poëzie die verloren gaat bij de vertaling."

00:19:12.000 --> 00:19:14.000
Dit suggereert dat

00:19:14.000 --> 00:19:16.000
alles wat mooi en ontroerend is,

00:19:16.000 --> 00:19:19.000
alles wat ons een nieuwe kijk geeft

00:19:19.000 --> 00:19:21.000
niet kan worden meegedeeld aan

00:19:21.000 --> 00:19:24.000
diegenen die een andere taal spreken.

00:19:24.000 --> 00:19:26.000
Maar Joseph Brodsky zei:

00:19:26.000 --> 00:19:28.000
"Het is de poëzie

00:19:28.000 --> 00:19:30.000
die we winnen bij de vertaling."

00:19:30.000 --> 00:19:32.000
Hij suggereert dat vertaling