WEBVTT

00:18:29.000 --> 00:18:32.000
Maar de geschiedenisboeken en het dagelijkse nieuws vertellen ons

00:18:32.000 --> 00:18:35.000
dat het niet altijd zo afloopt.

00:18:35.000 --> 00:18:37.000
De illusie,

00:18:37.000 --> 00:18:39.000
de eigenlijke ervaring die we proberen te begrijpen

00:18:39.000 --> 00:18:42.000
en te organiseren door de verhaallijn,

00:18:42.000 --> 00:18:45.000
verschilt van plaats tot plaats.

00:18:45.000 --> 00:18:47.000
Geen enkel verhaal dekt de behoeften

00:18:47.000 --> 00:18:50.000
van iedereen, overal.

00:18:51.000 --> 00:18:54.000
Sterker nog, Amerikanen zelf

00:18:54.000 --> 00:18:57.000
zouden baat kunnen hebben bij het verwerken

00:18:57.000 --> 00:19:00.000
van nieuwe perspectieven in hun eigen verhaal

00:19:00.000 --> 00:19:02.000
dat hun keuze al zo lang