WEBVTT

00:14:29.000 --> 00:14:31.000
Ze konden Barbara

00:14:31.000 --> 00:14:33.000
van de levensreddende toestellen halen,

00:14:33.000 --> 00:14:36.000
waarna ze nog maar enkele uren te leven zou hebben,

00:14:36.000 --> 00:14:39.000
of ze konden haar aan die toestellen gekoppeld houden,

00:14:39.000 --> 00:14:41.000
waarbij ze nog steeds kon sterven

00:14:41.000 --> 00:14:43.000
in de komende dagen.

00:14:43.000 --> 00:14:45.000
Als ze zou overleven

00:14:45.000 --> 00:14:48.000
zou ze permanent als een plant leven,

00:14:48.000 --> 00:14:51.000
ze zou nooit kunnen lopen, praten,

00:14:51.000 --> 00:14:54.000
of met anderen in contact treden.

00:14:54.000 --> 00:14:56.000
Wat deden ze?

00:14:56.000 --> 00:14:59.000
Wat doen ouders?