WEBVTT

00:17:58.000 --> 00:18:01.000
"Je mag alles hebben, alles."

00:18:02.000 --> 00:18:04.000
Het is een geweldig verhaal,

00:18:04.000 --> 00:18:06.000
en het is begrijpelijk dat ze niet geneigd zijn

00:18:06.000 --> 00:18:09.000
om het te herzien.

00:18:09.000 --> 00:18:11.000
Maar als je het van dichtbij bekijkt

00:18:11.000 --> 00:18:13.000
begin je de gaten te zien

00:18:13.000 --> 00:18:15.000
en begin je te zien dat het verhaal

00:18:15.000 --> 00:18:18.000
ook op vele andere manieren kan worden verteld.

00:18:18.000 --> 00:18:20.000
Amerikanen hebben zo vaak geprobeerd

00:18:20.000 --> 00:18:23.000
om hun ideeën over keuze te verspreiden,

00:18:23.000 --> 00:18:26.000
in het geloof dat ze zouden, of zouden moeten

00:18:26.000 --> 00:18:29.000
worden ontvangen met open harten en geesten.

00:18:29.000 --> 00:18:32.000
Maar de geschiedenisboeken en het dagelijkse nieuws vertellen ons