WEBVTT

00:20:29.000 --> 00:20:31.000
bij het inspireren van hoop

00:20:31.000 --> 00:20:33.000
en het bereiken van de vrijheid

00:20:33.000 --> 00:20:35.000
die keuze ons belooft

00:20:35.000 --> 00:20:37.000
maar die ze niet altijd realiseert.

00:20:37.000 --> 00:20:40.000
Als we leren om met elkaar te spreken,

00:20:40.000 --> 00:20:43.000
zij het via een vertaling,

00:20:43.000 --> 00:20:45.000
dan kunnen we keuze bekijken

00:20:45.000 --> 00:20:47.000
in al haar vreemdheid,

00:20:47.000 --> 00:20:50.000
complexiteit

00:20:50.000 --> 00:20:52.000
en betoverende schoonheid.

00:20:52.000 --> 00:20:54.000
Dankuwel.

00:20:54.000 --> 00:21:05.000
(Applaus)