WEBVTT

00:22:59.000 --> 00:23:02.000
50 procent van de vrouwen beschuldigden mij ervan dat ik valsspeelde,

00:23:02.000 --> 00:23:04.000
dat ik dezelfde kleur van nagellak

00:23:04.000 --> 00:23:06.000
in die flesjes had gedaan.

00:23:06.000 --> 00:23:08.000
(Gelach)

00:23:08.000 --> 00:23:12.000
(Applaus)

00:23:12.000 --> 00:23:15.000
Op dat punt begin je je af te vragen wie er hier voor de gek wordt gehouden.

00:23:15.000 --> 00:23:18.000
De vrouwen die ze wel uiteen konden houden

00:23:18.000 --> 00:23:21.000
kozen "Beminnelijk" als er geen etiketten opzaten

00:23:21.000 --> 00:23:23.000
en als er etiketten opzaten

00:23:23.000 --> 00:23:26.000
kozen ze "Balletschoentjes".

00:23:26.000 --> 00:23:28.000
Voor zover ik kan oordelen

00:23:28.000 --> 00:23:30.000
ziet een roos er met een andere naam dus

00:23:30.000 --> 00:23:32.000
waarschijnlijk anders uit