WEBVTT

00:19:57.000 --> 00:20:00.000
en de vele die nog moeten geschreven worden.

00:20:00.000 --> 00:20:03.000
Waar we ook vandaan komen,

00:20:03.000 --> 00:20:05.000
wat je verhaal ook is,

00:20:05.000 --> 00:20:07.000
we hebben een verantwoordelijkheid

00:20:07.000 --> 00:20:09.000
om onszelf open te stellen

00:20:09.000 --> 00:20:12.000
voor een breder spectrum van wat keuze kan doen

00:20:12.000 --> 00:20:15.000
en wat ze kan vertegenwoordigen.

00:20:15.000 --> 00:20:17.000
Dat leidt niet tot

00:20:17.000 --> 00:20:20.000
een verlammend moreel relativisme.

00:20:20.000 --> 00:20:22.000
Nee, het leert ons wanneer

00:20:22.000 --> 00:20:24.000
en hoe we moeten handelen.

00:20:24.000 --> 00:20:26.000
Het brengt ons zoveel dichter

00:20:26.000 --> 00:20:29.000
bij de realisatie van het volle potentieel van keuze,

00:20:29.000 --> 00:20:31.000
bij het inspireren van hoop