WEBVTT

00:16:29.000 --> 00:16:32.000
dat de dokters de keuze maakten

00:16:32.000 --> 00:16:34.000
zeiden ze allemaal "Nee".

00:16:34.000 --> 00:16:36.000
Ze konden zich niet voorstellen

00:16:36.000 --> 00:16:38.000
dat ze die keuze aan een ander zouden overlaten,

00:16:38.000 --> 00:16:41.000
zelfs als het feit dat ze die keuze hadden gemaakt

00:16:41.000 --> 00:16:43.000
hen het gevoel gaf dat ze in de val waren gelopen,

00:16:43.000 --> 00:16:45.000
schuldig en boos maakte.

00:16:45.000 --> 00:16:47.000
In sommige gevallen

00:16:47.000 --> 00:16:50.000
leden ze zelfs aan een klinische depressie.

00:16:50.000 --> 00:16:52.000
Deze ouders konden zich niet voorstellen

00:16:52.000 --> 00:16:54.000
dat ze de keuze zouden opgeven

00:16:54.000 --> 00:16:56.000
omdat dat zou zijn ingegaan

00:16:56.000 --> 00:16:59.000
tegen alles wat ze hadden geleerd

00:16:59.000 --> 00:17:01.000
en alles waarin ze hadden leren geloven,