WEBVTT

00:22:28.000 --> 00:22:30.000
Waarin verschillen ze?"

00:22:30.000 --> 00:22:32.000
En ze zeiden: "Het ene is elegant, het andere is glamoureus."

00:22:32.000 --> 00:22:34.000
OK, dat wisten we.

00:22:34.000 --> 00:22:36.000
Het enige waarover ze het eens waren was:

00:22:36.000 --> 00:22:38.000
als ik ze kon zien zou ik

00:22:38.000 --> 00:22:40.000
ze zeker uit elkaar kunnen houden.

00:22:40.000 --> 00:22:42.000
(Gelach)

00:22:42.000 --> 00:22:45.000
Wat ik me afvroeg was of zij beïnvloed werden

00:22:45.000 --> 00:22:47.000
door de naam of door de betekenis van de kleur.

00:22:47.000 --> 00:22:50.000
En dus besloot ik een klein experiment te doen.

00:22:50.000 --> 00:22:53.000
Ik bracht twee flesjes nagellak naar het laboratorium

00:22:53.000 --> 00:22:55.000
en haalde de etiketten eraf.

00:22:55.000 --> 00:22:57.000
Ik nodigde vrouwen naar het laboratorium uit

00:22:57.000 --> 00:22:59.000
en ik vroeg hun: "Welke zou je kiezen?"

00:22:59.000 --> 00:23:02.000
50 procent van de vrouwen beschuldigden mij ervan dat ik valsspeelde,