WEBVTT

00:11:28.000 --> 00:11:31.000
die niet zo erg van elkaar verschillen.

00:11:32.000 --> 00:11:34.000
De waarde van keuze

00:11:34.000 --> 00:11:36.000
hangt af van ons vermogen

00:11:36.000 --> 00:11:38.000
om verschillen te ervaren

00:11:38.000 --> 00:11:40.000
tussen de opties.

00:11:40.000 --> 00:11:42.000
Amerikanen oefenen hun hele leven lang

00:11:42.000 --> 00:11:45.000
op het spelletje "zie het verschil".

00:11:45.000 --> 00:11:47.000
Ze beoefenen dit vanaf zo jonge leeftijd

00:11:47.000 --> 00:11:49.000
dat ze zijn gaan geloven dat iedereen

00:11:49.000 --> 00:11:51.000
met dit vermogen moet geboren zijn.

00:11:51.000 --> 00:11:53.000
In werkelijkheid delen alle mensen weliswaar

00:11:53.000 --> 00:11:56.000
een basisbehoefte en verlangen naar keuze,

00:11:56.000 --> 00:11:59.000
maar zien we niet allemaal keuzes op dezelfde plaatsen

00:11:59.000 --> 00:12:01.000
of in dezelfde mate.