WEBVTT

00:21:58.000 --> 00:22:01.000
en ik probeerde te kiezen tussen twee heel lichte soorten roze.

00:22:01.000 --> 00:22:03.000
De ene heette "Balletschoentjes"

00:22:03.000 --> 00:22:06.000
en de andere was "Beminnelijk".

00:22:06.000 --> 00:22:08.000
(Gelach)

00:22:08.000 --> 00:22:10.000
Ik vroeg het dus aan twee dames.

00:22:10.000 --> 00:22:12.000
Een van de dames zei mij: "Je moet absoluut 'Balletschoentjes' dragen."

00:22:12.000 --> 00:22:14.000
"Hoe ziet het eruit?"

00:22:14.000 --> 00:22:16.000
"Het is een heel elegant soort roze."

00:22:16.000 --> 00:22:18.000
"OK, fantastisch."

00:22:18.000 --> 00:22:20.000
De andere dame zegt mij dat ik "Beminnelijk" moet dragen.

00:22:20.000 --> 00:22:22.000
"Hoe ziet het eruit?"

00:22:22.000 --> 00:22:25.000
"Het is een glamoureus soort roze."

00:22:26.000 --> 00:22:28.000
En dus vroeg ik: "Hoe kan ik ze uit elkaar houden?

00:22:28.000 --> 00:22:30.000
Waarin verschillen ze?"

00:22:30.000 --> 00:22:32.000
En ze zeiden: "Het ene is elegant, het andere is glamoureus."