WEBVTT

00:20:54.000 --> 00:21:05.000
(Applaus)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Dankjewel.

00:21:08.000 --> 00:21:11.000
Sheena, er is een detail van je biografie

00:21:11.000 --> 00:21:13.000
dat we hebben weggelaten uit het programmaboek.

00:21:13.000 --> 00:21:16.000
Het is intussen wel duidelijk voor iedereen in de zaal. Je bent blind.

00:21:16.000 --> 00:21:19.000
En ik veronderstel dat één van de vragen waar we allemaal mee zitten is:

00:21:19.000 --> 00:21:22.000
welke invloed heeft dat op je onderzoek naar keuze?

00:21:22.000 --> 00:21:24.000
Dat is namelijk een activiteit

00:21:24.000 --> 00:21:27.000
die de meeste mensen associëren met visuele input,

00:21:27.000 --> 00:21:30.000
zoals esthetica en kleur en zo.