WEBVTT

00:13:58.000 --> 00:14:00.000
Ze hadden al een naam voor haar gekozen,

00:14:00.000 --> 00:14:03.000
Barbara, naar haar grootmoeder.

00:14:03.000 --> 00:14:06.000
Op zekere nacht, toen Susan zeven maanden zwanger was,

00:14:06.000 --> 00:14:08.000
kreeg ze contracties

00:14:08.000 --> 00:14:11.000
en werd ze in allerijl naar de spoedafdeling gebracht.

00:14:11.000 --> 00:14:14.000
De baby werd geboren via keizersnede,

00:14:14.000 --> 00:14:16.000
maar Barbara leed aan cerebrale anoxie,

00:14:16.000 --> 00:14:19.000
een zuurstoftekort in de hersenen.

00:14:19.000 --> 00:14:21.000
Ze kon niet zelfstandig ademen

00:14:21.000 --> 00:14:23.000
en werd aan de beademing gelegd.

00:14:23.000 --> 00:14:25.000
Twee dagen later

00:14:25.000 --> 00:14:27.000
gaven de dokters de Mitchells

00:14:27.000 --> 00:14:29.000
een keuze.

00:14:29.000 --> 00:14:31.000
Ze konden Barbara