WEBVTT

00:19:28.000 --> 00:19:30.000
die we winnen bij de vertaling."

00:19:30.000 --> 00:19:32.000
Hij suggereert dat vertaling

00:19:32.000 --> 00:19:34.000
een creatieve,

00:19:34.000 --> 00:19:37.000
transformerende daad kan zijn.

00:19:37.000 --> 00:19:39.000
Als het op keuze aankomt

00:19:39.000 --> 00:19:42.000
hebben we meer te winnen dan te verliezen

00:19:42.000 --> 00:19:45.000
door van nabij te kijken naar

00:19:45.000 --> 00:19:48.000
de vele vertalingen van de verhaallijnen.

00:19:48.000 --> 00:19:50.000
In plaats van

00:19:50.000 --> 00:19:52.000
één verhaal door een ander te vervangen

00:19:52.000 --> 00:19:54.000
kunnen we leren

00:19:54.000 --> 00:19:57.000
en genieten van de vele versies die bestaan

00:19:57.000 --> 00:20:00.000
en de vele die nog moeten geschreven worden.

00:20:00.000 --> 00:20:03.000
Waar we ook vandaan komen,