WEBVTT

00:21:27.000 --> 00:21:30.000
zoals esthetica en kleur en zo.

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Het is grappig dat je dat vraagt,

00:21:33.000 --> 00:21:36.000
want één van de interessante aspecten van blind zijn

00:21:36.000 --> 00:21:38.000
is dat je inderdaad een ander standpunt krijgt

00:21:38.000 --> 00:21:40.000
als je de manier observeert

00:21:40.000 --> 00:21:42.000
waarop ziende mensen keuzes maken.

00:21:42.000 --> 00:21:44.000
Zoals je daarnet al zei, er zijn vele keuzes

00:21:44.000 --> 00:21:46.000
die vandaag de dag erg visueel zijn.

00:21:46.000 --> 00:21:48.000
Ja, zoals te verwachten is,

00:21:48.000 --> 00:21:50.000
ik raak erg gefrustreerd door keuzes

00:21:50.000 --> 00:21:52.000
zoals welke nagellak ik moet opdoen,

00:21:52.000 --> 00:21:54.000
omdat ik moet vertrouwen op wat andere mensen voorstellen.

00:21:54.000 --> 00:21:56.000
Ik kan niet beslissen.

00:21:56.000 --> 00:21:58.000
Op een dag was ik in een schoonheidssalon

00:21:58.000 --> 00:22:01.000
en ik probeerde te kiezen tussen twee heel lichte soorten roze.