WEBVTT

00:09:29.000 --> 00:09:31.000
aan deze zeven frisdranken toevoegde

00:09:31.000 --> 00:09:33.000
ervaarden ze dit als slechts drie keuzes -

00:09:33.000 --> 00:09:36.000
vruchtensap, water en frisdrank.

00:09:36.000 --> 00:09:39.000
Vergelijk dit met de hondse trouw van vele Amerikanen

00:09:39.000 --> 00:09:42.000
niet alleen aan een bepaalde smaak van frisdrank,

00:09:42.000 --> 00:09:44.000
maar aan een bepaald merk.

00:09:44.000 --> 00:09:47.000
Onderzoek heeft herhaaldelijk aangetoond

00:09:47.000 --> 00:09:49.000
dat we eigenlijk het verschil niet kunnen merken

00:09:49.000 --> 00:09:51.000
tussen Coca en Pepsi.

00:09:51.000 --> 00:09:53.000
Natuurlijk weten jullie en ik

00:09:53.000 --> 00:09:55.000
dat Coca de betere keuze is.

00:09:55.000 --> 00:10:01.000
(Gelach)