WEBVTT

00:17:28.000 --> 00:17:31.000
en door de idee waarmee we leren

00:17:31.000 --> 00:17:33.000
om de steeds wijzigende illusie te bevriezen

00:17:33.000 --> 00:17:36.000
die onze reële ervaring is."

00:17:38.000 --> 00:17:40.000
Het verhaal dat Amerikanen vertellen,

00:17:40.000 --> 00:17:42.000
het verhaal waarop

00:17:42.000 --> 00:17:44.000
de Amerikaanse droom steunt

00:17:44.000 --> 00:17:47.000
is het verhaal van grenzeloze keuze.

00:17:47.000 --> 00:17:49.000
Deze verhaallijn

00:17:49.000 --> 00:17:51.000
belooft zoveel:

00:17:51.000 --> 00:17:53.000
vrijheid, geluk,

00:17:53.000 --> 00:17:55.000
succes.

00:17:55.000 --> 00:17:58.000
Ze legt de wereld aan je voeten en zegt:

00:17:58.000 --> 00:18:01.000
"Je mag alles hebben, alles."