WEBVTT

00:04:59.000 --> 00:05:02.000
Deze kleine verschillen in de manier waarop we de activiteit regelden

00:05:02.000 --> 00:05:04.000
leverden opvallende verschillen op

00:05:04.000 --> 00:05:06.000
in hoe goed ze presteerden.

00:05:06.000 --> 00:05:08.000
Anglo-Amerikanen

00:05:08.000 --> 00:05:11.000
deden 2,5 keer meer anagrammen

00:05:11.000 --> 00:05:13.000
als ze ze mochten kiezen,

00:05:13.000 --> 00:05:15.000
in vergelijking met de situatie waarbij

00:05:15.000 --> 00:05:18.000
juf Smith of hun moeders ze gekozen hadden.

00:05:18.000 --> 00:05:21.000
Het maakte niet uit wie de keuze maakte,

00:05:21.000 --> 00:05:23.000
als de taak door iemand anders was opgelegd

00:05:23.000 --> 00:05:25.000
leed hun prestatie eronder.

00:05:25.000 --> 00:05:28.000
Sommige kinderen waren zelfs duidelijk gegeneerd

00:05:28.000 --> 00:05:31.000
toen ze te horen kregen dat hun moeders geraadpleegd waren.