WEBVTT

00:15:02.000 --> 00:15:04.000
In een onderzoek dat ik heb uitgevoerd

00:15:04.000 --> 00:15:06.000
met Simona Botti en Kristina Orfalli

00:15:06.000 --> 00:15:08.000
werden Amerikaanse en Franse ouders

00:15:08.000 --> 00:15:10.000
geïnterviewd.

00:15:10.000 --> 00:15:12.000
Ze hadden allemaal

00:15:12.000 --> 00:15:14.000
dezelfde tragedie meegemaakt.

00:15:14.000 --> 00:15:17.000
In alle gevallen waren de toestellen afgekoppeld

00:15:17.000 --> 00:15:19.000
en waren de kinderen gestorven.

00:15:19.000 --> 00:15:21.000
Maar er was een groot verschil.

00:15:21.000 --> 00:15:24.000
In Frankrijk hadden de dokters beslist

00:15:24.000 --> 00:15:27.000
of en wanneer de toestellen werden afgekoppeld.

00:15:27.000 --> 00:15:29.000
In de Verenigde Staten

00:15:29.000 --> 00:15:32.000
lag de uiteindelijke beslissing bij de ouders.