WEBVTT

00:14:29.000 --> 00:14:31.000
Mogli odłączyć Barbarę

00:14:31.000 --> 00:14:33.000
od respiratora,

00:14:33.000 --> 00:14:36.000
w wyniku czego zmarłaby w ciągu kilku godzin

00:14:36.000 --> 00:14:39.000
albo mogli zostawić ją podłączoną.

00:14:39.000 --> 00:14:41.000
W tym przypadku nadal mogła umrzeć

00:14:41.000 --> 00:14:43.000
w przeciągu kilku dni.

00:14:43.000 --> 00:14:45.000
Jeżeli by przeżyła pozostałaby

00:14:45.000 --> 00:14:48.000
w trwałym wegetatywnym stanie,

00:14:48.000 --> 00:14:51.000
nigdy by nie chodziła, mówiła

00:14:51.000 --> 00:14:54.000
czy komunikowała się z innymi.

00:14:54.000 --> 00:14:56.000
Co zdecydowali?

00:14:56.000 --> 00:14:59.000
Co zdecydowałby jakikolwiek rodzic?