WEBVTT

00:18:29.000 --> 00:18:32.000
Ale książki od historii i codzienne wiadomości

00:18:32.000 --> 00:18:35.000
pokazują, że nie zawsze tak jest.

00:18:35.000 --> 00:18:37.000
Ta fantasmagoria,

00:18:37.000 --> 00:18:39.000
rzeczywiste przeżycia, które staramy się zrozumieć

00:18:39.000 --> 00:18:42.000
i uporządkować za pomocą narracji

00:18:42.000 --> 00:18:45.000
różnią się w zależności od miejsca.

00:18:45.000 --> 00:18:47.000
Nie ma takiej narracji która zaspokoiłaby

00:18:47.000 --> 00:18:50.000
potrzeby wszystkich na świecie.

00:18:51.000 --> 00:18:54.000
Co więcej, sami Amerykanie

00:18:54.000 --> 00:18:57.000
mogliby zyskać na wprowadzeniu

00:18:57.000 --> 00:19:00.000
świeżego punktu widzenia do swojej narracji,

00:19:00.000 --> 00:19:02.000
która kierowała ich wyborami