WEBVTT

00:09:29.000 --> 00:09:31.000
oprócz tych siedmiu napojów

00:09:31.000 --> 00:09:33.000
postrzegali to jako trzy możliwości wyboru -

00:09:33.000 --> 00:09:36.000
sok, woda i napój gazowany.

00:09:36.000 --> 00:09:39.000
Porównajcie to do upartego przywiązania wielu Amerykanów

00:09:39.000 --> 00:09:42.000
nie tylko do konkretnego smaku,

00:09:42.000 --> 00:09:44.000
ale nawet do konkretnej marki.

00:09:44.000 --> 00:09:47.000
Badania nieustannie pokazują,

00:09:47.000 --> 00:09:49.000
że nie jesteśmy w stanie

00:09:49.000 --> 00:09:51.000
odróżnić Coli od Pepsi.

00:09:51.000 --> 00:09:53.000
Oczywiście wiemy wszyscy,

00:09:53.000 --> 00:09:55.000
że Cola jest lepsza.

00:09:55.000 --> 00:10:01.000
(Śmiech)