WEBVTT

00:20:29.000 --> 00:20:31.000
wzbudzić nadzieję

00:20:31.000 --> 00:20:33.000
i osiągnąć wolność,

00:20:33.000 --> 00:20:35.000
którą wybór nam obiecuje,

00:20:35.000 --> 00:20:37.000
ale nie zawsze dostarcza.

00:20:37.000 --> 00:20:40.000
Jeżeli nauczymy się rozmawiać ze sobą,

00:20:40.000 --> 00:20:43.000
nawet poprzez tłumaczenie

00:20:43.000 --> 00:20:45.000
to wtedy zaczniemy widzieć wybór

00:20:45.000 --> 00:20:47.000
w całej jego osobliwości,

00:20:47.000 --> 00:20:50.000
złożoności

00:20:50.000 --> 00:20:52.000
i trudnym do odparcia pięknie.

00:20:52.000 --> 00:20:54.000
Dziękuję.

00:20:54.000 --> 00:21:05.000
(Oklaski)