WEBVTT

00:16:29.000 --> 00:16:32.000
to lekarze podjęli decyzję

00:16:32.000 --> 00:16:34.000
wszyscy odpowiedzieli: "Nie."

00:16:34.000 --> 00:16:36.000
Nie byli w stanie sobie wyobrazić

00:16:36.000 --> 00:16:38.000
że powierzają ten wybór komuś innemu,

00:16:38.000 --> 00:16:41.000
nawet jeżeli później

00:16:41.000 --> 00:16:43.000
czuli się przez to uwięzieni,

00:16:43.000 --> 00:16:45.000
winni, źli.

00:16:45.000 --> 00:16:47.000
W niektórych przypadkach

00:16:47.000 --> 00:16:50.000
popadali nawet w depresję kliniczną.

00:16:50.000 --> 00:16:52.000
Ci rodzice nie przeszło przez myśl

00:16:52.000 --> 00:16:54.000
zrezygnowanie z prawa wyboru,

00:16:54.000 --> 00:16:56.000
ponieważ byłoby to sprzeczne

00:16:56.000 --> 00:16:59.000
ze wszystkim, czego byli uczeni

00:16:59.000 --> 00:17:01.000
i w co uwierzyli