WEBVTT

00:20:54.000 --> 00:21:05.000
(Oklaski)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Dziękuję.

00:21:08.000 --> 00:21:11.000
Sheena, jest pewien szczegół twojej biografii

00:21:11.000 --> 00:21:13.000
o którym nie wspomnieliśmy w programie.

00:21:13.000 --> 00:21:16.000
Ale teraz jest oczywisty dla wszystkich na sali. Jesteś niewidoma.

00:21:16.000 --> 00:21:19.000
Pewnie jednym z pytań, które wszyscy chcieliby zadać jest:

00:21:19.000 --> 00:21:22.000
Jak to wpływa na twoje badania dotyczące wyboru.

00:21:22.000 --> 00:21:24.000
ponieważ jest to czynność,

00:21:24.000 --> 00:21:27.000
która większości ludzi kojarzy się z wizualnymi czynnikami

00:21:27.000 --> 00:21:30.000
takimi jak estetyka, kolor i tym podobne?