WEBVTT

00:19:57.000 --> 00:20:00.000
i które jeszcze powstaną.

00:20:00.000 --> 00:20:03.000
Nieważne skąd pochodzimy

00:20:03.000 --> 00:20:05.000
i jaka jest nasza historia,

00:20:05.000 --> 00:20:07.000
wszyscy mamy obowiązek

00:20:07.000 --> 00:20:09.000
otworzyć się na szersze

00:20:09.000 --> 00:20:12.000
postrzeganie wyboru

00:20:12.000 --> 00:20:15.000
i tego, co wybó reprezentuje.

00:20:15.000 --> 00:20:17.000
To nie prowadzi do

00:20:17.000 --> 00:20:20.000
paraliżującego moralnego relatywizmu.

00:20:20.000 --> 00:20:22.000
Raczej uczy nas kiedy

00:20:22.000 --> 00:20:24.000
i jak działać.

00:20:24.000 --> 00:20:26.000
Pomaga nam lepiej zrozumieć

00:20:26.000 --> 00:20:29.000
w pełni możliwości jakie daje wybór,

00:20:29.000 --> 00:20:31.000
wzbudzić nadzieję