WEBVTT

00:19:28.000 --> 00:19:30.000
co zyskujemy w tłumaczeniu"

00:19:30.000 --> 00:19:32.000
sugerując, że tłumaczenie

00:19:32.000 --> 00:19:34.000
może być twórczym,

00:19:34.000 --> 00:19:37.000
przekształcającym działaniem.

00:19:37.000 --> 00:19:39.000
W kwestii wyboru

00:19:39.000 --> 00:19:42.000
mamy o wiele więcej do zyskania niż do stracenia

00:19:42.000 --> 00:19:45.000
zajmując się wieloma

00:19:45.000 --> 00:19:48.000
tłumaczeniami narracji.

00:19:48.000 --> 00:19:50.000
Zamiast wymieniać jedną historię

00:19:50.000 --> 00:19:52.000
na drugą

00:19:52.000 --> 00:19:54.000
możemy się uczyć i cieszyć się

00:19:54.000 --> 00:19:57.000
wszystkimi wersjami, które już istnieją

00:19:57.000 --> 00:20:00.000
i które jeszcze powstaną.

00:20:00.000 --> 00:20:03.000
Nieważne skąd pochodzimy