WEBVTT

00:22:59.000 --> 00:23:02.000
50 procent z nich oskarżyło mnie o użycie podstępu,

00:23:02.000 --> 00:23:04.000
o nalanie tego samego koloru

00:23:04.000 --> 00:23:06.000
do obu buteleczek.

00:23:06.000 --> 00:23:08.000
(Śmiech)

00:23:08.000 --> 00:23:12.000
(Oklaski)

00:23:12.000 --> 00:23:15.000
W tym momencie zaczęłam się zastanawiać, kto tak naprawdę pada ofiarą podstępu.

00:23:15.000 --> 00:23:18.000
Kobiety, które potrafiły je odróżnić,

00:23:18.000 --> 00:23:21.000
w przypadku kiedy nie było etykietek wybierały "Zachwycający",

00:23:21.000 --> 00:23:23.000
kiedy etykietki były

00:23:23.000 --> 00:23:26.000
wybierały "Baletki".

00:23:26.000 --> 00:23:28.000
A więc o ile mi wiadomo,

00:23:28.000 --> 00:23:30.000
to, co zwiemy różą pod inną nazwą

00:23:30.000 --> 00:23:32.000
prawdopodobnie wygląda inaczej