WEBVTT

00:21:58.000 --> 00:22:01.000
i próbowałam wybrać pomiędzy dwoma odcieniami jasnego różu.

00:22:01.000 --> 00:22:03.000
Jeden nazywał się "Baletki"

00:22:03.000 --> 00:22:06.000
a drugi "Zachwycający".

00:22:06.000 --> 00:22:08.000
(Śmiech)

00:22:08.000 --> 00:22:10.000
Więc zapytałam dwie kobiety o zdanie.

00:22:10.000 --> 00:22:12.000
Jedna powiedziała: "Cóż, zdecydowanie "Baletki".

00:22:12.000 --> 00:22:14.000
"Dobrze, jak ten kolor wygląda?"

00:22:14.000 --> 00:22:16.000
"Hmm, to taki elegancki odcień różu."

00:22:16.000 --> 00:22:18.000
"Okej, super."

00:22:18.000 --> 00:22:20.000
Druga kobieta powiedziała, żebym wybrała "Zachwycający".

00:22:20.000 --> 00:22:22.000
"Jak ten kolor wygląda?"

00:22:22.000 --> 00:22:25.000
"To taki wytworny odcień różu."

00:22:26.000 --> 00:22:28.000
Więc zapytałam: "Jak odróżniacie jeden od drugiego?

00:22:28.000 --> 00:22:30.000
Czym się różnią?"

00:22:30.000 --> 00:22:32.000
Odpowiedziały: "Jeden jest elegancki, a drugi wytworny."