WEBVTT

00:15:02.000 --> 00:15:04.000
W badaniu które przeprowadziłam wraz z

00:15:04.000 --> 00:15:06.000
Simoną Botti i Kristiną Orfali

00:15:06.000 --> 00:15:08.000
rozmawialiśmy z amerykańskimi i francuskimi

00:15:08.000 --> 00:15:10.000
rodzicami.

00:15:10.000 --> 00:15:12.000
Wszyscy przeżyli

00:15:12.000 --> 00:15:14.000
tą samą tragedię.

00:15:14.000 --> 00:15:17.000
W każdym przypadku odłączone

00:15:17.000 --> 00:15:19.000
od respiratora dziecko zmarło.

00:15:19.000 --> 00:15:21.000
Była jednak jedna duża różnica.

00:15:21.000 --> 00:15:24.000
We Francji to lekarze decydowali

00:15:24.000 --> 00:15:27.000
czy i kiedy odłączyć respirator,

00:15:27.000 --> 00:15:29.000
podczas gdy w Stanach

00:15:29.000 --> 00:15:32.000
ostateczna decyzja należała do rodziców.