WEBVTT

00:21:27.000 --> 00:21:30.000
takimi jak estetyka, kolor i tym podobne?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Cóż, zabawne że o to pytasz

00:21:33.000 --> 00:21:36.000
bo jednym z interesujących aspektów bycia niewidomym

00:21:36.000 --> 00:21:38.000
jest inny punkt widzenia

00:21:38.000 --> 00:21:40.000
podczas obserwacji sposobu

00:21:40.000 --> 00:21:42.000
w jaki widzący ludzie podejmują decyzję.

00:21:42.000 --> 00:21:44.000
Jak właśnie wspomniałeś, wiele decyzji

00:21:44.000 --> 00:21:46.000
jest dzisiaj podejmowanych na podstawie wizualnych aspektów.

00:21:46.000 --> 00:21:48.000
Tak, jak zapewne się domyślasz

00:21:48.000 --> 00:21:50.000
często jestem poirytowana decyzjami

00:21:50.000 --> 00:21:52.000
typu jakim kolorem pomalować paznokcie,

00:21:52.000 --> 00:21:54.000
ponieważ muszę się wtedy opierać na sugestiach innych ludzi.

00:21:54.000 --> 00:21:56.000
I nie mogę się zdecydować.

00:21:56.000 --> 00:21:58.000
A więc byłam kiedyś w salonie piękności

00:21:58.000 --> 00:22:01.000
i próbowałam wybrać pomiędzy dwoma odcieniami jasnego różu.