WEBVTT

00:13:58.000 --> 00:14:00.000
Wybrali już dla niego imię,

00:14:00.000 --> 00:14:03.000
Barbara, po jej babci.

00:14:03.000 --> 00:14:06.000
Pewnej nocy, w siódmym miesiącu ciąży

00:14:06.000 --> 00:14:08.000
Susan zaczęła mieć skurcze

00:14:08.000 --> 00:14:11.000
więc niezwłocznie przewieziono ją na ostry dyżur.

00:14:11.000 --> 00:14:14.000
Podczas porodu trzeba było zrobić cesarskie cięcie

00:14:14.000 --> 00:14:16.000
ale Barbara ucierpiała z powodu

00:14:16.000 --> 00:14:19.000
niedotlenienia mózgu.

00:14:19.000 --> 00:14:21.000
Nie była w stanie sama oddychać,

00:14:21.000 --> 00:14:23.000
więc podłączono ją do respiratora.

00:14:23.000 --> 00:14:25.000
Dwa dni później lekarze

00:14:25.000 --> 00:14:27.000
postawili przed Mitchell'ami

00:14:27.000 --> 00:14:29.000
wybór.

00:14:29.000 --> 00:14:31.000
Mogli odłączyć Barbarę