WEBVTT

00:18:57.000 --> 00:19:00.000
świeżego punktu widzenia do swojej narracji,

00:19:00.000 --> 00:19:02.000
która kierowała ich wyborami

00:19:02.000 --> 00:19:05.000
przez tak długi czas.

00:19:05.000 --> 00:19:08.000
Robert Frost powiedział kiedyś:

00:19:08.000 --> 00:19:11.000
"Poezja jest tym, co przepada w tłumaczeniu."

00:19:12.000 --> 00:19:14.000
To sugeruje, że

00:19:14.000 --> 00:19:16.000
to co piękne i poruszające,

00:19:16.000 --> 00:19:19.000
co pozwala nam spojrzeć inaczej na świat,

00:19:19.000 --> 00:19:21.000
nie może zostać przekazane

00:19:21.000 --> 00:19:24.000
ludziom mówiącym innym językiem.

00:19:24.000 --> 00:19:26.000
Ale Joseph Brodsky powiedział:

00:19:26.000 --> 00:19:28.000
Poezja jest tym,

00:19:28.000 --> 00:19:30.000
co zyskujemy w tłumaczeniu"

00:19:30.000 --> 00:19:32.000
sugerując, że tłumaczenie