WEBVTT

00:17:58.000 --> 00:18:01.000
"Możesz mieć wszystko."

00:18:02.000 --> 00:18:04.000
To świetna opowieść,

00:18:04.000 --> 00:18:06.000
więc nic dziwnego, że jesteśmy tacy niechętni

00:18:06.000 --> 00:18:09.000
aby ją zrewidować.

00:18:09.000 --> 00:18:11.000
Ale po bliższym spojrzeniu

00:18:11.000 --> 00:18:13.000
zauważamy, że są w niej dziury

00:18:13.000 --> 00:18:15.000
i że ta historia może

00:18:15.000 --> 00:18:18.000
być opowiedziana na wiele sposobów.

00:18:18.000 --> 00:18:20.000
Amerykanie często próbowali

00:18:20.000 --> 00:18:23.000
rozpowszechnić swoje pojęcie wyboru

00:18:23.000 --> 00:18:26.000
wierząc, że będą a przynajmniej powinni być

00:18:26.000 --> 00:18:29.000
powitania z otwartymi ramionami i umysłami.

00:18:29.000 --> 00:18:32.000
Ale książki od historii i codzienne wiadomości