WEBVTT

00:15:29.000 --> 00:15:32.000
ostateczna decyzja należała do rodziców.

00:15:33.000 --> 00:15:35.000
Zastanawialiśmy się

00:15:35.000 --> 00:15:37.000
czy to ma wpływ na to jak rodzice

00:15:37.000 --> 00:15:40.000
radzą sobie ze stratą ukochanego maleństwa?

00:15:40.000 --> 00:15:43.000
Okazało się, że tak.

00:15:43.000 --> 00:15:45.000
Nawet rok później

00:15:45.000 --> 00:15:47.000
amerykańscy rodzice

00:15:47.000 --> 00:15:49.000
częściej wyrażali negatywne emocje

00:15:49.000 --> 00:15:52.000
niż ich francuskie odpowiedniki.

00:15:52.000 --> 00:15:55.000
Francuzi o wiele częściej mówili rzeczy typu:

00:15:55.000 --> 00:15:58.000
"Noah był z Nami bardzo krótko,

00:15:58.000 --> 00:16:00.000
ale wiele Nas nauczył.

00:16:00.000 --> 00:16:03.000
Dzięki niemu inaczej spojrzeliśmy na życie."