WEBVTT

00:16:59.000 --> 00:17:01.000
i w co uwierzyli

00:17:01.000 --> 00:17:03.000
jeżeli chodzi o potęgę

00:17:03.000 --> 00:17:06.000
i znaczenie wyboru.

00:17:06.000 --> 00:17:09.000
W eseju pt. "Biały Album"

00:17:09.000 --> 00:17:12.000
Joan Didion pisze

00:17:12.000 --> 00:17:14.000
"Opowiadamy sobie historyjki,

00:17:14.000 --> 00:17:16.000
żeby żyć.

00:17:16.000 --> 00:17:18.000
Interpretujemy to, co widzimy,

00:17:18.000 --> 00:17:20.000
wybieramy najbardziej wykonalną

00:17:20.000 --> 00:17:22.000
opcję w wielu.

00:17:22.000 --> 00:17:24.000
Żyjemy całkowicie poprzez narzucenie

00:17:24.000 --> 00:17:26.000
linii narracji

00:17:26.000 --> 00:17:28.000
na sprzeczne obrazy,

00:17:28.000 --> 00:17:31.000
według wyobrażeń, dzięki którym nauczyliśmy się