WEBVTT

00:17:28.000 --> 00:17:31.000
według wyobrażeń, dzięki którym nauczyliśmy się

00:17:31.000 --> 00:17:33.000
zatrzymywać w bezruchu zmieniającą się fantasmagorię,

00:17:33.000 --> 00:17:36.000
którą w rzeczywistości są nasze przeżycia."

00:17:38.000 --> 00:17:40.000
Opowieść, którą snują Amerykanie,

00:17:40.000 --> 00:17:42.000
opowieść na której

00:17:42.000 --> 00:17:44.000
opiera się amerykański sen

00:17:44.000 --> 00:17:47.000
to opowieść o nieograniczonych możliwościach.

00:17:47.000 --> 00:17:49.000
Ta historia

00:17:49.000 --> 00:17:51.000
obiecuje tak wiele:

00:17:51.000 --> 00:17:53.000
wolność, szczęście,

00:17:53.000 --> 00:17:55.000
sukces.

00:17:55.000 --> 00:17:58.000
Rzuca każdemu świat do stóp i mówi:

00:17:58.000 --> 00:18:01.000
"Możesz mieć wszystko."