WEBVTT

00:22:28.000 --> 00:22:30.000
Czym się różnią?"

00:22:30.000 --> 00:22:32.000
Odpowiedziały: "Jeden jest elegancki, a drugi wytworny."

00:22:32.000 --> 00:22:34.000
Dobra, to już zrozumiałam.

00:22:34.000 --> 00:22:36.000
Tylko co do jednej rzeczy były zgodne:

00:22:36.000 --> 00:22:38.000
gdybym mogła je zobaczyć,

00:22:38.000 --> 00:22:40.000
na pewno byłabym w stanie je odróżnić.

00:22:40.000 --> 00:22:42.000
(Śmiech)

00:22:42.000 --> 00:22:45.000
A ja zastanowiłam się czy wpłynęła na nie

00:22:45.000 --> 00:22:47.000
nazwa czy barwa lakieru.

00:22:47.000 --> 00:22:50.000
Więc przeprowadziłam mały eksperyment.

00:22:50.000 --> 00:22:53.000
Przyniosłam do laboratorium oba lakiery

00:22:53.000 --> 00:22:55.000
i odkleiłam od nich etykietki.

00:22:55.000 --> 00:22:57.000
Zaprosiłam do laboratorium grupę kobiet

00:22:57.000 --> 00:22:59.000
i zapytałam, który kolor by wybrały.

00:22:59.000 --> 00:23:02.000
50 procent z nich oskarżyło mnie o użycie podstępu,