WEBVTT

00:16:29.000 --> 00:16:32.000
os médicos tivessem tomado a decisão,

00:16:32.000 --> 00:16:34.000
todos eles disseram "não".

00:16:34.000 --> 00:16:36.000
Eles não podiam imaginar

00:16:36.000 --> 00:16:38.000
entregar esta escolha para outro,

00:16:38.000 --> 00:16:41.000
ainda que ter feito essa escolha

00:16:41.000 --> 00:16:43.000
os fez sentir encurralados,

00:16:43.000 --> 00:16:45.000
culpados, com raiva.

00:16:45.000 --> 00:16:47.000
Em certos casos

00:16:47.000 --> 00:16:50.000
eles estavam até clinicamente deprimidos.

00:16:50.000 --> 00:16:52.000
Esses pais não conseguiam contemplar a possibilidade

00:16:52.000 --> 00:16:54.000
de abrir mão da escolha,

00:16:54.000 --> 00:16:56.000
porque fazer isso iria contra

00:16:56.000 --> 00:16:59.000
tudo aquilo que eles foram ensinados

00:16:59.000 --> 00:17:01.000
e tudo aquilo que eles passaram a acreditar