WEBVTT

00:19:57.000 --> 00:20:00.000
e as muitas que ainda podem vir a serem escritas.

00:20:00.000 --> 00:20:03.000
Não importa de onde somos

00:20:03.000 --> 00:20:05.000
e qual é sua narrativa,

00:20:05.000 --> 00:20:07.000
todos temos a responsabilidade

00:20:07.000 --> 00:20:09.000
de nos abrir para uma gama mais ampla

00:20:09.000 --> 00:20:12.000
do que a escolha pode fazer,

00:20:12.000 --> 00:20:15.000
e o que ela pode representar.

00:20:15.000 --> 00:20:17.000
E isto não leva a

00:20:17.000 --> 00:20:20.000
um relativismo moral paralisante.

00:20:20.000 --> 00:20:22.000
Ao invés, isto nos mostra quando

00:20:22.000 --> 00:20:24.000
e como agir.

00:20:24.000 --> 00:20:26.000
Isto nos torna mais próximos

00:20:26.000 --> 00:20:29.000
de perceber todo o potencial da escolha,

00:20:29.000 --> 00:20:31.000
para inspirar a esperança