WEBVTT

00:17:58.000 --> 00:18:01.000
"Você pode ter qualquer coisa, tudo".

00:18:02.000 --> 00:18:04.000
É uma ótima história,

00:18:04.000 --> 00:18:06.000
e é compreensível o por que deles serem relutantes

00:18:06.000 --> 00:18:09.000
em revisar isto.

00:18:09.000 --> 00:18:11.000
Mas quando você olha de perto,

00:18:11.000 --> 00:18:13.000
você começa a ver os buracos,

00:18:13.000 --> 00:18:15.000
e você começa a ver que a história

00:18:15.000 --> 00:18:18.000
pode ser contada de muitas outras maneiras.

00:18:18.000 --> 00:18:20.000
Americanos tentam frequentemente

00:18:20.000 --> 00:18:23.000
disseminar suas ideias sobre escolha,

00:18:23.000 --> 00:18:26.000
acreditando que serão, ou têm que ser,

00:18:26.000 --> 00:18:29.000
saudadas com coração e mente abertos.

00:18:29.000 --> 00:18:32.000
Mas os livros de história e as notícias diárias nos dizem