WEBVTT

00:13:28.000 --> 00:13:31.000
que deveríamos fazer todas as nossas próprias escolhas

00:13:31.000 --> 00:13:34.000
e procurar ainda mais delas.

00:13:34.000 --> 00:13:37.000
Isto me leva a terceira,

00:13:37.000 --> 00:13:40.000
e talvez a mais problemática suposição:

00:13:40.000 --> 00:13:42.000
"Você não deve nunca

00:13:42.000 --> 00:13:45.000
dizer não a uma escolha."

00:13:45.000 --> 00:13:47.000
Para examinar isso vamos voltar aos E.U.A.

00:13:47.000 --> 00:13:50.000
e então pular o lago em direção à França.

00:13:50.000 --> 00:13:53.000
Em Chicago,

00:13:53.000 --> 00:13:55.000
um jovem casal, Susan e Daniel Mitchell,

00:13:55.000 --> 00:13:58.000
estavam prestes a ter seu primeiro bebê.

00:13:58.000 --> 00:14:00.000
Eles já até tinham escolhido um nome para ela,

00:14:00.000 --> 00:14:03.000
Barbara, em homenagem a sua avó.