WEBVTT

00:17:28.000 --> 00:17:31.000
pela ideia com a qual aprendemos a congelar

00:17:31.000 --> 00:17:33.000
a fantasmagoria mutante

00:17:33.000 --> 00:17:36.000
que é a nossa real experiência."

00:17:38.000 --> 00:17:40.000
A história que os americanos contam,

00:17:40.000 --> 00:17:42.000
a história sob a qual

00:17:42.000 --> 00:17:44.000
o sonho americano depende

00:17:44.000 --> 00:17:47.000
é a história da escolha ilimitada.

00:17:47.000 --> 00:17:49.000
Esta narrativa

00:17:49.000 --> 00:17:51.000
promete muito:

00:17:51.000 --> 00:17:53.000
liberdade, felicidade,

00:17:53.000 --> 00:17:55.000
sucesso.

00:17:55.000 --> 00:17:58.000
Ela coloca o mundo a seus pés e diz,

00:17:58.000 --> 00:18:01.000
"Você pode ter qualquer coisa, tudo".