WEBVTT

00:20:54.000 --> 00:21:05.000
(Aplausos)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Obrigado.

00:21:08.000 --> 00:21:11.000
Sheena, existe um detalhe sobre a sua biografia

00:21:11.000 --> 00:21:13.000
que nós não escrevemos na programação.

00:21:13.000 --> 00:21:16.000
Mas que agora é evidente a todos nesta sala. Você é cega.

00:21:16.000 --> 00:21:19.000
E acredito que uma das questões na mente de todos seja:

00:21:19.000 --> 00:21:22.000
Como isto influencia seu estudo sobre escolha,

00:21:22.000 --> 00:21:24.000
porque esta é uma atividade

00:21:24.000 --> 00:21:27.000
que para a maioria das pessoas é associada com estímulos visuais

00:21:27.000 --> 00:21:30.000
como estética e cor e assim vai?