WEBVTT

00:18:29.000 --> 00:18:32.000
Mas os livros de história e as notícias diárias nos dizem

00:18:32.000 --> 00:18:35.000
que nem sempre funciona desta forma.

00:18:35.000 --> 00:18:37.000
A fantasmagoria,

00:18:37.000 --> 00:18:39.000
a real experiência que tentamos entender

00:18:39.000 --> 00:18:42.000
e organizar através da narrativa,

00:18:42.000 --> 00:18:45.000
varia de lugar para lugar.

00:18:45.000 --> 00:18:47.000
Nenhuma narrativa sozinha atende a necessidade

00:18:47.000 --> 00:18:50.000
de todos em todo lugar.

00:18:51.000 --> 00:18:54.000
Além disso, americanos mesmos

00:18:54.000 --> 00:18:57.000
podem se beneficiar incorporando

00:18:57.000 --> 00:19:00.000
novas perspectivas em suas próprias narrativas,

00:19:00.000 --> 00:19:02.000
que tem guiado suas escolhas