WEBVTT

00:09:55.000 --> 00:10:01.000
(Risadas)

00:10:01.000 --> 00:10:03.000
Para americanos modernos que são expostos

00:10:03.000 --> 00:10:06.000
a mais opções e mais anúncios associados com opções

00:10:06.000 --> 00:10:08.000
que qualquer um no mundo,

00:10:08.000 --> 00:10:10.000
escolha é sobre praticamente sobre quem eles são

00:10:10.000 --> 00:10:13.000
tanto quanto é sobre qual produto.

00:10:13.000 --> 00:10:16.000
Combine isso com a suposição de que mais opções é sempre melhor,

00:10:16.000 --> 00:10:19.000
e você tem um grupo de pessoas para quem cada pequena diferença importa

00:10:19.000 --> 00:10:21.000
e portanto cada escolha importa.

00:10:21.000 --> 00:10:24.000
Mas para os europeus orientais,

00:10:24.000 --> 00:10:26.000
a súbita disponibilidade de todos esses

00:10:26.000 --> 00:10:29.000
produtos de consumo do mercado foi um dilúvio.

00:10:29.000 --> 00:10:31.000
Eles foram inundados com escolhas