WEBVTT

00:21:58.000 --> 00:22:01.000
e eu estava tentando decidir entre duas leves tonalidades de rosa.

00:22:01.000 --> 00:22:03.000
E uma se chamava "Sapatilhas de Ballet".

00:22:03.000 --> 00:22:06.000
E a outra era "Adorável".

00:22:06.000 --> 00:22:08.000
(Risadas)

00:22:08.000 --> 00:22:10.000
Então perguntei a duas senhoras.

00:22:10.000 --> 00:22:12.000
E uma senhora me disse, "Bem, você deve definitivamente usar 'Sapatilhas de Ballet'".

00:22:12.000 --> 00:22:14.000
"Bem, e como ele se parece?"

00:22:14.000 --> 00:22:16.000
"Bem, é um tom bem elegante de rosa".

00:22:16.000 --> 00:22:18.000
"Ok, ótimo"

00:22:18.000 --> 00:22:20.000
A outra senhora me disse para usar "Adorável".

00:22:20.000 --> 00:22:22.000
"Como se parece?"

00:22:22.000 --> 00:22:25.000
"É um glamouroso tom de rosa."

00:22:26.000 --> 00:22:28.000
E então perguntei a elas, "Bem, como eu as diferencio?

00:22:28.000 --> 00:22:30.000
O que existe de diferente entre eles?"

00:22:30.000 --> 00:22:32.000
E elas disseram, "Bem, um é elegante e o outro é glamouroso".