WEBVTT

00:22:28.000 --> 00:22:30.000
O que existe de diferente entre eles?"

00:22:30.000 --> 00:22:32.000
E elas disseram, "Bem, um é elegante e o outro é glamouroso".

00:22:32.000 --> 00:22:34.000
Ok, entendemos isso.

00:22:34.000 --> 00:22:36.000
E a única coisa que elas chegaram a um consenso foi:

00:22:36.000 --> 00:22:38.000
bem, se eu pudesse vê-las, eu poderia

00:22:38.000 --> 00:22:40.000
claramente ser capaz de diferenciá-las.

00:22:40.000 --> 00:22:42.000
(Risadas)

00:22:42.000 --> 00:22:45.000
E então o que imaginei foi que elas estavam sendo afetadas

00:22:45.000 --> 00:22:47.000
pelo nome ou pelo conteúdo da cor.

00:22:47.000 --> 00:22:50.000
Então decidi fazer um pequeno experimento.

00:22:50.000 --> 00:22:53.000
Trouxe os dois frascos de esmalte para o laboratório,

00:22:53.000 --> 00:22:55.000
e arranquei seus rótulos.

00:22:55.000 --> 00:22:57.000
E eu trouxe mulheres ao laboratório,

00:22:57.000 --> 00:22:59.000
e perguntei a elas, "Qual você escolheria?"

00:22:59.000 --> 00:23:02.000
50 percento das mulheres me acusou de estar pregando uma peça,