WEBVTT

00:09:29.000 --> 00:09:31.000
a estes sete refrigerantes,

00:09:31.000 --> 00:09:33.000
agora eles percebiam como apenas três escolhas --

00:09:33.000 --> 00:09:36.000
suco, água e refrigerante.

00:09:36.000 --> 00:09:39.000
Compare isto com a devoção obsessiva de muito americanos,

00:09:39.000 --> 00:09:42.000
não apenas a um sabor específico de refrigerante,

00:09:42.000 --> 00:09:44.000
mas a uma marca em particular.

00:09:44.000 --> 00:09:47.000
Vocês sabem, pesquisas mostram repetidamente

00:09:47.000 --> 00:09:49.000
que nós não podemos realmente dizer a diferença

00:09:49.000 --> 00:09:51.000
entre Coca e Pepsi.

00:09:51.000 --> 00:09:53.000
É claro, você e eu sabemos

00:09:53.000 --> 00:09:55.000
que Coca é a melhor opção.

00:09:55.000 --> 00:10:01.000
(Risadas)