WEBVTT

00:19:28.000 --> 00:19:30.000
que se ganha na tradução",

00:19:30.000 --> 00:19:32.000
sugerindo que esta tradução

00:19:32.000 --> 00:19:34.000
pode ser criativo,

00:19:34.000 --> 00:19:37.000
um ato transformador.

00:19:37.000 --> 00:19:39.000
Quando se trata de escolha,

00:19:39.000 --> 00:19:42.000
temos muito mais a ganhar que a perder

00:19:42.000 --> 00:19:45.000
nos envolvendo nas muitas

00:19:45.000 --> 00:19:48.000
traduções das narrativas.

00:19:48.000 --> 00:19:50.000
Ao invés de substituir

00:19:50.000 --> 00:19:52.000
uma história pela outra,

00:19:52.000 --> 00:19:54.000
podemos aprender com e celebrar

00:19:54.000 --> 00:19:57.000
as muitas versões que existem

00:19:57.000 --> 00:20:00.000
e as muitas que ainda podem vir a serem escritas.

00:20:00.000 --> 00:20:03.000
Não importa de onde somos