WEBVTT

00:22:59.000 --> 00:23:02.000
50 percento das mulheres me acusou de estar pregando uma peça,

00:23:02.000 --> 00:23:04.000
ao colocar a mesma cor de esmalte

00:23:04.000 --> 00:23:06.000
em ambos os frascos.

00:23:06.000 --> 00:23:08.000
(Risadas)

00:23:08.000 --> 00:23:12.000
(Aplausos)

00:23:12.000 --> 00:23:15.000
Ponto em que você começa a pensar em quem a peça realmente foi pregada.

00:23:15.000 --> 00:23:18.000
Das mulheres que puderam diferenciá-los,

00:23:18.000 --> 00:23:21.000
quado os rótulos foram arrancados, escolheram "Adorável",

00:23:21.000 --> 00:23:23.000
e quando os rótulos estavam presentes

00:23:23.000 --> 00:23:26.000
elas escolheram "Sapatilhas de Ballet".

00:23:26.000 --> 00:23:28.000
Então até onde posso dizer,

00:23:28.000 --> 00:23:30.000
uma rosa com qualquer outro nome

00:23:30.000 --> 00:23:32.000
provavelmente parece diferente