WEBVTT

00:16:59.000 --> 00:17:01.000
e tudo aquilo que eles passaram a acreditar

00:17:01.000 --> 00:17:03.000
sobre poder

00:17:03.000 --> 00:17:06.000
e propósito da escolha.

00:17:06.000 --> 00:17:09.000
Em seu ensaio, "O Album Branco",

00:17:09.000 --> 00:17:12.000
Joan Didion escreve,

00:17:12.000 --> 00:17:14.000
"Contamos a nós mesmos histórias

00:17:14.000 --> 00:17:16.000
para conseguir viver.

00:17:16.000 --> 00:17:18.000
Interpretamos o que vemos,

00:17:18.000 --> 00:17:20.000
selecionamos a mais viável

00:17:20.000 --> 00:17:22.000
das múltiplas escolhas.

00:17:22.000 --> 00:17:24.000
Vivemos inteiramente pela imposição

00:17:24.000 --> 00:17:26.000
da linha narrativa

00:17:26.000 --> 00:17:28.000
sobre imagens disparatadas,

00:17:28.000 --> 00:17:31.000
pela ideia com a qual aprendemos a congelar