WEBVTT

00:18:57.000 --> 00:19:00.000
novas perspectivas em suas próprias narrativas,

00:19:00.000 --> 00:19:02.000
que tem guiado suas escolhas

00:19:02.000 --> 00:19:05.000
por tanto tempo.

00:19:05.000 --> 00:19:08.000
Robert Frost uma vez disse,

00:19:08.000 --> 00:19:11.000
"É a poesia que se perde na tradução".

00:19:12.000 --> 00:19:14.000
Isto sugere que

00:19:14.000 --> 00:19:16.000
o que quer que seja belo e tocante,

00:19:16.000 --> 00:19:19.000
o que quer que nos dê uma nova forma de ver,

00:19:19.000 --> 00:19:21.000
não pode ser comunicado àqueles

00:19:21.000 --> 00:19:24.000
que falam uma língua diferente.

00:19:24.000 --> 00:19:26.000
Mas Joseph Brodsky disse que,

00:19:26.000 --> 00:19:28.000
"É a poesia

00:19:28.000 --> 00:19:30.000
que se ganha na tradução",

00:19:30.000 --> 00:19:32.000
sugerindo que esta tradução