WEBVTT

00:21:27.000 --> 00:21:30.000
como estética e cor e assim vai?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Bem, é engraçado você perguntar isto,

00:21:33.000 --> 00:21:36.000
porque uma das coisas que é interessante em ser cega

00:21:36.000 --> 00:21:38.000
é que você de fato tem um ponto de vantagem

00:21:38.000 --> 00:21:40.000
quando observa a forma

00:21:40.000 --> 00:21:42.000
como pessoas com visão fazem escolhas.

00:21:42.000 --> 00:21:44.000
E como você mesmo mencionou, existem muitas opções por aí

00:21:44.000 --> 00:21:46.000
que são bem visuais hoje em dia.

00:21:46.000 --> 00:21:48.000
Sim, eu -- como vocês esperariam --

00:21:48.000 --> 00:21:50.000
fico muito frustrada por escolhas

00:21:50.000 --> 00:21:52.000
como qual esmalte usar,

00:21:52.000 --> 00:21:54.000
porque preciso confiar no que outra pessoa sugere.

00:21:54.000 --> 00:21:56.000
E eu não posso decidir.

00:21:56.000 --> 00:21:58.000
E certa vez eu estava em um salão de beleza,

00:21:58.000 --> 00:22:01.000
e eu estava tentando decidir entre duas leves tonalidades de rosa.