WEBVTT

00:20:29.000 --> 00:20:31.000
para inspirar a esperança

00:20:31.000 --> 00:20:33.000
e atingir a liberdade

00:20:33.000 --> 00:20:35.000
que a escolha promete

00:20:35.000 --> 00:20:37.000
mas nem sempre cumpre.

00:20:37.000 --> 00:20:40.000
Se aprendermos a falar uns com os outros,

00:20:40.000 --> 00:20:43.000
ainda que através da tradução,

00:20:43.000 --> 00:20:45.000
então nós poderemos ver a escolha

00:20:45.000 --> 00:20:47.000
em toda a sua estranheza,

00:20:47.000 --> 00:20:50.000
complexidade

00:20:50.000 --> 00:20:52.000
e fascinante beleza.

00:20:52.000 --> 00:20:54.000
Obrigada.

00:20:54.000 --> 00:21:05.000
(Aplausos)