WEBVTT

00:06:57.466 --> 00:07:01.761
quando esse indivíduo está
claramente separado dos outros.

00:07:02.304 --> 00:07:04.380
Quando, pelo contrário,

00:07:04.380 --> 00:07:08.104
dois ou mais indivíduos veem
as suas escolhas e os seus resultados

00:07:08.114 --> 00:07:10.418
como intimamente relacionados,

00:07:10.418 --> 00:07:13.342
podem aumentar o sucesso de ambos

00:07:13.342 --> 00:07:16.485
transformando a escolha num ato coletivo.

00:07:17.190 --> 00:07:20.333
Insistir que façam escolhas independentes

00:07:20.333 --> 00:07:22.285
pode na verdade comprometer

00:07:22.285 --> 00:07:25.466
tanto os seus desempenhos
como os seus relacionamentos.

00:07:26.361 --> 00:07:30.076
No entanto, é exatamente isso
que o paradigma americano exige.