WEBVTT

00:10:58.781 --> 00:11:02.618
Um sociólogo
da Warsaw Survey Agency explicou:

00:11:03.000 --> 00:11:06.066
"A geração mais velha passou
de não terem nada

00:11:06.066 --> 00:11:08.161
"a estar rodeada de escolhas.

00:11:08.161 --> 00:11:11.333
"Nem tiveram a hipótese
de aprender a reagir."

00:11:12.000 --> 00:11:15.000
E Tomasz, um jovem polaco afirmou:

00:11:15.152 --> 00:11:18.285
"Eu não preciso de vinte qualidades
de pastilhas elásticas.

00:11:18.285 --> 00:11:21.180
"Não estou a dizer
que não quero ter escolha,

00:11:21.180 --> 00:11:24.485
"mas muitas destas escolhas
são bastante artificiais."

00:11:25.352 --> 00:11:28.876
Na realidade, muitas escolhas
encontram-se em coisas

00:11:28.876 --> 00:11:31.095
que não são lá muito diferentes.