WEBVTT

00:11:28.876 --> 00:11:31.095
que não são lá muito diferentes.

00:11:32.257 --> 00:11:34.000
O valor da escolha

00:11:34.000 --> 00:11:38.104
depende da nossa capacidade
de perceber as diferenças

00:11:38.104 --> 00:11:39.790
entre as opções.

00:11:40.161 --> 00:11:42.742
Os americanos treinam durante toda a vidas

00:11:42.742 --> 00:11:45.209
para jogar ao "descubra a diferença".

00:11:45.209 --> 00:11:47.400
Praticam isso desde uma idade tão tenra

00:11:47.400 --> 00:11:50.923
que acabam por acreditar que toda a gente
deve nascer com esta capacidade.

00:11:51.142 --> 00:11:53.761
De facto, apesar de todos
os seres humanos partilharem

00:11:53.761 --> 00:11:56.495
a necessidade básica
e o desejo da escolha,

00:11:56.495 --> 00:11:59.000
nem todos vemos a escolha
nos mesmos lugares

00:11:59.000 --> 00:12:01.000
nem com a mesma extensão.