WEBVTT

00:18:57.123 --> 00:19:00.171
de novas perspetivas
na sua própria narrativa,

00:19:00.171 --> 00:19:04.066
que tem vindo a impulsionar
as suas escolhas há tanto tempo.

00:19:05.628 --> 00:19:08.000
Robert Frost disse um dia:

00:19:08.000 --> 00:19:11.152
"É a poesia que se perde na tradução."

00:19:12.323 --> 00:19:16.076
Isto sugere que tudo
o que é belo e comovente,

00:19:16.266 --> 00:19:19.209
tudo o que nos transmite
uma nova forma de ver,

00:19:19.209 --> 00:19:23.276
não pode ser comunicado àqueles
que falam uma língua diferente.

00:19:24.000 --> 00:19:26.000
Mas Joseph Brodsky disse:

00:19:26.171 --> 00:19:29.923
"É a poesia que se ganha na tradução,"