WEBVTT

00:15:55.971 --> 00:16:00.028
"O Noah esteve aqui tão pouco tempo,
mas ensinou-nos muita coisa..

00:16:00.447 --> 00:16:03.314
"Deu-nos uma nova perspetiva da vida."

00:16:04.000 --> 00:16:07.171
Os pais americanos tinham mais propensão
para dizer coisas como:

00:16:07.533 --> 00:16:09.295
"E se...? E se...?"

00:16:10.352 --> 00:16:12.438
Outro pai queixava-se:

00:16:12.438 --> 00:16:15.447
"Sinto-me como se me tivessem
torturado de propósito.

00:16:15.447 --> 00:16:17.904
"Como é que me convenceram
a fazer aquilo?"

00:16:18.323 --> 00:16:20.000
E outro pai disse

00:16:20.733 --> 00:16:24.000
"Sinto-me como se tivesse
tomado parte numa execução."

00:16:25.142 --> 00:16:27.600
Mas quando perguntávamos
aos pais americanos

00:16:27.600 --> 00:16:31.590
se eles preferiam que fossem os médicos
a tomar essa decisão,