WEBVTT

00:22:28.561 --> 00:22:30.390
Qual é a diferença entre eles?"

00:22:30.390 --> 00:22:32.828
E elas: "Bem, um é elegante
e o outro é glamoroso."

00:22:32.828 --> 00:22:34.600
Ok, já percebemos isso.

00:22:34.600 --> 00:22:36.771
Só chegaram ao consenso numa coisa:

00:22:36.771 --> 00:22:39.847
se eu os pudesse ver,
podia ser capaz de os distinguir.

00:22:40.123 --> 00:22:41.828
(Risos)

00:22:41.914 --> 00:22:45.000
E eu interroguei-me se elas
estavam a ser influenciadas

00:22:45.000 --> 00:22:47.438
pelo nome ou pela tonalidade da cor,

00:22:47.438 --> 00:22:50.057
por isso decidi fazer
uma pequena experiência.

00:22:50.057 --> 00:22:53.809
Levei aqueles dois frascos de verniz
para o laboratório,

00:22:53.809 --> 00:22:55.514
e retirei as etiquetas.

00:22:55.514 --> 00:22:57.800
Levei senhoras ao laboratório
e perguntei-lhes:

00:22:57.800 --> 00:22:59.476
"Qual deles é que escolhiam?"

00:22:59.476 --> 00:23:02.228
50 % das mulheres acusaram-me
de lhes pregar uma partida,