WEBVTT

00:17:28.000 --> 00:17:31.000
"pela ideia com a qual 
aprendemos a congelar

00:17:31.000 --> 00:17:33.457
"as falsas aparências em transição

00:17:33.457 --> 00:17:36.000
"que é a nossa própria experiência."

00:17:38.000 --> 00:17:40.952
A história que os americanos contam,

00:17:40.952 --> 00:17:44.161
a história de que depende
o sonho americano

00:17:44.390 --> 00:17:46.828
é a história da escolha ilimitada.

00:17:47.647 --> 00:17:50.952
Esta narrativa promete tanta coisa:

00:17:51.266 --> 00:17:53.533
liberdade, felicidade,

00:17:53.533 --> 00:17:55.000
sucesso.

00:17:55.323 --> 00:17:58.000
Põe o mundo aos nossos pés e diz:

00:17:58.885 --> 00:18:01.628
"Podes ter o que quiseres, tudo."