WEBVTT

00:18:29.457 --> 00:18:32.400
Mas os livros de História
e as notícias diárias dizem-nos

00:18:32.400 --> 00:18:34.533
que nem sempre acontece assim.

00:18:35.000 --> 00:18:37.000
As falsas aparências,

00:18:37.000 --> 00:18:39.533
a verdadeira experiência
que tentamos perceber

00:18:39.533 --> 00:18:42.085
e organizar pela narrativa,

00:18:42.085 --> 00:18:44.485
varia de lugar para lugar.

00:18:45.000 --> 00:18:47.704
Não há uma narrativa única
que sirva os interesses

00:18:47.704 --> 00:18:50.457
de todas as pessoas em qualquer lugar.

00:18:51.085 --> 00:18:54.514
Além disso, os próprios americanos

00:18:54.514 --> 00:18:57.123
podiam beneficiar com a incorporação

00:18:57.123 --> 00:19:00.171
de novas perspetivas
na sua própria narrativa,