WEBVTT

00:21:05.000 --> 00:21:06.914
Bruno Giussani: Obrigado.

00:21:08.000 --> 00:21:11.104
Sheena, há um detalhe na tua biografia

00:21:11.104 --> 00:21:13.580
que nós não escrevemos
no folheto do programa.

00:21:13.580 --> 00:21:16.152
Mas agora é evidente
para todos nesta sala. És cega.

00:21:16.380 --> 00:21:19.876
E imagino que uma das perguntas
na cabeça de todos é:

00:21:19.876 --> 00:21:23.028
Como é que isso influencia
o teu estudo sobre a escolha

00:21:23.028 --> 00:21:25.980
porque é uma atividade
que a maior parte das pessoas

00:21:25.980 --> 00:21:28.076
associa a informações visuais

00:21:28.076 --> 00:21:30.514
como a estética e a cor, etc.?