WEBVTT

00:17:58.885 --> 00:18:01.628
"Podes ter o que quiseres, tudo."

00:18:02.276 --> 00:18:04.000
É uma excelente história,

00:18:04.000 --> 00:18:08.085
e é compreensível porque
é que eles são relutantes em revê-la.

00:18:09.000 --> 00:18:11.390
Mas quando a observamos de perto,

00:18:11.390 --> 00:18:13.495
começamos a ver os buracos,

00:18:13.495 --> 00:18:15.200
e começamos a ver que a história

00:18:15.200 --> 00:18:17.619
pode ser contada de muitas outras formas.

00:18:18.247 --> 00:18:20.352
Os americanos tentaram muitas vezes

00:18:20.352 --> 00:18:23.209
disseminar as suas ideias sobre a escolha,

00:18:23.209 --> 00:18:28.438
acreditando que serão, ou deviam ser,
recebidas de coração e mente aberta.

00:18:29.457 --> 00:18:32.400
Mas os livros de História
e as notícias diárias dizem-nos