WEBVTT

00:19:30.295 --> 00:19:34.219
sugerindo que a tradução
pode ser criativa,

00:19:34.257 --> 00:19:36.466
um ato transformativo.

00:19:37.000 --> 00:19:39.104
Quando se trata da escolha,

00:19:39.104 --> 00:19:42.599
temos muito mais a ganhar do que a perder

00:19:42.599 --> 00:19:47.495
ao participar em várias
traduções de narrativas.

00:19:48.266 --> 00:19:51.961
Em vez de substituir
uma história por outra,

00:19:52.180 --> 00:19:54.733
podemos aprender e deliciarmo-nos

00:19:54.733 --> 00:19:57.180
com as muitas versões que existem

00:19:57.180 --> 00:19:59.876
e as muitas que ainda estão por escrever.