WEBVTT

00:20:00.276 --> 00:20:03.000
Não importa de onde somos

00:20:03.000 --> 00:20:05.000
e qual é a nossa narrativa,

00:20:05.000 --> 00:20:09.819
todos temos a responsabilidade
de nos abrirmos a um leque mais vasto

00:20:09.857 --> 00:20:12.000
do que a escolha pode fazer,

00:20:12.000 --> 00:20:14.123
e aquilo que pode representar.

00:20:15.000 --> 00:20:19.971
Isto não nos leva 
a um relativismo moral paralisante.

00:20:20.419 --> 00:20:23.952
Em vez disso, ensina-nos
quando e como agir.

00:20:24.361 --> 00:20:29.352
Aproxima-nos muito mais do entendimento
de todo o potencial da escolha,

00:20:29.447 --> 00:20:31.695
de inspirar a esperança