WEBVTT

00:16:59.238 --> 00:17:01.857
e contra tudo aquilo
em que cresceram a acreditar

00:17:01.857 --> 00:17:05.228
sobre o poder e o propósito da escolha.

00:17:06.371 --> 00:17:09.599
No seu ensaio, "The White Album,"

00:17:09.599 --> 00:17:11.628
Joan Didion escreve:

00:17:12.285 --> 00:17:15.904
"Contamos histórias as nós mesmos
para podermos viver.

00:17:16.142 --> 00:17:18.438
"Interpretamos o que vemos,

00:17:18.438 --> 00:17:21.838
"selecionamos a mais viável
de escolhas múltiplas.

00:17:22.342 --> 00:17:25.904
"Vivemos inteiramente
pela imposição de uma linha narrativa

00:17:26.000 --> 00:17:28.000
"sobre imagens díspares,

00:17:28.000 --> 00:17:31.000
"pela ideia com a qual 
aprendemos a congelar