WEBVTT

00:15:27.238 --> 00:15:31.800
enquanto que nos EUA, a decisão final
ficava ao critério dos pais.

00:15:33.000 --> 00:15:34.542
Nós pensámos:

00:15:34.790 --> 00:15:37.609
Isto terá alguma influência
sobre o modo como os pais

00:15:37.609 --> 00:15:40.399
lidam com a perda do seu ente querido?

00:15:40.771 --> 00:15:42.657
Descobrimos que sim.

00:15:43.000 --> 00:15:45.428
Ao fim de um ano,

00:15:45.428 --> 00:15:47.809
os pais americanos
ainda estavam mais propensos

00:15:47.809 --> 00:15:49.790
a expressar emoções negativas,

00:15:49.790 --> 00:15:52.000
em comparação com os pais franceses.

00:15:52.314 --> 00:15:55.580
Os pais franceses tinham mais propensão
para dizer coisas como:

00:15:55.971 --> 00:16:00.028
"O Noah esteve aqui tão pouco tempo,
mas ensinou-nos muita coisa..