WEBVTT

00:22:59.476 --> 00:23:02.228
50 % das mulheres acusaram-me
de lhes pregar uma partida,

00:23:02.228 --> 00:23:05.380
de pôr a mesma cor de verniz
nos dois frascos.

00:23:05.533 --> 00:23:07.533
(Risos)

00:23:07.761 --> 00:23:10.800
(Aplausos)

00:23:12.380 --> 00:23:15.000
Nessa altura, pensamos
a quem é que pregaram a partida.

00:23:15.219 --> 00:23:18.580
Entre as mulheres
que conseguiam distingui-los,

00:23:18.580 --> 00:23:21.257
quando não tinham etiquetas,
escolhiam o "Adorável,"

00:23:21.257 --> 00:23:25.619
e quando tinham etiquetas,
escolhiam o "Sapatilhas de Ballet."

00:23:26.371 --> 00:23:28.885
Por isso, tanto quanto posso dizer,

00:23:28.885 --> 00:23:30.866
um rosa com outro nome qualquer