WEBVTT

00:21:58.409 --> 00:22:01.761
e estava a tentar decidir entre dois tons
muito suaves de cor-de-rosa.

00:22:01.761 --> 00:22:03.714
Um chamava-se "Sapatilhas de Ballet".

00:22:03.714 --> 00:22:06.000
E o outro chamava-se "Adorável".

00:22:06.000 --> 00:22:07.818
(Risos)

00:22:08.485 --> 00:22:11.238
Então eu perguntei a duas senhoras,
e uma delas disse-me:

00:22:11.238 --> 00:22:13.123
"Devia usar o "Sapatilhas de Ballet."

00:22:13.123 --> 00:22:14.619
"Parece-se com o quê?"

00:22:14.619 --> 00:22:17.019
"É um tom rosa muito elegante."

00:22:17.019 --> 00:22:18.771
"Ok, excelente."

00:22:18.771 --> 00:22:21.123
A outra senhora disse-me
para usar o "Adorável".

00:22:21.123 --> 00:22:22.847
"Parece-se com o quê?"

00:22:22.847 --> 00:22:25.333
"É um tom rosa glamoroso."

00:22:26.000 --> 00:22:28.561
Então eu perguntei:
"Como é que os posso distinguir?

00:22:28.561 --> 00:22:30.390
Qual é a diferença entre eles?"