WEBVTT

00:21:28.076 --> 00:21:30.514
como a estética e a cor, etc.?

00:21:31.000 --> 00:21:33.409
Sheena Iyengar: 
É engraçado que pergunte isso

00:21:33.409 --> 00:21:36.638
porque uma das coisas
interessantes em ser cega

00:21:36.638 --> 00:21:38.923
é que temos um ponto de vista diferente

00:21:38.923 --> 00:21:42.104
quando observamos a forma
como as pessoas que veem fazem escolhas.

00:21:42.104 --> 00:21:44.285
Como acabou de referir,
há muitas escolhas

00:21:44.285 --> 00:21:46.380
que nos dias que correm são muito visuais.

00:21:46.380 --> 00:21:48.257
Como seria de esperar,

00:21:48.257 --> 00:21:51.828
fico muito frustrada pelas escolhas
como, que verniz hei de usar,

00:21:51.828 --> 00:21:54.504
porque tenho de depender
do que as outras pessoas sugerem

00:21:54.504 --> 00:21:56.000
e não posso decidir.

00:21:56.352 --> 00:21:58.409
Uma vez, eu fui a um instituto de beleza,

00:21:58.409 --> 00:22:01.761
e estava a tentar decidir entre dois tons
muito suaves de cor-de-rosa.