WEBVTT

00:16:27.600 --> 00:16:31.590
se eles preferiam que fossem os médicos
a tomar essa decisão,

00:16:32.000 --> 00:16:34.000
todos disseram: "Não."

00:16:34.238 --> 00:16:38.723
Não conseguiam imaginar
entregar aquela escolha a outra pessoa,

00:16:38.742 --> 00:16:43.123
apesar de se terem sentido encurralados
ao fazer aquela escolha,

00:16:43.285 --> 00:16:45.419
culpados, zangados.

00:16:45.619 --> 00:16:48.790
Em muitos casos eles estavam
clinicamente deprimidos.

00:16:50.000 --> 00:16:53.914
Aqueles pais nem sequer queriam pensar
em abrir mão da escolha,

00:16:54.000 --> 00:16:58.914
porque fazer isso seria contra tudo
aquilo que lhes tinha sido ensinado

00:16:59.238 --> 00:17:01.857
e contra tudo aquilo
em que cresceram a acreditar