WEBVTT

00:20:29.447 --> 00:20:31.695
de inspirar a esperança

00:20:31.695 --> 00:20:33.457
e alcançar a liberdade

00:20:33.457 --> 00:20:36.723
que a escolha promete
mas nem sempre cumpre

00:20:37.295 --> 00:20:40.104
Se nós aprendermos a falar
uns com os outros,

00:20:40.104 --> 00:20:43.000
mesmo que através da tradução,

00:20:43.000 --> 00:20:45.419
então podemos começar a ver a escolha

00:20:45.419 --> 00:20:47.600
em toda a sua estranheza,

00:20:47.600 --> 00:20:50.000
complexidade

00:20:50.000 --> 00:20:52.000
e beleza evidente.

00:20:52.542 --> 00:20:54.000
Obrigada.

00:20:54.123 --> 00:20:57.285
(Aplausos)