WEBVTT

00:12:26.581 --> 00:12:30.095
mas de asfixia
por detalhes insignificantes.

00:12:30.342 --> 00:12:32.000
Por outras palavras,

00:12:32.000 --> 00:12:34.704
a escolha pode-se tornar
no verdadeiro oposto

00:12:34.704 --> 00:12:37.704
de tudo o que representa nos EUA,

00:12:38.000 --> 00:12:40.200
quando empurrada para cima daqueles

00:12:40.200 --> 00:12:43.000
que estão insuficientemente 
reparados para isso.

00:12:43.190 --> 00:12:47.200
Mas não são só os outros povos
de outros lugares

00:12:47.285 --> 00:12:50.542
que estão a sentir a pressão
cada vez maior da escolha.

00:12:51.200 --> 00:12:53.409
Os próprios americanos estão a descobrir

00:12:53.409 --> 00:12:57.076
que a escolha ilimitada
parece mais atraente em teoria

00:12:57.133 --> 00:12:58.714
do que na prática.

00:12:59.000 --> 00:13:02.000
Todos nós temos, física, mental
e emocionalmente...