WEBVTT

00:21:27.000 --> 00:21:30.000
aşa cum se întâmplă cu estetica şi culoarea şi altele?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Ei bine, e nostim că m-ai întrebat asta,

00:21:33.000 --> 00:21:36.000
pentru că, nevăzător fiind,

00:21:36.000 --> 00:21:38.000
ai chiar un avantaj

00:21:38.000 --> 00:21:40.000
atunci când observi maniera în care

00:21:40.000 --> 00:21:42.000
fac alegeri oamenii cu vedere sănătoasă.

00:21:42.000 --> 00:21:44.000
Şi, aşa cum spuneam, astăzi avem nenumărate decizii de luat

00:21:44.000 --> 00:21:46.000
bazându-ne pe vizual.

00:21:46.000 --> 00:21:48.000
Da - aşa cum probabil te gândeşti -

00:21:48.000 --> 00:21:50.000
mă frustrează destul de mult decizii cum ar fi:

00:21:50.000 --> 00:21:52.000
ce lac de unghii să port,

00:21:52.000 --> 00:21:54.000
pentru că sunt nevoită să mă bazez pe sugestiile altora.

00:21:54.000 --> 00:21:56.000
Şi nu pot face o alegere a mea.

00:21:56.000 --> 00:21:58.000
Aşa că, aflându-mă într-un salon cosmetic,

00:21:58.000 --> 00:22:01.000
încercam să aleg între două nuanţe deschise de roz.