WEBVTT

00:15:58.000 --> 00:16:00.000
ne-a învăţat foarte multe.

00:16:00.000 --> 00:16:03.000
Ne-a oferit o nouă perspectivă asupra vieţii."

00:16:04.000 --> 00:16:07.000
Părinţii americani ar fi spus mai degrabă

00:16:07.000 --> 00:16:10.000
"Dar dacă? Ce s-ar fi întâmplat dacă?"

00:16:10.000 --> 00:16:12.000
Alţi părinţi s-au plâns,

00:16:12.000 --> 00:16:15.000
"Mă simt ca şi cum m-au torturat intenţionat.

00:16:15.000 --> 00:16:18.000
Cum de m-au determinat să fac asta?"

00:16:18.000 --> 00:16:20.000
Alţi părinţi spuneau:

00:16:20.000 --> 00:16:22.000
"Mă simt de parcă aş fi jucat un rol

00:16:22.000 --> 00:16:25.000
într-o execuţie."

00:16:25.000 --> 00:16:27.000
Însă atunci când părinţii americani au fost întrebaţi

00:16:27.000 --> 00:16:29.000
dacă ar fi preferat ca

00:16:29.000 --> 00:16:32.000
doctorii să ia decizia,