WEBVTT

00:18:57.000 --> 00:19:00.000
unor noi perspective în povestea lor,

00:19:00.000 --> 00:19:02.000
poveste care le-a condus deciziile

00:19:02.000 --> 00:19:05.000
atât de mult timp.

00:19:05.000 --> 00:19:08.000
Robert Frost spunea că:

00:19:08.000 --> 00:19:11.000
"Poezia este cea care se pierde în traduceri."

00:19:12.000 --> 00:19:14.000
Asta sugerează că

00:19:14.000 --> 00:19:16.000
orice e frumos şi emoţionant,

00:19:16.000 --> 00:19:19.000
orice ne dă o noua perspectivă,

00:19:19.000 --> 00:19:21.000
nu poate fi transmisă pe înţelesul

00:19:21.000 --> 00:19:24.000
celor care vorbesc altă limbă.

00:19:24.000 --> 00:19:26.000
Însă Joseph Brodsky spunea că:

00:19:26.000 --> 00:19:28.000
"Poezia e cea

00:19:28.000 --> 00:19:30.000
care se îmbogăţeşte prin traducere,"

00:19:30.000 --> 00:19:32.000
sugerând că traducerea