WEBVTT

00:19:28.000 --> 00:19:30.000
care se îmbogăţeşte prin traducere,"

00:19:30.000 --> 00:19:32.000
sugerând că traducerea

00:19:32.000 --> 00:19:34.000
poate fi creativă,

00:19:34.000 --> 00:19:37.000
poate adapta sensul.

00:19:37.000 --> 00:19:39.000
Atunci când e vorba despre decizii,

00:19:39.000 --> 00:19:42.000
avem mai multe de câştigat decât de pierdut

00:19:42.000 --> 00:19:45.000
dacă ne antrenăm în

00:19:45.000 --> 00:19:48.000
multele adaptări ale acestor poveşti.

00:19:48.000 --> 00:19:50.000
În loc să înlocuim

00:19:50.000 --> 00:19:52.000
o poveste cu cealaltă,

00:19:52.000 --> 00:19:54.000
putem învăţa din ele şi ne putem bucura

00:19:54.000 --> 00:19:57.000
de multele versiuni care există

00:19:57.000 --> 00:20:00.000
şi de cele multe care urmează a fi scrise.

00:20:00.000 --> 00:20:03.000
Indiferent de unde venim,