WEBVTT

00:15:29.000 --> 00:15:32.000
decizia finală a rămas în sarcina părinţilor.

00:15:33.000 --> 00:15:35.000
Ne-am întrebat:

00:15:35.000 --> 00:15:37.000
oare acest aspect influenţează modul în care părinţii

00:15:37.000 --> 00:15:40.000
fac faţa pierderii celor dragi.

00:15:40.000 --> 00:15:43.000
Şi am descoperit că cele două au o strânsă legatură.

00:15:43.000 --> 00:15:45.000
Chiar şi la un an după tragedie,

00:15:45.000 --> 00:15:47.000
părinţii americani

00:15:47.000 --> 00:15:49.000
erau mult mai predispuşi să manifeste emoţii negative

00:15:49.000 --> 00:15:52.000
în comparaţie cu părinţii francezi.

00:15:52.000 --> 00:15:55.000
Aceştia din urmă erau mult mai inclinaţi să spună lucruri precum,

00:15:55.000 --> 00:15:58.000
"Chiar dacă Noah a fost printre noi pentru puţin timp,

00:15:58.000 --> 00:16:00.000
ne-a învăţat foarte multe.

00:16:00.000 --> 00:16:03.000
Ne-a oferit o nouă perspectivă asupra vieţii."