WEBVTT

00:14:29.000 --> 00:14:31.000
să o deconecteze pe micuţa Barbara

00:14:31.000 --> 00:14:33.000
de la sistemul care o ţinea în viaţa

00:14:33.000 --> 00:14:36.000
caz în care ar fi murit în câteva ore,

00:14:36.000 --> 00:14:39.000
sau o puteau ţine în continuare conectată,

00:14:39.000 --> 00:14:41.000
caz în care ar fi putut să moară

00:14:41.000 --> 00:14:43.000
în câteva zile.

00:14:43.000 --> 00:14:45.000
Daca ar supravieţui, ar rămâne

00:14:45.000 --> 00:14:48.000
într-o stare vegetativă permanentă,

00:14:48.000 --> 00:14:51.000
fără a putea să meargă, să vorbească,

00:14:51.000 --> 00:14:54.000
sau să interacţioneze cu ceilalţi.

00:14:54.000 --> 00:14:56.000
Ce au ales?

00:14:56.000 --> 00:14:59.000
Ce ar face orice părinte?