WEBVTT

00:17:28.000 --> 00:17:31.000
după ideile prin care am învăţat să îngheţăm

00:17:31.000 --> 00:17:33.000
fantezia instabilă

00:17:33.000 --> 00:17:36.000
care e experinţa noastră prezentă."

00:17:38.000 --> 00:17:40.000
Povestea spusă de americani,

00:17:40.000 --> 00:17:42.000
cea pe care se bazează

00:17:42.000 --> 00:17:44.000
visul american,

00:17:44.000 --> 00:17:47.000
e povestea posibilităţilor nelimitate.

00:17:47.000 --> 00:17:49.000
Acest enunţ

00:17:49.000 --> 00:17:51.000
promite atât de mult:

00:17:51.000 --> 00:17:53.000
libertate, fericire,

00:17:53.000 --> 00:17:55.000
succes.

00:17:55.000 --> 00:17:58.000
Îţi aşterne lumea la picioare şi-ţi spune:

00:17:58.000 --> 00:18:01.000
"Poţi avea orice, totul."