WEBVTT

00:19:57.000 --> 00:20:00.000
şi de cele multe care urmează a fi scrise.

00:20:00.000 --> 00:20:03.000
Indiferent de unde venim,

00:20:03.000 --> 00:20:05.000
şi de povestea noastră,

00:20:05.000 --> 00:20:07.000
suntem datori

00:20:07.000 --> 00:20:09.000
să arătăm deschidere

00:20:09.000 --> 00:20:12.000
mai multor posibilităţi şi sensuri

00:20:12.000 --> 00:20:15.000
ale acestor decizii.

00:20:15.000 --> 00:20:17.000
Iar asta nu riscă să ne împingă

00:20:17.000 --> 00:20:20.000
la un relativism moral stânjenitor.

00:20:20.000 --> 00:20:22.000
Mai degrabă ne învaţă

00:20:22.000 --> 00:20:24.000
când şi cum să reacţionăm.

00:20:24.000 --> 00:20:26.000
Ne aduce cu atât mai aproape

00:20:26.000 --> 00:20:29.000
de a percepe întregul potenţial al deciziilor,

00:20:29.000 --> 00:20:31.000
de a insufla speranţă