WEBVTT

00:21:58.000 --> 00:22:01.000
încercam să aleg între două nuanţe deschise de roz.

00:22:01.000 --> 00:22:03.000
Una se numea "Ballet Slippers"(Balerini).

00:22:03.000 --> 00:22:06.000
Cealaltă se numea "Adorable" (Adorabil).

00:22:06.000 --> 00:22:08.000
(Râsete)

00:22:08.000 --> 00:22:10.000
Astfel că am cerut părerea unor doamne.

00:22:10.000 --> 00:22:12.000
Una dintre ele mi-a spus, "Ei bine, eu îţi recomand cu încredere nuanţa "Ballet Slippers"(Balerini)."

00:22:12.000 --> 00:22:14.000
"Păi, cum arată?"

00:22:14.000 --> 00:22:16.000
"E o nuanţă foarte elegantă de roz."

00:22:16.000 --> 00:22:18.000
"Bine, e grozav."

00:22:18.000 --> 00:22:20.000
Cealaltă doamnă îmi spune să port "Adorable" (Adorabil).

00:22:20.000 --> 00:22:22.000
"Cum arată?"

00:22:22.000 --> 00:22:25.000
"E o nuanţă încântătoare de roz "

00:22:26.000 --> 00:22:28.000
Şi atunci le-am întrebat "Păi, cum le deosebesc?

00:22:28.000 --> 00:22:30.000
Care e diferenţa între ele?"

00:22:30.000 --> 00:22:32.000
Atunci mi-au spus "Păi, una e elegantă, cealaltă e încântătoare."