WEBVTT

00:11:28.000 --> 00:11:31.000
care nu sunt atât de diferite.

00:11:32.000 --> 00:11:34.000
Valoarea unei decizii

00:11:34.000 --> 00:11:36.000
e dată de capacitatea noastră

00:11:36.000 --> 00:11:38.000
de a percepe diferenţele

00:11:38.000 --> 00:11:40.000
dintre opţiunile care ni se oferă.

00:11:40.000 --> 00:11:42.000
Americanii se antrenează toată viaţa

00:11:42.000 --> 00:11:45.000
să joace "găseşte diferenţele."

00:11:45.000 --> 00:11:47.000
Fac asta de atât de timpuriu

00:11:47.000 --> 00:11:49.000
încât au ajuns să creadă că oricine

00:11:49.000 --> 00:11:51.000
se naşte cu această capacitate.

00:11:51.000 --> 00:11:53.000
De fapt, chiar dacă toţi oamenii împărtăşesc

00:11:53.000 --> 00:11:56.000
o nevoie elementară şi o dorinţă de a alege,

00:11:56.000 --> 00:11:59.000
nu toţi vedem posibilitatea de a alege în acelaşi context

00:11:59.000 --> 00:12:01.000
sau în aceeaşi măsură.