WEBVTT

00:16:29.000 --> 00:16:32.000
doctorii să ia decizia,

00:16:32.000 --> 00:16:34.000
cu toţii au răspuns: "Nu."

00:16:34.000 --> 00:16:36.000
Nu au putut concepe

00:16:36.000 --> 00:16:38.000
să lase această decizie în seama altcuiva,

00:16:38.000 --> 00:16:41.000
chiar dacă asumarea acestei decizii

00:16:41.000 --> 00:16:43.000
au facut-o cu strângere de inima,

00:16:43.000 --> 00:16:45.000
cu vină şi mânie.

00:16:45.000 --> 00:16:47.000
În câteva cazuri

00:16:47.000 --> 00:16:50.000
ei au suferit depresii clinice.

00:16:50.000 --> 00:16:52.000
Aceşti părinţi nu au putut proiecta

00:16:52.000 --> 00:16:54.000
renunţarea la posibilitatea de a decide,

00:16:54.000 --> 00:16:56.000
pentru că altfel ar fi procedat exact opus

00:16:56.000 --> 00:16:59.000
a ceea ce au fost învătaţi,

00:16:59.000 --> 00:17:01.000
opus crezului lor