WEBVTT

00:17:58.000 --> 00:18:01.000
"Poţi avea orice, totul."

00:18:02.000 --> 00:18:04.000
E o poveste grozavă,

00:18:04.000 --> 00:18:06.000
şi e de înţeles de ce americanii sunt reticenţi

00:18:06.000 --> 00:18:09.000
în privinţa revizuirii ei.

00:18:09.000 --> 00:18:11.000
Însă după o privire mai atentă,

00:18:11.000 --> 00:18:13.000
începi să vezi golurile,

00:18:13.000 --> 00:18:15.000
şi să înţelegi ca povestea

00:18:15.000 --> 00:18:18.000
poate fi spusă în multe alte feluri.

00:18:18.000 --> 00:18:20.000
Deseori americanii au încercat

00:18:20.000 --> 00:18:23.000
să răspândească ideile lor despre alegere,

00:18:23.000 --> 00:18:26.000
crezând că vor fi, sau trebuie să fie,

00:18:26.000 --> 00:18:29.000
primite cu inimile şi minţile deschise.

00:18:29.000 --> 00:18:32.000
Însă cărţile de istorie şi ştirile cotidiene ne arată