WEBVTT

00:20:54.000 --> 00:21:05.000
(Aplauze)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Îţi mulţumim.

00:21:08.000 --> 00:21:11.000
Sheena, există un amănunt al biografiei tale

00:21:11.000 --> 00:21:13.000
pe care nu l-am menţionat în agendă.

00:21:13.000 --> 00:21:16.000
Însă până în acest moment cred că a devenit evident pentru toţi cei din încăpere. Eşti nevăzătoare.

00:21:16.000 --> 00:21:19.000
Bănuiesc că în mintea fiecăruia dintre noi a încolţit următoarea întrebare:

00:21:19.000 --> 00:21:22.000
Cum a influenţat acest detaliu cercetarea ta despre posibilitatea de a alege,

00:21:22.000 --> 00:21:24.000
aceasta fiind o activitate

00:21:24.000 --> 00:21:27.000
pe care majoritatea oamenilor o asociază de percepţia vizuală

00:21:27.000 --> 00:21:30.000
aşa cum se întâmplă cu estetica şi culoarea şi altele?