WEBVTT

00:22:28.000 --> 00:22:30.000
Care e diferenţa între ele?"

00:22:30.000 --> 00:22:32.000
Atunci mi-au spus "Păi, una e elegantă, cealaltă e încântătoare."

00:22:32.000 --> 00:22:34.000
OK, am înţeles asta.

00:22:34.000 --> 00:22:36.000
Singurul aspect asupra căruia erau de acord a fost:

00:22:36.000 --> 00:22:38.000
dacă aş fi putut să le văd,

00:22:38.000 --> 00:22:40.000
cu siguranţă aş fi putut să le diferenţiez.

00:22:40.000 --> 00:22:42.000
(Râsete)

00:22:42.000 --> 00:22:45.000
Atunci m-am întrebat dacă le-a influenţat

00:22:45.000 --> 00:22:47.000
mai mult denumirea sau consistenţa culorii.

00:22:47.000 --> 00:22:50.000
Astfel am pus la cale un mic experiment.

00:22:50.000 --> 00:22:53.000
Am adus în laborator cele două sticluţe cu lac de unghii,

00:22:53.000 --> 00:22:55.000
şi le-am îndepărtat etichetele.

00:22:55.000 --> 00:22:57.000
Am adus câteva femei în laborator

00:22:57.000 --> 00:22:59.000
şi le-am întrebat "Pe care l-ai alege?"

00:22:59.000 --> 00:23:02.000
50% dintre ele m-au acuzat că fac glume pe seama lor,