WEBVTT

00:20:29.000 --> 00:20:31.000
de a insufla speranţă

00:20:31.000 --> 00:20:33.000
şi de a atinge libertatea

00:20:33.000 --> 00:20:35.000
pe care posibilitatea de a alege o promite

00:20:35.000 --> 00:20:37.000
însă nu întotdeauna o aduce.

00:20:37.000 --> 00:20:40.000
Dacă învăţam să comunicăm între noi,

00:20:40.000 --> 00:20:43.000
chiar şi prin intermediul traducerilor,

00:20:43.000 --> 00:20:45.000
putem începe să percepem

00:20:45.000 --> 00:20:47.000
toate stadiile deciziei,

00:20:47.000 --> 00:20:50.000
complexitatea

00:20:50.000 --> 00:20:52.000
şi frumuseţea ei.

00:20:52.000 --> 00:20:54.000
Vă mulţumesc.

00:20:54.000 --> 00:21:05.000
(Aplauze)