WEBVTT

00:22:59.000 --> 00:23:02.000
50% dintre ele m-au acuzat că fac glume pe seama lor,

00:23:02.000 --> 00:23:04.000
punând lac de unghii de aceeaşi culoare

00:23:04.000 --> 00:23:06.000
în ambele sticluţe.

00:23:06.000 --> 00:23:08.000
(Râsete)

00:23:08.000 --> 00:23:12.000
(Aplauze)

00:23:12.000 --> 00:23:15.000
În acel moment te întrebi cine pe seama cui face glume.

00:23:15.000 --> 00:23:18.000
Între femeile care au putut deosebi nuanţele,

00:23:18.000 --> 00:23:21.000
atunci când etichetele erau îndepărtate, au ales "Adorable" (Adorabil)

00:23:21.000 --> 00:23:23.000
iar când etichetele erau vizibile

00:23:23.000 --> 00:23:26.000
au ales "Ballet Slippers"(Balerini).

00:23:26.000 --> 00:23:28.000
Astfel că, în măsura în care pot spune asta,

00:23:28.000 --> 00:23:30.000
o nuanţă de roz numită oricum altcumva

00:23:30.000 --> 00:23:32.000
poate arăta diferit