WEBVTT

00:05:28.000 --> 00:05:31.000
când li s-a spus că mamele lor au fost consultate.

00:05:31.000 --> 00:05:33.000
(Râsete)

00:05:33.000 --> 00:05:35.000
O fetiţă pe nume Mary a spus

00:05:35.000 --> 00:05:38.000
"Aţi întrebat-o pe mama?"

00:05:38.000 --> 00:05:40.000
(Râsete)

00:05:40.000 --> 00:05:42.000
Contrar,

00:05:42.000 --> 00:05:44.000
copiii asiatici-americani

00:05:44.000 --> 00:05:46.000
s-au descurcat mai bine atunci când au crezut

00:05:46.000 --> 00:05:49.000
că mamele lor au ales pentru ei,

00:05:49.000 --> 00:05:52.000
mai puţin bine când au avut libertatea de a alege

00:05:52.000 --> 00:05:55.000
şi cel mai prost atunci când d-na Smith a ales pentru ei.

00:05:55.000 --> 00:05:57.000
Natsumi, una dintre fetiţe,

00:05:57.000 --> 00:05:59.000
s-a apropiat de d-na Smith atunci când aceasta se pregătea să părăsească încăperea

00:05:59.000 --> 00:06:01.000
şi a tras de fusta ei şi a întrebat: