WEBVTT

00:16:59.000 --> 00:17:01.000
opus crezului lor

00:17:01.000 --> 00:17:03.000
despre puterea

00:17:03.000 --> 00:17:06.000
şi sensul libertăţii de a alege.

00:17:06.000 --> 00:17:09.000
În eseul său, "The White Album,"

00:17:09.000 --> 00:17:12.000
Joan Didion scrie:

00:17:12.000 --> 00:17:14.000
"Ne spunem poveşti

00:17:14.000 --> 00:17:16.000
pentru a putea trăi.

00:17:16.000 --> 00:17:18.000
Analizăm ceea ce vedem,

00:17:18.000 --> 00:17:20.000
alegem cea mai maleabilă

00:17:20.000 --> 00:17:22.000
opţiune dintre cele care se prezintă.

00:17:22.000 --> 00:17:24.000
Trăim întru totul sub supunerea

00:17:24.000 --> 00:17:26.000
unui fir epic impus

00:17:26.000 --> 00:17:28.000
între imagini disparate,

00:17:28.000 --> 00:17:31.000
după ideile prin care am învăţat să îngheţăm