WEBVTT

00:13:28.000 --> 00:13:31.000
cred că ar trebui să decidem asupra tuturor oportunităţilor care se ivesc

00:13:31.000 --> 00:13:34.000
şi chiar să căutăm mai mult.

00:13:34.000 --> 00:13:37.000
Astfel că am ajuns la a treia

00:13:37.000 --> 00:13:40.000
şi poate cea mai problematică ipoteză:

00:13:40.000 --> 00:13:42.000
"Niciodată să nu refuzi

00:13:42.000 --> 00:13:45.000
să alegi."

00:13:45.000 --> 00:13:47.000
Ca să analizăm această ipoteză, ne vom întoarce în U.S.

00:13:47.000 --> 00:13:50.000
şi apoi vom face un salt în Franţa.

00:13:50.000 --> 00:13:53.000
Chiar la periferia oraşului Chicago,

00:13:53.000 --> 00:13:55.000
un cuplu de tineri, Susan şi Daniel Mitchell,

00:13:55.000 --> 00:13:58.000
era în aşteptarea primului copil.

00:13:58.000 --> 00:14:00.000
Aleseseră deja un nume pentru fetiţa,

00:14:00.000 --> 00:14:03.000
Barbara, după numele bunicii ei.