WEBVTT

00:18:29.000 --> 00:18:32.000
Însă cărţile de istorie şi ştirile cotidiene ne arată

00:18:32.000 --> 00:18:35.000
că lucrurile nu funcţionează mereu aşa.

00:18:35.000 --> 00:18:37.000
Fantezia,

00:18:37.000 --> 00:18:39.000
experienţa prezentă pe care încercăm să o înţelegem

00:18:39.000 --> 00:18:42.000
şi să o transpunem în poveste,

00:18:42.000 --> 00:18:45.000
diferă din loc în loc.

00:18:45.000 --> 00:18:47.000
Nicio poveste nu deserveşte nevoile

00:18:47.000 --> 00:18:50.000
oricui oriunde.

00:18:51.000 --> 00:18:54.000
Mai mult, chiar americanii

00:18:54.000 --> 00:18:57.000
ar putea să se bucure de abordarea

00:18:57.000 --> 00:19:00.000
unor noi perspective în povestea lor,

00:19:00.000 --> 00:19:02.000
poveste care le-a condus deciziile