WEBVTT

00:22:59.000 --> 00:23:02.000
50% женщин обвинили меня в том, что я над ними подшучиваю,

00:23:02.000 --> 00:23:04.000
так как во флакончиках был лак

00:23:04.000 --> 00:23:06.000
одного и того же цвета.

00:23:06.000 --> 00:23:08.000
(Смех)

00:23:08.000 --> 00:23:12.000
(Аплодисменты)

00:23:12.000 --> 00:23:15.000
Именно тогда начинаешь задумываться, над кем на самом деле пошутили.

00:23:15.000 --> 00:23:18.000
Те женщины, которые смогли их отличить без этикетки,

00:23:18.000 --> 00:23:21.000
выбрали “Adorable”.

00:23:21.000 --> 00:23:23.000
С этикеткой же выбрали

00:23:23.000 --> 00:23:26.000
“Ballet Slippers”.

00:23:26.000 --> 00:23:28.000
Так что, по-моему,

00:23:28.000 --> 00:23:30.000
роза, названная другим названьем,

00:23:30.000 --> 00:23:32.000
возможно, выглядит по-другому,