WEBVTT

00:20:54.000 --> 00:21:05.000
(Аплодисменты)

00:21:05.000 --> 00:21:08.000
Бруно Гиссани: Спасибо.

00:21:08.000 --> 00:21:11.000
Шина, в Вашей биографии есть одна деталь,

00:21:11.000 --> 00:21:13.000
которую мы не упомянули в программе.

00:21:13.000 --> 00:21:16.000
Но сейчас это понятно каждому в этом зале. Вы лишены зрения.

00:21:16.000 --> 00:21:19.000
И догадываюсь, что у всех возник вопрос:

00:21:19.000 --> 00:21:22.000
Как это влияет на ваше исследование выбора,

00:21:22.000 --> 00:21:24.000
потому что для многих выбор

00:21:24.000 --> 00:21:27.000
ассоциируется с визуальным восприятием,

00:21:27.000 --> 00:21:30.000
например, эстетика или цвет и так далее?