WEBVTT

00:21:58.000 --> 00:22:01.000
пыталась выбрать между двумя светлыми оттенками розового.

00:22:01.000 --> 00:22:03.000
Один назывался “Ballet Slippers”, ["Пуанты"]

00:22:03.000 --> 00:22:06.000
а другой “Adorable”. ["Очаровательная"]

00:22:06.000 --> 00:22:08.000
(Смех)

00:22:08.000 --> 00:22:10.000
И я спросила двух девушек.

00:22:10.000 --> 00:22:12.000
И одна из них сказала: "Вам определенно стоит взять “Ballet Slippers”".

00:22:12.000 --> 00:22:14.000
“Как он выглядит?”

00:22:14.000 --> 00:22:16.000
“Это очень элегантный оттенок розового”.

00:22:16.000 --> 00:22:18.000
“Хорошо”.

00:22:18.000 --> 00:22:20.000
Другая женщина советует мне взять “Adorable”.

00:22:20.000 --> 00:22:22.000
“Как он выглядит?”

00:22:22.000 --> 00:22:25.000
“Это гламурный оттенок розового”.

00:22:26.000 --> 00:22:28.000
И я спросила их: “А как я должна их различать?

00:22:28.000 --> 00:22:30.000
Какая между ними разница?”

00:22:30.000 --> 00:22:32.000
И они сказали: “Один из них элегантный, а другой гламурный”.