WEBVTT

00:16:59.000 --> 00:17:01.000
и как они представляли

00:17:01.000 --> 00:17:03.000
смысл и

00:17:03.000 --> 00:17:06.000
цель выбора.

00:17:06.000 --> 00:17:09.000
В своем сочинении “Белый альбом”

00:17:09.000 --> 00:17:12.000
Джоан Дидион пишет:

00:17:12.000 --> 00:17:14.000
“Мы рассказываем себе истории,

00:17:14.000 --> 00:17:16.000
чтобы жить.

00:17:16.000 --> 00:17:18.000
Мы анализируем то, что видим,

00:17:18.000 --> 00:17:20.000
и делаем самый

00:17:20.000 --> 00:17:22.000
подходящий выбор.

00:17:22.000 --> 00:17:24.000
Мы живем, навязывая

00:17:24.000 --> 00:17:26.000
линию повествования

00:17:26.000 --> 00:17:28.000
на несовместимые образы,

00:17:28.000 --> 00:17:31.000
используя идеи, благодаря которым мы научились замораживать