WEBVTT

00:22:28.000 --> 00:22:30.000
Какая между ними разница?”

00:22:30.000 --> 00:22:32.000
И они сказали: “Один из них элегантный, а другой гламурный”.

00:22:32.000 --> 00:22:34.000
Хорошо, это нам понятно.

00:22:34.000 --> 00:22:36.000
И единственная вещь, которая заставила их согласиться друг с другом:

00:22:36.000 --> 00:22:38.000
если бы я могла видеть,

00:22:38.000 --> 00:22:40.000
я бы точно их различила.

00:22:40.000 --> 00:22:42.000
(Смех)

00:22:42.000 --> 00:22:45.000
И мне было интересно, находились ли они под влиянием

00:22:45.000 --> 00:22:47.000
названия лака или самого цвета.

00:22:47.000 --> 00:22:50.000
Поэтому я решила провести эксперимент:

00:22:50.000 --> 00:22:53.000
я принесла два флакончика с лаком в лабораторию

00:22:53.000 --> 00:22:55.000
и избавилась от этикеток.

00:22:55.000 --> 00:22:57.000
А затем я привела в лабораторию женщин

00:22:57.000 --> 00:22:59.000
и спросила, какой бы лак они выбрали.

00:22:59.000 --> 00:23:02.000
50% женщин обвинили меня в том, что я над ними подшучиваю,