WEBVTT

00:20:29.000 --> 00:20:31.000
чтобы надеяться на свободу,

00:20:31.000 --> 00:20:33.000
которую обещает выбор,

00:20:33.000 --> 00:20:35.000
но не всегда

00:20:35.000 --> 00:20:37.000
её гарантирует.

00:20:37.000 --> 00:20:40.000
Если мы научимся общаться,

00:20:40.000 --> 00:20:43.000
несмотря на переводы,

00:20:43.000 --> 00:20:45.000
тогда мы станем воспринимать выбор

00:20:45.000 --> 00:20:47.000
во всей его странности,

00:20:47.000 --> 00:20:50.000
сложности

00:20:50.000 --> 00:20:52.000
и неотразимой красоте.

00:20:52.000 --> 00:20:54.000
Спасибо.

00:20:54.000 --> 00:21:05.000
(Аплодисменты)