WEBVTT

00:05:28.000 --> 00:05:31.000
когда им сказали, что их мам попросили помочь с выбором задания.

00:05:31.000 --> 00:05:33.000
(Смех)

00:05:33.000 --> 00:05:35.000
Одна девочка по имени Мэри возмутилась:

00:05:35.000 --> 00:05:38.000
“Вы спросили мою маму?”

00:05:38.000 --> 00:05:40.000
(Смех)

00:05:40.000 --> 00:05:42.000
В противоположность этому,

00:05:42.000 --> 00:05:44.000
азиато-американские дети

00:05:44.000 --> 00:05:46.000
получили лучшие результаты, когда они были убеждены,

00:05:46.000 --> 00:05:49.000
что мамы сделали выбор,

00:05:49.000 --> 00:05:52.000
средние результаты были получены, когда они выбирали сами,

00:05:52.000 --> 00:05:55.000
и самые худшие - когда выбирала мисс Смит.

00:05:55.000 --> 00:05:57.000
Когда мисс Смит выходила из комнаты,

00:05:57.000 --> 00:05:59.000
девочка Нацуми даже подошла к ней,

00:05:59.000 --> 00:06:01.000
потянула ее за юбку и попросила: