WEBVTT

00:18:57.000 --> 00:19:00.000
новой точки зрения на свою философию жизни,

00:19:00.000 --> 00:19:02.000
управляющей выбором

00:19:02.000 --> 00:19:05.000
так долго.

00:19:05.000 --> 00:19:08.000
Однажды Роберт Фрост сказал:

00:19:08.000 --> 00:19:11.000
“Поэтичность это первое, что теряется при переводе”.

00:19:12.000 --> 00:19:14.000
Это говорит нам о том,

00:19:14.000 --> 00:19:16.000
что что-то красивое и трогательное,

00:19:16.000 --> 00:19:19.000
дающее нам новый взгляд на вещи,

00:19:19.000 --> 00:19:21.000
нельзя передать

00:19:21.000 --> 00:19:24.000
другим языком.

00:19:24.000 --> 00:19:26.000
Но Иосиф Бродский сказал:

00:19:26.000 --> 00:19:28.000
“Поэтичность

00:19:28.000 --> 00:19:30.000
достигается при переводе”,

00:19:30.000 --> 00:19:32.000
- предполагая, что перевод