WEBVTT

00:17:28.000 --> 00:17:31.000
используя идеи, благодаря которым мы научились замораживать

00:17:31.000 --> 00:17:33.000
изменяющуюся фантасмагорию,

00:17:33.000 --> 00:17:36.000
которая является нашей реальностью".

00:17:38.000 --> 00:17:40.000
История, которую рассказывают американцы,

00:17:40.000 --> 00:17:42.000
история, от которой

00:17:42.000 --> 00:17:44.000
зависит американская мечта,

00:17:44.000 --> 00:17:47.000
это история безграничного выбора.

00:17:47.000 --> 00:17:49.000
Повествование

00:17:49.000 --> 00:17:51.000
обещает многое:

00:17:51.000 --> 00:17:53.000
свободу, счастье,

00:17:53.000 --> 00:17:55.000
успех.

00:17:55.000 --> 00:17:58.000
Оно бросает весь мир под ноги человеку и шепчет:

00:17:58.000 --> 00:18:01.000
“У тебя может быть всё, что пожелаешь”.