WEBVTT

00:19:57.000 --> 00:20:00.000
и теми, которые ещё будут написаны.

00:20:00.000 --> 00:20:03.000
Неважно откуда мы

00:20:03.000 --> 00:20:05.000
и какова наша история,

00:20:05.000 --> 00:20:07.000
мы все ответственны

00:20:07.000 --> 00:20:09.000
за реализацию максимальных

00:20:09.000 --> 00:20:12.000
возможностей выбора

00:20:12.000 --> 00:20:15.000
и за то, что он нам принесет.

00:20:15.000 --> 00:20:17.000
И это не приведет нас к

00:20:17.000 --> 00:20:20.000
парализующему моральному релативизму.

00:20:20.000 --> 00:20:22.000
Скорее это научит нас, как

00:20:22.000 --> 00:20:24.000
и где себя вести.

00:20:24.000 --> 00:20:26.000
Это даст нам больше возможности,

00:20:26.000 --> 00:20:29.000
чтобы понять весь потенциал выбора,

00:20:29.000 --> 00:20:31.000
чтобы надеяться на свободу,