WEBVTT

00:15:02.000 --> 00:15:04.000
В исследовании, проводимом мной

00:15:04.000 --> 00:15:06.000
с Симоной Ботти и Кристиной Орфали,

00:15:06.000 --> 00:15:08.000
мы опросили

00:15:08.000 --> 00:15:10.000
американских и французских родителей.

00:15:10.000 --> 00:15:12.000
У них у всех случилась

00:15:12.000 --> 00:15:14.000
одна и та же трагедия.

00:15:14.000 --> 00:15:17.000
Во всех случаях аппараты поддержания жизни отключили,

00:15:17.000 --> 00:15:19.000
и младенцы ушли из жизни.

00:15:19.000 --> 00:15:21.000
Но была одна большая разница.

00:15:21.000 --> 00:15:24.000
Во Франции доктора сами решали,

00:15:24.000 --> 00:15:27.000
нужно ли убирать аппараты и когда.

00:15:27.000 --> 00:15:29.000
В то время как в США

00:15:29.000 --> 00:15:32.000
последнее слово всегда было за родителями.