WEBVTT

00:15:29.000 --> 00:15:32.000
последнее слово всегда было за родителями.

00:15:33.000 --> 00:15:35.000
Нам стало интересно:

00:15:35.000 --> 00:15:37.000
влияет ли это на психологическое

00:15:37.000 --> 00:15:40.000
преодоление родителями потери любимых детей?

00:15:40.000 --> 00:15:43.000
И оказалось, что да.

00:15:43.000 --> 00:15:45.000
Даже годы спустя

00:15:45.000 --> 00:15:47.000
американские родители

00:15:47.000 --> 00:15:49.000
скорее выражали негативные чувства,

00:15:49.000 --> 00:15:52.000
в сравнении с французскими родителями,

00:15:52.000 --> 00:15:55.000
которые чаще говорили:

00:15:55.000 --> 00:15:58.000
“Ной был с нами недолго,

00:15:58.000 --> 00:16:00.000
но он научил нас многому.

00:16:00.000 --> 00:16:03.000
Он заставил нас по-другому взглянуть на жизнь”.