WEBVTT

00:15:58.000 --> 00:16:00.000
но он научил нас многому.

00:16:00.000 --> 00:16:03.000
Он заставил нас по-другому взглянуть на жизнь”.

00:16:04.000 --> 00:16:07.000
Американские родители вероятнее всего начинали задумываться:

00:16:07.000 --> 00:16:10.000
“А что если? А что если?”

00:16:10.000 --> 00:16:12.000
Один родитель жаловался:

00:16:12.000 --> 00:16:15.000
“Я чувствую себя так, как будто они специально издевались надо мной.

00:16:15.000 --> 00:16:18.000
Как они могли заставить меня сделать это?”

00:16:18.000 --> 00:16:20.000
Другой родитель сказал:

00:16:20.000 --> 00:16:22.000
“Я чувствую себя,

00:16:22.000 --> 00:16:25.000
как палач”.

00:16:25.000 --> 00:16:27.000
Но когда американских родителей спросили,

00:16:27.000 --> 00:16:29.000
хотели бы они,

00:16:29.000 --> 00:16:32.000
чтобы доктора сами приняли решение,