WEBVTT

00:19:28.000 --> 00:19:30.000
достигается при переводе”,

00:19:30.000 --> 00:19:32.000
- предполагая, что перевод

00:19:32.000 --> 00:19:34.000
может быть творческим

00:19:34.000 --> 00:19:37.000
и изменяющим действием.

00:19:37.000 --> 00:19:39.000
Предоставленные выбору,

00:19:39.000 --> 00:19:42.000
вовлеченные в процесс перевода наших повествований,

00:19:42.000 --> 00:19:45.000
мы можем достигнуть больше,

00:19:45.000 --> 00:19:48.000
чем потерять.

00:19:48.000 --> 00:19:50.000
Вместо замены

00:19:50.000 --> 00:19:52.000
одной истории другой,

00:19:52.000 --> 00:19:54.000
мы можем извлечь урок и наслаждаться

00:19:54.000 --> 00:19:57.000
разными версиями, которые существуют

00:19:57.000 --> 00:20:00.000
и теми, которые ещё будут написаны.

00:20:00.000 --> 00:20:03.000
Неважно откуда мы