WEBVTT

00:16:29.000 --> 00:16:32.000
чтобы доктора сами приняли решение,

00:16:32.000 --> 00:16:34.000
они все сказали: “Нет”.

00:16:34.000 --> 00:16:36.000
Они и представить не могли,

00:16:36.000 --> 00:16:38.000
чтобы кто-то сделал выбор за них,

00:16:38.000 --> 00:16:41.000
пусть даже из-за этого они

00:16:41.000 --> 00:16:43.000
чувствовали себя в ловушке,

00:16:43.000 --> 00:16:45.000
виноватыми и озлобленными.

00:16:45.000 --> 00:16:47.000
В некоторых случаях

00:16:47.000 --> 00:16:50.000
они даже впадали в глубокую депрессию.

00:16:50.000 --> 00:16:52.000
Эти родители и вообразить себе не могли то,

00:16:52.000 --> 00:16:54.000
как они отказываются от выбора.

00:16:54.000 --> 00:16:56.000
Так как сделав это, они бы пошли вразрез с тем,

00:16:56.000 --> 00:16:59.000
чему их учили

00:16:59.000 --> 00:17:01.000
и как они представляли