WEBVTT

00:17:58.000 --> 00:18:01.000
“У тебя может быть всё, что пожелаешь”.

00:18:02.000 --> 00:18:04.000
Это замечательная история.

00:18:04.000 --> 00:18:06.000
Понятно, почему им бы не хотелось

00:18:06.000 --> 00:18:09.000
изменять ее.

00:18:09.000 --> 00:18:11.000
Но когда начинаешь присматриваться к ней,

00:18:11.000 --> 00:18:13.000
то замечаешь неточности

00:18:13.000 --> 00:18:15.000
и осознаёшь, что эту историю ,

00:18:15.000 --> 00:18:18.000
можно рассказать по-разному.

00:18:18.000 --> 00:18:20.000
Очень часто американцы пытались

00:18:20.000 --> 00:18:23.000
распространить свои представления о выборе,

00:18:23.000 --> 00:18:26.000
считая само собой разумеющимся,

00:18:26.000 --> 00:18:29.000
что их будут приветствовать с открытыми сердцами и умами.

00:18:29.000 --> 00:18:32.000
Но книги по истории и ежедневные новости