WEBVTT

00:21:27.000 --> 00:21:30.000
например, эстетика или цвет и так далее?

00:21:31.000 --> 00:21:33.000
Шина Айенгар: Забавно, что Вы спросили об этом,

00:21:33.000 --> 00:21:36.000
так как один из самых интересных моментов

00:21:36.000 --> 00:21:38.000
в отсутствии зрения,

00:21:38.000 --> 00:21:40.000
это то, что у тебя появляется преимущество,

00:21:40.000 --> 00:21:42.000
ведь ты можешь наблюдать, как люди со зрением выбирают.

00:21:42.000 --> 00:21:44.000
И, как Вы уже упомянули, сейчас

00:21:44.000 --> 00:21:46.000
существует большой выбор визуального.

00:21:46.000 --> 00:21:48.000
Да, я -- как можно ожидать --

00:21:48.000 --> 00:21:50.000
очень расстраиваюсь из-за выбора,

00:21:50.000 --> 00:21:52.000
например, лака для ногтей,

00:21:52.000 --> 00:21:54.000
так как мне приходится полагаться на то, что скажут другие.

00:21:54.000 --> 00:21:56.000
И я не могу решить.

00:21:56.000 --> 00:21:58.000
Однажды я была в салоне красоты и

00:21:58.000 --> 00:22:01.000
пыталась выбрать между двумя светлыми оттенками розового.