WEBVTT

00:18:29.000 --> 00:18:32.000
Но книги по истории и ежедневные новости

00:18:32.000 --> 00:18:35.000
не всегда подтверждают это.

00:18:35.000 --> 00:18:37.000
Эта фантасмагория,

00:18:37.000 --> 00:18:39.000
этот действительный опыт, который мы пытаемся понять

00:18:39.000 --> 00:18:42.000
и организовать путем рассказа,

00:18:42.000 --> 00:18:45.000
зависит от места.

00:18:45.000 --> 00:18:47.000
Нет ни одного рассказа,

00:18:47.000 --> 00:18:50.000
который бы подходил нуждам каждого и везде.

00:18:51.000 --> 00:18:54.000
Более того, американцы сами бы

00:18:54.000 --> 00:18:57.000
смогли извлечь выгоду из

00:18:57.000 --> 00:19:00.000
новой точки зрения на свою философию жизни,

00:19:00.000 --> 00:19:02.000
управляющей выбором