WEBVTT

00:13:58.000 --> 00:14:00.000
Они уже выбрали имя для нее,

00:14:00.000 --> 00:14:03.000
Барбара, в честь ее бабушки.

00:14:03.000 --> 00:14:06.000
Однажды, когда Сюзан была на седьмом месяце беременности,

00:14:06.000 --> 00:14:08.000
у нее внезапно начались схватки.

00:14:08.000 --> 00:14:11.000
Её быстро привезли в отделение скорой помощи.

00:14:11.000 --> 00:14:14.000
Ей сделали кесарево сечение,

00:14:14.000 --> 00:14:16.000
но у Барбары была аноксия головного мозга,

00:14:16.000 --> 00:14:19.000
недостаток кислорода в мозгу.

00:14:19.000 --> 00:14:21.000
Так как она не могла дышать самостоятельно,

00:14:21.000 --> 00:14:23.000
к ней подключили аппарат искусственного дыхания.

00:14:23.000 --> 00:14:25.000
Через 2 дня

00:14:25.000 --> 00:14:27.000
доктора дали Митчелам

00:14:27.000 --> 00:14:29.000
выбор.

00:14:29.000 --> 00:14:31.000
Они могли либо отключить от Барбары