WEBVTT

00:13:28.000 --> 00:13:31.000
что мы сами должны делать выбор

00:13:31.000 --> 00:13:34.000
и даже искать как можно больше его альтернатив.

00:13:34.000 --> 00:13:37.000
Все это приводит меня к третьему и,

00:13:37.000 --> 00:13:40.000
возможно, самому проблематичному предположению:

00:13:40.000 --> 00:13:42.000
“Никогда нельзя отказываться

00:13:42.000 --> 00:13:45.000
от выбора”.

00:13:45.000 --> 00:13:47.000
Чтобы проверить это, давайте вернёмся к США

00:13:47.000 --> 00:13:50.000
и затем, перепрыгнув через океанчик, к Франции.

00:13:50.000 --> 00:13:53.000
В пригороде Чикаго

00:13:53.000 --> 00:13:55.000
молодая пара, Сюзан и Дэниэль Митчелы,

00:13:55.000 --> 00:13:58.000
ждали появления своего первенца.

00:13:58.000 --> 00:14:00.000
Они уже выбрали имя для нее,

00:14:00.000 --> 00:14:03.000
Барбара, в честь ее бабушки.