WEBVTT

00:16:29.000 --> 00:16:32.000
keby to rozhodnutie urobili doktori,

00:16:32.000 --> 00:16:34.000
všetci povedali: "Nie."

00:16:34.000 --> 00:16:36.000
Nedokázali si predstaviť,

00:16:36.000 --> 00:16:38.000
že by toto rozhodnutie nechali na niekom inom,

00:16:38.000 --> 00:16:41.000
aj keď ich rozhodnutie spôsobilo,

00:16:41.000 --> 00:16:43.000
že sa cítili v pasci,

00:16:43.000 --> 00:16:45.000
vinní, nahnevaní.

00:16:45.000 --> 00:16:47.000
V mnohých prípadoch

00:16:47.000 --> 00:16:50.000
sa u nich prejavila klinická depresia.

00:16:50.000 --> 00:16:52.000
Títo rodičia nedokázali ani uvažovať o tom,

00:16:52.000 --> 00:16:54.000
že by sa vzdali voľby,

00:16:54.000 --> 00:16:56.000
pretože by to znamenalo ísť proti všetkému,

00:16:56.000 --> 00:16:59.000
čo ich kedy učili

00:16:59.000 --> 00:17:01.000
a všetkému, čomu verili