WEBVTT

00:06:59.000 --> 00:07:02.000
jasne oddelený od ostatných.

00:07:02.000 --> 00:07:04.000
Ale keď naopak

00:07:04.000 --> 00:07:06.000
dvaja alebo viacerí jednotlivci

00:07:06.000 --> 00:07:08.000
vnímajú svoje rozhodnutia a ich dôsledky

00:07:08.000 --> 00:07:10.000
ako úzko prepojené,

00:07:10.000 --> 00:07:13.000
vtedy môžu zvýšiť svoj úspech tým,

00:07:13.000 --> 00:07:15.000
že zmenia rozhodovanie

00:07:15.000 --> 00:07:17.000
na kolektívny akt.

00:07:17.000 --> 00:07:20.000
Ak by sme naliehali, aby sa rozhodovali nezávisle,

00:07:20.000 --> 00:07:22.000
mohlo by to v skutočnosti ohroziť

00:07:22.000 --> 00:07:24.000
ako ich výkon,

00:07:24.000 --> 00:07:26.000
tak ich vzťahy.

00:07:26.000 --> 00:07:28.000
A predsa toto je presne to,

00:07:28.000 --> 00:07:30.000
čo požaduje americký vzor.

00:07:30.000 --> 00:07:33.000
Necháva len malý priestor vzájomnej závislosti