WEBVTT

00:13:28.000 --> 00:13:31.000
že my sami máme robiť všetky naše rozhodnutia

00:13:31.000 --> 00:13:34.000
a dokonca ich vyhľadávať viac.

00:13:34.000 --> 00:13:37.000
To ma privádza k tretej,

00:13:37.000 --> 00:13:40.000
možno najviac problematickej domnienke:

00:13:40.000 --> 00:13:42.000
"Nikdy nesmieš

00:13:42.000 --> 00:13:45.000
odmietnuť zvoliť si."

00:13:45.000 --> 00:13:47.000
Aby sme to preskúmali, vráťme sa späť do USA

00:13:47.000 --> 00:13:50.000
a potom skočme cez oceán do Francúzska.

00:13:50.000 --> 00:13:53.000
Blízko Chicaga

00:13:53.000 --> 00:13:55.000
mladý pár, Susan a Daniel Mitchellovci,

00:13:55.000 --> 00:13:58.000
čakali ich prvé dieťa.

00:13:58.000 --> 00:14:00.000
Dokonca pre ňu už vybrali meno,

00:14:00.000 --> 00:14:03.000
Barbara, po jej starej mame.