WEBVTT

00:14:29.000 --> 00:14:31.000
Mohli buď odpojiť Barbaru

00:14:31.000 --> 00:14:33.000
z podpory života,

00:14:33.000 --> 00:14:36.000
v takom prípade by zomrela v priebehu pár hodín,

00:14:36.000 --> 00:14:39.000
alebo ju mohli nechať na podpore života,

00:14:39.000 --> 00:14:41.000
v takom prípade by stále mohla zomrieť

00:14:41.000 --> 00:14:43.000
v priebehu pár dní,

00:14:43.000 --> 00:14:45.000
a ak by aj prežila, ostala by

00:14:45.000 --> 00:14:48.000
v stálom stave vegetácie,

00:14:48.000 --> 00:14:51.000
nikdy by nebola schopná chodiť, rozprávať,

00:14:51.000 --> 00:14:54.000
alebo reagovať na ostatných.

00:14:54.000 --> 00:14:56.000
Čo urobili?

00:14:56.000 --> 00:14:59.000
Čo by urobil každý rodič?