WEBVTT

00:21:58.000 --> 00:22:01.000
a snažila sa rozhodnúť medzi dvoma veľmi svetlými odtieňmi ružovej.

00:22:01.000 --> 00:22:03.000
Jeden sa volal "Baletné črievičky"

00:22:03.000 --> 00:22:06.000
a druhý sa volal "Roztomilá".

00:22:06.000 --> 00:22:08.000
(smiech)

00:22:08.000 --> 00:22:10.000
Tak som sa spýtala dvoch žien

00:22:10.000 --> 00:22:12.000
a jedna mi povedala: "Nuž, určite by ste mali použiť odtieň "Baletné črievičky".

00:22:12.000 --> 00:22:14.000
"Nuž, a ako to vyzerá?"

00:22:14.000 --> 00:22:16.000
"Nuž, je to veľmi elegantný odtieň ružovej."

00:22:16.000 --> 00:22:18.000
"Dobre, skvelé."

00:22:18.000 --> 00:22:20.000
Druhá žena mi kázala použiť odtieň "Roztomilá".

00:22:20.000 --> 00:22:22.000
"Ako to vyzerá?"

00:22:22.000 --> 00:22:25.000
"Je to okúzľujúci odtieň ružovej."

00:22:26.000 --> 00:22:28.000
Tak som sa ich spýtala: "Nuž, ale ako ich mám rozlíšiť?

00:22:28.000 --> 00:22:30.000
V čom sú rozdielne?"

00:22:30.000 --> 00:22:32.000
A oni povedali: "Nuž, jedna je elegantná a druhá je okúzľujúca."