WEBVTT

00:07:28.000 --> 00:07:30.000
čo požaduje americký vzor.

00:07:30.000 --> 00:07:33.000
Necháva len malý priestor vzájomnej závislosti

00:07:33.000 --> 00:07:36.000
alebo priznaniu omylnosti jednotlivca.

00:07:36.000 --> 00:07:39.000
Vyžaduje, aby každý bral rozhodnutie

00:07:39.000 --> 00:07:42.000
ako osobný a sebadefinujúci akt.

00:07:43.000 --> 00:07:45.000
Ľudia, ktorí boli vychovaní podľa tohto vzoru,

00:07:45.000 --> 00:07:47.000
to môžu považovať za motivujúce.

00:07:47.000 --> 00:07:49.000
Ale je chybou predpokladať,

00:07:49.000 --> 00:07:51.000
že každému sa darí pod tlakom

00:07:51.000 --> 00:07:54.000
rozhodnúť sa sám.

00:07:54.000 --> 00:07:57.000
Druhá domnienka, ktorá sprevádza americký pohľad na rozhodovanie,

00:07:57.000 --> 00:07:59.000
znie asi takto.

00:07:59.000 --> 00:08:01.000
Čím viac možností máš,