WEBVTT

00:18:29.000 --> 00:18:32.000
Ale dejiny a každodenné správy nám hovoria,

00:18:32.000 --> 00:18:35.000
že nie vždy tomu tak je.

00:18:35.000 --> 00:18:37.000
Tá fantazmagória,

00:18:37.000 --> 00:18:39.000
tá samotná skúsenosť, ktorú sa snažíme pochopiť

00:18:39.000 --> 00:18:42.000
a usporiadať pomocou príbehu,

00:18:42.000 --> 00:18:45.000
sa líši miesto od miesta.

00:18:45.000 --> 00:18:47.000
Žiaden príbeh neslúži potrebám

00:18:47.000 --> 00:18:50.000
všetkých ľudí všade na svete.

00:18:51.000 --> 00:18:54.000
A čo viac, samotní Američania

00:18:54.000 --> 00:18:57.000
by mohli mať úžitok zo zakomponovania

00:18:57.000 --> 00:19:00.000
nových perspektív do ich vlastného príbehu,

00:19:00.000 --> 00:19:02.000
ktorý poháňal ich rozhodovanie