WEBVTT

00:16:59.000 --> 00:17:01.000
a všetkému, čomu verili

00:17:01.000 --> 00:17:03.000
ohľadom sily

00:17:03.000 --> 00:17:06.000
a účelu voľby.

00:17:06.000 --> 00:17:09.000
Vo svojej eseji "Biely album"

00:17:09.000 --> 00:17:12.000
Joan Didionová píše:

00:17:12.000 --> 00:17:14.000
"Vravíme si príbehy,

00:17:14.000 --> 00:17:16.000
aby sme prežili.

00:17:16.000 --> 00:17:18.000
Vykladáme si to, čo vidíme,

00:17:18.000 --> 00:17:20.000
vyberáme si najprijateľnejšiu

00:17:20.000 --> 00:17:22.000
z mnohých možností.

00:17:22.000 --> 00:17:24.000
Prežívame tým, že ukladáme

00:17:24.000 --> 00:17:26.000
vymyslené spojnice

00:17:26.000 --> 00:17:28.000
na nezlúčiteľné obrazy.

00:17:28.000 --> 00:17:31.000
podľa predstáv, ktorými sme sa naučili zmraziť