WEBVTT

00:22:28.000 --> 00:22:30.000
V čom sú rozdielne?"

00:22:30.000 --> 00:22:32.000
A oni povedali: "Nuž, jedna je elegantná a druhá je okúzľujúca."

00:22:32.000 --> 00:22:34.000
Dobre, to sme pochopili.

00:22:34.000 --> 00:22:36.000
A jediná vec, na ktorej sa zhodli, bola,

00:22:36.000 --> 00:22:38.000
nuž, ak by som ich mohla vidieť,

00:22:38.000 --> 00:22:40.000
jasne by som ich od seba odlíšila.

00:22:40.000 --> 00:22:42.000
(smiech)

00:22:42.000 --> 00:22:45.000
A čo ma zaujímalo bolo, či boli ovplyvnené

00:22:45.000 --> 00:22:47.000
názvom alebo skutočnou farbou.

00:22:47.000 --> 00:22:50.000
Tak som sa rozhodla spraviť malý experiment.

00:22:50.000 --> 00:22:53.000
Zobrala som oba odtiene laku na nechty do laboratória

00:22:53.000 --> 00:22:55.000
a odlúpla som z nich nálepky.

00:22:55.000 --> 00:22:57.000
A zavolala som do laboratória nejaké ženy

00:22:57.000 --> 00:22:59.000
a spýtala sa ich: "Ktorý z nich by ste si vybrali?"

00:22:59.000 --> 00:23:02.000
50 percent z tých žien ma obvinilo, že sa ich snažím podviesť tým,