WEBVTT

00:17:28.000 --> 00:17:31.000
podľa predstáv, ktorými sme sa naučili zmraziť

00:17:31.000 --> 00:17:33.000
meniacu sa fantazmagóriu,

00:17:33.000 --> 00:17:36.000
ktorou je naša vlastná existencia."

00:17:38.000 --> 00:17:40.000
Príbeh, ktorý rozprávajú Američania,

00:17:40.000 --> 00:17:42.000
príbeh, na ktorom

00:17:42.000 --> 00:17:44.000
závisí americký sen,

00:17:44.000 --> 00:17:47.000
je príbehom nekonečných možností.

00:17:47.000 --> 00:17:49.000
Tento príbeh

00:17:49.000 --> 00:17:51.000
sľubuje tak veľa:

00:17:51.000 --> 00:17:53.000
slobodu, šťastie,

00:17:53.000 --> 00:17:55.000
úspech.

00:17:55.000 --> 00:17:58.000
Pokladá k vašim nohám celý svet a hovorí:

00:17:58.000 --> 00:18:01.000
"Môžeš mať čokoľvek, všetko."