WEBVTT

00:15:02.000 --> 00:15:04.000
V štúdii, ktorú som robila

00:15:04.000 --> 00:15:06.000
so Simonou Botti a Kristinou Orfali,

00:15:06.000 --> 00:15:08.000
sme viedli rozhovory

00:15:08.000 --> 00:15:10.000
s americkými a francúzskymi rodičmi.

00:15:10.000 --> 00:15:12.000
Všetci utrpeli

00:15:12.000 --> 00:15:14.000
túto istú tragédiu.

00:15:14.000 --> 00:15:17.000
Vo všetkých prípadoch bola podpora života odstránená

00:15:17.000 --> 00:15:19.000
a bábätká zomreli.

00:15:19.000 --> 00:15:21.000
Ale bol tam jeden veľký rozdiel.

00:15:21.000 --> 00:15:24.000
Vo Francúzsku rozhodli doktori, či a kedy

00:15:24.000 --> 00:15:27.000
bude odpojená podpora života,

00:15:27.000 --> 00:15:29.000
zatiaľčo v USA

00:15:29.000 --> 00:15:32.000
bolo konečné rozhodnutie na rodičoch.