WEBVTT

00:17:58.000 --> 00:18:01.000
"Môžeš mať čokoľvek, všetko."

00:18:02.000 --> 00:18:04.000
Je to skvelý príbeh,

00:18:04.000 --> 00:18:06.000
a je pochopiteľné, prečo by váhali

00:18:06.000 --> 00:18:09.000
s jeho úpravou.

00:18:09.000 --> 00:18:11.000
Ale keď sa pozriete bližšie,

00:18:11.000 --> 00:18:13.000
začnete vidieť diery

00:18:13.000 --> 00:18:15.000
a začnete vidieť, že tento príbeh

00:18:15.000 --> 00:18:18.000
môže byť vyrozprávaný mnohými inými spôsobmi.

00:18:18.000 --> 00:18:20.000
Američania sa tak často snažia

00:18:20.000 --> 00:18:23.000
šíriť svoje názory o voľbe

00:18:23.000 --> 00:18:26.000
a veria, že budú alebo by mali byť

00:18:26.000 --> 00:18:29.000
vítaní s otvorenými srdciami a mysľami.

00:18:29.000 --> 00:18:32.000
Ale dejiny a každodenné správy nám hovoria,