WEBVTT

00:19:28.000 --> 00:19:30.000
ktorá sa získava prekladom",

00:19:30.000 --> 00:19:32.000
čo naznačuje, že preklad

00:19:32.000 --> 00:19:34.000
môže byť tvorivý,

00:19:34.000 --> 00:19:37.000
transformatívny akt.

00:19:37.000 --> 00:19:39.000
Keď príde na voľbu,

00:19:39.000 --> 00:19:42.000
môžme oveľa viac získať ako stratiť,

00:19:42.000 --> 00:19:45.000
ak sa ponoríme do tých mnohých

00:19:45.000 --> 00:19:48.000
prekladov príbehu.

00:19:48.000 --> 00:19:50.000
Namiesto nahradenia

00:19:50.000 --> 00:19:52.000
jedného príbehu iným,

00:19:52.000 --> 00:19:54.000
môžme sa učiť a užívať si

00:19:54.000 --> 00:19:57.000
všetky tie verzie, ktoré existujú

00:19:57.000 --> 00:20:00.000
a mnohé tie, ktoré ešte len budú napísané.

00:20:00.000 --> 00:20:03.000
Bez ohľadu na to, odkiaľ sme