WEBVTT

00:09:29.000 --> 00:09:31.000
ako doplnok k tým siedmym druhom sódy,

00:09:31.000 --> 00:09:33.000
tak potom to vnímali len ako tri možnosti -

00:09:33.000 --> 00:09:36.000
džús, voda alebo sóda.

00:09:36.000 --> 00:09:39.000
Porovnajte to s nekompromisnou oddanosťou mnohých Američanov

00:09:39.000 --> 00:09:42.000
nielen konkrétnej príchuti sódy,

00:09:42.000 --> 00:09:44.000
ale aj konkrétnej značke.

00:09:44.000 --> 00:09:47.000
Viete, výskum opakovane ukazuje,

00:09:47.000 --> 00:09:49.000
že v skutočnosti nedokážeme popísať rozdiel

00:09:49.000 --> 00:09:51.000
medzi Coca Colou a Pepsi.

00:09:51.000 --> 00:09:53.000
Samozrejme, vy a ja vieme,

00:09:53.000 --> 00:09:55.000
že Coca Cola je tá lepšia možnosť.

00:09:55.000 --> 00:10:01.000
(smiech)