WEBVTT

00:20:54.000 --> 00:21:05.000
(potlesk)

00:21:05.000 --> 00:21:08.000
Bruon Giussani: Ďakujem.

00:21:08.000 --> 00:21:11.000
Sheena, je jedna maličkosť v tvojom životopise,

00:21:11.000 --> 00:21:13.000
ktorú sme nenapísali do programu.

00:21:13.000 --> 00:21:16.000
Ale teraz je už jasná každému v tejto miestnosti. Si slepá.

00:21:16.000 --> 00:21:19.000
A predpokladám, že jedna z otázok, na ktorú každý myslí, je:

00:21:19.000 --> 00:21:22.000
Ako ťa to ovplyvňuje pri tvojom štúdiu rozhodovania,

00:21:22.000 --> 00:21:24.000
pretože to je aktivita,

00:21:24.000 --> 00:21:27.000
ktorá je pre väčšinu ľudí spojená s vizuálnymi vnemami,

00:21:27.000 --> 00:21:30.000
ako sú estetika a farby a pod.?