WEBVTT

00:15:29.000 --> 00:15:32.000
bolo konečné rozhodnutie na rodičoch.

00:15:33.000 --> 00:15:35.000
Pýtali sme sa:

00:15:35.000 --> 00:15:37.000
má toto vplyv na to, ako sa rodičia

00:15:37.000 --> 00:15:40.000
vysporiadali so stratou svojho blízkeho?

00:15:40.000 --> 00:15:43.000
Zistili sme, že áno.

00:15:43.000 --> 00:15:45.000
Dokonca aj po roku

00:15:45.000 --> 00:15:47.000
americkí rodičia

00:15:47.000 --> 00:15:49.000
boli viac náchylnejší vykazovať negatívne emócie

00:15:49.000 --> 00:15:52.000
v porovnaní s tými francúzskymi.

00:15:52.000 --> 00:15:55.000
Francúzski rodičia skôr hovorili veci ako:

00:15:55.000 --> 00:15:58.000
"Noah tu bol tak krátko,

00:15:58.000 --> 00:16:00.000
ale naučil nás tak veľa.

00:16:00.000 --> 00:16:03.000
Ukázal nám nový pohľad na život."