WEBVTT

00:18:57.000 --> 00:19:00.000
nových perspektív do ich vlastného príbehu,

00:19:00.000 --> 00:19:02.000
ktorý poháňal ich rozhodovanie

00:19:02.000 --> 00:19:05.000
po tak dlhú dobu.

00:19:05.000 --> 00:19:08.000
Robert Frost raz povedal:

00:19:08.000 --> 00:19:11.000
"Je to poézia, čo sa stratí v preklade."

00:19:12.000 --> 00:19:14.000
To naznačuje, že

00:19:14.000 --> 00:19:16.000
čokoľvek je nádherné a posúva nás ďalej,

00:19:16.000 --> 00:19:19.000
čokoľvek nám ukazuje nové spôsoby videnia,

00:19:19.000 --> 00:19:21.000
nemôže byť komunikované tým,

00:19:21.000 --> 00:19:24.000
ktorí hovoria odlišným jazykom.

00:19:24.000 --> 00:19:26.000
Ale Joseph Brodsky povedal:

00:19:26.000 --> 00:19:28.000
"Je to poézia,

00:19:28.000 --> 00:19:30.000
ktorá sa získava prekladom",

00:19:30.000 --> 00:19:32.000
čo naznačuje, že preklad