WEBVTT

00:20:29.000 --> 00:20:31.000
k podnieteniu nádeje

00:20:31.000 --> 00:20:33.000
a dosiahnutiu slobody,

00:20:33.000 --> 00:20:35.000
ktorú voľba sľubuje,

00:20:35.000 --> 00:20:37.000
ale nie vždy splní.

00:20:37.000 --> 00:20:40.000
Ak sa naučíme rozprávať jeden s druhým,

00:20:40.000 --> 00:20:43.000
aj keď pomocou prekladu,

00:20:43.000 --> 00:20:45.000
potom môžeme začať vidieť voľbu

00:20:45.000 --> 00:20:47.000
v celej svojej zvláštnosti,

00:20:47.000 --> 00:20:50.000
komplexnosti

00:20:50.000 --> 00:20:52.000
a podmanivej kráse.

00:20:52.000 --> 00:20:54.000
Ďakujem.

00:20:54.000 --> 00:21:05.000
(potlesk)