WEBVTT

00:12:59.000 --> 00:13:02.000
Všetci máme fyzické, mentálne

00:13:02.000 --> 00:13:04.000
a emocionálne obmedzenia,

00:13:04.000 --> 00:13:06.000
ktoré nám znemožňujú

00:13:06.000 --> 00:13:09.000
spracovať každú jednu voľbu, s ktorou sa stretneme,

00:13:09.000 --> 00:13:11.000
už len v obchode s potravinami,

00:13:11.000 --> 00:13:14.000
a nie ešte počas celého života.

00:13:14.000 --> 00:13:17.000
Mnohé moje štúdie ukázali,

00:13:17.000 --> 00:13:19.000
že ak dáte ľuďom 10 a viac možností,

00:13:19.000 --> 00:13:22.000
pri rozhodovaní, robia horšie rozhodnutia,

00:13:22.000 --> 00:13:24.000
či už sa jedná o zdravotnú starostlivosť, investície

00:13:24.000 --> 00:13:26.000
alebo iné dôležité oblasti.

00:13:26.000 --> 00:13:28.000
A predsa mnohí z nás veria,

00:13:28.000 --> 00:13:31.000
že my sami máme robiť všetky naše rozhodnutia