WEBVTT

00:19:57.000 --> 00:20:00.000
a mnohé tie, ktoré ešte len budú napísané.

00:20:00.000 --> 00:20:03.000
Bez ohľadu na to, odkiaľ sme

00:20:03.000 --> 00:20:05.000
a aký je náš príbeh,

00:20:05.000 --> 00:20:07.000
my všetci máme zodpovednosť

00:20:07.000 --> 00:20:09.000
otvoriť sa širokému spektru toho,

00:20:09.000 --> 00:20:12.000
čím voľba môže byť

00:20:12.000 --> 00:20:15.000
a čo môže reprezentovať.

00:20:15.000 --> 00:20:17.000
A toto nevedie

00:20:17.000 --> 00:20:20.000
k paralyzujúcemu morálnemu relativizmu,

00:20:20.000 --> 00:20:22.000
ale nás skôr učí, kedy

00:20:22.000 --> 00:20:24.000
a ako jednať.

00:20:24.000 --> 00:20:26.000
Privádza nás oveľa bližšie

00:20:26.000 --> 00:20:29.000
k uvedomeniu si nášho plného potenciálu rozhodovania,

00:20:29.000 --> 00:20:31.000
k podnieteniu nádeje