WEBVTT

00:22:59.000 --> 00:23:02.000
50 percent z tých žien ma obvinilo, že sa ich snažím podviesť tým,

00:23:02.000 --> 00:23:04.000
že som dala presne ten istý odtieň laku na nechty

00:23:04.000 --> 00:23:06.000
do obidvoch fľaštičiek.

00:23:06.000 --> 00:23:08.000
(smiech)

00:23:08.000 --> 00:23:12.000
(potlesk)

00:23:12.000 --> 00:23:15.000
Vtedy sa začnete pýtať, koho sa vlastne snažia podviesť.

00:23:15.000 --> 00:23:18.000
Ženy, ktoré oba laky dokázali od seba odlíšiť,

00:23:18.000 --> 00:23:21.000
vybrali odtieň "Roztomilá", keď boli nálepky preč

00:23:21.000 --> 00:23:23.000
a keď boli nálepky na mieste,

00:23:23.000 --> 00:23:26.000
vybrali odtieň "Baletné črievičky".

00:23:26.000 --> 00:23:28.000
Takže pokiaľ môžem povedať,

00:23:28.000 --> 00:23:30.000
ruža nazvaná iným menom

00:23:30.000 --> 00:23:32.000
pravdepodobne vyzerá inak