WEBVTT

00:21:27.000 --> 00:21:30.000
ako sú estetika a farby a pod.?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Nuž, je zábavné, že sa na to pýtaš,

00:21:33.000 --> 00:21:36.000
pretože jedna z vecí, ktorá je zaujímavá na tom, byť slepý,

00:21:36.000 --> 00:21:38.000
je tá, že získaš odlišné postavenie,

00:21:38.000 --> 00:21:40.000
keď pozoruješ spôsob,

00:21:40.000 --> 00:21:42.000
akým vidiaci ľudia robia rozhodnutia.

00:21:42.000 --> 00:21:44.000
Ako si spomínal, dnes je všade plno možností,

00:21:44.000 --> 00:21:46.000
ktoré sú veľmi vizuálne.

00:21:46.000 --> 00:21:48.000
Áno, ja - ako by si predpokladal -

00:21:48.000 --> 00:21:50.000
som vcelku frustrovaná rozhodovaním,

00:21:50.000 --> 00:21:52.000
ako napríklad aký si dať lak na nechty,

00:21:52.000 --> 00:21:54.000
pretože sa musím spoliehať na to, čo mi doporučia ostatní.

00:21:54.000 --> 00:21:56.000
A neviem sa rozhodnúť.

00:21:56.000 --> 00:21:58.000
Raz som bola v salóne krásy

00:21:58.000 --> 00:22:01.000
a snažila sa rozhodnúť medzi dvoma veľmi svetlými odtieňmi ružovej.