WEBVTT

00:21:27.000 --> 00:21:30.000
si estetika dhe ngjyra e kështu me rradhë?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar: Është çuditshme që pyet për këtë

00:21:33.000 --> 00:21:36.000
sepse një nga gjërat interesante e të qenit i verbër

00:21:36.000 --> 00:21:38.000
është se në fakt ti ke një avantazh

00:21:38.000 --> 00:21:40.000
kur shikon mënyrën se si

00:21:40.000 --> 00:21:42.000
njerëzit që shohin bëjnë zgjedhje.

00:21:42.000 --> 00:21:44.000
Dhe siç e përmende më herët, ka shumë zgjedhje që

00:21:44.000 --> 00:21:46.000
janë shumë vizuale këto ditë.

00:21:46.000 --> 00:21:48.000
Po, mund ta imagjinoni se unë

00:21:48.000 --> 00:21:50.000
mjat frustrohem nga zgjedhjet

00:21:50.000 --> 00:21:52.000
si përshembul çfarë manikyri të përdor

00:21:52.000 --> 00:21:54.000
sepse më duhet të mbështetem tek çfarë më sugjerojnë të tjerët.

00:21:54.000 --> 00:21:56.000
Dhe unë nuk mund të vendos.

00:21:56.000 --> 00:21:58.000
Kështu një herë isha në një sallon bukurie,

00:21:58.000 --> 00:22:01.000
dhe po mundohesha të vendosja mes dy nuancave shumë të lehta të ngjyrës rozë.