WEBVTT

00:18:29.000 --> 00:18:32.000
Por librat e historisë dhe lajmet e përditshme na tregojnë

00:18:32.000 --> 00:18:35.000
se jo gjithmonë funksionon ashtu.

00:18:35.000 --> 00:18:37.000
Fantazmagoria,

00:18:37.000 --> 00:18:39.000
përvoja akutale që ne mundohemi ta kuptojmë

00:18:39.000 --> 00:18:42.000
dhe ta organizojmë përmes tregimit,

00:18:42.000 --> 00:18:45.000
ndryshon nga vendi në vend.

00:18:45.000 --> 00:18:47.000
Asnjë tregim nuk mund t'u shërbejë nevojave

00:18:47.000 --> 00:18:50.000
të secilit kudo.

00:18:51.000 --> 00:18:54.000
Gjithashtu, vetë Amerikanët

00:18:54.000 --> 00:18:57.000
do mund të përfitonin duke inkorporuar

00:18:57.000 --> 00:19:00.000
perspektiva të reja në tregimin e tyre,

00:19:00.000 --> 00:19:02.000
që ka drejtuar zgjedhjet e tyre