WEBVTT

00:22:59.000 --> 00:23:02.000
50 përqind e grave më akuzuan se po i mashtroja

00:23:02.000 --> 00:23:04.000
duke vendosur manikyrin e ngjyrës së njejtë

00:23:04.000 --> 00:23:06.000
në të dy shishet.

00:23:06.000 --> 00:23:08.000
(Të qeshura)

00:23:08.000 --> 00:23:12.000
(Duartrokitje)

00:23:12.000 --> 00:23:15.000
Në këtë pikë fillon e mendon se kush me të vërtetë po mashtrohet.

00:23:15.000 --> 00:23:18.000
Tani, nga gratë që mund ta bënin dallimin,

00:23:18.000 --> 00:23:21.000
kur etiketat ishin të hequra, ato zgjodhën nuancën "E adhurueshme,"

00:23:21.000 --> 00:23:23.000
dhe kur etiketat nuk ishin të hequra,

00:23:23.000 --> 00:23:26.000
ato zgjodhën nuancën "Pantoflat e baletit"

00:23:26.000 --> 00:23:28.000
Dhe për aq sa mund të them,

00:23:28.000 --> 00:23:30.000
një trëndafil më çfarëdo emri

00:23:30.000 --> 00:23:32.000
me siguri duket ndryshe