WEBVTT

00:14:29.000 --> 00:14:31.000
Ata ose do mund ta largonin Barbarën

00:14:31.000 --> 00:14:33.000
nga tubat

00:14:33.000 --> 00:14:36.000
në ç'rast ajo do të vdiste brenda disa orëve,

00:14:36.000 --> 00:14:39.000
ose ata do mund ta mbanin ashtu

00:14:39.000 --> 00:14:41.000
në ç'rast ajo prapë mund të vdesi

00:14:41.000 --> 00:14:43.000
brenda disa ditëve.

00:14:43.000 --> 00:14:45.000
Po të mbijetonte, ajo do të mbetej

00:14:45.000 --> 00:14:48.000
në gjendje permanente vegjetative,

00:14:48.000 --> 00:14:51.000
kurrë s'do mund të ecte, të fliste

00:14:51.000 --> 00:14:54.000
as të bashkëvepronte me të tjerët.

00:14:54.000 --> 00:14:56.000
Çfarë bëjnë ata?

00:14:56.000 --> 00:14:59.000
Çfarë bën çdo prind?