WEBVTT

00:09:29.000 --> 00:09:31.000
përveç atyre shtatë pijeve të gazuara,

00:09:31.000 --> 00:09:33.000
tani ata i panë si vetëm tre zgjedhje --

00:09:33.000 --> 00:09:36.000
lëng, ujë dhe pije të gazuara.

00:09:36.000 --> 00:09:39.000
Krahasoni këtë me përkushtimin e shumë amerikanëve,

00:09:39.000 --> 00:09:42.000
jo vetëm ndaj një shije të veçantë të pijeve të gazuara,

00:09:42.000 --> 00:09:44.000
por edhe ndaj një marke të veçantë.

00:09:44.000 --> 00:09:47.000
E dini, hulumtimet tregojnë vazhdimisht

00:09:47.000 --> 00:09:49.000
se ne nuk mund të bëjmë dallimin

00:09:49.000 --> 00:09:51.000
midis Kolës dhe Pepsit.

00:09:51.000 --> 00:09:53.000
Natyrisht, ju dhe unë e dimë se

00:09:53.000 --> 00:09:55.000
Kola është zgjedhja më e mirë.

00:09:55.000 --> 00:10:01.000
(Të qeshura)