WEBVTT

00:10:58.000 --> 00:11:00.000
Një sociolog nga

00:11:00.000 --> 00:11:03.000
Agjencioni për Hulumtime në Varshavë sqaroi,

00:11:03.000 --> 00:11:06.000
"Gjeneratat më të vjetra kanë kërcyer nga asgjë

00:11:06.000 --> 00:11:08.000
në zgjedhje gjithandej.

00:11:08.000 --> 00:11:10.000
Atyre asnjëherë nuk u dha mundësia të mësonin

00:11:10.000 --> 00:11:12.000
si të reagonin."

00:11:12.000 --> 00:11:15.000
Dhe Tomasz, një i ri polak tha,

00:11:15.000 --> 00:11:18.000
"Nuk më nevojiten 20 lloje çamçakëzash.

00:11:18.000 --> 00:11:21.000
Nuk dua të them se nuk dua të kem zgjedhje,

00:11:21.000 --> 00:11:24.000
por shumë nga këto zgjedhje janë mjaft artificiale."

00:11:25.000 --> 00:11:28.000
Në realitet, shumë zgjedhje ka mes gjërave

00:11:28.000 --> 00:11:31.000
që nuk janë shumë të ndryshme.