WEBVTT

00:16:29.000 --> 00:16:32.000
mjekët të merrnin atë vendim,

00:16:32.000 --> 00:16:34.000
ata të gjithë thanë, "Jo."

00:16:34.000 --> 00:16:36.000
Ata nuk e imagjonin dot

00:16:36.000 --> 00:16:38.000
t'ia jepnin atë zgjedhje një tjetri,

00:16:38.000 --> 00:16:41.000
edhe pse ta bënin bënin vetë atë zgjedhje

00:16:41.000 --> 00:16:43.000
i bëri ata të ndjeheshin në kurth,

00:16:43.000 --> 00:16:45.000
fajtorë, të hidhëruar.

00:16:45.000 --> 00:16:47.000
Në një numër rastesh

00:16:47.000 --> 00:16:50.000
ata kishin rënë në depresion klinik.

00:16:50.000 --> 00:16:52.000
Këta prindër nuk mund ta imagjinon

00:16:52.000 --> 00:16:54.000
ta dorëzonin zgjedhjen,

00:16:54.000 --> 00:16:56.000
sepse po ta bënin një gjë të tillë do ishte kundër

00:16:56.000 --> 00:16:59.000
çdo gjëje që ata kishin mësuar

00:16:59.000 --> 00:17:01.000
dhe çdo gjë që kishin besuar