WEBVTT

00:09:55.000 --> 00:10:01.000
(Të qeshura)

00:10:01.000 --> 00:10:03.000
Për amerikanët modernë që janë të ekspozuar

00:10:03.000 --> 00:10:06.000
ndaj shumë opcioneve dhe shumë reklamave

00:10:06.000 --> 00:10:08.000
më shumë se kushdo tjetër në botë,

00:10:08.000 --> 00:10:10.000
zgjedhja paraqet kush ata janë aq sa

00:10:10.000 --> 00:10:13.000
paraqet edhe vetë produktin.

00:10:13.000 --> 00:10:16.000
Kombinoni këtë me supozimin se më shumë zgjedhje është gjithmonë më mirë,

00:10:16.000 --> 00:10:19.000
dhe kemi një grup njerëzisht për të cilët çdo ndryshim i vogël ka rëndësi

00:10:19.000 --> 00:10:21.000
dhe çdo zgjedhje ka rëndësi.

00:10:21.000 --> 00:10:24.000
Por për Evropianët Lindorë,

00:10:24.000 --> 00:10:26.000
disponueshmëria e papritur e gjithë atyre

00:10:26.000 --> 00:10:29.000
produkteve në treg ishte dërrmuese.

00:10:29.000 --> 00:10:31.000
Ata u përmbyten me zgjedhje