WEBVTT

00:22:28.000 --> 00:22:30.000
Çfarë është ndryshe rreth tyre?"

00:22:30.000 --> 00:22:32.000
Dhe ato thanë, "Ja, njëra është elegante, tjetra është magjepsëse."

00:22:32.000 --> 00:22:34.000
Mirë, e kuptuam këtë.

00:22:34.000 --> 00:22:36.000
Dhe e vetmja gjë për të cilën pajtoheshin:

00:22:36.000 --> 00:22:38.000
po të mund të shihja do të mund

00:22:38.000 --> 00:22:40.000
t'i dalloja nga njëra tjetra.

00:22:40.000 --> 00:22:42.000
(Të qeshura)

00:22:42.000 --> 00:22:45.000
Dhe po pyesja veten nëse ato ishin ndikuar nga

00:22:45.000 --> 00:22:47.000
emri apo përmbajtja e ngjyrës,

00:22:47.000 --> 00:22:50.000
kështu vendosa të bëja një eksperiment të vogël.

00:22:50.000 --> 00:22:53.000
I solla këto dy shishe të vogla manikyri në laborator,

00:22:53.000 --> 00:22:55.000
dhe ua hoqa etiketat.

00:22:55.000 --> 00:22:57.000
Solla gra në laborator,

00:22:57.000 --> 00:22:59.000
dhe i pyeta, "Cilën do ta zgjedhje?"

00:22:59.000 --> 00:23:02.000
50 përqind e grave më akuzuan se po i mashtroja