WEBVTT

00:16:59.000 --> 00:17:01.000
dhe çdo gjë që kishin besuar

00:17:01.000 --> 00:17:03.000
rreth fuqisë

00:17:03.000 --> 00:17:06.000
dhe qëllimit të zgjedhjes.

00:17:06.000 --> 00:17:09.000
Në esenë e saj, "Albumi i bardhë"

00:17:09.000 --> 00:17:12.000
Joan Didion shkruan,

00:17:12.000 --> 00:17:14.000
"Ne i tregojmë vetes storje

00:17:14.000 --> 00:17:16.000
për të jetuar.

00:17:16.000 --> 00:17:18.000
Ne interpretojmë çfarë shohim,

00:17:18.000 --> 00:17:20.000
selektojmë më të realizueshmen

00:17:20.000 --> 00:17:22.000
nga zgjedhjet e shumta.

00:17:22.000 --> 00:17:24.000
Ne jetojmë plotësisht nga imponimi

00:17:24.000 --> 00:17:26.000
i një linje tregimi

00:17:26.000 --> 00:17:28.000
mbi imazhe të ndryshme,

00:17:28.000 --> 00:17:31.000
nga ideja me të cilën ne kemi mësuar të ngrijmë