WEBVTT

00:13:58.000 --> 00:14:00.000
Ata edhe kishin zgjedhur emrin për të,

00:14:00.000 --> 00:14:03.000
Barbara, nga gjyshja e saj.

00:14:03.000 --> 00:14:06.000
Një natë, kur Susana ishte 7 muajshe shtatëzënë,

00:14:06.000 --> 00:14:08.000
filloi të ndjente shtrëngime

00:14:08.000 --> 00:14:11.000
dhe me nxitim u dërgua në dhomën e emergjencës.

00:14:11.000 --> 00:14:14.000
Foshnja u lind me prerje cezariane,

00:14:14.000 --> 00:14:16.000
por Barbara pati anoksia cerebrale,

00:14:16.000 --> 00:14:19.000
mungesë oksigjeni në tru.

00:14:19.000 --> 00:14:21.000
E paaftë të merrte vetë frymë,

00:14:21.000 --> 00:14:23.000
ajo u vë në ventilator.

00:14:23.000 --> 00:14:25.000
Dy ditë më vonë,

00:14:25.000 --> 00:14:27.000
mjekët i dhanë familjes Mitchells

00:14:27.000 --> 00:14:29.000
një zgjedhje:

00:14:29.000 --> 00:14:31.000
Ata ose do mund ta largonin Barbarën