WEBVTT

00:19:28.000 --> 00:19:30.000
ajo që fitohet nga një përkthim,"

00:19:30.000 --> 00:19:32.000
duke sugjeruar se përkthimi

00:19:32.000 --> 00:19:34.000
mund të jetë një akt kreativ,

00:19:34.000 --> 00:19:37.000
dhe transformativ.

00:19:37.000 --> 00:19:39.000
Kur kemi të bëjmë me zgjedhje,

00:19:39.000 --> 00:19:42.000
ne kemi më shumë për të fituar sesa për të humbur

00:19:42.000 --> 00:19:45.000
duke u përfshirë në shumë

00:19:45.000 --> 00:19:48.000
përkthime të tregimeve.

00:19:48.000 --> 00:19:50.000
Në vend të zëvendësojmë

00:19:50.000 --> 00:19:52.000
një storje me një tjetër,

00:19:52.000 --> 00:19:54.000
ne mund të mësojmë dhe t'i gëzohemi

00:19:54.000 --> 00:19:57.000
versioneve të shumta që ekzistojnë

00:19:57.000 --> 00:20:00.000
dhe shumë prej tyre që akoma kanë për t'u shkruar.

00:20:00.000 --> 00:20:03.000
Nuk ka rëndësi nga vjen