WEBVTT

00:19:57.000 --> 00:20:00.000
dhe shumë prej tyre që akoma kanë për t'u shkruar.

00:20:00.000 --> 00:20:03.000
Nuk ka rëndësi nga vjen

00:20:03.000 --> 00:20:05.000
apo cila është storja jote,

00:20:05.000 --> 00:20:07.000
ne të gjithë kemi përgjegjësi

00:20:07.000 --> 00:20:09.000
ta hapim veten ndaj një fushe të gjerë

00:20:09.000 --> 00:20:12.000
të asaj se çfarë mund të bëjë zgjedhja,

00:20:12.000 --> 00:20:15.000
dhe se çfarë mund të paraqesë.

00:20:15.000 --> 00:20:17.000
Dhe kjo nuk çon në

00:20:17.000 --> 00:20:20.000
një relativizëm moral paralizues.

00:20:20.000 --> 00:20:22.000
Më sakt, na mëson ne kur

00:20:22.000 --> 00:20:24.000
dhe si të veprojmë.

00:20:24.000 --> 00:20:26.000
Na afron aq shumë me njëri tjetrin

00:20:26.000 --> 00:20:29.000
sa të mund të realizojmë plotësisht potencialin e zgjedhjes

00:20:29.000 --> 00:20:31.000
të inspirojmë shpresë