WEBVTT

00:18:57.000 --> 00:19:00.000
perspektiva të reja në tregimin e tyre,

00:19:00.000 --> 00:19:02.000
që ka drejtuar zgjedhjet e tyre

00:19:02.000 --> 00:19:05.000
për një kohë aq të gjatë.

00:19:05.000 --> 00:19:08.000
Robert Frost kishte thënë,

00:19:08.000 --> 00:19:11.000
"Është poezia ajo që humbet në përkthim."

00:19:12.000 --> 00:19:14.000
Kjo sugjeron se

00:19:14.000 --> 00:19:16.000
çfarëdo që është e bukur dhe lëviz,

00:19:16.000 --> 00:19:19.000
çfarëdo që na jep ne një mënyrë të re për të parë,

00:19:19.000 --> 00:19:21.000
nuk mund t'u komunikohet atyre

00:19:21.000 --> 00:19:24.000
që flasin një gjuhë tjetër.

00:19:24.000 --> 00:19:26.000
Por Joseph Brodsky ka thënë se,

00:19:26.000 --> 00:19:28.000
"Është poezia

00:19:28.000 --> 00:19:30.000
ajo që fitohet nga një përkthim,"

00:19:30.000 --> 00:19:32.000
duke sugjeruar se përkthimi