WEBVTT

00:17:58.000 --> 00:18:01.000
"Mund të kesh çfarëdo, çdo gjë."

00:18:02.000 --> 00:18:04.000
"Është storje e mrekullueshme,

00:18:04.000 --> 00:18:06.000
dhe është e kuptueshme pse ata do hezitonin

00:18:06.000 --> 00:18:09.000
ta rishikonin atë.

00:18:09.000 --> 00:18:11.000
Por kur e shikoni nga afër,

00:18:11.000 --> 00:18:13.000
fillon të shohësh vrimat,

00:18:13.000 --> 00:18:15.000
dhe fillon të kuptosh se storja

00:18:15.000 --> 00:18:18.000
mund të tregohet në shumë mënyra tjera.

00:18:18.000 --> 00:18:20.000
Amerikanët shumë shpesh kanë provuar

00:18:20.000 --> 00:18:23.000
të përhapin idetë e tyre për zgjedhjen

00:18:23.000 --> 00:18:26.000
duke besuar se ato do të ishin, ose do duhej të ishin,

00:18:26.000 --> 00:18:29.000
të mirëseardhura me zemra dhe mendje të hapura.

00:18:29.000 --> 00:18:32.000
Por librat e historisë dhe lajmet e përditshme na tregojnë