WEBVTT

00:21:58.000 --> 00:22:01.000
dhe po mundohesha të vendosja mes dy nuancave shumë të lehta të ngjyrës rozë.

00:22:01.000 --> 00:22:03.000
Dhe njëra quhet "Pantofla baleti."

00:22:03.000 --> 00:22:06.000
Tjetra quhej "E adhurueshme."

00:22:06.000 --> 00:22:08.000
(Të qeshura)

00:22:08.000 --> 00:22:10.000
Kështu pyeta dy zonja,

00:22:10.000 --> 00:22:12.000
dhe njëra më tha, "Duhet patjetër të përdorësh nuancën "Pantofla e Baletit."

00:22:12.000 --> 00:22:14.000
"Më thuaj si duket?"

00:22:14.000 --> 00:22:16.000
"Është një nuancë shumë elegante e rozës."

00:22:16.000 --> 00:22:18.000
"Shumë mirë."

00:22:18.000 --> 00:22:20.000
Zonja tjetër më tha të përdorja nuancën "E Adhurueshme".

00:22:20.000 --> 00:22:22.000
"Si duket"

00:22:22.000 --> 00:22:25.000
"Është një nuancë magjepsëse e rozës."

00:22:26.000 --> 00:22:28.000
Dhe kështu i pyeta, "Por si mund t'i dalloj?

00:22:28.000 --> 00:22:30.000
Çfarë është ndryshe rreth tyre?"

00:22:30.000 --> 00:22:32.000
Dhe ato thanë, "Ja, njëra është elegante, tjetra është magjepsëse."