WEBVTT

00:17:28.000 --> 00:17:31.000
nga ideja me të cilën ne kemi mësuar të ngrijmë

00:17:31.000 --> 00:17:33.000
fantasmagorinë lëvizëse

00:17:33.000 --> 00:17:36.000
që është përvoja jonë aktuale."

00:17:38.000 --> 00:17:40.000
Storja që amerikanët e tregojnë,

00:17:40.000 --> 00:17:42.000
storja ku mbështetet

00:17:42.000 --> 00:17:44.000
ëndërra amerikane,

00:17:44.000 --> 00:17:47.000
është storja e zgjedhjes së pafund.

00:17:47.000 --> 00:17:49.000
Kjo premton

00:17:49.000 --> 00:17:51.000
aq shumë:

00:17:51.000 --> 00:17:53.000
liri, lumturi,

00:17:53.000 --> 00:17:55.000
sukses.

00:17:55.000 --> 00:17:58.000
Ta dorëzon botën para këmbëve tua dhe thotë,

00:17:58.000 --> 00:18:01.000
"Mund të kesh çfarëdo, çdo gjë."