WEBVTT

00:20:29.000 --> 00:20:31.000
të inspirojmë shpresë

00:20:31.000 --> 00:20:33.000
dhe të fitojmë lirinë

00:20:33.000 --> 00:20:35.000
që zgjedhja premton

00:20:35.000 --> 00:20:37.000
por jo gjithmonë e ofron.

00:20:37.000 --> 00:20:40.000
Nëse mësojmë të flasim me njëri tjetrin.

00:20:40.000 --> 00:20:43.000
edhe përmes përkthimit,

00:20:43.000 --> 00:20:45.000
atëherë ne do mund të fillojmë ta shohim zgjedhjen

00:20:45.000 --> 00:20:47.000
në gjithë çuditshmërinë e saj,

00:20:47.000 --> 00:20:50.000
kompleksitetin

00:20:50.000 --> 00:20:52.000
dhe bukurinë e jashtëzakonshme.

00:20:52.000 --> 00:20:54.000
Faleminderit.

00:20:54.000 --> 00:21:05.000
(Duartrokitje)