WEBVTT

00:12:59.000 --> 00:13:02.000
Ne të gjithë kemi limite fizike, mentale

00:13:02.000 --> 00:13:04.000
dhe emocionale (të qeshura)

00:13:04.000 --> 00:13:06.000
që e bën të pamundur për ne

00:13:06.000 --> 00:13:09.000
të procesojmë secilën zgjedhje që na ofrohet,

00:13:09.000 --> 00:13:11.000
edhe në një dyqan ushqimesh,

00:13:11.000 --> 00:13:14.000
lëre më gjatë gjithë jetës sonë.

00:13:14.000 --> 00:13:17.000
Një numër studimesh që kam bërë kanë treguar

00:13:17.000 --> 00:13:19.000
se kur ju jep njerëzve 10 apo më shumë opcione

00:13:19.000 --> 00:13:22.000
kur ata janë duke bërë një zgjedhje, ata marrin vendime më të gabuara,

00:13:22.000 --> 00:13:24.000
qoftë rreth shëndetit, investimeve,

00:13:24.000 --> 00:13:26.000
fusha tjera kritike.

00:13:26.000 --> 00:13:28.000
Megjithatë, shumë prej nesh besojnë

00:13:28.000 --> 00:13:31.000
se ne vetë duhet të bëjmë zgjedhjet tona