WEBVTT

00:20:54.000 --> 00:21:05.000
(Duartrokitje)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Faleminderit.

00:21:08.000 --> 00:21:11.000
Sheena, ka një detaj sa i përket biografisë tënde

00:21:11.000 --> 00:21:13.000
të cilin nuk e kemi shkruar në librin e programit.

00:21:13.000 --> 00:21:16.000
Por deri tani është e qartë për të gjithë në këtë dhomë. Ti je e verbër.

00:21:16.000 --> 00:21:19.000
Dhe mendoj se një nga pyetjet në mendjen e secilit është:

00:21:19.000 --> 00:21:22.000
Si ndikon ajo në studimin tënd të zgjedhjes

00:21:22.000 --> 00:21:24.000
sepse ajo është një aktivitet

00:21:24.000 --> 00:21:27.000
që për shumicën e njerëzve asociohet me informata visuale

00:21:27.000 --> 00:21:30.000
si estetika dhe ngjyra e kështu me rradhë?