WEBVTT

00:15:02.000 --> 00:15:04.000
Në një studim që bëra me

00:15:04.000 --> 00:15:06.000
Simona Botti dhe Kristina Orfali,

00:15:06.000 --> 00:15:08.000
prindë amerikanë dhe francezë

00:15:08.000 --> 00:15:10.000
janë intervistuar.

00:15:10.000 --> 00:15:12.000
Ata të gjithë kishin

00:15:12.000 --> 00:15:14.000
kaluar të njejtën tragjedi.

00:15:14.000 --> 00:15:17.000
Në secilin rast, prindërit kishin vendosur të hiqnin tubat

00:15:17.000 --> 00:15:19.000
dhe foshnjet kishin vdekur.

00:15:19.000 --> 00:15:21.000
Por kishte një dallim shumë të madh.

00:15:21.000 --> 00:15:24.000
Në Francë, mjekët vendosnin a do të hiqnin dhe kur

00:15:24.000 --> 00:15:27.000
do të hiqnin tubat,

00:15:27.000 --> 00:15:29.000
kurse në SHBA,

00:15:29.000 --> 00:15:32.000
vendimi final mbetej me prindërit.