WEBVTT

00:15:58.000 --> 00:16:00.000
ali nas je naučio tako mnogo.

00:16:00.000 --> 00:16:03.000
Dao nam je novi pogled na život."

00:16:04.000 --> 00:16:07.000
Američki roditelji su govorili stvari kao,

00:16:07.000 --> 00:16:10.000
"Šta bi bilo? Šta bi bilo?"

00:16:10.000 --> 00:16:12.000
Jedan roditelj se žalio,

00:16:12.000 --> 00:16:15.000
"Osećam da su me namerno mučili.

00:16:15.000 --> 00:16:18.000
Kako su me naveli da to uradim?"

00:16:18.000 --> 00:16:20.000
A jedan drugi je rekao,

00:16:20.000 --> 00:16:22.000
"Osećam kao da sam imao ulogu

00:16:22.000 --> 00:16:25.000
u pogubljenju."

00:16:25.000 --> 00:16:27.000
Ali kada smo upitali američke roditelje

00:16:27.000 --> 00:16:29.000
da li bi radije da

00:16:29.000 --> 00:16:32.000
su doktori doneli odluku,