WEBVTT

00:16:29.000 --> 00:16:32.000
su doktori doneli odluku,

00:16:32.000 --> 00:16:34.000
svi su rekli, "Ne."

00:16:34.000 --> 00:16:36.000
Nisu mogli da zamisle

00:16:36.000 --> 00:16:38.000
da taj izbor predaju nekom drugom,

00:16:38.000 --> 00:16:41.000
iako su se zbog te odluke

00:16:41.000 --> 00:16:43.000
osećali kao u zamci,

00:16:43.000 --> 00:16:45.000
krivi, ljuti.

00:16:45.000 --> 00:16:47.000
U nemalom broju slučajeva

00:16:47.000 --> 00:16:50.000
čak su bili klinički depresivni.

00:16:50.000 --> 00:16:52.000
Ovi roditelji nisu mogli da zamisle

00:16:52.000 --> 00:16:54.000
da se odreknu tog izbora,

00:16:54.000 --> 00:16:56.000
jer bi to bilo u suprotnosti

00:16:56.000 --> 00:16:59.000
sa svime što su naučili

00:16:59.000 --> 00:17:01.000
i svime u šta veruju