WEBVTT

00:17:28.000 --> 00:17:31.000
od ideje kojom učimo da zamrznemo

00:17:31.000 --> 00:17:33.000
promenljivu fantazmagoriju

00:17:33.000 --> 00:17:36.000
koja je naše stvarno iskustvo."

00:17:38.000 --> 00:17:40.000
Priča koju Amerikanci pričaju,

00:17:40.000 --> 00:17:42.000
priča od koje

00:17:42.000 --> 00:17:44.000
zavisi američki san,

00:17:44.000 --> 00:17:47.000
je priča o bezgraničnim izborima.

00:17:47.000 --> 00:17:49.000
Narativ

00:17:49.000 --> 00:17:51.000
toliko mnogo obećava:

00:17:51.000 --> 00:17:53.000
slobodu, sreću,

00:17:53.000 --> 00:17:55.000
uspeh.

00:17:55.000 --> 00:17:58.000
Prostire svet pred vašim stopama i kaže,

00:17:58.000 --> 00:18:01.000
"Možeš imati bilo šta, sve."