WEBVTT

00:22:59.000 --> 00:23:02.000
50% žena me je optužilo za varanje,

00:23:02.000 --> 00:23:04.000
da sam stavila istu boju laka za nokte

00:23:04.000 --> 00:23:06.000
u obe te bočice.

00:23:06.000 --> 00:23:08.000
(smeh)

00:23:08.000 --> 00:23:12.000
(aplauz)

00:23:12.000 --> 00:23:15.000
U tom trenutku se zapitate ko tu koga zeza.

00:23:15.000 --> 00:23:18.000
One žene koje su mogle da ih razlikuju,

00:23:18.000 --> 00:23:21.000
kada su nalepnice skinute, birale su "Neodoljivu",

00:23:21.000 --> 00:23:23.000
a kada nalepnice nisu skidane,

00:23:23.000 --> 00:23:26.000
birale su "Baletske patike".

00:23:26.000 --> 00:23:28.000
Dakle, koliko ja vidim,

00:23:28.000 --> 00:23:30.000
ruža pod drugim imenom

00:23:30.000 --> 00:23:32.000
verovatno izgleda drugačije