WEBVTT

00:22:28.000 --> 00:22:30.000
Po čemu se razlikuju?"

00:22:30.000 --> 00:22:32.000
Rekle su, "Pa, jedna je elegantna, druga je glamurozna."

00:22:32.000 --> 00:22:34.000
Okej, to znamo.

00:22:34.000 --> 00:22:36.000
Jedina stvar oko koje su se složile:

00:22:36.000 --> 00:22:38.000
pa, da mogu da ih vidim,

00:22:38.000 --> 00:22:40.000
sigurno bih mogla i da ih razlikujem.

00:22:40.000 --> 00:22:42.000
(smeh)

00:22:42.000 --> 00:22:45.000
Zanimalo me je da li su pod uticajem

00:22:45.000 --> 00:22:47.000
naziva ili sadržaja boje.

00:22:47.000 --> 00:22:50.000
Tako sam se odlučila na jedan eksperiment.

00:22:50.000 --> 00:22:53.000
Donela sam te dve bočice laka u laboratoriju

00:22:53.000 --> 00:22:55.000
i skinula nalepnice.

00:22:55.000 --> 00:22:57.000
Dovela sam žene u laboratoriju

00:22:57.000 --> 00:22:59.000
i pitala ih, "Koju biste odabrali?"

00:22:59.000 --> 00:23:02.000
50% žena me je optužilo za varanje,