WEBVTT

00:17:58.000 --> 00:18:01.000
"Možeš imati bilo šta, sve."

00:18:02.000 --> 00:18:04.000
To je super priča,

00:18:04.000 --> 00:18:06.000
i razumljivo je zašto su ljudi nevoljni

00:18:06.000 --> 00:18:09.000
da je preispitaju.

00:18:09.000 --> 00:18:11.000
Ali kada bolje pogledate,

00:18:11.000 --> 00:18:13.000
počinjete da vidite rupe,

00:18:13.000 --> 00:18:15.000
i počinjete da uviđate da ta priča

00:18:15.000 --> 00:18:18.000
može da se ispriča na mnogo drugih načina.

00:18:18.000 --> 00:18:20.000
Amerikanci tako često pokušavaju

00:18:20.000 --> 00:18:23.000
da rašire svoju ideju izbora,

00:18:23.000 --> 00:18:26.000
verujući da će biti i da treba da budu

00:18:26.000 --> 00:18:29.000
prihvaćeni otvorenih srca i umova.

00:18:29.000 --> 00:18:32.000
Ali istorijske knjige i dnevne vesti