WEBVTT

00:18:57.000 --> 00:19:00.000
nove perspektive u svoj narativ

00:19:00.000 --> 00:19:02.000
koji već dugo

00:19:02.000 --> 00:19:05.000
upravlja njihovim izborima.

00:19:05.000 --> 00:19:08.000
Robert Frost je jednom rekao da,

00:19:08.000 --> 00:19:11.000
"Poezija se gubi u prevodu".

00:19:12.000 --> 00:19:14.000
Ovo govori da

00:19:14.000 --> 00:19:16.000
sve što je lepo i dirljivo,

00:19:16.000 --> 00:19:19.000
sve što nam daje novi način gledanja,

00:19:19.000 --> 00:19:21.000
ne može da se rečima prenese

00:19:21.000 --> 00:19:24.000
onima koji govore neki drugi jezik.

00:19:24.000 --> 00:19:26.000
Ali Džozef Brodsky je rekao da,

00:19:26.000 --> 00:19:28.000
"Je poezija ta

00:19:28.000 --> 00:19:30.000
koja se prevodom dobija",

00:19:30.000 --> 00:19:32.000
sugerišući da prevod