WEBVTT

00:20:29.000 --> 00:20:31.000
inspirisanju nade

00:20:31.000 --> 00:20:33.000
i dostizanju slobode

00:20:33.000 --> 00:20:35.000
koje izbori obećavaju

00:20:35.000 --> 00:20:37.000
ali ne ispunjavaju uvek.

00:20:37.000 --> 00:20:40.000
Ako naučimo da razgovaramo,

00:20:40.000 --> 00:20:43.000
čak i sa prevodom,

00:20:43.000 --> 00:20:45.000
onda možemo videti izbor

00:20:45.000 --> 00:20:47.000
u svoj svojoj neobičnosti,

00:20:47.000 --> 00:20:50.000
složenosti,

00:20:50.000 --> 00:20:52.000
i neodoljivoj lepoti.

00:20:52.000 --> 00:20:54.000
Hvala vam.

00:20:54.000 --> 00:21:05.000
(aplauz)