WEBVTT

00:19:28.000 --> 00:19:30.000
koja se prevodom dobija",

00:19:30.000 --> 00:19:32.000
sugerišući da prevod

00:19:32.000 --> 00:19:34.000
može biti kreativni

00:19:34.000 --> 00:19:37.000
čin transformacije.

00:19:37.000 --> 00:19:39.000
Kada se radi o izborima,

00:19:39.000 --> 00:19:42.000
mnogo više možemo dobiti nego izgubiti

00:19:42.000 --> 00:19:45.000
uključivanjem u mnoge

00:19:45.000 --> 00:19:48.000
prevode narativa.

00:19:48.000 --> 00:19:50.000
Umesto da jednu

00:19:50.000 --> 00:19:52.000
priču zamenimo drugom,

00:19:52.000 --> 00:19:54.000
možemo da naučimo i uživamo

00:19:54.000 --> 00:19:57.000
iz mnogih postojećih verzija

00:19:57.000 --> 00:20:00.000
i mnogih koje će tek biti napisane.

00:20:00.000 --> 00:20:03.000
Nebitno odakle smo