WEBVTT

00:21:58.000 --> 00:22:01.000
i pokušavala da se odlučim između dve veoma svetle nijanse roze.

00:22:01.000 --> 00:22:03.000
Jedna se zvala "Baletske patike".

00:22:03.000 --> 00:22:06.000
A druga se zvala "Neodoljiva".

00:22:06.000 --> 00:22:08.000
(smeh)

00:22:08.000 --> 00:22:10.000
Pitala sam neke dve dame.

00:22:10.000 --> 00:22:12.000
Jedna mi je rekla, "Svakako morate uzeti 'Baletske patike'".

00:22:12.000 --> 00:22:14.000
"Pa, kako izgleda ta boja?"

00:22:14.000 --> 00:22:16.000
"Pa, to je veoma elegantna nijansa roze."

00:22:16.000 --> 00:22:18.000
"Okej, super."

00:22:18.000 --> 00:22:20.000
Druga žena mi kaže da uzmem "Neodoljivu".

00:22:20.000 --> 00:22:22.000
"Kakva je ta boja?"

00:22:22.000 --> 00:22:25.000
"To je glamurozna nijansa roze."

00:22:26.000 --> 00:22:28.000
Pitala sam ih, "Pa, kako da ih razlikujem?

00:22:28.000 --> 00:22:30.000
Po čemu se razlikuju?"

00:22:30.000 --> 00:22:32.000
Rekle su, "Pa, jedna je elegantna, druga je glamurozna."