WEBVTT

00:09:55.000 --> 00:10:01.000
(smeh)

00:10:01.000 --> 00:10:03.000
Za moderne Amerikance, koji su izloženi

00:10:03.000 --> 00:10:06.000
mnogo većem broju mogućnosti i oglasa za mogućnosti

00:10:06.000 --> 00:10:08.000
nego bilo ko u svetu,

00:10:08.000 --> 00:10:10.000
izbor govori o njima koliko

00:10:10.000 --> 00:10:13.000
govori i o samom proizvodu.

00:10:13.000 --> 00:10:16.000
Ukombinujte ovo sa pretpostavkom da je više izbora uvek bolje,

00:10:16.000 --> 00:10:19.000
i dobijate grupu ljudi kojima je svaka i najmanja razlika bitna

00:10:19.000 --> 00:10:21.000
tako da je svaki izbor bitan.

00:10:21.000 --> 00:10:24.000
Ali za ljude iz istočne Evrope,

00:10:24.000 --> 00:10:26.000
iznenadna dostupnost svih tih

00:10:26.000 --> 00:10:29.000
proizvoda na tržištu bila je preplavljujuća.

00:10:29.000 --> 00:10:31.000
Bili su preplavljeni izborom