WEBVTT

00:20:54.000 --> 00:21:05.000
(aplauz)

00:21:05.000 --> 00:21:08.000
Bruno Đuzani: Hvala.

00:21:08.000 --> 00:21:11.000
Šina, postoji jedan detalj u Vašoj biografiji

00:21:11.000 --> 00:21:13.000
koji nismo napisali u programu.

00:21:13.000 --> 00:21:16.000
Do sada je to očigledno svima u prostoriji. Vi ste slepi.

00:21:16.000 --> 00:21:19.000
I pretpostavljam da je jedno od pitanja koje je svima na pameti:

00:21:19.000 --> 00:21:22.000
Kako to utiče na Vaša istraživanja izbora,

00:21:22.000 --> 00:21:24.000
jer to je aktivnost

00:21:24.000 --> 00:21:27.000
koja, za mnoge, ima veze sa vizuelnim stimulusima,

00:21:27.000 --> 00:21:30.000
kao estetika i boja i slično?