WEBVTT

00:18:29.000 --> 00:18:32.000
Ali istorijske knjige i dnevne vesti

00:18:32.000 --> 00:18:35.000
pokazuju nam da nije uvek tako.

00:18:35.000 --> 00:18:37.000
Ta fantazmagorija,

00:18:37.000 --> 00:18:39.000
konkretno iskustvo koje pokušavamo da razumemo

00:18:39.000 --> 00:18:42.000
i organizujemo kroz narativ,

00:18:42.000 --> 00:18:45.000
varira od mesta do mesta.

00:18:45.000 --> 00:18:47.000
Nijedan narativ ne zadovoljava

00:18:47.000 --> 00:18:50.000
potrebe svih i svuda.

00:18:51.000 --> 00:18:54.000
Štaviše, i samim Amerikancima bi

00:18:54.000 --> 00:18:57.000
koristilo da usvoje

00:18:57.000 --> 00:19:00.000
nove perspektive u svoj narativ

00:19:00.000 --> 00:19:02.000
koji već dugo