WEBVTT

00:16:59.000 --> 00:17:01.000
i svime u šta veruju

00:17:01.000 --> 00:17:03.000
o moći

00:17:03.000 --> 00:17:06.000
i svrsi izbora.

00:17:06.000 --> 00:17:09.000
U svom eseju, "Beli album",

00:17:09.000 --> 00:17:12.000
Džoan Didion piše,

00:17:12.000 --> 00:17:14.000
"Pričamo sebi priče

00:17:14.000 --> 00:17:16.000
da bismo živeli.

00:17:16.000 --> 00:17:18.000
Interpretiramo ono što vidimo,

00:17:18.000 --> 00:17:20.000
od mnogih mogućnosti

00:17:20.000 --> 00:17:22.000
biramo najbolju.

00:17:22.000 --> 00:17:24.000
U potpunosti živimo od nametanja

00:17:24.000 --> 00:17:26.000
narativa

00:17:26.000 --> 00:17:28.000
različitim slikama,

00:17:28.000 --> 00:17:31.000
od ideje kojom učimo da zamrznemo