WEBVTT

00:12:28.000 --> 00:12:30.000
a ne slobode.

00:12:30.000 --> 00:12:32.000
Drugim rečima,

00:12:32.000 --> 00:12:34.000
izbor može postati direktna suprotnost

00:12:34.000 --> 00:12:36.000
svega onoga što predstavlja

00:12:36.000 --> 00:12:38.000
u Americi,

00:12:38.000 --> 00:12:40.000
kada se nametne onima

00:12:40.000 --> 00:12:43.000
koji su za njega nedovoljno pripremljeni.

00:12:43.000 --> 00:12:45.000
Ali nisu samo drugi ljudi

00:12:45.000 --> 00:12:47.000
u drugim mestima ti

00:12:47.000 --> 00:12:49.000
koji osećaju pritisak

00:12:49.000 --> 00:12:51.000
sve većih mogućnosti izbora.

00:12:51.000 --> 00:12:53.000
I sami Amerikanci otkrivaju

00:12:53.000 --> 00:12:55.000
da neograničen izbor

00:12:55.000 --> 00:12:57.000
deluje primamljivije u teoriji

00:12:57.000 --> 00:12:59.000
nego u praksi.

00:12:59.000 --> 00:13:02.000
Svi imamo fizička, mentalna