WEBVTT

00:21:27.000 --> 00:21:30.000
kao estetika i boja i slično?

00:21:31.000 --> 00:21:33.000
Šina Ijengar: Pa, interesantno da pitate to,

00:21:33.000 --> 00:21:36.000
jer jedna od interesatnih stvari u vezi s tim što sam slepa

00:21:36.000 --> 00:21:38.000
je što zapravo imate prednost

00:21:38.000 --> 00:21:40.000
kada posmatrate kako

00:21:40.000 --> 00:21:42.000
ljudi sa čulom vida posmatraju izbor.

00:21:42.000 --> 00:21:44.000
I kao što se spomenuli, mnogi izbori

00:21:44.000 --> 00:21:46.000
ovih dana su veoma vizuelni.

00:21:46.000 --> 00:21:48.000
Da, ja - kao što možete očekivati -

00:21:48.000 --> 00:21:50.000
se prilično isfrustriram izborom

00:21:50.000 --> 00:21:52.000
na primer laka za nokte

00:21:52.000 --> 00:21:54.000
jer moram da se oslonim da ono što drugi predlažu.

00:21:54.000 --> 00:21:56.000
I ne mogu da odlučim.

00:21:56.000 --> 00:21:58.000
Tako sam jednom bila u salonu lepote

00:21:58.000 --> 00:22:01.000
i pokušavala da se odlučim između dve veoma svetle nijanse roze.