WEBVTT

00:14:29.000 --> 00:14:31.000
Ili da skinu Barbaru

00:14:31.000 --> 00:14:33.000
sa aparata,

00:14:33.000 --> 00:14:36.000
u kom slučaju bi umrla u roku od nekoliko sati,

00:14:36.000 --> 00:14:39.000
ili da je održavaju na aparatima,

00:14:39.000 --> 00:14:41.000
u kom slučaju bi možda umrla

00:14:41.000 --> 00:14:43.000
u roku od nekoliko dana.

00:14:43.000 --> 00:14:45.000
Ako preživi, ostala bi

00:14:45.000 --> 00:14:48.000
u stalnom vegetativnom stanju,

00:14:48.000 --> 00:14:51.000
nikada ne bi hodala, govorila

00:14:51.000 --> 00:14:54.000
ili stupala u vezu s ljudima.

00:14:54.000 --> 00:14:56.000
Šta su oni učinili?

00:14:56.000 --> 00:14:59.000
Šta bi bilo koji roditelj učinio?