WEBVTT

00:19:57.000 --> 00:20:00.000
i mnogih koje će tek biti napisane.

00:20:00.000 --> 00:20:03.000
Nebitno odakle smo

00:20:03.000 --> 00:20:05.000
i kakav nam je narativ,

00:20:05.000 --> 00:20:07.000
svi imamo odgovornost

00:20:07.000 --> 00:20:09.000
da se otvorimo širini

00:20:09.000 --> 00:20:12.000
onoga što izbor može biti

00:20:12.000 --> 00:20:15.000
i šta može predstavljati.

00:20:15.000 --> 00:20:17.000
I to ne vodi

00:20:17.000 --> 00:20:20.000
parališućem moralnom relativizmu.

00:20:20.000 --> 00:20:22.000
Umesto toga, uči nas kada

00:20:22.000 --> 00:20:24.000
i kako da delamo.

00:20:24.000 --> 00:20:26.000
Dovodi nas toliko bliže

00:20:26.000 --> 00:20:29.000
shvatanju punog potencijala izbora,

00:20:29.000 --> 00:20:31.000
inspirisanju nade