WEBVTT

00:17:29.750 --> 00:17:33.046
förenkla allt skrämmande

00:17:33.453 --> 00:17:36.000
som vi faktiskt upplever."

00:17:37.820 --> 00:17:40.200
Det som berättas i USA,

00:17:40.660 --> 00:17:44.140
berättelsen, på vilken
landets dröm bygger på,

00:17:44.160 --> 00:17:47.000
är berättelsen om obegränsade val.

00:17:47.450 --> 00:17:48.980
Denna berättelse

00:17:49.000 --> 00:17:50.980
lovar så mycket:

00:17:51.000 --> 00:17:53.610
Frihet, lycka,

00:17:53.630 --> 00:17:54.980
framgång.

00:17:55.330 --> 00:17:57.396
Den lägger världen för dina fötter,

00:17:57.406 --> 00:17:58.413
och säger:

00:17:58.590 --> 00:18:01.820
"Du kan få vad som helst och allt."