WEBVTT

00:20:00.180 --> 00:20:02.410
Oavsett var du kommer ifrån

00:20:02.840 --> 00:20:04.980
och vad din berättelse är,

00:20:05.000 --> 00:20:07.040
så har vi alla ett ansvar

00:20:07.060 --> 00:20:09.860
att öppna oss själva för en vidare syn

00:20:09.880 --> 00:20:11.560
på vad val kan göra,

00:20:11.810 --> 00:20:14.320
och vad de kan representera.

00:20:15.000 --> 00:20:16.790
Och detta leder inte till

00:20:16.810 --> 00:20:19.840
en förlamande moralisk relativism.

00:20:20.350 --> 00:20:21.980
Utan snarare, så lär det oss

00:20:22.000 --> 00:20:23.930
när och hur vi ska agera.

00:20:24.210 --> 00:20:26.240
Det för oss närmare

00:20:26.260 --> 00:20:29.380
till att inse potentialen av val,

00:20:29.990 --> 00:20:31.670
att inspirera till hopp